1
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.9,2590,[黄蜂] 威廉姆斯 突破跳投：不中
TOR,00:21.9,202349,[猛龙 24-25] 瓦斯奎兹 跳投：命中（2分）
CHA,00:45.2,203077,[黄蜂 25-22] 基德-基尔克里斯特 突破跳投：命中（4分）助攻：威廉姆斯（1次助攻）
TOR,00:53.8,101150,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
TOR,01:08,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
CHA,01:11,2590,[黄蜂] 威廉姆斯 跳投：不中
TOR,01:28,202685,[猛龙 22-23] 瓦兰西尤纳斯 一次罚球中 （7分）
TOR,01:28,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,01:28,101150,[猛龙] 威廉姆斯 替换下 德罗赞
CHA,01:28,203148,[黄蜂] 罗伯茨 替换下 亨德森
CHA,01:28,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,01:28,202685,[猛龙 21-23] 瓦兰西尤纳斯 转身跳投：命中（6分）
TOR,01:44,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:45,201945,[黄蜂] 亨德森 三分投篮：不中
CHA,01:49,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CHA,01:50,2590,[黄蜂] 威廉姆斯 上篮：不中
CHA,02:00,202687,毕永博 与 约翰逊  跳球 （基德-基尔克里斯特  得到球）
TOR,02:01,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
CHA,02:11,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:13,201942,[猛龙] 德罗赞 跳投：不中
TOR,02:23,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
CHA,02:25,101107,[黄蜂] 威廉姆斯 跳投：不中
TOR,02:44,202685,[猛龙 19-23] 瓦兰西尤纳斯 两次罚球第二罚中 （4分）
TOR,02:44,202685,[猛龙 18-23] 瓦兰西尤纳斯 两次罚球第一罚中 （3分）
CHA,02:44,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,02:44,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,02:44,0,[黄蜂] 暂停 : 常规暂停
CHA,02:44,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,02:52,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
CHA,02:54,2744,[黄蜂] 杰弗森 跳投：不中 封盖：德罗赞（1次封盖）
TOR,03:13,200768,[猛龙 17-23] 洛瑞 突破上篮：命中（6分）助攻：罗斯（3次助攻）
CHA,03:39,2744,[黄蜂 23-15] 杰弗森 跳投：命中（6分）
TOR,03:59,200768,[猛龙 15-21] 洛瑞 突破上篮：命中（4分）助攻：罗斯（2次助攻）
CHA,04:06,201945,[黄蜂] 亨德森 失误：误传（2 次失误）抢断：罗斯（1 次抢断）
TOR,04:24,203082,[猛龙 13-21] 罗斯 三分远投：命中（3分）助攻：德罗赞（1次助攻）
CHA,04:45,201945,[黄蜂 21-10] 亨德森 三分远投：命中（7分）助攻：蔡勒（1次助攻）
CHA,04:55,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:4)
TOR,04:56,201942,[猛龙] 德罗赞 跳投：不中
TOR,05:04,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
CHA,05:05,2744,[黄蜂] 杰弗森 跳投：不中
TOR,05:26,200768,[猛龙 10-18] 洛瑞 跳投：命中（2分）助攻：约翰逊（1次助攻）
TOR,05:33,0,[猛龙] 暂停 : 常规暂停
CHA,05:37,2744,[黄蜂 18-8] 杰弗森 上篮：命中（4分）助攻：威廉姆斯（1次助攻）
CHA,05:52,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:54,101161,[猛龙] 约翰逊 跳投：不中
CHA,06:06,203077,[黄蜂 16-8] 基德-基尔克里斯特 补篮：命中（2分）
CHA,06:06,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,06:07,2744,[黄蜂] 杰弗森 跳投：不中
TOR,06:18,201942,[猛龙 8-14] 德罗赞 跳投：命中（6分）助攻：洛瑞（2次助攻）
CHA,06:26,201945,[黄蜂] 亨德森 犯规: 个人犯规 (1 次犯规)
CHA,06:37,203469,[黄蜂 14-6] 蔡勒 两次罚球第二罚中 （2分）
CHA,06:37,203469,[黄蜂 13-6] 蔡勒 两次罚球第一罚中 （1分）
TOR,06:37,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,06:41,101161,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
CHA,06:48,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:49,200768,[猛龙] 洛瑞 跳投：不中 封盖：威廉姆斯（1次封盖）
CHA,07:11,2744,[黄蜂 12-6] 杰弗森 勾手投篮：命中（2分）
TOR,07:25,202685,[猛龙 6-10] 瓦兰西尤纳斯 两次罚球第二罚中 （2分）
TOR,07:25,202685,[猛龙 5-10] 瓦兰西尤纳斯 两次罚球第一罚中 （1分）
CHA,07:25,203469,[黄蜂] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,07:25,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:25,203082,[猛龙] 罗斯 突破跳投：不中
CHA,07:43,2590,[黄蜂 10-4] 威廉姆斯 三分远投：命中（6分）
CHA,07:51,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:52,201942,[猛龙] 德罗赞 漂移跳投：不中
TOR,08:00,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:01,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,08:12,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:14,201942,[猛龙] 德罗赞 跳投：不中 封盖：蔡勒（1次封盖）
CHA,08:35,201945,[黄蜂 7-4] 亨德森 跳投：命中（4分）助攻：基德-基尔克里斯特（2次助攻）
TOR,08:56,201942,[猛龙 4-5] 德罗赞 上篮：命中（4分）助攻：洛瑞（1次助攻）
CHA,09:15,201945,[黄蜂] 亨德森 失误：误传（1 次失误）
CHA,09:21,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:23,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,09:28,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:29,2744,[黄蜂] 杰弗森 跳投：不中
CHA,09:41,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:42,201942,[猛龙] 德罗赞 转身后仰投篮：不中
CHA,09:57,201945,[黄蜂 5-2] 亨德森 后仰跳投：命中（2分）助攻：基德-基尔克里斯特（1次助攻）
TOR,10:15,201942,[猛龙 2-3] 德罗赞 跳投：命中（2分）助攻：罗斯（1次助攻）
CHA,10:24,2590,[黄蜂] 威廉姆斯 失误：出界（1 次失误）
CHA,10:32,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:33,203082,[猛龙] 罗斯 三分投篮：不中
CHA,10:58,2590,[黄蜂 3-0] 威廉姆斯 三分远投：命中（3分）
CHA,11:04,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:05,201942,[猛龙] 德罗赞 跳投：不中
TOR,11:20,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:22,203469,[黄蜂] 蔡勒 反手上篮：不中
TOR,11:28,203082,[猛龙] 罗斯 违例:脚踢球
CHA,11:34,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:36,200768,[猛龙] 洛瑞 上篮：不中
TOR,11:43,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:45,203469,[黄蜂] 蔡勒 上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
CHA,12:00,203469,蔡勒 与 瓦兰西尤纳斯  跳球 （杰弗森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
TOR,00:01.2,101161,[猛龙 42-53] 约翰逊 扣篮：命中（2分）助攻：洛瑞（3次助攻）
CHA,00:21.5,203077,[黄蜂 53-40] 基德-基尔克里斯特 突破上篮：命中（6分）
CHA,00:24.9,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:4)
TOR,00:26.9,200768,[猛龙] 洛瑞 突破跳投：不中
CHA,00:46.1,203469,[黄蜂 51-40] 蔡勒 跳投：命中（4分）助攻：威廉姆斯（3次助攻）
TOR,01:05,201942,[猛龙 40-49] 德罗赞 跳投：命中（12分）助攻：海耶斯（1次助攻）
CHA,01:20,2744,[黄蜂 49-38] 杰弗森 跳投：命中（10分）助攻：史蒂文森（3次助攻）
TOR,01:30,101161,[猛龙] 约翰逊 替换下 帕特森
TOR,01:30,202335,[猛龙] 帕特森 犯规: 个人犯规 (1 次犯规)
TOR,01:44,201942,[猛龙 38-47] 德罗赞 突破跳投：命中（10分）助攻：罗斯（4次助攻）
CHA,01:59,2744,[黄蜂 47-36] 杰弗森 转身勾手投篮：命中（8分）助攻：基德-基尔克里斯特（3次助攻）
CHA,02:13,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:3)
TOR,02:14,203082,[猛龙] 罗斯 三分投篮：不中
CHA,02:23,202362,[黄蜂 45-36] 史蒂文森 上篮：命中（6分）助攻：威廉姆斯（2次助攻）
CHA,02:32,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:7)
TOR,02:35,202335,[猛龙] 帕特森 突破跳投：不中
TOR,02:44,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:4)
CHA,02:45,2744,[黄蜂] 杰弗森 跳投：不中
CHA,02:59,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:2)
TOR,03:00,201942,[猛龙] 德罗赞 转身跳投：不中
CHA,03:15,203469,[黄蜂] 蔡勒 替换下 威廉姆斯
TOR,03:15,101236,[猛龙] 海耶斯 替换下 约翰逊
TOR,03:15,0,[猛龙] 暂停 : 常规暂停
CHA,03:23,2590,[黄蜂 43-36] 威廉姆斯 跳投：命中（8分）助攻：杰弗森（3次助攻）
CHA,03:27,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:6)
CHA,03:28,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,03:38,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:2)
TOR,03:39,201949,[猛龙] 约翰逊 跳投：不中
CHA,03:55,202362,[黄蜂 41-36] 史蒂文森 上篮：命中（4分）助攻：杰弗森（2次助攻）
TOR,04:04,203082,[猛龙] 罗斯 替换下 威廉姆斯
TOR,04:04,201942,[猛龙] 德罗赞 犯规: 无球犯规 (1 次犯规)
CHA,04:12,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,04:13,200768,[猛龙] 洛瑞 跳投：不中 封盖：杰弗森（1次封盖）
TOR,04:26,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:3)
CHA,04:27,2744,[黄蜂] 杰弗森 转身跳投：不中
TOR,04:50,201949,[猛龙 36-39] 约翰逊 突破上篮：命中（4分）
CHA,04:56,203077,[黄蜂] 基德-基尔克里斯特 替换下 亨德森
CHA,04:56,2590,[黄蜂] 威廉姆斯 替换下 罗伯茨
CHA,04:56,201945,[黄蜂] 亨德森 犯规: 个人犯规 (2 次犯规)
TOR,05:00,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
CHA,05:01,201945,[黄蜂] 亨德森 三分投篮：不中
CHA,05:12,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:2)
TOR,05:13,101150,[猛龙] 威廉姆斯 三分投篮：不中
CHA,05:25,201945,[黄蜂 39-34] 亨德森 转身后仰投篮：命中（11分）
CHA,05:40,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:6)
TOR,05:41,200768,[猛龙] 洛瑞 转身后仰投篮：不中
CHA,05:56,0,[黄蜂] 暂停 : 常规暂停
CHA,05:56,101107,[黄蜂] 威廉姆斯 失误：出界（1 次失误）
TOR,06:13,201942,[猛龙 34-37] 德罗赞 跳投：命中（8分）助攻：威廉姆斯（1次助攻）
CHA,06:31,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (2 次犯规)
CHA,06:35,201945,[黄蜂 37-32] 亨德森 跳投：命中（9分）助攻：杰弗森（1次助攻）
CHA,06:46,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:5)
TOR,06:47,201949,[猛龙 32-35] 约翰逊 两次罚球第二罚不中
TOR,06:47,201942,[猛龙] 德罗赞 替换下 汉斯布鲁
TOR,06:47,200768,[猛龙] 洛瑞 替换下 瓦斯奎兹
CHA,06:47,2744,[黄蜂] 杰弗森 替换下 毕永博
TOR,06:47,0,[猛龙] 球队 篮板
TOR,06:47,201949,[猛龙 32-35] 约翰逊 两次罚球第一罚不中
CHA,06:47,202362,[黄蜂] 史蒂文森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,07:03,203148,[黄蜂 35-32] 罗伯茨 突破上篮：命中（4分）
TOR,07:16,201949,[猛龙 32-33] 约翰逊 突破上篮：命中（2分）
TOR,07:22,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:25,101107,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,07:31,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:33,202349,[猛龙] 瓦斯奎兹 突破跳投：不中
TOR,07:49,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
CHA,07:50,202687,[黄蜂] 毕永博 跳起勾手投篮：不中
CHA,07:59,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:00,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,08:04,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,08:07,101150,[猛龙] 威廉姆斯 后仰跳投：不中
TOR,08:27,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
CHA,08:29,202687,[黄蜂] 毕永博 跳投：不中 封盖：帕特森（1次封盖）
CHA,08:45,202687,毕永博 与 约翰逊  跳球 （罗伯茨  得到球）
CHA,08:45,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
0,08:45,0,暂停 : 官方暂停
CHA,08:45,0,[黄蜂] 球队 篮板
CHA,08:45,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
TOR,09:07,201946,[猛龙 30-33] 汉斯布鲁 扣篮：命中（4分）助攻：帕特森（1次助攻）
CHA,09:28,203148,[黄蜂 33-28] 罗伯茨 跳投：命中（2分）助攻：威廉姆斯（2次助攻）
TOR,09:44,201946,[猛龙 28-31] 汉斯布鲁 上篮：命中（2分）助攻：约翰逊（1次助攻）
CHA,10:06,202687,[黄蜂 31-26] 毕永博 上篮：命中（2分）助攻：史蒂文森（2次助攻）
CHA,10:20,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:21,101150,[猛龙] 威廉姆斯 三分投篮：不中
CHA,10:36,202362,[黄蜂 29-26] 史蒂文森 上篮：命中（2分）
CHA,10:36,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:0)
CHA,10:37,202362,[黄蜂] 史蒂文森 突破上篮：不中
CHA,10:50,0,[黄蜂] 球队 篮板
TOR,10:50,201949,[猛龙] 约翰逊 后撤步投篮：不中
TOR,11:05,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:06,203148,[黄蜂] 罗伯茨 三分投篮：不中
TOR,11:20,101150,[猛龙 26-27] 威廉姆斯 两次罚球第二罚中 （2分）
TOR,11:20,101150,[猛龙 25-27] 威廉姆斯 两次罚球第一罚中 （1分）
CHA,11:20,203148,[黄蜂] 罗伯茨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,11:27,101107,[黄蜂 27-24] 威廉姆斯 跳投：命中（2分）助攻：史蒂文森（1次助攻）
CHA,11:39,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:41,202349,[猛龙] 瓦斯奎兹 跳投：不中
TOR,11:47,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:50,101150,[猛龙] 威廉姆斯 跑投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:01.0,200768,[猛龙] 洛瑞 跳投：不中
CHA,00:14.5,203148,[黄蜂 77-71] 罗伯茨 跳投：命中（6分）助攻：威廉姆斯（3次助攻）
CHA,00:30.9,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:32.8,202335,[猛龙] 帕特森 上篮：不中 封盖：毕永博（1次封盖）
CHA,00:39.4,101107,[黄蜂] 威廉姆斯 失误：走步（2 次失误）
CHA,00:47.8,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:7)
TOR,00:48.9,101150,[猛龙] 威廉姆斯 跳投：不中
CHA,01:02,203077,[黄蜂] 基德-基尔克里斯特 失误：出界（2 次失误）
CHA,01:14,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:3)
TOR,01:15,201942,[猛龙] 德罗赞 跳投：不中
CHA,01:30,202687,[黄蜂] 毕永博 替换下 杰弗森
TOR,01:30,201949,[猛龙] 约翰逊 替换下 罗斯
TOR,01:30,101150,[猛龙] 威廉姆斯 替换下 瓦兰西尤纳斯
TOR,01:30,0,[猛龙] 球队 篮板
CHA,01:31,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,01:42,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:8)
TOR,01:44,203082,[猛龙] 罗斯 上篮：不中
CHA,01:50,2744,[黄蜂 75-71] 杰弗森 上篮：命中（18分）
TOR,02:06,201942,[猛龙 71-73] 德罗赞 扣篮：命中（27分）
CHA,02:10,203148,[黄蜂] 罗伯茨 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
CHA,02:13,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:6)
CHA,02:15,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,02:19,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:7)
CHA,02:20,101107,[黄蜂] 威廉姆斯 三分投篮：不中
TOR,02:43,202685,[猛龙 69-73] 瓦兰西尤纳斯 勾手投篮：命中（9分）
TOR,02:43,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
TOR,02:45,200768,[猛龙] 洛瑞 跳投：不中
CHA,03:09,203077,[黄蜂 73-67] 基德-基尔克里斯特 两次罚球第二罚中 （8分）
TOR,03:09,202335,[猛龙] 帕特森 替换下 约翰逊
CHA,03:09,203148,[黄蜂] 罗伯茨 替换下 亨德森
TOR,03:09,0,[猛龙] 暂停 : 常规暂停
CHA,03:09,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,03:09,203077,[黄蜂 72-67] 基德-基尔克里斯特 两次罚球第一罚中 （7分）
TOR,03:09,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,03:13,200768,[猛龙] 洛瑞 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
TOR,03:24,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
CHA,03:25,201945,[黄蜂] 亨德森 跳投：不中
TOR,03:35,201942,[猛龙] 德罗赞 失误：误传（1 次失误）抢断：亨德森（1 次抢断）
CHA,03:56,2590,[黄蜂 71-67] 威廉姆斯 三分远投：命中（16分）助攻：杰弗森（5次助攻）
TOR,04:10,203082,[猛龙 67-68] 罗斯 三分远投：命中（8分）助攻：德罗赞（3次助攻）
CHA,04:29,201945,[黄蜂] 亨德森 失误：犯规（3 次失误）
CHA,04:29,201945,[黄蜂] 亨德森 犯规: 进攻犯规 (3 次犯规)
TOR,04:53,200768,[猛龙 64-68] 洛瑞 三分远投：命中（13分）助攻：罗斯（6次助攻）
CHA,05:10,0,[黄蜂] 违例 : 拖延比赛
CHA,05:10,203469,[黄蜂 68-61] 蔡勒 上篮：命中（6分）助攻：威廉姆斯（5次助攻）
CHA,05:21,201945, 罗斯
TOR,05:21,203082,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规)
TOR,05:33,201942,[猛龙 61-66] 德罗赞 跳投：命中（25分）助攻：罗斯（5次助攻）
CHA,05:49,2744,[黄蜂 66-59] 杰弗森 勾手投篮：命中（16分）
TOR,06:07,203082,[猛龙 59-64] 罗斯 扣篮：命中（5分）
CHA,06:12,2590,[黄蜂] 威廉姆斯 失误：误传（2 次失误）抢断：罗斯（2 次抢断）
TOR,06:33,201942,[猛龙 57-64] 德罗赞 跳投：命中（23分）助攻：洛瑞（4次助攻）
TOR,06:39,0,[猛龙] 球队 篮板
TOR,06:39,202685,[猛龙] 瓦兰西尤纳斯 转身跳投：不中 封盖：杰弗森（2次封盖）
CHA,07:00,2590,[黄蜂 64-55] 威廉姆斯 跳投：命中（13分）助攻：基德-基尔克里斯特（4次助攻）
CHA,07:16,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:18,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,07:26,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,07:27,2590,[黄蜂] 威廉姆斯 三分投篮：不中
TOR,07:38,201942,[猛龙 55-62] 德罗赞 跳投：命中（21分）
CHA,08:02,2590,[黄蜂 62-53] 威廉姆斯 三分远投：命中（11分）助攻：杰弗森（4次助攻）
CHA,08:11,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:5)
TOR,08:12,203082,[猛龙] 罗斯 三分投篮：不中
CHA,08:31,201945,[黄蜂 59-53] 亨德森 跳投：命中（13分）
TOR,08:37,101161,[猛龙] 约翰逊 犯规: 个人犯规 (2 次犯规)
CHA,08:48,0,[黄蜂] 暂停 : 常规暂停
TOR,08:48,200768,[猛龙 53-57] 洛瑞 上篮：命中（10分）助攻：德罗赞（2次助攻）
TOR,08:52,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:53,203077,[黄蜂] 基德-基尔克里斯特 突破上篮：不中
TOR,09:07,201942,[猛龙 51-57] 德罗赞 跳投：命中（19分）
CHA,09:21,203077, 瓦兰西尤纳斯
CHA,09:21,203077,[黄蜂] 基德-基尔克里斯特 失误：犯规（1 次失误）
CHA,09:21,203077,[黄蜂] 基德-基尔克里斯特 犯规: 进攻犯规 (1 次犯规)
TOR,09:29,201942,[猛龙 49-57] 德罗赞 一次罚球中 （17分）
CHA,09:29,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,09:29,201942,[猛龙 48-57] 德罗赞 跳投：命中（16分）
TOR,09:31,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
CHA,09:32,203077,[黄蜂] 基德-基尔克里斯特 上篮：不中 封盖：瓦兰西尤纳斯（2次封盖）
CHA,09:51,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:6)
TOR,09:52,203082,[猛龙] 罗斯 三分投篮：不中
TOR,10:07,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
CHA,10:08,203469,[黄蜂] 蔡勒 上篮：不中
TOR,10:20,200768,[猛龙 46-57] 洛瑞 两次罚球第二罚中 （8分）
TOR,10:20,200768,[猛龙 45-57] 洛瑞 两次罚球第一罚中 （7分）
CHA,10:20,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,10:27,2744,[黄蜂 57-44] 杰弗森 上篮：命中（14分）助攻：威廉姆斯（4次助攻）
TOR,10:44,201942,[猛龙 44-55] 德罗赞 突破灌篮：命中（14分）
TOR,10:58,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
CHA,10:59,2744,[黄蜂] 杰弗森 跳投：不中
CHA,11:12,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:4)
TOR,11:13,200768,[猛龙] 洛瑞 三分投篮：不中
CHA,11:31,2744,[黄蜂 55-42] 杰弗森 上篮：命中（12分）助攻：亨德森（1次助攻）
CHA,11:45,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:5)
TOR,11:46,201942,[猛龙] 德罗赞 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
TOR,00:04.8,200768,[猛龙 94-103] 洛瑞 三分远投：命中（25分）
CHA,00:11.8,2590,[黄蜂 103-91] 威廉姆斯 两次罚球第二罚中 （23分）
CHA,00:11.8,2590,[黄蜂 102-91] 威廉姆斯 两次罚球第一罚中 （22分）
TOR,00:11.8,200768,[猛龙] 洛瑞 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,00:13.1,200768,[猛龙 91-101] 洛瑞 三分远投：命中（22分）
TOR,00:15.9,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:5)
CHA,00:17.9,203469,[黄蜂] 蔡勒 上篮：不中
CHA,00:17.9,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:5)
CHA,00:18.8,203469,[黄蜂] 蔡勒 上篮：不中
TOR,00:41.2,101161,[猛龙 88-101] 约翰逊 上篮：命中（6分）助攻：帕特森（2次助攻）
CHA,00:51.9,203469,[黄蜂 101-86] 蔡勒 两次罚球第二罚中 （12分）
CHA,00:51.9,203469,[黄蜂 100-86] 蔡勒 两次罚球第一罚中 （11分）
TOR,00:51.9,101161,[猛龙] 约翰逊 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
CHA,00:53.0,0,[黄蜂] 暂停 : 短暂停
TOR,00:53.0,203082,[猛龙] 罗斯 违例:脚踢球
TOR,00:55.5,200768,[猛龙 86-99] 洛瑞 三分远投：命中（19分）
CHA,00:59.9,2744,[黄蜂] 杰弗森 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
TOR,01:13,101161,[猛龙 83-99] 约翰逊 空中接力上篮：命中（4分）助攻：洛瑞（5次助攻）
CHA,01:22,2590,[黄蜂 99-81] 威廉姆斯 跳投：命中（21分）
CHA,01:34,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:5)
CHA,01:36,201945,[黄蜂] 亨德森 三分投篮：不中
CHA,01:46,0,[黄蜂] 球队 篮板
TOR,01:46,201942,[猛龙] 德罗赞 上篮：不中
TOR,01:52,0,[猛龙] 暂停 : 常规暂停
CHA,01:52,0,[黄蜂] 失误 : 24秒违例
CHA,01:52,0,[黄蜂] 球队 篮板
CHA,01:52,2744,[黄蜂] 杰弗森 三分投篮：不中
CHA,01:57,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:3 防守篮板:5)
CHA,01:58,203469,[黄蜂] 蔡勒 跳投：不中
TOR,02:20,200768,[猛龙 81-97] 洛瑞 三分远投：命中（16分）助攻：罗斯（7次助攻）
TOR,02:24,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,02:26,201942,[猛龙] 德罗赞 跳投：不中
CHA,02:41,2744,[黄蜂 97-78] 杰弗森 转身勾手投篮：命中（23分）助攻：威廉姆斯（7次助攻）
CHA,02:55,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:5)
TOR,02:56,101161,[猛龙] 约翰逊 跳投：不中
TOR,03:11,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:5)
CHA,03:12,2744,[黄蜂] 杰弗森 跳投：不中
TOR,03:36,101161,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,03:36,101161,[猛龙] 约翰逊 犯规: 进攻犯规 (4 次犯规)
TOR,03:47,0,[猛龙] 暂停 : 常规暂停
CHA,03:47,203469,[黄蜂 95-78] 蔡勒 扣篮：命中（10分）助攻：史蒂文森（4次助攻）
CHA,04:01,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
TOR,04:02,200768,[猛龙] 洛瑞 三分投篮：不中
CHA,04:18,2744,[黄蜂 93-78] 杰弗森 跳投：命中（21分）助攻：威廉姆斯（6次助攻）
TOR,04:38,201942,[猛龙 78-91] 德罗赞 突破上篮：命中（30分）
TOR,04:49,101161,[猛龙] 约翰逊 替换下 约翰逊
TOR,04:49,201942,[猛龙 76-91] 德罗赞 技术犯规罚篮中 （28分）
CHA,04:49,202362,[黄蜂] 史蒂文森 技术犯规
CHA,04:49,202362,[黄蜂 91-75] 史蒂文森 补篮：命中（11分）
CHA,04:49,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:2 防守篮板:5)
CHA,04:49,201945,[黄蜂] 亨德森 跳投：不中
CHA,04:49,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:5)
CHA,04:51,2744,[黄蜂] 杰弗森 上篮：不中 封盖：约翰逊（1次封盖）
CHA,05:05,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:5)
TOR,05:07,203082,[猛龙] 罗斯 三分投篮：不中
CHA,05:13,203469,[黄蜂] 蔡勒 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
CHA,05:27,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:11)
TOR,05:28,201949,[猛龙] 约翰逊 跳投：不中
CHA,05:39,203469,[黄蜂 89-75] 蔡勒 两次罚球第二罚中 （8分）
TOR,05:39,203082,[猛龙] 罗斯 替换下 瓦斯奎兹
CHA,05:39,203469,[黄蜂 88-75] 蔡勒 两次罚球第一罚中 （7分）
TOR,05:39,201949,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,05:45,0,[黄蜂] 暂停 : 常规暂停
CHA,05:45,202362,[黄蜂 87-75] 史蒂文森 恶意犯规两次罚篮第二罚中 （9分）
CHA,05:45,0,[黄蜂] 球队 篮板
CHA,05:45,202362,[黄蜂 86-75] 史蒂文森 恶意犯规两次罚篮第一罚不中
CHA,05:45,2590,[黄蜂 86-75] 威廉姆斯 技术犯规罚篮中 （19分）
TOR,05:45,201949,[猛龙] 约翰逊 技术犯规
TOR,05:45,200768,[猛龙] 洛瑞 犯规: 恶意犯规1 (3 次犯规) (2 罚球出手)
CHA,05:48,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:4)
TOR,05:49,200768,[猛龙] 洛瑞 跳投：不中
CHA,06:01,2590,[黄蜂 85-75] 威廉姆斯 两次罚球第二罚中 （18分）
CHA,06:01,203469,[黄蜂] 蔡勒 替换下 威廉姆斯
CHA,06:01,2590,[黄蜂 84-75] 威廉姆斯 两次罚球第一罚中 （17分）
TOR,06:01,200768,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHA,06:22,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,06:23,201942,[猛龙] 德罗赞 跳投：不中
CHA,06:38,2590,[黄蜂] 威廉姆斯 失误：走步（3 次失误）
CHA,06:56,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:10)
TOR,06:57,201949,[猛龙] 约翰逊 上篮：不中
CHA,07:13,2744,[黄蜂 83-75] 杰弗森 两次罚球第二罚中 （19分）
CHA,07:13,2590,[黄蜂] 威廉姆斯 替换下 罗伯茨
TOR,07:13,201942,[猛龙] 德罗赞 替换下 威廉姆斯
CHA,07:13,0,[黄蜂] 球队 篮板
CHA,07:13,2744,[黄蜂 82-75] 杰弗森 两次罚球第一罚不中
TOR,07:13,202335,[猛龙] 帕特森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,07:23,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:9)
TOR,07:24,200768,[猛龙] 洛瑞 上篮：不中
CHA,07:34,2744,[黄蜂] 杰弗森 替换下 毕永博
TOR,07:34,0,[猛龙] 球队 篮板
CHA,07:36,202362,[黄蜂] 史蒂文森 三分投篮：不中
CHA,08:01,0,[黄蜂] 球队 篮板
TOR,08:01,101150,[猛龙] 威廉姆斯 上篮：不中
TOR,08:07,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:4)
CHA,08:09,101107,[黄蜂] 威廉姆斯 三分投篮：不中
TOR,08:24,200768,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
CHA,08:31,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:3)
TOR,08:32,101150,[猛龙] 威廉姆斯 三分投篮：不中
0,08:43,0,暂停 : 官方暂停
CHA,08:43,202687,[黄蜂] 毕永博 失误：走步（1 次失误）
CHA,08:55,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:4)
TOR,08:56,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
CHA,09:13,202362,[黄蜂 82-75] 史蒂文森 后仰跳投：命中（8分）助攻：罗伯茨（1次助攻）
TOR,09:27,201949,[猛龙 75-80] 约翰逊 两次罚球第二罚中 （6分）
CHA,09:27,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
TOR,09:27,200768,[猛龙] 洛瑞 替换下 德罗赞
TOR,09:27,201949,[猛龙 74-80] 约翰逊 两次罚球第一罚中 （5分）
CHA,09:27,101107,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,09:31,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
CHA,09:33,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
TOR,09:43,101150,[猛龙] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
CHA,09:46,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:9)
TOR,09:47,202335,[猛龙] 帕特森 跳投：不中
CHA,10:03,101107,[黄蜂] 威廉姆斯 失误：犯规（3 次失误）
CHA,10:03,101107,[黄蜂] 威廉姆斯 犯规: 进攻犯规 (1 次犯规)
TOR,10:11,101150,[猛龙 73-80] 威廉姆斯 突破跳投：命中（4分）
CHA,10:31,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (3 次犯规)
TOR,10:31,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:32,203148,[黄蜂] 罗伯茨 跳投：不中
TOR,10:46,201942,[猛龙] 德罗赞 犯规: 无球犯规 (2 次犯规)
CHA,10:46,0,[黄蜂] 球队 篮板
CHA,10:46,202362,[黄蜂] 史蒂文森 三分投篮：不中
TOR,11:01,201949,[猛龙] 约翰逊 失误：出界（1 次失误）
TOR,11:10,0,[猛龙] 球队 篮板
CHA,11:10,203148,[黄蜂] 罗伯茨 三分投篮：不中
CHA,11:30,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:8)
TOR,11:31,101150,[猛龙] 威廉姆斯 三分投篮：不中
CHA,11:41,203148,[黄蜂 80-71] 罗伯茨 三次罚球第三罚中 （9分）
CHA,11:41,203148,[黄蜂 79-71] 罗伯茨 三次罚球第二罚中 （8分）
CHA,11:41,203148,[黄蜂 78-71] 罗伯茨 三次罚球第一罚中 （7分）
TOR,11:41,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
0,12:00,0,本节比赛开始
