1
0,00:00.0,0,本节比赛结束
SAS,00:00.9,0,[马刺 27-20] 吉诺比利 补篮：命中（8分）
SAS,00:01.4,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:0)
SAS,00:01.9,0,[马刺] 艾尔斯 上篮：不中
PHI,00:05.9,0,[76人 20-25] 舍维德 一次罚球中 （6分）
PHI,00:05.9,0,[76人] 桑普森 替换下 戈登
SAS,00:05.9,0,[马刺] 艾尔斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,00:05.9,0,[76人 19-25] 舍维德 突破上篮：命中（5分）
SAS,00:18.2,0,[马刺] 艾尔斯 犯规: 个人犯规 (1 次犯规)
PHI,00:18.9,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,00:19.8,0,[马刺] 格林 跳投：不中
SAS,00:37.9,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:39.9,0,[76人] 戈登 跳投：不中
SAS,00:57.9,0,[马刺 25-17] 艾尔斯 强力灌篮：命中（2分）助攻：吉诺比利（1次助攻）
PHI,01:11,0,[76人] 戈登 失误：犯规（1 次失误）
PHI,01:11,0,[76人] 戈登 犯规: 带球撞人 (1 次犯规)
SAS,01:26,0,[马刺 23-17] 吉诺比利 三分远投：命中（6分）助攻：格林（2次助攻）
PHI,01:45,0,[76人 17-20] 格兰特 突破上篮：命中（2分）助攻：舍维德（1次助攻）
SAS,01:56,0,[马刺 20-15] 吉诺比利 一次罚球中 （3分）
PHI,01:56,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,01:56,0,[马刺 19-15] 吉诺比利 跑投：命中（2分）助攻：邦纳（2次助攻）
SAS,02:03,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:06,0,[76人] 舍维德 三分投篮：不中
PHI,02:12,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:14,0,[马刺] 艾尔斯 跳投：不中
PHI,02:31,0,[76人 15-17] 麦克丹尼尔斯 突破上篮：命中（2分）
SAS,02:36,0,[马刺] 艾尔斯 失误：误传（1 次失误）抢断：麦克丹尼尔斯（1 次抢断）
SAS,02:37,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,02:38,0,[马刺] 贝里内利 跳投：不中
SAS,03:01,0,[马刺] 暂停 : 常规暂停
SAS,03:01,0,[马刺] 球队 篮板
PHI,03:01,0,[76人] 舍维德 跳投：不中
SAS,03:21,0,[马刺 17-13] 贝里内利 急停跳投：命中（2分）助攻：邦纳（1次助攻）
SAS,03:39,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:41,0,[76人] 格兰特 跳投：不中 封盖：邦纳（1次封盖）
SAS,03:48,0,[马刺] 格林 替换下 伦纳德
PHI,03:48,0,[76人] 戈登 替换下 巴莫特
PHI,03:48,0,[76人] 格兰特 替换下 希姆斯
PHI,03:48,0,[76人] 卡温顿 替换下 卡特-威廉姆斯
SAS,03:48,0,[马刺] 邦纳 替换下 迪奥
SAS,03:48,0,[马刺] 贝里内利 替换下 约瑟夫
SAS,03:48,0,[马刺] 约瑟夫 犯规: 个人犯规 (2 次犯规)
PHI,03:56,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:58,0,[马刺] 吉诺比利 上篮：不中
SAS,04:05,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:06,0,[76人] 卡特-威廉姆斯 跳投：不中
SAS,04:18,0,[马刺 15-13] 伦纳德 三分远投：命中（7分）助攻：约瑟夫（1次助攻）
SAS,04:33,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:35,0,[马刺] 伦纳德 上篮：不中
PHI,04:54,0,[76人 13-12] 卡特-威廉姆斯 突破上篮：命中（6分）
PHI,04:57,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:59,0,[马刺] 艾尔斯 上篮：不中
PHI,05:17,0,[76人 11-12] 舍维德 三分远投：命中（3分）助攻：巴莫特（1次助攻）
PHI,05:23,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:25,0,[马刺] 艾尔斯 补篮：不中
SAS,05:25,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,05:27,0,[马刺] 约瑟夫 上篮：不中
PHI,05:37,0,[76人 8-12] 卡特-威廉姆斯 两次罚球第二罚中 （4分）
SAS,05:37,0,[马刺] 艾尔斯 替换下 贝恩斯
PHI,05:37,0,[76人] 舍维德 替换下 汤普森
PHI,05:37,0,[76人] 球队 篮板
PHI,05:37,0,[76人 7-12] 卡特-威廉姆斯 两次罚球第一罚不中
SAS,05:37,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:47,0,[76人] 麦克丹尼尔斯 替换下 戴维斯
SAS,05:47,0,[马刺] 吉诺比利 替换下 格林
SAS,05:47,0,[马刺] 迪奥 失误：误传（1 次失误）
SAS,05:49,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:53,0,[76人] 戴维斯 跳投：不中
PHI,06:05,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:06,0,[马刺] 约瑟夫 三分投篮：不中
PHI,06:34,0,[76人 7-12] 卡特-威廉姆斯 三分远投：命中（3分）助攻：汤普森（1次助攻）
PHI,06:46,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:48,0,[马刺] 贝恩斯 补篮：不中
SAS,06:48,0,[马刺] 贝恩斯 篮板球 (进攻篮板:3 防守篮板:3)
SAS,06:51,0,[马刺] 伦纳德 三分投篮：不中
SAS,07:04,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:05,0,[76人] 卡特-威廉姆斯 跳投：不中
SAS,07:25,0,[马刺 12-4] 约瑟夫 漂移投篮：命中（4分）
PHI,07:46,0,[76人 4-10] 巴莫特 突破上篮：命中（2分）
PHI,07:56,0,[76人] 暂停 : 常规暂停
SAS,07:57,0,[马刺 10-2] 贝恩斯 跳投：命中（4分）助攻：迪奥（2次助攻）
SAS,08:09,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,08:10,0,[76人] 戴维斯 跳投：不中
SAS,08:22,0,[马刺] 约瑟夫 犯规: 个人犯规 (1 次犯规)
SAS,08:31,0,[马刺 8-2] 伦纳德 急停跳投：命中（4分）助攻：格林（1次助攻）
PHI,08:38,0,[76人] 卡特-威廉姆斯 犯规: 无球犯规 (1 次犯规)
SAS,08:38,0,[马刺] 球队 篮板
SAS,08:39,0,[马刺] 迪奥 跳投：不中
PHI,08:51,0,[76人 2-6] 希姆斯 跳投：命中（2分）助攻：戴维斯（1次助攻）
SAS,09:15,0,[马刺 6-0] 约瑟夫 漂移投篮：命中（2分）助攻：迪奥（1次助攻）
PHI,09:27,0,[76人] 戴维斯 犯规: 个人犯规 (1 次犯规)
SAS,09:37,0,[马刺] 球队 篮板
PHI,09:37,0,[76人] 汤普森 跳投：不中
PHI,09:42,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:45,0,[马刺] 格林 三分投篮：不中
SAS,10:01,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,10:03,0,[76人] 巴莫特 扣篮：不中
SAS,10:11,0,[马刺 4-0] 伦纳德 两次罚球第二罚中 （2分）
SAS,10:11,0,[马刺 3-0] 伦纳德 两次罚球第一罚中 （1分）
PHI,10:11,0,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,10:14,0,[76人] 巴莫特 失误：丢球（1 次失误）抢断：伦纳德（1 次抢断）
PHI,10:19,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:22,0,[马刺] 格林 三分投篮：不中
SAS,10:27,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,10:28,0,[76人] 卡特-威廉姆斯 跳投：不中
SAS,10:49,0,[马刺 2-0] 贝恩斯 补篮：命中（2分）
SAS,10:49,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:0)
SAS,10:51,0,[马刺] 约瑟夫 上篮：不中
SAS,10:58,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,11:00,0,[马刺] 伦纳德 跳投：不中
SAS,11:19,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:21,0,[76人] 巴莫特 跳投：不中
PHI,11:36,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:37,0,[马刺] 迪奥 上篮：不中
PHI,12:00,0,希姆斯 与 贝恩斯  跳球 （约瑟夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.1,0,[76人 46-61] 舍维德 急停跳投：命中（10分）
PHI,00:09.9,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:11.9,0,[马刺] 贝恩斯 上篮：不中 封盖：格兰特（1次封盖）
PHI,00:30.9,0,[76人 44-61] 汤普森 跳投：命中（2分）助攻：舍维德（3次助攻）
SAS,00:40.9,0,[马刺] 达耶 失误：误传（1 次失误）
PHI,00:50.3,0,[76人 42-61] 舍维德 两次罚球第二罚中 （8分）
PHI,00:50.3,0,[76人 41-61] 舍维德 两次罚球第一罚中 （7分）
SAS,00:50.3,0,[马刺] 贝恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,00:56.9,0,[马刺 61-40] 贝恩斯 强力灌篮：命中（14分）助攻：达耶（1次助攻）
PHI,01:17,0,[76人 40-59] 桑普森 三分远投：命中（3分）助攻：舍维德（2次助攻）
SAS,01:33,0,[马刺] 失误 : 24秒违例
SAS,01:33,0,[马刺] 球队 篮板
SAS,01:34,0,[马刺] 贝里内利 跳投：不中
PHI,01:56,0,[76人] 汤普森 替换下 卡特-威廉姆斯
PHI,01:59,0,[76人 37-59] 卡特-威廉姆斯 上篮：命中（13分）
SAS,02:15,0,[马刺 59-35] 贝恩斯 跳投：命中（12分）助攻：迪奥（3次助攻）
PHI,02:28,0,[76人 35-57] 卡特-威廉姆斯 两次罚球第二罚中 （11分）
PHI,02:28,0,[76人 34-57] 卡特-威廉姆斯 两次罚球第一罚中 （10分）
SAS,02:28,0,[马刺] 贝里内利 替换下 伦纳德
0,02:28,0,暂停 : 官方暂停
SAS,02:28,0,[马刺] 达耶 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,02:37,0,[马刺 57-33] 约瑟夫 突破上篮：命中（6分）
SAS,02:45,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:4)
PHI,02:47,0,[76人] 卡特-威廉姆斯 跳投：不中
SAS,03:04,0,[马刺 55-33] 迪奥 上篮：命中（2分）助攻：约瑟夫（2次助攻）
PHI,03:04,0,[76人] 格兰特 违例:防守干扰球
PHI,03:15,0,[76人] 桑普森 替换下 卡温顿
PHI,03:15,0,[76人] 格兰特 替换下 麦克丹尼尔斯
PHI,03:15,0,[76人] 卡温顿 替换下 巴莫特
PHI,03:15,0,[76人] 戈登 犯规: 无球犯规 (2 次犯规)
SAS,03:15,0,[马刺] 球队 篮板
PHI,03:15,0,[76人] 舍维德 跳投：不中
SAS,03:42,0,[马刺 53-33] 伦纳德 撤步跳投：命中（15分）
SAS,03:56,0,[马刺] 贝恩斯 篮板球 (进攻篮板:3 防守篮板:5)
PHI,03:57,0,[76人] 舍维德 三分投篮：不中
PHI,04:00,0,[76人] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
PHI,04:03,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,04:22,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:24,0,[马刺] 约瑟夫 上篮：不中
SAS,04:24,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:3)
SAS,04:26,0,[马刺] 贝恩斯 跳投：不中
SAS,04:33,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:35,0,[76人] 巴莫特 三分投篮：不中
SAS,04:51,0,[马刺 51-33] 伦纳德 转身后仰投篮：命中（13分）
SAS,05:09,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:11,0,[76人] 卡特-威廉姆斯 运球打板投篮：不中
SAS,05:31,0,[马刺 49-33] 达耶 三分远投：命中（3分）助攻：伦纳德（4次助攻）
SAS,05:44,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:45,0,[76人] 巴莫特 上篮：不中
PHI,06:00,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:5)
SAS,06:00,0,[马刺 46-33] 伦纳德 两次罚球第二罚不中
SAS,06:00,0,[马刺] 达耶 替换下 贝里内利
PHI,06:00,0,[76人] 舍维德 替换下 卡温顿
SAS,06:00,0,[马刺 46-33] 伦纳德 两次罚球第一罚中 （11分）
PHI,06:00,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,06:15,0,[76人 33-45] 卡特-威廉姆斯 三分远投：命中（9分）助攻：麦克丹尼尔斯（1次助攻）
SAS,06:24,0,[马刺] 伦纳德 失误：误传（2 次失误）抢断：巴莫特（2 次抢断）
PHI,06:36,0,[76人] 戈登 替换下 戴维斯
SAS,06:36,0,[马刺] 迪奥 替换下 安德森
SAS,06:36,0,[马刺] 暂停 : 常规暂停
PHI,06:37,0,[76人 30-45] 卡温顿 三分远投：命中（3分）助攻：卡特-威廉姆斯（3次助攻）
PHI,06:43,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
SAS,06:44,0,[马刺] 约瑟夫 上篮：不中
PHI,07:00,0,[76人 27-45] 戴维斯 转身跳投：命中（3分）助攻：卡特-威廉姆斯（2次助攻）
SAS,07:18,0,[马刺 45-25] 贝里内利 三分远投：命中（7分）助攻：伦纳德（3次助攻）
PHI,07:23,0,[76人] 卡特-威廉姆斯 失误：丢球（1 次失误）抢断：贝恩斯（1 次抢断）
SAS,07:29,0,[马刺] 伦纳德 失误：误传（1 次失误）抢断：巴莫特（1 次抢断）
SAS,07:39,0,[马刺] 贝里内利 篮板球 (进攻篮板:1 防守篮板:3)
SAS,07:41,0,[马刺] 伦纳德 三分投篮：不中
SAS,07:47,0,[马刺] 约瑟夫 替换下 格林
SAS,07:51,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:5)
PHI,07:52,0,[76人] 巴莫特 上篮：不中
PHI,07:54,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,07:54,0,[76人] 巴莫特 三分投篮：不中 封盖：安德森（1次封盖）
SAS,08:07,0,[马刺 42-25] 贝恩斯 急停跳投：命中（10分）助攻：伦纳德（2次助攻）
SAS,08:18,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
PHI,08:20,0,[76人] 麦克丹尼尔斯 跑投：不中
SAS,08:41,0,[马刺 40-25] 贝恩斯 反手上篮：命中（8分）助攻：伦纳德（1次助攻）
PHI,08:57,0,[76人 25-38] 巴莫特 跳投：命中（4分）助攻：卡特-威廉姆斯（1次助攻）
SAS,09:10,0,[马刺 38-23] 贝恩斯 两次罚球第二罚中 （6分）
SAS,09:10,0,[马刺 37-23] 贝恩斯 两次罚球第一罚中 （5分）
PHI,09:10,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,09:18,0,[马刺] 贝恩斯 篮板球 (进攻篮板:3 防守篮板:4)
PHI,09:19,0,[76人 23-36] 戴维斯 两次罚球第二罚不中
SAS,09:19,0,[马刺] 贝恩斯 替换下 艾尔斯
PHI,09:19,0,[76人 23-36] 戴维斯 两次罚球第一罚中 （1分）
SAS,09:19,0,[马刺] 艾尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,09:32,0,[76人] 巴莫特 替换下 格兰特
PHI,09:32,0,[76人] 卡温顿 替换下 希姆斯
PHI,09:32,0,[76人] 戴维斯 替换下 汤普森
PHI,09:32,0,[76人] 暂停 : 短暂停
SAS,09:38,0,[马刺 36-22] 伦纳德 三分远投：命中（10分）助攻：贝里内利（2次助攻）
SAS,09:52,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:53,0,[76人] 希姆斯 跳投：不中
SAS,10:07,0,[马刺 33-22] 贝里内利 突破大力灌篮：命中（4分）助攻：艾尔斯（1次助攻）
SAS,10:26,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
PHI,10:29,0,[76人] 格兰特 三分投篮：不中
PHI,10:37,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,10:39,0,[马刺] 格林 跳投：不中
PHI,10:41,0,[76人] 汤普森 替换下 卡温顿
PHI,10:41,0,[76人] 卡特-威廉姆斯 替换下 舍维德
SAS,10:48,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:49,0,[76人] 舍维德 跳投：不中
SAS,11:09,0,[马刺] 伦纳德 替换下 吉诺比利
SAS,11:09,0,[马刺] 安德森 替换下 邦纳
PHI,11:09,0,[76人] 暂停 : 常规暂停
SAS,11:09,0,[马刺 31-22] 吉诺比利 三分远投：命中（12分）助攻：贝里内利（1次助攻）
SAS,11:14,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:17,0,[76人] 舍维德 上篮：不中 封盖：艾尔斯（1次封盖）
SAS,11:31,0,[马刺 28-22] 吉诺比利 两次罚球第二罚中 （9分）
SAS,11:31,0,[马刺] 球队 篮板
SAS,11:31,0,[马刺 27-22] 吉诺比利 两次罚球第一罚不中
PHI,11:31,0,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,11:41,0,[76人 22-27] 麦克丹尼尔斯 两次罚球第二罚中 （4分）
PHI,11:41,0,[76人 21-27] 麦克丹尼尔斯 两次罚球第一罚中 （3分）
SAS,11:41,0,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:01.0,0,[76人] 舍维德 三分投篮：不中
SAS,00:05.4,0,[马刺] 贝恩斯 失误：犯规（1 次失误）
SAS,00:05.4,0,[马刺] 贝恩斯 犯规: 进攻犯规 (3 次犯规)
SAS,00:14.3,0,[马刺] 贝里内利 篮板球 (进攻篮板:1 防守篮板:4)
PHI,00:15.9,0,[76人] 卡特-威廉姆斯 上篮：不中
PHI,00:30.9,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:31.9,0,[马刺] 吉诺比利 跳投：不中
PHI,00:40.1,0,[76人 73-84] 舍维德 上篮：命中（14分）
PHI,00:41.4,0,[76人] 舍维德 篮板球 (进攻篮板:1 防守篮板:1)
PHI,00:42.9,0,[76人] 格兰特 上篮：不中
PHI,00:45.8,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,00:47.9,0,[76人] 格兰特 三分投篮：不中
SAS,00:59.8,0,[马刺 84-71] 贝恩斯 两次罚球第二罚中 （15分）
SAS,00:59.8,0,[马刺] 球队 篮板
SAS,00:59.8,0,[马刺 83-71] 贝恩斯 两次罚球第一罚不中
PHI,00:59.8,0,[76人] 卡温顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,01:13,0,[76人 71-83] 卡特-威廉姆斯 突破上篮：命中（15分）
PHI,01:19,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:20,0,[马刺] 达耶 反手上篮：不中
PHI,01:27,0,[76人] 桑普森 失误：犯规（1 次失误）
PHI,01:27,0,[76人] 桑普森 犯规: 带球撞人 (1 次犯规)
PHI,01:32,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:33,0,[马刺] 吉诺比利 上篮：不中
PHI,01:55,0,[76人 69-83] 格兰特 强力灌篮：命中（4分）
SAS,01:58,0,[马刺] 达耶 失误：丢球（2 次失误）抢断：格兰特（1 次抢断）
SAS,02:00,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:6)
PHI,02:01,0,[76人] 卡温顿 上篮：不中
SAS,02:17,0,[马刺 83-67] 吉诺比利 两次罚球第二罚中 （14分）
SAS,02:17,0,[马刺 82-67] 吉诺比利 两次罚球第一罚中 （13分）
SAS,02:17,0,[马刺] 暂停 : 常规暂停
PHI,02:17,0,[76人] 格兰特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,02:40,0,[76人 67-81] 卡温顿 三分远投：命中（6分）助攻：桑普森（1次助攻）
SAS,02:57,0,[马刺 81-64] 邦纳 行进间勾手投篮：命中（5分）助攻：吉诺比利（3次助攻）
SAS,03:11,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:5)
PHI,03:13,0,[76人 64-79] 格兰特 两次罚球第二罚不中
PHI,03:13,0,[76人] 桑普森 替换下 麦克丹尼尔斯
SAS,03:13,0,[马刺] 贝恩斯 替换下 艾尔斯
PHI,03:13,0,[76人] 球队 篮板
PHI,03:13,0,[76人 64-79] 格兰特 两次罚球第一罚不中
SAS,03:13,0,[马刺] 艾尔斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
PHI,03:23,0,麦克丹尼尔斯 与 邦纳  跳球 （麦克丹尼尔斯  得到球）
PHI,03:23,0,[76人] 格兰特 替换下 戴维斯
PHI,03:23,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:7)
PHI,03:25,0,[76人] 麦克丹尼尔斯 上篮：不中
SAS,03:49,0,[马刺 79-64] 邦纳 三分远投：命中（3分）助攻：吉诺比利（2次助攻）
PHI,04:14,0,[76人 64-76] 麦克丹尼尔斯 三分远投：命中（10分）助攻：卡特-威廉姆斯（5次助攻）
SAS,04:23,0,[马刺 76-61] 艾尔斯 两次罚球第二罚中 （4分）
SAS,04:23,0,[马刺 75-61] 艾尔斯 两次罚球第一罚中 （3分）
PHI,04:23,0,[76人] 戴维斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,04:31,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:33,0,[76人 61-74] 麦克丹尼尔斯 两次罚球第二罚不中
PHI,04:33,0,[76人] 卡特-威廉姆斯 替换下 汤普森
PHI,04:33,0,[76人] 卡温顿 替换下 巴莫特
PHI,04:33,0,[76人 61-74] 麦克丹尼尔斯 两次罚球第一罚中 （7分）
SAS,04:33,0,[马刺] 达耶 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,04:47,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:7)
SAS,04:48,0,[马刺] 达耶 上篮：不中
PHI,04:59,0,[76人] 失误 : 24秒违例
PHI,04:59,0,[76人] 球队 篮板
PHI,05:00,0,[76人] 戴维斯 跳投：不中
SAS,05:18,0,[马刺] 邦纳 替换下 迪奥
PHI,05:18,0,[76人] 暂停 : 常规暂停
PHI,05:22,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:23,0,[马刺] 吉诺比利 三分投篮：不中
SAS,05:37,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:38,0,[76人] 戴维斯 三分投篮：不中
PHI,05:47,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:49,0,[马刺] 贝里内利 三分投篮：不中
PHI,06:04,0,[76人 60-74] 戴维斯 一次罚球中 （8分）
SAS,06:04,0,[马刺] 吉诺比利 替换下 约瑟夫
SAS,06:04,0,[马刺] 约瑟夫 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,06:04,0,[76人 59-74] 戴维斯 勾手擦板：命中（7分）助攻：舍维德（4次助攻）
SAS,06:16,0,[马刺 74-57] 约瑟夫 两次罚球第二罚中 （9分）
SAS,06:16,0,[马刺 73-57] 约瑟夫 两次罚球第一罚中 （8分）
PHI,06:16,0,[76人] 舍维德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,06:26,0,[76人 57-72] 舍维德 上篮：命中（12分）助攻：巴莫特（3次助攻）
SAS,06:30,0,[马刺] 约瑟夫 失误：误传（1 次失误）抢断：巴莫特（3 次抢断）
SAS,06:40,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:3)
PHI,06:44,0,[76人 55-72] 麦克丹尼尔斯 两次罚球第二罚不中
PHI,06:44,0,[76人] 球队 篮板
PHI,06:44,0,[76人 55-72] 麦克丹尼尔斯 两次罚球第一罚不中
SAS,06:44,0,[马刺] 艾尔斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,06:44,0,[马刺] 艾尔斯 失误：误传（2 次失误）抢断：舍维德（1 次抢断）
PHI,06:48,0,[76人 55-72] 麦克丹尼尔斯 两次罚球第二罚中 （6分）
PHI,06:48,0,[76人 54-72] 麦克丹尼尔斯 两次罚球第一罚中 （5分）
SAS,06:48,0,[马刺] 达耶 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,06:51,0,[76人] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:55,0,[马刺] 贝里内利 跳投：不中 封盖：麦克丹尼尔斯（1次封盖）
SAS,06:59,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:00,0,[76人] 麦克丹尼尔斯 三分投篮：不中
SAS,07:11,0,[马刺 72-53] 迪奥 一次罚球中 （5分）
PHI,07:11,0,[76人] 戴维斯 替换下 希姆斯
SAS,07:11,0,[马刺] 艾尔斯 替换下 贝恩斯
PHI,07:11,0,[76人] 希姆斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,07:11,0,[马刺 71-53] 迪奥 上篮：命中（4分）
SAS,07:16,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:17,0,[76人] 巴莫特 上篮：不中
PHI,07:31,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:6)
SAS,07:33,0,[马刺] 贝里内利 三分投篮：不中
PHI,07:37,0,[76人] 希姆斯 犯规: 个人犯规 (3 次犯规)
SAS,07:57,0,[马刺] 达耶 替换下 伦纳德
PHI,07:57,0,[76人] 舍维德 替换下 卡特-威廉姆斯
PHI,07:57,0,[76人] 汤普森 失误：犯规（1 次失误）
PHI,07:57,0,[76人] 汤普森 犯规: 带球撞人 (1 次犯规)
SAS,08:08,0,[马刺] 贝里内利 替换下 格林
SAS,08:08,0,[马刺 69-53] 伦纳德 一次罚球中 （20分）
PHI,08:08,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,08:08,0,[马刺 68-53] 伦纳德 上篮：命中（19分）
SAS,08:25,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:7)
PHI,08:26,0,[76人] 卡特-威廉姆斯 跳投：不中
SAS,08:45,0,[马刺 66-53] 约瑟夫 两次罚球第二罚中 （7分）
SAS,08:45,0,[马刺] 球队 篮板
SAS,08:45,0,[马刺 65-53] 约瑟夫 两次罚球第一罚不中
PHI,08:45,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,08:48,0,[76人] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：迪奥（1 次抢断）
SAS,09:06,0,[马刺 65-53] 格林 两次罚球第二罚中 （2分）
PHI,09:06,0,[76人] 麦克丹尼尔斯 替换下 戴维斯
SAS,09:06,0,[马刺 64-53] 格林 两次罚球第一罚中 （1分）
PHI,09:06,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,09:10,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:12,0,[76人] 希姆斯 三分投篮：不中
PHI,09:20,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:8)
SAS,09:22,0,[马刺] 格林 三分投篮：不中
SAS,09:26,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:6)
PHI,09:28,0,[76人] 汤普森 三分投篮：不中
PHI,09:39,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:41,0,[马刺] 伦纳德 三分投篮：不中
PHI,09:52,0,[76人] 卡特-威廉姆斯 失误：丢球（2 次失误）抢断：格林（1 次抢断）
PHI,10:04,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:7)
SAS,10:06,0,[马刺] 迪奥 三分投篮：不中
PHI,10:14,0,[76人] 巴莫特 违例:脚踢球
PHI,10:28,0,[76人 53-63] 巴莫特 上篮：命中（6分）助攻：汤普森（2次助攻）
PHI,10:39,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
SAS,10:41,0,[马刺] 迪奥 跳投：不中
PHI,11:06,0,[76人 51-63] 戴维斯 行进间打板投篮：命中（5分）助攻：卡特-威廉姆斯（4次助攻）
SAS,11:24,0,[马刺 63-49] 伦纳德 跑投：命中（17分）
PHI,11:44,0,[76人 49-61] 希姆斯 三分远投：命中（5分）助攻：巴莫特（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:01.6,0,[马刺 109-103] 伦纳德 两次罚球第二罚中 （26分）
SAS,00:01.6,0,[马刺] 球队 篮板
SAS,00:01.6,0,[马刺 108-103] 伦纳德 两次罚球第一罚不中
PHI,00:01.6,0,[76人] 舍维德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:02.9,0,[76人 103-108] 希姆斯 三分远投：命中（12分）助攻：卡特-威廉姆斯（7次助攻）
SAS,00:08.3,0,[马刺 108-100] 约瑟夫 两次罚球第二罚中 （14分）
PHI,00:08.3,0,[76人] 舍维德 替换下 桑普森
SAS,00:08.3,0,[马刺] 球队 篮板
SAS,00:08.3,0,[马刺 107-100] 约瑟夫 两次罚球第一罚不中
PHI,00:08.3,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,00:08.9,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:7)
PHI,00:09.5,0,[76人 100-107] 希姆斯 两次罚球第二罚不中
PHI,00:09.5,0,[76人] 桑普森 替换下 舍维德
PHI,00:09.5,0,[76人] 球队 篮板
PHI,00:09.5,0,[76人 100-107] 希姆斯 两次罚球第一罚不中
SAS,00:09.5,0,[马刺] 迪奥 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
PHI,00:09.5,0,[76人] 球队 篮板
PHI,00:10.9,0,[76人] 舍维德 三分投篮：不中
PHI,00:14.9,0,[76人] 舍维德 篮板球 (进攻篮板:2 防守篮板:2)
PHI,00:17.9,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,00:23.8,0,[76人] 暂停 : 短暂停
SAS,00:23.8,0,[马刺 107-100] 贝里内利 两次罚球第二罚中 （11分）
SAS,00:23.8,0,[马刺] 球队 篮板
SAS,00:23.8,0,[马刺 106-100] 贝里内利 两次罚球第一罚不中
PHI,00:23.8,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
PHI,00:25.9,0,[76人 100-106] 卡特-威廉姆斯 突破跳投：命中（24分）
SAS,00:37.0,0,[马刺 106-98] 约瑟夫 两次罚球第二罚中 （13分）
SAS,00:37.0,0,[马刺 105-98] 约瑟夫 两次罚球第一罚中 （12分）
PHI,00:37.0,0,[76人] 舍维德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:37.8,0,[76人 98-104] 卡特-威廉姆斯 跑投：命中（22分）
PHI,00:42.7,0,[76人] 暂停 : 短暂停
SAS,00:42.7,0,[马刺 104-96] 伦纳德 一次罚球中 （25分）
PHI,00:42.7,0,[76人] 汤普森 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,00:42.7,0,[马刺 103-96] 伦纳德 突破上篮：命中（24分）
SAS,00:59.9,0,[马刺] 贝里内利 篮板球 (进攻篮板:2 防守篮板:5)
PHI,01:01,0,[76人] 舍维德 上篮：不中
PHI,01:09,0,[76人] 舍维德 替换下 桑普森
SAS,01:09,0,[马刺] 贝里内利 替换下 贝恩斯
PHI,01:09,0,[76人] 暂停 : 常规暂停
SAS,01:09,0,[马刺] 贝恩斯 犯规: 无球犯规 (5 次犯规)
PHI,01:09,0,[76人] 球队 篮板
SAS,01:09,0,[马刺] 格林 跳投：不中
PHI,01:33,0,[76人 96-101] 希姆斯 突破反手上篮：命中（9分）
SAS,01:43,0,[马刺] 约瑟夫 失误：丢球（3 次失误）抢断：麦克丹尼尔斯（3 次抢断）
PHI,01:54,0,[76人] 桑普森 替换下 舍维德
PHI,01:54,0,[76人] 汤普森 犯规: 个人犯规 (3 次犯规)
PHI,02:12,0,[76人] 卡特-威廉姆斯 失误：出界（4 次失误）
PHI,02:26,0,[76人] 舍维德 替换下 桑普森
SAS,02:26,0,[马刺] 伦纳德 失误：误传（3 次失误）
SAS,02:40,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:9)
PHI,02:41,0,[76人 94-101] 桑普森 两次罚球第二罚不中
SAS,02:41,0,[马刺] 贝恩斯 替换下 贝里内利
PHI,02:41,0,[76人 94-101] 桑普森 两次罚球第一罚中 （4分）
PHI,02:41,0,[76人] 卡特-威廉姆斯 替换下 戴维斯
PHI,02:41,0,[76人] 希姆斯 替换下 舍维德
0,02:41,0,暂停 : 官方暂停
SAS,02:41,0,[马刺] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,02:46,0,[马刺] 贝里内利 失误：误传（1 次失误）抢断：舍维德（2 次抢断）
SAS,02:47,0,[马刺] 贝里内利 篮板球 (进攻篮板:2 防守篮板:4)
SAS,02:49,0,[马刺] 伦纳德 三分投篮：不中
SAS,03:05,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:3)
SAS,03:07,0,[马刺] 贝里内利 三分投篮：不中
PHI,03:43,0,[76人 93-101] 舍维德 三分远投：命中（19分）助攻：戴维斯（3次助攻）
SAS,04:04,0,[马刺 101-90] 格林 三分远投：命中（5分）助攻：贝里内利（3次助攻）
PHI,04:28,0,[76人 90-98] 汤普森 三分远投：命中（7分）助攻：戴维斯（2次助攻）
SAS,04:53,0,[马刺 98-87] 伦纳德 强力灌篮：命中（22分）助攻：约瑟夫（6次助攻）
PHI,04:56,0,[76人] 麦克丹尼尔斯 失误：丢球（2 次失误）抢断：贝里内利（1 次抢断）
PHI,05:10,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:3)
SAS,05:12,0,[马刺] 格林 三分投篮：不中
PHI,05:25,0,[76人] 戴维斯 替换下 希姆斯
PHI,05:25,0,[76人] 麦克丹尼尔斯 替换下 卡特-威廉姆斯
SAS,05:25,0,[马刺] 暂停 : 常规暂停
PHI,05:27,0,[76人 87-96] 希姆斯 上篮：命中（7分）
PHI,05:27,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,05:29,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,05:34,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:10)
SAS,05:40,0,[马刺] 贝里内利 三分投篮：不中
PHI,06:05,0,[76人 85-96] 舍维德 突破上篮：命中（16分）
PHI,06:13,0,[76人] 舍维德 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:15,0,[马刺] 贝里内利 三分投篮：不中
SAS,06:22,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:4)
PHI,06:24,0,[76人] 汤普森 三分投篮：不中
PHI,06:47,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,06:48,0,[马刺] 格林 跳投：不中
PHI,07:10,0,[76人] 失误 : 24秒违例
PHI,07:10,0,[76人] 球队 篮板
PHI,07:10,0,[76人] 卡特-威廉姆斯 跳投：不中
SAS,07:35,0,[马刺] 格林 替换下 邦纳
PHI,07:35,0,[76人] 桑普森 替换下 麦克丹尼尔斯
SAS,07:35,0,[马刺 96-83] 贝里内利 技术犯规罚篮中 （10分）
PHI,07:35,0,[76人] 麦克丹尼尔斯 不受支持的技术犯规
SAS,07:35,0,[马刺 95-83] 约瑟夫 行进间上篮：命中（11分）
PHI,07:35,0,[76人] 麦克丹尼尔斯 违例:防守干扰球
SAS,07:51,0,[马刺] 迪奥 替换下 贝恩斯
PHI,07:51,0,[76人] 舍维德 替换下 卡温顿
PHI,07:51,0,[76人] 卡温顿 犯规: 个人犯规 (2 次犯规)
SAS,07:57,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:8)
PHI,08:00,0,[76人] 希姆斯 跳投：不中
PHI,08:10,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:9)
SAS,08:12,0,[马刺] 贝里内利 跳投：不中
PHI,08:32,0,[76人 83-93] 汤普森 上篮：命中（4分）助攻：麦克丹尼尔斯（2次助攻）
SAS,08:38,0,[马刺] 约瑟夫 失误：丢球（2 次失误）抢断：麦克丹尼尔斯（2 次抢断）
PHI,08:59,0,[76人 81-93] 卡特-威廉姆斯 突破跳投：命中（20分）
PHI,09:13,0,[76人] 暂停 : 常规暂停
SAS,09:15,0,[马刺 93-79] 邦纳 跑投：命中（12分）助攻：约瑟夫（5次助攻）
SAS,09:25,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:6)
PHI,09:26,0,[76人] 希姆斯 跳投：不中
SAS,09:42,0,[马刺 91-79] 邦纳 勾手擦板：命中（10分）助攻：约瑟夫（4次助攻）
PHI,09:57,0,[76人 79-89] 卡特-威廉姆斯 一次罚球中 （18分）
SAS,09:57,0,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,09:57,0,[76人 78-89] 卡特-威廉姆斯 突破上篮：命中（17分）
SAS,10:11,0,[马刺 89-76] 贝里内利 两次罚球第二罚中 （9分）
SAS,10:11,0,[马刺 88-76] 贝里内利 两次罚球第一罚中 （8分）
PHI,10:11,0,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,10:26,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规)
PHI,10:28,0,[76人] 麦克丹尼尔斯 失误：丢球（1 次失误）抢断：伦纳德（2 次抢断）
PHI,10:32,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:8)
SAS,10:35,0,[马刺] 约瑟夫 跳投：不中 封盖：麦克丹尼尔斯（2次封盖）
SAS,10:40,0,[马刺] 贝恩斯 篮板球 (进攻篮板:3 防守篮板:6)
PHI,10:41,0,[76人] 卡温顿 跳投：不中
SAS,10:56,0,[马刺 87-76] 邦纳 三分远投：命中（8分）助攻：约瑟夫（3次助攻）
SAS,11:03,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:5)
PHI,11:04,0,[76人] 卡温顿 跳投：不中
PHI,11:14,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:15,0,[马刺] 贝里内利 三分投篮：不中
PHI,11:29,0,[76人 76-84] 卡温顿 三分远投：命中（9分）助攻：卡特-威廉姆斯（6次助攻）
PHI,11:32,0,[76人] 球队 篮板
PHI,11:34,0,[76人] 卡特-威廉姆斯 上篮：不中
PHI,11:34,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:8)
PHI,11:36,0,[76人] 麦克丹尼尔斯 三分投篮：不中
SAS,11:48,0,[马刺] 贝恩斯 失误：犯规（2 次失误）
SAS,11:48,0,[马刺] 贝恩斯 犯规: 进攻犯规 (4 次犯规)
0,12:00,0,本节比赛开始
