1
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:01.0,203915,[活塞] 丁维迪 三分投篮：不中
MEM,00:18.6,201979,[灰熊 30-18] 卡拉费斯 上篮：命中（2分）助攻：兰多夫（3次助攻）
MEM,00:30.9,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:31.9,2419,[活塞] 普林斯 跳投：不中
MEM,00:53.7,2216,[灰熊 28-18] 兰多夫 行进间勾手投篮：命中（9分）
MEM,01:10,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:12,203083,[活塞] 德拉蒙德 勾手投篮：不中
DET,01:29,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:30,201585,[灰熊] 库佛斯 上篮：不中
MEM,01:38,0,[灰熊] 球队 篮板
MEM,01:38,201979,[灰熊] 卡拉费斯 跳投：不中 封盖：德拉蒙德（2次封盖）
MEM,01:46,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:47,203484,[活塞] 考德威尔-普博 三分投篮：不中
MEM,01:58,1713,[灰熊 26-18] 卡特 三分远投：命中（3分）助攻：兰多夫（2次助攻）
MEM,02:10,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:12,201229,[活塞] 特里沃 勾手投篮：不中
MEM,02:26,2754,[灰熊 23-18] 阿伦 上篮：命中（4分）助攻：卡拉费斯（2次助攻）
MEM,02:31,0,[灰熊] 球队 篮板
MEM,02:31,2754,[灰熊] 阿伦 跳投：不中 封盖：德拉蒙德（1次封盖）
MEM,02:36,1713,[灰熊] 卡特 替换下 李
DET,02:36,203915,[活塞] 丁维迪 替换下 杰克逊
DET,02:36,202704,[活塞] 杰克逊 犯规: 个人犯规 (1 次犯规)
DET,02:53,203484,[活塞 18-21] 考德威尔-普博 扣篮：命中（4分）助攻：杰克逊（4次助攻）
DET,02:58,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:59,2754,[灰熊] 阿伦 跳投：不中
DET,03:07,203083,[活塞] 德拉蒙德 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
DET,03:12,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:2)
DET,03:14,203484,[活塞] 考德威尔-普博 三分投篮：不中
MEM,03:25,2754,[灰熊 21-16] 阿伦 上篮：命中（2分）助攻：卡拉费斯（1次助攻）
DET,03:49,203083,[活塞 16-19] 德拉蒙德 空中接力灌篮：命中（2分）助攻：杰克逊（3次助攻）
MEM,04:06,201979,[灰熊] 卡拉费斯 替换下 加索尔
MEM,04:06,201585,[灰熊] 库佛斯 替换下 尤德里
DET,04:06,2419,[活塞] 普林斯 替换下 巴特勒
MEM,04:06,201188,[灰熊] 加索尔 失误：犯规（1 次失误）
MEM,04:06,201188,[灰熊] 加索尔 犯规: 带球撞人 (2 次犯规)
MEM,04:16,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
DET,04:17,201229,[活塞] 特里沃 三分投篮：不中
MEM,04:29,2216,[灰熊 19-14] 兰多夫 上篮：命中（7分）助攻：尤德里（3次助攻）
MEM,04:37,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
DET,04:38,201229,[活塞] 特里沃 跳投：不中 封盖：加索尔（1次封盖）
DET,04:45,2406,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
MEM,04:46,2216,[灰熊] 兰多夫 上篮：不中
MEM,04:57,2757,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:1)
MEM,04:58,201584,[灰熊] 李 跳投：不中
DET,05:15,201229,[活塞 14-17] 特里沃 三分远投：命中（5分）助攻：杰克逊（2次助攻）
MEM,05:27,201584,[灰熊 17-11] 李 上篮：命中（2分）助攻：兰多夫（1次助攻）
DET,05:31,203484,[活塞] 考德威尔-普博 失误：误传（1 次失误）抢断：兰多夫（2 次抢断）
MEM,05:49,2216,[灰熊 15-11] 兰多夫 后仰跳投：命中（5分）助攻：李（1次助攻）
MEM,06:09,2754,[灰熊] 阿伦 替换下 格林
MEM,06:09,0,[灰熊] 暂停 : 常规暂停
DET,06:09,203484,[活塞 11-13] 考德威尔-普博 扣篮：命中（2分）助攻：杰克逊（1次助攻）
DET,06:12,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:13,201145,[灰熊] 格林 跳投：不中
DET,06:28,202704,[活塞] 杰克逊 失误：丢球（1 次失误）抢断：兰多夫（1 次抢断）
DET,06:30,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:31,2757,[灰熊] 尤德里 跳投：不中
DET,06:42,202704,[活塞 9-13] 杰克逊 突破上篮：命中（7分）
DET,06:48,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:49,201188,[灰熊] 加索尔 跳投：不中
MEM,07:01,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
DET,07:02,2406,[活塞] 巴特勒 三分投篮：不中
MEM,07:17,201145,[灰熊 13-7] 格林 三分远投：命中（3分）
MEM,07:40,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
DET,07:41,202704,[活塞] 杰克逊 跳投：不中
DET,08:00,0,[活塞] 暂停 : 常规暂停
MEM,08:06,201188,[灰熊 10-7] 加索尔 三分远投：命中（7分）助攻：尤德里（2次助攻）
MEM,08:15,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
DET,08:18,203083,[活塞] 德拉蒙德 勾手投篮：不中
DET,08:32,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:34,201584,[灰熊] 李 三分投篮：不中
MEM,08:41,0,[灰熊] 球队 篮板
MEM,08:42,201145,[灰熊] 格林 跳投：不中
DET,09:00,201229,[活塞 7-7] 特里沃 两次罚球第二罚中 （2分）
DET,09:00,201229,[活塞 6-7] 特里沃 两次罚球第一罚中 （1分）
MEM,09:00,201188,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,09:03,2757,[灰熊] 尤德里 失误：误传（1 次失误）抢断：德拉蒙德（1 次抢断）
MEM,09:16,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:17,2406,[活塞] 巴特勒 跳投：不中
MEM,09:29,201584,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
MEM,09:44,201188,[灰熊 7-5] 加索尔 跳投：命中（4分）助攻：尤德里（1次助攻）
MEM,09:56,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:57,203484,[活塞] 考德威尔-普博 三分投篮：不中
MEM,10:13,2216,[灰熊 5-5] 兰多夫 一次罚球中 （3分）
DET,10:13,201229,[活塞] 特里沃 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,10:13,2216,[灰熊 4-5] 兰多夫 突破上篮：命中（2分）
DET,10:35,202704,[活塞 5-2] 杰克逊 三分远投：命中（5分）助攻：考德威尔-普博（1次助攻）
MEM,10:50,201188,[灰熊 2-2] 加索尔 跳投：命中（2分）
MEM,11:05,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:06,203484,[活塞] 考德威尔-普博 上篮：不中
DET,11:14,2406,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:15,201584,[灰熊] 李 三分投篮：不中
DET,11:32,202704,[活塞 2-0] 杰克逊 跳投：命中（2分）
MEM,11:44,201584,[灰熊] 李 失误：误传（1 次失误）
DET,12:00,203083,德拉蒙德 与 加索尔  跳球 （李  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:01.0,203915,[活塞] 丁维迪 跑投：不中
MEM,00:04.9,2216,[灰熊 54-39] 兰多夫 上篮：命中（11分）助攻：加索尔（2次助攻）
MEM,00:10.1,2757,[灰熊] 尤德里 替换下 卡拉费斯
MEM,00:10.1,1713,[灰熊] 卡特 替换下 阿伦
MEM,00:10.1,0,[灰熊] 暂停 : 短暂停
MEM,00:14.9,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:8)
DET,00:16.9,201229,[活塞] 特里沃 跳投：不中
DET,00:22.3,0,[活塞] 暂停 : 短暂停
MEM,00:42.6,201979,[灰熊] 卡拉费斯 失误：误传（1 次失误）
DET,00:55.7,201229,[活塞 39-52] 特里沃 两次罚球第二罚中 （6分）
DET,00:55.7,203915,[活塞] 丁维迪 替换下 杰克逊
DET,00:55.7,0,[活塞] 球队 篮板
DET,00:55.7,201229,[活塞 38-52] 特里沃 两次罚球第一罚不中
MEM,00:55.7,2216,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DET,00:55.7,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:5)
MEM,00:55.7,2216,[灰熊] 兰多夫 打板跳投：不中
MEM,01:07,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:7)
DET,01:08,201229,[活塞] 特里沃 三分投篮：不中
MEM,01:21,0,[灰熊] 失误 : 24秒违例
MEM,01:21,0,[灰熊] 球队 篮板
MEM,01:21,201979,[灰熊] 卡拉费斯 三分投篮：不中
MEM,01:46,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
DET,01:47,202704,[活塞] 杰克逊 三分投篮：不中
MEM,02:11,201188,[灰熊 52-38] 加索尔 两次罚球第二罚中 （13分）
MEM,02:11,201188,[灰熊 51-38] 加索尔 两次罚球第一罚中 （12分）
DET,02:11,201202,[活塞] 安东尼 替换下 德拉蒙德
MEM,02:11,201979,[灰熊] 卡拉费斯 替换下 尤德里
0,02:11,0,暂停 : 官方暂停
DET,02:11,203083,[活塞] 德拉蒙德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,02:11,0,[灰熊] 球队 篮板
DET,02:11,201229,[活塞] 特里沃 三分投篮：不中
DET,02:20,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:4)
MEM,02:21,201584,[灰熊] 李 三分投篮：不中
MEM,02:32,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:33,202704,[活塞] 杰克逊 三分投篮：不中
DET,02:39,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
MEM,02:41,201188,[灰熊] 加索尔 勾手投篮：不中
DET,03:03,203083,[活塞 38-50] 德拉蒙德 空中接力灌篮：命中（4分）助攻：杰克逊（7次助攻）
MEM,03:15,2757,[灰熊 50-36] 尤德里 两次罚球第二罚中 （7分）
MEM,03:15,2754,[灰熊] 阿伦 替换下 格林
DET,03:15,2406,[活塞] 巴特勒 替换下 普林斯
DET,03:15,201229,[活塞] 特里沃 替换下 威廉姆斯
MEM,03:15,2757,[灰熊 49-36] 尤德里 两次罚球第一罚中 （6分）
DET,03:15,202704,[活塞] 杰克逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,03:29,202704,[活塞 36-48] 杰克逊 反手上篮：命中（12分）助攻：德拉蒙德（1次助攻）
MEM,03:52,2757,[灰熊 48-34] 尤德里 三分远投：命中（5分）助攻：加索尔（1次助攻）
DET,04:13,203484,[活塞 34-45] 考德威尔-普博 突破灌篮：命中（8分）助攻：杰克逊（6次助攻）
MEM,04:27,201188,[灰熊 45-32] 加索尔 两次罚球第二罚中 （11分）
MEM,04:27,201188,[灰熊 44-32] 加索尔 两次罚球第一罚中 （10分）
DET,04:27,203083,[活塞] 德拉蒙德 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MEM,04:27,0,[灰熊] 球队 篮板
DET,04:27,2419,[活塞] 普林斯 勾手投篮：不中
DET,04:44,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:4)
MEM,04:45,201584,[灰熊] 李 三分投篮：不中
MEM,04:58,2216,[灰熊] 兰多夫 替换下 卡特
MEM,04:58,0,[灰熊] 暂停 : 常规暂停
DET,05:10,202704,[活塞 32-43] 杰克逊 三分远投：命中（10分）
DET,05:18,202704,[活塞] 杰克逊 篮板球 (进攻篮板:1 防守篮板:0)
DET,05:21,203083,[活塞] 德拉蒙德 上篮：不中
DET,05:22,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:3)
DET,05:24,202704,[活塞] 杰克逊 跑投：不中
DET,05:34,200761,[活塞] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:35,2757,[灰熊] 尤德里 跳投：不中
DET,05:54,200761,[活塞 29-43] 威廉姆斯 三分远投：命中（3分）助攻：杰克逊（5次助攻）
MEM,06:06,1713,[灰熊 43-26] 卡特 两次罚球第二罚中 （8分）
MEM,06:06,1713,[灰熊 42-26] 卡特 两次罚球第一罚中 （7分）
DET,06:06,2419,[活塞] 普林斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,06:24,203484,[活塞 26-41] 考德威尔-普博 行进间打板投篮：命中（6分）助攻：普林斯（1次助攻）
MEM,06:36,2757,[灰熊 41-24] 尤德里 上篮：命中（2分）助攻：李（2次助攻）
DET,06:48,2419,[活塞 24-39] 普林斯 两次罚球第二罚中 （5分）
MEM,06:48,2757,[灰熊] 尤德里 替换下 卡拉费斯
DET,06:48,2419,[活塞 23-39] 普林斯 两次罚球第一罚中 （4分）
MEM,06:48,1713,[灰熊] 卡特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,06:50,2419,[活塞] 普林斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,06:53,201188,[灰熊] 加索尔 行进间勾手投篮：不中
MEM,07:04,201584,[灰熊] 李 替换下 阿伦
DET,07:04,203083,[活塞] 德拉蒙德 替换下 丁维迪
DET,07:04,202704,[活塞] 杰克逊 替换下 米克斯
DET,07:04,203484,[活塞] 考德威尔-普博 替换下 安东尼
DET,07:04,203915,[活塞] 丁维迪 犯规: 个人犯规 (2 次犯规)
DET,07:07,201975,[活塞] 米克斯 失误：丢球（1 次失误）抢断：格林（2 次抢断）
MEM,07:24,201188,[灰熊 39-22] 加索尔 转身跳投：命中（9分）
MEM,07:42,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:45,2754,[灰熊] 阿伦 补篮：不中
MEM,07:46,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:47,2754,[灰熊] 阿伦 上篮：不中
MEM,07:58,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:59,201975,[活塞] 米克斯 三分投篮：不中
MEM,08:05,201188,[灰熊] 加索尔 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
MEM,08:21,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:6)
DET,08:22,2419,[活塞 22-37] 普林斯 两次罚球第二罚不中
DET,08:22,2419,[活塞 22-37] 普林斯 两次罚球第一罚中 （3分）
MEM,08:22,201145,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,08:22,2419,[活塞] 普林斯 篮板球 (进攻篮板:1 防守篮板:2)
DET,08:22,203915,[活塞] 丁维迪 上篮：不中
DET,08:38,0,[活塞] 球队 篮板
DET,08:38,200761,[活塞] 威廉姆斯 三分投篮：不中
MEM,08:46,201188,[灰熊] 加索尔 替换下 库佛斯
DET,08:46,0,[活塞] 暂停 : 常规暂停
MEM,08:55,201145,[灰熊 37-21] 格林 空中接力灌篮：命中（5分）助攻：卡拉费斯（3次助攻）
DET,09:02,203915,[活塞] 丁维迪 失误：误传（1 次失误）抢断：格林（1 次抢断）
MEM,09:20,201979,[灰熊 35-21] 卡拉费斯 两次罚球第二罚中 （4分）
MEM,09:20,201979,[灰熊 34-21] 卡拉费斯 两次罚球第一罚中 （3分）
DET,09:20,203915,[活塞] 丁维迪 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,09:37,201975,[活塞 21-33] 米克斯 两次罚球第二罚中 （1分）
DET,09:37,0,[活塞] 球队 篮板
DET,09:37,201975,[活塞 20-33] 米克斯 两次罚球第一罚不中
MEM,09:37,1713,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,09:51,2419,[活塞] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,09:52,1713,[灰熊] 卡特 三分投篮：不中
MEM,10:06,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:07,2419,[活塞] 普林斯 跳投：不中
MEM,10:25,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
DET,10:38,2419,[活塞] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:39,2754,[灰熊 33-20] 阿伦 两次罚球第二罚不中
MEM,10:39,0,[灰熊] 球队 篮板
MEM,10:39,2754,[灰熊 33-20] 阿伦 两次罚球第一罚不中
DET,10:39,201975,[活塞] 米克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:47,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,10:48,200761,[活塞] 威廉姆斯 三分投篮：不中
MEM,11:10,1713,[灰熊 33-20] 卡特 三分远投：命中（6分）助攻：格林（1次助攻）
DET,11:35,2419,[活塞 20-30] 普林斯 跳投：命中（2分）助攻：丁维迪（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:00.5,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:2)
DET,00:01.0,202704,[活塞] 杰克逊 漂移跳投：不中
DET,00:16.5,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:7)
DET,00:17.9,201229,[活塞] 特里沃 三分投篮：不中
DET,00:25.9,2406,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:26.9,2216,[灰熊] 兰多夫 上篮：不中 封盖：德拉蒙德（4次封盖）
MEM,00:28.6,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:4)
MEM,00:29.9,201979,[灰熊] 卡拉费斯 跳投：不中
DET,00:38.4,203083,[活塞 75-76] 德拉蒙德 空中接力上篮：命中（10分）助攻：杰克逊（16次助攻）
MEM,00:51.9,1713,[灰熊 76-73] 卡特 三分远投：命中（11分）助攻：库佛斯（1次助攻）
MEM,00:58.8,0,[灰熊] 暂停 : 短暂停
DET,01:12,203484,[活塞 73-73] 考德威尔-普博 三分远投：命中（24分）助攻：杰克逊（15次助攻）
MEM,01:25,201979,[灰熊] 卡拉费斯 失误：走步（4 次失误）
DET,01:47,203484,[活塞 70-73] 考德威尔-普博 三分远投：命中（21分）
DET,01:52,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:6)
MEM,01:54,2216,[灰熊] 兰多夫 跳投：不中 封盖：德拉蒙德（3次封盖）
DET,02:11,203083,[活塞 67-73] 德拉蒙德 勾手投篮：命中（8分）助攻：杰克逊（14次助攻）
MEM,02:27,1713,[灰熊] 卡特 替换下 加索尔
MEM,02:27,201585,[灰熊] 库佛斯 替换下 李
MEM,02:27,0,[灰熊] 暂停 : 常规暂停
MEM,02:27,201979,[灰熊] 卡拉费斯 失误：犯规（3 次失误）
MEM,02:27,201979,[灰熊] 卡拉费斯 犯规: 带球撞人 (2 次犯规)
DET,02:52,203484,[活塞 65-73] 考德威尔-普博 突破上篮：命中（18分）
MEM,02:59,201979,[灰熊] 卡拉费斯 失误：误传（2 次失误）抢断：特里沃（1 次抢断）
MEM,03:05,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:9)
DET,03:06,203083,[活塞] 德拉蒙德 跳投：不中
MEM,03:25,201979,[灰熊] 卡拉费斯 替换下 尤德里
MEM,03:25,0,[灰熊] 失误 : 24秒违例
MEM,03:25,0,[灰熊] 球队 篮板
MEM,03:25,201584,[灰熊] 李 跳投：不中
DET,04:00,201229,[活塞 63-73] 特里沃 三分远投：命中（15分）助攻：杰克逊（13次助攻）
MEM,04:15,2754,[灰熊] 阿伦 失误：误传（1 次失误）
DET,04:27,201229,[活塞] 特里沃 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
MEM,04:40,2754,[灰熊 73-60] 阿伦 上篮：命中（6分）
MEM,04:41,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:1)
MEM,04:42,2216,[灰熊] 兰多夫 跳投：不中
MEM,05:01,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
DET,05:02,203484,[活塞 60-71] 考德威尔-普博 两次罚球第二罚不中
DET,05:02,203484,[活塞 60-71] 考德威尔-普博 两次罚球第一罚中 （16分）
MEM,05:02,201188,[灰熊] 加索尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,05:14,2757,[灰熊 71-59] 尤德里 上篮：命中（9分）助攻：加索尔（5次助攻）
DET,05:30,202704,[活塞 59-69] 杰克逊 突破上篮：命中（14分）
MEM,05:47,201188,[灰熊 69-57] 加索尔 跳投：命中（17分）助攻：尤德里（6次助攻）
MEM,05:57,2754,[灰熊] 阿伦 替换下 格林
DET,05:57,0,[活塞] 暂停 : 常规暂停
DET,05:57,2406,[活塞] 巴特勒 犯规: 个人犯规 (1 次犯规)
MEM,06:03,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
MEM,06:04,201584,[灰熊] 李 三分投篮：不中
DET,06:33,203083,[活塞 57-67] 德拉蒙德 勾手投篮：命中（6分）助攻：巴特勒（1次助攻）
MEM,06:54,201188,[灰熊 67-55] 加索尔 跳投：命中（15分）助攻：尤德里（5次助攻）
DET,07:07,203083,[活塞] 德拉蒙德 犯规: 无球犯规 (3 次犯规)
MEM,07:07,0,[灰熊] 球队 篮板
DET,07:07,203484,[活塞] 考德威尔-普博 三分投篮：不中
MEM,07:16,2216,[灰熊] 兰多夫 失误：误传（1 次失误）抢断：德拉蒙德（2 次抢断）
MEM,07:25,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:3)
MEM,07:26,201188,[灰熊] 加索尔 跳投：不中
DET,07:37,201229,[活塞] 特里沃 犯规: 个人犯规 (2 次犯规)
MEM,07:44,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:3)
DET,07:45,201229,[活塞] 特里沃 三分投篮：不中
MEM,07:53,2757,[灰熊] 尤德里 犯规: 个人犯规 (1 次犯规)
MEM,08:04,201584,[灰熊 65-55] 李 跳投：命中（6分）助攻：加索尔（4次助攻）
DET,08:19,203484,[活塞 55-63] 考德威尔-普博 一次罚球中 （15分）
MEM,08:19,201188,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,08:19,203484,[活塞 54-63] 考德威尔-普博 突破上篮：命中（14分）
MEM,08:32,201584,[灰熊 63-52] 李 跳投：命中（4分）
MEM,08:46,2757,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:2)
DET,08:47,202704,[活塞] 杰克逊 跳投：不中 封盖：尤德里（1次封盖）
MEM,08:58,201145,[灰熊 61-52] 格林 三分远投：命中（10分）助攻：尤德里（4次助攻）
DET,09:19,201229,[活塞 52-58] 特里沃 三分远投：命中（12分）助攻：杰克逊（12次助攻）
MEM,09:29,2216,[灰熊 58-49] 兰多夫 上篮：命中（13分）助攻：加索尔（3次助攻）
DET,09:42,2406,[活塞 49-56] 巴特勒 三分远投：命中（3分）助攻：杰克逊（11次助攻）
DET,09:48,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:7)
DET,09:49,202704,[活塞] 杰克逊 跳投：不中
MEM,10:19,201145,[灰熊 56-46] 格林 勾手投篮：命中（7分）助攻：兰多夫（4次助攻）
DET,10:42,203484,[活塞 46-54] 考德威尔-普博 跳投：命中（12分）助攻：杰克逊（10次助攻）
DET,10:48,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:7)
MEM,10:49,201145,[灰熊] 格林 勾手投篮：不中
DET,11:12,201229,[活塞 44-54] 特里沃 三分远投：命中（9分）助攻：杰克逊（9次助攻）
DET,11:31,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:6)
MEM,11:32,201145,[灰熊] 格林 跳投：不中
DET,11:50,203484,[活塞 41-54] 考德威尔-普博 上篮：命中（10分）助攻：杰克逊（8次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:07.9,203083,[活塞 105-95] 德拉蒙德 空中接力灌篮：命中（16分）助攻：杰克逊（20次助攻）
MEM,00:30.8,2754,[灰熊 95-103] 阿伦 三分远投：命中（9分）助攻：尤德里（9次助攻）
MEM,00:37.9,2757,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:3)
DET,00:40.9,203083,[活塞] 德拉蒙德 补篮：不中
DET,00:41.7,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:7 防守篮板:9)
DET,00:42.9,202704,[活塞] 杰克逊 三分投篮：不中
DET,00:59.4,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:9)
MEM,01:00,2757,[灰熊] 尤德里 跳投：不中
DET,01:10,2419,[活塞 103-92] 普林斯 跳投：命中（11分）助攻：杰克逊（19次助攻）
DET,01:25,2419,[活塞] 普林斯 篮板球 (进攻篮板:1 防守篮板:4)
MEM,01:26,2754,[灰熊] 阿伦 补篮：不中
MEM,01:28,2754,[灰熊] 阿伦 篮板球 (进攻篮板:3 防守篮板:2)
MEM,01:29,2216,[灰熊] 兰多夫 跳投：不中
DET,01:44,203083,[活塞] 德拉蒙德 犯规: 个人犯规 (4 次犯规)
MEM,01:54,0,[灰熊] 暂停 : 常规暂停
DET,01:54,202704,[活塞 101-92] 杰克逊 突破上篮：命中（23分）
DET,02:04,202704,[活塞] 杰克逊 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:05,2757,[灰熊] 尤德里 跳投：不中
DET,02:20,203083,[活塞 99-92] 德拉蒙德 两次罚球第二罚中 （14分）
DET,02:20,203083,[活塞 98-92] 德拉蒙德 两次罚球第一罚中 （13分）
MEM,02:20,201584,[灰熊] 李 替换下 加索尔
MEM,02:20,201188,[灰熊] 加索尔 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
MEM,02:36,201145,[灰熊 92-97] 格林 两次罚球第二罚中 （21分）
MEM,02:36,201145,[灰熊 91-97] 格林 两次罚球第一罚中 （20分）
DET,02:36,203484,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,02:38,202704,[活塞] 杰克逊 失误：丢球（2 次失误）抢断：阿伦（3 次抢断）
MEM,02:58,201188,[灰熊] 加索尔 失误：犯规（3 次失误）
MEM,02:58,201188,[灰熊] 加索尔 犯规: 带球撞人 (5 次犯规)
MEM,03:01,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:10)
DET,03:02,203484,[活塞] 考德威尔-普博 三分投篮：不中
DET,03:09,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:8)
MEM,03:10,201188,[灰熊] 加索尔 跳投：不中
DET,03:28,2419,[活塞 97-90] 普林斯 上篮：命中（9分）助攻：杰克逊（18次助攻）
MEM,03:33,2757,[灰熊] 尤德里 失误：误传（2 次失误）抢断：杰克逊（1 次抢断）
MEM,03:45,0,[灰熊] 暂停 : 常规暂停
DET,03:46,202704,[活塞 95-90] 杰克逊 突破上篮：命中（21分）
MEM,04:00,0,[灰熊] 违例 : 拖延比赛
MEM,04:00,2216,[灰熊] 兰多夫 失误：犯规（2 次失误）
MEM,04:00,2216,[灰熊] 兰多夫 犯规: 进攻犯规 (2 次犯规)
DET,04:15,2419,[活塞 93-90] 普林斯 跳投：命中（7分）助攻：杰克逊（17次助攻）
DET,04:36,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:7)
MEM,04:38,2216,[灰熊] 兰多夫 打板跳投：不中
DET,04:57,202704,[活塞 91-90] 杰克逊 一次罚球中 （19分）
MEM,04:57,2754,[灰熊] 阿伦 替换下 卡特
DET,04:57,201229,[活塞] 特里沃 替换下 威廉姆斯
DET,04:57,203083,[活塞] 德拉蒙德 替换下 安东尼
MEM,04:57,2757,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,04:57,202704,[活塞 90-90] 杰克逊 跳投：命中（18分）
MEM,05:09,201145,[灰熊 90-88] 格林 三分远投：命中（19分）助攻：加索尔（6次助攻）
DET,05:21,203484,[活塞] 考德威尔-普博 替换下 米克斯
DET,05:21,202704,[活塞] 杰克逊 替换下 丁维迪
MEM,05:21,0,[灰熊] 球队 篮板
MEM,05:21,1713,[灰熊] 卡特 后仰跳投：不中
MEM,05:41,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:3)
DET,05:42,200761,[活塞] 威廉姆斯 跳投：不中
DET,05:47,0,[活塞] 球队 篮板
DET,05:47,201975,[活塞 88-87] 米克斯 技术犯规罚篮不中
MEM,05:47,201188,[灰熊] 加索尔 替换下 阿伦
MEM,05:47,2216,[灰熊] 兰多夫 替换下 库佛斯
MEM,05:47,1713,[灰熊] 卡特 技术犯规
DET,05:47,0,[活塞] 暂停 : 常规暂停
MEM,05:47,201145,[灰熊] 格林 失误：踩线失误（1 次失误）
MEM,05:47,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:4)
DET,05:47,203915,[活塞] 丁维迪 跳投：不中
DET,05:53,203915,[活塞] 丁维迪 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:54,201585,[灰熊] 库佛斯 上篮：不中
MEM,06:06,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:2)
DET,06:07,200761,[活塞] 威廉姆斯 三分投篮：不中
DET,06:16,201975,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:17,2754,[灰熊] 阿伦 上篮：不中
DET,06:35,201975,[活塞 88-87] 米克斯 一次罚球中 （5分）
MEM,06:35,1713,[灰熊] 卡特 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
DET,06:35,201975,[活塞 87-87] 米克斯 三分远投：命中（4分）助攻：威廉姆斯（1次助攻）
MEM,06:49,1713,[灰熊 87-84] 卡特 三分远投：命中（14分）助攻：库佛斯（2次助攻）
MEM,07:06,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:3 防守篮板:3)
MEM,07:08,1713,[灰熊] 卡特 跳投：不中
DET,07:13,201202,[活塞] 安东尼 替换下 德拉蒙德
MEM,07:13,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:3)
MEM,07:14,201145,[灰熊] 格林 跳投：不中
DET,07:31,203915,[活塞 84-84] 丁维迪 三分远投：命中（5分）
MEM,07:48,201585,[灰熊 84-81] 库佛斯 上篮：命中（2分）助攻：尤德里（8次助攻）
DET,07:56,2419,[活塞] 普林斯 失误：误传（2 次失误）抢断：阿伦（2 次抢断）
MEM,08:15,201145,[灰熊 82-81] 格林 突破上篮：命中（16分）助攻：尤德里（7次助攻）
MEM,08:27,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:28,201975,[活塞] 米克斯 三分投篮：不中
DET,08:37,203915,[活塞] 丁维迪 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:38,1713,[灰熊] 卡特 三分投篮：不中
DET,08:53,203083,[活塞 81-80] 德拉蒙德 两次罚球第二罚中 （12分）
DET,08:53,0,[活塞] 球队 篮板
DET,08:53,203083,[活塞 80-80] 德拉蒙德 两次罚球第一罚不中
MEM,08:53,2757,[灰熊] 尤德里 替换下 卡拉费斯
0,08:53,0,暂停 : 官方暂停
MEM,08:53,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,08:53,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:7)
DET,08:54,200761,[活塞] 威廉姆斯 三分投篮：不中
MEM,09:10,201145,[灰熊 80-80] 格林 跳投：命中（14分）助攻：卡特（1次助攻）
DET,09:29,203915,[活塞 80-78] 丁维迪 跳投：命中（2分）
MEM,09:53,201585,[灰熊] 库佛斯 失误：犯规（1 次失误）
MEM,09:53,201585,[灰熊] 库佛斯 犯规: 带球撞人 (1 次犯规)
MEM,09:55,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,09:57,201979,[灰熊] 卡拉费斯 上篮：不中 封盖：德拉蒙德（5次封盖）
DET,10:10,203083,[活塞 78-78] 德拉蒙德 两次罚球第二罚中 （11分）
DET,10:10,0,[活塞] 球队 篮板
DET,10:10,203083,[活塞 77-78] 德拉蒙德 两次罚球第一罚不中
MEM,10:10,1713,[灰熊] 卡特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,10:10,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:7)
DET,10:11,203083,[活塞] 德拉蒙德 勾手投篮：不中
MEM,10:30,201145,[灰熊 78-77] 格林 两次罚球第二罚中 （12分）
DET,10:30,203915,[活塞] 丁维迪 替换下 杰克逊
MEM,10:30,201145,[灰熊 77-77] 格林 两次罚球第一罚中 （11分）
DET,10:30,200761,[活塞] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,10:34,2419,[活塞] 普林斯 失误：丢球（1 次失误）抢断：阿伦（1 次抢断）
MEM,10:48,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (4 次犯规)
DET,11:02,201975,[活塞] 米克斯 替换下 考德威尔-普博
MEM,11:02,2754,[灰熊] 阿伦 失误：误传（2 次失误）
DET,11:20,202704,[活塞 77-76] 杰克逊 跳投：命中（16分）
MEM,11:37,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (3 次犯规)
DET,11:41,200761,[活塞] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:42,2754,[灰熊] 阿伦 上篮：不中
DET,11:52,200761,[活塞] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
