1
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.7,1938,[马刺] 吉诺比利 三分投篮：不中
LAC,00:01.2,2037,[快船 30-18] 克劳福德 急停跳投：命中（5分）
SAS,00:12.3,2564,[马刺 18-28] 迪奥 两次罚球第二罚中 （1分）
SAS,00:12.3,201988,[马刺] 米尔斯 替换下 贝里内利
LAC,00:12.3,200755,[快船] 雷迪克 替换下 戴维斯
SAS,00:12.3,203382,[马刺] 贝恩斯 替换下 邦纳
SAS,00:12.3,0,[马刺] 球队 篮板
SAS,00:12.3,2564,[马刺 17-28] 迪奥 两次罚球第一罚不中
LAC,00:12.3,201150,[快船] 霍伊斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
SAS,00:30.9,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:4)
LAC,00:31.1,201175,[快船 28-17] 戴维斯 两次罚球第二罚不中
SAS,00:31.1,201158,[马刺] 贝里内利 替换下 格林
LAC,00:31.1,201175,[快船 28-17] 戴维斯 两次罚球第一罚中 （1分）
SAS,00:31.1,2588,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
SAS,00:49.2,1938,[马刺 17-27] 吉诺比利 两次罚球第二罚中 （2分）
LAC,00:49.2,201150,[快船] 霍伊斯 替换下 格里芬
SAS,00:49.2,2588,[马刺] 邦纳 替换下 贝恩斯
SAS,00:49.2,0,[马刺] 球队 篮板
SAS,00:49.2,1938,[马刺 16-27] 吉诺比利 两次罚球第一罚不中
LAC,00:49.2,201175,[快船] 戴维斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
SAS,00:53.8,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:3)
SAS,00:54.9,203382,[马刺] 贝恩斯 跳投：不中
LAC,01:12,2037,[快船 27-16] 克劳福德 三分远投：命中（3分）
LAC,01:19,2045,[快船] 特克格鲁 替换下 保罗
LAC,01:19,0,[快船] 暂停 : 短暂停
LAC,01:29,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,01:31,201980,[马刺] 格林 三分投篮：不中
LAC,01:37,101108,[快船] 保罗 失误：丢球（2 次失误）抢断：吉诺比利（1 次抢断）
SAS,01:44,203382,[马刺] 贝恩斯 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
SAS,01:54,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
LAC,01:55,201933,[快船] 格里芬 跳投：不中
LAC,02:03,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:05,201980,[马刺] 格林 空接上篮：不中
LAC,02:18,101108,[快船 24-16] 保罗 漂移投篮：命中（5分）
LAC,02:29,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:30,2564,[马刺] 迪奥 行进间勾手投篮：不中
LAC,02:46,2037,[快船] 克劳福德 失误：误传（1 次失误）
SAS,03:09,202709,[马刺 16-22] 约瑟夫 两次罚球第二罚中 （1分）
SAS,03:09,0,[马刺] 球队 篮板
SAS,03:09,202709,[马刺 15-22] 约瑟夫 两次罚球第一罚不中
LAC,03:09,101108,[快船] 保罗 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
LAC,03:16,201933,[快船 22-15] 格里芬 跳投：命中（9分）助攻：保罗（3次助攻）
LAC,03:29,203085,[快船] 里弗斯 替换下 雷迪克
SAS,03:29,1938,[马刺] 吉诺比利 失误：犯规（1 次失误）
SAS,03:29,1938,[马刺] 吉诺比利 犯规: 带球撞人 (1 次犯规) (E 迈罗伊)
SAS,03:40,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:41,200755,[快船] 雷迪克 三分投篮：不中
LAC,04:00,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:01,1938,[马刺 15-20] 吉诺比利 两次罚球第二罚不中
SAS,04:01,202709,[马刺] 约瑟夫 替换下 帕克
LAC,04:01,201175,[快船] 戴维斯 替换下 乔丹
SAS,04:01,1938,[马刺 15-20] 吉诺比利 两次罚球第一罚中 （1分）
LAC,04:01,201599,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
SAS,04:14,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:15,201933,[快船] 格里芬 跳投：不中
SAS,04:27,203382,[马刺 14-20] 贝恩斯 一次罚球中 （3分）
LAC,04:27,2037,[快船] 克劳福德 替换下 巴恩斯
LAC,04:27,2440,[快船] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (K 莫尔)
SAS,04:27,203382,[马刺 13-20] 贝恩斯 上篮：命中（2分）助攻：迪奥（1次助攻）
SAS,04:35,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:36,201933,[快船] 格里芬 勾手投篮：不中
SAS,04:55,201980,[马刺] 格林 替换下 伦纳德
SAS,04:55,2564,[马刺] 迪奥 替换下 邓肯
LAC,04:55,0,[快船] 暂停 : 常规暂停
SAS,04:55,202695,[马刺] 伦纳德 失误：犯规（2 次失误）
SAS,04:55,202695,[马刺] 伦纳德 犯规: 带球撞人 (2 次犯规) (K 莫尔)
LAC,04:58,101108,[快船] 保罗 失误：误传（1 次失误）抢断：邓肯（1 次抢断）
LAC,05:10,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
SAS,05:11,203382,[马刺] 贝恩斯 上篮：不中
SAS,05:20,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:22,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,05:32,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
LAC,05:33,101108,[快船] 保罗 三分投篮：不中
LAC,05:43,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:44,202695,[马刺 11-20] 伦纳德 两次罚球第二罚不中
SAS,05:44,202695,[马刺 11-20] 伦纳德 两次罚球第一罚中 （3分）
LAC,05:44,2440,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
LAC,05:59,2440,[快船 20-10] 巴恩斯 上篮：命中（5分）助攻：乔丹（1次助攻）
LAC,06:04,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:05,2225,[马刺] 帕克 三分投篮：不中
SAS,06:12,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:13,201933,[快船] 格里芬 上篮：不中
SAS,06:34,202695,[马刺 10-18] 伦纳德 空中接力灌篮：命中（2分）助攻：邓肯（2次助攻）
LAC,06:43,201933,[快船 18-8] 格里芬 两次罚球第二罚中 （7分）
SAS,06:43,203382,[马刺] 贝恩斯 替换下 斯普里特
SAS,06:43,1938,[马刺] 吉诺比利 替换下 格林
LAC,06:43,201933,[快船 17-8] 格里芬 两次罚球第一罚中 （6分）
SAS,06:43,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
SAS,06:47,2225,[马刺] 帕克 失误：丢球（1 次失误）抢断：巴恩斯（1 次抢断）
SAS,06:52,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:54,201933,[快船] 格里芬 上篮：不中
LAC,07:00,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:01,2225,[马刺] 帕克 跳投：不中
LAC,07:18,200755,[快船 16-8] 雷迪克 三分远投：命中（5分）助攻：巴恩斯（1次助攻）
SAS,07:31,202695,[马刺] 伦纳德 失误：走步（1 次失误）
LAC,07:31,201933,[快船] 格里芬 失误：误传（1 次失误）抢断：斯普里特（1 次抢断）
SAS,07:53,1495,[马刺 8-13] 邓肯 转身后仰投篮：命中（4分）助攻：斯普里特（1次助攻）
LAC,08:11,200755,[快船 13-6] 雷迪克 跳投：命中（2分）助攻：格里芬（1次助攻）
SAS,08:24,201168,[马刺 6-11] 斯普里特 上篮：命中（2分）助攻：邓肯（1次助攻）
LAC,08:39,201933,[快船 11-4] 格里芬 一次罚球中 （5分）
SAS,08:39,0,[马刺] 暂停 : 常规暂停
SAS,08:39,201168,[马刺] 斯普里特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (E 迈罗伊)
LAC,08:39,201933,[快船 10-4] 格里芬 上篮：命中（4分）助攻：保罗（2次助攻）
LAC,08:47,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:48,201980,[马刺] 格林 打板跳投：不中
SAS,08:52,201168,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:0)
SAS,08:54,201168,[马刺] 斯普里特 勾手投篮：不中 封盖：乔丹（2次封盖）
LAC,09:15,2440,[快船 8-4] 巴恩斯 三分远投：命中（3分）助攻：保罗（1次助攻）
LAC,09:27,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:28,1495,[马刺 4-5] 邓肯 一次罚球不中
LAC,09:28,201599,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (E 迈罗伊)
SAS,09:28,1495,[马刺 4-5] 邓肯 勾手擦板：命中（2分）助攻：帕克（1次助攻）
LAC,09:51,101108,[快船 5-2] 保罗 三分远投：命中（3分）
LAC,09:57,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:58,202695,[马刺] 伦纳德 跳投：不中
SAS,10:04,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:05,200755,[快船] 雷迪克 跳投：不中
LAC,10:16,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:17,201980,[马刺] 格林 三分投篮：不中
SAS,10:33,201980,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:1)
LAC,10:35,201933,[快船] 格里芬 扣篮：不中 封盖：邓肯（1次封盖）
LAC,10:52,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:53,201980,[马刺] 格林 三分投篮：不中
LAC,11:06,201933,[快船 2-2] 格里芬 转身跳投：命中（2分）
SAS,11:23,201980,[马刺 2-0] 格林 突破上篮：命中（2分）
SAS,11:29,201980,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:0)
SAS,11:32,1495,[马刺] 邓肯 跳投：不中 封盖：乔丹（1次封盖）
LAC,11:43,200755,[快船] 雷迪克 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
LAC,12:00,201599,乔丹 与 邓肯  跳球 （保罗  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:00.9,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:4)
SAS,00:03.5,1938,[马刺] 吉诺比利 三分投篮：不中
LAC,00:20.4,2563,[快船] 琼斯 替换下 克劳福德
SAS,00:20.4,2588,[马刺] 邦纳 替换下 贝恩斯
LAC,00:20.4,201175,[快船] 戴维斯 替换下 乔丹
LAC,00:20.4,203085,[快船] 里弗斯 犯规: 个人犯规 (1 次犯规) (K 莫尔)
LAC,00:23.6,201599,[快船 49-43] 乔丹 两次罚球第二罚中 （5分）
LAC,00:23.6,201599,[快船 48-43] 乔丹 两次罚球第一罚中 （4分）
SAS,00:23.6,201988,[马刺] 米尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (E 迈罗伊)
LAC,00:24.8,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:25.8,1938,[马刺] 吉诺比利 跳投：不中
SAS,00:44.9,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,00:46.0,201599,[快船 47-43] 乔丹 两次罚球第二罚不中
LAC,00:46.0,201599,[快船 47-43] 乔丹 两次罚球第一罚中 （3分）
SAS,00:46.0,203382,[马刺] 贝恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (E 迈罗伊)
SAS,00:48.5,203382,[马刺 43-46] 贝恩斯 强力灌篮：命中（5分）助攻：迪奥（3次助攻）
SAS,00:48.9,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:2)
SAS,00:50.9,2564,[马刺] 迪奥 跳投：不中
LAC,01:05,201599,[快船 46-41] 乔丹 两次罚球第二罚中 （2分）
LAC,01:05,0,[快船] 球队 篮板
LAC,01:05,201599,[快船 45-41] 乔丹 两次罚球第一罚不中
SAS,01:05,201988,[马刺] 米尔斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
SAS,01:12,202695,[马刺 41-45] 伦纳德 急停跳投：命中（9分）
SAS,01:32,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
LAC,01:34,201599,[快船 45-39] 乔丹 两次罚球第二罚不中
SAS,01:34,201988,[马刺] 米尔斯 替换下 帕克
LAC,01:34,0,[快船] 球队 篮板
LAC,01:34,201599,[快船 45-39] 乔丹 两次罚球第一罚不中
SAS,01:34,203382,[马刺] 贝恩斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
SAS,01:37,202695,[马刺 39-45] 伦纳德 跳投：命中（7分）
LAC,01:37,201599,[快船] 乔丹 违例:防守干扰球 (D 琼斯)
SAS,01:44,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
SAS,01:46,2225,[马刺] 帕克 三分投篮：不中
SAS,01:54,0,[马刺] 球队 篮板
SAS,01:54,1938,[马刺] 吉诺比利 跳投：不中 封盖：乔丹（3次封盖）
SAS,02:05,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,02:08,2564,[马刺] 迪奥 三分投篮：不中
LAC,02:22,2037,[快船 45-37] 克劳福德 急停跳投：命中（9分）
SAS,02:30,1938,[马刺] 吉诺比利 替换下 贝里内利
SAS,02:30,0,[马刺] 失误 : 24秒违例
LAC,02:56,2037,[快船 43-37] 克劳福德 漂移投篮：命中（7分）
SAS,03:04,202695,[马刺] 伦纳德 失误：误传（3 次失误）抢断：格里芬（1 次抢断）
LAC,03:11,203085,[快船] 里弗斯 失误：误传（1 次失误）抢断：伦纳德（2 次抢断）
LAC,03:27,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:7)
SAS,03:28,2225,[马刺] 帕克 跳投：不中
LAC,03:47,203085,[快船 41-37] 里弗斯 漂移投篮：命中（2分）
SAS,04:00,203382,[马刺] 贝恩斯 替换下 邓肯
SAS,04:00,1495,[马刺] 邓肯 失误：犯规（1 次失误）
SAS,04:00,1495,[马刺] 邓肯 犯规: 进攻犯规 (3 次犯规) (D 琼斯)
LAC,04:08,203085,[快船] 里弗斯 替换下 保罗
LAC,04:08,101108,[快船] 保罗 犯规: 个人犯规 (3 次犯规) (E 迈罗伊)
LAC,04:22,201933,[快船 39-37] 格里芬 两次罚球第二罚中 （13分）
SAS,04:22,2564,[马刺] 迪奥 替换下 贝恩斯
SAS,04:22,0,[马刺] 暂停 : 常规暂停
LAC,04:22,2037,[快船] 克劳福德 替换下 巴恩斯
LAC,04:22,201933,[快船 38-37] 格里芬 两次罚球第一罚中 （12分）
SAS,04:22,1495,[马刺] 邓肯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
LAC,04:27,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:6)
SAS,04:28,1495,[马刺] 邓肯 跳投：不中
SAS,04:51,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
LAC,04:52,101108,[快船] 保罗 上篮：不中
LAC,05:00,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:5)
SAS,05:01,201158,[马刺] 贝里内利 三分投篮：不中
SAS,05:08,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,05:10,201599,[快船] 乔丹 勾手投篮：不中
LAC,05:19,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
SAS,05:20,202695,[马刺] 伦纳德 跳投：不中
LAC,05:39,101108,[快船 37-37] 保罗 急停跳投：命中（7分）助攻：格里芬（3次助攻）
LAC,05:43,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:3)
LAC,05:45,201599,[快船 35-37] 乔丹 两次罚球第二罚不中
LAC,05:45,0,[快船] 球队 篮板
LAC,05:45,201599,[快船 35-37] 乔丹 两次罚球第一罚不中
0,05:45,0,暂停 : 官方暂停
SAS,05:45,1495,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
SAS,06:05,1495,[马刺 37-35] 邓肯 上篮：命中（6分）助攻：贝恩斯（1次助攻）
SAS,06:14,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:15,2440,[快船] 巴恩斯 跳投：不中
LAC,06:21,2440,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,06:22,201933,[快船] 格里芬 勾手投篮：不中 封盖：邓肯（2次封盖）
SAS,06:37,201158,[马刺] 贝里内利 失误：误传（1 次失误）抢断：巴恩斯（2 次抢断）
SAS,06:51,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
LAC,06:52,101108,[快船] 保罗 跳投：不中
SAS,07:06,2225,[马刺 35-35] 帕克 两次罚球第二罚中 （2分）
SAS,07:06,2225,[马刺 34-35] 帕克 两次罚球第一罚中 （1分）
LAC,07:06,101108,[快船] 保罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
SAS,07:12,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:13,200755,[快船] 雷迪克 跳投：不中
SAS,07:19,203382,[马刺] 贝恩斯 替换下 迪奥
SAS,07:19,2225,[马刺] 帕克 犯规: 个人犯规 (1 次犯规) (K 莫尔)
SAS,07:25,201158,[马刺 33-35] 贝里内利 三分远投：命中（3分）助攻：邓肯（3次助攻）
LAC,07:44,200755,[快船 35-30] 雷迪克 跳投：命中（7分）助攻：格里芬（2次助攻）
LAC,07:59,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:00,2564,[马刺] 迪奥 三分投篮：不中
SAS,08:09,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:10,101108,[快船] 保罗 跳投：不中
SAS,08:15,2564,[马刺] 迪奥 犯规: 个人犯规 (2 次犯规) (E 迈罗伊)
SAS,08:21,202695,[马刺 30-33] 伦纳德 跳投：命中（5分）助攻：迪奥（2次助攻）
LAC,08:42,201933,[快船 33-28] 格里芬 跳投：命中（11分）助攻：保罗（4次助攻）
LAC,08:51,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:3)
SAS,08:53,2564,[马刺] 迪奥 转身后仰投篮：不中
LAC,09:17,201599,[快船 31-28] 乔丹 两次罚球第二罚中 （1分）
LAC,09:17,2440,[快船] 巴恩斯 替换下 克劳福德
SAS,09:17,202695,[马刺] 伦纳德 替换下 吉诺比利
LAC,09:17,0,[快船] 球队 篮板
LAC,09:17,201599,[快船 30-28] 乔丹 两次罚球第一罚不中
SAS,09:17,2564,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 琼斯)
LAC,09:37,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:4)
SAS,09:38,2564,[马刺] 迪奥 跳投：不中
SAS,09:44,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,09:48,2037,[快船] 克劳福德 跳投：不中
SAS,10:09,2225,[马刺] 帕克 替换下 米尔斯
LAC,10:09,101108,[快船] 保罗 替换下 里弗斯
LAC,10:09,200755,[快船] 雷迪克 替换下 特克格鲁
LAC,10:09,0,[快船] 暂停 : 常规暂停
SAS,10:09,1938,[马刺 28-30] 吉诺比利 三分远投：命中（5分）助攻：贝里内利（1次助攻）
LAC,10:17,201933,[快船] 格里芬 替换下 戴维斯
LAC,10:17,201599,[快船] 乔丹 替换下 霍伊斯
SAS,10:17,0,[马刺] 球队 篮板
SAS,10:17,1495,[马刺] 邓肯 后仰打板投篮：不中
SAS,10:27,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:28,2037,[快船] 克劳福德 跳投：不中
SAS,10:42,2564,[马刺 25-30] 迪奥 上篮：命中（5分）助攻：吉诺比利（3次助攻）
SAS,10:55,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,10:56,201175,[快船] 戴维斯 勾手投篮：不中
SAS,11:12,2564,[马刺 23-30] 迪奥 漂移投篮：命中（3分）助攻：吉诺比利（2次助攻）
LAC,11:35,201175,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,11:35,201175,[快船] 戴维斯 犯规: 进攻犯规 (2 次犯规) (D 琼斯)
SAS,11:48,201988,[马刺 21-30] 米尔斯 三分远投：命中（3分）助攻：吉诺比利（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.1,202695,[马刺 64-79] 伦纳德 三分远投：命中（16分）助攻：吉诺比利（6次助攻）
SAS,00:04.9,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:6)
LAC,00:06.9,101108,[快船] 保罗 三分投篮：不中
LAC,00:28.9,101108,[快船] 保罗 替换下 戴维斯
LAC,00:28.9,0,[快船] 球队 篮板
SAS,00:30.9,2564,[马刺] 迪奥 三分投篮：不中
LAC,00:33.0,201175,[快船] 戴维斯 替换下 保罗
SAS,00:33.0,0,[马刺] 球队 篮板
SAS,00:33.7,202695,[马刺 61-79] 伦纳德 两次罚球第二罚不中
LAC,00:33.7,101108,[快船] 保罗 替换下 戴维斯
SAS,00:33.7,0,[马刺] 球队 篮板
SAS,00:33.7,202695,[马刺 61-79] 伦纳德 两次罚球第一罚不中
LAC,00:33.7,2440,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (K 莫尔)
SAS,00:39.8,201988,[马刺] 米尔斯 替换下 约瑟夫
LAC,00:39.8,203085,[快船] 里弗斯 替换下 保罗
LAC,00:39.8,201175,[快船] 戴维斯 犯规: 个人犯规 (3 次犯规) (E 迈罗伊)
LAC,00:42.1,101108,[快船 79-61] 保罗 突破上篮：命中（19分）
LAC,00:44.4,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:6)
SAS,00:46.9,203382,[马刺] 贝恩斯 上篮：不中 封盖：格里芬（3次封盖）
LAC,01:02,201933,[快船 77-61] 格里芬 突破大力灌篮：命中（23分）
SAS,01:19,202695,[马刺 61-75] 伦纳德 上篮：命中（13分）助攻：吉诺比利（5次助攻）
SAS,01:25,2564,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:2)
SAS,01:26,202695,[马刺] 伦纳德 跳投：不中
LAC,01:36,2037,[快船 75-59] 克劳福德 三分远投：命中（12分）助攻：保罗（6次助攻）
LAC,01:42,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,01:43,203382,[马刺] 贝恩斯 上篮：不中 封盖：格里芬（2次封盖）
SAS,01:46,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:3)
SAS,01:47,1938,[马刺] 吉诺比利 上篮：不中
LAC,02:02,101108,[快船 72-59] 保罗 两次罚球第二罚中 （17分）
LAC,02:02,0,[快船] 球队 篮板
LAC,02:02,101108,[快船 71-59] 保罗 两次罚球第一罚不中
SAS,02:02,0,[马刺] 暂停 : 常规暂停
SAS,02:02,202709,[马刺] 约瑟夫 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (D 琼斯)
SAS,02:13,202695,[马刺 59-71] 伦纳德 勾手擦板：命中（11分）助攻：吉诺比利（4次助攻）
LAC,02:26,101108,[快船 71-57] 保罗 三分远投：命中（16分）
LAC,02:32,2440,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,02:33,2564,[马刺] 迪奥 跳投：不中
LAC,02:43,201933,[快船 68-57] 格里芬 勾手擦板：命中（21分）
SAS,02:59,1938,[马刺 57-66] 吉诺比利 三分远投：命中（8分）助攻：伦纳德（2次助攻）
LAC,03:05,2440,[快船] 巴恩斯 失误：丢球（2 次失误）抢断：伦纳德（4 次抢断）
SAS,03:12,2564,[马刺] 迪奥 失误：丢球（1 次失误）抢断：巴恩斯（3 次抢断）
LAC,03:33,101108,[快船 66-54] 保罗 两次罚球第二罚中 （13分）
LAC,03:33,201175,[快船] 戴维斯 替换下 乔丹
LAC,03:33,101108,[快船 65-54] 保罗 两次罚球第一罚中 （12分）
SAS,03:33,202709,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 琼斯)
LAC,03:41,201599,乔丹 与 伦纳德  跳球 （巴恩斯  得到球）
LAC,03:41,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:9)
SAS,03:42,203382,[马刺] 贝恩斯 上篮：不中
LAC,04:01,201933,[快船 64-54] 格里芬 突破大力灌篮：命中（19分）助攻：保罗（5次助攻）
LAC,04:14,2037,[快船] 克劳福德 替换下 雷迪克
SAS,04:14,203382,[马刺] 贝恩斯 犯规: 无球犯规 (3 次犯规) (E 迈罗伊)
LAC,04:14,0,[快船] 球队 篮板
LAC,04:15,200755,[快船] 雷迪克 三分投篮：不中
SAS,04:21,202695,[马刺] 伦纳德 失误：误传（4 次失误）抢断：保罗（2 次抢断）
SAS,04:24,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:5)
LAC,04:25,201933,[快船] 格里芬 上篮：不中
LAC,04:33,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:8)
SAS,04:34,202709,[马刺] 约瑟夫 跳投：不中
LAC,04:41,2440,巴恩斯 与 贝恩斯  跳球 （约瑟夫  得到球）
0,04:41,0,及时录像回放 - 更改判罚
LAC,04:58,2440,[快船 62-54] 巴恩斯 三分远投：命中（8分）助攻：格里芬（4次助攻）
SAS,05:19,202695,[马刺] 伦纳德 违例:脚踢球 (D 琼斯)
SAS,05:24,1938,[马刺] 吉诺比利 替换下 格林
LAC,05:24,0,[快船] 球队 篮板
LAC,05:25,200755,[快船] 雷迪克 三分投篮：不中
SAS,05:36,201980,[马刺 54-59] 格林 两次罚球第二罚中 （3分）
SAS,05:36,0,[马刺] 球队 篮板
SAS,05:36,201980,[马刺 53-59] 格林 两次罚球第一罚不中
SAS,05:36,2564,[马刺] 迪奥 替换下 邓肯
SAS,05:36,202709,[马刺] 约瑟夫 替换下 帕克
LAC,05:36,0,[快船] 暂停 : 常规暂停
LAC,05:36,201599,[快船] 乔丹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (E 迈罗伊)
SAS,05:46,202695,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:4)
LAC,05:47,201933,[快船] 格里芬 跳投：不中
LAC,05:58,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:5)
SAS,05:59,2225,[马刺] 帕克 跳投：不中
LAC,06:04,201933,[快船] 格里芬 犯规: 个人犯规 (1 次犯规) (D 琼斯)
LAC,06:20,201933,[快船 59-53] 格里芬 突破大力灌篮：命中（17分）
SAS,06:43,2225,[马刺 53-57] 帕克 跳投：命中（10分）
LAC,06:55,101108,[快船 57-51] 保罗 突破反手上篮：命中（11分）
SAS,07:07,2225,[马刺 51-55] 帕克 漂移投篮：命中（8分）
LAC,07:20,201933,[快船 55-49] 格里芬 两次罚球第二罚中 （15分）
SAS,07:20,203382,[马刺] 贝恩斯 替换下 斯普里特
LAC,07:20,0,[快船] 球队 篮板
LAC,07:20,201933,[快船 54-49] 格里芬 两次罚球第一罚不中
SAS,07:20,201168,[马刺] 斯普里特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (D 琼斯)
SAS,07:26,2225,[马刺 49-54] 帕克 跳投：命中（6分）
SAS,07:51,0,[马刺] 球队 篮板
LAC,07:51,201933,[快船] 格里芬 上篮：不中
SAS,07:57,2225,[马刺] 帕克 失误：丢球（2 次失误）抢断：格里芬（2 次抢断）
LAC,08:16,101108,[快船 54-47] 保罗 跳投：命中（9分）
LAC,08:22,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:7)
SAS,08:23,2225,[马刺] 帕克 跳投：不中
SAS,08:33,1495,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:6)
LAC,08:34,200755,[快船] 雷迪克 跳投：不中
LAC,08:41,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:8)
SAS,08:42,201980,[马刺] 格林 跳投：不中
LAC,09:01,201933,[快船 52-47] 格里芬 两次罚球第二罚中 （14分）
LAC,09:01,0,[快船] 球队 篮板
LAC,09:01,201933,[快船 51-47] 格里芬 两次罚球第一罚不中
SAS,09:01,201168,[马刺] 斯普里特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
LAC,09:09,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:6)
SAS,09:10,2225,[马刺] 帕克 跳投：不中
LAC,09:27,200755,[快船] 雷迪克 失误：犯规（2 次失误）
LAC,09:27,200755,[快船] 雷迪克 犯规: 进攻犯规 (2 次犯规) (E 迈罗伊)
SAS,09:40,201168,[马刺 47-51] 斯普里特 上篮：命中（4分）助攻：伦纳德（1次助攻）
SAS,09:57,1495,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:5)
SAS,09:59,1495,[马刺] 邓肯 上篮：不中
SAS,10:06,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:5)
SAS,10:08,201168,[马刺 45-51] 斯普里特 两次罚球第二罚不中
SAS,10:08,0,[马刺] 球队 篮板
SAS,10:08,201168,[马刺 45-51] 斯普里特 两次罚球第一罚不中
LAC,10:08,200755,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 琼斯)
SAS,10:08,201168,[马刺] 斯普里特 篮板球 (进攻篮板:3 防守篮板:0)
SAS,10:08,1495,[马刺] 邓肯 上篮：不中 封盖：格里芬（1次封盖）
SAS,10:10,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:5)
LAC,10:14,101108,[快船] 保罗 上篮：不中
SAS,10:19,2225,[马刺 45-51] 帕克 上篮：命中（4分）助攻：格林（1次助攻）
LAC,10:24,201599,[快船] 乔丹 失误：丢球（1 次失误）抢断：伦纳德（3 次抢断）
LAC,10:26,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:7)
LAC,10:28,201599,[快船] 乔丹 扣篮：不中
LAC,10:35,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:5)
SAS,10:36,201980,[马刺] 格林 三分投篮：不中
LAC,11:02,201599,[快船 51-43] 乔丹 扣篮：命中（7分）助攻：雷迪克（1次助攻）
LAC,11:04,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
SAS,11:05,202695,[马刺] 伦纳德 后仰跳投：不中
SAS,11:08,202695,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:3)
SAS,11:11,201168,[马刺] 斯普里特 反手上篮：不中 封盖：乔丹（4次封盖）
SAS,11:13,201168,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:0)
SAS,11:14,201980,[马刺] 格林 三分投篮：不中
LAC,11:21,2440,[快船] 巴恩斯 失误：误传（1 次失误）抢断：格林（1 次抢断）
LAC,11:26,0,[快船] 球队 篮板
SAS,11:27,201168,[马刺] 斯普里特 反手上篮：不中
SAS,11:36,201980,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:1)
SAS,11:37,1495,[马刺] 邓肯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:02.0,201988,[马刺] 米尔斯 跳投：不中
LAC,00:05.2,0,[快船] 失误 : 24秒违例
LAC,00:27.9,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:7)
SAS,00:29.9,201158,[马刺] 贝里内利 三分投篮：不中
SAS,00:35.9,2588,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:36.9,101108,[快船] 保罗 跳投：不中
SAS,00:58.8,201988,[马刺] 米尔斯 失误：误传（1 次失误）抢断：巴恩斯（4 次抢断）
LAC,01:16,0,[快船] 失误 : 24秒违例
SAS,01:41,202709,[马刺 92-107] 约瑟夫 突破上篮：命中（3分）
SAS,01:46,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
LAC,01:47,2440,[快船] 巴恩斯 三分投篮：不中
SAS,02:11,201158,[马刺 90-107] 贝里内利 三分远投：命中（11分）助攻：米尔斯（1次助攻）
SAS,02:15,201988,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,02:17,2588,[马刺] 邦纳 三分投篮：不中
LAC,02:39,101108,[快船 107-87] 保罗 三分远投：命中（32分）助攻：格里芬（6次助攻）
LAC,02:53,2440,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:4)
SAS,02:54,201158,[马刺] 贝里内利 三分投篮：不中
SAS,03:16,2588,[马刺] 邦纳 替换下 帕克
SAS,03:16,201988,[马刺] 米尔斯 替换下 迪奥
LAC,03:16,0,[快船] 暂停 : 常规暂停
SAS,03:16,202709,[马刺] 约瑟夫 替换下 伦纳德
SAS,03:16,201965,[马刺] 艾尔斯 替换下 邓肯
LAC,03:16,101108,[快船] 保罗 失误：走步（3 次失误）
LAC,03:30,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:11)
SAS,03:31,2564,[马刺] 迪奥 三分投篮：不中
LAC,03:53,101108,[快船 104-87] 保罗 撤步跳投：命中（29分）
LAC,04:02,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:11)
SAS,04:04,202695,[马刺] 伦纳德 三分投篮：不中
SAS,04:15,2564,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:4)
LAC,04:17,201599,[快船] 乔丹 空接扣篮：不中
SAS,04:28,202695,[马刺 87-102] 伦纳德 两次罚球第二罚中 （18分）
SAS,04:28,202695,[马刺 86-102] 伦纳德 两次罚球第一罚中 （17分）
LAC,04:28,2440,[快船] 巴恩斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手) (K 莫尔)
LAC,04:38,101108,[快船 102-85] 保罗 突破挑篮：命中（27分）
SAS,04:52,1495,[马刺 85-100] 邓肯 两次罚球第二罚中 （11分）
SAS,04:52,202695,[马刺] 伦纳德 替换下 格林
LAC,04:52,2440,[快船] 巴恩斯 替换下 克劳福德
SAS,04:52,1495,[马刺 84-100] 邓肯 两次罚球第一罚中 （10分）
LAC,04:52,201933,[快船] 格里芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 琼斯)
LAC,05:05,200755,[快船 100-83] 雷迪克 三分远投：命中（10分）助攻：格里芬（5次助攻）
LAC,05:13,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:10)
SAS,05:15,201980,[马刺] 格林 三分投篮：不中
SAS,05:22,1495,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:7)
LAC,05:23,200755,[快船] 雷迪克 三分投篮：不中
SAS,05:39,201980,[马刺] 格林 失误：误传（2 次失误）
SAS,05:49,0,[马刺] 球队 篮板
LAC,05:49,201933,[快船] 格里芬 跳起勾手投篮：不中
SAS,06:12,201158,[马刺 83-97] 贝里内利 跳投：命中（8分）助攻：迪奥（5次助攻）
LAC,06:32,201599,[快船 97-81] 乔丹 补篮：命中（9分）
LAC,06:32,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:10)
LAC,06:34,200755,[快船] 雷迪克 后撤步投篮：不中
LAC,06:49,0,[快船] 球队 篮板
SAS,06:49,2564,[马刺] 迪奥 三分投篮：不中
LAC,06:58,101108,[快船 95-81] 保罗 急停跳投：命中（25分）
SAS,07:07,201980,[马刺] 格林 失误：丢球（1 次失误）抢断：格里芬（3 次抢断）
LAC,07:22,201933,[快船 93-81] 格里芬 一次罚球中 （26分）
SAS,07:22,1495,[马刺] 邓肯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手) (E 迈罗伊)
LAC,07:22,201933,[快船 92-81] 格里芬 上篮：命中（25分）助攻：雷迪克（2次助攻）
LAC,07:35,0,[快船] 暂停 : 常规暂停
SAS,07:36,201158,[马刺 81-90] 贝里内利 三分远投：命中（6分）助攻：格林（2次助攻）
SAS,07:43,2564,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:3)
LAC,07:47,200755,[快船] 雷迪克 跳投：不中
SAS,08:03,201980,[马刺 78-90] 格林 三分远投：命中（6分）助攻：邓肯（4次助攻）
LAC,08:22,101108,[快船 90-75] 保罗 跳投：命中（23分）
LAC,08:34,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:10)
LAC,08:35,2037,[快船] 克劳福德 三分投篮：不中
LAC,08:55,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:9)
SAS,08:56,1495,[马刺 75-88] 邓肯 两次罚球第二罚不中
SAS,08:56,1495,[马刺 75-88] 邓肯 两次罚球第一罚中 （9分）
SAS,08:56,201158,[马刺] 贝里内利 替换下 伦纳德
SAS,08:56,2225,[马刺] 帕克 替换下 米尔斯
LAC,08:56,200755,[快船] 雷迪克 替换下 巴恩斯
0,08:56,0,暂停 : 官方暂停
LAC,08:56,2440,[快船] 巴恩斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (E 迈罗伊)
LAC,09:06,101108,[快船 88-74] 保罗 跳投：命中（21分）
LAC,09:16,201933,[快船] 格里芬 替换下 戴维斯
LAC,09:16,101108,[快船] 保罗 替换下 里弗斯
SAS,09:16,202695,[马刺] 伦纳德 犯规: 个人犯规 (3 次犯规) (E 迈罗伊)
SAS,09:32,1495,[马刺 74-86] 邓肯 补扣：命中（8分）
SAS,09:32,1495,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:6)
SAS,09:35,201988,[马刺] 米尔斯 三分投篮：不中
SAS,09:40,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:41,203085,[快船] 里弗斯 上篮：不中
SAS,09:55,201988,[马刺 72-86] 米尔斯 三分远投：命中（9分）助攻：迪奥（4次助攻）
SAS,10:06,201980,[马刺] 格林 替换下 吉诺比利
LAC,10:06,2037,[快船] 克劳福德 犯规: 个人犯规 (1 次犯规) (K 莫尔)
LAC,10:17,2037,[快船 86-69] 克劳福德 急停跳投：命中（17分）
SAS,10:26,1938,[马刺] 吉诺比利 犯规: 个人犯规 (2 次犯规) (D 琼斯)
LAC,10:26,203085,[快船] 里弗斯 篮板球 (进攻篮板:1 防守篮板:0)
LAC,10:26,203085,[快船] 里弗斯 上篮：不中 封盖：迪奥（1次封盖）
SAS,10:47,1938,[马刺 69-84] 吉诺比利 突破上篮：命中（10分）
LAC,10:58,2037,[快船 84-67] 克劳福德 三分远投：命中（15分）
SAS,11:13,201988,[马刺 67-81] 米尔斯 三分远投：命中（6分）助攻：伦纳德（3次助攻）
LAC,11:20,201599,[快船] 乔丹 失误：误传（2 次失误）抢断：吉诺比利（2 次抢断）
LAC,11:22,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:10)
SAS,11:24,1938,[马刺] 吉诺比利 三分投篮：不中 封盖：克劳福德（1次封盖）
LAC,11:37,201175,[快船 81-64] 戴维斯 勾手投篮：命中（3分）
0,12:00,0,本节比赛开始
