1
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:00.3,0,[开拓者] 马休斯 三分投篮：不中
POR,00:07.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:08.8,0,[老鹰] 施罗德 跳投：不中
POR,00:29.8,0,[开拓者] 卡曼 失误：丢球（2 次失误）抢断：施罗德（1 次抢断）
ATL,00:46.9,0,[老鹰 29-20] 安蒂奇 三分远投：命中（5分）助攻：施罗德（1次助攻）
ATL,01:02,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:03,0,[开拓者] 克拉布 跳投：不中
POR,01:14,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:16,0,[老鹰] 施罗德 突破上篮：不中
ATL,01:31,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:31,0,[开拓者] 卡曼 跳投：不中 封盖：安蒂奇（1次封盖）
ATL,01:35,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,01:35,0,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:50,0,[老鹰 26-20] 米尔萨普 突破上篮：命中（9分）
POR,01:56,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
POR,02:10,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:11,0,[老鹰] 科沃尔 三分投篮：不中
ATL,02:17,0,[老鹰] 施罗德 替换下 蒂格
POR,02:17,0,[开拓者] 阿尔德里奇 失误：踩线失误（2 次失误）
POR,02:17,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
ATL,02:18,0,[老鹰] 蒂格 三分投篮：不中
POR,02:45,0,[开拓者 20-24] 马休斯 三分远投：命中（6分）助攻：布莱克（1次助攻）
ATL,03:02,0,[老鹰 24-17] 蒂格 两次罚球第二罚中 （6分）
POR,03:02,0,[开拓者] 马休斯 替换下 里拉德
POR,03:02,0,[开拓者] 克拉布 替换下 巴通姆
ATL,03:02,0,[老鹰 23-17] 蒂格 两次罚球第一罚中 （5分）
POR,03:02,0,[开拓者] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,03:14,0,[开拓者] 里拉德 失误：误传（1 次失误）抢断：索夫洛萨（1 次抢断）
ATL,03:25,0,[老鹰 22-17] 米尔萨普 补篮：命中（7分）
ATL,03:25,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:0)
ATL,03:26,0,[老鹰] 米尔萨普 跳投：不中
POR,03:41,0,[开拓者] 卡曼 失误：出界（1 次失误）
POR,03:57,0,[开拓者] 暂停 : 常规暂停
ATL,03:57,0,[老鹰 20-17] 米尔萨普 上篮：命中（5分）
POR,04:11,0,[开拓者] 阿尔德里奇 失误：出界（1 次失误）
ATL,04:21,0,[老鹰] 安蒂奇 犯规: 个人犯规 (1 次犯规)
ATL,04:36,0,[老鹰 18-17] 蒂格 跑投：命中（4分）
ATL,04:43,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,04:45,0,[开拓者] 布莱克 三分投篮：不中
ATL,05:03,0,[老鹰 16-17] 米尔萨普 两次罚球第二罚中 （3分）
ATL,05:03,0,[老鹰 15-17] 米尔萨普 两次罚球第一罚中 （2分）
POR,05:03,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,05:03,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:0)
ATL,05:04,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,05:21,0,[老鹰] 索夫洛萨 替换下 卡罗尔
POR,05:21,0,[开拓者] 巴通姆 失误：误传（1 次失误）
ATL,05:38,0,[老鹰 14-17] 安蒂奇 上篮：命中（2分）助攻：蒂格（1次助攻）
ATL,05:49,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:51,0,[开拓者] 里拉德 后撤步投篮：不中
ATL,06:04,0,[老鹰 12-17] 米尔萨普 两次罚球第二罚中 （1分）
ATL,06:04,0,[老鹰] 安蒂奇 替换下 霍福德
POR,06:04,0,[开拓者] 布莱克 替换下 马休斯
POR,06:04,0,[开拓者] 卡曼 替换下 福里兰德
ATL,06:04,0,[老鹰] 球队 篮板
ATL,06:04,0,[老鹰 11-17] 米尔萨普 两次罚球第一罚不中
POR,06:04,0,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:20,0,[开拓者 17-11] 福里兰德 上篮：命中（4分）助攻：巴通姆（1次助攻）
ATL,06:37,0,[老鹰 11-15] 霍福德 上篮：命中（5分）
POR,06:53,0,[开拓者 15-9] 巴通姆 三分远投：命中（6分）
ATL,07:18,0,[老鹰 9-12] 卡罗尔 上篮：命中（4分）
ATL,07:37,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:1)
POR,07:38,0,[开拓者] 阿尔德里奇 跳投：不中
ATL,07:53,0,[老鹰 7-12] 霍福德 一次罚球中 （3分）
POR,07:53,0,[开拓者] 福里兰德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,07:53,0,[老鹰 6-12] 霍福德 跑投：命中（2分）
POR,08:04,0,[开拓者 12-4] 福里兰德 两次罚球第二罚中 （2分）
POR,08:04,0,[开拓者 11-4] 福里兰德 两次罚球第一罚中 （1分）
ATL,08:04,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,08:04,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:2)
POR,08:06,0,[开拓者] 福里兰德 上篮：不中 封盖：米尔萨普（1次封盖）
ATL,08:19,0,[老鹰 4-10] 蒂格 突破上篮：命中（2分）
POR,08:31,0,[开拓者 10-2] 阿尔德里奇 跳投：命中（4分）助攻：马休斯（1次助攻）
ATL,08:51,0,[老鹰 2-8] 卡罗尔 补篮：命中（2分）
ATL,08:51,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:0)
ATL,08:53,0,[老鹰] 科沃尔 后撤步投篮：不中
ATL,09:15,0,[老鹰] 暂停 : 常规暂停
POR,09:15,0,[开拓者 8-0] 马休斯 三分远投：命中（3分）助攻：里拉德（2次助攻）
POR,09:18,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:21,0,[开拓者] 阿尔德里奇 上篮：不中
POR,09:22,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:24,0,[老鹰] 蒂格 上篮：不中 封盖：福里兰德（1次封盖）
ATL,09:33,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:35,0,[开拓者] 里拉德 三分投篮：不中
POR,09:41,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:42,0,[老鹰] 科沃尔 三分投篮：不中
POR,09:56,0,[开拓者 5-0] 阿尔德里奇 跳投：命中（2分）助攻：里拉德（1次助攻）
POR,10:03,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:2)
POR,10:04,0,[开拓者] 福里兰德 勾手投篮：不中
POR,10:16,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:17,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,10:39,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:40,0,[开拓者] 阿尔德里奇 跳投：不中
ATL,10:52,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
ATL,11:05,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:06,0,[开拓者] 里拉德 三分投篮：不中
POR,11:13,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:14,0,[老鹰] 卡罗尔 三分投篮：不中
POR,11:29,0,[开拓者 3-0] 巴通姆 三分远投：命中（3分）
POR,11:38,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:39,0,[老鹰] 霍福德 上篮：不中
POR,12:00,0,福里兰德 与 霍福德  跳球 （卡罗尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.2,0,[开拓者] 里拉德 上篮：不中
ATL,00:07.2,0,[老鹰] 索夫洛萨 犯规: 个人犯规 (1 次犯规)
ATL,00:11.3,0,[老鹰 52-49] 米尔萨普 两次罚球第二罚中 （11分）
ATL,00:11.3,0,[老鹰] 索夫洛萨 替换下 科沃尔
POR,00:11.3,0,[开拓者] 布莱克 替换下 福里兰德
ATL,00:11.3,0,[老鹰 51-49] 米尔萨普 两次罚球第一罚中 （10分）
POR,00:11.3,0,[开拓者] 福里兰德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,00:13.7,0,[老鹰] 球队 篮板
ATL,00:13.7,0,[老鹰] 蒂格 上篮：不中 封盖：阿尔德里奇（2次封盖）
ATL,00:31.7,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:5)
POR,00:32.9,0,[开拓者] 里拉德 三分投篮：不中
POR,00:39.8,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:5)
ATL,00:40.8,0,[老鹰] 科沃尔 三分投篮：不中
ATL,00:44.9,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:0)
ATL,00:46.8,0,[老鹰] 卡罗尔 上篮：不中 封盖：巴通姆（1次封盖）
POR,01:01,0,[开拓者 49-50] 巴通姆 上篮：命中（8分）助攻：阿尔德里奇（1次助攻）
POR,01:03,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
ATL,01:05,0,[老鹰] 蒂格 跳投：不中 封盖：里拉德（1次封盖）
ATL,01:20,0,[老鹰] 暂停 : 短暂停
POR,01:20,0,[开拓者 47-50] 阿尔德里奇 上篮：命中（8分）助攻：巴通姆（3次助攻）
POR,01:30,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:32,0,[老鹰] 霍福德 上篮：不中 封盖：福里兰德（2次封盖）
POR,01:51,0,[开拓者 45-50] 阿尔德里奇 跳投：命中（6分）
POR,02:06,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:3)
ATL,02:07,0,[老鹰] 蒂格 三分投篮：不中
ATL,02:11,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:1)
ATL,02:14,0,[老鹰] 科沃尔 三分投篮：不中
POR,02:19,0,[开拓者] 里拉德 失误：丢球（2 次失误）抢断：蒂格（1 次抢断）
ATL,02:43,0,[老鹰] 米尔萨普 失误：犯规（2 次失误）
ATL,02:43,0,[老鹰] 米尔萨普 犯规: 进攻犯规 (1 次犯规)
POR,02:49,0,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
POR,03:11,0,[开拓者 43-50] 马休斯 两次罚球第二罚中 （11分）
POR,03:11,0,[开拓者 42-50] 马休斯 两次罚球第一罚中 （10分）
ATL,03:11,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,03:22,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
ATL,03:23,0,[老鹰] 米尔萨普 跑投：不中
POR,03:31,0,[开拓者] 马休斯 替换下 迈克勒姆
ATL,03:31,0,[老鹰] 卡罗尔 替换下 索夫洛萨
ATL,03:31,0,[老鹰] 暂停 : 常规暂停
POR,03:40,0,[开拓者 41-50] 迈克勒姆 跳投：命中（5分）助攻：巴通姆（2次助攻）
ATL,04:00,0,[老鹰 50-39] 科沃尔 三分远投：命中（3分）助攻：霍福德（1次助攻）
ATL,04:14,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:4)
POR,04:16,0,[开拓者] 阿尔德里奇 跳投：不中
ATL,04:20,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,04:20,0,[老鹰] 安蒂奇 犯规: 个人犯规 (2 次犯规)
ATL,04:29,0,[老鹰 47-39] 索夫洛萨 突破上篮：命中（9分）
ATL,04:33,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:1)
ATL,04:35,0,[老鹰] 米尔萨普 上篮：不中 封盖：阿尔德里奇（1次封盖）
POR,04:52,0,[开拓者 39-45] 迈克勒姆 三分远投：命中（3分）助攻：里拉德（3次助攻）
POR,05:02,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:03,0,[老鹰] 安蒂奇 跳投：不中
POR,05:17,0,[开拓者 36-45] 里拉德 突破上篮：命中（2分）
ATL,05:30,0,[老鹰] 索夫洛萨 失误：出界（1 次失误）
ATL,05:37,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
POR,05:38,0,[开拓者] 阿尔德里奇 跳投：不中
POR,05:49,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
ATL,05:50,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,06:01,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:1)
POR,06:02,0,[开拓者] 迈克勒姆 跳投：不中
POR,06:16,0,[开拓者] 阿尔德里奇 替换下 怀特
ATL,06:16,0,[老鹰] 蒂格 替换下 施罗德
POR,06:16,0,[开拓者] 暂停 : 常规暂停
ATL,06:16,0,[老鹰 45-34] 索夫洛萨 三分远投：命中（7分）助攻：科沃尔（1次助攻）
POR,06:29,0,[开拓者] 巴通姆 失误：走步（2 次失误）
ATL,06:36,0,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：怀特（1 次抢断）
ATL,06:47,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,06:47,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,06:47,0,[老鹰] 科沃尔 替换下 卡罗尔
POR,06:47,0,[开拓者] 迈克勒姆 替换下 克拉布
POR,06:47,0,[开拓者] 福里兰德 替换下 卡曼
POR,06:47,0,[开拓者] 卡曼 失误：犯规（3 次失误）
POR,06:47,0,[开拓者] 卡曼 犯规: 进攻犯规 (1 次犯规)
ATL,07:01,0,[老鹰 42-34] 施罗德 突破上篮：命中（5分）
ATL,07:19,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:3)
POR,07:21,0,[开拓者] 卡曼 上篮：不中
POR,07:28,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:29,0,[老鹰] 斯科特 跳投：不中
POR,07:40,0,[开拓者 34-40] 怀特 三分远投：命中（6分）助攻：卡曼（3次助攻）
ATL,07:54,0,[老鹰 40-31] 索夫洛萨 上篮：命中（4分）
POR,08:00,0,[开拓者] 怀特 失误：误传（1 次失误）抢断：卡罗尔（2 次抢断）
ATL,08:24,0,[老鹰 38-31] 索夫洛萨 两次罚球第二罚中 （2分）
ATL,08:24,0,[老鹰 37-31] 索夫洛萨 两次罚球第一罚中 （1分）
POR,08:24,0,[开拓者] 卡曼 违例:罚球违例
POR,08:24,0,[开拓者] 里拉德 替换下 马休斯
POR,08:24,0,[开拓者] 巴通姆 替换下 布莱克
0,08:24,0,暂停 : 官方暂停
POR,08:24,0,[开拓者] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,08:27,0,[开拓者] 布莱克 失误：误传（3 次失误）抢断：索夫洛萨（2 次抢断）
POR,08:33,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:34,0,[老鹰] 索夫洛萨 补篮：不中
ATL,08:34,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:2)
ATL,08:36,0,[老鹰] 斯科特 跳投：不中
POR,08:50,0,[开拓者 31-36] 布莱克 三分远投：命中（3分）助攻：卡曼（2次助攻）
ATL,09:06,0,[老鹰 36-28] 霍福德 跳投：命中（9分）助攻：施罗德（2次助攻）
POR,09:24,0,[开拓者 28-34] 马休斯 三分远投：命中（9分）
POR,09:43,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:43,0,[老鹰] 斯科特 跳投：不中
POR,10:11,0,[开拓者 25-34] 卡曼 扣篮：命中（2分）助攻：布莱克（2次助攻）
ATL,10:34,0,[老鹰 34-23] 施罗德 一次罚球中 （3分）
ATL,10:34,0,[老鹰] 斯科特 替换下 安蒂奇
POR,10:34,0,[开拓者] 布莱克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,10:34,0,[老鹰 33-23] 施罗德 上篮：命中（2分）
POR,10:49,0,[开拓者 23-31] 怀特 三分远投：命中（3分）助攻：卡曼（1次助攻）
POR,10:58,0,[开拓者] 克拉布 篮板球 (进攻篮板:1 防守篮板:0)
POR,10:59,0,[开拓者] 怀特 三分投篮：不中
ATL,11:09,0,[老鹰 31-20] 霍福德 勾手投篮：命中（7分）
ATL,11:22,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:24,0,[开拓者] 卡曼 勾手投篮：不中
ATL,11:38,0,[老鹰] 安蒂奇 失误：走步（1 次失误）
POR,11:45,0,[开拓者] 布莱克 失误：误传（2 次失误）抢断：卡罗尔（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:01.3,0,[开拓者 75-83] 里拉德 三分远投：命中（10分）
POR,00:03.9,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:05.9,0,[老鹰] 霍福德 打板跳投：不中
POR,00:28.3,0,[开拓者 72-83] 阿尔德里奇 上篮：命中（18分）
POR,00:29.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:7)
POR,00:30.9,0,[开拓者] 巴通姆 三分投篮：不中
POR,00:36.8,0,[开拓者] 巴通姆 替换下 卡曼
ATL,00:36.8,0,[老鹰] 卡罗尔 失误：走步（1 次失误）
POR,00:57.9,0,[开拓者 70-83] 布莱克 跳投：命中（5分）助攻：马休斯（2次助攻）
POR,01:16,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:7)
ATL,01:17,0,[老鹰] 施罗德 跳投：不中
POR,01:28,0,[开拓者 68-83] 里拉德 撤步跳投：命中（7分）
POR,01:37,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:6)
ATL,01:38,0,[老鹰] 卡罗尔 跳投：不中
ATL,01:59,0,[老鹰] 卡罗尔 替换下 米尔萨普
ATL,01:59,0,[老鹰] 霍福德 替换下 科沃尔
ATL,01:59,0,[老鹰] 施罗德 替换下 蒂格
POR,01:59,0,[开拓者] 阿尔德里奇 失误：出界（3 次失误）
ATL,02:18,0,[老鹰 83-66] 米尔萨普 突破上篮：命中（21分）
POR,02:39,0,[开拓者] 马休斯 替换下 巴通姆
ATL,02:39,0,[老鹰] 暂停 : 常规暂停
POR,02:39,0,[开拓者 66-81] 阿尔德里奇 突破灌篮：命中（16分）助攻：里拉德（5次助攻）
POR,02:42,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:5)
ATL,02:44,0,[老鹰] 蒂格 勾手投篮：不中
POR,02:57,0,[开拓者 64-81] 里拉德 三分远投：命中（5分）助攻：阿尔德里奇（4次助攻）
ATL,03:18,0,[老鹰 81-61] 蒂格 突破挑篮：命中（16分）
POR,03:29,0,[开拓者 61-79] 巴通姆 跳投：命中（14分）助攻：阿尔德里奇（3次助攻）
ATL,03:46,0,[老鹰 79-59] 蒂格 突破上篮：命中（14分）
ATL,03:55,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:7)
POR,03:56,0,[开拓者] 阿尔德里奇 跳投：不中
POR,04:19,0,[开拓者] 卡曼 替换下 罗宾逊
POR,04:19,0,[开拓者] 暂停 : 短暂停
ATL,04:20,0,[老鹰 77-59] 科沃尔 三分远投：命中（6分）助攻：索夫洛萨（2次助攻）
ATL,04:24,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:6)
POR,04:25,0,[开拓者] 巴通姆 三分投篮：不中
POR,04:33,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:34,0,[老鹰] 科沃尔 三分投篮：不中
ATL,04:44,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:5)
POR,04:45,0,[开拓者] 布莱克 跳投：不中
ATL,05:10,0,[老鹰 74-59] 米尔萨普 上篮：命中（19分）助攻：索夫洛萨（1次助攻）
ATL,05:22,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:23,0,[开拓者] 里拉德 上篮：不中 封盖：科沃尔（1次封盖）
ATL,05:35,0,[老鹰 72-59] 安蒂奇 空中接力上篮：命中（7分）助攻：蒂格（4次助攻）
POR,05:49,0,[开拓者 59-70] 巴通姆 勾手擦板：命中（12分）助攻：阿尔德里奇（2次助攻）
ATL,05:55,0,[老鹰] 索夫洛萨 替换下 卡罗尔
POR,05:55,0,[开拓者] 布莱克 替换下 马休斯
POR,05:55,0,[开拓者] 暂停 : 常规暂停
ATL,05:55,0,[老鹰] 安蒂奇 犯规: 无球犯规 (3 次犯规)
POR,05:55,0,[开拓者] 球队 篮板
POR,05:55,0,[开拓者] 马休斯 三分投篮：不中
POR,06:02,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
ATL,06:03,0,[老鹰] 安蒂奇 上篮：不中
ATL,06:12,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:4)
POR,06:14,0,[开拓者] 阿尔德里奇 转身后仰投篮：不中
POR,06:26,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:27,0,[老鹰 70-57] 米尔萨普 一次罚球不中
POR,06:27,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,06:27,0,[老鹰 70-57] 米尔萨普 突破上篮：命中（17分）助攻：卡罗尔（1次助攻）
ATL,06:33,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:8)
POR,06:35,0,[开拓者] 马休斯 三分投篮：不中
ATL,06:39,0,[老鹰] 米尔萨普 犯规: 无球犯规 (2 次犯规)
POR,06:39,0,[开拓者] 球队 篮板
POR,06:40,0,[开拓者] 巴通姆 三分投篮：不中
ATL,07:00,0,[老鹰 68-57] 蒂格 跳投：命中（12分）
POR,07:09,0,[开拓者 57-66] 阿尔德里奇 两次罚球第二罚中 （14分）
ATL,07:09,0,[老鹰] 安蒂奇 替换下 霍福德
POR,07:09,0,[开拓者 56-66] 阿尔德里奇 两次罚球第一罚中 （13分）
ATL,07:09,0,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,07:22,0,[老鹰 66-55] 米尔萨普 上篮：命中（15分）
POR,07:43,0,[开拓者 55-64] 阿尔德里奇 跳投：命中（12分）助攻：里拉德（4次助攻）
ATL,07:55,0,[老鹰 64-53] 蒂格 两次罚球第二罚中 （10分）
ATL,07:55,0,[老鹰 63-53] 蒂格 两次罚球第一罚中 （9分）
POR,07:55,0,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:59,0,[开拓者 53-62] 阿尔德里奇 直接补篮：命中（10分）
POR,07:59,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:6)
POR,08:01,0,[开拓者] 阿尔德里奇 上篮：不中
ATL,08:24,0,[老鹰 62-51] 米尔萨普 突破大力灌篮：命中（13分）助攻：蒂格（3次助攻）
POR,08:34,0,[开拓者] 罗宾逊 失误：3秒违例（1 次失误）
ATL,08:51,0,[老鹰 60-51] 卡罗尔 强力灌篮：命中（8分）助攻：蒂格（2次助攻）
POR,08:55,0,[开拓者] 巴通姆 失误：误传（3 次失误）抢断：蒂格（2 次抢断）
POR,08:58,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:59,0,[老鹰] 霍福德 勾手投篮：不中
ATL,09:14,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:7)
POR,09:15,0,[开拓者] 阿尔德里奇 跳投：不中
POR,09:28,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
ATL,09:29,0,[老鹰 58-51] 霍福德 一次罚球不中
POR,09:29,0,[开拓者] 罗宾逊 替换下 福里兰德
POR,09:29,0,[开拓者] 福里兰德 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
ATL,09:29,0,[老鹰 58-51] 霍福德 上篮：命中（11分）
ATL,09:39,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:3)
POR,09:41,0,[开拓者] 马休斯 跑投：不中
POR,10:00,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
POR,10:01,0,[开拓者] 阿尔德里奇 跳投：不中
ATL,10:17,0,[老鹰] 霍福德 失误：犯规（1 次失误）
ATL,10:17,0,[老鹰] 霍福德 犯规: 进攻犯规 (1 次犯规)
ATL,10:22,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:6)
POR,10:23,0,[开拓者] 马休斯 三分投篮：不中
ATL,10:40,0,[老鹰 56-51] 蒂格 突破上篮：命中（8分）助攻：霍福德（3次助攻）
ATL,10:53,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:2)
POR,10:55,0,[开拓者] 巴通姆 转身跳投：不中
ATL,11:21,0,[老鹰 54-51] 卡罗尔 上篮：命中（6分）助攻：霍福德（2次助攻）
POR,11:28,0,[开拓者] 福里兰德 犯规: 无球犯规 (3 次犯规)
POR,11:43,0,[开拓者 51-52] 巴通姆 后仰跳投：命中（10分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:02.8,0,[开拓者 107-115] 阿尔德里奇 直接补篮：命中（30分）
POR,00:02.8,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:7)
POR,00:03.9,0,[开拓者] 马休斯 三分投篮：不中
ATL,00:16.1,0,[老鹰 115-105] 索夫洛萨 两次罚球第二罚中 （13分）
ATL,00:16.1,0,[老鹰 114-105] 索夫洛萨 两次罚球第一罚中 （12分）
POR,00:16.1,0,[开拓者] 里拉德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,00:16.9,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:2 防守篮板:10)
POR,00:17.9,0,[开拓者] 马休斯 跳投：不中
POR,00:23.7,0,[开拓者] 暂停 : 短暂停
ATL,00:23.7,0,[老鹰 113-105] 索夫洛萨 两次罚球第二罚中 （11分）
ATL,00:23.7,0,[老鹰 112-105] 索夫洛萨 两次罚球第一罚中 （10分）
POR,00:23.7,0,[开拓者] 马休斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,00:24.9,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:2 防守篮板:9)
POR,00:25.9,0,[开拓者] 里拉德 上篮：不中 封盖：卡罗尔（1次封盖）
POR,00:33.9,0,[开拓者] 里拉德 篮板球 (进攻篮板:2 防守篮板:6)
ATL,00:34.2,0,[老鹰 111-105] 卡罗尔 两次罚球第二罚不中
ATL,00:34.2,0,[老鹰] 索夫洛萨 替换下 霍福德
ATL,00:34.2,0,[老鹰] 球队 篮板
ATL,00:34.2,0,[老鹰 111-105] 卡罗尔 两次罚球第一罚不中
POR,00:34.2,0,[开拓者] 里拉德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ATL,00:37.5,0,[老鹰] 暂停 : 短暂停
ATL,00:37.5,0,[老鹰] 科沃尔 替换下 索夫洛萨
ATL,00:37.5,0,[老鹰] 暂停 : 短暂停
POR,00:39.7,0,[开拓者 105-111] 巴通姆 突破上篮：命中（16分）
ATL,00:45.7,0,[老鹰] 索夫洛萨 替换下 科沃尔
POR,00:45.7,0,[开拓者] 暂停 : 常规暂停
POR,00:45.9,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:4)
ATL,00:46.0,0,[老鹰 111-103] 霍福德 两次罚球第二罚不中
ATL,00:46.0,0,[老鹰] 球队 篮板
ATL,00:46.0,0,[老鹰 111-103] 霍福德 两次罚球第一罚不中
POR,00:46.0,0,[开拓者] 马休斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,00:49.9,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:3)
POR,00:50.9,0,[开拓者] 里拉德 三分投篮：不中
ATL,01:04,0,[老鹰 111-103] 蒂格 行进间打板投篮：命中（22分）
POR,01:21,0,[开拓者 103-109] 阿尔德里奇 强力灌篮：命中（28分）助攻：里拉德（7次助攻）
ATL,01:30,0,[老鹰 109-101] 卡罗尔 两次罚球第二罚中 （11分）
POR,01:30,0,[开拓者] 布莱克 替换下 迈克勒姆
ATL,01:30,0,[老鹰] 球队 篮板
ATL,01:30,0,[老鹰 108-101] 卡罗尔 两次罚球第一罚不中
POR,01:30,0,[开拓者] 迈克勒姆 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,01:30,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:6)
POR,01:30,0,[开拓者] 迈克勒姆 三分投篮：不中
ATL,01:38,0,[老鹰 108-101] 蒂格 突破上篮：命中（20分）
POR,01:57,0,[开拓者 101-106] 阿尔德里奇 上篮：命中（26分）
POR,01:57,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:7)
POR,01:58,0,[开拓者] 里拉德 跳投：不中
POR,02:02,0,[开拓者] 里拉德 篮板球 (进攻篮板:2 防守篮板:5)
POR,02:05,0,[开拓者] 马休斯 三分投篮：不中
ATL,02:12,0,[老鹰] 米尔萨普 失误：丢球（4 次失误）抢断：迈克勒姆（1 次抢断）
POR,02:28,0,[开拓者 99-106] 马休斯 三分远投：命中（19分）助攻：里拉德（6次助攻）
ATL,02:38,0,[老鹰] 霍福德 失误：犯规（3 次失误）
ATL,02:38,0,[老鹰] 霍福德 犯规: 进攻犯规 (5 次犯规)
POR,02:54,0,[开拓者 96-106] 马休斯 一次罚球中 （16分）
ATL,02:54,0,[老鹰] 米尔萨普 替换下 安蒂奇
0,02:54,0,暂停 : 官方暂停
ATL,02:54,0,[老鹰] 霍福德 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
POR,02:54,0,[开拓者 95-106] 马休斯 上篮：命中（15分）
ATL,02:58,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
POR,03:05,0,[开拓者 93-106] 里拉德 突破上篮：命中（16分）助攻：马休斯（3次助攻）
POR,03:09,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:0)
POR,03:11,0,[开拓者] 阿尔德里奇 跳投：不中
ATL,03:26,0,[老鹰 106-91] 蒂格 两次罚球第二罚中 （18分）
POR,03:26,0,[开拓者] 迈克勒姆 替换下 罗宾逊
ATL,03:26,0,[老鹰] 安蒂奇 替换下 米尔萨普
ATL,03:26,0,[老鹰 105-91] 蒂格 两次罚球第一罚中 （17分）
POR,03:26,0,[开拓者] 里拉德 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
ATL,03:35,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:5)
POR,03:36,0,[开拓者] 里拉德 跳投：不中
POR,03:42,0,[开拓者] 球队 篮板
ATL,03:43,0,[老鹰] 卡罗尔 跳投：不中
ATL,03:45,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:5)
ATL,03:47,0,[老鹰] 米尔萨普 打板跳投：不中
ATL,04:03,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:5)
POR,04:04,0,[开拓者 91-104] 里拉德 一次罚球不中
ATL,04:04,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,04:04,0,[开拓者 91-104] 里拉德 上篮：命中（14分）
ATL,04:17,0,[老鹰 104-89] 科沃尔 跳投：命中（14分）助攻：霍福德（4次助攻）
ATL,04:35,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,04:35,0,[老鹰] 球队 篮板
POR,04:36,0,[开拓者] 马休斯 突破上篮：不中
ATL,04:50,0,[老鹰 102-89] 米尔萨普 上篮：命中（27分）助攻：蒂格（6次助攻）
POR,05:07,0,[开拓者] 罗宾逊 失误：丢球（2 次失误）抢断：科沃尔（1 次抢断）
POR,05:07,0,罗宾逊 与 科沃尔  跳球 （蒂格  得到球）
ATL,05:07,0,[老鹰] 卡罗尔 替换下 索夫洛萨
POR,05:15,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:5)
ATL,05:16,0,[老鹰] 蒂格 突破上篮：不中
POR,05:30,0,[开拓者 89-100] 阿尔德里奇 后仰跳投：命中（24分）
ATL,05:51,0,[老鹰 100-87] 科沃尔 三分远投：命中（12分）助攻：蒂格（5次助攻）
ATL,05:58,0,[老鹰] 暂停 : 常规暂停
POR,06:07,0,[开拓者 87-97] 阿尔德里奇 上篮：命中（22分）助攻：罗宾逊（1次助攻）
POR,06:12,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:4)
ATL,06:13,0,[老鹰] 蒂格 转身跳投：不中
ATL,06:28,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:2)
POR,06:29,0,[开拓者] 巴通姆 三分投篮：不中
ATL,06:34,0,[老鹰] 米尔萨普 失误：丢球（3 次失误）抢断：巴通姆（2 次抢断）
POR,06:46,0,[开拓者] 马休斯 替换下 布莱克
ATL,06:46,0,[老鹰] 安蒂奇 替换下 霍福德
POR,06:46,0,[开拓者] 里拉德 替换下 迈克勒姆
POR,06:46,0,[开拓者] 阿尔德里奇 失误：出界（4 次失误）
ATL,06:57,0,[老鹰] 霍福德 失误：误传（2 次失误）抢断：巴通姆（1 次抢断）
POR,07:14,0,[开拓者 85-97] 阿尔德里奇 勾手投篮：命中（20分）
ATL,07:32,0,[老鹰 97-83] 米尔萨普 跑投：命中（25分）
ATL,07:50,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:2)
POR,07:51,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,08:00,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:01,0,[老鹰] 霍福德 跳投：不中
POR,08:14,0,[开拓者] 罗宾逊 替换下 怀特
POR,08:14,0,[开拓者] 怀特 犯规: 个人犯规 (4 次犯规)
POR,08:22,0,[开拓者 83-95] 怀特 两次罚球第二罚中 （10分）
POR,08:22,0,[开拓者] 球队 篮板
POR,08:22,0,[开拓者 82-95] 怀特 两次罚球第一罚不中
ATL,08:22,0,[老鹰] 霍福德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,08:37,0,[老鹰 95-82] 米尔萨普 转身跳投：命中（23分）
ATL,08:49,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:1)
POR,08:51,0,[开拓者] 巴通姆 三分投篮：不中
POR,09:09,0,[开拓者] 阿尔德里奇 替换下 里拉德
POR,09:09,0,[开拓者] 迈克勒姆 替换下 福里兰德
POR,09:09,0,[开拓者] 暂停 : 常规暂停
ATL,09:09,0,[老鹰 93-82] 科沃尔 三分远投：命中（9分）助攻：索夫洛萨（3次助攻）
ATL,09:11,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:2 防守篮板:8)
ATL,09:13,0,[老鹰] 米尔萨普 扣篮：不中 封盖：福里兰德（3次封盖）
ATL,09:16,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,09:16,0,[老鹰] 蒂格 替换下 施罗德
POR,09:16,0,[开拓者] 怀特 犯规: 个人犯规 (3 次犯规)
POR,09:26,0,[开拓者 82-90] 怀特 三分远投：命中（9分）助攻：福里兰德（1次助攻）
ATL,09:40,0,[老鹰] 索夫洛萨 失误：出界（2 次失误）
ATL,09:45,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:47,0,[开拓者] 里拉德 跳投：不中 封盖：霍福德（1次封盖）
POR,10:01,0,[开拓者] 巴通姆 替换下 马休斯
ATL,10:01,0,[老鹰] 米尔萨普 替换下 安蒂奇
ATL,10:01,0,[老鹰] 施罗德 失误：误传（2 次失误）
POR,10:15,0,[开拓者 79-90] 马休斯 两次罚球第二罚中 （13分）
POR,10:15,0,[开拓者 78-90] 马休斯 两次罚球第一罚中 （12分）
ATL,10:15,0,[老鹰] 索夫洛萨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,10:18,0,[开拓者] 球队 篮板
POR,10:18,0,[开拓者] 怀特 跳投：不中
ATL,10:35,0,[老鹰 90-77] 卡罗尔 两次罚球第二罚中 （10分）
ATL,10:35,0,[老鹰 89-77] 卡罗尔 两次罚球第一罚中 （9分）
POR,10:35,0,[开拓者] 布莱克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,10:48,0,[开拓者 77-88] 里拉德 突破挑篮：命中（12分）
ATL,11:04,0,[老鹰 88-75] 霍福德 跳投：命中（13分）
ATL,11:22,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:8)
POR,11:23,0,[开拓者] 马休斯 三分投篮：不中
ATL,11:36,0,[老鹰 86-75] 安蒂奇 一次罚球中 （10分）
POR,11:36,0,[开拓者] 怀特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,11:36,0,[老鹰 85-75] 安蒂奇 上篮：命中（9分）
ATL,11:36,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
ATL,11:36,0,[老鹰] 霍福德 转身后仰投篮：不中
0,12:00,0,本节比赛开始
