1
0,00:00.0,0,本节比赛结束
CHI,00:00.1,0,[公牛] 斯内尔 篮板球 (进攻篮板:3 防守篮板:1)
CHI,00:00.9,0,[公牛] 巴特勒 跳投：不中
MIL,00:17.9,0,[雄鹿 19-29] 杜德里 跳投：命中（6分）助攻：奈特（3次助攻）
CHI,00:32.6,0,[公牛 29-17] 巴特勒 两次罚球第二罚中 （3分）
CHI,00:32.6,0,[公牛 28-17] 巴特勒 两次罚球第一罚中 （2分）
MIL,00:32.6,0,[雄鹿] 马丁 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,00:33.6,0,[雄鹿] 杜德里 失误：误传（2 次失误）抢断：巴特勒（2 次抢断）
CHI,00:52.2,0,[公牛 27-17] 加索尔 两次罚球第二罚中 （20分）
MIL,00:52.2,0,[雄鹿] 马丁 替换下 亨森
CHI,00:52.2,0,[公牛 26-17] 加索尔 两次罚球第一罚中 （19分）
MIL,00:52.2,0,[雄鹿] 亨森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,00:59.9,0,[雄鹿] 亨森 失误：走步（1 次失误）
CHI,01:08,0,[公牛] 失误 : 24秒违例
CHI,01:08,0,[公牛] 球队 篮板
CHI,01:08,0,[公牛] 斯内尔 三分投篮：不中
CHI,01:33,0,[公牛] 球队 篮板
MIL,01:34,0,[雄鹿] 亨森 跳投：不中
MIL,01:36,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:2)
MIL,01:38,0,[雄鹿] 梅奥 跳投：不中
CHI,01:50,0,[公牛 25-17] 加索尔 跳投：命中（18分）助攻：巴特勒（5次助攻）
MIL,02:13,0,[雄鹿 17-23] 米德尔顿 三分远投：命中（3分）助攻：杜德里（1次助攻）
CHI,02:13,0,[公牛] 加索尔 违例:防守干扰球
MIL,02:21,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,02:22,0,[公牛] 吉布森 补篮：不中
CHI,02:22,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,02:24,0,[公牛] 吉布森 上篮：不中
CHI,02:29,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,02:31,0,[雄鹿] 奈特 上篮：不中 封盖：斯内尔（1次封盖）
MIL,02:35,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,02:37,0,[公牛] 加索尔 补篮：不中
CHI,02:37,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
CHI,02:40,0,[公牛] 布鲁克斯 行进间上篮：不中
MIL,02:53,0,[雄鹿 14-23] 杜德里 两次罚球第二罚中 （4分）
MIL,02:53,0,[雄鹿 13-23] 杜德里 两次罚球第一罚中 （3分）
CHI,02:53,0,[公牛] 暂停 : 常规暂停
CHI,02:53,0,[公牛] 巴特勒 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,02:53,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:54,0,[公牛] 吉布森 空接扣篮：不中
CHI,03:03,0,[公牛] 斯内尔 篮板球 (进攻篮板:2 防守篮板:1)
MIL,03:04,0,[雄鹿] 米德尔顿 跳投：不中
CHI,03:12,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,03:24,0,[公牛 23-12] 加索尔 两次罚球第二罚中 （16分）
CHI,03:24,0,[公牛] 布鲁克斯 替换下 辛里奇
CHI,03:24,0,[公牛 22-12] 加索尔 两次罚球第一罚中 （15分）
MIL,03:24,0,[雄鹿] 亨森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,03:32,0,[雄鹿 12-21] 亨森 一次罚球中 （1分）
CHI,03:32,0,[公牛] 吉布森 替换下 诺阿
CHI,03:32,0,[公牛] 加索尔 犯规: 无球犯规 (2 次犯规) (1 罚球出手)
MIL,03:32,0,[雄鹿 11-21] 杜德里 上篮：命中（2分）助攻：奈特（2次助攻）
CHI,03:43,0,[公牛 21-9] 加索尔 跳投：命中（14分）助攻：巴特勒（4次助攻）
MIL,04:02,0,[雄鹿 9-19] 奈特 跳投：命中（4分）
MIL,04:09,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,04:12,0,[公牛] 斯内尔 跳投：不中
CHI,04:13,0,[公牛] 斯内尔 篮板球 (进攻篮板:2 防守篮板:0)
CHI,04:14,0,[公牛] 辛里奇 跳投：不中
MIL,04:27,0,[雄鹿] 杜德里 失误：失误：球回后场（1 次失误）
CHI,04:35,0,[公牛] 加索尔 失误：误传（1 次失误）抢断：米德尔顿（1 次抢断）
CHI,04:47,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
MIL,04:48,0,[雄鹿] 梅奥 三分投篮：不中 封盖：巴特勒（1次封盖）
MIL,04:52,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:1)
MIL,04:54,0,[雄鹿] 梅奥 跳投：不中 封盖：辛里奇（1次封盖）
MIL,05:00,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,05:02,0,[雄鹿] 奈特 跳投：不中
MIL,05:20,0,[雄鹿] 梅奥 替换下 安特托昆博
MIL,05:20,0,[雄鹿] 杜德里 替换下 奥布莱恩特
MIL,05:20,0,[雄鹿] 暂停 : 常规暂停
CHI,05:22,0,[公牛 19-7] 辛里奇 三分远投：命中（6分）助攻：巴特勒（3次助攻）
CHI,05:32,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,05:33,0,[公牛] 辛里奇 三分投篮：不中
CHI,05:42,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
MIL,05:43,0,[雄鹿] 亨森 勾手投篮：不中
CHI,05:56,0,[公牛 16-7] 加索尔 跳投：命中（12分）助攻：巴特勒（2次助攻）
CHI,06:06,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
MIL,06:07,0,[雄鹿] 米德尔顿 跳投：不中
CHI,06:20,0,[公牛 14-7] 巴特勒 两次罚球第二罚中 （1分）
CHI,06:20,0,[公牛] 球队 篮板
CHI,06:20,0,[公牛 13-7] 巴特勒 两次罚球第一罚不中
MIL,06:20,0,[雄鹿] 奈特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,06:34,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (1 次犯规)
CHI,06:43,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:45,0,[雄鹿] 安特托昆博 跳投：不中
CHI,07:00,0,[公牛 13-7] 加索尔 一次罚球中 （10分）
MIL,07:00,0,[雄鹿] 亨森 替换下 帕楚里亚
MIL,07:00,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHI,07:00,0,[公牛 12-7] 加索尔 跳投：命中（9分）助攻：斯内尔（1次助攻）
MIL,07:15,0,[雄鹿 7-10] 奥布莱恩特 跳投：命中（2分）助攻：米德尔顿（1次助攻）
MIL,07:21,0,[雄鹿] 球队 篮板
MIL,07:21,0,[雄鹿] 帕楚里亚 上篮：不中 封盖：诺阿（1次封盖）
CHI,07:26,0,[公牛] 巴特勒 失误：误传（1 次失误）抢断：奥布莱恩特（1 次抢断）
CHI,07:29,0,[公牛] 球队 篮板
CHI,07:29,0,[公牛] 辛里奇 跳投：不中 封盖：奥布莱恩特（2次封盖）
MIL,07:50,0,[雄鹿 5-10] 帕楚里亚 跳投：命中（3分）助攻：奈特（1次助攻）
MIL,07:59,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:00,0,[公牛] 加索尔 行进间上篮：不中
CHI,08:20,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:22,0,[雄鹿 3-10] 帕楚里亚 两次罚球第二罚不中
MIL,08:22,0,[雄鹿 3-10] 帕楚里亚 两次罚球第一罚中 （1分）
CHI,08:22,0,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:24,0,[公牛] 辛里奇 犯规: 个人犯规 (1 次犯规)
MIL,08:24,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:25,0,[雄鹿] 奥布莱恩特 行进间上篮：不中
CHI,08:46,0,[公牛 10-2] 辛里奇 三分远投：命中（3分）助攻：加索尔（1次助攻）
CHI,09:06,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:06,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,09:18,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:19,0,[公牛] 斯内尔 跳投：不中 封盖：奥布莱恩特（1次封盖）
MIL,09:34,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (1 次犯规)
MIL,09:39,0,[雄鹿] 安特托昆博 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
MIL,09:53,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:55,0,[公牛] 斯内尔 三分投篮：不中
CHI,10:00,0,[公牛] 辛里奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:01,0,[公牛] 加索尔 跳投：不中
MIL,10:20,0,[雄鹿 2-7] 奈特 上篮：命中（2分）助攻：帕楚里亚（1次助攻）
CHI,10:32,0,[公牛 7-0] 加索尔 一次罚球中 （7分）
MIL,10:32,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,10:32,0,[公牛 6-0] 加索尔 转身勾手投篮：命中（6分）
CHI,10:47,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:49,0,[雄鹿] 安特托昆博 跑投：不中
CHI,11:12,0,[公牛 4-0] 加索尔 跳投：命中（4分）助攻：巴特勒（1次助攻）
CHI,11:30,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:31,0,[雄鹿] 帕楚里亚 跳投：不中
CHI,11:46,0,[公牛 2-0] 加索尔 上篮：命中（2分）
MIL,12:00,0,[雄鹿] 帕楚里亚 违例:跳球
CHI,12:00,0,加索尔 与 帕楚里亚  跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:14.5,0,[雄鹿 39-48] 杜德里 两次罚球第二罚中 （11分）
MIL,00:14.5,0,[雄鹿] 球队 篮板
MIL,00:14.5,0,[雄鹿 38-48] 杜德里 两次罚球第一罚不中
CHI,00:14.5,0,[公牛] 诺阿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,00:33.2,0,[公牛] 诺阿 失误：犯规（1 次失误）
CHI,00:33.2,0,[公牛] 诺阿 犯规: 进攻犯规 (1 次犯规)
CHI,00:43.9,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
MIL,00:45.9,0,[雄鹿] 帕楚里亚 跳投：不中
CHI,00:56.9,0,[公牛 48-38] 诺阿 突破上篮：命中（2分）助攻：斯内尔（2次助攻）
MIL,01:26,0,[雄鹿 38-46] 贝勒斯 行进间上篮：命中（2分）
CHI,01:30,0,[公牛] 辛里奇 失误：丢球（1 次失误）抢断：贝勒斯（1 次抢断）
CHI,01:40,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:6)
MIL,01:41,0,[雄鹿] 贝勒斯 跳投：不中
CHI,02:08,0,[公牛 46-36] 加索尔 跳投：命中（28分）助攻：诺阿（2次助攻）
CHI,02:17,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:4)
MIL,02:18,0,[雄鹿] 杜德里 三分投篮：不中
CHI,02:31,0,[公牛 44-36] 加索尔 补篮：命中（26分）
CHI,02:31,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:5)
CHI,02:32,0,[公牛] 加索尔 上篮：不中
MIL,02:40,0,[雄鹿] 帕楚里亚 失误：丢球（2 次失误）抢断：辛里奇（1 次抢断）
MIL,02:41,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:1)
MIL,02:42,0,[雄鹿] 奈特 跳投：不中
MIL,02:54,0,[雄鹿] 暂停 : 常规暂停
CHI,02:54,0,[公牛] 加索尔 失误：走步（2 次失误）
MIL,03:11,0,[雄鹿 36-42] 杜德里 跳投：命中（10分）
MIL,03:24,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:3)
CHI,03:25,0,[公牛 42-34] 加索尔 一次罚球不中
MIL,03:25,0,[雄鹿] 贝勒斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,03:25,0,[公牛 42-34] 加索尔 直接补篮：命中（24分）
CHI,03:25,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
CHI,03:25,0,[公牛] 加索尔 跳投：不中 封盖：帕楚里亚（1次封盖）
MIL,03:46,0,[雄鹿 34-40] 奈特 一次罚球中 （7分）
CHI,03:46,0,[公牛] 斯内尔 替换下 米罗蒂奇
MIL,03:46,0,[雄鹿] 贝勒斯 替换下 安特托昆博
CHI,03:46,0,[公牛] 辛里奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,03:46,0,[雄鹿 33-40] 奈特 跳投：命中（6分）
MIL,03:54,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:2)
CHI,03:55,0,[公牛] 米罗蒂奇 三分投篮：不中
MIL,04:05,0,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
CHI,04:16,0,[公牛 40-31] 加索尔 跳投：命中（22分）助攻：巴特勒（7次助攻）
MIL,04:35,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (3 次犯规)
CHI,04:37,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
MIL,04:38,0,[雄鹿] 奈特 跳投：不中
MIL,04:55,0,[雄鹿] 奈特 替换下 贝勒斯
MIL,04:55,0,[雄鹿] 米德尔顿 替换下 梅奥
CHI,04:55,0,[公牛] 失误 : 24秒违例
CHI,04:55,0,[公牛] 球队 篮板
CHI,04:55,0,[公牛] 加索尔 后仰跳投：不中
CHI,05:19,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:20,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,05:26,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,05:28,0,[雄鹿] 杜德里 三分投篮：不中
CHI,05:46,0,[公牛 38-31] 巴特勒 行进间大力灌篮：命中（5分）助攻：诺阿（1次助攻）
CHI,05:56,0,[公牛] 巴特勒 替换下 布鲁克斯
CHI,05:56,0,[公牛] 暂停 : 常规暂停
CHI,05:56,0,[公牛] 球队 篮板
CHI,05:58,0,[公牛] 加索尔 跳投：不中
CHI,06:11,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:13,0,[雄鹿 31-36] 安特托昆博 一次罚球不中
CHI,06:13,0,[公牛] 诺阿 替换下 吉布森
CHI,06:13,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,06:13,0,[雄鹿 31-36] 安特托昆博 上篮：命中（2分）助攻：梅奥（1次助攻）
MIL,06:17,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:18,0,[公牛] 米罗蒂奇 三分投篮：不中
MIL,06:38,0,[雄鹿 29-36] 帕楚里亚 跳投：命中（5分）助攻：安特托昆博（1次助攻）
MIL,06:48,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:2)
MIL,06:50,0,[雄鹿] 安特托昆博 跳投：不中
MIL,07:02,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:03,0,[公牛] 布鲁克斯 行进间上篮：不中
MIL,07:22,0,[雄鹿] 帕楚里亚 替换下 马丁
CHI,07:22,0,[公牛] 加索尔 替换下 摩尔
MIL,07:22,0,[雄鹿] 安特托昆博 失误：犯规（2 次失误）
MIL,07:22,0,[雄鹿] 安特托昆博 犯规: 进攻犯规 (2 次犯规)
CHI,07:32,0,[公牛 36-27] 米罗蒂奇 两次罚球第二罚中 （2分）
CHI,07:32,0,[公牛 35-27] 米罗蒂奇 两次罚球第一罚中 （1分）
MIL,07:32,0,[雄鹿] 马丁 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,07:49,0,[雄鹿 27-34] 梅奥 高手上篮：命中（6分）助攻：杜德里（2次助攻）
CHI,08:06,0,[公牛] 吉布森 失误：走步（1 次失误）
MIL,08:28,0,[雄鹿 25-34] 梅奥 行进间上篮：命中（4分）助攻：贝勒斯（1次助攻）
MIL,08:32,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:34,0,[公牛] 布鲁克斯 行进间反手上篮：不中
MIL,08:53,0,[雄鹿 23-34] 杜德里 两次罚球第二罚中 （8分）
MIL,08:53,0,[雄鹿 22-34] 杜德里 两次罚球第一罚中 （7分）
CHI,08:53,0,[公牛] 辛里奇 替换下 巴特勒
0,08:53,0,暂停 : 常规暂停
CHI,08:53,0,[公牛] 吉布森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,09:03,0,[公牛 34-21] 吉布森 跑投：命中（2分）助攻：布鲁克斯（1次助攻）
MIL,09:27,0,[雄鹿 21-32] 梅奥 跳投：命中（2分）助攻：马丁（1次助攻）
CHI,09:47,0,[公牛 32-19] 布鲁克斯 三分远投：命中（3分）助攻：巴特勒（6次助攻）
CHI,10:05,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
MIL,10:06,0,[雄鹿] 安特托昆博 跳投：不中
CHI,10:32,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (1 次犯规)
CHI,10:32,0,[公牛] 米罗蒂奇 失误：丢球（1 次失误）抢断：杜德里（1 次抢断）
CHI,10:51,0,[公牛] 球队 篮板
MIL,10:51,0,[雄鹿] 贝勒斯 跳投：不中
MIL,11:13,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:14,0,[公牛] 吉布森 跳投：不中
CHI,11:36,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:37,0,[雄鹿] 马丁 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.1,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
CHI,00:00.8,0,[公牛] 巴特勒 补篮：不中
CHI,00:01.9,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:4)
CHI,00:04.6,0,[公牛] 吉布森 补篮：不中 封盖：梅奥（2次封盖）
CHI,00:04.6,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:0)
CHI,00:05.9,0,[公牛] 布鲁克斯 上篮：不中
MIL,00:26.9,0,[雄鹿 62-68] 奈特 行进间反手上篮：命中（16分）助攻：亨森（1次助攻）
MIL,00:27.8,0,[雄鹿] 亨森 篮板球 (进攻篮板:4 防守篮板:3)
MIL,00:28.9,0,[雄鹿] 奈特 三分投篮：不中
CHI,00:41.9,0,[公牛 68-60] 加索尔 突破上篮：命中（40分）助攻：布鲁克斯（2次助攻）
MIL,00:55.6,0,[雄鹿 60-66] 梅奥 三分远投：命中（9分）助攻：奈特（4次助攻）
MIL,00:58.9,0,[雄鹿] 亨森 篮板球 (进攻篮板:3 防守篮板:3)
MIL,00:59.9,0,[雄鹿] 米德尔顿 三分投篮：不中
CHI,01:14,0,[公牛 66-57] 加索尔 补篮：命中（38分）
CHI,01:14,0,[公牛] 加索尔 篮板球 (进攻篮板:7 防守篮板:9)
CHI,01:15,0,[公牛] 吉布森 勾手投篮：不中
MIL,01:41,0,[雄鹿 57-64] 米德尔顿 转身跳投：命中（9分）
CHI,02:03,0,[公牛 64-55] 加索尔 两次罚球第二罚中 （36分）
CHI,02:03,0,[公牛] 布鲁克斯 替换下 辛里奇
CHI,02:03,0,[公牛 63-55] 加索尔 两次罚球第一罚中 （35分）
MIL,02:03,0,[雄鹿] 亨森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,02:11,0,[公牛] 加索尔 篮板球 (进攻篮板:6 防守篮板:9)
MIL,02:12,0,[雄鹿] 奈特 跳投：不中
MIL,02:25,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:27,0,[公牛] 加索尔 上篮：不中 封盖：梅奥（1次封盖）
MIL,02:35,0,[雄鹿] 贝勒斯 替换下 杜德里
MIL,02:35,0,[雄鹿] 暂停 : 常规暂停
CHI,02:35,0,[公牛] 球队 篮板
CHI,02:35,0,[公牛] 辛里奇 三分投篮：不中
CHI,02:53,0,[公牛] 斯内尔 篮板球 (进攻篮板:3 防守篮板:3)
MIL,02:55,0,[雄鹿] 奈特 突破上篮：不中 封盖：吉布森（1次封盖）
MIL,03:07,0,[雄鹿] 球队 篮板
MIL,03:08,0,[雄鹿] 亨森 上篮：不中
CHI,03:28,0,[公牛 62-55] 加索尔 上篮：命中（34分）助攻：辛里奇（2次助攻）
MIL,03:34,0,[雄鹿] 奈特 犯规: 个人犯规 (2 次犯规)
MIL,03:43,0,[雄鹿 55-60] 奈特 一次罚球中 （14分）
CHI,03:43,0,[公牛] 辛里奇 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,03:43,0,[雄鹿 54-60] 奈特 跳投：命中（13分）
CHI,03:43,0,[公牛] 巴特勒 违例:防守干扰球
MIL,03:50,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:51,0,[公牛] 加索尔 上篮：不中
CHI,03:51,0,[公牛] 加索尔 篮板球 (进攻篮板:6 防守篮板:8)
CHI,03:52,0,[公牛] 吉布森 上篮：不中
CHI,03:53,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:0)
CHI,03:56,0,[公牛] 巴特勒 三分投篮：不中
CHI,03:58,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:00,0,[公牛] 吉布森 补篮：不中 封盖：亨森（3次封盖）
CHI,04:01,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:0)
CHI,04:03,0,[公牛] 吉布森 扣篮：不中 封盖：亨森（2次封盖）
CHI,04:09,0,[公牛] 球队 篮板
CHI,04:11,0,[公牛] 巴特勒 上篮：不中 封盖：亨森（1次封盖）
MIL,04:32,0,[雄鹿 52-60] 亨森 两次罚球第二罚中 （2分）
CHI,04:32,0,[公牛] 吉布森 替换下 诺阿
MIL,04:32,0,[雄鹿] 球队 篮板
MIL,04:32,0,[雄鹿 51-60] 亨森 两次罚球第一罚不中
CHI,04:32,0,[公牛] 诺阿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,04:43,0,[公牛 60-51] 巴特勒 三次罚球第三罚中 （7分）
CHI,04:43,0,[公牛] 球队 篮板
CHI,04:43,0,[公牛 59-51] 巴特勒 三次罚球第二罚不中
CHI,04:43,0,[公牛 59-51] 巴特勒 三次罚球第一罚中 （6分）
MIL,04:43,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
CHI,05:04,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:8)
MIL,05:06,0,[雄鹿] 米德尔顿 跳投：不中
CHI,05:26,0,[公牛 58-51] 加索尔 跳投：命中（32分）助攻：辛里奇（1次助攻）
CHI,05:36,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:4)
MIL,05:37,0,[雄鹿] 奈特 跳投：不中
MIL,05:48,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:3)
CHI,05:50,0,[公牛] 斯内尔 三分投篮：不中
MIL,06:01,0,[雄鹿] 亨森 替换下 帕楚里亚
MIL,06:01,0,[雄鹿] 梅奥 替换下 安特托昆博
MIL,06:01,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (5 次犯规)
CHI,06:06,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:7)
CHI,06:08,0,[公牛] 加索尔 跳投：不中
CHI,06:29,0,[公牛] 斯内尔 篮板球 (进攻篮板:3 防守篮板:2)
MIL,06:31,0,[雄鹿] 帕楚里亚 跳投：不中
CHI,06:43,0,[公牛 56-51] 辛里奇 跳投：命中（12分）
CHI,06:52,0,[公牛] 球队 篮板
CHI,06:53,0,[公牛] 巴特勒 三分投篮：不中
MIL,07:05,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (4 次犯规)
CHI,07:19,0,[公牛] 球队 篮板
MIL,07:19,0,[雄鹿] 米德尔顿 跳投：不中
MIL,07:26,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:5)
CHI,07:27,0,[公牛] 辛里奇 跳投：不中
CHI,07:40,0,[公牛] 球队 篮板
MIL,07:40,0,[雄鹿] 杜德里 三分投篮：不中
CHI,08:04,0,[公牛 54-51] 辛里奇 跳投：命中（10分）助攻：加索尔（2次助攻）
CHI,08:10,0,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:7)
MIL,08:11,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,08:27,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:28,0,[雄鹿] 奈特 三分投篮：不中
CHI,08:50,0,[公牛 52-51] 加索尔 转身勾手投篮：命中（30分）
CHI,08:51,0,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:6)
CHI,08:53,0,[公牛] 斯内尔 三分投篮：不中
MIL,09:16,0,[雄鹿 51-50] 米德尔顿 行进间上篮：命中（7分）
CHI,09:16,0,[公牛] 斯内尔 违例:防守干扰球
CHI,09:18,0,[公牛] 斯内尔 失误：误传（1 次失误）抢断：米德尔顿（2 次抢断）
CHI,09:33,0,[公牛] 暂停 : 常规暂停
MIL,09:33,0,[雄鹿 49-50] 米德尔顿 跑投：命中（5分）
MIL,09:40,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:4)
CHI,09:41,0,[公牛] 诺阿 补篮：不中
CHI,09:41,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
CHI,09:42,0,[公牛] 加索尔 行进间勾手投篮：不中
MIL,10:07,0,[雄鹿 47-50] 奈特 急停跳投：命中（11分）
CHI,10:13,0,[公牛] 加索尔 失误：误传（3 次失误）抢断：安特托昆博（1 次抢断）
MIL,10:33,0,[雄鹿 45-50] 杜德里 跳投：命中（13分）助攻：安特托昆博（2次助攻）
MIL,10:46,0,[雄鹿] 杜德里 替换下 奥布莱恩特
MIL,10:46,0,[雄鹿] 暂停 : 短暂停
CHI,10:46,0,[公牛 50-43] 辛里奇 跳投：命中（8分）助攻：巴特勒（8次助攻）
MIL,11:06,0,[雄鹿 43-48] 奈特 跳投：命中（9分）
CHI,11:20,0,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规)
MIL,11:20,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:3)
CHI,11:21,0,[公牛] 辛里奇 三分投篮：不中
MIL,11:42,0,[雄鹿 41-48] 安特托昆博 跳投：命中（4分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:18.6,0,[雄鹿] 奈特 失误：犯规（1 次失误）
MIL,00:18.6,0,[雄鹿] 奈特 犯规: 带球撞人 (3 次犯规)
CHI,00:22.9,0,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：贝勒斯（2 次抢断）
MIL,00:44.0,0,[雄鹿 87-95] 米德尔顿 行进间补篮：命中（11分）
MIL,00:44.0,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:2 防守篮板:3)
MIL,00:44.9,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,00:55.6,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:5)
CHI,00:56.9,0,[公牛] 加索尔 转身跳投：不中
MIL,01:17,0,[雄鹿 85-95] 奈特 跳投：命中（20分）
CHI,01:24,0,[公牛 95-83] 巴特勒 跳投：命中（9分）
MIL,01:37,0,[雄鹿 83-93] 贝勒斯 急停跳投：命中（8分）
CHI,01:46,0,[公牛 93-81] 加索尔 两次罚球第二罚中 （46分）
CHI,01:46,0,[公牛 92-81] 加索尔 两次罚球第一罚中 （45分）
MIL,01:46,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,01:55,0,[雄鹿] 帕楚里亚 违例:脚踢球
CHI,01:58,0,[公牛] 辛里奇 篮板球 (进攻篮板:2 防守篮板:1)
MIL,01:59,0,[雄鹿] 奈特 上篮：不中
MIL,02:03,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:2)
CHI,02:05,0,[公牛] 巴特勒 补篮：不中 封盖：安特托昆博（1次封盖）
CHI,02:05,0,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:5)
CHI,02:07,0,[公牛] 布鲁克斯 漂移跳投：不中
MIL,02:28,0,[雄鹿 81-91] 帕楚里亚 跳投：命中（7分）助攻：奈特（5次助攻）
CHI,02:38,0,[公牛] 违例 : 拖延比赛
CHI,02:38,0,[公牛 91-79] 加索尔 两次罚球第二罚中 （44分）
CHI,02:38,0,[公牛 90-79] 加索尔 两次罚球第一罚中 （43分）
MIL,02:38,0,[雄鹿] 贝勒斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,02:55,0,[雄鹿 79-89] 贝勒斯 两次罚球第二罚中 （6分）
MIL,02:55,0,[雄鹿 78-89] 贝勒斯 两次罚球第一罚中 （5分）
CHI,02:55,0,[公牛] 暂停 : 常规暂停
CHI,02:55,0,[公牛] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,02:57,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:2 防守篮板:3)
MIL,03:00,0,[雄鹿] 帕楚里亚 上篮：不中
CHI,03:08,0,[公牛 89-77] 吉布森 行进间上篮：命中（6分）助攻：加索尔（3次助攻）
MIL,03:20,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (3 次犯规)
MIL,03:43,0,[雄鹿 77-87] 贝勒斯 跳投：命中（4分）助攻：帕楚里亚（2次助攻）
CHI,04:01,0,[公牛 87-75] 加索尔 突破上篮：命中（42分）助攻：巴特勒（10次助攻）
CHI,04:21,0,[公牛] 吉布森 篮板球 (进攻篮板:5 防守篮板:1)
CHI,04:22,0,[公牛] 加索尔 跳投：不中
CHI,04:40,0,[公牛] 加索尔 篮板球 (进攻篮板:8 防守篮板:10)
MIL,04:41,0,[雄鹿] 贝勒斯 三分投篮：不中
CHI,04:47,0,[公牛] 巴特勒 失误：误传（2 次失误）抢断：奈特（1 次抢断）
MIL,05:04,0,[雄鹿 75-85] 奈特 跳投：命中（18分）
MIL,05:19,0,[雄鹿] 米德尔顿 替换下 杜德里
MIL,05:19,0,[雄鹿] 安特托昆博 替换下 梅奥
MIL,05:19,0,[雄鹿] 奈特 替换下 马绍尔
MIL,05:19,0,[雄鹿] 暂停 : 常规暂停
CHI,05:20,0,[公牛 85-73] 辛里奇 跳投：命中（16分）助攻：巴特勒（9次助攻）
MIL,05:39,0,[雄鹿 73-83] 杜德里 行进间上篮：命中（15分）助攻：马绍尔（1次助攻）
CHI,05:55,0,[公牛 83-71] 辛里奇 直接补篮：命中（14分）
CHI,05:55,0,[公牛] 辛里奇 篮板球 (进攻篮板:2 防守篮板:0)
CHI,05:56,0,[公牛] 巴特勒 三分投篮：不中
MIL,06:18,0,[雄鹿] 帕楚里亚 替换下 亨森
MIL,06:18,0,[雄鹿] 亨森 失误：犯规（2 次失误）
MIL,06:18,0,[雄鹿] 亨森 犯规: 进攻犯规 (5 次犯规)
CHI,06:26,0,[公牛 81-71] 吉布森 勾手擦板：命中（4分）助攻：辛里奇（3次助攻）
MIL,06:41,0,[雄鹿] 杜德里 犯规: 个人犯规 (1 次犯规)
CHI,06:41,0,[公牛] 加索尔 篮板球 (进攻篮板:8 防守篮板:9)
CHI,06:42,0,[公牛] 布鲁克斯 行进间上篮：不中 封盖：亨森（4次封盖）
MIL,06:57,0,[雄鹿 71-79] 亨森 上篮：命中（6分）
CHI,07:13,0,[公牛] 辛里奇 替换下 摩尔
CHI,07:13,0,[公牛] 加索尔 替换下 米罗蒂奇
CHI,07:13,0,[公牛] 巴特勒 犯规: 个人犯规 (2 次犯规)
MIL,07:19,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:20,0,[公牛] 摩尔 跳投：不中
CHI,07:31,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:5)
MIL,07:32,0,[雄鹿] 杜德里 跳投：不中
CHI,07:45,0,[公牛 79-69] 布鲁克斯 两次罚球第二罚中 （5分）
CHI,07:45,0,[公牛 78-69] 布鲁克斯 两次罚球第一罚中 （4分）
MIL,07:45,0,[雄鹿] 亨森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIL,07:59,0,[雄鹿] 马绍尔 失误：误传（2 次失误）抢断：布鲁克斯（1 次抢断）
CHI,08:00,0,[公牛] 吉布森 失误：误传（2 次失误）抢断：梅奥（1 次抢断）
CHI,08:15,0,[公牛] 巴特勒 替换下 斯内尔
MIL,08:15,0,[雄鹿] 马绍尔 失误：3秒违例（1 次失误）
CHI,08:22,0,[公牛] 布鲁克斯 犯规: 个人犯规 (3 次犯规)
CHI,08:28,0,[公牛 77-69] 米罗蒂奇 跳投：命中（7分）助攻：布鲁克斯（3次助攻）
0,08:33,0,暂停 : 常规暂停
CHI,08:42,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:5)
MIL,08:43,0,[雄鹿] 亨森 扣篮：不中
CHI,09:04,0,[公牛 75-69] 摩尔 上篮：命中（2分）
MIL,09:28,0,[雄鹿 69-73] 梅奥 三分远投：命中（12分）助攻：杜德里（4次助攻）
CHI,09:43,0,[公牛 73-66] 米罗蒂奇 三分远投：命中（5分）助攻：吉布森（1次助攻）
CHI,09:57,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:1)
MIL,09:59,0,[雄鹿] 杜德里 跳投：不中
MIL,10:14,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,10:15,0,[公牛] 米罗蒂奇 三分投篮：不中
MIL,10:32,0,[雄鹿 66-70] 亨森 突破上篮：命中（4分）助攻：杜德里（3次助攻）
CHI,10:46,0,[公牛] 摩尔 犯规: 个人犯规 (1 次犯规)
CHI,11:04,0,[公牛 70-64] 斯内尔 行进间上篮：命中（2分）
MIL,11:26,0,[雄鹿 64-68] 马绍尔 跳投：命中（2分）
MIL,11:39,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,11:40,0,[公牛] 米罗蒂奇 跳投：不中
0,12:00,0,本节比赛开始
