1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:01.2,203897,[森林狼] 拉文 三分投篮：不中
MIN,00:05.9,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:2)
UTA,00:06.9,202379,[爵士] 埃文斯 三分投篮：不中
MIN,00:26.6,203952,[森林狼 18-25] 维金斯 两次罚球第二罚中 （7分）
MIN,00:26.6,203952,[森林狼 17-25] 维金斯 两次罚球第一罚中 （6分）
UTA,00:26.6,203504,[爵士] 伯克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
UTA,00:38.2,203504,[爵士 25-16] 伯克 突破上篮：命中（4分）
UTA,00:44.6,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:45.9,203897,[森林狼] 拉文 三分投篮：不中
MIN,01:07,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:1)
UTA,01:08,203187,[爵士] 约翰逊 三分投篮：不中
UTA,01:15,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:2)
MIN,01:17,203940,[森林狼] 佩恩 跳投：不中
MIN,01:22,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:0)
MIN,01:24,203940,[森林狼] 佩恩 跑投：不中
MIN,01:28,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:0)
MIN,01:30,201978,[森林狼] 巴丁格 跳投：不中 封盖：戈波特（1次封盖）
UTA,01:53,203504,[爵士 23-16] 伯克 漂移投篮：命中（2分）
UTA,02:15,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:16,203952,[森林狼] 维金斯 突破跳投：不中
MIN,02:24,203133,[森林狼] 胡梅尔 替换下 布朗
UTA,02:24,204060,[爵士] 英格尔斯 犯规: 个人犯规 (2 次犯规)
UTA,02:27,204060,[爵士] 英格尔斯 犯规: 个人犯规 (1 次犯规)
UTA,02:37,204060,[爵士] 英格尔斯 替换下 布克
UTA,02:37,202379,[爵士] 埃文斯 替换下 海伍德
MIN,02:37,0,[森林狼] 暂停 : 常规暂停
UTA,02:44,202330,[爵士 21-16] 海伍德 三分远投：命中（6分）
UTA,02:59,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
MIN,03:00,203897,[森林狼] 拉文 三分投篮：不中
UTA,03:21,203187,[爵士] 约翰逊 失误：走步（1 次失误）
UTA,03:28,0,[爵士] 球队 篮板
UTA,03:29,203187,[爵士] 约翰逊 三分投篮：不中
UTA,03:48,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:49,201978,[森林狼] 巴丁格 三分投篮：不中
UTA,04:04,203497,[爵士 18-16] 戈波特 一次罚球中 （3分）
MIN,04:04,203940,[森林狼] 佩恩 替换下 汉密尔顿
UTA,04:04,203187,[爵士] 约翰逊 替换下 艾克萨姆
UTA,04:04,203504,[爵士] 伯克 替换下 胡德
MIN,04:04,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,04:04,203497,[爵士 17-16] 戈波特 扣篮：命中（2分）
UTA,04:05,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,04:07,202330,[爵士] 海伍德 三分投篮：不中
MIN,04:35,203120,[森林狼 16-15] 汉密尔顿 跳投：命中（4分）助攻：布朗（2次助攻）
UTA,04:52,202344,[爵士 15-14] 布克 勾手擦板：命中（5分）
UTA,04:56,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:1)
UTA,04:58,203918,[爵士] 胡德 三分投篮：不中
UTA,05:06,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:07,203952,[森林狼] 维金斯 跑投：不中
UTA,05:23,202344,[爵士 13-14] 布克 三分远投：命中（3分）助攻：海伍德（2次助攻）
MIN,05:36,201978,[森林狼] 巴丁格 犯规: 个人犯规 (1 次犯规)
UTA,05:37,202344,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:1)
UTA,05:38,202330,[爵士] 海伍德 三分投篮：不中
MIN,05:48,203120,[森林狼] 汉密尔顿 失误：犯规（1 次失误）
MIN,05:48,203120,[森林狼] 汉密尔顿 犯规: 进攻犯规 (1 次犯规)
MIN,05:55,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:2)
UTA,05:56,202344,[爵士] 布克 跳投：不中
UTA,05:58,202344,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:1)
UTA,06:00,203497,[爵士] 戈波特 上篮：不中 封盖：汉密尔顿（1次封盖）
MIN,06:21,201978,[森林狼] 巴丁格 替换下 佩恩
UTA,06:21,0,[爵士] 暂停 : 常规暂停
MIN,06:23,203952,[森林狼 14-10] 维金斯 跳投：命中（5分）助攻：汉密尔顿（1次助攻）
MIN,06:35,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:36,203957,[爵士] 艾克萨姆 三分投篮：不中
MIN,06:59,203897,[森林狼 12-10] 拉文 急停跳投：命中（5分）
UTA,07:16,202330,[爵士 10-10] 海伍德 一次罚球中 （3分）
MIN,07:16,203940,[森林狼] 佩恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,07:16,202330,[爵士 9-10] 海伍德 跑投：命中（2分）
UTA,07:24,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:26,203952,[森林狼] 维金斯 跳投：不中
MIN,07:40,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:41,202344,[爵士] 布克 跳投：不中
MIN,08:01,203897,[森林狼 10-7] 拉文 三分远投：命中（3分）助攻：布朗（1次助攻）
UTA,08:11,203957,[爵士] 艾克萨姆 失误：丢球（2 次失误）抢断：布朗（1 次抢断）
MIN,08:15,203952,[森林狼] 维金斯 失误：误传（1 次失误）抢断：海伍德（2 次抢断）
UTA,08:34,203918,[爵士 7-7] 胡德 三分远投：命中（7分）助攻：海伍德（1次助攻）
MIN,08:48,203952,[森林狼 7-4] 维金斯 一次罚球中 （3分）
UTA,08:48,203918,[爵士] 胡德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,08:48,203952,[森林狼 6-4] 维金斯 突破灌篮：命中（2分）
MIN,09:01,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:02,203918,[爵士] 胡德 跑投：不中
UTA,09:25,0,[爵士] 球队 篮板
MIN,09:26,203120,[森林狼] 汉密尔顿 上篮：不中
UTA,09:43,203957,[爵士] 艾克萨姆 失误：踩线失误（1 次失误）
MIN,09:55,203120,[森林狼 4-4] 汉密尔顿 两次罚球第二罚中 （2分）
MIN,09:55,203120,[森林狼 3-4] 汉密尔顿 两次罚球第一罚中 （1分）
UTA,09:55,203918,[爵士] 胡德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:09,203485,[森林狼] 布朗 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:12,203897,[森林狼] 拉文 跑投：不中
UTA,10:18,203497,[爵士] 戈波特 失误：误传（1 次失误）抢断：拉文（1 次抢断）
MIN,10:28,203940,[森林狼] 佩恩 失误：丢球（1 次失误）抢断：海伍德（1 次抢断）
MIN,10:30,203940,[森林狼] 佩恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:32,203940,[森林狼] 佩恩 跳投：不中 封盖：布克（1次封盖）
UTA,10:50,203918,[爵士 4-2] 胡德 急停跳投：命中（4分）
MIN,11:17,203485,[森林狼 2-2] 布朗 撤步跳投：命中（2分）
UTA,11:37,203918,[爵士 2-0] 胡德 急停跳投：命中（2分）
MIN,12:00,203940,佩恩 与 戈波特  跳球 （艾克萨姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:00.2,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:00.9,203897,[森林狼] 拉文 后仰跳投：不中
UTA,00:05.6,203957,[爵士] 艾克萨姆 替换下 伯克
UTA,00:05.6,202407,[爵士] 米尔萨普 犯规: 个人犯规 (2 次犯规)
UTA,00:12.4,202407,[爵士] 米尔萨普 替换下 英格尔斯
UTA,00:12.4,202344,[爵士] 布克 失误：踩线失误（2 次失误）
MIN,00:32.6,203897,[森林狼 40-50] 拉文 突破上篮：命中（11分）
UTA,00:36.9,203497,[爵士 50-38] 戈波特 强力灌篮：命中（8分）
UTA,00:36.9,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
UTA,00:37.9,203504,[爵士] 伯克 上篮：不中 封盖：布朗（2次封盖）
MIN,00:41.9,201978,[森林狼] 巴丁格 失误：误传（1 次失误）抢断：伯克（1 次抢断）
UTA,01:03,203504,[爵士 48-38] 伯克 突破反手上篮：命中（14分）
UTA,01:16,204060,[爵士] 英格尔斯 替换下 约翰逊
UTA,01:22,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
MIN,01:23,203897,[森林狼] 拉文 三分投篮：不中
MIN,01:31,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
UTA,01:32,203187,[爵士] 约翰逊 三分投篮：不中
MIN,01:51,203485,[森林狼 38-46] 布朗 跑投：命中（7分）助攻：拉文（1次助攻）
UTA,02:09,202330,[爵士 46-36] 海伍德 两次罚球第二罚中 （11分）
MIN,02:09,0,[森林狼] 暂停 : 短暂停
MIN,02:09,201978,[森林狼] 巴丁格 替换下 胡梅尔
UTA,02:09,202330,[爵士 45-36] 海伍德 两次罚球第一罚中 （10分）
MIN,02:09,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,02:13,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:4)
MIN,02:14,203940,[森林狼] 佩恩 突破上篮：不中
UTA,02:36,203504,[爵士 44-36] 伯克 三分远投：命中（12分）助攻：海伍德（3次助攻）
UTA,02:42,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:43,203940,[森林狼] 佩恩 跳投：不中
UTA,02:59,203497,[爵士 41-36] 戈波特 两次罚球第二罚中 （6分）
UTA,02:59,203497,[爵士 40-36] 戈波特 两次罚球第一罚中 （5分）
0,02:59,0,暂停 : 常规暂停
MIN,02:59,203485,[森林狼] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:04,203504,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:3)
UTA,03:09,202330,[爵士] 海伍德 急停跳投：不中
MIN,03:21,203133,[森林狼 36-39] 胡梅尔 跳投：命中（5分）助攻：佩恩（1次助攻）
UTA,03:38,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,03:38,202344,[爵士] 布克 失误：犯规（1 次失误）
UTA,03:38,202344,[爵士] 布克 犯规: 带球撞人 (1 次犯规)
UTA,03:54,0,[爵士] 球队 篮板
MIN,03:54,203940,佩恩 与 戈波特  跳球 （布克  得到球）
MIN,03:55,203897,[森林狼] 拉文 急停跳投：不中
UTA,04:12,202330,[爵士 39-34] 海伍德 一次罚球中 （9分）
MIN,04:12,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,04:12,202330,[爵士 38-34] 海伍德 突破上篮：命中（8分）
UTA,04:17,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:3)
MIN,04:19,203952,[森林狼] 维金斯 扣篮：不中 封盖：戈波特（2次封盖）
UTA,04:34,203497,[爵士 36-34] 戈波特 两次罚球第二罚中 （4分）
UTA,04:34,203187,[爵士] 约翰逊 替换下 英格尔斯
UTA,04:34,0,[爵士] 球队 篮板
UTA,04:34,203497,[爵士 35-34] 戈波特 两次罚球第一罚不中
MIN,04:34,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:46,0,[爵士] 暂停 : 短暂停
MIN,04:52,203952,[森林狼 34-35] 维金斯 强力灌篮：命中（9分）助攻：布朗（5次助攻）
MIN,05:00,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:02,203952,[森林狼] 维金斯 跳投：不中
UTA,05:08,202330,[爵士] 海伍德 失误：丢球（1 次失误）抢断：维金斯（1 次抢断）
MIN,05:32,203133,[森林狼 32-35] 胡梅尔 三分远投：命中（3分）助攻：布朗（4次助攻）
MIN,05:42,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:44,203133,[森林狼] 胡梅尔 三分投篮：不中
MIN,06:05,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:08,203957,[爵士] 艾克萨姆 三分投篮：不中
MIN,06:32,0,[森林狼] 失误 : 24秒违例
MIN,06:44,203952,[森林狼] 维金斯 替换下 巴丁格
UTA,06:44,203957,[爵士] 艾克萨姆 替换下 伯克
UTA,06:44,203497,[爵士] 戈波特 替换下 埃文斯
UTA,06:59,202344,[爵士 35-29] 布克 扣篮：命中（7分）助攻：英格尔斯（1次助攻）
UTA,07:04,202379,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:05,203485,[森林狼] 布朗 跳投：不中
UTA,07:24,0,[爵士] 失误 : 24秒违例
UTA,07:24,0,[爵士] 球队 篮板
UTA,07:25,203504,[爵士] 伯克 三分投篮：不中 封盖：布朗（1次封盖）
UTA,07:49,202330,[爵士] 海伍德 替换下 米尔萨普
UTA,07:49,0,[爵士] 暂停 : 常规暂停
MIN,07:51,203897,[森林狼 29-33] 拉文 突破上篮：命中（9分）
MIN,07:57,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
UTA,07:58,203504,[爵士] 伯克 后撤步投篮：不中
MIN,08:16,201978,[森林狼 27-33] 巴丁格 三分远投：命中（4分）助攻：布朗（3次助攻）
MIN,08:31,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:1)
UTA,08:34,204060,[爵士] 英格尔斯 三分投篮：不中
UTA,08:52,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:2)
MIN,08:53,201978,[森林狼 24-33] 巴丁格 两次罚球第二罚不中
UTA,08:53,202344,[爵士] 布克 替换下 胡德
MIN,08:53,201978,[森林狼 24-33] 巴丁格 两次罚球第一罚中 （1分）
UTA,08:53,203918,[爵士] 胡德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,08:53,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:0)
MIN,08:54,203897,[森林狼] 拉文 转身跳投：不中
UTA,09:08,203918,[爵士] 胡德 替换下 约翰逊
UTA,09:08,202407,[爵士] 米尔萨普 犯规: 个人犯规 (1 次犯规)
MIN,09:11,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:12,203187,[爵士] 约翰逊 三分投篮：不中
MIN,09:25,203485,[森林狼 23-33] 布朗 三分远投：命中（5分）助攻：胡梅尔（1次助攻）
MIN,09:40,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:3)
UTA,09:41,202407,[爵士] 米尔萨普 三分投篮：不中
MIN,10:02,203897,[森林狼 20-33] 拉文 跳投：命中（7分）助攻：巴丁格（1次助攻）
MIN,10:04,0,[森林狼] 球队 篮板
MIN,10:05,201978,[森林狼] 巴丁格 转身跳投：不中 封盖：英格尔斯（1次封盖）
UTA,10:26,203504,[爵士 33-18] 伯克 突破上篮：命中（9分）
UTA,10:32,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:3)
MIN,10:34,201978,[森林狼] 巴丁格 跑投：不中
MIN,10:48,203897,[森林狼] 拉文 替换下 维金斯
MIN,10:48,0,[森林狼] 暂停 : 常规暂停
UTA,10:48,204060,[爵士 31-18] 英格尔斯 三分远投：命中（3分）助攻：米尔萨普（2次助攻）
UTA,10:57,203187,[爵士] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:59,203485,[森林狼] 布朗 急停跳投：不中
UTA,11:22,203504,[爵士 28-18] 伯克 三分远投：命中（7分）助攻：米尔萨普（1次助攻）
UTA,11:46,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:47,203133,[森林狼] 胡梅尔 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.6,203952,[森林狼] 维金斯 跑投：不中
UTA,00:07.6,203497,[爵士 81-57] 戈波特 扣篮：命中（10分）
UTA,00:08.6,203497,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:6)
UTA,00:09.6,203497,[爵士] 戈波特 上篮：不中
UTA,00:10.9,203497,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:6)
UTA,00:11.9,203504,[爵士] 伯克 突破跳投：不中
MIN,00:32.9,203120,[森林狼 57-79] 汉密尔顿 上篮：命中（6分）
MIN,00:34.7,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:35.9,201978,[森林狼] 巴丁格 三分投篮：不中
UTA,00:47.6,202379,[爵士 79-55] 埃文斯 上篮：命中（4分）助攻：伯克（2次助攻）
UTA,00:52.8,203504,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:4)
MIN,00:54.9,203485,[森林狼] 布朗 跳投：不中 封盖：戈波特（3次封盖）
UTA,01:04,203187,[爵士 77-55] 约翰逊 突破上篮：命中（2分）助攻：英格尔斯（3次助攻）
MIN,01:10,203952,[森林狼] 维金斯 失误：丢球（3 次失误）抢断：约翰逊（1 次抢断）
MIN,01:21,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:5)
UTA,01:22,203504,[爵士] 伯克 三分投篮：不中
MIN,01:29,201978,巴丁格 与 英格尔斯  跳球 （埃文斯  得到球）
MIN,01:43,203952,[森林狼 55-75] 维金斯 两次罚球第二罚中 （14分）
UTA,01:43,203187,[爵士] 约翰逊 替换下 海伍德
MIN,01:43,0,[森林狼] 球队 篮板
MIN,01:43,203952,[森林狼 54-75] 维金斯 两次罚球第一罚不中
UTA,01:43,202379,[爵士] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:44,203952,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,01:45,203952,[森林狼] 维金斯 突破上篮：不中
MIN,01:50,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:4)
UTA,01:51,202330,[爵士] 海伍德 跳投：不中
MIN,02:10,201978,[森林狼 54-75] 巴丁格 跑投：命中（9分）助攻：布朗（6次助攻）
UTA,02:22,202379,[爵士 75-52] 埃文斯 补篮：命中（2分）
UTA,02:22,202379,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,02:23,203504,[爵士] 伯克 跳投：不中
UTA,02:46,0,[爵士] 球队 篮板
MIN,02:46,201978,[森林狼 52-73] 巴丁格 技术犯规罚篮不中
UTA,02:46,0,[爵士] 暂停 : 常规暂停
UTA,02:46,204060,[爵士] 英格尔斯 技术犯规
MIN,02:46,203952,[森林狼 52-73] 维金斯 跳投：命中（13分）
MIN,03:00,203485,[森林狼] 布朗 替换下 拉文
MIN,03:00,0,[森林狼] 球队 篮板
MIN,03:01,203133,[森林狼] 胡梅尔 三分投篮：不中
UTA,03:18,203504,[爵士 73-50] 伯克 急停跳投：命中（16分）
UTA,03:27,203497,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:6)
MIN,03:28,203952,[森林狼] 维金斯 后撤步投篮：不中
UTA,03:45,204060,[爵士 71-50] 英格尔斯 三分远投：命中（8分）助攻：伯克（1次助攻）
MIN,04:04,201978,[森林狼 50-68] 巴丁格 三分远投：命中（7分）助攻：维金斯（2次助攻）
UTA,04:19,202330,[爵士] 海伍德 失误：犯规（2 次失误）
UTA,04:19,202330,[爵士] 海伍德 犯规: 进攻犯规 (1 次犯规)
MIN,04:29,203952,[森林狼 47-68] 维金斯 两次罚球第二罚中 （11分）
UTA,04:29,202379,[爵士] 埃文斯 替换下 布克
MIN,04:29,203952,[森林狼 46-68] 维金斯 两次罚球第一罚中 （10分）
UTA,04:29,203504,[爵士] 伯克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:44,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:3)
UTA,04:45,203504,[爵士] 伯克 行进间上篮：不中
UTA,05:02,0,[爵士] 球队 篮板
MIN,05:03,203133,[森林狼] 胡梅尔 跳投：不中
MIN,05:11,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:3)
UTA,05:12,202344,[爵士] 布克 三分投篮：不中
UTA,05:22,202344,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:6)
MIN,05:23,203120,[森林狼] 汉密尔顿 上篮：不中
UTA,05:35,202344,[爵士 68-45] 布克 跳投：命中（13分）助攻：英格尔斯（2次助攻）
UTA,05:50,203497,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:5)
UTA,05:51,202344,[爵士] 布克 突破跳投：不中
MIN,06:02,203897,[森林狼] 拉文 犯规: 个人犯规 (1 次犯规)
MIN,06:06,203897,[森林狼] 拉文 失误：误传（2 次失误）抢断：海伍德（3 次抢断）
UTA,06:15,202344,[爵士 66-45] 布克 两次罚球第二罚中 （11分）
UTA,06:15,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,06:15,202344,[爵士 65-45] 布克 两次罚球第一罚中 （10分）
MIN,06:15,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,06:16,202344,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:5)
UTA,06:17,202330,[爵士] 海伍德 跳投：不中
MIN,06:26,203897,[森林狼 45-64] 拉文 一次罚球中 （16分）
UTA,06:26,203957,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,06:26,203897,[森林狼 44-64] 拉文 跳投：命中（15分）助攻：维金斯（1次助攻）
MIN,06:30,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:3)
UTA,06:33,202330,[爵士] 海伍德 跳投：不中
UTA,06:39,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:5)
MIN,06:41,203952,[森林狼] 维金斯 跳投：不中
MIN,06:59,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:3)
UTA,07:00,203497,[爵士] 戈波特 转身勾手投篮：不中
MIN,07:16,203897,[森林狼 42-64] 拉文 突破大力灌篮：命中（13分）助攻：巴丁格（2次助攻）
MIN,07:20,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:2)
UTA,07:21,203957,[爵士] 艾克萨姆 三分投篮：不中
UTA,07:37,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:5)
MIN,07:38,203133,[森林狼] 胡梅尔 跳投：不中
MIN,08:00,203133,[森林狼] 胡梅尔 替换下 佩恩
MIN,08:00,0,[森林狼] 暂停 : 常规暂停
UTA,08:01,202344,[爵士 64-40] 布克 强力灌篮：命中（9分）助攻：戈波特（2次助攻）
MIN,08:05,203897,[森林狼] 拉文 失误：误传（1 次失误）抢断：戈波特（1 次抢断）
UTA,08:21,204060,[爵士 62-40] 英格尔斯 跳投：命中（5分）
UTA,08:44,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:4)
MIN,08:45,203120,[森林狼] 汉密尔顿 跳投：不中
UTA,08:51,204060,[爵士] 英格尔斯 替换下 胡德
UTA,08:51,203918,[爵士] 胡德 犯规: 个人犯规 (4 次犯规)
UTA,09:01,202330,[爵士 60-40] 海伍德 两次罚球第二罚中 （18分）
MIN,09:01,203897,[森林狼] 拉文 替换下 布朗
UTA,09:01,202330,[爵士 59-40] 海伍德 两次罚球第一罚中 （17分）
MIN,09:01,203952,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,09:23,201978,[森林狼] 巴丁格 替换下 拉文
MIN,09:23,203952,[森林狼] 维金斯 失误：犯规（2 次失误）
MIN,09:23,203952,[森林狼] 维金斯 犯规: 进攻犯规 (1 次犯规)
UTA,09:38,202330,[爵士 58-40] 海伍德 三分远投：命中（16分）助攻：戈波特（1次助攻）
UTA,09:53,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:5)
MIN,09:55,203940,[森林狼] 佩恩 跳投：不中
MIN,10:12,203897,[森林狼] 拉文 篮板球 (进攻篮板:2 防守篮板:2)
MIN,10:14,203897,[森林狼] 拉文 突破上篮：不中
MIN,10:31,0,[森林狼] 暂停 : 短暂停
UTA,10:32,203957,[爵士 55-40] 艾克萨姆 三分远投：命中（3分）助攻：海伍德（4次助攻）
UTA,10:51,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
MIN,10:53,203485,[森林狼] 布朗 跳投：不中
UTA,11:14,202330,[爵士 52-40] 海伍德 漂移投篮：命中（13分）
MIN,11:36,203940,[森林狼] 佩恩 失误：走步（2 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:21.9,202379,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,00:22.7,203897,[森林狼 84-104] 拉文 两次罚球第二罚不中
MIN,00:22.7,203897,[森林狼 84-104] 拉文 两次罚球第一罚中 （21分）
UTA,00:22.7,202379,[爵士] 埃文斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,00:29.9,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:7)
UTA,00:30.9,202407,[爵士] 米尔萨普 三分投篮：不中
MIN,00:48.2,203133,[森林狼 83-104] 胡梅尔 两次罚球第二罚中 （9分）
MIN,00:48.2,203133,[森林狼 82-104] 胡梅尔 两次罚球第一罚中 （8分）
UTA,00:48.2,203187,[爵士] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,01:02,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:6)
UTA,01:03,202379,[爵士] 埃文斯 转身跳投：不中
UTA,01:12,203187,[爵士] 约翰逊 替换下 艾克萨姆
UTA,01:12,0,[爵士] 球队 篮板
UTA,01:12,204022,[爵士] 库利 上篮：不中
UTA,01:35,202379,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:2)
MIN,01:40,201978,[森林狼] 巴丁格 跳投：不中
UTA,01:54,203955,[爵士] 柯顿 替换下 伯克
UTA,01:54,203957,[爵士] 艾克萨姆 失误：走步（3 次失误）
MIN,02:01,203485,[森林狼] 布朗 失误：误传（1 次失误）抢断：库利（1 次抢断）
MIN,02:17,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:5)
UTA,02:18,203504,[爵士] 伯克 突破上篮：不中
UTA,02:36,204022,[爵士] 库利 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:37,203897,[森林狼] 拉文 跳投：不中
UTA,02:47,203504,[爵士 104-81] 伯克 一次罚球中 （19分）
UTA,02:47,204022,[爵士] 库利 替换下 布克
MIN,02:47,203485,[森林狼] 布朗 替换下 维金斯
UTA,02:47,0,[爵士] 暂停 : 常规暂停
MIN,02:47,203897,[森林狼] 拉文 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,02:47,203504,[爵士 103-81] 伯克 突破跳投：命中（18分）
UTA,03:02,202344,[爵士] 布克 篮板球 (进攻篮板:5 防守篮板:8)
MIN,03:02,203952,[森林狼 81-101] 维金斯 两次罚球第二罚不中
MIN,03:02,203952,[森林狼 81-101] 维金斯 两次罚球第一罚中 （17分）
UTA,03:02,202379,[爵士] 埃文斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,03:11,202379,[爵士] 埃文斯 替换下 戈波特
UTA,03:11,202407,[爵士] 米尔萨普 替换下 海伍德
UTA,03:11,0,[爵士] 失误 : 24秒违例
UTA,03:11,0,[爵士] 球队 篮板
UTA,03:12,203957,[爵士] 艾克萨姆 三分投篮：不中
MIN,03:37,203120,[森林狼 80-101] 汉密尔顿 两次罚球第二罚中 （11分）
MIN,03:37,203120,[森林狼 79-101] 汉密尔顿 两次罚球第一罚中 （10分）
UTA,03:37,202344,[爵士] 布克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,03:49,202344,[爵士 101-78] 布克 跳投：命中（17分）助攻：伯克（3次助攻）
MIN,04:00,203120,[森林狼 78-99] 汉密尔顿 一次罚球中 （9分）
UTA,04:00,203957,[爵士] 艾克萨姆 替换下 约翰逊
UTA,04:00,203497,[爵士] 戈波特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,04:00,203120,[森林狼 77-99] 汉密尔顿 行进间勾手投篮：命中（8分）助攻：拉文（6次助攻）
MIN,04:09,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:4)
UTA,04:10,202330,[爵士] 海伍德 三分投篮：不中
UTA,04:32,203504,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:5)
MIN,04:33,203952,[森林狼] 维金斯 跳投：不中
UTA,04:51,203497,[爵士 99-75] 戈波特 两次罚球第二罚中 （15分）
UTA,04:51,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,04:51,203497,[爵士 98-75] 戈波特 两次罚球第一罚中 （14分）
MIN,04:51,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,05:10,203957,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:11,203133,[森林狼] 胡梅尔 跳投：不中
MIN,05:23,203133,[森林狼] 胡梅尔 替换下 班尼特
MIN,05:23,203120,[森林狼] 汉密尔顿 替换下 佩恩
MIN,05:23,0,[森林狼] 暂停 : 常规暂停
UTA,05:25,203187,[爵士 97-75] 约翰逊 上篮：命中（6分）助攻：布克（1次助攻）
MIN,05:31,203940,[森林狼] 佩恩 失误：丢球（4 次失误）抢断：海伍德（4 次抢断）
UTA,05:47,203497,[爵士 95-75] 戈波特 突破上篮：命中（13分）
UTA,05:55,203497,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:7)
MIN,05:57,203940,[森林狼] 佩恩 后撤步投篮：不中
UTA,06:07,202330,[爵士 93-75] 海伍德 跳投：命中（22分）
UTA,06:10,202330,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:5)
UTA,06:11,203187,[爵士] 约翰逊 三分投篮：不中
MIN,06:25,203897,[森林狼 75-91] 拉文 两次罚球第二罚中 （20分）
MIN,06:25,203897,[森林狼 74-91] 拉文 两次罚球第一罚中 （19分）
UTA,06:25,203497,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,06:34,203497,[爵士 91-73] 戈波特 两次罚球第二罚中 （11分）
UTA,06:34,0,[爵士] 球队 篮板
UTA,06:34,203497,[爵士 90-73] 戈波特 两次罚球第一罚不中
MIN,06:34,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,06:40,203952,[森林狼] 维金斯 替换下 胡梅尔
UTA,06:40,203187,[爵士] 约翰逊 替换下 英格尔斯
MIN,06:40,203897,[森林狼] 拉文 犯规: 个人犯规 (3 次犯规)
MIN,07:00,203133,[森林狼 73-90] 胡梅尔 突破上篮：命中（7分）助攻：拉文（5次助攻）
MIN,07:03,203897,[森林狼] 拉文 篮板球 (进攻篮板:2 防守篮板:3)
UTA,07:04,202330,[爵士] 海伍德 上篮：不中 封盖：拉文（1次封盖）
UTA,07:11,202344,[爵士] 布克 篮板球 (进攻篮板:5 防守篮板:7)
MIN,07:12,203897,[森林狼] 拉文 三分投篮：不中
UTA,07:23,202344,[爵士 90-71] 布克 跳投：命中（15分）助攻：海伍德（5次助攻）
MIN,07:48,203461,[森林狼 71-88] 班尼特 三分远投：命中（5分）助攻：拉文（4次助攻）
UTA,07:58,202330,[爵士] 海伍德 失误：误传（4 次失误）
UTA,08:13,202344,[爵士] 布克 篮板球 (进攻篮板:5 防守篮板:6)
UTA,08:15,203957,[爵士] 艾克萨姆 三分投篮：不中
MIN,08:35,203461,[森林狼 68-88] 班尼特 跳投：命中（2分）助攻：佩恩（2次助攻）
UTA,08:54,202330,[爵士 88-66] 海伍德 急停跳投：命中（20分）
0,08:59,0,暂停 : 常规暂停
MIN,08:59,203940,[森林狼] 佩恩 失误：出界（3 次失误）
UTA,09:02,202330,[爵士] 海伍德 失误：误传（3 次失误）抢断：佩恩（1 次抢断）
MIN,09:15,203897,[森林狼 66-86] 拉文 两次罚球第二罚中 （18分）
UTA,09:15,203497,[爵士] 戈波特 替换下 埃文斯
UTA,09:15,202330,[爵士] 海伍德 替换下 约翰逊
MIN,09:15,203897,[森林狼 65-86] 拉文 两次罚球第一罚中 （17分）
UTA,09:15,202379,[爵士] 埃文斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
UTA,09:20,202344,[爵士] 布克 违例:脚踢球
MIN,09:26,0,[森林狼] 球队 篮板
MIN,09:27,203897,[森林狼] 拉文 跑投：不中 封盖：布克（2次封盖）
UTA,09:35,202344,[爵士] 布克 失误：丢球（3 次失误）抢断：巴丁格（1 次抢断）
MIN,09:51,201978,[森林狼 64-86] 巴丁格 一次罚球中 （14分）
UTA,09:51,203187,[爵士] 约翰逊 替换下 米尔萨普
UTA,09:51,203957,[爵士] 艾克萨姆 替换下 伯克
UTA,09:51,202407,[爵士] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,09:51,201978,[森林狼 63-86] 巴丁格 跑投：命中（13分）助攻：班尼特（1次助攻）
MIN,09:59,0,[森林狼] 球队 篮板
UTA,09:59,203504,[爵士] 伯克 三分投篮：不中
UTA,10:15,202344,[爵士] 布克 替换下 约翰逊
MIN,10:15,203133,[森林狼] 胡梅尔 替换下 维金斯
MIN,10:15,203897,[森林狼] 拉文 犯规: 个人犯规 (2 次犯规)
MIN,10:36,203952,[森林狼 61-86] 维金斯 突破大力灌篮：命中（16分）助攻：拉文（3次助攻）
UTA,10:55,202407,[爵士 86-59] 米尔萨普 三分远投：命中（3分）助攻：约翰逊（1次助攻）
MIN,11:22,201978,[森林狼 59-83] 巴丁格 跳投：命中（11分）助攻：拉文（2次助攻）
UTA,11:39,203187,[爵士 83-57] 约翰逊 上篮：命中（4分）助攻：英格尔斯（4次助攻）
UTA,11:43,202379,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:1)
UTA,11:44,203187,[爵士] 约翰逊 三分投篮：不中
0,12:00,0,本节比赛开始
