1
0,00:00.0,0,本节比赛结束
LAL,00:00.6,0,[湖人 15-34] 林 两次罚球第二罚中 （2分）
LAL,00:00.6,0,[湖人 14-34] 林 两次罚球第一罚中 （1分）
IND,00:00.6,0,[步行者] 斯隆 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
IND,00:02.7,0,[步行者 34-13] 斯科拉 两次罚球第二罚中 （2分）
IND,00:02.7,0,[步行者 33-13] 斯科拉 两次罚球第一罚中 （1分）
LAL,00:02.7,0,[湖人] 林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,00:24.0,0,[湖人 13-32] 布泽尔 两次罚球第二罚中 （4分）
LAL,00:24.0,0,[湖人 12-32] 布泽尔 两次罚球第一罚中 （3分）
IND,00:24.0,0,[步行者] 斯科拉 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
LAL,00:24.0,0,[湖人] 球队 篮板
IND,00:24.9,0,[步行者] 迈尔斯 跳投：不中
IND,00:34.4,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:34.4,0,[湖人 11-32] 布泽尔 两次罚球第二罚不中
LAL,00:34.4,0,[湖人] 艾灵顿 替换下 科比
LAL,00:34.4,0,[湖人 11-32] 布泽尔 两次罚球第一罚中 （2分）
IND,00:34.4,0,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,00:43.8,0,[步行者 32-10] 迈尔斯 三分远投：命中（8分）助攻：斯隆（1次助攻）
LAL,01:03,0,[湖人 10-29] 杨 三分远投：命中（5分）助攻：布泽尔（1次助攻）
IND,01:16,0,[步行者 29-7] 迈尔斯 三分远投：命中（5分）助攻：S 希尔（2次助攻）
LAL,01:31,0,[湖人 7-26] 布泽尔 两次罚球第二罚中 （1分）
IND,01:31,0,[步行者] 斯隆 替换下 沃特森
IND,01:31,0,[步行者] 斯科拉 替换下 韦斯特
LAL,01:31,0,[湖人] 球队 篮板
LAL,01:31,0,[湖人 6-26] 布泽尔 两次罚球第一罚不中
IND,01:31,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:45,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:46,0,[步行者] 迈尔斯 三分投篮：不中
LAL,01:54,0,[湖人 6-26] 杨 两次罚球第二罚中 （2分）
LAL,01:54,0,[湖人 5-26] 杨 两次罚球第一罚中 （1分）
IND,01:54,0,[步行者] 阿伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,02:02,0,[湖人] 球队 篮板
LAL,02:03,0,[湖人] 科比 跳投：不中
IND,02:22,0,[步行者 26-4] 迈尔斯 上篮：命中（2分）
IND,02:27,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:3)
LAL,02:28,0,[湖人] 科比 漂移跳投：不中
LAL,02:35,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:36,0,[步行者] 韦斯特 跳投：不中
IND,02:51,0,[步行者] 迈尔斯 替换下 斯塔基
IND,02:51,0,[步行者] 暂停 : 常规暂停
IND,02:57,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:4)
LAL,02:58,0,[湖人] 林 三分投篮：不中
LAL,03:13,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:3)
IND,03:14,0,[步行者] 阿伦 跳投：不中
IND,03:23,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:24,0,[湖人] 林 上篮：不中
LAL,03:35,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:36,0,[步行者] S 希尔 跳投：不中
IND,03:51,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:2)
LAL,03:52,0,[湖人] 布泽尔 补篮：不中
LAL,03:52,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,03:54,0,[湖人] 萨克尔 跳起勾手投篮：不中
IND,04:06,0,[步行者 24-4] 斯塔基 两次罚球第二罚中 （7分）
IND,04:06,0,[步行者] 阿伦 替换下 希伯特
IND,04:06,0,[步行者] 球队 篮板
IND,04:06,0,[步行者 23-4] 斯塔基 两次罚球第一罚不中
LAL,04:06,0,[湖人] 科比 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,04:08,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:3)
IND,04:09,0,[步行者] 斯塔基 上篮：不中
LAL,04:15,0,[湖人] 布泽尔 失误：丢球（1 次失误）抢断：S 希尔（2 次抢断）
IND,04:30,0,[步行者 23-4] 希伯特 上篮：命中（6分）助攻：斯塔基（3次助攻）
IND,04:42,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:45,0,[湖人] 杨 三分投篮：不中
LAL,04:52,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:53,0,[步行者] 斯塔基 跑投：不中
IND,04:59,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:00,0,[湖人] 布泽尔 跳投：不中
IND,05:09,0,[步行者] 斯塔基 犯规: 个人犯规 (1 次犯规)
LAL,05:21,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:21,0,[步行者 21-4] 沃特森 两次罚球第二罚不中
LAL,05:21,0,[湖人] 林 替换下 约翰逊
LAL,05:21,0,[湖人] 萨克尔 替换下 希尔
LAL,05:21,0,[湖人] 杨 替换下 普莱斯
IND,05:21,0,[步行者 21-4] 沃特森 两次罚球第一罚中 （5分）
LAL,05:21,0,[湖人] 普莱斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,05:29,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:30,0,[湖人] 科比 三分投篮：不中
IND,05:45,0,[步行者 20-4] 韦斯特 勾手擦板：命中（6分）
IND,05:46,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:1)
IND,05:47,0,[步行者] 希伯特 勾手投篮：不中
LAL,05:53,0,[湖人] 约翰逊 违例:脚踢球
IND,05:58,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
LAL,05:59,0,[湖人] 希尔 跳起勾手投篮：不中
IND,06:16,0,[步行者 18-4] 沃特森 两次罚球第二罚中 （4分）
IND,06:16,0,[步行者 17-4] 沃特森 两次罚球第一罚中 （3分）
LAL,06:16,0,[湖人] 普莱斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,06:17,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,06:18,0,[步行者] 斯塔基 上篮：不中 封盖：约翰逊（1次封盖）
LAL,06:23,0,[湖人] 约翰逊 失误：误传（1 次失误）抢断：沃特森（1 次抢断）
IND,06:41,0,[步行者 16-4] 希伯特 跳投：命中（4分）助攻：沃特森（2次助攻）
LAL,06:58,0,[湖人 4-14] 普莱斯 突破反手上篮：命中（2分）
IND,07:24,0,[步行者 14-2] 韦斯特 跳投：命中（4分）助攻：斯塔基（2次助攻）
IND,07:33,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:34,0,[湖人] 布泽尔 跳投：不中
LAL,07:47,0,[湖人] 暂停 : 常规暂停
IND,07:50,0,[步行者 12-2] 斯塔基 两次罚球第二罚中 （6分）
LAL,07:50,0,[湖人] 布泽尔 替换下 戴维斯
IND,07:50,0,[步行者 11-2] 斯塔基 两次罚球第一罚中 （5分）
LAL,07:50,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,07:53,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:54,0,[湖人] 科比 转身跳投：不中
IND,08:14,0,[步行者 10-2] 斯塔基 突破上篮：命中（4分）
IND,08:20,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:21,0,[湖人] 希尔 跳投：不中
IND,08:42,0,[步行者 8-2] 沃特森 上篮：命中（2分）助攻：S 希尔（1次助攻）
IND,08:47,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:48,0,[湖人] 普莱斯 上篮：不中
IND,09:09,0,[步行者] 斯塔基 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
IND,09:18,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:19,0,[湖人] 科比 跳投：不中
IND,09:33,0,[步行者 6-2] 希伯特 扣篮：命中（2分）助攻：斯塔基（1次助攻）
IND,09:44,0,[步行者] 球队 篮板
IND,09:45,0,[步行者] 希伯特 跳起勾手投篮：不中
LAL,10:05,0,[湖人 2-4] 科比 转身跳投：命中（2分）助攻：约翰逊（1次助攻）
IND,10:25,0,[步行者 4-0] 韦斯特 跳投：命中（2分）助攻：沃特森（1次助攻）
LAL,10:36,0,[湖人] 戴维斯 犯规: 无球犯规 (1 次犯规)
IND,10:36,0,[步行者] 球队 篮板
IND,10:36,0,[步行者] S 希尔 突破扣篮：不中
LAL,10:42,0,[湖人] 科比 失误：误传（1 次失误）抢断：S 希尔（1 次抢断）
IND,10:54,0,[步行者 2-0] 斯塔基 突破上篮：命中（2分）
IND,11:03,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:04,0,[湖人] 科比 跳投：不中
LAL,11:23,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:24,0,[步行者] S 希尔 三分投篮：不中
IND,11:45,0,[步行者] 球队 篮板
LAL,11:45,0,[湖人] 约翰逊 三分投篮：不中
IND,12:00,0,希伯特 与 希尔  跳球 （戴维斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人 27-60] 约翰逊 三分远投：命中（5分）助攻：科比（1次助攻）
LAL,00:12.3,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,00:13.9,0,[步行者] 希伯特 勾手投篮：不中
LAL,00:30.3,0,[湖人 24-60] 科比 三分远投：命中（7分）
LAL,00:36.6,0,[湖人] 球队 篮板
LAL,00:37.8,0,[湖人] 克拉克森 跑投：不中
IND,01:01,0,[步行者 60-21] 韦斯特 跳投：命中（8分）助攻：沃特森（4次助攻）
LAL,01:18,0,[湖人 21-58] 约翰逊 两次罚球第二罚中 （2分）
LAL,01:18,0,[湖人 20-58] 约翰逊 两次罚球第一罚中 （1分）
IND,01:18,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:26,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:27,0,[步行者] 希伯特 勾手投篮：不中
IND,01:42,0,[步行者] 球队 篮板
LAL,01:43,0,[湖人] 戴维斯 扣篮：不中
IND,02:01,0,[步行者 58-19] 沃特森 跳投：命中（7分）助攻：S 希尔（3次助攻）
IND,02:08,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:4)
LAL,02:09,0,[湖人] 戴维斯 上篮：不中
LAL,02:09,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,02:10,0,[湖人] 希尔 跳投：不中
LAL,02:12,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,02:13,0,[湖人] 科比 跳投：不中
IND,02:38,0,[步行者 56-19] 迈尔斯 三分远投：命中（16分）助攻：韦斯特（1次助攻）
IND,02:59,0,[步行者] 迈尔斯 替换下 斯塔基
0,02:59,0,暂停 : 官方暂停
LAL,02:59,0,[湖人] 约翰逊 失误：出界（2 次失误）
IND,03:23,0,[步行者 53-19] 希伯特 跳投：命中（8分）助攻：沃特森（3次助攻）
IND,03:34,0,[步行者] 韦斯特 替换下 斯科拉
IND,03:34,0,[步行者] 沃特森 替换下 斯隆
LAL,03:34,0,[湖人] 科比 犯规: 个人犯规 (2 次犯规)
IND,03:45,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:4)
LAL,03:47,0,[湖人] 克拉克森 跳投：不中
IND,04:00,0,[步行者 51-19] 斯科拉 上篮：命中（9分）助攻：斯塔基（6次助攻）
IND,04:06,0,[步行者] 斯塔基 篮板球 (进攻篮板:3 防守篮板:5)
LAL,04:07,0,[湖人] 希尔 上篮：不中
LAL,04:32,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:32,0,[步行者 49-19] 斯塔基 两次罚球第二罚不中
IND,04:32,0,[步行者 49-19] 斯塔基 两次罚球第一罚中 （10分）
LAL,04:32,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,04:51,0,[湖人 19-48] 科比 跳投：命中（4分）助攻：约翰逊（2次助攻）
IND,04:53,0,[步行者] S 希尔 替换下 迈尔斯
LAL,04:53,0,[湖人] 约翰逊 替换下 艾灵顿
IND,04:53,0,[步行者] 希伯特 替换下 阿伦
LAL,04:53,0,[湖人] 球队 篮板
LAL,04:53,0,[湖人] 科比 跳投：不中 封盖：阿伦（1次封盖）
LAL,04:59,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:00,0,[步行者] 斯科拉 跳投：不中
IND,05:11,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:4)
LAL,05:12,0,[湖人] 科比 跳投：不中
IND,05:33,0,[步行者 48-17] 斯科拉 两次罚球第二罚中 （7分）
IND,05:33,0,[步行者 47-17] 斯科拉 两次罚球第一罚中 （6分）
LAL,05:33,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,05:37,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:38,0,[湖人] 科比 三分投篮：不中
LAL,05:45,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:46,0,[步行者] 斯科拉 上篮：不中
LAL,05:58,0,[湖人] 希尔 替换下 萨克尔
IND,05:58,0,[步行者] 暂停 : 常规暂停
IND,05:58,0,[步行者] 斯塔基 篮板球 (进攻篮板:3 防守篮板:4)
IND,06:01,0,[步行者] 斯塔基 补篮：不中
IND,06:01,0,[步行者] 斯塔基 篮板球 (进攻篮板:2 防守篮板:4)
IND,06:02,0,[步行者] 斯隆 上篮：不中
IND,06:12,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:4)
LAL,06:13,0,[湖人] 戴维斯 跳投：不中
IND,06:34,0,[步行者 46-17] 斯科拉 三分远投：命中（5分）助攻：斯塔基（5次助攻）
LAL,06:51,0,[湖人] 克拉克森 替换下 林
LAL,06:51,0,[湖人] 科比 替换下 杨
IND,06:51,0,[步行者] 球队 篮板
LAL,06:52,0,[湖人] 林 后撤步投篮：不中
IND,07:12,0,[步行者 43-17] 迈尔斯 转身跳投：命中（13分）
IND,07:15,0,[步行者] 球队 篮板
IND,07:15,0,[步行者] 迈尔斯 上篮：不中 封盖：杨（1次封盖）
IND,07:34,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:35,0,[湖人] 杨 突破上篮：不中
LAL,07:45,0,[湖人] 艾灵顿 替换下 布泽尔
LAL,07:45,0,[湖人] 戴维斯 替换下 艾灵顿
LAL,07:45,0,[湖人] 暂停 : 常规暂停
IND,07:55,0,[步行者 41-17] 斯隆 扣篮：命中（2分）助攻：斯塔基（4次助攻）
LAL,08:00,0,[湖人] 林 失误：丢球（1 次失误）抢断：斯隆（1 次抢断）
IND,08:17,0,[步行者 39-17] 斯塔基 急停跳投：命中（9分）
IND,08:27,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
LAL,08:28,0,[湖人] 艾灵顿 跳投：不中
IND,08:42,0,[步行者 37-17] 迈尔斯 急停跳投：命中（11分）
IND,08:53,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:54,0,[湖人] 杨 三分投篮：不中
LAL,09:02,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:04,0,[步行者] 斯科拉 跳投：不中
LAL,09:21,0,[湖人 17-35] 杨 上篮：命中（7分）助攻：艾灵顿（1次助攻）
IND,09:26,0,[步行者] 斯隆 失误：误传（1 次失误）抢断：萨克尔（1 次抢断）
IND,09:38,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:39,0,[湖人] 布泽尔 跳投：不中
LAL,09:48,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:5)
IND,09:50,0,[步行者] 迈尔斯 跳投：不中
IND,10:00,0,[步行者] 球队 篮板
LAL,10:02,0,[湖人] 林 跳投：不中
IND,10:13,0,[步行者] 迈尔斯 失误：犯规（1 次失误）
IND,10:13,0,[步行者] 迈尔斯 犯规: 进攻犯规 (1 次犯规)
LAL,10:26,0,[湖人] 杨 失误：犯规（1 次失误）
LAL,10:26,0,[湖人] 杨 犯规: 带球撞人 (1 次犯规)
LAL,10:42,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:4)
IND,10:44,0,[步行者] 斯科拉 跳投：不中
IND,10:54,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:55,0,[湖人] 林 突破反手上篮：不中
LAL,11:10,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:12,0,[步行者] 斯塔基 补篮：不中
IND,11:12,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:4)
IND,11:13,0,[步行者] 斯塔基 上篮：不中
IND,11:23,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:24,0,[湖人] 杨 三分投篮：不中
IND,11:43,0,[步行者 35-15] 迈尔斯 两次罚球第二罚中 （9分）
IND,11:43,0,[步行者] 球队 篮板
IND,11:43,0,[步行者 34-15] 迈尔斯 两次罚球第一罚不中
LAL,11:43,0,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:10.9,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:6)
LAL,00:11.9,0,[湖人] 布泽尔 跳投：不中
IND,00:25.1,0,[步行者 89-58] 阿伦 上篮：命中（4分）助攻：斯隆（2次助攻）
IND,00:38.9,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:5)
LAL,00:39.8,0,[湖人] 科比 跳投：不中
IND,00:46.8,0,[步行者 87-58] 韦斯特 两次罚球第二罚中 （12分）
IND,00:46.8,0,[步行者] S 希尔 替换下 斯塔基
IND,00:46.8,0,[步行者 86-58] 韦斯特 两次罚球第一罚中 （11分）
LAL,00:46.8,0,[湖人] 希尔 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
IND,00:46.8,0,[步行者] 球队 篮板
LAL,00:47.9,0,[湖人] 科比 三分投篮：不中
IND,00:56.8,0,[步行者 85-58] 斯塔基 上篮：命中（20分）
LAL,00:59.9,0,[湖人] 科比 失误：丢球（3 次失误）抢断：迈尔斯（1 次抢断）
IND,01:17,0,[步行者 83-58] 斯塔基 两次罚球第二罚中 （18分）
IND,01:17,0,[步行者 82-58] 斯塔基 两次罚球第一罚中 （17分）
IND,01:17,0,[步行者] 迈尔斯 替换下 S 希尔
LAL,01:17,0,[湖人] 布泽尔 替换下 戴维斯
LAL,01:17,0,[湖人] 暂停 : 常规暂停
LAL,01:17,0,[湖人] 普莱斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAL,01:35,0,[湖人 58-81] 科比 突破灌篮：命中（21分）
IND,01:45,0,[步行者 81-56] 斯塔基 跳投：命中（16分）助攻：韦斯特（2次助攻）
IND,01:59,0,[步行者] 韦斯特 篮板球 (进攻篮板:4 防守篮板:5)
IND,02:01,0,[步行者] 斯隆 三分投篮：不中
IND,02:20,0,[步行者] 斯塔基 篮板球 (进攻篮板:3 防守篮板:7)
LAL,02:21,0,[湖人] 普莱斯 三分投篮：不中
LAL,02:25,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
LAL,02:26,0,[湖人] 戴维斯 跳投：不中
IND,02:52,0,[步行者 79-56] 阿伦 补篮：命中（2分）
IND,02:52,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:4)
IND,02:53,0,[步行者] 韦斯特 跳投：不中
IND,03:06,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:5)
LAL,03:07,0,[湖人] 希尔 跳投：不中
IND,03:19,0,[步行者 77-56] 斯塔基 两次罚球第二罚中 （14分）
IND,03:19,0,[步行者] 阿伦 替换下 希伯特
IND,03:19,0,[步行者] 斯隆 替换下 沃特森
IND,03:19,0,[步行者 76-56] 斯塔基 两次罚球第一罚中 （13分）
LAL,03:19,0,[湖人] 约翰逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,03:37,0,[湖人 56-75] 普莱斯 三分远投：命中（5分）助攻：科比（3次助攻）
IND,03:43,0,[步行者] 希伯特 失误：误传（2 次失误）抢断：希尔（2 次抢断）
IND,03:54,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:7)
LAL,03:55,0,[湖人] 科比 三分投篮：不中
IND,04:02,0,[步行者] 失误 : 24秒违例
IND,04:02,0,[步行者] 球队 篮板
IND,04:02,0,[步行者] 韦斯特 跳投：不中
IND,04:03,0,[步行者] 韦斯特 篮板球 (进攻篮板:3 防守篮板:5)
IND,04:04,0,[步行者] 韦斯特 跳投：不中 封盖：戴维斯（1次封盖）
IND,04:28,0,[步行者] 暂停 : 短暂停
LAL,04:29,0,[湖人 53-75] 科比 上篮：命中（19分）
IND,04:33,0,[步行者] 沃特森 失误：误传（4 次失误）抢断：科比（2 次抢断）
LAL,04:42,0,[湖人 51-75] 科比 一次罚球中 （17分）
IND,04:42,0,[步行者] 韦斯特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,04:42,0,[湖人 50-75] 科比 突破上篮：命中（16分）
IND,04:46,0,[步行者] S 希尔 失误：误传（2 次失误）抢断：科比（1 次抢断）
IND,04:55,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:6)
LAL,04:56,0,[湖人] 科比 行进间上篮：不中
IND,05:08,0,[步行者 75-48] S 希尔 两次罚球第二罚中 （4分）
IND,05:08,0,[步行者 74-48] S 希尔 两次罚球第一罚中 （3分）
LAL,05:08,0,[湖人] 科比 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
IND,05:19,0,[步行者] 斯塔基 篮板球 (进攻篮板:3 防守篮板:6)
LAL,05:20,0,[湖人] 科比 三分投篮：不中
IND,05:34,0,[步行者 73-48] 韦斯特 跳投：命中（10分）助攻：斯塔基（7次助攻）
LAL,05:52,0,[湖人] 戴维斯 犯规: 无球犯规 (4 次犯规)
IND,05:52,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:5)
LAL,05:52,0,[湖人] 普莱斯 跳投：不中
LAL,06:04,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:4)
IND,06:05,0,[步行者] 希伯特 行进间勾手投篮：不中
LAL,06:22,0,[湖人 48-71] 约翰逊 上篮：命中（13分）
IND,06:26,0,[步行者] 沃特森 失误：误传（3 次失误）抢断：约翰逊（1 次抢断）
IND,06:38,0,[步行者] 暂停 : 常规暂停
LAL,06:38,0,[湖人 46-71] 希尔 上篮：命中（6分）
IND,06:38,0,[步行者] 希伯特 违例:防守干扰球
LAL,06:44,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:1)
LAL,06:45,0,[湖人] 约翰逊 三分投篮：不中
IND,07:05,0,[步行者 71-44] 沃特森 跳投：命中（12分）
LAL,07:15,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规)
LAL,07:28,0,[湖人 44-69] 科比 两次罚球第二罚中 （14分）
LAL,07:28,0,[湖人 43-69] 科比 两次罚球第一罚中 （13分）
IND,07:28,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:37,0,[步行者] 沃特森 失误：出界（2 次失误）
LAL,07:51,0,[湖人 42-69] 希尔 补篮：命中（4分）
LAL,07:51,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,07:52,0,[湖人] 戴维斯 跳投：不中
IND,08:07,0,[步行者 69-40] S 希尔 急停跳投：命中（2分）
LAL,08:21,0,[湖人 40-67] 约翰逊 三分远投：命中（11分）助攻：科比（2次助攻）
IND,08:41,0,[步行者 67-37] 希伯特 勾手擦板：命中（10分）
IND,08:55,0,[步行者 65-37] 沃特森 技术犯规罚篮中 （10分）
LAL,08:55,0,[湖人] 科比 技术犯规
LAL,08:55,0,[湖人] 科比 犯规: 个人犯规 (3 次犯规)
LAL,09:01,0,[湖人 37-64] 科比 突破上篮：命中（12分）
LAL,09:10,0,[湖人] 球队 篮板
LAL,09:10,0,[湖人] 科比 跳投：不中 封盖：S 希尔（1次封盖）
IND,09:17,0,[步行者 64-35] 沃特森 两次罚球第二罚中 （9分）
IND,09:17,0,[步行者 63-35] 沃特森 两次罚球第一罚中 （8分）
LAL,09:17,0,[湖人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,09:27,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:5)
LAL,09:28,0,[湖人] 科比 三分投篮：不中
LAL,09:33,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,09:35,0,[步行者] 斯塔基 上篮：不中 封盖：希尔（1次封盖）
LAL,09:50,0,[湖人 35-62] 科比 三分远投：命中（10分）助攻：普莱斯（1次助攻）
LAL,09:55,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,09:56,0,[湖人] 约翰逊 跳投：不中
IND,10:04,0,[步行者] S 希尔 失误：丢球（1 次失误）抢断：戴维斯（2 次抢断）
LAL,10:21,0,[湖人 32-62] 希尔 两次罚球第二罚中 （2分）
LAL,10:21,0,[湖人 31-62] 希尔 两次罚球第一罚中 （1分）
IND,10:21,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,10:30,0,[步行者] 希伯特 失误：误传（1 次失误）抢断：希尔（1 次抢断）
LAL,10:52,0,[湖人 30-62] 约翰逊 三分远投：命中（8分）
IND,11:06,0,[步行者] 沃特森 失误：误传（1 次失误）
LAL,11:11,0,[湖人] 科比 失误：误传（2 次失误）抢断：沃特森（2 次抢断）
LAL,11:18,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
IND,11:20,0,[步行者] 斯塔基 跳投：不中
IND,11:27,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:4)
LAL,11:28,0,[湖人] 科比 跳投：不中
IND,11:41,0,[步行者 62-27] 斯塔基 急停跳投：命中（12分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:8)
LAL,00:00.9,0,[湖人] 克拉克森 三分投篮：不中
LAL,00:06.9,0,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:0)
LAL,00:07.9,0,[湖人] 杨 三分投篮：不中
IND,00:18.6,0,[步行者 110-91] 斯隆 三分远投：命中（17分）
LAL,00:37.2,0,[湖人 91-107] 萨克尔 两次罚球第二罚中 （1分）
LAL,00:37.2,0,[湖人] 球队 篮板
LAL,00:37.2,0,[湖人 90-107] 萨克尔 两次罚球第一罚不中
IND,00:37.2,0,[步行者] 鲁德兹 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
LAL,00:37.2,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:4)
LAL,00:37.9,0,[湖人] 克拉克森 跳投：不中
IND,00:46.9,0,[步行者 107-90] 斯隆 三分远投：命中（14分）
LAL,01:06,0,[湖人 90-104] 克拉克森 三分远投：命中（5分）助攻：艾灵顿（2次助攻）
IND,01:23,0,[步行者 104-87] 斯隆 行进间上篮：命中（11分）
LAL,01:33,0,[湖人 87-102] 布泽尔 跳投：命中（13分）
LAL,01:41,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:8)
IND,01:42,0,[步行者] 惠廷顿 勾手投篮：不中
IND,02:05,0,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:06,0,[湖人 85-102] 克拉克森 两次罚球第二罚不中
LAL,02:06,0,[湖人 85-102] 克拉克森 两次罚球第一罚中 （2分）
IND,02:06,0,[步行者] 迈尔斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAL,02:28,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:7)
IND,02:29,0,[步行者] 鲁德兹 三分投篮：不中
LAL,02:46,0,[湖人 84-102] 克拉克森 两次罚球第二罚中 （1分）
LAL,02:46,0,[湖人] 球队 篮板
LAL,02:46,0,[湖人 83-102] 克拉克森 两次罚球第一罚不中
LAL,02:46,0,[湖人] 暂停 : 常规暂停
IND,02:46,0,[步行者] 鲁德兹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,02:59,0,[步行者 102-83] 迈尔斯 跳投：命中（20分）
LAL,03:23,0,[湖人 83-100] 艾灵顿 三分远投：命中（7分）助攻：克拉克森（2次助攻）
LAL,03:36,0,[湖人] 球队 篮板
IND,03:36,0,[步行者] 斯隆 突破上篮：不中 封盖：萨克尔（1次封盖）
LAL,03:50,0,[湖人 80-100] 布泽尔 两次罚球第二罚中 （11分）
LAL,03:50,0,[湖人 79-100] 布泽尔 两次罚球第一罚中 （10分）
IND,03:50,0,[步行者] 科普兰 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
LAL,03:56,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:4)
LAL,03:57,0,[湖人 78-100] 布泽尔 两次罚球第二罚不中
IND,03:57,0,[步行者] 惠廷顿 替换下 阿伦
IND,03:57,0,[步行者] 科普兰 替换下 斯科拉
LAL,03:57,0,[湖人 78-100] 布泽尔 两次罚球第一罚中 （9分）
IND,03:57,0,[步行者] 鲁德兹 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
LAL,04:08,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:09,0,[步行者] 阿伦 跳投：不中
LAL,04:23,0,[湖人] 克拉克森 失误：丢球（1 次失误）抢断：斯科拉（1 次抢断）
IND,04:35,0,[步行者 100-77] 斯隆 高手上篮：命中（9分）
LAL,04:53,0,[湖人 77-98] 布泽尔 上篮：命中（8分）助攻：杨（1次助攻）
IND,05:07,0,[步行者 98-75] 迈尔斯 急停跳投：命中（18分）助攻：阿伦（1次助攻）
LAL,05:36,0,[湖人 75-96] 杨 急停跳投：命中（18分）助攻：克拉克森（1次助攻）
LAL,05:51,0,[湖人] 克拉克森 替换下 林
IND,05:51,0,[步行者] 暂停 : 常规暂停
IND,05:51,0,[步行者] 阿伦 犯规: 无球犯规 (2 次犯规)
LAL,05:51,0,[湖人] 球队 篮板
IND,05:51,0,[步行者] 斯隆 上篮：不中
IND,06:05,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:7)
IND,06:08,0,[步行者] 迈尔斯 三分投篮：不中
IND,06:29,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:5)
LAL,06:30,0,[湖人] 林 突破上篮：不中
IND,06:46,0,[步行者] 斯科拉 犯规: 无球犯规 (3 次犯规)
LAL,06:46,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:4)
IND,06:47,0,[步行者] 迈尔斯 三分投篮：不中
LAL,07:07,0,[湖人 73-96] 杨 两次罚球第二罚中 （16分）
LAL,07:07,0,[湖人 72-96] 杨 两次罚球第一罚中 （15分）
IND,07:07,0,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,07:19,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:20,0,[步行者] 斯隆 跳投：不中
LAL,07:41,0,[湖人 71-96] 布泽尔 跳投：命中（6分）助攻：林（1次助攻）
IND,07:49,0,[步行者] 鲁德兹 犯规: 个人犯规 (1 次犯规)
LAL,08:06,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:06,0,[步行者] 迈尔斯 三分投篮：不中
IND,08:13,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:7)
LAL,08:14,0,[湖人] 杨 上篮：不中
LAL,08:20,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:6)
IND,08:22,0,[步行者] 迈尔斯 三分投篮：不中
0,08:36,0,暂停 : 官方暂停
LAL,08:36,0,[湖人] 杨 犯规: 个人犯规 (2 次犯规)
LAL,08:50,0,[湖人 69-96] 杨 三分远投：命中（14分）
IND,08:56,0,[步行者] 斯隆 失误：误传（2 次失误）抢断：杨（1 次抢断）
LAL,09:10,0,[湖人 66-96] 杨 突破挑篮：命中（11分）
LAL,09:15,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:3)
IND,09:16,0,[步行者] 鲁德兹 三分投篮：不中
IND,09:32,0,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:33,0,[湖人] 艾灵顿 三分投篮：不中
IND,09:53,0,[步行者 96-64] 斯隆 三分远投：命中（7分）助攻：斯科拉（2次助攻）
LAL,10:09,0,[湖人 64-93] 艾灵顿 漂移投篮：命中（4分）
IND,10:32,0,[步行者 93-62] 斯隆 突破上篮：命中（4分）
IND,10:39,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:6)
LAL,10:40,0,[湖人] 萨克尔 转身跳投：不中
IND,10:57,0,[步行者 91-62] 阿伦 上篮：命中（6分）助攻：斯科拉（1次助攻）
LAL,11:19,0,[湖人 62-89] 杨 上篮：命中（9分）助攻：布泽尔（2次助攻）
IND,11:23,0,[步行者] 迈尔斯 失误：误传（2 次失误）抢断：布泽尔（1 次抢断）
IND,11:27,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:4)
IND,11:28,0,[步行者] 鲁德兹 三分投篮：不中
LAL,11:51,0,[湖人 60-89] 艾灵顿 急停跳投：命中（2分）
0,12:00,0,本节比赛开始
