1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.8,0,[森林狼] 穆罕默德 跑投：不中
MIN,00:04.5,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:2)
DEN,00:05.9,0,[掘金] 努尔契奇 跳投：不中
DEN,00:28.9,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:29.9,0,[森林狼] 穆罕默德 三分投篮：不中
DEN,00:40.5,0,[掘金 35-21] 罗宾逊 三分远投：命中（6分）助攻：劳森（8次助攻）
MIN,00:59.3,0,[森林狼 21-32] 班尼特 跳投：命中（2分）助攻：穆罕默德（2次助攻）
MIN,01:09,0,[森林狼] 穆罕默德 替换下 维金斯
DEN,01:23,0,[掘金 32-19] 阿夫拉罗 三分远投：命中（13分）助攻：罗宾逊（1次助攻）
DEN,01:29,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:31,0,[森林狼] 维金斯 跳投：不中 封盖：努尔契奇（2次封盖）
DEN,01:48,0,[掘金 29-19] 努尔契奇 跳投：命中（8分）助攻：劳森（7次助攻）
DEN,01:56,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:57,0,[森林狼] 班尼特 跳投：不中
DEN,02:17,0,[掘金 27-19] 罗宾逊 三分远投：命中（3分）助攻：劳森（6次助攻）
DEN,02:25,0,[掘金] 球队 篮板
DEN,02:28,0,[掘金 24-19] 劳森 一次罚球不中
MIN,02:28,0,[森林狼] 阿德里恩 替换下 迪恩
DEN,02:28,0,[掘金] 暂停 : 常规暂停
MIN,02:28,0,[森林狼] 丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,02:28,0,[掘金 24-19] 劳森 撤步跳投：命中（4分）
DEN,02:35,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:37,0,[森林狼] 拉文 三分投篮：不中
MIN,02:43,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,02:45,0,[森林狼] 班尼特 上篮：不中 封盖：努尔契奇（1次封盖）
MIN,02:56,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:58,0,[掘金] 希克森 转身勾手投篮：不中
DEN,03:10,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:11,0,[森林狼] 班尼特 跳投：不中
DEN,03:24,0,[掘金 22-19] 阿夫拉罗 两次罚球第二罚中 （10分）
MIN,03:24,0,[森林狼] 丹尼尔斯 替换下 穆罕默德
DEN,03:24,0,[掘金] 罗宾逊 替换下 钱德勒
DEN,03:24,0,[掘金 21-19] 阿夫拉罗 两次罚球第一罚中 （9分）
MIN,03:24,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,03:28,0,[森林狼] 班尼特 失误：丢球（1 次失误）抢断：阿夫拉罗（1 次抢断）
MIN,03:30,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:1)
MIN,03:32,0,[森林狼] 穆罕默德 三分投篮：不中
MIN,03:39,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:40,0,[掘金] 钱德勒 三分投篮：不中
MIN,03:52,0,[森林狼 19-20] 迪恩 一次罚球中 （6分）
DEN,03:52,0,[掘金] 希克森 替换下 法里德
MIN,03:52,0,[森林狼] 班尼特 替换下 杨
DEN,03:52,0,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,03:52,0,[森林狼 18-20] 迪恩 上篮：命中（5分）助攻：杨（1次助攻）
MIN,04:10,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:11,0,[掘金] 阿夫拉罗 三分投篮：不中
MIN,04:22,0,[森林狼 16-20] 穆罕默德 三分远投：命中（7分）助攻：维金斯（2次助攻）
DEN,04:44,0,[掘金 20-13] 阿夫拉罗 三分远投：命中（8分）助攻：努尔契奇（1次助攻）
DEN,04:53,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:55,0,[森林狼] 杨 跳投：不中
DEN,05:12,0,[掘金 17-13] 法里德 强力灌篮：命中（4分）助攻：劳森（5次助攻）
MIN,05:20,0,[森林狼] 维金斯 失误：走步（1 次失误）
DEN,05:36,0,[掘金 15-13] 阿夫拉罗 三分远投：命中（5分）助攻：劳森（4次助攻）
DEN,05:47,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:49,0,[森林狼] 迪恩 打板跳投：不中
MIN,06:07,0,[森林狼] 暂停 : 常规暂停
DEN,06:16,0,[掘金 12-13] 努尔契奇 行进间勾手投篮：命中（6分）助攻：劳森（3次助攻）
MIN,06:26,0,[森林狼] 穆罕默德 犯规: 个人犯规 (1 次犯规)
MIN,06:36,0,[森林狼] 拉文 替换下 威廉姆斯
MIN,06:36,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
MIN,06:39,0,[森林狼] 威廉姆斯 失误：误传（3 次失误）抢断：努尔契奇（1 次抢断）
DEN,06:54,0,[掘金 10-13] 努尔契奇 跳投：命中（4分）
MIN,06:54,0,[森林狼] 迪恩 违例:防守干扰球
MIN,07:10,0,[森林狼 13-8] 杨 扣篮：命中（4分）助攻：穆罕默德（1次助攻）
DEN,07:14,0,[掘金] 劳森 失误：丢球（1 次失误）抢断：穆罕默德（1 次抢断）
MIN,07:26,0,[森林狼] 威廉姆斯 失误：误传（2 次失误）
DEN,07:39,0,[掘金 8-11] 劳森 急停跳投：命中（2分）
MIN,07:58,0,[森林狼 11-6] 穆罕默德 跳投：命中（4分）助攻：威廉姆斯（3次助攻）
DEN,08:11,0,[掘金] 阿夫拉罗 失误：犯规（1 次失误）
DEN,08:11,0,[掘金] 阿夫拉罗 犯规: 进攻犯规 (1 次犯规)
DEN,08:20,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:22,0,[森林狼] 维金斯 跳投：不中
DEN,08:45,0,[掘金 6-9] 努尔契奇 强力灌篮：命中（2分）助攻：劳森（2次助攻）
DEN,08:53,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:55,0,[森林狼] 维金斯 转身跳投：不中
DEN,09:04,0,[掘金] 努尔契奇 替换下 莫兹戈夫
DEN,09:04,0,[掘金] 莫兹戈夫 犯规: 个人犯规 (2 次犯规)
DEN,09:18,0,[掘金 4-9] 阿夫拉罗 跳投：命中（2分）助攻：劳森（1次助攻）
MIN,09:23,0,[森林狼] 迪恩 犯规: 无球犯规 (1 次犯规)
DEN,09:23,0,[掘金] 球队 篮板
DEN,09:23,0,[掘金] 阿夫拉罗 跳投：不中
MIN,09:39,0,[森林狼 9-2] 穆罕默德 跳投：命中（2分）助攻：威廉姆斯（2次助攻）
DEN,09:59,0,[掘金 2-7] 法里德 补篮：命中（2分）
DEN,09:59,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,10:00,0,[掘金] 钱德勒 行进间反手上篮：不中
MIN,10:15,0,[森林狼 7-0] 威廉姆斯 急停跳投：命中（2分）
MIN,10:26,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:27,0,[掘金] 法里德 上篮：不中
MIN,10:34,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,10:41,0,[掘金] 法里德 失误：误传（1 次失误）抢断：迪恩（1 次抢断）
MIN,10:45,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIN,11:02,0,[森林狼 5-0] 迪恩 一次罚球中 （3分）
DEN,11:02,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,11:02,0,[森林狼 4-0] 迪恩 上篮：命中（2分）助攻：维金斯（1次助攻）
MIN,11:09,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:11,0,[掘金] 法里德 跳投：不中 封盖：迪恩（2次封盖）
MIN,11:26,0,[森林狼 2-0] 杨 勾手擦板：命中（2分）助攻：威廉姆斯（1次助攻）
MIN,11:39,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:42,0,[掘金] 劳森 跑投：不中 封盖：迪恩（1次封盖）
MIN,12:00,0,迪恩 与 莫兹戈夫  跳球 （劳森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.5,0,[掘金] 劳森 三分投篮：不中
MIN,00:02.3,0,[森林狼 41-62] 威廉姆斯 三分远投：命中（5分）
MIN,00:17.2,0,[森林狼] 丹尼尔斯 替换下 迪恩
DEN,00:17.2,0,[掘金] 亚瑟 替换下 努尔契奇
DEN,00:17.2,0,[掘金] 暂停 : 短暂停
MIN,00:17.2,0,[森林狼] 球队 篮板
MIN,00:19.8,0,[森林狼] 杨 跳投：不中
MIN,00:27.7,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:2)
MIN,00:28.9,0,[森林狼] 拉文 三分投篮：不中
DEN,00:47.7,0,[掘金] 努尔契奇 失误：出界（1 次失误）
MIN,01:03,0,[森林狼] 威廉姆斯 失误：误传（4 次失误）抢断：努尔契奇（2 次抢断）
DEN,01:18,0,[掘金 62-38] 阿夫拉罗 跳投：命中（20分）助攻：劳森（10次助攻）
MIN,01:37,0,[森林狼 38-60] 迪恩 扣篮：命中（12分）助攻：威廉姆斯（4次助攻）
MIN,01:39,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,01:42,0,[森林狼] 迪恩 跳投：不中 封盖：努尔契奇（3次封盖）
0,01:52,0,暂停 : 常规暂停
MIN,01:52,0,[森林狼] 暂停 : 短暂停
DEN,02:00,0,[掘金 60-36] 希克森 上篮：命中（8分）
DEN,02:13,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:3)
MIN,02:14,0,[森林狼] 杨 跳投：不中
DEN,02:34,0,[掘金 58-36] 努尔契奇 扣篮：命中（10分）助攻：劳森（9次助攻）
MIN,02:49,0,[森林狼 36-56] 迪恩 上篮：命中（10分）
MIN,02:51,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:2)
MIN,02:52,0,[森林狼] 杨 上篮：不中
DEN,03:09,0,[掘金] 希克森 失误：走步（1 次失误）
MIN,03:18,0,[森林狼 34-56] 杨 两次罚球第二罚中 （6分）
MIN,03:18,0,[森林狼] 拉文 替换下 穆罕默德
MIN,03:18,0,[森林狼 33-56] 杨 两次罚球第一罚中 （5分）
DEN,03:18,0,[掘金] 希克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:30,0,[掘金 56-32] 阿夫拉罗 两次罚球第二罚中 （18分）
DEN,03:30,0,[掘金 55-32] 阿夫拉罗 两次罚球第一罚中 （17分）
MIN,03:30,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:36,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:37,0,[森林狼] 杨 后撤步投篮：不中
DEN,04:00,0,[掘金 54-32] 希克森 跳投：命中（6分）
MIN,04:23,0,[森林狼 32-52] 维金斯 两次罚球第二罚中 （4分）
DEN,04:23,0,[掘金] 努尔契奇 替换下 莫兹戈夫
MIN,04:23,0,[森林狼] 球队 篮板
MIN,04:23,0,[森林狼 31-52] 维金斯 两次罚球第一罚不中
DEN,04:23,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,04:35,0,[掘金 52-31] 阿夫拉罗 一次罚球中 （16分）
MIN,04:35,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,04:35,0,[掘金 51-31] 阿夫拉罗 跳投：命中（15分）
MIN,04:52,0,[森林狼] 迪恩 失误：走步（1 次失误）
MIN,04:59,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:01,0,[掘金] 劳森 跳投：不中
MIN,05:26,0,[森林狼] 失误 : 24秒违例
MIN,05:26,0,[森林狼] 球队 篮板
MIN,05:27,0,[森林狼] 迪恩 跳投：不中
MIN,05:50,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:3)
DEN,05:51,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,05:59,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:01,0,[森林狼] 威廉姆斯 后撤步投篮：不中
MIN,06:11,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:12,0,[掘金] 莫兹戈夫 跳投：不中
DEN,06:24,0,[掘金] 阿夫拉罗 替换下 亚瑟
DEN,06:24,0,[掘金] 劳森 替换下 罗宾逊
DEN,06:24,0,[掘金] 暂停 : 常规暂停
MIN,06:32,0,[森林狼 31-49] 迪恩 行进间上篮：命中（8分）
MIN,06:50,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:51,0,[掘金] 罗宾逊 三分投篮：不中
DEN,07:01,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:02,0,[森林狼 29-49] 穆罕默德 一次罚球不中
DEN,07:02,0,[掘金] 莫兹戈夫 替换下 法里德
DEN,07:02,0,[掘金] 法里德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,07:02,0,[森林狼 29-49] 穆罕默德 补篮：命中（11分）
MIN,07:02,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:2)
MIN,07:03,0,[森林狼] 维金斯 三分投篮：不中
MIN,07:11,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:13,0,[掘金] 亚瑟 上篮：不中
DEN,07:17,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:5)
MIN,07:19,0,[森林狼] 穆罕默德 转身跳投：不中
DEN,07:38,0,[掘金 49-27] 罗宾逊 上篮：命中（12分）助攻：法里德（1次助攻）
DEN,07:40,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:3)
MIN,07:41,0,[森林狼] 威廉姆斯 三分投篮：不中
DEN,07:47,0,[掘金] 法里德 犯规: 个人犯规 (2 次犯规)
DEN,07:54,0,[掘金] 希克森 犯规: 个人犯规 (1 次犯规)
DEN,07:55,0,[掘金 47-27] 法里德 两次罚球第二罚中 （8分）
MIN,07:55,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,07:55,0,[森林狼] 杨 替换下 班尼特
DEN,07:55,0,[掘金 46-27] 法里德 两次罚球第一罚中 （7分）
MIN,07:55,0,[森林狼] 迪恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,08:14,0,[森林狼 27-45] 维金斯 三分远投：命中（3分）助攻：穆罕默德（3次助攻）
DEN,08:40,0,[掘金 45-24] 希克森 跳投：命中（4分）
DEN,09:02,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:4)
MIN,09:04,0,[森林狼] 维金斯 三分投篮：不中
MIN,09:20,0,[森林狼] 维金斯 替换下 丹尼尔斯
MIN,09:20,0,[森林狼] 迪恩 替换下 阿德里恩
MIN,09:20,0,[森林狼] 暂停 : 常规暂停
DEN,09:26,0,[掘金 43-24] 法里德 强力灌篮：命中（6分）助攻：亚瑟（1次助攻）
DEN,09:31,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
MIN,09:32,0,[森林狼] 拉文 突破上篮：不中
DEN,09:48,0,[掘金 41-24] 希克森 突破上篮：命中（2分）助攻：罗宾逊（2次助攻）
DEN,09:54,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:2)
MIN,09:56,0,[森林狼] 阿德里恩 上篮：不中
DEN,10:02,0,[掘金] 罗宾逊 犯规: 个人犯规 (1 次犯规)
DEN,10:14,0,[掘金 39-24] 罗宾逊 急停跳投：命中（10分）
MIN,10:20,0,[森林狼] 班尼特 犯规: 个人犯规 (1 次犯规)
MIN,10:36,0,[森林狼] 阿德里恩 犯规: 无球犯规 (1 次犯规)
DEN,10:36,0,[掘金] 球队 篮板
MIN,10:37,0,[森林狼] 丹尼尔斯 三分投篮：不中
DEN,10:52,0,[掘金 37-24] 罗宾逊 突破上篮：命中（8分）
DEN,11:02,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,11:02,0,[森林狼 24-35] 拉文 两次罚球第二罚不中
DEN,11:02,0,[掘金] 法里德 替换下 劳森
MIN,11:02,0,[森林狼 24-35] 拉文 两次罚球第一罚中 （1分）
DEN,11:02,0,[掘金] 劳森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:07,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:2)
DEN,11:08,0,[掘金] 钱德勒 跳投：不中
MIN,11:24,0,[森林狼 23-35] 穆罕默德 突破上篮：命中（9分）
MIN,11:40,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:2)
MIN,11:41,0,[森林狼] 班尼特 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.9,0,[森林狼] 拉文 跳投：不中
DEN,00:07.4,0,[掘金] 罗宾逊 犯规: 个人犯规 (2 次犯规)
DEN,00:26.9,0,[掘金 87-69] 希克森 跳投：命中（10分）
DEN,00:46.9,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:4)
MIN,00:47.9,0,[森林狼] 维金斯 跳投：不中
DEN,00:51.0,0,[掘金] 罗宾逊 替换下 钱德勒
DEN,00:51.0,0,[掘金] 亚瑟 替换下 劳森
DEN,00:51.0,0,[掘金] 努尔契奇 替换下 莫兹戈夫
MIN,00:51.0,0,[森林狼] 维金斯 替换下 穆罕默德
MIN,00:51.0,0,[森林狼] 阿德里恩 替换下 迪恩
DEN,00:51.0,0,[掘金] 暂停 : 常规暂停
MIN,00:51.0,0,[森林狼] 球队 篮板
MIN,00:51.9,0,[森林狼] 迪恩 上篮：不中 封盖：莫兹戈夫（2次封盖）
DEN,01:13,0,[掘金 85-69] 阿夫拉罗 跳投：命中（31分）助攻：希克森（1次助攻）
DEN,01:19,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:5)
DEN,01:21,0,[掘金] 莫兹戈夫 跳投：不中
DEN,01:37,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
MIN,01:38,0,[森林狼] 穆罕默德 转身跳投：不中
MIN,01:56,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:5)
DEN,01:57,0,[掘金] 劳森 跳投：不中
DEN,02:06,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:5)
DEN,02:07,0,[掘金] 钱德勒 三分投篮：不中
MIN,02:15,0,[森林狼] 班尼特 失误：丢球（3 次失误）抢断：莫兹戈夫（1 次抢断）
DEN,02:41,0,[掘金 83-69] 阿夫拉罗 转身后仰投篮：命中（29分）
DEN,02:51,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
DEN,02:52,0,[掘金] 希克森 上篮：不中
DEN,02:54,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:5)
DEN,02:56,0,[掘金] 劳森 跳投：不中
DEN,03:05,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:07,0,[森林狼] 班尼特 跳投：不中
MIN,03:16,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:4)
DEN,03:17,0,[掘金] 莫兹戈夫 三分投篮：不中
MIN,03:34,0,[森林狼 69-81] 迪恩 勾手擦板：命中（18分）助攻：拉文（1次助攻）
DEN,03:57,0,[掘金 81-67] 劳森 突破上篮：命中（8分）
MIN,04:07,0,[森林狼 67-79] 穆罕默德 一次罚球中 （17分）
MIN,04:07,0,[森林狼] 罗宾逊 替换下 维金斯
DEN,04:07,0,[掘金] 希克森 替换下 法里德
DEN,04:07,0,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,04:07,0,[森林狼 66-79] 穆罕默德 漂移投篮：命中（16分）
MIN,04:14,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:4)
DEN,04:15,0,[掘金] 莫兹戈夫 跳起勾手投篮：不中
DEN,04:18,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
DEN,04:19,0,[掘金] 法里德 跳投：不中
MIN,04:33,0,[森林狼 64-79] 迪恩 补篮：命中（16分）
MIN,04:33,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:3)
MIN,04:36,0,[森林狼] 拉文 跳投：不中 封盖：莫兹戈夫（1次封盖）
DEN,04:51,0,[掘金 79-62] 阿夫拉罗 后仰跳投：命中（27分）
MIN,05:00,0,[森林狼] 班尼特 失误：丢球（2 次失误）抢断：劳森（2 次抢断）
DEN,05:06,0,[掘金] 劳森 犯规: 个人犯规 (2 次犯规)
DEN,05:10,0,[掘金] 劳森 失误：误传（3 次失误）抢断：穆罕默德（2 次抢断）
MIN,05:16,0,[森林狼] 班尼特 替换下 杨
MIN,05:16,0,[森林狼] 拉文 犯规: 个人犯规 (2 次犯规)
MIN,05:28,0,[森林狼 62-77] 拉文 漂移投篮：命中（5分）
DEN,05:46,0,[掘金 77-60] 法里德 反手大力灌篮：命中（12分）助攻：劳森（12次助攻）
MIN,05:56,0,[森林狼] 杨 失误：出界（1 次失误）
DEN,06:20,0,[掘金 75-60] 莫兹戈夫 空中接力灌篮：命中（2分）助攻：法里德（2次助攻）
DEN,06:24,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:4)
DEN,06:25,0,[掘金] 钱德勒 三分投篮：不中
MIN,06:39,0,[森林狼 60-73] 拉文 跳投：命中（3分）
DEN,07:03,0,[掘金 73-58] 阿夫拉罗 技术犯规罚篮中 （25分）
MIN,07:03,0,[森林狼] 威廉姆斯 技术犯规
DEN,07:03,0,[掘金 72-58] 阿夫拉罗 两次罚球第二罚中 （24分）
MIN,07:03,0,[森林狼] 拉文 替换下 威廉姆斯
DEN,07:03,0,[掘金 71-58] 阿夫拉罗 两次罚球第一罚中 （23分）
MIN,07:03,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,07:16,0,[森林狼 58-70] 威廉姆斯 三分远投：命中（10分）
MIN,07:22,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:3)
DEN,07:24,0,[掘金] 法里德 跳投：不中 封盖：迪恩（3次封盖）
MIN,07:41,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (3 次犯规)
DEN,07:46,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:47,0,[森林狼] 穆罕默德 跑投：不中
DEN,08:08,0,[掘金 70-55] 劳森 撤步跳投：命中（6分）
MIN,08:25,0,[森林狼 55-68] 穆罕默德 三分远投：命中（14分）助攻：维金斯（3次助攻）
DEN,08:46,0,[掘金 68-52] 阿夫拉罗 撤步跳投：命中（22分）
MIN,08:58,0,[森林狼 52-66] 维金斯 三分远投：命中（9分）助攻：杨（2次助攻）
DEN,09:09,0,[掘金] 钱德勒 失误：犯规（1 次失误）
DEN,09:09,0,[掘金] 钱德勒 犯规: 带球撞人 (1 次犯规)
DEN,09:23,0,[掘金] 暂停 : 短暂停
MIN,09:23,0,[森林狼 49-66] 迪恩 上篮：命中（14分）
MIN,09:24,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:2)
MIN,09:25,0,[森林狼] 维金斯 上篮：不中
DEN,09:30,0,[掘金] 劳森 失误：误传（2 次失误）抢断：杨（1 次抢断）
MIN,09:44,0,[森林狼 47-66] 杨 上篮：命中（8分）助攻：威廉姆斯（6次助攻）
MIN,09:50,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:2)
DEN,09:51,0,[掘金] 阿夫拉罗 跳投：不中
DEN,10:15,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
MIN,10:16,0,[森林狼] 杨 三分投篮：不中
DEN,10:29,0,[掘金] 法里德 失误：误传（2 次失误）抢断：维金斯（1 次抢断）
DEN,10:32,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:4)
MIN,10:34,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,10:55,0,[森林狼] 暂停 : 常规暂停
DEN,10:56,0,[掘金 66-45] 法里德 上篮：命中（10分）助攻：劳森（11次助攻）
MIN,11:02,0,[森林狼 45-64] 威廉姆斯 跳投：命中（7分）
MIN,11:04,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:1)
MIN,11:05,0,[森林狼] 威廉姆斯 跳投：不中
DEN,11:26,0,[掘金 64-43] 钱德勒 跳投：命中（2分）
MIN,11:47,0,[森林狼 43-62] 维金斯 跳投：命中（6分）助攻：威廉姆斯（5次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:01.5,0,[森林狼 101-110] 丹尼尔斯 三分远投：命中（3分）助攻：维金斯（4次助攻）
MIN,00:08.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:5)
DEN,00:10.9,0,[掘金] 罗宾逊 后撤步投篮：不中
MIN,00:32.2,0,[森林狼 98-110] 维金斯 突破跳投：命中（20分）
MIN,00:37.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:4)
DEN,00:39.9,0,[掘金] 阿夫拉罗 跳投：不中
MIN,01:02,0,[森林狼 96-110] 维金斯 跳投：命中（18分）
DEN,01:18,0,[掘金 110-94] 阿夫拉罗 三分远投：命中（34分）助攻：钱德勒（1次助攻）
DEN,01:42,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:7)
MIN,01:43,0,[森林狼] 拉文 跳投：不中
MIN,02:05,0,[森林狼] 丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:05,0,[掘金 107-94] 法里德 两次罚球第二罚不中
MIN,02:05,0,[森林狼] 丹尼尔斯 替换下 杨
MIN,02:05,0,[森林狼] 班尼特 替换下 迪恩
DEN,02:05,0,[掘金] 球队 篮板
DEN,02:05,0,[掘金 107-94] 法里德 两次罚球第一罚不中
MIN,02:05,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,02:16,0,[森林狼 94-107] 迪恩 两次罚球第二罚中 （22分）
MIN,02:16,0,[森林狼] 拉文 替换下 威廉姆斯
MIN,02:16,0,[森林狼] 罗宾逊 替换下 穆罕默德
MIN,02:16,0,[森林狼 93-107] 迪恩 两次罚球第一罚中 （21分）
DEN,02:16,0,[掘金] 法里德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,02:30,0,[掘金 107-92] 法里德 勾手擦板：命中（15分）助攻：阿夫拉罗（2次助攻）
MIN,02:51,0,[森林狼 92-105] 威廉姆斯 跑投：命中（17分）助攻：穆罕默德（4次助攻）
0,02:58,0,暂停 : 常规暂停
MIN,02:58,0,[森林狼] 暂停 : 短暂停
DEN,03:04,0,[掘金 105-90] 希克森 强力灌篮：命中（16分）助攻：罗宾逊（6次助攻）
MIN,03:09,0,[森林狼] 迪恩 失误：丢球（2 次失误）抢断：希克森（2 次抢断）
DEN,03:17,0,[掘金 103-90] 法里德 两次罚球第二罚中 （13分）
DEN,03:17,0,[掘金] 罗宾逊 替换下 劳森
DEN,03:17,0,[掘金] 球队 篮板
DEN,03:17,0,[掘金 102-90] 法里德 两次罚球第一罚不中
MIN,03:17,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
DEN,03:38,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:5)
MIN,03:39,0,[森林狼] 维金斯 突破上篮：不中
MIN,03:54,0,[森林狼] 迪恩 篮板球 (进攻篮板:6 防守篮板:6)
DEN,03:54,0,[掘金 102-90] 希克森 一次罚球不中
MIN,03:54,0,[森林狼] 杨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,03:54,0,[掘金 102-90] 希克森 强力灌篮：命中（14分）
DEN,03:55,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:6)
DEN,03:56,0,[掘金] 阿夫拉罗 后撤步投篮：不中
MIN,04:20,0,[森林狼 90-100] 杨 两次罚球第二罚中 （13分）
DEN,04:20,0,[掘金] 阿夫拉罗 替换下 亚瑟
DEN,04:20,0,[掘金] 劳森 替换下 罗宾逊
DEN,04:20,0,[掘金] 法里德 替换下 努尔契奇
MIN,04:20,0,[森林狼 89-100] 杨 两次罚球第一罚中 （12分）
DEN,04:20,0,[掘金] 亚瑟 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,04:31,0,[掘金] 罗宾逊 失误：误传（1 次失误）抢断：迪恩（2 次抢断）
MIN,04:50,0,[森林狼 88-100] 维金斯 突破上篮：命中（16分）
MIN,05:00,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:3)
DEN,05:01,0,[掘金] 努尔契奇 跳投：不中
MIN,05:14,0,[森林狼 86-100] 迪恩 两次罚球第二罚中 （20分）
MIN,05:14,0,[森林狼 85-100] 迪恩 两次罚球第一罚中 （19分）
DEN,05:14,0,[掘金] 亚瑟 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,05:14,0,[森林狼] 迪恩 篮板球 (进攻篮板:6 防守篮板:5)
MIN,05:16,0,[森林狼] 威廉姆斯 三分投篮：不中
DEN,05:26,0,[掘金 100-84] 努尔契奇 上篮：命中（14分）助攻：罗宾逊（5次助攻）
DEN,05:36,0,[掘金] 球队 篮板
DEN,05:38,0,[掘金] 罗宾逊 三分投篮：不中
MIN,05:51,0,[森林狼 84-98] 穆罕默德 两次罚球第二罚中 （19分）
MIN,05:51,0,[森林狼 83-98] 穆罕默德 两次罚球第一罚中 （18分）
DEN,05:51,0,[掘金] 亚瑟 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,06:16,0,[掘金 98-82] 钱德勒 行进间打板投篮：命中（4分）助攻：罗宾逊（4次助攻）
MIN,06:34,0,[森林狼 82-96] 威廉姆斯 三分远投：命中（15分）助攻：杨（5次助攻）
DEN,06:46,0,[掘金] 努尔契奇 失误：误传（2 次失误）
MIN,06:59,0,[森林狼] 迪恩 替换下 阿德里恩
DEN,06:59,0,[掘金] 暂停 : 常规暂停
MIN,07:01,0,[森林狼 79-96] 维金斯 三分远投：命中（14分）助攻：杨（4次助攻）
DEN,07:06,0,[掘金] 希克森 失误：误传（2 次失误）抢断：杨（2 次抢断）
MIN,07:08,0,[森林狼] 杨 失误：丢球（2 次失误）抢断：希克森（1 次抢断）
MIN,07:12,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:4)
DEN,07:13,0,[掘金] 努尔契奇 上篮：不中 封盖：阿德里恩（1次封盖）
DEN,07:33,0,[掘金] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:34,0,[森林狼] 威廉姆斯 三分投篮：不中
DEN,07:43,0,[掘金 96-76] 努尔契奇 跳投：命中（12分）
DEN,07:46,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:5)
DEN,07:47,0,[掘金] 罗宾逊 三分投篮：不中
MIN,08:12,0,[森林狼 76-94] 杨 三分远投：命中（11分）助攻：威廉姆斯（7次助攻）
DEN,08:21,0,[掘金] 努尔契奇 犯规: 无球犯规 (1 次犯规)
MIN,08:21,0,[森林狼] 球队 篮板
DEN,08:22,0,[掘金] 亚瑟 三分投篮：不中
MIN,08:40,0,[森林狼 73-94] 威廉姆斯 跳投：命中（12分）助攻：杨（3次助攻）
MIN,08:44,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:45,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,08:50,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:2)
MIN,08:52,0,[森林狼] 杨 三分投篮：不中
DEN,09:06,0,[掘金] 罗宾逊 犯规: 个人犯规 (3 次犯规)
MIN,09:06,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:07,0,[森林狼] 维金斯 跳投：不中
MIN,09:21,0,[森林狼] 杨 替换下 丹尼尔斯
DEN,09:21,0,[掘金] 钱德勒 替换下 阿夫拉罗
MIN,09:21,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,09:21,0,[森林狼] 穆罕默德 替换下 罗宾逊
MIN,09:21,0,[森林狼] 暂停 : 常规暂停
DEN,09:22,0,[掘金 94-71] 亚瑟 突破灌篮：命中（5分）助攻：罗宾逊（3次助攻）
DEN,09:26,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:27,0,[森林狼] 丹尼尔斯 上篮：不中
MIN,09:35,0,[森林狼] 丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:36,0,[掘金] 努尔契奇 跳投：不中
DEN,09:47,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:5)
MIN,09:48,0,[森林狼] 罗宾逊 后撤步投篮：不中
DEN,10:04,0,[掘金 92-71] 亚瑟 三分远投：命中（3分）助攻：阿夫拉罗（1次助攻）
DEN,10:20,0,[掘金] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:22,0,[森林狼] 阿德里恩 突破上篮：不中 封盖：努尔契奇（4次封盖）
DEN,10:26,0,[掘金] 亚瑟 犯规: 个人阻挡 (1 次犯规)
DEN,10:43,0,[掘金 89-71] 希克森 跳投：命中（12分）
DEN,11:01,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:6)
MIN,11:02,0,[森林狼] 维金斯 跳投：不中
MIN,11:10,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:12,0,[掘金] 阿夫拉罗 转身跳投：不中
MIN,11:36,0,[森林狼 71-87] 维金斯 补扣：命中（11分）
MIN,11:36,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,11:38,0,[森林狼] 拉文 突破上篮：不中
MIN,11:43,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:46,0,[掘金] 亚瑟 三分投篮：不中
0,12:00,0,本节比赛开始
