1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕 16-27] 安德森 三分远投：命中（3分）助攻：巴比特（1次助攻）
SAC,00:02.1,0,[国王] 麦克勒姆 失误：走步（1 次失误）
SAC,00:19.8,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:20.9,0,[鹈鹕] 里弗斯 上篮：不中
SAC,00:36.1,0,[国王 27-13] 麦克勒姆 后仰跳投：命中（2分）
NOP,00:42.7,0,[鹈鹕] 威西 替换下 戴维斯
SAC,00:42.7,0,[国王] 球队 篮板
SAC,00:44.9,0,[国王] 威廉姆斯 打板跳投：不中
SAC,00:50.9,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:51.9,0,[鹈鹕] 安德森 三分投篮：不中
SAC,00:57.2,0,[国王] 兰德里 替换下 考辛斯
SAC,00:57.2,0,[国王] 斯陶斯卡斯 替换下 塞申斯
SAC,00:57.2,0,[国王] 考辛斯 犯规: 个人犯规 (1 次犯规)
NOP,01:05,0,[鹈鹕] 里弗斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,01:06,0,[国王] 塞申斯 上篮：不中
SAC,01:11,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,01:12,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,01:15,0,[鹈鹕] 里弗斯 篮板球 (进攻篮板:1 防守篮板:0)
NOP,01:18,0,[鹈鹕] 里弗斯 上篮：不中
SAC,01:40,0,[国王 25-13] 考辛斯 跳投：命中（6分）助攻：塞申斯（4次助攻）
NOP,01:54,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
SAC,01:54,0,[国王] 球队 篮板
NOP,01:54,0,[鹈鹕] 巴比特 三分投篮：不中
NOP,01:58,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,02:00,0,[鹈鹕] 安德森 三分投篮：不中
SAC,02:15,0,[国王 23-13] 麦克莱默 扣篮：命中（7分）助攻：考辛斯（2次助攻）
SAC,02:20,0,[国王] 麦克勒姆 替换下 卡西比
NOP,02:20,0,[鹈鹕] 安德森 犯规: 个人阻挡 (1 次犯规)
NOP,02:39,0,[鹈鹕 13-21] 霍利迪 急停跳投：命中（6分）助攻：戴维斯（1次助攻）
SAC,02:58,0,[国王 21-11] 考辛斯 反手大力灌篮：命中（4分）
SAC,03:11,0,[国王] 威廉姆斯 替换下 汤普森
SAC,03:11,0,[国王] 暂停 : 常规暂停
NOP,03:13,0,[鹈鹕 11-19] 霍利迪 突破上篮：命中（4分）
NOP,03:27,0,[鹈鹕] 安德森 替换下 阿西克
SAC,03:27,0,[国王] 考辛斯 失误：出界（3 次失误）
NOP,03:50,0,[鹈鹕 9-19] 戴维斯 上篮：命中（5分）
SAC,03:53,0,[国王] 考辛斯 失误：误传（2 次失误）抢断：戴维斯（1 次抢断）
SAC,03:56,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,04:00,0,[国王] 考辛斯 上篮：不中
NOP,04:23,0,[鹈鹕 7-19] 戴维斯 两次罚球第二罚中 （3分）
NOP,04:23,0,[鹈鹕] 里弗斯 替换下 埃文斯
NOP,04:23,0,[鹈鹕] 巴比特 替换下 米勒
NOP,04:23,0,[鹈鹕] 球队 篮板
NOP,04:23,0,[鹈鹕 6-19] 戴维斯 两次罚球第一罚不中
SAC,04:23,0,[国王] 卡西比 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
NOP,04:34,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:35,0,[国王] 考辛斯 跳投：不中
NOP,04:50,0,[鹈鹕 6-19] 阿西克 上篮：命中（2分）助攻：埃文斯（2次助攻）
SAC,05:00,0,[国王 19-4] 塞申斯 行进间打板投篮：命中（6分）
SAC,05:19,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:20,0,[鹈鹕] 戴维斯 跳投：不中
SAC,05:33,0,[国王 17-4] 卡西比 高手上篮：命中（6分）
NOP,05:42,0,[鹈鹕] 阿西克 犯规: 无球犯规 (1 次犯规)
SAC,05:42,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
SAC,05:43,0,[国王] 卡西比 跳投：不中
SAC,05:51,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
NOP,05:52,0,[鹈鹕] 米勒 跳投：不中
SAC,06:16,0,[国王 15-4] 麦克莱默 三分远投：命中（5分）助攻：塞申斯（3次助攻）
NOP,06:33,0,[鹈鹕 4-12] 戴维斯 扣篮：命中（2分）助攻：埃文斯（1次助攻）
NOP,06:42,0,[鹈鹕] 暂停 : 常规暂停
SAC,06:50,0,[国王 12-2] 麦克莱默 上篮：命中（2分）
NOP,06:55,0,[鹈鹕] 霍利迪 失误：误传（2 次失误）抢断：麦克莱默（1 次抢断）
SAC,07:12,0,[国王 10-2] 塞申斯 两次罚球第二罚中 （4分）
SAC,07:12,0,[国王 9-2] 塞申斯 两次罚球第一罚中 （3分）
NOP,07:12,0,[鹈鹕] 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:19,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:20,0,[鹈鹕] 埃文斯 跳投：不中
SAC,07:35,0,[国王 8-2] 卡西比 突破上篮：命中（4分）助攻：考辛斯（1次助攻）
SAC,07:47,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
NOP,07:48,0,[鹈鹕] 米勒 三分投篮：不中
NOP,07:57,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:58,0,[国王] 考辛斯 跳投：不中
SAC,08:06,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:09,0,[鹈鹕] 阿西克 跳投：不中 封盖：考辛斯（1次封盖）
SAC,08:28,0,[国王 6-2] 卡西比 上篮：命中（2分）助攻：塞申斯（2次助攻）
NOP,08:34,0,[鹈鹕] 埃文斯 失误：误传（1 次失误）抢断：塞申斯（2 次抢断）
SAC,08:48,0,[国王 4-2] 塞申斯 两次罚球第二罚中 （2分）
SAC,08:48,0,[国王 3-2] 塞申斯 两次罚球第一罚中 （1分）
NOP,08:48,0,[鹈鹕] 霍利迪 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,08:53,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:54,0,[鹈鹕] 霍利迪 跳投：不中
SAC,09:12,0,[国王 2-2] 考辛斯 跳投：命中（2分）助攻：塞申斯（1次助攻）
SAC,09:20,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:22,0,[鹈鹕] 米勒 跳投：不中
NOP,09:35,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:37,0,[国王] 汤普森 勾手投篮：不中 封盖：戴维斯（1次封盖）
SAC,09:47,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:48,0,[鹈鹕] 戴维斯 跳投：不中
NOP,10:02,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:03,0,[国王] 卡西比 跳投：不中
SAC,10:09,0,[国王] 塞申斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:12,0,[国王] 塞申斯 跳投：不中
NOP,10:32,0,[鹈鹕 2-0] 霍利迪 跑投：命中（2分）
NOP,10:47,0,[鹈鹕] 球队 篮板
NOP,10:49,0,[鹈鹕] 阿西克 勾手投篮：不中
NOP,11:08,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:09,0,[国王] 塞申斯 跳投：不中
NOP,11:20,0,[鹈鹕] 霍利迪 失误：误传（1 次失误）抢断：塞申斯（1 次抢断）
SAC,11:25,0,[国王] 考辛斯 失误：丢球（1 次失误）抢断：阿西克（1 次抢断）
SAC,11:39,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:40,0,[鹈鹕] 戴维斯 跳投：不中
NOP,12:00,0,戴维斯 与 汤普森  跳球 （霍利迪  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
NOP,00:03.9,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,00:04.9,0,[国王] 塞申斯 跳投：不中
NOP,00:07.3,0,[鹈鹕] 里弗斯 替换下 安德森
SAC,00:07.3,0,[国王] 麦克莱默 替换下 兰德里
NOP,00:07.3,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (2 次犯规)
SAC,00:19.9,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:0)
SAC,00:22.9,0,[国王] 塞申斯 跳投：不中
NOP,00:44.4,0,[鹈鹕 49-49] 埃文斯 突破上篮：命中（10分）
SAC,00:59.5,0,[国王 49-47] 塞申斯 突破上篮：命中（8分）
NOP,01:14,0,[鹈鹕 47-47] 埃文斯 直接补篮：命中（8分）
NOP,01:15,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:16,0,[鹈鹕] 埃文斯 上篮：不中 封盖：斯陶斯卡斯（1次封盖）
NOP,01:29,0,霍利迪 与 塞申斯  跳球 （戴维斯  得到球）
SAC,01:29,0,[国王] 塞申斯 失误：丢球（1 次失误）抢断：霍利迪（1 次抢断）
NOP,01:48,0,[鹈鹕 45-47] 安德森 三分远投：命中（12分）助攻：霍利迪（2次助攻）
SAC,01:54,0,[国王 47-42] 兰德里 上篮：命中（4分）助攻：卡西比（1次助攻）
SAC,01:59,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:00,0,[鹈鹕] 戴维斯 空接扣篮：不中
SAC,02:17,0,[国王 45-42] 兰德里 上篮：命中（2分）
NOP,02:31,0,[鹈鹕] 安德森 替换下 阿西克
SAC,02:31,0,[国王] 兰德里 替换下 考辛斯
SAC,02:31,0,[国王] 暂停 : 常规暂停
NOP,02:31,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规)
NOP,02:52,0,[鹈鹕 42-43] 埃文斯 突破上篮：命中（6分）
NOP,03:06,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,03:09,0,[鹈鹕] 霍利迪 三分投篮：不中
NOP,03:14,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:16,0,[国王] 考辛斯 跳投：不中
NOP,03:41,0,[鹈鹕 40-43] 萨尔蒙斯 急停跳投：命中（2分）助攻：霍利迪（1次助攻）
SAC,04:02,0,[国王 43-38] 斯陶斯卡斯 三分远投：命中（5分）
NOP,04:19,0,[鹈鹕 38-40] 戴维斯 两次罚球第二罚中 （9分）
NOP,04:19,0,[鹈鹕 37-40] 戴维斯 两次罚球第一罚中 （8分）
SAC,04:19,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,04:28,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,04:30,0,[国王] 汤普森 跳投：不中
NOP,04:42,0,[鹈鹕] 萨尔蒙斯 替换下 安德森
NOP,04:42,0,[鹈鹕 36-40] 霍利迪 技术犯规罚篮中 （7分）
SAC,04:42,0,[国王] 球队 篮板
NOP,04:42,0,[鹈鹕 35-40] 霍利迪 技术犯规罚篮不中
SAC,04:42,0,[国王] 马龙 逐出场外:第二次技术犯规
SAC,04:42,0,[国王] 马龙 技术犯规
SAC,04:42,0,[国王] 马龙 技术犯规
NOP,04:43,0,[鹈鹕 35-40] 埃文斯 上篮：命中（4分）助攻：戴维斯（2次助攻）
NOP,04:47,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:2)
SAC,04:49,0,[国王] 塞申斯 跳投：不中
NOP,04:57,0,[鹈鹕] 阿西克 犯规: 个人犯规 (2 次犯规)
SAC,05:10,0,[国王] 塞申斯 替换下 麦克勒姆
SAC,05:12,0,[国王] 球队 篮板
SAC,05:13,0,[国王] 考辛斯 跳投：不中
SAC,05:21,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
NOP,05:22,0,[鹈鹕] 阿西克 上篮：不中 封盖：汤普森（1次封盖）
NOP,05:24,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:1)
NOP,05:26,0,[鹈鹕] 霍利迪 跳投：不中
NOP,05:41,0,[鹈鹕] 霍利迪 替换下 里弗斯
SAC,05:41,0,[国王] 考辛斯 失误：误传（4 次失误）
NOP,05:56,0,[鹈鹕 33-40] 戴维斯 跑投：命中（7分）助攻：埃文斯（3次助攻）
NOP,06:14,0,[鹈鹕] 暂停 : 常规暂停
SAC,06:14,0,[国王 40-31] 卡西比 扣篮：命中（8分）助攻：麦克勒姆（1次助攻）
SAC,06:18,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,06:19,0,[鹈鹕] 埃文斯 上篮：不中
SAC,06:40,0,[国王 38-31] 考辛斯 突破上篮：命中（8分）
SAC,06:46,0,[国王] 汤普森 替换下 威廉姆斯
NOP,06:46,0,[鹈鹕] 戴维斯 替换下 弗雷戴特
NOP,06:46,0,[鹈鹕] 里弗斯 犯规: 个人犯规 (1 次犯规)
NOP,07:12,0,[鹈鹕 31-36] 安德森 扣篮：命中（9分）助攻：弗雷戴特（2次助攻）
NOP,07:14,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:17,0,[鹈鹕] 埃文斯 三分投篮：不中
SAC,07:32,0,[国王 36-29] 麦克勒姆 突破上篮：命中（6分）
NOP,07:42,0,[鹈鹕] 阿西克 替换下 威西
SAC,07:42,0,[国王] 考辛斯 替换下 兰德里
NOP,07:42,0,[鹈鹕] 弗雷戴特 失误：踩线失误（1 次失误）
SAC,07:56,0,[国王 34-29] 斯陶斯卡斯 跳投：命中（2分）
NOP,08:19,0,[鹈鹕 29-32] 安德森 补篮：命中（7分）
NOP,08:19,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:1)
NOP,08:20,0,[鹈鹕] 威西 上篮：不中
NOP,08:20,0,[鹈鹕] 威西 篮板球 (进攻篮板:2 防守篮板:1)
NOP,08:22,0,[鹈鹕] 威西 跳投：不中
NOP,08:36,0,[鹈鹕] 球队 篮板
SAC,08:36,0,[国王] 威廉姆斯 跳投：不中
NOP,08:52,0,[鹈鹕 27-32] 弗雷戴特 一次罚球中 （3分）
0,08:52,0,暂停 : 官方暂停
SAC,08:52,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,08:52,0,[鹈鹕 26-32] 弗雷戴特 上篮：命中（2分）助攻：里弗斯（1次助攻）
NOP,08:55,0,[鹈鹕] 威西 篮板球 (进攻篮板:1 防守篮板:1)
SAC,08:56,0,[国王] 卡西比 跳投：不中 封盖：威西（2次封盖）
NOP,09:15,0,[鹈鹕 24-32] 埃文斯 突破上篮：命中（2分）
SAC,09:34,0,[国王 32-22] 麦克勒姆 急停跳投：命中（4分）
NOP,09:49,0,[鹈鹕 22-30] 里弗斯 两次罚球第二罚中 （2分）
SAC,09:49,0,[国王] 卡西比 替换下 麦克莱默
NOP,09:49,0,[鹈鹕 21-30] 里弗斯 两次罚球第一罚中 （1分）
SAC,09:49,0,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,09:55,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:56,0,[鹈鹕 20-30] 威西 一次罚球不中
NOP,09:56,0,[鹈鹕] 埃文斯 替换下 巴比特
SAC,09:56,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,09:56,0,[鹈鹕 20-30] 威西 上篮：命中（2分）助攻：弗雷戴特（1次助攻）
NOP,10:02,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:05,0,[国王] 麦克莱默 三分投篮：不中
SAC,10:10,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:11,0,[鹈鹕] 巴比特 跳投：不中
NOP,10:28,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:30,0,[国王] 斯陶斯卡斯 三分投篮：不中
NOP,10:52,0,[鹈鹕 18-30] 安德森 转身跳投：命中（5分）
NOP,11:10,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:12,0,[国王] 兰德里 跳投：不中 封盖：威西（1次封盖）
SAC,11:27,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:28,0,[鹈鹕 16-30] 威西 两次罚球第二罚不中
NOP,11:28,0,[鹈鹕] 球队 篮板
NOP,11:28,0,[鹈鹕 16-30] 威西 两次罚球第一罚不中
SAC,11:28,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,11:28,0,[鹈鹕] 威西 篮板球 (进攻篮板:1 防守篮板:0)
NOP,11:28,0,[鹈鹕] 安德森 反手上篮：不中
SAC,11:46,0,[国王 30-16] 麦克莱默 三分远投：命中（10分）助攻：斯陶斯卡斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 麦克勒姆 三分投篮：不中
NOP,00:03.5,0,[鹈鹕 70-75] 威西 两次罚球第二罚中 （4分）
NOP,00:03.5,0,[鹈鹕 69-75] 威西 两次罚球第一罚中 （3分）
SAC,00:03.5,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,00:18.9,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:2)
SAC,00:19.9,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,00:36.9,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,00:39.9,0,[鹈鹕] 安德森 跳投：不中
NOP,00:52.9,0,[鹈鹕] 威西 篮板球 (进攻篮板:2 防守篮板:2)
SAC,00:53.9,0,[国王] 威廉姆斯 上篮：不中 封盖：威西（3次封盖）
NOP,01:08,0,[鹈鹕 68-75] 里弗斯 两次罚球第二罚中 （4分）
NOP,01:08,0,[鹈鹕] 弗雷戴特 替换下 巴比特
NOP,01:08,0,[鹈鹕] 威西 替换下 戴维斯
SAC,01:08,0,[国王] 汤普森 替换下 考辛斯
NOP,01:08,0,[鹈鹕 67-75] 里弗斯 两次罚球第一罚中 （3分）
SAC,01:08,0,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:21,0,[国王 75-66] 兰德里 跳投：命中（7分）助攻：考辛斯（5次助攻）
NOP,01:40,0,[鹈鹕] 萨尔蒙斯 失误：丢球（1 次失误）抢断：斯陶斯卡斯（1 次抢断）
NOP,02:02,0,[鹈鹕] 里弗斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,02:04,0,[国王 73-66] 兰德里 两次罚球第二罚不中
SAC,02:04,0,[国王] 麦克勒姆 替换下 塞申斯
SAC,02:04,0,[国王 73-66] 兰德里 两次罚球第一罚中 （5分）
NOP,02:04,0,[鹈鹕] 巴比特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,02:18,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:1)
NOP,02:20,0,[鹈鹕] 萨尔蒙斯 跳投：不中
SAC,02:31,0,[国王 72-66] 塞申斯 两次罚球第二罚中 （12分）
SAC,02:31,0,[国王 71-66] 塞申斯 两次罚球第一罚中 （11分）
SAC,02:31,0,[国王] 暂停 : 常规暂停
NOP,02:31,0,[鹈鹕] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,02:48,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:49,0,[鹈鹕] 安德森 三分投篮：不中
NOP,03:00,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
SAC,03:01,0,[国王] 威廉姆斯 跳投：不中
NOP,03:23,0,[鹈鹕 66-70] 安德森 三分远投：命中（18分）助攻：里弗斯（2次助攻）
SAC,03:36,0,[国王 70-63] 考辛斯 两次罚球第二罚中 （18分）
NOP,03:36,0,[鹈鹕] 里弗斯 替换下 阿西克
NOP,03:36,0,[鹈鹕] 巴比特 替换下 埃文斯
SAC,03:36,0,[国王 69-63] 考辛斯 两次罚球第一罚中 （17分）
NOP,03:36,0,[鹈鹕] 戴维斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,03:36,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:7)
SAC,03:36,0,[国王] 威廉姆斯 三分投篮：不中
NOP,03:50,0,[鹈鹕 63-68] 安德森 一次罚球中 （15分）
SAC,03:50,0,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,03:50,0,[鹈鹕 62-68] 安德森 突破上篮：命中（14分）
SAC,04:04,0,[国王 68-60] 塞申斯 突破上篮：命中（10分）
NOP,04:22,0,[鹈鹕 60-66] 阿西克 两次罚球第二罚中 （3分）
SAC,04:22,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,04:22,0,[国王] 兰德里 替换下 卡西比
NOP,04:22,0,[鹈鹕] 球队 篮板
NOP,04:22,0,[鹈鹕 59-66] 阿西克 两次罚球第一罚不中
SAC,04:22,0,[国王] 卡西比 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,04:22,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:2)
NOP,04:23,0,[鹈鹕] 戴维斯 跳投：不中
SAC,04:42,0,[国王 66-59] 卡西比 两次罚球第二罚中 （17分）
NOP,04:42,0,[鹈鹕] 安德森 替换下 里弗斯
SAC,04:42,0,[国王] 威廉姆斯 替换下 汤普森
SAC,04:42,0,[国王 65-59] 卡西比 两次罚球第一罚中 （16分）
NOP,04:42,0,[鹈鹕] 里弗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,04:55,0,[鹈鹕 59-64] 埃文斯 突破上篮：命中（14分）
NOP,05:15,0,[鹈鹕] 萨尔蒙斯 替换下 米勒
NOP,05:15,0,[鹈鹕] 球队 篮板
SAC,05:16,0,[国王] 考辛斯 跳投：不中
SAC,05:30,0,[国王] 球队 篮板
NOP,05:30,0,[鹈鹕] 戴维斯 跳投：不中
NOP,05:47,0,[鹈鹕] 暂停 : 常规暂停
SAC,05:48,0,[国王 64-57] 卡西比 跳投：命中（15分）助攻：塞申斯（6次助攻）
NOP,06:01,0,[鹈鹕] 埃文斯 失误：误传（2 次失误）抢断：考辛斯（1 次抢断）
NOP,06:18,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,06:19,0,[国王] 考辛斯 跳投：不中
NOP,06:27,0,[鹈鹕] 米勒 犯规: 个人犯规 (3 次犯规)
NOP,06:49,0,[鹈鹕] 失误 : 24秒违例
NOP,06:49,0,[鹈鹕] 球队 篮板
NOP,06:49,0,[鹈鹕] 埃文斯 三分投篮：不中
SAC,07:16,0,[国王 62-57] 卡西比 上篮：命中（13分）助攻：考辛斯（4次助攻）
SAC,07:20,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:7)
NOP,07:21,0,[鹈鹕] 戴维斯 跳投：不中
SAC,07:43,0,[国王 60-57] 卡西比 三分远投：命中（11分）助攻：考辛斯（3次助攻）
SAC,07:55,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:6)
NOP,07:56,0,[鹈鹕] 里弗斯 三分投篮：不中
SAC,08:12,0,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
NOP,08:12,0,[鹈鹕] 球队 篮板
SAC,08:12,0,[国王] 考辛斯 上篮：不中
SAC,08:27,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
NOP,08:28,0,[鹈鹕] 阿西克 补篮：不中
NOP,08:28,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:2)
NOP,08:29,0,[鹈鹕] 埃文斯 上篮：不中
SAC,08:42,0,[国王] 塞申斯 失误：犯规（2 次失误）
SAC,08:42,0,[国王] 塞申斯 犯规: 进攻犯规 (1 次犯规)
NOP,09:02,0,[鹈鹕 57-57] 埃文斯 两次罚球第二罚中 （12分）
NOP,09:02,0,[鹈鹕 56-57] 埃文斯 两次罚球第一罚中 （11分）
SAC,09:02,0,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,09:14,0,[国王 57-55] 考辛斯 两次罚球第二罚中 （16分）
NOP,09:14,0,[鹈鹕] 里弗斯 替换下 霍利迪
SAC,09:14,0,[国王 56-55] 考辛斯 两次罚球第一罚中 （15分）
NOP,09:14,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,09:14,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
SAC,09:15,0,[国王] 考辛斯 跳投：不中
SAC,09:26,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,09:27,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,09:35,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:2)
NOP,09:36,0,[鹈鹕] 霍利迪 三分投篮：不中
NOP,09:47,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,09:48,0,[国王] 塞申斯 跳投：不中
NOP,09:56,0,[鹈鹕] 米勒 犯规: 个人犯规 (2 次犯规)
NOP,10:04,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (3 次犯规)
NOP,10:16,0,[鹈鹕 55-55] 霍利迪 跳投：命中（11分）
SAC,10:27,0,[国王 55-53] 考辛斯 撤步跳投：命中（14分）助攻：麦克莱默（1次助攻）
NOP,10:53,0,[鹈鹕 53-53] 戴维斯 跳投：命中（11分）助攻：埃文斯（4次助攻）
SAC,11:08,0,[国王 53-51] 考辛斯 跳投：命中（12分）
NOP,11:25,0,[鹈鹕 51-51] 霍利迪 突破反手上篮：命中（9分）
SAC,11:42,0,[国王 51-49] 考辛斯 上篮：命中（10分）助攻：塞申斯（5次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:15.9,0,[鹈鹕 89-99] 里弗斯 上篮：命中（8分）
NOP,00:25.9,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:7)
SAC,00:27.0,0,[国王 99-87] 塞申斯 两次罚球第二罚不中
SAC,00:27.0,0,[国王] 威廉姆斯 替换下 考辛斯
SAC,00:27.0,0,[国王] 球队 篮板
SAC,00:27.0,0,[国王 99-87] 塞申斯 两次罚球第一罚不中
NOP,00:27.0,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,00:45.9,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:9)
NOP,00:47.9,0,[鹈鹕] 安德森 三分投篮：不中
NOP,00:51.9,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:3)
SAC,00:52.9,0,[国王] 卡西比 上篮：不中
NOP,01:00,0,[鹈鹕] 埃文斯 失误：误传（5 次失误）抢断：考辛斯（3 次抢断）
SAC,01:11,0,[国王] 考辛斯 失误：犯规（5 次失误）
SAC,01:11,0,[国王] 考辛斯 犯规: 带球撞人 (4 次犯规)
NOP,01:30,0,[鹈鹕 87-99] 埃文斯 突破上篮：命中（22分）
SAC,01:38,0,[国王 99-85] 考辛斯 两次罚球第二罚中 （22分）
SAC,01:38,0,[国王] 麦克勒姆 替换下 斯陶斯卡斯
SAC,01:38,0,[国王 98-85] 考辛斯 两次罚球第一罚中 （21分）
NOP,01:38,0,[鹈鹕] 安德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,01:59,0,[国王] 塞申斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,02:00,0,[鹈鹕] 安德森 跳投：不中
SAC,02:17,0,[国王] 失误 : 24秒违例
SAC,02:17,0,[国王] 球队 篮板
SAC,02:18,0,[国王] 麦克莱默 上篮：不中 封盖：戴维斯（2次封盖）
SAC,02:23,0,[国王] 暂停 : 常规暂停
NOP,02:42,0,[鹈鹕 85-97] 里弗斯 行进间打板投篮：命中（6分）助攻：埃文斯（5次助攻）
SAC,02:59,0,[国王 97-83] 考辛斯 突破上篮：命中（20分）
SAC,03:11,0,[国王] 斯陶斯卡斯 替换下 汤普森
NOP,03:11,0,[鹈鹕] 里弗斯 替换下 阿西克
SAC,03:11,0,[国王] 球队 篮板
SAC,03:11,0,[国王] 塞申斯 上篮：不中 封盖：霍利迪（1次封盖）
NOP,03:12,0,[鹈鹕] 埃文斯 失误：误传（4 次失误）抢断：考辛斯（2 次抢断）
NOP,03:20,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
SAC,03:23,0,[国王] 塞申斯 三分投篮：不中
NOP,03:47,0,[鹈鹕 83-95] 埃文斯 突破上篮：命中（20分）
NOP,04:05,0,[鹈鹕] 暂停 : 短暂停
SAC,04:06,0,[国王 95-81] 塞申斯 三分远投：命中（15分）
SAC,04:27,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:8)
NOP,04:28,0,[鹈鹕] 戴维斯 跳投：不中
SAC,04:45,0,[国王 92-81] 卡西比 扣篮：命中（22分）
NOP,04:49,0,[鹈鹕] 霍利迪 失误：误传（3 次失误）抢断：卡西比（1 次抢断）
SAC,05:02,0,[国王 90-81] 卡西比 跑投：命中（20分）
SAC,05:23,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:4)
NOP,05:25,0,[鹈鹕 81-88] 埃文斯 两次罚球第二罚不中
NOP,05:25,0,[鹈鹕] 球队 篮板
NOP,05:25,0,[鹈鹕 81-88] 埃文斯 两次罚球第一罚不中
SAC,05:25,0,[国王] 塞申斯 替换下 麦克勒姆
NOP,05:25,0,[鹈鹕] 暂停 : 常规暂停
SAC,05:25,0,[国王] 麦克勒姆 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
NOP,05:26,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
SAC,05:31,0,[国王] 麦克勒姆 三分投篮：不中
SAC,05:54,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
NOP,05:55,0,[鹈鹕] 霍利迪 三分投篮：不中
SAC,06:07,0,[国王] 麦克勒姆 失误：误传（2 次失误）
NOP,06:17,0,[鹈鹕] 戴维斯 违例:脚踢球
NOP,06:32,0,[鹈鹕 81-88] 戴维斯 两次罚球第二罚中 （14分）
NOP,06:32,0,[鹈鹕 80-88] 戴维斯 两次罚球第一罚中 （13分）
SAC,06:32,0,[国王] 考辛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,06:46,0,[国王 88-79] 麦克勒姆 两次罚球第二罚中 （12分）
NOP,06:46,0,[鹈鹕] 安德森 替换下 里弗斯
SAC,06:46,0,[国王 87-79] 麦克勒姆 两次罚球第一罚中 （11分）
NOP,06:46,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,07:02,0,[鹈鹕] 阿西克 犯规: 无球犯规 (3 次犯规)
SAC,07:02,0,[国王] 球队 篮板
SAC,07:02,0,[国王 86-79] 卡西比 两次罚球第二罚不中
SAC,07:02,0,[国王] 汤普森 替换下 斯陶斯卡斯
NOP,07:02,0,[鹈鹕] 阿西克 替换下 安德森
SAC,07:02,0,[国王 86-79] 卡西比 两次罚球第一罚中 （18分）
NOP,07:02,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,07:08,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,07:10,0,[国王] 考辛斯 跳投：不中
SAC,07:20,0,[国王] 麦克莱默 替换下 汤普森
NOP,07:20,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (2 次犯规)
NOP,07:25,0,[鹈鹕] 埃文斯 失误：丢球（3 次失误）抢断：麦克勒姆（1 次抢断）
NOP,07:31,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
SAC,07:32,0,[国王] 卡西比 三分投篮：不中
SAC,07:36,0,[国王] 球队 篮板
SAC,07:57,0,[国王] 麦克勒姆 三分投篮：不中
NOP,08:16,0,[鹈鹕 79-85] 戴维斯 两次罚球第二罚中 （12分）
SAC,08:16,0,[国王] 考辛斯 替换下 兰德里
NOP,08:16,0,[鹈鹕] 球队 篮板
NOP,08:16,0,[鹈鹕 78-85] 戴维斯 两次罚球第一罚不中
SAC,08:16,0,[国王] 兰德里 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,08:20,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
SAC,08:21,0,[国王] 汤普森 跳投：不中
NOP,08:43,0,[鹈鹕 78-85] 埃文斯 突破上篮：命中（18分）
SAC,08:54,0,[国王] 卡西比 替换下 威廉姆斯
NOP,08:54,0,[鹈鹕] 戴维斯 替换下 威西
0,08:54,0,暂停 : 官方暂停
SAC,08:54,0,[国王] 麦克勒姆 犯规: 个人犯规 (3 次犯规)
SAC,09:02,0,[国王 85-76] 兰德里 上篮：命中（9分）助攻：汤普森（1次助攻）
NOP,09:23,0,[鹈鹕 76-83] 埃文斯 突破上篮：命中（16分）
SAC,09:32,0,[国王] 汤普森 犯规: 无球犯规 (2 次犯规)
NOP,09:32,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:2)
NOP,09:32,0,[鹈鹕] 霍利迪 跳投：不中
SAC,09:50,0,[国王 83-74] 斯陶斯卡斯 跳投：命中（9分）
NOP,10:13,0,[鹈鹕 74-81] 威西 上篮：命中（6分）助攻：霍利迪（3次助攻）
SAC,10:31,0,[国王 81-72] 麦克勒姆 跳投：命中（10分）
NOP,10:44,0,[鹈鹕 72-79] 安德森 两次罚球第二罚中 （20分）
NOP,10:44,0,[鹈鹕 71-79] 安德森 两次罚球第一罚中 （19分）
SAC,10:44,0,[国王] 麦克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,10:55,0,[国王 79-70] 麦克勒姆 两次罚球第二罚中 （8分）
NOP,10:55,0,[鹈鹕] 霍利迪 替换下 弗雷戴特
SAC,10:55,0,[国王 78-70] 麦克勒姆 两次罚球第一罚中 （7分）
NOP,10:55,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:58,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
NOP,10:59,0,[鹈鹕] 里弗斯 跳投：不中
SAC,11:09,0,[国王] 兰德里 犯规: 个人犯规 (2 次犯规)
SAC,11:27,0,[国王 77-70] 斯陶斯卡斯 跳投：命中（7分）
SAC,11:44,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:45,0,[鹈鹕] 弗雷戴特 跳投：不中 封盖：斯陶斯卡斯（2次封盖）
0,12:00,0,本节比赛开始
