1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:01.0,0,[76人] 维尔 跳投：不中
BOS,00:12.0,0,[凯尔特人] 特纳 失误：误传（3 次失误）
PHI,00:19.9,0,[76人 22-33] 摩尔特里 上篮：命中（2分）助攻：维尔（1次助攻）
PHI,00:22.9,0,[76人] 摩尔特里 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:25.9,0,[凯尔特人] 索顿 跳投：不中 封盖：麦克丹尼尔斯（1次封盖）
PHI,00:44.9,0,[76人 20-33] 威廉姆斯 三分远投：命中（10分）助攻：麦克丹尼尔斯（1次助攻）
PHI,00:54.7,0,[76人] 摩尔特里 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:55.9,0,[凯尔特人] 索顿 三分投篮：不中
PHI,01:01,0,维尔 与 特纳  跳球 （斯玛特  得到球）
PHI,01:01,0,[76人] 维尔 失误：丢球（1 次失误）抢断：特纳（2 次抢断）
BOS,01:07,0,[凯尔特人 33-17] 巴斯 两次罚球第二罚中 （4分）
BOS,01:07,0,[凯尔特人 32-17] 巴斯 两次罚球第一罚中 （3分）
PHI,01:07,0,[76人] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:15,0,[76人] 摩尔特里 失误：丢球（1 次失误）抢断：斯玛特（1 次抢断）
BOS,01:17,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
BOS,01:30,0,[凯尔特人 31-17] 巴斯 跳投：命中（2分）助攻：索顿（1次助攻）
BOS,01:44,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:46,0,[76人] 戈登 跳投：不中 封盖：蔡勒（1次封盖）
PHI,02:06,0,[76人] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,02:07,0,[凯尔特人] 特纳 跳投：不中
PHI,02:14,0,[76人] 威廉姆斯 失误：丢球（1 次失误）抢断：索顿（1 次抢断）
PHI,02:26,0,[76人 17-29] 威廉姆斯 技术犯规罚篮中 （7分）
BOS,02:26,0,[凯尔特人] 蔡勒 犯规: 防守3秒 (0 次犯规)
BOS,02:40,0,[凯尔特人 29-16] 索顿 跳投：命中（2分）助攻：斯玛特（3次助攻）
BOS,02:42,0,[凯尔特人] 暂停 : 常规暂停
PHI,02:53,0,[76人 16-27] 麦克丹尼尔斯 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
BOS,03:03,0,[凯尔特人] 奥利尼克 替换下 蔡勒
PHI,03:03,0,[76人 13-27] 威廉姆斯 技术犯规罚篮中 （6分）
PHI,03:03,0,[76人] 汤普森 替换下 麦克丹尼尔斯
BOS,03:03,0,[凯尔特人] 奥利尼克 犯规: 防守3秒 (0 次犯规)
BOS,03:12,0,[凯尔特人] 奥利尼克 失误：走步（1 次失误）
PHI,03:25,0,[76人] 希姆斯 替换下 维尔
PHI,03:25,0,[76人] 罗特恩 替换下 戈登
BOS,03:25,0,[凯尔特人] 格林 替换下 索顿
BOS,03:25,0,[凯尔特人] 布拉德利 替换下 特纳
PHI,03:25,0,[76人] 汤普森 犯规: 无球犯规 (2 次犯规)
PHI,03:25,0,[76人] 希姆斯 失误：丢球（2 次失误）抢断：奥利尼克（2 次抢断）
PHI,03:35,0,[76人] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:36,0,[凯尔特人] 巴斯 跳投：不中
BOS,03:45,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,03:48,0,[76人] 汤普森 上篮：不中 封盖：奥利尼克（2次封盖）
BOS,04:00,0,[凯尔特人 27-12] 布拉德利 三分远投：命中（11分）助攻：斯玛特（2次助攻）
BOS,04:09,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:12,0,[76人] 摩尔特里 跳投：不中
PHI,04:18,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:21,0,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,04:29,0,[凯尔特人] 球队 篮板
BOS,04:29,0,[凯尔特人] 格林 上篮：不中
PHI,04:38,0,[76人 12-24] 汤普森 两次罚球第二罚中 （2分）
PHI,04:38,0,[76人 11-24] 汤普森 两次罚球第一罚中 （1分）
BOS,04:38,0,[凯尔特人] 萨林格 替换下 巴斯
BOS,04:38,0,[凯尔特人] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:41,0,[76人] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:43,0,[凯尔特人] 格林 三分投篮：不中
BOS,04:48,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:50,0,[76人] 罗特恩 跳投：不中
BOS,05:03,0,[凯尔特人 24-10] 格林 转身打板投篮：命中（6分）
PHI,05:16,0,[76人] 戴维斯 替换下 摩尔特里
PHI,05:16,0,[76人] 汤普森 失误：犯规（1 次失误）
PHI,05:16,0,[76人] 汤普森 犯规: 进攻犯规 (1 次犯规)
PHI,05:22,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,05:23,0,[凯尔特人] 萨林格 三分投篮：不中
PHI,05:40,0,[76人 10-22] 威廉姆斯 三分远投：命中（5分）助攻：希姆斯（1次助攻）
BOS,05:56,0,[凯尔特人 22-7] 布拉德利 上篮：命中（8分）助攻：斯玛特（1次助攻）
PHI,06:11,0,[76人 7-20] 威廉姆斯 扣篮：命中（2分）助攻：戴维斯（1次助攻）
BOS,06:23,0,[凯尔特人 20-5] 萨林格 跳投：命中（5分）助攻：奥利尼克（1次助攻）
PHI,06:38,0,[76人 5-18] 罗特恩 两次罚球第二罚中 （1分）
BOS,06:38,0,[凯尔特人] 特纳 替换下 斯玛特
PHI,06:38,0,[76人] 球队 篮板
PHI,06:38,0,[76人 4-18] 罗特恩 两次罚球第一罚不中
BOS,06:38,0,[凯尔特人] 布拉德利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:54,0,[凯尔特人 18-4] 布拉德利 三分远投：命中（6分）助攻：格林（2次助攻）
BOS,07:12,0,[凯尔特人] 球队 篮板
PHI,07:12,0,[76人] 戴维斯 上篮：不中 封盖：奥利尼克（1次封盖）
PHI,07:27,0,[76人] 暂停 : 常规暂停
BOS,07:28,0,[凯尔特人 15-4] 萨林格 三分远投：命中（3分）助攻：特纳（3次助攻）
PHI,07:36,0,[76人] 戴维斯 失误：误传（1 次失误）抢断：奥利尼克（1 次抢断）
BOS,07:45,0,[凯尔特人 12-4] 布拉德利 三分远投：命中（3分）助攻：萨林格（1次助攻）
PHI,08:01,0,[76人 4-9] 希姆斯 勾手擦板：命中（4分）助攻：罗特恩（1次助攻）
BOS,08:17,0,[凯尔特人 9-2] 奥利尼克 三分远投：命中（5分）助攻：格林（1次助攻）
PHI,08:31,0,[76人 2-6] 希姆斯 勾手投篮：命中（2分）
PHI,08:33,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,08:34,0,[76人] 汤普森 三分投篮：不中
BOS,08:41,0,[凯尔特人] 特纳 失误：误传（2 次失误）抢断：罗特恩（1 次抢断）
BOS,08:46,0,[凯尔特人] 球队 篮板
PHI,08:47,0,[76人] 罗特恩 跳投：不中
PHI,08:53,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,08:54,0,[凯尔特人] 布拉德利 跳投：不中
PHI,09:09,0,[76人] 希姆斯 失误：犯规（1 次失误）
PHI,09:09,0,[76人] 希姆斯 犯规: 带球撞人 (1 次犯规)
BOS,09:26,0,[凯尔特人 6-0] 格林 转身跳投：命中（4分）助攻：特纳（2次助攻）
PHI,09:34,0,[76人] 戴维斯 犯规: 个人犯规 (1 次犯规)
BOS,09:41,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:42,0,[76人] 威廉姆斯 上篮：不中
PHI,09:58,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:59,0,[凯尔特人] 布拉德利 上篮：不中
BOS,10:02,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
BOS,10:03,0,[凯尔特人] 特纳 三分投篮：不中
BOS,10:13,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:14,0,[76人] 威廉姆斯 跳投：不中
PHI,10:24,0,[76人] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:25,0,[凯尔特人] 格林 三分投篮：不中
BOS,10:32,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:33,0,[76人] 希姆斯 跳投：不中
BOS,11:07,0,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
PHI,11:12,0,[76人] 罗特恩 失误：误传（1 次失误）抢断：特纳（1 次抢断）
BOS,11:28,0,[凯尔特人 4-0] 格林 行进间大力灌篮：命中（2分）助攻：特纳（1次助攻）
BOS,11:30,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:31,0,[76人] 希姆斯 上篮：不中
BOS,11:53,0,[凯尔特人 2-0] 奥利尼克 上篮：命中（2分）
PHI,12:00,0,戴维斯 与 奥利尼克  跳球 （萨林格  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.4,0,[凯尔特人] 格林 三分投篮：不中
BOS,00:02.9,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:03.9,0,[76人] 罗特恩 上篮：不中
BOS,00:09.9,0,[凯尔特人] 特纳 失误：丢球（6 次失误）抢断：罗特恩（3 次抢断）
BOS,00:25.9,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:6)
PHI,00:26.9,0,[76人] 威廉姆斯 三分投篮：不中
PHI,00:37.6,0,[76人] 摩尔特里 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:38.9,0,[凯尔特人] 蔡勒 跳投：不中
PHI,00:53.3,0,[76人 44-65] 罗特恩 两次罚球第二罚中 （7分）
PHI,00:53.3,0,[76人 43-65] 罗特恩 两次罚球第一罚中 （6分）
BOS,00:53.3,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,01:01,0,[凯尔特人 65-42] 奥利尼克 三分远投：命中（8分）助攻：斯玛特（5次助攻）
PHI,01:17,0,[76人 42-62] 希姆斯 反手上篮：命中（6分）
BOS,01:30,0,[凯尔特人 62-40] 蔡勒 勾手投篮：命中（6分）
PHI,01:47,0,[76人 40-60] 罗特恩 突破挑篮：命中（5分）
BOS,01:52,0,[凯尔特人] 格林 失误：误传（1 次失误）抢断：罗特恩（2 次抢断）
PHI,02:06,0,[76人 38-60] 威廉姆斯 突破上篮：命中（12分）
BOS,02:10,0,[凯尔特人] 特纳 失误：误传（5 次失误）抢断：威廉姆斯（1 次抢断）
BOS,02:16,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:5)
PHI,02:17,0,[76人] 希姆斯 跳投：不中
BOS,02:31,0,[凯尔特人 60-36] 蔡勒 勾手投篮：命中（4分）助攻：奥利尼克（4次助攻）
PHI,02:47,0,[76人] 戴维斯 替换下 摩尔特里
PHI,02:47,0,[76人] 戴维斯 失误：走步（4 次失误）
BOS,02:59,0,[凯尔特人 58-36] 蔡勒 两次罚球第二罚中 （2分）
BOS,02:59,0,[凯尔特人 57-36] 蔡勒 两次罚球第一罚中 （1分）
BOS,02:59,0,[凯尔特人] 布拉德利 替换下 特纳
BOS,02:59,0,[凯尔特人] 暂停 : 常规暂停
PHI,02:59,0,[76人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,03:05,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:07,0,[76人] 罗特恩 跳投：不中
PHI,03:12,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:2)
BOS,03:13,0,[凯尔特人] 奥利尼克 跳投：不中
PHI,03:32,0,[76人] 罗特恩 失误：误传（2 次失误）
BOS,03:45,0,[凯尔特人] 蔡勒 失误：犯规（1 次失误）
BOS,03:45,0,[凯尔特人] 蔡勒 犯规: 进攻犯规 (2 次犯规)
PHI,03:55,0,[76人 36-56] 罗特恩 两次罚球第二罚中 （3分）
PHI,03:55,0,[76人 35-56] 罗特恩 两次罚球第一罚中 （2分）
BOS,03:55,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,04:09,0,[凯尔特人] 萨林格 替换下 蔡勒
PHI,04:09,0,[76人] 约翰逊 替换下 威廉姆斯
BOS,04:19,0,[凯尔特人 56-34] 格林 扣篮：命中（11分）助攻：奥利尼克（3次助攻）
PHI,04:29,0,[76人] 汤普森 失误：误传（2 次失误）抢断：斯玛特（2 次抢断）
BOS,04:48,0,[凯尔特人] 萨林格 失误：犯规（2 次失误）
BOS,04:48,0,[凯尔特人] 萨林格 犯规: 进攻犯规 (2 次犯规)
PHI,04:48,0,[76人] 约翰逊 违例:脚踢球
PHI,04:52,0,[76人] 戴维斯 失误：误传（3 次失误）抢断：奥利尼克（3 次抢断）
BOS,05:04,0,[凯尔特人 54-34] 布拉德利 三分远投：命中（20分）助攻：奥利尼克（2次助攻）
PHI,05:15,0,[76人] 约翰逊 犯规: 无球犯规 (2 次犯规)
BOS,05:15,0,[凯尔特人] 球队 篮板
BOS,05:16,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,05:21,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:23,0,[76人] 约翰逊 上篮：不中
BOS,05:42,0,[凯尔特人 51-34] 布拉德利 三分远投：命中（17分）助攻：斯玛特（4次助攻）
PHI,05:49,0,[76人] 约翰逊 犯规: 个人犯规 (1 次犯规)
PHI,05:55,0,[76人 34-48] 汤普森 三分远投：命中（5分）助攻：罗特恩（2次助攻）
PHI,06:06,0,[76人] 麦克丹尼尔斯 替换下 汤普森
BOS,06:06,0,[凯尔特人] 特纳 替换下 斯玛特
PHI,06:06,0,[76人] 暂停 : 常规暂停
BOS,06:07,0,[凯尔特人 48-31] 萨林格 上篮：命中（10分）助攻：特纳（6次助攻）
BOS,06:24,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:26,0,[76人] 约翰逊 三分投篮：不中
PHI,06:38,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:39,0,[凯尔特人] 格林 三分投篮：不中
PHI,06:44,0,[76人] 戴维斯 失误：丢球（2 次失误）抢断：萨林格（2 次抢断）
BOS,06:56,0,[凯尔特人 46-31] 格林 三分远投：命中（9分）助攻：特纳（5次助攻）
PHI,07:02,0,[76人] 希姆斯 失误：误传（3 次失误）抢断：萨林格（1 次抢断）
PHI,07:07,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:1)
PHI,07:08,0,[76人] 希姆斯 上篮：不中
PHI,07:08,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,07:12,0,[76人] 罗特恩 跳投：不中
BOS,07:29,0,[凯尔特人] 萨林格 失误：误传（1 次失误）
PHI,07:32,0,[76人] 维尔 替换下 罗特恩
PHI,07:32,0,[76人] 摩尔特里 替换下 希姆斯
BOS,07:32,0,[凯尔特人] 蔡勒 替换下 奥利尼克
PHI,07:32,0,[76人] 戴维斯 犯规: 个人犯规 (2 次犯规)
BOS,07:32,0,[凯尔特人] 索顿 替换下 格林
BOS,07:32,0,[凯尔特人] 球队 篮板
BOS,07:33,0,[凯尔特人] 索顿 三分投篮：不中
BOS,07:39,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:41,0,[76人] 维尔 上篮：不中
BOS,07:50,0,[凯尔特人 43-31] 布拉德利 三分远投：命中（14分）助攻：特纳（4次助攻）
PHI,08:10,0,[76人 31-40] 戴维斯 三分远投：命中（3分）助攻：维尔（5次助攻）
PHI,08:18,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:20,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,08:29,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:30,0,[76人] 麦克丹尼尔斯 三分投篮：不中
0,08:50,0,暂停 : 官方暂停
BOS,08:50,0,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
BOS,08:56,0,[凯尔特人 40-28] 索顿 上篮：命中（6分）助攻：萨林格（2次助攻）
PHI,09:08,0,[76人] 麦克丹尼尔斯 失误：走步（1 次失误）
BOS,09:20,0,[凯尔特人 38-28] 萨林格 行进间上篮：命中（8分）
PHI,09:35,0,[76人 28-36] 摩尔特里 急停跳投：命中（8分）助攻：维尔（4次助攻）
BOS,09:44,0,[凯尔特人] 特纳 失误：误传（4 次失误）抢断：约翰逊（1 次抢断）
BOS,09:51,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:53,0,[凯尔特人 36-26] 萨林格 两次罚球第二罚不中
BOS,09:53,0,[凯尔特人] 斯玛特 替换下 布拉德利
BOS,09:53,0,[凯尔特人 36-26] 萨林格 两次罚球第一罚中 （6分）
PHI,09:53,0,[76人] 摩尔特里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,10:04,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:06,0,[76人] 约翰逊 跳投：不中
PHI,10:12,0,[76人] 维尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:14,0,[凯尔特人] 索顿 三分投篮：不中
PHI,10:30,0,[76人 26-35] 摩尔特里 跳投：命中（6分）助攻：维尔（3次助攻）
PHI,10:44,0,[76人] 戈登 替换下 戴维斯
BOS,10:44,0,[凯尔特人] 索顿 失误：误传（1 次失误）
PHI,10:59,0,[76人 24-35] 摩尔特里 急停跳投：命中（4分）助攻：维尔（2次助攻）
BOS,11:08,0,[凯尔特人 35-22] 索顿 急停跳投：命中（4分）助攻：蔡勒（1次助攻）
PHI,11:29,0,[76人] 戈登 失误：犯规（1 次失误）
PHI,11:29,0,[76人] 戈登 犯规: 进攻犯规 (2 次犯规)
BOS,11:33,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (2 次犯规)
BOS,11:41,0,[凯尔特人] 萨林格 犯规: 无球犯规 (1 次犯规)
PHI,11:41,0,[76人] 球队 篮板
PHI,11:41,0,[76人] 戈登 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:01.0,0,[凯尔特人] 索顿 跳投：不中
PHI,00:04.6,0,[76人] 失误 : 24秒违例
BOS,00:28.9,0,[凯尔特人 89-69] 索顿 突破上篮：命中（8分）助攻：斯玛特（6次助攻）
PHI,00:53.9,0,[76人 69-87] 戈登 突破擦板投篮：命中（4分）助攻：摩尔特里（1次助攻）
PHI,01:11,0,[76人] 汤普森 替换下 麦克丹尼尔斯
PHI,01:11,0,[76人] 球队 篮板
BOS,01:11,0,[凯尔特人] 索顿 补篮：不中
BOS,01:11,0,[凯尔特人] 索顿 篮板球 (进攻篮板:2 防守篮板:3)
BOS,01:14,0,[凯尔特人] 巴斯 跳投：不中
BOS,01:26,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:3)
PHI,01:28,0,[76人] 摩尔特里 跳投：不中
BOS,01:40,0,[凯尔特人 87-67] 蔡勒 上篮：命中（10分）助攻：普莱西（1次助攻）
PHI,01:56,0,[76人 67-85] 维尔 突破上篮：命中（2分）
PHI,02:09,0,[76人] 罗特恩 替换下 维尔
BOS,02:09,0,[凯尔特人] 索顿 犯规: 个人犯规 (1 次犯规)
BOS,02:21,0,[凯尔特人 85-65] 蔡勒 扣篮：命中（8分）助攻：索顿（2次助攻）
PHI,02:46,0,[76人 65-83] 罗特恩 突破上篮：命中（17分）
BOS,02:56,0,[凯尔特人] 格林 替换下 普莱西
BOS,02:56,0,[凯尔特人] 奥利尼克 替换下 蔡勒
PHI,02:56,0,[76人] 暂停 : 常规暂停
BOS,02:56,0,[凯尔特人] 巴斯 犯规: 个人犯规 (1 次犯规)
PHI,03:00,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:02,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,03:13,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:15,0,[凯尔特人] 奥利尼克 三分投篮：不中
PHI,03:35,0,[76人 63-83] 罗特恩 突破上篮：命中（15分）
PHI,03:41,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
BOS,03:42,0,[凯尔特人] 索顿 跳投：不中
BOS,03:51,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:53,0,[76人] 汤普森 三分投篮：不中
BOS,04:08,0,[凯尔特人 83-61] 格林 三分远投：命中（15分）助攻：巴斯（1次助攻）
PHI,04:24,0,[76人 61-80] 戈登 跳投：命中（2分）助攻：罗特恩（5次助攻）
BOS,04:40,0,[凯尔特人] 斯玛特 失误：进攻干扰球（2 次失误）
BOS,04:44,0,[凯尔特人 80-59] 格林 技术犯规罚篮中 （12分）
BOS,04:44,0,[凯尔特人] 特纳 替换下 索顿
PHI,04:44,0,[76人] 戈登 犯规: 防守3秒 (2 次犯规)
BOS,04:53,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:55,0,[76人] 摩尔特里 跳投：不中
PHI,05:01,0,[76人] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
PHI,05:03,0,[76人] 威廉姆斯 跳投：不中
BOS,05:12,0,[凯尔特人] 萨林格 替换下 巴斯
PHI,05:12,0,[76人] 希姆斯 替换下 戈登
BOS,05:12,0,[凯尔特人] 斯玛特 失误：走步（1 次失误）
PHI,05:27,0,[76人 59-79] 罗特恩 三分远投：命中（13分）助攻：威廉姆斯（2次助攻）
BOS,05:49,0,[凯尔特人 79-56] 奥利尼克 上篮：命中（14分）助攻：萨林格（3次助攻）
PHI,05:51,0,[76人] 希姆斯 失误：误传（5 次失误）抢断：斯玛特（3 次抢断）
PHI,05:53,0,[76人] 希姆斯 篮板球 (进攻篮板:4 防守篮板:4)
BOS,05:55,0,[凯尔特人] 奥利尼克 上篮：不中 封盖：希姆斯（1次封盖）
BOS,06:11,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:13,0,[76人] 摩尔特里 跳投：不中
BOS,06:25,0,[凯尔特人] 布拉德利 替换下 斯玛特
BOS,06:25,0,[凯尔特人] 萨林格 失误：走步（3 次失误）
BOS,06:35,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:7)
PHI,06:36,0,[76人] 希姆斯 跳投：不中 封盖：奥利尼克（3次封盖）
PHI,06:54,0,[76人] 希姆斯 篮板球 (进攻篮板:4 防守篮板:3)
BOS,06:56,0,[凯尔特人] 萨林格 三分投篮：不中
PHI,07:08,0,[76人] 希姆斯 失误：出界（4 次失误）
PHI,07:15,0,[76人] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
PHI,07:18,0,[76人] 罗特恩 三分投篮：不中
PHI,07:23,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:25,0,[凯尔特人] 奥利尼克 三分投篮：不中
PHI,07:41,0,[76人 56-77] 摩尔特里 跳投：命中（10分）助攻：罗特恩（4次助攻）
BOS,07:58,0,[凯尔特人 77-54] 萨林格 三分远投：命中（18分）助攻：特纳（9次助攻）
BOS,08:05,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:07,0,[76人] 希姆斯 跳投：不中
BOS,08:23,0,[凯尔特人 74-54] 萨林格 漂移投篮：命中（15分）
PHI,08:40,0,[76人 54-72] 威廉姆斯 上篮：命中（17分）助攻：汤普森（1次助攻）
PHI,08:49,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:51,0,[凯尔特人] 格林 上篮：不中
BOS,08:58,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:00,0,[76人] 摩尔特里 跳投：不中
PHI,09:10,0,[76人] 球队 篮板
BOS,09:11,0,[凯尔特人] 特纳 跳投：不中
BOS,09:24,0,[凯尔特人] 暂停 : 常规暂停
PHI,09:25,0,[76人 52-72] 希姆斯 扣篮：命中（8分）助攻：罗特恩（3次助攻）
PHI,09:28,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:31,0,[凯尔特人] 布拉德利 三分投篮：不中
PHI,09:40,0,[76人] 罗特恩 犯规: 无球犯规 (1 次犯规)
BOS,09:40,0,[凯尔特人] 球队 篮板
BOS,09:40,0,[凯尔特人] 特纳 跳投：不中
BOS,09:40,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
BOS,09:49,0,[凯尔特人 72-50] 奥利尼克 一次罚球不中
PHI,09:49,0,[76人] 戴维斯 替换下 摩尔特里
PHI,09:49,0,[76人] 戴维斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
BOS,09:49,0,[凯尔特人 72-50] 奥利尼克 突破上篮：命中（12分）助攻：格林（3次助攻）
PHI,10:03,0,[76人 50-70] 威廉姆斯 一次罚球中 （15分）
BOS,10:03,0,[凯尔特人] 格林 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,10:03,0,[76人 49-70] 威廉姆斯 跑投：命中（14分）
BOS,10:08,0,[凯尔特人] 布拉德利 失误：丢球（1 次失误）抢断：汤普森（2 次抢断）
PHI,10:16,0,[76人 47-70] 罗特恩 三分远投：命中（10分）助攻：戴维斯（2次助攻）
BOS,10:33,0,[凯尔特人 70-44] 奥利尼克 转身跳投：命中（10分）助攻：特纳（8次助攻）
BOS,10:41,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:43,0,[76人] 威廉姆斯 三分投篮：不中
PHI,10:55,0,[76人] 希姆斯 篮板球 (进攻篮板:4 防守篮板:2)
PHI,10:58,0,[76人] 汤普森 三分投篮：不中
PHI,11:04,0,[76人] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,11:06,0,[凯尔特人] 格林 三分投篮：不中
PHI,11:12,0,[76人] 罗特恩 失误：误传（3 次失误）
BOS,11:31,0,[凯尔特人] 违例 : 拖延比赛
BOS,11:36,0,[凯尔特人 68-44] 萨林格 三分远投：命中（13分）助攻：特纳（7次助攻）
PHI,11:51,0,[76人] 失误 : 8秒违例
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:04.8,0,[76人 91-111] 摩尔特里 跳投：命中（16分）助攻：维尔（6次助攻）
BOS,00:19.7,0,[凯尔特人 111-89] 迈克格拉德 上篮：命中（2分）
BOS,00:20.6,0,[凯尔特人] 迈克格拉德 篮板球 (进攻篮板:1 防守篮板:0)
BOS,00:21.9,0,[凯尔特人] 墨菲 三分投篮：不中
BOS,00:24.8,0,[凯尔特人] 鲍威尔 篮板球 (进攻篮板:2 防守篮板:0)
BOS,00:26.9,0,[凯尔特人] 鲍威尔 补篮：不中
BOS,00:26.9,0,[凯尔特人] 鲍威尔 篮板球 (进攻篮板:1 防守篮板:0)
BOS,00:28.9,0,[凯尔特人] 鲍威尔 上篮：不中
BOS,00:46.8,0,[凯尔特人] 墨菲 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:47.9,0,[76人] 戴维斯 补篮：不中
PHI,00:47.9,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,00:49.9,0,[76人] 维尔 跳投：不中
BOS,01:02,0,[凯尔特人] 鲍威尔 失误：走步（1 次失误）
PHI,01:13,0,[76人 89-109] 摩尔特里 上篮：命中（14分）助攻：戴维斯（3次助攻）
BOS,01:19,0,[凯尔特人] 沃特福德 犯规: 个人犯规 (1 次犯规)
PHI,01:23,0,[76人] 摩尔特里 篮板球 (进攻篮板:2 防守篮板:7)
BOS,01:25,0,[凯尔特人] 沃特福德 跳投：不中
PHI,01:39,0,[76人 87-109] 维尔 突破上篮：命中（6分）
BOS,01:53,0,[凯尔特人] 普莱西 替换下 弗雷泽尔
BOS,01:53,0,[凯尔特人] 斯玛特 替换下 沃特福德
BOS,01:53,0,[凯尔特人] 萨林格 替换下 迈克格拉德
PHI,01:53,0,[76人] 球队 篮板
BOS,01:54,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,02:17,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:7)
PHI,02:19,0,[76人] 摩尔特里 跳投：不中
BOS,02:35,0,[凯尔特人 109-85] 鲍威尔 两次罚球第二罚中 （2分）
BOS,02:35,0,[凯尔特人 108-85] 鲍威尔 两次罚球第一罚中 （1分）
PHI,02:35,0,[76人] 戴维斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,02:40,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:42,0,[76人] 舍维德 三分投篮：不中
BOS,02:49,0,[凯尔特人] 斯玛特 失误：误传（4 次失误）抢断：摩尔特里（2 次抢断）
PHI,03:04,0,[76人 85-107] 舍维德 三分远投：命中（8分）助攻：摩尔特里（3次助攻）
BOS,03:12,0,[凯尔特人] 蔡勒 替换下 墨菲
BOS,03:12,0,[凯尔特人] 普莱西 违例:脚踢球
PHI,03:18,0,[76人] 摩尔特里 篮板球 (进攻篮板:2 防守篮板:6)
BOS,03:20,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,03:35,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:5)
PHI,03:37,0,[76人] 摩尔特里 跳投：不中
BOS,03:53,0,[凯尔特人 107-82] 蔡勒 上篮：命中（14分）
BOS,03:53,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:4)
BOS,03:55,0,[凯尔特人] 蔡勒 上篮：不中
PHI,04:04,0,[76人] 希姆斯 替换下 戴维斯
PHI,04:04,0,[76人] 麦克丹尼尔斯 替换下 约翰逊
BOS,04:04,0,[凯尔特人] 格林 替换下 鲍威尔
BOS,04:04,0,[凯尔特人] 特纳 替换下 普莱西
BOS,04:04,0,[凯尔特人] 暂停 : 常规暂停
BOS,04:08,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:4)
PHI,04:10,0,[76人] 摩尔特里 跳投：不中
PHI,04:26,0,[76人] 摩尔特里 篮板球 (进攻篮板:2 防守篮板:5)
BOS,04:28,0,[凯尔特人] 特纳 跳投：不中
BOS,04:37,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
PHI,04:39,0,[76人] 舍维德 三分投篮：不中
PHI,04:44,0,[76人] 摩尔特里 篮板球 (进攻篮板:2 防守篮板:4)
PHI,04:46,0,[76人] 麦克丹尼尔斯 三分投篮：不中
BOS,05:00,0,[凯尔特人 105-82] 萨林格 三分远投：命中（21分）助攻：特纳（10次助攻）
BOS,05:09,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:6)
PHI,05:14,0,[76人] 舍维德 上篮：不中
PHI,05:20,0,[76人] 希姆斯 篮板球 (进攻篮板:5 防守篮板:5)
BOS,05:21,0,[凯尔特人] 特纳 跳投：不中
BOS,05:38,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
PHI,05:40,0,[76人] 摩尔特里 跳投：不中
PHI,05:49,0,[76人] 暂停 : 常规暂停
BOS,05:49,0,[凯尔特人] 特纳 犯规: 个人犯规 (2 次犯规)
BOS,05:59,0,[凯尔特人 102-82] 特纳 急停跳投：命中（6分）
PHI,06:11,0,[76人] 摩尔特里 失误：出界（2 次失误）
PHI,06:12,0,[76人] 摩尔特里 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:14,0,[76人] 维尔 跳投：不中
BOS,06:25,0,[凯尔特人] 普莱西 替换下 斯玛特
BOS,06:25,0,[凯尔特人 100-82] 特纳 两次罚球第二罚中 （4分）
BOS,06:25,0,[凯尔特人 99-82] 特纳 两次罚球第一罚中 （3分）
PHI,06:25,0,[76人] 维尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,06:35,0,[76人 82-98] 摩尔特里 扣篮：命中（12分）
BOS,06:37,0,[凯尔特人] 特纳 失误：丢球（8 次失误）抢断：摩尔特里（1 次抢断）
BOS,06:39,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
PHI,06:44,0,[76人] 维尔 三分投篮：不中
BOS,07:02,0,[凯尔特人 98-80] 特纳 跑投：命中（2分）助攻：萨林格（5次助攻）
PHI,07:20,0,[76人 80-96] 麦克丹尼尔斯 扣篮：命中（7分）
BOS,07:24,0,[凯尔特人] 特纳 失误：误传（7 次失误）抢断：麦克丹尼尔斯（1 次抢断）
PHI,07:37,0,[76人 78-96] 舍维德 上篮：命中（5分）助攻：摩尔特里（2次助攻）
PHI,07:42,0,[76人] 摩尔特里 篮板球 (进攻篮板:0 防守篮板:4)
BOS,07:44,0,[凯尔特人] 格林 上篮：不中
BOS,07:59,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
PHI,08:00,0,[76人] 麦克丹尼尔斯 补篮：不中
PHI,08:00,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:0)
PHI,08:02,0,[76人] 摩尔特里 跳投：不中
PHI,08:06,0,[76人] 希姆斯 篮板球 (进攻篮板:5 防守篮板:4)
PHI,08:08,0,[76人] 维尔 跳投：不中
PHI,08:28,0,[76人] 戈登 替换下 希姆斯
0,08:28,0,暂停 : 官方暂停
BOS,08:28,0,[凯尔特人] 格林 失误：踩线失误（2 次失误）
BOS,08:41,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
PHI,08:42,0,[76人] 摩尔特里 跳投：不中
BOS,08:58,0,[凯尔特人 96-76] 格林 三分远投：命中（18分）助攻：萨林格（4次助攻）
PHI,09:19,0,[76人 76-93] 舍维德 上篮：命中（3分）助攻：戈登（1次助攻）
PHI,09:22,0,[76人] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
BOS,09:23,0,[凯尔特人] 蔡勒 上篮：不中 封盖：麦克丹尼尔斯（2次封盖）
PHI,09:36,0,[76人 74-93] 舍维德 两次罚球第二罚中 （1分）
BOS,09:36,0,[凯尔特人] 索顿 替换下 格林
BOS,09:36,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,09:36,0,[凯尔特人] 斯玛特 替换下 特纳
PHI,09:36,0,[76人] 球队 篮板
PHI,09:36,0,[76人 73-93] 舍维德 两次罚球第一罚不中
BOS,09:36,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,09:58,0,[76人] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
BOS,10:01,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,10:07,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,10:09,0,[76人] 舍维德 三分投篮：不中
BOS,10:28,0,[凯尔特人 93-73] 蔡勒 扣篮：命中（12分）助攻：普莱西（2次助攻）
BOS,10:36,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:37,0,[76人] 麦克丹尼尔斯 三分投篮：不中
BOS,10:52,0,[凯尔特人 91-73] 巴斯 两次罚球第二罚中 （6分）
BOS,10:52,0,[凯尔特人 90-73] 巴斯 两次罚球第一罚中 （5分）
PHI,10:52,0,[76人] 摩尔特里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,11:07,0,[76人 73-89] 麦克丹尼尔斯 补扣：命中（5分）
PHI,11:07,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:09,0,[76人] 戈登 跳投：不中
PHI,11:21,0,[76人] 维尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:23,0,[凯尔特人] 巴斯 跳投：不中
PHI,11:41,0,[76人] 违例 : 拖延比赛
PHI,11:43,0,[76人 71-89] 维尔 跑投：命中（4分）
BOS,11:48,0,[凯尔特人] 斯玛特 失误：误传（3 次失误）抢断：舍维德（1 次抢断）
0,12:00,0,本节比赛开始
