1
0,00:00.0,0,本节比赛结束
0,00:01.6,0,及时录像回放 - 支持判罚
CLE,00:01.6,2544,[骑士 29-16] 詹姆斯 两次罚球第二罚中 （12分）
CLE,00:01.6,2544,[骑士 28-16] 詹姆斯 两次罚球第一罚中 （11分）
BOS,00:01.6,203109,[凯尔特人] 克劳德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,00:05.9,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:3)
BOS,00:06.9,203109,[凯尔特人] 克劳德 突破挑篮上篮：不中
BOS,00:15.5,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:17.9,2544,[骑士] 詹姆斯 跑动中打板投篮：不中
BOS,00:33.5,202738,[凯尔特人] 托马斯 失误：犯规（2 次失误）
BOS,00:33.5,202738,[凯尔特人] 托马斯 犯规: 进攻犯规 (1 次犯规)
CLE,00:49.4,202684,[骑士 27-16] 汤普森 两次罚球第二罚中 （4分）
CLE,00:49.4,202684,[骑士 26-16] 汤普森 两次罚球第一罚中 （3分）
BOS,00:49.4,201973,[凯尔特人] 杰雷布科 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,00:59.5,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:2)
BOS,01:00,203935,[凯尔特人] 斯玛特 三分投篮：不中
CLE,01:11,2544,[骑士 25-16] 詹姆斯 突破上篮：命中（10分）
CLE,01:24,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:1)
BOS,01:26,203109,[凯尔特人] 克劳德 三分投篮：不中
CLE,01:36,203521,[骑士] 德拉维多瓦 替换下 欧文
BOS,01:36,203935,[凯尔特人] 斯玛特 替换下 特纳
BOS,01:36,203923,[凯尔特人] 杨 替换下 巴斯
BOS,01:36,201973,[凯尔特人] 杰雷布科 替换下 布拉德利
BOS,01:36,0,[凯尔特人] 球队 篮板
BOS,01:36,202323,[凯尔特人] 特纳 跳投：不中 封盖：詹姆斯（1次封盖）
CLE,01:51,2544,[骑士 23-16] 詹姆斯 后仰跳投：命中（8分）助攻：欧文（1次助攻）
CLE,01:57,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,01:58,2544,[骑士] 詹姆斯 跳投：不中
BOS,02:26,202738,[凯尔特人 16-21] 托马斯 突破上篮：命中（2分）助攻：特纳（3次助攻）
CLE,02:43,2592,[骑士] 琼斯 替换下 乐福
CLE,02:43,2544,[骑士] 詹姆斯 替换下 史密斯
CLE,02:43,0,[骑士] 暂停 : 常规暂停
BOS,02:43,0,[凯尔特人] 球队 篮板
CLE,02:44,202681,[骑士] 欧文 三分投篮：不中
CLE,02:55,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:4)
BOS,02:56,202738,[凯尔特人] 托马斯 跳投：不中
BOS,03:09,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:10,2747,[骑士] 史密斯 跳投：不中
CLE,03:21,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:0)
CLE,03:23,2747,[骑士] 史密斯 三分投篮：不中
CLE,03:28,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:0)
CLE,03:29,202697,[骑士] 香珀特 三分投篮：不中
BOS,03:56,202323,[凯尔特人 14-21] 特纳 突破上篮：命中（4分）助攻：克劳德（1次助攻）
BOS,04:05,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:0)
BOS,04:06,203109,[凯尔特人 12-21] 克劳德 两次罚球第二罚不中
BOS,04:06,203109,[凯尔特人 12-21] 克劳德 两次罚球第一罚中 （1分）
CLE,04:06,202681,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,04:14,202684,[骑士 21-11] 汤普森 上篮：命中（2分）
CLE,04:17,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,04:19,201567,[骑士] 乐福 打板跳投：不中
BOS,04:27,202738,[凯尔特人] 托马斯 失误：丢球（1 次失误）抢断：欧文（1 次抢断）
CLE,04:42,202681,[骑士 19-11] 欧文 两次罚球第二罚中 （10分）
CLE,04:42,202681,[骑士 18-11] 欧文 两次罚球第一罚中 （9分）
BOS,04:42,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,04:53,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:53,202323,[凯尔特人] 特纳 三分投篮：不中
CLE,05:14,202684,[骑士] 汤普森 替换下 詹姆斯
CLE,05:14,202697,[骑士] 香珀特 替换下 莫兹戈夫
BOS,05:14,202738,[凯尔特人] 托马斯 替换下 蔡勒
BOS,05:14,203109,[凯尔特人] 克劳德 替换下 斯玛特
BOS,05:14,0,[凯尔特人] 暂停 : 常规暂停
CLE,05:14,2544,[骑士 17-11] 詹姆斯 转身跳投：命中（6分）
CLE,05:29,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:30,202340,[凯尔特人] 布拉德利 三分投篮：不中
BOS,05:38,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:40,2747,[骑士] 史密斯 突破上篮：不中
CLE,05:54,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:55,202340,[凯尔特人] 布拉德利 转身跳投：不中
CLE,06:12,202681,[骑士 15-11] 欧文 三分远投：命中（8分）助攻：詹姆斯（3次助攻）
BOS,06:23,203092,[凯尔特人] 蔡勒 犯规: 个人犯规 (2 次犯规)
CLE,06:28,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:29,203092,[凯尔特人] 蔡勒 跳投：不中
CLE,06:41,202681,[骑士 12-11] 欧文 三分远投：命中（5分）助攻：莫兹戈夫（1次助攻）
CLE,06:45,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
CLE,06:47,202681,[骑士] 欧文 突破上篮：不中
CLE,06:57,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:58,202323,[凯尔特人] 特纳 跳投：不中
BOS,07:04,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:3)
CLE,07:05,201567,[骑士] 乐福 三分投篮：不中
BOS,07:19,203092,[凯尔特人] 蔡勒 犯规: 个人犯规 (1 次犯规)
BOS,07:43,203092,[凯尔特人 11-9] 蔡勒 跳投：命中（4分）助攻：斯玛特（1次助攻）
CLE,07:52,2544,[骑士 9-9] 詹姆斯 上篮：命中（4分）
BOS,07:52,203935,[凯尔特人] 斯玛特 违例:防守干扰球
BOS,07:58,101138,[凯尔特人] 巴斯 失误：误传（1 次失误）抢断：詹姆斯（1 次抢断）
CLE,08:13,202681,[骑士 7-9] 欧文 上篮：命中（2分）助攻：詹姆斯（2次助攻）
CLE,08:20,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:23,202340,[凯尔特人] 布拉德利 扣篮：不中
BOS,08:30,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:34,201567,[骑士] 乐福 跳起勾手投篮：不中
BOS,08:56,202340,[凯尔特人 9-5] 布拉德利 三分远投：命中（5分）助攻：特纳（2次助攻）
BOS,09:04,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,09:06,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,09:14,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:15,202681,[骑士] 欧文 上篮：不中
BOS,09:21,202323,[凯尔特人 6-5] 特纳 上篮：命中（2分）
CLE,09:27,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：特纳（1 次抢断）
BOS,09:45,202340,[凯尔特人 4-5] 布拉德利 跳投：命中（2分）
BOS,09:51,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:54,2544,[骑士] 詹姆斯 后仰跳投：不中
BOS,10:15,203092,[凯尔特人 2-5] 蔡勒 跳投：命中（2分）助攻：特纳（1次助攻）
CLE,10:31,201567,[骑士 5-0] 乐福 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
CLE,10:47,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:48,101138,[凯尔特人] 巴斯 跳投：不中
CLE,11:06,2544,[骑士 2-0] 詹姆斯 转身后仰投篮：命中（2分）
CLE,11:19,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:21,203935,[凯尔特人] 斯玛特 跳投：不中 封盖：莫兹戈夫（1次封盖）
BOS,11:29,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:30,201567,[骑士] 乐福 三分投篮：不中
BOS,11:48,202340,[凯尔特人] 布拉德利 失误：误传（1 次失误）
CLE,12:00,202389,莫兹戈夫 与 巴斯  跳球 （斯玛特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,2544,[骑士] 詹姆斯 三分投篮：不中
BOS,00:01.0,202323,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：詹姆斯（3 次抢断）
BOS,00:01.9,202738,[凯尔特人] 托马斯 替换下 巴斯
CLE,00:01.9,203521,[骑士] 德拉维多瓦 替换下 欧文
BOS,00:01.9,0,[凯尔特人] 暂停 : 短暂停
CLE,00:01.9,202684,[骑士] 汤普森 失误：踩线失误（1 次失误）
BOS,00:03.0,203935,[凯尔特人] 斯玛特 替换下 托马斯
BOS,00:03.0,203109,[凯尔特人] 克劳德 替换下 兰多夫
CLE,00:03.0,0,[骑士] 暂停 : 短暂停
CLE,00:03.2,0,[骑士] 球队 篮板
BOS,00:03.9,202340,[凯尔特人] 布拉德利 三分投篮：不中
BOS,00:07.9,101183,[凯尔特人] 兰多夫 篮板球 (进攻篮板:1 防守篮板:1)
BOS,00:08.9,202323,[凯尔特人] 特纳 后仰跳投：不中
CLE,00:32.8,2544,[骑士 61-36] 詹姆斯 上篮：命中（21分）
BOS,00:36.9,202738,[凯尔特人] 托马斯 失误：丢球（3 次失误）抢断：詹姆斯（2 次抢断）
CLE,00:48.4,2544,[骑士] 詹姆斯 失误：误传（1 次失误）
BOS,00:52.9,202738,[凯尔特人 36-59] 托马斯 突破上篮：命中（8分）
BOS,00:58.8,101183,[凯尔特人] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:59.9,201567,[骑士] 乐福 三分投篮：不中
CLE,01:07,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:7)
BOS,01:08,202340,[凯尔特人] 布拉德利 跳投：不中
CLE,01:23,202681,[骑士 59-34] 欧文 转身打板投篮：命中（14分）
CLE,01:36,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:6)
BOS,01:37,101138,[凯尔特人] 巴斯 跳投：不中
CLE,01:53,2544,[骑士 57-34] 詹姆斯 突破擦板投篮：命中（19分）
CLE,02:02,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
BOS,02:03,202738,[凯尔特人] 托马斯 跳投：不中
CLE,02:19,202697,[骑士] 香珀特 替换下 史密斯
CLE,02:19,2747,[骑士] 史密斯 犯规: 个人犯规 (2 次犯规)
BOS,02:37,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,02:37,0,[凯尔特人] 暂停 : 常规暂停
CLE,02:37,2747,[骑士 55-34] 史密斯 行进间灌篮：命中（8分）助攻：乐福（1次助攻）
CLE,02:40,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
BOS,02:42,101183,[凯尔特人] 兰多夫 打板跳投：不中
CLE,03:01,2747,[骑士 53-34] 史密斯 三分远投：命中（6分）助攻：欧文（2次助攻）
BOS,03:22,101138,[凯尔特人 34-50] 巴斯 补扣：命中（10分）
BOS,03:22,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:0)
BOS,03:23,101183,[凯尔特人] 兰多夫 跳起勾手投篮：不中
CLE,03:35,202681,[骑士 50-32] 欧文 两次罚球第二罚中 （12分）
CLE,03:35,2544,[骑士] 詹姆斯 替换下 德拉维多瓦
CLE,03:35,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,03:35,202681,[骑士 49-32] 欧文 两次罚球第一罚中 （11分）
BOS,03:35,202340,[凯尔特人] 布拉德利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,03:44,101138,[凯尔特人 32-48] 巴斯 跳投：命中（8分）助攻：布拉德利（1次助攻）
CLE,04:01,2747,[骑士 48-30] 史密斯 三分远投：命中（3分）助攻：德拉维多瓦（4次助攻）
BOS,04:31,101138,[凯尔特人 30-45] 巴斯 跳投：命中（6分）助攻：特纳（6次助攻）
CLE,04:45,202389,[骑士] 莫兹戈夫 失误：丢球（1 次失误）抢断：兰多夫（1 次抢断）
CLE,04:45,202389,莫兹戈夫 与 兰多夫  跳球
BOS,05:04,101183,[凯尔特人 28-45] 兰多夫 跳投：命中（2分）助攻：巴斯（1次助攻）
BOS,05:20,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:5)
CLE,05:22,203521,[骑士] 德拉维多瓦 上篮：不中
BOS,05:27,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
CLE,05:35,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:36,101138,[凯尔特人] 巴斯 跳投：不中
CLE,05:41,0,[骑士] 暂停 : 常规暂停
BOS,05:43,0,[凯尔特人] 球队 篮板
BOS,05:44,202340,[凯尔特人] 布拉德利 三分投篮：不中
CLE,05:50,202681,[骑士] 欧文 失误：丢球（2 次失误）抢断：特纳（2 次抢断）
CLE,05:55,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:58,101183,[凯尔特人] 兰多夫 上篮：不中 封盖：乐福（1次封盖）
CLE,06:08,2747,[骑士] 史密斯 失误：犯规（1 次失误）
CLE,06:08,2747,[骑士] 史密斯 犯规: 进攻犯规 (1 次犯规)
BOS,06:20,101138,[凯尔特人 26-45] 巴斯 跳投：命中（4分）助攻：特纳（5次助攻）
CLE,06:33,202389,[骑士 45-24] 莫兹戈夫 空中接力灌篮：命中（4分）助攻：德拉维多瓦（3次助攻）
BOS,06:48,101183,[凯尔特人] 兰多夫 替换下 杰雷布科
CLE,06:48,202681,[骑士] 欧文 替换下 香珀特
CLE,06:48,2747,[骑士] 史密斯 替换下 詹姆斯
BOS,06:48,202323,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
CLE,06:54,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:5)
BOS,06:55,101138,[凯尔特人] 巴斯 跳投：不中
CLE,07:13,202389,[骑士 43-24] 莫兹戈夫 勾手擦板：命中（2分）助攻：香珀特（2次助攻）
BOS,07:30,101138,[凯尔特人 24-41] 巴斯 勾手擦板：命中（2分）助攻：特纳（4次助攻）
CLE,07:56,201567,[骑士 41-22] 乐福 空中接力灌篮：命中（5分）助攻：香珀特（1次助攻）
BOS,08:01,203935,[凯尔特人] 斯玛特 失误：丢球（2 次失误）抢断：香珀特（1 次抢断）
CLE,08:04,202697,[骑士] 香珀特 失误：丢球（1 次失误）抢断：斯玛特（1 次抢断）
BOS,08:17,202340,[凯尔特人] 布拉德利 替换下 蔡勒
BOS,08:17,202323,[凯尔特人] 特纳 替换下 托马斯
BOS,08:17,101138,[凯尔特人] 巴斯 替换下 杨
CLE,08:17,201567,[骑士] 乐福 替换下 汤普森
CLE,08:17,202389,[骑士] 莫兹戈夫 替换下 琼斯
0,08:17,0,暂停 : 官方暂停
BOS,08:17,203092,[凯尔特人] 蔡勒 犯规: 无球犯规 (3 次犯规)
CLE,08:17,0,[骑士] 球队 篮板
BOS,08:17,201973,[凯尔特人] 杰雷布科 行进间勾手投篮：不中
CLE,08:36,2592,[骑士 39-22] 琼斯 三分远投：命中（3分）
CLE,08:50,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:51,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,09:04,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:05,2592,[骑士] 琼斯 三分投篮：不中
BOS,09:28,201973,[凯尔特人 22-36] 杰雷布科 扣篮：命中（2分）助攻：斯玛特（2次助攻）
BOS,09:37,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:4)
CLE,09:38,2544,[骑士] 詹姆斯 跳投：不中
BOS,09:54,202738,[凯尔特人 20-36] 托马斯 跳投：命中（6分）助攻：蔡勒（1次助攻）
CLE,10:03,2544,[骑士 36-18] 詹姆斯 一次罚球中 （17分）
BOS,10:03,203092,[凯尔特人] 蔡勒 替换下 克劳德
BOS,10:03,202738,[凯尔特人] 托马斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,10:03,2544,[骑士 35-18] 詹姆斯 行进间上篮：命中（16分）助攻：德拉维多瓦（2次助攻）
BOS,10:05,203935,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：德拉维多瓦（1 次抢断）
CLE,10:14,2592,[骑士] 琼斯 犯规: 个人犯规 (1 次犯规)
CLE,10:20,202684,[骑士 33-18] 汤普森 空中接力灌篮：命中（6分）助攻：德拉维多瓦（1次助攻）
CLE,10:27,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,10:28,203923,[凯尔特人] 杨 三分投篮：不中
CLE,10:37,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
BOS,10:37,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:1)
BOS,10:37,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,10:46,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:49,2544,[骑士] 詹姆斯 补篮：不中
CLE,10:49,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:52,2544,[骑士] 詹姆斯 打板跳投：不中
BOS,11:15,202738,[凯尔特人 18-31] 托马斯 突破上篮：命中（4分）
BOS,11:24,0,[凯尔特人] 球队 篮板
BOS,11:24,202738,[凯尔特人] 托马斯 跳投：不中 封盖：香珀特（1次封盖）
CLE,11:37,2544,[骑士 31-16] 詹姆斯 撤步跳投：命中（14分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.0,202738,[凯尔特人] 托马斯 三分投篮：不中
CLE,00:09.5,202684,[骑士 95-53] 汤普森 空中接力灌篮：命中（10分）助攻：德拉维多瓦（6次助攻）
CLE,00:27.9,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:29.9,203109,[凯尔特人] 克劳德 跳投：不中
BOS,00:35.9,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:36.9,2592,[骑士] 琼斯 三分投篮：不中
CLE,00:45.4,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:45.9,202738,[凯尔特人] 托马斯 三分投篮：不中
CLE,01:04,202684,[骑士 93-53] 汤普森 转身跳投：命中（8分）助攻：琼斯（1次助攻）
BOS,01:15,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (2 次犯规)
CLE,01:28,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
BOS,01:29,203109,[凯尔特人 53-91] 克劳德 两次罚球第二罚不中
BOS,01:29,203109,[凯尔特人 53-91] 克劳德 两次罚球第一罚中 （4分）
CLE,01:29,203925,[骑士] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,01:45,2592,[骑士 91-52] 琼斯 三分远投：命中（6分）助攻：德拉维多瓦（5次助攻）
CLE,01:56,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,02:00,202738,[凯尔特人] 托马斯 跳投：不中
BOS,02:04,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:06,202697,[骑士] 香珀特 漂移跳投：不中
BOS,02:22,203109,[凯尔特人 52-88] 克劳德 跳投：命中（3分）助攻：托马斯（2次助攻）
CLE,02:22,202684,[骑士] 汤普森 违例:防守干扰球
BOS,02:40,2222,[凯尔特人] 华莱士 替换下 杨
CLE,02:40,203925,[骑士] 哈里斯 替换下 史密斯
CLE,02:40,0,[骑士] 暂停 : 常规暂停
CLE,02:40,202697,[骑士] 香珀特 失误：误传（2 次失误）
CLE,02:48,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:4)
BOS,02:49,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,02:56,203923,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:57,2747,[骑士] 史密斯 三分投篮：不中
CLE,03:03,2592,[骑士] 琼斯 替换下 莫兹戈夫
BOS,03:03,203540,[凯尔特人] 达托姆 替换下 特纳
BOS,03:03,202323,[凯尔特人] 特纳 犯规: 个人犯规 (3 次犯规)
CLE,03:15,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
BOS,03:16,202738,[凯尔特人 50-88] 托马斯 两次罚球第二罚不中
BOS,03:16,203109,[凯尔特人] 克劳德 替换下 巴斯
CLE,03:16,203521,[骑士] 德拉维多瓦 替换下 欧文
BOS,03:16,202738,[凯尔特人 50-88] 托马斯 两次罚球第一罚中 （11分）
CLE,03:16,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,03:26,202389,[骑士 88-49] 莫兹戈夫 上篮：命中（10分）助攻：欧文（5次助攻）
CLE,03:36,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
BOS,03:37,201973,[凯尔特人] 杰雷布科 三分投篮：不中
CLE,03:47,2747,[骑士 86-49] 史密斯 跳投：命中（12分）助攻：莫兹戈夫（3次助攻）
BOS,03:59,101138,[凯尔特人] 巴斯 失误：踩线失误（3 次失误）
CLE,04:12,2747,[骑士 84-49] 史密斯 漂移投篮：命中（10分）助攻：莫兹戈夫（2次助攻）
BOS,04:26,202738,[凯尔特人 49-82] 托马斯 两次罚球第二罚中 （10分）
BOS,04:26,202738,[凯尔特人 48-82] 托马斯 两次罚球第一罚中 （9分）
CLE,04:26,202697,[骑士] 香珀特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,04:35,2747,[骑士] 史密斯 犯规: 个人犯规 (3 次犯规)
CLE,04:41,202684,[骑士] 汤普森 替换下 詹姆斯
CLE,04:41,202697,[骑士] 香珀特 替换下 乐福
BOS,04:41,0,[凯尔特人] 暂停 : 常规暂停
CLE,04:41,202681,[骑士 82-47] 欧文 跳投：命中（18分）助攻：詹姆斯（5次助攻）
CLE,04:48,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:3)
BOS,04:50,202738,[凯尔特人] 托马斯 跳投：不中
CLE,05:05,202389,[骑士 80-47] 莫兹戈夫 上篮：命中（8分）
CLE,05:06,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:2)
CLE,05:09,2544,[骑士] 詹姆斯 转身跳投：不中
CLE,05:26,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:2)
CLE,05:27,2544,[骑士] 詹姆斯 跳投：不中
BOS,05:44,101138,[凯尔特人 47-78] 巴斯 三分远投：命中（15分）助攻：托马斯（1次助攻）
CLE,05:57,2544,[骑士 78-44] 詹姆斯 撤步跳投：命中（27分）
BOS,06:16,203923,[凯尔特人] 杨 替换下 布拉德利
BOS,06:23,0,[凯尔特人] 失误 : 24秒违例
BOS,06:24,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:5 防守篮板:0)
BOS,06:25,101138,[凯尔特人] 巴斯 跳投：不中 封盖：莫兹戈夫（3次封盖）
CLE,06:42,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (2 次犯规)
BOS,06:45,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:48,202389,[骑士] 莫兹戈夫 转身跳投：不中
BOS,07:11,202340,[凯尔特人 44-76] 布拉德利 跳投：命中（7分）助攻：杰雷布科（1次助攻）
CLE,07:22,202681,[骑士] 欧文 犯规: 个人犯规 (2 次犯规)
BOS,07:22,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:22,2544,[骑士] 詹姆斯 上篮：不中
CLE,07:29,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,07:30,101138,[凯尔特人] 巴斯 反手上篮：不中
CLE,07:49,2544,[骑士 76-42] 詹姆斯 上篮：命中（25分）助攻：欧文（4次助攻）
CLE,07:52,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:54,202738,[凯尔特人] 托马斯 上篮：不中 封盖：莫兹戈夫（2次封盖）
CLE,08:12,201567,[骑士 74-42] 乐福 两次罚球第二罚中 （12分）
BOS,08:12,201973,[凯尔特人] 杰雷布科 替换下 蔡勒
BOS,08:12,202738,[凯尔特人] 托马斯 替换下 斯玛特
CLE,08:12,201567,[骑士 73-42] 乐福 两次罚球第一罚中 （11分）
BOS,08:12,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,08:16,202323,[凯尔特人] 特纳 失误：误传（2 次失误）抢断：欧文（2 次抢断）
CLE,08:20,202681,[骑士 72-42] 欧文 高手上篮：命中（16分）助攻：乐福（3次助攻）
BOS,08:37,202340,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规)
BOS,08:39,101138,[凯尔特人] 巴斯 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
BOS,08:40,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:4 防守篮板:0)
BOS,08:41,101138,[凯尔特人] 巴斯 跳起勾手投篮：不中
CLE,08:58,201567,[骑士 70-42] 乐福 行进间上篮：命中（10分）助攻：詹姆斯（4次助攻）
BOS,08:58,101138,[凯尔特人] 巴斯 违例:防守干扰球
CLE,09:01,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,09:02,101138,[凯尔特人] 巴斯 跳投：不中
CLE,09:14,201567,[骑士 68-42] 乐福 三分远投：命中（8分）助攻：欧文（3次助攻）
BOS,09:32,101138,[凯尔特人 42-65] 巴斯 扣篮：命中（12分）助攻：特纳（7次助攻）
BOS,09:37,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:38,202681,[骑士] 欧文 三分投篮：不中
BOS,09:58,202323,[凯尔特人 40-65] 特纳 跳投：命中（6分）
CLE,10:09,202389,[骑士 65-38] 莫兹戈夫 勾手擦板：命中（6分）助攻：乐福（2次助攻）
BOS,10:27,203935,[凯尔特人 38-63] 斯玛特 两次罚球第二罚中 （2分）
BOS,10:27,203935,[凯尔特人 37-63] 斯玛特 两次罚球第一罚中 （1分）
CLE,10:27,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:44,2544,[骑士 63-36] 詹姆斯 上篮：命中（23分）
CLE,11:03,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:8)
BOS,11:06,202323,[凯尔特人] 特纳 打板跳投：不中
BOS,11:12,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
CLE,11:15,2544,[骑士] 詹姆斯 后仰跳投：不中
CLE,11:21,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,11:22,203935,[凯尔特人] 斯玛特 跳投：不中
BOS,11:41,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:42,201567,[骑士] 乐福 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:24.1,203925,哈里斯 与 达托姆  跳球 （帕金斯  得到球）
CLE,00:24.1,203521, 华莱士 (1 次犯规)
CLE,00:24.1,0,[骑士] 球队 篮板
BOS,00:24.9,203923,[凯尔特人] 杨 三分投篮：不中
BOS,00:37.2,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:1 防守篮板:4)
CLE,00:38.9,203521,[骑士] 德拉维多瓦 三分投篮：不中
BOS,01:03,101183,[凯尔特人 79-110] 兰多夫 强力灌篮：命中（4分）
BOS,01:03,101183,[凯尔特人] 兰多夫 篮板球 (进攻篮板:2 防守篮板:2)
BOS,01:04,203923,[凯尔特人] 杨 三分投篮：不中
CLE,01:16,203925,[骑士 110-77] 哈里斯 三分远投：命中（6分）助攻：帕金斯（1次助攻）
CLE,01:20,2570,[骑士] 帕金斯 篮板球 (进攻篮板:2 防守篮板:0)
CLE,01:21,203925,[骑士] 哈里斯 三分投篮：不中
CLE,01:29,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:5)
BOS,01:30,203540,[凯尔特人] 达托姆 三分投篮：不中
BOS,01:43,0,[凯尔特人] 球队 篮板
BOS,01:43,203540,[凯尔特人] 达托姆 三分投篮：不中
BOS,01:50,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:52,2570,[骑士] 帕金斯 行进间上篮：不中 封盖：兰多夫（1次封盖）
BOS,01:56,2222,[凯尔特人] 华莱士 失误：丢球（1 次失误）抢断：琼斯（1 次抢断）
CLE,02:11,2570,[骑士 107-77] 帕金斯 一次罚球中 （5分）
BOS,02:11,101183,[凯尔特人] 兰多夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,02:11,2570,[骑士 106-77] 帕金斯 勾手擦板：命中（4分）
CLE,02:22,203925,[骑士] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,02:24,203521,[骑士] 德拉维多瓦 三分投篮：不中
BOS,02:35,0,[凯尔特人] 暂停 : 常规暂停
CLE,02:35,0,[骑士] 球队 篮板
BOS,02:35,203540,[凯尔特人] 达托姆 跳投：不中
BOS,02:44,101183,[凯尔特人] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
CLE,02:46,2592,[骑士] 琼斯 转身跳投：不中
BOS,03:03,203923,[凯尔特人 77-104] 杨 三次罚球第三罚中 （9分）
BOS,03:03,203923,[凯尔特人 76-104] 杨 三次罚球第二罚中 （8分）
BOS,03:03,203923,[凯尔特人 75-104] 杨 三次罚球第一罚中 （7分）
CLE,03:03,2034,[骑士] 米勒 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CLE,03:13,2592,[骑士 104-74] 琼斯 跳投：命中（10分）助攻：德拉维多瓦（7次助攻）
BOS,03:39,203923,[凯尔特人 74-102] 杨 三分远投：命中（6分）助攻：普莱西（4次助攻）
BOS,03:47,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:48,203925,[骑士] 哈里斯 跳投：不中
BOS,04:02,203515,[凯尔特人] 普莱西 犯规: 个人犯规 (2 次犯规)
CLE,04:10,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:4)
BOS,04:11,101183,[凯尔特人] 兰多夫 三分投篮：不中
BOS,04:21,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:5)
CLE,04:24,2570,[骑士] 帕金斯 跳起勾手投篮：不中
BOS,04:46,203515,[凯尔特人 71-102] 普莱西 跳投：命中（5分）
CLE,04:57,203925,[骑士] 哈里斯 失误：踩线失误（1 次失误）
BOS,05:11,203540,[凯尔特人] 达托姆 失误：犯规（1 次失误）
BOS,05:11,203540,[凯尔特人] 达托姆 犯规: 进攻犯规 (1 次犯规)
CLE,05:22,2570,[骑士] 帕金斯 失误：犯规（2 次失误）
CLE,05:22,2570,[骑士] 帕金斯 犯规: 进攻犯规 (2 次犯规)
CLE,05:34,0,[骑士] 暂停 : 常规暂停
BOS,05:34,203515,[凯尔特人] 普莱西 犯规: 个人犯规 (1 次犯规)
BOS,05:45,203923,[凯尔特人 69-102] 杨 三分远投：命中（3分）助攻：兰多夫（1次助攻）
BOS,06:01,101183,[凯尔特人] 兰多夫 替换下 杰雷布科
CLE,06:01,2570,[骑士] 帕金斯 失误：犯规（1 次失误）
CLE,06:01,2570,[骑士] 帕金斯 犯规: 进攻犯规 (1 次犯规)
CLE,06:15,203925,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:17,201973,[凯尔特人] 杰雷布科 补篮：不中
BOS,06:17,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:3)
BOS,06:18,201973,[凯尔特人] 杰雷布科 补篮：不中
BOS,06:18,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:3)
BOS,06:19,2222,[凯尔特人] 华莱士 打板跳投：不中
BOS,06:26,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:27,203521,[骑士] 德拉维多瓦 三分投篮：不中
BOS,06:35,201973,[凯尔特人] 杰雷布科 失误：误传（1 次失误）抢断：帕金斯（1 次抢断）
BOS,06:45,0,[凯尔特人] 球队 篮板
CLE,06:45,2034,[骑士] 米勒 三分投篮：不中
CLE,07:06,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:4)
BOS,07:08,203540,[凯尔特人] 达托姆 后撤步投篮：不中
CLE,07:26,2592,[骑士] 琼斯 犯规: 个人犯规 (2 次犯规)
BOS,07:30,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:32,203925,[骑士] 哈里斯 三分投篮：不中
CLE,07:34,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:3)
CLE,07:37,203521,[骑士] 德拉维多瓦 跳投：不中 封盖：普莱西（1次封盖）
BOS,07:53,203540,[凯尔特人 66-102] 达托姆 行进间打板投篮：命中（7分）助攻：杰雷布科（2次助攻）
CLE,08:11,2592,[骑士 102-64] 琼斯 两次罚球第二罚中 （8分）
CLE,08:11,2592,[骑士 101-64] 琼斯 两次罚球第一罚中 （7分）
BOS,08:11,203923,[凯尔特人] 杨 替换下 克劳德
0,08:11,0,暂停 : 官方暂停
BOS,08:11,201973,[凯尔特人] 杰雷布科 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,08:32,203540,[凯尔特人 64-100] 达托姆 突破上篮：命中（5分）助攻：普莱西（3次助攻）
BOS,08:41,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:4)
CLE,08:42,203521,[骑士] 德拉维多瓦 转身跳投：不中
BOS,08:59,201973,[凯尔特人 62-100] 杰雷布科 三分远投：命中（5分）助攻：普莱西（2次助攻）
BOS,09:06,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:08,201973,[凯尔特人] 杰雷布科 跳投：不中
BOS,09:22,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:24,2570,[骑士] 帕金斯 跳起勾手投篮：不中
BOS,09:47,203515,[凯尔特人 59-100] 普莱西 三分远投：命中（3分）助攻：克劳德（2次助攻）
CLE,10:02,203925,[骑士] 哈里斯 犯规: 个人犯规 (2 次犯规)
CLE,10:19,2570,[骑士 100-56] 帕金斯 勾手擦板：命中（2分）
CLE,10:20,2570,[骑士] 帕金斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,10:21,2570,[骑士] 帕金斯 跳投：不中 封盖：杰雷布科（1次封盖）
CLE,10:39,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,10:41,203515,[凯尔特人] 普莱西 三分投篮：不中
CLE,10:58,203925,[骑士 98-56] 哈里斯 三分远投：命中（3分）助攻：琼斯（2次助攻）
BOS,11:18,203540,[凯尔特人 56-95] 达托姆 三分远投：命中（3分）助攻：普莱西（1次助攻）
BOS,11:24,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:3)
CLE,11:26,2570,[骑士] 帕金斯 打板跳投：不中
CLE,11:47,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:48,201973,[凯尔特人] 杰雷布科 三分投篮：不中
0,12:00,0,本节比赛开始
