1
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:01.3,0,[雷霆] 琼斯 三分投篮：不中
LAC,00:10.7,0,[快船 22-28] 霍伊斯 反手上篮：命中（2分）助攻：法玛尔（1次助攻）
LAC,00:30.8,0,[快船] 道格拉斯-罗伯茨 篮板球 (进攻篮板:1 防守篮板:0)
LAC,00:31.9,0,[快船] 霍伊斯 三分投篮：不中
OKC,00:50.8,0,[雷霆 28-20] 科林森 漂移投篮：命中（2分）助攻：特尔菲尔（2次助攻）
OKC,01:05,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:08,0,[快船] 克劳福德 转身跳投：不中
OKC,01:19,0,[雷霆] 科林森 失误：误传（1 次失误）
OKC,01:28,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,01:30,0,[快船] 道格拉斯-罗伯茨 转身跳投：不中
OKC,01:51,0,[雷霆 26-20] 琼斯 两次罚球第二罚中 （9分）
OKC,01:51,0,[雷霆] 托马斯 替换下 罗伯森
OKC,01:51,0,[雷霆 25-20] 琼斯 两次罚球第一罚中 （8分）
LAC,01:51,0,[快船] 道格拉斯-罗伯茨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,02:00,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:01,0,[快船] 克劳福德 跳投：不中
OKC,02:14,0,[雷霆 24-20] 琼斯 两次罚球第二罚中 （7分）
LAC,02:14,0,[快船] 法玛尔 替换下 保罗
OKC,02:14,0,[雷霆 23-20] 琼斯 两次罚球第一罚中 （6分）
LAC,02:14,0,[快船] 尤度 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,02:29,0,[快船 20-22] 保罗 两次罚球第二罚中 （6分）
OKC,02:29,0,[雷霆] 帕金斯 替换下 亚当斯
LAC,02:29,0,[快船] 球队 篮板
LAC,02:29,0,[快船 19-22] 保罗 两次罚球第一罚不中
OKC,02:29,0,[雷霆] 特尔菲尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,02:36,0,[快船] 道格拉斯-罗伯茨 替换下 巴恩斯
LAC,02:36,0,[快船 19-22] 克劳福德 技术犯规罚篮中 （1分）
OKC,02:36,0,[雷霆] 亚当斯 犯规: 防守3秒 (1 次犯规)
OKC,02:48,0,[雷霆] 失误 : 24秒违例
OKC,02:48,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:1)
OKC,02:49,0,[雷霆] 科林森 上篮：不中
OKC,03:06,0,[雷霆] 违例 : 拖延比赛
OKC,03:06,0,[雷霆] 科林森 替换下 伊巴卡
OKC,03:06,0,[雷霆] 暂停 : 常规暂停
LAC,03:14,0,[快船 18-22] 保罗 突破上篮：命中（5分）
OKC,03:32,0,[雷霆 22-16] 特尔菲尔 两次罚球第二罚中 （2分）
LAC,03:32,0,[快船] 尤度 替换下 格里芬
LAC,03:32,0,[快船] 克劳福德 替换下 雷迪克
OKC,03:32,0,[雷霆 21-16] 特尔菲尔 两次罚球第一罚中 （1分）
LAC,03:32,0,[快船] 格里芬 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,03:57,0,[快船 16-20] 巴恩斯 突破上篮：命中（7分）
LAC,04:12,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,04:13,0,[雷霆] 琼斯 三分投篮：不中
LAC,04:35,0,[快船 14-20] 巴恩斯 行进间上篮：命中（5分）助攻：保罗（2次助攻）
OKC,04:41,0,[雷霆 20-12] 琼斯 三分远投：命中（5分）助攻：罗伯森（2次助攻）
OKC,05:06,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,05:07,0,[快船 12-17] 保罗 两次罚球第二罚不中
LAC,05:07,0,[快船 12-17] 保罗 两次罚球第一罚中 （3分）
OKC,05:07,0,[雷霆] 罗伯森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,05:14,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,05:16,0,[雷霆] 罗伯森 三分投篮：不中
OKC,05:21,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:3)
OKC,05:23,0,[雷霆] 亚当斯 勾手投篮：不中
LAC,05:31,0,[快船] 霍伊斯 犯规: 个人犯规 (1 次犯规)
LAC,05:38,0,[快船] 霍伊斯 替换下 乔丹
LAC,05:38,0,[快船] 乔丹 失误：犯规（1 次失误）
LAC,05:38,0,[快船] 乔丹 犯规: 进攻犯规 (2 次犯规)
OKC,05:45,0,[雷霆 17-11] 罗伯森 一次罚球中 （5分）
LAC,05:45,0,[快船] 暂停 : 常规暂停
LAC,05:45,0,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,05:45,0,[雷霆 16-11] 罗伯森 突破上篮：命中（4分）助攻：特尔菲尔（1次助攻）
LAC,06:02,0,[快船] 格里芬 失误：走步（1 次失误）
LAC,06:02,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:0)
LAC,06:02,0,[快船] 格里芬 上篮：不中
LAC,06:08,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:0)
LAC,06:09,0,[快船] 乔丹 扣篮：不中
LAC,06:10,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:1)
LAC,06:11,0,[快船] 格里芬 跳投：不中
OKC,06:32,0,[雷霆] 特尔菲尔 替换下 威斯布鲁克
OKC,06:32,0,[雷霆] 威斯布鲁克 失误：犯规（2 次失误）
OKC,06:32,0,[雷霆] 威斯布鲁克 犯规: 进攻犯规 (2 次犯规)
OKC,06:47,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:3)
LAC,06:51,0,[快船] 保罗 漂移跳投：不中
OKC,07:02,0,[雷霆] 罗伯森 失误：误传（1 次失误）
OKC,07:02,0,[雷霆] 球队 篮板
OKC,07:03,0,[雷霆] 亚当斯 勾手投篮：不中
OKC,07:05,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,07:06,0,[雷霆] 伊巴卡 三分投篮：不中
LAC,07:19,0,[快船 11-14] 保罗 后仰跳投：命中（2分）
OKC,07:26,0,[雷霆 14-9] 伊巴卡 突破上篮：命中（8分）助攻：威斯布鲁克（3次助攻）
LAC,07:45,0,[快船 9-12] 格里芬 两次罚球第二罚中 （4分）
LAC,07:45,0,[快船 8-12] 格里芬 两次罚球第一罚中 （3分）
OKC,07:45,0,[雷霆] 亚当斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,07:59,0,[雷霆 12-7] 伊巴卡 强力灌篮：命中（6分）助攻：威斯布鲁克（2次助攻）
LAC,08:09,0,[快船 7-10] 乔丹 上篮：命中（2分）
LAC,08:10,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
LAC,08:11,0,[快船] 雷迪克 三分投篮：不中
LAC,08:26,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:27,0,[雷霆] 威斯布鲁克 三分投篮：不中
LAC,08:34,0,[快船] 格里芬 犯规: 个人犯规 (1 次犯规)
LAC,08:51,0,[快船 5-10] 巴恩斯 三分远投：命中（3分）助攻：保罗（1次助攻）
OKC,09:00,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
OKC,09:13,0,[雷霆 10-2] 伊巴卡 跳投：命中（4分）助攻：琼斯（2次助攻）
LAC,09:30,0,[快船 2-8] 格里芬 两次罚球第二罚中 （2分）
LAC,09:30,0,[快船 1-8] 格里芬 两次罚球第一罚中 （1分）
OKC,09:30,0,[雷霆] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,09:33,0,[雷霆] 威斯布鲁克 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
OKC,09:41,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:43,0,[快船] 巴恩斯 三分投篮：不中
LAC,09:46,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:0)
LAC,09:48,0,[快船] 格里芬 跳投：不中 封盖：琼斯（1次封盖）
OKC,10:06,0,[雷霆 8-0] 伊巴卡 撤步跳投：命中（2分）助攻：威斯布鲁克（1次助攻）
OKC,10:19,0,[雷霆] 球队 篮板
LAC,10:20,0,[快船] 格里芬 跳投：不中
OKC,10:29,0,[雷霆 6-0] 罗伯森 行进间勾手投篮：命中（2分）助攻：琼斯（1次助攻）
LAC,10:43,0,[快船] 乔丹 犯规: 个人犯规 (1 次犯规)
OKC,10:47,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:50,0,[快船] 格里芬 转身勾手投篮：不中
OKC,10:55,0,[雷霆] 伊巴卡 犯规: 个人犯规 (1 次犯规)
OKC,11:03,0,[雷霆 4-0] 琼斯 转身跳投：命中（2分）
OKC,11:20,0,[雷霆] 球队 篮板
LAC,11:21,0,[快船] 雷迪克 三分投篮：不中
OKC,11:35,0,[雷霆 2-0] 威斯布鲁克 行进间上篮：命中（2分）助攻：罗伯森（1次助攻）
LAC,12:00,0,乔丹 与 亚当斯  跳球 （亚当斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
OKC,00:00.4,0,[雷霆] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,00:03.2,0,[雷霆] 琼斯 空接上篮：不中
OKC,00:03.5,0,[雷霆] 暂停 : 短暂停
LAC,00:26.8,0,[快船 46-41] 保罗 突破挑篮：命中（8分）
LAC,00:30.9,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
OKC,00:31.8,0,[雷霆] 特尔菲尔 三分投篮：不中
LAC,00:44.5,0,[快船 44-41] 格里芬 跳投：命中（8分）助攻：保罗（5次助攻）
OKC,00:56.5,0,[雷霆 41-42] 伊巴卡 跳投：命中（10分）助攻：特尔菲尔（3次助攻）
LAC,01:14,0,[快船 42-39] 格里芬 跑投：命中（6分）助攻：保罗（4次助攻）
LAC,01:20,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,01:21,0,[雷霆] 特尔菲尔 三分投篮：不中
LAC,01:45,0,[快船 40-39] 乔丹 补扣：命中（6分）
LAC,01:45,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:3)
LAC,01:48,0,[快船] 雷迪克 漂移跳投：不中
OKC,02:00,0,[雷霆 39-38] 琼斯 三分远投：命中（14分）助攻：伊巴卡（2次助攻）
LAC,02:06,0,[快船] 保罗 犯规: 个人犯规 (1 次犯规)
OKC,02:22,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:23,0,[快船 38-36] 格里芬 两次罚球第二罚不中
LAC,02:23,0,[快船] 球队 篮板
LAC,02:23,0,[快船 38-36] 格里芬 两次罚球第一罚不中
OKC,02:23,0,[雷霆] 亚当斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,02:39,0,[雷霆 36-38] 琼斯 跑投：命中（11分）助攻：伊巴卡（1次助攻）
OKC,02:58,0,[雷霆] 特尔菲尔 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:00,0,[快船] 雷迪克 后仰跳投：不中
OKC,03:06,0,[雷霆] 伊巴卡 犯规: 个人犯规 (2 次犯规)
LAC,03:10,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:3)
OKC,03:11,0,[雷霆] 亚当斯 行进间勾手投篮：不中
LAC,03:34,0,[快船 38-34] 乔丹 空中接力灌篮：命中（4分）助攻：保罗（3次助攻）
OKC,03:38,0,[雷霆] 托马斯 替换下 罗伯森
OKC,03:38,0,[雷霆] 罗伯森 犯规: 个人犯规 (3 次犯规)
OKC,03:48,0,[雷霆] 失误 : 24秒违例
OKC,03:48,0,[雷霆] 球队 篮板
OKC,03:48,0,[雷霆] 亚当斯 三分投篮：不中
OKC,04:08,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:2)
LAC,04:11,0,[快船] 格里芬 上篮：不中
LAC,04:28,0,[快船] 暂停 : 常规暂停
OKC,04:28,0,[雷霆] 亚当斯 替换下 帕金斯
LAC,04:28,0,[快船] 球队 篮板
OKC,04:29,0,[雷霆] 琼斯 三分投篮：不中
OKC,04:46,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:4)
LAC,04:48,0,[快船] 保罗 跳投：不中
LAC,04:58,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:1)
OKC,05:00,0,[雷霆] 琼斯 跳投：不中 封盖：巴恩斯（1次封盖）
OKC,05:13,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:15,0,[快船] 巴恩斯 跳投：不中
OKC,05:37,0,[雷霆] 琼斯 失误：误传（1 次失误）
OKC,05:47,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:49,0,[快船] 巴恩斯 三分投篮：不中
LAC,05:59,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,06:00,0,[雷霆] 伊巴卡 三分投篮：不中
OKC,06:18,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,06:19,0,[快船] 雷迪克 三分投篮：不中
OKC,06:35,0,[雷霆] 特尔菲尔 替换下 托马斯
OKC,06:35,0,[雷霆] 暂停 : 常规暂停
OKC,06:35,0,[雷霆] 琼斯 替换下 威斯布鲁克
LAC,06:35,0,[快船] 雷迪克 替换下 克劳福德
OKC,06:35,0,[雷霆] 威斯布鲁克 失误：出界（3 次失误）
LAC,06:37,0,[快船] 克劳福德 失误：误传（3 次失误）抢断：罗伯森（1 次抢断）
LAC,06:40,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,06:43,0,[雷霆] 帕金斯 漂移跳投：不中
OKC,06:55,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:56,0,[快船] 克劳福德 三分投篮：不中
OKC,07:07,0,[雷霆] 伊巴卡 替换下 科林森
LAC,07:07,0,[快船] 巴恩斯 替换下 道格拉斯-罗伯茨
OKC,07:07,0,[雷霆] 帕金斯 失误：犯规（1 次失误）
OKC,07:07,0,[雷霆] 帕金斯 犯规: 进攻犯规 (1 次犯规)
LAC,07:15,0,[快船 36-34] 克劳福德 两次罚球第二罚中 （10分）
LAC,07:15,0,[快船 35-34] 克劳福德 两次罚球第一罚中 （9分）
OKC,07:15,0,[雷霆] 罗伯森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,07:30,0,[雷霆 34-34] 科林森 跳投：命中（4分）助攻：托马斯（1次助攻）
LAC,07:46,0,[快船 34-32] 克劳福德 三分远投：命中（8分）助攻：道格拉斯-罗伯茨（1次助攻）
LAC,08:03,0,[快船] 保罗 替换下 法玛尔
OKC,08:03,0,[雷霆] 罗伯森 失误：出界（2 次失误）
OKC,08:07,0,[雷霆] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,08:09,0,[雷霆] 威斯布鲁克 上篮：不中
LAC,08:23,0,[快船] 克劳福德 失误：走步（2 次失误）
OKC,08:32,0,[雷霆] 科林森 失误：误传（2 次失误）
LAC,08:44,0,[快船 31-32] 道格拉斯-罗伯茨 两次罚球第二罚中 （2分）
LAC,08:44,0,[快船 30-32] 道格拉斯-罗伯茨 两次罚球第一罚中 （1分）
LAC,08:44,0,[快船] 格里芬 替换下 霍伊斯
0,08:44,0,暂停 : 官方暂停
OKC,08:44,0,[雷霆] 托马斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,08:47,0,[雷霆] 托马斯 失误：误传（1 次失误）抢断：克劳福德（1 次抢断）
LAC,08:59,0,[快船 29-32] 法玛尔 三分远投：命中（3分）助攻：霍伊斯（1次助攻）
LAC,09:19,0,[快船] 球队 篮板
OKC,09:19,0,[雷霆 32-26] 罗伯森 一次罚球不中
LAC,09:19,0,[快船] 克劳福德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,09:19,0,[雷霆 32-26] 罗伯森 突破上篮：命中（7分）助攻：威斯布鲁克（4次助攻）
LAC,09:21,0,[快船] 克劳福德 失误：误传（1 次失误）抢断：威斯布鲁克（1 次抢断）
OKC,09:33,0,[雷霆] 失误 : 违例：5秒未发球
OKC,09:36,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:5)
LAC,09:37,0,[快船] 道格拉斯-罗伯茨 三分投篮：不中
OKC,09:50,0,[雷霆 30-26] 托马斯 两次罚球第二罚中 （2分）
OKC,09:50,0,[雷霆] 罗伯森 替换下 琼斯
OKC,09:50,0,[雷霆] 威斯布鲁克 替换下 特尔菲尔
OKC,09:50,0,[雷霆 29-26] 托马斯 两次罚球第一罚中 （1分）
LAC,09:50,0,[快船] 克劳福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:12,0,[快船 26-28] 克劳福德 跑投：命中（5分）
LAC,10:34,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:2)
OKC,10:35,0,[雷霆] 特尔菲尔 三分投篮：不中
OKC,10:48,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:4)
LAC,10:49,0,[快船] 克劳福德 三分投篮：不中
LAC,10:55,0,道格拉斯-罗伯茨 与 科林森  跳球 （霍伊斯  得到球）
LAC,10:55,0,[快船] 球队 篮板
LAC,10:55,0,[快船] 道格拉斯-罗伯茨 跳投：不中 封盖：科林森（1次封盖）
LAC,10:56,0,[快船] 道格拉斯-罗伯茨 篮板球 (进攻篮板:1 防守篮板:1)
OKC,10:59,0,[雷霆] 托马斯 跳投：不中 封盖：霍伊斯（1次封盖）
LAC,11:16,0,[快船 24-28] 克劳福德 急停跳投：命中（3分）
LAC,11:25,0,[快船] 球队 篮板
OKC,11:26,0,[雷霆] 特尔菲尔 三分投篮：不中
OKC,11:43,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
LAC,11:44,0,[快船] 法玛尔 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.2,0,[雷霆] 罗伯森 三分投篮：不中
LAC,00:02.0,0,[快船 70-62] 克劳福德 上篮：命中（13分）
OKC,00:04.8,0,[雷霆] 琼斯 失误：误传（4 次失误）抢断：克劳福德（2 次抢断）
LAC,00:13.9,0,[快船 68-62] 法玛尔 三分远投：命中（6分）助攻：克劳福德（1次助攻）
OKC,00:30.7,0,[雷霆 62-65] 琼斯 两次罚球第二罚中 （23分）
OKC,00:30.7,0,[雷霆 61-65] 琼斯 两次罚球第一罚中 （22分）
LAC,00:30.7,0,[快船] 道格拉斯-罗伯茨 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,00:44.6,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:6)
LAC,00:45.9,0,[快船] 霍伊斯 三分投篮：不中
OKC,00:51.8,0,[雷霆] 罗伯森 失误：丢球（4 次失误）抢断：法玛尔（1 次抢断）
LAC,00:59.9,0,[快船] 霍伊斯 失误：误传（1 次失误）抢断：罗伯森（2 次抢断）
LAC,01:01,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,01:06,0,[雷霆] 托马斯 跳投：不中
OKC,01:24,0,[雷霆] 球队 篮板
OKC,01:24,0,[雷霆 60-65] 琼斯 技术犯规罚篮不中
LAC,01:24,0,[快船] 乔丹 技术犯规
LAC,01:24,0,[快船] 乔丹 失误：走步（2 次失误）
OKC,01:36,0,[雷霆] 托马斯 替换下 特尔菲尔
LAC,01:36,0,[快船] 法玛尔 替换下 保罗
OKC,01:36,0,[雷霆] 琼斯 失误：犯规（3 次失误）
OKC,01:36,0,[雷霆] 琼斯 犯规: 进攻犯规 (2 次犯规)
OKC,01:40,0,[雷霆] 琼斯 篮板球 (进攻篮板:1 防守篮板:5)
LAC,01:41,0,[快船] 克劳福德 三分投篮：不中
OKC,01:51,0,[雷霆 60-65] 琼斯 两次罚球第二罚中 （21分）
OKC,01:51,0,[雷霆 59-65] 琼斯 两次罚球第一罚中 （20分）
LAC,01:51,0,[快船] 道格拉斯-罗伯茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,01:58,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:6)
LAC,02:00,0,[快船] 道格拉斯-罗伯茨 三分投篮：不中
LAC,02:20,0,[快船] 道格拉斯-罗伯茨 替换下 巴恩斯
OKC,02:20,0,[雷霆] 科林森 失误：进攻干扰球（3 次失误）
LAC,02:41,0,[快船 65-58] 保罗 一次罚球中 （15分）
OKC,02:41,0,[雷霆] 科林森 替换下 伊巴卡
LAC,02:41,0,[快船] 霍伊斯 替换下 格里芬
OKC,02:41,0,[雷霆] 特尔菲尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,02:41,0,[快船 64-58] 保罗 急停跳投：命中（14分）
LAC,02:45,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
OKC,02:47,0,[雷霆] 琼斯 跳投：不中 封盖：巴恩斯（2次封盖）
OKC,03:04,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:5)
LAC,03:06,0,[快船] 克劳福德 跳投：不中
OKC,03:22,0,[雷霆 58-62] 特尔菲尔 两次罚球第二罚中 （6分）
OKC,03:22,0,[雷霆 57-62] 特尔菲尔 两次罚球第一罚中 （5分）
LAC,03:22,0,[快船] 保罗 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,03:37,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:4)
LAC,03:38,0,[快船] 克劳福德 三分投篮：不中
LAC,03:44,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:4)
OKC,03:46,0,[雷霆] 帕金斯 勾手投篮：不中
OKC,04:03,0,[雷霆] 暂停 : 常规暂停
LAC,04:13,0,[快船 62-56] 乔丹 空中接力灌篮：命中（8分）助攻：格里芬（2次助攻）
OKC,04:20,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,04:20,0,[雷霆] 亚当斯 犯规: 无球犯规 (4 次犯规)
LAC,04:20,0,[快船] 球队 篮板
OKC,04:21,0,[雷霆] 伊巴卡 上篮：不中
LAC,04:38,0,[快船 60-56] 保罗 跳投：命中（12分）
OKC,04:42,0,[雷霆] 琼斯 失误：丢球（2 次失误）抢断：保罗（3 次抢断）
OKC,04:43,0,[雷霆] 琼斯 篮板球 (进攻篮板:1 防守篮板:4)
LAC,04:44,0,[快船] 格里芬 跳投：不中
LAC,04:55,0,[快船 58-56] 克劳福德 技术犯规罚篮中 （11分）
OKC,04:55,0,[雷霆] 伊巴卡 犯规: 防守3秒 (3 次犯规)
LAC,05:04,0,[快船] 球队 篮板
OKC,05:05,0,[雷霆] 伊巴卡 跳投：不中
LAC,05:21,0,[快船 57-56] 格里芬 撤步跳投：命中（17分）
OKC,05:36,0,[雷霆 56-55] 亚当斯 两次罚球第二罚中 （6分）
OKC,05:36,0,[雷霆 55-55] 亚当斯 两次罚球第一罚中 （5分）
LAC,05:36,0,[快船] 暂停 : 常规暂停
LAC,05:36,0,[快船] 格里芬 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,05:41,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,05:42,0,[快船] 保罗 三分投篮：不中
OKC,06:00,0,[雷霆 54-55] 亚当斯 扣篮：命中（4分）助攻：特尔菲尔（5次助攻）
OKC,06:06,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:5)
LAC,06:08,0,[快船] 格里芬 跳投：不中
OKC,06:17,0,[雷霆 52-55] 罗伯森 两次罚球第二罚中 （9分）
LAC,06:17,0,[快船] 克劳福德 替换下 雷迪克
OKC,06:17,0,[雷霆 51-55] 罗伯森 两次罚球第一罚中 （8分）
LAC,06:17,0,[快船] 雷迪克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,06:31,0,[快船 55-50] 格里芬 跳投：命中（15分）助攻：巴恩斯（1次助攻）
OKC,06:57,0,[雷霆 50-53] 特尔菲尔 突破上篮：命中（4分）
LAC,07:20,0,[快船 53-48] 保罗 撤步跳投：命中（10分）助攻：格里芬（1次助攻）
OKC,07:37,0,[雷霆 48-51] 亚当斯 补扣：命中（2分）
OKC,07:37,0,[雷霆] 亚当斯 篮板球 (进攻篮板:3 防守篮板:4)
OKC,07:38,0,[雷霆] 亚当斯 跳投：不中
LAC,08:01,0,[快船] 巴恩斯 犯规: 无球犯规 (2 次犯规)
OKC,08:01,0,[雷霆] 球队 篮板
LAC,08:01,0,[快船 51-46] 格里芬 两次罚球第二罚不中
LAC,08:01,0,[快船 51-46] 格里芬 两次罚球第一罚中 （13分）
OKC,08:01,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,08:05,0,[雷霆] 特尔菲尔 失误：误传（1 次失误）抢断：格里芬（1 次抢断）
LAC,08:25,0,[快船 50-46] 格里芬 撤步跳投：命中（12分）
OKC,08:50,0,[雷霆 46-48] 琼斯 突破上篮：命中（19分）助攻：特尔菲尔（4次助攻）
LAC,08:56,0,[快船] 雷迪克 失误：丢球（2 次失误）抢断：特尔菲尔（1 次抢断）
OKC,09:02,0,[雷霆] 失误 : 24秒违例
OKC,09:24,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:4)
LAC,09:27,0,[快船] 保罗 补篮：不中
LAC,09:27,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:1)
LAC,09:28,0,[快船] 保罗 上篮：不中
OKC,09:42,0,[雷霆] 亚当斯 犯规: 无球犯规 (3 次犯规)
LAC,09:42,0,[快船] 格里芬 篮板球 (进攻篮板:4 防守篮板:1)
LAC,09:42,0,[快船] 保罗 三分投篮：不中
OKC,09:49,0,[雷霆] 亚当斯 失误：误传（1 次失误）抢断：保罗（2 次抢断）
OKC,09:56,0,[雷霆] 琼斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,09:58,0,[快船] 格里芬 跳投：不中
OKC,10:19,0,[雷霆] 罗伯森 失误：误传（3 次失误）抢断：巴恩斯（1 次抢断）
OKC,10:23,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:3)
LAC,10:26,0,[快船] 乔丹 补扣：不中
LAC,10:26,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:3)
LAC,10:28,0,[快船] 雷迪克 漂移跳投：不中
OKC,10:43,0,[雷霆 44-48] 琼斯 两次罚球第二罚中 （17分）
OKC,10:43,0,[雷霆] 球队 篮板
OKC,10:43,0,[雷霆 43-48] 琼斯 两次罚球第一罚不中
LAC,10:43,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:53,0,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
LAC,11:16,0,[快船 48-43] 格里芬 跳投：命中（10分）助攻：保罗（6次助攻）
OKC,11:35,0,[雷霆 43-46] 琼斯 转身勾手投篮：命中（16分）助攻：罗伯森（3次助攻）
LAC,11:49,0,[快船] 雷迪克 失误：踩线失误（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.3,0,[雷霆] 伊巴卡 三分投篮：不中
LAC,00:02.8,0,[快船 93-90] 雷迪克 两次罚球第二罚中 （5分）
LAC,00:02.8,0,[快船 92-90] 雷迪克 两次罚球第一罚中 （4分）
OKC,00:02.8,0,[雷霆] 琼斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
OKC,00:04.1,0,[雷霆] 特尔菲尔 替换下 科林森
LAC,00:04.1,0,[快船] 雷迪克 替换下 格里芬
LAC,00:04.1,0,[快船] 克劳福德 替换下 乔丹
LAC,00:04.1,0,[快船] 暂停 : 短暂停
LAC,00:04.1,0, 伊巴卡 (4 次犯规)
OKC,00:04.1,0,[雷霆 90-91] 科林森 两次罚球第二罚中 （6分）
LAC,00:04.1,0,[快船] 霍伊斯 替换下 克劳福德
OKC,00:04.1,0,[雷霆] 罗伯森 替换下 特尔菲尔
OKC,00:04.1,0,[雷霆 89-91] 科林森 两次罚球第一罚中 （5分）
LAC,00:04.1,0,[快船] 克劳福德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,00:05.8,0,[雷霆] 特尔菲尔 替换下 罗伯森
OKC,00:05.8,0,[雷霆] 暂停 : 短暂停
LAC,00:05.8,0,[快船 91-88] 格里芬 两次罚球第二罚中 （23分）
OKC,00:05.8,0,[雷霆] 科林森 替换下 特尔菲尔
LAC,00:05.8,0,[快船 90-88] 格里芬 两次罚球第一罚中 （22分）
OKC,00:05.8,0,[雷霆] 亚当斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAC,00:06.4,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:2)
OKC,00:08.9,0,[雷霆] 特尔菲尔 跳投：不中
OKC,00:13.4,0,[雷霆] 暂停 : 短暂停
OKC,00:13.4,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:6)
LAC,00:13.8,0,[快船 89-88] 保罗 两次罚球第二罚不中
LAC,00:13.8,0,[快船] 球队 篮板
LAC,00:13.8,0,[快船 89-88] 保罗 两次罚球第一罚不中
OKC,00:13.8,0,[雷霆] 特尔菲尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
OKC,00:20.9,0,[雷霆] 亚当斯 失误：丢球（3 次失误）抢断：乔丹（1 次抢断）
LAC,00:38.7,0,[快船] 巴恩斯 替换下 雷迪克
OKC,00:38.7,0,[雷霆] 暂停 : 常规暂停
OKC,00:42.9,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:6)
LAC,00:43.9,0,[快船] 雷迪克 三分投篮：不中
LAC,00:51.8,0,[快船] 格里芬 篮板球 (进攻篮板:5 防守篮板:2)
OKC,00:53.9,0,[雷霆] 特尔菲尔 跳投：不中
OKC,01:02,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:5)
LAC,01:03,0,[快船] 雷迪克 三分投篮：不中
OKC,01:07,0,[雷霆] 特尔菲尔 失误：误传（2 次失误）抢断：克劳福德（3 次抢断）
OKC,01:22,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:7)
LAC,01:23,0,[快船] 克劳福德 跳投：不中
LAC,01:44,0,[快船] 暂停 : 常规暂停
OKC,01:44,0,[雷霆 88-89] 特尔菲尔 三分远投：命中（11分）
OKC,01:52,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:5)
LAC,01:53,0,[快船] 格里芬 跳投：不中
LAC,01:59,0,[快船] 乔丹 替换下 霍伊斯
OKC,01:59,0,[雷霆] 罗伯森 犯规: 个人犯规 (4 次犯规)
OKC,02:11,0,[雷霆 85-89] 伊巴卡 三分远投：命中（17分）助攻：特尔菲尔（7次助攻）
OKC,02:22,0,[雷霆] 特尔菲尔 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:23,0,[快船] 保罗 跳投：不中
LAC,02:43,0,[快船] 球队 篮板
OKC,02:43,0,[雷霆] 特尔菲尔 跳投：不中 封盖：保罗（1次封盖）
LAC,02:53,0,[快船] 暂停 : 常规暂停
OKC,03:02,0,[雷霆] 琼斯 篮板球 (进攻篮板:1 防守篮板:6)
LAC,03:05,0,[快船] 霍伊斯 勾手投篮：不中
LAC,03:20,0,[快船] 霍伊斯 替换下 乔丹
OKC,03:20,0,[雷霆] 特尔菲尔 犯规: 个人犯规 (3 次犯规)
OKC,03:23,0,[雷霆] 琼斯 失误：犯规（5 次失误）
OKC,03:23,0,[雷霆] 琼斯 犯规: 进攻犯规 (3 次犯规)
LAC,03:35,0,[快船 89-82] 雷迪克 三分远投：命中（3分）助攻：乔丹（1次助攻）
LAC,03:46,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:5)
OKC,03:52,0,[雷霆] 伊巴卡 反手上篮：不中
OKC,04:02,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:6)
LAC,04:03,0,[快船] 克劳福德 三分投篮：不中
LAC,04:10,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:4)
LAC,04:11,0,[快船] 保罗 跳投：不中
OKC,04:29,0,[雷霆 82-86] 伊巴卡 三分远投：命中（14分）助攻：琼斯（3次助攻）
LAC,04:44,0,[快船 86-79] 保罗 漂移投篮：命中（22分）
OKC,05:03,0,[雷霆 79-84] 伊巴卡 一次罚球中 （11分）
LAC,05:03,0,[快船] 格里芬 犯规: 离场 (5 次犯规) (1 罚球出手)
OKC,05:03,0,[雷霆 78-84] 琼斯 跳投：命中（32分）
OKC,05:15,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:4)
LAC,05:16,0,[快船] 雷迪克 三分投篮：不中
OKC,05:34,0,[雷霆 76-84] 琼斯 上篮：命中（30分）助攻：亚当斯（1次助攻）
OKC,05:49,0,[雷霆] 球队 篮板
OKC,05:49,0,[雷霆 74-84] 特尔菲尔 技术犯规罚篮不中
OKC,05:49,0,[雷霆] 罗伯森 替换下 托马斯
0,05:49,0,暂停 : 官方暂停
LAC,05:49,0,[快船] 乔丹 犯规: 防守3秒 (2 次犯规)
LAC,06:04,0,[快船 84-74] 格里芬 上篮：命中（21分）
LAC,06:21,0,[快船] 乔丹 替换下 霍伊斯
OKC,06:21,0,[雷霆] 失误 : 24秒违例
OKC,06:22,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:5)
OKC,06:24,0,[雷霆] 琼斯 漂移跳投：不中
LAC,06:48,0,[快船 82-74] 保罗 突破上篮：命中（20分）
LAC,06:51,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:1)
LAC,06:52,0,[快船] 保罗 跳投：不中
OKC,07:04,0,[雷霆] 托马斯 违例:脚踢球
OKC,07:04,0,[雷霆] 亚当斯 失误：丢球（2 次失误）
OKC,07:06,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:4)
OKC,07:08,0,[雷霆] 亚当斯 勾手投篮：不中
LAC,07:23,0,[快船] 格里芬 失误：犯规（3 次失误）
LAC,07:23,0,[快船] 格里芬 犯规: 进攻犯规 (4 次犯规)
OKC,07:24,0,[雷霆] 伊巴卡 替换下 科林森
OKC,07:24,0,[雷霆] 亚当斯 替换下 帕金斯
OKC,07:24,0,[雷霆] 科林森 犯规: 个人犯规 (2 次犯规)
OKC,07:37,0,[雷霆 74-80] 琼斯 三分远投：命中（28分）助攻：托马斯（2次助攻）
LAC,07:56,0,[快船 80-71] 保罗 三分远投：命中（18分）助攻：克劳福德（2次助攻）
OKC,08:04,0,[雷霆 71-77] 琼斯 急停跳投：命中（25分）助攻：帕金斯（1次助攻）
LAC,08:29,0,[快船 77-69] 格里芬 跳投：命中（19分）助攻：保罗（7次助攻）
OKC,08:35,0,[雷霆] 科林森 犯规: 个人犯规 (1 次犯规)
OKC,08:44,0,[雷霆 69-75] 帕金斯 两次罚球第二罚中 （3分）
OKC,08:44,0,[雷霆 68-75] 帕金斯 两次罚球第一罚中 （2分）
LAC,08:44,0,[快船] 霍伊斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,08:57,0,[雷霆] 琼斯 替换下 罗伯森
OKC,08:57,0,[雷霆] 暂停 : 常规暂停
LAC,09:05,0,[快船 75-67] 克劳福德 三分远投：命中（16分）助攻：格里芬（3次助攻）
OKC,09:23,0,[雷霆 67-72] 特尔菲尔 三次罚球第三罚中 （8分）
LAC,09:23,0,[快船] 保罗 替换下 法玛尔
LAC,09:23,0,[快船] 雷迪克 替换下 道格拉斯-罗伯茨
OKC,09:23,0,[雷霆 66-72] 特尔菲尔 三次罚球第二罚中 （7分）
OKC,09:23,0,[雷霆] 球队 篮板
OKC,09:23,0,[雷霆 65-72] 特尔菲尔 三次罚球第一罚不中
LAC,09:23,0,[快船] 法玛尔 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
LAC,09:48,0,[快船 72-65] 霍伊斯 上篮：命中（4分）
LAC,09:49,0,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,09:50,0,[快船] 克劳福德 三分投篮：不中
LAC,09:54,0,[快船] 格里芬 篮板球 (进攻篮板:5 防守篮板:1)
LAC,09:55,0,[快船] 霍伊斯 三分投篮：不中
LAC,10:08,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:09,0,[雷霆] 科林森 跳投：不中
LAC,10:25,0,[快船] 格里芬 失误：误传（2 次失误）抢断：科林森（1 次抢断）
OKC,10:37,0,[雷霆 65-70] 托马斯 上篮：命中（4分）助攻：特尔菲尔（6次助攻）
OKC,10:50,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:3)
LAC,10:51,0,[快船] 法玛尔 三分投篮：不中
OKC,11:11,0,[雷霆 63-70] 帕金斯 两次罚球第二罚中 （1分）
OKC,11:11,0,[雷霆] 球队 篮板
OKC,11:11,0,[雷霆 62-70] 帕金斯 两次罚球第一罚不中
LAC,11:11,0,[快船] 道格拉斯-罗伯茨 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,11:19,0,[快船] 法玛尔 犯规: 个人犯规 (1 次犯规)
LAC,11:24,0,[快船] 失误 : 24秒违例
LAC,11:45,0,[快船] 道格拉斯-罗伯茨 篮板球 (进攻篮板:1 防守篮板:2)
OKC,11:47,0,[雷霆] 科林森 三分投篮：不中
0,12:00,0,本节比赛开始
