1
0,00:00.0,0,本节比赛结束
DAL,00:01.9,2734,[小牛] 哈里斯 失误：丢球（2 次失误）抢断：里弗斯（1 次抢断）
LAC,00:09.6,203085,[快船] 里弗斯 犯规: 个人犯规 (1 次犯规)
DAL,00:22.8,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:23.4,203085,[快船 24-21] 里弗斯 两次罚球第二罚不中
LAC,00:23.4,2563,[快船] 琼斯 替换下 巴恩斯
LAC,00:23.4,0,[快船] 球队 篮板
LAC,00:23.4,203085,[快船 24-21] 里弗斯 两次罚球第一罚不中
DAL,00:23.4,2734,[小牛] 哈里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,00:31.9,2734,[小牛 21-24] 哈里斯 反手上篮：命中（4分）
DAL,00:32.9,2734,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,00:34.9,2405,[小牛] 斯塔德迈尔 后仰跳投：不中
LAC,00:58.9,2440,[快船 24-19] 巴恩斯 两次罚球第二罚中 （5分）
DAL,00:58.9,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
LAC,00:58.9,2045,[快船] 特克格鲁 替换下 乔丹
DAL,00:58.9,2210,[小牛] 杰弗森 替换下 艾利斯
LAC,00:58.9,101126,[快船] 罗宾逊 替换下 保罗
DAL,00:58.9,200826,[小牛] 巴里亚 替换下 帕森
LAC,00:58.9,0,[快船] 球队 篮板
LAC,00:58.9,2440,[快船 23-19] 巴恩斯 两次罚球第一罚不中
DAL,00:58.9,202718,[小牛] 帕森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,01:21,2734,[小牛 19-23] 哈里斯 突破上篮：命中（2分）助攻：帕森（2次助攻）
LAC,01:36,2440,[快船 23-17] 巴恩斯 强力灌篮：命中（4分）助攻：保罗（3次助攻）
DAL,01:52,202718,[小牛 17-21] 帕森 三分远投：命中（9分）助攻：维伦纽瓦（1次助攻）
DAL,02:05,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:1)
LAC,02:06,2440,[快船] 巴恩斯 三分投篮：不中
LAC,02:28,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:30,101111,[小牛] 维伦纽瓦 转身勾手投篮：不中
DAL,02:47,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:49,2440,[快船] 巴恩斯 三分投篮：不中
LAC,02:58,0,[快船] 暂停 : 常规暂停
LAC,03:08,0,[快船] 球队 篮板
DAL,03:09,2734,[小牛] 哈里斯 三分投篮：不中
LAC,03:22,201599,[快船 21-14] 乔丹 强力灌篮：命中（7分）助攻：巴恩斯（2次助攻）
DAL,03:23,2734,[小牛] 哈里斯 失误：误传（1 次失误）
LAC,03:25,101108,[快船] 保罗 失误：丢球（1 次失误）抢断：帕森（2 次抢断）
LAC,03:35,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:3)
DAL,03:37,202718,[小牛] 帕森 突破挑篮上篮：不中
DAL,03:51,0,[小牛] 球队 篮板
LAC,03:51,201599,[快船 19-14] 乔丹 两次罚球第二罚不中
LAC,03:51,203085,[快船] 里弗斯 替换下 雷迪克
LAC,03:51,201175,[快船] 戴维斯 替换下 霍伊斯
LAC,03:51,0,[快船] 球队 篮板
LAC,03:51,201599,[快船 19-14] 乔丹 两次罚球第一罚不中
DAL,03:51,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,04:03,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,04:03,2405,[小牛 14-19] 斯塔德迈尔 两次罚球第二罚不中
DAL,04:03,0,[小牛] 球队 篮板
DAL,04:03,2405,[小牛 14-19] 斯塔德迈尔 两次罚球第一罚不中
LAC,04:03,200755,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:05,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:0)
DAL,04:06,2405,[小牛] 斯塔德迈尔 补篮：不中
DAL,04:06,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:0)
DAL,04:08,101111,[小牛] 维伦纽瓦 三分投篮：不中
LAC,04:22,200755,[快船 19-14] 雷迪克 三次罚球第三罚中 （6分）
DAL,04:22,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,04:22,2734,[小牛] 哈里斯 替换下 朗多
LAC,04:22,200755,[快船 18-14] 雷迪克 三次罚球第二罚中 （5分）
LAC,04:22,200755,[快船 17-14] 雷迪克 三次罚球第一罚中 （4分）
DAL,04:22,101145,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
DAL,04:43,101111,[小牛 14-16] 维伦纽瓦 跳投：命中（2分）助攻：艾利斯（1次助攻）
LAC,05:06,201599,[快船 16-12] 乔丹 空中接力灌篮：命中（5分）助攻：保罗（2次助攻）
LAC,05:13,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:14,200765,[小牛] 朗多 跳投：不中
LAC,05:30,201150,[快船 14-12] 霍伊斯 行进间大力灌篮：命中（2分）助攻：巴恩斯（1次助攻）
LAC,05:34,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,05:36,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,05:44,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:46,101108,[快船] 保罗 后撤步投篮：不中
LAC,05:54,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,05:56,101145,[小牛] 艾利斯 跳投：不中
LAC,06:14,200755,[快船 12-12] 雷迪克 三分远投：命中（3分）助攻：霍伊斯（1次助攻）
DAL,06:26,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,06:26,200765,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
DAL,06:42,2199,[小牛 12-9] 钱德勒 行进间上篮：命中（2分）助攻：帕森（1次助攻）
DAL,06:57,0,[小牛] 暂停 : 常规暂停
LAC,06:59,2440,[快船 9-10] 巴恩斯 行进间大力灌篮：命中（2分）助攻：保罗（1次助攻）
DAL,07:04,101145,[小牛] 艾利斯 失误：误传（2 次失误）抢断：保罗（2 次抢断）
LAC,07:23,101108,[快船 7-10] 保罗 撤步跳投：命中（4分）
LAC,07:36,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
DAL,07:38,101145,[小牛] 艾利斯 急停跳投：不中
LAC,07:45,201150,[快船] 霍伊斯 犯规: 个人犯规 (1 次犯规)
DAL,07:54,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
LAC,07:55,201150,[快船] 霍伊斯 三分投篮：不中
DAL,08:12,202718,[小牛 10-5] 帕森 三分远投：命中（6分）助攻：朗多（1次助攻）
LAC,08:29,101108,[快船 5-7] 保罗 行进间打板投篮：命中（2分）
DAL,08:39,101145,[小牛] 艾利斯 失误：误传（1 次失误）
LAC,08:47,2440,[快船] 巴恩斯 失误：犯规（2 次失误）
LAC,08:47,2440,[快船] 巴恩斯 犯规: 进攻犯规 (1 次犯规)
LAC,09:00,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:01,2199,[小牛] 钱德勒 跳投：不中
DAL,09:21,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:23,201150,[快船] 霍伊斯 三分投篮：不中
DAL,09:32,200765,[小牛] 朗多 失误：误传（1 次失误）抢断：保罗（1 次抢断）
LAC,09:37,2440,[快船] 巴恩斯 失误：误传（1 次失误）抢断：帕森（1 次抢断）
LAC,09:39,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:40,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,09:48,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:51,201150,[快船] 霍伊斯 转身勾手投篮：不中
DAL,10:01,2199,[小牛] 钱德勒 犯规: 无球犯规 (1 次犯规)
LAC,10:01,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
LAC,10:02,2440,[快船] 巴恩斯 三分投篮：不中
DAL,10:15,101145,[小牛 7-3] 艾利斯 转身跳投：命中（4分）
LAC,10:33,201599,[快船 3-5] 乔丹 三分远投：命中（3分）
DAL,11:03,202718,[小牛 5-0] 帕森 三分远投：命中（3分）助攻：钱德勒（1次助攻）
DAL,11:06,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DAL,11:07,101145,[小牛] 艾利斯 跳投：不中
DAL,11:21,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:22,200755,[快船] 雷迪克 三分投篮：不中
DAL,11:44,101145,[小牛 2-0] 艾利斯 转身跳投：命中（2分）助攻：诺维斯基（1次助攻）
DAL,12:00,2199,钱德勒 与 乔丹  跳球 （帕森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.3,202718,[小牛] 帕森 三分投篮：不中
LAC,00:15.9,200755,[快船 51-59] 雷迪克 三分远投：命中（15分）助攻：巴恩斯（3次助攻）
DAL,00:20.9,202718,[小牛] 帕森 失误：误传（1 次失误）抢断：保罗（4 次抢断）
DAL,00:24.9,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
LAC,00:26.9,2440,[快船] 巴恩斯 三分投篮：不中
DAL,00:33.7,2199,[小牛] 钱德勒 犯规: 个人犯规 (2 次犯规)
LAC,00:39.9,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:5)
DAL,00:40.6,101145,[小牛 59-48] 艾利斯 一次罚球不中
DAL,00:40.6,2210,[小牛] 杰弗森 替换下 维伦纽瓦
LAC,00:40.6,101126,[快船] 罗宾逊 替换下 里弗斯
LAC,00:40.6,101108,[快船] 保罗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,00:40.6,101145,[小牛 59-48] 艾利斯 突破挑篮：命中（6分）助攻：朗多（4次助攻）
LAC,00:43.9,101108,[快船] 保罗 失误：误传（3 次失误）抢断：朗多（2 次抢断）
DAL,00:56.9,202718,[小牛 57-48] 帕森 跳投：命中（14分）助攻：朗多（3次助攻）
LAC,01:12,200755,[快船 48-55] 雷迪克 跳投：命中（12分）
DAL,01:29,2199,[小牛 55-46] 钱德勒 一次罚球中 （12分）
LAC,01:29,203085,[快船] 里弗斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DAL,01:29,2199,[小牛 54-46] 钱德勒 上篮：命中（11分）助攻：艾利斯（2次助攻）
LAC,01:45,203085,[快船 46-52] 里弗斯 跑投：命中（4分）助攻：雷迪克（1次助攻）
DAL,02:01,200765,[小牛 52-44] 朗多 突破上篮：命中（2分）
DAL,02:14,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
LAC,02:16,2440,[快船] 巴恩斯 转身勾手投篮：不中 封盖：维伦纽瓦（1次封盖）
LAC,02:35,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:4)
DAL,02:36,2199,[小牛 50-44] 钱德勒 两次罚球第二罚不中
DAL,02:36,2199,[小牛 50-44] 钱德勒 两次罚球第一罚中 （9分）
DAL,02:36,0,[小牛] 暂停 : 常规暂停
LAC,02:36,203085,[快船] 里弗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,02:36,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:3)
DAL,02:37,202718,[小牛] 帕森 突破跳投：不中
LAC,02:56,200755,[快船 44-49] 雷迪克 跳投：命中（10分）助攻：保罗（6次助攻）
DAL,03:18,202718,[小牛 49-42] 帕森 三分远投：命中（12分）助攻：朗多（2次助攻）
LAC,03:24,101108,[快船] 保罗 失误：丢球（2 次失误）抢断：朗多（1 次抢断）
DAL,03:52,101111,[小牛 46-42] 维伦纽瓦 跳投：命中（7分）助攻：钱德勒（2次助攻）
DAL,04:05,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,04:06,201599,[快船 42-44] 乔丹 一次罚球不中
DAL,04:06,202718,[小牛] 帕森 替换下 杰弗森
DAL,04:06,200765,[小牛] 朗多 替换下 巴里亚
DAL,04:06,101145,[小牛] 艾利斯 替换下 哈里斯
LAC,04:06,203085,[快船] 里弗斯 替换下 霍伊斯
DAL,04:06,101111,[小牛] 维伦纽瓦 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,04:06,201599,[快船 42-44] 乔丹 直接补篮：命中（11分）
LAC,04:06,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:3)
LAC,04:06,200755,[快船] 雷迪克 反手上篮：不中
DAL,04:11,2199,[小牛] 钱德勒 失误：丢球（1 次失误）抢断：保罗（3 次抢断）
LAC,04:27,200755,[快船 40-44] 雷迪克 跳投：命中（8分）助攻：保罗（5次助攻）
DAL,04:43,200826,[小牛 44-38] 巴里亚 三分远投：命中（5分）
LAC,04:58,201150,[快船 38-41] 霍伊斯 跳投：命中（4分）助攻：保罗（4次助攻）
LAC,05:09,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:11,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,05:23,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
LAC,05:25,200755,[快船] 雷迪克 后仰跳投：不中
LAC,05:27,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:3)
LAC,05:29,200755,[快船] 雷迪克 急停跳投：不中
LAC,05:41,0,[快船] 暂停 : 短暂停
DAL,05:55,2199,[小牛 41-36] 钱德勒 空中接力灌篮：命中（8分）助攻：哈里斯（3次助攻）
DAL,06:00,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:02,200755,[快船] 雷迪克 转身跳投：不中
DAL,06:21,101111,[小牛 39-36] 维伦纽瓦 三分远投：命中（5分）助攻：哈里斯（2次助攻）
LAC,06:38,201599,[快船 36-36] 乔丹 直接补篮：命中（9分）
LAC,06:38,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:3)
LAC,06:41,101108,[快船] 保罗 跳投：不中
LAC,06:48,201150,[快船] 霍伊斯 替换下 里弗斯
LAC,06:48,2440,[快船] 巴恩斯 替换下 罗宾逊
LAC,06:48,101108,[快船] 保罗 替换下 特克格鲁
DAL,06:48,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,06:48,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
LAC,06:48,0,[快船] 暂停 : 常规暂停
DAL,06:56,2210,[小牛 36-34] 杰弗森 行进间大力灌篮：命中（5分）助攻：哈里斯（1次助攻）
LAC,06:59,203085,[快船] 里弗斯 失误：误传（2 次失误）抢断：哈里斯（1 次抢断）
DAL,07:16,1717,[小牛 34-34] 诺维斯基 高手上篮：命中（4分）
LAC,07:27,201599,[快船] 乔丹 替换下 戴维斯
DAL,07:27,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
0,07:27,0,暂停 : 官方暂停
LAC,07:27,2045,[快船] 特克格鲁 犯规: 无球犯规 (1 次犯规)
DAL,07:27,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:3)
DAL,07:27,1717,[小牛] 诺维斯基 跳投：不中
LAC,07:48,201175,[快船 34-32] 戴维斯 后仰跳投：命中（2分）助攻：罗宾逊（1次助攻）
DAL,08:10,2210,[小牛 32-32] 杰弗森 三分远投：命中（3分）助攻：巴里亚（1次助攻）
LAC,08:29,101126,[快船 32-29] 罗宾逊 急停跳投：命中（4分）
DAL,08:43,2199,[小牛 29-30] 钱德勒 大力补扣：命中（6分）
DAL,08:44,2199,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:3)
DAL,08:45,200826,[小牛] 巴里亚 突破上篮：不中
LAC,08:54,101126,[快船 30-27] 罗宾逊 勾手擦板：命中（2分）助攻：戴维斯（2次助攻）
DAL,09:15,2199,[小牛 27-28] 钱德勒 直接补篮：命中（4分）
DAL,09:15,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
DAL,09:17,2734,[小牛] 哈里斯 突破上篮：不中
LAC,09:27,203085,[快船] 里弗斯 失误：丢球（1 次失误）抢断：杰弗森（1 次抢断）
DAL,09:53,1717,[小牛 25-28] 诺维斯基 撤步跳投：命中（2分）
LAC,10:11,2045,[快船 28-23] 特克格鲁 突破上篮：命中（2分）
LAC,10:18,201175,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAC,10:20,2045,[快船] 特克格鲁 三分投篮：不中
LAC,10:33,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:34,2210,[小牛] 杰弗森 三分投篮：不中
DAL,10:43,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
LAC,10:44,2045,[快船] 特克格鲁 三分投篮：不中
DAL,10:57,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,10:57,200826,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规)
LAC,10:59,0,[快船] 球队 篮板
DAL,11:01,1717,[小牛] 诺维斯基 跳投：不中
LAC,11:24,203085,[快船 26-23] 里弗斯 突破上篮：命中（2分）助攻：戴维斯（1次助攻）
DAL,11:40,200826,[小牛 23-24] 巴里亚 漂移投篮：命中（2分）
DAL,11:45,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:46,101126,[快船] 罗宾逊 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:01.3,1717,[小牛 91-78] 诺维斯基 两次罚球第二罚中 （9分）
DAL,00:01.3,1717,[小牛 90-78] 诺维斯基 两次罚球第一罚中 （8分）
LAC,00:01.3,201175,[快船] 戴维斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,00:01.9,201599,[快船] 乔丹 失误：误传（2 次失误）抢断：诺维斯基（1 次抢断）
DAL,00:02.9,200826,[小牛 89-78] 巴里亚 跑投：命中（9分）
LAC,00:06.9,201175,[快船] 戴维斯 犯规: 个人阻挡 (1 次犯规)
LAC,00:27.9,201175,[快船 78-87] 戴维斯 扣篮：命中（4分）助攻：雷迪克（2次助攻）
DAL,00:34.9,200826,[小牛 87-76] 巴里亚 漂移投篮：命中（7分）
LAC,00:45.9,101108,[快船 76-85] 保罗 跳投：命中（11分）
LAC,00:49.9,201599,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:8)
LAC,00:51.9,200755,[快船] 雷迪克 跳投：不中
DAL,01:00,200826,[小牛] 巴里亚 替换下 帕森
DAL,01:00,1717,[小牛] 诺维斯基 替换下 艾利斯
DAL,01:00,2210,[小牛] 杰弗森 替换下 维伦纽瓦
LAC,01:00,200755,[快船] 雷迪克 替换下 巴恩斯
DAL,01:00,2405,[小牛] 斯塔德迈尔 犯规: 个人阻挡 (2 次犯规)
DAL,01:16,2734,[小牛 85-74] 哈里斯 三分远投：命中（7分）助攻：帕森（4次助攻）
DAL,01:36,2734,[小牛] 哈里斯 替换下 朗多
DAL,01:36,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
LAC,01:36,201175,[快船] 戴维斯 失误：走步（1 次失误）
LAC,01:44,201599,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:8)
DAL,01:45,200765,[小牛] 朗多 跳投：不中
DAL,01:57,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,01:58,203085,[快船] 里弗斯 三分投篮：不中
DAL,02:23,200765,[小牛 82-74] 朗多 跳投：命中（4分）
DAL,02:33,2199,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:6)
DAL,02:35,200765,[小牛] 朗多 三分投篮：不中
DAL,02:39,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:4)
DAL,02:43,101111,[小牛] 维伦纽瓦 突破扣篮：不中 封盖：戴维斯（1次封盖）
DAL,02:49,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:3)
LAC,02:50,201175,[快船] 戴维斯 跳投：不中
DAL,02:59,200765,[小牛] 朗多 失误：误传（3 次失误）抢断：戴维斯（1 次抢断）
DAL,03:04,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:2)
DAL,03:06,101145,[小牛] 艾利斯 行进间上篮：不中
DAL,03:18,0,[小牛] 暂停 : 常规暂停
LAC,03:19,203085,[快船 74-80] 里弗斯 三分远投：命中（7分）助攻：乔丹（1次助攻）
LAC,03:33,203085,[快船] 里弗斯 替换下 雷迪克
DAL,03:33,101145,[小牛] 艾利斯 犯规: 个人阻挡 (2 次犯规)
DAL,03:42,101145,[小牛 80-71] 艾利斯 急停跳投：命中（14分）助攻：朗多（7次助攻）
LAC,04:00,201599,[快船 71-78] 乔丹 勾手投篮：命中（15分）助攻：戴维斯（3次助攻）
DAL,04:23,202718,[小牛 78-69] 帕森 三分远投：命中（22分）助攻：艾利斯（4次助攻）
DAL,04:35,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,04:36,200755,[快船] 雷迪克 三分投篮：不中
LAC,04:41,201175,[快船] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAC,04:43,201175,[快船] 戴维斯 上篮：不中 封盖：钱德勒（1次封盖）
LAC,04:59,201175,[快船] 戴维斯 替换下 霍伊斯
DAL,04:59,101145,[小牛] 艾利斯 失误：出界（4 次失误）
LAC,05:14,201599,[快船 69-75] 乔丹 灌篮：命中（13分）助攻：霍伊斯（5次助攻）
LAC,05:27,201599,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:7)
DAL,05:29,101111,[小牛] 维伦纽瓦 三分投篮：不中
LAC,05:55,101108,[快船 67-75] 保罗 跑投：命中（9分）
DAL,06:00,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
LAC,06:15,0,[快船] 暂停 : 常规暂停
DAL,06:15,1717,[小牛 75-65] 诺维斯基 三分远投：命中（7分）助攻：朗多（6次助攻）
DAL,06:20,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
LAC,06:21,201599,[快船] 乔丹 补篮：不中
LAC,06:23,201599,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:6)
LAC,06:24,201150,[快船] 霍伊斯 三分投篮：不中
DAL,06:41,101145,[小牛 72-65] 艾利斯 勾手擦板：命中（12分）
LAC,06:48,2440,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规)
DAL,07:01,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:6)
LAC,07:04,2440,[快船] 巴恩斯 三分投篮：不中
LAC,07:10,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,07:11,202718,[小牛] 帕森 跳投：不中
LAC,07:29,2440,[快船 65-70] 巴恩斯 三分远投：命中（14分）助攻：霍伊斯（4次助攻）
DAL,07:45,200765,[小牛] 朗多 犯规: 个人犯规 (3 次犯规)
DAL,07:54,101145,[小牛 70-62] 艾利斯 跳投：命中（10分）助攻：朗多（5次助攻）
LAC,07:58,201599,[快船] 乔丹 失误：误传（1 次失误）抢断：朗多（4 次抢断）
LAC,08:00,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:6)
DAL,08:02,1717,[小牛] 诺维斯基 跳投：不中
DAL,08:16,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:5)
LAC,08:18,201150,[快船] 霍伊斯 转身勾手投篮：不中
DAL,08:27,202718,[小牛 68-62] 帕森 一次罚球中 （19分）
LAC,08:27,201599,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,08:27,202718,[小牛 67-62] 帕森 撤步跳投：命中（18分）
LAC,08:57,101108,[快船 62-65] 保罗 三分远投：命中（7分）
DAL,09:05,200765,[小牛] 朗多 犯规: 个人阻挡 (2 次犯规)
LAC,09:08,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:10,101145,[小牛] 艾利斯 反手上篮：不中
LAC,09:32,2440,[快船 59-65] 巴恩斯 三分远投：命中（11分）助攻：霍伊斯（3次助攻）
DAL,09:49,101145,[小牛 65-56] 艾利斯 跳投：命中（8分）
LAC,10:09,2440,[快船 56-63] 巴恩斯 三分远投：命中（8分）助攻：保罗（7次助攻）
DAL,10:26,202718,[小牛 63-53] 帕森 行进间上篮：命中（16分）助攻：艾利斯（3次助攻）
LAC,10:32,2440,[快船] 巴恩斯 失误：误传（3 次失误）抢断：朗多（3 次抢断）
DAL,10:38,200765,[小牛] 朗多 失误：出界（2 次失误）
DAL,10:39,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:4)
LAC,10:41,201599,[快船] 乔丹 补篮：不中
LAC,10:41,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:5)
LAC,10:43,201150,[快船] 霍伊斯 跳投：不中
DAL,11:01,101145,[小牛] 艾利斯 失误：误传（3 次失误）抢断：乔丹（1 次抢断）
LAC,11:17,200755,[快船 53-61] 雷迪克 跳投：命中（17分）助攻：霍伊斯（2次助攻）
DAL,11:35,2199,[小牛 61-51] 钱德勒 行进间大力灌篮：命中（14分）助攻：帕森（3次助攻）
LAC,11:47,200755,[快船] 雷迪克 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:20.9,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:5)
LAC,00:22.9,202706,[快船] 汉密尔顿 三分投篮：不中
DAL,00:30.9,101111,[小牛 129-99] 维伦纽瓦 三分远投：命中（19分）助攻：菲尔顿（1次助攻）
LAC,00:46.9,202706,[快船 99-126] 汉密尔顿 三分远投：命中（11分）
DAL,00:52.9,101111,[小牛 126-96] 维伦纽瓦 突破挑篮：命中（16分）
DAL,01:06,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
LAC,01:08,101126,[快船] 罗宾逊 三分投篮：不中
DAL,01:18,101109,[小牛] 菲尔顿 失误：误传（2 次失误）
DAL,01:24,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:4)
LAC,01:26,203912,[快船] 威尔科斯 跳投：不中
DAL,01:37,203108,[小牛 124-96] 詹姆斯 两次罚球第二罚中 （2分）
LAC,01:37,203912,[快船] 威尔科斯 替换下 特克格鲁
LAC,01:37,2563,[快船] 琼斯 替换下 里弗斯
DAL,01:37,203108,[小牛 123-96] 詹姆斯 两次罚球第一罚中 （1分）
LAC,01:37,202327,[快船] 尤度 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,01:51,202706,[快船 96-122] 汉密尔顿 三分远投：命中（8分）助攻：里弗斯（2次助攻）
DAL,02:09,101111,[小牛 122-93] 维伦纽瓦 突破反手上篮：命中（14分）
DAL,02:14,203108,[小牛] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,02:15,2210,[小牛] 杰弗森 三分投篮：不中
DAL,02:31,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:3)
LAC,02:33,202327,[快船] 尤度 勾手投篮：不中
LAC,02:46,202327,[快船] 尤度 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:48,101109,[小牛] 菲尔顿 上篮：不中 封盖：特克格鲁（1次封盖）
LAC,02:58,203085,[快船 93-120] 里弗斯 突破上篮：命中（9分）
DAL,03:13,101111,[小牛 120-91] 维伦纽瓦 突破上篮：命中（12分）助攻：史密斯（1次助攻）
LAC,03:16,202327,[快船] 尤度 犯规: 个人犯规 (1 次犯规)
DAL,03:29,202962,[小牛] 史密斯 替换下 巴里亚
DAL,03:29,0,[小牛] 暂停 : 常规暂停
LAC,03:32,2045,[快船 91-118] 特克格鲁 三分远投：命中（5分）助攻：罗宾逊（3次助攻）
LAC,03:45,202706,[快船] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:46,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,03:56,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:58,202706,[快船] 汉密尔顿 后撤步投篮：不中
DAL,04:11,200826,[小牛 118-88] 巴里亚 三分远投：命中（15分）
LAC,04:36,202706,[快船 88-115] 汉密尔顿 上篮：命中（5分）
DAL,04:43,101109,[小牛] 菲尔顿 失误：误传（1 次失误）抢断：尤度（1 次抢断）
LAC,04:56,202706,[快船 86-115] 汉密尔顿 三分远投：命中（3分）助攻：罗宾逊（2次助攻）
DAL,05:16,203108,[小牛] 詹姆斯 替换下 斯塔德迈尔
DAL,05:16,101111,[小牛] 维伦纽瓦 失误：误传（1 次失误）
DAL,05:25,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:28,101126,[快船] 罗宾逊 跳投：不中
DAL,05:53,101111,[小牛 115-83] 维伦纽瓦 三分远投：命中（10分）助攻：杰弗森（2次助攻）
LAC,06:13,202327,[快船] 尤度 替换下 乔丹
DAL,06:13,101109,[小牛] 菲尔顿 替换下 诺维斯基
DAL,06:13,101111,[小牛] 维伦纽瓦 替换下 哈里斯
DAL,06:13,0,[小牛] 暂停 : 常规暂停
LAC,06:13,201599,[快船] 乔丹 失误：3秒违例（3 次失误）
LAC,06:26,201599,[快船] 乔丹 篮板球 (进攻篮板:9 防守篮板:9)
DAL,06:27,2734,[小牛] 哈里斯 三分投篮：不中
DAL,06:46,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:47,202706,[快船] 汉密尔顿 跳投：不中
DAL,07:09,200826,[小牛 112-83] 巴里亚 突破挑篮：命中（12分）
LAC,07:18,2045,[快船] 特克格鲁 替换下 巴恩斯
LAC,07:18,202706,[快船] 汉密尔顿 替换下 雷迪克
LAC,07:18,101126,[快船] 罗宾逊 替换下 保罗
LAC,07:18,203085,[快船] 里弗斯 替换下 戴维斯
LAC,07:18,201175,[快船] 戴维斯 犯规: 个人犯规 (3 次犯规)
DAL,07:25,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:27,2440,[快船] 巴恩斯 三分投篮：不中
DAL,07:44,2405,[小牛 110-83] 斯塔德迈尔 上篮：命中（2分）助攻：杰弗森（1次助攻）
DAL,08:01,200826,[小牛 108-83] 巴里亚 恶意犯规两次罚篮第二罚中 （10分）
DAL,08:01,0,[小牛] 球队 篮板
DAL,08:01,200826,[小牛 107-83] 巴里亚 恶意犯规两次罚篮第一罚不中
LAC,08:01,101108,[快船] 保罗 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
LAC,08:05,101108,[快船] 保罗 失误：误传（4 次失误）抢断：哈里斯（2 次抢断）
DAL,08:20,1717,[小牛 107-83] 诺维斯基 三分远投：命中（14分）助攻：巴里亚（4次助攻）
LAC,08:34,201175,[快船 83-104] 戴维斯 反手上篮：命中（8分）助攻：雷迪克（3次助攻）
DAL,08:42,2210,[小牛] 杰弗森 犯规: 个人阻挡 (2 次犯规)
DAL,08:49,2210,[小牛] 杰弗森 犯规: 个人犯规 (1 次犯规)
DAL,09:03,2734,[小牛 104-81] 哈里斯 三分远投：命中（15分）助攻：巴里亚（3次助攻）
DAL,09:15,0,[小牛] 球队 篮板
LAC,09:15,201599,[快船 81-101] 乔丹 两次罚球第二罚不中
LAC,09:15,2440,[快船] 巴恩斯 替换下 里弗斯
LAC,09:15,201599,[快船 81-101] 乔丹 两次罚球第一罚中 （16分）
DAL,09:15,2734,[小牛] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,09:15,201599,[快船] 乔丹 篮板球 (进攻篮板:9 防守篮板:8)
LAC,09:17,201175,[快船] 戴维斯 勾手投篮：不中
DAL,09:35,2210,[小牛 101-80] 杰弗森 三分远投：命中（8分）助攻：哈里斯（4次助攻）
DAL,09:44,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:2)
LAC,09:46,101108,[快船] 保罗 三分投篮：不中
DAL,09:51,2734,[小牛] 哈里斯 失误：误传（3 次失误）抢断：保罗（5 次抢断）
DAL,10:07,0,[小牛] 球队 篮板
LAC,10:07,200755,[快船] 雷迪克 三分投篮：不中
LAC,10:28,101108,[快船] 保罗 替换下 罗宾逊
LAC,10:28,0,[快船] 暂停 : 常规暂停
DAL,10:29,1717,[小牛 98-80] 诺维斯基 行进间大力灌篮：命中（11分）助攻：巴里亚（2次助攻）
LAC,10:34,101126,[快船] 罗宾逊 失误：误传（1 次失误）抢断：杰弗森（2 次抢断）
LAC,10:43,201599,[快船] 乔丹 篮板球 (进攻篮板:8 防守篮板:8)
LAC,10:45,203085,[快船] 里弗斯 三分投篮：不中
DAL,11:01,2734,[小牛 96-80] 哈里斯 三次罚球第三罚中 （12分）
DAL,11:01,2734,[小牛 95-80] 哈里斯 三次罚球第二罚中 （11分）
DAL,11:01,2734,[小牛 94-80] 哈里斯 三次罚球第一罚中 （10分）
LAC,11:01,101126,[快船] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
LAC,11:24,201175,[快船 80-93] 戴维斯 上篮：命中（6分）助攻：里弗斯（1次助攻）
DAL,11:46,2734,[小牛 93-78] 哈里斯 突破上篮：命中（9分）
0,12:00,0,本节比赛开始
