1
0,00:00.0,0,本节比赛结束
WAS,00:00.3,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:01.0,0,[快船] 克劳福德 跳投：不中
WAS,00:08.3,0,[奇才] 坦普利 替换下 A 米勒
LAC,00:08.3,0,[快船] 雷迪克 替换下 霍伊斯
LAC,00:08.3,0,[快船] 暂停 : 常规暂停
LAC,00:18.8,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
WAS,00:19.8,0,[奇才] 波特 跳投：不中
LAC,00:35.9,0,[快船 21-30] 克劳福德 两次罚球第二罚中 （6分）
LAC,00:35.9,0,[快船 20-30] 克劳福德 两次罚球第一罚中 （5分）
WAS,00:35.9,0,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,00:50.9,0,[奇才 30-19] 巴特勒 三分远投：命中（3分）助攻：A 米勒（1次助攻）
LAC,01:07,0,[快船 19-27] 克劳福德 三次罚球第三罚中 （4分）
WAS,01:07,0,[奇才] 塞拉芬 替换下 亨弗里斯
WAS,01:07,0,[奇才] 波特 替换下 比尔
WAS,01:07,0,[奇才] A 米勒 替换下 沃尔
LAC,01:07,0,[快船] 戴维斯 替换下 格里芬
LAC,01:07,0,[快船 18-27] 克劳福德 三次罚球第二罚中 （3分）
LAC,01:07,0,[快船 17-27] 克劳福德 三次罚球第一罚中 （2分）
WAS,01:07,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
WAS,01:19,0,[奇才 27-16] 沃尔 后仰跳投：命中（7分）
WAS,01:28,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,01:29,0,[快船] 克劳福德 三分投篮：不中
LAC,01:44,0,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:45,0,[奇才] 亨弗里斯 上篮：不中
WAS,01:49,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:0)
WAS,01:50,0,[奇才] 内内 跳投：不中
WAS,02:02,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,02:02,0,[快船 16-25] 克劳福德 两次罚球第二罚不中
LAC,02:02,0,[快船] 法玛尔 替换下 保罗
LAC,02:02,0,[快船 16-25] 克劳福德 两次罚球第一罚中 （1分）
WAS,02:02,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,02:08,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:10,0,[奇才] 内内 上篮：不中 封盖：霍伊斯（1次封盖）
LAC,02:20,0,[快船] 保罗 失误：出界（2 次失误）
WAS,02:29,0,[奇才] 内内 失误：出界（1 次失误）
LAC,02:43,0,[快船 15-25] 格里芬 高手上篮：命中（5分）
WAS,02:54,0,[奇才] 内内 犯规: 个人犯规 (1 次犯规)
WAS,03:08,0,[奇才 25-13] 亨弗里斯 两次罚球第二罚中 （6分）
WAS,03:08,0,[奇才 24-13] 亨弗里斯 两次罚球第一罚中 （5分）
LAC,03:08,0,[快船] 克劳福德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,03:12,0,[奇才] 暂停 : 常规暂停
LAC,03:12,0,[快船] 特克格鲁 替换下 巴恩斯
WAS,03:12,0,[奇才] 球队 篮板
WAS,03:13,0,[奇才] 比尔 三分投篮：不中
WAS,03:20,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:21,0,[快船] 格里芬 跳投：不中
WAS,03:27,0,[奇才] 巴特勒 替换下 皮尔斯
WAS,03:43,0,[奇才 23-13] 内内 两次罚球第二罚中 （1分）
WAS,03:43,0,[奇才] 球队 篮板
WAS,03:43,0,[奇才 22-13] 内内 两次罚球第一罚不中
LAC,03:43,0,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,04:00,0,[快船 13-22] 格里芬 撤步跳投：命中（3分）
LAC,04:12,0,[快船] 暂停 : 短暂停
WAS,04:21,0,[奇才] 沃尔 失误：出界（1 次失误）
LAC,04:26,0,[快船] 保罗 失误：误传（1 次失误）抢断：比尔（1 次抢断）
WAS,04:46,0,[奇才 22-11] 沃尔 三分远投：命中（5分）
LAC,05:10,0,[快船 11-19] 霍伊斯 两次罚球第二罚中 （1分）
LAC,05:10,0,[快船] 球队 篮板
LAC,05:10,0,[快船 10-19] 霍伊斯 两次罚球第一罚不中
WAS,05:10,0,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,05:22,0,[奇才 19-10] 沃尔 突破挑篮：命中（2分）
LAC,05:32,0,[快船 10-17] 格里芬 两次罚球第二罚中 （1分）
WAS,05:32,0,[奇才] 内内 替换下 戈塔特
LAC,05:32,0,[快船] 克劳福德 替换下 雷迪克
LAC,05:32,0,[快船] 球队 篮板
LAC,05:32,0,[快船 9-17] 格里芬 两次罚球第一罚不中
WAS,05:32,0,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,05:41,0,[奇才 17-9] 比尔 三分远投：命中（5分）助攻：沃尔（4次助攻）
WAS,05:44,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:49,0,[快船] 格里芬 跳投：不中 封盖：戈塔特（2次封盖）
LAC,05:55,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:1)
WAS,05:56,0,[奇才] 亨弗里斯 跳投：不中
LAC,06:06,0,[快船] 霍伊斯 替换下 乔丹
LAC,06:06,0,[快船] 乔丹 犯规: 无球犯规 (2 次犯规)
WAS,06:06,0,[奇才] 球队 篮板
LAC,06:07,0,[快船] 格里芬 跳投：不中
LAC,06:15,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:0)
LAC,06:16,0,[快船] 保罗 三分投篮：不中
WAS,06:44,0,[奇才 14-9] 戈塔特 空中接力灌篮：命中（6分）助攻：皮尔斯（1次助攻）
WAS,06:48,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,06:49,0,[奇才] 比尔 三分投篮：不中
LAC,07:05,0,[快船] 巴恩斯 失误：犯规（1 次失误）
LAC,07:05,0,[快船] 巴恩斯 犯规: 进攻犯规 (1 次犯规)
LAC,07:10,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:11,0,[奇才] 比尔 跳投：不中
LAC,07:26,0,[快船 9-12] 乔丹 上篮：命中（4分）助攻：保罗（1次助攻）
LAC,07:41,0,[快船] 暂停 : 常规暂停
WAS,07:41,0,[奇才] 戈塔特 犯规: 无球犯规 (1 次犯规)
LAC,07:41,0,[快船] 球队 篮板
WAS,07:41,0,[奇才] 亨弗里斯 跳投：不中
LAC,07:45,0,[快船] 乔丹 失误：丢球（1 次失误）抢断：亨弗里斯（1 次抢断）
LAC,07:51,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:0)
LAC,07:53,0,[快船] 保罗 跳投：不中 封盖：戈塔特（1次封盖）
WAS,08:06,0,[奇才 12-7] 比尔 漂移投篮：命中（2分）助攻：沃尔（3次助攻）
LAC,08:19,0,[快船 7-10] 雷迪克 三分远投：命中（3分）助攻：格里芬（1次助攻）
LAC,08:23,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
LAC,08:25,0,[快船] 巴恩斯 三分投篮：不中
WAS,08:35,0,[奇才 10-4] 戈塔特 两次罚球第二罚中 （4分）
WAS,08:35,0,[奇才 9-4] 戈塔特 两次罚球第一罚中 （3分）
LAC,08:35,0,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,08:58,0,[快船 4-8] 乔丹 扣篮：命中（2分）助攻：巴恩斯（1次助攻）
WAS,09:28,0,[奇才 8-2] 亨弗里斯 突破大力灌篮：命中（4分）助攻：沃尔（2次助攻）
WAS,09:40,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:41,0,[快船] 格里芬 跳投：不中
WAS,09:59,0,[奇才 6-2] 亨弗里斯 跳投：命中（2分）助攻：比尔（1次助攻）
LAC,10:05,0,[快船] 格里芬 犯规: 无球犯规 (1 次犯规)
WAS,10:05,0,[奇才] 球队 篮板
WAS,10:05,0,[奇才] 亨弗里斯 上篮：不中
WAS,10:05,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,10:06,0,[奇才] 皮尔斯 上篮：不中
WAS,10:12,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:14,0,[快船] 保罗 三分投篮：不中
WAS,10:40,0,[奇才 4-2] 戈塔特 跳投：命中（2分）助攻：亨弗里斯（1次助攻）
WAS,10:51,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:52,0,[快船] 巴恩斯 三分投篮：不中
WAS,11:14,0,[奇才] 亨弗里斯 失误：犯规（1 次失误）
WAS,11:14,0,[奇才] 亨弗里斯 犯规: 进攻犯规 (1 次犯规)
LAC,11:29,0,[快船 2-2] 巴恩斯 突破跳投：命中（2分）
WAS,11:45,0,[奇才 2-0] 皮尔斯 跳投：命中（2分）助攻：沃尔（1次助攻）
WAS,12:00,0,戈塔特 与 乔丹  跳球 （沃尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:00.5,0,[快船] 巴恩斯 失误：误传（2 次失误）抢断：比尔（2 次抢断）
WAS,00:03.0,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：巴恩斯（1 次抢断）
WAS,00:16.1,0,[奇才] 巴特勒 替换下 布莱尔
WAS,00:16.1,0,[奇才] 比尔 替换下 坦普利
LAC,00:16.1,0,[快船] 特克格鲁 替换下 格里芬
WAS,00:16.1,0,[奇才] 暂停 : 短暂停
LAC,00:16.1,0,[快船] 保罗 失误：出界（4 次失误）
LAC,00:28.9,0,[快船] 违例 : 拖延比赛
LAC,00:31.1,0,[快船] 球队 篮板
LAC,00:31.9,0,[快船] 戴维斯 上篮：不中 封盖：沃尔（1次封盖）
WAS,00:35.9,0,[奇才 57-42] 沃尔 三分远投：命中（10分）助攻：皮尔斯（3次助攻）
LAC,00:39.0,0,[快船] 保罗 犯规: 个人犯规 (1 次犯规)
LAC,00:47.9,0,[快船 42-54] 保罗 急停跳投：命中（8分）
WAS,01:07,0,[奇才] 坦普利 替换下 亨弗里斯
WAS,01:07,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,01:07,0,[奇才] 布莱尔 替换下 比尔
WAS,01:13,0,[奇才 54-40] 比尔 三分远投：命中（11分）助攻：沃尔（6次助攻）
LAC,01:19,0,[快船] 格里芬 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
WAS,01:36,0,[奇才 51-40] 皮尔斯 三分远投：命中（5分）助攻：比尔（2次助攻）
LAC,01:54,0,[快船] 保罗 失误：误传（3 次失误）
WAS,02:01,0,[奇才 48-40] 亨弗里斯 跳投：命中（11分）助攻：皮尔斯（2次助攻）
LAC,02:21,0,[快船] 戴维斯 替换下 乔丹
WAS,02:21,0,[奇才 46-40] 比尔 技术犯规罚篮中 （8分）
LAC,02:21,0,[快船] 乔丹 把胳膊挂在对手身上
LAC,02:22,0,[快船 40-45] 乔丹 强力灌篮：命中（9分）助攻：保罗（3次助攻）
LAC,02:25,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:1)
LAC,02:26,0,[快船] 巴恩斯 三分投篮：不中
LAC,02:31,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,02:33,0,[快船] 格里芬 跳投：不中
WAS,02:41,0,[奇才] 皮尔斯 违例:脚踢球
LAC,02:43,0,[快船] 暂停 : 常规暂停
WAS,02:43,0,[奇才] 亨弗里斯 犯规: 个人犯规 (2 次犯规)
LAC,02:52,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:4)
WAS,02:53,0,[奇才] 皮尔斯 跳投：不中
LAC,03:11,0,[快船 38-45] 巴恩斯 上篮：命中（6分）助攻：格里芬（3次助攻）
LAC,03:17,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:3)
WAS,03:18,0,[奇才] 沃尔 跳投：不中
WAS,03:32,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,03:33,0,[快船] 雷迪克 三分投篮：不中
WAS,03:47,0,[奇才 45-36] 亨弗里斯 一次罚球中 （9分）
WAS,03:47,0,[奇才] 皮尔斯 替换下 巴特勒
LAC,03:47,0,[快船] 乔丹 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
WAS,03:47,0,[奇才 44-36] 亨弗里斯 行进间反手上篮：命中（8分）助攻：沃尔（5次助攻）
LAC,04:10,0,[快船 36-42] 保罗 后仰跳投：命中（6分）
LAC,04:18,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:2)
WAS,04:19,0,[奇才] 比尔 跳投：不中
LAC,04:38,0,[快船 34-42] 巴恩斯 上篮：命中（4分）
WAS,04:52,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,04:52,0,[奇才] 暂停 : 常规暂停
WAS,04:52,0,[奇才] 塞拉芬 犯规: 个人犯规 (1 次犯规)
LAC,04:52,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:1)
LAC,04:53,0,[快船] 格里芬 跳投：不中
LAC,05:03,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:1)
WAS,05:04,0,[奇才] 塞拉芬 跳投：不中
LAC,05:26,0,[快船 32-42] 保罗 急停跳投：命中（4分）
WAS,05:47,0,[奇才 42-30] 比尔 撤步跳投：命中（7分）
LAC,06:01,0,[快船 30-40] 雷迪克 跳投：命中（5分）助攻：保罗（2次助攻）
WAS,06:11,0,[奇才] 比尔 失误：犯规（1 次失误）
WAS,06:11,0,[奇才] 比尔 犯规: 进攻犯规 (2 次犯规)
LAC,06:22,0,[快船 28-40] 乔丹 一次罚球中 （7分）
WAS,06:22,0,[奇才] 比尔 替换下 波特
WAS,06:22,0,[奇才] 沃尔 替换下 A 米勒
WAS,06:22,0,[奇才] 亨弗里斯 替换下 内内
LAC,06:22,0,[快船] 巴恩斯 替换下 克劳福德
WAS,06:22,0,[奇才] A 米勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,06:22,0,[快船 27-40] 乔丹 空中接力灌篮：命中（6分）助攻：格里芬（2次助攻）
WAS,06:43,0,[奇才 40-25] 塞拉芬 跳投：命中（4分）助攻：A 米勒（3次助攻）
LAC,06:58,0,[快船 25-38] 保罗 急停跳投：命中（2分）
WAS,07:14,0,[奇才 38-23] 波特 勾手擦板：命中（2分）
WAS,07:16,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:3)
WAS,07:17,0,[奇才] 塞拉芬 跳投：不中
WAS,07:25,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:4)
WAS,07:26,0,[奇才] 巴特勒 跳投：不中
LAC,07:43,0,[快船] 格里芬 犯规: 个人犯规 (2 次犯规)
WAS,07:50,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:4)
LAC,07:51,0,[快船] 雷迪克 跳投：不中
LAC,08:02,0,[快船] 保罗 替换下 法玛尔
WAS,08:02,0,[奇才] A 米勒 失误：犯规（1 次失误）
WAS,08:02,0,[奇才] A 米勒 犯规: 进攻犯规 (1 次犯规)
WAS,08:03,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:3)
LAC,08:04,0,[快船] 雷迪克 跳投：不中 封盖：波特（1次封盖）
WAS,08:19,0,[奇才 36-23] 塞拉芬 勾手投篮：命中（2分）
WAS,08:36,0,[奇才] 球队 篮板
WAS,08:37,0,[奇才] 内内 上篮：不中
LAC,08:59,0,[快船] 雷迪克 替换下 特克格鲁
LAC,08:59,0,[快船] 格里芬 替换下 戴维斯
0,08:59,0,暂停 : 官方暂停
LAC,08:59,0,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,08:59,0,[快船] 戴维斯 犯规: 进攻犯规 (1 次犯规)
WAS,09:15,0,[奇才 34-23] 内内 行进间大力灌篮：命中（3分）助攻：A 米勒（2次助攻）
WAS,09:21,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:3)
LAC,09:22,0,[快船] 克劳福德 跳投：不中
WAS,09:34,0,[奇才 32-23] A 米勒 两次罚球第二罚中 （2分）
WAS,09:34,0,[奇才 31-23] A 米勒 两次罚球第一罚中 （1分）
LAC,09:34,0,[快船] 法玛尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,09:51,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:53,0,[快船] 克劳福德 三分投篮：不中
WAS,10:02,0,[奇才] 波特 失误：丢球（1 次失误）抢断：乔丹（1 次抢断）
WAS,10:15,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:16,0,[快船] 戴维斯 跳投：不中
LAC,10:29,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:30,0,[奇才] 塞拉芬 跳投：不中
LAC,10:54,0,[快船 23-30] 法玛尔 急停跳投：命中（2分）
LAC,11:04,0,[快船] 球队 篮板
WAS,11:05,0,[奇才] 塞拉芬 跳投：不中
WAS,11:30,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,11:31,0,[快船] 法玛尔 三分投篮：不中
LAC,11:40,0,[快船] 特克格鲁 篮板球 (进攻篮板:1 防守篮板:1)
LAC,11:41,0,[快船] 戴维斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.3,0,[快船 67-80] 格里芬 转身打板投篮：命中（14分）
LAC,00:01.8,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:1)
LAC,00:02.9,0,[快船] 克劳福德 三分投篮：不中
WAS,00:24.9,0,[奇才 80-65] 内内 跳投：命中（5分）助攻：比尔（4次助攻）
LAC,00:38.9,0,[快船 65-78] 克劳福德 急停跳投：命中（8分）
WAS,00:43.8,0,[奇才] 巴特勒 犯规: 个人犯规 (2 次犯规)
WAS,00:54.9,0,[奇才 78-63] 戈塔特 突破大力灌篮：命中（18分）助攻：比尔（3次助攻）
WAS,01:14,0,[奇才 76-63] 比尔 技术犯规罚篮中 （18分）
LAC,01:14,0,[快船] 里弗斯 技术犯规
LAC,01:14,0,[快船] 法玛尔 替换下 雷迪克
WAS,01:14,0,[奇才] 巴特勒 替换下 皮尔斯
WAS,01:14,0,[奇才] 内内 替换下 亨弗里斯
LAC,01:14,0,[快船] 暂停 : 常规暂停
LAC,01:14,0,[快船] 格里芬 失误：犯规（2 次失误）
LAC,01:14,0,[快船] 格里芬 犯规: 进攻犯规 (3 次犯规)
LAC,01:21,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:4)
WAS,01:22,0,[奇才] 沃尔 跳投：不中
WAS,01:40,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:4)
LAC,01:40,0,[快船] 克劳福德 跳投：不中
LAC,01:55,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:4)
WAS,01:57,0,[奇才] 皮尔斯 三分投篮：不中
WAS,02:01,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,02:03,0,[快船] 克劳福德 上篮：不中 封盖：亨弗里斯（1次封盖）
WAS,02:09,0,[奇才] 亨弗里斯 失误：误传（3 次失误）抢断：格里芬（1 次抢断）
LAC,02:25,0,[快船 63-75] 特克格鲁 三分远投：命中（6分）助攻：雷迪克（2次助攻）
LAC,02:34,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:3)
WAS,02:35,0,[奇才] 比尔 三分投篮：不中
LAC,02:56,0,[快船 60-75] 特克格鲁 三分远投：命中（3分）助攻：克劳福德（1次助攻）
WAS,03:11,0,[奇才 75-57] 戈塔特 跳投：命中（16分）助攻：沃尔（9次助攻）
WAS,03:20,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:21,0,[快船] 克劳福德 上篮：不中
WAS,03:41,0,[奇才 73-57] 戈塔特 上篮：命中（14分）助攻：沃尔（8次助攻）
LAC,03:47,0,[快船] 保罗 失误：出界（6 次失误）
LAC,03:58,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:00,0,[奇才] 亨弗里斯 跳投：不中
LAC,04:25,0,[快船 57-71] 格里芬 扣篮：命中（12分）助攻：雷迪克（1次助攻）
WAS,04:48,0,[奇才 71-55] 戈塔特 行进间勾手投篮：命中（12分）
WAS,05:01,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:6)
LAC,05:02,0,[快船] 特克格鲁 跳投：不中
WAS,05:13,0,[奇才 69-55] 皮尔斯 突破反手上篮：命中（7分）
LAC,05:31,0,[快船 55-67] 保罗 跳投：命中（10分）
LAC,05:40,0,[快船] 克劳福德 替换下 巴恩斯
WAS,05:40,0,[奇才] 暂停 : 常规暂停
WAS,05:40,0,[奇才] 戈塔特 犯规: 个人犯规 (3 次犯规)
LAC,05:55,0,[快船] 特克格鲁 篮板球 (进攻篮板:1 防守篮板:2)
WAS,05:56,0,[奇才] 比尔 跳投：不中
WAS,06:09,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:5)
LAC,06:10,0,[快船] 保罗 三分投篮：不中
LAC,06:18,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:2)
WAS,06:19,0,[奇才] 亨弗里斯 跳投：不中
LAC,06:35,0,[快船 53-67] 巴恩斯 两次罚球第二罚中 （8分）
LAC,06:35,0,[快船] 特克格鲁 替换下 乔丹
LAC,06:35,0,[快船 52-67] 巴恩斯 两次罚球第一罚中 （7分）
WAS,06:35,0,[奇才] 沃尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,06:58,0,[奇才 67-51] 比尔 两次罚球第二罚中 （17分）
WAS,06:58,0,[奇才 66-51] 比尔 两次罚球第一罚中 （16分）
LAC,06:58,0,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,07:04,0,[快船] 巴恩斯 失误：误传（4 次失误）抢断：亨弗里斯（3 次抢断）
WAS,07:17,0,[奇才 65-51] 戈塔特 高手上篮：命中（10分）助攻：皮尔斯（4次助攻）
LAC,07:30,0,[快船 51-63] 格里芬 两次罚球第二罚中 （10分）
LAC,07:30,0,[快船] 球队 篮板
LAC,07:30,0,[快船 50-63] 格里芬 两次罚球第一罚不中
WAS,07:30,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,07:45,0,[快船] 球队 篮板
WAS,07:46,0,[奇才 63-50] 比尔 两次罚球第二罚不中
WAS,07:46,0,[奇才 63-50] 比尔 两次罚球第一罚中 （15分）
LAC,07:46,0,[快船] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,07:50,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:52,0,[快船] 保罗 跳投：不中
LAC,08:01,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:02,0,[奇才] 戈塔特 跳投：不中
LAC,08:26,0,[快船 50-62] 雷迪克 上篮：命中（9分）
WAS,08:38,0,[奇才 62-48] 戈塔特 转身后仰投篮：命中（8分）
WAS,08:52,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:4)
LAC,08:53,0,[快船] 雷迪克 跳投：不中
WAS,09:11,0,[奇才 60-48] 比尔 三分远投：命中（14分）助攻：沃尔（7次助攻）
LAC,09:18,0,[快船] 巴恩斯 失误：误传（3 次失误）抢断：亨弗里斯（2 次抢断）
WAS,09:25,0,[奇才] 亨弗里斯 失误：误传（2 次失误）抢断：雷迪克（1 次抢断）
WAS,09:28,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:3)
WAS,09:29,0,[奇才] 沃尔 跳投：不中
LAC,09:55,0,[快船] 保罗 失误：误传（5 次失误）抢断：皮尔斯（1 次抢断）
LAC,10:00,0,[快船] 球队 篮板
WAS,10:01,0,[奇才] 亨弗里斯 跳投：不中
LAC,10:16,0,[快船 48-57] 格里芬 跳投：命中（9分）助攻：保罗（6次助攻）
LAC,10:29,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:31,0,[奇才 57-46] 皮尔斯 两次罚球第二罚不中
WAS,10:31,0,[奇才] 球队 篮板
WAS,10:31,0,[奇才 57-46] 皮尔斯 两次罚球第一罚不中
LAC,10:31,0,[快船] 乔丹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,10:41,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,10:42,0,[快船] 保罗 跳投：不中
LAC,10:50,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:51,0,[奇才] 皮尔斯 跳投：不中
LAC,11:07,0,[快船 46-57] 格里芬 上篮：命中（7分）助攻：保罗（5次助攻）
LAC,11:14,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,11:15,0,[奇才] 比尔 跳投：不中
WAS,11:31,0,[奇才] 球队 篮板
WAS,11:32,0,[奇才] 戈塔特 跳投：不中
LAC,11:49,0,[快船 44-57] 雷迪克 跳投：命中（7分）助攻：保罗（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:00.2,0,[奇才] 失误 : 24秒违例
WAS,00:24.2,0,[奇才] A 米勒 替换下 沃尔
LAC,00:24.2,0,[快船] 康宁汉姆 失误：出界（1 次失误）
LAC,00:28.9,0,[快船] 威尔科斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,00:30.9,0,[奇才] 沃尔 跳投：不中
LAC,00:52.0,0,[快船 96-104] 戴维斯 上篮：命中（5分）
LAC,00:52.8,0,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,00:53.9,0,[快船] 康宁汉姆 跳投：不中
LAC,00:59.9,0,[快船] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:00,0,[奇才] 巴特勒 三分投篮：不中
LAC,01:23,0,[快船 94-104] 尤度 两次罚球第二罚中 （2分）
WAS,01:23,0,[奇才] 坦普利 替换下 皮尔斯
LAC,01:23,0,[快船 93-104] 尤度 两次罚球第一罚中 （1分）
WAS,01:23,0,[奇才] 皮尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,01:30,0,[奇才 104-92] 皮尔斯 两次罚球第二罚中 （11分）
WAS,01:30,0,[奇才] 塞拉芬 替换下 内内
WAS,01:30,0,[奇才] 波特 替换下 比尔
WAS,01:30,0,[奇才 103-92] 皮尔斯 两次罚球第一罚中 （10分）
LAC,01:30,0,[快船] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,01:49,0,[快船 92-102] 威尔科斯 三分远投：命中（3分）
WAS,01:59,0,[奇才 102-89] 内内 上篮：命中（9分）助攻：沃尔（11次助攻）
LAC,02:09,0,[快船] 法玛尔 替换下 巴恩斯
LAC,02:09,0,[快船] 尤度 替换下 格里芬
LAC,02:09,0,[快船] 戴维斯 替换下 雷迪克
LAC,02:09,0,[快船] 威尔科斯 替换下 保罗
LAC,02:09,0,[快船] 康宁汉姆 替换下 克劳福德
LAC,02:09,0,[快船] 格里芬 犯规: 个人犯规 (5 次犯规)
LAC,02:22,0,[快船 89-100] 保罗 撤步跳投：命中（19分）
WAS,02:32,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：克劳福德（2 次抢断）
LAC,02:51,0,[快船] 巴恩斯 失误：丢球（5 次失误）抢断：内内（2 次抢断）
WAS,02:59,0,[奇才 100-87] 内内 高手上篮：命中（7分）助攻：皮尔斯（5次助攻）
LAC,03:16,0,[快船 87-98] 保罗 两次罚球第二罚中 （17分）
LAC,03:16,0,[快船 86-98] 保罗 两次罚球第一罚中 （16分）
WAS,03:16,0,[奇才] 沃尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,03:27,0,[快船] 巴恩斯 替换下 乔丹
LAC,03:27,0,[快船] 暂停 : 常规暂停
LAC,03:29,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:5)
WAS,03:30,0,[奇才] 皮尔斯 三分投篮：不中
LAC,03:46,0,[快船] 克劳福德 失误：误传（1 次失误）抢断：比尔（3 次抢断）
WAS,03:57,0,[奇才 98-85] 比尔 行进间上篮：命中（29分）助攻：巴特勒（1次助攻）
WAS,04:03,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:3)
LAC,04:05,0,[快船] 保罗 上篮：不中 封盖：沃尔（2次封盖）
WAS,04:12,0,[奇才 96-85] 比尔 两次罚球第二罚中 （27分）
WAS,04:12,0,[奇才 95-85] 比尔 两次罚球第一罚中 （26分）
LAC,04:12,0,[快船] 格里芬 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,04:30,0,[快船 85-94] 保罗 两次罚球第二罚中 （15分）
LAC,04:30,0,[快船 84-94] 保罗 两次罚球第一罚中 （14分）
LAC,04:30,0,[快船 83-94] 雷迪克 技术犯规罚篮中 （10分）
WAS,04:30,0,[奇才] 沃尔 技术犯规
WAS,04:30,0,[奇才] 沃尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
WAS,04:46,0,[奇才 94-82] 巴特勒 三分远投：命中（8分）
WAS,04:49,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
WAS,04:51,0,[奇才] 沃尔 上篮：不中 封盖：乔丹（1次封盖）
LAC,05:09,0,[快船 82-91] 保罗 三分远投：命中（13分）
LAC,05:18,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:5)
WAS,05:19,0,[奇才] 沃尔 跳投：不中
WAS,05:33,0,[奇才] 球队 篮板
LAC,05:34,0,[快船] 雷迪克 跳投：不中
WAS,05:54,0,[奇才 91-79] 比尔 跳投：命中（25分）助攻：内内（2次助攻）
LAC,06:10,0,[快船 79-89] 乔丹 两次罚球第二罚中 （11分）
LAC,06:10,0,[快船 78-89] 乔丹 两次罚球第一罚中 （10分）
WAS,06:10,0,[奇才] 内内 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
LAC,06:11,0,[快船] 球队 篮板
LAC,06:12,0,[快船] 克劳福德 三分投篮：不中
WAS,06:35,0,[奇才 89-77] 巴特勒 后仰跳投：命中（5分）助攻：沃尔（10次助攻）
WAS,06:54,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:2)
LAC,06:55,0,[快船] 格里芬 跳投：不中
LAC,07:02,0,[快船] 雷迪克 替换下 巴恩斯
LAC,07:13,0,[快船] 保罗 替换下 法玛尔
LAC,07:13,0,[快船] 格里芬 替换下 特克格鲁
LAC,07:13,0,[快船] 乔丹 替换下 戴维斯
LAC,07:13,0,[快船] 暂停 : 常规暂停
WAS,07:16,0,[奇才 87-77] 皮尔斯 反手上篮：命中（9分）助攻：内内（1次助攻）
LAC,07:31,0,[快船 77-85] 克劳福德 两次罚球第二罚中 （12分）
WAS,07:31,0,[奇才] 皮尔斯 替换下 塞拉芬
LAC,07:31,0,[快船 76-85] 克劳福德 两次罚球第一罚中 （11分）
WAS,07:31,0,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,07:31,0,[快船] 克劳福德 篮板球 (进攻篮板:1 防守篮板:2)
LAC,07:32,0,[快船] 克劳福德 跳投：不中
WAS,07:41,0,[奇才] 比尔 失误：丢球（2 次失误）抢断：戴维斯（1 次抢断）
WAS,07:56,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:6)
LAC,07:57,0,[快船 75-85] 戴维斯 两次罚球第二罚不中
LAC,07:57,0,[快船 75-85] 戴维斯 两次罚球第一罚中 （3分）
WAS,07:57,0,[奇才] 内内 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,08:13,0,[快船] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:3)
WAS,08:14,0,[奇才] 巴特勒 三分投篮：不中
WAS,08:23,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:1)
WAS,08:24,0,[奇才] 比尔 跳投：不中
LAC,08:33,0,[快船] 巴恩斯 犯规: 个人犯规 (4 次犯规)
WAS,08:47,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
LAC,08:48,0,[快船] 特克格鲁 三分投篮：不中
WAS,08:57,0,[奇才] 沃尔 替换下 A 米勒
0,08:57,0,暂停 : 官方暂停
WAS,08:57,0,[奇才] 巴特勒 失误：出界（2 次失误）
WAS,09:01,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:5)
LAC,09:02,0,[快船] 克劳福德 跳投：不中
WAS,09:10,0,[奇才] 巴特勒 失误：误传（1 次失误）抢断：克劳福德（1 次抢断）
LAC,09:32,0,[快船 74-85] 克劳福德 急停跳投：命中（10分）
WAS,09:40,0,[奇才] 失误 : 24秒违例
WAS,09:40,0,[奇才] 球队 篮板
WAS,09:40,0,[奇才] 内内 跳投：不中
LAC,09:55,0,[快船] 戴维斯 犯规: 个人犯规 (2 次犯规)
LAC,10:10,0,[快船 72-85] 戴维斯 两次罚球第二罚中 （2分）
LAC,10:10,0,[快船 71-85] 戴维斯 两次罚球第一罚中 （1分）
WAS,10:10,0,[奇才] 比尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,10:19,0,[奇才] 塞拉芬 失误：3秒违例（1 次失误）
LAC,10:40,0,[快船 70-85] 巴恩斯 三分远投：命中（11分）助攻：特克格鲁（1次助攻）
LAC,10:49,0,[快船] 球队 篮板
LAC,10:49,0,[快船] 巴恩斯 上篮：不中
LAC,10:49,0,[快船] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:2)
LAC,10:49,0,[快船] 巴恩斯 上篮：不中
LAC,10:52,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:2)
LAC,10:53,0,[快船] 法玛尔 三分投篮：不中
WAS,11:00,0,[奇才] 塞拉芬 犯规: 个人犯规 (2 次犯规)
WAS,11:12,0,[奇才 85-67] 比尔 补篮：命中（23分）
WAS,11:15,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:2)
WAS,11:16,0,[奇才] A 米勒 上篮：不中
LAC,11:22,0,[快船] 特克格鲁 失误：误传（1 次失误）抢断：内内（1 次抢断）
WAS,11:38,0,[奇才 83-67] 比尔 三分远投：命中（21分）助攻：A 米勒（4次助攻）
0,12:00,0,本节比赛开始
