1
0,00:00.0,0,本节比赛结束
DEN,00:00.1,0,[掘金 32-22] 劳森 三分远投：命中（10分）
MEM,00:05.4,0,[灰熊] 卡特 失误：误传（1 次失误）
DEN,00:06.4,0,[掘金] 劳森 失误：误传（1 次失误）
DEN,00:25.7,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:26.8,0,[灰熊] 卡特 三分投篮：不中
DEN,00:48.6,0,[掘金 29-22] 希克森 两次罚球第二罚中 （4分）
MEM,00:48.6,0,[灰熊] 卡拉费斯 替换下 康利
DEN,00:48.6,0,[掘金 28-22] 希克森 两次罚球第一罚中 （3分）
MEM,00:48.6,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,00:49.6,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,00:50.6,0,[掘金] 希克森 空接上篮：不中
DEN,00:52.9,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:54.9,0,[灰熊] 康利 跑投：不中
DEN,01:09,0,[掘金 27-22] 劳森 三分远投：命中（7分）助攻：希克森（1次助攻）
DEN,01:18,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:19,0,[灰熊] 康利 跳投：不中
DEN,01:38,0,[掘金 24-22] 阿夫拉罗 三分远投：命中（9分）助攻：劳森（2次助攻）
DEN,01:45,0,[掘金] 努尔契奇 替换下 钱德勒
DEN,01:45,0,[掘金] 亚瑟 替换下 莫兹戈夫
MEM,01:45,0,[灰熊] 卡特 替换下 加索尔
MEM,01:45,0,[灰熊] 普林斯 替换下 阿伦
MEM,01:45,0,[灰熊] 暂停 : 常规暂停
DEN,01:53,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:54,0,[灰熊] 加索尔 跳投：不中
DEN,02:27,0,[掘金 21-22] 希克森 扣篮：命中（2分）助攻：劳森（1次助攻）
MEM,02:47,0,[灰熊 22-19] 康利 突破挑篮：命中（4分）
MEM,02:57,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:59,0,[掘金] 希克森 跳投：不中 封盖：加索尔（2次封盖）
MEM,03:13,0,[灰熊 20-19] 加索尔 跳投：命中（10分）助攻：庞德塞特（1次助攻）
MEM,03:28,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:30,0,[掘金] 阿夫拉罗 跳投：不中 封盖：阿伦（1次封盖）
DEN,03:52,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:53,0,[灰熊] 康利 跳投：不中
DEN,04:13,0,[掘金 19-18] 阿夫拉罗 两次罚球第二罚中 （6分）
DEN,04:13,0,[掘金 18-18] 阿夫拉罗 两次罚球第一罚中 （5分）
DEN,04:13,0,[掘金] 希克森 替换下 法里德
MEM,04:13,0,[灰熊] 库佛斯 替换下 洛伊尔
MEM,04:13,0,[灰熊] 庞德塞特 替换下 李
DEN,04:13,0,[掘金] 暂停 : 常规暂停
MEM,04:13,0,[灰熊] 李 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:29,0,[灰熊 18-17] 加索尔 上篮：命中（8分）助攻：洛伊尔（2次助攻）
DEN,04:52,0,[掘金 17-16] 劳森 后仰跳投：命中（4分）
MEM,05:08,0,[灰熊 16-15] 加索尔 后仰跳投：命中（6分）
DEN,05:37,0,[掘金 15-14] 劳森 撤步跳投：命中（2分）
DEN,05:44,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:3)
MEM,05:45,0,[灰熊] 加索尔 上篮：不中
MEM,06:04,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,06:05,0,[灰熊] 李 三分投篮：不中
DEN,06:30,0,[掘金 13-14] 钱德勒 后仰跳投：命中（5分）
MEM,06:51,0,[灰熊 14-11] 洛伊尔 扣篮：命中（4分）助攻：康利（3次助攻）
MEM,06:56,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:57,0,[掘金] 法里德 上篮：不中 封盖：加索尔（1次封盖）
DEN,07:03,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:05,0,[灰熊] 洛伊尔 跳投：不中
MEM,07:18,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,07:19,0,[掘金] 劳森 三分投篮：不中
MEM,07:27,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
MEM,07:38,0,[灰熊 12-11] 李 跑投：命中（2分）助攻：洛伊尔（1次助攻）
DEN,07:55,0,[掘金] 莫兹戈夫 失误：走步（1 次失误）
MEM,08:04,0,[灰熊 10-11] 洛伊尔 跳投：命中（2分）助攻：康利（2次助攻）
DEN,08:20,0,[掘金 11-8] 阿夫拉罗 跳投：命中（4分）
MEM,08:40,0,[灰熊 8-9] 加索尔 两次罚球第二罚中 （4分）
MEM,08:40,0,[灰熊 7-9] 加索尔 两次罚球第一罚中 （3分）
DEN,08:40,0,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,09:02,0,[掘金 9-6] 法里德 上篮：命中（4分）助攻：阿夫拉罗（1次助攻）
MEM,09:12,0,[灰熊] 李 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,09:29,0,[掘金 7-6] 钱德勒 三次罚球第三罚中 （3分）
DEN,09:29,0,[掘金 6-6] 钱德勒 三次罚球第二罚中 （2分）
DEN,09:29,0,[掘金 5-6] 钱德勒 三次罚球第一罚中 （1分）
MEM,09:29,0,[灰熊] 阿伦 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
MEM,09:44,0,[灰熊 6-4] 阿伦 突破上篮：命中（2分）
DEN,09:57,0,[掘金] 法里德 失误：3秒违例（2 次失误）
MEM,10:14,0,[灰熊 4-4] 加索尔 跳投：命中（2分）助攻：康利（1次助攻）
DEN,10:36,0,[掘金 4-2] 阿夫拉罗 跳投：命中（2分）助攻：钱德勒（1次助攻）
MEM,10:54,0,[灰熊 2-2] 康利 跑投：命中（2分）助攻：加索尔（1次助攻）
DEN,11:12,0,[掘金 2-0] 法里德 行进间打板投篮：命中（2分）
DEN,11:32,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:34,0,[灰熊] 加索尔 跳投：不中
DEN,11:51,0,[掘金] 法里德 失误：误传（1 次失误）抢断：李（1 次抢断）
DEN,12:00,0,莫兹戈夫 与 加索尔  跳球 （法里德  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.2,0,[掘金] 法里德 三分投篮：不中
DEN,00:00.8,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:7)
MEM,00:01.9,0,[灰熊] 康利 跳投：不中
MEM,00:21.9,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
DEN,00:23.7,0,[掘金] 钱德勒 跳投：不中
DEN,00:25.9,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:27.9,0,[掘金] 钱德勒 三分投篮：不中 封盖：阿伦（2次封盖）
MEM,00:43.4,0,[灰熊 38-49] 加索尔 两次罚球第二罚中 （14分）
MEM,00:43.4,0,[灰熊 37-49] 加索尔 两次罚球第一罚中 （13分）
DEN,00:43.4,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,00:59.9,0,[掘金 49-36] 法里德 上篮：命中（9分）
DEN,01:00,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:6)
DEN,01:00,0,[掘金] 钱德勒 跑投：不中
MEM,01:20,0,[灰熊] 李 失误：超时不运球（2 次失误）
MEM,01:22,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:24,0,[掘金] 阿夫拉罗 转身跳投：不中
MEM,01:32,0,[灰熊] 阿伦 失误：误传（1 次失误）抢断：阿夫拉罗（1 次抢断）
MEM,01:34,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
MEM,01:36,0,[灰熊] 阿伦 转身跳投：不中
DEN,01:53,0,[掘金 47-36] 劳森 撤步跳投：命中（14分）
MEM,02:11,0,[灰熊 36-45] 加索尔 跳投：命中（12分）助攻：康利（4次助攻）
MEM,02:20,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:21,0,[掘金] 阿夫拉罗 跳投：不中
MEM,02:38,0,[灰熊 34-45] 斯托克斯 反手上篮：命中（4分）助攻：阿伦（1次助攻）
MEM,03:03,0,[灰熊] 阿伦 替换下 普林斯
MEM,03:03,0,[灰熊] 暂停 : 常规暂停
DEN,03:03,0,[掘金] 莫兹戈夫 失误：犯规（2 次失误）
DEN,03:03,0,[掘金] 莫兹戈夫 犯规: 进攻犯规 (1 次犯规)
DEN,03:14,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:15,0,[灰熊] 普林斯 三分投篮：不中
MEM,03:29,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:2 防守篮板:1)
MEM,03:32,0,[灰熊] 普林斯 跳投：不中
DEN,03:45,0,[掘金] 法里德 犯规: 个人犯规 (2 次犯规)
DEN,03:59,0,[掘金 45-32] 劳森 后仰跳投：命中（12分）
MEM,04:10,0,[灰熊] 斯托克斯 犯规: 无球犯规 (2 次犯规)
DEN,04:10,0,[掘金] 球队 篮板
DEN,04:10,0,[掘金] 莫兹戈夫 跳投：不中
DEN,04:27,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:29,0,[灰熊 32-43] 斯托克斯 一次罚球不中
DEN,04:29,0,[掘金] 劳森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,04:29,0,[灰熊 32-43] 斯托克斯 上篮：命中（2分）
MEM,04:29,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,04:29,0,[灰熊] 斯托克斯 跳投：不中
DEN,04:47,0,[掘金 43-30] 法里德 一次罚球中 （7分）
MEM,04:47,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,04:47,0,[掘金 42-30] 法里德 跳投：命中（6分）
DEN,05:05,0,[掘金] 劳森 替换下 罗宾逊
DEN,05:05,0,[掘金] 球队 篮板
DEN,05:05,0,[掘金 40-30] 罗宾逊 恶意犯规两次罚篮第二罚不中
DEN,05:05,0,[掘金] 球队 篮板
DEN,05:05,0,[掘金 40-30] 罗宾逊 恶意犯规两次罚篮第一罚不中
MEM,05:05,0,[灰熊] 李 替换下 库佛斯
MEM,05:05,0,[灰熊] 康利 替换下 卡特
MEM,05:05,0,[灰熊] 加索尔 替换下 卡拉费斯
DEN,05:05,0,[掘金] 莫兹戈夫 替换下 努尔契奇
DEN,05:05,0,[掘金] 暂停 : 常规暂停
MEM,05:05,0,[灰熊] 卡特 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
DEN,05:05,0,[掘金 40-30] 罗宾逊 高手上篮：命中（2分）助攻：法里德（1次助攻）
DEN,05:07,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:6)
MEM,05:09,0,[灰熊] 卡拉费斯 突破挑篮上篮：不中 封盖：努尔契奇（1次封盖）
MEM,05:25,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:5)
DEN,05:26,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,05:34,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:4)
MEM,05:35,0,[灰熊] 斯托克斯 反手上篮：不中
MEM,05:43,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:44,0,[掘金] 钱德勒 跑投：不中
DEN,05:54,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:5)
MEM,05:55,0,[灰熊] 卡特 跳投：不中
DEN,06:08,0,[掘金] 钱德勒 失误：误传（1 次失误）
MEM,06:27,0,[灰熊] 卡特 失误：误传（2 次失误）
DEN,06:43,0,[掘金] 阿夫拉罗 替换下 亚瑟
MEM,06:43,0,[灰熊] 斯托克斯 替换下 庞德塞特
DEN,06:43,0,[掘金] 亚瑟 犯规: 个人犯规 (1 次犯规)
MEM,06:43,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:4)
DEN,06:44,0,[掘金] 努尔契奇 打板勾手投篮：不中
DEN,06:57,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:4)
MEM,06:59,0,[灰熊] 卡特 三分投篮：不中
DEN,07:16,0,[掘金 38-30] 努尔契奇 勾手擦板：命中（2分）助攻：罗宾逊（1次助攻）
DEN,07:31,0,[掘金] 法里德 替换下 希克森
MEM,07:34,0,[灰熊 30-36] 库佛斯 上篮：命中（2分）助攻：卡拉费斯（1次助攻）
MEM,07:40,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,07:41,0,[掘金] 努尔契奇 补篮：不中
DEN,07:42,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:3)
DEN,07:46,0,[掘金] 罗宾逊 三分投篮：不中
DEN,07:53,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:3)
MEM,07:55,0,[灰熊] 庞德塞特 三分投篮：不中
DEN,08:06,0,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
DEN,08:20,0,[掘金 36-28] 钱德勒 两次罚球第二罚中 （7分）
DEN,08:20,0,[掘金 35-28] 钱德勒 两次罚球第一罚中 （6分）
MEM,08:20,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,08:35,0,暂停 : 官方暂停
MEM,08:35,0,[灰熊] 普林斯 失误：走步（1 次失误）
DEN,08:54,0,[掘金 34-28] 希克森 勾手投篮：命中（6分）
DEN,09:09,0,[掘金] 暂停 : 短暂停
MEM,09:10,0,[灰熊 28-32] 卡特 突破大力灌篮：命中（4分）
MEM,09:25,0,[灰熊] 普林斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,09:26,0,[灰熊] 普林斯 转身跳投：不中
DEN,09:50,0,[掘金] 罗宾逊 替换下 劳森
DEN,09:50,0,[掘金] 希克森 失误：走步（1 次失误）
MEM,10:00,0,[灰熊 26-32] 卡拉费斯 跑投：命中（2分）
MEM,10:09,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:10,0,[掘金] 努尔契奇 勾手投篮：不中
MEM,10:35,0,[灰熊 24-32] 卡特 转身后仰投篮：命中（2分）
MEM,10:46,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,10:49,0,[掘金] 劳森 跳投：不中 封盖：卡拉费斯（1次封盖）
DEN,11:01,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:03,0,[灰熊] 卡特 三分投篮：不中
MEM,11:11,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:12,0,[掘金] 努尔契奇 上篮：不中
MEM,11:20,0,[灰熊] 卡拉费斯 失误：误传（1 次失误）抢断：努尔契奇（1 次抢断）
MEM,11:30,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,11:31,0,[掘金] 钱德勒 三分投篮：不中
DEN,11:40,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:41,0,[灰熊] 普林斯 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0, 卡拉费斯
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.2,0,[灰熊] 加索尔 跳投：不中 封盖：努尔契奇（5次封盖）
MEM,00:01.0,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MEM,00:01.9,0,[灰熊] 普林斯 上篮：不中 封盖：努尔契奇（4次封盖）
MEM,00:11.2,0,[灰熊 60-83] 卡特 技术犯规罚篮中 （5分）
DEN,00:11.2,0,[掘金] 希克森 犯规: 防守3秒 (0 次犯规)
DEN,00:29.1,0,[掘金 83-59] 亚瑟 跳投：命中（4分）助攻：劳森（7次助攻）
DEN,00:34.9,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:6)
MEM,00:35.9,0,[灰熊] 卡特 三分投篮：不中
DEN,00:46.7,0,[掘金 81-59] 亚瑟 跳投：命中（2分）助攻：劳森（6次助攻）
MEM,00:59.9,0,[灰熊] 失误 : 24秒违例
MEM,00:59.9,0,[灰熊] 球队 篮板
MEM,01:00,0,[灰熊] 卡拉费斯 跳投：不中 封盖：劳森（2次封盖）
MEM,01:07,0,[灰熊] 卡特 替换下 李
MEM,01:07,0,[灰熊] 球队 篮板
MEM,01:07,0,[灰熊] 加索尔 跳投：不中 封盖：努尔契奇（3次封盖）
DEN,01:27,0,[掘金 79-59] 劳森 跳投：命中（22分）
MEM,01:33,0,[灰熊] 李 失误：误传（3 次失误）抢断：努尔契奇（2 次抢断）
DEN,01:45,0,[掘金 77-59] 阿夫拉罗 转身跳投：命中（23分）助攻：劳森（5次助攻）
MEM,02:03,0,[灰熊 59-75] 卡拉费斯 跳投：命中（4分）
DEN,02:11,0,[掘金] 亚瑟 犯规: 个人犯规 (2 次犯规)
DEN,02:18,0,[掘金 75-57] 努尔契奇 两次罚球第二罚中 （5分）
MEM,02:18,0,[灰熊] 普林斯 替换下 阿伦
DEN,02:18,0,[掘金 74-57] 努尔契奇 两次罚球第一罚中 （4分）
MEM,02:18,0,[灰熊] 卡拉费斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,02:26,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:5)
MEM,02:29,0,[灰熊] 卡拉费斯 跑投：不中 封盖：亚瑟（1次封盖）
MEM,02:48,0,[灰熊] 卡拉费斯 替换下 康利
DEN,02:48,0,[掘金] 暂停 : 常规暂停
DEN,02:48,0,[掘金] 阿夫拉罗 失误：出界（1 次失误）
DEN,03:02,0,[掘金 73-57] 阿夫拉罗 技术犯规罚篮中 （21分）
MEM,03:02,0,[灰熊] 加索尔 技术犯规
MEM,03:07,0,[灰熊 57-72] 库佛斯 上篮：命中（4分）
MEM,03:10,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:6)
MEM,03:11,0,[灰熊] 阿伦 上篮：不中
DEN,03:15,0,[掘金] 希克森 失误：误传（3 次失误）抢断：阿伦（3 次抢断）
MEM,03:26,0,[灰熊] 加索尔 失误：走步（1 次失误）
DEN,03:39,0,[掘金 72-55] 劳森 两次罚球第二罚中 （20分）
DEN,03:39,0,[掘金] 球队 篮板
DEN,03:39,0,[掘金 71-55] 劳森 两次罚球第一罚不中
DEN,03:39,0,[掘金 71-55] 阿夫拉罗 技术犯规罚篮中 （20分）
DEN,03:39,0,[掘金 70-55] 阿夫拉罗 技术犯规罚篮中 （19分）
MEM,03:39,0,[灰熊] 乔尔格 技术犯规
MEM,03:39,0,[灰熊] 乔尔格 技术犯规
MEM,03:39,0,[灰熊] 阿伦 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,03:39,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:5)
MEM,03:41,0,[灰熊] 康利 跳投：不中
DEN,03:50,0,[掘金 69-55] 阿夫拉罗 高手上篮：命中（18分）
DEN,04:04,0,[掘金] 球队 篮板
MEM,04:06,0,[灰熊] 李 跳投：不中
DEN,04:12,0,[掘金] 希克森 失误：丢球（2 次失误）抢断：阿伦（2 次抢断）
DEN,04:15,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
MEM,04:19,0,[灰熊] 库佛斯 勾手投篮：不中
DEN,04:32,0,[掘金] 亚瑟 替换下 钱德勒
DEN,04:32,0,[掘金] 希克森 替换下 法里德
MEM,04:32,0,[灰熊] 球队 篮板
MEM,04:33,0,[灰熊] 康利 上篮：不中 封盖：劳森（1次封盖）
MEM,04:34,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:36,0,[掘金] 法里德 反手上篮：不中 封盖：加索尔（3次封盖）
DEN,04:52,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:8)
MEM,04:53,0,[灰熊 55-67] 阿伦 一次罚球不中
DEN,04:53,0,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,04:53,0,[灰熊 55-67] 阿伦 上篮：命中（6分）
DEN,04:55,0,[掘金] 努尔契奇 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
MEM,05:06,0,[灰熊] 康利 犯规: 个人犯规 (2 次犯规)
DEN,05:10,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:4)
MEM,05:14,0,[灰熊] 加索尔 跳投：不中
MEM,05:25,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:26,0,[掘金] 法里德 跑投：不中
MEM,05:49,0,[灰熊 53-67] 阿伦 上篮：命中（4分）助攻：李（1次助攻）
MEM,05:52,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:54,0,[掘金] 劳森 突破上篮：不中 封盖：库佛斯（1次封盖）
MEM,06:04,0,[灰熊 51-67] 李 突破挑篮：命中（7分）
DEN,06:22,0,[掘金 67-49] 劳森 三分远投：命中（19分）
MEM,06:39,0,[灰熊 49-64] 康利 跑投：命中（8分）
DEN,06:57,0,[掘金 64-47] 法里德 一次罚球中 （12分）
MEM,06:57,0,[灰熊] 阿伦 犯规: 离场 (2 次犯规) (1 罚球出手)
DEN,06:57,0,[掘金 63-47] 钱德勒 行进间打板投篮：命中（9分）
DEN,06:59,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
MEM,07:01,0,[灰熊] 加索尔 上篮：不中 封盖：努尔契奇（2次封盖）
MEM,07:16,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:6)
DEN,07:17,0,[掘金] 努尔契奇 挑篮上篮：不中
DEN,07:25,0,[掘金] 暂停 : 短暂停
DEN,07:30,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
DEN,07:32,0,[掘金 61-47] 努尔契奇 两次罚球第二罚不中
MEM,07:32,0,[灰熊] 库佛斯 替换下 斯托克斯
DEN,07:32,0,[掘金 61-47] 努尔契奇 两次罚球第一罚中 （3分）
MEM,07:32,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,07:44,0,[灰熊 47-60] 康利 突破上篮：命中（6分）
DEN,08:03,0,[掘金 60-45] 阿夫拉罗 三分远投：命中（16分）助攻：劳森（4次助攻）
DEN,08:12,0,[掘金] 努尔契奇 替换下 莫兹戈夫
MEM,08:27,0,[灰熊 45-57] 李 三分远投：命中（5分）助攻：加索尔（2次助攻）
MEM,08:45,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:46,0,[掘金] 莫兹戈夫 上篮：不中 封盖：斯托克斯（1次封盖）
DEN,08:49,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
DEN,08:50,0,[掘金] 法里德 上篮：不中
MEM,09:13,0,[灰熊 42-57] 加索尔 扣篮：命中（18分）
MEM,09:28,0,[灰熊] 暂停 : 常规暂停
DEN,09:37,0,[掘金 57-40] 阿夫拉罗 上篮：命中（13分）助攻：劳森（3次助攻）
MEM,09:41,0,[灰熊] 康利 失误：误传（1 次失误）抢断：劳森（2 次抢断）
DEN,09:53,0,[掘金 55-40] 劳森 跳投：命中（16分）
MEM,10:04,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规)
DEN,10:05,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
MEM,10:06,0,[灰熊] 康利 三分投篮：不中
DEN,10:34,0,[掘金 53-40] 阿夫拉罗 跳投：命中（11分）助攻：钱德勒（2次助攻）
DEN,10:40,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:41,0,[灰熊] 阿伦 上篮：不中
DEN,10:48,0,[掘金] 劳森 失误：丢球（2 次失误）抢断：康利（1 次抢断）
DEN,10:56,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:57,0,[灰熊] 加索尔 跳投：不中
DEN,11:15,0,[掘金 51-40] 法里德 大力补扣：命中（11分）
DEN,11:15,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:7)
DEN,11:17,0,[掘金] 钱德勒 跑投：不中
MEM,11:43,0,[灰熊 40-49] 加索尔 跳投：命中（16分）助攻：康利（5次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:09.9,0,[灰熊 85-114] 洛伊尔 上篮：命中（10分）助攻：库佛斯（1次助攻）
DEN,00:23.1,0,[掘金 114-83] 莫兹戈夫 两次罚球第二罚中 （4分）
DEN,00:23.1,0,[掘金 113-83] 莫兹戈夫 两次罚球第一罚中 （3分）
MEM,00:23.1,0,[灰熊] 库佛斯 替换下 斯托克斯
MEM,00:23.1,0,[灰熊] 斯托克斯 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
DEN,00:41.9,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:42.9,0,[灰熊] 庞德塞特 三分投篮：不中
MEM,01:01,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:5)
DEN,01:02,0,[掘金] 格林 三分投篮：不中
DEN,01:09,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:10,0,[灰熊] 卡拉费斯 挑篮上篮：不中
DEN,01:22,0,[掘金 112-83] 希克森 补篮：命中（11分）
DEN,01:22,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
DEN,01:22,0,[掘金] 格林 突破上篮：不中
MEM,01:34,0,[灰熊 83-110] 亚当斯 跑投：命中（12分）
DEN,01:43,0,[掘金 110-81] 格林 跳投：命中（2分）助攻：哈里斯（2次助攻）
MEM,02:03,0,[灰熊 81-108] 斯托克斯 两次罚球第二罚中 （7分）
MEM,02:03,0,[灰熊 80-108] 斯托克斯 两次罚球第一罚中 （6分）
DEN,02:03,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,02:15,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:17,0,[掘金 108-79] 希克森 两次罚球第二罚不中
DEN,02:17,0,[掘金 108-79] 希克森 两次罚球第一罚中 （9分）
MEM,02:17,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
DEN,02:31,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
MEM,02:32,0,[灰熊 79-107] 亚当斯 两次罚球第二罚不中
MEM,02:32,0,[灰熊 79-107] 亚当斯 两次罚球第一罚中 （10分）
DEN,02:32,0,[掘金] 哈里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,02:42,0,[掘金] 暂停 : 常规暂停
DEN,02:54,0,[掘金 107-78] 希克森 扣篮：命中（8分）助攻：莫兹戈夫（1次助攻）
DEN,03:04,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
MEM,03:06,0,[灰熊] 亚当斯 上篮：不中
DEN,03:13,0,[掘金] 哈里斯 犯规: 个人犯规 (1 次犯规)
MEM,03:25,0,[灰熊] 球队 篮板
DEN,03:25,0,[掘金] 莫兹戈夫 跳投：不中
MEM,03:41,0,[灰熊 78-105] 亚当斯 跳投：命中（9分）助攻：洛伊尔（4次助攻）
DEN,03:56,0,[掘金 105-76] 基 两次罚球第二罚中 （2分）
DEN,03:56,0,[掘金 104-76] 基 两次罚球第一罚中 （1分）
MEM,03:56,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,04:12,0,[掘金] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:14,0,[灰熊 76-103] 斯托克斯 两次罚球第二罚不中
MEM,04:14,0,[灰熊 76-103] 斯托克斯 两次罚球第一罚中 （5分）
DEN,04:14,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,04:19,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:4)
DEN,04:20,0,[掘金] 哈里斯 挑篮上篮：不中
MEM,04:33,0,[灰熊 75-103] 亚当斯 漂移投篮：命中（7分）助攻：卡拉费斯（5次助攻）
MEM,04:46,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:3)
DEN,04:48,0,[掘金] 格林 跳投：不中
DEN,04:52,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:53,0,[灰熊] 斯托克斯 跳投：不中
DEN,05:05,0,[掘金 103-73] 莫兹戈夫 扣篮：命中（2分）助攻：哈里斯（1次助攻）
MEM,05:21,0,[灰熊 73-101] 亚当斯 突破上篮：命中（5分）助攻：卡拉费斯（4次助攻）
MEM,05:29,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:31,0,[掘金] 莫兹戈夫 转身跳投：不中
DEN,05:45,0,[掘金] 莫兹戈夫 替换下 努尔契奇
MEM,05:45,0,[灰熊] 斯托克斯 替换下 库佛斯
MEM,05:45,0,[灰熊] 洛伊尔 犯规: 个人犯规 (2 次犯规)
MEM,05:57,0,[灰熊 71-101] 亚当斯 三分远投：命中（3分）助攻：洛伊尔（3次助攻）
DEN,06:14,0,[掘金 101-68] 哈里斯 上篮：命中（2分）
MEM,06:18,0,[灰熊] 亚当斯 失误：丢球（1 次失误）抢断：哈里斯（1 次抢断）
MEM,06:23,0,[灰熊] 庞德塞特 替换下 普林斯
MEM,06:23,0,[灰熊] 亚当斯 替换下 卡特
DEN,06:23,0,[掘金] 基 替换下 钱德勒
DEN,06:23,0,[掘金] 希克森 替换下 劳森
DEN,06:23,0,[掘金] 哈里斯 替换下 法里德
DEN,06:23,0,[掘金] 格林 替换下 阿夫拉罗
MEM,06:23,0,[灰熊] 暂停 : 常规暂停
DEN,06:30,0,[掘金 99-68] 钱德勒 三分远投：命中（15分）助攻：劳森（11次助攻）
MEM,06:44,0,[灰熊 68-96] 洛伊尔 跳投：命中（8分）助攻：卡拉费斯（3次助攻）
DEN,06:59,0,[掘金 96-66] 努尔契奇 上篮：命中（11分）助攻：劳森（10次助攻）
MEM,07:20,0,[灰熊 66-94] 洛伊尔 上篮：命中（6分）
MEM,07:23,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:2)
MEM,07:25,0,[灰熊] 卡拉费斯 突破上篮：不中
DEN,07:36,0,[掘金 94-64] 钱德勒 三分远投：命中（12分）助攻：阿夫拉罗（2次助攻）
DEN,07:42,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:11)
MEM,07:43,0,[灰熊] 洛伊尔 反手上篮：不中
MEM,07:46,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:2)
DEN,07:50,0,[掘金] 钱德勒 空接扣篮：不中
MEM,08:03,0,[灰熊 64-91] 库佛斯 勾手擦板：命中（6分）
DEN,08:22,0,[掘金 91-62] 劳森 一次罚球中 （25分）
DEN,08:22,0,[掘金] 阿夫拉罗 替换下 亚瑟
0,08:22,0,暂停 : 官方暂停
MEM,08:22,0,[灰熊] 卡拉费斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,08:22,0,[掘金 90-62] 劳森 跑投：命中（24分）
DEN,08:34,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:9)
MEM,08:35,0,[灰熊] 普林斯 三分投篮：不中
MEM,08:44,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:46,0,[掘金] 钱德勒 打板跳投：不中
MEM,09:05,0,[灰熊] 普林斯 失误：走步（2 次失误）
DEN,09:21,0,[掘金 88-62] 努尔契奇 跳投：命中（9分）助攻：劳森（9次助攻）
DEN,09:37,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:10)
MEM,09:39,0,[灰熊] 卡拉费斯 三分投篮：不中
MEM,09:47,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:8)
DEN,09:48,0,[掘金] 劳森 后撤步投篮：不中
DEN,10:05,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:8)
MEM,10:06,0,[灰熊] 洛伊尔 三分投篮：不中
DEN,10:14,0,[掘金] 劳森 犯规: 个人犯规 (2 次犯规)
DEN,10:17,0,[掘金] 法里德 失误：丢球（3 次失误）抢断：洛伊尔（1 次抢断）
DEN,10:24,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:9)
MEM,10:25,0,[灰熊] 卡特 上篮：不中
DEN,10:46,0,[掘金 86-62] 努尔契奇 漂移投篮：命中（7分）助攻：劳森（8次助攻）
MEM,11:05,0,[灰熊 62-84] 普林斯 跳投：命中（2分）助攻：卡拉费斯（2次助攻）
MEM,11:14,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:7)
DEN,11:16,0,[掘金] 亚瑟 三分投篮：不中
DEN,11:25,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:7)
MEM,11:27,0,[灰熊] 卡拉费斯 跳投：不中
DEN,11:42,0,[掘金 84-60] 法里德 两次罚球第二罚中 （13分）
DEN,11:42,0,[掘金] 球队 篮板
DEN,11:42,0,[掘金 83-60] 法里德 两次罚球第一罚不中
MEM,11:42,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
