1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,2449,[步行者] 斯科拉 跳投：不中
MIA,00:09.9,201609,[热火 19-22] G 德拉季奇 一次罚球中 （6分）
IND,00:09.9,101139,[步行者] 迈尔斯 替换下 马辛米
IND,00:09.9,101133,[步行者] 马辛米 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
MIA,00:09.9,201609,[热火 18-22] G 德拉季奇 突破上篮：命中（5分）
MIA,00:24.4,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:4)
IND,00:25.9,201155,[步行者] 斯塔基 上篮：不中
IND,00:29.8,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:1)
MIA,00:30.8,2617,[热火] 哈斯勒姆 三分投篮：不中
IND,00:47.6,2449,[步行者 22-16] 斯科拉 直接补篮：命中（2分）
IND,00:47.6,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:0)
IND,00:48.9,202331,[步行者] 乔治 上篮：不中
MIA,00:51.9,2617,[热火] 哈斯勒姆 失误：误传（3 次失误）抢断：乔治（1 次抢断）
MIA,01:12,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:3)
IND,01:12,101133,[步行者 20-16] 马辛米 两次罚球第二罚不中
IND,01:12,2449,[步行者] 斯科拉 替换下 韦斯特
IND,01:12,0,[步行者] 球队 篮板
IND,01:12,101133,[步行者 20-16] 马辛米 两次罚球第一罚不中
MIA,01:12,203516,[热火] 恩尼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:13,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:0)
IND,01:15,202331,[步行者] 乔治 跳投：不中
IND,01:24,202331,[步行者] 乔治 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:25,203516,[热火] 恩尼斯 上篮：不中
MIA,01:33,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:6)
IND,01:34,202331,[步行者] 乔治 三分投篮：不中
MIA,01:44,2617,[热火] 哈斯勒姆 失误：误传（2 次失误）
IND,01:46,202331,[步行者] 乔治 失误：误传（1 次失误）抢断：哈斯勒姆（1 次抢断）
MIA,01:58,201596,[热火 16-20] 钱莫斯 补篮：命中（2分）
MIA,01:58,201596,[热火] 钱莫斯 篮板球 (进攻篮板:1 防守篮板:0)
MIA,02:00,201596,[热火] 钱莫斯 跳投：不中
IND,02:13,202388,[步行者] 斯隆 替换下 G 希尔
IND,02:13,201588,[步行者] G 希尔 犯规: 个人犯规 (2 次犯规)
MIA,02:24,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:5)
IND,02:25,101133,[步行者] 马辛米 上篮：不中
IND,02:27,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:0)
IND,02:28,201155,[步行者] 斯塔基 三分投篮：不中
IND,02:51,0,[步行者] 球队 篮板
MIA,02:52,201596,[热火] 钱莫斯 三分投篮：不中
MIA,03:04,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:4)
IND,03:05,202331,[步行者] 乔治 跳投：不中
IND,03:23,202331,[步行者] 乔治 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:25,203516,[热火] 恩尼斯 三分投篮：不中
MIA,03:37,201609,[热火] G 德拉季奇 替换下 韦德
IND,03:37,101133,[步行者] 马辛米 替换下 希伯特
MIA,03:37,0,[热火] 暂停 : 常规暂停
IND,03:45,202331,[步行者 20-14] 乔治 跳投：命中（2分）
MIA,04:01,2617,[热火 14-18] 哈斯勒姆 补篮：命中（4分）
MIA,04:01,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:2)
MIA,04:02,2736,[热火] 邓 跳投：不中
IND,04:15,201579,[步行者 18-12] 希伯特 两次罚球第二罚中 （3分）
MIA,04:15,203516,[热火] 恩尼斯 替换下 比斯利
IND,04:15,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,04:15,0,[步行者] 球队 篮板
IND,04:15,201579,[步行者 17-12] 希伯特 两次罚球第一罚不中
MIA,04:15,201563,[热火] 比斯利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,04:27,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:29,201596,[热火] 钱莫斯 三分投篮：不中
IND,04:44,202331,[步行者] 乔治 犯规: 个人犯规 (1 次犯规)
IND,05:00,201579,[步行者 17-12] 希伯特 勾手投篮：命中（2分）
MIA,05:20,2548,[热火 12-15] 韦德 跳投：命中（4分）
IND,05:34,201588,[步行者 15-10] G 希尔 两次罚球第二罚中 （2分）
IND,05:34,202331,[步行者] 乔治 替换下 S 希尔
IND,05:34,201588,[步行者 14-10] G 希尔 两次罚球第一罚中 （1分）
MIA,05:34,201563,[热火] 比斯利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:56,2548,[热火 10-13] 韦德 转身跳投：命中（2分）
MIA,06:15,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:15,2561,[步行者 13-8] 韦斯特 两次罚球第二罚不中
IND,06:15,2561,[步行者 13-8] 韦斯特 两次罚球第一罚中 （3分）
MIA,06:15,2617,[热火] 哈斯勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,06:33,201596,[热火] 钱莫斯 替换下 G 德拉季奇
IND,06:33,0,[步行者] 暂停 : 常规暂停
MIA,06:33,2617,[热火] 哈斯勒姆 失误：误传（1 次失误）
IND,06:43,201579,[步行者] 希伯特 失误：丢球（1 次失误）抢断：邓（1 次抢断）
IND,06:55,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
MIA,06:56,2736,[热火] 邓 三分投篮：不中
MIA,07:07,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:2)
IND,07:07,2561,[步行者] 韦斯特 跳投：不中
IND,07:23,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:24,2548,[热火] 韦德 跳投：不中
IND,07:38,203524,[步行者 12-8] S 希尔 三分远投：命中（7分）助攻：G 希尔（3次助攻）
MIA,07:53,201563,[热火] 比斯利 替换下 沃克
MIA,07:53,201611,[热火] 沃克 失误：犯规（1 次失误）
MIA,07:53,201611,[热火] 沃克 犯规: 进攻犯规 (2 次犯规)
MIA,07:55,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:3)
IND,07:57,2561,[步行者] 韦斯特 三分投篮：不中
MIA,08:20,2736,[热火 8-9] 邓 一次罚球中 （3分）
IND,08:20,2561,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,08:20,2736,[热火 7-9] 邓 扣篮：命中（2分）助攻：G 德拉季奇（1次助攻）
MIA,08:32,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:33,101139,[步行者] 迈尔斯 三分投篮：不中
MIA,08:43,201609,[热火 5-9] G 德拉季奇 一次罚球中 （3分）
IND,08:43,201588,[步行者] G 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,08:43,201609,[热火 4-9] G 德拉季奇 上篮：命中（2分）
MIA,08:58,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
IND,08:59,2561,[步行者] 韦斯特 跳投：不中
MIA,09:09,2736,[热火] 邓 失误：3秒违例（1 次失误）
MIA,09:20,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:21,201579,[步行者] 希伯特 上篮：不中 封盖：哈斯勒姆（1次封盖）
MIA,09:43,2617,[热火 2-9] 哈斯勒姆 上篮：命中（2分）
MIA,09:45,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:0)
MIA,09:47,2736,[热火] 邓 上篮：不中 封盖：希伯特（1次封盖）
IND,09:57,203524,[步行者 9-0] S 希尔 两次罚球第二罚中 （4分）
IND,09:57,203524,[步行者 8-0] S 希尔 两次罚球第一罚中 （3分）
MIA,09:57,2736,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,10:01,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:02,201611,[热火] 沃克 三分投篮：不中
IND,10:14,2561,[步行者 7-0] 韦斯特 两次罚球第二罚中 （2分）
IND,10:14,2561,[步行者 6-0] 韦斯特 两次罚球第一罚中 （1分）
MIA,10:14,201611,[热火] 沃克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,10:18,2548,[热火] 韦德 失误：误传（1 次失误）抢断：G 希尔（1 次抢断）
MIA,10:29,0,[热火] 球队 篮板
IND,10:30,201579,[步行者] 希伯特 补篮：不中
IND,10:30,201579,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:0)
IND,10:31,201579,[步行者] 希伯特 上篮：不中
IND,10:33,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,10:35,201579,[步行者] 希伯特 跳投：不中 封盖：沃克（1次封盖）
IND,10:48,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:49,2548,[热火] 韦德 跳投：不中
IND,11:05,203524,[步行者 5-0] S 希尔 上篮：命中（2分）助攻：G 希尔（2次助攻）
IND,11:20,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:21,2617,[热火] 哈斯勒姆 跳投：不中
IND,11:44,101139,[步行者 3-0] 迈尔斯 三分远投：命中（3分）助攻：G 希尔（1次助攻）
IND,12:00,201579,希伯特 与 哈斯勒姆  跳球 （韦斯特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.0,201596,[热火] 钱莫斯 跳投：不中
IND,00:06.3,2561,[步行者 51-47] 韦斯特 两次罚球第二罚中 （6分）
MIA,00:06.3,2617,[热火] 哈斯勒姆 替换下 沃克
IND,00:06.3,203524,[步行者] S 希尔 替换下 G 希尔
IND,00:06.3,101133,[步行者] 马辛米 替换下 希伯特
IND,00:06.3,2561,[步行者 50-47] 韦斯特 两次罚球第一罚中 （5分）
MIA,00:06.3,201596,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,00:20.2,201588,[步行者] G 希尔 替换下 S 希尔
MIA,00:20.2,201611,[热火] 沃克 替换下 哈斯勒姆
IND,00:20.2,0,[步行者] 暂停 : 短暂停
IND,00:26.8,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
IND,00:27.2,201155,[步行者 49-47] 斯塔基 一次罚球不中
MIA,00:27.2,2617,[热火] 哈斯勒姆 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
IND,00:27.2,201155,[步行者 49-47] 斯塔基 突破上篮：命中（4分）
IND,00:35.9,201579,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:1)
MIA,00:36.8,2736,[热火] 邓 三分投篮：不中
IND,00:50.3,2561,[步行者 47-47] 韦斯特 两次罚球第二罚中 （4分）
IND,00:50.3,202388,[步行者] 斯隆 替换下 鲁德兹
IND,00:50.3,201155,[步行者] 斯塔基 替换下 G 希尔
MIA,00:50.3,201596,[热火] 钱莫斯 替换下 恩尼斯
MIA,00:50.3,2548,[热火] 韦德 替换下 约翰逊
IND,00:50.3,0,[步行者] 球队 篮板
IND,00:50.3,2561,[步行者 46-47] 韦斯特 两次罚球第一罚不中
MIA,00:50.3,203516,[热火] 恩尼斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,00:57.9,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:3)
IND,00:58.9,204014,[步行者] 鲁德兹 跳投：不中
IND,01:12,201579,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:0)
IND,01:14,201588,[步行者] G 希尔 跳投：不中
MIA,01:27,201609,[热火 47-46] G 德拉季奇 突破上篮：命中（12分）
IND,01:46,203524,[步行者 46-45] S 希尔 三分远投：命中（10分）助攻：G 希尔（4次助攻）
MIA,01:58,204020,[热火] 约翰逊 犯规: 个人犯规 (1 次犯规)
MIA,02:08,203516,[热火 45-43] 恩尼斯 两次罚球第二罚中 （8分）
IND,02:08,204014,[步行者] 鲁德兹 替换下 迈尔斯
MIA,02:08,203516,[热火 44-43] 恩尼斯 两次罚球第一罚中 （7分）
IND,02:08,101139,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,02:10,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:11,201588,[步行者] G 希尔 跳投：不中 封盖：邓（1次封盖）
IND,02:13,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,02:14,201588,[步行者] G 希尔 上篮：不中 封盖：约翰逊（1次封盖）
MIA,02:20,201609,[热火] G 德拉季奇 失误：误传（1 次失误）抢断：G 希尔（2 次抢断）
MIA,02:29,203516,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:2)
IND,02:30,201579,[步行者] 希伯特 跳投：不中
MIA,02:52,203516,[热火 43-43] 恩尼斯 一次罚球中 （6分）
IND,02:52,2561,[步行者] 韦斯特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,02:52,203516,[热火 42-43] 恩尼斯 上篮：命中（5分）
MIA,02:53,203516,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,02:54,2617,[热火] 哈斯勒姆 上篮：不中 封盖：希伯特（2次封盖）
IND,03:12,101139,[步行者 43-40] 迈尔斯 三分远投：命中（12分）
IND,03:24,201579,[步行者] 希伯特 替换下 阿伦
MIA,03:24,2617,[热火] 哈斯勒姆 替换下 比斯利
MIA,03:24,201563,[热火] 比斯利 犯规: 个人犯规 (3 次犯规)
IND,03:34,2561,[步行者] 韦斯特 替换下 斯塔基
IND,03:34,203524,[步行者] S 希尔 替换下 斯科拉
MIA,03:34,201609,[热火] G 德拉季奇 替换下 韦德
MIA,03:34,203516,[热火] 恩尼斯 替换下 钱莫斯
IND,03:34,0,[步行者] 暂停 : 常规暂停
MIA,03:34,204020,[热火 40-40] 约翰逊 空中接力灌篮：命中（2分）助攻：韦德（2次助攻）
IND,03:39,101139,[步行者] 迈尔斯 失误：误传（1 次失误）抢断：韦德（1 次抢断）
MIA,03:56,2548,[热火 38-40] 韦德 急停跳投：命中（12分）
IND,04:01,202730,[步行者] 阿伦 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
IND,04:10,202730,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:10,2736,[热火] 邓 跳投：不中
IND,04:32,201588,[步行者] G 希尔 替换下 斯隆
MIA,04:32,2736,[热火] 邓 替换下 恩尼斯
IND,04:32,202730,[步行者] 阿伦 犯规: 无球犯规 (2 次犯规)
IND,04:32,201155,[步行者] 斯塔基 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
IND,04:38,202730,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
IND,04:39,101139,[步行者] 迈尔斯 跳投：不中
IND,04:48,202730,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:49,204020,[热火] 约翰逊 三分投篮：不中
MIA,05:02,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:03,101139,[步行者] 迈尔斯 三分投篮：不中
MIA,05:22,203516,[热火 36-40] 恩尼斯 一次罚球中 （3分）
0,05:22,0,暂停 : 官方暂停
IND,05:22,2449,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,05:22,203516,[热火 35-40] 恩尼斯 上篮：命中（2分）助攻：约翰逊（1次助攻）
IND,05:39,2449,[步行者 40-33] 斯科拉 补篮：命中（6分）
IND,05:39,2449,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:3)
IND,05:41,101139,[步行者] 迈尔斯 三分投篮：不中
IND,05:46,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:3)
MIA,05:48,203516,[热火] 恩尼斯 上篮：不中 封盖：迈尔斯（1次封盖）
MIA,06:00,203516,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:01,101139,[步行者] 迈尔斯 三分投篮：不中
IND,06:17,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:2)
MIA,06:17,201563,[热火 33-38] 比斯利 一次罚球不中
IND,06:17,202730,[步行者] 阿伦 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,06:17,201563,[热火 33-38] 比斯利 跳投：命中（4分）
IND,06:34,101139,[步行者 38-31] 迈尔斯 三分远投：命中（9分）助攻：斯塔基（2次助攻）
MIA,06:53,2548,[热火 31-35] 韦德 突破灌篮：命中（10分）
IND,07:08,101139,[步行者 35-29] 迈尔斯 三分远投：命中（6分）助攻：斯塔基（1次助攻）
MIA,07:22,2548,[热火 29-32] 韦德 两次罚球第二罚中 （8分）
MIA,07:22,204020,[热火] 约翰逊 替换下 G 德拉季奇
IND,07:22,202730,[步行者] 阿伦 替换下 马辛米
MIA,07:22,2548,[热火 28-32] 韦德 两次罚球第一罚中 （7分）
IND,07:22,101139,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:30,101139,[步行者] 迈尔斯 替换下 S 希尔
IND,07:30,101133,[步行者] 马辛米 失误：误传（1 次失误）
MIA,07:42,2548,[热火 27-32] 韦德 转身跳投：命中（6分）
MIA,07:52,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:53,202388,[步行者] 斯隆 三分投篮：不中
MIA,07:59,2548,[热火] 韦德 失误：误传（2 次失误）抢断：马辛米（2 次抢断）
MIA,08:19,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:4)
IND,08:19,101133,[步行者 32-25] 马辛米 两次罚球第二罚不中
IND,08:19,0,[步行者] 球队 篮板
IND,08:19,101133,[步行者 32-25] 马辛米 两次罚球第一罚不中
MIA,08:19,203516,[热火] 恩尼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,08:27,201596,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规)
IND,08:29,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:32,201609,[热火] G 德拉季奇 上篮：不中
MIA,08:37,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:38,203524,[步行者] S 希尔 跳投：不中
MIA,08:53,201563,[热火 25-32] 比斯利 跳投：命中（2分）助攻：G 德拉季奇（2次助攻）
MIA,09:06,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:07,201155,[步行者] 斯塔基 三分投篮：不中
MIA,09:18,201596,[热火] 钱莫斯 失误：丢球（1 次失误）抢断：马辛米（1 次抢断）
IND,09:32,2449,[步行者 32-23] 斯科拉 上篮：命中（4分）
IND,09:33,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:1)
IND,09:35,2449,[步行者] 斯科拉 上篮：不中
MIA,09:54,201609,[热火 23-30] G 德拉季奇 上篮：命中（10分）助攻：韦德（1次助攻）
MIA,10:03,0,[热火] 暂停 : 常规暂停
IND,10:04,201155,[步行者 30-21] 斯塔基 上篮：命中（2分）助攻：斯科拉（1次助攻）
IND,10:16,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:1)
MIA,10:17,201563,[热火] 比斯利 跳投：不中
IND,10:32,203524,[步行者] S 希尔 替换下 乔治
IND,10:32,0,[步行者] 违例 : 拖延比赛
IND,10:32,202331,[步行者] 乔治 失误：犯规（2 次失误）
IND,10:32,202331,[步行者] 乔治 犯规: 带球撞人 (2 次犯规)
IND,10:35,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:2)
MIA,10:36,2548,[热火] 韦德 上篮：不中 封盖：马辛米（1次封盖）
IND,10:54,202388,[步行者 28-21] 斯隆 三分远投：命中（3分）助攻：乔治（1次助攻）
MIA,11:11,201609,[热火 21-25] G 德拉季奇 跳投：命中（8分）助攻：恩尼斯（1次助攻）
IND,11:20,202331,[步行者 25-19] 乔治 三分远投：命中（5分）助攻：马辛米（1次助攻）
MIA,11:38,201563,[热火] 比斯利 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:01.1,203516,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:3)
IND,00:01.1,201588,[步行者 77-66] G 希尔 两次罚球第二罚不中
IND,00:01.1,201588,[步行者 77-66] G 希尔 两次罚球第一罚中 （3分）
MIA,00:01.1,201596,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIA,00:05.3,2548,[热火 66-76] 韦德 跳投：命中（20分）
IND,00:19.5,202331,[步行者 76-64] 乔治 跳投：命中（7分）助攻：斯塔基（4次助攻）
IND,00:36.9,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:4)
MIA,00:37.9,2548,[热火] 韦德 跳投：不中
IND,00:55.4,2561,[步行者 74-64] 韦斯特 两次罚球第二罚中 （12分）
MIA,00:55.4,201611,[热火] 沃克 替换下 邓
IND,00:55.4,2561,[步行者 73-64] 韦斯特 两次罚球第一罚中 （11分）
MIA,00:55.4,0,[热火] 暂停 : 常规暂停
MIA,00:55.4,201596,[热火] 钱莫斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,00:56.9,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:5)
MIA,00:58.9,2548,[热火] 韦德 三分投篮：不中
MIA,01:18,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:9)
IND,01:18,101133,[步行者 72-64] 马辛米 两次罚球第二罚不中
IND,01:18,0,[步行者] 球队 篮板
IND,01:18,101133,[步行者 72-64] 马辛米 两次罚球第一罚不中
MIA,01:18,203516,[热火] 恩尼斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,01:42,201563,[热火 64-72] 比斯利 跳投：命中（6分）助攻：钱莫斯（2次助攻）
MIA,01:55,2548,[热火] 韦德 替换下 G 德拉季奇
MIA,01:55,201563,[热火] 比斯利 替换下 哈斯勒姆
IND,01:55,101133,[步行者] 马辛米 失误：犯规（2 次失误）
IND,01:55,101133,[步行者] 马辛米 犯规: 进攻犯规 (2 次犯规)
IND,02:02,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:5)
MIA,02:03,2736,[热火] 邓 三分投篮：不中
IND,02:25,2561,[步行者 72-62] 韦斯特 勾手擦板：命中（10分）助攻：斯塔基（3次助攻）
MIA,02:39,203516,[热火 62-70] 恩尼斯 撤步跳投：命中（10分）
IND,02:57,101133,[步行者 70-60] 马辛米 两次罚球第二罚中 （1分）
IND,02:57,0,[步行者] 球队 篮板
IND,02:57,101133,[步行者 69-60] 马辛米 两次罚球第一罚不中
MIA,02:57,201609,[热火] G 德拉季奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,02:57,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:3)
MIA,02:58,201609,[热火] G 德拉季奇 跳投：不中 封盖：马辛米（2次封盖）
IND,03:18,201155,[步行者] 斯塔基 替换下 斯科拉
IND,03:18,101133,[步行者] 马辛米 替换下 希伯特
MIA,03:18,0,[热火] 暂停 : 常规暂停
IND,03:18,201579,[步行者 69-60] 希伯特 两次罚球第二罚中 （7分）
IND,03:18,202331,[步行者] 乔治 替换下 S 希尔
MIA,03:18,203516,[热火] 恩尼斯 替换下 沃克
IND,03:18,2449,[步行者] 斯科拉 替换下 迈尔斯
IND,03:18,201579,[步行者 68-60] 希伯特 两次罚球第一罚中 （6分）
MIA,03:18,2617,[热火] 哈斯勒姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,03:32,203524,[步行者] S 希尔 篮板球 (进攻篮板:2 防守篮板:4)
MIA,03:35,201596,[热火] 钱莫斯 三分投篮：不中
MIA,03:42,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:6)
IND,03:45,101139,[步行者] 迈尔斯 三分投篮：不中
IND,03:51,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:4)
MIA,03:52,201596,[热火] 钱莫斯 上篮：不中
IND,04:10,203524,[步行者 67-60] S 希尔 突破上篮：命中（17分）
MIA,04:32,2617,[热火 60-65] 哈斯勒姆 跳投：命中（6分）助攻：钱莫斯（1次助攻）
IND,04:52,101139,[步行者 65-58] 迈尔斯 三分远投：命中（17分）助攻：希伯特（1次助攻）
IND,04:55,201579,[步行者] 希伯特 篮板球 (进攻篮板:6 防守篮板:1)
IND,04:56,2561,[步行者] 韦斯特 跳投：不中
IND,05:13,2561,[步行者 62-58] 韦斯特 恶意犯规两次罚篮第二罚中 （8分）
IND,05:13,2561,[步行者 61-58] 韦斯特 恶意犯规两次罚篮第一罚中 （7分）
MIA,05:13,201609,[热火] G 德拉季奇 失误：犯规（2 次失误）
MIA,05:13,201609,[热火] G 德拉季奇 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
MIA,05:15,0,[热火] 球队 篮板
MIA,05:15,201596,[热火] 钱莫斯 上篮：不中 封盖：希伯特（3次封盖）
IND,05:34,203524,[步行者 60-58] S 希尔 三分远投：命中（15分）助攻：迈尔斯（1次助攻）
MIA,05:47,201596,[热火] 钱莫斯 替换下 韦德
IND,05:47,0,[步行者] 暂停 : 常规暂停
MIA,05:54,201609,[热火 58-57] G 德拉季奇 三分远投：命中（15分）助攻：韦德（3次助攻）
MIA,06:05,2548,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:07,203524,[步行者] S 希尔 上篮：不中 封盖：韦德（1次封盖）
IND,06:17,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:4)
MIA,06:18,2548,[热火] 韦德 跳投：不中
MIA,06:31,0,[热火] 球队 篮板
IND,06:32,201579,[步行者] 希伯特 跳投：不中
IND,06:50,201579,[步行者] 希伯特 篮板球 (进攻篮板:5 防守篮板:1)
IND,06:52,201588,[步行者] G 希尔 三分投篮：不中
MIA,07:16,2548,[热火 55-57] 韦德 后仰跳投：命中（18分）
MIA,07:27,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:8)
IND,07:28,201588,[步行者] G 希尔 三分投篮：不中
MIA,07:38,201609,[热火] G 德拉季奇 犯规: 个人犯规 (1 次犯规)
IND,07:40,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:3)
MIA,07:42,201609,[热火] G 德拉季奇 跳投：不中
IND,08:02,201579,[步行者 57-53] 希伯特 勾手擦板：命中（5分）
MIA,08:22,2548,[热火 53-55] 韦德 后仰打板投篮：命中（16分）助攻：G 德拉季奇（4次助攻）
IND,08:31,201579,[步行者] 希伯特 犯规: 无球犯规 (2 次犯规)
MIA,08:31,0,[热火] 球队 篮板
MIA,08:32,2548,[热火] 韦德 跳投：不中
IND,08:54,203524,[步行者 55-51] S 希尔 上篮：命中（12分）助攻：韦斯特（1次助攻）
MIA,09:04,201611,[热火] 沃克 犯规: 个人犯规 (3 次犯规)
IND,09:04,203524,[步行者] S 希尔 篮板球 (进攻篮板:2 防守篮板:3)
IND,09:06,201579,[步行者] 希伯特 补篮：不中
IND,09:06,201579,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:1)
IND,09:07,203524,[步行者] S 希尔 三分投篮：不中
MIA,09:21,201611,[热火 51-53] 沃克 跳投：命中（2分）助攻：G 德拉季奇（3次助攻）
IND,09:31,201579,[步行者] 希伯特 犯规: 个人犯规 (1 次犯规)
IND,09:44,101139,[步行者 53-49] 迈尔斯 跳投：命中（14分）助攻：G 希尔（5次助攻）
MIA,10:04,2548,[热火 49-51] 韦德 高手上篮：命中（14分）
MIA,10:20,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:7)
IND,10:21,201579,[步行者] 希伯特 跳投：不中
IND,10:35,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
MIA,10:36,2617,[热火] 哈斯勒姆 上篮：不中
MIA,10:49,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:5)
IND,10:51,201579,[步行者] 希伯特 跳投：不中
IND,11:08,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:3)
MIA,11:09,2736,[热火] 邓 跳投：不中
IND,11:21,101139,[步行者] 迈尔斯 失误：误传（2 次失误）抢断：沃克（1 次抢断）
IND,11:36,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:2)
MIA,11:37,2548,[热火] 韦德 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:20.7,203516,[热火 89-112] 恩尼斯 强力灌篮：命中（17分）助攻：Z 德拉季奇（2次助攻）
MIA,00:24.5,204054,[热火] Z 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:25.9,202388,[步行者] 斯隆 跳投：不中
MIA,00:47.3,2617,[热火 87-112] 哈斯勒姆 转身勾手投篮：命中（10分）
MIA,00:49.7,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:3 防守篮板:7)
MIA,00:50.9,201611,[热火] 沃克 三分投篮：不中
MIA,00:54.3,0,[热火] 球队 篮板
MIA,00:55.8,204020,[热火] 约翰逊 上篮：不中
IND,01:06,204014,[步行者 112-85] 鲁德兹 三分远投：命中（3分）助攻：斯隆（2次助攻）
IND,01:24,203142,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:25,204054,[热火] Z 德拉季奇 三分投篮：不中
MIA,01:35,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:7)
IND,01:36,203524,[步行者] S 希尔 三分投篮：不中
MIA,02:01,2617,[热火 85-109] 哈斯勒姆 上篮：命中（8分）助攻：Z 德拉季奇（1次助攻）
IND,02:13,203524,[步行者 109-83] S 希尔 两次罚球第二罚中 （19分）
IND,02:13,203524,[步行者 108-83] S 希尔 两次罚球第一罚中 （18分）
MIA,02:13,2617,[热火] 哈斯勒姆 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIA,02:24,204020,[热火 83-107] 约翰逊 两次罚球第二罚中 （5分）
MIA,02:24,201611,[热火] 沃克 替换下 G 德拉季奇
MIA,02:24,0,[热火] 球队 篮板
MIA,02:24,204020,[热火 82-107] 约翰逊 两次罚球第一罚不中
IND,02:24,203142,[步行者] 科普兰 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,02:37,203142,[步行者 107-82] 科普兰 三分远投：命中（3分）助攻：斯隆（1次助攻）
IND,02:54,202730,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
MIA,02:54,201609,[热火 82-104] G 德拉季奇 两次罚球第二罚不中
IND,02:54,203142,[步行者] 科普兰 替换下 斯科拉
IND,02:54,202730,[步行者] 阿伦 替换下 马辛米
MIA,02:54,0,[热火] 球队 篮板
MIA,02:54,201609,[热火 82-104] G 德拉季奇 两次罚球第一罚不中
IND,02:54,101133,[步行者] 马辛米 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,03:05,101133,[步行者 104-82] 马辛米 扣篮：命中（3分）
MIA,03:31,204020,[热火 82-102] 约翰逊 扣篮：命中（4分）
MIA,03:33,204020,[热火] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
MIA,03:36,201609,[热火] G 德拉季奇 三分投篮：不中
IND,03:53,2449,[步行者 102-80] 斯科拉 上篮：命中（23分）助攻：S 希尔（1次助攻）
IND,04:07,203524,[步行者] S 希尔 替换下 迈尔斯
IND,04:07,204014,[步行者] 鲁德兹 替换下 斯塔基
IND,04:07,0,[步行者] 暂停 : 常规暂停
MIA,04:07,203516,[热火 80-100] 恩尼斯 上篮：命中（15分）
MIA,04:13,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:15,101139,[步行者] 迈尔斯 跳投：不中
MIA,04:17,204054,[热火] Z 德拉季奇 替换下 韦德
IND,04:35,2449,[步行者] 斯科拉 篮板球 (进攻篮板:7 防守篮板:5)
MIA,04:36,204020,[热火] 约翰逊 三分投篮：不中
MIA,04:44,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:45,203516,[热火] 恩尼斯 三分投篮：不中
IND,05:00,2449,[步行者 100-78] 斯科拉 上篮：命中（21分）助攻：迈尔斯（2次助攻）
IND,05:13,2449,[步行者] 斯科拉 篮板球 (进攻篮板:7 防守篮板:4)
MIA,05:13,2548,[热火 78-98] 韦德 两次罚球第二罚不中
MIA,05:13,0,[热火] 球队 篮板
MIA,05:13,2548,[热火 78-98] 韦德 两次罚球第一罚不中
IND,05:13,2449,[步行者] 斯科拉 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,05:20,2449,[步行者] 斯科拉 失误：丢球（1 次失误）抢断：韦德（2 次抢断）
IND,05:24,2449,[步行者] 斯科拉 篮板球 (进攻篮板:7 防守篮板:3)
IND,05:25,2449,[步行者] 斯科拉 跳投：不中
IND,05:49,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:7)
MIA,05:51,203516,[热火] 恩尼斯 三分投篮：不中
IND,06:02,2449,[步行者] 斯科拉 犯规: 无球犯规 (2 次犯规)
MIA,06:02,0,[热火] 球队 篮板
MIA,06:03,2548,[热火] 韦德 跳投：不中
IND,06:17,2449,[步行者 98-78] 斯科拉 强力灌篮：命中（19分）助攻：斯塔基（7次助攻）
IND,06:20,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:6)
MIA,06:22,2617,[热火] 哈斯勒姆 上篮：不中 封盖：马辛米（3次封盖）
IND,06:40,2449,[步行者 96-78] 斯科拉 两次罚球第二罚中 （17分）
MIA,06:40,204020,[热火] 约翰逊 替换下 钱莫斯
IND,06:40,2449,[步行者 95-78] 斯科拉 两次罚球第一罚中 （16分）
MIA,06:40,201596,[热火] 钱莫斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIA,07:00,203516,[热火 78-94] 恩尼斯 三分远投：命中（13分）助攻：G 德拉季奇（5次助攻）
IND,07:10,202388,[步行者 94-75] 斯隆 高手上篮：命中（5分）
MIA,07:30,2548,[热火 75-92] 韦德 两次罚球第二罚中 （27分）
MIA,07:30,2548,[热火 74-92] 韦德 两次罚球第一罚中 （26分）
IND,07:30,101133,[步行者] 马辛米 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,07:46,2449,[步行者 92-73] 斯科拉 一次罚球中 （15分）
MIA,07:46,203516,[热火] 恩尼斯 替换下 邓
IND,07:46,101139,[步行者] 迈尔斯 替换下 乔治
MIA,07:46,2617,[热火] 哈斯勒姆 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
IND,07:46,2449,[步行者 91-73] 斯科拉 直接补篮：命中（14分）
IND,07:46,2449,[步行者] 斯科拉 篮板球 (进攻篮板:6 防守篮板:3)
IND,07:47,202331,[步行者] 乔治 三分投篮：不中
MIA,08:10,2548,[热火 73-89] 韦德 跑投：命中（25分）
MIA,08:26,0,[热火] 暂停 : 常规暂停
IND,08:28,2449,[步行者 89-71] 斯科拉 跳投：命中（12分）助攻：乔治（2次助攻）
MIA,08:34,2548,[热火] 韦德 失误：误传（4 次失误）
IND,08:49,2449,[步行者 87-71] 斯科拉 上篮：命中（10分）
IND,08:51,2449,[步行者] 斯科拉 篮板球 (进攻篮板:5 防守篮板:3)
IND,08:52,2449,[步行者] 斯科拉 上篮：不中 封盖：哈斯勒姆（2次封盖）
IND,08:55,2449,[步行者] 斯科拉 篮板球 (进攻篮板:4 防守篮板:3)
IND,08:56,202331,[步行者] 乔治 三分投篮：不中
IND,09:18,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:5)
MIA,09:19,2548,[热火] 韦德 跳投：不中
MIA,09:33,201609,[热火] G 德拉季奇 替换下 沃克
MIA,09:33,2736,[热火] 邓 替换下 恩尼斯
MIA,09:33,0,[热火] 暂停 : 常规暂停
IND,09:34,202331,[步行者 85-71] 乔治 三分远投：命中（13分）助攻：斯塔基（6次助攻）
MIA,09:47,201596,[热火] 钱莫斯 失误：误传（2 次失误）
IND,09:57,202331,[步行者] 乔治 失误：犯规（3 次失误）
IND,09:57,202331,[步行者] 乔治 犯规: 带球撞人 (3 次犯规)
MIA,10:00,2548,[热火] 韦德 失误：误传（3 次失误）抢断：乔治（2 次抢断）
IND,10:17,202331,[步行者 82-71] 乔治 三分远投：命中（10分）助攻：斯塔基（5次助攻）
IND,10:19,0,[步行者] 球队 篮板
IND,10:19,2449,[步行者] 斯科拉 上篮：不中 封盖：沃克（2次封盖）
MIA,10:35,2548,[热火 71-79] 韦德 一次罚球中 （23分）
MIA,10:35,2617,[热火] 哈斯勒姆 替换下 比斯利
IND,10:35,201155,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,10:35,2548,[热火 70-79] 韦德 跳投：命中（22分）
IND,10:57,2449,[步行者 79-68] 斯科拉 上篮：命中（8分）
MIA,11:23,201563,[热火 68-77] 比斯利 跳投：命中（8分）助攻：沃克（1次助攻）
MIA,11:45,203516,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:4)
IND,11:48,202331,[步行者] 乔治 上篮：不中
0,12:00,0,本节比赛开始
