1
0,00:00.0,0,本节比赛结束
CHI,00:00.3,1737,[公牛 22-22] 莫罕默德 直接补篮：命中（2分）
CHI,00:01.4,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:01.9,203503,[公牛 20-22] 斯内尔 两次罚球第二罚不中
CHI,00:01.9,203503,[公牛 20-22] 斯内尔 两次罚球第一罚中 （3分）
MEM,00:01.9,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,00:24.9,201585,[灰熊 22-19] 库佛斯 跳投：命中（2分）助攻：尤德里（1次助攻）
MEM,00:33.7,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:3)
CHI,00:34.9,203503,[公牛] 斯内尔 跳投：不中
MEM,00:52.3,2754,[灰熊] 阿伦 犯规: 无球犯规 (1 次犯规)
CHI,00:52.3,0,[公牛] 球队 篮板
MEM,00:52.3,2757,[灰熊] 尤德里 跳投：不中
MEM,00:56.9,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:58.9,1737,[公牛] 莫罕默德 跳投：不中
MEM,01:12,201145,[灰熊] 格林 替换下 加索尔
MEM,01:12,201979,[灰熊] 卡拉费斯 替换下 李
MEM,01:12,2754,[灰熊] 阿伦 违例:脚踢球
CHI,01:21,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:22,2754,[灰熊] 阿伦 上篮：不中
CHI,01:26,202703,[公牛] 米罗蒂奇 失误：误传（1 次失误）抢断：李（1 次抢断）
CHI,01:30,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
CHI,01:33,2550,[公牛] 辛里奇 上篮：不中
MEM,01:37,201188,[灰熊] 加索尔 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
MEM,01:53,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:56,202703,[公牛] 米罗蒂奇 跳投：不中 封盖：加索尔（1次封盖）
MEM,02:16,201188,[灰熊 20-19] 加索尔 两次罚球第二罚中 （4分）
CHI,02:16,1737,[公牛] 莫罕默德 替换下 加索尔
MEM,02:16,201188,[灰熊 19-19] 加索尔 两次罚球第一罚中 （3分）
CHI,02:16,2200,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,02:25,201584,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:0)
MEM,02:27,201584,[灰熊] 李 行进间上篮：不中
CHI,02:38,2200,[公牛 19-18] 加索尔 一次罚球中 （7分）
MEM,02:38,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,02:38,2200,[公牛 18-18] 加索尔 跑投：命中（6分）助攻：邓利维（1次助攻）
MEM,02:40,201585,[灰熊] 库佛斯 替换下 康利
MEM,02:40,2757,[灰熊] 尤德里 替换下 兰多夫
CHI,02:40,2550,[公牛] 辛里奇 替换下 布鲁克斯
MEM,02:40,0,[灰熊] 暂停 : 常规暂停
MEM,02:57,201584,[灰熊 18-16] 李 三分远投：命中（5分）助攻：加索尔（1次助攻）
CHI,03:20,202703,[公牛 16-15] 米罗蒂奇 跳投：命中（2分）助攻：布鲁克斯（1次助攻）
CHI,03:28,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
MEM,03:29,2216,[灰熊] 兰多夫 跳投：不中
MEM,03:41,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:42,203503,[公牛] 斯内尔 三分投篮：不中
MEM,03:48,2216,[灰熊] 兰多夫 失误：误传（1 次失误）抢断：布鲁克斯（1 次抢断）
CHI,04:10,2200,[公牛 14-15] 加索尔 转身勾手投篮：命中（4分）
CHI,04:29,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:31,2216,[灰熊 15-12] 兰多夫 一次罚球不中
CHI,04:31,202703,[公牛] 米罗蒂奇 替换下 诺阿
CHI,04:31,2200,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,04:31,2216,[灰熊 15-12] 兰多夫 勾手投篮：命中（4分）
MEM,04:38,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:39,2399,[公牛] 邓利维 三分投篮：不中
CHI,04:56,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
MEM,04:57,201144,[灰熊] 康利 三分投篮：不中
CHI,05:24,201149,[公牛 12-13] 诺阿 扣篮：命中（2分）助攻：加索尔（1次助攻）
CHI,05:44,0,[公牛] 暂停 : 常规暂停
MEM,05:44,201584,[灰熊] 李 失误：踩线失误（1 次失误）
CHI,06:03,201166,[公牛 10-13] 布鲁克斯 突破上篮：命中（6分）
MEM,06:08,2754,[灰熊] 阿伦 替换下 格林
MEM,06:08,2216,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规)
MEM,06:29,201144,[灰熊 13-8] 康利 上篮：命中（2分）助攻：兰多夫（1次助攻）
CHI,06:33,201166,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：康利（1 次抢断）
CHI,06:40,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
MEM,06:41,2216,[灰熊] 兰多夫 跳投：不中
CHI,07:03,203503,[公牛 8-11] 斯内尔 跳投：命中（2分）
MEM,07:18,2216,[灰熊 11-6] 兰多夫 行进间勾手投篮：命中（2分）
CHI,07:39,2200,[公牛 6-9] 加索尔 跳投：命中（2分）
CHI,07:51,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:52,201188,[灰熊] 加索尔 跳投：不中
MEM,08:04,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:06,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,08:12,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:13,201584,[灰熊] 李 行进间上篮：不中
CHI,08:29,201166,[公牛 4-9] 布鲁克斯 跳投：命中（4分）
MEM,08:48,201584,[灰熊 9-2] 李 跳投：命中（2分）
MEM,09:05,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:06,2399,[公牛] 邓利维 三分投篮：不中
CHI,09:21,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:22,2216,[灰熊] 兰多夫 跳投：不中
CHI,09:44,201166,[公牛 2-7] 布鲁克斯 跳投：命中（2分）
MEM,10:04,201188,[灰熊 7-0] 加索尔 跳投：命中（2分）助攻：康利（1次助攻）
MEM,10:12,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:13,2200,[公牛] 加索尔 跳投：不中
MEM,10:33,201145,[灰熊 5-0] 格林 三分远投：命中（5分）助攻：李（1次助攻）
MEM,10:43,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:44,2200,[公牛] 加索尔 跳投：不中
CHI,10:56,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:57,201144,[灰熊] 康利 三分投篮：不中
MEM,11:05,0,[灰熊] 球队 篮板
CHI,11:05,201149,[公牛] 诺阿 补篮：不中
CHI,11:05,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:0)
CHI,11:05,201149,[公牛] 诺阿 补篮：不中
CHI,11:05,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:06,201166,[公牛] 布鲁克斯 漂移跳投：不中
MEM,11:31,201145,[灰熊 2-0] 格林 突破上篮：命中（2分）
MEM,11:43,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:44,2399,[公牛] 邓利维 三分投篮：不中
MEM,12:00,201188,[灰熊] 加索尔 违例:跳球
CHI,12:00,2200,加索尔 与 加索尔  跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.1,2216,[灰熊] 兰多夫 三分投篮：不中
MEM,00:01.4,1713,[灰熊] 卡特 替换下 阿伦
CHI,00:01.4,0,[公牛] 失误 : 24秒违例
CHI,00:01.4,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:2)
CHI,00:03.9,201166,[公牛] 布鲁克斯 突破上篮：不中 封盖：李（1次封盖）
CHI,00:25.7,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,00:26.9,201188,[灰熊] 加索尔 跳投：不中
CHI,00:51.9,2200,[公牛 39-41] 加索尔 扣篮：命中（9分）助攻：诺阿（1次助攻）
CHI,00:59.0,201149,[公牛] 诺阿 替换下 米罗蒂奇
CHI,00:59.0,0,[公牛] 球队 篮板
CHI,00:59.0,201166,[公牛] 布鲁克斯 突破上篮：不中 封盖：康利（1次封盖）
CHI,01:07,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:4)
MEM,01:08,201584,[灰熊] 李 跳投：不中
CHI,01:31,2399,[公牛 37-41] 邓利维 反手上篮：命中（2分）助攻：加索尔（3次助攻）
MEM,01:57,201144,[灰熊 41-35] 康利 上篮：命中（4分）
CHI,02:01,201166,[公牛] 布鲁克斯 失误：丢球（3 次失误）抢断：康利（3 次抢断）
CHI,02:03,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,02:04,2200,[公牛] 加索尔 跳投：不中
CHI,02:14,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:6)
MEM,02:15,201144,[灰熊] 康利 跳投：不中
CHI,02:34,2399,[公牛] 邓利维 失误：误传（1 次失误）抢断：阿伦（2 次抢断）
MEM,02:44,2754,[灰熊] 阿伦 替换下 卡特
CHI,02:44,0,[公牛] 暂停 : 常规暂停
MEM,02:52,2216,[灰熊 39-35] 兰多夫 扣篮：命中（6分）助攻：康利（2次助攻）
CHI,03:03,202734,[公牛 35-37] 摩尔 漂移投篮：命中（5分）助攻：加索尔（2次助攻）
MEM,03:21,1713,[灰熊 37-33] 卡特 行进间反手上篮：命中（7分）
CHI,03:26,202703,[公牛] 米罗蒂奇 犯规: 无球犯规 (1 次犯规)
MEM,03:26,0,[灰熊] 球队 篮板
MEM,03:26,201144,[灰熊] 康利 三分投篮：不中
MEM,03:36,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:37,2200,[公牛] 加索尔 转身跳投：不中
MEM,03:58,201144,[灰熊] 康利 失误：误传（1 次失误）
MEM,04:00,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:3)
CHI,04:00,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,04:07,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:3)
MEM,04:08,201144,[灰熊] 康利 漂移跳投：不中
MEM,04:15,0,[灰熊] 球队 篮板
CHI,04:15,2399,邓利维 与 卡特  跳球 （康利  得到球）
MEM,04:17,1713,[灰熊] 卡特 跳投：不中 封盖：邓利维（1次封盖）
CHI,04:32,202703,[公牛 33-35] 米罗蒂奇 两次罚球第二罚中 （8分）
CHI,04:32,2200,[公牛] 加索尔 替换下 诺阿
MEM,04:32,2216,[灰熊] 兰多夫 替换下 格林
CHI,04:32,0,[公牛] 球队 篮板
CHI,04:32,202703,[公牛 32-35] 米罗蒂奇 两次罚球第一罚不中
MEM,04:32,201188,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:32,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:2)
CHI,04:33,201166,[公牛] 布鲁克斯 跳投：不中
MEM,04:51,1713,[灰熊 35-32] 卡特 三分远投：命中（5分）助攻：李（2次助攻）
MEM,04:58,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,04:59,202703,[公牛] 米罗蒂奇 突破上篮：不中
MEM,05:16,1713,[灰熊] 卡特 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
MEM,05:24,201188,[灰熊] 加索尔 替换下 尤德里
MEM,05:24,201584,[灰熊] 李 替换下 库佛斯
MEM,05:24,0,[灰熊] 暂停 : 常规暂停
CHI,05:35,202703,[公牛] 米罗蒂奇 失误：丢球（2 次失误）抢断：康利（2 次抢断）
MEM,05:51,1713,[灰熊 32-32] 卡特 跳投：命中（2分）
CHI,06:11,202734,[公牛 32-30] 摩尔 三分远投：命中（3分）助攻：布鲁克斯（3次助攻）
CHI,06:23,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:2)
MEM,06:24,1713,[灰熊] 卡特 三分投篮：不中
MEM,06:37,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
CHI,06:38,2399,[公牛] 邓利维 三分投篮：不中
CHI,06:44,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:45,201145,[灰熊] 格林 挑篮上篮：不中
MEM,07:01,201144,[灰熊] 康利 替换下 卡拉费斯
CHI,07:01,2399,[公牛] 邓利维 替换下 麦克德莫特
CHI,07:01,201149,[公牛] 诺阿 失误：误传（2 次失误）
CHI,07:07,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:08,201145,[灰熊] 格林 跳投：不中
CHI,07:26,202703,[公牛 29-30] 米罗蒂奇 三分远投：命中（7分）助攻：布鲁克斯（2次助攻）
CHI,07:46,203926,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:47,201979,[灰熊] 卡拉费斯 上篮：不中
CHI,07:52,201166,[公牛] 布鲁克斯 失误：误传（2 次失误）抢断：库佛斯（1 次抢断）
CHI,08:11,201166,[公牛] 布鲁克斯 替换下 辛里奇
CHI,08:11,0,[公牛] 暂停 : 短暂停
MEM,08:18,201145,[灰熊 30-26] 格林 上篮：命中（7分）
CHI,08:28,201149,[公牛] 诺阿 失误：丢球（1 次失误）抢断：尤德里（1 次抢断）
CHI,08:38,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:1)
MEM,08:41,2757,[灰熊] 尤德里 跳投：不中
MEM,08:55,0,[灰熊] 球队 篮板
CHI,08:55,2550,[公牛] 辛里奇 漂移跳投：不中
CHI,09:19,202734,[公牛] 摩尔 替换下 斯内尔
MEM,09:19,201979,[灰熊] 卡拉费斯 失误：误传（1 次失误）
MEM,09:29,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:30,203926,[公牛] 麦克德莫特 补篮：不中
CHI,09:32,203926,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:34,203926,[公牛] 麦克德莫特 突破上篮：不中 封盖：库佛斯（1次封盖）
MEM,09:43,1713,[灰熊] 卡特 替换下 阿伦
CHI,09:43,201149,[公牛] 诺阿 替换下 莫罕默德
CHI,09:43,0,[公牛] 暂停 : 常规暂停
MEM,09:55,2754,[灰熊 28-26] 阿伦 扣篮：命中（4分）助攻：库佛斯（1次助攻）
MEM,10:04,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:05,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,10:15,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:1 防守篮板:1)
MEM,10:16,201585,[灰熊] 库佛斯 打板跳投：不中
CHI,10:40,2550,[公牛 26-26] 辛里奇 跳投：命中（2分）
MEM,10:57,2754,[灰熊 26-24] 阿伦 上篮：命中（2分）助攻：尤德里（2次助攻）
CHI,11:00,2550,[公牛] 辛里奇 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
MEM,11:14,2757,[灰熊 24-24] 尤德里 跳投：命中（2分）助攻：卡拉费斯（1次助攻）
CHI,11:28,202703,[公牛 24-22] 米罗蒂奇 两次罚球第二罚中 （4分）
CHI,11:28,202703,[公牛 23-22] 米罗蒂奇 两次罚球第一罚中 （3分）
MEM,11:28,201145,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,11:47,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
MEM,11:49,201979,[灰熊] 卡拉费斯 跑投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:10)
MEM,00:00.9,201145,[灰熊] 格林 三分投篮：不中
MEM,00:15.6,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:3)
CHI,00:16.9,202734,[公牛] 摩尔 跳投：不中
MEM,00:28.9,201145,[灰熊] 格林 替换下 兰多夫
MEM,00:28.9,2216,[灰熊] 兰多夫 犯规: 个人犯规 (4 次犯规)
MEM,00:36.9,2754,[灰熊 73-65] 阿伦 高手上篮：命中（6分）助攻：尤德里（5次助攻）
CHI,00:46.9,202734,[公牛 65-71] 摩尔 撤步跳投：命中（7分）
MEM,01:05,2216,[灰熊 71-63] 兰多夫 补篮：命中（14分）
MEM,01:05,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:5)
MEM,01:07,2757,[灰熊] 尤德里 突破上篮：不中
CHI,01:19,202703,[公牛] 米罗蒂奇 替换下 莫罕默德
MEM,01:19,1713,[灰熊] 卡特 替换下 李
MEM,01:19,0,[灰熊] 暂停 : 常规暂停
CHI,01:20,2200,[公牛 63-69] 加索尔 补篮：命中（13分）
CHI,01:20,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:9)
CHI,01:21,203503,[公牛] 斯内尔 上篮：不中
MEM,01:26,2757,[灰熊] 尤德里 失误：误传（1 次失误）抢断：斯内尔（1 次抢断）
MEM,01:32,2757,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:5)
CHI,01:34,202734,[公牛] 摩尔 上篮：不中
CHI,01:48,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:9)
MEM,01:49,201584,[灰熊] 李 三分投篮：不中
CHI,02:10,203503,[公牛 61-69] 斯内尔 三分远投：命中（10分）助攻：加索尔（4次助攻）
MEM,02:29,2216,[灰熊 69-58] 兰多夫 行进间反手上篮：命中（12分）
CHI,02:40,202734,[公牛] 摩尔 替换下 邓利维
CHI,02:40,2550,[公牛] 辛里奇 替换下 布鲁克斯
CHI,02:40,2200,[公牛] 加索尔 犯规: 个人犯规 (3 次犯规)
MEM,02:50,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:51,2200,[公牛] 加索尔 突破挑篮上篮：不中
CHI,03:02,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:3)
MEM,03:03,201584,[灰熊] 李 上篮：不中
MEM,03:10,2757,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:4)
MEM,03:12,201188,[灰熊] 加索尔 跳投：不中
CHI,03:26,2200,[公牛] 加索尔 失误：丢球（1 次失误）抢断：阿伦（3 次抢断）
CHI,03:43,0,[公牛] 暂停 : 常规暂停
MEM,03:44,201188,[灰熊 67-58] 加索尔 上篮：命中（19分）助攻：尤德里（4次助攻）
MEM,03:49,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:4)
CHI,03:51,2200,[公牛] 加索尔 突破反手上篮：不中
MEM,04:04,201188,[灰熊 65-58] 加索尔 跳投：命中（17分）助攻：尤德里（3次助攻）
CHI,04:18,203503,[公牛 58-63] 斯内尔 两次罚球第二罚中 （7分）
CHI,04:18,203503,[公牛 57-63] 斯内尔 两次罚球第一罚中 （6分）
MEM,04:18,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,04:35,201188,[灰熊 63-56] 加索尔 一次罚球中 （15分）
MEM,04:35,2757,[灰熊] 尤德里 替换下 康利
CHI,04:35,1737,[公牛] 莫罕默德 替换下 诺阿
CHI,04:35,201149,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,04:35,201188,[灰熊 62-56] 加索尔 突破上篮：命中（14分）助攻：康利（7次助攻）
CHI,04:52,203503,[公牛 56-60] 斯内尔 扣篮：命中（5分）助攻：诺阿（3次助攻）
MEM,05:09,201188,[灰熊 60-54] 加索尔 跳投：命中（12分）助攻：康利（6次助攻）
CHI,05:16,201149,[公牛 54-58] 诺阿 两次罚球第二罚中 （3分）
CHI,05:16,0,[公牛] 球队 篮板
CHI,05:16,201149,[公牛 53-58] 诺阿 两次罚球第一罚不中
MEM,05:16,2754,[灰熊] 阿伦 替换下 格林
CHI,05:16,0,[公牛] 暂停 : 常规暂停
MEM,05:16,201188,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,05:20,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:4)
MEM,05:21,201144,[灰熊] 康利 三分投篮：不中
CHI,05:39,201166,[公牛 53-58] 布鲁克斯 三分远投：命中（15分）
CHI,05:44,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:8)
MEM,05:46,201188,[灰熊] 加索尔 转身跳投：不中
CHI,06:10,2399,[公牛 50-58] 邓利维 三分远投：命中（5分）助攻：诺阿（2次助攻）
MEM,06:24,201145,[灰熊 58-47] 格林 跳投：命中（12分）
CHI,06:37,201166,[公牛 47-56] 布鲁克斯 两次罚球第二罚中 （12分）
CHI,06:37,201166,[公牛 46-56] 布鲁克斯 两次罚球第一罚中 （11分）
MEM,06:37,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,06:49,201188,[灰熊 56-45] 加索尔 跳投：命中（10分）助攻：康利（5次助攻）
CHI,07:05,201166,[公牛 45-54] 布鲁克斯 突破上篮：命中（10分）
MEM,07:22,201145,[灰熊 54-43] 格林 三分远投：命中（10分）助攻：加索尔（2次助攻）
CHI,07:43,201166,[公牛] 布鲁克斯 犯规: 个人犯规 (2 次犯规)
MEM,07:43,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:4)
CHI,07:43,2200,[公牛] 加索尔 跑投：不中 封盖：加索尔（2次封盖）
CHI,07:51,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:3)
MEM,07:52,201144,[灰熊] 康利 跳投：不中
MEM,07:59,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:5)
CHI,08:00,2399,[公牛] 邓利维 三分投篮：不中
CHI,08:08,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:09,201188,[灰熊] 加索尔 跳投：不中
MEM,08:22,0,[灰熊] 球队 篮板
CHI,08:22,201166,[公牛] 布鲁克斯 后仰跳投：不中
MEM,08:40,2216,[灰熊 51-43] 兰多夫 上篮：命中（10分）
MEM,08:50,201584,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:52,203503,[公牛] 斯内尔 跳投：不中
MEM,09:10,201584,[灰熊 49-43] 李 跳投：命中（7分）助攻：康利（4次助攻）
CHI,09:19,2399,[公牛] 邓利维 失误：误传（2 次失误）
MEM,09:45,2216,[灰熊 47-43] 兰多夫 跳投：命中（8分）助攻：格林（1次助攻）
CHI,09:57,201166,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,10:10,2200,[公牛 43-45] 加索尔 跳投：命中（11分）助攻：布鲁克斯（4次助攻）
MEM,10:31,201188,[灰熊 45-41] 加索尔 行进间勾手投篮：命中（8分）
MEM,10:52,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
CHI,10:52,201166,[公牛] 布鲁克斯 行进间反手上篮：不中
CHI,10:58,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:7)
MEM,10:59,201144,[灰熊] 康利 突破反手上篮：不中
CHI,11:13,201166,[公牛 41-43] 布鲁克斯 行进间打板投篮：命中（8分）
MEM,11:36,201188,[灰熊 43-39] 加索尔 跳投：命中（6分）助攻：康利（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:05.9,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:5)
CHI,00:06.9,203503,[公牛] 斯内尔 三分投篮：不中
MEM,00:15.9,201188,[灰熊] 加索尔 失误：误传（4 次失误）抢断：诺阿（1 次抢断）
MEM,00:36.9,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:7)
CHI,00:38.9,202703,[公牛] 米罗蒂奇 跳投：不中
MEM,00:49.9,2754,[灰熊 101-91] 阿伦 扣篮：命中（11分）助攻：康利（9次助攻）
CHI,00:53.9,201166,[公牛] 布鲁克斯 失误：误传（4 次失误）抢断：康利（5 次抢断）
MEM,01:15,201145,[灰熊 99-91] 格林 两次罚球第二罚中 （19分）
MEM,01:15,201145,[灰熊 98-91] 格林 两次罚球第一罚中 （18分）
CHI,01:15,201149,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MEM,01:16,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:6)
CHI,01:17,202703,[公牛] 米罗蒂奇 行进间勾手投篮：不中
MEM,01:28,201144,[灰熊 97-91] 康利 两次罚球第二罚中 （9分）
MEM,01:28,201144,[灰熊 96-91] 康利 两次罚球第一罚中 （8分）
CHI,01:28,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,01:45,202703,[公牛 91-95] 米罗蒂奇 三分远投：命中（18分）助攻：斯内尔（1次助攻）
MEM,01:52,201188,[灰熊] 加索尔 失误：走步（3 次失误）
MEM,02:04,201144,[灰熊 95-88] 康利 技术犯规罚篮中 （7分）
CHI,02:04,0,[公牛] 失误 : 场上球员过多-失误
CHI,02:06,201149,[公牛] 诺阿 替换下 摩尔
CHI,02:06,0,[公牛] 暂停 : 短暂停
MEM,02:07,201144,[灰熊 94-88] 康利 突破上篮：命中（6分）
MEM,02:22,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:23,2216,[灰熊] 兰多夫 补篮：不中 封盖：加索尔（1次封盖）
MEM,02:25,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:6)
MEM,02:26,201188,[灰熊] 加索尔 跳投：不中
MEM,02:40,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:5)
CHI,02:42,2200,[公牛] 加索尔 转身跳投：不中
MEM,03:04,2754,[灰熊 92-88] 阿伦 突破上篮：命中（9分）助攻：加索尔（4次助攻）
MEM,03:22,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:6)
CHI,03:23,203503,[公牛] 斯内尔 三分投篮：不中
MEM,03:36,2216,[灰熊 90-88] 兰多夫 两次罚球第二罚中 （16分）
MEM,03:36,2216,[灰熊 89-88] 兰多夫 两次罚球第一罚中 （15分）
CHI,03:36,2200,[公牛] 加索尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,03:55,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:56,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,04:23,2200,[公牛] 加索尔 替换下 诺阿
CHI,04:23,203503,[公牛] 斯内尔 替换下 辛里奇
CHI,04:23,0,[公牛] 暂停 : 常规暂停
MEM,04:23,201145,[灰熊 88-88] 格林 三分远投：命中（17分）助攻：加索尔（3次助攻）
MEM,04:36,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:37,201149,[公牛] 诺阿 突破上篮：不中
MEM,04:50,2216,[灰熊] 兰多夫 替换下 格林
MEM,04:50,2754,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
CHI,04:50,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:5)
MEM,04:51,201144,[灰熊] 康利 上篮：不中
CHI,04:57,202734,[公牛] 摩尔 失误：丢球（1 次失误）抢断：康利（4 次抢断）
CHI,05:11,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:10)
MEM,05:14,203210,[灰熊 85-88] 格林 两次罚球第二罚不中
CHI,05:14,201166,[公牛] 布鲁克斯 替换下 斯内尔
MEM,05:14,203210,[灰熊 85-88] 格林 两次罚球第一罚中 （1分）
CHI,05:14,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,05:14,203210,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:14,2754,[灰熊] 阿伦 反手上篮：不中
MEM,05:24,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:3)
MEM,05:25,201145,[灰熊] 格林 跑投：不中
CHI,05:32,202703,[公牛] 米罗蒂奇 失误：误传（3 次失误）抢断：格林（1 次抢断）
CHI,05:33,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:9)
MEM,05:34,201144,[灰熊] 康利 三分投篮：不中
CHI,05:58,203503,[公牛 88-84] 斯内尔 三分远投：命中（21分）助攻：诺阿（6次助攻）
MEM,06:17,201188,[灰熊] 加索尔 失误：误传（2 次失误）抢断：米罗蒂奇（2 次抢断）
CHI,06:30,2550,[公牛 85-84] 辛里奇 三分远投：命中（7分）助攻：诺阿（5次助攻）
MEM,06:51,201188,[灰熊 84-82] 加索尔 跳投：命中（23分）助攻：康利（8次助攻）
MEM,07:09,201188,[灰熊] 加索尔 替换下 卡特
MEM,07:09,203210,[灰熊] 格林 替换下 尤德里
MEM,07:09,201144,[灰熊] 康利 替换下 库佛斯
MEM,07:09,0,[灰熊] 暂停 : 常规暂停
CHI,07:10,203503,[公牛 82-82] 斯内尔 扣篮：命中（18分）
MEM,07:13,1713,[灰熊] 卡特 失误：误传（2 次失误）抢断：斯内尔（2 次抢断）
CHI,07:27,202703,[公牛 80-82] 米罗蒂奇 突破上篮：命中（15分）助攻：辛里奇（1次助攻）
MEM,07:47,1713,[灰熊 82-78] 卡特 急停跳投：命中（9分）
CHI,08:09,203503,[公牛 78-80] 斯内尔 三分远投：命中（16分）助攻：诺阿（4次助攻）
MEM,08:29,201585,[灰熊 80-75] 库佛斯 勾手投篮：命中（4分）助攻：尤德里（6次助攻）
CHI,08:48,203503,[公牛 75-78] 斯内尔 三分远投：命中（13分）助攻：米罗蒂奇（1次助攻）
CHI,08:57,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:8)
MEM,08:58,2757,[灰熊] 尤德里 跳投：不中
CHI,09:20,202703,[公牛 72-78] 米罗蒂奇 突破挑篮：命中（13分）
CHI,09:31,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:7)
MEM,09:33,201585,[灰熊 78-70] 库佛斯 两次罚球第二罚不中
MEM,09:33,0,[灰熊] 球队 篮板
MEM,09:33,201585,[灰熊 78-70] 库佛斯 两次罚球第一罚不中
CHI,09:33,201149,[公牛] 诺阿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,09:47,0,[灰熊] 暂停 : 常规暂停
CHI,09:48,2550,[公牛 70-78] 辛里奇 突破上篮：命中（4分）
CHI,09:57,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:6)
MEM,09:58,2754,[灰熊] 阿伦 后撤步投篮：不中
CHI,10:15,202703,[公牛 68-78] 米罗蒂奇 一次罚球中 （11分）
MEM,10:15,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHI,10:15,202703,[公牛 67-78] 米罗蒂奇 突破上篮：命中（10分）
CHI,10:24,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:5)
MEM,10:26,2754,[灰熊 78-65] 阿伦 两次罚球第二罚不中
MEM,10:26,201585,[灰熊] 库佛斯 替换下 加索尔
MEM,10:26,2754,[灰熊 78-65] 阿伦 两次罚球第一罚中 （7分）
CHI,10:26,2550,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:28,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
CHI,10:30,202703,[公牛] 米罗蒂奇 跳投：不中
MEM,10:53,201145,[灰熊 77-65] 格林 突破上篮：命中（14分）
MEM,11:06,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:07,202734,[公牛] 摩尔 三分投篮：不中
MEM,11:23,201188,[灰熊 75-65] 加索尔 后仰跳投：命中（21分）
CHI,11:41,201149,[公牛] 诺阿 失误：误传（3 次失误）抢断：卡特（1 次抢断）
0,12:00,0,本节比赛开始
