1
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.3,0,[马刺] 吉诺比利 三分投篮：不中
SAS,00:04.7,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:4)
BOS,00:05.9,0,[凯尔特人] 奥利尼克 跳投：不中
BOS,00:27.9,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:29.9,0,[马刺] 吉诺比利 三分投篮：不中
SAS,00:51.9,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:52.9,0,[凯尔特人] 朗多 急停跳投：不中
SAS,00:59.8,0,[马刺 25-22] 迪奥 突破上篮：命中（10分）助攻：帕克（6次助攻）
BOS,01:20,0,[凯尔特人 22-23] 索顿 三分远投：命中（6分）助攻：朗多（4次助攻）
BOS,01:29,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:30,0,[马刺] 贝恩斯 行进间挑篮上篮：不中
BOS,01:52,0,[凯尔特人 19-23] 特纳 突破挑篮：命中（2分）
BOS,02:00,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:01,0,[马刺] 帕克 跳投：不中
BOS,02:20,0,[凯尔特人 17-23] 索顿 三分远投：命中（3分）助攻：巴斯（1次助攻）
SAS,02:34,0,[马刺 23-14] 贝恩斯 勾手投篮：命中（4分）助攻：帕克（5次助攻）
SAS,02:43,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:44,0,[凯尔特人] 巴斯 跳投：不中
SAS,03:06,0,[马刺] 贝里内利 替换下 伦纳德
BOS,03:06,0,[凯尔特人] 索顿 替换下 格林
BOS,03:06,0,[凯尔特人] 暂停 : 常规暂停
SAS,03:06,0,[马刺 21-14] 贝恩斯 反手上篮：命中（2分）助攻：迪奥（2次助攻）
SAS,03:14,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:3)
BOS,03:15,0,[凯尔特人] 格林 跳投：不中
SAS,03:27,0,[马刺] 贝恩斯 替换下 邓肯
BOS,03:27,0,[凯尔特人] 奥利尼克 替换下 蔡勒
SAS,03:27,0,[马刺] 吉诺比利 失误：误传（2 次失误）
SAS,03:30,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:31,0,[凯尔特人] 蔡勒 勾手投篮：不中
SAS,03:51,0,[马刺 19-14] 迪奥 撤步跳投：命中（8分）助攻：帕克（4次助攻）
SAS,04:05,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:06,0,[凯尔特人] 格林 三分投篮：不中
BOS,04:18,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:19,0,[马刺] 邓肯 跳投：不中
SAS,04:30,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:1)
BOS,04:31,0,[凯尔特人] 朗多 上篮：不中
BOS,04:43,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:2)
SAS,04:44,0,[马刺] 帕克 跳投：不中
BOS,05:01,0,[凯尔特人 14-17] 巴斯 跳投：命中（2分）
BOS,05:19,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:1)
BOS,05:20,0,[凯尔特人] 格林 后仰跳投：不中
SAS,05:36,0,[马刺] 吉诺比利 失误：出界（1 次失误）
SAS,05:41,0,[马刺] 吉诺比利 替换下 格林
BOS,05:41,0,[凯尔特人] 朗多 犯规: 个人犯规 (1 次犯规)
BOS,05:53,0,[凯尔特人 12-17] 格林 跳投：命中（4分）助攻：朗多（3次助攻）
SAS,06:07,0,[马刺 17-10] 邓肯 上篮：命中（6分）助攻：格林（1次助攻）
SAS,06:09,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:1)
SAS,06:11,0,[马刺] 格林 三分投篮：不中 封盖：格林（1次封盖）
SAS,06:24,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:0)
SAS,06:25,0,[马刺] 格林 三分投篮：不中
BOS,06:29,0,[凯尔特人] 特纳 替换下 萨林格
BOS,06:29,0,[凯尔特人] 巴斯 替换下 布拉德利
SAS,06:29,0,[马刺] 暂停 : 常规暂停
SAS,06:39,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:40,0,[凯尔特人] 格林 三分投篮：不中
SAS,06:59,0,[马刺 15-10] 迪奥 三分远投：命中（6分）助攻：帕克（3次助攻）
SAS,07:22,0,[马刺] 球队 篮板
BOS,07:23,0,[凯尔特人] 萨林格 跳投：不中
SAS,07:40,0,[马刺 12-10] 格林 急停跳投：命中（2分）
BOS,07:57,0,[凯尔特人 10-10] 蔡勒 上篮：命中（4分）助攻：朗多（2次助攻）
BOS,08:09,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:1)
SAS,08:10,0,[马刺] 邓肯 跳起勾手投篮：不中
BOS,08:28,0,[凯尔特人 8-10] 朗多 突破上篮：命中（2分）
SAS,08:35,0,[马刺 10-6] 邓肯 勾手擦板：命中（4分）助攻：帕克（2次助攻）
BOS,08:49,0,[凯尔特人 6-8] 格林 补扣：命中（2分）
BOS,08:49,0,[凯尔特人] 格林 篮板球 (进攻篮板:1 防守篮板:0)
BOS,08:51,0,[凯尔特人] 蔡勒 上篮：不中
BOS,08:53,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:0)
BOS,08:54,0,[凯尔特人] 格林 跑投：不中
SAS,09:10,0,[马刺 8-4] 邓肯 两次罚球第二罚中 （2分）
SAS,09:10,0,[马刺 7-4] 邓肯 两次罚球第一罚中 （1分）
BOS,09:10,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,09:24,0,[马刺] 球队 篮板
BOS,09:25,0,[凯尔特人] 布拉德利 急停跳投：不中
BOS,09:33,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:34,0,[马刺] 迪奥 三分投篮：不中
SAS,09:46,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:47,0,[凯尔特人] 萨林格 跳投：不中
BOS,09:51,0,[凯尔特人] 球队 篮板
BOS,09:52,0,[凯尔特人] 格林 突破上篮：不中 封盖：邓肯（1次封盖）
SAS,10:10,0,[马刺] 帕克 失误：误传（1 次失误）
BOS,10:22,0,[凯尔特人 4-6] 萨林格 后仰跳投：命中（2分）助攻：朗多（1次助攻）
SAS,10:46,0,[马刺 6-2] 迪奥 三分远投：命中（3分）助攻：帕克（1次助攻）
BOS,11:03,0,[凯尔特人 2-3] 蔡勒 两次罚球第二罚中 （2分）
BOS,11:03,0,[凯尔特人 1-3] 蔡勒 两次罚球第一罚中 （1分）
SAS,11:03,0,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,11:03,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,11:04,0,[凯尔特人] 格林 跳起勾手投篮：不中
SAS,11:21,0,[马刺 3-0] 伦纳德 三分远投：命中（3分）助攻：迪奥（1次助攻）
BOS,11:32,0,[凯尔特人] 布拉德利 失误：误传（1 次失误）抢断：格林（1 次抢断）
BOS,11:35,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:36,0,[马刺] 格林 三分投篮：不中
BOS,12:00,0,蔡勒 与 邓肯  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:01.8,0,[凯尔特人] 朗多 篮板球 (进攻篮板:2 防守篮板:3)
SAS,00:02.9,0,[马刺] 邓肯 上篮：不中 封盖：巴斯（1次封盖）
SAS,00:05.4,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,00:05.9,0,[马刺] 邓肯 跳投：不中
BOS,00:29.3,0,[凯尔特人 49-45] 巴斯 跳投：命中（8分）助攻：朗多（8次助攻）
BOS,00:32.9,0,[凯尔特人] 朗多 篮板球 (进攻篮板:2 防守篮板:2)
BOS,00:33.8,0,[凯尔特人] 索顿 三分投篮：不中
BOS,00:40.9,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:41.9,0,[马刺] 伦纳德 三分投篮：不中
BOS,01:07,0,[凯尔特人 47-45] 巴斯 跳投：命中（6分）助攻：朗多（7次助攻）
BOS,01:26,0,[凯尔特人] 索顿 替换下 特纳
BOS,01:26,0,[凯尔特人] 奥利尼克 替换下 蔡勒
SAS,01:26,0,[马刺] 邓肯 失误：3秒违例（1 次失误）
SAS,01:33,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:5)
BOS,01:34,0,[凯尔特人] 朗多 跑投：不中 封盖：迪奥（1次封盖）
BOS,01:46,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:2)
BOS,01:47,0,[凯尔特人] 朗多 跑投：不中
SAS,02:05,0,[马刺 45-45] 格林 三分远投：命中（11分）助攻：帕克（8次助攻）
SAS,02:10,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:4)
SAS,02:11,0,[马刺] 格林 三分投篮：不中
BOS,02:27,0,[凯尔特人 45-42] 巴斯 跳投：命中（4分）助攻：朗多（6次助攻）
SAS,02:37,0,[马刺 42-43] 帕克 两次罚球第二罚中 （3分）
SAS,02:37,0,[马刺 41-43] 帕克 两次罚球第一罚中 （2分）
BOS,02:37,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:37,0,[凯尔特人] 格林 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
BOS,02:51,0,[凯尔特人] 格林 失误：丢球（1 次失误）抢断：伦纳德（1 次抢断）
BOS,03:02,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,03:03,0,[马刺 40-43] 帕克 两次罚球第二罚不中
SAS,03:03,0,[马刺 40-43] 帕克 两次罚球第一罚中 （1分）
BOS,03:03,0,[凯尔特人] 朗多 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:10,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:3)
BOS,03:11,0,[凯尔特人] 特纳 跳投：不中
SAS,03:29,0,[马刺 39-43] 迪奥 两次罚球第二罚中 （12分）
BOS,03:29,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,03:29,0,[凯尔特人] 蔡勒 替换下 奥利尼克
SAS,03:29,0,[马刺 38-43] 迪奥 两次罚球第一罚中 （11分）
BOS,03:29,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,03:39,0,[凯尔特人 43-37] 格林 三分远投：命中（9分）助攻：朗多（5次助攻）
BOS,03:51,0,[凯尔特人] 特纳 替换下 布拉德利
SAS,03:51,0,[马刺] 帕克 失误：出界（3 次失误）
SAS,04:07,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:10,0,[凯尔特人] 奥利尼克 跳投：不中
SAS,04:29,0,[马刺 37-40] 格林 三分远投：命中（8分）助攻：帕克（7次助攻）
BOS,04:41,0,[凯尔特人 40-34] 格林 突破上篮：命中（6分）
SAS,04:52,0,[马刺 34-38] 伦纳德 跳投：命中（5分）助攻：迪奥（3次助攻）
SAS,05:09,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:10,0,[凯尔特人] 格林 三分投篮：不中
BOS,05:31,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:32,0,[马刺] 邓肯 转身后仰投篮：不中
SAS,05:44,0,[马刺] 迪奥 替换下 邦纳
0,05:44,0,暂停 : 官方暂停
SAS,05:44,0,[马刺] 球队 篮板
SAS,05:45,0,[马刺] 邦纳 跳投：不中 封盖：奥利尼克（1次封盖）
SAS,05:51,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:52,0,[凯尔特人] 布拉德利 急停跳投：不中
SAS,06:03,0,[马刺 32-38] 邓肯 两次罚球第二罚中 （8分）
BOS,06:03,0,[凯尔特人] 格林 替换下 特纳
BOS,06:03,0,[凯尔特人] 朗多 替换下 索顿
SAS,06:03,0,[马刺] 伦纳德 替换下 约瑟夫
SAS,06:03,0,[马刺 31-38] 邓肯 两次罚球第一罚中 （7分）
BOS,06:03,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,06:24,0,[凯尔特人 38-30] 布拉德利 跳投：命中（2分）助攻：萨林格（1次助攻）
SAS,06:43,0,[马刺 30-36] 格林 三分远投：命中（5分）助攻：约瑟夫（1次助攻）
SAS,06:51,0,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:0)
SAS,06:52,0,[马刺] 邦纳 跳投：不中
BOS,07:05,0,[凯尔特人 36-27] 特纳 后仰跳投：命中（8分）
BOS,07:08,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:09,0,[凯尔特人] 特纳 上篮：不中 封盖：邓肯（2次封盖）
SAS,07:22,0,[马刺] 邓肯 替换下 贝恩斯
BOS,07:22,0,[凯尔特人] 球队 篮板
SAS,07:23,0,[马刺] 帕克 跳投：不中
BOS,07:42,0,[凯尔特人 34-27] 索顿 上篮：命中（8分）助攻：特纳（1次助攻）
SAS,07:47,0,[马刺] 帕克 失误：丢球（2 次失误）抢断：萨林格（2 次抢断）
SAS,07:54,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:1)
SAS,07:55,0,[马刺] 格林 跳投：不中
SAS,08:07,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:09,0,[凯尔特人] 索顿 上篮：不中 封盖：邦纳（1次封盖）
BOS,08:25,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:26,0,[马刺] 约瑟夫 跳投：不中
SAS,08:33,0,[马刺] 球队 篮板
SAS,08:34,0,[马刺] 约瑟夫 突破上篮：不中 封盖：索顿（1次封盖）
SAS,08:51,0,[马刺] 帕克 替换下 吉诺比利
SAS,08:51,0,[马刺] 暂停 : 常规暂停
BOS,08:53,0,[凯尔特人 32-27] 奥利尼克 三分远投：命中（3分）助攻：索顿（1次助攻）
SAS,09:00,0,[马刺] 吉诺比利 失误：误传（4 次失误）抢断：布拉德利（1 次抢断）
BOS,09:06,0,[凯尔特人] 索顿 失误：丢球（1 次失误）抢断：约瑟夫（1 次抢断）
BOS,09:15,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:17,0,[凯尔特人] 萨林格 突破勾手投篮：不中
SAS,09:34,0,[马刺] 格林 失误：踩线失误（1 次失误）
SAS,09:42,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:43,0,[凯尔特人] 特纳 跳投：不中
BOS,09:52,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:53,0,[马刺] 邦纳 三分投篮：不中
BOS,09:59,0,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
BOS,10:14,0,[凯尔特人 29-27] 萨林格 三分远投：命中（5分）助攻：布拉德利（1次助攻）
BOS,10:19,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:2)
BOS,10:20,0,[凯尔特人] 布拉德利 三分投篮：不中
SAS,10:33,0,[马刺] 吉诺比利 失误：误传（3 次失误）
BOS,10:38,0,[凯尔特人] 萨林格 犯规: 个人犯规 (1 次犯规)
BOS,10:43,0,[凯尔特人 26-27] 特纳 行进间勾手投篮：命中（6分）
SAS,10:57,0,[马刺] 贝恩斯 失误：误传（1 次失误）抢断：萨林格（1 次抢断）
SAS,10:59,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:01,0,[凯尔特人] 布拉德利 跳投：不中
SAS,11:16,0,[马刺] 邦纳 犯规: 无球犯规 (1 次犯规)
BOS,11:16,0,[凯尔特人] 球队 篮板
BOS,11:17,0,[凯尔特人] 索顿 三分投篮：不中
SAS,11:38,0,[马刺 27-24] 约瑟夫 上篮：命中（2分）助攻：吉诺比利（1次助攻）
BOS,11:44,0,[凯尔特人 24-25] 特纳 突破上篮：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.2,0,[马刺] 吉诺比利 三分投篮：不中
BOS,00:04.1,0,[凯尔特人] 特纳 失误：出界（2 次失误）
SAS,00:09.7,0,[马刺] 吉诺比利 犯规: 个人犯规 (1 次犯规)
SAS,00:10.9,0,[马刺 78-73] 吉诺比利 两次罚球第二罚中 （2分）
BOS,00:10.9,0,[凯尔特人] 萨林格 替换下 奥利尼克
SAS,00:10.9,0,[马刺 77-73] 吉诺比利 两次罚球第一罚中 （1分）
BOS,00:10.9,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,00:31.1,0,[凯尔特人 73-76] 特纳 突破上篮：命中（10分）助攻：索顿（2次助攻）
BOS,00:45.6,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:3)
SAS,00:46.9,0,[马刺] 约瑟夫 三分投篮：不中
SAS,01:01,0,[马刺] 球队 篮板
BOS,01:02,0,[凯尔特人] 特纳 后仰跳投：不中
SAS,01:16,0,[马刺 76-71] 格林 三分远投：命中（16分）助攻：邦纳（1次助攻）
BOS,01:32,0,[凯尔特人 71-73] 布拉德利 突破上篮：命中（9分）
SAS,01:52,0,[马刺] 格林 替换下 伦纳德
BOS,01:52,0,[凯尔特人] 布拉德利 替换下 格林
SAS,01:52,0,[马刺] 约瑟夫 失误：超时不运球（1 次失误）
SAS,02:03,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:2)
BOS,02:05,0,[凯尔特人] 巴斯 跳投：不中
SAS,02:21,0,[马刺 73-69] 伦纳德 跑投：命中（12分）
SAS,02:28,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
BOS,02:29,0,[凯尔特人] 格林 后仰跳投：不中
SAS,02:44,0,[马刺 71-69] 邦纳 突破跳投：命中（4分）助攻：约瑟夫（2次助攻）
BOS,03:03,0,[凯尔特人 69-69] 索顿 突破上篮：命中（10分）助攻：奥利尼克（1次助攻）
SAS,03:11,0,[马刺] 贝恩斯 替换下 邓肯
BOS,03:11,0,[凯尔特人] 暂停 : 常规暂停
SAS,03:17,0,[马刺 69-67] 伦纳德 一次罚球中 （10分）
BOS,03:17,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,03:17,0,[马刺 68-67] 伦纳德 突破上篮：命中（9分）
BOS,03:30,0,[凯尔特人 67-66] 巴斯 补篮：命中（10分）
BOS,03:30,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,03:31,0,[凯尔特人] 奥利尼克 突破上篮：不中
SAS,03:49,0,[马刺 66-65] 邦纳 跳投：命中（2分）助攻：吉诺比利（2次助攻）
BOS,04:04,0,[凯尔特人 65-64] 格林 两次罚球第二罚中 （15分）
SAS,04:04,0,[马刺] 约瑟夫 替换下 帕克
BOS,04:04,0,[凯尔特人] 索顿 替换下 朗多
BOS,04:04,0,[凯尔特人] 巴斯 替换下 蔡勒
BOS,04:04,0,[凯尔特人 64-64] 格林 两次罚球第一罚中 （14分）
SAS,04:04,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,04:08,0,[凯尔特人] 格林 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:09,0,[马刺] 邦纳 三分投篮：不中
SAS,04:16,0,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:1)
BOS,04:17,0,[凯尔特人] 奥利尼克 转身跳投：不中
SAS,04:35,0,[马刺 64-63] 邓肯 扣篮：命中（14分）助攻：帕克（9次助攻）
BOS,04:50,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规)
BOS,04:51,0,[凯尔特人] 特纳 失误：丢球（1 次失误）抢断：邦纳（1 次抢断）
BOS,05:01,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:5)
BOS,05:03,0,[凯尔特人 63-62] 朗多 两次罚球第二罚不中
SAS,05:03,0,[马刺] 吉诺比利 替换下 格林
SAS,05:03,0,[马刺] 邦纳 替换下 迪奥
BOS,05:03,0,[凯尔特人] 球队 篮板
BOS,05:03,0,[凯尔特人 63-62] 朗多 两次罚球第一罚不中
SAS,05:03,0,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,05:13,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:5)
SAS,05:14,0,[马刺] 帕克 上篮：不中 封盖：蔡勒（1次封盖）
BOS,05:23,0,[凯尔特人] 奥利尼克 失误：误传（1 次失误）抢断：伦纳德（2 次抢断）
BOS,05:45,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:2)
SAS,05:46,0,[马刺] 格林 三分投篮：不中
BOS,05:59,0,[凯尔特人] 奥利尼克 替换下 萨林格
BOS,05:59,0,[凯尔特人] 特纳 替换下 布拉德利
SAS,05:59,0,[马刺] 暂停 : 常规暂停
BOS,05:59,0,[凯尔特人 63-62] 布拉德利 上篮：命中（7分）助攻：蔡勒（1次助攻）
BOS,06:04,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:4)
SAS,06:04,0,[马刺] 帕克 跳投：不中
BOS,06:18,0,[凯尔特人] 萨林格 失误：误传（3 次失误）
SAS,06:44,0,[马刺 62-61] 帕克 跳投：命中（9分）
SAS,06:52,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:53,0,[凯尔特人] 萨林格 跳投：不中 封盖：格林（1次封盖）
SAS,07:18,0,[马刺 60-61] 伦纳德 行进间反手上篮：命中（7分）助攻：邓肯（2次助攻）
BOS,07:30,0,[凯尔特人 61-58] 格林 突破上篮：命中（13分）
SAS,07:46,0,[马刺 58-59] 邓肯 两次罚球第二罚中 （12分）
SAS,07:46,0,[马刺 57-59] 邓肯 两次罚球第一罚中 （11分）
BOS,07:46,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,07:59,0,[凯尔特人] 萨林格 失误：犯规（2 次失误）
BOS,07:59,0,[凯尔特人] 萨林格 犯规: 进攻犯规 (3 次犯规)
SAS,08:10,0,[马刺 56-59] 帕克 突破挑篮：命中（7分）
BOS,08:21,0,[凯尔特人 59-54] 蔡勒 一次罚球中 （7分）
SAS,08:21,0,[马刺] 迪奥 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,08:21,0,[凯尔特人 58-54] 蔡勒 上篮：命中（6分）助攻：朗多（9次助攻）
BOS,08:27,0,[凯尔特人] 朗多 篮板球 (进攻篮板:2 防守篮板:4)
SAS,08:29,0,[马刺] 邓肯 上篮：不中
BOS,08:37,0,[凯尔特人 56-54] 格林 突破灌篮：命中（11分）
SAS,08:52,0,[马刺 54-54] 迪奥 三分远投：命中（15分）助攻：邓肯（1次助攻）
SAS,08:59,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:5)
BOS,09:00,0,[凯尔特人] 蔡勒 上篮：不中
SAS,09:15,0,[马刺 51-54] 格林 跳投：命中（13分）
BOS,09:27,0,[凯尔特人 54-49] 萨林格 转身跳投：命中（7分）
SAS,09:42,0,[马刺 49-52] 邓肯 转身打板投篮：命中（10分）
BOS,09:55,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
SAS,09:58,0,[马刺] 球队 篮板
SAS,09:59,0,[马刺] 邓肯 上篮：不中
SAS,10:01,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:4)
SAS,10:02,0,[马刺] 邓肯 补篮：不中
SAS,10:02,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
SAS,10:03,0,[马刺] 帕克 突破挑篮上篮：不中
SAS,10:08,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
BOS,10:09,0,[凯尔特人] 萨林格 转身跳投：不中
SAS,10:26,0,[马刺 47-52] 帕克 突破挑篮：命中（5分）
BOS,10:36,0,[凯尔特人] 萨林格 失误：误传（1 次失误）抢断：格林（2 次抢断）
BOS,10:44,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:2)
SAS,10:45,0,[马刺] 帕克 挑篮上篮：不中
SAS,10:57,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:4)
BOS,10:58,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,11:09,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:3)
SAS,11:10,0,[马刺] 伦纳德 三分投篮：不中
BOS,11:36,0,[凯尔特人 52-45] 布拉德利 三分远投：命中（5分）助攻：萨林格（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:16.9,0,[凯尔特人 89-111] 鲍威尔 突破挑篮：命中（6分）助攻：杨（1次助攻）
SAS,00:33.1,0,[马刺 111-87] 艾尔斯 扣篮：命中（2分）助攻：贝里内利（1次助攻）
SAS,00:48.4,0,[马刺] 邦纳 篮板球 (进攻篮板:3 防守篮板:3)
BOS,00:49.9,0,[凯尔特人] 杨 三分投篮：不中
SAS,00:58.5,0,[马刺 109-87] 邦纳 勾手投篮：命中（6分）
SAS,01:01,0,[马刺] 邦纳 篮板球 (进攻篮板:3 防守篮板:2)
SAS,01:02,0,[马刺] 邦纳 上篮：不中
BOS,01:13,0,[凯尔特人 87-107] 鲍威尔 上篮：命中（4分）
SAS,01:25,0,[马刺 107-85] 贝里内利 三分远投：命中（5分）
BOS,01:33,0,[凯尔特人] 鲍威尔 失误：丢球（2 次失误）抢断：达耶（1 次抢断）
SAS,01:47,0,[马刺 104-85] 达耶 跳投：命中（2分）
BOS,02:00,0,[凯尔特人 85-102] 鲍威尔 上篮：命中（2分）
SAS,02:04,0,[马刺] 贝里内利 失误：丢球（1 次失误）抢断：鲍威尔（1 次抢断）
SAS,02:13,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:14,0,[凯尔特人] 杨 跳投：不中
SAS,02:24,0,[马刺 102-83] 贝里内利 跳投：命中（2分）
BOS,02:39,0,[凯尔特人 83-100] 杨 跳投：命中（2分）助攻：奥利尼克（2次助攻）
BOS,02:52,0,[凯尔特人] 奥利尼克 替换下 索顿
SAS,02:52,0,[马刺] 暂停 : 常规暂停
SAS,02:52,0,[马刺] 达耶 失误：走步（1 次失误）
SAS,02:56,0,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:57,0,[凯尔特人] 鲍威尔 上篮：不中
BOS,03:13,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:6)
SAS,03:14,0,[马刺] 邦纳 跳投：不中
SAS,03:28,0,[马刺] 邦纳 替换下 约瑟夫
SAS,03:28,0,[马刺] 暂停 : 短暂停
BOS,03:33,0,[凯尔特人] 鲍威尔 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
BOS,03:49,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
SAS,03:50,0,[马刺 100-81] 约瑟夫 两次罚球第二罚不中
SAS,03:50,0,[马刺 100-81] 约瑟夫 两次罚球第一罚中 （8分）
BOS,03:50,0,[凯尔特人] 普莱西 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,03:56,0,[凯尔特人 81-99] 普莱西 两次罚球第二罚中 （1分）
BOS,03:56,0,[凯尔特人] 球队 篮板
BOS,03:56,0,[凯尔特人 80-99] 普莱西 两次罚球第一罚不中
SAS,03:56,0,[马刺] 达耶 替换下 格林
SAS,03:56,0,[马刺] 约瑟夫 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,03:58,0,[凯尔特人] 鲍威尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,03:59,0,[马刺] 安德森 转身跳投：不中
BOS,04:19,0,[凯尔特人] 普莱西 失误：误传（1 次失误）
SAS,04:19,0,[马刺] 贝里内利 替换下 伦纳德
SAS,04:19,0,[马刺] 约瑟夫 替换下 帕克
SAS,04:19,0,[马刺] 安德森 替换下 吉诺比利
SAS,04:19,0,[马刺] 艾尔斯 替换下 贝恩斯
BOS,04:19,0,[凯尔特人] 鲍威尔 替换下 格林
BOS,04:19,0,[凯尔特人] 杨 替换下 朗多
BOS,04:19,0,[凯尔特人] 普莱西 替换下 巴斯
BOS,04:19,0,[凯尔特人] 蔡勒 替换下 特纳
0,04:19,0,暂停 : 官方暂停
BOS,04:19,0,[凯尔特人] 球队 篮板
BOS,04:20,0,[凯尔特人] 索顿 突破上篮：不中
SAS,04:38,0,[马刺 99-80] 贝恩斯 高手上篮：命中（13分）助攻：格林（3次助攻）
SAS,04:54,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,04:55,0,[凯尔特人] 格林 突破上篮：不中
BOS,05:04,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,05:05,0,[马刺] 贝恩斯 跳投：不中
SAS,05:25,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,05:26,0,[凯尔特人] 索顿 三分投篮：不中
SAS,05:35,0,[马刺 97-80] 贝恩斯 三分远投：命中（11分）助攻：格林（2次助攻）
SAS,06:01,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:6)
BOS,06:02,0,[凯尔特人 80-94] 格林 两次罚球第二罚不中
BOS,06:02,0,[凯尔特人 80-94] 格林 两次罚球第一罚中 （16分）
SAS,06:02,0,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:09,0,[马刺] 吉诺比利 替换下 邦纳
SAS,06:09,0,[马刺] 帕克 替换下 约瑟夫
BOS,06:09,0,[凯尔特人] 索顿 替换下 奥利尼克
BOS,06:09,0,[凯尔特人] 暂停 : 短暂停
SAS,06:10,0,[马刺 94-79] 约瑟夫 突破挑篮：命中（7分）
BOS,06:25,0,[凯尔特人] 奥利尼克 失误：丢球（2 次失误）抢断：格林（3 次抢断）
BOS,06:28,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,06:28,0,[凯尔特人] 特纳 替换下 布拉德利
SAS,06:28,0,[马刺] 贝恩斯 犯规: 个人阻挡 (3 次犯规)
SAS,06:38,0,[马刺 92-79] 贝恩斯 扣篮：命中（8分）助攻：约瑟夫（4次助攻）
SAS,06:53,0,[马刺] 邦纳 篮板球 (进攻篮板:2 防守篮板:2)
SAS,06:54,0,[马刺] 伦纳德 后仰跳投：不中
BOS,07:16,0,[凯尔特人] 萨林格 失误：犯规（4 次失误）
BOS,07:16,0,[凯尔特人] 萨林格 犯规: 进攻犯规 (5 次犯规)
SAS,07:25,0,[马刺 90-79] 贝恩斯 两次罚球第二罚中 （6分）
SAS,07:25,0,[马刺 89-79] 贝恩斯 两次罚球第一罚中 （5分）
BOS,07:25,0,[凯尔特人] 萨林格 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,07:30,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:5)
BOS,07:31,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,07:43,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:6)
SAS,07:44,0,[马刺] 贝恩斯 跳投：不中
BOS,08:01,0,[凯尔特人 79-88] 萨林格 转身跳投：命中（9分）助攻：朗多（10次助攻）
BOS,08:23,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
SAS,08:24,0,[马刺] 伦纳德 跳投：不中
SAS,08:31,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
BOS,08:32,0,[凯尔特人] 奥利尼克 三分投篮：不中
SAS,08:42,0,[马刺 88-77] 约瑟夫 一次罚球中 （5分）
BOS,08:42,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,08:42,0,[马刺 87-77] 约瑟夫 突破上篮：命中（4分）
BOS,08:53,0,[凯尔特人] 格林 替换下 索顿
BOS,08:53,0,[凯尔特人] 朗多 犯规: 个人犯规 (3 次犯规)
SAS,09:06,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
BOS,09:07,0,[凯尔特人] 布拉德利 突破反手上篮：不中
SAS,09:14,0,[马刺] 伦纳德 替换下 吉诺比利
BOS,09:14,0,[凯尔特人] 朗多 替换下 巴斯
BOS,09:14,0,[凯尔特人] 奥利尼克 替换下 特纳
BOS,09:14,0,[凯尔特人] 暂停 : 常规暂停
SAS,09:21,0,[马刺 85-77] 吉诺比利 突破挑篮：命中（7分）
SAS,09:32,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:5)
BOS,09:33,0,[凯尔特人] 特纳 三分投篮：不中
SAS,09:49,0,[马刺 83-77] 吉诺比利 三分远投：命中（5分）助攻：约瑟夫（3次助攻）
BOS,10:01,0,[凯尔特人] 巴斯 失误：犯规（1 次失误）
BOS,10:01,0,[凯尔特人] 巴斯 犯规: 带球撞人 (2 次犯规)
SAS,10:04,0,[马刺] 吉诺比利 失误：丢球（5 次失误）抢断：巴斯（1 次抢断）
BOS,10:15,0,[凯尔特人] 索顿 犯规: 个人犯规 (1 次犯规)
BOS,10:21,0,[凯尔特人 77-80] 特纳 两次罚球第二罚中 （12分）
BOS,10:21,0,[凯尔特人 76-80] 特纳 两次罚球第一罚中 （11分）
SAS,10:21,0,[马刺] 贝恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,10:22,0,[凯尔特人] 特纳 篮板球 (进攻篮板:2 防守篮板:2)
BOS,10:23,0,[凯尔特人] 特纳 急停跳投：不中
BOS,10:30,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
SAS,10:31,0,[马刺] 吉诺比利 三分投篮：不中
BOS,10:54,0,[凯尔特人 75-80] 布拉德利 两次罚球第二罚中 （11分）
BOS,10:54,0,[凯尔特人 74-80] 布拉德利 两次罚球第一罚中 （10分）
SAS,10:54,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,11:07,0,[马刺 80-73] 格林 上篮：命中（18分）
SAS,11:16,0,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:2)
BOS,11:17,0,[凯尔特人] 索顿 跳投：不中
BOS,11:34,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
SAS,11:35,0,[马刺] 约瑟夫 漂移跳投：不中
0,12:00,0,本节比赛开始
