1
0,00:00.0,0,本节比赛结束
PHI,00:00.8,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:02.9,204038,[尼克斯] 格洛维 跳投：不中
PHI,00:23.7,203477,[76人 29-23] 迦南 三分远投：命中（3分）助攻：卡温顿（1次助攻）
NYK,00:47.7,203112,[尼克斯 23-26] 埃希 两次罚球第二罚中 （2分）
NYK,00:47.7,203112,[尼克斯 22-26] 埃希 两次罚球第一罚中 （1分）
PHI,00:47.7,203496,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:03,203496,[76人 26-21] 卡温顿 三分远投：命中（5分）助攻：格兰特（2次助攻）
NYK,01:20,203499,[尼克斯 21-23] 拉金 跳投：命中（2分）
NYK,01:26,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:28,203924,[76人] 格兰特 三分投篮：不中
NYK,01:42,203112,[尼克斯] 埃希 替换下 巴格纳尼
NYK,01:42,200745,[尼克斯] 巴格纳尼 失误：犯规（1 次失误）
NYK,01:42,200745,[尼克斯] 巴格纳尼 犯规: 进攻犯规 (2 次犯规)
PHI,01:52,203496,[76人] 卡温顿 失误：丢球（1 次失误）抢断：威尔（1 次抢断）
PHI,01:52,203496,卡温顿 与 威尔  跳球 （威尔  得到球）
PHI,02:03,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:06,201160,[尼克斯] 史密斯 上篮：不中
NYK,02:10,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:2)
PHI,02:13,203477,[76人] 迦南 跳投：不中 封盖：巴格纳尼（1次封盖）
PHI,02:20,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:22,200745,[尼克斯 19-23] 巴格纳尼 两次罚球第二罚不中
NYK,02:22,204038,[尼克斯] 格洛维 替换下 舍维德
NYK,02:22,200745,[尼克斯 19-23] 巴格纳尼 两次罚球第一罚中 （5分）
PHI,02:22,203924,[76人] 格兰特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,02:32,0,[76人] 失误 : 24秒违例
PHI,02:32,203128,[76人] 阿尔德米尔 替换下 诺尔
PHI,02:33,203924,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:34,203496,[76人] 卡温顿 跳投：不中 封盖：史密斯（1次封盖）
NYK,02:47,200745,[尼克斯] 巴格纳尼 犯规: 个人犯规 (1 次犯规)
NYK,03:01,200745,[尼克斯 18-23] 巴格纳尼 两次罚球第二罚中 （4分）
NYK,03:01,200745,[尼克斯 17-23] 巴格纳尼 两次罚球第一罚中 （3分）
PHI,03:01,203924,[76人] 格兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:15,203457,[76人 23-16] 诺尔 两次罚球第二罚中 （12分）
PHI,03:15,203457,[76人 22-16] 诺尔 两次罚球第一罚中 （11分）
NYK,03:15,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:17,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:18,203477,[76人] 迦南 跳投：不中
PHI,03:37,0,[76人] 暂停 : 常规暂停
NYK,03:37,200745,[尼克斯] 巴格纳尼 替换下 阿蒙德森
NYK,03:37,0,[尼克斯] 失误 : 24秒违例
PHI,04:03,203496,[76人 21-16] 卡温顿 行进间打板投篮：命中（2分）
NYK,04:11,201160,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：诺尔（1 次抢断）
PHI,04:22,203457,[76人 19-16] 诺尔 突破反手上篮：命中（10分）助攻：格兰特（1次助攻）
NYK,04:36,200811,[尼克斯 16-17] 阿蒙德森 两次罚球第二罚中 （2分）
NYK,04:36,203499,[尼克斯] 拉金 替换下 格洛维
NYK,04:36,201160,[尼克斯] 史密斯 替换下 埃希
PHI,04:36,203496,[76人] 卡温顿 替换下 巴莫特
PHI,04:36,203477,[76人] 迦南 替换下 史密斯
NYK,04:36,200811,[尼克斯 15-17] 阿蒙德森 两次罚球第一罚中 （1分）
PHI,04:36,203138,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,04:45,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:46,203138,[76人] 汤普森 跳投：不中
PHI,04:49,203138,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
PHI,04:50,203138,[76人] 汤普森 补篮：不中
PHI,04:50,203138,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,04:53,203138,[76人] 汤普森 上篮：不中
NYK,05:06,203144,[尼克斯 14-17] 舍维德 三分远投：命中（8分）助攻：威尔（1次助攻）
PHI,05:23,203457,[76人 17-11] 诺尔 强力灌篮：命中（8分）助攻：史密斯（5次助攻）
NYK,05:37,204038,[尼克斯] 格洛维 失误：踩线失误（1 次失误）
PHI,05:41,203138,[76人] 汤普森 犯规: 个人犯规 (1 次犯规)
NYK,05:50,0,[尼克斯] 暂停 : 短暂停
NYK,05:50,0,[尼克斯] 球队 篮板
NYK,05:50,203112,[尼克斯] 埃希 跳投：不中
PHI,06:09,203457,[76人 15-11] 诺尔 扣篮：命中（6分）助攻：史密斯（4次助攻）
PHI,06:16,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:18,200811,[尼克斯] 阿蒙德森 补篮：不中
NYK,06:18,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:1)
NYK,06:20,200811,[尼克斯] 阿蒙德森 跳投：不中
PHI,06:37,203138,[76人] 汤普森 替换下 桑普森
PHI,06:37,203924,[76人] 格兰特 替换下 理查德森
NYK,06:37,204037,[尼克斯] 威尔 替换下 巴格纳尼
NYK,06:37,0,[尼克斯] 暂停 : 常规暂停
PHI,06:44,202397,[76人 13-11] 史密斯 突破上篮：命中（6分）
NYK,06:50,203144,[尼克斯 11-11] 舍维德 上篮：命中（5分）助攻：格洛维（1次助攻）
PHI,07:13,202397,[76人 11-9] 史密斯 行进间打板投篮：命中（4分）
NYK,07:22,203112,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规)
PHI,07:29,0,[76人] 球队 篮板
PHI,07:30,203960,[76人] 桑普森 上篮：不中 封盖：埃希（1次封盖）
PHI,07:36,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:37,203112,[尼克斯] 埃希 跳投：不中
PHI,08:02,203457,[76人 9-9] 诺尔 空中接力灌篮：命中（4分）助攻：史密斯（3次助攻）
PHI,08:04,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:07,203144,[尼克斯] 舍维德 上篮：不中 封盖：巴莫特（1次封盖）
PHI,08:12,202397,[76人] 史密斯 失误：误传（1 次失误）抢断：舍维德（1 次抢断）
NYK,08:21,203112,[尼克斯] 埃希 替换下 托马斯
NYK,08:21,202498,[尼克斯] 托马斯 犯规: 个人犯规 (2 次犯规)
NYK,08:39,200811,[尼克斯] 阿蒙德森 失误：走步（1 次失误）
PHI,08:56,203457,[76人 7-9] 诺尔 上篮：命中（2分）助攻：史密斯（2次助攻）
PHI,09:01,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:04,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,09:10,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:13,202397,[76人] 史密斯 上篮：不中
PHI,09:16,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:18,200811,[尼克斯] 阿蒙德森 跳投：不中 封盖：诺尔（1次封盖）
NYK,09:31,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:32,201601,[76人] 巴莫特 三分投篮：不中
NYK,09:42,203144,[尼克斯 9-5] 舍维德 三分远投：命中（3分）
PHI,09:57,202397,[76人 5-6] 史密斯 突破挑篮：命中（2分）
NYK,10:11,204038,[尼克斯 6-3] 格洛维 急停跳投：命中（2分）
NYK,10:19,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:20,2202,[76人] 理查德森 三分投篮：不中
NYK,10:30,200745,[尼克斯 4-3] 巴格纳尼 两次罚球第二罚中 （2分）
NYK,10:30,200745,[尼克斯 3-3] 巴格纳尼 两次罚球第一罚中 （1分）
PHI,10:30,203960,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,10:54,201601,[76人 3-2] 巴莫特 三分远投：命中（3分）助攻：史密斯（1次助攻）
NYK,11:11,202498,[尼克斯] 托马斯 失误：犯规（1 次失误）
NYK,11:11,202498,[尼克斯] 托马斯 犯规: 进攻犯规 (1 次犯规)
PHI,11:21,203457,[76人] 诺尔 失误：走步（1 次失误）
NYK,11:32,202498,[尼克斯 2-0] 托马斯 上篮：命中（2分）助攻：舍维德（1次助攻）
NYK,11:37,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:40,203457,[76人] 诺尔 上篮：不中 封盖：阿蒙德森（1次封盖）
PHI,12:00,203457,诺尔 与 阿蒙德森  跳球 （巴莫特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.1,203457,[76人 54-48] 诺尔 空中接力灌篮：命中（15分）助攻：史密斯（6次助攻）
NYK,00:04.9,203499,[尼克斯 48-52] 拉金 三分远投：命中（11分）
NYK,00:26.3,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:5)
PHI,00:27.9,202397,[76人] 史密斯 跳投：不中
NYK,00:41.9,200745,[尼克斯 45-52] 巴格纳尼 撤步跳投：命中（11分）助攻：舍维德（2次助攻）
NYK,00:46.9,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:48.9,202397,[76人] 史密斯 跳投：不中
NYK,00:57.9,203499,[尼克斯 43-52] 拉金 突破挑篮：命中（8分）
NYK,01:20,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:4)
PHI,01:21,203457,[76人 52-41] 诺尔 两次罚球第二罚不中
PHI,01:21,203457,[76人 52-41] 诺尔 两次罚球第一罚中 （13分）
NYK,01:21,203112,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,01:25,200745,[尼克斯] 巴格纳尼 失误：丢球（2 次失误）抢断：诺尔（2 次抢断）
PHI,01:41,203960,[76人 51-41] 桑普森 反手上篮：命中（2分）助攻：诺尔（1次助攻）
NYK,01:58,203144,[尼克斯] 舍维德 失误：误传（1 次失误）
NYK,01:59,203112,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:02,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,02:17,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:3)
PHI,02:19,202397,[76人] 史密斯 三分投篮：不中
NYK,02:31,200745,[尼克斯 41-49] 巴格纳尼 两次罚球第二罚中 （9分）
PHI,02:31,203496,[76人] 卡温顿 替换下 格兰特
NYK,02:31,200745,[尼克斯 40-49] 巴格纳尼 两次罚球第一罚中 （8分）
PHI,02:31,203924,[76人] 格兰特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,02:42,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:2)
PHI,02:43,203960,[76人] 桑普森 三分投篮：不中
NYK,02:50,203112,[尼克斯] 埃希 替换下 阿蒙德森
PHI,02:50,203457,诺尔 与 阿蒙德森  跳球
PHI,02:52,203924,[76人] 格兰特 替换下 巴莫特
0,02:52,0,暂停 : 官方暂停
PHI,02:52,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:2)
PHI,02:55,203457,[76人] 诺尔 勾手投篮：不中
NYK,03:13,203144,[尼克斯 39-49] 舍维德 三分远投：命中（16分）助攻：巴格纳尼（1次助攻）
NYK,03:17,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:2)
NYK,03:19,200811,[尼克斯] 阿蒙德森 跳投：不中
PHI,03:36,203138,[76人 49-36] 汤普森 突破上篮：命中（4分）助攻：巴莫特（3次助攻）
PHI,03:50,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,03:51,200745,[尼克斯] 巴格纳尼 跳投：不中
PHI,04:09,203138,[76人 47-36] 汤普森 跑投：命中（2分）
PHI,04:27,203138,[76人] 汤普森 替换下 理查德森
PHI,04:27,0,[76人] 暂停 : 短暂停
NYK,04:27,203144,[尼克斯 36-45] 舍维德 三分远投：命中（13分）
NYK,04:31,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:33,202397,[76人] 史密斯 跳投：不中
PHI,04:55,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,04:57,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,05:03,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:05,203960,[76人] 桑普森 反手上篮：不中
NYK,05:17,200745,[尼克斯 33-45] 巴格纳尼 行进间上篮：命中（7分）助攻：威尔（2次助攻）
PHI,05:23,202397,[76人] 史密斯 失误：误传（2 次失误）抢断：拉金（1 次抢断）
PHI,05:34,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:35,203499,[尼克斯] 拉金 跳投：不中
PHI,05:40,202397,[76人] 史密斯 替换下 迦南
PHI,05:40,203960,[76人] 桑普森 犯规: 个人犯规 (2 次犯规)
PHI,05:53,2202,[76人 45-31] 理查德森 三分远投：命中（3分）助攻：巴莫特（2次助攻）
NYK,06:09,203499,[尼克斯 31-42] 拉金 漂移投篮：命中（6分）
PHI,06:23,203477,[76人 42-29] 迦南 三分远投：命中（6分）助攻：理查德森（2次助攻）
PHI,06:35,203457,[76人] 诺尔 替换下 卡温顿
PHI,06:35,203960,[76人] 桑普森 替换下 阿尔德米尔
PHI,06:35,0,[76人] 暂停 : 常规暂停
NYK,06:39,203499,[尼克斯 29-39] 拉金 突破上篮：命中（4分）助攻：阿蒙德森（1次助攻）
NYK,06:58,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:01,2202,[76人] 理查德森 三分投篮：不中
PHI,07:03,2202,[76人] 理查德森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:05,203128,[76人] 阿尔德米尔 跳投：不中 封盖：舍维德（1次封盖）
NYK,07:22,203144,[尼克斯 27-39] 舍维德 两次罚球第二罚中 （10分）
NYK,07:22,204037,[尼克斯] 威尔 替换下 托马斯
NYK,07:22,203144,[尼克斯 26-39] 舍维德 两次罚球第一罚中 （9分）
PHI,07:22,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:32,203128,[76人 39-25] 阿尔德米尔 上篮：命中（4分）助攻：迦南（1次助攻）
PHI,07:38,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
NYK,07:39,200745,[尼克斯] 巴格纳尼 跳投：不中
PHI,08:00,201601,[76人 37-25] 巴莫特 转身跳投：命中（9分）助攻：卡温顿（2次助攻）
NYK,08:18,202498,[尼克斯] 托马斯 失误：犯规（2 次失误）
NYK,08:18,202498,[尼克斯] 托马斯 犯规: 进攻犯规 (3 次犯规)
NYK,08:28,203499,[尼克斯] 拉金 替换下 格洛维
NYK,08:28,202498,[尼克斯] 托马斯 替换下 威尔
NYK,08:28,200811,[尼克斯] 阿蒙德森 替换下 史密斯
NYK,08:28,200745,[尼克斯] 巴格纳尼 替换下 阿尔德里奇
NYK,08:28,203144,[尼克斯] 舍维德 替换下 拉金
NYK,08:28,0,[尼克斯] 暂停 : 常规暂停
PHI,08:37,201601,[76人 35-25] 巴莫特 急停跳投：命中（7分）
PHI,08:51,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,08:52,2202,[76人] 理查德森 跳投：不中
PHI,09:13,2202,[76人] 理查德森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:15,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中
PHI,09:32,203128,[76人 33-25] 阿尔德米尔 行进间灌篮：命中（2分）助攻：巴莫特（1次助攻）
PHI,09:49,0,[76人] 球队 篮板
NYK,09:52,204038,[尼克斯] 格洛维 扣篮：不中
NYK,09:56,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:57,201601,[76人] 巴莫特 上篮：不中
PHI,10:11,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,10:12,203477,[76人] 迦南 三分投篮：不中
PHI,10:14,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:2)
PHI,10:17,201601,[76人] 巴莫特 三分投篮：不中 封盖：史密斯（2次封盖）
NYK,10:39,202332,[尼克斯 25-31] 阿尔德里奇 强力灌篮：命中（2分）助攻：拉金（1次助攻）
PHI,10:45,203496,[76人] 卡温顿 犯规: 个人犯规 (2 次犯规)
NYK,10:57,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:58,2202,[76人] 理查德森 三分投篮：不中
NYK,11:08,204037,[尼克斯] 威尔 失误：误传（1 次失误）抢断：迦南（1 次抢断）
PHI,11:31,201601,[76人 31-23] 巴莫特 撤步跳投：命中（5分）助攻：理查德森（1次助攻）
NYK,11:41,204038,[尼克斯] 格洛维 失误：丢球（2 次失误）抢断：理查德森（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:01.9,203499,[尼克斯] 拉金 失误：丢球（3 次失误）抢断：汤普森（1 次抢断）
PHI,00:21.4,203496,卡温顿 与 埃希  跳球 （拉金  得到球）
PHI,00:22.5,203128,[76人] 阿尔德米尔 失误：丢球（1 次失误）抢断：埃希（1 次抢断）
PHI,00:24.3,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:25.9,201160,[尼克斯] 史密斯 跳投：不中
NYK,00:49.9,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:4)
PHI,00:51.9,203138,[76人] 汤普森 三分投篮：不中
PHI,01:05,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
NYK,01:06,204038,[尼克斯] 格洛维 跳投：不中
PHI,01:19,0,[76人] 失误 : 24秒违例
PHI,01:42,203924,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:43,204037,[尼克斯 66-80] 威尔 两次罚球第二罚不中
NYK,01:43,201160,[尼克斯] 史密斯 替换下 舍维德
NYK,01:43,204037,[尼克斯 66-80] 威尔 两次罚球第一罚中 （1分）
PHI,01:43,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,01:56,203477,[76人 80-65] 迦南 三分远投：命中（9分）
PHI,02:11,203138,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
NYK,02:13,203112,[尼克斯] 埃希 上篮：不中 封盖：格兰特（1次封盖）
PHI,02:30,203128,[76人] 阿尔德米尔 替换下 诺尔
PHI,02:30,0,[76人] 失误 : 违例：5秒未发球
PHI,02:30,203477,[76人] 迦南 替换下 史密斯
NYK,02:30,0,[尼克斯] 暂停 : 常规暂停
PHI,02:30,0,[76人] 球队 篮板
PHI,02:30,203924,[76人] 格兰特 上篮：不中 封盖：威尔（1次封盖）
NYK,02:51,203499,[尼克斯 65-77] 拉金 急停跳投：命中（13分）助攻：埃希（1次助攻）
NYK,03:13,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:3)
PHI,03:15,203496,[76人] 卡温顿 三分投篮：不中
NYK,03:19,203499,[尼克斯] 拉金 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
PHI,03:22,202397,[76人] 史密斯 失误：丢球（3 次失误）抢断：格洛维（1 次抢断）
PHI,03:27,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,03:28,204038,[尼克斯] 格洛维 跳投：不中
NYK,03:43,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:44,203457,[76人] 诺尔 跳投：不中
PHI,03:52,203457,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:4)
NYK,03:54,203144,[尼克斯] 舍维德 跳投：不中
PHI,04:06,202397,[76人 77-63] 史密斯 三分远投：命中（9分）
NYK,04:29,203112,[尼克斯 63-74] 埃希 强力灌篮：命中（4分）助攻：拉金（2次助攻）
PHI,04:40,203138,[76人 74-61] 汤普森 两次罚球第二罚中 （6分）
NYK,04:40,204037,[尼克斯] 威尔 替换下 托马斯
PHI,04:40,203138,[76人 73-61] 汤普森 两次罚球第一罚中 （5分）
NYK,04:40,203144,[尼克斯] 舍维德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,04:48,0,[尼克斯] 失误 : 违例：5秒未发球
NYK,04:49,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:51,203144,[尼克斯] 舍维德 上篮：不中 封盖：诺尔（3次封盖）
NYK,05:11,0,[尼克斯] 球队 篮板
PHI,05:13,203138,[76人] 汤普森 三分投篮：不中
PHI,05:23,203138,[76人] 汤普森 替换下 桑普森
PHI,05:23,0,[76人] 暂停 : 常规暂停
NYK,05:25,203144,[尼克斯 61-72] 舍维德 三分远投：命中（22分）助攻：格洛维（3次助攻）
NYK,05:30,203112,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
PHI,05:32,202397,[76人] 史密斯 上篮：不中
PHI,05:38,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:39,203112,[尼克斯] 埃希 跳投：不中
PHI,06:03,203924,[76人] 格兰特 替换下 巴莫特
PHI,06:03,203960,[76人] 桑普森 失误：误传（1 次失误）
PHI,06:22,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:23,203499,[尼克斯] 拉金 上篮：不中 封盖：桑普森（1次封盖）
PHI,06:45,203457,[76人 72-58] 诺尔 一次罚球中 （23分）
NYK,06:45,203112,[尼克斯] 埃希 替换下 巴格纳尼
NYK,06:45,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,06:45,203457,[76人 71-58] 诺尔 空中接力上篮：命中（22分）助攻：史密斯（8次助攻）
NYK,06:52,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：诺尔（5 次抢断）
PHI,07:06,203960,[76人 69-58] 桑普森 两次罚球第二罚中 （4分）
NYK,07:06,203499,[尼克斯] 拉金 替换下 阿尔德里奇
PHI,07:06,203496,[76人] 卡温顿 替换下 理查德森
PHI,07:06,203960,[76人 68-58] 桑普森 两次罚球第一罚中 （3分）
NYK,07:06,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,07:22,202332,[尼克斯 58-67] 阿尔德里奇 两次罚球第二罚中 （3分）
NYK,07:22,0,[尼克斯] 球队 篮板
NYK,07:22,202332,[尼克斯 57-67] 阿尔德里奇 两次罚球第一罚不中
PHI,07:22,201601,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:22,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
NYK,07:25,202498,[尼克斯] 托马斯 跳投：不中
PHI,07:32,2202,[76人] 理查德森 失误：误传（1 次失误）抢断：阿尔德里奇（1 次抢断）
NYK,07:45,202498,[尼克斯] 托马斯 失误：误传（3 次失误）抢断：诺尔（4 次抢断）
PHI,07:56,203457,[76人 67-57] 诺尔 突破灌篮：命中（20分）助攻：史密斯（7次助攻）
PHI,08:03,0,[76人] 球队 篮板
PHI,08:03,203457,[76人 65-57] 诺尔 故意阻挡快攻罚球第二罚不中
PHI,08:03,203457,[76人 65-57] 诺尔 故意阻挡快攻罚球第一罚中 （18分）
NYK,08:03,204038,[尼克斯] 格洛维 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
NYK,08:03,204038,[尼克斯] 格洛维 失误：误传（3 次失误）抢断：诺尔（3 次抢断）
PHI,08:13,201601,[76人 64-57] 巴莫特 两次罚球第二罚中 （14分）
PHI,08:13,201601,[76人 63-57] 巴莫特 两次罚球第一罚中 （13分）
NYK,08:13,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:26,202498,[尼克斯 57-62] 托马斯 强力灌篮：命中（8分）助攻：阿尔德里奇（1次助攻）
PHI,08:37,2202,[76人 62-55] 理查德森 两次罚球第二罚中 （6分）
PHI,08:37,0,[76人] 球队 篮板
PHI,08:37,2202,[76人 61-55] 理查德森 两次罚球第一罚不中
NYK,08:37,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,08:42,203457,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:3)
PHI,08:43,2202,[76人] 理查德森 三分投篮：不中
PHI,08:57,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:3)
PHI,08:58,203960,[76人] 桑普森 三分投篮：不中
PHI,09:10,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:3)
NYK,09:13,203144,[尼克斯] 舍维德 三分投篮：不中
PHI,09:25,2202,[76人 61-55] 理查德森 急停跳投：命中（5分）
NYK,09:40,202498,[尼克斯 55-59] 托马斯 上篮：命中（6分）助攻：巴格纳尼（2次助攻）
NYK,09:45,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
PHI,09:45,203960,[76人] 桑普森 犯规: 个人犯规 (3 次犯规)
PHI,10:05,203457,[76人 59-53] 诺尔 上篮：命中（17分）
PHI,10:06,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:2)
PHI,10:08,203457,[76人] 诺尔 上篮：不中
NYK,10:23,203144,[尼克斯 53-57] 舍维德 三分远投：命中（19分）
NYK,10:33,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:35,202397,[76人] 史密斯 上篮：不中
NYK,10:40,200811,[尼克斯] 阿蒙德森 失误：误传（2 次失误）抢断：理查德森（2 次抢断）
NYK,10:53,0,[尼克斯] 球队 篮板
PHI,10:54,2202,[76人] 理查德森 跳投：不中
PHI,11:04,2202,[76人] 理查德森 篮板球 (进攻篮板:1 防守篮板:2)
NYK,11:06,200811,[尼克斯] 阿蒙德森 上篮：不中 封盖：诺尔（2次封盖）
PHI,11:24,201601,[76人 57-50] 巴莫特 三分远投：命中（12分）助攻：理查德森（3次助攻）
NYK,11:35,202498,[尼克斯 50-54] 托马斯 反手上篮：命中（4分）助攻：格洛维（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:02.0,202397,[76人] 史密斯 失误：丢球（4 次失误）抢断：拉金（2 次抢断）
NYK,00:17.7,203112,[尼克斯 81-97] 埃希 两次罚球第二罚中 （8分）
PHI,00:17.7,202397,[76人] 史密斯 替换下 汤普森
NYK,00:17.7,203112,[尼克斯 80-97] 埃希 两次罚球第一罚中 （7分）
PHI,00:17.7,203138,[76人] 汤普森 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
NYK,00:17.7,0,[尼克斯] 球队 篮板
NYK,00:18.9,204038,[尼克斯] 格洛维 跳投：不中
PHI,00:29.6,203924,[76人] 格兰特 替换下 巴莫特
PHI,00:29.6,203138,[76人] 汤普森 替换下 史密斯
NYK,00:29.6,0,[尼克斯] 暂停 : 常规暂停
PHI,00:29.9,202397,[76人 97-79] 史密斯 突破上篮：命中（15分）
PHI,00:48.4,203457,[76人] 诺尔 篮板球 (进攻篮板:7 防守篮板:7)
NYK,00:49.9,204038,[尼克斯] 格洛维 跳投：不中
PHI,01:11,202397,[76人 95-79] 史密斯 突破上篮：命中（13分）
PHI,01:28,203457,[76人] 诺尔 篮板球 (进攻篮板:7 防守篮板:6)
NYK,01:30,203499,[尼克斯] 拉金 三分投篮：不中
NYK,01:39,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:5)
PHI,01:40,201601,[76人] 巴莫特 跳投：不中
NYK,01:56,203112,[尼克斯 79-93] 埃希 两次罚球第二罚中 （6分）
NYK,01:56,203112,[尼克斯 78-93] 埃希 两次罚球第一罚中 （5分）
PHI,01:56,203457,[76人] 诺尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,02:14,202397,[76人 93-77] 史密斯 行进间上篮：命中（11分）
NYK,02:31,204038,[尼克斯] 格洛维 替换下 舍维德
NYK,02:31,204037,[尼克斯] 威尔 替换下 史密斯
PHI,02:31,0,[76人] 暂停 : 常规暂停
NYK,02:36,203144,[尼克斯] 舍维德 失误：误传（2 次失误）抢断：史密斯（2 次抢断）
NYK,02:52,203112,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:2)
PHI,02:53,203457,[76人] 诺尔 上篮：不中
PHI,02:55,203457,[76人] 诺尔 篮板球 (进攻篮板:7 防守篮板:5)
PHI,02:57,201601,[76人] 巴莫特 三分投篮：不中
NYK,03:11,203112,[尼克斯] 埃希 犯规: 无球犯规 (4 次犯规)
PHI,03:11,203457,[76人] 诺尔 篮板球 (进攻篮板:6 防守篮板:5)
PHI,03:11,202397,[76人] 史密斯 跳投：不中
PHI,03:30,203457,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:5)
NYK,03:31,202498,[尼克斯] 托马斯 三分投篮：不中
NYK,03:38,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:6)
PHI,03:40,201601,[76人] 巴莫特 跳投：不中
NYK,03:55,201160,[尼克斯 77-91] 史密斯 两次罚球第二罚中 （2分）
NYK,03:55,201160,[尼克斯 76-91] 史密斯 两次罚球第一罚中 （1分）
PHI,03:55,203496,[76人] 卡温顿 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,03:59,0,[尼克斯] 球队 篮板
PHI,03:59,203496,卡温顿 与 托马斯  跳球 （史密斯  得到球）
NYK,04:07,203112,[尼克斯] 埃希 三分投篮：不中
PHI,04:19,0,[76人] 失误 : 24秒违例
PHI,04:19,0,[76人] 球队 篮板
PHI,04:19,202397,[76人] 史密斯 三分投篮：不中
PHI,04:43,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:45,203144,[尼克斯] 舍维德 跳投：不中
PHI,04:53,203496,[76人] 卡温顿 犯规: 无球犯规 (3 次犯规)
NYK,04:53,0,[尼克斯] 球队 篮板
NYK,04:54,202498,[尼克斯] 托马斯 跳投：不中
PHI,05:02,203496,[76人 91-75] 卡温顿 三分远投：命中（8分）助攻：史密斯（9次助攻）
NYK,05:25,203144,[尼克斯 75-88] 舍维德 三分远投：命中（25分）助攻：埃希（2次助攻）
PHI,05:32,203457,[76人] 诺尔 犯规: 个人犯规 (1 次犯规)
PHI,05:51,202397,[76人] 史密斯 替换下 迦南
PHI,05:51,203960,[76人] 桑普森 失误：误传（2 次失误）
PHI,06:01,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:03,201160,[尼克斯] 史密斯 跳投：不中
NYK,06:13,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:15,203496,[76人] 卡温顿 跳投：不中
NYK,06:25,203112,[尼克斯] 埃希 犯规: 个人犯规 (3 次犯规)
NYK,06:30,203499,[尼克斯] 拉金 替换下 格洛维
NYK,06:30,202498,[尼克斯] 托马斯 替换下 巴格纳尼
NYK,06:30,203112,[尼克斯] 埃希 替换下 威尔
PHI,06:30,203457,[76人] 诺尔 替换下 格兰特
PHI,06:30,201601,[76人] 巴莫特 替换下 汤普森
PHI,06:30,203496,[76人] 卡温顿 替换下 阿尔德米尔
PHI,06:30,0,[76人] 暂停 : 常规暂停
PHI,06:37,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:7)
NYK,06:38,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,06:47,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:5)
PHI,06:49,203477,[76人] 迦南 三分投篮：不中
PHI,06:58,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:6)
PHI,06:59,203477,[76人] 迦南 跳投：不中
PHI,07:10,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:6)
NYK,07:12,201160,[尼克斯] 史密斯 跳投：不中
PHI,07:25,203960,[76人 88-72] 桑普森 转身后仰投篮：命中（6分）
NYK,07:37,200745,[尼克斯 72-86] 巴格纳尼 两次罚球第二罚中 （17分）
NYK,07:37,200745,[尼克斯 71-86] 巴格纳尼 两次罚球第一罚中 （16分）
PHI,07:37,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,07:42,203924,[76人] 格兰特 犯规: 个人犯规 (4 次犯规)
PHI,07:53,203960,[76人] 桑普森 替换下 卡温顿
NYK,07:53,0,[尼克斯] 暂停 : 常规暂停
PHI,07:53,203924,[76人 86-70] 格兰特 三分远投：命中（3分）助攻：迦南（2次助攻）
PHI,07:59,203924,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:02,203144,[尼克斯] 舍维德 跳投：不中 封盖：汤普森（1次封盖）
NYK,08:10,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:4)
PHI,08:12,203138,[76人] 汤普森 跳投：不中
NYK,08:29,200745,[尼克斯 70-83] 巴格纳尼 扣篮：命中（15分）助攻：舍维德（3次助攻）
0,08:40,0,暂停 : 官方暂停
PHI,08:40,203477,[76人] 迦南 失误：误传（1 次失误）
PHI,08:45,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:5)
NYK,08:47,204037,[尼克斯] 威尔 跳投：不中
NYK,09:03,203144,[尼克斯] 舍维德 替换下 拉金
PHI,09:03,0,[76人] 失误 : 24秒违例
PHI,09:03,0,[76人] 球队 篮板
PHI,09:04,203477,[76人] 迦南 三分投篮：不中
NYK,09:30,200745,[尼克斯 68-83] 巴格纳尼 上篮：命中（13分）
NYK,09:31,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:5)
NYK,09:33,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,09:48,204037,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:3)
PHI,09:50,203477,[76人] 迦南 三分投篮：不中
PHI,09:57,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:4)
NYK,09:59,203499,[尼克斯] 拉金 上篮：不中
NYK,10:10,204037,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,10:12,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,10:19,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:21,203496,[76人] 卡温顿 上篮：不中 封盖：史密斯（3次封盖）
PHI,10:34,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,10:36,204037,[尼克斯] 威尔 跳投：不中
PHI,10:57,203477,[76人 83-66] 迦南 三分远投：命中（12分）助攻：格兰特（3次助攻）
NYK,11:17,204038,[尼克斯] 格洛维 失误：误传（4 次失误）
NYK,11:39,0,[尼克斯] 球队 篮板
PHI,11:40,203138,[76人] 汤普森 跳投：不中
0,12:00,0,本节比赛开始
