1
0,00:00.0,0,本节比赛结束
SAC,00:00.5,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:02.1,0,[篮网] 安德森 跳投：不中
SAC,00:23.2,0,[国王] 威廉姆斯 失误：踩线失误（1 次失误）
SAC,00:31.4,0,[国王] 卡西比 替换下 盖伊
BKN,00:31.4,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,00:31.4,0,[篮网] 威廉姆斯 替换下 杰克
BKN,00:45.7,0,[篮网 27-28] 安德森 三分远投：命中（3分）助攻：卡拉肖夫（2次助攻）
BKN,00:52.5,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:53.9,0,[国王] 威廉姆斯 突破上篮：不中
SAC,00:57.3,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:57.9,0,[篮网] 杰克 跳投：不中
BKN,01:07,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:08,0,[国王] 盖伊 跳投：不中
SAC,01:19,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
BKN,01:19,0,[篮网] 泰勒托维奇 失误：误传（2 次失误）
SAC,01:32,0,[国王 28-24] 盖伊 两次罚球第二罚中 （6分）
SAC,01:32,0,[国王 27-24] 盖伊 两次罚球第一罚中 （5分）
BKN,01:32,0,[篮网] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:46,0,[国王] 埃文斯 替换下 考辛斯
BKN,01:46,0,[篮网] 安德森 替换下 约翰逊
SAC,01:46,0,[国王] 暂停 : 常规暂停
BKN,01:46,0,[篮网] 泰勒托维奇 失误：犯规（1 次失误）
BKN,01:46,0,[篮网] 泰勒托维奇 犯规: 进攻犯规 (1 次犯规)
SAC,02:03,0,[国王 26-24] 麦克莱默 三分远投：命中（8分）助攻：考辛斯（3次助攻）
BKN,02:14,0,[篮网] 普朗姆利 失误：丢球（3 次失误）抢断：威廉姆斯（1 次抢断）
BKN,02:18,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:0)
BKN,02:20,0,[篮网] 泰勒托维奇 上篮：不中 封盖：考辛斯（1次封盖）
SAC,02:40,0,[国王 23-24] 麦克莱默 行进间打板投篮：命中（5分）
SAC,02:46,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:47,0,[篮网] 约翰逊 三分投篮：不中
SAC,02:54,0,[国王] 考辛斯 失误：误传（2 次失误）抢断：普朗姆利（1 次抢断）
BKN,03:11,0,[篮网 24-21] 普朗姆利 两次罚球第二罚中 （4分）
BKN,03:11,0,[篮网] 球队 篮板
BKN,03:11,0,[篮网 23-21] 普朗姆利 两次罚球第一罚不中
SAC,03:11,0,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:15,0,[国王 21-23] 威廉姆斯 上篮：命中（2分）助攻：考辛斯（2次助攻）
SAC,03:19,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,03:20,0,[国王] 盖伊 跳投：不中
BKN,03:42,0,[篮网 23-19] 杰克 一次罚球中 （9分）
SAC,03:42,0,[国王] 麦克勒姆 替换下 科林森
SAC,03:42,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,03:42,0,[篮网 22-19] 杰克 跳投：命中（8分）
BKN,03:49,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:50,0,[国王] 盖伊 三分投篮：不中
BKN,04:02,0,[篮网 20-19] 杰克 两次罚球第二罚中 （6分）
SAC,04:02,0,[国王] 威廉姆斯 替换下 汤普森
BKN,04:02,0,[篮网 19-19] 杰克 两次罚球第一罚中 （5分）
SAC,04:02,0,[国王] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:17,0,[国王] 科林森 失误：误传（1 次失误）
BKN,04:17,0,[篮网] 普朗姆利 失误：出界（2 次失误）
SAC,04:38,0,[国王 19-18] 汤普森 跳投：命中（4分）助攻：科林森（3次助攻）
BKN,04:44,0,[篮网] 普朗姆利 失误：丢球（1 次失误）抢断：考辛斯（1 次抢断）
BKN,05:04,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:05,0,[国王] 考辛斯 上篮：不中 封盖：普朗姆利（1次封盖）
SAC,05:08,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:09,0,[国王] 盖伊 跳投：不中
BKN,05:17,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,05:17,0,[篮网] 暂停 : 常规暂停
BKN,05:17,0,[篮网] 杰克 犯规: 个人犯规 (1 次犯规)
BKN,05:26,0,[篮网 18-17] 约翰逊 漂移投篮：命中（7分）
SAC,05:46,0,[国王 17-16] 考辛斯 扣篮：命中（6分）助攻：盖伊（2次助攻）
BKN,06:03,0,[篮网 16-15] 约翰逊 后仰打板投篮：命中（5分）
SAC,06:27,0,[国王 15-14] 盖伊 上篮：命中（4分）
SAC,06:28,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
SAC,06:29,0,[国王] 科林森 突破上篮：不中
BKN,06:33,0,[篮网] 杰克 失误：丢球（1 次失误）抢断：麦克莱默（1 次抢断）
SAC,06:52,0,[国王 13-14] 考辛斯 跳投：命中（4分）助攻：科林森（2次助攻）
BKN,07:06,0,[篮网 14-11] 普朗姆利 高手上篮：命中（3分）
SAC,07:28,0,[国王 11-12] 盖伊 跳投：命中（2分）
BKN,07:48,0,[篮网 12-9] 杰克 两次罚球第二罚中 （4分）
BKN,07:48,0,[篮网 11-9] 杰克 两次罚球第一罚中 （3分）
SAC,07:48,0,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:53,0,[国王] 考辛斯 失误：丢球（1 次失误）抢断：加内特（1 次抢断）
BKN,08:17,0,[篮网 10-9] 约翰逊 三分远投：命中（3分）助攻：加内特（1次助攻）
BKN,08:23,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:24,0,[篮网 7-9] 普朗姆利 两次罚球第二罚不中
BKN,08:24,0,[篮网 7-9] 普朗姆利 两次罚球第一罚中 （1分）
SAC,08:24,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:34,0,[国王 9-6] 考辛斯 上篮：命中（2分）助攻：科林森（1次助攻）
BKN,08:47,0,[篮网 6-7] 杰克 跳投：命中（2分）
BKN,09:01,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:02,0,[国王] 盖伊 转身跳投：不中
SAC,09:18,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:19,0,[篮网] 约翰逊 三分投篮：不中
SAC,09:45,0,[国王 7-4] 科林森 突破上篮：命中（2分）助攻：考辛斯（1次助攻）
SAC,09:51,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:52,0,[篮网] 加内特 跳投：不中
BKN,10:01,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:02,0,[国王] 汤普森 跳投：不中
BKN,10:17,0,[篮网] 卡拉肖夫 犯规: 个人犯规 (1 次犯规)
SAC,10:19,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:20,0,[篮网] 杰克 漂移跳投：不中
SAC,10:33,0,[国王 5-4] 麦克莱默 三分远投：命中（3分）助攻：盖伊（1次助攻）
BKN,10:46,0,[篮网 4-2] 加内特 跳投：命中（4分）助攻：卡拉肖夫（1次助攻）
SAC,11:06,0,[国王 2-2] 汤普森 上篮：命中（2分）
SAC,11:08,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:10,0,[国王] 汤普森 空接上篮：不中
BKN,11:41,0,[篮网 2-0] 加内特 跳投：命中（2分）助攻：约翰逊（1次助攻）
BKN,12:00,0,普朗姆利 与 汤普森  跳球 （加内特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:01.5,0,[国王] 麦克勒姆 失误：丢球（2 次失误）抢断：杰克（1 次抢断）
SAC,00:13.4,0,[国王] 斯陶斯卡斯 替换下 埃文斯
SAC,00:13.4,0,[国王] 暂停 : 短暂停
SAC,00:13.4,0,[国王] 球队 篮板
SAC,00:14.9,0,[国王] 麦克莱默 三分投篮：不中
BKN,00:32.8,0,[篮网 57-44] 普朗姆利 强力灌篮：命中（10分）助攻：约翰逊（3次助攻）
SAC,00:42.9,0,[国王] 埃文斯 失误：误传（2 次失误）抢断：普朗姆利（2 次抢断）
SAC,00:52.2,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
BKN,00:52.9,0,[篮网] 加内特 跳投：不中
BKN,01:05,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:06,0,[国王] 麦克莱默 跳投：不中
BKN,01:27,0,[篮网 55-44] 普朗姆利 空中接力灌篮：命中（8分）助攻：约翰逊（2次助攻）
SAC,01:42,0,[国王] 埃文斯 失误：丢球（1 次失误）抢断：加内特（2 次抢断）
SAC,01:47,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,01:48,0,[国王] 麦克勒姆 转身跳投：不中
SAC,02:06,0,[国王] 埃文斯 替换下 考辛斯
SAC,02:06,0,[国王] 兰德里 替换下 汤普森
SAC,02:06,0,[国王] 暂停 : 常规暂停
BKN,02:15,0,[篮网 53-44] 杰克 三分远投：命中（12分）助攻：普朗姆利（1次助攻）
SAC,02:21,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
SAC,02:29,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:3)
BKN,02:30,0,[篮网] 约翰逊 跳投：不中
BKN,02:53,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
BKN,02:55,0,[篮网] 杰克 急停跳投：不中
BKN,03:07,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:08,0,[国王] 麦克勒姆 三分投篮：不中
BKN,03:32,0,[篮网 50-44] 安德森 两次罚球第二罚中 （6分）
BKN,03:32,0,[篮网 49-44] 安德森 两次罚球第一罚中 （5分）
SAC,03:32,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,03:46,0,[国王] 汤普森 失误：犯规（1 次失误）
SAC,03:46,0,[国王] 汤普森 犯规: 进攻犯规 (2 次犯规)
BKN,03:59,0,[篮网 48-44] 普朗姆利 突破上篮：命中（6分）
SAC,04:20,0,[国王 44-46] 考辛斯 一次罚球中 （13分）
BKN,04:20,0,[篮网] 加内特 替换下 洛佩兹
BKN,04:20,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,04:20,0,[国王 43-46] 考辛斯 突破勾手投篮：命中（12分）
BKN,04:34,0,[篮网 46-41] 洛佩兹 一次罚球中 （5分）
BKN,04:34,0,[篮网] 普朗姆利 替换下 泰勒托维奇
BKN,04:34,0,[篮网] 杰克 替换下 威廉姆斯
SAC,04:34,0,[国王] 汤普森 替换下 卡西比
SAC,04:34,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,04:34,0,[篮网 45-41] 洛佩兹 上篮：命中（4分）
SAC,04:48,0,[国王 41-43] 盖伊 跳投：命中（12分）助攻：考辛斯（4次助攻）
BKN,05:09,0,[篮网 43-39] 洛佩兹 转身后仰投篮：命中（2分）
BKN,05:22,0,[篮网] 约翰逊 替换下 博达诺维奇
SAC,05:22,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
BKN,05:22,0,[篮网] 暂停 : 常规暂停
SAC,05:27,0,[国王 39-41] 盖伊 补篮：命中（10分）
SAC,05:28,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:2)
SAC,05:29,0,[国王] 盖伊 补篮：不中
SAC,05:30,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:2)
SAC,05:31,0,[国王] 盖伊 跳投：不中
SAC,05:39,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
BKN,05:40,0,[篮网] 博达诺维奇 三分投篮：不中
SAC,05:55,0,[国王 37-41] 考辛斯 跳投：命中（10分）助攻：盖伊（3次助攻）
BKN,06:19,0,[篮网 41-35] 博达诺维奇 上篮：命中（4分）助攻：安德森（2次助攻）
BKN,06:30,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:32,0,[国王] 考辛斯 跳投：不中
BKN,06:46,0,[篮网 39-35] 威廉姆斯 两次罚球第二罚中 （4分）
SAC,06:46,0,[国王] 麦克勒姆 替换下 科林森
BKN,06:46,0,[篮网 38-35] 威廉姆斯 两次罚球第一罚中 （3分）
SAC,06:46,0,[国王] 科林森 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
SAC,06:57,0,[国王 35-37] 盖伊 勾手投篮：命中（8分）
BKN,07:13,0,[篮网 37-33] 威廉姆斯 突破擦板投篮：命中（2分）
SAC,07:22,0,[国王 33-35] 考辛斯 两次罚球第二罚中 （8分）
SAC,07:22,0,[国王 32-35] 考辛斯 两次罚球第一罚中 （7分）
BKN,07:22,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:31,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:32,0,[篮网] 洛佩兹 勾手投篮：不中
SAC,07:42,0,[国王] 盖伊 替换下 威廉姆斯
SAC,07:42,0,[国王] 考辛斯 替换下 埃文斯
SAC,07:42,0,[国王] 科林森 替换下 麦克勒姆
SAC,07:42,0,[国王] 埃文斯 犯规: 个人犯规 (1 次犯规)
BKN,07:47,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:1)
SAC,07:47,0,[国王] 斯陶斯卡斯 跳投：不中
BKN,08:05,0,[篮网 35-31] 泰勒托维奇 突破上篮：命中（5分）
BKN,08:10,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
SAC,08:11,0,[国王] 埃文斯 扣篮：不中 封盖：泰勒托维奇（1次封盖）
SAC,08:15,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:4)
BKN,08:16,0,[篮网] 洛佩兹 补篮：不中
BKN,08:17,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
BKN,08:18,0,[篮网] 泰勒托维奇 三分投篮：不中
SAC,08:25,0,[国王] 麦克勒姆 失误：翻腕违例（1 次失误）
BKN,08:37,0,[篮网 33-31] 博达诺维奇 转身打板投篮：命中（2分）
BKN,08:49,0,洛佩兹 与 埃文斯  跳球 （博达诺维奇  得到球）
0,08:50,0,暂停 : 官方暂停
BKN,08:50,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
SAC,08:51,0,[国王] 麦克勒姆 三分投篮：不中
BKN,09:09,0,[篮网] 泰勒托维奇 失误：踩线失误（3 次失误）
BKN,09:22,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:23,0,[国王] 威廉姆斯 三分投篮：不中
SAC,09:25,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,09:26,0,[国王] 埃文斯 上篮：不中
SAC,09:43,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
BKN,09:44,0,[篮网 31-31] 安德森 两次罚球第二罚不中
BKN,09:44,0,[篮网 31-31] 安德森 两次罚球第一罚中 （4分）
SAC,09:44,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:47,0,[国王] 斯陶斯卡斯 失误：误传（1 次失误）抢断：安德森（1 次抢断）
SAC,10:04,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:05,0,[篮网] 威廉姆斯 三分投篮：不中
SAC,10:18,0,[国王 31-30] 斯陶斯卡斯 三分远投：命中（3分）助攻：麦克勒姆（1次助攻）
SAC,10:24,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:25,0,[篮网] 泰勒托维奇 上篮：不中
BKN,10:38,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:40,0,[国王] 卡西比 跳投：不中
BKN,10:59,0,[篮网 30-28] 泰勒托维奇 三分远投：命中（3分）助攻：安德森（1次助攻）
BKN,11:23,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,11:24,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,11:39,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:41,0,[国王] 麦克勒姆 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:02.9,0,[国王] 麦克勒姆 失误：丢球（3 次失误）抢断：加内特（4 次抢断）
BKN,00:16.3,0,[篮网 82-69] 加内特 空中接力灌篮：命中（8分）助攻：卡拉肖夫（3次助攻）
BKN,00:20.6,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:5)
SAC,00:21.9,0,[国王] 麦克勒姆 三分投篮：不中
SAC,00:37.8,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:6)
BKN,00:38.5,0,[篮网 80-69] 安德森 两次罚球第二罚不中
BKN,00:38.5,0,[篮网] 加内特 替换下 洛佩兹
BKN,00:38.5,0,[篮网] 球队 篮板
BKN,00:38.5,0,[篮网 80-69] 安德森 两次罚球第一罚不中
SAC,00:38.5,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,00:43.5,0,[篮网] 球队 篮板
BKN,00:44.9,0,[篮网] 洛佩兹 上篮：不中 封盖：考辛斯（2次封盖）
SAC,00:55.1,0,[国王 69-80] 考辛斯 两次罚球第二罚中 （18分）
SAC,00:55.1,0,[国王] 卡西比 替换下 盖伊
SAC,00:55.1,0,[国王] 球队 篮板
SAC,00:55.1,0,[国王 68-80] 考辛斯 两次罚球第一罚不中
BKN,00:55.1,0,[篮网] 洛佩兹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,01:08,0,[篮网 80-68] 洛佩兹 跳投：命中（7分）助攻：威廉姆斯（1次助攻）
SAC,01:18,0,[国王 68-78] 盖伊 两次罚球第二罚中 （18分）
SAC,01:18,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,01:18,0,[国王 67-78] 盖伊 两次罚球第一罚中 （17分）
BKN,01:18,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,01:23,0,[篮网] 威廉姆斯 替换下 杰克
BKN,01:23,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,01:23,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (2 次犯规)
SAC,01:28,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
BKN,01:29,0,[篮网] 杰克 漂移跳投：不中
BKN,01:42,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:1)
BKN,01:44,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,02:03,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:1)
SAC,02:04,0,[国王] 考辛斯 跳投：不中
BKN,02:15,0,[篮网 78-66] 普朗姆利 两次罚球第二罚中 （18分）
BKN,02:15,0,[篮网] 球队 篮板
BKN,02:15,0,[篮网 77-66] 普朗姆利 两次罚球第一罚不中
SAC,02:15,0,[国王] 考辛斯 替换下 霍林斯
SAC,02:15,0,[国王] 麦克勒姆 替换下 科林森
BKN,02:15,0,[篮网] 暂停 : 常规暂停
SAC,02:15,0,[国王] 科林森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,02:35,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
SAC,02:36,0,[国王] 科林森 跳投：不中
BKN,02:52,0,[篮网 77-66] 杰克 急停跳投：命中（14分）
SAC,03:08,0,[国王 66-75] 兰德里 上篮：命中（4分）助攻：科林森（5次助攻）
BKN,03:12,0,卡拉肖夫 与 麦克莱默  跳球 （科林森  得到球）
BKN,03:29,0,[篮网 75-64] 普朗姆利 两次罚球第二罚中 （17分）
BKN,03:29,0,[篮网] 球队 篮板
BKN,03:29,0,[篮网 74-64] 普朗姆利 两次罚球第一罚不中
SAC,03:29,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,03:44,0,[国王 64-74] 兰德里 跳投：命中（2分）助攻：科林森（4次助攻）
BKN,04:01,0,[篮网 74-62] 普朗姆利 两次罚球第二罚中 （16分）
BKN,04:01,0,[篮网] 安德森 替换下 约翰逊
BKN,04:01,0,[篮网 73-62] 普朗姆利 两次罚球第一罚中 （15分）
SAC,04:01,0,[国王] 霍林斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:07,0,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
BKN,04:09,0,[篮网] 杰克 跑动中打板投篮：不中
SAC,04:23,0,[国王 62-72] 科林森 突破上篮：命中（9分）助攻：麦克莱默（1次助攻）
SAC,04:28,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:29,0,[篮网] 约翰逊 跳投：不中
SAC,04:52,0,[国王 60-72] 盖伊 强力灌篮：命中（16分）
SAC,04:53,0,[国王] 盖伊 篮板球 (进攻篮板:4 防守篮板:4)
SAC,04:55,0,[国王] 盖伊 突破挑篮上篮：不中
BKN,05:15,0,[篮网 72-58] 普朗姆利 两次罚球第二罚中 （14分）
BKN,05:15,0,[篮网 71-58] 普朗姆利 两次罚球第一罚中 （13分）
SAC,05:15,0,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:16,0,[国王] 麦克莱默 失误：误传（2 次失误）抢断：卡拉肖夫（2 次抢断）
BKN,05:19,0,[篮网] 泰勒托维奇 替换下 加内特
SAC,05:19,0,[国王] 兰德里 替换下 考辛斯
BKN,05:36,0,[篮网 70-58] 加内特 跳投：命中（6分）助攻：约翰逊（4次助攻）
SAC,05:51,0,[国王] 盖伊 违例:脚踢球
SAC,05:59,0,[国王] 科林森 失误：丢球（2 次失误）抢断：普朗姆利（3 次抢断）
SAC,06:04,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
BKN,06:05,0,[篮网] 加内特 跳投：不中
SAC,06:18,0,[国王] 霍林斯 失误：3秒违例（1 次失误）
SAC,06:24,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:3)
BKN,06:25,0,[篮网] 约翰逊 三分投篮：不中
SAC,06:43,0,[国王] 考辛斯 失误：误传（4 次失误）
BKN,07:03,0,[篮网 68-58] 卡拉肖夫 两次罚球第二罚中 （5分）
BKN,07:03,0,[篮网] 球队 篮板
BKN,07:03,0,[篮网 67-58] 卡拉肖夫 两次罚球第一罚不中
SAC,07:03,0,[国王] 考辛斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
SAC,07:20,0,[国王 58-67] 考辛斯 上篮：命中（17分）助攻：盖伊（5次助攻）
SAC,07:30,0,[国王] 暂停 : 常规暂停
BKN,07:38,0,[篮网 67-56] 卡拉肖夫 三分远投：命中（4分）助攻：加内特（2次助攻）
BKN,07:40,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:4)
BKN,07:41,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,07:49,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,07:50,0,[国王] 盖伊 跳投：不中
BKN,08:00,0,[篮网] 卡拉肖夫 失误：误传（1 次失误）抢断：盖伊（2 次抢断）
BKN,08:05,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,08:06,0,[国王] 麦克莱默 三分投篮：不中
BKN,08:31,0,[篮网 64-56] 约翰逊 漂移投篮：命中（11分）
BKN,08:50,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:2 防守篮板:2)
BKN,08:51,0,[篮网] 卡拉肖夫 打板跳投：不中
BKN,08:53,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:2)
BKN,08:55,0,[篮网] 加内特 上篮：不中 封盖：霍林斯（1次封盖）
SAC,09:11,0,[国王 56-62] 科林森 突破上篮：命中（7分）
BKN,09:20,0,[篮网 62-54] 普朗姆利 两次罚球第二罚中 （12分）
SAC,09:20,0,[国王] 霍林斯 替换下 汤普森
BKN,09:20,0,[篮网 61-54] 普朗姆利 两次罚球第一罚中 （11分）
SAC,09:20,0,[国王] 汤普森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,09:21,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:1)
BKN,09:22,0,[篮网] 约翰逊 三分投篮：不中
SAC,09:44,0,[国王 54-60] 科林森 三分远投：命中（5分）
BKN,09:54,0,[篮网 60-51] 约翰逊 漂移投篮：命中（9分）
SAC,10:08,0,[国王] 考辛斯 失误：误传（3 次失误）抢断：卡拉肖夫（1 次抢断）
SAC,10:14,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:2)
BKN,10:15,0,[篮网] 杰克 急停跳投：不中
SAC,10:21,0,[国王] 麦克莱默 失误：误传（1 次失误）抢断：加内特（3 次抢断）
BKN,10:31,0,[篮网] 加内特 犯规: 个人犯规 (2 次犯规)
BKN,10:44,0,[篮网 58-51] 卡拉肖夫 两次罚球第二罚中 （1分）
BKN,10:44,0,[篮网] 球队 篮板
BKN,10:44,0,[篮网 57-51] 卡拉肖夫 两次罚球第一罚不中
SAC,10:44,0,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,10:59,0,[国王 51-57] 麦克莱默 三分远投：命中（11分）助攻：盖伊（4次助攻）
SAC,11:09,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:4)
BKN,11:10,0,[篮网] 加内特 跳投：不中
SAC,11:35,0,[国王 48-57] 盖伊 突破大力灌篮：命中（14分）
BKN,11:39,0,[篮网] 杰克 失误：误传（2 次失误）抢断：盖伊（1 次抢断）
SAC,11:52,0,[国王 46-57] 考辛斯 两次罚球第二罚中 （15分）
SAC,11:52,0,[国王 45-57] 考辛斯 两次罚球第一罚中 （14分）
BKN,11:52,0,[篮网] 加内特 犯规: 发球犯规 (1 次犯规) (2 罚球出手)
BKN,11:52,0,[篮网] 杰克 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:16.6,0,[国王 99-107] 考辛斯 直接补篮：命中（24分）
SAC,00:17.6,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:10)
SAC,00:18.9,0,[国王] 麦克莱默 三分投篮：不中
SAC,00:22.9,0,[国王] 科林森 替换下 麦克勒姆
SAC,00:22.9,0,[国王] 暂停 : 短暂停
BKN,00:22.9,0,[篮网 107-97] 杰克 两次罚球第二罚中 （16分）
BKN,00:22.9,0,[篮网] 球队 篮板
BKN,00:22.9,0,[篮网 106-97] 杰克 两次罚球第一罚不中
SAC,00:22.9,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,00:31.9,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:7)
SAC,00:32.4,0,[国王 97-106] 考辛斯 两次罚球第二罚不中
SAC,00:32.4,0,[国王] 麦克勒姆 替换下 科林森
SAC,00:32.4,0,[国王] 球队 篮板
SAC,00:32.4,0,[国王 97-106] 考辛斯 两次罚球第一罚不中
BKN,00:32.4,0,[篮网] 加内特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,00:36.3,0,[国王] 科林森 替换下 卡西比
SAC,00:36.3,0,[国王] 考辛斯 替换下 威廉姆斯
SAC,00:36.3,0,[国王] 斯陶斯卡斯 替换下 麦克勒姆
SAC,00:36.3,0,[国王] 暂停 : 常规暂停
BKN,00:36.3,0,[篮网 106-97] 约翰逊 两次罚球第二罚中 （16分）
BKN,00:36.3,0,[篮网] 安德森 替换下 泰勒托维奇
BKN,00:36.3,0,[篮网 105-97] 约翰逊 两次罚球第一罚中 （15分）
SAC,00:36.3,0,[国王] 盖伊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,00:43.6,0,[国王] 威廉姆斯 替换下 考辛斯
SAC,00:43.6,0,[国王] 麦克勒姆 替换下 科林森
BKN,00:43.6,0,[篮网] 威廉姆斯 替换下 卡拉肖夫
BKN,00:43.6,0,[篮网 104-97] 杰克 一次罚球中 （15分）
SAC,00:43.6,0,[国王] 麦克莱默 犯规: 离场 (4 次犯规) (1 罚球出手)
SAC,00:43.6,0,[国王 97-103] 科林森 三次罚球第三罚中 （16分）
BKN,00:43.6,0,[篮网] 加内特 替换下 普朗姆利
SAC,00:43.6,0,[国王] 球队 篮板
SAC,00:43.6,0,[国王 96-103] 科林森 三次罚球第二罚不中
SAC,00:43.6,0,[国王 96-103] 科林森 三次罚球第一罚中 （15分）
BKN,00:43.6,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
SAC,00:49.9,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:10)
BKN,00:50.9,0,[篮网] 泰勒托维奇 突破反手上篮：不中
BKN,00:58.9,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:3 防守篮板:2)
BKN,00:59.9,0,[篮网] 杰克 漂移跳投：不中
BKN,01:13,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:2)
SAC,01:14,0,[国王] 麦克莱默 三分投篮：不中
SAC,01:26,0,[国王] 盖伊 篮板球 (进攻篮板:4 防守篮板:5)
BKN,01:27,0,[篮网] 杰克 急停跳投：不中
BKN,01:45,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:7)
SAC,01:46,0,[国王] 盖伊 跳投：不中
SAC,02:00,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:9)
BKN,02:01,0,[篮网 103-95] 普朗姆利 两次罚球第二罚不中
BKN,02:01,0,[篮网] 球队 篮板
BKN,02:01,0,[篮网 103-95] 普朗姆利 两次罚球第一罚不中
SAC,02:01,0,[国王] 考辛斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,02:21,0,[国王 95-103] 科林森 三分远投：命中（14分）助攻：麦克莱默（2次助攻）
BKN,02:35,0,[篮网] 普朗姆利 犯规: 无球犯规 (2 次犯规)
SAC,02:35,0,[国王] 球队 篮板
SAC,02:36,0,[国王] 卡西比 三分投篮：不中
BKN,02:45,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
BKN,02:54,0,[篮网 103-92] 普朗姆利 扣篮：命中（22分）助攻：杰克（2次助攻）
SAC,03:12,0,[国王 92-101] 考辛斯 突破大力灌篮：命中（22分）
SAC,03:28,0,[国王] 暂停 : 常规暂停
BKN,03:29,0,[篮网 101-90] 普朗姆利 空中接力上篮：命中（20分）助攻：约翰逊（6次助攻）
BKN,03:49,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:6)
SAC,03:50,0,[国王] 盖伊 三分投篮：不中
BKN,04:17,0,[篮网 99-90] 泰勒托维奇 三分远投：命中（11分）助攻：约翰逊（5次助攻）
SAC,04:34,0,[国王 90-96] 盖伊 两次罚球第二罚中 （25分）
SAC,04:34,0,[国王 89-96] 盖伊 两次罚球第一罚中 （24分）
BKN,04:34,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,04:50,0,[篮网 96-88] 泰勒托维奇 三分远投：命中（8分）助攻：杰克（1次助攻）
SAC,05:12,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
BKN,05:12,0,[篮网] 卡拉肖夫 替换下 安德森
BKN,05:12,0,[篮网] 杰克 替换下 威廉姆斯
0,05:12,0,暂停 : 官方暂停
BKN,05:12,0,[篮网] 暂停 : 短暂停
SAC,05:12,0,[国王 88-93] 盖伊 三分远投：命中（23分）助攻：科林森（8次助攻）
SAC,05:17,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:18,0,[篮网] 威廉姆斯 跳投：不中
SAC,05:35,0,[国王 85-93] 盖伊 突破上篮：命中（20分）
BKN,05:53,0,[篮网 93-83] 威廉姆斯 突破上篮：命中（6分）
SAC,06:08,0,[国王 83-91] 斯陶斯卡斯 突破上篮：命中（8分）助攻：科林森（7次助攻）
SAC,06:14,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:4)
BKN,06:15,0,[篮网] 普朗姆利 勾手投篮：不中
BKN,06:35,0,[篮网] 安德森 篮板球 (进攻篮板:2 防守篮板:1)
BKN,06:36,0,[篮网] 威廉姆斯 三分投篮：不中
SAC,06:55,0,[国王] 卡西比 犯规: 个人犯规 (1 次犯规)
BKN,06:57,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:5)
SAC,06:58,0,[国王] 卡西比 补篮：不中
SAC,07:00,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:3)
SAC,07:01,0,[国王] 盖伊 跑动中打板投篮：不中
SAC,07:09,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:8)
BKN,07:10,0,[篮网] 安德森 打板跳投：不中
SAC,07:23,0,[国王 81-91] 科林森 两次罚球第二罚中 （11分）
BKN,07:23,0,[篮网] 普朗姆利 替换下 洛佩兹
SAC,07:23,0,[国王 80-91] 科林森 两次罚球第一罚中 （10分）
BKN,07:23,0,[篮网] 洛佩兹 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,07:31,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:7)
BKN,07:32,0,[篮网] 威廉姆斯 跳投：不中
SAC,07:41,0,[国王] 盖伊 替换下 兰德里
SAC,07:41,0,[国王] 科林森 失误：犯规（4 次失误）
SAC,07:41,0,[国王] 科林森 犯规: 带球撞人 (5 次犯规)
SAC,07:42,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:43,0,[篮网] 洛佩兹 补篮：不中
BKN,07:44,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
BKN,07:45,0,[篮网] 约翰逊 跳投：不中
SAC,08:03,0,[国王 79-91] 卡西比 三分远投：命中（3分）助攻：斯陶斯卡斯（1次助攻）
BKN,08:28,0,[篮网 91-76] 约翰逊 三分远投：命中（14分）
SAC,08:48,0,[国王] 考辛斯 失误：误传（5 次失误）
BKN,09:03,0,[篮网 88-76] 洛佩兹 空中接力上篮：命中（11分）助攻：威廉姆斯（3次助攻）
SAC,09:17,0,[国王] 科林森 失误：误传（3 次失误）
SAC,09:20,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:21,0,[篮网] 洛佩兹 跳投：不中
SAC,09:38,0,[国王] 兰德里 犯规: 无球犯规 (1 次犯规)
BKN,09:38,0,[篮网] 球队 篮板
SAC,09:39,0,[国王] 斯陶斯卡斯 后撤步投篮：不中
BKN,10:01,0,[篮网 86-76] 洛佩兹 漂移投篮：命中（9分）助攻：威廉姆斯（2次助攻）
BKN,10:14,0,[篮网] 约翰逊 替换下 卡拉肖夫
BKN,10:14,0,[篮网] 洛佩兹 替换下 加内特
BKN,10:14,0,[篮网] 暂停 : 常规暂停
SAC,10:14,0,[国王 76-84] 斯陶斯卡斯 三分远投：命中（6分）助攻：卡西比（1次助攻）
SAC,10:24,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:25,0,[篮网] 卡拉肖夫 突破上篮：不中
BKN,10:28,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:6)
SAC,10:30,0,[国王] 卡西比 上篮：不中 封盖：安德森（1次封盖）
SAC,10:35,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
BKN,10:36,0,[篮网] 卡拉肖夫 三分投篮：不中
SAC,10:51,0,[国王 73-84] 兰德里 跳投：命中（6分）助攻：科林森（6次助攻）
SAC,11:01,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:02,0,[篮网] 泰勒托维奇 三分投篮：不中
SAC,11:17,0,[国王 71-84] 考辛斯 跳投：命中（20分）
BKN,11:40,0,[篮网 84-69] 加内特 跳投：命中（10分）助攻：安德森（3次助攻）
0,12:00,0,本节比赛开始
