1
0,00:00.0,0,本节比赛结束
DAL,00:00.2,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:00.3,0,[尼克斯] 斯塔德迈尔 上篮：不中
NYK,00:00.6,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:0)
NYK,00:01.9,0,[尼克斯] 普利齐奥尼 跳投：不中
DAL,00:21.9,0,[小牛 19-24] 诺维斯基 撤步跳投：命中（4分）
DAL,00:32.9,0,钱德勒 与 普利齐奥尼  跳球
NYK,00:32.9,0,[尼克斯] 普利齐奥尼 违例:跳球
NYK,00:39.4,0,[尼克斯 24-17] 斯塔德迈尔 两次罚球第二罚中 （4分）
DAL,00:39.4,0,[小牛] 钱德勒 替换下 怀特
NYK,00:39.4,0,[尼克斯] 球队 篮板
NYK,00:39.4,0,[尼克斯 23-17] 斯塔德迈尔 两次罚球第一罚不中
DAL,00:39.4,0,[小牛] 怀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,00:50.8,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
DAL,00:51.9,0,[小牛] 巴里亚 三分投篮：不中
DAL,01:03,0,[小牛] 诺维斯基 替换下 帕森
DAL,01:03,0,[小牛] 克劳德 替换下 艾利斯
NYK,01:03,0,[尼克斯] 斯塔德迈尔 失误：误传（1 次失误）
NYK,01:17,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:18,0,[小牛] 帕森 三分投篮：不中
NYK,01:30,0,[尼克斯] 哈达威二世 替换下 史密斯
NYK,01:30,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
NYK,01:44,0,[尼克斯 23-17] 斯塔德迈尔 一次罚球中 （3分）
NYK,01:44,0,[尼克斯] 普利齐奥尼 替换下 香珀特
NYK,01:44,0,[尼克斯] 拉金 替换下 卡尔德隆
DAL,01:44,0,[小牛] 怀特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,01:44,0,[尼克斯 22-17] 斯塔德迈尔 勾手投篮：命中（2分）助攻：史密斯（1次助攻）
DAL,02:04,0,[小牛] 阿米奴 失误：误传（1 次失误）抢断：香珀特（2 次抢断）
DAL,02:16,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:18,0,[尼克斯] 史密斯 三分投篮：不中
NYK,02:25,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:3 防守篮板:3)
DAL,02:26,0,[小牛] 阿米奴 三分投篮：不中
DAL,02:50,0,怀特 与 史密斯  跳球 （帕森  得到球）
DAL,02:50,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,02:50,0,[尼克斯] 史密斯 上篮：不中 封盖：怀特（1次封盖）
NYK,02:52,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
NYK,02:53,0,[尼克斯] 史密斯 上篮：不中
DAL,03:01,0,[小牛 17-20] 阿米奴 突破上篮：命中（2分）助攻：艾利斯（2次助攻）
NYK,03:05,0,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：怀特（1 次抢断）
NYK,03:07,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,03:10,0,[尼克斯] 史密斯 三分投篮：不中
NYK,03:33,0,[尼克斯] 史密斯 替换下 埃希
DAL,03:33,0,[小牛] 巴里亚 替换下 钱德勒
DAL,03:33,0,[小牛] 阿米奴 替换下 哈里斯
NYK,03:33,0,[尼克斯] 暂停 : 常规暂停
DAL,03:40,0,[小牛 15-20] 钱德勒 上篮：命中（6分）助攻：艾利斯（1次助攻）
DAL,03:50,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:52,0,[尼克斯] 香珀特 跳投：不中
DAL,03:58,0,[小牛] 艾利斯 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
DAL,04:05,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:0)
DAL,04:06,0,[小牛] 帕森 三分投篮：不中
DAL,04:09,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:4)
DAL,04:09,0,[小牛] 钱德勒 补篮：不中
DAL,04:09,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:4)
DAL,04:11,0,[小牛] 钱德勒 补篮：不中
DAL,04:11,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:4)
DAL,04:13,0,[小牛] 艾利斯 上篮：不中
DAL,04:26,0,[小牛] 怀特 替换下 诺维斯基
NYK,04:26,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,04:26,0,[尼克斯] 戴勒姆波特 犯规: 无球犯规 (2 次犯规)
DAL,04:26,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
NYK,04:27,0,[尼克斯] 卡尔德隆 三分投篮：不中
DAL,04:44,0,[小牛 13-20] 帕森 三分远投：命中（3分）助攻：哈里斯（1次助攻）
NYK,05:00,0,[尼克斯 20-10] 卡尔德隆 三分远投：命中（9分）
NYK,05:04,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:3 防守篮板:2)
NYK,05:05,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,05:18,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:19,0,[小牛] 哈里斯 三分投篮：不中
NYK,05:40,0,[尼克斯 17-10] 戴勒姆波特 强力灌篮：命中（4分）助攻：香珀特（2次助攻）
DAL,05:56,0,[小牛] 钱德勒 失误：误传（1 次失误）
DAL,05:57,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:59,0,[尼克斯] 史密斯 突破反手上篮：不中
DAL,06:15,0,[小牛 10-15] 哈里斯 突破擦板投篮：命中（2分）
NYK,06:23,0,[尼克斯] 史密斯 失误：出界（2 次失误）
DAL,06:43,0,[小牛 8-15] 钱德勒 两次罚球第二罚中 （4分）
DAL,06:43,0,[小牛 7-15] 钱德勒 两次罚球第一罚中 （3分）
NYK,06:43,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,06:54,0,[尼克斯 15-6] 埃希 跳投：命中（2分）助攻：史密斯（3次助攻）
NYK,07:09,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:3)
DAL,07:11,0,[小牛] 艾利斯 突破上篮：不中
NYK,07:24,0,[尼克斯 13-6] 戴勒姆波特 两次罚球第二罚中 （2分）
NYK,07:24,0,[尼克斯 12-6] 戴勒姆波特 两次罚球第一罚中 （1分）
DAL,07:24,0,[小牛] 暂停 : 常规暂停
DAL,07:24,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:31,0,[尼克斯] 球队 篮板
NYK,07:32,0,[尼克斯] 史密斯 三分投篮：不中
DAL,07:44,0,[小牛 6-11] 诺维斯基 跳投：命中（2分）助攻：钱德勒（1次助攻）
NYK,08:02,0,[尼克斯 11-4] 香珀特 三分远投：命中（5分）助攻：史密斯（2次助攻）
NYK,08:13,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:14,0,[小牛] 诺维斯基 三分投篮：不中
NYK,08:34,0,[尼克斯 8-4] 卡尔德隆 三分远投：命中（6分）助攻：香珀特（1次助攻）
DAL,08:38,0,[小牛] 帕森 失误：丢球（1 次失误）抢断：戴勒姆波特（1 次抢断）
DAL,08:40,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:42,0,[尼克斯] 戴勒姆波特 转身跳投：不中
DAL,08:56,0,[小牛 4-5] 艾利斯 跳投：命中（2分）
NYK,09:16,0,[尼克斯 5-2] 卡尔德隆 三分远投：命中（3分）
NYK,09:19,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:2 防守篮板:2)
NYK,09:21,0,[尼克斯] 香珀特 跳投：不中 封盖：艾利斯（1次封盖）
NYK,09:38,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:40,0,[小牛 2-2] 钱德勒 两次罚球第二罚不中
DAL,09:40,0,[小牛] 球队 篮板
DAL,09:40,0,[小牛 2-2] 钱德勒 两次罚球第一罚不中
NYK,09:40,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,09:45,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:48,0,[尼克斯] 戴勒姆波特 反手上篮：不中
NYK,09:54,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:56,0,[小牛] 帕森 突破扣篮：不中 封盖：戴勒姆波特（1次封盖）
DAL,10:07,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
NYK,10:08,0,[尼克斯] 香珀特 三分投篮：不中
NYK,10:18,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:19,0,[小牛] 诺维斯基 三分投篮：不中
NYK,10:39,0,[尼克斯] 史密斯 失误：走步（1 次失误）
NYK,10:55,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:1)
DAL,10:56,0,[小牛] 钱德勒 跳投：不中
NYK,11:11,0,[尼克斯 2-2] 香珀特 突破挑篮：命中（2分）助攻：史密斯（1次助攻）
NYK,11:14,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:0)
NYK,11:17,0,[尼克斯] 卡尔德隆 跳投：不中 封盖：哈里斯（1次封盖）
DAL,11:34,0,[小牛 2-0] 钱德勒 大力补扣：命中（2分）
DAL,11:34,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DAL,11:36,0,[小牛] 哈里斯 上篮：不中
DAL,11:43,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:44,0,[尼克斯] 史密斯 三分投篮：不中
DAL,12:00,0,钱德勒 与 戴勒姆波特  跳球 （卡尔德隆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.2,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
NYK,00:00.4,0,[尼克斯] 香珀特 三分投篮：不中
DAL,00:13.5,0,[小牛 46-42] 巴里亚 两次罚球第二罚中 （9分）
NYK,00:13.5,0,[尼克斯] 史密斯 替换下 埃希
DAL,00:13.5,0,[小牛] 阿米奴 替换下 诺维斯基
DAL,00:13.5,0,[小牛 45-42] 巴里亚 两次罚球第一罚中 （8分）
NYK,00:13.5,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,00:32.5,0,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:0)
DAL,00:33.9,0,[小牛] 巴里亚 跳投：不中
NYK,00:43.9,0,[尼克斯 42-44] 香珀特 后仰跳投：命中（7分）
NYK,01:00,0,[尼克斯] 哈达威二世 替换下 史密斯
NYK,01:00,0,[尼克斯] 暂停 : 短暂停
DAL,01:02,0,[小牛 44-40] 钱德勒 扣篮：命中（10分）助攻：艾利斯（4次助攻）
DAL,01:05,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:07,0,[尼克斯] 斯塔德迈尔 跑投：不中 封盖：钱德勒（1次封盖）
DAL,01:31,0,[小牛 42-40] 钱德勒 上篮：命中（8分）助攻：诺维斯基（1次助攻）
DAL,01:40,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:42,0,[尼克斯] 史密斯 跳投：不中
DAL,02:05,0,[小牛 40-40] 巴里亚 突破上篮：命中（7分）
DAL,02:22,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:23,0,[尼克斯 40-38] 史密斯 两次罚球第二罚不中
NYK,02:23,0,[尼克斯] 球队 篮板
NYK,02:23,0,[尼克斯 40-38] 史密斯 两次罚球第一罚不中
DAL,02:23,0,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,02:41,0,[小牛] 艾利斯 失误：误传（2 次失误）
NYK,02:54,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
DAL,02:54,0,[小牛] 巴里亚 替换下 哈里斯
NYK,02:54,0,[尼克斯] 暂停 : 常规暂停
DAL,02:54,0,[小牛] 暂停 : 短暂停
NYK,02:57,0,[尼克斯 40-38] 卡尔德隆 三分远投：命中（12分）助攻：史密斯（4次助攻）
DAL,03:07,0,[小牛] 哈里斯 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
NYK,03:21,0,[尼克斯] 史密斯 失误：误传（4 次失误）抢断：诺维斯基（1 次抢断）
DAL,03:38,0,[小牛 38-37] 哈里斯 两次罚球第二罚中 （6分）
DAL,03:38,0,[小牛] 诺维斯基 替换下 怀特
DAL,03:38,0,[小牛] 球队 篮板
DAL,03:38,0,[小牛 37-37] 哈里斯 两次罚球第一罚不中
NYK,03:38,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,03:50,0,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:6)
NYK,03:52,0,[尼克斯] 史密斯 三分投篮：不中
NYK,03:56,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:59,0,[小牛] 怀特 行进间上篮：不中
NYK,04:24,0,[尼克斯 37-37] 埃希 撤步跳投：命中（4分）
DAL,04:38,0,[小牛 37-35] 帕森 行进间挑篮：命中（5分）
NYK,04:58,0,[尼克斯 35-35] 戴勒姆波特 上篮：命中（6分）助攻：卡尔德隆（1次助攻）
DAL,05:24,0,[小牛 35-33] 哈里斯 三分远投：命中（5分）助攻：艾利斯（3次助攻）
NYK,05:36,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
DAL,05:36,0,[小牛] 暂停 : 常规暂停
NYK,05:36,0,[尼克斯] 斯塔德迈尔 失误：走步（5 次失误）
NYK,05:47,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:4 防守篮板:1)
DAL,05:48,0,[小牛] 艾利斯 跳投：不中
DAL,05:57,0,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:5)
NYK,05:58,0,[尼克斯] 埃希 跳投：不中
DAL,06:10,0,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规)
NYK,06:16,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:3 防守篮板:4)
DAL,06:17,0,[小牛] 怀特 上篮：不中
NYK,06:36,0,[尼克斯] 史密斯 失误：犯规（3 次失误）
NYK,06:36,0,[尼克斯] 史密斯 犯规: 进攻犯规 (2 次犯规)
DAL,06:49,0,[小牛] 失误 : 24秒违例
DAL,06:49,0,[小牛] 球队 篮板
DAL,06:49,0,[小牛] 艾利斯 三分投篮：不中
NYK,07:04,0,[尼克斯] 史密斯 替换下 普利齐奥尼
NYK,07:04,0,[尼克斯] 卡尔德隆 替换下 拉金
NYK,07:04,0,[尼克斯] 埃希 替换下 史密斯
NYK,07:04,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规)
NYK,07:16,0,[尼克斯 33-32] 史密斯 转身后仰投篮：命中（4分）
DAL,07:28,0,[小牛 32-31] 怀特 直接补篮：命中（4分）
DAL,07:28,0,[小牛] 怀特 篮板球 (进攻篮板:3 防守篮板:2)
DAL,07:30,0,[小牛] 哈里斯 三分投篮：不中
DAL,07:33,0,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:4)
DAL,07:34,0,[小牛] 帕森 跳投：不中
DAL,07:57,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:58,0,[尼克斯] 斯塔德迈尔 后撤步投篮：不中
DAL,08:14,0,[小牛] 钱德勒 替换下 诺维斯基
DAL,08:14,0,[小牛] 艾利斯 替换下 阿米奴
DAL,08:14,0,[小牛] 帕森 替换下 巴里亚
0,08:14,0,暂停 : 官方暂停
DAL,08:14,0,[小牛] 诺维斯基 犯规: 个人犯规 (2 次犯规)
DAL,08:25,0,[小牛 30-31] 阿米奴 扣篮：命中（4分）助攻：巴里亚（2次助攻）
NYK,08:33,0,[尼克斯 31-28] 史密斯 转身后仰投篮：命中（2分）
DAL,08:45,0,[小牛 28-29] 诺维斯基 行进间上篮：命中（6分）助攻：巴里亚（1次助攻）
NYK,08:52,0,[尼克斯] 斯塔德迈尔 失误：丢球（4 次失误）抢断：怀特（2 次抢断）
NYK,08:53,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:4 防守篮板:0)
NYK,08:55,0,[尼克斯] 香珀特 漂移跳投：不中
DAL,09:12,0,[小牛 26-29] 巴里亚 三分远投：命中（5分）助攻：哈里斯（2次助攻）
NYK,09:23,0,[尼克斯] 香珀特 替换下 哈达威二世
NYK,09:23,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
NYK,09:34,0,[尼克斯] 斯塔德迈尔 失误：走步（3 次失误）
DAL,09:44,0,[小牛] 哈里斯 替换下 克劳德
DAL,09:44,0,[小牛] 诺维斯基 犯规: 个人犯规 (1 次犯规)
DAL,09:50,0,[小牛] 怀特 失误：丢球（1 次失误）抢断：拉金（1 次抢断）
NYK,10:01,0,[尼克斯 29-23] 斯塔德迈尔 补篮：命中（6分）
NYK,10:01,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:0)
NYK,10:03,0,[尼克斯] 拉金 跳投：不中
DAL,10:25,0,[小牛 23-27] 怀特 补篮：命中（2分）
DAL,10:25,0,[小牛] 怀特 篮板球 (进攻篮板:2 防守篮板:2)
DAL,10:28,0,[小牛] 怀特 跳投：不中
NYK,10:49,0,[尼克斯 27-21] 拉金 三分远投：命中（3分）助攻：普利齐奥尼（1次助攻）
DAL,10:56,0,[小牛] 怀特 替换下 钱德勒
NYK,11:00,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:0)
NYK,11:01,0,[尼克斯] 史密斯 跳投：不中
DAL,11:15,0,[小牛 21-24] 巴里亚 跳投：命中（2分）
NYK,11:32,0,[尼克斯] 斯塔德迈尔 失误：误传（2 次失误）
NYK,11:44,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:45,0,[小牛] 诺维斯基 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.2,0,[小牛] 怀特 篮板球 (进攻篮板:4 防守篮板:2)
DAL,00:00.4,0,[小牛] 巴里亚 三分投篮：不中
NYK,00:05.9,0,[尼克斯 73-71] 威尔 跳投：命中（2分）
NYK,00:27.9,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:28.9,0,[小牛] 帕森 三分投篮：不中
NYK,00:38.1,0,[尼克斯 71-71] 普利齐奥尼 三分远投：命中（12分）
DAL,00:52.9,0,[小牛 71-68] 阿米奴 直接补篮：命中（6分）
DAL,00:52.9,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:1)
DAL,00:53.9,0,[小牛] 克劳德 三分投篮：不中
NYK,01:18,0,[尼克斯 68-69] 普利齐奥尼 三分远投：命中（9分）助攻：香珀特（4次助攻）
DAL,01:34,0,[小牛] 阿米奴 失误：走步（2 次失误）
DAL,01:51,0,[小牛] 克劳德 篮板球 (进攻篮板:2 防守篮板:1)
NYK,01:51,0,[尼克斯] 拉金 三分投篮：不中
NYK,02:13,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:15,0,[小牛] 巴里亚 三分投篮：不中
NYK,02:39,0,[尼克斯 65-69] 斯塔德迈尔 两次罚球第二罚中 （8分）
NYK,02:39,0,[尼克斯] 拉金 替换下 卡尔德隆
NYK,02:39,0,[尼克斯 64-69] 斯塔德迈尔 两次罚球第一罚中 （7分）
DAL,02:39,0,[小牛] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,02:53,0,[小牛 69-63] 帕森 两次罚球第二罚中 （9分）
DAL,02:53,0,[小牛 68-63] 帕森 两次罚球第一罚中 （8分）
NYK,02:53,0,[尼克斯] 威尔 替换下 埃希
NYK,02:53,0,[尼克斯] 暂停 : 常规暂停
NYK,02:53,0,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,03:08,0,[尼克斯 63-67] 埃希 两次罚球第二罚中 （8分）
DAL,03:08,0,[小牛] 阿米奴 替换下 钱德勒
NYK,03:08,0,[尼克斯] 球队 篮板
NYK,03:08,0,[尼克斯 62-67] 埃希 两次罚球第一罚不中
DAL,03:08,0,[小牛] 怀特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,03:30,0,[小牛 67-62] 克劳德 一次罚球中 （7分）
DAL,03:30,0,[小牛] 巴里亚 替换下 哈里斯
NYK,03:30,0,[尼克斯] 香珀特 替换下 史密斯
NYK,03:30,0,[尼克斯] 埃希 替换下 史密斯
DAL,03:30,0,[小牛] 怀特 替换下 诺维斯基
NYK,03:30,0,[尼克斯] 史密斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
DAL,03:30,0,[小牛 66-62] 克劳德 行进间上篮：命中（6分）助攻：帕森（1次助攻）
DAL,03:34,0,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:9)
NYK,03:35,0,[尼克斯] 卡尔德隆 三分投篮：不中
DAL,03:58,0,[小牛 64-62] 克劳德 直接补篮：命中（4分）
DAL,03:58,0,[小牛] 克劳德 篮板球 (进攻篮板:2 防守篮板:0)
DAL,04:00,0,[小牛] 诺维斯基 跳投：不中
DAL,04:11,0,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:8)
NYK,04:12,0,[尼克斯] 史密斯 跳投：不中
DAL,04:32,0,[小牛 62-62] 钱德勒 空中接力灌篮：命中（13分）助攻：哈里斯（5次助攻）
DAL,04:40,0,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:7)
DAL,04:41,0,[小牛] 克劳德 三分投篮：不中
NYK,05:00,0,[尼克斯 62-60] 普利齐奥尼 三分远投：命中（6分）助攻：卡尔德隆（2次助攻）
DAL,05:22,0,[小牛 60-59] 诺维斯基 两次罚球第二罚中 （15分）
DAL,05:22,0,[小牛 59-59] 诺维斯基 两次罚球第一罚中 （14分）
NYK,05:22,0,[尼克斯] 史密斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
NYK,05:22,0,[尼克斯] 斯塔德迈尔 失误：丢球（6 次失误）抢断：钱德勒（1 次抢断）
DAL,05:43,0,[小牛 58-59] 诺维斯基 三分远投：命中（13分）助攻：哈里斯（4次助攻）
NYK,05:59,0,[尼克斯 59-55] 卡尔德隆 三分远投：命中（15分）助攻：普利齐奥尼（2次助攻）
DAL,06:17,0,[小牛 55-56] 诺维斯基 撤步跳投：命中（10分）助攻：哈里斯（3次助攻）
NYK,06:29,0,[尼克斯] 史密斯 替换下 埃希
DAL,06:29,0,[小牛] 暂停 : 常规暂停
NYK,06:30,0,[尼克斯 56-53] 普利齐奥尼 三分远投：命中（3分）助攻：埃希（1次助攻）
NYK,06:48,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:50,0,[小牛] 帕森 跳投：不中
DAL,06:56,0,[小牛] 钱德勒 篮板球 (进攻篮板:7 防守篮板:7)
NYK,06:58,0,[尼克斯] 史密斯 三分投篮：不中
NYK,07:02,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:3 防守篮板:6)
DAL,07:04,0,[小牛] 哈里斯 突破上篮：不中 封盖：斯塔德迈尔（1次封盖）
DAL,07:16,0,[小牛] 球队 篮板
NYK,07:16,0,[尼克斯] 埃希 跳投：不中
DAL,07:35,0,[小牛 53-53] 克劳德 两次罚球第二罚中 （2分）
NYK,07:35,0,[尼克斯] 普利齐奥尼 替换下 香珀特
DAL,07:35,0,[小牛 52-53] 克劳德 两次罚球第一罚中 （1分）
NYK,07:35,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,07:42,0,[尼克斯] 香珀特 失误：丢球（1 次失误）抢断：诺维斯基（2 次抢断）
NYK,07:48,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:49,0,[小牛] 帕森 三分投篮：不中
DAL,07:53,0,[小牛] 克劳德 篮板球 (进攻篮板:1 防守篮板:0)
DAL,07:54,0,[小牛] 诺维斯基 三分投篮：不中
NYK,08:07,0,[尼克斯] 史密斯 犯规: 个人阻挡 (3 次犯规)
NYK,08:12,0,[尼克斯 53-51] 香珀特 一次罚球中 （10分）
DAL,08:12,0,[小牛] 克劳德 替换下 艾利斯
DAL,08:12,0,[小牛] 艾利斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
NYK,08:12,0,[尼克斯 52-51] 香珀特 突破上篮：命中（9分）
NYK,08:25,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
DAL,08:27,0,[小牛 51-50] 帕森 一次罚球不中
NYK,08:27,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,08:27,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
DAL,08:27,0,[小牛 51-50] 帕森 突破上篮：命中（7分）
NYK,08:45,0,[尼克斯 50-49] 埃希 跳投：命中（7分）助攻：香珀特（3次助攻）
NYK,08:53,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:6)
DAL,08:54,0,[小牛] 帕森 三分投篮：不中
NYK,09:17,0,[尼克斯 48-49] 戴勒姆波特 空中接力上篮：命中（9分）助攻：史密斯（5次助攻）
NYK,09:26,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:5)
DAL,09:27,0,[小牛] 艾利斯 三分投篮：不中
NYK,09:43,0,[尼克斯 46-49] 戴勒姆波特 两次罚球第二罚中 （7分）
NYK,09:43,0,[尼克斯] 球队 篮板
NYK,09:43,0,[尼克斯 45-49] 戴勒姆波特 两次罚球第一罚不中
DAL,09:43,0,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:43,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,09:43,0,[尼克斯] 埃希 上篮：不中
NYK,09:58,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:3 防守篮板:5)
DAL,09:59,0,[小牛] 哈里斯 三分投篮：不中
NYK,10:10,0,[尼克斯] 埃希 失误：丢球（1 次失误）抢断：哈里斯（1 次抢断）
DAL,10:18,0,[小牛 49-45] 钱德勒 一次罚球中 （11分）
NYK,10:18,0,[尼克斯] 戴勒姆波特 犯规: 离场 (3 次犯规) (1 罚球出手)
DAL,10:18,0,[小牛 48-45] 诺维斯基 跳投：命中（8分）助攻：艾利斯（5次助攻）
NYK,10:31,0,[尼克斯 45-46] 埃希 两次罚球第二罚中 （5分）
NYK,10:31,0,[尼克斯] 球队 篮板
NYK,10:31,0,[尼克斯 44-46] 埃希 两次罚球第一罚不中
DAL,10:31,0,[小牛] 艾利斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,10:34,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:36,0,[小牛] 诺维斯基 后撤步投篮：不中
NYK,10:56,0,[尼克斯 44-46] 史密斯 跳投：命中（2分）
NYK,11:13,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:4)
DAL,11:16,0,[小牛 46-42] 帕森 两次罚球第二罚不中
DAL,11:16,0,[小牛] 球队 篮板
DAL,11:16,0,[小牛 46-42] 帕森 两次罚球第一罚不中
NYK,11:16,0,[尼克斯] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,11:21,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:22,0,[尼克斯] 香珀特 跳投：不中
DAL,11:30,0,[小牛] 钱德勒 失误：丢球（2 次失误）抢断：戴勒姆波特（2 次抢断）
DAL,11:31,0,[小牛] 钱德勒 篮板球 (进攻篮板:7 防守篮板:6)
DAL,11:33,0,[小牛] 哈里斯 上篮：不中
DAL,11:45,0,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:6)
DAL,11:46,0,[小牛] 诺维斯基 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.9,0,[尼克斯] 香珀特 替换下 史密斯
NYK,00:00.9,0,[尼克斯] 阿尔德里奇 替换下 斯塔德迈尔
NYK,00:00.9,0,[尼克斯] 戴勒姆波特 替换下 哈达威二世
DAL,00:00.9,0,[小牛] 帕森 替换下 阿米奴
DAL,00:00.9,0,[小牛] 诺维斯基 替换下 杰弗森
DAL,00:00.9,0,[小牛] 暂停 : 短暂停
NYK,00:00.9,0,[尼克斯 95-95] 史密斯 撤步跳投：命中（10分）
NYK,00:07.9,0,[尼克斯] 哈达威二世 替换下 埃希
NYK,00:07.9,0,[尼克斯] 史密斯 替换下 戴勒姆波特
DAL,00:07.9,0,[小牛] 阿米奴 替换下 帕森
DAL,00:07.9,0,[小牛] 杰弗森 替换下 诺维斯基
NYK,00:07.9,0,[尼克斯] 暂停 : 短暂停
DAL,00:07.9,0,[小牛 95-93] 哈里斯 两次罚球第二罚中 （7分）
NYK,00:07.9,0,[尼克斯] 斯塔德迈尔 替换下 香珀特
DAL,00:07.9,0,[小牛] 球队 篮板
DAL,00:07.9,0,[小牛 94-93] 哈里斯 两次罚球第一罚不中
NYK,00:07.9,0,[尼克斯] 香珀特 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
DAL,00:08.9,0,[小牛] 钱德勒 篮板球 (进攻篮板:10 防守篮板:14)
NYK,00:09.9,0,[尼克斯] 戴勒姆波特 上篮：不中
NYK,00:15.9,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:6)
DAL,00:17.9,0,[小牛] 钱德勒 补篮：不中
DAL,00:17.9,0,[小牛] 钱德勒 篮板球 (进攻篮板:10 防守篮板:13)
DAL,00:18.9,0,[小牛] 诺维斯基 三分投篮：不中
NYK,00:43.1,0,[尼克斯] 香珀特 替换下 史密斯
NYK,00:43.1,0,[尼克斯] 埃希 替换下 斯塔德迈尔
NYK,00:43.1,0,[尼克斯] 戴勒姆波特 替换下 哈达威二世
DAL,00:43.1,0,[小牛] 诺维斯基 替换下 阿米奴
DAL,00:43.1,0,[小牛] 暂停 : 短暂停
NYK,00:43.9,0,[尼克斯 93-94] 斯塔德迈尔 空中接力灌篮：命中（10分）助攻：卡尔德隆（4次助攻）
NYK,00:46.7,0,[尼克斯] 史密斯 替换下 埃希
NYK,00:46.7,0,[尼克斯] 哈达威二世 替换下 戴勒姆波特
NYK,00:46.7,0,[尼克斯] 斯塔德迈尔 替换下 香珀特
DAL,00:46.7,0,[小牛] 阿米奴 替换下 诺维斯基
NYK,00:46.7,0,[尼克斯] 暂停 : 常规暂停
DAL,00:46.9,0,[小牛 94-91] 诺维斯基 跳投：命中（26分）助攻：哈里斯（7次助攻）
NYK,00:57.8,0,[尼克斯] 香珀特 替换下 史密斯
NYK,00:57.8,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
DAL,00:57.8,0,[小牛] 暂停 : 常规暂停
NYK,00:57.9,0,[尼克斯 91-92] 史密斯 漂移投篮：命中（8分）
DAL,01:12,0,[小牛 92-89] 帕森 两次罚球第二罚中 （13分）
DAL,01:12,0,[小牛 91-89] 帕森 两次罚球第一罚中 （12分）
NYK,01:12,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
DAL,01:12,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:5)
NYK,01:12,0,[尼克斯] 卡尔德隆 跳投：不中
DAL,01:26,0,[小牛 90-89] 诺维斯基 两次罚球第二罚中 （24分）
DAL,01:26,0,[小牛 89-89] 诺维斯基 两次罚球第一罚中 （23分）
NYK,01:26,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
NYK,01:27,0,[尼克斯] 斯塔德迈尔 失误：丢球（7 次失误）抢断：诺维斯基（3 次抢断）
NYK,01:45,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,01:46,0,[小牛] 诺维斯基 三分投篮：不中
NYK,02:01,0,[尼克斯 89-88] 卡尔德隆 三分远投：命中（21分）助攻：普利齐奥尼（4次助攻）
NYK,02:08,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,02:08,0,[尼克斯] 暂停 : 常规暂停
NYK,02:12,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:9)
DAL,02:13,0,[小牛] 帕森 三分投篮：不中
NYK,02:33,0,[尼克斯 86-88] 卡尔德隆 三分远投：命中（18分）
DAL,02:53,0,[小牛 88-83] 帕森 行进间挑篮：命中（11分）助攻：哈里斯（6次助攻）
DAL,02:56,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:59,0,[尼克斯] 史密斯 后撤步投篮：不中
NYK,03:09,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:8)
DAL,03:10,0,[小牛] 艾利斯 三分投篮：不中
DAL,03:25,0,[小牛] 钱德勒 篮板球 (进攻篮板:9 防守篮板:13)
NYK,03:26,0,[尼克斯] 埃希 跳投：不中
DAL,03:43,0,[小牛 86-83] 诺维斯基 两次罚球第二罚中 （22分）
DAL,03:43,0,[小牛 85-83] 诺维斯基 两次罚球第一罚中 （21分）
NYK,03:43,0,[尼克斯] 戴勒姆波特 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
DAL,03:43,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
NYK,03:43,0,[尼克斯] 史密斯 跳投：不中
NYK,04:03,0,[尼克斯] 暂停 : 常规暂停
DAL,04:05,0,[小牛 84-83] 艾利斯 跳投：命中（8分）助攻：诺维斯基（2次助攻）
NYK,04:15,0,[尼克斯] 埃希 替换下 斯塔德迈尔
DAL,04:15,0,[小牛] 诺维斯基 替换下 怀特
NYK,04:15,0,[尼克斯] 史密斯 失误：犯规（5 次失误）
NYK,04:15,0,[尼克斯] 史密斯 犯规: 进攻犯规 (5 次犯规)
DAL,04:28,0,[小牛 82-83] 艾利斯 撤步跳投：命中（6分）
DAL,04:37,0,[小牛] 钱德勒 篮板球 (进攻篮板:9 防守篮板:12)
NYK,04:38,0,[尼克斯] 斯塔德迈尔 跳投：不中
DAL,04:56,0,[小牛 80-83] 艾利斯 两次罚球第二罚中 （4分）
NYK,04:56,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
DAL,04:56,0,[小牛 79-83] 艾利斯 两次罚球第一罚中 （3分）
NYK,04:56,0,[尼克斯] 斯塔德迈尔 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
NYK,05:10,0,[尼克斯 83-78] 史密斯 急停跳投：命中（6分）
DAL,05:28,0,[小牛 78-81] 怀特 跳投：命中（6分）
DAL,05:30,0,[小牛] 怀特 篮板球 (进攻篮板:5 防守篮板:2)
DAL,05:32,0,[小牛] 艾利斯 跳投：不中
NYK,05:39,0,[尼克斯] 斯塔德迈尔 替换下 埃希
DAL,05:39,0,[小牛] 钱德勒 替换下 诺维斯基
0,05:39,0,暂停 : 官方暂停
NYK,06:00,0,[尼克斯 81-76] 史密斯 跳投：命中（4分）助攻：卡尔德隆（3次助攻）
NYK,06:15,0,[尼克斯] 球队 篮板
DAL,06:16,0,[小牛] 怀特 上篮：不中 封盖：戴勒姆波特（2次封盖）
DAL,06:25,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
NYK,06:26,0,[尼克斯] 戴勒姆波特 跳投：不中
NYK,06:39,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:5)
DAL,06:40,0,[小牛] 帕森 三分投篮：不中
NYK,06:47,0,[尼克斯] 卡尔德隆 替换下 拉金
DAL,06:47,0,[小牛] 球队 篮板
DAL,06:48,0,[小牛] 艾利斯 上篮：不中
DAL,06:54,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:56,0,[尼克斯] 哈达威二世 后仰跳投：不中
NYK,07:06,0,[尼克斯] 史密斯 替换下 普利齐奥尼
DAL,07:06,0,[小牛] 怀特 替换下 钱德勒
DAL,07:06,0,[小牛] 艾利斯 犯规: 个人犯规 (5 次犯规)
DAL,07:18,0,[小牛 76-79] 诺维斯基 撤步跳投：命中（20分）
NYK,07:34,0,[尼克斯] 失误 : 24秒违例
NYK,07:34,0,[尼克斯] 球队 篮板
NYK,07:35,0,[尼克斯] 普利齐奥尼 跳投：不中
NYK,07:58,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:7)
DAL,08:00,0,[小牛] 哈里斯 上篮：不中
NYK,08:11,0,[尼克斯 79-74] 戴勒姆波特 补篮：命中（11分）
NYK,08:11,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:6)
NYK,08:13,0,[尼克斯] 埃希 跳投：不中
DAL,08:27,0,[小牛 74-77] 诺维斯基 一次罚球中 （18分）
NYK,08:27,0,[尼克斯] 埃希 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DAL,08:27,0,[小牛 73-77] 诺维斯基 撤步跳投：命中（17分）
NYK,08:45,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
DAL,08:45,0,[小牛] 帕森 替换下 阿米奴
DAL,08:45,0,[小牛] 暂停 : 常规暂停
NYK,08:46,0,[尼克斯 77-71] 哈达威二世 跳投：命中（4分）助攻：普利齐奥尼（3次助攻）
DAL,08:54,0,[小牛] 艾利斯 失误：丢球（3 次失误）抢断：普利齐奥尼（1 次抢断）
DAL,09:06,0,[小牛] 钱德勒 篮板球 (进攻篮板:9 防守篮板:11)
NYK,09:06,0,[尼克斯] 拉金 跳投：不中
DAL,09:18,0,[小牛] 哈里斯 犯规: 无球犯规 (1 次犯规)
NYK,09:18,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:4)
DAL,09:19,0,[小牛] 钱德勒 跳投：不中
NYK,09:36,0,[尼克斯 75-71] 哈达威二世 跳投：命中（2分）
DAL,09:51,0,[小牛] 诺维斯基 犯规: 个人犯规 (3 次犯规)
NYK,10:05,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:4 防守篮板:3)
DAL,10:07,0,[小牛] 哈里斯 三分投篮：不中
DAL,10:15,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
DAL,10:17,0,[小牛] 诺维斯基 跳投：不中
NYK,10:26,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (2 次犯规)
DAL,10:26,0,[小牛] 钱德勒 篮板球 (进攻篮板:9 防守篮板:10)
DAL,10:26,0,[小牛] 诺维斯基 后撤步投篮：不中
NYK,10:37,0,[尼克斯] 拉金 犯规: 个人犯规 (3 次犯规)
NYK,10:44,0,[尼克斯] 埃希 犯规: 个人犯规 (2 次犯规)
DAL,10:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:10)
NYK,10:53,0,[尼克斯] 斯塔德迈尔 三分投篮：不中
NYK,10:56,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:59,0,[尼克斯] 拉金 跳投：不中 封盖：钱德勒（2次封盖）
NYK,11:16,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:4 防守篮板:2)
DAL,11:17,0,[小牛] 艾利斯 跳投：不中
DAL,11:35,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
NYK,11:36,0,[尼克斯] 普利齐奥尼 三分投篮：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
DAL,00:00.8,0,[小牛 109-102] 杰弗森 两次罚球第二罚中 （3分）
DAL,00:00.8,0,[小牛] 球队 篮板
DAL,00:00.8,0,[小牛 108-102] 杰弗森 两次罚球第一罚不中
NYK,00:00.8,0,[尼克斯] 香珀特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DAL,00:00.9,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:02.9,0,[尼克斯] 史密斯 三分投篮：不中
DAL,00:09.3,0,[小牛 108-102] 杰弗森 两次罚球第二罚中 （2分）
DAL,00:09.3,0,[小牛 107-102] 杰弗森 两次罚球第一罚中 （1分）
NYK,00:09.3,0,[尼克斯] 香珀特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,00:10.9,0,[尼克斯 102-106] 史密斯 三分远投：命中（15分）助攻：普利齐奥尼（6次助攻）
DAL,00:12.8,0,[小牛] 怀特 替换下 钱德勒
NYK,00:12.8,0,[尼克斯] 暂停 : 短暂停
DAL,00:12.8,0,[小牛 106-99] 哈里斯 两次罚球第二罚中 （9分）
DAL,00:12.8,0,[小牛] 杰弗森 替换下 艾利斯
DAL,00:12.8,0,[小牛 105-99] 哈里斯 两次罚球第一罚中 （8分）
NYK,00:12.8,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,00:12.8,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
DAL,00:13.8,0,[小牛] 钱德勒 篮板球 (进攻篮板:10 防守篮板:15)
NYK,00:14.9,0,[尼克斯] 香珀特 补篮：不中
NYK,00:14.9,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:16.9,0,[尼克斯] 史密斯 上篮：不中
NYK,00:23.9,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:4 防守篮板:4)
DAL,00:25.9,0,[小牛 104-99] 巴里亚 两次罚球第二罚不中
DAL,00:25.9,0,[小牛] 钱德勒 替换下 帕森
DAL,00:25.9,0,[小牛] 阿米奴 替换下 诺维斯基
NYK,00:25.9,0,[尼克斯] 斯塔德迈尔 替换下 埃希
NYK,00:25.9,0,[尼克斯] 史密斯 替换下 威尔
DAL,00:25.9,0,[小牛 104-99] 巴里亚 两次罚球第一罚中 （10分）
NYK,00:25.9,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,00:27.6,0,[小牛] 暂停 : 短暂停
NYK,00:27.6,0,[尼克斯] 威尔 替换下 斯塔德迈尔
DAL,00:27.6,0,[小牛] 巴里亚 替换下 钱德勒
DAL,00:27.6,0,[小牛] 暂停 : 短暂停
NYK,00:27.6,0,[尼克斯] 香珀特 替换下 史密斯
NYK,00:27.6,0,[尼克斯] 埃希 替换下 哈达威二世
DAL,00:27.6,0,[小牛] 帕森 替换下 杰弗森
DAL,00:27.6,0,[小牛] 诺维斯基 替换下 阿米奴
NYK,00:27.6,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
NYK,00:35.8,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：艾利斯（3 次抢断）
NYK,00:43.5,0,[尼克斯] 哈达威二世 替换下 埃希
NYK,00:43.5,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,00:43.5,0,[尼克斯] 史密斯 替换下 香珀特
DAL,00:43.5,0,[小牛] 阿米奴 替换下 帕森
DAL,00:43.5,0,[小牛] 哈里斯 替换下 诺维斯基
DAL,00:43.5,0,[小牛] 杰弗森 替换下 巴里亚
NYK,00:43.5,0,[尼克斯] 暂停 : 短暂停
DAL,00:43.9,0,[小牛 103-99] 诺维斯基 转身跳投：命中（30分）
NYK,01:02,0,[尼克斯] 卡尔德隆 失误：丢球（1 次失误）抢断：帕森（1 次抢断）
NYK,01:03,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:3 防守篮板:7)
DAL,01:05,0,[小牛] 诺维斯基 后撤步投篮：不中
NYK,01:23,0,[尼克斯] 香珀特 替换下 史密斯
NYK,01:23,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
DAL,01:23,0,[小牛] 帕森 替换下 杰弗森
DAL,01:23,0,[小牛] 诺维斯基 替换下 阿米奴
NYK,01:23,0,[尼克斯] 史密斯 失误：误传（7 次失误）
NYK,01:37,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
DAL,01:37,0,[小牛] 阿米奴 替换下 帕森
DAL,01:37,0,[小牛] 杰弗森 替换下 诺维斯基
NYK,01:37,0,[尼克斯] 暂停 : 常规暂停
DAL,01:37,0,[小牛 101-99] 钱德勒 强力灌篮：命中（17分）助攻：艾利斯（6次助攻）
NYK,01:37,0,[尼克斯] 戴勒姆波特 失误：丢球（2 次失误）抢断：艾利斯（2 次抢断）
NYK,01:38,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:3 防守篮板:10)
DAL,01:39,0,[小牛] 艾利斯 突破上篮：不中
DAL,01:56,0,帕森 与 普利齐奥尼  跳球 （诺维斯基  得到球）
DAL,01:56,0,[小牛] 巴里亚 替换下 哈里斯
NYK,01:56,0,[尼克斯] 史密斯 失误：丢球（6 次失误）抢断：哈里斯（2 次抢断）
DAL,02:15,0,[小牛 99-99] 诺维斯基 撤步跳投：命中（28分）
NYK,02:38,0,[尼克斯 99-97] 史密斯 跳投：命中（12分）
DAL,02:49,0,[小牛] 钱德勒 犯规: 无球犯规 (3 次犯规)
NYK,02:49,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:3 防守篮板:9)
NYK,02:49,0,[尼克斯] 普利齐奥尼 突破反手上篮：不中
NYK,03:08,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,03:11,0,[小牛] 诺维斯基 三分投篮：不中
DAL,03:21,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
NYK,03:22,0,[尼克斯] 卡尔德隆 跳投：不中
DAL,03:41,0,[小牛] 帕森 失误：踩线失误（2 次失误）
NYK,03:43,0,[尼克斯] 戴勒姆波特 失误：丢球（1 次失误）抢断：艾利斯（1 次抢断）
NYK,03:57,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,03:57,0,[尼克斯] 戴勒姆波特 跳投：不中
DAL,04:25,0,[小牛 97-97] 钱德勒 空中接力灌篮：命中（15分）助攻：哈里斯（8次助攻）
NYK,04:39,0,[尼克斯 97-95] 戴勒姆波特 跳投：命中（13分）助攻：普利齐奥尼（5次助攻）
DAL,05:00,0,钱德勒 与 戴勒姆波特  跳球 （卡尔德隆  得到球）
0,05:00,0,本节比赛开始
