1
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.3,0,[开拓者] 布莱克 三分投篮：不中
LAC,00:02.6,0,[快船 33-38] 克劳福德 行进间勾手投篮：命中（3分）
LAC,00:20.7,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:21.9,0,[开拓者] 巴顿 跳投：不中
POR,00:31.1,0,[开拓者] 球队 篮板
POR,00:31.1,0,[开拓者] 迈克勒姆 跳投：不中 封盖：巴恩斯（1次封盖）
LAC,00:47.5,0,[快船 31-38] 克劳福德 两次罚球第二罚中 （1分）
LAC,00:47.5,0,[快船] 球队 篮板
LAC,00:47.5,0,[快船 30-38] 克劳福德 两次罚球第一罚不中
POR,00:47.5,0,[开拓者] 巴顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,00:52.5,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:53.9,0,[开拓者] 迈克勒姆 三分投篮：不中
LAC,01:10,0,[快船 30-38] 霍伊斯 两次罚球第二罚中 （1分）
POR,01:10,0,[开拓者] 罗宾逊 替换下 阿尔德里奇
LAC,01:10,0,[快船] 球队 篮板
LAC,01:10,0,[快船 29-38] 霍伊斯 两次罚球第一罚不中
POR,01:10,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,01:10,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：乔丹（2 次抢断）
LAC,01:22,0,[快船] 克劳福德 替换下 保罗
LAC,01:22,0,[快船] 乔丹 替换下 格里芬
LAC,01:28,0,[快船] 霍伊斯 失误：进攻犯规（1 次失误）
LAC,01:28,0,[快船] 霍伊斯 犯规: 进攻犯规 (2 次犯规)
POR,01:44,0,[开拓者 38-29] 卡曼 跳投：命中（4分）助攻：迈克勒姆（1次助攻）
POR,01:48,0,[开拓者] 迈克勒姆 替换下 里拉德
POR,01:48,0,[开拓者] 球队 篮板
POR,01:48,0,[开拓者] 阿尔德里奇 上篮：不中
LAC,01:59,0,[快船 29-36] 格里芬 跳投：命中（12分）
POR,02:28,0,[开拓者 36-27] 卡曼 上篮：命中（2分）
POR,02:29,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:0)
POR,02:31,0,[开拓者] 阿尔德里奇 勾手投篮：不中
LAC,02:48,0,[快船 27-34] 保罗 两次罚球第二罚中 （8分）
LAC,02:48,0,[快船 26-34] 保罗 两次罚球第一罚中 （7分）
POR,02:48,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,02:55,0,[开拓者 34-25] 阿尔德里奇 两次罚球第二罚中 （7分）
POR,02:55,0,[开拓者 33-25] 阿尔德里奇 两次罚球第一罚中 （6分）
LAC,02:55,0,[快船] 法玛尔 替换下 雷迪克
POR,02:55,0,[开拓者] 巴顿 替换下 巴通姆
POR,02:55,0,[开拓者] 暂停 : 常规暂停
LAC,02:55,0,[快船] 霍伊斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,02:59,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,03:00,0,[开拓者] 巴通姆 三分投篮：不中
POR,03:13,0,[开拓者 32-25] 里拉德 技术犯规罚篮中 （10分）
LAC,03:13,0,[快船] 霍伊斯 犯规: 防守3秒 (0 次犯规)
LAC,03:27,0,[快船] 霍伊斯 替换下 乔丹
LAC,03:27,0,[快船 25-31] 雷迪克 技术犯规罚篮中 （9分）
POR,03:27,0,[开拓者] 布莱克 技术犯规
LAC,03:27,0,[快船 24-31] 保罗 急停跳投：命中（6分）
LAC,03:41,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:42,0,[开拓者] 布莱克 后仰跳投：不中
LAC,04:07,0,[快船 22-31] 格里芬 跳投：命中（10分）助攻：保罗（5次助攻）
POR,04:18,0,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
POR,04:25,0,[开拓者 31-20] 里拉德 三分远投：命中（9分）助攻：巴通姆（4次助攻）
LAC,04:37,0,[快船 20-28] 保罗 急停跳投：命中（4分）
POR,04:46,0,[开拓者 28-18] 巴通姆 三分远投：命中（3分）助攻：里拉德（3次助攻）
POR,04:50,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:0)
POR,04:52,0,[开拓者] 阿尔德里奇 转身跳投：不中
LAC,05:11,0,[快船 18-25] 保罗 急停跳投：命中（2分）
POR,05:22,0,[开拓者] 里拉德 失误：丢球（1 次失误）抢断：乔丹（1 次抢断）
LAC,05:35,0,[快船 16-25] 格里芬 两次罚球第二罚中 （8分）
POR,05:35,0,[开拓者] 布莱克 替换下 迈克勒姆
POR,05:35,0,[开拓者] 卡曼 替换下 洛佩兹
LAC,05:35,0,[快船 15-25] 格里芬 两次罚球第一罚中 （7分）
POR,05:35,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,05:39,0,[开拓者 25-14] 里拉德 三分远投：命中（6分）
LAC,06:03,0,[快船 14-22] 格里芬 勾手投篮：命中（6分）助攻：保罗（4次助攻）
LAC,06:20,0,[快船] 巴恩斯 替换下 克劳福德
LAC,06:20,0,[快船] 暂停 : 常规暂停
POR,06:25,0,[开拓者 22-12] 洛佩兹 上篮：命中（11分）助攻：巴通姆（3次助攻）
LAC,06:33,0,[快船] 乔丹 犯规: 个人犯规 (1 次犯规)
POR,06:39,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:40,0,[快船] 格里芬 跳投：不中
POR,06:58,0,[开拓者 20-12] 洛佩兹 一次罚球中 （9分）
LAC,06:58,0,[快船] 格里芬 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,06:58,0,[开拓者 19-12] 洛佩兹 上篮：命中（8分）助攻：里拉德（2次助攻）
LAC,07:08,0,[快船] 保罗 犯规: 个人犯规 (1 次犯规)
LAC,07:24,0,[快船 12-17] 雷迪克 三次罚球第三罚中 （8分）
LAC,07:24,0,[快船 11-17] 雷迪克 三次罚球第二罚中 （7分）
POR,07:24,0,[开拓者] 迈克勒姆 替换下 马休斯
LAC,07:24,0,[快船 10-17] 雷迪克 三次罚球第一罚中 （6分）
POR,07:24,0,[开拓者] 马休斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
POR,07:38,0,[开拓者 17-9] 马休斯 三分远投：命中（3分）助攻：巴通姆（2次助攻）
POR,08:02,0,[开拓者] 球队 篮板
LAC,08:03,0,[快船] 克劳福德 跳投：不中
POR,08:23,0,[开拓者 14-9] 阿尔德里奇 跳投：命中（5分）助攻：里拉德（1次助攻）
LAC,08:39,0,[快船 9-12] 格里芬 跳投：命中（4分）助攻：保罗（3次助攻）
POR,08:55,0,[开拓者 12-7] 洛佩兹 跳投：命中（6分）助攻：马休斯（1次助攻）
LAC,09:10,0,[快船 7-10] 雷迪克 突破上篮：命中（5分）助攻：保罗（2次助攻）
LAC,09:15,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:17,0,[开拓者] 阿尔德里奇 跑投：不中
POR,09:29,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:30,0,[快船] 克劳福德 三分投篮：不中
POR,09:39,0,[开拓者 10-5] 洛佩兹 两次罚球第二罚中 （4分）
POR,09:39,0,[开拓者 9-5] 洛佩兹 两次罚球第一罚中 （3分）
LAC,09:39,0,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:00,0,[快船 5-8] 雷迪克 一次罚球中 （3分）
POR,10:00,0,[开拓者] 马休斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,10:00,0,[快船 4-8] 雷迪克 跑投：命中（2分）助攻：保罗（1次助攻）
POR,10:13,0,[开拓者 8-2] 里拉德 三分远投：命中（3分）助攻：巴通姆（1次助攻）
POR,10:24,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
LAC,10:28,0,[快船] 保罗 急停跳投：不中
POR,10:41,0,[开拓者 5-2] 洛佩兹 补篮：命中（2分）
POR,10:41,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
POR,10:42,0,[开拓者] 阿尔德里奇 跳投：不中
LAC,11:08,0,[快船 2-3] 格里芬 行进间勾手投篮：命中（2分）
POR,11:20,0,[开拓者 3-0] 阿尔德里奇 三分远投：命中（3分）助攻：洛佩兹（1次助攻）
POR,11:25,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,11:26,0,[开拓者] 马休斯 跳投：不中
POR,11:37,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:40,0,[快船] 乔丹 勾手投篮：不中
LAC,12:00,0,乔丹 与 洛佩兹  跳球 （格里芬  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:00.7,0,[快船 53-62] 雷迪克 转身跳投：命中（16分）助攻：保罗（6次助攻）
POR,00:18.1,0,[开拓者 62-51] 阿尔德里奇 跳投：命中（11分）助攻：马休斯（3次助攻）
POR,00:29.6,0,[开拓者] 里拉德 替换下 布莱克
LAC,00:29.6,0,[快船] 乔丹 替换下 格里芬
LAC,00:29.6,0,[快船] 戴维斯 替换下 霍伊斯
POR,00:29.6,0,[开拓者] 暂停 : 短暂停
LAC,00:34.2,0,[快船 51-60] 保罗 跳投：命中（10分）
POR,00:42.5,0,[开拓者] 布莱克 替换下 里拉德
LAC,00:42.5,0,[快船] 霍伊斯 替换下 乔丹
LAC,00:42.5,0,[快船] 暂停 : 短暂停
POR,00:42.5,0,[开拓者] 里拉德 失误：踩线失误（2 次失误）
POR,00:46.9,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:3)
LAC,00:48.9,0,[快船] 格里芬 勾手投篮：不中
POR,00:59.7,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (1 次犯规)
LAC,01:04,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:05,0,[开拓者] 阿尔德里奇 跳投：不中
LAC,01:23,0,[快船 49-60] 雷迪克 跳投：命中（14分）助攻：乔丹（2次助攻）
LAC,01:28,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:4)
LAC,01:29,0,[快船] 保罗 三分投篮：不中
POR,01:41,0,[开拓者 60-47] 马休斯 反手上篮：命中（9分）助攻：巴通姆（5次助攻）
LAC,01:47,0,[快船] 格里芬 失误：丢球（1 次失误）抢断：巴通姆（1 次抢断）
POR,02:11,0,[开拓者 58-47] 马休斯 两次罚球第二罚中 （7分）
POR,02:11,0,[开拓者 57-47] 马休斯 两次罚球第一罚中 （6分）
LAC,02:11,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,02:20,0,[开拓者] 暂停 : 常规暂停
LAC,02:20,0,[快船 47-56] 乔丹 补篮：命中（4分）
LAC,02:21,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:4)
LAC,02:21,0,[快船] 格里芬 上篮：不中
LAC,02:21,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:0)
LAC,02:24,0,[快船] 格里芬 跳投：不中 封盖：洛佩兹（1次封盖）
LAC,02:34,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:4)
POR,02:35,0,[开拓者] 马休斯 跑投：不中
LAC,02:51,0,[快船 45-56] 雷迪克 三分远投：命中（12分）助攻：格里芬（2次助攻）
POR,03:16,0,[开拓者 56-42] 阿尔德里奇 转身打板勾手投篮：命中（9分）
LAC,03:27,0,[快船] 雷迪克 犯规: 个人犯规 (2 次犯规)
POR,03:27,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:2)
POR,03:30,0,[开拓者] 阿尔德里奇 转身跳投：不中
LAC,03:43,0,[快船 42-54] 乔丹 补扣：命中（2分）
LAC,03:45,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:3)
LAC,03:46,0,[快船] 格里芬 上篮：不中
POR,03:56,0,[开拓者 54-40] 巴通姆 两次罚球第二罚中 （5分）
POR,03:56,0,[开拓者 53-40] 巴通姆 两次罚球第一罚中 （4分）
LAC,03:56,0,[快船] 格里芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,04:06,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
LAC,04:07,0,[快船] 保罗 跳投：不中
LAC,04:18,0,[快船] 巴恩斯 替换下 克劳福德
POR,04:18,0,[开拓者] 里拉德 犯规: 个人犯规 (2 次犯规)
LAC,04:30,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:3)
LAC,04:33,0,[快船] 格里芬 跳投：不中
POR,04:53,0,[开拓者 52-40] 洛佩兹 上篮：命中（17分）助攻：里拉德（5次助攻）
POR,05:02,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
LAC,05:03,0,[快船] 格里芬 跳起勾手投篮：不中
POR,05:25,0,[开拓者 50-40] 洛佩兹 两次罚球第二罚中 （15分）
POR,05:25,0,[开拓者 49-40] 洛佩兹 两次罚球第一罚中 （14分）
POR,05:25,0,[开拓者] 巴通姆 替换下 巴顿
LAC,05:25,0,[快船] 暂停 : 常规暂停
LAC,05:25,0,[快船] 克劳福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,05:32,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
LAC,05:34,0,[快船] 克劳福德 跳投：不中
POR,05:44,0,[开拓者] 阿尔德里奇 失误：丢球（1 次失误）抢断：雷迪克（1 次抢断）
LAC,06:06,0,[快船 40-48] 克劳福德 漂移投篮：命中（7分）助攻：格里芬（1次助攻）
POR,06:24,0,[开拓者 48-38] 洛佩兹 跳投：命中（13分）助攻：巴顿（1次助攻）
POR,06:38,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:40,0,[快船] 保罗 跳投：不中
POR,07:05,0,[开拓者 46-38] 马休斯 上篮：命中（5分）助攻：里拉德（4次助攻）
POR,07:11,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
LAC,07:13,0,[快船] 格里芬 上篮：不中
LAC,07:22,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:23,0,[开拓者] 里拉德 三分投篮：不中
POR,07:37,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
LAC,07:39,0,[快船 38-44] 格里芬 两次罚球第二罚不中
POR,07:39,0,[开拓者] 阿尔德里奇 替换下 罗宾逊
POR,07:39,0,[开拓者] 洛佩兹 替换下 卡曼
LAC,07:39,0,[快船] 雷迪克 替换下 巴恩斯
LAC,07:39,0,[快船 38-44] 格里芬 两次罚球第一罚中 （13分）
POR,07:39,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,08:01,0,[开拓者] 卡曼 失误：走步（1 次失误）
LAC,08:13,0,[快船] 格里芬 替换下 法玛尔
LAC,08:13,0,[快船] 保罗 替换下 戴维斯
0,08:13,0,暂停 : 官方暂停
LAC,08:13,0,[快船] 乔丹 失误：走步（1 次失误）
POR,08:30,0,[开拓者 44-37] 里拉德 漂移投篮：命中（12分）
POR,08:37,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:40,0,[快船] 法玛尔 跳投：不中
POR,08:50,0,[开拓者 42-37] 卡曼 跳投：命中（8分）助攻：马休斯（2次助攻）
POR,09:01,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:1)
LAC,09:02,0,[快船] 克劳福德 跳投：不中
LAC,09:16,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:18,0,[开拓者 40-37] 罗宾逊 两次罚球第二罚不中
POR,09:18,0,[开拓者] 里拉德 替换下 布莱克
POR,09:18,0,[开拓者] 球队 篮板
POR,09:18,0,[开拓者 40-37] 罗宾逊 两次罚球第一罚不中
LAC,09:18,0,[快船] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,09:32,0,[快船 37-40] 巴恩斯 突破上篮：命中（2分）助攻：乔丹（1次助攻）
POR,09:38,0,[开拓者] 布莱克 失误：误传（2 次失误）抢断：乔丹（3 次抢断）
LAC,09:52,0,[快船] 法玛尔 失误：误传（2 次失误）
POR,10:02,0,[开拓者] 马休斯 替换下 迈克勒姆
LAC,10:02,0,[快船] 戴维斯 替换下 霍伊斯
POR,10:02,0,[开拓者] 迈克勒姆 犯规: 个人犯规 (2 次犯规)
LAC,10:08,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:10,0,[开拓者] 巴顿 跳投：不中
LAC,10:36,0,[快船 35-40] 克劳福德 跑投：命中（5分）
POR,10:46,0,[开拓者 40-33] 卡曼 跳投：命中（6分）
POR,10:52,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:0)
POR,10:54,0,[开拓者] 布莱克 三分投篮：不中
LAC,11:10,0,[快船] 法玛尔 失误：丢球（1 次失误）
LAC,11:10,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:11,0,[开拓者] 巴顿 上篮：不中
POR,11:17,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:19,0,[快船] 克劳福德 跳投：不中
LAC,11:27,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:29,0,[开拓者] 卡曼 跳投：不中
POR,11:40,0,[开拓者] 球队 篮板
POR,11:42,0,[开拓者] 布莱克 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.9,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:7)
POR,00:02.2,0,[开拓者] 迈克勒姆 跳投：不中
POR,00:23.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
LAC,00:24.9,0,[快船] 克劳福德 跳投：不中
LAC,00:38.2,0,[快船] 球队 篮板
POR,00:38.9,0,[开拓者] 阿尔德里奇 跳投：不中 封盖：乔丹（1次封盖）
POR,00:52.9,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:4)
LAC,00:55.1,0,[快船 79-79] 戴维斯 两次罚球第二罚不中
LAC,00:55.1,0,[快船] 球队 篮板
LAC,00:55.1,0,[快船 79-79] 戴维斯 两次罚球第一罚不中
POR,00:55.1,0,[开拓者] 马休斯 替换下 巴通姆
LAC,00:55.1,0,[快船] 乔丹 替换下 霍伊斯
POR,00:55.1,0,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,01:10,0,[开拓者 79-79] 阿尔德里奇 转身跳投：命中（19分）助攻：巴通姆（7次助攻）
LAC,01:28,0,[快船] 戴维斯 替换下 乔丹
POR,01:28,0,[开拓者] 球队 篮板
LAC,01:28,0,[快船] 霍伊斯 跳投：不中 封盖：巴通姆（2次封盖）
LAC,01:38,0,[快船] 法玛尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:39,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,01:52,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:6)
LAC,01:53,0,[快船] 克劳福德 跳投：不中
LAC,02:05,0,[快船] 法玛尔 替换下 保罗
POR,02:05,0,[开拓者] 布莱克 犯规: 个人犯规 (2 次犯规)
POR,02:21,0,[开拓者 77-79] 迈克勒姆 两次罚球第二罚中 （5分）
POR,02:21,0,[开拓者 76-79] 迈克勒姆 两次罚球第一罚中 （4分）
LAC,02:21,0,[快船] 克劳福德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,02:31,0,[快船 79-75] 乔丹 空中接力灌篮：命中（6分）助攻：保罗（9次助攻）
LAC,02:41,0,[快船] 巴恩斯 替换下 雷迪克
POR,02:41,0,[开拓者] 迈克勒姆 失误：出界（1 次失误）
POR,02:58,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:3)
LAC,02:59,0,[快船] 克劳福德 三分投篮：不中
POR,03:11,0,[开拓者 75-77] 迈克勒姆 三分远投：命中（3分）助攻：阿尔德里奇（2次助攻）
POR,03:20,0,[开拓者] 迈克勒姆 替换下 里拉德
POR,03:20,0,[开拓者 72-77] 里拉德 技术犯规罚篮中 （14分）
LAC,03:20,0,[快船] 霍伊斯 技术犯规
POR,03:20,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:2)
LAC,03:23,0,[快船] 霍伊斯 跳投：不中 封盖：巴通姆（1次封盖）
POR,03:28,0,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：乔丹（5 次抢断）
LAC,03:46,0,[快船 77-71] 克劳福德 三分远投：命中（18分）
POR,03:55,0,[开拓者] 里拉德 失误：误传（4 次失误）抢断：乔丹（4 次抢断）
POR,04:07,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
LAC,04:08,0,[快船] 保罗 跳投：不中
LAC,04:16,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:6)
POR,04:18,0,[开拓者] 阿尔德里奇 跳投：不中
LAC,04:40,0,[快船 74-71] 克劳福德 三分远投：命中（15分）助攻：保罗（8次助攻）
LAC,04:51,0,[快船] 暂停 : 常规暂停
LAC,04:58,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:59,0,[开拓者] 阿尔德里奇 跳投：不中
POR,05:02,0,[开拓者] 布莱克 替换下 洛佩兹
POR,05:02,0,[开拓者] 卡曼 替换下 马休斯
POR,05:02,0,[开拓者] 球队 篮板
POR,05:02,0,[开拓者] 洛佩兹 上篮：不中 封盖：霍伊斯（1次封盖）
POR,05:02,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:3)
POR,05:03,0,[开拓者] 阿尔德里奇 跳投：不中
LAC,05:25,0,[快船 71-71] 保罗 跳投：命中（14分）
LAC,05:37,0,[快船] 球队 篮板
POR,05:39,0,[开拓者] 阿尔德里奇 后仰跳投：不中
LAC,05:47,0,[快船] 克劳福德 犯规: 无球犯规 (2 次犯规)
POR,05:47,0,[开拓者] 球队 篮板
POR,05:48,0,[开拓者] 里拉德 三分投篮：不中
POR,06:09,0,[开拓者] 暂停 : 常规暂停
LAC,06:11,0,[快船 69-71] 克劳福德 三分远投：命中（12分）助攻：保罗（7次助攻）
LAC,06:16,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:18,0,[开拓者] 里拉德 上篮：不中
POR,06:29,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
LAC,06:32,0,[快船 66-71] 雷迪克 一次罚球不中
POR,06:32,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAC,06:32,0,[快船 66-71] 雷迪克 三分远投：命中（21分）
LAC,06:45,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:46,0,[开拓者] 马休斯 三分投篮：不中
POR,06:58,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
LAC,07:00,0,[快船] 保罗 三分投篮：不中
POR,07:07,0,[开拓者 71-63] 里拉德 两次罚球第二罚中 （13分）
LAC,07:07,0,[快船] 霍伊斯 替换下 格里芬
POR,07:07,0,[开拓者] 球队 篮板
POR,07:07,0,[开拓者 70-63] 里拉德 两次罚球第一罚不中
LAC,07:07,0,[快船] 格里芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,07:09,0,[快船] 克劳福德 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
LAC,07:13,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:5)
POR,07:16,0,[开拓者] 洛佩兹 上篮：不中 封盖：保罗（1次封盖）
POR,07:27,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:5)
LAC,07:30,0,[快船] 格里芬 跳投：不中
POR,07:47,0,[开拓者] 洛佩兹 失误：犯规（1 次失误）
POR,07:47,0,[开拓者] 洛佩兹 犯规: 进攻犯规 (2 次犯规)
LAC,07:51,0,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
POR,07:56,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:4)
LAC,07:58,0,[快船] 克劳福德 跳投：不中
POR,08:12,0,[开拓者 70-63] 阿尔德里奇 转身跳投：命中（17分）助攻：巴通姆（6次助攻）
POR,08:29,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
LAC,08:31,0,[快船] 雷迪克 跳投：不中
POR,08:48,0,[开拓者 68-63] 阿尔德里奇 跳投：命中（15分）助攻：里拉德（6次助攻）
LAC,09:07,0,[快船 63-66] 保罗 跳投：命中（12分）
POR,09:26,0,[开拓者 66-61] 洛佩兹 空中接力灌篮：命中（19分）助攻：阿尔德里奇（1次助攻）
LAC,09:42,0,[快船 61-64] 克劳福德 跳投：命中（9分）
POR,10:03,0,[开拓者 64-59] 阿尔德里奇 两次罚球第二罚中 （13分）
POR,10:03,0,[开拓者 63-59] 阿尔德里奇 两次罚球第一罚中 （12分）
LAC,10:03,0,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,10:14,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
LAC,10:15,0,[快船] 格里芬 跳投：不中
POR,10:37,0,[开拓者] 马休斯 失误：进攻犯规（1 次失误）
POR,10:37,0,[开拓者] 马休斯 犯规: 进攻犯规 (3 次犯规)
LAC,10:44,0,[快船 59-62] 格里芬 两次罚球第二罚中 （17分）
LAC,10:44,0,[快船 58-62] 格里芬 两次罚球第一罚中 （16分）
POR,10:44,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:48,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:2)
POR,10:49,0,[开拓者] 洛佩兹 跳投：不中
LAC,11:08,0,[快船 57-62] 格里芬 两次罚球第二罚中 （15分）
LAC,11:08,0,[快船 56-62] 格里芬 两次罚球第一罚中 （14分）
POR,11:08,0,[开拓者] 里拉德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,11:08,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:1)
LAC,11:08,0,[快船] 格里芬 上篮：不中
POR,11:13,0,[开拓者] 里拉德 失误：误传（3 次失误）抢断：保罗（1 次抢断）
LAC,11:26,0,[快船 55-62] 雷迪克 跳投：命中（18分）
LAC,11:43,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:1)
POR,11:45,0,[开拓者] 阿尔德里奇 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:02.9,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:04.1,0,[开拓者] 马休斯 三分投篮：不中
POR,00:07.2,0,[开拓者] 暂停 : 短暂停
LAC,00:07.2,0,[快船 106-102] 克劳福德 两次罚球第二罚中 （20分）
LAC,00:07.2,0,[快船 105-102] 克劳福德 两次罚球第一罚中 （19分）
POR,00:07.2,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,00:08.4,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:8)
LAC,00:10.8,0,[快船] 保罗 跳投：不中
POR,00:35.4,0,[开拓者 102-104] 里拉德 行进间上篮：命中（25分）助攻：巴通姆（8次助攻）
POR,00:38.5,0,[开拓者] 布莱克 替换下 洛佩兹
POR,00:38.5,0,[开拓者] 暂停 : 常规暂停
LAC,00:38.5,0,[快船 104-100] 保罗 两次罚球第二罚中 （22分）
LAC,00:38.5,0,[快船] 巴恩斯 替换下 雷迪克
LAC,00:38.5,0,[快船 103-100] 保罗 两次罚球第一罚中 （21分）
POR,00:38.5,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,00:39.8,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:41.9,0,[开拓者] 里拉德 三分投篮：不中
POR,00:47.9,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:7)
LAC,00:49.9,0,[快船] 格里芬 后撤步投篮：不中
LAC,01:10,0,[快船] 暂停 : 常规暂停
POR,01:10,0,[开拓者 100-102] 里拉德 突破上篮：命中（23分）
POR,01:16,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:7)
LAC,01:19,0,[快船 102-98] 乔丹 两次罚球第二罚不中
LAC,01:19,0,[快船] 球队 篮板
LAC,01:19,0,[快船 102-98] 乔丹 两次罚球第一罚不中
POR,01:19,0,[开拓者] 巴通姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
POR,01:37,0,[开拓者 98-102] 里拉德 三分远投：命中（21分）
POR,01:48,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:8)
LAC,01:49,0,[快船] 保罗 三分投篮：不中
LAC,01:58,0,[快船] 球队 篮板
LAC,01:58,0,[快船 102-95] 雷迪克 一次罚球不中
POR,01:58,0,[开拓者] 阿尔德里奇 犯规: 离场 (2 次犯规) (1 罚球出手)
POR,01:59,0,[开拓者] 里拉德 犯规: 个人犯规 (5 次犯规)
POR,02:12,0,[开拓者 95-102] 里拉德 突破上篮：命中（18分）
POR,02:24,0,[开拓者] 暂停 : 常规暂停
LAC,02:25,0,[快船 102-93] 保罗 跳投：命中（20分）
LAC,02:42,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:8)
LAC,02:43,0,[快船] 保罗 跳投：不中
POR,03:05,0,[开拓者 93-100] 里拉德 行进间上篮：命中（16分）
LAC,03:23,0,[快船 100-91] 保罗 撤步跳投：命中（18分）
LAC,03:39,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
POR,03:41,0,[开拓者] 马休斯 三分投篮：不中
LAC,04:00,0,[快船 98-91] 保罗 跳投：命中（16分）
LAC,04:10,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:8)
POR,04:12,0,[开拓者] 巴通姆 跳投：不中
POR,04:29,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:6)
LAC,04:30,0,[快船] 格里芬 勾手投篮：不中
LAC,04:49,0,[快船] 克劳福德 替换下 巴恩斯
LAC,04:49,0,[快船] 暂停 : 常规暂停
POR,04:49,0,[开拓者 91-96] 巴通姆 三分远投：命中（10分）助攻：里拉德（8次助攻）
POR,04:55,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
LAC,04:56,0,[快船] 格里芬 跳投：不中
LAC,05:11,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:4)
POR,05:12,0,[开拓者] 阿尔德里奇 跳投：不中
LAC,05:34,0,[快船 96-88] 雷迪克 跳投：命中（30分）
POR,06:01,0,[开拓者 88-94] 马休斯 三分远投：命中（14分）助攻：里拉德（7次助攻）
LAC,06:16,0,[快船 94-85] 格里芬 后仰打板投篮：命中（23分）
POR,06:35,0,[开拓者 85-92] 巴通姆 急停跳投：命中（7分）助攻：洛佩兹（2次助攻）
LAC,06:55,0,[快船 92-83] 雷迪克 高手上篮：命中（28分）助攻：保罗（11次助攻）
POR,07:08,0,[开拓者 83-90] 阿尔德里奇 两次罚球第二罚中 （21分）
LAC,07:08,0,[快船] 乔丹 替换下 戴维斯
POR,07:08,0,[开拓者] 马休斯 替换下 布莱克
POR,07:08,0,[开拓者 82-90] 阿尔德里奇 两次罚球第一罚中 （20分）
LAC,07:08,0,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,07:09,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
POR,07:11,0,[开拓者] 巴通姆 三分投篮：不中
LAC,07:26,0,[快船 90-81] 雷迪克 漂移投篮：命中（26分）助攻：保罗（10次助攻）
LAC,07:39,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,07:41,0,[开拓者 81-88] 洛佩兹 两次罚球第二罚不中
LAC,07:41,0,[快船] 保罗 替换下 法玛尔
POR,07:41,0,[开拓者] 球队 篮板
POR,07:41,0,[开拓者 81-88] 洛佩兹 两次罚球第一罚不中
LAC,07:41,0,[快船] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,08:02,0,[快船 88-81] 巴恩斯 带球上篮：命中（4分）助攻：雷迪克（1次助攻）
POR,08:02,0,[开拓者] 巴通姆 违例:防守干扰球
LAC,08:04,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:4)
POR,08:06,0,[开拓者] 阿尔德里奇 三分投篮：不中
LAC,08:30,0,[快船 86-81] 雷迪克 一次罚球中 （24分）
POR,08:30,0,[开拓者] 巴通姆 替换下 马休斯
POR,08:30,0,[开拓者] 阿尔德里奇 替换下 卡曼
0,08:30,0,暂停 : 官方暂停
POR,08:30,0,[开拓者] 布莱克 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAC,08:30,0,[快船 85-81] 雷迪克 跑投：命中（23分）助攻：格里芬（3次助攻）
LAC,08:43,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:44,0,[开拓者] 马休斯 跳投：不中
POR,08:53,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:5)
LAC,08:54,0,[快船] 格里芬 跳投：不中
LAC,09:09,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:3)
POR,09:11,0,[开拓者] 里拉德 三分投篮：不中
POR,09:22,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:23,0,[快船] 雷迪克 三分投篮：不中
POR,09:42,0,[开拓者 81-83] 马休斯 转身跳投：命中（11分）
POR,09:51,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
LAC,09:52,0,[快船] 格里芬 跳投：不中
POR,10:08,0,[开拓者] 里拉德 失误：犯规（5 次失误）
POR,10:08,0,[开拓者] 里拉德 犯规: 带球撞人 (4 次犯规)
LAC,10:24,0,[快船 83-79] 格里芬 上篮：命中（21分）
POR,10:39,0,[开拓者] 里拉德 替换下 迈克勒姆
POR,10:39,0,[开拓者] 洛佩兹 失误：丢球（2 次失误）
LAC,11:00,0,[快船] 雷迪克 失误：误传（1 次失误）
POR,11:03,0,[开拓者] 卡曼 失误：丢球（3 次失误）抢断：巴恩斯（1 次抢断）
LAC,11:27,0,[快船 81-79] 格里芬 勾手擦板：命中（19分）
POR,11:38,0,[开拓者] 卡曼 失误：犯规（2 次失误）
POR,11:38,0,[开拓者] 卡曼 犯规: 进攻犯规 (2 次犯规)
LAC,11:46,0,[快船] 戴维斯 犯规: 个人犯规 (2 次犯规)
POR,11:46,0,[开拓者] 球队 篮板
LAC,11:48,0,[快船] 法玛尔 三分投篮：不中
0,12:00,0,本节比赛开始
