1
0,00:00.0,0,本节比赛结束
PHI,00:00.3,0,[76人] 戴维斯 失误：丢球（1 次失误）抢断：阿米奴（1 次抢断）
DAL,00:02.7,0,[小牛 38-10] 怀特 两次罚球第二罚中 （4分）
DAL,00:02.7,0,[小牛 37-10] 怀特 两次罚球第一罚中 （3分）
PHI,00:02.7,0,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,00:22.8,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:23.8,0,[76人] 卡特-威廉姆斯 三分投篮：不中
DAL,00:34.0,0,[小牛 36-10] 怀特 两次罚球第二罚中 （2分）
DAL,00:34.0,0,[小牛] 克劳德 替换下 诺维斯基
DAL,00:34.0,0,[小牛 35-10] 怀特 两次罚球第一罚中 （1分）
PHI,00:34.0,0,[76人] 卡特-威廉姆斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
DAL,00:49.5,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:50.9,0,[76人] 戴维斯 转身勾手投篮：不中
DAL,01:04,0,[小牛 34-10] 阿米奴 三分远投：命中（3分）助攻：巴里亚（1次助攻）
DAL,01:16,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:17,0,[76人] 桑普森 三分投篮：不中
DAL,01:34,0,[小牛 31-10] 巴里亚 急停跳投：命中（2分）
DAL,01:41,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:42,0,[76人] 约翰逊 转身跳投：不中
DAL,01:57,0,[小牛 29-10] 哈里斯 两次罚球第二罚中 （4分）
DAL,01:57,0,[小牛 28-10] 哈里斯 两次罚球第一罚中 （3分）
PHI,01:57,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,02:00,0,[76人] 诺尔 失误：丢球（1 次失误）抢断：怀特（1 次抢断）
PHI,02:05,0,[76人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
PHI,02:07,0,[76人] 桑普森 突破跳投：不中 封盖：怀特（1次封盖）
PHI,02:21,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:22,0,[76人 10-27] 卡特-威廉姆斯 两次罚球第二罚不中
DAL,02:22,0,[小牛] 诺维斯基 替换下 帕森
DAL,02:22,0,[小牛] 巴里亚 替换下 艾利斯
PHI,02:22,0,[76人 10-27] 卡特-威廉姆斯 两次罚球第一罚中 （3分）
DAL,02:22,0,[小牛] 帕森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,02:29,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:30,0,[小牛] 阿米奴 三分投篮：不中
PHI,02:47,0,[76人] 约翰逊 失误：走步（2 次失误）
DAL,02:57,0,[小牛] 暂停 : 常规暂停
DAL,02:57,0,[小牛] 怀特 犯规: 个人犯规 (1 次犯规)
DAL,03:11,0,[小牛 27-9] 帕森 突破挑篮：命中（7分）助攻：哈里斯（1次助攻）
PHI,03:16,0,[76人] 卡特-威廉姆斯 失误：误传（2 次失误）抢断：艾利斯（2 次抢断）
DAL,03:22,0,[小牛 25-9] 哈里斯 突破上篮：命中（2分）
PHI,03:27,0,[76人] 约翰逊 失误：丢球（1 次失误）抢断：哈里斯（1 次抢断）
PHI,03:35,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
DAL,03:36,0,[小牛] 艾利斯 突破跳投：不中
PHI,03:49,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）
DAL,04:06,0,[小牛] 阿米奴 失误：走步（1 次失误）
PHI,04:24,0,[76人 9-23] 诺尔 补扣：命中（3分）
PHI,04:24,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,04:26,0,[76人] 卡特-威廉姆斯 突破上篮：不中
DAL,04:41,0,[小牛 23-7] 帕森 两次罚球第二罚中 （5分）
PHI,04:41,0,[76人] 约翰逊 替换下 巴莫特
PHI,04:41,0,[76人] 戴维斯 替换下 汤普森
DAL,04:41,0,[小牛] 阿米奴 替换下 尼尔森
DAL,04:41,0,[小牛] 怀特 替换下 钱德勒
DAL,04:41,0,[小牛 22-7] 帕森 两次罚球第一罚中 （4分）
PHI,04:41,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:46,0,[76人] 汤普森 失误：丢球（1 次失误）抢断：艾利斯（1 次抢断）
DAL,05:02,0,[小牛 21-7] 艾利斯 三分远投：命中（5分）助攻：帕森（2次助攻）
DAL,05:09,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:10,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,05:19,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,05:21,0,[小牛] 钱德勒 挑篮上篮：不中
DAL,05:28,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
PHI,05:30,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,05:37,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:38,0,[小牛] 尼尔森 三分投篮：不中
PHI,05:59,0,[76人 7-18] 诺尔 两次罚球第二罚中 （1分）
DAL,05:59,0,[小牛] 哈里斯 替换下 诺维斯基
PHI,05:59,0,[76人] 球队 篮板
PHI,05:59,0,[76人 6-18] 诺尔 两次罚球第一罚不中
DAL,05:59,0,[小牛] 尼尔森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:17,0,[小牛 18-6] 诺维斯基 两次罚球第二罚中 （9分）
PHI,06:17,0,[76人] 桑普森 替换下 麦克丹尼尔斯
DAL,06:17,0,[小牛 17-6] 诺维斯基 两次罚球第一罚中 （8分）
PHI,06:17,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,06:34,0,[76人 6-16] 卡特-威廉姆斯 突破大力灌篮：命中（2分）
DAL,06:42,0,[小牛 16-4] 尼尔森 两次罚球第二罚中 （2分）
PHI,06:42,0,[76人] 卡特-威廉姆斯 替换下 罗特恩
PHI,06:42,0,[76人] 诺尔 替换下 希姆斯
DAL,06:42,0,[小牛 15-4] 尼尔森 两次罚球第一罚中 （1分）
PHI,06:42,0,[76人] 罗特恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,06:54,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:55,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,07:07,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:08,0,[小牛] 尼尔森 三分投篮：不中
DAL,07:19,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:19,0,[76人] 巴莫特 三分投篮：不中
DAL,07:29,0,[小牛 14-4] 钱德勒 两次罚球第二罚中 （2分）
DAL,07:29,0,[小牛 13-4] 钱德勒 两次罚球第一罚中 （1分）
PHI,07:29,0,[76人] 罗特恩 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
DAL,07:47,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:48,0,[76人] 汤普森 跳投：不中
PHI,08:05,0,[76人] 暂停 : 常规暂停
DAL,08:06,0,[小牛 12-4] 诺维斯基 三分远投：命中（7分）助攻：艾利斯（2次助攻）
DAL,08:21,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:22,0,[76人] 希姆斯 跳投：不中
PHI,08:33,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:34,0,[小牛] 艾利斯 后撤步投篮：不中
PHI,08:51,0,[76人] 麦克丹尼尔斯 失误：犯规（1 次失误）
PHI,08:51,0,[76人] 麦克丹尼尔斯 犯规: 带球撞人 (1 次犯规)
PHI,08:55,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:57,0,[小牛] 尼尔森 三分投篮：不中
DAL,09:05,0,[小牛] 球队 篮板
DAL,09:07,0,[小牛] 帕森 三分投篮：不中
PHI,09:18,0,[76人 4-9] 罗特恩 突破上篮：命中（2分）
DAL,09:37,0,[小牛 9-2] 诺维斯基 跳投：命中（4分）助攻：钱德勒（2次助攻）
PHI,09:48,0,[76人] 罗特恩 失误：误传（1 次失误）
DAL,10:05,0,[小牛 7-2] 帕森 三分远投：命中（3分）助攻：艾利斯（1次助攻）
PHI,10:24,0,[76人 2-4] 巴莫特 突破上篮：命中（2分）助攻：罗特恩（1次助攻）
DAL,10:41,0,[小牛 4-0] 诺维斯基 跳投：命中（2分）助攻：帕森（1次助攻）
DAL,11:03,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:04,0,[76人] 巴莫特 跳投：不中
DAL,11:19,0,[小牛 2-0] 艾利斯 突破上篮：命中（2分）助攻：钱德勒（1次助攻）
DAL,11:34,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:35,0,[76人] 汤普森 三分投篮：不中
DAL,12:00,0,钱德勒 与 希姆斯  跳球 （巴莫特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.3,0,[76人] 卡特-威廉姆斯 三分投篮：不中
DAL,00:04.4,0,[小牛 73-29] 诺维斯基 两次罚球第二罚中 （15分）
DAL,00:04.4,0,[小牛 72-29] 诺维斯基 两次罚球第一罚中 （14分）
PHI,00:04.4,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:11.9,0,[76人] 戴维斯 失误：丢球（2 次失误）抢断：哈里斯（2 次抢断）
DAL,00:20.5,0,[小牛 71-29] 怀特 直接补篮：命中（9分）
DAL,00:21.3,0,[小牛] 怀特 篮板球 (进攻篮板:2 防守篮板:3)
DAL,00:22.9,0,[小牛] 艾利斯 上篮：不中
PHI,00:36.7,0,[76人 29-69] 约翰逊 跳投：命中（2分）助攻：卡特-威廉姆斯（3次助攻）
PHI,00:51.7,0,[76人] 球队 篮板
DAL,00:51.9,0,[小牛] 哈里斯 三分投篮：不中
PHI,01:10,0,[76人] 诺尔 失误：出界（4 次失误）
DAL,01:27,0,[小牛 69-27] 怀特 两次罚球第二罚中 （7分）
PHI,01:27,0,[76人] 约翰逊 替换下 桑普森
DAL,01:27,0,[小牛] 球队 篮板
DAL,01:27,0,[小牛 68-27] 怀特 两次罚球第一罚不中
PHI,01:27,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,01:38,0,[76人 27-68] 桑普森 两次罚球第二罚中 （1分）
DAL,01:38,0,[小牛] 哈里斯 替换下 尼尔森
PHI,01:38,0,[76人] 球队 篮板
PHI,01:38,0,[76人 26-68] 桑普森 两次罚球第一罚不中
DAL,01:38,0,[小牛] 尼尔森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,01:52,0,[小牛 68-26] 艾利斯 跳投：命中（14分）助攻：诺维斯基（3次助攻）
PHI,02:05,0,[76人] 诺尔 失误：出界（3 次失误）
DAL,02:08,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：诺尔（1 次抢断）
PHI,02:19,0,[76人] 卡特-威廉姆斯 替换下 罗特恩
PHI,02:19,0,[76人] 罗特恩 失误：犯规（2 次失误）
PHI,02:19,0,[76人] 罗特恩 犯规: 进攻犯规 (4 次犯规)
DAL,02:36,0,[小牛] 艾利斯 失误：走步（1 次失误）
DAL,02:42,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:3)
PHI,02:43,0,[76人] 罗特恩 三分投篮：不中
DAL,03:06,0,[小牛 66-26] 艾利斯 突破上篮：命中（12分）助攻：诺维斯基（2次助攻）
PHI,03:12,0,[76人] 桑普森 替换下 卡特-威廉姆斯
DAL,03:12,0,[小牛] 暂停 : 常规暂停
PHI,03:18,0,[76人 26-64] 麦克丹尼尔斯 三分远投：命中（3分）助攻：罗特恩（2次助攻）
DAL,03:35,0,[小牛] 诺维斯基 失误：丢球（1 次失误）抢断：麦克丹尼尔斯（1 次抢断）
DAL,03:43,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,03:45,0,[76人] 诺尔 跳投：不中
DAL,04:05,0,[小牛 64-23] 怀特 行进间大力灌篮：命中（6分）助攻：尼尔森（1次助攻）
DAL,04:17,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,04:18,0,[76人] 卡特-威廉姆斯 跳投：不中
DAL,04:21,0,[小牛] 诺维斯基 替换下 克劳德
DAL,04:21,0,[小牛] 怀特 替换下 钱德勒
PHI,04:21,0,[76人] 戴维斯 替换下 希姆斯
PHI,04:21,0,[76人] 麦克丹尼尔斯 替换下 汤普森
DAL,04:36,0,[小牛 62-23] 帕森 直接补篮：命中（9分）
DAL,04:37,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:2)
DAL,04:38,0,[小牛] 克劳德 三分投篮：不中
DAL,04:45,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:7)
PHI,04:47,0,[76人] 诺尔 转身勾手投篮：不中
PHI,04:48,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:2)
PHI,04:49,0,[76人] 诺尔 跳投：不中
PHI,05:03,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,05:04,0,[小牛] 帕森 三分投篮：不中
PHI,05:20,0,[76人 23-60] 希姆斯 跳投：命中（2分）助攻：卡特-威廉姆斯（2次助攻）
DAL,05:30,0,[小牛 60-21] 钱德勒 一次罚球中 （9分）
PHI,05:30,0,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,05:30,0,[小牛 59-21] 钱德勒 行进间大力灌篮：命中（8分）助攻：艾利斯（3次助攻）
PHI,05:44,0,[76人 21-57] 卡特-威廉姆斯 两次罚球第二罚中 （9分）
PHI,05:44,0,[76人 20-57] 卡特-威廉姆斯 两次罚球第一罚中 （8分）
PHI,05:44,0,[76人] 诺尔 替换下 巴莫特
0,05:44,0,暂停 : 官方暂停
DAL,05:44,0,[小牛] 尼尔森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,05:57,0,[小牛 57-19] 艾利斯 跳投：命中（10分）
PHI,06:11,0,[76人 19-55] 罗特恩 三分远投：命中（7分）助攻：卡特-威廉姆斯（1次助攻）
PHI,06:25,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:27,0,[小牛 55-16] 艾利斯 两次罚球第二罚不中
DAL,06:27,0,[小牛 55-16] 艾利斯 两次罚球第一罚中 （8分）
PHI,06:27,0,[76人] 希姆斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
PHI,06:40,0,[76人 16-54] 卡特-威廉姆斯 两次罚球第二罚中 （7分）
DAL,06:40,0,[小牛] 尼尔森 替换下 巴里亚
PHI,06:40,0,[76人 15-54] 卡特-威廉姆斯 两次罚球第一罚中 （6分）
DAL,06:40,0,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,06:46,0,[小牛] 帕森 替换下 阿米奴
PHI,06:46,0,[76人] 暂停 : 短暂停
DAL,06:47,0,[小牛 54-14] 钱德勒 强力灌篮：命中（6分）助攻：巴里亚（5次助攻）
DAL,06:55,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
PHI,06:56,0,[76人] 卡特-威廉姆斯 漂移跳投：不中
DAL,07:15,0,[小牛 52-14] 艾利斯 突破上篮：命中（7分）助攻：克劳德（1次助攻）
DAL,07:20,0,阿米奴 与 希姆斯  跳球 （克劳德  得到球）
DAL,07:20,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:1)
DAL,07:20,0,[小牛] 艾利斯 替换下 哈里斯
PHI,07:23,0,[76人] 巴莫特 三分投篮：不中
DAL,07:38,0,[小牛 50-14] 钱德勒 补扣：命中（4分）
DAL,07:38,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
DAL,07:39,0,[小牛] 阿米奴 漂移跳投：不中
PHI,08:03,0,[76人 14-48] 卡特-威廉姆斯 漂移投篮：命中（5分）
DAL,08:16,0,[小牛] 巴里亚 失误：误传（1 次失误）
DAL,08:30,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:31,0,[76人] 罗特恩 三分投篮：不中
DAL,08:49,0,[小牛 48-12] 克劳德 三分远投：命中（3分）助攻：巴里亚（4次助攻）
PHI,08:57,0,[76人] 罗特恩 犯规: 个人犯规 (3 次犯规)
DAL,09:07,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
PHI,09:08,0,[76人 12-45] 希姆斯 两次罚球第二罚不中
PHI,09:08,0,[76人] 球队 篮板
PHI,09:08,0,[76人 12-45] 希姆斯 两次罚球第一罚不中
DAL,09:08,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:08,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,09:08,0,[76人] 巴莫特 突破跳投：不中
PHI,09:23,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:24,0,[小牛] 阿米奴 三分投篮：不中
PHI,09:48,0,[76人 12-45] 罗特恩 两次罚球第二罚中 （4分）
DAL,09:48,0,[小牛] 钱德勒 替换下 史密斯
DAL,09:48,0,[小牛] 克劳德 替换下 诺维斯基
PHI,09:48,0,[76人 11-45] 罗特恩 两次罚球第一罚中 （3分）
DAL,09:48,0,[小牛] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,09:53,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:55,0,[小牛] 阿米奴 上篮：不中 封盖：希姆斯（1次封盖）
DAL,09:56,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,09:57,0,[小牛] 巴里亚 突破上篮：不中
DAL,10:07,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:07,0,[76人 10-45] 罗特恩 两次罚球第二罚不中
PHI,10:07,0,[76人] 球队 篮板
PHI,10:07,0,[76人 10-45] 罗特恩 两次罚球第一罚不中
DAL,10:07,0,[小牛] 史密斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
PHI,10:20,0,[76人] 希姆斯 替换下 麦克丹尼尔斯
PHI,10:20,0,[76人] 卡特-威廉姆斯 替换下 诺尔
PHI,10:20,0,[76人] 暂停 : 常规暂停
DAL,10:21,0,[小牛 45-10] 哈里斯 三分远投：命中（7分）助攻：诺维斯基（1次助攻）
DAL,10:28,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:30,0,[76人] 罗特恩 突破上篮：不中
DAL,10:45,0,[小牛 42-10] 诺维斯基 跳投：命中（13分）助攻：巴里亚（3次助攻）
DAL,10:53,0,[小牛] 史密斯 替换下 怀特
PHI,10:53,0,[76人] 诺尔 失误：误传（2 次失误）
DAL,11:05,0,[小牛] 怀特 犯规: 个人犯规 (2 次犯规)
DAL,11:11,0,[小牛] 阿米奴 失误：走步（2 次失误）
DAL,11:13,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:15,0,[76人] 巴莫特 转身勾手投篮：不中 封盖：阿米奴（1次封盖）
DAL,11:23,0,[小牛 40-10] 诺维斯基 撤步跳投：命中（11分）助攻：巴里亚（2次助攻）
DAL,11:40,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
DAL,11:41,0,[小牛] 巴里亚 急停跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.5,0,[小牛] 尼尔森 三分投篮：不中
PHI,00:02.9,0,[76人] 汤普森 替换下 诺尔
PHI,00:02.9,0,[76人] 罗特恩 失误：走步（4 次失误）
PHI,00:12.8,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:14.9,0,[小牛] 尼尔森 急停跳投：不中
PHI,00:33.9,0,[76人 53-95] 戈登 反手上篮：命中（2分）助攻：麦克丹尼尔斯（1次助攻）
PHI,00:51.2,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:52.9,0,[小牛] 尼尔森 跑投：不中
PHI,01:03,0,[76人 51-95] 罗特恩 三分远投：命中（11分）
DAL,01:16,0,[小牛 95-48] 艾利斯 三分远投：命中（17分）助攻：尼尔森（5次助攻）
DAL,01:32,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,01:33,0,[76人 48-92] 诺尔 两次罚球第二罚不中
PHI,01:33,0,[76人] 球队 篮板
PHI,01:33,0,[76人 48-92] 诺尔 两次罚球第一罚不中
DAL,01:33,0,[小牛] 怀特 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
DAL,01:42,0,[小牛 92-48] 怀特 上篮：命中（14分）助攻：艾利斯（4次助攻）
DAL,01:50,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:51,0,[76人] 诺尔 转身勾手投篮：不中
DAL,02:09,0,[小牛 90-48] 杰弗森 一次罚球中 （3分）
PHI,02:09,0,[76人] 戈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,02:09,0,[小牛 89-48] 杰弗森 突破跳投：命中（2分）助攻：尼尔森（4次助攻）
PHI,02:13,0,[76人] 罗特恩 失误：误传（3 次失误）
PHI,02:18,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:20,0,[小牛] 杰弗森 跳投：不中
PHI,02:32,0,[76人 48-87] 诺尔 直接补篮：命中（5分）
PHI,02:32,0,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:3)
PHI,02:34,0,[76人] 诺尔 补篮：不中
PHI,02:37,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:3)
PHI,02:38,0,[76人 46-87] 罗特恩 两次罚球第二罚不中
PHI,02:38,0,[76人] 戈登 替换下 戴维斯
PHI,02:38,0,[76人 46-87] 罗特恩 两次罚球第一罚中 （8分）
DAL,02:38,0,[小牛] 尼尔森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,02:47,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:48,0,[小牛] 怀特 行进间勾手投篮：不中
DAL,03:00,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:02,0,[76人] 桑普森 挑篮上篮：不中 封盖：怀特（2次封盖）
DAL,03:20,0,[小牛 87-45] 怀特 一次罚球中 （12分）
PHI,03:20,0,[76人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DAL,03:20,0,[小牛 86-45] 怀特 强力灌篮：命中（11分）助攻：尼尔森（3次助攻）
PHI,03:43,0,[76人] 麦克丹尼尔斯 失误：丢球（2 次失误）抢断：艾利斯（3 次抢断）
PHI,04:00,0,[76人] 球队 篮板
DAL,04:00,0,[小牛] 帕森 三分投篮：不中
DAL,04:07,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
DAL,04:08,0,[小牛] 艾利斯 三分投篮：不中
DAL,04:11,0,[小牛] 帕森 篮板球 (进攻篮板:2 防守篮板:4)
DAL,04:13,0,[小牛] 怀特 扣篮：不中 封盖：桑普森（1次封盖）
DAL,04:26,0,[小牛] 暂停 : 常规暂停
PHI,04:27,0,[76人 45-84] 桑普森 突破上篮：命中（3分）
DAL,04:32,0,[小牛] 杰弗森 失误：丢球（1 次失误）抢断：诺尔（2 次抢断）
PHI,04:52,0,[76人 43-84] 麦克丹尼尔斯 两次罚球第二罚中 （5分）
PHI,04:52,0,[76人] 桑普森 替换下 巴莫特
PHI,04:52,0,[76人 42-84] 麦克丹尼尔斯 两次罚球第一罚中 （4分）
DAL,04:52,0,[小牛] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:55,0,[小牛] 艾利斯 失误：丢球（3 次失误）抢断：巴莫特（1 次抢断）
PHI,05:14,0,[76人 41-84] 戴维斯 直接补篮：命中（5分）
PHI,05:14,0,[76人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:0)
PHI,05:15,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,05:31,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:3)
DAL,05:33,0,[小牛] 怀特 突破跳投：不中
DAL,05:57,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:58,0,[76人 39-84] 巴莫特 一次罚球不中
DAL,05:58,0,[小牛] 怀特 替换下 钱德勒
DAL,05:58,0,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,05:58,0,[76人 39-84] 巴莫特 突破反手上篮：命中（4分）
PHI,06:13,0,[76人] 罗特恩 替换下 卡特-威廉姆斯
DAL,06:13,0,[小牛] 杰弗森 替换下 诺维斯基
PHI,06:13,0,[76人] 暂停 : 常规暂停
DAL,06:13,0,[小牛] 钱德勒 失误：进攻干扰球（2 次失误）
DAL,06:18,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:9)
PHI,06:21,0,[76人] 巴莫特 后撤步投篮：不中
DAL,06:49,0,[小牛 84-37] 诺维斯基 跳投：命中（21分）助攻：帕森（3次助攻）
DAL,07:03,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,07:06,0,[76人] 戴维斯 行进间补篮：不中
PHI,07:06,0,[76人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:0)
PHI,07:08,0,[76人 37-82] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,07:08,0,[76人] 诺尔 替换下 希姆斯
PHI,07:08,0,[76人] 球队 篮板
PHI,07:08,0,[76人 37-82] 卡特-威廉姆斯 两次罚球第一罚不中
DAL,07:08,0,[小牛] 艾利斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
PHI,07:13,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,07:15,0,[小牛] 诺维斯基 三分投篮：不中
DAL,07:21,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
PHI,07:22,0,[76人] 巴莫特 补篮：不中
PHI,07:22,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,07:24,0,[76人] 卡特-威廉姆斯 突破上篮：不中
DAL,07:32,0,[小牛 82-37] 诺维斯基 三次罚球第三罚中 （19分）
DAL,07:32,0,[小牛 81-37] 诺维斯基 三次罚球第二罚中 （18分）
DAL,07:32,0,[小牛] 球队 篮板
DAL,07:32,0,[小牛 80-37] 诺维斯基 三次罚球第一罚不中
PHI,07:32,0,[76人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
PHI,07:57,0,[76人 37-80] 卡特-威廉姆斯 三分远投：命中（12分）助攻：戴维斯（1次助攻）
DAL,08:07,0,[小牛] 尼尔森 失误：误传（1 次失误）抢断：希姆斯（1 次抢断）
DAL,08:21,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:22,0,[76人] 戴维斯 三分投篮：不中
DAL,08:35,0,[小牛] 钱德勒 犯规: 个人犯规 (2 次犯规)
PHI,08:38,0,[76人] 球队 篮板
PHI,08:38,0,[76人] 卡特-威廉姆斯 跳投：不中
DAL,08:50,0,[小牛] 艾利斯 犯规: 个人犯规 (2 次犯规)
PHI,08:52,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,08:53,0,[76人] 希姆斯 跳投：不中
PHI,09:05,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,09:06,0,[小牛] 艾利斯 三分投篮：不中
PHI,09:28,0,[76人 34-80] 戴维斯 三分远投：命中（3分）助攻：卡特-威廉姆斯（4次助攻）
DAL,09:38,0,[小牛 80-31] 帕森 两次罚球第二罚中 （14分）
PHI,09:38,0,[76人] 麦克丹尼尔斯 替换下 汤普森
DAL,09:38,0,[小牛 79-31] 帕森 两次罚球第一罚中 （13分）
PHI,09:38,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:55,0,[76人 31-78] 希姆斯 两次罚球第二罚中 （4分）
PHI,09:55,0,[76人 30-78] 希姆斯 两次罚球第一罚中 （3分）
DAL,09:55,0,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,10:09,0,[76人] 暂停 : 短暂停
DAL,10:10,0,[小牛 78-29] 帕森 三分远投：命中（12分）助攻：诺维斯基（4次助攻）
PHI,10:24,0,[76人] 卡特-威廉姆斯 失误：误传（3 次失误）
PHI,10:41,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,10:42,0,[小牛 75-29] 帕森 两次罚球第二罚不中
DAL,10:42,0,[小牛] 球队 篮板
DAL,10:42,0,[小牛 75-29] 帕森 两次罚球第一罚不中
PHI,10:42,0,[76人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,10:56,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:8)
PHI,10:57,0,[76人] 卡特-威廉姆斯 跳投：不中
DAL,11:12,0,[小牛 75-29] 诺维斯基 跳投：命中（17分）助攻：尼尔森（2次助攻）
PHI,11:12,0,[76人] 希姆斯 违例:防守干扰球
PHI,11:24,0,[76人] 戴维斯 失误：误传（3 次失误）抢断：尼尔森（1 次抢断）
PHI,11:30,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,11:31,0,[76人] 卡特-威廉姆斯 跳投：不中
DAL,11:48,0,[小牛] 钱德勒 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:03.9,0,[76人 70-123] 卡特-威廉姆斯 行进间大力灌篮：命中（19分）
PHI,00:05.8,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:3 防守篮板:5)
DAL,00:07.9,0,[小牛] 克劳德 跳投：不中 封盖：诺尔（1次封盖）
PHI,00:32.8,0,[76人 68-123] 桑普森 三分远投：命中（8分）助攻：卡特-威廉姆斯（5次助攻）
DAL,00:45.1,0,[小牛 123-65] 克劳德 一次罚球中 （6分）
PHI,00:45.1,0,[76人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,00:45.1,0,[小牛 122-65] 克劳德 突破上篮：命中（5分）助攻：巴里亚（11次助攻）
DAL,00:50.7,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:3)
PHI,00:51.9,0,[76人] 桑普森 跳投：不中
DAL,01:05,0,[小牛 120-65] 巴里亚 行进间打板投篮：命中（7分）
DAL,01:13,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:14,0,[76人] 约翰逊 三分投篮：不中
DAL,01:27,0,[小牛 118-65] 杰弗森 三分远投：命中（8分）助攻：巴里亚（10次助攻）
DAL,01:30,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,01:31,0,[小牛] 克劳德 跳投：不中
PHI,01:47,0,[76人] 卡特-威廉姆斯 失误：误传（6 次失误）
DAL,01:50,0,[小牛 115-65] 史密斯 上篮：命中（5分）助攻：杰弗森（1次助攻）
PHI,01:56,0,[76人] 约翰逊 失误：误传（3 次失误）抢断：巴里亚（1 次抢断）
DAL,01:59,0,[小牛] 维伦纽瓦 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
PHI,02:10,0,[76人 65-113] 卡特-威廉姆斯 突破挑篮：命中（17分）
PHI,02:21,0,[76人] 暂停 : 常规暂停
DAL,02:21,0,[小牛 113-63] 维伦纽瓦 行进间上篮：命中（10分）助攻：巴里亚（9次助攻）
DAL,02:28,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:30,0,[76人] 戈登 上篮：不中 封盖：杰弗森（1次封盖）
PHI,02:33,0,[76人] 戈登 篮板球 (进攻篮板:1 防守篮板:4)
PHI,02:34,0,[76人] 戈登 跳起勾手投篮：不中
PHI,02:43,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:3 防守篮板:4)
DAL,02:44,0,[小牛] 克劳德 三分投篮：不中
PHI,02:57,0,[76人 63-111] 桑普森 漂移投篮：命中（5分）
PHI,03:12,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:4)
DAL,03:14,0,[小牛] 维伦纽瓦 三分投篮：不中
DAL,03:20,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:21,0,[76人] 约翰逊 三分投篮：不中
DAL,03:28,0,[小牛 111-61] 维伦纽瓦 三分远投：命中（8分）助攻：巴里亚（8次助攻）
PHI,03:49,0,[76人 61-108] 卡特-威廉姆斯 直接补篮：命中（15分）
PHI,03:49,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:3 防守篮板:3)
PHI,03:50,0,[76人] 卡特-威廉姆斯 跳投：不中
DAL,04:12,0,[小牛 108-59] 史密斯 两次罚球第二罚中 （3分）
DAL,04:12,0,[小牛 107-59] 史密斯 两次罚球第一罚中 （2分）
DAL,04:12,0,[小牛] 暂停 : 常规暂停
PHI,04:12,0,[76人] 诺尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,04:25,0,[76人] 卡特-威廉姆斯 失误：误传（5 次失误）抢断：克劳德（3 次抢断）
PHI,04:36,0,[76人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:37,0,[76人] 卡特-威廉姆斯 跳投：不中
DAL,04:47,0,[小牛 106-59] 杰弗森 突破勾手投篮：命中（5分）助攻：巴里亚（7次助攻）
PHI,04:52,0,[76人] 卡特-威廉姆斯 失误：误传（4 次失误）抢断：克劳德（2 次抢断）
PHI,04:56,0,[76人] 球队 篮板
DAL,04:57,0,[小牛] 巴里亚 后撤步投篮：不中
PHI,05:17,0,[76人 59-104] 约翰逊 两次罚球第二罚中 （4分）
PHI,05:17,0,[76人 58-104] 约翰逊 两次罚球第一罚中 （3分）
DAL,05:17,0,[小牛] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,05:29,0,[小牛 104-57] 维伦纽瓦 突破跳投：命中（5分）助攻：巴里亚（6次助攻）
DAL,05:44,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:6)
PHI,05:44,0,[76人 57-102] 诺尔 两次罚球第二罚不中
PHI,05:44,0,[76人] 球队 篮板
PHI,05:44,0,[76人 57-102] 诺尔 两次罚球第一罚不中
PHI,05:44,0,[76人] 桑普森 替换下 巴莫特
PHI,05:44,0,[76人] 戈登 替换下 汤普森
0,05:44,0,暂停 : 官方暂停
DAL,05:44,0,[小牛] 史密斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,05:59,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:3)
DAL,06:00,0,[小牛 102-57] 史密斯 两次罚球第二罚不中
DAL,06:00,0,[小牛 102-57] 史密斯 两次罚球第一罚中 （1分）
PHI,06:00,0,[76人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:17,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:18,0,[76人] 约翰逊 三分投篮：不中
DAL,06:23,0,[小牛] 杰弗森 失误：误传（3 次失误）抢断：诺尔（3 次抢断）
PHI,06:35,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (4 次犯规)
DAL,06:36,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:5)
PHI,06:37,0,[76人 57-101] 卡特-威廉姆斯 两次罚球第二罚不中
DAL,06:37,0,[小牛] 杰弗森 替换下 阿米奴
PHI,06:37,0,[76人 57-101] 卡特-威廉姆斯 两次罚球第一罚中 （13分）
DAL,06:37,0,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,06:44,0,[76人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:45,0,[小牛] 维伦纽瓦 三分投篮：不中
PHI,06:54,0,[76人] 诺尔 失误：丢球（5 次失误）抢断：史密斯（1 次抢断）
DAL,07:09,0,[小牛 101-56] 维伦纽瓦 三分远投：命中（3分）助攻：阿米奴（1次助攻）
PHI,07:24,0,[76人] 诺尔 替换下 戈登
PHI,07:24,0,[76人] 巴莫特 失误：踩线失误（1 次失误）
PHI,07:24,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:2)
PHI,07:26,0,[76人] 汤普森 三分投篮：不中
PHI,07:30,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,07:32,0,[76人] 戈登 三分投篮：不中
DAL,07:39,0,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规)
DAL,07:45,0,[小牛] 史密斯 犯规: 个人犯规 (3 次犯规)
DAL,07:57,0,[小牛] 维伦纽瓦 替换下 杰弗森
PHI,07:57,0,[76人] 巴莫特 替换下 麦克丹尼尔斯
DAL,07:57,0,[小牛] 杰弗森 犯规: 个人阻挡 (4 次犯规)
PHI,08:01,0,[76人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:03,0,[小牛] 克劳德 三分投篮：不中 封盖：麦克丹尼尔斯（1次封盖）
DAL,08:12,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
DAL,08:13,0,[小牛] 杰弗森 三分投篮：不中
PHI,08:27,0,[76人] 卡特-威廉姆斯 替换下 罗特恩
PHI,08:27,0,[76人] 失误 : 24秒违例
PHI,08:27,0,[76人] 球队 篮板
PHI,08:27,0,[76人] 麦克丹尼尔斯 三分投篮：不中
DAL,08:52,0,[小牛 98-56] 巴里亚 一次罚球中 （5分）
PHI,08:52,0,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,08:52,0,[小牛 97-56] 巴里亚 突破上篮：命中（4分）
PHI,09:00,0,[76人] 约翰逊 替换下 桑普森
DAL,09:06,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:08,0,[76人] 桑普森 跳投：不中 封盖：阿米奴（2次封盖）
DAL,09:28,0,[小牛] 阿米奴 失误：走步（3 次失误）
DAL,09:41,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,09:42,0,[76人] 汤普森 突破上篮：不中
PHI,09:54,0,[76人] 暂停 : 常规暂停
PHI,09:59,0,[76人] 罗特恩 篮板球 (进攻篮板:1 防守篮板:3)
PHI,10:01,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,10:08,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
DAL,10:09,0,[小牛] 巴里亚 三分投篮：不中
PHI,10:19,0,[76人] 罗特恩 失误：误传（5 次失误）抢断：阿米奴（2 次抢断）
PHI,10:33,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:3)
DAL,10:34,0,[小牛] 阿米奴 三分投篮：不中
PHI,10:48,0,[76人 56-95] 麦克丹尼尔斯 三分远投：命中（8分）
DAL,11:06,0,[小牛] 杰弗森 失误：犯规（2 次失误）
DAL,11:06,0,[小牛] 杰弗森 犯规: 进攻犯规 (3 次犯规)
DAL,11:17,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,11:18,0,[76人] 罗特恩 三分投篮：不中
PHI,11:31,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
DAL,11:32,0,[小牛] 杰弗森 跳投：不中
PHI,11:45,0,[76人] 麦克丹尼尔斯 失误：误传（3 次失误）抢断：克劳德（1 次抢断）
0,12:00,0,本节比赛开始
