1
0,00:00.0,0,本节比赛结束
BOS,00:00.9,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,00:02.8,0,[鹈鹕] 弗雷戴特 跑投：不中
NOP,00:26.5,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:27.9,0,[凯尔特人] 奥利尼克 跳投：不中
NOP,00:34.4,0,[鹈鹕 22-22] 弗雷戴特 两次罚球第二罚中 （2分）
NOP,00:34.4,0,[鹈鹕 21-22] 弗雷戴特 两次罚球第一罚中 （1分）
BOS,00:34.4,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,00:39.3,0,[凯尔特人] 克劳德 替换下 特纳
NOP,00:39.3,0,[鹈鹕] 萨尔蒙斯 替换下 康宁汉姆
NOP,00:49.9,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:52.8,0,[凯尔特人] 特纳 三分投篮：不中
NOP,01:13,0,[鹈鹕 20-22] 埃文斯 突破上篮：命中（4分）助攻：安德森（1次助攻）
BOS,01:16,0,[凯尔特人] 奥利尼克 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
BOS,01:31,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:32,0,[鹈鹕] 安德森 转身后仰投篮：不中
BOS,02:00,0,[凯尔特人 22-18] 奥利尼克 上篮：命中（2分）助攻：特纳（2次助攻）
NOP,02:17,0,[鹈鹕 18-20] 安德森 三分远投：命中（3分）助攻：埃文斯（1次助攻）
BOS,02:34,0,[凯尔特人 20-15] 索顿 两次罚球第二罚中 （4分）
BOS,02:34,0,[凯尔特人] 奥利尼克 替换下 萨林格
BOS,02:34,0,[凯尔特人 19-15] 索顿 两次罚球第一罚中 （3分）
NOP,02:34,0,[鹈鹕] 弗雷戴特 替换下 戈登
NOP,02:34,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:34,0,[鹈鹕] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,02:50,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,02:52,0,[凯尔特人] 索顿 三分投篮：不中
BOS,02:57,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
NOP,02:58,0,[鹈鹕] 安德森 后仰跳投：不中
BOS,03:22,0,[凯尔特人 18-15] 索顿 两次罚球第二罚中 （2分）
BOS,03:22,0,[凯尔特人 17-15] 索顿 两次罚球第一罚中 （1分）
NOP,03:22,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NOP,03:35,0,[鹈鹕 15-16] 埃文斯 撤步跳投：命中（2分）
BOS,04:02,0,[凯尔特人 16-13] 巴斯 三分远投：命中（3分）助攻：萨林格（1次助攻）
BOS,04:23,0,[凯尔特人] 巴斯 替换下 蔡勒
BOS,04:23,0,[凯尔特人] 斯玛特 替换下 布拉德利
NOP,04:23,0,[鹈鹕] 安德森 替换下 阿西克
NOP,04:23,0,[鹈鹕] 埃文斯 替换下 霍利迪
NOP,04:23,0,[鹈鹕] 阿西克 犯规: 无球犯规 (1 次犯规)
BOS,04:23,0,[凯尔特人] 球队 篮板
NOP,04:23,0,[鹈鹕] 戴维斯 转身跳投：不中
NOP,04:35,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
BOS,04:36,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,04:54,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:55,0,[鹈鹕] 霍利迪 上篮：不中
NOP,05:12,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:13,0,[凯尔特人] 索顿 跳投：不中
NOP,05:30,0,[鹈鹕 13-13] 戴维斯 两次罚球第二罚中 （8分）
NOP,05:30,0,[鹈鹕 12-13] 戴维斯 两次罚球第一罚中 （7分）
BOS,05:30,0,[凯尔特人] 暂停 : 常规暂停
BOS,05:30,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,05:36,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:37,0,[凯尔特人] 布拉德利 突破上篮：不中
NOP,05:53,0,[鹈鹕 11-13] 戴维斯 跳投：命中（6分）助攻：阿西克（3次助攻）
BOS,06:06,0,[凯尔特人 13-9] 萨林格 两次罚球第二罚中 （4分）
BOS,06:06,0,[凯尔特人] 索顿 替换下 克劳德
BOS,06:06,0,[凯尔特人 12-9] 萨林格 两次罚球第一罚中 （3分）
NOP,06:06,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:09,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:09,0,[鹈鹕] 戴维斯 跳投：不中
BOS,06:27,0,[凯尔特人 11-9] 特纳 三分远投：命中（5分）助攻：克劳德（1次助攻）
BOS,06:30,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:32,0,[凯尔特人] 蔡勒 补篮：不中
BOS,06:32,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:35,0,[凯尔特人] 克劳德 跳投：不中
NOP,06:42,0,[鹈鹕] 康宁汉姆 犯规: 个人犯规 (1 次犯规)
NOP,06:42,0,[鹈鹕] 霍利迪 犯规: 个人阻挡 (1 次犯规)
NOP,06:48,0,[鹈鹕] 霍利迪 失误：误传（2 次失误）抢断：萨林格（1 次抢断）
BOS,06:53,0,[凯尔特人] 特纳 失误：丢球（1 次失误）抢断：霍利迪（2 次抢断）
NOP,07:02,0,[鹈鹕] 霍利迪 失误：出界（1 次失误）
BOS,07:15,0,[凯尔特人 8-9] 萨林格 后仰跳投：命中（2分）
NOP,07:44,0,[鹈鹕 9-6] 戴维斯 跳投：命中（4分）助攻：阿西克（2次助攻）
BOS,08:03,0,[凯尔特人 6-7] 克劳德 撤步跳投：命中（4分）助攻：蔡勒（1次助攻）
BOS,08:21,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:22,0,[鹈鹕] 戈登 三分投篮：不中
BOS,08:48,0,[凯尔特人 4-7] 克劳德 跳投：命中（2分）助攻：特纳（1次助攻）
NOP,09:03,0,[鹈鹕] 阿西克 失误：出界（1 次失误）
NOP,09:11,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:2)
NOP,09:12,0,[鹈鹕] 戴维斯 跳投：不中
NOP,09:23,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:24,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,09:30,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:31,0,[鹈鹕] 阿西克 上篮：不中
NOP,09:33,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:35,0,[鹈鹕] 戈登 漂移跳投：不中
NOP,09:43,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:44,0,[凯尔特人] 蔡勒 转身勾手投篮：不中
NOP,10:01,0,[鹈鹕 7-2] 戈登 三分远投：命中（5分）助攻：霍利迪（2次助攻）
BOS,10:09,0,[凯尔特人] 萨林格 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
NOP,10:26,0,[鹈鹕 4-2] 戈登 反手上篮：命中（2分）助攻：阿西克（1次助攻）
BOS,10:39,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
NOP,10:40,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:41,0,[凯尔特人] 布拉德利 跳投：不中 封盖：霍利迪（1次封盖）
BOS,10:46,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:47,0,[鹈鹕] 霍利迪 三分投篮：不中
NOP,10:53,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:54,0,[凯尔特人] 特纳 转身后仰投篮：不中
NOP,11:13,0,[鹈鹕 2-2] 戴维斯 突破上篮：命中（2分）助攻：霍利迪（1次助攻）
BOS,11:26,0,[凯尔特人 2-0] 特纳 转身后仰投篮：命中（2分）
BOS,11:42,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:43,0,[鹈鹕] 霍利迪 上篮：不中
BOS,12:00,0,蔡勒 与 戴维斯  跳球 （霍利迪  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:01.9,0,[鹈鹕] 霍利迪 失误：丢球（5 次失误）抢断：斯玛特（1 次抢断）
BOS,00:05.1,0,[凯尔特人 49-49] 克劳德 空中接力上篮：命中（15分）助攻：布拉德利（2次助攻）
BOS,00:08.8,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
NOP,00:09.9,0,[鹈鹕] 埃文斯 后仰跳投：不中
BOS,00:32.4,0,[凯尔特人 47-49] 萨林格 突破灌篮：命中（10分）助攻：特纳（4次助攻）
NOP,00:51.9,0,[鹈鹕 49-45] 戴维斯 一次罚球中 （13分）
NOP,00:51.9,0,[鹈鹕] 康宁汉姆 替换下 安德森
BOS,00:51.9,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,00:51.9,0,[鹈鹕 48-45] 戴维斯 跳投：命中（12分）助攻：戈登（1次助攻）
NOP,00:59.8,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:3)
BOS,01:00,0,[凯尔特人] 克劳德 三分投篮：不中
NOP,01:25,0,[鹈鹕 46-45] 戈登 突破挑篮：命中（12分）
NOP,01:38,0,[鹈鹕] 埃文斯 替换下 康宁汉姆
BOS,01:38,0,[凯尔特人] 特纳 失误：出界（2 次失误）
NOP,01:49,0,[鹈鹕] 霍利迪 失误：误传（4 次失误）
BOS,02:04,0,[凯尔特人 45-44] 萨林格 勾手擦板：命中（8分）助攻：克劳德（3次助攻）
NOP,02:22,0,[鹈鹕 44-43] 戈登 三分远投：命中（10分）助攻：戴维斯（3次助攻）
BOS,02:37,0,[凯尔特人 43-41] 克劳德 突破上篮：命中（13分）
NOP,02:42,0,[鹈鹕] 戈登 失误：误传（2 次失误）抢断：克劳德（3 次抢断）
NOP,02:55,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,02:56,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,03:06,0,[凯尔特人] 斯玛特 替换下 蔡勒
NOP,03:06,0,[鹈鹕] 安德森 犯规: 个人犯规 (2 次犯规)
NOP,03:17,0,[鹈鹕 41-41] 戈登 两次罚球第二罚中 （7分）
NOP,03:17,0,[鹈鹕 40-41] 戈登 两次罚球第一罚中 （6分）
BOS,03:17,0,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:31,0,[鹈鹕] 暂停 : 常规暂停
BOS,03:32,0,[凯尔特人 41-39] 萨林格 上篮：命中（6分）助攻：特纳（3次助攻）
NOP,03:38,0,[鹈鹕] 安德森 失误：误传（3 次失误）抢断：克劳德（2 次抢断）
NOP,03:40,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:41,0,[凯尔特人] 蔡勒 跳投：不中
BOS,03:46,0,[凯尔特人] 球队 篮板
BOS,03:47,0,[凯尔特人] 蔡勒 上篮：不中 封盖：安德森（1次封盖）
NOP,04:07,0,[鹈鹕 39-39] 霍利迪 上篮：命中（4分）助攻：戴维斯（2次助攻）
BOS,04:27,0,[凯尔特人] 蔡勒 失误：走步（1 次失误）
BOS,04:42,0,[凯尔特人] 特纳 替换下 斯玛特
BOS,04:42,0,[凯尔特人] 萨林格 替换下 巴斯
NOP,04:42,0,[鹈鹕] 戈登 失误：犯规（1 次失误）
NOP,04:42,0,[鹈鹕] 戈登 犯规: 带球撞人 (1 次犯规)
BOS,04:47,0,[凯尔特人 39-37] 布拉德利 三分远投：命中（3分）助攻：斯玛特（2次助攻）
NOP,05:05,0,[鹈鹕 37-36] 安德森 三分远投：命中（6分）助攻：戴维斯（1次助攻）
NOP,05:20,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:21,0,[凯尔特人] 巴斯 补篮：不中
BOS,05:21,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:2)
BOS,05:23,0,[凯尔特人] 布拉德利 跳投：不中
NOP,05:44,0,[鹈鹕 34-36] 戴维斯 两次罚球第二罚中 （10分）
NOP,05:44,0,[鹈鹕] 康宁汉姆 替换下 埃文斯
NOP,05:44,0,[鹈鹕 33-36] 戴维斯 两次罚球第一罚中 （9分）
BOS,05:44,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,05:59,0,[凯尔特人 36-32] 克劳德 行进间大力灌篮：命中（11分）助攻：布拉德利（1次助攻）
BOS,06:18,0,[凯尔特人] 暂停 : 常规暂停
NOP,06:18,0,[鹈鹕] 霍利迪 失误：误传（3 次失误）
NOP,06:26,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,06:27,0,[凯尔特人] 蔡勒 勾手投篮：不中
BOS,06:42,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:2)
NOP,06:44,0,[鹈鹕] 戴维斯 跳投：不中
BOS,06:57,0,[凯尔特人 34-32] 克劳德 两次罚球第二罚中 （9分）
BOS,06:57,0,[凯尔特人] 布拉德利 替换下 杨
NOP,06:57,0,[鹈鹕] 戈登 替换下 萨尔蒙斯
NOP,06:57,0,[鹈鹕] 戴维斯 替换下 阿西克
BOS,06:57,0,[凯尔特人 33-32] 克劳德 两次罚球第一罚中 （8分）
NOP,06:57,0,[鹈鹕] 萨尔蒙斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,07:13,0,[鹈鹕 32-32] 霍利迪 跳投：命中（2分）
BOS,07:30,0,[凯尔特人 32-30] 杨 急停跳投：命中（2分）助攻：蔡勒（2次助攻）
NOP,07:43,0,[鹈鹕] 安德森 失误：走步（2 次失误）
NOP,07:58,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:5)
BOS,07:59,0,[凯尔特人] 蔡勒 跳投：不中
NOP,08:17,0,[鹈鹕] 霍利迪 替换下 弗雷戴特
0,08:17,0,暂停 : 官方暂停
NOP,08:27,0,[鹈鹕 30-30] 阿西克 补篮：命中（2分）
NOP,08:27,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:4)
NOP,08:28,0,[鹈鹕] 弗雷戴特 后仰跳投：不中
BOS,08:48,0,[凯尔特人 30-28] 克劳德 三分远投：命中（7分）助攻：巴斯（1次助攻）
NOP,09:03,0,[鹈鹕] 埃文斯 失误：踩线失误（1 次失误）
BOS,09:05,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,09:05,0,[凯尔特人] 奥利尼克 失误：误传（2 次失误）
NOP,09:07,0,[鹈鹕] 安德森 失误：误传（1 次失误）抢断：奥利尼克（1 次抢断）
BOS,09:27,0,[凯尔特人 27-28] 巴斯 上篮：命中（8分）助攻：斯玛特（1次助攻）
BOS,09:34,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:35,0,[鹈鹕] 安德森 三分投篮：不中
BOS,09:51,0,[凯尔特人 25-28] 巴斯 一次罚球中 （6分）
NOP,09:51,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,09:51,0,[凯尔特人 24-28] 巴斯 突破上篮：命中（5分）助攻：克劳德（2次助攻）
NOP,10:01,0,[鹈鹕 28-22] 埃文斯 一次罚球中 （10分）
BOS,10:01,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NOP,10:01,0,[鹈鹕 27-22] 埃文斯 突破上篮：命中（9分）
NOP,10:19,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:20,0,[凯尔特人] 巴斯 三分投篮：不中
BOS,10:23,0,[凯尔特人] 球队 篮板
BOS,10:24,0,[凯尔特人] 奥利尼克 跳投：不中
BOS,10:25,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,10:27,0,[凯尔特人] 杨 三分投篮：不中
NOP,10:38,0,[鹈鹕 25-22] 埃文斯 两次罚球第二罚中 （7分）
NOP,10:38,0,[鹈鹕] 球队 篮板
NOP,10:38,0,[鹈鹕 24-22] 埃文斯 两次罚球第一罚不中
BOS,10:38,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:46,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:4)
BOS,10:47,0,[凯尔特人] 巴斯 勾手投篮：不中
NOP,10:56,0,[鹈鹕] 阿西克 失误：丢球（2 次失误）抢断：克劳德（1 次抢断）
NOP,10:59,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
NOP,11:00,0,[鹈鹕] 安德森 三分投篮：不中
BOS,11:13,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规)
NOP,11:18,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:20,0,[凯尔特人] 巴斯 跳投：不中
NOP,11:32,0,[鹈鹕 24-22] 埃文斯 突破挑篮：命中（6分）助攻：安德森（2次助攻）
BOS,11:38,0,[凯尔特人] 杨 失误：误传（1 次失误）抢断：安德森（2 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:01.0,0,[凯尔特人] 萨林格 勾手投篮：不中
BOS,00:03.5,0,[凯尔特人] 萨林格 替换下 蔡勒
NOP,00:03.5,0,[鹈鹕] 弗雷戴特 失误：误传（1 次失误）
NOP,00:06.9,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:07.3,0,[凯尔特人 72-76] 索顿 三次罚球第三罚不中
BOS,00:07.3,0,[凯尔特人] 华莱士 替换下 杨
BOS,00:07.3,0,[凯尔特人 72-76] 索顿 三次罚球第二罚中 （9分）
BOS,00:07.3,0,[凯尔特人 71-76] 索顿 三次罚球第一罚中 （8分）
NOP,00:07.3,0,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
NOP,00:24.8,0,[鹈鹕 76-70] 弗雷戴特 两次罚球第二罚中 （3分）
NOP,00:24.8,0,[鹈鹕] 康宁汉姆 替换下 戴维斯
NOP,00:24.8,0,[鹈鹕] 球队 篮板
NOP,00:24.8,0,[鹈鹕 75-70] 弗雷戴特 两次罚球第一罚不中
BOS,00:24.8,0,[凯尔特人] 索顿 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
NOP,00:24.8,0,[鹈鹕] 球队 篮板
BOS,00:26.9,0,[凯尔特人] 斯玛特 三分投篮：不中
NOP,00:35.0,0,[鹈鹕 75-70] 戈登 突破上篮：命中（19分）
BOS,00:55.0,0,[凯尔特人 70-73] 索顿 一次罚球中 （7分）
BOS,00:55.0,0,[凯尔特人] 蔡勒 替换下 华莱士
NOP,00:55.0,0,[鹈鹕] 戴维斯 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
BOS,00:55.0,0,[凯尔特人 69-73] 索顿 突破上篮：命中（6分）
NOP,01:04,0,[鹈鹕 73-67] 戈登 突破挑篮：命中（17分）助攻：戴维斯（4次助攻）
BOS,01:23,0,[凯尔特人 67-71] 华莱士 两次罚球第二罚中 （1分）
BOS,01:23,0,[凯尔特人] 球队 篮板
BOS,01:23,0,[凯尔特人 66-71] 华莱士 两次罚球第一罚不中
NOP,01:23,0,[鹈鹕] 戴维斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,01:24,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:2 防守篮板:0)
BOS,01:25,0,[凯尔特人] 巴斯 上篮：不中
NOP,01:38,0,[鹈鹕] 弗雷戴特 替换下 埃文斯
BOS,01:38,0,[凯尔特人] 杨 替换下 克劳德
NOP,01:38,0,[鹈鹕] 巴比特 犯规: 个人犯规 (1 次犯规)
NOP,01:51,0,[鹈鹕 71-66] 戴维斯 行进间上篮：命中（21分）助攻：戈登（3次助攻）
BOS,02:10,0,[凯尔特人] 华莱士 失误：误传（1 次失误）
BOS,02:12,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:1 防守篮板:0)
BOS,02:13,0,[凯尔特人] 索顿 突破上篮：不中
BOS,02:26,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
NOP,02:28,0,[鹈鹕] 埃文斯 上篮：不中 封盖：克劳德（1次封盖）
NOP,02:32,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,02:34,0,[鹈鹕] 巴比特 三分投篮：不中
NOP,02:43,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:6)
BOS,02:44,0,[凯尔特人] 索顿 突破上篮：不中
NOP,02:59,0,[鹈鹕] 安德森 替换下 阿西克
NOP,02:59,0,[鹈鹕] 巴比特 替换下 康宁汉姆
NOP,02:59,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:59,0,[鹈鹕] 戈登 失误：走步（4 次失误）
BOS,03:14,0,[凯尔特人 66-69] 斯玛特 跳投：命中（2分）
NOP,03:29,0,[鹈鹕 69-64] 阿西克 两次罚球第二罚中 （5分）
BOS,03:29,0,[凯尔特人] 索顿 替换下 萨林格
BOS,03:29,0,[凯尔特人] 巴斯 替换下 布拉德利
BOS,03:29,0,[凯尔特人] 斯玛特 替换下 特纳
BOS,03:29,0,[凯尔特人] 华莱士 替换下 奥利尼克
NOP,03:29,0,[鹈鹕] 球队 篮板
NOP,03:29,0,[鹈鹕 68-64] 阿西克 两次罚球第一罚不中
BOS,03:29,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NOP,03:44,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:2)
NOP,03:46,0,[鹈鹕] 阿西克 补篮：不中
NOP,03:46,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:6)
NOP,03:48,0,[鹈鹕] 戴维斯 跳投：不中
BOS,04:12,0,[凯尔特人 64-68] 萨林格 补篮：命中（14分）
BOS,04:12,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:2)
BOS,04:14,0,[凯尔特人] 萨林格 上篮：不中 封盖：戴维斯（2次封盖）
NOP,04:41,0,[鹈鹕 68-62] 康宁汉姆 跳投：命中（2分）助攻：埃文斯（3次助攻）
BOS,05:04,0,[凯尔特人 62-66] 特纳 两次罚球第二罚中 （10分）
BOS,05:04,0,[凯尔特人] 球队 篮板
BOS,05:04,0,[凯尔特人 61-66] 特纳 两次罚球第一罚不中
BOS,05:04,0,[凯尔特人] 暂停 : 常规暂停
NOP,05:04,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,05:04,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:6)
BOS,05:06,0,[凯尔特人] 特纳 上篮：不中
NOP,05:12,0,[鹈鹕] 埃文斯 失误：丢球（2 次失误）抢断：克劳德（4 次抢断）
NOP,05:19,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:6)
BOS,05:20,0,[凯尔特人] 特纳 三分投篮：不中
NOP,05:34,0,[鹈鹕 66-61] 埃文斯 三分远投：命中（16分）
BOS,05:51,0,[凯尔特人 61-63] 克劳德 行进间挑篮：命中（19分）助攻：萨林格（3次助攻）
BOS,06:06,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:6)
NOP,06:07,0,[鹈鹕] 戴维斯 突破上篮：不中
BOS,06:25,0,[凯尔特人 59-63] 克劳德 跳投：命中（17分）助攻：萨林格（2次助攻）
NOP,06:40,0,[鹈鹕 63-57] 戴维斯 两次罚球第二罚中 （19分）
NOP,06:40,0,[鹈鹕 62-57] 戴维斯 两次罚球第一罚中 （18分）
BOS,06:40,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,06:53,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,06:54,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,07:02,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:2)
NOP,07:04,0,[鹈鹕] 戈登 三分投篮：不中
NOP,07:17,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,07:18,0,[凯尔特人] 克劳德 跳投：不中
BOS,07:28,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
NOP,07:29,0,[鹈鹕] 戴维斯 跳投：不中
BOS,07:47,0,[凯尔特人 57-61] 特纳 急停跳投：命中（9分）
NOP,07:59,0,[鹈鹕 61-55] 阿西克 两次罚球第二罚中 （4分）
BOS,07:59,0,[凯尔特人] 奥利尼克 替换下 蔡勒
NOP,07:59,0,[鹈鹕 60-55] 阿西克 两次罚球第一罚中 （3分）
BOS,07:59,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,08:07,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:6)
BOS,08:08,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,08:12,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:1)
BOS,08:14,0,[凯尔特人] 萨林格 跳投：不中 封盖：戴维斯（1次封盖）
NOP,08:33,0,[鹈鹕 59-55] 戈登 三分远投：命中（15分）助攻：埃文斯（2次助攻）
NOP,08:49,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,08:51,0,[凯尔特人] 蔡勒 补篮：不中
BOS,08:51,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:1)
BOS,08:52,0,[凯尔特人] 克劳德 跑投：不中
NOP,09:11,0,[鹈鹕 56-55] 埃文斯 一次罚球中 （13分）
BOS,09:11,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,09:11,0,[鹈鹕 55-55] 埃文斯 上篮：命中（12分）助攻：康宁汉姆（1次助攻）
NOP,09:13,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:5)
NOP,09:14,0,[鹈鹕] 埃文斯 突破上篮：不中
BOS,09:25,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规)
BOS,09:41,0,[凯尔特人] 布拉德利 失误：误传（1 次失误）抢断：阿西克（1 次抢断）
BOS,09:46,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:47,0,[鹈鹕] 戴维斯 跑投：不中
NOP,09:58,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,09:59,0,[凯尔特人] 萨林格 后仰跳投：不中
NOP,10:19,0,[鹈鹕 53-55] 戴维斯 跳投：命中（17分）助攻：戈登（2次助攻）
BOS,10:41,0,[凯尔特人 55-51] 布拉德利 上篮：命中（5分）助攻：特纳（5次助攻）
NOP,10:46,0,[鹈鹕] 戈登 失误：丢球（3 次失误）抢断：特纳（1 次抢断）
BOS,11:05,0,[凯尔特人 53-51] 萨林格 补篮：命中（12分）
BOS,11:05,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:1)
BOS,11:07,0,[凯尔特人] 蔡勒 勾手投篮：不中
NOP,11:27,0,[鹈鹕 51-51] 戴维斯 行进间勾手投篮：命中（15分）
BOS,11:49,0,[凯尔特人 51-49] 特纳 突破上篮：命中（7分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:08.9,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,00:09.9,0,[鹈鹕] 埃文斯 三分投篮：不中
BOS,00:18.0,0,[凯尔特人 108-100] 萨林格 两次罚球第二罚中 （27分）
BOS,00:18.0,0,[凯尔特人 107-100] 萨林格 两次罚球第一罚中 （26分）
NOP,00:18.0,0,[鹈鹕] 戴维斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
BOS,00:18.0,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:6 防守篮板:4)
NOP,00:19.9,0,[鹈鹕] 安德森 三分投篮：不中
NOP,00:23.5,0,[鹈鹕] 暂停 : 短暂停
BOS,00:23.5,0,[凯尔特人 106-100] 萨林格 两次罚球第二罚中 （25分）
BOS,00:23.5,0,[凯尔特人] 巴斯 替换下 奥利尼克
BOS,00:23.5,0,[凯尔特人 105-100] 萨林格 两次罚球第一罚中 （24分）
NOP,00:23.5,0,[鹈鹕] 康宁汉姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,00:26.8,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:2)
NOP,00:28.9,0,[鹈鹕] 戴维斯 跳投：不中 封盖：克劳德（2次封盖）
BOS,00:39.7,0,[凯尔特人 104-100] 斯玛特 三分远投：命中（7分）助攻：布拉德利（3次助攻）
BOS,00:41.9,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:2 防守篮板:2)
BOS,00:44.9,0,[凯尔特人] 布拉德利 跳投：不中 封盖：戴维斯（3次封盖）
NOP,00:58.1,0,[鹈鹕 100-101] 安德森 两次罚球第二罚中 （8分）
BOS,00:58.1,0,[凯尔特人] 奥利尼克 替换下 巴斯
NOP,00:58.1,0,[鹈鹕 99-101] 安德森 两次罚球第一罚中 （7分）
BOS,00:58.1,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NOP,00:59.8,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
NOP,01:00,0,[鹈鹕] 埃文斯 跳投：不中
NOP,01:17,0,[鹈鹕] 球队 篮板
BOS,01:18,0,[凯尔特人] 克劳德 三分投篮：不中
NOP,01:35,0,[鹈鹕 98-101] 埃文斯 突破挑篮：命中（19分）
NOP,01:41,0,[鹈鹕] 安德森 替换下 阿西克
BOS,01:41,0,[凯尔特人] 巴斯 替换下 奥利尼克
NOP,01:41,0,[鹈鹕] 暂停 : 常规暂停
BOS,01:41,0,[凯尔特人 101-96] 布拉德利 后仰打板投篮：命中（10分）助攻：斯玛特（6次助攻）
BOS,01:50,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:3)
NOP,01:51,0,[鹈鹕] 戴维斯 转身后仰投篮：不中
BOS,02:17,0,[凯尔特人 99-96] 斯玛特 跑投：命中（4分）
NOP,02:31,0,[鹈鹕 96-97] 戴维斯 两次罚球第二罚中 （34分）
BOS,02:31,0,[凯尔特人] 奥利尼克 替换下 巴斯
NOP,02:31,0,[鹈鹕] 阿西克 替换下 安德森
NOP,02:31,0,[鹈鹕 95-97] 戴维斯 两次罚球第一罚中 （33分）
BOS,02:31,0,[凯尔特人] 克劳德 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
BOS,02:46,0,[凯尔特人] 布拉德利 失误：丢球（2 次失误）抢断：戈登（1 次抢断）
BOS,03:03,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:04,0,[鹈鹕] 戴维斯 跳投：不中
BOS,03:25,0,[凯尔特人 97-94] 萨林格 两次罚球第二罚中 （23分）
BOS,03:25,0,[凯尔特人] 球队 篮板
BOS,03:25,0,[凯尔特人 96-94] 萨林格 两次罚球第一罚不中
NOP,03:25,0,[鹈鹕] 安德森 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
NOP,03:37,0,[鹈鹕 94-96] 戈登 两次罚球第二罚中 （21分）
NOP,03:37,0,[鹈鹕 93-96] 戈登 两次罚球第一罚中 （20分）
BOS,03:37,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,03:47,0,[凯尔特人 96-92] 布拉德利 两次罚球第二罚中 （8分）
BOS,03:47,0,[凯尔特人 95-92] 布拉德利 两次罚球第一罚中 （7分）
NOP,03:47,0,[鹈鹕] 戈登 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NOP,03:56,0,[鹈鹕 92-94] 戴维斯 两次罚球第二罚中 （32分）
NOP,03:56,0,[鹈鹕 91-94] 戴维斯 两次罚球第一罚中 （31分）
BOS,03:56,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,04:10,0,[鹈鹕] 安德森 替换下 阿西克
BOS,04:10,0,[凯尔特人] 巴斯 替换下 奥利尼克
NOP,04:10,0,[鹈鹕] 暂停 : 常规暂停
NOP,04:15,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:7)
BOS,04:16,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,04:28,0,[凯尔特人] 球队 篮板
NOP,04:29,0,[鹈鹕] 戈登 突破上篮：不中 封盖：奥利尼克（1次封盖）
NOP,04:32,0,[鹈鹕] 戈登 篮板球 (进攻篮板:2 防守篮板:0)
NOP,04:33,0,[鹈鹕] 戴维斯 跳投：不中
BOS,04:56,0,[凯尔特人 94-90] 克劳德 三分远投：命中（22分）助攻：奥利尼克（1次助攻）
BOS,05:00,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:1)
BOS,05:01,0,[凯尔特人] 斯玛特 跳投：不中
BOS,05:19,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:6 防守篮板:3)
NOP,05:20,0,[鹈鹕] 戴维斯 上篮：不中 封盖：萨林格（1次封盖）
NOP,05:21,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:6)
NOP,05:22,0,[鹈鹕] 阿西克 上篮：不中
NOP,05:23,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:6)
NOP,05:24,0,[鹈鹕] 康宁汉姆 跳投：不中
BOS,05:41,0,[凯尔特人 91-90] 布拉德利 两次罚球第二罚中 （6分）
BOS,05:41,0,[凯尔特人] 球队 篮板
BOS,05:41,0,[凯尔特人 90-90] 布拉德利 两次罚球第一罚不中
NOP,05:41,0,[鹈鹕] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,05:51,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,05:52,0,[鹈鹕] 戈登 跳投：不中
BOS,06:11,0,[凯尔特人 90-90] 萨林格 三分远投：命中（22分）助攻：斯玛特（5次助攻）
NOP,06:21,0,[鹈鹕 90-87] 戴维斯 两次罚球第二罚中 （30分）
BOS,06:21,0,[凯尔特人] 奥利尼克 替换下 巴斯
NOP,06:21,0,[鹈鹕 89-87] 戴维斯 两次罚球第一罚中 （29分）
BOS,06:21,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,06:27,0,[鹈鹕] 阿西克 替换下 安德森
NOP,06:27,0,[鹈鹕] 暂停 : 常规暂停
BOS,06:47,0,[凯尔特人 87-88] 萨林格 直接补篮：命中（19分）
BOS,06:47,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:6 防守篮板:2)
BOS,06:48,0,[凯尔特人] 斯玛特 上篮：不中
BOS,06:53,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:54,0,[鹈鹕] 埃文斯 突破上篮：不中
BOS,07:19,0,[凯尔特人 85-88] 萨林格 一次罚球中 （17分）
NOP,07:19,0,[鹈鹕] 安德森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BOS,07:19,0,[凯尔特人 84-88] 萨林格 上篮：命中（16分）
NOP,07:32,0,[鹈鹕] 戈登 替换下 弗雷戴特
BOS,07:32,0,[凯尔特人] 克劳德 替换下 索顿
BOS,07:32,0,[凯尔特人] 暂停 : 常规暂停
NOP,07:32,0,[鹈鹕 88-82] 戴维斯 突破灌篮：命中（28分）助攻：弗雷戴特（2次助攻）
NOP,07:36,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:3)
BOS,07:38,0,[凯尔特人] 萨林格 补篮：不中
BOS,07:38,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:2)
BOS,07:39,0,[凯尔特人] 巴斯 跳投：不中
NOP,07:57,0,[鹈鹕 86-82] 戴维斯 勾手擦板：命中（26分）
NOP,08:00,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
NOP,08:01,0,[鹈鹕] 埃文斯 三分投篮：不中
BOS,08:29,0,[凯尔特人 82-84] 巴斯 跳投：命中（12分）助攻：斯玛特（4次助攻）
BOS,08:36,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:4 防守篮板:2)
BOS,08:37,0,[凯尔特人] 斯玛特 三分投篮：不中
NOP,08:52,0,[鹈鹕 84-80] 戴维斯 突破大力灌篮：命中（24分）助攻：弗雷戴特（1次助攻）
BOS,09:03,0,[凯尔特人 80-82] 巴斯 两次罚球第二罚中 （10分）
BOS,09:03,0,[凯尔特人] 布拉德利 替换下 杨
BOS,09:03,0,[凯尔特人 79-82] 巴斯 两次罚球第一罚中 （9分）
NOP,09:03,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,09:25,0,[鹈鹕 82-78] 戴维斯 两次罚球第二罚中 （22分）
BOS,09:25,0,[凯尔特人] 萨林格 替换下 蔡勒
NOP,09:25,0,[鹈鹕] 球队 篮板
NOP,09:25,0,[鹈鹕 81-78] 戴维斯 两次罚球第一罚不中
BOS,09:25,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,09:26,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
NOP,09:27,0,[鹈鹕] 埃文斯 突破上篮：不中
NOP,09:42,0,[鹈鹕] 戴维斯 替换下 威西
NOP,09:42,0,[鹈鹕] 球队 篮板
BOS,09:43,0,[凯尔特人] 索顿 三分投篮：不中
BOS,09:56,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:2)
NOP,09:57,0,[鹈鹕 81-78] 埃文斯 两次罚球第二罚不中
NOP,09:57,0,[鹈鹕 81-78] 埃文斯 两次罚球第一罚中 （17分）
BOS,09:57,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:04,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
NOP,10:05,0,[鹈鹕] 弗雷戴特 上篮：不中
BOS,10:10,0,[凯尔特人] 巴斯 失误：丢球（1 次失误）抢断：弗雷戴特（1 次抢断）
NOP,10:23,0,[鹈鹕 80-78] 康宁汉姆 上篮：命中（4分）
NOP,10:24,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:2)
NOP,10:25,0,[鹈鹕] 威西 上篮：不中 封盖：蔡勒（1次封盖）
NOP,10:29,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:30,0,[凯尔特人] 索顿 跳投：不中 封盖：威西（1次封盖）
NOP,10:42,0,[鹈鹕 78-78] 弗雷戴特 两次罚球第二罚中 （5分）
NOP,10:42,0,[鹈鹕] 康宁汉姆 替换下 巴比特
NOP,10:42,0,[鹈鹕 77-78] 弗雷戴特 两次罚球第一罚中 （4分）
BOS,10:42,0,[凯尔特人] 索顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,10:55,0,[凯尔特人 78-76] 索顿 技术犯规罚篮中 （13分）
NOP,10:55,0,[鹈鹕] 安德森 技术犯规
BOS,10:55,0,[凯尔特人 77-76] 索顿 三分远投：命中（12分）
BOS,11:01,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:02,0,[鹈鹕] 安德森 上篮：不中
BOS,11:27,0,[凯尔特人 74-76] 蔡勒 反手上篮：命中（2分）助攻：斯玛特（3次助攻）
NOP,11:37,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (2 次犯规)
NOP,11:49,0,[鹈鹕] 埃文斯 失误：踢球违例（3 次失误）
0,12:00,0,本节比赛开始
