1
0,00:00.0,0,本节比赛结束
HOU,00:01.9,0,[火箭 33-24] 约翰逊 两次罚球第二罚中 （2分）
HOU,00:01.9,0,[火箭] 多西 替换下 哈登
HOU,00:01.9,0,[火箭 32-24] 约翰逊 两次罚球第一罚中 （1分）
MIN,00:01.9,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,00:21.9,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:22.3,0,[森林狼 24-31] 穆罕默德 一次罚球不中
HOU,00:22.3,0,[火箭] 阿里扎 替换下 多西
HOU,00:22.3,0,[火箭] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,00:22.3,0,[森林狼 24-31] 穆罕默德 上篮：命中（4分）助攻：巴丁格（2次助攻）
MIN,00:26.8,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:27.9,0,[火箭] 约翰逊 三分投篮：不中
HOU,00:36.9,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:0)
HOU,00:37.9,0,[火箭] 哈登 后仰跳投：不中
MIN,00:54.8,0,[森林狼 22-31] 穆罕默德 上篮：命中（2分）助攻：班尼特（1次助攻）
MIN,01:00,0,[森林狼 20-31] 巴丁格 技术犯规罚篮中 （1分）
HOU,01:00,0,[火箭] 多西 犯规: 防守3秒 (0 次犯规)
HOU,01:17,0,[火箭 31-19] 加西亚 三分远投：命中（3分）助攻：哈登（4次助攻）
MIN,01:33,0,[森林狼] 巴丁格 失误：误传（2 次失误）
HOU,01:44,0,[火箭 28-19] 哈登 两次罚球第二罚中 （5分）
HOU,01:44,0,[火箭] 球队 篮板
HOU,01:44,0,[火箭 27-19] 哈登 两次罚球第一罚不中
MIN,01:44,0,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:53,0,[森林狼] 班尼特 替换下 迪恩
MIN,01:53,0,[森林狼] 巴丁格 失误：误传（1 次失误）
HOU,02:09,0,[火箭 27-19] 帕潘尼克劳 上篮：命中（2分）
HOU,02:32,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,02:32,0,[火箭] 球队 篮板
MIN,02:34,0,[森林狼] 杨 上篮：不中
HOU,02:54,0,[火箭 25-19] 莫蒂埃尤纳斯 两次罚球第二罚中 （5分）
HOU,02:54,0,[火箭 24-19] 莫蒂埃尤纳斯 两次罚球第一罚中 （4分）
MIN,02:54,0,[森林狼] 布鲁尔 替换下 拉文
MIN,02:54,0,[森林狼] 穆罕默德 替换下 维金斯
HOU,02:54,0,[火箭] 多西 替换下 布莱克
HOU,02:54,0,[火箭] 暂停 : 常规暂停
MIN,02:54,0,[森林狼] 维金斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,03:03,0,[森林狼 19-23] 杨 跳投：命中（10分）助攻：巴丁格（1次助攻）
HOU,03:28,0,[火箭 23-17] 布莱克 两次罚球第二罚中 （2分）
HOU,03:28,0,[火箭] 加西亚 替换下 阿里扎
MIN,03:28,0,[森林狼] 巴丁格 替换下 布鲁尔
HOU,03:28,0,[火箭 22-17] 布莱克 两次罚球第一罚中 （1分）
MIN,03:28,0,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,03:51,0,[森林狼 17-21] 杨 撤步跳投：命中（8分）
HOU,04:16,0,[火箭 21-15] 阿里扎 三分远投：命中（9分）助攻：布莱克（1次助攻）
MIN,04:42,0,[森林狼 15-18] 杨 跳投：命中（6分）
HOU,05:07,0,[火箭 18-13] 莫蒂埃尤纳斯 勾手投篮：命中（3分）
HOU,05:21,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:23,0,[森林狼] 迪恩 跳投：不中
HOU,05:36,0,[火箭] 哈登 失误：（1 次失误）抢断：迪恩（1 次抢断）
HOU,05:45,0,[火箭] 球队 篮板
MIN,05:46,0,杨 与 布莱克  跳球 （阿里扎  得到球）
HOU,05:46,0,[火箭] 约翰逊 替换下 特里
MIN,05:49,0,[森林狼] 杨 跳投：不中
MIN,06:04,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:05,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
MIN,06:18,0,[森林狼 13-16] 杨 突破挑篮：命中（4分）
MIN,06:33,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:34,0,[火箭 16-11] 莫蒂埃尤纳斯 两次罚球第二罚不中
MIN,06:34,0,[森林狼] 暂停 : 常规暂停
HOU,06:34,0,[火箭 16-11] 莫蒂埃尤纳斯 两次罚球第一罚中 （1分）
MIN,06:34,0,[森林狼] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:39,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:40,0,[森林狼] 拉文 打板跳投：不中
MIN,06:50,0,[森林狼] 球队 篮板
HOU,06:51,0,[火箭] 阿里扎 突破上篮：不中
HOU,07:02,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,07:04,0,[森林狼] 布鲁尔 跳投：不中
MIN,07:20,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:21,0,[火箭 15-11] 特里 一次罚球不中
MIN,07:21,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,07:21,0,[火箭 15-11] 特里 跳投：命中（5分）助攻：哈登（3次助攻）
MIN,07:34,0,[森林狼 11-13] 维金斯 强力灌篮：命中（5分）助攻：布鲁尔（2次助攻）
HOU,07:38,0,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
HOU,07:51,0,[火箭 13-9] 哈登 跳投：命中（4分）
MIN,08:07,0,[森林狼] 维金斯 犯规: 个人犯规 (1 次犯规)
HOU,08:13,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:14,0,[森林狼] 维金斯 三分投篮：不中
HOU,08:26,0,[火箭] 莫蒂埃尤纳斯 失误：走步（1 次失误）
HOU,08:38,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:39,0,[森林狼] 拉文 跳投：不中
HOU,09:06,0,[火箭 11-9] 哈登 突破上篮：命中（2分）
MIN,09:15,0,[森林狼 9-9] 迪恩 勾手投篮：命中（2分）助攻：布鲁尔（1次助攻）
HOU,09:38,0,[火箭 9-7] 阿里扎 三分远投：命中（6分）助攻：哈登（2次助攻）
HOU,09:44,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:45,0,[森林狼] 维金斯 三分投篮：不中
HOU,09:52,0,[火箭] 布莱克 失误：丢球（1 次失误）抢断：杨（1 次抢断）
HOU,10:05,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:06,0,[森林狼] 杨 三分投篮：不中
HOU,10:31,0,[火箭 6-7] 特里 三分远投：命中（3分）助攻：哈登（1次助攻）
MIN,10:49,0,[森林狼 7-3] 布鲁尔 突破灌篮：命中（2分）
HOU,10:52,0,[火箭] 阿里扎 失误：丢球（1 次失误）抢断：布鲁尔（1 次抢断）
MIN,11:02,0,[森林狼 5-3] 维金斯 一次罚球中 （3分）
HOU,11:02,0,[火箭] 布莱克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,11:02,0,[森林狼 4-3] 维金斯 突破上篮：命中（2分）
HOU,11:18,0,[火箭 3-2] 阿里扎 三分远投：命中（3分）
MIN,11:46,0,[森林狼 2-0] 杨 上篮：命中（2分）助攻：维金斯（1次助攻）
MIN,12:00,0,迪恩 与 布莱克  跳球 （杨  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:01.8,0,[火箭] 加西亚 替换下 哈登
HOU,00:01.8,0,[火箭] 哈登 失误：犯规（4 次失误）
HOU,00:01.8,0,[火箭] 哈登 犯规: 带球撞人 (2 次犯规)
MIN,00:04.5,0,[森林狼 57-55] 巴丁格 跳投：命中（8分）助攻：拉文（1次助攻）
MIN,00:19.9,0,[森林狼] 布鲁尔 替换下 穆罕默德
HOU,00:19.9,0,[火箭] 约翰逊 替换下 特里
MIN,00:19.9,0,[森林狼] 暂停 : 短暂停
HOU,00:26.2,0,[火箭 55-55] 莫蒂埃尤纳斯 上篮：命中（7分）助攻：帕潘尼克劳（1次助攻）
MIN,00:39.4,0,[森林狼 55-53] 拉文 上篮：命中（7分）
HOU,00:44.9,0,[火箭] 哈登 失误：误传（3 次失误）抢断：杨（2 次抢断）
HOU,00:53.8,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:54.9,0,[森林狼] 巴丁格 三分投篮：不中
MIN,01:05,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:06,0,[火箭] 阿里扎 三分投篮：不中
MIN,01:12,0,[森林狼] 杨 失误：误传（1 次失误）
HOU,01:25,0,[火箭 53-53] 哈登 两次罚球第二罚中 （21分）
HOU,01:25,0,[火箭 52-53] 哈登 两次罚球第一罚中 （20分）
MIN,01:25,0,[森林狼] 迪恩 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIN,01:37,0,[森林狼 53-51] 穆罕默德 转身跳投：命中（14分）
HOU,01:54,0,[火箭 51-51] 哈登 一次罚球中 （19分）
MIN,01:54,0,[森林狼] 穆罕默德 替换下 维金斯
MIN,01:54,0,[森林狼] 维金斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,01:54,0,[火箭 50-51] 哈登 突破上篮：命中（18分）
HOU,01:58,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
MIN,01:59,0,[森林狼] 拉文 跳投：不中
MIN,02:07,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:2)
HOU,02:08,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
MIN,02:32,0,[森林狼 51-48] 迪恩 突破上篮：命中（4分）
HOU,02:56,0,[火箭 48-49] 哈登 突破上篮：命中（16分）助攻：特里（2次助攻）
HOU,03:01,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
MIN,03:02,0,[森林狼] 维金斯 跳投：不中
MIN,03:14,0,[森林狼] 杨 替换下 班尼特
MIN,03:14,0,[森林狼] 维金斯 替换下 穆罕默德
MIN,03:14,0,[森林狼] 暂停 : 常规暂停
HOU,03:16,0,[火箭 46-49] 哈登 突破上篮：命中（14分）助攻：特里（1次助攻）
HOU,03:20,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:22,0,[森林狼] 迪恩 上篮：不中 封盖：帕潘尼克劳（1次封盖）
HOU,03:43,0,[火箭 44-49] 哈登 两次罚球第二罚中 （12分）
MIN,03:43,0,[森林狼] 迪恩 替换下 阿德里恩
HOU,03:43,0,[火箭 43-49] 哈登 两次罚球第一罚中 （11分）
MIN,03:43,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,03:54,0,[森林狼 49-42] 拉文 上篮：命中（5分）
HOU,04:05,0,[火箭] 阿里扎 失误：误传（2 次失误）抢断：班尼特（1 次抢断）
MIN,04:18,0,[森林狼 47-42] 拉文 三分远投：命中（3分）助攻：巴丁格（3次助攻）
HOU,04:32,0,[火箭 42-44] 哈登 突破上篮：命中（10分）
MIN,04:43,0,[森林狼 44-40] 穆罕默德 上篮：命中（12分）助攻：阿德里恩（2次助攻）
HOU,04:59,0,[火箭 40-42] 哈登 三分远投：命中（8分）助攻：阿里扎（1次助攻）
MIN,05:09,0,[森林狼 42-37] 穆罕默德 两次罚球第二罚中 （10分）
MIN,05:09,0,[森林狼 41-37] 穆罕默德 两次罚球第一罚中 （9分）
HOU,05:09,0,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,05:16,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:18,0,[火箭] 特里 三分投篮：不中
HOU,05:37,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:37,0,[森林狼 40-37] 班尼特 两次罚球第二罚不中
MIN,05:37,0,[森林狼 40-37] 班尼特 两次罚球第一罚中 （3分）
HOU,05:37,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,05:48,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:1)
HOU,05:50,0,[火箭] 哈登 上篮：不中
MIN,06:03,0,[森林狼] 拉文 替换下 布鲁尔
MIN,06:03,0,[森林狼] 阿德里恩 犯规: 个人犯规 (1 次犯规)
HOU,06:04,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:05,0,[森林狼] 布鲁尔 跑投：不中
MIN,06:25,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:3)
HOU,06:26,0,[火箭] 莫蒂埃尤纳斯 上篮：不中
MIN,06:46,0,[森林狼] 布鲁尔 失误：误传（1 次失误）
HOU,06:56,0,[火箭] 哈登 失误：误传（2 次失误）抢断：阿德里恩（1 次抢断）
MIN,07:08,0,[森林狼 39-37] 布鲁尔 行进间打板投篮：命中（6分）助攻：阿德里恩（1次助攻）
HOU,07:27,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（2 次失误）抢断：巴丁格（1 次抢断）
HOU,07:39,0,[火箭] 莫蒂埃尤纳斯 替换下 布莱克
HOU,07:39,0,[火箭] 哈登 替换下 加西亚
HOU,07:39,0,[火箭] 暂停 : 常规暂停
MIN,07:42,0,[森林狼 37-37] 班尼特 上篮：命中（2分）
MIN,07:43,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:44,0,[森林狼] 布鲁尔 跳投：不中
MIN,07:46,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,07:47,0,[森林狼] 穆罕默德 跳投：不中
MIN,07:59,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:01,0,[火箭] 布莱克 上篮：不中 封盖：布鲁尔（1次封盖）
MIN,08:22,0,[森林狼 35-37] 巴丁格 三分远投：命中（6分）助攻：布鲁尔（4次助攻）
MIN,08:28,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:29,0,[火箭] 加西亚 三分投篮：不中
HOU,08:33,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:2 防守篮板:0)
HOU,08:34,0,[火箭] 阿里扎 跳投：不中
MIN,08:43,0,[森林狼] 班尼特 失误：走步（1 次失误）
HOU,08:53,0,[火箭] 布莱克 失误：犯规（2 次失误）
HOU,08:53,0,[火箭] 布莱克 犯规: 进攻犯规 (2 次犯规)
MIN,08:58,0,[森林狼 32-37] 穆罕默德 两次罚球第二罚中 （8分）
MIN,08:58,0,[森林狼 31-37] 穆罕默德 两次罚球第一罚中 （7分）
0,08:58,0,暂停 : 常规暂停
HOU,08:58,0,[火箭] 加西亚 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,09:11,0,[火箭 37-30] 布莱克 强力灌篮：命中（4分）助攻：加西亚（1次助攻）
MIN,09:32,0,[森林狼 30-35] 巴丁格 上篮：命中（3分）
MIN,09:34,0,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:1)
MIN,09:35,0,[森林狼] 穆罕默德 上篮：不中
HOU,09:49,0,[火箭] 布莱克 替换下 多西
HOU,09:49,0,[火箭] 多西 犯规: 个人犯规 (1 次犯规)
MIN,09:49,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,09:50,0,[森林狼] 巴丁格 跳投：不中
MIN,09:52,0,[森林狼] 球队 篮板
MIN,09:53,0,[森林狼] 穆罕默德 上篮：不中
MIN,09:55,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:0)
MIN,09:56,0,[森林狼] 班尼特 后仰跳投：不中
MIN,10:16,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:18,0,[森林狼] 班尼特 跑投：不中
HOU,10:34,0,[火箭 35-28] 特里 后仰跳投：命中（7分）
MIN,10:44,0,[森林狼 28-33] 布鲁尔 两次罚球第二罚中 （4分）
MIN,10:44,0,[森林狼 27-33] 布鲁尔 两次罚球第一罚中 （3分）
HOU,10:44,0,[火箭] 加西亚 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIN,10:49,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:50,0,[火箭] 多西 上篮：不中 封盖：阿德里恩（2次封盖）
HOU,10:51,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:1)
HOU,10:52,0,[火箭] 多西 上篮：不中 封盖：阿德里恩（1次封盖）
HOU,10:53,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:54,0,[火箭] 特里 跳投：不中
HOU,11:02,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:03,0,[森林狼] 巴丁格 跑投：不中
MIN,11:13,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:14,0,[火箭] 阿里扎 三分投篮：不中
MIN,11:38,0,[森林狼 26-33] 穆罕默德 上篮：命中（6分）助攻：布鲁尔（3次助攻）
HOU,11:47,0,[火箭] 加西亚 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:01.3,0,[森林狼 74-83] 布鲁尔 急停跳投：命中（8分）
HOU,00:13.5,0,[火箭 83-72] 帕潘尼克劳 上篮：命中（6分）助攻：加西亚（2次助攻）
HOU,00:19.7,0,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:21.8,0,[森林狼] 阿德里恩 上篮：不中
MIN,00:34.8,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:35.7,0,[火箭] 特里 三分投篮：不中
HOU,00:41.3,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:2 防守篮板:1)
MIN,00:42.9,0,[森林狼] 布鲁尔 跑投：不中 封盖：多西（1次封盖）
HOU,01:02,0,[火箭 81-72] 帕潘尼克劳 上篮：命中（4分）助攻：多西（1次助攻）
HOU,01:05,0,[火箭] 多西 篮板球 (进攻篮板:3 防守篮板:2)
HOU,01:06,0,[火箭] 约翰逊 三分投篮：不中
MIN,01:30,0,[森林狼 72-79] 巴丁格 上篮：命中（10分）助攻：布鲁尔（6次助攻）
MIN,01:43,0,[森林狼] 球队 篮板
HOU,01:44,0,[火箭] 约翰逊 突破上篮：不中
HOU,01:55,0,[火箭] 特里 替换下 哈登
MIN,01:55,0,[森林狼] 巴丁格 失误：误传（3 次失误）
HOU,02:12,0,[火箭 79-70] 哈登 两次罚球第二罚中 （33分）
HOU,02:12,0,[火箭] 加西亚 替换下 阿里扎
MIN,02:12,0,[森林狼] 阿德里恩 替换下 迪恩
HOU,02:12,0,[火箭 78-70] 哈登 两次罚球第一罚中 （32分）
MIN,02:12,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,02:25,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:2)
MIN,02:26,0,[森林狼] 穆罕默德 转身跳投：不中
HOU,02:42,0,[火箭 77-70] 约翰逊 两次罚球第二罚中 （4分）
HOU,02:42,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,02:42,0,[火箭 76-70] 约翰逊 两次罚球第一罚中 （3分）
MIN,02:42,0,[森林狼] 迪恩 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,02:42,0,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:43,0,[森林狼] 杨 三分投篮：不中
HOU,02:57,0,[火箭 75-70] 哈登 撤步跳投：命中（31分）
MIN,03:18,0,[森林狼 70-73] 穆罕默德 突破灌篮：命中（16分）助攻：迪恩（1次助攻）
MIN,03:20,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
HOU,03:22,0,[火箭] 约翰逊 上篮：不中 封盖：布鲁尔（2次封盖）
MIN,03:31,0,[森林狼 68-73] 迪恩 一次罚球中 （13分）
HOU,03:31,0,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,03:31,0,[森林狼 67-73] 迪恩 上篮：命中（12分）助攻：杨（1次助攻）
HOU,03:50,0,[火箭 73-65] 阿里扎 三分远投：命中（17分）
MIN,04:02,0,[森林狼] 杨 犯规: 个人犯规 (2 次犯规)
MIN,04:13,0,[森林狼 65-70] 迪恩 两次罚球第二罚中 （10分）
MIN,04:13,0,[森林狼 64-70] 迪恩 两次罚球第一罚中 （9分）
HOU,04:13,0,[火箭] 哈登 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,04:28,0,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:2)
HOU,04:30,0,[火箭] 阿里扎 三分投篮：不中
HOU,04:42,0,[火箭] 球队 篮板
MIN,04:45,0,[森林狼] 杨 跳投：不中
HOU,04:57,0,[火箭] 失误 : 24秒违例
MIN,05:25,0,[森林狼 63-70] 杨 跳投：命中（12分）助攻：布鲁尔（5次助攻）
HOU,05:32,0,[火箭] 约翰逊 犯规: 个人犯规 (2 次犯规)
MIN,05:35,0,[森林狼] 暂停 : 常规暂停
HOU,05:36,0,[火箭 70-61] 阿里扎 扣篮：命中（14分）
MIN,05:40,0,[森林狼] 布鲁尔 失误：误传（3 次失误）抢断：阿里扎（1 次抢断）
HOU,05:51,0,[火箭 68-61] 哈登 两次罚球第二罚中 （29分）
HOU,05:51,0,[火箭] 约翰逊 替换下 特里
HOU,05:51,0,[火箭] 多西 替换下 布莱克
HOU,05:51,0,[火箭 67-61] 哈登 两次罚球第一罚中 （28分）
MIN,05:51,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,05:57,0,[森林狼] 迪恩 失误：犯规（2 次失误）
MIN,05:57,0,[森林狼] 迪恩 犯规: 进攻犯规 (2 次犯规)
HOU,06:10,0,[火箭 66-61] 阿里扎 三分远投：命中（12分）助攻：特里（3次助攻）
MIN,06:27,0,[森林狼] 迪恩 失误：走步（1 次失误）
MIN,06:34,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:4)
HOU,06:36,0,[火箭] 阿里扎 三分投篮：不中
MIN,06:42,0,[森林狼] 布鲁尔 失误：误传（2 次失误）抢断：特里（1 次抢断）
HOU,06:46,0,[火箭] 阿里扎 失误：误传（3 次失误）抢断：迪恩（2 次抢断）
MIN,07:01,0,[森林狼 61-63] 迪恩 上篮：命中（8分）
MIN,07:04,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:05,0,[森林狼] 杨 跳投：不中
MIN,07:10,0,[森林狼] 穆罕默德 替换下 维金斯
HOU,07:10,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
HOU,07:24,0,[火箭 63-59] 哈登 一次罚球中 （27分）
MIN,07:24,0,[森林狼] 维金斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
HOU,07:24,0,[火箭 62-59] 哈登 突破上篮：命中（26分）
HOU,07:36,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:6)
MIN,07:36,0,[森林狼 59-60] 维金斯 两次罚球第二罚不中
MIN,07:36,0,[森林狼] 球队 篮板
MIN,07:36,0,[森林狼 59-60] 维金斯 两次罚球第一罚不中
HOU,07:36,0,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,07:40,0,[火箭] 阿里扎 犯规: 个人犯规 (2 次犯规)
MIN,07:49,0,[森林狼] 球队 篮板
HOU,07:49,0,[火箭] 特里 三分投篮：不中
HOU,07:55,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:4)
MIN,07:56,0,[森林狼] 巴丁格 跳投：不中
MIN,08:08,0,[森林狼] 暂停 : 常规暂停
HOU,08:09,0,[火箭 60-59] 布莱克 上篮：命中（6分）助攻：哈登（5次助攻）
HOU,08:25,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:6)
MIN,08:27,0,[森林狼] 杨 行进间挑篮上篮：不中
HOU,08:50,0,[火箭 58-59] 哈登 三分远投：命中（24分）
MIN,09:14,0,[森林狼] 巴丁格 替换下 拉文
MIN,09:14,0,[森林狼] 拉文 失误：犯规（1 次失误）
MIN,09:14,0,[森林狼] 拉文 犯规: 带球撞人 (4 次犯规)
MIN,09:17,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:18,0,[火箭] 哈登 三分投篮：不中
MIN,09:36,0,[森林狼 59-55] 迪恩 跑投：命中（6分）
MIN,09:54,0,[森林狼] 球队 篮板
HOU,09:54,0,[火箭 55-57] 布莱克 两次罚球第二罚不中
HOU,09:54,0,[火箭] 球队 篮板
HOU,09:54,0,[火箭 55-57] 布莱克 两次罚球第一罚不中
MIN,09:54,0,[森林狼] 拉文 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,10:04,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:3)
MIN,10:05,0,[森林狼] 布鲁尔 跑投：不中
MIN,10:17,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:18,0,[火箭] 阿里扎 三分投篮：不中
HOU,10:25,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
MIN,10:26,0,[森林狼] 杨 空接上篮：不中
HOU,10:32,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（3 次失误）抢断：布鲁尔（2 次抢断）
HOU,10:47,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:5)
MIN,10:48,0,[森林狼] 拉文 跳投：不中
HOU,11:10,0,[火箭] 布莱克 失误：犯规（3 次失误）
HOU,11:10,0,[火箭] 布莱克 犯规: 进攻犯规 (3 次犯规)
HOU,11:21,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
MIN,11:22,0,[森林狼] 维金斯 跳投：不中
MIN,11:34,0,[森林狼] 球队 篮板
HOU,11:36,0,[火箭] 特里 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:00.1,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:7)
MIN,00:00.7,0,[森林狼] 巴丁格 跳投：不中
HOU,00:15.0,0,[火箭] 加西亚 替换下 布莱克
MIN,00:15.0,0,[森林狼] 巴丁格 替换下 布鲁尔
MIN,00:15.0,0,[森林狼] 暂停 : 常规暂停
HOU,00:15.0,0,[火箭 105-105] 莫蒂埃尤纳斯 两次罚球第二罚中 （11分）
HOU,00:15.0,0,[火箭] 布莱克 替换下 加西亚
HOU,00:15.0,0,[火箭 104-105] 莫蒂埃尤纳斯 两次罚球第一罚中 （10分）
MIN,00:15.0,0,[森林狼] 迪恩 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,00:26.0,0,[火箭] 球队 篮板
MIN,00:27.9,0,[森林狼] 拉文 跳投：不中
HOU,00:45.6,0,[火箭 103-105] 莫蒂埃尤纳斯 跳投：命中（9分）
HOU,00:58.2,0,[火箭] 暂停 : 常规暂停
MIN,00:58.2,0,[森林狼 105-101] 维金斯 扣篮：命中（9分）
MIN,00:58.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,01:00,0,[森林狼] 布鲁尔 跳投：不中
HOU,01:20,0,[火箭] 约翰逊 替换下 哈登
HOU,01:20,0,[火箭] 哈登 失误：犯规（8 次失误）
HOU,01:20,0,[火箭] 哈登 犯规: 进攻犯规 (6 次犯规)
MIN,01:32,0,[森林狼 103-101] 拉文 急停跳投：命中（17分）
HOU,01:45,0,[火箭 101-101] 哈登 两次罚球第二罚中 （38分）
HOU,01:45,0,[火箭 100-101] 哈登 两次罚球第一罚中 （37分）
MIN,01:45,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,02:01,0,[森林狼 101-99] 维金斯 突破上篮：命中（7分）
MIN,02:04,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,02:06,0,[火箭] 哈登 上篮：不中 封盖：布鲁尔（3次封盖）
MIN,02:19,0,[森林狼 99-99] 杨 扣篮：命中（14分）助攻：拉文（3次助攻）
MIN,02:30,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:3)
HOU,02:31,0,[火箭] 特里 跳投：不中
HOU,02:47,0,[火箭] 加西亚 替换下 帕潘尼克劳
HOU,02:47,0,[火箭] 暂停 : 短暂停
MIN,02:49,0,[森林狼 97-99] 布鲁尔 三分远投：命中（15分）助攻：维金斯（2次助攻）
MIN,03:02,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:3)
MIN,03:03,0,[森林狼 94-99] 杨 两次罚球第二罚不中
MIN,03:03,0,[森林狼] 球队 篮板
MIN,03:03,0,[森林狼 94-99] 杨 两次罚球第一罚不中
HOU,03:03,0,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,03:14,0,[火箭 99-94] 哈登 三分远投：命中（36分）助攻：特里（5次助攻）
MIN,03:30,0,[森林狼 94-96] 布鲁尔 强力灌篮：命中（12分）助攻：迪恩（2次助攻）
HOU,03:32,0,[火箭] 哈登 失误：丢球（7 次失误）抢断：迪恩（3 次抢断）
MIN,03:47,0,[森林狼 92-96] 布鲁尔 两次罚球第二罚中 （10分）
MIN,03:47,0,[森林狼 91-96] 布鲁尔 两次罚球第一罚中 （9分）
HOU,03:47,0,[火箭] 哈登 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIN,03:47,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:4)
MIN,03:48,0,[森林狼] 迪恩 跳投：不中
MIN,03:50,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
MIN,03:51,0,[森林狼] 杨 跳投：不中
HOU,03:59,0,[火箭] 哈登 失误：误传（6 次失误）
MIN,04:10,0,[森林狼 90-96] 拉文 一次罚球中 （15分）
HOU,04:10,0,[火箭] 暂停 : 常规暂停
HOU,04:10,0,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,04:10,0,[森林狼 89-96] 拉文 突破灌篮：命中（14分）
HOU,04:20,0,[火箭] 哈登 失误：误传（5 次失误）
MIN,04:31,0,[森林狼 87-96] 拉文 两次罚球第二罚中 （12分）
MIN,04:31,0,[森林狼 86-96] 拉文 两次罚球第一罚中 （11分）
HOU,04:31,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,04:36,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:5)
HOU,04:37,0,[火箭] 哈登 三分投篮：不中
MIN,05:03,0,[森林狼 85-96] 迪恩 勾手擦板：命中（15分）
HOU,05:26,0,[火箭 96-83] 特里 跳投：命中（14分）助攻：哈登（6次助攻）
MIN,05:38,0,[森林狼] 维金斯 失误：犯规（1 次失误）
MIN,05:38,0,[森林狼] 维金斯 犯规: 进攻犯规 (5 次犯规)
MIN,05:52,0,[森林狼] 布鲁尔 替换下 穆罕默德
0,05:52,0,暂停 : 常规暂停
MIN,05:52,0,[森林狼] 暂停 : 短暂停
HOU,05:54,0,[火箭 94-83] 特里 撤步跳投：命中（12分）
HOU,06:08,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:7)
MIN,06:08,0,[森林狼] 穆罕默德 三分投篮：不中
MIN,06:22,0,[森林狼] 杨 替换下 班尼特
MIN,06:22,0,[森林狼] 迪恩 替换下 阿德里恩
HOU,06:22,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (3 次犯规)
HOU,06:38,0,[火箭 92-83] 帕潘尼克劳 上篮：命中（10分）
HOU,06:39,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:3 防守篮板:1)
HOU,06:40,0,[火箭] 哈登 上篮：不中
HOU,06:45,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
MIN,06:46,0,[森林狼] 阿德里恩 跳投：不中
MIN,07:08,0,[森林狼] 球队 篮板
HOU,07:09,0,[火箭] 阿里扎 三分投篮：不中
HOU,07:24,0,[火箭] 球队 篮板
MIN,07:26,0,[森林狼] 穆罕默德 上篮：不中
MIN,07:42,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:2)
HOU,07:43,0,[火箭] 特里 跳投：不中
MIN,07:59,0,[森林狼 83-90] 穆罕默德 行进间补篮：命中（20分）
MIN,07:59,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:1)
MIN,08:00,0,[森林狼] 维金斯 跳投：不中
MIN,08:06,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:07,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,08:15,0,[火箭] 阿里扎 替换下 加西亚
HOU,08:15,0,[火箭] 莫蒂埃尤纳斯 替换下 多西
HOU,08:15,0,[火箭] 哈登 替换下 约翰逊
MIN,08:35,0,[森林狼 81-90] 穆罕默德 急停跳投：命中（18分）助攻：拉文（2次助攻）
MIN,08:40,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:4)
HOU,08:41,0,[火箭] 加西亚 三分投篮：不中
MIN,08:58,0,[森林狼 79-90] 阿德里恩 跳投：命中（2分）助攻：穆罕默德（1次助攻）
MIN,09:10,0,[森林狼] 维金斯 替换下 巴丁格
MIN,09:10,0,[森林狼] 暂停 : 常规暂停
HOU,09:12,0,[火箭 90-77] 加西亚 跳投：命中（5分）助攻：特里（4次助攻）
HOU,09:18,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:19,0,[森林狼] 班尼特 上篮：不中 封盖：多西（2次封盖）
HOU,09:41,0,[火箭 88-77] 帕潘尼克劳 突破上篮：命中（8分）
MIN,09:54,0,[森林狼 77-86] 拉文 行进间打板投篮：命中（10分）
HOU,10:00,0,[火箭] 加西亚 失误：丢球（2 次失误）抢断：巴丁格（2 次抢断）
HOU,10:14,0,[火箭] 多西 篮板球 (进攻篮板:3 防守篮板:4)
MIN,10:16,0,[森林狼] 班尼特 跳投：不中
HOU,10:28,0,[火箭] 多西 失误：犯规（1 次失误）
HOU,10:28,0,[火箭] 多西 犯规: 进攻犯规 (4 次犯规)
MIN,10:35,0,[森林狼] 巴丁格 失误：误传（4 次失误）
MIN,10:46,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:47,0,[火箭] 特里 三分投篮：不中
MIN,11:00,0,[森林狼 75-86] 拉文 两次罚球第二罚中 （8分）
MIN,11:00,0,[森林狼] 球队 篮板
MIN,11:00,0,[森林狼 74-86] 拉文 两次罚球第一罚不中
HOU,11:00,0,[火箭] 多西 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,11:16,0,[火箭 86-74] 特里 三分远投：命中（10分）助攻：加西亚（3次助攻）
HOU,11:31,0,[火箭] 球队 篮板
HOU,11:32,0,[火箭] 加西亚 三分投篮：不中
HOU,11:38,0,[火箭] 多西 篮板球 (进攻篮板:3 防守篮板:3)
MIN,11:40,0,[森林狼] 穆罕默德 跳投：不中
HOU,11:48,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.2,0,[森林狼] 杨 跳投：不中
HOU,00:00.8,0,[火箭] 卡佩拉 替换下 加西亚
MIN,00:00.8,0,[森林狼] 暂停 : 短暂停
HOU,00:00.8,0,[火箭 114-112] 约翰逊 突破上篮：命中（6分）助攻：特里（6次助攻）
HOU,00:15.9,0,[火箭] 暂停 : 短暂停
MIN,00:15.9,0,[森林狼 112-112] 杨 行进间勾手投篮：命中（19分）助攻：拉文（4次助攻）
MIN,00:25.3,0,[森林狼] 暂停 : 常规暂停
HOU,00:25.3,0,[火箭 112-110] 特里 两次罚球第二罚中 （19分）
HOU,00:25.3,0,[火箭 111-110] 特里 两次罚球第一罚中 （18分）
MIN,00:25.3,0,[森林狼] 杨 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,00:25.3,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:4)
MIN,00:27.9,0,[森林狼] 维金斯 转身跳投：不中
MIN,00:47.9,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:4)
HOU,00:48.9,0,[火箭] 特里 跳投：不中
HOU,01:09,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:8)
MIN,01:10,0,[森林狼] 拉文 三分投篮：不中
HOU,01:29,0,[火箭] 加西亚 失误：误传（3 次失误）抢断：维金斯（1 次抢断）
HOU,01:39,0,[火箭] 暂停 : 常规暂停
MIN,01:39,0,[森林狼] 班尼特 犯规: 个人犯规 (2 次犯规)
MIN,01:53,0,[森林狼 110-110] 维金斯 上篮：命中（11分）
HOU,02:06,0,[火箭] 莫蒂埃尤纳斯 失误：犯规（4 次失误）
HOU,02:06,0,[火箭] 莫蒂埃尤纳斯 犯规: 带球撞人 (1 次犯规)
MIN,02:30,0,[森林狼 108-110] 杨 上篮：命中（17分）助攻：维金斯（3次助攻）
HOU,02:49,0,[火箭 110-106] 特里 三分远投：命中（17分）
HOU,03:07,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:8)
MIN,03:08,0,[森林狼] 杨 跳投：不中
MIN,03:15,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:3)
MIN,03:16,0,[森林狼] 布鲁尔 跳投：不中
MIN,03:23,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:6)
HOU,03:25,0,[火箭] 加西亚 跳投：不中
MIN,03:43,0,[森林狼] 班尼特 替换下 迪恩
MIN,03:43,0,[森林狼] 迪恩 犯规: 个人犯规 (6 次犯规)
HOU,03:43,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:7)
HOU,03:44,0,[火箭] 莫蒂埃尤纳斯 跳起勾手投篮：不中
MIN,03:54,0,[森林狼] 迪恩 犯规: 个人犯规 (5 次犯规)
MIN,04:01,0,[森林狼 106-107] 杨 两次罚球第二罚中 （15分）
MIN,04:01,0,[森林狼] 球队 篮板
MIN,04:01,0,[森林狼 105-107] 杨 两次罚球第一罚不中
HOU,04:01,0,[火箭] 加西亚 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,04:02,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:3)
MIN,04:03,0,[森林狼] 维金斯 跑投：不中
MIN,04:09,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:5)
HOU,04:11,0,[火箭] 阿里扎 三分投篮：不中
MIN,04:21,0,[森林狼] 拉文 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
HOU,04:44,0,[火箭 107-105] 莫蒂埃尤纳斯 上篮：命中（13分）
MIN,05:00,0,迪恩 与 莫蒂埃尤纳斯  跳球 （特里  得到球）
0,05:00,0,本节比赛开始
