1
0,00:00.0,0,本节比赛结束
UTA,00:00.2,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:01.7,0,[湖人] 希尔 跳投：不中
LAL,00:24.7,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
UTA,00:25.3,0,[爵士 29-21] 布克 两次罚球第二罚不中
UTA,00:25.3,0,[爵士 29-21] 布克 两次罚球第一罚中 （1分）
LAL,00:25.3,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:30.7,0,[爵士] 球队 篮板
UTA,00:30.7,0,[爵士] 布克 跳投：不中 封盖：约翰逊（1次封盖）
UTA,00:34.8,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:35.9,0,[湖人] 林 跳投：不中
UTA,00:50.9,0,[爵士 28-21] 米尔萨普 突破上篮：命中（2分）
LAL,01:10,0,[湖人 21-26] 约翰逊 三分远投：命中（5分）助攻：林（1次助攻）
UTA,01:32,0,[爵士 26-18] 埃文斯 上篮：命中（2分）助攻：伯克（2次助攻）
LAL,01:43,0,[湖人 18-24] 艾灵顿 两次罚球第二罚中 （2分）
UTA,01:43,0,[爵士] 埃文斯 替换下 戈波特
LAL,01:43,0,[湖人 17-24] 艾灵顿 两次罚球第一罚中 （1分）
UTA,01:43,0,[爵士] 伯克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
UTA,01:48,0,[爵士] 伯克 违例:脚踢球
UTA,01:50,0,[爵士] 米尔萨普 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
LAL,01:59,0,[湖人 16-24] 戴维斯 补篮：命中（2分）
LAL,01:59,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,02:01,0,[湖人] 希尔 跳投：不中
LAL,02:17,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
UTA,02:18,0,[爵士] 布克 跳投：不中 封盖：戴维斯（1次封盖）
UTA,02:39,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:41,0,[湖人] 林 三分投篮：不中
UTA,02:57,0,[爵士 24-14] 戈波特 一次罚球中 （9分）
LAL,02:57,0,[湖人] 暂停 : 常规暂停
LAL,02:57,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,02:57,0,[爵士 23-14] 戈波特 扣篮：命中（8分）助攻：伯克（1次助攻）
UTA,03:11,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:12,0,[湖人] 林 三分投篮：不中
UTA,03:19,0,[爵士] 布克 替换下 费佛斯
UTA,03:19,0,[爵士] 胡德 替换下 海伍德
UTA,03:42,0,[爵士 21-14] 戈波特 强力灌篮：命中（6分）助攻：海伍德（2次助攻）
UTA,03:45,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:47,0,[湖人] 艾灵顿 跳投：不中 封盖：戈波特（1次封盖）
UTA,03:59,0,[爵士 19-14] 费佛斯 转身跳投：命中（2分）
LAL,04:11,0,[湖人] 希尔 替换下 布泽尔
LAL,04:11,0,[湖人] 林 替换下 萨克尔
LAL,04:11,0,[湖人] 戴维斯 替换下 克拉克森
UTA,04:11,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:13,0,[湖人] 克拉克森 补篮：不中
LAL,04:13,0,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:0)
LAL,04:15,0,[湖人] 布泽尔 跳投：不中
UTA,04:29,0,[爵士 17-14] 海伍德 突破上篮：命中（10分）
UTA,04:49,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:2)
LAL,04:50,0,[湖人 14-15] 布泽尔 两次罚球第二罚不中
LAL,04:50,0,[湖人] 球队 篮板
LAL,04:50,0,[湖人 14-15] 布泽尔 两次罚球第一罚不中
UTA,04:50,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,04:59,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
UTA,05:00,0,[爵士] 伯克 三分投篮：不中
LAL,05:09,0,[湖人 14-15] 布泽尔 两次罚球第二罚中 （2分）
LAL,05:09,0,[湖人 13-15] 布泽尔 两次罚球第一罚中 （1分）
UTA,05:09,0,[爵士] 伯克 替换下 艾克萨姆
UTA,05:09,0,[爵士] 暂停 : 常规暂停
UTA,05:09,0,[爵士] 艾克萨姆 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
UTA,05:27,0,[爵士 15-12] 戈波特 上篮：命中（4分）助攻：海伍德（1次助攻）
LAL,05:43,0,[湖人 12-13] 克拉克森 后仰跳投：命中（6分）
LAL,06:00,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:01,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,06:16,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,06:17,0,[湖人] 约翰逊 三分投篮：不中
UTA,06:22,0,[爵士] 米尔萨普 替换下 英格尔斯
UTA,06:22,0,[爵士] 英格尔斯 犯规: 个人犯规 (2 次犯规)
UTA,06:31,0,[爵士] 戈波特 失误：误传（1 次失误）
UTA,06:36,0,[爵士] 球队 篮板
UTA,06:36,0,[爵士] 戈波特 补篮：不中
UTA,06:36,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,06:36,0,[爵士] 费佛斯 跑投：不中
LAL,06:55,0,[湖人] 克拉克森 失误：犯规（1 次失误）
LAL,06:55,0,[湖人] 克拉克森 犯规: 带球撞人 (1 次犯规)
LAL,07:00,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:03,0,[爵士] 海伍德 跳投：不中
LAL,07:27,0,[湖人 10-13] 克拉克森 跳投：命中（4分）
UTA,07:39,0,[爵士 13-8] 海伍德 跳投：命中（8分）
UTA,07:55,0,[爵士] 球队 篮板
LAL,07:55,0,[湖人] 约翰逊 上篮：不中
LAL,07:58,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
LAL,07:59,0,[湖人] 布泽尔 跳投：不中
UTA,08:22,0,[爵士 11-8] 海伍德 两次罚球第二罚中 （6分）
UTA,08:22,0,[爵士 10-8] 海伍德 两次罚球第一罚中 （5分）
LAL,08:22,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,08:37,0,[湖人 8-9] 约翰逊 跳投：命中（2分）助攻：萨克尔（1次助攻）
UTA,08:54,0,[爵士 9-6] 海伍德 撤步跳投：命中（4分）
LAL,09:06,0,[湖人] 约翰逊 替换下 凯利
LAL,09:06,0,[湖人] 凯利 犯规: 个人犯规 (2 次犯规)
LAL,09:12,0,[湖人 6-7] 萨克尔 两次罚球第二罚中 （4分）
LAL,09:12,0,[湖人 5-7] 萨克尔 两次罚球第一罚中 （3分）
UTA,09:12,0,[爵士] 英格尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:24,0,[爵士 7-4] 艾克萨姆 三分远投：命中（3分）助攻：英格尔斯（1次助攻）
UTA,09:35,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,09:37,0,[湖人] 克拉克森 三分投篮：不中
UTA,09:53,0,[爵士] 艾克萨姆 失误：出界（1 次失误）
LAL,10:11,0,[湖人 4-4] 克拉克森 跳投：命中（2分）
UTA,10:28,0,[爵士 4-2] 海伍德 突破上篮：命中（2分）
LAL,10:37,0,[湖人] 凯利 犯规: 个人犯规 (1 次犯规)
UTA,10:40,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,10:41,0,[爵士] 英格尔斯 跳投：不中
LAL,10:59,0,[湖人 2-2] 萨克尔 跳投：命中（2分）助攻：克拉克森（1次助攻）
LAL,11:08,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:09,0,[爵士] 海伍德 上篮：不中
UTA,11:16,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:17,0,[湖人] 艾灵顿 跳投：不中
UTA,11:42,0,[爵士 2-0] 戈波特 上篮：命中（2分）助攻：艾克萨姆（1次助攻）
UTA,12:00,0,戈波特 与 萨克尔  跳球 （费佛斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:05.9,0,[爵士 51-45] 海伍德 突破上篮：命中（16分）
LAL,00:24.8,0,[湖人 45-49] 布泽尔 上篮：命中（8分）助攻：艾灵顿（1次助攻）
LAL,00:25.8,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:2)
UTA,00:28.9,0,[爵士] 米尔萨普 扣篮：不中
UTA,00:31.9,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:3)
LAL,00:35.9,0,[湖人] 布泽尔 跳投：不中 封盖：戈波特（2次封盖）
LAL,00:44.9,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
UTA,00:46.8,0,[爵士] 费佛斯 跳投：不中
UTA,01:05,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
LAL,01:07,0,[湖人] 凯利 跳投：不中
UTA,01:16,0,[爵士 49-43] 海伍德 强力灌篮：命中（14分）助攻：费佛斯（1次助攻）
UTA,01:24,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:0)
UTA,01:26,0,[爵士] 海伍德 跳投：不中
LAL,01:41,0,[湖人 43-47] 布泽尔 跳投：命中（6分）助攻：克拉克森（3次助攻）
LAL,02:02,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
UTA,02:03,0,[爵士] 海伍德 跳投：不中
UTA,02:18,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:19,0,[湖人] 艾灵顿 跳投：不中
UTA,02:37,0,[爵士] 戈波特 替换下 布克
UTA,02:37,0,[爵士] 米尔萨普 替换下 英格尔斯
LAL,02:37,0,[湖人] 暂停 : 常规暂停
UTA,02:37,0,[爵士] 伯克 失误：出界（1 次失误）
UTA,02:40,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:42,0,[湖人] 布泽尔 跳投：不中
UTA,02:53,0,[爵士 47-41] 伯克 三分远投：命中（3分）助攻：布克（1次助攻）
LAL,03:17,0,[湖人 41-44] 艾灵顿 跳投：命中（6分）
LAL,03:23,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:6)
UTA,03:25,0,[爵士] 费佛斯 上篮：不中
UTA,03:39,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:6)
LAL,03:40,0,[湖人] 萨克尔 跳投：不中
LAL,03:53,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:5)
UTA,03:54,0,[爵士] 布克 跳投：不中
UTA,03:57,0,[爵士] 布克 替换下 戈波特
UTA,04:15,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,04:17,0,[湖人] 布泽尔 跳投：不中
LAL,04:25,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:4)
LAL,04:27,0,[湖人] 艾灵顿 跳投：不中
UTA,04:34,0,[爵士] 海伍德 失误：误传（2 次失误）抢断：萨克尔（1 次抢断）
LAL,04:41,0,[湖人 39-44] 克拉克森 一次罚球中 （12分）
UTA,04:41,0,[爵士] 伯克 替换下 艾克萨姆
UTA,04:41,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,04:41,0,[湖人 38-44] 克拉克森 强力灌篮：命中（11分）
UTA,04:44,0,[爵士] 艾克萨姆 失误：误传（2 次失误）抢断：克拉克森（1 次抢断）
LAL,04:51,0,[湖人] 布泽尔 失误：走步（1 次失误）
UTA,05:03,0,[爵士 44-36] 海伍德 两次罚球第二罚中 （12分）
UTA,05:03,0,[爵士 43-36] 海伍德 两次罚球第一罚中 （11分）
LAL,05:03,0,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,05:17,0,[湖人 36-42] 布泽尔 上篮：命中（4分）助攻：克拉克森（2次助攻）
UTA,05:24,0,[爵士] 英格尔斯 失误：丢球（2 次失误）抢断：凯利（1 次抢断）
UTA,05:40,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:42,0,[湖人] 克拉克森 跳投：不中
LAL,05:55,0,[湖人] 克拉克森 替换下 林
LAL,05:55,0,[湖人] 艾灵顿 替换下 克拉克森
LAL,05:55,0,[湖人] 凯利 替换下 约翰逊
UTA,05:55,0,[爵士] 戈波特 替换下 布克
UTA,05:55,0,[爵士] 暂停 : 常规暂停
UTA,05:55,0,[爵士] 海伍德 失误：误传（1 次失误）
UTA,06:03,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:04,0,[湖人] 布泽尔 上篮：不中
LAL,06:17,0,[湖人] 萨克尔 替换下 希尔
LAL,06:17,0,[湖人] 布泽尔 替换下 戴维斯
UTA,06:17,0,[爵士] 英格尔斯 失误：出界（1 次失误）
LAL,06:31,0,[湖人 34-42] 戴维斯 补篮：命中（6分）
LAL,06:31,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:1)
LAL,06:33,0,[湖人] 林 反手上篮：不中
LAL,06:47,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
UTA,06:49,0,[爵士 42-32] 费佛斯 一次罚球不中
UTA,06:49,0,[爵士] 海伍德 替换下 胡德
UTA,06:49,0,[爵士] 英格尔斯 替换下 米尔萨普
LAL,06:49,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,06:49,0,[爵士 42-32] 费佛斯 上篮：命中（4分）
LAL,07:07,0,[湖人 32-40] 约翰逊 跳投：命中（7分）
UTA,07:24,0,[爵士 40-30] 胡德 跳投：命中（8分）
LAL,07:51,0,[湖人 30-38] 克拉克森 三分远投：命中（9分）助攻：戴维斯（1次助攻）
UTA,08:09,0,[爵士 38-27] 胡德 三分远投：命中（6分）助攻：艾克萨姆（2次助攻）
UTA,08:17,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:4)
LAL,08:18,0,[湖人] 希尔 上篮：不中
UTA,08:31,0,[爵士] 艾克萨姆 犯规: 个人犯规 (2 次犯规)
UTA,08:50,0,[爵士 35-27] 米尔萨普 两次罚球第二罚中 （3分）
UTA,08:50,0,[爵士] 球队 篮板
UTA,08:50,0,[爵士 34-27] 米尔萨普 两次罚球第一罚不中
UTA,08:50,0,[爵士] 艾克萨姆 替换下 伯克
0,08:50,0,暂停 : 官方暂停
LAL,08:50,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:05,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:07,0,[湖人] 约翰逊 后仰跳投：不中
LAL,09:24,0,[湖人] 克拉克森 替换下 艾灵顿
UTA,09:24,0,[爵士] 费佛斯 替换下 埃文斯
UTA,09:24,0,[爵士] 胡德 犯规: 个人犯规 (1 次犯规)
LAL,09:24,0,[湖人] 球队 篮板
LAL,09:24,0,[湖人] 希尔 跳投：不中
LAL,09:27,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,09:31,0,[湖人] 约翰逊 跳投：不中
UTA,09:52,0,[爵士 34-27] 胡德 三分远投：命中（3分）助攻：米尔萨普（1次助攻）
LAL,10:14,0,[湖人 27-31] 戴维斯 上篮：命中（4分）助攻：林（3次助攻）
LAL,10:22,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:4)
UTA,10:26,0,[爵士] 布克 跳投：不中 封盖：约翰逊（2次封盖）
UTA,10:35,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:2)
UTA,10:37,0,[爵士] 伯克 跳投：不中 封盖：林（1次封盖）
LAL,10:49,0,[湖人 25-31] 林 跳投：命中（2分）
LAL,10:51,0,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:0)
LAL,10:53,0,[湖人] 艾灵顿 跳投：不中
UTA,11:14,0,[爵士 31-23] 布克 上篮：命中（3分）助攻：埃文斯（1次助攻）
LAL,11:39,0,[湖人 23-29] 艾灵顿 跳投：命中（4分）助攻：林（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:00.2,0,[爵士 78-69] 胡德 三分远投：命中（11分）
LAL,00:05.0,0,[湖人 69-75] 希尔 跳投：命中（8分）
LAL,00:06.9,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:07.9,0,[湖人] 林 三分投篮：不中
UTA,00:32.5,0,[爵士 75-67] 米尔萨普 一次罚球中 （15分）
LAL,00:32.5,0,[湖人] 克拉克森 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,00:32.5,0,[爵士 74-67] 米尔萨普 上篮：命中（14分）
LAL,00:32.5,0,[湖人] 林 违例:防守干扰球
UTA,00:34.9,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:5)
LAL,00:36.9,0,[湖人] 凯利 跳投：不中
UTA,00:54.9,0,[爵士 72-67] 米尔萨普 扣篮：命中（12分）助攻：戈波特（2次助攻）
LAL,00:57.9,0,[湖人] 克拉克森 失误：误传（2 次失误）抢断：戈波特（1 次抢断）
UTA,01:11,0,[爵士 70-67] 米尔萨普 三分远投：命中（10分）
UTA,01:19,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:23,0,[湖人] 克拉克森 三分投篮：不中
UTA,01:35,0,[爵士] 失误 : 24秒违例
UTA,01:35,0,[爵士] 球队 篮板
UTA,01:35,0,[爵士] 胡德 跳投：不中 封盖：希尔（1次封盖）
LAL,02:02,0,[湖人 67-67] 希尔 跳投：命中（6分）助攻：戴维斯（2次助攻）
UTA,02:17,0,[爵士 67-65] 米尔萨普 两次罚球第二罚中 （7分）
UTA,02:17,0,[爵士 66-65] 米尔萨普 两次罚球第一罚中 （6分）
LAL,02:17,0,[湖人] 暂停 : 常规暂停
LAL,02:17,0,[湖人] 克拉克森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,02:40,0,[湖人 65-65] 希尔 跳投：命中（4分）
UTA,02:59,0,[爵士 65-63] 戈波特 补篮：命中（13分）
UTA,02:59,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:6)
UTA,03:00,0,[爵士] 胡德 上篮：不中
UTA,03:11,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:12,0,[湖人] 林 后撤步投篮：不中
LAL,03:31,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,03:32,0,[爵士] 米尔萨普 突破上篮：不中
LAL,03:47,0,[湖人 63-63] 林 两次罚球第二罚中 （4分）
LAL,03:47,0,[湖人 62-63] 林 两次罚球第一罚中 （3分）
UTA,03:47,0,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:59,0,[爵士 63-61] 戈波特 两次罚球第二罚中 （11分）
UTA,03:59,0,[爵士 62-61] 戈波特 两次罚球第一罚中 （10分）
LAL,03:59,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:03,0,[爵士] 胡德 替换下 海伍德
LAL,04:14,0,[湖人 61-61] 希尔 上篮：命中（2分）
UTA,04:29,0,[爵士 61-59] 米尔萨普 两次罚球第二罚中 （5分）
LAL,04:29,0,[湖人] 戴维斯 替换下 布泽尔
UTA,04:29,0,[爵士 60-59] 米尔萨普 两次罚球第一罚中 （4分）
LAL,04:29,0,[湖人] 布泽尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:39,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:6)
LAL,04:41,0,[湖人 59-59] 布泽尔 两次罚球第二罚不中
LAL,04:41,0,[湖人] 希尔 替换下 萨克尔
UTA,04:41,0,[爵士] 布克 替换下 费佛斯
LAL,04:41,0,[湖人 59-59] 布泽尔 两次罚球第一罚中 （14分）
UTA,04:41,0,[爵士] 费佛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,04:54,0,[爵士] 艾克萨姆 替换下 伯克
UTA,04:54,0,[爵士] 海伍德 犯规: 无球犯规 (2 次犯规)
UTA,04:54,0,[爵士] 海伍德 失误：丢球（6 次失误）抢断：布泽尔（3 次抢断）
LAL,05:04,0,[湖人] 林 犯规: 个人犯规 (1 次犯规)
LAL,05:20,0,[湖人] 违例 : 拖延比赛
LAL,05:21,0,[湖人 58-59] 克拉克森 上篮：命中（18分）
LAL,05:21,0,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:0)
LAL,05:23,0,[湖人] 克拉克森 扣篮：不中 封盖：费佛斯（1次封盖）
UTA,05:33,0,[爵士] 海伍德 失误：犯规（5 次失误）
UTA,05:33,0,[爵士] 海伍德 犯规: 进攻犯规 (1 次犯规)
LAL,05:41,0,[湖人] 布泽尔 失误：出界（2 次失误）
LAL,06:02,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:6)
UTA,06:03,0,[爵士 59-56] 费佛斯 两次罚球第二罚不中
LAL,06:03,0,[湖人] 林 替换下 艾灵顿
UTA,06:03,0,[爵士 59-56] 费佛斯 两次罚球第一罚中 （11分）
LAL,06:03,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:23,0,[湖人 56-58] 艾灵顿 跳投：命中（8分）助攻：凯利（1次助攻）
LAL,06:37,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:5)
UTA,06:40,0,[爵士] 伯克 跳投：不中 封盖：凯利（1次封盖）
UTA,06:59,0,[爵士] 米尔萨普 替换下 英格尔斯
UTA,06:59,0,[爵士] 暂停 : 常规暂停
LAL,06:59,0,[湖人 54-58] 克拉克森 强力灌篮：命中（16分）助攻：布泽尔（1次助攻）
UTA,07:04,0,[爵士] 海伍德 失误：丢球（4 次失误）抢断：布泽尔（2 次抢断）
LAL,07:17,0,[湖人 52-58] 布泽尔 上篮：命中（13分）
LAL,07:26,0,[湖人] 艾灵顿 篮板球 (进攻篮板:2 防守篮板:6)
LAL,07:27,0,[湖人] 布泽尔 跳投：不中
LAL,07:40,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
UTA,07:43,0,[爵士 58-50] 伯克 两次罚球第二罚不中
UTA,07:43,0,[爵士 58-50] 伯克 两次罚球第一罚中 （4分）
LAL,07:43,0,[湖人] 克拉克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,07:57,0,[湖人] 凯利 失误：犯规（2 次失误）
LAL,07:57,0,[湖人] 凯利 犯规: 进攻犯规 (3 次犯规)
UTA,08:00,0,[爵士] 英格尔斯 犯规: 个人犯规 (3 次犯规)
UTA,08:13,0,[爵士] 英格尔斯 失误：走步（3 次失误）
LAL,08:29,0,[湖人 50-57] 布泽尔 一次罚球中 （11分）
UTA,08:29,0,[爵士] 费佛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,08:29,0,[湖人 49-57] 布泽尔 跳投：命中（10分）
UTA,08:38,0,[爵士] 费佛斯 失误：丢球（2 次失误）抢断：布泽尔（1 次抢断）
LAL,08:51,0,[湖人 47-57] 克拉克森 跳投：命中（14分）
UTA,09:03,0,[爵士 57-45] 费佛斯 强力灌篮：命中（10分）助攻：戈波特（1次助攻）
UTA,09:22,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:5)
LAL,09:23,0,[湖人] 凯利 后撤步投篮：不中
LAL,09:42,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:3)
UTA,09:44,0,[爵士] 海伍德 跳投：不中
UTA,09:49,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:4)
LAL,09:50,0,[湖人] 凯利 跳投：不中
UTA,10:18,0,[爵士 55-45] 费佛斯 跳投：命中（8分）助攻：海伍德（3次助攻）
UTA,10:22,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:3)
UTA,10:24,0,[爵士] 伯克 跳投：不中
LAL,10:34,0,[湖人] 失误 : 24秒违例
LAL,10:37,0,[湖人] 球队 篮板
LAL,10:37,0,[湖人] 凯利 跳投：不中 封盖：戈波特（3次封盖）
UTA,11:01,0,[爵士 53-45] 费佛斯 上篮：命中（6分）助攻：伯克（3次助攻）
LAL,11:09,0,[湖人] 艾灵顿 失误：误传（1 次失误）抢断：费佛斯（1 次抢断）
UTA,11:21,0,[爵士] 海伍德 失误：走步（3 次失误）
UTA,11:27,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:3)
LAL,11:31,0,[湖人] 布泽尔 跳投：不中 封盖：英格尔斯（1次封盖）
UTA,11:36,0,[爵士] 费佛斯 失误：误传（1 次失误）抢断：克拉克森（2 次抢断）
LAL,11:39,0,[湖人] 凯利 失误：误传（1 次失误）抢断：英格尔斯（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:01.2,0,[湖人 100-97] 萨克尔 两次罚球第二罚中 （6分）
UTA,00:01.2,0,[爵士] 英格尔斯 替换下 布克
LAL,00:01.2,0,[湖人 99-97] 萨克尔 两次罚球第一罚中 （5分）
UTA,00:01.2,0,[爵士] 布克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
UTA,00:02.2,0,[爵士 97-98] 费佛斯 一次罚球中 （18分）
LAL,00:02.2,0,[湖人] 萨克尔 替换下 林
UTA,00:02.2,0,[爵士] 布克 替换下 英格尔斯
UTA,00:02.2,0,[爵士] 戈波特 替换下 伯克
LAL,00:02.2,0,[湖人] 希尔 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,00:02.2,0,[爵士 96-98] 费佛斯 上篮：命中（17分）助攻：英格尔斯（2次助攻）
UTA,00:03.9,0,[爵士] 暂停 : 短暂停
UTA,00:03.9,0,[爵士] 球队 篮板
UTA,00:04.9,0,[爵士] 海伍德 三分投篮：不中
UTA,00:09.3,0,[爵士] 英格尔斯 替换下 戈波特
UTA,00:09.3,0,[爵士] 暂停 : 常规暂停
LAL,00:09.3,0,[湖人 98-94] 艾灵顿 两次罚球第二罚中 （15分）
UTA,00:09.3,0,[爵士] 伯克 替换下 艾克萨姆
UTA,00:09.3,0,[爵士] 费佛斯 替换下 布克
LAL,00:09.3,0,[湖人 97-94] 艾灵顿 两次罚球第一罚中 （14分）
UTA,00:09.3,0,[爵士] 海伍德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
UTA,00:13.7,0,[爵士] 戈波特 替换下 费佛斯
UTA,00:13.7,0,[爵士] 艾克萨姆 替换下 伯克
LAL,00:13.7,0,[湖人] 约翰逊 替换下 萨克尔
LAL,00:13.7,0,[湖人] 暂停 : 短暂停
UTA,00:13.7,0,[爵士 94-96] 海伍德 两次罚球第二罚中 （20分）
LAL,00:13.7,0,[湖人] 萨克尔 替换下 约翰逊
UTA,00:13.7,0,[爵士 93-96] 海伍德 两次罚球第一罚中 （19分）
LAL,00:13.7,0,[湖人] 林 替换下 戴维斯
UTA,00:13.7,0,[爵士] 布克 替换下 戈波特
LAL,00:13.7,0,[湖人] 戴维斯 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
LAL,00:18.7,0,[湖人 96-92] 希尔 两次罚球第二罚中 （16分）
LAL,00:18.7,0,[湖人 95-92] 希尔 两次罚球第一罚中 （15分）
UTA,00:18.7,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,00:23.9,0,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:2)
UTA,00:26.9,0,[爵士] 海伍德 三分投篮：不中
UTA,00:34.9,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:6)
LAL,00:36.9,0,[湖人] 克拉克森 跳投：不中
LAL,00:49.9,0,[湖人] 戴维斯 篮板球 (进攻篮板:6 防守篮板:3)
UTA,00:52.4,0,[爵士 92-94] 戈波特 两次罚球第二罚不中
UTA,00:52.4,0,[爵士] 球队 篮板
UTA,00:52.4,0,[爵士 92-94] 戈波特 两次罚球第一罚不中
LAL,00:52.4,0,[湖人] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,00:52.4,0,[爵士] 戈波特 篮板球 (进攻篮板:8 防守篮板:6)
UTA,00:52.4,0,[爵士] 戈波特 上篮：不中
UTA,00:52.4,0,[爵士] 戈波特 篮板球 (进攻篮板:7 防守篮板:6)
UTA,00:54.9,0,[爵士] 海伍德 后仰跳投：不中
UTA,01:12,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:5)
LAL,01:16,0,[湖人] 戴维斯 上篮：不中
LAL,01:23,0,[湖人] 戴维斯 篮板球 (进攻篮板:6 防守篮板:2)
UTA,01:25,0,[爵士 92-94] 戈波特 两次罚球第二罚不中
UTA,01:25,0,[爵士 92-94] 戈波特 两次罚球第一罚中 （16分）
LAL,01:25,0,[湖人] 戴维斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
UTA,01:25,0,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:6)
UTA,01:25,0,[爵士] 戈波特 补篮：不中
UTA,01:25,0,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:6)
UTA,01:28,0,[爵士] 海伍德 上篮：不中
LAL,01:41,0,[湖人 94-91] 克拉克森 跳投：命中（22分）
LAL,01:58,0,[湖人] 球队 篮板
UTA,01:58,0,[爵士] 伯克 跑动中打板投篮：不中
LAL,02:21,0,[湖人] 暂停 : 常规暂停
LAL,02:21,0,[湖人] 艾灵顿 失误：失误：球回后场（3 次失误）
UTA,02:47,0,[爵士 91-92] 费佛斯 跳投：命中（15分）助攻：伯克（4次助攻）
LAL,03:04,0,[湖人 92-89] 希尔 勾手擦板：命中（14分）助攻：戴维斯（3次助攻）
LAL,03:08,0,[湖人] 戴维斯 篮板球 (进攻篮板:6 防守篮板:1)
LAL,03:09,0,[湖人] 艾灵顿 反手上篮：不中
LAL,03:22,0,[湖人] 戴维斯 篮板球 (进攻篮板:5 防守篮板:1)
LAL,03:23,0,[湖人] 艾灵顿 三分投篮：不中
UTA,03:36,0,[爵士 89-90] 费佛斯 两次罚球第二罚中 （13分）
UTA,03:36,0,[爵士] 球队 篮板
UTA,03:36,0,[爵士 88-90] 费佛斯 两次罚球第一罚不中
LAL,03:36,0,[湖人] 戴维斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,03:36,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:4)
UTA,03:37,0,[爵士] 戈波特 跳投：不中
UTA,03:37,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:6)
UTA,03:39,0,[爵士] 戈波特 补篮：不中
UTA,03:39,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:6)
UTA,03:41,0,[爵士] 海伍德 跳投：不中
LAL,04:02,0,[湖人 90-88] 克拉克森 上篮：命中（20分）
LAL,04:05,0,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:1)
UTA,04:08,0,[爵士] 伯克 跳投：不中 封盖：戴维斯（3次封盖）
LAL,04:21,0,[湖人] 戴维斯 犯规: 个人犯规 (3 次犯规)
LAL,04:37,0,[湖人 88-88] 希尔 强力灌篮：命中（12分）助攻：约翰逊（2次助攻）
LAL,04:39,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:42,0,[爵士] 海伍德 跳投：不中 封盖：戴维斯（2次封盖）
UTA,04:53,0,[爵士] 戈波特 替换下 胡德
UTA,04:53,0,[爵士] 米尔萨普 替换下 布克
UTA,04:53,0,[爵士] 伯克 替换下 艾克萨姆
LAL,04:53,0,[湖人] 克拉克森 替换下 林
0,04:53,0,暂停 : 官方暂停
UTA,04:53,0,[爵士] 暂停 : 短暂停
LAL,04:53,0,[湖人 86-88] 戴维斯 补篮：命中（12分）
LAL,04:53,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:1)
LAL,04:53,0,[湖人] 林 上篮：不中
LAL,05:01,0,[湖人] 艾灵顿 篮板球 (进攻篮板:3 防守篮板:7)
UTA,05:02,0,[爵士] 胡德 跳投：不中
LAL,05:28,0,[湖人 84-88] 戴维斯 上篮：命中（10分）助攻：约翰逊（1次助攻）
LAL,05:35,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:4)
UTA,05:36,0,[爵士] 布克 大力灌篮：不中
UTA,05:42,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:4)
LAL,05:44,0,[湖人] 约翰逊 三分投篮：不中
LAL,06:09,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
UTA,06:10,0,[爵士 88-82] 布克 两次罚球第二罚不中
UTA,06:10,0,[爵士] 艾克萨姆 替换下 伯克
UTA,06:10,0,[爵士] 球队 篮板
UTA,06:10,0,[爵士 88-82] 布克 两次罚球第一罚不中
LAL,06:10,0,[湖人] 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,06:34,0,[湖人 82-88] 戴维斯 扣篮：命中（8分）助攻：艾灵顿（2次助攻）
LAL,06:41,0,[湖人] 艾灵顿 篮板球 (进攻篮板:3 防守篮板:6)
LAL,06:43,0,[湖人] 林 三分投篮：不中
UTA,07:01,0,[爵士 88-80] 费佛斯 两次罚球第二罚中 （12分）
UTA,07:01,0,[爵士] 球队 篮板
UTA,07:01,0,[爵士 87-80] 费佛斯 两次罚球第一罚不中
LAL,07:01,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,07:18,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:19,0,[湖人] 希尔 后仰跳投：不中
UTA,07:41,0,[爵士 87-80] 海伍德 跑投：命中（18分）
UTA,08:02,0,[爵士] 布克 替换下 戈波特
UTA,08:02,0,[爵士] 海伍德 替换下 米尔萨普
UTA,08:02,0,[爵士] 暂停 : 常规暂停
LAL,08:02,0,[湖人 80-85] 艾灵顿 跳投：命中（13分）助攻：希尔（1次助攻）
UTA,08:17,0,[爵士] 费佛斯 失误：误传（3 次失误）抢断：约翰逊（1 次抢断）
LAL,08:43,0,[湖人 78-85] 林 突破上篮：命中（8分）
LAL,08:48,0,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:1)
UTA,08:50,0,[爵士] 胡德 三分投篮：不中
LAL,09:06,0,[湖人] 艾灵顿 失误：误传（2 次失误）
UTA,09:22,0,[爵士] 伯克 犯规: 个人犯规 (2 次犯规)
UTA,09:23,0,[爵士] 伯克 失误：误传（3 次失误）抢断：希尔（2 次抢断）
LAL,09:29,0,[湖人 76-85] 林 上篮：命中（6分）
UTA,09:34,0,[爵士] 伯克 失误：丢球（2 次失误）抢断：林（1 次抢断）
UTA,09:45,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:4)
LAL,09:48,0,[湖人] 戴维斯 跳投：不中
UTA,10:04,0,[爵士 85-74] 伯克 三分远投：命中（7分）
LAL,10:24,0,[湖人 74-82] 艾灵顿 一次罚球中 （11分）
UTA,10:24,0,[爵士] 伯克 替换下 艾克萨姆
UTA,10:24,0,[爵士] 费佛斯 替换下 布克
UTA,10:24,0,[爵士] 胡德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,10:24,0,[湖人 73-82] 艾灵顿 上篮：命中（10分）
UTA,10:27,0,[爵士] 米尔萨普 失误：误传（2 次失误）抢断：希尔（1 次抢断）
LAL,10:41,0,[湖人 71-82] 希尔 跳投：命中（10分）
LAL,10:55,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
UTA,10:56,0,[爵士] 米尔萨普 跳投：不中
UTA,11:01,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:7)
LAL,11:03,0,[湖人] 林 跳投：不中
UTA,11:16,0,[爵士 82-69] 米尔萨普 突破反手上篮：命中（17分）
UTA,11:24,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:6)
LAL,11:26,0,[湖人] 约翰逊 跳投：不中
UTA,11:48,0,[爵士 80-69] 戈波特 强力灌篮：命中（15分）助攻：艾克萨姆（3次助攻）
0,12:00,0,本节比赛开始
