1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:01.0,0,[魔术] 奥拉迪普 突破上篮：不中
MIA,00:09.1,0,[热火 17-17] 钱莫斯 突破上篮：命中（2分）
ORL,00:26.8,0,[魔术] 福尼尔 失误：误传（1 次失误）
ORL,00:36.8,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:1)
MIA,00:37.9,0,[热火] 内皮尔 三分投篮：不中
ORL,01:07,0,[魔术 17-15] 戈登 上篮：命中（2分）助攻：福尼尔（1次助攻）
ORL,01:18,0,[魔术] 戈登 替换下 武切维奇
MIA,01:18,0,[热火] 内皮尔 替换下 德拉季奇
MIA,01:18,0,[热火] 安德森 失误：误传（1 次失误）
ORL,01:19,0,[魔术] 武切维奇 失误：误传（2 次失误）抢断：安德森（1 次抢断）
ORL,01:32,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:33,0,[热火] 钱莫斯 三分投篮：不中
ORL,01:57,0,[魔术] 格林 替换下 佩顿
MIA,01:57,0,[热火] 安德森 替换下 怀特塞德
ORL,01:57,0,[魔术] 佩顿 失误：误传（2 次失误）
MIA,02:14,0,[热火 15-15] 怀特塞德 转身后仰投篮：命中（5分）
ORL,02:27,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规)
MIA,02:34,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:3)
ORL,02:36,0,[魔术] 佩顿 上篮：不中
MIA,02:39,0,[热火] 德拉季奇 失误：丢球（1 次失误）抢断：佩顿（1 次抢断）
MIA,02:42,0,[热火] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:44,0,[魔术] 戴德蒙 上篮：不中
ORL,02:44,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:0)
ORL,02:46,0,[魔术] 武切维奇 上篮：不中
MIA,02:59,0,[热火] 恩尼斯 替换下 邓
MIA,02:59,0,[热火] 暂停 : 常规暂停
ORL,02:59,0,[魔术] 球队 篮板
MIA,03:00,0,[热火] 德拉季奇 三分投篮：不中
ORL,03:22,0,[魔术 15-13] 武切维奇 跳投：命中（4分）助攻：奥拉迪普（2次助攻）
ORL,03:39,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:5)
MIA,03:40,0,[热火] 沃克 三分投篮：不中
MIA,03:51,0,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:53,0,[魔术] 奥拉迪普 三分投篮：不中
MIA,04:09,0,[热火 13-13] 沃克 两次罚球第二罚中 （2分）
ORL,04:09,0,[魔术] 福尼尔 替换下 哈里斯
MIA,04:09,0,[热火] 钱莫斯 替换下 韦德
MIA,04:09,0,[热火 12-13] 沃克 两次罚球第一罚中 （1分）
ORL,04:09,0,[魔术] 戴德蒙 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:28,0,[魔术 13-11] 武切维奇 跳投：命中（2分）助攻：佩顿（3次助攻）
ORL,04:38,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:40,0,[热火] 邓 勾手投篮：不中
MIA,04:51,0,[热火] 球队 篮板
ORL,04:51,0,[魔术] 哈里斯 三分投篮：不中
ORL,05:14,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
MIA,05:15,0,[热火] 韦德 跳投：不中
ORL,05:27,0,[魔术] 武切维奇 失误：误传（1 次失误）抢断：韦德（1 次抢断）
ORL,05:45,0,[魔术] 戴德蒙 替换下 弗莱
ORL,05:45,0,[魔术] 暂停 : 常规暂停
MIA,05:50,0,[热火 11-11] 韦德 突破灌篮：命中（2分）
MIA,05:56,0,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:57,0,[魔术] 武切维奇 跳投：不中
MIA,06:16,0,[热火 9-11] 怀特塞德 两次罚球第二罚中 （3分）
MIA,06:16,0,[热火] 沃克 替换下 哈斯勒姆
MIA,06:16,0,[热火] 球队 篮板
MIA,06:16,0,[热火 8-11] 怀特塞德 两次罚球第一罚不中
ORL,06:16,0,[魔术] 弗莱 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,06:17,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:2)
MIA,06:18,0,[热火] 邓 跳投：不中
ORL,06:27,0,[魔术] 哈里斯 犯规: 个人犯规 (1 次犯规)
MIA,06:45,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:47,0,[魔术 11-8] 佩顿 两次罚球第二罚不中
ORL,06:47,0,[魔术] 球队 篮板
ORL,06:47,0,[魔术 11-8] 佩顿 两次罚球第一罚不中
MIA,06:47,0,[热火] 德拉季奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,06:53,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:4)
MIA,06:55,0,[热火] 怀特塞德 勾手投篮：不中
MIA,07:01,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:1)
MIA,07:04,0,[热火] 德拉季奇 上篮：不中
MIA,07:07,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:1)
MIA,07:08,0,[热火] 德拉季奇 后撤步投篮：不中
MIA,07:21,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:22,0,[魔术] 武切维奇 跳投：不中
MIA,07:33,0,[热火] 怀特塞德 犯规: 个人犯规 (1 次犯规)
ORL,07:37,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:3)
MIA,07:39,0,[热火] 韦德 上篮：不中
ORL,08:00,0,[魔术] 佩顿 失误：误传（1 次失误）
ORL,08:06,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:07,0,[热火] 哈斯勒姆 跳投：不中
ORL,08:27,0,[魔术 11-8] 奥拉迪普 补篮：命中（4分）
ORL,08:27,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:2)
ORL,08:29,0,[魔术] 佩顿 跑投：不中
MIA,08:44,0,[热火 8-9] 德拉季奇 急停跳投：命中（2分）
ORL,08:58,0,[魔术 9-6] 哈里斯 突破大力灌篮：命中（5分）助攻：奥拉迪普（1次助攻）
ORL,09:08,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:10,0,[热火] 德拉季奇 三分投篮：不中
ORL,09:38,0,[魔术 7-6] 哈里斯 三分远投：命中（3分）助攻：佩顿（2次助攻）
MIA,09:54,0,[热火 6-4] 哈斯勒姆 跳投：命中（2分）助攻：德拉季奇（1次助攻）
MIA,10:01,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
ORL,10:02,0,[魔术] 弗莱 三分投篮：不中
ORL,10:10,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:12,0,[热火] 韦德 反手上篮：不中
ORL,10:28,0,[魔术 4-4] 奥拉迪普 上篮：命中（2分）助攻：佩顿（1次助攻）
MIA,10:28,0,[热火] 怀特塞德 违例:防守干扰球
MIA,10:42,0,[热火 4-2] 怀特塞德 勾手擦板：命中（2分）
ORL,10:57,0,[魔术 2-2] 弗莱 两次罚球第二罚中 （2分）
ORL,10:57,0,[魔术 1-2] 弗莱 两次罚球第一罚中 （1分）
MIA,10:57,0,[热火] 哈斯勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:57,0,[魔术] 弗莱 篮板球 (进攻篮板:1 防守篮板:0)
ORL,10:58,0,[魔术] 奥拉迪普 三分投篮：不中
MIA,11:20,0,[热火 2-0] 邓 上篮：命中（2分）
MIA,11:22,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:0)
MIA,11:23,0,[热火] 怀特塞德 转身勾手投篮：不中
MIA,11:44,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:45,0,[魔术] 哈里斯 跑投：不中
ORL,12:00,0,武切维奇 与 怀特塞德  跳球 （弗莱  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:01.1,0,[魔术 40-36] 武切维奇 上篮：命中（6分）助攻：佩顿（4次助攻）
ORL,00:12.6,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
MIA,00:13.9,0,[热火] 钱莫斯 三分投篮：不中
MIA,00:25.4,0,[热火] 暂停 : 短暂停
ORL,00:38.3,0,[魔术 38-36] 奥拉迪普 突破上篮：命中（8分）
MIA,00:47.9,0,[热火 36-36] 韦德 两次罚球第二罚中 （6分）
MIA,00:47.9,0,[热火] 内皮尔 替换下 德拉季奇
MIA,00:47.9,0,[热火 35-36] 韦德 两次罚球第一罚中 （5分）
ORL,00:47.9,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:00,0,[热火] 球队 篮板
ORL,01:01,0,[魔术] 武切维奇 跳投：不中
ORL,01:13,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:14,0,[热火 34-36] 安德森 两次罚球第二罚不中
MIA,01:14,0,[热火] 球队 篮板
MIA,01:14,0,[热火 34-36] 安德森 两次罚球第一罚不中
ORL,01:14,0,[魔术] 福尼尔 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MIA,01:14,0,[热火] 球队 篮板
MIA,01:14,0,[热火] 钱莫斯 跳投：不中
MIA,01:26,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:27,0,[魔术 36-34] 福尼尔 两次罚球第二罚不中
ORL,01:27,0,[魔术 36-34] 福尼尔 两次罚球第一罚中 （8分）
MIA,01:27,0,[热火] 德拉季奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,01:40,0,[热火 34-35] 安德森 两次罚球第二罚中 （4分）
MIA,01:40,0,[热火 33-35] 安德森 两次罚球第一罚中 （3分）
ORL,01:40,0,[魔术] 哈里斯 替换下 戈登
ORL,01:40,0,[魔术] 戈登 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,01:41,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:42,0,[魔术 35-32] 戈登 两次罚球第二罚不中
MIA,01:42,0,[热火] 邓 替换下 沃克
MIA,01:42,0,[热火] 安德森 替换下 怀特塞德
ORL,01:42,0,[魔术] 球队 篮板
ORL,01:42,0,[魔术 35-32] 戈登 两次罚球第一罚不中
MIA,01:42,0,[热火] 怀特塞德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,01:47,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:48,0,[热火] 韦德 转身后仰投篮：不中
MIA,01:54,0,[热火] 怀特塞德 篮板球 (进攻篮板:3 防守篮板:5)
MIA,01:56,0,[热火] 韦德 跳投：不中
MIA,02:04,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:05,0,[魔术] 武切维奇 跳投：不中
ORL,02:16,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
MIA,02:17,0,[热火] 怀特塞德 上篮：不中
0,02:36,0,暂停 : 官方暂停
MIA,02:36,0,[热火] 球队 篮板
MIA,02:36,0,[热火] 德拉季奇 突破上篮：不中
ORL,02:43,0,[魔术 35-32] 福尼尔 上篮：命中（7分）
MIA,03:08,0,[热火 32-33] 韦德 勾手擦板：命中（4分）助攻：德拉季奇（3次助攻）
ORL,03:15,0,[魔术 33-30] 奥拉迪普 两次罚球第二罚中 （6分）
ORL,03:15,0,[魔术 32-30] 奥拉迪普 两次罚球第一罚中 （5分）
MIA,03:15,0,[热火] 沃克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,03:36,0,[魔术] 球队 篮板
MIA,03:36,0,[热火] 钱莫斯 三分投篮：不中
ORL,03:58,0,[魔术 31-30] 戈登 上篮：命中（6分）助攻：奥拉迪普（3次助攻）
ORL,04:07,0,[魔术] 福尼尔 替换下 格林
MIA,04:07,0,[热火] 沃克 替换下 邓
MIA,04:07,0,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规)
ORL,04:07,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,04:10,0,[魔术] 佩顿 突破上篮：不中
ORL,04:19,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:6)
MIA,04:21,0,[热火] 邓 急停跳投：不中
MIA,04:33,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:5)
ORL,04:35,0,[魔术] 奥拉迪普 上篮：不中
ORL,04:36,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:5)
ORL,04:38,0,[魔术] 奥拉迪普 跳投：不中 封盖：怀特塞德（1次封盖）
MIA,04:59,0,[热火 30-29] 怀特塞德 两次罚球第二罚中 （7分）
ORL,04:59,0,[魔术] 戈登 替换下 哈里斯
MIA,04:59,0,[热火 29-29] 怀特塞德 两次罚球第一罚中 （6分）
ORL,04:59,0,[魔术] 哈里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,05:06,0,[热火] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:07,0,[魔术] 格林 三分投篮：不中
MIA,05:30,0,[热火 28-29] 邓 跳投：命中（8分）助攻：德拉季奇（2次助攻）
ORL,05:39,0,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规)
MIA,05:47,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:4)
ORL,05:48,0,[魔术] 奥拉迪普 后撤步投篮：不中
MIA,06:15,0,[热火 26-29] 钱莫斯 三分远投：命中（5分）
MIA,06:41,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:42,0,[魔术] 武切维奇 跳投：不中
MIA,06:57,0,[热火] 怀特塞德 替换下 安德森
ORL,06:57,0,[魔术] 佩顿 替换下 福尼尔
ORL,06:57,0,[魔术] 奥拉迪普 替换下 里德诺
ORL,06:57,0,[魔术] 暂停 : 常规暂停
MIA,07:00,0,[热火 23-29] 安德森 空中接力上篮：命中（2分）助攻：韦德（2次助攻）
MIA,07:09,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:10,0,[魔术] 里德诺 三分投篮：不中
MIA,07:28,0,[热火 21-29] 邓 撤步跳投：命中（6分）助攻：韦德（1次助攻）
ORL,07:42,0,[魔术] 武切维奇 替换下 戈登
ORL,07:42,0,[魔术] 哈里斯 替换下 戴德蒙
MIA,07:42,0,[热火] 钱莫斯 替换下 沃克
ORL,07:42,0,[魔术] 戈登 失误：犯规（1 次失误）
ORL,07:42,0,[魔术] 戈登 犯规: 进攻犯规 (1 次犯规)
ORL,07:54,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:4)
MIA,07:56,0,[热火] 韦德 跳投：不中
ORL,08:09,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规)
MIA,08:14,0,[热火] 韦德 替换下 钱莫斯
ORL,08:14,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
MIA,08:18,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
ORL,08:21,0,[魔术] 福尼尔 三分投篮：不中
ORL,08:26,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:28,0,[热火] 钱莫斯 三分投篮：不中
ORL,08:54,0,[魔术 29-19] 福尼尔 漂移投篮：命中（5分）
MIA,09:13,0,[热火 19-27] 邓 两次罚球第二罚中 （4分）
MIA,09:13,0,[热火] 德拉季奇 替换下 内皮尔
MIA,09:13,0,[热火 18-27] 邓 两次罚球第一罚中 （3分）
ORL,09:13,0,[魔术] 里德诺 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:30,0,[魔术 27-17] 戈登 上篮：命中（4分）
MIA,09:39,0,[热火] 内皮尔 失误：出界（1 次失误）
MIA,09:46,0,[热火] 暂停 : 常规暂停
ORL,09:49,0,[魔术 25-17] 格林 三分远投：命中（5分）
MIA,09:52,0,[热火] 安德森 违例:脚踢球
ORL,10:08,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:09,0,[热火] 沃克 三分投篮：不中
ORL,10:25,0,[魔术 22-17] 格林 上篮：命中（2分）助攻：戈登（1次助攻）
MIA,10:35,0,[热火] 邓 替换下 恩尼斯
MIA,10:35,0,[热火] 内皮尔 犯规: 个人犯规 (1 次犯规)
MIA,10:41,0,[热火] 安德森 失误：误传（2 次失误）
ORL,10:51,0,[魔术 20-17] 福尼尔 三分远投：命中（3分）
ORL,10:59,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:00,0,[热火] 安德森 跳投：不中
MIA,11:24,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:25,0,[魔术 17-17] 戴德蒙 两次罚球第二罚不中
ORL,11:25,0,[魔术] 球队 篮板
ORL,11:25,0,[魔术 17-17] 戴德蒙 两次罚球第一罚不中
MIA,11:25,0,[热火] 沃克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,11:43,0,[热火] 钱莫斯 失误：误传（1 次失误）抢断：戈登（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.0,0,[热火] 安德森 三分投篮：不中
MIA,00:00.9,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
ORL,00:02.8,0,[魔术] 哈里斯 三分投篮：不中
MIA,00:10.4,0,[热火 61-61] 邓 上篮：命中（21分）助攻：安德森（1次助攻）
ORL,00:29.7,0,[魔术] 里德诺 替换下 佩顿
MIA,00:30.3,0,[热火] 球队 篮板
ORL,00:31.9,0,[魔术] 佩顿 跳投：不中
MIA,00:39.9,0,[热火 59-61] 沃克 强力灌篮：命中（4分）
ORL,00:41.3,0,[魔术] 戴德蒙 失误：误传（1 次失误）抢断：沃克（1 次抢断）
ORL,00:42.9,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:2)
MIA,00:45.9,0,[热火] 沃克 跳投：不中
MIA,01:02,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:05,0,[魔术 61-57] 佩顿 两次罚球第二罚不中
ORL,01:05,0,[魔术] 戴德蒙 替换下 武切维奇
MIA,01:05,0,[热火] 安德森 替换下 怀特塞德
ORL,01:05,0,[魔术 61-57] 佩顿 两次罚球第一罚中 （3分）
MIA,01:05,0,[热火] 怀特塞德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,01:22,0,[热火 57-60] 邓 三分远投：命中（19分）助攻：钱莫斯（1次助攻）
MIA,01:32,0,[热火] 内皮尔 替换下 德拉季奇
MIA,01:32,0,[热火 54-60] 钱莫斯 技术犯规罚篮中 （6分）
ORL,01:32,0,[魔术] 武切维奇 犯规: 防守3秒 (2 次犯规)
ORL,01:44,0,[魔术] 福尼尔 失误：走步（2 次失误）
ORL,01:50,0,[魔术] 格林 替换下 奥拉迪普
MIA,01:50,0,[热火] 德拉季奇 违例:脚踢球
MIA,02:04,0,[热火 53-60] 邓 突破反手上篮：命中（16分）
ORL,02:19,0,[魔术 60-51] 武切维奇 勾手擦板：命中（14分）
MIA,02:33,0,[热火 51-58] 怀特塞德 两次罚球第二罚中 （12分）
MIA,02:33,0,[热火] 球队 篮板
MIA,02:33,0,[热火 50-58] 怀特塞德 两次罚球第一罚不中
ORL,02:33,0,[魔术] 暂停 : 常规暂停
ORL,02:33,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,02:53,0,[魔术 58-50] 哈里斯 三分远投：命中（10分）助攻：佩顿（9次助攻）
MIA,03:13,0,[热火 50-55] 邓 上篮：命中（14分）助攻：沃克（2次助攻）
MIA,03:35,0,[热火] 怀特塞德 篮板球 (进攻篮板:4 防守篮板:6)
ORL,03:36,0,[魔术 55-48] 武切维奇 一次罚球不中
MIA,03:36,0,[热火] 沃克 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,03:36,0,[魔术 55-48] 武切维奇 跳投：命中（12分）助攻：福尼尔（2次助攻）
ORL,03:47,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:7)
MIA,03:50,0,[热火] 德拉季奇 三分投篮：不中
MIA,04:03,0,[热火] 钱莫斯 替换下 韦德
ORL,04:03,0,[魔术] 佩顿 失误：误传（3 次失误）
MIA,04:14,0,[热火 48-53] 怀特塞德 上篮：命中（11分）助攻：沃克（1次助攻）
ORL,04:26,0,[魔术] 哈里斯 替换下 弗莱
ORL,04:26,0,[魔术] 弗莱 失误：犯规（1 次失误）
ORL,04:26,0,[魔术] 弗莱 犯规: 进攻犯规 (4 次犯规)
MIA,04:39,0,[热火] 韦德 失误：出界（3 次失误）
ORL,04:53,0,[魔术 53-46] 武切维奇 两次罚球第二罚中 （10分）
ORL,04:53,0,[魔术 52-46] 武切维奇 两次罚球第一罚中 （9分）
MIA,04:53,0,[热火] 怀特塞德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,05:18,0,[热火 46-51] 德拉季奇 上篮：命中（4分）助攻：韦德（3次助攻）
ORL,05:22,0,[魔术] 奥拉迪普 失误：误传（2 次失误）抢断：韦德（2 次抢断）
MIA,05:37,0,[热火 44-51] 怀特塞德 勾手投篮：命中（9分）
MIA,05:41,0,[热火] 怀特塞德 篮板球 (进攻篮板:4 防守篮板:5)
MIA,05:44,0,[热火] 沃克 三分投篮：不中
MIA,06:02,0,[热火] 沃克 替换下 哈斯勒姆
MIA,06:02,0,[热火] 暂停 : 常规暂停
ORL,06:02,0,[魔术 51-42] 佩顿 上篮：命中（2分）助攻：奥拉迪普（4次助攻）
MIA,06:02,0,[热火] 怀特塞德 违例:防守干扰球
ORL,06:07,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
ORL,06:09,0,[魔术] 佩顿 上篮：不中 封盖：哈斯勒姆（1次封盖）
ORL,06:13,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
MIA,06:14,0,[热火] 邓 上篮：不中
ORL,06:24,0,[魔术] 福尼尔 犯规: 个人犯规 (3 次犯规)
ORL,06:40,0,[魔术 49-42] 弗莱 三分远投：命中（5分）助攻：佩顿（8次助攻）
ORL,06:51,0,[魔术] 弗莱 篮板球 (进攻篮板:1 防守篮板:1)
MIA,06:53,0,[热火 42-46] 邓 两次罚球第二罚不中
ORL,06:53,0,[魔术] 福尼尔 替换下 哈里斯
MIA,06:53,0,[热火 42-46] 邓 两次罚球第一罚中 （12分）
ORL,06:53,0,[魔术] 弗莱 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,07:04,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:4)
ORL,07:06,0,[魔术] 武切维奇 跳投：不中
MIA,07:17,0,[热火] 哈斯勒姆 犯规: 个人阻挡 (2 次犯规)
MIA,07:29,0,[热火 41-46] 邓 两次罚球第二罚中 （11分）
MIA,07:29,0,[热火] 球队 篮板
MIA,07:29,0,[热火 40-46] 邓 两次罚球第一罚不中
ORL,07:29,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,07:33,0,[热火] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:3)
ORL,07:36,0,[魔术] 奥拉迪普 上篮：不中
MIA,07:41,0,[热火] 韦德 失误：丢球（2 次失误）抢断：武切维奇（1 次抢断）
ORL,07:55,0,[魔术] 哈里斯 失误：犯规（2 次失误）
ORL,07:55,0,[魔术] 哈里斯 犯规: 带球撞人 (3 次犯规)
MIA,08:09,0,[热火] 德拉季奇 失误：3秒违例（2 次失误）
ORL,08:23,0,[魔术 46-40] 奥拉迪普 上篮：命中（10分）助攻：佩顿（7次助攻）
MIA,08:31,0,[热火 40-44] 邓 跳投：命中（10分）助攻：德拉季奇（5次助攻）
ORL,08:53,0,[魔术] 弗莱 犯规: 个人犯规 (2 次犯规)
ORL,08:53,0,[魔术] 哈里斯 失误：误传（1 次失误）抢断：德拉季奇（1 次抢断）
ORL,08:54,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:2)
ORL,08:55,0,[魔术] 弗莱 三分投篮：不中
ORL,09:12,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
MIA,09:13,0,[热火] 韦德 三分投篮：不中
MIA,09:28,0,[热火] 球队 篮板
MIA,09:32,0,[热火] 哈斯勒姆 跳投：不中
ORL,09:56,0,[魔术 44-38] 武切维奇 跳投：命中（8分）助攻：佩顿（6次助攻）
MIA,10:08,0,[热火] 韦德 失误：误传（1 次失误）
ORL,10:23,0,[魔术 42-38] 哈里斯 跳投：命中（7分）助攻：佩顿（5次助攻）
MIA,10:39,0,[热火 38-40] 哈斯勒姆 跳投：命中（4分）助攻：德拉季奇（4次助攻）
ORL,11:04,0,[魔术] 奥拉迪普 失误：出界（1 次失误）
ORL,11:15,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,11:16,0,[魔术] 哈里斯 三分投篮：不中
MIA,11:30,0,[热火] 德拉季奇 犯规: 个人犯规 (3 次犯规)
ORL,11:40,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
MIA,11:42,0,[热火] 邓 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:02.1,0,[魔术] 奥拉迪普 失误：误传（4 次失误）抢断：邓（1 次抢断）
MIA,00:02.1,0,[热火 85-85] 沃克 三分远投：命中（10分）助攻：韦德（5次助攻）
ORL,00:21.7,0,[魔术 85-82] 奥拉迪普 两次罚球第二罚中 （13分）
ORL,00:21.7,0,[魔术] 佩顿 替换下 福尼尔
ORL,00:21.7,0,[魔术] 球队 篮板
ORL,00:21.7,0,[魔术 84-82] 奥拉迪普 两次罚球第一罚不中
MIA,00:21.7,0,[热火] 钱莫斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ORL,00:22.4,0,[魔术] 福尼尔 替换下 佩顿
ORL,00:22.4,0,[魔术] 暂停 : 短暂停
MIA,00:22.4,0,[热火 82-84] 沃克 三分远投：命中（7分）助攻：邓（1次助攻）
ORL,00:25.1,0,[魔术] 武切维奇 失误：出界（3 次失误）
MIA,00:29.6,0,[热火 79-84] 韦德 漂移投篮：命中（14分）
ORL,00:36.7,0,[魔术 84-77] 武切维奇 两次罚球第二罚中 （21分）
ORL,00:36.7,0,[魔术] 佩顿 替换下 福尼尔
ORL,00:36.7,0,[魔术] 球队 篮板
ORL,00:36.7,0,[魔术 83-77] 武切维奇 两次罚球第一罚不中
MIA,00:36.7,0,[热火] 邓 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,00:37.1,0,[魔术] 福尼尔 替换下 戴德蒙
ORL,00:37.1,0,[魔术] 暂停 : 短暂停
MIA,00:37.1,0,[热火 77-83] 钱莫斯 三次罚球第三罚中 （8分）
MIA,00:37.1,0,[热火 76-83] 钱莫斯 三次罚球第二罚中 （7分）
MIA,00:37.1,0,[热火] 球队 篮板
MIA,00:37.1,0,[热火 75-83] 钱莫斯 三次罚球第一罚不中
ORL,00:37.1,0,[魔术] 戴德蒙 替换下 佩顿
ORL,00:37.1,0,[魔术] 格林 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
MIA,00:42.0,0,[热火] 沃克 替换下 怀特塞德
MIA,00:42.0,0,[热火] 暂停 : 短暂停
ORL,00:42.0,0,[魔术 83-75] 武切维奇 两次罚球第二罚中 （20分）
ORL,00:42.0,0,[魔术] 佩顿 替换下 福尼尔
MIA,00:42.0,0,[热火] 怀特塞德 替换下 沃克
ORL,00:42.0,0,[魔术 82-75] 武切维奇 两次罚球第一罚中 （19分）
MIA,00:42.0,0,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,00:43.6,0,[魔术] 福尼尔 替换下 戴德蒙
ORL,00:43.6,0,[魔术] 暂停 : 常规暂停
ORL,00:43.6,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:4)
MIA,00:44.1,0,[热火 75-81] 韦德 两次罚球第二罚不中
ORL,00:44.1,0,[魔术] 戴德蒙 替换下 佩顿
MIA,00:44.1,0,[热火 75-81] 韦德 两次罚球第一罚中 （12分）
ORL,00:44.1,0,[魔术] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,00:47.7,0,[热火] 沃克 替换下 怀特塞德
MIA,00:47.7,0,[热火] 暂停 : 常规暂停
ORL,00:47.7,0,[魔术 81-74] 格林 上篮：命中（12分）
ORL,00:47.9,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:5)
ORL,00:49.9,0,[魔术] 格林 跳投：不中
ORL,01:11,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:10)
MIA,01:12,0,[热火] 韦德 三分投篮：不中
ORL,01:28,0,[魔术 79-74] 哈里斯 两次罚球第二罚中 （12分）
ORL,01:28,0,[魔术 78-74] 哈里斯 两次罚球第一罚中 （11分）
MIA,01:28,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:39,0,[热火] 失误 : 24秒违例
ORL,02:04,0,[魔术 77-74] 奥拉迪普 两次罚球第二罚中 （12分）
ORL,02:04,0,[魔术 76-74] 奥拉迪普 两次罚球第一罚中 （11分）
MIA,02:04,0,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,02:21,0,[热火 74-75] 德拉季奇 上篮：命中（6分）
ORL,02:33,0,[魔术 75-72] 武切维奇 补篮：命中（18分）
ORL,02:33,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
ORL,02:37,0,[魔术] 奥拉迪普 跑动中打板投篮：不中
ORL,02:48,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:5)
MIA,02:50,0,[热火] 钱莫斯 三分投篮：不中
MIA,03:11,0,[热火] 球队 篮板
MIA,03:13,0,[热火 72-73] 怀特塞德 两次罚球第二罚不中
MIA,03:13,0,[热火 72-73] 怀特塞德 两次罚球第一罚中 （13分）
ORL,03:13,0,[魔术] 格林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,03:17,0,[热火] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:3)
MIA,03:19,0,[热火] 韦德 打板跳投：不中
MIA,03:33,0,[热火] 暂停 : 常规暂停
MIA,03:33,0,[热火] 邓 替换下 沃克
ORL,03:33,0,[魔术] 武切维奇 犯规: 无球犯规 (3 次犯规)
MIA,03:33,0,[热火] 球队 篮板
ORL,03:33,0,[魔术] 哈里斯 跳投：不中
ORL,03:55,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:9)
MIA,03:56,0,[热火] 沃克 三分投篮：不中
MIA,04:07,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:08,0,[魔术] 武切维奇 勾手投篮：不中
MIA,04:32,0,[热火 71-73] 韦德 漂移投篮：命中（11分）
ORL,04:57,0,[魔术 73-69] 武切维奇 跳投：命中（16分）助攻：格林（1次助攻）
MIA,05:12,0,[热火 69-71] 韦德 三分远投：命中（9分）
ORL,05:37,0,[魔术 71-66] 格林 三分远投：命中（10分）
MIA,05:46,0,[热火] 德拉季奇 犯规: 个人犯规 (4 次犯规)
ORL,05:46,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:5)
MIA,05:48,0,[热火] 沃克 三分投篮：不中
MIA,06:04,0,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:5)
ORL,06:08,0,[魔术] 佩顿 突破跳投：不中 封盖：怀特塞德（2次封盖）
ORL,06:24,0,[魔术] 武切维奇 替换下 戴德蒙
ORL,06:24,0,[魔术] 佩顿 替换下 福尼尔
MIA,06:24,0,[热火] 德拉季奇 替换下 安德森
MIA,06:24,0,[热火] 怀特塞德 替换下 内皮尔
ORL,06:24,0,[魔术] 暂停 : 常规暂停
ORL,06:25,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:8)
MIA,06:26,0,[热火] 韦德 跳投：不中
ORL,06:36,0,[魔术] 奥拉迪普 失误：误传（3 次失误）抢断：韦德（3 次抢断）
MIA,06:54,0,[热火] 安德森 失误：丢球（3 次失误）抢断：哈里斯（1 次抢断）
MIA,07:14,0,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:4)
ORL,07:15,0,[魔术] 格林 三分投篮：不中
MIA,07:36,0,[热火 66-68] 内皮尔 跳投：命中（5分）
ORL,07:59,0,[魔术 68-64] 福尼尔 急停跳投：命中（10分）
ORL,08:14,0,[魔术] 奥拉迪普 替换下 里德诺
0,08:14,0,暂停 : 官方暂停
MIA,08:14,0,[热火] 内皮尔 失误：犯规（2 次失误）
MIA,08:14,0,[热火] 内皮尔 犯规: 带球撞人 (3 次犯规)
ORL,08:36,0,[魔术 66-64] 格林 急停跳投：命中（7分）
ORL,08:43,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:4)
MIA,08:45,0,[热火] 韦德 后仰跳投：不中
ORL,09:06,0,[魔术 64-64] 戴德蒙 上篮：命中（3分）
ORL,09:06,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:3)
ORL,09:08,0,[魔术] 格林 三分投篮：不中
MIA,09:33,0,[热火 64-62] 内皮尔 三分远投：命中（3分）助攻：韦德（4次助攻）
MIA,09:46,0,[热火] 韦德 替换下 邓
MIA,09:46,0,[热火] 暂停 : 短暂停
MIA,09:50,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
ORL,09:52,0,[魔术] 福尼尔 三分投篮：不中
ORL,09:55,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:0)
ORL,09:57,0,[魔术] 哈里斯 跑投：不中 封盖：安德森（1次封盖）
ORL,10:16,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:3)
MIA,10:18,0,[热火] 沃克 三分投篮：不中
MIA,10:35,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:0)
MIA,10:36,0,[热火] 沃克 三分投篮：不中
MIA,10:56,0,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:3)
ORL,10:57,0,[魔术 62-61] 戴德蒙 两次罚球第二罚不中
ORL,10:57,0,[魔术 62-61] 戴德蒙 两次罚球第一罚中 （1分）
MIA,10:57,0,[热火] 内皮尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,11:10,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:3)
MIA,11:13,0,[热火] 钱莫斯 三分投篮：不中 封盖：哈里斯（1次封盖）
ORL,11:36,0,[魔术] 失误 : 24秒违例
ORL,11:36,0,[魔术] 球队 篮板
ORL,11:38,0,[魔术] 哈里斯 三分投篮：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
MIA,00:00.7,0,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:6)
ORL,00:02.2,0,[魔术] 奥拉迪普 三分投篮：不中
MIA,00:07.4,0,[热火 93-90] 德拉季奇 两次罚球第二罚中 （8分）
ORL,00:07.4,0,[魔术] 哈里斯 替换下 戴德蒙
MIA,00:07.4,0,[热火 92-90] 德拉季奇 两次罚球第一罚中 （7分）
ORL,00:07.4,0,[魔术] 武切维奇 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ORL,00:11.1,0,[魔术 90-91] 武切维奇 上篮：命中（26分）
ORL,00:16.6,0,[魔术] 戴德蒙 替换下 哈里斯
MIA,00:16.6,0,[热火] 哈斯勒姆 替换下 怀特塞德
ORL,00:16.6,0,[魔术] 暂停 : 短暂停
MIA,00:16.6,0,[热火 91-88] 韦德 两次罚球第二罚中 （18分）
MIA,00:16.6,0,[热火 90-88] 韦德 两次罚球第一罚中 （17分）
ORL,00:16.6,0,[魔术] 格林 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ORL,00:19.4,0,[魔术] 武切维奇 失误：丢球（4 次失误）抢断：沃克（2 次抢断）
ORL,00:27.7,0,[魔术] 福尼尔 替换下 佩顿
ORL,00:27.7,0,[魔术] 暂停 : 常规暂停
ORL,00:27.7,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:6)
MIA,00:29.5,0,[热火] 韦德 三分投篮：不中
ORL,00:38.7,0,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规)
MIA,00:51.0,0,[热火] 怀特塞德 篮板球 (进攻篮板:4 防守篮板:9)
ORL,00:52.7,0,[魔术] 武切维奇 勾手投篮：不中
MIA,01:08,0,[热火] 韦德 失误：误传（4 次失误）
MIA,01:29,0,[热火] 怀特塞德 篮板球 (进攻篮板:4 防守篮板:8)
ORL,01:29,0,[魔术] 武切维奇 跳投：不中
ORL,01:44,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
MIA,01:45,0,[热火] 沃克 三分投篮：不中
ORL,02:09,0,[魔术 88-89] 武切维奇 勾手投篮：命中（24分）
ORL,02:25,0,[魔术] 暂停 : 常规暂停
MIA,02:25,0,[热火 89-86] 韦德 上篮：命中（16分）助攻：邓（2次助攻）
MIA,02:32,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:6)
ORL,02:33,0,[魔术] 格林 三分投篮：不中
MIA,02:49,0,[热火 87-86] 怀特塞德 强力灌篮：命中（15分）助攻：韦德（6次助攻）
ORL,02:59,0,[魔术 86-85] 武切维奇 两次罚球第二罚中 （22分）
ORL,02:59,0,[魔术] 球队 篮板
ORL,02:59,0,[魔术 85-85] 武切维奇 两次罚球第一罚不中
MIA,02:59,0,[热火] 韦德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:11,0,[热火] 怀特塞德 犯规: 个人犯规 (5 次犯规)
ORL,03:11,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
MIA,03:15,0,[热火] 沃克 三分投篮：不中
ORL,03:17,0,[魔术] 奥拉迪普 犯规: 无球犯规 (3 次犯规)
MIA,03:21,0,[热火] 球队 篮板
MIA,03:26,0,[热火] 韦德 跳投：不中
ORL,03:26,0,奥拉迪普 与 怀特塞德  跳球 （韦德  得到球）
MIA,03:26,0,[热火] 韦德 替换下 钱莫斯
MIA,03:27,0,[热火] 球队 篮板
MIA,03:29,0,[热火] 德拉季奇 上篮：不中
MIA,03:44,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:5)
ORL,03:48,0,[魔术] 佩顿 上篮：不中 封盖：怀特塞德（3次封盖）
ORL,04:08,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:11)
MIA,04:08,0,[热火] 邓 三分投篮：不中
MIA,04:36,0,[热火] 怀特塞德 篮板球 (进攻篮板:4 防守篮板:7)
ORL,04:37,0,[魔术] 武切维奇 上篮：不中
MIA,04:43,0,[热火] 失误 : 24秒违例
MIA,04:48,0,[热火] 球队 篮板
MIA,04:51,0,[热火] 钱莫斯 三分投篮：不中
ORL,04:56,0,武切维奇 与 怀特塞德  跳球 （沃克  得到球）
0,05:00,0,本节比赛开始
