1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:02.7,0,[骑士] 史密斯 三分投篮：不中
LAL,00:20.9,0,[湖人] 布泽尔 失误：误传（1 次失误）抢断：欧文（1 次抢断）
LAL,00:22.9,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,00:24.9,0,[湖人] 凯利 上篮：不中
CLE,00:36.8,0,[骑士 30-30] 欧文 两次罚球第二罚中 （8分）
LAL,00:36.8,0,[湖人] 林 替换下 普莱斯
CLE,00:36.8,0,[骑士 29-30] 欧文 两次罚球第一罚中 （7分）
LAL,00:36.8,0,[湖人] 普莱斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:44.5,0,[湖人 30-28] 布莱克 勾手投篮：命中（4分）助攻：科比（8次助攻）
CLE,00:58.7,0,[骑士 28-28] 欧文 跳投：命中（6分）助攻：莫兹戈夫（1次助攻）
LAL,01:15,0,[湖人 28-26] 科比 三分远投：命中（7分）
CLE,01:29,0,[骑士 26-25] 史密斯 三分远投：命中（9分）
LAL,01:43,0,[湖人 25-23] 布莱克 突破上篮：命中（2分）助攻：科比（7次助攻）
CLE,01:57,0,[骑士 23-23] 莫兹戈夫 勾手投篮：命中（4分）
LAL,02:22,0,[湖人 23-21] 布泽尔 跳投：命中（4分）助攻：普莱斯（1次助攻）
LAL,02:42,0,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:44,0,[骑士] 欧文 上篮：不中
CLE,03:02,0,[骑士] 莫兹戈夫 替换下 乐福
CLE,03:02,0,[骑士] 暂停 : 常规暂停
LAL,03:04,0,[湖人 21-21] 科比 跳投：命中（4分）
LAL,03:11,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:2)
CLE,03:12,0,[骑士] 乐福 跳投：不中
LAL,03:31,0,[湖人 19-21] 普莱斯 两次罚球第二罚中 （2分）
LAL,03:31,0,[湖人] 凯利 替换下 约翰逊
LAL,03:31,0,[湖人 18-21] 普莱斯 两次罚球第一罚中 （1分）
CLE,03:31,0,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:36,0,[骑士] 欧文 失误：误传（3 次失误）抢断：普莱斯（1 次抢断）
LAL,03:41,0,[湖人] 科比 失误：误传（1 次失误）抢断：马里昂（1 次抢断）
LAL,03:46,0,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:47,0,[骑士] 乐福 跳投：不中
LAL,04:09,0,[湖人 17-21] 布泽尔 跳投：命中（2分）助攻：科比（6次助攻）
LAL,04:26,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:28,0,[骑士] 欧文 三分投篮：不中
LAL,04:42,0,[湖人] 布莱克 犯规: 无球犯规 (1 次犯规)
CLE,04:42,0,[骑士] 球队 篮板
CLE,04:42,0,[骑士] 史密斯 三分投篮：不中
CLE,04:50,0,[骑士] 汤普森 替换下 莫兹戈夫
LAL,04:50,0,[湖人] 布莱克 替换下 希尔
LAL,04:50,0,[湖人] 布泽尔 替换下 戴维斯
CLE,04:50,0,[骑士] 马里昂 替换下 詹姆斯
LAL,04:50,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
CLE,04:54,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:4)
LAL,04:56,0,[湖人] 约翰逊 三分投篮：不中
LAL,05:03,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:05,0,[骑士] 乐福 三分投篮：不中
CLE,05:10,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,05:12,0,[骑士] 莫兹戈夫 上篮：不中
LAL,05:23,0,[湖人 15-21] 希尔 跳投：命中（10分）助攻：科比（5次助攻）
LAL,05:33,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:1)
LAL,05:38,0,[湖人 13-21] 戴维斯 两次罚球第二罚不中
LAL,05:38,0,[湖人] 球队 篮板
LAL,05:38,0,[湖人 13-21] 戴维斯 两次罚球第一罚不中
LAL,05:38,0,[湖人] 暂停 : 常规暂停
CLE,05:38,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,05:38,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,05:41,0,[湖人] 戴维斯 上篮：不中
CLE,06:04,0,[骑士 21-13] 乐福 两次罚球第二罚中 （7分）
CLE,06:04,0,[骑士 20-13] 乐福 两次罚球第一罚中 （6分）
LAL,06:04,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:26,0,[湖人 13-19] 约翰逊 三分远投：命中（3分）助攻：科比（4次助攻）
CLE,06:35,0,[骑士] 欧文 失误：误传（2 次失误）抢断：希尔（2 次抢断）
LAL,06:46,0,[湖人 10-19] 希尔 跳投：命中（8分）助攻：科比（3次助攻）
CLE,07:03,0,[骑士 19-8] 詹姆斯 反手上篮：命中（2分）
LAL,07:28,0,[湖人 8-17] 希尔 跳投：命中（6分）助攻：科比（2次助攻）
CLE,07:49,0,[骑士 17-6] 乐福 一次罚球中 （5分）
LAL,07:49,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,07:49,0,[骑士 16-6] 乐福 勾手投篮：命中（4分）
LAL,08:03,0,[湖人 6-14] 希尔 跳投：命中（4分）助攻：约翰逊（2次助攻）
CLE,08:20,0,[骑士 14-4] 欧文 突破上篮：命中（4分）助攻：乐福（1次助攻）
LAL,08:26,0,[湖人] 戴维斯 失误：丢球（1 次失误）抢断：詹姆斯（1 次抢断）
CLE,08:44,0,[骑士 12-4] 史密斯 三分远投：命中（6分）助攻：欧文（1次助攻）
LAL,08:56,0,[湖人 4-9] 希尔 反手上篮：命中（2分）助攻：科比（1次助攻）
CLE,09:08,0,[骑士 9-2] 史密斯 三分远投：命中（3分）
LAL,09:30,0,[湖人 2-6] 科比 跳投：命中（2分）助攻：约翰逊（1次助攻）
CLE,09:49,0,[骑士 6-0] 莫兹戈夫 空中接力灌篮：命中（2分）助攻：詹姆斯（1次助攻）
CLE,09:54,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
LAL,09:56,0,[湖人] 约翰逊 三分投篮：不中
LAL,10:01,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:04,0,[骑士] 乐福 三分投篮：不中
CLE,10:11,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:12,0,[湖人] 希尔 勾手投篮：不中
CLE,10:36,0,[骑士 4-0] 乐福 勾手擦板：命中（2分）助攻：史密斯（1次助攻）
CLE,10:41,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
CLE,10:43,0,[骑士] 詹姆斯 三分投篮：不中
CLE,11:01,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:03,0,[湖人] 普莱斯 三分投篮：不中
CLE,11:11,0,[骑士] 欧文 失误：误传（1 次失误）抢断：希尔（1 次抢断）
CLE,11:25,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:27,0,[湖人] 科比 三分投篮：不中
CLE,11:41,0,[骑士 2-0] 欧文 补篮：命中（2分）
CLE,11:41,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:45,0,[骑士] 莫兹戈夫 上篮：不中 封盖：希尔（1次封盖）
LAL,12:00,0,希尔 与 莫兹戈夫  跳球 （欧文  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:02.6,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
CLE,00:03.9,0,[骑士] 詹姆斯 三分投篮：不中
LAL,00:24.5,0,[湖人 61-57] 科比 三分远投：命中（12分）
CLE,00:35.9,0,[骑士 57-58] 詹姆斯 跳投：命中（13分）
LAL,00:53.9,0,[湖人 58-55] 戴维斯 两次罚球第二罚中 （6分）
CLE,00:53.9,0,[骑士] 汤普森 替换下 莫兹戈夫
LAL,00:53.9,0,[湖人 57-55] 戴维斯 两次罚球第一罚中 （5分）
CLE,00:53.9,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,01:00,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
CLE,01:02,0,[骑士] 乐福 跳投：不中
LAL,01:21,0,[湖人 56-55] 戴维斯 上篮：命中（4分）助攻：科比（10次助攻）
CLE,01:40,0,[骑士 55-54] 欧文 撤步跳投：命中（14分）
LAL,01:49,0,[湖人 54-53] 戴维斯 补篮：命中（2分）
LAL,01:49,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,01:52,0,[湖人] 科比 跳投：不中
CLE,02:06,0,[骑士 53-52] 乐福 两次罚球第二罚中 （14分）
CLE,02:06,0,[骑士] 莫兹戈夫 替换下 汤普森
CLE,02:06,0,[骑士 52-52] 乐福 两次罚球第一罚中 （13分）
LAL,02:06,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:14,0,[骑士] 暂停 : 常规暂停
LAL,02:21,0,[湖人 52-51] 科比 上篮：命中（9分）助攻：希尔（1次助攻）
LAL,02:25,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:27,0,[骑士] 欧文 三分投篮：不中
CLE,02:31,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:34,0,[湖人] 科比 上篮：不中 封盖：汤普森（2次封盖）
LAL,02:41,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:44,0,[骑士] 汤普森 勾手投篮：不中
LAL,03:09,0,[湖人 50-51] 普莱斯 两次罚球第二罚中 （3分）
LAL,03:09,0,[湖人] 球队 篮板
LAL,03:09,0,[湖人 49-51] 普莱斯 两次罚球第一罚不中
CLE,03:09,0,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:29,0,[骑士 51-49] 欧文 跳投：命中（12分）
LAL,03:38,0,[湖人] 科比 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
LAL,03:51,0,[湖人] 球队 篮板
CLE,03:51,0,[骑士] 詹姆斯 空接扣篮：不中
LAL,03:54,0,[湖人] 希尔 失误：误传（1 次失误）抢断：詹姆斯（2 次抢断）
CLE,04:11,0,[骑士 49-49] 欧文 突破上篮：命中（10分）
LAL,04:23,0,[湖人 49-47] 约翰逊 上篮：命中（5分）助攻：科比（9次助攻）
CLE,04:38,0,[骑士 47-47] 乐福 两次罚球第二罚中 （12分）
LAL,04:38,0,[湖人] 科比 替换下 杨
CLE,04:38,0,[骑士] 球队 篮板
CLE,04:38,0,[骑士 46-47] 乐福 两次罚球第一罚不中
LAL,04:38,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,04:56,0,[湖人 47-46] 希尔 撤步跳投：命中（12分）
LAL,05:21,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:23,0,[骑士] 乐福 三分投篮：不中
LAL,05:39,0,[湖人 45-46] 杨 一次罚球中 （6分）
LAL,05:39,0,[湖人] 普莱斯 替换下 林
LAL,05:39,0,[湖人] 暂停 : 常规暂停
CLE,05:39,0,[骑士] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,05:39,0,[湖人 44-46] 杨 跳投：命中（5分）
CLE,06:02,0,[骑士 46-42] 乐福 扣篮：命中（11分）助攻：詹姆斯（2次助攻）
CLE,06:09,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:11,0,[湖人] 杨 跳投：不中
CLE,06:22,0,[骑士 44-42] 乐福 两次罚球第二罚中 （9分）
CLE,06:22,0,[骑士 43-42] 乐福 两次罚球第一罚中 （8分）
LAL,06:22,0,[湖人] 杨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,06:22,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:6)
LAL,06:22,0,[湖人] 林 跳投：不中 封盖：汤普森（1次封盖）
LAL,06:27,0,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:1)
LAL,06:28,0,[湖人] 杨 三分投篮：不中
CLE,06:41,0,[骑士 42-42] 詹姆斯 一次罚球中 （11分）
LAL,06:41,0,[湖人] 戴维斯 替换下 布泽尔
LAL,06:41,0,[湖人] 约翰逊 替换下 凯利
CLE,06:41,0,[骑士] 欧文 替换下 德拉维多瓦
LAL,06:41,0,[湖人] 凯利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,06:41,0,[骑士 41-42] 詹姆斯 突破上篮：命中（10分）
CLE,06:45,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,06:46,0,[湖人] 希尔 跳投：不中
LAL,07:03,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:04,0,[骑士] 汤普森 上篮：不中
LAL,07:16,0,[湖人 42-39] 凯利 突破上篮：命中（2分）助攻：林（2次助攻）
CLE,07:32,0,[骑士 39-40] 詹姆斯 行进间上篮：命中（8分）助攻：德拉维多瓦（1次助攻）
CLE,07:44,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:5)
LAL,07:45,0,[湖人] 布泽尔 跳投：不中
CLE,08:03,0,[骑士] 詹姆斯 失误：走步（1 次失误）
CLE,08:10,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:11,0,[湖人] 杨 三分投篮：不中
CLE,08:29,0,[骑士 37-40] 詹姆斯 跑投：命中（6分）
CLE,08:39,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:41,0,[湖人] 凯利 三分投篮：不中
CLE,09:00,0,[骑士 35-40] 德拉维多瓦 两次罚球第二罚中 （3分）
CLE,09:00,0,[骑士] 球队 篮板
CLE,09:00,0,[骑士 34-40] 德拉维多瓦 两次罚球第一罚不中
LAL,09:00,0,[湖人] 林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,09:00,0,[湖人] 凯利 失误：丢球（1 次失误）抢断：德拉维多瓦（1 次抢断）
CLE,09:07,0,[骑士 34-40] 詹姆斯 两次罚球第二罚中 （4分）
LAL,09:07,0,[湖人] 希尔 替换下 布莱克
CLE,09:07,0,[骑士 33-40] 詹姆斯 两次罚球第一罚中 （3分）
LAL,09:07,0,[湖人] 布莱克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,09:20,0,[骑士] 史密斯 替换下 马里昂
LAL,09:20,0,[湖人] 凯利 犯规: 个人犯规 (1 次犯规)
LAL,09:31,0,[湖人 40-32] 杨 三分远投：命中（3分）助攻：林（1次助攻）
LAL,09:45,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:46,0,[骑士 32-37] 詹姆斯 两次罚球第二罚不中
CLE,09:46,0,[骑士] 球队 篮板
CLE,09:46,0,[骑士 32-37] 詹姆斯 两次罚球第一罚不中
LAL,09:46,0,[湖人] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,09:54,0,[骑士] 球队 篮板
LAL,09:55,0,[湖人] 杨 跳投：不中
LAL,10:10,0,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:3)
CLE,10:12,0,[骑士 32-37] 詹姆斯 两次罚球第二罚不中
CLE,10:12,0,[骑士] 汤普森 替换下 莫兹戈夫
CLE,10:12,0,[骑士] 球队 篮板
CLE,10:12,0,[骑士 32-37] 詹姆斯 两次罚球第一罚不中
LAL,10:12,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:26,0,[湖人 37-32] 林 三分远投：命中（5分）
CLE,10:32,0,[骑士] 乐福 替换下 汤普森
CLE,10:32,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
LAL,10:32,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:33,0,[骑士] 詹姆斯 三分投篮：不中
CLE,10:37,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:39,0,[骑士] 詹姆斯 跳投：不中
LAL,10:57,0,[湖人 34-32] 林 跳投：命中（2分）
CLE,11:24,0,[骑士 32-32] 德拉维多瓦 漂移投篮：命中（2分）助攻：马里昂（1次助攻）
LAL,11:44,0,[湖人 32-30] 布泽尔 跳投：命中（6分）助攻：布莱克（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:01.9,0,[骑士] 詹姆斯 三分投篮：不中
LAL,00:10.2,0,[湖人] 林 失误：误传（1 次失误）
LAL,00:29.7,0,[湖人] 球队 篮板
LAL,00:31.9,0,[湖人] 杨 三分投篮：不中
CLE,00:40.4,0,[骑士 79-75] 詹姆斯 三分远投：命中（25分）
LAL,00:58.0,0,[湖人 75-76] 林 两次罚球第二罚中 （7分）
CLE,00:58.0,0,[骑士] 德拉维多瓦 替换下 欧文
LAL,00:58.0,0,[湖人 74-76] 林 两次罚球第一罚中 （6分）
CLE,00:58.0,0,[骑士] 欧文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,01:18,0,[骑士 76-73] 詹姆斯 三分远投：命中（22分）助攻：欧文（2次助攻）
LAL,01:33,0,[湖人 73-73] 布泽尔 上篮：命中（8分）
CLE,01:50,0,[骑士 73-71] 马里昂 两次罚球第二罚中 （2分）
CLE,01:50,0,[骑士] 乐福 替换下 莫兹戈夫
CLE,01:50,0,[骑士 72-71] 马里昂 两次罚球第一罚中 （1分）
LAL,01:50,0,[湖人] 林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,01:53,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:3)
LAL,01:54,0,[湖人] 布莱克 上篮：不中
LAL,01:57,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
LAL,01:58,0,[湖人] 凯利 跳投：不中
CLE,02:25,0,[骑士 71-71] 詹姆斯 两次罚球第二罚中 （19分）
CLE,02:25,0,[骑士] 球队 篮板
CLE,02:25,0,[骑士 70-71] 詹姆斯 两次罚球第一罚不中
LAL,02:25,0,[湖人] 凯利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,02:42,0,[骑士] 詹姆斯 替换下 史密斯
LAL,02:42,0,[湖人] 杨 替换下 科比
CLE,02:42,0,[骑士] 暂停 : 常规暂停
LAL,02:42,0,[湖人] 布莱克 犯规: 无球犯规 (4 次犯规)
CLE,02:42,0,[骑士] 球队 篮板
LAL,02:42,0,[湖人] 科比 跳投：不中
LAL,03:00,0,[湖人] 林 替换下 普莱斯
CLE,03:00,0,[骑士] 汤普森 失误：犯规（1 次失误）
CLE,03:00,0,[骑士] 汤普森 犯规: 进攻犯规 (2 次犯规)
CLE,03:00,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:01,0,[骑士] 史密斯 三分投篮：不中
CLE,03:18,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:7)
LAL,03:19,0,[湖人] 布泽尔 上篮：不中
LAL,03:42,0,[湖人] 布莱克 替换下 希尔
LAL,03:42,0,[湖人] 布泽尔 替换下 戴维斯
CLE,03:42,0,[骑士] 欧文 失误：误传（5 次失误）
LAL,03:46,0,[湖人] 普莱斯 失误：丢球（1 次失误）抢断：欧文（2 次抢断）
LAL,04:01,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
CLE,04:04,0,[骑士] 欧文 三分投篮：不中
LAL,04:15,0,[湖人 71-70] 普莱斯 突破上篮：命中（5分）助攻：科比（15次助攻）
CLE,04:34,0,[骑士] 汤普森 替换下 乐福
CLE,04:34,0,[骑士] 莫兹戈夫 失误：踩线失误（1 次失误）
CLE,04:55,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,04:56,0,[湖人] 凯利 三分投篮：不中
LAL,05:12,0,[湖人] 凯利 替换下 约翰逊
LAL,05:12,0,[湖人] 暂停 : 常规暂停
CLE,05:12,0,[骑士] 欧文 失误：误传（4 次失误）
LAL,05:33,0,[湖人 69-70] 戴维斯 上篮：命中（8分）助攻：科比（14次助攻）
CLE,05:53,0,[骑士 70-67] 史密斯 跳投：命中（13分）
CLE,06:02,0,[骑士] 马里昂 替换下 詹姆斯
LAL,06:02,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规)
LAL,06:23,0,[湖人 67-68] 希尔 跳投：命中（18分）助攻：科比（13次助攻）
CLE,06:41,0,[骑士 68-65] 欧文 突破上篮：命中（18分）
CLE,06:49,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:6)
CLE,06:51,0,[骑士] 史密斯 三分投篮：不中
LAL,07:16,0,[湖人 65-66] 希尔 撤步跳投：命中（16分）助攻：科比（12次助攻）
CLE,07:37,0,[骑士 66-63] 史密斯 跳投：命中（11分）
LAL,07:58,0,[湖人] 失误 : 24秒违例
LAL,07:58,0,[湖人] 球队 篮板
LAL,07:59,0,[湖人] 普莱斯 三分投篮：不中
LAL,08:21,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
CLE,08:22,0,[骑士] 史密斯 三分投篮：不中
CLE,08:28,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:6)
CLE,08:30,0,[骑士] 史密斯 三分投篮：不中
CLE,08:39,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:6)
LAL,08:40,0,[湖人] 科比 跳投：不中
CLE,08:53,0,[骑士 64-63] 詹姆斯 上篮：命中（18分）
CLE,09:02,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:2)
LAL,09:04,0,[湖人] 希尔 补篮：不中
LAL,09:04,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,09:06,0,[湖人] 戴维斯 跳投：不中
LAL,09:16,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:4)
CLE,09:19,0,[骑士] 莫兹戈夫 勾手投篮：不中
CLE,09:27,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:5)
LAL,09:29,0,[湖人] 希尔 勾手投篮：不中
LAL,09:43,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
CLE,09:44,0,[骑士] 史密斯 跳投：不中
LAL,10:04,0,[湖人 63-62] 希尔 跳投：命中（14分）助攻：科比（11次助攻）
LAL,10:13,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:3)
CLE,10:14,0,[骑士] 欧文 跳投：不中
CLE,10:31,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
LAL,10:33,0,[湖人] 普莱斯 跳投：不中 封盖：莫兹戈夫（1次封盖）
CLE,10:48,0,[骑士 62-61] 欧文 跳投：命中（16分）助攻：詹姆斯（3次助攻）
CLE,10:57,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
LAL,10:58,0,[湖人] 普莱斯 跳投：不中
CLE,11:15,0,[骑士 60-61] 詹姆斯 三分远投：命中（16分）助攻：史密斯（2次助攻）
CLE,11:15,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:1)
CLE,11:19,0,[骑士] 詹姆斯 三分投篮：不中
CLE,11:34,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
LAL,11:35,0,[湖人] 科比 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:02.9,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:5)
CLE,00:03.7,0,[骑士 109-102] 汤普森 两次罚球第二罚不中
CLE,00:03.7,0,[骑士] 德拉维多瓦 替换下 詹姆斯
CLE,00:03.7,0,[骑士 109-102] 汤普森 两次罚球第一罚中 （5分）
LAL,00:03.7,0,[湖人] 约翰逊 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,00:03.7,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:6)
LAL,00:05.8,0,[湖人] 凯利 三分投篮：不中
LAL,00:08.6,0,[湖人] 暂停 : 短暂停
CLE,00:08.6,0,[骑士 108-102] 詹姆斯 两次罚球第二罚中 （36分）
CLE,00:08.6,0,[骑士 107-102] 詹姆斯 两次罚球第一罚中 （35分）
LAL,00:08.6,0,[湖人] 杨 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAL,00:10.1,0,[湖人 102-106] 杨 三分远投：命中（14分）助攻：科比（17次助攻）
CLE,00:17.1,0,[骑士 106-99] 史密斯 两次罚球第二罚中 （14分）
CLE,00:17.1,0,[骑士] 球队 篮板
CLE,00:17.1,0,[骑士 105-99] 史密斯 两次罚球第一罚不中
LAL,00:17.1,0,[湖人] 杨 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,00:17.1,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,00:17.9,0,[湖人] 科比 三分投篮：不中
CLE,00:20.9,0,[骑士] 马里昂 替换下 乐福
LAL,00:20.9,0,[湖人] 暂停 : 常规暂停
CLE,00:20.9,0,[骑士 105-99] 詹姆斯 突破上篮：命中（34分）
CLE,00:43.5,0,[骑士] 乐福 替换下 马里昂
CLE,00:43.5,0,[骑士] 暂停 : 常规暂停
LAL,00:43.5,0,[湖人 99-103] 科比 三次罚球第三罚中 （19分）
LAL,00:43.5,0,[湖人 98-103] 科比 三次罚球第二罚中 （18分）
LAL,00:43.5,0,[湖人] 球队 篮板
LAL,00:43.5,0,[湖人 97-103] 科比 三次罚球第一罚不中
CLE,00:43.5,0,[骑士] 马里昂 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
LAL,00:48.6,0,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:49.9,0,[骑士] 詹姆斯 跳投：不中
CLE,01:09,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:5)
LAL,01:11,0,[湖人] 杨 跳投：不中
LAL,01:29,0,[湖人] 球队 篮板
LAL,01:29,0,凯利 与 汤普森  跳球 （约翰逊  得到球）
CLE,01:29,0,[骑士] 詹姆斯 跳投：不中
LAL,01:54,0,[湖人 97-103] 科比 三分远投：命中（17分）
LAL,02:10,0,[湖人] 暂停 : 常规暂停
LAL,02:10,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:5)
CLE,02:11,0,[骑士 103-94] 马里昂 两次罚球第二罚不中
CLE,02:11,0,[骑士 103-94] 马里昂 两次罚球第一罚中 （5分）
LAL,02:11,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:16,0,[骑士] 欧文 篮板球 (进攻篮板:2 防守篮板:0)
CLE,02:17,0,[骑士] 史密斯 三分投篮：不中
LAL,02:26,0,[湖人] 凯利 替换下 布泽尔
LAL,02:26,0,[湖人] 杨 犯规: 个人犯规 (2 次犯规)
CLE,02:31,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:32,0,[湖人] 杨 三分投篮：不中
CLE,02:48,0,[骑士 102-94] 汤普森 扣篮：命中（4分）
CLE,02:50,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:4)
CLE,02:51,0,[骑士] 詹姆斯 上篮：不中
LAL,03:14,0,[湖人 94-100] 约翰逊 三分远投：命中（8分）助攻：布泽尔（1次助攻）
LAL,03:30,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:4)
CLE,03:31,0,[骑士] 欧文 三分投篮：不中
LAL,03:49,0,[湖人 91-100] 科比 突破上篮：命中（14分）
CLE,04:01,0,[骑士 100-89] 欧文 两次罚球第二罚中 （22分）
CLE,04:01,0,[骑士] 马里昂 替换下 乐福
CLE,04:01,0,[骑士 99-89] 欧文 两次罚球第一罚中 （21分）
LAL,04:01,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,04:09,0,[骑士] 詹姆斯 替换下 马里昂
CLE,04:09,0,[骑士] 暂停 : 常规暂停
CLE,04:14,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:16,0,[湖人] 杨 三分投篮：不中
CLE,04:25,0,[骑士] 乐福 失误：误传（1 次失误）抢断：希尔（3 次抢断）
LAL,04:42,0,[湖人 89-98] 希尔 漂移投篮：命中（20分）助攻：科比（16次助攻）
CLE,05:06,0,[骑士 98-87] 马里昂 上篮：命中（4分）助攻：欧文（3次助攻）
LAL,05:22,0,[湖人] 科比 失误：误传（3 次失误）抢断：乐福（1 次抢断）
LAL,05:34,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
CLE,05:35,0,[骑士] 乐福 三分投篮：不中
LAL,05:53,0,[湖人 87-96] 杨 两次罚球第二罚中 （11分）
LAL,05:53,0,[湖人 86-96] 杨 两次罚球第一罚中 （10分）
CLE,05:53,0,[骑士] 史密斯 替换下 詹姆斯
LAL,05:53,0,[湖人] 科比 替换下 普莱斯
0,05:53,0,暂停 : 官方暂停
CLE,05:53,0,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,06:13,0,[骑士 96-85] 欧文 撤步跳投：命中（20分）
CLE,06:22,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:4)
LAL,06:23,0,[湖人] 杨 三分投篮：不中
LAL,06:35,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:38,0,[骑士] 汤普森 补篮：不中
CLE,06:38,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:3)
CLE,06:40,0,[骑士] 欧文 上篮：不中
LAL,06:58,0,[湖人 85-94] 杨 两次罚球第二罚中 （9分）
LAL,06:58,0,[湖人] 球队 篮板
LAL,06:58,0,[湖人 84-94] 杨 两次罚球第一罚不中
CLE,06:58,0,[骑士] 马里昂 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,07:07,0,[湖人] 普莱斯 替换下 林
LAL,07:07,0,[湖人] 球队 篮板
CLE,07:10,0,[骑士] 乐福 三分投篮：不中
CLE,07:25,0,[骑士] 欧文 替换下 德拉维多瓦
LAL,07:25,0,[湖人] 约翰逊 替换下 凯利
LAL,07:25,0,[湖人] 希尔 替换下 布莱克
LAL,07:25,0,[湖人] 林 失误：犯规（2 次失误）
LAL,07:25,0,[湖人] 林 犯规: 进攻犯规 (3 次犯规)
CLE,07:37,0,[骑士 94-84] 詹姆斯 三分远投：命中（32分）
LAL,07:59,0,[湖人 84-91] 杨 上篮：命中（8分）
CLE,08:19,0,[骑士 91-82] 汤普森 扣篮：命中（2分）
CLE,08:19,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:3)
CLE,08:22,0,[骑士] 马里昂 上篮：不中
LAL,08:40,0,[湖人 82-89] 布莱克 两次罚球第二罚中 （8分）
LAL,08:40,0,[湖人 81-89] 布莱克 两次罚球第一罚中 （7分）
CLE,08:40,0,[骑士] 乐福 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,08:47,0,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:50,0,[湖人 80-89] 布莱克 一次罚球不中
CLE,08:50,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,08:50,0,[湖人 80-89] 布莱克 上篮：命中（6分）助攻：林（3次助攻）
LAL,09:02,0,[湖人] 暂停 : 常规暂停
CLE,09:11,0,[骑士 89-78] 德拉维多瓦 三分远投：命中（6分）助攻：詹姆斯（5次助攻）
CLE,09:15,0,[骑士] 球队 篮板
CLE,09:16,0,[骑士] 詹姆斯 跳投：不中
CLE,09:28,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,09:29,0,[骑士] 詹姆斯 三分投篮：不中
LAL,09:48,0,[湖人] 布莱克 失误：3秒违例（1 次失误）
CLE,09:58,0,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规)
CLE,10:20,0,[骑士 86-78] 詹姆斯 两次罚球第二罚中 （29分）
CLE,10:20,0,[骑士 85-78] 詹姆斯 两次罚球第一罚中 （28分）
LAL,10:20,0,[湖人] 凯利 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAL,10:38,0,[湖人 78-84] 布泽尔 两次罚球第二罚中 （9分）
LAL,10:38,0,[湖人] 球队 篮板
LAL,10:38,0,[湖人 77-84] 布泽尔 两次罚球第一罚不中
CLE,10:38,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:55,0,[骑士 84-77] 詹姆斯 行进间打板投篮：命中（27分）
LAL,11:23,0,[湖人 77-82] 林 行进间上篮：命中（9分）
CLE,11:47,0,[骑士 82-75] 乐福 三分远投：命中（17分）助攻：詹姆斯（4次助攻）
0,12:00,0,本节比赛开始
