1
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:01.0,2216,[灰熊] 兰多夫 三分投篮：不中
MEM,00:06.9,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:07.9,202390,[森林狼] 尼尔 跳投：不中
MIN,00:29.7,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:30.9,2216,[灰熊] 兰多夫 跳投：不中
MEM,00:38.8,2757,[灰熊] 尤德里 替换下 康利
MIN,00:38.8,203940,[森林狼] 佩恩 犯规: 个人犯规 (1 次犯规)
MIN,00:53.5,202390,[森林狼 24-18] 尼尔 三分远投：命中（3分）助攻：维金斯（1次助攻）
MEM,01:14,2754,[灰熊] 阿伦 失误：丢球（1 次失误）抢断：维金斯（1 次抢断）
MIN,01:21,203940,[森林狼] 佩恩 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
MIN,01:22,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:23,201144,[灰熊] 康利 跑投：不中
MEM,01:39,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,01:40,201937,[森林狼] 卢比奥 跳投：不中
MEM,01:59,2216,[灰熊 18-21] 兰多夫 突破上篮：命中（2分）
MEM,02:06,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,02:07,201144,[灰熊] 康利 三分投篮：不中
MIN,02:25,202390,[森林狼] 尼尔 替换下 马丁
MEM,02:25,201585,[灰熊] 库佛斯 替换下 加索尔
MIN,02:25,203952,[森林狼] 维金斯 失误：阻挡违例（1 次失误）
MEM,02:36,201144,[灰熊 16-21] 康利 行进间打板投篮：命中（5分）
MIN,02:49,203476,[森林狼 21-14] 迪恩 突破上篮：命中（5分）助攻：马丁（1次助攻）
MEM,03:10,201188,[灰熊 14-19] 加索尔 跳投：命中（4分）
MIN,03:28,203952,[森林狼 19-12] 维金斯 扣篮：命中（8分）助攻：卢比奥（6次助攻）
MEM,03:48,2754,[灰熊 12-17] 阿伦 跳投：命中（2分）助攻：加索尔（2次助攻）
MIN,04:07,203952,[森林狼 17-10] 维金斯 转身跳投：命中（6分）助攻：卢比奥（5次助攻）
MEM,04:28,201584,[灰熊 10-15] 李 三分远投：命中（5分）助攻：康利（2次助攻）
MEM,04:42,2754,[灰熊] 阿伦 替换下 格林
MEM,04:42,0,[灰熊] 暂停 : 常规暂停
MIN,04:51,203952,[森林狼 15-7] 维金斯 强力灌篮：命中（4分）助攻：卢比奥（4次助攻）
MEM,05:08,2216,[灰熊] 兰多夫 失误：误传（4 次失误）
MIN,05:18,2755,[森林狼 13-7] 马丁 跳投：命中（2分）助攻：卢比奥（3次助攻）
MIN,05:30,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:31,201144,[灰熊] 康利 跳投：不中
MIN,05:52,203476,[森林狼 11-7] 迪恩 勾手擦板：命中（3分）助攻：卢比奥（2次助攻）
MEM,06:00,2216,[灰熊] 兰多夫 失误：丢球（3 次失误）抢断：卢比奥（2 次抢断）
MIN,06:20,201937,[森林狼 9-7] 卢比奥 突破挑篮：命中（4分）
MIN,06:43,203940,[森林狼] 佩恩 替换下 加内特
MIN,06:43,0,[森林狼] 暂停 : 常规暂停
MEM,06:43,201584,[灰熊 7-7] 李 上篮：命中（2分）助攻：康利（1次助攻）
MEM,06:47,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:48,203952,[森林狼] 维金斯 跑投：不中
MEM,07:05,201188,[灰熊 5-7] 加索尔 跑投：命中（2分）
MIN,07:36,203952,[森林狼 7-3] 维金斯 扣篮：命中（2分）助攻：加内特（1次助攻）
MEM,07:42,2216,[灰熊] 兰多夫 失误：丢球（2 次失误）抢断：加内特（3 次抢断）
MIN,08:03,708,[森林狼 5-3] 加内特 上篮：命中（2分）助攻：卢比奥（1次助攻）
MEM,08:09,2216,[灰熊] 兰多夫 失误：丢球（1 次失误）抢断：加内特（2 次抢断）
MIN,08:26,201937,[森林狼] 卢比奥 失误：误传（1 次失误）
MEM,08:30,201188,[灰熊] 加索尔 失误：误传（2 次失误）抢断：卢比奥（1 次抢断）
MEM,08:42,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:3)
MIN,08:43,2755,[森林狼] 马丁 三分投篮：不中
MIN,08:50,203476,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:51,201188,[灰熊] 加索尔 跑投：不中
MIN,09:09,201937,[森林狼 3-3] 卢比奥 跳投：命中（2分）
MEM,09:28,201144,[灰熊 3-1] 康利 三分远投：命中（3分）助攻：加索尔（1次助攻）
MEM,09:43,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:43,203476,[森林狼 1-0] 迪恩 两次罚球第二罚不中
MIN,09:43,203476,[森林狼 1-0] 迪恩 两次罚球第一罚中 （1分）
MEM,09:43,201584,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,09:46,201188,[灰熊] 加索尔 犯规: 个人犯规 (1 次犯规)
MEM,09:52,201145,[灰熊] 格林 失误：丢球（1 次失误）抢断：加内特（1 次抢断）
MEM,09:58,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:59,203952,[森林狼] 维金斯 跳投：不中
MEM,10:19,201188,[灰熊] 加索尔 失误：3秒违例（1 次失误）
MIN,10:27,203476,[森林狼] 迪恩 替换下 佩科维奇
MIN,10:27,201593,[森林狼] 佩科维奇 犯规: 个人犯规 (2 次犯规)
MEM,10:37,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:38,201593,[森林狼] 佩科维奇 转身跳投：不中
MIN,10:52,708,[森林狼] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:53,201145,[灰熊] 格林 跳投：不中
MIN,11:05,201593,[森林狼] 佩科维奇 失误：犯规（1 次失误）
MIN,11:05,201593,[森林狼] 佩科维奇 犯规: 带球撞人 (1 次犯规)
MIN,11:13,708,[森林狼] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:15,2216,[灰熊] 兰多夫 跳投：不中
MEM,11:37,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:39,203952,[森林狼] 维金斯 上篮：不中 封盖：格林（1次封盖）
MIN,11:40,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:41,201593,[森林狼] 佩科维奇 跳投：不中 封盖：加索尔（1次封盖）
MIN,12:00,201593,佩科维奇 与 加索尔  跳球 （卢比奥  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.2,201188,[灰熊] 加索尔 三分投篮：不中
MIN,00:02.0,203476,[森林狼 46-48] 迪恩 两次罚球第二罚中 （9分）
MIN,00:02.0,203476,[森林狼 45-48] 迪恩 两次罚球第一罚中 （8分）
MEM,00:02.0,201145,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,00:02.0,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,00:03.8,708,[森林狼] 加内特 三分投篮：不中
MEM,00:12.8,201188,[灰熊 48-44] 加索尔 补篮：命中（7分）
MEM,00:12.8,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MEM,00:12.8,201144,[灰熊] 康利 突破上篮：不中
MEM,00:27.8,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:4)
MIN,00:28.9,203952,[森林狼] 维金斯 突破上篮：不中
MEM,00:48.5,201144,[灰熊] 康利 失误：误传（2 次失误）
MIN,01:05,201937,[森林狼] 卢比奥 犯规: 个人阻挡 (1 次犯规)
MEM,01:06,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
MIN,01:07,2755,[森林狼] 马丁 三分投篮：不中
MIN,01:14,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:15,201144,[灰熊] 康利 三分投篮：不中
MEM,01:31,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:3)
MIN,01:31,201937,[森林狼 44-46] 卢比奥 两次罚球第二罚不中
MIN,01:31,203476,[森林狼] 迪恩 替换下 佩科维奇
MIN,01:31,0,[森林狼] 球队 篮板
MIN,01:31,201937,[森林狼 44-46] 卢比奥 两次罚球第一罚不中
MEM,01:31,201144,[灰熊] 康利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,01:44,201145,[灰熊 46-44] 格林 勾手擦板：命中（3分）
MIN,02:06,708,[森林狼 44-44] 加内特 跳投：命中（4分）助攻：马丁（3次助攻）
MEM,02:28,201145,[灰熊 44-42] 格林 两次罚球第二罚中 （1分）
MEM,02:28,0,[灰熊] 球队 篮板
MEM,02:28,201145,[灰熊 43-42] 格林 两次罚球第一罚不中
MIN,02:28,203952,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,02:33,201584,[灰熊] 李 替换下 阿伦
MEM,02:33,0,[灰熊] 暂停 : 常规暂停
MIN,02:41,2755,[森林狼 42-43] 马丁 反手上篮：命中（4分）助攻：加内特（2次助攻）
MEM,02:55,2216,[灰熊] 兰多夫 失误：误传（5 次失误）抢断：卢比奥（3 次抢断）
MEM,03:00,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:01,2755,[森林狼] 马丁 跳投：不中
MEM,03:09,201188,[灰熊 43-40] 加索尔 两次罚球第二罚中 （5分）
MEM,03:09,201144,[灰熊 42-40] 康利 技术犯规罚篮中 （9分）
MIN,03:09,708,[森林狼] 加内特 技术犯规
MEM,03:09,0,[灰熊] 球队 篮板
MEM,03:09,201188,[灰熊 41-40] 加索尔 两次罚球第一罚不中
MIN,03:09,708,[森林狼] 加内特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,03:14,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:16,203952,[森林狼] 维金斯 上篮：不中
MEM,03:20,201188,[灰熊] 加索尔 失误：丢球（3 次失误）抢断：佩科维奇（1 次抢断）
MIN,03:39,203952,[森林狼 40-41] 维金斯 跳投：命中（12分）助攻：马丁（2次助攻）
MIN,03:46,708,[森林狼] 加内特 篮板球 (进攻篮板:1 防守篮板:2)
MIN,03:47,2755,[森林狼] 马丁 跳投：不中
MIN,03:50,0,[森林狼] 球队 篮板
MIN,03:51,201937,[森林狼] 卢比奥 三分投篮：不中
MEM,04:09,201144,[灰熊] 康利 失误：走步（1 次失误）
MEM,04:17,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:18,201144,[灰熊] 康利 跳投：不中
MEM,04:24,201145,[灰熊] 格林 替换下 卡拉费斯
MEM,04:24,201144,[灰熊 41-38] 康利 技术犯规罚篮中 （8分）
MIN,04:24,847,[森林狼] 桑德斯 技术犯规
MIN,04:30,203952,[森林狼 38-40] 维金斯 撤步跳投：命中（10分）
MEM,04:47,201144,[灰熊 40-36] 康利 跳投：命中（7分）助攻：卡拉费斯（4次助攻）
MIN,05:11,201593,[森林狼 36-38] 佩科维奇 两次罚球第二罚中 （1分）
MIN,05:11,0,[森林狼] 球队 篮板
MIN,05:11,201593,[森林狼 35-38] 佩科维奇 两次罚球第一罚不中
MEM,05:11,201979,[灰熊] 卡拉费斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,05:12,2216,[灰熊] 兰多夫 替换下 洛伊尔
MEM,05:35,201144,[灰熊] 康利 替换下 尤德里
MEM,05:35,201188,[灰熊] 加索尔 替换下 库佛斯
MIN,05:35,203952,[森林狼] 维金斯 替换下 尼尔
MIN,05:35,708,[森林狼] 加内特 替换下 迪恩
MIN,05:35,201937,[森林狼] 卢比奥 替换下 拉文
MIN,05:35,0,[森林狼] 暂停 : 常规暂停
MEM,05:36,202720,[灰熊 38-35] 洛伊尔 上篮：命中（4分）助攻：阿伦（1次助攻）
MIN,05:41,203897,[森林狼] 拉文 失误：误传（1 次失误）抢断：阿伦（2 次抢断）
MEM,05:55,201585,[灰熊 36-35] 库佛斯 勾手擦板：命中（4分）助攻：卡拉费斯（3次助攻）
MIN,06:13,203476,[森林狼 35-34] 迪恩 两次罚球第二罚中 （7分）
MIN,06:13,203476,[森林狼 34-34] 迪恩 两次罚球第一罚中 （6分）
MEM,06:13,202720,[灰熊] 洛伊尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,06:31,2757,[灰熊 34-33] 尤德里 突破上篮：命中（6分）
MEM,06:37,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:5)
MIN,06:38,2755,[森林狼] 马丁 跑投：不中
MIN,06:46,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:1)
MEM,06:48,2754,[灰熊] 阿伦 上篮：不中 封盖：佩科维奇（1次封盖）
MIN,07:02,203897,[森林狼 33-32] 拉文 跑投：命中（4分）
MEM,07:16,202720,[灰熊 32-31] 洛伊尔 上篮：命中（2分）助攻：尤德里（1次助攻）
MIN,07:20,203476,[森林狼] 迪恩 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
MEM,07:25,2754,[灰熊 30-31] 阿伦 上篮：命中（4分）助攻：卡拉费斯（2次助攻）
MIN,07:35,202390,[森林狼 31-28] 尼尔 两次罚球第二罚中 （8分）
MIN,07:35,202390,[森林狼 30-28] 尼尔 两次罚球第一罚中 （7分）
MEM,07:35,2757,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,07:54,201979,[灰熊 28-29] 卡拉费斯 跳投：命中（4分）
MIN,08:09,203897,[森林狼 29-26] 拉文 突破灌篮：命中（2分）
MIN,08:20,203476,[森林狼] 迪恩 替换下 佩恩
MEM,08:20,202720,[灰熊] 洛伊尔 犯规: 无球犯规 (1 次犯规)
MIN,08:20,0,[森林狼] 球队 篮板
MEM,08:21,2757,[灰熊] 尤德里 三分投篮：不中
MEM,08:26,202720,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,08:27,2754,[灰熊] 阿伦 跳投：不中
MIN,08:41,202390,[森林狼 27-26] 尼尔 一次罚球中 （6分）
MEM,08:41,2757,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,08:41,202390,[森林狼 26-26] 尼尔 跳投：命中（5分）助攻：佩科维奇（1次助攻）
0,08:53,0,暂停 : 常规暂停
MEM,08:53,201585,[灰熊] 库佛斯 失误：走步（1 次失误）
MEM,09:05,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:4)
MIN,09:07,203897,[森林狼] 拉文 跳投：不中
MEM,09:18,2757,[灰熊] 尤德里 失误：超时不运球（1 次失误）
MEM,09:24,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:25,201593,[森林狼] 佩科维奇 上篮：不中 封盖：洛伊尔（1次封盖）
MIN,09:26,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:0)
MIN,09:27,201593,[森林狼] 佩科维奇 上篮：不中 封盖：库佛斯（1次封盖）
MIN,09:28,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:0)
MIN,09:30,2755,[森林狼] 马丁 跳投：不中
MIN,09:43,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:43,201979,[灰熊 26-24] 卡拉费斯 一次罚球不中
MIN,09:43,203897,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,09:43,201979,[灰熊 26-24] 卡拉费斯 突破上篮：命中（2分）
MIN,09:46,2755,[森林狼] 马丁 失误：丢球（1 次失误）抢断：尤德里（1 次抢断）
MIN,09:49,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:0)
MIN,09:50,2755,[森林狼] 马丁 跳投：不中
MEM,10:06,2757,[灰熊 24-24] 尤德里 急停跳投：命中（4分）
MEM,10:20,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,10:21,203940,[森林狼] 佩恩 跳投：不中
MIN,10:35,201593,[森林狼] 佩科维奇 替换下 迪恩
MIN,10:35,2755,[森林狼] 马丁 替换下 维金斯
MEM,10:35,2754,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
MEM,10:46,2757,[灰熊 22-24] 尤德里 突破上篮：命中（2分）
MEM,10:53,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,10:54,203940,[森林狼] 佩恩 上篮：不中
MEM,11:10,201979,[灰熊] 卡拉费斯 失误：误传（1 次失误）抢断：迪恩（1 次抢断）
MEM,11:26,0,[灰熊] 球队 篮板
MIN,11:28,203952,[森林狼] 维金斯 跳投：不中
MEM,11:44,201585,[灰熊 20-24] 库佛斯 上篮：命中（2分）助攻：卡拉费斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.6,201937,[森林狼 70-72] 卢比奥 两次罚球第二罚中 （8分）
MIN,00:00.6,201937,[森林狼 69-72] 卢比奥 两次罚球第一罚中 （7分）
MEM,00:00.6,202720,[灰熊] 洛伊尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,00:01.8,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:4)
MEM,00:02.9,202720,[灰熊] 洛伊尔 跳投：不中
MEM,00:22.7,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
MIN,00:23.8,203952,[森林狼] 维金斯 跳投：不中
MEM,00:36.7,2754,[灰熊 72-68] 阿伦 突破上篮：命中（8分）助攻：卡拉费斯（5次助攻）
MEM,00:41.4,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:42.9,203476,[森林狼] 迪恩 跳投：不中
MIN,00:57.9,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:3)
MEM,00:58.6,201188,[灰熊 70-68] 加索尔 两次罚球第二罚不中
MEM,00:58.6,201979,[灰熊] 卡拉费斯 替换下 格林
MEM,00:58.6,201188,[灰熊 70-68] 加索尔 两次罚球第一罚中 （16分）
MIN,00:58.6,203476,[森林狼] 迪恩 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,01:15,202390,[森林狼 68-69] 尼尔 三分远投：命中（13分）助攻：卢比奥（8次助攻）
MIN,01:27,202390,[森林狼 65-69] 尼尔 技术犯规罚篮中 （10分）
MEM,01:27,201220,[灰熊] 乔尔格 技术犯规
MIN,01:27,202390,[森林狼 64-69] 尼尔 技术犯规罚篮中 （9分）
MEM,01:27,201188,[灰熊] 加索尔 技术犯规
MEM,01:27,201188,[灰熊] 加索尔 失误：犯规（6 次失误）
MEM,01:27,201188,[灰熊] 加索尔 犯规: 进攻犯规 (3 次犯规)
MEM,01:49,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
MIN,01:49,203952,[森林狼 63-69] 维金斯 两次罚球第二罚不中
MEM,01:49,2757,[灰熊] 尤德里 替换下 康利
MIN,01:49,203952,[森林狼 63-69] 维金斯 两次罚球第一罚中 （19分）
MEM,01:49,201145,[灰熊] 格林 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,01:52,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:2)
MIN,01:53,203952,[森林狼] 维金斯 跳投：不中
MEM,02:09,2754,[灰熊 69-62] 阿伦 反手上篮：命中（6分）助攻：格林（2次助攻）
MEM,02:23,202720,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:1)
MEM,02:24,2754,[灰熊] 阿伦 上篮：不中
MEM,02:28,202720,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,02:30,202390,[森林狼] 尼尔 跳投：不中 封盖：加索尔（2次封盖）
MEM,02:49,0,[灰熊] 违例 : 拖延比赛
MEM,02:49,2754,[灰熊] 阿伦 替换下 李
MEM,02:49,201145,[灰熊] 格林 失误：出界（2 次失误）
MIN,03:04,201937,[森林狼 62-67] 卢比奥 两次罚球第二罚中 （6分）
MIN,03:04,201937,[森林狼 61-67] 卢比奥 两次罚球第一罚中 （5分）
MEM,03:04,201584,[灰熊] 李 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,03:20,203952,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:0)
MIN,03:23,202390,[森林狼] 尼尔 三分投篮：不中
MEM,03:29,201188,[灰熊] 加索尔 失误：丢球（5 次失误）抢断：迪恩（2 次抢断）
MEM,03:46,202720,[灰熊] 洛伊尔 替换下 兰多夫
MEM,03:46,0,[灰熊] 暂停 : 常规暂停
MIN,03:47,203940,[森林狼 60-67] 佩恩 跳投：命中（2分）助攻：卢比奥（7次助攻）
MIN,03:56,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:3)
MEM,03:57,201144,[灰熊] 康利 三分投篮：不中
MIN,04:13,203952,[森林狼 58-67] 维金斯 两次罚球第二罚中 （18分）
MIN,04:13,203952,[森林狼 57-67] 维金斯 两次罚球第一罚中 （17分）
MEM,04:13,201145,[灰熊] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,04:22,201188,[灰熊] 加索尔 犯规: 无球犯规 (2 次犯规)
MIN,04:22,0,[森林狼] 球队 篮板
MIN,04:23,203940,[森林狼] 佩恩 跳投：不中
MIN,04:36,202390,[森林狼] 尼尔 替换下 马丁
MEM,04:36,2216,[灰熊] 兰多夫 失误：走步（6 次失误）
MIN,04:54,203952,[森林狼 56-67] 维金斯 转身跳投：命中（16分）
MIN,04:58,203940,[森林狼] 佩恩 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:00,2755,[森林狼] 马丁 上篮：不中 封盖：格林（2次封盖）
MEM,05:05,201188,[灰熊] 加索尔 失误：误传（4 次失误）抢断：卢比奥（4 次抢断）
MIN,05:19,203952,[森林狼 54-67] 维金斯 两次罚球第二罚中 （14分）
MIN,05:19,203952,[森林狼 53-67] 维金斯 两次罚球第一罚中 （13分）
MEM,05:19,201145,[灰熊] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,05:27,201144,[灰熊] 康利 犯规: 个人犯规 (2 次犯规)
MEM,05:43,201145,[灰熊 67-52] 格林 三分远投：命中（13分）助攻：康利（3次助攻）
MEM,06:06,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:09,2755,[森林狼] 马丁 急停跳投：不中
MIN,06:13,203476,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:3)
MIN,06:15,201937,[森林狼] 卢比奥 跳投：不中
MEM,06:30,201145,[灰熊 64-52] 格林 两次罚球第二罚中 （10分）
MEM,06:30,201145,[灰熊 63-52] 格林 两次罚球第一罚中 （9分）
MIN,06:30,203952,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:47,203476,[森林狼 52-62] 迪恩 跳投：命中（13分）助攻：马丁（5次助攻）
MIN,07:07,203476,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
MEM,07:07,201188,[灰熊 62-50] 加索尔 一次罚球不中
MIN,07:07,0,[森林狼] 暂停 : 常规暂停
MIN,07:07,203940,[森林狼] 佩恩 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,07:07,201188,[灰熊 62-50] 加索尔 上篮：命中（15分）
MEM,07:18,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:8)
MIN,07:19,2755,[森林狼] 马丁 三分投篮：不中
MEM,07:34,201145,[灰熊 60-50] 格林 两次罚球第二罚中 （8分）
MEM,07:34,201145,[灰熊 59-50] 格林 两次罚球第一罚中 （7分）
MIN,07:34,203940,[森林狼] 佩恩 替换下 加内特
MIN,07:34,708,[森林狼] 加内特 逐出场外:第二次技术犯规
MEM,07:34,201144,[灰熊 58-50] 康利 技术犯规罚篮中 （10分）
MIN,07:34,708,[森林狼] 加内特 技术犯规
MIN,07:34,708,[森林狼] 加内特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,07:38,201937,[森林狼] 卢比奥 失误：误传（2 次失误）抢断：康利（1 次抢断）
MIN,07:50,203476,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:2)
MEM,07:51,201584,[灰熊] 李 跳投：不中
MEM,08:07,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:7)
MIN,08:08,203952,[森林狼] 维金斯 跳投：不中
MIN,08:21,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:22,201188,[灰熊] 加索尔 转身后仰投篮：不中
MIN,08:46,708,[森林狼 50-57] 加内特 跳投：命中（6分）助攻：马丁（4次助攻）
MEM,09:02,201145,[灰熊 57-48] 格林 一次罚球中 （6分）
MIN,09:02,708,[森林狼] 加内特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MEM,09:02,201145,[灰熊 56-48] 格林 突破上篮：命中（5分）
MEM,09:10,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:6)
MIN,09:11,203952,[森林狼] 维金斯 转身跳投：不中
MEM,09:25,201584,[灰熊] 李 失误：犯规（1 次失误）
MEM,09:25,201584,[灰熊] 李 犯规: 进攻犯规 (2 次犯规)
MIN,09:29,708,[森林狼] 加内特 犯规: 个人犯规 (2 次犯规)
MIN,09:41,203476,[森林狼 48-54] 迪恩 上篮：命中（11分）
MIN,09:42,203476,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:1)
MIN,09:43,201937,[森林狼] 卢比奥 跳投：不中
MEM,09:58,201188,[灰熊 54-46] 加索尔 转身跳投：命中（13分）
MIN,10:17,203952,[森林狼] 维金斯 失误：出界（2 次失误）
MIN,10:28,203476,[森林狼] 迪恩 替换下 佩科维奇
MIN,10:28,0,[森林狼] 暂停 : 短暂停
MEM,10:30,201188,[灰熊 52-46] 加索尔 跳投：命中（11分）
MEM,10:39,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:5)
MIN,10:40,201593,[森林狼] 佩科维奇 跳投：不中
MEM,11:01,201188,[灰熊 50-46] 加索尔 跳投：命中（9分）助攻：格林（1次助攻）
MIN,11:20,201593,[森林狼] 佩科维奇 失误：犯规（2 次失误）
MIN,11:20,201593,[森林狼] 佩科维奇 犯规: 进攻犯规 (3 次犯规)
MIN,11:34,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:35,2216,[灰熊] 兰多夫 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:00.1,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:4)
MIN,00:01.0,202390,[森林狼] 尼尔 三分投篮：不中
MEM,00:06.1,2754,[灰熊 101-97] 阿伦 两次罚球第二罚中 （11分）
MEM,00:06.1,0,[灰熊] 球队 篮板
MEM,00:06.1,2754,[灰熊 100-97] 阿伦 两次罚球第一罚不中
MIN,00:06.1,201937,[森林狼] 卢比奥 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MEM,00:07.1,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:08.1,2755,[森林狼] 马丁 三分投篮：不中
MIN,00:11.3,2755,[森林狼] 马丁 替换下 佩恩
MIN,00:11.3,0,[森林狼] 暂停 : 常规暂停
MEM,00:11.3,201144,[灰熊 100-97] 康利 两次罚球第二罚中 （17分）
MEM,00:11.3,2754,[灰熊] 阿伦 替换下 兰多夫
MIN,00:11.3,203940,[森林狼] 佩恩 替换下 马丁
MEM,00:11.3,201144,[灰熊 99-97] 康利 两次罚球第一罚中 （16分）
MIN,00:11.3,201937,[森林狼] 卢比奥 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,00:19.2,203952,[森林狼 97-98] 维金斯 补扣：命中（25分）
MIN,00:19.2,203952,[森林狼] 维金斯 篮板球 (进攻篮板:4 防守篮板:0)
MIN,00:19.9,2755,[森林狼] 马丁 跑投：不中
MEM,00:30.3,201144,[灰熊 98-95] 康利 三分远投：命中（15分）助攻：加索尔（4次助攻）
MEM,00:43.6,2216,[灰熊] 兰多夫 替换下 阿伦
MEM,00:43.6,0,[灰熊] 暂停 : 短暂停
MIN,00:43.6,2755,[森林狼 95-95] 马丁 三分远投：命中（13分）助攻：卢比奥（10次助攻）
MEM,00:50.7,201145,[灰熊] 格林 替换下 兰多夫
MEM,00:50.7,2216,[灰熊] 兰多夫 犯规: 个人犯规 (3 次犯规)
MIN,00:53.9,203476,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:5)
MEM,00:54.9,2754,[灰熊] 阿伦 跳投：不中
MEM,01:14,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:9)
MIN,01:15,203952,[森林狼] 维金斯 突破上篮：不中
MEM,01:29,201188,[灰熊 95-92] 加索尔 两次罚球第二罚中 （27分）
MEM,01:29,201188,[灰熊 94-92] 加索尔 两次罚球第一罚中 （26分）
MIN,01:29,203476,[森林狼] 迪恩 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,01:50,2755,[森林狼 92-93] 马丁 三分远投：命中（10分）助攻：尼尔（2次助攻）
MIN,01:58,203476,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:4)
MEM,01:58,201188,[灰熊 93-89] 加索尔 两次罚球第二罚不中
MIN,01:58,202390,[森林狼] 尼尔 替换下 佩恩
MEM,01:58,2754,[灰熊] 阿伦 替换下 格林
MEM,01:58,201188,[灰熊 93-89] 加索尔 两次罚球第一罚中 （25分）
MIN,01:58,203476,[森林狼] 迪恩 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,02:18,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:19,201937,[森林狼] 卢比奥 三分投篮：不中
MIN,02:21,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:2 防守篮板:5)
MIN,02:23,201937,[森林狼] 卢比奥 上篮：不中 封盖：兰多夫（1次封盖）
MEM,02:49,201188,[灰熊 92-89] 加索尔 扣篮：命中（24分）助攻：康利（4次助攻）
MIN,03:05,203952,[森林狼 89-90] 维金斯 转身跳投：命中（23分）
MEM,03:14,201145,[灰熊] 格林 犯规: 个人犯规 (5 次犯规)
MIN,03:14,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:5)
MIN,03:15,203940,[森林狼] 佩恩 跳投：不中
MIN,03:23,0,[森林狼] 球队 篮板
MIN,03:24,2755,[森林狼] 马丁 三分投篮：不中
MEM,03:39,201188,[灰熊 90-87] 加索尔 勾手擦板：命中（22分）助攻：格林（4次助攻）
MEM,03:55,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:10)
MIN,03:56,201937,[森林狼] 卢比奥 跳投：不中
MEM,04:23,201188,[灰熊 88-87] 加索尔 上篮：命中（20分）
MEM,04:24,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
MEM,04:25,201145,[灰熊] 格林 行进间勾手投篮：不中
MIN,04:54,2755,[森林狼 87-86] 马丁 三分远投：命中（7分）助攻：维金斯（2次助攻）
MIN,05:17,0,[森林狼] 暂停 : 常规暂停
MEM,05:18,2216,[灰熊 86-84] 兰多夫 上篮：命中（7分）助攻：加索尔（3次助攻）
MEM,05:31,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
MIN,05:32,203940,[森林狼] 佩恩 跳投：不中
MEM,05:53,2216,[灰熊 84-84] 兰多夫 一次罚球中 （5分）
MIN,05:53,203940,[森林狼] 佩恩 替换下 尼尔
MIN,05:53,201937,[森林狼] 卢比奥 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,05:53,2216,[灰熊 83-84] 兰多夫 上篮：命中（4分）助攻：李（1次助攻）
MEM,06:00,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
MIN,06:01,203952,[森林狼] 维金斯 后撤步投篮：不中
MIN,06:17,2755,[森林狼] 马丁 替换下 拉文
MEM,06:17,201188,[灰熊] 加索尔 犯规: 无球犯规 (4 次犯规)
MIN,06:17,0,[森林狼] 球队 篮板
MEM,06:17,201144,[灰熊] 康利 跑投：不中
MEM,06:25,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:9)
MIN,06:26,203897,[森林狼] 拉文 跑投：不中
MEM,06:38,2216,[灰熊] 兰多夫 失误：犯规（7 次失误）
MEM,06:38,2216,[灰熊] 兰多夫 犯规: 进攻犯规 (2 次犯规)
MIN,06:48,201937,[森林狼] 卢比奥 失误：误传（4 次失误）抢断：康利（2 次抢断）
MEM,07:06,201188,[灰熊 81-84] 加索尔 跳投：命中（18分）助攻：格林（3次助攻）
MIN,07:17,203952,[森林狼] 维金斯 犯规: 个人犯规 (3 次犯规)
MIN,07:35,201937,[森林狼 84-79] 卢比奥 两次罚球第二罚中 （13分）
MIN,07:35,201937,[森林狼 83-79] 卢比奥 两次罚球第一罚中 （12分）
MEM,07:35,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,07:51,201144,[灰熊 79-82] 康利 跳投：命中（12分）
MEM,08:11,201145,[灰熊] 格林 替换下 阿伦
MEM,08:11,201144,[灰熊] 康利 替换下 尤德里
MEM,08:11,201584,[灰熊] 李 替换下 卡拉费斯
MEM,08:11,201188,[灰熊] 加索尔 替换下 库佛斯
MEM,08:11,2216,[灰熊] 兰多夫 替换下 洛伊尔
MEM,08:11,0,[灰熊] 暂停 : 常规暂停
MIN,08:13,203897,[森林狼 82-77] 拉文 突破大力灌篮：命中（6分）
MEM,08:17,201979,[灰熊] 卡拉费斯 失误：丢球（2 次失误）抢断：拉文（1 次抢断）
MEM,08:22,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:23,201937,[森林狼] 卢比奥 跳投：不中
MEM,08:36,202720,[灰熊 77-80] 洛伊尔 两次罚球第二罚中 （5分）
MIN,08:36,203952,[森林狼] 维金斯 替换下 佩恩
MEM,08:36,0,[灰熊] 球队 篮板
MEM,08:36,202720,[灰熊 76-80] 洛伊尔 两次罚球第一罚不中
MIN,08:36,203940,[森林狼] 佩恩 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIN,08:57,202390,[森林狼 80-76] 尼尔 三分远投：命中（16分）助攻：卢比奥（9次助攻）
MIN,09:05,0,[森林狼] 暂停 : 常规暂停
MIN,09:06,203476,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:3)
MIN,09:09,203897,[森林狼] 拉文 三分投篮：不中
MIN,09:24,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:5)
MEM,09:25,2757,[灰熊] 尤德里 上篮：不中
MEM,09:39,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:40,201937,[森林狼] 卢比奥 三分投篮：不中
MIN,09:52,203897,[森林狼] 拉文 替换下 维金斯
MIN,09:52,0,[森林狼] 球队 篮板
MEM,09:52,201979,[灰熊] 卡拉费斯 三分投篮：不中
MIN,10:04,201937,[森林狼 77-76] 卢比奥 三分远投：命中（11分）助攻：尼尔（1次助攻）
MEM,10:25,2754,[灰熊 76-74] 阿伦 突破大力灌篮：命中（10分）助攻：卡拉费斯（6次助攻）
MIN,10:29,201937,[森林狼] 卢比奥 失误：误传（3 次失误）抢断：卡拉费斯（2 次抢断）
MEM,10:48,2757,[灰熊 74-74] 尤德里 两次罚球第二罚中 （8分）
MEM,10:48,2757,[灰熊 73-74] 尤德里 两次罚球第一罚中 （7分）
MIN,10:48,202390,[森林狼] 尼尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:05,203940,[森林狼 74-72] 佩恩 转身跳投：命中（4分）
MEM,11:19,201585,[灰熊] 库佛斯 失误：3秒违例（2 次失误）
MIN,11:35,203952,[森林狼 72-72] 维金斯 补篮：命中（21分）
MIN,11:35,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:0)
MIN,11:37,203476,[森林狼] 迪恩 跳投：不中
0,12:00,0,本节比赛开始
