1
0,00:00.0,0,本节比赛结束
ATL,00:01.7,202714,[老鹰] 马克 失误：丢球（1 次失误）抢断：林（1 次抢断）
LAL,00:01.7,202391,林 与 马克  跳球 （布朗  得到球）
ATL,00:08.9,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:09.9,202334,[湖人 14-23] 戴维斯 两次罚球第二罚不中
ATL,00:09.9,2594,[老鹰] 科沃尔 替换下 贝兹莫尔
LAL,00:09.9,0,[湖人] 球队 篮板
LAL,00:09.9,202334,[湖人 14-23] 戴维斯 两次罚球第一罚不中
ATL,00:09.9,203145,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,00:26.9,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,00:27.9,203488,[老鹰] 穆斯卡拉 三分投篮：不中
LAL,00:40.0,202391,[湖人 14-23] 林 跳投：命中（2分）
LAL,00:47.7,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:48.8,203145,[老鹰] 贝兹莫尔 三分投篮：不中
LAL,00:59.9,202334,[湖人 12-23] 戴维斯 上篮：命中（2分）
LAL,01:00,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,01:00,202391,[湖人] 林 跳投：不中 封盖：布兰德（2次封盖）
LAL,01:09,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,01:10,1882,[老鹰] 布兰德 跳投：不中
LAL,01:25,203913,[湖人 10-23] 布朗 突破上篮：命中（2分）
ATL,01:30,203145,[老鹰] 贝兹莫尔 失误：误传（1 次失误）抢断：布朗（1 次抢断）
ATL,01:33,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:35,2430,[湖人] 布泽尔 上篮：不中 封盖：贝兹莫尔（2次封盖）
ATL,01:43,203488,[老鹰] 穆斯卡拉 替换下 霍福德
ATL,01:43,1882,[老鹰] 布兰德 犯规: 个人犯规 (1 次犯规)
ATL,02:01,203145,[老鹰 23-8] 贝兹莫尔 三分远投：命中（3分）
LAL,02:21,203527,[湖人] 凯利 替换下 约翰逊
ATL,02:21,0,[老鹰] 暂停 : 常规暂停
LAL,02:21,202334,[湖人] 戴维斯 失误：犯规（1 次失误）
LAL,02:21,202334,[湖人] 戴维斯 犯规: 带球撞人 (1 次犯规)
LAL,02:27,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:28,202714,[老鹰] 马克 三分投篮：不中
ATL,02:48,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:49,2430,[湖人] 布泽尔 跳投：不中
ATL,03:13,202714,[老鹰 20-8] 马克 突破上篮：命中（8分）
ATL,03:29,203145,[老鹰] 贝兹莫尔 替换下 施罗德
LAL,03:29,203913,[湖人] 布朗 替换下 克拉克森
LAL,03:29,2430,[湖人] 布泽尔 失误：误传（1 次失误）
ATL,03:41,203471,[老鹰 18-8] 施罗德 两次罚球第二罚中 （5分）
LAL,03:41,202334,[湖人] 戴维斯 替换下 希尔
ATL,03:41,203098,[老鹰] 詹金斯 替换下 贝兹莫尔
ATL,03:41,0,[老鹰] 球队 篮板
ATL,03:41,203471,[老鹰 17-8] 施罗德 两次罚球第一罚不中
LAL,03:41,201941,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,03:59,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
LAL,04:01,201941,[湖人] 希尔 跳投：不中
ATL,04:28,202714,[老鹰 17-8] 马克 三分远投：命中（6分）助攻：布兰德（1次助攻）
LAL,04:34,202391,[湖人] 林 失误：误传（1 次失误）抢断：霍福德（1 次抢断）
ATL,04:54,202714,[老鹰 14-8] 马克 三分远投：命中（3分）助攻：施罗德（3次助攻）
LAL,05:10,2430,[湖人] 布泽尔 替换下 布莱克
LAL,05:10,202391,[湖人] 林 替换下 艾灵顿
ATL,05:10,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
LAL,05:10,0,[湖人] 暂停 : 常规暂停
LAL,05:10,203903,[湖人] 克拉克森 失误：超时不运球（1 次失误）
LAL,05:16,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:17,2594,[老鹰] 科沃尔 三分投篮：不中
LAL,05:38,201941,[湖人 8-11] 希尔 行进间勾手投篮：命中（2分）
LAL,05:48,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:52,201143,[老鹰] 霍福德 跳投：不中
LAL,06:00,201941,[湖人] 希尔 违例:脚踢球
ATL,06:10,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:11,201961,[湖人] 艾灵顿 跳投：不中
LAL,06:25,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:26,203471,[老鹰 11-6] 施罗德 一次罚球不中
LAL,06:26,203903,[湖人] 克拉克森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,06:26,203471,[老鹰 11-6] 施罗德 突破上篮：命中（4分）
ATL,06:35,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:36,202325,[湖人] 约翰逊 三分投篮：不中
LAL,06:41,201961,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:0)
LAL,06:43,201961,[湖人] 艾灵顿 上篮：不中 封盖：布兰德（1次封盖）
LAL,06:56,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,06:57,201143,[老鹰 9-6] 霍福德 一次罚球不中
ATL,06:57,202714,[老鹰] 马克 替换下 贝兹莫尔
LAL,06:57,204028,[湖人] 布莱克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,06:57,201143,[老鹰 9-6] 霍福德 上篮：命中（6分）助攻：科沃尔（1次助攻）
ATL,07:06,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:07,203903,[湖人] 克拉克森 跳投：不中
ATL,07:28,201143,[老鹰 7-6] 霍福德 上篮：命中（4分）助攻：施罗德（2次助攻）
ATL,07:42,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:44,201941,[湖人] 希尔 上篮：不中
LAL,07:46,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,07:54,204028,[湖人] 布莱克 勾手投篮：不中
LAL,07:54,204028,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:2)
LAL,07:55,203903,[湖人] 克拉克森 三分投篮：不中
ATL,08:17,201143,[老鹰 5-6] 霍福德 跳投：命中（2分）助攻：施罗德（1次助攻）
ATL,08:27,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:28,202325,[湖人 6-3] 约翰逊 两次罚球第二罚不中
ATL,08:28,1882,[老鹰] 布兰德 替换下 安蒂奇
LAL,08:28,202325,[湖人 6-3] 约翰逊 两次罚球第一罚中 （1分）
ATL,08:28,203544,[老鹰] 安蒂奇 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
ATL,08:31,203544,[老鹰] 安蒂奇 犯规: 无球犯规 (1 次犯规)
LAL,08:31,0,[湖人] 球队 篮板
LAL,08:31,201941,[湖人] 希尔 跳投：不中
ATL,08:47,203544,[老鹰 3-5] 安蒂奇 两次罚球第二罚中 （1分）
ATL,08:47,0,[老鹰] 球队 篮板
ATL,08:47,203544,[老鹰 2-5] 安蒂奇 两次罚球第一罚不中
LAL,08:47,201941,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,08:48,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:3 防守篮板:0)
ATL,08:48,201143,[老鹰] 霍福德 补篮：不中
ATL,08:48,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:2 防守篮板:0)
ATL,08:49,203544,[老鹰] 安蒂奇 补篮：不中
ATL,08:50,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
ATL,08:51,201143,[老鹰] 霍福德 上篮：不中 封盖：约翰逊（1次封盖）
ATL,08:56,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:59,201961,[湖人] 艾灵顿 上篮：不中
LAL,09:04,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
ATL,09:05,203471,[老鹰] 施罗德 上篮：不中
LAL,09:21,201961,[湖人] 艾灵顿 失误：误传（1 次失误）
LAL,09:35,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:36,201143,[老鹰] 霍福德 跳投：不中
ATL,09:48,0,[老鹰] 球队 篮板
LAL,09:49,201941,[湖人] 希尔 跳投：不中
ATL,10:05,203145,[老鹰] 贝兹莫尔 犯规: 个人犯规 (1 次犯规)
LAL,10:09,0,[湖人] 球队 篮板
LAL,10:09,204028,[湖人] 布莱克 上篮：不中 封盖：贝兹莫尔（1次封盖）
LAL,10:15,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
LAL,10:17,203903,[湖人] 克拉克森 跳投：不中
ATL,10:34,0,[老鹰] 失误 : 24秒违例
ATL,10:34,0,[老鹰] 球队 篮板
ATL,10:34,2594,[老鹰] 科沃尔 跳投：不中
LAL,11:00,203903,[湖人 5-2] 克拉克森 急停跳投：命中（2分）
LAL,11:07,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:08,203471,[老鹰] 施罗德 三分投篮：不中
LAL,11:24,201961,[湖人 3-2] 艾灵顿 三分远投：命中（3分）助攻：克拉克森（1次助攻）
ATL,11:45,203471,[老鹰 2-0] 施罗德 突破上篮：命中（2分）助攻：贝兹莫尔（1次助攻）
LAL,12:00,201941,希尔 与 霍福德  跳球 （施罗德  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.2,201143,[老鹰] 霍福德 三分投篮：不中
LAL,00:01.2,203903,[湖人 38-41] 克拉克森 行进间打板投篮：命中（8分）
ATL,00:07.7,203471,[老鹰 41-36] 施罗德 两次罚球第二罚中 （12分）
ATL,00:07.7,1882,[老鹰] 布兰德 替换下 安蒂奇
ATL,00:07.7,203471,[老鹰 40-36] 施罗德 两次罚球第一罚中 （11分）
LAL,00:07.7,201961,[湖人] 艾灵顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,00:13.8,203903,[湖人 36-39] 克拉克森 两次罚球第二罚中 （6分）
ATL,00:13.8,203544,[老鹰] 安蒂奇 替换下 布兰德
ATL,00:13.8,0,[老鹰] 暂停 : 短暂停
LAL,00:13.8,203903,[湖人 35-39] 克拉克森 两次罚球第一罚中 （5分）
ATL,00:13.8,203471,[老鹰] 施罗德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,00:28.9,204028,[湖人] 布莱克 篮板球 (进攻篮板:4 防守篮板:2)
LAL,00:31.8,204028,[湖人] 布莱克 补篮：不中
LAL,00:31.8,204028,[湖人] 布莱克 篮板球 (进攻篮板:3 防守篮板:2)
LAL,00:34.9,203903,[湖人] 克拉克森 跳投：不中
LAL,00:37.9,203903,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:3)
LAL,00:38.9,201941,[湖人] 希尔 跳投：不中
LAL,00:51.5,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:52.9,203471,[老鹰] 施罗德 跳投：不中
ATL,01:07,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:09,201961,[湖人] 艾灵顿 上篮：不中
ATL,01:19,201143,[老鹰] 霍福德 失误：走步（1 次失误）
LAL,01:29,203903,[湖人 34-39] 克拉克森 跳投：命中（4分）助攻：布莱克（1次助攻）
ATL,01:46,203471,[老鹰 39-32] 施罗德 两次罚球第二罚中 （10分）
ATL,01:46,203471,[老鹰 38-32] 施罗德 两次罚球第一罚中 （9分）
LAL,01:46,203903,[湖人] 克拉克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,01:52,204028,[湖人 32-37] 布莱克 两次罚球第二罚中 （5分）
LAL,01:52,204028,[湖人 31-37] 布莱克 两次罚球第一罚中 （4分）
ATL,01:52,203098,[老鹰] 詹金斯 替换下 贝兹莫尔
LAL,01:52,202325,[湖人] 约翰逊 替换下 凯利
LAL,01:52,0,[湖人] 暂停 : 常规暂停
ATL,01:52,202714,[老鹰] 马克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,02:10,201143,[老鹰 37-30] 霍福德 跳投：命中（10分）助攻：施罗德（6次助攻）
ATL,02:25,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:26,201961,[湖人] 艾灵顿 跳投：不中
LAL,02:34,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:5)
ATL,02:37,202714,[老鹰] 马克 三分投篮：不中
LAL,02:43,201961,[湖人] 艾灵顿 失误：误传（2 次失误）抢断：霍福德（2 次抢断）
LAL,03:00,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:4)
ATL,03:02,203145,[老鹰] 贝兹莫尔 三分投篮：不中
LAL,03:12,203903,[湖人] 克拉克森 失误：丢球（2 次失误）抢断：施罗德（1 次抢断）
ATL,03:35,203145,[老鹰 35-30] 贝兹莫尔 突破反手上篮：命中（8分）助攻：施罗德（5次助攻）
LAL,03:53,204028,[湖人 30-33] 布莱克 一次罚球中 （3分）
ATL,03:53,203471,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,03:53,204028,[湖人 29-33] 布莱克 上篮：命中（2分）助攻：艾灵顿（2次助攻）
ATL,04:13,203471,[老鹰 33-27] 施罗德 三分远投：命中（8分）助攻：贝兹莫尔（2次助攻）
LAL,04:32,203527,[湖人 27-30] 凯利 上篮：命中（7分）助攻：艾灵顿（1次助攻）
ATL,04:50,203145,[老鹰] 贝兹莫尔 失误：走步（2 次失误）
LAL,04:59,201961,[湖人] 艾灵顿 替换下 布朗
ATL,04:59,0,[老鹰] 球队 篮板
LAL,05:01,203903,[湖人] 克拉克森 跳投：不中
ATL,05:20,201143,[老鹰 30-25] 霍福德 强力灌篮：命中（8分）助攻：施罗德（4次助攻）
ATL,05:24,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:4)
LAL,05:25,201941,[湖人] 希尔 上篮：不中
LAL,05:28,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:3)
LAL,05:29,203527,[湖人] 凯利 跳投：不中
ATL,05:50,203145,[老鹰 28-25] 贝兹莫尔 一次罚球中 （6分）
ATL,05:50,1882,[老鹰] 布兰德 替换下 安蒂奇
LAL,05:50,201941,[湖人] 希尔 替换下 布泽尔
LAL,05:50,204028,[湖人] 布莱克 替换下 戴维斯
LAL,05:50,203913,[湖人] 布朗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,05:50,203145,[老鹰 27-25] 贝兹莫尔 跳投：命中（5分）
ATL,05:53,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:5)
LAL,05:55,202334,[湖人] 戴维斯 上篮：不中 封盖：霍福德（1次封盖）
LAL,06:09,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:10,201143,[老鹰] 霍福德 跳投：不中
LAL,06:30,203913,[湖人 25-25] 布朗 勾手擦板：命中（6分）助攻：戴维斯（1次助攻）
LAL,06:47,202334,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
LAL,06:51,203527,[湖人] 凯利 三分投篮：不中
LAL,07:06,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
ATL,07:07,203544,[老鹰 25-23] 安蒂奇 两次罚球第二罚不中
ATL,07:07,0,[老鹰] 球队 篮板
ATL,07:07,203544,[老鹰 25-23] 安蒂奇 两次罚球第一罚不中
LAL,07:07,2430,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:07,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:4 防守篮板:1)
ATL,07:07,202714,[老鹰] 马克 三分投篮：不中
ATL,07:21,202714,[老鹰] 马克 替换下 詹金斯
ATL,07:21,0,[老鹰] 暂停 : 常规暂停
LAL,07:21,203527,[湖人 23-25] 凯利 三分远投：命中（5分）助攻：布泽尔（2次助攻）
LAL,07:26,203903,[湖人] 克拉克森 替换下 林
ATL,07:26,201143,[老鹰] 霍福德 犯规: 无球犯规 (1 次犯规)
LAL,07:26,0,[湖人] 球队 篮板
LAL,07:26,2430,[湖人] 布泽尔 跳投：不中
LAL,07:36,203527,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:1)
ATL,07:38,203098,[老鹰] 詹金斯 跳投：不中 封盖：戴维斯（1次封盖）
ATL,07:59,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:3 防守篮板:1)
LAL,08:00,2430,[湖人 20-25] 布泽尔 两次罚球第二罚不中
ATL,08:00,201143,[老鹰] 霍福德 替换下 穆斯卡拉
LAL,08:00,2430,[湖人 20-25] 布泽尔 两次罚球第一罚中 （1分）
ATL,08:00,203488,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,08:16,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
ATL,08:17,203471,[老鹰] 施罗德 跳投：不中
ATL,08:26,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:27,202391,[湖人] 林 三分投篮：不中
LAL,08:45,0,[湖人] 球队 篮板
ATL,08:45,203098,[老鹰] 詹金斯 三分投篮：不中
ATL,08:59,203471,[老鹰] 施罗德 替换下 科沃尔
ATL,08:59,203145,[老鹰] 贝兹莫尔 替换下 马克
0,08:59,0,暂停 : 官方暂停
LAL,08:59,202334,[湖人] 戴维斯 失误：犯规（2 次失误）
LAL,08:59,202334,[湖人] 戴维斯 犯规: 进攻犯规 (2 次犯规)
LAL,09:16,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
ATL,09:18,203544,[老鹰] 安蒂奇 三分投篮：不中
LAL,09:35,2430,[湖人] 布泽尔 失误：出界（2 次失误）
LAL,09:49,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,09:50,203098,[老鹰] 詹金斯 三分投篮：不中
ATL,10:03,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:05,203527,[湖人] 凯利 三分投篮：不中
LAL,10:20,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:21,2594,[老鹰] 科沃尔 三分投篮：不中
LAL,10:40,203913,[湖人 19-25] 布朗 突破上篮：命中（4分）助攻：布泽尔（1次助攻）
ATL,10:44,203098,[老鹰] 詹金斯 失误：丢球（1 次失误）抢断：布朗（2 次抢断）
LAL,11:00,203527,[湖人 17-25] 凯利 上篮：命中（2分）
LAL,11:02,203527,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:03,2430,[湖人] 布泽尔 跳投：不中
LAL,11:06,0,[湖人] 球队 篮板
LAL,11:08,203527,[湖人] 凯利 跳投：不中
ATL,11:32,202714,[老鹰 25-15] 马克 突破上篮：命中（10分）
LAL,11:37,203527,[湖人] 凯利 失误：丢球（1 次失误）抢断：安蒂奇（1 次抢断）
LAL,12:00,202391,[湖人 15-23] 林 技术犯规罚篮中 （3分）
ATL,12:00,203488,[老鹰] 穆斯卡拉 犯规: 防守3秒 (0 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:02.9,202334,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:8)
ATL,00:03.4,202714,[老鹰 68-58] 马克 两次罚球第二罚不中
ATL,00:03.4,203544,[老鹰] 安蒂奇 替换下 霍福德
ATL,00:03.4,202714,[老鹰 68-58] 马克 两次罚球第一罚中 （15分）
LAL,00:03.4,202391,[湖人] 林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,00:13.9,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:15.9,203913,[湖人] 布朗 三分投篮：不中
LAL,00:38.6,202334,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:7)
ATL,00:39.9,202714,[老鹰] 马克 跳投：不中
LAL,01:03,202334,[湖人] 戴维斯 犯规: 无球犯规 (3 次犯规)
LAL,01:04,202391,[湖人] 林 失误：误传（3 次失误）
ATL,01:18,202714,[老鹰 67-58] 马克 跳投：命中（14分）助攻：詹金斯（2次助攻）
LAL,01:24,202325,[湖人] 约翰逊 失误：丢球（2 次失误）抢断：霍福德（5 次抢断）
ATL,01:40,201143,[老鹰 65-58] 霍福德 跳投：命中（20分）助攻：马克（2次助攻）
LAL,01:57,2430,[湖人 58-63] 布泽尔 跳投：命中（3分）
ATL,02:11,203145,[老鹰] 贝兹莫尔 替换下 施罗德
LAL,02:11,0,[湖人] 暂停 : 常规暂停
ATL,02:11,203098,[老鹰] 詹金斯 犯规: 个人犯规 (1 次犯规)
ATL,02:19,201143,[老鹰 63-56] 霍福德 突破灌篮：命中（18分）助攻：詹金斯（1次助攻）
LAL,02:28,203913,[湖人 56-61] 布朗 三分远投：命中（9分）助攻：布泽尔（3次助攻）
ATL,02:50,203098,[老鹰 61-53] 詹金斯 漂移投篮：命中（2分）助攻：霍福德（3次助攻）
LAL,03:18,202391,[湖人 53-59] 林 跳投：命中（5分）
LAL,03:36,203913,[湖人] 布朗 替换下 艾灵顿
ATL,03:36,203471,[老鹰] 施罗德 失误：走步（1 次失误）
ATL,03:48,1882,[老鹰] 布兰德 替换下 贝兹莫尔
ATL,03:48,202714,[老鹰] 马克 替换下 安蒂奇
LAL,03:48,2430,[湖人] 布泽尔 替换下 布莱克
LAL,03:48,202334,[湖人] 戴维斯 替换下 希尔
LAL,03:48,202391,[湖人] 林 失误：丢球（2 次失误）
ATL,04:01,203471,[老鹰 59-51] 施罗德 突破上篮：命中（18分）
LAL,04:17,201941,[湖人 51-57] 希尔 勾手擦板：命中（6分）
LAL,04:20,201941,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:5)
LAL,04:23,201961,[湖人] 艾灵顿 跳投：不中
LAL,04:27,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:3)
ATL,04:29,203098,[老鹰] 詹金斯 三分投篮：不中
ATL,04:34,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:4 防守篮板:2)
LAL,04:37,202325,[湖人] 约翰逊 跳投：不中
LAL,04:42,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:45,201143,[老鹰] 霍福德 跳投：不中
ATL,05:07,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,05:09,202325,[湖人] 约翰逊 三分投篮：不中
ATL,05:16,203544,[老鹰] 安蒂奇 失误：误传（1 次失误）抢断：林（2 次抢断）
LAL,05:21,201941,[湖人] 希尔 失误：误传（2 次失误）抢断：霍福德（4 次抢断）
LAL,05:25,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:26,201143,[老鹰] 霍福德 跳投：不中
ATL,05:37,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:8)
LAL,05:38,201941,[湖人] 希尔 跳投：不中
ATL,05:54,201143,[老鹰 57-49] 霍福德 跳投：命中（16分）助攻：施罗德（9次助攻）
LAL,06:01,202391,[湖人] 林 替换下 克拉克森
ATL,06:01,0,[老鹰] 暂停 : 常规暂停
ATL,06:05,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:7)
LAL,06:06,203903,[湖人] 克拉克森 跳投：不中
ATL,06:20,203471,[老鹰 55-49] 施罗德 跳投：命中（16分）助攻：贝兹莫尔（3次助攻）
ATL,06:29,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:6)
LAL,06:30,201961,[湖人] 艾灵顿 跳投：不中
ATL,06:41,203098,[老鹰] 詹金斯 替换下 马克
ATL,06:41,0,[老鹰] 失误 : 24秒违例
LAL,07:06,202325,[湖人 49-53] 约翰逊 突破上篮：命中（5分）助攻：希尔（2次助攻）
LAL,07:12,201941,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:5)
LAL,07:14,201961,[湖人] 艾灵顿 三分投篮：不中
LAL,07:19,203903,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:4)
ATL,07:20,203145,[老鹰] 贝兹莫尔 跳投：不中 封盖：布莱克（1次封盖）
LAL,07:38,201961,[湖人 47-53] 艾灵顿 三分远投：命中（6分）助攻：希尔（1次助攻）
ATL,07:58,202714,[老鹰 53-44] 马克 转身跳投：命中（12分）助攻：安蒂奇（1次助攻）
LAL,08:20,204028,[湖人] 布莱克 失误：犯规（1 次失误）
LAL,08:20,204028,[湖人] 布莱克 犯规: 进攻犯规 (2 次犯规)
LAL,08:29,204028,[湖人] 布莱克 篮板球 (进攻篮板:4 防守篮板:3)
ATL,08:30,201143,[老鹰] 霍福德 跳投：不中
LAL,08:48,201941,[湖人 44-51] 希尔 跳投：命中（4分）助攻：克拉克森（2次助攻）
ATL,08:59,203145,[老鹰 51-42] 贝兹莫尔 跳投：命中（10分）助攻：施罗德（8次助攻）
LAL,09:18,204028,[湖人 42-49] 布莱克 上篮：命中（7分）助攻：艾灵顿（4次助攻）
ATL,09:35,203544,[老鹰 49-40] 安蒂奇 反手上篮：命中（3分）助攻：霍福德（2次助攻）
LAL,09:45,201941,[湖人] 希尔 失误：误传（1 次失误）抢断：霍福德（3 次抢断）
ATL,10:03,203471,[老鹰 47-40] 施罗德 上篮：命中（14分）助攻：霍福德（1次助攻）
LAL,10:17,202325,[湖人 40-45] 约翰逊 急停跳投：命中（3分）助攻：艾灵顿（3次助攻）
ATL,10:39,201143,[老鹰 45-38] 霍福德 跳投：命中（14分）助攻：施罗德（7次助攻）
LAL,10:56,0,[湖人] 失误 : 24秒违例
LAL,10:56,203903,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:3)
LAL,11:00,202325,[湖人] 约翰逊 上篮：不中
ATL,11:28,201143,[老鹰 43-38] 霍福德 跳投：命中（12分）助攻：马克（1次助攻）
LAL,11:44,202325,[湖人] 约翰逊 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:01.1,203527,[湖人] 凯利 三分投篮：不中
ATL,00:05.3,203471,[老鹰 91-86] 施罗德 两次罚球第二罚中 （24分）
ATL,00:05.3,203471,[老鹰 90-86] 施罗德 两次罚球第一罚中 （23分）
LAL,00:05.3,202391,[湖人] 林 替换下 克拉克森
LAL,00:05.3,203903,[湖人] 克拉克森 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
ATL,00:06.9,0,[老鹰] 暂停 : 短暂停
ATL,00:06.9,203471,[老鹰] 施罗德 替换下 安蒂奇
ATL,00:06.9,201143,[老鹰] 霍福德 替换下 穆斯卡拉
ATL,00:06.9,0,[老鹰] 暂停 : 短暂停
LAL,00:06.9,203527,[湖人 86-89] 凯利 三分远投：命中（13分）助攻：克拉克森（6次助攻）
ATL,00:09.0,203098,[老鹰] 詹金斯 替换下 霍福德
ATL,00:09.0,203488,[老鹰] 穆斯卡拉 替换下 施罗德
LAL,00:09.0,0,[湖人] 暂停 : 短暂停
ATL,00:09.0,203145,[老鹰 89-83] 贝兹莫尔 两次罚球第二罚中 （13分）
ATL,00:09.0,203145,[老鹰 88-83] 贝兹莫尔 两次罚球第一罚中 （12分）
LAL,00:09.0,203903,[湖人] 克拉克森 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,00:09.9,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:9)
LAL,00:11.9,202325,[湖人] 约翰逊 三分投篮：不中
ATL,00:13.9,203544,[老鹰] 安蒂奇 替换下 詹金斯
LAL,00:13.9,0,[湖人] 暂停 : 常规暂停
ATL,00:13.9,203471,[老鹰 87-83] 施罗德 突破上篮：命中（22分）
ATL,00:30.1,203098,[老鹰] 詹金斯 替换下 布兰德
ATL,00:30.1,0,[老鹰] 暂停 : 常规暂停
LAL,00:30.1,202325,[湖人 83-85] 约翰逊 三分远投：命中（8分）助攻：凯利（1次助攻）
LAL,00:32.5,2430,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:5)
LAL,00:33.9,201961,[湖人] 艾灵顿 三分投篮：不中
LAL,00:38.9,203903,[湖人] 克拉克森 篮板球 (进攻篮板:4 防守篮板:4)
LAL,00:39.9,203903,[湖人] 克拉克森 上篮：不中
LAL,00:44.9,0,[湖人] 暂停 : 短暂停
LAL,00:44.9,2430,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:5)
ATL,00:45.2,201143,[老鹰 85-80] 霍福德 两次罚球第二罚不中
ATL,00:45.2,201143,[老鹰 85-80] 霍福德 两次罚球第一罚中 （21分）
LAL,00:45.2,202325,[湖人] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,01:03,2430,[湖人 80-84] 布泽尔 跳投：命中（13分）助攻：克拉克森（5次助攻）
ATL,01:14,0,[老鹰] 失误 : 24秒违例
ATL,01:14,0,[老鹰] 球队 篮板
ATL,01:14,203471,[老鹰] 施罗德 三分投篮：不中
LAL,01:38,2430,[湖人 78-84] 布泽尔 跳投：命中（11分）
ATL,01:59,203145,[老鹰 84-76] 贝兹莫尔 两次罚球第二罚中 （11分）
LAL,01:59,202325,[湖人] 约翰逊 替换下 戴维斯
ATL,01:59,0,[老鹰] 球队 篮板
ATL,01:59,203145,[老鹰 83-76] 贝兹莫尔 两次罚球第一罚不中
LAL,01:59,203903,[湖人] 克拉克森 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
LAL,02:00,202334,[湖人] 戴维斯 失误：丢球（3 次失误）抢断：布兰德（2 次抢断）
LAL,02:03,2430,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:4)
LAL,02:05,203527,[湖人] 凯利 跳投：不中
LAL,02:15,202334,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:10)
ATL,02:16,201143,[老鹰] 霍福德 跳投：不中
ATL,02:20,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
ATL,02:22,203471,[老鹰] 施罗德 上篮：不中 封盖：戴维斯（2次封盖）
ATL,02:42,203471,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,02:44,202714,[老鹰] 马克 三分投篮：不中
ATL,03:05,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:5)
LAL,03:08,203527,[湖人] 凯利 挑篮上篮：不中
LAL,03:30,203527,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:3)
ATL,03:31,203471,[老鹰] 施罗德 三分投篮：不中
ATL,03:46,1882,[老鹰] 布兰德 替换下 安蒂奇
LAL,03:46,201961,[湖人] 艾灵顿 替换下 布朗
ATL,03:46,0,[老鹰] 暂停 : 常规暂停
LAL,03:46,202334,[湖人 76-83] 戴维斯 强力灌篮：命中（7分）助攻：克拉克森（4次助攻）
LAL,04:00,202334,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:9)
ATL,04:01,201143,[老鹰] 霍福德 跳投：不中
LAL,04:22,203903,[湖人 74-83] 克拉克森 急停跳投：命中（10分）
LAL,04:32,203527,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:2)
ATL,04:33,202714,[老鹰] 马克 跳投：不中
LAL,04:50,2430,[湖人 72-83] 布泽尔 上篮：命中（9分）助攻：戴维斯（4次助攻）
ATL,05:09,201143,[老鹰] 霍福德 替换下 詹金斯
ATL,05:09,203145,[老鹰] 贝兹莫尔 替换下 穆斯卡拉
LAL,05:09,0,[湖人] 暂停 : 常规暂停
ATL,05:09,202714,[老鹰] 马克 犯规: 无球犯规 (2 次犯规)
LAL,05:09,202334,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:8)
LAL,05:09,203903,[湖人] 克拉克森 补篮：不中
LAL,05:09,203903,[湖人] 克拉克森 篮板球 (进攻篮板:3 防守篮板:4)
LAL,05:09,2430,[湖人] 布泽尔 跳投：不中
LAL,05:22,203913,[湖人] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:23,203098,[老鹰] 詹金斯 跳投：不中
LAL,05:38,203527,[湖人 70-83] 凯利 三分远投：命中（10分）助攻：戴维斯（3次助攻）
ATL,05:59,202714,[老鹰 83-67] 马克 三分远投：命中（18分）
LAL,06:15,2430,[湖人 67-80] 布泽尔 两次罚球第二罚中 （7分）
LAL,06:15,2430,[湖人 66-80] 布泽尔 两次罚球第一罚中 （6分）
ATL,06:15,203488,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,06:26,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,06:27,203471,[老鹰] 施罗德 跳投：不中
ATL,06:41,203098,[老鹰] 詹金斯 替换下 贝兹莫尔
LAL,06:41,2430,[湖人] 布泽尔 犯规: 无球犯规 (3 次犯规)
ATL,06:41,0,[老鹰] 球队 篮板
LAL,06:41,203903,[湖人] 克拉克森 跳投：不中
ATL,07:05,203471,[老鹰 80-65] 施罗德 两次罚球第二罚中 （20分）
ATL,07:05,202714,[老鹰] 马克 替换下 詹金斯
ATL,07:05,203471,[老鹰 79-65] 施罗德 两次罚球第一罚中 （19分）
LAL,07:05,203903,[湖人] 克拉克森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,07:10,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:2)
LAL,07:11,202334,[湖人] 戴维斯 跳投：不中
ATL,07:28,203471,[老鹰] 施罗德 失误：误传（3 次失误）
ATL,07:39,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:1)
ATL,07:41,203471,[老鹰] 施罗德 三分投篮：不中
LAL,08:04,2430,[湖人 65-78] 布泽尔 跳投：命中（5分）助攻：戴维斯（2次助攻）
ATL,08:19,203488,[老鹰 78-63] 穆斯卡拉 上篮：命中（2分）助攻：安蒂奇（2次助攻）
LAL,08:39,202334,[湖人 63-76] 戴维斯 一次罚球中 （5分）
0,08:39,0,暂停 : 官方暂停
ATL,08:39,203098,[老鹰] 詹金斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,08:39,202334,[湖人 62-76] 戴维斯 上篮：命中（4分）助攻：克拉克森（3次助攻）
ATL,08:58,203098,[老鹰 76-60] 詹金斯 跳投：命中（8分）助攻：施罗德（10次助攻）
ATL,09:08,203544,[老鹰] 安蒂奇 替换下 布兰德
LAL,09:08,203903,[湖人] 克拉克森 替换下 林
LAL,09:08,2430,[湖人] 布泽尔 失误：3秒违例（4 次失误）
ATL,09:31,203098,[老鹰 74-60] 詹金斯 上篮：命中（6分）
LAL,09:54,202391,[湖人 60-72] 林 突破上篮：命中（7分）
ATL,09:59,203471,[老鹰] 施罗德 失误：误传（2 次失误）抢断：戴维斯（1 次抢断）
ATL,10:14,203471,[老鹰] 施罗德 替换下 马克
LAL,10:14,2430,[湖人] 布泽尔 失误：犯规（3 次失误）
LAL,10:14,2430,[湖人] 布泽尔 犯规: 进攻犯规 (2 次犯规)
ATL,10:25,203145,[老鹰] 贝兹莫尔 失误：丢球（3 次失误）抢断：林（3 次抢断）
ATL,10:40,0,[老鹰] 球队 篮板
ATL,10:40,203488,[老鹰] 穆斯卡拉 跳投：不中
LAL,11:04,202334,[湖人] 戴维斯 犯规: 个人犯规 (4 次犯规)
ATL,11:04,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:4)
LAL,11:04,202391,[湖人] 林 上篮：不中 封盖：布兰德（3次封盖）
ATL,11:21,203098,[老鹰 72-58] 詹金斯 两次罚球第二罚中 （4分）
ATL,11:21,203098,[老鹰 71-58] 詹金斯 两次罚球第一罚中 （3分）
LAL,11:21,203913,[湖人] 布朗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,11:24,202391,[湖人] 林 失误：误传（4 次失误）抢断：布兰德（1 次抢断）
ATL,11:36,1882,[老鹰 70-58] 布兰德 上篮：命中（2分）助攻：马克（3次助攻）
0,12:00,0,本节比赛开始
