1
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.6,0,[奇才] 波特 三分投篮：不中
WAS,00:01.9,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:02.9,0,[掘金] 亚瑟 跳投：不中
WAS,00:05.2,0,[奇才] 沃尔 失误：出界（2 次失误）
DEN,00:07.9,0,[掘金 28-30] 希克森 一次罚球中 （3分）
WAS,00:07.9,0,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,00:07.9,0,[掘金 27-30] 希克森 强力灌篮：命中（2分）助攻：劳森（3次助攻）
DEN,00:27.9,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
WAS,00:29.9,0,[奇才] 波特 跳投：不中
DEN,00:39.3,0,[掘金 25-30] 劳森 两次罚球第二罚中 （6分）
DEN,00:39.3,0,[掘金 24-30] 劳森 两次罚球第一罚中 （5分）
WAS,00:39.3,0,[奇才] 塞拉芬 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
WAS,00:48.0,0,[奇才 30-23] 沃尔 两次罚球第二罚中 （2分）
DEN,00:48.0,0,[掘金] 哈里斯 替换下 阿夫拉罗
WAS,00:48.0,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,00:48.0,0,[奇才 29-23] 沃尔 两次罚球第一罚中 （1分）
DEN,00:48.0,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,01:02,0,[掘金 23-28] 阿夫拉罗 高手上篮：命中（4分）
DEN,01:17,0,[掘金] 加里纳利 替换下 钱德勒
WAS,01:17,0,[奇才] 波特 替换下 比尔
DEN,01:17,0,[掘金] 球队 篮板
DEN,01:17,0,[掘金] 钱德勒 上篮：不中 封盖：沃尔（1次封盖）
DEN,01:22,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
WAS,01:23,0,[奇才] 戈塔特 上篮：不中 封盖：钱德勒（1次封盖）
WAS,01:25,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:1)
WAS,01:27,0,[奇才] 比尔 上篮：不中 封盖：亚瑟（1次封盖）
WAS,01:42,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:44,0,[掘金] 亚瑟 跳投：不中
DEN,01:46,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:0)
DEN,01:47,0,[掘金] 钱德勒 跳投：不中
DEN,01:49,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:50,0,[掘金] 希克森 上篮：不中
DEN,01:53,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,01:53,0,[掘金] 钱德勒 跳投：不中
WAS,02:10,0,[奇才 28-21] 比尔 急停跳投：命中（11分）助攻：巴特勒（1次助攻）
WAS,02:25,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:26,0,[掘金] 希克森 跳投：不中
WAS,02:38,0,[奇才] 沃尔 失误：踩线失误（1 次失误）
DEN,02:52,0,[掘金] 阿夫拉罗 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
WAS,03:06,0,[奇才 26-21] 戈塔特 上篮：命中（6分）助攻：沃尔（5次助攻）
WAS,03:13,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:15,0,[掘金] 希克森 跳投：不中
DEN,03:30,0,[掘金] 亚瑟 替换下 法里德
WAS,03:30,0,[奇才] 内内 替换下 亨弗里斯
DEN,03:30,0,[掘金] 暂停 : 常规暂停
WAS,03:31,0,[奇才 24-21] 比尔 三分远投：命中（9分）助攻：沃尔（4次助攻）
DEN,03:38,0,[掘金] 法里德 失误：误传（4 次失误）抢断：比尔（1 次抢断）
WAS,03:50,0,[奇才 21-21] 比尔 三分远投：命中（6分）助攻：沃尔（3次助攻）
DEN,04:04,0,[掘金 21-18] 法里德 行进间上篮：命中（3分）
WAS,04:16,0,[奇才 18-19] 比尔 三分远投：命中（3分）助攻：沃尔（2次助攻）
DEN,04:25,0,[掘金 19-15] 钱德勒 一次罚球中 （10分）
WAS,04:25,0,[奇才] 巴特勒 替换下 皮尔斯
WAS,04:25,0,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,04:25,0,[掘金 18-15] 钱德勒 跑投：命中（9分）
DEN,04:30,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,04:30,0,[奇才] 皮尔斯 上篮：不中
DEN,04:42,0,[掘金 16-15] 劳森 两次罚球第二罚中 （4分）
DEN,04:42,0,[掘金 15-15] 劳森 两次罚球第一罚中 （3分）
WAS,04:42,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,04:51,0,[奇才 15-14] 皮尔斯 行进间挑篮：命中（8分）助攻：比尔（2次助攻）
WAS,05:03,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:05,0,[掘金] 劳森 跳投：不中
WAS,05:25,0,[奇才] 戈塔特 失误：误传（2 次失误）
DEN,05:44,0,[掘金 14-13] 劳森 两次罚球第二罚中 （2分）
DEN,05:44,0,[掘金 13-13] 劳森 两次罚球第一罚中 （1分）
WAS,05:44,0,[奇才] 暂停 : 常规暂停
WAS,05:44,0,[奇才] 沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,06:03,0,[奇才 13-12] 戈塔特 上篮：命中（4分）助攻：沃尔（1次助攻）
DEN,06:18,0,[掘金 12-11] 钱德勒 三分远投：命中（7分）助攻：希克森（1次助攻）
DEN,06:38,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:41,0,[奇才 11-9] 亨弗里斯 两次罚球第二罚不中
WAS,06:41,0,[奇才 11-9] 亨弗里斯 两次罚球第一罚中 （3分）
DEN,06:41,0,[掘金] 希克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:48,0,[掘金] 希克森 失误：误传（1 次失误）抢断：皮尔斯（1 次抢断）
WAS,07:01,0,[奇才 10-9] 皮尔斯 转身后仰投篮：命中（6分）
DEN,07:15,0,[掘金] 法里德 失误：犯规（3 次失误）
DEN,07:15,0,[掘金] 法里德 犯规: 进攻犯规 (1 次犯规)
WAS,07:20,0,[奇才 8-9] 皮尔斯 突破上篮：命中（4分）助攻：比尔（1次助攻）
DEN,07:29,0,[掘金 9-6] 法里德 两次罚球第二罚中 （1分）
DEN,07:29,0,[掘金] 球队 篮板
DEN,07:29,0,[掘金 8-6] 法里德 两次罚球第一罚不中
WAS,07:29,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,07:36,0,[掘金] 球队 篮板
DEN,07:36,0,[掘金] 阿夫拉罗 三分投篮：不中
WAS,07:46,0,[奇才 6-8] 戈塔特 两次罚球第二罚中 （2分）
DEN,07:46,0,[掘金] 希克森 替换下 莫兹戈夫
WAS,07:46,0,[奇才 5-8] 戈塔特 两次罚球第一罚中 （1分）
DEN,07:46,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,07:58,0,[掘金] 法里德 失误：出界（2 次失误）
WAS,08:13,0,[奇才 4-8] 皮尔斯 两次罚球第二罚中 （2分）
WAS,08:13,0,[奇才 3-8] 皮尔斯 两次罚球第一罚中 （1分）
DEN,08:13,0,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:22,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:23,0,[掘金] 阿夫拉罗 跳投：不中
DEN,08:40,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
WAS,08:41,0,[奇才] 比尔 跳投：不中
DEN,09:01,0,[掘金 8-2] 钱德勒 行进间挑篮：命中（4分）助攻：劳森（2次助攻）
DEN,09:06,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,09:08,0,[奇才] 皮尔斯 三分投篮：不中
WAS,09:15,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:16,0,[掘金] 劳森 跳投：不中
WAS,09:27,0,[奇才] 皮尔斯 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,09:46,0,[掘金] 法里德 失误：误传（1 次失误）
WAS,09:50,0,[奇才] 皮尔斯 犯规: 无球犯规 (1 次犯规)
DEN,09:50,0,[掘金] 球队 篮板
DEN,09:50,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,09:57,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:58,0,[奇才] 比尔 跳投：不中
DEN,10:16,0,[掘金 6-2] 钱德勒 撤步跳投：命中（2分）
WAS,10:32,0,[奇才] 比尔 失误：走步（1 次失误）
DEN,10:40,0,[掘金 4-2] 阿夫拉罗 转身后仰投篮：命中（2分）
WAS,10:59,0,[奇才 2-2] 亨弗里斯 两次罚球第二罚中 （2分）
WAS,10:59,0,[奇才 1-2] 亨弗里斯 两次罚球第一罚中 （1分）
DEN,10:59,0,[掘金] 莫兹戈夫 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
DEN,11:12,0,[掘金 2-0] 莫兹戈夫 跳投：命中（2分）助攻：劳森（1次助攻）
DEN,11:21,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
DEN,11:22,0,[掘金] 钱德勒 三分投篮：不中
WAS,11:43,0,[奇才] 戈塔特 失误：丢球（1 次失误）
WAS,12:00,0,戈塔特 与 莫兹戈夫  跳球 （沃尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.3,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
WAS,00:01.0,0,[奇才 65-46] 亨弗里斯 两次罚球第二罚不中
WAS,00:01.0,0,[奇才 65-46] 亨弗里斯 两次罚球第一罚中 （14分）
DEN,00:01.0,0,[掘金] 加里纳利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,00:02.3,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:0)
WAS,00:02.9,0,[奇才] 皮尔斯 跳投：不中
WAS,00:25.5,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:4)
DEN,00:26.9,0,[掘金] 劳森 跳投：不中 封盖：亨弗里斯（1次封盖）
DEN,00:35.9,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
WAS,00:36.8,0,[奇才] 亨弗里斯 上篮：不中
DEN,00:46.9,0,[掘金 46-64] 基 突破上篮：命中（2分）助攻：劳森（6次助攻）
WAS,01:02,0,[奇才 64-44] 戈塔特 一次罚球中 （9分）
DEN,01:02,0,[掘金] 基 替换下 钱德勒
DEN,01:02,0,[掘金] 钱德勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
WAS,01:02,0,[奇才 63-44] 戈塔特 突破反手上篮：命中（8分）助攻：沃尔（7次助攻）
WAS,01:06,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:3)
DEN,01:07,0,[掘金] 劳森 跳投：不中
WAS,01:19,0,[奇才 61-44] 皮尔斯 反手上篮：命中（10分）
WAS,01:21,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:2)
WAS,01:22,0,[奇才] 亨弗里斯 跳投：不中
WAS,01:42,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,01:43,0,[掘金] 阿夫拉罗 三分投篮：不中
WAS,01:53,0,[奇才 59-44] 沃尔 空中接力灌篮：命中（4分）助攻：比尔（4次助攻）
WAS,02:00,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,02:02,0,[奇才] 比尔 三分投篮：不中
WAS,02:07,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:09,0,[掘金] 莫兹戈夫 上篮：不中 封盖：戈塔特（1次封盖）
WAS,02:18,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,02:18,0,[奇才] 塞拉芬 失误：走步（1 次失误）
WAS,02:18,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
WAS,02:18,0,[奇才] 塞拉芬 跳投：不中 封盖：莫兹戈夫（2次封盖）
DEN,02:34,0,[掘金 44-57] 加里纳利 三分远投：命中（5分）助攻：劳森（5次助攻）
WAS,02:57,0,[奇才 57-41] 亨弗里斯 两次罚球第二罚中 （13分）
WAS,02:57,0,[奇才 56-41] 亨弗里斯 两次罚球第一罚中 （12分）
DEN,02:57,0,[掘金] 加里纳利 替换下 法里德
DEN,02:57,0,[掘金] 暂停 : 常规暂停
DEN,02:57,0,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:00,0,[掘金] 阿夫拉罗 失误：丢球（2 次失误）抢断：沃尔（1 次抢断）
WAS,03:13,0,[奇才 55-41] 塞拉芬 强力灌篮：命中（4分）助攻：沃尔（6次助攻）
WAS,03:23,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,03:24,0,[掘金] 钱德勒 跳投：不中
WAS,03:42,0,[奇才 53-41] 亨弗里斯 跳投：命中（11分）助攻：比尔（3次助攻）
DEN,03:58,0,[掘金 41-51] 法里德 转身勾手投篮：命中（7分）助攻：劳森（4次助攻）
DEN,04:11,0,[掘金] 劳森 替换下 罗宾逊
WAS,04:11,0,[奇才] 沃尔 替换下 巴特勒
WAS,04:11,0,[奇才] 比尔 替换下 波特
WAS,04:11,0,[奇才] 皮尔斯 替换下 A 米勒
DEN,04:11,0,[掘金] 暂停 : 短暂停
WAS,04:12,0,[奇才 51-39] 亨弗里斯 行进间灌篮：命中（9分）助攻：波特（2次助攻）
DEN,04:16,0,[掘金] 罗宾逊 失误：误传（1 次失误）抢断：波特（1 次抢断）
DEN,04:32,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
WAS,04:34,0,[奇才] 波特 三分投篮：不中
WAS,04:48,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,04:49,0,[奇才] 巴特勒 跳投：不中
DEN,05:08,0,[掘金 39-49] 法里德 勾手投篮：命中（5分）
WAS,05:30,0,[奇才 49-37] 亨弗里斯 跳投：命中（7分）助攻：A 米勒（3次助攻）
WAS,05:36,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:38,0,[掘金] 罗宾逊 三分投篮：不中
DEN,05:48,0,[掘金] 球队 篮板
DEN,05:48,0,[掘金] 阿夫拉罗 跳投：不中 封盖：巴特勒（2次封盖）
DEN,05:57,0,[掘金] 钱德勒 替换下 加里纳利
DEN,05:57,0,[掘金] 阿夫拉罗 替换下 哈里斯
WAS,05:57,0,[奇才] 暂停 : 常规暂停
WAS,05:57,0,[奇才] A 米勒 犯规: 个人犯规 (2 次犯规)
WAS,06:02,0,[奇才 47-37] 巴特勒 三分远投：命中（9分）助攻：波特（1次助攻）
DEN,06:16,0,[掘金 37-44] 罗宾逊 撤步跳投：命中（5分）
DEN,06:26,0,[掘金] 法里德 替换下 亚瑟
WAS,06:27,0,[奇才] A 米勒 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
WAS,06:34,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:4)
DEN,06:35,0,[掘金] 亚瑟 三分投篮：不中
WAS,06:51,0,[奇才 44-35] 波特 两次罚球第二罚中 （2分）
WAS,06:51,0,[奇才 43-35] 波特 两次罚球第一罚中 （1分）
DEN,06:51,0,[掘金] 亚瑟 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,06:53,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:54,0,[掘金] 莫兹戈夫 上篮：不中 封盖：巴特勒（1次封盖）
DEN,07:03,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:04,0,[奇才] 亨弗里斯 上篮：不中 封盖：莫兹戈夫（1次封盖）
DEN,07:20,0,[掘金 35-42] 罗宾逊 三分远投：命中（3分）助攻：亚瑟（2次助攻）
DEN,07:24,0,[掘金] 亚瑟 篮板球 (进攻篮板:2 防守篮板:1)
DEN,07:25,0,[掘金] 加里纳利 跳投：不中
WAS,07:44,0,[奇才 42-32] A 米勒 行进间上篮：命中（2分）
DEN,07:54,0,[掘金 32-40] 莫兹戈夫 转身打板勾手投篮：命中（4分）助攻：亚瑟（1次助攻）
WAS,08:17,0,[奇才 40-30] 亨弗里斯 跳投：命中（5分）助攻：塞拉芬（1次助攻）
DEN,08:32,0,[掘金] 莫兹戈夫 替换下 希克森
WAS,08:32,0,[奇才] 亨弗里斯 替换下 内内
0,08:32,0,暂停 : 官方暂停
DEN,08:32,0,[掘金] 亚瑟 失误：犯规（1 次失误）
DEN,08:32,0,[掘金] 亚瑟 犯规: 进攻犯规 (1 次犯规)
DEN,08:32,0,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:34,0,[掘金] 哈里斯 跳投：不中 封盖：波特（1次封盖）
WAS,08:48,0,[奇才 38-30] 塞拉芬 跳投：命中（2分）助攻：A 米勒（2次助攻）
WAS,08:56,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:58,0,[掘金] 罗宾逊 跳投：不中 封盖：内内（1次封盖）
WAS,09:07,0,[奇才] A 米勒 犯规: 个人犯规 (1 次犯规)
WAS,09:19,0,[奇才 36-30] 巴特勒 转身后仰投篮：命中（6分）
WAS,09:30,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:32,0,[掘金] 希克森 跳投：不中 封盖：塞拉芬（1次封盖）
DEN,09:40,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:41,0,[奇才] 内内 跳投：不中
DEN,10:00,0,[掘金 30-34] 加里纳利 高手上篮：命中（2分）
WAS,10:19,0,[奇才 34-28] 巴特勒 上篮：命中（4分）
DEN,10:19,0,[掘金] 希克森 违例:防守干扰球
DEN,10:32,0,[掘金] 哈里斯 失误：误传（1 次失误）抢断：巴特勒（2 次抢断）
DEN,10:34,0,[掘金] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:36,0,[奇才] 巴特勒 三分投篮：不中
DEN,10:50,0,[掘金] 哈里斯 犯规: 个人犯规 (1 次犯规)
WAS,11:03,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,11:05,0,[掘金] 加里纳利 三分投篮：不中
WAS,11:20,0,[奇才 32-28] 巴特勒 撤步跳投：命中（2分）助攻：A 米勒（1次助攻）
WAS,11:37,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:40,0,[掘金] 哈里斯 跳投：不中
WAS,11:46,0,[奇才] 波特 失误：丢球（1 次失误）抢断：希克森（1 次抢断）
DEN,11:50,0,[掘金] 希克森 失误：误传（2 次失误）抢断：内内（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.5,0,[掘金] 劳森 三分投篮：不中
WAS,00:01.9,0,[奇才] 沃尔 失误：丢球（4 次失误）抢断：劳森（3 次抢断）
WAS,00:09.7,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:4)
WAS,00:10.9,0,[奇才] 戈塔特 跳投：不中
DEN,00:33.8,0,[掘金] 亚瑟 失误：犯规（4 次失误）
DEN,00:33.8,0,[掘金] 亚瑟 犯规: 进攻犯规 (3 次犯规)
DEN,00:43.9,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:2)
WAS,00:44.9,0,[奇才] 沃尔 三分投篮：不中
DEN,00:54.9,0,[掘金] 亚瑟 失误：丢球（3 次失误）抢断：内内（2 次抢断）
DEN,01:03,0,[掘金] 亚瑟 篮板球 (进攻篮板:2 防守篮板:2)
WAS,01:04,0,[奇才] 沃尔 跳投：不中
DEN,01:19,0,[掘金 69-90] 劳森 一次罚球中 （9分）
WAS,01:19,0,[奇才] 戈塔特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,01:19,0,[掘金 68-90] 劳森 突破擦板投篮：命中（8分）
WAS,01:35,0,[奇才 90-66] 内内 两次罚球第二罚中 （4分）
WAS,01:35,0,[奇才] 波特 替换下 比尔
WAS,01:35,0,[奇才 89-66] 内内 两次罚球第一罚中 （3分）
DEN,01:35,0,[掘金] 希克森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,01:49,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:8)
DEN,01:50,0,[掘金] 亚瑟 三分投篮：不中
WAS,02:02,0,[奇才 88-66] 戈塔特 跳投：命中（15分）助攻：沃尔（12次助攻）
DEN,02:20,0,[掘金 66-86] 加里纳利 行进间挑篮：命中（7分）
DEN,02:26,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
WAS,02:29,0,[奇才] 戈塔特 上篮：不中 封盖：希克森（1次封盖）
WAS,02:46,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:4)
DEN,02:47,0,[掘金] 加里纳利 三分投篮：不中
WAS,02:57,0,[奇才 86-64] 内内 两次罚球第二罚中 （2分）
WAS,02:57,0,[奇才 85-64] 内内 两次罚球第一罚中 （1分）
DEN,02:57,0,[掘金] 加里纳利 替换下 阿夫拉罗
DEN,02:57,0,[掘金] 暂停 : 常规暂停
DEN,02:57,0,[掘金] 希克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,02:57,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:3)
WAS,02:59,0,[奇才] 巴特勒 跳投：不中
WAS,03:19,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
DEN,03:21,0,[掘金 64-84] 基 两次罚球第二罚不中
WAS,03:21,0,[奇才] 内内 替换下 亨弗里斯
WAS,03:21,0,[奇才] 巴特勒 替换下 皮尔斯
DEN,03:21,0,[掘金] 希克森 替换下 莫兹戈夫
DEN,03:21,0,[掘金] 球队 篮板
DEN,03:21,0,[掘金 64-84] 基 两次罚球第一罚不中
WAS,03:21,0,[奇才] 沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,03:30,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:1)
WAS,03:31,0,[奇才] 沃尔 三分投篮：不中
DEN,03:52,0,[掘金 64-84] 亚瑟 跳投：命中（2分）助攻：劳森（9次助攻）
WAS,04:07,0,[奇才 84-62] 沃尔 急停跳投：命中（9分）
WAS,04:30,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:3 防守篮板:1)
DEN,04:31,0,[掘金] 阿夫拉罗 三分投篮：不中
WAS,04:43,0,[奇才 82-62] 沃尔 三分远投：命中（7分）助攻：戈塔特（2次助攻）
DEN,05:05,0,[掘金 62-79] 基 两次罚球第二罚中 （4分）
DEN,05:05,0,[掘金 61-79] 基 两次罚球第一罚中 （3分）
WAS,05:05,0,[奇才] 沃尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,05:09,0,[奇才] 比尔 失误：误传（2 次失误）抢断：劳森（2 次抢断）
DEN,05:29,0,[掘金] 亚瑟 失误：丢球（2 次失误）抢断：亨弗里斯（1 次抢断）
DEN,05:36,0,[掘金] 亚瑟 替换下 法里德
DEN,05:36,0,[掘金] 基 替换下 钱德勒
WAS,05:36,0,[奇才] 暂停 : 常规暂停
WAS,05:49,0,[奇才 79-60] 亨弗里斯 跳投：命中（20分）助攻：沃尔（11次助攻）
DEN,06:07,0,[掘金 60-77] 钱德勒 三分远投：命中（20分）助攻：劳森（8次助攻）
WAS,06:21,0,[奇才 77-57] 亨弗里斯 跳投：命中（18分）助攻：沃尔（10次助攻）
DEN,06:33,0,[掘金 57-75] 钱德勒 两次罚球第二罚中 （17分）
DEN,06:33,0,[掘金 56-75] 钱德勒 两次罚球第一罚中 （16分）
WAS,06:33,0,[奇才] 皮尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,06:44,0,[奇才 75-55] 皮尔斯 两次罚球第二罚中 （11分）
WAS,06:44,0,[奇才] 球队 篮板
WAS,06:44,0,[奇才 74-55] 皮尔斯 两次罚球第一罚不中
DEN,06:44,0,[掘金] 钱德勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,06:46,0,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:2)
WAS,06:47,0,[奇才] 皮尔斯 三分投篮：不中
DEN,07:06,0,[掘金 55-74] 钱德勒 三分远投：命中（15分）助攻：法里德（1次助攻）
DEN,07:21,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
WAS,07:22,0,[奇才] 戈塔特 跳投：不中
WAS,07:31,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:7)
DEN,07:32,0,[掘金] 莫兹戈夫 跳投：不中
DEN,07:41,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:2)
WAS,07:42,0,[奇才] 亨弗里斯 上篮：不中
WAS,07:54,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:3 防守篮板:0)
WAS,07:55,0,[奇才] 皮尔斯 跳投：不中
DEN,08:10,0,[掘金 52-74] 钱德勒 两次罚球第二罚中 （12分）
DEN,08:10,0,[掘金 51-74] 钱德勒 两次罚球第一罚中 （11分）
WAS,08:10,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,08:13,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：法里德（2 次抢断）
DEN,08:23,0,[掘金] 莫兹戈夫 犯规: 无球犯规 (3 次犯规)
WAS,08:23,0,[奇才] 球队 篮板
DEN,08:23,0,[掘金] 钱德勒 跳投：不中
WAS,08:37,0,[奇才 74-50] 戈塔特 两次罚球第二罚中 （13分）
WAS,08:37,0,[奇才 73-50] 戈塔特 两次罚球第一罚中 （12分）
DEN,08:37,0,[掘金] 劳森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,08:45,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:2)
WAS,08:46,0,[奇才] 比尔 三分投篮：不中
WAS,08:53,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:6)
DEN,08:54,0,[掘金] 钱德勒 跳投：不中
DEN,09:08,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
DEN,09:09,0,[掘金] 劳森 三分投篮：不中
WAS,09:32,0,[奇才 72-50] 比尔 三分远投：命中（14分）助攻：沃尔（9次助攻）
WAS,09:35,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
DEN,09:38,0,[掘金] 钱德勒 上篮：不中 封盖：沃尔（2次封盖）
DEN,09:43,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
WAS,09:44,0,[奇才] 皮尔斯 三分投篮：不中
DEN,09:47,0,[掘金] 法里德 失误：误传（5 次失误）抢断：皮尔斯（2 次抢断）
WAS,09:51,0,[奇才] 亨弗里斯 失误：误传（1 次失误）抢断：法里德（1 次抢断）
DEN,10:13,0,[掘金 50-69] 法里德 空中接力上篮：命中（9分）助攻：劳森（7次助攻）
DEN,10:17,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:5)
WAS,10:18,0,[奇才] 沃尔 跳投：不中
WAS,10:31,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
DEN,10:32,0,[掘金] 阿夫拉罗 三分投篮：不中
WAS,10:55,0,[奇才 69-48] 戈塔特 跳投：命中（11分）助攻：沃尔（8次助攻）
WAS,11:06,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:2)
DEN,11:07,0,[掘金] 法里德 跳投：不中
WAS,11:18,0,[奇才 67-48] 亨弗里斯 跳投：命中（16分）助攻：戈塔特（1次助攻）
DEN,11:41,0,[掘金 48-65] 莫兹戈夫 两次罚球第二罚中 （6分）
DEN,11:41,0,[掘金 47-65] 莫兹戈夫 两次罚球第一罚中 （5分）
WAS,11:41,0,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:23.9,0,[掘金] 麦基 失误：误传（1 次失误）抢断：坦普利（1 次抢断）
DEN,00:25.7,0,[掘金] 麦基 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:26.9,0,[奇才] 布莱尔 跳投：不中
WAS,00:30.9,0,[奇才] 塞拉芬 篮板球 (进攻篮板:3 防守篮板:1)
WAS,00:31.9,0,[奇才] 坦普利 跳投：不中
DEN,00:39.9,0,[掘金 89-119] 基 上篮：命中（7分）
DEN,00:40.7,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:1)
DEN,00:40.7,0,[掘金] 希克森 上篮：不中
DEN,00:40.9,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:3)
DEN,00:41.9,0,[掘金] 基 上篮：不中
WAS,01:02,0,[奇才 119-87] 布莱尔 强力灌篮：命中（2分）助攻：坦普利（3次助攻）
WAS,01:10,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
DEN,01:11,0,[掘金] 希克森 跳投：不中
WAS,01:25,0,[奇才] 塞拉芬 失误：走步（2 次失误）
DEN,01:39,0,[掘金 87-117] 希克森 跳投：命中（8分）助攻：基（1次助攻）
DEN,01:54,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:3)
WAS,01:55,0,[奇才] 巴特勒 三分投篮：不中
WAS,02:12,0,[奇才] 布莱尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:14,0,[掘金 85-117] 麦基 两次罚球第二罚不中
DEN,02:14,0,[掘金] 球队 篮板
DEN,02:14,0,[掘金 85-117] 麦基 两次罚球第一罚不中
WAS,02:14,0,[奇才] 塞拉芬 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
DEN,02:14,0,[掘金] 球队 篮板
WAS,02:15,0,[奇才] 塞拉芬 跳投：不中
DEN,02:34,0,[掘金] 麦基 犯规: 个人犯规 (1 次犯规)
WAS,02:34,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:36,0,[掘金] 哈里斯 三分投篮：不中
DEN,02:41,0,[掘金] 球队 篮板
DEN,02:42,0,[掘金 85-117] 基 两次罚球第二罚不中
DEN,02:42,0,[掘金 85-117] 基 两次罚球第一罚中 （5分）
WAS,02:42,0,[奇才] 暂停 : 常规暂停
WAS,02:42,0,[奇才] 坦普利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:55,0,[奇才 117-84] 塞拉芬 跳投：命中（16分）助攻：坦普利（2次助攻）
WAS,03:12,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:7)
DEN,03:14,0,[掘金 84-115] 希克森 两次罚球第二罚不中
DEN,03:14,0,[掘金 84-115] 希克森 两次罚球第一罚中 （6分）
WAS,03:14,0,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,03:18,0,[奇才] 坦普利 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
DEN,03:23,0,[掘金 83-115] 希克森 突破上篮：命中（5分）助攻：格林（1次助攻）
WAS,03:47,0,[奇才 115-81] 巴特勒 三分远投：命中（16分）助攻：坦普利（1次助攻）
DEN,04:02,0,[掘金] 格林 失误：误传（1 次失误）
WAS,04:19,0,[奇才] 坦普利 替换下 A 米勒
WAS,04:19,0,[奇才] 布莱尔 替换下 内内
WAS,04:19,0,[奇才] 失误 : 24秒违例
DEN,04:45,0,[掘金 81-112] 格林 急停跳投：命中（4分）
WAS,05:03,0,[奇才 112-79] 巴特勒 后仰跳投：命中（13分）
WAS,05:21,0,[奇才] 内内 篮板球 (进攻篮板:3 防守篮板:5)
DEN,05:22,0,[掘金] 麦基 跳投：不中
DEN,05:39,0,[掘金] 基 替换下 钱德勒
DEN,05:39,0,[掘金] 希克森 替换下 劳森
DEN,05:39,0,[掘金] 暂停 : 常规暂停
WAS,05:44,0,[奇才 110-79] 塞拉芬 上篮：命中（14分）助攻：波特（4次助攻）
WAS,05:53,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:6)
DEN,05:54,0,[掘金] 麦基 上篮：不中 封盖：塞拉芬（2次封盖）
WAS,06:16,0,[奇才 108-79] 巴特勒 跳投：命中（11分）助攻：A 米勒（7次助攻）
WAS,06:26,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:30,0,[掘金] 哈里斯 三分投篮：不中 封盖：波特（2次封盖）
WAS,06:36,0,[奇才 106-79] 塞拉芬 转身勾手投篮：命中（12分）
WAS,06:51,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:52,0,[掘金] 劳森 跳投：不中
WAS,07:10,0,[奇才 104-79] 波特 空中接力灌篮：命中（4分）助攻：A 米勒（6次助攻）
DEN,07:22,0,[掘金] 钱德勒 失误：丢球（1 次失误）抢断：巴特勒（3 次抢断）
DEN,07:24,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
DEN,07:26,0,[掘金] 格林 跳投：不中
DEN,07:31,0,[掘金] 麦基 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:32,0,[奇才] 塞拉芬 跳投：不中
WAS,07:36,0,[奇才] 内内 篮板球 (进攻篮板:3 防守篮板:4)
WAS,07:38,0,[奇才] 塞拉芬 跳投：不中 封盖：麦基（2次封盖）
DEN,07:54,0,[掘金] 劳森 失误：误传（1 次失误）
WAS,07:57,0,[奇才 102-79] A 米勒 突破挑篮：命中（4分）
DEN,08:10,0,[掘金] 钱德勒 犯规: 无球犯规 (5 次犯规)
WAS,08:10,0,[奇才] 球队 篮板
WAS,08:10,0,[奇才] 巴特勒 三分投篮：不中
DEN,08:29,0,[掘金 79-100] 格林 勾手擦板：命中（2分）
DEN,08:41,0,[掘金] 格林 替换下 罗宾逊
0,08:41,0,暂停 : 官方暂停
DEN,08:41,0,[掘金] 暂停 : 短暂停
WAS,08:46,0,[奇才 100-77] 塞拉芬 大力补扣：命中（10分）
WAS,08:48,0,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:1)
WAS,08:49,0,[奇才] 巴特勒 三分投篮：不中
DEN,09:04,0,[掘金] 钱德勒 替换下 加里纳利
DEN,09:04,0,[掘金] 哈里斯 犯规: 个人犯规 (2 次犯规)
DEN,09:17,0,[掘金 77-98] 劳森 后仰跳投：命中（14分）
WAS,09:28,0,[奇才 98-75] 内内 突破反手上篮：命中（8分）助攻：波特（3次助攻）
WAS,09:37,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:38,0,[掘金] 加里纳利 三分投篮：不中
WAS,09:52,0,[奇才 96-75] 塞拉芬 转身勾手投篮：命中（8分）助攻：巴特勒（2次助攻）
DEN,10:09,0,[掘金 75-94] 罗宾逊 两次罚球第二罚中 （6分）
DEN,10:09,0,[掘金] 球队 篮板
DEN,10:09,0,[掘金 74-94] 罗宾逊 两次罚球第一罚不中
WAS,10:09,0,[奇才] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,10:23,0,[掘金] 麦基 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:25,0,[奇才 94-74] 内内 两次罚球第二罚不中
WAS,10:25,0,[奇才] 球队 篮板
WAS,10:25,0,[奇才 94-74] 内内 两次罚球第一罚不中
DEN,10:25,0,[掘金] 加里纳利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,10:39,0,[掘金 74-94] 麦基 空中接力灌篮：命中（2分）助攻：劳森（10次助攻）
WAS,10:49,0,[奇才 94-72] 塞拉芬 空中接力灌篮：命中（6分）助攻：A 米勒（5次助攻）
DEN,11:06,0,[掘金 72-92] 劳森 一次罚球中 （12分）
WAS,11:06,0,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,11:06,0,[掘金 71-92] 劳森 行进间上篮：命中（11分）
DEN,11:07,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:4)
WAS,11:09,0,[奇才] 内内 跳投：不中 封盖：麦基（1次封盖）
WAS,11:26,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:5)
DEN,11:28,0,[掘金] 罗宾逊 三分投篮：不中
WAS,11:41,0,[奇才 92-69] 内内 强力灌篮：命中（6分）助攻：A 米勒（4次助攻）
0,12:00,0,本节比赛开始
