1
0,00:00.0,0,本节比赛结束
LAC,00:00.7,0,[快船 20-31] 里弗斯 反手上篮：命中（2分）助攻：格里芬（4次助攻）
DEN,00:04.9,0,[掘金] 劳森 失误：误传（2 次失误）抢断：格里芬（1 次抢断）
LAC,00:20.5,0,[快船 18-31] 特克格鲁 三分远投：命中（3分）助攻：格里芬（3次助攻）
DEN,00:32.9,0,[掘金] 加里纳利 替换下 努尔契奇
LAC,00:32.9,0,[快船] 特克格鲁 替换下 巴恩斯
LAC,00:32.9,0,[快船] 里弗斯 替换下 保罗
DEN,00:32.9,0,[掘金] 努尔契奇 犯规: 个人犯规 (2 次犯规)
DEN,00:48.1,0,[掘金 31-15] 钱德勒 三分远投：命中（13分）助攻：阿夫拉罗（4次助攻）
DEN,01:07,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
LAC,01:09,0,[快船] 保罗 跳投：不中
DEN,01:26,0,[掘金 28-15] 阿夫拉罗 跳投：命中（7分）
LAC,01:43,0,[快船 15-26] 保罗 突破上篮：命中（6分）
DEN,02:05,0,[掘金 26-13] 法里德 勾手擦板：命中（7分）助攻：阿夫拉罗（3次助攻）
DEN,02:22,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:5)
LAC,02:23,0,[快船] 格里芬 跳投：不中
DEN,02:38,0,[掘金 24-13] 法里德 一次罚球中 （5分）
LAC,02:38,0,[快船] 格里芬 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,02:38,0,[掘金 23-13] 法里德 行进间勾手投篮：命中（4分）助攻：阿夫拉罗（2次助攻）
LAC,02:46,0,[快船] 霍伊斯 替换下 乔丹
LAC,02:46,0,[快船] 暂停 : 常规暂停
DEN,02:46,0,[掘金] 球队 篮板
LAC,02:46,0,[快船] 克劳福德 三分投篮：不中
LAC,02:52,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:4)
DEN,02:54,0,[掘金] 钱德勒 三分投篮：不中
LAC,03:11,0,[快船] 巴恩斯 犯规: 个人犯规 (1 次犯规)
DEN,03:11,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:4)
LAC,03:14,0,[快船] 巴恩斯 上篮：不中 封盖：努尔契奇（2次封盖）
DEN,03:20,0,[掘金 21-13] 阿夫拉罗 突破上篮：命中（5分）
LAC,03:25,0,[快船] 保罗 失误：误传（1 次失误）抢断：阿夫拉罗（2 次抢断）
DEN,03:31,0,[掘金 19-13] 法里德 反手上篮：命中（2分）助攻：劳森（3次助攻）
LAC,03:39,0,巴恩斯 与 法里德  跳球 （劳森  得到球）
LAC,03:39,0,[快船] 克劳福德 替换下 雷迪克
DEN,03:52,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:3)
LAC,03:59,0,[快船] 巴恩斯 三分投篮：不中
DEN,04:08,0,[掘金 17-13] 阿夫拉罗 三分远投：命中（3分）助攻：钱德勒（1次助攻）
DEN,04:18,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,04:23,0,[快船] 保罗 三分投篮：不中
LAC,04:26,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:28,0,[掘金] 努尔契奇 转身勾手投篮：不中
LAC,04:51,0,[快船 13-14] 保罗 突破挑篮：命中（4分）
LAC,05:01,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:05,0,[掘金] 劳森 后撤步投篮：不中
LAC,05:14,0,[快船] 格里芬 失误：误传（2 次失误）
DEN,05:29,0,[掘金 14-11] 劳森 撤步跳投：命中（4分）
LAC,05:39,0,[快船 11-12] 巴恩斯 两次罚球第二罚中 （5分）
LAC,05:39,0,[快船 10-12] 巴恩斯 两次罚球第一罚中 （4分）
DEN,05:39,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,05:39,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,05:39,0,[快船] 巴恩斯 打板跳投：不中
LAC,05:47,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:2)
DEN,05:52,0,[掘金] 钱德勒 反手上篮：不中 封盖：乔丹（1次封盖）
LAC,05:58,0,[快船] 乔丹 犯规: 个人犯规 (1 次犯规)
DEN,06:08,0,[掘金] 暂停 : 常规暂停
LAC,06:19,0,[快船 9-12] 雷迪克 突破上篮：命中（4分）助攻：保罗（1次助攻）
DEN,06:41,0,[掘金] 劳森 失误：丢球（1 次失误）抢断：巴恩斯（1 次抢断）
DEN,06:45,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:46,0,[快船] 格里芬 跳投：不中
DEN,07:08,0,[掘金 12-7] 劳森 突破上篮：命中（2分）助攻：阿夫拉罗（1次助攻）
LAC,07:14,0,[快船] 格里芬 失误：误传（1 次失误）抢断：阿夫拉罗（1 次抢断）
LAC,07:24,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:1)
DEN,07:26,0,[掘金] 钱德勒 跳起勾手投篮：不中
DEN,07:28,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
DEN,07:30,0,[掘金] 钱德勒 跳起勾手投篮：不中
LAC,07:53,0,[快船 7-10] 保罗 跳投：命中（2分）
LAC,08:05,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:1)
LAC,08:06,0,[快船] 格里芬 跳投：不中
LAC,08:14,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:15,0,[掘金] 阿夫拉罗 跳投：不中
DEN,08:41,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:42,0,[快船] 雷迪克 跳投：不中
LAC,08:45,0,[快船] 球队 篮板
LAC,08:45,0,[快船] 格里芬 上篮：不中 封盖：努尔契奇（1次封盖）
LAC,08:49,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:51,0,[掘金] 劳森 上篮：不中
LAC,09:17,0,[快船 5-10] 巴恩斯 三分远投：命中（3分）助攻：格里芬（2次助攻）
DEN,09:33,0,[掘金 10-2] 钱德勒 强力灌篮：命中（10分）助攻：劳森（2次助攻）
DEN,09:37,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:40,0,[快船] 乔丹 突破上篮：不中
DEN,09:46,0,[掘金] 钱德勒 失误：误传（1 次失误）抢断：乔丹（1 次抢断）
DEN,09:47,0,[掘金] 球队 篮板
DEN,09:47,0,[掘金] 钱德勒 三分投篮：不中 封盖：巴恩斯（1次封盖）
LAC,10:05,0,[快船 2-8] 雷迪克 突破上篮：命中（2分）助攻：格里芬（1次助攻）
DEN,10:20,0,[掘金 8-0] 钱德勒 转身勾手投篮：命中（8分）
DEN,10:31,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:34,0,[快船] 格里芬 反手上篮：不中
LAC,10:39,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:0)
LAC,10:40,0,[快船] 格里芬 上篮：不中
LAC,10:45,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
LAC,10:47,0,[快船] 雷迪克 跳投：不中
DEN,11:03,0,[掘金 6-0] 钱德勒 三分远投：命中（6分）助攻：劳森（1次助攻）
DEN,11:17,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:18,0,[快船] 雷迪克 跳投：不中
DEN,11:34,0,[掘金 3-0] 钱德勒 三分远投：命中（3分）
LAC,12:00,0,乔丹 与 努尔契奇  跳球 （劳森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.4,0,[掘金] 希克森 三分投篮：不中
LAC,00:00.8,0,[快船 50-47] 格里芬 扣篮：命中（8分）助攻：保罗（5次助攻）
DEN,00:04.9,0,[掘金] 基 替换下 劳森
LAC,00:04.9,0,[快船] 巴恩斯 替换下 乔丹
LAC,00:04.9,0,[快船] 暂停 : 短暂停
DEN,00:04.9,0,[掘金 47-48] 劳森 突破上篮：命中（8分）
LAC,00:21.9,0,[快船 48-45] 乔丹 空中接力灌篮：命中（7分）助攻：格里芬（7次助攻）
LAC,00:29.9,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:2)
DEN,00:32.9,0,[掘金] 钱德勒 扣篮：不中 封盖：乔丹（4次封盖）
LAC,00:52.7,0,[快船 46-45] 格里芬 空中接力上篮：命中（6分）助攻：保罗（4次助攻）
LAC,00:55.7,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:6)
DEN,00:57.9,0,[掘金] 法里德 上篮：不中 封盖：乔丹（3次封盖）
DEN,00:59.4,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,01:00,0,[掘金] 劳森 跳投：不中 封盖：乔丹（2次封盖）
LAC,01:09,0,[快船 44-45] 雷迪克 两次罚球第二罚中 （6分）
DEN,01:09,0,[掘金] 希克森 替换下 努尔契奇
LAC,01:09,0,[快船] 克劳福德 替换下 巴恩斯
LAC,01:09,0,[快船 43-45] 雷迪克 两次罚球第一罚中 （5分）
DEN,01:09,0,[掘金] 努尔契奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,01:20,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:22,0,[掘金] 努尔契奇 跳投：不中
DEN,01:28,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
LAC,01:31,0,[快船] 乔丹 扣篮：不中 封盖：努尔契奇（3次封盖）
LAC,01:48,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
DEN,01:49,0,[掘金] 钱德勒 三分投篮：不中
LAC,02:11,0,[快船 42-45] 保罗 三分远投：命中（9分）助攻：格里芬（6次助攻）
DEN,02:32,0,[掘金 45-39] 劳森 跳投：命中（6分）助攻：努尔契奇（1次助攻）
LAC,02:39,0,[快船] 保罗 失误：误传（2 次失误）抢断：努尔契奇（1 次抢断）
LAC,02:42,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
DEN,02:43,0,[掘金] 劳森 漂移跳投：不中
LAC,02:55,0,[快船 39-43] 巴恩斯 突破灌篮：命中（7分）助攻：保罗（3次助攻）
DEN,03:07,0,[掘金] 劳森 失误：误传（3 次失误）抢断：乔丹（2 次抢断）
LAC,03:12,0,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规)
DEN,03:31,0,[掘金] 钱德勒 替换下 加里纳利
DEN,03:31,0,[掘金] 劳森 替换下 尼尔森
DEN,03:31,0,[掘金] 暂停 : 常规暂停
LAC,03:32,0,[快船 37-43] 乔丹 上篮：命中（5分）
LAC,03:36,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:1)
LAC,03:40,0,[快船] 格里芬 打板跳投：不中
DEN,03:52,0,[掘金 43-35] 法里德 空中接力灌篮：命中（9分）助攻：尼尔森（1次助攻）
DEN,03:57,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:01,0,[快船] 雷迪克 急停跳投：不中
LAC,04:06,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:08,0,[掘金] 法里德 跳投：不中 封盖：巴恩斯（2次封盖）
LAC,04:29,0,[快船 35-41] 格里芬 上篮：命中（4分）助攻：保罗（2次助攻）
LAC,04:42,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:5)
DEN,04:45,0,[掘金] 阿夫拉罗 急停跳投：不中
LAC,05:00,0,[快船 33-41] 乔丹 一次罚球中 （3分）
LAC,05:00,0,[快船] 雷迪克 替换下 克劳福德
DEN,05:00,0,[掘金] 加里纳利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,05:00,0,[快船 32-41] 乔丹 上篮：命中（2分）助攻：格里芬（5次助攻）
DEN,05:08,0,[掘金] 法里德 替换下 亚瑟
DEN,05:08,0,[掘金] 阿夫拉罗 替换下 弗耶
DEN,05:08,0,[掘金] 努尔契奇 替换下 希克森
DEN,05:08,0,[掘金] 希克森 犯规: 个人犯规 (1 次犯规)
DEN,05:21,0,[掘金] 尼尔森 失误：误传（1 次失误）抢断：巴恩斯（2 次抢断）
LAC,05:35,0,[快船 30-41] 格里芬 转身后仰投篮：命中（2分）
LAC,05:59,0,[快船] 保罗 替换下 霍伊斯
LAC,05:59,0,[快船] 巴恩斯 替换下 里弗斯
LAC,05:59,0,[快船] 格里芬 替换下 特克格鲁
LAC,05:59,0,[快船] 暂停 : 常规暂停
DEN,06:03,0,[掘金 41-28] 弗耶 三分远投：命中（3分）助攻：希克森（2次助攻）
LAC,06:08,0,[快船] 霍伊斯 失误：误传（1 次失误）抢断：尼尔森（2 次抢断）
DEN,06:23,0,[掘金 38-28] 亚瑟 撤步跳投：命中（2分）助攻：弗耶（1次助攻）
LAC,06:42,0,[快船] 乔丹 替换下 戴维斯
LAC,06:42,0,[快船] 戴维斯 犯规: 个人犯规 (1 次犯规)
LAC,06:44,0,[快船] 里弗斯 失误：丢球（1 次失误）抢断：尼尔森（1 次抢断）
LAC,06:51,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:53,0,[掘金] 亚瑟 跳投：不中
LAC,07:10,0,[快船 28-36] 戴维斯 反手上篮：命中（6分）助攻：克劳福德（1次助攻）
DEN,07:28,0,[掘金 36-26] 加里纳利 三分远投：命中（5分）助攻：希克森（1次助攻）
DEN,07:46,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:48,0,[快船] 克劳福德 跳投：不中
LAC,08:02,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:04,0,[掘金] 弗耶 三分投篮：不中
0,08:21,0,暂停 : 官方暂停
LAC,08:21,0,[快船] 特克格鲁 犯规: 个人犯规 (1 次犯规)
LAC,08:34,0,[快船 26-33] 戴维斯 突破上篮：命中（4分）
LAC,08:45,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:50,0,[掘金] 亚瑟 转身跳投：不中
DEN,09:05,0,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:0)
DEN,09:06,0,[掘金] 尼尔森 跳投：不中
LAC,09:22,0,[快船] 特克格鲁 失误：误传（1 次失误）
LAC,09:27,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:30,0,[掘金] 弗耶 跳投：不中
DEN,09:35,0,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:37,0,[快船] 特克格鲁 三分投篮：不中
LAC,09:49,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:50,0,[掘金] 尼尔森 三分投篮：不中
DEN,09:58,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:59,0,[快船] 里弗斯 跳投：不中
DEN,10:13,0,[掘金 33-24] 加里纳利 跑投：命中（2分）
DEN,10:27,0,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:30,0,[快船] 霍伊斯 打板跳投：不中
LAC,10:43,0,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:2)
DEN,10:45,0,[掘金] 亚瑟 勾手投篮：不中
LAC,11:06,0,[快船 24-31] 里弗斯 勾手擦板：命中（4分）
LAC,11:23,0,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:25,0,[掘金] 亚瑟 跳投：不中
LAC,11:37,0,[快船 22-31] 戴维斯 两次罚球第二罚中 （2分）
LAC,11:37,0,[快船 21-31] 戴维斯 两次罚球第一罚中 （1分）
DEN,11:37,0,[掘金] 加里纳利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:09.2,0,[掘金 77-69] 努尔契奇 勾手擦板：命中（6分）助攻：尼尔森（2次助攻）
DEN,00:29.4,0,[掘金] 尼尔森 替换下 劳森
LAC,00:29.4,0,[快船] 克劳福德 失误：犯规（1 次失误）
LAC,00:29.4,0,[快船] 克劳福德 犯规: 带球撞人 (1 次犯规)
LAC,00:34.9,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:7)
DEN,00:35.9,0,[掘金] 努尔契奇 跳投：不中
DEN,00:44.9,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
LAC,00:46.9,0,[快船] 克劳福德 跳投：不中
DEN,01:02,0,[掘金 75-69] 阿夫拉罗 三分远投：命中（16分）助攻：劳森（9次助攻）
LAC,01:19,0,[快船 69-72] 克劳福德 行进间打板投篮：命中（2分）
LAC,01:37,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:6)
DEN,01:38,0,[掘金 72-67] 劳森 两次罚球第二罚不中
DEN,01:38,0,[掘金 72-67] 劳森 两次罚球第一罚中 （15分）
DEN,01:38,0,[掘金] 加里纳利 替换下 钱德勒
DEN,01:38,0,[掘金] 亚瑟 替换下 法里德
LAC,01:38,0,[快船] 里弗斯 替换下 巴恩斯
LAC,01:38,0,[快船] 特克格鲁 替换下 保罗
DEN,01:38,0,[掘金] 暂停 : 常规暂停
LAC,01:38,0,[快船] 巴恩斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DEN,01:51,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
LAC,01:53,0,[快船] 克劳福德 三分投篮：不中
LAC,02:00,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:5)
DEN,02:01,0,[掘金] 钱德勒 跳投：不中
LAC,02:28,0,[快船 67-71] 霍伊斯 转身勾手投篮：命中（2分）助攻：保罗（7次助攻）
DEN,02:52,0,[掘金 71-65] 法里德 漂移投篮：命中（14分）助攻：劳森（8次助攻）
LAC,03:16,0,[快船 65-69] 保罗 跳投：命中（13分）
LAC,03:22,0,[快船] 霍伊斯 替换下 格里芬
LAC,03:30,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:4)
DEN,03:31,0,[掘金] 钱德勒 三分投篮：不中
DEN,03:47,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:10)
LAC,03:48,0,[快船] 保罗 三分投篮：不中
DEN,04:14,0,[掘金 69-63] 阿夫拉罗 跳投：命中（13分）助攻：劳森（7次助攻）
LAC,04:30,0,[快船 63-67] 格里芬 跳投：命中（14分）助攻：巴恩斯（1次助攻）
LAC,04:52,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:3)
DEN,04:53,0,[掘金 67-61] 钱德勒 两次罚球第二罚不中
DEN,04:53,0,[掘金 67-61] 钱德勒 两次罚球第一罚中 （16分）
LAC,04:53,0,[快船] 暂停 : 常规暂停
LAC,04:53,0,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,04:53,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:5)
DEN,04:53,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,04:57,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:9)
LAC,05:00,0,[快船] 克劳福德 漂移跳投：不中
DEN,05:20,0,[掘金 66-61] 法里德 强力灌篮：命中（12分）助攻：劳森（6次助攻）
LAC,05:36,0,[快船 61-64] 巴恩斯 三分远投：命中（12分）助攻：克劳福德（2次助攻）
DEN,05:57,0,[掘金 64-58] 劳森 撤步跳投：命中（14分）
LAC,06:15,0,[快船 58-62] 保罗 漂移投篮：命中（11分）
DEN,06:27,0,[掘金 62-56] 法里德 两次罚球第二罚中 （10分）
LAC,06:27,0,[快船] 克劳福德 替换下 雷迪克
DEN,06:27,0,[掘金] 球队 篮板
DEN,06:27,0,[掘金 61-56] 法里德 两次罚球第一罚不中
LAC,06:27,0,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:33,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:8)
LAC,06:36,0,[快船] 格里芬 转身勾手投篮：不中
DEN,06:53,0,[掘金 61-56] 劳森 两次罚球第二罚中 （12分）
DEN,06:53,0,[掘金 60-56] 劳森 两次罚球第一罚中 （11分）
LAC,06:53,0,[快船] 保罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,07:01,0,[快船] 保罗 失误：误传（3 次失误）
DEN,07:14,0,[掘金 59-56] 努尔契奇 转身打板勾手投篮：命中（4分）助攻：劳森（5次助攻）
DEN,07:28,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:7)
LAC,07:30,0,[快船] 雷迪克 三分投篮：不中
DEN,07:44,0,[掘金 57-56] 劳森 两次罚球第二罚中 （10分）
DEN,07:44,0,[掘金 56-56] 劳森 两次罚球第一罚中 （9分）
LAC,07:44,0,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,08:00,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:6)
LAC,08:01,0,[快船] 格里芬 跳投：不中
DEN,08:17,0,[掘金 55-56] 钱德勒 跳投：命中（15分）
DEN,08:27,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
LAC,08:28,0,[快船] 格里芬 跳投：不中
DEN,08:38,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
DEN,08:40,0,[掘金] 努尔契奇 失误：误传（2 次失误）抢断：乔丹（3 次抢断）
DEN,08:46,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
LAC,08:47,0,[快船] 雷迪克 三分投篮：不中
DEN,09:08,0,[掘金 53-56] 努尔契奇 转身打板投篮：命中（2分）助攻：劳森（4次助攻）
DEN,09:19,0,[掘金] 暂停 : 短暂停
LAC,09:22,0,[快船 56-51] 巴恩斯 突破上篮：命中（9分）助攻：保罗（6次助攻）
DEN,09:27,0,[掘金] 努尔契奇 失误：误传（1 次失误）抢断：雷迪克（1 次抢断）
LAC,09:47,0,[快船 54-51] 格里芬 漂移投篮：命中（12分）
LAC,09:56,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:2)
LAC,09:58,0,[快船] 雷迪克 上篮：不中 封盖：阿夫拉罗（1次封盖）
DEN,10:09,0,[掘金] 努尔契奇 犯规: 无球犯规 (4 次犯规)
LAC,10:09,0,[快船] 球队 篮板
LAC,10:09,0,[快船] 格里芬 打板跳投：不中
LAC,10:23,0,[快船] 球队 篮板
LAC,10:23,0,[快船 52-51] 格里芬 恶意犯规两次罚篮第二罚不中
LAC,10:23,0,[快船 52-51] 格里芬 恶意犯规两次罚篮第一罚中 （10分）
DEN,10:23,0,[掘金] 法里德 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
DEN,10:48,0,[掘金 51-51] 阿夫拉罗 转身后仰投篮：命中（11分）
DEN,11:00,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
LAC,11:01,0,[快船] 巴恩斯 三分投篮：不中
LAC,11:08,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:6)
LAC,11:10,0,[快船 51-49] 格里芬 两次罚球第二罚不中
LAC,11:10,0,[快船 51-49] 格里芬 两次罚球第一罚中 （9分）
DEN,11:10,0,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,11:29,0,[掘金 49-50] 阿夫拉罗 转身跳投：命中（9分）
LAC,11:29,0,[快船] 乔丹 违例:防守干扰球
DEN,11:46,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
LAC,11:47,0,[快船] 雷迪克 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:01.1,0,[掘金] 钱德勒 三分投篮：不中
LAC,00:01.7,0,[快船 102-98] 克劳福德 两次罚球第二罚中 （23分）
LAC,00:01.7,0,[快船 101-98] 克劳福德 两次罚球第一罚中 （22分）
DEN,00:01.7,0,[掘金] 钱德勒 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,00:03.9,0,[快船] 克劳福德 篮板球 (进攻篮板:1 防守篮板:3)
LAC,00:05.1,0,[快船 100-98] 克劳福德 两次罚球第二罚不中
LAC,00:05.1,0,[快船] 乔丹 替换下 雷迪克
LAC,00:05.1,0,[快船 100-98] 克劳福德 两次罚球第一罚中 （21分）
DEN,00:05.1,0,[掘金] 加里纳利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,00:06.7,0,[掘金] 加里纳利 替换下 法里德
LAC,00:06.7,0,[快船] 雷迪克 替换下 乔丹
LAC,00:06.7,0,[快船] 暂停 : 常规暂停
DEN,00:06.7,0,[掘金 98-99] 亚瑟 两次罚球第二罚中 （8分）
LAC,00:06.7,0,[快船] 巴恩斯 替换下 雷迪克
DEN,00:06.7,0,[掘金] 法里德 替换下 加里纳利
DEN,00:06.7,0,[掘金 97-99] 亚瑟 两次罚球第一罚中 （7分）
LAC,00:06.7,0,[快船] 乔丹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,00:07.3,0,[快船] 雷迪克 替换下 巴恩斯
LAC,00:07.3,0,[快船] 暂停 : 短暂停
LAC,00:07.3,0,[快船] 巴恩斯 犯规: 个人犯规 (5 次犯规)
DEN,00:09.0,0,[掘金] 加里纳利 替换下 法里德
DEN,00:09.0,0,[掘金] 暂停 : 短暂停
DEN,00:09.0,0,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:7)
LAC,00:10.9,0,[快船] 保罗 后仰跳投：不中
DEN,00:35.0,0,[掘金 96-99] 钱德勒 漂移投篮：命中（18分）助攻：劳森（11次助攻）
LAC,00:49.0,0,[快船 99-94] 克劳福德 三次罚球第三罚中 （20分）
LAC,00:49.0,0,[快船 98-94] 克劳福德 三次罚球第二罚中 （19分）
LAC,00:49.0,0,[快船 97-94] 克劳福德 三次罚球第一罚中 （18分）
DEN,00:49.0,0,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
LAC,01:04,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:7)
DEN,01:05,0,[掘金] 钱德勒 跳投：不中
DEN,01:24,0,[掘金] 亚瑟 替换下 希克森
DEN,01:24,0,[掘金] 暂停 : 常规暂停
LAC,01:24,0,[快船 96-94] 巴恩斯 跳投：命中（18分）助攻：克劳福德（3次助攻）
DEN,01:24,0,[掘金] 希克森 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
DEN,01:24,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:3)
DEN,01:29,0,[掘金] 希克森 跳投：不中 封盖：格里芬（1次封盖）
DEN,01:32,0,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:6)
DEN,01:37,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,01:42,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,01:43,0,[掘金] 法里德 跳投：不中
LAC,02:00,0,[快船] 乔丹 失误：进攻干扰球（1 次失误）
DEN,02:16,0,[掘金 94-94] 阿夫拉罗 跳投：命中（18分）助攻：劳森（10次助攻）
LAC,02:30,0,[快船 94-92] 克劳福德 跳投：命中（17分）助攻：格里芬（10次助攻）
DEN,02:51,0,[掘金] 阿夫拉罗 失误：丢球（1 次失误）抢断：克劳福德（2 次抢断）
DEN,02:51,0,[掘金] 法里德 替换下 亚瑟
DEN,02:54,0,[掘金] 暂停 : 常规暂停
LAC,03:10,0,[快船 92-92] 克劳福德 三分远投：命中（15分）助攻：格里芬（9次助攻）
DEN,03:31,0,[掘金 92-89] 希克森 上篮：命中（2分）
LAC,03:32,0,[快船] 巴恩斯 失误：丢球（1 次失误）抢断：阿夫拉罗（3 次抢断）
LAC,03:33,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,03:35,0,[掘金] 阿夫拉罗 跑投：不中
LAC,04:02,0,[快船 89-90] 巴恩斯 空中接力灌篮：命中（16分）助攻：保罗（8次助攻）
LAC,04:05,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:8)
DEN,04:06,0,[掘金] 劳森 反手上篮：不中
DEN,04:22,0,[掘金] 钱德勒 替换下 加里纳利
LAC,04:22,0,[快船] 克劳福德 犯规: 个人犯规 (2 次犯规)
LAC,04:34,0,[快船 87-90] 巴恩斯 上篮：命中（14分）助攻：格里芬（8次助攻）
DEN,04:53,0,[掘金 90-85] 劳森 勾手擦板：命中（19分）
LAC,05:14,0,[快船 85-88] 克劳福德 两次罚球第二罚中 （12分）
LAC,05:14,0,[快船 84-88] 克劳福德 两次罚球第一罚中 （11分）
LAC,05:14,0,[快船] 暂停 : 常规暂停
DEN,05:14,0,[掘金] 亚瑟 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,05:31,0,[掘金 88-83] 亚瑟 跳投：命中（6分）助攻：阿夫拉罗（6次助攻）
LAC,05:52,0,[快船 83-86] 克劳福德 三分远投：命中（10分）助攻：巴恩斯（2次助攻）
DEN,06:13,0,[掘金 86-80] 劳森 跳投：命中（17分）助攻：阿夫拉罗（5次助攻）
DEN,06:19,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:21,0,[掘金] 加里纳利 三分投篮：不中
LAC,06:33,0,[快船 80-84] 保罗 跳投：命中（15分）
LAC,06:42,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:5)
DEN,06:44,0,[掘金] 加里纳利 三分投篮：不中
LAC,06:58,0,[快船] 巴恩斯 替换下 特克格鲁
LAC,06:58,0,[快船] 乔丹 替换下 戴维斯
LAC,06:58,0,[快船] 保罗 替换下 里弗斯
DEN,06:58,0,[掘金] 球队 篮板
LAC,06:58,0,[快船] 特克格鲁 三分投篮：不中
DEN,07:24,0,[掘金 84-78] 亚瑟 跳投：命中（4分）助攻：加里纳利（1次助攻）
LAC,07:38,0,[快船 78-82] 戴维斯 两次罚球第二罚中 （8分）
LAC,07:38,0,[快船 77-82] 戴维斯 两次罚球第一罚中 （7分）
DEN,07:38,0,[掘金] 劳森 替换下 钱德勒
DEN,07:38,0,[掘金] 阿夫拉罗 替换下 尼尔森
LAC,07:38,0,[快船] 格里芬 替换下 霍伊斯
0,07:38,0,暂停 : 官方暂停
DEN,07:38,0,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,07:48,0,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:49,0,[掘金] 加里纳利 三分投篮：不中
LAC,08:08,0,[快船 76-82] 克劳福德 跑投：命中（7分）助攻：霍伊斯（1次助攻）
LAC,08:16,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:20,0,[掘金] 尼尔森 后撤步投篮：不中
LAC,08:35,0,[快船 74-82] 霍伊斯 勾手投篮：命中（4分）
LAC,08:47,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:3)
DEN,08:51,0,[掘金] 尼尔森 跳投：不中 封盖：特克格鲁（1次封盖）
LAC,08:59,0,[快船] 克劳福德 失误：误传（2 次失误）抢断：钱德勒（1 次抢断）
DEN,09:03,0,[掘金] 尼尔森 失误：丢球（2 次失误）抢断：克劳福德（1 次抢断）
DEN,09:06,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:10,0,[快船] 克劳福德 跑动中打板投篮：不中
DEN,09:25,0,[掘金 82-72] 加里纳利 三分远投：命中（8分）助攻：钱德勒（2次助攻）
DEN,09:30,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:3)
LAC,09:34,0,[快船] 里弗斯 跑投：不中
DEN,09:55,0,[掘金 79-72] 尼尔森 跳投：命中（2分）
LAC,10:20,0,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,10:20,0,[快船] 戴维斯 犯规: 进攻犯规 (2 次犯规)
LAC,10:25,0,[快船] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
LAC,10:27,0,[快船] 克劳福德 三分投篮：不中
DEN,10:41,0,[掘金] 希克森 替换下 努尔契奇
LAC,10:43,0,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,10:47,0,[快船] 克劳福德 三分投篮：不中
LAC,11:09,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
DEN,11:11,0,[掘金 77-72] 努尔契奇 两次罚球第二罚不中
DEN,11:11,0,[掘金] 球队 篮板
DEN,11:11,0,[掘金 77-72] 努尔契奇 两次罚球第一罚不中
LAC,11:11,0,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,11:29,0,[快船 72-77] 克劳福德 三分远投：命中（5分）助攻：特克格鲁（1次助攻）
LAC,11:41,0,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:43,0,[掘金] 加里纳利 跳投：不中
0,12:00,0,本节比赛开始
