1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.3,0,[森林狼] 威廉姆斯 三分投篮：不中
SAC,00:02.4,0,[国王 37-29] 科林森 急停跳投：命中（6分）
MIN,00:07.6,0,[森林狼 29-35] 巴丁格 跳投：命中（2分）助攻：威廉姆斯（2次助攻）
SAC,00:29.2,0,[国王 35-27] 汤普森 跳投：命中（2分）助攻：科林森（3次助攻）
MIN,00:37.6,0,[森林狼 27-33] 威廉姆斯 三分远投：命中（3分）
SAC,00:49.2,0,[国王 33-24] 盖伊 跳投：命中（10分）
MIN,01:07,0,[森林狼 24-31] 维金斯 突破大力灌篮：命中（6分）
SAC,01:11,0,[国王] 科林森 失误：误传（1 次失误）抢断：维金斯（1 次抢断）
MIN,01:23,0,[森林狼 22-31] 维金斯 转身跳投：命中（4分）助攻：威廉姆斯（1次助攻）
SAC,01:36,0,[国王 31-20] 盖伊 两次罚球第二罚中 （8分）
MIN,01:36,0,[森林狼] 维金斯 替换下 穆罕默德
SAC,01:36,0,[国王 30-20] 盖伊 两次罚球第一罚中 （7分）
MIN,01:36,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,01:53,0,[森林狼 20-29] 阿德里恩 两次罚球第二罚中 （2分）
MIN,01:53,0,[森林狼 19-29] 阿德里恩 两次罚球第一罚中 （1分）
SAC,01:53,0,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,02:00,0,[国王] 兰德里 替换下 威廉姆斯
MIN,02:00,0,[森林狼] 球队 篮板
MIN,02:01,0,[森林狼] 阿德里恩 上篮：不中 封盖：汤普森（1次封盖）
MIN,02:13,0,[森林狼] 威廉姆斯 替换下 拉文
SAC,02:13,0,[国王] 斯陶斯卡斯 失误：走步（1 次失误）
MIN,02:28,0,[森林狼 18-29] 班尼特 跳投：命中（2分）助攻：拉文（1次助攻）
SAC,02:32,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规)
SAC,02:34,0,[国王] 暂停 : 常规暂停
MIN,02:34,0,[森林狼] 球队 篮板
MIN,02:35,0,[森林狼] 班尼特 上篮：不中 封盖：威廉姆斯（1次封盖）
SAC,02:48,0,[国王 29-16] 盖伊 突破大力灌篮：命中（6分）
MIN,02:52,0,[森林狼] 班尼特 失误：误传（1 次失误）抢断：盖伊（3 次抢断）
SAC,03:03,0,[国王 27-16] 科林森 两次罚球第二罚中 （4分）
MIN,03:03,0,[森林狼] 班尼特 替换下 杨
SAC,03:03,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,03:03,0,[国王] 汤普森 替换下 考辛斯
SAC,03:03,0,[国王 26-16] 科林森 两次罚球第一罚中 （3分）
MIN,03:03,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,03:17,0,[森林狼 16-25] 穆罕默德 一次罚球中 （6分）
SAC,03:17,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,03:17,0,[森林狼 15-25] 穆罕默德 上篮：命中（5分）助攻：杨（1次助攻）
MIN,03:26,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:27,0,[国王] 盖伊 后撤步投篮：不中
MIN,03:35,0,[森林狼] 阿德里恩 替换下 迪恩
MIN,03:35,0,[森林狼] 巴丁格 替换下 维金斯
MIN,03:40,0,[森林狼] 维金斯 失误：误传（2 次失误）抢断：威廉姆斯（2 次抢断）
SAC,03:54,0,[国王 25-13] 考辛斯 强力灌篮：命中（8分）
SAC,03:55,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,03:57,0,[国王] 考辛斯 上篮：不中 封盖：迪恩（1次封盖）
MIN,04:14,0,[森林狼 13-23] 维金斯 突破跳投：命中（2分）
SAC,04:14,0,[国王] 考辛斯 违例:防守干扰球
SAC,04:39,0,[国王 23-11] 麦克莱默 空中接力灌篮：命中（4分）助攻：威廉姆斯（1次助攻）
MIN,04:44,0,[森林狼] 拉文 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
SAC,05:01,0,[国王 21-11] 麦克莱默 突破灌篮：命中（2分）助攻：科林森（2次助攻）
SAC,05:05,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:06,0,[森林狼] 穆罕默德 三分投篮：不中
SAC,05:19,0,[国王] 考辛斯 失误：丢球（2 次失误）抢断：杨（1 次抢断）
MIN,05:44,0,[森林狼 11-19] 拉文 急停跳投：命中（6分）
SAC,05:54,0,[国王] 盖伊 失误：误传（2 次失误）
SAC,05:56,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:58,0,[森林狼] 杨 补篮：不中
MIN,05:58,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:59,0,[森林狼] 杨 突破跳投：不中
SAC,06:07,0,[国王] 盖伊 失误：误传（1 次失误）
MIN,06:21,0,[森林狼 9-19] 拉文 急停跳投：命中（4分）
MIN,06:33,0,[森林狼] 暂停 : 常规暂停
SAC,06:35,0,[国王 19-7] 威廉姆斯 跳投：命中（7分）助攻：科林森（1次助攻）
MIN,06:56,0,[森林狼] 维金斯 失误：犯规（1 次失误）
MIN,06:56,0,[森林狼] 维金斯 犯规: 带球撞人 (1 次犯规)
SAC,07:15,0,[国王 17-7] 考辛斯 跳投：命中（6分）助攻：麦克莱默（1次助攻）
MIN,07:31,0,[森林狼 7-15] 穆罕默德 两次罚球第二罚中 （3分）
MIN,07:31,0,[森林狼] 球队 篮板
MIN,07:31,0,[森林狼 6-15] 穆罕默德 两次罚球第一罚不中
SAC,07:31,0,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,07:36,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:39,0,[国王] 盖伊 突破上篮：不中
SAC,07:48,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:49,0,[森林狼] 维金斯 急停跳投：不中
SAC,08:05,0,[国王 15-6] 考辛斯 上篮：命中（4分）
MIN,08:11,0,[森林狼] 迪恩 犯规: 个人犯规 (1 次犯规)
MIN,08:22,0,[森林狼 6-13] 穆罕默德 突破擦板投篮：命中（2分）
SAC,08:31,0,[国王 13-4] 威廉姆斯 两次罚球第二罚中 （5分）
SAC,08:31,0,[国王 12-4] 威廉姆斯 两次罚球第一罚中 （4分）
MIN,08:31,0,[森林狼] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,08:44,0,[森林狼 4-11] 迪恩 勾手擦板：命中（2分）助攻：维金斯（1次助攻）
SAC,08:55,0,[国王] 考辛斯 失误：丢球（1 次失误）抢断：拉文（1 次抢断）
MIN,09:11,0,[森林狼] 迪恩 失误：丢球（1 次失误）抢断：盖伊（2 次抢断）
SAC,09:33,0,[国王 11-2] 威廉姆斯 三分远投：命中（3分）助攻：盖伊（2次助攻）
MIN,09:50,0,[森林狼 2-8] 拉文 跳投：命中（2分）
SAC,10:12,0,[国王 8-0] 盖伊 上篮：命中（4分）
SAC,10:13,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:0)
SAC,10:14,0,[国王] 科林森 跑投：不中
SAC,10:22,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:23,0,[森林狼] 维金斯 转身跳投：不中
SAC,10:41,0,[国王 6-0] 科林森 急停跳投：命中（2分）
SAC,10:50,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:51,0,[森林狼] 穆罕默德 转身跳投：不中 封盖：盖伊（1次封盖）
SAC,11:09,0,[国王 4-0] 盖伊 两次罚球第二罚中 （2分）
SAC,11:09,0,[国王 3-0] 盖伊 两次罚球第一罚中 （1分）
MIN,11:09,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:19,0,[森林狼] 穆罕默德 失误：丢球（1 次失误）抢断：盖伊（1 次抢断）
SAC,11:42,0,[国王 2-0] 考辛斯 勾手擦板：命中（2分）助攻：盖伊（1次助攻）
MIN,12:00,0,迪恩 与 考辛斯  跳球 （麦克莱默  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.3,0,[国王] 麦克勒姆 跳投：不中 封盖：威廉姆斯（1次封盖）
SAC,00:01.4,0,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:0)
SAC,00:02.9,0,[国王] 科林森 急停跳投：不中
MIN,00:08.9,0,[森林狼 58-60] 维金斯 两次罚球第二罚中 （21分）
MIN,00:08.9,0,[森林狼] 丹尼尔斯 替换下 巴丁格
SAC,00:08.9,0,[国王] 斯陶斯卡斯 替换下 兰德里
MIN,00:08.9,0,[森林狼 57-60] 维金斯 两次罚球第一罚中 （20分）
SAC,00:08.9,0,[国王] 兰德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,00:09.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:2)
MIN,00:11.9,0,[森林狼] 班尼特 跳投：不中
SAC,00:21.3,0,[国王] 麦克勒姆 替换下 盖伊
SAC,00:21.3,0,[国王] 兰德里 替换下 考辛斯
MIN,00:21.3,0,[森林狼] 暂停 : 短暂停
SAC,00:29.7,0,[国王 60-56] 盖伊 扣篮：命中（14分）助攻：考辛斯（3次助攻）
MIN,00:33.0,0,[森林狼] 阿德里恩 犯规: 个人犯规 (1 次犯规)
SAC,00:37.9,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:38.9,0,[森林狼] 威廉姆斯 急停跳投：不中
MIN,00:46.8,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:48.9,0,[国王] 考辛斯 上篮：不中
MIN,01:04,0,[森林狼 56-58] 阿德里恩 扣篮：命中（6分）助攻：巴丁格（1次助攻）
MIN,01:19,0,[森林狼] 阿德里恩 替换下 迪恩
SAC,01:19,0,[国王] 威廉姆斯 失误：犯规（1 次失误）
SAC,01:19,0,[国王] 威廉姆斯 犯规: 带球撞人 (1 次犯规)
SAC,01:22,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,01:24,0,[森林狼 54-58] 迪恩 一次罚球不中
MIN,01:24,0,[森林狼] 巴丁格 替换下 穆罕默德
SAC,01:24,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,01:24,0,[森林狼 54-58] 迪恩 勾手擦板：命中（10分）助攻：威廉姆斯（5次助攻）
MIN,01:32,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,01:33,0,[国王] 科林森 急停跳投：不中
SAC,01:44,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,01:45,0,[森林狼] 穆罕默德 三分投篮：不中
SAC,01:57,0,[国王] 汤普森 失误：误传（1 次失误）
MIN,02:17,0,[森林狼 52-58] 维金斯 三分远投：命中（19分）助攻：威廉姆斯（4次助攻）
SAC,02:33,0,[国王 58-49] 考辛斯 强力灌篮：命中（12分）助攻：盖伊（3次助攻）
SAC,02:40,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:43,0,[森林狼] 穆罕默德 跳投：不中
SAC,02:46,0,[国王] 暂停 : 常规暂停
MIN,02:46,0,[森林狼] 球队 篮板
MIN,02:47,0,[森林狼] 迪恩 上篮：不中 封盖：考辛斯（1次封盖）
SAC,03:02,0,[国王 56-49] 汤普森 跳投：命中（6分）助攻：考辛斯（2次助攻）
MIN,03:20,0,[森林狼 49-54] 穆罕默德 转身跳投：命中（8分）
SAC,03:27,0,[国王] 威廉姆斯 替换下 麦克莱默
SAC,03:27,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规)
SAC,03:31,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规)
SAC,03:42,0,[国王 54-47] 盖伊 上篮：命中（12分）
MIN,04:04,0,[森林狼 47-52] 迪恩 强力灌篮：命中（8分）助攻：维金斯（2次助攻）
SAC,04:15,0,[国王 52-45] 汤普森 两次罚球第二罚中 （4分）
MIN,04:15,0,[森林狼] 班尼特 替换下 杨
SAC,04:15,0,[国王 51-45] 汤普森 两次罚球第一罚中 （3分）
SAC,04:15,0,[国王] 球队 篮板
SAC,04:15,0,[国王 50-45] 盖伊 技术犯规罚篮不中
MIN,04:15,0,[森林狼] 桑德斯 技术犯规
MIN,04:15,0,[森林狼] 杨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,04:23,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:25,0,[森林狼] 杨 三分投篮：不中
MIN,04:34,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:2)
SAC,04:35,0,[国王] 考辛斯 上篮：不中
MIN,04:59,0,[森林狼 45-50] 维金斯 跳投：命中（16分）
SAC,05:17,0,[国王 50-43] 麦克莱默 三分远投：命中（9分）助攻：考辛斯（1次助攻）
MIN,05:34,0,[森林狼 43-47] 维金斯 两次罚球第二罚中 （14分）
MIN,05:34,0,[森林狼 42-47] 维金斯 两次罚球第一罚中 （13分）
SAC,05:34,0,[国王] 盖伊 替换下 威廉姆斯
SAC,05:34,0,[国王] 科林森 替换下 麦克勒姆
SAC,05:34,0,[国王] 汤普森 替换下 兰德里
0,05:34,0,暂停 : 常规暂停
SAC,05:34,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:40,0,[国王] 麦克莱默 失误：丢球（1 次失误）抢断：维金斯（2 次抢断）
MIN,05:54,0,[森林狼 41-47] 维金斯 上篮：命中（12分）助攻：杨（2次助攻）
SAC,05:54,0,[国王] 考辛斯 违例:防守干扰球
MIN,06:01,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:1)
SAC,06:04,0,[国王] 考辛斯 扣篮：不中
MIN,06:23,0,[森林狼 39-47] 迪恩 转身勾手投篮：命中（6分）
MIN,06:28,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:0)
MIN,06:29,0,[森林狼] 威廉姆斯 急停跳投：不中
SAC,06:42,0,[国王] 暂停 : 短暂停
MIN,06:47,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:48,0,[国王] 麦克莱默 跳投：不中
MIN,07:12,0,[森林狼 37-47] 迪恩 扣篮：命中（4分）
MIN,07:15,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:0)
MIN,07:17,0,[森林狼] 穆罕默德 跳投：不中
SAC,07:31,0,[国王 47-35] 考辛斯 突破上篮：命中（10分）
MIN,07:36,0,[森林狼] 杨 替换下 班尼特
MIN,07:36,0,[森林狼] 迪恩 犯规: 个人犯规 (2 次犯规)
SAC,07:44,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:45,0,[森林狼] 威廉姆斯 急停跳投：不中
SAC,08:05,0,[国王 45-35] 麦克莱默 突破灌篮：命中（6分）助攻：威廉姆斯（2次助攻）
SAC,08:08,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:09,0,[森林狼] 维金斯 三分投篮：不中
SAC,08:25,0,[国王] 考辛斯 替换下 汤普森
SAC,08:25,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
MIN,08:25,0,[森林狼] 穆罕默德 替换下 巴丁格
MIN,08:25,0,[森林狼] 暂停 : 常规暂停
SAC,08:25,0,[国王 43-35] 麦克勒姆 上篮：命中（2分）助攻：斯陶斯卡斯（1次助攻）
SAC,08:30,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:31,0,[森林狼] 巴丁格 突破反手上篮：不中
SAC,08:50,0,[国王 41-35] 威廉姆斯 强力灌篮：命中（9分）助攻：兰德里（1次助攻）
MIN,09:10,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）
MIN,09:16,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:18,0,[森林狼] 巴丁格 三分投篮：不中
MIN,09:31,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:33,0,[国王] 兰德里 跳投：不中
MIN,09:54,0,[森林狼 35-39] 维金斯 强力灌篮：命中（10分）助攻：迪恩（1次助攻）
MIN,09:59,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:00,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,10:09,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:10,0,[国王] 威廉姆斯 三分投篮：不中
MIN,10:17,0,[森林狼] 迪恩 替换下 阿德里恩
MIN,10:17,0,[森林狼] 班尼特 犯规: 个人犯规 (1 次犯规)
MIN,10:38,0,[森林狼 33-39] 维金斯 突破灌篮：命中（8分）
SAC,11:03,0,[国王 39-31] 兰德里 扣篮：命中（2分）助攻：麦克勒姆（1次助攻）
MIN,11:19,0,[森林狼 31-37] 阿德里恩 扣篮：命中（4分）助攻：威廉姆斯（3次助攻）
SAC,11:25,0,[国王] 威廉姆斯 替换下 盖伊
SAC,11:25,0,[国王] 盖伊 犯规: 个人犯规 (2 次犯规)
SAC,11:31,0,[国王] 盖伊 失误：误传（3 次失误）抢断：班尼特（1 次抢断）
SAC,11:45,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:46,0,[森林狼] 巴丁格 突破上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.3,0,[国王] 麦克勒姆 跳投：不中
MIN,00:10.6,0,[森林狼 80-84] 威廉姆斯 三分远投：命中（6分）
MIN,00:24.1,0,威廉姆斯 与 麦克勒姆  跳球 （阿德里恩  得到球）
MIN,00:33.9,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:5)
SAC,00:34.9,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,00:46.4,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
MIN,00:47.9,0,[森林狼] 班尼特 三分投篮：不中
MIN,00:54.7,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:56.9,0,[国王] 斯陶斯卡斯 突破上篮：不中 封盖：班尼特（1次封盖）
MIN,01:14,0,[森林狼 77-84] 穆罕默德 两次罚球第二罚中 （12分）
MIN,01:14,0,[森林狼 76-84] 穆罕默德 两次罚球第一罚中 （11分）
SAC,01:14,0,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:17,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:4)
SAC,01:18,0,[国王] 斯陶斯卡斯 三分投篮：不中
MIN,01:45,0,[森林狼 75-84] 丹尼尔斯 三分远投：命中（5分）
MIN,01:54,0,[森林狼] 丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:55,0,[国王] 兰德里 跳投：不中
MIN,02:05,0,[森林狼] 阿德里恩 替换下 迪恩
MIN,02:05,0,[森林狼] 迪恩 失误：犯规（3 次失误）
MIN,02:05,0,[森林狼] 迪恩 犯规: 进攻犯规 (4 次犯规)
MIN,02:17,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,02:18,0,[国王 84-72] 兰德里 两次罚球第二罚不中
SAC,02:18,0,[国王] 球队 篮板
SAC,02:18,0,[国王 84-72] 兰德里 两次罚球第一罚不中
SAC,02:18,0,[国王] 麦克勒姆 替换下 科林森
MIN,02:18,0,[森林狼] 穆罕默德 替换下 维金斯
SAC,02:18,0,[国王] 暂停 : 常规暂停
MIN,02:18,0,[森林狼] 班尼特 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
SAC,02:18,0,[国王] 球队 篮板
MIN,02:18,0,[森林狼] 维金斯 跳投：不中
MIN,02:28,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:3)
SAC,02:29,0,[国王] 科林森 三分投篮：不中
SAC,02:39,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
MIN,02:40,0,[森林狼] 班尼特 上篮：不中
SAC,02:55,0,[国王 84-72] 麦克莱默 跳投：命中（12分）
MIN,03:13,0,[森林狼] 迪恩 失误：走步（2 次失误）
SAC,03:32,0,[国王] 汤普森 失误：犯规（2 次失误）
SAC,03:32,0,[国王] 汤普森 犯规: 进攻犯规 (2 次犯规)
MIN,03:44,0,[森林狼 72-82] 丹尼尔斯 两次罚球第二罚中 （2分）
MIN,03:44,0,[森林狼 71-82] 丹尼尔斯 两次罚球第一罚中 （1分）
SAC,03:44,0,[国王] 兰德里 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,03:55,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,03:56,0,[国王 82-70] 麦克莱默 两次罚球第二罚不中
MIN,03:56,0,[森林狼] 迪恩 替换下 阿德里恩
SAC,03:56,0,[国王 82-70] 麦克莱默 两次罚球第一罚中 （10分）
MIN,03:56,0,[森林狼] 班尼特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,04:06,0,[森林狼 70-81] 班尼特 转身后仰投篮：命中（4分）助攻：丹尼尔斯（1次助攻）
SAC,04:20,0,[国王 81-68] 兰德里 两次罚球第二罚中 （4分）
SAC,04:20,0,[国王 80-68] 兰德里 两次罚球第一罚中 （3分）
MIN,04:20,0,[森林狼] 丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:21,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:3)
SAC,04:23,0,[国王] 斯陶斯卡斯 跑投：不中
SAC,04:36,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:37,0,[森林狼] 维金斯 转身跳投：不中
SAC,04:50,0,[国王] 汤普森 替换下 威廉姆斯
SAC,04:50,0,[国王] 斯陶斯卡斯 替换下 盖伊
MIN,04:50,0,[森林狼] 丹尼尔斯 替换下 穆罕默德
SAC,04:50,0,[国王] 盖伊 犯规: 无球犯规 (4 次犯规)
SAC,04:50,0,[国王] 盖伊 失误：丢球（5 次失误）抢断：班尼特（2 次抢断）
SAC,05:01,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:4)
MIN,05:02,0,[森林狼] 威廉姆斯 急停跳投：不中
SAC,05:22,0,[国王 79-68] 科林森 急停跳投：命中（13分）
MIN,05:37,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,05:37,0,[森林狼] 拉文 失误：出界（2 次失误）
SAC,05:41,0,[国王] 麦克莱默 失误：丢球（2 次失误）抢断：拉文（3 次抢断）
SAC,05:51,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:53,0,[森林狼] 班尼特 跳投：不中
MIN,06:02,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:03,0,[国王] 盖伊 跳投：不中
MIN,06:21,0,[森林狼 68-77] 穆罕默德 跑投：命中（10分）
MIN,06:28,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:30,0,[国王] 威廉姆斯 上篮：不中
SAC,06:34,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
MIN,06:35,0,[森林狼] 拉文 突破跳投：不中
SAC,06:58,0,[国王 77-66] 科林森 突破上篮：命中（11分）
SAC,07:03,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:1)
MIN,07:04,0,[森林狼] 穆罕默德 三分投篮：不中
MIN,07:21,0,[森林狼] 暂停 : 常规暂停
SAC,07:22,0,[国王 75-66] 科林森 三分远投：命中（9分）助攻：威廉姆斯（3次助攻）
SAC,07:28,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
MIN,07:29,0,[森林狼] 穆罕默德 转身跳投：不中
MIN,07:36,0,[森林狼] 阿德里恩 替换下 迪恩
SAC,07:36,0,[国王] 兰德里 替换下 考辛斯
SAC,07:36,0,[国王] 考辛斯 犯规: 个人犯规 (4 次犯规)
SAC,07:46,0,[国王 72-66] 考辛斯 一次罚球中 （19分）
MIN,07:46,0,[森林狼] 班尼特 替换下 杨
MIN,07:46,0,[森林狼] 杨 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAC,07:46,0,[国王 71-66] 考辛斯 强力灌篮：命中（18分）助攻：麦克莱默（2次助攻）
SAC,07:47,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:0)
SAC,07:49,0,[国王] 麦克莱默 三分投篮：不中
SAC,08:08,0,[国王] 球队 篮板
MIN,08:08,0,迪恩 与 考辛斯  跳球 （麦克莱默  得到球）
MIN,08:08,0,[森林狼] 迪恩 上篮：不中 封盖：考辛斯（2次封盖）
MIN,08:09,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:2)
MIN,08:11,0,[森林狼] 维金斯 跳投：不中
SAC,08:19,0,[国王] 考辛斯 犯规: 个人犯规 (3 次犯规)
SAC,08:37,0,[国王 69-66] 威廉姆斯 三分远投：命中（14分）助攻：盖伊（4次助攻）
MIN,08:58,0,[森林狼 66-66] 杨 扣篮：命中（4分）助攻：拉文（2次助攻）
SAC,09:03,0,[国王] 盖伊 失误：丢球（4 次失误）抢断：拉文（2 次抢断）
MIN,09:22,0,[森林狼] 穆罕默德 失误：误传（2 次失误）抢断：考辛斯（1 次抢断）
SAC,09:40,0,[国王 66-64] 考辛斯 上篮：命中（16分）
MIN,09:53,0,[森林狼 64-64] 维金斯 补篮：命中（23分）
MIN,09:53,0,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:2)
MIN,09:54,0,[森林狼] 迪恩 上篮：不中
SAC,10:09,0,[国王] 盖伊 犯规: 个人犯规 (3 次犯规)
SAC,10:16,0,[国王 64-62] 考辛斯 两次罚球第二罚中 （14分）
SAC,10:16,0,[国王 63-62] 考辛斯 两次罚球第一罚中 （13分）
MIN,10:16,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,10:21,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,10:22,0,[森林狼] 拉文 急停跳投：不中
MIN,10:40,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:41,0,[国王] 盖伊 转身跳投：不中
MIN,10:58,0,[森林狼 62-62] 迪恩 勾手擦板：命中（12分）助攻：杨（3次助攻）
SAC,11:15,0,[国王 62-60] 威廉姆斯 跳投：命中（11分）助攻：科林森（4次助攻）
MIN,11:28,0,[森林狼] 迪恩 犯规: 个人犯规 (3 次犯规)
MIN,11:41,0,[森林狼 60-60] 杨 跳投：命中（2分）助攻：穆罕默德（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:00.2,0,[森林狼] 维金斯 篮板球 (进攻篮板:5 防守篮板:4)
MIN,00:00.9,0,[森林狼] 丹尼尔斯 三分投篮：不中
SAC,00:02.8,0,[国王] 麦克勒姆 替换下 兰德里
MIN,00:02.8,0,[森林狼] 丹尼尔斯 替换下 阿德里恩
MIN,00:02.8,0,[森林狼] 暂停 : 短暂停
SAC,00:02.8,0,[国王 110-107] 科林森 两次罚球第二罚中 （21分）
SAC,00:02.8,0,[国王] 兰德里 替换下 麦克勒姆
MIN,00:02.8,0,[森林狼] 阿德里恩 替换下 丹尼尔斯
SAC,00:02.8,0,[国王 109-107] 科林森 两次罚球第一罚中 （20分）
MIN,00:02.8,0,[森林狼] 维金斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,00:03.6,0,[森林狼 107-108] 穆罕默德 三分远投：命中（15分）助攻：威廉姆斯（8次助攻）
MIN,00:07.9,0,[森林狼] 迪恩 篮板球 (进攻篮板:7 防守篮板:3)
MIN,00:09.9,0,[森林狼] 维金斯 三分投篮：不中
MIN,00:14.5,0,[森林狼] 维金斯 篮板球 (进攻篮板:4 防守篮板:4)
SAC,00:15.9,0,[国王] 威廉姆斯 三分投篮：不中
SAC,00:34.9,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:36.9,0,[森林狼] 威廉姆斯 三分投篮：不中
SAC,00:43.5,0,[国王] 威廉姆斯 失误：出界（2 次失误）
MIN,01:06,0,[森林狼 104-108] 威廉姆斯 急停跳投：命中（8分）助攻：迪恩（2次助攻）
SAC,01:11,0,[国王] 麦克勒姆 替换下 兰德里
MIN,01:11,0,[森林狼] 丹尼尔斯 替换下 杨
MIN,01:11,0,[森林狼] 暂停 : 常规暂停
SAC,01:11,0,[国王 108-102] 兰德里 两次罚球第二罚中 （8分）
SAC,01:11,0,[国王 107-102] 兰德里 两次罚球第一罚中 （7分）
MIN,01:11,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,01:12,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:6)
SAC,01:13,0,[国王] 科林森 突破上篮：不中
MIN,01:28,0,[森林狼] 维金斯 失误：失误：球回后场（3 次失误）
SAC,01:47,0,[国王 106-102] 汤普森 跳投：命中（8分）助攻：科林森（6次助攻）
MIN,01:54,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIN,02:06,0,[森林狼 102-104] 迪恩 两次罚球第二罚中 （15分）
MIN,02:06,0,[森林狼] 球队 篮板
MIN,02:06,0,[森林狼 101-104] 迪恩 两次罚球第一罚不中
SAC,02:06,0,[国王] 汤普森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIN,02:07,0,[森林狼] 迪恩 篮板球 (进攻篮板:6 防守篮板:3)
MIN,02:08,0,[森林狼] 维金斯 跳投：不中 封盖：汤普森（2次封盖）
MIN,02:23,0,[森林狼] 维金斯 篮板球 (进攻篮板:4 防守篮板:3)
SAC,02:24,0,[国王] 威廉姆斯 三分投篮：不中
SAC,02:27,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
SAC,02:29,0,[国王] 兰德里 跳投：不中 封盖：迪恩（2次封盖）
SAC,02:46,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:6)
MIN,02:46,0,[森林狼 101-104] 迪恩 一次罚球不中
SAC,02:46,0,[国王] 汤普森 替换下 考辛斯
SAC,02:46,0,[国王] 考辛斯 犯规: 投篮犯规 (6 次犯规) (1 罚球出手)
MIN,02:46,0,[森林狼 101-104] 迪恩 上篮：命中（14分）
MIN,02:47,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:3)
MIN,02:48,0,[森林狼] 穆罕默德 转身跳投：不中
MIN,02:59,0,[森林狼] 暂停 : 常规暂停
SAC,02:59,0,[国王 104-99] 科林森 突破上篮：命中（19分）
SAC,03:18,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
MIN,03:20,0,[森林狼] 维金斯 后撤步投篮：不中
SAC,03:42,0,[国王 102-99] 威廉姆斯 三分远投：命中（17分）助攻：科林森（5次助攻）
SAC,04:00,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:03,0,[森林狼] 维金斯 三分投篮：不中
MIN,04:07,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:4)
MIN,04:09,0,[森林狼 99-99] 杨 两次罚球第二罚不中
MIN,04:09,0,[森林狼 99-99] 杨 两次罚球第一罚中 （9分）
SAC,04:09,0,[国王] 兰德里 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,04:21,0,[国王] 威廉姆斯 替换下 盖伊
SAC,04:21,0,[国王] 盖伊 犯规: 个人犯规 (6 次犯规)
SAC,04:37,0,[国王] 盖伊 失误：丢球（8 次失误）抢断：维金斯（4 次抢断）
MIN,05:04,0,[森林狼 98-99] 维金斯 突破上篮：命中（27分）助攻：威廉姆斯（7次助攻）
SAC,05:15,0,[国王] 科林森 失误：误传（2 次失误）抢断：维金斯（3 次抢断）
SAC,05:33,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:6)
MIN,05:34,0,[森林狼 96-99] 维金斯 一次罚球不中
MIN,05:34,0,[森林狼] 穆罕默德 替换下 丹尼尔斯
MIN,05:34,0,[森林狼] 威廉姆斯 替换下 拉文
SAC,05:34,0,[国王] 盖伊 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
MIN,05:34,0,[森林狼 96-99] 维金斯 上篮：命中（25分）
SAC,05:44,0,[国王 99-94] 麦克莱默 突破大力灌篮：命中（14分）助攻：考辛斯（4次助攻）
SAC,05:50,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:4)
MIN,05:51,0,[森林狼] 丹尼尔斯 三分投篮：不中
MIN,05:57,0,[森林狼] 丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:58,0,[国王] 考辛斯 上篮：不中
SAC,06:00,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,06:02,0,[国王] 考辛斯 上篮：不中 封盖：杨（2次封盖）
MIN,06:16,0,[森林狼] 迪恩 替换下 阿德里恩
SAC,06:16,0,[国王] 暂停 : 常规暂停
MIN,06:16,0,[森林狼 94-97] 阿德里恩 上篮：命中（10分）
MIN,06:17,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,06:18,0,[森林狼] 维金斯 上篮：不中
MIN,06:25,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:2)
SAC,06:27,0,[国王] 麦克莱默 突破上篮：不中 封盖：杨（1次封盖）
MIN,06:44,0,[森林狼 92-97] 杨 上篮：命中（8分）助攻：拉文（3次助攻）
MIN,06:53,0,[森林狼] 维金斯 篮板球 (进攻篮板:4 防守篮板:2)
MIN,06:54,0,[森林狼] 丹尼尔斯 三分投篮：不中
SAC,07:12,0,[国王] 盖伊 失误：误传（7 次失误）抢断：杨（2 次抢断）
SAC,07:21,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
MIN,07:22,0,[森林狼] 杨 三分投篮：不中
SAC,07:37,0,[国王 97-90] 盖伊 两次罚球第二罚中 （21分）
SAC,07:37,0,[国王 96-90] 盖伊 两次罚球第一罚中 （20分）
MIN,07:37,0,[森林狼] 丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,07:55,0,[国王] 考辛斯 替换下 汤普森
MIN,07:55,0,[森林狼] 拉文 失误：犯规（3 次失误）
MIN,07:55,0,[森林狼] 拉文 犯规: 带球撞人 (1 次犯规)
SAC,08:07,0,[国王 95-90] 盖伊 跳投：命中（19分）
MIN,08:28,0,[森林狼 90-93] 丹尼尔斯 三分远投：命中（11分）助攻：杨（4次助攻）
SAC,08:46,0,[国王 93-87] 盖伊 一次罚球中 （17分）
MIN,08:46,0,[森林狼] 维金斯 替换下 穆罕默德
0,08:46,0,暂停 : 常规暂停
MIN,08:46,0,[森林狼] 阿德里恩 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,08:46,0,[国王 92-87] 盖伊 上篮：命中（16分）
SAC,08:47,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:4)
SAC,08:48,0,[国王] 科林森 上篮：不中
MIN,08:57,0,[森林狼] 穆罕默德 失误：误传（3 次失误）抢断：盖伊（4 次抢断）
SAC,09:04,0,[国王] 盖伊 失误：误传（6 次失误）抢断：拉文（4 次抢断）
MIN,09:28,0,[森林狼 87-90] 杨 跳投：命中（6分）
SAC,09:45,0,[国王] 汤普森 犯规: 无球犯规 (4 次犯规)
MIN,09:45,0,[森林狼] 球队 篮板
SAC,09:45,0,[国王] 盖伊 转身跳投：不中
MIN,10:07,0,[森林狼 85-90] 阿德里恩 两次罚球第二罚中 （8分）
MIN,10:07,0,[森林狼] 杨 替换下 班尼特
MIN,10:07,0,[森林狼] 拉文 替换下 威廉姆斯
MIN,10:07,0,[森林狼 84-90] 阿德里恩 两次罚球第一罚中 （7分）
SAC,10:07,0,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,10:27,0,[国王 90-83] 科林森 突破上篮：命中（17分）助攻：盖伊（5次助攻）
SAC,10:31,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:5)
MIN,10:33,0,[森林狼] 阿德里恩 扣篮：不中 封盖：兰德里（1次封盖）
SAC,10:53,0,[国王 88-83] 科林森 急停跳投：命中（15分）
MIN,11:07,0,[森林狼 83-86] 丹尼尔斯 三分远投：命中（8分）助攻：威廉姆斯（6次助攻）
SAC,11:25,0,[国王 86-80] 兰德里 两次罚球第二罚中 （6分）
SAC,11:25,0,[国王 85-80] 兰德里 两次罚球第一罚中 （5分）
MIN,11:25,0,[森林狼] 阿德里恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,11:26,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:4)
SAC,11:27,0,[国王] 科林森 急停跳投：不中
SAC,11:36,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:4)
MIN,11:37,0,[森林狼] 丹尼尔斯 三分投篮：不中
SAC,11:50,0,[国王] 汤普森 替换下 考辛斯
SAC,11:50,0,[国王] 考辛斯 失误：犯规（3 次失误）
SAC,11:50,0,[国王] 考辛斯 犯规: 进攻犯规 (5 次犯规)
0,12:00,0,本节比赛开始
