1
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.0,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,00:03.6,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:1)
NOP,00:05.9,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,00:23.9,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
NOP,00:25.9,201950,[鹈鹕] 霍利迪 跳投：不中
NOP,00:45.9,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
GSW,00:48.1,201939,[勇士] 库里 三分投篮：不中
NOP,00:54.3,201950,[鹈鹕 26-25] 霍利迪 跳投：命中（2分）
NOP,01:14,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
GSW,01:15,2571,[勇士] 巴博萨 三分投篮：不中
NOP,01:28,201967,[鹈鹕] 康宁汉姆 替换下 埃文斯
NOP,01:28,0,[鹈鹕] 暂停 : 常规暂停
NOP,01:28,201936,[鹈鹕] 埃文斯 失误：犯规（1 次失误）
NOP,01:28,201936,[鹈鹕] 埃文斯 犯规: 带球撞人 (1 次犯规) (K 菲茨杰拉德)
NOP,01:32,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:33,203084,[勇士] 巴恩斯 跳投：不中
GSW,01:36,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,01:38,2571,[勇士] 巴博萨 三分投篮：不中
NOP,02:05,201936,[鹈鹕 24-25] 埃文斯 扣篮：命中（7分）
GSW,02:10,2571,[勇士] 巴博萨 失误：丢球（1 次失误）抢断：埃文斯（3 次抢断）
NOP,02:30,203076,[鹈鹕 22-25] 戴维斯 大力补扣：命中（11分）
NOP,02:30,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
NOP,02:31,201950,[鹈鹕] 霍利迪 跳投：不中
GSW,02:54,203105,[勇士 25-20] 艾泽里 转身跳投：命中（2分）
NOP,03:17,202708,[鹈鹕 20-23] 科尔 三分远投：命中（3分）助攻：埃文斯（1次助攻）
GSW,03:34,201939,[勇士 23-17] 库里 两次罚球第二罚中 （10分）
NOP,03:34,201950,[鹈鹕] 霍利迪 替换下 庞德塞特
GSW,03:34,203105,[勇士] 艾泽里 替换下 博古特
GSW,03:34,201939,[勇士 22-17] 库里 两次罚球第一罚中 （9分）
NOP,03:34,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 菲茨杰拉德)
NOP,03:48,201936,[鹈鹕 17-21] 埃文斯 一次罚球中 （5分）
NOP,03:48,202708,[鹈鹕] 科尔 替换下 戈登
GSW,03:48,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (D 斯塔福)
NOP,03:48,201936,[鹈鹕 16-21] 埃文斯 上篮：命中（4分）
NOP,03:52,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:53,101106,[勇士] 博古特 勾手投篮：不中
GSW,04:12,2571,[勇士] 巴博萨 替换下 汤普森
NOP,04:12,201583,[鹈鹕] 安德森 替换下 阿西克
NOP,04:12,203076,[鹈鹕] 戴维斯 失误：犯规（1 次失误）
NOP,04:12,203076,[鹈鹕] 戴维斯 犯规: 带球撞人 (1 次犯规) (S 福斯特)
GSW,04:25,101106,[勇士 21-14] 博古特 反手上篮：命中（2分）助攻：库里（3次助攻）
NOP,04:47,201936,[鹈鹕 14-19] 埃文斯 扣篮：命中（2分）
GSW,04:51,201939,[勇士] 库里 失误：误传（1 次失误）抢断：埃文斯（2 次抢断）
GSW,05:02,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:3)
NOP,05:04,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,05:26,201939,[勇士 19-12] 库里 上篮：命中（8分）
NOP,05:36,203076,[鹈鹕 12-17] 戴维斯 跳投：命中（9分）助攻：戈登（1次助攻）
NOP,05:45,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:46,201939,[勇士] 库里 三分投篮：不中
GSW,05:52,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:2)
NOP,05:54,201936,[鹈鹕] 埃文斯 上篮：不中 封盖：巴恩斯（1次封盖）
NOP,06:06,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,06:07,202691,[勇士] 汤普森 三分投篮：不中
NOP,06:29,203076,[鹈鹕 10-17] 戴维斯 两次罚球第二罚中 （7分）
GSW,06:29,2738,[勇士] 伊格达拉 替换下 格林
NOP,06:29,0,[鹈鹕] 球队 篮板
NOP,06:29,203076,[鹈鹕 9-17] 戴维斯 两次罚球第一罚不中
GSW,06:29,203110,[勇士] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
NOP,06:50,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
GSW,06:51,201939,[勇士] 库里 跳投：不中
GSW,06:56,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:58,203110,[勇士] 格林 跳投：不中
GSW,07:18,0,[勇士] 暂停 : 常规暂停
GSW,07:18,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
NOP,07:21,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,07:30,203110,[勇士] 格林 犯规: 个人犯规 (1 次犯规) (S 福斯特)
GSW,07:44,202691,[勇士 17-9] 汤普森 三分远投：命中（9分）助攻：格林（1次助攻）
GSW,07:50,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:51,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,08:11,202691,[勇士 14-9] 汤普森 三分远投：命中（6分）助攻：博古特（1次助攻）
GSW,08:20,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:21,201600,[鹈鹕] 阿西克 上篮：不中
NOP,08:24,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:0)
NOP,08:25,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,08:43,203084,[勇士 11-9] 巴恩斯 急停跳投：命中（2分）助攻：库里（2次助攻）
NOP,08:51,203076,[鹈鹕 9-9] 戴维斯 跳投：命中（6分）助攻：阿西克（1次助攻）
GSW,09:12,201939,[勇士 9-7] 库里 三分远投：命中（6分）助攻：巴恩斯（1次助攻）
GSW,09:18,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:19,201569,[鹈鹕] 戈登 跳投：不中
NOP,09:25,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:0)
NOP,09:27,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,09:44,201939,[勇士 6-7] 库里 三分远投：命中（3分）助攻：汤普森（1次助攻）
NOP,10:07,203076,[鹈鹕 7-3] 戴维斯 跳投：命中（4分）助攻：庞德塞特（1次助攻）
NOP,10:22,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,10:23,201936,[鹈鹕] 埃文斯 三分投篮：不中
GSW,10:38,101106,[勇士] 博古特 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
NOP,10:57,201569,[鹈鹕 5-3] 戈登 三分远投：命中（3分）助攻：戴维斯（1次助攻）
GSW,11:12,202691,[勇士 3-2] 汤普森 三分远投：命中（3分）助攻：库里（1次助攻）
NOP,11:23,203076,[鹈鹕 2-0] 戴维斯 转身跳投：命中（2分）
NOP,11:41,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:42,101106,[勇士] 博古特 勾手投篮：不中
NOP,12:00,203076,戴维斯 与 博古特  跳球 （库里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:01.7,101106,[勇士 52-63] 博古特 补篮：命中（4分）
GSW,00:01.7,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:3)
GSW,00:01.7,201939,[勇士] 库里 跳投：不中
NOP,00:23.4,202708,[鹈鹕 63-50] 科尔 突破上篮：命中（14分）
GSW,00:42.6,202691,[勇士 50-61] 汤普森 三分远投：命中（17分）助攻：伊格达拉（1次助攻）
GSW,00:46.9,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:49.9,203076,[鹈鹕] 戴维斯 勾手投篮：不中
GSW,01:07,202691,[勇士 47-61] 汤普森 转身跳投：命中（14分）
NOP,01:25,201936,[鹈鹕 61-45] 埃文斯 急停擦板投篮：命中（14分）
NOP,01:40,0,[鹈鹕] 球队 篮板
GSW,01:40,2738,[勇士 45-59] 伊格达拉 一次罚球不中
NOP,01:40,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (K 菲茨杰拉德)
GSW,01:40,2738,[勇士 45-59] 伊格达拉 上篮：命中（2分）助攻：库里（5次助攻）
NOP,01:46,201936,[鹈鹕 59-43] 埃文斯 上篮：命中（12分）
NOP,01:53,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
GSW,01:55,201939,[勇士] 库里 跳投：不中
NOP,02:24,201936,[鹈鹕 57-43] 埃文斯 三分远投：命中（10分）助攻：戴维斯（2次助攻）
GSW,02:44,202691,[勇士 43-54] 汤普森 三分远投：命中（12分）助攻：库里（4次助攻）
GSW,03:02,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:4)
NOP,03:03,202708,[鹈鹕] 科尔 三分投篮：不中
GSW,03:27,203110,[勇士 40-54] 格林 直接补篮：命中（4分）
GSW,03:27,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:3)
GSW,03:28,202691,[勇士] 汤普森 跳投：不中 封盖：戈登（1次封盖）
GSW,03:39,2738,[勇士] 伊格达拉 替换下 利文斯顿
NOP,03:39,201600,[鹈鹕] 阿西克 失误：犯规（1 次失误）
NOP,03:39,201600,[鹈鹕] 阿西克 犯规: 进攻犯规 (1 次犯规) (S 福斯特)
NOP,03:49,0,[鹈鹕] 球队 篮板
GSW,03:49,201939,[勇士] 库里 上篮：不中
NOP,04:11,201600,[鹈鹕] 阿西克 替换下 安德森
GSW,04:11,0,[勇士] 暂停 : 常规暂停
NOP,04:13,202708,[鹈鹕 54-38] 科尔 上篮：命中（12分）助攻：埃文斯（4次助攻）
GSW,04:17,202691,[勇士] 汤普森 失误：丢球（1 次失误）抢断：戈登（1 次抢断）
NOP,04:35,203076,[鹈鹕 52-38] 戴维斯 跳投：命中（15分）助攻：埃文斯（3次助攻）
NOP,04:42,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
GSW,04:46,202691,[勇士] 汤普森 补篮：不中
GSW,04:46,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
GSW,04:48,202691,[勇士] 汤普森 上篮：不中
NOP,05:08,203076,[鹈鹕 50-38] 戴维斯 强力灌篮：命中（13分）助攻：埃文斯（2次助攻）
NOP,05:12,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:13,203110,[勇士] 格林 三分投篮：不中
NOP,05:27,0,[鹈鹕] 失误 : 24秒违例
NOP,05:27,0,[鹈鹕] 球队 篮板
NOP,05:27,201583,[鹈鹕] 安德森 三分投篮：不中
GSW,05:42,101106,[勇士] 博古特 犯规: 个人犯规 (1 次犯规) (D 斯塔福)
GSW,05:54,201939,[勇士 38-48] 库里 三次罚球第三罚中 （14分）
GSW,05:54,0,[勇士] 球队 篮板
GSW,05:54,201939,[勇士 37-48] 库里 三次罚球第二罚不中
GSW,05:54,201939,[勇士 37-48] 库里 三次罚球第一罚中 （13分）
GSW,05:54,101106,[勇士] 博古特 替换下 巴恩斯
NOP,05:54,203076,[鹈鹕] 戴维斯 替换下 庞德塞特
0,05:54,0,暂停 : 官方暂停
NOP,05:54,201583,[鹈鹕] 安德森 犯规: 投篮犯规 (2 次犯规) (3 罚球出手) (D 斯塔福)
NOP,06:02,201583,[鹈鹕 48-36] 安德森 跳投：命中（11分）
GSW,06:18,203084,[勇士 36-46] 巴恩斯 两次罚球第二罚中 （4分）
GSW,06:18,203084,[勇士 35-46] 巴恩斯 两次罚球第一罚中 （3分）
NOP,06:18,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
GSW,06:18,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:21,202691,[勇士] 汤普森 三分投篮：不中
NOP,06:32,201583,[鹈鹕 46-34] 安德森 上篮：命中（9分）助攻：戈登（4次助攻）
GSW,06:53,201939,[勇士 34-44] 库里 突破上篮：命中（12分）
NOP,07:08,201936,[鹈鹕] 埃文斯 替换下 康宁汉姆
GSW,07:08,201939,[勇士] 库里 替换下 伊格达拉
NOP,07:08,201583,[鹈鹕] 安德森 失误：犯规（1 次失误）
NOP,07:08,201583,[鹈鹕] 安德森 犯规: 进攻犯规 (1 次犯规) (K 菲茨杰拉德)
GSW,07:20,203084,[勇士] 巴恩斯 替换下 斯贝茨
GSW,07:20,201578,[勇士] 斯贝茨 失误：犯规（1 次失误）
GSW,07:20,201578,[勇士] 斯贝茨 犯规: 带球撞人 (1 次犯规) (S 福斯特)
NOP,07:30,201583,[鹈鹕 44-32] 安德森 跳投：命中（7分）助攻：戈登（3次助攻）
GSW,07:49,201578,[勇士 32-42] 斯贝茨 勾手投篮：命中（2分）
NOP,08:01,201583,[鹈鹕 42-30] 安德森 三分远投：命中（5分）助攻：戈登（2次助攻）
GSW,08:16,2733,[勇士 30-39] 利文斯顿 一次罚球中 （3分）
NOP,08:16,201967,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (D 斯塔福)
GSW,08:16,2733,[勇士 29-39] 利文斯顿 上篮：命中（2分）
GSW,08:18,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:19,202708,[鹈鹕] 科尔 跳投：不中
NOP,08:28,201569,[鹈鹕] 戈登 替换下 霍利迪
NOP,08:28,202347,[鹈鹕] 庞德塞特 替换下 戴维斯
NOP,08:30,201950,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:0)
NOP,08:32,203076,[鹈鹕] 戴维斯 上篮：不中
NOP,08:43,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:4)
GSW,08:44,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,08:52,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
NOP,08:53,201583,[鹈鹕] 安德森 补篮：不中
NOP,08:53,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:2)
NOP,08:54,201950,[鹈鹕] 霍利迪 跳投：不中
GSW,09:15,203110,[勇士 27-39] 格林 扣篮：命中（2分）助攻：汤普森（2次助攻）
NOP,09:20,201950,[鹈鹕] 霍利迪 犯规: 个人犯规 (1 次犯规) (K 菲茨杰拉德)
NOP,09:26,202708,[鹈鹕 39-25] 科尔 突破反手上篮：命中（10分）
NOP,09:32,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:34,201578,[勇士] 斯贝茨 跳投：不中 封盖：康宁汉姆（1次封盖）
NOP,09:50,201967,[鹈鹕 37-25] 康宁汉姆 跳投：命中（2分）助攻：安德森（1次助攻）
GSW,09:57,203110,[勇士] 格林 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
GSW,10:11,0,[勇士] 暂停 : 常规暂停
NOP,10:13,201950,[鹈鹕 35-25] 霍利迪 急停跳投：命中（4分）
NOP,10:23,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
GSW,10:26,202691,[勇士] 汤普森 三分投篮：不中
NOP,10:38,202708,[鹈鹕 33-25] 科尔 跳投：命中（8分）
NOP,10:44,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:45,202691,[勇士] 汤普森 跳投：不中
NOP,10:57,201967,[鹈鹕] 康宁汉姆 犯规: 个人阻挡 (1 次犯规) (K 菲茨杰拉德)
NOP,11:08,202708,[鹈鹕 31-25] 科尔 三分远投：命中（6分）助攻：霍利迪（2次助攻）
NOP,11:26,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:28,2733,[勇士] 利文斯顿 跳投：不中
NOP,11:45,201583,[鹈鹕 28-25] 安德森 扣篮：命中（2分）助攻：霍利迪（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:00.0,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:10)
GSW,00:01.9,201939,[勇士] 库里 三分投篮：不中
NOP,00:11.7,201967,[鹈鹕 89-69] 康宁汉姆 扣篮：命中（4分）助攻：安德森（2次助攻）
NOP,00:26.4,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:4)
GSW,00:27.6,201578,[勇士] 斯贝茨 补篮：不中 封盖：霍利迪（1次封盖）
GSW,00:27.6,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:1)
GSW,00:28.2,2571,[勇士] 巴博萨 上篮：不中
GSW,00:30.2,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:2)
NOP,00:31.9,203076,[鹈鹕] 戴维斯 跳投：不中 封盖：斯贝茨（1次封盖）
GSW,00:45.9,201939,[勇士] 库里 失误：误传（3 次失误）
NOP,01:03,201950,[鹈鹕 87-69] 霍利迪 跳投：命中（8分）助攻：戴维斯（3次助攻）
NOP,01:17,0,[鹈鹕] 暂停 : 常规暂停
GSW,01:17,2738,[勇士 69-85] 伊格达拉 扣篮：命中（4分）助攻：库里（7次助攻）
GSW,01:20,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:1)
GSW,01:22,2738,[勇士] 伊格达拉 三分投篮：不中
NOP,01:38,201950,[鹈鹕 85-67] 霍利迪 两次罚球第二罚中 （6分）
NOP,01:38,201950,[鹈鹕 84-67] 霍利迪 两次罚球第一罚中 （5分）
GSW,01:38,201578,[勇士] 斯贝茨 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手) (K 菲茨杰拉德)
NOP,01:53,0,[鹈鹕] 球队 篮板
GSW,01:53,201578,[勇士] 斯贝茨 扣篮：不中 封盖：康宁汉姆（2次封盖）
NOP,02:10,202708,[鹈鹕] 科尔 失误：犯规（1 次失误）
NOP,02:10,202708,[鹈鹕] 科尔 犯规: 带球撞人 (1 次犯规) (D 斯塔福)
NOP,02:15,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:9)
GSW,02:16,201939,[勇士] 库里 三分投篮：不中
NOP,02:27,201583,[鹈鹕 83-67] 安德森 两次罚球第二罚中 （15分）
NOP,02:27,201583,[鹈鹕 82-67] 安德森 两次罚球第一罚中 （14分）
GSW,02:27,201578,[勇士] 斯贝茨 犯规: 无球犯规 (3 次犯规) (2 罚球出手) (D 斯塔福)
NOP,02:27,0,[鹈鹕] 球队 篮板
GSW,02:27,2738,[勇士] 伊格达拉 跳投：不中
NOP,02:49,203076,[鹈鹕 81-67] 戴维斯 两次罚球第二罚中 （23分）
NOP,02:49,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,02:49,201950,[鹈鹕] 霍利迪 替换下 埃文斯
GSW,02:49,2571,[勇士] 巴博萨 替换下 汤普森
NOP,02:49,202708,[鹈鹕] 科尔 替换下 戈登
NOP,02:49,203076,[鹈鹕 80-67] 戴维斯 两次罚球第一罚中 （22分）
GSW,02:49,201578,[勇士] 斯贝茨 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (D 斯塔福)
GSW,03:05,201939,[勇士 67-79] 库里 三分远投：命中（23分）
GSW,03:11,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:12,201583,[鹈鹕] 安德森 跳投：不中
NOP,03:23,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:2)
GSW,03:24,201578,[勇士] 斯贝茨 跳投：不中
NOP,03:36,201583,[鹈鹕 79-64] 安德森 后仰跳投：命中（13分）助攻：埃文斯（6次助攻）
GSW,04:01,201939,[勇士 64-77] 库里 三分远投：命中（20分）助攻：巴恩斯（2次助攻）
GSW,04:05,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:2)
GSW,04:07,2738,[勇士] 伊格达拉 三分投篮：不中
NOP,04:23,201936,[鹈鹕] 埃文斯 失误：犯规（3 次失误）
NOP,04:23,201936,[鹈鹕] 埃文斯 犯规: 带球撞人 (3 次犯规) (S 福斯特)
NOP,04:31,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:8)
GSW,04:32,201578,[勇士] 斯贝茨 上篮：不中 封盖：戴维斯（3次封盖）
GSW,04:33,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:1)
GSW,04:34,201578,[勇士] 斯贝茨 上篮：不中 封盖：戴维斯（2次封盖）
GSW,04:45,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:46,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,05:03,202691,[勇士 61-77] 汤普森 一次罚球中 （23分）
NOP,05:03,201583,[鹈鹕] 安德森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手) (D 斯塔福)
GSW,05:03,202691,[勇士 60-77] 汤普森 转身跳投：命中（22分）助攻：伊格达拉（2次助攻）
GSW,05:19,203084,[勇士] 巴恩斯 替换下 博古特
NOP,05:19,201583,[鹈鹕] 安德森 替换下 阿西克
GSW,05:19,0,[勇士] 暂停 : 常规暂停
NOP,05:21,201936,[鹈鹕 77-58] 埃文斯 上篮：命中（16分）助攻：戈登（5次助攻）
GSW,05:27,202691,[勇士] 汤普森 失误：误传（2 次失误）抢断：阿西克（1 次抢断）
NOP,05:41,201600,[鹈鹕 75-58] 阿西克 两次罚球第二罚中 （1分）
GSW,05:41,201578,[勇士] 斯贝茨 替换下 格林
NOP,05:41,0,[鹈鹕] 球队 篮板
NOP,05:41,201600,[鹈鹕 74-58] 阿西克 两次罚球第一罚不中
GSW,05:41,203110,[勇士] 格林 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (D 斯塔福)
NOP,05:42,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:3)
GSW,05:43,201939,[勇士] 库里 突破上篮：不中 封盖：戴维斯（1次封盖）
NOP,05:58,201569,[鹈鹕 74-58] 戈登 两次罚球第二罚中 （4分）
GSW,05:58,2738,[勇士] 伊格达拉 替换下 巴恩斯
NOP,05:58,0,[鹈鹕] 球队 篮板
NOP,05:58,201569,[鹈鹕 73-58] 戈登 两次罚球第一罚不中
GSW,05:58,201939,[勇士] 库里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 斯塔福)
NOP,06:02,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:2)
GSW,06:03,203084,[勇士] 巴恩斯 跳投：不中
NOP,06:19,203076,[鹈鹕 73-58] 戴维斯 两次罚球第二罚中 （21分）
NOP,06:19,203076,[鹈鹕 72-58] 戴维斯 两次罚球第一罚中 （20分）
GSW,06:19,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 菲茨杰拉德)
NOP,06:33,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
NOP,06:34,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,06:43,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:3)
GSW,06:49,203084,[勇士] 巴恩斯 上篮：不中
NOP,07:15,203076,[鹈鹕 71-58] 戴维斯 跳投：命中（19分）助攻：埃文斯（5次助攻）
NOP,07:28,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:7)
GSW,07:29,203084,[勇士] 巴恩斯 跳投：不中
NOP,07:53,203076,[鹈鹕 69-58] 戴维斯 跳投：命中（17分）
GSW,08:04,201939,[勇士] 库里 失误：丢球（2 次失误）抢断：戴维斯（2 次抢断）
GSW,08:12,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:13,201600,[鹈鹕] 阿西克 上篮：不中 封盖：巴恩斯（2次封盖）
NOP,08:15,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:1)
NOP,08:16,201569,[鹈鹕] 戈登 补篮：不中
NOP,08:17,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:17,201569,[鹈鹕] 戈登 跳投：不中
NOP,08:35,0,[鹈鹕] 暂停 : 常规暂停
NOP,08:35,0,[鹈鹕] 球队 篮板
GSW,08:37,201939,[勇士] 库里 三分投篮：不中
NOP,08:47,201936,[鹈鹕] 埃文斯 失误：误传（2 次失误）抢断：格林（1 次抢断）
GSW,09:03,201939,[勇士 58-67] 库里 两次罚球第二罚中 （17分）
GSW,09:03,201939,[勇士 57-67] 库里 技术犯规罚篮中 （16分）
NOP,09:03,202347,[鹈鹕] 庞德塞特 技术犯规 (S 福斯特)
GSW,09:03,201939,[勇士 56-67] 库里 两次罚球第一罚中 （15分）
NOP,09:03,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (K 菲茨杰拉德)
NOP,09:24,203076,[鹈鹕] 戴维斯 失误：犯规（2 次失误）
NOP,09:24,203076,[鹈鹕] 戴维斯 犯规: 进攻犯规 (2 次犯规) (S 福斯特)
NOP,09:43,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,09:44,201939,[勇士] 库里 三分投篮：不中
NOP,09:52,202347,[鹈鹕 67-55] 庞德塞特 急停跳投：命中（4分）
NOP,10:10,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:1)
GSW,10:11,203110,[勇士] 格林 跳投：不中
NOP,10:30,202347,[鹈鹕 65-55] 庞德塞特 两次罚球第二罚中 （2分）
NOP,10:30,202347,[鹈鹕 64-55] 庞德塞特 两次罚球第一罚中 （1分）
GSW,10:30,203110,[勇士] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (K 菲茨杰拉德)
NOP,10:41,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
GSW,10:42,202691,[勇士] 汤普森 三分投篮：不中
GSW,10:52,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:6)
NOP,10:53,201936,[鹈鹕] 埃文斯 三分投篮：不中
GSW,11:20,202691,[勇士 55-63] 汤普森 三分远投：命中（20分）助攻：库里（6次助攻）
GSW,11:32,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:5)
NOP,11:33,201936,[鹈鹕] 埃文斯 跳投：不中
GSW,11:46,201939,[勇士] 库里 犯规: 个人犯规 (1 次犯规) (S 福斯特)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,201936,[鹈鹕] 埃文斯 三分投篮：不中
GSW,00:02.8,201939,[勇士 108-108] 库里 三分远投：命中（33分）助攻：斯贝茨（1次助攻）
GSW,00:02.8,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:3 防守篮板:1)
GSW,00:05.9,201939,[勇士] 库里 三分投篮：不中
GSW,00:09.6,0,[勇士] 暂停 : 短暂停
NOP,00:09.6,203076,[鹈鹕 108-105] 戴维斯 两次罚球第二罚中 （26分）
GSW,00:09.6,201578,[勇士] 斯贝茨 替换下 利文斯顿
NOP,00:09.6,202347,[鹈鹕] 庞德塞特 替换下 戈登
NOP,00:09.6,201967,[鹈鹕] 康宁汉姆 替换下 安德森
NOP,00:09.6,0,[鹈鹕] 球队 篮板
NOP,00:09.6,203076,[鹈鹕 107-105] 戴维斯 两次罚球第一罚不中
GSW,00:09.6,203110,[勇士] 格林 犯规: 个人犯规 (5 次犯规) (2 罚球出手) (S 福斯特)
GSW,00:11.8,2733,[勇士] 利文斯顿 替换下 斯贝茨
NOP,00:11.8,201569,[鹈鹕] 戈登 替换下 庞德塞特
NOP,00:11.8,201583,[鹈鹕] 安德森 替换下 康宁汉姆
NOP,00:11.8,0,[鹈鹕] 暂停 : 短暂停
GSW,00:11.8,201939,[勇士 105-107] 库里 三分远投：命中（30分）助攻：格林（3次助攻）
GSW,00:17.4,201578,[勇士] 斯贝茨 替换下 利文斯顿
GSW,00:17.4,0,[勇士] 暂停 : 短暂停
NOP,00:17.4,201950,[鹈鹕 107-102] 霍利迪 两次罚球第二罚中 （10分）
NOP,00:17.4,202347,[鹈鹕] 庞德塞特 替换下 安德森
NOP,00:17.4,201967,[鹈鹕] 康宁汉姆 替换下 戈登
NOP,00:17.4,201950,[鹈鹕 106-102] 霍利迪 两次罚球第一罚中 （9分）
GSW,00:17.4,2733,[勇士] 利文斯顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
GSW,00:20.0,201939,[勇士] 库里 犯规: 个人犯规 (3 次犯规) (S 福斯特)
NOP,00:20.1,201569,[鹈鹕] 戈登 替换下 庞德塞特
NOP,00:20.1,201583,[鹈鹕] 安德森 替换下 康宁汉姆
NOP,00:20.1,0,[鹈鹕] 暂停 : 常规暂停
NOP,00:20.1,0,[鹈鹕] 球队 篮板
GSW,00:21.3,2733,[勇士 102-105] 利文斯顿 两次罚球第二罚不中
GSW,00:21.3,2733,[勇士 102-105] 利文斯顿 两次罚球第一罚中 （12分）
NOP,00:21.3,201950,[鹈鹕] 霍利迪 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 菲茨杰拉德)
GSW,00:21.3,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:3 防守篮板:1)
GSW,00:22.7,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,00:24.9,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:2 防守篮板:1)
GSW,00:27.9,203110,[勇士] 格林 补篮：不中
GSW,00:27.9,203110,[勇士] 格林 篮板球 (进攻篮板:5 防守篮板:9)
GSW,00:30.9,202691,[勇士] 汤普森 跳投：不中
NOP,00:45.1,201967,[鹈鹕] 康宁汉姆 替换下 戈登
GSW,00:45.1,0,[勇士] 暂停 : 常规暂停
GSW,00:47.9,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:4)
NOP,00:49.9,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,01:10,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:12)
GSW,01:11,202691,[勇士] 汤普森 三分投篮：不中
GSW,01:22,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
NOP,01:23,201936,[鹈鹕] 埃文斯 上篮：不中
GSW,01:40,203110,[勇士 101-105] 格林 直接补篮：命中（9分）
GSW,01:40,203110,[勇士] 格林 篮板球 (进攻篮板:4 防守篮板:9)
GSW,01:42,201939,[勇士] 库里 三分投篮：不中
GSW,01:47,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:3)
NOP,01:49,201950,[鹈鹕] 霍利迪 三分投篮：不中
GSW,02:14,203110,[勇士 99-105] 格林 补篮：命中（7分）
GSW,02:14,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:9)
GSW,02:16,201939,[勇士] 库里 上篮：不中
NOP,02:23,201950,[鹈鹕] 霍利迪 替换下 安德森
NOP,02:23,203076,[鹈鹕] 戴维斯 失误：进攻干扰球（3 次失误）
GSW,02:47,202691,[勇士 97-105] 汤普森 后仰跳投：命中（28分）
NOP,03:12,203076,[鹈鹕 105-95] 戴维斯 补扣：命中（25分）
NOP,03:12,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:11)
NOP,03:13,201936,[鹈鹕] 埃文斯 上篮：不中
NOP,03:33,0,[鹈鹕] 暂停 : 常规暂停
GSW,03:35,203084,[勇士 95-103] 巴恩斯 补扣：命中（8分）
GSW,03:35,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:4 防守篮板:2)
GSW,03:36,201939,[勇士] 库里 三分投篮：不中
GSW,03:40,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:9)
NOP,03:41,203076,[鹈鹕] 戴维斯 上篮：不中
GSW,03:56,202691,[勇士 93-103] 汤普森 两次罚球第二罚中 （26分）
GSW,03:56,202691,[勇士 92-103] 汤普森 两次罚球第一罚中 （25分）
NOP,03:56,203076,[鹈鹕] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (K 菲茨杰拉德)
GSW,04:03,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
NOP,04:05,201583,[鹈鹕] 安德森 上篮：不中 封盖：汤普森（2次封盖）
NOP,04:07,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:2)
NOP,04:09,203076,[鹈鹕] 戴维斯 跳投：不中 封盖：格林（1次封盖）
GSW,04:21,2733,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规) (K 菲茨杰拉德)
NOP,04:21,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:2)
NOP,04:22,201936,[鹈鹕] 埃文斯 三分投篮：不中
GSW,04:40,203110,[勇士 91-103] 格林 两次罚球第二罚中 （5分）
NOP,04:40,201569,[鹈鹕] 戈登 替换下 科尔
GSW,04:40,0,[勇士] 球队 篮板
GSW,04:40,203110,[勇士 90-103] 格林 两次罚球第一罚不中
NOP,04:40,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (D 斯塔福)
NOP,04:41,202708,[鹈鹕] 科尔 失误：误传（2 次失误）抢断：格林（3 次抢断）
GSW,04:53,2733,[勇士 90-103] 利文斯顿 跑投：命中（11分）
NOP,05:10,202708,[鹈鹕 103-88] 科尔 扣篮：命中（16分）
NOP,05:13,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:15,201939,[勇士] 库里 三分投篮：不中
NOP,05:19,201936,[鹈鹕] 埃文斯 失误：误传（4 次失误）抢断：巴恩斯（1 次抢断）
GSW,05:33,201939,[勇士 88-101] 库里 两次罚球第二罚中 （27分）
GSW,05:33,201939,[勇士 87-101] 库里 两次罚球第一罚中 （26分）
NOP,05:33,203076,[鹈鹕] 戴维斯 替换下 康宁汉姆
NOP,05:33,0,[鹈鹕] 暂停 : 常规暂停
NOP,05:33,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (K 菲茨杰拉德)
GSW,05:33,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:8)
NOP,05:35,201936,[鹈鹕] 埃文斯 跳投：不中 封盖：汤普森（1次封盖）
GSW,05:50,201939,[勇士 86-101] 库里 撤步跳投：命中（25分）
NOP,06:01,201583,[鹈鹕 101-84] 安德森 后仰跳投：命中（23分）
GSW,06:21,2733,[勇士 84-99] 利文斯顿 大力补扣：命中（9分）
GSW,06:21,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:22,2733,[勇士] 利文斯顿 上篮：不中
NOP,06:37,201583,[鹈鹕 99-82] 安德森 撤步跳投：命中（21分）
GSW,07:00,203084,[勇士 82-97] 巴恩斯 补扣：命中（6分）
GSW,07:00,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:2)
GSW,07:01,203110,[勇士] 格林 上篮：不中
GSW,07:09,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:11,202347,[鹈鹕] 庞德塞特 跳投：不中
GSW,07:25,202691,[勇士 80-97] 汤普森 两次罚球第二罚中 （24分）
GSW,07:25,203084,[勇士] 巴恩斯 替换下 伊格达拉
GSW,07:25,0,[勇士] 球队 篮板
GSW,07:25,202691,[勇士 79-97] 汤普森 两次罚球第一罚不中
NOP,07:25,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (S 福斯特)
NOP,07:43,201583,[鹈鹕 97-79] 安德森 两次罚球第二罚中 （19分）
GSW,07:43,201939,[勇士] 库里 替换下 巴博萨
NOP,07:43,201936,[鹈鹕] 埃文斯 替换下 霍利迪
NOP,07:43,201583,[鹈鹕 96-79] 安德森 两次罚球第一罚中 （18分）
GSW,07:43,2738,[勇士] 伊格达拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 斯塔福)
GSW,08:01,2733,[勇士 79-95] 利文斯顿 转身跳投：命中（7分）
NOP,08:23,202347,[鹈鹕 95-77] 庞德塞特 上篮：命中（6分）助攻：霍利迪（4次助攻）
GSW,08:48,2571,[勇士 77-93] 巴博萨 两次罚球第二罚中 （6分）
GSW,08:48,2571,[勇士 76-93] 巴博萨 两次罚球第一罚中 （5分）
0,08:48,0,暂停 : 官方暂停
NOP,08:48,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 菲茨杰拉德)
NOP,09:04,201583,[鹈鹕 93-75] 安德森 后仰跳投：命中（17分）助攻：庞德塞特（2次助攻）
GSW,09:27,2733,[勇士 75-91] 利文斯顿 上篮：命中（5分）助攻：伊格达拉（4次助攻）
NOP,09:44,202347,[鹈鹕] 庞德塞特 替换下 戴维斯
NOP,09:44,201583,[鹈鹕] 安德森 失误：误传（2 次失误）
NOP,10:01,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:11)
GSW,10:02,2571,[勇士] 巴博萨 跳投：不中
NOP,10:18,201967,[鹈鹕 91-73] 康宁汉姆 跳投：命中（6分）助攻：霍利迪（3次助攻）
NOP,10:37,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:5)
GSW,10:38,2738,[勇士] 伊格达拉 三分投篮：不中
NOP,10:59,201950,[鹈鹕] 霍利迪 失误：误传（1 次失误）抢断：格林（2 次抢断）
GSW,11:17,2571,[勇士 73-89] 巴博萨 跳投：命中（4分）助攻：伊格达拉（3次助攻）
GSW,11:23,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:7)
NOP,11:26,203076,[鹈鹕] 戴维斯 空接扣篮：不中
GSW,11:40,2571,[勇士 71-89] 巴博萨 上篮：命中（2分）助攻：格林（2次助攻）
GSW,11:44,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:6)
GSW,11:46,202691,[勇士] 汤普森 三分投篮：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,201936,[鹈鹕] 埃文斯 三分投篮：不中
GSW,00:03.2,201939,[勇士 123-119] 库里 两次罚球第二罚中 （40分）
GSW,00:03.2,2733,[勇士] 利文斯顿 替换下 斯贝茨
GSW,00:03.2,201939,[勇士 122-119] 库里 两次罚球第一罚中 （39分）
NOP,00:03.2,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手) (D 斯塔福)
GSW,00:04.9,201578,[勇士] 斯贝茨 替换下 博古特
NOP,00:04.9,201967,[鹈鹕] 康宁汉姆 替换下 安德森
NOP,00:04.9,202347,[鹈鹕] 庞德塞特 替换下 戈登
GSW,00:04.9,0,[勇士] 暂停 : 短暂停
GSW,00:06.2,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
NOP,00:06.7,203076,[鹈鹕] 戴维斯 打板跳投：不中
GSW,00:10.9,101106,[勇士] 博古特 替换下 利文斯顿
NOP,00:10.9,0,[鹈鹕] 暂停 : 短暂停
NOP,00:10.9,203076,[鹈鹕 119-121] 戴维斯 一次罚球中 （29分）
GSW,00:10.9,202691,[勇士] 汤普森 犯规: 离场 (3 次犯规) (1 罚球出手) (D 斯塔福)
GSW,00:13.8,2733,[勇士] 利文斯顿 替换下 博古特
NOP,00:13.8,201950,[鹈鹕] 霍利迪 替换下 庞德塞特
NOP,00:13.8,0,[鹈鹕] 暂停 : 短暂停
GSW,00:13.8,201939,[勇士 121-118] 库里 两次罚球第二罚中 （38分）
GSW,00:13.8,101106,[勇士] 博古特 替换下 斯贝茨
GSW,00:13.8,201939,[勇士 120-118] 库里 两次罚球第一罚中 （37分）
NOP,00:13.8,201569,[鹈鹕] 戈登 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (D 斯塔福)
GSW,00:14.8,201578,[勇士] 斯贝茨 替换下 博古特
NOP,00:14.8,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (4 次犯规) (D 斯塔福)
GSW,00:23.8,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
NOP,00:24.9,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,00:36.2,2738,[勇士] 伊格达拉 替换下 格林
GSW,00:36.2,203110,[勇士] 格林 犯规: 无球犯规 (6 次犯规) (S 福斯特)
NOP,00:36.2,0,[鹈鹕] 球队 篮板
GSW,00:36.9,201939,[勇士] 库里 跳投：不中
GSW,00:44.1,0,[勇士] 暂停 : 常规暂停
GSW,00:51.5,203110,[勇士] 格林 篮板球 (进攻篮板:7 防守篮板:10)
GSW,00:55.9,201939,[勇士] 库里 三分投篮：不中
NOP,01:11,201583,[鹈鹕 118-119] 安德森 三分远投：命中（26分）助攻：埃文斯（8次助攻）
GSW,01:22,101106,[勇士] 博古特 失误：犯规（2 次失误）
GSW,01:22,101106,[勇士] 博古特 犯规: 进攻犯规 (2 次犯规) (D 斯塔福)
NOP,01:42,201936,[鹈鹕 115-119] 埃文斯 突破上篮：命中（19分）
NOP,01:51,201583,[鹈鹕] 安德森 替换下 阿西克
NOP,01:51,0,[鹈鹕] 暂停 : 常规暂停
GSW,01:51,101106,[勇士 119-113] 博古特 扣篮：命中（6分）助攻：库里（9次助攻）
NOP,02:12,203076,[鹈鹕 113-117] 戴维斯 跳投：命中（28分）助攻：埃文斯（7次助攻）
GSW,02:28,203110,[勇士 117-111] 格林 一次罚球中 （12分）
NOP,02:28,201569,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (D 斯塔福)
GSW,02:28,203110,[勇士 116-111] 格林 突破上篮：命中（11分）助攻：库里（8次助攻）
NOP,02:44,201569,[鹈鹕 111-114] 戈登 跳投：命中（6分）
GSW,03:09,203084,[勇士 114-109] 巴恩斯 三分远投：命中（11分）助攻：格林（5次助攻）
GSW,03:27,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:4 防守篮板:3)
NOP,03:29,201936,[鹈鹕 109-111] 埃文斯 两次罚球第二罚不中
NOP,03:29,201600,[鹈鹕] 阿西克 替换下 安德森
NOP,03:29,201936,[鹈鹕 109-111] 埃文斯 两次罚球第一罚中 （17分）
GSW,03:29,202691,[勇士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
NOP,03:35,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:4)
GSW,03:36,203110,[勇士] 格林 三分投篮：不中
NOP,03:41,201569,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规) (S 福斯特)
GSW,03:49,203110,[勇士] 格林 篮板球 (进攻篮板:6 防守篮板:10)
NOP,03:51,202347,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,03:59,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:3)
GSW,04:01,201939,[勇士] 库里 上篮：不中 封盖：戈登（2次封盖）
NOP,04:11,203076,[鹈鹕] 戴维斯 失误：犯规（4 次失误）
NOP,04:11,203076,[鹈鹕] 戴维斯 犯规: 带球撞人 (4 次犯规) (K 菲茨杰拉德)
GSW,04:27,201939,[勇士 111-108] 库里 三分远投：命中（36分）助攻：格林（4次助攻）
GSW,04:45,203110,[勇士] 格林 篮板球 (进攻篮板:6 防守篮板:9)
GSW,04:46,202691,[勇士] 汤普森 跳投：不中
NOP,05:00,203076,戴维斯 与 博古特  跳球 （库里  得到球）
0,05:00,0,本节比赛开始
