1
0,00:00.0,0,本节比赛结束
ATL,00:00.5,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:00.8,0,[奇才] 波特 跳投：不中
ATL,00:09.6,0,[老鹰 29-18] 施罗德 急停跳投：命中（2分）
ATL,00:30.9,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
WAS,00:31.9,0,[奇才] 沃尔 三分投篮：不中
ATL,00:37.3,0,[老鹰 27-18] 贝兹莫尔 三分远投：命中（3分）助攻：施罗德（1次助攻）
ATL,00:54.6,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:3)
WAS,00:55.9,0,[奇才] 坦普利 三分投篮：不中
WAS,01:01,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:5)
ATL,01:03,0,[老鹰] 霍福德 突破扣篮：不中 封盖：亨弗里斯（1次封盖）
WAS,01:20,0,[奇才 18-24] 沃尔 三分远投：命中（6分）助攻：波特（1次助攻）
ATL,01:38,0,[老鹰 24-15] 科沃尔 三分远投：命中（3分）助攻：安蒂奇（1次助攻）
ATL,01:50,0,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:52,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:54,0,[奇才] 亨弗里斯 跳投：不中
ATL,02:15,0,[老鹰 21-15] 安蒂奇 三分远投：命中（3分）助攻：贝兹莫尔（1次助攻）
WAS,02:31,0,[奇才] 沃尔 失误：犯规（1 次失误）
WAS,02:31,0,[奇才] 沃尔 犯规: 带球撞人 (1 次犯规)
ATL,02:40,0,[老鹰] 安蒂奇 失误：误传（1 次失误）抢断：亨弗里斯（1 次抢断）
ATL,02:54,0,[老鹰] 施罗德 替换下 蒂格
WAS,02:54,0,[奇才] 波特 失误：踩线失误（1 次失误）
WAS,03:10,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:4)
ATL,03:11,0,[老鹰] 安蒂奇 上篮：不中
WAS,03:27,0,[奇才] 波特 替换下 皮尔斯
ATL,03:27,0,[老鹰] 暂停 : 常规暂停
WAS,03:27,0,[奇才] 坦普利 替换下 比尔
WAS,03:27,0,[奇才] 亨弗里斯 替换下 内内
WAS,03:27,0,[奇才] 皮尔斯 失误：犯规（2 次失误）
WAS,03:27,0,[奇才] 皮尔斯 犯规: 带球撞人 (2 次犯规)
ATL,03:44,0,[老鹰 18-15] 蒂格 急停跳投：命中（9分）
ATL,04:06,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,04:08,0,[奇才] 比尔 跳投：不中
ATL,04:14,0,[老鹰] 贝兹莫尔 失误：丢球（1 次失误）抢断：比尔（1 次抢断）
ATL,04:27,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
WAS,04:29,0,[奇才] 内内 突破上篮：不中 封盖：米尔萨普（1次封盖）
ATL,04:51,0,[老鹰 16-15] 米尔萨普 三分远投：命中（4分）助攻：蒂格（2次助攻）
WAS,05:08,0,[奇才 15-13] 沃尔 急停跳投：命中（3分）
WAS,05:19,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:21,0,[老鹰] 蒂格 三分投篮：不中
ATL,05:28,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:29,0,[奇才] 皮尔斯 三分投篮：不中
WAS,05:40,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,05:41,0,[老鹰] 米尔萨普 勾手投篮：不中
WAS,06:03,0,[奇才 13-13] 戈塔特 跳投：命中（4分）助攻：皮尔斯（2次助攻）
ATL,06:11,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
ATL,06:11,0,[老鹰] 安蒂奇 替换下 霍福德
WAS,06:11,0,[奇才] 暂停 : 常规暂停
ATL,06:11,0,[老鹰] 卡罗尔 犯规: 个人犯规 (1 次犯规)
ATL,06:17,0,[老鹰 13-11] 霍福德 跳投：命中（2分）助攻：蒂格（1次助攻）
ATL,06:32,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:34,0,[奇才] 比尔 三分投篮：不中
ATL,06:52,0,[老鹰 11-11] 蒂格 两次罚球第二罚中 （7分）
ATL,06:52,0,[老鹰 10-11] 蒂格 两次罚球第一罚中 （6分）
WAS,06:52,0,[奇才] 内内 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,07:04,0,[奇才 11-9] 内内 行进间灌篮：命中（6分）助攻：沃尔（3次助攻）
WAS,07:07,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:10,0,[老鹰] 霍福德 转身跳投：不中
WAS,07:31,0,[奇才 9-9] 内内 突破挑篮：命中（4分）
ATL,07:42,0,[老鹰 9-7] 米尔萨普 两次罚球第二罚中 （1分）
ATL,07:42,0,[老鹰] 球队 篮板
ATL,07:42,0,[老鹰 8-7] 米尔萨普 两次罚球第一罚不中
WAS,07:42,0,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:57,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:2)
WAS,07:58,0,[奇才] 皮尔斯 三分投篮：不中
WAS,08:06,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:07,0,[老鹰] 卡罗尔 跳投：不中
ATL,08:15,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:1)
ATL,08:17,0,[老鹰] 霍福德 漂移跳投：不中
WAS,08:34,0,[奇才 7-8] 沃尔 两次罚球第二罚中 （1分）
WAS,08:34,0,[奇才] 球队 篮板
WAS,08:34,0,[奇才 6-8] 沃尔 两次罚球第一罚不中
ATL,08:34,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:37,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:39,0,[老鹰] 卡罗尔 三分投篮：不中
WAS,08:45,0,[奇才] 比尔 失误：丢球（1 次失误）抢断：卡罗尔（1 次抢断）
WAS,08:47,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:50,0,[老鹰] 霍福德 突破反手上篮：不中
WAS,09:09,0,[奇才 6-8] 比尔 跳投：命中（2分）助攻：沃尔（2次助攻）
WAS,09:15,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:17,0,[老鹰] 霍福德 转身勾手投篮：不中
ATL,09:26,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
WAS,09:27,0,[奇才] 沃尔 突破上篮：不中
ATL,09:37,0,[老鹰] 蒂格 失误：误传（1 次失误）
ATL,09:41,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:42,0,[奇才] 内内 跳投：不中
ATL,10:04,0,[老鹰 8-4] 卡罗尔 三分远投：命中（3分）助攻：科沃尔（1次助攻）
WAS,10:16,0,[奇才 4-5] 戈塔特 上篮：命中（2分）助攻：皮尔斯（1次助攻）
ATL,10:16,0,[老鹰] 霍福德 违例:防守干扰球
ATL,10:22,0,[老鹰 5-2] 蒂格 跳投：命中（5分）
ATL,10:30,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,10:31,0,[老鹰] 卡罗尔 漂移跳投：不中
WAS,10:47,0,[奇才] 皮尔斯 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
WAS,10:50,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:51,0,[老鹰] 科沃尔 三分投篮：不中
WAS,10:57,0,[奇才] 戈塔特 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
ATL,11:16,0,[老鹰 3-2] 蒂格 三分远投：命中（3分）助攻：霍福德（1次助攻）
WAS,11:27,0,[奇才 2-0] 内内 转身勾手投篮：命中（2分）助攻：沃尔（1次助攻）
WAS,11:42,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:44,0,[老鹰] 霍福德 跳投：不中
ATL,12:00,0,霍福德 与 戈塔特  跳球 （蒂格  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.5,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:00.8,0,[奇才] 沃尔 三分投篮：不中
WAS,00:07.6,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:08.9,0,[老鹰] 霍福德 跳投：不中
WAS,00:27.5,0,[奇才 46-59] 韦伯斯特 三分远投：命中（3分）助攻：沃尔（6次助攻）
ATL,00:38.8,0,[老鹰 59-43] 蒂格 漂移投篮：命中（17分）
ATL,00:59.4,0,[老鹰] 卡罗尔 替换下 贝兹莫尔
WAS,00:59.4,0,[奇才] 塞拉芬 替换下 戈塔特
ATL,00:59.4,0,[老鹰] 暂停 : 短暂停
WAS,00:59.4,0,[奇才 43-57] 内内 突破上篮：命中（12分）助攻：沃尔（5次助攻）
ATL,01:15,0,[老鹰 57-41] 蒂格 一次罚球中 （15分）
WAS,01:15,0,[奇才] 韦伯斯特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,01:15,0,[老鹰 56-41] 蒂格 突破上篮：命中（14分）助攻：霍福德（2次助攻）
ATL,01:18,0,[老鹰] 科沃尔 替换下 施罗德
ATL,01:22,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,01:24,0,[奇才] 内内 跳投：不中
ATL,01:41,0,[老鹰 54-41] 霍福德 突破大力灌篮：命中（13分）助攻：蒂格（4次助攻）
WAS,01:50,0,[奇才] 戈塔特 失误：丢球（2 次失误）抢断：米尔萨普（2 次抢断）
ATL,02:00,0,[老鹰 52-41] 霍福德 一次罚球中 （11分）
WAS,02:00,0,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,02:00,0,[老鹰 51-41] 霍福德 直接补篮：命中（10分）
ATL,02:00,0,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:4)
ATL,02:00,0,[老鹰] 霍福德 补篮：不中
ATL,02:00,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:4)
ATL,02:02,0,[老鹰] 蒂格 跑投：不中
WAS,02:27,0,[奇才 41-49] 沃尔 上篮：命中（14分）助攻：内内（1次助攻）
WAS,02:50,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
ATL,02:50,0,[老鹰 49-39] 蒂格 两次罚球第二罚不中
ATL,02:50,0,[老鹰 49-39] 蒂格 两次罚球第一罚中 （12分）
WAS,02:50,0,[奇才] 戈塔特 替换下 皮尔斯
WAS,02:50,0,[奇才] 韦伯斯特 替换下 塞拉芬
ATL,02:50,0,[老鹰] 施罗德 替换下 科沃尔
WAS,02:50,0,[奇才] 暂停 : 常规暂停
WAS,02:50,0,[奇才] 皮尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,03:01,0,[奇才] 塞拉芬 失误：丢球（1 次失误）抢断：霍福德（1 次抢断）
WAS,03:11,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:13,0,[老鹰] 科沃尔 三分投篮：不中
WAS,03:30,0,[奇才 39-48] 皮尔斯 两次罚球第二罚中 （2分）
WAS,03:30,0,[奇才 38-48] 皮尔斯 两次罚球第一罚中 （1分）
ATL,03:30,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,03:37,0,[老鹰 48-37] 霍福德 跳投：命中（8分）助攻：米尔萨普（1次助攻）
WAS,03:59,0,[奇才 37-46] 内内 勾手投篮：命中（10分）助攻：沃尔（4次助攻）
ATL,04:20,0,[老鹰 46-35] 蒂格 突破上篮：命中（11分）助攻：科沃尔（4次助攻）
WAS,04:36,0,[奇才 35-44] 内内 两次罚球第二罚中 （8分）
ATL,04:36,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
WAS,04:36,0,[奇才 34-44] 内内 两次罚球第一罚中 （7分）
ATL,04:36,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,04:49,0,[老鹰 44-33] 卡罗尔 一次罚球中 （6分）
ATL,04:49,0,[老鹰] 霍福德 替换下 斯科特
WAS,04:49,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,04:49,0,[老鹰 43-33] 卡罗尔 上篮：命中（5分）助攻：科沃尔（3次助攻）
WAS,05:02,0,[奇才 33-41] 沃尔 三分远投：命中（12分）助攻：比尔（2次助攻）
ATL,05:22,0,[老鹰 41-30] 米尔萨普 突破挑篮：命中（6分）助攻：科沃尔（2次助攻）
WAS,05:43,0,[奇才 30-39] 沃尔 三分远投：命中（9分）助攻：比尔（1次助攻）
ATL,06:07,0,[老鹰] 蒂格 失误：犯规（2 次失误）
ATL,06:07,0,[老鹰] 蒂格 犯规: 带球撞人 (1 次犯规)
ATL,06:15,0,[老鹰] 暂停 : 常规暂停
WAS,06:19,0,[奇才] 沃尔 替换下 坦普利
WAS,06:19,0,[奇才] 内内 替换下 亨弗里斯
WAS,06:19,0,[奇才] 亨弗里斯 犯规: 个人犯规 (1 次犯规)
ATL,06:19,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
WAS,06:20,0,[奇才] 比尔 突破上篮：不中
WAS,06:33,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:35,0,[老鹰] 蒂格 突破跳投：不中
ATL,06:47,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:49,0,[奇才] 比尔 急停跳投：不中
ATL,07:05,0,[老鹰 39-27] 斯科特 三分远投：命中（3分）助攻：蒂格（3次助攻）
WAS,07:21,0,[奇才 27-36] 坦普利 两次罚球第二罚中 （2分）
WAS,07:21,0,[奇才] 皮尔斯 替换下 波特
ATL,07:21,0,[老鹰] 米尔萨普 替换下 霍福德
WAS,07:21,0,[奇才 26-36] 坦普利 两次罚球第一罚中 （1分）
ATL,07:21,0,[老鹰] 斯科特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,07:27,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:29,0,[老鹰] 斯科特 跑投：不中
WAS,07:40,0,[奇才] 波特 犯规: 个人犯规 (1 次犯规)
ATL,07:59,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:01,0,[奇才] 波特 三分投篮：不中
ATL,08:12,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,08:12,0,[老鹰] 蒂格 替换下 施罗德
0,08:12,0,暂停 : 官方暂停
ATL,08:12,0,[老鹰] 施罗德 犯规: 个人犯规 (2 次犯规)
WAS,08:28,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:29,0,[老鹰] 施罗德 突破上篮：不中
WAS,08:40,0,[奇才 25-36] 塞拉芬 勾手投篮：命中（2分）
ATL,08:54,0,[老鹰 36-23] 霍福德 上篮：命中（6分）助攻：斯科特（1次助攻）
WAS,09:11,0,[奇才 23-34] 比尔 行进间上篮：命中（7分）
WAS,09:16,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:17,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,09:20,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:1 防守篮板:0)
ATL,09:22,0,[老鹰] 霍福德 跳投：不中
ATL,09:31,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:33,0,[奇才] 坦普利 跳投：不中
ATL,09:47,0,[老鹰] 贝兹莫尔 失误：走步（2 次失误）
WAS,10:05,0,[奇才 21-34] 比尔 两次罚球第二罚中 （5分）
WAS,10:05,0,[奇才 20-34] 比尔 两次罚球第一罚中 （4分）
ATL,10:05,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,10:09,0,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：比尔（2 次抢断）
ATL,10:30,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:32,0,[奇才] 波特 急停跳投：不中
ATL,10:47,0,[老鹰 34-19] 霍福德 跳投：命中（4分）助攻：施罗德（2次助攻）
ATL,10:55,0,[老鹰] 斯科特 替换下 安蒂奇
ATL,10:55,0,[老鹰 32-19] 施罗德 技术犯规罚篮中 （5分）
WAS,10:55,0,[奇才] 亨弗里斯 犯规: 防守3秒 (0 次犯规)
WAS,11:16,0,[奇才 19-31] 比尔 两次罚球第二罚中 （3分）
WAS,11:16,0,[奇才] 球队 篮板
WAS,11:16,0,[奇才 18-31] 比尔 两次罚球第一罚不中
ATL,11:16,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,11:30,0,[老鹰 31-18] 施罗德 突破上篮：命中（4分）
ATL,11:41,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:4)
WAS,11:42,0,[奇才] 波特 上篮：不中
ATL,11:54,0,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
WAS,00:00.8,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,00:01.9,0,[老鹰] 霍福德 跳投：不中
ATL,00:08.5,0,[老鹰] 科沃尔 替换下 贝兹莫尔
WAS,00:08.5,0,[奇才] 戈塔特 失误：犯规（3 次失误）
WAS,00:08.5,0,[奇才] 戈塔特 犯规: 进攻犯规 (4 次犯规)
ATL,00:28.5,0,[老鹰 77-74] 施罗德 急停跳投：命中（7分）
ATL,00:42.9,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:2 防守篮板:2)
WAS,00:44.8,0,[奇才] 波特 三分投篮：不中
ATL,01:06,0,[老鹰 75-74] 安蒂奇 直接补篮：命中（9分）
ATL,01:07,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:5)
ATL,01:09,0,[老鹰] 施罗德 突破上篮：不中
WAS,01:17,0,[奇才 74-73] 沃尔 两次罚球第二罚中 （22分）
ATL,01:17,0,[老鹰] 卡罗尔 替换下 科沃尔
WAS,01:17,0,[奇才 73-73] 沃尔 两次罚球第一罚中 （21分）
ATL,01:17,0,[老鹰] 施罗德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,01:25,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:5)
ATL,01:26,0,[老鹰] 贝兹莫尔 补篮：不中
ATL,01:27,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:2 防守篮板:1)
ATL,01:29,0,[老鹰] 施罗德 突破上篮：不中 封盖：戈塔特（1次封盖）
ATL,01:36,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:38,0,[奇才] 亨弗里斯 跳投：不中
WAS,01:47,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,01:48,0,[老鹰] 科沃尔 三分投篮：不中
ATL,01:56,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
WAS,01:59,0,[奇才] 沃尔 急停跳投：不中
WAS,02:11,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:2)
ATL,02:12,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,02:22,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:5)
WAS,02:24,0,[奇才] 波特 跳投：不中
WAS,02:46,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:48,0,[老鹰 73-72] 贝兹莫尔 两次罚球第二罚不中
ATL,02:48,0,[老鹰] 球队 篮板
ATL,02:48,0,[老鹰 73-72] 贝兹莫尔 两次罚球第一罚不中
WAS,02:48,0,[奇才] 坦普利 替换下 比尔
WAS,02:48,0,[奇才] 暂停 : 常规暂停
WAS,02:48,0,[奇才] 比尔 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
ATL,02:48,0,[老鹰] 球队 篮板
WAS,02:51,0,[奇才] 沃尔 急停跳投：不中
WAS,03:07,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:09,0,[老鹰] 科沃尔 跳投：不中
WAS,03:25,0,[奇才 72-73] 比尔 一次罚球中 （15分）
ATL,03:25,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,03:25,0,[奇才 71-73] 比尔 行进间上篮：命中（14分）助攻：沃尔（9次助攻）
ATL,03:28,0,[老鹰] 贝兹莫尔 失误：误传（3 次失误）抢断：沃尔（1 次抢断）
WAS,03:45,0,[奇才 69-73] 沃尔 后仰跳投：命中（20分）
WAS,04:08,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:09,0,[老鹰 73-67] 安蒂奇 两次罚球第二罚不中
ATL,04:09,0,[老鹰] 施罗德 替换下 蒂格
ATL,04:09,0,[老鹰] 霍福德 替换下 米尔萨普
WAS,04:09,0,[奇才] 亨弗里斯 替换下 内内
ATL,04:09,0,[老鹰] 球队 篮板
ATL,04:09,0,[老鹰 73-67] 安蒂奇 两次罚球第一罚不中
WAS,04:09,0,[奇才] 戈塔特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ATL,04:19,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
WAS,04:20,0,[奇才] 比尔 转身跳投：不中
ATL,04:47,0,[老鹰 73-67] 安蒂奇 扣篮：命中（7分）助攻：蒂格（8次助攻）
WAS,04:55,0,[奇才 67-71] 比尔 两次罚球第二罚中 （12分）
ATL,04:55,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
WAS,04:55,0,[奇才] 球队 篮板
WAS,04:55,0,[奇才 66-71] 比尔 两次罚球第一罚不中
ATL,04:55,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,05:09,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:11,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:18,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:5)
WAS,05:20,0,[奇才] 比尔 三分投篮：不中
ATL,05:36,0,[老鹰 71-66] 安蒂奇 两次罚球第二罚中 （5分）
WAS,05:36,0,[奇才] 波特 替换下 皮尔斯
ATL,05:36,0,[老鹰 70-66] 安蒂奇 两次罚球第一罚中 （4分）
WAS,05:36,0,[奇才] 皮尔斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,05:55,0,[奇才 66-69] 戈塔特 两次罚球第二罚中 （14分）
WAS,05:55,0,[奇才 65-69] 戈塔特 两次罚球第一罚中 （13分）
ATL,05:55,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,06:01,0,[老鹰] 科沃尔 违例:脚踢球
ATL,06:14,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,06:14,0,[老鹰] 蒂格 失误：犯规（3 次失误）
ATL,06:14,0,[老鹰] 蒂格 犯规: 带球撞人 (3 次犯规)
WAS,06:33,0,[奇才 64-69] 内内 突破挑篮：命中（14分）助攻：沃尔（8次助攻）
WAS,06:55,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:56,0,[老鹰] 霍福德 跳投：不中
WAS,07:07,0,[奇才 62-69] 比尔 急停跳投：命中（11分）助攻：戈塔特（2次助攻）
WAS,07:17,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:18,0,[老鹰] 科沃尔 三分投篮：不中
ATL,07:30,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:32,0,[奇才] 戈塔特 转身跳投：不中
ATL,07:49,0,[老鹰 69-60] 卡罗尔 三分远投：命中（9分）助攻：科沃尔（5次助攻）
ATL,08:03,0,[老鹰] 暂停 : 常规暂停
WAS,08:04,0,[奇才 60-66] 沃尔 急停跳投：命中（18分）
WAS,08:14,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:7)
ATL,08:16,0,[老鹰] 霍福德 转身跳投：不中
WAS,08:34,0,[奇才 58-66] 戈塔特 两次罚球第二罚中 （12分）
WAS,08:34,0,[奇才 57-66] 戈塔特 两次罚球第一罚中 （11分）
ATL,08:34,0,[老鹰] 蒂格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,08:40,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:6)
WAS,08:42,0,[奇才] 比尔 急停跳投：不中
WAS,08:56,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:6)
ATL,08:58,0,[老鹰] 蒂格 三分投篮：不中
WAS,09:15,0,[奇才 56-66] 沃尔 急停跳投：命中（16分）助攻：戈塔特（1次助攻）
ATL,09:36,0,[老鹰 66-54] 霍福德 漂移投篮：命中（17分）助攻：蒂格（7次助攻）
WAS,09:51,0,[奇才 54-64] 戈塔特 两次罚球第二罚中 （10分）
WAS,09:51,0,[奇才 53-64] 戈塔特 两次罚球第一罚中 （9分）
ATL,09:51,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,10:13,0,[老鹰 64-52] 米尔萨普 跳投：命中（8分）助攻：蒂格（6次助攻）
WAS,10:22,0,[奇才] 戈塔特 犯规: 个人犯规 (2 次犯规)
WAS,10:32,0,[奇才 52-62] 比尔 漂移投篮：命中（9分）
ATL,10:47,0,[老鹰 62-50] 霍福德 跳投：命中（15分）助攻：蒂格（5次助攻）
WAS,11:00,0,[奇才] 内内 犯规: 个人犯规 (2 次犯规)
WAS,11:05,0,[奇才 50-60] 戈塔特 转身勾手投篮：命中（8分）
ATL,11:23,0,[老鹰 60-48] 蒂格 两次罚球第二罚中 （18分）
ATL,11:23,0,[老鹰] 球队 篮板
ATL,11:23,0,[老鹰 59-48] 蒂格 两次罚球第一罚不中
WAS,11:23,0,[奇才] 沃尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,11:35,0,[奇才 48-59] 戈塔特 跳投：命中（6分）助攻：沃尔（7次助攻）
ATL,11:45,0,[老鹰] 米尔萨普 失误：出界（1 次失误）
WAS,11:50,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：米尔萨普（3 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:03.6,0,[奇才 96-105] 坦普利 行进间上篮：命中（6分）
WAS,00:04.9,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:4)
ATL,00:08.9,0,[老鹰] 施罗德 突破上篮：不中
WAS,00:33.1,0,[奇才 94-105] 坦普利 突破上篮：命中（4分）助攻：韦伯斯特（1次助攻）
ATL,00:43.8,0,[老鹰] 詹金斯 替换下 卡罗尔
ATL,00:43.8,0,[老鹰] 贝兹莫尔 替换下 米尔萨普
ATL,00:43.8,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,00:43.8,0,[老鹰] 施罗德 替换下 科沃尔
ATL,00:43.8,0,[老鹰] 斯科特 替换下 蒂格
WAS,00:43.8,0,[奇才] 坦普利 替换下 皮尔斯
WAS,00:43.8,0,[奇才] 塞拉芬 替换下 内内
WAS,00:43.8,0,[奇才] 波特 替换下 比尔
WAS,00:43.8,0,[奇才] 巴特勒 替换下 沃尔
WAS,00:43.8,0,[奇才] 球队 篮板
WAS,00:43.8,0,[奇才] 皮尔斯 补篮：不中
WAS,00:45.9,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:3)
WAS,00:47.8,0,[奇才] 比尔 三分投篮：不中
ATL,01:01,0,[老鹰 105-92] 霍福德 补篮：命中（21分）
ATL,01:01,0,[老鹰] 霍福德 篮板球 (进攻篮板:6 防守篮板:7)
ATL,01:01,0,[老鹰] 霍福德 跳投：不中
WAS,01:26,0,[奇才] 韦伯斯特 失误：误传（1 次失误）抢断：蒂格（2 次抢断）
ATL,01:29,0,[老鹰] 蒂格 失误：误传（4 次失误）抢断：韦伯斯特（1 次抢断）
ATL,01:41,0,[老鹰] 霍福德 篮板球 (进攻篮板:5 防守篮板:7)
WAS,01:44,0,[奇才] 沃尔 漂移跳投：不中
ATL,01:54,0,[老鹰 103-92] 蒂格 一次罚球中 （26分）
WAS,01:54,0,[奇才] 韦伯斯特 替换下 戈塔特
WAS,01:54,0,[奇才] 戈塔特 犯规: 投篮犯规 (6 次犯规) (1 罚球出手)
ATL,01:54,0,[老鹰 102-92] 蒂格 突破上篮：命中（25分）
ATL,02:08,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:7)
WAS,02:09,0,[奇才] 皮尔斯 突破上篮：不中
WAS,02:21,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:7)
ATL,02:23,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,02:39,0,[老鹰] 卡罗尔 替换下 贝兹莫尔
ATL,02:39,0,[老鹰] 暂停 : 常规暂停
WAS,02:40,0,[奇才 92-100] 沃尔 突破反手上篮：命中（24分）
WAS,02:46,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:7)
WAS,02:47,0,[奇才] 比尔 三分投篮：不中
WAS,02:50,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,02:52,0,[奇才] 内内 行进间上篮：不中
ATL,02:58,0,[老鹰] 贝兹莫尔 失误：丢球（4 次失误）抢断：皮尔斯（1 次抢断）
WAS,03:19,0,[奇才 90-100] 比尔 突破上篮：命中（23分）
ATL,03:30,0,[老鹰 100-88] 科沃尔 两次罚球第二罚中 （6分）
ATL,03:30,0,[老鹰 99-88] 科沃尔 两次罚球第一罚中 （5分）
WAS,03:30,0,[奇才] 戈塔特 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
ATL,03:30,0,[老鹰] 球队 篮板
WAS,03:31,0,[奇才 88-98] 内内 两次罚球第二罚不中
ATL,03:31,0,[老鹰] 科沃尔 替换下 卡罗尔
WAS,03:31,0,[奇才 88-98] 内内 两次罚球第一罚中 （17分）
ATL,03:31,0,[老鹰] 蒂格 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,03:45,0,[老鹰 98-87] 蒂格 跳投：命中（23分）
ATL,03:56,0,[老鹰] 霍福德 篮板球 (进攻篮板:5 防守篮板:6)
ATL,03:58,0,[老鹰] 卡罗尔 三分投篮：不中
WAS,04:18,0,[奇才 87-96] 比尔 突破上篮：命中（21分）
ATL,04:30,0,[老鹰 96-85] 卡罗尔 三次罚球第三罚中 （14分）
ATL,04:30,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,04:30,0,[老鹰] 球队 篮板
ATL,04:30,0,[老鹰 95-85] 卡罗尔 三次罚球第二罚不中
ATL,04:30,0,[老鹰 95-85] 卡罗尔 三次罚球第一罚中 （13分）
ATL,04:30,0,[老鹰 94-85] 科沃尔 技术犯规罚篮中 （4分）
WAS,04:30,0,[奇才] 维特曼 技术犯规
WAS,04:30,0,[奇才] 皮尔斯 犯规: 投篮犯规 (5 次犯规) (3 罚球出手)
WAS,04:43,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,04:43,0,[奇才] 内内 犯规: 个人犯规 (3 次犯规)
ATL,04:57,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:6)
WAS,04:58,0,[奇才 85-93] 内内 一次罚球不中
ATL,04:58,0,[老鹰] 霍福德 替换下 斯科特
ATL,04:58,0,[老鹰] 科沃尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,04:58,0,[奇才 85-93] 内内 突破上篮：命中（16分）
ATL,05:17,0,[老鹰 93-83] 蒂格 三分远投：命中（21分）
WAS,05:28,0,[奇才 83-90] 皮尔斯 跳投：命中（4分）
ATL,05:50,0,[老鹰] 卡罗尔 失误：走步（1 次失误）
WAS,05:58,0,[奇才 81-90] 比尔 三次罚球第三罚中 （19分）
WAS,05:58,0,[奇才] 球队 篮板
WAS,05:58,0,[奇才 80-90] 比尔 三次罚球第二罚不中
WAS,05:58,0,[奇才 80-90] 比尔 三次罚球第一罚中 （18分）
ATL,05:58,0,[老鹰] 蒂格 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
WAS,06:08,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:09,0,[老鹰] 米尔萨普 跳投：不中
ATL,06:22,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:24,0,[奇才] 内内 跳投：不中
WAS,06:44,0,[奇才] 沃尔 替换下 亨弗里斯
WAS,06:44,0,[奇才] 内内 替换下 坦普利
WAS,06:44,0,[奇才] 皮尔斯 替换下 波特
ATL,06:44,0,[老鹰] 蒂格 替换下 施罗德
WAS,06:44,0,[奇才] 暂停 : 常规暂停
ATL,06:45,0,[老鹰 90-79] 斯科特 行进间大力灌篮：命中（5分）助攻：科沃尔（6次助攻）
ATL,06:49,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:5)
WAS,06:51,0,[奇才] 亨弗里斯 跳投：不中
ATL,07:10,0,[老鹰 88-79] 米尔萨普 三分远投：命中（11分）
ATL,07:22,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:23,0,[奇才] 塞拉芬 补扣：不中
WAS,07:23,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
WAS,07:26,0,[奇才] 比尔 跳投：不中
ATL,07:39,0,[老鹰] 米尔萨普 犯规: 个人犯规 (4 次犯规)
ATL,07:39,0,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：坦普利（1 次抢断）
WAS,07:59,0,[奇才] 塞拉芬 失误：犯规（2 次失误）
WAS,07:59,0,[奇才] 塞拉芬 犯规: 进攻犯规 (1 次犯规)
ATL,08:12,0,[老鹰 85-79] 施罗德 两次罚球第二罚中 （10分）
ATL,08:12,0,[老鹰] 球队 篮板
ATL,08:12,0,[老鹰 84-79] 施罗德 两次罚球第一罚不中
WAS,08:12,0,[奇才] 坦普利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:23,0,[奇才 79-84] 比尔 急停跳投：命中（17分）
ATL,08:40,0,[老鹰 84-77] 卡罗尔 三分远投：命中（12分）助攻：施罗德（4次助攻）
WAS,08:51,0,[奇才 77-81] 波特 一次罚球中 （3分）
ATL,08:51,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,08:51,0,[老鹰] 科沃尔 替换下 贝兹莫尔
0,08:51,0,暂停 : 官方暂停
ATL,08:51,0,[老鹰] 斯科特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,08:51,0,[奇才 76-81] 波特 反手上篮：命中（2分）助攻：塞拉芬（1次助攻）
ATL,09:14,0,[老鹰 81-74] 霍福德 空中接力灌篮：命中（19分）助攻：施罗德（3次助攻）
ATL,09:30,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,09:32,0,[奇才] 比尔 急停跳投：不中
WAS,09:47,0,[奇才] 比尔 替换下 沃尔
ATL,09:47,0,[老鹰] 霍福德 失误：出界（1 次失误）
ATL,09:50,0,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:6)
WAS,09:52,0,[奇才] 塞拉芬 上篮：不中 封盖：霍福德（1次封盖）
WAS,10:03,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:6)
ATL,10:06,0,[老鹰] 霍福德 后撤步投篮：不中
ATL,10:18,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:2 防守篮板:3)
WAS,10:19,0,[奇才] 坦普利 三分投篮：不中
WAS,10:28,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:6)
ATL,10:29,0,[老鹰] 斯科特 三分投篮：不中
ATL,10:50,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,10:53,0,[奇才] 坦普利 后仰跳投：不中
ATL,11:19,0,[老鹰 79-74] 施罗德 突破上篮：命中（9分）
WAS,11:25,0,[奇才] 沃尔 犯规: 个人犯规 (3 次犯规)
ATL,11:31,0,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:5)
WAS,11:34,0,[奇才] 亨弗里斯 跳投：不中
WAS,11:39,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
ATL,11:41,0,[老鹰] 卡罗尔 三分投篮：不中
0,12:00,0,本节比赛开始
