1
0,00:00.0,0,本节比赛结束
MIA,00:00.0,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:01.0,203482,[凯尔特人] 奥利尼克 三分投篮：不中
MIA,00:11.3,201596,[热火 19-24] 钱莫斯 跳投：命中（2分）助攻：安德森（1次助攻）
MIA,00:29.9,2365,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:30.9,203935,[凯尔特人] 斯玛特 行进间勾手投篮：不中
MIA,00:35.9,204020,[热火 17-24] 约翰逊 跳投：命中（2分）助攻：钱莫斯（2次助攻）
BOS,00:54.6,203482,[凯尔特人 24-15] 奥利尼克 跳投：命中（4分）
BOS,01:08,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:1 防守篮板:2)
MIA,01:09,201563,[热火] 比斯利 跳投：不中
MIA,01:25,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
BOS,01:26,203482,[凯尔特人] 奥利尼克 三分投篮：不中
MIA,01:37,201596,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规)
BOS,01:39,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:1 防守篮板:1)
BOS,01:40,202738,[凯尔特人] 托马斯 三分投篮：不中
MIA,01:58,201611,[热火] 沃克 替换下 邓
MIA,01:58,204020,[热火] 约翰逊 失误：踩线失误（1 次失误）
BOS,02:11,203482,[凯尔特人 22-15] 奥利尼克 突破跳投：命中（2分）
BOS,02:34,2222,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:35,2736,[热火] 邓 上篮：不中
BOS,02:48,201973,[凯尔特人] 杰雷布科 替换下 巴斯
BOS,02:48,2222,[凯尔特人] 华莱士 替换下 特纳
BOS,02:48,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:48,202323,[凯尔特人] 特纳 失误：丢球（1 次失误）
MIA,03:04,201563,[热火 15-20] 比斯利 突破上篮：命中（2分）
BOS,03:26,202738,[凯尔特人 20-13] 托马斯 三分远投：命中（3分）
MIA,03:42,2365,[热火] 安德森 替换下 怀特塞德
BOS,03:42,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
MIA,03:42,202355,[热火] 怀特塞德 犯规: 无球犯规 (2 次犯规)
BOS,03:42,0,[凯尔特人] 球队 篮板
MIA,03:43,201563,[热火] 比斯利 转身跳投：不中
MIA,03:57,201596,[热火] 钱莫斯 替换下 韦德
MIA,03:57,0,[热火] 球队 篮板
BOS,03:58,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,04:18,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:1)
MIA,04:19,204020,[热火] 约翰逊 跳投：不中
MIA,04:30,202355,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:31,101138,[凯尔特人] 巴斯 跳投：不中
MIA,04:47,201563,[热火] 比斯利 失误：丢球（1 次失误）抢断：巴斯（1 次抢断）
BOS,04:51,203935,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：比斯利（1 次抢断）
BOS,04:54,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:3)
BOS,04:55,202323,[凯尔特人] 特纳 三分投篮：不中
MIA,05:12,2548,[热火 13-17] 韦德 三分远投：命中（7分）助攻：邓（2次助攻）
MIA,05:17,2736,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:0)
MIA,05:18,201563,[热火] 比斯利 三分投篮：不中
BOS,05:35,202738,[凯尔特人] 托马斯 替换下 克劳德
BOS,05:35,101138,[凯尔特人] 巴斯 犯规: 个人犯规 (1 次犯规)
BOS,05:52,202323,[凯尔特人 17-10] 特纳 跳投：命中（4分）
MIA,06:15,2736,[热火 10-15] 邓 跳投：命中（2分）助攻：比斯利（1次助攻）
MIA,06:28,201563,[热火] 比斯利 替换下 沃克
MIA,06:28,204020,[热火] 约翰逊 替换下 钱莫斯
MIA,06:28,0,[热火] 球队 篮板
MIA,06:29,2548,[热火] 韦德 突破上篮：不中 封盖：蔡勒（1次封盖）
BOS,06:41,101138,[凯尔特人 15-8] 巴斯 撤步跳投：命中（2分）
MIA,06:58,202355,[热火 8-13] 怀特塞德 扣篮：命中（4分）助攻：邓（1次助攻）
MIA,07:06,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:0)
MIA,07:07,2736,[热火] 邓 突破跳投：不中
MIA,07:27,0,[热火] 暂停 : 常规暂停
BOS,07:27,203092,[凯尔特人 13-6] 蔡勒 勾手投篮：命中（6分）
BOS,07:30,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:0)
BOS,07:31,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,07:37,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,07:38,202355,[热火] 怀特塞德 勾手投篮：不中
BOS,07:55,203109,[凯尔特人 11-6] 克劳德 两次罚球第二罚中 （2分）
BOS,07:55,203109,[凯尔特人 10-6] 克劳德 两次罚球第一罚中 （1分）
MIA,07:55,202355,[热火] 怀特塞德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,08:02,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:03,2548,[热火] 韦德 跳投：不中
MIA,08:16,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:17,203092,[凯尔特人] 蔡勒 跳投：不中
MIA,08:30,2548,[热火 6-9] 韦德 转身跳投：命中（4分）
BOS,08:42,202323,[凯尔特人 9-4] 特纳 后仰跳投：命中（2分）
MIA,09:01,2548,[热火 4-7] 韦德 跳投：命中（2分）助攻：钱莫斯（1次助攻）
BOS,09:16,203109,[凯尔特人] 克劳德 失误：犯规（1 次失误）
BOS,09:16,203109,[凯尔特人] 克劳德 犯规: 带球撞人 (1 次犯规)
MIA,09:19,201596,[热火] 钱莫斯 失误：误传（1 次失误）抢断：克劳德（1 次抢断）
BOS,09:33,203092,[凯尔特人 7-2] 蔡勒 跳投：命中（4分）助攻：特纳（1次助攻）
BOS,09:48,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:49,201611,[热火] 沃克 三分投篮：不中
MIA,10:07,202355,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:08,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,10:11,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,10:12,203109,[凯尔特人] 克劳德 跳投：不中
BOS,10:28,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:29,2548,[热火] 韦德 跳投：不中
BOS,10:50,203092,[凯尔特人 5-2] 蔡勒 上篮：命中（2分）助攻：斯玛特（1次助攻）
BOS,10:55,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:56,202355,[热火] 怀特塞德 转身跳投：不中
BOS,11:22,203935,[凯尔特人 3-2] 斯玛特 三分远投：命中（3分）助攻：巴斯（1次助攻）
MIA,11:40,202355,[热火 2-0] 怀特塞德 突破上篮：命中（2分）
MIA,12:00,202355,怀特塞德 与 蔡勒  跳球 （沃克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:03.3,203540,[凯尔特人] 达托姆 替换下 克劳德
BOS,00:03.3,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,00:03.3,203515,[凯尔特人] 普莱西 替换下 特纳
BOS,00:03.3,0,[凯尔特人] 暂停 : 短暂停
MIA,00:03.3,2548,[热火 40-43] 韦德 跳投：命中（13分）
MIA,00:24.9,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:25.9,202738,[凯尔特人] 托马斯 后撤步投篮：不中
MIA,00:42.5,201611,[热火 38-43] 沃克 两次罚球第二罚中 （2分）
MIA,00:42.5,204020,[热火] 约翰逊 替换下 钱莫斯
MIA,00:42.5,201611,[热火 37-43] 沃克 两次罚球第一罚中 （1分）
BOS,00:42.5,203935,[凯尔特人] 斯玛特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,00:46.7,2548,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:47.9,202323,[凯尔特人] 特纳 突破上篮：不中
MIA,01:01,201596,[热火 36-43] 钱莫斯 两次罚球第二罚中 （7分）
MIA,01:01,201596,[热火 35-43] 钱莫斯 两次罚球第一罚中 （6分）
BOS,01:01,202738,[凯尔特人] 托马斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,01:08,203109,[凯尔特人 43-34] 克劳德 两次罚球第二罚中 （4分）
BOS,01:08,203935,[凯尔特人] 斯玛特 替换下 达托姆
BOS,01:08,203109,[凯尔特人 42-34] 克劳德 两次罚球第一罚中 （3分）
MIA,01:08,201596,[热火] 钱莫斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,01:22,2365,[热火 34-41] 安德森 两次罚球第二罚中 （2分）
BOS,01:22,203092,[凯尔特人] 蔡勒 替换下 巴斯
MIA,01:22,2548,[热火] 韦德 替换下 约翰逊
BOS,01:22,202738,[凯尔特人] 托马斯 替换下 斯玛特
MIA,01:22,2365,[热火 33-41] 安德森 两次罚球第一罚中 （1分）
BOS,01:22,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:31,2365,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
BOS,01:32,202323,[凯尔特人] 特纳 跳投：不中
BOS,01:53,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:54,2736,[热火] 邓 跳投：不中
BOS,02:00,203935,[凯尔特人] 斯玛特 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
BOS,02:09,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,02:10,202323,[凯尔特人] 特纳 跳投：不中
BOS,02:34,0,[凯尔特人] 球队 篮板
MIA,02:35,204020,[热火] 约翰逊 跳投：不中
BOS,02:53,0,[凯尔特人] 暂停 : 常规暂停
MIA,02:53,0,[热火] 球队 篮板
MIA,02:54,2736,[热火] 邓 三分投篮：不中
BOS,03:08,203935,[凯尔特人 41-32] 斯玛特 两次罚球第二罚中 （5分）
MIA,03:08,201611,[热火] 沃克 替换下 比斯利
MIA,03:08,201596,[热火] 钱莫斯 替换下 韦德
MIA,03:08,2365,[热火] 安德森 替换下 怀特塞德
BOS,03:08,203935,[凯尔特人 40-32] 斯玛特 两次罚球第一罚中 （4分）
MIA,03:08,202355,[热火] 怀特塞德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,03:39,2548,[热火 32-39] 韦德 突破上篮：命中（11分）
BOS,04:04,203540,[凯尔特人 39-30] 达托姆 三分远投：命中（9分）助攻：巴斯（2次助攻）
MIA,04:19,2736,[热火] 邓 失误：丢球（1 次失误）
BOS,04:19,203935,[凯尔特人] 斯玛特 替换下 托马斯
BOS,04:19,202323,[凯尔特人] 特纳 替换下 杰雷布科
BOS,04:41,203540,[凯尔特人 36-30] 达托姆 跳投：命中（6分）
BOS,04:57,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
MIA,04:58,201563,[热火] 比斯利 跳投：不中
MIA,05:04,202355,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:4)
BOS,05:05,201973,[凯尔特人] 杰雷布科 跳投：不中
MIA,05:26,201563,[热火 30-34] 比斯利 勾手擦板：命中（8分）
BOS,05:40,203109,[凯尔特人] 克劳德 替换下 华莱士
MIA,05:40,0,[热火] 暂停 : 常规暂停
BOS,05:40,203540,[凯尔特人 34-28] 达托姆 行进间灌篮：命中（4分）助攻：托马斯（2次助攻）
MIA,05:45,2548,[热火] 韦德 失误：误传（1 次失误）抢断：巴斯（2 次抢断）
BOS,06:00,101138,[凯尔特人 32-28] 巴斯 跳投：命中（4分）
MIA,06:14,2548,[热火 28-30] 韦德 行进间灌篮：命中（9分）助攻：邓（3次助攻）
BOS,06:18,202738,[凯尔特人] 托马斯 失误：误传（3 次失误）抢断：邓（1 次抢断）
BOS,06:27,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:28,204020,[热火] 约翰逊 上篮：不中
BOS,06:46,202738,[凯尔特人 30-26] 托马斯 急停跳投：命中（5分）
MIA,07:01,201563,[热火 26-28] 比斯利 跳投：命中（6分）助攻：韦德（1次助攻）
MIA,07:13,202355,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:14,2222,[凯尔特人] 华莱士 突破上篮：不中
MIA,07:23,202355,[热火] 怀特塞德 替换下 沃克
MIA,07:23,2736,[热火] 邓 替换下 钱莫斯
MIA,07:23,201563,[热火] 比斯利 违例:脚踢球
BOS,07:23,0,[凯尔特人] 球队 篮板
BOS,07:24,203540,[凯尔特人] 达托姆 上篮：不中
BOS,07:27,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:28,201973,[凯尔特人] 杰雷布科 三分投篮：不中
MIA,07:37,201596,[热火] 钱莫斯 失误：误传（2 次失误）抢断：华莱士（1 次抢断）
BOS,07:44,201973,[凯尔特人] 杰雷布科 失误：犯规（1 次失误）
BOS,07:44,201973,[凯尔特人] 杰雷布科 犯规: 进攻犯规 (1 次犯规)
BOS,07:52,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:53,201563,[热火] 比斯利 后仰跳投：不中
MIA,08:07,2548,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:08,101138,[凯尔特人] 巴斯 勾手投篮：不中
MIA,08:32,201611,[热火] 沃克 失误：犯规（1 次失误）
MIA,08:32,201611,[热火] 沃克 犯规: 带球撞人 (1 次犯规)
0,08:47,0,暂停 : 官方暂停
BOS,08:47,203540,[凯尔特人] 达托姆 犯规: 无球犯规 (1 次犯规)
BOS,08:48,202738,[凯尔特人] 托马斯 失误：误传（2 次失误）
BOS,09:01,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:02,201563,[热火] 比斯利 转身跳投：不中
BOS,09:22,203540,[凯尔特人 28-24] 达托姆 跳投：命中（2分）助攻：华莱士（1次助攻）
BOS,09:34,0,[凯尔特人] 球队 篮板
MIA,09:35,2548,[热火] 韦德 后撤步投篮：不中
BOS,09:47,101138,[凯尔特人] 巴斯 替换下 奥利尼克
MIA,09:47,2548,[热火] 韦德 替换下 安德森
MIA,09:47,0,[热火] 球队 篮板
MIA,09:48,204020,[热火] 约翰逊 上篮：不中 封盖：华莱士（1次封盖）
MIA,09:52,2365,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,09:53,202738,[凯尔特人] 托马斯 三分投篮：不中
MIA,10:19,201596,[热火 24-26] 钱莫斯 三分远投：命中（5分）助攻：约翰逊（2次助攻）
MIA,10:28,2365,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:29,203540,[凯尔特人] 达托姆 三分投篮：不中
MIA,10:44,201563,[热火 21-26] 比斯利 上篮：命中（4分）助攻：约翰逊（1次助攻）
BOS,10:53,202738,[凯尔特人] 托马斯 失误：丢球（1 次失误）抢断：钱莫斯（1 次抢断）
BOS,11:08,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:09,201563,[热火] 比斯利 三分投篮：不中
BOS,11:38,201973,[凯尔特人 26-19] 杰雷布科 跳投：命中（2分）助攻：托马斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:01.4,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:3)
BOS,00:02.0,202738,[凯尔特人] 托马斯 三分投篮：不中
MIA,00:12.5,2365,[热火 64-73] 安德森 空中接力灌篮：命中（6分）助攻：钱莫斯（4次助攻）
BOS,00:30.8,0,[凯尔特人] 违例 : 拖延比赛
BOS,00:30.8,201973,[凯尔特人 73-62] 杰雷布科 上篮：命中（4分）
BOS,00:32.9,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:2)
BOS,00:33.9,202738,[凯尔特人] 托马斯 突破上篮：不中 封盖：安德森（1次封盖）
MIA,00:42.9,201563,[热火] 比斯利 失误：误传（2 次失误）抢断：奥利尼克（1 次抢断）
BOS,00:53.0,203540,[凯尔特人] 达托姆 替换下 特纳
BOS,00:53.0,201973,[凯尔特人] 杰雷布科 替换下 巴斯
MIA,00:53.0,0,[热火] 球队 篮板
MIA,00:53.9,2736,[热火] 邓 反手上篮：不中
MIA,01:11,2736,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:2)
BOS,01:12,101138,[凯尔特人] 巴斯 三分投篮：不中
MIA,01:30,2365,[热火 62-71] 安德森 补篮：命中（4分）
MIA,01:30,2365,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:4)
MIA,01:31,201563,[热火] 比斯利 三分投篮：不中
BOS,01:47,101138,[凯尔特人 71-60] 巴斯 扣篮：命中（12分）助攻：奥利尼克（2次助攻）
MIA,02:12,201563,[热火 60-69] 比斯利 跳投：命中（10分）
BOS,02:30,203482,[凯尔特人 69-58] 奥利尼克 跳投：命中（10分）
BOS,02:45,203482,[凯尔特人 67-58] 奥利尼克 恶意犯规两次罚篮第二罚中 （8分）
BOS,02:45,0,[凯尔特人] 球队 篮板
BOS,02:45,203482,[凯尔特人 66-58] 奥利尼克 恶意犯规两次罚篮第一罚不中
MIA,02:45,2365,[热火] 安德森 替换下 怀特塞德
MIA,02:45,202355,[热火] 怀特塞德 逐出场外:第一次恶意犯规
MIA,02:45,202355,[热火] 怀特塞德 失误：犯规（1 次失误）
MIA,02:45,202355,[热火] 怀特塞德 犯规: 恶意犯规2 (4 次犯规) (2 罚球出手)
BOS,02:59,101138,[凯尔特人 66-58] 巴斯 扣篮：命中（10分）
BOS,03:00,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:5 防守篮板:2)
BOS,03:01,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,03:06,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:4 防守篮板:2)
MIA,03:07,202355,[热火] 怀特塞德 上篮：不中
BOS,03:23,202323,[凯尔特人 64-58] 特纳 上篮：命中（8分）
BOS,03:32,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:5)
MIA,03:33,2736,[热火] 邓 三分投篮：不中
MIA,03:45,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:46,203482,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,04:01,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:4 防守篮板:1)
MIA,04:02,202355,[热火] 怀特塞德 跳起勾手投篮：不中
BOS,04:24,203482,[凯尔特人 62-58] 奥利尼克 三分远投：命中（7分）助攻：巴斯（4次助攻）
MIA,04:39,202355,[热火 58-59] 怀特塞德 两次罚球第二罚中 （7分）
MIA,04:39,201596,[热火] 钱莫斯 替换下 韦德
MIA,04:39,201563,[热火] 比斯利 替换下 沃克
MIA,04:39,0,[热火] 球队 篮板
MIA,04:39,202355,[热火 57-59] 怀特塞德 两次罚球第一罚不中
BOS,04:39,203482,[凯尔特人] 奥利尼克 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIA,04:39,0,[热火] 球队 篮板
MIA,04:40,2736,[热火] 邓 跳投：不中
MIA,04:59,0,[热火] 暂停 : 常规暂停
BOS,04:59,202738,[凯尔特人 59-57] 托马斯 三分远投：命中（13分）助攻：奥利尼克（1次助攻）
BOS,05:05,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:4)
MIA,05:06,2548,[热火] 韦德 跳投：不中
BOS,05:23,202738,[凯尔特人 56-57] 托马斯 两次罚球第二罚中 （10分）
BOS,05:23,202738,[凯尔特人 55-57] 托马斯 两次罚球第一罚中 （9分）
MIA,05:23,2548,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:34,2548,[热火] 韦德 失误：误传（3 次失误）
MIA,05:44,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:8)
BOS,05:45,202738,[凯尔特人] 托马斯 三分投篮：不中 封盖：约翰逊（1次封盖）
MIA,05:53,204020,[热火] 约翰逊 犯规: 个人犯规 (1 次犯规)
BOS,05:53,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:3)
BOS,05:54,101138,[凯尔特人] 巴斯 补篮：不中
BOS,05:55,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:4 防守篮板:0)
BOS,05:56,202323,[凯尔特人] 特纳 突破上篮：不中
MIA,06:12,2736,[热火 57-54] 邓 跳投：命中（9分）
MIA,06:28,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:7)
BOS,06:29,101138,[凯尔特人] 巴斯 跳投：不中
MIA,06:46,204020,[热火] 约翰逊 替换下 钱莫斯
BOS,06:46,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,06:46,0,[凯尔特人] 暂停 : 常规暂停
MIA,06:50,2548,[热火 55-54] 韦德 突破上篮：命中（19分）
MIA,06:57,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:6)
BOS,06:58,202323,[凯尔特人] 特纳 跳投：不中
MIA,07:11,202355,[热火 53-54] 怀特塞德 两次罚球第二罚中 （6分）
MIA,07:11,0,[热火] 球队 篮板
MIA,07:11,202355,[热火 52-54] 怀特塞德 两次罚球第一罚不中
BOS,07:11,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,07:11,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:5)
MIA,07:13,2548,[热火] 韦德 转身跳投：不中
BOS,07:33,101138,[凯尔特人 54-52] 巴斯 扣篮：命中（8分）助攻：克劳德（1次助攻）
MIA,07:53,2548,[热火 52-52] 韦德 扣篮：命中（17分）助攻：邓（4次助攻）
MIA,07:59,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:00,202323,[凯尔特人] 特纳 后撤步投篮：不中
MIA,08:14,201596,[热火 50-52] 钱莫斯 两次罚球第二罚中 （9分）
MIA,08:14,201596,[热火 49-52] 钱莫斯 两次罚球第一罚中 （8分）
BOS,08:14,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,08:23,202738,[凯尔特人 52-48] 托马斯 一次罚球中 （8分）
MIA,08:23,201596,[热火] 钱莫斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BOS,08:23,202738,[凯尔特人 51-48] 托马斯 突破上篮：命中（7分）助攻：巴斯（3次助攻）
MIA,08:27,2548,[热火] 韦德 失误：丢球（2 次失误）抢断：巴斯（3 次抢断）
BOS,08:39,202323,[凯尔特人 49-48] 特纳 急停跳投：命中（6分）
MIA,08:52,2736,[热火 48-47] 邓 两次罚球第二罚中 （7分）
MIA,08:52,2736,[热火 47-47] 邓 两次罚球第一罚中 （6分）
BOS,08:52,202738,[凯尔特人] 托马斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,08:55,202355,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:5)
BOS,08:56,202738,[凯尔特人] 托马斯 跳投：不中
BOS,09:12,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
MIA,09:13,202355,[热火 46-47] 怀特塞德 两次罚球第二罚不中
BOS,09:13,202738,[凯尔特人] 托马斯 替换下 斯玛特
MIA,09:13,202355,[热火 46-47] 怀特塞德 两次罚球第一罚中 （5分）
BOS,09:13,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:20,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:4)
BOS,09:22,202323,[凯尔特人] 特纳 跳投：不中
BOS,09:29,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:0)
BOS,09:30,101138,[凯尔特人] 巴斯 跳投：不中
MIA,09:51,2736,[热火 45-47] 邓 三分远投：命中（5分）助攻：韦德（2次助攻）
MIA,09:58,2736,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:1)
BOS,09:59,203935,[凯尔特人] 斯玛特 突破跳投：不中
MIA,10:09,2548,[热火 42-47] 韦德 上篮：命中（15分）助攻：钱莫斯（3次助攻）
BOS,10:14,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (4 次犯规)
BOS,10:23,101138,[凯尔特人 47-40] 巴斯 补扣：命中（6分）
BOS,10:24,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:0)
BOS,10:25,203092,[凯尔特人] 蔡勒 上篮：不中
MIA,10:27,201611,[热火] 沃克 失误：犯规（2 次失误）
MIA,10:27,201611,[热火] 沃克 犯规: 进攻犯规 (2 次犯规)
BOS,10:41,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (3 次犯规)
BOS,10:42,203935,[凯尔特人] 斯玛特 犯规: 无球犯规 (2 次犯规)
MIA,10:45,0,[热火] 球队 篮板
MIA,10:46,2548,[热火] 韦德 勾手投篮：不中
BOS,11:00,203935,[凯尔特人 45-40] 斯玛特 跳投：命中（7分）
BOS,11:14,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
MIA,11:15,201596,[热火] 钱莫斯 三分投篮：不中
BOS,11:36,0,[凯尔特人] 失误 : 24秒违例
BOS,11:36,0,[凯尔特人] 球队 篮板
BOS,11:37,101138,[凯尔特人] 巴斯 转身跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:21.0,0,[凯尔特人] 暂停 : 短暂停
MIA,00:21.0,201596,[热火 90-100] 钱莫斯 三次罚球第三罚中 （12分）
MIA,00:21.0,203894,[热火] 内皮尔 替换下 韦德
MIA,00:21.0,0,[热火] 球队 篮板
MIA,00:21.0,201596,[热火 89-100] 钱莫斯 三次罚球第二罚不中
MIA,00:21.0,0,[热火] 球队 篮板
MIA,00:21.0,201596,[热火 89-100] 钱莫斯 三次罚球第一罚不中
BOS,00:21.0,203540,[凯尔特人] 达托姆 犯规: 个人犯规 (4 次犯规) (3 罚球出手)
BOS,00:25.9,101138,[凯尔特人] 巴斯 失误：丢球（1 次失误）抢断：钱莫斯（2 次抢断）
MIA,00:25.9,204020,约翰逊 与 巴斯  跳球 （钱莫斯  得到球）
BOS,00:26.0,203540,[凯尔特人] 达托姆 替换下 托马斯
BOS,00:26.0,203515,[凯尔特人] 普莱西 替换下 特纳
BOS,00:26.0,202323,[凯尔特人] 特纳 逐出场外:其他
MIA,00:26.0,204020,[热火] 约翰逊 替换下 沃克
MIA,00:26.0,201611,[热火] 沃克 逐出场外:其他
BOS,00:26.0,202323, 沃克
BOS,00:41.4,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:4)
MIA,00:42.8,201611,[热火] 沃克 三分投篮：不中
MIA,00:45.0,201611,[热火] 沃克 替换下 约翰逊
MIA,00:45.0,0,[热火] 暂停 : 常规暂停
BOS,00:45.0,101138,[凯尔特人 100-89] 巴斯 反手灌篮：命中（14分）助攻：特纳（2次助攻）
BOS,00:55.9,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:6 防守篮板:3)
MIA,00:56.9,204020,[热火] 约翰逊 三分投篮：不中
MIA,01:06,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,01:07,203109,[凯尔特人] 克劳德 三分投篮：不中
MIA,01:30,201596,[热火 89-98] 钱莫斯 两次罚球第二罚中 （11分）
MIA,01:30,201596,[热火 88-98] 钱莫斯 两次罚球第一罚中 （10分）
BOS,01:30,203109,[凯尔特人] 克劳德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,01:37,202738,[凯尔特人 98-87] 托马斯 两次罚球第二罚中 （25分）
BOS,01:37,202738,[凯尔特人 97-87] 托马斯 两次罚球第一罚中 （24分）
MIA,01:37,201596,[热火] 钱莫斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,01:56,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:6 防守篮板:2)
BOS,01:57,202738,[凯尔特人] 托马斯 三分投篮：不中
MIA,02:19,2548,[热火] 韦德 失误：丢球（4 次失误）抢断：克劳德（2 次抢断）
BOS,02:36,202738,[凯尔特人 96-87] 托马斯 三分远投：命中（23分）助攻：杰雷布科（1次助攻）
BOS,02:53,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:4)
MIA,02:54,2548,[热火 87-93] 韦德 两次罚球第二罚不中
MIA,02:54,2548,[热火 87-93] 韦德 两次罚球第一罚中 （34分）
MIA,02:54,204020,[热火] 约翰逊 替换下 沃克
BOS,02:54,202323,[凯尔特人] 特纳 替换下 达托姆
BOS,02:54,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:54,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,02:59,2548,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:4)
BOS,03:00,202738,[凯尔特人] 托马斯 三分投篮：不中
MIA,03:23,2736,[热火 86-93] 邓 两次罚球第二罚中 （11分）
MIA,03:23,2736,[热火 85-93] 邓 两次罚球第一罚中 （10分）
BOS,03:23,203540,[凯尔特人] 达托姆 替换下 斯玛特
BOS,03:23,203935,[凯尔特人] 斯玛特 犯规: 无球犯规 (6 次犯规) (2 罚球出手)
MIA,03:23,0,[热火] 球队 篮板
MIA,03:23,2548,[热火] 韦德 三分投篮：不中
BOS,03:44,202738,[凯尔特人 93-84] 托马斯 一次罚球中 （20分）
MIA,03:44,2548,[热火] 韦德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,03:44,202738,[凯尔特人 92-84] 托马斯 突破上篮：命中（19分）
MIA,03:59,2548,[热火 84-90] 韦德 两次罚球第二罚中 （33分）
BOS,03:59,101138,[凯尔特人] 巴斯 替换下 奥利尼克
BOS,03:59,203109,[凯尔特人] 克劳德 替换下 达托姆
MIA,03:59,2736,[热火] 邓 替换下 内皮尔
MIA,03:59,2548,[热火 83-90] 韦德 两次罚球第一罚中 （32分）
BOS,03:59,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIA,04:05,2548,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:3)
BOS,04:06,203540,[凯尔特人] 达托姆 跳投：不中
MIA,04:29,201563,[热火 82-90] 比斯利 跳投：命中（14分）
MIA,04:31,201563,[热火] 比斯利 篮板球 (进攻篮板:1 防守篮板:1)
MIA,04:33,2548,[热火] 韦德 三分投篮：不中
BOS,04:54,202738,[凯尔特人 90-80] 托马斯 突破上篮：命中（17分）
MIA,05:14,203894,[热火 80-88] 内皮尔 两次罚球第二罚中 （2分）
MIA,05:14,201611,[热火] 沃克 替换下 安德森
MIA,05:14,203894,[热火 79-88] 内皮尔 两次罚球第一罚中 （1分）
BOS,05:14,203540,[凯尔特人] 达托姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,05:38,201973,[凯尔特人 88-78] 杰雷布科 突破挑篮：命中（9分）助攻：托马斯（4次助攻）
BOS,05:44,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:1 防守篮板:2)
MIA,05:45,201563,[热火] 比斯利 突破上篮：不中
MIA,06:00,201596,[热火] 钱莫斯 替换下 约翰逊
MIA,06:00,0,[热火] 暂停 : 常规暂停
BOS,06:03,202738,[凯尔特人 86-78] 托马斯 两次罚球第二罚中 （15分）
BOS,06:03,202738,[凯尔特人 85-78] 托马斯 两次罚球第一罚中 （14分）
MIA,06:03,203894,[热火] 内皮尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,06:05,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:06,204020,[热火] 约翰逊 三分投篮：不中
MIA,06:14,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:15,201973,[凯尔特人] 杰雷布科 三分投篮：不中
BOS,06:34,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:3)
MIA,06:35,2548,[热火] 韦德 后撤步投篮：不中
BOS,06:59,201973,[凯尔特人 84-78] 杰雷布科 一次罚球中 （7分）
MIA,06:59,2365,[热火] 安德森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,06:59,201973,[凯尔特人 83-78] 杰雷布科 突破上篮：命中（6分）
MIA,07:16,2548,[热火 78-81] 韦德 三分远投：命中（31分）助攻：内皮尔（1次助攻）
BOS,07:40,203935,[凯尔特人 81-75] 斯玛特 上篮：命中（9分）助攻：托马斯（3次助攻）
MIA,07:51,203894,[热火] 内皮尔 犯规: 个人犯规 (1 次犯规)
MIA,08:04,2548,[热火 75-79] 韦德 一次罚球中 （28分）
BOS,08:04,202738,[凯尔特人] 托马斯 替换下 华莱士
BOS,08:04,201973,[凯尔特人] 杰雷布科 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIA,08:04,2548,[热火 74-79] 韦德 突破上篮：命中（27分）
MIA,08:11,2548,韦德 与 达托姆  跳球 （比斯利  得到球）
BOS,08:25,0,[凯尔特人] 失误 : 24秒违例
BOS,08:25,0,[凯尔特人] 球队 篮板
BOS,08:26,203482,[凯尔特人] 奥利尼克 突破上篮：不中
BOS,08:47,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:2 防守篮板:3)
BOS,08:48,201973,[凯尔特人] 杰雷布科 后仰跳投：不中
MIA,08:55,201563,比斯利 与 达托姆  跳球 （奥利尼克  得到球）
0,08:55,0,暂停 : 官方暂停
MIA,09:13,2548,[热火 72-79] 韦德 急停跳投：命中（25分）
BOS,09:23,203540,[凯尔特人] 达托姆 犯规: 无球犯规 (2 次犯规)
MIA,09:23,0,[热火] 球队 篮板
BOS,09:24,201973,[凯尔特人] 杰雷布科 跳投：不中
MIA,09:45,201563,[热火 70-79] 比斯利 两次罚球第二罚中 （12分）
MIA,09:45,201563,[热火 69-79] 比斯利 两次罚球第一罚中 （11分）
BOS,09:45,201973,[凯尔特人] 杰雷布科 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,10:00,203540,[凯尔特人 79-68] 达托姆 跳投：命中（13分）助攻：华莱士（2次助攻）
MIA,10:09,2548,[热火 68-77] 韦德 后仰跳投：命中（23分）
BOS,10:35,2222,[凯尔特人 77-66] 华莱士 上篮：命中（2分）
BOS,10:49,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:2)
BOS,10:50,203482,[凯尔特人] 奥利尼克 跳投：不中
MIA,10:55,203894,[热火] 内皮尔 替换下 钱莫斯
MIA,11:13,2548,[热火 66-75] 韦德 两次罚球第二罚中 （21分）
MIA,11:13,2548,[热火 65-75] 韦德 两次罚球第一罚中 （20分）
BOS,11:13,2222,[凯尔特人] 华莱士 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,11:24,203540,[凯尔特人 75-64] 达托姆 撤步跳投：命中（11分）
MIA,11:40,201596,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规)
BOS,11:41,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:2)
MIA,11:42,201563,[热火] 比斯利 三分投篮：不中
0,12:00,0,本节比赛开始
