1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.5,0,[尼克斯] 哈达威二世 三分投篮：不中
ORL,00:03.3,0,[魔术 26-20] 戈登 上篮：命中（5分）助攻：哈里斯（1次助攻）
ORL,00:07.5,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:08.9,0,[尼克斯] 普利齐奥尼 三分投篮：不中
ORL,00:13.9,0,[魔术] 奥拉迪普 失误：丢球（2 次失误）抢断：普利齐奥尼（1 次抢断）
ORL,00:28.8,0,[魔术] 奥拉迪普 替换下 里德诺
NYK,00:28.8,0,[尼克斯] 厄利 替换下 安东尼
NYK,00:28.8,0,[尼克斯] 阿尔德里奇 失误：犯规（1 次失误）
NYK,00:28.8,0,[尼克斯] 阿尔德里奇 犯规: 进攻犯规 (1 次犯规)
NYK,00:36.9,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:38.9,0,[魔术] 哈里斯 跳投：不中
NYK,00:57.8,0,[尼克斯 20-24] 哈达威二世 跳投：命中（2分）助攻：托马斯（1次助攻）
ORL,01:17,0,[魔术 24-18] 哈里斯 上篮：命中（2分）助攻：里德诺（1次助攻）
NYK,01:39,0,[尼克斯 18-22] 托马斯 跳投：命中（2分）助攻：阿尔德里奇（1次助攻）
ORL,02:02,0,[魔术 22-16] 奎恩 上篮：命中（2分）助攻：戈登（1次助攻）
ORL,02:22,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:23,0,[尼克斯] 安东尼 跳投：不中
ORL,02:39,0,[魔术] 里德诺 犯规: 无球犯规 (1 次犯规)
NYK,02:39,0,[尼克斯] 球队 篮板
NYK,02:40,0,[尼克斯] 哈达威二世 跳投：不中
NYK,02:43,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:45,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,02:53,0,[尼克斯] 普利齐奥尼 替换下 卡尔德隆
ORL,02:53,0,[魔术] 暂停 : 常规暂停
ORL,02:53,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规)
ORL,03:10,0,[魔术 20-16] 戈登 一次罚球中 （3分）
NYK,03:10,0,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
ORL,03:10,0,[魔术] 哈里斯 替换下 奥拉迪普
ORL,03:10,0,[魔术] 里德诺 替换下 佩顿
ORL,03:10,0,[魔术] 福尼尔 替换下 哈里斯
NYK,03:10,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,03:10,0,[魔术 19-16] 戈登 强力灌篮：命中（2分）助攻：奥拉迪普（2次助攻）
NYK,03:14,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：戈登（1 次抢断）
NYK,03:22,0,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:24,0,[魔术] 奎恩 跳投：不中
ORL,03:35,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:37,0,[尼克斯] 阿蒙德森 跳投：不中
ORL,03:56,0,[魔术 17-16] 奥拉迪普 两次罚球第二罚中 （2分）
ORL,03:56,0,[魔术] 奎恩 替换下 武切维奇
NYK,03:56,0,[尼克斯] 托马斯 替换下 史密斯
NYK,03:56,0,[尼克斯] 哈达威二世 替换下 格洛维
ORL,03:56,0,[魔术 16-16] 奥拉迪普 两次罚球第一罚中 （1分）
NYK,03:56,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:02,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:03,0,[尼克斯] 史密斯 跳投：不中
NYK,04:11,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:12,0,[魔术] 奥拉迪普 上篮：不中
NYK,04:14,0,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：奥拉迪普（2 次抢断）
ORL,04:19,0,[魔术 15-16] 武切维奇 转身跳投：命中（10分）
NYK,04:31,0,[尼克斯] 阿蒙德森 失误：丢球（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,04:49,0,[魔术 13-16] 武切维奇 跳投：命中（8分）助攻：佩顿（2次助攻）
ORL,05:12,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:14,0,[尼克斯] 安东尼 三分投篮：不中
NYK,05:36,0,[尼克斯] 暂停 : 常规暂停
ORL,05:36,0,[魔术] 奥拉迪普 失误：出界（1 次失误）
NYK,06:02,0,[尼克斯 16-11] 安东尼 跳投：命中（4分）
NYK,06:14,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:1)
ORL,06:16,0,[魔术] 哈里斯 三分投篮：不中
NYK,06:26,0,[尼克斯 14-11] 格洛维 跳投：命中（4分）
ORL,06:35,0,[魔术] 戈登 替换下 弗莱
ORL,06:35,0,[魔术] 哈里斯 替换下 马布尔
ORL,06:35,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规)
ORL,06:45,0,[魔术 11-12] 武切维奇 跳投：命中（6分）助攻：马布尔（1次助攻）
ORL,06:53,0,[魔术] 马布尔 篮板球 (进攻篮板:1 防守篮板:0)
ORL,06:55,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,07:11,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:13,0,[尼克斯] 阿蒙德森 跳投：不中
NYK,07:30,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:1)
ORL,07:31,0,[魔术 9-12] 马布尔 两次罚球第二罚不中
ORL,07:31,0,[魔术] 球队 篮板
ORL,07:31,0,[魔术 9-12] 马布尔 两次罚球第一罚不中
NYK,07:31,0,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:41,0,[尼克斯 12-9] 史密斯 跳投：命中（4分）助攻：卡尔德隆（2次助攻）
ORL,07:59,0,[魔术 9-10] 武切维奇 勾手投篮：命中（4分）助攻：奥拉迪普（1次助攻）
NYK,08:09,0,[尼克斯 10-7] 格洛维 两次罚球第二罚中 （2分）
NYK,08:09,0,[尼克斯 9-7] 格洛维 两次罚球第一罚中 （1分）
ORL,08:09,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,08:21,0,[魔术 7-8] 马布尔 三分远投：命中（3分）助攻：武切维奇（1次助攻）
ORL,08:33,0,[魔术] 球队 篮板
NYK,08:34,0,[尼克斯] 安东尼 跳投：不中
ORL,08:49,0,[魔术 4-8] 佩顿 突破上篮：命中（2分）
NYK,08:59,0,[尼克斯 8-2] 卡尔德隆 后仰跳投：命中（4分）
ORL,09:22,0,[魔术] 马布尔 失误：踩线失误（1 次失误）
NYK,09:27,0,[尼克斯 6-2] 安东尼 扣篮：命中（2分）助攻：阿蒙德森（1次助攻）
ORL,09:38,0,[魔术 2-4] 武切维奇 上篮：命中（2分）助攻：佩顿（1次助攻）
ORL,09:52,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:54,0,[尼克斯] 安东尼 三分投篮：不中
NYK,09:57,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:58,0,[尼克斯] 阿蒙德森 上篮：不中
NYK,09:59,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:0)
NYK,10:01,0,[尼克斯] 阿蒙德森 补篮：不中
NYK,10:01,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:0)
NYK,10:03,0,[尼克斯] 史密斯 跳投：不中
NYK,10:19,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:21,0,[魔术] 弗莱 三分投篮：不中
NYK,10:35,0,[尼克斯 4-0] 史密斯 反手上篮：命中（2分）助攻：卡尔德隆（1次助攻）
NYK,10:41,0,[尼克斯] 球队 篮板
NYK,10:43,0,[尼克斯] 史密斯 跳投：不中
NYK,10:51,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:53,0,[魔术] 奥拉迪普 急停跳投：不中
ORL,11:15,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:17,0,[尼克斯] 史密斯 跳投：不中
NYK,11:28,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:30,0,[魔术] 武切维奇 跳投：不中
NYK,11:45,0,[尼克斯 2-0] 卡尔德隆 跳投：命中（2分）助攻：史密斯（1次助攻）
NYK,12:00,0,阿蒙德森 与 武切维奇  跳球 （安东尼  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.2,0,[尼克斯] 格洛维 三分投篮：不中
NYK,00:02.5,0,[尼克斯] 格洛维 篮板球 (进攻篮板:3 防守篮板:2)
ORL,00:03.9,0,[魔术] 奥拉迪普 跳投：不中
ORL,00:24.2,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
NYK,00:25.4,0,[尼克斯] 安东尼 三分投篮：不中
NYK,00:28.3,0,[尼克斯] 格洛维 篮板球 (进攻篮板:3 防守篮板:1)
NYK,00:29.9,0,[尼克斯] 史密斯 突破反手上篮：不中
NYK,00:35.3,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
ORL,00:36.9,0,[魔术] 佩顿 突破上篮：不中
NYK,00:43.8,0,[尼克斯 51-50] 安东尼 扣篮：命中（13分）助攻：卡尔德隆（5次助攻）
ORL,00:47.9,0,[魔术] 武切维奇 失误：误传（1 次失误）抢断：格洛维（1 次抢断）
ORL,00:54.9,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
ORL,00:56.9,0,[魔术] 哈里斯 三分投篮：不中
ORL,01:08,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
ORL,01:10,0,[魔术] 奥拉迪普 三分投篮：不中
NYK,01:35,0,[尼克斯 49-50] 格洛维 突破反手上篮：命中（6分）助攻：安东尼（3次助攻）
NYK,01:45,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
ORL,01:47,0,[魔术] 弗莱 三分投篮：不中
ORL,01:56,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:5)
NYK,01:57,0,[尼克斯 47-50] 安东尼 两次罚球第二罚不中
NYK,01:57,0,[尼克斯] 球队 篮板
NYK,01:57,0,[尼克斯 47-50] 安东尼 两次罚球第一罚不中
ORL,01:57,0,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,02:22,0,[魔术 50-47] 武切维奇 跳投：命中（18分）
NYK,02:35,0,[尼克斯] 暂停 : 常规暂停
ORL,02:35,0,[魔术] 球队 篮板
NYK,02:37,0,[尼克斯] 卡尔德隆 上篮：不中
ORL,02:55,0,[魔术 48-47] 弗莱 三分远投：命中（6分）助攻：佩顿（6次助攻）
ORL,03:01,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:03,0,[尼克斯] 卡尔德隆 三分投篮：不中
ORL,03:12,0,[魔术 45-47] 武切维奇 两次罚球第二罚中 （16分）
NYK,03:12,0,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
ORL,03:12,0,[魔术 44-47] 武切维奇 两次罚球第一罚中 （15分）
NYK,03:12,0,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,03:21,0,[尼克斯 47-43] 安东尼 跳投：命中（11分）
NYK,03:28,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:30,0,[魔术] 武切维奇 跳投：不中
NYK,03:38,0,[尼克斯 45-43] 安东尼 两次罚球第二罚中 （9分）
NYK,03:38,0,[尼克斯 44-43] 安东尼 两次罚球第一罚中 （8分）
ORL,03:38,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:44,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:46,0,[魔术] 奥拉迪普 跳投：不中
ORL,03:55,0,[魔术] 暂停 : 短暂停
NYK,03:56,0,[尼克斯 43-43] 安东尼 三分远投：命中（7分）助攻：格洛维（1次助攻）
NYK,03:58,0,[尼克斯] 格洛维 篮板球 (进攻篮板:2 防守篮板:1)
NYK,04:00,0,[尼克斯] 史密斯 三分投篮：不中
ORL,04:13,0,[魔术 43-40] 哈里斯 跳投：命中（4分）
NYK,04:25,0,[尼克斯 40-41] 史密斯 三分远投：命中（9分）助攻：卡尔德隆（4次助攻）
NYK,04:34,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:3)
ORL,04:35,0,[魔术] 武切维奇 上篮：不中 封盖：安东尼（1次封盖）
NYK,04:43,0,[尼克斯 37-41] 史密斯 跳投：命中（6分）助攻：卡尔德隆（3次助攻）
ORL,05:06,0,[魔术 41-35] 武切维奇 上篮：命中（14分）助攻：弗莱（1次助攻）
ORL,05:16,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
NYK,05:18,0,[尼克斯] 格洛维 三分投篮：不中
ORL,05:30,0,[魔术] 佩顿 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
NYK,05:42,0,[尼克斯] 阿蒙德森 犯规: 个人犯规 (2 次犯规)
ORL,05:43,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
NYK,05:44,0,[尼克斯] 格洛维 三分投篮：不中
ORL,05:55,0,[魔术] 奥拉迪普 替换下 福尼尔
ORL,05:55,0,[魔术] 哈里斯 替换下 戈登
NYK,05:55,0,[尼克斯] 卡尔德隆 替换下 哈达威二世
NYK,05:55,0,[尼克斯] 格洛维 替换下 托马斯
NYK,05:55,0,[尼克斯] 史密斯 替换下 普利齐奥尼
0,05:55,0,暂停 : 官方暂停
NYK,05:55,0,[尼克斯] 暂停 : 短暂停
ORL,06:06,0,[魔术 39-35] 弗莱 三分远投：命中（3分）助攻：佩顿（5次助攻）
NYK,06:21,0,[尼克斯 35-36] 托马斯 跳投：命中（8分）助攻：安东尼（2次助攻）
NYK,06:38,0,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:39,0,[魔术] 戈登 三分投篮：不中
NYK,06:44,0,[尼克斯] 普利齐奥尼 失误：误传（1 次失误）抢断：戈登（1 次抢断）
ORL,07:01,0,[魔术 36-33] 福尼尔 三分远投：命中（3分）助攻：佩顿（4次助攻）
NYK,07:14,0,[尼克斯 33-33] 托马斯 跳投：命中（6分）助攻：哈达威二世（1次助攻）
ORL,07:34,0,[魔术 33-31] 戈登 上篮：命中（2分）助攻：武切维奇（2次助攻）
NYK,07:51,0,[尼克斯 31-31] 托马斯 灌篮：命中（4分）助攻：安东尼（1次助攻）
NYK,07:57,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:2)
ORL,07:59,0,[魔术] 武切维奇 跳投：不中
NYK,08:10,0,[尼克斯 29-31] 普利齐奥尼 突破上篮：命中（2分）
ORL,08:14,0,[魔术] 福尼尔 失误：误传（1 次失误）抢断：普利齐奥尼（2 次抢断）
ORL,08:21,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:23,0,[尼克斯] 安东尼 跳投：不中
ORL,08:42,0,[魔术] 佩顿 失误：踩线失误（1 次失误）
NYK,08:55,0,[尼克斯] 安东尼 替换下 阿尔德里奇
NYK,08:55,0,[尼克斯] 阿蒙德森 替换下 厄利
ORL,08:55,0,[魔术] 暂停 : 常规暂停
NYK,08:57,0,[尼克斯 27-31] 哈达威二世 三分远投：命中（9分）
ORL,09:03,0,[魔术] 戈登 失误：丢球（1 次失误）抢断：托马斯（2 次抢断）
ORL,09:18,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:20,0,[尼克斯] 哈达威二世 跳投：不中
NYK,09:33,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:35,0,[魔术] 福尼尔 三分投篮：不中
ORL,09:43,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:45,0,[尼克斯] 托马斯 跳投：不中
ORL,09:58,0,[魔术 31-24] 武切维奇 勾手投篮：命中（12分）助攻：佩顿（3次助攻）
NYK,10:13,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (2 次犯规)
NYK,10:21,0,[尼克斯] 阿尔德里奇 失误：误传（2 次失误）抢断：福尼尔（1 次抢断）
NYK,10:23,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
ORL,10:24,0,[魔术] 佩顿 漂移跳投：不中
NYK,10:32,0,[尼克斯 24-29] 哈达威二世 两次罚球第二罚中 （6分）
ORL,10:32,0,[魔术] 佩顿 替换下 里德诺
ORL,10:32,0,[魔术] 武切维奇 替换下 奎恩
ORL,10:32,0,[魔术] 弗莱 替换下 哈里斯
NYK,10:32,0,[尼克斯 23-29] 哈达威二世 两次罚球第一罚中 （5分）
ORL,10:32,0,[魔术] 福尼尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,10:39,0,[魔术 29-22] 里德诺 三分远投：命中（3分）助攻：福尼尔（1次助攻）
ORL,10:58,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:00,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,11:18,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
ORL,11:19,0,[魔术] 哈里斯 跳投：不中
NYK,11:37,0,[尼克斯 22-26] 哈达威二世 两次罚球第二罚中 （4分）
NYK,11:37,0,[尼克斯 21-26] 哈达威二世 两次罚球第一罚中 （3分）
ORL,11:37,0,[魔术] 福尼尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,11:41,0,[魔术] 里德诺 失误：丢球（1 次失误）抢断：托马斯（1 次抢断）
NYK,11:47,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯 82-78] 拉金 突破上篮：命中（2分）
ORL,00:10.5,0,[魔术] 哈里斯 失误：走步（1 次失误）
NYK,00:29.9,0,[尼克斯 80-78] 哈达威二世 三次罚球第三罚中 （12分）
NYK,00:29.9,0,[尼克斯 79-78] 哈达威二世 三次罚球第二罚中 （11分）
NYK,00:29.9,0,[尼克斯 78-78] 哈达威二世 三次罚球第一罚中 （10分）
ORL,00:29.9,0,[魔术] 戈登 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
NYK,00:37.6,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:39.8,0,[魔术] 福尼尔 三分投篮：不中
NYK,00:46.9,0,[尼克斯] 哈达威二世 失误：丢球（1 次失误）抢断：福尼尔（2 次抢断）
NYK,01:09,0,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:10,0,[魔术 78-77] 戈登 两次罚球第二罚不中
ORL,01:10,0,[魔术] 球队 篮板
ORL,01:10,0,[魔术 78-77] 戈登 两次罚球第一罚不中
NYK,01:10,0,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,01:20,0,[尼克斯] 拉金 替换下 普利齐奥尼
ORL,01:20,0,[魔术] 里德诺 替换下 佩顿
NYK,01:20,0,[尼克斯] 托马斯 失误：误传（1 次失误）
ORL,01:31,0,[魔术 78-77] 奎恩 跳投：命中（6分）
NYK,01:51,0,[尼克斯 77-76] 史密斯 勾手擦板：命中（19分）助攻：托马斯（3次助攻）
ORL,01:58,0,[魔术] 戈登 替换下 弗莱
ORL,02:14,0,[魔术 76-75] 奎恩 勾手投篮：命中（4分）助攻：佩顿（10次助攻）
NYK,02:35,0,[尼克斯 75-74] 史密斯 三分远投：命中（17分）助攻：托马斯（2次助攻）
ORL,02:52,0,[魔术] 佩顿 失误：犯规（4 次失误）
ORL,02:52,0,[魔术] 佩顿 犯规: 进攻犯规 (3 次犯规)
ORL,02:52,0,[魔术] 福尼尔 替换下 武切维奇
ORL,02:52,0,[魔术] 奎恩 替换下 奥拉迪普
ORL,02:52,0,[魔术] 哈里斯 替换下 戈登
NYK,02:52,0,[尼克斯] 埃希 替换下 安东尼
NYK,02:52,0,[尼克斯] 哈达威二世 替换下 格洛维
NYK,02:52,0,[尼克斯] 托马斯 替换下 阿尔德里奇
ORL,02:52,0,[魔术] 暂停 : 常规暂停
NYK,03:01,0,[尼克斯 72-74] 安东尼 空中接力上篮：命中（18分）助攻：史密斯（2次助攻）
ORL,03:15,0,[魔术 74-70] 弗莱 三分远投：命中（14分）助攻：佩顿（9次助攻）
ORL,03:23,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:8)
NYK,03:24,0,[尼克斯] 安东尼 上篮：不中
NYK,03:39,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:3)
ORL,03:41,0,[魔术] 武切维奇 转身跳投：不中
NYK,04:06,0,[尼克斯 70-71] 史密斯 急停跳投：命中（14分）
ORL,04:24,0,[魔术 71-68] 武切维奇 上篮：命中（24分）
NYK,04:40,0,[尼克斯 68-69] 阿尔德里奇 强力灌篮：命中（6分）助攻：普利齐奥尼（1次助攻）
ORL,05:04,0,[魔术 69-66] 奥拉迪普 突破上篮：命中（10分）
NYK,05:16,0,[尼克斯 66-67] 普利齐奥尼 三分远投：命中（5分）助攻：格洛维（2次助攻）
ORL,05:32,0,[魔术 67-63] 弗莱 三分远投：命中（11分）助攻：佩顿（8次助攻）
ORL,05:40,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:42,0,[尼克斯] 安东尼 跳投：不中
ORL,05:58,0,[魔术] 戈登 替换下 马布尔
ORL,05:58,0,[魔术] 佩顿 失误：犯规（3 次失误）
ORL,05:58,0,[魔术] 佩顿 犯规: 进攻犯规 (2 次犯规)
NYK,06:04,0,[尼克斯 63-64] 阿尔德里奇 勾手投篮：命中（4分）
ORL,06:20,0,[魔术 64-61] 马布尔 两次罚球第二罚中 （4分）
ORL,06:20,0,[魔术] 球队 篮板
ORL,06:20,0,[魔术 63-61] 马布尔 两次罚球第一罚不中
NYK,06:20,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,06:27,0,[尼克斯 61-63] 阿尔德里奇 直接补篮：命中（2分）
NYK,06:27,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
NYK,06:28,0,[尼克斯] 安东尼 上篮：不中
NYK,06:29,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:30,0,[尼克斯] 安东尼 上篮：不中 封盖：马布尔（1次封盖）
NYK,06:46,0,[尼克斯] 格洛维 篮板球 (进攻篮板:3 防守篮板:4)
ORL,06:48,0,[魔术] 马布尔 三分投篮：不中
NYK,07:00,0,[尼克斯] 普利齐奥尼 失误：出界（2 次失误）
NYK,07:11,0,[尼克斯] 普利齐奥尼 替换下 卡尔德隆
NYK,07:11,0,[尼克斯] 暂停 : 短暂停
ORL,07:21,0,[魔术 63-59] 弗莱 强力灌篮：命中（8分）助攻：佩顿（7次助攻）
ORL,07:28,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:7)
NYK,07:29,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,07:38,0,[尼克斯] 暂停 : 常规暂停
NYK,07:42,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
ORL,07:44,0,[魔术] 弗莱 三分投篮：不中
ORL,07:50,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:52,0,[尼克斯] 安东尼 跳投：不中 封盖：武切维奇（1次封盖）
ORL,08:08,0,[魔术 61-59] 武切维奇 直接补篮：命中（22分）
ORL,08:08,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
ORL,08:10,0,[魔术] 奥拉迪普 跳投：不中
ORL,08:19,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:6)
NYK,08:21,0,[尼克斯] 安东尼 三分投篮：不中
ORL,08:28,0,[魔术] 奥拉迪普 犯规: 个人犯规 (1 次犯规)
ORL,08:38,0,[魔术 59-59] 奥拉迪普 突破上篮：命中（8分）
NYK,08:48,0,[尼克斯 59-57] 格洛维 跳投：命中（8分）助攻：阿尔德里奇（2次助攻）
NYK,09:08,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
ORL,09:09,0,[魔术 57-57] 佩顿 两次罚球第二罚不中
ORL,09:09,0,[魔术 57-57] 佩顿 两次罚球第一罚中 （3分）
NYK,09:09,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:13,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：佩顿（1 次抢断）
ORL,09:27,0,[魔术 56-57] 奥拉迪普 突破上篮：命中（6分）
NYK,09:34,0,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
NYK,09:34,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规)
ORL,09:45,0,[魔术] 马布尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:47,0,[尼克斯] 史密斯 上篮：不中 封盖：弗莱（1次封盖）
NYK,09:51,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:4)
ORL,09:53,0,[魔术] 佩顿 突破上篮：不中 封盖：阿蒙德森（1次封盖）
NYK,10:00,0,[尼克斯] 史密斯 失误：走步（2 次失误）
NYK,10:08,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:3)
ORL,10:10,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,10:15,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:5)
NYK,10:17,0,[尼克斯] 阿蒙德森 跳投：不中
ORL,10:34,0,[魔术] 弗莱 犯规: 无球犯规 (1 次犯规)
NYK,10:34,0,[尼克斯] 球队 篮板
ORL,10:34,0,[魔术 54-57] 奥拉迪普 一次罚球不中
NYK,10:34,0,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
ORL,10:34,0,[魔术 54-57] 奥拉迪普 上篮：命中（4分）助攻：弗莱（2次助攻）
NYK,10:46,0,[尼克斯 57-52] 安东尼 三分远投：命中（16分）助攻：卡尔德隆（7次助攻）
ORL,11:05,0,[魔术 52-54] 武切维奇 勾手投篮：命中（20分）助攻：马布尔（2次助攻）
NYK,11:22,0,[尼克斯 54-50] 史密斯 三分远投：命中（12分）助攻：卡尔德隆（6次助攻）
NYK,11:44,0,[尼克斯] 格洛维 篮板球 (进攻篮板:3 防守篮板:3)
ORL,11:46,0,[魔术] 弗莱 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:01.3,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:5)
ORL,00:02.9,0,[魔术] 奥拉迪普 三分投篮：不中
NYK,00:06.9,0,[尼克斯] 普利齐奥尼 失误：误传（3 次失误）抢断：武切维奇（1 次抢断）
ORL,00:12.1,0,[魔术 106-113] 奥拉迪普 突破上篮：命中（15分）
ORL,00:19.0,0,[魔术] 弗莱 替换下 马布尔
ORL,00:19.0,0,[魔术] 暂停 : 短暂停
NYK,00:19.0,0,[尼克斯 113-104] 格洛维 两次罚球第二罚中 （15分）
NYK,00:19.0,0,[尼克斯] 球队 篮板
NYK,00:19.0,0,[尼克斯 112-104] 格洛维 两次罚球第一罚不中
ORL,00:19.0,0,[魔术] 福尼尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ORL,00:21.4,0,[魔术] 马布尔 替换下 弗莱
NYK,00:21.4,0,[尼克斯] 暂停 : 常规暂停
NYK,00:21.4,0,[尼克斯] 暂停 : 短暂停
ORL,00:26.0,0,[魔术 104-112] 武切维奇 跳投：命中（34分）
NYK,00:36.3,0,[尼克斯 112-102] 普利齐奥尼 两次罚球第二罚中 （9分）
NYK,00:36.3,0,[尼克斯 111-102] 普利齐奥尼 两次罚球第一罚中 （8分）
ORL,00:36.3,0,[魔术] 弗莱 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:37.9,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:39.9,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,00:42.0,0,[魔术] 暂停 : 短暂停
NYK,00:42.0,0,[尼克斯 110-102] 普利齐奥尼 两次罚球第二罚中 （7分）
NYK,00:42.0,0,[尼克斯 109-102] 普利齐奥尼 两次罚球第一罚中 （6分）
ORL,00:42.0,0,[魔术] 哈里斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,00:47.9,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
ORL,00:49.9,0,[魔术] 哈里斯 三分投篮：不中
ORL,00:54.4,0,[魔术] 暂停 : 常规暂停
NYK,00:54.4,0,[尼克斯 108-102] 格洛维 三分远投：命中（14分）助攻：托马斯（4次助攻）
ORL,01:16,0,[魔术 102-105] 福尼尔 上篮：命中（5分）助攻：弗莱（3次助攻）
NYK,01:25,0,[尼克斯 105-100] 托马斯 突破勾手投篮：命中（16分）助攻：格洛维（3次助攻）
ORL,01:39,0,[魔术] 福尼尔 替换下 佩顿
ORL,01:39,0,[魔术] 哈里斯 犯规: 个人犯规 (2 次犯规)
ORL,01:48,0,[魔术 100-103] 佩顿 突破上篮：命中（9分）
NYK,01:56,0,[尼克斯 103-98] 托马斯 补扣：命中（14分）
NYK,01:56,0,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,01:57,0,[尼克斯] 史密斯 跳投：不中
NYK,02:10,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,02:12,0,[尼克斯] 格洛维 三分投篮：不中
ORL,02:31,0,[魔术] 武切维奇 失误：犯规（2 次失误）
ORL,02:31,0,[魔术] 武切维奇 犯规: 进攻犯规 (3 次犯规)
ORL,02:39,0,[魔术] 暂停 : 常规暂停
NYK,02:41,0,[尼克斯 101-98] 托马斯 跳投：命中（12分）助攻：安东尼（4次助攻）
NYK,03:01,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:02,0,[魔术] 哈里斯 上篮：不中
NYK,03:16,0,[尼克斯 99-98] 安东尼 突破上篮：命中（25分）
ORL,03:32,0,[魔术 98-97] 武切维奇 强力灌篮：命中（32分）助攻：佩顿（11次助攻）
NYK,03:41,0,[尼克斯 97-96] 格洛维 三分远投：命中（11分）助攻：史密斯（3次助攻）
ORL,04:01,0,[魔术 96-94] 哈里斯 一次罚球中 （9分）
NYK,04:01,0,[尼克斯] 普利齐奥尼 替换下 拉金
NYK,04:01,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,04:01,0,[魔术 95-94] 哈里斯 突破上篮：命中（8分）助攻：武切维奇（3次助攻）
ORL,04:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:14)
NYK,04:06,0,[尼克斯] 史密斯 上篮：不中
NYK,04:20,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:4)
ORL,04:22,0,[魔术] 哈里斯 三分投篮：不中
ORL,04:30,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:13)
NYK,04:32,0,[尼克斯] 拉金 三分投篮：不中
NYK,04:44,0,[尼克斯] 格洛维 篮板球 (进攻篮板:3 防守篮板:5)
ORL,04:46,0,[魔术] 哈里斯 三分投篮：不中
NYK,04:58,0,[尼克斯] 史密斯 失误：误传（3 次失误）抢断：佩顿（2 次抢断）
ORL,05:08,0,[魔术 93-94] 武切维奇 突破灌篮：命中（30分）助攻：奥拉迪普（3次助攻）
ORL,05:26,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:12)
NYK,05:28,0,[尼克斯] 史密斯 跳投：不中
NYK,05:50,0,[尼克斯] 暂停 : 常规暂停
ORL,05:51,0,[魔术 91-94] 佩顿 突破上篮：命中（7分）
ORL,05:58,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:11)
NYK,05:59,0,[尼克斯] 安东尼 转身后仰投篮：不中
ORL,06:25,0,[魔术 89-94] 武切维奇 上篮：命中（28分）
NYK,06:41,0,[尼克斯] 史密斯 犯规: 无球犯规 (4 次犯规)
ORL,06:41,0,[魔术] 球队 篮板
ORL,06:42,0,[魔术] 弗莱 三分投篮：不中
ORL,06:43,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:0)
ORL,06:44,0,[魔术] 奥拉迪普 上篮：不中 封盖：史密斯（1次封盖）
NYK,06:51,0,[尼克斯] 史密斯 违例:脚踢球
NYK,07:00,0,[尼克斯 94-87] 托马斯 跳投：命中（10分）助攻：拉金（1次助攻）
NYK,07:13,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,07:15,0,[魔术] 奥拉迪普 转身跳投：不中
ORL,07:24,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:10)
NYK,07:26,0,[尼克斯] 格洛维 跳投：不中 封盖：佩顿（1次封盖）
ORL,07:40,0,[魔术 87-92] 佩顿 两次罚球第二罚中 （5分）
NYK,07:40,0,[尼克斯] 格洛维 替换下 哈达威二世
NYK,07:40,0,[尼克斯] 史密斯 替换下 阿蒙德森
ORL,07:40,0,[魔术 86-92] 佩顿 两次罚球第一罚中 （4分）
NYK,07:40,0,[尼克斯] 安东尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,07:42,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
ORL,07:43,0,[魔术] 奥拉迪普 跳投：不中
ORL,07:51,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:9)
NYK,07:53,0,[尼克斯] 托马斯 跳投：不中
NYK,07:55,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:3 防守篮板:3)
NYK,07:57,0,[尼克斯] 拉金 漂移跳投：不中
ORL,08:08,0,[魔术 85-92] 奥拉迪普 两次罚球第二罚中 （13分）
ORL,08:08,0,[魔术] 球队 篮板
ORL,08:08,0,[魔术 84-92] 奥拉迪普 两次罚球第一罚不中
NYK,08:08,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,08:18,0,[尼克斯 92-84] 阿蒙德森 扣篮：命中（2分）助攻：哈达威二世（3次助攻）
ORL,08:33,0,[魔术 84-90] 武切维奇 上篮：命中（26分）
ORL,08:34,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:8)
ORL,08:35,0,[魔术] 奥拉迪普 突破上篮：不中 封盖：阿蒙德森（2次封盖）
ORL,08:50,0,[魔术] 弗莱 替换下 福尼尔
ORL,08:50,0,[魔术] 佩顿 替换下 里德诺
0,08:50,0,暂停 : 官方暂停
ORL,08:50,0,[魔术] 球队 篮板
NYK,08:51,0,[尼克斯] 哈达威二世 跳投：不中
ORL,09:05,0,[魔术 82-90] 奥拉迪普 转身勾手投篮：命中（12分）
ORL,09:08,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:0)
ORL,09:10,0,[魔术] 哈里斯 三分投篮：不中
NYK,09:21,0,[尼克斯 90-80] 拉金 突破上篮：命中（4分）
NYK,09:42,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:3)
ORL,09:44,0,[魔术] 武切维奇 跳投：不中
NYK,10:02,0,[尼克斯] 阿蒙德森 替换下 埃希
ORL,10:02,0,[魔术] 武切维奇 替换下 奎恩
NYK,10:02,0,[尼克斯] 安东尼 犯规: 个人犯规 (1 次犯规)
NYK,10:03,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：福尼尔（3 次抢断）
NYK,10:15,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:17,0,[魔术] 哈里斯 跳投：不中
NYK,10:36,0,[尼克斯 88-80] 安东尼 转身跳投：命中（23分）
ORL,10:36,0,[魔术] 奎恩 违例:防守干扰球
NYK,10:38,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:3)
NYK,10:39,0,[尼克斯 86-80] 哈达威二世 两次罚球第二罚不中
ORL,10:39,0,[魔术] 奥拉迪普 替换下 戈登
NYK,10:39,0,[尼克斯 86-80] 哈达威二世 两次罚球第一罚中 （13分）
ORL,10:39,0,[魔术] 福尼尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,11:02,0,[魔术 80-85] 哈里斯 突破上篮：命中（6分）助攻：福尼尔（2次助攻）
ORL,11:10,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:11,0,[尼克斯] 安东尼 跳投：不中
ORL,11:25,0,[魔术] 哈里斯 失误：出界（2 次失误）
NYK,11:40,0,[尼克斯 85-78] 安东尼 三分远投：命中（21分）助攻：哈达威二世（2次助攻）
0,12:00,0,本节比赛开始
