1
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.2,202694,[太阳] Marc 莫里斯 三分投篮：不中
SAS,00:02.1,1938,[马刺] 吉诺比利 失误：犯规（1 次失误）
SAS,00:02.1,1938,[马刺] 吉诺比利 犯规: 进攻犯规 (2 次犯规)
SAS,00:07.9,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:08.9,2853,[太阳] 拜伦 反手上篮：不中
PHX,00:30.9,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:31.9,1938,[马刺] 吉诺比利 三分投篮：不中
PHX,00:37.4,2853,[太阳] 拜伦 失误：犯规（1 次失误）
PHX,00:37.4,2853,[太阳] 拜伦 犯规: 进攻犯规 (1 次犯规)
SAS,00:49.9,1938,[马刺 24-13] 吉诺比利 跑投：命中（2分）
SAS,01:06,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,01:07,202688,[太阳 13-22] 奈特 两次罚球第二罚不中
PHX,01:07,202688,[太阳 13-22] 奈特 两次罚球第一罚中 （1分）
SAS,01:07,201988,[马刺] 米尔斯 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
SAS,01:24,203382,[马刺 22-12] 贝恩斯 两次罚球第二罚中 （4分）
PHX,01:24,2853,[太阳] 拜伦 替换下 Mark 莫里斯
SAS,01:24,203382,[马刺 21-12] 贝恩斯 两次罚球第一罚中 （3分）
PHX,01:24,202693,[太阳] Mark 莫里斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
SAS,01:24,0,[马刺] 球队 篮板
SAS,01:25,201988,[马刺] 米尔斯 三分投篮：不中
SAS,01:37,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
PHX,01:38,201148,[太阳 12-20] 怀特 两次罚球第二罚不中
PHX,01:38,201148,[太阳 12-20] 怀特 两次罚球第一罚中 （1分）
SAS,01:38,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,01:45,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:46,201988,[马刺] 米尔斯 三分投篮：不中
SAS,01:49,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,01:50,201158,[马刺] 贝里内利 三分投篮：不中
SAS,02:06,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:07,101123,[太阳] 格林 跳投：不中
PHX,02:22,202694,[太阳] Marc 莫里斯 替换下 塔克
SAS,02:22,0,[马刺] 暂停 : 常规暂停
SAS,02:22,2564,[马刺] 迪奥 失误：误传（1 次失误）
SAS,02:30,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:31,202688,[太阳] 奈特 三分投篮：不中
PHX,02:41,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:4)
PHX,02:43,201148,[太阳] 怀特 补篮：不中
PHX,02:43,201148,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:0)
PHX,02:44,200782,[太阳] 塔克 勾手投篮：不中
PHX,02:48,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:4)
PHX,02:49,201148,[太阳] 怀特 跳投：不中
PHX,03:04,202688,[太阳] 奈特 替换下 布莱索
SAS,03:04,201158,[马刺] 贝里内利 替换下 伦纳德
SAS,03:04,203382,[马刺] 贝恩斯 失误：犯规（1 次失误）
SAS,03:04,203382,[马刺] 贝恩斯 犯规: 进攻犯规 (1 次犯规)
PHX,03:17,0,[太阳] 违例 : 拖延比赛
PHX,03:19,202339,[太阳 11-20] 布莱索 跳投：命中（6分）
SAS,03:39,2564,[马刺 20-9] 迪奥 上篮：命中（2分）助攻：贝恩斯（1次助攻）
PHX,03:59,202693,[太阳 9-18] Mark 莫里斯 撤步跳投：命中（5分）
SAS,04:23,203382,[马刺 18-7] 贝恩斯 勾手投篮：命中（2分）助攻：吉诺比利（2次助攻）
PHX,04:31,202693,[太阳] Mark 莫里斯 犯规: 个人犯规 (1 次犯规)
PHX,04:42,202693,[太阳] Mark 莫里斯 替换下 伦恩
SAS,04:42,203382,[马刺] 贝恩斯 替换下 邓肯
SAS,04:42,201988,[马刺] 米尔斯 替换下 帕克
PHX,04:42,203458,[太阳] 伦恩 犯规: 个人犯规 (2 次犯规)
SAS,04:42,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
PHX,04:43,201148,[太阳] 怀特 跳投：不中
SAS,04:57,202695,[马刺 16-7] 伦纳德 跳投：命中（4分）
SAS,05:13,2564,[马刺] 迪奥 替换下 斯普里特
PHX,05:13,101123,[太阳] 格林 失误：误传（1 次失误）
PHX,05:28,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:29,2225,[马刺] 帕克 跳投：不中
SAS,05:36,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
PHX,05:37,203458,[太阳] 伦恩 跳投：不中
PHX,05:44,101123,[太阳] 格林 替换下 Mark 莫里斯
PHX,05:44,201148,[太阳] 怀特 替换下 奈特
PHX,05:44,0,[太阳] 暂停 : 常规暂停
SAS,05:52,201168,[马刺 14-7] 斯普里特 上篮：命中（6分）助攻：吉诺比利（1次助攻）
SAS,05:58,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
PHX,05:59,202339,[太阳] 布莱索 三分投篮：不中
SAS,06:04,1938,[马刺] 吉诺比利 替换下 格林
PHX,06:04,0,[太阳] 球队 篮板
PHX,06:05,200782,[太阳] 塔克 跳投：不中 封盖：格林（1次封盖）
SAS,06:25,202695,[马刺 12-7] 伦纳德 跳投：命中（2分）
SAS,06:41,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
PHX,06:42,202688,[太阳] 奈特 急停跳投：不中
PHX,06:49,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:4)
SAS,06:50,1495,[马刺] 邓肯 跳投：不中
PHX,07:12,202339,[太阳 7-10] 布莱索 突破上篮：命中（4分）
SAS,07:29,201980,[马刺 10-5] 格林 两次罚球第二罚中 （4分）
SAS,07:29,201980,[马刺 9-5] 格林 两次罚球第一罚中 （3分）
PHX,07:29,203458,[太阳] 伦恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,07:33,203458,[太阳] 伦恩 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
PHX,07:49,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
SAS,07:50,2225,[马刺] 帕克 急停跳投：不中
PHX,08:01,202693,[太阳 5-8] Mark 莫里斯 一次罚球中 （3分）
SAS,08:01,201168,[马刺] 斯普里特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,08:01,202693,[太阳 4-8] Mark 莫里斯 上篮：命中（2分）
PHX,08:06,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:09,1495,[马刺] 邓肯 打板跳投：不中
PHX,08:28,202339,[太阳 2-8] 布莱索 两次罚球第二罚中 （2分）
PHX,08:28,202339,[太阳 1-8] 布莱索 两次罚球第一罚中 （1分）
SAS,08:28,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,08:40,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:41,2225,[马刺] 帕克 跳投：不中
SAS,09:02,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,09:02,203458,伦恩 与 邓肯  跳球 （斯普里特  得到球）
PHX,09:03,203458,[太阳] 伦恩 上篮：不中 封盖：邓肯（1次封盖）
SAS,09:27,201168,[马刺 8-0] 斯普里特 勾手投篮：命中（4分）
SAS,09:43,201168,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:44,201168,[马刺 6-0] 斯普里特 一次罚球不中
PHX,09:44,200782,[太阳] 塔克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,09:44,201168,[马刺 6-0] 斯普里特 上篮：命中（2分）助攻：格林（1次助攻）
SAS,09:58,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,09:59,202339,[太阳] 布莱索 跳投：不中
PHX,10:07,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:08,202695,[马刺] 伦纳德 急停跳投：不中
SAS,10:22,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:23,202693,[太阳] Mark 莫里斯 突破上篮：不中
SAS,10:45,201980,[马刺 4-0] 格林 急停跳投：命中（2分）
SAS,10:53,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:54,202688,[太阳] 奈特 跳投：不中
PHX,11:00,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:01,2225,[马刺] 帕克 漂移跳投：不中
SAS,11:10,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:11,202693,[太阳] Mark 莫里斯 跳投：不中
SAS,11:36,1495,[马刺 2-0] 邓肯 跳投：命中（2分）
PHX,12:00,203458,伦恩 与 邓肯  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.9,201980,[马刺 51-24] 格林 三分远投：命中（12分）
SAS,00:08.9,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
PHX,00:09.9,201977,[太阳] 索顿 三分投篮：不中
PHX,00:31.6,0,[太阳] 球队 篮板
SAS,00:32.9,1495,[马刺] 邓肯 跳投：不中
SAS,00:44.4,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:5)
PHX,00:45.9,201977,[太阳] 索顿 漂移跳投：不中
PHX,00:54.3,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:5)
SAS,00:54.8,202695,[马刺] 伦纳德 三分投篮：不中
SAS,01:15,0,[马刺] 球队 篮板
PHX,01:15,203458,伦恩 与 伦纳德  跳球 （帕克  得到球）
PHX,01:15,203458,[太阳] 伦恩 上篮：不中 封盖：伦纳德（2次封盖）
SAS,01:27,202695,[马刺 48-24] 伦纳德 两次罚球第二罚中 （11分）
SAS,01:27,202695,[马刺 47-24] 伦纳德 两次罚球第一罚中 （10分）
PHX,01:27,200782,[太阳] 塔克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,01:28,200782,[太阳] 塔克 失误：误传（1 次失误）抢断：伦纳德（3 次抢断）
PHX,01:41,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:3)
SAS,01:42,2225,[马刺] 帕克 跳投：不中
SAS,01:51,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
PHX,01:52,201977,[太阳] 索顿 跳投：不中
SAS,02:06,2225,[马刺 46-24] 帕克 上篮：命中（2分）助攻：吉诺比利（5次助攻）
PHX,02:26,0,[太阳] 暂停 : 常规暂停
PHX,02:26,202339,[太阳] 布莱索 失误：走步（2 次失误）
SAS,02:39,202695,[马刺 44-24] 伦纳德 突破上篮：命中（9分）助攻：邓肯（1次助攻）
SAS,02:46,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
SAS,02:47,2225,[马刺] 帕克 突破上篮：不中
SAS,03:02,0,[马刺] 暂停 : 短暂停
PHX,03:02,203933,[太阳 24-42] 沃伦 反手上篮：命中（2分）助攻：索顿（1次助攻）
PHX,03:08,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:2)
SAS,03:09,1938,[马刺] 吉诺比利 跳投：不中
SAS,03:17,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
PHX,03:18,200782,[太阳] 塔克 三分投篮：不中
PHX,03:31,0,[太阳] 球队 篮板
PHX,03:31,203933,[太阳] 沃伦 跑投：不中
SAS,03:53,201980,[马刺 42-22] 格林 三分远投：命中（9分）助攻：吉诺比利（4次助攻）
PHX,04:07,203933,[太阳] 沃伦 犯规: 个人犯规 (1 次犯规)
SAS,04:08,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
PHX,04:09,203458,[太阳] 伦恩 跳投：不中
PHX,04:21,0,[太阳] 球队 篮板
SAS,04:21,2225,[马刺] 帕克 急停跳投：不中
PHX,04:38,202339,[太阳 22-39] 布莱索 两次罚球第二罚中 （9分）
PHX,04:38,201977,[太阳] 索顿 替换下 奈特
PHX,04:38,202339,[太阳 21-39] 布莱索 两次罚球第一罚中 （8分）
SAS,04:38,1495,[马刺] 邓肯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,04:57,1495,[马刺 39-20] 邓肯 勾手投篮：命中（4分）助攻：帕克（1次助攻）
PHX,05:14,202339,[太阳 20-37] 布莱索 两次罚球第二罚中 （7分）
PHX,05:14,0,[太阳] 球队 篮板
PHX,05:14,202339,[太阳 19-37] 布莱索 两次罚球第一罚不中
SAS,05:14,202695,[马刺] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,05:22,1495,[马刺] 邓肯 失误：犯规（2 次失误）
SAS,05:22,1495,[马刺] 邓肯 犯规: 带球撞人 (1 次犯规)
SAS,05:27,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:6)
PHX,05:28,200782,[太阳] 塔克 跳投：不中
SAS,05:43,201980,[马刺 37-19] 格林 跳投：命中（6分）助攻：吉诺比利（3次助攻）
SAS,05:46,1938,[马刺] 吉诺比利 替换下 斯普里特
SAS,05:46,0,[马刺] 球队 篮板
SAS,05:47,202695,[马刺] 伦纳德 后仰跳投：不中
SAS,05:56,201980,[马刺] 格林 替换下 贝里内利
PHX,05:56,203933,[太阳] 沃伦 替换下 Mark 莫里斯
PHX,05:56,202693,[太阳] Mark 莫里斯 犯规: 个人犯规 (3 次犯规)
PHX,06:08,202693,[太阳 19-35] Mark 莫里斯 跳投：命中（9分）助攻：奈特（2次助攻）
SAS,06:15,1495,[马刺] 邓肯 失误：误传（1 次失误）抢断：伦恩（1 次抢断）
SAS,06:25,1495,[马刺] 邓肯 替换下 迪奥
SAS,06:25,0,[马刺] 暂停 : 常规暂停
PHX,06:27,202693,[太阳 17-35] Mark 莫里斯 扣篮：命中（7分）助攻：奈特（1次助攻）
SAS,06:39,201168,[马刺] 斯普里特 替换下 贝恩斯
PHX,06:39,200782,[太阳] 塔克 替换下 Marc 莫里斯
SAS,06:39,203382,[马刺] 贝恩斯 失误：犯规（2 次失误）
SAS,06:39,203382,[马刺] 贝恩斯 犯规: 进攻犯规 (2 次犯规)
SAS,06:44,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:5)
PHX,06:45,202694,[太阳] Marc 莫里斯 跳投：不中
SAS,07:05,203382,[马刺 35-15] 贝恩斯 勾手投篮：命中（10分）助攻：迪奥（1次助攻）
PHX,07:28,202694,[太阳 15-33] Marc 莫里斯 扣篮：命中（2分）助攻：Mark 莫里斯（1次助攻）
PHX,07:32,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:33,201158,[马刺] 贝里内利 跳投：不中
PHX,07:41,202693,[太阳] Mark 莫里斯 失误：误传（1 次失误）抢断：伦纳德（2 次抢断）
PHX,07:49,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:1)
PHX,07:50,202339,[太阳] 布莱索 跳投：不中
PHX,07:52,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,07:55,202695,[马刺] 伦纳德 跳投：不中 封盖：Marc 莫里斯（1次封盖）
SAS,08:15,2225,[马刺] 帕克 替换下 米尔斯
SAS,08:15,0,[马刺] 球队 篮板
PHX,08:16,202694,[太阳] Marc 莫里斯 急停跳投：不中
PHX,08:37,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:38,201988,[马刺] 米尔斯 三分投篮：不中
SAS,08:43,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:4)
PHX,08:44,202688,[太阳] 奈特 突破上篮：不中
SAS,08:54,202695,[马刺 33-13] 伦纳德 一次罚球中 （7分）
PHX,08:54,202693,[太阳] Mark 莫里斯 替换下 古德温
0,08:54,0,暂停 : 官方暂停
PHX,08:54,203462,[太阳] 古德温 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,08:54,202695,[马刺 32-13] 伦纳德 突破灌篮：命中（6分）
SAS,08:56,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
PHX,08:58,202694,[太阳] Marc 莫里斯 急停跳投：不中
PHX,09:05,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:06,201158,[马刺] 贝里内利 跳投：不中
PHX,09:21,203458,[太阳] 伦恩 替换下 拜伦
PHX,09:21,202339,[太阳] 布莱索 失误：出界（1 次失误）
SAS,09:36,201158,[马刺 30-13] 贝里内利 跳投：命中（2分）
SAS,09:45,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
PHX,09:46,2853,[太阳] 拜伦 上篮：不中 封盖：贝恩斯（1次封盖）
SAS,09:56,201158,[马刺] 贝里内利 犯规: 个人犯规 (1 次犯规)
PHX,10:00,0,[太阳] 球队 篮板
PHX,10:00,202339,[太阳] 布莱索 扣篮：不中 封盖：伦纳德（1次封盖）
SAS,10:12,203382,[马刺 28-13] 贝恩斯 两次罚球第二罚中 （8分）
PHX,10:12,203462,[太阳] 古德温 替换下 怀特
SAS,10:12,202695,[马刺] 伦纳德 替换下 吉诺比利
SAS,10:12,203382,[马刺 27-13] 贝恩斯 两次罚球第一罚中 （7分）
PHX,10:12,202694,[太阳] Marc 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,10:24,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:3)
PHX,10:25,202688,[太阳] 奈特 跑投：不中
SAS,10:38,203382,[马刺 26-13] 贝恩斯 勾手投篮：命中（6分）
SAS,10:41,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:2)
SAS,10:43,2564,[马刺] 迪奥 转身跳投：不中
PHX,10:59,202339,[太阳] 布莱索 替换下 格林
PHX,10:59,0,[太阳] 失误 : 24秒违例
PHX,10:59,0,[太阳] 球队 篮板
PHX,11:00,101123,[太阳] 格林 跳投：不中
PHX,11:23,0,[太阳] 球队 篮板
SAS,11:23,2564,[马刺] 迪奥 跳投：不中 封盖：怀特（1次封盖）
PHX,11:42,101123,[太阳] 格林 失误：走步（2 次失误）
PHX,11:45,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:0)
PHX,11:46,202688,[太阳] 奈特 漂移跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.1,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:00.9,203462,[太阳] 古德温 急停跳投：不中
SAS,00:07.9,201158,[马刺 75-41] 贝里内利 勾手擦板：命中（4分）
SAS,00:28.9,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:4 防守篮板:5)
PHX,00:29.9,202694,[太阳] Marc 莫里斯 跑投：不中
SAS,00:46.9,2564,[马刺 73-41] 迪奥 突破上篮：命中（6分）助攻：吉诺比利（7次助攻）
PHX,01:03,203462,[太阳] 古德温 失误：犯规（1 次失误）
PHX,01:03,203462,[太阳] 古德温 犯规: 带球撞人 (2 次犯规)
SAS,01:16,201988,[马刺 71-41] 米尔斯 两次罚球第二罚中 （2分）
SAS,01:16,201988,[马刺 70-41] 米尔斯 两次罚球第一罚中 （1分）
PHX,01:16,202339,[太阳] 布莱索 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,01:16,0,[马刺] 球队 篮板
SAS,01:16,201988,[马刺] 米尔斯 上篮：不中 封盖：布洛克（1次封盖）
SAS,01:29,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
PHX,01:30,203493,[太阳] 布洛克 跳投：不中
PHX,01:35,203462,[太阳] 古德温 篮板球 (进攻篮板:1 防守篮板:1)
PHX,01:36,202694,[太阳] Marc 莫里斯 上篮：不中
PHX,01:39,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:4)
PHX,01:40,203462,[太阳] 古德温 上篮：不中
PHX,01:42,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,01:45,1938,[马刺] 吉诺比利 跳投：不中 封盖：怀特（2次封盖）
PHX,02:03,201148,[太阳 41-69] 怀特 两次罚球第二罚中 （3分）
PHX,02:03,201148,[太阳 40-69] 怀特 两次罚球第一罚中 （2分）
SAS,02:03,201158,[马刺] 贝里内利 替换下 伦纳德
PHX,02:03,203493,[太阳] 布洛克 替换下 塔克
PHX,02:03,0,[太阳] 暂停 : 常规暂停
SAS,02:03,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,02:03,201148,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:0)
PHX,02:04,203462,[太阳] 古德温 突破上篮：不中
SAS,02:16,2564,[马刺 69-39] 迪奥 跳投：命中（4分）助攻：米尔斯（1次助攻）
SAS,02:30,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:4 防守篮板:4)
SAS,02:32,202695,[马刺] 伦纳德 急停跳投：不中
SAS,02:40,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
PHX,02:41,202339,[太阳] 布莱索 三分投篮：不中
PHX,02:51,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:5)
SAS,02:51,201988,[马刺] 米尔斯 三分投篮：不中
PHX,03:14,202694,[太阳 39-67] Marc 莫里斯 突破上篮：命中（4分）助攻：古德温（1次助攻）
SAS,03:34,202695,[马刺 67-37] 伦纳德 反手上篮：命中（17分）助攻：吉诺比利（6次助攻）
PHX,03:40,202694,[太阳] Marc 莫里斯 失误：误传（1 次失误）抢断：米尔斯（1 次抢断）
PHX,03:47,203462,[太阳] 古德温 篮板球 (进攻篮板:0 防守篮板:1)
SAS,03:48,202695,[马刺] 伦纳德 突破上篮：不中
PHX,04:00,200782,[太阳 37-65] 塔克 两次罚球第二罚中 （5分）
PHX,04:00,200782,[太阳 36-65] 塔克 两次罚球第一罚中 （4分）
SAS,04:00,2564,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,04:04,203382,[马刺] 贝恩斯 失误：丢球（3 次失误）抢断：怀特（1 次抢断）
SAS,04:07,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:3 防守篮板:4)
SAS,04:09,2564,[马刺] 迪奥 转身跳投：不中
PHX,04:21,203462,[太阳] 古德温 替换下 格林
SAS,04:21,2564,[马刺] 迪奥 替换下 斯普里特
PHX,04:21,101123,[太阳] 格林 失误：出界（3 次失误）
SAS,04:36,203382,[马刺 65-35] 贝恩斯 两次罚球第二罚中 （12分）
SAS,04:36,203382,[马刺 64-35] 贝恩斯 两次罚球第一罚中 （11分）
PHX,04:36,202694,[太阳] Marc 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,04:43,200782,[太阳] 塔克 犯规: 无球犯规 (3 次犯规)
SAS,04:44,0,[马刺] 球队 篮板
SAS,04:45,201988,[马刺] 米尔斯 三分投篮：不中
PHX,04:56,202339,[太阳 35-63] 布莱索 一次罚球中 （12分）
SAS,04:56,1938,[马刺] 吉诺比利 替换下 邓肯
SAS,04:56,203382,[马刺] 贝恩斯 替换下 格林
SAS,04:56,201988,[马刺] 米尔斯 替换下 帕克
PHX,04:56,202694,[太阳] Marc 莫里斯 替换下 伦恩
SAS,04:56,201168,[马刺] 斯普里特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHX,04:56,202339,[太阳 34-63] 布莱索 突破上篮：命中（11分）
PHX,05:10,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:9)
SAS,05:11,201980,[马刺] 格林 跳投：不中
PHX,05:22,200782,[太阳 32-63] 塔克 三分远投：命中（3分）
SAS,05:40,1495,[马刺 63-29] 邓肯 转身打板投篮：命中（6分）
SAS,05:54,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:6)
PHX,05:55,202339,[太阳] 布莱索 急停跳投：不中
PHX,06:20,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:8)
SAS,06:21,2225,[马刺] 帕克 三分投篮：不中
PHX,06:36,201148,[太阳] 怀特 替换下 Mark 莫里斯
SAS,06:36,0,[马刺] 暂停 : 常规暂停
SAS,06:41,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:5)
PHX,06:44,200782,[太阳] 塔克 行进间勾手投篮：不中
PHX,06:53,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:5)
SAS,06:54,2225,[马刺] 帕克 上篮：不中
SAS,06:58,1495,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:7)
PHX,07:00,202693,[太阳] Mark 莫里斯 上篮：不中 封盖：斯普里特（1次封盖）
PHX,07:15,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:4)
SAS,07:16,202695,[马刺] 伦纳德 跳投：不中
SAS,07:25,1495,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:6)
PHX,07:26,101123,[太阳] 格林 三分投篮：不中
PHX,07:44,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:4)
SAS,07:44,201168,[马刺 61-29] 斯普里特 一次罚球不中
PHX,07:44,203458,[太阳] 伦恩 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,07:44,201168,[马刺 61-29] 斯普里特 反手上篮：命中（8分）助攻：帕克（2次助攻）
SAS,07:58,0,[马刺] 球队 篮板
PHX,07:59,202693,[太阳] Mark 莫里斯 跳投：不中
SAS,08:16,2225,[马刺 59-29] 帕克 突破上篮：命中（6分）
PHX,08:37,202693,[太阳] Mark 莫里斯 失误：犯规（2 次失误）
PHX,08:37,202693,[太阳] Mark 莫里斯 犯规: 进攻犯规 (5 次犯规)
SAS,08:56,202695,[马刺 57-29] 伦纳德 跳投：命中（15分）
SAS,09:07,201168,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:2)
PHX,09:08,200782,[太阳] 塔克 三分投篮：不中
SAS,09:18,201980,[马刺] 格林 失误：误传（1 次失误）抢断：Mark 莫里斯（1 次抢断）
SAS,09:22,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:4)
PHX,09:23,101123,[太阳] 格林 三分投篮：不中
PHX,09:30,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:3)
SAS,09:31,201168,[马刺] 斯普里特 转身勾手投篮：不中
SAS,09:43,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
PHX,09:45,101123,[太阳] 格林 三分投篮：不中
PHX,09:51,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:7)
SAS,09:52,201980,[马刺] 格林 三分投篮：不中
SAS,10:08,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:8)
PHX,10:09,202693,[太阳 29-55] Mark 莫里斯 两次罚球第二罚不中
PHX,10:09,202693,[太阳 29-55] Mark 莫里斯 两次罚球第一罚中 （10分）
SAS,10:09,1495,[马刺] 邓肯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,10:17,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:6)
SAS,10:18,2225,[马刺] 帕克 三分投篮：不中
PHX,10:33,101123,[太阳 28-55] 格林 跳投：命中（4分）助攻：Mark 莫里斯（3次助攻）
SAS,10:46,2225,[马刺 55-26] 帕克 跳投：命中（4分）
SAS,11:02,1495,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:5)
SAS,11:03,202695,[马刺] 伦纳德 跳投：不中
PHX,11:09,202693,[太阳] Mark 莫里斯 犯规: 个人犯规 (4 次犯规)
PHX,11:17,101123,[太阳 26-53] 格林 跳投：命中（2分）助攻：Mark 莫里斯（2次助攻）
SAS,11:36,202695,[马刺 53-24] 伦纳德 勾手投篮：命中（13分）
SAS,11:42,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:7)
PHX,11:45,202693,[太阳] Mark 莫里斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:15.9,201988,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:3)
PHX,00:16.9,203462,[太阳] 古德温 跳投：不中
SAS,00:28.9,2588,[马刺 101-74] 邦纳 三分远投：命中（3分）助攻：约瑟夫（3次助攻）
SAS,00:41.9,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:8)
PHX,00:42.9,203933,[太阳] 沃伦 后撤步投篮：不中
SAS,00:56.8,202709,[马刺 98-74] 约瑟夫 一次罚球中 （5分）
PHX,00:56.8,2853,[太阳] 拜伦 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,00:56.8,202709,[马刺 97-74] 约瑟夫 突破上篮：命中（4分）
PHX,01:09,203933,[太阳 74-95] 沃伦 跳投：命中（9分）助攻：古德温（3次助攻）
SAS,01:18,201965,[马刺] 艾尔斯 失误：丢球（3 次失误）抢断：拜伦（1 次抢断）
PHX,01:30,203462,[太阳] 古德温 失误：犯规（5 次失误）
PHX,01:30,203462,[太阳] 古德温 犯规: 进攻犯规 (3 次犯规)
SAS,01:41,201988,[马刺 95-72] 米尔斯 三分远投：命中（9分）助攻：约瑟夫（2次助攻）
SAS,01:44,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,01:45,203462,[太阳] 古德温 上篮：不中
SAS,01:48,201965,[马刺] 艾尔斯 失误：误传（2 次失误）抢断：古德温（1 次抢断）
PHX,01:52,203933,[太阳 72-92] 沃伦 突破上篮：命中（7分）
SAS,02:03,0,[马刺] 暂停 : 常规暂停
SAS,02:03,202709,[马刺] 约瑟夫 失误：犯规（2 次失误）
SAS,02:03,202709,[马刺] 约瑟夫 犯规: 进攻犯规 (3 次犯规)
SAS,02:12,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:7)
PHX,02:13,203933,[太阳] 沃伦 跳投：不中
SAS,02:28,201988,[马刺 92-70] 米尔斯 跳投：命中（6分）助攻：约瑟夫（1次助攻）
PHX,02:41,203462,[太阳 70-90] 古德温 突破上篮：命中（5分）
SAS,02:58,202709,[马刺 90-68] 约瑟夫 跳投：命中（2分）
PHX,03:13,203933,[太阳 68-88] 沃伦 一次罚球中 （5分）
PHX,03:13,2853,[太阳] 拜伦 替换下 伦恩
SAS,03:13,201980,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,03:13,203933,[太阳 67-88] 沃伦 上篮：命中（4分）助攻：伦恩（1次助攻）
SAS,03:13,201988,[马刺] 米尔斯 失误：丢球（1 次失误）抢断：伦恩（2 次抢断）
SAS,03:17,201988,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,03:18,203458,[太阳] 伦恩 跳投：不中
PHX,03:29,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:9)
SAS,03:30,201980,[马刺] 格林 三分投篮：不中
PHX,03:43,203458,[太阳 65-88] 伦恩 一次罚球中 （6分）
SAS,03:43,201965,[马刺] 艾尔斯 替换下 贝恩斯
SAS,03:43,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (6 次犯规) (1 罚球出手)
PHX,03:43,203458,[太阳 64-88] 伦恩 上篮：命中（5分）助攻：沃伦（2次助攻）
SAS,03:59,201988,[马刺 88-62] 米尔斯 跳投：命中（4分）
SAS,04:14,2588,[马刺] 邦纳 替换下 迪奥
SAS,04:14,202709,[马刺] 约瑟夫 替换下 伦纳德
PHX,04:14,203493,[太阳] 布洛克 犯规: 个人犯规 (1 次犯规)
PHX,04:16,203462,[太阳] 古德温 失误：丢球（4 次失误）抢断：米尔斯（2 次抢断）
SAS,04:29,202695,[马刺 86-62] 伦纳德 一次罚球中 （22分）
PHX,04:29,202694,[太阳] Marc 莫里斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,04:29,202695,[马刺 85-62] 伦纳德 行进间打板投篮：命中（21分）
SAS,04:42,201988,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:43,202695,[马刺] 伦纳德 跳投：不中
SAS,04:52,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:10)
PHX,04:53,203458,[太阳] 伦恩 突破上篮：不中
SAS,05:13,202695,[马刺 83-62] 伦纳德 跳投：命中（19分）
PHX,05:24,203462,[太阳 62-81] 古德温 三分远投：命中（3分）助攻：沃伦（1次助攻）
SAS,05:43,2564,[马刺 81-59] 迪奥 扣篮：命中（12分）助攻：米尔斯（2次助攻）
SAS,05:55,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:4 防守篮板:6)
PHX,05:55,203458,[太阳 59-79] 伦恩 两次罚球第二罚不中
PHX,05:55,203458,[太阳 59-79] 伦恩 两次罚球第一罚中 （3分）
SAS,05:55,201988,[马刺] 米尔斯 替换下 贝里内利
SAS,05:55,201980,[马刺] 格林 替换下 约瑟夫
PHX,05:55,0,[太阳] 暂停 : 常规暂停
SAS,05:55,203382,[马刺] 贝恩斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
PHX,05:55,0,[太阳] 球队 篮板
SAS,05:56,2564,[马刺] 迪奥 跳投：不中
PHX,06:17,202694,[太阳 58-79] Marc 莫里斯 一次罚球中 （19分）
SAS,06:17,202709,[马刺] 约瑟夫 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHX,06:17,202694,[太阳 57-79] Marc 莫里斯 跳投：命中（18分）
PHX,06:24,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:6)
SAS,06:25,202709,[马刺] 约瑟夫 跳投：不中
SAS,06:39,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:9)
PHX,06:41,203458,[太阳] 伦恩 跳投：不中
SAS,06:49,2564,[马刺 79-55] 迪奥 上篮：命中（10分）
SAS,06:52,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:3)
SAS,06:53,202709,[马刺] 约瑟夫 上篮：不中
PHX,06:57,203462,[太阳] 古德温 失误：误传（3 次失误）抢断：迪奥（1 次抢断）
SAS,07:04,202695,[马刺] 伦纳德 替换下 邦纳
SAS,07:04,203382,[马刺] 贝恩斯 犯规: 个人阻挡 (4 次犯规)
PHX,07:25,203933,[太阳] 沃伦 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:27,2564,[马刺] 迪奥 反手上篮：不中
SAS,07:42,2588,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
PHX,07:43,202694,[太阳] Marc 莫里斯 跑投：不中
PHX,07:55,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:8)
SAS,07:56,201158,[马刺] 贝里内利 三分投篮：不中
PHX,08:02,203493,[太阳] 布洛克 失误：丢球（1 次失误）抢断：约瑟夫（1 次抢断）
SAS,08:12,2564,[马刺 77-55] 迪奥 上篮：命中（8分）
PHX,08:24,202694,[太阳 55-75] Marc 莫里斯 一次罚球中 （16分）
SAS,08:24,203382,[马刺] 贝恩斯 替换下 艾尔斯
SAS,08:24,202709,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,08:24,202694,[太阳 54-75] Marc 莫里斯 突破上篮：命中（15分）
SAS,08:28,202709,[马刺] 约瑟夫 失误：误传（1 次失误）抢断：Marc 莫里斯（1 次抢断）
PHX,08:43,202694,[太阳 52-75] Marc 莫里斯 三分远投：命中（13分）
0,08:59,0,暂停 : 官方暂停
SAS,08:59,201158,[马刺] 贝里内利 犯规: 个人犯规 (2 次犯规)
PHX,09:06,203458,伦恩 与 艾尔斯  跳球 （古德温  得到球）
SAS,09:06,2588,[马刺] 邦纳 替换下 米尔斯
PHX,09:06,0,[太阳] 球队 篮板
SAS,09:11,2564,[马刺] 迪奥 三分投篮：不中
PHX,09:30,202694,[太阳 49-75] Marc 莫里斯 三分远投：命中（10分）
PHX,09:35,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:5)
SAS,09:36,202709,[马刺] 约瑟夫 突破上篮：不中
PHX,09:51,203462,[太阳] 古德温 失误：误传（2 次失误）
SAS,10:01,201965,[马刺] 艾尔斯 失误：犯规（1 次失误）
SAS,10:01,201965,[马刺] 艾尔斯 犯规: 进攻犯规 (1 次犯规)
PHX,10:13,203458,[太阳 46-75] 伦恩 勾手投篮：命中（2分）助攻：古德温（2次助攻）
PHX,10:22,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:7)
SAS,10:23,2564,[马刺] 迪奥 跳投：不中
PHX,10:49,202694,[太阳 44-75] Marc 莫里斯 三分远投：命中（7分）助攻：布洛克（1次助攻）
PHX,11:00,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:6)
SAS,11:02,2564,[马刺] 迪奥 勾手投篮：不中
PHX,11:19,203933,[太阳] 沃伦 失误：误传（1 次失误）
PHX,11:38,0,[太阳] 球队 篮板
SAS,11:40,201988,[马刺] 米尔斯 三分投篮：不中
0,12:00,0,本节比赛开始
