1
0,00:00.0,0,本节比赛结束
LAL,00:00.0,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,00:00.7,2757,[灰熊] 尤德里 上篮：不中
MEM,00:06.4,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:07.9,203903,[湖人] 克拉克森 跳投：不中
MEM,00:27.4,2216,[灰熊] 兰多夫 失误：走步（2 次失误）
LAL,00:39.8,202334,[湖人 16-24] 戴维斯 补篮：命中（4分）
LAL,00:39.8,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,00:40.9,203903,[湖人] 克拉克森 跑投：不中
MEM,00:53.5,2754,[灰熊 24-14] 阿伦 上篮：命中（4分）助攻：库佛斯（1次助攻）
MEM,01:06,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:5)
LAL,01:07,201941,[湖人] 希尔 跳投：不中
MEM,01:15,1713,[灰熊] 卡特 替换下 李
LAL,01:15,0,[湖人] 暂停 : 常规暂停
MEM,01:15,2754,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
LAL,01:30,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:31,2216,[灰熊] 兰多夫 跳投：不中
MEM,01:44,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:46,202391,[湖人] 林 后撤步投篮：不中
MEM,02:00,2216,[灰熊 22-14] 兰多夫 转身跳投：命中（6分）
LAL,02:16,201941,[湖人 14-20] 希尔 跳投：命中（2分）助攻：克拉克森（1次助攻）
MEM,02:44,2754,[灰熊 20-12] 阿伦 上篮：命中（2分）助攻：兰多夫（2次助攻）
LAL,02:52,201941,[湖人] 希尔 失误：误传（1 次失误）抢断：兰多夫（1 次抢断）
LAL,03:01,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:04,201584,[灰熊] 李 行进间上篮：不中
MEM,03:11,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:13,202325,[湖人] 约翰逊 跳投：不中
MEM,03:31,201585,[灰熊] 库佛斯 替换下 加索尔
LAL,03:31,201941,[湖人] 希尔 替换下 布泽尔
LAL,03:31,202325,[湖人] 约翰逊 替换下 凯利
MEM,03:31,2757,[灰熊] 尤德里 替换下 康利
MEM,03:31,201188,[灰熊] 加索尔 犯规: 个人犯规 (1 次犯规)
MEM,03:31,201144,[灰熊] 康利 失误：误传（1 次失误）抢断：林（1 次抢断）
LAL,03:57,203903,[湖人 12-18] 克拉克森 跑投：命中（10分）
MEM,04:24,201584,[灰熊 18-10] 李 漂移投篮：命中（2分）助攻：兰多夫（1次助攻）
LAL,04:47,202334,[湖人 10-16] 戴维斯 强力灌篮：命中（2分）助攻：林（1次助攻）
MEM,05:09,201144,[灰熊 16-8] 康利 三分远投：命中（5分）助攻：李（1次助攻）
MEM,05:21,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:22,2430,[湖人] 布泽尔 跳投：不中
MEM,05:40,201188,[灰熊 13-8] 加索尔 一次罚球中 （5分）
LAL,05:40,202334,[湖人] 戴维斯 替换下 萨克尔
LAL,05:40,202391,[湖人] 林 替换下 艾灵顿
MEM,05:40,2754,[灰熊] 阿伦 替换下 格林
MEM,05:40,0,[灰熊] 暂停 : 常规暂停
LAL,05:40,203135,[湖人] 萨克尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,05:40,201188,[灰熊 12-8] 加索尔 上篮：命中（4分）助攻：康利（1次助攻）
MEM,05:44,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:2)
LAL,05:45,203527,[湖人] 凯利 跳投：不中
LAL,05:53,201961,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:54,201145,[灰熊] 格林 跳投：不中
LAL,06:13,203903,[湖人 8-10] 克拉克森 急停跳投：命中（8分）
MEM,06:30,201145,[灰熊] 格林 失误：走步（1 次失误）
LAL,06:34,203903,[湖人] 克拉克森 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
LAL,06:41,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:42,201188,[灰熊] 加索尔 跳投：不中
LAL,06:58,203527,[湖人] 凯利 犯规: 个人犯规 (1 次犯规)
MEM,07:02,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:03,2430,[湖人] 布泽尔 突破上篮：不中
MEM,07:26,2216,[灰熊 10-6] 兰多夫 转身跳投：命中（4分）
LAL,07:40,203135,[湖人] 萨克尔 犯规: 个人犯规 (1 次犯规)
LAL,07:50,203903,[湖人 6-8] 克拉克森 突破上篮：命中（6分）
MEM,08:03,201144,[灰熊 8-4] 康利 突破上篮：命中（2分）
MEM,08:19,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:21,201961,[湖人] 艾灵顿 跳投：不中
LAL,08:34,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:36,201145,[灰熊] 格林 行进间上篮：不中
LAL,09:04,203903,[湖人 4-6] 克拉克森 强力灌篮：命中（4分）助攻：萨克尔（1次助攻）
MEM,09:15,201145,[灰熊 6-2] 格林 跳投：命中（2分）
MEM,09:15,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:1)
MEM,09:19,201145,[灰熊] 格林 跳投：不中 封盖：凯利（1次封盖）
LAL,09:44,203903,[湖人 2-4] 克拉克森 急停跳投：命中（2分）
LAL,09:50,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:51,201188,[灰熊] 加索尔 跳投：不中
MEM,09:59,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:00,203527,[湖人] 凯利 跳投：不中
MEM,10:21,201188,[灰熊 4-0] 加索尔 跳投：命中（2分）
MEM,10:30,0,[灰熊] 球队 篮板
MEM,10:30,201145,[灰熊] 格林 上篮：不中 封盖：萨克尔（1次封盖）
MEM,10:32,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:36,201961,[湖人] 艾灵顿 跳投：不中
MEM,10:43,2216,[灰熊] 兰多夫 失误：丢球（1 次失误）抢断：布泽尔（1 次抢断）
MEM,11:00,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:02,203135,[湖人] 萨克尔 转身后仰投篮：不中
MEM,11:21,2216,[灰熊 2-0] 兰多夫 跳投：命中（2分）
MEM,11:42,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:43,2430,[湖人] 布泽尔 跳投：不中
MEM,12:00,201188,加索尔 与 萨克尔  跳球 （布泽尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.3,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
MEM,00:00.9,201584,[灰熊] 李 三分投篮：不中
LAL,00:23.4,202325,[湖人 46-43] 约翰逊 上篮：命中（12分）助攻：艾灵顿（3次助攻）
LAL,00:28.8,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:29.9,2216,[灰熊] 兰多夫 上篮：不中
LAL,00:37.2,201961,[湖人 44-43] 艾灵顿 跳投：命中（4分）助攻：布泽尔（1次助攻）
MEM,01:00,2754,[灰熊 43-42] 阿伦 上篮：命中（12分）助攻：康利（3次助攻）
LAL,01:16,203903,[湖人 42-41] 克拉克森 三分远投：命中（17分）助攻：艾灵顿（2次助攻）
MEM,01:37,2754,[灰熊 41-39] 阿伦 上篮：命中（10分）助攻：李（2次助攻）
LAL,01:57,204028,[湖人 39-39] 布莱克 一次罚球中 （3分）
MEM,01:57,201144,[灰熊] 康利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,01:57,204028,[湖人 38-39] 布莱克 跑投：命中（2分）助攻：克拉克森（3次助攻）
MEM,02:08,2216,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规)
LAL,02:13,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:5)
MEM,02:14,201188,[灰熊] 加索尔 上篮：不中
MEM,02:34,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
LAL,02:35,203903,[湖人] 克拉克森 后仰跳投：不中
LAL,02:50,0,[湖人] 暂停 : 常规暂停
MEM,02:54,2754,[灰熊 39-36] 阿伦 上篮：命中（8分）助攻：康利（2次助攻）
MEM,03:00,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:01,202325,[湖人] 约翰逊 上篮：不中
MEM,03:15,2216,[灰熊 37-36] 兰多夫 补篮：命中（8分）
MEM,03:15,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:5)
MEM,03:18,2216,[灰熊] 兰多夫 上篮：不中 封盖：布莱克（2次封盖）
LAL,03:34,203903,[湖人 36-35] 克拉克森 跳投：命中（14分）
LAL,03:48,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
MEM,03:50,201144,[灰熊 35-34] 康利 两次罚球第二罚不中
MEM,03:50,2754,[灰熊] 阿伦 替换下 格林
MEM,03:50,201584,[灰熊] 李 替换下 卡拉费斯
MEM,03:50,201144,[灰熊 35-34] 康利 两次罚球第一罚中 （8分）
LAL,03:50,2430,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,03:58,202325,[湖人 34-34] 约翰逊 三分远投：命中（10分）助攻：克拉克森（2次助攻）
LAL,04:15,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:16,2216,[灰熊] 兰多夫 三分投篮：不中
LAL,04:42,201961,[湖人 31-34] 艾灵顿 突破上篮：命中（2分）
MEM,04:45,2216,[灰熊] 兰多夫 替换下 库佛斯
LAL,04:51,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,04:52,201145,[灰熊] 格林 三分投篮：不中
LAL,05:11,202325,[湖人] 约翰逊 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
MEM,05:34,201144,[灰熊 34-29] 康利 突破上篮：命中（7分）
MEM,05:41,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:42,2430,[湖人] 布泽尔 跳投：不中
LAL,05:51,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
MEM,05:53,201585,[灰熊] 库佛斯 勾手投篮：不中 封盖：布莱克（1次封盖）
LAL,06:10,203903,[湖人 29-32] 克拉克森 跑投：命中（12分）
LAL,06:19,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
LAL,06:20,203903,[湖人] 克拉克森 三分投篮：不中
LAL,06:40,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
MEM,06:43,201979,[灰熊] 卡拉费斯 急停跳投：不中
LAL,06:52,2430,[湖人] 布泽尔 替换下 林
LAL,06:52,203903,[湖人] 克拉克森 替换下 希尔
MEM,06:52,201188,[灰熊] 加索尔 替换下 尤德里
MEM,06:52,201144,[灰熊] 康利 替换下 卡特
MEM,06:52,0,[灰熊] 暂停 : 常规暂停
LAL,07:00,202325,[湖人 27-32] 约翰逊 转身后仰投篮：命中（7分）助攻：林（2次助攻）
LAL,07:09,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:11,201585,[灰熊] 库佛斯 勾手投篮：不中
LAL,07:29,202391,[湖人 25-32] 林 撤步跳投：命中（2分）
MEM,07:45,201979,[灰熊 32-23] 卡拉费斯 突破上篮：命中（2分）
MEM,07:56,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:57,202325,[湖人] 约翰逊 跳投：不中
LAL,08:09,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:10,1713,[灰熊] 卡特 三分投篮：不中
MEM,08:21,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:3)
LAL,08:23,201941,[湖人] 希尔 挑篮上篮：不中
MEM,08:45,201145,[灰熊 30-23] 格林 两次罚球第二罚中 （6分）
MEM,08:45,201145,[灰熊 29-23] 格林 两次罚球第一罚中 （5分）
LAL,08:45,202325,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,08:58,202325,[湖人 23-28] 约翰逊 两次罚球第二罚中 （5分）
LAL,08:58,202325,[湖人 22-28] 约翰逊 两次罚球第一罚中 （4分）
0,08:58,0,暂停 : 常规暂停
MEM,08:58,201145,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,09:11,201145,[灰熊 28-21] 格林 两次罚球第二罚中 （4分）
LAL,09:11,204028,[湖人] 布莱克 替换下 戴维斯
MEM,09:11,201145,[灰熊 27-21] 格林 两次罚球第一罚中 （3分）
LAL,09:11,202334,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,09:15,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:17,201961,[湖人] 艾灵顿 急停跳投：不中
LAL,09:30,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:33,2757,[灰熊] 尤德里 转身跳投：不中 封盖：林（1次封盖）
LAL,09:45,201941,[湖人] 希尔 犯规: 个人犯规 (1 次犯规)
LAL,09:59,202334,[湖人 21-26] 戴维斯 上篮：命中（6分）助攻：艾灵顿（1次助攻）
LAL,10:05,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
MEM,10:08,201145,[灰熊] 格林 扣篮：不中 封盖：戴维斯（1次封盖）
MEM,10:19,201979,[灰熊] 卡拉费斯 替换下 阿伦
LAL,10:19,202334,[湖人] 戴维斯 犯规: 无球犯规 (1 次犯规)
MEM,10:19,0,[灰熊] 球队 篮板
LAL,10:19,201941,[湖人] 希尔 勾手投篮：不中
LAL,10:20,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,10:22,201961,[湖人] 艾灵顿 跳投：不中
LAL,10:29,201961,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:30,1713,[灰熊] 卡特 三分投篮：不中
LAL,10:49,202325,[湖人 19-26] 约翰逊 三分远投：命中（3分）
MEM,11:05,2754,[灰熊 26-16] 阿伦 反手上篮：命中（6分）
MEM,11:09,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
MEM,11:10,201145,[灰熊] 格林 三分投篮：不中
MEM,11:19,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:21,201941,[湖人] 希尔 后撤步投篮：不中
LAL,11:45,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:46,1713,[灰熊] 卡特 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.6,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,00:01.8,201979,[灰熊] 卡拉费斯 跑投：不中 封盖：林（2次封盖）
LAL,00:05.8,202334,[湖人 71-67] 戴维斯 上篮：命中（8分）助攻：艾灵顿（4次助攻）
MEM,00:28.8,2754,[灰熊] 阿伦 失误：误传（1 次失误）抢断：艾灵顿（1 次抢断）
LAL,00:51.4,201941,[湖人 69-67] 希尔 跳投：命中（5分）
MEM,01:09,2216,[灰熊 67-67] 兰多夫 两次罚球第二罚中 （19分）
MEM,01:09,2216,[灰熊 66-67] 兰多夫 两次罚球第一罚中 （18分）
LAL,01:09,202334,[湖人] 戴维斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MEM,01:09,0,[灰熊] 球队 篮板
LAL,01:10,201941,[湖人] 希尔 后撤步投篮：不中
LAL,01:26,201941,[湖人 67-65] 希尔 恶意犯规两次罚篮第二罚中 （3分）
LAL,01:26,0,[湖人] 球队 篮板
LAL,01:26,201941,[湖人 66-65] 希尔 恶意犯规两次罚篮第一罚不中
MEM,01:26,2216,[灰熊] 兰多夫 犯规: 恶意犯规1 (3 次犯规) (2 罚球出手)
LAL,01:45,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,01:46,2754,[灰熊 65-66] 阿伦 两次罚球第二罚不中
MEM,01:46,2754,[灰熊 65-66] 阿伦 两次罚球第一罚中 （15分）
LAL,01:46,202325,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,02:00,201961,[湖人 66-64] 艾灵顿 跳投：命中（12分）助攻：希尔（1次助攻）
MEM,02:25,2754,[灰熊 64-64] 阿伦 上篮：命中（14分）助攻：加索尔（2次助攻）
LAL,02:47,201961,[湖人 64-62] 艾灵顿 三分远投：命中（10分）助攻：林（3次助攻）
MEM,02:58,201979,[灰熊 62-61] 卡拉费斯 上篮：命中（4分）
LAL,03:01,202334,[湖人] 戴维斯 失误：误传（1 次失误）抢断：卡拉费斯（2 次抢断）
LAL,03:05,202334,[湖人] 戴维斯 替换下 凯利
LAL,03:05,202325,[湖人] 约翰逊 替换下 布泽尔
LAL,03:05,201941,[湖人] 希尔 替换下 萨克尔
MEM,03:05,201979,[灰熊] 卡拉费斯 替换下 康利
LAL,03:05,0,[湖人] 暂停 : 常规暂停
MEM,03:06,2216,[灰熊 60-61] 兰多夫 跳投：命中（17分）助攻：康利（4次助攻）
MEM,03:19,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:20,2430,[湖人] 布泽尔 跳投：不中
MEM,03:39,2216,[灰熊 58-61] 兰多夫 上篮：命中（15分）助攻：阿伦（1次助攻）
MEM,03:47,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
LAL,03:48,202391,[湖人] 林 跳投：不中
LAL,04:11,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:8)
MEM,04:12,201144,[灰熊] 康利 三分投篮：不中
MEM,04:17,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MEM,04:18,201584,[灰熊] 李 跳投：不中
MEM,04:28,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:9)
LAL,04:31,201961,[湖人] 艾灵顿 转身后仰投篮：不中 封盖：康利（1次封盖）
LAL,04:52,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:7)
MEM,04:53,2754,[灰熊] 阿伦 上篮：不中
LAL,05:10,2430,[湖人 61-56] 布泽尔 后仰跳投：命中（6分）助攻：凯利（1次助攻）
MEM,05:19,201144,康利 与 布泽尔  跳球 （萨克尔  得到球）
LAL,05:38,203135,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
MEM,05:40,201144,[灰熊] 康利 漂移跳投：不中
LAL,05:48,202391,[湖人] 林 犯规: 个人犯规 (1 次犯规)
MEM,05:55,2754,[灰熊] 阿伦 替换下 格林
LAL,05:55,201961,[湖人] 艾灵顿 犯规: 个人犯规 (1 次犯规)
MEM,06:08,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:8)
LAL,06:10,203135,[湖人] 萨克尔 勾手投篮：不中
MEM,06:34,201145,[灰熊 56-59] 格林 两次罚球第二罚中 （8分）
LAL,06:34,202391,[湖人] 林 替换下 克拉克森
MEM,06:34,201145,[灰熊 55-59] 格林 两次罚球第一罚中 （7分）
LAL,06:34,203903,[湖人] 克拉克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:50,2430,[湖人 59-54] 布泽尔 上篮：命中（4分）助攻：克拉克森（5次助攻）
MEM,07:03,201188,[灰熊 54-57] 加索尔 跳投：命中（9分）助攻：李（4次助攻）
LAL,07:16,203903,[湖人 57-52] 克拉克森 行进间上篮：命中（23分）
MEM,07:37,2216,[灰熊 52-55] 兰多夫 补篮：命中（13分）
MEM,07:37,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:7)
MEM,07:40,201188,[灰熊] 加索尔 行进间勾手投篮：不中
MEM,07:51,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:7)
LAL,07:52,203527,[湖人] 凯利 三分投篮：不中
MEM,08:06,2216,[灰熊 50-55] 兰多夫 一次罚球中 （11分）
LAL,08:06,2430,[湖人] 布泽尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,08:06,2216,[灰熊 49-55] 兰多夫 上篮：命中（10分）助攻：加索尔（1次助攻）
LAL,08:15,203527,[湖人] 凯利 失误：丢球（1 次失误）
MEM,08:15,201145,格林 与 凯利  跳球 （康利  得到球）
MEM,08:27,2216,[灰熊] 兰多夫 犯规: 个人犯规 (2 次犯规)
LAL,08:28,0,[湖人] 球队 篮板
LAL,08:28,203527,[湖人] 凯利 跳投：不中
LAL,08:54,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:55,201584,[灰熊] 李 三分投篮：不中
LAL,09:09,201961,[湖人] 艾灵顿 失误：丢球（1 次失误）
MEM,09:09,201584,李 与 艾灵顿  跳球 （加索尔  得到球）
LAL,09:14,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:6)
MEM,09:15,201145,[灰熊] 格林 跳投：不中
LAL,09:35,203903,[湖人 55-47] 克拉克森 急停跳投：命中（21分）助攻：布泽尔（3次助攻）
MEM,09:53,201188,[灰熊 47-53] 加索尔 转身跳投：命中（7分）助攻：李（3次助攻）
MEM,10:05,0,[灰熊] 暂停 : 常规暂停
LAL,10:05,2430,[湖人 53-45] 布泽尔 上篮：命中（2分）助攻：克拉克森（4次助攻）
LAL,10:08,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:09,201188,[灰熊] 加索尔 跳投：不中
LAL,10:28,201961,[湖人 51-45] 艾灵顿 三分远投：命中（7分）助攻：萨克尔（2次助攻）
MEM,10:49,201144,[灰熊 45-48] 康利 跳投：命中（10分）
LAL,11:13,203903,[湖人 48-43] 克拉克森 扣篮：命中（19分）助攻：布泽尔（2次助攻）
MEM,11:18,201188,[灰熊] 加索尔 失误：误传（1 次失误）抢断：布泽尔（2 次抢断）
MEM,11:28,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:6)
LAL,11:29,203135,[湖人] 萨克尔 补篮：不中
LAL,11:33,203135,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:34,203527,[湖人] 凯利 三分投篮：不中
LAL,11:46,201961,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
MEM,11:48,201584,[灰熊] 李 跑投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
MEM,00:03.4,201979,[灰熊 97-90] 卡拉费斯 两次罚球第二罚中 （8分）
MEM,00:03.4,201979,[灰熊 96-90] 卡拉费斯 两次罚球第一罚中 （7分）
LAL,00:03.4,201961,[湖人] 艾灵顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:03.4,201941,[湖人] 希尔 失误：丢球（3 次失误）抢断：卡拉费斯（3 次抢断）
LAL,00:04.4,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:6)
MEM,00:05.5,201188,[灰熊 95-90] 加索尔 两次罚球第二罚不中
MEM,00:05.5,201979,[灰熊] 卡拉费斯 替换下 兰多夫
MEM,00:05.5,201188,[灰熊 95-90] 加索尔 两次罚球第一罚中 （18分）
LAL,00:05.5,2430,[湖人] 布泽尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAL,00:05.9,2430,[湖人 90-94] 布泽尔 两次罚球第二罚中 （7分）
MEM,00:05.9,2216,[灰熊] 兰多夫 替换下 阿伦
MEM,00:05.9,201584,[灰熊] 李 替换下 卡拉费斯
LAL,00:05.9,0,[湖人] 球队 篮板
LAL,00:05.9,2430,[湖人 89-94] 布泽尔 两次罚球第一罚不中
MEM,00:05.9,201145,[灰熊] 格林 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
LAL,00:05.9,0,[湖人] 球队 篮板
LAL,00:06.8,201941,[湖人] 希尔 跳投：不中
MEM,00:09.5,201145,[灰熊] 格林 替换下 兰多夫
LAL,00:09.5,0,[湖人] 暂停 : 短暂停
MEM,00:09.5,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
LAL,00:11.9,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:5)
MEM,00:13.1,201144,[灰熊 94-89] 康利 两次罚球第二罚不中
MEM,00:13.1,201144,[灰熊 94-89] 康利 两次罚球第一罚中 （12分）
LAL,00:13.1,203903,[湖人] 克拉克森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:13.1,203903,[湖人] 克拉克森 失误：丢球（2 次失误）抢断：康利（1 次抢断）
MEM,00:18.7,201188,[灰熊 93-89] 加索尔 两次罚球第二罚中 （17分）
MEM,00:18.7,201979,[灰熊] 卡拉费斯 替换下 李
MEM,00:18.7,2754,[灰熊] 阿伦 替换下 格林
MEM,00:18.7,201188,[灰熊 92-89] 加索尔 两次罚球第一罚中 （16分）
LAL,00:18.7,201941,[湖人] 希尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MEM,00:20.2,201584,[灰熊] 李 替换下 卡拉费斯
MEM,00:20.2,201145,[灰熊] 格林 替换下 阿伦
MEM,00:20.2,0,[灰熊] 暂停 : 短暂停
LAL,00:20.2,201941,[湖人 89-91] 希尔 跑投：命中（13分）
LAL,00:23.0,0,[湖人] 暂停 : 常规暂停
LAL,00:23.0,0,[湖人] 暂停 : 短暂停
MEM,00:23.0,201188,[灰熊 91-87] 加索尔 两次罚球第二罚中 （15分）
MEM,00:23.0,201979,[灰熊] 卡拉费斯 替换下 格林
MEM,00:23.0,2754,[灰熊] 阿伦 替换下 李
MEM,00:23.0,201188,[灰熊 90-87] 加索尔 两次罚球第一罚中 （14分）
LAL,00:23.0,201941,[湖人] 希尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MEM,00:26.1,201584,[灰熊] 李 替换下 阿伦
MEM,00:26.1,201145,[灰熊] 格林 替换下 卡拉费斯
MEM,00:26.1,0,[灰熊] 暂停 : 常规暂停
MEM,00:26.8,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:27.9,201941,[湖人] 希尔 跳投：不中
LAL,00:45.9,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:9)
MEM,00:46.8,201144,[灰熊 89-87] 康利 两次罚球第二罚不中
MEM,00:46.8,201979,[灰熊] 卡拉费斯 替换下 格林
MEM,00:46.8,201144,[灰熊 89-87] 康利 两次罚球第一罚中 （11分）
LAL,00:46.8,202391,[湖人] 林 替换下 约翰逊
LAL,00:46.8,202325,[湖人] 约翰逊 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
MEM,00:47.4,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:3)
LAL,00:47.9,201961,[湖人] 艾灵顿 跳投：不中
0,00:51.8,0,及时录像回放 - 支持判罚
LAL,00:59.8,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:4)
MEM,01:00,2216,[灰熊] 兰多夫 跳投：不中
MEM,01:19,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:10)
LAL,01:20,202325,[湖人] 约翰逊 跳投：不中
MEM,01:36,201145,[灰熊 88-87] 格林 两次罚球第二罚中 （16分）
MEM,01:36,201145,[灰熊 87-87] 格林 两次罚球第一罚中 （15分）
LAL,01:36,201941,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,01:50,201941,[湖人] 希尔 失误：误传（2 次失误）抢断：格林（1 次抢断）
MEM,02:04,201144,[灰熊] 康利 替换下 卡拉费斯
LAL,02:04,0,[湖人] 暂停 : 常规暂停
MEM,02:05,201979,[灰熊 86-87] 卡拉费斯 反手上篮：命中（6分）助攻：兰多夫（3次助攻）
MEM,02:17,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
LAL,02:18,201961,[湖人] 艾灵顿 跳投：不中
LAL,02:39,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:3)
MEM,02:41,201145,[灰熊] 格林 跳投：不中
LAL,03:02,201961,[湖人 87-84] 艾灵顿 跳投：命中（14分）
MEM,03:18,201188,[灰熊 84-85] 加索尔 两次罚球第二罚中 （13分）
MEM,03:18,201979,[灰熊] 卡拉费斯 替换下 康利
LAL,03:18,2430,[湖人] 布泽尔 替换下 戴维斯
LAL,03:18,201961,[湖人] 艾灵顿 替换下 林
MEM,03:18,201188,[灰熊 83-85] 加索尔 两次罚球第一罚中 （12分）
LAL,03:18,202325,[湖人] 约翰逊 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
LAL,03:43,201941,[湖人 85-82] 希尔 扣篮：命中（11分）助攻：戴维斯（1次助攻）
MEM,04:11,2216,[灰熊 82-83] 兰多夫 勾手擦板：命中（24分）
MEM,04:13,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:9)
MEM,04:14,201188,[灰熊] 加索尔 跳投：不中
MEM,04:28,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:4)
LAL,04:29,202391,[湖人] 林 跳投：不中
MEM,04:48,201188,[灰熊 80-83] 加索尔 转身后仰投篮：命中（11分）
LAL,05:06,202391,[湖人 83-78] 林 两次罚球第二罚中 （4分）
LAL,05:06,202391,[湖人 82-78] 林 两次罚球第一罚中 （3分）
MEM,05:06,201144,[灰熊] 康利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,05:27,2216,[灰熊 78-81] 兰多夫 一次罚球中 （22分）
LAL,05:27,202334,[湖人] 戴维斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MEM,05:27,2216,[灰熊 77-81] 兰多夫 跳投：命中（21分）助攻：格林（1次助攻）
MEM,05:33,201144,康利 与 林  跳球 （格林  得到球）
MEM,05:33,2216,[灰熊] 兰多夫 替换下 库佛斯
0,05:33,0,暂停 : 常规暂停
MEM,05:43,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:2)
MEM,05:44,201144,[灰熊] 康利 三分投篮：不中
MEM,06:00,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:01,203903,[湖人] 克拉克森 三分投篮：不中
MEM,06:27,201585,[灰熊 75-81] 库佛斯 上篮：命中（2分）助攻：康利（6次助攻）
LAL,06:34,202391,[湖人] 林 犯规: 个人犯规 (2 次犯规)
LAL,06:46,202325,[湖人 81-73] 约翰逊 扣篮：命中（14分）
MEM,06:49,201144,[灰熊] 康利 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
LAL,07:06,0,[湖人] 失误 : 24秒违例
LAL,07:06,0,[湖人] 球队 篮板
LAL,07:06,203903,[湖人] 克拉克森 漂移跳投：不中
MEM,07:30,201145,[灰熊 73-79] 格林 两次罚球第二罚中 （14分）
MEM,07:30,201145,[灰熊 72-79] 格林 两次罚球第一罚中 （13分）
LAL,07:30,202325,[湖人] 约翰逊 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,07:36,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,07:37,202391,[湖人] 林 三分投篮：不中
MEM,07:53,201188,[灰熊] 加索尔 犯规: 个人犯规 (2 次犯规)
LAL,07:53,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
MEM,07:54,201585,[灰熊] 库佛斯 勾手投篮：不中
MEM,08:02,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:4)
LAL,08:05,201941,[湖人] 希尔 跳投：不中
LAL,08:07,201941,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,08:08,202325,[湖人] 约翰逊 三分投篮：不中
LAL,08:14,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:4)
MEM,08:16,201144,[灰熊] 康利 后撤步投篮：不中
MEM,08:20,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:3)
LAL,08:24,201941,[湖人] 希尔 后撤步投篮：不中
MEM,08:49,201145,[灰熊 71-79] 格林 跳投：命中（12分）助攻：康利（5次助攻）
LAL,08:58,202325,[湖人] 约翰逊 犯规: 个人犯规 (3 次犯规)
MEM,09:06,201188,[灰熊] 加索尔 替换下 兰多夫
MEM,09:06,0,[灰熊] 暂停 : 常规暂停
LAL,09:06,202334,[湖人 79-69] 戴维斯 强力灌篮：命中（10分）助攻：克拉克森（6次助攻）
LAL,09:12,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
MEM,09:15,2216,[灰熊] 兰多夫 转身跳投：不中 封盖：戴维斯（2次封盖）
MEM,09:27,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:28,202325,[湖人] 约翰逊 三分投篮：不中
MEM,09:44,201145,[灰熊 69-77] 格林 转身跳投：命中（10分）
MEM,09:55,0,[灰熊] 球队 篮板
MEM,09:55,201144,[灰熊] 康利 突破跳投：不中
LAL,10:16,201941,[湖人 77-67] 希尔 跳投：命中（9分）助攻：约翰逊（1次助攻）
MEM,10:37,201144,[灰熊] 康利 替换下 卡拉费斯
MEM,10:37,2754,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
MEM,10:38,2216,[灰熊] 兰多夫 失误：误传（3 次失误）抢断：林（2 次抢断）
LAL,11:00,203903,[湖人 75-67] 克拉克森 跑投：命中（25分）
LAL,11:13,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:3)
MEM,11:14,201585,[灰熊] 库佛斯 上篮：不中 封盖：林（3次封盖）
LAL,11:40,201941,[湖人 73-67] 希尔 跑投：命中（7分）
0,12:00,0,本节比赛开始
