1
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 哈登 三分投篮：不中
HOU,00:04.9,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
SAS,00:06.9,0,[马刺] 吉诺比利 三分投篮：不中
HOU,00:28.7,0,[火箭 24-19] 帕潘尼克劳 上篮：命中（2分）助攻：特里（1次助攻）
SAS,00:31.8,0,[马刺] 贝恩斯 失误：丢球（1 次失误）抢断：特里（1 次抢断）
SAS,00:44.9,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:46.9,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
SAS,01:00,0,[马刺 19-22] 贝恩斯 上篮：命中（2分）助攻：迪奥（1次助攻）
HOU,01:10,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
SAS,01:15,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:17,0,[火箭] 多西 跳投：不中
HOU,01:36,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:37,0,[马刺] 吉诺比利 突破上篮：不中
HOU,01:50,0,[火箭 22-17] 哈登 上篮：命中（5分）助攻：帕潘尼克劳（1次助攻）
HOU,01:53,0,[火箭] 帕潘尼克劳 替换下 阿里扎
SAS,01:53,0,[马刺] 贝里内利 替换下 格林
SAS,01:53,0,[马刺] 帕克 替换下 约瑟夫
SAS,01:53,0,[马刺] 暂停 : 常规暂停
SAS,01:53,0,[马刺] 格林 犯规: 无球犯规 (1 次犯规)
HOU,01:53,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:0)
HOU,01:54,0,[火箭] 哈登 上篮：不中
HOU,02:05,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:3)
SAS,02:06,0,[马刺] 贝恩斯 反手上篮：不中
HOU,02:28,0,[火箭 20-17] 莫蒂埃尤纳斯 上篮：命中（6分）
HOU,02:38,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:39,0,[马刺] 迪奥 三分投篮：不中
HOU,02:50,0,[火箭] 特里 失误：误传（1 次失误）抢断：贝恩斯（1 次抢断）
SAS,03:01,0,[马刺] 迪奥 失误：走步（1 次失误）
HOU,03:11,0,[火箭] 多西 替换下 布莱克
SAS,03:15,0,[马刺] 迪奥 替换下 邦纳
HOU,03:15,0,[火箭] 阿里扎 失误：踩线失误（1 次失误）
HOU,03:15,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:2)
HOU,03:15,0,[火箭] 阿里扎 跳投：不中 封盖：吉诺比利（1次封盖）
HOU,03:25,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
SAS,03:26,0,[马刺] 邦纳 三分投篮：不中
SAS,03:34,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:35,0,[火箭] 阿里扎 三分投篮：不中
SAS,03:50,0,[马刺 17-18] 邦纳 两次罚球第二罚中 （2分）
SAS,03:50,0,[马刺] 吉诺比利 替换下 贝里内利
SAS,03:50,0,[马刺] 贝恩斯 替换下 邓肯
HOU,03:50,0,[火箭] 特里 替换下 贝弗利
SAS,03:50,0,[马刺 16-18] 邦纳 两次罚球第一罚中 （1分）
HOU,03:50,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,04:11,0,[火箭 18-15] 莫蒂埃尤纳斯 上篮：命中（4分）助攻：阿里扎（1次助攻）
HOU,04:27,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:28,0,[马刺] 邓肯 跳投：不中
HOU,04:50,0,[火箭 16-15] 哈登 三分远投：命中（3分）助攻：莫蒂埃尤纳斯（1次助攻）
SAS,05:10,0,[马刺] 邓肯 失误：丢球（3 次失误）抢断：布莱克（2 次抢断）
HOU,05:32,0,[火箭 13-15] 莫蒂埃尤纳斯 转身后仰投篮：命中（2分）
SAS,05:53,0,[马刺 15-11] 贝里内利 突破上篮：命中（4分）
SAS,06:03,0,[马刺] 约瑟夫 替换下 帕克
HOU,06:03,0,[火箭] 哈登 失误：犯规（1 次失误）
HOU,06:03,0,[火箭] 哈登 犯规: 带球撞人 (2 次犯规)
SAS,06:06,0,[马刺] 格林 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,06:26,0,[火箭 11-13] 布莱克 上篮：命中（2分）助攻：哈登（1次助攻）
HOU,06:36,0,[火箭] 莫蒂埃尤纳斯 替换下 琼斯
SAS,06:36,0,[马刺] 邓肯 失误：犯规（2 次失误）
SAS,06:36,0,[马刺] 邓肯 犯规: 进攻犯规 (1 次犯规)
SAS,06:42,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:44,0,[火箭] 贝弗利 三分投篮：不中
SAS,07:06,0,[马刺 13-9] 格林 跳投：命中（9分）助攻：邓肯（1次助攻）
HOU,07:31,0,[火箭 9-11] 贝弗利 突破上篮：命中（5分）
SAS,07:38,0,[马刺] 邓肯 失误：丢球（1 次失误）抢断：贝弗利（1 次抢断）
SAS,07:53,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:54,0,[火箭] 哈登 后撤步投篮：不中
HOU,08:11,0,[火箭] 暂停 : 常规暂停
HOU,08:11,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:13,0,[马刺] 邓肯 跳投：不中
SAS,08:17,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:19,0,[火箭] 琼斯 三分投篮：不中
SAS,08:33,0,[马刺] 邦纳 犯规: 无球犯规 (1 次犯规)
HOU,08:33,0,[火箭] 球队 篮板
HOU,08:33,0,[火箭] 琼斯 跳投：不中
HOU,08:39,0,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,08:41,0,[火箭] 布莱克 上篮：不中
SAS,08:52,0,[马刺 11-7] 格林 一次罚球中 （7分）
HOU,08:52,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,08:52,0,[马刺 10-7] 格林 三分远投：命中（6分）助攻：帕克（4次助攻）
HOU,09:06,0,[火箭 7-7] 琼斯 上篮：命中（2分）
HOU,09:06,0,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:11,0,[火箭] 阿里扎 上篮：不中
HOU,09:11,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:1)
HOU,09:16,0,[火箭] 布莱克 上篮：不中
HOU,09:23,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:26,0,[马刺] 格林 三分投篮：不中
SAS,09:30,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:39,0,[火箭] 琼斯 跳投：不中 封盖：邦纳（1次封盖）
HOU,09:59,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:01,0,[马刺] 格林 三分投篮：不中
HOU,10:15,0,[火箭 5-7] 贝弗利 三分远投：命中（3分）
SAS,10:27,0,[马刺 7-2] 邓肯 行进间打板投篮：命中（2分）助攻：帕克（3次助攻）
SAS,10:39,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:41,0,[火箭] 哈登 上篮：不中
SAS,10:52,0,[马刺 5-2] 贝里内利 跳投：命中（2分）助攻：帕克（2次助攻）
HOU,10:59,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
SAS,11:02,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:08,0,[火箭] 哈登 三分投篮：不中
SAS,11:23,0,[马刺 3-2] 格林 三分远投：命中（3分）助攻：帕克（1次助攻）
HOU,11:43,0,[火箭 2-0] 阿里扎 突破灌篮：命中（2分）
SAS,11:46,0,[马刺] 贝里内利 失误：误传（1 次失误）抢断：布莱克（1 次抢断）
HOU,12:00,0,布莱克 与 邓肯  跳球 （邦纳  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,00:00.9,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:01.8,0,[马刺] 吉诺比利 三分投篮：不中
HOU,00:27.0,0,[火箭 49-32] 迦南 三分远投：命中（8分）助攻：哈登（2次助攻）
SAS,00:46.7,0,[马刺] 吉诺比利 失误：犯规（3 次失误）
SAS,00:46.7,0,[马刺] 吉诺比利 犯规: 带球撞人 (2 次犯规)
HOU,01:01,0,[火箭 46-32] 阿里扎 两次罚球第二罚中 （9分）
HOU,01:01,0,[火箭 45-32] 阿里扎 两次罚球第一罚中 （8分）
SAS,01:01,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:11,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
SAS,01:11,0,[马刺 32-44] 约瑟夫 两次罚球第二罚不中
SAS,01:11,0,[马刺] 格林 替换下 达耶
SAS,01:11,0,[马刺 32-44] 约瑟夫 两次罚球第一罚中 （1分）
HOU,01:11,0,[火箭] 迦南 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,01:23,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:24,0,[火箭] 哈登 三分投篮：不中
HOU,01:35,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:36,0,[马刺] 吉诺比利 三分投篮：不中
HOU,01:46,0,[火箭] 阿里扎 失误：误传（3 次失误）抢断：约瑟夫（1 次抢断）
HOU,01:52,0,[火箭] 迦南 替换下 贝弗利
SAS,01:52,0,[马刺] 达耶 犯规: 个人犯规 (1 次犯规)
SAS,02:10,0,[马刺 31-44] 贝恩斯 两次罚球第二罚中 （4分）
SAS,02:10,0,[马刺 30-44] 贝恩斯 两次罚球第一罚中 （3分）
HOU,02:10,0,[火箭] 贝弗利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,02:28,0,[火箭 44-29] 阿里扎 三分远投：命中（7分）助攻：帕潘尼克劳（3次助攻）
SAS,02:46,0,[马刺] 达耶 替换下 邦纳
SAS,02:46,0,[马刺] 约瑟夫 替换下 帕克
SAS,02:46,0,[马刺] 邦纳 犯规: 个人犯规 (2 次犯规)
SAS,02:46,0,[马刺] 邦纳 失误：丢球（1 次失误）抢断：阿里扎（1 次抢断）
HOU,02:54,0,[火箭] 暂停 : 常规暂停
SAS,02:54,0,[马刺] 球队 篮板
HOU,02:54,0,[火箭] 贝弗利 三分投篮：不中
HOU,03:02,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:3)
SAS,03:03,0,[马刺] 吉诺比利 跳投：不中
SAS,03:12,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:14,0,[火箭] 哈登 跳投：不中
HOU,03:36,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:2)
SAS,03:37,0,[马刺] 贝恩斯 上篮：不中
SAS,03:38,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,03:39,0,[马刺] 帕克 反手上篮：不中
HOU,03:58,0,[火箭 41-29] 阿里扎 上篮：命中（4分）助攻：贝弗利（2次助攻）
SAS,04:12,0,[马刺] 帕克 替换下 邓肯
SAS,04:12,0,[马刺] 贝恩斯 替换下 约瑟夫
SAS,04:12,0,[马刺] 吉诺比利 失误：误传（2 次失误）
HOU,04:22,0,[火箭] 阿里扎 失误：犯规（2 次失误）
HOU,04:22,0,[火箭] 阿里扎 犯规: 进攻犯规 (1 次犯规)
SAS,04:35,0,[马刺] 吉诺比利 失误：误传（1 次失误）
HOU,04:52,0,[火箭] 哈登 失误：出界（2 次失误）
SAS,05:15,0,[马刺] 吉诺比利 替换下 格林
SAS,05:15,0,[马刺] 约瑟夫 失误：出界（1 次失误）
HOU,05:27,0,[火箭] 哈登 替换下 迦南
SAS,05:27,0,[马刺] 球队 篮板
SAS,05:27,0,[马刺 29-39] 贝里内利 技术犯规罚篮不中
HOU,05:27,0,[火箭] 贝弗利 犯规: 防守3秒 (2 次犯规)
HOU,05:45,0,[火箭 39-29] 帕潘尼克劳 三分远投：命中（5分）助攻：贝弗利（1次助攻）
HOU,05:49,0,[火箭] 迦南 篮板球 (进攻篮板:1 防守篮板:2)
SAS,05:50,0,[马刺] 邓肯 补篮：不中
SAS,05:50,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:51,0,[马刺] 约瑟夫 跳投：不中
SAS,06:01,0,[马刺] 暂停 : 常规暂停
HOU,06:09,0,[火箭 36-29] 琼斯 补扣：命中（4分）
HOU,06:13,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:1)
HOU,06:16,0,[火箭] 帕潘尼克劳 跳投：不中 封盖：邓肯（1次封盖）
SAS,06:30,0,[马刺] 约瑟夫 替换下 帕克
SAS,06:30,0,[马刺] 邦纳 替换下 迪奥
SAS,06:30,0,[马刺] 帕克 失误：犯规（1 次失误）
SAS,06:30,0,[马刺] 帕克 犯规: 带球撞人 (1 次犯规)
SAS,06:37,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:39,0,[火箭] 迦南 跳投：不中
SAS,06:52,0,[马刺 29-34] 帕克 跳投：命中（2分）助攻：贝里内利（1次助攻）
HOU,07:11,0,[火箭 34-27] 贝弗利 突破上篮：命中（10分）
HOU,07:16,0,[火箭] 迦南 篮板球 (进攻篮板:1 防守篮板:1)
SAS,07:17,0,[马刺] 帕克 跳投：不中
HOU,07:33,0,[火箭 32-27] 迦南 突破上篮：命中（5分）
HOU,07:46,0,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,07:49,0,[马刺] 贝里内利 跳投：不中 封盖：帕潘尼克劳（1次封盖）
HOU,08:04,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规)
HOU,08:17,0,[火箭 30-27] 贝弗利 三分远投：命中（8分）助攻：帕潘尼克劳（2次助攻）
HOU,08:32,0,[火箭] 阿里扎 替换下 莫蒂埃尤纳斯
0,08:32,0,暂停 : 官方暂停
SAS,08:32,0,[马刺] 格林 犯规: 个人犯规 (2 次犯规)
HOU,08:43,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,08:45,0,[马刺] 帕克 三分投篮：不中
SAS,08:53,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:55,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,09:13,0,[火箭] 贝弗利 替换下 特里
SAS,09:13,0,[马刺] 格林 替换下 吉诺比利
SAS,09:13,0,[马刺] 邓肯 替换下 贝恩斯
HOU,09:13,0,[火箭] 球队 篮板
HOU,09:13,0,[火箭] 迦南 三分投篮：不中
SAS,09:32,0,[马刺 27-27] 迪奥 突破上篮：命中（2分）助攻：贝恩斯（1次助攻）
HOU,09:56,0,[火箭 27-25] 迦南 三分远投：命中（3分）助攻：莫蒂埃尤纳斯（2次助攻）
SAS,10:06,0,[马刺 25-24] 吉诺比利 跳投：命中（3分）助攻：迪奥（2次助攻）
SAS,10:08,0,[马刺] 球队 篮板
SAS,10:08,0,[马刺] 吉诺比利 跳投：不中
HOU,10:25,0,[火箭] 琼斯 替换下 多西
HOU,10:25,0,[火箭] 多西 失误：犯规（3 次失误）
HOU,10:25,0,[火箭] 多西 犯规: 带球撞人 (2 次犯规)
SAS,10:36,0,[马刺 23-24] 吉诺比利 两次罚球第二罚中 （1分）
SAS,10:36,0,[马刺] 球队 篮板
SAS,10:36,0,[马刺 22-24] 吉诺比利 两次罚球第一罚不中
HOU,10:36,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:49,0,[火箭] 多西 失误：犯规（2 次失误）
HOU,10:49,0,[火箭] 多西 犯规: 进攻犯规 (1 次犯规)
SAS,11:00,0,[马刺 22-24] 贝里内利 三分远投：命中（7分）助攻：吉诺比利（1次助攻）
HOU,11:11,0,[火箭] 多西 失误：误传（1 次失误）抢断：贝恩斯（2 次抢断）
HOU,11:22,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:1)
HOU,11:24,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
HOU,11:33,0,[火箭] 迦南 篮板球 (进攻篮板:1 防守篮板:0)
HOU,11:34,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
SAS,11:44,0,[马刺] 吉诺比利 犯规: 无球犯规 (1 次犯规)
HOU,11:44,0,[火箭] 球队 篮板
HOU,11:44,0,[火箭] 帕潘尼克劳 后撤步投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 哈登 后撤步投篮：不中
SAS,00:18.1,0,[马刺 62-76] 约瑟夫 两次罚球第二罚中 （5分）
SAS,00:18.1,0,[马刺 61-76] 约瑟夫 两次罚球第一罚中 （4分）
HOU,00:18.1,0,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,00:26.7,0,[马刺] 暂停 : 常规暂停
HOU,00:31.2,0,[火箭 76-60] 哈登 三分远投：命中（25分）
SAS,00:37.4,0,[马刺 60-73] 贝里内利 三分远投：命中（15分）助攻：格林（1次助攻）
HOU,00:55.8,0,[火箭 73-57] 哈登 突破上篮：命中（22分）
SAS,01:00,0,[马刺 57-71] 约瑟夫 突破上篮：命中（3分）
SAS,01:09,0,[马刺] 安德森 替换下 迪奥
SAS,01:09,0,[马刺] 暂停 : 常规暂停
HOU,01:13,0,[火箭 71-55] 哈登 三分远投：命中（20分）
HOU,01:19,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,01:21,0,[火箭] 阿里扎 三分投篮：不中
SAS,01:45,0,[马刺 55-68] 贝里内利 两次罚球第二罚中 （12分）
SAS,01:45,0,[马刺 54-68] 贝里内利 两次罚球第一罚中 （11分）
HOU,01:45,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,01:57,0,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:00,0,[火箭 68-53] 帕潘尼克劳 两次罚球第二罚不中
HOU,02:00,0,[火箭] 球队 篮板
HOU,02:00,0,[火箭 68-53] 帕潘尼克劳 两次罚球第一罚不中
SAS,02:00,0,[马刺] 贝里内利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,02:13,0,[马刺 53-68] 贝里内利 三分远投：命中（10分）助攻：艾尔斯（1次助攻）
HOU,02:23,0,[火箭] 莫蒂埃尤纳斯 违例:脚踢球
HOU,02:38,0,[火箭] 特里 失误：犯规（2 次失误）
HOU,02:38,0,[火箭] 特里 犯规: 进攻犯规 (2 次犯规)
HOU,02:43,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:45,0,[马刺] 格林 三分投篮：不中
SAS,02:54,0,[马刺] 格林 替换下 吉诺比利
SAS,02:54,0,[马刺] 艾尔斯 替换下 贝恩斯
HOU,03:08,0,[火箭 68-50] 哈登 上篮：命中（17分）
HOU,03:22,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:24,0,[马刺] 吉诺比利 三分投篮：不中
SAS,03:40,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:41,0,[火箭] 特里 跳投：不中
HOU,03:54,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:7)
SAS,03:55,0,[马刺] 贝恩斯 跳投：不中
SAS,04:08,0,[马刺] 贝里内利 替换下 格林
SAS,04:08,0,[马刺] 暂停 : 常规暂停
HOU,04:17,0,[火箭 66-50] 阿里扎 两次罚球第二罚中 （11分）
HOU,04:17,0,[火箭 65-50] 阿里扎 两次罚球第一罚中 （10分）
SAS,04:17,0,[马刺] 迪奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,04:37,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:6)
SAS,04:37,0,[马刺 50-64] 吉诺比利 两次罚球第二罚不中
HOU,04:37,0,[火箭] 帕潘尼克劳 替换下 琼斯
SAS,04:37,0,[马刺 50-64] 吉诺比利 两次罚球第一罚中 （8分）
HOU,04:37,0,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,04:48,0,[马刺] 球队 篮板
HOU,04:50,0,[火箭 64-49] 琼斯 两次罚球第二罚不中
SAS,04:50,0,[马刺] 贝恩斯 替换下 邓肯
HOU,04:50,0,[火箭 64-49] 琼斯 两次罚球第一罚中 （9分）
SAS,04:50,0,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:00,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:6)
SAS,05:02,0,[马刺] 吉诺比利 三分投篮：不中
HOU,05:06,0,[火箭] 特里 替换下 贝弗利
HOU,05:06,0,[火箭] 琼斯 违例:脚踢球
HOU,05:22,0,[火箭] 莫蒂埃尤纳斯 替换下 布莱克
SAS,05:22,0,[马刺] 约瑟夫 替换下 帕克
HOU,05:22,0,[火箭] 哈登 失误：出界（3 次失误）
HOU,05:36,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:5)
SAS,05:37,0,[马刺] 吉诺比利 三分投篮：不中
SAS,05:49,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
HOU,05:50,0,[火箭] 阿里扎 三分投篮：不中
SAS,06:04,0,[马刺 49-63] 吉诺比利 突破上篮：命中（7分）助攻：帕克（8次助攻）
SAS,06:09,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,06:10,0,[火箭] 哈登 突破上篮：不中
HOU,06:23,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:5)
SAS,06:25,0,[马刺] 格林 漂移跳投：不中
HOU,06:41,0,[火箭 63-47] 哈登 撤步跳投：命中（15分）
SAS,07:03,0,[马刺 47-61] 邓肯 勾手擦板：命中（8分）助攻：吉诺比利（2次助攻）
SAS,07:17,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:4)
HOU,07:19,0,[火箭] 阿里扎 三分投篮：不中
SAS,07:36,0,[马刺 45-61] 吉诺比利 两次罚球第二罚中 （5分）
SAS,07:36,0,[马刺 44-61] 吉诺比利 两次罚球第一罚中 （4分）
HOU,07:36,0,[火箭] 布莱克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:48,0,[马刺] 暂停 : 短暂停
HOU,07:54,0,[火箭 61-43] 琼斯 行进间勾手投篮：命中（8分）
SAS,08:07,0,[马刺] 吉诺比利 犯规: 个人犯规 (3 次犯规)
SAS,08:12,0,[马刺 43-59] 迪奥 反手上篮：命中（4分）助攻：帕克（7次助攻）
SAS,08:18,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:20,0,[火箭] 哈登 三分投篮：不中
SAS,08:27,0,[马刺] 邓肯 违例:脚踢球
HOU,08:33,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:4)
SAS,08:34,0,[马刺] 邓肯 打板跳投：不中
HOU,08:51,0,[火箭 59-41] 哈登 三分远投：命中（13分）助攻：布莱克（1次助攻）
SAS,09:07,0,[马刺 41-56] 邓肯 两次罚球第二罚中 （6分）
SAS,09:07,0,[马刺] 迪奥 替换下 邦纳
SAS,09:07,0,[马刺 40-56] 邓肯 两次罚球第一罚中 （5分）
HOU,09:07,0,[火箭] 布莱克 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
HOU,09:22,0,[火箭 56-39] 琼斯 跳投：命中（6分）
HOU,09:35,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:36,0,[马刺] 邓肯 上篮：不中
SAS,09:39,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:2)
SAS,09:40,0,[马刺] 帕克 跳投：不中
HOU,09:52,0,[火箭 54-39] 哈登 两次罚球第二罚中 （10分）
HOU,09:52,0,[火箭 53-39] 哈登 两次罚球第一罚中 （9分）
SAS,09:52,0,[马刺] 邓肯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,10:11,0,[马刺 39-52] 邦纳 三分远投：命中（5分）助攻：帕克（6次助攻）
SAS,10:25,0,[马刺] 暂停 : 常规暂停
SAS,10:30,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,10:31,0,[火箭] 贝弗利 三分投篮：不中
SAS,10:52,0,[马刺 36-52] 帕克 跳投：命中（4分）
SAS,10:57,0,[马刺] 吉诺比利 替换下 贝里内利
HOU,10:57,0,[火箭] 布莱克 犯规: 个人犯规 (1 次犯规)
HOU,11:12,0,[火箭 52-34] 哈登 三分远投：命中（8分）助攻：阿里扎（2次助攻）
HOU,11:26,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:4)
SAS,11:29,0,[马刺 34-49] 邓肯 一次罚球不中
HOU,11:29,0,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,11:29,0,[马刺 34-49] 邓肯 跳投：命中（4分）助攻：帕克（5次助攻）
HOU,11:36,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规)
HOU,11:36,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：帕克（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:16.8,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:5)
SAS,00:19.9,0,[马刺] 约瑟夫 跳投：不中 封盖：琼斯（2次封盖）
HOU,00:24.2,0,[火箭 96-87] 迦南 三分远投：命中（18分）
HOU,00:46.8,0,[火箭] 迦南 篮板球 (进攻篮板:2 防守篮板:3)
SAS,00:47.9,0,[马刺] 约瑟夫 跳投：不中
HOU,01:07,0,[火箭 93-87] 迦南 三分远投：命中（15分）
HOU,01:28,0,[火箭] 琼斯 篮板球 (进攻篮板:4 防守篮板:9)
SAS,01:29,0,[马刺] 贝里内利 三分投篮：不中
HOU,01:38,0,[火箭 90-87] 迦南 两次罚球第二罚中 （12分）
HOU,01:38,0,[火箭] 球队 篮板
HOU,01:38,0,[火箭 89-87] 迦南 两次罚球第一罚不中
SAS,01:38,0,[马刺] 约瑟夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:50,0,[马刺 87-89] 达耶 三分远投：命中（3分）助攻：约瑟夫（1次助攻）
SAS,01:55,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:57,0,[火箭] 丹尼尔斯 三分投篮：不中
SAS,02:12,0,[马刺 84-89] 贝里内利 两次罚球第二罚中 （19分）
SAS,02:12,0,[马刺 83-89] 贝里内利 两次罚球第一罚中 （18分）
HOU,02:12,0,[火箭] 丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,02:20,0,[火箭 89-82] 琼斯 两次罚球第二罚中 （11分）
HOU,02:20,0,[火箭 88-82] 琼斯 两次罚球第一罚中 （10分）
SAS,02:20,0,[马刺] 达耶 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,02:24,0,[马刺] 贝里内利 失误：误传（2 次失误）抢断：丹尼尔斯（1 次抢断）
SAS,02:43,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:43,0,[火箭 87-82] 帕潘尼克劳 两次罚球第二罚不中
HOU,02:43,0,[火箭 87-82] 帕潘尼克劳 两次罚球第一罚中 （6分）
SAS,02:43,0,[马刺] 达耶 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,02:59,0,[火箭] 球队 篮板
HOU,02:59,0,[火箭 86-82] 迦南 技术犯规罚篮不中
SAS,02:59,0,[马刺] 贝里内利 替换下 帕克
SAS,02:59,0,[马刺] 暂停 : 常规暂停
SAS,02:59,0,[马刺] 约瑟夫 犯规: 个人犯规 (1 次犯规)
SAS,03:03,0,[马刺 82-86] 帕克 两次罚球第二罚中 （8分）
SAS,03:03,0,[马刺 81-86] 帕克 两次罚球第一罚中 （7分）
HOU,03:03,0,[火箭] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,03:13,0,[火箭 86-80] 莫蒂埃尤纳斯 反手上篮：命中（8分）助攻：帕潘尼克劳（4次助攻）
SAS,03:26,0,[马刺 80-84] 帕克 两次罚球第二罚中 （6分）
SAS,03:26,0,[马刺] 达耶 替换下 格林
SAS,03:26,0,[马刺 79-84] 帕克 两次罚球第一罚中 （5分）
HOU,03:26,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,03:30,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,03:32,0,[火箭] 丹尼尔斯 三分投篮：不中
HOU,03:41,0,[火箭] 莫蒂埃尤纳斯 替换下 布莱克
SAS,03:41,0,[马刺] 约瑟夫 替换下 吉诺比利
SAS,03:41,0,[马刺] 帕克 犯规: 个人犯规 (2 次犯规)
SAS,03:52,0,[马刺 78-84] 贝恩斯 上篮：命中（8分）助攻：吉诺比利（5次助攻）
SAS,04:03,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
HOU,04:05,0,[火箭] 琼斯 三分投篮：不中
SAS,04:18,0,[马刺] 帕克 失误：丢球（2 次失误）抢断：迦南（1 次抢断）
HOU,04:35,0,[火箭 84-76] 迦南 三分远投：命中（11分）
SAS,04:54,0,[马刺 76-81] 安德森 上篮：命中（2分）
HOU,05:00,0,[火箭] 帕潘尼克劳 失误：误传（2 次失误）抢断：吉诺比利（1 次抢断）
HOU,05:12,0,[火箭] 琼斯 篮板球 (进攻篮板:4 防守篮板:8)
SAS,05:14,0,[马刺] 帕克 跳投：不中
SAS,05:37,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
HOU,05:39,0,[火箭] 琼斯 上篮：不中
HOU,05:55,0,[火箭] 暂停 : 常规暂停
SAS,06:03,0,[马刺 74-81] 贝恩斯 跳投：命中（6分）助攻：吉诺比利（4次助攻）
SAS,06:11,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
HOU,06:13,0,[火箭] 丹尼尔斯 三分投篮：不中
SAS,06:31,0,[马刺 72-81] 格林 三分远投：命中（14分）助攻：帕克（10次助攻）
SAS,06:40,0,[马刺] 贝恩斯 替换下 邓肯
HOU,06:40,0,[火箭] 丹尼尔斯 违例:脚踢球
SAS,06:40,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:42,0,[火箭] 迦南 急停跳投：不中
HOU,06:48,0,[火箭] 丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:50,0,[马刺] 格林 三分投篮：不中
SAS,06:58,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:01,0,[火箭] 布莱克 上篮：不中 封盖：吉诺比利（2次封盖）
HOU,07:20,0,[火箭] 球队 篮板
SAS,07:22,0,[马刺] 邓肯 跳投：不中 封盖：琼斯（1次封盖）
HOU,07:29,0,[火箭] 布莱克 犯规: 个人犯规 (4 次犯规)
HOU,07:46,0,[火箭 81-69] 布莱克 上篮：命中（4分）助攻：迦南（2次助攻）
SAS,07:55,0,[马刺 69-79] 格林 上篮：命中（11分）助攻：吉诺比利（3次助攻）
SAS,07:58,0,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:6)
HOU,08:03,0,[火箭] 丹尼尔斯 三分投篮：不中
SAS,08:14,0,[马刺 67-79] 邓肯 跳投：命中（11分）助攻：帕克（9次助攻）
SAS,08:22,0,[马刺] 吉诺比利 替换下 贝里内利
0,08:22,0,暂停 : 官方暂停
HOU,08:22,0,[火箭] 丹尼尔斯 犯规: 个人犯规 (1 次犯规)
HOU,08:33,0,[火箭 79-65] 丹尼尔斯 三分远投：命中（3分）助攻：迦南（1次助攻）
HOU,08:38,0,[火箭] 迦南 篮板球 (进攻篮板:2 防守篮板:2)
HOU,08:41,0,[火箭] 迦南 跳投：不中 封盖：邓肯（2次封盖）
SAS,09:04,0,[马刺 65-76] 贝里内利 跳投：命中（17分）助攻：邓肯（2次助攻）
SAS,09:18,0,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:5)
SAS,09:19,0,[马刺] 安德森 三分投篮：不中
HOU,09:30,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
SAS,09:30,0,[马刺] 球队 篮板
SAS,09:30,0,[马刺] 邓肯 上篮：不中 封盖：帕潘尼克劳（2次封盖）
SAS,09:35,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:5)
HOU,09:37,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,09:52,0,[火箭] 琼斯 篮板球 (进攻篮板:4 防守篮板:7)
HOU,09:56,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,10:06,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:7)
SAS,10:07,0,[马刺] 安德森 三分投篮：不中
HOU,10:32,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (3 次犯规)
SAS,10:32,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:33,0,[火箭] 琼斯 跳投：不中
HOU,10:47,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,10:48,0,[马刺] 邓肯 跳投：不中
SAS,10:49,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:4)
SAS,10:50,0,[马刺] 贝里内利 三分投篮：不中
SAS,10:59,0,[马刺] 帕克 篮板球 (进攻篮板:1 防守篮板:3)
SAS,11:00,0,[马刺] 格林 三分投篮：不中
SAS,11:04,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:05,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
SAS,11:25,0,[马刺 63-76] 邓肯 两次罚球第二罚中 （9分）
SAS,11:25,0,[马刺] 球队 篮板
SAS,11:25,0,[马刺 62-76] 邓肯 两次罚球第一罚不中
HOU,11:25,0,[火箭] 莫蒂埃尤纳斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
HOU,11:36,0,[火箭] 帕潘尼克劳 失误：丢球（1 次失误）抢断：格林（1 次抢断）
SAS,11:49,0,[马刺] 格林 失误：犯规（2 次失误）
SAS,11:49,0,[马刺] 格林 犯规: 进攻犯规 (3 次犯规)
0,12:00,0,本节比赛开始
