1
0,00:00.0,0,本节比赛结束
MEM,00:00.9,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,00:01.9,0,[雷霆] 兰姆 三分投篮：不中
MEM,00:12.3,0,[灰熊 32-23] 怀特塞德 扣篮：命中（2分）
MEM,00:12.3,0,[灰熊] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:0)
MEM,00:12.3,0,[灰熊] 斯托克斯 上篮：不中
MEM,00:13.9,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:2 防守篮板:0)
MEM,00:14.9,0,[灰熊] 卡特 三分投篮：不中
MEM,00:19.7,0,[灰熊] 球队 篮板
MEM,00:20.1,0,[灰熊] 怀特塞德 跳投：不中 封盖：扎纳（1次封盖）
OKC,00:40.2,0,[雷霆 23-30] 詹金斯 三分远投：命中（3分）助攻：莫罗（1次助攻）
MEM,00:53.5,0,[灰熊] 违例 : 拖延比赛
MEM,00:53.9,0,[灰熊 30-20] 卡拉费斯 后仰跳投：命中（2分）
OKC,01:11,0,[雷霆 20-28] 兰姆 两次罚球第二罚中 （2分）
OKC,01:11,0,[雷霆] 威斯布鲁克 替换下 詹金斯
OKC,01:11,0,[雷霆 19-28] 兰姆 两次罚球第一罚中 （1分）
MEM,01:11,0,[灰熊] 亚当斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:22,0,[灰熊 28-18] 亚当斯 跳投：命中（2分）助攻：卡特（1次助攻）
MEM,01:35,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:36,0,[雷霆] 莫罗 三分投篮：不中
MEM,01:51,0,[灰熊 26-18] 斯托克斯 上篮：命中（2分）
MEM,01:53,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,01:54,0,[灰熊] 卡特 跳投：不中
OKC,02:07,0,[雷霆 18-24] 威斯布鲁克 两次罚球第二罚中 （8分）
MEM,02:07,0,[灰熊] 李 替换下 亚当斯
MEM,02:07,0,[灰熊] 库佛斯 替换下 怀特塞德
OKC,02:07,0,[雷霆 17-24] 威斯布鲁克 两次罚球第一罚中 （7分）
MEM,02:07,0,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,02:21,0,[灰熊 24-16] 库佛斯 勾手投篮：命中（6分）
MEM,02:41,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,02:42,0,[雷霆] 琼斯 三分投篮：不中
MEM,03:00,0,[灰熊 22-16] 李 三分远投：命中（6分）助攻：斯托克斯（1次助攻）
MEM,03:12,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,03:13,0,[雷霆] 兰姆 跑投：不中
MEM,03:32,0,[灰熊] 尤德里 替换下 卡拉费斯
OKC,03:32,0,[雷霆] 托马斯 替换下 莫罗
OKC,03:32,0,[雷霆] 球队 篮板
MEM,03:33,0,[灰熊] 卡特 三分投篮：不中
OKC,03:46,0,[雷霆 16-19] 琼斯 三分远投：命中（6分）助攻：扎纳（1次助攻）
MEM,03:56,0,[灰熊] 卡特 失误：误传（1 次失误）抢断：扎纳（1 次抢断）
OKC,04:10,0,[雷霆 13-19] 托马斯 两次罚球第二罚中 （4分）
MEM,04:10,0,[灰熊] 洛伊尔 替换下 斯托克斯
OKC,04:10,0,[雷霆 12-19] 托马斯 两次罚球第一罚中 （3分）
MEM,04:10,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:26,0,[灰熊 19-11] 库佛斯 上篮：命中（4分）助攻：洛伊尔（3次助攻）
MEM,04:35,0,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:0)
MEM,04:36,0,[灰熊] 卡特 跳投：不中
MEM,04:48,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:48,0,[灰熊] 尤德里 急停跳投：不中
MEM,05:01,0,[灰熊] 球队 篮板
MEM,05:01,0,[灰熊] 洛伊尔 突破跳投：不中 封盖：兰姆（1次封盖）
MEM,05:13,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:14,0,[雷霆] 兰姆 三分投篮：不中
MEM,05:24,0,[灰熊 17-11] 尤德里 两次罚球第二罚中 （10分）
OKC,05:24,0,[雷霆] 罗伯森 替换下 兰姆
MEM,05:24,0,[灰熊 16-11] 尤德里 两次罚球第一罚中 （9分）
OKC,05:24,0,[雷霆] 扎纳 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
OKC,05:24,0,[雷霆] 威斯布鲁克 失误：丢球（4 次失误）抢断：尤德里（1 次抢断）
MEM,05:36,0,[灰熊] 庞德塞特 替换下 卡特
MEM,05:36,0,[灰熊] 暂停 : 常规暂停
OKC,05:36,0,[雷霆] 暂停 : 常规暂停
MEM,05:36,0,[灰熊] 庞德塞特 失误：犯规（1 次失误）
MEM,05:36,0,[灰熊] 庞德塞特 犯规: 进攻犯规 (2 次犯规)
MEM,05:43,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
OKC,05:44,0,[雷霆] 威斯布鲁克 三分投篮：不中
MEM,06:02,0,[灰熊 15-11] 尤德里 三分远投：命中（8分）助攻：洛伊尔（2次助攻）
OKC,06:14,0,[雷霆] 威斯布鲁克 失误：误传（3 次失误）
OKC,06:34,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:35,0,[灰熊] 庞德塞特 后仰跳投：不中
OKC,06:45,0,[雷霆] 扎纳 犯规: 无球犯规 (1 次犯规)
MEM,06:45,0,[灰熊] 球队 篮板
MEM,06:45,0,[灰熊] 李 急停跳投：不中
MEM,07:02,0,[灰熊 12-11] 李 技术犯规罚篮中 （3分）
OKC,07:02,0,[雷霆] 威斯布鲁克 技术犯规
OKC,07:02,0,[雷霆] 威斯布鲁克 失误：犯规（2 次失误）
OKC,07:02,0,[雷霆] 威斯布鲁克 犯规: 带球撞人 (1 次犯规)
MEM,07:17,0,[灰熊 11-11] 尤德里 漂移投篮：命中（5分）
OKC,07:36,0,扎纳 与 洛伊尔  跳球
MEM,07:36,0,[灰熊] 球队 篮板
OKC,07:37,0,[雷霆] 罗伯森 突破上篮：不中
OKC,07:44,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:45,0,[灰熊] 库佛斯 转身勾手投篮：不中
OKC,08:03,0,[雷霆 11-9] 威斯布鲁克 突破擦板投篮：命中（6分）
OKC,08:14,0,[雷霆] 托马斯 篮板球 (进攻篮板:2 防守篮板:0)
OKC,08:15,0,[雷霆] 罗伯森 补篮：不中
OKC,08:15,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,08:16,0,[雷霆] 扎纳 勾手投篮：不中
MEM,08:34,0,[灰熊 9-9] 尤德里 三分远投：命中（3分）助攻：李（1次助攻）
OKC,08:43,0,[雷霆] 罗伯森 违例:脚踢球
OKC,09:01,0,[雷霆 9-6] 威斯布鲁克 突破反手上篮：命中（4分）
OKC,09:07,0,[雷霆] 扎纳 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:08,0,[灰熊] 李 漂移跳投：不中
OKC,09:22,0,[雷霆] 威斯布鲁克 失误：误传（1 次失误）
MEM,09:31,0,[灰熊 6-7] 洛伊尔 两次罚球第二罚中 （2分）
OKC,09:31,0,[雷霆] 亚当斯 替换下 扎纳
MEM,09:31,0,[灰熊 5-7] 洛伊尔 两次罚球第一罚中 （1分）
OKC,09:31,0,[雷霆] 亚当斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,09:38,0,[雷霆] 亚当斯 犯规: 个人阻挡 (1 次犯规)
MEM,09:45,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:46,0,[雷霆] 威斯布鲁克 转身跳投：不中
MEM,09:53,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
MEM,10:02,0,[灰熊 4-7] 库佛斯 上篮：命中（2分）助攻：洛伊尔（1次助攻）
OKC,10:12,0,[雷霆] 托马斯 犯规: 个人犯规 (1 次犯规)
OKC,10:24,0,[雷霆 7-2] 威斯布鲁克 高手上篮：命中（2分）
MEM,10:28,0,[灰熊] 洛伊尔 失误：误传（1 次失误）抢断：威斯布鲁克（1 次抢断）
OKC,10:38,0,[雷霆] 亚当斯 失误：误传（1 次失误）
OKC,10:38,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:43,0,[灰熊] 尤德里 突破上篮：不中
OKC,10:52,0,[雷霆 5-2] 托马斯 两次罚球第二罚中 （2分）
OKC,10:52,0,[雷霆 4-2] 托马斯 两次罚球第一罚中 （1分）
MEM,10:52,0,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,10:55,0,[雷霆] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,10:56,0,[雷霆] 托马斯 跳投：不中
MEM,11:11,0,[灰熊] 洛伊尔 犯规: 个人犯规 (1 次犯规)
MEM,11:21,0,[灰熊 2-3] 李 突破擦板投篮：命中（2分）
OKC,11:44,0,[雷霆 3-0] 琼斯 一次罚球中 （3分）
MEM,11:44,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,11:44,0,[雷霆 2-0] 琼斯 上篮：命中（2分）
OKC,12:00,0,亚当斯 与 库佛斯  跳球 （罗伯森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
OKC,00:00.0,0,[雷霆] 威斯布鲁克 三分投篮：不中
MEM,00:12.8,0,[灰熊 59-60] 庞德塞特 两次罚球第二罚中 （6分）
MEM,00:12.8,0,[灰熊] 尤德里 替换下 克里斯托弗
MEM,00:12.8,0,[灰熊] 球队 篮板
MEM,00:12.8,0,[灰熊 58-60] 庞德塞特 两次罚球第一罚不中
OKC,00:12.8,0,[雷霆] 莫罗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,00:27.4,0,[雷霆 60-58] 莫罗 跳投：命中（9分）助攻：威斯布鲁克（7次助攻）
OKC,00:34.6,0,[雷霆] 扎纳 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:35.9,0,[灰熊] 洛伊尔 跳投：不中
OKC,00:47.2,0,[雷霆 58-58] 托马斯 扣篮：命中（6分）助攻：威斯布鲁克（6次助攻）
MEM,00:51.4,0,[灰熊] 怀特塞德 替换下 卡拉费斯
OKC,00:51.4,0,[雷霆] 亚当斯 替换下 罗伯森
OKC,00:51.4,0,[雷霆] 兰姆 替换下 扎纳
OKC,00:51.4,0,[雷霆] 暂停 : 短暂停
MEM,00:57.8,0,[灰熊 58-56] 洛伊尔 行进间打板投篮：命中（8分）
OKC,01:17,0,[雷霆 56-56] 威斯布鲁克 急停跳投：命中（10分）
OKC,01:23,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:24,0,[灰熊] 洛伊尔 三分投篮：不中
OKC,01:39,0,[雷霆 54-56] 亚当斯 勾手投篮：命中（14分）助攻：威斯布鲁克（5次助攻）
MEM,01:57,0,[灰熊 56-52] 洛伊尔 勾手擦板：命中（6分）
MEM,02:15,0,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:16,0,[灰熊] 庞德塞特 三分投篮：不中
MEM,02:29,0,[灰熊] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:1)
OKC,02:30,0,[雷霆] 兰姆 三分投篮：不中
MEM,02:48,0,[灰熊] 怀特塞德 失误：犯规（2 次失误）
MEM,02:48,0,[灰熊] 怀特塞德 犯规: 进攻犯规 (1 次犯规)
MEM,02:52,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:3)
OKC,02:53,0,[雷霆] 亚当斯 转身勾手投篮：不中
MEM,03:08,0,[灰熊] 李 失误：误传（2 次失误）抢断：托马斯（1 次抢断）
MEM,03:19,0,[灰熊] 暂停 : 常规暂停
OKC,03:21,0,[雷霆 52-54] 兰姆 扣篮：命中（12分）助攻：威斯布鲁克（4次助攻）
MEM,03:25,0,[灰熊] 尤德里 失误：丢球（1 次失误）抢断：亚当斯（1 次抢断）
OKC,03:43,0,[雷霆 50-54] 亚当斯 跳投：命中（12分）助攻：威斯布鲁克（3次助攻）
MEM,03:59,0,[灰熊 54-48] 李 扣篮：命中（8分）助攻：洛伊尔（4次助攻）
OKC,04:04,0,[雷霆] 威斯布鲁克 失误：丢球（5 次失误）抢断：李（1 次抢断）
OKC,04:07,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:08,0,[灰熊] 尤德里 上篮：不中 封盖：亚当斯（1次封盖）
OKC,04:21,0,[雷霆 48-52] 亚当斯 一次罚球中 （10分）
MEM,04:21,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
OKC,04:21,0,[雷霆 47-52] 亚当斯 上篮：命中（9分）助攻：威斯布鲁克（2次助攻）
OKC,04:32,0,[雷霆] 托马斯 篮板球 (进攻篮板:2 防守篮板:1)
MEM,04:33,0,[灰熊 52-45] 怀特塞德 两次罚球第二罚不中
MEM,04:33,0,[灰熊] 球队 篮板
MEM,04:33,0,[灰熊 52-45] 怀特塞德 两次罚球第一罚不中
OKC,04:33,0,[雷霆] 亚当斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
MEM,04:33,0,[灰熊] 球队 篮板
MEM,04:33,0,[灰熊] 尤德里 三分投篮：不中
OKC,04:54,0,[雷霆 45-52] 亚当斯 一次罚球中 （7分）
MEM,04:54,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
OKC,04:54,0,[雷霆 44-52] 亚当斯 上篮：命中（6分）助攻：威斯布鲁克（1次助攻）
MEM,05:08,0,[灰熊 52-42] 庞德塞特 三分远投：命中（5分）助攻：尤德里（2次助攻）
MEM,05:13,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:2)
MEM,05:14,0,[灰熊] 怀特塞德 转身跳投：不中
OKC,05:29,0,[雷霆 42-49] 亚当斯 两次罚球第二罚中 （4分）
OKC,05:29,0,[雷霆 41-49] 亚当斯 两次罚球第一罚中 （3分）
MEM,05:29,0,[灰熊] 库佛斯 替换下 怀特塞德
0,05:29,0,暂停 : 官方暂停
MEM,05:29,0,[灰熊] 库佛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,05:47,0,[灰熊 49-40] 洛伊尔 漂移投篮：命中（4分）助攻：尤德里（1次助攻）
OKC,05:59,0,[雷霆 40-47] 亚当斯 上篮：命中（2分）
MEM,06:13,0,[灰熊 47-38] 庞德塞特 两次罚球第二罚中 （2分）
MEM,06:13,0,[灰熊 46-38] 庞德塞特 两次罚球第一罚中 （1分）
OKC,06:13,0,[雷霆] 莫罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,06:29,0,[雷霆 38-45] 兰姆 后仰跳投：命中（10分）
MEM,06:47,0,[灰熊] 李 失误：走步（1 次失误）
MEM,06:53,0,[灰熊] 亚当斯 替换下 李
MEM,06:53,0,[灰熊] 卡拉费斯 替换下 洛伊尔
OKC,06:53,0,[雷霆] 莫罗 犯规: 个人犯规 (1 次犯规)
OKC,07:07,0,[雷霆 36-45] 兰姆 突破上篮：命中（8分）
OKC,07:15,0,[雷霆] 詹金斯 替换下 威斯布鲁克
MEM,07:15,0,[灰熊] 庞德塞特 失误：出界（2 次失误）
MEM,07:19,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,07:20,0,[雷霆] 兰姆 突破跳投：不中
OKC,07:28,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:29,0,[灰熊] 亚当斯 三分投篮：不中
MEM,07:48,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,07:49,0,[雷霆] 托马斯 跳投：不中
OKC,08:09,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:10,0,[灰熊 45-34] 亚当斯 一次罚球不中
OKC,08:10,0,[雷霆] 兰姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,08:10,0,[灰熊 45-34] 亚当斯 跳投：命中（9分）助攻：庞德塞特（1次助攻）
MEM,08:23,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:24,0,[雷霆] 詹金斯 三分投篮：不中
OKC,08:38,0,[雷霆] 扎纳 替换下 亚当斯
MEM,08:38,0,[灰熊] 卡特 替换下 尤德里
MEM,08:38,0,[灰熊] 怀特塞德 替换下 库佛斯
OKC,08:38,0,[雷霆] 暂停 : 常规暂停
MEM,08:49,0,[灰熊 43-34] 亚当斯 上篮：命中（7分）
OKC,09:12,0,[雷霆 34-41] 兰姆 突破上篮：命中（6分）
OKC,09:26,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:27,0,[灰熊] 怀特塞德 上篮：不中
MEM,09:44,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:45,0,[雷霆] 詹金斯 三分投篮：不中
MEM,09:58,0,[灰熊 41-32] 怀特塞德 补扣：命中（4分）
MEM,09:58,0,[灰熊] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:0)
MEM,09:59,0,[灰熊] 卡特 三分投篮：不中
MEM,10:09,0,[灰熊] 斯托克斯 替换下 庞德塞特
OKC,10:09,0,[雷霆] 托马斯 犯规: 无球犯规 (2 次犯规)
MEM,10:09,0,[灰熊] 球队 篮板
MEM,10:09,0,[灰熊 39-32] 卡拉费斯 一次罚球不中
OKC,10:09,0,[雷霆] 詹金斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,10:09,0,[灰熊 39-32] 卡拉费斯 突破上篮：命中（4分）
OKC,10:20,0,[雷霆 32-37] 兰姆 急停跳投：命中（4分）
MEM,10:32,0,[灰熊] 怀特塞德 失误：3秒违例（1 次失误）
OKC,10:45,0,[雷霆 30-37] 莫罗 一次罚球中 （7分）
MEM,10:45,0,[灰熊] 卡特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,10:45,0,[雷霆 29-37] 莫罗 三分远投：命中（6分）助攻：兰姆（1次助攻）
OKC,10:53,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:53,0,[灰熊] 卡特 三分投篮：不中
OKC,11:08,0,[雷霆] 扎纳 失误：3秒违例（1 次失误）
MEM,11:17,0,[灰熊 37-26] 亚当斯 三分远投：命中（5分）助攻：卡拉费斯（1次助攻）
OKC,11:30,0,[雷霆 26-34] 莫罗 三次罚球第三罚中 （3分）
OKC,11:30,0,[雷霆 25-34] 莫罗 三次罚球第二罚中 （2分）
OKC,11:30,0,[雷霆 24-34] 莫罗 三次罚球第一罚中 （1分）
MEM,11:30,0,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
MEM,11:46,0,[灰熊 34-23] 卡特 突破灌篮：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:01.9,0,[灰熊] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:2)
OKC,00:02.9,0,[雷霆] 兰姆 跑动中打板投篮：不中
MEM,00:09.6,0,[灰熊 83-92] 亚当斯 突破上篮：命中（11分）助攻：克里斯托弗（1次助攻）
OKC,00:26.7,0,[雷霆 92-81] 莫罗 三分远投：命中（15分）助攻：詹金斯（1次助攻）
MEM,00:32.9,0,[灰熊] 亚当斯 失误：误传（3 次失误）抢断：扎纳（2 次抢断）
OKC,00:47.1,0,[雷霆 89-81] 詹金斯 两次罚球第二罚中 （5分）
OKC,00:47.1,0,[雷霆] 亚当斯 替换下 托马斯
MEM,00:47.1,0,[灰熊] 洛伊尔 替换下 斯托克斯
OKC,00:47.1,0,[雷霆 88-81] 詹金斯 两次罚球第一罚中 （4分）
MEM,00:47.1,0,[灰熊] 卡拉费斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:02,0,[灰熊 81-87] 卡拉费斯 一次罚球中 （9分）
OKC,01:02,0,[雷霆] 詹金斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,01:02,0,[灰熊 80-87] 卡拉费斯 跳投：命中（8分）
OKC,01:08,0,[雷霆 87-78] 兰姆 补篮：命中（16分）
OKC,01:08,0,[雷霆] 兰姆 篮板球 (进攻篮板:1 防守篮板:4)
OKC,01:10,0,[雷霆] 亚当斯 漂移跳投：不中
OKC,01:11,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:4)
OKC,01:12,0,[雷霆] 兰姆 突破跳投：不中
MEM,01:25,0,[灰熊] 克里斯托弗 犯规: 个人犯规 (1 次犯规)
MEM,01:37,0,[灰熊] 亚当斯 失误：二次运球（2 次失误）
OKC,01:41,0,[雷霆] 詹金斯 失误：误传（2 次失误）抢断：卡拉费斯（1 次抢断）
MEM,01:46,0,[灰熊] 亚当斯 失误：误传（1 次失误）抢断：莫罗（1 次抢断）
MEM,02:01,0,[灰熊] 庞德塞特 替换下 怀特塞德
MEM,02:01,0,[灰熊] 库佛斯 替换下 克里斯托弗
OKC,02:01,0,[雷霆] 暂停 : 常规暂停
MEM,02:01,0,[灰熊] 球队 篮板
OKC,02:01,0,[雷霆] 兰姆 三分投篮：不中
OKC,02:09,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:4)
MEM,02:10,0,[灰熊] 亚当斯 三分投篮：不中
MEM,02:13,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:3 防守篮板:4)
MEM,02:14,0,[灰熊] 洛伊尔 急停跳投：不中
OKC,02:34,0,[雷霆 85-78] 莫罗 三分远投：命中（12分）助攻：兰姆（2次助攻）
MEM,02:42,0,[灰熊 78-82] 卡拉费斯 漂移投篮：命中（6分）
MEM,02:50,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,02:50,0,[雷霆] 詹金斯 三分投篮：不中
OKC,02:57,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:58,0,[灰熊] 庞德塞特 上篮：不中
OKC,03:18,0,[雷霆] 詹金斯 失误：走步（1 次失误）
MEM,03:29,0,[灰熊 76-82] 庞德塞特 突破上篮：命中（16分）
OKC,03:44,0,[雷霆] 违例 : 拖延比赛
OKC,03:45,0,[雷霆 82-74] 亚当斯 上篮：命中（22分）
OKC,03:47,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:4)
OKC,03:48,0,[雷霆] 兰姆 跳投：不中
MEM,03:57,0,[灰熊] 尤德里 替换下 卡拉费斯
MEM,04:01,0,[灰熊 74-80] 庞德塞特 两次罚球第二罚中 （14分）
OKC,04:01,0,[雷霆] 威斯布鲁克 替换下 詹金斯
OKC,04:01,0,[雷霆] 罗伯森 替换下 莫罗
MEM,04:01,0,[灰熊 73-80] 庞德塞特 两次罚球第一罚中 （13分）
OKC,04:01,0,[雷霆] 罗伯森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,04:15,0,[雷霆 80-72] 兰姆 扣篮：命中（14分）助攻：亚当斯（1次助攻）
MEM,04:27,0,[灰熊] 尤德里 犯规: 个人犯规 (1 次犯规)
MEM,04:38,0,[灰熊 72-78] 库佛斯 两次罚球第二罚中 （7分）
OKC,04:38,0,[雷霆] 琼斯 替换下 扎纳
MEM,04:38,0,[灰熊] 球队 篮板
MEM,04:38,0,[灰熊 71-78] 库佛斯 两次罚球第一罚不中
OKC,04:38,0,[雷霆] 兰姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,04:53,0,[雷霆] 罗伯森 失误：犯规（2 次失误）
OKC,04:53,0,[雷霆] 罗伯森 犯规: 进攻犯规 (2 次犯规)
MEM,04:56,0,[灰熊] 李 替换下 亚当斯
MEM,04:56,0,[灰熊] 庞德塞特 犯规: 个人犯规 (4 次犯规)
MEM,05:00,0,[灰熊 71-78] 洛伊尔 突破上篮：命中（10分）
MEM,05:11,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:2 防守篮板:4)
OKC,05:13,0,[雷霆 78-69] 亚当斯 一次罚球不中
MEM,05:13,0,[灰熊] 库佛斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
OKC,05:13,0,[雷霆 78-69] 亚当斯 上篮：命中（20分）助攻：威斯布鲁克（12次助攻）
OKC,05:22,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:3)
MEM,05:23,0,[灰熊] 庞德塞特 上篮：不中
OKC,05:33,0,[雷霆] 琼斯 犯规: 个人阻挡 (2 次犯规)
OKC,05:49,0,[雷霆 76-69] 琼斯 上篮：命中（12分）助攻：威斯布鲁克（11次助攻）
OKC,05:54,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:3)
MEM,05:55,0,[灰熊] 洛伊尔 三分投篮：不中
OKC,06:10,0,[雷霆] 托马斯 替换下 兰姆
OKC,06:10,0,[雷霆] 威斯布鲁克 失误：犯规（7 次失误）
OKC,06:10,0,[雷霆] 威斯布鲁克 犯规: 进攻犯规 (2 次犯规)
OKC,06:17,0,[雷霆] 托马斯 篮板球 (进攻篮板:3 防守篮板:2)
MEM,06:18,0,[灰熊] 洛伊尔 漂移跳投：不中
OKC,06:42,0,[雷霆 74-69] 威斯布鲁克 急停跳投：命中（14分）
MEM,06:52,0,[灰熊 69-72] 尤德里 反手上篮：命中（12分）
OKC,07:09,0,[雷霆 72-67] 亚当斯 上篮：命中（18分）
OKC,07:18,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:20,0,[灰熊] 尤德里 跳投：不中
OKC,07:26,0,[雷霆] 琼斯 失误：误传（1 次失误）抢断：尤德里（2 次抢断）
MEM,07:34,0,[灰熊] 李 失误：超时不运球（3 次失误）
OKC,07:41,0,[雷霆] 琼斯 犯规: 个人阻挡 (1 次犯规)
OKC,07:59,0,[雷霆] 罗伯森 失误：误传（1 次失误）
MEM,08:07,0,[灰熊 67-70] 李 两次罚球第二罚中 （10分）
MEM,08:07,0,[灰熊 66-70] 李 两次罚球第一罚中 （9分）
OKC,08:07,0,[雷霆] 罗伯森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,08:24,0,[雷霆 70-65] 威斯布鲁克 急停跳投：命中（12分）助攻：琼斯（1次助攻）
MEM,08:37,0,[灰熊] 洛伊尔 失误：出界（3 次失误）
MEM,08:47,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:48,0,[雷霆] 托马斯 跳投：不中
MEM,09:03,0,[灰熊 65-68] 庞德塞特 三分远投：命中（12分）助攻：尤德里（3次助攻）
OKC,09:26,0,[雷霆] 威斯布鲁克 失误：误传（6 次失误）抢断：李（2 次抢断）
MEM,09:40,0,[灰熊 62-68] 庞德塞特 三分远投：命中（9分）助攻：库佛斯（1次助攻）
OKC,10:03,0,[雷霆 68-59] 琼斯 跳投：命中（10分）助攻：威斯布鲁克（10次助攻）
OKC,10:18,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:19,0,[灰熊] 庞德塞特 三分投篮：不中
OKC,10:23,0,[雷霆] 托马斯 犯规: 个人犯规 (3 次犯规)
MEM,10:30,0,[灰熊] 暂停 : 常规暂停
OKC,10:32,0,[雷霆 66-59] 琼斯 转身跳投：命中（8分）
MEM,10:45,0,[灰熊] 洛伊尔 失误：犯规（2 次失误）
MEM,10:45,0,[灰熊] 洛伊尔 犯规: 进攻犯规 (4 次犯规)
OKC,11:02,0,[雷霆 64-59] 托马斯 跳投：命中（8分）助攻：威斯布鲁克（9次助攻）
OKC,11:08,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:09,0,[灰熊] 洛伊尔 跳投：不中
OKC,11:22,0,[雷霆 62-59] 亚当斯 扣篮：命中（16分）助攻：威斯布鲁克（8次助攻）
OKC,11:29,0,[雷霆] 托马斯 篮板球 (进攻篮板:3 防守篮板:1)
OKC,11:30,0,[雷霆] 威斯布鲁克 三分投篮：不中
MEM,11:43,0,[灰熊] 库佛斯 失误：犯规（1 次失误）
MEM,11:43,0,[灰熊] 库佛斯 犯规: 进攻犯规 (4 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:20.3,0,[灰熊 107-117] 卢卡斯 跳投：命中（6分）
OKC,00:38.1,0,[雷霆 117-105] 扎纳 突破上篮：命中（5分）
MEM,00:55.0,0,[灰熊] 克拉克 失误：误传（1 次失误）
MEM,01:07,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:6)
OKC,01:08,0,[雷霆] 詹金斯 三分投篮：不中
MEM,01:20,0,[灰熊 105-115] 卢卡斯 两次罚球第二罚中 （4分）
MEM,01:20,0,[灰熊 104-115] 卢卡斯 两次罚球第一罚中 （3分）
OKC,01:20,0,[雷霆] 詹金斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
OKC,01:26,0,[雷霆 115-103] 所罗门 跳投：命中（2分）助攻：兰姆（4次助攻）
MEM,01:40,0,[灰熊 103-113] 克里斯托弗 一次罚球中 （12分）
OKC,01:40,0,[雷霆] 扎纳 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
MEM,01:40,0,[灰熊 102-113] 克里斯托弗 上篮：命中（11分）助攻：亚当斯（2次助攻）
MEM,01:43,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:5)
OKC,01:44,0,[雷霆] 兰姆 三分投篮：不中
OKC,02:00,0,[雷霆 113-100] 詹金斯 技术犯规罚篮中 （10分）
MEM,02:00,0,故意拖时间 - 灰熊
MEM,02:02,0,[灰熊 100-112] 卢卡斯 上篮：命中（2分）
OKC,02:06,0,[雷霆] 兰姆 失误：丢球（3 次失误）抢断：卢卡斯（1 次抢断）
OKC,02:25,0,[雷霆] 所罗门 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:26,0,[灰熊] 克拉克 跳投：不中
OKC,02:43,0,[雷霆 112-98] 扎纳 两次罚球第二罚中 （3分）
OKC,02:43,0,[雷霆 111-98] 扎纳 两次罚球第一罚中 （2分）
MEM,02:43,0,[灰熊] 克里斯托弗 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,02:43,0,[雷霆] 球队 篮板
MEM,02:44,0,[灰熊] 斯托克斯 跳投：不中
MEM,02:59,0,[灰熊] 球队 篮板
OKC,03:00,0,[雷霆] 罗伯森 急停跳投：不中
MEM,03:25,0,[灰熊 98-110] 克里斯托弗 三分远投：命中（9分）助攻：克拉克（1次助攻）
OKC,03:31,0,[雷霆] 兰姆 失误：误传（2 次失误）抢断：克拉克（1 次抢断）
MEM,03:49,0,[灰熊 95-110] 斯托克斯 跳投：命中（6分）助攻：亚当斯（1次助攻）
OKC,04:10,0,[雷霆] 詹金斯 失误：走步（4 次失误）
OKC,04:21,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:22,0,[灰熊] 亚当斯 跑投：不中
MEM,04:40,0,[灰熊] 暂停 : 常规暂停
OKC,04:40,0,[雷霆 110-93] 兰姆 三分远投：命中（23分）助攻：扎纳（2次助攻）
MEM,05:01,0,[灰熊] 卢卡斯 失误：误传（2 次失误）抢断：所罗门（1 次抢断）
MEM,05:06,0,[灰熊] 卢卡斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,05:07,0,[雷霆] 扎纳 转身跳投：不中
MEM,05:30,0,[灰熊] 克里斯托弗 失误：丢球（1 次失误）抢断：詹金斯（1 次抢断）
OKC,05:37,0,[雷霆] 詹金斯 失误：丢球（3 次失误）抢断：克里斯托弗（1 次抢断）
MEM,05:56,0,[灰熊 93-107] 克里斯托弗 撤步跳投：命中（6分）
MEM,06:02,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,06:03,0,[雷霆] 罗伯森 突破上篮：不中
MEM,06:25,0,[灰熊] 斯托克斯 失误：走步（1 次失误）
OKC,06:37,0,[雷霆 107-91] 兰姆 两次罚球第二罚中 （20分）
OKC,06:37,0,[雷霆 106-91] 兰姆 两次罚球第一罚中 （19分）
MEM,06:37,0,[灰熊] 克里斯托弗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,06:54,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:1)
MEM,06:55,0,[灰熊 91-105] 亚当斯 两次罚球第二罚不中
MEM,06:55,0,[灰熊] 球队 篮板
MEM,06:55,0,[灰熊 91-105] 亚当斯 两次罚球第一罚不中
OKC,06:55,0,[雷霆] 扎纳 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,07:09,0,[雷霆 105-91] 扎纳 两次罚球第二罚中 （1分）
OKC,07:09,0,[雷霆] 球队 篮板
OKC,07:09,0,[雷霆 104-91] 扎纳 两次罚球第一罚不中
MEM,07:09,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,07:27,0,[灰熊] 卢卡斯 失误：误传（1 次失误）
MEM,07:30,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:3 防守篮板:1)
OKC,07:31,0,[雷霆] 所罗门 行进间勾手投篮：不中
OKC,07:45,0,[雷霆] 暂停 : 常规暂停
MEM,07:45,0,[灰熊 91-104] 克里斯托弗 扣篮：命中（4分）助攻：卢卡斯（2次助攻）
OKC,07:51,0,[雷霆] 兰姆 失误：误传（1 次失误）抢断：亚当斯（1 次抢断）
OKC,07:56,0,[雷霆] 所罗门 篮板球 (进攻篮板:1 防守篮板:0)
OKC,07:58,0,[雷霆] 兰姆 后撤步投篮：不中
MEM,08:13,0,[灰熊 89-104] 亚当斯 跳投：命中（13分）助攻：卢卡斯（1次助攻）
OKC,08:20,0,[雷霆] 扎纳 犯规: 个人犯规 (3 次犯规)
OKC,08:28,0,[雷霆 104-87] 兰姆 两次罚球第二罚中 （18分）
OKC,08:28,0,[雷霆] 托马斯 替换下 所罗门
OKC,08:28,0,[雷霆 103-87] 兰姆 两次罚球第一罚中 （17分）
MEM,08:28,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,08:38,0,[灰熊 87-102] 克里斯托弗 突破上篮：命中（2分）
OKC,08:54,0,[雷霆] 托马斯 失误：走步（1 次失误）
MEM,09:04,0,[灰熊 85-102] 斯托克斯 转身跳投：命中（4分）
MEM,09:05,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:3 防守篮板:0)
MEM,09:07,0,[灰熊] 卢卡斯 跳投：不中
MEM,09:12,0,[灰熊] 怀特塞德 替换下 克拉克
OKC,09:12,0,[雷霆] 莫罗 替换下 罗伯森
OKC,09:12,0,[雷霆] 詹金斯 犯规: 个人犯规 (3 次犯规)
OKC,09:27,0,[雷霆 102-83] 托马斯 两次罚球第二罚中 （10分）
OKC,09:27,0,[雷霆 101-83] 托马斯 两次罚球第一罚中 （9分）
MEM,09:27,0,[灰熊] 斯托克斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
OKC,09:27,0,[雷霆] 球队 篮板
MEM,09:28,0,[灰熊] 克里斯托弗 三分投篮：不中
OKC,09:46,0,[雷霆 100-83] 莫罗 两次罚球第二罚中 （19分）
OKC,09:46,0,[雷霆 99-83] 莫罗 两次罚球第一罚中 （18分）
MEM,09:46,0,[灰熊] 亚当斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,09:48,0,[雷霆] 球队 篮板
OKC,09:48,0,[雷霆] 托马斯 跳投：不中 封盖：怀特塞德（1次封盖）
MEM,09:56,0,[灰熊] 亚当斯 犯规: 个人犯规 (2 次犯规)
MEM,10:05,0,[灰熊] 卡拉费斯 替换下 卢卡斯
MEM,10:05,0,[灰熊] 暂停 : 常规暂停
MEM,10:05,0,[灰熊] 怀特塞德 失误：误传（3 次失误）
OKC,10:18,0,[雷霆 98-83] 詹金斯 跳投：命中（9分）助攻：兰姆（3次助攻）
MEM,10:35,0,[灰熊] 斯托克斯 犯规: 无球犯规 (1 次犯规)
OKC,10:35,0,[雷霆] 球队 篮板
MEM,10:35,0,[灰熊] 亚当斯 跳投：不中
OKC,10:53,0,[雷霆 96-83] 詹金斯 急停跳投：命中（7分）
OKC,10:59,0,[雷霆] 兰姆 篮板球 (进攻篮板:1 防守篮板:5)
MEM,11:00,0,[灰熊] 克里斯托弗 急停跳投：不中
OKC,11:13,0,[雷霆 94-83] 莫罗 急停跳投：命中（17分）
OKC,11:20,0,[雷霆] 托马斯 篮板球 (进攻篮板:3 防守篮板:3)
MEM,11:21,0,[灰熊] 亚当斯 突破上篮：不中
MEM,11:38,0,[灰熊] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:3)
OKC,11:39,0,[雷霆] 詹金斯 三分投篮：不中
MEM,11:48,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
