1
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.3,0,[灰熊] 卡特 三分投篮：不中
MIN,00:16.2,0,[森林狼 27-25] 迪恩 转身跳投：命中（2分）
MEM,00:38.7,0,[灰熊 25-25] 阿伦 突破上篮：命中（4分）
MEM,00:44.6,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
MIN,00:45.8,0,[森林狼] 穆罕默德 扣篮：不中
MIN,00:57.6,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,00:58.9,0,[森林狼] 班尼特 跳投：不中
MIN,01:05,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:07,0,[灰熊] 加索尔 勾手投篮：不中
MEM,01:18,0,[灰熊] 阿伦 替换下 庞德塞特
MEM,01:18,0,[灰熊] 暂停 : 短暂停
MIN,01:24,0,[森林狼 25-23] 穆罕默德 空中接力上篮：命中（3分）助攻：威廉姆斯（1次助攻）
MIN,01:32,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:33,0,[灰熊] 尤德里 跳投：不中
MIN,01:51,0,[森林狼 23-23] 威廉姆斯 两次罚球第二罚中 （6分）
MIN,01:51,0,[森林狼 22-23] 威廉姆斯 两次罚球第一罚中 （5分）
MEM,01:51,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,02:02,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:03,0,[灰熊 23-21] 加索尔 两次罚球第二罚不中
MEM,02:03,0,[灰熊 23-21] 加索尔 两次罚球第一罚中 （3分）
MIN,02:03,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,02:19,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:20,0,[森林狼] 卢比奥 跳投：不中
MIN,02:23,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:0)
MIN,02:25,0,[森林狼 21-22] 穆罕默德 两次罚球第二罚不中
MIN,02:25,0,[森林狼] 班尼特 替换下 杨
MEM,02:25,0,[灰熊] 加索尔 替换下 库佛斯
MIN,02:25,0,[森林狼 21-22] 穆罕默德 两次罚球第一罚中 （1分）
MEM,02:25,0,[灰熊] 卡特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,02:28,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:29,0,[灰熊] 卡特 三分投篮：不中
MEM,02:38,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:40,0,[森林狼] 杨 跳投：不中 封盖：洛伊尔（1次封盖）
MIN,03:02,0,[森林狼] 穆罕默德 替换下 维金斯
MEM,03:02,0,[灰熊] 尤德里 失误：出界（1 次失误）
MIN,03:23,0,[森林狼 20-22] 威廉姆斯 急停跳投：命中（4分）
MIN,03:33,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,03:35,0,[灰熊] 卡特 突破上篮：不中 封盖：迪恩（2次封盖）
MEM,03:46,0,[灰熊] 卡特 替换下 兰多夫
MEM,03:46,0,[灰熊] 洛伊尔 替换下 李
MEM,03:46,0,[灰熊] 暂停 : 常规暂停
MIN,03:49,0,[森林狼 18-22] 威廉姆斯 两次罚球第二罚中 （2分）
MIN,03:49,0,[森林狼 17-22] 威廉姆斯 两次罚球第一罚中 （1分）
MEM,03:49,0,[灰熊] 尤德里 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,03:50,0,[灰熊] 库佛斯 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
MIN,04:06,0,[森林狼 16-22] 杨 上篮：命中（9分）
MEM,04:30,0,[灰熊 22-14] 兰多夫 上篮：命中（12分）
MEM,04:30,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:2)
MEM,04:34,0,[灰熊] 兰多夫 补篮：不中 封盖：迪恩（1次封盖）
MEM,04:34,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:36,0,[灰熊] 庞德塞特 三分投篮：不中
MIN,04:50,0,[森林狼 14-20] 杨 三分远投：命中（7分）助攻：卢比奥（1次助攻）
MEM,05:03,0,[灰熊 20-11] 庞德塞特 两次罚球第二罚中 （1分）
MIN,05:03,0,[森林狼] 威廉姆斯 替换下 布鲁尔
MIN,05:03,0,[森林狼] 迪恩 替换下 佩科维奇
MEM,05:03,0,[灰熊] 球队 篮板
MEM,05:03,0,[灰熊 19-11] 庞德塞特 两次罚球第一罚不中
MIN,05:03,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,05:18,0,[森林狼] 佩科维奇 失误：走步（2 次失误）
MEM,05:39,0,[灰熊 19-11] 兰多夫 高手上篮：命中（10分）助攻：庞德塞特（1次助攻）
MEM,05:53,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:55,0,[森林狼] 维金斯 转身后仰投篮：不中
MEM,06:12,0,[灰熊] 李 失误：误传（1 次失误）
MEM,06:13,0,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:0)
MEM,06:14,0,[灰熊] 李 跑动中打板投篮：不中
MIN,06:27,0,[森林狼 11-17] 维金斯 两次罚球第二罚中 （1分）
MEM,06:27,0,[灰熊] 庞德塞特 替换下 阿伦
MIN,06:27,0,[森林狼] 球队 篮板
MIN,06:27,0,[森林狼 10-17] 维金斯 两次罚球第一罚不中
MEM,06:27,0,[灰熊] 阿伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,06:33,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
MIN,06:40,0,[森林狼] 暂停 : 常规暂停
MEM,06:42,0,[灰熊 17-10] 兰多夫 跳投：命中（8分）助攻：尤德里（1次助攻）
MEM,06:53,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:56,0,[森林狼] 维金斯 补篮：不中
MIN,06:56,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,06:58,0,[森林狼] 卢比奥 后仰打板投篮：不中
MEM,07:07,0,[灰熊 15-10] 尤德里 急停跳投：命中（2分）
MIN,07:21,0,[森林狼 10-13] 卢比奥 两次罚球第二罚中 （4分）
MEM,07:21,0,[灰熊] 尤德里 替换下 康利
MEM,07:21,0,[灰熊] 库佛斯 替换下 加索尔
MIN,07:21,0,[森林狼] 球队 篮板
MIN,07:21,0,[森林狼 9-13] 卢比奥 两次罚球第一罚不中
MEM,07:21,0,[灰熊] 康利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,07:23,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:0)
MIN,07:24,0,[森林狼] 佩科维奇 跑投：不中
MEM,07:41,0,[灰熊 13-9] 阿伦 上篮：命中（2分）助攻：兰多夫（1次助攻）
MIN,08:05,0,[森林狼 9-11] 杨 跑投：命中（4分）
MEM,08:29,0,[灰熊 11-7] 加索尔 跳投：命中（2分）
MIN,08:45,0,[森林狼] 佩科维奇 失误：走步（1 次失误）
MEM,09:05,0,[灰熊 9-7] 兰多夫 转身跳投：命中（6分）
MEM,09:13,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:17,0,[森林狼] 佩科维奇 打板勾手投篮：不中
MEM,09:31,0,[灰熊 7-7] 兰多夫 转身跳投：命中（4分）助攻：康利（2次助攻）
MEM,09:38,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:40,0,[森林狼] 杨 后仰跳投：不中
MEM,09:57,0,[灰熊 5-7] 李 三分远投：命中（3分）助攻：康利（1次助攻）
MIN,10:07,0,[森林狼 7-2] 卢比奥 一次罚球中 （3分）
MEM,10:07,0,[灰熊] 康利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,10:07,0,[森林狼 6-2] 卢比奥 跑投：命中（2分）
MIN,10:10,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:1)
MEM,10:12,0,[灰熊] 李 三分投篮：不中
MIN,10:25,0,[森林狼] 布鲁尔 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
MEM,10:34,0,[灰熊] 加索尔 失误：罚球时进线违例（1 次失误）
MEM,10:34,0,[灰熊] 球队 篮板
MEM,10:34,0,[灰熊 2-4] 康利 两次罚球第一罚不中
MIN,10:34,0,[森林狼] 卢比奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:47,0,[森林狼 4-2] 杨 跳投：命中（2分）助攻：维金斯（1次助攻）
MIN,10:49,0,[森林狼] 球队 篮板
MIN,10:49,0,[森林狼] 佩科维奇 跳投：不中 封盖：加索尔（1次封盖）
MIN,10:49,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:50,0,[森林狼] 杨 三分投篮：不中
MEM,11:10,0,[灰熊 2-2] 兰多夫 跳投：命中（2分）
MIN,11:32,0,[森林狼 2-0] 布鲁尔 上篮：命中（2分）助攻：佩科维奇（1次助攻）
MEM,11:46,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
MEM,11:47,0,[灰熊] 兰多夫 失误：误传（1 次失误）抢断：维金斯（1 次抢断）
MEM,12:00,0,加索尔 与 佩科维奇  跳球 （兰多夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.4,0,[森林狼] 布鲁尔 三分投篮：不中
MEM,00:02.0,0,[灰熊 53-47] 庞德塞特 三分远投：命中（4分）助攻：李（2次助攻）
MIN,00:07.3,0,[森林狼 47-50] 穆罕默德 跳投：命中（6分）助攻：杨（2次助攻）
MEM,00:28.6,0,[灰熊 50-45] 加索尔 补篮：命中（16分）
MEM,00:28.6,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
MEM,00:28.9,0,[灰熊] 康利 突破上篮：不中 封盖：佩科维奇（1次封盖）
MIN,00:36.4,0,[森林狼 45-48] 卢比奥 跳投：命中（6分）
MEM,00:46.8,0,[灰熊 48-43] 加索尔 两次罚球第二罚中 （14分）
MEM,00:46.8,0,[灰熊 47-43] 加索尔 两次罚球第一罚中 （13分）
MIN,00:46.8,0,[森林狼] 杨 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MEM,00:46.8,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MIN,00:46.8,0,[森林狼] 穆罕默德 上篮：不中
MEM,00:47.9,0,[灰熊] 加索尔 失误：丢球（2 次失误）抢断：穆罕默德（1 次抢断）
MEM,00:49.8,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:52.9,0,[森林狼] 佩科维奇 补篮：不中
MIN,00:53.9,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:3)
MIN,00:55.9,0,[森林狼] 布鲁尔 转身跳投：不中
MIN,01:02,0,[森林狼] 卢比奥 篮板球 (进攻篮板:3 防守篮板:2)
MEM,01:04,0,[灰熊] 加索尔 跳投：不中
MIN,01:16,0,[森林狼] 穆罕默德 替换下 维金斯
MIN,01:16,0,[森林狼] 维金斯 犯规: 个人犯规 (3 次犯规)
MIN,01:26,0,[森林狼 43-46] 杨 补篮：命中（13分）
MIN,01:26,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:0)
MIN,01:28,0,[森林狼] 佩科维奇 补篮：不中
MIN,01:28,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:3)
MIN,01:31,0,[森林狼] 布鲁尔 突破上篮：不中
MIN,01:34,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
MEM,01:38,0,[灰熊] 李 急停跳投：不中
MEM,01:43,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:4)
MIN,01:45,0,[森林狼] 杨 跑投：不中
MEM,01:53,0,[灰熊] 康利 替换下 尤德里
MEM,01:53,0,[灰熊] 加索尔 犯规: 个人犯规 (1 次犯规)
MEM,02:10,0,[灰熊 46-41] 李 两次罚球第二罚中 （5分）
MEM,02:10,0,[灰熊 45-41] 李 两次罚球第一罚中 （4分）
MIN,02:10,0,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,02:13,0,[森林狼] 卢比奥 失误：误传（2 次失误）抢断：李（1 次抢断）
MEM,02:29,0,[灰熊 44-41] 兰多夫 转身勾手投篮：命中（16分）助攻：李（1次助攻）
MEM,02:52,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,02:53,0,[森林狼 41-42] 佩科维奇 两次罚球第二罚不中
MIN,02:53,0,[森林狼 41-42] 佩科维奇 两次罚球第一罚中 （3分）
MEM,02:53,0,[灰熊] 加索尔 替换下 阿伦
MEM,02:53,0,[灰熊] 庞德塞特 替换下 洛伊尔
0,02:53,0,暂停 : 官方暂停
MEM,02:53,0,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,02:53,0,[森林狼] 卢比奥 篮板球 (进攻篮板:3 防守篮板:1)
MIN,02:55,0,[森林狼] 布鲁尔 三分投篮：不中
MEM,03:01,0,[灰熊] 阿伦 失误：丢球（3 次失误）抢断：维金斯（2 次抢断）
MIN,03:18,0,[森林狼 40-42] 布鲁尔 扣篮：命中（4分）助攻：杨（1次助攻）
MEM,03:24,0,[灰熊] 阿伦 失误：丢球（2 次失误）抢断：杨（1 次抢断）
MIN,03:41,0,[森林狼] 维金斯 替换下 巴丁格
MIN,03:41,0,[森林狼] 卢比奥 失误：误传（1 次失误）
MIN,03:51,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
MEM,03:52,0,[灰熊] 兰多夫 跳投：不中
MEM,04:05,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:06,0,[森林狼] 杨 跳投：不中
MEM,04:08,0,[灰熊] 尤德里 替换下 康利
MEM,04:33,0,[灰熊 42-38] 兰多夫 上篮：命中（14分）助攻：阿伦（2次助攻）
MEM,04:39,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:41,0,[森林狼] 佩科维奇 上篮：不中 封盖：兰多夫（1次封盖）
MIN,04:47,0,[森林狼] 卢比奥 篮板球 (进攻篮板:2 防守篮板:1)
MIN,04:49,0,[森林狼] 卢比奥 上篮：不中
MIN,04:54,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
MEM,04:56,0,[灰熊] 阿伦 上篮：不中
MEM,04:59,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:3)
MIN,05:01,0,[森林狼] 布鲁尔 突破上篮：不中
MIN,05:04,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
MIN,05:06,0,[森林狼] 杨 跳投：不中
MIN,05:21,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:3)
MEM,05:23,0,[灰熊] 康利 漂移跳投：不中
MIN,05:34,0,[森林狼 38-40] 佩科维奇 转身跳投：命中（2分）
MEM,05:57,0,[灰熊 40-36] 康利 跳投：命中（4分）
MEM,06:09,0,[灰熊] 李 替换下 加索尔
MEM,06:09,0,[灰熊] 兰多夫 替换下 卡特
MIN,06:09,0,[森林狼] 卢比奥 替换下 威廉姆斯
MEM,06:09,0,[灰熊] 暂停 : 常规暂停
MIN,06:16,0,[森林狼 36-38] 杨 补篮：命中（11分）
MIN,06:16,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:0)
MIN,06:17,0,[森林狼] 威廉姆斯 行进间上篮：不中
MIN,06:23,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
MEM,06:25,0,[灰熊] 洛伊尔 急停跳投：不中
MIN,06:34,0,[森林狼] 威廉姆斯 失误：误传（3 次失误）抢断：卡特（1 次抢断）
MIN,06:51,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:52,0,[灰熊 38-34] 加索尔 两次罚球第二罚不中
MIN,06:52,0,[森林狼] 杨 替换下 班尼特
MIN,06:52,0,[森林狼] 布鲁尔 替换下 穆罕默德
MEM,06:52,0,[灰熊 38-34] 加索尔 两次罚球第一罚中 （12分）
MIN,06:52,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,06:57,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,06:59,0,[森林狼] 班尼特 跳投：不中
MEM,07:15,0,[灰熊 37-34] 卡特 急停跳投：命中（2分）
MIN,07:33,0,[森林狼 34-35] 威廉姆斯 急停跳投：命中（10分）
MIN,07:40,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:42,0,[灰熊] 洛伊尔 跳投：不中
MIN,07:49,0,[森林狼] 威廉姆斯 失误：误传（2 次失误）抢断：加索尔（1 次抢断）
MEM,07:58,0,[灰熊 35-32] 加索尔 突破大力灌篮：命中（11分）
MEM,08:03,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,08:05,0,[灰熊] 卡特 三分投篮：不中
MIN,08:23,0,[森林狼 32-33] 班尼特 强力灌篮：命中（2分）助攻：穆罕默德（1次助攻）
MEM,08:42,0,[灰熊 33-30] 康利 突破上篮：命中（2分）
MIN,08:55,0,[森林狼] 班尼特 失误：出界（2 次失误）
MEM,09:12,0,[灰熊 31-30] 加索尔 跳投：命中（9分）助攻：康利（3次助攻）
MEM,09:23,0,[灰熊] 球队 篮板
MEM,09:25,0,[灰熊] 康利 突破跳投：不中
MIN,09:40,0,[森林狼] 班尼特 失误：走步（1 次失误）
MIN,09:51,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,09:51,0,[森林狼] 暂停 : 常规暂停
MEM,09:52,0,[灰熊 29-30] 加索尔 扣篮：命中（7分）助攻：卡特（1次助攻）
MIN,10:07,0,[森林狼] 穆罕默德 失误：出界（1 次失误）
MEM,10:24,0,[灰熊] 阿伦 失误：翻腕违例（1 次失误）
MIN,10:34,0,[森林狼 30-27] 威廉姆斯 急停跳投：命中（8分）
MIN,10:44,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:2)
MEM,10:45,0,[灰熊] 加索尔 跳投：不中
MIN,11:01,0,[森林狼] 威廉姆斯 失误：犯规（1 次失误）
MIN,11:01,0,[森林狼] 威廉姆斯 犯规: 进攻犯规 (1 次犯规)
MIN,11:09,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:1)
MIN,11:10,0,[森林狼] 巴丁格 跳投：不中
MEM,11:26,0,[灰熊 27-28] 加索尔 上篮：命中（5分）助攻：阿伦（1次助攻）
MIN,11:43,0,[森林狼 28-25] 穆罕默德 两次罚球第二罚中 （4分）
MIN,11:43,0,[森林狼] 球队 篮板
MIN,11:43,0,[森林狼 27-25] 穆罕默德 两次罚球第一罚不中
MEM,11:43,0,[灰熊] 卡特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,11:43,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:1)
MIN,11:44,0,[森林狼] 班尼特 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:01.0,0,[森林狼] 卢比奥 篮板球 (进攻篮板:3 防守篮板:3)
MEM,00:01.9,0,[灰熊] 阿伦 反手上篮：不中
MEM,00:07.9,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
MIN,00:08.9,0,[森林狼] 穆罕默德 三分投篮：不中
MIN,00:28.9,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:1)
MIN,00:29.9,0,[森林狼] 杨 跳投：不中
MEM,00:45.5,0,[灰熊 81-74] 加索尔 转身跳投：命中（24分）
MIN,01:05,0,[森林狼 74-79] 威廉姆斯 急停跳投：命中（15分）助攻：杨（4次助攻）
MIN,01:10,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:2)
MEM,01:12,0,[灰熊] 康利 三分投篮：不中
MIN,01:20,0,[森林狼] 卢比奥 失误：丢球（6 次失误）抢断：阿伦（3 次抢断）
MEM,01:33,0,[灰熊 79-72] 加索尔 上篮：命中（22分）助攻：阿伦（5次助攻）
MEM,01:44,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:6)
MIN,01:46,0,[森林狼] 卢比奥 急停跳投：不中
MIN,01:55,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
MEM,01:57,0,[灰熊] 阿伦 跳投：不中 封盖：迪恩（3次封盖）
MIN,02:17,0,[森林狼 72-77] 杨 上篮：命中（20分）
MEM,02:20,0,[灰熊] 李 失误：误传（3 次失误）抢断：杨（2 次抢断）
MIN,02:42,0,[森林狼 70-77] 迪恩 上篮：命中（4分）助攻：卢比奥（5次助攻）
MEM,03:00,0,[灰熊 77-68] 李 急停跳投：命中（12分）
MIN,03:18,0,[森林狼 68-75] 威廉姆斯 三分远投：命中（13分）助攻：杨（3次助攻）
MIN,03:30,0,[森林狼] 暂停 : 短暂停
MEM,03:32,0,[灰熊 75-65] 康利 上篮：命中（11分）
MIN,03:37,0,[森林狼] 卢比奥 失误：丢球（5 次失误）抢断：阿伦（2 次抢断）
MEM,04:01,0,[灰熊 73-65] 阿伦 上篮：命中（8分）助攻：加索尔（3次助攻）
MIN,04:20,0,[森林狼 65-71] 杨 三分远投：命中（18分）助攻：卢比奥（4次助攻）
MEM,04:30,0,[灰熊] 兰多夫 失误：犯规（4 次失误）
MEM,04:30,0,[灰熊] 兰多夫 犯规: 进攻犯规 (2 次犯规)
MIN,04:50,0,[森林狼] 穆罕默德 替换下 维金斯
MIN,04:50,0,[森林狼] 威廉姆斯 替换下 布鲁尔
MIN,04:50,0,[森林狼] 维金斯 失误：犯规（2 次失误）
MIN,04:50,0,[森林狼] 维金斯 犯规: 进攻犯规 (4 次犯规)
MEM,05:06,0,[灰熊 71-62] 李 跳投：命中（10分）助攻：加索尔（2次助攻）
MIN,05:17,0,[森林狼] 迪恩 替换下 佩科维奇
MEM,05:17,0,[灰熊] 球队 篮板
MIN,05:18,0,[森林狼] 卢比奥 反手上篮：不中 封盖：加索尔（2次封盖）
MEM,05:36,0,[灰熊 69-62] 兰多夫 补篮：命中（18分）
MEM,05:36,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:5)
MEM,05:37,0,[灰熊] 加索尔 上篮：不中
MIN,05:42,0,[森林狼] 卢比奥 失误：丢球（4 次失误）抢断：康利（1 次抢断）
MIN,05:44,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:1)
MEM,05:45,0,[灰熊] 兰多夫 跳投：不中
MIN,06:05,0,[森林狼 62-67] 卢比奥 急停跳投：命中（12分）
MEM,06:23,0,[灰熊] 李 失误：翻腕违例（2 次失误）
MIN,06:29,0,[森林狼] 卢比奥 犯规: 个人犯规 (2 次犯规)
MIN,06:39,0,[森林狼] 维金斯 失误：出界（1 次失误）
MIN,06:47,0,[森林狼] 暂停 : 常规暂停
MIN,06:53,0,[森林狼] 球队 篮板
MEM,06:53,0,[灰熊] 阿伦 上篮：不中
MEM,07:05,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:5)
MIN,07:06,0,[森林狼] 佩科维奇 跳投：不中
MEM,07:18,0,[灰熊] 兰多夫 失误：踩线失误（3 次失误）
MIN,07:18,0,[森林狼] 杨 失误：误传（1 次失误）抢断：兰多夫（1 次抢断）
MEM,07:24,0,[灰熊 67-60] 康利 跑投：命中（9分）
MIN,07:34,0,[森林狼] 卢比奥 失误：误传（3 次失误）
MIN,07:39,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,07:40,0,[灰熊] 康利 急停跳投：不中
MIN,07:51,0,[森林狼 60-65] 卢比奥 突破上篮：命中（10分）
MEM,08:03,0,[灰熊 65-58] 李 三分远投：命中（8分）助攻：阿伦（4次助攻）
MEM,08:16,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:4)
MEM,08:20,0,[灰熊] 李 急停跳投：不中
MEM,08:25,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
MIN,08:26,0,[森林狼] 维金斯 转身后仰投篮：不中
MEM,08:37,0,[灰熊] 康利 失误：犯规（1 次失误）
MEM,08:37,0,[灰熊] 康利 犯规: 进攻犯规 (3 次犯规)
MIN,08:37,0,[森林狼] 佩科维奇 犯规: 个人犯规 (2 次犯规)
MIN,08:41,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
MIN,08:56,0,[森林狼 58-62] 维金斯 上篮：命中（6分）助攻：卢比奥（3次助攻）
MEM,09:11,0,[灰熊 62-56] 加索尔 跳投：命中（20分）助攻：阿伦（3次助攻）
MIN,09:21,0,[森林狼] 佩科维奇 失误：丢球（3 次失误）抢断：加索尔（2 次抢断）
MEM,09:35,0,[灰熊 60-56] 阿伦 行进间打板投篮：命中（6分）
MEM,09:56,0,[灰熊] 暂停 : 常规暂停
MIN,10:04,0,[森林狼 56-58] 维金斯 三分远投：命中（4分）助攻：卢比奥（2次助攻）
MEM,10:15,0,[灰熊] 兰多夫 失误：丢球（2 次失误）抢断：布鲁尔（1 次抢断）
MIN,10:31,0,[森林狼 53-58] 杨 上篮：命中（15分）
MEM,10:51,0,[灰熊 58-51] 加索尔 扣篮：命中（18分）助攻：康利（4次助攻）
MIN,11:04,0,[森林狼 51-56] 卢比奥 急停跳投：命中（8分）
MEM,11:11,0,[灰熊] 兰多夫 犯规: 无球犯规 (1 次犯规)
MIN,11:11,0,[森林狼] 球队 篮板
MIN,11:11,0,[森林狼] 杨 行进间上篮：不中
MEM,11:23,0,[灰熊 56-49] 康利 三分远投：命中（7分）助攻：加索尔（1次助攻）
MIN,11:46,0,[森林狼 49-53] 布鲁尔 两次罚球第二罚中 （6分）
MIN,11:46,0,[森林狼 48-53] 布鲁尔 两次罚球第一罚中 （5分）
MEM,11:46,0,[灰熊] 阿伦 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:01.0,0,[森林狼] 巴丁格 跳投：不中
MIN,00:01.7,0,[森林狼] 球队 篮板
MIN,00:04.9,0,[森林狼] 威廉姆斯 三分投篮：不中
MEM,00:07.3,0,[灰熊] 庞德塞特 替换下 卡特
MIN,00:07.3,0,[森林狼] 巴丁格 替换下 布鲁尔
MIN,00:07.3,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,00:07.3,0,[森林狼] 暂停 : 常规暂停
MEM,00:07.3,0,[灰熊 105-101] 卡特 两次罚球第二罚中 （4分）
MEM,00:07.3,0,[灰熊] 阿伦 替换下 兰多夫
MEM,00:07.3,0,[灰熊 104-101] 卡特 两次罚球第一罚中 （3分）
MIN,00:07.3,0,[森林狼] 卢比奥 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,00:31.5,0,[灰熊] 卡特 替换下 阿伦
MEM,00:31.5,0,[灰熊] 暂停 : 常规暂停
MIN,00:31.5,0,[森林狼 101-103] 杨 两次罚球第二罚中 （26分）
MIN,00:31.5,0,[森林狼] 迪恩 替换下 佩科维奇
MEM,00:31.5,0,[灰熊] 兰多夫 替换下 庞德塞特
MIN,00:31.5,0,[森林狼 100-103] 杨 两次罚球第一罚中 （25分）
MEM,00:31.5,0,[灰熊] 阿伦 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,00:42.6,0,[森林狼] 暂停 : 短暂停
MEM,00:42.6,0,[灰熊 103-99] 加索尔 两次罚球第二罚中 （32分）
MEM,00:42.6,0,[灰熊] 庞德塞特 替换下 兰多夫
MEM,00:42.6,0,[灰熊 102-99] 加索尔 两次罚球第一罚中 （31分）
MIN,00:42.6,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,01:02,0,[森林狼 99-101] 威廉姆斯 三分远投：命中（18分）助攻：卢比奥（7次助攻）
MEM,01:23,0,[灰熊 101-96] 加索尔 跳投：命中（30分）助攻：康利（6次助攻）
MEM,01:40,0,[灰熊 99-96] 康利 恶意犯规两次罚篮第二罚中 （16分）
MEM,01:40,0,[灰熊] 球队 篮板
MEM,01:40,0,[灰熊 98-96] 康利 恶意犯规两次罚篮第一罚不中
MIN,01:40,0,[森林狼] 威廉姆斯 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
MEM,01:44,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
MIN,01:45,0,[森林狼] 卢比奥 上篮：不中
MEM,01:57,0,[灰熊 98-96] 兰多夫 补篮：命中（25分）
MEM,01:57,0,[灰熊] 兰多夫 篮板球 (进攻篮板:6 防守篮板:7)
MEM,01:58,0,[灰熊] 康利 三分投篮：不中
MIN,02:20,0,[森林狼] 卢比奥 失误：出界（7 次失误）
MEM,02:36,0,[灰熊 96-96] 康利 上篮：命中（15分）
MIN,03:00,0,[森林狼 96-94] 杨 撤步跳投：命中（24分）
MEM,03:15,0,[灰熊] 加索尔 失误：丢球（3 次失误）抢断：卢比奥（1 次抢断）
MIN,03:27,0,[森林狼] 布鲁尔 失误：丢球（2 次失误）抢断：李（2 次抢断）
MIN,03:30,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:2)
MIN,03:31,0,[森林狼] 卢比奥 跳投：不中
MEM,03:41,0,[灰熊 94-94] 加索尔 两次罚球第二罚中 （28分）
MIN,03:41,0,[森林狼] 威廉姆斯 替换下 穆罕默德
MEM,03:41,0,[灰熊 93-94] 加索尔 两次罚球第一罚中 （27分）
MIN,03:41,0,[森林狼] 卢比奥 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,03:46,0,[森林狼] 布鲁尔 犯规: 个人犯规 (3 次犯规)
MIN,03:53,0,[森林狼 94-92] 杨 两次罚球第二罚中 （22分）
MIN,03:53,0,[森林狼 93-92] 杨 两次罚球第一罚中 （21分）
MEM,03:53,0,[灰熊] 兰多夫 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,04:12,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:4)
MEM,04:13,0,[灰熊] 兰多夫 跳投：不中
MIN,04:21,0,[森林狼] 布鲁尔 犯规: 无球犯规 (2 次犯规)
MEM,04:21,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:7)
MEM,04:21,0,[灰熊] 李 三分投篮：不中
MEM,04:25,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:0)
MEM,04:27,0,[灰熊] 康利 三分投篮：不中
MIN,04:51,0,[森林狼 92-92] 穆罕默德 三分远投：命中（13分）助攻：卢比奥（6次助攻）
MEM,05:06,0,[灰熊 92-89] 兰多夫 一次罚球中 （23分）
MIN,05:06,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,05:06,0,[灰熊 91-89] 兰多夫 上篮：命中（22分）助攻：李（3次助攻）
MIN,05:19,0,[森林狼 89-89] 佩科维奇 上篮：命中（5分）
MIN,05:21,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:3)
MIN,05:23,0,[森林狼] 穆罕默德 急停跳投：不中
MEM,05:39,0,[灰熊] 加索尔 替换下 庞德塞特
MEM,05:39,0,[灰熊] 李 替换下 卡特
MEM,05:39,0,[灰熊] 阿伦 替换下 洛伊尔
MIN,05:39,0,[森林狼] 布鲁尔 替换下 迪恩
MIN,05:39,0,[森林狼] 佩科维奇 替换下 威廉姆斯
MIN,05:39,0,[森林狼] 卢比奥 替换下 班尼特
MIN,05:39,0,[森林狼] 杨 替换下 巴丁格
MIN,05:39,0,[森林狼] 暂停 : 常规暂停
MEM,05:41,0,[灰熊 89-87] 兰多夫 转身跳投：命中（20分）助攻：康利（5次助攻）
MEM,05:51,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:52,0,[森林狼] 巴丁格 三分投篮：不中
MEM,06:12,0,[灰熊 87-87] 康利 突破上篮：命中（13分）
MEM,06:24,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:7)
MIN,06:25,0,[森林狼] 班尼特 跳投：不中
MIN,06:37,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:4)
MEM,06:39,0,[灰熊] 洛伊尔 跳投：不中
MIN,07:00,0,[森林狼 87-85] 班尼特 跳投：命中（9分）助攻：威廉姆斯（4次助攻）
MEM,07:18,0,[灰熊] 兰多夫 失误：走步（5 次失误）
MEM,07:35,0,[灰熊] 康利 替换下 尤德里
MEM,07:35,0,[灰熊] 暂停 : 常规暂停
MIN,07:39,0,[森林狼 85-85] 班尼特 强力灌篮：命中（7分）助攻：威廉姆斯（3次助攻）
MIN,07:45,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:4)
MEM,07:46,0,[灰熊] 洛伊尔 跳投：不中
MIN,08:00,0,[森林狼 83-85] 穆罕默德 上篮：命中（10分）助攻：迪恩（1次助攻）
MIN,08:17,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:3)
MEM,08:19,0,[灰熊] 卡特 急停跳投：不中
MIN,08:26,0,[森林狼] 穆罕默德 犯规: 个人犯规 (1 次犯规)
MEM,08:32,0,[灰熊] 兰多夫 替换下 加索尔
MEM,08:32,0,[灰熊] 庞德塞特 替换下 李
0,08:32,0,暂停 : 官方暂停
MIN,08:32,0,[森林狼] 班尼特 失误：犯规（3 次失误）
MIN,08:32,0,[森林狼] 班尼特 犯规: 进攻犯规 (1 次犯规)
MIN,08:36,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:3)
MEM,08:39,0,[灰熊] 尤德里 三分投篮：不中
MEM,08:44,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:46,0,[森林狼] 穆罕默德 转身跳投：不中 封盖：李（1次封盖）
MIN,08:54,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:4)
MEM,08:56,0,[灰熊] 卡特 三分投篮：不中
MIN,09:11,0,[森林狼 81-85] 穆罕默德 转身跳投：命中（8分）助攻：班尼特（1次助攻）
MEM,09:18,0,[灰熊] 洛伊尔 犯规: 无球犯规 (1 次犯规)
MIN,09:18,0,[森林狼] 球队 篮板
MIN,09:19,0,[森林狼 79-85] 班尼特 两次罚球第二罚不中
MIN,09:19,0,[森林狼 79-85] 班尼特 两次罚球第一罚中 （5分）
MEM,09:19,0,[灰熊] 卡特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,09:39,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:3)
MEM,09:42,0,[灰熊] 李 转身跳投：不中
MEM,09:57,0,李 与 迪恩  跳球
MIN,09:57,0,[森林狼] 迪恩 失误：跳球违例（1 次失误）
MIN,09:57,0,[森林狼] 迪恩 违例:跳球
MEM,10:10,0,[灰熊] 李 犯规: 个人犯规 (2 次犯规)
MEM,10:22,0,[灰熊 85-78] 李 急停跳投：命中（14分）
MIN,10:48,0,[森林狼 78-83] 班尼特 跳投：命中（4分）助攻：威廉姆斯（2次助攻）
MIN,10:56,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:2)
MEM,10:57,0,[灰熊] 加索尔 跳投：不中
MIN,11:16,0,[森林狼 76-83] 迪恩 反手上篮：命中（6分）
MIN,11:19,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:3)
MIN,11:21,0,[森林狼] 巴丁格 跳投：不中
MEM,11:25,0,[灰熊] 卡特 犯规: 无球犯规 (3 次犯规)
MIN,11:25,0,[森林狼] 球队 篮板
MIN,11:25,0,[森林狼] 迪恩 跳投：不中
MIN,11:27,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:3)
MIN,11:28,0,[森林狼] 威廉姆斯 急停跳投：不中
MEM,11:40,0,[灰熊 83-74] 加索尔 后仰跳投：命中（26分）
0,12:00,0,本节比赛开始
