1
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.5,0,[快船] 巴恩斯 跳投：不中 封盖：迪奥（1次封盖）
SAS,00:13.6,0,[马刺 14-20] 迪奥 行进间勾手投篮：命中（4分）助攻：约瑟夫（1次助攻）
SAS,00:32.9,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:35.0,0,[快船 20-12] 霍伊斯 两次罚球第二罚不中
LAC,00:35.0,0,[快船] 特克格鲁 替换下 乔丹
LAC,00:35.0,0,[快船] 法玛尔 替换下 保罗
LAC,00:35.0,0,[快船 20-12] 霍伊斯 两次罚球第一罚中 （3分）
SAS,00:35.0,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,00:41.8,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
SAS,00:42.9,0,[马刺] 格林 三分投篮：不中
SAS,00:56.5,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:57.9,0,[快船] 霍伊斯 三分投篮：不中
LAC,01:05,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:07,0,[马刺] 吉诺比利 三分投篮：不中
LAC,01:28,0,[快船 19-12] 霍伊斯 漂移投篮：命中（2分）助攻：克劳福德（1次助攻）
LAC,01:37,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
SAS,01:43,0,[马刺] 约瑟夫 漂移跳投：不中
SAS,01:59,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:00,0,[快船] 保罗 跳投：不中
SAS,02:22,0,[马刺] 贝恩斯 替换下 邓肯
LAC,02:22,0,[快船] 克劳福德 替换下 雷迪克
LAC,02:22,0,[快船] 暂停 : 常规暂停
SAS,02:22,0,[马刺] 邓肯 犯规: 个人犯规 (2 次犯规)
SAS,02:23,0,[马刺] 邓肯 失误：丢球（1 次失误）抢断：乔丹（1 次抢断）
LAC,02:45,0,[快船 17-12] 巴恩斯 三分远投：命中（3分）助攻：雷迪克（3次助攻）
LAC,03:08,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:5)
SAS,03:10,0,[马刺] 约瑟夫 跳投：不中
SAS,03:21,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:22,0,[快船] 雷迪克 三分投篮：不中
SAS,03:35,0,[马刺 12-14] 邓肯 两次罚球第二罚中 （2分）
SAS,03:35,0,[马刺] 格林 替换下 伦纳德
LAC,03:35,0,[快船] 霍伊斯 替换下 格里芬
SAS,03:35,0,[马刺 11-14] 邓肯 两次罚球第一罚中 （1分）
LAC,03:35,0,[快船] 格里芬 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,03:39,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
SAS,03:42,0,[马刺] 邓肯 跳投：不中
SAS,03:49,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:51,0,[快船] 保罗 三分投篮：不中
SAS,04:05,0,[马刺 10-14] 迪奥 上篮：命中（2分）助攻：邓肯（1次助攻）
LAC,04:17,0,[快船] 保罗 失误：误传（1 次失误）
LAC,04:21,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:23,0,[马刺] 迪奥 跳投：不中
SAS,04:32,0,[马刺] 约瑟夫 替换下 帕克
LAC,04:48,0,[快船 14-8] 保罗 跳投：命中（4分）
LAC,05:02,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:04,0,[马刺] 迪奥 三分投篮：不中
SAS,05:12,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:13,0,[快船] 巴恩斯 三分投篮：不中
LAC,05:30,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:31,0,[马刺] 吉诺比利 跳投：不中
SAS,05:34,0,[马刺] 迪奥 替换下 邦纳
SAS,05:34,0,[马刺] 球队 篮板
SAS,05:34,0,[马刺] 邦纳 跳起勾手投篮：不中 封盖：乔丹（1次封盖）
SAS,05:50,0,[马刺] 吉诺比利 替换下 格林
LAC,05:50,0,[快船] 巴恩斯 替换下 克劳福德
SAS,05:50,0,[马刺] 暂停 : 常规暂停
LAC,05:50,0,[快船 12-8] 格里芬 强力灌篮：命中（6分）助攻：雷迪克（2次助攻）
SAS,06:10,0,[马刺 8-10] 伦纳德 急停跳投：命中（6分）
SAS,06:19,0,[马刺] 球队 篮板
SAS,06:21,0,[马刺] 邓肯 跑投：不中
LAC,06:39,0,[快船 10-6] 格里芬 上篮：命中（4分）助攻：雷迪克（1次助攻）
SAS,06:50,0,[马刺 6-8] 伦纳德 两次罚球第二罚中 （4分）
SAS,06:50,0,[马刺 5-8] 伦纳德 两次罚球第一罚中 （3分）
LAC,06:50,0,[快船] 格里芬 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:58,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:02,0,[快船] 克劳福德 三分投篮：不中
SAS,07:08,0,[马刺] 帕克 失误：误传（1 次失误）抢断：格里芬（1 次抢断）
LAC,07:34,0,[快船 8-4] 保罗 跳投：命中（2分）
LAC,07:46,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:4)
SAS,07:48,0,[马刺] 帕克 三分投篮：不中
LAC,07:55,0,[快船] 乔丹 失误：误传（1 次失误）抢断：邦纳（1 次抢断）
LAC,07:57,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:3)
SAS,07:59,0,[马刺] 伦纳德 三分投篮：不中
LAC,08:22,0,[快船] 克劳福德 失误：误传（1 次失误）
LAC,08:27,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
LAC,08:31,0,[快船] 雷迪克 三分投篮：不中
LAC,08:42,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:47,0,[马刺] 格林 三分投篮：不中
SAS,08:56,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,08:57,0,[马刺] 邦纳 勾手投篮：不中
SAS,09:15,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:16,0,[快船] 雷迪克 跳投：不中
SAS,09:28,0,[马刺 4-6] 帕克 跑投：命中（2分）
LAC,09:42,0,[快船 6-2] 雷迪克 撤步跳投：命中（4分）助攻：保罗（2次助攻）
SAS,09:56,0,[马刺 2-4] 伦纳德 跳投：命中（2分）助攻：帕克（1次助攻）
LAC,10:17,0,[快船 4-0] 格里芬 突破上篮：命中（2分）助攻：保罗（1次助攻）
LAC,10:30,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:33,0,[马刺] 帕克 跳投：不中
SAS,10:51,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:54,0,[快船] 克劳福德 三分投篮：不中 封盖：伦纳德（1次封盖）
SAS,11:00,0,[马刺] 邦纳 犯规: 个人犯规 (1 次犯规)
LAC,11:09,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:11,0,[马刺] 邓肯 跳投：不中
LAC,11:30,0,[快船 2-0] 雷迪克 两次罚球第二罚中 （2分）
LAC,11:30,0,[快船 1-0] 雷迪克 两次罚球第一罚中 （1分）
SAS,11:30,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,11:45,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:46,0,[马刺] 邦纳 三分投篮：不中
LAC,12:00,0,乔丹 与 邓肯  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.6,0,[快船] 乔丹 补扣：不中
LAC,00:00.8,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:8)
LAC,00:01.4,0,[快船] 康宁汉姆 上篮：不中
SAS,00:04.9,0,[马刺] 格林 失误：丢球（1 次失误）抢断：康宁汉姆（1 次抢断）
LAC,00:09.7,0,[快船] 康宁汉姆 替换下 戴维斯
LAC,00:09.7,0,[快船] 保罗 犯规: 个人犯规 (1 次犯规)
LAC,00:21.5,0,[快船] 法玛尔 替换下 雷迪克
SAS,00:21.5,0,[马刺] 邦纳 替换下 吉诺比利
SAS,00:21.5,0,[马刺] 格林 替换下 迪奥
SAS,00:21.5,0,[马刺] 暂停 : 短暂停
LAC,00:26.1,0,[快船 42-39] 戴维斯 上篮：命中（2分）
LAC,00:26.1,0,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAC,00:27.9,0,[快船] 乔丹 上篮：不中
LAC,00:34.9,0,[快船] 戴维斯 替换下 格里芬
LAC,00:34.9,0,[快船] 巴恩斯 替换下 克劳福德
SAS,00:48.6,0,[马刺 39-40] 伦纳德 勾手擦板：命中（14分）
SAS,01:00,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:02,0,[快船] 克劳福德 跳投：不中
SAS,01:10,0,[马刺] 帕克 替换下 约瑟夫
LAC,01:10,0,[快船] 暂停 : 短暂停
LAC,01:24,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:5)
SAS,01:27,0,[马刺] 约瑟夫 三分投篮：不中
LAC,01:36,0,[快船] 雷迪克 失误：误传（1 次失误）抢断：迪奥（1 次抢断）
SAS,01:46,0,[马刺 37-40] 吉诺比利 突破上篮：命中（4分）
LAC,01:52,0,[快船] 保罗 失误：误传（2 次失误）抢断：约瑟夫（1 次抢断）
LAC,02:06,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:8)
SAS,02:08,0,[马刺] 伦纳德 跳投：不中
SAS,02:20,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:22,0,[快船] 克劳福德 跳投：不中
SAS,02:41,0,[马刺] 迪奥 替换下 邦纳
0,02:41,0,暂停 : 官方暂停
SAS,02:41,0,[马刺] 吉诺比利 犯规: 个人犯规 (1 次犯规)
SAS,02:58,0,[马刺 35-40] 邓肯 上篮：命中（11分）助攻：吉诺比利（1次助攻）
SAS,03:10,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:5)
LAC,03:11,0,[快船] 格里芬 上篮：不中 封盖：邓肯（1次封盖）
SAS,03:31,0,[马刺 33-40] 伦纳德 反手灌篮：命中（12分）助攻：邓肯（3次助攻）
LAC,03:44,0,[快船 40-31] 克劳福德 三分远投：命中（7分）助攻：保罗（4次助攻）
SAS,03:54,0,[马刺] 邦纳 犯规: 个人犯规 (3 次犯规)
SAS,03:59,0,[马刺 31-37] 吉诺比利 行进间上篮：命中（2分）
SAS,04:07,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
LAC,04:09,0,[快船] 保罗 跳投：不中
SAS,04:24,0,[马刺] 约瑟夫 替换下 帕克
SAS,04:24,0,[马刺] 吉诺比利 替换下 安德森
SAS,04:24,0,[马刺] 邦纳 犯规: 无球犯规 (2 次犯规)
LAC,04:24,0,[快船] 雷迪克 篮板球 (进攻篮板:1 防守篮板:1)
LAC,04:26,0,[快船] 格里芬 跳投：不中
SAS,04:49,0,[马刺 29-37] 邓肯 上篮：命中（9分）助攻：伦纳德（1次助攻）
LAC,05:12,0,[快船 37-27] 乔丹 上篮：命中（2分）助攻：格里芬（2次助攻）
LAC,05:22,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:7)
SAS,05:24,0,[马刺] 邦纳 三分投篮：不中
LAC,05:35,0,[快船 35-27] 格里芬 一次罚球中 （11分）
SAS,05:35,0,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,05:35,0,[快船 34-27] 格里芬 跳投：命中（10分）助攻：保罗（3次助攻）
SAS,05:58,0,[马刺 27-32] 邓肯 扣篮：命中（7分）助攻：帕克（2次助攻）
LAC,06:14,0,[快船 32-25] 格里芬 上篮：命中（8分）助攻：雷迪克（4次助攻）
SAS,06:24,0,[马刺 25-30] 伦纳德 撤步跳投：命中（10分）
LAC,06:40,0,[快船 30-23] 雷迪克 漂移投篮：命中（6分）助攻：格里芬（1次助攻）
LAC,06:52,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:4)
SAS,06:54,0,[马刺] 邦纳 三分投篮：不中
SAS,07:01,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
LAC,07:03,0,[快船] 克劳福德 三分投篮：不中
LAC,07:18,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:6)
SAS,07:20,0,[马刺 23-28] 邓肯 两次罚球第二罚不中
LAC,07:20,0,[快船] 雷迪克 替换下 巴恩斯
LAC,07:20,0,[快船] 保罗 替换下 法玛尔
SAS,07:20,0,[马刺 23-28] 邓肯 两次罚球第一罚中 （5分）
LAC,07:20,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,07:20,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
SAS,07:20,0,[马刺] 帕克 上篮：不中 封盖：乔丹（2次封盖）
SAS,07:27,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
LAC,07:28,0,[快船] 格里芬 跳投：不中
LAC,07:51,0,[快船] 乔丹 替换下 霍伊斯
LAC,07:51,0,[快船] 暂停 : 常规暂停
SAS,07:51,0,[马刺 22-28] 伦纳德 灌篮：命中（8分）助攻：邓肯（2次助攻）
SAS,07:56,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,07:58,0,[快船] 克劳福德 三分投篮：不中
SAS,08:08,0,[马刺 20-28] 邓肯 勾手擦板：命中（4分）助攻：邦纳（1次助攻）
SAS,08:30,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
LAC,08:32,0,[快船] 霍伊斯 三分投篮：不中
LAC,08:46,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:3)
SAS,08:48,0,[马刺] 邦纳 三分投篮：不中
LAC,09:03,0,[快船] 格里芬 替换下 特克格鲁
SAS,09:03,0,[马刺] 邓肯 替换下 吉诺比利
SAS,09:03,0,[马刺] 安德森 替换下 迪奥
SAS,09:03,0,[马刺] 邦纳 替换下 贝恩斯
SAS,09:03,0,[马刺] 暂停 : 常规暂停
LAC,09:04,0,[快船 28-18] 霍伊斯 勾手投篮：命中（7分）助攻：法玛尔（2次助攻）
SAS,09:25,0,[马刺 18-26] 贝恩斯 跳投：命中（2分）助攻：迪奥（1次助攻）
LAC,09:41,0,[快船 26-16] 克劳福德 突破上篮：命中（4分）
LAC,09:49,0,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:50,0,[马刺] 伦纳德 三分投篮：不中
SAS,10:03,0,[马刺] 伦纳德 替换下 格林
SAS,10:03,0,[马刺] 球队 篮板
SAS,10:04,0,[马刺] 帕克 跳投：不中
SAS,10:09,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
LAC,10:11,0,[快船] 克劳福德 跳投：不中
LAC,10:25,0,[快船] 球队 篮板
SAS,10:26,0,[马刺] 格林 跳投：不中
LAC,10:47,0,[快船 24-16] 克劳福德 突破上篮：命中（2分）
LAC,10:55,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:56,0,[马刺] 帕克 跳投：不中
LAC,11:18,0,[快船 22-16] 霍伊斯 突破上篮：命中（5分）助攻：法玛尔（1次助攻）
SAS,11:38,0,[马刺 16-20] 迪奥 勾手投篮：命中（6分）
LAC,11:59,0,[快船] 特克格鲁 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.9,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:03.1,0,[马刺] 帕克 跳投：不中
SAS,00:10.9,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
LAC,00:11.9,0,[快船] 戴维斯 跳投：不中
LAC,00:20.1,0,[快船] 暂停 : 短暂停
LAC,00:27.9,0,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,00:30.9,0,[马刺] 帕克 突破反手上篮：不中 封盖：霍伊斯（1次封盖）
LAC,00:46.0,0,[快船 70-64] 戴维斯 后仰跳投：命中（4分）助攻：克劳福德（2次助攻）
SAS,00:54.7,0,[马刺] 邦纳 替换下 迪奥
SAS,00:54.7,0,[马刺] 伦纳德 违例:脚踢球
SAS,01:09,0,[马刺 64-68] 帕克 两次罚球第二罚中 （4分）
LAC,01:09,0,[快船] 戴维斯 替换下 格里芬
LAC,01:09,0,[快船] 克劳福德 替换下 雷迪克
SAS,01:09,0,[马刺 63-68] 帕克 两次罚球第一罚中 （3分）
LAC,01:09,0,[快船] 霍伊斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,01:25,0,[快船 68-62] 格里芬 突破灌篮：命中（19分）助攻：霍伊斯（1次助攻）
LAC,01:28,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:31,0,[马刺] 贝恩斯 上篮：不中 封盖：法玛尔（1次封盖）
LAC,01:37,0,[快船] 霍伊斯 失误：误传（1 次失误）抢断：迪奥（2 次抢断）
SAS,01:49,0,[马刺 62-66] 吉诺比利 漂移投篮：命中（6分）助攻：帕克（4次助攻）
LAC,02:06,0,[快船 66-60] 格里芬 上篮：命中（17分）助攻：法玛尔（3次助攻）
SAS,02:24,0,[马刺 60-64] 贝恩斯 一次罚球中 （7分）
SAS,02:24,0,[马刺] 伦纳德 替换下 安德森
SAS,02:24,0,[马刺] 帕克 替换下 约瑟夫
LAC,02:24,0,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,02:24,0,[马刺 59-64] 贝恩斯 反手上篮：命中（6分）助攻：迪奥（2次助攻）
LAC,02:40,0,[快船] 法玛尔 替换下 保罗
LAC,02:40,0,[快船] 失误 : 24秒违例
LAC,02:46,0,[快船] 暂停 : 常规暂停
LAC,02:55,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:6)
LAC,02:58,0,[快船] 雷迪克 上篮：不中 封盖：吉诺比利（1次封盖）
SAS,03:05,0,[马刺] 贝恩斯 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
LAC,03:19,0,[快船 64-57] 巴恩斯 两次罚球第二罚中 （5分）
LAC,03:19,0,[快船 63-57] 巴恩斯 两次罚球第一罚中 （4分）
SAS,03:19,0,[马刺] 贝恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:39,0,[马刺] 吉诺比利 失误：误传（1 次失误）
LAC,03:53,0,[快船 62-57] 霍伊斯 空中接力灌篮：命中（9分）助攻：格里芬（5次助攻）
SAS,04:05,0,[马刺 57-60] 贝恩斯 上篮：命中（4分）助攻：吉诺比利（2次助攻）
LAC,04:19,0,[快船 60-55] 格里芬 两次罚球第二罚中 （15分）
LAC,04:19,0,[快船] 霍伊斯 替换下 乔丹
SAS,04:19,0,[马刺] 贝恩斯 替换下 邓肯
LAC,04:19,0,[快船] 球队 篮板
LAC,04:19,0,[快船 59-55] 格里芬 两次罚球第一罚不中
SAS,04:19,0,[马刺] 吉诺比利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,04:30,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:6)
SAS,04:32,0,[马刺 55-59] 邓肯 两次罚球第二罚不中
SAS,04:32,0,[马刺 55-59] 邓肯 两次罚球第一罚中 （12分）
LAC,04:32,0,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,04:47,0,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
SAS,04:48,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:7)
LAC,04:51,0,[快船] 保罗 跳投：不中
LAC,05:05,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:07,0,[马刺] 吉诺比利 上篮：不中 封盖：巴恩斯（1次封盖）
SAS,05:09,0,[马刺] 约瑟夫 替换下 帕克
SAS,05:09,0,[马刺] 安德森 替换下 伦纳德
SAS,05:09,0,[马刺] 球队 篮板
SAS,05:09,0,[马刺] 帕克 上篮：不中 封盖：乔丹（5次封盖）
SAS,05:17,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
LAC,05:19,0,[快船] 雷迪克 三分投篮：不中
SAS,05:32,0,[马刺] 吉诺比利 替换下 格林
SAS,05:32,0,[马刺] 迪奥 替换下 邦纳
LAC,05:32,0,[快船] 巴恩斯 替换下 克劳福德
SAS,05:32,0,[马刺] 邦纳 失误：走步（1 次失误）
SAS,05:42,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:4)
LAC,05:45,0,[快船] 保罗 三分投篮：不中
LAC,06:08,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:7)
SAS,06:10,0,[马刺] 邦纳 三分投篮：不中
LAC,06:30,0,[快船 59-54] 保罗 跳投：命中（10分）助攻：格里芬（4次助攻）
SAS,06:45,0,[马刺 54-57] 伦纳德 上篮：命中（22分）
SAS,06:47,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:3)
SAS,06:51,0,[马刺] 伦纳德 上篮：不中 封盖：乔丹（4次封盖）
LAC,06:57,0,[快船] 格里芬 失误：丢球（1 次失误）抢断：格林（1 次抢断）
LAC,07:04,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:6)
SAS,07:06,0,[马刺] 邓肯 上篮：不中
SAS,07:27,0,[马刺] 暂停 : 常规暂停
LAC,07:28,0,[快船 57-52] 格里芬 突破灌篮：命中（14分）助攻：保罗（8次助攻）
LAC,07:31,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:5)
SAS,07:34,0,[马刺] 邓肯 转身跳投：不中 封盖：乔丹（3次封盖）
LAC,07:52,0,[快船 55-52] 乔丹 勾手投篮：命中（4分）助攻：保罗（7次助攻）
SAS,08:04,0,[马刺 52-53] 邦纳 跳投：命中（5分）
SAS,08:07,0,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:0)
SAS,08:09,0,[马刺] 邓肯 跳投：不中
LAC,08:25,0,[快船 53-50] 保罗 跳投：命中（8分）
SAS,08:42,0,[马刺] 格林 失误：误传（2 次失误）抢断：乔丹（2 次抢断）
SAS,08:59,0,[马刺] 球队 篮板
LAC,08:59,0,[快船] 格里芬 勾手投篮：不中
SAS,09:13,0,[马刺 50-51] 伦纳德 三分远投：命中（20分）助攻：邦纳（2次助攻）
LAC,09:29,0,[快船 51-47] 保罗 跳投：命中（6分）助攻：格里芬（3次助攻）
SAS,09:35,0,[马刺] 伦纳德 犯规: 个人犯规 (2 次犯规)
SAS,09:48,0,[马刺 47-49] 邦纳 三分远投：命中（3分）助攻：帕克（3次助攻）
LAC,10:03,0,[快船 49-44] 雷迪克 三分远投：命中（12分）助攻：保罗（6次助攻）
LAC,10:08,0,[快船] 球队 篮板
SAS,10:09,0,[马刺] 格林 三分投篮：不中
SAS,10:14,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:6)
LAC,10:15,0,[快船] 克劳福德 三分投篮：不中
SAS,10:33,0,[马刺 44-46] 伦纳德 一次罚球中 （17分）
LAC,10:33,0,[快船] 克劳福德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,10:33,0,[马刺 43-46] 伦纳德 跳投：命中（16分）
LAC,10:47,0,[快船 46-41] 格里芬 两次罚球第二罚中 （12分）
LAC,10:47,0,[快船] 球队 篮板
LAC,10:47,0,[快船 45-41] 格里芬 两次罚球第一罚不中
SAS,10:47,0,[马刺] 邦纳 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,11:04,0,[马刺 41-45] 格林 上篮：命中（2分）
SAS,11:06,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:2)
SAS,11:07,0,[马刺] 邓肯 转身打板投篮：不中
LAC,11:24,0,[快船 45-39] 雷迪克 三分远投：命中（9分）助攻：保罗（5次助攻）
LAC,11:33,0,[快船] 球队 篮板
LAC,11:34,0,[快船] 格里芬 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:00.4,0,[马刺 89-85] 伦纳德 两次罚球第二罚中 （26分）
SAS,00:00.4,0,[马刺 88-85] 伦纳德 两次罚球第一罚中 （25分）
LAC,00:00.4,0,[快船] 巴恩斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,00:01.1,0,[快船] 康宁汉姆 替换下 雷迪克
LAC,00:01.1,0,[快船] 巴恩斯 替换下 霍伊斯
SAS,00:01.1,0,[马刺] 暂停 : 常规暂停
SAS,00:01.4,0,[马刺] 球队 篮板
SAS,00:01.4,0,[马刺 87-85] 帕克 技术犯规罚篮不中
LAC,00:01.4,0,[快船] 失误 : 超时
LAC,00:01.4,0,[快船] 暂停 : 常规暂停
LAC,00:01.4,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:7)
LAC,00:02.9,0,[快船] 保罗 上篮：不中
LAC,00:10.1,0,[快船] 霍伊斯 替换下 乔丹
LAC,00:10.1,0,[快船] 雷迪克 替换下 巴恩斯
LAC,00:10.1,0,[快船] 克劳福德 替换下 康宁汉姆
LAC,00:10.1,0,[快船] 暂停 : 短暂停
LAC,00:10.1,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:10)
SAS,00:11.3,0,[马刺 87-85] 吉诺比利 两次罚球第二罚不中
SAS,00:11.3,0,[马刺] 球队 篮板
SAS,00:11.3,0,[马刺 87-85] 吉诺比利 两次罚球第一罚不中
LAC,00:11.3,0,[快船] 康宁汉姆 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,00:25.8,0,[快船] 康宁汉姆 替换下 克劳福德
SAS,00:25.8,0,[马刺] 暂停 : 常规暂停
LAC,00:25.8,0,[快船 85-87] 克劳福德 三次罚球第三罚中 （10分）
LAC,00:25.8,0,[快船 84-87] 克劳福德 三次罚球第二罚中 （9分）
LAC,00:25.8,0,[快船 83-87] 克劳福德 三次罚球第一罚中 （8分）
SAS,00:25.8,0,[马刺] 吉诺比利 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
SAS,00:32.8,0,[马刺 87-82] 吉诺比利 上篮：命中（10分）助攻：伦纳德（3次助攻）
LAC,00:52.1,0,[快船] 乔丹 替换下 雷迪克
LAC,00:52.1,0,[快船] 巴恩斯 替换下 霍伊斯
SAS,00:52.1,0,[马刺] 暂停 : 短暂停
LAC,00:52.1,0,[快船] 保罗 失误：丢球（4 次失误）抢断：伦纳德（3 次抢断）
SAS,00:58.4,0,[马刺] 伦纳德 犯规: 个人犯规 (4 次犯规)
LAC,01:02,0,[快船] 霍伊斯 替换下 乔丹
LAC,01:02,0,[快船] 暂停 : 常规暂停
SAS,01:02,0,[马刺 85-82] 迪奥 漂移投篮：命中（8分）助攻：帕克（5次助攻）
SAS,01:19,0,[马刺] 伦纳德 篮板球 (进攻篮板:5 防守篮板:5)
SAS,01:20,0,[马刺] 帕克 跳投：不中
LAC,01:39,0,[快船] 格里芬 失误：误传（3 次失误）抢断：迪奥（3 次抢断）
SAS,01:44,0,[马刺 83-82] 伦纳德 上篮：命中（24分）助攻：吉诺比利（3次助攻）
LAC,01:49,0,[快船] 格里芬 失误：丢球（2 次失误）抢断：伦纳德（2 次抢断）
SAS,02:13,0,[马刺 81-82] 邓肯 两次罚球第二罚中 （18分）
SAS,02:13,0,[马刺 80-82] 邓肯 两次罚球第一罚中 （17分）
LAC,02:13,0,[快船] 克劳福德 替换下 巴恩斯
LAC,02:13,0,[快船] 暂停 : 常规暂停
LAC,02:13,0,[快船] 格里芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,02:32,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:9)
LAC,02:33,0,[快船] 雷迪克 三分投篮：不中
SAS,02:49,0,[马刺 79-82] 邓肯 跳投：命中（16分）助攻：迪奥（3次助攻）
SAS,03:09,0,[马刺] 吉诺比利 替换下 格林
SAS,03:09,0,[马刺] 帕克 替换下 约瑟夫
LAC,03:09,0,[快船] 巴恩斯 替换下 克劳福德
SAS,03:09,0,[马刺] 球队 篮板
LAC,03:10,0,[快船] 克劳福德 三分投篮：不中
SAS,03:27,0,[马刺] 伦纳德 失误：丢球（1 次失误）抢断：克劳福德（1 次抢断）
SAS,03:41,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:8)
LAC,03:42,0,[快船] 格里芬 上篮：不中
LAC,03:45,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:7)
LAC,03:46,0,[快船] 格里芬 上篮：不中
LAC,04:04,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:7)
SAS,04:05,0,[马刺] 伦纳德 跳投：不中
SAS,04:08,0,[马刺] 伦纳德 篮板球 (进攻篮板:4 防守篮板:5)
SAS,04:11,0,[马刺] 伦纳德 跳投：不中
SAS,04:22,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:3)
LAC,04:23,0,[快船] 保罗 三分投篮：不中
LAC,04:32,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:10)
SAS,04:35,0,[马刺] 邓肯 转身打板勾手投篮：不中
SAS,04:49,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:3)
LAC,04:50,0,[快船] 格里芬 后撤步投篮：不中
0,05:04,0,暂停 : 官方暂停
SAS,05:04,0,[马刺] 约瑟夫 犯规: 个人犯规 (1 次犯规)
SAS,05:17,0,[马刺 77-82] 邓肯 上篮：命中（14分）助攻：伦纳德（2次助攻）
SAS,05:23,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:5)
SAS,05:25,0,[马刺] 伦纳德 跳投：不中
LAC,05:49,0,[快船 82-75] 保罗 跑投：命中（12分）助攻：格里芬（6次助攻）
LAC,06:05,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:9)
SAS,06:06,0,[马刺] 迪奥 勾手投篮：不中
LAC,06:31,0,[快船 80-75] 格里芬 两次罚球第二罚中 （23分）
LAC,06:31,0,[快船 79-75] 格里芬 两次罚球第一罚中 （22分）
SAS,06:31,0,[马刺] 邓肯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,06:42,0,[马刺] 约瑟夫 替换下 帕克
SAS,06:42,0,[马刺] 伦纳德 犯规: 个人犯规 (3 次犯规)
SAS,06:47,0,[马刺] 伦纳德 替换下 约瑟夫
LAC,06:47,0,[快船 78-75] 雷迪克 技术犯规罚篮中 （13分）
SAS,06:47,0,[马刺] 邓肯 犯规: 防守3秒 (2 次犯规)
SAS,07:03,0,[马刺 75-77] 帕克 两次罚球第二罚中 （13分）
SAS,07:03,0,[马刺 74-77] 帕克 两次罚球第一罚中 （12分）
LAC,07:03,0,[快船] 保罗 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,07:26,0,[快船] 克劳福德 失误：犯规（3 次失误）
LAC,07:26,0,[快船] 克劳福德 犯规: 进攻犯规 (3 次犯规)
LAC,07:37,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:9)
SAS,07:38,0,[马刺] 帕克 跳投：不中
LAC,07:52,0,[快船 77-73] 格里芬 漂移投篮：命中（21分）助攻：保罗（9次助攻）
SAS,08:11,0,[马刺 73-75] 帕克 两次罚球第二罚中 （11分）
SAS,08:11,0,[马刺] 球队 篮板
SAS,08:11,0,[马刺 72-75] 帕克 两次罚球第一罚不中
LAC,08:11,0,[快船] 保罗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,08:15,0,[快船] 保罗 失误：误传（3 次失误）抢断：约瑟夫（2 次抢断）
LAC,08:17,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:8)
SAS,08:19,0,[马刺] 约瑟夫 三分投篮：不中
LAC,08:37,0,[快船] 雷迪克 失误：误传（2 次失误）抢断：帕克（1 次抢断）
SAS,08:46,0,[马刺 72-75] 帕克 两次罚球第二罚中 （10分）
SAS,08:46,0,[马刺] 约瑟夫 替换下 吉诺比利
SAS,08:46,0,[马刺 71-75] 帕克 两次罚球第一罚中 （9分）
LAC,08:46,0,[快船] 乔丹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,08:55,0,[快船 75-70] 乔丹 大力补扣：命中（6分）
LAC,08:57,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:8)
LAC,08:58,0,[快船] 克劳福德 跳投：不中
SAS,09:16,0,[马刺 70-73] 吉诺比利 两次罚球第二罚中 （8分）
LAC,09:16,0,[快船] 雷迪克 替换下 巴恩斯
SAS,09:16,0,[马刺] 邓肯 替换下 贝恩斯
SAS,09:16,0,[马刺] 格林 替换下 伦纳德
SAS,09:16,0,[马刺 69-73] 吉诺比利 两次罚球第一罚中 （7分）
LAC,09:16,0,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,09:25,0,[马刺] 迪奥 替换下 邦纳
LAC,09:25,0,[快船] 格里芬 替换下 戴维斯
SAS,09:25,0,[马刺] 暂停 : 常规暂停
LAC,09:25,0,[快船] 克劳福德 犯规: 个人阻挡 (2 次犯规)
LAC,09:35,0,[快船] 戴维斯 犯规: 个人犯规 (1 次犯规)
LAC,09:37,0,[快船] 克劳福德 失误：丢球（2 次失误）抢断：伦纳德（1 次抢断）
SAS,09:52,0,[马刺 68-73] 帕克 跳投：命中（8分）
LAC,10:15,0,[快船 73-66] 巴恩斯 三分远投：命中（8分）助攻：克劳福德（3次助攻）
LAC,10:29,0,[快船] 乔丹 替换下 霍伊斯
LAC,10:29,0,[快船] 保罗 替换下 法玛尔
LAC,10:30,0,[快船] 球队 篮板
SAS,10:31,0,[马刺] 吉诺比利 三分投篮：不中
SAS,10:40,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
LAC,10:42,0,[快船] 法玛尔 三分投篮：不中
SAS,10:59,0,[马刺 66-70] 帕克 突破上篮：命中（6分）
SAS,11:03,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:5)
LAC,11:07,0,[快船] 戴维斯 勾手投篮：不中
LAC,11:24,0,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,11:26,0,[马刺] 邦纳 三分投篮：不中
LAC,11:35,0,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规)
SAS,11:41,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,11:42,0,[马刺] 伦纳德 跳投：不中
0,12:00,0,本节比赛开始
