1
0,00:00.0,0,本节比赛结束
POR,00:00.1,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:4)
PHX,00:00.3,0,[太阳] 托马斯 三分投篮：不中
POR,00:06.4,0,[开拓者 27-15] 伦纳德 两次罚球第二罚中 （4分）
PHX,00:06.4,0,[太阳] 德拉季奇 替换下 布莱索
POR,00:06.4,0,[开拓者 26-15] 伦纳德 两次罚球第一罚中 （3分）
PHX,00:06.4,0,[太阳] 怀特 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
POR,00:06.4,0,[开拓者] 球队 篮板
POR,00:06.9,0,[开拓者] 迈克勒姆 三分投篮：不中
PHX,00:18.0,0,[太阳] 怀特 犯规: 个人犯规 (1 次犯规)
POR,00:29.9,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:30.9,0,[太阳] 布莱索 跳投：不中
PHX,00:42.9,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:3)
POR,00:43.9,0,[开拓者] 布莱克 后撤步投篮：不中
PHX,00:57.9,0,[太阳 15-25] 格林 跑投：命中（4分）
POR,01:10,0,[开拓者 25-13] 马休斯 三分远投：命中（5分）助攻：迈克勒姆（1次助攻）
POR,01:23,0,[开拓者] 马休斯 替换下 巴通姆
POR,01:23,0,[开拓者] 迈克勒姆 替换下 里拉德
PHX,01:23,0,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
PHX,01:23,0,[太阳] 托马斯 失误：二次运球（2 次失误）
POR,01:33,0,[开拓者 22-13] 伦纳德 强力灌篮：命中（2分）助攻：布莱克（1次助攻）
POR,01:38,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
PHX,01:39,0,[太阳] Mark 莫里斯 补篮：不中
PHX,01:39,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:3)
PHX,01:41,0,[太阳] 格林 三分投篮：不中
PHX,01:47,0,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:48,0,[开拓者] 阿尔德里奇 跳投：不中
PHX,02:11,0,[太阳 13-20] 格林 扣篮：命中（2分）助攻：托马斯（1次助攻）
PHX,02:14,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:14,0,[开拓者] 巴通姆 三分投篮：不中
PHX,02:33,0,[太阳 11-20] Mark 莫里斯 突破上篮：命中（4分）
POR,02:47,0,[开拓者] 违例 : 拖延比赛
POR,02:48,0,[开拓者 20-9] 里拉德 突破挑篮：命中（4分）助攻：阿尔德里奇（1次助攻）
PHX,03:03,0,[太阳] 托马斯 失误：出界（1 次失误）
PHX,03:09,0,[太阳] 格林 替换下 塔克
PHX,03:09,0,[太阳] 暂停 : 常规暂停
POR,03:15,0,[开拓者 18-9] 阿尔德里奇 上篮：命中（6分）助攻：巴通姆（3次助攻）
POR,03:25,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
PHX,03:26,0,[太阳] 托马斯 跑投：不中
PHX,03:37,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:2)
POR,03:38,0,[开拓者] 阿尔德里奇 转身跳投：不中
PHX,03:54,0,[太阳] 布莱索 失误：出界（4 次失误）
POR,04:01,0,[开拓者 16-9] 里拉德 突破上篮：命中（2分）助攻：巴通姆（2次助攻）
POR,04:07,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:1)
PHX,04:09,0,[太阳 9-14] 布莱索 一次罚球不中
POR,04:09,0,[开拓者] 布莱克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,04:09,0,[太阳 9-14] 布莱索 跳投：命中（2分）
POR,04:20,0,[开拓者 14-7] 巴通姆 两次罚球第二罚中 （6分）
POR,04:20,0,[开拓者] 布莱克 替换下 马休斯
PHX,04:20,0,[太阳] 托马斯 替换下 德拉季奇
POR,04:20,0,[开拓者] 伦纳德 替换下 洛佩兹
POR,04:20,0,[开拓者 13-7] 巴通姆 两次罚球第一罚中 （5分）
PHX,04:20,0,[太阳] 德拉季奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,04:24,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
PHX,04:25,0,[太阳] 德拉季奇 跳投：不中
POR,04:32,0,[开拓者 12-7] 巴通姆 突破灌篮：命中（4分）
PHX,04:36,0,[太阳] Mark 莫里斯 失误：丢球（2 次失误）抢断：巴通姆（1 次抢断）
POR,04:52,0,[开拓者 10-7] 马休斯 跳投：命中（2分）助攻：巴通姆（1次助攻）
PHX,05:10,0,[太阳 7-8] Mark 莫里斯 跳投：命中（2分）
PHX,05:21,0,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:22,0,[开拓者] 巴通姆 跳投：不中
POR,05:31,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:1)
PHX,05:32,0,[太阳] 塔克 突破勾手投篮：不中
POR,05:53,0,[开拓者 8-5] 阿尔德里奇 转身打板投篮：命中（4分）
POR,06:02,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
POR,06:03,0,[开拓者] 巴通姆 急停跳投：不中
POR,06:15,0,[开拓者] 暂停 : 常规暂停
PHX,06:15,0,[太阳] 布莱索 失误：踩线失误（3 次失误）
POR,06:33,0,[开拓者 6-5] 阿尔德里奇 两次罚球第二罚中 （2分）
PHX,06:33,0,[太阳] 怀特 替换下 伦恩
POR,06:33,0,[开拓者 5-5] 阿尔德里奇 两次罚球第一罚中 （1分）
PHX,06:33,0,[太阳] 伦恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,06:50,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
PHX,06:52,0,[太阳] 德拉季奇 突破上篮：不中 封盖：里拉德（1次封盖）
PHX,06:57,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:58,0,[开拓者] 马休斯 三分投篮：不中
PHX,07:13,0,[太阳] 伦恩 犯规: 个人犯规 (1 次犯规)
PHX,07:25,0,[太阳] 布莱索 失误：误传（2 次失误）
PHX,07:31,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:1)
PHX,07:34,0,[太阳] 德拉季奇 突破反手上篮：不中 封盖：洛佩兹（1次封盖）
PHX,07:43,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:44,0,[开拓者] 阿尔德里奇 突破上篮：不中
PHX,07:52,0,[太阳] Mark 莫里斯 失误：误传（1 次失误）
PHX,07:59,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:00,0,[开拓者] 洛佩兹 跳投：不中
PHX,08:19,0,[太阳 5-4] 伦恩 跳投：命中（2分）助攻：德拉季奇（1次助攻）
PHX,08:34,0,[太阳] 球队 篮板
POR,08:35,0,[开拓者] 巴通姆 三分投篮：不中
PHX,08:44,0,[太阳] 布莱索 失误：踩线失误（1 次失误）
POR,08:55,0,[开拓者 4-3] 洛佩兹 勾手投篮：命中（2分）
POR,08:57,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,08:58,0,[开拓者] 阿尔德里奇 急停跳投：不中
POR,09:08,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
PHX,09:09,0,[太阳] Mark 莫里斯 跳投：不中
PHX,09:21,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:22,0,[开拓者] 马休斯 跑投：不中
PHX,09:46,0,[太阳 3-2] 德拉季奇 三分远投：命中（3分）助攻：布莱索（1次助攻）
POR,09:54,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）抢断：塔克（1 次抢断）
POR,10:17,0,[开拓者] 球队 篮板
PHX,10:19,0,[太阳] Mark 莫里斯 三分投篮：不中
POR,10:37,0,[开拓者 2-0] 巴通姆 突破上篮：命中（2分）助攻：马休斯（1次助攻）
POR,10:42,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,10:43,0,[太阳] 布莱索 突破上篮：不中
PHX,10:47,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:49,0,[开拓者] 洛佩兹 勾手投篮：不中 封盖：伦恩（1次封盖）
POR,11:12,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:13,0,[太阳] 塔克 急停跳投：不中
PHX,11:17,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:19,0,[开拓者] 马休斯 三分投篮：不中
POR,11:22,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,11:24,0,[开拓者] 里拉德 三分投篮：不中
POR,11:28,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:0)
POR,11:29,0,[开拓者] 阿尔德里奇 三分投篮：不中
POR,11:38,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:39,0,[太阳] Mark 莫里斯 跳投：不中
POR,12:00,0,洛佩兹 与 伦恩  跳球 （德拉季奇  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 里拉德 急停跳投：不中
POR,00:07.9,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:8)
PHX,00:08.9,0,[太阳] 塔克 突破反手上篮：不中
PHX,00:31.7,0,[太阳] 球队 篮板
POR,00:32.9,0,[开拓者] 巴通姆 三分投篮：不中
PHX,00:50.5,0,[太阳] 违例 : 拖延比赛
PHX,00:50.9,0,[太阳 35-46] 托马斯 上篮：命中（2分）助攻：塔克（1次助攻）
PHX,01:06,0,[太阳] 暂停 : 短暂停
POR,01:06,0,[开拓者 46-33] 阿尔德里奇 两次罚球第二罚中 （10分）
POR,01:06,0,[开拓者 45-33] 阿尔德里奇 两次罚球第一罚中 （9分）
PHX,01:06,0,[太阳] 塔克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,01:17,0,[太阳] 德拉季奇 失误：误传（1 次失误）抢断：里拉德（1 次抢断）
POR,01:29,0,[开拓者 44-33] 里拉德 两次罚球第二罚中 （5分）
PHX,01:29,0,[太阳] 托马斯 替换下 普朗姆利
POR,01:29,0,[开拓者] 球队 篮板
POR,01:29,0,[开拓者 43-33] 里拉德 两次罚球第一罚不中
PHX,01:29,0,[太阳] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,01:38,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:6)
PHX,01:39,0,[太阳] 普朗姆利 上篮：不中
POR,01:55,0,[开拓者] 伦纳德 失误：失误：球回后场（2 次失误）
POR,01:58,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:1)
POR,01:59,0,[开拓者] 巴通姆 三分投篮：不中
PHX,02:16,0,[太阳 33-43] 布莱索 上篮：命中（6分）助攻：德拉季奇（3次助攻）
POR,02:23,0,[开拓者] 阿尔德里奇 失误：误传（2 次失误）抢断：塔克（2 次抢断）
POR,02:28,0,[开拓者] 伦纳德 替换下 洛佩兹
POR,02:28,0,[开拓者] 马休斯 替换下 迈克勒姆
PHX,02:28,0,[太阳] 暂停 : 常规暂停
POR,02:42,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
PHX,02:43,0,[太阳] 布莱索 跳投：不中
POR,03:04,0,[开拓者 43-31] 阿尔德里奇 转身跳投：命中（8分）
PHX,03:29,0,[太阳 31-41] Mark 莫里斯 突破灌篮：命中（6分）助攻：德拉季奇（2次助攻）
POR,03:32,0,[开拓者] 迈克勒姆 失误：丢球（1 次失误）抢断：普朗姆利（1 次抢断）
POR,03:42,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:4)
PHX,03:43,0,[太阳] 普朗姆利 跳投：不中
PHX,03:56,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
POR,03:57,0,[开拓者] 迈克勒姆 三分投篮：不中
PHX,04:24,0,[太阳 29-41] 塔克 三分远投：命中（3分）
POR,04:51,0,[开拓者 41-26] 巴通姆 突破上篮：命中（8分）助攻：里拉德（2次助攻）
POR,04:55,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
PHX,04:57,0,[太阳] Mark 莫里斯 跑投：不中 封盖：阿尔德里奇（1次封盖）
PHX,05:06,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:4)
POR,05:07,0,[开拓者] 阿尔德里奇 跑投：不中
PHX,05:24,0,[太阳] 布莱索 失误：出界（5 次失误）
PHX,05:27,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:4)
POR,05:28,0,[开拓者] 里拉德 三分投篮：不中
PHX,05:50,0,[太阳 26-39] 布莱索 两次罚球第二罚中 （4分）
PHX,05:50,0,[太阳] 塔克 替换下 格林
PHX,05:50,0,[太阳 25-39] 布莱索 两次罚球第一罚中 （3分）
POR,05:50,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,05:57,0,[开拓者 39-24] 迈克勒姆 一次罚球中 （10分）
POR,05:57,0,[开拓者] 阿尔德里奇 替换下 伦纳德
0,05:57,0,暂停 : 官方暂停
PHX,05:57,0,[太阳] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,05:57,0,[开拓者 38-24] 迈克勒姆 上篮：命中（9分）助攻：里拉德（1次助攻）
POR,05:59,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
PHX,06:01,0,[太阳] Mark 莫里斯 跳投：不中
PHX,06:16,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
POR,06:16,0,[开拓者] 伦纳德 转身勾手投篮：不中
POR,06:26,0,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
PHX,06:27,0,[太阳] 格林 跳投：不中 封盖：洛佩兹（2次封盖）
PHX,06:30,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
PHX,06:32,0,[太阳] 格林 三分投篮：不中
POR,06:40,0,[开拓者] 里拉德 失误：出界（1 次失误）
POR,06:42,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
PHX,06:44,0,[太阳] Mark 莫里斯 突破扣篮：不中
PHX,06:50,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
POR,06:51,0,[开拓者] 里拉德 跳投：不中
PHX,07:05,0,[太阳] Mark 莫里斯 替换下 Marc 莫里斯
PHX,07:05,0,[太阳] 布莱索 替换下 托马斯
POR,07:05,0,[开拓者] 巴通姆 替换下 布莱克
POR,07:05,0,[开拓者] 里拉德 替换下 马休斯
PHX,07:13,0,[太阳 24-36] 格林 三分远投：命中（7分）助攻：Marc 莫里斯（1次助攻）
PHX,07:21,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:22,0,[开拓者] 布莱克 三分投篮：不中
PHX,07:31,0,[太阳 21-36] 德拉季奇 突破上篮：命中（5分）助攻：托马斯（3次助攻）
PHX,07:43,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:44,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,07:57,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:7)
PHX,07:59,0,[太阳] 格林 三分投篮：不中
PHX,08:02,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
PHX,08:05,0,[太阳] 格林 空接上篮：不中
POR,08:17,0,[开拓者 36-19] 迈克勒姆 突破上篮：命中（7分）
PHX,08:35,0,[太阳] 普朗姆利 替换下 怀特
POR,08:35,0,[开拓者] 暂停 : 常规暂停
PHX,08:36,0,[太阳 19-34] Marc 莫里斯 上篮：命中（2分）助攻：格林（1次助攻）
PHX,08:41,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:42,0,[开拓者] 洛佩兹 补篮：不中
POR,08:42,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:3)
POR,08:44,0,[开拓者] 马休斯 三分投篮：不中
PHX,09:03,0,[太阳 17-34] 怀特 空中接力灌篮：命中（2分）助攻：托马斯（2次助攻）
POR,09:08,0,[开拓者] 伦纳德 失误：丢球（1 次失误）抢断：托马斯（1 次抢断）
POR,09:10,0,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:0)
POR,09:11,0,[开拓者] 马休斯 跳投：不中
POR,09:29,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
PHX,09:30,0,[太阳] 托马斯 上篮：不中
POR,09:41,0,[开拓者 34-15] 迈克勒姆 突破上篮：命中（5分）
PHX,09:56,0,[太阳] Marc 莫里斯 犯规: 个人犯规 (1 次犯规)
POR,09:59,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
PHX,10:00,0,[太阳] Marc 莫里斯 三分投篮：不中
POR,10:13,0,[开拓者 32-15] 洛佩兹 勾手投篮：命中（4分）助攻：布莱克（2次助攻）
POR,10:23,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:6)
PHX,10:24,0,[太阳] 托马斯 跳投：不中
POR,10:41,0,[开拓者] 洛佩兹 失误：犯规（1 次失误）
POR,10:41,0,[开拓者] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
POR,10:47,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:5)
PHX,10:47,0,[太阳] 格林 三分投篮：不中
PHX,10:57,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:1)
PHX,10:58,0,[太阳] Marc 莫里斯 转身跳投：不中
PHX,11:12,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:13,0,[开拓者] 马休斯 三分投篮：不中
POR,11:20,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
PHX,11:20,0,[太阳] 德拉季奇 三分投篮：不中
POR,11:41,0,[开拓者 30-15] 迈克勒姆 三分远投：命中（3分）助攻：马休斯（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 布莱克 三分投篮：不中
PHX,00:01.9,0,[太阳 65-66] Marc 莫里斯 转身跳投：命中（4分）
POR,00:22.8,0,[开拓者 66-63] 阿尔德里奇 两次罚球第二罚中 （13分）
PHX,00:22.8,0,[太阳] 格林 替换下 布莱索
POR,00:22.8,0,[开拓者] 球队 篮板
POR,00:22.8,0,[开拓者 65-63] 阿尔德里奇 两次罚球第一罚不中
PHX,00:22.8,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,00:25.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
POR,00:26.9,0,[开拓者] 伦纳德 三分投篮：不中
POR,00:34.2,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:3)
PHX,00:34.9,0,[太阳] 托马斯 三分投篮：不中
POR,00:58.4,0,[开拓者 65-63] 巴通姆 三分远投：命中（15分）助攻：迈克勒姆（2次助攻）
PHX,01:20,0,[太阳 63-62] 布莱索 上篮：命中（15分）助攻：托马斯（4次助攻）
POR,01:24,0,[开拓者] 巴通姆 失误：误传（2 次失误）抢断：塔克（4 次抢断）
PHX,01:50,0,[太阳 61-62] 托马斯 突破上篮：命中（4分）
POR,02:07,0,[开拓者 62-59] 巴通姆 突破挑篮：命中（12分）
POR,02:17,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:3)
PHX,02:17,0,[太阳] 普朗姆利 勾手投篮：不中
PHX,02:32,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,02:33,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:48,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:2)
PHX,02:50,0,[太阳] 托马斯 跳投：不中
POR,02:56,0,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：普朗姆利（2 次抢断）
PHX,03:07,0,[太阳 59-60] 布莱索 两次罚球第二罚中 （13分）
POR,03:07,0,[开拓者] 暂停 : 常规暂停
POR,03:07,0,[开拓者] 迈克勒姆 替换下 里拉德
PHX,03:07,0,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
PHX,03:07,0,[太阳 58-60] 布莱索 两次罚球第一罚中 （12分）
POR,03:07,0,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,03:10,0,[开拓者] 阿尔德里奇 失误：丢球（4 次失误）抢断：塔克（3 次抢断）
POR,03:28,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
PHX,03:29,0,[太阳 57-60] Mark 莫里斯 两次罚球第二罚不中
PHX,03:29,0,[太阳] 托马斯 替换下 德拉季奇
POR,03:29,0,[开拓者] 布莱克 替换下 马休斯
POR,03:29,0,[开拓者] 伦纳德 替换下 洛佩兹
PHX,03:29,0,[太阳 57-60] Mark 莫里斯 两次罚球第一罚中 （14分）
POR,03:29,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,03:34,0,[太阳] 布莱索 篮板球 (进攻篮板:3 防守篮板:4)
PHX,03:34,0,[太阳] Mark 莫里斯 三分投篮：不中
POR,03:57,0,[开拓者 60-56] 阿尔德里奇 后仰跳投：命中（12分）
PHX,04:21,0,[太阳 56-58] 布莱索 三分远投：命中（11分）
POR,04:45,0,[开拓者 58-53] 洛佩兹 补篮：命中（6分）
POR,04:45,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:4)
POR,04:47,0,[开拓者] 里拉德 三分投篮：不中
POR,05:00,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:4)
PHX,05:01,0,[太阳] 德拉季奇 急停跳投：不中
POR,05:19,0,[开拓者 56-53] 马休斯 突破擦板投篮：命中（9分）助攻：巴通姆（5次助攻）
POR,05:23,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:2)
PHX,05:25,0,[太阳] 普朗姆利 上篮：不中 封盖：阿尔德里奇（2次封盖）
PHX,05:27,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:2)
PHX,05:27,0,[太阳] 塔克 跳投：不中
PHX,05:48,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:5)
POR,05:50,0,[开拓者] 马休斯 三分投篮：不中
POR,05:57,0,[开拓者] 球队 篮板
POR,05:57,0,阿尔德里奇 与 普朗姆利  跳球 （里拉德  得到球）
POR,05:57,0,[开拓者] 阿尔德里奇 上篮：不中 封盖：普朗姆利（1次封盖）
PHX,06:15,0,[太阳 53-54] 普朗姆利 两次罚球第二罚中 （1分）
PHX,06:15,0,[太阳] 球队 篮板
PHX,06:15,0,[太阳 52-54] 普朗姆利 两次罚球第一罚不中
POR,06:15,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,06:19,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:20,0,[开拓者] 里拉德 三分投篮：不中
PHX,06:26,0,[太阳] 布莱索 犯规: 个人犯规 (2 次犯规)
PHX,06:43,0,[太阳 52-54] Mark 莫里斯 三分远投：命中（13分）助攻：布莱索（4次助攻）
PHX,06:48,0,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:4)
PHX,06:50,0,[太阳] 布莱索 行进间上篮：不中
PHX,07:12,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:13,0,[开拓者] 里拉德 三分投篮：不中
PHX,07:37,0,[太阳 49-54] Mark 莫里斯 急停跳投：命中（10分）
POR,07:52,0,[开拓者 54-47] 马休斯 上篮：命中（7分）助攻：巴通姆（4次助攻）
PHX,08:04,0,[太阳] 普朗姆利 替换下 伦恩
PHX,08:04,0,[太阳] 布莱索 犯规: 个人犯规 (1 次犯规)
PHX,08:05,0,[太阳 47-52] 伦恩 一次罚球中 （5分）
PHX,08:05,0,[太阳] 暂停 : 常规暂停
POR,08:05,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHX,08:05,0,[太阳 46-52] 伦恩 空中接力上篮：命中（4分）助攻：布莱索（3次助攻）
POR,08:10,0,[开拓者 52-44] 里拉德 跑投：命中（9分）
PHX,08:32,0,[太阳 44-50] Mark 莫里斯 突破上篮：命中（8分）助攻：布莱索（2次助攻）
POR,08:36,0,[开拓者] 阿尔德里奇 失误：误传（3 次失误）抢断：伦恩（2 次抢断）
PHX,08:48,0,[太阳] 塔克 犯规: 个人犯规 (3 次犯规)
PHX,09:03,0,[太阳 42-50] 德拉季奇 突破上篮：命中（7分）助攻：伦恩（1次助攻）
POR,09:07,0,[开拓者] 马休斯 失误：误传（1 次失误）抢断：伦恩（1 次抢断）
PHX,09:22,0,[太阳 40-50] 塔克 三分远投：命中（6分）助攻：Mark 莫里斯（1次助攻）
PHX,09:40,0,[太阳] 球队 篮板
POR,09:42,0,[开拓者] 阿尔德里奇 转身打板投篮：不中
PHX,10:02,0,[太阳] 伦恩 失误：丢球（2 次失误）抢断：阿尔德里奇（1 次抢断）
PHX,10:03,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:3)
PHX,10:04,0,[太阳] 伦恩 上篮：不中
POR,10:15,0,[开拓者 50-37] 里拉德 突破灌篮：命中（7分）
PHX,10:19,0,[太阳] 伦恩 失误：误传（1 次失误）抢断：里拉德（2 次抢断）
PHX,10:27,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:28,0,[开拓者] 洛佩兹 上篮：不中
POR,10:29,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:3)
POR,10:30,0,[开拓者] 里拉德 跳投：不中
PHX,10:50,0,[太阳 37-48] 布莱索 两次罚球第二罚中 （8分）
PHX,10:50,0,[太阳 36-48] 布莱索 两次罚球第一罚中 （7分）
POR,10:50,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,11:08,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:09,0,[开拓者] 阿尔德里奇 三分投篮：不中
POR,11:27,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:7)
PHX,11:28,0,[太阳] 德拉季奇 跑投：不中
POR,11:34,0,[开拓者] 马休斯 犯规: 个人犯规 (1 次犯规)
POR,11:50,0,[开拓者 48-35] 巴通姆 两次罚球第二罚中 （10分）
POR,11:50,0,[开拓者 47-35] 巴通姆 两次罚球第一罚中 （9分）
PHX,11:50,0,[太阳] 塔克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:07.3,0,[太阳 87-108] 德拉季奇 突破灌篮：命中（2分）
POR,00:09.9,0,[开拓者] 巴顿 失误：丢球（1 次失误）抢断：古德温（1 次抢断）
PHX,00:16.6,0,[太阳 85-108] 古德温 两次罚球第二罚中 （4分）
PHX,00:16.6,0,[太阳 84-108] 古德温 两次罚球第一罚中 （3分）
POR,00:16.6,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,00:24.9,0,[开拓者 108-83] 巴顿 三分远投：命中（3分）
POR,00:35.9,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:36.9,0,[太阳] 德拉季奇 三分投篮：不中
POR,00:39.3,0,[开拓者] 克拉布 犯规: 个人犯规 (1 次犯规)
POR,00:54.3,0,[开拓者 105-83] 克莱弗 三分远投：命中（3分）助攻：巴顿（1次助攻）
PHX,01:13,0,[太阳 83-102] 古德温 转身勾手投篮：命中（2分）
POR,01:27,0,[开拓者 102-81] 迈克勒姆 两次罚球第二罚中 （12分）
POR,01:27,0,[开拓者 101-81] 迈克勒姆 两次罚球第一罚中 （11分）
PHX,01:27,0,[太阳] 古德温 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,01:40,0,[太阳] 古德温 失误：误传（1 次失误）抢断：迈克勒姆（1 次抢断）
POR,01:55,0,[开拓者] 迈克勒姆 替换下 巴通姆
POR,01:55,0,[开拓者] 巴顿 替换下 阿尔德里奇
POR,01:55,0,[开拓者] 克拉布 替换下 马休斯
POR,01:55,0,[开拓者] 罗宾逊 替换下 里拉德
POR,01:55,0,[开拓者] 克莱弗 替换下 布莱克
PHX,01:55,0,[太阳] 德拉季奇 替换下 塔克
PHX,01:55,0,[太阳] 格林 替换下 Mark 莫里斯
PHX,01:55,0,[太阳] 布洛克 替换下 德拉季奇
PHX,01:55,0,[太阳] 古德温 替换下 布莱索
PHX,01:55,0,[太阳] 普朗姆利 替换下 托马斯
PHX,01:55,0,[太阳] 暂停 : 短暂停
POR,01:55,0,[开拓者 100-81] 阿尔德里奇 直接补篮：命中（19分）
POR,01:55,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:10)
POR,01:55,0,[开拓者] 阿尔德里奇 补篮：不中
POR,01:55,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:10)
POR,01:56,0,[开拓者] 巴通姆 挑篮上篮：不中
POR,02:11,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:10)
PHX,02:13,0,[太阳] 布莱索 三分投篮：不中
POR,02:26,0,[开拓者 98-81] 阿尔德里奇 转身跳投：命中（17分）
POR,02:48,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:9)
PHX,02:49,0,[太阳] 德拉季奇 三分投篮：不中
POR,02:55,0,[开拓者] 暂停 : 常规暂停
POR,03:00,0,[开拓者 96-81] 阿尔德里奇 转身跳投：命中（15分）
PHX,03:23,0,[太阳 81-94] 布莱索 上篮：命中（17分）助攻：德拉季奇（5次助攻）
POR,03:33,0,[开拓者 94-79] 马休斯 两次罚球第二罚中 （14分）
POR,03:33,0,[开拓者 93-79] 马休斯 两次罚球第一罚中 （13分）
PHX,03:33,0,[太阳] 塔克 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
POR,03:33,0,[开拓者] 球队 篮板
PHX,03:34,0,[太阳 79-92] Mark 莫里斯 一次罚球不中
POR,03:34,0,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,03:34,0,[太阳 79-92] Mark 莫里斯 突破上篮：命中（18分）助攻：德拉季奇（4次助攻）
PHX,03:37,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:2)
POR,03:39,0,[开拓者] 里拉德 突破上篮：不中
POR,03:55,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:8)
PHX,03:55,0,[太阳] 塔克 三分投篮：不中
POR,04:08,0,[开拓者 92-77] 里拉德 突破上篮：命中（13分）
PHX,04:20,0,[太阳] 塔克 失误：犯规（1 次失误）
PHX,04:20,0,[太阳] 塔克 犯规: 带球撞人 (4 次犯规)
POR,04:29,0,[开拓者 90-77] 里拉德 突破上篮：命中（11分）助攻：巴通姆（7次助攻）
POR,04:32,0,[开拓者] 马休斯 替换下 伦纳德
PHX,04:32,0,[太阳] 托马斯 犯规: 个人犯规 (2 次犯规)
PHX,04:56,0,[太阳 77-88] 德拉季奇 上篮：命中（9分）助攻：塔克（2次助攻）
POR,05:00,0,[开拓者] 里拉德 失误：丢球（2 次失误）抢断：塔克（5 次抢断）
POR,05:09,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
PHX,05:10,0,[太阳] Mark 莫里斯 跳投：不中
PHX,05:34,0,[太阳] 托马斯 替换下 怀特
PHX,05:34,0,[太阳] 暂停 : 常规暂停
POR,05:36,0,[开拓者 88-75] 伦纳德 高手上篮：命中（8分）助攻：巴通姆（6次助攻）
PHX,05:41,0,[太阳] 布莱索 失误：丢球（6 次失误）抢断：布莱克（2 次抢断）
POR,06:03,0,[开拓者 86-75] 巴通姆 三分远投：命中（20分）
PHX,06:11,0,[太阳] 塔克 违例:脚踢球
PHX,06:27,0,[太阳 75-83] Mark 莫里斯 转身后仰投篮：命中（16分）
POR,06:45,0,[开拓者 83-73] 巴通姆 两次罚球第二罚中 （17分）
PHX,06:45,0,[太阳] 德拉季奇 替换下 托马斯
PHX,06:45,0,[太阳] 塔克 替换下 格林
PHX,06:45,0,[太阳] 布莱索 替换下 Marc 莫里斯
POR,06:45,0,[开拓者] 阿尔德里奇 替换下 洛佩兹
POR,06:45,0,[开拓者 82-73] 巴通姆 两次罚球第一罚中 （16分）
PHX,06:45,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,06:48,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:6)
PHX,06:49,0,[太阳] Marc 莫里斯 三分投篮：不中
POR,07:04,0,[开拓者 81-73] 洛佩兹 上篮：命中（11分）助攻：里拉德（3次助攻）
POR,07:19,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:6)
PHX,07:20,0,[太阳] Mark 莫里斯 三分投篮：不中
POR,07:37,0,[开拓者 79-73] 洛佩兹 补篮：命中（9分）
POR,07:37,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:5)
POR,07:38,0,[开拓者] 洛佩兹 上篮：不中
PHX,07:54,0,[太阳 73-77] 托马斯 两次罚球第二罚中 （6分）
PHX,07:54,0,[太阳 72-77] 托马斯 两次罚球第一罚中 （5分）
POR,07:54,0,[开拓者] 巴通姆 替换下 迈克勒姆
POR,07:54,0,[开拓者] 里拉德 替换下 马休斯
0,07:54,0,暂停 : 官方暂停
POR,07:54,0,[开拓者] 布莱克 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
POR,08:08,0,[开拓者 77-71] 布莱克 突破反手上篮：命中（5分）
PHX,08:29,0,[太阳 71-75] 格林 上篮：命中（9分）助攻：Marc 莫里斯（2次助攻）
PHX,08:33,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHX,08:34,0,[太阳] 格林 三分投篮：不中
PHX,08:41,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:4)
POR,08:41,0,[开拓者] 马休斯 跳投：不中
POR,08:57,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:5)
PHX,08:58,0,[太阳] Marc 莫里斯 跳投：不中
PHX,09:06,0,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:07,0,[开拓者] 马休斯 三分投篮：不中
PHX,09:21,0,[太阳] 托马斯 犯规: 个人犯规 (1 次犯规)
PHX,09:39,0,[太阳 69-75] Marc 莫里斯 急停跳投：命中（8分）
POR,09:55,0,[开拓者 75-67] 马休斯 三分远投：命中（12分）助攻：布莱克（4次助攻）
PHX,10:06,0,[太阳 67-72] Marc 莫里斯 补扣：命中（6分）
PHX,10:06,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,10:08,0,[太阳] 怀特 行进间上篮：不中
POR,10:15,0,[开拓者] 迈克勒姆 犯规: 个人犯规 (1 次犯规)
PHX,10:25,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:26,0,[开拓者 72-65] 洛佩兹 两次罚球第二罚不中
POR,10:26,0,[开拓者 72-65] 洛佩兹 两次罚球第一罚中 （7分）
PHX,10:26,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,10:36,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:5)
PHX,10:37,0,[太阳] 托马斯 突破上篮：不中 封盖：洛佩兹（4次封盖）
POR,10:50,0,[开拓者 71-65] 伦纳德 扣篮：命中（6分）助攻：布莱克（3次助攻）
POR,10:54,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:3)
PHX,10:55,0,[太阳] Mark 莫里斯 跳投：不中
POR,11:18,0,[开拓者 69-65] 布莱克 三分远投：命中（3分）助攻：马休斯（3次助攻）
PHX,11:28,0,[太阳] Mark 莫里斯 失误：误传（3 次失误）抢断：布莱克（1 次抢断）
PHX,11:31,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:6)
POR,11:32,0,[开拓者] 马休斯 转身跳投：不中
POR,11:44,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:4)
PHX,11:46,0,[太阳] 怀特 跑投：不中 封盖：洛佩兹（3次封盖）
0,12:00,0,本节比赛开始
