1
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.9,203468,[开拓者] 迈克勒姆 后撤步投篮：不中
POR,00:12.2,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:12.9,201145,[灰熊] 格林 跳投：不中
POR,00:32.4,203468,[开拓者 20-20] 迈克勒姆 急停跳投：命中（7分）
POR,00:48.8,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:50.9,201188,[灰熊] 加索尔 行进间勾手投篮：不中 封盖：洛佩兹（1次封盖）
POR,01:09,203468,[开拓者 18-20] 迈克勒姆 两次罚球第二罚中 （5分）
POR,01:09,2581,[开拓者] 布莱克 替换下 里拉德
POR,01:09,0,[开拓者] 球队 篮板
POR,01:09,203468,[开拓者 17-20] 迈克勒姆 两次罚球第一罚不中
MEM,01:09,2757,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
MEM,01:22,1713,[灰熊] 卡特 替换下 兰多夫
MEM,01:22,201145,[灰熊] 格林 失误：犯规（1 次失误）
MEM,01:22,201145,[灰熊] 格林 犯规: 带球撞人 (2 次犯规) (E 迈罗伊)
MEM,01:25,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:27,201587,[开拓者] 巴通姆 三分投篮：不中
POR,01:32,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:34,201145,[灰熊] 格林 三分投篮：不中
MEM,01:39,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:41,203081,[开拓者] 里拉德 三分投篮：不中
POR,01:53,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:55,2216,[灰熊] 兰多夫 跑投：不中
POR,02:14,203468,[开拓者 17-20] 迈克勒姆 行进间打板投篮：命中（4分）
MEM,02:30,201188,[灰熊 20-15] 加索尔 勾手投篮：命中（4分）
POR,02:50,203081,[开拓者 15-18] 里拉德 两次罚球第二罚中 （9分）
POR,02:50,203081,[开拓者 14-18] 里拉德 两次罚球第一罚中 （8分）
MEM,02:50,201145,[灰熊] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
POR,02:56,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:57,201584,[灰熊] 李 三分投篮：不中
POR,03:12,203081,[开拓者 13-18] 里拉德 一次罚球中 （7分）
POR,03:12,201577,[开拓者] 洛佩兹 替换下 阿尔德里奇
MEM,03:12,2757,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 莫尔)
POR,03:12,203081,[开拓者 12-18] 里拉德 突破上篮：命中（6分）
MEM,03:15,201188,[灰熊] 加索尔 犯规: 个人犯规 (1 次犯规) (E 迈罗伊)
POR,03:15,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:0)
POR,03:17,200746,[开拓者] 阿尔德里奇 转身跳投：不中
POR,03:33,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:34,2757,[灰熊] 尤德里 三分投篮：不中
POR,03:44,203086,[开拓者] 伦纳德 犯规: 无球犯规 (2 次犯规) (B 福瑞迪)
MEM,03:44,0,[灰熊] 球队 篮板
MEM,03:45,201145,[灰熊] 格林 后仰跳投：不中
MEM,04:02,201145,[灰熊] 格林 替换下 阿伦
MEM,04:02,0,[灰熊] 暂停 : 常规暂停
POR,04:09,203468,[开拓者 10-18] 迈克勒姆 突破上篮：命中（2分）
POR,04:15,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:17,2216,[灰熊] 兰多夫 上篮：不中
MEM,04:19,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
MEM,04:21,2216,[灰熊] 兰多夫 转身跳投：不中
MEM,04:30,2757,[灰熊] 尤德里 替换下 卡拉费斯
MEM,04:30,0,[灰熊] 球队 篮板
MEM,04:30,2216,[灰熊] 兰多夫 转身跳投：不中 封盖：阿尔德里奇（1次封盖）
MEM,04:40,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,04:44,203081,[开拓者] 里拉德 上篮：不中 封盖：加索尔（1次封盖）
MEM,04:53,201188,[灰熊 18-8] 加索尔 跳投：命中（2分）助攻：卡拉费斯（3次助攻）
POR,05:17,203081,[开拓者 8-16] 里拉德 突破上篮：命中（4分）
MEM,05:24,201188,[灰熊] 加索尔 失误：失误：球回后场（1 次失误）
MEM,05:44,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:45,201587,[开拓者] 巴通姆 三分投篮：不中
POR,06:02,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:03,2754,[灰熊 16-6] 阿伦 两次罚球第二罚不中
MEM,06:03,2754,[灰熊 16-6] 阿伦 两次罚球第一罚中 （4分）
POR,06:03,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
POR,06:17,203081,[开拓者] 里拉德 失误：误传（2 次失误）抢断：阿伦（2 次抢断）
POR,06:38,203468,[开拓者] 迈克勒姆 替换下 洛佩兹
POR,06:38,203086,[开拓者] 伦纳德 替换下 阿夫拉罗
MEM,06:38,201979,[灰熊] 卡拉费斯 失误：出界（1 次失误）
POR,06:54,201587,[开拓者 6-15] 巴通姆 三分远投：命中（4分）助攻：阿尔德里奇（1次助攻）
MEM,07:06,2216,[灰熊 15-3] 兰多夫 跳投：命中（8分）助攻：加索尔（1次助攻）
POR,07:30,203081,[开拓者 3-13] 里拉德 突破上篮：命中（2分）
MEM,07:42,2754,[灰熊 13-1] 阿伦 三分远投：命中（3分）助攻：卡拉费斯（2次助攻）
POR,07:52,201577,[开拓者] 洛佩兹 犯规: 个人犯规 (1 次犯规) (B 福瑞迪)
POR,08:06,201587,[开拓者 1-10] 巴通姆 两次罚球第二罚中 （1分）
POR,08:06,0,[开拓者] 球队 篮板
POR,08:06,201587,[开拓者 0-10] 巴通姆 两次罚球第一罚不中
MEM,08:06,201584,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 福瑞迪)
POR,08:20,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:22,201979,[灰熊] 卡拉费斯 三分投篮：不中 封盖：里拉德（1次封盖）
MEM,08:42,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:43,203081,[开拓者] 里拉德 三分投篮：不中
MEM,08:58,201584,[灰熊 10-0] 李 急停跳投：命中（4分）
POR,09:03,200746,[开拓者] 阿尔德里奇 失误：误传（1 次失误）抢断：李（1 次抢断）
POR,09:25,0,[开拓者] 暂停 : 常规暂停
MEM,09:26,201584,[灰熊 8-0] 李 急停跳投：命中（2分）
MEM,09:35,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:37,201167,[开拓者] 阿夫拉罗 后仰跳投：不中
MEM,09:53,2216,[灰熊] 兰多夫 失误：误传（1 次失误）
MEM,10:00,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:02,200746,[开拓者] 阿尔德里奇 跳投：不中 封盖：阿伦（1次封盖）
MEM,10:12,2216,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规) (K 莫尔)
MEM,10:19,2216,[灰熊 6-0] 兰多夫 跳投：命中（6分）助攻：李（1次助攻）
POR,10:28,201587,[开拓者] 巴通姆 违例:脚踢球
MEM,10:37,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:38,203081,[开拓者] 里拉德 跳投：不中
MEM,10:54,2216,[灰熊 4-0] 兰多夫 跳投：命中（4分）助攻：卡拉费斯（1次助攻）
POR,11:04,201167,[开拓者] 阿夫拉罗 失误：丢球（1 次失误）抢断：阿伦（1 次抢断）
MEM,11:18,2216,[灰熊 2-0] 兰多夫 突破反手上篮：命中（2分）
POR,11:31,203081,[开拓者] 里拉德 失误：误传（1 次失误）
POR,11:37,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:38,2754,[灰熊] 阿伦 跳投：不中
MEM,12:00,201188,加索尔 与 洛佩兹  跳球 （兰多夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.8,203468,[开拓者] 迈克勒姆 三分投篮：不中
MEM,00:03.6,201188,[灰熊 46-39] 加索尔 两次罚球第二罚中 （8分）
MEM,00:03.6,2754,[灰熊] 阿伦 替换下 兰多夫
POR,00:03.6,203086,[开拓者] 伦纳德 替换下 洛佩兹
MEM,00:03.6,201188,[灰熊 45-39] 加索尔 两次罚球第一罚中 （7分）
POR,00:03.6,201577,[开拓者] 洛佩兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
MEM,00:05.3,0,[灰熊] 暂停 : 短暂停
POR,00:05.3,201577,[开拓者] 洛佩兹 替换下 伦纳德
POR,00:05.3,203081,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规) (E 迈罗伊)
MEM,00:09.5,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:4)
POR,00:10.9,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,00:30.7,201584,[灰熊 44-39] 李 急停跳投：命中（10分）助攻：加索尔（2次助攻）
POR,00:42.6,203081,[开拓者 39-42] 里拉德 突破上篮：命中（13分）
MEM,01:03,1713,[灰熊 42-37] 卡特 突破灌篮：命中（7分）
MEM,01:23,1713,[灰熊] 卡特 篮板球 (进攻篮板:2 防守篮板:1)
POR,01:24,201587,[开拓者] 巴通姆 上篮：不中
MEM,01:34,201584,[灰熊 40-37] 李 急停跳投：命中（8分）助攻：兰多夫（1次助攻）
POR,01:55,203081,[开拓者 37-38] 里拉德 上篮：命中（11分）
POR,01:58,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:1)
POR,01:59,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,02:09,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:12,2216,[灰熊] 兰多夫 转身跳投：不中
MEM,02:33,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:3)
POR,02:34,203086,[开拓者] 伦纳德 三分投篮：不中
MEM,02:48,201145,[灰熊] 格林 替换下 卡拉费斯
0,02:48,0,暂停 : 常规暂停
POR,02:48,0,[开拓者] 暂停 : 短暂停
MEM,02:49,201188,[灰熊 38-35] 加索尔 转身跳投：命中（6分）
MEM,03:05,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:3)
POR,03:06,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,03:32,201584,[灰熊 36-35] 李 急停跳投：命中（6分）
MEM,03:39,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
POR,03:43,200746,[开拓者] 阿尔德里奇 突破上篮：不中
POR,03:51,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:5)
MEM,03:52,201584,[灰熊] 李 跳投：不中
MEM,03:56,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,03:59,201979,[灰熊] 卡拉费斯 行进间上篮：不中 封盖：巴通姆（1次封盖）
POR,04:10,201587,[开拓者 35-34] 巴通姆 上篮：命中（6分）
POR,04:18,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
MEM,04:19,201188,[灰熊] 加索尔 跳投：不中
POR,04:34,203468,[开拓者] 迈克勒姆 失误：出界（1 次失误）
MEM,04:47,1713,[灰熊 34-33] 卡特 大力补扣：命中（5分）
MEM,04:47,1713,[灰熊] 卡特 篮板球 (进攻篮板:2 防守篮板:0)
MEM,04:48,2216,[灰熊] 兰多夫 转身跳投：不中
MEM,04:58,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MEM,04:59,2216,[灰熊 32-33] 兰多夫 两次罚球第二罚不中
POR,04:59,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
MEM,04:59,201188,[灰熊] 加索尔 替换下 库佛斯
MEM,04:59,2216,[灰熊 32-33] 兰多夫 两次罚球第一罚中 （11分）
POR,04:59,200746,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
MEM,05:02,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
MEM,05:03,201979,[灰熊] 卡拉费斯 跳投：不中
MEM,05:14,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:16,200746,[开拓者] 阿尔德里奇 转身后仰投篮：不中
POR,05:28,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:4)
MEM,05:29,1713,[灰熊] 卡特 跳投：不中
POR,05:55,203086,[开拓者 33-31] 伦纳德 三分远投：命中（3分）助攻：巴通姆（1次助攻）
MEM,06:13,201584,[灰熊] 李 替换下 阿伦
POR,06:13,0,[开拓者] 暂停 : 常规暂停
MEM,06:15,2754,[灰熊 31-30] 阿伦 反手上篮：命中（6分）助攻：卡特（1次助攻）
MEM,06:18,1713,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:0)
MEM,06:20,1713,[灰熊] 卡特 三分投篮：不中
POR,06:28,203081,[开拓者] 里拉德 失误：丢球（3 次失误）抢断：库佛斯（1 次抢断）
POR,06:33,203086,[开拓者] 伦纳德 替换下 卡曼
MEM,06:33,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规) (K 莫尔)
POR,06:37,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
MEM,06:40,201979,[灰熊] 卡拉费斯 跑投：不中
MEM,06:45,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:4 防守篮板:2)
MEM,06:46,1713,[灰熊] 卡特 三分投篮：不中
POR,06:59,200746,[开拓者 30-29] 阿尔德里奇 跑投：命中（4分）
MEM,07:18,1713,[灰熊 29-28] 卡特 一次罚球中 （3分）
POR,07:18,203081,[开拓者] 里拉德 替换下 迈克勒姆
POR,07:18,201587,[开拓者] 巴通姆 替换下 布莱克
POR,07:18,2549,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (E 迈罗伊)
MEM,07:18,1713,[灰熊 28-28] 卡特 突破上篮：命中（2分）
MEM,07:32,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:3 防守篮板:2)
POR,07:34,2581,[开拓者] 布莱克 跳投：不中
POR,07:44,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:45,201979,[灰熊] 卡拉费斯 三分投篮：不中
MEM,07:50,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:3 防守篮板:1)
MEM,07:51,201585,[灰熊] 库佛斯 补篮：不中
MEM,07:51,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:1)
MEM,07:53,201979,[灰熊] 卡拉费斯 上篮：不中
MEM,08:06,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,08:06,2216,[灰熊] 兰多夫 跳投：不中
POR,08:20,2549,[开拓者] 卡曼 失误：误传（1 次失误）抢断：兰多夫（1 次抢断）
MEM,08:36,2216,[灰熊 26-28] 兰多夫 跑投：命中（10分）助攻：卡拉费斯（4次助攻）
MEM,08:47,0,[灰熊] 暂停 : 常规暂停
POR,09:00,203468,[开拓者 28-24] 迈克勒姆 三分远投：命中（11分）助攻：布莱克（1次助攻）
MEM,09:19,0,[灰熊] 失误 : 24秒违例
MEM,09:40,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:42,201167,[开拓者] 阿夫拉罗 上篮：不中 封盖：卡特（1次封盖）
POR,09:51,203468,[开拓者 25-24] 迈克勒姆 恶意犯规两次罚篮第二罚中 （8分）
MEM,09:51,2216,[灰熊] 兰多夫 替换下 格林
MEM,09:51,201979,[灰熊] 卡拉费斯 替换下 尤德里
POR,09:51,0,[开拓者] 球队 篮板
POR,09:51,203468,[开拓者 24-24] 迈克勒姆 恶意犯规两次罚篮第一罚不中
MEM,09:51,2754,[灰熊] 阿伦 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手) (K 莫尔)
MEM,09:58,2757,[灰熊 24-24] 尤德里 跳投：命中（4分）
POR,10:17,2581,[开拓者 24-22] 布莱克 跳投：命中（2分）
POR,10:24,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:26,1713,[灰熊] 卡特 后仰跳投：不中
POR,10:46,200746,[开拓者 22-22] 阿尔德里奇 上篮：命中（2分）
MEM,11:06,2757,[灰熊 22-20] 尤德里 两次罚球第二罚中 （2分）
MEM,11:06,2757,[灰熊 21-20] 尤德里 两次罚球第一罚中 （1分）
POR,11:06,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
MEM,11:15,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:16,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,11:25,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:27,201585,[灰熊] 库佛斯 勾手投篮：不中
MEM,11:42,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:43,2581,[开拓者] 布莱克 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.5,201145,[灰熊] 格林 三分投篮：不中
POR,00:02.7,203468,[开拓者 66-68] 迈克勒姆 急停跳投：命中（27分）
MEM,00:25.1,201188,[灰熊 68-64] 加索尔 跳投：命中（18分）助攻：尤德里（1次助攻）
POR,00:36.7,203468,[开拓者 64-66] 迈克勒姆 突破上篮：命中（25分）
MEM,00:45.2,201584,[灰熊 66-62] 李 上篮：命中（16分）
MEM,00:53.8,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:54.9,203468,[开拓者] 迈克勒姆 三分投篮：不中
MEM,01:13,201145,[灰熊 64-62] 格林 两次罚球第二罚中 （2分）
POR,01:13,201577,[开拓者] 洛佩兹 替换下 阿尔德里奇
MEM,01:13,201145,[灰熊 63-62] 格林 两次罚球第一罚中 （1分）
POR,01:13,200746,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (B 福瑞迪)
MEM,01:27,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:28,200746,[开拓者] 阿尔德里奇 上篮：不中
MEM,01:38,2754,[灰熊] 阿伦 违例:脚踢球
MEM,01:50,201584,[灰熊] 李 失误：走步（2 次失误）
MEM,02:02,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
POR,02:03,203081,[开拓者] 里拉德 三分投篮：不中
MEM,02:14,201145,[灰熊] 格林 替换下 兰多夫
POR,02:14,203081,[开拓者 62-62] 里拉德 技术犯规罚篮中 （14分）
0,02:14,0,及时录像回放 - 更改判罚
MEM,02:14,2216,[灰熊] 兰多夫 技术犯规 (B 福瑞迪)
MEM,02:14,2216,[灰熊] 兰多夫 失误：犯规（2 次失误）
MEM,02:14,2216,[灰熊] 兰多夫 犯规: 进攻犯规 (4 次犯规) (E 迈罗伊)
MEM,02:26,2754,[灰熊] 阿伦 篮板球 (进攻篮板:3 防守篮板:3)
MEM,02:29,2757,[灰熊] 尤德里 上篮：不中
POR,02:33,203081,[开拓者] 里拉德 失误：丢球（6 次失误）抢断：阿伦（5 次抢断）
MEM,02:35,2757,[灰熊] 尤德里 犯规: 个人犯规 (3 次犯规) (E 迈罗伊)
MEM,02:56,201188,[灰熊 62-61] 加索尔 跳投：命中（16分）助攻：阿伦（3次助攻）
MEM,03:05,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
POR,03:08,201587,[开拓者] 巴通姆 补篮：不中
POR,03:08,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:7)
POR,03:09,200746,[开拓者] 阿尔德里奇 上篮：不中
MEM,03:18,2754,[灰熊 60-61] 阿伦 补篮：命中（8分）
MEM,03:18,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:3)
MEM,03:19,2216,[灰熊] 兰多夫 转身跳投：不中
MEM,03:36,0,[灰熊] 暂停 : 常规暂停
POR,03:39,203468,[开拓者 61-58] 迈克勒姆 三分远投：命中（23分）助攻：巴通姆（3次助攻）
MEM,03:51,201188,[灰熊] 加索尔 失误：犯规（3 次失误）
MEM,03:51,201188,[灰熊] 加索尔 犯规: 进攻犯规 (2 次犯规) (K 莫尔)
POR,03:51,201587,[开拓者] 巴通姆 失误：丢球（1 次失误）抢断：阿伦（4 次抢断）
POR,03:53,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:7)
MEM,03:54,2757,[灰熊] 尤德里 三分投篮：不中
MEM,04:13,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
POR,04:14,200746,[开拓者 58-58] 阿尔德里奇 两次罚球第二罚不中
POR,04:14,200746,[开拓者 58-58] 阿尔德里奇 两次罚球第一罚中 （11分）
MEM,04:14,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (K 莫尔)
POR,04:27,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
MEM,04:29,2216,[灰熊] 兰多夫 跳投：不中
POR,04:48,203468,[开拓者 57-58] 迈克勒姆 三分远投：命中（20分）
POR,04:55,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:56,2754,[灰熊] 阿伦 三分投篮：不中
MEM,05:11,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
MEM,05:12,201584,[灰熊] 李 上篮：不中
MEM,05:27,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
POR,05:30,203081,[开拓者] 里拉德 挑篮上篮：不中
MEM,05:39,2757,[灰熊] 尤德里 替换下 卡拉费斯
MEM,05:39,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (2 次犯规) (E 迈罗伊)
MEM,05:40,201188,[灰熊] 加索尔 失误：丢球（2 次失误）抢断：里拉德（1 次抢断）
POR,06:05,203468,[开拓者 54-58] 迈克勒姆 三分远投：命中（17分）助攻：巴通姆（2次助攻）
MEM,06:12,2754,[灰熊] 阿伦 失误：误传（1 次失误）
MEM,06:29,0,[灰熊] 球队 篮板
POR,06:29,203086,[开拓者] 伦纳德 跳投：不中 封盖：阿伦（2次封盖）
POR,06:40,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:6)
MEM,06:41,2754,[灰熊] 阿伦 跑投：不中
POR,06:53,200746,[开拓者] 阿尔德里奇 犯规: 无球犯规 (3 次犯规) (E 迈罗伊)
MEM,06:53,0,[灰熊] 球队 篮板
MEM,06:54,201188,[灰熊] 加索尔 跳投：不中
MEM,07:01,0,[灰熊] 球队 篮板
MEM,07:01,201584,[灰熊] 李 反手上篮：不中 封盖：阿尔德里奇（2次封盖）
POR,07:20,200746,[开拓者 51-58] 阿尔德里奇 跳投：命中（10分）助攻：里拉德（3次助攻）
MEM,07:41,201584,[灰熊 58-49] 李 急停擦板投篮：命中（14分）助攻：阿伦（2次助攻）
POR,07:51,203081,[开拓者] 里拉德 失误：误传（5 次失误）抢断：阿伦（3 次抢断）
MEM,08:04,201979,[灰熊 56-49] 卡拉费斯 漂移投篮：命中（2分）助攻：阿伦（1次助攻）
MEM,08:28,0,[灰熊] 暂停 : 常规暂停
POR,08:29,203468,[开拓者 49-54] 迈克勒姆 三分远投：命中（14分）助攻：里拉德（2次助攻）
POR,08:39,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
MEM,08:40,201188,[灰熊] 加索尔 转身后仰投篮：不中
POR,09:07,203086,[开拓者 46-54] 伦纳德 三分远投：命中（6分）助攻：里拉德（1次助攻）
POR,09:13,200746,[开拓者 43-54] 阿尔德里奇 恶意犯规两次罚篮第二罚中 （8分）
POR,09:13,200746,[开拓者 42-54] 阿尔德里奇 恶意犯规两次罚篮第一罚中 （7分）
MEM,09:13,2216,[灰熊] 兰多夫 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手) (E 迈罗伊)
MEM,09:29,201188,[灰熊 54-41] 加索尔 突破灌篮：命中（14分）
POR,09:50,200746,[开拓者 41-52] 阿尔德里奇 转身后仰投篮：命中（6分）
POR,10:11,203086,[开拓者] 伦纳德 替换下 洛佩兹
POR,10:11,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
POR,10:11,0,[开拓者] 暂停 : 常规暂停
MEM,10:13,201188,[灰熊 52-39] 加索尔 反手上篮：命中（12分）
POR,10:23,201577,[开拓者] 洛佩兹 犯规: 个人犯规 (4 次犯规) (K 莫尔)
POR,10:31,201577,[开拓者] 洛佩兹 犯规: 个人犯规 (3 次犯规) (B 福瑞迪)
MEM,10:37,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
POR,10:38,200746,[开拓者] 阿尔德里奇 上篮：不中
MEM,10:58,201584,[灰熊] 李 失误：犯规（1 次失误）
MEM,10:58,201584,[灰熊] 李 犯规: 带球撞人 (2 次犯规) (E 迈罗伊)
MEM,11:04,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
POR,11:05,203081,[开拓者] 里拉德 行进间上篮：不中
MEM,11:14,201584,[灰熊 50-39] 李 两次罚球第二罚中 （12分）
MEM,11:14,201584,[灰熊 49-39] 李 两次罚球第一罚中 （11分）
POR,11:14,200746,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
POR,11:16,203081,[开拓者] 里拉德 失误：丢球（4 次失误）抢断：李（2 次抢断）
MEM,11:22,201188,[灰熊 48-39] 加索尔 跳投：命中（10分）
MEM,11:45,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:46,203081,[开拓者] 里拉德 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:04.9,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:7)
POR,00:06.9,201587,[开拓者] 巴通姆 跳投：不中 封盖：加索尔（2次封盖）
MEM,00:14.5,201584,[灰熊 99-93] 李 两次罚球第二罚中 （20分）
MEM,00:14.5,201584,[灰熊 98-93] 李 两次罚球第一罚中 （19分）
POR,00:14.5,2581,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
POR,00:15.6,2581,[开拓者 93-97] 布莱克 三分远投：命中（5分）助攻：巴通姆（7次助攻）
MEM,00:24.7,201188,[灰熊 97-90] 加索尔 两次罚球第二罚中 （26分）
MEM,00:24.7,201188,[灰熊 96-90] 加索尔 两次罚球第一罚中 （25分）
POR,00:24.7,204025,[开拓者] 弗雷泽尔 替换下 伦纳德
POR,00:24.7,203086,[开拓者] 伦纳德 犯规: 个人犯规 (6 次犯规) (2 罚球出手) (B 福瑞迪)
POR,00:25.6,203081,[开拓者 90-95] 里拉德 三分远投：命中（22分）
MEM,00:31.8,201188,[灰熊 95-87] 加索尔 两次罚球第二罚中 （24分）
MEM,00:31.8,2754,[灰熊] 阿伦 替换下 兰多夫
MEM,00:31.8,0,[灰熊] 球队 篮板
MEM,00:31.8,201188,[灰熊 94-87] 加索尔 两次罚球第一罚不中
POR,00:31.8,203086,[开拓者] 伦纳德 替换下 阿尔德里奇
POR,00:31.8,200746,[开拓者] 阿尔德里奇 犯规: 个人犯规 (6 次犯规) (2 罚球出手) (E 迈罗伊)
MEM,00:32.9,1713,[灰熊] 卡特 替换下 阿伦
POR,00:32.9,2581,[开拓者] 布莱克 替换下 伦纳德
MEM,00:32.9,0,[灰熊] 暂停 : 短暂停
POR,00:32.9,203081,[开拓者 87-94] 里拉德 高手上篮：命中（19分）
POR,00:36.2,0,[开拓者] 暂停 : 短暂停
MEM,00:36.2,201188,[灰熊 94-85] 加索尔 两次罚球第二罚中 （23分）
MEM,00:36.2,2754,[灰熊] 阿伦 替换下 卡特
MEM,00:36.2,0,[灰熊] 球队 篮板
MEM,00:36.2,201188,[灰熊 93-85] 加索尔 两次罚球第一罚不中
POR,00:36.2,203086,[开拓者] 伦纳德 犯规: 个人犯规 (5 次犯规) (2 罚球出手) (E 迈罗伊)
POR,00:36.8,203081,[开拓者 85-93] 里拉德 两次罚球第二罚中 （17分）
MEM,00:36.8,1713,[灰熊] 卡特 替换下 阿伦
POR,00:36.8,0,[开拓者] 球队 篮板
POR,00:36.8,203081,[开拓者 84-93] 里拉德 两次罚球第一罚不中
MEM,00:36.8,2754,[灰熊] 阿伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
MEM,00:42.8,201188,[灰熊 93-84] 加索尔 两次罚球第二罚中 （22分）
MEM,00:42.8,201188,[灰熊 92-84] 加索尔 两次罚球第一罚中 （21分）
POR,00:42.8,200746,[开拓者] 阿尔德里奇 犯规: 个人犯规 (5 次犯规) (2 罚球出手) (K 莫尔)
POR,00:43.6,203468,[开拓者 84-91] 迈克勒姆 三分远投：命中（33分）助攻：伦纳德（1次助攻）
POR,00:45.9,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
POR,00:48.9,203081,[开拓者] 里拉德 三分投篮：不中
POR,00:56.9,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
MEM,00:57.7,2216,[灰熊 91-81] 兰多夫 两次罚球第二罚不中
MEM,00:57.7,2216,[灰熊 91-81] 兰多夫 两次罚球第一罚中 （16分）
POR,00:57.7,203081,[开拓者] 里拉德 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (B 福瑞迪)
MEM,00:58.9,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:6)
POR,00:59.9,203468,[开拓者] 迈克勒姆 三分投篮：不中
POR,01:04,0,[开拓者] 暂停 : 常规暂停
MEM,01:04,201145,[灰熊 90-81] 格林 两次罚球第二罚中 （10分）
MEM,01:04,0,[灰熊] 球队 篮板
MEM,01:04,201145,[灰熊 89-81] 格林 两次罚球第一罚不中
POR,01:04,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
MEM,01:04,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:6)
POR,01:04,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,01:08,2754,[灰熊] 阿伦 替换下 卡拉费斯
POR,01:08,0,[开拓者] 球队 篮板
POR,01:08,203468,[开拓者] 迈克勒姆 急停跳投：不中
POR,01:16,0,[开拓者] 球队 篮板
MEM,01:16,201145,[灰熊] 格林 三分投篮：不中
POR,01:27,201587,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规) (B 福瑞迪)
POR,01:31,203468,[开拓者 81-89] 迈克勒姆 三分远投：命中（30分）助攻：巴通姆（6次助攻）
MEM,01:36,2216,[灰熊] 兰多夫 犯规: 个人犯规 (5 次犯规) (E 迈罗伊)
MEM,01:43,201979,[灰熊 89-78] 卡拉费斯 撤步跳投：命中（6分）
MEM,02:04,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:12)
POR,02:06,200746,[开拓者] 阿尔德里奇 勾手投篮：不中
POR,02:09,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
POR,02:10,203086,[开拓者] 伦纳德 三分投篮：不中
POR,02:18,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:21,2216,[灰熊] 兰多夫 突破上篮：不中
MEM,02:36,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:11)
POR,02:39,200746,[开拓者] 阿尔德里奇 上篮：不中
MEM,02:51,201584,[灰熊 87-78] 李 跳投：命中（18分）助攻：格林（1次助攻）
POR,03:16,203086,[开拓者 78-85] 伦纳德 三分远投：命中（9分）助攻：巴通姆（5次助攻）
POR,03:26,0,[开拓者] 暂停 : 常规暂停
MEM,03:27,2216,[灰熊 85-75] 兰多夫 跳投：命中（15分）
MEM,03:41,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:1 防守篮板:3)
POR,03:44,203081,[开拓者] 里拉德 三分投篮：不中
MEM,03:54,201145,[灰熊 83-75] 格林 一次罚球中 （9分）
POR,03:54,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (4 次犯规) (1 罚球出手) (K 莫尔)
MEM,03:54,201145,[灰熊 82-75] 格林 突破上篮：命中（8分）
MEM,04:12,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:10)
POR,04:14,200746,[开拓者] 阿尔德里奇 上篮：不中 封盖：格林（1次封盖）
MEM,04:21,201584,[灰熊] 李 替换下 卡特
MEM,04:21,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (4 次犯规) (K 莫尔)
POR,04:27,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:5)
MEM,04:30,201188,[灰熊] 加索尔 跳投：不中
MEM,04:47,1713,[灰熊] 卡特 篮板球 (进攻篮板:2 防守篮板:3)
POR,04:48,203468,[开拓者] 迈克勒姆 三分投篮：不中
MEM,05:00,201145,[灰熊 80-75] 格林 急停跳投：命中（6分）助攻：加索尔（3次助攻）
POR,05:13,203468,[开拓者] 迈克勒姆 失误：误传（2 次失误）
MEM,05:36,201188,[灰熊] 加索尔 替换下 库佛斯
POR,05:36,203086,[开拓者] 伦纳德 替换下 洛佩兹
POR,05:36,0,[开拓者] 暂停 : 常规暂停
MEM,05:37,201979,[灰熊 78-75] 卡拉费斯 上篮：命中（4分）助攻：兰多夫（2次助攻）
MEM,05:52,1713,[灰熊] 卡特 篮板球 (进攻篮板:2 防守篮板:2)
POR,05:53,201587,[开拓者] 巴通姆 急停跳投：不中
POR,06:02,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:6)
MEM,06:03,1713,[灰熊] 卡特 三分投篮：不中
MEM,06:23,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:4 防守篮板:3)
POR,06:23,203081,[开拓者] 里拉德 三分投篮：不中
POR,06:39,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:4)
MEM,06:40,201979,[灰熊] 卡拉费斯 上篮：不中
MEM,06:54,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:5)
POR,06:56,200746,[开拓者] 阿尔德里奇 跑投：不中
POR,07:09,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
MEM,07:11,2216,[灰熊] 兰多夫 跑投：不中
POR,07:28,200746,[开拓者 75-76] 阿尔德里奇 一次罚球中 （14分）
MEM,07:28,201979,[灰熊] 卡拉费斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手) (K 莫尔)
POR,07:28,200746,[开拓者 74-76] 阿尔德里奇 上篮：命中（13分）
MEM,07:49,2216,[灰熊 76-72] 兰多夫 跳投：命中（13分）
MEM,07:50,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:4)
MEM,07:52,201145,[灰熊] 格林 挑篮上篮：不中
MEM,07:58,201585,[灰熊] 库佛斯 替换下 阿伦
0,07:58,0,暂停 : 常规暂停
MEM,07:58,0,[灰熊] 球队 篮板
MEM,07:59,2216,[灰熊] 兰多夫 上篮：不中 封盖：洛佩兹（3次封盖）
MEM,08:13,2754,[灰熊] 阿伦 篮板球 (进攻篮板:3 防守篮板:4)
POR,08:14,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,08:39,1713,[灰熊 74-72] 卡特 后仰跳投：命中（9分）助攻：阿伦（4次助攻）
POR,08:41,201587,[开拓者] 巴通姆 失误：丢球（2 次失误）抢断：卡特（1 次抢断）
POR,08:42,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:9)
MEM,08:45,1713,[灰熊] 卡特 上篮：不中 封盖：洛佩兹（2次封盖）
POR,09:00,201577,[开拓者 72-72] 洛佩兹 两次罚球第二罚中 （4分）
POR,09:00,200746,[开拓者] 阿尔德里奇 替换下 伦纳德
MEM,09:00,2216,[灰熊] 兰多夫 替换下 加索尔
MEM,09:00,201979,[灰熊] 卡拉费斯 替换下 尤德里
POR,09:00,201577,[开拓者 71-72] 洛佩兹 两次罚球第一罚中 （3分）
MEM,09:00,201188,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (B 福瑞迪)
POR,09:09,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:8)
MEM,09:10,2757,[灰熊] 尤德里 三分投篮：不中
MEM,09:27,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:5)
POR,09:28,203468,[开拓者] 迈克勒姆 上篮：不中
POR,09:40,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
MEM,09:41,201145,[灰熊] 格林 反手上篮：不中
POR,10:05,203081,[开拓者 70-72] 里拉德 上篮：命中（16分）
MEM,10:21,201145,[灰熊 72-68] 格林 两次罚球第二罚中 （4分）
MEM,10:21,201145,[灰熊 71-68] 格林 两次罚球第一罚中 （3分）
POR,10:21,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (B 福瑞迪)
MEM,10:24,201188,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:9)
POR,10:26,203468,[开拓者] 迈克勒姆 行进间上篮：不中
POR,10:42,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:4)
MEM,10:44,2757,[灰熊] 尤德里 急停跳投：不中
MEM,10:51,2757,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:2)
MEM,10:53,201188,[灰熊] 加索尔 跳投：不中
POR,11:20,201577,[开拓者 68-70] 洛佩兹 勾手投篮：命中（2分）助攻：巴通姆（4次助攻）
MEM,11:40,201188,[灰熊 70-66] 加索尔 行进间勾手投篮：命中（20分）
0,12:00,0,本节比赛开始
