1
0,00:00.0,0,本节比赛结束
DAL,00:00.2,0,[小牛 24-20] 怀特 跑投：命中（6分）助攻：哈里斯（2次助攻）
POR,00:15.9,0,[开拓者] 巴顿 失误：误传（1 次失误）抢断：阿米奴（2 次抢断）
POR,00:30.9,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:32.8,0,[小牛] 巴里亚 急停跳投：不中
POR,00:45.9,0,[开拓者 20-22] 阿尔德里奇 跳投：命中（10分）助攻：巴顿（2次助攻）
DAL,00:59.9,0,[小牛 22-18] 巴里亚 突破上篮：命中（2分）
POR,01:11,0,[开拓者 18-20] 卡曼 上篮：命中（4分）助攻：巴顿（1次助攻）
DAL,01:33,0,[小牛 20-16] 哈里斯 一次罚球中 （3分）
POR,01:33,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,01:33,0,[小牛 19-16] 哈里斯 跑投：命中（2分）
POR,01:42,0,[开拓者] 迈克勒姆 替换下 巴通姆
POR,01:42,0,[开拓者] 巴顿 替换下 里拉德
DAL,01:42,0,[小牛] 诺维斯基 替换下 帕森
DAL,01:42,0,[小牛] 巴里亚 替换下 艾利斯
DAL,01:42,0,[小牛] 暂停 : 常规暂停
POR,01:49,0,[开拓者 16-17] 卡曼 扣篮：命中（2分）助攻：布莱克（1次助攻）
DAL,02:13,0,[小牛 17-14] 怀特 空中接力灌篮：命中（4分）助攻：帕森（1次助攻）
POR,02:17,0,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：阿米奴（1 次抢断）
DAL,02:26,0,[小牛 15-14] 怀特 上篮：命中（2分）助攻：艾利斯（1次助攻）
DAL,02:43,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:44,0,[开拓者] 里拉德 三分投篮：不中
DAL,03:02,0,[小牛] 阿米奴 替换下 尼尔森
DAL,03:02,0,[小牛] 怀特 替换下 钱德勒
POR,03:02,0,[开拓者] 球队 篮板
DAL,03:04,0,[小牛] 钱德勒 空接上篮：不中
POR,03:25,0,[开拓者 14-13] 阿尔德里奇 转身跳投：命中（8分）
POR,03:42,0,[开拓者] 卡曼 替换下 洛佩兹
POR,03:42,0,[开拓者] 布莱克 替换下 马休斯
DAL,03:42,0,[小牛] 钱德勒 失误：进攻干扰球（1 次失误）
POR,03:57,0,[开拓者 12-13] 洛佩兹 跳投：命中（2分）助攻：巴通姆（3次助攻）
POR,04:05,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:07,0,[开拓者] 马休斯 三分投篮：不中
DAL,04:21,0,[小牛 13-10] 艾利斯 突破上篮：命中（8分）助攻：哈里斯（1次助攻）
POR,04:21,0,[开拓者] 巴通姆 违例:防守干扰球
POR,04:26,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：哈里斯（1 次抢断）
POR,04:41,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,04:42,0,[小牛] 艾利斯 跳投：不中
POR,04:58,0,[开拓者 10-11] 阿尔德里奇 跳投：命中（6分）助攻：里拉德（1次助攻）
DAL,05:14,0,[小牛] 帕森 失误：出界（1 次失误）
DAL,05:29,0,[小牛] 哈里斯 替换下 诺维斯基
POR,05:29,0,[开拓者] 暂停 : 常规暂停
POR,05:29,0,[开拓者] 洛佩兹 失误：出界（1 次失误）
POR,05:45,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:4)
DAL,05:46,0,[小牛] 诺维斯基 跳投：不中
DAL,06:09,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:10,0,[开拓者] 阿尔德里奇 跳投：不中
POR,06:21,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:22,0,[小牛] 尼尔森 跳投：不中
POR,06:41,0,[开拓者 8-11] 阿尔德里奇 跳投：命中（4分）助攻：巴通姆（2次助攻）
POR,06:51,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:2)
DAL,06:52,0,[小牛] 艾利斯 急停跳投：不中
POR,07:04,0,[开拓者] 里拉德 失误：犯规（1 次失误）
POR,07:04,0,[开拓者] 里拉德 犯规: 带球撞人 (1 次犯规)
POR,07:06,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:1)
POR,07:07,0,[开拓者] 里拉德 三分投篮：不中
POR,07:18,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:19,0,[小牛] 帕森 三分投篮：不中
POR,07:40,0,[开拓者] 巴通姆 犯规: 无球犯规 (1 次犯规)
DAL,07:40,0,[小牛] 球队 篮板
POR,07:40,0,[开拓者] 里拉德 跳投：不中 封盖：钱德勒（2次封盖）
DAL,07:46,0,[小牛] 艾利斯 犯规: 个人阻挡 (1 次犯规)
DAL,07:55,0,[小牛 11-6] 艾利斯 突破上篮：命中（6分）
DAL,08:02,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:02,0,[开拓者] 洛佩兹 跳投：不中
POR,08:13,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:14,0,[小牛] 帕森 跳投：不中
POR,08:29,0,[开拓者] 阿尔德里奇 失误：犯规（1 次失误）
POR,08:29,0,[开拓者] 阿尔德里奇 犯规: 带球撞人 (1 次犯规)
DAL,08:47,0,[小牛 9-6] 诺维斯基 三分远投：命中（3分）
DAL,08:53,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:53,0,[开拓者] 阿尔德里奇 上篮：不中 封盖：钱德勒（1次封盖）
DAL,09:15,0,[小牛 6-6] 艾利斯 跳投：命中（4分）
POR,09:28,0,[开拓者 6-4] 阿尔德里奇 空中接力上篮：命中（2分）助攻：巴通姆（1次助攻）
POR,09:43,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:43,0,[小牛] 尼尔森 后撤步投篮：不中
POR,10:03,0,[开拓者 4-4] 里拉德 突破灌篮：命中（2分）
DAL,10:06,0,[小牛] 艾利斯 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
DAL,10:10,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:11,0,[开拓者] 马休斯 三分投篮：不中
DAL,10:37,0,[小牛 4-2] 艾利斯 跑投：命中（2分）
POR,10:56,0,[开拓者 2-2] 马休斯 突破挑篮：命中（2分）
DAL,11:14,0,[小牛 2-0] 帕森 行进间打板投篮：命中（2分）助攻：诺维斯基（1次助攻）
DAL,11:24,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:25,0,[开拓者] 巴通姆 跳投：不中
POR,11:40,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:40,0,[小牛] 诺维斯基 跳投：不中
POR,12:00,0,洛佩兹 与 钱德勒  跳球 （帕森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.1,0,[开拓者 46-50] 阿尔德里奇 补篮：命中（14分）
POR,00:00.1,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,00:00.9,0,[开拓者] 迈克勒姆 跳投：不中
DAL,00:11.2,0,[小牛] 杰弗森 替换下 帕森
POR,00:11.2,0,[开拓者] 迈克勒姆 替换下 洛佩兹
POR,00:11.2,0,[开拓者] 暂停 : 短暂停
DAL,00:11.2,0,[小牛 50-44] 钱德勒 两次罚球第二罚中 （2分）
DAL,00:11.2,0,[小牛] 阿米奴 替换下 诺维斯基
DAL,00:11.2,0,[小牛 49-44] 钱德勒 两次罚球第一罚中 （1分）
POR,00:11.2,0,[开拓者] 洛佩兹 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DAL,00:11.2,0,[小牛] 球队 篮板
DAL,00:11.9,0,[小牛] 尼尔森 跳投：不中
POR,00:33.9,0,[开拓者 44-48] 里拉德 突破挑篮：命中（6分）
DAL,00:54.0,0,[小牛 48-42] 诺维斯基 三次罚球第三罚中 （15分）
POR,00:54.0,0,[开拓者] 阿尔德里奇 替换下 卡曼
DAL,00:54.0,0,[小牛 47-42] 诺维斯基 三次罚球第二罚中 （14分）
DAL,00:54.0,0,[小牛 46-42] 诺维斯基 三次罚球第一罚中 （13分）
POR,00:54.0,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
POR,01:05,0,[开拓者 42-45] 里拉德 两次罚球第二罚中 （4分）
DAL,01:05,0,[小牛] 暂停 : 短暂停
POR,01:05,0,[开拓者] 卡曼 替换下 阿尔德里奇
POR,01:05,0,[开拓者 41-45] 里拉德 两次罚球第一罚中 （3分）
DAL,01:05,0,[小牛] 尼尔森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,01:19,0,[开拓者] 球队 篮板
DAL,01:20,0,[小牛] 诺维斯基 三分投篮：不中
DAL,01:24,0,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,01:25,0,[小牛] 哈里斯 跳投：不中
POR,01:48,0,[开拓者 40-45] 阿尔德里奇 跳投：命中（12分）助攻：里拉德（2次助攻）
DAL,02:07,0,[小牛 45-38] 诺维斯基 三分远投：命中（12分）助攻：哈里斯（4次助攻）
DAL,02:16,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
POR,02:16,0,[开拓者] 里拉德 后撤步投篮：不中
DAL,02:34,0,[小牛 42-38] 诺维斯基 跳投：命中（9分）
POR,02:45,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (2 次犯规)
POR,02:53,0,[开拓者 38-40] 巴通姆 两次罚球第二罚中 （2分）
POR,02:53,0,[开拓者 37-40] 巴通姆 两次罚球第一罚中 （1分）
0,02:53,0,暂停 : 官方暂停
DAL,02:53,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,02:53,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:6)
POR,02:54,0,[开拓者] 阿尔德里奇 行进间勾手投篮：不中
POR,03:08,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:6)
DAL,03:08,0,[小牛] 尼尔森 急停跳投：不中
POR,03:26,0,[开拓者 36-40] 洛佩兹 两次罚球第二罚中 （4分）
DAL,03:26,0,[小牛] 诺维斯基 替换下 阿米奴
DAL,03:26,0,[小牛] 哈里斯 替换下 艾利斯
POR,03:26,0,[开拓者 35-40] 洛佩兹 两次罚球第一罚中 （3分）
DAL,03:26,0,[小牛] 艾利斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,03:32,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
DAL,03:34,0,[小牛] 帕森 反手上篮：不中
DAL,03:39,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:3)
POR,03:39,0,[开拓者] 里拉德 三分投篮：不中
POR,03:46,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:5)
DAL,03:47,0,[小牛] 艾利斯 跳投：不中
DAL,04:05,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:07,0,[开拓者] 巴通姆 三分投篮：不中
POR,04:10,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
POR,04:11,0,[开拓者] 阿尔德里奇 跳投：不中
DAL,04:21,0,[小牛] 艾利斯 犯规: 个人犯规 (2 次犯规)
DAL,04:42,0,[小牛 40-34] 阿米奴 直接补篮：命中（7分）
DAL,04:42,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
DAL,04:45,0,[小牛] 阿米奴 上篮：不中 封盖：洛佩兹（3次封盖）
POR,04:51,0,[开拓者] 马休斯 失误：误传（2 次失误）抢断：艾利斯（1 次抢断）
POR,04:56,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,04:58,0,[小牛] 艾利斯 突破上篮：不中 封盖：洛佩兹（2次封盖）
DAL,05:19,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:2)
POR,05:21,0,[开拓者] 洛佩兹 勾手投篮：不中 封盖：钱德勒（3次封盖）
DAL,05:48,0,[小牛 38-34] 尼尔森 三分远投：命中（3分）
DAL,05:59,0,[小牛] 球队 篮板
DAL,06:00,0,[小牛] 帕森 突破上篮：不中 封盖：巴通姆（1次封盖）
DAL,06:06,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:07,0,[开拓者] 巴通姆 急停跳投：不中
DAL,06:12,0,[小牛] 尼尔森 替换下 哈里斯
POR,06:12,0,[开拓者] 暂停 : 常规暂停
DAL,06:12,0,[小牛] 艾利斯 违例:脚踢球
POR,06:23,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:24,0,[小牛] 哈里斯 跳投：不中
POR,06:33,0,[开拓者] 巴通姆 替换下 布莱克
POR,06:33,0,[开拓者] 阿尔德里奇 替换下 罗宾逊
POR,06:33,0,[开拓者] 里拉德 失误：误传（3 次失误）
POR,06:41,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
DAL,06:42,0,[小牛] 阿米奴 跳投：不中
DAL,06:50,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
POR,06:51,0,[开拓者] 马休斯 三分投篮：不中
POR,06:58,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:59,0,[小牛] 阿米奴 补篮：不中
DAL,06:59,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:1)
DAL,07:01,0,[小牛] 帕森 三分投篮：不中
DAL,07:08,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DAL,07:10,0,[小牛] 帕森 上篮：不中 封盖：洛佩兹（1次封盖）
DAL,07:23,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:24,0,[开拓者 34-35] 罗宾逊 两次罚球第二罚不中
POR,07:24,0,[开拓者] 洛佩兹 替换下 卡曼
POR,07:24,0,[开拓者 34-35] 罗宾逊 两次罚球第一罚中 （1分）
DAL,07:24,0,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,07:32,0,[小牛 35-33] 艾利斯 突破上篮：命中（10分）
POR,07:39,0,[开拓者] 里拉德 替换下 迈克勒姆
DAL,07:39,0,[小牛] 球队 篮板
DAL,07:39,0,[小牛] 哈里斯 跳投：不中 封盖：迈克勒姆（1次封盖）
DAL,07:52,0,[小牛] 帕森 替换下 诺维斯基
POR,07:52,0,[开拓者] 马休斯 失误：出界（1 次失误）
DAL,08:06,0,[小牛 33-33] 阿米奴 上篮：命中（5分）助攻：哈里斯（3次助攻）
POR,08:06,0,[开拓者] 卡曼 违例:防守干扰球
DAL,08:14,0,[小牛] 钱德勒 替换下 怀特
DAL,08:14,0,[小牛] 球队 篮板
DAL,08:14,0,[小牛] 艾利斯 突破上篮：不中
DAL,08:19,0,[小牛] 艾利斯 替换下 巴里亚
POR,08:19,0,[开拓者] 马休斯 替换下 巴顿
POR,08:19,0,[开拓者] 迈克勒姆 犯规: 个人犯规 (2 次犯规)
POR,08:26,0,[开拓者 33-31] 布莱克 三分远投：命中（3分）
DAL,08:41,0,[小牛 31-30] 阿米奴 三分远投：命中（3分）助攻：怀特（1次助攻）
DAL,08:44,0,[小牛] 怀特 篮板球 (进攻篮板:2 防守篮板:1)
DAL,08:45,0,[小牛] 诺维斯基 跳投：不中
DAL,09:00,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:01,0,[开拓者] 巴顿 三分投篮：不中
DAL,09:21,0,[小牛 28-30] 诺维斯基 跑投：命中（7分）助攻：巴里亚（1次助攻）
POR,09:32,0,[开拓者 30-26] 卡曼 跳投：命中（8分）助攻：巴顿（3次助攻）
DAL,09:49,0,[小牛 26-28] 诺维斯基 跳投：命中（5分）
POR,09:59,0,[开拓者] 罗宾逊 犯规: 个人犯规 (1 次犯规)
DAL,10:09,0,[小牛] 暂停 : 常规暂停
POR,10:10,0,[开拓者 28-24] 迈克勒姆 三分远投：命中（6分）助攻：布莱克（3次助攻）
POR,10:21,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:21,0,[小牛] 诺维斯基 三分投篮：不中
POR,10:35,0,[开拓者 25-24] 迈克勒姆 三分远投：命中（3分）助攻：布莱克（2次助攻）
POR,10:41,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:43,0,[小牛] 诺维斯基 挑篮上篮：不中
POR,10:53,0,[开拓者] 布莱克 犯规: 个人阻挡 (1 次犯规)
DAL,11:04,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:05,0,[开拓者 22-24] 卡曼 一次罚球不中
DAL,11:05,0,[小牛] 哈里斯 违例:罚球违例
DAL,11:05,0,[小牛] 怀特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,11:05,0,[开拓者 22-24] 卡曼 突破勾手投篮：命中（6分）
DAL,11:19,0,[小牛] 诺维斯基 犯规: 个人犯规 (1 次犯规)
POR,11:21,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:23,0,[小牛] 诺维斯基 三分投篮：不中
DAL,11:26,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
DAL,11:27,0,[小牛] 怀特 上篮：不中 封盖：卡曼（1次封盖）
DAL,11:42,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:43,0,[开拓者] 布莱克 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:04.6,0,[小牛 68-81] 哈里斯 两次罚球第二罚中 （7分）
POR,00:04.6,0,[开拓者] 阿尔德里奇 替换下 迈克勒姆
DAL,00:04.6,0,[小牛] 尼尔森 替换下 艾利斯
DAL,00:04.6,0,[小牛 67-81] 哈里斯 两次罚球第一罚中 （6分）
POR,00:04.6,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,00:18.9,0,[开拓者 81-66] 布莱克 三分远投：命中（8分）助攻：巴通姆（9次助攻）
POR,00:32.8,0,[开拓者] 里拉德 替换下 阿尔德里奇
DAL,00:32.8,0,[小牛] 哈里斯 违例:脚踢球
POR,00:44.9,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:46.9,0,[小牛] 怀特 扣篮：不中
DAL,01:00,0,[小牛] 巴里亚 替换下 杰弗森
DAL,01:00,0,[小牛] 诺维斯基 替换下 帕森
DAL,01:00,0,[小牛] 暂停 : 常规暂停
POR,01:03,0,[开拓者 78-66] 卡曼 跳投：命中（10分）助攻：巴通姆（8次助攻）
POR,01:13,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:5)
DAL,01:13,0,[小牛] 杰弗森 行进间勾手投篮：不中
POR,01:38,0,[开拓者 76-66] 巴通姆 三分远投：命中（8分）助攻：迈克勒姆（1次助攻）
POR,01:56,0,[开拓者] 球队 篮板
DAL,01:56,0,[小牛] 哈里斯 三分投篮：不中
POR,02:20,0,[开拓者 73-66] 布莱克 跳投：命中（5分）助攻：巴通姆（7次助攻）
DAL,02:33,0,[小牛 66-71] 帕森 突破跳投：命中（11分）
POR,02:47,0,[开拓者] 巴通姆 失误：走步（2 次失误）
POR,02:56,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
POR,02:58,0,[开拓者] 巴通姆 三分投篮：不中
DAL,03:18,0,[小牛] 怀特 替换下 钱德勒
POR,03:18,0,[开拓者] 迈克勒姆 替换下 马休斯
POR,03:18,0,[开拓者] 卡曼 替换下 洛佩兹
POR,03:18,0,[开拓者] 暂停 : 常规暂停
DAL,03:18,0,[小牛 64-71] 帕森 后仰打板投篮：命中（9分）
POR,03:35,0,[开拓者] 洛佩兹 失误：3秒违例（2 次失误）
POR,03:49,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,03:51,0,[小牛] 艾利斯 三分投篮：不中
DAL,03:56,0,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
POR,03:57,0,[开拓者] 洛佩兹 上篮：不中
POR,04:00,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:4)
POR,04:02,0,[开拓者] 阿尔德里奇 跳投：不中
DAL,04:19,0,[小牛 62-71] 帕森 一次罚球中 （7分）
POR,04:19,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DAL,04:19,0,[小牛 61-71] 帕森 跑投：命中（6分）
POR,04:34,0,[开拓者] 布莱克 替换下 里拉德
DAL,04:34,0,[小牛] 杰弗森 替换下 尼尔森
DAL,04:34,0,[小牛] 暂停 : 短暂停
POR,04:35,0,[开拓者 71-59] 马休斯 三分远投：命中（12分）助攻：里拉德（5次助攻）
POR,04:45,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
DAL,04:45,0,[小牛] 尼尔森 三分投篮：不中
POR,05:07,0,[开拓者 68-59] 巴通姆 三分远投：命中（5分）助攻：里拉德（4次助攻）
DAL,05:27,0,[小牛 59-65] 帕森 跳投：命中（4分）助攻：钱德勒（1次助攻）
POR,05:40,0,[开拓者] 里拉德 失误：出界（4 次失误）
POR,05:45,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:5)
DAL,05:46,0,[小牛] 艾利斯 跳投：不中
DAL,05:54,0,[小牛] 帕森 替换下 诺维斯基
POR,05:54,0,[开拓者] 巴通姆 犯规: 个人犯规 (2 次犯规)
DAL,06:01,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:02,0,[开拓者] 巴通姆 三分投篮：不中
DAL,06:17,0,[小牛 57-65] 哈里斯 突破挑篮：命中（5分）助攻：尼尔森（1次助攻）
DAL,06:21,0,[小牛] 尼尔森 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:21,0,[小牛] 哈里斯 三分投篮：不中
POR,06:40,0,[开拓者 65-55] 马休斯 两次罚球第二罚中 （9分）
DAL,06:40,0,[小牛] 艾利斯 替换下 帕森
POR,06:40,0,[开拓者 64-55] 马休斯 两次罚球第一罚中 （8分）
DAL,06:40,0,[小牛] 哈里斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
POR,06:45,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:46,0,[小牛] 诺维斯基 行进间勾手投篮：不中
POR,07:09,0,[开拓者 63-55] 阿尔德里奇 空中接力上篮：命中（20分）助攻：巴通姆（6次助攻）
POR,07:23,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
DAL,07:25,0,[小牛] 诺维斯基 三分投篮：不中
POR,07:38,0,[开拓者 61-55] 马休斯 两次罚球第二罚中 （7分）
POR,07:38,0,[开拓者 60-55] 马休斯 两次罚球第一罚中 （6分）
DAL,07:38,0,[小牛] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,07:46,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
DAL,07:47,0,[小牛] 帕森 行进间上篮：不中
POR,08:11,0,[开拓者 59-55] 里拉德 突破反手上篮：命中（8分）助攻：巴通姆（5次助攻）
DAL,08:17,0,[小牛] 尼尔森 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
DAL,08:34,0,[小牛] 暂停 : 常规暂停
POR,08:35,0,[开拓者 57-55] 洛佩兹 直接补篮：命中（8分）
POR,08:35,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
POR,08:36,0,[开拓者] 巴通姆 三分投篮：不中
POR,08:43,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:7)
DAL,08:44,0,[小牛] 尼尔森 三分投篮：不中
POR,08:50,0,[开拓者] 马休斯 犯规: 个人犯规 (1 次犯规)
DAL,08:57,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:57,0,[开拓者 55-55] 阿尔德里奇 一次罚球不中
DAL,08:57,0,[小牛] 诺维斯基 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,08:57,0,[开拓者 55-55] 阿尔德里奇 跳投：命中（18分）
DAL,09:13,0,[小牛 55-53] 尼尔森 三分远投：命中（6分）
POR,09:25,0,[开拓者 53-52] 阿尔德里奇 转身后仰投篮：命中（16分）
POR,09:41,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:42,0,[小牛] 钱德勒 跳起勾手投篮：不中
POR,10:04,0,[开拓者 51-52] 洛佩兹 扣篮：命中（6分）助攻：里拉德（3次助攻）
POR,10:13,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
DAL,10:14,0,[小牛] 诺维斯基 跳投：不中
POR,10:33,0,[开拓者 49-52] 马休斯 三分远投：命中（5分）助攻：巴通姆（4次助攻）
POR,10:41,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
DAL,10:43,0,[小牛] 帕森 三分投篮：不中
DAL,10:50,0,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
POR,10:50,0,[开拓者] 阿尔德里奇 三分投篮：不中
DAL,11:13,0,[小牛 52-46] 钱德勒 两次罚球第二罚中 （4分）
DAL,11:13,0,[小牛 51-46] 钱德勒 两次罚球第一罚中 （3分）
POR,11:13,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,11:37,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:38,0,[开拓者] 里拉德 三分投篮：不中
DAL,11:52,0,[小牛] 哈里斯 替换下 艾利斯
DAL,11:52,0,[小牛] 艾利斯 犯规: 个人犯规 (4 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:00.1,0,[开拓者] 失误 : 24秒违例
DAL,00:24.1,0,[小牛 87-108] 巴里亚 突破上篮：命中（8分）
POR,00:31.9,0,[开拓者] 巴顿 失误：丢球（2 次失误）抢断：巴里亚（2 次抢断）
DAL,00:53.7,0,[小牛 85-108] 巴里亚 两次罚球第二罚中 （6分）
DAL,00:53.7,0,[小牛 84-108] 巴里亚 两次罚球第一罚中 （5分）
POR,00:53.7,0,[开拓者] 怀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,01:08,0,[开拓者 108-83] 迈克勒姆 一次罚球中 （13分）
DAL,01:08,0,[小牛] 维伦纽瓦 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,01:18,0,[小牛 83-107] 杰弗森 一次罚球中 （3分）
POR,01:18,0,[开拓者] 怀特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,01:18,0,[小牛 82-107] 杰弗森 上篮：命中（2分）
DAL,01:21,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,01:21,0,[小牛] 巴里亚 跳投：不中
DAL,01:21,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:22,0,[开拓者] 巴顿 跑投：不中
POR,01:48,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:0)
POR,01:50,0,[开拓者] 迈克勒姆 跳投：不中
POR,02:05,0,[开拓者] 福里兰德 替换下 罗宾逊
DAL,02:05,0,[小牛] 维伦纽瓦 犯规: 个人犯规 (1 次犯规)
POR,02:08,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
DAL,02:10,0,[小牛] 克劳德 跳投：不中
POR,02:26,0,[开拓者 107-80] 迈克勒姆 一次罚球中 （12分）
0,02:26,0,暂停 : 官方暂停
DAL,02:26,0,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,02:26,0,[开拓者 106-80] 迈克勒姆 后仰跳投：命中（11分）助攻：怀特（1次助攻）
DAL,02:51,0,[小牛 80-104] 巴里亚 突破上篮：命中（4分）
POR,03:08,0,[开拓者 104-78] 伦纳德 三分远投：命中（3分）助攻：迈克勒姆（3次助攻）
DAL,03:27,0,[小牛 78-101] 史密斯 行进间上篮：命中（2分）助攻：克劳德（1次助攻）
POR,03:42,0,[开拓者] 罗宾逊 替换下 福里兰德
POR,03:42,0,[开拓者] 福里兰德 犯规: 个人犯规 (1 次犯规)
DAL,03:42,0,[小牛] 球队 篮板
POR,03:42,0,[开拓者] 怀特 跳投：不中
DAL,04:07,0,[小牛 76-101] 维伦纽瓦 上篮：命中（2分）助攻：巴里亚（2次助攻）
DAL,04:13,0,[小牛] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:13,0,[开拓者] 迈克勒姆 后撤步投篮：不中
POR,04:30,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
DAL,04:30,0,[小牛] 克劳德 急停跳投：不中
POR,04:42,0,[开拓者 101-74] 怀特 三分远投：命中（3分）助攻：迈克勒姆（2次助攻）
POR,04:47,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:48,0,[开拓者] 怀特 三分投篮：不中
POR,05:00,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
DAL,05:00,0,[小牛] 巴里亚 三分投篮：不中
DAL,05:16,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:17,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,05:26,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:27,0,[小牛] 维伦纽瓦 三分投篮：不中
DAL,05:36,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:38,0,[开拓者] 巴顿 跑投：不中
POR,05:48,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:49,0,[小牛] 杰弗森 跳投：不中
POR,06:04,0,[开拓者] 巴顿 替换下 里拉德
POR,06:04,0,[开拓者] 福里兰德 替换下 布莱克
POR,06:04,0,[开拓者] 伦纳德 替换下 卡曼
POR,06:04,0,[开拓者] 怀特 替换下 罗宾逊
POR,06:04,0,[开拓者] 罗宾逊 失误：出界（2 次失误）
POR,06:06,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:3)
POR,06:07,0,[开拓者] 里拉德 三分投篮：不中
POR,06:21,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:21,0,[小牛] 杰弗森 三分投篮：不中
POR,06:31,0,[开拓者] 罗宾逊 失误：丢球（1 次失误）抢断：巴里亚（1 次抢断）
POR,06:43,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:44,0,[小牛] 杰弗森 跳投：不中
POR,06:57,0,[开拓者 98-74] 里拉德 三次罚球第三罚中 （18分）
POR,06:57,0,[开拓者 97-74] 里拉德 三次罚球第二罚中 （17分）
POR,06:57,0,[开拓者 96-74] 里拉德 三次罚球第一罚中 （16分）
DAL,06:57,0,[小牛] 克劳德 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
POR,07:05,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:4)
DAL,07:07,0,[小牛] 巴里亚 跑动中打板投篮：不中
DAL,07:22,0,[小牛] 克劳德 替换下 帕森
DAL,07:22,0,[小牛] 史密斯 替换下 钱德勒
DAL,07:22,0,[小牛] 杰弗森 替换下 艾利斯
DAL,07:22,0,[小牛] 维伦纽瓦 替换下 尼尔森
DAL,07:22,0,[小牛] 巴里亚 替换下 阿米奴
DAL,07:22,0,[小牛] 暂停 : 常规暂停
POR,07:24,0,[开拓者 95-74] 里拉德 三分远投：命中（15分）
DAL,07:38,0,[小牛] 帕森 替换下 诺维斯基
DAL,07:38,0,[小牛] 诺维斯基 失误：犯规（2 次失误）
DAL,07:38,0,[小牛] 诺维斯基 犯规: 带球撞人 (3 次犯规)
POR,07:47,0,[开拓者] 罗宾逊 犯规: 个人犯规 (3 次犯规)
POR,07:56,0,[开拓者] 罗宾逊 犯规: 个人犯规 (2 次犯规)
POR,08:05,0,[开拓者 92-74] 里拉德 急停跳投：命中（12分）
DAL,08:22,0,[小牛] 诺维斯基 失误：出界（1 次失误）
POR,08:38,0,[开拓者] 里拉德 失误：出界（5 次失误）
DAL,08:52,0,[小牛 74-90] 艾利斯 两次罚球第二罚中 （14分）
DAL,08:52,0,[小牛 73-90] 艾利斯 两次罚球第一罚中 （13分）
POR,08:52,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,09:06,0,[开拓者 90-72] 里拉德 突破反手上篮：命中（10分）
POR,09:18,0,[开拓者] 球队 篮板
DAL,09:18,0,[小牛] 尼尔森 三分投篮：不中
POR,09:28,0,[开拓者] 卡曼 失误：误传（1 次失误）
DAL,09:50,0,[小牛 72-88] 诺维斯基 跳投：命中（17分）助攻：钱德勒（2次助攻）
DAL,10:03,0,[小牛] 尼尔森 替换下 巴里亚
DAL,10:03,0,[小牛] 钱德勒 替换下 怀特
DAL,10:03,0,[小牛] 暂停 : 常规暂停
POR,10:05,0,[开拓者 88-70] 卡曼 上篮：命中（12分）
POR,10:06,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
POR,10:07,0,[开拓者] 布莱克 三分投篮：不中
POR,10:21,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:22,0,[小牛] 诺维斯基 三分投篮：不中
DAL,10:33,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:3)
POR,10:36,0,[开拓者] 罗宾逊 上篮：不中 封盖：阿米奴（1次封盖）
POR,10:49,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:3)
DAL,10:49,0,[小牛] 巴里亚 三分投篮：不中
POR,11:14,0,[开拓者 86-70] 罗宾逊 突破上篮：命中（3分）
DAL,11:18,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：罗宾逊（1 次抢断）
POR,11:26,0,[开拓者 84-70] 迈克勒姆 三分远投：命中（9分）助攻：里拉德（6次助攻）
DAL,11:47,0,[小牛 70-81] 艾利斯 急停跳投：命中（12分）
0,12:00,0,本节比赛开始
