1
0,00:00.0,0,本节比赛结束
POR,00:00.2,2549,[开拓者 22-24] 卡曼 直接补篮：命中（4分）
POR,00:00.2,2549,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:4)
POR,00:00.3,200746,[开拓者] 阿尔德里奇 三分投篮：不中
NOP,00:11.9,201936,[鹈鹕 24-20] 埃文斯 突破上篮：命中（10分）
POR,00:34.9,203468,[开拓者 20-22] 迈克勒姆 漂移投篮：命中（5分）
POR,00:42.4,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:4)
NOP,00:43.9,202708,[鹈鹕] 科尔 跳投：不中
POR,01:02,200746,[开拓者 18-22] 阿尔德里奇 转身跳投：命中（7分）
POR,01:16,2581,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:19,201583,[鹈鹕] 安德森 后撤步投篮：不中
POR,01:33,200746,[开拓者 16-22] 阿尔德里奇 两次罚球第二罚中 （5分）
POR,01:33,200746,[开拓者 15-22] 阿尔德里奇 两次罚球第一罚中 （4分）
NOP,01:33,201583,[鹈鹕] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,01:44,201936,[鹈鹕 22-14] 埃文斯 突破上篮：命中（8分）
NOP,01:49,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:51,2549,[开拓者] 卡曼 补篮：不中
POR,01:51,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
POR,01:54,200746,[开拓者] 阿尔德里奇 勾手投篮：不中
NOP,02:08,201583,[鹈鹕] 安德森 失误：二次运球（1 次失误）
POR,02:21,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (2 次犯规)
NOP,02:38,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:39,203468,[开拓者 14-20] 迈克勒姆 两次罚球第二罚不中
POR,02:39,201167,[开拓者] 阿夫拉罗 替换下 巴通姆
POR,02:39,2581,[开拓者] 布莱克 替换下 里拉德
NOP,02:39,201583,[鹈鹕] 安德森 替换下 戴维斯
POR,02:39,203468,[开拓者 14-20] 迈克勒姆 两次罚球第一罚中 （3分）
NOP,02:39,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,02:58,201582,[鹈鹕 20-13] 阿金萨 跳投：命中（2分）
POR,03:15,203468,[开拓者 13-18] 迈克勒姆 上篮：命中（2分）
NOP,03:34,203076,[鹈鹕 18-11] 戴维斯 两次罚球第二罚中 （2分）
NOP,03:34,202708,[鹈鹕] 科尔 替换下 戈登
NOP,03:34,203076,[鹈鹕 17-11] 戴维斯 两次罚球第一罚中 （1分）
POR,03:34,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:34,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,03:34,201936,[鹈鹕] 埃文斯 上篮：不中
POR,03:38,203081,[开拓者] 里拉德 失误：误传（3 次失误）抢断：埃文斯（2 次抢断）
POR,03:52,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:53,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,04:10,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:11,200746,[开拓者 11-16] 阿尔德里奇 两次罚球第二罚不中
POR,04:11,200746,[开拓者 11-16] 阿尔德里奇 两次罚球第一罚中 （3分）
NOP,04:11,203076,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,04:13,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,04:13,201582,[鹈鹕] 阿金萨 替换下 阿西克
POR,04:13,0,[开拓者] 球队 篮板
POR,04:14,203081,[开拓者] 里拉德 后撤步投篮：不中
POR,04:35,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:3)
NOP,04:37,203076,[鹈鹕] 戴维斯 转身跳投：不中
NOP,04:52,0,[鹈鹕] 暂停 : 常规暂停
POR,04:53,203081,[开拓者 10-16] 里拉德 急停跳投：命中（2分）
POR,04:58,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:59,201936,[鹈鹕] 埃文斯 突破上篮：不中
POR,05:05,203081,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
POR,05:22,2549,[开拓者 8-16] 卡曼 反手上篮：命中（2分）助攻：巴通姆（1次助攻）
POR,05:37,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
NOP,05:39,202347,[鹈鹕] 庞德塞特 三分投篮：不中
POR,05:45,203081,[开拓者] 里拉德 失误：误传（2 次失误）抢断：戴维斯（2 次抢断）
POR,05:51,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
POR,05:51,2549,[开拓者] 卡曼 替换下 洛佩兹
NOP,05:51,201569,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规)
POR,05:56,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
NOP,05:57,202347,[鹈鹕] 庞德塞特 跳投：不中
POR,06:13,201167,[开拓者] 阿夫拉罗 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
POR,06:24,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:25,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,06:37,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:2)
POR,06:38,201167,[开拓者] 阿夫拉罗 跳投：不中
POR,06:50,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
NOP,06:51,201936,[鹈鹕] 埃文斯 跳投：不中
POR,07:11,203081,[开拓者] 里拉德 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
NOP,07:16,201936,[鹈鹕 16-6] 埃文斯 跳投：命中（6分）
POR,07:31,201577,[开拓者 6-14] 洛佩兹 两次罚球第二罚中 （4分）
POR,07:31,201577,[开拓者 5-14] 洛佩兹 两次罚球第一罚中 （3分）
NOP,07:31,201600,[鹈鹕] 阿西克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,07:31,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
POR,07:32,203081,[开拓者] 里拉德 上篮：不中
POR,07:44,0,[开拓者] 暂停 : 常规暂停
NOP,07:45,201569,[鹈鹕 14-4] 戈登 三分远投：命中（5分）助攻：庞德塞特（1次助攻）
NOP,07:51,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:52,200746,[开拓者] 阿尔德里奇 后撤步投篮：不中 封盖：戴维斯（1次封盖）
NOP,08:19,201569,[鹈鹕 11-4] 戈登 跑投：命中（2分）助攻：埃文斯（3次助攻）
POR,08:33,200746,[开拓者 4-9] 阿尔德里奇 上篮：命中（2分）
NOP,08:55,201936,[鹈鹕 9-2] 埃文斯 突破上篮：命中（4分）
NOP,09:01,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:02,203081,[开拓者] 里拉德 三分投篮：不中
NOP,09:18,202347,[鹈鹕 7-2] 庞德塞特 三分远投：命中（3分）助攻：埃文斯（2次助攻）
NOP,09:34,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:35,201587,[开拓者] 巴通姆 跳投：不中
NOP,09:52,201600,[鹈鹕 4-2] 阿西克 上篮：命中（2分）助攻：埃文斯（1次助攻）
NOP,10:00,0,[鹈鹕] 球队 篮板
NOP,10:00,201600,[鹈鹕] 阿西克 上篮：不中 封盖：洛佩兹（1次封盖）
POR,10:11,201587,[开拓者] 巴通姆 失误：出界（1 次失误）
POR,10:18,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:19,203076,[鹈鹕] 戴维斯 勾手投篮：不中
POR,10:32,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (1 次犯规)
NOP,10:38,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:40,200746,[开拓者] 阿尔德里奇 转身跳投：不中
NOP,11:05,201936,[鹈鹕 2-2] 埃文斯 上篮：命中（2分）助攻：戴维斯（1次助攻）
POR,11:27,201577,[开拓者 2-0] 洛佩兹 勾手投篮：命中（2分）
POR,11:42,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:43,203076,[鹈鹕] 戴维斯 跳投：不中
POR,12:00,201577,洛佩兹 与 戴维斯  跳球 （阿西克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.3,2581,[开拓者] 布莱克 三分投篮：不中
NOP,00:01.8,203076,[鹈鹕 44-56] 戴维斯 上篮：命中（8分）
NOP,00:01.8,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,00:02.8,201583,[鹈鹕] 安德森 三分投篮：不中
POR,00:20.1,2581,[开拓者] 布莱克 替换下 洛佩兹
NOP,00:20.1,201583,[鹈鹕] 安德森 替换下 康宁汉姆
NOP,00:20.1,202347,[鹈鹕] 庞德塞特 替换下 科尔
NOP,00:20.1,0,[鹈鹕] 暂停 : 短暂停
POR,00:20.1,203081,[开拓者 56-42] 里拉德 两次罚球第二罚中 （6分）
POR,00:20.1,201577,[开拓者] 洛佩兹 替换下 迈克勒姆
POR,00:20.1,203081,[开拓者 55-42] 里拉德 两次罚球第一罚中 （5分）
NOP,00:20.1,201967,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,00:28.8,202708,[鹈鹕] 科尔 替换下 安德森
POR,00:28.8,203468,[开拓者] 迈克勒姆 替换下 卡曼
POR,00:28.8,0,[开拓者] 暂停 : 短暂停
NOP,00:28.8,201936,[鹈鹕 42-54] 埃文斯 两次罚球第二罚中 （13分）
NOP,00:28.8,0,[鹈鹕] 球队 篮板
NOP,00:28.8,201936,[鹈鹕 41-54] 埃文斯 两次罚球第一罚不中
POR,00:28.8,200746,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,00:38.8,2549,[开拓者 54-41] 卡曼 上篮：命中（10分）
POR,00:38.9,2549,[开拓者] 卡曼 篮板球 (进攻篮板:4 防守篮板:4)
POR,00:39.9,2549,[开拓者] 卡曼 上篮：不中
NOP,00:42.9,203076,[鹈鹕] 戴维斯 失误：误传（2 次失误）抢断：阿尔德里奇（1 次抢断）
NOP,00:45.9,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
POR,00:47.8,200746,[开拓者] 阿尔德里奇 跳投：不中 封盖：戴维斯（3次封盖）
POR,01:09,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
NOP,01:10,203076,[鹈鹕] 戴维斯 跳投：不中
POR,01:36,203081,[开拓者 52-41] 里拉德 突破上篮：命中（4分）助攻：巴通姆（2次助攻）
POR,01:43,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
POR,01:44,201167,[开拓者] 阿夫拉罗 跳投：不中
POR,01:48,2549,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:4)
POR,01:50,200746,[开拓者] 阿尔德里奇 补篮：不中
POR,01:50,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
POR,01:52,2549,[开拓者] 卡曼 上篮：不中
POR,02:01,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:02,201569,[鹈鹕] 戈登 跳投：不中
NOP,02:17,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,02:19,200746,[开拓者] 阿尔德里奇 勾手投篮：不中
POR,02:30,201167,[开拓者] 阿夫拉罗 替换下 迈克勒姆
NOP,02:30,201967,[鹈鹕] 康宁汉姆 替换下 科尔
NOP,02:30,0,[鹈鹕] 暂停 : 常规暂停
POR,02:37,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
NOP,02:38,202708,[鹈鹕] 科尔 跳投：不中
POR,02:57,203468,[开拓者 50-41] 迈克勒姆 三分远投：命中（10分）助攻：卡曼（1次助攻）
NOP,03:16,202708,[鹈鹕 41-47] 科尔 漂移投篮：命中（8分）
POR,03:27,200746,[开拓者 47-39] 阿尔德里奇 扣篮：命中（9分）助攻：迈克勒姆（1次助攻）
NOP,03:48,201569,[鹈鹕 39-45] 戈登 三分远投：命中（8分）助攻：埃文斯（4次助攻）
POR,04:09,2549,[开拓者 45-36] 卡曼 勾手擦板：命中（8分）
NOP,04:25,203076,[鹈鹕] 戴维斯 失误：出界（1 次失误）
POR,04:37,2549,[开拓者 43-36] 卡曼 两次罚球第二罚中 （6分）
NOP,04:37,201583,[鹈鹕] 安德森 替换下 阿西克
POR,04:37,2549,[开拓者 42-36] 卡曼 两次罚球第一罚中 （5分）
NOP,04:37,201600,[鹈鹕] 阿西克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,04:37,202708,[鹈鹕] 科尔 失误：误传（1 次失误）抢断：卡曼（1 次抢断）
NOP,04:38,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:40,203468,[开拓者] 迈克勒姆 上篮：不中 封盖：戴维斯（2次封盖）
POR,05:02,2549,[开拓者] 卡曼 替换下 洛佩兹
POR,05:02,200746,[开拓者] 阿尔德里奇 替换下 伦纳德
POR,05:02,0,[开拓者] 暂停 : 常规暂停
NOP,05:02,201936,[鹈鹕 36-41] 埃文斯 突破上篮：命中（12分）
NOP,05:07,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:08,203081,[开拓者] 里拉德 漂移跳投：不中
NOP,05:34,203076,[鹈鹕 34-41] 戴维斯 跳投：命中（6分）助攻：科尔（1次助攻）
POR,05:55,203086,[开拓者 41-32] 伦纳德 三分远投：命中（3分）助攻：里拉德（1次助攻）
POR,06:06,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:08,203076,[鹈鹕] 戴维斯 勾手投篮：不中
POR,06:24,0,[开拓者] 失误 : 24秒违例
POR,06:24,0,[开拓者] 球队 篮板
POR,06:24,203086,[开拓者] 伦纳德 勾手投篮：不中
NOP,06:39,201936,[鹈鹕] 埃文斯 替换下 庞德塞特
NOP,06:39,201600,[鹈鹕] 阿西克 犯规: 个人犯规 (2 次犯规)
NOP,06:54,203076,[鹈鹕 32-38] 戴维斯 跳投：命中（4分）助攻：戈登（1次助攻）
POR,07:06,201587,[开拓者 38-30] 巴通姆 两次罚球第二罚中 （2分）
POR,07:06,203081,[开拓者] 里拉德 替换下 布莱克
POR,07:06,201587,[开拓者 37-30] 巴通姆 两次罚球第一罚中 （1分）
NOP,07:06,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:18,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:5)
POR,07:19,2581,[开拓者] 布莱克 后撤步投篮：不中
POR,07:40,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:41,202347,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,07:54,0,[鹈鹕] 球队 篮板
POR,07:54,203468,[开拓者] 迈克勒姆 三分投篮：不中
NOP,08:01,201569,[鹈鹕] 戈登 替换下 道格拉斯
NOP,08:01,203076,[鹈鹕] 戴维斯 替换下 安德森
POR,08:01,201587,[开拓者] 巴通姆 替换下 阿夫拉罗
NOP,08:01,202347,[鹈鹕] 庞德塞特 犯规: 个人犯规 (1 次犯规)
NOP,08:14,202708,[鹈鹕 30-36] 科尔 跳投：命中（6分）
POR,08:29,2581,[开拓者] 布莱克 失误：误传（1 次失误）抢断：道格拉斯（1 次抢断）
POR,08:32,2581,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:33,202708,[鹈鹕] 科尔 跳投：不中
POR,08:47,2581,[开拓者 36-28] 布莱克 三分远投：命中（8分）助攻：阿夫拉罗（1次助攻）
NOP,08:54,201600,[鹈鹕] 阿西克 替换下 阿金萨
NOP,08:54,202347,[鹈鹕] 庞德塞特 替换下 康宁汉姆
0,08:54,0,暂停 : 官方暂停
POR,08:56,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:5)
NOP,08:59,201583,[鹈鹕] 安德森 后撤步投篮：不中
POR,09:20,2581,[开拓者 33-28] 布莱克 三分远投：命中（5分）助攻：伦纳德（1次助攻）
POR,09:29,2581,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
POR,09:31,2581,[开拓者] 布莱克 三分投篮：不中
POR,09:37,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:38,201582,[鹈鹕] 阿金萨 跳投：不中
POR,09:55,203468,[开拓者 30-28] 迈克勒姆 突破上篮：命中（7分）
NOP,10:01,201582,[鹈鹕] 阿金萨 犯规: 个人犯规 (1 次犯规)
NOP,10:18,202708,[鹈鹕 28-28] 科尔 转身跳投：命中（4分）
POR,10:42,201167,[开拓者 28-26] 阿夫拉罗 跳投：命中（2分）助攻：布莱克（2次助攻）
NOP,10:57,202708,[鹈鹕 26-26] 科尔 漂移投篮：命中（2分）助攻：安德森（1次助攻）
POR,11:15,2581,[开拓者 26-24] 布莱克 突破反手上篮：命中（2分）
POR,11:25,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
NOP,11:26,201583,[鹈鹕] 安德森 三分投篮：不中
POR,11:45,201577,[开拓者 24-24] 洛佩兹 跳投：命中（6分）助攻：布莱克（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.9,202708,[鹈鹕] 科尔 跳投：不中
POR,00:13.3,200746,[开拓者 75-72] 阿尔德里奇 勾手投篮：命中（17分）
NOP,00:30.1,202347,[鹈鹕] 庞德塞特 替换下 埃文斯
NOP,00:30.1,201962,[鹈鹕] 道格拉斯 替换下 戈登
NOP,00:30.1,201582,[鹈鹕] 阿金萨 替换下 阿西克
POR,00:30.1,0,[开拓者] 球队 篮板
NOP,00:30.9,201936,[鹈鹕] 埃文斯 三分投篮：不中
POR,00:47.9,2549,[开拓者 73-72] 卡曼 跳投：命中（12分）助攻：布莱克（3次助攻）
NOP,01:10,201936,[鹈鹕 72-71] 埃文斯 突破上篮：命中（21分）
NOP,01:25,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:6)
POR,01:26,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,01:49,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:7)
NOP,01:51,203076,[鹈鹕] 戴维斯 转身跳投：不中
NOP,01:59,0,[鹈鹕] 球队 篮板
NOP,01:59,201936,[鹈鹕] 埃文斯 跳投：不中 封盖：巴通姆（1次封盖）
POR,02:10,2581,[开拓者] 布莱克 替换下 里拉德
NOP,02:10,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:15,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
NOP,02:16,201569,[鹈鹕] 戈登 跳投：不中
POR,02:42,203081,[开拓者 71-70] 里拉德 跳投：命中（10分）
NOP,02:59,201569,[鹈鹕 70-69] 戈登 三分远投：命中（20分）助攻：埃文斯（7次助攻）
NOP,03:12,0,[鹈鹕] 球队 篮板
NOP,03:12,201936,[鹈鹕] 埃文斯 上篮：不中
NOP,03:16,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:5)
POR,03:17,201587,[开拓者] 巴通姆 跳投：不中
POR,03:23,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
POR,03:23,2549,[开拓者] 卡曼 替换下 洛佩兹
NOP,03:23,202708,[鹈鹕] 科尔 替换下 庞德塞特
NOP,03:23,202347,[鹈鹕] 庞德塞特 犯规: 个人犯规 (3 次犯规)
NOP,03:36,201936,[鹈鹕 67-69] 埃文斯 突破上篮：命中（19分）
NOP,03:41,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
POR,03:43,201577,[开拓者] 洛佩兹 上篮：不中 封盖：戴维斯（4次封盖）
POR,03:45,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:5)
POR,03:47,203081,[开拓者] 里拉德 突破上篮：不中
NOP,04:12,201569,[鹈鹕 65-69] 戈登 跳投：命中（17分）
NOP,04:15,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,04:16,201569,[鹈鹕] 戈登 三分投篮：不中
POR,04:31,201167,[开拓者] 阿夫拉罗 失误：丢球（2 次失误）抢断：戈登（1 次抢断）
POR,04:36,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
NOP,04:37,201600,[鹈鹕] 阿西克 上篮：不中
NOP,04:38,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
NOP,04:39,201936,[鹈鹕] 埃文斯 跳投：不中
POR,04:58,200746,[开拓者 69-63] 阿尔德里奇 灌篮：命中（15分）助攻：里拉德（3次助攻）
NOP,05:14,202347,[鹈鹕] 庞德塞特 失误：误传（1 次失误）抢断：阿尔德里奇（2 次抢断）
NOP,05:31,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
POR,05:32,203081,[开拓者] 里拉德 跳投：不中
POR,05:37,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:5)
POR,05:40,203081,[开拓者] 里拉德 后撤步投篮：不中
POR,05:51,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:5)
NOP,05:52,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,06:12,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:5)
POR,06:13,201577,[开拓者] 洛佩兹 跳投：不中
NOP,06:24,201936,[鹈鹕 63-67] 埃文斯 突破上篮：命中（17分）
POR,06:37,200746,[开拓者] 阿尔德里奇 犯规: 无球犯规 (2 次犯规)
NOP,06:37,0,[鹈鹕] 球队 篮板
POR,06:37,201587,[开拓者] 巴通姆 三分投篮：不中
POR,06:46,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:47,201936,[鹈鹕 61-67] 埃文斯 两次罚球第二罚不中
NOP,06:47,0,[鹈鹕] 球队 篮板
NOP,06:47,201936,[鹈鹕 61-67] 埃文斯 两次罚球第一罚不中
POR,06:47,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:05,201577,[开拓者 67-61] 洛佩兹 上篮：命中（8分）助攻：阿夫拉罗（2次助攻）
NOP,07:28,201569,[鹈鹕 61-65] 戈登 三分远投：命中（15分）助攻：埃文斯（6次助攻）
NOP,07:42,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:4)
POR,07:44,203081,[开拓者] 里拉德 漂移跳投：不中
POR,07:56,0,[开拓者] 暂停 : 常规暂停
NOP,07:57,201569,[鹈鹕 58-65] 戈登 突破上篮：命中（12分）
POR,08:11,201577,[开拓者] 洛佩兹 失误：丢球（1 次失误）抢断：戴维斯（3 次抢断）
POR,08:12,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:5)
POR,08:13,200746,[开拓者] 阿尔德里奇 勾手投篮：不中
NOP,08:29,203076,[鹈鹕 56-65] 戴维斯 技术犯规罚篮中 （15分）
POR,08:29,201577,[开拓者] 洛佩兹 技术犯规
NOP,08:32,201600,[鹈鹕 55-65] 阿西克 一次罚球中 （3分）
POR,08:32,201577,[开拓者] 洛佩兹 犯规: 离场 (1 次犯规) (1 罚球出手)
NOP,08:32,203076,[鹈鹕 54-65] 戴维斯 跳投：命中（14分）助攻：埃文斯（5次助攻）
POR,08:44,0,[开拓者] 违例 : 拖延比赛
POR,08:46,201167,[开拓者 65-52] 阿夫拉罗 三分远投：命中（5分）助攻：阿尔德里奇（1次助攻）
NOP,09:13,203076,[鹈鹕 52-62] 戴维斯 上篮：命中（12分）
NOP,09:13,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:3)
NOP,09:16,203076,[鹈鹕] 戴维斯 突破上篮：不中
NOP,09:27,0,[鹈鹕] 球队 篮板
POR,09:28,203081,[开拓者] 里拉德 后撤步投篮：不中
NOP,09:49,203076,[鹈鹕 50-62] 戴维斯 勾手投篮：命中（10分）助攻：庞德塞特（2次助攻）
POR,09:57,200746,[开拓者] 阿尔德里奇 失误：丢球（1 次失误）抢断：埃文斯（3 次抢断）
POR,09:58,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:4)
POR,09:59,201577,[开拓者] 洛佩兹 勾手投篮：不中
NOP,10:18,201569,[鹈鹕 48-62] 戈登 跳投：命中（10分）助攻：阿西克（1次助攻）
POR,10:35,203081,[开拓者 62-46] 里拉德 转身跳投：命中（8分）
POR,10:44,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
NOP,10:45,201600,[鹈鹕 46-60] 阿西克 两次罚球第二罚不中
NOP,10:45,0,[鹈鹕] 球队 篮板
NOP,10:45,201600,[鹈鹕 46-60] 阿西克 两次罚球第一罚不中
POR,10:45,201167,[开拓者] 阿夫拉罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,11:06,200746,[开拓者 60-46] 阿尔德里奇 跳投：命中（13分）助攻：里拉德（2次助攻）
NOP,11:23,201936,[鹈鹕 46-58] 埃文斯 突破上篮：命中（15分）助攻：戴维斯（2次助攻）
POR,11:45,200746,[开拓者 58-44] 阿尔德里奇 两次罚球第二罚中 （11分）
POR,11:45,200746,[开拓者 57-44] 阿尔德里奇 两次罚球第一罚中 （10分）
NOP,11:45,203076,[鹈鹕] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:17.9,203076,[鹈鹕 90-99] 戴维斯 跳投：命中（19分）助攻：埃文斯（9次助攻）
POR,00:30.6,203081,[开拓者] 里拉德 失误：丢球（4 次失误）
POR,00:52.9,0,[开拓者] 球队 篮板
NOP,00:53.9,202347,[鹈鹕] 庞德塞特 跳投：不中
NOP,01:04,0,[鹈鹕] 暂停 : 常规暂停
POR,01:04,203081,[开拓者 99-88] 里拉德 突破上篮：命中（19分）
POR,01:20,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:4)
NOP,01:21,201569,[鹈鹕] 戈登 跳投：不中
POR,01:37,2549,[开拓者 97-88] 卡曼 直接补篮：命中（16分）
POR,01:37,2549,[开拓者] 卡曼 篮板球 (进攻篮板:6 防守篮板:5)
POR,01:37,203081,[开拓者] 里拉德 上篮：不中
NOP,02:03,201583,[鹈鹕 88-95] 安德森 三分远投：命中（6分）助攻：埃文斯（8次助攻）
POR,02:18,200746,[开拓者 95-85] 阿尔德里奇 突破大力灌篮：命中（21分）助攻：巴通姆（3次助攻）
NOP,02:25,201936,[鹈鹕] 埃文斯 失误：误传（1 次失误）抢断：卡曼（2 次抢断）
POR,02:39,201587,[开拓者 93-85] 巴通姆 两次罚球第二罚中 （7分）
POR,02:39,201587,[开拓者 92-85] 巴通姆 两次罚球第一罚中 （6分）
NOP,02:39,201583,[鹈鹕] 安德森 替换下 阿西克
0,02:39,0,暂停 : 官方暂停
NOP,02:39,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,02:39,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:42,201600,[鹈鹕] 阿西克 扣篮：不中 封盖：阿尔德里奇（1次封盖）
NOP,02:49,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:3)
POR,02:50,201167,[开拓者] 阿夫拉罗 三分投篮：不中
POR,02:53,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:3)
POR,02:54,203081,[开拓者] 里拉德 三分投篮：不中
POR,03:08,2549,[开拓者] 卡曼 篮板球 (进攻篮板:5 防守篮板:5)
NOP,03:09,201569,[鹈鹕] 戈登 上篮：不中
POR,03:24,203081,[开拓者 91-85] 里拉德 三次罚球第三罚中 （17分）
NOP,03:24,202347,[鹈鹕] 庞德塞特 替换下 科尔
POR,03:24,203081,[开拓者 90-85] 里拉德 三次罚球第二罚中 （16分）
POR,03:24,203081,[开拓者 89-85] 里拉德 三次罚球第一罚中 （15分）
NOP,03:24,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
POR,03:32,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:9)
NOP,03:33,201569,[鹈鹕] 戈登 三分投篮：不中
POR,03:59,201587,[开拓者 88-85] 巴通姆 三分远投：命中（5分）助攻：里拉德（4次助攻）
NOP,04:23,203076,[鹈鹕 85-85] 戴维斯 上篮：命中（17分）
NOP,04:23,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:4 防守篮板:5)
NOP,04:24,201600,[鹈鹕] 阿西克 补篮：不中
NOP,04:24,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:3)
NOP,04:26,201569,[鹈鹕] 戈登 跳投：不中
POR,04:42,201167,[开拓者] 阿夫拉罗 替换下 迈克勒姆
NOP,04:42,0,[鹈鹕] 暂停 : 常规暂停
NOP,04:47,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:7)
POR,04:48,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,04:57,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
NOP,04:58,203076,[鹈鹕] 戴维斯 跳投：不中
POR,05:20,203081,[开拓者 85-83] 里拉德 突破上篮：命中（14分）
NOP,05:40,201569,[鹈鹕 83-83] 戈登 跑投：命中（22分）
POR,06:01,203081,[开拓者 83-81] 里拉德 漂移投篮：命中（12分）
POR,06:12,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:8)
NOP,06:13,201936,[鹈鹕] 埃文斯 三分投篮：不中
NOP,06:25,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:3)
NOP,06:27,203076,[鹈鹕] 戴维斯 转身跳投：不中
POR,06:45,2549,[开拓者 81-81] 卡曼 上篮：命中（14分）
POR,06:46,2549,[开拓者] 卡曼 篮板球 (进攻篮板:5 防守篮板:4)
POR,06:47,200746,[开拓者] 阿尔德里奇 跳投：不中
NOP,07:13,201600,[鹈鹕] 阿西克 失误：踩线失误（1 次失误）
POR,07:24,200746,[开拓者 79-81] 阿尔德里奇 两次罚球第二罚中 （19分）
NOP,07:24,201936,[鹈鹕] 埃文斯 替换下 安德森
POR,07:24,201587,[开拓者] 巴通姆 替换下 阿夫拉罗
NOP,07:24,201600,[鹈鹕] 阿西克 替换下 道格拉斯
NOP,07:24,203076,[鹈鹕] 戴维斯 替换下 阿金萨
POR,07:24,200746,[开拓者 78-81] 阿尔德里奇 两次罚球第一罚中 （18分）
NOP,07:24,201583,[鹈鹕] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,07:39,201569,[鹈鹕] 戈登 替换下 庞德塞特
POR,07:39,200746,[开拓者] 阿尔德里奇 替换下 伦纳德
POR,07:39,2549,[开拓者] 卡曼 替换下 洛佩兹
NOP,07:39,201962,[鹈鹕] 道格拉斯 失误：犯规（2 次失误）
NOP,07:39,201962,[鹈鹕] 道格拉斯 犯规: 进攻犯规 (1 次犯规)
NOP,07:50,201962,[鹈鹕] 道格拉斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:52,203081,[开拓者] 里拉德 三分投篮：不中
NOP,08:01,201582,[鹈鹕] 阿金萨 犯规: 个人犯规 (2 次犯规)
POR,08:01,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
POR,08:02,203468,[开拓者] 迈克勒姆 跳投：不中
POR,08:23,203081,[开拓者] 里拉德 替换下 布莱克
POR,08:23,0,[开拓者] 暂停 : 常规暂停
NOP,08:24,201583,[鹈鹕 81-77] 安德森 三分远投：命中（3分）助攻：科尔（2次助攻）
NOP,08:40,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:42,2581,[开拓者] 布莱克 跳投：不中
NOP,09:03,201962,[鹈鹕] 道格拉斯 失误：出界（1 次失误）
NOP,09:06,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:07,203468,[开拓者] 迈克勒姆 上篮：不中 封盖：阿金萨（1次封盖）
NOP,09:22,201962,[鹈鹕 78-77] 道格拉斯 跳投：命中（2分）
NOP,09:42,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:43,203086,[开拓者] 伦纳德 三分投篮：不中
POR,09:55,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:6)
NOP,09:56,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,10:16,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:18,201167,[开拓者] 阿夫拉罗 突破上篮：不中
POR,10:36,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
NOP,10:38,202708,[鹈鹕] 科尔 急停跳投：不中
NOP,10:41,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:44,201577,[开拓者] 洛佩兹 补篮：不中
POR,10:44,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:5)
POR,10:45,203468,[开拓者] 迈克勒姆 跳投：不中
NOP,11:04,201582,[鹈鹕 76-77] 阿金萨 勾手擦板：命中（4分）
POR,11:21,203086,[开拓者 77-74] 伦纳德 突破反手上篮：命中（5分）助攻：迈克勒姆（2次助攻）
NOP,11:41,202708,[鹈鹕 74-75] 科尔 突破上篮：命中（10分）
0,12:00,0,本节比赛开始
