1
0,00:00.0,0,本节比赛结束
DAL,00:00.7,101145,[小牛 31-26] 艾利斯 上篮：命中（6分）
CLE,00:00.7,2544,[骑士] 詹姆斯 违例:防守干扰球
CLE,00:01.9,2592,[骑士] 琼斯 失误：误传（1 次失误）抢断：艾利斯（1 次抢断）
DAL,00:03.9,2734,[小牛 29-26] 哈里斯 突破上篮：命中（4分）
CLE,00:09.9,203521,[骑士 26-27] 德拉维多瓦 两次罚球第二罚中 （2分）
DAL,00:09.9,202718,[小牛] 帕森 替换下 阿米奴
CLE,00:09.9,203521,[骑士 25-27] 德拉维多瓦 两次罚球第一罚中 （1分）
DAL,00:09.9,202329,[小牛] 阿米奴 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,00:29.4,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,00:29.9,101145,[小牛] 艾利斯 三分投篮：不中
DAL,00:55.6,0,[小牛] 球队 篮板
CLE,00:56.8,2544,[骑士] 詹姆斯 转身后仰投篮：不中
DAL,01:12,2734,[小牛 27-24] 哈里斯 两次罚球第二罚中 （2分）
CLE,01:12,2592,[骑士] 琼斯 替换下 莫兹戈夫
DAL,01:12,2734,[小牛 26-24] 哈里斯 两次罚球第一罚中 （1分）
CLE,01:12,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,01:19,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
DAL,01:21,2734,[小牛] 哈里斯 三分投篮：不中
DAL,01:35,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:36,2544,[骑士 24-25] 詹姆斯 两次罚球第二罚不中
CLE,01:36,0,[骑士] 球队 篮板
CLE,01:36,2544,[骑士 24-25] 詹姆斯 两次罚球第一罚不中
DAL,01:36,2210,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,01:58,2405,[小牛 25-24] 斯塔德迈尔 勾手擦板：命中（4分）
CLE,02:18,2544,[骑士 24-23] 詹姆斯 一次罚球中 （7分）
DAL,02:18,2210,[小牛] 杰弗森 替换下 诺维斯基
DAL,02:18,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,02:18,2544,[骑士 23-23] 詹姆斯 突破上篮：命中（6分）
CLE,02:29,2544,[骑士] 詹姆斯 替换下 欧文
CLE,02:29,202389,[骑士] 莫兹戈夫 替换下 汤普森
CLE,02:29,0,[骑士] 暂停 : 常规暂停
DAL,02:30,2405,[小牛 23-21] 斯塔德迈尔 补篮：命中（2分）
DAL,02:30,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:0)
DAL,02:31,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,02:43,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:46,201567,[骑士] 乐福 突破勾手投篮：不中
DAL,03:06,101145,[小牛 21-21] 艾利斯 漂移投篮：命中（4分）
CLE,03:18,202684,[骑士] 汤普森 失误：3秒违例（1 次失误）
DAL,03:35,1717,[小牛 19-21] 诺维斯基 一次罚球中 （3分）
CLE,03:35,202684,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,03:35,1717,[小牛 18-21] 诺维斯基 转身打板投篮：命中（2分）助攻：艾利斯（3次助攻）
CLE,03:48,203521,[骑士] 德拉维多瓦 替换下 莫兹戈夫
CLE,03:48,202684,[骑士] 汤普森 替换下 史密斯
DAL,03:48,2734,[小牛] 哈里斯 替换下 朗多
DAL,03:48,1717,[小牛] 诺维斯基 替换下 帕森
CLE,03:48,2747,[骑士] 史密斯 犯规: 无球犯规 (2 次犯规)
DAL,03:49,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
CLE,03:51,2747,[骑士] 史密斯 跳投：不中
CLE,03:59,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:5)
DAL,04:00,202329,[小牛] 阿米奴 跳投：不中
CLE,04:11,202389,[骑士 21-16] 莫兹戈夫 两次罚球第二罚中 （7分）
DAL,04:11,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
CLE,04:11,0,[骑士] 球队 篮板
CLE,04:11,202389,[骑士 20-16] 莫兹戈夫 两次罚球第一罚不中
DAL,04:11,2199,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:31,2199,[小牛 16-20] 钱德勒 两次罚球第二罚中 （2分）
DAL,04:31,2199,[小牛 15-20] 钱德勒 两次罚球第一罚中 （1分）
CLE,04:31,202697,[骑士] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:31,2199,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:1)
DAL,04:32,202329,[小牛] 阿米奴 上篮：不中 封盖：莫兹戈夫（1次封盖）
DAL,04:38,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:40,202697,[骑士] 香珀特 后撤步投篮：不中
DAL,05:01,101145,[小牛 14-20] 艾利斯 跳投：命中（2分）
CLE,05:12,2747,[骑士] 史密斯 犯规: 无球犯规 (1 次犯规)
CLE,05:12,201567,[骑士] 乐福 失误：误传（2 次失误）抢断：钱德勒（1 次抢断）
CLE,05:18,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:4)
DAL,05:19,202718,[小牛] 帕森 三分投篮：不中
CLE,05:24,202697,[骑士] 香珀特 替换下 詹姆斯
CLE,05:24,201567,[骑士] 乐福 犯规: 无球犯规 (1 次犯规)
CLE,05:24,201567,[骑士] 乐福 失误：丢球（1 次失误）抢断：朗多（1 次抢断）
CLE,05:24,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:3)
DAL,05:26,200765,[小牛] 朗多 行进间上篮：不中
DAL,05:30,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:32,201567,[骑士] 乐福 转身后仰投篮：不中
CLE,05:42,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
DAL,05:45,101145,[小牛] 艾利斯 跑投：不中
CLE,06:02,202681,[骑士 20-12] 欧文 两次罚球第二罚中 （5分）
CLE,06:02,202681,[骑士 19-12] 欧文 两次罚球第一罚中 （4分）
DAL,06:02,202329,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:07,202718,[小牛 12-18] 帕森 漂移投篮：命中（10分）助攻：朗多（3次助攻）
CLE,06:36,2544,[骑士 18-10] 詹姆斯 行进间上篮：命中（4分）助攻：乐福（1次助攻）
DAL,06:47,202329,[小牛] 阿米奴 失误：踩线失误（1 次失误）
DAL,06:55,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:1)
DAL,06:58,202329,[小牛] 阿米奴 行进间挑篮上篮：不中
DAL,07:14,202329,[小牛] 阿米奴 替换下 诺维斯基
DAL,07:14,0,[小牛] 暂停 : 常规暂停
CLE,07:15,2747,[骑士 16-10] 史密斯 三分远投：命中（5分）助攻：欧文（1次助攻）
CLE,07:24,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
DAL,07:25,1717,[小牛] 诺维斯基 跳投：不中
CLE,07:41,2544,[骑士 13-10] 詹姆斯 突破上篮：命中（2分）
CLE,07:49,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:50,101145,[小牛] 艾利斯 跳投：不中
CLE,08:10,202389,[骑士 11-10] 莫兹戈夫 行进间上篮：命中（6分）助攻：史密斯（1次助攻）
CLE,08:17,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
CLE,08:18,201567,[骑士] 乐福 三分投篮：不中
CLE,08:26,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:1)
DAL,08:28,200765,[小牛] 朗多 三分投篮：不中
CLE,08:45,202389,[骑士 9-10] 莫兹戈夫 大力补扣：命中（4分）
CLE,08:45,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:0)
CLE,08:47,201567,[骑士] 乐福 三分投篮：不中
DAL,08:55,1717,[小牛] 诺维斯基 失误：丢球（1 次失误）抢断：欧文（1 次抢断）
DAL,08:58,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:01,202718,[小牛] 帕森 上篮：不中 封盖：詹姆斯（1次封盖）
DAL,09:04,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:06,202681,[骑士] 欧文 突破反手上篮：不中
DAL,09:14,1717,[小牛] 诺维斯基 犯规: 个人犯规 (1 次犯规)
DAL,09:30,202718,[小牛 10-7] 帕森 三分远投：命中（8分）助攻：朗多（2次助攻）
CLE,09:37,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：诺维斯基（1 次抢断）
DAL,09:49,202718,[小牛 7-7] 帕森 三分远投：命中（5分）助攻：艾利斯（2次助攻）
DAL,09:55,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:56,2544,[骑士] 詹姆斯 三分投篮：不中
DAL,10:15,202718,[小牛 4-7] 帕森 跳投：命中（2分）助攻：朗多（1次助攻）
DAL,10:22,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:24,202681,[骑士] 欧文 突破上篮：不中
DAL,10:39,200765,[小牛 2-7] 朗多 上篮：命中（2分）助攻：艾利斯（1次助攻）
CLE,10:51,2747,[骑士 7-0] 史密斯 撤步跳投：命中（2分）
CLE,10:56,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:57,101145,[小牛] 艾利斯 跳投：不中
CLE,11:10,202389,[骑士 5-0] 莫兹戈夫 两次罚球第二罚中 （2分）
CLE,11:10,202389,[骑士 4-0] 莫兹戈夫 两次罚球第一罚中 （1分）
DAL,11:10,2199,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,11:10,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:11,202389,[骑士] 莫兹戈夫 空接上篮：不中
CLE,11:22,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:23,200765,[小牛] 朗多 突破上篮：不中
CLE,11:31,202681,[骑士 3-0] 欧文 三分远投：命中（3分）
CLE,11:32,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:34,2747,[骑士] 史密斯 跳投：不中 封盖：艾利斯（1次封盖）
CLE,11:34,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:38,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：诺维斯基（1次封盖）
DAL,12:00,2199,钱德勒 与 莫兹戈夫  跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:01.8,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:03.9,101145,[小牛] 艾利斯 三分投篮：不中
CLE,00:24.7,202681,[骑士 67-53] 欧文 一次罚球中 （16分）
DAL,00:24.7,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
CLE,00:24.7,203521,[骑士] 德拉维多瓦 替换下 史密斯
DAL,00:24.7,2199,[小牛] 钱德勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CLE,00:24.7,202681,[骑士 66-53] 欧文 突破上篮：命中（15分）
DAL,00:33.9,202718,[小牛 53-64] 帕森 突破大力灌篮：命中（15分）
CLE,00:42.9,2747,[骑士 64-51] 史密斯 三分远投：命中（16分）
CLE,00:56.8,2570,[骑士] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:59.9,101145,[小牛] 艾利斯 跑投：不中
DAL,01:10,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:2)
CLE,01:12,202681,[骑士] 欧文 突破上篮：不中
DAL,01:24,2199,[小牛 51-61] 钱德勒 两次罚球第二罚中 （6分）
CLE,01:24,2570,[骑士] 帕金斯 替换下 汤普森
DAL,01:24,2199,[小牛 50-61] 钱德勒 两次罚球第一罚中 （5分）
CLE,01:24,202684,[骑士] 汤普森 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
CLE,01:35,202681,[骑士 61-49] 欧文 两次罚球第二罚中 （13分）
DAL,01:35,2734,[小牛] 哈里斯 替换下 朗多
CLE,01:35,202681,[骑士 60-49] 欧文 两次罚球第一罚中 （12分）
DAL,01:35,200765,[小牛] 朗多 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,01:40,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:2)
DAL,01:43,202718,[小牛] 帕森 转身跳投：不中
CLE,02:08,2747,[骑士 59-49] 史密斯 三分远投：命中（13分）
DAL,02:19,2199,[小牛] 钱德勒 违例:脚踢球
CLE,02:36,0,[骑士] 暂停 : 常规暂停
DAL,02:37,101145,[小牛 49-56] 艾利斯 直接补篮：命中（11分）
DAL,02:37,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:40,2199,[小牛] 钱德勒 跳投：不中 封盖：汤普森（1次封盖）
DAL,02:42,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:1)
DAL,02:44,2199,[小牛] 钱德勒 上篮：不中
CLE,02:53,201567,[骑士 56-47] 乐福 转身打板勾手投篮：命中（4分）助攻：香珀特（3次助攻）
DAL,03:13,202718,[小牛 47-54] 帕森 突破上篮：命中（13分）
CLE,03:24,201567,[骑士 54-45] 乐福 补扣：命中（2分）
CLE,03:24,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:7)
CLE,03:26,2747,[骑士] 史密斯 后撤步投篮：不中
CLE,03:40,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:7)
DAL,03:41,101145,[小牛 45-52] 艾利斯 两次罚球第二罚不中
DAL,03:41,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
CLE,03:41,202684,[骑士] 汤普森 替换下 莫兹戈夫
DAL,03:41,202718,[小牛] 帕森 替换下 杰弗森
DAL,03:41,101145,[小牛 45-52] 艾利斯 两次罚球第一罚中 （9分）
CLE,03:41,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,03:53,2747,[骑士 52-44] 史密斯 扣篮：命中（10分）助攻：香珀特（2次助攻）
DAL,03:57,2210,[小牛] 杰弗森 失误：误传（2 次失误）抢断：香珀特（2 次抢断）
CLE,04:03,202681,[骑士] 欧文 失误：踩线失误（3 次失误）
DAL,04:05,2210,[小牛] 杰弗森 失误：误传（1 次失误）抢断：欧文（2 次抢断）
CLE,04:20,202697,[骑士 50-44] 香珀特 两次罚球第二罚中 （2分）
DAL,04:20,101111,[小牛] 维伦纽瓦 替换下 帕森
CLE,04:20,202697,[骑士 49-44] 香珀特 两次罚球第一罚中 （1分）
DAL,04:20,2210,[小牛] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:32,2199,[小牛 44-48] 钱德勒 两次罚球第二罚中 （4分）
DAL,04:32,2199,[小牛 43-48] 钱德勒 两次罚球第一罚中 （3分）
CLE,04:32,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,04:39,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:40,202697,[骑士] 香珀特 三分投篮：不中
CLE,04:46,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:6)
CLE,04:49,202697,[骑士] 香珀特 突破上篮：不中 封盖：帕森（1次封盖）
CLE,04:52,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:54,101145,[小牛] 艾利斯 三分投篮：不中
CLE,05:03,202681,[骑士] 欧文 失误：犯规（2 次失误）
CLE,05:03,202681,[骑士] 欧文 犯规: 带球撞人 (1 次犯规)
CLE,05:07,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:2)
DAL,05:10,2199,[小牛] 钱德勒 勾手投篮：不中
CLE,05:27,202681,[骑士 48-42] 欧文 突破擦板投篮：命中（11分）
CLE,05:40,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:6)
DAL,05:41,202718,[小牛 42-46] 帕森 两次罚球第二罚不中
DAL,05:41,2210,[小牛] 杰弗森 替换下 诺维斯基
CLE,05:41,201567,[骑士] 乐福 替换下 詹姆斯
CLE,05:41,202697,[骑士] 香珀特 替换下 琼斯
DAL,05:41,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,05:41,202718,[小牛 42-46] 帕森 两次罚球第一罚中 （11分）
CLE,05:41,2592,[骑士] 琼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:00,2544,[骑士 46-41] 詹姆斯 突破大力灌篮：命中（17分）
DAL,06:08,101145,[小牛 41-44] 艾利斯 行进间挑篮：命中（8分）助攻：诺维斯基（1次助攻）
CLE,06:21,2747,[骑士 44-39] 史密斯 三分远投：命中（8分）助攻：欧文（2次助攻）
CLE,06:36,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:7)
DAL,06:38,1717,[小牛] 诺维斯基 跳投：不中
DAL,06:44,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:46,202681,[骑士] 欧文 跳投：不中
CLE,06:56,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:6)
DAL,06:57,2405,[小牛 39-41] 斯塔德迈尔 两次罚球第二罚不中
DAL,06:57,101145,[小牛] 艾利斯 替换下 巴里亚
DAL,06:57,200765,[小牛] 朗多 替换下 哈里斯
DAL,06:57,2405,[小牛 39-41] 斯塔德迈尔 两次罚球第一罚中 （9分）
CLE,06:57,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,07:09,2544,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规)
CLE,07:15,2747,[骑士] 史密斯 替换下 香珀特
DAL,07:15,0,[小牛] 暂停 : 常规暂停
CLE,07:15,202681,[骑士 41-38] 欧文 带球上篮：命中（9分）
CLE,07:21,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
DAL,07:23,200826,[小牛] 巴里亚 跳投：不中
DAL,07:37,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
CLE,07:39,2592,[骑士] 琼斯 三分投篮：不中
CLE,07:45,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:5)
DAL,07:46,2405,[小牛] 斯塔德迈尔 跳投：不中
CLE,08:03,2544,[骑士 39-38] 詹姆斯 行进间上篮：命中（15分）助攻：香珀特（1次助攻）
DAL,08:07,202718,[小牛] 帕森 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
DAL,08:13,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,08:14,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,08:22,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:23,202681,[骑士] 欧文 跳投：不中
DAL,08:40,1717,[小牛 38-37] 诺维斯基 两次罚球第二罚中 （4分）
DAL,08:40,0,[小牛] 球队 篮板
DAL,08:40,1717,[小牛 37-37] 诺维斯基 两次罚球第一罚不中
0,08:40,0,暂停 : 官方暂停
CLE,08:40,2592,[骑士] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:52,202681,[骑士 37-37] 欧文 突破大力灌篮：命中（7分）
DAL,09:06,2405,[小牛 37-35] 斯塔德迈尔 跳投：命中（8分）助攻：巴里亚（1次助攻）
CLE,09:18,202389,[骑士] 莫兹戈夫 替换下 汤普森
CLE,09:18,202684,[骑士] 汤普森 失误：犯规（2 次失误）
CLE,09:18,202684,[骑士] 汤普森 犯规: 进攻犯规 (2 次犯规)
CLE,09:36,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,09:37,2544,[骑士] 詹姆斯 跳投：不中
CLE,09:48,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,09:50,202718,[小牛] 帕森 跳投：不中
CLE,10:14,2592,[骑士 35-35] 琼斯 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
DAL,10:24,2734,[小牛] 哈里斯 犯规: 个人犯规 (1 次犯规)
DAL,10:32,2405,[小牛 35-32] 斯塔德迈尔 转身跳投：命中（6分）
CLE,10:48,2544,[骑士 32-33] 詹姆斯 三分远投：命中（13分）
DAL,11:06,200826,[小牛 33-29] 巴里亚 两次罚球第二罚中 （2分）
CLE,11:06,202681,[骑士] 欧文 替换下 德拉维多瓦
DAL,11:06,200826,[小牛 32-29] 巴里亚 两次罚球第一罚中 （1分）
CLE,11:06,203521,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,11:29,2544,[骑士 29-31] 詹姆斯 三分远投：命中（10分）
DAL,11:44,2405,[小牛] 斯塔德迈尔 失误：犯规（1 次失误）
DAL,11:44,2405,[小牛] 斯塔德迈尔 犯规: 进攻犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:01.9,2747,[骑士] 史密斯 三分投篮：不中
DAL,00:01.9,1717,[小牛] 诺维斯基 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
CLE,00:02.9,202681,[骑士 99-76] 欧文 突破上篮：命中（22分）
DAL,00:15.9,2210,[小牛 76-97] 杰弗森 突破反手上篮：命中（2分）助攻：巴里亚（2次助攻）
DAL,00:21.7,2734,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,00:22.9,2210,[小牛] 杰弗森 三分投篮：不中
CLE,00:35.6,202684,[骑士] 汤普森 犯规: 无球犯规 (4 次犯规)
DAL,00:35.6,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:1)
DAL,00:36.9,200826,[小牛] 巴里亚 反手上篮：不中
DAL,00:52.9,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:54.9,202389,[骑士] 莫兹戈夫 跳投：不中
CLE,01:11,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:4)
DAL,01:13,1717,[小牛] 诺维斯基 跳投：不中
CLE,01:25,202681,[骑士 97-74] 欧文 两次罚球第二罚中 （20分）
CLE,01:25,202389,[骑士] 莫兹戈夫 替换下 乐福
CLE,01:25,0,[骑士] 球队 篮板
CLE,01:25,202681,[骑士 96-74] 欧文 两次罚球第一罚不中
DAL,01:25,2210,[小牛] 杰弗森 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
DAL,01:27,200826,[小牛] 巴里亚 失误：误传（1 次失误）抢断：香珀特（3 次抢断）
CLE,01:49,201567,[骑士 96-74] 乐福 勾手擦板：命中（13分）助攻：欧文（4次助攻）
CLE,02:00,202684,[骑士] 汤普森 替换下 莫兹戈夫
DAL,02:00,200826,[小牛] 巴里亚 替换下 帕森
DAL,02:00,1717,[小牛] 诺维斯基 替换下 艾利斯
CLE,02:00,0,[骑士] 暂停 : 常规暂停
CLE,02:03,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:3)
DAL,02:05,2734,[小牛] 哈里斯 突破上篮：不中
DAL,02:10,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:4)
CLE,02:12,201567,[骑士] 乐福 后仰跳投：不中
DAL,02:33,101145,[小牛 74-94] 艾利斯 行进间大力灌篮：命中（15分）助攻：哈里斯（2次助攻）
CLE,02:43,201567,[骑士 94-72] 乐福 转身勾手投篮：命中（11分）
DAL,03:04,2405,[小牛 72-92] 斯塔德迈尔 跳投：命中（13分）助攻：哈里斯（1次助攻）
DAL,03:15,2210,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:16,201567,[骑士 92-70] 乐福 两次罚球第二罚不中
CLE,03:16,201567,[骑士 92-70] 乐福 两次罚球第一罚中 （9分）
DAL,03:16,2210,[小牛] 杰弗森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,03:33,2405,[小牛 70-91] 斯塔德迈尔 强力灌篮：命中（11分）助攻：杰弗森（1次助攻）
DAL,03:34,2210,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
DAL,03:36,2405,[小牛] 斯塔德迈尔 上篮：不中 封盖：莫兹戈夫（2次封盖）
CLE,03:54,202697,[骑士] 香珀特 替换下 詹姆斯
DAL,03:54,0,[小牛] 暂停 : 常规暂停
CLE,03:55,202389,[骑士 91-68] 莫兹戈夫 行进间上篮：命中（15分）助攻：史密斯（2次助攻）
CLE,03:59,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
DAL,04:00,2405,[小牛] 斯塔德迈尔 上篮：不中 封盖：乐福（1次封盖）
CLE,04:18,2544,[骑士 89-68] 詹姆斯 行进间上篮：命中（21分）助攻：莫兹戈夫（1次助攻）
DAL,04:37,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
CLE,04:37,0,[骑士] 球队 篮板
CLE,04:39,201567,[骑士] 乐福 三分投篮：不中
CLE,04:49,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:10)
DAL,04:51,101145,[小牛] 艾利斯 三分投篮：不中
CLE,05:15,2747,[骑士 87-68] 史密斯 上篮：命中（21分）助攻：詹姆斯（5次助攻）
DAL,05:19,202718,[小牛] 帕森 失误：丢球（3 次失误）抢断：詹姆斯（1 次抢断）
CLE,05:29,202389,[骑士 85-68] 莫兹戈夫 两次罚球第二罚中 （13分）
DAL,05:29,202718,[小牛] 帕森 替换下 诺维斯基
CLE,05:29,202389,[骑士 84-68] 莫兹戈夫 两次罚球第一罚中 （12分）
CLE,05:29,202681,[骑士 83-68] 欧文 技术犯规罚篮中 （19分）
DAL,05:29,202600,[小牛] 马西斯 技术犯规
DAL,05:29,2210,[小牛] 杰弗森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,05:41,1717,[小牛 68-82] 诺维斯基 两次罚球第二罚中 （9分）
DAL,05:41,1717,[小牛 67-82] 诺维斯基 两次罚球第一罚中 （8分）
CLE,05:41,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,05:41,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:2)
DAL,05:43,101145,[小牛] 艾利斯 反手上篮：不中
CLE,06:02,202681,[骑士 82-66] 欧文 两次罚球第二罚中 （18分）
CLE,06:02,202681,[骑士 81-66] 欧文 两次罚球第一罚中 （17分）
DAL,06:02,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,06:09,2734,[小牛] 哈里斯 犯规: 个人阻挡 (2 次犯规)
DAL,06:22,2734,[小牛] 哈里斯 替换下 朗多
DAL,06:22,2210,[小牛] 杰弗森 替换下 帕森
DAL,06:29,202718,[小牛] 帕森 失误：丢球（2 次失误）抢断：莫兹戈夫（1 次抢断）
DAL,06:38,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:39,202681,[骑士] 欧文 三分投篮：不中
DAL,07:03,2199,[小牛 66-80] 钱德勒 直接补篮：命中（9分）
DAL,07:03,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:3)
DAL,07:06,200765,[小牛] 朗多 突破上篮：不中
CLE,07:18,201567,[骑士 80-64] 乐福 后仰跳投：命中（8分）助攻：詹姆斯（4次助攻）
CLE,07:21,0,[骑士] 球队 篮板
CLE,07:22,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：钱德勒（1次封盖）
DAL,07:44,202718,[小牛 64-78] 帕森 三分远投：命中（18分）助攻：艾利斯（4次助攻）
CLE,07:56,202389,[骑士 78-61] 莫兹戈夫 两次罚球第二罚中 （11分）
CLE,07:56,202389,[骑士 77-61] 莫兹戈夫 两次罚球第一罚中 （10分）
DAL,07:56,101145,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,08:08,202718,[小牛] 帕森 犯规: 个人阻挡 (1 次犯规)
DAL,08:25,101145,[小牛 61-76] 艾利斯 跳投：命中（13分）
CLE,08:40,202389,[骑士 76-59] 莫兹戈夫 空中接力灌篮：命中（9分）助攻：詹姆斯（3次助攻）
CLE,08:44,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
DAL,08:46,1717,[小牛] 诺维斯基 跳投：不中
DAL,08:56,0,[小牛] 暂停 : 常规暂停
CLE,09:00,201567,[骑士 74-59] 乐福 强力灌篮：命中（6分）助攻：詹姆斯（2次助攻）
DAL,09:15,1717,[小牛 59-72] 诺维斯基 三分远投：命中（7分）助攻：帕森（1次助攻）
CLE,09:20,201567,[骑士] 乐福 失误：误传（3 次失误）抢断：艾利斯（2 次抢断）
CLE,09:35,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:9)
DAL,09:35,2199,[小牛 56-72] 钱德勒 两次罚球第二罚不中
DAL,09:35,2199,[小牛 56-72] 钱德勒 两次罚球第一罚中 （7分）
CLE,09:35,2747,[骑士] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,09:45,2747,[骑士 72-55] 史密斯 三分远投：命中（19分）助攻：欧文（3次助攻）
DAL,10:05,2199,[小牛] 钱德勒 失误：3秒违例（1 次失误）
DAL,10:15,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,10:17,202681,[骑士] 欧文 突破上篮：不中
CLE,10:32,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
DAL,10:34,1717,[小牛] 诺维斯基 跳投：不中
CLE,10:48,2544,[骑士 69-55] 詹姆斯 两次罚球第二罚中 （19分）
CLE,10:48,2544,[骑士 68-55] 詹姆斯 两次罚球第一罚中 （18分）
DAL,10:48,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,10:50,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
DAL,10:52,202718,[小牛] 帕森 跑投：不中
DAL,11:02,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:3)
CLE,11:02,2747,[骑士] 史密斯 三分投篮：不中
DAL,11:20,200765,[小牛 55-67] 朗多 突破上篮：命中（4分）
DAL,11:27,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:29,201567,[骑士] 乐福 突破跳投：不中
CLE,11:45,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:8)
DAL,11:46,101145,[小牛] 艾利斯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:02.0,0,[骑士] 失误 : 24秒违例
CLE,00:26.9,203925,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:27.9,101111,[小牛 94-127] 维伦纽瓦 两次罚球第二罚不中
DAL,00:27.9,0,[小牛] 球队 篮板
DAL,00:27.9,101111,[小牛 94-127] 维伦纽瓦 两次罚球第一罚不中
CLE,00:27.9,203925,[骑士] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,00:33.9,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:35.9,203925,[骑士] 哈里斯 跳投：不中
CLE,00:42.9,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:2 防守篮板:0)
CLE,00:44.9,203521,[骑士] 德拉维多瓦 跑投：不中
DAL,00:59.9,203108,[小牛 94-127] 詹姆斯 反手上篮：命中（2分）助攻：菲尔顿（1次助攻）
CLE,01:19,2592,[骑士 127-92] 琼斯 三分远投：命中（6分）助攻：香珀特（6次助攻）
DAL,01:36,101109,[小牛 92-124] 菲尔顿 两次罚球第二罚中 （1分）
DAL,01:36,0,[小牛] 球队 篮板
DAL,01:36,101109,[小牛 91-124] 菲尔顿 两次罚球第一罚不中
CLE,01:36,203925,[骑士] 哈里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,01:45,2570,[骑士 124-91] 帕金斯 扣篮：命中（4分）助攻：德拉维多瓦（1次助攻）
CLE,01:46,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:0)
CLE,01:47,203521,[骑士] 德拉维多瓦 跳投：不中 封盖：菲尔顿（1次封盖）
DAL,02:01,2210,[小牛 91-122] 杰弗森 两次罚球第二罚中 （5分）
DAL,02:01,0,[小牛] 球队 篮板
DAL,02:01,2210,[小牛 90-122] 杰弗森 两次罚球第一罚不中
CLE,02:01,202697,[骑士] 香珀特 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
CLE,02:18,202697,[骑士 122-90] 香珀特 行进间大力灌篮：命中（7分）
DAL,02:22,203108,[小牛] 詹姆斯 失误：丢球（1 次失误）抢断：香珀特（6 次抢断）
DAL,02:32,203108,[小牛] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:33,202697,[骑士] 香珀特 三分投篮：不中
DAL,02:43,200826,[小牛] 巴里亚 替换下 朗多
0,02:43,0,暂停 : 官方暂停
CLE,02:43,0,[骑士] 球队 篮板
CLE,02:45,203925,[骑士] 哈里斯 三分投篮：不中
CLE,03:06,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:2)
CLE,03:07,2592,[骑士] 琼斯 三分投篮：不中
DAL,03:21,101111,[小牛] 维伦纽瓦 失误：出界（1 次失误）
DAL,03:26,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:27,2592,[骑士] 琼斯 三分投篮：不中
CLE,03:38,2592,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,03:39,101109,[小牛] 菲尔顿 三分投篮：不中
CLE,03:46,0,[骑士] 失误 : 24秒违例
CLE,03:46,0,[骑士] 球队 篮板
CLE,03:46,2570,[骑士] 帕金斯 上篮：不中 封盖：詹姆斯（1次封盖）
CLE,04:02,2592,[骑士] 琼斯 替换下 汤普森
DAL,04:02,101111,[小牛] 维伦纽瓦 犯规: 个人犯规 (1 次犯规)
CLE,04:10,203925,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:11,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,04:24,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:25,203925,[骑士] 哈里斯 三分投篮：不中
DAL,04:38,101111,[小牛 90-120] 维伦纽瓦 两次罚球第二罚中 （1分）
CLE,04:38,203925,[骑士] 哈里斯 替换下 史密斯
DAL,04:38,0,[小牛] 球队 篮板
DAL,04:38,101111,[小牛 89-120] 维伦纽瓦 两次罚球第一罚不中
CLE,04:38,2570,[骑士] 帕金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,04:54,2570,[骑士 120-89] 帕金斯 勾手投篮：命中（2分）助攻：香珀特（5次助攻）
CLE,05:07,2570,[骑士] 帕金斯 替换下 乐福
CLE,05:07,202684,[骑士] 汤普森 替换下 莫兹戈夫
DAL,05:07,101109,[小牛] 菲尔顿 替换下 帕森
DAL,05:07,203108,[小牛] 詹姆斯 替换下 钱德勒
DAL,05:07,2210,[小牛] 杰弗森 替换下 艾利斯
DAL,05:07,200765,[小牛] 朗多 犯规: 个人犯规 (2 次犯规)
CLE,05:24,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:12)
DAL,05:26,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,05:37,2199,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:4)
CLE,05:41,202389,[骑士] 莫兹戈夫 大力补扣：不中
CLE,05:41,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:2)
CLE,05:43,2747,[骑士] 史密斯 三分投篮：不中
DAL,05:48,202718,[小牛] 帕森 失误：误传（4 次失误）抢断：香珀特（5 次抢断）
CLE,05:59,201567,[骑士 118-89] 乐福 转身勾手投篮：命中（21分）
CLE,06:19,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
DAL,06:21,101111,[小牛] 维伦纽瓦 跳投：不中
CLE,06:32,2747,[骑士] 史密斯 替换下 詹姆斯
DAL,06:32,0,[小牛] 暂停 : 常规暂停
CLE,06:33,202389,[骑士 116-89] 莫兹戈夫 空中接力上篮：命中（17分）助攻：乐福（2次助攻）
DAL,06:38,200765,[小牛] 朗多 失误：误传（2 次失误）抢断：香珀特（4 次抢断）
CLE,06:42,201567,[骑士 114-89] 乐福 三分远投：命中（19分）助攻：詹姆斯（8次助攻）
DAL,07:05,101145,[小牛 89-111] 艾利斯 急停跳投：命中（17分）
DAL,07:09,2199,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:3)
DAL,07:11,101111,[小牛] 维伦纽瓦 三分投篮：不中
CLE,07:24,2544,[骑士] 詹姆斯 失误：误传（2 次失误）
DAL,07:33,200765,[小牛] 朗多 失误：误传（1 次失误）
CLE,07:41,2544,[骑士] 詹姆斯 犯规: 个人犯规 (3 次犯规)
DAL,07:50,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,07:50,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,07:50,101145,[小牛] 艾利斯 替换下 哈里斯
DAL,07:50,202718,[小牛] 帕森 替换下 杰弗森
DAL,07:50,200765,[小牛] 朗多 替换下 巴里亚
CLE,07:50,201567,[骑士] 乐福 犯规: 无球犯规 (2 次犯规)
DAL,07:50,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:2)
DAL,07:51,200826,[小牛] 巴里亚 三分投篮：不中
CLE,08:01,202697,[骑士 111-87] 香珀特 三分远投：命中（5分）助攻：詹姆斯（7次助攻）
DAL,08:18,2405,[小牛 87-108] 斯塔德迈尔 上篮：命中（15分）助攻：巴里亚（5次助攻）
DAL,08:24,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:3)
CLE,08:25,201567,[骑士] 乐福 三分投篮：不中
DAL,08:40,1717,[小牛 85-108] 诺维斯基 跳投：命中（13分）
CLE,08:50,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (3 次犯规)
DAL,08:58,0,[小牛] 暂停 : 常规暂停
CLE,08:59,201567,[骑士 108-83] 乐福 三分远投：命中（16分）助攻：詹姆斯（6次助攻）
CLE,09:11,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:11)
DAL,09:12,2405,[小牛] 斯塔德迈尔 跳投：不中
CLE,09:32,2544,[骑士 105-83] 詹姆斯 三分远投：命中（27分）助攻：香珀特（4次助攻）
DAL,09:48,1717,[小牛 83-102] 诺维斯基 两次罚球第二罚中 （11分）
CLE,09:48,201567,[骑士] 乐福 替换下 汤普森
CLE,09:48,203521,[骑士] 德拉维多瓦 替换下 欧文
DAL,09:48,1717,[小牛 82-102] 诺维斯基 两次罚球第一罚中 （10分）
CLE,09:48,202697,[骑士] 香珀特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,09:57,2544,[骑士] 詹姆斯 失误：丢球（1 次失误）抢断：哈里斯（1 次抢断）
CLE,10:07,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:11,2210,[小牛] 杰弗森 突破上篮：不中
DAL,10:23,2210,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:4)
CLE,10:24,2544,[骑士] 詹姆斯 三分投篮：不中
DAL,10:48,2210,[小牛 81-102] 杰弗森 跳投：命中（4分）助攻：巴里亚（4次助攻）
CLE,11:07,202697,[骑士] 香珀特 失误：犯规（1 次失误）
CLE,11:07,202697,[骑士] 香珀特 犯规: 带球撞人 (2 次犯规)
DAL,11:26,2734,[小牛 79-102] 哈里斯 三分远投：命中（7分）助攻：巴里亚（3次助攻）
CLE,11:44,2544,[骑士 102-76] 詹姆斯 三分远投：命中（24分）助攻：欧文（5次助攻）
0,12:00,0,本节比赛开始
