1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.3,0,[凯尔特人] 索顿 跳投：不中
BOS,00:18.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
HOU,00:19.8,0,[火箭] 哈登 三分投篮：不中
BOS,00:31.8,0,[凯尔特人 21-29] 索顿 一次罚球中 （3分）
HOU,00:31.8,0,[火箭] 琼斯 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
BOS,00:31.8,0,[凯尔特人 20-29] 索顿 突破上篮：命中（2分）
HOU,00:52.7,0,[火箭 29-18] 哈登 一次罚球中 （7分）
BOS,00:52.7,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,00:52.7,0,[火箭 28-18] 哈登 三分远投：命中（6分）助攻：史密斯（1次助攻）
BOS,01:01,0,[凯尔特人] 失误 : 24秒违例
BOS,01:01,0,[凯尔特人] 球队 篮板
BOS,01:02,0,[凯尔特人] 索顿 跳投：不中 封盖：琼斯（2次封盖）
BOS,01:03,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:0)
BOS,01:04,0,[凯尔特人] 蔡勒 勾手投篮：不中 封盖：史密斯（1次封盖）
HOU,01:25,0,[火箭 25-18] 琼斯 两次罚球第二罚中 （3分）
HOU,01:25,0,[火箭] 球队 篮板
HOU,01:25,0,[火箭 24-18] 琼斯 两次罚球第一罚不中
BOS,01:25,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:33,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,01:35,0,[凯尔特人] 普林斯 跳投：不中
HOU,01:50,0,[火箭 24-18] 布鲁尔 突破上篮：命中（2分）
BOS,02:06,0,[凯尔特人 18-22] 巴斯 上篮：命中（9分）
BOS,02:10,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:2)
BOS,02:11,0,[凯尔特人] 蔡勒 跳投：不中
BOS,02:26,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
HOU,02:27,0,[火箭] 哈登 后撤步投篮：不中
HOU,02:38,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:39,0,[凯尔特人] 巴斯 跳投：不中
BOS,02:52,0,[凯尔特人] 索顿 替换下 克劳德
BOS,02:52,0,[凯尔特人] 普林斯 替换下 布拉德利
HOU,02:52,0,[火箭] 特里 替换下 阿里扎
HOU,02:52,0,[火箭] 布鲁尔 替换下 贝弗利
HOU,02:52,0,[火箭] 暂停 : 常规暂停
HOU,02:52,0,[火箭] 哈登 失误：犯规（1 次失误）
HOU,02:52,0,[火箭] 哈登 犯规: 进攻犯规 (1 次犯规)
HOU,02:59,0,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:00,0,[凯尔特人] 蔡勒 勾手投篮：不中 封盖：琼斯（1次封盖）
BOS,03:03,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,03:04,0,[凯尔特人] 蔡勒 跳投：不中
HOU,03:21,0,[火箭 22-16] 琼斯 转身跳投：命中（2分）
HOU,03:36,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:37,0,[凯尔特人] 克劳德 跳投：不中
BOS,03:45,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:46,0,[火箭] 史密斯 跳投：不中
BOS,04:04,0,[凯尔特人 16-20] 巴斯 突破上篮：命中（7分）助攻：斯玛特（1次助攻）
HOU,04:16,0,[火箭 20-14] 史密斯 上篮：命中（2分）
BOS,04:28,0,[凯尔特人 14-18] 巴斯 突破灌篮：命中（5分）助攻：布拉德利（1次助攻）
BOS,04:43,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,04:44,0,[火箭] 阿里扎 三分投篮：不中
HOU,04:57,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
BOS,04:58,0,[凯尔特人 12-18] 巴斯 两次罚球第二罚不中
BOS,04:58,0,[凯尔特人] 斯玛特 替换下 特纳
HOU,04:58,0,[火箭] 琼斯 替换下 多西
BOS,04:58,0,[凯尔特人 12-18] 巴斯 两次罚球第一罚中 （3分）
HOU,04:58,0,[火箭] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,05:16,0,[凯尔特人] 球队 篮板
HOU,05:16,0,[火箭] 贝弗利 三分投篮：不中
HOU,05:23,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:23,0,[凯尔特人] 布拉德利 跳投：不中
HOU,05:40,0,[火箭 18-11] 哈登 三分远投：命中（3分）助攻：贝弗利（2次助攻）
BOS,05:59,0,[凯尔特人] 蔡勒 替换下 萨林格
HOU,05:59,0,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
BOS,05:59,0,[凯尔特人] 暂停 : 常规暂停
BOS,05:59,0,[凯尔特人] 克劳德 失误：犯规（1 次失误）
BOS,05:59,0,[凯尔特人] 克劳德 犯规: 带球撞人 (1 次犯规)
HOU,06:03,0,[火箭] 阿里扎 失误：误传（2 次失误）抢断：布拉德利（1 次抢断）
HOU,06:10,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,06:11,0,[凯尔特人] 特纳 三分投篮：不中
HOU,06:28,0,[火箭 15-11] 多西 上篮：命中（4分）助攻：贝弗利（1次助攻）
BOS,06:45,0,[凯尔特人 11-13] 特纳 突破上篮：命中（2分）
HOU,06:57,0,[火箭] 阿里扎 失误：误传（1 次失误）抢断：特纳（1 次抢断）
HOU,07:06,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:08,0,[凯尔特人] 巴斯 突破上篮：不中
BOS,07:20,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:21,0,[火箭] 贝弗利 跳投：不中
HOU,07:25,0,[火箭] 球队 篮板
HOU,07:26,0,[火箭] 哈登 上篮：不中 封盖：克劳德（1次封盖）
HOU,07:29,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:30,0,[凯尔特人] 巴斯 上篮：不中
HOU,07:45,0,[火箭 13-9] 贝弗利 漂移投篮：命中（2分）
BOS,08:04,0,萨林格 与 哈登  跳球 （莫蒂埃尤纳斯  得到球）
HOU,08:04,0,[火箭] 球队 篮板
HOU,08:04,0,[火箭] 哈登 跳投：不中 封盖：萨林格（1次封盖）
BOS,08:10,0,[凯尔特人] 特纳 失误：丢球（1 次失误）抢断：哈登（1 次抢断）
BOS,08:21,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,08:22,0,[火箭] 阿里扎 三分投篮：不中
BOS,08:40,0,[凯尔特人 9-11] 克劳德 三分远投：命中（3分）助攻：特纳（1次助攻）
HOU,08:54,0,[火箭 11-6] 莫蒂埃尤纳斯 行进间勾手投篮：命中（9分）助攻：阿里扎（2次助攻）
BOS,09:12,0,[凯尔特人 6-9] 萨林格 转身后仰投篮：命中（2分）
HOU,09:43,0,[火箭 9-4] 莫蒂埃尤纳斯 转身勾手投篮：命中（7分）
BOS,10:02,0,[凯尔特人 4-7] 巴斯 上篮：命中（2分）
BOS,10:05,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,10:06,0,[凯尔特人 2-7] 巴斯 两次罚球第二罚不中
BOS,10:06,0,[凯尔特人] 球队 篮板
BOS,10:06,0,[凯尔特人 2-7] 巴斯 两次罚球第一罚不中
HOU,10:06,0,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:24,0,[火箭 7-2] 莫蒂埃尤纳斯 三分远投：命中（5分）助攻：哈登（1次助攻）
HOU,10:37,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:38,0,[凯尔特人] 萨林格 跳投：不中
HOU,10:53,0,[火箭 4-2] 多西 扣篮：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,11:04,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:05,0,[凯尔特人] 萨林格 跳投：不中
HOU,11:19,0,[火箭 2-2] 莫蒂埃尤纳斯 上篮：命中（2分）助攻：阿里扎（1次助攻）
HOU,11:23,0,[火箭] 球队 篮板
HOU,11:24,0,[火箭] 阿里扎 三分投篮：不中
BOS,11:38,0,[凯尔特人 2-0] 布拉德利 跳投：命中（2分）
BOS,12:00,0,巴斯 与 多西  跳球 （特纳  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.4,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
BOS,00:01.0,0,[凯尔特人] 蔡勒 转身勾手投篮：不中
BOS,00:01.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:3)
BOS,00:02.9,0,[凯尔特人] 特纳 跳投：不中
BOS,00:11.1,0,[凯尔特人] 索顿 替换下 巴斯
HOU,00:11.1,0,[火箭] 阿里扎 替换下 贝弗利
BOS,00:11.1,0,[凯尔特人] 暂停 : 短暂停
BOS,00:25.9,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,00:26.9,0,[火箭] 哈登 跳投：不中
BOS,00:32.7,0,[凯尔特人] 克劳德 犯规: 个人犯规 (3 次犯规)
BOS,00:41.2,0,[凯尔特人] 克劳德 失误：犯规（2 次失误）
BOS,00:41.2,0,[凯尔特人] 克劳德 犯规: 进攻犯规 (2 次犯规)
BOS,00:52.9,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:53.8,0,[火箭] 哈登 跳投：不中 封盖：巴斯（1次封盖）
HOU,01:04,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,01:05,0,[火箭] 哈登 突破上篮：不中
BOS,01:17,0,[凯尔特人 42-60] 克劳德 两次罚球第二罚中 （6分）
BOS,01:17,0,[凯尔特人] 球队 篮板
BOS,01:17,0,[凯尔特人 41-60] 克劳德 两次罚球第一罚不中
HOU,01:17,0,[火箭] 贝弗利 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
HOU,01:18,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：克劳德（1 次抢断）
HOU,01:21,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:2)
BOS,01:22,0,[凯尔特人] 特纳 跳投：不中 封盖：琼斯（3次封盖）
HOU,01:35,0,[火箭 60-41] 哈登 撤步跳投：命中（11分）
BOS,02:03,0,[凯尔特人 41-58] 克劳德 跳投：命中（5分）
HOU,02:22,0,[火箭 58-39] 琼斯 两次罚球第二罚中 （5分）
HOU,02:22,0,[火箭 57-39] 琼斯 两次罚球第一罚中 （4分）
HOU,02:22,0,[火箭] 暂停 : 常规暂停
BOS,02:22,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,02:41,0,[凯尔特人 39-56] 蔡勒 勾手投篮：命中（2分）
BOS,02:42,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:3)
BOS,02:43,0,[凯尔特人] 克劳德 三分投篮：不中
HOU,03:10,0,[火箭 56-37] 史密斯 三分远投：命中（11分）助攻：哈登（2次助攻）
HOU,03:27,0,[火箭] 布鲁尔 替换下 阿里扎
HOU,03:27,0,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
BOS,03:27,0,[凯尔特人] 特纳 犯规: 个人犯规 (2 次犯规)
HOU,03:28,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
BOS,03:28,0,[凯尔特人] 特纳 上篮：不中
BOS,03:29,0,[凯尔特人] 特纳 篮板球 (进攻篮板:2 防守篮板:1)
BOS,03:29,0,[凯尔特人] 特纳 上篮：不中
BOS,03:29,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:1)
BOS,03:30,0,[凯尔特人] 特纳 上篮：不中
BOS,03:35,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:36,0,[火箭] 哈登 上篮：不中
HOU,03:46,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,03:48,0,[火箭] 琼斯 三分投篮：不中
BOS,03:59,0,[凯尔特人 37-53] 特纳 后仰跳投：命中（4分）
BOS,04:09,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:3)
HOU,04:10,0,[火箭] 哈登 三分投篮：不中
HOU,04:19,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:22,0,[凯尔特人] 布拉德利 上篮：不中
BOS,04:29,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:2)
BOS,04:30,0,[凯尔特人] 布拉德利 跳投：不中
HOU,04:44,0,[火箭 53-35] 阿里扎 三分远投：命中（7分）助攻：贝弗利（3次助攻）
BOS,04:55,0,[凯尔特人 35-50] 布拉德利 两次罚球第二罚中 （4分）
BOS,04:55,0,[凯尔特人 34-50] 布拉德利 两次罚球第一罚中 （3分）
HOU,04:55,0,[火箭] 贝弗利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:06,0,[火箭 50-33] 哈登 两次罚球第二罚中 （9分）
HOU,05:06,0,[火箭 49-33] 哈登 两次罚球第一罚中 （8分）
HOU,05:06,0,[火箭] 贝弗利 替换下 史密斯
HOU,05:06,0,[火箭] 琼斯 替换下 特里
BOS,05:06,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,05:06,0,[凯尔特人] 克劳德 替换下 索顿
BOS,05:06,0,[凯尔特人] 蔡勒 替换下 华莱士
0,05:06,0,暂停 : 官方暂停
BOS,05:06,0,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:10,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:5)
BOS,05:13,0,[凯尔特人] 索顿 行进间上篮：不中
BOS,05:25,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:1)
BOS,05:27,0,[凯尔特人] 索顿 跳投：不中
BOS,05:44,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:46,0,[火箭] 哈登 跳投：不中
HOU,05:58,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:59,0,[凯尔特人] 布拉德利 三分投篮：不中
HOU,06:17,0,[火箭 48-33] 史密斯 突破上篮：命中（8分）
HOU,06:27,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
BOS,06:28,0,[凯尔特人] 特纳 跳投：不中
HOU,06:34,0,[火箭] 哈登 替换下 布鲁尔
HOU,06:34,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规)
BOS,06:39,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:40,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
BOS,06:42,0,[凯尔特人] 布拉德利 替换下 普林斯
BOS,06:42,0,[凯尔特人] 特纳 替换下 斯玛特
HOU,06:58,0,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:0)
HOU,07:00,0,[火箭] 特里 三分投篮：不中
HOU,07:08,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:09,0,[凯尔特人] 斯玛特 三分投篮：不中
HOU,07:25,0,[火箭 46-33] 阿里扎 突破上篮：命中（4分）助攻：特里（4次助攻）
BOS,07:37,0,[凯尔特人 33-44] 索顿 三分远投：命中（6分）助攻：斯玛特（2次助攻）
HOU,07:46,0,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规)
HOU,07:57,0,[火箭 44-30] 莫蒂埃尤纳斯 三分远投：命中（16分）助攻：特里（3次助攻）
BOS,08:14,0,[凯尔特人] 萨林格 失误：犯规（2 次失误）
BOS,08:14,0,[凯尔特人] 萨林格 犯规: 带球撞人 (2 次犯规)
HOU,08:29,0,[火箭 41-30] 布鲁尔 跳投：命中（4分）助攻：特里（2次助攻）
BOS,08:42,0,[凯尔特人 30-39] 普林斯 跳投：命中（7分）助攻：萨林格（2次助攻）
HOU,09:09,0,[火箭 39-28] 史密斯 突破上篮：命中（6分）
BOS,09:20,0,[凯尔特人 28-37] 萨林格 后仰跳投：命中（4分）
BOS,09:34,0,[凯尔特人] 暂停 : 常规暂停
HOU,09:34,0,[火箭 37-26] 阿里扎 上篮：命中（2分）助攻：史密斯（3次助攻）
BOS,09:55,0,[凯尔特人 26-35] 普林斯 三分远投：命中（5分）助攻：萨林格（1次助攻）
HOU,10:11,0,[火箭 35-23] 史密斯 上篮：命中（4分）
HOU,10:22,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:23,0,[火箭] 史密斯 上篮：不中 封盖：华莱士（1次封盖）
HOU,10:29,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,10:29,0,[凯尔特人] 普林斯 跳投：不中
HOU,10:47,0,[火箭 33-23] 莫蒂埃尤纳斯 上篮：命中（13分）助攻：史密斯（2次助攻）
BOS,11:00,0,[凯尔特人] 萨林格 失误：犯规（1 次失误）
BOS,11:00,0,[凯尔特人] 萨林格 犯规: 进攻犯规 (1 次犯规)
HOU,11:05,0,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规)
HOU,11:23,0,[火箭 31-23] 莫蒂埃尤纳斯 上篮：命中（11分）助攻：特里（1次助攻）
BOS,11:30,0,[凯尔特人 23-29] 普林斯 跳投：命中（2分）
BOS,11:40,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:42,0,[火箭] 阿里扎 补篮：不中
HOU,11:42,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
HOU,11:43,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.5,0,[凯尔特人] 球队 篮板
HOU,00:02.9,0,[火箭] 哈登 三分投篮：不中
BOS,00:27.7,0,[凯尔特人 64-69] 索顿 三分远投：命中（9分）助攻：斯玛特（3次助攻）
BOS,00:31.6,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:5)
HOU,00:32.9,0,[火箭] 哈登 跳投：不中
HOU,00:45.9,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:46.5,0,[凯尔特人 61-69] 斯玛特 两次罚球第二罚不中
BOS,00:46.5,0,[凯尔特人 61-69] 斯玛特 两次罚球第一罚中 （1分）
HOU,00:46.5,0,[火箭] 琼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,01:00,0,[火箭 69-60] 史密斯 跑投：命中（13分）助攻：哈登（4次助攻）
HOU,01:09,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
BOS,01:10,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,01:16,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:19,0,[火箭] 特里 三分投篮：不中
HOU,01:23,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
HOU,01:24,0,[火箭] 史密斯 三分投篮：不中
BOS,01:36,0,[凯尔特人 60-67] 布拉德利 两次罚球第二罚中 （8分）
BOS,01:36,0,[凯尔特人 59-67] 布拉德利 两次罚球第一罚中 （7分）
HOU,01:36,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,01:37,0,[火箭] 布鲁尔 失误：丢球（1 次失误）抢断：索顿（1 次抢断）
BOS,01:52,0,[凯尔特人 58-67] 蔡勒 两次罚球第二罚中 （4分）
HOU,01:52,0,[火箭] 哈登 替换下 阿里扎
BOS,01:52,0,[凯尔特人 57-67] 蔡勒 两次罚球第一罚中 （3分）
HOU,01:52,0,[火箭] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,02:06,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:3)
HOU,02:07,0,[火箭] 史密斯 勾手投篮：不中
BOS,02:19,0,[凯尔特人] 斯玛特 失误：犯规（1 次失误）
BOS,02:19,0,[凯尔特人] 斯玛特 犯规: 进攻犯规 (3 次犯规)
BOS,02:34,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:4)
HOU,02:35,0,[火箭] 琼斯 转身勾手投篮：不中
BOS,02:41,0,[凯尔特人] 索顿 替换下 巴斯
BOS,02:41,0,[凯尔特人] 蔡勒 替换下 萨林格
BOS,02:41,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:41,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (2 次犯规)
HOU,02:55,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:6)
BOS,02:56,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,03:09,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
HOU,03:10,0,[火箭] 史密斯 三分投篮：不中
HOU,03:25,0,[火箭] 球队 篮板
BOS,03:27,0,[凯尔特人] 布拉德利 跳投：不中
HOU,03:46,0,[火箭 67-56] 琼斯 灌篮：命中（7分）
HOU,03:47,0,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,03:48,0,[火箭] 布鲁尔 跳投：不中 封盖：斯玛特（1次封盖）
BOS,03:52,0,[凯尔特人] 萨林格 失误：丢球（3 次失误）抢断：阿里扎（1 次抢断）
BOS,04:10,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:2)
HOU,04:11,0,[火箭] 史密斯 跳起勾手投篮：不中
BOS,04:28,0,[凯尔特人 56-65] 普林斯 上篮：命中（11分）
BOS,04:31,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,04:32,0,[凯尔特人] 普林斯 勾手投篮：不中
HOU,04:50,0,[火箭] 史密斯 失误：误传（1 次失误）
BOS,05:01,0,[凯尔特人] 斯玛特 替换下 特纳
HOU,05:01,0,[火箭] 特里 替换下 莫蒂埃尤纳斯
HOU,05:01,0,[火箭] 布鲁尔 替换下 哈登
HOU,05:01,0,[火箭] 琼斯 替换下 贝弗利
HOU,05:01,0,[火箭] 暂停 : 短暂停
BOS,05:03,0,[凯尔特人 54-65] 布拉德利 上篮：命中（6分）助攻：萨林格（4次助攻）
HOU,05:07,0,[火箭] 哈登 失误：丢球（3 次失误）抢断：萨林格（1 次抢断）
BOS,05:37,0,[凯尔特人 52-65] 巴斯 上篮：命中（15分）助攻：普林斯（1次助攻）
BOS,05:43,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:46,0,[火箭] 哈登 跳投：不中
BOS,05:51,0,[凯尔特人] 特纳 失误：误传（3 次失误）抢断：哈登（2 次抢断）
HOU,06:06,0,[火箭 65-50] 哈登 撤步跳投：命中（13分）
HOU,06:19,0,[火箭] 史密斯 替换下 多西
HOU,06:20,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:21,0,[火箭] 哈登 突破跳投：不中
HOU,06:29,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:3)
BOS,06:30,0,[凯尔特人] 萨林格 跳投：不中
HOU,06:45,0,[火箭] 莫蒂埃尤纳斯 失误：出界（2 次失误）
BOS,06:59,0,[凯尔特人 50-63] 普林斯 跳投：命中（9分）助攻：萨林格（3次助攻）
HOU,07:22,0,[火箭] 失误 : 24秒违例
BOS,07:37,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
HOU,07:38,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:6)
HOU,07:39,0,[火箭] 贝弗利 后仰跳投：不中
BOS,08:01,0,[凯尔特人] 普林斯 替换下 克劳德
HOU,08:01,0,[火箭] 球队 篮板
BOS,08:04,0,[凯尔特人] 萨林格 跳投：不中
BOS,08:22,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:23,0,[火箭 63-48] 贝弗利 两次罚球第二罚不中
HOU,08:23,0,[火箭 63-48] 贝弗利 两次罚球第一罚中 （3分）
BOS,08:23,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,08:26,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:6)
BOS,08:28,0,[凯尔特人] 特纳 三分投篮：不中
HOU,08:34,0,[火箭] 哈登 失误：误传（2 次失误）抢断：克劳德（2 次抢断）
BOS,08:46,0,[凯尔特人] 巴斯 犯规: 无球犯规 (2 次犯规)
HOU,08:46,0,[火箭] 球队 篮板
BOS,08:46,0,[凯尔特人] 克劳德 突破上篮：不中
BOS,08:58,0,[凯尔特人] 球队 篮板
HOU,08:59,0,[火箭] 哈登 三分投篮：不中
BOS,09:24,0,[凯尔特人 48-62] 巴斯 两次罚球第二罚中 （13分）
BOS,09:24,0,[凯尔特人 47-62] 巴斯 两次罚球第一罚中 （12分）
HOU,09:24,0,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,09:37,0,[火箭 62-46] 多西 突破灌篮：命中（6分）助攻：哈登（3次助攻）
HOU,09:47,0,[火箭] 球队 篮板
BOS,09:48,0,[凯尔特人] 巴斯 跳投：不中
HOU,09:57,0,[火箭] 暂停 : 常规暂停
HOU,09:57,0,[火箭] 莫蒂埃尤纳斯 失误：走步（1 次失误）
BOS,10:09,0,[凯尔特人 46-60] 萨林格 突破上篮：命中（6分）
HOU,10:23,0,[火箭] 多西 失误：3秒违例（1 次失误）
HOU,10:33,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
HOU,10:34,0,[火箭] 贝弗利 跑投：不中
BOS,10:54,0,[凯尔特人] 特纳 失误：误传（2 次失误）抢断：贝弗利（1 次抢断）
BOS,11:02,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:4)
HOU,11:03,0,[火箭] 莫蒂埃尤纳斯 上篮：不中
BOS,11:20,0,[凯尔特人 44-60] 巴斯 强力灌篮：命中（11分）
BOS,11:21,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:3)
BOS,11:22,0,[凯尔特人] 萨林格 跳投：不中
BOS,11:39,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:40,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:00.2,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
BOS,00:01.2,0,[凯尔特人] 斯玛特 三分投篮：不中
HOU,00:02.6,0,[火箭] 布鲁尔 失误：走步（2 次失误）
HOU,00:03.1,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
BOS,00:04.8,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,00:09.1,0,[凯尔特人] 克劳德 替换下 蔡勒
BOS,00:09.1,0,[凯尔特人] 暂停 : 短暂停
HOU,00:09.1,0,[火箭 93-87] 哈登 两次罚球第二罚中 （14分）
HOU,00:09.1,0,[火箭] 球队 篮板
HOU,00:09.1,0,[火箭 92-87] 哈登 两次罚球第一罚不中
BOS,00:09.1,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,00:09.4,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:6)
BOS,00:10.9,0,[凯尔特人] 布拉德利 三分投篮：不中
HOU,00:21.6,0,[火箭 92-87] 布鲁尔 两次罚球第二罚中 （10分）
HOU,00:21.6,0,[火箭] 史密斯 替换下 特里
BOS,00:21.6,0,[凯尔特人] 蔡勒 替换下 克劳德
BOS,00:21.6,0,[凯尔特人] 萨林格 替换下 巴斯
BOS,00:21.6,0,[凯尔特人] 索顿 替换下 普林斯
HOU,00:21.6,0,[火箭 91-87] 布鲁尔 两次罚球第一罚中 （9分）
BOS,00:21.6,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,00:27.0,0,[火箭] 特里 替换下 史密斯
BOS,00:27.0,0,[凯尔特人] 普林斯 替换下 萨林格
BOS,00:27.0,0,[凯尔特人] 巴斯 替换下 蔡勒
BOS,00:27.0,0,[凯尔特人] 克劳德 替换下 索顿
HOU,00:27.0,0,[火箭] 暂停 : 常规暂停
BOS,00:27.0,0,[凯尔特人 87-90] 索顿 行进间挑篮：命中（17分）
HOU,00:33.6,0,[火箭] 哈登 失误：犯规（5 次失误）
HOU,00:33.6,0,[火箭] 哈登 犯规: 进攻犯规 (2 次犯规)
BOS,00:33.6,0,[凯尔特人 85-90] 萨林格 扣篮：命中（8分）
BOS,00:33.9,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:5)
BOS,00:36.9,0,[凯尔特人] 索顿 三分投篮：不中
HOU,00:44.3,0,[火箭 90-83] 贝弗利 两次罚球第二罚中 （8分）
BOS,00:44.3,0,[凯尔特人] 蔡勒 替换下 普林斯
HOU,00:44.3,0,[火箭 89-83] 贝弗利 两次罚球第一罚中 （7分）
BOS,00:44.3,0,[凯尔特人] 普林斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,00:46.0,0,[凯尔特人 83-88] 普林斯 转身跳投：命中（13分）
BOS,00:51.6,0,[凯尔特人] 普林斯 替换下 克劳德
BOS,00:51.6,0,[凯尔特人] 索顿 替换下 蔡勒
HOU,00:51.6,0,[火箭] 布鲁尔 替换下 莫蒂埃尤纳斯
BOS,00:51.6,0,[凯尔特人] 暂停 : 短暂停
HOU,00:51.6,0,[火箭 88-81] 史密斯 两次罚球第二罚中 （15分）
BOS,00:51.6,0,[凯尔特人] 萨林格 替换下 普林斯
HOU,00:51.6,0,[火箭 87-81] 史密斯 两次罚球第一罚中 （14分）
BOS,00:51.6,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BOS,00:55.5,0,[凯尔特人] 克劳德 替换下 索顿
BOS,00:55.5,0,[凯尔特人] 蔡勒 替换下 萨林格
HOU,00:55.5,0,[火箭] 球队 篮板
BOS,00:56.9,0,[凯尔特人] 布拉德利 跳投：不中
BOS,01:02,0,[凯尔特人] 暂停 : 常规暂停
BOS,01:10,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,01:11,0,[火箭] 阿里扎 三分投篮：不中
HOU,01:29,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:8)
BOS,01:31,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,01:43,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,01:43,0,[火箭 86-81] 莫蒂埃尤纳斯 一次罚球不中
BOS,01:43,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
HOU,01:43,0,[火箭 86-81] 莫蒂埃尤纳斯 空中接力上篮：命中（26分）助攻：哈登（7次助攻）
HOU,01:48,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:7)
BOS,01:50,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,02:01,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:6)
HOU,02:02,0,[火箭] 贝弗利 三分投篮：不中
BOS,02:26,0,[凯尔特人 81-84] 布拉德利 跳投：命中（10分）助攻：普林斯（2次助攻）
BOS,02:38,0,[凯尔特人] 索顿 替换下 克劳德
HOU,02:38,0,[火箭] 暂停 : 常规暂停
BOS,02:38,0,[凯尔特人] 球队 篮板
BOS,02:40,0,[凯尔特人] 斯玛特 三分投篮：不中
HOU,03:00,0,[火箭 84-79] 莫蒂埃尤纳斯 补扣：命中（24分）
HOU,03:00,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:4 防守篮板:8)
HOU,03:01,0,[火箭] 哈登 上篮：不中
HOU,03:14,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
BOS,03:15,0,[凯尔特人] 斯玛特 突破上篮：不中
HOU,03:23,0,[火箭] 莫蒂埃尤纳斯 失误：踩线失误（4 次失误）
HOU,03:27,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
HOU,03:29,0,[火箭] 哈登 三分投篮：不中
HOU,03:35,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:7)
BOS,03:37,0,[凯尔特人] 克劳德 三分投篮：不中
BOS,04:00,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:4)
HOU,04:01,0,[火箭] 阿里扎 三分投篮：不中
BOS,04:07,0,[凯尔特人] 普林斯 替换下 巴斯
BOS,04:07,0,[凯尔特人] 布拉德利 替换下 索顿
HOU,04:07,0,[火箭] 莫蒂埃尤纳斯 替换下 琼斯
BOS,04:07,0,[凯尔特人] 萨林格 犯规: 个人阻挡 (3 次犯规)
HOU,04:12,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
BOS,04:13,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,04:25,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:5)
HOU,04:27,0,[火箭] 琼斯 三分投篮：不中
BOS,04:39,0,[凯尔特人] 索顿 失误：误传（1 次失误）抢断：史密斯（2 次抢断）
HOU,04:52,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
BOS,05:02,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:4)
HOU,05:03,0,[火箭] 史密斯 跳投：不中
BOS,05:26,0,[凯尔特人 79-82] 巴斯 两次罚球第二罚中 （17分）
BOS,05:26,0,[凯尔特人 78-82] 巴斯 两次罚球第一罚中 （16分）
HOU,05:26,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
0,05:26,0,暂停 : 官方暂停
HOU,05:26,0,[火箭] 史密斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,05:35,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:5)
HOU,05:37,0,[火箭] 阿里扎 三分投篮：不中
BOS,05:59,0,[凯尔特人 77-82] 索顿 三分远投：命中（15分）助攻：斯玛特（4次助攻）
BOS,06:11,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
HOU,06:12,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
BOS,06:27,0,[凯尔特人] 索顿 犯规: 个人犯规 (1 次犯规)
BOS,06:28,0,[凯尔特人] 斯玛特 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
BOS,06:29,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,06:30,0,[凯尔特人] 萨林格 跳投：不中
HOU,06:34,0,[火箭] 阿里扎 替换下 布鲁尔
BOS,06:34,0,[凯尔特人] 球队 篮板
BOS,06:35,0,[凯尔特人] 索顿 跳投：不中
BOS,06:45,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
HOU,06:46,0,[火箭] 布鲁尔 转身后仰投篮：不中
BOS,07:07,0,[凯尔特人 74-82] 克劳德 两次罚球第二罚中 （7分）
BOS,07:07,0,[凯尔特人] 球队 篮板
BOS,07:07,0,[凯尔特人 73-82] 克劳德 两次罚球第一罚不中
HOU,07:07,0,[火箭] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,07:20,0,[火箭 82-73] 莫蒂埃尤纳斯 转身勾手投篮：命中（22分）助攻：贝弗利（4次助攻）
BOS,07:37,0,[凯尔特人 73-80] 索顿 三分远投：命中（12分）助攻：克劳德（1次助攻）
HOU,07:42,0,[火箭] 哈登 失误：误传（4 次失误）抢断：克劳德（3 次抢断）
HOU,07:57,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:58,0,[凯尔特人] 萨林格 勾手投篮：不中
HOU,08:17,0,[火箭] 史密斯 替换下 琼斯
BOS,08:17,0,[凯尔特人] 萨林格 替换下 蔡勒
BOS,08:17,0,[凯尔特人] 暂停 : 常规暂停
HOU,08:17,0,[火箭 80-70] 布鲁尔 上篮：命中（8分）助攻：哈登（6次助攻）
HOU,08:21,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:8)
BOS,08:22,0,[凯尔特人] 巴斯 上篮：不中
HOU,08:39,0,[火箭 78-70] 布鲁尔 突破上篮：命中（6分）
BOS,08:55,0,[凯尔特人 70-76] 斯玛特 三分远投：命中（4分）助攻：巴斯（1次助攻）
HOU,09:17,0,[火箭 76-67] 莫蒂埃尤纳斯 三分远投：命中（20分）助攻：哈登（5次助攻）
BOS,09:44,0,[凯尔特人 67-73] 蔡勒 跳投：命中（7分）
BOS,10:04,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:7)
HOU,10:04,0,[火箭 73-65] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,10:04,0,[火箭 73-65] 莫蒂埃尤纳斯 两次罚球第一罚中 （17分）
BOS,10:04,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,10:17,0,[凯尔特人 65-72] 蔡勒 两次罚球第二罚中 （5分）
BOS,10:17,0,[凯尔特人] 球队 篮板
BOS,10:17,0,[凯尔特人 64-72] 蔡勒 两次罚球第一罚不中
HOU,10:17,0,[火箭] 琼斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,10:25,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:6)
HOU,10:26,0,[火箭] 布鲁尔 三分投篮：不中
BOS,10:36,0,[凯尔特人] 巴斯 替换下 普林斯
BOS,10:36,0,[凯尔特人] 克劳德 违例:脚踢球
HOU,10:52,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:4)
BOS,10:53,0,[凯尔特人] 普林斯 跳投：不中
HOU,11:11,0,[火箭 72-64] 贝弗利 三分远投：命中（6分）助攻：布鲁尔（1次助攻）
HOU,11:18,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
BOS,11:19,0,[凯尔特人] 索顿 三分投篮：不中
HOU,11:28,0,[火箭] 莫蒂埃尤纳斯 失误：误传（3 次失误）抢断：斯玛特（1 次抢断）
HOU,11:37,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:7)
BOS,11:38,0,[凯尔特人] 蔡勒 上篮：不中
0,12:00,0,本节比赛开始
