1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:00.0,0,[马刺] 迪奥 补篮：不中
SAS,00:00.0,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:1)
SAS,00:00.0,0,[马刺] 约瑟夫 跳投：不中
SAS,00:08.8,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:10.9,0,[鹈鹕] 弗雷戴特 三分投篮：不中
SAS,00:27.5,0,[马刺] 迪奥 失误：走步（2 次失误）
SAS,00:37.3,0,[马刺] 迪奥 替换下 邓肯
SAS,00:37.9,0,[马刺] 球队 篮板
NOP,00:38.9,0,[鹈鹕] 安德森 三分投篮：不中
SAS,01:03,0,[马刺 23-30] 邓肯 两次罚球第二罚中 （2分）
NOP,01:03,0,[鹈鹕] 阿金萨 替换下 戴维斯
SAS,01:03,0,[马刺] 伦纳德 替换下 格林
SAS,01:03,0,[马刺 22-30] 邓肯 两次罚球第一罚中 （1分）
NOP,01:03,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,01:19,0,[鹈鹕 30-21] 里弗斯 漂移投篮：命中（2分）
SAS,01:37,0,[马刺] 达耶 失误：误传（1 次失误）抢断：安德森（1 次抢断）
NOP,01:48,0,[鹈鹕 28-21] 戴维斯 两次罚球第二罚中 （10分）
NOP,01:48,0,[鹈鹕] 萨尔蒙斯 替换下 戈登
NOP,01:48,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
NOP,01:48,0,[鹈鹕 27-21] 戴维斯 两次罚球第一罚中 （9分）
SAS,01:48,0,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,01:57,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,01:59,0,[马刺] 吉诺比利 跳投：不中
NOP,02:13,0,[鹈鹕 26-21] 霍利迪 勾手擦板：命中（6分）
NOP,02:21,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:22,0,[马刺] 约瑟夫 突破反手上篮：不中 封盖：戴维斯（2次封盖）
SAS,02:40,0,[马刺] 约瑟夫 替换下 帕克
SAS,02:40,0,[马刺] 暂停 : 常规暂停
NOP,02:40,0,[鹈鹕] 戴维斯 失误：误传（1 次失误）
SAS,02:42,0,[马刺] 帕克 失误：丢球（4 次失误）抢断：戈登（1 次抢断）
SAS,02:43,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:44,0,[鹈鹕] 里弗斯 跳投：不中 封盖：格林（2次封盖）
SAS,03:11,0,[马刺 21-24] 帕克 跳投：命中（8分）
SAS,03:24,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:25,0,[鹈鹕] 安德森 跳投：不中
SAS,03:45,0,[马刺] 达耶 替换下 迪奥
NOP,03:45,0,[鹈鹕] 安德森 替换下 阿西克
NOP,03:45,0,[鹈鹕] 里弗斯 替换下 埃文斯
SAS,03:45,0,[马刺] 吉诺比利 失误：误传（1 次失误）
NOP,04:00,0,[鹈鹕 24-19] 戈登 上篮：命中（7分）
NOP,04:00,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,04:01,0,[鹈鹕] 埃文斯 上篮：不中 封盖：格林（1次封盖）
SAS,04:06,0,[马刺] 帕克 失误：误传（3 次失误）抢断：戴维斯（1 次抢断）
SAS,04:14,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:15,0,[鹈鹕] 霍利迪 跳投：不中
SAS,04:29,0,[马刺 19-22] 格林 三分远投：命中（13分）助攻：帕克（3次助攻）
SAS,04:35,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:36,0,[马刺] 格林 三分投篮：不中
SAS,04:45,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:46,0,[鹈鹕] 戴维斯 跳投：不中
SAS,05:07,0,[马刺] 帕克 失误：出界（2 次失误）
NOP,05:20,0,[鹈鹕 22-16] 戴维斯 两次罚球第二罚中 （8分）
SAS,05:20,0,[马刺] 吉诺比利 替换下 伦纳德
NOP,05:20,0,[鹈鹕 21-16] 戴维斯 两次罚球第一罚中 （7分）
SAS,05:20,0,[马刺] 帕克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,05:32,0,[马刺 16-20] 帕克 上篮：命中（6分）助攻：邓肯（1次助攻）
NOP,05:49,0,[鹈鹕 20-14] 戈登 三分远投：命中（5分）助攻：戴维斯（1次助攻）
NOP,06:14,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:16,0,[马刺] 迪奥 三分投篮：不中
NOP,06:16,0,[鹈鹕 17-14] 霍利迪 跳投：命中（4分）
NOP,06:23,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,06:25,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,06:38,0,[鹈鹕] 暂停 : 常规暂停
SAS,06:38,0,[马刺 14-15] 格林 上篮：命中（10分）助攻：迪奥（1次助攻）
SAS,06:40,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:1)
SAS,06:42,0,[马刺] 格林 三分投篮：不中 封盖：戴维斯（1次封盖）
SAS,06:47,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:48,0,[鹈鹕] 戴维斯 跳投：不中 封盖：迪奥（1次封盖）
NOP,07:02,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:03,0,[马刺] 帕克 跳投：不中
SAS,07:16,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
NOP,07:17,0,[鹈鹕] 霍利迪 跳投：不中
SAS,07:27,0,[马刺] 帕克 失误：出界（1 次失误）
NOP,07:42,0,[鹈鹕 15-12] 戈登 上篮：命中（2分）助攻：霍利迪（3次助攻）
SAS,07:47,0,[马刺] 迪奥 失误：丢球（1 次失误）抢断：霍利迪（1 次抢断）
NOP,07:59,0,[鹈鹕 13-12] 霍利迪 跳投：命中（2分）
SAS,08:18,0,[马刺 12-11] 帕克 跳投：命中（4分）
NOP,08:30,0,[鹈鹕 11-10] 阿西克 反手上篮：命中（2分）助攻：埃文斯（2次助攻）
NOP,08:39,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:41,0,[马刺] 迪奥 三分投篮：不中
NOP,08:55,0,[鹈鹕 9-10] 戴维斯 跳投：命中（6分）助攻：霍利迪（2次助攻）
SAS,09:11,0,[马刺 10-7] 格林 三分远投：命中（8分）助攻：帕克（2次助攻）
NOP,09:26,0,[鹈鹕 7-7] 戴维斯 跳投：命中（4分）助攻：戈登（1次助攻）
SAS,09:42,0,[马刺 7-5] 格林 三分远投：命中（5分）助攻：帕克（1次助攻）
NOP,10:05,0,[鹈鹕 5-4] 戴维斯 跳投：命中（2分）助攻：埃文斯（1次助攻）
NOP,10:08,0,[鹈鹕] 球队 篮板
NOP,10:09,0,[鹈鹕] 埃文斯 上篮：不中 封盖：伦纳德（1次封盖）
SAS,10:27,0,[马刺 4-3] 帕克 跳投：命中（2分）
SAS,10:35,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:36,0,[鹈鹕] 戴维斯 跳投：不中
NOP,10:52,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:53,0,[马刺] 邓肯 跳投：不中
NOP,11:17,0,[鹈鹕 3-2] 埃文斯 三分远投：命中（3分）助攻：霍利迪（1次助攻）
SAS,11:39,0,[马刺 2-0] 格林 跳投：命中（2分）
SAS,12:00,0,邓肯 与 戴维斯  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕 55-53] 埃文斯 跑投：命中（5分）
SAS,00:06.9,0,[马刺 53-53] 帕克 突破上篮：命中（22分）
SAS,00:25.8,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:6)
NOP,00:26.9,0,[鹈鹕] 戴维斯 跳投：不中
SAS,00:41.0,0,[马刺 51-53] 帕克 两次罚球第二罚中 （20分）
NOP,00:41.0,0,[鹈鹕] 里弗斯 替换下 霍利迪
SAS,00:41.0,0,[马刺 50-53] 帕克 两次罚球第一罚中 （19分）
NOP,00:41.0,0,[鹈鹕] 霍利迪 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
NOP,00:55.4,0,[鹈鹕 53-49] 霍利迪 勾手擦板：命中（8分）
SAS,01:02,0,[马刺] 伦纳德 替换下 迪奥
NOP,01:02,0,[鹈鹕] 安德森 替换下 阿西克
SAS,01:02,0,[马刺] 吉诺比利 犯规: 个人阻挡 (1 次犯规)
SAS,01:04,0,[马刺] 邓肯 失误：丢球（1 次失误）抢断：霍利迪（2 次抢断）
NOP,01:23,0,[鹈鹕 51-49] 阿西克 补篮：命中（4分）
NOP,01:23,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
NOP,01:25,0,[鹈鹕] 埃文斯 转身勾手投篮：不中
SAS,01:43,0,[马刺 49-49] 帕克 跳投：命中（18分）
SAS,01:50,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,01:51,0,[鹈鹕] 戈登 跳投：不中
SAS,02:08,0,[马刺 47-49] 帕克 跳投：命中（16分）
SAS,02:16,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,02:17,0,[鹈鹕] 霍利迪 跳投：不中
SAS,02:36,0,[马刺 45-49] 帕克 两次罚球第二罚中 （14分）
SAS,02:36,0,[马刺 44-49] 帕克 两次罚球第一罚中 （13分）
0,02:36,0,暂停 : 官方暂停
NOP,02:36,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,02:43,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:2)
NOP,02:44,0,[鹈鹕] 戈登 三分投篮：不中
NOP,02:51,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
SAS,02:53,0,[马刺] 帕克 跳投：不中
NOP,03:08,0,[鹈鹕 49-43] 戴维斯 补篮：命中（14分）
NOP,03:08,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,03:09,0,[鹈鹕] 埃文斯 上篮：不中
SAS,03:14,0,[马刺] 迪奥 失误：误传（3 次失误）抢断：戴维斯（2 次抢断）
NOP,03:23,0,[鹈鹕 47-43] 戴维斯 跳投：命中（12分）助攻：霍利迪（5次助攻）
NOP,03:31,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:32,0,[马刺] 邓肯 跳投：不中
NOP,03:49,0,[鹈鹕] 霍利迪 失误：出界（1 次失误）
SAS,03:59,0,[马刺 43-45] 吉诺比利 两次罚球第二罚中 （9分）
SAS,03:59,0,[马刺] 球队 篮板
SAS,03:59,0,[马刺 42-45] 吉诺比利 两次罚球第一罚不中
NOP,03:59,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,04:20,0,[马刺] 迪奥 替换下 贝恩斯
NOP,04:20,0,[鹈鹕] 戴维斯 失误：走步（2 次失误）
SAS,04:41,0,[马刺 42-45] 帕克 跳投：命中（12分）
SAS,04:54,0,[马刺] 吉诺比利 替换下 伦纳德
NOP,04:54,0,[鹈鹕] 阿西克 犯规: 个人犯规 (1 次犯规)
NOP,05:05,0,[鹈鹕 45-40] 戈登 跳投：命中（9分）助攻：霍利迪（4次助攻）
SAS,05:16,0,[马刺 40-43] 伦纳德 补篮：命中（3分）
SAS,05:16,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:5)
SAS,05:18,0,[马刺] 邓肯 跳投：不中
SAS,05:38,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,05:39,0,[鹈鹕] 戈登 跳投：不中
SAS,05:57,0,[马刺] 邓肯 替换下 达耶
NOP,05:57,0,[鹈鹕] 戴维斯 替换下 安德森
NOP,05:57,0,[鹈鹕] 暂停 : 常规暂停
NOP,05:58,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
SAS,05:59,0,[马刺] 达耶 三分投篮：不中
SAS,06:06,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:5)
NOP,06:07,0,[鹈鹕] 安德森 三分投篮：不中
SAS,06:15,0,[马刺 38-43] 贝恩斯 补篮：命中（4分）
SAS,06:15,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:0)
SAS,06:16,0,[马刺] 帕克 上篮：不中
NOP,06:23,0,[鹈鹕] 埃文斯 失误：丢球（1 次失误）抢断：格林（1 次抢断）
NOP,06:38,0,[鹈鹕] 霍利迪 替换下 里弗斯
SAS,06:38,0,[马刺] 达耶 失误：犯规（2 次失误）
SAS,06:38,0,[马刺] 达耶 犯规: 进攻犯规 (1 次犯规)
SAS,06:42,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,06:44,0,[马刺] 达耶 跳投：不中
SAS,06:44,0,[马刺] 达耶 篮板球 (进攻篮板:1 防守篮板:1)
SAS,06:46,0,[马刺] 达耶 跳投：不中
NOP,07:06,0,[鹈鹕 43-36] 安德森 三分远投：命中（6分）助攻：阿西克（1次助攻）
SAS,07:28,0,[马刺 36-40] 帕克 跳投：命中（10分）
NOP,07:53,0,[鹈鹕 40-34] 里弗斯 一次罚球中 （5分）
NOP,07:53,0,[鹈鹕] 戈登 替换下 弗雷戴特
SAS,07:53,0,[马刺] 格林 替换下 约瑟夫
SAS,07:53,0,[马刺] 约瑟夫 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
NOP,07:53,0,[鹈鹕 39-34] 里弗斯 突破擦板投篮：命中（4分）
SAS,08:03,0,[马刺 34-37] 贝恩斯 上篮：命中（2分）助攻：帕克（4次助攻）
NOP,08:29,0,[鹈鹕] 阿西克 替换下 阿金萨
NOP,08:29,0,[鹈鹕] 埃文斯 替换下 萨尔蒙斯
SAS,08:29,0,[马刺] 暂停 : 常规暂停
NOP,08:29,0,[鹈鹕 37-32] 安德森 三分远投：命中（3分）
NOP,08:37,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:38,0,[马刺] 伦纳德 跳投：不中
SAS,08:48,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
SAS,08:50,0,[马刺] 约瑟夫 三分投篮：不中
SAS,08:58,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
NOP,08:59,0,[鹈鹕] 安德森 跳投：不中
SAS,09:20,0,[马刺 32-34] 伦纳德 两次罚球第二罚中 （1分）
SAS,09:20,0,[马刺] 帕克 替换下 吉诺比利
SAS,09:20,0,[马刺] 贝恩斯 替换下 艾尔斯
SAS,09:20,0,[马刺] 球队 篮板
SAS,09:20,0,[马刺 31-34] 伦纳德 两次罚球第一罚不中
NOP,09:20,0,[鹈鹕] 阿金萨 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAS,09:22,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,09:23,0,[马刺] 约瑟夫 突破反手上篮：不中
NOP,09:37,0,[鹈鹕 34-31] 弗雷戴特 跳投：命中（2分）
SAS,10:05,0,[马刺 31-32] 吉诺比利 突破擦板投篮：命中（8分）
SAS,10:21,0,[马刺] 艾尔斯 替换下 贝恩斯
NOP,10:21,0,[鹈鹕] 阿金萨 犯规: 无球犯规 (1 次犯规)
SAS,10:21,0,[马刺] 球队 篮板
NOP,10:21,0,[鹈鹕] 里弗斯 三分投篮：不中
SAS,10:40,0,[马刺 29-32] 吉诺比利 三分远投：命中（6分）
NOP,11:00,0,[鹈鹕 32-26] 阿金萨 跳投：命中（2分）助攻：萨尔蒙斯（1次助攻）
SAS,11:14,0,[马刺] 约瑟夫 犯规: 个人犯规 (2 次犯规)
SAS,11:29,0,[马刺 26-30] 吉诺比利 三分远投：命中（3分）助攻：伦纳德（1次助攻）
SAS,11:41,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
NOP,11:42,0,[鹈鹕] 安德森 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕 81-71] 埃文斯 三分远投：命中（12分）
SAS,00:04.4,0,[马刺 71-78] 吉诺比利 突破反手上篮：命中（11分）
SAS,00:26.9,0,[马刺] 球队 篮板
NOP,00:28.9,0,[鹈鹕] 埃文斯 转身跳投：不中
SAS,00:44.3,0,[马刺 69-78] 约瑟夫 两次罚球第二罚中 （1分）
SAS,00:44.3,0,[马刺] 球队 篮板
SAS,00:44.3,0,[马刺 68-78] 约瑟夫 两次罚球第一罚不中
NOP,00:44.3,0,[鹈鹕] 阿金萨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,01:02,0,[鹈鹕 78-68] 埃文斯 两次罚球第二罚中 （9分）
NOP,01:02,0,[鹈鹕 77-68] 埃文斯 两次罚球第一罚中 （8分）
SAS,01:02,0,[马刺] 贝恩斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,01:02,0,[马刺] 贝恩斯 失误：丢球（2 次失误）抢断：埃文斯（1 次抢断）
SAS,01:11,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:1)
NOP,01:12,0,[鹈鹕] 安德森 三分投篮：不中
NOP,01:27,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,01:28,0,[马刺] 格林 补篮：不中
SAS,01:28,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:2)
SAS,01:30,0,[马刺 68-76] 贝恩斯 两次罚球第二罚不中
NOP,01:30,0,[鹈鹕] 阿金萨 替换下 戴维斯
SAS,01:30,0,[马刺] 球队 篮板
SAS,01:30,0,[马刺 68-76] 贝恩斯 两次罚球第一罚不中
NOP,01:30,0,[鹈鹕] 埃文斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
SAS,01:30,0,[马刺] 球队 篮板
SAS,01:30,0,[马刺] 约瑟夫 上篮：不中
NOP,01:46,0,[鹈鹕 76-68] 戴维斯 两次罚球第二罚中 （21分）
NOP,01:46,0,[鹈鹕] 埃文斯 替换下 戈登
NOP,01:46,0,[鹈鹕 75-68] 戴维斯 两次罚球第一罚中 （20分）
SAS,01:46,0,[马刺] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,01:46,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:9)
NOP,01:47,0,[鹈鹕] 戈登 三分投篮：不中
NOP,02:05,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:9)
SAS,02:06,0,[马刺] 吉诺比利 反手上篮：不中
NOP,02:17,0,[鹈鹕 74-68] 戴维斯 两次罚球第二罚中 （19分）
NOP,02:17,0,[鹈鹕] 球队 篮板
NOP,02:17,0,[鹈鹕 73-68] 戴维斯 两次罚球第一罚不中
SAS,02:17,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NOP,02:23,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:24,0,[马刺] 达耶 三分投篮：不中
SAS,02:28,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:0)
SAS,02:29,0,[马刺] 吉诺比利 三分投篮：不中 封盖：戴维斯（5次封盖）
SAS,02:43,0,[马刺] 达耶 篮板球 (进攻篮板:1 防守篮板:3)
NOP,02:44,0,[鹈鹕] 弗雷戴特 跑投：不中
NOP,02:59,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
NOP,02:59,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:59,0,[鹈鹕] 球队 篮板
NOP,02:59,0,[鹈鹕] 里弗斯 上篮：不中
SAS,03:03,0,[马刺] 贝恩斯 失误：误传（1 次失误）抢断：戴维斯（3 次抢断）
SAS,03:06,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:2)
SAS,03:08,0,[马刺] 贝恩斯 上篮：不中 封盖：里弗斯（1次封盖）
NOP,03:21,0,[鹈鹕 73-68] 霍利迪 两次罚球第二罚中 （15分）
SAS,03:21,0,[马刺] 格林 替换下 伦纳德
NOP,03:21,0,[鹈鹕 72-68] 霍利迪 两次罚球第一罚中 （14分）
SAS,03:21,0,[马刺] 达耶 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,03:30,0,[马刺 68-71] 伦纳德 两次罚球第二罚中 （7分）
SAS,03:30,0,[马刺 67-71] 伦纳德 两次罚球第一罚中 （6分）
NOP,03:30,0,[鹈鹕] 里弗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,03:41,0,[马刺] 达耶 篮板球 (进攻篮板:1 防守篮板:2)
NOP,03:42,0,[鹈鹕] 戴维斯 空接上篮：不中
NOP,03:46,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
SAS,03:47,0,[马刺] 吉诺比利 三分投篮：不中
NOP,04:06,0,[鹈鹕 71-66] 戈登 三分远投：命中（12分）助攻：霍利迪（8次助攻）
SAS,04:19,0,[马刺] 达耶 替换下 邓肯
SAS,04:19,0,[马刺] 伦纳德 犯规: 个人犯规 (2 次犯规)
NOP,04:29,0,[鹈鹕] 里弗斯 替换下 埃文斯
NOP,04:29,0,[鹈鹕] 安德森 替换下 阿西克
SAS,04:29,0,[马刺] 贝恩斯 替换下 迪奥
SAS,04:29,0,[马刺] 约瑟夫 替换下 帕克
NOP,04:29,0,[鹈鹕] 球队 篮板
SAS,04:29,0,[马刺] 邓肯 补篮：不中
SAS,04:29,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:6)
SAS,04:30,0,[马刺] 帕克 三分投篮：不中
NOP,04:55,0,[鹈鹕 68-66] 埃文斯 扣篮：命中（7分）助攻：霍利迪（7次助攻）
NOP,05:00,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:01,0,[马刺] 伦纳德 上篮：不中
SAS,05:04,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:7)
SAS,05:05,0,[马刺] 伦纳德 跳投：不中 封盖：戴维斯（4次封盖）
NOP,05:15,0,[鹈鹕] 戴维斯 失误：丢球（3 次失误）抢断：伦纳德（1 次抢断）
NOP,05:16,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:8)
SAS,05:17,0,[马刺] 伦纳德 反手上篮：不中
SAS,05:29,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:3)
NOP,05:30,0,[鹈鹕] 霍利迪 上篮：不中 封盖：邓肯（1次封盖）
SAS,05:42,0,[马刺 66-66] 邓肯 行进间打板勾手投篮：命中（7分）
SAS,06:04,0,[马刺] 吉诺比利 替换下 格林
SAS,06:04,0,[马刺] 暂停 : 常规暂停
NOP,06:05,0,[鹈鹕 66-64] 戴维斯 上篮：命中（18分）
SAS,06:28,0,[马刺 64-64] 伦纳德 跳投：命中（5分）助攻：格林（1次助攻）
SAS,06:41,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:42,0,[鹈鹕] 戴维斯 跳投：不中
SAS,06:59,0,[马刺] 邓肯 失误：走步（3 次失误）
SAS,07:18,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:4)
NOP,07:18,0,[鹈鹕 64-62] 阿西克 一次罚球不中
SAS,07:18,0,[马刺] 格林 违例:罚球违例
SAS,07:18,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,07:18,0,[鹈鹕 64-62] 阿西克 上篮：命中（6分）助攻：埃文斯（4次助攻）
SAS,07:29,0,[马刺] 邓肯 失误：丢球（2 次失误）抢断：霍利迪（3 次抢断）
SAS,07:30,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:6)
NOP,07:33,0,[鹈鹕] 霍利迪 漂移跳投：不中
SAS,07:46,0,[马刺 62-62] 帕克 上篮：命中（26分）
NOP,08:12,0,[鹈鹕 62-60] 戴维斯 跑投：命中（16分）助攻：霍利迪（6次助攻）
SAS,08:23,0,[马刺] 伦纳德 犯规: 个人犯规 (1 次犯规)
SAS,08:35,0,[马刺 60-60] 迪奥 上篮：命中（2分）助攻：伦纳德（2次助攻）
SAS,08:50,0,[马刺] 球队 篮板
NOP,08:50,0,[鹈鹕] 霍利迪 跳投：不中 封盖：迪奥（2次封盖）
NOP,08:57,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:4)
SAS,08:58,0,[马刺] 帕克 漂移跳投：不中
SAS,09:13,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:3)
NOP,09:15,0,[鹈鹕] 戈登 上篮：不中
SAS,09:26,0,[马刺] 帕克 犯规: 个人犯规 (2 次犯规)
SAS,09:36,0,[马刺 58-60] 邓肯 两次罚球第二罚中 （5分）
SAS,09:36,0,[马刺 57-60] 邓肯 两次罚球第一罚中 （4分）
NOP,09:36,0,[鹈鹕] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,09:44,0,[鹈鹕] 阿西克 犯规: 个人犯规 (3 次犯规)
NOP,09:51,0,[鹈鹕 60-56] 霍利迪 突破上篮：命中（13分）助攻：埃文斯（3次助攻）
NOP,10:09,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:7)
SAS,10:10,0,[马刺 56-58] 邓肯 两次罚球第二罚不中
SAS,10:10,0,[马刺 56-58] 邓肯 两次罚球第一罚中 （3分）
NOP,10:10,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,10:22,0,[马刺] 球队 篮板
NOP,10:23,0,[鹈鹕] 霍利迪 三分投篮：不中
NOP,10:29,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:30,0,[马刺] 帕克 三分投篮：不中
SAS,10:35,0,[马刺] 球队 篮板
SAS,10:36,0,[马刺] 邓肯 跳投：不中 封盖：戴维斯（3次封盖）
NOP,10:55,0,[鹈鹕 58-55] 霍利迪 三分远投：命中（11分）
SAS,11:14,0,[马刺 55-55] 帕克 两次罚球第二罚中 （24分）
SAS,11:14,0,[马刺 54-55] 帕克 两次罚球第一罚中 （23分）
NOP,11:14,0,[鹈鹕] 霍利迪 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
SAS,11:21,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,11:22,0,[鹈鹕] 戈登 三分投篮：不中
NOP,11:34,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
SAS,11:35,0,[马刺] 帕克 跳投：不中
SAS,11:43,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:7)
NOP,11:44,0,[鹈鹕] 戴维斯 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.4,0,[马刺] 伦纳德 跳投：不中
SAS,00:01.6,0,[马刺] 伦纳德 篮板球 (进攻篮板:5 防守篮板:9)
SAS,00:02.9,0,[马刺] 伦纳德 三分投篮：不中 封盖：埃文斯（1次封盖）
SAS,00:06.6,0,[马刺] 邓肯 替换下 贝恩斯
SAS,00:06.6,0,[马刺] 吉诺比利 替换下 格林
SAS,00:06.6,0,[马刺] 帕克 替换下 约瑟夫
SAS,00:06.6,0,[马刺] 暂停 : 短暂停
NOP,00:06.6,0,[鹈鹕 100-99] 戴维斯 突破上篮：命中（27分）
NOP,00:12.0,0,[鹈鹕] 安德森 替换下 阿西克
SAS,00:12.0,0,[马刺] 约瑟夫 替换下 吉诺比利
SAS,00:12.0,0,[马刺] 贝恩斯 替换下 邓肯
NOP,00:12.0,0,[鹈鹕] 暂停 : 短暂停
SAS,00:12.0,0,[马刺 99-98] 格林 三次罚球第三罚中 （16分）
SAS,00:12.0,0,[马刺 98-98] 格林 三次罚球第二罚中 （15分）
SAS,00:12.0,0,[马刺 97-98] 格林 三次罚球第一罚中 （14分）
NOP,00:12.0,0,[鹈鹕] 戈登 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
SAS,00:22.8,0,[马刺] 邓肯 替换下 贝恩斯
SAS,00:22.8,0,[马刺] 吉诺比利 替换下 约瑟夫
NOP,00:22.8,0,[鹈鹕] 阿西克 替换下 安德森
SAS,00:22.8,0,[马刺] 暂停 : 常规暂停
NOP,00:22.8,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (4 次犯规)
NOP,00:30.9,0,[鹈鹕] 霍利迪 失误：误传（2 次失误）
SAS,00:44.9,0,[马刺 96-98] 伦纳德 跳投：命中（14分）助攻：约瑟夫（3次助攻）
SAS,00:54.9,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:55.9,0,[鹈鹕] 埃文斯 三分投篮：不中
SAS,01:10,0,[马刺] 约瑟夫 犯规: 个人犯规 (4 次犯规)
NOP,01:19,0,[鹈鹕] 暂停 : 常规暂停
SAS,01:19,0,[马刺] 失误 : 24秒违例
SAS,01:46,0,约瑟夫 与 霍利迪  跳球 （伦纳德  得到球）
SAS,01:46,0,[马刺] 球队 篮板
NOP,01:46,0,[鹈鹕] 霍利迪 跳投：不中 封盖：约瑟夫（1次封盖）
SAS,02:08,0,[马刺 94-98] 迪奥 突破反手上篮：命中（6分）助攻：格林（2次助攻）
NOP,02:24,0,[鹈鹕 98-92] 戈登 漂移投篮：命中（14分）助攻：霍利迪（11次助攻）
SAS,02:54,0,[马刺 92-96] 伦纳德 补篮：命中（12分）
SAS,02:54,0,[马刺] 伦纳德 篮板球 (进攻篮板:4 防守篮板:9)
SAS,02:55,0,[马刺] 约瑟夫 跳投：不中
NOP,03:11,0,[鹈鹕 96-90] 戴维斯 上篮：命中（25分）助攻：戈登（3次助攻）
SAS,03:29,0,[马刺 90-94] 迪奥 勾手擦板：命中（4分）助攻：约瑟夫（2次助攻）
NOP,03:44,0,[鹈鹕] 戴维斯 失误：犯规（4 次失误）
NOP,03:44,0,[鹈鹕] 戴维斯 犯规: 带球撞人 (2 次犯规)
NOP,04:02,0,[鹈鹕] 安德森 替换下 阿西克
NOP,04:02,0,[鹈鹕] 暂停 : 常规暂停
SAS,04:02,0,[马刺 88-94] 约瑟夫 上篮：命中（3分）助攻：迪奥（2次助攻）
SAS,04:19,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:2)
NOP,04:20,0,[鹈鹕] 戈登 三分投篮：不中
SAS,04:33,0,[马刺 86-94] 伦纳德 跳投：命中（10分）助攻：约瑟夫（1次助攻）
SAS,04:42,0,[马刺] 贝恩斯 替换下 邓肯
SAS,04:42,0,[马刺] 约瑟夫 替换下 帕克
SAS,04:42,0,[马刺] 格林 替换下 吉诺比利
SAS,04:42,0,[马刺] 暂停 : 短暂停
NOP,04:49,0,[鹈鹕] 埃文斯 失误：走步（3 次失误）
NOP,04:53,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:3)
SAS,04:55,0,[马刺] 邓肯 上篮：不中 封盖：戴维斯（6次封盖）
NOP,05:15,0,[鹈鹕 94-84] 埃文斯 扣篮：命中（18分）助攻：戈登（2次助攻）
SAS,05:20,0,[马刺] 吉诺比利 失误：丢球（3 次失误）抢断：戈登（2 次抢断）
SAS,05:27,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:7)
NOP,05:28,0,[鹈鹕] 阿西克 上篮：不中
NOP,05:43,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:4)
NOP,05:44,0,[鹈鹕] 埃文斯 上篮：不中
SAS,05:59,0,[马刺] 暂停 : 常规暂停
SAS,05:59,0,[马刺] 迪奥 犯规: 个人犯规 (1 次犯规)
SAS,06:09,0,[马刺 84-92] 吉诺比利 跳投：命中（17分）助攻：伦纳德（3次助攻）
NOP,06:28,0,[鹈鹕 92-82] 埃文斯 上篮：命中（16分）助攻：霍利迪（10次助攻）
SAS,06:38,0,[马刺 82-90] 伦纳德 两次罚球第二罚中 （8分）
NOP,06:38,0,[鹈鹕] 阿西克 替换下 安德森
SAS,06:38,0,[马刺] 球队 篮板
SAS,06:38,0,[马刺 81-90] 伦纳德 两次罚球第一罚不中
NOP,06:38,0,[鹈鹕] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,06:47,0,[鹈鹕 90-81] 戴维斯 上篮：命中（23分）助攻：埃文斯（5次助攻）
SAS,07:12,0,[马刺 81-88] 邓肯 转身打板投篮：命中（11分）
SAS,07:27,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:9)
NOP,07:28,0,[鹈鹕] 安德森 三分投篮：不中
SAS,07:45,0,[马刺] 帕克 失误：误传（5 次失误）抢断：戴维斯（4 次抢断）
SAS,07:52,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:8)
NOP,07:53,0,[鹈鹕] 霍利迪 跳投：不中
SAS,08:08,0,[马刺] 伦纳德 犯规: 无球犯规 (3 次犯规)
NOP,08:08,0,[鹈鹕] 球队 篮板
SAS,08:09,0,[马刺] 伦纳德 空接上篮：不中 封盖：霍利迪（1次封盖）
NOP,08:27,0,[鹈鹕 88-79] 安德森 三分远投：命中（9分）助攻：霍利迪（9次助攻）
SAS,08:43,0,[马刺 79-85] 吉诺比利 两次罚球第二罚中 （15分）
SAS,08:43,0,[马刺 78-85] 吉诺比利 两次罚球第一罚中 （14分）
0,08:43,0,暂停 : 官方暂停
NOP,08:43,0,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,08:51,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:1)
NOP,08:51,0,[鹈鹕] 埃文斯 反手上篮：不中
SAS,09:11,0,[马刺 77-85] 帕克 行进间上篮：命中（28分）
NOP,09:17,0,[鹈鹕] 戈登 替换下 里弗斯
NOP,09:17,0,[鹈鹕] 戴维斯 替换下 阿金萨
NOP,09:17,0,[鹈鹕] 里弗斯 犯规: 个人犯规 (2 次犯规)
NOP,09:38,0,[鹈鹕 85-75] 埃文斯 撤步跳投：命中（14分）
NOP,09:56,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:58,0,[马刺] 吉诺比利 上篮：不中
NOP,10:03,0,[鹈鹕] 安德森 失误：丢球（1 次失误）抢断：吉诺比利（2 次抢断）
SAS,10:19,0,[马刺 75-83] 邓肯 上篮：命中（9分）
SAS,10:19,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:6)
SAS,10:20,0,[马刺] 邓肯 上篮：不中
NOP,10:32,0,[鹈鹕] 埃文斯 失误：超时不运球（2 次失误）
NOP,10:45,0,[鹈鹕] 霍利迪 替换下 弗雷戴特
SAS,10:45,0,[马刺] 吉诺比利 失误：误传（2 次失误）
NOP,10:48,0,[鹈鹕] 里弗斯 失误：误传（1 次失误）抢断：吉诺比利（1 次抢断）
NOP,11:03,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:2)
SAS,11:03,0,[马刺] 伦纳德 三分投篮：不中
NOP,11:17,0,[鹈鹕 83-73] 弗雷戴特 后仰跳投：命中（4分）
SAS,11:37,0,[马刺 73-81] 吉诺比利 突破上篮：命中（13分）
0,12:00,0,本节比赛开始
