1
0,00:00.0,0,本节比赛结束
MEM,00:00.1,0,[灰熊 32-23] 尤德里 两次罚球第二罚中 （2分）
BKN,00:00.1,0,[篮网] 乔丹 替换下 洛佩兹
MEM,00:00.1,0,[灰熊] 洛伊尔 替换下 兰多夫
MEM,00:00.1,0,[灰熊 31-23] 尤德里 两次罚球第一罚中 （1分）
BKN,00:00.1,0,[篮网] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,00:04.9,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
BKN,00:06.9,0,[篮网] 杰克 跳投：不中
BKN,00:26.9,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:27.9,0,[灰熊] 格林 上篮：不中
BKN,00:35.3,0,[篮网 23-30] 杰克 急停跳投：命中（4分）
BKN,00:41.3,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:2)
MEM,00:42.9,0,[灰熊] 尤德里 跳投：不中
BKN,01:01,0,[篮网 21-30] 洛佩兹 勾手投篮：命中（6分）
MEM,01:21,0,[灰熊 30-19] 李 三分远投：命中（15分）助攻：兰多夫（2次助攻）
MEM,01:31,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
BKN,01:32,0,[篮网] 安德森 三分投篮：不中
MEM,01:57,0,[灰熊 27-19] 李 漂移投篮：命中（12分）
BKN,02:13,0,[篮网] 安德森 替换下 约翰逊
BKN,02:13,0,[篮网] 博达诺维奇 失误：误传（2 次失误）
BKN,02:27,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:28,0,[灰熊] 兰多夫 跳投：不中
BKN,02:45,0,[篮网 19-25] 博达诺维奇 跳投：命中（7分）
BKN,02:53,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,02:54,0,[篮网] 约翰逊 三分投篮：不中
MEM,03:07,0,[灰熊 25-17] 兰多夫 一次罚球中 （7分）
BKN,03:07,0,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,03:07,0,[灰熊 24-17] 兰多夫 上篮：命中（6分）
MEM,03:18,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:4)
MEM,03:20,0,[灰熊] 格林 跳投：不中
BKN,03:35,0,[篮网 17-22] 博达诺维奇 三分远投：命中（5分）助攻：杰克（2次助攻）
BKN,03:44,0,[篮网] 暂停 : 短暂停
MEM,03:46,0,[灰熊 22-14] 李 三分远投：命中（10分）助攻：尤德里（2次助攻）
MEM,03:52,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
BKN,03:53,0,[篮网] 洛佩兹 勾手投篮：不中
MEM,04:18,0,[灰熊 19-14] 加索尔 转身跳投：命中（6分）助攻：格林（1次助攻）
MEM,04:36,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:37,0,[篮网] 杰克 跳投：不中
MEM,04:51,0,[灰熊] 格林 犯规: 个人犯规 (1 次犯规)
MEM,05:00,0,[灰熊] 格林 替换下 阿伦
BKN,05:00,0,[篮网] 暂停 : 常规暂停
MEM,05:01,0,[灰熊 17-14] 兰多夫 上篮：命中（4分）助攻：尤德里（1次助攻）
MEM,05:06,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:08,0,[篮网] 洛佩兹 跳投：不中
MEM,05:21,0,[灰熊 15-14] 李 三分远投：命中（7分）助攻：兰多夫（1次助攻）
BKN,05:44,0,[篮网 14-12] 博达诺维奇 上篮：命中（2分）
BKN,05:48,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:49,0,[灰熊] 尤德里 上篮：不中
MEM,05:56,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:58,0,[篮网] 博达诺维奇 三分投篮：不中
MEM,06:20,0,[灰熊 12-12] 加索尔 两次罚球第二罚中 （4分）
MEM,06:20,0,[灰熊] 尤德里 替换下 康利
MEM,06:20,0,[灰熊 11-12] 加索尔 两次罚球第一罚中 （3分）
BKN,06:20,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,06:30,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
BKN,06:31,0,[篮网] 洛佩兹 跳投：不中
MEM,06:47,0,[灰熊 10-12] 康利 上篮：命中（2分）
MEM,06:57,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
BKN,06:59,0,[篮网] 杰克 跳投：不中 封盖：康利（1次封盖）
MEM,07:13,0,[灰熊] 康利 失误：误传（2 次失误）
BKN,07:22,0,[篮网 12-8] 普朗姆利 反手大力灌篮：命中（6分）
BKN,07:29,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:0)
BKN,07:31,0,[篮网] 杰克 上篮：不中
MEM,07:42,0,[灰熊 8-10] 加索尔 补篮：命中（2分）
MEM,07:43,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:44,0,[灰熊] 康利 跳投：不中
BKN,07:51,0,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规)
BKN,08:04,0,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：加索尔（1 次抢断）
MEM,08:26,0,[灰熊 6-10] 兰多夫 上篮：命中（2分）助攻：康利（1次助攻）
MEM,08:32,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:33,0,[篮网] 普朗姆利 反手上篮：不中
BKN,08:49,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:50,0,[灰熊] 兰多夫 后仰跳投：不中
MEM,09:09,0,[灰熊] 暂停 : 常规暂停
BKN,09:09,0,[篮网 10-4] 普朗姆利 强力灌篮：命中（4分）
MEM,09:12,0,[灰熊] 康利 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
MEM,09:21,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:23,0,[篮网] 约翰逊 跳投：不中
BKN,09:29,0,[篮网] 球队 篮板
BKN,09:30,0,[篮网] 博达诺维奇 上篮：不中 封盖：阿伦（1次封盖）
BKN,09:33,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:35,0,[灰熊] 李 上篮：不中 封盖：普朗姆利（1次封盖）
BKN,09:48,0,[篮网 8-4] 洛佩兹 跳投：命中（4分）助攻：杰克（1次助攻）
MEM,10:10,0,[灰熊 4-6] 李 上篮：命中（4分）
BKN,10:31,0,[篮网 6-2] 杰克 反手上篮：命中（2分）助攻：普朗姆利（1次助攻）
MEM,10:36,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规)
MEM,10:51,0,[灰熊 2-4] 李 行进间上篮：命中（2分）
BKN,11:06,0,[篮网 4-0] 普朗姆利 反手灌篮：命中（2分）助攻：博达诺维奇（1次助攻）
BKN,11:23,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:25,0,[灰熊] 加索尔 跳投：不中
BKN,11:45,0,[篮网 2-0] 洛佩兹 勾手投篮：命中（2分）助攻：约翰逊（1次助攻）
BKN,12:00,0,普朗姆利 与 加索尔  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.7,0,[篮网] 杰克 三分投篮：不中
MEM,00:03.9,0,[灰熊 51-45] 康利 漂移投篮：命中（4分）
MEM,00:25.5,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
BKN,00:26.9,0,[篮网] 约翰逊 三分投篮：不中
BKN,00:38.9,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:39.9,0,[灰熊] 康利 三分投篮：不中
MEM,00:51.9,0,[灰熊 49-45] 李 技术犯规罚篮中 （16分）
BKN,00:51.9,0,[篮网] 安德森 技术犯规
MEM,00:58.4,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
BKN,00:59.8,0,[篮网] 安德森 三分投篮：不中
MEM,01:11,0,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规)
MEM,01:34,0,[灰熊 48-45] 加索尔 跳投：命中（10分）
BKN,01:55,0,[篮网] 洛佩兹 失误：犯规（1 次失误）
BKN,01:55,0,[篮网] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
MEM,02:08,0,[灰熊 46-45] 阿伦 补篮：命中（2分）
MEM,02:09,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
MEM,02:10,0,[灰熊] 加索尔 跳投：不中
BKN,02:24,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,02:24,0,[篮网] 暂停 : 常规暂停
MEM,02:24,0,[灰熊] 球队 篮板
MEM,02:25,0,[灰熊] 阿伦 三分投篮：不中
BKN,02:52,0,[篮网 45-44] 约翰逊 上篮：命中（5分）助攻：安德森（2次助攻）
BKN,02:58,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
MEM,02:59,0,[灰熊] 李 漂移跳投：不中
BKN,03:06,0,[篮网] 杰克 失误：误传（2 次失误）抢断：阿伦（2 次抢断）
MEM,03:18,0,[灰熊 44-43] 加索尔 扣篮：命中（8分）助攻：康利（2次助攻）
BKN,03:27,0,[篮网] 失误 : 失误：球回后场
BKN,03:48,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
MEM,03:49,0,[灰熊 42-43] 兰多夫 两次罚球第二罚不中
MEM,03:49,0,[灰熊 42-43] 兰多夫 两次罚球第一罚中 （13分）
BKN,03:49,0,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,03:50,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:4)
MEM,03:51,0,[灰熊] 阿伦 上篮：不中
BKN,03:54,0,[篮网] 杰克 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
BKN,04:09,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:6)
MEM,04:10,0,[灰熊 41-43] 兰多夫 两次罚球第二罚不中
MEM,04:10,0,[灰熊 41-43] 兰多夫 两次罚球第一罚中 （12分）
BKN,04:10,0,[篮网] 普朗姆利 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MEM,04:10,0,[灰熊] 球队 篮板
BKN,04:11,0,[篮网] 泰勒托维奇 三分投篮：不中
MEM,04:19,0,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
BKN,04:33,0,[篮网] 杰克 替换下 莫里斯
MEM,04:33,0,[灰熊] 李 替换下 卡特
MEM,04:33,0,[灰熊] 加索尔 替换下 库佛斯
MEM,04:33,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
MEM,04:38,0,[灰熊] 阿伦 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
BKN,05:03,0,[篮网 43-40] 莫里斯 跳投：命中（2分）助攻：安德森（1次助攻）
BKN,05:09,0,[篮网] 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:11,0,[灰熊] 康利 上篮：不中
MEM,05:21,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:22,0,[篮网] 安德森 三分投篮：不中
BKN,05:29,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:5)
MEM,05:30,0,[灰熊] 库佛斯 跳投：不中
MEM,05:39,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:40,0,[篮网] 莫里斯 上篮：不中 封盖：康利（2次封盖）
BKN,05:46,0,[篮网] 球队 篮板
BKN,05:47,0,[篮网] 普朗姆利 勾手投篮：不中
MEM,06:05,0,[灰熊 40-41] 兰多夫 勾手投篮：命中（11分）
MEM,06:07,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:4)
MEM,06:08,0,[灰熊] 康利 上篮：不中
BKN,06:24,0,[篮网 41-38] 泰勒托维奇 三分远投：命中（9分）助攻：莫里斯（2次助攻）
MEM,06:37,0,[灰熊 38-38] 兰多夫 上篮：命中（9分）
BKN,06:50,0,[篮网] 莫里斯 犯规: 个人犯规 (1 次犯规)
MEM,06:57,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:58,0,[篮网] 约翰逊 跳投：不中
BKN,07:13,0,[篮网] 球队 篮板
MEM,07:14,0,[灰熊] 卡特 三分投篮：不中
BKN,07:38,0,[篮网] 普朗姆利 替换下 乔丹
MEM,07:38,0,[灰熊] 康利 替换下 尤德里
MEM,07:38,0,[灰熊] 兰多夫 替换下 洛伊尔
MEM,07:38,0,[灰熊] 阿伦 替换下 格林
MEM,07:38,0,[灰熊] 暂停 : 常规暂停
BKN,07:38,0,[篮网 38-36] 泰勒托维奇 三分远投：命中（6分）助攻：约翰逊（3次助攻）
BKN,07:49,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:50,0,[灰熊] 卡特 三分投篮：不中
BKN,08:10,0,[篮网 35-36] 安德森 三分远投：命中（3分）助攻：约翰逊（2次助攻）
BKN,08:23,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:25,0,[灰熊] 卡特 三分投篮：不中
BKN,08:47,0,[篮网 32-36] 泰勒托维奇 三分远投：命中（3分）助攻：莫里斯（1次助攻）
MEM,08:59,0,[灰熊 36-29] 格林 两次罚球第二罚中 （2分）
MEM,08:59,0,[灰熊 35-29] 格林 两次罚球第一罚中 （1分）
0,08:59,0,暂停 : 官方暂停
BKN,08:59,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,09:10,0,[篮网] 安德森 失误：翻腕违例（1 次失误）
BKN,09:20,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:21,0,[灰熊] 卡特 跳投：不中
MEM,09:33,0,[灰熊] 库佛斯 替换下 加索尔
BKN,09:33,0,[篮网] 泰勒托维奇 替换下 普朗姆利
BKN,09:33,0,[篮网] 乔丹 犯规: 个人犯规 (2 次犯规)
BKN,09:46,0,[篮网 29-34] 普朗姆利 一次罚球中 （9分）
BKN,09:46,0,[篮网] 莫里斯 替换下 杰克
MEM,09:46,0,[灰熊] 卡特 替换下 李
MEM,09:46,0,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,09:46,0,[篮网 28-34] 普朗姆利 强力灌篮：命中（8分）助攻：杰克（3次助攻）
BKN,10:04,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:05,0,[篮网] 安德森 三分投篮：不中
BKN,10:14,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:15,0,[灰熊] 加索尔 上篮：不中
BKN,10:37,0,[篮网 26-34] 约翰逊 三分远投：命中（3分）助攻：普朗姆利（2次助攻）
MEM,11:02,0,[灰熊 34-23] 尤德里 反手上篮：命中（4分）
MEM,11:09,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:3)
BKN,11:11,0,[篮网] 安德森 跳投：不中
BKN,11:34,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:3)
MEM,11:35,0,[灰熊] 格林 三分投篮：不中
BKN,11:49,0,[篮网] 乔丹 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.5,0,[篮网] 泰勒托维奇 三分投篮：不中
MEM,00:01.0,0,[灰熊 82-65] 尤德里 上篮：命中（6分）
BKN,00:07.9,0,[篮网] 普朗姆利 失误：丢球（2 次失误）抢断：卡特（1 次抢断）
MEM,00:20.7,0,[灰熊 80-65] 库佛斯 两次罚球第二罚中 （2分）
MEM,00:20.7,0,[灰熊] 卡拉费斯 替换下 李
MEM,00:20.7,0,[灰熊 79-65] 库佛斯 两次罚球第一罚中 （1分）
BKN,00:20.7,0,[篮网] 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,00:32.8,0,[篮网 65-78] 博达诺维奇 上篮：命中（11分）
BKN,00:34.3,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:3)
BKN,00:34.8,0,[篮网] 莫里斯 跳投：不中
MEM,00:44.0,0,[灰熊 78-63] 格林 突破上篮：命中（8分）
BKN,01:00,0,[篮网 63-76] 莫里斯 上篮：命中（6分）
MEM,01:10,0,[灰熊] 尤德里 替换下 康利
MEM,01:10,0,[灰熊] 康利 犯规: 个人犯规 (3 次犯规)
BKN,01:10,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:7)
MEM,01:11,0,[灰熊] 格林 补篮：不中
MEM,01:12,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:0)
MEM,01:13,0,[灰熊] 康利 打板跳投：不中
BKN,01:32,0,[篮网 61-76] 博达诺维奇 上篮：命中（9分）
MEM,01:36,0,[灰熊] 格林 失误：误传（1 次失误）抢断：博达诺维奇（1 次抢断）
BKN,02:00,0,[篮网 59-76] 莫里斯 转身跳投：命中（4分）
MEM,02:12,0,[灰熊 76-57] 格林 两次罚球第二罚中 （6分）
MEM,02:12,0,[灰熊 75-57] 格林 两次罚球第一罚中 （5分）
BKN,02:12,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,02:21,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:22,0,[灰熊] 格林 三分投篮：不中
MEM,02:45,0,[灰熊] 卡特 替换下 兰多夫
BKN,02:45,0,[篮网] 博达诺维奇 替换下 约翰逊
BKN,02:45,0,[篮网] 安德森 替换下 杰克
MEM,02:45,0,[灰熊] 球队 篮板
MEM,02:46,0,[灰熊] 李 三分投篮：不中
BKN,03:05,0,[篮网 57-74] 普朗姆利 跑投：命中（13分）
MEM,03:23,0,[灰熊 74-55] 格林 跳投：命中（4分）助攻：李（3次助攻）
BKN,03:40,0,[篮网] 普朗姆利 替换下 洛佩兹
MEM,03:40,0,[灰熊] 球队 篮板
BKN,03:41,0,[篮网] 约翰逊 跳投：不中
MEM,04:08,0,[灰熊 72-55] 康利 漂移投篮：命中（6分）
MEM,04:16,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:17,0,[篮网] 杰克 三分投篮：不中
BKN,04:37,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:5)
MEM,04:38,0,[灰熊 70-55] 兰多夫 两次罚球第二罚不中
MEM,04:38,0,[灰熊] 库佛斯 替换下 加索尔
MEM,04:38,0,[灰熊] 球队 篮板
MEM,04:38,0,[灰熊 70-55] 兰多夫 两次罚球第一罚不中
BKN,04:38,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,04:47,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
BKN,04:48,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,05:00,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
MEM,05:01,0,[灰熊] 格林 打板跳投：不中
MEM,05:08,0,[灰熊] 格林 替换下 阿伦
MEM,05:08,0,[灰熊] 暂停 : 常规暂停
MEM,05:18,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:8)
BKN,05:19,0,[篮网] 杰克 跳投：不中
MEM,05:32,0,[灰熊 70-55] 兰多夫 上篮：命中（18分）
MEM,05:34,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:7)
MEM,05:35,0,[灰熊] 加索尔 跳投：不中
BKN,05:49,0,[篮网] 杰克 失误：犯规（3 次失误）
BKN,05:49,0,[篮网] 杰克 犯规: 进攻犯规 (3 次犯规)
MEM,05:55,0,[灰熊] 兰多夫 犯规: 无球犯规 (2 次犯规)
BKN,05:55,0,[篮网] 球队 篮板
MEM,05:56,0,[灰熊] 康利 三分投篮：不中
BKN,06:05,0,[篮网 55-68] 杰克 一次罚球中 （9分）
MEM,06:05,0,[灰熊] 康利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,06:05,0,[篮网 54-68] 杰克 上篮：命中（8分）
MEM,06:21,0,[灰熊 68-52] 加索尔 两次罚球第二罚中 （16分）
MEM,06:21,0,[灰熊 67-52] 加索尔 两次罚球第一罚中 （15分）
BKN,06:21,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,06:45,0,[篮网 52-66] 泰勒托维奇 三分远投：命中（12分）助攻：杰克（5次助攻）
MEM,06:57,0,[灰熊 66-49] 阿伦 反手上篮：命中（8分）助攻：李（2次助攻）
MEM,07:13,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:7)
BKN,07:15,0,[篮网] 泰勒托维奇 后仰跳投：不中
MEM,07:25,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
MEM,07:35,0,[灰熊 64-49] 加索尔 两次罚球第二罚中 （14分）
BKN,07:35,0,[篮网] 莫里斯 替换下 博达诺维奇
BKN,07:35,0,[篮网] 泰勒托维奇 替换下 普朗姆利
MEM,07:35,0,[灰熊] 球队 篮板
MEM,07:35,0,[灰熊 63-49] 加索尔 两次罚球第一罚不中
BKN,07:35,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,07:46,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:6)
BKN,07:47,0,[篮网] 洛佩兹 跳投：不中
BKN,08:00,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:3)
MEM,08:01,0,[灰熊] 兰多夫 跳投：不中
MEM,08:11,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:5)
MEM,08:12,0,[灰熊] 阿伦 三分投篮：不中
MEM,08:38,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:5)
BKN,08:39,0,[篮网] 约翰逊 跳投：不中
MEM,08:57,0,[灰熊 63-49] 李 突破上篮：命中（18分）
BKN,09:02,0,[篮网] 洛佩兹 失误：丢球（2 次失误）抢断：加索尔（2 次抢断）
BKN,09:24,0,[篮网] 暂停 : 常规暂停
MEM,09:32,0,[灰熊 61-49] 阿伦 突破上篮：命中（6分）
MEM,09:42,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:2)
BKN,09:43,0,[篮网] 杰克 三分投篮：不中
BKN,09:50,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:6)
BKN,09:51,0,[篮网] 约翰逊 跑投：不中
MEM,10:13,0,[灰熊 59-49] 加索尔 一次罚球中 （13分）
BKN,10:13,0,[篮网] 杰克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,10:13,0,[灰熊 58-49] 加索尔 高手上篮：命中（12分）助攻：李（1次助攻）
BKN,10:22,0,[篮网 49-56] 杰克 上篮：命中（6分）
MEM,10:37,0,[灰熊 56-47] 阿伦 反手上篮：命中（4分）助攻：加索尔（1次助攻）
BKN,10:49,0,[篮网 47-54] 普朗姆利 强力灌篮：命中（11分）助攻：杰克（4次助攻）
BKN,10:55,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:1)
MEM,10:56,0,[灰熊] 加索尔 跳投：不中
BKN,11:16,0,[篮网] 普朗姆利 失误：丢球（1 次失误）抢断：兰多夫（1 次抢断）
MEM,11:32,0,[灰熊 54-45] 兰多夫 一次罚球中 （16分）
BKN,11:32,0,[篮网] 普朗姆利 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MEM,11:32,0,[灰熊 53-45] 兰多夫 上篮：命中（15分）
BKN,11:45,0,约翰逊 与 阿伦  跳球 （李  得到球）
MEM,11:45,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:1)
MEM,11:46,0,[灰熊] 康利 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:01.1,0,[篮网] 布朗 三分投篮：不中
BKN,00:08.1,0,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:08.6,0,[灰熊 103-92] 斯托克斯 两次罚球第二罚不中
MEM,00:08.6,0,[灰熊 103-92] 斯托克斯 两次罚球第一罚中 （1分）
BKN,00:08.6,0,[篮网] 杰弗森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,00:28.4,0,[篮网 92-102] 布朗 两次罚球第二罚中 （2分）
BKN,00:28.4,0,[篮网 91-102] 布朗 两次罚球第一罚中 （1分）
MEM,00:28.4,0,[灰熊] 亚当斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,00:37.5,0,[灰熊] 格林 违例:脚踢球
MEM,00:38.9,0,[灰熊] 卡拉费斯 失误：误传（3 次失误）抢断：杰弗森（1 次抢断）
BKN,00:57.9,0,[篮网] 布朗 失误：丢球（2 次失误）抢断：卡拉费斯（4 次抢断）
MEM,01:08,0,[灰熊 102-90] 卡拉费斯 两次罚球第二罚中 （5分）
MEM,01:08,0,[灰熊] 球队 篮板
MEM,01:08,0,[灰熊 101-90] 卡拉费斯 两次罚球第一罚不中
BKN,01:08,0,[篮网] 莫里斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,01:09,0,[篮网] 莫里斯 失误：丢球（3 次失误）抢断：卡拉费斯（3 次抢断）
BKN,01:14,0,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:15,0,[灰熊] 斯托克斯 上篮：不中
MEM,01:19,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,01:20,0,[灰熊] 卡拉费斯 上篮：不中
BKN,01:26,0,[篮网] 布朗 失误：误传（1 次失误）抢断：库佛斯（1 次抢断）
BKN,01:35,0,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:36,0,[灰熊] 格林 三分投篮：不中
MEM,01:43,0,[灰熊] 库佛斯 替换下 加索尔
BKN,01:43,0,[篮网] 莫里斯 犯规: 个人犯规 (3 次犯规)
BKN,01:46,0,[篮网] 莫里斯 失误：误传（2 次失误）抢断：卡拉费斯（2 次抢断）
MEM,02:04,0,[灰熊] 加索尔 失误：误传（1 次失误）
BKN,02:17,0,[篮网 90-101] 乔丹 两次罚球第二罚中 （2分）
BKN,02:17,0,[篮网 89-101] 乔丹 两次罚球第一罚中 （1分）
MEM,02:17,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,02:25,0,[灰熊] 亚当斯 替换下 阿伦
MEM,02:25,0,[灰熊] 斯托克斯 替换下 兰多夫
BKN,02:25,0,[篮网] 卡拉肖夫 替换下 安德森
MEM,02:25,0,[灰熊] 卡拉费斯 失误：误传（2 次失误）
BKN,02:36,0,[篮网 88-101] 安德森 两次罚球第二罚中 （8分）
BKN,02:36,0,[篮网 87-101] 安德森 两次罚球第一罚中 （7分）
BKN,02:36,0,[篮网] 乔丹 替换下 约翰逊
BKN,02:36,0,[篮网] 莫里斯 替换下 洛佩兹
BKN,02:36,0,[篮网] 布朗 替换下 杰克
MEM,02:36,0,[灰熊] 暂停 : 常规暂停
MEM,02:36,0,[灰熊] 格林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,02:52,0,[灰熊 101-86] 兰多夫 勾手投篮：命中（20分）助攻：卡拉费斯（3次助攻）
BKN,03:14,0,[篮网 86-99] 安德森 三分远投：命中（6分）助攻：杰弗森（1次助攻）
MEM,03:30,0,[灰熊 99-83] 卡拉费斯 漂移投篮：命中（4分）助攻：格林（2次助攻）
MEM,03:47,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:9)
BKN,03:48,0,[篮网 83-97] 杰克 两次罚球第二罚不中
BKN,03:48,0,[篮网 83-97] 杰克 两次罚球第一罚中 （10分）
MEM,03:48,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,03:59,0,[灰熊 97-82] 加索尔 强力灌篮：命中（18分）助攻：卡拉费斯（2次助攻）
BKN,04:06,0,[篮网] 杰弗森 犯规: 个人犯规 (2 次犯规)
BKN,04:26,0,[篮网 82-95] 杰弗森 跳投：命中（2分）助攻：杰克（6次助攻）
MEM,04:35,0,[灰熊] 卡拉费斯 失误：走步（1 次失误）
BKN,04:55,0,[篮网 80-95] 洛佩兹 一次罚球中 （11分）
MEM,04:55,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,04:55,0,[篮网 79-95] 洛佩兹 上篮：命中（10分）
MEM,05:12,0,[灰熊 95-77] 阿伦 上篮：命中（13分）助攻：卡拉费斯（1次助攻）
MEM,05:17,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:18,0,[篮网] 约翰逊 三分投篮：不中
MEM,05:36,0,[灰熊 93-77] 阿伦 一次罚球中 （11分）
BKN,05:36,0,[篮网] 洛佩兹 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MEM,05:36,0,[灰熊 92-77] 阿伦 上篮：命中（10分）助攻：兰多夫（3次助攻）
MEM,05:46,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
MEM,05:47,0,[灰熊] 格林 三分投篮：不中
MEM,05:57,0,[灰熊] 加索尔 替换下 库佛斯
MEM,05:57,0,[灰熊] 兰多夫 替换下 卡特
MEM,05:57,0,[灰熊] 阿伦 替换下 尤德里
BKN,05:57,0,[篮网] 杰弗森 犯规: 个人犯规 (1 次犯规)
BKN,06:22,0,[篮网 77-90] 约翰逊 三分远投：命中（8分）助攻：洛佩兹（1次助攻）
BKN,06:35,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:37,0,[灰熊] 卡拉费斯 跳投：不中
BKN,07:00,0,[篮网 74-90] 洛佩兹 上篮：命中（8分）
BKN,07:02,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
BKN,07:02,0,[篮网] 约翰逊 漂移跳投：不中
BKN,07:11,0,[篮网] 杰弗森 替换下 博达诺维奇
BKN,07:11,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,07:11,0,[篮网] 杰克 替换下 莫里斯
BKN,07:11,0,[篮网] 暂停 : 常规暂停
BKN,07:11,0,[篮网] 球队 篮板
BKN,07:12,0,[篮网] 博达诺维奇 三分投篮：不中
MEM,07:39,0,[灰熊 90-72] 库佛斯 上篮：命中（6分）助攻：卡特（2次助攻）
BKN,07:56,0,[篮网] 安德森 失误：误传（2 次失误）
BKN,08:06,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:4)
MEM,08:07,0,[灰熊] 库佛斯 上篮：不中
BKN,08:26,0,[篮网] 约翰逊 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
0,08:34,0,暂停 : 官方暂停
MEM,08:34,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
MEM,08:47,0,[灰熊 88-72] 库佛斯 反手上篮：命中（4分）
MEM,08:59,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:2)
BKN,09:00,0,[篮网] 安德森 跳投：不中
MEM,09:15,0,[灰熊] 卡特 犯规: 个人犯规 (1 次犯规)
BKN,09:24,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:8)
MEM,09:25,0,[灰熊] 库佛斯 勾手投篮：不中
MEM,09:43,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:1)
BKN,09:44,0,[篮网 72-86] 莫里斯 一次罚球不中
BKN,09:44,0,[篮网] 约翰逊 替换下 泰勒托维奇
MEM,09:44,0,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,09:44,0,[篮网 72-86] 莫里斯 上篮：命中（11分）
MEM,09:45,0,[灰熊] 库佛斯 失误：丢球（1 次失误）抢断：莫里斯（1 次抢断）
MEM,09:48,0,[灰熊] 库佛斯 篮板球 (进攻篮板:3 防守篮板:3)
MEM,09:50,0,[灰熊] 卡拉费斯 打板跳投：不中
BKN,10:01,0,[篮网 70-86] 普朗姆利 反手上篮：命中（15分）
MEM,10:20,0,[灰熊 86-68] 卡拉费斯 上篮：命中（2分）助攻：卡特（1次助攻）
BKN,10:24,0,[篮网] 泰勒托维奇 失误：丢球（1 次失误）抢断：卡特（2 次抢断）
MEM,10:39,0,[灰熊 84-68] 格林 行进间打板投篮：命中（10分）
MEM,10:54,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:3)
MEM,10:55,0,[灰熊] 尤德里 跳投：不中
BKN,11:12,0,[篮网 68-82] 莫里斯 三分远投：命中（9分）助攻：安德森（3次助攻）
MEM,11:23,0,[灰熊] 库佛斯 犯规: 个人犯规 (1 次犯规)
BKN,11:32,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:6)
MEM,11:33,0,[灰熊] 尤德里 三分投篮：不中
BKN,11:49,0,[篮网] 莫里斯 失误：丢球（1 次失误）抢断：尤德里（1 次抢断）
0,12:00,0,本节比赛开始
