1
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,203093,[火箭] 琼斯 跳投：不中
HOU,00:02.9,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,00:04.9,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,00:08.9,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:09.9,101114,[篮网] 威廉姆斯 跳投：不中
HOU,00:32.1,201935,[火箭] 哈登 失误：丢球（2 次失误）
HOU,00:40.9,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:42.9,203900,[篮网] 布朗 急停跳投：不中
BKN,00:53.5,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
HOU,00:55.9,201147,[火箭] 布鲁尔 突破上篮：不中 封盖：普朗姆利（1次封盖）
BKN,01:00,101114,[篮网 36-25] 威廉姆斯 跑投：命中（6分）
HOU,01:07,2746,[火箭 25-34] 史密斯 上篮：命中（2分）
HOU,01:15,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,01:17,101114,[篮网] 威廉姆斯 三分投篮：不中
HOU,01:24,203093,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
HOU,01:24,202700,[火箭] 莫蒂埃尤纳斯 犯规: 无球犯规 (2 次犯规)
BKN,01:24,0,[篮网] 球队 篮板
BKN,01:24,203486,[篮网] 普朗姆利 后仰跳投：不中
HOU,01:45,201147,[火箭 23-34] 布鲁尔 转身后仰投篮：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,01:52,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,01:54,201935,[火箭] 哈登 跳投：不中
BKN,02:06,203486,[篮网 34-21] 普朗姆利 一次罚球中 （11分）
HOU,02:06,1891,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,02:06,203486,[篮网 33-21] 普朗姆利 上篮：命中（10分）助攻：约翰逊（4次助攻）
HOU,02:18,202700,[火箭] 莫蒂埃尤纳斯 替换下 阿里扎
HOU,02:18,2746,[火箭] 史密斯 犯规: 个人犯规 (1 次犯规)
HOU,02:18,201935,[火箭] 哈登 失误：丢球（1 次失误）抢断：布朗（1 次抢断）
BKN,02:25,2207,[篮网 31-21] 约翰逊 勾手擦板：命中（6分）
HOU,02:40,1891,[火箭 21-29] 特里 三分远投：命中（3分）助攻：史密斯（1次助攻）
HOU,02:56,201147,[火箭] 布鲁尔 替换下 琼斯
BKN,02:56,0,[篮网] 暂停 : 常规暂停
HOU,02:56,0,[火箭] 暂停 : 短暂停
BKN,02:56,203486,[篮网 29-18] 普朗姆利 突破大力灌篮：命中（8分）
HOU,03:00,1891,[火箭] 特里 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
BKN,03:11,203900,[篮网 27-18] 布朗 跳投：命中（7分）助攻：约翰逊（3次助攻）
BKN,03:21,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:22,2746,[火箭] 史密斯 三分投篮：不中
BKN,03:40,101114,[篮网 25-18] 威廉姆斯 突破反手上篮：命中（4分）
BKN,03:50,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:51,203093,[火箭] 琼斯 三分投篮：不中
BKN,04:13,203486,[篮网 23-18] 普朗姆利 扣篮：命中（6分）
BKN,04:14,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
BKN,04:15,2207,[篮网] 约翰逊 三分投篮：不中
HOU,04:35,2772,[火箭 18-21] 阿里扎 三分远投：命中（8分）助攻：哈登（6次助攻）
HOU,04:54,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:56,203900,[篮网] 布朗 三分投篮：不中
HOU,05:18,201935,[火箭 15-21] 哈登 两次罚球第二罚中 （2分）
HOU,05:18,201935,[火箭 14-21] 哈登 两次罚球第一罚中 （1分）
BKN,05:18,203486,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,05:29,101187,[篮网] 安德森 失误：踩线失误（2 次失误）
HOU,05:41,2746,[火箭] 史密斯 失误：误传（1 次失误）
HOU,05:45,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:47,203486,[篮网] 普朗姆利 打板跳投：不中
HOU,06:07,203093,[火箭 13-21] 琼斯 上篮：命中（6分）助攻：哈登（5次助攻）
BKN,06:14,101114,[篮网 21-11] 威廉姆斯 转身后仰投篮：命中（2分）
HOU,06:34,203093,[火箭 11-19] 琼斯 跳投：命中（4分）
HOU,06:47,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:48,101114,[篮网] 威廉姆斯 三分投篮：不中
HOU,07:00,2772,[火箭 9-19] 阿里扎 突破上篮：命中（5分）助攻：哈登（4次助攻）
HOU,07:11,1891,[火箭] 特里 替换下 贝弗利
HOU,07:11,2746,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
BKN,07:11,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
BKN,07:22,203900,[篮网 19-7] 布朗 突破上篮：命中（5分）
BKN,07:35,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:37,201976,[火箭] 贝弗利 三分投篮：不中
BKN,07:50,203486,[篮网 17-7] 普朗姆利 扣篮：命中（4分）助攻：威廉姆斯（2次助攻）
BKN,07:58,0,[篮网] 球队 篮板
BKN,07:58,101114,[篮网] 威廉姆斯 急停跳投：不中 封盖：琼斯（1次封盖）
HOU,08:13,2772,[火箭 7-15] 阿里扎 三分远投：命中（3分）助攻：哈登（3次助攻）
BKN,08:31,203900,[篮网 15-4] 布朗 三分远投：命中（3分）助攻：约翰逊（2次助攻）
HOU,08:51,202700,[火箭 4-12] 莫蒂埃尤纳斯 突破挑篮：命中（2分）助攻：哈登（2次助攻）
HOU,09:09,0,[火箭] 暂停 : 常规暂停
BKN,09:10,2207,[篮网 12-2] 约翰逊 突破上篮：命中（4分）
HOU,09:23,202700,[火箭] 莫蒂埃尤纳斯 失误：犯规（1 次失误）
HOU,09:23,202700,[火箭] 莫蒂埃尤纳斯 犯规: 进攻犯规 (1 次犯规)
BKN,09:33,2207,[篮网 10-2] 约翰逊 撤步跳投：命中（2分）
HOU,09:48,0,[火箭] 失误 : 24秒违例
BKN,10:15,203486,[篮网 8-2] 普朗姆利 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
BKN,10:22,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:24,201976,[火箭] 贝弗利 三分投篮：不中
BKN,10:37,101187,[篮网 6-2] 安德森 三分远投：命中（6分）助攻：约翰逊（1次助攻）
BKN,10:49,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:50,202700,[火箭] 莫蒂埃尤纳斯 上篮：不中
BKN,11:01,101187,[篮网] 安德森 失误：误传（1 次失误）
HOU,11:15,203093,[火箭 2-3] 琼斯 上篮：命中（2分）助攻：哈登（1次助攻）
BKN,11:23,101187,[篮网 3-0] 安德森 三次罚球第三罚中 （3分）
BKN,11:23,101187,[篮网 2-0] 安德森 三次罚球第二罚中 （2分）
BKN,11:23,101187,[篮网 1-0] 安德森 三次罚球第一罚中 （1分）
HOU,11:23,201935,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
BKN,11:35,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:36,202700,[火箭] 莫蒂埃尤纳斯 行进间勾手投篮：不中
HOU,12:00,203093,琼斯 与 普朗姆利  跳球 （贝弗利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:01.0,201935,[火箭] 哈登 突破上篮：不中
HOU,00:03.9,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:05.9,101127,[篮网] 杰克 跳投：不中
HOU,00:28.5,2772,[火箭] 阿里扎 替换下 贝弗利
HOU,00:28.5,201147,[火箭] 布鲁尔 替换下 史密斯
HOU,00:28.5,203143,[火箭] 普利齐奥尼 替换下 阿里扎
BKN,00:28.5,0,[篮网] 暂停 : 短暂停
HOU,00:28.5,2772,[火箭] 阿里扎 失误：犯规（1 次失误）
HOU,00:28.5,2772,[火箭] 阿里扎 犯规: 带球撞人 (2 次犯规)
HOU,00:38.9,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:40.9,201152,[篮网] 杨 后撤步投篮：不中
BKN,00:53.5,203928,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:54.9,2772,[火箭] 阿里扎 三分投篮：不中
HOU,01:03,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
BKN,01:05,101127,[篮网] 杰克 急停跳投：不中
BKN,01:12,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
HOU,01:14,203093,[火箭] 琼斯 跳起勾手投篮：不中
BKN,01:35,201152,[篮网 57-53] 杨 跳投：命中（9分）助攻：布朗（1次助攻）
HOU,01:52,203093,[火箭 53-55] 琼斯 补篮：命中（14分）
HOU,01:52,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,01:53,201935,[火箭] 哈登 上篮：不中
BKN,02:10,201152,[篮网 55-51] 杨 三分远投：命中（7分）助攻：杰克（3次助攻）
BKN,02:18,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
HOU,02:20,201935,[火箭] 哈登 三分投篮：不中
BKN,02:38,203900,[篮网 52-51] 布朗 两次罚球第二罚中 （11分）
HOU,02:38,203093,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
BKN,02:38,203900,[篮网 51-51] 布朗 两次罚球第一罚中 （10分）
HOU,02:38,202700,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,03:00,201976,[火箭 51-50] 贝弗利 一次罚球中 （6分）
BKN,03:00,101127,[篮网] 杰克 替换下 普朗姆利
BKN,03:00,203928,[篮网] 杰弗森 替换下 威廉姆斯
BKN,03:00,0,[篮网] 暂停 : 常规暂停
BKN,03:00,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,03:00,201976,[火箭 50-50] 贝弗利 突破跳投：命中（5分）
BKN,03:06,2207,[篮网 50-48] 约翰逊 两次罚球第二罚中 （8分）
BKN,03:06,2207,[篮网 49-48] 约翰逊 两次罚球第一罚中 （7分）
HOU,03:06,2772,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,03:12,201976,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规)
HOU,03:31,2772,[火箭 48-48] 阿里扎 三分远投：命中（11分）助攻：哈登（7次助攻）
HOU,03:39,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:40,101114,[篮网] 威廉姆斯 跑动中打板投篮：不中
HOU,04:02,201935,[火箭 45-48] 哈登 突破上篮：命中（4分）
HOU,04:11,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:6)
BKN,04:13,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,04:23,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
HOU,04:24,201976,[火箭] 贝弗利 三分投篮：不中
HOU,04:32,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
BKN,04:34,201152,[篮网] 杨 三分投篮：不中
BKN,04:51,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:53,201935,[火箭] 哈登 三分投篮：不中
BKN,05:07,203900,[篮网 48-43] 布朗 跳投：命中（9分）助攻：约翰逊（5次助攻）
BKN,05:25,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:27,202700,[火箭] 莫蒂埃尤纳斯 跳起勾手投篮：不中
HOU,05:39,2772,[火箭] 阿里扎 替换下 布鲁尔
HOU,05:39,201976,[火箭] 贝弗利 替换下 普利齐奥尼
BKN,05:39,203900,[篮网] 布朗 替换下 杰克
HOU,05:39,0,[火箭] 暂停 : 常规暂停
BKN,05:39,203486,[篮网] 普朗姆利 犯规: 个人犯规 (2 次犯规)
HOU,05:44,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,05:45,2207,[篮网] 约翰逊 跳投：不中
BKN,06:00,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:01,202700,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,06:05,201935,[火箭] 哈登 替换下 贝弗利
HOU,06:11,2746,[火箭] 史密斯 替换下 琼斯
BKN,06:11,203486,[篮网] 普朗姆利 替换下 安德森
BKN,06:11,2207,[篮网] 约翰逊 替换下 洛佩兹
BKN,06:11,201572,[篮网] 洛佩兹 失误：犯规（3 次失误）
BKN,06:11,201572,[篮网] 洛佩兹 犯规: 进攻犯规 (2 次犯规)
HOU,06:20,203093,[火箭 43-46] 琼斯 上篮：命中（12分）助攻：普利齐奥尼（5次助攻）
BKN,06:36,201152,[篮网 46-41] 杨 上篮：命中（4分）助攻：杰克（2次助攻）
HOU,06:46,202700,[火箭 41-44] 莫蒂埃尤纳斯 上篮：命中（7分）助攻：普利齐奥尼（4次助攻）
BKN,06:58,201152,[篮网 44-39] 杨 上篮：命中（2分）助攻：杰克（1次助攻）
BKN,07:05,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:06,202700,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,07:17,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:19,201572,[篮网] 洛佩兹 勾手投篮：不中
BKN,07:30,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:32,203143,[火箭] 普利齐奥尼 三分投篮：不中
BKN,07:40,201152,[篮网] 杨 替换下 约翰逊
BKN,07:40,2207,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规)
BKN,07:46,101127,[篮网] 杰克 失误：丢球（2 次失误）抢断：普利齐奥尼（2 次抢断）
HOU,08:10,202700,[火箭 39-42] 莫蒂埃尤纳斯 三分远投：命中（5分）助攻：普利齐奥尼（3次助攻）
BKN,08:17,2207,[篮网] 约翰逊 替换下 杨
BKN,08:17,101187,[篮网] 安德森 犯规: 个人犯规 (1 次犯规)
BKN,08:39,101127,[篮网 42-36] 杰克 急停跳投：命中（2分）
HOU,08:44,201976,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
HOU,08:51,202700,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
0,08:51,0,暂停 : 官方暂停
HOU,08:51,203093,[火箭] 琼斯 犯规: 无球犯规 (1 次犯规)
BKN,08:51,0,[篮网] 球队 篮板
HOU,08:51,2746,[火箭] 史密斯 三分投篮：不中
HOU,08:54,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
HOU,08:56,201147,[火箭] 布鲁尔 三分投篮：不中
BKN,09:04,201572,[篮网] 洛佩兹 失误：犯规（2 次失误）
BKN,09:04,201572,[篮网] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
HOU,09:13,203093,[火箭 36-40] 琼斯 两次罚球第二罚中 （10分）
HOU,09:13,203093,[火箭 35-40] 琼斯 两次罚球第一罚中 （9分）
BKN,09:13,201152,[篮网] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,09:27,101114,[篮网 40-34] 威廉姆斯 转身后仰投篮：命中（8分）助攻：洛佩兹（1次助攻）
HOU,09:43,201976,[火箭 34-38] 贝弗利 三分远投：命中（3分）助攻：普利齐奥尼（2次助攻）
BKN,09:57,201572,[篮网 38-31] 洛佩兹 两次罚球第二罚中 （2分）
BKN,09:57,101114,[篮网] 威廉姆斯 替换下 布朗
BKN,09:57,201572,[篮网 37-31] 洛佩兹 两次罚球第一罚中 （1分）
HOU,09:57,2746,[火箭] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,10:14,203093,[火箭 31-36] 琼斯 行进间勾手投篮：命中（8分）
HOU,10:37,0,[火箭] 球队 篮板
BKN,10:38,201572,[篮网] 洛佩兹 补篮：不中
BKN,10:38,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:39,101127,[篮网] 杰克 跑投：不中
HOU,10:54,2746,[火箭 29-36] 史密斯 转身勾手投篮：命中（4分）
HOU,11:04,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:05,101127,[篮网] 杰克 三分投篮：不中
BKN,11:13,0,[篮网] 球队 篮板
BKN,11:13,101187,[篮网] 安德森 上篮：不中 封盖：史密斯（1次封盖）
BKN,11:14,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:18,201147,[火箭] 布鲁尔 跳投：不中 封盖：杰克（1次封盖）
BKN,11:23,101127,[篮网] 杰克 失误：误传（1 次失误）抢断：贝弗利（1 次抢断）
HOU,11:44,201147,[火箭 27-36] 布鲁尔 空中接力上篮：命中（4分）助攻：普利齐奥尼（1次助攻）
BKN,11:48,201572,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：普利齐奥尼（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,201935,[火箭] 哈登 三分投篮：不中
BKN,00:06.9,201152,[篮网] 杨 失误：误传（1 次失误）抢断：多西（1 次抢断）
HOU,00:13.4,2746,[火箭 74-73] 史密斯 行进间勾手投篮：命中（8分）助攻：哈登（10次助攻）
HOU,00:27.8,0,[火箭] 球队 篮板
HOU,00:29.9,201935,[火箭] 哈登 突破上篮：不中 封盖：洛佩兹（1次封盖）
BKN,00:37.4,101114,[篮网 73-72] 威廉姆斯 两次罚球第二罚中 （13分）
BKN,00:37.4,101114,[篮网 72-72] 威廉姆斯 两次罚球第一罚中 （12分）
HOU,00:37.4,201147,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,00:40.9,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
HOU,00:41.9,2746,[火箭] 史密斯 三分投篮：不中
BKN,00:52.0,0,[篮网] 失误 : 24秒违例
BKN,00:52.7,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:1)
BKN,00:54.9,101114,[篮网] 威廉姆斯 后仰跳投：不中
HOU,01:06,201595,[火箭] 多西 犯规: 个人犯规 (1 次犯规)
HOU,01:19,2746,[火箭 72-71] 史密斯 跳投：命中（6分）助攻：哈登（9次助攻）
BKN,01:19,201572,[篮网] 洛佩兹 违例:防守干扰球
HOU,01:23,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
BKN,01:25,101114,[篮网] 威廉姆斯 后撤步投篮：不中
BKN,01:35,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
HOU,01:37,201595,[火箭] 多西 跳投：不中
BKN,01:50,101127,[篮网] 杰克 替换下 布朗
BKN,01:50,201152,[篮网] 杨 犯规: 个人犯规 (2 次犯规)
BKN,02:02,201572,[篮网 71-70] 洛佩兹 勾手擦板：命中（4分）
HOU,02:11,201595,[火箭] 多西 替换下 莫蒂埃尤纳斯
HOU,02:11,201935,[火箭] 哈登 犯规: 个人犯规 (2 次犯规)
HOU,02:18,202700,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (4 次犯规)
HOU,02:32,201935,[火箭] 哈登 失误：丢球（3 次失误）抢断：布朗（2 次抢断）
BKN,02:46,201152,[篮网] 杨 替换下 约翰逊
HOU,02:46,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,02:46,203143,[火箭] 普利齐奥尼 替换下 琼斯
HOU,02:46,202700,[火箭] 莫蒂埃尤纳斯 替换下 贝弗利
BKN,02:46,203900,[篮网] 布朗 犯规: 个人犯规 (2 次犯规)
HOU,02:58,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:7)
BKN,03:00,203900,[篮网] 布朗 上篮：不中 封盖：史密斯（3次封盖）
BKN,03:06,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
BKN,03:08,201572,[篮网] 洛佩兹 勾手投篮：不中 封盖：史密斯（2次封盖）
BKN,03:14,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:7)
HOU,03:15,2746,[火箭] 史密斯 三分投篮：不中
BKN,03:37,101114,[篮网 69-70] 威廉姆斯 急停跳投：命中（11分）
HOU,04:01,203093,[火箭 70-67] 琼斯 上篮：命中（20分）助攻：史密斯（2次助攻）
HOU,04:13,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:7)
BKN,04:14,201572,[篮网] 洛佩兹 跳投：不中
BKN,04:29,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
HOU,04:31,201935,[火箭] 哈登 突破上篮：不中
BKN,04:42,201572,[篮网] 洛佩兹 替换下 普朗姆利
BKN,04:42,203486,[篮网] 普朗姆利 失误：犯规（2 次失误）
BKN,04:42,203486,[篮网] 普朗姆利 犯规: 进攻犯规 (4 次犯规)
HOU,04:57,2772,[火箭 68-67] 阿里扎 三分远投：命中（14分）助攻：哈登（8次助攻）
BKN,05:08,203486,[篮网 67-65] 普朗姆利 上篮：命中（15分）
HOU,05:18,203093,[火箭] 琼斯 失误：丢球（2 次失误）抢断：威廉姆斯（3 次抢断）
HOU,05:24,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:6)
HOU,05:26,201935,[火箭] 哈登 后撤步投篮：不中
BKN,05:44,203900,[篮网] 布朗 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
BKN,05:57,0,[篮网] 暂停 : 常规暂停
HOU,06:00,203093,[火箭 65-65] 琼斯 扣篮：命中（18分）助攻：贝弗利（1次助攻）
BKN,06:04,101114,[篮网] 威廉姆斯 失误：丢球（1 次失误）抢断：贝弗利（3 次抢断）
HOU,06:15,2746,[火箭] 史密斯 失误：犯规（2 次失误）
HOU,06:15,2746,[火箭] 史密斯 犯规: 进攻犯规 (3 次犯规)
BKN,06:22,203486,[篮网] 普朗姆利 失误：犯规（1 次失误）
BKN,06:22,203486,[篮网] 普朗姆利 犯规: 带球撞人 (3 次犯规)
HOU,06:38,201935,[火箭 63-65] 哈登 上篮：命中（10分）助攻：阿里扎（1次助攻）
BKN,06:44,2207,[篮网] 约翰逊 失误：丢球（1 次失误）抢断：贝弗利（2 次抢断）
HOU,06:58,2746,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
HOU,06:58,201976,[火箭] 贝弗利 犯规: 个人犯规 (3 次犯规)
BKN,07:00,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:3)
HOU,07:02,202700,[火箭] 莫蒂埃尤纳斯 补篮：不中 封盖：普朗姆利（2次封盖）
HOU,07:04,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,07:05,201976,[火箭] 贝弗利 跑投：不中
HOU,07:12,201976,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:13,101187,[篮网] 安德森 三分投篮：不中
HOU,07:27,201935,[火箭 61-65] 哈登 突破上篮：命中（8分）
BKN,07:43,101187,[篮网 65-59] 安德森 突破大力灌篮：命中（8分）
BKN,07:50,101114,[篮网 63-59] 威廉姆斯 技术犯规罚篮中 （9分）
HOU,07:50,203093,[火箭] 琼斯 犯规: 防守3秒 (1 次犯规)
HOU,08:03,201935,[火箭 59-62] 哈登 两次罚球第二罚中 （6分）
HOU,08:03,201935,[火箭 58-62] 哈登 两次罚球第一罚中 （5分）
BKN,08:03,203900,[篮网] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:23,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
BKN,08:24,203900,[篮网] 布朗 三分投篮：不中
BKN,08:37,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:2)
BKN,08:39,2207,[篮网] 约翰逊 三分投篮：不中
BKN,08:54,0,[篮网] 球队 篮板
HOU,08:55,2772,[火箭] 阿里扎 三分投篮：不中
HOU,09:00,203093,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:6)
BKN,09:02,203900,[篮网] 布朗 补篮：不中
BKN,09:02,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:2)
BKN,09:03,101114,[篮网] 威廉姆斯 跳投：不中
HOU,09:13,203093,[火箭 57-62] 琼斯 直接补篮：命中（16分）
HOU,09:14,203093,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:5)
HOU,09:16,201976,[火箭] 贝弗利 三分投篮：不中
HOU,09:36,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:5)
BKN,09:37,2207,[篮网] 约翰逊 上篮：不中
HOU,09:58,202700,[火箭 55-62] 莫蒂埃尤纳斯 勾手擦板：命中（9分）
HOU,10:09,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,10:11,203900,[篮网] 布朗 急停跳投：不中
HOU,10:23,2772,[火箭] 阿里扎 失误：误传（2 次失误）抢断：威廉姆斯（2 次抢断）
HOU,10:43,0,[火箭] 暂停 : 常规暂停
BKN,10:44,203900,[篮网 62-53] 布朗 三分远投：命中（14分）助攻：威廉姆斯（3次助攻）
HOU,10:51,203093,[火箭] 琼斯 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
HOU,10:55,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,10:57,203486,[篮网] 普朗姆利 上篮：不中
HOU,11:12,201976,[火箭] 贝弗利 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
BKN,11:15,101187,[篮网] 安德森 失误：误传（3 次失误）
BKN,11:27,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:6)
HOU,11:28,201976,[火箭] 贝弗利 三分投篮：不中
BKN,11:45,203486,[篮网 59-53] 普朗姆利 强力灌篮：命中（13分）助攻：约翰逊（6次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:00.0,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:9)
BKN,00:01.0,101127,[篮网] 杰克 三分投篮：不中
HOU,00:08.2,203093,[火箭 102-98] 琼斯 两次罚球第二罚中 （26分）
HOU,00:08.2,201147,[火箭] 布鲁尔 替换下 史密斯
HOU,00:08.2,201976,[火箭] 贝弗利 替换下 特里
HOU,00:08.2,203093,[火箭 101-98] 琼斯 两次罚球第一罚中 （25分）
BKN,00:08.2,101127,[篮网] 杰克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,00:11.0,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
BKN,00:11.0,2207,[篮网 98-100] 约翰逊 两次罚球第二罚不中
BKN,00:11.0,2207,[篮网 98-100] 约翰逊 两次罚球第一罚中 （13分）
BKN,00:11.0,101127,[篮网] 杰克 替换下 布朗
HOU,00:11.0,203093,[火箭] 琼斯 替换下 贝弗利
HOU,00:11.0,1891,[火箭] 特里 替换下 布鲁尔
HOU,00:11.0,2746,[火箭] 史密斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
HOU,00:14.7,201147,[火箭] 布鲁尔 替换下 特里
BKN,00:14.7,0,[篮网] 暂停 : 短暂停
HOU,00:14.7,1891,[火箭 100-97] 特里 两次罚球第二罚中 （5分）
BKN,00:14.7,201572,[篮网] 洛佩兹 替换下 杰弗森
HOU,00:14.7,2746,[火箭] 史密斯 替换下 布鲁尔
HOU,00:14.7,1891,[火箭 99-97] 特里 两次罚球第一罚中 （4分）
BKN,00:14.7,203900,[篮网] 布朗 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
BKN,00:18.1,203928,[篮网] 杰弗森 替换下 洛佩兹
HOU,00:18.1,1891,[火箭] 特里 替换下 琼斯
HOU,00:18.1,201147,[火箭] 布鲁尔 替换下 史密斯
HOU,00:18.1,0,[火箭] 暂停 : 短暂停
HOU,00:18.1,0,[火箭] 暂停 : 短暂停
BKN,00:21.6,101114,[篮网 97-98] 威廉姆斯 突破上篮：命中（15分）
BKN,00:27.0,201572,[篮网] 洛佩兹 替换下 杰弗森
HOU,00:27.0,2746,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
BKN,00:27.0,0,[篮网] 暂停 : 短暂停
HOU,00:27.0,201935,[火箭 98-95] 哈登 撤步跳投：命中（15分）
HOU,00:43.6,201935,[火箭 96-95] 哈登 一次罚球中 （13分）
BKN,00:43.6,203900,[篮网] 布朗 犯规: 离场 (4 次犯规) (1 罚球出手)
BKN,00:49.1,101187,[篮网] 安德森 替换下 杰克
BKN,00:49.1,203928,[篮网] 杰弗森 替换下 洛佩兹
HOU,00:49.1,0,[火箭] 暂停 : 常规暂停
HOU,00:51.0,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
BKN,00:52.9,203900,[篮网] 布朗 三分投篮：不中
BKN,01:11,0,[篮网] 暂停 : 常规暂停
HOU,01:11,201976,[火箭 95-95] 贝弗利 三分远投：命中（9分）助攻：哈登（12次助攻）
HOU,01:18,201976,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:3)
BKN,01:19,201572,[篮网] 洛佩兹 上篮：不中
BKN,01:22,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:8 防守篮板:4)
BKN,01:24,2207,[篮网] 约翰逊 打板跳投：不中
HOU,01:47,203093,[火箭 92-95] 琼斯 勾手擦板：命中（24分）助攻：哈登（11次助攻）
HOU,01:56,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:1)
BKN,01:58,101127,[篮网] 杰克 三分投篮：不中
HOU,02:13,201935,[火箭] 哈登 失误：误传（4 次失误）抢断：杰克（1 次抢断）
BKN,02:20,203900,[篮网] 布朗 违例:脚踢球
BKN,02:35,201572,[篮网 95-90] 洛佩兹 补篮：命中（12分）
BKN,02:35,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:7 防守篮板:4)
BKN,02:36,201572,[篮网] 洛佩兹 跳投：不中
HOU,02:56,2772,[火箭 90-93] 阿里扎 一次罚球中 （20分）
0,02:56,0,暂停 : 官方暂停
BKN,02:56,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
HOU,02:56,2772,[火箭 89-93] 阿里扎 行进间勾手投篮：命中（19分）
BKN,03:10,201572,[篮网 93-87] 洛佩兹 两次罚球第二罚中 （10分）
BKN,03:10,201572,[篮网 92-87] 洛佩兹 两次罚球第一罚中 （9分）
HOU,03:10,201935,[火箭] 哈登 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,03:23,201935,[火箭 87-91] 哈登 两次罚球第二罚中 （12分）
BKN,03:23,101114,[篮网] 威廉姆斯 替换下 杰弗森
HOU,03:23,201935,[火箭 86-91] 哈登 两次罚球第一罚中 （11分）
BKN,03:23,203900,[篮网] 布朗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,03:26,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:8)
BKN,03:28,201572,[篮网] 洛佩兹 后仰跳投：不中
HOU,03:45,203093,[火箭 85-91] 琼斯 突破上篮：命中（22分）助攻：贝弗利（3次助攻）
HOU,03:50,201976,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:51,201935,[火箭] 哈登 三分投篮：不中
BKN,04:08,101127,[篮网 91-83] 杰克 突破上篮：命中（4分）
BKN,04:23,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:4)
BKN,04:24,203928,[篮网 89-83] 杰弗森 两次罚球第二罚不中
BKN,04:24,203928,[篮网 89-83] 杰弗森 两次罚球第一罚中 （3分）
HOU,04:24,203093,[火箭] 琼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,04:37,203928,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
HOU,04:38,203093,[火箭] 琼斯 空接上篮：不中
BKN,04:43,101127,[篮网] 杰克 失误：误传（4 次失误）抢断：阿里扎（2 次抢断）
BKN,04:52,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:4)
HOU,04:53,2772,[火箭] 阿里扎 三分投篮：不中
BKN,05:16,203928,[篮网 88-83] 杰弗森 直接补篮：命中（2分）
BKN,05:17,203928,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
BKN,05:18,2207,[篮网] 约翰逊 急停跳投：不中
BKN,05:40,203900,[篮网] 布朗 替换下 安德森
BKN,05:40,0,[篮网] 暂停 : 常规暂停
HOU,05:42,2772,[火箭 83-86] 阿里扎 三分远投：命中（17分）助攻：贝弗利（2次助攻）
HOU,05:50,201976,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:53,201572,[篮网] 洛佩兹 跳投：不中
HOU,06:08,202700,[火箭 80-86] 莫蒂埃尤纳斯 勾手擦板：命中（11分）助攻：阿里扎（2次助攻）
BKN,06:21,101127,[篮网] 杰克 犯规: 个人犯规 (1 次犯规)
BKN,06:23,101127,[篮网] 杰克 失误：丢球（3 次失误）抢断：哈登（1 次抢断）
HOU,06:28,201976,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规)
HOU,06:37,202700,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
HOU,06:37,2746,[火箭] 史密斯 犯规: 个人犯规 (4 次犯规)
BKN,06:42,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:3)
BKN,06:44,2207,[篮网] 约翰逊 后仰跳投：不中
BKN,07:03,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:3)
HOU,07:05,201935,[火箭] 哈登 后撤步投篮：不中
BKN,07:20,101187,[篮网] 安德森 违例:脚踢球
BKN,07:35,2207,[篮网 86-78] 约翰逊 急停擦板投篮：命中（12分）助攻：杰克（5次助攻）
BKN,07:49,203928,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:50,203093,[火箭] 琼斯 跳投：不中
HOU,08:15,203093,[火箭] 琼斯 替换下 特里
HOU,08:15,201935,[火箭] 哈登 替换下 布鲁尔
HOU,08:15,0,[火箭] 暂停 : 常规暂停
BKN,08:15,201572,[篮网 84-78] 洛佩兹 直接补篮：命中（8分）
BKN,08:17,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:2)
BKN,08:19,101127,[篮网] 杰克 急停跳投：不中
BKN,08:41,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:9)
HOU,08:42,2746,[火箭] 史密斯 三分投篮：不中
BKN,08:57,101187,[篮网 82-78] 安德森 撤步跳投：命中（13分）助攻：杰克（4次助攻）
BKN,09:11,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:12,201147,[火箭] 布鲁尔 急停跳投：不中
BKN,09:22,101187,[篮网 80-78] 安德森 一次罚球中 （11分）
HOU,09:22,201976,[火箭] 贝弗利 替换下 普利齐奥尼
HOU,09:22,203143,[火箭] 普利齐奥尼 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,09:22,101187,[篮网 79-78] 安德森 上篮：命中（10分）
BKN,09:28,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:2)
HOU,09:30,201147,[火箭] 布鲁尔 突破上篮：不中
HOU,09:34,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
BKN,09:37,2207,[篮网] 约翰逊 后仰跳投：不中
BKN,09:51,203928,[篮网] 杰弗森 替换下 杨
HOU,09:51,1891,[火箭] 特里 犯规: 个人犯规 (2 次犯规)
HOU,10:02,201147,[火箭 78-77] 布鲁尔 上篮：命中（6分）
BKN,10:02,201152,[篮网] 杨 违例:防守干扰球
HOU,10:05,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:8)
BKN,10:07,201152,[篮网] 杨 勾手投篮：不中 封盖：史密斯（4次封盖）
BKN,10:24,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
HOU,10:25,2772,[火箭] 阿里扎 三分投篮：不中
BKN,10:47,2207,[篮网 77-76] 约翰逊 跳投：命中（10分）助攻：安德森（1次助攻）
HOU,11:06,2746,[火箭 76-75] 史密斯 跳投：命中（10分）助攻：特里（1次助攻）
BKN,11:21,201572,[篮网 75-74] 洛佩兹 转身后仰投篮：命中（6分）
BKN,11:44,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:8)
HOU,11:44,2746,[火箭 74-73] 史密斯 两次罚球第二罚不中
HOU,11:44,0,[火箭] 球队 篮板
HOU,11:44,2746,[火箭 74-73] 史密斯 两次罚球第一罚不中
BKN,11:44,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
