1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
ORL,00:01.9,0,[魔术] 里德诺 三分投篮：不中
MIN,00:06.4,0,[森林狼 27-26] 马丁 三分远投：命中（10分）助攻：卢比奥（6次助攻）
ORL,00:29.1,0,[魔术] 哈克里斯 失误：犯规（1 次失误）
ORL,00:29.1,0,[魔术] 哈克里斯 犯规: 带球撞人 (1 次犯规)
ORL,00:29.8,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,00:32.9,0,[森林狼] 卢比奥 突破反手上篮：不中 封盖：哈里斯（1次封盖）
MIN,00:36.2,0,[森林狼] 胡梅尔 替换下 杨
ORL,00:36.2,0,[魔术] 里德诺 犯规: 个人犯规 (1 次犯规)
ORL,00:42.0,0,[魔术 26-24] 福尼尔 突破上篮：命中（11分）
MIN,00:53.3,0,[森林狼 24-24] 杨 三分远投：命中（5分）助攻：卢比奥（5次助攻）
ORL,01:09,0,[魔术 24-21] 里德诺 急停跳投：命中（2分）
ORL,01:17,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:2)
MIN,01:19,0,[森林狼] 马丁 跳投：不中
ORL,01:29,0,[魔术] 弗莱 替换下 武切维奇
ORL,01:29,0,[魔术] 里德诺 失误：二次运球（1 次失误）
ORL,01:30,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:31,0,[森林狼] 马丁 三分投篮：不中
ORL,01:45,0,[魔术] 哈里斯 失误：丢球（3 次失误）抢断：布鲁尔（1 次抢断）
ORL,01:48,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,01:50,0,[森林狼] 迪恩 补篮：不中
MIN,01:50,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,01:52,0,[森林狼] 布鲁尔 跳投：不中
ORL,02:12,0,[魔术 22-21] 哈里斯 三分远投：命中（7分）助攻：武切维奇（1次助攻）
MIN,02:26,0,[森林狼 21-19] 布鲁尔 突破上篮：命中（4分）助攻：卢比奥（4次助攻）
MIN,02:31,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:3)
ORL,02:32,0,[魔术] 福尼尔 跳投：不中
MIN,02:50,0,[森林狼 19-19] 布鲁尔 跳投：命中（2分）助攻：马丁（1次助攻）
ORL,03:10,0,[魔术] 里德诺 替换下 佩顿
ORL,03:10,0,[魔术] 哈里斯 失误：走步（2 次失误）
MIN,03:32,0,[森林狼 17-19] 马丁 三分远投：命中（7分）助攻：布鲁尔（1次助攻）
MIN,03:57,0,[森林狼] 暂停 : 常规暂停
ORL,03:57,0,[魔术 19-14] 武切维奇 跳投：命中（2分）助攻：哈里斯（1次助攻）
ORL,04:04,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:1)
MIN,04:06,0,[森林狼] 卢比奥 三分投篮：不中
ORL,04:27,0,[魔术 17-14] 福尼尔 三分远投：命中（9分）
MIN,04:31,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
MIN,04:50,0,[森林狼 14-14] 马丁 行进间上篮：命中（4分）助攻：卢比奥（3次助攻）
ORL,04:54,0,[魔术] 武切维奇 失误：误传（1 次失误）抢断：杨（1 次抢断）
MIN,04:58,0,[森林狼] 杨 犯规: 个人犯规 (1 次犯规)
MIN,05:08,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,05:08,0,[森林狼] 佩科维奇 失误：犯规（1 次失误）
MIN,05:08,0,[森林狼] 佩科维奇 犯规: 进攻犯规 (2 次犯规)
ORL,05:18,0,[魔术 14-12] 哈克里斯 两次罚球第二罚中 （4分）
MIN,05:18,0,[森林狼] 布鲁尔 替换下 维金斯
ORL,05:18,0,[魔术 13-12] 哈克里斯 两次罚球第一罚中 （3分）
MIN,05:18,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,05:21,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:22,0,[森林狼] 佩科维奇 勾手投篮：不中
ORL,05:40,0,[魔术 12-12] 哈克里斯 扣篮：命中（2分）
ORL,05:51,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,05:52,0,[魔术 10-12] 福尼尔 一次罚球不中
ORL,05:52,0,[魔术] 哈克里斯 替换下 弗莱
MIN,05:52,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,05:52,0,[魔术 10-12] 福尼尔 突破上篮：命中（6分）
ORL,06:03,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:05,0,[森林狼] 马丁 三分投篮：不中
MIN,06:17,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:19,0,[魔术] 哈里斯 跳投：不中
ORL,06:28,0,[魔术] 暂停 : 常规暂停
MIN,06:33,0,[森林狼 12-8] 马丁 跳投：命中（2分）助攻：卢比奥（2次助攻）
ORL,06:47,0,[魔术 8-10] 哈里斯 补篮：命中（4分）
ORL,06:47,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:0)
ORL,06:49,0,[魔术] 佩顿 突破上篮：不中
ORL,06:59,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:00,0,[森林狼] 杨 跳投：不中
ORL,07:11,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规)
ORL,07:33,0,[魔术 6-10] 福尼尔 扣篮：命中（4分）助攻：佩顿（1次助攻）
MIN,07:40,0,[森林狼 10-4] 杨 反手上篮：命中（2分）助攻：卢比奥（1次助攻）
MIN,07:47,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:48,0,[魔术] 福尼尔 跳投：不中
MIN,08:06,0,[森林狼] 卢比奥 失误：误传（1 次失误）
MIN,08:06,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:09,0,[魔术] 佩顿 跳投：不中
ORL,08:20,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:22,0,[森林狼] 维金斯 补篮：不中
MIN,08:22,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:24,0,[森林狼] 维金斯 突破上篮：不中
ORL,08:43,0,[魔术 4-8] 哈里斯 上篮：命中（2分）
ORL,08:43,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,08:44,0,[魔术] 哈里斯 跑动中打板投篮：不中
MIN,09:06,0,[森林狼 8-2] 卢比奥 跳投：命中（4分）
MIN,09:14,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:15,0,[魔术] 武切维奇 勾手投篮：不中
ORL,09:29,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:30,0,[森林狼] 杨 跳投：不中
ORL,09:37,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：维金斯（1 次抢断）
MIN,09:54,0,[森林狼 6-2] 卢比奥 跳投：命中（2分）
ORL,10:09,0,[魔术] 哈里斯 失误：出界（1 次失误）
MIN,10:29,0,[森林狼 4-2] 佩科维奇 勾手投篮：命中（4分）
MIN,10:45,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:47,0,[魔术] 弗莱 跳投：不中
ORL,10:58,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:59,0,[森林狼] 杨 跳投：不中
ORL,11:17,0,[魔术 2-2] 福尼尔 突破上篮：命中（2分）
MIN,11:31,0,[森林狼 2-0] 佩科维奇 上篮：命中（2分）助攻：维金斯（1次助攻）
MIN,11:42,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:43,0,[魔术] 哈里斯 跳投：不中
ORL,12:00,0,武切维奇 与 佩科维奇  跳球 （佩顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.9,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:5)
ORL,00:02.9,0,[魔术] 武切维奇 补篮：不中
ORL,00:02.9,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:2)
ORL,00:05.9,0,[魔术] 格林 三分投篮：不中
MIN,00:31.1,0,[森林狼 52-47] 迪恩 扣篮：命中（11分）助攻：威廉姆斯（4次助攻）
MIN,00:38.9,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:4)
ORL,00:39.9,0,[魔术] 福尼尔 三分投篮：不中
MIN,00:54.2,0,[森林狼] 迪恩 失误：走步（1 次失误）
MIN,01:02,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:03,0,[魔术] 哈里斯 跳投：不中 封盖：迪恩（1次封盖）
ORL,01:13,0,[魔术] 球队 篮板
MIN,01:13,0,[森林狼 50-47] 杨 两次罚球第二罚不中
MIN,01:13,0,[森林狼] 球队 篮板
MIN,01:13,0,[森林狼 50-47] 杨 两次罚球第一罚不中
ORL,01:13,0,[魔术] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,01:22,0,[魔术] 福尼尔 失误：犯规（1 次失误）
ORL,01:22,0,[魔术] 福尼尔 犯规: 带球撞人 (2 次犯规)
MIN,01:30,0,[森林狼] 维金斯 违例:脚踢球
ORL,01:41,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:4)
MIN,01:43,0,[森林狼] 迪恩 上篮：不中
MIN,01:44,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
MIN,01:46,0,[森林狼] 维金斯 跳投：不中
ORL,02:05,0,[魔术 47-50] 格林 跳投：命中（4分）
ORL,02:12,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:13,0,[魔术] 哈里斯 跳投：不中
MIN,02:27,0,[森林狼] 威廉姆斯 替换下 班尼特
MIN,02:27,0,[森林狼] 班尼特 犯规: 个人犯规 (1 次犯规)
MIN,02:28,0,[森林狼 50-45] 班尼特 两次罚球第二罚中 （2分）
MIN,02:28,0,[森林狼 49-45] 班尼特 两次罚球第一罚中 （1分）
MIN,02:28,0,[森林狼] 班尼特 替换下 卢比奥
MIN,02:28,0,[森林狼] 暂停 : 短暂停
ORL,02:28,0,[魔术] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,02:44,0,[魔术 45-48] 武切维奇 跳投：命中（6分）助攻：福尼尔（1次助攻）
MIN,02:59,0,[森林狼] 暂停 : 常规暂停
MIN,02:59,0,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
MIN,03:08,0,[森林狼 48-43] 迪恩 两次罚球第二罚中 （9分）
MIN,03:08,0,[森林狼] 球队 篮板
MIN,03:08,0,[森林狼 47-43] 迪恩 两次罚球第一罚不中
ORL,03:08,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,03:18,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
ORL,03:31,0,[魔术 43-47] 格林 跳投：命中（2分）
MIN,03:43,0,[森林狼] 卢比奥 替换下 胡梅尔
MIN,03:43,0,[森林狼] 杨 替换下 威廉姆斯
ORL,03:43,0,[魔术] 球队 篮板
ORL,03:43,0,[魔术] 佩顿 上篮：不中 封盖：威廉姆斯（1次封盖）
MIN,03:56,0,[森林狼 47-41] 维金斯 上篮：命中（2分）助攻：威廉姆斯（3次助攻）
ORL,04:20,0,[魔术 41-45] 佩顿 上篮：命中（2分）
MIN,04:24,0,[森林狼] 马丁 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
MIN,04:39,0,[森林狼] 维金斯 替换下 布鲁尔
MIN,04:39,0,[森林狼] 马丁 替换下 穆罕默德
ORL,04:39,0,[魔术] 哈里斯 失误：犯规（5 次失误）
ORL,04:39,0,[魔术] 哈里斯 犯规: 带球撞人 (1 次犯规)
ORL,04:42,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:43,0,[森林狼] 威廉姆斯 跳投：不中
ORL,04:56,0,[魔术 39-45] 武切维奇 跳投：命中（4分）助攻：佩顿（2次助攻）
ORL,05:05,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:06,0,[森林狼] 胡梅尔 三分投篮：不中
ORL,05:16,0,[魔术] 武切维奇 失误：3秒违例（3 次失误）
MIN,05:27,0,[森林狼] 布鲁尔 失误：超时不运球（1 次失误）
ORL,05:27,0,[魔术] 哈里斯 失误：误传（4 次失误）抢断：迪恩（1 次抢断）
ORL,05:38,0,[魔术] 格林 替换下 戈登
ORL,05:38,0,[魔术] 暂停 : 短暂停
MIN,05:44,0,[森林狼 45-37] 布鲁尔 补篮：命中（8分）
MIN,05:44,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:46,0,[森林狼] 迪恩 转身跳投：不中
ORL,05:57,0,[魔术] 暂停 : 常规暂停
ORL,05:57,0,[魔术] 武切维奇 失误：误传（2 次失误）
MIN,06:16,0,[森林狼 43-37] 布鲁尔 扣篮：命中（6分）助攻：迪恩（1次助攻）
ORL,06:30,0,[魔术] 武切维奇 替换下 弗莱
ORL,06:30,0,[魔术] 哈里斯 替换下 戈登
ORL,06:30,0,[魔术] 弗莱 失误：犯规（1 次失误）
ORL,06:30,0,[魔术] 弗莱 犯规: 进攻犯规 (1 次犯规)
MIN,06:53,0,[森林狼 41-37] 迪恩 反手上篮：命中（8分）
MIN,07:09,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:1)
ORL,07:11,0,[魔术] 戈登 后仰跳投：不中
ORL,07:17,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:18,0,[森林狼] 威廉姆斯 三分投篮：不中
ORL,07:30,0,[魔术 37-39] 戈登 强力灌篮：命中（5分）助攻：戈登（1次助攻）
MIN,07:43,0,[森林狼 39-35] 威廉姆斯 跳投：命中（2分）
MIN,07:50,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:52,0,[魔术] 佩顿 急停跳投：不中
ORL,08:03,0,[魔术] 福尼尔 替换下 哈克里斯
ORL,08:03,0,[魔术] 佩顿 替换下 里德诺
0,08:03,0,暂停 : 官方暂停
MIN,08:03,0,[森林狼] 迪恩 犯规: 个人犯规 (1 次犯规)
MIN,08:11,0,[森林狼 37-35] 穆罕默德 补篮：命中（4分）
MIN,08:11,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:0)
MIN,08:14,0,[森林狼] 布鲁尔 三分投篮：不中
ORL,08:34,0,[魔术 35-35] 戈登 三分远投：命中（3分）助攻：里德诺（1次助攻）
MIN,08:53,0,[森林狼 35-32] 迪恩 跳投：命中（6分）助攻：威廉姆斯（2次助攻）
MIN,09:14,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:16,0,[魔术] 里德诺 急停跳投：不中
MIN,09:29,0,[森林狼] 穆罕默德 失误：犯规（1 次失误）
MIN,09:29,0,[森林狼] 穆罕默德 犯规: 带球撞人 (1 次犯规)
ORL,09:48,0,[魔术 32-33] 里德诺 急停跳投：命中（6分）
MIN,09:59,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIN,10:07,0,[森林狼 33-30] 迪恩 转身打板投篮：命中（4分）
ORL,10:31,0,[魔术 30-31] 哈克里斯 扣篮：命中（6分）助攻：戈登（1次助攻）
MIN,10:44,0,[森林狼 31-28] 穆罕默德 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
ORL,11:02,0,[魔术 28-29] 里德诺 急停跳投：命中（4分）
MIN,11:17,0,[森林狼 29-26] 迪恩 行进间勾手投篮：命中（2分）
ORL,11:36,0,[魔术] 哈克里斯 犯规: 无球犯规 (2 次犯规)
MIN,11:36,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
ORL,11:37,0,[魔术] 里德诺 突破上篮：不中
MIN,11:47,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：哈克里斯（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.9,0,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:9)
MIN,00:02.9,0,[森林狼] 马丁 三分投篮：不中
ORL,00:20.9,0,[魔术] 里德诺 失误：误传（2 次失误）抢断：迪恩（2 次抢断）
MIN,00:34.5,0,[森林狼 77-74] 布鲁尔 两次罚球第二罚中 （10分）
MIN,00:34.5,0,[森林狼] 胡梅尔 替换下 杨
MIN,00:34.5,0,[森林狼 76-74] 布鲁尔 两次罚球第一罚中 （9分）
ORL,00:34.5,0,[魔术] 哈克里斯 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
MIN,00:34.5,0,[森林狼] 球队 篮板
ORL,00:34.5,0,[魔术] 哈里斯 上篮：不中 封盖：迪恩（2次封盖）
ORL,00:45.7,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:5)
MIN,00:46.8,0,[森林狼] 马丁 三分投篮：不中
ORL,01:06,0,[魔术 74-75] 哈里斯 上篮：命中（15分）
ORL,01:06,0,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:8)
ORL,01:08,0,[魔术] 戈登 跳投：不中
MIN,01:23,0,[森林狼 75-72] 马丁 三分远投：命中（17分）
MIN,01:31,0,[森林狼] 迪恩 替换下 佩科维奇
ORL,01:31,0,[魔术] 里德诺 替换下 佩顿
ORL,01:31,0,[魔术] 哈克里斯 犯规: 个人犯规 (3 次犯规)
ORL,01:43,0,[魔术 72-72] 武切维奇 补篮：命中（10分）
ORL,01:43,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:4)
ORL,01:46,0,[魔术] 佩顿 突破上篮：不中
ORL,01:54,0,[魔术] 哈里斯 篮板球 (进攻篮板:3 防守篮板:8)
MIN,01:56,0,[森林狼] 杨 跳投：不中
MIN,02:05,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:07,0,[魔术] 武切维奇 跳投：不中
ORL,02:17,0,[魔术] 哈里斯 篮板球 (进攻篮板:3 防守篮板:7)
ORL,02:18,0,[魔术 70-72] 哈里斯 两次罚球第二罚不中
MIN,02:18,0,[森林狼] 布鲁尔 替换下 维金斯
ORL,02:18,0,[魔术 70-72] 哈里斯 两次罚球第一罚中 （13分）
MIN,02:18,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,02:36,0,[森林狼 72-69] 佩科维奇 跳投：命中（10分）助攻：拉文（1次助攻）
ORL,02:56,0,[魔术 69-70] 佩顿 两次罚球第二罚中 （11分）
ORL,02:56,0,[魔术 68-70] 佩顿 两次罚球第一罚中 （10分）
MIN,02:56,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,03:00,0,[森林狼 70-67] 杨 上篮：命中（11分）
ORL,03:06,0,[魔术] 戈登 失误：丢球（1 次失误）抢断：拉文（1 次抢断）
ORL,03:13,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
MIN,03:15,0,[森林狼] 马丁 跑投：不中
ORL,03:30,0,[魔术 67-68] 佩顿 两次罚球第二罚中 （9分）
MIN,03:30,0,[森林狼] 拉文 替换下 威廉姆斯
ORL,03:30,0,[魔术] 球队 篮板
ORL,03:30,0,[魔术 66-68] 佩顿 两次罚球第一罚不中
MIN,03:30,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,03:38,0,[森林狼] 威廉姆斯 失误：误传（2 次失误）
ORL,03:44,0,[魔术] 哈里斯 失误：误传（6 次失误）抢断：佩科维奇（1 次抢断）
MIN,03:58,0,[森林狼 68-66] 佩科维奇 两次罚球第二罚中 （8分）
MIN,03:58,0,[森林狼 67-66] 佩科维奇 两次罚球第一罚中 （7分）
ORL,03:58,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:16,0,[魔术 66-66] 武切维奇 跳投：命中（8分）助攻：佩顿（3次助攻）
MIN,04:29,0,[森林狼 66-64] 马丁 两次罚球第二罚中 （14分）
ORL,04:29,0,[魔术] 戈登 替换下 福尼尔
ORL,04:29,0,[魔术] 哈克里斯 替换下 弗莱
MIN,04:29,0,[森林狼 65-64] 马丁 两次罚球第一罚中 （13分）
ORL,04:29,0,[魔术] 哈里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,04:32,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:33,0,[魔术] 武切维奇 跳投：不中
MIN,04:59,0,[森林狼 64-64] 杨 突破上篮：命中（9分）助攻：威廉姆斯（6次助攻）
ORL,05:13,0,[魔术 64-62] 哈里斯 跳投：命中（12分）助攻：弗莱（1次助攻）
ORL,05:18,0,[魔术] 暂停 : 常规暂停
ORL,05:26,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:27,0,[森林狼] 威廉姆斯 跳投：不中
MIN,05:36,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:37,0,[魔术] 佩顿 上篮：不中
ORL,05:55,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:7)
MIN,05:57,0,[森林狼] 佩科维奇 勾手投篮：不中
ORL,06:18,0,[魔术 62-62] 佩顿 跳投：命中（8分）
ORL,06:29,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
MIN,06:30,0,[森林狼] 威廉姆斯 三分投篮：不中
ORL,06:44,0,[魔术 60-62] 哈里斯 两次罚球第二罚中 （10分）
ORL,06:44,0,[魔术] 球队 篮板
ORL,06:44,0,[魔术 59-62] 哈里斯 两次罚球第一罚不中
MIN,06:44,0,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:48,0,[森林狼] 马丁 犯规: 个人犯规 (2 次犯规)
MIN,06:56,0,[森林狼 62-59] 维金斯 跳投：命中（6分）
ORL,07:23,0,[魔术 59-60] 弗莱 撤步跳投：命中（6分）
MIN,07:35,0,[森林狼 60-57] 马丁 空中接力上篮：命中（12分）助攻：威廉姆斯（5次助攻）
ORL,07:44,0,[魔术] 弗莱 失误：误传（2 次失误）
ORL,08:03,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:6)
MIN,08:05,0,[森林狼] 威廉姆斯 跳投：不中
MIN,08:10,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:11,0,[魔术] 武切维奇 跳投：不中
MIN,08:23,0,[森林狼 58-57] 佩科维奇 勾手投篮：命中（6分）助攻：马丁（2次助攻）
ORL,08:39,0,[魔术 57-56] 弗莱 勾手投篮：命中（4分）
MIN,09:05,0,[森林狼 56-55] 维金斯 跳投：命中（4分）
MIN,09:18,0,[森林狼] 暂停 : 常规暂停
ORL,09:18,0,[魔术 55-54] 哈里斯 突破灌篮：命中（9分）
MIN,09:22,0,[森林狼] 佩科维奇 失误：误传（2 次失误）抢断：哈里斯（1 次抢断）
ORL,09:40,0,[魔术] 福尼尔 失误：误传（2 次失误）
MIN,09:54,0,[森林狼] 失误 : 24秒违例
MIN,09:56,0,[森林狼] 球队 篮板
MIN,09:56,0,[森林狼] 马丁 跳投：不中 封盖：佩顿（1次封盖）
ORL,10:21,0,[魔术 53-54] 佩顿 跳投：命中（6分）
MIN,10:30,0,[森林狼 54-51] 杨 突破反手上篮：命中（7分）
ORL,10:51,0,[魔术 51-52] 弗莱 转身后仰投篮：命中（2分）
ORL,11:09,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:5)
MIN,11:10,0,[森林狼] 马丁 三分投篮：不中
ORL,11:29,0,[魔术 49-52] 佩顿 扣篮：命中（4分）助攻：武切维奇（2次助攻）
ORL,11:43,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:4)
MIN,11:47,0,[森林狼] 佩科维奇 上篮：不中 封盖：武切维奇（1次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.0,0,[森林狼] 马丁 跳投：不中
MIN,00:11.9,0,[森林狼] 马丁 替换下 迪恩
MIN,00:11.9,0,[森林狼] 暂停 : 常规暂停
ORL,00:11.9,0,[魔术 94-94] 武切维奇 两次罚球第二罚中 （12分）
ORL,00:11.9,0,[魔术] 戈登 替换下 弗莱
MIN,00:11.9,0,[森林狼] 迪恩 替换下 布鲁尔
ORL,00:11.9,0,[魔术 93-94] 武切维奇 两次罚球第一罚中 （11分）
MIN,00:11.9,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,00:19.4,0,[魔术] 武切维奇 替换下 哈克里斯
ORL,00:19.4,0,[魔术] 哈里斯 替换下 戈登
ORL,00:19.4,0,[魔术] 弗莱 替换下 马布尔
MIN,00:19.4,0,[森林狼] 布鲁尔 替换下 马丁
ORL,00:19.4,0,[魔术] 暂停 : 短暂停
ORL,00:19.4,0,[魔术] 球队 篮板
ORL,00:19.4,0,[魔术] 马布尔 上篮：不中 封盖：威廉姆斯（2次封盖）
MIN,00:23.9,0,[森林狼] 马丁 失误：丢球（2 次失误）抢断：哈克里斯（2 次抢断）
ORL,00:28.3,0,[魔术] 马布尔 替换下 哈里斯
ORL,00:28.3,0,[魔术] 哈克里斯 替换下 武切维奇
MIN,00:28.3,0,[森林狼] 暂停 : 短暂停
MIN,00:28.3,0,[森林狼] 球队 篮板
ORL,00:28.3,0,[魔术] 福尼尔 跑投：不中 封盖：维金斯（1次封盖）
ORL,00:33.9,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:34.8,0,[森林狼] 威廉姆斯 跳投：不中
MIN,00:50.9,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:5)
ORL,00:52.9,0,[魔术] 佩顿 上篮：不中
ORL,01:00,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
MIN,01:02,0,[森林狼] 佩科维奇 勾手投篮：不中
MIN,01:19,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:4)
ORL,01:21,0,[魔术] 哈里斯 打板跳投：不中
ORL,01:29,0,[魔术] 暂停 : 常规暂停
ORL,01:32,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:3)
MIN,01:34,0,[森林狼] 杨 反手上篮：不中
MIN,01:46,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:4)
ORL,01:48,0,[魔术] 佩顿 漂移跳投：不中
MIN,02:02,0,[森林狼 94-92] 威廉姆斯 两次罚球第二罚中 （4分）
MIN,02:02,0,[森林狼 93-92] 威廉姆斯 两次罚球第一罚中 （3分）
ORL,02:02,0,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,02:02,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:05,0,[魔术] 福尼尔 跳投：不中
MIN,02:23,0,[森林狼 92-92] 杨 上篮：命中（13分）
ORL,02:49,0,[魔术 92-90] 福尼尔 三分远投：命中（16分）
MIN,03:05,0,[森林狼 90-89] 佩科维奇 一次罚球中 （13分）
ORL,03:05,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,03:05,0,[森林狼 89-89] 佩科维奇 上篮：命中（12分）助攻：威廉姆斯（7次助攻）
MIN,03:13,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:3)
ORL,03:14,0,[魔术] 哈里斯 三分投篮：不中
ORL,03:36,0,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:11)
MIN,03:37,0,[森林狼] 马丁 三分投篮：不中
MIN,03:48,0,[森林狼] 维金斯 替换下 布鲁尔
ORL,03:48,0,[魔术] 佩顿 替换下 里德诺
ORL,03:48,0,[魔术] 里德诺 犯规: 个人犯规 (2 次犯规)
MIN,03:50,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:3)
ORL,03:52,0,[魔术] 福尼尔 补篮：不中
ORL,03:52,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:2)
ORL,03:53,0,[魔术] 戈登 突破上篮：不中
ORL,03:59,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:01,0,[森林狼] 布鲁尔 上篮：不中 封盖：戈登（1次封盖）
ORL,04:21,0,[魔术 89-87] 戈登 行进间打板投篮：命中（11分）
ORL,04:41,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:43,0,[森林狼] 佩科维奇 补篮：不中
MIN,04:43,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:44,0,[森林狼] 杨 跳投：不中
ORL,05:05,0,[魔术 87-87] 福尼尔 上篮：命中（13分）助攻：里德诺（2次助攻）
ORL,05:18,0,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:10)
MIN,05:19,0,[森林狼] 佩科维奇 行进间勾手投篮：不中
ORL,05:35,0,[魔术] 武切维奇 失误：走步（4 次失误）
MIN,05:45,0,[森林狼] 佩科维奇 替换下 迪恩
ORL,05:45,0,[魔术] 福尼尔 替换下 弗莱
ORL,05:45,0,[魔术] 哈里斯 替换下 哈克里斯
ORL,05:45,0,[魔术] 武切维奇 替换下 戈登
ORL,05:45,0,[魔术] 暂停 : 常规暂停
MIN,05:52,0,[森林狼 87-85] 马丁 上篮：命中（19分）助攻：杨（1次助攻）
ORL,05:56,0,[魔术] 戈登 失误：误传（2 次失误）抢断：布鲁尔（3 次抢断）
MIN,06:08,0,[森林狼 85-85] 布鲁尔 上篮：命中（14分）
MIN,06:08,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:2)
MIN,06:10,0,[森林狼] 迪恩 跳投：不中
MIN,06:25,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:8)
ORL,06:28,0,[魔术] 戈登 上篮：不中
ORL,06:29,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:31,0,[魔术] 里德诺 跑投：不中
ORL,06:44,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:6)
MIN,06:45,0,[森林狼] 马丁 三分投篮：不中
MIN,06:58,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:7)
ORL,06:59,0,[魔术] 哈克里斯 急停跳投：不中
ORL,07:14,0,[魔术] 里德诺 替换下 佩顿
MIN,07:14,0,[森林狼] 布鲁尔 犯规: 个人犯规 (2 次犯规)
MIN,07:31,0,[森林狼 83-85] 布鲁尔 扣篮：命中（12分）助攻：马丁（4次助攻）
MIN,07:44,0,[森林狼] 杨 替换下 胡梅尔
MIN,07:44,0,[森林狼] 威廉姆斯 替换下 穆罕默德
MIN,07:44,0,[森林狼] 马丁 替换下 拉文
MIN,07:44,0,[森林狼] 暂停 : 常规暂停
ORL,07:46,0,[魔术 85-81] 哈克里斯 上篮：命中（11分）助攻：戈登（2次助攻）
ORL,07:51,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,07:53,0,[森林狼] 穆罕默德 上篮：不中 封盖：弗莱（1次封盖）
ORL,08:10,0,[魔术 83-81] 戈登 扣篮：命中（9分）助攻：佩顿（4次助攻）
MIN,08:26,0,[森林狼] 穆罕默德 失误：走步（2 次失误）
MIN,08:26,0,[森林狼] 球队 篮板
MIN,08:26,0,[森林狼] 穆罕默德 跳投：不中
MIN,08:44,0,[森林狼] 球队 篮板
ORL,08:45,0,[魔术] 弗莱 跳投：不中
ORL,08:48,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
ORL,08:50,0,[魔术] 戈登 跳投：不中
0,08:58,0,暂停 : 官方暂停
ORL,09:02,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
ORL,09:04,0,[魔术] 弗莱 三分投篮：不中
ORL,09:08,0,[魔术] 球队 篮板
ORL,09:08,0,[魔术] 佩顿 跳投：不中 封盖：拉文（1次封盖）
ORL,09:24,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:5)
MIN,09:26,0,[森林狼] 布鲁尔 跳投：不中
ORL,09:42,0,[魔术] 哈克里斯 失误：丢球（2 次失误）抢断：布鲁尔（2 次抢断）
ORL,09:48,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,09:49,0,[森林狼] 拉文 跳投：不中
ORL,09:56,0,[魔术] 哈克里斯 犯规: 个人犯规 (5 次犯规)
ORL,09:58,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规)
ORL,10:17,0,[魔术 81-81] 戈登 两次罚球第二罚中 （7分）
ORL,10:17,0,[魔术] 佩顿 替换下 里德诺
ORL,10:17,0,[魔术 80-81] 戈登 两次罚球第一罚中 （6分）
MIN,10:17,0,[森林狼] 迪恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,10:42,0,[森林狼 81-79] 胡梅尔 跳投：命中（2分）助攻：拉文（2次助攻）
ORL,10:54,0,[魔术 79-79] 哈克里斯 一次罚球中 （9分）
MIN,10:54,0,[森林狼] 穆罕默德 替换下 马丁
MIN,10:54,0,[森林狼] 迪恩 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,10:54,0,[魔术 78-79] 哈克里斯 跳投：命中（8分）
ORL,11:06,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
MIN,11:07,0,[森林狼] 马丁 跑投：不中
MIN,11:17,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:6)
ORL,11:19,0,[魔术] 戈登 突破上篮：不中
MIN,11:31,0,[森林狼 79-76] 拉文 上篮：命中（2分）助攻：马丁（3次助攻）
ORL,11:48,0,[魔术 76-77] 里德诺 跳投：命中（8分）
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
MIN,00:21.6,0,[森林狼] 拉文 犯规: 个人犯规 (2 次犯规)
MIN,00:22.4,0,[森林狼 103-112] 拉文 两次罚球第二罚中 （4分）
MIN,00:22.4,0,[森林狼 102-112] 拉文 两次罚球第一罚中 （3分）
ORL,00:22.4,0,[魔术] 福尼尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,00:26.4,0,[魔术 112-101] 哈里斯 跳投：命中（17分）助攻：福尼尔（3次助攻）
MIN,00:36.2,0,[森林狼] 穆罕默德 替换下 马丁
MIN,00:36.2,0,[森林狼] 巴丁格 替换下 杨
MIN,00:36.2,0,[森林狼] 胡梅尔 替换下 佩科维奇
ORL,00:36.2,0,[魔术] 暂停 : 短暂停
ORL,00:36.2,0,[魔术] 球队 篮板
ORL,00:36.2,0,[魔术] 里德诺 替换下 佩顿
ORL,00:36.2,0,[魔术] 戈登 替换下 戈登
MIN,00:36.2,0,[森林狼] 拉文 替换下 威廉姆斯
MIN,00:36.2,0,[森林狼 101-110] 布鲁尔 两次罚球第一罚中 （16分）
ORL,00:36.2,0,[魔术] 哈里斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
ORL,00:40.4,0,[魔术 110-100] 福尼尔 突破灌篮：命中（20分）助攻：弗莱（2次助攻）
MIN,00:50.3,0,[森林狼 100-108] 佩科维奇 两次罚球第二罚中 （16分）
MIN,00:50.3,0,[森林狼] 球队 篮板
MIN,00:50.3,0,[森林狼 99-108] 佩科维奇 两次罚球第一罚不中
ORL,00:50.3,0,[魔术] 弗莱 替换下 武切维奇
ORL,00:50.3,0,[魔术] 武切维奇 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
ORL,01:02,0,[魔术 108-99] 武切维奇 跳投：命中（14分）助攻：福尼尔（2次助攻）
ORL,01:16,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:5)
MIN,01:18,0,[森林狼] 杨 勾手投篮：不中
ORL,01:35,0,[魔术 106-99] 戈登 三分远投：命中（17分）助攻：哈里斯（2次助攻）
ORL,01:48,0,[魔术] 暂停 : 常规暂停
ORL,01:55,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:4)
MIN,01:56,0,[森林狼] 杨 勾手投篮：不中
ORL,02:17,0,[魔术 103-99] 佩顿 勾手擦板：命中（15分）
MIN,02:36,0,[森林狼 99-101] 布鲁尔 两次罚球第二罚中 （15分）
MIN,02:36,0,[森林狼] 球队 篮板
MIN,02:36,0,[森林狼 98-101] 布鲁尔 两次罚球第一罚不中
ORL,02:36,0,[魔术] 武切维奇 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIN,02:36,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:2)
MIN,02:39,0,[森林狼] 佩科维奇 上篮：不中 封盖：戈登（2次封盖）
MIN,02:39,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:5)
MIN,02:40,0,[森林狼] 杨 跳投：不中
ORL,03:03,0,[魔术 101-98] 佩顿 急停跳投：命中（13分）
MIN,03:20,0,[森林狼 98-99] 马丁 两次罚球第二罚中 （21分）
MIN,03:20,0,[森林狼 97-99] 马丁 两次罚球第一罚中 （20分）
ORL,03:20,0,[魔术] 哈里斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,03:21,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:23,0,[魔术] 福尼尔 跳投：不中 封盖：威廉姆斯（3次封盖）
MIN,03:37,0,[森林狼 96-99] 佩科维奇 上篮：命中（15分）助攻：马丁（5次助攻）
ORL,03:42,0,[魔术] 武切维奇 犯规: 个人犯规 (4 次犯规)
ORL,03:50,0,[魔术 99-94] 福尼尔 两次罚球第二罚中 （18分）
ORL,03:50,0,[魔术 98-94] 福尼尔 两次罚球第一罚中 （17分）
MIN,03:50,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,04:07,0,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:12)
MIN,04:10,0,[森林狼] 布鲁尔 三分投篮：不中
MIN,04:23,0,[森林狼] 布鲁尔 替换下 维金斯
ORL,04:31,0,[魔术 97-94] 戈登 一次罚球中 （14分）
MIN,04:31,0,[森林狼] 马丁 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,04:31,0,[魔术 96-94] 戈登 强力灌篮：命中（13分）助攻：武切维奇（3次助攻）
MIN,04:34,0,[森林狼] 杨 失误：丢球（1 次失误）抢断：武切维奇（1 次抢断）
ORL,04:45,0,[魔术] 武切维奇 犯规: 个人犯规 (3 次犯规)
MIN,04:45,0,[森林狼] 球队 篮板
MIN,04:46,0,[森林狼] 马丁 三分投篮：不中
ORL,05:00,0,武切维奇 与 佩科维奇  跳球 （威廉姆斯  得到球）
0,05:00,0,本节比赛开始
