1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.9,0,[鹈鹕] 麦凯尔 跳投：不中
NOP,00:07.9,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:09.9,0,[湖人] 林 跳投：不中
LAL,00:27.9,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:2)
NOP,00:29.9,0,[鹈鹕] 里弗斯 跳投：不中
LAL,00:43.9,0,[湖人 16-22] 林 一次罚球中 （3分）
LAL,00:43.9,0,[湖人] 艾灵顿 替换下 科比
NOP,00:43.9,0,[鹈鹕] 阿金萨 替换下 戴维斯
NOP,00:43.9,0,[鹈鹕] 麦凯尔 替换下 霍利迪
NOP,00:43.9,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,00:43.9,0,[湖人 15-22] 林 突破上篮：命中（2分）
NOP,00:52.0,0,[鹈鹕 22-13] 霍利迪 跳投：命中（5分）
NOP,01:00,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:01,0,[湖人] 杨 跳投：不中
NOP,01:18,0,[鹈鹕 20-13] 戴维斯 空中接力灌篮：命中（8分）助攻：里弗斯（1次助攻）
NOP,01:28,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:30,0,[湖人] 科比 三分投篮：不中
LAL,01:40,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
NOP,01:42,0,[鹈鹕] 戴维斯 跳投：不中
NOP,01:54,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:56,0,[湖人] 布泽尔 转身跳投：不中
LAL,02:14,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:3)
NOP,02:15,0,[鹈鹕] 安德森 三分投篮：不中
NOP,02:22,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:23,0,[湖人] 布泽尔 跳投：不中
LAL,02:40,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:1)
NOP,02:41,0,[鹈鹕] 里弗斯 三分投篮：不中
NOP,02:59,0,[鹈鹕] 里弗斯 替换下 巴比特
NOP,02:59,0,[鹈鹕] 康宁汉姆 替换下 埃文斯
NOP,02:59,0,[鹈鹕] 暂停 : 常规暂停
LAL,02:59,0,[湖人] 科比 失误：走步（1 次失误）
LAL,03:01,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:02,0,[鹈鹕] 霍利迪 三分投篮：不中
NOP,03:09,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:11,0,[湖人] 布泽尔 补篮：不中
LAL,03:11,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:0)
LAL,03:13,0,[湖人] 杨 跳投：不中
LAL,03:18,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:19,0,[鹈鹕] 巴比特 三分投篮：不中
NOP,03:29,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:30,0,[湖人] 科比 突破上篮：不中
NOP,03:38,0,[鹈鹕 18-13] 埃文斯 两次罚球第二罚中 （2分）
LAL,03:38,0,[湖人] 萨克尔 替换下 戴维斯
NOP,03:38,0,[鹈鹕] 安德森 替换下 阿西克
LAL,03:38,0,[湖人] 林 替换下 普莱斯
NOP,03:38,0,[鹈鹕 17-13] 埃文斯 两次罚球第一罚中 （1分）
LAL,03:38,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:54,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:55,0,[湖人] 杨 三分投篮：不中
LAL,04:03,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:04,0,[鹈鹕] 霍利迪 跳投：不中
NOP,04:20,0,[鹈鹕] 球队 篮板
LAL,04:21,0,[湖人] 杨 三分投篮：不中
LAL,04:24,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,04:25,0,[湖人] 科比 跳投：不中
LAL,04:35,0,[湖人] 杨 替换下 约翰逊
LAL,04:35,0,[湖人] 布泽尔 替换下 希尔
NOP,04:45,0,[鹈鹕] 霍利迪 失误：误传（1 次失误）抢断：希尔（1 次抢断）
LAL,04:59,0,[湖人 13-16] 约翰逊 跳投：命中（2分）助攻：科比（2次助攻）
NOP,05:21,0,[鹈鹕 16-11] 戴维斯 跳投：命中（6分）助攻：霍利迪（2次助攻）
LAL,05:32,0,[湖人 11-14] 科比 跳投：命中（4分）
LAL,05:39,0,[湖人] 球队 篮板
LAL,05:39,0,[湖人] 约翰逊 跳投：不中
NOP,05:51,0,[鹈鹕] 戴维斯 失误：犯规（1 次失误）
NOP,05:51,0,[鹈鹕] 戴维斯 犯规: 进攻犯规 (1 次犯规)
LAL,05:57,0,[湖人] 暂停 : 常规暂停
LAL,06:05,0,[湖人 9-14] 希尔 跳投：命中（2分）助攻：普莱斯（1次助攻）
NOP,06:24,0,[鹈鹕 14-7] 霍利迪 三分远投：命中（3分）
NOP,06:29,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:2)
NOP,06:31,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,06:41,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:46,0,[湖人] 希尔 跳投：不中
LAL,06:47,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,06:49,0,[湖人] 戴维斯 上篮：不中 封盖：戴维斯（1次封盖）
LAL,06:51,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,06:52,0,[湖人] 普莱斯 上篮：不中
NOP,07:04,0,[鹈鹕] 埃文斯 失误：误传（2 次失误）
NOP,07:10,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:12,0,[湖人] 希尔 跳投：不中
NOP,07:24,0,[鹈鹕 11-7] 戴维斯 跳投：命中（4分）助攻：埃文斯（4次助攻）
NOP,07:25,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
LAL,07:26,0,[湖人] 普莱斯 三分投篮：不中
NOP,07:46,0,[鹈鹕 9-7] 巴比特 三分远投：命中（3分）助攻：埃文斯（3次助攻）
NOP,07:52,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
LAL,07:53,0,[湖人] 科比 跳投：不中
LAL,08:09,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:11,0,[鹈鹕] 霍利迪 突破上篮：不中
NOP,08:22,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:0)
NOP,08:25,0,[鹈鹕] 阿西克 上篮：不中 封盖：希尔（1次封盖）
NOP,08:32,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:33,0,[湖人] 希尔 跳投：不中
NOP,08:48,0,[鹈鹕 6-7] 阿西克 上篮：命中（4分）助攻：埃文斯（2次助攻）
LAL,08:59,0,[湖人] 约翰逊 犯规: 个人犯规 (1 次犯规)
LAL,09:16,0,[湖人 7-4] 戴维斯 突破大力灌篮：命中（2分）助攻：约翰逊（1次助攻）
NOP,09:31,0,[鹈鹕 4-5] 阿西克 强力灌篮：命中（2分）助攻：埃文斯（1次助攻）
NOP,09:38,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:39,0,[湖人] 科比 三分投篮：不中
LAL,10:00,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:01,0,[鹈鹕] 巴比特 三分投篮：不中
LAL,10:23,0,[湖人 5-2] 普莱斯 三分远投：命中（3分）助攻：科比（1次助攻）
NOP,10:46,0,[鹈鹕 2-2] 戴维斯 跳投：命中（2分）助攻：霍利迪（1次助攻）
NOP,11:02,0,[鹈鹕] 球队 篮板
LAL,11:03,0,[湖人] 科比 三分投篮：不中
NOP,11:12,0,[鹈鹕] 埃文斯 失误：误传（1 次失误）抢断：普莱斯（1 次抢断）
LAL,11:30,0,[湖人 2-0] 科比 急停跳投：命中（2分）
LAL,11:38,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:39,0,[鹈鹕] 戴维斯 上篮：不中
LAL,12:00,0,希尔 与 戴维斯  跳球 （霍利迪  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.7,0,[鹈鹕] 埃文斯 跑投：不中
NOP,00:03.9,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:5)
LAL,00:04.9,0,[湖人] 约翰逊 跳投：不中
NOP,00:09.7,0,[鹈鹕 50-40] 埃文斯 两次罚球第二罚中 （5分）
NOP,00:09.7,0,[鹈鹕] 里弗斯 替换下 霍利迪
NOP,00:09.7,0,[鹈鹕] 阿西克 替换下 戴维斯
NOP,00:09.7,0,[鹈鹕] 康宁汉姆 替换下 巴比特
NOP,00:09.7,0,[鹈鹕] 球队 篮板
NOP,00:09.7,0,[鹈鹕 49-40] 埃文斯 两次罚球第一罚不中
LAL,00:09.7,0,[湖人] 约翰逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:27.3,0,[湖人 40-49] 科比 两次罚球第二罚中 （8分）
NOP,00:27.3,0,[鹈鹕] 巴比特 替换下 阿西克
NOP,00:27.3,0,[鹈鹕] 戴维斯 替换下 康宁汉姆
LAL,00:27.3,0,[湖人 39-49] 科比 两次罚球第一罚中 （7分）
NOP,00:27.3,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,00:30.4,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:32.9,0,[鹈鹕] 安德森 跳投：不中 封盖：杨（1次封盖）
NOP,00:36.8,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:3)
LAL,00:37.9,0,[湖人] 科比 跳投：不中
NOP,00:57.1,0,[鹈鹕 49-38] 安德森 一次罚球中 （9分）
NOP,00:57.1,0,[鹈鹕] 康宁汉姆 替换下 巴比特
LAL,00:57.1,0,[湖人] 杨 替换下 布泽尔
LAL,00:57.1,0,[湖人] 布泽尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NOP,00:57.1,0,[鹈鹕 48-38] 安德森 上篮：命中（8分）
NOP,00:57.6,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:6)
NOP,00:58.9,0,[鹈鹕] 安德森 上篮：不中
NOP,01:08,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:09,0,[湖人] 约翰逊 三分投篮：不中
NOP,01:17,0,[鹈鹕] 安德森 违例:脚踢球
NOP,01:31,0,[鹈鹕 46-38] 霍利迪 跳投：命中（12分）
NOP,01:50,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:3)
LAL,01:51,0,[湖人] 布泽尔 跳投：不中
NOP,02:01,0,[鹈鹕] 阿西克 失误：3秒违例（1 次失误）
NOP,02:11,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:12,0,[湖人] 约翰逊 跳投：不中
NOP,02:22,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规)
NOP,02:30,0,[鹈鹕] 巴比特 犯规: 个人犯规 (1 次犯规)
NOP,02:47,0,[鹈鹕] 巴比特 替换下 里弗斯
NOP,02:47,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:47,0,[鹈鹕] 埃文斯 失误：走步（3 次失误）
LAL,03:03,0,[湖人 38-44] 约翰逊 强力灌篮：命中（10分）助攻：科比（3次助攻）
NOP,03:17,0,[鹈鹕 44-36] 霍利迪 急停跳投：命中（10分）
LAL,03:30,0,[湖人 36-42] 约翰逊 急停跳投：命中（8分）
LAL,03:44,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,03:44,0,[鹈鹕] 里弗斯 三分投篮：不中
NOP,03:44,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:6)
LAL,03:44,0,[湖人] 布泽尔 上篮：不中 封盖：安德森（1次封盖）
LAL,03:44,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
NOP,03:46,0,[鹈鹕] 阿西克 上篮：不中 封盖：戴维斯（1次封盖）
NOP,03:52,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:2)
NOP,03:53,0,[鹈鹕] 里弗斯 上篮：不中
LAL,04:14,0,[湖人 34-42] 科比 转身打板投篮：命中（6分）
NOP,04:33,0,[鹈鹕 42-32] 霍利迪 三分远投：命中（8分）助攻：里弗斯（3次助攻）
LAL,04:48,0,[湖人] 布泽尔 替换下 希尔
NOP,04:48,0,[鹈鹕] 阿西克 替换下 戴维斯
LAL,04:48,0,[湖人] 希尔 失误：犯规（1 次失误）
LAL,04:48,0,[湖人] 希尔 犯规: 进攻犯规 (3 次犯规)
NOP,04:58,0,[鹈鹕] 安德森 失误：误传（1 次失误）
NOP,04:58,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:5)
NOP,05:01,0,[鹈鹕] 埃文斯 突破上篮：不中
LAL,05:11,0,[湖人 32-39] 约翰逊 行进间灌篮：命中（6分）助攻：普莱斯（2次助攻）
NOP,05:28,0,[鹈鹕 39-30] 埃文斯 突破上篮：命中（4分）
0,05:36,0,暂停 : 官方暂停
NOP,05:36,0,[鹈鹕] 球队 篮板
NOP,05:36,0,[鹈鹕] 霍利迪 跳投：不中 封盖：普莱斯（1次封盖）
LAL,05:48,0,[湖人 30-37] 约翰逊 跳投：命中（4分）
LAL,06:06,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,06:07,0,[鹈鹕 37-28] 戴维斯 两次罚球第二罚不中
LAL,06:07,0,[湖人] 普莱斯 替换下 杨
LAL,06:07,0,[湖人] 约翰逊 替换下 林
LAL,06:07,0,[湖人] 科比 替换下 艾灵顿
NOP,06:07,0,[鹈鹕] 埃文斯 替换下 康宁汉姆
NOP,06:07,0,[鹈鹕] 霍利迪 替换下 麦凯尔
NOP,06:07,0,[鹈鹕 37-28] 戴维斯 两次罚球第一罚中 （9分）
LAL,06:07,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,06:13,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:3)
LAL,06:15,0,[湖人] 希尔 跳投：不中
LAL,06:31,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:2)
NOP,06:33,0,[鹈鹕] 康宁汉姆 行进间上篮：不中
NOP,06:53,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:55,0,[湖人 28-36] 林 两次罚球第二罚不中
LAL,06:55,0,[湖人] 球队 篮板
LAL,06:55,0,[湖人 28-36] 林 两次罚球第一罚不中
NOP,06:55,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,07:14,0,[鹈鹕 36-28] 康宁汉姆 两次罚球第二罚中 （1分）
NOP,07:14,0,[鹈鹕] 戴维斯 替换下 阿金萨
NOP,07:14,0,[鹈鹕] 球队 篮板
NOP,07:14,0,[鹈鹕 35-28] 康宁汉姆 两次罚球第一罚不中
LAL,07:14,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,07:34,0,[湖人 28-35] 戴维斯 强力灌篮：命中（4分）助攻：林（2次助攻）
NOP,07:45,0,[鹈鹕 35-26] 阿金萨 两次罚球第二罚中 （7分）
LAL,07:45,0,[湖人] 戴维斯 替换下 布泽尔
NOP,07:45,0,[鹈鹕] 球队 篮板
NOP,07:45,0,[鹈鹕 34-26] 阿金萨 两次罚球第一罚不中
LAL,07:45,0,[湖人] 布泽尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,07:58,0,[湖人 26-34] 希尔 补篮：命中（4分）
LAL,07:58,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,07:58,0,[湖人] 杨 跳投：不中
LAL,08:06,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:2)
NOP,08:09,0,[鹈鹕] 康宁汉姆 跳投：不中 封盖：希尔（2次封盖）
NOP,08:10,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:12,0,[鹈鹕] 麦凯尔 上篮：不中
LAL,08:21,0,[湖人] 希尔 替换下 萨克尔
LAL,08:21,0,[湖人] 林 犯规: 个人犯规 (1 次犯规)
NOP,08:34,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
LAL,08:36,0,[湖人] 萨克尔 跳投：不中
LAL,08:52,0,[湖人] 暂停 : 常规暂停
NOP,08:53,0,[鹈鹕 34-24] 安德森 三分远投：命中（6分）助攻：麦凯尔（4次助攻）
LAL,09:12,0,[湖人 24-31] 布泽尔 上篮：命中（6分）
LAL,09:25,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:0)
LAL,09:26,0,[湖人] 杨 三分投篮：不中
NOP,09:29,0,[鹈鹕] 阿金萨 失误：踩线失误（1 次失误）
NOP,09:29,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:29,0,[湖人] 布泽尔 跳投：不中
NOP,09:47,0,[鹈鹕 31-22] 阿金萨 跳投：命中（6分）助攻：麦凯尔（3次助攻）
NOP,09:53,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:54,0,[湖人] 艾灵顿 跳投：不中
NOP,10:07,0,[鹈鹕 29-22] 阿金萨 跳投：命中（4分）助攻：麦凯尔（2次助攻）
LAL,10:29,0,[湖人 22-27] 布泽尔 跳投：命中（4分）助攻：林（1次助攻）
NOP,10:46,0,[鹈鹕 27-20] 安德森 三分远投：命中（3分）助攻：麦凯尔（1次助攻）
NOP,10:58,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:59,0,[湖人] 艾灵顿 跳投：不中
NOP,11:13,0,[鹈鹕 24-20] 阿金萨 强力灌篮：命中（2分）助攻：里弗斯（2次助攻）
LAL,11:26,0,[湖人 20-22] 杨 两次罚球第二罚中 （2分）
LAL,11:26,0,[湖人 19-22] 杨 两次罚球第一罚中 （1分）
NOP,11:26,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,11:30,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:3)
NOP,11:31,0,[鹈鹕] 安德森 三分投篮：不中
LAL,11:48,0,[湖人 18-22] 布泽尔 强力灌篮：命中（2分）助攻：艾灵顿（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:01.0,0,[湖人] 林 三分投篮：不中
NOP,00:19.3,0,[鹈鹕 79-59] 霍利迪 三分远投：命中（20分）助攻：安德森（1次助攻）
NOP,00:27.7,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:4)
LAL,00:29.9,0,[湖人] 杨 三分投篮：不中
NOP,00:37.5,0,[鹈鹕 76-59] 戴维斯 上篮：命中（15分）助攻：霍利迪（5次助攻）
LAL,00:58.4,0,[湖人 59-74] 杨 跑投：命中（7分）
NOP,01:17,0,[鹈鹕 74-57] 康宁汉姆 突破大力灌篮：命中（3分）助攻：里弗斯（4次助攻）
NOP,01:37,0,[鹈鹕] 球队 篮板
LAL,01:37,0,[湖人] 希尔 跳投：不中
NOP,02:01,0,[鹈鹕 72-57] 安德森 跳投：命中（11分）
NOP,02:15,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:7)
LAL,02:18,0,[湖人] 林 跳投：不中
NOP,02:22,0,[鹈鹕] 里弗斯 替换下 埃文斯
NOP,02:22,0,[鹈鹕] 安德森 替换下 阿西克
NOP,02:22,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (3 次犯规)
LAL,02:30,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:5)
NOP,02:31,0,[鹈鹕] 霍利迪 跳投：不中
NOP,02:39,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:41,0,[湖人] 科比 跳投：不中 封盖：戴维斯（2次封盖）
NOP,03:02,0,[鹈鹕 70-57] 阿西克 强力灌篮：命中（8分）
NOP,03:04,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:6)
NOP,03:05,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,03:17,0,[鹈鹕] 康宁汉姆 替换下 巴比特
LAL,03:17,0,[湖人] 布泽尔 替换下 戴维斯
LAL,03:17,0,[湖人] 林 替换下 普莱斯
NOP,03:17,0,[鹈鹕] 暂停 : 常规暂停
NOP,03:24,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:6)
LAL,03:25,0,[湖人] 科比 跳投：不中
NOP,03:42,0,[鹈鹕 68-57] 埃文斯 跳投：命中（9分）
NOP,03:49,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:5)
LAL,03:52,0,[湖人] 杨 突破上篮：不中
NOP,04:11,0,[鹈鹕 66-57] 巴比特 三分远投：命中（6分）助攻：埃文斯（6次助攻）
LAL,04:28,0,[湖人 57-63] 杨 三分远投：命中（5分）
LAL,04:39,0,[湖人] 杨 替换下 约翰逊
NOP,04:39,0,[鹈鹕] 阿西克 失误：3秒违例（2 次失误）
LAL,05:03,0,[湖人 54-63] 戴维斯 上篮：命中（8分）助攻：科比（4次助攻）
NOP,05:25,0,[鹈鹕] 巴比特 失误：出界（1 次失误）
LAL,05:37,0,[湖人] 暂停 : 常规暂停
LAL,05:37,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
NOP,05:39,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:5)
LAL,05:40,0,[湖人] 希尔 跳投：不中
NOP,06:00,0,[鹈鹕] 霍利迪 失误：走步（2 次失误）
NOP,06:06,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:07,0,[湖人] 科比 跳投：不中
NOP,06:14,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (2 次犯规)
NOP,06:23,0,[鹈鹕 63-52] 阿西克 强力灌篮：命中（6分）助攻：霍利迪（4次助攻）
LAL,06:34,0,[湖人 52-61] 科比 急停跳投：命中（14分）
LAL,06:41,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,06:43,0,[鹈鹕] 埃文斯 突破上篮：不中
LAL,06:57,0,[湖人] 科比 失误：误传（2 次失误）
LAL,07:03,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:4)
NOP,07:04,0,[鹈鹕] 戴维斯 上篮：不中
LAL,07:23,0,[湖人 50-61] 希尔 跳投：命中（8分）助攻：普莱斯（3次助攻）
NOP,07:39,0,[鹈鹕 61-48] 埃文斯 两次罚球第二罚中 （7分）
NOP,07:39,0,[鹈鹕 60-48] 埃文斯 两次罚球第一罚中 （6分）
LAL,07:39,0,[湖人] 科比 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,07:44,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:4)
LAL,07:45,0,[湖人] 约翰逊 跳投：不中
LAL,08:06,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,08:08,0,[鹈鹕] 霍利迪 跳投：不中
LAL,08:25,0,[湖人 48-59] 科比 跳投：命中（12分）
NOP,08:46,0,[鹈鹕 59-46] 霍利迪 三分远投：命中（17分）
LAL,08:57,0,[湖人 46-56] 希尔 勾手擦板：命中（6分）
LAL,09:10,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:11,0,[鹈鹕] 埃文斯 突破上篮：不中
NOP,09:17,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:18,0,[湖人] 科比 三分投篮：不中
NOP,09:37,0,[鹈鹕 56-44] 戴维斯 跳投：命中（13分）助攻：霍利迪（3次助攻）
NOP,09:48,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:4)
LAL,09:49,0,[湖人] 希尔 跳投：不中
NOP,10:13,0,[鹈鹕 54-44] 霍利迪 急停跳投：命中（14分）
LAL,10:25,0,[湖人 44-52] 科比 突破上篮：命中（10分）
LAL,10:30,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:3)
NOP,10:32,0,[鹈鹕] 阿西克 跳起勾手投篮：不中
NOP,10:34,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:3)
NOP,10:35,0,[鹈鹕] 埃文斯 上篮：不中 封盖：戴维斯（2次封盖）
NOP,10:58,0,[鹈鹕] 球队 篮板
LAL,10:59,0,[湖人] 约翰逊 三分投篮：不中
NOP,11:21,0,[鹈鹕 52-42] 戴维斯 突破上篮：命中（11分）助攻：埃文斯（5次助攻）
LAL,11:39,0,[湖人 42-50] 戴维斯 强力灌篮：命中（6分）助攻：约翰逊（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:00.5,0,[鹈鹕] 失误 : 24秒违例
LAL,00:24.5,0,[湖人 87-104] 戴维斯 两次罚球第二罚中 （12分）
LAL,00:24.5,0,[湖人] 球队 篮板
LAL,00:24.5,0,[湖人 86-104] 戴维斯 两次罚球第一罚不中
NOP,00:24.5,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,00:28.4,0,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:0)
LAL,00:29.9,0,[湖人] 约翰逊 三分投篮：不中
NOP,00:49.8,0,[鹈鹕 104-86] 康宁汉姆 跳投：命中（7分）助攻：威西（1次助攻）
NOP,00:56.7,0,[鹈鹕] 威西 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:57.9,0,[湖人] 艾灵顿 跳投：不中
NOP,01:07,0,[鹈鹕] 麦凯尔 替换下 戴维斯
NOP,01:07,0,[鹈鹕] 威西 替换下 埃文斯
NOP,01:07,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
NOP,01:07,0,[鹈鹕] 里弗斯 犯规: 个人犯规 (1 次犯规)
NOP,01:09,0,[鹈鹕 102-86] 康宁汉姆 跳投：命中（5分）助攻：埃文斯（7次助攻）
LAL,01:17,0,[湖人 86-100] 萨克尔 强力灌篮：命中（2分）
NOP,01:31,0,[鹈鹕] 里弗斯 替换下 阿西克
NOP,01:31,0,[鹈鹕] 康宁汉姆 失误：踩线失误（1 次失误）
LAL,01:51,0,[湖人 84-100] 艾灵顿 三分远投：命中（10分）助攻：克拉克森（1次助攻）
NOP,02:00,0,[鹈鹕 100-81] 埃文斯 跳投：命中（11分）助攻：阿西克（1次助攻）
LAL,02:13,0,[湖人] 克拉克森 失误：误传（1 次失误）
LAL,02:22,0,[湖人] 克拉克森 替换下 希尔
LAL,02:22,0,[湖人] 萨克尔 替换下 科比
LAL,02:22,0,[湖人] 艾灵顿 替换下 普莱斯
0,02:22,0,暂停 : 官方暂停
LAL,02:22,0,[湖人] 球队 篮板
LAL,02:22,0,[湖人] 普莱斯 上篮：不中 封盖：霍利迪（1次封盖）
NOP,02:26,0,[鹈鹕] 霍利迪 失误：丢球（3 次失误）抢断：普莱斯（2 次抢断）
LAL,02:42,0,[湖人 81-98] 戴维斯 强力灌篮：命中（11分）助攻：约翰逊（3次助攻）
NOP,02:53,0,[鹈鹕 98-79] 戴维斯 跳投：命中（23分）助攻：霍利迪（8次助攻）
LAL,03:16,0,[湖人] 科比 失误：犯规（3 次失误）
LAL,03:16,0,[湖人] 科比 犯规: 进攻犯规 (2 次犯规)
NOP,03:22,0,[鹈鹕] 阿西克 替换下 安德森
LAL,03:25,0,[湖人] 球队 篮板
NOP,03:26,0,[鹈鹕] 霍利迪 跳投：不中
NOP,03:42,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:6)
LAL,03:43,0,[湖人] 科比 三分投篮：不中
NOP,04:01,0,[鹈鹕 96-79] 戴维斯 空中接力灌篮：命中（21分）助攻：霍利迪（7次助攻）
LAL,04:12,0,[湖人 79-94] 戴维斯 两次罚球第二罚中 （9分）
NOP,04:12,0,[鹈鹕] 埃文斯 替换下 里弗斯
LAL,04:12,0,[湖人] 约翰逊 替换下 杨
LAL,04:12,0,[湖人] 球队 篮板
LAL,04:12,0,[湖人 78-94] 戴维斯 两次罚球第一罚不中
NOP,04:12,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,04:23,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
NOP,04:23,0,[鹈鹕] 霍利迪 跳投：不中
NOP,04:45,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:4)
LAL,04:46,0,[湖人] 杨 跳投：不中
LAL,04:58,0,[湖人] 普莱斯 替换下 布泽尔
LAL,04:58,0,[湖人] 戴维斯 替换下 林
LAL,04:58,0,[湖人] 希尔 替换下 萨克尔
LAL,04:58,0,[湖人] 科比 替换下 艾灵顿
LAL,04:58,0,[湖人] 暂停 : 常规暂停
LAL,05:05,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:05,0,[鹈鹕] 戴维斯 跳投：不中
LAL,05:17,0,[湖人 78-94] 布泽尔 跳投：命中（12分）助攻：林（4次助攻）
NOP,05:34,0,[鹈鹕 94-76] 戴维斯 跳投：命中（19分）助攻：霍利迪（6次助攻）
LAL,05:47,0,[湖人 76-92] 布泽尔 跳投：命中（10分）
NOP,06:05,0,[鹈鹕 92-74] 戴维斯 突破上篮：命中（17分）助攻：里弗斯（5次助攻）
LAL,06:22,0,[湖人 74-90] 艾灵顿 扣篮：命中（7分）助攻：杨（1次助攻）
NOP,06:41,0,[鹈鹕 90-72] 里弗斯 突破上篮：命中（4分）
LAL,06:54,0,[湖人] 林 犯规: 个人犯规 (3 次犯规)
LAL,06:54,0,[湖人] 林 失误：丢球（1 次失误）抢断：戴维斯（1 次抢断）
NOP,07:01,0,[鹈鹕 88-72] 霍利迪 勾手擦板：命中（22分）
LAL,07:15,0,[湖人 72-86] 杨 两次罚球第二罚中 （13分）
NOP,07:15,0,[鹈鹕] 霍利迪 替换下 麦凯尔
NOP,07:15,0,[鹈鹕] 戴维斯 替换下 阿金萨
LAL,07:15,0,[湖人] 球队 篮板
LAL,07:15,0,[湖人 71-86] 杨 两次罚球第一罚不中
NOP,07:15,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,07:19,0,[鹈鹕] 里弗斯 失误：误传（1 次失误）抢断：萨克尔（1 次抢断）
NOP,07:33,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:4)
NOP,07:35,0,[鹈鹕] 麦凯尔 三分投篮：不中
LAL,07:46,0,[湖人] 林 犯规: 个人犯规 (2 次犯规)
NOP,08:02,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:8)
LAL,08:05,0,[湖人] 杨 跳投：不中
NOP,08:15,0,[鹈鹕 86-71] 阿金萨 两次罚球第二罚中 （10分）
NOP,08:15,0,[鹈鹕] 球队 篮板
NOP,08:15,0,[鹈鹕 85-71] 阿金萨 两次罚球第一罚不中
LAL,08:15,0,[湖人] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,08:21,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:23,0,[湖人] 林 突破上篮：不中
NOP,08:33,0,[鹈鹕 85-71] 里弗斯 勾手擦板：命中（2分）
LAL,08:54,0,[湖人 71-83] 杨 两次罚球第二罚中 （12分）
LAL,08:54,0,[湖人 70-83] 杨 两次罚球第一罚中 （11分）
NOP,08:54,0,[鹈鹕] 阿金萨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,09:05,0,[鹈鹕] 安德森 失误：出界（2 次失误）
NOP,09:19,0,[鹈鹕] 暂停 : 常规暂停
LAL,09:19,0,[湖人 69-83] 艾灵顿 跳投：命中（5分）
LAL,09:24,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:4)
NOP,09:28,0,[鹈鹕] 麦凯尔 急停跳投：不中
LAL,09:46,0,[湖人 67-83] 布泽尔 跳投：命中（8分）
LAL,09:57,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:59,0,[鹈鹕] 里弗斯 跳投：不中
LAL,10:12,0,[湖人 65-83] 艾灵顿 三分远投：命中（3分）助攻：林（3次助攻）
LAL,10:35,0,[湖人] 球队 篮板
NOP,10:36,0,[鹈鹕] 安德森 三分投篮：不中
LAL,10:44,0,[湖人 62-83] 杨 三分远投：命中（10分）助攻：布泽尔（1次助攻）
NOP,11:13,0,[鹈鹕 83-59] 麦凯尔 突破上篮：命中（2分）助攻：阿金萨（1次助攻）
LAL,11:19,0,[湖人] 杨 失误：丢球（1 次失误）抢断：里弗斯（1 次抢断）
NOP,11:40,0,[鹈鹕 81-59] 阿金萨 勾手擦板：命中（9分）
0,12:00,0,本节比赛开始
