1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:01.9,101108,[快船] 保罗 三分投篮：不中
LAC,00:23.5,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:24.8,201601,[76人] 巴莫特 上篮：不中
LAC,00:34.9,101108,[快船 34-19] 保罗 突破挑篮：命中（14分）
LAC,00:41.7,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:43.9,203477,[76人] 迦南 三分投篮：不中
LAC,00:55.9,101108,[快船 32-19] 保罗 三分远投：命中（12分）
LAC,01:07,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:08,203080,[76人 19-29] 罗宾逊 两次罚球第二罚不中
LAC,01:08,201175,[快船] 戴维斯 替换下 乔丹
PHI,01:08,0,[76人] 球队 篮板
PHI,01:08,203080,[76人 19-29] 罗宾逊 两次罚球第一罚不中
LAC,01:08,201150,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,01:19,101108,[快船 29-19] 保罗 两次罚球第二罚中 （9分）
LAC,01:19,200755,[快船] 雷迪克 替换下 巴恩斯
LAC,01:19,101108,[快船 28-19] 保罗 两次罚球第一罚中 （8分）
PHI,01:19,203477,[76人] 迦南 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,01:32,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:33,203080,[76人] 罗宾逊 上篮：不中
LAC,01:47,201150,[快船] 霍伊斯 失误：3秒违例（1 次失误）
LAC,01:55,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:57,2202,[76人] 理查德森 跳投：不中
LAC,02:15,101108,[快船 27-19] 保罗 急停跳投：命中（7分）
PHI,02:24,203477,[76人] 迦南 犯规: 个人犯规 (1 次犯规)
LAC,02:32,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:6)
PHI,02:34,203080,[76人 19-25] 罗宾逊 两次罚球第二罚不中
LAC,02:34,201150,[快船] 霍伊斯 替换下 格里芬
PHI,02:34,203080,[76人 19-25] 罗宾逊 两次罚球第一罚中 （1分）
LAC,02:34,201599,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,02:45,2440,[快船] 巴恩斯 失误：误传（1 次失误）
PHI,02:50,203138,[76人 18-25] 汤普森 跳投：命中（2分）
LAC,03:04,2440,[快船 25-16] 巴恩斯 三分远投：命中（7分）助攻：格里芬（1次助攻）
PHI,03:17,201601,[76人] 巴莫特 犯规: 个人犯规 (1 次犯规)
PHI,03:25,203477,[76人] 迦南 替换下 史密斯
LAC,03:25,0,[快船] 暂停 : 常规暂停
PHI,03:31,201601,[76人 16-22] 巴莫特 行进间灌篮：命中（5分）助攻：汤普森（1次助攻）
LAC,03:50,0,[快船] 失误 : 24秒违例
PHI,03:50,203080,[76人] 罗宾逊 替换下 诺尔
PHI,03:50,203138,[76人] 汤普森 替换下 卡温顿
LAC,03:50,203085,[快船] 里弗斯 替换下 雷迪克
LAC,03:50,0,[快船] 球队 篮板
LAC,03:50,201599,[快船] 乔丹 跳投：不中 封盖：巴莫特（1次封盖）
PHI,04:14,201601,[76人 14-22] 巴莫特 三分远投：命中（3分）助攻：史密斯（4次助攻）
PHI,04:21,2202,[76人] 理查德森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:24,200755,[快船] 雷迪克 三分投篮：不中
LAC,04:30,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,04:32,202397,[76人] 史密斯 跳投：不中
LAC,04:43,201599,[快船 22-11] 乔丹 空中接力灌篮：命中（5分）助攻：保罗（4次助攻）
LAC,04:55,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:5)
PHI,04:56,2202,[76人] 理查德森 三分投篮：不中
LAC,05:11,201599,[快船 20-11] 乔丹 补扣：命中（3分）
LAC,05:11,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:4)
LAC,05:13,200755,[快船] 雷迪克 三分投篮：不中
LAC,05:20,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:4)
PHI,05:22,201601,[76人] 巴莫特 三分投篮：不中
LAC,05:31,201933,[快船] 格里芬 犯规: 个人犯规 (1 次犯规)
LAC,05:50,101108,[快船 18-11] 保罗 三分远投：命中（5分）
LAC,05:56,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:57,2202,[76人] 理查德森 上篮：不中
PHI,06:00,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:3)
LAC,06:03,200755,[快船] 雷迪克 上篮：不中
PHI,06:14,201601,[76人] 巴莫特 替换下 格兰特
PHI,06:14,202397,[76人] 史密斯 失误：误传（1 次失误）
PHI,06:16,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:2)
LAC,06:18,2440,[快船] 巴恩斯 三分投篮：不中
PHI,06:26,203457,[76人 11-15] 诺尔 行进间勾手投篮：命中（6分）
LAC,06:39,200755,[快船] 雷迪克 失误：丢球（1 次失误）抢断：理查德森（1 次抢断）
PHI,06:55,2202,[76人 9-15] 理查德森 三分远投：命中（3分）助攻：史密斯（3次助攻）
PHI,07:09,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:1)
LAC,07:10,2440,[快船] 巴恩斯 三分投篮：不中
PHI,07:33,203457,[76人 6-15] 诺尔 空中接力灌篮：命中（4分）助攻：史密斯（2次助攻）
LAC,07:45,2440,[快船 15-4] 巴恩斯 突破上篮：命中（4分）
PHI,07:50,203924,[76人] 格兰特 失误：误传（1 次失误）抢断：巴恩斯（1 次抢断）
LAC,07:56,2440,[快船] 巴恩斯 犯规: 个人犯规 (1 次犯规)
PHI,08:09,2202,[76人] 理查德森 替换下 桑普森
PHI,08:09,0,[76人] 暂停 : 常规暂停
LAC,08:09,200755,[快船 13-4] 雷迪克 撤步跳投：命中（6分）助攻：保罗（3次助攻）
LAC,08:13,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:16,203960,[76人] 桑普森 跳投：不中 封盖：乔丹（2次封盖）
PHI,08:19,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,08:20,203960,[76人] 桑普森 三分投篮：不中
LAC,08:46,101108,[快船 11-4] 保罗 反手上篮：命中（2分）
LAC,08:57,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:59,203960,[76人] 桑普森 转身跳投：不中
LAC,09:12,200755,[快船 9-4] 雷迪克 急停跳投：命中（4分）助攻：保罗（2次助攻）
PHI,09:24,203924,[76人 4-7] 格兰特 急停跳投：命中（2分）助攻：史密斯（1次助攻）
LAC,09:37,201599,[快船 7-2] 乔丹 两次罚球第二罚中 （1分）
LAC,09:37,0,[快船] 球队 篮板
LAC,09:37,201599,[快船 6-2] 乔丹 两次罚球第一罚不中
PHI,09:37,203457,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:49,203457,[76人 2-6] 诺尔 补篮：命中（2分）
PHI,09:49,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:0)
PHI,09:51,203457,[76人] 诺尔 上篮：不中
PHI,09:51,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,09:53,203457,[76人] 诺尔 上篮：不中
PHI,10:04,0,[76人] 球队 篮板
LAC,10:05,201933,[快船] 格里芬 上篮：不中
LAC,10:15,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:17,203496,[76人] 卡温顿 三分投篮：不中
LAC,10:41,2440,[快船 6-0] 巴恩斯 两次罚球第二罚中 （2分）
LAC,10:41,2440,[快船 5-0] 巴恩斯 两次罚球第一罚中 （1分）
PHI,10:41,203496,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:42,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:44,202397,[76人] 史密斯 跳投：不中 封盖：乔丹（1次封盖）
LAC,11:00,201933,[快船 4-0] 格里芬 上篮：命中（2分）助攻：巴恩斯（1次助攻）
LAC,11:07,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:08,203496,[76人] 卡温顿 三分投篮：不中
LAC,11:38,200755,[快船 2-0] 雷迪克 急停跳投：命中（2分）助攻：保罗（1次助攻）
PHI,12:00,203457,诺尔 与 乔丹  跳球 （保罗  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:02.0,2440,[快船] 巴恩斯 失误：误传（2 次失误）抢断：卡温顿（1 次抢断）
PHI,00:04.6,203457,[76人 54-62] 诺尔 两次罚球第二罚中 （18分）
LAC,00:04.6,200755,[快船] 雷迪克 替换下 霍伊斯
PHI,00:04.6,203457,[76人 53-62] 诺尔 两次罚球第一罚中 （17分）
LAC,00:04.6,201933,[快船] 格里芬 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:05.9,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:6)
LAC,00:07.9,101108,[快船] 保罗 三分投篮：不中
PHI,00:31.6,203960,[76人] 桑普森 替换下 史密斯
PHI,00:31.6,203080,[76人] 罗宾逊 替换下 汤普森
LAC,00:31.6,201150,[快船] 霍伊斯 替换下 乔丹
LAC,00:31.6,0,[快船] 暂停 : 短暂停
PHI,00:32.6,203457,[76人 52-62] 诺尔 转身打板投篮：命中（16分）助攻：卡温顿（1次助攻）
PHI,00:35.9,203138,[76人] 汤普森 替换下 罗宾逊
PHI,00:35.9,0,[76人] 暂停 : 短暂停
PHI,00:38.8,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:5)
LAC,00:40.0,201599,[快船 62-50] 乔丹 两次罚球第二罚不中
LAC,00:40.0,0,[快船] 球队 篮板
LAC,00:40.0,201599,[快船 62-50] 乔丹 两次罚球第一罚不中
PHI,00:40.0,203080,[76人] 罗宾逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,00:40.4,201601,[76人 50-62] 巴莫特 两次罚球第二罚中 （10分）
PHI,00:40.4,203080,[76人] 罗宾逊 替换下 汤普森
PHI,00:40.4,201601,[76人 49-62] 巴莫特 两次罚球第一罚中 （9分）
LAC,00:40.4,2440,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:40.9,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:3)
LAC,00:41.9,201599,[快船 62-48] 乔丹 两次罚球第二罚不中
LAC,00:41.9,0,[快船] 球队 篮板
LAC,00:41.9,201599,[快船 62-48] 乔丹 两次罚球第一罚不中
PHI,00:41.9,202397,[76人] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:42.9,202397,[76人 48-62] 史密斯 三分远投：命中（11分）助攻：巴莫特（1次助攻）
LAC,01:00,201599,[快船 62-45] 乔丹 补篮：命中（9分）
LAC,01:00,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:8)
LAC,01:03,101108,[快船] 保罗 跳投：不中
LAC,01:04,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:8)
LAC,01:06,203085,[快船] 里弗斯 三分投篮：不中
LAC,01:12,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:1)
LAC,01:14,201599,[快船 60-45] 乔丹 两次罚球第二罚不中
LAC,01:14,0,[快船] 球队 篮板
LAC,01:14,201599,[快船 60-45] 乔丹 两次罚球第一罚不中
PHI,01:14,202397,[76人] 史密斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,01:16,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,01:18,203085,[快船] 里弗斯 替换下 雷迪克
PHI,01:18,203457,[76人 45-60] 诺尔 两次罚球第二罚不中
PHI,01:18,203457,[76人 45-60] 诺尔 两次罚球第一罚中 （14分）
LAC,01:18,200755,[快船] 雷迪克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,01:24,201599,[快船 60-44] 乔丹 两次罚球第二罚中 （7分）
LAC,01:24,0,[快船] 球队 篮板
LAC,01:24,201599,[快船 59-44] 乔丹 两次罚球第一罚不中
PHI,01:24,203138,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,01:24,0,暂停 : 官方暂停
LAC,01:24,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:8)
LAC,01:25,201933,[快船] 格里芬 跳投：不中
PHI,01:50,201601,[76人 44-59] 巴莫特 三分远投：命中（8分）助攻：汤普森（2次助攻）
LAC,01:59,101108,[快船] 保罗 失误：丢球（1 次失误）抢断：诺尔（1 次抢断）
LAC,02:01,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:8)
PHI,02:04,203457,[76人] 诺尔 跳投：不中
LAC,02:16,200755,[快船 59-41] 雷迪克 三分远投：命中（14分）助攻：保罗（5次助攻）
PHI,02:41,202397,[76人 41-56] 史密斯 跑投：命中（8分）
LAC,03:00,101108,[快船 56-39] 保罗 三分远投：命中（19分）助攻：格里芬（3次助攻）
LAC,03:17,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:7)
PHI,03:19,203496,[76人] 卡温顿 三分投篮：不中
PHI,03:27,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:28,201599,[快船] 乔丹 补篮：不中
LAC,03:28,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:6)
LAC,03:31,101108,[快船] 保罗 跳投：不中
PHI,03:37,203138,[76人] 汤普森 替换下 格兰特
PHI,03:37,203924,[76人] 格兰特 失误：犯规（3 次失误）
PHI,03:37,203924,[76人] 格兰特 犯规: 带球撞人 (3 次犯规)
LAC,03:50,201933,[快船] 格里芬 失误：误传（1 次失误）
LAC,03:55,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:58,201601,[76人] 巴莫特 跳投：不中
LAC,04:12,201599,[快船 53-39] 乔丹 两次罚球第二罚中 （6分）
LAC,04:12,0,[快船] 球队 篮板
LAC,04:12,201599,[快船 52-39] 乔丹 两次罚球第一罚不中
PHI,04:12,203496,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,04:28,202397,[76人 39-52] 史密斯 突破上篮：命中（6分）
PHI,04:34,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:4)
LAC,04:38,2440,[快船] 巴恩斯 三分投篮：不中
LAC,04:50,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:52,203496,[76人] 卡温顿 三分投篮：不中
LAC,05:04,2440,[快船 52-37] 巴恩斯 三分远投：命中（10分）助攻：格里芬（2次助攻）
PHI,05:27,203457,[76人 37-49] 诺尔 勾手擦板：命中（13分）
LAC,05:45,101108,[快船 49-35] 保罗 两次罚球第二罚中 （16分）
LAC,05:45,101108,[快船 48-35] 保罗 两次罚球第一罚中 （15分）
PHI,05:45,203924,[76人] 格兰特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,05:50,2440,[快船] 巴恩斯 替换下 里弗斯
LAC,05:50,201599,[快船] 乔丹 替换下 戴维斯
LAC,05:50,101108,[快船] 保罗 替换下 特克格鲁
LAC,05:50,0,[快船] 暂停 : 常规暂停
PHI,05:58,203924,[76人 35-47] 格兰特 三分远投：命中（5分）助攻：史密斯（5次助攻）
LAC,06:13,200755,[快船 47-32] 雷迪克 急停跳投：命中（11分）助攻：里弗斯（2次助攻）
PHI,06:28,202397,[76人 32-45] 史密斯 急停跳投：命中（4分）
PHI,06:34,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:35,2045,[快船] 特克格鲁 三分投篮：不中
PHI,06:53,202397,[76人 30-45] 史密斯 行进间打板投篮：命中（2分）
PHI,06:59,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:00,203085,[快船] 里弗斯 跳投：不中
PHI,07:16,203496,[76人 28-45] 卡温顿 两次罚球第二罚中 （2分）
PHI,07:16,203496,[76人 27-45] 卡温顿 两次罚球第一罚中 （1分）
LAC,07:16,200755,[快船] 雷迪克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,07:26,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:28,2045,[快船] 特克格鲁 三分投篮：不中
LAC,07:43,201933,[快船] 格里芬 替换下 霍伊斯
PHI,07:43,203924,[76人] 格兰特 失误：犯规（2 次失误）
PHI,07:43,203924,[76人] 格兰特 犯规: 进攻犯规 (1 次犯规)
LAC,07:47,200755,[快船 45-26] 雷迪克 三分远投：命中（9分）助攻：里弗斯（1次助攻）
LAC,08:01,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:03,201601,[76人 26-42] 巴莫特 两次罚球第二罚不中
PHI,08:03,0,[76人] 球队 篮板
PHI,08:03,201601,[76人 26-42] 巴莫特 两次罚球第一罚不中
LAC,08:03,201150,[快船] 霍伊斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,08:14,203085,[快船 42-26] 里弗斯 撤步跳投：命中（4分）
PHI,08:24,203457,[76人 26-40] 诺尔 一次罚球中 （11分）
LAC,08:24,2045,[快船] 特克格鲁 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,08:24,203457,[76人 25-40] 诺尔 突破大力灌篮：命中（10分）
PHI,08:33,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
LAC,08:35,200755,[快船] 雷迪克 跳投：不中
LAC,08:42,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:43,203924,[76人] 格兰特 三分投篮：不中
LAC,08:53,201175,[快船 40-23] 戴维斯 两次罚球第二罚中 （4分）
PHI,08:53,201601,[76人] 巴莫特 替换下 汤普森
LAC,08:53,201175,[快船 39-23] 戴维斯 两次罚球第一罚中 （3分）
PHI,08:53,203138,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,09:08,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,09:10,202397,[76人] 史密斯 勾手投篮：不中
LAC,09:19,201175,[快船] 戴维斯 犯规: 个人犯规 (1 次犯规)
PHI,09:33,203138,[76人] 汤普森 替换下 罗宾逊
PHI,09:33,202397,[76人] 史密斯 替换下 迦南
PHI,09:33,0,[76人] 暂停 : 常规暂停
LAC,09:33,203085,[快船 38-23] 里弗斯 突破上篮：命中（2分）
LAC,09:41,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:42,203924,[76人] 格兰特 三分投篮：不中
PHI,09:49,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:51,200755,[快船] 雷迪克 三分投篮：不中
LAC,09:58,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:00,203477,[76人] 迦南 三分投篮：不中
PHI,10:20,203496,[76人] 卡温顿 替换下 汤普森
LAC,10:20,2045,[快船] 特克格鲁 犯规: 个人犯规 (1 次犯规)
PHI,10:20,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:22,200755,[快船] 雷迪克 三分投篮：不中
LAC,10:26,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:28,203924,[76人] 格兰特 上篮：不中
LAC,10:37,200755,[快船] 雷迪克 犯规: 个人犯规 (1 次犯规)
PHI,10:46,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
LAC,10:47,201150,[快船] 霍伊斯 三分投篮：不中
PHI,11:02,203457,[76人 23-36] 诺尔 补篮：命中（8分）
PHI,11:02,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:3)
PHI,11:03,203080,[76人] 罗宾逊 跳投：不中
LAC,11:17,201175,[快船 36-21] 戴维斯 突破跳投：命中（2分）助攻：特克格鲁（1次助攻）
PHI,11:43,203138,[76人 21-34] 汤普森 撤步跳投：命中（4分）助攻：诺尔（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.0,201150,[快船] 霍伊斯 失误：误传（2 次失误）抢断：格兰特（1 次抢断）
PHI,00:02.1,0,[76人] 失误 : 24秒违例
PHI,00:02.2,0,[76人] 球队 篮板
PHI,00:02.6,203477,[76人] 迦南 三分投篮：不中
PHI,00:26.9,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:1)
LAC,00:28.9,101108,[快船] 保罗 跳投：不中
PHI,00:34.7,203924,[76人 68-94] 格兰特 两次罚球第二罚中 （6分）
LAC,00:34.7,201150,[快船] 霍伊斯 替换下 乔丹
PHI,00:34.7,0,[76人] 球队 篮板
PHI,00:34.7,203924,[76人 67-94] 格兰特 两次罚球第一罚不中
LAC,00:34.7,201599,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,00:44.9,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:3)
LAC,00:45.6,201599,[快船 94-67] 乔丹 两次罚球第二罚不中
LAC,00:45.6,201599,[快船 94-67] 乔丹 两次罚球第一罚中 （17分）
PHI,00:45.6,203080,[76人] 罗宾逊 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,00:55.9,201599,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:13)
PHI,00:57.9,203922,[76人] 罗宾逊 跳投：不中
PHI,01:08,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:08,201599,[快船] 乔丹 扣篮：不中
LAC,01:08,201599,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:12)
LAC,01:10,203085,[快船] 里弗斯 上篮：不中
LAC,01:16,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,01:17,203924,[76人] 格兰特 三分投篮：不中
LAC,01:31,201599,[快船 93-67] 乔丹 两次罚球第二罚中 （16分）
LAC,01:31,0,[快船] 球队 篮板
LAC,01:31,201599,[快船 92-67] 乔丹 两次罚球第一罚不中
PHI,01:31,203080,[76人] 罗宾逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,01:33,203960,[76人] 桑普森 犯规: 个人犯规 (1 次犯规)
LAC,01:34,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:4)
PHI,01:35,203080,[76人 67-92] 罗宾逊 两次罚球第二罚不中
PHI,01:35,203924,[76人] 格兰特 替换下 巴莫特
LAC,01:35,2045,[快船] 特克格鲁 替换下 巴恩斯
PHI,01:35,203080,[76人 67-92] 罗宾逊 两次罚球第一罚中 （2分）
LAC,01:35,201933,[快船] 格里芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,01:58,203960,[76人] 桑普森 替换下 汤普森
PHI,01:58,203922,[76人] 罗宾逊 替换下 理查德森
PHI,01:58,0,[76人] 暂停 : 短暂停
LAC,02:01,201599,[快船 92-66] 乔丹 空中接力灌篮：命中（15分）助攻：保罗（7次助攻）
LAC,02:10,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,02:12,2202,[76人] 理查德森 三分投篮：不中
PHI,02:21,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:3)
PHI,02:23,203080,[76人] 罗宾逊 跳投：不中
LAC,02:36,201933,[快船 90-66] 格里芬 跳投：命中（10分）助攻：保罗（6次助攻）
LAC,02:56,203085,[快船] 里弗斯 替换下 雷迪克
LAC,02:56,0,[快船] 球队 篮板
PHI,02:58,203138,[76人] 汤普森 三分投篮：不中
PHI,03:05,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:3)
LAC,03:07,201933,[快船] 格里芬 上篮：不中
LAC,03:26,201599,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:12)
PHI,03:27,203138,[76人] 汤普森 三分投篮：不中
LAC,03:40,2440,[快船 88-66] 巴恩斯 两次罚球第二罚中 （15分）
PHI,03:40,203080,[76人] 罗宾逊 替换下 诺尔
LAC,03:40,2440,[快船 87-66] 巴恩斯 两次罚球第一罚中 （14分）
PHI,03:40,203477,[76人] 迦南 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,03:42,201599,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:11)
PHI,03:44,2202,[76人] 理查德森 跳投：不中
LAC,04:04,201933,[快船 86-66] 格里芬 跳投：命中（8分）
PHI,04:20,203457,[76人] 诺尔 失误：误传（2 次失误）
LAC,04:30,200755,[快船 84-66] 雷迪克 三分远投：命中（19分）助攻：格里芬（8次助攻）
PHI,04:41,203138,[76人 66-81] 汤普森 两次罚球第二罚中 （6分）
PHI,04:41,203138,[76人 65-81] 汤普森 两次罚球第一罚中 （5分）
LAC,04:41,101108,[快船] 保罗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,04:43,203457,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:7)
PHI,04:44,203138,[76人] 汤普森 跳投：不中
LAC,05:06,201599,[快船 81-64] 乔丹 空中接力灌篮：命中（13分）助攻：格里芬（7次助攻）
LAC,05:20,201599,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:10)
PHI,05:22,201601,[76人] 巴莫特 三分投篮：不中
PHI,05:28,203477,[76人] 迦南 替换下 史密斯
LAC,05:28,101108,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
LAC,05:41,101108,[快船 79-64] 保罗 上篮：命中（25分）
PHI,05:45,201601,[76人] 巴莫特 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
PHI,06:02,203138,[76人] 汤普森 替换下 卡温顿
LAC,06:10,200755,[快船 77-64] 雷迪克 跳投：命中（16分）助攻：格里芬（6次助攻）
PHI,06:28,203457,[76人 64-75] 诺尔 补扣：命中（22分）
PHI,06:28,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:7)
PHI,06:31,202397,[76人] 史密斯 跳投：不中
PHI,06:40,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:7)
LAC,06:43,201599,[快船 75-62] 乔丹 一次罚球不中
PHI,06:43,203457,[76人] 诺尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAC,06:43,201599,[快船 75-62] 乔丹 跳投：命中（11分）助攻：巴恩斯（3次助攻）
PHI,07:00,2202,[76人] 理查德森 替换下 桑普森
LAC,07:00,0,[快船] 暂停 : 常规暂停
PHI,07:01,201601,[76人 62-73] 巴莫特 三分远投：命中（13分）助攻：史密斯（7次助攻）
PHI,07:07,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:10,201599,[快船] 乔丹 扣篮：不中
PHI,07:18,202397,[76人 59-73] 史密斯 三分远投：命中（14分）助攻：巴莫特（2次助攻）
LAC,07:40,2440,[快船 73-56] 巴恩斯 三分远投：命中（13分）助攻：格里芬（5次助攻）
LAC,07:49,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:3)
PHI,07:50,202397,[76人] 史密斯 跳投：不中
LAC,08:00,2440,[快船] 巴恩斯 犯规: 个人犯规 (3 次犯规)
PHI,08:14,201601,[76人] 巴莫特 替换下 格兰特
LAC,08:14,101108,[快船] 保罗 犯规: 个人犯规 (1 次犯规)
LAC,08:15,101108,[快船] 保罗 失误：丢球（3 次失误）抢断：史密斯（1 次抢断）
PHI,08:33,203457,[76人 56-70] 诺尔 扣篮：命中（20分）助攻：史密斯（6次助攻）
LAC,08:47,101108,[快船] 保罗 失误：误传（2 次失误）抢断：卡温顿（2 次抢断）
PHI,08:52,202397,[76人] 史密斯 失误：误传（3 次失误）抢断：雷迪克（1 次抢断）
LAC,08:58,201933,[快船 70-54] 格里芬 上篮：命中（6分）
PHI,09:12,202397,[76人] 史密斯 失误：误传（2 次失误）抢断：巴恩斯（4 次抢断）
PHI,09:20,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
LAC,09:22,101108,[快船] 保罗 跳投：不中
PHI,09:38,203457,[76人] 诺尔 失误：误传（1 次失误）抢断：巴恩斯（3 次抢断）
PHI,09:53,0,[76人] 暂停 : 常规暂停
LAC,09:54,101108,[快船 68-54] 保罗 行进间上篮：命中（23分）助攻：格里芬（4次助攻）
LAC,10:03,201599,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:9)
LAC,10:05,2440,[快船] 巴恩斯 三分投篮：不中
LAC,10:17,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:9)
PHI,10:18,203924,[76人] 格兰特 三分投篮：不中
LAC,10:39,101108,[快船 66-54] 保罗 急停跳投：命中（21分）
LAC,10:47,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:2)
PHI,10:49,203960,[76人] 桑普森 三分投篮：不中
LAC,11:10,201933,[快船 64-54] 格里芬 上篮：命中（4分）助攻：巴恩斯（2次助攻）
PHI,11:10,203924,[76人] 格兰特 违例:防守干扰球
LAC,11:22,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
PHI,11:25,203960,[76人] 桑普森 上篮：不中
LAC,11:29,200755,[快船] 雷迪克 失误：丢球（2 次失误）抢断：桑普森（1 次抢断）
PHI,11:36,203457,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
PHI,11:43,203496,[76人] 卡温顿 失误：丢球（1 次失误）抢断：巴恩斯（2 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:22.5,203457,[76人 98-119] 诺尔 两次罚球第二罚中 （30分）
PHI,00:22.5,203457,[76人 97-119] 诺尔 两次罚球第一罚中 （29分）
LAC,00:22.5,2563,[快船] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,00:45.1,0,[76人] 球队 篮板
LAC,00:45.9,2563,[快船] 琼斯 跳投：不中
PHI,00:59.9,203457,[76人] 诺尔 失误：丢球（4 次失误）抢断：尤度（1 次抢断）
LAC,01:13,202327,[快船 119-96] 尤度 转身跳投：命中（4分）助攻：威尔科斯（1次助攻）
PHI,01:18,202397,[76人] 史密斯 违例:脚踢球
PHI,01:25,203922,[76人 96-117] 罗宾逊 补扣：命中（2分）
PHI,01:25,203922,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:26,202397,[76人] 史密斯 跳投：不中
LAC,01:37,202327,[快船 117-94] 尤度 跳投：命中（2分）助攻：汉密尔顿（2次助攻）
PHI,01:45,203457,[76人] 诺尔 失误：误传（3 次失误）抢断：霍伊斯（1 次抢断）
LAC,01:49,201150,[快船] 霍伊斯 失误：丢球（4 次失误）抢断：诺尔（2 次抢断）
LAC,01:57,202327,[快船] 尤度 篮板球 (进攻篮板:0 防守篮板:2)
PHI,02:01,203457,[76人 94-115] 诺尔 一次罚球不中
LAC,02:01,202327,[快船] 尤度 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,02:01,203457,[76人 94-115] 诺尔 突破上篮：命中（28分）
PHI,02:14,203922,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:16,203912,[快船] 威尔科斯 上篮：不中
LAC,02:31,202706,[快船] 汉密尔顿 替换下 里弗斯
0,02:31,0,暂停 : 官方暂停
PHI,02:31,203922,[76人] 罗宾逊 失误：犯规（1 次失误）
PHI,02:31,203922,[76人] 罗宾逊 犯规: 带球撞人 (1 次犯规)
LAC,02:34,201150,[快船] 霍伊斯 失误：丢球（3 次失误）抢断：史密斯（2 次抢断）
PHI,02:58,203457,[76人 92-115] 诺尔 空中接力灌篮：命中（26分）助攻：史密斯（9次助攻）
PHI,03:04,203922,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:05,203085,[快船] 里弗斯 上篮：不中
LAC,03:11,2563,[快船] 琼斯 替换下 汉密尔顿
PHI,03:11,203128,[76人] 阿尔德米尔 犯规: 个人犯规 (1 次犯规)
LAC,03:25,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,03:27,203477,[76人] 迦南 三分投篮：不中
PHI,03:45,203477,[76人] 迦南 替换下 桑普森
PHI,03:45,203922,[76人] 罗宾逊 替换下 汤普森
LAC,03:45,202327,[快船] 尤度 失误：犯规（1 次失误）
LAC,03:45,202327,[快船] 尤度 犯规: 进攻犯规 (1 次犯规)
LAC,03:54,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:8)
PHI,03:55,203960,[76人] 桑普森 跳投：不中
LAC,04:12,201150,[快船 115-90] 霍伊斯 跳投：命中（7分）助攻：汉密尔顿（1次助攻）
PHI,04:32,202397,[76人 90-113] 史密斯 漂移投篮：命中（18分）
LAC,04:42,203085,[快船 113-88] 里弗斯 两次罚球第二罚中 （13分）
LAC,04:42,201150,[快船] 霍伊斯 替换下 戴维斯
LAC,04:42,203085,[快船 112-88] 里弗斯 两次罚球第一罚中 （12分）
PHI,04:42,202397,[76人] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,04:46,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:47,203960,[76人] 桑普森 跳投：不中
LAC,05:02,203912,[快船] 威尔科斯 失误：误传（1 次失误）
LAC,05:21,202327,[快船] 尤度 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:21,202397,[76人 88-111] 史密斯 一次罚球不中
LAC,05:21,203912,[快船] 威尔科斯 替换下 特克格鲁
LAC,05:21,202706,[快船] 汉密尔顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,05:21,202397,[76人 88-111] 史密斯 突破上篮：命中（16分）
LAC,05:24,203085,[快船] 里弗斯 失误：丢球（1 次失误）抢断：阿尔德米尔（1 次抢断）
LAC,05:38,202327,[快船] 尤度 替换下 霍伊斯
LAC,05:38,0,[快船] 暂停 : 短暂停
PHI,05:38,203138,[76人 86-111] 汤普森 突破灌篮：命中（10分）
LAC,05:41,201175,[快船] 戴维斯 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
PHI,05:56,203457,[76人 84-111] 诺尔 空中接力灌篮：命中（24分）助攻：史密斯（8次助攻）
PHI,06:00,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:2)
LAC,06:02,201150,[快船] 霍伊斯 跳投：不中
LAC,06:14,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:15,203960,[76人] 桑普森 上篮：不中
PHI,06:19,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:21,201150,[快船] 霍伊斯 三分投篮：不中
PHI,06:42,203960,[76人 82-111] 桑普森 三分远投：命中（3分）助攻：诺尔（2次助攻）
PHI,07:03,203960,[76人] 桑普森 替换下 迦南
PHI,07:03,0,[76人] 暂停 : 常规暂停
LAC,07:04,203085,[快船 111-79] 里弗斯 漂移投篮：命中（11分）
LAC,07:12,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:7)
PHI,07:14,203457,[76人] 诺尔 跳投：不中
LAC,07:25,201150,[快船 109-79] 霍伊斯 三分远投：命中（5分）助攻：特克格鲁（3次助攻）
LAC,07:43,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:4)
PHI,07:44,203128,[76人 79-106] 阿尔德米尔 两次罚球第二罚不中
PHI,07:44,0,[76人] 球队 篮板
PHI,07:44,203128,[76人 79-106] 阿尔德米尔 两次罚球第一罚不中
LAC,07:44,201150,[快船] 霍伊斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,07:56,203085,[快船 106-79] 里弗斯 三分远投：命中（9分）助攻：霍伊斯（1次助攻）
PHI,08:09,0,[76人] 失误 : 24秒违例
PHI,08:13,202397,[76人] 史密斯 替换下 格兰特
LAC,08:38,2045,[快船 103-79] 特克格鲁 撤步跳投：命中（5分）
LAC,08:46,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:6)
PHI,08:48,203457,[76人] 诺尔 跳投：不中
PHI,08:57,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:0 防守篮板:1)
LAC,08:59,202706,[快船] 汉密尔顿 三分投篮：不中
PHI,09:14,203477,[76人 79-101] 迦南 三分远投：命中（9分）
PHI,09:21,203457,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:9)
LAC,09:23,201175,[快船] 戴维斯 跳投：不中
PHI,09:42,203477,[76人 76-101] 迦南 三分远投：命中（6分）
PHI,09:48,203457,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:8)
LAC,09:50,201150,[快船] 霍伊斯 三分投篮：不中
PHI,10:08,203138,[76人 73-101] 汤普森 突破上篮：命中（8分）
PHI,10:25,0,[76人] 暂停 : 常规暂停
LAC,10:25,203085,[快船 101-71] 里弗斯 两次罚球第二罚中 （6分）
LAC,10:25,203085,[快船 100-71] 里弗斯 两次罚球第一罚中 （5分）
PHI,10:25,203477,[76人] 迦南 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,10:33,203457,[76人] 诺尔 替换下 罗宾逊
PHI,10:33,203080,[76人] 罗宾逊 犯规: 个人犯规 (4 次犯规)
LAC,10:33,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,10:34,203080,[76人] 罗宾逊 跳投：不中
PHI,10:43,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:4)
LAC,10:45,203085,[快船] 里弗斯 跳投：不中
PHI,11:02,203477,[76人 71-99] 迦南 三分远投：命中（3分）助攻：汤普森（3次助攻）
LAC,11:17,201150,[快船 99-68] 霍伊斯 转身跳投：命中（2分）助攻：特克格鲁（2次助攻）
LAC,11:23,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:3)
PHI,11:25,203080,[76人] 罗宾逊 跳投：不中
LAC,11:40,2045,[快船 97-68] 特克格鲁 三分远投：命中（3分）助攻：里弗斯（3次助攻）
0,12:00,0,本节比赛开始
