1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,200768, 巴丁格
TOR,00:00.1,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:00.6,203897,[森林狼] 拉文 急停跳投：不中
TOR,00:06.3,0,[猛龙] 违例 : 拖延比赛
TOR,00:06.3,201946,[猛龙 31-32] 汉斯布鲁 两次罚球第二罚中 （4分）
TOR,00:06.3,201946,[猛龙 30-32] 汉斯布鲁 两次罚球第一罚中 （3分）
MIN,00:06.3,203940,[森林狼] 佩恩 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIN,00:06.9,201978,[森林狼 32-29] 巴丁格 三分远投：命中（3分）助攻：布朗（4次助攻）
MIN,00:26.9,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:3)
TOR,00:27.9,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,00:32.9,2755,[森林狼 29-29] 马丁 三分远投：命中（18分）助攻：布朗（3次助攻）
TOR,00:45.8,200768,[猛龙 29-26] 洛瑞 高手上篮：命中（4分）
TOR,00:46.7,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:1)
TOR,00:47.9,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,00:55.7,2755,[森林狼 26-27] 马丁 三分远投：命中（15分）
MIN,01:06,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
TOR,01:07,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,01:21,200768,[猛龙] 洛瑞 替换下 德罗赞
TOR,01:21,0,[猛龙] 球队 篮板
MIN,01:22,201978,[森林狼] 巴丁格 三分投篮：不中
TOR,01:38,201942,[猛龙 27-23] 德罗赞 两次罚球第二罚中 （9分）
MIN,01:38,203940,[森林狼] 佩恩 替换下 迪恩
TOR,01:38,201942,[猛龙 26-23] 德罗赞 两次罚球第一罚中 （8分）
MIN,01:38,203485,[森林狼] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:53,2755,[森林狼 23-25] 马丁 三分远投：命中（12分）助攻：巴丁格（1次助攻）
MIN,02:08,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:08,202335,[猛龙] 帕特森 三分投篮：不中
MIN,02:19,2755,[森林狼 20-25] 马丁 两次罚球第二罚中 （9分）
MIN,02:19,2755,[森林狼 19-25] 马丁 两次罚球第一罚中 （8分）
TOR,02:19,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,02:30,201946,[猛龙 25-18] 汉斯布鲁 上篮：命中（2分）助攻：帕特森（1次助攻）
MIN,02:48,2755,[森林狼 18-23] 马丁 行进间打板投篮：命中（7分）助攻：布朗（2次助攻）
TOR,02:59,101150,[猛龙 23-16] 威廉姆斯 两次罚球第二罚中 （2分）
TOR,02:59,101150,[猛龙 22-16] 威廉姆斯 两次罚球第一罚中 （1分）
TOR,02:59,202349,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
TOR,02:59,201946,[猛龙] 汉斯布鲁 替换下 洛瑞
TOR,02:59,0,[猛龙] 暂停 : 常规暂停
MIN,02:59,203897,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,03:05,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:6)
MIN,03:06,203897,[森林狼] 拉文 急停跳投：不中
TOR,03:15,200768,[猛龙 21-16] 洛瑞 两次罚球第二罚中 （2分）
TOR,03:15,200768,[猛龙 20-16] 洛瑞 两次罚球第一罚中 （1分）
MIN,03:15,203897,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:21,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:22,201978,[森林狼] 巴丁格 三分投篮：不中
TOR,03:32,101150,[猛龙] 威廉姆斯 替换下 罗斯
TOR,03:32,202685,[猛龙] 瓦兰西尤纳斯 失误：3秒违例（1 次失误）
MIN,03:41,203476,[森林狼] 迪恩 失误：误传（2 次失误）抢断：帕特森（1 次抢断）
MIN,03:54,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:55,203082,[猛龙] 罗斯 三分投篮：不中
MIN,04:12,2755,[森林狼 16-19] 马丁 三分远投：命中（5分）助攻：布朗（1次助攻）
TOR,04:27,201942,[猛龙 19-13] 德罗赞 两次罚球第二罚中 （7分）
MIN,04:27,203485,[森林狼] 布朗 替换下 卢比奥
MIN,04:27,203897,[森林狼] 拉文 替换下 维金斯
TOR,04:27,201942,[猛龙 18-13] 德罗赞 两次罚球第一罚中 （6分）
MIN,04:27,203952,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:38,203952,[森林狼 13-17] 维金斯 上篮：命中（6分）
MIN,04:44,203952,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:0)
MIN,04:45,201978,[森林狼] 巴丁格 突破上篮：不中
MIN,04:49,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
TOR,04:51,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：迪恩（1次封盖）
MIN,05:16,203476,[森林狼] 迪恩 失误：走步（1 次失误）
TOR,05:22,202335,[猛龙] 帕特森 替换下 约翰逊
MIN,05:22,201978,[森林狼] 巴丁格 替换下 佩恩
TOR,05:22,202685,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (1 次犯规)
MIN,05:28,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:29,203082,[猛龙] 罗斯 三分投篮：不中
TOR,05:36,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
MIN,05:38,203476,[森林狼] 迪恩 勾手投篮：不中
TOR,05:52,203082,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规)
TOR,06:08,201942,[猛龙 17-11] 德罗赞 两次罚球第二罚中 （5分）
TOR,06:08,201942,[猛龙 16-11] 德罗赞 两次罚球第一罚中 （4分）
MIN,06:08,201937,[森林狼] 卢比奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,06:13,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
MIN,06:14,203952,[森林狼] 维金斯 突破勾手投篮：不中
MIN,06:28,0,[森林狼] 暂停 : 常规暂停
TOR,06:39,101161,[猛龙 15-11] 约翰逊 空中接力上篮：命中（2分）助攻：洛瑞（2次助攻）
TOR,06:45,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,06:46,203940,[森林狼] 佩恩 跳投：不中
MIN,06:57,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:58,200768,[猛龙] 洛瑞 急停跳投：不中
TOR,07:05,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:06,2755,[森林狼] 马丁 跳投：不中
TOR,07:19,203082,[猛龙] 罗斯 失误：误传（1 次失误）抢断：迪恩（1 次抢断）
MIN,07:36,203952,[森林狼 11-13] 维金斯 突破上篮：命中（4分）
TOR,07:46,203082,[猛龙 13-9] 罗斯 三分远投：命中（6分）助攻：洛瑞（1次助攻）
MIN,08:07,2755,[森林狼 9-10] 马丁 跳投：命中（2分）助攻：卢比奥（3次助攻）
TOR,08:18,201942,[猛龙] 德罗赞 失误：出界（2 次失误）
MIN,08:30,203940,[森林狼] 佩恩 失误：二次运球（1 次失误）
TOR,08:45,202685,[猛龙 10-7] 瓦兰西尤纳斯 上篮：命中（4分）助攻：德罗赞（2次助攻）
MIN,09:03,203952,[森林狼 7-8] 维金斯 两次罚球第二罚中 （2分）
MIN,09:03,203952,[森林狼 6-8] 维金斯 两次罚球第一罚中 （1分）
TOR,09:03,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,09:16,201942,[猛龙 8-5] 德罗赞 一次罚球中 （3分）
MIN,09:16,203952,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,09:16,201942,[猛龙 7-5] 德罗赞 跑投：命中（2分）
MIN,09:28,0,[森林狼] 违例 : 拖延比赛
MIN,09:30,203940,[森林狼 5-5] 佩恩 突破灌篮：命中（4分）助攻：卢比奥（2次助攻）
TOR,09:34,201942,[猛龙] 德罗赞 失误：丢球（1 次失误）抢断：卢比奥（1 次抢断）
TOR,09:41,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:42,203476,[森林狼] 迪恩 补篮：不中
MIN,09:43,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,09:44,203940,[森林狼] 佩恩 突破勾手投篮：不中
TOR,10:02,203082,[猛龙 5-3] 罗斯 三分远投：命中（3分）助攻：德罗赞（1次助攻）
TOR,10:14,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:15,203476,[森林狼 3-2] 迪恩 两次罚球第二罚不中
MIN,10:15,203476,[森林狼 3-2] 迪恩 两次罚球第一罚中 （1分）
TOR,10:15,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,10:27,202685,[猛龙 2-2] 瓦兰西尤纳斯 勾手投篮：命中（2分）
TOR,10:30,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,10:32,201942,[猛龙] 德罗赞 后撤步投篮：不中
MIN,11:00,203940,[森林狼 2-0] 佩恩 行进间勾手投篮：命中（2分）助攻：卢比奥（1次助攻）
MIN,11:07,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:08,203082,[猛龙] 罗斯 跳投：不中
TOR,11:21,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:24,203476,[森林狼] 迪恩 突破勾手投篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
MIN,11:35,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:36,201937,[森林狼] 卢比奥 急停跳投：不中
TOR,12:00,202685,瓦兰西尤纳斯 与 迪恩  跳球 （佩恩  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:01.0,201978,[森林狼 54-54] 巴丁格 补篮：命中（9分）
MIN,00:01.2,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:4)
MIN,00:03.6,203476,[森林狼] 迪恩 跳投：不中
MIN,00:24.9,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:4)
TOR,00:25.9,201949,[猛龙] 约翰逊 突破上篮：不中
TOR,00:36.4,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:3)
MIN,00:37.9,2755,[森林狼] 马丁 跑投：不中
TOR,00:51.9,101150,[猛龙 54-52] 威廉姆斯 三分远投：命中（5分）助攻：德罗赞（4次助攻）
MIN,01:00,201978,[森林狼 52-51] 巴丁格 突破上篮：命中（7分）
TOR,01:11,101150,[猛龙] 威廉姆斯 违例:脚踢球
TOR,01:14,201949,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
TOR,01:16,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,01:35,202349,[猛龙 51-50] 瓦斯奎兹 三分远投：命中（5分）助攻：约翰逊（1次助攻）
TOR,01:43,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:44,2755,[森林狼] 马丁 三分投篮：不中
MIN,01:59,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:4)
TOR,02:00,201942,[猛龙] 德罗赞 转身跳投：不中
TOR,02:15,0,[猛龙] 暂停 : 常规暂停
MIN,02:19,203485,[森林狼 50-48] 布朗 上篮：命中（8分）
MIN,02:21,203485,[森林狼] 布朗 篮板球 (进攻篮板:1 防守篮板:1)
MIN,02:24,2755,[森林狼] 马丁 突破上篮：不中 封盖：约翰逊（1次封盖）
MIN,02:28,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:4)
TOR,02:29,202349,[猛龙] 瓦斯奎兹 突破跳投：不中
MIN,02:49,203476,[森林狼 48-48] 迪恩 转身勾手投篮：命中（3分）
TOR,03:01,202349,[猛龙] 瓦斯奎兹 犯规: 个人阻挡 (3 次犯规)
MIN,03:08,201978,[森林狼] 巴丁格 替换下 拉文
MIN,03:08,0,[森林狼] 球队 篮板
TOR,03:09,201942,[猛龙] 德罗赞 跳投：不中
MIN,03:22,2755,[森林狼] 马丁 失误：走步（2 次失误）
MIN,03:28,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:30,202349,[猛龙] 瓦斯奎兹 三分投篮：不中 封盖：马丁（1次封盖）
TOR,03:43,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
MIN,03:43,203476,[森林狼] 迪恩 失误：犯规（3 次失误）
MIN,03:43,203476,[森林狼] 迪恩 犯规: 进攻犯规 (1 次犯规)
TOR,04:01,101161,[猛龙 48-46] 约翰逊 跳投：命中（4分）助攻：洛瑞（3次助攻）
MIN,04:18,203485,[森林狼 46-46] 布朗 急停跳投：命中（6分）
MIN,04:33,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:3)
TOR,04:34,201942,[猛龙] 德罗赞 跳投：不中
MIN,04:56,203485,[森林狼 44-46] 布朗 突破上篮：命中（4分）助攻：卢比奥（5次助攻）
TOR,05:01,101161,[猛龙] 约翰逊 失误：丢球（1 次失误）抢断：布朗（3 次抢断）
MIN,05:18,2755,[森林狼] 马丁 失误：出界（1 次失误）
MIN,05:20,203897,[森林狼] 拉文 替换下 巴丁格
TOR,05:20,203082,[猛龙] 罗斯 替换下 帕特森
TOR,05:20,201949,[猛龙] 约翰逊 替换下 威廉姆斯
0,05:20,0,暂停 : 官方暂停
MIN,05:20,0,[森林狼] 球队 篮板
MIN,05:20,2755,[森林狼] 马丁 突破上篮：不中 封盖：帕特森（1次封盖）
MIN,05:26,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:27,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,05:37,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:38,201978,[森林狼] 巴丁格 三分投篮：不中
TOR,06:07,202335,[猛龙 46-42] 帕特森 三分远投：命中（10分）助攻：德罗赞（3次助攻）
MIN,06:23,201978,[森林狼 42-43] 巴丁格 突破挑篮：命中（5分）助攻：卢比奥（4次助攻）
TOR,06:28,202335,[猛龙] 帕特森 失误：丢球（1 次失误）抢断：卢比奥（2 次抢断）
MIN,06:36,201937,[森林狼] 卢比奥 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
MIN,06:43,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
TOR,06:44,101161,[猛龙] 约翰逊 跳起勾手投篮：不中
TOR,06:55,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:56,2755,[森林狼] 马丁 漂移跳投：不中
MIN,07:03,201937,[森林狼] 卢比奥 替换下 拉文
TOR,07:03,101161,[猛龙] 约翰逊 替换下 汉斯布鲁
MIN,07:03,0,[森林狼] 暂停 : 短暂停
MIN,07:18,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:20,201946,[猛龙] 汉斯布鲁 上篮：不中 封盖：迪恩（2次封盖）
TOR,07:23,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,07:24,101150,[猛龙] 威廉姆斯 跑投：不中
MIN,07:37,2755,[森林狼 40-43] 马丁 撤步跳投：命中（22分）
TOR,07:46,202335,[猛龙 43-38] 帕特森 跳投：命中（7分）
MIN,08:05,203485,[森林狼 38-41] 布朗 突破上篮：命中（2分）助攻：拉文（1次助攻）
TOR,08:11,200768,[猛龙] 洛瑞 失误：误传（1 次失误）抢断：布朗（2 次抢断）
TOR,08:17,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:18,201978,[森林狼] 巴丁格 突破勾手投篮：不中
MIN,08:36,0,[森林狼] 暂停 : 常规暂停
TOR,08:43,200768,[猛龙 41-36] 洛瑞 三分远投：命中（7分）助攻：威廉姆斯（2次助攻）
MIN,09:04,203485,[森林狼] 布朗 替换下 维金斯
TOR,09:04,201942,[猛龙] 德罗赞 替换下 瓦斯奎兹
MIN,09:04,203952,[森林狼] 维金斯 失误：犯规（1 次失误）
MIN,09:04,203952,[森林狼] 维金斯 犯规: 带球撞人 (3 次犯规)
MIN,09:09,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
TOR,09:10,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,09:24,203952,[森林狼] 维金斯 替换下 佩恩
MIN,09:24,203476,[森林狼] 迪恩 替换下 布朗
MIN,09:24,203940,[森林狼] 佩恩 失误：犯规（3 次失误）
MIN,09:24,203940,[森林狼] 佩恩 犯规: 进攻犯规 (3 次犯规)
MIN,09:26,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:0)
MIN,09:27,201978,[森林狼] 巴丁格 突破上篮：不中
TOR,09:32,202349,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：布朗（1 次抢断）
MIN,09:44,203940,[森林狼] 佩恩 失误：犯规（2 次失误）
MIN,09:44,203940,[森林狼] 佩恩 犯规: 进攻犯规 (2 次犯规)
TOR,10:10,202335,[猛龙 38-36] 帕特森 行进间打板投篮：命中（5分）助攻：瓦斯奎兹（1次助攻）
MIN,10:24,2755,[森林狼 36-36] 马丁 两次罚球第二罚中 （20分）
MIN,10:24,2755,[森林狼 35-36] 马丁 两次罚球第一罚中 （19分）
TOR,10:24,202349,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,10:32,202349,[猛龙 36-34] 瓦斯奎兹 突破挑篮：命中（2分）
MIN,10:55,203940,[森林狼 34-34] 佩恩 上篮：命中（6分）助攻：布朗（5次助攻）
MIN,11:09,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:2)
TOR,11:11,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,11:19,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:20,203940,[森林狼] 佩恩 突破勾手投篮：不中
TOR,11:40,202335,[猛龙 34-32] 帕特森 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.0,101150,[猛龙] 威廉姆斯 突破上篮：不中
MIN,00:08.7,203897,[森林狼] 拉文 失误：二次运球（2 次失误）
MIN,00:27.9,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:29.8,202349,[猛龙] 瓦斯奎兹 打板跳投：不中
MIN,00:39.9,203952,[森林狼] 维金斯 失误：丢球（2 次失误）抢断：德罗赞（2 次抢断）
TOR,00:54.9,202685,[猛龙 82-75] 瓦兰西尤纳斯 勾手投篮：命中（15分）助攻：威廉姆斯（3次助攻）
MIN,01:18,203952,[森林狼 75-80] 维金斯 突破擦板投篮：命中（9分）
TOR,01:35,202685,[猛龙 80-73] 瓦兰西尤纳斯 补篮：命中（13分）
TOR,01:37,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:9)
TOR,01:38,202349,[猛龙] 瓦斯奎兹 突破上篮：不中
MIN,01:54,203897,[森林狼 73-78] 拉文 跳投：命中（5分）助攻：迪恩（3次助攻）
TOR,02:20,202349,[猛龙 78-71] 瓦斯奎兹 三分远投：命中（8分）助攻：瓦兰西尤纳斯（1次助攻）
TOR,02:35,0,[猛龙] 暂停 : 常规暂停
MIN,02:35,201978,[森林狼 71-75] 巴丁格 补篮：命中（15分）
MIN,02:37,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:5)
MIN,02:38,203952,[森林狼] 维金斯 跳投：不中
MIN,02:46,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:5)
TOR,02:48,201942,[猛龙] 德罗赞 转身后仰投篮：不中
TOR,03:11,0,[猛龙] 球队 篮板
MIN,03:13,203485,[森林狼] 布朗 跳投：不中
TOR,03:26,201942,[猛龙 75-69] 德罗赞 两次罚球第二罚中 （17分）
TOR,03:26,201942,[猛龙 74-69] 德罗赞 两次罚球第一罚中 （16分）
MIN,03:26,203485,[森林狼] 布朗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,03:29,203897,[森林狼] 拉文 失误：误传（1 次失误）抢断：瓦斯奎兹（1 次抢断）
TOR,03:37,101150,[猛龙] 威廉姆斯 替换下 罗斯
MIN,03:37,203485,[森林狼] 布朗 替换下 马丁
TOR,03:37,0,[猛龙] 失误 : 24秒违例
MIN,04:09,203897,[森林狼 69-73] 拉文 突破大力灌篮：命中（3分）
MIN,04:12,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:1)
TOR,04:13,202685,[猛龙] 瓦兰西尤纳斯 补篮：不中
TOR,04:16,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:9)
TOR,04:18,201942,[猛龙] 德罗赞 突破跳投：不中
TOR,04:29,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:9)
MIN,04:30,203476,[森林狼] 迪恩 跳投：不中
TOR,04:47,201942,[猛龙 73-67] 德罗赞 一次罚球中 （15分）
MIN,04:47,2755,[森林狼] 马丁 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,04:47,201942,[猛龙 72-67] 德罗赞 跑投：命中（14分）助攻：瓦斯奎兹（2次助攻）
TOR,04:58,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:8)
MIN,04:59,203897,[森林狼 67-70] 拉文 两次罚球第二罚不中
TOR,04:59,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
MIN,04:59,203897,[森林狼 67-70] 拉文 两次罚球第一罚中 （1分）
TOR,04:59,200768,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,05:01,2755,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:6)
TOR,05:02,200768,[猛龙] 洛瑞 跳投：不中
MIN,05:23,2755,[森林狼 66-70] 马丁 急停跳投：命中（26分）助攻：巴丁格（2次助攻）
TOR,05:42,200768,[猛龙 70-64] 洛瑞 两次罚球第二罚中 （9分）
TOR,05:42,202335,[猛龙] 帕特森 替换下 约翰逊
MIN,05:42,203897,[森林狼] 拉文 替换下 卢比奥
TOR,05:42,200768,[猛龙 69-64] 洛瑞 两次罚球第一罚中 （8分）
MIN,05:42,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,06:05,2755,[森林狼 64-68] 马丁 突破上篮：命中（24分）
MIN,06:10,2755,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:5)
TOR,06:11,200768,[猛龙] 洛瑞 三分投篮：不中
MIN,06:25,201978,[森林狼 62-68] 巴丁格 上篮：命中（13分）助攻：迪恩（2次助攻）
TOR,06:44,201942,[猛龙 68-60] 德罗赞 三分远投：命中（12分）助攻：洛瑞（6次助攻）
MIN,07:01,201937,[森林狼 60-65] 卢比奥 急停跳投：命中（2分）
TOR,07:08,101161,[猛龙] 约翰逊 违例:脚踢球
MIN,07:10,0,[森林狼] 球队 篮板
MIN,07:11,201978,[森林狼 58-65] 巴丁格 一次罚球不中
TOR,07:11,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,07:11,201978,[森林狼 58-65] 巴丁格 突破上篮：命中（11分）助攻：迪恩（1次助攻）
MIN,07:27,0,[森林狼] 暂停 : 常规暂停
TOR,07:28,202685,[猛龙 65-56] 瓦兰西尤纳斯 扣篮：命中（11分）助攻：洛瑞（5次助攻）
TOR,07:34,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:6)
MIN,07:35,2755,[森林狼] 马丁 急停跳投：不中
TOR,07:53,202685,[猛龙 63-56] 瓦兰西尤纳斯 转身勾手投篮：命中（9分）
TOR,08:15,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:7)
MIN,08:16,203476,[森林狼 56-61] 迪恩 两次罚球第二罚不中
MIN,08:16,203476,[森林狼 56-61] 迪恩 两次罚球第一罚中 （4分）
TOR,08:16,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,08:33,203082,[猛龙 61-55] 罗斯 上篮：命中（10分）助攻：洛瑞（4次助攻）
TOR,08:35,0,[猛龙] 球队 篮板
TOR,08:35,201942,[猛龙] 德罗赞 跑投：不中
TOR,08:45,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:5)
MIN,08:46,201978,[森林狼] 巴丁格 跑投：不中
TOR,08:59,202685,[猛龙] 瓦兰西尤纳斯 失误：犯规（2 次失误）
TOR,08:59,202685,[猛龙] 瓦兰西尤纳斯 犯规: 进攻犯规 (3 次犯规)
MIN,09:10,201978,[森林狼] 巴丁格 替换下 佩恩
MIN,09:10,203940,[森林狼] 佩恩 失误：犯规（4 次失误）
MIN,09:10,203940,[森林狼] 佩恩 犯规: 进攻犯规 (4 次犯规)
TOR,09:26,202685,[猛龙 59-55] 瓦兰西尤纳斯 两次罚球第二罚中 （7分）
TOR,09:26,0,[猛龙] 球队 篮板
TOR,09:26,202685,[猛龙 58-55] 瓦兰西尤纳斯 两次罚球第一罚不中
MIN,09:26,201937,[森林狼] 卢比奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,09:32,203476,[森林狼] 迪恩 失误：丢球（4 次失误）抢断：约翰逊（1 次抢断）
TOR,09:53,203082,[猛龙 58-55] 罗斯 跑投：命中（8分）
TOR,10:10,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:4)
MIN,10:11,203476,[森林狼] 迪恩 打板跳投：不中
MIN,10:13,0,[森林狼] 球队 篮板
MIN,10:14,203476,[森林狼] 迪恩 勾手投篮：不中
TOR,10:29,202685,[猛龙] 瓦兰西尤纳斯 犯规: 无球犯规 (2 次犯规)
MIN,10:29,0,[森林狼] 球队 篮板
MIN,10:30,2755,[森林狼] 马丁 三分投篮：不中
MIN,10:35,2755,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:4)
MIN,10:36,203952,[森林狼] 维金斯 三分投篮：不中
TOR,10:58,202685,[猛龙 56-55] 瓦兰西尤纳斯 转身勾手投篮：命中（6分）
TOR,11:07,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:6)
TOR,11:08,201942,[猛龙] 德罗赞 跳投：不中
TOR,11:26,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:28,203952,[森林狼 55-54] 维金斯 两次罚球第二罚不中
MIN,11:28,203952,[森林狼 55-54] 维金斯 两次罚球第一罚中 （7分）
TOR,11:28,200768,[猛龙] 洛瑞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,11:41,200768,[猛龙] 洛瑞 失误：误传（2 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:04.7,201937,[森林狼] 卢比奥 犯规: 个人犯规 (3 次犯规)
TOR,00:04.9,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:4)
MIN,00:06.9,2755,[森林狼] 马丁 三分投篮：不中
TOR,00:10.4,202335,[猛龙] 帕特森 失误：误传（2 次失误）
TOR,00:11.9,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,00:12.9,201937,[森林狼] 卢比奥 跳投：不中
MIN,00:15.9,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:7)
MIN,00:16.9,2755,[森林狼] 马丁 跳投：不中
MIN,00:24.9,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:2 防守篮板:6)
TOR,00:25.9,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,00:48.9,2755,[森林狼 100-105] 马丁 突破跳投：命中（37分）
MIN,00:55.1,0,[森林狼] 暂停 : 常规暂停
TOR,00:55.9,202349,[猛龙 105-98] 瓦斯奎兹 三分远投：命中（11分）助攻：威廉姆斯（4次助攻）
MIN,01:19,203476,[森林狼 98-102] 迪恩 转身打板投篮：命中（6分）助攻：卢比奥（8次助攻）
MIN,01:27,0,[森林狼] 暂停 : 短暂停
TOR,01:27,101150,[猛龙 102-96] 威廉姆斯 突破上篮：命中（8分）助攻：约翰逊（2次助攻）
MIN,01:30,201937,[森林狼] 卢比奥 失误：误传（2 次失误）抢断：约翰逊（2 次抢断）
TOR,01:40,201942,[猛龙 100-96] 德罗赞 后仰跳投：命中（21分）
TOR,02:02,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:03,2755,[森林狼] 马丁 转身跳投：不中
MIN,02:15,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:6)
TOR,02:16,202335,[猛龙] 帕特森 转身勾手投篮：不中
MIN,02:44,201978,[森林狼 96-98] 巴丁格 跳投：命中（19分）助攻：卢比奥（7次助攻）
TOR,02:58,101161,[猛龙] 约翰逊 替换下 瓦兰西尤纳斯
0,02:58,0,暂停 : 官方暂停
MIN,02:58,0,[森林狼] 球队 篮板
TOR,02:58,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,03:14,203952,[森林狼 94-98] 维金斯 补篮：命中（15分）
MIN,03:16,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:0)
MIN,03:17,201978,[森林狼] 巴丁格 突破上篮：不中
MIN,03:25,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:7)
TOR,03:26,202335,[猛龙] 帕特森 三分投篮：不中
TOR,03:43,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:11)
MIN,03:44,201978,[森林狼] 巴丁格 三分投篮：不中
MIN,03:59,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:5)
TOR,04:00,202335,[猛龙 98-92] 帕特森 两次罚球第二罚不中
TOR,04:00,202335,[猛龙 98-92] 帕特森 两次罚球第一罚中 （14分）
MIN,04:00,203952,[森林狼] 维金斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIN,04:17,203952,[森林狼] 维金斯 失误：出界（3 次失误）
MIN,04:30,0,[森林狼] 球队 篮板
TOR,04:31,101150,[猛龙] 威廉姆斯 三分投篮：不中
TOR,04:55,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:10)
MIN,04:57,2755,[森林狼] 马丁 转身跳投：不中
TOR,05:15,201942,[猛龙 97-92] 德罗赞 两次罚球第二罚中 （19分）
MIN,05:15,203476,[森林狼] 迪恩 替换下 佩恩
TOR,05:15,201942,[猛龙 96-92] 德罗赞 两次罚球第一罚中 （18分）
MIN,05:15,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,05:27,202685,[猛龙] 瓦兰西尤纳斯 替换下 约翰逊
TOR,05:27,101150,[猛龙] 威廉姆斯 替换下 罗斯
MIN,05:27,201978,[森林狼] 巴丁格 失误：走步（1 次失误）
MIN,05:28,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:6)
TOR,05:29,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,05:32,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:4)
TOR,05:34,101161,[猛龙] 约翰逊 跳投：不中 封盖：巴丁格（1次封盖）
TOR,05:40,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
TOR,05:41,201942,[猛龙] 德罗赞 跳投：不中
MIN,06:00,203940,[森林狼 92-95] 佩恩 勾手投篮：命中（8分）
MIN,06:03,203940,[森林狼] 佩恩 篮板球 (进攻篮板:1 防守篮板:5)
MIN,06:04,203940,[森林狼] 佩恩 行进间勾手投篮：不中
MIN,06:17,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:5)
TOR,06:18,202335,[猛龙] 帕特森 三分投篮：不中
MIN,06:37,203952,[森林狼 90-95] 维金斯 跳投：命中（13分）
TOR,06:55,202335,[猛龙 95-88] 帕特森 三分远投：命中（13分）助攻：瓦斯奎兹（5次助攻）
TOR,07:07,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:7)
MIN,07:08,2755,[森林狼] 马丁 跳投：不中
MIN,07:21,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:5)
TOR,07:22,201942,[猛龙] 德罗赞 急停跳投：不中
TOR,07:30,201942,[猛龙] 德罗赞 替换下 威廉姆斯
TOR,07:30,0,[猛龙] 暂停 : 常规暂停
MIN,07:39,2755,[森林狼 88-92] 马丁 三分远投：命中（35分）助攻：佩恩（1次助攻）
MIN,07:48,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:4)
TOR,07:49,101150,[猛龙] 威廉姆斯 后撤步投篮：不中
MIN,08:04,201978,[森林狼 85-92] 巴丁格 反手上篮：命中（17分）助攻：卢比奥（6次助攻）
MIN,08:18,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:4)
TOR,08:19,101150,[猛龙 92-83] 威廉姆斯 三次罚球第三罚不中
TOR,08:19,101150,[猛龙 92-83] 威廉姆斯 三次罚球第二罚中 （6分）
TOR,08:19,0,[猛龙] 球队 篮板
TOR,08:19,101150,[猛龙 91-83] 威廉姆斯 三次罚球第一罚不中
MIN,08:19,203952,[森林狼] 维金斯 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
MIN,08:33,203952,[森林狼 83-91] 维金斯 转身跳投：命中（11分）
TOR,08:58,101161,[猛龙 91-81] 约翰逊 突破灌篮：命中（8分）助攻：罗斯（1次助攻）
TOR,09:05,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
MIN,09:06,201937,[森林狼] 卢比奥 三分投篮：不中
MIN,09:23,201937,[森林狼] 卢比奥 替换下 拉文
MIN,09:23,0,[森林狼] 暂停 : 常规暂停
TOR,09:25,203082,[猛龙 89-81] 罗斯 三分远投：命中（15分）助攻：约翰逊（1次助攻）
MIN,09:40,2755,[森林狼 81-86] 马丁 跳投：命中（32分）
TOR,09:47,101161,[猛龙] 约翰逊 失误：误传（2 次失误）抢断：马丁（1 次抢断）
TOR,09:51,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:52,203897,[森林狼] 拉文 大力补扣：不中
MIN,09:52,203897,[森林狼] 拉文 篮板球 (进攻篮板:2 防守篮板:2)
MIN,09:53,2755,[森林狼] 马丁 三分投篮：不中
TOR,10:12,101161,[猛龙 86-79] 约翰逊 行进间打板投篮：命中（6分）助攻：瓦斯奎兹（4次助攻）
MIN,10:21,2755,[森林狼 79-84] 马丁 突破跳投：命中（30分）助攻：巴丁格（3次助攻）
MIN,10:42,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:3)
TOR,10:43,101150,[猛龙] 威廉姆斯 后仰跳投：不中
MIN,10:55,203940,[森林狼] 佩恩 替换下 迪恩
TOR,10:55,0,[猛龙] 球队 篮板
MIN,10:56,203897,[森林狼] 拉文 三分投篮：不中
TOR,11:20,203082,[猛龙 84-77] 罗斯 跳投：命中（12分）助攻：瓦斯奎兹（3次助攻）
MIN,11:40,2755,[森林狼 77-82] 马丁 后仰跳投：命中（28分）
TOR,11:49,101161,[猛龙] 约翰逊 犯规: 个人犯规 (4 次犯规)
0,12:00,0,本节比赛开始
