1
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,00:02.0,0,[湖人] 普莱斯 跳投：不中
LAL,00:10.0,0,[湖人] 球队 篮板
UTA,00:10.7,0,[爵士] 琼斯 扣篮：不中 封盖：戴维斯（1次封盖）
LAL,00:30.7,0,[湖人 20-25] 普莱斯 跳投：命中（4分）
UTA,00:42.6,0,[爵士 25-18] 戈波特 空中接力上篮：命中（2分）助攻：艾克萨姆（1次助攻）
LAL,00:52.7,0,[湖人] 希尔 替换下 戴维斯
UTA,00:52.7,0,[爵士] 胡德 替换下 琼斯
LAL,00:52.7,0,[湖人] 兰德尔 失误：走步（1 次失误）
UTA,01:10,0,[爵士 23-18] 胡德 跳投：命中（8分）助攻：戈波特（1次助攻）
LAL,01:34,0,[湖人 18-21] 约翰逊 跳投：命中（2分）助攻：兰德尔（1次助攻）
UTA,01:49,0,[爵士 21-16] 布克 突破上篮：命中（6分）
LAL,02:06,0,[湖人 16-19] 希尔 一次罚球中 （5分）
UTA,02:06,0,[爵士] 费佛斯 替换下 艾克萨姆
UTA,02:06,0,[爵士] 伯克 替换下 戈波特
UTA,02:06,0,[爵士] 暂停 : 常规暂停
UTA,02:06,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,02:06,0,[湖人 15-19] 希尔 突破上篮：命中（4分）助攻：约翰逊（1次助攻）
UTA,02:32,0,[爵士 19-13] 费佛斯 勾手擦板：命中（5分）助攻：克拉克（1次助攻）
UTA,02:36,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:2)
UTA,02:37,0,[爵士] 伯克 三分投篮：不中
UTA,02:50,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:52,0,[湖人] 希尔 勾手投篮：不中
UTA,03:12,0,[爵士 17-13] 布克 一次罚球中 （4分）
LAL,03:12,0,[湖人] 兰德尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,03:12,0,[爵士 16-13] 布克 突破上篮：命中（3分）助攻：伯克（2次助攻）
LAL,03:28,0,[湖人] 普莱斯 失误：丢球（2 次失误）抢断：费佛斯（1 次抢断）
UTA,03:44,0,[爵士 14-13] 布克 两次罚球第二罚中 （1分）
UTA,03:44,0,[爵士] 球队 篮板
UTA,03:44,0,[爵士 13-13] 布克 两次罚球第一罚不中
LAL,03:44,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,03:59,0,[湖人] 布泽尔 替换下 兰德尔
LAL,03:59,0,[湖人] 普莱斯 失误：走步（1 次失误）
LAL,04:08,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:10,0,[爵士] 伯克 跳投：不中 封盖：普莱斯（1次封盖）
LAL,04:22,0,[湖人] 约翰逊 失误：出界（1 次失误）
UTA,04:37,0,[爵士 13-13] 胡德 两次罚球第二罚中 （6分）
UTA,04:37,0,[爵士] 坎特 替换下 布克
UTA,04:37,0,[爵士] 球队 篮板
UTA,04:37,0,[爵士 12-13] 胡德 两次罚球第一罚不中
LAL,04:37,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:52,0,[爵士] 克拉克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:53,0,[湖人] 布泽尔 跳投：不中
UTA,04:59,0,[爵士] 海伍德 替换下 克拉克
LAL,04:59,0,[湖人] 布莱恩特 替换下 艾灵顿
UTA,04:59,0,[爵士] 海伍德 犯规: 个人犯规 (2 次犯规)
LAL,05:06,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:2)
UTA,05:09,0,[爵士] 费佛斯 勾手投篮：不中
LAL,05:25,0,[湖人 13-12] 布莱恩特 跳投：命中（9分）助攻：普莱斯（1次助攻）
UTA,05:35,0,[爵士 12-11] 坎特 上篮：命中（4分）
UTA,05:38,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:1)
UTA,05:39,0,[爵士] 费佛斯 跳投：不中
LAL,05:49,0,[湖人 11-10] 布莱恩特 一次罚球中 （7分）
LAL,05:49,0,[湖人] 暂停 : 常规暂停
UTA,05:49,0,[爵士] 胡德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,05:49,0,[湖人 10-10] 布莱恩特 后仰跳投：命中（6分）
LAL,05:59,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,06:00,0,[湖人] 布莱恩特 跳投：不中
UTA,06:18,0,[爵士 10-8] 胡德 转身跳投：命中（5分）
LAL,06:36,0,[湖人] 布泽尔 失误：误传（1 次失误）抢断：海伍德（2 次抢断）
LAL,06:46,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:49,0,[爵士] 坎特 漂移跳投：不中
LAL,07:03,0,[湖人 8-8] 布莱恩特 急停跳投：命中（4分）
UTA,07:15,0,[爵士 8-6] 费佛斯 一次罚球中 （3分）
LAL,07:15,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,07:15,0,[爵士 7-6] 费佛斯 上篮：命中（2分）助攻：伯克（1次助攻）
LAL,07:25,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
UTA,07:46,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:47,0,[湖人] 约翰逊 三分投篮：不中
UTA,07:57,0,[爵士] 费佛斯 失误：丢球（2 次失误）抢断：普莱斯（1 次抢断）
UTA,08:10,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:1)
LAL,08:11,0,[湖人] 约翰逊 三分投篮：不中
LAL,08:29,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:30,0,[爵士] 海伍德 三分投篮：不中
LAL,08:38,0,[湖人] 布莱恩特 失误：误传（1 次失误）抢断：海伍德（1 次抢断）
LAL,08:53,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:54,0,[爵士] 坎特 三分投篮：不中
LAL,09:05,0,[湖人 6-5] 普莱斯 急停跳投：命中（2分）
UTA,09:14,0,[爵士 5-4] 胡德 三分远投：命中（3分）助攻：坎特（1次助攻）
LAL,09:29,0,[湖人 4-2] 布莱恩特 两次罚球第二罚中 （2分）
LAL,09:29,0,[湖人 3-2] 布莱恩特 两次罚球第一罚中 （1分）
UTA,09:29,0,[爵士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:49,0,[爵士 2-2] 坎特 补篮：命中（2分）
UTA,09:49,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:0)
UTA,09:51,0,[爵士] 费佛斯 上篮：不中 封盖：希尔（1次封盖）
LAL,10:02,0,[湖人] 布莱恩特 犯规: 个人犯规 (1 次犯规)
UTA,10:14,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:15,0,[湖人] 布莱恩特 跳投：不中
UTA,10:34,0,[爵士] 费佛斯 失误：误传（1 次失误）抢断：约翰逊（2 次抢断）
LAL,10:46,0,[湖人 2-0] 希尔 上篮：命中（2分）
LAL,10:51,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,10:52,0,[湖人] 布莱恩特 跳投：不中
LAL,11:00,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:04,0,[爵士] 坎特 补篮：不中
UTA,11:04,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,11:06,0,[爵士] 伯克 跳投：不中
UTA,11:25,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:26,0,[湖人] 希尔 跳投：不中
UTA,11:43,0,[爵士] 坎特 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
LAL,12:00,0,希尔 与 费佛斯  跳球 （坎特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.2,0,[爵士] 胡德 三分投篮：不中
UTA,00:00.9,0,[爵士] 暂停 : 短暂停
LAL,00:00.9,0,[湖人] 希尔 失误：二次运球（1 次失误）
LAL,00:02.6,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:3)
UTA,00:04.3,0,[爵士] 坎特 转身跳投：不中
UTA,00:26.9,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:26.9,0,[湖人 35-56] 希尔 两次罚球第二罚不中
LAL,00:26.9,0,[湖人 35-56] 希尔 两次罚球第一罚中 （6分）
UTA,00:26.9,0,[爵士] 坎特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,00:26.9,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:2)
LAL,00:29.5,0,[湖人] 布莱恩特 上篮：不中 封盖：费佛斯（1次封盖）
UTA,00:39.3,0,[爵士 56-34] 坎特 勾手投篮：命中（8分）助攻：海伍德（2次助攻）
UTA,00:57.5,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:3)
LAL,00:58.2,0,[湖人] 布泽尔 跳投：不中
UTA,01:16,0,[爵士 54-34] 伯克 三分远投：命中（3分）助攻：胡德（1次助攻）
LAL,01:29,0,[湖人] 布泽尔 失误：3秒违例（2 次失误）
UTA,01:38,0,[爵士] 费佛斯 犯规: 无球犯规 (2 次犯规)
LAL,01:41,0,[湖人] 球队 篮板
LAL,01:41,0,[湖人] 布泽尔 跳投：不中
UTA,01:48,0,[爵士] 伯克 失误：误传（1 次失误）抢断：约翰逊（3 次抢断）
UTA,01:55,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:6)
LAL,01:56,0,[湖人] 布莱恩特 上篮：不中
UTA,02:04,0,[爵士 51-34] 费佛斯 一次罚球中 （8分）
LAL,02:04,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,02:04,0,[爵士 50-34] 费佛斯 扣篮：命中（7分）
UTA,02:06,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:2)
UTA,02:07,0,[爵士] 伯克 三分投篮：不中
UTA,02:19,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:5)
LAL,02:19,0,[湖人 34-48] 布莱恩特 两次罚球第二罚不中
LAL,02:19,0,[湖人] 球队 篮板
LAL,02:19,0,[湖人 34-48] 布莱恩特 两次罚球第一罚不中
UTA,02:19,0,[爵士] 诺瓦克 替换下 费佛斯
LAL,02:19,0,[湖人] 阿普林 替换下 希尔
LAL,02:19,0,[湖人] 艾灵顿 替换下 普莱斯
LAL,02:19,0,[湖人] 戴维斯 替换下 约翰逊
LAL,02:19,0,[湖人] 暂停 : 常规暂停
UTA,02:19,0,[爵士] 胡德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,02:29,0,[爵士] 海伍德 失误：误传（1 次失误）抢断：布泽尔（1 次抢断）
LAL,02:33,0,[湖人] 戴维斯 失误：丢球（1 次失误）抢断：海伍德（3 次抢断）
LAL,02:34,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:0)
LAL,02:36,0,[湖人] 戴维斯 上篮：不中
LAL,02:36,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,02:37,0,[湖人] 布莱恩特 跳投：不中
LAL,02:47,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
UTA,02:48,0,[爵士] 坎特 跳投：不中 封盖：戴维斯（2次封盖）
UTA,02:50,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:4)
UTA,02:52,0,[爵士] 伯克 打板跳投：不中
LAL,03:05,0,[湖人 34-48] 布泽尔 跳投：命中（4分）助攻：布莱恩特（3次助攻）
UTA,03:19,0,[爵士 48-32] 诺瓦克 跳投：命中（4分）助攻：伯克（4次助攻）
LAL,03:39,0,[湖人 32-46] 布泽尔 上篮：命中（2分）助攻：布莱恩特（2次助攻）
LAL,03:49,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:4)
UTA,03:50,0,[爵士] 胡德 三分投篮：不中
UTA,03:54,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:56,0,[湖人] 布莱恩特 跳投：不中 封盖：海伍德（1次封盖）
UTA,04:10,0,[爵士 46-30] 海伍德 撤步跳投：命中（2分）
UTA,04:23,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:4)
LAL,04:24,0,[湖人] 布泽尔 跳投：不中
UTA,04:41,0,[爵士 44-30] 坎特 反手上篮：命中（6分）助攻：伯克（3次助攻）
LAL,05:02,0,[湖人 30-42] 布莱恩特 跳投：命中（13分）
UTA,05:14,0,[爵士 42-28] 诺瓦克 跳投：命中（2分）助攻：海伍德（1次助攻）
LAL,05:21,0,[湖人] 兰德尔 替换下 布泽尔
UTA,05:21,0,[爵士] 艾克萨姆 替换下 伯克
UTA,05:21,0,[爵士] 法利克斯 替换下 胡德
UTA,05:21,0,[爵士] 暂停 : 常规暂停
LAL,05:27,0,[湖人 28-40] 布莱恩特 跳投：命中（11分）
LAL,05:52,0,[湖人] 兰德尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:54,0,[爵士] 艾克萨姆 反手上篮：不中
UTA,05:59,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:3)
LAL,06:03,0,[湖人] 兰德尔 跳投：不中
UTA,06:14,0,[爵士] 法利克斯 失误：误传（1 次失误）抢断：艾灵顿（1 次抢断）
UTA,06:17,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:2)
LAL,06:19,0,[湖人] 布莱恩特 后仰跳投：不中
LAL,06:30,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:3)
UTA,06:31,0,[爵士] 诺瓦克 三分投篮：不中
LAL,06:51,0,[湖人 26-40] 兰德尔 转身跳投：命中（4分）助攻：布莱恩特（1次助攻）
LAL,07:11,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:2)
UTA,07:12,0,[爵士] 诺瓦克 跳投：不中
UTA,07:27,0,[爵士] 法利克斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:27,0,[湖人] 布莱恩特 跳投：不中
LAL,07:37,0,[湖人] 史密斯 替换下 布莱恩特
UTA,07:37,0,[爵士] 琼斯 替换下 海伍德
UTA,07:37,0,[爵士] 戈波特 替换下 坎特
UTA,07:37,0,[爵士] 法利克斯 犯规: 个人犯规 (1 次犯规)
LAL,07:44,0,[湖人] 阿普林 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:45,0,[爵士] 艾克萨姆 跳投：不中
UTA,08:03,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:05,0,[湖人] 兰德尔 上篮：不中
LAL,08:10,0,[湖人] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,08:11,0,[爵士] 法利克斯 上篮：不中
UTA,08:22,0,[爵士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:23,0,[湖人] 艾灵顿 跳投：不中
UTA,08:37,0,[爵士 40-24] 琼斯 一次罚球中 （5分）
UTA,08:37,0,[爵士] 布克 替换下 诺瓦克
LAL,08:37,0,[湖人] 布朗 替换下 阿普林
0,08:37,0,暂停 : 官方暂停
LAL,08:37,0,[湖人] 布朗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,08:37,0,[爵士 39-24] 琼斯 突破上篮：命中（4分）助攻：艾克萨姆（4次助攻）
LAL,08:43,0,[湖人] 艾灵顿 失误：丢球（1 次失误）抢断：戈波特（1 次抢断）
UTA,09:03,0,[爵士 37-24] 琼斯 跳投：命中（2分）助攻：艾克萨姆（3次助攻）
UTA,09:19,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:19,0,[湖人 24-35] 戴维斯 两次罚球第二罚不中
UTA,09:19,0,[爵士] 克拉克 替换下 法利克斯
LAL,09:19,0,[湖人] 球队 篮板
LAL,09:19,0,[湖人 24-35] 戴维斯 两次罚球第一罚不中
UTA,09:19,0,[爵士] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:31,0,[爵士 35-24] 戈波特 上篮：命中（8分）助攻：琼斯（1次助攻）
LAL,09:45,0,[湖人 24-33] 史密斯 上篮：命中（2分）
LAL,09:47,0,[湖人] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,09:48,0,[湖人] 兰德尔 跳投：不中
UTA,10:07,0,[爵士 33-22] 艾克萨姆 突破挑篮：命中（2分）
UTA,10:21,0,[爵士] 克拉克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:22,0,[湖人] 布朗 跳投：不中
UTA,10:37,0,[爵士 31-22] 布克 两次罚球第二罚中 （8分）
UTA,10:37,0,[爵士 30-22] 布克 两次罚球第一罚中 （7分）
LAL,10:37,0,[湖人] 兰德尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,10:41,0,[湖人] 布朗 失误：丢球（2 次失误）抢断：布克（1 次抢断）
UTA,10:53,0,[爵士 29-22] 戈波特 两次罚球第二罚中 （6分）
UTA,10:53,0,[爵士 28-22] 戈波特 两次罚球第一罚中 （5分）
LAL,10:53,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,11:11,0,[湖人] 布朗 失误：出界（1 次失误）
UTA,11:24,0,[爵士 27-22] 戈波特 扣篮：命中（4分）助攻：艾克萨姆（2次助攻）
LAL,11:46,0,[湖人 22-25] 兰德尔 跳投：命中（2分）助攻：布朗（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.0,0,[湖人] 艾灵顿 三分投篮：不中
UTA,00:03.9,0,[爵士 86-62] 艾克萨姆 两次罚球第二罚中 （6分）
UTA,00:03.9,0,[爵士 85-62] 艾克萨姆 两次罚球第一罚中 （5分）
LAL,00:03.9,0,[湖人] 泰勒 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
UTA,00:19.3,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:3)
LAL,00:19.3,0,[湖人 62-84] 泰勒 两次罚球第二罚不中
LAL,00:19.3,0,[湖人 62-84] 泰勒 两次罚球第一罚中 （2分）
UTA,00:19.3,0,[爵士] 戈波特 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
UTA,00:19.3,0,[爵士] 戈波特 失误：罚球时进线违例（1 次失误）
UTA,00:19.3,0,[爵士] 球队 篮板
UTA,00:19.3,0,[爵士 84-61] 法利克斯 两次罚球第一罚不中
LAL,00:19.3,0,[湖人] 泰勒 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
UTA,00:19.3,0,[爵士] 球队 篮板
LAL,00:19.6,0,[湖人] 艾灵顿 三分投篮：不中
LAL,00:27.2,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:27.9,0,[爵士] 艾克萨姆 跳投：不中
LAL,00:52.9,0,[湖人 61-84] 泰勒 两次罚球第二罚中 （1分）
UTA,00:52.9,0,[爵士] 布克 替换下 诺瓦克
LAL,00:52.9,0,[湖人] 球队 篮板
LAL,00:52.9,0,[湖人 60-84] 泰勒 两次罚球第一罚不中
UTA,00:52.9,0,[爵士] 戈波特 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
LAL,00:54.5,0,[湖人] 球队 篮板
LAL,00:55.9,0,[湖人] 艾灵顿 跳投：不中
LAL,01:01,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
UTA,01:03,0,[爵士] 布克 跳投：不中 封盖：泰勒（2次封盖）
UTA,01:11,0,[爵士] 法利克斯 篮板球 (进攻篮板:2 防守篮板:1)
UTA,01:11,0,[爵士 84-60] 布克 一次罚球不中
LAL,01:11,0,[湖人] 泰勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,01:11,0,[爵士 84-60] 布克 上篮：命中（10分）助攻：法利克斯（1次助攻）
UTA,01:14,0,[爵士] 法利克斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,01:16,0,[爵士] 法利克斯 跳投：不中 封盖：泰勒（1次封盖）
LAL,01:27,0,[湖人] 普莱斯 失误：误传（5 次失误）
UTA,01:34,0,[爵士] 克拉克 失误：出界（1 次失误）
LAL,01:41,0,[湖人 60-82] 约翰逊 两次罚球第二罚中 （4分）
UTA,01:41,0,[爵士] 海伍德 替换下 法利克斯
LAL,01:41,0,[湖人 59-82] 约翰逊 两次罚球第一罚中 （3分）
UTA,01:41,0,[爵士] 布克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
UTA,01:44,0,[爵士 82-58] 海伍德 突破灌篮：命中（16分）助攻：戈波特（2次助攻）
LAL,01:52,0,[湖人] 泰勒 违例:脚踢球
LAL,01:52,0,[湖人] 泰勒 失误：进攻犯规（2 次失误）
LAL,02:11,0,[湖人] 泰勒 犯规: 进攻犯规 (1 次犯规)
UTA,02:21,0,[爵士 80-58] 艾克萨姆 两次罚球第二罚中 （4分）
UTA,02:21,0,[爵士 79-58] 艾克萨姆 两次罚球第一罚中 （3分）
LAL,02:21,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAL,02:32,0,[湖人] 希尔 替换下 戴维斯
UTA,02:32,0,[爵士] 费佛斯 替换下 克拉克
UTA,02:32,0,[爵士] 伯克 替换下 戈波特
UTA,02:32,0,[爵士] 暂停 : 常规暂停
LAL,02:33,0,[湖人 58-78] 普莱斯 突破灌篮：命中（8分）
UTA,02:36,0,[爵士] 伯克 失误：误传（3 次失误）抢断：普莱斯（2 次抢断）
UTA,02:51,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:53,0,[湖人] 泰勒 后仰跳投：不中 封盖：费佛斯（2次封盖）
LAL,03:11,0,[湖人] 希尔 篮板球 (进攻篮板:5 防守篮板:7)
UTA,03:12,0,[爵士] 海伍德 上篮：不中
LAL,03:24,0,[湖人 56-78] 普莱斯 突破反手上篮：命中（6分）
LAL,03:45,0,[湖人] 希尔 篮板球 (进攻篮板:5 防守篮板:6)
UTA,03:45,0,[爵士 78-54] 费佛斯 两次罚球第二罚不中
UTA,03:45,0,[爵士] 球队 篮板
UTA,03:45,0,[爵士 78-54] 费佛斯 两次罚球第一罚不中
LAL,03:45,0,[湖人] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,03:58,0,[爵士] 胡德 替换下 伯克
LAL,03:58,0,[湖人] 泰勒 失误：误传（1 次失误）
UTA,04:12,0,[爵士 78-54] 海伍德 两次罚球第二罚中 （14分）
UTA,04:12,0,[爵士] 伯克 替换下 艾克萨姆
LAL,04:12,0,[湖人] 布泽尔 替换下 泰勒
UTA,04:12,0,[爵士 77-54] 海伍德 两次罚球第一罚中 （13分）
LAL,04:12,0,[湖人] 普莱斯 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
UTA,04:12,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:4)
LAL,04:13,0,[湖人] 普莱斯 跳投：不中
LAL,04:31,0,[湖人] 球队 篮板
UTA,04:32,0,[爵士] 伯克 跳投：不中
LAL,04:43,0,[湖人] 普莱斯 失误：误传（4 次失误）
UTA,04:57,0,[爵士 76-54] 海伍德 两次罚球第二罚中 （12分）
UTA,04:57,0,[爵士] 坎特 替换下 布克
UTA,04:57,0,[爵士 75-54] 海伍德 两次罚球第一罚中 （11分）
LAL,04:57,0,[湖人] 布泽尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,05:07,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:08,0,[湖人] 布泽尔 跳投：不中
LAL,05:27,0,[湖人] 希尔 篮板球 (进攻篮板:5 防守篮板:5)
UTA,05:28,0,[爵士] 坎特 跳投：不中
LAL,05:36,0,[湖人] 布莱恩特 替换下 艾灵顿
LAL,05:52,0,[湖人 54-74] 布莱恩特 两次罚球第二罚中 （17分）
LAL,05:52,0,[湖人 53-74] 布莱恩特 两次罚球第一罚中 （16分）
LAL,05:52,0,[湖人] 暂停 : 常规暂停
UTA,05:52,0,[爵士] 海伍德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,06:03,0,[爵士 74-52] 海伍德 三分远投：命中（10分）助攻：伯克（6次助攻）
LAL,06:21,0,[湖人 52-71] 布泽尔 两次罚球第二罚中 （13分）
LAL,06:21,0,[湖人 51-71] 布泽尔 两次罚球第一罚中 （12分）
UTA,06:21,0,[爵士] 坎特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,06:34,0,[爵士 71-50] 海伍德 跳投：命中（7分）
LAL,06:45,0,[湖人] 布泽尔 犯规: 个人犯规 (2 次犯规)
LAL,06:59,0,[湖人] 布莱恩特 失误：犯规（2 次失误）
LAL,06:59,0,[湖人] 布莱恩特 犯规: 进攻犯规 (2 次犯规)
UTA,07:08,0,[爵士 69-50] 费佛斯 突破上篮：命中（15分）助攻：伯克（5次助攻）
LAL,07:22,0,[湖人 50-67] 希尔 勾手投篮：命中（12分）
LAL,07:24,0,[湖人] 希尔 篮板球 (进攻篮板:5 防守篮板:4)
LAL,07:25,0,[湖人] 布泽尔 跳投：不中
UTA,07:41,0,[爵士 67-48] 海伍德 两次罚球第二罚中 （5分）
UTA,07:41,0,[爵士] 球队 篮板
UTA,07:41,0,[爵士 66-48] 海伍德 两次罚球第一罚不中
LAL,07:41,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,07:47,0,[湖人 48-66] 布莱恩特 上篮：命中（15分）
UTA,07:54,0,[爵士] 伯克 失误：误传（2 次失误）抢断：布泽尔（2 次抢断）
LAL,08:03,0,[湖人 46-66] 布泽尔 一次罚球中 （11分）
UTA,08:03,0,[爵士] 胡德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,08:03,0,[湖人 45-66] 布泽尔 上篮：命中（10分）助攻：布莱恩特（4次助攻）
LAL,08:06,0,[湖人] 布莱恩特 篮板球 (进攻篮板:1 防守篮板:4)
LAL,08:07,0,[湖人] 约翰逊 三分投篮：不中
UTA,08:29,0,[爵士 66-43] 伯克 三分远投：命中（6分）助攻：胡德（2次助攻）
LAL,08:53,0,[湖人 43-63] 布泽尔 跳投：命中（8分）助攻：约翰逊（2次助攻）
LAL,09:07,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:4)
UTA,09:08,0,[爵士] 坎特 跳投：不中
LAL,09:26,0,[湖人 41-63] 希尔 跳投：命中（10分）助攻：布泽尔（1次助攻）
UTA,09:36,0,[爵士 63-39] 费佛斯 上篮：命中（13分）助攻：海伍德（3次助攻）
UTA,09:57,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:58,0,[湖人] 布莱恩特 跳投：不中
UTA,10:07,0,[爵士] 坎特 失误：超时不运球（2 次失误）
UTA,10:20,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:7)
LAL,10:20,0,[湖人 39-61] 布莱恩特 两次罚球第二罚不中
LAL,10:20,0,[湖人] 球队 篮板
LAL,10:20,0,[湖人 39-61] 布莱恩特 两次罚球第一罚不中
UTA,10:20,0,[爵士] 海伍德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
UTA,10:24,0,[爵士] 海伍德 失误：误传（2 次失误）抢断：约翰逊（4 次抢断）
LAL,10:39,0,[湖人 39-61] 布泽尔 突破上篮：命中（6分）助攻：普莱斯（2次助攻）
UTA,11:00,0,[爵士 61-37] 海伍德 突破上篮：命中（4分）
LAL,11:05,0,[湖人] 普莱斯 失误：误传（3 次失误）抢断：海伍德（4 次抢断）
UTA,11:20,0,[爵士 59-37] 费佛斯 一次罚球中 （11分）
LAL,11:20,0,[湖人] 希尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,11:20,0,[爵士 58-37] 费佛斯 上篮：命中（10分）
UTA,11:23,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:2)
UTA,11:24,0,[爵士] 伯克 跳投：不中
LAL,11:40,0,[湖人 37-56] 希尔 上篮：命中（8分）
LAL,11:41,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:3)
LAL,11:42,0,[湖人] 布泽尔 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:17.0,0,[爵士] 莫瑞 篮板球 (进攻篮板:1 防守篮板:2)
UTA,00:17.0,0,[爵士 119-86] 库利 两次罚球第二罚不中
UTA,00:17.0,0,[爵士] 球队 篮板
UTA,00:17.0,0,[爵士 119-86] 库利 两次罚球第一罚不中
LAL,00:17.0,0,[湖人] 泰勒 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
UTA,00:17.0,0,[爵士] 球队 篮板
LAL,00:17.0,0,[湖人 86-119] 戴维斯 一次罚球不中
UTA,00:17.0,0,[爵士] 法利克斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
LAL,00:17.0,0,[湖人 86-119] 戴维斯 上篮：命中（4分）
LAL,00:27.2,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:0)
LAL,00:27.8,0,[湖人] 泰勒 跳投：不中
UTA,00:35.5,0,[爵士 119-84] 摩托姆 跳投：命中（7分）助攻：法利克斯（2次助攻）
UTA,00:36.7,0,[爵士] 球队 篮板
UTA,00:40.7,0,[爵士] 库利 补篮：不中
UTA,00:40.7,0,[爵士] 库利 篮板球 (进攻篮板:3 防守篮板:3)
UTA,00:41.8,0,[爵士] 莫瑞 反手上篮：不中
LAL,00:56.4,0,[湖人 84-117] 史密斯 一次罚球中 （6分）
UTA,00:56.4,0,[爵士] 摩托姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,00:56.4,0,[湖人 83-117] 史密斯 上篮：命中（5分）助攻：泰勒（1次助攻）
LAL,00:59.7,0,[湖人] 泰勒 篮板球 (进攻篮板:1 防守篮板:1)
LAL,01:02,0,[湖人] 约翰逊 跳投：不中
UTA,01:13,0,[爵士 117-81] 库利 两次罚球第二罚中 （7分）
LAL,01:13,0,[湖人] 普莱斯 替换下 史密斯
UTA,01:13,0,[爵士] 球队 篮板
UTA,01:13,0,[爵士 116-81] 库利 两次罚球第一罚不中
LAL,01:13,0,[湖人] 约翰逊 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,01:19,0,[爵士] 莫瑞 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:20,0,[湖人] 普莱斯 跳投：不中
LAL,01:32,0,[湖人] 阿普林 替换下 普莱斯
UTA,01:32,0,[爵士] 暂停 : 常规暂停
LAL,01:35,0,[湖人] 暂停 : 短暂停
LAL,01:37,0,[湖人] 泰勒 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:39,0,[爵士] 摩托姆 反手上篮：不中
UTA,01:46,0,[爵士] 莫瑞 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:47,0,[湖人] 艾灵顿 跳投：不中
UTA,02:08,0,[爵士 116-81] 摩托姆 跳投：命中（5分）助攻：莫瑞（2次助攻）
LAL,02:21,0,[湖人 81-114] 戴维斯 突破跳投：命中（2分）
UTA,02:46,0,[爵士 114-79] 克拉克 三分远投：命中（5分）助攻：莫瑞（1次助攻）
UTA,02:54,0,[爵士] 摩托姆 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:56,0,[湖人] 泰勒 后仰跳投：不中
LAL,03:09,0,[湖人] 布泽尔 替换下 艾灵顿
LAL,03:09,0,[湖人] 希尔 替换下 泰勒
LAL,03:09,0,[湖人] 布莱恩特 替换下 戴维斯
UTA,03:09,0,[爵士] 法利克斯 失误：犯规（2 次失误）
UTA,03:09,0,[爵士] 法利克斯 犯规: 进攻犯规 (3 次犯规)
UTA,03:11,0,[爵士] 库利 篮板球 (进攻篮板:2 防守篮板:3)
UTA,03:14,0,[爵士] 法利克斯 三分投篮：不中
UTA,03:16,0,[爵士] 克拉克 篮板球 (进攻篮板:1 防守篮板:2)
UTA,03:18,0,[爵士] 库利 上篮：不中 封盖：约翰逊（1次封盖）
LAL,03:37,0,[湖人 79-111] 布泽尔 勾手投篮：命中（17分）助攻：阿普林（2次助攻）
UTA,04:02,0,[爵士 111-77] 库利 两次罚球第二罚中 （6分）
UTA,04:02,0,[爵士 110-77] 库利 两次罚球第一罚中 （5分）
LAL,04:02,0,[湖人] 布泽尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,04:04,0,[爵士] 库利 篮板球 (进攻篮板:1 防守篮板:3)
UTA,04:05,0,[爵士] 克拉克 三分投篮：不中
LAL,04:28,0,[湖人 77-109] 布莱恩特 两次罚球第二罚中 （27分）
UTA,04:28,0,[爵士] 胡德 替换下 法利克斯
LAL,04:28,0,[湖人] 艾灵顿 替换下 约翰逊
LAL,04:28,0,[湖人 76-109] 布莱恩特 两次罚球第一罚中 （26分）
UTA,04:28,0,[爵士] 胡德 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
LAL,04:42,0,[湖人] 阿普林 篮板球 (进攻篮板:0 防守篮板:3)
UTA,04:43,0,[爵士] 克拉克 三分投篮：不中
LAL,04:58,0,[湖人 75-109] 布莱恩特 跳投：命中（25分）
UTA,05:21,0,[爵士 109-73] 摩托姆 三分远投：命中（3分）助攻：克拉克（3次助攻）
UTA,05:36,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:5)
LAL,05:39,0,[湖人] 布莱恩特 跳投：不中
LAL,05:49,0,[湖人] 暂停 : 常规暂停
UTA,05:49,0,[爵士] 胡德 犯规: 无球犯规 (4 次犯规)
LAL,05:49,0,[湖人] 球队 篮板
LAL,05:53,0,[湖人] 阿普林 跳投：不中
UTA,06:06,0,[爵士 106-73] 胡德 一次罚球中 （11分）
LAL,06:06,0,[湖人] 希尔 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,06:06,0,[爵士 105-73] 胡德 跳投：命中（10分）
UTA,06:15,0,[爵士] 摩托姆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:15,0,[湖人 73-103] 布莱恩特 两次罚球第二罚不中
UTA,06:15,0,[爵士] 艾克萨姆 替换下 莫瑞
LAL,06:15,0,[湖人] 球队 篮板
LAL,06:15,0,[湖人 73-103] 布莱恩特 两次罚球第一罚不中
UTA,06:15,0,[爵士] 库利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,06:25,0,[爵士] 库利 失误：误传（1 次失误）抢断：布莱恩特（1 次抢断）
UTA,06:29,0,[爵士] 库利 篮板球 (进攻篮板:0 防守篮板:3)
LAL,06:29,0,[湖人] 布莱恩特 跳投：不中
UTA,06:55,0,[爵士 103-73] 库利 上篮：命中（4分）助攻：摩托姆（1次助攻）
LAL,07:07,0,[湖人 73-101] 阿普林 跳投：命中（2分）助攻：希尔（1次助攻）
UTA,07:24,0,[爵士 101-71] 库利 空中接力上篮：命中（2分）助攻：艾克萨姆（6次助攻）
UTA,07:37,0,[爵士] 库利 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:38,0,[湖人] 布莱恩特 跳投：不中
LAL,07:48,0,[湖人] 希尔 篮板球 (进攻篮板:5 防守篮板:9)
UTA,07:48,0,[爵士 99-71] 克拉克 一次罚球不中
UTA,07:48,0,[爵士] 海伍德 替换下 胡德
LAL,07:48,0,[湖人] 阿普林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,07:48,0,[爵士 99-71] 克拉克 跳投：命中（2分）
LAL,08:03,0,[湖人 71-97] 布泽尔 补篮：命中（15分）
LAL,08:03,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,08:05,0,[湖人] 艾灵顿 上篮：不中 封盖：海伍德（2次封盖）
LAL,08:08,0,[湖人] 阿普林 篮板球 (进攻篮板:0 防守篮板:2)
UTA,08:10,0,[爵士] 摩托姆 跳投：不中 封盖：布泽尔（1次封盖）
LAL,08:23,0,[湖人 69-97] 布莱恩特 跳投：命中（23分）
LAL,08:30,0,[湖人] 希尔 篮板球 (进攻篮板:5 防守篮板:8)
UTA,08:33,0,[爵士] 库利 上篮：不中 封盖：希尔（2次封盖）
LAL,08:42,0,[湖人] 戴维斯 替换下 希尔
0,08:42,0,暂停 : 官方暂停
LAL,08:42,0,[湖人] 戴维斯 犯规: 个人犯规 (3 次犯规)
LAL,09:00,0,[湖人 67-97] 布莱恩特 转身跳投：命中（21分）助攻：阿普林（1次助攻）
UTA,09:11,0,[爵士 97-65] 艾克萨姆 漂移投篮：命中（13分）助攻：克拉克（2次助攻）
LAL,09:29,0,[湖人 65-95] 布莱恩特 转身跳投：命中（19分）
UTA,09:41,0,[爵士 95-63] 艾克萨姆 三分远投：命中（11分）助攻：海伍德（4次助攻）
UTA,09:49,0,[爵士] 库利 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:50,0,[湖人] 布泽尔 跳投：不中
UTA,10:06,0,[爵士 92-63] 艾克萨姆 两次罚球第二罚中 （8分）
UTA,10:06,0,[爵士] 戈波特 替换下 库利
UTA,10:06,0,[爵士] 法利克斯 替换下 海伍德
UTA,10:06,0,[爵士] 诺瓦克 替换下 摩托姆
LAL,10:06,0,[湖人] 史密斯 替换下 布莱恩特
LAL,10:06,0,[湖人] 泰勒 替换下 布泽尔
UTA,10:06,0,[爵士 91-63] 艾克萨姆 两次罚球第一罚中 （7分）
LAL,10:06,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,10:09,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:10,0,[湖人] 阿普林 跳投：不中
UTA,10:25,0,[爵士 90-63] 诺瓦克 三分远投：命中（7分）助攻：艾克萨姆（5次助攻）
UTA,10:42,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:4)
LAL,10:42,0,[湖人 63-87] 史密斯 两次罚球第二罚不中
LAL,10:42,0,[湖人 63-87] 史密斯 两次罚球第一罚中 （3分）
UTA,10:42,0,[爵士] 法利克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,10:43,0,[湖人] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,10:44,0,[湖人] 艾灵顿 上篮：不中
LAL,10:46,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:3)
LAL,10:47,0,[湖人] 艾灵顿 跳投：不中
UTA,11:05,0,[爵士 87-62] 戈波特 两次罚球第二罚中 （9分）
UTA,11:05,0,[爵士] 球队 篮板
UTA,11:05,0,[爵士 86-62] 戈波特 两次罚球第一罚不中
LAL,11:05,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,11:22,0,[爵士] 诺瓦克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:23,0,[湖人] 史密斯 跳投：不中
LAL,11:45,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
UTA,11:46,0,[爵士] 克拉克 跳投：不中
0,12:00,0,本节比赛开始
