1
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.2,201578,[勇士] 斯贝茨 三分投篮：不中
BKN,00:08.0,101127,[篮网 33-23] 杰克 跳投：命中（2分）
GSW,00:28.3,201578,[勇士 23-31] 斯贝茨 跳投：命中（2分）助攻：利文斯顿（2次助攻）
BKN,00:43.8,101187,[篮网 31-21] 安德森 三分远投：命中（9分）助攻：杰克（2次助攻）
GSW,00:55.1,101135,[勇士 21-28] 李 上篮：命中（2分）助攻：利文斯顿（1次助攻）
BKN,01:12,201572,[篮网 28-19] 洛佩兹 跳投：命中（12分）助攻：杰克（1次助攻）
GSW,01:23,203200,[勇士 19-26] 霍利迪 三分远投：命中（3分）助攻：伊格达拉（1次助攻）
GSW,01:28,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:0)
GSW,01:29,201578,[勇士] 斯贝茨 跳投：不中
BKN,01:41,201572,[篮网 26-16] 洛佩兹 直接补篮：命中（10分）
BKN,01:43,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,01:44,201572,[篮网] 洛佩兹 上篮：不中 封盖：李（1次封盖）
GSW,01:53,201578,[勇士] 斯贝茨 犯规: 个人犯规 (1 次犯规)
GSW,01:56,101135,[勇士] 李 替换下 格林
GSW,01:56,203200,[勇士] 霍利迪 替换下 汤普森
BKN,01:56,201152,[篮网] 杨 替换下 约翰逊
BKN,01:56,101127,[篮网] 杰克 替换下 威廉姆斯
BKN,01:57,0,[篮网] 球队 篮板
BKN,01:58,201572,[篮网] 洛佩兹 跳投：不中
BKN,02:07,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,02:08,202691,[勇士] 汤普森 跳投：不中
BKN,02:24,201572,[篮网 24-16] 洛佩兹 勾手投篮：命中（8分）助攻：威廉姆斯（2次助攻）
GSW,02:34,2738,[勇士] 伊格达拉 失误：误传（1 次失误）
GSW,02:34,0,[勇士] 暂停 : 常规暂停
BKN,02:51,201572,[篮网 22-16] 洛佩兹 跳投：命中（6分）
GSW,03:02,2733,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规)
BKN,03:13,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:15,203110,[勇士] 格林 三分投篮：不中
GSW,03:32,201578,[勇士] 斯贝茨 替换下 博古特
BKN,03:32,201572,[篮网] 洛佩兹 失误：走步（1 次失误）
BKN,03:46,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
GSW,03:47,202691,[勇士] 汤普森 三分投篮：不中
GSW,03:56,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:57,101114,[篮网] 威廉姆斯 跳投：不中
GSW,04:11,2733,[勇士] 利文斯顿 替换下 巴恩斯
GSW,04:11,2738,[勇士] 伊格达拉 替换下 库里
GSW,04:11,201939,[勇士] 库里 犯规: 个人犯规 (1 次犯规)
GSW,04:12,203110,[勇士] 格林 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
BKN,04:31,101187,[篮网 20-16] 安德森 突破上篮：命中（6分）助攻：约翰逊（1次助攻）
BKN,04:42,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,04:43,101106,[勇士] 博古特 跳投：不中
BKN,04:53,201572,[篮网 18-16] 洛佩兹 勾手投篮：命中（4分）
GSW,05:12,201939,[勇士 16-16] 库里 三分远投：命中（3分）助攻：汤普森（1次助攻）
GSW,05:20,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:0)
GSW,05:21,201939,[勇士] 库里 跳投：不中
BKN,05:33,101114,[篮网 16-13] 威廉姆斯 转身跳投：命中（4分）
GSW,05:50,101106,[勇士 13-14] 博古特 空中接力灌篮：命中（10分）助攻：库里（3次助攻）
BKN,06:02,101114,[篮网] 威廉姆斯 失误：丢球（2 次失误）抢断：格林（1 次抢断）
BKN,06:14,0,[篮网] 球队 篮板
GSW,06:15,201939,[勇士] 库里 三分投篮：不中
BKN,06:26,201572,[篮网 14-11] 洛佩兹 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
GSW,06:45,202691,[勇士 11-12] 汤普森 跳投：命中（2分）助攻：库里（2次助攻）
BKN,06:59,101187,[篮网 12-9] 安德森 跳投：命中（4分）
BKN,07:12,201572,[篮网] 洛佩兹 替换下 普朗姆利
GSW,07:12,201939,[勇士] 库里 失误：误传（2 次失误）
BKN,07:22,101114,[篮网 10-9] 威廉姆斯 后仰跳投：命中（2分）
GSW,07:35,101106,[勇士 9-8] 博古特 勾手投篮：命中（8分）助攻：库里（1次助攻）
BKN,08:00,203900,[篮网 8-7] 布朗 直接补篮：命中（2分）
BKN,08:01,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:0)
BKN,08:02,203486,[篮网] 普朗姆利 上篮：不中 封盖：博古特（1次封盖）
BKN,08:11,0,[篮网] 暂停 : 常规暂停
GSW,08:15,101106,[勇士 7-6] 博古特 突破大力灌篮：命中（6分）助攻：格林（1次助攻）
GSW,08:22,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:0)
GSW,08:23,202691,[勇士] 汤普森 跳投：不中
GSW,08:33,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:34,2207,[篮网] 约翰逊 跳投：不中
GSW,08:52,101106,[勇士 5-6] 博古特 补篮：命中（4分）
GSW,08:54,101106,[勇士] 博古特 篮板球 (进攻篮板:3 防守篮板:1)
GSW,08:55,202691,[勇士] 汤普森 跳投：不中
BKN,09:14,101114,[篮网] 威廉姆斯 失误：丢球（1 次失误）抢断：巴恩斯（1 次抢断）
BKN,09:21,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:22,101106,[勇士] 博古特 勾手投篮：不中
GSW,09:25,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:1)
GSW,09:26,203084,[勇士] 巴恩斯 后仰跳投：不中
BKN,09:44,203486,[篮网 6-3] 普朗姆利 突破灌篮：命中（2分）
GSW,09:48,201939,[勇士] 库里 失误：丢球（1 次失误）抢断：普朗姆利（2 次抢断）
BKN,09:55,2207,[篮网 4-3] 约翰逊 转身跳投：命中（2分）
GSW,10:14,101106,[勇士 3-2] 博古特 补篮：命中（2分）
GSW,10:16,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:1)
GSW,10:17,203084,[勇士] 巴恩斯 反手上篮：不中
GSW,10:31,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:32,203900,[篮网] 布朗 突破上篮：不中
GSW,10:40,203110,[勇士] 格林 犯规: 个人犯规 (1 次犯规)
GSW,10:53,203110,[勇士 1-2] 格林 两次罚球第二罚中 （1分）
GSW,10:53,0,[勇士] 球队 篮板
GSW,10:53,203110,[勇士 0-2] 格林 两次罚球第一罚不中
BKN,10:53,203900,[篮网] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:13,101187,[篮网 2-0] 安德森 勾手擦板：命中（2分）
GSW,11:37,101106,[勇士] 博古特 失误：丢球（1 次失误）抢断：普朗姆利（1 次抢断）
BKN,12:00,203486,普朗姆利 与 博古特  跳球 （库里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.2,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,00:02.3,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,00:03.9,202691,[勇士] 汤普森 三分投篮：不中
GSW,00:20.9,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:1)
GSW,00:22.9,203110,[勇士] 格林 三分投篮：不中
GSW,00:35.1,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:1)
BKN,00:37.9,101114,[篮网] 威廉姆斯 上篮：不中
BKN,00:39.5,0,[篮网] 球队 篮板
BKN,00:39.5,201572,[篮网] 洛佩兹 勾手投篮：不中
BKN,00:46.9,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
GSW,00:48.9,203110,[勇士] 格林 上篮：不中 封盖：洛佩兹（1次封盖）
GSW,01:12,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:15,201572,[篮网] 洛佩兹 跳投：不中
BKN,01:29,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
GSW,01:30,2733,[勇士] 利文斯顿 补扣：不中
GSW,01:31,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:2 防守篮板:1)
GSW,01:32,2733,[勇士 51-57] 利文斯顿 两次罚球第二罚不中
GSW,01:32,0,[勇士] 球队 篮板
GSW,01:32,2733,[勇士 51-57] 利文斯顿 两次罚球第一罚不中
BKN,01:32,101187,[篮网] 安德森 替换下 博达诺维奇
BKN,01:32,101127,[篮网] 杰克 替换下 杨
BKN,01:32,0,[篮网] 暂停 : 常规暂停
BKN,01:32,201152,[篮网] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,01:34,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:1)
BKN,01:36,2207,[篮网] 约翰逊 上篮：不中 封盖：博古特（2次封盖）
BKN,01:56,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
GSW,01:57,202691,[勇士] 汤普森 三分投篮：不中
GSW,02:02,101106,[勇士] 博古特 篮板球 (进攻篮板:4 防守篮板:2)
BKN,02:03,101114,[篮网] 威廉姆斯 跳投：不中
BKN,02:14,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:1)
GSW,02:15,203084,[勇士] 巴恩斯 跳投：不中
BKN,02:42,201572,[篮网 57-51] 洛佩兹 跳投：命中（16分）助攻：威廉姆斯（3次助攻）
GSW,02:56,101106,[勇士 51-55] 博古特 行进间勾手投篮：命中（16分）
BKN,03:16,101114,[篮网 55-49] 威廉姆斯 三分远投：命中（7分）
GSW,03:22,203110,[勇士] 格林 替换下 李
BKN,03:22,2207,[篮网 52-49] 约翰逊 技术犯规罚篮中 （3分）
GSW,03:22,101106,[勇士] 博古特 犯规: 防守3秒 (2 次犯规)
GSW,03:33,2733,[勇士 49-51] 利文斯顿 上篮：命中（7分）助攻：李（2次助攻）
GSW,03:41,101135,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:1)
GSW,03:42,202691,[勇士] 汤普森 跳投：不中
BKN,03:56,201152,[篮网 51-47] 杨 两次罚球第二罚中 （6分）
BKN,03:56,201572,[篮网] 洛佩兹 替换下 普朗姆利
GSW,03:56,202691,[勇士] 汤普森 替换下 霍利迪
GSW,03:56,2733,[勇士] 利文斯顿 替换下 库里
BKN,03:56,201152,[篮网 50-47] 杨 两次罚球第一罚中 （5分）
GSW,03:56,201939,[勇士] 库里 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,04:08,0,[篮网] 球队 篮板
BKN,04:08,203486,[篮网 49-47] 普朗姆利 恶意犯规两次罚篮第二罚不中
BKN,04:08,0,[篮网] 球队 篮板
BKN,04:08,203486,[篮网 49-47] 普朗姆利 恶意犯规两次罚篮第一罚不中
GSW,04:08,101106,[勇士] 博古特 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
GSW,04:08,101106,[勇士] 博古特 犯规: 个人犯规 (1 次犯规)
GSW,04:27,101106,[勇士 47-49] 博古特 上篮：命中（14分）助攻：库里（4次助攻）
BKN,04:42,202711,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：巴恩斯（2 次抢断）
GSW,04:47,203084,[勇士] 巴恩斯 替换下 伊格达拉
GSW,04:47,201939,[勇士] 库里 犯规: 个人犯规 (2 次犯规)
GSW,04:57,101106,[勇士 45-49] 博古特 直接补篮：命中（12分）
GSW,04:58,101106,[勇士] 博古特 篮板球 (进攻篮板:4 防守篮板:1)
GSW,04:59,101135,[勇士] 李 上篮：不中
GSW,05:12,101106,[勇士] 博古特 替换下 利文斯顿
GSW,05:12,201939,[勇士] 库里 替换下 艾泽里
BKN,05:12,101114,[篮网] 威廉姆斯 替换下 杰克
GSW,05:12,0,[勇士] 暂停 : 常规暂停
BKN,05:20,201152,[篮网 49-43] 杨 上篮：命中（4分）助攻：普朗姆利（1次助攻）
BKN,05:28,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:29,2738,[勇士] 伊格达拉 打板跳投：不中
GSW,05:37,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:38,101127,[篮网] 杰克 跳投：不中
GSW,05:52,2733,[勇士 43-47] 利文斯顿 高手上篮：命中（5分）助攻：伊格达拉（2次助攻）
BKN,06:01,2207,[篮网] 约翰逊 失误：误传（1 次失误）抢断：伊格达拉（1 次抢断）
BKN,06:13,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:14,203200,[勇士] 霍利迪 跳投：不中
GSW,06:23,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:24,201152,[篮网] 杨 三分投篮：不中
BKN,06:32,203486,[篮网] 普朗姆利 替换下 洛佩兹
GSW,06:32,2733,[勇士] 利文斯顿 犯规: 个人犯规 (2 次犯规)
GSW,06:44,203105,[勇士 41-47] 艾泽里 一次罚球中 （8分）
BKN,06:44,101127,[篮网] 杰克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,06:44,203105,[勇士 40-47] 艾泽里 上篮：命中（7分）助攻：李（1次助攻）
BKN,06:57,201152,[篮网 47-38] 杨 漂移投篮：命中（2分）
BKN,07:03,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:04,203200,[勇士] 霍利迪 上篮：不中
BKN,07:10,101127,[篮网] 杰克 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
GSW,07:23,101135,[勇士] 李 失误：丢球（1 次失误）抢断：杨（1 次抢断）
BKN,07:38,202711,[篮网 45-38] 博达诺维奇 三分远投：命中（7分）助攻：杨（2次助攻）
GSW,07:55,203105,[勇士 38-42] 艾泽里 空中接力灌篮：命中（5分）助攻：利文斯顿（3次助攻）
BKN,08:11,201572,[篮网 42-36] 洛佩兹 上篮：命中（14分）助攻：博达诺维奇（1次助攻）
GSW,08:26,203105,[勇士 36-40] 艾泽里 两次罚球第二罚中 （3分）
GSW,08:26,0,[勇士] 球队 篮板
GSW,08:26,203105,[勇士 35-40] 艾泽里 两次罚球第一罚不中
BKN,08:26,2207,[篮网] 约翰逊 替换下 安德森
0,08:26,0,暂停 : 官方暂停
BKN,08:26,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,08:33,201152,[篮网] 杨 失误：丢球（1 次失误）抢断：李（1 次抢断）
GSW,08:47,101135,[勇士 35-40] 李 转身勾手投篮：命中（4分）
BKN,08:58,202711,[篮网 40-33] 博达诺维奇 突破灌篮：命中（4分）
GSW,09:03,203105,[勇士] 艾泽里 失误：丢球（1 次失误）抢断：博达诺维奇（1 次抢断）
GSW,09:11,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:4)
BKN,09:12,201572,[篮网] 洛佩兹 跳投：不中
GSW,09:21,2733,[勇士 33-38] 利文斯顿 一次罚球中 （3分）
BKN,09:21,101127,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,09:21,2733,[勇士 32-38] 利文斯顿 转身跳投：命中（2分）
BKN,09:38,202711,[篮网 38-30] 博达诺维奇 直接补篮：命中（2分）
BKN,09:39,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,09:41,201572,[篮网] 洛佩兹 上篮：不中 封盖：李（2次封盖）
BKN,09:42,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
BKN,09:43,101187,[篮网] 安德森 三分投篮：不中
GSW,09:52,203105,[勇士 30-36] 艾泽里 补篮：命中（2分）
GSW,09:54,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:3)
GSW,09:55,101135,[勇士] 李 补篮：不中
GSW,09:56,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:0)
GSW,09:58,2733,[勇士] 利文斯顿 跳投：不中
BKN,10:20,101187,[篮网 36-28] 安德森 三分远投：命中（12分）助攻：杨（1次助攻）
GSW,10:39,2738,[勇士 28-33] 伊格达拉 跳投：命中（5分）
GSW,10:55,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:3)
BKN,10:56,201572,[篮网] 洛佩兹 勾手投篮：不中
GSW,11:15,2738,[勇士 26-33] 伊格达拉 三分远投：命中（3分）
GSW,11:24,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:26,101127,[篮网] 杰克 上篮：不中
BKN,11:34,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:35,2738,[勇士] 伊格达拉 反手上篮：不中
GSW,11:45,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:47,201152,[篮网] 杨 勾手投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:00.1,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:00.9,101114,[篮网] 威廉姆斯 跳投：不中
GSW,00:11.7,201939,[勇士 80-86] 库里 三分远投：命中（8分）助攻：利文斯顿（4次助攻）
BKN,00:30.7,201572,[篮网 86-77] 洛佩兹 两次罚球第二罚中 （23分）
BKN,00:30.7,201572,[篮网 85-77] 洛佩兹 两次罚球第一罚中 （22分）
GSW,00:30.7,203105,[勇士] 艾泽里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,00:38.0,2738,[勇士 77-84] 伊格达拉 上篮：命中（7分）助攻：库里（6次助攻）
GSW,00:42.9,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:43.9,101114,[篮网] 威廉姆斯 三分投篮：不中
GSW,00:57.2,201939,[勇士] 库里 失误：误传（3 次失误）
BKN,01:09,101114,[篮网 84-75] 威廉姆斯 三分远投：命中（20分）
GSW,01:29,203105,[勇士 75-81] 艾泽里 大力补扣：命中（12分）
GSW,01:30,203105,[勇士] 艾泽里 篮板球 (进攻篮板:3 防守篮板:5)
GSW,01:31,201939,[勇士] 库里 跑动中打板投篮：不中
BKN,01:50,201572,[篮网 81-73] 洛佩兹 漂移投篮：命中（21分）助攻：威廉姆斯（4次助攻）
GSW,02:01,203105,[勇士 73-79] 艾泽里 两次罚球第二罚中 （10分）
BKN,02:01,202711,[篮网] 博达诺维奇 替换下 安德森
BKN,02:01,201152,[篮网] 杨 替换下 约翰逊
GSW,02:01,203105,[勇士 72-79] 艾泽里 两次罚球第一罚中 （9分）
BKN,02:01,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,02:03,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:5)
GSW,02:04,201939,[勇士] 库里 三分投篮：不中
BKN,02:13,101187,[篮网 79-71] 安德森 突破上篮：命中（16分）
BKN,02:20,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:5)
GSW,02:21,203105,[勇士] 艾泽里 上篮：不中
GSW,02:34,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:5)
BKN,02:35,201572,[篮网] 洛佩兹 跳投：不中
BKN,02:50,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
GSW,02:51,203105,[勇士] 艾泽里 勾手投篮：不中
BKN,03:09,201572,[篮网] 洛佩兹 失误：走步（2 次失误）
GSW,03:30,203084,[勇士 71-77] 巴恩斯 三分远投：命中（5分）助攻：库里（5次助攻）
BKN,03:41,201572,[篮网 77-68] 洛佩兹 跳投：命中（19分）助攻：杰克（3次助攻）
GSW,03:52,201939,[勇士 68-75] 库里 两次罚球第二罚中 （5分）
GSW,03:52,201939,[勇士 67-75] 库里 两次罚球第一罚中 （4分）
BKN,03:52,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,04:01,101187,[篮网 75-66] 安德森 跳投：命中（14分）助攻：约翰逊（3次助攻）
BKN,04:13,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,04:14,2733,[勇士] 利文斯顿 跳投：不中
BKN,04:31,101114,[篮网 73-66] 威廉姆斯 两次罚球第二罚中 （17分）
GSW,04:31,201939,[勇士] 库里 替换下 汤普森
GSW,04:31,203105,[勇士] 艾泽里 替换下 斯贝茨
BKN,04:31,101114,[篮网 72-66] 威廉姆斯 两次罚球第一罚中 （16分）
GSW,04:31,2733,[勇士] 利文斯顿 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
BKN,04:42,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
GSW,04:43,201578,[勇士] 斯贝茨 转身跳投：不中
GSW,05:06,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:07,201572,[篮网 71-66] 洛佩兹 两次罚球第二罚不中
BKN,05:07,201572,[篮网 71-66] 洛佩兹 两次罚球第一罚中 （17分）
GSW,05:07,201578,[勇士] 斯贝茨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,05:23,203084,[勇士] 巴恩斯 替换下 格林
BKN,05:23,101127,[篮网] 杰克 替换下 布朗
BKN,05:23,201572,[篮网] 洛佩兹 替换下 普朗姆利
BKN,05:23,0,[篮网] 暂停 : 常规暂停
GSW,05:25,2733,[勇士 66-70] 利文斯顿 上篮：命中（11分）
GSW,05:32,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:33,101187,[篮网] 安德森 三分投篮：不中
GSW,05:56,2733,[勇士 64-70] 利文斯顿 跳投：命中（9分）助攻：斯贝茨（1次助攻）
BKN,06:12,101114,[篮网 70-62] 威廉姆斯 三分远投：命中（15分）助攻：约翰逊（2次助攻）
GSW,06:30,201578,[勇士 62-67] 斯贝茨 上篮：命中（6分）助攻：伊格达拉（3次助攻）
GSW,06:36,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:6)
BKN,06:37,101114,[篮网] 威廉姆斯 漂移跳投：不中
GSW,06:55,201578,[勇士 60-67] 斯贝茨 跳投：命中（4分）助攻：汤普森（2次助攻）
GSW,07:15,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:5)
BKN,07:16,203486,[篮网 67-58] 普朗姆利 两次罚球第二罚不中
GSW,07:16,2738,[勇士] 伊格达拉 替换下 巴恩斯
GSW,07:16,0,[勇士] 暂停 : 常规暂停
BKN,07:16,203486,[篮网 67-58] 普朗姆利 两次罚球第一罚中 （3分）
GSW,07:16,201578,[勇士] 斯贝茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,07:23,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:4)
GSW,07:24,202691,[勇士] 汤普森 跳投：不中
GSW,07:48,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:2)
BKN,07:49,2207,[篮网] 约翰逊 跳投：不中
GSW,08:02,201578,[勇士] 斯贝茨 替换下 博古特
GSW,08:02,101106,[勇士] 博古特 失误：进攻犯规（2 次失误）
GSW,08:02,101106,[勇士] 博古特 犯规: 进攻犯规 (4 次犯规)
GSW,08:02,0,[勇士] 球队 篮板
GSW,08:03,203084,[勇士] 巴恩斯 跳投：不中
BKN,08:20,203900,[篮网 66-58] 布朗 两次罚球第二罚中 （4分）
GSW,08:20,2733,[勇士] 利文斯顿 替换下 库里
BKN,08:20,203900,[篮网 65-58] 布朗 两次罚球第一罚中 （3分）
GSW,08:20,201939,[勇士] 库里 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,08:30,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
GSW,08:31,202691,[勇士] 汤普森 三分投篮：不中
GSW,08:38,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
BKN,08:39,101114,[篮网] 威廉姆斯 跳投：不中
GSW,08:51,203110,[勇士] 格林 失误：犯规（3 次失误）
GSW,08:51,203110,[勇士] 格林 犯规: 进攻犯规 (2 次犯规)
GSW,08:55,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
BKN,08:56,203486,[篮网] 普朗姆利 勾手投篮：不中
BKN,08:58,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
BKN,09:00,203486,[篮网] 普朗姆利 跳投：不中 封盖：博古特（3次封盖）
BKN,09:10,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
GSW,09:11,201939,[勇士] 库里 三分投篮：不中
BKN,09:26,101114,[篮网 64-58] 威廉姆斯 三分远投：命中（12分）助攻：布朗（1次助攻）
GSW,09:47,202691,[勇士 58-61] 汤普森 三分远投：命中（7分）助攻：格林（3次助攻）
GSW,09:53,101106,[勇士] 博古特 篮板球 (进攻篮板:4 防守篮板:3)
BKN,09:54,101114,[篮网] 威廉姆斯 跑投：不中
GSW,10:02,202691,[勇士 55-61] 汤普森 跳投：命中（4分）
BKN,10:21,2207,[篮网 61-53] 约翰逊 跳投：命中（5分）
GSW,10:27,101106,[勇士] 博古特 犯规: 个人犯规 (3 次犯规)
BKN,10:33,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
BKN,10:33,203900,[篮网] 布朗 跳投：不中
GSW,10:43,203084,[勇士 53-59] 巴恩斯 上篮：命中（2分）助攻：格林（2次助攻）
BKN,10:47,203900,[篮网] 布朗 犯规: 无球犯规 (2 次犯规)
GSW,10:47,0,[勇士] 球队 篮板
GSW,10:49,202691,[勇士] 汤普森 三分投篮：不中
BKN,11:00,101114,[篮网 59-51] 威廉姆斯 跳投：命中（9分）
GSW,11:17,203110,[勇士] 格林 失误：3秒违例（2 次失误）
GSW,11:42,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:43,2207,[篮网] 约翰逊 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:01.1,0,[勇士] 暂停 : 常规暂停
BKN,00:01.1,101127,[篮网 110-108] 杰克 跳投：命中（9分）
BKN,00:20.6,0,[篮网] 暂停 : 常规暂停
GSW,00:20.6,101106,[勇士] 博古特 失误：误传（3 次失误）
BKN,00:36.9,201572,[篮网] 洛佩兹 失误：丢球（3 次失误）抢断：格林（2 次抢断）
GSW,00:49.5,101106,[勇士] 博古特 犯规: 个人犯规 (5 次犯规)
GSW,00:51.0,2738,[勇士] 伊格达拉 替换下 巴恩斯
GSW,01:09,201939,[勇士 108-108] 库里 跳投：命中（26分）助攻：汤普森（5次助攻）
GSW,01:18,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
BKN,01:19,101187,[篮网] 安德森 三分投篮：不中
GSW,01:43,203084,[勇士 106-108] 巴恩斯 两次罚球第二罚中 （6分）
GSW,01:43,101106,[勇士] 博古特 替换下 伊格达拉
BKN,01:43,101187,[篮网] 安德森 替换下 杨
BKN,01:43,201572,[篮网] 洛佩兹 替换下 普朗姆利
GSW,01:43,0,[勇士] 球队 篮板
GSW,01:43,203084,[勇士 105-108] 巴恩斯 两次罚球第一罚不中
BKN,01:43,101114,[篮网] 威廉姆斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
BKN,01:47,101114,[篮网] 威廉姆斯 失误：误传（4 次失误）抢断：汤普森（1 次抢断）
GSW,02:05,203084,[勇士] 巴恩斯 犯规: 无球犯规 (1 次犯规)
BKN,02:05,0,[篮网] 球队 篮板
GSW,02:06,203110,[勇士] 格林 上篮：不中
GSW,02:07,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:9)
GSW,02:08,201939,[勇士] 库里 三分投篮：不中
BKN,02:11,101114,[篮网] 威廉姆斯 失误：误传（3 次失误）抢断：巴恩斯（3 次抢断）
GSW,02:23,203084,[勇士] 巴恩斯 替换下 博古特
BKN,02:23,0,[篮网] 暂停 : 常规暂停
GSW,02:24,201939,[勇士 105-108] 库里 三分远投：命中（24分）助攻：汤普森（4次助攻）
GSW,02:29,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,02:30,201152,[篮网] 杨 跳投：不中 封盖：格林（1次封盖）
BKN,02:45,101127,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:0)
BKN,02:47,203486,[篮网] 普朗姆利 补篮：不中
BKN,02:48,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:5)
BKN,02:49,101114,[篮网] 威廉姆斯 跳投：不中
GSW,03:15,201939,[勇士 102-108] 库里 三分远投：命中（21分）
BKN,03:29,101127,[篮网 108-99] 杰克 跳投：命中（7分）
GSW,03:49,201939,[勇士 99-106] 库里 三分远投：命中（18分）助攻：格林（4次助攻）
GSW,03:56,0,[勇士] 暂停 : 常规暂停
BKN,04:00,101114,[篮网 106-96] 威廉姆斯 跳投：命中（22分）
BKN,04:15,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:5)
GSW,04:16,202691,[勇士] 汤普森 三分投篮：不中
GSW,04:19,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:3)
GSW,04:20,201939,[勇士] 库里 三分投篮：不中
BKN,04:26,101127,[篮网] 杰克 失误：误传（2 次失误）抢断：库里（1 次抢断）
BKN,04:40,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:3)
BKN,04:41,101114,[篮网] 威廉姆斯 三分投篮：不中
GSW,04:50,202691,[勇士] 汤普森 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
BKN,05:11,203486,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
GSW,05:11,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:9)
BKN,05:12,2207,[篮网] 约翰逊 三分投篮：不中
BKN,05:34,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:36,202691,[勇士] 汤普森 跑动中打板投篮：不中
BKN,05:54,101127,[篮网 104-96] 杰克 三分远投：命中（5分）助攻：杨（4次助攻）
GSW,06:12,203110,[勇士 96-101] 格林 上篮：命中（3分）助攻：汤普森（3次助攻）
BKN,06:30,203486,[篮网 101-94] 普朗姆利 空中接力灌篮：命中（7分）助攻：杨（3次助攻）
GSW,06:35,201939,[勇士] 库里 失误：误传（4 次失误）抢断：杨（2 次抢断）
GSW,06:52,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:8)
BKN,06:53,201152,[篮网] 杨 跳投：不中
BKN,07:05,2207,[篮网] 约翰逊 替换下 博达诺维奇
BKN,07:05,101114,[篮网] 威廉姆斯 替换下 布朗
BKN,07:05,0,[篮网] 暂停 : 常规暂停
BKN,07:06,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:3)
GSW,07:07,202691,[勇士] 汤普森 三分投篮：不中
GSW,07:14,101106,[勇士] 博古特 篮板球 (进攻篮板:4 防守篮板:4)
BKN,07:16,203900,[篮网] 布朗 上篮：不中
BKN,07:23,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:2)
GSW,07:24,202691,[勇士] 汤普森 三分投篮：不中
GSW,07:27,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:7)
GSW,07:28,201939,[勇士] 库里 三分投篮：不中
BKN,07:34,203486,[篮网] 普朗姆利 失误：误传（1 次失误）抢断：伊格达拉（2 次抢断）
GSW,07:54,201939,[勇士 94-99] 库里 两次罚球第二罚中 （15分）
GSW,07:54,201939,[勇士 93-99] 库里 两次罚球第一罚中 （14分）
BKN,07:54,201152,[篮网] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,08:08,101106,[勇士] 博古特 替换下 艾泽里
GSW,08:08,0,[勇士] 暂停 : 常规暂停
BKN,08:08,203486,[篮网 99-92] 普朗姆利 上篮：命中（5分）助攻：布朗（2次助攻）
BKN,08:20,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:2)
GSW,08:21,2738,[勇士] 伊格达拉 三分投篮：不中
BKN,08:41,201152,[篮网 97-92] 杨 三分远投：命中（14分）助攻：杰克（5次助攻）
GSW,08:57,201939,[勇士 92-94] 库里 突破上篮：命中（13分）
BKN,09:05,201152,[篮网 94-90] 杨 三分远投：命中（11分）助攻：杰克（4次助攻）
GSW,09:21,202691,[勇士] 汤普森 违例:脚踢球
GSW,09:36,201939,[勇士 90-91] 库里 三分远投：命中（11分）
GSW,09:42,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:7)
BKN,09:43,202711,[篮网] 博达诺维奇 三分投篮：不中
GSW,09:54,203105,[勇士 87-91] 艾泽里 两次罚球第二罚中 （14分）
GSW,09:54,202691,[勇士] 汤普森 替换下 巴恩斯
GSW,09:54,203110,[勇士] 格林 替换下 利文斯顿
BKN,09:54,203486,[篮网] 普朗姆利 替换下 洛佩兹
GSW,09:54,203105,[勇士 86-91] 艾泽里 两次罚球第一罚中 （13分）
BKN,09:54,203900,[篮网] 布朗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,10:01,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:02,201572,[篮网] 洛佩兹 跳投：不中
BKN,10:13,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:1)
GSW,10:14,203084,[勇士] 巴恩斯 三分投篮：不中
BKN,10:27,201152,[篮网 91-85] 杨 高手上篮：命中（8分）
GSW,10:47,2738,[勇士 85-89] 伊格达拉 撤步跳投：命中（12分）
BKN,11:03,201572,[篮网 89-83] 洛佩兹 一次罚球中 （26分）
GSW,11:03,203105,[勇士] 艾泽里 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,11:03,201572,[篮网 88-83] 洛佩兹 扣篮：命中（25分）
BKN,11:04,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:2)
BKN,11:05,201572,[篮网] 洛佩兹 补篮：不中
BKN,11:06,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:2)
BKN,11:07,201572,[篮网] 洛佩兹 上篮：不中 封盖：艾泽里（1次封盖）
GSW,11:14,203105,[勇士] 艾泽里 失误：出界（2 次失误）
GSW,11:23,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:3)
BKN,11:24,101127,[篮网] 杰克 三分投篮：不中
GSW,11:45,2738,[勇士 83-86] 伊格达拉 三分远投：命中（10分）助攻：库里（7次助攻）
0,12:00,0,本节比赛开始
