1
0,00:00.0,0,本节比赛结束
UTA,00:17.7,0,[爵士 33-22] 布克 跳投：命中（2分）
PHX,00:33.9,0,[太阳 22-31] 特里沃 上篮：命中（2分）助攻：托马斯（1次助攻）
UTA,00:39.9,0,[爵士] 伯克斯 失误：误传（2 次失误）抢断：格林（1 次抢断）
PHX,00:55.3,0,[太阳] 古德温 替换下 德拉季奇
UTA,00:55.3,0,[爵士] 球队 篮板
PHX,00:55.9,0,[太阳] 特里沃 三分投篮：不中
UTA,01:11,0,[爵士 31-20] 伯克斯 三次罚球第三罚中 （10分）
UTA,01:11,0,[爵士] 戈波特 替换下 费佛斯
UTA,01:11,0,[爵士 30-20] 伯克斯 三次罚球第二罚中 （9分）
UTA,01:11,0,[爵士] 艾克萨姆 替换下 伯克
UTA,01:11,0,[爵士 29-20] 伯克斯 三次罚球第一罚中 （8分）
PHX,01:11,0,[太阳] 德拉季奇 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
PHX,01:26,0,[太阳 20-28] 格林 跳投：命中（4分）
PHX,01:34,0,[太阳] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
PHX,01:37,0,[太阳] 托马斯 跳投：不中 封盖：伯克（1次封盖）
PHX,01:44,0,[太阳] 特里沃 篮板球 (进攻篮板:0 防守篮板:2)
UTA,01:45,0,[爵士] 费佛斯 跳投：不中
UTA,02:01,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:02,0,[太阳] 德拉季奇 跳投：不中
PHX,02:24,0,[太阳] 球队 篮板
UTA,02:26,0,[爵士] 伯克 三分投篮：不中
PHX,02:40,0,[太阳] 暂停 : 常规暂停
UTA,02:40,0,[爵士] 球队 篮板
UTA,02:41,0,[爵士] 胡德 三分投篮：不中
UTA,03:00,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,03:01,0,[太阳] 格林 跑动中打板投篮：不中
UTA,03:15,0,[爵士 28-18] 伯克斯 强力灌篮：命中（7分）助攻：布克（1次助攻）
PHX,03:31,0,[太阳 18-26] 格林 跳投：命中（2分）助攻：伦恩（1次助攻）
UTA,03:49,0,[爵士 26-16] 费佛斯 反手上篮：命中（13分）
PHX,03:52,0,[太阳] 特里沃 失误：误传（1 次失误）抢断：费佛斯（1 次抢断）
PHX,03:54,0,[太阳] 特里沃 篮板球 (进攻篮板:0 防守篮板:1)
UTA,03:55,0,[爵士] 费佛斯 跳投：不中
PHX,04:02,0,[太阳] 托马斯 替换下 布莱索
PHX,04:04,0,[太阳] 格林 替换下 Marc 莫里斯
PHX,04:04,0,[太阳] 特里沃 替换下 Mark 莫里斯
UTA,04:04,0,[爵士] 胡德 替换下 海伍德
UTA,04:04,0,[爵士] 布克 替换下 坎特
UTA,04:04,0,[爵士 24-16] 伯克斯 故意阻挡快攻罚球第二罚中 （5分）
UTA,04:04,0,[爵士 23-16] 伯克斯 故意阻挡快攻罚球第一罚中 （4分）
UTA,04:04,0,[爵士 22-16] 伯克斯 技术犯规罚篮中 （3分）
PHX,04:04,0,[太阳] 德拉季奇 技术犯规
PHX,04:04,0,[太阳] Mark 莫里斯 犯规: 故意阻挡快攻犯规 (2 次犯规) (2 罚球出手)
UTA,04:06,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:5)
PHX,04:07,0,[太阳] Mark 莫里斯 三分投篮：不中
UTA,04:19,0,[爵士 21-16] 伯克斯 跳投：命中（2分）
PHX,04:33,0,[太阳 16-19] 伦恩 空中接力灌篮：命中（2分）助攻：Mark 莫里斯（1次助攻）
PHX,04:50,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:4)
UTA,04:51,0,[爵士] 伯克 三分投篮：不中
UTA,04:57,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
PHX,04:59,0,[太阳] 德拉季奇 三分投篮：不中
UTA,05:12,0,[爵士 19-14] 费佛斯 上篮：命中（11分）
UTA,05:12,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,05:12,0,[爵士] 海伍德 跑投：不中
PHX,05:12,0,[太阳] 失误 : 24秒违例
UTA,06:02,0,[爵士 17-14] 费佛斯 一次罚球中 （9分）
PHX,06:02,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,06:02,0,[爵士 16-14] 费佛斯 行进间打板投篮：命中（8分）
UTA,06:09,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
PHX,06:10,0,[太阳] 布莱索 三分投篮：不中
PHX,06:18,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:3)
UTA,06:20,0,[爵士] 坎特 勾手投篮：不中 封盖：Mark 莫里斯（1次封盖）
PHX,06:33,0,[太阳 14-14] 布莱索 两次罚球第二罚中 （1分）
PHX,06:33,0,[太阳] 伦恩 替换下 普朗姆利
PHX,06:33,0,[太阳] 球队 篮板
PHX,06:33,0,[太阳 13-14] 布莱索 两次罚球第一罚不中
UTA,06:33,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,06:37,0,[爵士 14-13] 伯克 上篮：命中（4分）
PHX,06:40,0,[太阳] Marc 莫里斯 失误：误传（1 次失误）抢断：伯克（2 次抢断）
UTA,06:46,0,[爵士 12-13] 海伍德 行进间灌篮：命中（4分）
PHX,06:54,0,[太阳 13-10] Marc 莫里斯 跳投：命中（7分）
UTA,07:14,0,[爵士 10-11] 费佛斯 行进间打板投篮：命中（6分）
PHX,07:28,0,[太阳 11-8] Mark 莫里斯 跳投：命中（6分）助攻：Marc 莫里斯（1次助攻）
PHX,07:31,0,[太阳] 球队 篮板
PHX,07:31,0,[太阳] 德拉季奇 三分投篮：不中 封盖：伯克斯（1次封盖）
UTA,07:49,0,[爵士 8-9] 费佛斯 跳投：命中（4分）
UTA,08:04,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
PHX,08:05,0,[太阳] 布莱索 三分投篮：不中
UTA,08:22,0,[爵士 6-9] 海伍德 反手上篮：命中（2分）
UTA,08:25,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:27,0,[太阳] 德拉季奇 上篮：不中 封盖：费佛斯（1次封盖）
UTA,08:45,0,[爵士 4-9] 费佛斯 反手上篮：命中（2分）助攻：海伍德（1次助攻）
UTA,08:59,0,[爵士] 暂停 : 常规暂停
PHX,09:05,0,[太阳 9-2] Mark 莫里斯 扣篮：命中（4分）助攻：布莱索（4次助攻）
PHX,09:08,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:2)
UTA,09:10,0,[爵士] 坎特 三分投篮：不中
PHX,09:32,0,[太阳 7-2] Marc 莫里斯 上篮：命中（5分）助攻：布莱索（3次助攻）
PHX,09:36,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:37,0,[爵士] 伯克斯 三分投篮：不中
UTA,09:43,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,09:45,0,[爵士 2-5] 伯克 一次罚球不中
PHX,09:45,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,09:45,0,[爵士 2-5] 伯克 上篮：命中（2分）
PHX,10:01,0,[太阳 5-0] Mark 莫里斯 上篮：命中（2分）助攻：布莱索（2次助攻）
UTA,10:06,0,[爵士] 坎特 失误：误传（1 次失误）抢断：布莱索（1 次抢断）
UTA,10:17,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:19,0,[太阳] 德拉季奇 转身跳投：不中
PHX,10:25,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:26,0,[爵士] 伯克 三分投篮：不中
UTA,10:44,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:45,0,[太阳] Mark 莫里斯 跳投：不中
PHX,11:03,0,[太阳] 球队 篮板
UTA,11:03,0,[爵士] 伯克斯 上篮：不中 封盖：普朗姆利（1次封盖）
PHX,11:08,0,[太阳] 普朗姆利 失误：误传（1 次失误）抢断：伯克（1 次抢断）
UTA,11:23,0,[爵士] 伯克斯 失误：踩线失误（1 次失误）
PHX,11:43,0,[太阳 3-0] Marc 莫里斯 三分远投：命中（3分）助攻：布莱索（1次助攻）
UTA,12:00,0,费佛斯 与 普朗姆利  跳球 （Marc 莫里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.3,0,[爵士] 伯克 三分投篮：不中
UTA,00:14.9,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:3)
UTA,00:16.9,0,[爵士] 伯克 跳投：不中
PHX,00:35.4,0,[太阳 55-59] 布莱索 一次罚球中 （8分）
UTA,00:35.4,0,[爵士] 费佛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHX,00:35.4,0,[太阳 54-59] 布莱索 行进间上篮：命中（7分）
UTA,00:49.8,0,[爵士 59-52] 费佛斯 两次罚球第二罚中 （23分）
UTA,00:49.8,0,[爵士 58-52] 费佛斯 两次罚球第一罚中 （22分）
PHX,00:49.8,0,[太阳] 布莱索 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
UTA,00:49.8,0,[爵士] 球队 篮板
PHX,00:49.8,0,[太阳] 布莱索 上篮：不中 封盖：费佛斯（2次封盖）
PHX,01:07,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:3)
UTA,01:08,0,[爵士 57-52] 费佛斯 两次罚球第二罚不中
UTA,01:08,0,[爵士 57-52] 费佛斯 两次罚球第一罚中 （21分）
PHX,01:08,0,[太阳] 伦恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:08,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:0)
UTA,01:11,0,[爵士] 海伍德 三分投篮：不中
PHX,01:36,0,[太阳 52-56] 布莱索 跳投：命中（5分）
UTA,01:50,0,[爵士 56-50] 费佛斯 强力灌篮：命中（20分）助攻：伯克斯（1次助攻）
UTA,02:11,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:3)
PHX,02:12,0,[太阳] 格林 跳投：不中
UTA,02:26,0,[爵士 54-50] 费佛斯 一次罚球中 （18分）
UTA,02:26,0,[爵士] 海伍德 替换下 胡德
PHX,02:26,0,[太阳] 暂停 : 常规暂停
PHX,02:26,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,02:26,0,[爵士 53-50] 费佛斯 勾手擦板：命中（17分）
PHX,02:38,0,[太阳] 德拉季奇 失误：误传（1 次失误）抢断：布克（1 次抢断）
PHX,02:45,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,02:46,0,[爵士] 费佛斯 跳投：不中 封盖：伦恩（3次封盖）
PHX,03:06,0,[太阳 50-51] Mark 莫里斯 跳投：命中（13分）
PHX,03:16,0,[太阳] 球队 篮板
PHX,03:18,0,[太阳] 布莱索 三分投篮：不中
PHX,03:33,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
UTA,03:34,0,[爵士] 伯克斯 三分投篮：不中
PHX,03:49,0,[太阳 48-51] 格林 两次罚球第二罚中 （14分）
UTA,03:49,0,[爵士] 胡德 替换下 海伍德
PHX,03:49,0,[太阳 47-51] 格林 两次罚球第一罚中 （13分）
UTA,03:49,0,[爵士] 伯克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:51,0,[爵士] 伯克斯 失误：丢球（4 次失误）抢断：格林（3 次抢断）
PHX,03:58,0,[太阳 46-51] 德拉季奇 突破上篮：命中（4分）助攻：布莱索（5次助攻）
PHX,04:00,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:02,0,[爵士] 费佛斯 跳投：不中 封盖：伦恩（2次封盖）
UTA,04:04,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:2)
UTA,04:06,0,[爵士] 费佛斯 跳投：不中 封盖：伦恩（1次封盖）
PHX,04:26,0,[太阳 44-51] 格林 三分远投：命中（12分）
PHX,04:31,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:0)
PHX,04:33,0,[太阳 41-51] Mark 莫里斯 两次罚球第二罚不中
UTA,04:33,0,[爵士] 布克 替换下 坎特
PHX,04:33,0,[太阳 41-51] Mark 莫里斯 两次罚球第一罚中 （11分）
UTA,04:33,0,[爵士] 坎特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,04:38,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,04:39,0,[爵士] 费佛斯 跳投：不中
PHX,04:52,0,[太阳 40-51] 德拉季奇 反手上篮：命中（2分）助攻：伦恩（2次助攻）
UTA,04:58,0,[爵士] 伯克斯 失误：误传（3 次失误）抢断：格林（2 次抢断）
PHX,04:59,0,[太阳] 伦恩 替换下 普朗姆利
UTA,05:00,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:6)
UTA,05:01,0,[爵士] 伯克 跳投：不中
PHX,05:15,0,[太阳 38-51] Mark 莫里斯 跳投：命中（10分）
UTA,05:28,0,[爵士 51-36] 费佛斯 上篮：命中（15分）助攻：伯克（1次助攻）
UTA,05:34,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:1)
PHX,05:36,0,[太阳] 格林 三分投篮：不中
UTA,05:50,0,[爵士] 海伍德 失误：丢球（1 次失误）
UTA,05:55,0,[爵士] 伯克斯 替换下 Ingles
UTA,05:55,0,[爵士] 暂停 : 常规暂停
PHX,06:02,0,[太阳 36-49] 格林 三分远投：命中（9分）助攻：德拉季奇（1次助攻）
PHX,06:07,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:08,0,[爵士] 海伍德 转身后仰投篮：不中
UTA,06:33,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:6)
PHX,06:35,0,[太阳] 格林 三分投篮：不中
PHX,06:41,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:3)
UTA,06:42,0,[爵士] Ingles 跳投：不中
PHX,06:54,0,[太阳 33-49] 布莱索 两次罚球第二罚中 （3分）
PHX,06:54,0,[太阳 32-49] 布莱索 两次罚球第一罚中 （2分）
UTA,06:54,0,[爵士] 坎特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,06:54,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:59,0,[爵士] 伯克 跳投：不中 封盖：布莱索（1次封盖）
PHX,07:04,0,[太阳] Mark 莫里斯 失误：误传（1 次失误）抢断：Ingles（1 次抢断）
UTA,07:13,0,[爵士] 伯克 替换下 艾克萨姆
UTA,07:13,0,[爵士] 费佛斯 替换下 戈波特
PHX,07:13,0,[太阳] 德拉季奇 替换下 托马斯
PHX,07:13,0,[太阳] 球队 篮板
PHX,07:15,0,[太阳] Mark 莫里斯 跳起勾手投篮：不中
UTA,07:35,0,[爵士 49-31] 海伍德 三分远投：命中（7分）
PHX,07:44,0,[太阳 31-46] 普朗姆利 上篮：命中（2分）助攻：托马斯（2次助攻）
UTA,07:57,0,[爵士 46-29] 艾克萨姆 三分远投：命中（6分）助攻：Ingles（2次助攻）
PHX,08:16,0,[太阳 29-43] Mark 莫里斯 跳投：命中（8分）
UTA,08:27,0,[爵士] 失误 : 发球失误
PHX,08:27,0,[太阳] 布莱索 犯规: 个人犯规 (1 次犯规)
UTA,08:39,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:41,0,[太阳] Mark 莫里斯 跳投：不中
UTA,08:54,0,[爵士 43-27] 坎特 一次罚球中 （3分）
PHX,08:54,0,[太阳] 布莱索 替换下 古德温
0,08:54,0,暂停 : 官方暂停
PHX,08:54,0,[太阳] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,08:54,0,[爵士 42-27] 坎特 扣篮：命中（2分）助攻：Ingles（1次助攻）
UTA,09:00,0,[爵士] Ingles 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:03,0,[太阳] 格林 三分投篮：不中
UTA,09:07,0,[爵士] 坎特 替换下 布克
UTA,09:07,0,[爵士] 戈波特 犯规: 个人犯规 (1 次犯规)
UTA,09:20,0,[爵士 40-27] 布克 扣篮：命中（4分）助攻：艾克萨姆（1次助攻）
UTA,09:24,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:2)
PHX,09:26,0,[太阳] 托马斯 三分投篮：不中 封盖：艾克萨姆（1次封盖）
UTA,09:43,0,[爵士 38-27] 艾克萨姆 三分远投：命中（3分）助攻：海伍德（2次助攻）
UTA,09:47,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:49,0,[爵士] 布克 三分投篮：不中
UTA,10:06,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:08,0,[太阳] 格林 转身跳投：不中
PHX,10:20,0,[太阳] 球队 篮板
UTA,10:22,0,[爵士] 戈波特 勾手投篮：不中
PHX,10:38,0,[太阳 27-35] 托马斯 三分远投：命中（3分）助攻：古德温（1次助攻）
UTA,10:53,0,[爵士] Ingles 替换下 胡德
UTA,10:53,0,[爵士] 海伍德 犯规: 个人犯规 (1 次犯规)
UTA,10:53,0,[爵士] 布克 失误：误传（1 次失误）
PHX,11:03,0,[太阳 24-35] 格林 跳投：命中（6分）
UTA,11:22,0,[爵士 35-22] 胡德 两次罚球第二罚中 （2分）
UTA,11:22,0,[爵士 34-22] 胡德 两次罚球第一罚中 （1分）
PHX,11:22,0,[太阳] 古德温 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,11:29,0,[太阳] Mark 莫里斯 替换下 特里沃
UTA,11:29,0,[爵士] 球队 篮板
UTA,11:29,0,[爵士] 胡德 跑投：不中
UTA,11:34,0,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:0)
UTA,11:37,0,[爵士] 海伍德 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.4,0,[太阳] 格林 三分投篮：不中
PHX,00:01.0,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:2)
UTA,00:01.9,0,[爵士] 海伍德 跳投：不中 封盖：伦恩（4次封盖）
UTA,00:10.6,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:9)
PHX,00:11.9,0,[太阳] 布莱索 跳投：不中
UTA,00:34.1,0,[爵士 89-75] 胡德 一次罚球中 （5分）
PHX,00:34.1,0,[太阳] 伦恩 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
UTA,00:34.1,0,[爵士 88-75] 胡德 跑投：命中（4分）
UTA,00:39.9,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:41.9,0,[太阳] 格林 三分投篮：不中
PHX,00:46.9,0,[太阳] 托马斯 篮板球 (进攻篮板:2 防守篮板:1)
UTA,00:47.9,0,[爵士] Ingles 三分投篮：不中
PHX,01:07,0,[太阳 75-86] 布莱索 勾手擦板：命中（10分）
UTA,01:22,0,[爵士 86-73] 戈波特 两次罚球第二罚中 （2分）
UTA,01:22,0,[爵士 85-73] 戈波特 两次罚球第一罚中 （1分）
PHX,01:22,0,[太阳] 伦恩 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,01:22,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
UTA,01:23,0,[爵士] 海伍德 跳投：不中
PHX,01:39,0,[太阳 73-84] 伦恩 上篮：命中（4分）助攻：布莱索（7次助攻）
UTA,01:58,0,[爵士 84-71] 艾克萨姆 两次罚球第二罚中 （7分）
UTA,01:58,0,[爵士] 球队 篮板
UTA,01:58,0,[爵士 83-71] 艾克萨姆 两次罚球第一罚不中
PHX,01:58,0,[太阳] 伦恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,02:05,0,[太阳 71-83] 托马斯 两次罚球第二罚中 （8分）
PHX,02:05,0,[太阳 70-83] 托马斯 两次罚球第一罚中 （7分）
UTA,02:05,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,02:09,0,[太阳] 格林 替换下 德拉季奇
UTA,02:09,0,[爵士] 艾克萨姆 犯规: 个人犯规 (1 次犯规)
UTA,02:23,0,[爵士 83-69] 海伍德 三分远投：命中（21分）助攻：Ingles（3次助攻）
UTA,02:39,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
PHX,02:40,0,[太阳] 布莱索 三分投篮：不中
UTA,02:57,0,[爵士 80-69] 海伍德 两次罚球第二罚中 （18分）
UTA,02:57,0,[爵士 79-69] 海伍德 两次罚球第一罚中 （17分）
UTA,02:57,0,[爵士] 暂停 : 常规暂停
PHX,02:57,0,[太阳] 伦恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,03:16,0,[太阳 69-78] Marc 莫里斯 后仰跳投：命中（12分）
PHX,03:29,0,[太阳] 托马斯 篮板球 (进攻篮板:2 防守篮板:0)
PHX,03:30,0,[太阳] 托马斯 上篮：不中
UTA,03:35,0,[爵士] 艾克萨姆 替换下 伯克
UTA,03:35,0,[爵士] 戈波特 替换下 费佛斯
PHX,03:35,0,[太阳] 布莱索 替换下 格林
PHX,03:35,0,[太阳] 球队 篮板
PHX,03:35,0,[太阳] 托马斯 三分投篮：不中
PHX,03:47,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:48,0,[爵士] 胡德 三分投篮：不中
UTA,03:57,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:8)
PHX,03:58,0,[太阳] 托马斯 三分投篮：不中
UTA,04:10,0,[爵士] 伯克 失误：走步（1 次失误）
UTA,04:14,0,[爵士] 费佛斯 篮板球 (进攻篮板:4 防守篮板:4)
PHX,04:15,0,[太阳] 格林 跑投：不中
PHX,04:24,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:25,0,[爵士] 胡德 三分投篮：不中
PHX,04:41,0,[太阳 67-78] 托马斯 三分远投：命中（6分）
UTA,04:58,0,[爵士 78-64] 费佛斯 一次罚球中 （28分）
UTA,04:58,0,[爵士] Ingles 替换下 布克
PHX,04:58,0,[太阳] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,04:58,0,[爵士 77-64] 费佛斯 反手上篮：命中（27分）
UTA,04:58,0,[爵士] 费佛斯 篮板球 (进攻篮板:4 防守篮板:3)
UTA,04:59,0,[爵士] 费佛斯 跳投：不中
UTA,05:12,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,05:14,0,[太阳] Marc 莫里斯 三分投篮：不中
UTA,05:40,0,[爵士 75-64] 费佛斯 两次罚球第二罚中 （25分）
UTA,05:40,0,[爵士] 胡德 替换下 伯克斯
PHX,05:40,0,[太阳] 格林 替换下 布莱索
PHX,05:40,0,[太阳] 托马斯 替换下 Mark 莫里斯
UTA,05:40,0,[爵士 74-64] 费佛斯 两次罚球第一罚中 （24分）
PHX,05:40,0,[太阳] 布莱索 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,05:44,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:7)
PHX,05:45,0,[太阳] 德拉季奇 三分投篮：不中
PHX,05:51,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:6)
UTA,05:53,0,[爵士] 费佛斯 跳投：不中
PHX,06:16,0,[太阳] 伦恩 替换下 普朗姆利
PHX,06:16,0,[太阳] 失误 : 24秒违例
UTA,06:42,0,[爵士 73-64] 海伍德 突破上篮：命中（16分）
PHX,07:02,0,[太阳 64-71] 德拉季奇 跳投：命中（6分）
UTA,07:21,0,[爵士 71-62] 伯克 两次罚球第二罚中 （5分）
UTA,07:21,0,[爵士] 球队 篮板
UTA,07:21,0,[爵士 70-62] 伯克 两次罚球第一罚不中
PHX,07:21,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,07:45,0,[太阳 62-70] 普朗姆利 突破上篮：命中（6分）
UTA,08:04,0,[爵士 70-60] 海伍德 勾手擦板：命中（14分）
PHX,08:12,0,[太阳] Mark 莫里斯 失误：误传（2 次失误）抢断：海伍德（1 次抢断）
UTA,08:16,0,[爵士 68-60] 海伍德 三分远投：命中（12分）助攻：伯克（3次助攻）
UTA,08:29,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,08:31,0,[太阳] 布莱索 跳投：不中
PHX,08:38,0,[太阳] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:39,0,[爵士] 费佛斯 上篮：不中
UTA,08:54,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
PHX,08:56,0,[太阳] Mark 莫里斯 跳投：不中
PHX,09:12,0,[太阳] 暂停 : 常规暂停
UTA,09:12,0,[爵士 65-60] 布克 扣篮：命中（8分）助攻：伯克（2次助攻）
PHX,09:23,0,[太阳] 布莱索 失误：误传（1 次失误）抢断：费佛斯（2 次抢断）
UTA,09:43,0,[爵士 63-60] 海伍德 上篮：命中（9分）助攻：布克（2次助攻）
UTA,09:48,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:2)
PHX,09:50,0,[太阳] 布莱索 三分投篮：不中
PHX,09:56,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:5)
UTA,09:58,0,[爵士] 伯克斯 跑投：不中
UTA,10:20,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:1)
PHX,10:21,0,[太阳] 普朗姆利 勾手投篮：不中
UTA,10:40,0,[爵士 61-60] 布克 上篮：命中（6分）
UTA,10:40,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:0)
UTA,10:43,0,[爵士] 伯克斯 跳投：不中
PHX,10:58,0,[太阳 60-59] 普朗姆利 上篮：命中（4分）
PHX,11:11,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,11:12,0,[爵士] 伯克 三分投篮：不中
PHX,11:30,0,[太阳 58-59] Marc 莫里斯 三分远投：命中（10分）助攻：布莱索（6次助攻）
UTA,11:41,0,[爵士] 布克 替换下 坎特
UTA,11:41,0,[爵士] 坎特 失误：犯规（2 次失误）
UTA,11:41,0,[爵士] 坎特 犯规: 进攻犯规 (3 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:19.6,0,[太阳] 特里沃 失误：误传（2 次失误）
UTA,00:21.9,0,[爵士] 诺瓦克 失误：误传（1 次失误）抢断：格林（5 次抢断）
PHX,00:38.2,0,[太阳 91-118] 古德温 两次罚球第二罚中 （5分）
PHX,00:38.2,0,[太阳 90-118] 古德温 两次罚球第一罚中 （4分）
UTA,00:38.2,0,[爵士] 诺瓦克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:48.6,0,[爵士 118-89] 克拉克 上篮：命中（2分）助攻：艾克萨姆（3次助攻）
PHX,00:48.6,0,[太阳] 格林 违例:防守干扰球
PHX,00:51.9,0,[太阳] 普朗姆利 失误：误传（2 次失误）抢断：艾克萨姆（2 次抢断）
PHX,01:00,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:4)
UTA,01:02,0,[爵士] 戈波特 扣篮：不中
PHX,01:21,0,[太阳 89-116] 古德温 两次罚球第二罚中 （3分）
PHX,01:21,0,[太阳] 球队 篮板
PHX,01:21,0,[太阳 88-116] 古德温 两次罚球第一罚不中
UTA,01:21,0,[爵士] 克拉克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:34,0,[爵士] 克拉克 替换下 伯克
UTA,01:34,0,[爵士] 伯克 犯规: 个人犯规 (1 次犯规)
UTA,01:38,0,[爵士 116-88] 诺瓦克 三分远投：命中（3分）助攻：伯克（4次助攻）
UTA,01:44,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:5)
PHX,01:46,0,[太阳] 古德温 跳投：不中 封盖：戈波特（1次封盖）
PHX,01:55,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
PHX,01:58,0,[太阳] 恩尼斯 三分投篮：不中
UTA,02:16,0,[爵士 113-88] 胡德 上篮：命中（7分）助攻：艾克萨姆（2次助攻）
UTA,02:20,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:2)
PHX,02:21,0,[太阳] 格林 三分投篮：不中
PHX,02:28,0,[太阳] 特里沃 篮板球 (进攻篮板:0 防守篮板:4)
UTA,02:31,0,[爵士] 诺瓦克 跳投：不中
PHX,02:57,0,[太阳 88-111] 古德温 突破大力灌篮：命中（2分）
PHX,03:07,0,[太阳] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,03:09,0,[爵士] 伯克 跳投：不中
UTA,03:20,0,[爵士] 艾克萨姆 替换下 海伍德
UTA,03:20,0,[爵士] 戈波特 替换下 费佛斯
UTA,03:20,0,[爵士] 诺瓦克 替换下 伯克斯
UTA,03:20,0,[爵士] 胡德 替换下 布克
UTA,03:20,0,[爵士] 暂停 : 常规暂停
UTA,03:23,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:6)
PHX,03:25,0,[太阳] 格林 跳投：不中
PHX,03:36,0,[太阳] 特里沃 篮板球 (进攻篮板:0 防守篮板:3)
UTA,03:37,0,[爵士] 费佛斯 上篮：不中
PHX,03:53,0,[太阳 86-111] 格林 勾手擦板：命中（16分）助攻：古德温（2次助攻）
UTA,04:05,0,[爵士 111-84] 费佛斯 上篮：命中（32分）
UTA,04:29,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:5)
PHX,04:30,0,[太阳] 恩尼斯 跳投：不中
UTA,04:51,0,[爵士 109-84] 布克 行进间大力灌篮：命中（14分）
PHX,04:55,0,[太阳] 恩尼斯 失误：误传（1 次失误）抢断：布克（2 次抢断）
UTA,05:05,0,[爵士 107-84] 费佛斯 反手上篮：命中（30分）助攻：海伍德（3次助攻）
PHX,05:19,0,[太阳] 格林 替换下 Marc 莫里斯
PHX,05:19,0,[太阳] 普朗姆利 替换下 布莱索
PHX,05:19,0,[太阳] 恩尼斯 替换下 托马斯
UTA,05:19,0,[爵士] 暂停 : 常规暂停
PHX,05:24,0,[太阳 84-105] 特里沃 三分远投：命中（5分）助攻：布莱索（8次助攻）
UTA,05:33,0,[爵士] 伯克 失误：丢球（2 次失误）抢断：布莱索（2 次抢断）
UTA,05:50,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:5)
PHX,05:51,0,[太阳] Marc 莫里斯 三分投篮：不中
UTA,06:02,0,[爵士 105-81] 海伍德 一次罚球中 （24分）
PHX,06:02,0,[太阳] 特里沃 替换下 Mark 莫里斯
PHX,06:02,0,[太阳] 古德温 替换下 德拉季奇
PHX,06:02,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
UTA,06:02,0,[爵士 104-81] 海伍德 突破上篮：命中（23分）助攻：费佛斯（1次助攻）
UTA,06:05,0,[爵士] 费佛斯 篮板球 (进攻篮板:4 防守篮板:5)
PHX,06:06,0,[太阳] 托马斯 跳投：不中
UTA,06:18,0,[爵士 102-81] 伯克 跳投：命中（7分）
UTA,06:40,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:4)
PHX,06:41,0,[太阳] Marc 莫里斯 三分投篮：不中
UTA,06:57,0,[爵士 100-81] 布克 行进间上篮：命中（12分）
UTA,07:16,0,[爵士] 伯克 替换下 艾克萨姆
UTA,07:16,0,[爵士] 费佛斯 替换下 戈波特
UTA,07:16,0,[爵士] 海伍德 替换下 Ingles
PHX,07:16,0,[太阳] 德拉季奇 替换下 格林
PHX,07:16,0,[太阳] Marc 莫里斯 替换下 兰多夫
PHX,07:16,0,[太阳] 布莱索 替换下 德拉季奇
0,07:16,0,暂停 : 官方暂停
PHX,07:16,0,[太阳] 德拉季奇 犯规: 个人犯规 (2 次犯规)
UTA,07:16,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:4)
UTA,07:21,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,07:39,0,[爵士] Ingles 篮板球 (进攻篮板:0 防守篮板:2)
PHX,07:45,0,[太阳] 兰多夫 上篮：不中
PHX,07:45,0,[太阳] 兰多夫 篮板球 (进攻篮板:1 防守篮板:0)
PHX,07:47,0,[太阳] 德拉季奇 三分投篮：不中
UTA,08:03,0,[爵士 98-81] 戈波特 空中接力灌篮：命中（6分）助攻：伯克斯（3次助攻）
PHX,08:12,0,[太阳 81-96] 德拉季奇 突破上篮：命中（10分）
UTA,08:17,0,[爵士] 布克 失误：误传（2 次失误）抢断：格林（4 次抢断）
UTA,08:23,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:3)
PHX,08:25,0,[太阳] 德拉季奇 突破上篮：不中
UTA,08:33,0,[爵士 96-79] 布克 补篮：命中（10分）
UTA,08:33,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:2)
UTA,08:35,0,[爵士] Ingles 三分投篮：不中
UTA,08:43,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:4)
PHX,08:45,0,[太阳] Mark 莫里斯 跳投：不中
PHX,09:02,0,[太阳] 球队 篮板
UTA,09:02,0,[爵士] 布克 三分投篮：不中
UTA,09:10,0,[爵士] 球队 篮板
UTA,09:10,0,[爵士 94-79] 艾克萨姆 恶意犯规两次罚篮第二罚不中
UTA,09:10,0,[爵士] 球队 篮板
UTA,09:10,0,[爵士 94-79] 艾克萨姆 恶意犯规两次罚篮第一罚不中
PHX,09:10,0,[太阳] Mark 莫里斯 犯规: 恶意犯规1 (4 次犯规) (2 罚球出手)
PHX,09:14,0,[太阳] 德拉季奇 失误：误传（2 次失误）抢断：艾克萨姆（1 次抢断）
UTA,09:19,0,[爵士] 布克 替换下 坎特
UTA,09:19,0,[爵士] 坎特 犯规: 个人犯规 (4 次犯规)
UTA,09:36,0,[爵士 94-79] 艾克萨姆 三分远投：命中（10分）助攻：伯克斯（2次助攻）
PHX,09:42,0,[太阳 79-91] 德拉季奇 行进间上篮：命中（8分）
PHX,09:49,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:4)
UTA,09:50,0,[爵士] 伯克斯 三分投篮：不中
UTA,10:10,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
PHX,10:11,0,[太阳] 托马斯 跑投：不中
PHX,10:15,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:6)
PHX,10:17,0,[太阳] 托马斯 跳投：不中
UTA,10:30,0,[爵士] 艾克萨姆 犯规: 个人犯规 (3 次犯规)
UTA,10:33,0,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：Mark 莫里斯（1 次抢断）
PHX,10:43,0,[太阳] 托马斯 犯规: 个人犯规 (1 次犯规)
PHX,11:04,0,[太阳 77-91] 托马斯 跳投：命中（10分）
UTA,11:24,0,[爵士 91-75] 戈波特 两次罚球第二罚中 （4分）
PHX,11:24,0,[太阳] 德拉季奇 替换下 布莱索
UTA,11:24,0,[爵士 90-75] 戈波特 两次罚球第一罚中 （3分）
PHX,11:24,0,[太阳] 布莱索 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,11:38,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:3)
PHX,11:39,0,[太阳] 格林 跳投：不中
0,12:00,0,本节比赛开始
