1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.2,203924,[76人] 格兰特 三分投篮：不中
PHI,00:02.7,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,00:03.9,201196,[奇才] 塞申斯 跳投：不中
WAS,00:28.5,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:29.9,202397,[76人] 史密斯 跳投：不中
WAS,00:38.0,202338,[奇才] 塞拉芬 失误：出界（1 次失误）
PHI,00:49.9,203138,[76人 28-25] 汤普森 撤步跳投：命中（2分）助攻：史密斯（1次助攻）
WAS,00:58.3,202338,[奇才] 塞拉芬 替换下 戈塔特
PHI,00:58.3,0,[76人] 球队 篮板
PHI,00:58.9,202397,[76人] 史密斯 跳投：不中 封盖：戈塔特（1次封盖）
WAS,01:16,101162,[奇才 25-26] 戈塔特 上篮：命中（4分）助攻：塞申斯（1次助攻）
WAS,01:22,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:24,203924,[76人] 格兰特 三分投篮：不中
PHI,01:31,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:33,2400,[奇才] 古登 跳投：不中
WAS,01:40,101162,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:41,203080,[76人] 罗宾逊 跳投：不中
PHI,01:51,201580,[76人] 麦基 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:52,201196,[奇才] 塞申斯 跳投：不中
PHI,02:14,203924,[76人 26-23] 格兰特 两次罚球第二罚中 （1分）
PHI,02:14,0,[76人] 球队 篮板
PHI,02:14,203924,[76人 25-23] 格兰特 两次罚球第一罚不中
WAS,02:14,2400,[奇才] 古登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:30,2446,[奇才 23-25] 巴特勒 两次罚球第二罚中 （2分）
WAS,02:30,101110,[奇才] 韦伯斯特 替换下 波特
WAS,02:30,201196,[奇才] 塞申斯 替换下 沃尔
PHI,02:30,201580,[76人] 麦基 替换下 诺尔
WAS,02:30,2446,[奇才 22-25] 巴特勒 两次罚球第一罚中 （1分）
PHI,02:30,203080,[76人] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,02:42,203080,[76人 25-21] 罗宾逊 跳投：命中（2分）助攻：汤普森（1次助攻）
PHI,02:52,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:54,2446,[奇才] 巴特勒 三分投篮：不中
WAS,03:02,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:04,203138,[76人] 汤普森 上篮：不中
WAS,03:20,202322,[奇才 21-23] 沃尔 突破上篮：命中（6分）
PHI,03:26,203924,[76人] 格兰特 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
PHI,03:44,0,[76人] 球队 篮板
WAS,03:44,2400,[奇才] 古登 跳投：不中
PHI,03:57,203924,[76人] 格兰特 替换下 卡温顿
WAS,03:57,0,[奇才] 球队 篮板
WAS,03:57,2400,[奇才] 古登 补篮：不中
WAS,03:57,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:0)
WAS,04:00,202322,[奇才] 沃尔 上篮：不中
PHI,04:13,203496,[76人 23-19] 卡温顿 两次罚球第二罚中 （4分）
WAS,04:13,2446,[奇才] 巴特勒 替换下 坦普利
PHI,04:13,202397,[76人] 史密斯 替换下 迦南
PHI,04:13,203496,[76人 22-19] 卡温顿 两次罚球第一罚中 （3分）
WAS,04:13,203490,[奇才] 波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,04:17,203490,[奇才 19-21] 波特 三分远投：命中（7分）助攻：沃尔（3次助攻）
PHI,04:25,203477,[76人 21-16] 迦南 突破上篮：命中（8分）助攻：诺尔（3次助攻）
WAS,04:34,202322,[奇才 16-19] 沃尔 急停跳投：命中（4分）
PHI,04:45,203080,[76人] 罗宾逊 替换下 巴莫特
PHI,04:45,201601,[76人] 巴莫特 失误：误传（1 次失误）
PHI,04:48,203477,[76人] 迦南 篮板球 (进攻篮板:1 防守篮板:0)
PHI,04:49,201601,[76人] 巴莫特 三分投篮：不中
WAS,05:00,202322,[奇才 14-19] 沃尔 急停跳投：命中（2分）
WAS,05:10,202066,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:12,203477,[76人] 迦南 三分投篮：不中
PHI,05:32,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:1)
PHI,05:33,201601,[76人 19-12] 巴莫特 两次罚球第二罚不中
PHI,05:33,0,[76人] 球队 篮板
PHI,05:33,201601,[76人 19-12] 巴莫特 两次罚球第一罚不中
WAS,05:33,101162,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,05:39,2400,[奇才] 古登 替换下 内内
WAS,05:39,2403,[奇才] 内内 犯规: 个人犯规 (2 次犯规)
PHI,05:54,203138,[76人] 汤普森 替换下 理查德森
PHI,05:54,0,[76人] 暂停 : 常规暂停
WAS,05:54,101162,[奇才 12-19] 戈塔特 上篮：命中（2分）助攻：沃尔（2次助攻）
WAS,06:00,101162,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:02,203477,[76人] 迦南 三分投篮：不中
PHI,06:07,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:08,203490,[奇才] 波特 补篮：不中
WAS,06:08,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
WAS,06:11,203490,[奇才] 波特 上篮：不中
PHI,06:30,2202,[76人 19-10] 理查德森 三分远投：命中（6分）助攻：诺尔（2次助攻）
WAS,06:51,2403,[奇才 10-16] 内内 跳投：命中（6分）助攻：坦普利（1次助攻）
PHI,07:05,201601,[76人 16-8] 巴莫特 三分远投：命中（5分）助攻：诺尔（1次助攻）
WAS,07:28,2403,[奇才 8-13] 内内 撤步跳投：命中（4分）助攻：波特（2次助攻）
WAS,07:39,0,[奇才] 球队 篮板
WAS,07:40,2403,[奇才] 内内 跳投：不中 封盖：诺尔（1次封盖）
WAS,07:49,202066,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:51,203496,[76人] 卡温顿 三分投篮：不中
PHI,07:56,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:58,202322,[奇才] 沃尔 跳投：不中
PHI,08:15,203496,[76人] 卡温顿 失误：翻腕违例（1 次失误）
WAS,08:25,202322,[奇才] 沃尔 失误：误传（1 次失误）抢断：卡温顿（1 次抢断）
WAS,08:34,203490,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:36,203457,[76人] 诺尔 跳投：不中
WAS,08:44,203490,[奇才 6-13] 波特 跳投：命中（4分）助攻：内内（1次助攻）
WAS,08:53,0,[奇才] 暂停 : 常规暂停
PHI,08:59,203477,[76人 13-4] 迦南 三分远投：命中（6分）
PHI,09:09,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,09:13,202322,[奇才] 沃尔 跳投：不中
PHI,09:18,203496,[76人 10-4] 卡温顿 漂移投篮：命中（2分）助攻：巴莫特（2次助攻）
WAS,09:47,2403,[奇才 4-8] 内内 强力灌篮：命中（2分）助攻：波特（1次助攻）
PHI,10:02,2202,[76人 8-2] 理查德森 三分远投：命中（3分）助攻：巴莫特（1次助攻）
WAS,10:10,2403,[奇才] 内内 犯规: 个人犯规 (1 次犯规)
WAS,10:32,203490,[奇才 2-5] 波特 撤步跳投：命中（2分）助攻：沃尔（1次助攻）
PHI,10:44,203477,[76人 5-0] 迦南 一次罚球中 （3分）
WAS,10:44,202322,[奇才] 沃尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,10:44,203477,[76人 4-0] 迦南 突破反手上篮：命中（2分）
WAS,10:48,202066,[奇才] 坦普利 失误：误传（1 次失误）抢断：巴莫特（1 次抢断）
PHI,11:03,201601,[76人 2-0] 巴莫特 跳投：命中（2分）助攻：迦南（1次助攻）
PHI,11:24,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:26,2403,[奇才] 内内 跳投：不中
WAS,11:33,202066,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:0)
WAS,11:34,202066,[奇才] 坦普利 三分投篮：不中
PHI,12:00,203457,诺尔 与 戈塔特  跳球 （波特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.2,203477,[76人] 迦南 跳投：不中
PHI,00:01.9,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,00:02.9,201971,[奇才] 布莱尔 补篮：不中
WAS,00:02.9,201971,[奇才] 布莱尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,00:05.9,202322,[奇才] 沃尔 上篮：不中
WAS,00:30.9,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:4)
PHI,00:32.9,203496,[76人] 卡温顿 三分投篮：不中 封盖：坦普利（1次封盖）
WAS,00:44.0,202338,[奇才] 塞拉芬 失误：犯规（2 次失误）
WAS,00:44.0,202338,[奇才] 塞拉芬 犯规: 进攻犯规 (1 次犯规)
WAS,00:53.9,201971,[奇才] 布莱尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:56.9,201601,[76人] 巴莫特 跳投：不中
PHI,01:01,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
WAS,01:04,202322,[奇才] 沃尔 上篮：不中 封盖：巴莫特（1次封盖）
PHI,01:19,203496,[76人 47-42] 卡温顿 两次罚球第二罚中 （10分）
WAS,01:19,201971,[奇才] 布莱尔 替换下 戈塔特
PHI,01:19,203496,[76人 46-42] 卡温顿 两次罚球第一罚中 （9分）
WAS,01:19,101162,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,01:33,202322,[奇才 42-45] 沃尔 上篮：命中（10分）
WAS,01:33,202322,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,01:36,2446,[奇才] 巴特勒 三分投篮：不中
PHI,01:58,203457,[76人 45-40] 诺尔 补扣：命中（5分）
PHI,01:58,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:6)
PHI,02:01,203496,[76人] 卡温顿 跳投：不中
PHI,02:14,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:6)
WAS,02:15,101162,[奇才 40-43] 戈塔特 两次罚球第二罚不中
PHI,02:15,203138,[76人] 汤普森 替换下 理查德森
WAS,02:15,0,[奇才] 球队 篮板
WAS,02:15,101162,[奇才 40-43] 戈塔特 两次罚球第一罚不中
WAS,02:15,2446,[奇才] 巴特勒 替换下 波特
PHI,02:15,203457,[76人] 诺尔 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
WAS,02:15,0,[奇才] 球队 篮板
WAS,02:15,202066,[奇才] 坦普利 跳投：不中
PHI,02:33,201601,[76人 43-40] 巴莫特 三分远投：命中（8分）助攻：理查德森（3次助攻）
PHI,02:48,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:5)
PHI,02:49,201601,[76人] 巴莫特 三分投篮：不中
PHI,02:56,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:5)
WAS,02:58,202322,[奇才] 沃尔 跳投：不中
WAS,03:15,0,[奇才] 暂停 : 常规暂停
WAS,03:15,202066,[奇才] 坦普利 替换下 巴特勒
PHI,03:15,203457,[76人] 诺尔 犯规: 个人犯规 (1 次犯规)
WAS,03:15,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:16,203477,[76人] 迦南 上篮：不中 封盖：沃尔（1次封盖）
PHI,03:21,203477,[76人] 迦南 篮板球 (进攻篮板:1 防守篮板:1)
WAS,03:23,101162,[奇才] 戈塔特 跳投：不中 封盖：诺尔（2次封盖）
PHI,03:36,203457,[76人 40-40] 诺尔 跳投：命中（3分）助攻：理查德森（2次助攻）
PHI,03:57,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
WAS,04:00,202322,[奇才] 沃尔 反手上篮：不中
WAS,04:06,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:08,2202,[76人] 理查德森 三分投篮：不中
PHI,04:11,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
WAS,04:13,202322,[奇才] 沃尔 上篮：不中
WAS,04:20,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:23,203477,[76人] 迦南 三分投篮：不中
WAS,04:40,202322,[奇才 40-38] 沃尔 两次罚球第二罚中 （8分）
PHI,04:40,201601,[76人] 巴莫特 替换下 希姆斯
WAS,04:40,202322,[奇才 39-38] 沃尔 两次罚球第一罚中 （7分）
PHI,04:40,2202,[76人] 理查德森 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
WAS,04:44,101162,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:46,203477,[76人] 迦南 三分投篮：不中
WAS,05:18,2446,[奇才 38-38] 巴特勒 急停跳投：命中（7分）助攻：沃尔（4次助攻）
PHI,05:33,203496,[76人 38-36] 卡温顿 一次罚球中 （8分）
WAS,05:33,203490,[奇才] 波特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,05:33,203496,[76人 37-36] 卡温顿 三分远投：命中（7分）助攻：理查德森（1次助攻）
PHI,05:42,203477,[76人] 迦南 替换下 史密斯
0,05:42,0,暂停 : 官方暂停
PHI,05:42,0,[76人] 暂停 : 短暂停
PHI,05:49,203156,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:50,203490,[奇才] 波特 跳投：不中
WAS,06:02,0,[奇才] 球队 篮板
WAS,06:04,203490,[奇才] 波特 三分投篮：不中
WAS,06:17,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:18,203156,[76人] 希姆斯 跳投：不中
PHI,06:33,0,[76人] 球队 篮板
WAS,06:35,202322,[奇才] 沃尔 三分投篮：不中
WAS,06:59,101162,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
PHI,07:00,203457,[76人 34-36] 诺尔 两次罚球第二罚不中
WAS,07:00,101162,[奇才] 戈塔特 替换下 内内
PHI,07:00,203457,[76人 34-36] 诺尔 两次罚球第一罚中 （1分）
WAS,07:00,2403,[奇才] 内内 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,07:08,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:09,202322,[奇才] 沃尔 跳投：不中
WAS,07:23,202322,[奇才] 沃尔 替换下 塞申斯
WAS,07:23,0,[奇才] 球队 篮板
WAS,07:23,201196,[奇才 36-33] 塞申斯 两次罚球第二罚不中
WAS,07:23,203490,[奇才] 波特 替换下 韦伯斯特
PHI,07:23,203457,[76人] 诺尔 替换下 格兰特
WAS,07:23,201196,[奇才 36-33] 塞申斯 两次罚球第一罚中 （8分）
PHI,07:23,203496,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:40,203924,[76人 33-35] 格兰特 三分远投：命中（4分）助攻：史密斯（2次助攻）
WAS,07:58,2446,[奇才 35-30] 巴特勒 三分远投：命中（5分）助攻：塞申斯（2次助攻）
PHI,08:14,203156,[76人 30-32] 希姆斯 两次罚球第二罚中 （2分）
PHI,08:14,203156,[76人 29-32] 希姆斯 两次罚球第一罚中 （1分）
WAS,08:14,201196,[奇才] 塞申斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:42,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:2)
WAS,08:44,2446,[奇才] 巴特勒 三分投篮：不中
WAS,08:52,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:53,202397,[76人] 史密斯 上篮：不中 封盖：塞拉芬（1次封盖）
PHI,08:53,203496,[76人] 卡温顿 替换下 汤普森
WAS,08:53,2403,[奇才] 内内 替换下 古登
WAS,08:53,201196,[奇才] 塞申斯 犯规: 个人犯规 (1 次犯规)
WAS,09:01,2400,[奇才] 古登 失误：误传（1 次失误）抢断：格兰特（1 次抢断）
WAS,09:16,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:18,202397,[76人] 史密斯 跳投：不中
WAS,09:27,201196,[奇才 32-28] 塞申斯 漂移投篮：命中（7分）
WAS,09:37,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:39,2202,[76人] 理查德森 跳投：不中
PHI,09:49,2202,[76人] 理查德森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:51,2446,[奇才] 巴特勒 跳投：不中
PHI,09:58,203924,[76人] 格兰特 失误：误传（2 次失误）
PHI,10:12,2202,[76人] 理查德森 替换下 麦基
PHI,10:16,203156,[76人] 希姆斯 替换下 罗宾逊
PHI,10:16,0,[76人] 暂停 : 常规暂停
WAS,10:19,201196,[奇才 30-28] 塞申斯 突破上篮：命中（5分）助攻：巴特勒（1次助攻）
WAS,10:29,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:31,203924,[76人] 格兰特 跳投：不中
WAS,10:50,201196,[奇才 28-28] 塞申斯 一次罚球中 （3分）
PHI,10:50,203138,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,10:50,201196,[奇才 27-28] 塞申斯 突破上篮：命中（2分）
WAS,10:53,101110,[奇才] 韦伯斯特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:54,203080,[76人] 罗宾逊 跳投：不中
PHI,10:56,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:1)
PHI,10:57,202397,[76人] 史密斯 跳投：不中
PHI,11:13,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:15,202338,[奇才] 塞拉芬 勾手投篮：不中
PHI,11:32,202397,[76人] 史密斯 失误：误传（1 次失误）
PHI,11:38,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:40,201196,[奇才] 塞申斯 跳投：不中
WAS,11:45,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:46,203080,[76人] 罗宾逊 扣篮：不中
PHI,11:46,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
PHI,11:47,203138,[76人] 汤普森 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,203080,[76人] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:4)
WAS,00:01.9,203490,[奇才] 波特 三分投篮：不中
WAS,00:14.9,2400,[奇才] 古登 篮板球 (进攻篮板:2 防守篮板:4)
PHI,00:17.9,202397,[76人] 史密斯 跳投：不中
WAS,00:31.2,203490,[奇才] 波特 失误：踩线失误（1 次失误）
PHI,00:42.9,203138,[76人 63-61] 汤普森 三分远投：命中（5分）助攻：罗宾逊（1次助攻）
PHI,00:59.8,203080,[76人] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:3)
WAS,01:01,2446,[奇才] 巴特勒 三分投篮：不中
WAS,01:12,2400,[奇才] 古登 篮板球 (进攻篮板:2 防守篮板:3)
PHI,01:14,203924,[76人] 格兰特 三分投篮：不中
PHI,01:33,203080,[76人] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:2)
PHI,01:34,203138,[76人] 汤普森 三分投篮：不中
WAS,01:49,2400,[奇才 61-60] 古登 两次罚球第二罚中 （4分）
WAS,01:49,2400,[奇才 60-60] 古登 两次罚球第一罚中 （3分）
PHI,01:49,203080,[76人] 罗宾逊 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
WAS,01:49,0,[奇才] 球队 篮板
WAS,01:49,2446,[奇才] 巴特勒 跳投：不中
WAS,02:07,201196,[奇才] 塞申斯 替换下 戈塔特
WAS,02:07,202338,[奇才] 塞拉芬 替换下 沃尔
WAS,02:07,0,[奇才] 暂停 : 常规暂停
PHI,02:08,203924,[76人 60-59] 格兰特 突破上篮：命中（6分）
WAS,02:34,2446,[奇才 59-58] 巴特勒 跳投：命中（9分）助攻：沃尔（7次助攻）
WAS,02:44,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:5)
PHI,02:46,203080,[76人] 罗宾逊 跳投：不中
PHI,03:03,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:2)
WAS,03:04,202322,[奇才] 沃尔 跳投：不中
PHI,03:23,203080,[76人 58-57] 罗宾逊 上篮：命中（4分）
PHI,03:23,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:1)
PHI,03:27,202397,[76人] 史密斯 跳投：不中
WAS,03:36,2446,[奇才] 巴特勒 替换下 坦普利
PHI,03:37,203924,[76人] 格兰特 替换下 卡温顿
PHI,03:37,203080,[76人] 罗宾逊 替换下 巴莫特
PHI,03:37,201580,[76人] 麦基 替换下 诺尔
WAS,03:37,2400,[奇才] 古登 犯规: 个人犯规 (2 次犯规)
WAS,03:39,202322,[奇才] 沃尔 失误：误传（3 次失误）抢断：诺尔（2 次抢断）
WAS,03:57,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:8)
PHI,03:59,203496,[76人] 卡温顿 三分投篮：不中
WAS,04:25,202322,[奇才 57-56] 沃尔 突破灌篮：命中（14分）助攻：坦普利（3次助攻）
PHI,04:29,202397,[76人] 史密斯 失误：误传（2 次失误）抢断：波特（1 次抢断）
PHI,04:39,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:8)
WAS,04:41,203490,[奇才] 波特 跳投：不中
WAS,05:02,0,[奇才] 球队 篮板
PHI,05:03,203496,[76人] 卡温顿 三分投篮：不中
PHI,05:08,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:10,101162,[奇才] 戈塔特 上篮：不中 封盖：诺尔（3次封盖）
WAS,05:24,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:7)
PHI,05:25,202397,[76人 56-55] 史密斯 两次罚球第二罚不中
PHI,05:25,203138,[76人] 汤普森 替换下 理查德森
PHI,05:25,202397,[76人 56-55] 史密斯 两次罚球第一罚中 （3分）
WAS,05:25,202066,[奇才] 坦普利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,05:34,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:7)
WAS,05:35,2400,[奇才] 古登 跳投：不中
WAS,05:40,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:6)
PHI,05:42,2202,[76人] 理查德森 三分投篮：不中
PHI,05:52,2202,[76人] 理查德森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:55,202322,[奇才] 沃尔 跳投：不中
PHI,06:17,202397,[76人 55-55] 史密斯 上篮：命中（2分）助攻：理查德森（4次助攻）
WAS,06:22,101162,[奇才] 戈塔特 失误：丢球（1 次失误）抢断：诺尔（1 次抢断）
PHI,06:38,203496,[76人 53-55] 卡温顿 三分远投：命中（13分）助攻：史密斯（3次助攻）
WAS,06:57,2400,[奇才 55-50] 古登 补篮：命中（2分）
WAS,06:57,2400,[奇才] 古登 篮板球 (进攻篮板:2 防守篮板:2)
WAS,06:58,203490,[奇才] 波特 跳投：不中
PHI,07:17,2202,[76人 50-53] 理查德森 三分远投：命中（9分）
WAS,07:26,2400,[奇才] 古登 替换下 内内
WAS,07:26,2403,[奇才] 内内 犯规: 个人犯规 (4 次犯规)
PHI,07:40,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:5)
WAS,07:41,202066,[奇才] 坦普利 三分投篮：不中
PHI,07:48,201601,[76人] 巴莫特 失误：误传（2 次失误）抢断：内内（1 次抢断）
PHI,08:05,202397,[76人] 史密斯 替换下 迦南
PHI,08:05,0,[76人] 暂停 : 常规暂停
WAS,08:05,203490,[奇才 53-47] 波特 一次罚球中 （12分）
PHI,08:05,203496,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,08:05,203490,[奇才 52-47] 波特 空中接力灌篮：命中（11分）助攻：沃尔（6次助攻）
PHI,08:09,2202,[76人] 理查德森 失误：丢球（1 次失误）抢断：沃尔（2 次抢断）
PHI,08:26,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:4)
WAS,08:28,101162,[奇才] 戈塔特 跳投：不中
WAS,08:50,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:5)
PHI,08:52,203477,[76人] 迦南 三分投篮：不中
PHI,09:06,0,[76人] 球队 篮板
PHI,09:06,203477,[76人] 迦南 上篮：不中 封盖：坦普利（2次封盖）
WAS,09:13,202322,[奇才 50-47] 沃尔 两次罚球第二罚中 （12分）
WAS,09:13,202322,[奇才 49-47] 沃尔 两次罚球第一罚中 （11分）
PHI,09:13,203477,[76人] 迦南 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,09:17,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:18,203457,[76人] 诺尔 跳投：不中
WAS,09:27,101162,[奇才 48-47] 戈塔特 上篮：命中（8分）
WAS,09:29,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
WAS,09:31,2403,[奇才] 内内 跳投：不中
PHI,09:49,203477,[76人] 迦南 失误：出界（1 次失误）
PHI,09:55,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,09:57,202322,[奇才] 沃尔 跳投：不中
PHI,10:01,203457,[76人] 诺尔 犯规: 个人犯规 (3 次犯规)
WAS,10:13,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:14,203496,[76人] 卡温顿 三分投篮：不中
WAS,10:30,202322,[奇才] 沃尔 失误：误传（2 次失误）抢断：巴莫特（2 次抢断）
WAS,10:39,202322,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:2)
PHI,10:41,201601,[76人] 巴莫特 三分投篮：不中
WAS,10:56,101162,[奇才 46-47] 戈塔特 上篮：命中（6分）助攻：坦普利（2次助攻）
WAS,11:06,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:08,2202,[76人] 理查德森 三分投篮：不中
WAS,11:20,202066,[奇才] 坦普利 犯规: 个人犯规 (1 次犯规)
WAS,11:40,203490,[奇才 44-47] 波特 跳投：命中（9分）助攻：沃尔（5次助攻）
PHI,11:51,2202,[76人] 理查德森 犯规: 个人犯规 (2 次犯规)
PHI,11:51,203457,[76人] 诺尔 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:01.0,2446,[奇才] 巴特勒 三分投篮：不中
WAS,00:06.7,101162,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:10)
PHI,00:06.8,203457,[76人 89-81] 诺尔 两次罚球第二罚不中
PHI,00:06.8,203457,[76人 89-81] 诺尔 两次罚球第一罚中 （14分）
WAS,00:06.8,202322,[奇才] 沃尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,00:06.8,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:10)
WAS,00:06.8,203490,[奇才] 波特 三分投篮：不中
PHI,00:09.8,203924,[76人] 格兰特 失误：误传（5 次失误）
PHI,00:10.9,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:14.9,202322,[奇才] 沃尔 跳投：不中
WAS,00:17.5,0,[奇才] 暂停 : 短暂停
PHI,00:17.5,202397,[76人 88-81] 史密斯 两次罚球第二罚中 （6分）
PHI,00:17.5,0,[76人] 球队 篮板
PHI,00:17.5,202397,[76人 87-81] 史密斯 两次罚球第一罚不中
WAS,00:17.5,202322,[奇才] 沃尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
WAS,00:18.9,202322,[奇才 81-87] 沃尔 突破上篮：命中（21分）
PHI,00:25.8,203457,[76人 87-79] 诺尔 两次罚球第二罚中 （13分）
PHI,00:25.8,203457,[76人 86-79] 诺尔 两次罚球第一罚中 （12分）
WAS,00:25.8,203490,[奇才] 波特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:26.9,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:9)
WAS,00:28.9,2446,[奇才] 巴特勒 三分投篮：不中
PHI,00:30.6,202397,[76人] 史密斯 替换下 罗宾逊
WAS,00:30.6,2446,[奇才] 巴特勒 替换下 塞拉芬
WAS,00:30.6,0,[奇才] 暂停 : 常规暂停
WAS,00:30.6,0,[奇才] 球队 篮板
PHI,00:30.6,201601,[76人 85-79] 巴莫特 两次罚球第二罚不中
WAS,00:30.6,202338,[奇才] 塞拉芬 替换下 巴特勒
PHI,00:30.6,203080,[76人] 罗宾逊 替换下 史密斯
PHI,00:30.6,0,[76人] 球队 篮板
PHI,00:30.6,201601,[76人 85-79] 巴莫特 两次罚球第一罚不中
WAS,00:30.6,2446,[奇才] 巴特勒 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,00:32.9,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:7)
WAS,00:34.9,202322,[奇才] 沃尔 三分投篮：不中
WAS,00:41.9,0,[奇才] 暂停 : 短暂停
PHI,00:41.9,202397,[76人 85-79] 史密斯 行进间打板投篮：命中（5分）
WAS,01:02,201196,[奇才 79-83] 塞申斯 两次罚球第二罚中 （14分）
WAS,01:02,0,[奇才] 球队 篮板
WAS,01:02,201196,[奇才 78-83] 塞申斯 两次罚球第一罚不中
PHI,01:02,203457,[76人] 诺尔 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
WAS,01:02,0,[奇才] 球队 篮板
PHI,01:02,202397,[76人] 史密斯 跳投：不中
PHI,01:23,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:6)
PHI,01:25,203457,[76人] 诺尔 跳投：不中
PHI,01:26,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:8)
PHI,01:28,2202,[76人] 理查德森 跳投：不中
WAS,01:50,202322,[奇才 78-83] 沃尔 漂移投篮：命中（19分）
PHI,01:59,203457,[76人 83-76] 诺尔 强力灌篮：命中（11分）助攻：史密斯（6次助攻）
WAS,02:16,202322,[奇才 76-81] 沃尔 两次罚球第二罚中 （17分）
WAS,02:16,0,[奇才] 球队 篮板
WAS,02:16,202322,[奇才 75-81] 沃尔 两次罚球第一罚不中
PHI,02:16,203457,[76人] 诺尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,02:29,203457,[76人 81-75] 诺尔 强力灌篮：命中（9分）助攻：理查德森（5次助攻）
WAS,02:48,202322,[奇才 75-79] 沃尔 两次罚球第二罚中 （16分）
WAS,02:48,202322,[奇才 74-79] 沃尔 两次罚球第一罚中 （15分）
WAS,02:48,0,[奇才] 暂停 : 常规暂停
PHI,02:48,203924,[76人] 格兰特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,02:52,201196,[奇才] 塞申斯 篮板球 (进攻篮板:1 防守篮板:3)
WAS,02:54,203490,[奇才] 波特 跳投：不中
PHI,03:12,2202,[76人 79-73] 理查德森 三分远投：命中（12分）助攻：史密斯（5次助攻）
PHI,03:18,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:6)
WAS,03:19,202322,[奇才] 沃尔 上篮：不中
PHI,03:31,2202,[76人] 理查德森 犯规: 无球犯规 (3 次犯规)
WAS,03:31,0,[奇才] 球队 篮板
WAS,03:31,203490,[奇才] 波特 跳投：不中
PHI,03:47,201601,[76人 76-73] 巴莫特 上篮：命中（10分）助攻：史密斯（4次助攻）
PHI,03:55,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
WAS,03:57,202322,[奇才] 沃尔 跳投：不中
WAS,04:12,2446,[奇才] 巴特勒 替换下 内内
PHI,04:12,203924,[76人] 格兰特 犯规: 个人犯规 (3 次犯规)
WAS,04:16,2403,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:4)
PHI,04:18,201601,[76人] 巴莫特 三分投篮：不中
WAS,04:36,203490,[奇才 73-74] 波特 三分远投：命中（19分）助攻：沃尔（11次助攻）
PHI,04:58,203457,[76人 74-70] 诺尔 扣篮：命中（7分）助攻：巴莫特（4次助攻）
WAS,05:07,201196,[奇才] 塞申斯 失误：走步（2 次失误）
WAS,05:10,101162,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:9)
WAS,05:11,201196,[奇才] 塞申斯 跳投：不中
WAS,05:28,101162,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:9)
WAS,05:29,202322,[奇才] 沃尔 跳投：不中
WAS,05:48,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:9)
PHI,05:49,202397,[76人 72-70] 史密斯 两次罚球第二罚不中
PHI,05:49,0,[76人] 球队 篮板
PHI,05:49,202397,[76人 72-70] 史密斯 两次罚球第一罚不中
PHI,05:49,2202,[76人] 理查德森 替换下 汤普森
PHI,05:49,0,[76人] 暂停 : 常规暂停
WAS,05:49,101162,[奇才] 戈塔特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,05:52,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:5)
WAS,05:54,201196,[奇才] 塞申斯 跳投：不中
PHI,06:13,203924,[76人] 格兰特 失误：误传（4 次失误）
PHI,06:19,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:21,203490,[奇才] 波特 跳投：不中
WAS,06:36,0,[奇才] 球队 篮板
PHI,06:36,203457,[76人] 诺尔 跳投：不中
PHI,06:54,202397,[76人] 史密斯 替换下 迦南
PHI,06:54,0,[76人] 球队 篮板
WAS,06:55,101162,[奇才] 戈塔特 跳投：不中
PHI,07:07,203457,[76人] 诺尔 失误：走步（2 次失误）
WAS,07:16,201196,[奇才 70-72] 塞申斯 三分远投：命中（13分）助攻：沃尔（10次助攻）
WAS,07:24,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:8)
WAS,07:26,202322,[奇才] 沃尔 跳投：不中
PHI,07:39,203924,[76人] 格兰特 失误：犯规（3 次失误）
PHI,07:39,203924,[76人] 格兰特 犯规: 带球撞人 (2 次犯规)
WAS,07:59,201196,[奇才 67-72] 塞申斯 两次罚球第二罚中 （10分）
WAS,07:59,201196,[奇才 66-72] 塞申斯 两次罚球第一罚中 （9分）
PHI,07:59,203477,[76人] 迦南 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:13,203924,[76人 72-65] 格兰特 三分远投：命中（9分）助攻：巴莫特（3次助攻）
WAS,08:30,203490,[奇才 65-69] 波特 突破擦板投篮：命中（16分）助攻：沃尔（9次助攻）
WAS,08:41,101162,[奇才] 戈塔特 替换下 塞拉芬
PHI,08:41,201601,[76人] 巴莫特 替换下 罗宾逊
PHI,08:41,203457,[76人] 诺尔 替换下 麦基
0,08:41,0,暂停 : 官方暂停
PHI,08:41,203924,[76人] 格兰特 犯规: 无球犯规 (1 次犯规)
WAS,08:41,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
WAS,08:42,201196,[奇才] 塞申斯 跳投：不中
WAS,08:54,202322,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:4)
PHI,08:55,203080,[76人] 罗宾逊 跳投：不中
WAS,09:16,203490,[奇才 63-69] 波特 后仰跳投：命中（14分）助攻：沃尔（8次助攻）
WAS,09:24,203490,[奇才] 波特 替换下 巴特勒
PHI,09:24,203138,[76人] 汤普森 替换下 卡温顿
WAS,09:32,202322,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:3)
PHI,09:34,201580,[76人] 麦基 跳投：不中
PHI,09:41,203477,[76人] 迦南 篮板球 (进攻篮板:1 防守篮板:2)
WAS,09:43,202338,[奇才] 塞拉芬 跳投：不中
PHI,10:02,201580,[76人 69-61] 麦基 两次罚球第二罚中 （1分）
PHI,10:02,203496,[76人] 卡温顿 替换下 汤普森
PHI,10:02,0,[76人] 球队 篮板
PHI,10:02,201580,[76人 68-61] 麦基 两次罚球第一罚不中
WAS,10:02,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,10:10,203080,[76人 68-61] 罗宾逊 恶意犯规两次罚篮第二罚中 （9分）
PHI,10:10,203080,[76人 67-61] 罗宾逊 恶意犯规两次罚篮第一罚中 （8分）
WAS,10:10,202322,[奇才] 沃尔 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
WAS,10:13,202322,[奇才] 沃尔 失误：误传（4 次失误）抢断：罗宾逊（1 次抢断）
PHI,10:24,203080,[76人 66-61] 罗宾逊 两次罚球第二罚中 （7分）
PHI,10:24,0,[76人] 球队 篮板
PHI,10:24,203080,[76人 65-61] 罗宾逊 两次罚球第一罚不中
WAS,10:24,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,10:24,203080,[76人] 罗宾逊 篮板球 (进攻篮板:5 防守篮板:4)
PHI,10:25,201580,[76人] 麦基 补篮：不中
PHI,10:25,201580,[76人] 麦基 篮板球 (进攻篮板:1 防守篮板:1)
PHI,10:26,203924,[76人] 格兰特 跳投：不中
WAS,10:45,2403,[奇才] 内内 失误：误传（1 次失误）
WAS,10:51,2403,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:3)
WAS,10:53,2446,[奇才] 巴特勒 跳投：不中
PHI,11:03,203477,[76人] 迦南 替换下 史密斯
WAS,11:03,202322,[奇才] 沃尔 替换下 波特
WAS,11:03,2403,[奇才] 内内 替换下 古登
PHI,11:03,203080,[76人] 罗宾逊 失误：犯规（1 次失误）
PHI,11:03,203080,[76人] 罗宾逊 犯规: 进攻犯规 (3 次犯规)
PHI,11:12,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,11:14,202338,[奇才] 塞拉芬 跳投：不中
PHI,11:33,203080,[76人 65-61] 罗宾逊 两次罚球第二罚中 （6分）
PHI,11:33,203080,[76人 64-61] 罗宾逊 两次罚球第一罚中 （5分）
WAS,11:33,2400,[奇才] 古登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,11:46,201196,[奇才] 塞申斯 失误：出界（1 次失误）
0,12:00,0,本节比赛开始
