1
0,00:00.0,0,本节比赛结束
CLE,00:01.0,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:01.9,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：加索尔（1次封盖）
CLE,00:04.2,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:1)
CLE,00:05.9,202681,[骑士] 欧文 跳投：不中
CLE,00:10.9,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:11.9,202681,[骑士] 欧文 跳投：不中
CHI,00:25.7,2399,[公牛] 邓利维 替换下 吉布森
CLE,00:25.7,2034,[骑士] 米勒 替换下 汤普森
CHI,00:25.7,2550,[公牛] 辛里奇 犯规: 个人犯规 (2 次犯规) (B 福瑞迪)
CLE,00:31.9,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:34.9,202710,[公牛] 巴特勒 三分投篮：不中
CHI,00:46.9,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
CLE,00:49.9,2544,[骑士] 詹姆斯 转身后仰投篮：不中
CLE,01:00,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:03,2200,[公牛] 加索尔 跳起勾手投篮：不中
CLE,01:28,2544,[骑士 15-27] 詹姆斯 跳投：命中（4分）
CHI,01:39,202710,[公牛] 巴特勒 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
CLE,01:53,1890,[骑士] 马里昂 犯规: 个人犯规 (1 次犯规) (K 莫尔)
CHI,02:10,202710,[公牛] 巴特勒 替换下 邓利维
CLE,02:10,2544,[骑士] 詹姆斯 替换下 香珀特
CHI,02:10,0,[公牛] 球队 篮板
CLE,02:10,202681,[骑士] 欧文 打板跳投：不中
CHI,02:31,2399,[公牛 27-13] 邓利维 跳投：命中（13分）助攻：罗斯（1次助攻）
CLE,02:43,202684,[骑士 13-25] 汤普森 两次罚球第二罚中 （2分）
CLE,02:43,202684,[骑士 12-25] 汤普森 两次罚球第一罚中 （1分）
CHI,02:43,0,[公牛] 暂停 : 常规暂停
CHI,02:43,2550,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
CHI,02:53,201565,[公牛 25-11] 罗斯 反手上篮：命中（8分）助攻：加索尔（1次助攻）
CHI,02:56,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
CHI,03:00,201565,[公牛] 罗斯 漂移跳投：不中
CHI,03:06,2550,[公牛] 辛里奇 替换下 巴特勒
CHI,03:08,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,03:09,202697,[骑士] 香珀特 三分投篮：不中
CLE,03:27,1890,[骑士] 马里昂 替换下 詹姆斯
CLE,03:27,202681,[骑士 11-23] 欧文 技术犯规罚篮中 （3分）
CHI,03:27,201959,[公牛] 吉布森 犯规: 防守3秒 (0 次犯规) (E 迈罗伊)
CLE,03:41,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:43,201565,[公牛] 罗斯 上篮：不中 封盖：欧文（1次封盖）
CHI,03:47,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,03:49,202697,[骑士] 香珀特 反手上篮：不中
CHI,04:10,2200,[公牛 23-10] 加索尔 跳投：命中（4分）助攻：吉布森（1次助攻）
CLE,04:27,2544,[骑士 10-21] 詹姆斯 跳投：命中（2分）
CLE,04:39,202684,汤普森 与 巴特勒  跳球 （欧文  得到球）
CHI,04:39,201959,[公牛] 吉布森 替换下 诺阿
CLE,04:39,0,[骑士] 球队 篮板
CLE,04:41,202389,[骑士] 莫兹戈夫 跳投：不中
CHI,04:50,201149,[公牛] 诺阿 失误：误传（1 次失误）
CLE,05:04,202389,[骑士 8-21] 莫兹戈夫 两次罚球第二罚中 （1分）
CLE,05:04,202684,[骑士] 汤普森 替换下 米勒
CLE,05:04,0,[骑士] 球队 篮板
CLE,05:04,202389,[骑士 7-21] 莫兹戈夫 两次罚球第一罚不中
CHI,05:04,201149,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
CHI,05:19,2399,[公牛 21-7] 邓利维 三分远投：命中（11分）助攻：诺阿（3次助攻）
CLE,05:38,202681,[骑士 7-18] 欧文 反手上篮：命中（2分）助攻：詹姆斯（1次助攻）
CHI,05:58,201565,[公牛 18-5] 罗斯 三分远投：命中（6分）
CHI,06:07,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:09,202697,[骑士] 香珀特 三分投篮：不中
CHI,06:29,202710,[公牛 15-5] 巴特勒 撤步跳投：命中（2分）
CHI,06:35,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:39,2200,[公牛] 加索尔 跳起勾手投篮：不中
CLE,06:51,202697,[骑士 5-13] 香珀特 三分远投：命中（5分）助攻：欧文（2次助攻）
CHI,07:18,2399,[公牛 13-2] 邓利维 三分远投：命中（8分）助攻：巴特勒（2次助攻）
CHI,07:19,0,[公牛] 球队 篮板
CHI,07:19,201149,[公牛] 诺阿 跳投：不中 封盖：莫兹戈夫（1次封盖）
CHI,07:34,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:35,2544,[骑士] 詹姆斯 跳投：不中
CLE,07:49,0,[骑士] 暂停 : 常规暂停
CHI,07:50,2200,[公牛 10-2] 加索尔 上篮：命中（2分）助攻：诺阿（2次助攻）
CHI,08:05,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:08,202681,[骑士] 欧文 突破上篮：不中
CHI,08:26,2399,[公牛 8-2] 邓利维 上篮：命中（5分）
CHI,08:27,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:0)
CHI,08:29,2200,[公牛] 加索尔 跳投：不中
CHI,08:40,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
CLE,08:42,202697,[骑士] 香珀特 上篮：不中
CLE,09:04,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:06,202710,[公牛] 巴特勒 三分投篮：不中
CHI,09:11,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:12,202697,[骑士] 香珀特 三分投篮：不中
CLE,09:20,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:21,201565,[公牛] 罗斯 漂移跳投：不中
CHI,09:33,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:34,2034,[骑士] 米勒 三分投篮：不中
CLE,09:42,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:43,202710,[公牛] 巴特勒 转身跳投：不中
CLE,10:04,2544,[骑士] 詹姆斯 失误：出界（1 次失误）
CHI,10:18,201565,[公牛 6-2] 罗斯 三分远投：命中（3分）助攻：巴特勒（1次助攻）
CLE,10:35,202681,[骑士] 欧文 犯规: 个人犯规 (1 次犯规) (B 福瑞迪)
CHI,10:43,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:44,202681,[骑士] 欧文 跳投：不中
CLE,10:57,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:59,201149,[公牛 3-2] 诺阿 两次罚球第二罚不中
CHI,10:59,0,[公牛] 球队 篮板
CHI,10:59,201149,[公牛 3-2] 诺阿 两次罚球第一罚不中
CLE,10:59,202697,[骑士] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
CLE,11:13,202697,[骑士 2-3] 香珀特 跳投：命中（2分）助攻：欧文（1次助攻）
CHI,11:39,2399,[公牛 3-0] 邓利维 三分远投：命中（3分）助攻：诺阿（1次助攻）
CLE,12:00,202389,莫兹戈夫 与 加索尔  跳球 （罗斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:01.0,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
CLE,00:01.8,2544,[骑士] 詹姆斯 跳投：不中
CHI,00:26.9,2200,[公牛 49-44] 加索尔 跳投：命中（6分）助攻：巴特勒（5次助攻）
CLE,00:43.9,2544,[骑士 44-47] 詹姆斯 上篮：命中（12分）
CLE,00:54.5,0,[骑士] 暂停 : 短暂停
CLE,00:57.9,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
CLE,00:58.9,2544,[骑士] 詹姆斯 跳投：不中
CLE,01:07,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:5)
CHI,01:08,201959,[公牛] 吉布森 跳投：不中
CLE,01:25,202389,莫兹戈夫 与 加索尔  跳球 （罗斯  得到球）
CHI,01:26,0,[公牛] 球队 篮板
CHI,01:26,201565,[公牛] 罗斯 上篮：不中 封盖：詹姆斯（1次封盖）
CHI,01:28,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,01:29,202681,[骑士] 欧文 三分投篮：不中
CLE,01:33,2544,[骑士] 詹姆斯 替换下 香珀特
CHI,01:33,201959,[公牛] 吉布森 替换下 米罗蒂奇
CLE,01:33,0,[骑士] 暂停 : 常规暂停
CHI,01:40,201565,[公牛 47-42] 罗斯 上篮：命中（16分）助攻：加索尔（2次助攻）
CLE,02:00,2034,[骑士 42-45] 米勒 三分远投：命中（3分）助攻：香珀特（1次助攻）
CHI,02:03,2399,[公牛] 邓利维 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
CLE,02:05,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
CLE,02:11,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:4)
CHI,02:12,201565,[公牛] 罗斯 跳投：不中
CLE,02:30,202681,[骑士 39-45] 欧文 突破上篮：命中（17分）
CLE,02:41,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,02:42,202697,[骑士] 香珀特 三分投篮：不中
CLE,02:53,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:1)
CLE,02:54,202697,[骑士] 香珀特 打板跳投：不中
CHI,03:16,201565,[公牛 45-37] 罗斯 勾手擦板：命中（14分）
CLE,03:28,202681,[骑士 37-43] 欧文 两次罚球第二罚中 （15分）
CLE,03:28,2034,[骑士] 米勒 替换下 詹姆斯
CLE,03:28,202681,[骑士 36-43] 欧文 两次罚球第一罚中 （14分）
CHI,03:28,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
CLE,03:36,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:37,2200,[公牛] 加索尔 转身跳投：不中
CHI,03:58,2200,[公牛] 加索尔 替换下 诺阿
CLE,03:58,202389,[骑士] 莫兹戈夫 替换下 琼斯
CHI,03:58,202703,[公牛] 米罗蒂奇 替换下 吉布森
CLE,03:58,2592,[骑士] 琼斯 犯规: 个人犯规 (2 次犯规) (E 迈罗伊)
CHI,04:01,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:4)
CLE,04:03,2544,[骑士] 詹姆斯 上篮：不中 封盖：诺阿（1次封盖）
CLE,04:18,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:19,201565,[公牛] 罗斯 三分投篮：不中
CHI,04:29,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:2)
CLE,04:31,2592,[骑士] 琼斯 三分投篮：不中
CLE,04:48,0,[骑士] 球队 篮板
CHI,04:49,202710,[公牛] 巴特勒 跳投：不中
CHI,05:04,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:05,2592,[骑士] 琼斯 三分投篮：不中
CHI,05:23,201565,[公牛 43-35] 罗斯 突破上篮：命中（12分）
CLE,05:40,2544,[骑士 35-41] 詹姆斯 跳投：命中（10分）助攻：欧文（3次助攻）
CHI,05:56,202710,[公牛 41-33] 巴特勒 突破上篮：命中（4分）
CHI,06:16,0,[公牛] 暂停 : 常规暂停
CLE,06:21,202681,[骑士 33-39] 欧文 上篮：命中（13分）
CLE,06:25,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,06:27,201565,[公牛] 罗斯 上篮：不中 封盖：汤普森（1次封盖）
CLE,06:45,202681,[骑士 31-39] 欧文 三分远投：命中（11分）
CHI,07:00,201959,[公牛 39-28] 吉布森 跳投：命中（2分）助攻：巴特勒（4次助攻）
CLE,07:20,202681,[骑士 28-37] 欧文 两次罚球第二罚中 （8分）
CLE,07:20,202681,[骑士 27-37] 欧文 两次罚球第一罚中 （7分）
CHI,07:20,201565,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (E 迈罗伊)
CLE,07:25,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:26,201149,[公牛] 诺阿 勾手投篮：不中
CLE,07:47,202681,[骑士 26-37] 欧文 一次罚球中 （6分）
CHI,07:47,2399,[公牛] 邓利维 替换下 辛里奇
CHI,07:47,201565,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 莫尔)
CLE,07:47,202681,[骑士 25-37] 欧文 跳投：命中（5分）
CHI,08:00,201565,[公牛 37-23] 罗斯 撤步跳投：命中（10分）
CLE,08:26,202697,[骑士 23-35] 香珀特 突破大力灌篮：命中（7分）助攻：詹姆斯（3次助攻）
CHI,08:40,201565,[公牛] 罗斯 替换下 布鲁克斯
0,08:40,0,暂停 : 官方暂停
CHI,08:40,201149,[公牛] 诺阿 犯规: 无球犯规 (2 次犯规) (E 迈罗伊)
CLE,08:40,0,[骑士] 球队 篮板
CLE,08:40,202681,[骑士] 欧文 跳投：不中
CHI,09:00,201166,[公牛 35-21] 布鲁克斯 上篮：命中（2分）助攻：辛里奇（1次助攻）
CLE,09:06,202681,[骑士] 欧文 替换下 德拉维多瓦
CLE,09:06,202697,[骑士] 香珀特 替换下 马里昂
CLE,09:06,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规) (E 迈罗伊)
CLE,09:29,2544,[骑士 21-33] 詹姆斯 突破上篮：命中（8分）
CLE,09:36,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,09:37,2550,[公牛] 辛里奇 跳投：不中
CLE,10:00,2544,[骑士 19-33] 詹姆斯 突破上篮：命中（6分）
CHI,10:17,2550,[公牛 33-17] 辛里奇 三分远投：命中（6分）助攻：巴特勒（3次助攻）
CLE,10:31,2544,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：巴特勒（1 次抢断）
CHI,10:50,2550,[公牛 30-17] 辛里奇 一次罚球中 （3分）
CLE,10:50,2592,[骑士] 琼斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 莫尔)
CHI,10:50,2550,[公牛 29-17] 辛里奇 行进间打板投篮：命中（2分）助攻：诺阿（4次助攻）
CHI,11:12,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:13,203521,[骑士] 德拉维多瓦 三分投篮：不中
CHI,11:19,201149,[公牛] 诺阿 失误：误传（2 次失误）抢断：詹姆斯（1 次抢断）
CLE,11:43,203521,[骑士 17-27] 德拉维多瓦 行进间打板投篮：命中（2分）助攻：詹姆斯（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.3,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:01.0,2544,[骑士] 詹姆斯 突破上篮：不中
CHI,00:16.7,2200,[公牛 81-70] 加索尔 跳投：命中（19分）
CLE,00:35.7,202681,[骑士 70-79] 欧文 突破上篮：命中（23分）
CHI,00:49.1,201166,[公牛 79-68] 布鲁克斯 三分远投：命中（5分）
CLE,01:05,2544,[骑士 68-76] 詹姆斯 跳投：命中（15分）
CHI,01:20,201166,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规) (E 迈罗伊)
CHI,01:35,201959,[公牛 76-66] 吉布森 补扣：命中（4分）
CHI,01:35,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,01:35,202710,[公牛] 巴特勒 上篮：不中
CLE,01:41,202684,[骑士] 汤普森 失误：丢球（1 次失误）抢断：布鲁克斯（1 次抢断）
CLE,01:50,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:51,2200,[公牛] 加索尔 跳投：不中
CLE,02:08,2544,[骑士] 詹姆斯 失误：丢球（4 次失误）抢断：辛里奇（1 次抢断）
CLE,02:14,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:18,2200,[公牛] 加索尔 后撤步投篮：不中
CHI,02:42,2550,[公牛] 辛里奇 替换下 邓利维
CLE,02:42,202681,[骑士] 欧文 替换下 莫兹戈夫
CHI,02:42,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,02:42,0,[公牛] 暂停 : 常规暂停
CLE,02:45,202697,[骑士 66-74] 香珀特 三分远投：命中（13分）助攻：詹姆斯（7次助攻）
CLE,02:54,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:7)
CHI,02:56,202710,[公牛] 巴特勒 三分投篮：不中
CLE,03:25,203521,[骑士 63-74] 德拉维多瓦 三分远投：命中（5分）助攻：詹姆斯（6次助攻）
CLE,03:34,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:6)
CLE,03:36,2544,[骑士 60-74] 詹姆斯 两次罚球第二罚不中
CLE,03:36,2544,[骑士 60-74] 詹姆斯 两次罚球第一罚中 （13分）
CHI,03:36,201959,[公牛] 吉布森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
CLE,03:50,203521,[骑士] 德拉维多瓦 替换下 欧文
CHI,03:50,201959,[公牛] 吉布森 替换下 诺阿
CLE,03:50,0,[骑士] 暂停 : 常规暂停
CHI,03:52,2200,[公牛 74-59] 加索尔 跳投：命中（17分）助攻：罗斯（3次助攻）
CLE,04:11,202681,[骑士 59-72] 欧文 突破上篮：命中（21分）
CHI,04:28,2200,[公牛 72-57] 加索尔 跳投：命中（15分）助攻：罗斯（2次助攻）
CLE,04:46,202389,[骑士 57-70] 莫兹戈夫 扣篮：命中（9分）助攻：詹姆斯（5次助攻）
CLE,04:52,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:6)
CHI,04:53,201149,[公牛] 诺阿 上篮：不中
CHI,05:06,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:4)
CLE,05:07,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,05:25,201565,[公牛 70-55] 罗斯 跳投：命中（23分）助攻：加索尔（4次助攻）
CLE,05:43,202389,[骑士 55-68] 莫兹戈夫 上篮：命中（7分）
CLE,05:45,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:4 防守篮板:1)
CLE,05:47,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：诺阿（2次封盖）
CHI,06:11,2200,[公牛 68-53] 加索尔 跳投：命中（13分）助攻：邓利维（1次助攻）
CHI,06:22,0,[公牛] 球队 篮板
CLE,06:22,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：加索尔（3次封盖）
CHI,06:42,2200,[公牛 66-53] 加索尔 一次罚球中 （11分）
CLE,06:42,202389,[骑士] 莫兹戈夫 替换下 米勒
CLE,06:42,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (K 莫尔)
CHI,06:42,2200,[公牛 65-53] 加索尔 上篮：命中（10分）
CHI,06:42,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
CHI,06:43,201565,[公牛] 罗斯 跳投：不中
CHI,06:54,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
CLE,06:55,2544,[骑士] 詹姆斯 跳投：不中
CLE,07:14,0,[骑士] 暂停 : 常规暂停
CHI,07:14,202710,[公牛 63-53] 巴特勒 扣篮：命中（11分）
CLE,07:17,202681,[骑士] 欧文 失误：误传（2 次失误）抢断：巴特勒（3 次抢断）
CHI,07:31,201565,[公牛 61-53] 罗斯 三分远投：命中（21分）
CHI,07:55,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:3)
CLE,07:56,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,08:16,201565,[公牛 58-53] 罗斯 跳投：命中（18分）
CLE,08:22,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,08:26,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (1 次犯规) (B 福瑞迪)
CHI,08:26,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
CLE,08:26,202681,[骑士] 欧文 漂移跳投：不中
CHI,08:46,202710,[公牛 56-53] 巴特勒 三分远投：命中（9分）助攻：加索尔（3次助攻）
CLE,09:03,202681,[骑士 53-53] 欧文 突破上篮：命中（19分）
CHI,09:22,2200,[公牛 53-51] 加索尔 跳投：命中（8分）助攻：巴特勒（6次助攻）
CHI,09:29,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:31,202710,[公牛] 巴特勒 上篮：不中 封盖：米勒（1次封盖）
CLE,09:36,2544,[骑士] 詹姆斯 失误：误传（3 次失误）抢断：巴特勒（2 次抢断）
CLE,09:39,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:5)
CHI,09:40,201565,[公牛] 罗斯 跳投：不中
CHI,09:49,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:5)
CLE,09:52,2544,[骑士] 詹姆斯 打板跳投：不中
CLE,09:58,0,[骑士] 球队 篮板
CLE,09:58,202389,[骑士] 莫兹戈夫 跳投：不中 封盖：加索尔（2次封盖）
CHI,10:08,201149,[公牛] 诺阿 失误：3秒违例（3 次失误）
CLE,10:25,202389,[骑士 51-51] 莫兹戈夫 勾手擦板：命中（5分）助攻：欧文（4次助攻）
CHI,10:36,2399,[公牛] 邓利维 犯规: 个人犯规 (2 次犯规) (K 莫尔)
CHI,10:37,2399,[公牛] 邓利维 失误：误传（2 次失误）抢断：詹姆斯（2 次抢断）
CLE,10:58,202389,[骑士 49-51] 莫兹戈夫 两次罚球第二罚中 （3分）
CLE,10:58,202389,[骑士 48-51] 莫兹戈夫 两次罚球第一罚中 （2分）
CHI,10:58,2399,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 福瑞迪)
CHI,11:16,202710,[公牛 51-47] 巴特勒 两次罚球第二罚中 （6分）
CHI,11:16,202710,[公牛 50-47] 巴特勒 两次罚球第一罚中 （5分）
CLE,11:16,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
CLE,11:40,202697,[骑士 47-49] 香珀特 三分远投：命中（10分）助攻：詹姆斯（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:04.3,201959,[公牛 99-92] 吉布森 两次罚球第二罚中 （8分）
CHI,00:04.3,0,[公牛] 球队 篮板
CHI,00:04.3,201959,[公牛 98-92] 吉布森 两次罚球第一罚不中
CLE,00:04.3,202697,[骑士] 香珀特 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (B 福瑞迪)
CHI,00:04.8,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,00:05.9,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,00:09.1,202681,[骑士] 欧文 替换下 莫兹戈夫
CLE,00:09.1,0,[骑士] 暂停 : 短暂停
CHI,00:09.1,202710,[公牛 98-92] 巴特勒 两次罚球第二罚中 （20分）
CLE,00:09.1,202389,[骑士] 莫兹戈夫 替换下 欧文
CHI,00:09.1,0,[公牛] 球队 篮板
CHI,00:09.1,202710,[公牛 97-92] 巴特勒 两次罚球第一罚不中
CLE,00:09.1,2544,[骑士] 詹姆斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (K 莫尔)
CLE,00:11.6,202697,[骑士 92-97] 香珀特 突破灌篮：命中（22分）助攻：詹姆斯（9次助攻）
CLE,00:20.9,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:4 防守篮板:11)
CHI,00:21.8,2399,[公牛 97-90] 邓利维 两次罚球第二罚不中
CHI,00:21.8,2550,[公牛] 辛里奇 替换下 罗斯
CHI,00:21.8,2399,[公牛 97-90] 邓利维 两次罚球第一罚中 （14分）
CLE,00:21.8,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (K 莫尔)
CHI,00:21.8,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:6)
CLE,00:22.8,202681,[骑士] 欧文 三分投篮：不中
CHI,00:30.6,201959,[公牛] 吉布森 替换下 加索尔
CHI,00:30.6,201149,[公牛] 诺阿 替换下 辛里奇
CLE,00:30.6,0,[骑士] 暂停 : 常规暂停
CHI,00:30.6,202710,[公牛 96-90] 巴特勒 勾手擦板：命中（19分）
CHI,00:50.9,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
CLE,00:51.9,2544,[骑士] 詹姆斯 上篮：不中
CLE,00:59.8,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:4 防守篮板:10)
CHI,01:01,201565,[公牛] 罗斯 三分投篮：不中
CHI,01:04,201565,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:06,201565,[公牛] 罗斯 三分投篮：不中 封盖：汤普森（2次封盖）
CLE,01:33,202697,[骑士 90-94] 香珀特 高手上篮：命中（20分）助攻：詹姆斯（8次助攻）
CLE,01:44,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:45,201565,[公牛] 罗斯 跳投：不中
CHI,02:08,2550,[公牛] 辛里奇 替换下 吉布森
CHI,02:08,0,[公牛] 暂停 : 常规暂停
CLE,02:08,202681,[骑士] 欧文 犯规: 个人犯规 (2 次犯规) (B 福瑞迪)
CLE,02:09,2544,[骑士] 詹姆斯 失误：误传（6 次失误）抢断：罗斯（1 次抢断）
CLE,02:16,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
CHI,02:19,201565,[公牛] 罗斯 跑投：不中
CLE,02:35,202684,[骑士 88-94] 汤普森 空中接力上篮：命中（4分）助攻：德拉维多瓦（1次助攻）
CLE,02:48,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:4 防守篮板:9)
CHI,02:49,202710,[公牛] 巴特勒 三分投篮：不中
CHI,03:06,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:07,202697,[骑士] 香珀特 三分投篮：不中
CHI,03:26,2200,[公牛 94-86] 加索尔 跳投：命中（21分）助攻：罗斯（5次助攻）
CLE,03:40,2544,[骑士] 詹姆斯 失误：走步（5 次失误）
CLE,03:40,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:4 防守篮板:8)
CLE,03:40,2544,[骑士] 詹姆斯 上篮：不中 封盖：加索尔（4次封盖）
CLE,03:53,0,[骑士] 球队 篮板
CLE,03:54,202681,[骑士] 欧文 三分投篮：不中
CHI,04:04,201565,[公牛] 罗斯 失误：犯规（2 次失误）
CHI,04:04,201565,[公牛] 罗斯 犯规: 带球撞人 (3 次犯规) (E 迈罗伊)
CHI,04:14,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
CLE,04:15,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,04:30,202710,[公牛 92-86] 巴特勒 三分远投：命中（17分）助攻：罗斯（4次助攻）
CHI,04:40,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,04:43,202681,[骑士] 欧文 运球打板投篮：不中
CHI,05:00,202710,[公牛 89-86] 巴特勒 两次罚球第二罚中 （14分）
CHI,05:00,0,[公牛] 球队 篮板
CHI,05:00,202710,[公牛 88-86] 巴特勒 两次罚球第一罚不中
CLE,05:00,2544,[骑士] 詹姆斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手) (K 莫尔)
CLE,05:21,202697,[骑士 86-88] 香珀特 两次罚球第二罚中 （18分）
CLE,05:21,202697,[骑士 85-88] 香珀特 两次罚球第一罚中 （17分）
CLE,05:21,0,[骑士] 暂停 : 常规暂停
CHI,05:21,2200,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
CLE,05:34,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:4)
CLE,05:36,203521,[骑士] 德拉维多瓦 三分投篮：不中
CHI,05:54,201565,[公牛 88-84] 罗斯 撤步跳投：命中（25分）
CLE,06:18,2544,[骑士 84-86] 詹姆斯 直接补篮：命中（19分）
CLE,06:18,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:3 防守篮板:8)
CLE,06:19,202684,[骑士] 汤普森 上篮：不中
CLE,06:42,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
CHI,06:43,201565,[公牛] 罗斯 跳投：不中
CLE,06:48,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规) (K 莫尔)
CHI,06:50,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
CLE,06:52,202681,[骑士] 欧文 上篮：不中
CHI,06:57,201565,[公牛] 罗斯 失误：误传（1 次失误）抢断：詹姆斯（3 次抢断）
CHI,07:15,2200,[公牛] 加索尔 替换下 诺阿
CHI,07:15,0,[公牛] 球队 篮板
CHI,07:17,202710,[公牛] 巴特勒 跳投：不中
CLE,07:41,2544,[骑士 82-86] 詹姆斯 上篮：命中（17分）助攻：欧文（6次助攻）
CHI,07:56,202710,[公牛 86-80] 巴特勒 跳投：命中（13分）
CHI,08:14,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:5)
CLE,08:15,202697,[骑士] 香珀特 三分投篮：不中
CLE,08:30,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:8)
CHI,08:31,201959,[公牛 84-80] 吉布森 两次罚球第二罚不中
CHI,08:31,201959,[公牛 84-80] 吉布森 两次罚球第一罚中 （7分）
CLE,08:31,202684,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 福瑞迪)
CHI,08:31,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:1)
CHI,08:32,201149,[公牛] 诺阿 补篮：不中
CHI,08:32,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:6)
CHI,08:34,201565,[公牛] 罗斯 跳投：不中
CLE,08:57,202681,[骑士 80-83] 欧文 一次罚球中 （30分）
CHI,08:57,201565,[公牛] 罗斯 替换下 辛里奇
CHI,08:57,2399,[公牛] 邓利维 替换下 布鲁克斯
0,08:57,0,暂停 : 官方暂停
CHI,08:57,201149,[公牛] 诺阿 犯规: 投篮犯规 (3 次犯规) (1 罚球出手) (B 福瑞迪)
CLE,08:57,202681,[骑士 79-83] 欧文 突破上篮：命中（29分）
CLE,09:08,2544,[骑士] 詹姆斯 替换下 莫兹戈夫
CHI,09:08,202710,[公牛] 巴特勒 替换下 邓利维
CHI,09:08,2550,[公牛] 辛里奇 失误：误传（1 次失误）
CLE,09:29,202681,[骑士 77-83] 欧文 急停跳投：命中（27分）
CHI,09:47,201959,[公牛 83-75] 吉布森 强力灌篮：命中（6分）助攻：邓利维（2次助攻）
CLE,10:08,202697,[骑士 75-81] 香珀特 三分远投：命中（16分）助攻：欧文（5次助攻）
CHI,10:23,201149,[公牛] 诺阿 失误：丢球（4 次失误）抢断：欧文（1 次抢断）
CHI,10:28,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:6)
CHI,10:28,201166,[公牛] 布鲁克斯 跳投：不中
CHI,10:36,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:39,201959,[公牛] 吉布森 跳投：不中
CLE,11:05,202681,[骑士 72-81] 欧文 两次罚球第二罚中 （25分）
CLE,11:05,202681,[骑士 71-81] 欧文 两次罚球第一罚中 （24分）
CHI,11:05,2550,[公牛] 辛里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (E 迈罗伊)
CLE,11:23,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:24,2399,[公牛] 邓利维 三分投篮：不中
CHI,11:31,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:6)
CLE,11:32,202681,[骑士] 欧文 三分投篮：不中
CLE,11:40,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
CHI,11:41,201166,[公牛] 布鲁克斯 跳投：不中
0,12:00,0,本节比赛开始
