1
0,00:00.0,0,本节比赛结束
OKC,00:04.9,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:05.9,0,[开拓者] 福里兰德 漂移跳投：不中
POR,00:20.4,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
OKC,00:21.9,0,[雷霆] 史密斯 突破上篮：不中
POR,00:36.7,0,[开拓者 19-26] 布莱克 两次罚球第二罚中 （2分）
POR,00:36.7,0,[开拓者] 福里兰德 替换下 卡曼
POR,00:36.7,0,[开拓者 18-26] 布莱克 两次罚球第一罚中 （1分）
OKC,00:36.7,0,[雷霆] 史密斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,00:51.6,0,科林森 与 卡曼  跳球 （马休斯  得到球）
POR,00:53.4,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
POR,00:53.9,0,[开拓者] 马休斯 转身跳投：不中
OKC,01:11,0,[雷霆 26-17] 帕金斯 转身勾手投篮：命中（2分）助攻：史密斯（1次助攻）
POR,01:29,0,[开拓者] 卡曼 失误：误传（2 次失误）
POR,01:34,0,[开拓者] 罗宾逊 替换下 阿尔德里奇
OKC,01:34,0,[雷霆] 科林森 犯规: 个人犯规 (1 次犯规)
OKC,01:49,0,[雷霆 24-17] 杰克逊 撤步跳投：命中（2分）
OKC,02:06,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
POR,02:06,0,[开拓者] 马休斯 三分投篮：不中
OKC,02:19,0,[雷霆 22-17] 科林森 一次罚球中 （5分）
POR,02:19,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,02:19,0,[雷霆 21-17] 科林森 上篮：命中（4分）
OKC,02:19,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,02:21,0,[雷霆] 史密斯 跳投：不中
POR,02:41,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）抢断：科林森（1 次抢断）
POR,02:51,0,[开拓者] 马休斯 替换下 里拉德
OKC,02:51,0,[雷霆] 史密斯 替换下 威斯布鲁克
POR,02:51,0,[开拓者] 暂停 : 常规暂停
OKC,03:00,0,[雷霆 19-17] 科林森 漂移投篮：命中（2分）助攻：威斯布鲁克（3次助攻）
OKC,03:13,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:14,0,[开拓者] 布莱克 三分投篮：不中
OKC,03:28,0,[雷霆 17-17] 威斯布鲁克 两次罚球第二罚中 （8分）
OKC,03:28,0,[雷霆] 科林森 替换下 伊巴卡
OKC,03:28,0,[雷霆 16-17] 威斯布鲁克 两次罚球第一罚中 （7分）
POR,03:28,0,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,03:41,0,[雷霆] 莫罗 替换下 琼斯
POR,03:41,0,[开拓者] 迈克勒姆 替换下 克拉布
POR,03:41,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规)
OKC,03:43,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:2)
POR,03:44,0,[开拓者] 阿尔德里奇 突破上篮：不中
POR,03:55,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
OKC,03:56,0,[雷霆] 威斯布鲁克 转身跳投：不中
OKC,04:04,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:1)
OKC,04:05,0,[雷霆] 琼斯 三分投篮：不中
POR,04:20,0,[开拓者] 卡曼 失误：走步（1 次失误）
POR,04:29,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
OKC,04:30,0,[雷霆 15-17] 威斯布鲁克 一次罚球不中
POR,04:30,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,04:30,0,[雷霆 15-17] 威斯布鲁克 勾手投篮：命中（6分）
OKC,04:48,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:49,0,[开拓者] 阿尔德里奇 跳投：不中
OKC,05:01,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,05:01,0,[雷霆] 威斯布鲁克 失误：误传（2 次失误）
POR,05:12,0,[开拓者 17-13] 卡曼 转身打板投篮：命中（2分）助攻：布莱克（1次助攻）
POR,05:24,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:25,0,[雷霆] 威斯布鲁克 急停跳投：不中
POR,05:38,0,[开拓者 15-13] 克拉布 漂移投篮：命中（5分）助攻：里拉德（2次助攻）
OKC,05:45,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
OKC,05:58,0,[雷霆 13-13] 亚当斯 一次罚球中 （3分）
OKC,05:58,0,[雷霆] 杰克逊 替换下 罗伯森
POR,05:58,0,[开拓者] 卡曼 替换下 福里兰德
POR,05:58,0,[开拓者] 布莱克 替换下 马休斯
OKC,05:58,0,[雷霆] 暂停 : 常规暂停
POR,05:58,0,[开拓者] 福里兰德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,05:58,0,[雷霆 12-13] 亚当斯 反手上篮：命中（2分）
OKC,06:13,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:14,0,[开拓者] 福里兰德 上篮：不中 封盖：伊巴卡（1次封盖）
OKC,06:20,0,[雷霆] 琼斯 失误：误传（1 次失误）抢断：福里兰德（1 次抢断）
OKC,06:36,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:36,0,[开拓者] 阿尔德里奇 跳投：不中
POR,06:48,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:3)
OKC,06:49,0,[雷霆] 伊巴卡 三分投篮：不中
OKC,06:59,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:01,0,[开拓者] 克拉布 三分投篮：不中
OKC,07:07,0,[雷霆] 威斯布鲁克 失误：丢球（1 次失误）抢断：克拉布（1 次抢断）
OKC,07:14,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:15,0,[开拓者] 里拉德 后撤步投篮：不中
OKC,07:32,0,[雷霆 10-13] 威斯布鲁克 上篮：命中（4分）
POR,07:40,0,[开拓者] 克拉布 犯规: 个人犯规 (1 次犯规)
POR,07:52,0,[开拓者 13-8] 克拉布 三分远投：命中（3分）助攻：马休斯（1次助攻）
OKC,08:13,0,[雷霆 8-10] 伊巴卡 跳投：命中（6分）助攻：威斯布鲁克（2次助攻）
POR,08:29,0,[开拓者 10-6] 里拉德 三分远投：命中（3分）
POR,08:35,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:36,0,[雷霆] 威斯布鲁克 突破上篮：不中
OKC,08:45,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:46,0,[开拓者] 福里兰德 跳投：不中
OKC,09:11,0,[雷霆 6-7] 伊巴卡 跳投：命中（4分）助攻：罗伯森（1次助攻）
POR,09:27,0,[开拓者 7-4] 阿尔德里奇 转身跳投：命中（4分）
POR,09:42,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:43,0,[雷霆] 伊巴卡 跳投：不中
POR,09:58,0,[开拓者 5-4] 阿尔德里奇 补篮：命中（2分）
POR,09:58,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,09:59,0,[开拓者] 阿尔德里奇 勾手投篮：不中
OKC,10:25,0,[雷霆 4-3] 伊巴卡 跳投：命中（2分）助攻：威斯布鲁克（1次助攻）
POR,10:40,0,[开拓者 3-2] 马休斯 三分远投：命中（3分）助攻：里拉德（1次助攻）
POR,10:48,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:50,0,[雷霆] 威斯布鲁克 突破上篮：不中
OKC,10:55,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:57,0,[开拓者] 马休斯 漂移跳投：不中 封盖：亚当斯（1次封盖）
OKC,11:14,0,[雷霆 2-0] 威斯布鲁克 急停跳投：命中（2分）
OKC,11:22,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:23,0,[开拓者] 阿尔德里奇 跳投：不中
POR,11:39,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:40,0,[雷霆] 琼斯 转身跳投：不中
OKC,12:00,0,亚当斯 与 福里兰德  跳球 （威斯布鲁克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
OKC,00:00.0,0,[雷霆] 琼斯 三分投篮：不中
POR,00:00.5,0,[开拓者 54-43] 里拉德 三分远投：命中（22分）
POR,00:09.4,0,[开拓者] 布莱克 替换下 福里兰德
OKC,00:09.4,0,[雷霆] 罗伯森 替换下 杰克逊
OKC,00:09.4,0,[雷霆] 帕金斯 替换下 亚当斯
POR,00:09.4,0,[开拓者] 暂停 : 短暂停
OKC,00:09.4,0,[雷霆] 琼斯 失误：犯规（2 次失误）
OKC,00:09.4,0,[雷霆] 琼斯 犯规: 进攻犯规 (2 次犯规)
POR,00:12.9,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：威斯布鲁克（1 次抢断）
OKC,00:32.8,0, 福里兰德
OKC,00:32.8,0,[雷霆 43-51] 威斯布鲁克 三分远投：命中（21分）
OKC,00:39.4,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,00:39.9,0,[雷霆] 伊巴卡 跳投：不中
POR,00:50.0,0,[开拓者 51-40] 阿尔德里奇 两次罚球第二罚中 （7分）
POR,00:50.0,0,[开拓者 50-40] 阿尔德里奇 两次罚球第一罚中 （6分）
OKC,00:50.0,0,[雷霆] 亚当斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,01:06,0,[雷霆 40-49] 威斯布鲁克 上篮：命中（18分）
OKC,01:11,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:12,0,[开拓者] 阿尔德里奇 突破上篮：不中
POR,01:20,0,[开拓者] 福里兰德 替换下 卡曼
POR,01:28,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:3)
OKC,01:29,0,[雷霆] 杰克逊 后撤步投篮：不中
OKC,01:48,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,01:48,0,[雷霆] 琼斯 跳投：不中
POR,01:59,0,[开拓者] 卡曼 犯规: 无球犯规 (3 次犯规)
OKC,01:59,0,[雷霆] 球队 篮板
OKC,02:00,0,[雷霆] 伊巴卡 跳投：不中
POR,02:14,0,[开拓者 49-38] 里拉德 三分远投：命中（19分）
OKC,02:28,0,[雷霆] 杰克逊 失误：误传（1 次失误）
POR,02:37,0,[开拓者 46-38] 里拉德 两次罚球第二罚中 （16分）
POR,02:37,0,[开拓者 45-38] 里拉德 两次罚球第一罚中 （15分）
OKC,02:37,0,[雷霆] 亚当斯 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
OKC,02:50,0,[雷霆 38-44] 威斯布鲁克 两次罚球第二罚中 （16分）
OKC,02:50,0,[雷霆 37-44] 威斯布鲁克 两次罚球第一罚中 （15分）
POR,02:50,0,[开拓者] 马休斯 替换下 布莱克
POR,02:50,0,[开拓者] 暂停 : 常规暂停
POR,02:50,0,[开拓者] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,03:06,0,[开拓者 44-36] 布莱克 三分远投：命中（5分）助攻：里拉德（5次助攻）
OKC,03:22,0,[雷霆 36-41] 威斯布鲁克 直接补篮：命中（14分）
OKC,03:22,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:2)
OKC,03:24,0,[雷霆] 亚当斯 转身跳投：不中
OKC,03:41,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,03:42,0,[开拓者 41-34] 阿尔德里奇 两次罚球第二罚不中
OKC,03:42,0,[雷霆] 杰克逊 替换下 莫罗
POR,03:42,0,[开拓者 41-34] 阿尔德里奇 两次罚球第一罚中 （5分）
OKC,03:42,0,[雷霆] 伊巴卡 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,03:53,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:2)
OKC,03:55,0,[雷霆] 威斯布鲁克 补篮：不中
OKC,03:55,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:2)
OKC,03:55,0,[雷霆] 威斯布鲁克 上篮：不中
OKC,04:07,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:08,0,[开拓者] 卡曼 漂移跳投：不中
POR,04:20,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
OKC,04:21,0,[雷霆] 莫罗 跳投：不中
POR,04:35,0,[开拓者 40-34] 里拉德 跳投：命中（14分）助攻：卡曼（1次助攻）
OKC,04:53,0,[雷霆 34-38] 威斯布鲁克 突破上篮：命中（12分）
POR,05:07,0,[开拓者 38-32] 里拉德 三分远投：命中（12分）
POR,05:16,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
OKC,05:17,0,[雷霆] 威斯布鲁克 转身跳投：不中
POR,05:26,0,[开拓者] 克拉布 犯规: 无球犯规 (2 次犯规)
POR,05:45,0,[开拓者 35-32] 里拉德 两次罚球第二罚中 （9分）
POR,05:45,0,[开拓者] 球队 篮板
POR,05:45,0,[开拓者 34-32] 里拉德 两次罚球第一罚不中
0,05:45,0,暂停 : 官方暂停
OKC,05:45,0,[雷霆] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,05:48,0,[雷霆] 伊巴卡 失误：丢球（1 次失误）抢断：克拉布（2 次抢断）
OKC,06:00,0,[雷霆] 亚当斯 替换下 帕金斯
POR,06:00,0,[开拓者] 布莱克 替换下 马休斯
OKC,06:00,0,[雷霆] 伊巴卡 替换下 科林森
POR,06:13,0,[开拓者 34-32] 卡曼 直接补篮：命中（4分）
POR,06:13,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:1)
POR,06:14,0,[开拓者] 阿尔德里奇 三分投篮：不中
OKC,06:41,0,[雷霆 32-32] 威斯布鲁克 跳投：命中（10分）助攻：科林森（1次助攻）
POR,07:07,0,[开拓者 32-30] 马休斯 三分远投：命中（9分）助攻：里拉德（4次助攻）
POR,07:10,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:1)
POR,07:11,0,[开拓者] 阿尔德里奇 上篮：不中
POR,07:26,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:2)
OKC,07:27,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,07:39,0,[雷霆] 威斯布鲁克 替换下 史密斯
POR,07:39,0,[开拓者] 克拉布 替换下 福里兰德
POR,07:39,0,[开拓者] 卡曼 替换下 布莱克
POR,07:39,0,[开拓者] 马休斯 犯规: 个人阻挡 (1 次犯规)
POR,07:52,0,[开拓者 29-30] 里拉德 急停跳投：命中（8分）
OKC,08:10,0,[雷霆 30-27] 莫罗 上篮：命中（4分）
POR,08:16,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：琼斯（1 次抢断）
POR,08:25,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
OKC,08:26,0,[雷霆] 琼斯 转身跳投：不中
OKC,08:45,0,[雷霆] 琼斯 替换下 杰克逊
OKC,08:47,0,[雷霆] 暂停 : 常规暂停
POR,08:52,0,[开拓者 27-28] 里拉德 三分远投：命中（6分）
POR,09:03,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:4)
OKC,09:04,0,[雷霆] 帕金斯 勾手投篮：不中
OKC,09:12,0,杰克逊 与 里拉德  跳球
POR,09:12,0,[开拓者] 阿尔德里奇 替换下 罗宾逊
POR,09:17,0,[开拓者] 里拉德 失误：误传（1 次失误）抢断：杰克逊（1 次抢断）
POR,09:25,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:4)
OKC,09:26,0,[雷霆] 莫罗 三分投篮：不中
OKC,09:37,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:38,0,[开拓者] 罗宾逊 上篮：不中
POR,09:45,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:3)
OKC,09:46,0,[雷霆] 杰克逊 漂移跳投：不中
POR,10:02,0,[开拓者 24-28] 福里兰德 跳投：命中（2分）助攻：布莱克（2次助攻）
OKC,10:28,0,[雷霆 28-22] 莫罗 转身跳投：命中（2分）助攻：史密斯（2次助攻）
OKC,10:34,0,[雷霆] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:35,0,[开拓者] 里拉德 三分投篮：不中
POR,10:44,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:45,0,[雷霆] 杰克逊 漂移跳投：不中
POR,10:55,0,[开拓者] 罗宾逊 失误：误传（1 次失误）抢断：莫罗（1 次抢断）
OKC,11:07,0,[雷霆] 史密斯 犯规: 个人犯规 (2 次犯规)
POR,11:17,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
POR,11:18,0,[开拓者] 里拉德 转身跳投：不中
OKC,11:35,0,[雷霆] 帕金斯 失误：走步（1 次失误）
POR,11:44,0,[开拓者 22-26] 马休斯 一次罚球中 （6分）
OKC,11:44,0,[雷霆] 科林森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,11:44,0,[开拓者 21-26] 马休斯 行进间打板投篮：命中（5分）助攻：里拉德（3次助攻）
OKC,11:57,0,[雷霆] 帕金斯 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
POR,00:00.0,0,[开拓者] 卡曼 跳投：不中
OKC,00:04.7,0,[雷霆 73-73] 杰克逊 突破反手上篮：命中（10分）
POR,00:25.0,0,[开拓者 73-71] 马休斯 三分远投：命中（14分）助攻：布莱克（4次助攻）
OKC,00:41.2,0,[雷霆 71-70] 帕金斯 漂移投篮：命中（4分）助攻：史密斯（3次助攻）
POR,00:52.4,0,[开拓者 70-69] 迈克勒姆 三分远投：命中（6分）
OKC,01:02,0,[雷霆 69-67] 杰克逊 两次罚球第二罚中 （8分）
OKC,01:02,0,[雷霆] 科林森 替换下 伊巴卡
OKC,01:02,0,[雷霆 68-67] 杰克逊 两次罚球第一罚中 （7分）
POR,01:02,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,01:08,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:5)
POR,01:09,0,[开拓者] 卡曼 转身跳投：不中
POR,01:20,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:5)
OKC,01:20,0,[雷霆] 杰克逊 急停跳投：不中
OKC,01:34,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:4)
POR,01:34,0,[开拓者] 卡曼 跳投：不中
OKC,01:55,0,[雷霆 67-67] 杰克逊 两次罚球第二罚中 （6分）
OKC,01:55,0,[雷霆 66-67] 杰克逊 两次罚球第一罚中 （5分）
POR,01:55,0,[开拓者] 马休斯 替换下 里拉德
OKC,01:55,0,[雷霆] 史密斯 替换下 亚当斯
OKC,01:55,0,[雷霆] 帕金斯 替换下 罗伯森
OKC,01:55,0,[雷霆] 莫罗 替换下 威斯布鲁克
OKC,01:55,0,[雷霆] 暂停 : 常规暂停
POR,01:55,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,01:58,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:4 防守篮板:4)
POR,01:59,0,[开拓者] 里拉德 跳投：不中
POR,02:10,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:4)
OKC,02:11,0,[雷霆] 罗伯森 跑投：不中
OKC,02:25,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:4 防守篮板:3)
POR,02:26,0,[开拓者] 阿尔德里奇 跳投：不中
OKC,02:48,0,[雷霆 65-67] 罗伯森 上篮：命中（2分）助攻：威斯布鲁克（6次助攻）
POR,03:08,0,[开拓者 67-63] 阿尔德里奇 跳投：命中（11分）助攻：里拉德（7次助攻）
OKC,03:30,0,[雷霆 63-65] 伊巴卡 三分远投：命中（14分）助攻：威斯布鲁克（5次助攻）
POR,03:55,0,[开拓者 65-60] 迈克勒姆 三分远投：命中（3分）助攻：里拉德（6次助攻）
OKC,04:17,0,[雷霆 60-62] 亚当斯 扣篮：命中（7分）助攻：威斯布鲁克（4次助攻）
POR,04:32,0,[开拓者 62-58] 卡曼 跳投：命中（6分）助攻：布莱克（3次助攻）
OKC,04:57,0,[雷霆 58-60] 威斯布鲁克 跳投：命中（27分）
OKC,05:19,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:4)
POR,05:19,0,[开拓者] 阿尔德里奇 跳投：不中
POR,05:39,0,[开拓者] 迈克勒姆 替换下 克拉布
POR,05:39,0,[开拓者] 暂停 : 常规暂停
OKC,05:41,0,[雷霆 56-60] 伊巴卡 三分远投：命中（11分）助攻：罗伯森（2次助攻）
OKC,05:50,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:3)
POR,05:51,0,[开拓者] 卡曼 跳投：不中
OKC,06:04,0,[雷霆 53-60] 威斯布鲁克 两次罚球第二罚中 （25分）
POR,06:04,0,[开拓者] 布莱克 替换下 马休斯
POR,06:04,0,[开拓者] 卡曼 替换下 福里兰德
OKC,06:04,0,[雷霆 52-60] 威斯布鲁克 两次罚球第一罚中 （24分）
POR,06:04,0,[开拓者] 马休斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,06:07,0,[开拓者] 马休斯 失误：误传（1 次失误）抢断：威斯布鲁克（2 次抢断）
OKC,06:22,0,[雷霆 51-60] 威斯布鲁克 反手上篮：命中（23分）
POR,06:22,0,[开拓者] 福里兰德 违例:防守干扰球
OKC,06:29,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:4 防守篮板:2)
OKC,06:31,0,[雷霆] 杰克逊 跑投：不中
OKC,06:39,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:40,0,[开拓者] 阿尔德里奇 跳投：不中
OKC,07:02,0,[雷霆 49-60] 杰克逊 急停跳投：命中（4分）
OKC,07:13,0,[雷霆] 杰克逊 替换下 琼斯
POR,07:13,0,[开拓者] 福里兰德 失误：走步（1 次失误）
POR,07:28,0,[开拓者] 球队 篮板
OKC,07:29,0,[雷霆] 威斯布鲁克 三分投篮：不中
POR,07:43,0,[开拓者 60-47] 福里兰德 两次罚球第二罚中 （4分）
POR,07:43,0,[开拓者 59-47] 福里兰德 两次罚球第一罚中 （3分）
OKC,07:43,0,[雷霆] 罗伯森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
POR,07:43,0,[开拓者] 球队 篮板
POR,07:43,0,[开拓者] 阿尔德里奇 跳投：不中
OKC,07:53,0,[雷霆] 琼斯 犯规: 个人犯规 (4 次犯规)
OKC,08:11,0,[雷霆] 亚当斯 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
OKC,08:12,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:7)
OKC,08:14,0,[雷霆] 威斯布鲁克 跳投：不中
POR,08:26,0,[开拓者] 阿尔德里奇 失误：犯规（2 次失误）
POR,08:26,0,[开拓者] 阿尔德里奇 犯规: 进攻犯规 (1 次犯规)
POR,08:44,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:45,0,[雷霆] 罗伯森 三分投篮：不中
OKC,09:02,0,[雷霆] 亚当斯 篮板球 (进攻篮板:3 防守篮板:7)
POR,09:03,0,[开拓者] 克拉布 三分投篮：不中
OKC,09:17,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (2 次犯规)
POR,09:19,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:3)
OKC,09:20,0,[雷霆] 伊巴卡 上篮：不中
OKC,09:20,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:2)
OKC,09:21,0,[雷霆] 威斯布鲁克 突破跳投：不中
OKC,09:27,0,[雷霆] 亚当斯 篮板球 (进攻篮板:3 防守篮板:6)
POR,09:28,0,[开拓者] 阿尔德里奇 跳投：不中 封盖：伊巴卡（2次封盖）
OKC,09:38,0,[雷霆] 琼斯 犯规: 无球犯规 (3 次犯规)
POR,09:49,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
OKC,09:50,0,[雷霆] 罗伯森 三分投篮：不中
OKC,10:01,0,[雷霆] 亚当斯 篮板球 (进攻篮板:3 防守篮板:5)
POR,10:02,0,[开拓者] 马休斯 跳投：不中
OKC,10:18,0,[雷霆 47-58] 亚当斯 直接补篮：命中（5分）
OKC,10:18,0,[雷霆] 亚当斯 篮板球 (进攻篮板:3 防守篮板:4)
OKC,10:19,0,[雷霆] 罗伯森 突破跳投：不中
POR,10:31,0,[开拓者 58-45] 马休斯 后仰跳投：命中（11分）
POR,10:44,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
OKC,10:45,0,[雷霆] 威斯布鲁克 急停跳投：不中
OKC,10:51,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:4)
POR,10:52,0,[开拓者] 里拉德 三分投篮：不中
OKC,10:56,0,[雷霆] 亚当斯 犯规: 无球犯规 (3 次犯规)
POR,10:56,0,[开拓者] 球队 篮板
POR,10:57,0,[开拓者] 福里兰德 跳投：不中
OKC,11:24,0,[雷霆 45-56] 伊巴卡 上篮：命中（8分）
OKC,11:24,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:2)
OKC,11:26,0,[雷霆] 伊巴卡 跑投：不中 封盖：阿尔德里奇（1次封盖）
POR,11:45,0,[开拓者 56-43] 阿尔德里奇 跳投：命中（9分）助攻：克拉布（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
OKC,00:00.0,0,[雷霆] 威斯布鲁克 三分投篮：不中
POR,00:03.0,0,[开拓者] 克拉布 替换下 怀特
OKC,00:03.0,0,[雷霆] 莫罗 替换下 琼斯
OKC,00:03.0,0,[雷霆] 暂停 : 短暂停
POR,00:03.0,0,[开拓者 98-98] 里拉德 三分远投：命中（33分）助攻：布莱克（5次助攻）
POR,00:05.2,0,[开拓者] 怀特 替换下 卡曼
OKC,00:05.2,0,[雷霆] 罗伯森 替换下 莫罗
OKC,00:05.2,0,[雷霆] 琼斯 替换下 兰姆
POR,00:05.2,0,[开拓者] 暂停 : 常规暂停
OKC,00:05.2,0,[雷霆 98-95] 威斯布鲁克 两次罚球第二罚中 （34分）
POR,00:05.2,0,[开拓者] 卡曼 替换下 克拉布
OKC,00:05.2,0,[雷霆] 球队 篮板
OKC,00:05.2,0,[雷霆 97-95] 威斯布鲁克 两次罚球第一罚不中
POR,00:05.2,0,[开拓者] 布莱克 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
POR,00:06.2,0,[开拓者] 克拉布 替换下 怀特
OKC,00:06.2,0,[雷霆] 兰姆 替换下 帕金斯
OKC,00:06.2,0,[雷霆] 莫罗 替换下 罗伯森
OKC,00:06.2,0,[雷霆] 暂停 : 短暂停
POR,00:06.2,0,[开拓者 95-97] 阿尔德里奇 两次罚球第二罚中 （22分）
OKC,00:06.2,0,[雷霆] 帕金斯 替换下 莫罗
POR,00:06.2,0,[开拓者 94-97] 阿尔德里奇 两次罚球第一罚中 （21分）
OKC,00:06.2,0,[雷霆] 伊巴卡 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
POR,00:12.9,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,00:14.9,0,[雷霆] 伊巴卡 跳投：不中
POR,00:35.9,0,[开拓者 93-97] 阿尔德里奇 上篮：命中（20分）
POR,00:35.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:6)
POR,00:36.9,0,[开拓者] 里拉德 扣篮：不中 封盖：伊巴卡（3次封盖）
OKC,00:44.9,0,[雷霆 97-91] 威斯布鲁克 急停跳投：命中（33分）
OKC,00:59.5,0,[雷霆] 暂停 : 常规暂停
POR,00:59.5,0,[开拓者 91-95] 里拉德 三分远投：命中（30分）
OKC,01:05,0,[雷霆] 莫罗 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
POR,01:30,0,[开拓者] 布莱克 犯规: 个人犯规 (4 次犯规)
POR,01:33,0,[开拓者 88-95] 里拉德 两次罚球第二罚中 （27分）
OKC,01:33,0,[雷霆] 罗伯森 替换下 帕金斯
POR,01:33,0,[开拓者 87-95] 里拉德 两次罚球第一罚中 （26分）
POR,01:33,0,[开拓者 86-95] 里拉德 技术犯规罚篮中 （25分）
OKC,01:33,0,[雷霆] 威斯布鲁克 技术犯规
OKC,01:33,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
POR,01:39,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
OKC,01:40,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,01:57,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:4 防守篮板:5)
POR,01:58,0,[开拓者] 布莱克 三分投篮：不中
OKC,02:15,0,[雷霆 95-85] 伊巴卡 扣篮：命中（16分）助攻：杰克逊（2次助攻）
OKC,02:19,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:6)
POR,02:20,0,[开拓者] 马休斯 三分投篮：不中
POR,02:28,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
OKC,02:29,0,[雷霆] 莫罗 三分投篮：不中
OKC,02:32,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:5)
OKC,02:33,0,[雷霆] 威斯布鲁克 后撤步投篮：不中
POR,02:50,0,[开拓者 85-93] 阿尔德里奇 一次罚球中 （18分）
OKC,02:50,0,[雷霆] 伊巴卡 替换下 科林森
POR,02:50,0,[开拓者] 怀特 替换下 福里兰德
0,02:50,0,暂停 : 官方暂停
OKC,02:50,0,[雷霆] 帕金斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,02:50,0,[开拓者 84-93] 阿尔德里奇 上篮：命中（17分）助攻：里拉德（10次助攻）
POR,03:00,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:4)
POR,03:01,0,[开拓者] 阿尔德里奇 跳投：不中
POR,03:06,0,[开拓者] 福里兰德 替换下 卡曼
OKC,03:06,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (4 次犯规)
OKC,03:14,0,[雷霆 93-82] 杰克逊 撤步跳投：命中（19分）
POR,03:44,0,[开拓者 82-91] 里拉德 上篮：命中（24分）助攻：马休斯（2次助攻）
OKC,03:48,0,[雷霆] 杰克逊 失误：丢球（2 次失误）抢断：里拉德（2 次抢断）
POR,03:57,0,[开拓者] 卡曼 失误：误传（4 次失误）
POR,04:10,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:6)
OKC,04:11,0,[雷霆] 杰克逊 跳投：不中
POR,04:27,0,[开拓者] 阿尔德里奇 失误：误传（4 次失误）抢断：威斯布鲁克（3 次抢断）
POR,04:29,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
OKC,04:30,0,[雷霆] 威斯布鲁克 跳投：不中
POR,04:50,0,[开拓者 80-91] 阿尔德里奇 上篮：命中（15分）助攻：里拉德（9次助攻）
OKC,05:04,0,[雷霆 91-78] 威斯布鲁克 勾手擦板：命中（31分）
POR,05:10,0,[开拓者] 布莱克 犯规: 个人犯规 (3 次犯规)
OKC,05:29,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:3)
POR,05:30,0,[开拓者] 里拉德 三分投篮：不中
POR,05:53,0,[开拓者] 暂停 : 常规暂停
OKC,05:54,0,[雷霆 89-78] 科林森 跳投：命中（9分）助攻：莫罗（2次助攻）
OKC,06:07,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:5)
POR,06:09,0,[开拓者] 阿尔德里奇 跳投：不中
OKC,06:19,0,[雷霆 87-78] 威斯布鲁克 上篮：命中（29分）助攻：杰克逊（1次助攻）
POR,06:27,0,[开拓者] 卡曼 失误：误传（3 次失误）抢断：科林森（2 次抢断）
POR,06:34,0,[开拓者] 布莱克 替换下 克拉布
OKC,06:34,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (3 次犯规)
POR,06:38,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:4)
OKC,06:38,0,[雷霆] 威斯布鲁克 三分投篮：不中
POR,06:58,0,[开拓者] 卡曼 替换下 福里兰德
POR,06:58,0,[开拓者] 阿尔德里奇 失误：误传（3 次失误）
OKC,07:14,0,[雷霆 85-78] 杰克逊 漂移投篮：命中（17分）
POR,07:30,0,[开拓者 78-83] 阿尔德里奇 跳投：命中（13分）助攻：克拉布（2次助攻）
OKC,07:56,0,[雷霆 83-76] 科林森 上篮：命中（7分）助攻：莫罗（1次助攻）
OKC,07:59,0,[雷霆] 球队 篮板
OKC,07:59,0,[雷霆] 莫罗 跑投：不中 封盖：克拉布（1次封盖）
POR,08:10,0,[开拓者] 福里兰德 犯规: 无球犯规 (2 次犯规)
OKC,08:10,0,[雷霆] 球队 篮板
POR,08:10,0,[开拓者] 阿尔德里奇 跳投：不中
POR,08:22,0,[开拓者] 克拉布 替换下 布莱克
POR,08:22,0,[开拓者] 阿尔德里奇 替换下 罗宾逊
OKC,08:22,0,[雷霆] 威斯布鲁克 替换下 史密斯
POR,08:22,0,[开拓者] 暂停 : 常规暂停
OKC,08:33,0,[雷霆 81-76] 莫罗 三分远投：命中（7分）助攻：史密斯（5次助攻）
OKC,08:39,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:2)
POR,08:40,0,[开拓者] 马休斯 三分投篮：不中
POR,08:51,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:6)
OKC,08:52,0,[雷霆] 史密斯 跑动中打板投篮：不中
POR,09:16,0,[开拓者 76-78] 马休斯 三分远投：命中（17分）助攻：里拉德（8次助攻）
POR,09:22,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:4)
OKC,09:24,0,[雷霆] 莫罗 三分投篮：不中
OKC,09:30,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:31,0,[开拓者] 里拉德 三分投篮：不中
OKC,09:40,0,[雷霆] 帕金斯 犯规: 个人犯规 (2 次犯规)
POR,09:42,0,[开拓者] 里拉德 替换下 迈克勒姆
POR,09:42,0,[开拓者] 球队 篮板
POR,09:43,0,[开拓者] 罗宾逊 跳投：不中
POR,09:57,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:59,0,[雷霆] 史密斯 跳投：不中
OKC,10:05,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:4)
POR,10:06,0,[开拓者] 马休斯 转身跳投：不中
POR,10:20,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:5)
OKC,10:22,0,[雷霆] 帕金斯 跳投：不中
OKC,10:36,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:5)
POR,10:37,0,[开拓者] 迈克勒姆 三分投篮：不中
OKC,10:58,0,[雷霆 78-73] 杰克逊 漂移投篮：命中（15分）
OKC,11:13,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,11:14,0,[开拓者] 布莱克 三分投篮：不中
OKC,11:39,0,[雷霆 76-73] 杰克逊 三分远投：命中（13分）助攻：史密斯（4次助攻）
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
OKC,00:02.6,0,[雷霆 111-115] 莫罗 三分远投：命中（10分）助攻：杰克逊（4次助攻）
OKC,00:09.2,0,[雷霆] 兰姆 替换下 伊巴卡
POR,00:09.5,0,[开拓者] 迈克勒姆 替换下 阿尔德里奇
POR,00:09.5,0,[开拓者] 福里兰德 替换下 马休斯
POR,00:09.5,0,[开拓者] 克拉布 替换下 里拉德
POR,00:09.5,0,[开拓者] 阿尔德里奇 逐出场外:其他
OKC,00:09.5,0,[雷霆] 伊巴卡 逐出场外:其他
OKC,00:09.5,0, 阿尔德里奇
OKC,00:09.5,0, 阿尔德里奇 (3 次犯规)
OKC,00:09.5,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:9)
POR,00:10.8,0,[开拓者] 里拉德 跳投：不中
POR,00:32.9,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
OKC,00:33.9,0,[雷霆] 杰克逊 三分投篮：不中
POR,00:40.6,0,[开拓者 115-108] 怀特 补篮：命中（2分）
POR,00:40.6,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
POR,00:41.9,0,[开拓者] 阿尔德里奇 后仰跳投：不中
OKC,01:03,0,[雷霆] 伊巴卡 失误：犯规（2 次失误）
OKC,01:03,0,[雷霆] 伊巴卡 犯规: 进攻犯规 (5 次犯规)
POR,01:05,0,[开拓者 113-108] 里拉德 两次罚球第二罚中 （40分）
POR,01:05,0,[开拓者 112-108] 里拉德 两次罚球第一罚中 （39分）
OKC,01:05,0,[雷霆] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,01:19,0,[雷霆 108-111] 史密斯 突破上篮：命中（2分）助攻：杰克逊（3次助攻）
POR,01:26,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (2 次犯规)
OKC,01:30,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:8)
POR,01:32,0,[开拓者] 里拉德 后撤步投篮：不中
OKC,01:39,0,[雷霆] 史密斯 替换下 威斯布鲁克
OKC,01:39,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (6 次犯规)
POR,01:48,0,[开拓者] 球队 篮板
OKC,01:49,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,01:56,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:5 防守篮板:5)
OKC,01:58,0,[雷霆] 杰克逊 漂移跳投：不中
OKC,02:05,0,[雷霆] 琼斯 替换下 罗伯森
OKC,02:05,0,[雷霆] 暂停 : 常规暂停
POR,02:08,0,[开拓者 111-106] 里拉德 三分远投：命中（38分）助攻：阿尔德里奇（1次助攻）
POR,02:10,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
POR,02:12,0,[开拓者] 阿尔德里奇 跳投：不中
OKC,02:30,0,[雷霆 106-108] 威斯布鲁克 急停跳投：命中（40分）
POR,02:43,0,[开拓者 108-104] 里拉德 两次罚球第二罚中 （35分）
POR,02:43,0,[开拓者 107-104] 里拉德 两次罚球第一罚中 （34分）
OKC,02:43,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,02:57,0,[雷霆 104-106] 威斯布鲁克 急停跳投：命中（38分）
POR,03:10,0,[开拓者 106-102] 马休斯 撤步跳投：命中（22分）助攻：里拉德（11次助攻）
OKC,03:30,0,[雷霆 102-104] 威斯布鲁克 突破上篮：命中（36分）
OKC,03:39,0,[雷霆] 莫罗 替换下 琼斯
OKC,03:39,0,[雷霆] 暂停 : 常规暂停
POR,03:41,0,[开拓者 104-100] 马休斯 三分远投：命中（20分）
POR,03:51,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:5)
OKC,03:53,0,[雷霆] 杰克逊 跳投：不中
POR,04:11,0,[开拓者 101-100] 阿尔德里奇 一次罚球中 （25分）
OKC,04:11,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,04:11,0,[开拓者 100-100] 阿尔德里奇 勾手擦板：命中（24分）
OKC,04:33,0,[雷霆 100-98] 杰克逊 跳投：命中（21分）
OKC,04:43,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:7)
POR,04:46,0,[开拓者] 阿尔德里奇 跳投：不中 封盖：伊巴卡（4次封盖）
OKC,05:00,0,伊巴卡 与 阿尔德里奇  跳球 （里拉德  得到球）
0,05:00,0,本节比赛开始
