1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,201956,[国王] 卡西比 跳投：不中 封盖：吉诺比利（1次封盖）
SAC,00:01.0,201956,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:01.9,201956,[国王] 卡西比 跳投：不中
SAC,00:27.9,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:28.8,202709,[马刺] 约瑟夫 跳投：不中
SAC,00:33.5,200797,[国王] 霍林斯 替换下 麦克莱默
SAS,00:52.8,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:53.3,203463,[国王 25-20] 麦克莱默 两次罚球第二罚不中
SAC,00:53.3,203463,[国王 25-20] 麦克莱默 两次罚球第一罚中 （7分）
SAS,00:53.3,202709,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:07,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:08,201168,[马刺 20-24] 斯普里特 一次罚球不中
SAC,01:08,201956,[国王] 卡西比 违例:罚球违例
SAC,01:08,1889,[国王] A 米勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,01:08,201168,[马刺 20-24] 斯普里特 勾手擦板：命中（2分）
SAS,01:09,201168,[马刺] 斯普里特 篮板球 (进攻篮板:3 防守篮板:4)
SAS,01:09,201158,[马刺] 贝里内利 跳投：不中
SAS,01:20,201168,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:4)
SAC,01:21,1889,[国王] A 米勒 跳投：不中
SAS,01:45,1938,[马刺 18-24] 吉诺比利 漂移投篮：命中（2分）
SAC,01:56,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,01:56,202682,[国王] 威廉姆斯 替换下 盖伊
SAS,01:57,201168,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:3)
SAC,01:58,203492,[国王] 麦克勒姆 上篮：不中
SAC,02:05,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
SAS,02:06,201158,[马刺] 贝里内利 三分投篮：不中
SAS,02:15,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:17,200752,[国王] 盖伊 跳投：不中 封盖：斯普里特（2次封盖）
SAC,02:30,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
SAS,02:31,201158,[马刺] 贝里内利 三分投篮：不中
SAS,02:45,201168,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:2)
SAC,02:47,203492,[国王] 麦克勒姆 行进间勾手投篮：不中 封盖：斯普里特（1次封盖）
SAS,03:06,2564,[马刺 16-24] 迪奥 勾手擦板：命中（2分）
SAC,03:20,2501,[国王] 埃文斯 替换下 汤普森
SAC,03:20,201574,[国王] 汤普森 失误：犯规（1 次失误）
SAC,03:20,201574,[国王] 汤普森 犯规: 进攻犯规 (1 次犯规)
SAC,03:28,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
SAS,03:28,201168,[马刺] 斯普里特 跳起勾手投篮：不中
SAS,03:46,1938,[马刺] 吉诺比利 替换下 伦纳德
SAS,03:46,201168,[马刺] 斯普里特 替换下 邓肯
SAC,03:46,200752,[国王] 盖伊 失误：出界（2 次失误）
SAC,03:56,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
SAS,03:57,202695,[马刺] 伦纳德 跳投：不中
SAS,04:10,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:12,201574,[国王] 汤普森 跳投：不中
SAC,04:21,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
SAS,04:22,2564,[马刺] 迪奥 跳投：不中
SAC,04:38,201574,[国王 24-14] 汤普森 补篮：命中（6分）
SAC,04:38,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
SAC,04:40,203492,[国王] 麦克勒姆 跑投：不中
SAS,04:57,1495,[马刺 14-22] 邓肯 勾手擦板：命中（2分）
SAS,05:11,202709,[马刺] 约瑟夫 替换下 帕克
SAC,05:11,201956,[国王] 卡西比 替换下 兰德里
SAC,05:11,201171,[国王] 兰德里 犯规: 个人犯规 (2 次犯规)
SAC,05:14,201574,[国王] 汤普森 违例:脚踢球
SAC,05:20,200752,[国王 22-12] 盖伊 勾手擦板：命中（8分）
SAS,05:39,202695,[马刺 12-20] 伦纳德 跳投：命中（7分）
SAS,05:54,0,[马刺] 暂停 : 常规暂停
SAC,05:54,200752,[国王 20-10] 盖伊 勾手擦板：命中（6分）
SAC,05:55,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:57,200752,[国王] 盖伊 跳投：不中 封盖：邓肯（1次封盖）
SAC,06:03,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:03,202695,[马刺] 伦纳德 勾手投篮：不中
SAS,06:17,2564,[马刺] 迪奥 替换下 斯普里特
SAC,06:17,201171,[国王] 兰德里 犯规: 个人犯规 (1 次犯规)
SAS,06:21,201168,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:1)
SAC,06:22,201171,[国王] 兰德里 跳投：不中
SAC,06:32,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:33,201158,[马刺] 贝里内利 三分投篮：不中
SAC,06:46,203463,[国王 18-10] 麦克莱默 急停跳投：命中（6分）
SAC,06:52,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:3)
SAS,06:53,1495,[马刺] 邓肯 跳投：不中
SAC,07:10,203463,[国王 16-10] 麦克莱默 急停跳投：命中（4分）
SAC,07:20,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:21,202695,[马刺] 伦纳德 跳投：不中
SAC,07:42,200752,[国王 14-10] 盖伊 跳投：命中（4分）
SAC,07:54,0,[国王] 暂停 : 常规暂停
SAS,07:54,202695,[马刺] 伦纳德 犯规: 个人犯规 (1 次犯规)
SAS,08:08,202695,[马刺 10-12] 伦纳德 跑投：命中（5分）
SAC,08:26,203492,[国王 12-8] 麦克勒姆 突破上篮：命中（2分）助攻：汤普森（2次助攻）
SAS,08:42,201158,[马刺] 贝里内利 失误：误传（1 次失误）
SAC,08:59,201574,[国王 10-8] 汤普森 勾手擦板：命中（4分）助攻：盖伊（1次助攻）
SAC,09:10,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:12,2225,[马刺] 帕克 跳投：不中
SAC,09:25,203463,[国王 8-8] 麦克莱默 两次罚球第二罚中 （2分）
SAS,09:25,201158,[马刺] 贝里内利 替换下 格林
SAC,09:25,203463,[国王 7-8] 麦克莱默 两次罚球第一罚中 （1分）
SAS,09:25,201980,[马刺] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,09:27,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:27,201168,[马刺] 斯普里特 补篮：不中
SAS,09:27,201168,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:0)
SAS,09:30,201168,[马刺] 斯普里特 跳投：不中
SAC,09:40,200752,[国王 6-8] 盖伊 跳投：命中（2分）助攻：麦克勒姆（1次助攻）
SAS,09:54,2225,[马刺 8-4] 帕克 上篮：命中（2分）助攻：格林（1次助攻）
SAC,09:59,200752,[国王] 盖伊 失误：丢球（1 次失误）抢断：格林（1 次抢断）
SAS,10:02,201980,[马刺] 格林 失误：误传（1 次失误）抢断：盖伊（1 次抢断）
SAS,10:03,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:05,201171,[国王] 兰德里 跳投：不中 封盖：伦纳德（1次封盖）
SAS,10:16,201980,[马刺 6-4] 格林 三分远投：命中（3分）助攻：伦纳德（1次助攻）
SAC,10:35,201574,[国王 4-3] 汤普森 跳投：命中（2分）助攻：麦克莱默（1次助攻）
SAS,10:45,201980,[马刺] 格林 犯规: 个人阻挡 (1 次犯规)
SAS,11:00,202695,[马刺 3-2] 伦纳德 三分远投：命中（3分）助攻：帕克（1次助攻）
SAS,11:04,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:06,203463,[国王] 麦克莱默 三分投篮：不中
SAC,11:16,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:17,201168,[马刺] 斯普里特 补篮：不中
SAS,11:17,201168,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:0)
SAS,11:18,201980,[马刺] 格林 跳投：不中
SAC,11:38,201171,[国王 2-0] 兰德里 跳投：命中（2分）助攻：汤普森（1次助攻）
SAC,12:00,201574,汤普森 与 邓肯  跳球 （盖伊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.1,203463,[国王 46-49] 麦克莱默 跳投：命中（13分）
SAS,00:08.8,203382,[马刺 49-44] 贝恩斯 扣篮：命中（6分）助攻：邓肯（1次助攻）
SAS,00:12.9,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:13.9,2501,[国王] 埃文斯 跳投：不中
SAS,00:35.6,201988,[马刺 47-44] 米尔斯 跳投：命中（2分）
SAS,00:51.9,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:53.9,201574,[国王] 汤普森 跳投：不中
SAS,01:09,1495,[马刺 45-44] 邓肯 跳投：命中（6分）助攻：贝恩斯（2次助攻）
SAC,01:24,2501,[国王 44-43] 埃文斯 两次罚球第二罚中 （1分）
SAC,01:24,0,[国王] 球队 篮板
SAC,01:24,2501,[国王 43-43] 埃文斯 两次罚球第一罚不中
SAS,01:24,203382,[马刺] 贝恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,01:35,203382,[马刺 43-43] 贝恩斯 两次罚球第二罚中 （4分）
SAC,01:35,2501,[国王] 埃文斯 替换下 兰德里
SAS,01:35,201988,[马刺] 米尔斯 替换下 帕克
SAS,01:35,203382,[马刺 42-43] 贝恩斯 两次罚球第一罚中 （3分）
SAC,01:35,201171,[国王] 兰德里 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
SAS,01:35,0,[马刺] 球队 篮板
SAS,01:35,1495,[马刺] 邓肯 跳投：不中
SAS,01:44,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:45,201171,[国王] 兰德里 跳投：不中
SAS,02:05,202695,[马刺 41-43] 伦纳德 突破灌篮：命中（13分）
SAS,02:10,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
SAC,02:12,200752,[国王] 盖伊 跳投：不中 封盖：伦纳德（2次封盖）
SAC,02:24,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:25,1495,[马刺] 邓肯 跳投：不中
SAC,02:41,203463,[国王 43-39] 麦克莱默 跳投：命中（11分）助攻：麦克勒姆（2次助攻）
SAS,02:53,203382,[马刺 39-41] 贝恩斯 两次罚球第二罚中 （2分）
SAS,02:53,203382,[马刺 38-41] 贝恩斯 两次罚球第一罚中 （1分）
SAC,02:53,0,[国王] 暂停 : 常规暂停
SAC,02:53,201171,[国王] 兰德里 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
SAS,02:53,0,[马刺] 球队 篮板
SAC,02:55,201574,[国王] 汤普森 跳投：不中
SAC,03:14,0,[国王] 球队 篮板
SAS,03:16,2225,[马刺] 帕克 跳投：不中
SAC,03:27,203463,[国王 41-37] 麦克莱默 两次罚球第二罚中 （9分）
SAC,03:27,203463,[国王 40-37] 麦克莱默 两次罚球第一罚中 （8分）
SAS,03:27,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,03:42,201158,[马刺 37-39] 贝里内利 三分远投：命中（6分）助攻：伦纳德（2次助攻）
SAS,03:53,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,03:54,200752,[国王] 盖伊 跳投：不中
SAS,04:17,201158,[马刺 34-39] 贝里内利 三次罚球第三罚中 （3分）
SAS,04:17,203382,[马刺] 贝恩斯 替换下 斯普里特
SAC,04:17,201171,[国王] 兰德里 替换下 埃文斯
SAC,04:17,203492,[国王] 麦克勒姆 替换下 A 米勒
SAS,04:17,201158,[马刺 33-39] 贝里内利 三次罚球第二罚中 （2分）
SAS,04:17,201158,[马刺 32-39] 贝里内利 三次罚球第一罚中 （1分）
SAC,04:17,203463,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
SAC,04:30,201574,[国王 39-31] 汤普森 跳投：命中（8分）助攻：麦克莱默（2次助攻）
SAC,04:38,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:9)
SAS,04:40,2225,[马刺] 帕克 跳投：不中
SAC,04:48,200752,[国王] 盖伊 失误：丢球（3 次失误）抢断：斯普里特（1 次抢断）
SAC,05:03,203463,[国王] 麦克莱默 替换下 卡西比
0,05:03,0,暂停 : 官方暂停
SAS,05:03,201168,[马刺] 斯普里特 犯规: 个人犯规 (1 次犯规)
SAC,05:07,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:8)
SAS,05:08,1495,[马刺] 邓肯 跳投：不中
SAC,05:23,200752,[国王 37-31] 盖伊 转身跳投：命中（10分）助攻：A 米勒（2次助攻）
SAC,05:34,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:7)
SAS,05:34,2225,[马刺] 帕克 跳投：不中
SAS,05:44,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,05:44,201574,[国王] 汤普森 转身跳投：不中
SAS,06:05,1495,[马刺 31-35] 邓肯 两次罚球第二罚中 （4分）
SAC,06:05,200752,[国王] 盖伊 替换下 威廉姆斯
SAS,06:05,201168,[马刺] 斯普里特 替换下 迪奥
SAS,06:05,1495,[马刺 30-35] 邓肯 两次罚球第一罚中 （3分）
SAC,06:05,2501,[国王] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:28,201956,[国王 35-29] 卡西比 上篮：命中（4分）助攻：A 米勒（1次助攻）
SAC,06:32,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
SAS,06:32,202695,[马刺] 伦纳德 跳投：不中
SAS,06:43,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:45,202682,[国王] 威廉姆斯 空接扣篮：不中
SAS,06:59,202695,[马刺 29-33] 伦纳德 突破反手上篮：命中（11分）
SAS,07:10,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:11,1889,[国王] A 米勒 跳投：不中
SAS,07:35,202695,[马刺 27-33] 伦纳德 两次罚球第二罚中 （9分）
SAS,07:35,201158,[马刺] 贝里内利 替换下 吉诺比利
SAS,07:35,202695,[马刺 26-33] 伦纳德 两次罚球第一罚中 （8分）
SAC,07:35,202682,[国王] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,07:42,201574,[国王] 汤普森 替换下 霍林斯
SAS,07:47,1495,[马刺] 邓肯 替换下 贝恩斯
SAC,07:47,200797,[国王] 霍林斯 失误：犯规（1 次失误）
SAC,07:47,200797,[国王] 霍林斯 犯规: 进攻犯规 (1 次犯规)
SAC,07:53,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:6)
SAS,07:53,1938,[马刺] 吉诺比利 三分投篮：不中
SAC,08:09,1889,[国王 33-25] A 米勒 两次罚球第二罚中 （6分）
SAC,08:09,1889,[国王 32-25] A 米勒 两次罚球第一罚中 （5分）
SAS,08:09,202695,[马刺] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,08:24,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:5)
SAS,08:25,203382,[马刺] 贝恩斯 跳投：不中
SAC,08:32,202682,[国王] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
SAS,08:45,2225,[马刺] 帕克 替换下 约瑟夫
SAS,08:45,0,[马刺] 暂停 : 常规暂停
SAC,08:47,1889,[国王 31-25] A 米勒 勾手擦板：命中（4分）
SAC,08:54,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:55,2564,[马刺] 迪奥 三分投篮：不中
SAS,09:11,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:12,201956,[国王] 卡西比 跳投：不中
SAS,09:20,202695,[马刺] 伦纳德 替换下 格林
SAS,09:20,201980,[马刺] 格林 犯规: 无球犯规 (3 次犯规)
SAC,09:20,0,[国王] 球队 篮板
SAC,09:20,202682,[国王] 威廉姆斯 跳投：不中
SAS,09:37,1938,[马刺 25-29] 吉诺比利 三分远投：命中（5分）助攻：贝恩斯（1次助攻）
SAS,09:52,201980,[马刺] 格林 替换下 贝里内利
SAC,09:52,202682,[国王] 威廉姆斯 失误：误传（1 次失误）
SAC,09:54,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:55,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,10:10,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:11,2501,[国王] 埃文斯 跳投：不中
SAS,10:31,202709,[马刺 22-29] 约瑟夫 两次罚球第二罚中 （2分）
SAS,10:31,203382,[马刺] 贝恩斯 替换下 斯普里特
SAS,10:31,202709,[马刺 21-29] 约瑟夫 两次罚球第一罚中 （1分）
SAC,10:31,1889,[国王] A 米勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,10:35,2501,[国王] 埃文斯 失误：丢球（1 次失误）抢断：约瑟夫（1 次抢断）
SAC,10:45,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,10:46,201168,[马刺] 斯普里特 勾手投篮：不中
SAC,11:01,201956,[国王 29-20] 卡西比 上篮：命中（2分）助攻：埃文斯（1次助攻）
SAC,11:14,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:14,201158,[马刺] 贝里内利 跳投：不中
SAC,11:21,1889,[国王 27-20] A 米勒 勾手擦板：命中（2分）
SAC,11:45,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,11:46,201168,[马刺] 斯普里特 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.0,201988,[马刺] 米尔斯 三分投篮：不中
SAC,00:03.0,200752,[国王 78-80] 盖伊 两次罚球第二罚中 （14分）
SAS,00:03.0,201980,[马刺] 格林 替换下 约瑟夫
SAC,00:03.0,200752,[国王 77-80] 盖伊 两次罚球第一罚中 （13分）
SAS,00:03.0,1938,[马刺] 吉诺比利 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAS,00:08.1,203382,[马刺 80-76] 贝恩斯 两次罚球第二罚中 （8分）
SAS,00:08.1,202695,[马刺] 伦纳德 替换下 邦纳
SAC,00:08.1,200752,[国王] 盖伊 替换下 埃文斯
SAS,00:08.1,202709,[马刺] 约瑟夫 替换下 格林
SAS,00:08.1,203382,[马刺 79-76] 贝恩斯 两次罚球第一罚中 （7分）
SAC,00:08.1,201956,[国王] 卡西比 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,00:28.6,201956,[国王 76-78] 卡西比 突破上篮：命中（6分）助攻：A 米勒（3次助攻）
SAC,00:29.8,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:3)
SAS,00:32.9,1938,[马刺] 吉诺比利 上篮：不中 封盖：霍林斯（1次封盖）
SAC,00:48.6,1889,[国王 74-78] A 米勒 跳投：命中（8分）
SAS,01:10,201980,[马刺 78-72] 格林 两次罚球第二罚中 （8分）
SAC,01:10,1889,[国王] A 米勒 替换下 汤普森
SAC,01:10,200797,[国王] 霍林斯 替换下 麦克勒姆
SAS,01:10,2588,[马刺] 邦纳 替换下 邓肯
SAS,01:10,201980,[马刺 77-72] 格林 两次罚球第一罚中 （7分）
SAC,01:10,203492,[国王] 麦克勒姆 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,01:10,2501,[国王] 埃文斯 失误：误传（2 次失误）抢断：格林（2 次抢断）
SAC,01:18,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:10)
SAS,01:19,1938,[马刺] 吉诺比利 三分投篮：不中
SAC,01:31,201574,[国王 72-76] 汤普森 突破上篮：命中（12分）助攻：麦克勒姆（3次助攻）
SAS,01:50,1938,[马刺 76-70] 吉诺比利 突破上篮：命中（9分）助攻：米尔斯（1次助攻）
SAS,01:55,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:5)
SAC,01:56,201956,[国王] 卡西比 跳投：不中
SAS,02:18,201980,[马刺 74-70] 格林 三分远投：命中（6分）助攻：邓肯（3次助攻）
SAC,02:30,203492,[国王 70-71] 麦克勒姆 突破上篮：命中（12分）
SAS,02:46,201988,[马刺 71-68] 米尔斯 跳投：命中（4分）
SAS,02:55,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:55,203492,[国王] 麦克勒姆 三分投篮：不中
SAC,03:19,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:8)
SAS,03:20,1495,[马刺 69-68] 邓肯 两次罚球第二罚不中
SAC,03:20,2501,[国王] 埃文斯 替换下 兰德里
SAS,03:20,201980,[马刺] 格林 替换下 伦纳德
SAS,03:20,0,[马刺] 球队 篮板
SAS,03:20,1495,[马刺 69-68] 邓肯 两次罚球第一罚不中
SAC,03:20,203492,[国王] 麦克勒姆 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,03:30,203492,[国王 68-69] 麦克勒姆 急停跳投：命中（10分）
SAS,03:43,1938,[马刺 69-66] 吉诺比利 上篮：命中（7分）助攻：贝恩斯（3次助攻）
SAC,03:55,201956,[国王] 卡西比 替换下 盖伊
SAC,03:55,200752,[国王] 盖伊 犯规: 个人犯规 (1 次犯规)
SAS,03:58,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,04:00,202695,[马刺] 伦纳德 跳投：不中
SAC,04:21,203492,[国王 66-67] 麦克勒姆 上篮：命中（8分）
SAS,04:29,1495,[马刺] 邓肯 失误：丢球（1 次失误）抢断：麦克勒姆（1 次抢断）
SAS,04:40,1938,[马刺] 吉诺比利 替换下 贝里内利
SAC,04:40,200752,[国王] 盖伊 失误：走步（4 次失误）
SAS,04:57,201158,[马刺 67-64] 贝里内利 两次罚球第二罚中 （8分）
SAS,04:57,201988,[马刺] 米尔斯 替换下 斯普里特
SAS,04:57,203382,[马刺] 贝恩斯 替换下 帕克
SAC,04:57,0,[国王] 暂停 : 常规暂停
SAS,04:57,201158,[马刺 66-64] 贝里内利 两次罚球第一罚中 （7分）
SAC,04:57,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:11,203492,[国王 64-65] 麦克勒姆 上篮：命中（6分）助攻：盖伊（4次助攻）
SAC,05:14,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
SAS,05:16,1495,[马刺] 邓肯 跳投：不中 封盖：汤普森（1次封盖）
SAC,05:36,201171,[国王 62-65] 兰德里 跳投：命中（8分）助攻：盖伊（3次助攻）
SAS,06:00,201168,[马刺 65-60] 斯普里特 勾手擦板：命中（6分）助攻：帕克（3次助攻）
SAS,06:18,201168,[马刺] 斯普里特 篮板球 (进攻篮板:3 防守篮板:6)
SAC,06:18,203492,[国王] 麦克勒姆 跳投：不中
SAS,06:37,2225,[马刺 63-60] 帕克 突破上篮：命中（8分）
SAC,06:48,201574,[国王 60-61] 汤普森 补扣：命中（10分）
SAC,06:48,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
SAC,06:50,203463,[国王] 麦克莱默 上篮：不中
SAC,06:56,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:5)
SAS,06:57,1495,[马刺] 邓肯 跳投：不中
SAS,07:07,2225,[马刺] 帕克 篮板球 (进攻篮板:1 防守篮板:4)
SAC,07:07,201171,[国王] 兰德里 跳投：不中
SAS,07:22,1495,[马刺 61-58] 邓肯 跳投：命中（10分）助攻：伦纳德（3次助攻）
SAS,07:43,0,[马刺] 暂停 : 常规暂停
SAC,07:45,201171,[国王 58-59] 兰德里 上篮：命中（6分）
SAC,08:04,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
SAS,08:04,1495,[马刺] 邓肯 跳投：不中
SAC,08:27,203463,[国王 56-59] 麦克莱默 两次罚球第二罚中 （17分）
SAC,08:27,203463,[国王 55-59] 麦克莱默 两次罚球第一罚中 （16分）
SAS,08:27,201158,[马刺] 贝里内利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,08:48,202695,[马刺 59-54] 伦纳德 扣篮：命中（15分）助攻：帕克（2次助攻）
SAS,08:52,2225,[马刺] 帕克 篮板球 (进攻篮板:1 防守篮板:3)
SAC,08:54,203492,[国王] 麦克勒姆 跳投：不中
SAC,09:03,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:4)
SAS,09:04,1495,[马刺] 邓肯 跳投：不中
SAS,09:12,0,[马刺] 球队 篮板
SAS,09:12,1495,[马刺] 邓肯 补篮：不中
SAS,09:12,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
SAS,09:13,2225,[马刺] 帕克 跳投：不中
SAS,09:21,201168,[马刺] 斯普里特 篮板球 (进攻篮板:3 防守篮板:5)
SAC,09:21,200752,[国王] 盖伊 跳投：不中
SAC,09:26,0,[国王] 球队 篮板
SAC,09:26,200752,[国王] 盖伊 跳投：不中 封盖：斯普里特（3次封盖）
SAC,09:26,200752,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:3)
SAC,09:27,200752,[国王] 盖伊 跳投：不中
SAC,09:37,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:38,202695,[马刺] 伦纳德 三分投篮：不中
SAC,09:50,203492,[国王 54-57] 麦克勒姆 突破上篮：命中（4分）
SAS,10:03,1495,[马刺 57-52] 邓肯 转身打板投篮：命中（8分）
SAC,10:21,203463,[国王 52-55] 麦克莱默 三次罚球第三罚中 （15分）
SAS,10:21,201158,[马刺] 贝里内利 替换下 格林
SAC,10:21,203463,[国王 51-55] 麦克莱默 三次罚球第二罚中 （14分）
SAC,10:21,0,[国王] 球队 篮板
SAC,10:21,203463,[国王 50-55] 麦克莱默 三次罚球第一罚不中
SAS,10:21,201980,[马刺] 格林 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
SAS,10:36,201168,[马刺 55-50] 斯普里特 两次罚球第二罚中 （4分）
SAS,10:36,201168,[马刺 54-50] 斯普里特 两次罚球第一罚中 （3分）
SAC,10:36,201574,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,10:45,2225,[马刺] 帕克 篮板球 (进攻篮板:1 防守篮板:2)
SAS,10:46,2225,[马刺] 帕克 跳投：不中
SAC,11:03,200752,[国王 50-53] 盖伊 勾手擦板：命中（12分）
SAS,11:13,2225,[马刺 53-48] 帕克 两次罚球第二罚中 （6分）
SAS,11:13,2225,[马刺 52-48] 帕克 两次罚球第一罚中 （5分）
SAC,11:13,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,11:27,201171,[国王 48-51] 兰德里 跳投：命中（4分）助攻：盖伊（2次助攻）
SAS,11:45,2225,[马刺 51-46] 帕克 跳投：命中（4分）助攻：邓肯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:13.9,202130,[马刺] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:14.9,203463,[国王] 麦克莱默 跳投：不中
SAC,00:22.9,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:5)
SAS,00:23.9,202130,[马刺] 威廉姆斯 跳投：不中
SAS,00:45.6,2588,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:46.1,1889,[国王 96-107] A 米勒 一次罚球不中
SAC,00:46.1,200797,[国王] 霍林斯 替换下 汤普森
SAS,00:46.1,202130,[马刺] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,00:46.1,1889,[国王 96-107] A 米勒 跳投：命中（10分）
SAS,00:56.0,0,[马刺] 失误 : 24秒违例
SAS,00:56.0,0,[马刺] 球队 篮板
SAS,00:56.0,201988,[马刺] 米尔斯 三分投篮：不中
SAC,01:20,203492,[国王 94-107] 麦克勒姆 突破上篮：命中（20分）
SAC,01:26,201574,汤普森 与 贝恩斯  跳球
SAS,01:36,201988,[马刺] 米尔斯 替换下 帕克
SAS,01:36,202709,[马刺] 约瑟夫 犯规: 个人犯规 (2 次犯规)
SAS,01:36,2225,[马刺 107-92] 帕克 两次罚球第二罚中 （19分）
SAS,01:36,202130,[马刺] 威廉姆斯 替换下 伦纳德
SAS,01:36,2588,[马刺] 邦纳 替换下 邓肯
SAS,01:36,202709,[马刺] 约瑟夫 替换下 贝里内利
SAS,01:36,203382,[马刺] 贝恩斯 替换下 吉诺比利
SAS,01:36,2225,[马刺 106-92] 帕克 两次罚球第一罚中 （18分）
SAC,01:36,203463,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:40,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:6)
SAC,01:41,200752,[国王] 盖伊 跳投：不中
SAS,02:00,2225,[马刺 105-92] 帕克 三分远投：命中（17分）助攻：伦纳德（5次助攻）
SAC,02:23,1889,[国王] A 米勒 失误：误传（2 次失误）抢断：贝里内利（1 次抢断）
SAC,02:39,0,[国王] 暂停 : 常规暂停
SAC,02:44,201574,[国王] 汤普森 篮板球 (进攻篮板:3 防守篮板:8)
SAC,02:44,1889,[国王] A 米勒 三分投篮：不中
SAS,03:05,1495,[马刺 102-92] 邓肯 两次罚球第二罚中 （12分）
SAS,03:05,1495,[马刺 101-92] 邓肯 两次罚球第一罚中 （11分）
SAC,03:05,200752,[国王] 盖伊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,03:18,200752,[国王] 盖伊 失误：出界（8 次失误）
SAS,03:30,201158,[马刺] 贝里内利 替换下 约瑟夫
SAS,03:30,1495,[马刺] 邓肯 替换下 斯普里特
SAC,03:30,203463,[国王 92-100] 麦克莱默 技术犯规罚篮中 （21分）
SAS,03:30,2225,[马刺] 帕克 技术犯规
SAC,03:30,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:30,2225,[马刺] 帕克 上篮：不中
SAC,03:40,203463,[国王 91-100] 麦克莱默 三分远投：命中（20分）
SAS,04:06,1938,[马刺 100-88] 吉诺比利 两次罚球第二罚中 （16分）
SAS,04:06,202709,[马刺] 约瑟夫 替换下 迪奥
SAS,04:06,1938,[马刺 99-88] 吉诺比利 两次罚球第一罚中 （15分）
SAC,04:06,201574,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,04:07,202695,[马刺] 伦纳德 替换下 贝里内利
SAC,04:07,200752,[国王] 盖伊 替换下 卡西比
SAC,04:07,1889,[国王] A 米勒 犯规: 个人犯规 (3 次犯规)
SAS,04:13,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:13,2225,[马刺] 帕克 后仰跳投：不中
SAS,04:27,201158,[马刺] 贝里内利 替换下 伦纳德
SAC,04:27,1889,[国王] A 米勒 替换下 盖伊
SAC,04:27,200752,[国王] 盖伊 犯规: 个人犯规 (2 次犯规)
SAC,04:28,200752,[国王] 盖伊 失误：丢球（7 次失误）抢断：伦纳德（1 次抢断）
SAS,04:39,1938,[马刺 98-88] 吉诺比利 三分远投：命中（14分）助攻：伦纳德（4次助攻）
SAS,04:49,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:5)
SAC,04:49,203492,[国王] 麦克勒姆 跳投：不中
SAS,05:03,2225,[马刺 95-88] 帕克 跳投：命中（14分）
SAC,05:20,203492,[国王 88-93] 麦克勒姆 跳投：命中（18分）
SAS,05:38,2225,[马刺 93-86] 帕克 突破上篮：命中（12分）
0,05:50,0,暂停 : 官方暂停
SAC,05:50,203492,[国王] 麦克勒姆 失误：犯规（1 次失误）
SAC,05:50,203492,[国王] 麦克勒姆 犯规: 进攻犯规 (5 次犯规)
SAS,06:03,2564,[马刺 91-86] 迪奥 行进间勾手投篮：命中（7分）
SAC,06:22,203492,[国王 86-89] 麦克勒姆 突破上篮：命中（16分）
SAC,06:26,201956,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:3)
SAS,06:28,2564,[马刺] 迪奥 跳投：不中
SAC,06:50,203463,[国王] 麦克莱默 替换下 埃文斯
SAC,06:50,201574,[国王] 汤普森 替换下 霍林斯
SAC,06:50,2501,[国王] 埃文斯 犯规: 个人犯规 (2 次犯规)
SAS,06:51,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:52,2501,[国王] 埃文斯 跳投：不中
SAS,07:10,2564,[马刺 89-84] 迪奥 三分远投：命中（5分）助攻：帕克（4次助攻）
SAC,07:31,203492,[国王 84-86] 麦克勒姆 撤步跳投：命中（14分）
SAS,07:45,1938,[马刺 86-82] 吉诺比利 突破反手上篮：命中（11分）
SAC,08:02,2501,[国王 82-84] 埃文斯 两次罚球第二罚中 （3分）
SAS,08:02,201168,[马刺] 斯普里特 替换下 格林
SAS,08:02,1938,[马刺] 吉诺比利 替换下 贝恩斯
SAC,08:02,2501,[国王 81-84] 埃文斯 两次罚球第一罚中 （2分）
SAS,08:02,202695,[马刺] 伦纳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,08:03,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:10)
SAC,08:04,201956,[国王] 卡西比 跳投：不中
SAS,08:18,202695,[马刺 84-80] 伦纳德 扣篮：命中（17分）助攻：格林（2次助攻）
SAC,08:22,200752,[国王] 盖伊 失误：丢球（6 次失误）抢断：格林（4 次抢断）
SAS,08:33,2225,[马刺 82-80] 帕克 上篮：命中（10分）
SAC,08:55,200752,[国王 80-80] 盖伊 两次罚球第二罚中 （16分）
SAC,08:55,200752,[国王 79-80] 盖伊 两次罚球第一罚中 （15分）
SAS,08:55,2564,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:09,201956,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:2)
SAS,09:11,202695,[马刺] 伦纳德 三分投篮：不中
SAS,09:16,2564,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:1)
SAS,09:17,203382,[马刺] 贝恩斯 跳投：不中
SAC,09:32,201956,[国王] 卡西比 犯规: 个人犯规 (3 次犯规)
SAS,09:37,0,[马刺] 暂停 : 常规暂停
SAS,09:40,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
SAS,09:40,2225,[马刺] 帕克 三分投篮：不中
SAC,10:00,200752,[国王] 盖伊 失误：丢球（5 次失误）抢断：格林（3 次抢断）
SAS,10:05,201980,[马刺] 格林 失误：丢球（3 次失误）抢断：卡西比（1 次抢断）
SAC,10:26,203492,[国王] 麦克勒姆 替换下 A 米勒
SAS,10:26,2225,[马刺] 帕克 替换下 约瑟夫
SAC,10:26,1889,[国王] A 米勒 失误：误传（1 次失误）
SAC,10:43,200752,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:4)
SAS,10:44,201980,[马刺] 格林 三分投篮：不中
SAS,10:50,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
SAC,10:51,201956,[国王] 卡西比 跳投：不中
SAC,11:04,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:4)
SAS,11:04,2564,[马刺] 迪奥 三分投篮：不中
SAS,11:10,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:1)
SAS,11:14,201980,[马刺] 格林 三分投篮：不中
SAC,11:36,2501,[国王] 埃文斯 失误：犯规（3 次失误）
SAC,11:36,201956,[国王] 卡西比 犯规: 进攻犯规 (2 次犯规)
SAC,11:42,200752,盖伊 与 格林  跳球 （A 米勒  得到球）
SAS,11:43,2564,[马刺] 迪奥 替换下 吉诺比利
SAS,11:43,201980,[马刺] 格林 失误：丢球（2 次失误）
SAS,11:45,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:46,200752,[国王] 盖伊 跳投：不中
0,12:00,0,本节比赛开始
