1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,201950,[鹈鹕 34-19] 霍利迪 急停跳投：命中（4分）
SAS,00:10.0,2564,[马刺] 迪奥 失误：出界（1 次失误）
NOP,00:30.9,201583,[鹈鹕 32-19] 安德森 三分远投：命中（3分）助攻：戴维斯（1次助攻）
SAS,00:36.5,202709,[马刺] 约瑟夫 失误：丢球（1 次失误）抢断：科尔（1 次抢断）
SAS,00:37.6,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:38.9,201950,[鹈鹕] 霍利迪 跳投：不中
SAS,00:54.3,1938,[马刺 19-29] 吉诺比利 两次罚球第二罚中 （1分）
NOP,00:54.3,202708,[鹈鹕] 科尔 替换下 埃文斯
SAS,00:54.3,0,[马刺] 球队 篮板
SAS,00:54.3,1938,[马刺 18-29] 吉诺比利 两次罚球第一罚不中
NOP,00:54.3,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:02,202709,[马刺] 约瑟夫 替换下 帕克
NOP,01:02,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规)
NOP,01:18,201936,[鹈鹕 29-18] 埃文斯 急停跳投：命中（9分）
NOP,01:28,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:29,1938,[马刺] 吉诺比利 跳投：不中
NOP,01:54,203076,[鹈鹕 27-18] 戴维斯 强力灌篮：命中（10分）
SAS,01:58,1938,[马刺] 吉诺比利 失误：误传（1 次失误）抢断：埃文斯（2 次抢断）
SAS,02:05,201158,[马刺] 贝里内利 替换下 伦纳德
NOP,02:05,201950,[鹈鹕] 霍利迪 犯规: 个人犯规 (1 次犯规)
NOP,02:11,203076,[鹈鹕 25-18] 戴维斯 上篮：命中（8分）助攻：埃文斯（5次助攻）
NOP,02:20,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:21,2564,[马刺] 迪奥 跳投：不中
NOP,02:39,201936,[鹈鹕 23-18] 埃文斯 三分远投：命中（7分）
SAS,02:53,203382,[马刺] 贝恩斯 替换下 邓肯
NOP,02:53,201583,[鹈鹕] 安德森 替换下 阿西克
SAS,02:53,0,[马刺] 暂停 : 常规暂停
NOP,02:53,0,[鹈鹕] 暂停 : 短暂停
SAS,02:54,2225,[马刺 18-20] 帕克 突破上篮：命中（8分）
NOP,03:09,201950,[鹈鹕 20-16] 霍利迪 急停跳投：命中（2分）
SAS,03:28,1495,[马刺 16-18] 邓肯 上篮：命中（4分）助攻：帕克（3次助攻）
NOP,03:50,201950,[鹈鹕] 霍利迪 替换下 戈登
NOP,03:50,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,03:50,203076,[鹈鹕] 戴维斯 失误：出界（3 次失误）
NOP,04:00,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:01,1938,[马刺] 吉诺比利 跳投：不中 封盖：埃文斯（1次封盖）
NOP,04:25,201936,[鹈鹕 18-14] 埃文斯 突破上篮：命中（4分）助攻：阿西克（1次助攻）
NOP,04:31,0,[鹈鹕] 球队 篮板
NOP,04:32,201936,[鹈鹕] 埃文斯 上篮：不中
NOP,04:37,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:37,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,04:45,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:46,202347,[鹈鹕] 庞德塞特 上篮：不中
SAS,05:07,2225,[马刺 14-16] 帕克 突破上篮：命中（6分）
NOP,05:21,203076,[鹈鹕 16-12] 戴维斯 突破挑篮：命中（6分）助攻：埃文斯（4次助攻）
NOP,05:34,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:35,202695,[马刺] 伦纳德 跳投：不中
NOP,05:50,203076,[鹈鹕 14-12] 戴维斯 两次罚球第二罚中 （4分）
NOP,05:50,203076,[鹈鹕 13-12] 戴维斯 两次罚球第一罚中 （3分）
NOP,05:50,0,[鹈鹕] 暂停 : 常规暂停
SAS,05:50,1495,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:02,202695,[马刺 12-12] 伦纳德 两次罚球第二罚中 （2分）
SAS,06:02,202695,[马刺 11-12] 伦纳德 两次罚球第一罚中 （1分）
NOP,06:02,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:13,2564,[马刺] 迪奥 替换下 贝恩斯
NOP,06:13,203076,[鹈鹕] 戴维斯 失误：误传（2 次失误）
SAS,06:33,2225,[马刺 10-12] 帕克 急停跳投：命中（4分）
NOP,06:47,201569,[鹈鹕 12-8] 戈登 漂移投篮：命中（4分）
SAS,06:57,1938,[马刺] 吉诺比利 替换下 格林
SAS,06:57,201980,[马刺] 格林 犯规: 个人犯规 (2 次犯规)
NOP,07:01,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
SAS,07:02,1495,[马刺] 邓肯 跳投：不中
NOP,07:27,203076,[鹈鹕] 戴维斯 失误：出界（1 次失误）
SAS,07:31,201980,[马刺] 格林 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
NOP,07:48,201936,[鹈鹕 10-8] 埃文斯 漂移投篮：命中（2分）
NOP,08:00,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,08:01,201569,[鹈鹕] 戈登 跳投：不中
NOP,08:13,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:14,2225,[马刺] 帕克 跳投：不中
NOP,08:31,203076,[鹈鹕 8-8] 戴维斯 漂移投篮：命中（2分）助攻：埃文斯（3次助攻）
SAS,08:47,2225,[马刺 8-6] 帕克 突破跳投：命中（2分）助攻：邓肯（1次助攻）
NOP,09:04,201600,[鹈鹕] 阿西克 犯规: 个人犯规 (1 次犯规)
NOP,09:13,201600,[鹈鹕 6-6] 阿西克 补篮：命中（4分）
NOP,09:13,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:0)
NOP,09:14,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,09:22,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:23,203382,[马刺] 贝恩斯 上篮：不中 封盖：戴维斯（1次封盖）
NOP,09:47,201569,[鹈鹕 4-6] 戈登 急停跳投：命中（2分）助攻：埃文斯（2次助攻）
SAS,09:59,203382,[马刺 6-2] 贝恩斯 上篮：命中（4分）助攻：帕克（2次助攻）
NOP,10:14,201600,[鹈鹕 2-4] 阿西克 扣篮：命中（2分）助攻：埃文斯（1次助攻）
NOP,10:20,0,[鹈鹕] 球队 篮板
NOP,10:21,203076,[鹈鹕] 戴维斯 突破上篮：不中
SAS,10:38,203382,[马刺 4-0] 贝恩斯 跳投：命中（2分）助攻：格林（1次助攻）
NOP,10:55,201569,[鹈鹕] 戈登 失误：犯规（1 次失误）
NOP,10:55,201569,[鹈鹕] 戈登 犯规: 进攻犯规 (1 次犯规)
SAS,10:57,201980,[马刺] 格林 犯规: 个人犯规 (1 次犯规)
SAS,11:10,1495,[马刺 2-0] 邓肯 跳投：命中（2分）助攻：帕克（1次助攻）
SAS,11:25,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:26,203076,[鹈鹕] 戴维斯 跳投：不中
SAS,11:41,1495,[马刺] 邓肯 失误：走步（1 次失误）
NOP,12:00,203076,戴维斯 与 邓肯  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.0,2225,[马刺 47-63] 帕克 急停跳投：命中（16分）助攻：伦纳德（2次助攻）
NOP,00:03.4,201967,[鹈鹕] 康宁汉姆 替换下 戈登
NOP,00:03.4,202708,[鹈鹕] 科尔 替换下 埃文斯
NOP,00:03.4,201600,[鹈鹕] 阿西克 犯规: 个人犯规 (2 次犯规)
NOP,00:18.9,203076,[鹈鹕 63-45] 戴维斯 跳投：命中（16分）助攻：庞德塞特（1次助攻）
SAS,00:42.6,2564,[马刺 45-61] 迪奥 勾手投篮：命中（12分）
SAS,00:53.4,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:4)
NOP,00:54.9,201936,[鹈鹕] 埃文斯 三分投篮：不中
SAS,01:13,2225,[马刺 43-61] 帕克 急停跳投：命中（14分）
NOP,01:24,202347,[鹈鹕 61-41] 庞德塞特 一次罚球中 （3分）
NOP,01:24,201936,[鹈鹕] 埃文斯 替换下 科尔
0,01:24,0,暂停 : 官方暂停
SAS,01:24,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,01:24,202347,[鹈鹕 60-41] 庞德塞特 上篮：命中（2分）助攻：科尔（1次助攻）
SAS,01:26,2225,[马刺] 帕克 失误：丢球（1 次失误）抢断：科尔（2 次抢断）
SAS,01:33,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:34,201569,[鹈鹕] 戈登 跳投：不中
SAS,01:49,2564,[马刺 41-58] 迪奥 跳投：命中（10分）助攻：帕克（4次助攻）
NOP,02:01,203076,[鹈鹕 58-39] 戴维斯 直接补篮：命中（14分）
NOP,02:02,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,02:03,203076,[鹈鹕] 戴维斯 上篮：不中
SAS,02:24,2225,[马刺 39-56] 帕克 跳投：命中（12分）助攻：邓肯（3次助攻）
SAS,02:37,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
NOP,02:38,202708,[鹈鹕] 科尔 跳投：不中
SAS,03:00,2225,[马刺 37-56] 帕克 上篮：命中（10分）助攻：迪奥（2次助攻）
NOP,03:13,202708,[鹈鹕 56-35] 科尔 突破反手上篮：命中（13分）
SAS,03:27,1495,[马刺 35-54] 邓肯 勾手投篮：命中（6分）助攻：迪奥（1次助攻）
SAS,03:36,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:37,203076,[鹈鹕] 戴维斯 跳投：不中
SAS,03:51,202695,[马刺] 伦纳德 失误：误传（1 次失误）
SAS,03:53,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
SAS,03:55,202695,[马刺] 伦纳德 跳投：不中
SAS,04:05,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:06,201569,[鹈鹕] 戈登 跳投：不中
SAS,04:24,2564,[马刺 33-54] 迪奥 跳投：命中（8分）助攻：伦纳德（1次助攻）
NOP,04:36,202708,[鹈鹕 54-31] 科尔 一次罚球中 （11分）
SAS,04:36,2225,[马刺] 帕克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,04:36,202708,[鹈鹕 53-31] 科尔 漂移投篮：命中（10分）助攻：戴维斯（2次助攻）
SAS,04:46,2564,[马刺] 迪奥 替换下 贝恩斯
NOP,04:46,0,[鹈鹕] 球队 篮板
SAS,04:47,2225,[马刺] 帕克 跳投：不中
NOP,05:03,202708,[鹈鹕 51-31] 科尔 漂移投篮：命中（8分）
SAS,05:11,201980,[马刺] 格林 替换下 贝里内利
NOP,05:11,203076,[鹈鹕] 戴维斯 替换下 安德森
NOP,05:20,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:21,1495,[马刺] 邓肯 跳投：不中
NOP,05:38,202708,[鹈鹕 49-31] 科尔 突破上篮：命中（6分）助攻：戈登（1次助攻）
SAS,05:55,2225,[马刺] 帕克 替换下 约瑟夫
NOP,05:55,201600,[鹈鹕] 阿西克 替换下 康宁汉姆
NOP,05:55,201569,[鹈鹕] 戈登 替换下 霍利迪
NOP,05:55,202347,[鹈鹕] 庞德塞特 替换下 阿金萨
NOP,05:55,0,[鹈鹕] 暂停 : 常规暂停
SAS,05:55,202695,[马刺 31-47] 伦纳德 上篮：命中（8分）助攻：邓肯（2次助攻）
SAS,06:06,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,06:07,201950,[鹈鹕] 霍利迪 行进间上篮：不中
SAS,06:30,202695,[马刺 29-47] 伦纳德 跳投：命中（6分）助攻：贝恩斯（2次助攻）
NOP,06:56,201967,[鹈鹕 47-27] 康宁汉姆 跳投：命中（2分）助攻：霍利迪（3次助攻）
NOP,07:05,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:07,202709,[马刺] 约瑟夫 跳投：不中 封盖：科尔（1次封盖）
SAS,07:20,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:3)
NOP,07:21,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,07:32,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:33,202695,[马刺] 伦纳德 跳投：不中
SAS,07:44,1495,[马刺] 邓肯 替换下 迪奥
NOP,07:44,201967,[鹈鹕] 康宁汉姆 犯规: 个人阻挡 (1 次犯规)
NOP,08:00,202708,[鹈鹕 45-27] 科尔 突破上篮：命中（4分）
SAS,08:12,202695,[马刺 27-43] 伦纳德 急停跳投：命中（4分）
SAS,08:20,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:21,201582,[鹈鹕] 阿金萨 跳投：不中
SAS,08:44,202695,[马刺] 伦纳德 替换下 吉诺比利
NOP,08:44,201582,[鹈鹕] 阿金萨 替换下 戴维斯
NOP,08:44,0,[鹈鹕] 暂停 : 常规暂停
SAS,08:44,2564,[马刺 25-43] 迪奥 上篮：命中（6分）
NOP,08:57,202708,[鹈鹕 43-23] 科尔 反手上篮：命中（2分）助攻：霍利迪（2次助攻）
NOP,09:01,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,09:02,201158,[马刺] 贝里内利 跳投：不中
SAS,09:15,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:17,201950,[鹈鹕] 霍利迪 上篮：不中 封盖：约瑟夫（1次封盖）
SAS,09:36,2564,[马刺 23-41] 迪奥 跳投：命中（4分）助攻：贝恩斯（1次助攻）
SAS,09:51,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:52,203076,[鹈鹕] 戴维斯 跳投：不中
SAS,10:15,2564,[马刺 21-41] 迪奥 突破上篮：命中（2分）助攻：约瑟夫（1次助攻）
NOP,10:30,201583,[鹈鹕 41-19] 安德森 突破上篮：命中（5分）助攻：霍利迪（1次助攻）
SAS,10:51,202709,[马刺] 约瑟夫 失误：误传（2 次失误）
SAS,10:53,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,10:55,2564,[马刺] 迪奥 三分投篮：不中
NOP,11:17,201950,[鹈鹕 39-19] 霍利迪 三分远投：命中（7分）
NOP,11:27,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:28,1938,[马刺] 吉诺比利 三分投篮：不中
NOP,11:43,203076,[鹈鹕 36-19] 戴维斯 突破跳投：命中（12分）助攻：安德森（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.2,201988,[马刺 71-82] 米尔斯 三分远投：命中（5分）助攻：吉诺比利（1次助攻）
NOP,00:06.5,201569,[鹈鹕] 戈登 犯规: 个人犯规 (2 次犯规)
SAS,00:11.8,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,00:12.9,202708,[鹈鹕] 科尔 上篮：不中
SAS,00:31.8,1938,[马刺 68-82] 吉诺比利 三分远投：命中（4分）
NOP,00:41.9,201569,[鹈鹕 82-65] 戈登 三分远投：命中（7分）助攻：科尔（2次助攻）
SAS,01:06,201988,[马刺 65-79] 米尔斯 急停跳投：命中（2分）
NOP,01:16,201583,[鹈鹕] 安德森 替换下 戴维斯
NOP,01:16,201600,[鹈鹕] 阿西克 违例:脚踢球
NOP,01:28,201569,[鹈鹕] 戈登 替换下 霍利迪
NOP,01:28,203076,[鹈鹕] 戴维斯 失误：误传（5 次失误）
NOP,01:38,202708,[鹈鹕] 科尔 替换下 埃文斯
SAS,01:38,203382,[马刺] 贝恩斯 替换下 帕克
NOP,01:38,0,[鹈鹕] 暂停 : 常规暂停
NOP,01:38,201950,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:1)
SAS,01:41,201988,[马刺] 米尔斯 三分投篮：不中
SAS,01:54,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:4)
NOP,01:55,203076,[鹈鹕] 戴维斯 跳投：不中
SAS,02:18,202695,[马刺 63-79] 伦纳德 上篮：命中（14分）助攻：迪奥（4次助攻）
SAS,02:25,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:26,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,02:45,201950,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:0)
NOP,02:46,201950,[鹈鹕] 霍利迪 跳投：不中 封盖：吉诺比利（1次封盖）
SAS,02:56,2564,[马刺] 迪奥 失误：误传（3 次失误）抢断：阿西克（1 次抢断）
NOP,03:12,203076,[鹈鹕 79-61] 戴维斯 上篮：命中（22分）助攻：埃文斯（7次助攻）
NOP,03:16,203076,戴维斯 与 迪奥  跳球 （埃文斯  得到球）
SAS,03:16,201988,[马刺] 米尔斯 替换下 邓肯
NOP,03:16,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
SAS,03:17,2225,[马刺] 帕克 失误：丢球（3 次失误）抢断：戴维斯（2 次抢断）
NOP,03:35,201936,[鹈鹕 77-61] 埃文斯 漂移投篮：命中（15分）
SAS,03:56,2225,[马刺 61-75] 帕克 急停跳投：命中（22分）助攻：邓肯（6次助攻）
SAS,04:13,1938,[马刺] 吉诺比利 替换下 格林
NOP,04:13,202347,[鹈鹕] 庞德塞特 失误：误传（1 次失误）
SAS,04:18,2564,[马刺] 迪奥 失误：误传（2 次失误）抢断：庞德塞特（1 次抢断）
NOP,04:39,201950,[鹈鹕 75-59] 霍利迪 突破上篮：命中（9分）
NOP,04:52,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
SAS,04:53,1495,[马刺] 邓肯 转身跳投：不中
SAS,05:05,0,[马刺] 球队 篮板
SAS,05:05,2225,[马刺] 帕克 突破上篮：不中 封盖：阿西克（1次封盖）
SAS,05:15,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
NOP,05:16,203076,[鹈鹕] 戴维斯 跳投：不中
SAS,05:31,2225,[马刺] 帕克 失误：误传（2 次失误）抢断：戴维斯（1 次抢断）
SAS,05:43,0,[马刺] 暂停 : 常规暂停
NOP,05:52,201600,[鹈鹕 73-59] 阿西克 扣篮：命中（6分）助攻：霍利迪（4次助攻）
SAS,06:02,2225,[马刺] 帕克 违例:脚踢球
NOP,06:20,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:22,202695,[马刺] 伦纳德 跳投：不中
NOP,06:35,201950,[鹈鹕] 霍利迪 替换下 戈登
NOP,06:35,202347,[鹈鹕] 庞德塞特 犯规: 个人犯规 (2 次犯规)
NOP,06:48,203076,[鹈鹕 71-59] 戴维斯 上篮：命中（20分）助攻：埃文斯（6次助攻）
SAS,07:08,2225,[马刺 59-69] 帕克 上篮：命中（20分）助攻：迪奥（3次助攻）
SAS,07:19,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
NOP,07:20,203076,[鹈鹕] 戴维斯 跳投：不中
SAS,07:28,2564,[马刺] 迪奥 替换下 贝恩斯
SAS,07:28,203382,[马刺] 贝恩斯 犯规: 无球犯规 (2 次犯规)
NOP,07:28,0,[鹈鹕] 球队 篮板
NOP,07:28,201936,[鹈鹕] 埃文斯 跳投：不中
NOP,07:49,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:50,202347,[鹈鹕] 庞德塞特 三分投篮：不中
SAS,08:00,1495,[马刺 57-69] 邓肯 上篮：命中（8分）助攻：帕克（5次助攻）
SAS,08:13,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:6)
NOP,08:13,201600,[鹈鹕 69-55] 阿西克 两次罚球第二罚不中
NOP,08:13,0,[鹈鹕] 球队 篮板
NOP,08:13,201600,[鹈鹕 69-55] 阿西克 两次罚球第一罚不中
SAS,08:13,1495,[马刺] 邓肯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,08:31,202695,[马刺 55-69] 伦纳德 转身跳投：命中（12分）
NOP,08:51,203076,[鹈鹕] 戴维斯 失误：犯规（4 次失误）
NOP,08:51,203076,[鹈鹕] 戴维斯 犯规: 带球撞人 (1 次犯规)
NOP,09:00,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:2)
SAS,09:01,203382,[马刺] 贝恩斯 勾手投篮：不中
NOP,09:16,201936,[鹈鹕 69-53] 埃文斯 急停跳投：命中（13分）
NOP,09:25,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
SAS,09:26,2225,[马刺] 帕克 跳投：不中
NOP,09:31,201600,[鹈鹕] 阿西克 违例:脚踢球
SAS,09:38,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:38,203076,[鹈鹕 67-53] 戴维斯 一次罚球不中
SAS,09:38,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,09:38,203076,[鹈鹕 67-53] 戴维斯 后仰跳投：命中（18分）
SAS,09:54,2225,[马刺 53-65] 帕克 漂移投篮：命中（18分）助攻：格林（2次助攻）
NOP,10:19,201936,[鹈鹕 65-51] 埃文斯 突破上篮：命中（11分）
NOP,10:29,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:1)
NOP,10:30,201569,[鹈鹕] 戈登 跳投：不中
SAS,10:54,202695,[马刺 51-63] 伦纳德 上篮：命中（10分）助攻：邓肯（5次助攻）
SAS,10:58,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:5)
NOP,10:59,201569,[鹈鹕] 戈登 跳投：不中 封盖：伦纳德（1次封盖）
SAS,11:19,203382,[马刺 49-63] 贝恩斯 勾手投篮：命中（6分）助攻：邓肯（4次助攻）
SAS,11:41,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
NOP,11:42,203076,[鹈鹕] 戴维斯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:00.0,201988,[马刺 103-108] 米尔斯 突破上篮：命中（15分）
NOP,00:04.7,203076,[鹈鹕 108-101] 戴维斯 两次罚球第二罚中 （31分）
SAS,00:04.7,203937,[马刺] 安德森 替换下 邓肯
NOP,00:04.7,203076,[鹈鹕 107-101] 戴维斯 两次罚球第一罚中 （30分）
SAS,00:04.7,201980,[马刺] 格林 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NOP,00:06.4,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:11)
SAS,00:06.9,201988,[马刺] 米尔斯 三分投篮：不中
NOP,00:09.5,202347,[鹈鹕] 庞德塞特 替换下 安德森
SAS,00:09.5,202695,[马刺] 伦纳德 替换下 约瑟夫
SAS,00:09.5,201980,[马刺] 格林 替换下 艾尔斯
SAS,00:09.5,0,[马刺] 暂停 : 短暂停
NOP,00:09.5,201950,[鹈鹕 106-101] 霍利迪 两次罚球第二罚中 （11分）
SAS,00:09.5,1495,[马刺] 邓肯 替换下 安德森
NOP,00:09.5,201950,[鹈鹕 105-101] 霍利迪 两次罚球第一罚中 （10分）
SAS,00:09.5,201988,[马刺] 米尔斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,00:11.2,201988,[马刺 101-104] 米尔斯 三分远投：命中（13分）助攻：约瑟夫（2次助攻）
NOP,00:15.9,201569,[鹈鹕] 戈登 失误：误传（2 次失误）抢断：贝里内利（1 次抢断）
NOP,00:21.6,201583,[鹈鹕] 安德森 替换下 庞德塞特
NOP,00:21.6,0,[鹈鹕] 暂停 : 短暂停
SAS,00:22.2,201965,[马刺 98-104] 艾尔斯 上篮：命中（2分）助攻：米尔斯（3次助攻）
NOP,00:29.0,202347,[鹈鹕 104-96] 庞德塞特 两次罚球第二罚中 （4分）
SAS,00:29.0,201965,[马刺] 艾尔斯 替换下 伦纳德
SAS,00:29.0,202709,[马刺] 约瑟夫 替换下 格林
SAS,00:29.0,203937,[马刺] 安德森 替换下 迪奥
NOP,00:29.0,0,[鹈鹕] 球队 篮板
NOP,00:29.0,202347,[鹈鹕 103-96] 庞德塞特 两次罚球第一罚不中
SAS,00:29.0,202695,[马刺] 伦纳德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NOP,00:33.9,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:10)
SAS,00:35.9,2564,[马刺] 迪奥 上篮：不中 封盖：戴维斯（3次封盖）
SAS,00:39.4,2564,[马刺] 迪奥 替换下 邓肯
SAS,00:39.4,201158,[马刺] 贝里内利 替换下 帕克
SAS,00:39.4,0,[马刺] 暂停 : 常规暂停
NOP,00:39.4,201569,[鹈鹕 103-96] 戈登 两次罚球第二罚中 （14分）
NOP,00:39.4,202347,[鹈鹕] 庞德塞特 替换下 安德森
NOP,00:39.4,201569,[鹈鹕 102-96] 戈登 两次罚球第一罚中 （13分）
SAS,00:39.4,2225,[马刺] 帕克 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,00:45.2,1495,[马刺 96-101] 邓肯 两次罚球第二罚中 （15分）
SAS,00:45.2,201980,[马刺] 格林 替换下 迪奥
SAS,00:45.2,1495,[马刺 95-101] 邓肯 两次罚球第一罚中 （14分）
NOP,00:45.2,201950,[鹈鹕] 霍利迪 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,00:46.6,202695,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:8)
SAS,00:48.9,202695,[马刺] 伦纳德 跳投：不中 封盖：戴维斯（2次封盖）
SAS,00:56.5,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:8)
NOP,00:57.9,203076,[鹈鹕] 戴维斯 跳投：不中
SAS,01:17,2564,[马刺 94-101] 迪奥 突破上篮：命中（20分）助攻：米尔斯（2次助攻）
NOP,01:36,203076,[鹈鹕 101-92] 戴维斯 跳投：命中（29分）助攻：埃文斯（11次助攻）
SAS,02:01,2564,[马刺 92-99] 迪奥 上篮：命中（18分）助攻：米尔斯（1次助攻）
SAS,02:07,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:9)
SAS,02:09,202695,[马刺] 伦纳德 上篮：不中 封盖：安德森（1次封盖）
SAS,02:18,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:7)
NOP,02:19,201569,[鹈鹕] 戈登 三分投篮：不中
SAS,02:45,201988,[马刺 90-99] 米尔斯 急停跳投：命中（10分）助攻：迪奥（5次助攻）
NOP,03:05,203076,[鹈鹕 99-88] 戴维斯 急停跳投：命中（27分）助攻：埃文斯（10次助攻）
NOP,03:22,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:9)
SAS,03:23,202695,[马刺] 伦纳德 跳投：不中
NOP,03:31,203076,[鹈鹕] 戴维斯 失误：丢球（6 次失误）抢断：邓肯（1 次抢断）
SAS,03:42,201988,[马刺] 米尔斯 替换下 吉诺比利
NOP,03:42,0,[鹈鹕] 暂停 : 常规暂停
SAS,03:45,1495,[马刺 88-97] 邓肯 扣篮：命中（13分）助攻：伦纳德（3次助攻）
SAS,03:54,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:9)
NOP,03:55,201583,[鹈鹕] 安德森 上篮：不中
SAS,04:15,2564,[马刺] 迪奥 失误：误传（4 次失误）抢断：戈登（1 次抢断）
SAS,04:23,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:8)
NOP,04:24,201936,[鹈鹕] 埃文斯 上篮：不中
NOP,04:42,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:8)
SAS,04:43,202695,[马刺] 伦纳德 急停跳投：不中
NOP,05:01,201569,[鹈鹕 97-86] 戈登 三分远投：命中（12分）助攻：埃文斯（9次助攻）
SAS,05:15,1495,[马刺 86-94] 邓肯 两次罚球第二罚中 （11分）
SAS,05:15,0,[马刺] 球队 篮板
SAS,05:15,1495,[马刺 85-94] 邓肯 两次罚球第一罚不中
NOP,05:15,201583,[鹈鹕] 安德森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAS,05:15,0,[马刺] 球队 篮板
SAS,05:15,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,05:25,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:6)
NOP,05:26,201950,[鹈鹕] 霍利迪 跳投：不中
SAS,05:43,1495,[马刺 85-94] 邓肯 勾手擦板：命中（10分）助攻：吉诺比利（4次助攻）
NOP,05:55,203076,[鹈鹕 94-83] 戴维斯 两次罚球第二罚中 （25分）
NOP,05:55,203076,[鹈鹕 93-83] 戴维斯 两次罚球第一罚中 （24分）
0,05:55,0,暂停 : 官方暂停
SAS,05:55,202695,[马刺] 伦纳德 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
NOP,05:55,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:7)
SAS,05:55,2225,[马刺] 帕克 上篮：不中
SAS,06:08,1938,[马刺] 吉诺比利 替换下 贝里内利
SAS,06:08,0,[马刺] 暂停 : 短暂停
NOP,06:08,201936,[鹈鹕 92-83] 埃文斯 突破上篮：命中（19分）
NOP,06:18,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,06:19,201158,[马刺] 贝里内利 跳投：不中
NOP,06:36,201569,[鹈鹕 90-83] 戈登 突破上篮：命中（9分）助攻：埃文斯（8次助攻）
NOP,06:55,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
SAS,06:56,2225,[马刺 83-88] 帕克 两次罚球第二罚不中
NOP,06:56,201583,[鹈鹕] 安德森 替换下 阿西克
SAS,06:56,2225,[马刺 83-88] 帕克 两次罚球第一罚中 （23分）
NOP,06:56,201950,[鹈鹕] 霍利迪 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,07:07,201600,[鹈鹕 88-82] 阿西克 两次罚球第二罚中 （9分）
NOP,07:07,0,[鹈鹕] 球队 篮板
NOP,07:07,201600,[鹈鹕 87-82] 阿西克 两次罚球第一罚不中
SAS,07:07,202695,[马刺] 伦纳德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,07:10,201950,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:11,2225,[马刺] 帕克 跳投：不中
SAS,07:33,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:5)
NOP,07:34,201600,[鹈鹕 87-82] 阿西克 两次罚球第二罚不中
NOP,07:34,201600,[鹈鹕 87-82] 阿西克 两次罚球第一罚中 （8分）
SAS,07:34,2225,[马刺] 帕克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,07:38,2564,[马刺 82-86] 迪奥 上篮：命中（16分）助攻：帕克（6次助攻）
NOP,07:58,201600,[鹈鹕 86-80] 阿西克 两次罚球第二罚中 （7分）
NOP,07:58,0,[鹈鹕] 球队 篮板
NOP,07:58,201600,[鹈鹕 85-80] 阿西克 两次罚球第一罚不中
SAS,07:58,2225,[马刺] 帕克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,08:00,201158,[马刺 80-85] 贝里内利 两次罚球第二罚中 （2分）
SAS,08:00,202695,[马刺] 伦纳德 替换下 吉诺比利
SAS,08:00,201158,[马刺 79-85] 贝里内利 两次罚球第一罚中 （1分）
NOP,08:00,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,08:06,201569,[鹈鹕] 戈登 犯规: 个人犯规 (4 次犯规)
SAS,08:15,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:7)
NOP,08:16,203076,[鹈鹕] 戴维斯 补篮：不中
NOP,08:16,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
NOP,08:18,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,08:26,201600,[鹈鹕] 阿西克 替换下 安德森
SAS,08:26,1495,[马刺] 邓肯 替换下 贝恩斯
SAS,08:26,2225,[马刺] 帕克 替换下 米尔斯
SAS,08:26,201988,[马刺] 米尔斯 犯规: 个人犯规 (2 次犯规)
SAS,08:46,2564,[马刺 78-85] 迪奥 后仰跳投：命中（14分）
SAS,08:55,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,08:56,201936,[鹈鹕] 埃文斯 上篮：不中
SAS,09:14,1938,[马刺] 吉诺比利 犯规: 个人犯规 (1 次犯规)
SAS,09:15,1938,[马刺] 吉诺比利 失误：丢球（2 次失误）抢断：埃文斯（3 次抢断）
SAS,09:26,0,[马刺] 球队 篮板
NOP,09:28,201936,[鹈鹕] 埃文斯 上篮：不中
NOP,09:50,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:3)
SAS,09:51,2564,[马刺] 迪奥 跳投：不中
NOP,10:08,201950,[鹈鹕] 霍利迪 替换下 科尔
SAS,10:08,0,[马刺] 暂停 : 常规暂停
NOP,10:08,201936,[鹈鹕 85-76] 埃文斯 突破上篮：命中（17分）
NOP,10:18,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
SAS,10:20,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,10:26,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:5)
NOP,10:27,201569,[鹈鹕] 戈登 三分投篮：不中
SAS,10:37,201988,[马刺] 米尔斯 犯规: 个人犯规 (1 次犯规)
SAS,10:56,203382,[马刺 76-83] 贝恩斯 扣篮：命中（8分）助攻：吉诺比利（3次助攻）
NOP,11:01,201569,[鹈鹕] 戈登 犯规: 个人犯规 (3 次犯规)
NOP,11:12,203076,[鹈鹕 83-74] 戴维斯 两次罚球第二罚中 （23分）
NOP,11:12,201936,[鹈鹕] 埃文斯 替换下 康宁汉姆
NOP,11:12,0,[鹈鹕] 球队 篮板
NOP,11:12,203076,[鹈鹕 82-74] 戴维斯 两次罚球第一罚不中
SAS,11:12,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,11:28,201988,[马刺] 米尔斯 失误：误传（1 次失误）抢断：科尔（3 次抢断）
SAS,11:34,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,11:35,202708,[鹈鹕] 科尔 跳投：不中
SAS,11:48,201988,[马刺 74-82] 米尔斯 一次罚球中 （8分）
NOP,11:48,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,11:48,201988,[马刺 73-82] 米尔斯 跳投：命中（7分）助攻：吉诺比利（2次助攻）
0,12:00,0,本节比赛开始
