1
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:01.9,0,[尼克斯] 埃希 三分投篮：不中
MEM,00:21.7,0,[灰熊 21-14] 尤德里 一次罚球中 （3分）
NYK,00:21.7,0,[尼克斯] 哈达威二世 替换下 拉金
NYK,00:21.7,0,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,00:21.7,0,[灰熊 20-14] 尤德里 跑投：命中（2分）
NYK,00:36.4,0,[尼克斯 14-18] 拉金 跳投：命中（2分）
MEM,00:41.5,0,[灰熊] 库佛斯 犯规: 个人犯规 (1 次犯规)
NYK,00:53.3,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:4)
NYK,00:53.9,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,01:08,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:4)
MEM,01:09,0,[灰熊] 尤德里 转身跳投：不中
MEM,01:24,0,[灰熊] 库佛斯 替换下 阿伦
NYK,01:24,0,[尼克斯] 拉金 替换下 卡尔德隆
MEM,01:24,0,[灰熊] 普林斯 替换下 加索尔
NYK,01:24,0,[尼克斯] 阿尔德里奇 失误：误传（2 次失误）
NYK,01:25,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:26,0,[灰熊] 加索尔 跳投：不中
MEM,01:37,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:38,0,[尼克斯] 威尔 跳投：不中
MEM,01:47,0,[灰熊] 加索尔 失误：丢球（1 次失误）抢断：威尔（1 次抢断）
NYK,02:03,0,[尼克斯 12-18] 普利齐奥尼 跳投：命中（2分）助攻：卡尔德隆（3次助攻）
NYK,02:18,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:19,0,[灰熊] 加索尔 跳投：不中
MEM,02:31,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:34,0,[尼克斯] 阿尔德里奇 转身勾手投篮：不中
NYK,02:51,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:53,0,[灰熊] 洛伊尔 跳投：不中
MEM,02:59,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,03:01,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,03:14,0,[尼克斯] 威尔 替换下 厄利
MEM,03:14,0,[灰熊] 洛伊尔 失误：3秒违例（1 次失误）
NYK,03:26,0,[尼克斯] 厄利 失误：走步（1 次失误）
MEM,03:30,0,[灰熊 18-10] 阿伦 反手上篮：命中（6分）助攻：洛伊尔（1次助攻）
MEM,03:43,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:43,0,[尼克斯] 厄利 三分投篮：不中
NYK,03:51,0,[尼克斯] 球队 篮板
MEM,03:52,0,[灰熊] 李 三分投篮：不中
MEM,03:55,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,03:57,0,[灰熊] 李 急停跳投：不中
NYK,04:15,0,[尼克斯] 阿尔德里奇 替换下 哈达威二世
NYK,04:15,0,[尼克斯] 厄利 替换下 史密斯
MEM,04:15,0,[灰熊] 洛伊尔 替换下 斯托克斯
MEM,04:15,0,[灰熊] 尤德里 替换下 康利
MEM,04:15,0,[灰熊] 暂停 : 常规暂停
NYK,04:17,0,[尼克斯 10-16] 卡尔德隆 三分远投：命中（5分）助攻：普利齐奥尼（1次助攻）
NYK,04:19,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:22,0,[灰熊] 阿伦 反手上篮：不中
NYK,04:25,0,[尼克斯] 普利齐奥尼 失误：误传（1 次失误）抢断：阿伦（2 次抢断）
NYK,04:26,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,04:29,0,[灰熊] 斯托克斯 反手上篮：不中 封盖：史密斯（2次封盖）
MEM,04:43,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:3)
NYK,04:43,0,[尼克斯] 史密斯 跳投：不中
MEM,04:57,0,[灰熊] 康利 失误：误传（1 次失误）抢断：普利齐奥尼（1 次抢断）
MEM,05:00,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:02,0,[尼克斯] 哈达威二世 急停跳投：不中
NYK,05:07,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:07,0,[灰熊] 康利 三分投篮：不中
NYK,05:20,0,[尼克斯 7-16] 哈达威二世 三分远投：命中（5分）助攻：卡尔德隆（2次助攻）
MEM,05:39,0,[灰熊 16-4] 康利 漂移投篮：命中（8分）
MEM,05:55,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:55,0,[尼克斯] 史密斯 跳投：不中
MEM,06:20,0,[灰熊 14-4] 阿伦 反手上篮：命中（4分）助攻：加索尔（1次助攻）
NYK,06:38,0,[尼克斯] 普利齐奥尼 替换下 拉金
MEM,06:38,0,[灰熊] 球队 篮板
NYK,06:39,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,06:51,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:52,0,[灰熊 12-4] 斯托克斯 两次罚球第二罚不中
MEM,06:52,0,[灰熊 12-4] 斯托克斯 两次罚球第一罚中 （1分）
NYK,06:52,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:09,0,[尼克斯 4-11] 卡尔德隆 跳投：命中（2分）助攻：拉金（1次助攻）
MEM,07:24,0,[灰熊] 斯托克斯 失误：出界（1 次失误）
MEM,07:37,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,07:37,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,07:43,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,07:44,0,[尼克斯] 拉金 三分投篮：不中
NYK,07:53,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:54,0,[灰熊] 加索尔 跳投：不中
NYK,08:06,0,[尼克斯] 失误 : 24秒违例
NYK,08:30,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:31,0,[灰熊 11-2] 加索尔 两次罚球第二罚不中
NYK,08:31,0,[尼克斯] 暂停 : 常规暂停
MEM,08:31,0,[灰熊 11-2] 加索尔 两次罚球第一罚中 （3分）
NYK,08:31,0,[尼克斯] 埃希 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,08:42,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:43,0,[尼克斯] 史密斯 跳投：不中
NYK,08:50,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:52,0,[灰熊] 加索尔 反手上篮：不中
MEM,09:01,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:04,0,[尼克斯] 哈达威二世 上篮：不中 封盖：加索尔（1次封盖）
MEM,09:11,0,[灰熊 10-2] 加索尔 转身跳投：命中（2分）助攻：康利（2次助攻）
NYK,09:27,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：阿伦（1 次抢断）
MEM,09:42,0,[灰熊 8-2] 康利 漂移投篮：命中（6分）
MEM,09:53,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:55,0,[尼克斯] 史密斯 跳投：不中
MEM,10:11,0,[灰熊 6-2] 康利 两次罚球第二罚中 （4分）
NYK,10:11,0,[尼克斯] 埃希 替换下 阿尔德里奇
MEM,10:11,0,[灰熊 5-2] 康利 两次罚球第一罚中 （3分）
NYK,10:11,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:16,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:18,0,[尼克斯] 哈达威二世 三分投篮：不中 封盖：阿伦（1次封盖）
MEM,10:29,0,[灰熊 4-2] 阿伦 上篮：命中（2分）助攻：康利（1次助攻）
NYK,10:41,0,[尼克斯 2-2] 哈达威二世 反手上篮：命中（2分）助攻：卡尔德隆（1次助攻）
NYK,10:45,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:48,0,[灰熊] 斯托克斯 扣篮：不中 封盖：阿尔德里奇（1次封盖）
MEM,10:56,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:56,0,[尼克斯] 史密斯 跳投：不中
MEM,11:14,0,[灰熊 2-0] 康利 上篮：命中（2分）
NYK,11:17,0,[尼克斯] 阿尔德里奇 失误：误传（1 次失误）抢断：康利（1 次抢断）
NYK,11:32,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:35,0,[灰熊] 斯托克斯 行进间勾手投篮：不中
MEM,11:46,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:0)
MEM,11:48,0,[灰熊] 加索尔 补篮：不中 封盖：史密斯（1次封盖）
MEM,11:48,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,11:49,0,[灰熊] 康利 行进间上篮：不中
MEM,12:00,0,加索尔 与 阿尔德里奇  跳球 （斯托克斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:01.4,0,[灰熊 47-36] 卡特 三分远投：命中（6分）助攻：康利（4次助攻）
NYK,00:09.1,0,[尼克斯 36-44] 埃希 两次罚球第二罚中 （9分）
MEM,00:09.1,0,[灰熊] 李 替换下 阿伦
NYK,00:09.1,0,[尼克斯 35-44] 埃希 两次罚球第一罚中 （8分）
MEM,00:09.1,0,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,00:29.7,0,[灰熊 44-34] 普林斯 突破挑篮：命中（8分）
NYK,00:48.4,0,[尼克斯 34-42] 埃希 三分远投：命中（7分）助攻：卡尔德隆（4次助攻）
MEM,01:03,0,[灰熊 42-31] 普林斯 上篮：命中（6分）助攻：加索尔（3次助攻）
MEM,01:11,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
NYK,01:13,0,[尼克斯] 史密斯 反手上篮：不中 封盖：加索尔（2次封盖）
MEM,01:27,0,[灰熊 40-31] 普林斯 撤步跳投：命中（4分）
NYK,01:41,0,[尼克斯 31-38] 埃希 转身跳投：命中（4分）助攻：普利齐奥尼（3次助攻）
MEM,01:57,0,[灰熊 38-29] 加索尔 两次罚球第二罚中 （8分）
MEM,01:57,0,[灰熊 37-29] 加索尔 两次罚球第一罚中 （7分）
NYK,01:57,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:12,0,[尼克斯] 史密斯 失误：犯规（2 次失误）
NYK,02:12,0,[尼克斯] 史密斯 犯规: 进攻犯规 (1 次犯规)
NYK,02:26,0,[尼克斯] 埃希 替换下 哈达威二世
NYK,02:26,0,[尼克斯] 普利齐奥尼 替换下 厄利
MEM,02:26,0,[灰熊] 暂停 : 常规暂停
NYK,02:26,0,[尼克斯] 暂停 : 短暂停
MEM,02:34,0,[灰熊 36-29] 阿伦 反手上篮：命中（8分）助攻：康利（3次助攻）
NYK,02:39,0,[尼克斯] 哈达威二世 失误：误传（1 次失误）抢断：阿伦（3 次抢断）
MEM,03:01,0,[灰熊 34-29] 加索尔 一次罚球中 （6分）
NYK,03:01,0,[尼克斯] 史密斯 替换下 阿尔德里奇
MEM,03:01,0,[灰熊] 阿伦 替换下 庞德塞特
NYK,03:01,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,03:01,0,[灰熊 33-29] 加索尔 上篮：命中（5分）助攻：普林斯（2次助攻）
MEM,03:09,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,03:09,0,[尼克斯] 厄利 跳投：不中
MEM,03:32,0,[灰熊 31-29] 普林斯 转身跳投：命中（2分）
MEM,03:41,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
NYK,03:43,0,[尼克斯] 卡尔德隆 急停跳投：不中 封盖：卡特（1次封盖）
NYK,04:01,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
MEM,04:02,0,[灰熊] 卡特 后撤步投篮：不中
MEM,04:13,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
NYK,04:17,0,[尼克斯] 厄利 反手上篮：不中
NYK,04:19,0,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:20,0,[尼克斯] 拉金 三分投篮：不中
MEM,04:30,0,[灰熊] 加索尔 失误：犯规（2 次失误）
MEM,04:30,0,[灰熊] 加索尔 犯规: 进攻犯规 (1 次犯规)
MEM,04:35,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:36,0,[尼克斯] 厄利 三分投篮：不中
MEM,04:46,0,[灰熊 29-29] 卡特 三分远投：命中（3分）助攻：普林斯（1次助攻）
NYK,05:10,0,[尼克斯 29-26] 卡尔德隆 跳投：命中（10分）助攻：哈达威二世（1次助攻）
0,05:14,0,暂停 : 常规暂停
NYK,05:36,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:36,0,[灰熊] 加索尔 跳投：不中
NYK,05:54,0,[尼克斯 27-26] 卡尔德隆 三分远投：命中（8分）助攻：阿尔德里奇（1次助攻）
MEM,06:10,0,[灰熊 26-24] 庞德塞特 跳投：命中（4分）助攻：加索尔（2次助攻）
NYK,06:26,0,[尼克斯 24-24] 哈达威二世 两次罚球第二罚中 （7分）
NYK,06:26,0,[尼克斯] 拉金 替换下 威尔
NYK,06:26,0,[尼克斯 23-24] 哈达威二世 两次罚球第一罚中 （6分）
MEM,06:26,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,06:28,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
MEM,06:30,0,[灰熊] 卡特 突破上篮：不中
NYK,06:51,0,[尼克斯] 威尔 失误：误传（1 次失误）抢断：普林斯（1 次抢断）
NYK,07:01,0,[尼克斯] 球队 篮板
NYK,07:03,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,07:17,0,[尼克斯] 卡尔德隆 替换下 普利齐奥尼
NYK,07:17,0,[尼克斯] 阿尔德里奇 替换下 埃希
MEM,07:17,0,[灰熊] 加索尔 替换下 尤德里
MEM,07:17,0,[灰熊] 康利 替换下 库佛斯
NYK,07:17,0,[尼克斯] 暂停 : 常规暂停
MEM,07:30,0,[灰熊 24-22] 庞德塞特 补扣：命中（2分）
MEM,07:30,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:0)
MEM,07:32,0,[灰熊] 尤德里 三分投篮：不中
NYK,07:57,0,[尼克斯 22-22] 埃希 上篮：命中（2分）助攻：普利齐奥尼（2次助攻）
MEM,08:14,0,[灰熊] 库佛斯 失误：丢球（1 次失误）抢断：埃希（1 次抢断）
MEM,08:29,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:29,0,[尼克斯] 威尔 三分投篮：不中
NYK,08:51,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:6)
MEM,08:52,0,[灰熊] 普林斯 转身跳投：不中
NYK,09:05,0,[尼克斯] 厄利 犯规: 个人犯规 (2 次犯规)
NYK,09:19,0,[尼克斯 20-22] 威尔 跳投：命中（2分）助攻：埃希（1次助攻）
NYK,09:38,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:5)
MEM,09:39,0,[灰熊 22-18] 尤德里 两次罚球第二罚不中
MEM,09:39,0,[灰熊 22-18] 尤德里 两次罚球第一罚中 （4分）
NYK,09:39,0,[尼克斯] 厄利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:56,0,[尼克斯 18-21] 厄利 跳投：命中（2分）助攻：威尔（1次助攻）
MEM,10:19,0,[灰熊] 尤德里 失误：走步（1 次失误）
NYK,10:39,0,[尼克斯 16-21] 普利齐奥尼 跳投：命中（4分）
NYK,10:58,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:59,0,[灰熊] 尤德里 急停跳投：不中
MEM,11:08,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:09,0,[尼克斯] 威尔 跳投：不中
MEM,11:14,0,[灰熊] 庞德塞特 犯规: 个人犯规 (1 次犯规)
NYK,11:14,0,[尼克斯] 球队 篮板
NYK,11:14,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,11:25,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:26,0,[灰熊] 库佛斯 勾手投篮：不中
MEM,11:42,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:43,0,[尼克斯] 哈达威二世 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊 84-62] 康利 跳投：命中（22分）
MEM,00:17.9,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:5)
NYK,00:18.9,0,[尼克斯] 普利齐奥尼 三分投篮：不中
MEM,00:34.5,0,[灰熊 82-62] 阿伦 三分远投：命中（14分）助攻：康利（7次助攻）
NYK,00:54.6,0,[尼克斯 62-79] 卡尔德隆 三分远投：命中（13分）助攻：普利齐奥尼（4次助攻）
NYK,01:04,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:8)
MEM,01:05,0,[灰熊] 普林斯 跳投：不中
NYK,01:19,0,[尼克斯 59-79] 埃希 跳投：命中（11分）助攻：厄利（1次助攻）
NYK,01:35,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:7)
MEM,01:35,0,[灰熊] 普林斯 跳投：不中
NYK,01:51,0,[尼克斯] 埃希 替换下 阿尔德里奇
MEM,01:51,0,[灰熊] 库佛斯 替换下 加索尔
MEM,01:51,0,[灰熊] 暂停 : 常规暂停
NYK,01:51,0,[尼克斯] 阿尔德里奇 失误：走步（5 次失误）
NYK,02:02,0,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:2)
MEM,02:03,0,[灰熊] 李 三分投篮：不中
NYK,02:13,0,[尼克斯] 厄利 失误：丢球（2 次失误）抢断：阿伦（7 次抢断）
MEM,02:25,0,[灰熊 79-57] 加索尔 行进间打板投篮：命中（14分）
NYK,02:53,0,[尼克斯 57-77] 厄利 强力灌篮：命中（6分）助攻：卡尔德隆（6次助攻）
MEM,03:14,0,[灰熊 77-55] 康利 上篮：命中（20分）助攻：阿伦（1次助攻）
NYK,03:19,0,[尼克斯] 阿尔德里奇 失误：误传（4 次失误）抢断：阿伦（6 次抢断）
MEM,03:36,0,[灰熊] 阿伦 失误：误传（1 次失误）抢断：厄利（1 次抢断）
NYK,04:01,0,[尼克斯 55-75] 厄利 上篮：命中（4分）助攻：威尔（2次助攻）
NYK,04:16,0,[尼克斯] 暂停 : 短暂停
MEM,04:16,0,[灰熊 75-53] 加索尔 上篮：命中（12分）助攻：普林斯（4次助攻）
NYK,04:32,0,[尼克斯] 普利齐奥尼 失误：误传（3 次失误）
NYK,04:41,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:44,0,[灰熊] 康利 行进间上篮：不中
MEM,04:48,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:49,0,[尼克斯] 普利齐奥尼 三分投篮：不中
MEM,05:09,0,[灰熊 73-53] 康利 三分远投：命中（18分）助攻：李（1次助攻）
NYK,05:28,0,[尼克斯 53-70] 阿尔德里奇 勾手投篮：命中（7分）助攻：卡尔德隆（5次助攻）
MEM,05:40,0,[灰熊 70-51] 李 行进间上篮：命中（11分）
NYK,05:48,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：加索尔（1 次抢断）
MEM,06:09,0,[灰熊 68-51] 阿伦 一次罚球中 （11分）
NYK,06:09,0,[尼克斯] 厄利 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MEM,06:09,0,[灰熊 67-51] 阿伦 扣篮：命中（10分）
NYK,06:11,0,[尼克斯] 普利齐奥尼 失误：误传（2 次失误）抢断：阿伦（5 次抢断）
NYK,06:20,0,[尼克斯] 厄利 替换下 哈达威二世
NYK,06:20,0,[尼克斯] 普利齐奥尼 替换下 史密斯
NYK,06:20,0,[尼克斯] 威尔 替换下 拉金
NYK,06:20,0,[尼克斯] 暂停 : 常规暂停
MEM,06:21,0,[灰熊 65-51] 康利 上篮：命中（15分）
NYK,06:24,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：康利（2 次抢断）
MEM,06:33,0,[灰熊 63-51] 李 三分远投：命中（9分）助攻：普林斯（3次助攻）
NYK,06:36,0,[尼克斯] 阿尔德里奇 失误：误传（3 次失误）抢断：普林斯（2 次抢断）
MEM,06:38,0,[灰熊] 加索尔 失误：误传（4 次失误）抢断：阿尔德里奇（1 次抢断）
NYK,06:57,0,[尼克斯 51-60] 拉金 上篮：命中（4分）
MEM,07:00,0,[灰熊] 李 失误：误传（1 次失误）抢断：拉金（1 次抢断）
MEM,07:10,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
NYK,07:12,0,[尼克斯] 史密斯 转身跳投：不中
MEM,07:21,0,[灰熊] 加索尔 违例:脚踢球
MEM,07:22,0,[灰熊] 加索尔 失误：丢球（3 次失误）
MEM,07:41,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:4)
NYK,07:41,0,[尼克斯] 哈达威二世 三分投篮：不中
MEM,08:05,0,[灰熊 60-49] 康利 三分远投：命中（13分）助攻：加索尔（4次助攻）
NYK,08:25,0,[尼克斯 49-57] 史密斯 两次罚球第二罚中 （6分）
MEM,08:25,0,[灰熊] 普林斯 替换下 斯托克斯
NYK,08:25,0,[尼克斯 48-57] 史密斯 两次罚球第一罚中 （5分）
MEM,08:25,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,08:41,0,[灰熊 57-47] 加索尔 突破上篮：命中（10分）助攻：康利（6次助攻）
NYK,09:01,0,[尼克斯 47-55] 哈达威二世 跳投：命中（9分）
NYK,09:14,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
MEM,09:14,0,[灰熊] 加索尔 跳投：不中
NYK,09:35,0,[尼克斯 45-55] 史密斯 跳投：命中（4分）助攻：阿尔德里奇（2次助攻）
MEM,09:49,0,[灰熊 55-43] 李 急停跳投：命中（6分）
NYK,10:03,0,[尼克斯 43-53] 阿尔德里奇 转身勾手投篮：命中（5分）助攻：拉金（3次助攻）
MEM,10:28,0,[灰熊 53-41] 李 急停跳投：命中（4分）助攻：康利（5次助攻）
NYK,10:37,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (3 次犯规)
NYK,10:51,0,[尼克斯 41-51] 史密斯 跳投：命中（2分）助攻：拉金（2次助攻）
MEM,11:04,0,[灰熊 51-39] 康利 补篮：命中（10分）
MEM,11:04,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:3)
MEM,11:06,0,[灰熊] 阿伦 反手上篮：不中
NYK,11:09,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：阿伦（4 次抢断）
MEM,11:22,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
MEM,11:31,0,[灰熊 49-39] 李 跳投：命中（2分）
NYK,11:45,0,[尼克斯 39-47] 阿尔德里奇 一次罚球中 （3分）
MEM,11:45,0,[灰熊] 斯托克斯 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
NYK,11:45,0,[尼克斯 38-47] 阿尔德里奇 突破上篮：命中（2分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:11.2,0,[尼克斯 83-105] 威尔 后仰跳投：命中（4分）
NYK,00:11.7,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:4)
NYK,00:13.9,0,[尼克斯] 威尔 上篮：不中 封盖：卡拉费斯（1次封盖）
NYK,00:17.4,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:18.9,0,[灰熊] 亚当斯 跳投：不中 封盖：厄利（1次封盖）
MEM,00:25.9,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:6)
NYK,00:26.9,0,[尼克斯] 厄利 三分投篮：不中
MEM,00:37.0,0,[灰熊 105-81] 卡拉费斯 急停跳投：命中（4分）
NYK,00:54.4,0,[尼克斯 81-103] 埃希 两次罚球第二罚中 （19分）
NYK,00:54.4,0,[尼克斯] 球队 篮板
NYK,00:54.4,0,[尼克斯 80-103] 埃希 两次罚球第一罚不中
MEM,00:54.4,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,01:03,0,[灰熊] 洛伊尔 失误：误传（3 次失误）
NYK,01:13,0,[尼克斯 80-103] 拉金 三分远投：命中（7分）
MEM,01:37,0,[灰熊 103-77] 斯托克斯 上篮：命中（3分）
MEM,01:53,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:3)
NYK,01:55,0,[尼克斯 77-101] 厄利 两次罚球第二罚不中
NYK,01:55,0,[尼克斯 77-101] 厄利 两次罚球第一罚中 （7分）
MEM,01:55,0,[灰熊] 斯托克斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NYK,01:55,0,[尼克斯] 厄利 篮板球 (进攻篮板:2 防守篮板:2)
NYK,01:55,0,[尼克斯] 厄利 空接上篮：不中
MEM,02:01,0,[灰熊] 庞德塞特 失误：误传（2 次失误）抢断：威尔（2 次抢断）
MEM,02:04,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:2)
MEM,02:04,0,[灰熊] 亚当斯 三分投篮：不中
MEM,02:10,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:2 防守篮板:0)
MEM,02:10,0,[灰熊] 洛伊尔 跳投：不中
MEM,02:19,0,[灰熊] 暂停 : 常规暂停
MEM,02:19,0,[灰熊] 球队 篮板
MEM,02:21,0,[灰熊] 亚当斯 三分投篮：不中
MEM,02:30,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:30,0,[尼克斯] 厄利 跳投：不中
MEM,02:46,0,[灰熊] 斯托克斯 失误：丢球（2 次失误）抢断：拉金（2 次抢断）
MEM,02:54,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:5)
NYK,02:54,0,[尼克斯] 厄利 三分投篮：不中
NYK,03:15,0,[尼克斯] 埃希 篮板球 (进攻篮板:3 防守篮板:11)
MEM,03:16,0,[灰熊 101-76] 亚当斯 两次罚球第二罚不中
NYK,03:16,0,[尼克斯] 威尔 替换下 史密斯
MEM,03:16,0,[灰熊] 球队 篮板
MEM,03:16,0,[灰熊 101-76] 亚当斯 两次罚球第一罚不中
NYK,03:16,0,[尼克斯] 厄利 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,03:19,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,03:20,0,[灰熊] 亚当斯 跑投：不中
MEM,03:31,0,[灰熊] 球队 篮板
NYK,03:32,0,[尼克斯] 哈达威二世 后撤步投篮：不中
MEM,03:57,0,[灰熊 101-76] 庞德塞特 跳投：命中（8分）助攻：洛伊尔（3次助攻）
MEM,04:11,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:4)
NYK,04:12,0,[尼克斯 76-99] 哈达威二世 两次罚球第二罚不中
NYK,04:12,0,[尼克斯] 球队 篮板
NYK,04:12,0,[尼克斯 76-99] 哈达威二世 两次罚球第一罚不中
MEM,04:12,0,[灰熊] 亚当斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,04:23,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
MEM,04:28,0,[灰熊] 斯托克斯 犯规: 无球犯规 (3 次犯规)
NYK,04:28,0,[尼克斯] 埃希 篮板球 (进攻篮板:3 防守篮板:10)
NYK,04:28,0,[尼克斯] 拉金 三分投篮：不中
MEM,04:45,0,[灰熊] 庞德塞特 失误：误传（1 次失误）
NYK,05:02,0,[尼克斯 76-99] 埃希 强力灌篮：命中（18分）助攻：拉金（8次助攻）
MEM,05:11,0,[灰熊 99-74] 卡拉费斯 上篮：命中（2分）助攻：亚当斯（1次助攻）
MEM,05:11,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:15,0,[灰熊] 亚当斯 上篮：不中 封盖：哈达威二世（1次封盖）
NYK,05:20,0,[尼克斯] 史密斯 失误：误传（3 次失误）抢断：亚当斯（1 次抢断）
MEM,05:30,0,[灰熊] 斯托克斯 替换下 尤德里
MEM,05:30,0,[灰熊] 卡拉费斯 替换下 库佛斯
0,05:30,0,暂停 : 常规暂停
MEM,05:30,0,[灰熊] 庞德塞特 犯规: 无球犯规 (3 次犯规)
NYK,05:30,0,[尼克斯] 埃希 篮板球 (进攻篮板:2 防守篮板:10)
NYK,05:30,0,[尼克斯] 厄利 跳投：不中
MEM,05:48,0,[灰熊 97-74] 库佛斯 漂移投篮：命中（4分）助攻：洛伊尔（2次助攻）
NYK,06:07,0,[尼克斯 74-95] 史密斯 跳投：命中（10分）助攻：拉金（7次助攻）
MEM,06:25,0,[灰熊 95-72] 洛伊尔 上篮：命中（3分）助攻：尤德里（3次助攻）
NYK,06:40,0,[尼克斯 72-93] 史密斯 跑投：命中（8分）
MEM,07:02,0,[灰熊 93-70] 亚当斯 两次罚球第二罚中 （1分）
MEM,07:02,0,[灰熊] 球队 篮板
MEM,07:02,0,[灰熊 92-70] 亚当斯 两次罚球第一罚不中
NYK,07:02,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,07:11,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:4)
NYK,07:12,0,[尼克斯] 哈达威二世 三分投篮：不中
MEM,07:37,0,[灰熊 92-70] 尤德里 三分远投：命中（7分）助攻：庞德塞特（1次助攻）
NYK,07:46,0,[尼克斯] 埃希 犯规: 个人犯规 (3 次犯规)
MEM,07:50,0,[灰熊] 亚当斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,07:51,0,[灰熊] 庞德塞特 三分投篮：不中
NYK,08:05,0,[尼克斯 70-89] 埃希 扣篮：命中（16分）助攻：拉金（6次助攻）
MEM,08:10,0,[灰熊] 洛伊尔 失误：丢球（2 次失误）抢断：厄利（2 次抢断）
NYK,08:29,0,[尼克斯 68-89] 哈达威二世 三分远投：命中（12分）助攻：拉金（5次助攻）
NYK,08:50,0,[尼克斯] 史密斯 替换下 威尔
NYK,08:50,0,[尼克斯] 暂停 : 常规暂停
MEM,08:56,0,[灰熊 89-65] 庞德塞特 跳投：命中（6分）助攻：尤德里（2次助攻）
NYK,09:09,0,[尼克斯 65-87] 埃希 三分远投：命中（14分）助攻：拉金（4次助攻）
NYK,09:19,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:10)
MEM,09:20,0,[灰熊] 尤德里 跳投：不中
MEM,09:28,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,09:28,0,[尼克斯] 威尔 跳投：不中
NYK,09:46,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:9)
MEM,09:47,0,[灰熊 87-62] 洛伊尔 两次罚球第二罚不中
MEM,09:47,0,[灰熊 87-62] 洛伊尔 两次罚球第一罚中 （1分）
NYK,09:47,0,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,09:52,0,[灰熊] 亚当斯 替换下 李
NYK,09:52,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规)
MEM,10:05,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:06,0,[尼克斯] 哈达威二世 跳投：不中
NYK,10:13,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:16,0,[灰熊] 库佛斯 勾手投篮：不中
MEM,10:18,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,10:19,0,[灰熊] 尤德里 三分投篮：不中
NYK,10:22,0,[尼克斯] 哈达威二世 替换下 普利齐奥尼
MEM,10:43,0,[灰熊] 洛伊尔 替换下 普林斯
NYK,10:43,0,[尼克斯] 威尔 失误：误传（2 次失误）
MEM,11:02,0,[灰熊 86-62] 库佛斯 勾手投篮：命中（2分）助攻：尤德里（1次助攻）
NYK,11:14,0,[尼克斯] 埃希 失误：误传（1 次失误）抢断：尤德里（1 次抢断）
MEM,11:31,0,[灰熊] 普林斯 犯规: 无球犯规 (1 次犯规)
MEM,11:31,0,[灰熊] 普林斯 失误：丢球（1 次失误）
NYK,11:45,0,[尼克斯] 埃希 犯规: 无球犯规 (2 次犯规)
MEM,11:45,0,[灰熊] 球队 篮板
MEM,11:46,0,[灰熊] 库佛斯 运球扣篮：不中
0,12:00,0,本节比赛开始
