1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.0,0,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,00:09.9,0,[凯尔特人] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:10.3,0,[公牛 17-23] 摩尔 两次罚球第二罚不中
CHI,00:10.3,0,[公牛 17-23] 摩尔 两次罚球第一罚中 （1分）
BOS,00:10.3,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,00:12.9,0,[凯尔特人] 普莱西 失误：误传（1 次失误）抢断：布鲁克斯（1 次抢断）
BOS,00:17.9,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:19.9,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,00:22.9,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:2 防守篮板:0)
CHI,00:24.9,0,[公牛] 斯内尔 三分投篮：不中
CHI,00:28.7,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:29.9,0,[公牛] 吉布森 补篮：不中
CHI,00:29.9,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:0)
CHI,00:31.9,0,[公牛] 吉布森 补篮：不中 封盖：奥利尼克（1次封盖）
CHI,00:31.9,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:33.9,0,[公牛] 布鲁克斯 上篮：不中 封盖：普莱西（1次封盖）
CHI,00:41.8,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
BOS,00:42.9,0,[凯尔特人] 怀特 行进间勾手投篮：不中
BOS,00:54.9,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:56.9,0,[公牛] 斯内尔 三分投篮：不中
BOS,01:14,0,[凯尔特人 23-16] 普莱西 三分远投：命中（3分）
CHI,01:29,0,[公牛 16-20] 加索尔 补篮：命中（4分）
CHI,01:29,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
CHI,01:30,0,[公牛] 加索尔 补篮：不中
CHI,01:30,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
CHI,01:30,0,[公牛] 布鲁克斯 行进间上篮：不中
BOS,01:49,0,[凯尔特人 20-14] 怀特 扣篮：命中（2分）助攻：普莱西（1次助攻）
CHI,01:51,0,[公牛] 斯内尔 替换下 米罗蒂奇
BOS,01:51,0,[凯尔特人] 克劳德 替换下 格林
BOS,01:51,0,[凯尔特人] 球队 篮板
BOS,01:51,0,[凯尔特人] 格林 反手上篮：不中
CHI,02:03,0,[公牛] 失误 : 24秒违例
CHI,02:03,0,[公牛] 球队 篮板
CHI,02:04,0,[公牛] 布鲁克斯 三分投篮：不中
BOS,02:17,0,[凯尔特人] 普莱西 替换下 特纳
BOS,02:17,0,[凯尔特人] 格林 犯规: 个人犯规 (1 次犯规)
CHI,02:29,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
BOS,02:30,0,[凯尔特人] 格林 跳投：不中
BOS,02:44,0,[凯尔特人] 斯玛特 替换下 萨林格
BOS,02:44,0,[凯尔特人] 奥利尼克 替换下 布拉德利
CHI,02:44,0,[公牛] 布鲁克斯 替换下 辛里奇
CHI,02:44,0,[公牛] 摩尔 替换下 罗斯
CHI,02:44,0,[公牛] 吉布森 替换下 诺阿
BOS,02:44,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:44,0,[凯尔特人] 球队 篮板
BOS,02:46,0,[凯尔特人] 萨林格 上篮：不中 封盖：加索尔（1次封盖）
BOS,02:47,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
BOS,02:48,0,[凯尔特人] 布拉德利 跳投：不中
CHI,03:04,0,[公牛 14-18] 诺阿 补篮：命中（6分）
CHI,03:04,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:1)
CHI,03:06,0,[公牛] 罗斯 行进间上篮：不中
BOS,03:20,0,[凯尔特人 18-12] 萨林格 突破上篮：命中（2分）助攻：特纳（1次助攻）
BOS,03:31,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:32,0,[公牛] 米罗蒂奇 三分投篮：不中
BOS,03:46,0,[凯尔特人 16-12] 布拉德利 行进间上篮：命中（6分）
CHI,04:05,0,[公牛 12-14] 辛里奇 跳投：命中（4分）助攻：米罗蒂奇（1次助攻）
BOS,04:20,0,[凯尔特人 14-10] 特纳 三分远投：命中（5分）助攻：怀特（3次助攻）
BOS,04:23,0,[凯尔特人] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,04:24,0,[凯尔特人] 特纳 跳投：不中
CHI,04:47,0,[公牛 10-11] 诺阿 上篮：命中（4分）助攻：加索尔（1次助攻）
CHI,04:58,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,04:59,0,[凯尔特人] 格林 三分投篮：不中
BOS,05:18,0,[凯尔特人] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:18,0,[公牛 8-11] 诺阿 两次罚球第二罚不中
CHI,05:18,0,[公牛 8-11] 诺阿 两次罚球第一罚中 （2分）
BOS,05:18,0,[凯尔特人] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,05:18,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:1)
CHI,05:19,0,[公牛] 罗斯 跳投：不中
CHI,05:32,0,[公牛] 暂停 : 常规暂停
BOS,05:32,0,[凯尔特人] 萨林格 失误：误传（1 次失误）
BOS,05:33,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:35,0,[公牛] 米罗蒂奇 突破上篮：不中 封盖：格林（1次封盖）
CHI,05:45,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:46,0,[凯尔特人] 萨林格 跳投：不中
CHI,06:03,0,[公牛 7-11] 辛里奇 跳投：命中（2分）
CHI,06:09,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:1)
CHI,06:10,0,[公牛] 罗斯 急停跳投：不中
BOS,06:22,0,[凯尔特人] 布拉德利 失误：出界（2 次失误）
BOS,06:31,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:32,0,[公牛] 辛里奇 三分投篮：不中
BOS,06:35,0,[凯尔特人] 怀特 失误：误传（1 次失误）
CHI,06:54,0,[公牛] 诺阿 失误：进攻干扰球（2 次失误）
BOS,07:10,0,[凯尔特人 11-5] 特纳 跳投：命中（2分）助攻：怀特（2次助攻）
BOS,07:21,0,[凯尔特人] 球队 篮板
CHI,07:22,0,[公牛] 辛里奇 三分投篮：不中
BOS,07:34,0,[凯尔特人] 格林 失误：走步（2 次失误）
CHI,07:36,0,[公牛] 加索尔 失误：丢球（2 次失误）抢断：萨林格（1 次抢断）
BOS,07:58,0,[凯尔特人 9-5] 格林 一次罚球中 （5分）
CHI,07:58,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,07:58,0,[凯尔特人 8-5] 格林 跳投：命中（4分）
BOS,08:01,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
CHI,08:03,0,[公牛] 米罗蒂奇 三分投篮：不中
BOS,08:12,0,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：诺阿（2 次抢断）
BOS,08:24,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:25,0,[公牛] 诺阿 跳投：不中
BOS,08:38,0,[凯尔特人] 布拉德利 失误：误传（1 次失误）
CHI,08:49,0,[公牛] 罗斯 失误：误传（1 次失误）
BOS,08:54,0,[凯尔特人 6-5] 布拉德利 跳投：命中（4分）助攻：怀特（1次助攻）
CHI,09:04,0,[公牛 5-4] 加索尔 两次罚球第二罚中 （2分）
BOS,09:04,0,[凯尔特人] 怀特 替换下 蔡勒
CHI,09:04,0,[公牛 4-4] 加索尔 两次罚球第一罚中 （1分）
BOS,09:04,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,09:10,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:11,0,[凯尔特人] 萨林格 跳投：不中
CHI,09:25,0,[公牛] 诺阿 失误：误传（1 次失误）
BOS,09:29,0,[凯尔特人] 格林 失误：丢球（1 次失误）抢断：诺阿（1 次抢断）
CHI,09:33,0,[公牛] 加索尔 失误：丢球（1 次失误）抢断：蔡勒（1 次抢断）
BOS,09:50,0,[凯尔特人 4-3] 格林 急停跳投：命中（2分）助攻：萨林格（1次助攻）
CHI,10:05,0,[公牛 3-2] 诺阿 两次罚球第二罚中 （1分）
CHI,10:05,0,[公牛] 球队 篮板
CHI,10:05,0,[公牛 2-2] 诺阿 两次罚球第一罚不中
BOS,10:05,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,10:26,0,[凯尔特人 2-2] 布拉德利 突破上篮：命中（2分）助攻：格林（1次助攻）
BOS,10:31,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:32,0,[公牛] 罗斯 三分投篮：不中
CHI,10:47,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:48,0,[凯尔特人] 蔡勒 上篮：不中
BOS,10:52,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:54,0,[公牛] 诺阿 跳投：不中 封盖：萨林格（1次封盖）
CHI,11:10,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:11,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,11:19,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:20,0,[公牛] 加索尔 跳投：不中
CHI,11:29,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:30,0,[凯尔特人] 格林 跳投：不中
CHI,11:47,0,[公牛 2-0] 罗斯 漂移投篮：命中（2分）
CHI,12:00,0,加索尔 与 蔡勒  跳球 （罗斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:00.0,0,[凯尔特人] 萨林格 跳投：不中
BOS,00:07.0,0,[凯尔特人] 暂停 : 短暂停
CHI,00:07.9,0,[公牛 46-40] 吉布森 上篮：命中（8分）助攻：诺阿（2次助攻）
BOS,00:18.9,0,[凯尔特人] 特纳 失误：丢球（3 次失误）抢断：诺阿（3 次抢断）
CHI,00:31.9,0,[公牛 44-40] 米罗蒂奇 两次罚球第二罚中 （2分）
CHI,00:31.9,0,[公牛] 诺阿 替换下 加索尔
BOS,00:31.9,0,[凯尔特人] 萨林格 替换下 蔡勒
CHI,00:31.9,0,[公牛] 摩尔 替换下 辛里奇
CHI,00:31.9,0,[公牛 43-40] 米罗蒂奇 两次罚球第一罚中 （1分）
BOS,00:31.9,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,00:42.8,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:43.9,0,[凯尔特人] 布拉德利 跳投：不中
CHI,00:57.3,0,[公牛] 辛里奇 犯规: 个人犯规 (2 次犯规)
BOS,01:09,0,[凯尔特人] 球队 篮板
CHI,01:10,0,[公牛] 罗斯 三分投篮：不中
CHI,01:27,0,[公牛] 球队 篮板
BOS,01:28,0,[凯尔特人] 格林 跳投：不中 封盖：辛里奇（1次封盖）
BOS,01:47,0,[凯尔特人] 奥利尼克 替换下 萨林格
BOS,01:47,0,[凯尔特人] 暂停 : 常规暂停
CHI,01:47,0,[公牛 42-40] 罗斯 三分远投：命中（5分）助攻：加索尔（2次助攻）
CHI,01:50,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:9)
CHI,01:51,0,[公牛] 辛里奇 三分投篮：不中
BOS,02:09,0,[凯尔特人 40-39] 萨林格 转身后仰投篮：命中（8分）
CHI,02:30,0,[公牛 39-38] 加索尔 跳投：命中（11分）助攻：罗斯（1次助攻）
BOS,02:55,0,[凯尔特人 38-37] 格林 跳投：命中（7分）
CHI,03:16,0,[公牛] 罗斯 失误：走步（3 次失误）
CHI,03:28,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:30,0,[凯尔特人] 特纳 上篮：不中 封盖：加索尔（3次封盖）
CHI,03:35,0,[公牛] 辛里奇 犯规: 个人犯规 (1 次犯规)
BOS,03:35,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:5)
BOS,03:35,0,[凯尔特人] 格林 跳投：不中
BOS,03:45,0,[凯尔特人] 球队 篮板
BOS,03:45,0,[凯尔特人] 特纳 跳投：不中
BOS,03:52,0,[凯尔特人] 蔡勒 替换下 巴斯
BOS,03:52,0,[凯尔特人] 球队 篮板
BOS,03:53,0,[凯尔特人] 巴斯 跳投：不中 封盖：加索尔（2次封盖）
CHI,04:10,0,[公牛 37-36] 加索尔 一次罚球中 （9分）
BOS,04:10,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,04:10,0,[公牛 36-36] 加索尔 勾手投篮：命中（8分）
CHI,04:26,0,[公牛] 米罗蒂奇 替换下 斯内尔
BOS,04:26,0,[凯尔特人] 特纳 失误：误传（2 次失误）
BOS,04:35,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:36,0,[公牛] 罗斯 突破上篮：不中
CHI,04:41,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:9)
BOS,04:43,0,[凯尔特人] 布拉德利 三分投篮：不中
CHI,05:00,0,[公牛 34-36] 加索尔 上篮：命中（6分）助攻：斯内尔（2次助攻）
CHI,05:20,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
BOS,05:22,0,[凯尔特人 36-32] 布拉德利 两次罚球第二罚不中
BOS,05:22,0,[凯尔特人] 格林 替换下 普莱西
BOS,05:22,0,[凯尔特人] 特纳 替换下 克劳德
BOS,05:22,0,[凯尔特人 36-32] 布拉德利 两次罚球第一罚中 （7分）
CHI,05:22,0,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,05:27,0,[公牛] 罗斯 失误：丢球（2 次失误）抢断：克劳德（1 次抢断）
CHI,05:30,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
BOS,05:32,0,[凯尔特人] 克劳德 上篮：不中
CHI,05:44,0,[公牛 32-35] 吉布森 两次罚球第二罚中 （6分）
CHI,05:44,0,[公牛 31-35] 吉布森 两次罚球第一罚中 （5分）
CHI,05:44,0,[公牛] 辛里奇 替换下 诺阿
CHI,05:44,0,[公牛] 加索尔 替换下 摩尔
CHI,05:44,0,[公牛] 暂停 : 常规暂停
BOS,05:44,0,[凯尔特人] 巴斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,05:54,0,[凯尔特人 35-30] 萨林格 补篮：命中（6分）
BOS,05:54,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:5)
BOS,05:55,0,[凯尔特人] 克劳德 行进间上篮：不中
BOS,06:01,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,06:02,0,[公牛] 摩尔 补篮：不中
CHI,06:02,0,[公牛] 摩尔 篮板球 (进攻篮板:2 防守篮板:0)
CHI,06:03,0,[公牛] 诺阿 补篮：不中
CHI,06:03,0,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:2)
CHI,06:04,0,[公牛] 罗斯 跳投：不中
CHI,06:09,0,[公牛] 球队 篮板
CHI,06:09,0,[公牛] 斯内尔 跳投：不中 封盖：克劳德（1次封盖）
CHI,06:12,0,[公牛] 罗斯 替换下 布鲁克斯
BOS,06:12,0,[凯尔特人] 布拉德利 替换下 斯玛特
BOS,06:12,0,[凯尔特人] 巴斯 犯规: 个人犯规 (1 次犯规)
BOS,06:35,0,[凯尔特人 33-30] 克劳德 跳投：命中（4分）
BOS,06:47,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:48,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,07:00,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:2)
BOS,07:01,0,[凯尔特人] 普莱西 跳投：不中
BOS,07:19,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
CHI,07:20,0,[公牛 30-31] 斯内尔 两次罚球第二罚不中
CHI,07:20,0,[公牛 30-31] 斯内尔 两次罚球第一罚中 （1分）
BOS,07:20,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,07:23,0,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：斯内尔（1 次抢断）
CHI,07:34,0,[公牛 29-31] 吉布森 突破上篮：命中（4分）助攻：斯内尔（1次助攻）
BOS,07:47,0,[凯尔特人] 普莱西 失误：误传（2 次失误）抢断：摩尔（1 次抢断）
CHI,07:52,0,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：普莱西（1 次抢断）
BOS,08:17,0,[凯尔特人 31-27] 萨林格 后仰跳投：命中（4分）助攻：巴斯（1次助攻）
CHI,08:35,0,[公牛 27-29] 布鲁克斯 后仰跳投：命中（5分）
BOS,08:52,0,[凯尔特人] 萨林格 替换下 奥利尼克
0,08:52,0,暂停 : 常规暂停
BOS,08:52,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (1 次犯规)
CHI,08:55,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:57,0,[凯尔特人] 斯玛特 跳投：不中
CHI,09:11,0,[公牛 25-29] 摩尔 补篮：命中（4分）
CHI,09:11,0,[公牛] 摩尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:12,0,[公牛] 摩尔 行进间上篮：不中
BOS,09:29,0,[凯尔特人 29-23] 克劳德 上篮：命中（2分）助攻：普莱西（2次助攻）
CHI,09:37,0,[公牛 23-27] 布鲁克斯 三分远投：命中（3分）助攻：诺阿（1次助攻）
CHI,09:42,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:44,0,[公牛] 诺阿 上篮：不中
BOS,10:02,0,[凯尔特人 27-20] 斯玛特 跳投：命中（4分）助攻：克劳德（1次助攻）
BOS,10:15,0,[凯尔特人] 球队 篮板
BOS,10:15,0,[凯尔特人] 奥利尼克 三分投篮：不中
CHI,10:25,0,[公牛 20-25] 吉布森 空中接力灌篮：命中（2分）助攻：布鲁克斯（1次助攻）
CHI,10:29,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:2 防守篮板:1)
BOS,10:30,0,[凯尔特人] 克劳德 三分投篮：不中
BOS,10:50,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:52,0,[公牛 18-25] 摩尔 两次罚球第二罚不中
CHI,10:52,0,[公牛 18-25] 摩尔 两次罚球第一罚中 （2分）
BOS,10:52,0,[凯尔特人] 普莱西 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,11:03,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:1)
BOS,11:04,0,[凯尔特人] 普莱西 三分投篮：不中
BOS,11:11,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:12,0,[公牛] 摩尔 三分投篮：不中
CHI,11:16,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:1)
CHI,11:18,0,[公牛] 吉布森 跳投：不中
BOS,11:40,0,[凯尔特人 25-17] 斯玛特 跳投：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 米罗蒂奇 三分投篮：不中
BOS,00:02.1,0,[凯尔特人] 失误 : 24秒违例
CHI,00:26.8,0,[公牛 69-69] 米罗蒂奇 一次罚球中 （9分）
CHI,00:26.8,0,[公牛] 诺阿 替换下 加索尔
BOS,00:26.8,0,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,00:26.8,0,[凯尔特人] 普莱西 替换下 巴斯
BOS,00:26.8,0,[凯尔特人] 怀特 替换下 特纳
BOS,00:26.8,0,[凯尔特人] 违例 : 拖延比赛
BOS,00:26.8,0,[凯尔特人] 格林 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHI,00:26.8,0,[公牛 68-69] 米罗蒂奇 上篮：命中（8分）
CHI,00:35.5,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:5)
BOS,00:38.9,0,[凯尔特人] 格林 上篮：不中
BOS,00:47.9,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:49.9,0,[公牛] 布鲁克斯 三分投篮：不中
BOS,00:53.9,0,[凯尔特人] 蔡勒 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,01:09,0,[公牛 66-69] 摩尔 勾手擦板：命中（6分）
BOS,01:39,0,[凯尔特人 69-64] 蔡勒 跳投：命中（8分）助攻：斯玛特（1次助攻）
CHI,01:54,0,[公牛 64-67] 布鲁克斯 跳投：命中（10分）
CHI,02:02,0,[公牛] 摩尔 篮板球 (进攻篮板:2 防守篮板:1)
BOS,02:03,0,[凯尔特人] 格林 三分投篮：不中
CHI,02:20,0,[公牛] 失误 : 24秒违例
CHI,02:44,0,[公牛] 摩尔 替换下 辛里奇
BOS,02:44,0,[凯尔特人] 斯玛特 替换下 布拉德利
BOS,02:44,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:44,0,[凯尔特人] 失误 : 24秒违例
BOS,02:44,0,[凯尔特人] 球队 篮板
BOS,02:44,0,[凯尔特人] 特纳 三分投篮：不中
CHI,03:14,0,[公牛 62-67] 布鲁克斯 三分远投：命中（8分）助攻：米罗蒂奇（3次助攻）
BOS,03:29,0,[凯尔特人 67-59] 蔡勒 勾手投篮：命中（6分）助攻：特纳（4次助攻）
BOS,03:40,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
CHI,03:41,0,[公牛] 吉布森 跳投：不中
BOS,04:02,0,[凯尔特人 65-59] 特纳 转身后仰投篮：命中（18分）
BOS,04:09,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:6)
CHI,04:11,0,[公牛] 加索尔 跳投：不中
CHI,04:21,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:10)
BOS,04:22,0,[凯尔特人] 格林 跳投：不中
CHI,04:27,0,[公牛] 布鲁克斯 替换下 罗斯
CHI,04:27,0,[公牛] 吉布森 替换下 诺阿
CHI,04:27,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (2 次犯规)
BOS,04:29,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:5)
CHI,04:30,0,[公牛] 加索尔 勾手投篮：不中
BOS,04:50,0,[凯尔特人 63-59] 布拉德利 上篮：命中（9分）助攻：特纳（3次助攻）
CHI,04:54,0,[公牛] 诺阿 失误：误传（4 次失误）抢断：特纳（1 次抢断）
BOS,05:09,0,[凯尔特人 61-59] 特纳 跳投：命中（16分）
CHI,05:26,0,[公牛 59-59] 加索尔 两次罚球第二罚中 （18分）
CHI,05:26,0,[公牛 58-59] 加索尔 两次罚球第一罚中 （17分）
BOS,05:26,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,05:31,0,[凯尔特人] 特纳 失误：出界（5 次失误）
BOS,05:31,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:32,0,[公牛] 罗斯 跳投：不中
BOS,05:39,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,05:39,0,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
BOS,05:57,0,[凯尔特人 59-57] 蔡勒 行进间大力灌篮：命中（4分）助攻：特纳（2次助攻）
BOS,05:59,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:00,0,[公牛] 米罗蒂奇 三分投篮：不中
BOS,06:19,0,[凯尔特人 57-57] 萨林格 补篮：命中（12分）
BOS,06:19,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:5)
BOS,06:20,0,[凯尔特人] 萨林格 上篮：不中
BOS,06:30,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:31,0,[凯尔特人] 格林 跳投：不中
CHI,06:45,0,[公牛] 诺阿 失误：走步（3 次失误）
BOS,07:04,0,[凯尔特人 55-57] 格林 行进间上篮：命中（9分）助攻：蔡勒（3次助攻）
CHI,07:19,0,[公牛 57-53] 加索尔 转身跳投：命中（16分）
BOS,07:39,0,[凯尔特人 53-55] 特纳 三分远投：命中（14分）助攻：蔡勒（2次助攻）
CHI,07:56,0,[公牛 55-50] 米罗蒂奇 三分远投：命中（6分）助攻：诺阿（4次助攻）
CHI,08:02,0,[公牛] 暂停 : 常规暂停
BOS,08:09,0,[凯尔特人 50-52] 萨林格 补篮：命中（10分）
BOS,08:09,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:4 防守篮板:5)
BOS,08:10,0,[凯尔特人] 格林 反手上篮：不中
CHI,08:18,0,[公牛] 罗斯 失误：误传（4 次失误）抢断：格林（1 次抢断）
BOS,08:22,0,[凯尔特人] 特纳 失误：误传（4 次失误）抢断：加索尔（1 次抢断）
BOS,08:33,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:34,0,[公牛] 加索尔 跳投：不中
CHI,08:49,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
BOS,08:50,0,[凯尔特人] 布拉德利 跳投：不中
CHI,09:07,0,[公牛] 加索尔 失误：误传（4 次失误）
BOS,09:16,0,[凯尔特人 48-52] 特纳 突破上篮：命中（11分）
BOS,09:23,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:24,0,[公牛] 罗斯 跳投：不中
BOS,09:37,0,[凯尔特人 46-52] 特纳 跳投：命中（9分）助攻：蔡勒（1次助攻）
CHI,09:55,0,[公牛] 加索尔 失误：误传（3 次失误）
BOS,10:17,0,[凯尔特人 44-52] 特纳 急停跳投：命中（7分）
CHI,10:29,0,[公牛 52-42] 加索尔 三分远投：命中（14分）助攻：诺阿（3次助攻）
BOS,10:35,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
CHI,10:43,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:44,0,[凯尔特人] 布拉德利 跳投：不中
CHI,10:55,0,[公牛 49-42] 辛里奇 跳投：命中（6分）助攻：米罗蒂奇（2次助攻）
BOS,11:11,0,[凯尔特人 42-47] 蔡勒 两次罚球第二罚中 （2分）
BOS,11:11,0,[凯尔特人 41-47] 蔡勒 两次罚球第一罚中 （1分）
CHI,11:11,0,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,11:24,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:4)
CHI,11:25,0,[公牛] 诺阿 补篮：不中
CHI,11:25,0,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:2)
CHI,11:28,0,[公牛 47-40] 米罗蒂奇 两次罚球第二罚不中
CHI,11:28,0,[公牛 47-40] 米罗蒂奇 两次罚球第一罚中 （3分）
BOS,11:28,0,[凯尔特人] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,11:46,0,[凯尔特人] 格林 失误：出界（3 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,00:02.6,0,[公牛] 米罗蒂奇 替换下 吉布森
CHI,00:02.6,0,[公牛] 暂停 : 短暂停
CHI,00:02.6,0,[公牛] 布鲁克斯 替换下 米罗蒂奇
BOS,00:02.6,0,[凯尔特人] 蔡勒 替换下 萨林格
BOS,00:02.6,0,[凯尔特人] 斯玛特 替换下 特纳
BOS,00:02.6,0,[凯尔特人] 巴斯 替换下 奥利尼克
CHI,00:02.6,0,[公牛] 暂停 : 常规暂停
BOS,00:02.6,0,[凯尔特人 99-99] 萨林格 直接补篮：命中（16分）
BOS,00:02.6,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:6 防守篮板:7)
BOS,00:02.9,0,[凯尔特人] 格林 上篮：不中
BOS,00:19.9,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:7)
CHI,00:22.7,0,[公牛 99-97] 吉布森 两次罚球第二罚不中
BOS,00:22.7,0,[凯尔特人] 奥利尼克 替换下 蔡勒
CHI,00:22.7,0,[公牛 99-97] 吉布森 两次罚球第一罚中 （12分）
BOS,00:22.7,0,[凯尔特人] 特纳 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,00:22.7,0,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:5)
BOS,00:23.9,0,[凯尔特人] 特纳 跳投：不中 封盖：吉布森（1次封盖）
BOS,00:32.1,0,[凯尔特人] 暂停 : 常规暂停
CHI,00:32.1,0,[公牛] 诺阿 替换下 加索尔
BOS,00:32.1,0,[凯尔特人] 暂停 : 短暂停
BOS,00:32.1,0,[凯尔特人] 球队 篮板
CHI,00:32.1,0,[公牛] 加索尔 上篮：不中
CHI,00:50.9,0,[公牛] 辛里奇 篮板球 (进攻篮板:2 防守篮板:1)
CHI,00:51.9,0,[公牛] 辛里奇 三分投篮：不中
BOS,01:08,0,[凯尔特人 97-98] 格林 两次罚球第二罚中 （11分）
CHI,01:08,0,[公牛] 加索尔 替换下 诺阿
BOS,01:08,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,01:08,0,[凯尔特人 96-98] 格林 两次罚球第一罚中 （10分）
CHI,01:08,0,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,01:13,0,[公牛] 诺阿 替换下 加索尔
BOS,01:13,0,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,01:13,0,[凯尔特人] 暂停 : 短暂停
CHI,01:13,0,[公牛 98-95] 加索尔 两次罚球第二罚中 （25分）
CHI,01:13,0,[公牛] 球队 篮板
CHI,01:13,0,[公牛 97-95] 加索尔 两次罚球第一罚不中
BOS,01:13,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CHI,01:13,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:10)
CHI,01:13,0,[公牛] 罗斯 上篮：不中
CHI,01:25,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:7)
BOS,01:26,0,[凯尔特人] 特纳 跳投：不中
CHI,01:43,0,[公牛 97-95] 加索尔 跳投：命中（24分）助攻：吉布森（2次助攻）
BOS,02:05,0,[凯尔特人 95-95] 蔡勒 跳投：命中（10分）助攻：特纳（6次助攻）
0,02:14,0,暂停 : 常规暂停
CHI,02:14,0,[公牛] 辛里奇 犯规: 个人犯规 (4 次犯规)
CHI,02:31,0,[公牛 95-93] 罗斯 突破上篮：命中（9分）
CHI,02:42,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:6)
BOS,02:43,0,[凯尔特人] 格林 跳投：不中 封盖：加索尔（4次封盖）
BOS,03:04,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:7)
CHI,03:05,0,[公牛] 吉布森 补篮：不中
CHI,03:05,0,[公牛] 吉布森 篮板球 (进攻篮板:5 防守篮板:1)
CHI,03:06,0,[公牛] 米罗蒂奇 打板跳投：不中
BOS,03:27,0,[凯尔特人 93-93] 布拉德利 跳投：命中（13分）助攻：蔡勒（4次助攻）
CHI,03:40,0,[公牛 93-91] 罗斯 跑投：命中（7分）
CHI,03:51,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:52,0,[凯尔特人] 特纳 跳投：不中
CHI,04:07,0,[公牛 91-91] 加索尔 补篮：命中（22分）
CHI,04:07,0,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:10)
CHI,04:09,0,[公牛] 辛里奇 三分投篮：不中
CHI,04:11,0,[公牛] 辛里奇 篮板球 (进攻篮板:1 防守篮板:1)
CHI,04:12,0,[公牛] 辛里奇 三分投篮：不中
BOS,04:28,0,[凯尔特人 91-89] 特纳 三分远投：命中（28分）助攻：格林（2次助攻）
CHI,04:47,0,[公牛 89-88] 加索尔 两次罚球第二罚中 （20分）
CHI,04:47,0,[公牛] 米罗蒂奇 替换下 布鲁克斯
CHI,04:47,0,[公牛 88-88] 加索尔 两次罚球第一罚中 （19分）
BOS,04:47,0,[凯尔特人] 特纳 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,05:20,0,[凯尔特人 88-87] 特纳 跳投：命中（25分）
CHI,05:20,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
BOS,05:20,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:6)
CHI,05:20,0,[公牛] 布鲁克斯 行进间上篮：不中
BOS,05:27,0,[凯尔特人] 格林 替换下 克劳德
CHI,05:27,0,[公牛] 加索尔 替换下 诺阿
CHI,05:27,0,[公牛] 暂停 : 常规暂停
BOS,05:34,0,[凯尔特人 86-87] 布拉德利 扣篮：命中（11分）助攻：克劳德（2次助攻）
CHI,05:37,0,[公牛] 辛里奇 失误：丢球（1 次失误）抢断：克劳德（2 次抢断）
BOS,06:03,0,[凯尔特人 84-87] 特纳 急停跳投：命中（23分）
BOS,06:09,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:10,0,[公牛] 吉布森 补篮：不中
CHI,06:10,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:1)
CHI,06:11,0,[公牛] 诺阿 上篮：不中
CHI,06:26,0,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:4)
BOS,06:27,0,[凯尔特人] 布拉德利 跳投：不中
CHI,06:40,0,[公牛 87-82] 吉布森 一次罚球中 （11分）
BOS,06:40,0,[凯尔特人] 蔡勒 替换下 怀特
BOS,06:40,0,[凯尔特人] 布拉德利 替换下 斯玛特
CHI,06:40,0,[公牛] 罗斯 替换下 斯内尔
BOS,06:40,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,06:40,0,[公牛 86-82] 吉布森 上篮：命中（10分）
CHI,06:40,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:1)
CHI,06:41,0,[公牛] 诺阿 跳投：不中
BOS,07:01,0,[凯尔特人 82-84] 特纳 三分远投：命中（21分）
CHI,07:12,0,[公牛 84-79] 布鲁克斯 三次罚球第三罚中 （18分）
CHI,07:12,0,[公牛 83-79] 布鲁克斯 三次罚球第二罚中 （17分）
CHI,07:12,0,[公牛 82-79] 布鲁克斯 三次罚球第一罚中 （16分）
BOS,07:12,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
BOS,07:23,0,[凯尔特人 79-81] 萨林格 行进间勾手投篮：命中（14分）助攻：特纳（5次助攻）
CHI,07:32,0,[公牛] 辛里奇 犯规: 个人犯规 (3 次犯规)
CHI,07:35,0,[公牛] 布鲁克斯 失误：误传（2 次失误）抢断：斯玛特（1 次抢断）
CHI,07:52,0,[公牛] 辛里奇 替换下 摩尔
BOS,07:52,0,[凯尔特人] 萨林格 替换下 奥利尼克
BOS,07:52,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (4 次犯规)
CHI,07:52,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:2 防守篮板:2)
BOS,07:53,0,[凯尔特人] 特纳 跳投：不中
CHI,08:13,0,[公牛 81-77] 布鲁克斯 三分远投：命中（15分）助攻：摩尔（1次助攻）
CHI,08:18,0,[公牛] 球队 篮板
CHI,08:18,0,[公牛] 布鲁克斯 行进间上篮：不中 封盖：怀特（1次封盖）
BOS,08:23,0,[凯尔特人] 特纳 替换下 普莱西
BOS,08:39,0,[凯尔特人 77-78] 克劳德 跳投：命中（10分）助攻：普莱西（3次助攻）
BOS,08:47,0,[凯尔特人] 暂停 : 常规暂停
CHI,08:57,0,[公牛 78-75] 摩尔 跳投：命中（8分）助攻：诺阿（5次助攻）
CHI,09:06,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:2)
BOS,09:07,0,[凯尔特人] 普莱西 跳投：不中
CHI,09:19,0,[公牛 76-75] 斯内尔 突破上篮：命中（3分）助攻：吉布森（1次助攻）
CHI,09:33,0,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:3)
BOS,09:34,0,[凯尔特人] 普莱西 跳投：不中
BOS,09:44,0,[凯尔特人] 球队 篮板
BOS,09:45,0,[凯尔特人] 普莱西 上篮：不中
CHI,09:59,0,[公牛 74-75] 布鲁克斯 漂移投篮：命中（12分）
BOS,10:16,0,[凯尔特人 75-72] 克劳德 两次罚球第二罚中 （8分）
BOS,10:16,0,[凯尔特人 74-72] 克劳德 两次罚球第一罚中 （7分）
CHI,10:16,0,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,10:20,0,[凯尔特人] 球队 篮板
BOS,10:20,0,[凯尔特人] 怀特 行进间上篮：不中 封盖：诺阿（1次封盖）
CHI,10:39,0,[公牛] 斯内尔 替换下 米罗蒂奇
BOS,10:39,0,[凯尔特人] 球队 篮板
CHI,10:39,0,[公牛] 摩尔 跑投：不中
BOS,11:00,0,[凯尔特人 73-72] 普莱西 上篮：命中（5分）助攻：奥利尼克（2次助攻）
BOS,11:08,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:09,0,[公牛 72-71] 米罗蒂奇 两次罚球第二罚不中
CHI,11:09,0,[公牛 72-71] 米罗蒂奇 两次罚球第一罚中 （10分）
BOS,11:09,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,11:24,0,[凯尔特人 71-71] 克劳德 跳投：命中（6分）助攻：奥利尼克（1次助攻）
CHI,11:45,0,[公牛 71-69] 诺阿 行进间上篮：命中（8分）助攻：米罗蒂奇（4次助攻）
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
CHI,00:02.6,0,[公牛] 球队 篮板
BOS,00:02.9,0,[凯尔特人] 格林 三分投篮：不中
BOS,00:06.2,0,[凯尔特人] 奥利尼克 替换下 萨林格
BOS,00:06.2,0,[凯尔特人] 格林 替换下 克劳德
BOS,00:06.2,0,[凯尔特人] 斯玛特 替换下 巴斯
BOS,00:06.2,0,[凯尔特人] 暂停 : 短暂停
CHI,00:06.2,0,[公牛 109-104] 布鲁克斯 两次罚球第二罚中 （19分）
BOS,00:06.2,0,[凯尔特人] 萨林格 替换下 斯玛特
CHI,00:06.2,0,[公牛] 球队 篮板
CHI,00:06.2,0,[公牛 108-104] 布鲁克斯 两次罚球第一罚不中
BOS,00:06.2,0,[凯尔特人] 克劳德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,00:07.5,0,[凯尔特人] 克劳德 替换下 格林
BOS,00:07.5,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,00:07.5,0,[凯尔特人] 斯玛特 替换下 奥利尼克
CHI,00:07.5,0,[公牛] 暂停 : 常规暂停
CHI,00:07.5,0,[公牛] 布鲁克斯 替换下 吉布森
BOS,00:07.5,0,[凯尔特人] 特纳 失误：误传（7 次失误）
BOS,00:08.0,0,[凯尔特人] 格林 替换下 克劳德
BOS,00:08.0,0,[凯尔特人] 奥利尼克 替换下 巴斯
BOS,00:08.0,0,[凯尔特人] 暂停 : 短暂停
CHI,00:08.0,0,[公牛 108-104] 罗斯 两次罚球第二罚中 （12分）
CHI,00:08.0,0,[公牛] 吉布森 替换下 加索尔
BOS,00:08.0,0,[凯尔特人] 萨林格 替换下 斯玛特
CHI,00:08.0,0,[公牛] 球队 篮板
CHI,00:08.0,0,[公牛 107-104] 罗斯 两次罚球第一罚不中
BOS,00:08.0,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,00:13.9,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:8)
BOS,00:16.5,0,[凯尔特人 104-107] 特纳 两次罚球第二罚不中
BOS,00:16.5,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,00:16.5,0,[凯尔特人] 斯玛特 替换下 格林
BOS,00:16.5,0,[凯尔特人] 克劳德 替换下 奥利尼克
CHI,00:16.5,0,[公牛] 加索尔 替换下 吉布森
BOS,00:16.5,0,[凯尔特人 104-107] 特纳 两次罚球第一罚中 （29分）
CHI,00:16.5,0,[公牛] 诺阿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,00:24.4,0,[公牛] 吉布森 替换下 加索尔
BOS,00:24.4,0,[凯尔特人] 暂停 : 常规暂停
CHI,00:24.8,0,[公牛 107-103] 罗斯 突破上篮：命中（11分）
BOS,00:41.7,0,[凯尔特人 103-105] 布拉德利 上篮：命中（17分）助攻：萨林格（2次助攻）
CHI,00:44.9,0,[公牛] 加索尔 失误：丢球（5 次失误）抢断：布拉德利（1 次抢断）
CHI,00:59.8,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:11)
BOS,01:02,0,[凯尔特人] 布拉德利 上篮：不中 封盖：诺阿（2次封盖）
BOS,01:02,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:8 防守篮板:8)
BOS,01:02,0,[凯尔特人] 特纳 行进间上篮：不中
CHI,01:22,0,[公牛 105-101] 加索尔 两次罚球第二罚中 （29分）
CHI,01:22,0,[公牛 104-101] 加索尔 两次罚球第一罚中 （28分）
BOS,01:22,0,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,01:22,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
BOS,01:38,0,[凯尔特人 101-103] 布拉德利 跳投：命中（15分）
CHI,01:56,0,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规)
BOS,01:56,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:7 防守篮板:8)
CHI,01:56,0,[公牛] 罗斯 漂移跳投：不中
CHI,02:08,0,[公牛] 球队 篮板
BOS,02:08,0,[凯尔特人] 萨林格 三分投篮：不中
CHI,02:21,0,[公牛 103-99] 加索尔 上篮：命中（27分）助攻：诺阿（6次助攻）
BOS,02:26,0,[凯尔特人] 萨林格 失误：误传（2 次失误）抢断：罗斯（1 次抢断）
BOS,02:34,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:9)
CHI,02:35,0,[公牛] 罗斯 三分投篮：不中
BOS,02:55,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (5 次犯规)
CHI,02:55,0,[公牛] 辛里奇 篮板球 (进攻篮板:3 防守篮板:2)
BOS,02:55,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,02:57,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:7 防守篮板:7)
BOS,02:58,0,[凯尔特人] 萨林格 跳投：不中 封盖：加索尔（5次封盖）
CHI,03:22,0,[公牛] 诺阿 犯规: 无球犯规 (2 次犯规)
BOS,03:22,0,[凯尔特人] 球队 篮板
CHI,03:22,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,03:33,0,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:6)
BOS,03:34,0,[凯尔特人] 特纳 跳投：不中
CHI,03:56,0,[公牛 101-99] 辛里奇 直接补篮：命中（8分）
CHI,03:56,0,[公牛] 辛里奇 篮板球 (进攻篮板:3 防守篮板:1)
CHI,03:57,0,[公牛] 米罗蒂奇 行进间上篮：不中
BOS,04:01,0,[凯尔特人] 特纳 失误：误传（6 次失误）抢断：米罗蒂奇（2 次抢断）
BOS,04:14,0,[凯尔特人] 球队 篮板
CHI,04:15,0,[公牛] 罗斯 突破跳投：不中
BOS,04:36,0,[凯尔特人] 格林 失误：出界（4 次失误）
BOS,04:39,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:8)
CHI,04:42,0,[公牛] 加索尔 跳投：不中
CHI,05:00,0,加索尔 与 格林  跳球 （罗斯  得到球）
0,05:00,0,本节比赛开始
