1
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:01.8,0,[篮网] 泰勒托维奇 三分投篮：不中
IND,00:05.6,0,[步行者] 失误 : 24秒违例
IND,00:08.8,0,[步行者] 球队 篮板
IND,00:09.9,0,[步行者] 斯科拉 跑投：不中 封盖：洛佩兹（2次封盖）
BKN,00:29.6,0,[篮网 23-22] 安德森 两次罚球第二罚中 （2分）
BKN,00:29.6,0,[篮网] 威廉姆斯 替换下 杰克
BKN,00:29.6,0,[篮网 22-22] 安德森 两次罚球第一罚中 （1分）
IND,00:29.6,0,[步行者] 希伯特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,00:30.4,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
BKN,00:31.9,0,[篮网] 安德森 上篮：不中
IND,00:36.1,0,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
IND,00:40.3,0,[步行者 22-21] 斯科拉 两次罚球第二罚中 （2分）
IND,00:40.3,0,[步行者 21-21] 斯科拉 两次罚球第一罚中 （1分）
BKN,00:40.3,0,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,00:57.7,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:58.9,0,[篮网] 洛佩兹 跳投：不中
BKN,01:15,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
IND,01:17,0,[步行者] 斯科拉 跳投：不中
BKN,01:25,0,[篮网] 安德森 失误：误传（1 次失误）抢断：沃特森（1 次抢断）
BKN,01:33,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:34,0,[步行者] S 希尔 突破扣篮：不中 封盖：洛佩兹（1次封盖）
IND,01:41,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:42,0,[篮网] 杰克 急停跳投：不中
IND,01:53,0,[步行者] 科普兰 失误：走步（1 次失误）
BKN,02:13,0,[篮网 21-20] 杰克 跳投：命中（9分）
BKN,02:25,0,[篮网] 泰勒托维奇 替换下 普朗姆利
BKN,02:25,0,[篮网] 博达诺维奇 替换下 约翰逊
BKN,02:25,0,[篮网] 暂停 : 常规暂停
IND,02:31,0,[步行者 20-19] 科普兰 突破上篮：命中（5分）
IND,02:40,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:41,0,[篮网] 洛佩兹 跳投：不中
IND,02:57,0,[步行者 18-19] 科普兰 三分远投：命中（3分）助攻：沃特森（1次助攻）
IND,03:10,0,[步行者] 球队 篮板
BKN,03:11,0,[篮网] 约翰逊 三分投篮：不中
BKN,03:20,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
IND,03:21,0,[步行者] S 希尔 突破上篮：不中
BKN,03:29,0,[篮网] 杰克 失误：误传（1 次失误）抢断：S 希尔（1 次抢断）
BKN,03:36,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
IND,03:37,0,[步行者] 希伯特 跳投：不中
IND,03:47,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:48,0,[篮网] 洛佩兹 行进间勾手投篮：不中
BKN,04:02,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:04,0,[步行者] 斯科拉 跳投：不中
IND,04:13,0,[步行者] 科普兰 替换下 韦斯特
IND,04:13,0,[步行者] 斯科拉 替换下 斯塔基
IND,04:13,0,[步行者] 沃特森 替换下 G 希尔
IND,04:13,0,[步行者] 暂停 : 常规暂停
IND,04:16,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:18,0,[篮网] 杰克 跳投：不中
BKN,04:22,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,04:23,0,[篮网] 安德森 三分投篮：不中
IND,04:44,0,[步行者 15-19] 希伯特 勾手投篮：命中（4分）助攻：G 希尔（1次助攻）
IND,04:54,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,04:55,0,[步行者] G 希尔 跳投：不中
IND,05:05,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:06,0,[篮网] 洛佩兹 跳投：不中
IND,05:29,0,[步行者 13-19] 希伯特 跳投：命中（2分）助攻：S 希尔（2次助攻）
BKN,05:53,0,[篮网 19-11] 杰克 漂移投篮：命中（7分）
BKN,06:08,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:09,0,[步行者 11-17] 斯塔基 两次罚球第二罚不中
BKN,06:09,0,[篮网] 安德森 替换下 卡拉肖夫
IND,06:09,0,[步行者] 球队 篮板
IND,06:09,0,[步行者 11-17] 斯塔基 两次罚球第一罚不中
BKN,06:09,0,[篮网] 卡拉肖夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,06:23,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
BKN,06:33,0,[篮网 17-11] 约翰逊 三分远投：命中（5分）
IND,06:43,0,[步行者 11-14] G 希尔 三分远投：命中（7分）助攻：S 希尔（1次助攻）
BKN,06:54,0,[篮网] 洛佩兹 替换下 加内特
BKN,06:54,0,[篮网 14-8] 杰克 技术犯规罚篮中 （5分）
IND,06:54,0,[步行者] 韦斯特 技术犯规
BKN,06:54,0,[篮网] 加内特 犯规: 个人犯规 (2 次犯规)
IND,07:00,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:02,0,[篮网] 普朗姆利 上篮：不中 封盖：韦斯特（1次封盖）
IND,07:15,0,[步行者 8-13] G 希尔 突破挑篮：命中（4分）助攻：斯塔基（2次助攻）
BKN,07:25,0,[篮网] 卡拉肖夫 犯规: 个人犯规 (1 次犯规)
IND,07:28,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:29,0,[篮网] 约翰逊 后撤步投篮：不中
IND,07:39,0,[步行者] S 希尔 犯规: 个人犯规 (1 次犯规)
BKN,07:47,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:48,0,[步行者] G 希尔 跳投：不中
BKN,08:05,0,[篮网 13-6] 杰克 跳投：命中（4分）
IND,08:22,0,[步行者 6-11] 斯塔基 突破上篮：命中（4分）
IND,08:28,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:30,0,[篮网] 加内特 转身后仰投篮：不中
BKN,08:38,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:39,0,[步行者] 韦斯特 跳投：不中
BKN,08:53,0,[篮网] 加内特 犯规: 个人犯规 (1 次犯规)
BKN,09:07,0,[篮网 11-4] 约翰逊 急停跳投：命中（2分）
BKN,09:17,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:18,0,[步行者] S 希尔 跳投：不中
BKN,09:38,0,[篮网 9-4] 杰克 跳投：命中（2分）
BKN,09:46,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:47,0,[步行者] 韦斯特 突破上篮：不中
BKN,09:58,0,[篮网 7-4] 普朗姆利 两次罚球第二罚中 （2分）
BKN,09:58,0,[篮网 6-4] 普朗姆利 两次罚球第一罚中 （1分）
IND,09:58,0,[步行者] G 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:02,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:03,0,[步行者] 斯塔基 跳投：不中
BKN,10:29,0,[篮网 5-4] 卡拉肖夫 三分远投：命中（3分）助攻：约翰逊（1次助攻）
IND,10:47,0,[步行者 4-2] 斯塔基 跳投：命中（2分）
BKN,11:09,0,[篮网 2-2] 加内特 跳投：命中（2分）
BKN,11:18,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:20,0,[步行者] 希伯特 上篮：不中 封盖：普朗姆利（1次封盖）
BKN,11:28,0,[篮网] 约翰逊 失误：误传（1 次失误）抢断：斯塔基（1 次抢断）
IND,11:40,0,[步行者 2-0] G 希尔 漂移投篮：命中（2分）助攻：斯塔基（1次助攻）
BKN,12:00,0,普朗姆利 与 希伯特  跳球 （G 希尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
IND,00:01.8,0,[步行者] 科普兰 突破上篮：不中
BKN,00:06.9,0,[篮网] 加内特 替换下 洛佩兹
IND,00:06.9,0,[步行者] 暂停 : 短暂停
BKN,00:06.9,0,[篮网 47-50] 卡拉肖夫 两次罚球第二罚中 （9分）
IND,00:06.9,0,[步行者] 科普兰 替换下 S 希尔
BKN,00:06.9,0,[篮网] 安德森 替换下 威廉姆斯
BKN,00:06.9,0,[篮网] 洛佩兹 替换下 加内特
BKN,00:06.9,0,[篮网] 球队 篮板
BKN,00:06.9,0,[篮网 46-50] 卡拉肖夫 两次罚球第一罚不中
IND,00:06.9,0,[步行者] 韦斯特 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
BKN,00:06.9,0,[篮网] 球队 篮板
BKN,00:06.9,0,[篮网] 威廉姆斯 突破上篮：不中
BKN,00:27.8,0,[篮网] 暂停 : 短暂停
IND,00:27.8,0,[步行者] 阿伦 替换下 希伯特
IND,00:27.8,0,[步行者] G 希尔 失误：出界（1 次失误）
BKN,00:47.7,0,[篮网 46-50] 卡拉肖夫 突破上篮：命中（8分）助攻：杰克（1次助攻）
IND,00:50.8,0,[步行者] 希伯特 失误：丢球（2 次失误）抢断：杰克（1 次抢断）
IND,00:59.3,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:3)
BKN,01:00,0,[篮网] 约翰逊 跳投：不中
IND,01:16,0,[步行者 50-44] 韦斯特 两次罚球第二罚中 （2分）
IND,01:16,0,[步行者] 斯塔基 替换下 科普兰
IND,01:16,0,[步行者 49-44] 韦斯特 两次罚球第一罚中 （1分）
BKN,01:16,0,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:26,0,[篮网 44-48] 加内特 两次罚球第二罚中 （4分）
BKN,01:26,0,[篮网 43-48] 加内特 两次罚球第一罚中 （3分）
IND,01:26,0,[步行者] 科普兰 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,01:35,0,[步行者] 希伯特 失误：犯规（1 次失误）
IND,01:35,0,[步行者] 希伯特 犯规: 进攻犯规 (2 次犯规)
IND,01:51,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:52,0,[篮网] 卡拉肖夫 漂移跳投：不中
IND,02:00,0,[步行者] 科普兰 替换下 斯塔基
IND,02:00,0,[步行者] 希伯特 替换下 阿伦
IND,02:00,0,[步行者] 暂停 : 常规暂停
BKN,02:00,0,[篮网] 球队 篮板
IND,02:01,0,[步行者] 阿伦 上篮：不中
BKN,02:15,0,[篮网 42-48] 威廉姆斯 突破上篮：命中（4分）助攻：卡拉肖夫（1次助攻）
BKN,02:20,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:1)
BKN,02:21,0,[篮网] 威廉姆斯 跳投：不中
IND,02:33,0,[步行者 48-40] G 希尔 三分远投：命中（10分）助攻：韦斯特（2次助攻）
BKN,02:53,0,[篮网 40-45] 杰克 上篮：命中（11分）助攻：威廉姆斯（2次助攻）
IND,03:07,0,[步行者 45-38] S 希尔 三分远投：命中（3分）助攻：韦斯特（1次助攻）
BKN,03:29,0,[篮网 38-42] 卡拉肖夫 三分远投：命中（6分）助攻：约翰逊（2次助攻）
BKN,03:46,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
IND,03:47,0,[步行者] S 希尔 跳投：不中
BKN,04:09,0,[篮网 35-42] 约翰逊 两次罚球第二罚中 （9分）
BKN,04:09,0,[篮网] 加内特 替换下 普朗姆利
IND,04:09,0,[步行者] 韦斯特 替换下 斯科拉
IND,04:09,0,[步行者] G 希尔 替换下 沃特森
BKN,04:09,0,[篮网 34-42] 约翰逊 两次罚球第一罚中 （8分）
IND,04:09,0,[步行者] S 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,04:16,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
IND,04:17,0,[步行者] 斯塔基 跳投：不中
IND,04:31,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
BKN,04:32,0,[篮网] 约翰逊 跳投：不中
IND,04:45,0,[步行者 42-33] 斯科拉 两次罚球第二罚中 （11分）
BKN,04:45,0,[篮网] 卡拉肖夫 替换下 安德森
IND,04:45,0,[步行者 41-33] 斯科拉 两次罚球第一罚中 （10分）
BKN,04:45,0,[篮网] 普朗姆利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,04:56,0,[篮网 33-40] 威廉姆斯 三次罚球第三罚中 （2分）
BKN,04:56,0,[篮网 32-40] 威廉姆斯 三次罚球第二罚中 （1分）
BKN,04:56,0,[篮网] 球队 篮板
BKN,04:56,0,[篮网 31-40] 威廉姆斯 三次罚球第一罚不中
IND,04:56,0,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
IND,05:19,0,[步行者 40-31] 沃特森 跳投：命中（2分）
BKN,05:40,0,[篮网 31-38] 约翰逊 两次罚球第二罚中 （7分）
BKN,05:40,0,[篮网 30-38] 约翰逊 两次罚球第一罚中 （6分）
IND,05:40,0,[步行者] S 希尔 替换下 科普兰
0,05:40,0,暂停 : 官方暂停
IND,05:40,0,[步行者] 科普兰 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,05:42,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
IND,05:43,0,[步行者] 阿伦 跳投：不中
IND,05:52,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:53,0,[篮网] 杰克 三分投篮：不中
IND,06:08,0,[步行者 38-29] 斯科拉 上篮：命中（9分）助攻：斯塔基（3次助攻）
IND,06:14,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
BKN,06:15,0,[篮网] 约翰逊 三分投篮：不中
BKN,06:23,0,[篮网] 约翰逊 替换下 博达诺维奇
BKN,06:23,0,[篮网] 杰克 替换下 泰勒托维奇
IND,06:23,0,[步行者] 阿伦 犯规: 个人犯规 (2 次犯规)
IND,06:39,0,[步行者 36-29] 阿伦 补篮：命中（6分）
IND,06:41,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:4)
IND,06:42,0,[步行者] 斯塔基 跳投：不中
IND,07:00,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:4)
BKN,07:01,0,[篮网] 博达诺维奇 三分投篮：不中
IND,07:09,0,[步行者] 沃特森 失误：犯规（1 次失误）
IND,07:09,0,[步行者] 沃特森 犯规: 无球犯规 (2 次犯规)
IND,07:13,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:14,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,07:31,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:4)
IND,07:32,0,[步行者] 科普兰 三分投篮：不中
IND,07:42,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:43,0,[篮网] 威廉姆斯 突破反手上篮：不中
IND,07:55,0,[步行者 34-29] 阿伦 勾手投篮：命中（4分）
IND,08:07,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:08,0,[篮网] 威廉姆斯 跳投：不中
IND,08:18,0,[步行者 32-29] 阿伦 补篮：命中（2分）
IND,08:21,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
IND,08:22,0,[步行者] 斯塔基 突破上篮：不中
IND,08:26,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:27,0,[篮网] 博达诺维奇 三分投篮：不中
IND,08:36,0,[步行者 30-29] 斯科拉 一次罚球中 （7分）
BKN,08:36,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,08:36,0,[步行者 29-29] 斯科拉 跳投：命中（6分）助攻：科普兰（1次助攻）
BKN,08:58,0,[篮网 29-27] 普朗姆利 一次罚球中 （5分）
IND,08:58,0,[步行者] 阿伦 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,08:58,0,[篮网 28-27] 普朗姆利 上篮：命中（4分）
BKN,09:05,0,[篮网] 暂停 : 常规暂停
IND,09:17,0,[步行者 27-26] 斯科拉 跳投：命中（4分）助攻：沃特森（2次助攻）
BKN,09:34,0,[篮网 26-25] 安德森 三分远投：命中（5分）助攻：威廉姆斯（1次助攻）
BKN,09:41,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:42,0,[步行者] 阿伦 转身跳投：不中
IND,09:58,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:00,0,[篮网] 博达诺维奇 上篮：不中 封盖：科普兰（1次封盖）
IND,10:08,0,[步行者] 斯塔基 犯规: 个人犯规 (1 次犯规)
BKN,10:14,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:15,0,[步行者] 阿伦 跳投：不中
BKN,10:27,0,[篮网] 安德森 失误：误传（2 次失误）抢断：沃特森（2 次抢断）
IND,10:37,0,[步行者] 斯科拉 失误：3秒违例（1 次失误）
IND,10:46,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
BKN,10:47,0,[篮网] 泰勒托维奇 三分投篮：不中
IND,10:58,0,[步行者 25-23] 斯塔基 一次罚球中 （7分）
BKN,10:58,0,[篮网] 普朗姆利 替换下 洛佩兹
BKN,10:58,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,10:58,0,[步行者 24-23] 斯塔基 突破上篮：命中（6分）
IND,11:04,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:05,0,[篮网] 博达诺维奇 突破上篮：不中
IND,11:19,0,[步行者] 沃特森 违例:脚踢球
BKN,11:19,0,[篮网] 球队 篮板
IND,11:20,0,[步行者] 科普兰 三分投篮：不中
IND,11:39,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:40,0,[篮网] 泰勒托维奇 突破跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:01.5,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:4)
IND,00:04.1,0,[步行者] 科普兰 三分投篮：不中
BKN,00:17.7,0,[篮网] 安德森 替换下 泰勒托维奇
BKN,00:17.7,0,[篮网] 洛佩兹 失误：走步（2 次失误）
IND,00:34.5,0,[步行者 79-65] 斯塔基 突破上篮：命中（15分）
BKN,00:37.9,0,[篮网] 威廉姆斯 失误：丢球（2 次失误）抢断：韦斯特（1 次抢断）
IND,00:43.2,0,[步行者 77-65] 沃特森 漂移投篮：命中（7分）
BKN,00:55.9,0,[篮网 65-75] 约翰逊 跳投：命中（16分）
IND,01:05,0,[步行者 75-63] 斯塔基 转身跳投：命中（13分）助攻：韦斯特（4次助攻）
BKN,01:26,0,[篮网 63-73] 约翰逊 三分远投：命中（14分）助攻：威廉姆斯（3次助攻）
IND,01:39,0,[步行者 73-60] 韦斯特 跳投：命中（12分）助攻：斯塔基（6次助攻）
BKN,01:57,0,[篮网] 杰克 失误：误传（4 次失误）抢断：科普兰（1 次抢断）
IND,02:15,0,[步行者 71-60] 韦斯特 跳投：命中（10分）助攻：斯塔基（5次助攻）
IND,02:30,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
BKN,02:31,0,[篮网] 洛佩兹 勾手投篮：不中
IND,02:45,0,[步行者] 暂停 : 常规暂停
IND,02:45,0,[步行者] 斯塔基 失误：犯规（2 次失误）
IND,02:45,0,[步行者] 斯塔基 犯规: 进攻犯规 (3 次犯规)
BKN,02:54,0,[篮网 60-69] 威廉姆斯 三分远投：命中（7分）助攻：洛佩兹（2次助攻）
IND,03:17,0,[步行者 69-57] 斯塔基 两次罚球第二罚中 （11分）
IND,03:17,0,[步行者 68-57] 斯塔基 两次罚球第一罚中 （10分）
BKN,03:17,0,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,03:21,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:5)
BKN,03:22,0,[篮网] 泰勒托维奇 突破上篮：不中
BKN,03:27,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
IND,03:29,0,[步行者] 韦斯特 跳投：不中
BKN,03:41,0,[篮网] 失误 : 24秒违例
IND,03:56,0,[步行者] 阿伦 替换下 希伯特
IND,03:56,0,[步行者] 科普兰 犯规: 个人犯规 (3 次犯规)
IND,04:07,0,[步行者] 违例 : 拖延比赛
IND,04:08,0,[步行者 67-57] 科普兰 强力灌篮：命中（7分）助攻：斯塔基（4次助攻）
BKN,04:12,0,[篮网] 威廉姆斯 失误：丢球（1 次失误）抢断：斯塔基（2 次抢断）
BKN,04:16,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:17,0,[步行者] 韦斯特 跳投：不中
IND,04:21,0,[步行者] 球队 篮板
IND,04:22,0,[步行者] 斯塔基 补篮：不中
IND,04:23,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:4)
IND,04:24,0,[步行者] 斯塔基 跳投：不中
BKN,04:35,0,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：沃特森（3 次抢断）
BKN,04:47,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
IND,04:48,0,[步行者] 科普兰 三分投篮：不中
IND,04:59,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:4)
BKN,05:00,0,[篮网] 威廉姆斯 漂移跳投：不中 封盖：希伯特（2次封盖）
IND,05:16,0,[步行者 65-57] 沃特森 三分远投：命中（5分）助攻：韦斯特（3次助攻）
BKN,05:29,0,[篮网] 威廉姆斯 替换下 卡拉肖夫
BKN,05:29,0,[篮网] 泰勒托维奇 替换下 普朗姆利
IND,05:29,0,[步行者] 沃特森 替换下 G 希尔
BKN,05:29,0,[篮网] 暂停 : 常规暂停
BKN,05:29,0,[篮网] 洛佩兹 犯规: 个人犯规 (1 次犯规)
IND,05:33,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:2)
BKN,05:34,0,[篮网] 普朗姆利 突破勾手投篮：不中
IND,05:53,0,[步行者 62-57] 希伯特 跳投：命中（6分）助攻：G 希尔（3次助攻）
BKN,06:17,0,[篮网 57-60] 杰克 撤步跳投：命中（15分）助攻：洛佩兹（1次助攻）
IND,06:33,0,[步行者 60-55] 韦斯特 上篮：命中（8分）助攻：希伯特（1次助攻）
IND,06:43,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:1)
IND,06:44,0,[步行者] 韦斯特 跳投：不中
BKN,07:01,0,[篮网] 洛佩兹 替换下 加内特
BKN,07:01,0,[篮网] 加内特 失误：犯规（1 次失误）
BKN,07:01,0,[篮网] 加内特 犯规: 进攻犯规 (4 次犯规)
IND,07:06,0,[步行者 58-55] 韦斯特 跳投：命中（6分）助攻：科普兰（3次助攻）
BKN,07:25,0,[篮网] 杰克 失误：出界（3 次失误）
BKN,07:35,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:5)
BKN,07:36,0,[篮网] 卡拉肖夫 三分投篮：不中
IND,07:47,0,[步行者] 斯塔基 失误：犯规（1 次失误）
IND,07:47,0,[步行者] 斯塔基 犯规: 带球撞人 (2 次犯规)
IND,07:52,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:4)
BKN,07:53,0,[篮网] 加内特 跳投：不中
BKN,08:12,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:13,0,[步行者] G 希尔 三分投篮：不中
IND,08:24,0,[步行者] 球队 篮板
IND,08:25,0,[步行者] G 希尔 三分投篮：不中 封盖：杰克（1次封盖）
BKN,08:38,0,[篮网 55-56] 卡拉肖夫 突破上篮：命中（11分）助攻：约翰逊（4次助攻）
IND,08:42,0,[步行者] G 希尔 失误：丢球（2 次失误）抢断：加内特（1 次抢断）
IND,08:49,0,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:4)
BKN,08:50,0,[篮网] 杰克 跳投：不中
BKN,08:53,0,[篮网] 球队 篮板
BKN,08:54,0,[篮网] 普朗姆利 突破上篮：不中 封盖：希伯特（1次封盖）
IND,09:11,0,[步行者] 希伯特 失误：出界（3 次失误）
IND,09:18,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
BKN,09:19,0,[篮网] 约翰逊 三分投篮：不中
IND,09:27,0,[步行者 56-53] 斯塔基 突破跳投：命中（9分）助攻：科普兰（2次助攻）
BKN,09:42,0,[篮网] 普朗姆利 犯规: 个人犯规 (3 次犯规)
BKN,09:48,0,[篮网 53-54] 杰克 跳投：命中（13分）
IND,10:02,0,[步行者 54-51] G 希尔 突破大力灌篮：命中（12分）
BKN,10:13,0,[篮网] 杰克 失误：踢球违例（2 次失误）
IND,10:27,0,[步行者] 科普兰 替换下 S 希尔
IND,10:27,0,[步行者] S 希尔 犯规: 个人犯规 (4 次犯规)
IND,10:36,0,[步行者 52-51] 韦斯特 突破上篮：命中（4分）助攻：G 希尔（2次助攻）
BKN,10:55,0,[篮网 51-50] 加内特 跳投：命中（6分）助攻：约翰逊（3次助攻）
BKN,11:13,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:5)
IND,11:14,0,[步行者] 希伯特 勾手投篮：不中
IND,11:23,0,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:3)
IND,11:24,0,[步行者] S 希尔 三分投篮：不中
BKN,11:28,0,[篮网] 加内特 犯规: 个人犯规 (3 次犯规)
BKN,11:40,0,[篮网 49-50] 约翰逊 两次罚球第二罚中 （11分）
BKN,11:40,0,[篮网 48-50] 约翰逊 两次罚球第一罚中 （10分）
IND,11:40,0,[步行者] S 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:15.4,0,[篮网 85-110] 乔丹 强力灌篮：命中（2分）助攻：泰勒托维奇（1次助攻）
IND,00:28.8,0,[步行者 110-83] 沃特森 三分远投：命中（17分）助攻：S 希尔（3次助攻）
IND,00:52.7,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:53.9,0,[篮网] 莫里斯 三分投篮：不中
BKN,01:02,0,[篮网] 球队 篮板
BKN,01:03,0,[篮网] 戴维斯 上篮：不中 封盖：惠廷顿（1次封盖）
IND,01:10,0,[步行者 107-83] 沃特森 上篮：命中（14分）助攻：惠廷顿（2次助攻）
IND,01:29,0,[步行者] 球队 篮板
BKN,01:30,0,[篮网] 泰勒托维奇 三分投篮：不中
IND,01:41,0,[步行者 105-83] 沃特森 三分远投：命中（12分）助攻：惠廷顿（1次助攻）
IND,02:04,0,[步行者] S 希尔 替换下 G 希尔
IND,02:04,0,[步行者] 惠廷顿 替换下 韦斯特
IND,02:04,0,[步行者] 暂停 : 常规暂停
IND,02:04,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:9)
BKN,02:05,0,[篮网] 乔丹 跳投：不中
IND,02:25,0,[步行者 102-83] 阿伦 转身勾手投篮：命中（10分）助攻：沃特森（5次助攻）
IND,02:48,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:8)
BKN,02:49,0,[篮网] 戴维斯 三分投篮：不中
BKN,03:02,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:04,0,[步行者 100-83] 阿伦 两次罚球第二罚不中
BKN,03:04,0,[篮网] 乔丹 替换下 约翰逊
BKN,03:04,0,[篮网] 戴维斯 替换下 普朗姆利
BKN,03:04,0,[篮网] 莫里斯 替换下 卡拉肖夫
BKN,03:04,0,[篮网] 泰勒托维奇 替换下 杰克
BKN,03:04,0,[篮网] 博达诺维奇 替换下 安德森
IND,03:04,0,[步行者] 球队 篮板
IND,03:04,0,[步行者 100-83] 阿伦 两次罚球第一罚不中
BKN,03:04,0,[篮网] 杰克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,03:15,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:7)
BKN,03:16,0,[篮网] 约翰逊 三分投篮：不中
IND,03:34,0,[步行者 100-83] 科普兰 扣篮：命中（12分）助攻：韦斯特（5次助攻）
BKN,03:37,0,[篮网 83-98] 卡拉肖夫 两次罚球第二罚中 （14分）
BKN,03:37,0,[篮网] 球队 篮板
BKN,03:37,0,[篮网 82-98] 卡拉肖夫 两次罚球第一罚不中
IND,03:37,0,[步行者] 阿伦 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
BKN,03:38,0,[篮网] 球队 篮板
IND,03:39,0,[步行者] 沃特森 跳投：不中
IND,04:00,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:5)
BKN,04:01,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,04:09,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:6)
IND,04:10,0,[步行者] 韦斯特 后仰跳投：不中
BKN,04:32,0,[篮网 82-98] 杰克 跳投：命中（22分）助攻：约翰逊（6次助攻）
IND,04:56,0,[步行者 98-80] 韦斯特 跳投：命中（17分）助攻：G 希尔（5次助攻）
IND,05:14,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:6)
BKN,05:15,0,[篮网] 杰克 跳投：不中
IND,05:28,0,[步行者 96-80] 韦斯特 跳投：命中（15分）助攻：G 希尔（4次助攻）
IND,05:48,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:4)
BKN,05:49,0,[篮网] 约翰逊 三分投篮：不中
BKN,05:55,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:7)
IND,05:56,0,[步行者] 科普兰 突破上篮：不中
BKN,06:21,0,[篮网 80-94] 安德森 突破反手上篮：命中（7分）助攻：杰克（2次助攻）
IND,06:34,0,[步行者 94-78] 韦斯特 两次罚球第二罚中 （13分）
IND,06:34,0,[步行者] 球队 篮板
IND,06:34,0,[步行者 93-78] 韦斯特 两次罚球第一罚不中
BKN,06:34,0,[篮网] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,06:51,0,[篮网 78-93] 普朗姆利 两次罚球第二罚中 （9分）
BKN,06:51,0,[篮网] 球队 篮板
BKN,06:51,0,[篮网 77-93] 普朗姆利 两次罚球第一罚不中
IND,06:51,0,[步行者] G 希尔 替换下 斯塔基
IND,06:51,0,[步行者] 韦斯特 替换下 斯科拉
IND,06:51,0,[步行者] 暂停 : 常规暂停
IND,06:51,0,[步行者] 科普兰 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BKN,07:02,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:6)
IND,07:03,0,[步行者] 沃特森 三分投篮：不中
BKN,07:20,0,[篮网 77-93] 约翰逊 两次罚球第二罚中 （18分）
BKN,07:20,0,[篮网 76-93] 约翰逊 两次罚球第一罚中 （17分）
IND,07:20,0,[步行者] 科普兰 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,07:27,0,[篮网] 球队 篮板
BKN,07:28,0,[篮网 75-93] 普朗姆利 两次罚球第二罚不中
BKN,07:28,0,[篮网 75-93] 普朗姆利 两次罚球第一罚中 （8分）
IND,07:28,0,[步行者] 斯科拉 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,07:36,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:5)
IND,07:37,0,[步行者] 斯科拉 跳投：不中
BKN,07:47,0,[篮网] 杰克 犯规: 个人犯规 (2 次犯规)
BKN,08:07,0,[篮网 74-93] 杰克 三分远投：命中（20分）助攻：约翰逊（5次助攻）
IND,08:16,0,[步行者] 斯科拉 犯规: 无球犯规 (3 次犯规)
BKN,08:27,0,[篮网] 暂停 : 常规暂停
IND,08:27,0,[步行者 93-71] 斯科拉 突破上篮：命中（13分）助攻：沃特森（4次助攻）
BKN,08:33,0,[篮网] 约翰逊 失误：丢球（2 次失误）抢断：斯塔基（4 次抢断）
BKN,08:47,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:6)
IND,08:48,0,[步行者] 沃特森 急停跳投：不中
BKN,09:03,0,[篮网 71-91] 杰克 突破反手上篮：命中（17分）
IND,09:14,0,[步行者 91-69] 斯塔基 三分远投：命中（20分）助攻：科普兰（4次助攻）
BKN,09:34,0,[篮网 69-88] 卡拉肖夫 上篮：命中（13分）
BKN,09:36,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:2 防守篮板:1)
BKN,09:37,0,[篮网] 卡拉肖夫 漂移跳投：不中
IND,09:53,0,[步行者 88-67] 阿伦 跳投：命中（8分）助攻：沃特森（3次助攻）
BKN,10:09,0,[篮网 67-86] 普朗姆利 强力灌篮：命中（7分）
BKN,10:19,0,[篮网] 约翰逊 替换下 乔丹
BKN,10:19,0,[篮网] 卡拉肖夫 替换下 威廉姆斯
IND,10:19,0,[步行者] 斯科拉 犯规: 个人犯规 (2 次犯规)
IND,10:30,0,[步行者 86-65] 科普兰 三分远投：命中（10分）助攻：斯塔基（8次助攻）
BKN,10:46,0,[篮网] 威廉姆斯 犯规: 个人犯规 (3 次犯规)
BKN,10:47,0,[篮网] 威廉姆斯 失误：误传（3 次失误）抢断：斯塔基（3 次抢断）
IND,10:56,0,[步行者 83-65] 斯塔基 两次罚球第二罚中 （17分）
IND,10:56,0,[步行者 82-65] 斯塔基 两次罚球第一罚中 （16分）
BKN,10:56,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,11:00,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:5)
BKN,11:01,0,[篮网] 安德森 三分投篮：不中
IND,11:30,0,[步行者 81-65] 沃特森 突破上篮：命中（9分）助攻：斯塔基（7次助攻）
BKN,11:34,0,[篮网] 杰克 失误：误传（5 次失误）抢断：阿伦（1 次抢断）
BKN,11:40,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:4)
IND,11:41,0,[步行者] 科普兰 三分投篮：不中
0,12:00,0,本节比赛开始
