1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,00:01.9,0,[魔术] 佩顿 跑投：不中
MEM,00:20.6,0,[灰熊 34-29] 格林 三分远投：命中（7分）
MEM,00:35.3,0,[灰熊 31-29] 李 技术犯规罚篮中 （9分）
ORL,00:35.3,0,[魔术] 武切维奇 犯规: 防守3秒 (0 次犯规)
ORL,00:45.9,0,[魔术 29-30] 福尼尔 三分远投：命中（5分）助攻：佩顿（3次助攻）
MEM,00:51.9,0,[灰熊] 尤德里 失误：误传（1 次失误）抢断：佩顿（2 次抢断）
MEM,01:03,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:03,0,[魔术] 武切维奇 跳投：不中
MEM,01:18,0,[灰熊 30-26] 李 三分远投：命中（8分）助攻：兰多夫（3次助攻）
ORL,01:37,0,[魔术] 失误 : 24秒违例
MEM,02:06,0,[灰熊 27-26] 兰多夫 跳投：命中（12分）助攻：尤德里（1次助攻）
MEM,02:22,0,[灰熊] 库佛斯 替换下 加索尔
ORL,02:22,0,[魔术] 暂停 : 常规暂停
MEM,02:22,0,[灰熊] 暂停 : 短暂停
ORL,02:32,0,[魔术 26-25] 戴德蒙 补扣：命中（4分）
ORL,02:32,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:0)
ORL,02:34,0,[魔术] 福尼尔 反手上篮：不中
MEM,02:38,0,[灰熊] 加索尔 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
ORL,02:50,0,[魔术 24-25] 哈里斯 行进间打板投篮：命中（2分）
MEM,02:57,0,[灰熊] 兰多夫 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
ORL,03:12,0,[魔术 22-25] 福尼尔 行进间上篮：命中（2分）
MEM,03:24,0,[灰熊 25-20] 李 两次罚球第二罚中 （5分）
MEM,03:24,0,[灰熊] 尤德里 替换下 康利
MEM,03:24,0,[灰熊 24-20] 李 两次罚球第一罚中 （4分）
ORL,03:24,0,[魔术] 福尼尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ORL,03:29,0,[魔术] 武切维奇 失误：丢球（2 次失误）抢断：康利（1 次抢断）
ORL,03:37,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:37,0,[灰熊] 康利 三分投篮：不中
ORL,04:02,0,[魔术 20-23] 佩顿 上篮：命中（6分）
ORL,04:06,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:09,0,[灰熊] 格林 跑投：不中
MEM,04:15,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:3)
ORL,04:16,0,[魔术] 哈里斯 上篮：不中
MEM,04:31,0,[灰熊 23-18] 康利 上篮：命中（2分）助攻：加索尔（1次助攻）
ORL,04:39,0,[魔术] 武切维奇 替换下 戈登
ORL,04:39,0,[魔术] 哈里斯 替换下 弗莱
ORL,04:39,0,[魔术] 福尼尔 替换下 奥拉迪普
MEM,04:39,0,[灰熊] 暂停 : 常规暂停
ORL,04:47,0,[魔术 18-21] 佩顿 上篮：命中（4分）助攻：戈登（1次助攻）
ORL,04:50,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:53,0,[灰熊] 康利 上篮：不中
MEM,04:58,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:01,0,[魔术] 佩顿 跳投：不中
MEM,05:11,0,[灰熊 21-16] 格林 勾手投篮：命中（4分）助攻：兰多夫（2次助攻）
ORL,05:33,0,[魔术 16-19] 戈登 空中接力灌篮：命中（4分）助攻：佩顿（2次助攻）
MEM,05:40,0,[灰熊 19-14] 兰多夫 跳投：命中（10分）助攻：李（1次助攻）
ORL,06:05,0,[魔术 14-17] 佩顿 转身跳投：命中（2分）
MEM,06:21,0,[灰熊 17-12] 兰多夫 两次罚球第二罚中 （8分）
MEM,06:21,0,[灰熊 16-12] 兰多夫 两次罚球第一罚中 （7分）
ORL,06:21,0,[魔术] 戴德蒙 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,06:28,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:29,0,[魔术] 弗莱 三分投篮：不中
MEM,06:38,0,[灰熊 15-12] 兰多夫 转身打板投篮：命中（6分）
ORL,06:54,0,[魔术 12-13] 弗莱 三分远投：命中（3分）助攻：佩顿（1次助攻）
MEM,07:08,0,[灰熊 13-9] 兰多夫 跳投：命中（4分）
ORL,07:40,0,[魔术 9-11] 戴德蒙 扣篮：命中（2分）
ORL,07:43,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:0)
ORL,07:43,0,[魔术 7-11] 戴德蒙 两次罚球第二罚不中
ORL,07:43,0,[魔术] 球队 篮板
ORL,07:43,0,[魔术 7-11] 戴德蒙 两次罚球第一罚不中
MEM,07:43,0,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,07:58,0,[灰熊 11-7] 加索尔 勾手投篮：命中（4分）
ORL,08:18,0,[魔术 7-9] 奥拉迪普 漂移投篮：命中（5分）
MEM,08:28,0,[灰熊 9-5] 兰多夫 两次罚球第二罚中 （2分）
ORL,08:28,0,[魔术] 戴德蒙 替换下 武切维奇
MEM,08:28,0,[灰熊 8-5] 兰多夫 两次罚球第一罚中 （1分）
ORL,08:28,0,[魔术] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,08:48,0,[魔术] 武切维奇 失误：走步（1 次失误）
MEM,09:05,0,[灰熊 7-5] 加索尔 急停擦板投篮：命中（2分）助攻：兰多夫（1次助攻）
ORL,09:24,0,[魔术 5-5] 奥拉迪普 三分远投：命中（3分）
ORL,09:30,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:32,0,[灰熊] 格林 急停跳投：不中
ORL,09:58,0,[魔术 2-5] 戈登 突破上篮：命中（2分）
ORL,10:12,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:13,0,[灰熊] 康利 上篮：不中
MEM,10:21,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:21,0,[魔术] 佩顿 跳投：不中
MEM,10:41,0,[灰熊 5-0] 格林 两次罚球第二罚中 （2分）
MEM,10:41,0,[灰熊 4-0] 格林 两次罚球第一罚中 （1分）
ORL,10:41,0,[魔术] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:51,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:51,0,[魔术] 弗莱 三分投篮：不中
ORL,11:03,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:05,0,[灰熊] 加索尔 转身后仰投篮：不中
MEM,11:20,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:23,0,[魔术] 戈登 后仰跳投：不中
MEM,11:41,0,[灰熊 3-0] 李 三分远投：命中（3分）助攻：格林（1次助攻）
MEM,12:00,0,加索尔 与 武切维奇  跳球 （康利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.0,0,[灰熊] 加索尔 三分投篮：不中
MEM,00:01.4,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,00:01.9,0,[魔术] 佩顿 跳投：不中
ORL,00:26.6,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:1)
MEM,00:26.9,0,[灰熊] 卡特 三分投篮：不中
MEM,00:41.9,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:41.9,0,[魔术 48-67] 戈登 两次罚球第二罚不中
ORL,00:41.9,0,[魔术 48-67] 戈登 两次罚球第一罚中 （7分）
MEM,00:41.9,0,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,00:52.7,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
ORL,00:54.9,0,[魔术] 佩顿 上篮：不中 封盖：卡特（2次封盖）
MEM,01:03,0,[灰熊 67-47] 加索尔 两次罚球第二罚中 （10分）
ORL,01:03,0,[魔术] 戴德蒙 替换下 弗莱
MEM,01:03,0,[灰熊 66-47] 加索尔 两次罚球第一罚中 （9分）
ORL,01:03,0,[魔术] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,01:23,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:4)
ORL,01:24,0,[魔术] 戈登 三分投篮：不中
MEM,01:41,0,[灰熊 65-47] 兰多夫 上篮：命中（18分）
MEM,01:41,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:3)
MEM,01:43,0,[灰熊] 兰多夫 补篮：不中
MEM,01:43,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:3)
MEM,01:45,0,[灰熊] 李 跑投：不中
ORL,02:04,0,[魔术] 福尼尔 失误：误传（2 次失误）抢断：卡特（1 次抢断）
MEM,02:12,0,[灰熊] 卡特 失误：误传（1 次失误）
MEM,02:13,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:15,0,[魔术] 佩顿 跑投：不中
ORL,02:25,0,[魔术] 球队 篮板
ORL,02:26,0,[魔术] 戈登 跑投：不中 封盖：卡特（1次封盖）
MEM,02:47,0,[灰熊 63-47] 加索尔 两次罚球第二罚中 （8分）
MEM,02:47,0,[灰熊 62-47] 加索尔 两次罚球第一罚中 （7分）
MEM,02:47,0,[灰熊] 兰多夫 替换下 洛伊尔
MEM,02:47,0,[灰熊] 暂停 : 常规暂停
ORL,02:47,0,[魔术] 福尼尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,02:59,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:01,0,[魔术] 福尼尔 三分投篮：不中
MEM,03:12,0,[灰熊 61-47] 加索尔 跳投：命中（6分）助攻：李（2次助攻）
ORL,03:27,0,[魔术 47-59] 武切维奇 跳投：命中（6分）
MEM,03:44,0,[灰熊 59-45] 洛伊尔 两次罚球第二罚中 （5分）
MEM,03:44,0,[灰熊] 李 替换下 卡拉费斯
MEM,03:44,0,[灰熊] 球队 篮板
MEM,03:44,0,[灰熊 58-45] 洛伊尔 两次罚球第一罚不中
ORL,03:44,0,[魔术] 福尼尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,03:50,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:52,0,[魔术] 佩顿 上篮：不中
ORL,04:04,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
MEM,04:05,0,[灰熊] 洛伊尔 跳投：不中
ORL,04:23,0,[魔术 45-58] 弗莱 三分远投：命中（6分）助攻：佩顿（5次助攻）
MEM,04:35,0,[灰熊 58-42] 卡特 三分远投：命中（3分）助攻：卡拉费斯（3次助攻）
ORL,04:49,0,[魔术 42-55] 佩顿 两次罚球第二罚中 （7分）
ORL,04:49,0,[魔术] 福尼尔 替换下 奥拉迪普
ORL,04:49,0,[魔术] 武切维奇 替换下 哈里斯
MEM,04:49,0,[灰熊] 康利 替换下 尤德里
ORL,04:49,0,[魔术] 球队 篮板
ORL,04:49,0,[魔术 41-55] 佩顿 两次罚球第一罚不中
MEM,04:49,0,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,05:04,0,[灰熊 55-41] 洛伊尔 强力灌篮：命中（4分）助攻：尤德里（3次助攻）
ORL,05:09,0,[魔术] 奥拉迪普 失误：丢球（1 次失误）抢断：尤德里（2 次抢断）
MEM,05:25,0,[灰熊 53-41] 卡拉费斯 上篮：命中（4分）助攻：加索尔（2次助攻）
ORL,05:41,0,[魔术 41-51] 哈里斯 后仰跳投：命中（6分）助攻：佩顿（4次助攻）
MEM,05:54,0,[灰熊 51-39] 尤德里 两次罚球第二罚中 （9分）
MEM,05:54,0,[灰熊 50-39] 尤德里 两次罚球第一罚中 （8分）
MEM,05:54,0,[灰熊] 加索尔 替换下 库佛斯
0,05:54,0,暂停 : 常规暂停
ORL,05:54,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,06:03,0,[魔术 39-49] 戈登 行进间勾手投篮：命中（6分）
MEM,06:11,0,[灰熊] 库佛斯 违例:脚踢球
ORL,06:18,0,[魔术] 戈登 替换下 武切维奇
ORL,06:18,0,[魔术] 弗莱 替换下 奎恩
ORL,06:18,0,[魔术] 暂停 : 短暂停
MEM,06:23,0,[灰熊 49-37] 洛伊尔 跳投：命中（2分）助攻：尤德里（2次助攻）
MEM,06:33,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:33,0,[魔术] 哈里斯 跳投：不中
MEM,06:59,0,[灰熊 47-37] 尤德里 三分远投：命中（7分）助攻：洛伊尔（1次助攻）
ORL,07:10,0,[魔术 37-44] 哈里斯 突破上篮：命中（4分）
ORL,07:12,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,07:13,0,[魔术] 哈里斯 跳投：不中
ORL,07:16,0,[魔术] 佩顿 替换下 格林
MEM,07:26,0,[灰熊 44-35] 尤德里 急停跳投：命中（4分）
ORL,07:38,0,[魔术 35-42] 武切维奇 勾手投篮：命中（4分）助攻：奎恩（1次助攻）
MEM,07:57,0,[灰熊 42-33] 尤德里 跳投：命中（2分）助攻：卡拉费斯（2次助攻）
MEM,08:04,0,[灰熊] 球队 篮板
MEM,08:04,0,[灰熊] 洛伊尔 跳投：不中 封盖：奎恩（1次封盖）
MEM,08:12,0,[灰熊] 洛伊尔 替换下 兰多夫
ORL,08:12,0,[魔术] 奥拉迪普 犯规: 个人犯规 (1 次犯规)
MEM,08:17,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:18,0,[魔术] 奥拉迪普 三分投篮：不中
MEM,08:41,0,[灰熊 40-33] 兰多夫 跳投：命中（16分）助攻：卡拉费斯（1次助攻）
ORL,08:58,0,[魔术] 哈里斯 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
ORL,09:03,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
MEM,09:05,0,[灰熊] 库佛斯 勾手投篮：不中
ORL,09:29,0,[魔术 33-38] 奎恩 跳投：命中（2分）助攻：格林（1次助攻）
ORL,09:38,0,[魔术] 奥拉迪普 替换下 福尼尔
MEM,09:38,0,[灰熊] 卡拉费斯 失误：误传（1 次失误）
ORL,09:49,0,[魔术] 武切维奇 失误：误传（3 次失误）抢断：尤德里（1 次抢断）
ORL,09:51,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:2)
ORL,09:51,0,[魔术] 福尼尔 跳投：不中
MEM,10:02,0,[灰熊] 兰多夫 失误：误传（2 次失误）
ORL,10:15,0,[魔术] 福尼尔 失误：出界（1 次失误）
ORL,10:22,0,[魔术] 暂停 : 常规暂停
MEM,10:28,0,[灰熊 38-31] 卡拉费斯 漂移投篮：命中（2分）助攻：兰多夫（4次助攻）
MEM,10:38,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:40,0,[魔术] 武切维奇 打板跳投：不中
MEM,10:56,0,[灰熊 36-31] 兰多夫 两次罚球第二罚中 （14分）
MEM,10:56,0,[灰熊 35-31] 兰多夫 两次罚球第一罚中 （13分）
ORL,10:56,0,[魔术] 奎恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:57,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:3)
MEM,10:59,0,[灰熊] 卡拉费斯 上篮：不中
ORL,11:10,0,[魔术 31-34] 武切维奇 两次罚球第二罚中 （2分）
ORL,11:10,0,[魔术 30-34] 武切维奇 两次罚球第一罚中 （1分）
MEM,11:10,0,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,11:10,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
ORL,11:10,0,[魔术] 福尼尔 打板补篮：不中
ORL,11:20,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:21,0,[灰熊] 兰多夫 勾手投篮：不中
MEM,11:38,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
ORL,11:40,0,[魔术] 武切维奇 转身跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:00.0,0,[灰熊] 卡特 跳投：不中
MEM,00:16.9,0,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:1)
MEM,00:17.9,0,[灰熊] 兰多夫 三分投篮：不中
ORL,00:35.4,0,[魔术 73-89] 奥拉迪普 突破上篮：命中（16分）
MEM,00:47.1,0,[灰熊] 卡特 替换下 格林
ORL,00:56.8,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,00:57.8,0,[灰熊] 兰多夫 三分投篮：不中
ORL,01:16,0,[魔术] 奎恩 失误：误传（1 次失误）抢断：格林（1 次抢断）
MEM,01:37,0,[灰熊 89-71] 兰多夫 高手上篮：命中（24分）助攻：尤德里（4次助攻）
ORL,02:01,0,[魔术 71-87] 格林 跳投：命中（2分）助攻：奎恩（2次助攻）
MEM,02:21,0,[灰熊 87-69] 李 两次罚球第二罚中 （11分）
MEM,02:21,0,[灰熊 86-69] 李 两次罚球第一罚中 （10分）
ORL,02:21,0,[魔术] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,02:38,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:40,0,[魔术] 哈里斯 跑投：不中
ORL,02:50,0,[魔术] 格林 替换下 佩顿
ORL,02:50,0,[魔术] 暂停 : 常规暂停
MEM,02:55,0,[灰熊 85-69] 尤德里 急停跳投：命中（11分）
MEM,03:06,0,[灰熊] 加索尔 篮板球 (进攻篮板:3 防守篮板:6)
ORL,03:07,0,[魔术] 奎恩 三分投篮：不中
MEM,03:21,0,[灰熊 83-69] 兰多夫 强力灌篮：命中（22分）助攻：加索尔（3次助攻）
ORL,03:28,0,[魔术] 奎恩 替换下 戴德蒙
MEM,03:28,0,[灰熊] 尤德里 替换下 康利
ORL,03:28,0,[魔术] 戴德蒙 犯规: 个人犯规 (4 次犯规)
ORL,03:42,0,[魔术 69-81] 奥拉迪普 补篮：命中（14分）
ORL,03:42,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:3)
ORL,03:43,0,[魔术] 哈里斯 上篮：不中
ORL,03:47,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
MEM,03:50,0,[灰熊] 康利 行进间上篮：不中
MEM,04:10,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:5)
ORL,04:12,0,[魔术] 戴德蒙 上篮：不中 封盖：加索尔（1次封盖）
MEM,04:32,0,[灰熊 81-67] 格林 上篮：命中（12分）助攻：兰多夫（6次助攻）
ORL,04:46,0,[魔术 67-79] 奥拉迪普 突破上篮：命中（12分）
MEM,05:02,0,[灰熊 79-65] 兰多夫 两次罚球第二罚中 （20分）
ORL,05:02,0,[魔术] 哈里斯 替换下 戈登
MEM,05:02,0,[灰熊 78-65] 兰多夫 两次罚球第一罚中 （19分）
ORL,05:02,0,[魔术] 戴德蒙 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,05:19,0,[魔术 65-77] 武切维奇 跳投：命中（14分）助攻：奥拉迪普（1次助攻）
MEM,05:30,0,[灰熊] 暂停 : 常规暂停
MEM,05:30,0,[灰熊] 康利 失误：出界（2 次失误）
MEM,05:41,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:42,0,[魔术] 武切维奇 跳投：不中
MEM,05:52,0,[灰熊] 格林 失误：误传（1 次失误）抢断：武切维奇（2 次抢断）
ORL,06:05,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
MEM,06:20,0,[灰熊 77-63] 加索尔 两次罚球第二罚中 （14分）
MEM,06:20,0,[灰熊 76-63] 加索尔 两次罚球第一罚中 （13分）
ORL,06:20,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,06:20,0,[灰熊] 加索尔 篮板球 (进攻篮板:3 防守篮板:5)
MEM,06:20,0,[灰熊] 加索尔 补篮：不中
MEM,06:21,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
MEM,06:23,0,[灰熊] 李 跑动中打板投篮：不中
ORL,06:46,0,[魔术] 戴德蒙 失误：犯规（1 次失误）
ORL,06:46,0,[魔术] 戴德蒙 犯规: 进攻犯规 (2 次犯规)
ORL,06:53,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
MEM,06:56,0,[灰熊] 加索尔 补篮：不中
MEM,06:56,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
MEM,06:57,0,[灰熊] 康利 三分投篮：不中
ORL,07:16,0,[魔术 63-75] 武切维奇 跳投：命中（12分）助攻：佩顿（6次助攻）
ORL,07:26,0,[魔术 61-75] 戴德蒙 故意阻挡快攻罚球第二罚中 （8分）
ORL,07:26,0,[魔术] 球队 篮板
ORL,07:26,0,[魔术 60-75] 戴德蒙 故意阻挡快攻罚球第一罚不中
MEM,07:26,0,[灰熊] 兰多夫 犯规: 故意阻挡快攻犯规 (3 次犯规) (2 罚球出手)
MEM,07:27,0,[灰熊] 加索尔 失误：丢球（2 次失误）抢断：武切维奇（1 次抢断）
MEM,07:39,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:5)
ORL,07:39,0,[魔术] 武切维奇 跳投：不中
ORL,07:50,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:5)
MEM,07:50,0,[灰熊] 加索尔 跳投：不中
ORL,08:07,0,[魔术 60-75] 奥拉迪普 两次罚球第二罚中 （10分）
ORL,08:07,0,[魔术 59-75] 奥拉迪普 两次罚球第一罚中 （9分）
MEM,08:07,0,[灰熊] 格林 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ORL,08:19,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:4)
MEM,08:19,0,[灰熊 75-58] 加索尔 一次罚球不中
ORL,08:19,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,08:19,0,[灰熊 75-58] 加索尔 行进间勾手投篮：命中（12分）
ORL,08:38,0,[魔术 58-73] 戴德蒙 两次罚球第二罚中 （7分）
ORL,08:38,0,[魔术] 球队 篮板
ORL,08:38,0,[魔术 57-73] 戴德蒙 两次罚球第一罚不中
MEM,08:38,0,[灰熊] 兰多夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,08:47,0,[灰熊 73-57] 康利 三分远投：命中（5分）助攻：格林（2次助攻）
ORL,09:13,0,[魔术 57-70] 戴德蒙 上篮：命中（6分）
ORL,09:13,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:3)
ORL,09:15,0,[魔术] 戈登 后仰跳投：不中 封盖：格林（1次封盖）
ORL,09:28,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:3)
MEM,09:31,0,[灰熊] 加索尔 上篮：不中 封盖：戴德蒙（1次封盖）
ORL,09:46,0,[魔术 55-70] 武切维奇 两次罚球第二罚中 （10分）
ORL,09:46,0,[魔术 54-70] 武切维奇 两次罚球第一罚中 （9分）
MEM,09:46,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,10:06,0,[灰熊 70-53] 格林 三分远投：命中（10分）助攻：兰多夫（5次助攻）
ORL,10:21,0,[魔术 53-67] 奥拉迪普 反手上篮：命中（8分）
ORL,10:29,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:31,0,[灰熊] 康利 三分投篮：不中
MEM,10:55,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:4)
ORL,10:55,0,[魔术 51-67] 奥拉迪普 两次罚球第二罚不中
ORL,10:55,0,[魔术 51-67] 奥拉迪普 两次罚球第一罚中 （6分）
MEM,10:55,0,[灰熊] 格林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,10:59,0,[灰熊] 康利 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
MEM,11:09,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
ORL,11:13,0,[魔术 50-67] 武切维奇 一次罚球不中
MEM,11:13,0,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,11:13,0,[魔术 50-67] 武切维奇 反手上篮：命中（8分）
ORL,11:29,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:2)
MEM,11:29,0,[灰熊] 李 三分投篮：不中
MEM,11:48,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
ORL,11:48,0,[魔术] 武切维奇 补篮：不中
ORL,11:48,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:4)
ORL,11:50,0,[魔术] 奥拉迪普 急停跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:23.9,0,[魔术 94-103] 佩顿 跳投：命中（12分）
MEM,00:33.5,0,[灰熊 103-92] 尤德里 上篮：命中（15分）
MEM,00:34.9,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:7)
ORL,00:37.9,0,[魔术] 奥拉迪普 上篮：不中 封盖：兰多夫（1次封盖）
ORL,00:44.8,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:6)
MEM,00:45.8,0,[灰熊] 兰多夫 跳投：不中
MEM,01:00,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:6)
ORL,01:01,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,01:06,0,[魔术] 戴德蒙 篮板球 (进攻篮板:4 防守篮板:6)
ORL,01:07,0,[魔术 92-101] 佩顿 两次罚球第二罚不中
ORL,01:07,0,[魔术 92-101] 佩顿 两次罚球第一罚中 （10分）
MEM,01:07,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,01:10,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:9)
MEM,01:12,0,[灰熊] 尤德里 反手上篮：不中
MEM,01:32,0,[灰熊] 加索尔 篮板球 (进攻篮板:3 防守篮板:7)
ORL,01:33,0,[魔术] 格林 跳投：不中
MEM,01:54,0,[灰熊] 加索尔 失误：走步（3 次失误）
ORL,02:11,0,[魔术] 佩顿 犯规: 个人犯规 (3 次犯规)
MEM,02:11,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:6)
ORL,02:12,0,[魔术] 佩顿 上篮：不中
MEM,02:18,0,[灰熊] 兰多夫 失误：误传（3 次失误）抢断：格林（1 次抢断）
ORL,02:25,0,[魔术] 奥拉迪普 失误：误传（3 次失误）抢断：兰多夫（1 次抢断）
ORL,02:38,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:5)
MEM,02:40,0,[灰熊] 加索尔 转身后仰投篮：不中
MEM,03:04,0,[灰熊] 格林 替换下 卡拉费斯
MEM,03:04,0,[灰熊] 兰多夫 替换下 卡特
MEM,03:04,0,[灰熊] 李 替换下 洛伊尔
MEM,03:04,0,[灰熊] 暂停 : 常规暂停
ORL,03:04,0,[魔术] 奥拉迪普 失误：犯规（2 次失误）
ORL,03:04,0,[魔术] 奥拉迪普 犯规: 带球撞人 (2 次犯规)
ORL,03:09,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:6)
MEM,03:11,0,[灰熊] 卡拉费斯 跳投：不中 封盖：武切维奇（1次封盖）
ORL,03:23,0,[魔术 91-101] 佩顿 补篮：命中（9分）
ORL,03:23,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,03:25,0,[魔术] 武切维奇 勾手投篮：不中
MEM,03:48,0,[灰熊] 卡特 失误：误传（2 次失误）抢断：奥拉迪普（2 次抢断）
ORL,03:53,0,[魔术] 格林 犯规: 个人犯规 (3 次犯规)
ORL,04:06,0,[魔术 89-101] 奥拉迪普 两次罚球第二罚中 （18分）
MEM,04:06,0,[灰熊] 加索尔 替换下 库佛斯
ORL,04:06,0,[魔术 88-101] 奥拉迪普 两次罚球第一罚中 （17分）
MEM,04:06,0,[灰熊] 卡特 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
ORL,04:08,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:4)
MEM,04:11,0,[灰熊] 库佛斯 上篮：不中
ORL,04:27,0,[魔术 87-101] 戴德蒙 反手灌篮：命中（10分）助攻：奥拉迪普（2次助攻）
MEM,04:40,0,[灰熊] 库佛斯 失误：犯规（2 次失误）
MEM,04:40,0,[灰熊] 库佛斯 犯规: 进攻犯规 (3 次犯规)
MEM,04:49,0,[灰熊] 球队 篮板
MEM,04:49,0,[灰熊] 洛伊尔 转身跳投：不中
ORL,05:01,0,[魔术] 佩顿 失误：犯规（2 次失误）
ORL,05:01,0,[魔术] 佩顿 犯规: 带球撞人 (2 次犯规)
ORL,05:04,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:8)
MEM,05:06,0,[灰熊] 卡拉费斯 上篮：不中
ORL,05:10,0,[魔术] 格林 失误：误传（2 次失误）抢断：尤德里（4 次抢断）
ORL,05:11,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:3)
ORL,05:13,0,[魔术] 奥拉迪普 跳投：不中
MEM,05:38,0,[灰熊 101-85] 洛伊尔 跳投：命中（9分）助攻：卡拉费斯（4次助攻）
MEM,05:45,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:48,0,[魔术] 佩顿 急停跳投：不中 封盖：库佛斯（1次封盖）
ORL,05:59,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:7)
MEM,05:59,0,[灰熊] 卡特 三分投篮：不中
ORL,06:17,0,[魔术 85-99] 武切维奇 勾手投篮：命中（18分）
MEM,06:36,0,[灰熊 99-83] 卡拉费斯 跑投：命中（6分）
MEM,06:46,0,[灰熊] 暂停 : 常规暂停
ORL,06:46,0,[魔术 83-97] 格林 突破上篮：命中（6分）
ORL,07:00,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:4)
MEM,07:00,0,[灰熊] 卡特 跳投：不中
ORL,07:15,0,[魔术 81-97] 武切维奇 两次罚球第二罚中 （16分）
ORL,07:15,0,[魔术] 佩顿 替换下 福尼尔
ORL,07:15,0,[魔术 80-97] 武切维奇 两次罚球第一罚中 （15分）
MEM,07:15,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,07:31,0,[灰熊 97-79] 洛伊尔 行进间大力灌篮：命中（7分）助攻：尤德里（5次助攻）
ORL,07:37,0,[魔术] 武切维奇 失误：误传（4 次失误）抢断：尤德里（3 次抢断）
ORL,07:53,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:3)
MEM,07:54,0,[灰熊] 库佛斯 勾手投篮：不中
ORL,08:13,0,[魔术 79-95] 格林 急停跳投：命中（4分）
ORL,08:34,0,[魔术] 奥拉迪普 替换下 哈里斯
ORL,08:34,0,[魔术] 武切维奇 替换下 奎恩
MEM,08:34,0,[灰熊] 库佛斯 失误：犯规（1 次失误）
MEM,08:34,0,[灰熊] 库佛斯 犯规: 进攻犯规 (2 次犯规)
MEM,08:45,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:46,0,[魔术] 格林 三分投篮：不中
MEM,09:10,0,[灰熊] 库佛斯 替换下 加索尔
ORL,09:10,0,[魔术] 暂停 : 常规暂停
MEM,09:11,0,[灰熊 95-77] 尤德里 上篮：命中（13分）助攻：加索尔（4次助攻）
ORL,09:15,0,[魔术] 格林 失误：丢球（1 次失误）抢断：卡特（2 次抢断）
ORL,09:23,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MEM,09:24,0,[灰熊] 尤德里 三分投篮：不中
MEM,09:34,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:36,0,[魔术] 哈里斯 后仰跳投：不中
MEM,09:43,0,[灰熊] 卡特 犯规: 个人犯规 (1 次犯规)
MEM,09:52,0,[灰熊 93-77] 卡特 后仰跳投：命中（5分）
ORL,10:04,0,[魔术] 戴德蒙 违例:脚踢球
MEM,10:12,0,[灰熊] 卡拉费斯 替换下 李
ORL,10:12,0,[魔术] 哈里斯 失误：走步（2 次失误）
ORL,10:22,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:23,0,[灰熊] 李 三分投篮：不中
ORL,10:38,0,[魔术 77-91] 哈里斯 扣篮：命中（8分）助攻：奎恩（3次助攻）
MEM,10:44,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
MEM,11:03,0,[灰熊 91-75] 加索尔 上篮：命中（16分）助攻：卡特（1次助攻）
ORL,11:11,0,[魔术] 奎恩 犯规: 个人犯规 (2 次犯规)
ORL,11:26,0,[魔术 75-89] 奎恩 跳投：命中（4分）助攻：格林（2次助攻）
ORL,11:39,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:5)
MEM,11:40,0,[灰熊] 加索尔 跳投：不中
ORL,11:47,0,[魔术] 格林 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
