1
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.0,0,[马刺] 约瑟夫 跳投：不中
SAS,00:04.9,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:05.9,0,[湖人] 普莱斯 三分投篮：不中
LAL,00:22.4,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:23.9,0,[马刺] 贝恩斯 跑动中打板投篮：不中
LAL,00:36.9,0,[湖人] 布泽尔 失误：走步（1 次失误）
SAS,00:44.8,0,[马刺 31-15] 吉诺比利 三分远投：命中（3分）助攻：格林（2次助攻）
LAL,00:58.7,0,[湖人 15-28] 杨 三分远投：命中（7分）助攻：戴维斯（1次助攻）
LAL,01:03,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,01:04,0,[湖人] 杨 三分投篮：不中
SAS,01:22,0,[马刺 28-12] 约瑟夫 三分远投：命中（3分）助攻：格林（1次助攻）
LAL,01:36,0,[湖人 12-25] 杨 转身跳投：命中（4分）
SAS,01:42,0,[马刺] 斯普里特 犯规: 个人犯规 (1 次犯规)
LAL,01:49,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:50,0,[马刺] 格林 三分投篮：不中
LAL,02:07,0,[湖人 10-25] 杨 两次罚球第二罚中 （2分）
SAS,02:07,0,[马刺] 格林 替换下 伦纳德
LAL,02:07,0,[湖人 9-25] 杨 两次罚球第一罚中 （1分）
SAS,02:07,0,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,02:30,0,[马刺 25-8] 贝恩斯 反手上篮：命中（4分）助攻：伦纳德（1次助攻）
SAS,02:39,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:40,0,[湖人] 约翰逊 跳投：不中
SAS,03:05,0,[马刺 23-8] 贝恩斯 扣篮：命中（2分）助攻：吉诺比利（1次助攻）
LAL,03:10,0,[湖人] 杨 犯规: 个人犯规 (1 次犯规)
LAL,03:15,0,[湖人] 普莱斯 替换下 克拉克森
SAS,03:15,0,[马刺] 暂停 : 常规暂停
SAS,03:15,0,[马刺] 约瑟夫 替换下 帕克
SAS,03:15,0,[马刺] 球队 篮板
SAS,03:15,0,[马刺] 斯普里特 上篮：不中 封盖：布泽尔（1次封盖）
SAS,03:15,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:0)
SAS,03:16,0,[马刺] 帕克 跳投：不中
SAS,03:24,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:25,0,[湖人] 布泽尔 急停跳投：不中
SAS,03:41,0,[马刺 21-8] 伦纳德 扣篮：命中（7分）
LAL,03:45,0,[湖人] 杨 失误：丢球（1 次失误）抢断：伦纳德（1 次抢断）
SAS,03:54,0,[马刺 19-8] 帕克 两次罚球第二罚中 （7分）
SAS,03:54,0,[马刺] 贝恩斯 替换下 邓肯
LAL,03:54,0,[湖人] 戴维斯 替换下 萨克尔
SAS,03:54,0,[马刺] 球队 篮板
SAS,03:54,0,[马刺 18-8] 帕克 两次罚球第一罚不中
LAL,03:54,0,[湖人] 克拉克森 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAS,03:57,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:58,0,[湖人] 萨克尔 转身跳投：不中
SAS,04:22,0,[马刺 18-8] 伦纳德 一次罚球中 （5分）
SAS,04:22,0,[马刺] 斯普里特 替换下 邦纳
LAL,04:22,0,[湖人] 杨 替换下 艾灵顿
LAL,04:22,0,[湖人] 约翰逊 替换下 凯利
LAL,04:22,0,[湖人] 布泽尔 替换下 希尔
LAL,04:22,0,[湖人] 凯利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,04:22,0,[马刺 17-8] 伦纳德 跳投：命中（4分）
SAS,04:35,0,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:2)
SAS,04:36,0,[马刺] 吉诺比利 上篮：不中
LAL,04:46,0,[湖人 8-15] 克拉克森 跳投：命中（6分）
LAL,04:59,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:00,0,[马刺] 邦纳 三分投篮：不中
SAS,05:09,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,05:11,0,[湖人] 艾灵顿 上篮：不中 封盖：邓肯（2次封盖）
LAL,05:16,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:18,0,[马刺] 帕克 上篮：不中 封盖：凯利（1次封盖）
SAS,05:24,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:25,0,[湖人] 萨克尔 跳起勾手投篮：不中
SAS,05:50,0,[马刺 15-6] 伦纳德 急停跳投：命中（2分）
LAL,06:13,0,[湖人 6-13] 萨克尔 转身跳投：命中（2分）助攻：艾灵顿（1次助攻）
SAS,06:24,0,[马刺] 吉诺比利 替换下 格林
LAL,06:24,0,[湖人] 暂停 : 常规暂停
SAS,06:32,0,[马刺 13-4] 帕克 急停跳投：命中（6分）
SAS,06:43,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:44,0,[湖人] 克拉克森 上篮：不中
LAL,06:49,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:51,0,[马刺] 伦纳德 空接扣篮：不中
SAS,06:56,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:58,0,[湖人] 希尔 跳投：不中 封盖：格林（1次封盖）
SAS,07:20,0,[马刺 11-4] 帕克 上篮：命中（4分）助攻：邓肯（2次助攻）
SAS,07:31,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:31,0,[湖人] 希尔 跳投：不中
SAS,07:50,0,[马刺] 帕克 失误：误传（1 次失误）
LAL,08:04,0,[湖人 4-9] 克拉克森 突破上篮：命中（4分）
LAL,08:11,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:12,0,[马刺] 帕克 上篮：不中
LAL,08:25,0,[湖人 2-9] 克拉克森 急停跳投：命中（2分）
LAL,08:39,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:40,0,[马刺] 邓肯 跳投：不中
SAS,09:03,0,[马刺] 球队 篮板
LAL,09:04,0,[湖人] 萨克尔 跳投：不中
SAS,09:20,0,[马刺 9-0] 帕克 急停跳投：命中（2分）助攻：邓肯（1次助攻）
SAS,09:31,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:32,0,[湖人] 希尔 跳投：不中 封盖：邓肯（1次封盖）
SAS,09:49,0,[马刺 7-0] 邓肯 跳投：命中（4分）
LAL,10:03,0,[湖人] 希尔 失误：犯规（1 次失误）
LAL,10:03,0,[湖人] 希尔 犯规: 进攻犯规 (1 次犯规)
SAS,10:19,0,[马刺 5-0] 邓肯 行进间打板投篮：命中（2分）
SAS,10:34,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:35,0,[湖人] 艾灵顿 跳投：不中
SAS,10:53,0,[马刺 3-0] 格林 三分远投：命中（3分）助攻：帕克（1次助攻）
SAS,11:02,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:03,0,[湖人] 萨克尔 跳投：不中
LAL,11:20,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:21,0,[马刺] 帕克 漂移跳投：不中
LAL,11:34,0,[湖人] 失误 : 24秒违例
LAL,11:34,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:34,0,[湖人] 希尔 跑动中打板投篮：不中
SAS,12:00,0,邓肯 与 希尔  跳球 （克拉克森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:02.3,0,[湖人 38-56] 布泽尔 急停跳投：命中（8分）
LAL,00:23.8,0,[湖人] 球队 篮板
SAS,00:24.8,0,[马刺] 吉诺比利 三分投篮：不中
LAL,00:29.9,0,[湖人] 克拉克森 失误：丢球（1 次失误）抢断：吉诺比利（1 次抢断）
LAL,00:37.9,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:3)
LAL,00:38.9,0,[湖人] 凯利 跳投：不中
SAS,00:59.7,0,[马刺 56-36] 吉诺比利 跑投：命中（9分）助攻：约瑟夫（2次助攻）
LAL,01:08,0,[湖人 36-54] 布泽尔 转身跳投：命中（6分）
SAS,01:30,0,[马刺 54-34] 约瑟夫 两次罚球第二罚中 （4分）
SAS,01:30,0,[马刺] 球队 篮板
SAS,01:30,0,[马刺 53-34] 约瑟夫 两次罚球第一罚不中
LAL,01:30,0,[湖人] 萨克尔 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
LAL,01:38,0,[湖人 34-53] 艾灵顿 急停跳投：命中（4分）
SAS,01:53,0,[马刺 53-32] 伦纳德 跳投：命中（9分）
SAS,02:08,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:09,0,[湖人] 艾灵顿 急停跳投：不中
LAL,02:22,0,[湖人] 暂停 : 常规暂停
SAS,02:22,0,[马刺] 吉诺比利 犯规: 个人阻挡 (1 次犯规)
SAS,02:38,0,[马刺 51-32] 吉诺比利 跑投：命中（7分）
LAL,02:49,0,[湖人 32-49] 布泽尔 上篮：命中（4分）助攻：克拉克森（2次助攻）
LAL,02:54,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:55,0,[马刺] 伦纳德 三分投篮：不中
SAS,03:05,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:06,0,[湖人] 艾灵顿 三分投篮：不中
SAS,03:26,0,[马刺 49-30] 迪奥 两次罚球第二罚中 （2分）
SAS,03:26,0,[马刺] 伦纳德 替换下 格林
SAS,03:26,0,[马刺 48-30] 迪奥 两次罚球第一罚中 （1分）
LAL,03:26,0,[湖人] 凯利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:41,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:0)
SAS,03:42,0,[马刺] 吉诺比利 三分投篮：不中
LAL,04:07,0,[湖人 30-47] 克拉克森 上篮：命中（8分）
LAL,04:22,0,[湖人] 布泽尔 替换下 戴维斯
SAS,04:22,0,[马刺] 贝恩斯 替换下 邓肯
SAS,04:22,0,[马刺] 约瑟夫 替换下 帕克
SAS,04:22,0,[马刺] 格林 失误：丢球（2 次失误）
LAL,04:37,0,[湖人 28-47] 艾灵顿 跳投：命中（2分）助攻：克拉克森（1次助攻）
LAL,04:51,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
SAS,04:52,0,[马刺] 邓肯 漂移跳投：不中
LAL,05:13,0,[湖人 26-47] 萨克尔 上篮：命中（4分）
LAL,05:17,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,05:18,0,[湖人] 克拉克森 跳投：不中
SAS,05:33,0,[马刺 47-24] 格林 两次罚球第二罚中 （5分）
SAS,05:33,0,[马刺 46-24] 格林 两次罚球第一罚中 （4分）
SAS,05:33,0,[马刺] 吉诺比利 替换下 伦纳德
LAL,05:33,0,[湖人] 凯利 替换下 约翰逊
SAS,05:33,0,[马刺] 暂停 : 常规暂停
LAL,05:33,0,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,05:46,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:47,0,[湖人] 约翰逊 跳投：不中
SAS,06:09,0,[马刺 45-24] 邓肯 两次罚球第二罚中 （10分）
LAL,06:09,0,[湖人] 艾灵顿 替换下 普莱斯
LAL,06:09,0,[湖人] 萨克尔 替换下 希尔
LAL,06:09,0,[湖人] 克拉克森 替换下 杨
SAS,06:09,0,[马刺 44-24] 邓肯 两次罚球第一罚中 （9分）
LAL,06:09,0,[湖人] 希尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,06:17,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
LAL,06:18,0,[湖人] 希尔 跳投：不中
SAS,06:37,0,[马刺 43-24] 帕克 两次罚球第二罚中 （10分）
SAS,06:37,0,[马刺] 球队 篮板
SAS,06:37,0,[马刺 42-24] 帕克 两次罚球第一罚不中
LAL,06:37,0,[湖人] 普莱斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:47,0,[湖人 24-42] 戴维斯 上篮：命中（4分）助攻：约翰逊（1次助攻）
LAL,07:04,0,[湖人] 球队 篮板
SAS,07:05,0,[马刺 42-22] 邓肯 一次罚球不中
LAL,07:05,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,07:05,0,[马刺 42-22] 邓肯 跳投：命中（8分）助攻：帕克（3次助攻）
LAL,07:15,0,[湖人] 希尔 替换下 布泽尔
LAL,07:15,0,[湖人] 戴维斯 犯规: 个人犯规 (1 次犯规)
SAS,07:15,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:5)
LAL,07:16,0,[湖人] 杨 三分投篮：不中
SAS,07:29,0,[马刺 40-22] 帕克 急停跳投：命中（9分）
LAL,07:43,0,[湖人 22-38] 杨 两次罚球第二罚中 （9分）
SAS,07:43,0,[马刺] 迪奥 替换下 邦纳
LAL,07:43,0,[湖人 21-38] 杨 两次罚球第一罚中 （8分）
SAS,07:43,0,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,07:52,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
SAS,07:54,0,[马刺] 邦纳 跳投：不中
SAS,07:58,0,格林 与 约翰逊  跳球 （邦纳  得到球）
0,07:58,0,暂停 : 官方暂停
SAS,08:05,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,08:06,0,[湖人] 杨 上篮：不中
SAS,08:24,0,[马刺 38-20] 邓肯 上篮：命中（6分）助攻：帕克（2次助攻）
SAS,08:31,0,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:3)
LAL,08:32,0,[湖人] 布泽尔 跳投：不中
LAL,08:44,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:45,0,[马刺] 邓肯 跳投：不中
LAL,09:08,0,[湖人 20-36] 约翰逊 两次罚球第二罚中 （1分）
SAS,09:08,0,[马刺] 邦纳 替换下 贝恩斯
SAS,09:08,0,[马刺] 邓肯 替换下 斯普里特
LAL,09:08,0,[湖人] 球队 篮板
LAL,09:08,0,[湖人 19-36] 约翰逊 两次罚球第一罚不中
SAS,09:08,0,[马刺] 斯普里特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,09:22,0,[马刺] 格林 失误：犯规（1 次失误）
SAS,09:22,0,[马刺] 格林 犯规: 进攻犯规 (1 次犯规)
LAL,09:23,0,[湖人] 约翰逊 犯规: 个人犯规 (1 次犯规)
LAL,09:37,0,[湖人 19-36] 戴维斯 上篮：命中（2分）助攻：普莱斯（1次助攻）
LAL,10:02,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:03,0,[马刺 36-17] 斯普里特 两次罚球第二罚不中
SAS,10:03,0,[马刺] 帕克 替换下 约瑟夫
SAS,10:03,0,[马刺] 伦纳德 替换下 吉诺比利
SAS,10:03,0,[马刺 36-17] 斯普里特 两次罚球第一罚中 （1分）
LAL,10:03,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:15,0,[湖人 17-35] 布泽尔 突破上篮：命中（2分）
SAS,10:39,0,[马刺 35-15] 吉诺比利 上篮：命中（5分）助攻：约瑟夫（1次助攻）
SAS,10:58,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:2)
LAL,10:59,0,[湖人] 杨 三分投篮：不中
SAS,11:16,0,[马刺 33-15] 贝恩斯 上篮：命中（6分）
SAS,11:18,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,11:19,0,[马刺] 格林 三分投篮：不中
SAS,11:25,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:26,0,[湖人] 布泽尔 跳投：不中
LAL,11:45,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,11:46,0,[马刺] 贝恩斯 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:02.9,0,[马刺 76-61] 吉诺比利 突破勾手投篮：命中（13分）
SAS,00:24.6,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:2)
LAL,00:25.9,0,[湖人] 杨 后仰跳投：不中
LAL,00:38.5,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
SAS,00:40.9,0,[马刺] 斯普里特 上篮：不中 封盖：约翰逊（1次封盖）
SAS,00:43.9,0,[马刺] 斯普里特 篮板球 (进攻篮板:3 防守篮板:5)
SAS,00:44.9,0,[马刺] 斯普里特 跳投：不中
SAS,00:47.9,0,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:5)
SAS,00:49.9,0,[马刺] 米尔斯 跳投：不中
SAS,00:58.8,0,[马刺] 球队 篮板
SAS,01:01,0,[马刺] 格林 三分投篮：不中
SAS,01:04,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:1)
SAS,01:06,0,[马刺 74-61] 斯普里特 两次罚球第二罚不中
SAS,01:06,0,[马刺 74-61] 斯普里特 两次罚球第一罚中 （2分）
LAL,01:06,0,[湖人] 布泽尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,01:17,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:5)
LAL,01:18,0,[湖人] 普莱斯 跳投：不中
LAL,01:28,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,01:29,0,[马刺] 斯普里特 上篮：不中
SAS,01:38,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,01:39,0,[马刺] 米尔斯 三分投篮：不中
SAS,01:46,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:4)
LAL,01:47,0,[湖人] 戴维斯 跳投：不中
SAS,01:55,0,[马刺] 斯普里特 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
LAL,02:17,0,[湖人 61-73] 杨 三分远投：命中（14分）助攻：普莱斯（3次助攻）
LAL,02:24,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:25,0,[马刺] 贝恩斯 扣篮：不中 封盖：戴维斯（1次封盖）
LAL,02:37,0,[湖人 58-73] 杨 跳投：命中（11分）助攻：普莱斯（2次助攻）
LAL,02:41,0,[湖人] 暂停 : 常规暂停
SAS,03:03,0,[马刺 73-56] 吉诺比利 两次罚球第二罚中 （11分）
LAL,03:03,0,[湖人] 普莱斯 替换下 克拉克森
SAS,03:03,0,[马刺 72-56] 吉诺比利 两次罚球第一罚中 （10分）
LAL,03:03,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,03:14,0,[湖人 56-71] 克拉克森 一次罚球中 （11分）
SAS,03:14,0,[马刺] 吉诺比利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,03:14,0,[湖人 55-71] 克拉克森 上篮：命中（10分）
SAS,03:18,0,[马刺] 格林 失误：丢球（3 次失误）抢断：约翰逊（1 次抢断）
LAL,03:37,0,[湖人] 杨 替换下 艾灵顿
LAL,03:37,0,[湖人] 约翰逊 替换下 凯利
LAL,03:37,0,[湖人] 戴维斯 替换下 希尔
SAS,03:37,0,[马刺] 格林 替换下 伦纳德
SAS,03:37,0,[马刺] 米尔斯 替换下 帕克
LAL,03:37,0,[湖人] 布泽尔 犯规: 无球犯规 (2 次犯规)
SAS,03:37,0,[马刺] 球队 篮板
LAL,03:37,0,[湖人] 克拉克森 跳投：不中
SAS,04:00,0,[马刺 71-53] 伦纳德 三分远投：命中（13分）助攻：贝恩斯（1次助攻）
LAL,04:17,0,[湖人 53-68] 凯利 三次罚球第三罚中 （7分）
LAL,04:17,0,[湖人] 球队 篮板
LAL,04:17,0,[湖人 52-68] 凯利 三次罚球第二罚不中
LAL,04:17,0,[湖人 52-68] 凯利 三次罚球第一罚中 （6分）
SAS,04:17,0,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
SAS,04:34,0,[马刺] 贝恩斯 替换下 邓肯
LAL,04:34,0,[湖人] 球队 篮板
SAS,04:34,0,[马刺] 伦纳德 上篮：不中
SAS,04:39,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:8)
LAL,04:41,0,[湖人] 艾灵顿 三分投篮：不中
SAS,04:58,0,[马刺 68-51] 帕克 上篮：命中（17分）
SAS,05:05,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:3)
LAL,05:06,0,[湖人] 布泽尔 跳投：不中
LAL,05:25,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
SAS,05:26,0,[马刺] 帕克 跳投：不中
LAL,05:43,0,[湖人] 布泽尔 替换下 萨克尔
SAS,05:43,0,[马刺] 吉诺比利 替换下 格林
SAS,05:43,0,[马刺] 斯普里特 替换下 邦纳
SAS,05:43,0,[马刺] 暂停 : 常规暂停
LAL,05:43,0,[湖人 51-66] 希尔 撤步跳投：命中（6分）
SAS,06:00,0,[马刺 66-49] 邓肯 勾手擦板：命中（14分）助攻：帕克（4次助攻）
SAS,06:09,0,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:4)
LAL,06:10,0,[湖人] 萨克尔 跳投：不中
LAL,06:26,0,[湖人] 萨克尔 篮板球 (进攻篮板:3 防守篮板:3)
SAS,06:27,0,[马刺] 帕克 跳投：不中
LAL,06:47,0,[湖人 49-64] 艾灵顿 突破上篮：命中（6分）
LAL,07:01,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:01,0,[马刺 64-47] 伦纳德 两次罚球第二罚不中
SAS,07:01,0,[马刺 64-47] 伦纳德 两次罚球第一罚中 （10分）
LAL,07:01,0,[湖人] 萨克尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:08,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:7)
LAL,07:09,0,[湖人] 克拉克森 跳投：不中
SAS,07:30,0,[马刺 63-47] 帕克 三分远投：命中（15分）助攻：邓肯（3次助攻）
SAS,07:33,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:6)
SAS,07:34,0,[马刺] 伦纳德 突破跳投：不中
SAS,07:43,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:6)
LAL,07:44,0,[湖人] 希尔 跳投：不中
LAL,07:59,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:4)
SAS,08:00,0,[马刺] 邦纳 三分投篮：不中
LAL,08:11,0,[湖人 47-60] 希尔 两次罚球第二罚中 （4分）
LAL,08:11,0,[湖人 46-60] 希尔 两次罚球第一罚中 （3分）
SAS,08:11,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,08:19,0,[马刺] 邦纳 犯规: 无球犯规 (2 次犯规)
LAL,08:19,0,[湖人] 球队 篮板
LAL,08:20,0,[湖人] 希尔 跳投：不中
SAS,08:36,0,[马刺 60-45] 邓肯 两次罚球第二罚中 （12分）
SAS,08:36,0,[马刺 59-45] 邓肯 两次罚球第一罚中 （11分）
LAL,08:36,0,[湖人] 凯利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,08:50,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:6)
LAL,08:51,0,[湖人 45-58] 凯利 两次罚球第二罚不中
LAL,08:51,0,[湖人 45-58] 凯利 两次罚球第一罚中 （5分）
SAS,08:51,0,[马刺] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,09:02,0,[湖人] 萨克尔 篮板球 (进攻篮板:3 防守篮板:2)
SAS,09:03,0,[马刺] 格林 三分投篮：不中
SAS,09:18,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:5)
LAL,09:19,0,[湖人] 艾灵顿 跳投：不中
LAL,09:31,0,[湖人] 球队 篮板
SAS,09:32,0,[马刺] 邓肯 跳投：不中
LAL,09:49,0,[湖人] 希尔 失误：踩线失误（2 次失误）
LAL,09:50,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,09:51,0,[湖人] 凯利 跳投：不中
LAL,09:58,0,[湖人] 萨克尔 篮板球 (进攻篮板:3 防守篮板:1)
LAL,09:59,0,[湖人] 希尔 跳投：不中
LAL,10:08,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:3)
SAS,10:09,0,[马刺] 帕克 跳投：不中
LAL,10:23,0,[湖人 44-58] 希尔 跳投：命中（2分）助攻：克拉克森（3次助攻）
LAL,10:34,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:3)
SAS,10:35,0,[马刺] 伦纳德 三分投篮：不中
LAL,10:53,0,[湖人 42-58] 凯利 突破上篮：命中（4分）助攻：希尔（1次助攻）
SAS,11:12,0,[马刺 58-40] 帕克 上篮：命中（12分）
LAL,11:24,0,[湖人 40-56] 凯利 转身后仰投篮：命中（2分）
LAL,11:43,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:44,0,[马刺] 伦纳德 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:00.4,0,[马刺] 失误 : 24秒违例
LAL,00:24.8,0,[湖人 85-99] 艾灵顿 跳投：命中（11分）助攻：约翰逊（4次助攻）
SAS,00:35.2,0,[马刺 99-83] 邦纳 跳投：命中（4分）助攻：迪奥（1次助攻）
LAL,00:51.7,0,[湖人 83-97] 萨克尔 两次罚球第二罚中 （7分）
LAL,00:51.7,0,[湖人] 球队 篮板
LAL,00:51.7,0,[湖人 82-97] 萨克尔 两次罚球第一罚不中
SAS,00:51.7,0,[马刺] 艾尔斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,00:57.7,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:4)
SAS,00:58.9,0,[马刺] 迪奥 三分投篮：不中
LAL,01:17,0,[湖人 82-97] 萨克尔 两次罚球第二罚中 （6分）
SAS,01:17,0,[马刺] 格林 替换下 伦纳德
LAL,01:17,0,[湖人 81-97] 萨克尔 两次罚球第一罚中 （5分）
SAS,01:17,0,[马刺] 迪奥 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,01:35,0,[马刺 97-80] 邦纳 跳投：命中（2分）助攻：伦纳德（3次助攻）
LAL,01:43,0,[湖人 80-95] 希尔 撤步跳投：命中（10分）助攻：约翰逊（3次助攻）
SAS,01:52,0,[马刺] 伦纳德 替换下 格林
SAS,01:52,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规)
SAS,02:02,0,[马刺 95-78] 约瑟夫 一次罚球中 （9分）
0,02:02,0,暂停 : 官方暂停
LAL,02:02,0,[湖人] 希尔 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,02:02,0,[马刺 94-78] 约瑟夫 上篮：命中（8分）助攻：艾尔斯（1次助攻）
LAL,02:19,0,[湖人 78-92] 希尔 扣篮：命中（8分）助攻：约翰逊（2次助攻）
LAL,02:24,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:5)
SAS,02:25,0,[马刺] 迪奥 跑动中打板勾手投篮：不中
LAL,02:41,0,[湖人 76-92] 艾灵顿 三分远投：命中（9分）助攻：克拉克森（4次助攻）
SAS,03:06,0,[马刺] 格林 失误：走步（1 次失误）
SAS,03:20,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:21,0,[湖人 73-92] 克拉克森 两次罚球第二罚不中
SAS,03:21,0,[马刺] 邦纳 替换下 格林
LAL,03:21,0,[湖人] 球队 篮板
LAL,03:21,0,[湖人 73-92] 克拉克森 两次罚球第一罚不中
SAS,03:21,0,[马刺] 约瑟夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:31,0,[马刺 92-73] 约瑟夫 两次罚球第二罚中 （6分）
SAS,03:31,0,[马刺] 格林 替换下 米尔斯
SAS,03:31,0,[马刺] 艾尔斯 替换下 斯普里特
SAS,03:31,0,[马刺 91-73] 约瑟夫 两次罚球第一罚中 （5分）
LAL,03:31,0,[湖人] 克拉克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:34,0,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:35,0,[湖人] 约翰逊 跳投：不中 封盖：斯普里特（1次封盖）
SAS,03:50,0,[马刺 90-73] 格林 跳投：命中（7分）助攻：约瑟夫（3次助攻）
SAS,04:10,0,[马刺] 斯普里特 篮板球 (进攻篮板:4 防守篮板:7)
LAL,04:11,0,[湖人] 约翰逊 跳投：不中
LAL,04:31,0,[湖人] 球队 篮板
SAS,04:32,0,[马刺] 迪奥 三分投篮：不中
SAS,04:46,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:47,0,[湖人] 萨克尔 跳投：不中
LAL,04:49,0,[湖人] 萨克尔 篮板球 (进攻篮板:4 防守篮板:3)
LAL,04:50,0,[湖人] 艾灵顿 突破跳投：不中
LAL,05:13,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
SAS,05:14,0,[马刺] 米尔斯 三分投篮：不中
LAL,05:29,0,[湖人] 克拉克森 替换下 布泽尔
LAL,05:29,0,[湖人] 萨克尔 替换下 杨
LAL,05:29,0,[湖人] 希尔 替换下 戴维斯
LAL,05:29,0,[湖人] 艾灵顿 替换下 普莱斯
SAS,05:29,0,[马刺] 格林 替换下 伦纳德
SAS,05:29,0,[马刺] 暂停 : 常规暂停
LAL,05:31,0,[湖人 73-88] 戴维斯 补扣：命中（6分）
LAL,05:31,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
LAL,05:32,0,[湖人] 普莱斯 突破上篮：不中
LAL,05:41,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:7)
SAS,05:42,0,[马刺] 迪奥 三分投篮：不中
SAS,05:55,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:12)
LAL,05:56,0,[湖人] 戴维斯 转身跳投：不中
SAS,06:20,0,[马刺 88-71] 伦纳德 后仰跳投：命中（15分）
SAS,06:38,0,[马刺] 斯普里特 篮板球 (进攻篮板:4 防守篮板:6)
LAL,06:39,0,[湖人] 约翰逊 三分投篮：不中
LAL,06:49,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:50,0,[马刺] 迪奥 三分投篮：不中
SAS,06:58,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:11)
LAL,06:59,0,[湖人] 普莱斯 三分投篮：不中
LAL,07:06,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:6)
SAS,07:07,0,[马刺] 米尔斯 跳投：不中
LAL,07:20,0,[湖人 71-86] 杨 三分远投：命中（17分）助攻：普莱斯（6次助攻）
SAS,07:27,0,[马刺] 伦纳德 失误：丢球（1 次失误）抢断：普莱斯（3 次抢断）
SAS,07:35,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:10)
LAL,07:36,0,[湖人] 布泽尔 跳投：不中
SAS,07:51,0,[马刺 86-68] 米尔斯 三分远投：命中（6分）助攻：伦纳德（2次助攻）
SAS,07:55,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:9)
SAS,07:56,0,[马刺] 迪奥 跳投：不中
LAL,08:06,0,[湖人 68-83] 约翰逊 跳投：命中（6分）助攻：普莱斯（5次助攻）
SAS,08:16,0,[马刺] 斯普里特 失误：丢球（2 次失误）
SAS,08:16,0,[马刺] 斯普里特 篮板球 (进攻篮板:4 防守篮板:5)
SAS,08:17,0,[马刺] 约瑟夫 上篮：不中
SAS,08:33,0,[马刺] 约瑟夫 替换下 吉诺比利
LAL,08:33,0,[湖人] 布泽尔 犯规: 无球犯规 (4 次犯规)
SAS,08:33,0,[马刺] 球队 篮板
LAL,08:33,0,[湖人] 杨 跳投：不中
SAS,08:40,0,[马刺] 吉诺比利 失误：丢球（2 次失误）抢断：普莱斯（2 次抢断）
LAL,08:54,0,[湖人] 布泽尔 失误：误传（2 次失误）抢断：伦纳德（2 次抢断）
SAS,09:07,0,[马刺] 斯普里特 替换下 贝恩斯
LAL,09:07,0,[湖人] 暂停 : 常规暂停
SAS,09:07,0,[马刺 83-66] 米尔斯 三分远投：命中（3分）
LAL,09:11,0,[湖人] 普莱斯 失误：丢球（2 次失误）抢断：米尔斯（1 次抢断）
SAS,09:17,0,[马刺 80-66] 迪奥 跳投：命中（4分）
SAS,09:37,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:9)
LAL,09:38,0,[湖人] 约翰逊 跳投：不中
SAS,09:53,0,[马刺 78-66] 吉诺比利 突破上篮：命中（15分）
LAL,10:07,0,[湖人 66-76] 约翰逊 三分远投：命中（4分）助攻：戴维斯（2次助攻）
SAS,10:23,0,[马刺] 吉诺比利 失误：走步（1 次失误）
SAS,10:33,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:8)
SAS,10:34,0,[马刺] 迪奥 跳投：不中
LAL,11:02,0,[湖人 63-76] 布泽尔 跳投：命中（10分）助攻：普莱斯（4次助攻）
LAL,11:12,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:5)
SAS,11:13,0,[马刺] 贝恩斯 反手上篮：不中
LAL,11:33,0,[湖人] 普莱斯 失误：误传（1 次失误）抢断：吉诺比利（2 次抢断）
SAS,11:41,0,[马刺] 吉诺比利 犯规: 个人犯规 (3 次犯规)
0,12:00,0,本节比赛开始
