1
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.1,203462,[太阳] 古德温 跑投：不中
POR,00:05.9,2581,[开拓者 31-22] 布莱克 三分远投：命中（3分）助攻：阿尔德里奇（2次助攻）
POR,00:26.6,2581,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:26.9,203462,[太阳] 古德温 三分投篮：不中
POR,00:44.4,201167,[开拓者] 阿夫拉罗 替换下 巴通姆
PHX,00:44.4,203933,[太阳] 沃伦 替换下 布莱索
POR,00:44.4,2581,[开拓者] 布莱克 失误：翻腕违例（1 次失误）
POR,00:48.9,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:50.9,202339,[太阳] 布莱索 转身打板投篮：不中
POR,01:14,200746,[开拓者 28-22] 阿尔德里奇 上篮：命中（6分）助攻：布莱克（3次助攻）
POR,01:22,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
PHX,01:23,203462,[太阳] 古德温 跑投：不中
PHX,01:27,201148,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
PHX,01:29,201148,[太阳] 怀特 行进间勾手投篮：不中
POR,01:53,2549,[开拓者 26-22] 卡曼 突破上篮：命中（2分）助攻：布莱克（2次助攻）
POR,02:06,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
PHX,02:07,202339,[太阳] 布莱索 跳投：不中
PHX,02:16,201148,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:16,200746,[开拓者] 阿尔德里奇 跳投：不中
PHX,02:30,202693,[太阳 22-24] Mark 莫里斯 急停跳投：命中（9分）
POR,02:50,201587,[开拓者 24-20] 巴通姆 三分远投：命中（8分）助攻：布莱克（1次助攻）
POR,03:02,2581,[开拓者] 布莱克 替换下 里拉德
POR,03:02,0,[开拓者] 暂停 : 常规暂停
PHX,03:02,202693,[太阳] Mark 莫里斯 犯规: 个人犯规 (1 次犯规)
PHX,03:17,202694,[太阳 20-21] Marc 莫里斯 三分远投：命中（5分）助攻：布莱索（1次助攻）
POR,03:35,201587,[开拓者 21-17] 巴通姆 三分远投：命中（5分）助攻：里拉德（2次助攻）
PHX,03:41,202694,[太阳] Marc 莫里斯 失误：误传（1 次失误）抢断：迈克勒姆（2 次抢断）
POR,03:42,201587,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：Marc 莫里斯（1 次抢断）
PHX,03:48,202339,[太阳] 布莱索 失误：误传（3 次失误）抢断：迈克勒姆（1 次抢断）
PHX,03:51,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:0)
PHX,03:52,203462,[太阳] 古德温 上篮：不中
POR,03:56,2549,[开拓者] 卡曼 失误：丢球（1 次失误）抢断：古德温（1 次抢断）
PHX,04:02,201148,[太阳] 怀特 替换下 伦恩
POR,04:02,2549,[开拓者] 卡曼 替换下 洛佩兹
POR,04:02,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
PHX,04:02,202339,[太阳] 布莱索 犯规: 个人犯规 (1 次犯规)
POR,04:07,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
PHX,04:08,203458,[太阳] 伦恩 勾手投篮：不中
PHX,04:20,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:21,203081,[开拓者] 里拉德 三分投篮：不中
POR,04:37,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
PHX,04:39,202693,[太阳] Mark 莫里斯 三分投篮：不中
POR,04:49,201587,[开拓者 18-17] 巴通姆 跳投：命中（2分）助攻：洛佩兹（1次助攻）
PHX,05:05,203462,[太阳] 古德温 替换下 塔克
PHX,05:05,202339,[太阳] 布莱索 失误：误传（2 次失误）
PHX,05:17,0,[太阳] 暂停 : 常规暂停
POR,05:23,201167,[开拓者 16-17] 阿夫拉罗 三分远投：命中（5分）助攻：巴通姆（1次助攻）
PHX,05:39,202693,[太阳 17-13] Mark 莫里斯 急停跳投：命中（7分）
POR,06:03,201577,[开拓者 13-15] 洛佩兹 补篮：命中（2分）
POR,06:03,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,06:05,203081,[开拓者] 里拉德 突破上篮：不中
POR,06:14,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
PHX,06:15,203458,[太阳] 伦恩 跑动中打板投篮：不中
PHX,06:25,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:27,201167,[开拓者] 阿夫拉罗 突破上篮：不中
PHX,06:32,202339,[太阳] 布莱索 失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
POR,06:56,203081,[开拓者 11-15] 里拉德 三分远投：命中（5分）
PHX,07:11,203458,[太阳 15-8] 伦恩 勾手擦板：命中（4分）
POR,07:31,201167,[开拓者 8-13] 阿夫拉罗 突破上篮：命中（2分）
POR,07:36,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:1)
PHX,07:37,202339,[太阳] 布莱索 后撤步投篮：不中
PHX,08:02,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:03,203081,[开拓者] 里拉德 三分投篮：不中
POR,08:06,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:0)
POR,08:07,201167,[开拓者] 阿夫拉罗 三分投篮：不中
PHX,08:23,203458,[太阳 13-6] 伦恩 扣篮：命中（2分）
PHX,08:23,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:2)
PHX,08:25,202339,[太阳] 布莱索 跳投：不中
PHX,08:34,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:35,201587,[开拓者] 巴通姆 转身后仰投篮：不中
PHX,08:55,202339,[太阳 11-6] 布莱索 跑投：命中（4分）
POR,09:03,200746,[开拓者 6-9] 阿尔德里奇 反手上篮：命中（4分）助攻：里拉德（1次助攻）
PHX,09:15,202693,[太阳 9-4] Mark 莫里斯 急停跳投：命中（5分）
POR,09:31,200746,[开拓者 4-7] 阿尔德里奇 后仰跳投：命中（2分）
POR,09:49,0,[开拓者] 球队 篮板
PHX,09:50,200782,[太阳] 塔克 三分投篮：不中
PHX,09:56,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:58,200746,[开拓者] 阿尔德里奇 上篮：不中
PHX,10:15,202339,[太阳 7-2] 布莱索 急停跳投：命中（2分）
PHX,10:21,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:22,201577,[开拓者] 洛佩兹 转身勾手投篮：不中
PHX,10:47,202693,[太阳 5-2] Mark 莫里斯 三分远投：命中（3分）助攻：伦恩（1次助攻）
POR,11:05,203081,[开拓者 2-2] 里拉德 跳投：命中（2分）助攻：阿尔德里奇（1次助攻）
PHX,11:18,202694,[太阳 2-0] Marc 莫里斯 转身跳投：命中（2分）
PHX,11:39,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:40,201587,[开拓者] 巴通姆 补篮：不中
POR,11:40,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,11:41,201167,[开拓者] 阿夫拉罗 跳投：不中
POR,12:00,201577,洛佩兹 与 伦恩  跳球 （巴通姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,200746,[开拓者] 阿尔德里奇 三分投篮：不中
PHX,00:03.8,101123,[太阳 49-55] 格林 空中接力灌篮：命中（11分）助攻：布莱索（4次助攻）
PHX,00:06.9,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:07.9,201587,[开拓者] 巴通姆 三分投篮：不中
PHX,00:25.9,202694,[太阳 47-55] Marc 莫里斯 突破上篮：命中（11分）助攻：Mark 莫里斯（2次助攻）
PHX,00:28.9,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:29.9,2748,[开拓者] 怀特 三分投篮：不中
PHX,00:47.9,101123,[太阳 45-55] 格林 急停跳投：命中（9分）
POR,00:58.9,201587,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规)
POR,01:11,203081,[开拓者 55-43] 里拉德 行进间灌篮：命中（9分）
POR,01:23,2748,[开拓者] 怀特 替换下 洛佩兹
POR,01:23,0,[开拓者] 暂停 : 短暂停
PHX,01:25,202694,[太阳 43-53] Marc 莫里斯 突破灌篮：命中（9分）助攻：布莱索（3次助攻）
PHX,01:31,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:1)
POR,01:33,200746,[开拓者] 阿尔德里奇 转身后仰投篮：不中
PHX,01:55,202694,[太阳 41-53] Marc 莫里斯 空中接力上篮：命中（7分）助攻：布莱索（2次助攻）
POR,01:58,200746,[开拓者] 阿尔德里奇 失误：丢球（1 次失误）抢断：布莱索（1 次抢断）
PHX,02:22,200782,[太阳 39-53] 塔克 反手上篮：命中（6分）助攻：Mark 莫里斯（1次助攻）
PHX,02:31,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:5)
POR,02:33,201577,[开拓者] 洛佩兹 空接上篮：不中
POR,02:43,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:1)
PHX,02:44,202694,[太阳] Marc 莫里斯 三分投篮：不中
PHX,02:51,0,[太阳] 暂停 : 常规暂停
POR,02:51,203081,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
PHX,02:55,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:4)
POR,02:55,200746,[开拓者] 阿尔德里奇 转身后仰投篮：不中
PHX,03:14,202339,[太阳] 布莱索 失误：误传（4 次失误）
PHX,03:22,202694,[太阳] Marc 莫里斯 替换下 伦恩
POR,03:22,201167,[开拓者] 阿夫拉罗 替换下 怀特
PHX,03:22,0,[太阳] 球队 篮板
PHX,03:22,202339,[太阳 37-53] 布莱索 技术犯规罚篮不中
POR,03:22,201577,[开拓者] 洛佩兹 犯规: 防守3秒 (1 次犯规)
POR,03:34,201577,[开拓者 53-37] 洛佩兹 上篮：命中（6分）助攻：怀特（1次助攻）
PHX,03:43,202339,[太阳 37-51] 布莱索 急停跳投：命中（6分）
POR,03:54,203081,[开拓者 51-35] 里拉德 突破上篮：命中（7分）助攻：阿尔德里奇（3次助攻）
PHX,04:09,200782,[太阳 35-49] 塔克 两次罚球第二罚中 （4分）
PHX,04:09,200782,[太阳 34-49] 塔克 两次罚球第一罚中 （3分）
POR,04:09,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,04:09,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:3)
PHX,04:10,202693,[太阳] Mark 莫里斯 转身跳投：不中
POR,04:33,200746,[开拓者 49-33] 阿尔德里奇 三分远投：命中（9分）助攻：巴通姆（2次助攻）
POR,04:44,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,04:45,101123,[太阳] 格林 急停跳投：不中
PHX,04:57,202693,[太阳] Mark 莫里斯 替换下 普莱斯
POR,04:57,203081,[开拓者] 里拉德 失误：误传（1 次失误）
POR,05:16,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
PHX,05:17,203458,[太阳] 伦恩 跳投：不中
POR,05:42,201577,[开拓者 46-33] 洛佩兹 上篮：命中（4分）助攻：里拉德（4次助攻）
POR,05:57,200746,[开拓者] 阿尔德里奇 替换下 布莱克
POR,05:57,201577,[开拓者] 洛佩兹 替换下 卡曼
POR,05:57,0,[开拓者] 暂停 : 常规暂停
PHX,05:57,202339,[太阳] 布莱索 替换下 沃伦
POR,05:57,0,[开拓者] 球队 篮板
PHX,05:58,101123,[太阳] 格林 三分投篮：不中
POR,06:19,2748,[开拓者 44-33] 怀特 三分远投：命中（3分）助攻：里拉德（3次助攻）
PHX,06:36,101123,[太阳 33-41] 格林 突破上篮：命中（7分）
POR,06:39,201587,[开拓者] 巴通姆 失误：误传（2 次失误）抢断：格林（1 次抢断）
PHX,07:04,101123,[太阳 31-41] 格林 急停跳投：命中（5分）
PHX,07:22,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
POR,07:22,201587,[开拓者] 巴通姆 三分投篮：不中
PHX,07:28,101123,[太阳] 格林 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
POR,07:35,201587,[开拓者] 巴通姆 替换下 阿夫拉罗
POR,07:35,203081,[开拓者] 里拉德 替换下 迈克勒姆
0,07:35,0,暂停 : 官方暂停
POR,07:35,201167,[开拓者] 阿夫拉罗 失误：犯规（1 次失误）
POR,07:35,201167,[开拓者] 阿夫拉罗 犯规: 进攻犯规 (1 次犯规)
PHX,07:47,200782,[太阳 29-41] 塔克 上篮：命中（2分）助攻：普莱斯（1次助攻）
POR,08:08,2549,[开拓者 41-27] 卡曼 上篮：命中（8分）助攻：迈克勒姆（2次助攻）
POR,08:17,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:18,101123,[太阳] 格林 跳投：不中
POR,08:26,2549,[开拓者 39-27] 卡曼 转身跳投：命中（6分）
POR,08:26,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
POR,08:26,201167,[开拓者] 阿夫拉罗 上篮：不中
PHX,08:50,101123,[太阳 27-37] 格林 三分远投：命中（3分）助攻：沃伦（1次助攻）
PHX,09:05,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:05,203468,[开拓者] 迈克勒姆 三分投篮：不中
PHX,09:13,101123,[太阳] 格林 替换下 古德温
PHX,09:13,200782,[太阳] 塔克 犯规: 个人犯规 (2 次犯规)
PHX,09:24,201985,[太阳] 普莱斯 失误：误传（1 次失误）
POR,09:44,201167,[开拓者 37-24] 阿夫拉罗 两次罚球第二罚中 （9分）
POR,09:44,201167,[开拓者 36-24] 阿夫拉罗 两次罚球第一罚中 （8分）
PHX,09:44,200782,[太阳] 塔克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,09:55,2748,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:56,201985,[太阳] 普莱斯 跑投：不中
PHX,10:18,201985,[太阳] 普莱斯 替换下 怀特
POR,10:18,203468,[开拓者] 迈克勒姆 失误：出界（1 次失误）
PHX,10:24,203933,[太阳] 沃伦 失误：丢球（1 次失误）抢断：迈克勒姆（3 次抢断）
POR,10:36,2549,[开拓者 35-24] 卡曼 跳投：命中（4分）助攻：迈克勒姆（1次助攻）
POR,10:47,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
PHX,10:49,203933,[太阳] 沃伦 跳投：不中 封盖：迈克勒姆（1次封盖）
POR,11:02,201167,[开拓者 33-24] 阿夫拉罗 直接补篮：命中（7分）
POR,11:03,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:0)
POR,11:05,203468,[开拓者] 迈克勒姆 突破上篮：不中
PHX,11:09,203462,[太阳] 古德温 失误：丢球（1 次失误）抢断：布莱克（1 次抢断）
PHX,11:23,201148,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
POR,11:23,2549,[开拓者] 卡曼 勾手投篮：不中
PHX,11:44,203933,[太阳 24-31] 沃伦 跳投：命中（2分）助攻：古德温（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.9,203081,[开拓者] 里拉德 三分投篮：不中
PHX,00:06.3,201985,[太阳] 普莱斯 犯规: 个人犯规 (1 次犯规)
PHX,00:22.9,203458,[太阳 65-92] 伦恩 行进间勾手投篮：命中（6分）助攻：普莱斯（3次助攻）
POR,00:31.9,203081,[开拓者 92-63] 里拉德 突破挑篮：命中（19分）
PHX,00:43.7,203933,[太阳] 沃伦 失误：踩线失误（2 次失误）
PHX,00:51.9,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:53.9,2748,[开拓者] 怀特 空接上篮：不中
POR,00:59.9,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:5)
PHX,01:00,101123,[太阳] 格林 跳投：不中
PHX,01:10,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:6)
POR,01:10,203081,[开拓者] 里拉德 急停跳投：不中
POR,01:26,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:7)
PHX,01:27,201985,[太阳] 普莱斯 三分投篮：不中
PHX,01:40,201985,[太阳] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:41,203081,[开拓者] 里拉德 突破上篮：不中
POR,01:54,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:1 防守篮板:1)
POR,01:56,200746,[开拓者] 阿尔德里奇 行进间勾手投篮：不中
PHX,02:14,101123,[太阳 63-90] 格林 跳投：命中（13分）助攻：普莱斯（2次助攻）
PHX,02:31,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:5)
POR,02:32,200746,[开拓者] 阿尔德里奇 后仰跳投：不中
POR,02:55,203468,[开拓者] 迈克勒姆 替换下 巴通姆
POR,02:55,2748,[开拓者] 怀特 替换下 阿夫拉罗
PHX,02:55,201985,[太阳] 普莱斯 替换下 塔克
PHX,02:55,203933,[太阳] 沃伦 替换下 布莱索
POR,02:55,0,[开拓者] 暂停 : 常规暂停
PHX,02:55,101123,[太阳] 格林 失误：踩线失误（2 次失误）
POR,03:11,2549,[开拓者 90-61] 卡曼 转身后仰投篮：命中（10分）
POR,03:33,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:4)
PHX,03:33,200782,[太阳] 塔克 三分投篮：不中
POR,03:49,200746,[开拓者 88-61] 阿尔德里奇 两次罚球第二罚中 （17分）
POR,03:49,200746,[开拓者 87-61] 阿尔德里奇 两次罚球第一罚中 （16分）
PHX,03:49,203458,[太阳] 伦恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,04:04,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:6)
PHX,04:05,101123,[太阳] 格林 后仰跳投：不中
POR,04:17,201587,[开拓者 86-61] 巴通姆 三分远投：命中（16分）助攻：里拉德（7次助攻）
POR,04:37,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
PHX,04:38,202339,[太阳] 布莱索 跳投：不中
POR,04:54,200746,[开拓者 83-61] 阿尔德里奇 两次罚球第二罚中 （15分）
POR,04:54,2549,[开拓者] 卡曼 替换下 洛佩兹
PHX,04:54,203458,[太阳] 伦恩 替换下 Marc 莫里斯
POR,04:54,200746,[开拓者 82-61] 阿尔德里奇 两次罚球第一罚中 （14分）
PHX,04:54,202693,[太阳] Mark 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,05:09,200782,[太阳 61-81] 塔克 跳投：命中（10分）
POR,05:26,201577,[开拓者 81-59] 洛佩兹 勾手投篮：命中（8分）助攻：巴通姆（5次助攻）
PHX,05:36,202693,[太阳 59-79] Mark 莫里斯 上篮：命中（11分）助攻：布莱索（5次助攻）
POR,05:43,200746,[开拓者 79-57] 阿尔德里奇 跳投：命中（13分）
PHX,06:07,202339,[太阳 57-77] 布莱索 突破上篮：命中（12分）助攻：塔克（1次助攻）
PHX,06:13,0,[太阳] 球队 篮板
PHX,06:17,200782,[太阳] 塔克 上篮：不中 封盖：阿夫拉罗（1次封盖）
POR,06:46,200746,[开拓者 77-55] 阿尔德里奇 扣篮：命中（11分）助攻：里拉德（6次助攻）
POR,06:57,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
PHX,06:58,202339,[太阳] 布莱索 急停跳投：不中
PHX,07:03,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:2)
POR,07:04,201167,[开拓者] 阿夫拉罗 跳投：不中
POR,07:20,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
PHX,07:20,101123,[太阳] 格林 三分投篮：不中
POR,07:35,201167,[开拓者 75-55] 阿夫拉罗 三分远投：命中（16分）助攻：巴通姆（4次助攻）
PHX,07:52,200782,[太阳 55-72] 塔克 补篮：命中（8分）
PHX,07:52,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:7)
PHX,07:54,200782,[太阳] 塔克 上篮：不中
PHX,08:07,0,[太阳] 暂停 : 常规暂停
POR,08:07,201587,[开拓者 72-53] 巴通姆 三分远投：命中（13分）助攻：里拉德（5次助攻）
POR,08:13,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
PHX,08:15,202693,[太阳] Mark 莫里斯 突破反手上篮：不中
POR,08:30,201167,[开拓者 69-53] 阿夫拉罗 急停跳投：命中（13分）
POR,08:40,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
PHX,08:41,202694,[太阳] Marc 莫里斯 三分投篮：不中
PHX,08:51,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:7)
POR,08:52,203081,[开拓者 67-53] 里拉德 三次罚球第三罚不中
POR,08:52,203081,[开拓者 67-53] 里拉德 三次罚球第二罚中 （17分）
POR,08:52,203081,[开拓者 66-53] 里拉德 三次罚球第一罚中 （16分）
PHX,08:52,202339,[太阳] 布莱索 犯规: 个人犯规 (2 次犯规) (3 罚球出手)
POR,08:58,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
PHX,08:59,200782,[太阳] 塔克 三分投篮：不中
POR,09:08,203081,[开拓者 65-53] 里拉德 三分远投：命中（15分）
PHX,09:26,202339,[太阳 53-62] 布莱索 突破上篮：命中（10分）
PHX,09:32,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:6)
POR,09:33,200746,[开拓者] 阿尔德里奇 跳投：不中
PHX,09:54,202339,[太阳 51-62] 布莱索 两次罚球第二罚中 （8分）
PHX,09:54,101123,[太阳] 格林 替换下 伦恩
PHX,09:54,202339,[太阳 50-62] 布莱索 两次罚球第一罚中 （7分）
POR,09:54,203081,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,09:56,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:3)
POR,09:58,203081,[开拓者] 里拉德 三分投篮：不中
POR,10:05,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:3)
PHX,10:06,202693,[太阳] Mark 莫里斯 跳投：不中
POR,10:21,201167,[开拓者 62-49] 阿夫拉罗 撤步跳投：命中（11分）助攻：巴通姆（3次助攻）
POR,10:36,203081,[开拓者 60-49] 里拉德 技术犯规罚篮中 （12分）
PHX,10:36,202339,[太阳] 布莱索 技术犯规
PHX,10:36,202339,[太阳] 布莱索 失误：翻腕违例（5 次失误）
POR,10:56,201587,[开拓者 59-49] 巴通姆 急停跳投：命中（10分）
POR,11:13,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:2)
PHX,11:14,202694,[太阳] Marc 莫里斯 急停跳投：不中
POR,11:28,203081,[开拓者 57-49] 里拉德 后仰跳投：命中（11分）
POR,11:34,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
PHX,11:35,203458,[太阳] 伦恩 上篮：不中 封盖：洛佩兹（1次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:10.9,203459,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:3)
PHX,00:13.9,203933,[太阳] 沃伦 上篮：不中
PHX,00:24.4,201148,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:3)
POR,00:26.9,203086,[开拓者] 伦纳德 勾手投篮：不中
POR,00:37.8,203459,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:38.9,203493,[太阳] 布洛克 三分投篮：不中
POR,00:47.6,203468,[开拓者] 迈克勒姆 失误：犯规（4 次失误）
POR,00:47.6,203468,[开拓者] 迈克勒姆 犯规: 带球撞人 (2 次犯规)
PHX,01:03,203933,[太阳 86-109] 沃伦 跑投：命中（13分）助攻：怀特（2次助攻）
POR,01:11,203459,[开拓者 109-84] 克拉布 突破挑篮：命中（2分）
POR,01:22,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:2)
PHX,01:23,203462,[太阳] 古德温 跑投：不中
PHX,01:32,201148,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:2)
PHX,01:33,203493,[太阳] 布洛克 三分投篮：不中
POR,01:43,203468,[开拓者] 迈克勒姆 失误：误传（3 次失误）
POR,02:04,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
PHX,02:05,201148,[太阳 84-107] 怀特 两次罚球第二罚不中
PHX,02:05,0,[太阳] 球队 篮板
PHX,02:05,201148,[太阳 84-107] 怀特 两次罚球第一罚不中
POR,02:05,203459,[开拓者] 克拉布 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,02:23,0,[太阳] 暂停 : 常规暂停
PHX,02:23,0,[太阳] 球队 篮板
POR,02:24,203459,[开拓者] 克拉布 三分投篮：不中
PHX,02:50,203462,[太阳 84-107] 古德温 跳投：命中（4分）助攻：怀特（1次助攻）
PHX,03:05,2853,[太阳] 拜伦 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:06,200777,[开拓者] 福里兰德 补篮：不中
POR,03:06,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:08,203468,[开拓者] 迈克勒姆 急停跳投：不中
PHX,03:26,201148,[太阳 82-107] 怀特 跳投：命中（4分）助攻：古德温（2次助攻）
POR,03:50,203086,[开拓者 107-80] 伦纳德 上篮：命中（5分）助攻：迈克勒姆（3次助攻）
POR,04:02,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,04:02,201148,[太阳] 怀特 跑动中打板投篮：不中
POR,04:20,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (1 次犯规)
POR,04:20,202087,[开拓者] 基 失误：误传（1 次失误）抢断：古德温（2 次抢断）
PHX,04:22,203933,[太阳] 沃伦 犯规: 个人犯规 (2 次犯规)
PHX,04:42,203933,[太阳 80-105] 沃伦 跑投：命中（11分）
PHX,05:00,2853,[太阳] 拜伦 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:00,200777,[开拓者] 福里兰德 勾手投篮：不中
POR,05:10,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
PHX,05:11,2853,[太阳] 拜伦 跳投：不中
POR,05:28,203468,[开拓者 105-78] 迈克勒姆 跳投：命中（4分）助攻：伦纳德（1次助攻）
0,05:35,0,暂停 : 官方暂停
PHX,05:35,203933,[太阳] 沃伦 犯规: 个人犯规 (1 次犯规)
PHX,05:55,203933,[太阳 78-103] 沃伦 跑投：命中（9分）
POR,06:10,200777,[开拓者] 福里兰德 失误：误传（1 次失误）
POR,06:25,203459,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
PHX,06:26,203493,[太阳] 布洛克 跳投：不中
POR,06:39,202087,[开拓者] 基 替换下 布莱克
POR,06:39,203086,[开拓者] 伦纳德 失误：踩线失误（1 次失误）
POR,06:39,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
POR,06:40,2581,[开拓者] 布莱克 三分投篮：不中
PHX,07:02,203462,[太阳 76-103] 古德温 跑投：命中（2分）
POR,07:21,200777,[开拓者 103-74] 福里兰德 反手上篮：命中（4分）
PHX,07:38,201148,[太阳 74-101] 怀特 两次罚球第二罚中 （2分）
PHX,07:38,203462,[太阳] 古德温 替换下 普莱斯
PHX,07:38,201148,[太阳 73-101] 怀特 两次罚球第一罚中 （1分）
POR,07:38,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:51,203086,[开拓者 101-72] 伦纳德 三分远投：命中（3分）助攻：布莱克（5次助攻）
POR,07:59,2581,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
PHX,08:00,2853,[太阳] 拜伦 跳投：不中
POR,08:20,200777,[开拓者 98-72] 福里兰德 转身勾手投篮：命中（2分）
POR,08:40,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:40,203493,[太阳] 布洛克 勾手投篮：不中
PHX,08:57,203493,[太阳] 布洛克 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:58,203459,[开拓者] 克拉布 跳投：不中
POR,09:13,0,[开拓者] 暂停 : 常规暂停
PHX,09:13,203933,[太阳 72-96] 沃伦 跑投：命中（7分）助攻：普莱斯（4次助攻）
PHX,09:24,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:2)
PHX,09:26,203493,[太阳] 布洛克 三分投篮：不中
POR,09:37,203468,[开拓者] 迈克勒姆 失误：误传（2 次失误）抢断：沃伦（1 次抢断）
PHX,09:46,2853,[太阳] 拜伦 犯规: 无球犯规 (1 次犯规)
POR,09:46,0,[开拓者] 球队 篮板
POR,09:46,200777,[开拓者] 福里兰德 跳投：不中
PHX,10:01,203933,[太阳 70-96] 沃伦 一次罚球中 （5分）
POR,10:01,203459,[开拓者] 克拉布 替换下 怀特
POR,10:01,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,10:01,203933,[太阳 69-96] 沃伦 上篮：命中（4分）
PHX,10:01,203933,[太阳] 沃伦 篮板球 (进攻篮板:1 防守篮板:0)
PHX,10:03,203933,[太阳] 沃伦 上篮：不中 封盖：伦纳德（1次封盖）
PHX,10:18,203493,[太阳] 布洛克 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:18,2581,[开拓者] 布莱克 三分投篮：不中 封盖：沃伦（2次封盖）
POR,10:34,200777,[开拓者] 福里兰德 替换下 卡曼
PHX,10:34,2853,[太阳] 拜伦 替换下 伦恩
PHX,10:42,201985,[太阳 67-96] 普莱斯 急停跳投：命中（2分）
PHX,10:50,203493,[太阳] 布洛克 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:51,203468,[开拓者] 迈克勒姆 三分投篮：不中
POR,10:59,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:6)
PHX,11:02,201148,[太阳] 怀特 行进间勾手投篮：不中
POR,11:17,203468,[开拓者 96-65] 迈克勒姆 突破上篮：命中（2分）
POR,11:18,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:2 防守篮板:2)
POR,11:19,203468,[开拓者] 迈克勒姆 三分投篮：不中 封盖：沃伦（1次封盖）
POR,11:28,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:1 防守篮板:2)
PHX,11:29,203458,[太阳] 伦恩 转身勾手投篮：不中 封盖：卡曼（1次封盖）
POR,11:43,2549,[开拓者 94-65] 卡曼 勾手投篮：命中（12分）助攻：布莱克（4次助攻）
0,12:00,0,本节比赛开始
