1
0,00:00.0,0,本节比赛结束
WAS,00:00.4,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:00.9,0,[凯尔特人] 巴斯 跳投：不中
WAS,00:08.9,0,[奇才 30-29] 沃尔 急停跳投：命中（4分）
WAS,00:27.8,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:28.9,0,[凯尔特人] 奥利尼克 跳投：不中
WAS,00:46.9,0,[奇才 28-29] 亨弗里斯 后仰跳投：命中（8分）
WAS,00:56.3,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:56.9,0,[凯尔特人] 巴斯 跳投：不中
BOS,01:14,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:16,0,[奇才] 巴特勒 三分投篮：不中
BOS,01:24,0,[凯尔特人] 格林 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
BOS,01:36,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:37,0,[奇才] 亨弗里斯 跳投：不中
BOS,01:57,0,[凯尔特人 29-26] 巴斯 转身跳投：命中（2分）
WAS,02:12,0,[奇才 26-27] 亨弗里斯 跳投：命中（6分）助攻：沃尔（7次助攻）
BOS,02:26,0,[凯尔特人 27-24] 奥利尼克 高手上篮：命中（6分）助攻：特纳（1次助攻）
WAS,02:41,0,[奇才] 戈塔特 失误：3秒违例（2 次失误）
BOS,02:58,0,[凯尔特人 25-24] 格林 三次罚球第三罚中 （12分）
BOS,02:58,0,[凯尔特人 24-24] 格林 三次罚球第二罚中 （11分）
BOS,02:58,0,[凯尔特人 23-24] 格林 三次罚球第一罚中 （10分）
BOS,02:58,0,[凯尔特人] 斯玛特 替换下 朗多
WAS,02:58,0,[奇才] 巴特勒 替换下 比尔
WAS,02:58,0,[奇才] 波特 替换下 皮尔斯
BOS,02:58,0,[凯尔特人] 暂停 : 常规暂停
WAS,02:58,0,[奇才] 比尔 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
BOS,03:06,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
WAS,03:07,0,[奇才] 皮尔斯 三分投篮：不中
BOS,03:23,0,[凯尔特人 22-24] 奥利尼克 上篮：命中（4分）
BOS,03:26,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:0)
BOS,03:27,0,[凯尔特人] 巴斯 跳投：不中
WAS,03:37,0,[奇才] 戈塔特 失误：误传（1 次失误）抢断：巴斯（1 次抢断）
BOS,03:40,0,[凯尔特人] 朗多 失误：误传（2 次失误）抢断：皮尔斯（1 次抢断）
WAS,03:49,0,[奇才 24-20] 比尔 行进间反手上篮：命中（7分）助攻：沃尔（6次助攻）
BOS,04:01,0,[凯尔特人 20-22] 奥利尼克 两次罚球第二罚中 （2分）
BOS,04:01,0,[凯尔特人] 巴斯 替换下 布拉德利
BOS,04:01,0,[凯尔特人] 特纳 替换下 萨林格
BOS,04:01,0,[凯尔特人 19-22] 奥利尼克 两次罚球第一罚中 （1分）
WAS,04:01,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,04:01,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,04:01,0,[凯尔特人] 格林 三分投篮：不中
WAS,04:20,0,[奇才 22-18] 戈塔特 上篮：命中（4分）助攻：皮尔斯（1次助攻）
BOS,04:36,0,[凯尔特人 18-20] 格林 三分远投：命中（9分）助攻：朗多（3次助攻）
WAS,04:53,0,[奇才 20-15] 皮尔斯 上篮：命中（7分）助攻：沃尔（5次助攻）
WAS,05:02,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:04,0,[凯尔特人] 布拉德利 跳投：不中
WAS,05:20,0,[奇才 18-15] 亨弗里斯 扣篮：命中（4分）助攻：比尔（2次助攻）
BOS,05:38,0,[凯尔特人 15-16] 萨林格 上篮：命中（2分）助攻：奥利尼克（1次助攻）
BOS,05:49,0,[凯尔特人] 奥利尼克 替换下 蔡勒
WAS,05:49,0,[奇才] 暂停 : 常规暂停
WAS,05:49,0,[奇才] 亨弗里斯 犯规: 个人犯规 (1 次犯规)
WAS,06:04,0,[奇才 16-13] 亨弗里斯 跳投：命中（2分）助攻：沃尔（4次助攻）
WAS,06:15,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:16,0,[凯尔特人] 朗多 跳投：不中
WAS,06:29,0,[奇才 14-13] 沃尔 急停跳投：命中（2分）助攻：比尔（1次助攻）
BOS,06:50,0,[凯尔特人 13-12] 格林 空中接力灌篮：命中（6分）助攻：朗多（2次助攻）
WAS,07:04,0,[奇才 12-11] 比尔 急停擦板投篮：命中（5分）助攻：沃尔（3次助攻）
BOS,07:17,0,[凯尔特人] 朗多 失误：误传（1 次失误）
BOS,07:24,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:25,0,[奇才] 比尔 跳投：不中
BOS,07:38,0,[凯尔特人 11-10] 格林 转身跳投：命中（4分）
WAS,07:58,0,[奇才 10-9] 比尔 三分远投：命中（3分）助攻：沃尔（2次助攻）
WAS,08:06,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:07,0,[凯尔特人] 朗多 跳投：不中
WAS,08:29,0,[奇才 7-9] 戈塔特 两次罚球第二罚中 （2分）
WAS,08:29,0,[奇才 6-9] 戈塔特 两次罚球第一罚中 （1分）
BOS,08:29,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,08:39,0,[凯尔特人 9-5] 蔡勒 上篮：命中（2分）助攻：朗多（1次助攻）
WAS,09:01,0,[奇才 5-7] 皮尔斯 急停跳投：命中（5分）
WAS,09:10,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:11,0,[凯尔特人] 布拉德利 三分投篮：不中
WAS,09:17,0,[奇才] 皮尔斯 犯规: 个人犯规 (1 次犯规)
WAS,09:30,0,[奇才 3-7] 皮尔斯 一次罚球中 （3分）
BOS,09:30,0,[凯尔特人] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,09:30,0,[奇才 2-7] 皮尔斯 转身后仰投篮：命中（2分）助攻：沃尔（1次助攻）
BOS,09:53,0,[凯尔特人 7-0] 布拉德利 三分远投：命中（5分）
BOS,10:10,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:11,0,[奇才] 皮尔斯 跳投：不中
BOS,10:26,0,[凯尔特人 4-0] 格林 跑投：命中（2分）
BOS,10:33,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:35,0,[奇才] 沃尔 跳投：不中
BOS,10:53,0,[凯尔特人 2-0] 布拉德利 跳投：命中（2分）助攻：蔡勒（1次助攻）
BOS,11:02,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:03,0,[奇才] 戈塔特 跳投：不中
WAS,11:15,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:16,0,[凯尔特人] 萨林格 跳投：不中
BOS,11:36,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:36,0,[奇才] 戈塔特 上篮：不中
WAS,11:41,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,11:42,0,[奇才] 戈塔特 上篮：不中
WAS,12:00,0,戈塔特 与 蔡勒  跳球 （亨弗里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.3,0,[奇才 58-45] 皮尔斯 两次罚球第二罚中 （11分）
WAS,00:00.3,0,[奇才 57-45] 皮尔斯 两次罚球第一罚中 （10分）
BOS,00:00.3,0,[凯尔特人] 朗多 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,00:08.8,0,[奇才] 巴特勒 替换下 比尔
BOS,00:08.8,0,[凯尔特人] 朗多 失误：误传（3 次失误）
BOS,00:29.6,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
WAS,00:30.9,0,[奇才] 沃尔 跳投：不中
WAS,00:37.7,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:38.9,0,[凯尔特人] 格林 跳投：不中
WAS,00:54.1,0,[奇才 56-45] 比尔 两次罚球第二罚中 （8分）
BOS,00:54.1,0,[凯尔特人] 奥利尼克 替换下 萨林格
WAS,00:54.1,0,[奇才] 球队 篮板
WAS,00:54.1,0,[奇才 55-45] 比尔 两次罚球第一罚不中
BOS,00:54.1,0,[凯尔特人] 朗多 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
WAS,01:02,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
BOS,01:03,0,[凯尔特人] 朗多 跳投：不中
WAS,01:17,0,[奇才 55-45] 戈塔特 跳投：命中（8分）助攻：沃尔（8次助攻）
WAS,01:34,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
BOS,01:35,0,[凯尔特人] 萨林格 跳投：不中
WAS,01:58,0,[奇才 53-45] 沃尔 行进间大力灌篮：命中（6分）
BOS,02:02,0,[凯尔特人] 萨林格 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
BOS,02:03,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:17,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:2)
WAS,02:18,0,[奇才] 亨弗里斯 跳投：不中
WAS,02:36,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,02:37,0,[凯尔特人] 布拉德利 三分投篮：不中
WAS,02:59,0,[奇才 51-45] 戈塔特 上篮：命中（6分）助攻：皮尔斯（2次助攻）
BOS,03:16,0,[凯尔特人 45-49] 萨林格 补篮：命中（4分）
BOS,03:17,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:1)
BOS,03:18,0,[凯尔特人] 萨林格 上篮：不中
WAS,03:33,0,[奇才 49-43] 皮尔斯 两次罚球第二罚中 （9分）
WAS,03:33,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,03:33,0,[奇才 48-43] 皮尔斯 两次罚球第一罚中 （8分）
BOS,03:33,0,[凯尔特人] 萨林格 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,03:49,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,03:49,0,[凯尔特人] 朗多 犯规: 个人犯规 (1 次犯规)
BOS,03:50,0,[凯尔特人] 布拉德利 失误：丢球（1 次失误）抢断：皮尔斯（2 次抢断）
WAS,03:58,0,[奇才] 塞拉芬 失误：丢球（1 次失误）抢断：萨林格（1 次抢断）
BOS,04:12,0,[凯尔特人] 格林 替换下 特纳
WAS,04:12,0,[奇才] 皮尔斯 替换下 巴特勒
WAS,04:12,0,[奇才] 沃尔 替换下 A 米勒
WAS,04:12,0,[奇才] 球队 篮板
BOS,04:12,0,[凯尔特人] 布拉德利 上篮：不中
WAS,04:12,0,[奇才] 亨弗里斯 失误：误传（1 次失误）抢断：布拉德利（1 次抢断）
WAS,04:13,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,04:14,0,[凯尔特人] 布拉德利 跳投：不中
WAS,04:30,0,[奇才 47-43] 塞拉芬 空中接力灌篮：命中（9分）助攻：A 米勒（2次助攻）
BOS,04:50,0,[凯尔特人 43-45] 特纳 突破灌篮：命中（6分）
WAS,04:54,0,[奇才] 巴特勒 失误：丢球（2 次失误）抢断：特纳（1 次抢断）
BOS,05:02,0,[凯尔特人] 奥利尼克 失误：误传（1 次失误）
WAS,05:12,0,[奇才 45-41] 塞拉芬 一次罚球中 （7分）
BOS,05:12,0,[凯尔特人] 朗多 替换下 蔡勒
BOS,05:12,0,[凯尔特人] 萨林格 替换下 索顿
WAS,05:12,0,[奇才] 亨弗里斯 替换下 古登
WAS,05:12,0,[奇才] 暂停 : 常规暂停
BOS,05:12,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,05:12,0,[奇才 44-41] 塞拉芬 上篮：命中（6分）助攻：A 米勒（1次助攻）
WAS,05:29,0,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:30,0,[凯尔特人] 蔡勒 跳投：不中
BOS,05:39,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:40,0,[奇才] 古登 跳投：不中
BOS,06:01,0,[凯尔特人 41-42] 奥利尼克 反手上篮：命中（8分）助攻：特纳（3次助攻）
WAS,06:06,0,[奇才] 巴特勒 失误：误传（1 次失误）抢断：蔡勒（1 次抢断）
WAS,06:12,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:14,0,[凯尔特人] 奥利尼克 跳投：不中
WAS,06:26,0,[奇才 42-39] 塞拉芬 跳投：命中（4分）
BOS,06:44,0,[凯尔特人 39-40] 特纳 急停跳投：命中（4分）
WAS,07:07,0,[奇才] 比尔 替换下 波特
BOS,07:07,0,[凯尔特人] 布拉德利 替换下 斯玛特
WAS,07:07,0,[奇才] 古登 犯规: 个人犯规 (2 次犯规)
BOS,07:07,0,[凯尔特人] 球队 篮板
WAS,07:07,0,[奇才] A 米勒 三分投篮：不中
BOS,07:29,0,[凯尔特人 37-40] 蔡勒 上篮：命中（6分）助攻：特纳（2次助攻）
BOS,07:45,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:46,0,[奇才] 波特 跳投：不中
BOS,08:04,0,[凯尔特人 35-40] 蔡勒 跳投：命中（4分）助攻：斯玛特（1次助攻）
WAS,08:28,0,[奇才 40-33] A 米勒 两次罚球第二罚中 （4分）
WAS,08:28,0,[奇才 39-33] A 米勒 两次罚球第一罚中 （3分）
0,08:28,0,暂停 : 官方暂停
BOS,08:28,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,08:38,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
BOS,08:40,0,[凯尔特人] 索顿 跳投：不中
BOS,08:47,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:1)
WAS,08:48,0,[奇才] 波特 跳投：不中
WAS,09:03,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:04,0,[凯尔特人] 斯玛特 三分投篮：不中
WAS,09:19,0,[奇才 38-33] 巴特勒 跳投：命中（4分）
WAS,09:21,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
WAS,09:22,0,[奇才] 巴特勒 跳投：不中 封盖：特纳（1次封盖）
BOS,09:46,0,[凯尔特人 33-36] 斯玛特 两次罚球第二罚中 （2分）
BOS,09:46,0,[凯尔特人 32-36] 斯玛特 两次罚球第一罚中 （1分）
WAS,09:46,0,[奇才] 古登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,10:00,0,[奇才 36-31] 塞拉芬 强力灌篮：命中（2分）
WAS,10:03,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
WAS,10:04,0,[奇才] 古登 跳投：不中
WAS,10:14,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,10:15,0,[奇才] 巴特勒 跳投：不中
BOS,10:26,0,[凯尔特人 31-34] 特纳 突破上篮：命中（2分）助攻：奥利尼克（2次助攻）
WAS,10:43,0,[奇才 34-29] 巴特勒 转身跳投：命中（2分）助攻：塞拉芬（1次助攻）
BOS,10:54,0,[凯尔特人] 蔡勒 替换下 巴斯
BOS,10:54,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
BOS,11:05,0,[凯尔特人] 索顿 失误：出界（1 次失误）
WAS,11:19,0,[奇才 32-29] A 米勒 后仰打板投篮：命中（2分）
WAS,11:42,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:44,0,[凯尔特人] 巴斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
BOS,00:01.0,0,[凯尔特人] 奥利尼克 跳投：不中 封盖：戈塔特（1次封盖）
BOS,00:01.9,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:3 防守篮板:1)
BOS,00:02.6,0,[凯尔特人] 斯玛特 三分投篮：不中
WAS,00:07.2,0,[奇才 92-76] 古登 跳投：命中（2分）助攻：沃尔（14次助攻）
WAS,00:29.9,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:8)
BOS,00:30.9,0,[凯尔特人] 奥利尼克 三分投篮：不中
WAS,00:41.9,0,[奇才 90-76] 比尔 后仰跳投：命中（10分）助攻：戈塔特（3次助攻）
BOS,00:58.3,0,[凯尔特人 76-88] 斯玛特 三次罚球第三罚中 （8分）
BOS,00:58.3,0,[凯尔特人] 索顿 替换下 格林
BOS,00:58.3,0,[凯尔特人 75-88] 斯玛特 三次罚球第二罚中 （7分）
BOS,00:58.3,0,[凯尔特人 74-88] 斯玛特 三次罚球第一罚中 （6分）
WAS,00:58.3,0,[奇才] 古登 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
WAS,01:02,0,[奇才] 沃尔 失误：丢球（5 次失误）抢断：斯玛特（2 次抢断）
BOS,01:16,0,[凯尔特人 73-88] 巴斯 上篮：命中（7分）助攻：斯玛特（4次助攻）
WAS,01:30,0,[奇才] 比尔 失误：误传（1 次失误）
BOS,01:47,0,[凯尔特人 71-88] 斯玛特 三分远投：命中（5分）
BOS,01:56,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:57,0,[奇才] 古登 跳投：不中
BOS,02:11,0,[凯尔特人 68-88] 格林 一次罚球中 （22分）
WAS,02:11,0,[奇才] 古登 替换下 亨弗里斯
WAS,02:11,0,[奇才] 巴特勒 替换下 皮尔斯
WAS,02:11,0,[奇才] 皮尔斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
BOS,02:11,0,[凯尔特人 67-88] 格林 转身打板投篮：命中（21分）
WAS,02:28,0,[奇才 88-65] 沃尔 行进间上篮：命中（12分）
BOS,02:32,0,[凯尔特人] 格林 失误：误传（3 次失误）抢断：沃尔（3 次抢断）
WAS,02:40,0,[奇才] 亨弗里斯 失误：丢球（2 次失误）抢断：特纳（2 次抢断）
BOS,02:45,0,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：比尔（2 次抢断）
WAS,02:58,0,[奇才 86-65] 皮尔斯 一次罚球中 （23分）
WAS,02:58,0,[奇才] 暂停 : 常规暂停
BOS,02:58,0,[凯尔特人] 格林 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
WAS,02:58,0,[奇才 85-65] 皮尔斯 三分远投：命中（22分）助攻：沃尔（13次助攻）
BOS,03:18,0,[凯尔特人 65-82] 奥利尼克 三分远投：命中（11分）助攻：斯玛特（3次助攻）
WAS,03:26,0,[奇才] 沃尔 失误：丢球（4 次失误）抢断：斯玛特（1 次抢断）
BOS,03:43,0,[凯尔特人 62-82] 格林 两次罚球第二罚中 （19分）
BOS,03:43,0,[凯尔特人 61-82] 格林 两次罚球第一罚中 （18分）
WAS,03:43,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,03:46,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：奥利尼克（2 次抢断）
BOS,03:59,0,[凯尔特人 60-82] 巴斯 两次罚球第二罚中 （5分）
BOS,03:59,0,[凯尔特人] 球队 篮板
BOS,03:59,0,[凯尔特人 59-82] 巴斯 两次罚球第一罚不中
WAS,03:59,0,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,04:13,0,[奇才 82-59] 亨弗里斯 跳投：命中（14分）助攻：沃尔（12次助攻）
BOS,04:33,0,[凯尔特人 59-80] 巴斯 突破上篮：命中（4分）助攻：斯玛特（2次助攻）
WAS,04:48,0,[奇才 80-57] 沃尔 三分远投：命中（10分）助攻：戈塔特（2次助攻）
WAS,05:01,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,05:04,0,[凯尔特人] 特纳 跳投：不中
WAS,05:15,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：奥利尼克（1 次抢断）
BOS,05:21,0,[凯尔特人] 特纳 替换下 朗多
BOS,05:21,0,[凯尔特人] 斯玛特 替换下 布拉德利
BOS,05:21,0,[凯尔特人] 巴斯 替换下 蔡勒
WAS,05:21,0,[奇才] 球队 篮板
WAS,05:22,0,[奇才] 比尔 三分投篮：不中
BOS,05:33,0,[凯尔特人] 蔡勒 失误：丢球（1 次失误）抢断：比尔（1 次抢断）
WAS,05:36,0,[奇才] 皮尔斯 失误：丢球（1 次失误）抢断：蔡勒（2 次抢断）
WAS,05:44,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:7)
BOS,05:45,0,[凯尔特人] 蔡勒 上篮：不中
WAS,06:02,0,[奇才 77-57] 戈塔特 两次罚球第二罚中 （14分）
WAS,06:02,0,[奇才 76-57] 戈塔特 两次罚球第一罚中 （13分）
BOS,06:02,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,06:16,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:6)
BOS,06:18,0,[凯尔特人] 布拉德利 三分投篮：不中
WAS,06:28,0,[奇才 75-57] 戈塔特 转身勾手投篮：命中（12分）助攻：比尔（4次助攻）
BOS,06:43,0,[凯尔特人 57-73] 格林 一次罚球中 （17分）
BOS,06:43,0,[凯尔特人] 奥利尼克 替换下 萨林格
WAS,06:43,0,[奇才] 皮尔斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BOS,06:43,0,[凯尔特人 56-73] 格林 行进间上篮：命中（16分）
WAS,07:02,0,[奇才 73-54] 亨弗里斯 跳投：命中（12分）助攻：比尔（3次助攻）
WAS,07:06,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:5)
WAS,07:08,0,[奇才 71-54] 沃尔 两次罚球第二罚不中
WAS,07:08,0,[奇才 71-54] 沃尔 两次罚球第一罚中 （7分）
BOS,07:08,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,07:08,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:5)
WAS,07:09,0,[奇才] 亨弗里斯 上篮：不中 封盖：萨林格（1次封盖）
BOS,07:12,0,[凯尔特人] 萨林格 失误：丢球（3 次失误）抢断：亨弗里斯（2 次抢断）
BOS,07:15,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
WAS,07:16,0,[奇才] 亨弗里斯 跳投：不中
BOS,07:29,0,[凯尔特人] 格林 犯规: 个人犯规 (2 次犯规)
BOS,07:38,0,[凯尔特人 54-70] 蔡勒 两次罚球第二罚中 （10分）
BOS,07:38,0,[凯尔特人 53-70] 蔡勒 两次罚球第一罚中 （9分）
WAS,07:38,0,[奇才] 皮尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,07:41,0,[奇才] 沃尔 失误：误传（1 次失误）抢断：朗多（1 次抢断）
BOS,07:47,0,[凯尔特人] 萨林格 失误：丢球（2 次失误）抢断：亨弗里斯（1 次抢断）
BOS,07:55,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
WAS,07:56,0,[奇才] 比尔 跳投：不中
WAS,08:14,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,08:15,0,[凯尔特人] 格林 跳投：不中
BOS,08:33,0,[凯尔特人] 暂停 : 常规暂停
WAS,08:33,0,[奇才 70-52] 皮尔斯 上篮：命中（19分）助攻：沃尔（11次助攻）
WAS,08:41,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:46,0,[凯尔特人] 蔡勒 跳投：不中
WAS,09:04,0,[奇才 68-52] 皮尔斯 三分远投：命中（17分）助攻：戈塔特（1次助攻）
BOS,09:15,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
BOS,09:18,0,[凯尔特人] 格林 失误：丢球（2 次失误）抢断：沃尔（2 次抢断）
WAS,09:42,0,[奇才 65-52] 戈塔特 突破大力灌篮：命中（10分）助攻：皮尔斯（3次助攻）
WAS,10:00,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:5)
BOS,10:01,0,[凯尔特人 52-63] 萨林格 两次罚球第二罚不中
BOS,10:01,0,[凯尔特人 52-63] 萨林格 两次罚球第一罚中 （5分）
WAS,10:01,0,[奇才] 比尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,10:13,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:5)
WAS,10:14,0,[奇才] 比尔 跳投：不中
BOS,10:20,0,[凯尔特人] 萨林格 犯规: 无球犯规 (3 次犯规)
WAS,10:20,0,[奇才] 球队 篮板
WAS,10:20,0,[奇才] 戈塔特 跳投：不中
BOS,10:37,0,[凯尔特人 51-63] 布拉德利 行进间上篮：命中（7分）助攻：萨林格（1次助攻）
WAS,10:50,0,[奇才 63-49] 亨弗里斯 跳投：命中（10分）助攻：沃尔（10次助攻）
BOS,11:10,0,[凯尔特人 49-61] 蔡勒 行进间勾手投篮：命中（8分）助攻：布拉德利（1次助攻）
WAS,11:30,0,[奇才 61-47] 皮尔斯 三分远投：命中（14分）助攻：沃尔（9次助攻）
BOS,11:50,0,[凯尔特人 47-58] 格林 跳投：命中（14分）助攻：朗多（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.3,0,[奇才] 巴特勒 三分投篮：不中
BOS,00:00.6,0,[凯尔特人] 巴斯 替换下 索顿
BOS,00:00.6,0,[凯尔特人] 蔡勒 替换下 奥利尼克
WAS,00:00.6,0,[奇才] 暂停 : 常规暂停
BOS,00:00.9,0,[凯尔特人 110-110] 特纳 三分远投：命中（16分）
BOS,00:03.6,0,[凯尔特人] 格林 篮板球 (进攻篮板:1 防守篮板:0)
BOS,00:04.9,0,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,00:15.9,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
WAS,00:16.4,0,[奇才 110-107] 亨弗里斯 两次罚球第二罚不中
WAS,00:16.4,0,[奇才 110-107] 亨弗里斯 两次罚球第一罚中 （15分）
BOS,00:16.4,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,00:16.4,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:6)
BOS,00:16.6,0,[凯尔特人] 斯玛特 上篮：不中
BOS,00:18.8,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:2 防守篮板:1)
BOS,00:19.9,0,[凯尔特人] 格林 上篮：不中
BOS,00:24.7,0,[凯尔特人] 暂停 : 短暂停
WAS,00:24.7,0,[奇才] 沃尔 失误：犯规（9 次失误）
WAS,00:24.7,0,[奇才] 沃尔 犯规: 进攻犯规 (2 次犯规)
BOS,00:39.1,0,[凯尔特人 107-109] 奥利尼克 勾手投篮：命中（15分）
BOS,00:40.7,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:4 防守篮板:2)
BOS,00:41.9,0,[凯尔特人] 索顿 上篮：不中
BOS,00:45.1,0,[凯尔特人] 索顿 替换下 巴斯
BOS,00:45.1,0,[凯尔特人] 暂停 : 常规暂停
WAS,00:45.9,0,[奇才 109-105] 沃尔 急停跳投：命中（15分）
BOS,01:05,0,[凯尔特人] 巴斯 失误：出界（1 次失误）
BOS,01:06,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:5)
BOS,01:07,0,[凯尔特人] 格林 跳投：不中
WAS,01:24,0,[奇才 107-105] 皮尔斯 转身后仰投篮：命中（25分）助攻：沃尔（15次助攻）
BOS,01:42,0,[凯尔特人 105-105] 格林 两次罚球第二罚中 （24分）
BOS,01:42,0,[凯尔特人] 斯玛特 替换下 索顿
BOS,01:42,0,[凯尔特人 104-105] 格林 两次罚球第一罚中 （23分）
WAS,01:42,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,01:44,0,[凯尔特人] 暂停 : 短暂停
BOS,01:54,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:5)
WAS,01:55,0,[奇才 105-103] 沃尔 两次罚球第二罚不中
BOS,01:55,0,[凯尔特人] 格林 替换下 斯玛特
WAS,01:55,0,[奇才 105-103] 沃尔 两次罚球第一罚中 （13分）
BOS,01:55,0,[凯尔特人] 特纳 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,01:58,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,01:59,0,[凯尔特人] 斯玛特 跳投：不中
WAS,02:16,0,[奇才] 巴特勒 替换下 戈塔特
BOS,02:21,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
WAS,02:22,0,[奇才] 亨弗里斯 跳投：不中
WAS,02:34,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:8)
WAS,02:35,0,[奇才] 比尔 跳投：不中
BOS,02:52,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:52,0,[凯尔特人] 特纳 失误：出界（2 次失误）
WAS,03:00,0,[奇才 104-103] 比尔 行进间打板投篮：命中（14分）
BOS,03:27,0,[凯尔特人 103-102] 特纳 三分远投：命中（13分）
WAS,03:43,0,[奇才] 沃尔 失误：犯规（8 次失误）
WAS,03:43,0,[奇才] 沃尔 犯规: 进攻犯规 (1 次犯规)
BOS,04:03,0,[凯尔特人 100-102] 奥利尼克 两次罚球第二罚中 （13分）
BOS,04:03,0,[凯尔特人 99-102] 奥利尼克 两次罚球第一罚中 （12分）
WAS,04:03,0,[奇才] 戈塔特 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
WAS,04:05,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,04:08,0,[奇才] 沃尔 失误：丢球（7 次失误）抢断：奥利尼克（4 次抢断）
BOS,04:29,0,[凯尔特人 98-102] 特纳 撤步跳投：命中（10分）
BOS,04:37,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
WAS,04:38,0,[奇才] 比尔 跳投：不中
BOS,04:55,0,[凯尔特人 96-102] 特纳 急停跳投：命中（8分）助攻：斯玛特（5次助攻）
BOS,05:00,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:1)
WAS,05:01,0,[奇才] 皮尔斯 跳投：不中
WAS,05:11,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,05:12,0,[凯尔特人] 斯玛特 三分投篮：不中
WAS,05:26,0,[奇才] 皮尔斯 犯规: 个人犯规 (5 次犯规)
WAS,05:27,0,[奇才] 沃尔 失误：误传（6 次失误）抢断：巴斯（3 次抢断）
WAS,05:34,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:35,0,[凯尔特人] 索顿 三分投篮：不中
WAS,05:43,0,[奇才] 比尔 失误：误传（3 次失误）抢断：奥利尼克（3 次抢断）
WAS,05:59,0,[奇才] 皮尔斯 替换下 巴特勒
WAS,05:59,0,[奇才] 比尔 替换下 波特
WAS,05:59,0,[奇才] 沃尔 替换下 A 米勒
WAS,05:59,0,[奇才] 亨弗里斯 替换下 古登
WAS,05:59,0,[奇才] 暂停 : 常规暂停
BOS,06:00,0,[凯尔特人 94-102] 索顿 行进间上篮：命中（3分）
WAS,06:04,0,[奇才] 波特 失误：误传（1 次失误）抢断：索顿（1 次抢断）
BOS,06:16,0,[凯尔特人 92-102] 巴斯 跳投：命中（15分）助攻：特纳（6次助攻）
BOS,06:25,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:4)
WAS,06:26,0,[奇才] 古登 三分投篮：不中
BOS,06:43,0,[凯尔特人 90-102] 巴斯 急停跳投：命中（13分）助攻：奥利尼克（3次助攻）
WAS,06:59,0,[奇才] A 米勒 失误：犯规（1 次失误）
WAS,06:59,0,[奇才] A 米勒 犯规: 进攻犯规 (1 次犯规)
WAS,07:15,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
BOS,07:15,0,[凯尔特人] 巴斯 上篮：不中
BOS,07:17,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,07:18,0,[凯尔特人] 奥利尼克 跳投：不中
WAS,07:39,0,[奇才 102-88] 巴特勒 三分远投：命中（7分）助攻：古登（1次助攻）
BOS,07:51,0,[凯尔特人] 特纳 犯规: 无球犯规 (2 次犯规)
WAS,07:51,0,[奇才] 球队 篮板
WAS,07:52,0,[奇才] 古登 三分投篮：不中
BOS,08:09,0,[凯尔特人 88-99] 巴斯 两次罚球第二罚中 （11分）
BOS,08:09,0,[凯尔特人 87-99] 巴斯 两次罚球第一罚中 （10分）
0,08:09,0,暂停 : 官方暂停
WAS,08:09,0,[奇才] 塞拉芬 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:28,0,[奇才 99-86] A 米勒 转身后仰投篮：命中（7分）
WAS,08:39,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:41,0,[凯尔特人] 索顿 跳投：不中
BOS,08:58,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,08:59,0,[奇才] A 米勒 跳投：不中
BOS,09:15,0,[凯尔特人 86-97] 斯玛特 三分远投：命中（15分）助攻：特纳（5次助攻）
WAS,09:35,0,[奇才 97-83] 塞拉芬 转身勾手投篮：命中（11分）
BOS,09:55,0,[凯尔特人 83-95] 斯玛特 上篮：命中（12分）助攻：特纳（4次助攻）
WAS,10:01,0,[奇才 95-81] A 米勒 两次罚球第二罚中 （5分）
WAS,10:01,0,[奇才] 球队 篮板
WAS,10:01,0,[奇才 94-81] A 米勒 两次罚球第一罚不中
BOS,10:01,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,10:13,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:3)
BOS,10:15,0,[凯尔特人 81-94] 索顿 两次罚球第二罚不中
WAS,10:15,0,[奇才] 波特 替换下 比尔
BOS,10:15,0,[凯尔特人 81-94] 索顿 两次罚球第一罚中 （1分）
WAS,10:15,0,[奇才] 古登 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
WAS,10:18,0,[奇才] 比尔 失误：误传（2 次失误）抢断：巴斯（2 次抢断）
BOS,10:35,0,[凯尔特人 80-94] 巴斯 扣篮：命中（9分）助攻：索顿（1次助攻）
WAS,10:50,0,[奇才 94-78] 比尔 两次罚球第二罚中 （12分）
WAS,10:50,0,[奇才 93-78] 比尔 两次罚球第一罚中 （11分）
BOS,10:50,0,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,11:08,0,[凯尔特人 78-92] 斯玛特 补篮：命中（10分）
BOS,11:12,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:0)
BOS,11:13,0,[凯尔特人] 巴斯 跳投：不中
BOS,11:35,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:3 防守篮板:2)
WAS,11:36,0,[奇才] 比尔 跳投：不中
WAS,11:41,0,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:1)
WAS,11:42,0,[奇才] 古登 跳投：不中 封盖：巴斯（1次封盖）
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
BOS,00:01.0,0,[凯尔特人] 巴斯 跳投：不中
BOS,00:03.9,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:6)
WAS,00:05.9,0,[奇才] 沃尔 跳投：不中
BOS,00:19.7,0,[凯尔特人] 巴斯 替换下 索顿
WAS,00:19.9,0,[奇才] 暂停 : 常规暂停
WAS,00:25.6,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
BOS,00:26.9,0,[凯尔特人] 格林 跳投：不中
BOS,00:32.8,0,[凯尔特人] 索顿 替换下 巴斯
WAS,00:32.8,0,[奇才] 巴特勒 替换下 戈塔特
BOS,00:32.8,0,[凯尔特人] 暂停 : 常规暂停
WAS,00:38.9,0,[奇才 121-121] 皮尔斯 三分远投：命中（28分）助攻：沃尔（16次助攻）
WAS,00:47.8,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:7)
BOS,00:48.9,0,[凯尔特人] 巴斯 上篮：不中 封盖：戈塔特（2次封盖）
BOS,00:57.9,0,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,00:57.9,0,[凯尔特人] 暂停 : 短暂停
WAS,00:57.9,0,[奇才 118-121] 戈塔特 两次罚球第二罚中 （21分）
BOS,00:57.9,0,[凯尔特人] 蔡勒 替换下 奥利尼克
WAS,00:57.9,0,[奇才 117-121] 戈塔特 两次罚球第一罚中 （20分）
BOS,00:57.9,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,01:05,0,[凯尔特人 121-116] 格林 突破打板勾手投篮：命中（28分）
BOS,01:19,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:7 防守篮板:3)
WAS,01:20,0,[奇才 116-119] 沃尔 两次罚球第二罚不中
WAS,01:20,0,[奇才 116-119] 沃尔 两次罚球第一罚中 （16分）
BOS,01:20,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,01:23,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:6)
BOS,01:24,0,[凯尔特人] 特纳 跳投：不中
WAS,01:38,0,[奇才 115-119] 戈塔特 一次罚球中 （19分）
BOS,01:38,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,01:38,0,[奇才 114-119] 戈塔特 上篮：命中（18分）
WAS,01:38,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:8)
WAS,01:40,0,[奇才] 沃尔 上篮：不中
BOS,02:04,0,[凯尔特人 119-112] 格林 两次罚球第二罚中 （26分）
BOS,02:04,0,[凯尔特人 118-112] 格林 两次罚球第一罚中 （25分）
WAS,02:04,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,02:24,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:6)
WAS,02:25,0,[奇才] 戈塔特 上篮：不中
WAS,02:27,0,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:8)
WAS,02:28,0,[奇才] 亨弗里斯 跳投：不中
WAS,02:40,0,[奇才] 暂停 : 常规暂停
BOS,02:41,0,[凯尔特人 117-112] 斯玛特 突破挑篮：命中（20分）助攻：特纳（8次助攻）
WAS,02:48,0,[奇才] 沃尔 犯规: 个人犯规 (4 次犯规)
BOS,02:48,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:7 防守篮板:2)
BOS,02:49,0,[凯尔特人] 格林 三分投篮：不中
WAS,03:07,0,[奇才] 亨弗里斯 失误：犯规（3 次失误）
WAS,03:07,0,[奇才] 亨弗里斯 犯规: 进攻犯规 (4 次犯规)
BOS,03:16,0,[凯尔特人 115-112] 奥利尼克 两次罚球第二罚中 （17分）
BOS,03:16,0,[凯尔特人 114-112] 奥利尼克 两次罚球第一罚中 （16分）
WAS,03:16,0,[奇才] 沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,03:29,0,[奇才 112-113] 戈塔特 两次罚球第二罚中 （16分）
WAS,03:29,0,[奇才 111-113] 戈塔特 两次罚球第一罚中 （15分）
BOS,03:29,0,[凯尔特人] 格林 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
BOS,03:42,0,[凯尔特人] 奥利尼克 犯规: 无球犯规 (3 次犯规)
WAS,03:42,0,[奇才] 球队 篮板
BOS,03:42,0,[凯尔特人] 特纳 跳投：不中
BOS,03:54,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:6 防守篮板:2)
BOS,03:55,0,[凯尔特人] 格林 三分投篮：不中
BOS,04:11,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:5 防守篮板:2)
BOS,04:13,0,[凯尔特人] 特纳 上篮：不中 封盖：亨弗里斯（1次封盖）
BOS,04:21,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
WAS,04:22,0,[奇才] 沃尔 三分投篮：不中
BOS,04:42,0,[凯尔特人 113-110] 斯玛特 三分远投：命中（18分）助攻：特纳（7次助攻）
WAS,04:59,0,戈塔特 与 格林  跳球 （巴斯  得到球）
0,05:00,0,本节比赛开始
6
0,00:00.0,0,本节比赛结束
WAS,00:00.3,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:7)
BOS,00:00.9,0,[凯尔特人] 特纳 跳投：不中
WAS,00:07.2,0,[奇才] 皮尔斯 替换下 坦普利
WAS,00:07.2,0,[奇才] 比尔 犯规: 个人犯规 (4 次犯规)
WAS,00:10.1,0,[奇才] 坦普利 替换下 皮尔斯
BOS,00:10.1,0,[凯尔特人] 暂停 : 短暂停
BOS,00:11.8,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:7)
WAS,00:12.9,0,[奇才] 沃尔 三分投篮：不中
WAS,00:37.1,0,[奇才] 暂停 : 短暂停
BOS,00:37.1,0,[凯尔特人] 布拉德利 替换下 索顿
BOS,00:37.1,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,00:37.1,0,[凯尔特人] 格林 失误：犯规（4 次失误）
BOS,00:37.1,0,[凯尔特人] 格林 犯规: 进攻犯规 (5 次犯规)
BOS,00:44.6,0,[凯尔特人] 萨林格 替换下 布拉德利
BOS,00:44.6,0,[凯尔特人] 索顿 替换下 巴斯
BOS,00:44.6,0,[凯尔特人] 暂停 : 常规暂停
WAS,00:44.6,0,[奇才 133-132] 沃尔 一次罚球中 （26分）
BOS,00:44.6,0,[凯尔特人] 特纳 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
WAS,00:44.6,0,[奇才 132-132] 沃尔 行进间上篮：命中（25分）助攻：比尔（5次助攻）
WAS,00:49.5,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:50.8,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,00:52.8,0,[凯尔特人] 暂停 : 短暂停
WAS,00:52.9,0,[奇才 130-132] 沃尔 急停跳投：命中（23分）
BOS,01:04,0,[凯尔特人 132-128] 特纳 行进间打板投篮：命中（18分）
BOS,01:08,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:3 防守篮板:1)
BOS,01:09,0,[凯尔特人] 格林 上篮：不中
WAS,01:28,0,[奇才 128-130] 沃尔 突破反手上篮：命中（21分）
BOS,01:44,0,[凯尔特人] 布拉德利 替换下 索顿
WAS,01:44,0,[奇才] 球队 篮板
BOS,01:44,0,[凯尔特人] 格林 跳投：不中
WAS,02:03,0,[奇才 126-130] 沃尔 一次罚球中 （19分）
BOS,02:03,0,[凯尔特人] 索顿 替换下 布拉德利
BOS,02:03,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,02:03,0,[奇才 125-130] 沃尔 突破挑篮：命中（18分）
BOS,02:10,0,[凯尔特人] 布拉德利 替换下 奥利尼克
BOS,02:10,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (6 次犯规)
BOS,02:23,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (5 次犯规)
WAS,02:25,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:6)
WAS,02:26,0,[奇才] 沃尔 上篮：不中
WAS,02:39,0,[奇才] 巴特勒 替换下 戈塔特
WAS,02:39,0,[奇才] 暂停 : 常规暂停
BOS,02:40,0,[凯尔特人 130-123] 奥利尼克 跑投：命中（19分）助攻：格林（2次助攻）
BOS,02:49,0,[凯尔特人] 格林 篮板球 (进攻篮板:1 防守篮板:1)
WAS,02:50,0,[奇才] 亨弗里斯 跳投：不中
BOS,03:09,0,[凯尔特人 128-123] 巴斯 强力灌篮：命中（19分）助攻：格林（1次助攻）
WAS,03:28,0,[奇才 123-126] 亨弗里斯 跳投：命中（17分）助攻：沃尔（17次助攻）
BOS,03:48,0,[凯尔特人 126-121] 巴斯 急停跳投：命中（17分）
BOS,04:08,0,[凯尔特人] 球队 篮板
WAS,04:09,0,[奇才] 亨弗里斯 跳投：不中 封盖：奥利尼克（1次封盖）
WAS,04:16,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:6)
BOS,04:18,0,[凯尔特人] 斯玛特 上篮：不中
BOS,04:23,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:7 防守篮板:4)
WAS,04:24,0,[奇才] 戈塔特 跳投：不中
BOS,04:43,0,[凯尔特人 124-121] 斯玛特 三分远投：命中（23分）助攻：巴斯（1次助攻）
WAS,04:57,0,戈塔特 与 格林  跳球 （奥利尼克  得到球）
0,05:00,0,本节比赛开始
