1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:01.0,203144,[尼克斯] 舍维德 三分投篮：不中
DET,00:02.5,101249,[活塞 28-23] 卢卡斯三世 跳投：命中（2分）
NYK,00:18.4,202332,[尼克斯 23-26] 阿尔德里奇 勾手投篮：命中（2分）助攻：舍维德（1次助攻）
NYK,00:35.9,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:36.9,2406,[活塞] 巴特勒 三分投篮：不中
DET,00:43.9,202328,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:45.8,203144,[尼克斯] 舍维德 上篮：不中
NYK,00:53.9,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:0)
NYK,00:55.9,201160,[尼克斯] 史密斯 跳投：不中
NYK,01:06,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:08,202498,[尼克斯] 托马斯 跳投：不中
DET,01:19,202328,[活塞 26-21] 门罗 勾手投篮：命中（8分）助攻：巴特勒（1次助攻）
NYK,01:39,203499,[尼克斯 21-24] 拉金 漂移投篮：命中（2分）
DET,01:54,201975,[活塞] 米克斯 替换下 考德威尔-普博
DET,01:54,202328,[活塞] 门罗 替换下 德拉蒙德
DET,01:54,203083,[活塞] 德拉蒙德 失误：犯规（1 次失误）
DET,01:54,203083,[活塞] 德拉蒙德 犯规: 进攻犯规 (2 次犯规)
NYK,02:03,202498,[尼克斯 19-24] 托马斯 突破上篮：命中（2分）
DET,02:25,2406,[活塞] 巴特勒 失误：犯规（1 次失误）
DET,02:25,2406,[活塞] 巴特勒 犯规: 进攻犯规 (1 次犯规)
NYK,02:34,203144,[尼克斯] 舍维德 替换下 哈达威二世
DET,02:34,101249,[活塞] 卢卡斯三世 替换下 杰克逊
DET,02:34,0,[活塞] 暂停 : 常规暂停
NYK,02:34,202332,[尼克斯] 阿尔德里奇 失误：犯规（1 次失误）
NYK,02:34,202332,[尼克斯] 阿尔德里奇 犯规: 进攻犯规 (1 次犯规)
DET,02:40,203083,[活塞 24-17] 德拉蒙德 空中接力灌篮：命中（6分）助攻：杰克逊（3次助攻）
DET,02:44,202704,[活塞] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:46,203501,[尼克斯] 哈达威二世 三分投篮：不中
DET,03:08,202704,[活塞 22-17] 杰克逊 两次罚球第二罚中 （5分）
NYK,03:08,203499,[尼克斯] 拉金 替换下 格洛维
DET,03:08,202704,[活塞 21-17] 杰克逊 两次罚球第一罚中 （4分）
NYK,03:08,204038,[尼克斯] 格洛维 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,03:20,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:3)
DET,03:22,202704,[活塞] 杰克逊 三分投篮：不中
DET,03:32,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:3)
NYK,03:33,202332,[尼克斯] 阿尔德里奇 跳投：不中
DET,03:54,203484,[活塞 20-17] 考德威尔-普博 三分远投：命中（7分）助攻：杰克逊（2次助攻）
NYK,04:13,203501,[尼克斯 17-17] 哈达威二世 突破上篮：命中（6分）
NYK,04:18,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
DET,04:19,202704,[活塞] 杰克逊 上篮：不中 封盖：阿尔德里奇（2次封盖）
DET,04:26,201229,[活塞] 特里沃 替换下 普林斯
DET,04:26,2406,[活塞] 巴特勒 替换下 门罗
NYK,04:26,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,04:26,204038,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
DET,04:32,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:33,202498,[尼克斯] 托马斯 跳投：不中
DET,04:50,202328,[活塞 17-15] 门罗 扣篮：命中（6分）助攻：杰克逊（1次助攻）
NYK,04:56,203501,[尼克斯] 哈达威二世 失误：丢球（1 次失误）抢断：考德威尔-普博（1 次抢断）
NYK,05:08,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,05:09,202704,[活塞] 杰克逊 跳投：不中
DET,05:16,0,[活塞] 球队 篮板
DET,05:17,203484,[活塞] 考德威尔-普博 上篮：不中 封盖：阿尔德里奇（1次封盖）
DET,05:28,2419,[活塞] 普林斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:29,203501,[尼克斯] 哈达威二世 跳投：不中
DET,05:44,203484,[活塞 15-15] 考德威尔-普博 上篮：命中（4分）
DET,05:47,203484,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:0)
DET,05:48,202704,[活塞] 杰克逊 上篮：不中 封盖：格洛维（1次封盖）
NYK,05:51,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
NYK,05:51,202498,[尼克斯] 托马斯 替换下 厄利
NYK,05:51,203921,[尼克斯] 厄利 犯规: 个人犯规 (2 次犯规)
NYK,06:16,200811,[尼克斯 15-13] 阿蒙德森 跳投：命中（2分）助攻：格洛维（2次助攻）
DET,06:41,202328,[活塞 13-13] 门罗 上篮：命中（4分）
DET,06:51,2419,[活塞] 普林斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:53,200745,[尼克斯] 巴格纳尼 上篮：不中 封盖：德拉蒙德（1次封盖）
NYK,07:05,0,[尼克斯] 暂停 : 常规暂停
DET,07:11,202328,[活塞 11-13] 门罗 突破上篮：命中（2分）助攻：考德威尔-普博（1次助攻）
NYK,07:35,203501,[尼克斯 13-9] 哈达威二世 跳投：命中（4分）助攻：巴格纳尼（1次助攻）
DET,07:48,203083,[活塞 9-11] 德拉蒙德 补篮：命中（4分）
DET,07:50,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:1)
DET,07:53,2419,[活塞] 普林斯 勾手投篮：不中
DET,08:04,2419,[活塞] 普林斯 篮板球 (进攻篮板:1 防守篮板:1)
DET,08:05,203484,[活塞] 考德威尔-普博 三分投篮：不中
NYK,08:23,204038,[尼克斯] 格洛维 失误：误传（1 次失误）
DET,08:41,202704,[活塞 7-11] 杰克逊 三分远投：命中（3分）助攻：门罗（1次助攻）
DET,08:55,2419,[活塞] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:56,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,09:00,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:01,204038,[尼克斯] 格洛维 跳投：不中
NYK,09:12,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:13,2419,[活塞] 普林斯 跳投：不中
DET,09:18,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:22,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,09:28,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:29,202328,[活塞] 门罗 上篮：不中
NYK,09:42,204038,[尼克斯 11-4] 格洛维 跳投：命中（2分）
NYK,09:54,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:55,203484,[活塞] 考德威尔-普博 跳投：不中
DET,10:02,0,[活塞] 球队 篮板
DET,10:03,202704,[活塞] 杰克逊 突破上篮：不中 封盖：阿蒙德森（1次封盖）
NYK,10:15,200745,[尼克斯 9-4] 巴格纳尼 跳投：命中（5分）助攻：阿蒙德森（1次助攻）
DET,10:29,203484,[活塞 4-7] 考德威尔-普博 上篮：命中（2分）助攻：普林斯（1次助攻）
NYK,10:32,203921,[尼克斯] 厄利 犯规: 个人犯规 (1 次犯规)
NYK,10:41,203921,[尼克斯 7-2] 厄利 两次罚球第二罚中 （2分）
NYK,10:41,203921,[尼克斯 6-2] 厄利 两次罚球第一罚中 （1分）
DET,10:41,203083,[活塞] 德拉蒙德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,10:49,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:50,202328,[活塞] 门罗 上篮：不中
NYK,11:06,203501,[尼克斯 5-2] 哈达威二世 漂移投篮：命中（2分）助攻：格洛维（1次助攻）
DET,11:21,203083,[活塞 2-3] 德拉蒙德 两次罚球第二罚中 （2分）
DET,11:21,203083,[活塞 1-3] 德拉蒙德 两次罚球第一罚中 （1分）
NYK,11:21,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:34,200745,[尼克斯 3-0] 巴格纳尼 三分远投：命中（3分）助攻：哈达威二世（1次助攻）
DET,12:00,203083,德拉蒙德 与 阿蒙德森  跳球 （哈达威二世  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:01.0,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:03.0,202704,[活塞] 杰克逊 三分投篮：不中
NYK,00:20.9,203144,[尼克斯 41-53] 舍维德 上篮：命中（4分）
NYK,00:22.1,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:2 防守篮板:1)
NYK,00:22.1,204037,[尼克斯] 威尔 跳投：不中
DET,00:32.5,202328,[活塞] 门罗 替换下 德拉蒙德
DET,00:32.5,202704,[活塞] 杰克逊 犯规: 无球犯规 (1 次犯规)
NYK,00:32.5,0,[尼克斯] 球队 篮板
NYK,00:32.5,200811,[尼克斯] 阿蒙德森 跳投：不中
NYK,00:51.9,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:1)
DET,00:52.9,202704,[活塞] 杰克逊 跳投：不中
NYK,01:06,200811,[尼克斯 39-53] 阿蒙德森 跳投：命中（6分）
DET,01:28,202704,[活塞 53-37] 杰克逊 跳投：命中（7分）
NYK,01:47,201160,[尼克斯 37-51] 史密斯 跳投：命中（4分）助攻：舍维德（2次助攻）
NYK,02:02,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:04,200761,[活塞] 威廉姆斯 三分投篮：不中
NYK,02:25,203144,[尼克斯 35-51] 舍维德 突破上篮：命中（2分）
NYK,02:44,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:3 防守篮板:1)
DET,02:45,203083,[活塞] 德拉蒙德 上篮：不中
DET,03:03,200761,[活塞] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:06,200811,[尼克斯] 阿蒙德森 上篮：不中
NYK,03:07,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:3 防守篮板:0)
NYK,03:08,200811,[尼克斯] 阿蒙德森 上篮：不中 封盖：德拉蒙德（2次封盖）
DET,03:24,203484,[活塞] 考德威尔-普博 替换下 米克斯
NYK,03:24,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,03:24,203144,[尼克斯] 舍维德 替换下 哈达威二世
NYK,03:24,0,[尼克斯] 暂停 : 常规暂停
DET,03:33,203083,[活塞 51-33] 德拉蒙德 补篮：命中（8分）
DET,03:34,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:5)
DET,03:35,202704,[活塞] 杰克逊 跳投：不中
DET,03:44,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
NYK,03:46,200745,[尼克斯] 巴格纳尼 上篮：不中
DET,04:08,200761,[活塞 49-33] 威廉姆斯 一次罚球中 （3分）
NYK,04:08,203499,[尼克斯] 拉金 替换下 格洛维
DET,04:08,2419,[活塞] 普林斯 替换下 巴特勒
NYK,04:08,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,04:08,200761,[活塞 48-33] 威廉姆斯 上篮：命中（2分）助攻：米克斯（1次助攻）
DET,04:10,201975,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:11,200745,[尼克斯] 巴格纳尼 跳投：不中
DET,04:35,201975,[活塞 46-33] 米克斯 三分远投：命中（9分）助攻：德拉蒙德（1次助攻）
DET,04:59,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:4)
NYK,05:01,203501,[尼克斯] 哈达威二世 三分投篮：不中
NYK,05:16,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:4)
DET,05:17,200761,[活塞] 威廉姆斯 三分投篮：不中
DET,05:22,202704,[活塞] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:25,200811,[尼克斯] 阿蒙德森 上篮：不中
NYK,05:38,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:3)
DET,05:40,201975,[活塞] 米克斯 三分投篮：不中
NYK,05:53,200745,[尼克斯 33-43] 巴格纳尼 一次罚球中 （8分）
DET,05:53,203083,[活塞] 德拉蒙德 替换下 特里沃
DET,05:53,0,[活塞] 暂停 : 常规暂停
DET,05:53,2406,[活塞] 巴特勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,05:53,200745,[尼克斯 32-43] 巴格纳尼 上篮：命中（7分）
NYK,05:53,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:56,200745,[尼克斯] 巴格纳尼 跳投：不中
DET,06:20,201975,[活塞 43-30] 米克斯 两次罚球第二罚中 （6分）
NYK,06:20,204037,[尼克斯] 威尔 替换下 厄利
NYK,06:20,204038,[尼克斯] 格洛维 替换下 拉金
DET,06:20,200761,[活塞] 威廉姆斯 替换下 门罗
DET,06:20,202704,[活塞] 杰克逊 替换下 卢卡斯三世
DET,06:20,201975,[活塞 42-30] 米克斯 两次罚球第一罚中 （5分）
NYK,06:20,203921,[尼克斯] 厄利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,06:25,202328,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:2)
DET,06:27,201229,[活塞] 特里沃 三分投篮：不中
NYK,06:40,200811,[尼克斯 30-41] 阿蒙德森 扣篮：命中（4分）
NYK,06:42,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:0)
NYK,06:45,203921,[尼克斯] 厄利 上篮：不中 封盖：特里沃（2次封盖）
DET,06:51,2406,[活塞] 巴特勒 失误：误传（2 次失误）抢断：厄利（1 次抢断）
NYK,06:59,200811,[尼克斯] 阿蒙德森 失误：丢球（1 次失误）抢断：门罗（1 次抢断）
DET,07:14,201975,[活塞 41-28] 米克斯 跳投：命中（4分）助攻：卢卡斯三世（3次助攻）
NYK,07:26,200811,[尼克斯] 阿蒙德森 替换下 史密斯
NYK,07:26,201160,[尼克斯] 史密斯 失误：犯规（1 次失误）
NYK,07:26,201160,[尼克斯] 史密斯 犯规: 进攻犯规 (2 次犯规)
DET,07:34,202328,[活塞 39-28] 门罗 跳投：命中（14分）
NYK,07:34,200745,[尼克斯] 巴格纳尼 违例:防守干扰球
NYK,07:53,201160,[尼克斯 28-37] 史密斯 跳投：命中（2分）助攻：拉金（1次助攻）
DET,08:08,202328,[活塞 37-26] 门罗 两次罚球第二罚中 （12分）
DET,08:08,202328,[活塞 36-26] 门罗 两次罚球第一罚中 （11分）
NYK,08:08,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,08:08,202328,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:2)
DET,08:09,2406,[活塞] 巴特勒 三分投篮：不中
DET,08:19,202328,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:21,200745,[尼克斯] 巴格纳尼 勾手投篮：不中
NYK,08:31,0,[尼克斯] 球队 篮板
NYK,08:33,203921,[尼克斯] 厄利 三分投篮：不中
NYK,08:45,200745,[尼克斯] 巴格纳尼 替换下 托马斯
NYK,08:45,203921,[尼克斯] 厄利 替换下 阿尔德里奇
0,08:45,0,暂停 : 官方暂停
DET,08:45,201229,[活塞] 特里沃 失误：犯规（1 次失误）
DET,08:45,201229,[活塞] 特里沃 犯规: 进攻犯规 (1 次犯规)
NYK,09:01,203501,[尼克斯 26-35] 哈达威二世 三分远投：命中（9分）助攻：史密斯（1次助攻）
DET,09:13,201229,[活塞 35-23] 特里沃 三分远投：命中（3分）助攻：卢卡斯三世（2次助攻）
DET,09:21,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:22,202332,[尼克斯] 阿尔德里奇 跳投：不中
NYK,09:24,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
NYK,09:27,202332,[尼克斯] 阿尔德里奇 上篮：不中 封盖：特里沃（1次封盖）
DET,09:39,202328,[活塞] 门罗 犯规: 无球犯规 (1 次犯规)
NYK,09:39,0,[尼克斯] 球队 篮板
NYK,09:40,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中
DET,10:00,201975,[活塞] 米克斯 失误：误传（1 次失误）
NYK,10:08,203501,[尼克斯] 哈达威二世 替换下 舍维德
NYK,10:08,202332,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (2 次犯规)
DET,10:08,202328,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:1)
DET,10:08,101249,[活塞] 卢卡斯三世 跳投：不中
DET,10:13,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:14,203144,[尼克斯] 舍维德 上篮：不中
DET,10:32,202328,[活塞 32-23] 门罗 上篮：命中（10分）助攻：巴特勒（2次助攻）
DET,10:48,201229,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:50,203144,[尼克斯] 舍维德 跳投：不中
DET,11:14,201975,[活塞 30-23] 米克斯 跳投：命中（2分）助攻：卢卡斯三世（1次助攻）
NYK,11:22,201160,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
DET,11:22,2406,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:23,203144,[尼克斯] 舍维德 跳投：不中 封盖：门罗（1次封盖）
NYK,11:38,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
DET,11:39,101249,[活塞] 卢卡斯三世 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DET,00:00.2,2406,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:01.4,203499,[尼克斯] 拉金 跳投：不中
DET,00:08.0,101249,[活塞 69-66] 卢卡斯三世 两次罚球第二罚中 （4分）
NYK,00:08.0,200745,[尼克斯] 巴格纳尼 替换下 埃希
DET,00:08.0,101249,[活塞 68-66] 卢卡斯三世 两次罚球第一罚中 （3分）
NYK,00:08.0,203499,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,00:27.4,0,[活塞] 球队 篮板
NYK,00:27.4,201160,[尼克斯] 史密斯 上篮：不中 封盖：门罗（2次封盖）
DET,00:40.8,2406,[活塞 67-66] 巴特勒 两次罚球第二罚中 （2分）
DET,00:40.8,2406,[活塞 66-66] 巴特勒 两次罚球第一罚中 （1分）
NYK,00:40.8,203144,[尼克斯] 舍维德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,01:02,203144,[尼克斯 66-65] 舍维德 三分远投：命中（7分）助攻：埃希（1次助攻）
NYK,01:16,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:17,203484,[活塞] 考德威尔-普博 三分投篮：不中
NYK,01:41,202498,[尼克斯] 托马斯 失误：走步（1 次失误）
NYK,01:45,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:2 防守篮板:2)
DET,01:47,202328,[活塞] 门罗 跳投：不中
DET,02:00,203484,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:01,203144,[尼克斯] 舍维德 上篮：不中
NYK,02:12,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:14,203112,[尼克斯] 埃希 三分投篮：不中
NYK,02:28,202498,[尼克斯] 托马斯 替换下 巴格纳尼
NYK,02:28,0,[尼克斯] 暂停 : 常规暂停
DET,02:28,203484,[活塞 65-63] 考德威尔-普博 三分远投：命中（12分）助攻：卢卡斯三世（4次助攻）
DET,02:43,202328,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:5)
NYK,02:44,203112,[尼克斯] 埃希 跳投：不中
NYK,02:59,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:8)
DET,03:01,2406,[活塞] 巴特勒 跳投：不中
NYK,03:14,200745,[尼克斯 63-62] 巴格纳尼 突破灌篮：命中（17分）助攻：史密斯（2次助攻）
NYK,03:21,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,03:22,201229,[活塞] 特里沃 上篮：不中
DET,03:26,201229,[活塞] 特里沃 篮板球 (进攻篮板:1 防守篮板:3)
DET,03:28,101249,[活塞] 卢卡斯三世 跳投：不中
NYK,03:52,200745,[尼克斯 61-62] 巴格纳尼 一次罚球中 （15分）
DET,03:52,2406,[活塞] 巴特勒 替换下 普林斯
NYK,03:52,201160,[尼克斯] 史密斯 替换下 阿蒙德森
DET,03:52,2419,[活塞] 普林斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,03:52,200745,[尼克斯 60-62] 巴格纳尼 跳投：命中（14分）助攻：舍维德（3次助攻）
NYK,04:08,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:7)
DET,04:09,203484,[活塞] 考德威尔-普博 跳投：不中
DET,04:19,202328,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:4)
NYK,04:20,200745,[尼克斯] 巴格纳尼 跳投：不中
DET,04:40,203484,[活塞 62-58] 考德威尔-普博 两次罚球第二罚中 （9分）
NYK,04:40,203144,[尼克斯] 舍维德 替换下 格洛维
DET,04:40,101249,[活塞] 卢卡斯三世 替换下 杰克逊
DET,04:40,201229,[活塞] 特里沃 替换下 德拉蒙德
DET,04:40,203484,[活塞 61-58] 考德威尔-普博 两次罚球第一罚中 （8分）
NYK,04:40,204038,[尼克斯] 格洛维 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DET,04:42,203484,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:44,203499,[尼克斯] 拉金 上篮：不中
NYK,05:09,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:3 防守篮板:2)
DET,05:10,203083,[活塞 60-58] 德拉蒙德 两次罚球第二罚不中
NYK,05:10,203112,[尼克斯] 埃希 替换下 厄利
DET,05:10,0,[活塞] 球队 篮板
DET,05:10,203083,[活塞 60-58] 德拉蒙德 两次罚球第一罚不中
NYK,05:10,200811,[尼克斯] 阿蒙德森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,05:29,203499,[尼克斯 58-60] 拉金 三分远投：命中（5分）助攻：格洛维（5次助攻）
DET,05:41,202704,[活塞] 杰克逊 犯规: 个人犯规 (2 次犯规)
NYK,05:45,204038,[尼克斯 55-60] 格洛维 技术犯规罚篮中 （5分）
DET,05:45,202704,[活塞] 杰克逊 技术犯规
DET,05:45,203083,[活塞 60-54] 德拉蒙德 扣篮：命中（10分）
DET,05:47,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:7)
DET,05:50,202704,[活塞] 杰克逊 跳投：不中 封盖：阿蒙德森（2次封盖）
NYK,05:57,200745,[尼克斯] 巴格纳尼 犯规: 个人犯规 (3 次犯规)
DET,06:05,202328,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:3)
DET,06:06,203484,[活塞] 考德威尔-普博 三分投篮：不中
DET,06:15,0,[活塞] 球队 篮板
DET,06:16,202704,[活塞] 杰克逊 三分投篮：不中
DET,06:27,202704,[活塞] 杰克逊 篮板球 (进攻篮板:1 防守篮板:2)
DET,06:28,2419,[活塞] 普林斯 跳投：不中
NYK,06:46,200745,[尼克斯 54-58] 巴格纳尼 跳投：命中（12分）助攻：拉金（2次助攻）
DET,07:08,202328,[活塞 58-52] 门罗 两次罚球第二罚中 （19分）
DET,07:08,202328,[活塞 57-52] 门罗 两次罚球第一罚中 （18分）
NYK,07:08,203499,[尼克斯] 拉金 替换下 哈达威二世
NYK,07:08,203501,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,07:15,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:7)
NYK,07:16,200811,[尼克斯] 阿蒙德森 上篮：不中
NYK,07:40,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:6)
DET,07:43,202328,[活塞 56-52] 门罗 两次罚球第二罚不中
DET,07:43,202328,[活塞 56-52] 门罗 两次罚球第一罚中 （17分）
NYK,07:43,203921,[尼克斯] 厄利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DET,07:44,2419,[活塞] 普林斯 篮板球 (进攻篮板:1 防守篮板:4)
NYK,07:48,203501,[尼克斯] 哈达威二世 上篮：不中 封盖：考德威尔-普博（1次封盖）
DET,07:53,202704,[活塞] 杰克逊 失误：误传（2 次失误）抢断：格洛维（2 次抢断）
DET,07:58,202328,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:3)
NYK,07:59,203501,[尼克斯] 哈达威二世 上篮：不中
DET,08:18,203083,[活塞] 德拉蒙德 失误：丢球（2 次失误）
DET,08:34,0,[活塞] 球队 篮板
DET,08:35,2419,[活塞] 普林斯 跳投：不中
NYK,09:00,203501,[尼克斯 52-55] 哈达威二世 三分远投：命中（14分）助攻：巴格纳尼（3次助攻）
DET,09:24,202704,[活塞] 杰克逊 失误：丢球（1 次失误）
DET,09:32,0,[活塞] 暂停 : 常规暂停
NYK,09:32,200811,[尼克斯 49-55] 阿蒙德森 跳投：命中（8分）助攻：格洛维（4次助攻）
NYK,09:42,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:3)
DET,09:43,203484,[活塞] 考德威尔-普博 三分投篮：不中
NYK,10:04,204038,[尼克斯 47-55] 格洛维 两次罚球第二罚中 （4分）
NYK,10:04,204038,[尼克斯 46-55] 格洛维 两次罚球第一罚中 （3分）
DET,10:04,2419,[活塞] 普林斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,10:06,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:07,202328,[活塞] 门罗 跳投：不中 封盖：巴格纳尼（1次封盖）
DET,10:20,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:6)
NYK,10:22,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,10:41,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:5)
DET,10:43,2419,[活塞] 普林斯 跳投：不中
NYK,11:01,200745,[尼克斯 45-55] 巴格纳尼 跳投：命中（10分）助攻：格洛维（3次助攻）
DET,11:10,202328,[活塞] 门罗 失误：误传（1 次失误）抢断：格洛维（1 次抢断）
NYK,11:25,203501,[尼克斯 43-55] 哈达威二世 跳投：命中（11分）助攻：巴格纳尼（2次助攻）
DET,11:43,202328,[活塞 55-41] 门罗 两次罚球第二罚中 （16分）
DET,11:43,202328,[活塞 54-41] 门罗 两次罚球第一罚中 （15分）
NYK,11:43,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.8,201229,[活塞] 特里沃 三分投篮：不中
NYK,00:06.3,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,00:06.3,203921,[尼克斯] 厄利 替换下 哈达威二世
NYK,00:06.3,202498,[尼克斯] 托马斯 替换下 舍维德
DET,00:06.3,201229,[活塞] 特里沃 替换下 门罗
DET,00:06.3,0,[活塞] 暂停 : 常规暂停
NYK,00:06.3,204038,[尼克斯 95-95] 格洛维 三分远投：命中（10分）
NYK,00:09.9,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:4)
DET,00:11.9,202704,[活塞] 杰克逊 跳投：不中
NYK,00:31.4,200811,[尼克斯 92-95] 阿蒙德森 上篮：命中（12分）
NYK,00:31.4,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:6 防守篮板:4)
NYK,00:32.9,200811,[尼克斯] 阿蒙德森 补篮：不中
NYK,00:33.9,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:5 防守篮板:4)
NYK,00:34.9,203144,[尼克斯] 舍维德 上篮：不中
NYK,00:39.9,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:2 防守篮板:3)
DET,00:41.9,202704,[活塞] 杰克逊 跳投：不中
DET,00:58.8,202704,[活塞] 杰克逊 篮板球 (进攻篮板:1 防守篮板:3)
NYK,00:59.9,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,01:09,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:3)
NYK,01:11,203501,[尼克斯] 哈达威二世 三分投篮：不中
NYK,01:20,203501,[尼克斯] 哈达威二世 替换下 厄利
NYK,01:20,0,[尼克斯] 暂停 : 短暂停
NYK,01:33,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:4 防守篮板:4)
DET,01:35,203484,[活塞] 考德威尔-普博 三分投篮：不中
NYK,01:51,203144,[尼克斯] 舍维德 替换下 拉金
DET,01:51,0,[活塞] 球队 篮板
NYK,01:52,203921,[尼克斯] 厄利 三分投篮：不中
NYK,02:02,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:4 防守篮板:3)
DET,02:05,202704,[活塞] 杰克逊 跳投：不中 封盖：厄利（1次封盖）
DET,02:14,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:9)
NYK,02:15,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,02:21,0,[尼克斯] 球队 篮板
NYK,02:21,203921,[尼克斯] 厄利 上篮：不中 封盖：德拉蒙德（4次封盖）
NYK,02:33,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
DET,02:34,203083,[活塞 95-90] 德拉蒙德 两次罚球第二罚不中
NYK,02:34,203499,[尼克斯] 拉金 替换下 哈达威二世
DET,02:34,0,[活塞] 球队 篮板
DET,02:34,203083,[活塞 95-90] 德拉蒙德 两次罚球第一罚不中
NYK,02:34,203501,[尼克斯] 哈达威二世 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,02:48,200745,[尼克斯 90-95] 巴格纳尼 后仰跳投：命中（21分）助攻：哈达威二世（3次助攻）
DET,03:06,203484,[活塞 95-88] 考德威尔-普博 跳投：命中（16分）助攻：门罗（2次助攻）
DET,03:21,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:8)
NYK,03:23,200745,[尼克斯 88-93] 巴格纳尼 一次罚球不中
DET,03:23,202328,[活塞] 门罗 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,03:23,200745,[尼克斯 88-93] 巴格纳尼 跳投：命中（19分）
DET,03:40,202328,[活塞 93-86] 门罗 勾手投篮：命中（21分）助攻：考德威尔-普博（2次助攻）
NYK,03:57,204038,[尼克斯 86-91] 格洛维 上篮：命中（7分）助攻：哈达威二世（2次助攻）
DET,04:01,201975,[活塞] 米克斯 失误：丢球（2 次失误）抢断：巴格纳尼（1 次抢断）
DET,04:19,202328,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:7)
NYK,04:20,200745,[尼克斯] 巴格纳尼 上篮：不中
DET,04:34,201975,[活塞 91-84] 米克斯 技术犯规罚篮中 （15分）
NYK,04:34,204006,[尼克斯] 费舍尔 技术犯规
NYK,04:34,0,[尼克斯] 暂停 : 常规暂停
DET,04:34,203083,[活塞 90-84] 德拉蒙德 扣篮：命中（17分）
DET,04:34,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:7)
DET,04:35,201975,[活塞] 米克斯 三分投篮：不中
DET,04:39,201975,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:42,204038,[尼克斯] 格洛维 跳投：不中 封盖：德拉蒙德（3次封盖）
DET,04:52,202704,[活塞 88-84] 杰克逊 两次罚球第二罚中 （14分）
DET,04:52,202704,[活塞 87-84] 杰克逊 两次罚球第一罚中 （13分）
NYK,04:52,200745,[尼克斯] 巴格纳尼 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,05:04,0,[尼克斯] 失误 : 24秒违例
NYK,05:27,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:10)
DET,05:28,202704,[活塞] 杰克逊 跳投：不中
NYK,05:40,200811,[尼克斯 84-86] 阿蒙德森 上篮：命中（10分）
NYK,05:42,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:4 防守篮板:2)
NYK,05:44,200811,[尼克斯] 阿蒙德森 上篮：不中 封盖：考德威尔-普博（2次封盖）
NYK,05:56,203921,[尼克斯] 厄利 替换下 托马斯
NYK,05:56,200811,[尼克斯] 阿蒙德森 替换下 史密斯
NYK,05:56,0,[尼克斯] 暂停 : 常规暂停
DET,05:56,202704,[活塞 86-82] 杰克逊 漂移投篮：命中（12分）
DET,06:05,202328,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:6)
NYK,06:06,201160,[尼克斯] 史密斯 跳投：不中
DET,06:20,203484,[活塞 84-82] 考德威尔-普博 跳投：命中（14分）
NYK,06:35,202498,[尼克斯] 托马斯 失误：误传（2 次失误）抢断：门罗（2 次抢断）
DET,06:51,202704,[活塞 82-82] 杰克逊 一次罚球中 （10分）
NYK,06:51,204038,[尼克斯] 格洛维 替换下 拉金
NYK,06:51,203501,[尼克斯] 哈达威二世 替换下 舍维德
DET,06:51,203484,[活塞] 考德威尔-普博 替换下 巴特勒
DET,06:51,202328,[活塞] 门罗 替换下 特里沃
NYK,06:51,203499,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,06:51,202704,[活塞 81-82] 杰克逊 跳投：命中（9分）
DET,06:58,0,[活塞] 球队 篮板
NYK,06:58,203144,[尼克斯] 舍维德 突破跳投：不中
NYK,07:10,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:9)
DET,07:13,202704,[活塞] 杰克逊 后仰跳投：不中
NYK,07:35,202498,[尼克斯 82-79] 托马斯 两次罚球第二罚中 （7分）
NYK,07:35,200745,[尼克斯] 巴格纳尼 替换下 埃希
NYK,07:35,202498,[尼克斯 81-79] 托马斯 两次罚球第一罚中 （6分）
DET,07:35,2406,[活塞] 巴特勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DET,07:40,202704,[活塞] 杰克逊 失误：丢球（3 次失误）抢断：拉金（1 次抢断）
NYK,07:52,201160,[尼克斯 80-79] 史密斯 一次罚球中 （7分）
DET,07:52,201229,[活塞] 特里沃 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,07:52,201160,[尼克斯 79-79] 史密斯 突破上篮：命中（6分）助攻：拉金（3次助攻）
DET,08:08,203083,[活塞 79-77] 德拉蒙德 一次罚球中 （15分）
DET,08:08,202704,[活塞] 杰克逊 替换下 卢卡斯三世
NYK,08:08,203112,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,08:08,203083,[活塞 78-77] 德拉蒙德 突破上篮：命中（14分）
DET,08:26,0,[活塞] 球队 篮板
NYK,08:27,202498,[尼克斯] 托马斯 跳投：不中
NYK,08:37,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,08:38,101249,[活塞] 卢卡斯三世 三分投篮：不中
NYK,08:59,203144,[尼克斯 77-76] 舍维德 两次罚球第二罚中 （11分）
NYK,08:59,203144,[尼克斯 76-76] 舍维德 两次罚球第一罚中 （10分）
0,08:59,0,暂停 : 官方暂停
DET,08:59,101249,[活塞] 卢卡斯三世 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,09:01,101249,[活塞] 卢卡斯三世 失误：误传（1 次失误）抢断：舍维德（1 次抢断）
NYK,09:11,201160,[尼克斯] 史密斯 失误：犯规（2 次失误）
NYK,09:11,201160,[尼克斯] 史密斯 犯规: 带球撞人 (4 次犯规)
DET,09:16,203083,[活塞 76-75] 德拉蒙德 上篮：命中（12分）助攻：米克斯（2次助攻）
NYK,09:38,202498,[尼克斯 75-74] 托马斯 一次罚球中 （5分）
DET,09:38,2406,[活塞] 巴特勒 犯规: 离场 (3 次犯规) (1 罚球出手)
NYK,09:38,203499,[尼克斯 74-74] 拉金 跳投：命中（7分）
DET,09:44,101249,[活塞] 卢卡斯三世 犯规: 个人犯规 (1 次犯规)
DET,09:58,201975,[活塞 74-72] 米克斯 跑投：命中（14分）助攻：卢卡斯三世（5次助攻）
NYK,10:08,203112,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规)
NYK,10:16,201160,[尼克斯] 史密斯 犯规: 个人犯规 (3 次犯规)
NYK,10:32,203112,[尼克斯 72-72] 埃希 突破上篮：命中（2分）助攻：舍维德（4次助攻）
DET,10:47,201975,[活塞 72-70] 米克斯 三分远投：命中（12分）助攻：巴特勒（3次助攻）
NYK,11:08,202498,[尼克斯 70-69] 托马斯 跳投：命中（4分）助攻：史密斯（3次助攻）
NYK,11:22,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,11:24,201229,[活塞] 特里沃 三分投篮：不中
NYK,11:41,203144,[尼克斯 68-69] 舍维德 突破上篮：命中（9分）助攻：埃希（2次助攻）
DET,11:51,203083,[活塞] 德拉蒙德 犯规: 个人犯规 (3 次犯规)
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
NYK,00:00.2,202332,[尼克斯] 阿尔德里奇 替换下 巴格纳尼
NYK,00:00.2,201160,[尼克斯] 史密斯 替换下 哈达威二世
DET,00:00.2,2419,[活塞] 普林斯 替换下 门罗
DET,00:00.2,0,[活塞] 暂停 : 短暂停
DET,00:00.3,203484,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:4)
NYK,00:00.8,203501,[尼克斯] 哈达威二世 跳投：不中
NYK,00:09.3,200745,[尼克斯] 巴格纳尼 替换下 阿尔德里奇
NYK,00:09.3,203501,[尼克斯] 哈达威二世 替换下 史密斯
NYK,00:09.3,0,[尼克斯] 暂停 : 短暂停
NYK,00:10.8,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:4)
DET,00:12.0,202328,[活塞 105-105] 门罗 一次罚球不中
NYK,00:12.0,202332,[尼克斯] 阿尔德里奇 替换下 拉金
DET,00:12.0,203083,[活塞] 德拉蒙德 替换下 特里沃
NYK,00:12.0,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,00:12.0,202328,[活塞 105-105] 门罗 上篮：命中（25分）
NYK,00:29.6,201160,[尼克斯] 史密斯 替换下 巴格纳尼
DET,00:29.6,201229,[活塞] 特里沃 替换下 德拉蒙德
DET,00:29.6,0,[活塞] 暂停 : 常规暂停
NYK,00:29.6,200811,[尼克斯 105-103] 阿蒙德森 补篮：命中（16分）
NYK,00:30.2,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:8 防守篮板:5)
NYK,00:31.2,204038,[尼克斯] 格洛维 跳投：不中
NYK,00:43.0,0,[尼克斯] 暂停 : 常规暂停
NYK,00:43.0,200745,[尼克斯] 巴格纳尼 替换下 史密斯
DET,00:43.0,201975,[活塞] 米克斯 犯规: 个人犯规 (2 次犯规)
NYK,00:43.0,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:7 防守篮板:5)
DET,00:43.0,203083,[活塞] 德拉蒙德 上篮：不中
DET,00:46.9,203083,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:9)
DET,00:47.9,202704,[活塞] 杰克逊 上篮：不中
DET,01:05,202328,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:8)
NYK,01:06,201160,[尼克斯] 史密斯 跳投：不中
NYK,01:10,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:7 防守篮板:4)
NYK,01:12,201160,[尼克斯] 史密斯 跳投：不中
DET,01:29,202704,[活塞 103-103] 杰克逊 反手上篮：命中（16分）
NYK,01:39,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,01:39,200745,[尼克斯] 巴格纳尼 犯规: 个人犯规 (5 次犯规)
DET,01:48,0,[活塞] 球队 篮板
DET,01:48,202704,[活塞] 杰克逊 上篮：不中 封盖：托马斯（1次封盖）
DET,01:56,203484,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:3)
NYK,01:57,202498,[尼克斯] 托马斯 上篮：不中
NYK,02:00,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,02:01,204038,[尼克斯] 格洛维 跳投：不中
DET,02:12,203083,[活塞] 德拉蒙德 失误：犯规（3 次失误）
DET,02:12,203083,[活塞] 德拉蒙德 犯规: 进攻犯规 (5 次犯规)
NYK,02:29,204038,[尼克斯 103-101] 格洛维 两次罚球第二罚中 （12分）
NYK,02:29,204038,[尼克斯 102-101] 格洛维 两次罚球第一罚中 （11分）
DET,02:29,203083,[活塞] 德拉蒙德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DET,02:47,202328,[活塞 101-101] 门罗 勾手投篮：命中（23分）
NYK,03:02,200745,[尼克斯 101-99] 巴格纳尼 两次罚球第二罚中 （25分）
NYK,03:02,200745,[尼克斯 100-99] 巴格纳尼 两次罚球第一罚中 （24分）
DET,03:02,201975,[活塞] 米克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,03:21,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:11)
DET,03:23,202704,[活塞] 杰克逊 三分投篮：不中
NYK,03:39,200811,[尼克斯 99-99] 阿蒙德森 扣篮：命中（14分）助攻：托马斯（1次助攻）
DET,04:00,203083,[活塞 99-97] 德拉蒙德 上篮：命中（21分）助攻：杰克逊（5次助攻）
NYK,04:20,200745,[尼克斯 97-97] 巴格纳尼 跳投：命中（23分）助攻：阿蒙德森（2次助攻）
DET,04:44,203083,[活塞 97-95] 德拉蒙德 空中接力灌篮：命中（19分）助攻：杰克逊（4次助攻）
DET,05:00,203083,德拉蒙德 与 阿蒙德森  跳球 （杰克逊  得到球）
0,05:00,0,本节比赛开始
6
0,00:00.0,0,本节比赛结束
NYK,00:00.1,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:00.9,203484,[活塞] 考德威尔-普博 三分投篮：不中
NYK,00:04.9,203499,[尼克斯 121-115] 拉金 两次罚球第二罚中 （16分）
NYK,00:04.9,203499,[尼克斯 120-115] 拉金 两次罚球第一罚中 （15分）
DET,00:04.9,202704,[活塞] 杰克逊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,00:06.2,0,[尼克斯] 暂停 : 短暂停
NYK,00:06.9,0,[尼克斯] 球队 篮板
DET,00:08.0,201975,[活塞 115-119] 米克斯 三次罚球第三罚不中
DET,00:08.0,201975,[活塞 115-119] 米克斯 三次罚球第二罚中 （16分）
DET,00:08.0,0,[活塞] 球队 篮板
DET,00:08.0,201975,[活塞 114-119] 米克斯 三次罚球第一罚不中
NYK,00:08.0,200745,[尼克斯] 巴格纳尼 替换下 史密斯
NYK,00:08.0,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (6 次犯规) (3 罚球出手)
DET,00:08.9,201229,[活塞] 特里沃 篮板球 (进攻篮板:2 防守篮板:3)
DET,00:10.9,203484,[活塞] 考德威尔-普博 三分投篮：不中
DET,00:14.0,0,[活塞] 暂停 : 常规暂停
NYK,00:14.0,203501,[尼克斯 119-114] 哈达威二世 两次罚球第二罚中 （18分）
NYK,00:14.0,203501,[尼克斯 118-114] 哈达威二世 两次罚球第一罚中 （17分）
DET,00:14.0,201975,[活塞] 米克斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,00:15.4,203484,[活塞 114-117] 考德威尔-普博 三分远投：命中（19分）
DET,00:17.9,203484,[活塞] 考德威尔-普博 篮板球 (进攻篮板:2 防守篮板:4)
DET,00:19.9,203484,[活塞] 考德威尔-普博 三分投篮：不中
DET,00:22.4,0,[活塞] 暂停 : 短暂停
NYK,00:22.4,203499,[尼克斯 117-111] 拉金 两次罚球第二罚中 （14分）
NYK,00:22.4,200811,[尼克斯] 阿蒙德森 替换下 巴格纳尼
NYK,00:22.4,203499,[尼克斯 116-111] 拉金 两次罚球第一罚中 （13分）
DET,00:22.4,202704,[活塞] 杰克逊 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,00:24.6,200745,[尼克斯] 巴格纳尼 替换下 阿蒙德森
DET,00:24.6,203484,[活塞] 考德威尔-普博 失误：走步（1 次失误）
NYK,00:28.0,202498,[尼克斯] 托马斯 替换下 舍维德
DET,00:28.0,0,[活塞] 暂停 : 短暂停
NYK,00:28.0,203499,[尼克斯 115-111] 拉金 一次罚球中 （12分）
NYK,00:28.0,200811,[尼克斯] 阿蒙德森 替换下 巴格纳尼
DET,00:28.0,201229,[活塞] 特里沃 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,00:28.0,203499,[尼克斯 114-111] 拉金 上篮：命中（11分）
NYK,00:40.9,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:41.9,201229,[活塞] 特里沃 三分投篮：不中
NYK,00:58.3,203144,[尼克斯] 舍维德 替换下 格洛维
NYK,00:58.3,204038,[尼克斯] 格洛维 失误：犯规（2 次失误）
NYK,00:58.3,204038,[尼克斯] 格洛维 犯规: 进攻犯规 (6 次犯规)
NYK,01:17,0,[尼克斯] 暂停 : 常规暂停
DET,01:17,201229,[活塞 111-112] 特里沃 三分远投：命中（6分）助攻：考德威尔-普博（3次助攻）
DET,01:27,202704,[活塞] 杰克逊 篮板球 (进攻篮板:1 防守篮板:4)
NYK,01:29,203499,[尼克斯] 拉金 三分投篮：不中
NYK,01:38,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:39,201975,[活塞] 米克斯 跳投：不中
NYK,01:51,203499,[尼克斯 112-108] 拉金 跳投：命中（9分）助攻：哈达威二世（4次助攻）
DET,02:13,202328,[活塞 108-110] 门罗 两次罚球第二罚中 （28分）
DET,02:13,0,[活塞] 球队 篮板
DET,02:13,202328,[活塞 107-110] 门罗 两次罚球第一罚不中
NYK,02:13,204038,[尼克斯] 格洛维 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
NYK,02:35,203501,[尼克斯 110-107] 哈达威二世 上篮：命中（16分）助攻：巴格纳尼（4次助攻）
DET,02:48,202328,[活塞 107-108] 门罗 两次罚球第二罚中 （27分）
NYK,02:48,200745,[尼克斯] 巴格纳尼 替换下 阿蒙德森
DET,02:48,0,[活塞] 球队 篮板
DET,02:48,202328,[活塞 106-108] 门罗 两次罚球第一罚不中
NYK,02:48,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,03:00,200811,[尼克斯] 阿蒙德森 犯规: 个人犯规 (4 次犯规)
DET,03:00,202328,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:9)
NYK,03:01,201160,[尼克斯] 史密斯 跳投：不中
NYK,03:11,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:9 防守篮板:5)
NYK,03:13,203499,[尼克斯] 拉金 三分投篮：不中
NYK,03:27,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:5)
DET,03:29,202704,[活塞] 杰克逊 上篮：不中 封盖：阿蒙德森（3次封盖）
NYK,03:41,201160,[尼克斯] 史密斯 失误：罚球时进线违例（3 次失误）
NYK,03:41,200811,[尼克斯 108-106] 阿蒙德森 两次罚球第一罚中 （17分）
DET,03:41,201229,[活塞] 特里沃 替换下 德拉蒙德
DET,03:41,203083,[活塞] 德拉蒙德 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
DET,04:05,202328,[活塞 106-107] 门罗 两次罚球第二罚中 （26分）
DET,04:05,0,[活塞] 球队 篮板
DET,04:05,202328,[活塞 105-107] 门罗 两次罚球第一罚不中
NYK,04:05,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,04:25,201160,[尼克斯 107-105] 史密斯 跳投：命中（9分）
NYK,04:48,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,04:50,200811,[尼克斯] 阿蒙德森 跳投：不中
DET,04:56,202704,[活塞] 杰克逊 失误：踩线失误（4 次失误）
DET,05:00,203083,德拉蒙德 与 阿蒙德森  跳球 （杰克逊  得到球）
0,05:00,0,本节比赛开始
