1
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.1,0,[奇才] 波特 三分投篮：不中
BOS,00:01.8,0,[凯尔特人 24-15] 特纳 跳投：命中（4分）
WAS,00:11.5,0,[奇才 15-22] 沃尔 突破挑篮：命中（6分）
WAS,00:29.9,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:30.9,0,[凯尔特人] 特纳 跳投：不中
WAS,00:42.3,0,[奇才 13-22] 沃尔 两次罚球第二罚中 （4分）
BOS,00:42.3,0,[凯尔特人] 布拉德利 替换下 格林
WAS,00:42.3,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,00:42.3,0,[奇才 12-22] 沃尔 两次罚球第一罚中 （3分）
BOS,00:42.3,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,01:01,0,[凯尔特人 22-11] 格林 强力灌篮：命中（8分）
WAS,01:06,0,[奇才] 沃尔 失误：误传（4 次失误）抢断：格林（3 次抢断）
BOS,01:20,0,[凯尔特人 20-11] 特纳 跳投：命中（2分）
BOS,01:37,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:38,0,[奇才] 戈塔特 跳投：不中
BOS,01:52,0,[凯尔特人 18-11] 格林 突破挑篮：命中（6分）
WAS,02:10,0,[奇才 11-16] 沃尔 两次罚球第二罚中 （2分）
BOS,02:10,0,[凯尔特人] 奥利尼克 替换下 蔡勒
WAS,02:10,0,[奇才] 波特 替换下 比尔
WAS,02:10,0,[奇才 10-16] 沃尔 两次罚球第一罚中 （1分）
BOS,02:10,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:15,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
WAS,02:16,0,[奇才] 比尔 跳投：不中
WAS,02:34,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:35,0,[凯尔特人] 特纳 跳投：不中
BOS,02:44,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:49,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:4)
WAS,02:50,0,[奇才] 沃尔 漂移跳投：不中
WAS,02:59,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:00,0,[凯尔特人] 巴斯 跳投：不中
BOS,03:06,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
BOS,03:07,0,[凯尔特人] 格林 跳投：不中
WAS,03:12,0,[奇才] 比尔 失误：丢球（2 次失误）抢断：特纳（1 次抢断）
WAS,03:26,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:27,0,[凯尔特人] 格林 转身勾手投篮：不中
WAS,03:33,0,[奇才] 巴特勒 替换下 皮尔斯
BOS,03:33,0,[凯尔特人] 球队 篮板
BOS,03:34,0,[凯尔特人] 格林 突破挑篮上篮：不中 封盖：沃尔（1次封盖）
WAS,03:38,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：格林（2 次抢断）
WAS,03:42,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,03:43,0,[奇才] 戈塔特 跳投：不中
BOS,04:00,0,[凯尔特人] 斯玛特 替换下 朗多
BOS,04:00,0,[凯尔特人] 特纳 失误：出界（1 次失误）
WAS,04:17,0,[奇才 9-16] 内内 转身后仰投篮：命中（2分）助攻：沃尔（2次助攻）
WAS,04:28,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:29,0,[凯尔特人] 蔡勒 行进间勾手投篮：不中
WAS,04:45,0,[奇才 7-16] 戈塔特 一次罚球中 （3分）
BOS,04:45,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,04:45,0,[奇才 6-16] 戈塔特 跳投：命中（2分）助攻：沃尔（1次助攻）
BOS,04:52,0,[凯尔特人] 特纳 替换下 布拉德利
WAS,04:52,0,[奇才] 内内 替换下 亨弗里斯
WAS,04:52,0,[奇才] 球队 篮板
WAS,04:54,0,[奇才] 皮尔斯 三分投篮：不中
WAS,05:10,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:3)
BOS,05:11,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,05:17,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:18,0,[奇才] 戈塔特 转身后仰投篮：不中
BOS,05:37,0,[凯尔特人 16-4] 格林 跳投：命中（4分）助攻：朗多（2次助攻）
BOS,05:49,0,[凯尔特人] 巴斯 替换下 萨林格
WAS,05:49,0,[奇才] 沃尔 失误：犯规（2 次失误）
WAS,05:49,0,[奇才] 沃尔 犯规: 带球撞人 (1 次犯规)
BOS,05:55,0,[凯尔特人] 失误 : 24秒违例
BOS,05:55,0,[凯尔特人] 球队 篮板
BOS,05:56,0,[凯尔特人] 朗多 三分投篮：不中
BOS,06:20,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:22,0,[奇才] 亨弗里斯 跳投：不中
BOS,06:41,0,[凯尔特人 14-4] 朗多 后仰跳投：命中（6分）
WAS,06:53,0,[奇才] 沃尔 失误：丢球（1 次失误）抢断：格林（1 次抢断）
WAS,06:57,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:58,0,[凯尔特人] 蔡勒 上篮：不中
BOS,07:09,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:10,0,[奇才] 比尔 跳投：不中
WAS,07:20,0,[奇才] 暂停 : 常规暂停
BOS,07:24,0,[凯尔特人 12-4] 格林 转身跳投：命中（2分）
BOS,07:44,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:45,0,[奇才] 沃尔 三分投篮：不中
WAS,07:49,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:2)
WAS,07:51,0,[奇才] 比尔 三分投篮：不中
WAS,07:57,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,07:58,0,[凯尔特人] 朗多 突破勾手投篮：不中
BOS,08:07,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:08,0,[奇才] 皮尔斯 后撤步投篮：不中
BOS,08:21,0,[凯尔特人 10-4] 布拉德利 突破挑篮：命中（4分）助攻：朗多（1次助攻）
WAS,08:41,0,[奇才 4-8] 皮尔斯 转身后仰投篮：命中（4分）助攻：戈塔特（1次助攻）
BOS,08:58,0,[凯尔特人 8-2] 布拉德利 跳投：命中（2分）
BOS,09:09,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:09,0,[奇才] 亨弗里斯 上篮：不中 封盖：布拉德利（1次封盖）
WAS,09:10,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,09:11,0,[奇才] 戈塔特 行进间勾手投篮：不中
BOS,09:29,0,[凯尔特人 6-2] 朗多 跳投：命中（4分）助攻：蔡勒（1次助攻）
BOS,09:33,0,[凯尔特人] 球队 篮板
BOS,09:34,0,[凯尔特人] 格林 突破挑篮上篮：不中
WAS,09:51,0,[奇才] 戈塔特 失误：犯规（2 次失误）
WAS,09:51,0,[奇才] 戈塔特 犯规: 带球撞人 (1 次犯规)
BOS,09:59,0,[凯尔特人] 朗多 失误：误传（1 次失误）
WAS,10:08,0,[奇才] 戈塔特 失误：出界（1 次失误）
BOS,10:15,0,[凯尔特人] 萨林格 失误：误传（1 次失误）
WAS,10:16,0,[奇才] 皮尔斯 失误：踩线失误（1 次失误）
WAS,10:22,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:23,0,[凯尔特人] 格林 三分投篮：不中
WAS,10:41,0,[奇才 2-4] 皮尔斯 跳投：命中（2分）
BOS,11:01,0,[凯尔特人 4-0] 朗多 上篮：命中（2分）助攻：萨林格（1次助攻）
WAS,11:06,0,[奇才] 比尔 失误：丢球（1 次失误）抢断：朗多（1 次抢断）
BOS,11:26,0,[凯尔特人 2-0] 萨林格 跑投：命中（2分）
BOS,11:41,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:42,0,[奇才] 戈塔特 转身勾手投篮：不中
BOS,12:00,0,蔡勒 与 戈塔特  跳球 （亨弗里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:00.2,0,[凯尔特人 53-36] 萨林格 勾手擦板：命中（5分）助攻：朗多（5次助攻）
WAS,00:10.1,0,[奇才 36-51] 亨弗里斯 跳投：命中（4分）助攻：沃尔（5次助攻）
BOS,00:30.9,0,[凯尔特人 51-34] 布拉德利 突破上篮：命中（6分）
WAS,00:35.8,0,[奇才] 巴特勒 替换下 皮尔斯
BOS,00:35.8,0,[凯尔特人] 暂停 : 短暂停
WAS,00:38.5,0,[奇才 34-49] 戈塔特 补篮：命中（5分）
WAS,00:38.5,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:3)
WAS,00:39.9,0,[奇才] 皮尔斯 三分投篮：不中
BOS,00:45.9,0,[凯尔特人] 萨林格 失误：丢球（2 次失误）抢断：沃尔（1 次抢断）
BOS,00:56.8,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:3)
WAS,00:57.8,0,[奇才] 戈塔特 跳投：不中
BOS,01:12,0,[凯尔特人 49-32] 朗多 三分远投：命中（11分）
WAS,01:27,0,[奇才 32-46] 沃尔 两次罚球第二罚中 （7分）
WAS,01:27,0,[奇才] 球队 篮板
WAS,01:27,0,[奇才 31-46] 沃尔 两次罚球第一罚不中
BOS,01:27,0,[凯尔特人] 朗多 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,01:35,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:5)
BOS,01:36,0,[凯尔特人 46-31] 朗多 两次罚球第二罚不中
BOS,01:36,0,[凯尔特人 46-31] 朗多 两次罚球第一罚中 （8分）
WAS,01:36,0,[奇才] 皮尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,01:36,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:2)
WAS,01:37,0,[奇才] 沃尔 上篮：不中
WAS,01:44,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,01:45,0,[凯尔特人] 格林 行进间勾手投篮：不中
BOS,02:03,0,[凯尔特人] 球队 篮板
WAS,02:04,0,[奇才] 比尔 上篮：不中
BOS,02:10,0,[凯尔特人 45-31] 萨林格 两次罚球第二罚中 （3分）
BOS,02:10,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,02:10,0,[凯尔特人] 球队 篮板
BOS,02:10,0,[凯尔特人 44-31] 萨林格 两次罚球第一罚不中
WAS,02:10,0,[奇才] 亨弗里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,02:16,0,[奇才] 比尔 失误：误传（3 次失误）抢断：奥利尼克（1 次抢断）
WAS,02:25,0,[奇才] 球队 篮板
BOS,02:26,0,[凯尔特人] 奥利尼克 跳投：不中
WAS,02:47,0,[奇才 31-44] 皮尔斯 三分远投：命中（10分）助攻：戈塔特（2次助攻）
WAS,03:06,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:4)
BOS,03:07,0,[凯尔特人 44-28] 朗多 两次罚球第二罚不中
BOS,03:07,0,[凯尔特人] 布拉德利 替换下 索顿
BOS,03:07,0,[凯尔特人 44-28] 朗多 两次罚球第一罚中 （7分）
WAS,03:07,0,[奇才] 皮尔斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
BOS,03:11,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:1)
WAS,03:12,0,[奇才] 比尔 三分投篮：不中
WAS,03:17,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
WAS,03:19,0,[奇才] 亨弗里斯 跳投：不中
BOS,03:41,0,[凯尔特人 43-28] 格林 勾手擦板：命中（10分）助攻：奥利尼克（1次助攻）
BOS,03:46,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,03:46,0,[凯尔特人] 萨林格 勾手投篮：不中
BOS,04:02,0,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,04:02,0,[凯尔特人] 暂停 : 常规暂停
WAS,04:02,0,[奇才 28-41] 比尔 三分远投：命中（3分）助攻：沃尔（4次助攻）
WAS,04:07,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
BOS,04:08,0,[凯尔特人] 索顿 突破跳投：不中
WAS,04:25,0,[奇才 25-41] 皮尔斯 跳投：命中（7分）助攻：沃尔（3次助攻）
WAS,04:33,0,[奇才] 球队 篮板
BOS,04:34,0,[凯尔特人] 蔡勒 反手上篮：不中
WAS,04:48,0,[奇才 23-41] 皮尔斯 两次罚球第二罚中 （5分）
WAS,04:48,0,[奇才] 球队 篮板
WAS,04:48,0,[奇才 22-41] 皮尔斯 两次罚球第一罚不中
BOS,04:48,0,[凯尔特人] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,04:59,0,[凯尔特人 41-22] 蔡勒 上篮：命中（2分）助攻：朗多（4次助攻）
BOS,05:12,0,[凯尔特人] 球队 篮板
BOS,05:13,0,[凯尔特人] 索顿 上篮：不中 封盖：比尔（1次封盖）
BOS,05:16,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
WAS,05:17,0,[奇才] 比尔 跳投：不中
BOS,05:31,0,[凯尔特人 39-22] 索顿 两次罚球第二罚中 （11分）
BOS,05:31,0,[凯尔特人] 格林 替换下 布拉德利
WAS,05:31,0,[奇才] 沃尔 替换下 A 米勒
WAS,05:31,0,[奇才] 戈塔特 替换下 塞拉芬
BOS,05:31,0,[凯尔特人 38-22] 索顿 两次罚球第一罚中 （10分）
WAS,05:31,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,05:34,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:0)
BOS,05:35,0,[凯尔特人] 萨林格 上篮：不中 封盖：皮尔斯（1次封盖）
BOS,05:37,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
BOS,05:38,0,[凯尔特人] 蔡勒 跳投：不中
BOS,05:59,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:4)
WAS,06:00,0,[奇才] 比尔 突破上篮：不中
BOS,06:18,0,[凯尔特人] 蔡勒 替换下 奥利尼克
WAS,06:18,0,[奇才] 暂停 : 常规暂停
BOS,06:25,0,[凯尔特人 37-22] 索顿 三分远投：命中（9分）助攻：朗多（3次助攻）
BOS,06:31,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:32,0,[奇才] 比尔 跳投：不中
BOS,06:44,0,[凯尔特人 34-22] 索顿 跳投：命中（6分）
WAS,07:09,0,[奇才 22-32] 亨弗里斯 上篮：命中（2分）助攻：塞拉芬（1次助攻）
BOS,07:16,0,[凯尔特人] 朗多 替换下 特纳
WAS,07:16,0,[奇才] 皮尔斯 替换下 巴特勒
BOS,07:25,0,[凯尔特人 32-20] 特纳 上篮：命中（6分）
BOS,07:27,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:28,0,[凯尔特人] 特纳 转身跳投：不中
WAS,07:44,0,[奇才 20-30] A 米勒 突破上篮：命中（2分）
WAS,07:54,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:4)
BOS,07:55,0,[凯尔特人] 萨林格 补篮：不中
BOS,08:06,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:07,0,[奇才] 巴特勒 行进间上篮：不中 封盖：索顿（2次封盖）
WAS,08:14,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:3)
WAS,08:15,0,[奇才] 巴特勒 跳投：不中
WAS,08:19,0,[奇才] 亨弗里斯 替换下 内内
BOS,08:42,0,[凯尔特人 30-18] 索顿 上篮：命中（4分）助攻：特纳（1次助攻）
BOS,08:56,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:57,0,[奇才 18-28] 内内 两次罚球第二罚不中
WAS,08:57,0,[奇才] 球队 篮板
WAS,08:57,0,[奇才 18-28] 内内 两次罚球第一罚不中
0,08:57,0,暂停 : 官方暂停
BOS,08:57,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,09:09,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:2)
BOS,09:10,0,[凯尔特人] 特纳 后仰跳投：不中
WAS,09:20,0,[奇才] 塞拉芬 失误：犯规（1 次失误）
WAS,09:20,0,[奇才] 塞拉芬 犯规: 进攻犯规 (2 次犯规)
BOS,09:29,0,[凯尔特人] 违例 : 拖延比赛
BOS,09:29,0,[凯尔特人] 奥利尼克 失误：出界（1 次失误）
WAS,09:46,0,[奇才] 比尔 替换下 波特
WAS,09:46,0,[奇才] 波特 失误：犯规（1 次失误）
WAS,09:46,0,[奇才] 波特 犯规: 进攻犯规 (2 次犯规)
WAS,09:57,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:58,0,[凯尔特人] 萨林格 三分投篮：不中
WAS,10:11,0,[奇才 18-28] 塞拉芬 转身勾手投篮：命中（2分）
BOS,10:17,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规)
WAS,10:26,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:27,0,[凯尔特人] 索顿 跳投：不中
WAS,10:39,0,[奇才 16-28] 内内 两次罚球第二罚中 （3分）
BOS,10:39,0,[凯尔特人] 萨林格 替换下 巴斯
WAS,10:39,0,[奇才] 球队 篮板
WAS,10:39,0,[奇才 15-28] 内内 两次罚球第一罚不中
BOS,10:39,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,10:40,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:1)
WAS,10:41,0,[奇才] 内内 跳投：不中 封盖：索顿（1次封盖）
WAS,10:45,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:47,0,[凯尔特人] 布拉德利 急停跳投：不中
BOS,10:55,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:3)
WAS,10:56,0,[奇才] 巴特勒 后仰跳投：不中
BOS,11:12,0,[凯尔特人 28-15] 索顿 两次罚球第二罚中 （2分）
BOS,11:12,0,[凯尔特人 27-15] 索顿 两次罚球第一罚中 （1分）
WAS,11:12,0,[奇才] 波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,11:17,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:18,0,[奇才] 内内 打板跳投：不中
BOS,11:22,0,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
BOS,11:27,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
BOS,11:39,0,[凯尔特人 26-15] 巴斯 两次罚球第二罚中 （2分）
BOS,11:39,0,[凯尔特人 25-15] 巴斯 两次罚球第一罚中 （1分）
WAS,11:39,0,[奇才] 塞拉芬 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.9,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:01.9,0,[奇才] 波特 三分投篮：不中
BOS,00:18.6,0,[凯尔特人] 巴斯 失误：走步（1 次失误）
WAS,00:30.3,0,[奇才 59-77] 塞拉芬 两次罚球第二罚中 （4分）
WAS,00:30.3,0,[奇才 58-77] 塞拉芬 两次罚球第一罚中 （3分）
BOS,00:30.3,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,00:36.4,0,[凯尔特人 77-57] 巴斯 两次罚球第二罚中 （3分）
BOS,00:36.4,0,[凯尔特人] 球队 篮板
BOS,00:36.4,0,[凯尔特人 76-57] 巴斯 两次罚球第一罚不中
WAS,00:36.4,0,[奇才] 沃尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,00:47.6,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:8)
WAS,00:47.8,0,[奇才 57-76] 波特 两次罚球第二罚不中
WAS,00:47.8,0,[奇才 57-76] 波特 两次罚球第一罚中 （2分）
BOS,00:47.8,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,01:00,0,[凯尔特人 76-56] 索顿 直接补篮：命中（13分）
BOS,01:01,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:0)
BOS,01:02,0,[凯尔特人] 索顿 跑投：不中
BOS,01:16,0,[凯尔特人] 索顿 替换下 格林
BOS,01:16,0,[凯尔特人] 朗多 替换下 斯玛特
WAS,01:16,0,[奇才] 沃尔 失误：误传（5 次失误）
WAS,01:18,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:6)
BOS,01:19,0,[凯尔特人] 格林 三分投篮：不中
WAS,01:33,0,[奇才 56-74] 巴特勒 反手上篮：命中（8分）助攻：沃尔（9次助攻）
WAS,01:42,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
BOS,01:43,0,[凯尔特人] 格林 跑动中打板投篮：不中
WAS,02:00,0,[奇才 54-74] 巴特勒 三分远投：命中（6分）
WAS,02:12,0,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:4)
WAS,02:13,0,[奇才] 内内 打板跳投：不中
BOS,02:25,0,[凯尔特人 74-51] 格林 两次罚球第二罚中 （21分）
BOS,02:25,0,[凯尔特人 73-51] 格林 两次罚球第一罚中 （20分）
WAS,02:25,0,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,02:40,0,[奇才 51-72] 波特 两次罚球第二罚中 （1分）
WAS,02:40,0,[奇才] 球队 篮板
WAS,02:40,0,[奇才 50-72] 波特 两次罚球第一罚不中
BOS,02:40,0,[凯尔特人] 巴斯 替换下 蔡勒
WAS,02:40,0,[奇才] 暂停 : 常规暂停
BOS,02:40,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,02:46,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
BOS,02:47,0,[凯尔特人] 格林 后撤步投篮：不中
BOS,03:03,0,[凯尔特人] 特纳 替换下 布拉德利
WAS,03:03,0,[奇才] 塞拉芬 替换下 亨弗里斯
WAS,03:03,0,[奇才] 内内 替换下 戈塔特
WAS,03:03,0,[奇才] 波特 替换下 比尔
WAS,03:03,0,[奇才] 巴特勒 失误：踩线失误（1 次失误）
WAS,03:15,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:5 防守篮板:8)
WAS,03:15,0,[奇才] 比尔 三分投篮：不中
WAS,03:23,0,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:5)
BOS,03:24,0,[凯尔特人] 斯玛特 跳投：不中
WAS,03:32,0,[奇才] 比尔 失误：丢球（4 次失误）抢断：斯玛特（1 次抢断）
BOS,03:44,0,[凯尔特人 72-50] 斯玛特 跳投：命中（2分）
BOS,03:50,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:6)
WAS,03:52,0,[奇才] 戈塔特 补篮：不中
WAS,03:53,0,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:4)
WAS,03:54,0,[奇才] 沃尔 跳投：不中
BOS,04:15,0,[凯尔特人 70-50] 蔡勒 反手上篮：命中（4分）助攻：格林（1次助攻）
WAS,04:35,0,[奇才 50-68] 戈塔特 跳投：命中（7分）助攻：沃尔（8次助攻）
BOS,04:45,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (2 次犯规)
BOS,04:49,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
BOS,04:57,0,[凯尔特人] 斯玛特 替换下 朗多
BOS,04:57,0,[凯尔特人] 奥利尼克 替换下 萨林格
BOS,04:57,0,[凯尔特人] 蔡勒 犯规: 个人阻挡 (2 次犯规)
BOS,05:10,0,[凯尔特人 68-48] 格林 三分远投：命中（19分）
WAS,05:36,0,[奇才 48-65] 亨弗里斯 跳投：命中（6分）助攻：沃尔（7次助攻）
BOS,05:57,0,[凯尔特人 65-46] 格林 跳投：命中（16分）助攻：朗多（7次助攻）
WAS,06:14,0,[奇才 46-63] 比尔 三分远投：命中（10分）助攻：亨弗里斯（1次助攻）
WAS,06:27,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:4 防守篮板:8)
BOS,06:27,0,[凯尔特人] 格林 跳投：不中
WAS,06:40,0,[奇才 43-63] 比尔 跳投：命中（7分）助攻：沃尔（6次助攻）
WAS,06:47,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,06:47,0,[凯尔特人] 朗多 跳投：不中 封盖：沃尔（3次封盖）
BOS,07:05,0,[凯尔特人] 暂停 : 常规暂停
BOS,07:13,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:7)
WAS,07:14,0,[奇才] 巴特勒 三分投篮：不中
BOS,07:26,0,[凯尔特人] 朗多 失误：超时不运球（2 次失误）
BOS,07:29,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:6)
WAS,07:30,0,[奇才] 比尔 三分投篮：不中
WAS,07:37,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:39,0,[凯尔特人] 格林 跳投：不中
BOS,07:47,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:6)
BOS,07:48,0,[凯尔特人] 朗多 跳投：不中
WAS,08:00,0,[奇才 41-63] 巴特勒 三分远投：命中（3分）助攻：戈塔特（3次助攻）
BOS,08:19,0,[凯尔特人 63-38] 朗多 突破挑篮：命中（13分）
BOS,08:24,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:5)
WAS,08:26,0,[奇才] 比尔 跳投：不中
WAS,08:33,0,[奇才] 球队 篮板
WAS,08:34,0,[奇才] 亨弗里斯 上篮：不中 封盖：蔡勒（1次封盖）
WAS,08:35,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:4 防守篮板:7)
WAS,08:37,0,[奇才] 巴特勒 三分投篮：不中
BOS,08:52,0,[凯尔特人 61-38] 萨林格 两次罚球第二罚中 （7分）
WAS,08:52,0,[奇才] 巴特勒 替换下 皮尔斯
BOS,08:52,0,[凯尔特人 60-38] 萨林格 两次罚球第一罚中 （6分）
WAS,08:52,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,09:10,0,[奇才 38-59] 比尔 上篮：命中（5分）助攻：皮尔斯（1次助攻）
WAS,09:15,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:16,0,[凯尔特人] 布拉德利 跳投：不中
WAS,09:21,0,[奇才] 皮尔斯 犯规: 个人犯规 (4 次犯规)
BOS,09:24,0,[凯尔特人] 球队 篮板
BOS,09:24,0,[凯尔特人 59-36] 格林 故意阻挡快攻罚球第二罚不中
BOS,09:24,0,[凯尔特人 59-36] 格林 故意阻挡快攻罚球第一罚中 （14分）
WAS,09:24,0,[奇才] 皮尔斯 犯规: 故意阻挡快攻犯规 (3 次犯规) (2 罚球出手)
WAS,09:26,0,[奇才] 亨弗里斯 失误：误传（2 次失误）抢断：格林（4 次抢断）
BOS,09:38,0,[凯尔特人 58-36] 布拉德利 跳投：命中（8分）助攻：朗多（6次助攻）
BOS,09:59,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:6)
WAS,10:00,0,[奇才] 比尔 急停跳投：不中
WAS,10:07,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:3 防守篮板:7)
WAS,10:08,0,[奇才] 沃尔 跳投：不中
WAS,10:19,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:7)
BOS,10:20,0,[凯尔特人] 朗多 跳投：不中
BOS,10:31,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:4)
WAS,10:32,0,[奇才] 戈塔特 转身跳投：不中
BOS,10:48,0,[凯尔特人 56-36] 格林 三分远投：命中（13分）助攻：萨林格（2次助攻）
BOS,11:01,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:5)
WAS,11:02,0,[奇才] 戈塔特 转身跳投：不中
WAS,11:12,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:6)
BOS,11:13,0,[凯尔特人] 朗多 上篮：不中 封盖：沃尔（2次封盖）
WAS,11:26,0,[奇才] 亨弗里斯 失误：犯规（1 次失误）
WAS,11:26,0,[奇才] 亨弗里斯 犯规: 进攻犯规 (2 次犯规)
WAS,11:43,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:4)
BOS,11:44,0,[凯尔特人] 格林 三分投篮：不中
BOS,11:47,0,[凯尔特人] 球队 篮板
BOS,11:48,0,[凯尔特人] 朗多 突破挑篮上篮：不中 封盖：戈塔特（1次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:00.9,0,[凯尔特人] 特纳 篮板球 (进攻篮板:2 防守篮板:4)
WAS,00:01.9,0,[奇才] 亨弗里斯 三分投篮：不中
BOS,00:14.4,0,[凯尔特人 101-93] 格林 两次罚球第二罚中 （25分）
WAS,00:14.4,0,[奇才] 亨弗里斯 替换下 坦普利
BOS,00:14.4,0,[凯尔特人 100-93] 格林 两次罚球第一罚中 （24分）
WAS,00:14.4,0,[奇才] 比尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
WAS,00:15.5,0,[奇才] 坦普利 替换下 亨弗里斯
WAS,00:15.5,0,[奇才] 亨弗里斯 犯规: 个人犯规 (4 次犯规)
BOS,00:16.8,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:17.9,0,[奇才] 沃尔 三分投篮：不中
WAS,00:22.2,0,[奇才] 暂停 : 短暂停
BOS,00:22.2,0,[凯尔特人 99-93] 格林 上篮：命中（23分）助攻：布拉德利（1次助攻）
WAS,00:25.9,0,[奇才] 沃尔 失误：误传（6 次失误）抢断：朗多（3 次抢断）
BOS,00:29.6,0,[凯尔特人] 巴斯 犯规: 个人犯规 (3 次犯规)
BOS,00:37.0,0,[凯尔特人] 格林 违例:脚踢球
BOS,00:37.0,0,[凯尔特人] 巴斯 替换下 蔡勒
WAS,00:37.0,0,[奇才] 暂停 : 常规暂停
BOS,00:37.0,0,[凯尔特人 97-93] 布拉德利 三分远投：命中（11分）助攻：格林（2次助攻）
BOS,00:44.8,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:7)
WAS,00:45.9,0,[奇才] 皮尔斯 三分投篮：不中
WAS,01:04,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,01:05,0,[凯尔特人] 布拉德利 三分投篮：不中
WAS,01:12,0,[奇才 93-94] 沃尔 突破挑篮：命中（17分）
BOS,01:30,0,格林 与 亨弗里斯  跳球 （皮尔斯  得到球）
WAS,01:30,0,[奇才] 球队 篮板
BOS,01:30,0,[凯尔特人] 朗多 上篮：不中 封盖：亨弗里斯（1次封盖）
WAS,01:33,0,[奇才] 皮尔斯 失误：丢球（2 次失误）抢断：朗多（2 次抢断）
BOS,01:57,0,[凯尔特人] 朗多 失误：出界（4 次失误）
BOS,02:07,0,[凯尔特人] 暂停 : 短暂停
BOS,02:16,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
WAS,02:18,0,[奇才] 沃尔 突破上篮：不中 封盖：特纳（1次封盖）
BOS,02:25,0,[凯尔特人 94-91] 蔡勒 两次罚球第二罚中 （8分）
BOS,02:25,0,[凯尔特人 93-91] 蔡勒 两次罚球第一罚中 （7分）
0,02:25,0,暂停 : 官方暂停
WAS,02:25,0,[奇才] 沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,02:28,0,[凯尔特人] 朗多 篮板球 (进攻篮板:2 防守篮板:11)
BOS,02:29,0,[凯尔特人] 朗多 跑投：不中
WAS,02:50,0,[奇才 91-92] 巴特勒 三分远投：命中（22分）助攻：沃尔（14次助攻）
BOS,03:00,0,[凯尔特人 92-88] 蔡勒 两次罚球第二罚中 （6分）
BOS,03:00,0,[凯尔特人 91-88] 蔡勒 两次罚球第一罚中 （5分）
WAS,03:00,0,[奇才] 比尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,03:06,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:11)
WAS,03:08,0,[奇才] 巴特勒 上篮：不中
BOS,03:13,0,[凯尔特人] 朗多 失误：误传（3 次失误）抢断：巴特勒（1 次抢断）
WAS,03:38,0,[奇才 88-90] 沃尔 跳投：命中（15分）
WAS,03:50,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:5 防守篮板:9)
BOS,03:51,0,[凯尔特人] 朗多 漂移跳投：不中
WAS,04:04,0,[奇才 86-90] 沃尔 两次罚球第二罚中 （13分）
WAS,04:04,0,[奇才 85-90] 沃尔 两次罚球第一罚中 （12分）
BOS,04:04,0,[凯尔特人] 朗多 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,04:22,0,[凯尔特人] 蔡勒 替换下 萨林格
BOS,04:22,0,[凯尔特人] 格林 失误：犯规（2 次失误）
BOS,04:22,0,[凯尔特人] 格林 犯规: 带球撞人 (2 次犯规)
WAS,04:37,0,[奇才 84-90] 沃尔 跑投：命中（11分）
BOS,04:50,0,[凯尔特人] 朗多 替换下 索顿
BOS,04:50,0,[凯尔特人] 特纳 失误：出界（3 次失误）
BOS,04:57,0,[凯尔特人] 特纳 篮板球 (进攻篮板:2 防守篮板:3)
WAS,04:58,0,[奇才] 巴特勒 三分投篮：不中
WAS,05:05,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:8)
BOS,05:06,0,[凯尔特人] 萨林格 后仰跳投：不中
WAS,05:29,0,[奇才 82-90] 亨弗里斯 跑投：命中（8分）
BOS,05:35,0,[凯尔特人] 格林 失误：误传（1 次失误）抢断：亨弗里斯（1 次抢断）
BOS,05:58,0,[凯尔特人] 特纳 篮板球 (进攻篮板:2 防守篮板:2)
WAS,05:59,0,[奇才] 比尔 跳投：不中
WAS,06:11,0,[奇才] 球队 篮板
WAS,06:12,0,[奇才] 巴特勒 反手上篮：不中
BOS,06:20,0,[凯尔特人] 布拉德利 替换下 朗多
BOS,06:20,0,[凯尔特人] 格林 替换下 巴斯
BOS,06:20,0,[凯尔特人] 萨林格 犯规: 无球犯规 (2 次犯规)
WAS,06:20,0,[奇才] 球队 篮板
BOS,06:20,0,[凯尔特人] 朗多 三分投篮：不中
WAS,06:40,0,[奇才 80-90] 巴特勒 直接补篮：命中（19分）
WAS,06:41,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
WAS,06:42,0,[奇才] 比尔 上篮：不中
BOS,06:47,0,[凯尔特人] 巴斯 失误：丢球（2 次失误）抢断：沃尔（3 次抢断）
BOS,06:58,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:1)
WAS,06:59,0,[奇才] 亨弗里斯 跳投：不中
WAS,07:21,0,[奇才] 亨弗里斯 替换下 内内
WAS,07:21,0,[奇才] 比尔 替换下 波特
WAS,07:21,0,[奇才] 暂停 : 常规暂停
BOS,07:21,0,[凯尔特人 90-78] 索顿 三分远投：命中（21分）助攻：朗多（11次助攻）
BOS,07:28,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:10)
WAS,07:29,0,[奇才] 波特 跳投：不中
BOS,07:46,0,[凯尔特人 87-78] 萨林格 三分远投：命中（10分）助攻：朗多（10次助攻）
WAS,07:53,0,[奇才 78-84] 沃尔 突破上篮：命中（9分）
BOS,08:06,0,[凯尔特人 84-76] 索顿 上篮：命中（18分）助攻：朗多（9次助攻）
BOS,08:10,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:8)
WAS,08:12,0,[奇才] 内内 扣篮：不中 封盖：巴斯（2次封盖）
WAS,08:26,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:27,0,[凯尔特人] 索顿 三分投篮：不中
BOS,08:37,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:7)
WAS,08:38,0,[奇才] 沃尔 跳投：不中
BOS,08:47,0,[凯尔特人] 特纳 失误：误传（2 次失误）抢断：沃尔（2 次抢断）
WAS,09:04,0,[奇才 76-82] 皮尔斯 三分远投：命中（16分）助攻：沃尔（13次助攻）
BOS,09:17,0,[凯尔特人 82-73] 巴斯 上篮：命中（5分）助攻：特纳（2次助攻）
BOS,09:21,0,[凯尔特人] 特纳 篮板球 (进攻篮板:2 防守篮板:1)
BOS,09:22,0,[凯尔特人] 特纳 跳投：不中 封盖：内内（1次封盖）
BOS,09:40,0,[凯尔特人] 暂停 : 常规暂停
WAS,09:40,0,[奇才 73-80] 皮尔斯 三分远投：命中（13分）助攻：波特（1次助攻）
WAS,09:42,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
WAS,09:42,0,[奇才] 巴特勒 三分投篮：不中
WAS,09:51,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:52,0,[凯尔特人] 巴斯 扣篮：不中
WAS,09:58,0,[奇才 70-80] 内内 直接补篮：命中（5分）
WAS,09:59,0,[奇才] 内内 篮板球 (进攻篮板:3 防守篮板:3)
WAS,10:00,0,[奇才] 内内 上篮：不中
BOS,10:19,0,[凯尔特人] 萨林格 替换下 奥利尼克
BOS,10:19,0,[凯尔特人] 索顿 失误：犯规（1 次失误）
BOS,10:19,0,[凯尔特人] 索顿 犯规: 进攻犯规 (1 次犯规)
WAS,10:33,0,[奇才 68-80] 巴特勒 三分远投：命中（17分）助攻：沃尔（12次助攻）
WAS,10:39,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:3)
BOS,10:40,0,[凯尔特人] 朗多 跳投：不中
BOS,10:44,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:9)
WAS,10:45,0,[奇才] 内内 上篮：不中 封盖：巴斯（1次封盖）
BOS,11:10,0,[凯尔特人 80-65] 索顿 三分远投：命中（16分）助攻：朗多（8次助攻）
WAS,11:24,0,[奇才 65-77] 巴特勒 三分远投：命中（14分）助攻：沃尔（11次助攻）
WAS,11:33,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:7)
BOS,11:34,0,[凯尔特人] 巴斯 跳投：不中
WAS,11:48,0,[奇才 62-77] 巴特勒 三分远投：命中（11分）助攻：沃尔（10次助攻）
0,12:00,0,本节比赛开始
