1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.3,0,[凯尔特人] 奥利尼克 跳投：不中
MIA,00:01.4,0,[热火] 科尔 违例:脚踢球
MIA,00:08.6,0,[热火 28-21] 邓 三分远投：命中（7分）助攻：科尔（1次助攻）
BOS,00:29.1,0,[凯尔特人 21-25] 奥利尼克 跳投：命中（4分）助攻：尼尔森（1次助攻）
BOS,00:50.9,0,[凯尔特人] 球队 篮板
MIA,00:51.9,0,[热火] 邓 三分投篮：不中
MIA,01:08,0,科尔 与 尼尔森  跳球 （邓  得到球）
BOS,01:18,0,[凯尔特人 19-25] 格林 两次罚球第二罚中 （5分）
BOS,01:18,0,[凯尔特人] 怀特 替换下 巴斯
BOS,01:18,0,[凯尔特人 18-25] 格林 两次罚球第一罚中 （4分）
MIA,01:18,0,[热火] 哈斯勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:25,0,[热火 25-17] 哈斯勒姆 上篮：命中（4分）
BOS,01:38,0,[凯尔特人 17-23] 巴斯 两次罚球第二罚中 （4分）
MIA,01:38,0,[热火] 汉密尔顿 替换下 威廉姆斯
BOS,01:38,0,[凯尔特人 16-23] 巴斯 两次罚球第一罚中 （3分）
MIA,01:38,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,01:38,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:0)
BOS,01:39,0,[凯尔特人] 格林 空接上篮：不中
MIA,01:44,0,[热火] 邓 失误：丢球（1 次失误）抢断：尼尔森（1 次抢断）
BOS,02:12,0,[凯尔特人 15-23] 奥利尼克 跳投：命中（2分）助攻：特纳（2次助攻）
MIA,02:27,0,[热火 23-13] 恩尼斯 上篮：命中（2分）
MIA,02:31,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:0)
MIA,02:32,0,[热火] 恩尼斯 上篮：不中
MIA,02:41,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:42,0,[凯尔特人] 奥利尼克 突破上篮：不中
BOS,02:51,0,[凯尔特人] 尼尔森 替换下 布拉德利
BOS,02:51,0,[凯尔特人] 暂停 : 常规暂停
MIA,02:59,0,[热火 21-13] 邓 转身跳投：命中（4分）
MIA,03:17,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:18,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,03:25,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,03:26,0,[凯尔特人] 格林 上篮：不中
MIA,03:34,0,[热火 19-13] 科尔 突破上篮：命中（4分）助攻：哈斯勒姆（1次助攻）
BOS,03:54,0,[凯尔特人 13-17] 巴斯 跳投：命中（2分）助攻：特纳（1次助攻）
BOS,04:07,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:08,0,[热火] 威廉姆斯 跳投：不中
BOS,04:26,0,[凯尔特人] 奥利尼克 替换下 蔡勒
MIA,04:26,0,[热火] 恩尼斯 替换下 钱莫斯
MIA,04:27,0,[热火] 球队 篮板
MIA,04:28,0,[热火] 邓 后仰跳投：不中
MIA,04:46,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:47,0,[凯尔特人] 巴斯 跳投：不中
MIA,05:07,0,[热火 17-11] 哈斯勒姆 跳投：命中（2分）助攻：钱莫斯（4次助攻）
MIA,05:23,0,[热火] 哈斯勒姆 替换下 安德森
MIA,05:23,0,[热火] 球队 篮板
MIA,05:23,0,[热火] 钱莫斯 跳投：不中 封盖：蔡勒（1次封盖）
MIA,05:29,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:30,0,[凯尔特人] 布拉德利 跳投：不中
MIA,05:56,0,[热火] 钱莫斯 失误：丢球（2 次失误）抢断：巴斯（1 次抢断）
BOS,06:16,0,[凯尔特人] 特纳 替换下 萨林格
BOS,06:16,0,[凯尔特人] 巴斯 替换下 斯玛特
MIA,06:16,0,[热火] 暂停 : 常规暂停
BOS,06:16,0,[凯尔特人 11-15] 蔡勒 上篮：命中（4分）助攻：斯玛特（2次助攻）
BOS,06:22,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:23,0,[热火] 邓 跳投：不中
BOS,06:38,0,[凯尔特人 9-15] 蔡勒 勾手投篮：命中（2分）
BOS,06:42,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:43,0,[凯尔特人] 格林 三分投篮：不中
MIA,06:52,0,[热火] 钱莫斯 失误：误传（1 次失误）抢断：萨林格（1 次抢断）
MIA,06:58,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:59,0,[凯尔特人] 蔡勒 上篮：不中 封盖：威廉姆斯（1次封盖）
MIA,07:14,0,[热火 15-7] 威廉姆斯 跳投：命中（8分）助攻：钱莫斯（3次助攻）
BOS,07:33,0,[凯尔特人 7-13] 萨林格 勾手擦板：命中（2分）助攻：布拉德利（2次助攻）
BOS,07:48,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:49,0,[热火 13-5] 钱莫斯 两次罚球第二罚不中
MIA,07:49,0,[热火 13-5] 钱莫斯 两次罚球第一罚中 （1分）
BOS,07:49,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,07:57,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,07:58,0,[凯尔特人] 萨林格 跳投：不中
MIA,08:26,0,[热火 12-5] 威廉姆斯 三分远投：命中（6分）助攻：钱莫斯（2次助攻）
BOS,08:41,0,[凯尔特人 5-9] 格林 三分远投：命中（3分）助攻：布拉德利（1次助攻）
BOS,09:03,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:04,0,[热火] 威廉姆斯 三分投篮：不中
MIA,09:18,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:19,0,[凯尔特人] 萨林格 后仰跳投：不中
MIA,09:40,0,[热火 9-2] 科尔 突破上篮：命中（2分）
BOS,09:45,0,[凯尔特人] 布拉德利 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
BOS,09:53,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:54,0,[热火] 安德森 跳投：不中
BOS,10:15,0,[凯尔特人] 格林 失误：误传（1 次失误）
MIA,10:28,0,[热火 7-2] 威廉姆斯 三分远投：命中（3分）助攻：钱莫斯（1次助攻）
BOS,10:37,0,[凯尔特人] 萨林格 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
BOS,10:46,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:47,0,[热火] 钱莫斯 反手上篮：不中
MIA,10:56,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:00,0,[凯尔特人] 布拉德利 上篮：不中
MIA,11:09,0,[热火 4-2] 邓 行进间上篮：命中（2分）
BOS,11:14,0,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：邓（1 次抢断）
BOS,11:23,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:24,0,[热火 2-2] 安德森 一次罚球不中
BOS,11:24,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,11:24,0,[热火 2-2] 安德森 上篮：命中（2分）助攻：邓（1次助攻）
BOS,11:43,0,[凯尔特人 2-0] 布拉德利 跳投：命中（2分）助攻：斯玛特（1次助攻）
MIA,12:00,0,安德森 与 蔡勒  跳球 （斯玛特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:01.0,0,[热火] 威廉姆斯 三分投篮：不中
BOS,00:02.8,0,[凯尔特人] 克劳德 替换下 萨林格
MIA,00:02.8,0,[热火] 威廉姆斯 替换下 哈斯勒姆
MIA,00:02.8,0,[热火] 球队 篮板
BOS,00:03.9,0,[凯尔特人] 格林 三分投篮：不中
BOS,00:27.9,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:3)
MIA,00:28.9,0,[热火] 邓 跳投：不中
BOS,00:43.7,0,[凯尔特人 42-52] 奥利尼克 突破跳投：命中（10分）
MIA,00:51.9,0,[热火 52-40] 哈斯勒姆 两次罚球第二罚中 （10分）
MIA,00:51.9,0,[热火] 安德森 替换下 威廉姆斯
MIA,00:51.9,0,[热火 51-40] 哈斯勒姆 两次罚球第一罚中 （9分）
BOS,00:51.9,0,[凯尔特人] 布拉德利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,00:58.8,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:2)
BOS,01:00,0,[凯尔特人] 布拉德利 跑投：不中 封盖：威廉姆斯（2次封盖）
BOS,01:07,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:5)
MIA,01:08,0,[热火] 钱莫斯 后撤步投篮：不中
BOS,01:31,0,[凯尔特人 40-50] 萨林格 上篮：命中（5分）助攻：奥利尼克（1次助攻）
BOS,01:44,0,[凯尔特人] 球队 篮板
MIA,01:44,0,威廉姆斯 与 格林  跳球 （萨林格  得到球）
MIA,01:44,0,[热火] 钱莫斯 上篮：不中 封盖：奥利尼克（1次封盖）
MIA,02:01,0,[热火] 钱莫斯 替换下 格兰杰
BOS,02:01,0,[凯尔特人] 萨林格 失误：犯规（2 次失误）
BOS,02:01,0,[凯尔特人] 萨林格 犯规: 带球撞人 (2 次犯规)
BOS,02:12,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:13,0,[热火] 哈斯勒姆 跳投：不中
MIA,02:27,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:1)
MIA,02:28,0,[热火] 科尔 三分投篮：不中
BOS,02:48,0,[凯尔特人 38-50] 奥利尼克 转身勾手投篮：命中（8分）助攻：格林（2次助攻）
MIA,03:04,0,[热火 50-36] 科尔 跳投：命中（9分）
MIA,03:16,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:19,0,[凯尔特人] 萨林格 突破上篮：不中
BOS,03:35,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:2)
MIA,03:36,0,[热火] 格兰杰 三分投篮：不中
BOS,03:55,0,[凯尔特人 36-48] 萨林格 两次罚球第二罚中 （3分）
BOS,03:55,0,[凯尔特人] 球队 篮板
BOS,03:55,0,[凯尔特人 35-48] 萨林格 两次罚球第一罚不中
MIA,03:55,0,[热火] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:55,0,[热火] 邓 失误：误传（2 次失误）抢断：斯玛特（1 次抢断）
MIA,03:58,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:59,0,[凯尔特人] 斯玛特 三分投篮：不中
MIA,04:15,0,[热火 48-35] 科尔 两次罚球第二罚中 （7分）
MIA,04:15,0,[热火] 球队 篮板
MIA,04:15,0,[热火 47-35] 科尔 两次罚球第一罚不中
BOS,04:15,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,04:36,0,[凯尔特人 35-47] 斯玛特 三分远投：命中（3分）助攻：格林（1次助攻）
BOS,04:53,0,[凯尔特人] 格林 替换下 克劳德
BOS,04:53,0,[凯尔特人] 暂停 : 常规暂停
MIA,04:57,0,[热火 47-32] 科尔 突破挑篮：命中（6分）
MIA,05:06,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:07,0,[凯尔特人] 克劳德 跳投：不中
MIA,05:15,0,[热火 45-32] 格兰杰 跳投：命中（7分）助攻：哈斯勒姆（2次助攻）
MIA,05:36,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,05:37,0,[凯尔特人] 布拉德利 三分投篮：不中
MIA,05:45,0,[热火] 邓 替换下 恩尼斯
BOS,05:45,0,[凯尔特人] 奥利尼克 替换下 怀特
MIA,05:45,0,[热火] 恩尼斯 犯规: 个人犯规 (1 次犯规)
MIA,05:53,0,[热火 43-32] 恩尼斯 两次罚球第二罚中 （6分）
MIA,05:53,0,[热火 42-32] 恩尼斯 两次罚球第一罚中 （5分）
MIA,05:53,0,[热火] 暂停 : 常规暂停
BOS,05:53,0,[凯尔特人] 斯玛特 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIA,05:53,0,[热火] 球队 篮板
MIA,05:54,0,[热火] 格兰杰 跳投：不中
BOS,06:08,0,[凯尔特人 32-41] 怀特 扣篮：命中（4分）助攻：布拉德利（3次助攻）
MIA,06:18,0,[热火] 科尔 犯规: 个人犯规 (1 次犯规)
BOS,06:29,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:30,0,[凯尔特人] 斯玛特 三分投篮：不中
MIA,06:47,0,[热火 41-30] 恩尼斯 两次罚球第二罚中 （4分）
MIA,06:47,0,[热火] 科尔 替换下 钱莫斯
MIA,06:47,0,[热火] 威廉姆斯 替换下 汉密尔顿
BOS,06:47,0,[凯尔特人] 斯玛特 替换下 特纳
BOS,06:47,0,[凯尔特人] 布拉德利 替换下 尼尔森
MIA,06:47,0,[热火 40-30] 恩尼斯 两次罚球第一罚中 （3分）
BOS,06:47,0,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,06:58,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:59,0,[凯尔特人] 特纳 跳投：不中
BOS,07:14,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:4)
MIA,07:15,0,[热火 39-30] 钱莫斯 两次罚球第二罚不中
MIA,07:15,0,[热火] 球队 篮板
MIA,07:15,0,[热火 39-30] 钱莫斯 两次罚球第一罚不中
BOS,07:15,0,[凯尔特人] 尼尔森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,07:36,0,[凯尔特人] 尼尔森 失误：误传（1 次失误）抢断：格兰杰（1 次抢断）
MIA,07:56,0,[热火] 哈斯勒姆 失误：3秒违例（1 次失误）
BOS,08:18,0,[凯尔特人 30-39] 特纳 突破上篮：命中（2分）
BOS,08:33,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:34,0,[热火] 汉密尔顿 跳投：不中
BOS,08:45,0,[凯尔特人] 萨林格 替换下 奥利尼克
0,08:45,0,暂停 : 官方暂停
MIA,08:54,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,08:55,0,[凯尔特人] 克劳德 三分投篮：不中
MIA,09:07,0,[热火 39-28] 格兰杰 两次罚球第二罚中 （5分）
MIA,09:07,0,[热火 38-28] 格兰杰 两次罚球第一罚中 （4分）
BOS,09:07,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:21,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:22,0,[凯尔特人] 尼尔森 三分投篮：不中
MIA,09:33,0,[热火 37-28] 哈斯勒姆 跳投：命中（8分）助攻：钱莫斯（6次助攻）
BOS,09:54,0,[凯尔特人 28-35] 奥利尼克 跳投：命中（6分）助攻：克劳德（1次助攻）
BOS,10:00,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:2 防守篮板:0)
BOS,10:02,0,[凯尔特人] 尼尔森 三分投篮：不中
MIA,10:07,0,[热火] 恩尼斯 违例:脚踢球
MIA,10:19,0,[热火 35-26] 格兰杰 三分远投：命中（3分）助攻：钱莫斯（5次助攻）
BOS,10:32,0,[凯尔特人] 怀特 违例:脚踢球
BOS,10:52,0,[凯尔特人 26-32] 尼尔森 三分远投：命中（3分）
MIA,11:02,0,[热火 32-23] 钱莫斯 急停跳投：命中（3分）
BOS,11:27,0,[凯尔特人 23-30] 怀特 上篮：命中（2分）
BOS,11:28,0,[凯尔特人] 怀特 篮板球 (进攻篮板:1 防守篮板:0)
BOS,11:30,0,[凯尔特人] 怀特 上篮：不中
BOS,11:33,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:0)
BOS,11:34,0,[凯尔特人] 奥利尼克 三分投篮：不中
MIA,11:45,0,[热火 30-21] 哈斯勒姆 两次罚球第二罚中 （6分）
MIA,11:45,0,[热火 29-21] 哈斯勒姆 两次罚球第一罚中 （5分）
BOS,11:45,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:01.1,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,00:05.0,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,00:05.9,0,[热火] 格兰杰 后仰跳投：不中
MIA,00:28.7,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:5)
BOS,00:29.9,0,[凯尔特人] 奥利尼克 跳投：不中
MIA,00:36.9,0,[热火] 格兰杰 犯规: 个人犯规 (1 次犯规)
BOS,00:46.9,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
MIA,00:47.9,0,[热火] 恩尼斯 三分投篮：不中
MIA,01:03,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:2)
MIA,01:04,0,[热火] 科尔 三分投篮：不中
BOS,01:20,0,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：邓（2 次抢断）
BOS,01:30,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:3)
MIA,01:31,0,[热火] 邓 跳投：不中
MIA,01:45,0,[热火] 科尔 篮板球 (进攻篮板:1 防守篮板:1)
MIA,01:46,0,[热火] 科尔 上篮：不中
MIA,02:01,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:4)
BOS,02:02,0,[凯尔特人] 怀特 勾手投篮：不中
MIA,02:18,0,[热火 72-61] 邓 两次罚球第二罚中 （17分）
BOS,02:18,0,[凯尔特人] 斯玛特 替换下 布拉德利
MIA,02:18,0,[热火] 格兰杰 替换下 威廉姆斯
BOS,02:18,0,[凯尔特人] 怀特 替换下 蔡勒
MIA,02:18,0,[热火 71-61] 邓 两次罚球第一罚中 （16分）
BOS,02:18,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,02:27,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:3)
BOS,02:28,0,[凯尔特人] 蔡勒 上篮：不中
BOS,02:35,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:5)
MIA,02:36,0,[热火] 科尔 跳投：不中
MIA,02:46,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,02:47,0,[凯尔特人] 尼尔森 三分投篮：不中
MIA,02:57,0,[热火] 失误 : 24秒违例
BOS,03:21,0,[凯尔特人 61-70] 蔡勒 勾手投篮：命中（17分）助攻：尼尔森（2次助攻）
BOS,03:34,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:35,0,[热火] 邓 跳投：不中
MIA,03:46,0,[热火] 恩尼斯 替换下 钱莫斯
MIA,03:46,0,[热火] 暂停 : 常规暂停
BOS,03:46,0,[凯尔特人 59-70] 蔡勒 上篮：命中（15分）
BOS,03:50,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:2)
BOS,03:51,0,[凯尔特人] 布拉德利 跳投：不中
MIA,04:04,0,[热火 70-57] 邓 两次罚球第二罚中 （15分）
MIA,04:04,0,[热火] 威廉姆斯 替换下 安德森
MIA,04:04,0,[热火 69-57] 邓 两次罚球第一罚中 （14分）
BOS,04:04,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,04:15,0,[凯尔特人 57-68] 蔡勒 勾手投篮：命中（13分）助攻：特纳（3次助攻）
MIA,04:29,0,[热火 68-55] 安德森 两次罚球第二罚中 （5分）
MIA,04:29,0,[热火] 哈斯勒姆 替换下 威廉姆斯
BOS,04:29,0,[凯尔特人] 尼尔森 替换下 格林
MIA,04:29,0,[热火] 球队 篮板
MIA,04:29,0,[热火 67-55] 安德森 两次罚球第一罚不中
BOS,04:29,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,04:39,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
BOS,04:40,0,[凯尔特人] 蔡勒 上篮：不中
BOS,04:42,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:2)
BOS,04:43,0,[凯尔特人] 奥利尼克 上篮：不中
BOS,04:57,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:4)
MIA,04:58,0,[热火] 钱莫斯 三分投篮：不中
BOS,05:24,0,[凯尔特人 55-67] 蔡勒 上篮：命中（11分）助攻：奥利尼克（2次助攻）
BOS,05:34,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:35,0,[热火] 威廉姆斯 跳投：不中
BOS,05:42,0,[凯尔特人] 奥利尼克 替换下 萨林格
MIA,05:42,0,[热火] 球队 篮板
MIA,05:42,0,[热火] 科尔 突破上篮：不中 封盖：蔡勒（2次封盖）
MIA,06:02,0,[热火] 球队 篮板
BOS,06:03,0,[凯尔特人] 萨林格 跳投：不中
BOS,06:17,0,[凯尔特人] 特纳 替换下 斯玛特
BOS,06:17,0,[凯尔特人] 暂停 : 常规暂停
MIA,06:24,0,[热火 67-53] 邓 跳投：命中（13分）助攻：科尔（3次助攻）
BOS,06:37,0,[凯尔特人 53-65] 萨林格 勾手投篮：命中（9分）助攻：布拉德利（4次助攻）
MIA,06:52,0,[热火 65-51] 科尔 突破上篮：命中（11分）
MIA,07:11,0,[热火 63-51] 威廉姆斯 技术犯规罚篮中 （9分）
BOS,07:11,0,[凯尔特人] 萨林格 技术犯规
BOS,07:11,0,[凯尔特人] 萨林格 失误：出界（3 次失误）
MIA,07:28,0,[热火 62-51] 邓 上篮：命中（11分）助攻：钱莫斯（7次助攻）
BOS,07:33,0,[凯尔特人] 斯玛特 失误：误传（2 次失误）抢断：安德森（2 次抢断）
MIA,07:50,0,[热火 60-51] 邓 跳投：命中（9分）
BOS,08:10,0,[凯尔特人] 蔡勒 失误：丢球（1 次失误）抢断：威廉姆斯（2 次抢断）
MIA,08:31,0,[热火 58-51] 钱莫斯 突破跳投：命中（7分）
BOS,08:43,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规)
MIA,08:45,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:46,0,[凯尔特人] 布拉德利 突破上篮：不中
MIA,08:53,0,[热火] 威廉姆斯 失误：丢球（1 次失误）抢断：布拉德利（1 次抢断）
BOS,09:05,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (2 次犯规)
BOS,09:13,0,[凯尔特人 51-56] 蔡勒 一次罚球中 （9分）
MIA,09:13,0,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,09:13,0,[凯尔特人 50-56] 蔡勒 上篮：命中（8分）助攻：斯玛特（4次助攻）
MIA,09:25,0,[热火] 失误 : 24秒违例
BOS,09:56,0,[凯尔特人 48-56] 萨林格 补篮：命中（7分）
BOS,09:56,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
BOS,09:57,0,[凯尔特人] 格林 跳投：不中
BOS,10:04,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:3)
MIA,10:05,0,[热火] 威廉姆斯 三分投篮：不中
BOS,10:32,0,[凯尔特人 46-56] 蔡勒 上篮：命中（6分）助攻：斯玛特（3次助攻）
MIA,10:40,0,[热火 56-44] 安德森 上篮：命中（4分）助攻：科尔（2次助攻）
BOS,10:55,0,[凯尔特人 44-54] 布拉德利 跳投：命中（4分）
BOS,11:10,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
MIA,11:11,0,[热火] 安德森 跳投：不中
MIA,11:23,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:24,0,[凯尔特人] 布拉德利 跳投：不中
MIA,11:42,0,[热火 54-42] 钱莫斯 勾手擦板：命中（5分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:13.4,0,[热火 100-84] 钱莫斯 跳投：命中（11分）
MIA,00:33.6,0,[热火] 科尔 篮板球 (进攻篮板:1 防守篮板:3)
BOS,00:34.9,0,[凯尔特人] 奥利尼克 三分投篮：不中
MIA,00:42.1,0,[热火 98-84] 科尔 漂移投篮：命中（15分）
MIA,01:00,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:3)
BOS,01:01,0,[凯尔特人] 尼尔森 三分投篮：不中
BOS,01:13,0,[凯尔特人] 尼尔森 替换下 蔡勒
BOS,01:13,0,[凯尔特人] 暂停 : 短暂停
MIA,01:13,0,[热火 96-84] 恩尼斯 两次罚球第二罚中 （16分）
MIA,01:13,0,[热火 95-84] 恩尼斯 两次罚球第一罚中 （15分）
BOS,01:13,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,01:33,0,[凯尔特人 84-94] 格林 三分远投：命中（13分）
MIA,01:39,0,[热火 94-81] 安德森 反手灌篮：命中（7分）
BOS,01:43,0,[凯尔特人] 蔡勒 失误：丢球（2 次失误）抢断：钱莫斯（1 次抢断）
MIA,01:48,0,[热火] 恩尼斯 失误：出界（1 次失误）
BOS,02:10,0,[凯尔特人 81-92] 格林 突破上篮：命中（10分）
BOS,02:16,0,[凯尔特人] 奥利尼克 替换下 斯玛特
BOS,02:16,0,[凯尔特人] 暂停 : 常规暂停
MIA,02:23,0,[热火 92-79] 邓 上篮：命中（23分）助攻：安德森（1次助攻）
BOS,02:49,0,[凯尔特人 79-90] 蔡勒 上篮：命中（22分）
BOS,02:50,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:5 防守篮板:3)
BOS,02:51,0,[凯尔特人] 特纳 跳投：不中
MIA,03:07,0,[热火 90-77] 邓 上篮：命中（21分）助攻：科尔（4次助攻）
MIA,03:11,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:6)
BOS,03:12,0,[凯尔特人] 格林 三分投篮：不中
BOS,03:17,0,[凯尔特人] 球队 篮板
BOS,03:17,0,[凯尔特人] 蔡勒 上篮：不中 封盖：科尔（1次封盖）
BOS,03:23,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:6)
MIA,03:24,0,[热火] 恩尼斯 跳投：不中
MIA,03:28,0,[热火] 恩尼斯 篮板球 (进攻篮板:3 防守篮板:5)
MIA,03:29,0,[热火] 科尔 上篮：不中
BOS,03:43,0,[凯尔特人 77-88] 特纳 两次罚球第二罚中 （7分）
BOS,03:43,0,[凯尔特人 76-88] 特纳 两次罚球第一罚中 （6分）
MIA,03:43,0,[热火] 恩尼斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
BOS,03:43,0,[凯尔特人] 球队 篮板
MIA,03:43,0,[热火] 钱莫斯 三分投篮：不中
MIA,04:10,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
BOS,04:11,0,[凯尔特人] 格林 三分投篮：不中
MIA,04:19,0,[热火 88-75] 科尔 跳投：命中（13分）
BOS,04:46,0,[凯尔特人 75-86] 蔡勒 扣篮：命中（20分）助攻：格林（3次助攻）
MIA,05:04,0,[热火 86-73] 恩尼斯 补扣：命中（14分）
MIA,05:05,0,[热火] 恩尼斯 篮板球 (进攻篮板:2 防守篮板:5)
MIA,05:06,0,[热火] 安德森 跳投：不中
BOS,05:21,0,[凯尔特人] 特纳 替换下 奥利尼克
BOS,05:21,0,[凯尔特人] 斯玛特 替换下 尼尔森
MIA,05:21,0,[热火] 暂停 : 常规暂停
BOS,05:21,0,[凯尔特人] 尼尔森 犯规: 个人犯规 (2 次犯规)
MIA,05:21,0,[热火] 科尔 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:22,0,[凯尔特人] 格林 上篮：不中
MIA,05:35,0,[热火 84-73] 恩尼斯 三分远投：命中（12分）助攻：钱莫斯（10次助攻）
BOS,05:54,0,[凯尔特人 73-81] 格林 三分远投：命中（8分）助攻：尼尔森（3次助攻）
MIA,06:05,0,[热火 81-70] 邓 跳投：命中（19分）
BOS,06:24,0,[凯尔特人] 布拉德利 失误：误传（2 次失误）
MIA,06:27,0,[热火] 科尔 失误：误传（1 次失误）抢断：布拉德利（2 次抢断）
MIA,06:38,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:5)
BOS,06:39,0,[凯尔特人 70-79] 奥利尼克 两次罚球第二罚不中
MIA,06:39,0,[热火] 邓 替换下 威廉姆斯
MIA,06:39,0,[热火] 科尔 替换下 格兰杰
BOS,06:39,0,[凯尔特人 70-79] 奥利尼克 两次罚球第一罚中 （13分）
MIA,06:39,0,[热火] 格兰杰 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,06:47,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:3)
MIA,06:48,0,[热火] 威廉姆斯 三分投篮：不中
BOS,07:12,0,[凯尔特人 69-79] 蔡勒 两次罚球第二罚中 （18分）
BOS,07:12,0,[凯尔特人] 布拉德利 替换下 斯玛特
BOS,07:12,0,[凯尔特人] 球队 篮板
BOS,07:12,0,[凯尔特人 68-79] 蔡勒 两次罚球第一罚不中
MIA,07:12,0,[热火] 格兰杰 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,07:25,0,[热火] 恩尼斯 犯规: 个人犯规 (2 次犯规)
MIA,07:34,0,[热火 79-68] 恩尼斯 三分远投：命中（9分）助攻：钱莫斯（9次助攻）
BOS,07:56,0,[凯尔特人] 尼尔森 失误：误传（2 次失误）
BOS,07:58,0,[凯尔特人] 尼尔森 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:59,0,[凯尔特人] 蔡勒 补篮：不中
BOS,08:00,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:2)
BOS,08:01,0,[凯尔特人] 尼尔森 突破跳投：不中
BOS,08:12,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:4)
MIA,08:13,0,[热火] 钱莫斯 跳投：不中
BOS,08:27,0,[凯尔特人 68-76] 奥利尼克 两次罚球第二罚中 （12分）
BOS,08:27,0,[凯尔特人] 蔡勒 替换下 怀特
BOS,08:27,0,[凯尔特人 67-76] 奥利尼克 两次罚球第一罚中 （11分）
MIA,08:27,0,[热火] 格兰杰 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,08:44,0,[热火] 安德森 替换下 哈斯勒姆
BOS,08:44,0,[凯尔特人] 格林 替换下 特纳
0,08:44,0,暂停 : 官方暂停
MIA,08:44,0,[热火] 威廉姆斯 犯规: 无球犯规 (3 次犯规)
BOS,08:44,0,[凯尔特人] 球队 篮板
MIA,08:45,0,[热火] 恩尼斯 跳投：不中
BOS,09:03,0,[凯尔特人 66-76] 怀特 勾手擦板：命中（6分）助攻：奥利尼克（4次助攻）
MIA,09:17,0,[热火] 失误 : 24秒违例
MIA,09:17,0,[热火] 球队 篮板
MIA,09:18,0,[热火] 格兰杰 三分投篮：不中 封盖：特纳（1次封盖）
BOS,09:45,0,[凯尔特人 64-76] 特纳 三分远投：命中（5分）助攻：奥利尼克（3次助攻）
MIA,09:59,0,[热火 76-61] 钱莫斯 漂移投篮：命中（9分）
MIA,10:06,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:3)
BOS,10:07,0,[凯尔特人] 特纳 上篮：不中
MIA,10:12,0,[热火] 格兰杰 犯规: 个人犯规 (2 次犯规)
BOS,10:13,0,[凯尔特人] 怀特 篮板球 (进攻篮板:2 防守篮板:1)
BOS,10:14,0,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,10:22,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,10:23,0,[热火] 威廉姆斯 三分投篮：不中
BOS,10:34,0,[凯尔特人] 奥利尼克 失误：犯规（1 次失误）
BOS,10:34,0,[凯尔特人] 奥利尼克 犯规: 带球撞人 (4 次犯规)
MIA,10:46,0,[热火 74-61] 威廉姆斯 勾手擦板：命中（11分）助攻：钱莫斯（8次助攻）
MIA,11:01,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:4)
BOS,11:02,0,[凯尔特人] 特纳 跳投：不中
BOS,11:09,0,[凯尔特人] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:10,0,[热火] 格兰杰 三分投篮：不中
BOS,11:16,0,[凯尔特人] 怀特 失误：丢球（1 次失误）抢断：恩尼斯（1 次抢断）
BOS,11:19,0,[凯尔特人] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
MIA,11:21,0,[热火] 钱莫斯 三分投篮：不中
MIA,11:38,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,11:39,0,[凯尔特人] 奥利尼克 转身跳投：不中
0,12:00,0,本节比赛开始
