1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
BKN,00:00.3,0,[篮网] 杰克 三分投篮：不中
SAC,00:03.1,0,[国王 25-29] 塞申斯 一次罚球中 （5分）
BKN,00:03.1,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,00:03.1,0,[国王 24-29] 塞申斯 突破上篮：命中（4分）
BKN,00:18.4,0,[篮网 29-22] 杰克 跳投：命中（5分）
SAC,00:31.6,0,[国王] 塞申斯 失误：丢球（1 次失误）
BKN,00:42.1,0,[篮网] 杰克 失误：误传（1 次失误）
SAC,00:49.7,0,[国王 22-27] 塞申斯 突破上篮：命中（2分）
SAC,01:11,0,[国王] 暂停 : 常规暂停
BKN,01:13,0,[篮网 27-20] 博达诺维奇 上篮：命中（2分）助攻：杰克（2次助攻）
BKN,01:19,0,[篮网] 基里连科 篮板球 (进攻篮板:0 防守篮板:3)
SAC,01:20,0,[国王] 卡西比 跳投：不中
BKN,01:33,0,[篮网 25-20] 洛佩兹 两次罚球第二罚中 （11分）
BKN,01:33,0,[篮网] 球队 篮板
BKN,01:33,0,[篮网 24-20] 洛佩兹 两次罚球第一罚不中
SAC,01:33,0,[国王] 埃文斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
BKN,01:33,0,[篮网] 球队 篮板
SAC,01:35,0,[国王] 塞申斯 三分投篮：不中
BKN,01:57,0,[篮网 24-20] 杰克 跳投：命中（3分）
BKN,02:01,0,[篮网] 基里连科 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:02,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,02:14,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:15,0,[篮网] 杰克 跳投：不中
SAC,02:28,0,[国王 20-22] 兰德里 两次罚球第二罚中 （2分）
BKN,02:28,0,[篮网] 普朗姆利 替换下 泰勒托维奇
SAC,02:28,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,02:28,0,[国王 19-22] 兰德里 两次罚球第一罚中 （1分）
BKN,02:28,0,[篮网] 普朗姆利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,02:45,0,[篮网 22-18] 洛佩兹 上篮：命中（10分）助攻：杰克（1次助攻）
BKN,02:51,0,[篮网 20-18] 杰克 技术犯规罚篮中 （1分）
SAC,02:51,0,[国王] 科林森 替换下 塞申斯
SAC,02:51,0,[国王] 暂停 : 常规暂停
SAC,02:51,0,[国王] 科林森 犯规: 防守3秒 (0 次犯规)
BKN,03:08,0,[篮网] 基里连科 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:09,0,[国王] 科林森 跳投：不中
SAC,03:18,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:19,0,[篮网] 洛佩兹 跳投：不中
SAC,03:29,0,[国王 18-19] 卡西比 上篮：命中（2分）助攻：科林森（2次助攻）
SAC,03:42,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:43,0,[篮网] 洛佩兹 跳投：不中
SAC,03:44,0,[国王] 汤普森 替换下 兰德里
SAC,03:44,0,[国王] 汤普森 犯规: 个人犯规 (2 次犯规)
SAC,03:53,0,[国王] 卡西比 失误：误传（1 次失误）
BKN,04:02,0,[篮网] 威廉姆斯 替换下 杰克
BKN,04:15,0,[篮网 19-16] 威廉姆斯 行进间打板投篮：命中（2分）
SAC,04:20,0,[国王] 盖伊 替换下 卡西比
SAC,04:30,0,[国王 16-17] 盖伊 两次罚球第二罚中 （4分）
BKN,04:30,0,[篮网] 约翰逊 替换下 基里连科
SAC,04:30,0,[国王 15-17] 盖伊 两次罚球第一罚中 （3分）
BKN,04:30,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:39,0,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：盖伊（1 次抢断）
BKN,04:59,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:00,0,[国王] 科林森 跳投：不中
SAC,05:10,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:11,0,[篮网] 博达诺维奇 跳投：不中
SAC,05:23,0,[国王] 考辛斯 替换下 埃文斯
SAC,05:23,0,[国王] 考辛斯 犯规: 个人犯规 (2 次犯规)
SAC,05:38,0,[国王 14-17] 考辛斯 上篮：命中（2分）
BKN,05:41,0,[篮网] 约翰逊 失误：误传（1 次失误）抢断：考辛斯（1 次抢断）
SAC,05:47,0,[国王] 考辛斯 失误：进攻干扰球（2 次失误）
SAC,05:52,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:55,0,[篮网] 洛佩兹 后仰跳投：不中
SAC,06:18,0,[国王 12-17] 汤普森 两次罚球第二罚中 （2分）
SAC,06:18,0,[国王 11-17] 汤普森 两次罚球第一罚中 （1分）
BKN,06:18,0,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,06:37,0,[篮网 17-10] 普朗姆利 突破上篮：命中（2分）
BKN,06:48,0,[篮网] 加内特 替换下 普朗姆利
BKN,06:48,0,[篮网] 暂停 : 常规暂停
SAC,06:52,0,[国王 10-15] 盖伊 扣篮：命中（2分）助攻：麦克莱默（1次助攻）
SAC,06:59,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,07:02,0,[国王] 考辛斯 跳投：不中 封盖：洛佩兹（1次封盖）
SAC,07:17,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:18,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,07:24,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:25,0,[国王] 盖伊 后仰跳投：不中
BKN,07:45,0,[篮网 15-8] 洛佩兹 勾手投篮：命中（8分）助攻：约翰逊（1次助攻）
SAC,07:54,0,[国王 8-13] 麦克莱默 三分远投：命中（3分）助攻：科林森（1次助攻）
SAC,08:09,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:11,0,[篮网] 洛佩兹 勾手投篮：不中
SAC,08:30,0,[国王] 考辛斯 失误：误传（1 次失误）
BKN,08:45,0,[篮网 13-5] 约翰逊 三分远投：命中（5分）助攻：威廉姆斯（2次助攻）
BKN,08:55,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:56,0,[国王] 盖伊 跳投：不中
BKN,09:13,0,[篮网 10-5] 洛佩兹 两次罚球第二罚中 （6分）
BKN,09:13,0,[篮网 9-5] 洛佩兹 两次罚球第一罚中 （5分）
SAC,09:13,0,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:19,0,[国王 5-8] 科林森 突破上篮：命中（5分）
BKN,09:22,0,[篮网 8-3] 约翰逊 后仰跳投：命中（2分）
SAC,09:36,0,[国王] 汤普森 犯规: 个人犯规 (1 次犯规)
BKN,09:42,0,[篮网] 球队 篮板
SAC,09:44,0,[国王] 考辛斯 跳投：不中
BKN,10:00,0,[篮网 6-3] 洛佩兹 补篮：命中（4分）
BKN,10:01,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:02,0,[篮网] 威廉姆斯 上篮：不中
BKN,10:11,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:12,0,[国王] 科林森 跳投：不中
BKN,10:23,0,[篮网] 加内特 犯规: 个人犯规 (1 次犯规)
BKN,10:38,0,[篮网 4-3] 洛佩兹 勾手投篮：命中（2分）
BKN,10:53,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:54,0,[国王] 考辛斯 跳投：不中
SAC,11:05,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:06,0,[篮网] 博达诺维奇 三分投篮：不中
SAC,11:28,0,[国王 3-2] 科林森 三分远投：命中（3分）助攻：考辛斯（1次助攻）
BKN,11:37,0,[篮网] 洛佩兹 犯规: 个人犯规 (1 次犯规)
BKN,11:50,0,[篮网 2-0] 加内特 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
SAC,12:00,0,汤普森 与 洛佩兹  跳球 （加内特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.2,0,[篮网] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:00.7,0,[国王] 科林森 跳投：不中
BKN,00:20.5,0,[篮网 55-51] 卡拉肖夫 跳投：命中（2分）助攻：泰勒托维奇（1次助攻）
SAC,00:32.6,0,[国王 51-53] 霍林斯 扣篮：命中（6分）助攻：科林森（4次助攻）
BKN,00:43.6,0,[篮网 53-49] 蒂格 两次罚球第二罚中 （6分）
BKN,00:43.6,0,[篮网 52-49] 蒂格 两次罚球第一罚中 （5分）
SAC,00:43.6,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:59.8,0,[国王 49-51] 霍林斯 补扣：命中（4分）
SAC,01:02,0,[国王] 霍林斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,01:03,0,[国王] 盖伊 上篮：不中
BKN,01:10,0,[篮网] 泰勒托维奇 失误：丢球（1 次失误）抢断：盖伊（2 次抢断）
BKN,01:25,0,[篮网] 球队 篮板
SAC,01:26,0,[国王] 麦克莱默 三分投篮：不中
BKN,01:39,0,[篮网] 蒂格 失误：误传（1 次失误）
BKN,01:47,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:48,0,[国王] 盖伊 上篮：不中
BKN,02:06,0,[篮网 51-47] 乔丹 直接补篮：命中（5分）
BKN,02:08,0,[篮网] 乔丹 篮板球 (进攻篮板:2 防守篮板:2)
BKN,02:09,0,[篮网] 泰勒托维奇 漂移跳投：不中
BKN,02:12,0,[篮网] 球队 篮板
BKN,02:13,0,[篮网] 蒂格 上篮：不中 封盖：霍林斯（1次封盖）
SAC,02:17,0,[国王 47-49] 科林森 上篮：命中（11分）
BKN,02:21,0,[篮网] 布朗 失误：误传（1 次失误）抢断：塞申斯（1 次抢断）
SAC,02:38,0,[国王 45-49] 科林森 一次罚球中 （9分）
BKN,02:38,0,[篮网] 威廉姆斯 替换下 蒂格
BKN,02:38,0,[篮网] 暂停 : 常规暂停
BKN,02:38,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,02:38,0,[国王 44-49] 科林森 上篮：命中（8分）
SAC,02:43,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,02:44,0,[篮网] 威廉姆斯 转身跳投：不中
SAC,02:53,0,[国王 42-49] 霍林斯 直接补篮：命中（2分）
SAC,02:54,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,02:55,0,[国王] 麦克莱默 上篮：不中
SAC,03:04,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:0)
SAC,03:06,0,[国王] 盖伊 上篮：不中 封盖：乔丹（1次封盖）
BKN,03:14,0,[篮网 49-40] 威廉姆斯 两次罚球第二罚中 （4分）
BKN,03:14,0,[篮网 48-40] 威廉姆斯 两次罚球第一罚中 （3分）
SAC,03:14,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,03:16,0,[国王] 霍林斯 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
SAC,03:20,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:21,0,[篮网] 威廉姆斯 三分投篮：不中
SAC,03:25,0,[国王] 塞申斯 失误：误传（2 次失误）抢断：卡拉肖夫（1 次抢断）
SAC,03:30,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:30,0,[篮网] 乔丹 跳投：不中
BKN,03:31,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
BKN,03:32,0,[篮网] 泰勒托维奇 跳投：不中
BKN,03:51,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:52,0,[国王 40-47] 科林森 两次罚球第二罚不中
SAC,03:52,0,[国王] 球队 篮板
SAC,03:52,0,[国王 40-47] 科林森 两次罚球第一罚不中
BKN,03:52,0,[篮网] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,04:03,0,[国王] 球队 篮板
BKN,04:05,0,[篮网 47-40] 乔丹 两次罚球第二罚不中
SAC,04:05,0,[国王] 威廉姆斯 替换下 麦克莱默
BKN,04:05,0,[篮网] 约翰逊 替换下 卡拉肖夫
BKN,04:05,0,[篮网 47-40] 乔丹 两次罚球第一罚中 （3分）
SAC,04:05,0,[国王] 霍林斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:20,0,[国王 40-46] 塞申斯 三分远投：命中（13分）助攻：科林森（3次助攻）
SAC,04:39,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:40,0,[篮网 46-37] 乔丹 一次罚球不中
BKN,04:40,0,[篮网] 蒂格 替换下 布朗
SAC,04:40,0,[国王] 塞申斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,04:40,0,[篮网 46-37] 乔丹 上篮：命中（2分）助攻：威廉姆斯（3次助攻）
SAC,04:49,0,[国王 37-44] 科林森 两次罚球第二罚中 （6分）
SAC,04:49,0,[国王] 球队 篮板
SAC,04:49,0,[国王 36-44] 科林森 两次罚球第一罚不中
BKN,04:49,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:56,0,[篮网] 失误 : 24秒违例
BKN,04:56,0,[篮网] 球队 篮板
BKN,04:57,0,[篮网] 威廉姆斯 跳投：不中 封盖：科林森（1次封盖）
SAC,05:22,0,[国王 36-44] 威廉姆斯 上篮：命中（2分）助攻：塞申斯（1次助攻）
SAC,05:43,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:44,0,[篮网 44-34] 泰勒托维奇 一次罚球不中
SAC,05:44,0,[国王] 卡西比 替换下 盖伊
BKN,05:44,0,[篮网] 杰克 替换下 威廉姆斯
SAC,05:44,0,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,05:44,0,[篮网 44-34] 泰勒托维奇 跳投：命中（5分）助攻：蒂格（2次助攻）
BKN,05:54,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:55,0,[国王] 威廉姆斯 三分投篮：不中
SAC,06:15,0,[国王] 球队 篮板
BKN,06:17,0,[篮网] 泰勒托维奇 三分投篮：不中
SAC,06:29,0,[国王 34-42] 卡西比 两次罚球第二罚中 （4分）
SAC,06:29,0,[国王 33-42] 卡西比 两次罚球第一罚中 （3分）
BKN,06:29,0,[篮网] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:40,0,[国王] 斯陶斯卡斯 替换下 科林森
SAC,06:40,0,[国王] 暂停 : 常规暂停
BKN,06:45,0,[篮网 42-32] 约翰逊 三分远投：命中（8分）助攻：杰克（3次助攻）
BKN,06:55,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:56,0,[国王] 斯陶斯卡斯 跳投：不中
BKN,07:10,0,[篮网 39-32] 蒂格 两次罚球第二罚中 （4分）
SAC,07:10,0,[国王] 埃文斯 替换下 霍林斯
BKN,07:10,0,[篮网] 基里连科 替换下 约翰逊
BKN,07:10,0,[篮网 38-32] 蒂格 两次罚球第一罚中 （3分）
SAC,07:10,0,[国王] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,07:18,0,[篮网] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:19,0,[国王] 斯陶斯卡斯 三分投篮：不中
BKN,07:35,0,[篮网 37-32] 泰勒托维奇 三分远投：命中（3分）助攻：蒂格（1次助攻）
SAC,07:49,0,[国王 32-34] 塞申斯 三分远投：命中（10分）助攻：埃文斯（1次助攻）
SAC,08:07,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:08,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,08:22,0,[篮网] 基里连科 篮板球 (进攻篮板:0 防守篮板:5)
SAC,08:22,0,[国王 29-34] 威廉姆斯 两次罚球第二罚不中
SAC,08:22,0,[国王] 球队 篮板
SAC,08:22,0,[国王 29-34] 威廉姆斯 两次罚球第一罚不中
BKN,08:22,0,[篮网] 暂停 : 官方暂停
BKN,08:22,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:33,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,08:34,0,[篮网] 泰勒托维奇 后仰跳投：不中
SAC,08:56,0,[国王 29-34] 塞申斯 上篮：命中（7分）
SAC,09:07,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,09:08,0,[篮网] 杰克 跳投：不中
BKN,09:12,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:13,0,[国王] 埃文斯 上篮：不中
BKN,09:37,0,[篮网 34-27] 蒂格 突破上篮：命中（2分）
BKN,09:41,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:42,0,[国王] 卡西比 跑投：不中
SAC,09:52,0,[国王] 兰德里 替换下 威廉姆斯
BKN,09:52,0,[篮网] 普朗姆利 替换下 乔丹
BKN,09:52,0,[篮网] 普朗姆利 犯规: 无球犯规 (3 次犯规)
SAC,09:54,0,[国王] 球队 篮板
SAC,09:54,0,[国王] 卡西比 三分投篮：不中
BKN,10:20,0,[篮网 32-27] 普朗姆利 勾手投篮：命中（4分）
BKN,10:33,0,[篮网] 基里连科 篮板球 (进攻篮板:0 防守篮板:4)
SAC,10:34,0,[国王] 塞申斯 漂移跳投：不中
SAC,10:38,0,[国王] 球队 篮板
SAC,10:43,0,[国王] 兰德里 勾手投篮：不中
SAC,11:04,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
BKN,11:05,0,[篮网 30-27] 基里连科 两次罚球第二罚不中
BKN,11:05,0,[篮网 30-27] 基里连科 两次罚球第一罚中 （1分）
SAC,11:05,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,11:20,0,[国王] 卡西比 失误：误传（2 次失误）抢断：基里连科（1 次抢断）
BKN,11:24,0,[篮网] 普朗姆利 失误：丢球（1 次失误）抢断：埃文斯（1 次抢断）
SAC,11:32,0,[国王] 兰德里 犯规: 个人犯规 (1 次犯规)
SAC,11:46,0,[国王 27-29] 埃文斯 直接补篮：命中（2分）
SAC,11:47,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,11:48,0,[国王] 兰德里 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
BKN,00:00.4,0,[篮网] 杰克 三分投篮：不中
SAC,00:03.3,0,[国王 76-75] 斯陶斯卡斯 跳投：命中（2分）助攻：塞申斯（2次助攻）
SAC,00:20.6,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:5)
BKN,00:21.2,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,00:35.4,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,00:36.4,0,[篮网] 基里连科 跳投：不中
BKN,00:43.1,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:44.3,0,[国王] 塞申斯 跳投：不中
BKN,01:05,0,[篮网] 洛佩兹 失误：走步（2 次失误）
BKN,01:21,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:5)
SAC,01:22,0,[国王 74-75] 威廉姆斯 两次罚球第二罚不中
SAC,01:22,0,[国王] 科林森 替换下 斯陶斯卡斯
SAC,01:22,0,[国王 74-75] 威廉姆斯 两次罚球第一罚中 （3分）
BKN,01:22,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,01:40,0,[篮网 75-73] 博达诺维奇 转身跳投：命中（6分）
BKN,01:58,0,[篮网] 基里连科 篮板球 (进攻篮板:1 防守篮板:8)
SAC,01:59,0,[国王] 科林森 跳投：不中
SAC,02:09,0,[国王] 球队 篮板
SAC,02:11,0,[国王] 卡西比 跳投：不中 封盖：杰克（1次封盖）
SAC,02:14,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,02:15,0,[篮网] 杰克 跳投：不中
BKN,02:36,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
SAC,02:37,0,[国王] 埃文斯 上篮：不中
SAC,02:56,0,[国王] 盖伊 替换下 塞申斯
SAC,02:56,0,[国王] 麦克莱默 替换下 威廉姆斯
BKN,02:56,0,[篮网] 约翰逊 替换下 泰勒托维奇
BKN,02:56,0,[篮网] 威廉姆斯 替换下 博达诺维奇
SAC,02:56,0,[国王] 暂停 : 常规暂停
BKN,02:57,0,[篮网 73-73] 杰克 三分远投：命中（8分）助攻：威廉姆斯（5次助攻）
BKN,03:06,0,[篮网] 基里连科 篮板球 (进攻篮板:1 防守篮板:7)
SAC,03:07,0,[国王] 盖伊 跳投：不中
BKN,03:20,0,[篮网 70-73] 基里连科 上篮：命中（3分）
SAC,03:34,0,[国王 73-68] 埃文斯 补篮：命中（4分）
SAC,03:35,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,03:36,0,[国王] 麦克莱默 上篮：不中
SAC,03:57,0,[国王] 汤普森 替换下 卡西比
BKN,03:57,0,[篮网] 约翰逊 失误：走步（3 次失误）
SAC,04:13,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
BKN,04:30,0,[篮网 68-71] 洛佩兹 两次罚球第二罚中 （16分）
BKN,04:30,0,[篮网 67-71] 洛佩兹 两次罚球第一罚中 （15分）
SAC,04:30,0,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,04:43,0,[篮网] 基里连科 篮板球 (进攻篮板:1 防守篮板:6)
SAC,04:44,0,[国王 71-66] 盖伊 两次罚球第二罚不中
SAC,04:44,0,[国王] 考辛斯 替换下 埃文斯
SAC,04:44,0,[国王] 球队 篮板
BKN,04:44,0,[篮网 66-71] 约翰逊 技术犯规罚篮不中
SAC,04:44,0,[国王] 考辛斯 技术犯规
BKN,04:44,0,[篮网] 博达诺维奇 替换下 杰克
SAC,04:44,0,[国王 71-66] 盖伊 两次罚球第一罚中 （9分）
BKN,04:44,0,[篮网] 约翰逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,04:52,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
BKN,04:53,0,[篮网] 基里连科 补篮：不中
BKN,04:54,0,[篮网] 基里连科 篮板球 (进攻篮板:1 防守篮板:5)
BKN,04:55,0,[篮网] 洛佩兹 上篮：不中
SAC,05:07,0,[国王 70-66] 麦克莱默 两次罚球第二罚中 （7分）
BKN,05:07,0,[篮网] 普朗姆利 替换下 洛佩兹
SAC,05:07,0,[国王 69-66] 麦克莱默 两次罚球第一罚中 （6分）
BKN,05:07,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,05:28,0,[篮网] 普朗姆利 失误：犯规（2 次失误）
BKN,05:28,0,[篮网] 普朗姆利 犯规: 进攻犯规 (4 次犯规)
SAC,05:35,0,[国王 68-66] 考辛斯 两次罚球第二罚中 （9分）
SAC,05:35,0,[国王] 球队 篮板
SAC,05:35,0,[国王 67-66] 考辛斯 两次罚球第一罚不中
SAC,05:35,0,[国王] 暂停 : 常规暂停
BKN,05:35,0,[篮网] 基里连科 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,05:50,0,[篮网 66-67] 普朗姆利 上篮：命中（6分）助攻：基里连科（1次助攻）
SAC,06:06,0,[国王 67-64] 考辛斯 上篮：命中（8分）
BKN,06:22,0,[篮网] 威廉姆斯 失误：误传（1 次失误）
SAC,06:31,0,[国王 65-64] 考辛斯 两次罚球第二罚中 （6分）
BKN,06:31,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,06:31,0,[篮网] 加内特 替换下 基里连科
SAC,06:31,0,[国王] 球队 篮板
SAC,06:31,0,[国王 64-64] 考辛斯 两次罚球第一罚不中
BKN,06:31,0,[篮网] 洛佩兹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,06:39,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,06:40,0,[篮网] 加内特 跳投：不中
BKN,06:47,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
SAC,06:48,0,[国王] 麦克莱默 突破跳投：不中
BKN,07:01,0,[篮网 64-64] 加内特 跳投：命中（6分）助攻：威廉姆斯（4次助攻）
SAC,07:18,0,[国王 64-62] 考辛斯 勾手投篮：命中（5分）助攻：盖伊（1次助攻）
BKN,07:38,0,[篮网 62-62] 洛佩兹 一次罚球中 （14分）
SAC,07:38,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,07:38,0,[篮网 61-62] 洛佩兹 突破上篮：命中（13分）
BKN,07:56,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
SAC,07:57,0,[国王 62-59] 考辛斯 两次罚球第二罚不中
SAC,07:57,0,[国王 62-59] 考辛斯 两次罚球第一罚中 （3分）
BKN,07:57,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,08:08,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:09,0,[篮网] 约翰逊 三分投篮：不中
BKN,08:13,0,[篮网] 球队 篮板
BKN,08:14,0,[篮网] 洛佩兹 上篮：不中 封盖：考辛斯（1次封盖）
SAC,08:33,0,[国王 61-59] 科林森 上篮：命中（15分）助攻：考辛斯（4次助攻）
BKN,08:37,0,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：麦克莱默（2 次抢断）
BKN,08:46,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,08:47,0,[国王] 盖伊 跑投：不中
BKN,09:03,0,[篮网] 加内特 失误：误传（1 次失误）
SAC,09:15,0,[国王] 考辛斯 犯规: 个人犯规 (3 次犯规)
SAC,09:18,0,[国王] 考辛斯 失误：误传（3 次失误）抢断：威廉姆斯（2 次抢断）
BKN,09:31,0,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规)
BKN,09:37,0,[篮网] 约翰逊 失误：误传（2 次失误）抢断：麦克莱默（1 次抢断）
SAC,09:56,0,[国王 59-59] 盖伊 突破跳投：命中（8分）
BKN,10:14,0,[篮网 59-57] 加内特 跳投：命中（4分）助攻：约翰逊（2次助攻）
SAC,10:30,0,[国王 57-57] 盖伊 跳投：命中（6分）
BKN,10:30,0,[篮网] 加内特 违例:防守干扰球
SAC,10:54,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,10:55,0,[篮网] 威廉姆斯 跳投：不中
SAC,11:07,0,[国王 55-57] 麦克莱默 跳投：命中（5分）助攻：考辛斯（3次助攻）
BKN,11:24,0,[篮网 57-53] 博达诺维奇 跳投：命中（4分）
SAC,11:46,0,[国王 53-55] 科林森 上篮：命中（13分）助攻：考辛斯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:00.5,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:8)
SAC,00:01.6,0,[国王] 麦克莱默 跳投：不中 封盖：卡拉肖夫（1次封盖）
SAC,00:22.3,0,[国王] 霍林斯 篮板球 (进攻篮板:2 防守篮板:6)
BKN,00:23.1,0,[篮网] 卡拉肖夫 跳投：不中
BKN,00:24.4,0,[篮网] 暂停 : 常规暂停
BKN,00:24.4,0,[篮网] 球队 篮板
BKN,00:25.6,0,[篮网] 泰勒托维奇 跳投：不中 封盖：霍林斯（2次封盖）
BKN,00:47.6,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:48.5,0,[国王] 威廉姆斯 跳投：不中
SAC,00:56.2,0,[国王] 莫兰德 替换下 麦克莱默
SAC,00:56.2,0,[国王] 暂停 : 短暂停
BKN,00:56.2,0,[篮网 97-95] 泰勒托维奇 三分远投：命中（10分）助攻：杰克（4次助攻）
BKN,01:07,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:7)
SAC,01:08,0,[国王] 塞申斯 三分投篮：不中
BKN,01:27,0,[篮网 94-95] 蒂格 两次罚球第二罚中 （9分）
BKN,01:27,0,[篮网] 球队 篮板
BKN,01:27,0,[篮网 93-95] 蒂格 两次罚球第一罚不中
SAC,01:27,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,01:33,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:6)
SAC,01:34,0,[国王] 莫兰德 上篮：不中 封盖：普朗姆利（1次封盖）
BKN,01:54,0,[篮网 93-95] 蒂格 两次罚球第二罚中 （8分）
BKN,01:54,0,[篮网 92-95] 蒂格 两次罚球第一罚中 （7分）
SAC,01:54,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,01:57,0,[国王] 霍林斯 失误：误传（2 次失误）抢断：蒂格（1 次抢断）
SAC,02:00,0,[国王] 霍林斯 篮板球 (进攻篮板:2 防守篮板:5)
BKN,02:01,0,[篮网] 卡拉肖夫 三分投篮：不中
SAC,02:23,0,[国王 95-91] 斯陶斯卡斯 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
SAC,02:38,0,[国王] 莫兰德 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:39,0,[篮网 91-93] 普朗姆利 两次罚球第二罚不中
BKN,02:39,0,[篮网] 球队 篮板
BKN,02:39,0,[篮网 91-93] 普朗姆利 两次罚球第一罚不中
BKN,02:39,0,[篮网] 暂停 : 常规暂停
SAC,02:39,0,[国王] 霍林斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,02:53,0,[国王 93-91] 霍林斯 勾手投篮：命中（8分）
SAC,03:02,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:03,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,03:09,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
SAC,03:10,0,[国王] 威廉姆斯 后仰跳投：不中
SAC,03:30,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:31,0,[篮网 91-91] 普朗姆利 两次罚球第二罚不中
BKN,03:31,0,[篮网] 乔丹 替换下 卡拉肖夫
BKN,03:31,0,[篮网] 球队 篮板
BKN,03:31,0,[篮网 91-91] 普朗姆利 两次罚球第一罚不中
SAC,03:31,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,03:38,0,[国王] 莫兰德 犯规: 无球犯规 (1 次犯规)
BKN,03:38,0,[篮网] 球队 篮板
SAC,03:39,0,[国王] 塞申斯 上篮：不中
SAC,03:51,0,[国王] 莫兰德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:52,0,[篮网] 杰克 跳投：不中
SAC,04:03,0,[国王 91-91] 塞申斯 三分远投：命中（18分）
SAC,04:17,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:18,0,[篮网 91-88] 乔丹 一次罚球不中
SAC,04:18,0,[国王] 卡西比 替换下 莫兰德
SAC,04:18,0,[国王] 卡西比 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,04:18,0,[篮网 91-88] 乔丹 补扣：命中（7分）
BKN,04:20,0,[篮网] 乔丹 篮板球 (进攻篮板:3 防守篮板:4)
BKN,04:21,0,[篮网] 普朗姆利 勾手投篮：不中
SAC,04:41,0,[国王 88-89] 卡西比 两次罚球第二罚中 （9分）
BKN,04:41,0,[篮网] 基里连科 替换下 普朗姆利
SAC,04:41,0,[国王] 球队 篮板
SAC,04:41,0,[国王 87-89] 卡西比 两次罚球第一罚不中
BKN,04:41,0,[篮网] 杰克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,04:44,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:46,0,[篮网] 乔丹 转身跳投：不中
BKN,05:05,0,[篮网] 乔丹 篮板球 (进攻篮板:2 防守篮板:4)
SAC,05:06,0,[国王] 卡西比 三分投篮：不中
SAC,05:12,0,[国王] 埃文斯 替换下 霍林斯
BKN,05:12,0,[篮网] 基里连科 失误：走步（1 次失误）
SAC,05:29,0,[国王 87-89] 埃文斯 两次罚球第二罚中 （7分）
SAC,05:29,0,[国王 86-89] 埃文斯 两次罚球第一罚中 （6分）
BKN,05:29,0,[篮网] 约翰逊 替换下 蒂格
BKN,05:29,0,[篮网] 威廉姆斯 替换下 泰勒托维奇
SAC,05:29,0,[国王] 暂停 : 常规暂停
BKN,05:29,0,[篮网] 乔丹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,05:42,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:43,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,05:50,0,[篮网] 乔丹 篮板球 (进攻篮板:2 防守篮板:3)
SAC,05:51,0,[国王] 威廉姆斯 跳投：不中
BKN,06:11,0,[篮网 89-85] 杰克 跳投：命中（10分）助攻：威廉姆斯（6次助攻）
BKN,06:33,0,[篮网] 博达诺维奇 替换下 杰克
SAC,06:33,0,[国王] 斯陶斯卡斯 失误：走步（1 次失误）
SAC,06:40,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:41,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,06:54,0,[篮网] 球队 篮板
BKN,06:55,0,[篮网] 乔丹 上篮：不中
SAC,07:13,0,[国王 85-87] 埃文斯 两次罚球第二罚中 （5分）
SAC,07:13,0,[国王] 球队 篮板
SAC,07:13,0,[国王 84-87] 埃文斯 两次罚球第一罚不中
BKN,07:13,0,[篮网] 基里连科 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,07:16,0,[国王] 埃文斯 篮板球 (进攻篮板:3 防守篮板:7)
SAC,07:17,0,[国王] 卡西比 上篮：不中
BKN,07:33,0,[篮网 87-84] 威廉姆斯 后仰跳投：命中（12分）助攻：博达诺维奇（2次助攻）
SAC,07:47,0,[国王 84-85] 塞申斯 后仰跳投：命中（15分）
SAC,08:01,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:02,0,[篮网] 约翰逊 跳投：不中
BKN,08:17,0,[篮网] 球队 篮板
SAC,08:18,0,[国王] 卡西比 突破上篮：不中 封盖：基里连科（1次封盖）
BKN,08:31,0,[篮网] 泰勒托维奇 替换下 基里连科
BKN,08:31,0,[篮网] 普朗姆利 替换下 乔丹
0,08:31,0,暂停 : 官方暂停
BKN,08:31,0,[篮网] 普朗姆利 犯规: 个人犯规 (5 次犯规)
SAC,08:40,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:7)
BKN,08:41,0,[篮网] 普朗姆利 上篮：不中
BKN,08:45,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:46,0,[篮网] 威廉姆斯 跳投：不中
BKN,08:58,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:5)
SAC,08:59,0,[国王] 威廉姆斯 跳投：不中
BKN,09:13,0,[篮网 85-82] 泰勒托维奇 上篮：命中（7分）助攻：博达诺维奇（1次助攻）
BKN,09:27,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:28,0,[国王 82-83] 埃文斯 两次罚球第二罚不中
BKN,09:28,0,[篮网] 洛佩兹 替换下 普朗姆利
SAC,09:28,0,[国王] 球队 篮板
SAC,09:28,0,[国王 82-83] 埃文斯 两次罚球第一罚不中
BKN,09:28,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,09:45,0,[篮网 83-82] 威廉姆斯 三分远投：命中（10分）助攻：约翰逊（4次助攻）
SAC,09:57,0,[国王 82-80] 卡西比 突破上篮：命中（8分）助攻：埃文斯（2次助攻）
BKN,10:02,0,[篮网] 威廉姆斯 失误：误传（2 次失误）抢断：埃文斯（2 次抢断）
SAC,10:27,0,[国王 80-80] 威廉姆斯 突破跳投：命中（5分）助攻：塞申斯（4次助攻）
BKN,10:44,0,[篮网 80-78] 威廉姆斯 三分远投：命中（7分）助攻：泰勒托维奇（2次助攻）
SAC,11:04,0,[国王 78-77] 卡西比 突破跳投：命中（6分）助攻：塞申斯（3次助攻）
SAC,11:18,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:6)
BKN,11:19,0,[篮网] 洛佩兹 跳投：不中
BKN,11:30,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
SAC,11:31,0,[国王] 斯陶斯卡斯 上篮：不中
BKN,11:47,0,[篮网 77-76] 洛佩兹 上篮：命中（18分）助攻：约翰逊（3次助攻）
0,12:00,0,本节比赛开始
