1
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.4,202389,[骑士] 莫兹戈夫 补篮：不中
CLE,00:00.4,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:01.4,2592,[骑士] 琼斯 三分投篮：不中
MIA,00:18.8,2365,[热火] 安德森 失误：出界（1 次失误）
MIA,00:32.9,2365,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:33.9,2544,[骑士] 詹姆斯 三分投篮：不中
MIA,00:58.7,201596,[热火 27-22] 钱莫斯 两次罚球第二罚中 （7分）
CLE,00:58.7,2544,[骑士] 詹姆斯 替换下 史密斯
CLE,00:58.7,203521,[骑士] 德拉维多瓦 替换下 欧文
MIA,00:58.7,201563,[热火] 比斯利 替换下 邓
MIA,00:58.7,2365,[热火] 安德森 替换下 怀特塞德
MIA,00:58.7,201596,[热火 26-22] 钱莫斯 两次罚球第一罚中 （6分）
CLE,00:58.7,202681,[骑士] 欧文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,01:08,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:4)
CLE,01:10,202697,[骑士] 香珀特 三分投篮：不中
MIA,01:21,201596,[热火] 钱莫斯 失误：丢球（2 次失误）抢断：香珀特（2 次抢断）
MIA,01:26,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:27,2592,[骑士] 琼斯 三分投篮：不中
MIA,01:34,2736,[热火] 邓 失误：丢球（1 次失误）抢断：香珀特（1 次抢断）
MIA,01:51,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:52,202697,[骑士] 香珀特 跳投：不中
MIA,02:11,201596,[热火 25-22] 钱莫斯 三分远投：命中（5分）助攻：G 德拉季奇（4次助攻）
MIA,02:19,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:0)
MIA,02:20,201596,[热火] 钱莫斯 三分投篮：不中
MIA,02:25,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:26,202681,[骑士] 欧文 跳投：不中 封盖：怀特塞德（2次封盖）
CLE,02:34,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:35,2736,[热火] 邓 突破跳投：不中
CLE,02:51,202389,[骑士 22-22] 莫兹戈夫 一次罚球中 （5分）
MIA,02:51,201611,[热火] 沃克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,02:51,202389,[骑士 21-22] 莫兹戈夫 扣篮：命中（4分）助攻：欧文（2次助攻）
CLE,02:59,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:00,201609,[热火] G 德拉季奇 转身跳投：不中
CLE,03:23,202681,[骑士 19-22] 欧文 突破上篮：命中（5分）
CLE,03:40,2592,[骑士] 琼斯 替换下 汤普森
MIA,03:40,201609,[热火] G 德拉季奇 替换下 韦德
MIA,03:40,201611,[热火] 沃克 替换下 哈斯勒姆
MIA,03:40,201596,[热火] 钱莫斯 失误：出界（1 次失误）
CLE,03:54,2747,[骑士 17-22] 史密斯 撤步跳投：命中（2分）
MIA,04:20,201596,[热火 22-15] 钱莫斯 跳投：命中（2分）助攻：哈斯勒姆（1次助攻）
MIA,04:31,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:32,202684,[骑士] 汤普森 勾手投篮：不中
CLE,04:52,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
MIA,04:53,202355,[热火] 怀特塞德 跳投：不中
CLE,05:06,202697,[骑士] 香珀特 替换下 詹姆斯
MIA,05:06,0,[热火] 暂停 : 常规暂停
CLE,05:07,202684,[骑士 15-20] 汤普森 跳投：命中（6分）助攻：史密斯（1次助攻）
MIA,05:28,2617,[热火] 哈斯勒姆 失误：误传（1 次失误）
CLE,05:45,202684,[骑士 13-20] 汤普森 突破灌篮：命中（4分）助攻：欧文（1次助攻）
MIA,05:58,2548,[热火 20-11] 韦德 急停跳投：命中（5分）
MIA,06:05,2548,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:06,2747,[骑士] 史密斯 三分投篮：不中
CLE,06:19,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:20,2548,[热火] 韦德 后撤步投篮：不中
CLE,06:37,2544,[骑士 11-18] 詹姆斯 两次罚球第二罚中 （4分）
MIA,06:37,201596,[热火] 钱莫斯 替换下 G 德拉季奇
CLE,06:37,2544,[骑士 10-18] 詹姆斯 两次罚球第一罚中 （3分）
MIA,06:37,2736,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,06:48,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:49,202684,[骑士] 汤普森 跳投：不中
MIA,07:00,2548,[热火 18-9] 韦德 两次罚球第二罚中 （3分）
MIA,07:00,0,[热火] 球队 篮板
MIA,07:00,2548,[热火 17-9] 韦德 两次罚球第一罚不中
CLE,07:00,2747,[骑士] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,07:13,202684,[骑士 9-17] 汤普森 跳投：命中（2分）助攻：詹姆斯（1次助攻）
MIA,07:30,2736,[热火 17-7] 邓 勾手擦板：命中（6分）助攻：韦德（1次助攻）
CLE,07:48,202389,[骑士 7-15] 莫兹戈夫 勾手投篮：命中（2分）
CLE,08:01,0,[骑士] 暂停 : 常规暂停
MIA,08:01,2736,[热火 15-5] 邓 跳投：命中（4分）助攻：G 德拉季奇（3次助攻）
CLE,08:06,202681,[骑士] 欧文 犯规: 个人犯规 (1 次犯规)
CLE,08:08,202389,[骑士] 莫兹戈夫 失误：误传（1 次失误）抢断：韦德（1 次抢断）
MIA,08:20,201609,[热火 13-5] G 德拉季奇 跳投：命中（4分）助攻：邓（2次助攻）
MIA,08:29,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:30,202681,[骑士] 欧文 上篮：不中 封盖：怀特塞德（1次封盖）
MIA,08:39,202355,[热火] 怀特塞德 犯规: 个人犯规 (1 次犯规)
MIA,08:43,2736,[热火 11-5] 邓 跳投：命中（2分）助攻：G 德拉季奇（2次助攻）
CLE,08:57,202681,[骑士 5-9] 欧文 三分远投：命中（3分）
MIA,09:11,2548,[热火 9-2] 韦德 勾手擦板：命中（2分）
MIA,09:23,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:2)
CLE,09:24,2747,[骑士] 史密斯 三分投篮：不中
MIA,09:44,202355,[热火 7-2] 怀特塞德 跳投：命中（5分）助攻：G 德拉季奇（1次助攻）
MIA,10:01,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:02,202681,[骑士] 欧文 跳投：不中
MIA,10:23,201609,[热火 5-2] G 德拉季奇 跳投：命中（2分）助攻：邓（1次助攻）
MIA,10:28,2548,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:29,202681,[骑士] 欧文 跳投：不中
MIA,10:43,202355,[热火 3-2] 怀特塞德 一次罚球中 （3分）
CLE,10:43,202684,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,10:43,202355,[热火 2-2] 怀特塞德 跳投：命中（2分）
MIA,10:43,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:1)
MIA,10:44,2736,[热火] 邓 上篮：不中
MIA,10:59,202355,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:00,2544,[骑士] 詹姆斯 后仰跳投：不中
CLE,11:18,0,[骑士] 球队 篮板
MIA,11:19,2548,[热火] 韦德 后撤步投篮：不中
CLE,11:40,2544,[骑士 2-0] 詹姆斯 后仰跳投：命中（2分）
MIA,12:00,202355,怀特塞德 与 莫兹戈夫  跳球 （汤普森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:01.2,2544,[骑士] 詹姆斯 突破挑篮上篮：不中
MIA,00:23.4,2548,[热火 56-38] 韦德 两次罚球第二罚中 （21分）
MIA,00:23.4,2617,[热火] 哈斯勒姆 替换下 怀特塞德
MIA,00:23.4,2548,[热火 55-38] 韦德 两次罚球第一罚中 （20分）
CLE,00:23.4,2747,[骑士] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,00:44.1,2747,[骑士 38-54] 史密斯 三分远投：命中（5分）助攻：欧文（3次助攻）
CLE,00:58.0,0,[骑士] 暂停 : 短暂停
MIA,00:58.0,2548,[热火 54-35] 韦德 反手上篮：命中（19分）助攻：钱莫斯（1次助攻）
CLE,01:04,2544,[骑士] 詹姆斯 失误：丢球（2 次失误）抢断：韦德（2 次抢断）
CLE,01:16,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,01:17,202681,[骑士] 欧文 三分投篮：不中
MIA,01:33,2548,[热火 52-35] 韦德 跳投：命中（17分）
CLE,01:56,202681,[骑士 35-50] 欧文 突破反手上篮：命中（11分）
MIA,02:11,202355,[热火 50-33] 怀特塞德 一次罚球中 （8分）
CLE,02:11,2570,[骑士] 帕金斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,02:11,202355,[热火 49-33] 怀特塞德 勾手投篮：命中（7分）
MIA,02:24,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:5)
CLE,02:25,2544,[骑士] 詹姆斯 后仰跳投：不中
CLE,02:39,2570,[骑士] 帕金斯 替换下 莫兹戈夫
MIA,02:39,201609,[热火] G 德拉季奇 替换下 沃克
MIA,02:39,201611,[热火] 沃克 犯规: 个人犯规 (3 次犯规)
MIA,02:50,2548,[热火 47-33] 韦德 撤步跳投：命中（15分）助攻：沃克（1次助攻）
MIA,03:04,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:05,2544,[骑士 33-45] 詹姆斯 两次罚球第二罚不中
CLE,03:05,0,[骑士] 球队 篮板
CLE,03:05,2544,[骑士 33-45] 詹姆斯 两次罚球第一罚不中
MIA,03:05,201611,[热火] 沃克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:23,2548,[热火 45-33] 韦德 突破跳投：命中（13分）
MIA,03:31,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:4)
CLE,03:32,202389,[骑士] 莫兹戈夫 上篮：不中
CLE,03:44,2544,[骑士] 詹姆斯 替换下 香珀特
CLE,03:44,0,[骑士] 暂停 : 常规暂停
MIA,03:49,201596,[热火 43-33] 钱莫斯 漂移投篮：命中（11分）
MIA,03:59,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:00,202681,[骑士] 欧文 三分投篮：不中
CLE,04:21,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:22,2736,[热火] 邓 三分投篮：不中
MIA,04:38,201596,[热火] 钱莫斯 替换下 G 德拉季奇
CLE,04:38,202697,[骑士] 香珀特 失误：误传（1 次失误）
MIA,04:47,2548,[热火 41-33] 韦德 行进间灌篮：命中（11分）助攻：G 德拉季奇（5次助攻）
CLE,04:52,2747,[骑士] 史密斯 失误：丢球（1 次失误）抢断：G 德拉季奇（2 次抢断）
MIA,05:15,2548,[热火 39-33] 韦德 转身跳投：命中（9分）
MIA,05:35,0,[热火] 暂停 : 常规暂停
CLE,05:35,202697,[骑士 33-37] 香珀特 突破挑篮：命中（4分）
MIA,05:41,2548,[热火] 韦德 失误：误传（1 次失误）抢断：香珀特（4 次抢断）
CLE,05:57,202697,[骑士 31-37] 香珀特 空中接力灌篮：命中（2分）助攻：史密斯（2次助攻）
MIA,06:02,201611,[热火] 沃克 失误：丢球（1 次失误）抢断：琼斯（1 次抢断）
CLE,06:14,2592,[骑士] 琼斯 替换下 詹姆斯
CLE,06:14,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (1 次犯规)
MIA,06:14,0,[热火] 球队 篮板
MIA,06:14,2548,[热火] 韦德 后撤步投篮：不中
MIA,06:30,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:5)
CLE,06:31,202681,[骑士] 欧文 三分投篮：不中
MIA,06:42,2548,[热火 37-29] 韦德 两次罚球第二罚中 （7分）
MIA,06:42,2736,[热火] 邓 替换下 比斯利
MIA,06:42,202355,[热火] 怀特塞德 替换下 安德森
MIA,06:42,2548,[热火 36-29] 韦德 两次罚球第一罚中 （6分）
CLE,06:42,2747,[骑士] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:46,2544,[骑士] 詹姆斯 失误：丢球（1 次失误）抢断：G 德拉季奇（1 次抢断）
CLE,06:53,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:54,201563,[热火] 比斯利 跳投：不中
CLE,07:11,202681,[骑士 29-35] 欧文 两次罚球第二罚中 （9分）
CLE,07:11,202681,[骑士 28-35] 欧文 两次罚球第一罚中 （8分）
MIA,07:11,201609,[热火] G 德拉季奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,07:13,2548,[热火] 韦德 替换下 钱莫斯
MIA,07:17,201609,[热火] G 德拉季奇 失误：误传（1 次失误）抢断：香珀特（3 次抢断）
MIA,07:36,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:4)
CLE,07:37,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,07:51,2747,[骑士] 史密斯 替换下 汤普森
CLE,07:51,202389,[骑士] 莫兹戈夫 替换下 琼斯
0,07:51,0,暂停 : 官方暂停
MIA,07:51,201563,[热火] 比斯利 失误：犯规（1 次失误）
MIA,07:51,201563,[热火] 比斯利 犯规: 带球撞人 (2 次犯规)
MIA,08:03,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:04,2592,[骑士] 琼斯 三分投篮：不中
CLE,08:12,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:13,2365,[热火] 安德森 三分投篮：不中
MIA,08:23,2365,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:24,202684,[骑士] 汤普森 转身跳投：不中
MIA,08:37,2365,[热火 35-27] 安德森 扣篮：命中（2分）助攻：比斯利（1次助攻）
CLE,08:51,202681,[骑士 27-33] 欧文 转身跳投：命中（7分）
CLE,09:05,202681,[骑士] 欧文 替换下 德拉维多瓦
MIA,09:05,201563,[热火] 比斯利 犯规: 个人犯规 (1 次犯规)
CLE,09:07,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
MIA,09:08,201611,[热火] 沃克 三分投篮：不中
MIA,09:19,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:20,202684,[骑士] 汤普森 上篮：不中
CLE,09:37,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:38,201609,[热火] G 德拉季奇 上篮：不中 封盖：香珀特（1次封盖）
CLE,09:57,2544,[骑士 25-33] 詹姆斯 三分远投：命中（7分）
MIA,10:17,201609,[热火 33-22] G 德拉季奇 跳投：命中（8分）
MIA,10:23,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:24,2544,[骑士] 詹姆斯 突破上篮：不中
MIA,10:47,201596,[热火 31-22] 钱莫斯 跳投：命中（9分）
MIA,11:04,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:05,203521,[骑士] 德拉维多瓦 跳投：不中
MIA,11:34,201609,[热火 29-22] G 德拉季奇 急停跳投：命中（6分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:01.1,202697,[骑士] 香珀特 三分投篮：不中
CLE,00:01.9,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,00:02.9,202355,[热火] 怀特塞德 空接上篮：不中
MIA,00:22.7,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,00:23.9,202681,[骑士] 欧文 跳投：不中
MIA,00:32.9,202355,[热火 83-63] 怀特塞德 两次罚球第二罚中 （13分）
MIA,00:32.9,201563,[热火] 比斯利 替换下 邓
MIA,00:32.9,0,[热火] 球队 篮板
MIA,00:32.9,202355,[热火 82-63] 怀特塞德 两次罚球第一罚不中
CLE,00:32.9,202684,[骑士] 汤普森 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MIA,00:32.9,0,[热火] 球队 篮板
MIA,00:33.9,201596,[热火] 钱莫斯 三分投篮：不中
CLE,00:52.0,202697,[骑士 63-82] 香珀特 三分远投：命中（7分）助攻：欧文（6次助攻）
CLE,00:55.6,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
CLE,00:56.9,202681,[骑士] 欧文 三分投篮：不中
MIA,01:12,201609,[热火 82-60] G 德拉季奇 两次罚球第二罚中 （14分）
MIA,01:12,201609,[热火 81-60] G 德拉季奇 两次罚球第一罚中 （13分）
CLE,01:12,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,01:22,202681,[骑士 60-80] 欧文 三次罚球第三罚中 （21分）
CLE,01:22,202681,[骑士 59-80] 欧文 三次罚球第二罚中 （20分）
CLE,01:22,202681,[骑士 58-80] 欧文 三次罚球第一罚中 （19分）
MIA,01:22,201596,[热火] 钱莫斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MIA,01:36,201611,[热火 80-57] 沃克 三分远投：命中（3分）助攻：邓（3次助攻）
CLE,01:53,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规)
CLE,01:55,2592,[骑士] 琼斯 失误：犯规（1 次失误）
CLE,01:55,2592,[骑士] 琼斯 犯规: 进攻犯规 (2 次犯规)
CLE,01:57,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:58,201596,[热火] 钱莫斯 突破跳投：不中 封盖：欧文（1次封盖）
CLE,02:15,202681,[骑士 57-77] 欧文 三分远投：命中（18分）助攻：琼斯（1次助攻）
MIA,02:25,202355,[热火] 怀特塞德 失误：误传（1 次失误）抢断：德拉维多瓦（1 次抢断）
CLE,02:27,202681,[骑士 54-77] 欧文 两次罚球第二罚中 （15分）
CLE,02:27,202681,[骑士 53-77] 欧文 两次罚球第一罚中 （14分）
MIA,02:27,201596,[热火] 钱莫斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
CLE,02:27,0,[骑士] 球队 篮板
CLE,02:28,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,02:42,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:43,202355,[热火 77-52] 怀特塞德 一次罚球不中
MIA,02:43,201609,[热火] G 德拉季奇 替换下 韦德
CLE,02:43,203521,[骑士] 德拉维多瓦 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,02:43,202355,[热火 77-52] 怀特塞德 突破上篮：命中（12分）助攻：钱莫斯（3次助攻）
CLE,02:56,202681,[骑士 52-75] 欧文 两次罚球第二罚中 （13分）
CLE,02:56,202681,[骑士 51-75] 欧文 两次罚球第一罚中 （12分）
CLE,02:56,203521,[骑士] 德拉维多瓦 替换下 史密斯
MIA,02:56,0,[热火] 暂停 : 常规暂停
MIA,02:56,2548,[热火] 韦德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,03:08,201611,[热火] 沃克 失误：走步（2 次失误）
MIA,03:23,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:6)
CLE,03:24,202697,[骑士] 香珀特 突破上篮：不中 封盖：怀特塞德（3次封盖）
MIA,03:44,2548,[热火 75-50] 韦德 勾手擦板：命中（27分）
CLE,04:00,2592,[骑士] 琼斯 犯规: 个人犯规 (1 次犯规)
MIA,04:08,201611,[热火] 沃克 替换下 哈斯勒姆
MIA,04:08,0,[热火] 球队 篮板
CLE,04:10,202681,[骑士] 欧文 三分投篮：不中
MIA,04:21,2548,[热火] 韦德 失误：出界（2 次失误）
CLE,04:27,2747,[骑士] 史密斯 失误：丢球（3 次失误）抢断：钱莫斯（1 次抢断）
CLE,04:30,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,04:31,202355,[热火] 怀特塞德 转身勾手投篮：不中
MIA,04:56,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:10)
CLE,04:57,202684,[骑士 50-73] 汤普森 两次罚球第二罚不中
CLE,04:57,202684,[骑士 50-73] 汤普森 两次罚球第一罚中 （7分）
MIA,04:57,2548,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,05:08,2592,[骑士] 琼斯 替换下 詹姆斯
CLE,05:08,202697,[骑士] 香珀特 替换下 莫兹戈夫
CLE,05:08,0,[骑士] 暂停 : 常规暂停
MIA,05:08,2548,[热火 73-49] 韦德 转身跳投：命中（25分）助攻：钱莫斯（2次助攻）
CLE,05:27,2544,[骑士 49-71] 詹姆斯 三分远投：命中（10分）
MIA,05:43,201596,[热火 71-46] 钱莫斯 突破擦板投篮：命中（13分）
MIA,06:01,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:9)
CLE,06:02,202681,[骑士 46-69] 欧文 两次罚球第二罚不中
MIA,06:02,201596,[热火] 钱莫斯 替换下 G 德拉季奇
CLE,06:02,0,[骑士] 球队 篮板
CLE,06:02,202681,[骑士 46-69] 欧文 两次罚球第一罚不中
MIA,06:02,201609,[热火] G 德拉季奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:04,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:05,2548,[热火] 韦德 后撤步投篮：不中
MIA,06:19,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:8)
CLE,06:20,2747,[骑士] 史密斯 三分投篮：不中
MIA,06:28,2736,[热火 69-46] 邓 三分远投：命中（11分）助攻：G 德拉季奇（7次助攻）
CLE,06:46,202389,[骑士 46-66] 莫兹戈夫 扣篮：命中（10分）助攻：欧文（5次助攻）
MIA,06:51,2548,[热火 66-44] 韦德 漂移投篮：命中（23分）
CLE,07:22,202389,[骑士 44-64] 莫兹戈夫 空中接力灌篮：命中（8分）助攻：詹姆斯（2次助攻）
CLE,07:37,0,[骑士] 球队 篮板
MIA,07:38,201609,[热火] G 德拉季奇 突破上篮：不中 封盖：史密斯（1次封盖）
CLE,07:41,202681,[骑士] 欧文 失误：误传（2 次失误）抢断：韦德（3 次抢断）
CLE,07:50,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
MIA,07:51,201609,[热火] G 德拉季奇 跳投：不中
MIA,08:05,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:7)
CLE,08:06,202389,[骑士 42-64] 莫兹戈夫 两次罚球第二罚不中
CLE,08:06,202389,[骑士 42-64] 莫兹戈夫 两次罚球第一罚中 （6分）
MIA,08:06,2617,[热火] 哈斯勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:15,0,[骑士] 球队 篮板
CLE,08:16,2747,[骑士] 史密斯 突破上篮：不中
MIA,08:19,201609,[热火] G 德拉季奇 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
MIA,08:23,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:6)
CLE,08:24,202684,[骑士] 汤普森 跳投：不中
MIA,08:42,202355,[热火 64-41] 怀特塞德 突破灌篮：命中（10分）助攻：G 德拉季奇（6次助攻）
CLE,08:54,202681,[骑士] 欧文 失误：误传（1 次失误）
MIA,09:11,201609,[热火 62-41] G 德拉季奇 两次罚球第二罚中 （12分）
MIA,09:11,201609,[热火 61-41] G 德拉季奇 两次罚球第一罚中 （11分）
CLE,09:11,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,09:18,202355,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:5)
CLE,09:19,2544,[骑士] 詹姆斯 三分投篮：不中
MIA,09:28,2736,[热火] 邓 犯规: 个人犯规 (2 次犯规)
MIA,09:43,201609,[热火 60-41] G 德拉季奇 高手上篮：命中（10分）助攻：哈斯勒姆（2次助攻）
CLE,10:12,2747,[骑士 41-58] 史密斯 三分远投：命中（8分）助攻：欧文（4次助攻）
CLE,10:22,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
MIA,10:23,202355,[热火] 怀特塞德 跳投：不中
CLE,10:36,2747,[骑士] 史密斯 失误：误传（2 次失误）
CLE,10:43,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
MIA,10:44,202355,[热火] 怀特塞德 跳投：不中
MIA,10:56,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:6)
CLE,10:57,202389,[骑士] 莫兹戈夫 跳投：不中
MIA,11:19,2736,[热火 58-38] 邓 上篮：命中（8分）
MIA,11:20,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:5)
MIA,11:21,202355,[热火] 怀特塞德 勾手投篮：不中
MIA,11:30,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:31,2747,[骑士] 史密斯 三分投篮：不中
CLE,11:43,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
MIA,11:44,2736,[热火] 邓 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:22.9,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:2 防守篮板:3)
CLE,00:23.9,203521,[骑士] 德拉维多瓦 突破上篮：不中 封盖：钱莫斯（1次封盖）
MIA,00:32.9,2548,[热火 106-92] 韦德 突破挑篮：命中（32分）
CLE,00:49.5,1890,[骑士 92-104] 马里昂 一次罚球中 （5分）
MIA,00:49.5,201596,[热火] 钱莫斯 替换下 沃克
MIA,00:49.5,201611,[热火] 沃克 犯规: 投篮犯规 (6 次犯规) (1 罚球出手)
CLE,00:49.5,1890,[骑士 91-104] 马里昂 反手上篮：命中（4分）助攻：德拉维多瓦（2次助攻）
MIA,00:58.2,202355,[热火 104-89] 怀特塞德 一次罚球中 （16分）
CLE,00:58.2,2034,[骑士] 米勒 替换下 詹姆斯
CLE,00:58.2,2592,[骑士] 琼斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIA,00:58.2,202355,[热火 103-89] 怀特塞德 转身勾手投篮：命中（15分）助攻：韦德（2次助攻）
MIA,01:16,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:7)
CLE,01:17,2592,[骑士] 琼斯 三分投篮：不中
MIA,01:23,2548,[热火] 韦德 失误：误传（3 次失误）抢断：德拉维多瓦（2 次抢断）
CLE,01:28,2544,[骑士] 詹姆斯 失误：丢球（4 次失误）抢断：韦德（5 次抢断）
CLE,01:34,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,01:35,201611,[热火] 沃克 三分投篮：不中
CLE,01:57,2544,[骑士 89-101] 詹姆斯 两次罚球第二罚中 （26分）
CLE,01:57,2544,[骑士 88-101] 詹姆斯 两次罚球第一罚中 （25分）
MIA,01:57,202355,[热火] 怀特塞德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,02:09,2548,[热火 101-87] 韦德 突破上篮：命中（30分）
CLE,02:28,2544,[骑士 87-99] 詹姆斯 突破大力灌篮：命中（24分）
MIA,02:41,201609,[热火 99-85] G 德拉季奇 两次罚球第二罚中 （20分）
MIA,02:41,201609,[热火 98-85] G 德拉季奇 两次罚球第一罚中 （19分）
CLE,02:41,2570,[骑士] 帕金斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,02:49,203521,[骑士 85-97] 德拉维多瓦 两次罚球第二罚中 （2分）
CLE,02:49,203521,[骑士 84-97] 德拉维多瓦 两次罚球第一罚中 （1分）
CLE,02:49,0,[骑士] 暂停 : 常规暂停
MIA,02:49,201609,[热火] G 德拉季奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,03:05,2570,[骑士] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,03:06,2548,[热火 97-83] 韦德 两次罚球第二罚不中
MIA,03:06,201611,[热火] 沃克 替换下 比斯利
MIA,03:06,202355,[热火] 怀特塞德 替换下 安德森
MIA,03:06,2548,[热火 97-83] 韦德 两次罚球第一罚中 （28分）
CLE,03:06,2570,[骑士] 帕金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,03:15,2544,[骑士 83-96] 詹姆斯 突破灌篮：命中（22分）
MIA,03:25,201609,[热火 96-81] G 德拉季奇 突破上篮：命中（18分）
CLE,03:40,2544,[骑士 81-94] 詹姆斯 三分远投：命中（20分）助攻：帕金斯（1次助攻）
CLE,03:49,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,03:50,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,04:07,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:08,201563,[热火] 比斯利 突破挑篮上篮：不中
CLE,04:19,2570,[骑士] 帕金斯 失误：丢球（1 次失误）抢断：韦德（4 次抢断）
CLE,04:21,2570,[骑士] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:22,2548,[热火] 韦德 跳投：不中
MIA,04:32,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:2 防守篮板:2)
MIA,04:33,201563,[热火] 比斯利 跳投：不中
CLE,05:01,2544,[骑士 78-94] 詹姆斯 三分远投：命中（17分）助攻：德拉维多瓦（1次助攻）
MIA,05:12,0,[热火] 失误 : 24秒违例
MIA,05:12,0,[热火] 球队 篮板
MIA,05:13,201563,[热火] 比斯利 三分投篮：不中
CLE,05:36,2570,[骑士] 帕金斯 替换下 莫兹戈夫
MIA,05:36,0,[热火] 暂停 : 常规暂停
CLE,05:38,2592,[骑士 75-94] 琼斯 三分远投：命中（6分）助攻：詹姆斯（4次助攻）
MIA,05:51,201563,[热火 94-72] 比斯利 跳投：命中（4分）
MIA,06:09,2548,[热火] 韦德 替换下 钱莫斯
CLE,06:09,2592,[骑士] 琼斯 失误：误传（2 次失误）
MIA,06:25,0,[热火] 失误 : 24秒违例
MIA,06:26,2365,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
MIA,06:27,201596,[热火] 钱莫斯 三分投篮：不中
CLE,06:52,1890,[骑士 72-92] 马里昂 勾手擦板：命中（2分）
CLE,06:53,1890,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:54,2592,[骑士] 琼斯 三分投篮：不中
CLE,07:13,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
MIA,07:14,2365,[热火] 安德森 转身跳投：不中
CLE,07:34,2544,[骑士 70-92] 詹姆斯 两次罚球第二罚中 （14分）
MIA,07:34,2736,[热火] 邓 替换下 沃克
CLE,07:34,203521,[骑士] 德拉维多瓦 替换下 欧文
CLE,07:34,2544,[骑士 69-92] 詹姆斯 两次罚球第一罚中 （13分）
MIA,07:34,201611,[热火] 沃克 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
CLE,07:41,0,[骑士] 球队 篮板
CLE,07:42,1890,[骑士] 马里昂 上篮：不中
CLE,07:49,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:50,201609,[热火] G 德拉季奇 三分投篮：不中
MIA,07:57,201563,[热火] 比斯利 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:58,1890,[骑士] 马里昂 突破上篮：不中
MIA,08:21,201596,[热火 92-68] 钱莫斯 三分远投：命中（16分）助攻：G 德拉季奇（9次助攻）
CLE,08:35,1890,[骑士] 马里昂 替换下 香珀特
0,08:35,0,暂停 : 官方暂停
CLE,08:35,2544,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规)
CLE,08:48,2544,[骑士 68-89] 詹姆斯 突破大力灌篮：命中（12分）助攻：琼斯（2次助攻）
CLE,09:00,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:3)
CLE,09:01,2592,[骑士] 琼斯 三分投篮：不中
MIA,09:11,201611,[热火] 沃克 失误：误传（3 次失误）
MIA,09:15,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:2)
CLE,09:16,2544,[骑士] 詹姆斯 突破上篮：不中
MIA,09:30,2365,[热火] 安德森 犯规: 个人犯规 (1 次犯规)
MIA,09:38,201611,[热火] 沃克 犯规: 个人犯规 (4 次犯规)
MIA,09:45,201563,[热火 89-66] 比斯利 反手灌篮：命中（2分）
MIA,09:46,201563,[热火] 比斯利 篮板球 (进攻篮板:1 防守篮板:1)
MIA,09:47,201611,[热火] 沃克 三分投篮：不中 封盖：琼斯（1次封盖）
CLE,09:57,202681,[骑士] 欧文 替换下 德拉维多瓦
CLE,09:57,202389,[骑士] 莫兹戈夫 替换下 汤普森
CLE,09:57,2592,[骑士] 琼斯 犯规: 个人犯规 (3 次犯规)
MIA,09:58,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:59,2544,[骑士] 詹姆斯 上篮：不中 封盖：安德森（1次封盖）
MIA,10:09,2365,[热火 87-66] 安德森 上篮：命中（4分）助攻：G 德拉季奇（8次助攻）
CLE,10:24,2544,[骑士] 詹姆斯 失误：误传（3 次失误）
MIA,10:39,201609,[热火 85-66] G 德拉季奇 突破上篮：命中（16分）
CLE,10:48,2544,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规)
CLE,11:12,2592,[骑士 66-83] 琼斯 三分远投：命中（3分）助攻：詹姆斯（3次助攻）
CLE,11:22,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,11:23,201609,[热火] G 德拉季奇 三分投篮：不中
MIA,11:42,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:5)
CLE,11:43,2544,[骑士] 詹姆斯 跳投：不中
0,12:00,0,本节比赛开始
