1
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,202710,[公牛] 巴特勒 三分投篮：不中
CLE,00:03.8,2544,[骑士 26-28] 詹姆斯 突破上篮：命中（9分）
CHI,00:09.9,2550,[公牛 28-24] 辛里奇 三分远投：命中（4分）助攻：布鲁克斯（1次助攻）
CLE,00:28.0,203521,[骑士 24-25] 德拉维多瓦 后仰跳投：命中（2分）
CHI,00:41.9,201166,[公牛 25-22] 布鲁克斯 突破反手上篮：命中（2分）
CHI,00:49.9,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:52.5,2550,[公牛 23-22] 辛里奇 两次罚球第二罚不中
CLE,00:52.5,202697,[骑士] 香珀特 替换下 汤普森
CHI,00:52.5,2550,[公牛 23-22] 辛里奇 两次罚球第一罚中 （1分）
CLE,00:52.5,202684,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 菲利普斯)
CLE,01:12,202684,[骑士 22-22] 汤普森 上篮：命中（4分）
CHI,01:17,201149,[公牛] 诺阿 替换下 吉布森
CHI,01:17,201959,[公牛] 吉布森 犯规: 无球犯规 (2 次犯规) (J 菲利普斯)
CLE,01:17,0,[骑士] 球队 篮板
CLE,01:17,2747,[骑士] 史密斯 三分投篮：不中
CLE,01:20,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:22,2544,[骑士] 詹姆斯 上篮：不中
CLE,01:29,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,01:30,201959,[公牛] 吉布森 跳投：不中
CLE,01:59,2544,[骑士 20-22] 詹姆斯 突破上篮：命中（7分）
CHI,02:14,202710,[公牛 22-18] 巴特勒 跳投：命中（9分）
CLE,02:32,2747,[骑士 18-20] 史密斯 跑投：命中（2分）助攻：德拉维多瓦（1次助攻）
CHI,02:54,202710,[公牛 20-16] 巴特勒 跳投：命中（7分）
CHI,03:13,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:15,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,03:23,2592,[骑士] 琼斯 替换下 莫兹戈夫
CLE,03:23,203521,[骑士] 德拉维多瓦 替换下 欧文
CHI,03:23,2550,[公牛] 辛里奇 替换下 诺阿
CHI,03:23,202703,[公牛] 米罗蒂奇 替换下 邓利维
CHI,03:23,201166,[公牛] 布鲁克斯 替换下 罗斯
CLE,03:23,0,[骑士] 暂停 : 常规暂停
CHI,03:30,201565,[公牛 18-16] 罗斯 跳投：命中（9分）
CLE,03:38,2544,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：诺阿（2 次抢断）
CLE,03:48,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:49,201149,[公牛] 诺阿 上篮：不中
CLE,04:05,2544,[骑士 16-16] 詹姆斯 三分远投：命中（5分）助攻：莫兹戈夫（2次助攻）
CHI,04:26,201565,[公牛 16-13] 罗斯 上篮：命中（7分）
CLE,04:45,2747,[骑士] 史密斯 失误：出界（1 次失误）
CHI,04:57,201959,[公牛 14-13] 吉布森 扣篮：命中（2分）
CLE,05:04,2544,[骑士] 詹姆斯 失误：误传（3 次失误）抢断：邓利维（1 次抢断）
CHI,05:16,201959,[公牛] 吉布森 犯规: 无球犯规 (1 次犯规) (J 菲利普斯)
CLE,05:16,0,[骑士] 球队 篮板
CHI,05:16,202710,[公牛] 巴特勒 跳投：不中
CLE,05:22,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：巴特勒（2 次抢断）
CHI,05:35,201565,[公牛 12-13] 罗斯 上篮：命中（5分）
CLE,05:40,2544,[骑士] 詹姆斯 失误：丢球（2 次失误）抢断：诺阿（1 次抢断）
CLE,05:51,2747,[骑士] 史密斯 替换下 香珀特
CHI,05:51,0,[公牛] 暂停 : 常规暂停
CLE,05:51,0,[骑士] 球队 篮板
CLE,05:51,202681,[骑士] 欧文 跳投：不中
CHI,06:03,201565,[公牛] 罗斯 失误：出界（1 次失误）
CHI,06:17,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:18,202697,[骑士] 香珀特 三分投篮：不中
CHI,06:35,0,[公牛] 失误 : 24秒违例
CHI,06:35,0,[公牛] 球队 篮板
CHI,06:35,2399,[公牛] 邓利维 三分投篮：不中
CLE,06:59,202681,[骑士 13-10] 欧文 两次罚球第二罚中 （2分）
CLE,06:59,202681,[骑士 12-10] 欧文 两次罚球第一罚中 （1分）
CHI,06:59,2399,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (T 华盛顿)
CLE,07:02,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:04,201565,[公牛] 罗斯 行进间上篮：不中
CLE,07:10,2544,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
CHI,07:30,201149,[公牛 10-11] 诺阿 勾手擦板：命中（2分）
CLE,07:49,202389,[骑士 11-8] 莫兹戈夫 扣篮：命中（4分）助攻：詹姆斯（3次助攻）
CHI,08:04,202710,[公牛 8-9] 巴特勒 三分远投：命中（5分）助攻：吉布森（1次助攻）
CHI,08:25,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:25,202697,[骑士] 香珀特 三分投篮：不中
CLE,08:28,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:1)
CLE,08:30,2544,[骑士] 詹姆斯 跳投：不中 封盖：诺阿（1次封盖）
CLE,08:36,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:37,201565,[公牛] 罗斯 跳投：不中
CLE,08:52,202684,[骑士 9-5] 汤普森 跳投：命中（2分）助攻：莫兹戈夫（1次助攻）
CLE,09:00,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:01,201959,[公牛] 吉布森 跳投：不中
CHI,09:09,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:10,202681,[骑士] 欧文 跳投：不中
CHI,09:23,201565,[公牛 5-7] 罗斯 一次罚球中 （3分）
CLE,09:23,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (T 华盛顿)
CHI,09:23,201565,[公牛 4-7] 罗斯 漂移投篮：命中（2分）
CLE,09:38,2544,[骑士 7-2] 詹姆斯 跳投：命中（2分）
CHI,09:56,202710,[公牛 2-5] 巴特勒 转身后仰投篮：命中（2分）
CLE,10:15,202389,[骑士 5-0] 莫兹戈夫 强力灌篮：命中（2分）助攻：詹姆斯（2次助攻）
CLE,10:32,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:33,2399,[公牛] 邓利维 三分投篮：不中
CLE,10:46,202697,[骑士 3-0] 香珀特 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
CLE,10:55,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:57,201959,[公牛] 吉布森 上篮：不中
CHI,11:12,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:13,202681,[骑士] 欧文 跳投：不中
CLE,11:21,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:23,201565,[公牛] 罗斯 上篮：不中 封盖：莫兹戈夫（1次封盖）
CHI,11:40,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:41,2544,[骑士] 詹姆斯 跳投：不中
CHI,12:00,201149,诺阿 与 莫兹戈夫  跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:01.3,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:02.8,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,00:21.1,2747,[骑士] 史密斯 替换下 帕金斯
CHI,00:21.1,201149,[公牛] 诺阿 替换下 吉布森
CHI,00:21.1,2550,[公牛] 辛里奇 替换下 米罗蒂奇
CLE,00:21.1,0,[骑士] 暂停 : 短暂停
CHI,00:24.8,202710,[公牛 45-49] 巴特勒 行进间灌篮：命中（11分）
CLE,00:26.9,2570,[骑士] 帕金斯 失误：丢球（1 次失误）抢断：巴特勒（3 次抢断）
CLE,00:30.6,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:5)
CLE,00:31.9,202681,[骑士] 欧文 上篮：不中 封盖：吉布森（1次封盖）
CLE,00:48.7,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:3)
CHI,00:49.9,203503,[公牛] 斯内尔 三分投篮：不中
CHI,00:57.9,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:58.9,2592,[骑士] 琼斯 三分投篮：不中
CHI,01:17,201565,[公牛 43-49] 罗斯 后仰跳投：命中（15分）
CLE,01:29,2570,[骑士 49-41] 帕金斯 跳投：命中（2分）
CLE,01:29,2570,[骑士] 帕金斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,01:30,2544,[骑士] 詹姆斯 上篮：不中
CHI,01:50,201565,[公牛 41-47] 罗斯 两次罚球第二罚中 （13分）
CHI,01:50,201565,[公牛 40-47] 罗斯 两次罚球第一罚中 （12分）
CLE,01:50,202697,[骑士] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
CLE,02:04,202681,[骑士 47-39] 欧文 两次罚球第二罚中 （10分）
CLE,02:04,2570,[骑士] 帕金斯 替换下 汤普森
CLE,02:04,202681,[骑士 46-39] 欧文 两次罚球第一罚中 （9分）
CHI,02:04,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
CHI,02:21,203503,[公牛 39-45] 斯内尔 上篮：命中（2分）助攻：罗斯（3次助攻）
CLE,02:35,202684,[骑士 45-37] 汤普森 两次罚球第二罚中 （10分）
CLE,02:35,202684,[骑士 44-37] 汤普森 两次罚球第一罚中 （9分）
0,02:35,0,暂停 : 常规暂停
CHI,02:35,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
CLE,02:45,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:5)
CHI,02:46,202710,[公牛] 巴特勒 突破上篮：不中
CLE,03:09,202681,[骑士 43-37] 欧文 两次罚球第二罚中 （8分）
CHI,03:09,202703,[公牛] 米罗蒂奇 替换下 诺阿
CHI,03:09,203503,[公牛] 斯内尔 替换下 邓利维
CLE,03:09,202681,[骑士 42-37] 欧文 两次罚球第一罚中 （7分）
CHI,03:09,2399,[公牛] 邓利维 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (T 华盛顿)
CHI,03:15,2399,[公牛] 邓利维 失误：误传（1 次失误）抢断：欧文（1 次抢断）
CLE,03:26,2592,[骑士] 琼斯 替换下 莫兹戈夫
CLE,03:26,202389,[骑士] 莫兹戈夫 犯规: 无球犯规 (3 次犯规) (S 福斯特)
CHI,03:26,0,[公牛] 球队 篮板
CHI,03:26,202710,[公牛] 巴特勒 打板跳投：不中
CHI,03:35,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:36,202684,[骑士] 汤普森 跳投：不中
CLE,03:56,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,03:58,201565,[公牛] 罗斯 三分投篮：不中
CLE,04:16,202684,[骑士 41-37] 汤普森 强力灌篮：命中（8分）助攻：欧文（1次助攻）
CLE,04:28,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
CHI,04:29,201149,[公牛] 诺阿 跳投：不中
CHI,04:47,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,04:48,202681,[骑士] 欧文 上篮：不中
CHI,05:06,0,[公牛] 失误 : 24秒违例
CHI,05:06,0,[公牛] 球队 篮板
CHI,05:06,202710,[公牛] 巴特勒 跳投：不中
CLE,05:32,202684,[骑士 39-37] 汤普森 跳投：命中（6分）助攻：莫兹戈夫（3次助攻）
CLE,05:47,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:48,201959,[公牛] 吉布森 补篮：不中
CHI,05:50,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,05:51,2399,[公牛] 邓利维 跑投：不中
CHI,06:09,0,[公牛] 暂停 : 常规暂停
CLE,06:15,2544,[骑士 37-37] 詹姆斯 跳投：命中（13分）
CLE,06:22,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:24,2399,[公牛] 邓利维 跳投：不中
CLE,06:41,202681,[骑士 35-37] 欧文 跳投：命中（6分）助攻：詹姆斯（4次助攻）
CLE,06:53,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:2)
CHI,06:54,2399,[公牛] 邓利维 三分投篮：不中
CLE,07:08,202389,[骑士] 莫兹戈夫 失误：3秒违例（1 次失误）
CHI,07:15,201959,[公牛] 吉布森 替换下 米罗蒂奇
CLE,07:15,0,[骑士] 球队 篮板
CLE,07:15,2544,[骑士] 詹姆斯 跳投：不中
CHI,07:34,202710,[公牛] 巴特勒 失误：进攻干扰球（1 次失误）
CHI,07:41,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:0)
CHI,07:43,202703,[公牛] 米罗蒂奇 后仰跳投：不中
CHI,07:50,0,[公牛] 球队 篮板
CHI,07:50,202703,米罗蒂奇 与 香珀特  跳球
CHI,07:52,202703,[公牛] 米罗蒂奇 跳投：不中 封盖：香珀特（1次封盖）
CLE,08:04,202389,[骑士 33-37] 莫兹戈夫 两次罚球第二罚中 （7分）
CLE,08:04,202389,[骑士 32-37] 莫兹戈夫 两次罚球第一罚中 （6分）
CHI,08:04,201149,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
CLE,08:04,0,[骑士] 球队 篮板
CLE,08:04,202697,[骑士] 香珀特 跳投：不中 封盖：米罗蒂奇（1次封盖）
CLE,08:28,202697,[骑士] 香珀特 替换下 史密斯
CLE,08:28,0,[骑士] 球队 篮板
CHI,08:28,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,08:37,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:4)
CLE,08:38,2544,[骑士] 詹姆斯 上篮：不中
CLE,08:47,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:48,202710,[公牛] 巴特勒 跳投：不中
CLE,09:00,2544,[骑士 31-37] 詹姆斯 两次罚球第二罚中 （11分）
CLE,09:00,2544,[骑士 30-37] 詹姆斯 两次罚球第一罚中 （10分）
CHI,09:00,202710,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
CLE,09:09,202389,[骑士] 莫兹戈夫 替换下 德拉维多瓦
CLE,09:09,0,[骑士] 暂停 : 常规暂停
CHI,09:17,201149,[公牛 37-29] 诺阿 扣篮：命中（6分）助攻：罗斯（2次助攻）
CLE,09:23,202684,[骑士] 汤普森 犯规: 个人犯规 (2 次犯规) (S 福斯特)
CLE,09:25,2544,[骑士] 詹姆斯 替换下 琼斯
CHI,09:25,202710,[公牛] 巴特勒 替换下 辛里奇
CLE,09:25,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,09:25,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (2 次犯规) (S 福斯特)
CHI,09:25,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:3)
CHI,09:25,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,09:39,0,[公牛] 球队 篮板
CLE,09:39,202681,[骑士] 欧文 上篮：不中
CHI,09:57,201149,[公牛 35-29] 诺阿 直接补篮：命中（4分）
CHI,09:57,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
CHI,09:58,202703,[公牛] 米罗蒂奇 反手上篮：不中
CHI,10:11,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
CLE,10:12,2592,[骑士] 琼斯 三分投篮：不中
CHI,10:27,202703,[公牛 33-29] 米罗蒂奇 三分远投：命中（3分）助攻：罗斯（1次助攻）
CHI,10:40,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:42,202389,[骑士 29-30] 莫兹戈夫 两次罚球第二罚不中
CLE,10:42,202389,[骑士 29-30] 莫兹戈夫 两次罚球第一罚中 （5分）
CHI,10:42,2399,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 菲利普斯)
CHI,10:52,201565,[公牛 30-28] 罗斯 上篮：命中（11分）助攻：辛里奇（1次助攻）
CLE,11:05,202681,[骑士 28-28] 欧文 两次罚球第二罚中 （4分）
CHI,11:05,201565,[公牛] 罗斯 替换下 布鲁克斯
CLE,11:05,202681,[骑士 27-28] 欧文 两次罚球第一罚中 （3分）
CHI,11:05,2550,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
CLE,11:17,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:18,201166,[公牛] 布鲁克斯 上篮：不中
CHI,11:36,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:37,202681,[骑士] 欧文 三分投篮：不中
CLE,11:45,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:46,202703,[公牛] 米罗蒂奇 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:01.9,202389,[骑士 61-68] 莫兹戈夫 上篮：命中（9分）助攻：詹姆斯（6次助攻）
CHI,00:06.3,2550,[公牛] 辛里奇 替换下 吉布森
CHI,00:06.3,202710,[公牛] 巴特勒 犯规: 个人犯规 (3 次犯规) (S 福斯特)
CLE,00:12.9,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:9)
CHI,00:13.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
CLE,00:36.4,2544,[骑士 59-68] 詹姆斯 行进间上篮：命中（17分）
CHI,00:42.9,203503,[公牛 68-57] 斯内尔 三分远投：命中（5分）助攻：吉布森（2次助攻）
CHI,01:02,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:4)
CLE,01:03,2747,[骑士] 史密斯 三分投篮：不中
CHI,01:16,201959,[公牛 65-57] 吉布森 两次罚球第二罚中 （6分）
CHI,01:16,201959,[公牛 64-57] 吉布森 两次罚球第一罚中 （5分）
CLE,01:16,202389,[骑士] 莫兹戈夫 替换下 汤普森
CLE,01:16,202684,[骑士] 汤普森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (J 菲利普斯)
CHI,01:33,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,01:33,202703,[公牛] 米罗蒂奇 替换下 诺阿
CHI,01:33,0,[公牛] 球队 篮板
CLE,01:33,2747,[骑士] 史密斯 三分投篮：不中
CLE,01:38,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:39,201565,[公牛] 罗斯 打板跳投：不中
CLE,02:03,202681,[骑士] 欧文 替换下 莫兹戈夫
CHI,02:03,0,[公牛] 球队 篮板
CLE,02:03,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,02:11,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:8)
CHI,02:12,203503,[公牛] 斯内尔 跳投：不中
CHI,02:28,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,02:30,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,02:50,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:51,201565,[公牛] 罗斯 三分投篮：不中
CHI,03:07,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:08,2544,[骑士] 詹姆斯 上篮：不中
CLE,03:15,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:16,201149,[公牛] 诺阿 行进间上篮：不中
CLE,03:36,0,[骑士] 暂停 : 常规暂停
CLE,03:36,2544,[骑士] 詹姆斯 失误：犯规（5 次失误）
CLE,03:36,2544,[骑士] 詹姆斯 犯规: 带球撞人 (2 次犯规) (S 福斯特)
CLE,03:37,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:7)
CHI,03:38,201565,[公牛] 罗斯 跳投：不中
CHI,03:49,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:9)
CLE,03:50,2747,[骑士] 史密斯 跳投：不中
CHI,04:09,202710,[公牛 63-57] 巴特勒 跳投：命中（13分）
CHI,04:33,0,[公牛] 球队 篮板
CLE,04:33,2747,[骑士] 史密斯 跳投：不中
CHI,04:53,201565,[公牛 61-57] 罗斯 两次罚球第二罚中 （24分）
CLE,04:53,2747,[骑士] 史密斯 替换下 香珀特
CLE,04:53,203521,[骑士] 德拉维多瓦 替换下 欧文
CHI,04:53,201565,[公牛 60-57] 罗斯 两次罚球第一罚中 （23分）
CLE,04:53,202684,[骑士] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
CHI,05:00,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,05:01,2544,[骑士] 詹姆斯 跳投：不中
CHI,05:21,201149,[公牛 59-57] 诺阿 行进间大力灌篮：命中（8分）助攻：斯内尔（1次助攻）
CHI,05:37,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:8)
CLE,05:38,2544,[骑士] 詹姆斯 后仰跳投：不中
CHI,05:58,203503,[公牛] 斯内尔 替换下 邓利维
CLE,05:58,0,[骑士] 暂停 : 常规暂停
CHI,05:58,201959,[公牛 57-57] 吉布森 强力灌篮：命中（4分）
CHI,05:58,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CHI,05:59,201149,[公牛] 诺阿 行进间上篮：不中
CHI,06:13,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:7)
CLE,06:15,202697,[骑士] 香珀特 三分投篮：不中
CLE,06:21,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
CLE,06:24,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,06:41,2399,[公牛] 邓利维 失误：犯规（2 次失误）
CHI,06:41,2399,[公牛] 邓利维 犯规: 进攻犯规 (4 次犯规) (S 福斯特)
CLE,06:44,2544,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规) (J 菲利普斯)
CHI,06:50,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:6)
CLE,06:52,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,07:08,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:6)
CHI,07:09,202710,[公牛] 巴特勒 跳投：不中
CHI,07:20,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:21,202697,[骑士] 香珀特 三分投篮：不中
CLE,07:32,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:4)
CHI,07:33,201149,[公牛] 诺阿 上篮：不中
CLE,07:48,202697,[骑士 57-55] 香珀特 两次罚球第二罚中 （5分）
CLE,07:48,202697,[骑士 56-55] 香珀特 两次罚球第一罚中 （4分）
CHI,07:48,202710,[公牛] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 华盛顿)
CHI,07:52,201959,[公牛] 吉布森 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
CHI,08:08,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:5)
CLE,08:09,202681,[骑士] 欧文 三分投篮：不中
CLE,08:24,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:3)
CHI,08:24,2399,[公牛] 邓利维 上篮：不中
CLE,08:43,202681,[骑士 55-55] 欧文 跳投：命中（12分）
CLE,08:50,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:3)
CHI,08:52,201959,[公牛] 吉布森 上篮：不中 封盖：詹姆斯（1次封盖）
CLE,09:07,202389,[骑士] 莫兹戈夫 失误：踩线失误（3 次失误）
CHI,09:24,201565,[公牛 55-53] 罗斯 三分远投：命中（22分）
CLE,09:37,202389,[骑士] 莫兹戈夫 失误：3秒违例（2 次失误）
CHI,09:56,2399,[公牛 52-53] 邓利维 三分远投：命中（3分）助攻：巴特勒（1次助攻）
CLE,10:08,202684,[骑士 53-49] 汤普森 行进间打板投篮：命中（12分）助攻：詹姆斯（5次助攻）
CHI,10:29,201565,[公牛 49-51] 罗斯 勾手擦板：命中（19分）
CHI,10:41,0,[公牛] 球队 篮板
CHI,10:41,201149,[公牛] 诺阿 补篮：不中
CHI,10:41,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:4)
CHI,10:42,202710,[公牛] 巴特勒 上篮：不中
CHI,10:50,201149,诺阿 与 莫兹戈夫  跳球 （罗斯  得到球）
CHI,10:50,0,[公牛] 球队 篮板
CLE,10:51,2544,[骑士] 詹姆斯 跳投：不中
CHI,11:13,201565,[公牛 47-51] 罗斯 勾手擦板：命中（17分）
CLE,11:32,2544,[骑士 51-45] 詹姆斯 跳投：命中（15分）助攻：欧文（2次助攻）
CLE,11:46,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:47,202710,[公牛] 巴特勒 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:00.1,2544,[骑士 86-84] 詹姆斯 跳投：命中（25分）助攻：德拉维多瓦（3次助攻）
CLE,00:01.5,202681,[骑士] 欧文 替换下 香珀特
CHI,00:01.5,203503,[公牛] 斯内尔 替换下 米罗蒂奇
CLE,00:01.5,0,[骑士] 球队 篮板
CLE,00:01.5,2544,[骑士] 詹姆斯 上篮：不中 封盖：米罗蒂奇（3次封盖）
CHI,00:09.4,201565,[公牛 84-84] 罗斯 突破上篮：命中（31分）
CLE,00:14.3,202684,[骑士] 汤普森 替换下 欧文
CLE,00:14.3,202697,[骑士] 香珀特 替换下 琼斯
CLE,00:14.3,2544,[骑士] 詹姆斯 失误：犯规（8 次失误）
CLE,00:14.3,2544,[骑士] 詹姆斯 犯规: 进攻犯规 (4 次犯规) (J 菲利普斯)
CLE,00:18.8,0,[骑士] 暂停 : 短暂停
CLE,00:18.8,0,[骑士] 暂停 : 短暂停
CLE,00:21.2,202681,[骑士] 欧文 替换下 汤普森
CLE,00:21.2,2592,[骑士] 琼斯 替换下 香珀特
CLE,00:21.2,0,[骑士] 暂停 : 常规暂停
CHI,00:27.0,202710,[公牛 82-84] 巴特勒 三分远投：命中（19分）
CHI,00:41.0,0,[公牛] 暂停 : 短暂停
CLE,00:41.0,2544,[骑士 84-79] 詹姆斯 两次罚球第二罚中 （23分）
CLE,00:41.0,2544,[骑士 83-79] 詹姆斯 两次罚球第一罚中 （22分）
CHI,00:41.0,202710,[公牛] 巴特勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (S 福斯特)
CLE,01:01,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
CHI,01:02,201565,[公牛] 罗斯 三分投篮：不中
CLE,01:13,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,01:13,203521,[骑士] 德拉维多瓦 替换下 欧文
CHI,01:13,202703,[公牛] 米罗蒂奇 替换下 辛里奇
CHI,01:13,0,[公牛] 暂停 : 常规暂停
CLE,01:13,2544,[骑士] 詹姆斯 失误：犯规（7 次失误）
CLE,01:13,2544,[骑士] 詹姆斯 犯规: 进攻犯规 (3 次犯规) (S 福斯特)
CHI,01:32,201565,[公牛 79-82] 罗斯 两次罚球第二罚中 （29分）
CHI,01:32,2550,[公牛] 辛里奇 替换下 米罗蒂奇
CHI,01:32,201565,[公牛 78-82] 罗斯 两次罚球第一罚中 （28分）
CLE,01:32,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (5 次犯规) (2 罚球出手) (S 福斯特)
CLE,01:42,2544,[骑士 82-77] 詹姆斯 突破跳投：命中（21分）
CHI,02:01,201565,[公牛 77-80] 罗斯 三分远投：命中（27分）助攻：邓利维（1次助攻）
CHI,02:16,0,[公牛] 球队 篮板
CLE,02:16,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,02:31,201149,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规) (J 菲利普斯)
CLE,02:48,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:8)
CHI,02:49,201149,[公牛] 诺阿 补篮：不中
CHI,02:49,201149,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:9)
CHI,02:51,202710,[公牛] 巴特勒 上篮：不中
CHI,02:56,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:57,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：米罗蒂奇（2次封盖）
CHI,03:16,201565,[公牛] 罗斯 失误：误传（2 次失误）抢断：欧文（2 次抢断）
CHI,03:21,201149,[公牛] 诺阿 替换下 吉布森
CLE,03:21,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (4 次犯规) (S 福斯特)
CHI,03:21,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:5)
CHI,03:22,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,03:32,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:33,2544,[骑士] 詹姆斯 后仰跳投：不中
CLE,03:39,0,[骑士] 球队 篮板
CLE,03:39,2544,[骑士] 詹姆斯 跳投：不中 封盖：巴特勒（1次封盖）
CHI,03:57,2399,[公牛 74-80] 邓利维 技术犯规罚篮中 （4分）
CLE,03:57,2747,[骑士] 史密斯 技术犯规 (J 菲利普斯)
CHI,03:57,202703,[公牛] 米罗蒂奇 失误：犯规（2 次失误）
CHI,03:57,202703,[公牛] 米罗蒂奇 犯规: 进攻犯规 (4 次犯规) (J 菲利普斯)
CHI,04:03,202703,[公牛] 米罗蒂奇 替换下 斯内尔
CHI,04:03,0,[公牛] 暂停 : 常规暂停
CLE,04:04,202389,[骑士 80-73] 莫兹戈夫 上篮：命中（15分）
CLE,04:06,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:7)
CLE,04:08,202697,[骑士] 香珀特 跑投：不中
CLE,04:25,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:7)
CHI,04:26,201565,[公牛] 罗斯 跳投：不中
CLE,04:43,202389,[骑士 78-73] 莫兹戈夫 两次罚球第二罚中 （13分）
CLE,04:43,202389,[骑士 77-73] 莫兹戈夫 两次罚球第一罚中 （12分）
CHI,04:43,201959,[公牛] 吉布森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (J 菲利普斯)
CLE,04:59,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:6)
CHI,05:01,202710,[公牛] 巴特勒 上篮：不中 封盖：詹姆斯（2次封盖）
CHI,05:15,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:5)
CLE,05:16,202697,[骑士] 香珀特 三分投篮：不中
CLE,05:38,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:12)
CHI,05:39,203503,[公牛] 斯内尔 三分投篮：不中
CLE,06:05,2747,[骑士 76-73] 史密斯 三分远投：命中（13分）助攻：詹姆斯（8次助攻）
CHI,06:21,202710,[公牛 73-73] 巴特勒 三分远投：命中（16分）助攻：罗斯（4次助攻）
CHI,06:39,0,[公牛] 暂停 : 常规暂停
CLE,06:40,2544,[骑士 73-70] 詹姆斯 行进间上篮：命中（19分）
CLE,06:56,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:11)
CHI,06:57,202710,[公牛] 巴特勒 三分投篮：不中
CLE,07:22,2747,[骑士 71-70] 史密斯 三分远投：命中（10分）助攻：詹姆斯（7次助攻）
CHI,07:30,201959,[公牛] 吉布森 替换下 诺阿
CLE,07:30,2544,[骑士] 詹姆斯 替换下 德拉维多瓦
CHI,07:30,2399,[公牛] 邓利维 犯规: 个人犯规 (5 次犯规) (T 华盛顿)
CLE,07:34,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:5)
CHI,07:36,201565,[公牛] 罗斯 跳投：不中 封盖：莫兹戈夫（3次封盖）
CHI,07:49,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:1)
CLE,07:51,203521,[骑士] 德拉维多瓦 三分投篮：不中
CHI,08:11,203503,[公牛 70-68] 斯内尔 扣篮：命中（7分）助攻：巴特勒（2次助攻）
CLE,08:16,203521,[骑士] 德拉维多瓦 失误：误传（1 次失误）抢断：邓利维（2 次抢断）
CLE,08:27,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:4)
CHI,08:28,201565,[公牛] 罗斯 跳投：不中
CHI,08:37,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
CHI,08:39,202710,[公牛] 巴特勒 上篮：不中
0,08:54,0,暂停 : 常规暂停
CLE,08:54,203521,[骑士] 德拉维多瓦 犯规: 无球犯规 (2 次犯规) (J 菲利普斯)
CHI,08:54,0,[公牛] 球队 篮板
CHI,08:54,201565,[公牛] 罗斯 上篮：不中
CLE,09:09,2747,[骑士 68-68] 史密斯 三分远投：命中（7分）助攻：德拉维多瓦（2次助攻）
CHI,09:21,0,[公牛] 失误 : 24秒违例
CHI,09:23,201149,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:9)
CHI,09:25,203503,[公牛] 斯内尔 跳投：不中 封盖：莫兹戈夫（2次封盖）
CLE,09:39,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规) (T 华盛顿)
CLE,09:46,202389,[骑士 65-68] 莫兹戈夫 两次罚球第二罚中 （11分）
CLE,09:46,202697,[骑士] 香珀特 替换下 詹姆斯
CHI,09:46,2399,[公牛] 邓利维 替换下 米罗蒂奇
CLE,09:46,202389,[骑士 64-68] 莫兹戈夫 两次罚球第一罚中 （10分）
CHI,09:46,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
CHI,09:58,202703,[公牛] 米罗蒂奇 失误：丢球（1 次失误）抢断：詹姆斯（1 次抢断）
CLE,10:21,2747,[骑士 63-68] 史密斯 后仰跳投：命中（4分）
CLE,10:41,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:10)
CHI,10:43,201149,[公牛] 诺阿 上篮：不中
CLE,10:56,2544,[骑士] 詹姆斯 失误：走步（6 次失误）
CHI,11:10,201565,[公牛] 罗斯 替换下 布鲁克斯
CHI,11:10,0,[公牛] 失误 : 24秒违例
CHI,11:34,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:4)
CLE,11:35,2544,[骑士] 詹姆斯 跳投：不中
0,12:00,0,本节比赛开始
