1
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:01.1,202322,[奇才] 沃尔 跳投：不中
NYK,00:04.3,203112,[尼克斯 10-30] 埃希 两次罚球第二罚中 （2分）
NYK,00:04.3,202498,[尼克斯] 托马斯 替换下 拉金
WAS,00:04.3,202322,[奇才] 沃尔 替换下 亨弗里斯
NYK,00:04.3,203112,[尼克斯 9-30] 埃希 两次罚球第一罚中 （1分）
WAS,00:04.3,2743,[奇才] 亨弗里斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
NYK,00:04.9,0,[尼克斯] 球队 篮板
WAS,00:05.9,2743,[奇才] 亨弗里斯 三分投篮：不中
WAS,00:27.3,203490,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:4)
WAS,00:28.9,101162,[奇才] 戈塔特 跳投：不中
WAS,00:48.3,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:48.9,203501,[尼克斯] 哈达威二世 三分投篮：不中
WAS,01:02,2446,[奇才] 巴特勒 替换下 沃尔
WAS,01:02,202322,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规)
NYK,01:03,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:04,2743,[奇才] 亨弗里斯 跳投：不中
NYK,01:13,203495,[尼克斯] 雷多 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
NYK,01:25,203495,[尼克斯] 雷多 替换下 巴格纳尼
NYK,01:25,203501,[尼克斯] 哈达威二世 替换下 格洛维
NYK,01:25,203112,[尼克斯] 埃希 替换下 厄利
WAS,01:25,2743,[奇才] 亨弗里斯 替换下 古登
NYK,01:25,0,[尼克斯] 暂停 : 常规暂停
WAS,01:27,203490,[奇才 30-8] 波特 三分远投：命中（10分）助攻：沃尔（6次助攻）
WAS,01:35,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,01:36,201160,[尼克斯] 史密斯 三分投篮：不中
WAS,02:01,203490,[奇才 27-8] 波特 三分远投：命中（7分）助攻：沃尔（5次助攻）
WAS,02:22,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:7)
NYK,02:23,200745,[尼克斯] 巴格纳尼 跳投：不中
WAS,02:47,2400,[奇才 24-8] 古登 三分远投：命中（6分）助攻：波特（1次助攻）
WAS,02:57,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:6)
NYK,02:58,200745,[尼克斯] 巴格纳尼 上篮：不中
WAS,03:17,203490,[奇才 21-8] 波特 行进间灌篮：命中（4分）
NYK,03:21,204038,[尼克斯] 格洛维 失误：误传（1 次失误）抢断：波特（1 次抢断）
NYK,03:30,201160,[尼克斯] 史密斯 替换下 阿蒙德森
NYK,03:30,203921,[尼克斯] 厄利 替换下 托马斯
WAS,03:30,201196,[奇才] 塞申斯 替换下 比尔
NYK,03:30,0,[尼克斯] 暂停 : 短暂停
WAS,03:33,203490,[奇才 19-8] 波特 空中接力灌篮：命中（2分）助攻：沃尔（4次助攻）
WAS,03:37,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,03:38,200811,[尼克斯] 阿蒙德森 上篮：不中 封盖：戈塔特（1次封盖）
WAS,03:59,101162,[奇才 17-8] 戈塔特 转身勾手投篮：命中（8分）助攻：沃尔（3次助攻）
WAS,04:07,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:08,200745,[尼克斯] 巴格纳尼 跳投：不中
WAS,04:30,101162,[奇才 15-8] 戈塔特 突破挑篮：命中（6分）助攻：沃尔（2次助攻）
WAS,04:40,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:41,200811,[尼克斯] 阿蒙德森 跳投：不中
WAS,05:01,202322,[奇才 13-8] 沃尔 转身后仰投篮：命中（4分）
NYK,05:21,203499,[尼克斯 8-11] 拉金 上篮：命中（6分）助攻：阿蒙德森（2次助攻）
NYK,05:34,0,[尼克斯] 暂停 : 常规暂停
WAS,05:42,203078,[奇才 11-6] 比尔 后仰打板投篮：命中（2分）
WAS,05:53,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:5)
NYK,05:54,202498,[尼克斯] 托马斯 跳投：不中
NYK,06:17,0,[尼克斯] 球队 篮板
WAS,06:18,203078,[奇才] 比尔 三分投篮：不中
NYK,06:40,203499,[尼克斯 6-9] 拉金 急停跳投：命中（4分）
NYK,06:46,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:47,202322,[奇才] 沃尔 跳投：不中
WAS,06:57,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:58,204038,[尼克斯] 格洛维 跳投：不中
WAS,07:11,101162,[奇才 9-4] 戈塔特 转身勾手投篮：命中（4分）
WAS,07:32,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:4)
NYK,07:33,204038,[尼克斯] 格洛维 三分投篮：不中
WAS,07:56,202322,[奇才 7-4] 沃尔 行进间上篮：命中（2分）助攻：古登（1次助攻）
WAS,08:01,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:3)
NYK,08:02,202498,[尼克斯] 托马斯 跳投：不中
WAS,08:19,2400,[奇才 5-4] 古登 三分远投：命中（3分）助攻：比尔（1次助攻）
NYK,08:31,203499,[尼克斯] 拉金 犯规: 无球犯规 (1 次犯规)
WAS,08:31,0,[奇才] 球队 篮板
WAS,08:31,202322,[奇才] 沃尔 跳投：不中
NYK,08:44,204038,[尼克斯 4-2] 格洛维 行进间上篮：命中（2分）
WAS,08:55,101162,[奇才 2-2] 戈塔特 上篮：命中（2分）助攻：沃尔（1次助攻）
WAS,09:08,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:09,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,09:24,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:25,101162,[奇才] 戈塔特 跳投：不中
NYK,09:40,200811,[尼克斯] 阿蒙德森 犯规: 无球犯规 (1 次犯规)
WAS,09:40,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:41,200745,[尼克斯] 巴格纳尼 跳投：不中
WAS,10:04,203078,[奇才] 比尔 失误：丢球（1 次失误）
WAS,10:09,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:10,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,10:27,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:29,203490,[奇才] 波特 跳投：不中
WAS,10:38,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
WAS,10:39,2400,[奇才] 古登 三分投篮：不中
WAS,10:43,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,10:46,203078,[奇才] 比尔 上篮：不中
WAS,10:49,203490,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:53,202498,[尼克斯] 托马斯 三分投篮：不中 封盖：波特（1次封盖）
WAS,11:07,202322,[奇才] 沃尔 失误：误传（1 次失误）抢断：拉金（1 次抢断）
NYK,11:23,203499,[尼克斯 2-0] 拉金 急停跳投：命中（2分）助攻：阿蒙德森（1次助攻）
NYK,11:41,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:42,203078,[奇才] 比尔 跳投：不中
WAS,12:00,101162,戈塔特 与 阿蒙德森  跳球 （沃尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:01.8,202322,[奇才] 沃尔 上篮：不中 封盖：阿蒙德森（1次封盖）
NYK,00:16.2,203499,[尼克斯 46-54] 拉金 两次罚球第二罚中 （12分）
WAS,00:16.2,203078,[奇才] 比尔 替换下 塞申斯
NYK,00:16.2,200811,[尼克斯] 阿蒙德森 替换下 巴格纳尼
NYK,00:16.2,202498,[尼克斯] 托马斯 替换下 史密斯
NYK,00:16.2,203499,[尼克斯 45-54] 拉金 两次罚球第一罚中 （11分）
WAS,00:16.2,2400,[奇才] 古登 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,00:31.0,203490,[奇才 54-44] 波特 两次罚球第二罚中 （13分）
NYK,00:31.0,201160,[尼克斯] 史密斯 替换下 托马斯
WAS,00:31.0,0,[奇才] 球队 篮板
WAS,00:31.0,203490,[奇才 53-44] 波特 两次罚球第一罚不中
NYK,00:31.0,203495,[尼克斯] 雷多 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:44.9,203495,[尼克斯 44-53] 雷多 行进间挑篮：命中（11分）
WAS,00:49.9,202322,[奇才] 沃尔 失误：丢球（4 次失误）抢断：雷多（1 次抢断）
NYK,01:05,200745,[尼克斯 42-53] 巴格纳尼 跳投：命中（2分）助攻：托马斯（1次助攻）
NYK,01:12,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:12,2400,[奇才] 古登 上篮：不中
WAS,01:14,2400,[奇才] 古登 篮板球 (进攻篮板:2 防守篮板:8)
WAS,01:15,202322,[奇才] 沃尔 跳投：不中
NYK,01:33,203495,[尼克斯 40-53] 雷多 两次罚球第二罚中 （9分）
NYK,01:33,203495,[尼克斯 39-53] 雷多 两次罚球第一罚中 （8分）
WAS,01:33,101162,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,01:46,101162,[奇才 53-38] 戈塔特 反手上篮：命中（14分）助攻：沃尔（11次助攻）
NYK,01:58,203495,[尼克斯] 雷多 替换下 阿蒙德森
WAS,01:58,201196,[奇才] 塞申斯 替换下 比尔
WAS,01:58,0,[奇才] 暂停 : 常规暂停
NYK,01:59,203499,[尼克斯 38-51] 拉金 跳投：命中（10分）
NYK,02:07,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:08,2400,[奇才] 古登 三分投篮：不中
NYK,02:30,203499,[尼克斯 36-51] 拉金 急停跳投：命中（8分）
NYK,02:39,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,02:40,203078,[奇才] 比尔 跳投：不中
NYK,02:48,200811,[尼克斯] 阿蒙德森 失误：误传（1 次失误）抢断：比尔（2 次抢断）
WAS,03:02,101162,[奇才 51-34] 戈塔特 空中接力灌篮：命中（12分）助攻：沃尔（10次助攻）
NYK,03:11,200811,[尼克斯 34-49] 阿蒙德森 两次罚球第二罚中 （1分）
NYK,03:11,0,[尼克斯] 球队 篮板
NYK,03:11,200811,[尼克斯 33-49] 阿蒙德森 两次罚球第一罚不中
WAS,03:11,2400,[奇才] 古登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,03:16,202322,[奇才] 沃尔 失误：误传（3 次失误）抢断：格洛维（1 次抢断）
NYK,03:27,200745,[尼克斯] 巴格纳尼 犯规: 无球犯规 (1 次犯规)
WAS,03:27,0,[奇才] 球队 篮板
WAS,03:27,202322,[奇才] 沃尔 三分投篮：不中
NYK,03:37,203499,[尼克斯] 拉金 失误：丢球（2 次失误）抢断：沃尔（2 次抢断）
NYK,03:49,203499,[尼克斯] 拉金 替换下 埃希
NYK,03:49,202498,[尼克斯] 托马斯 替换下 雷多
NYK,03:49,200745,[尼克斯] 巴格纳尼 替换下 史密斯
NYK,03:49,200811,[尼克斯] 阿蒙德森 替换下 哈达威二世
WAS,03:49,202322,[奇才] 沃尔 失误：出界（2 次失误）
WAS,03:53,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:8)
NYK,03:54,204038,[尼克斯] 格洛维 跳投：不中
WAS,04:06,203490,[奇才 49-33] 波特 行进间反手上篮：命中（12分）助攻：沃尔（9次助攻）
WAS,04:14,203490,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:5)
NYK,04:15,203495,[尼克斯] 雷多 跳投：不中
WAS,04:27,101162,[奇才 47-33] 戈塔特 上篮：命中（10分）助攻：沃尔（8次助攻）
WAS,04:36,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:37,203112,[尼克斯] 埃希 跳投：不中
WAS,04:50,2400,[奇才 45-33] 古登 两次罚球第二罚中 （7分）
WAS,04:50,203490,[奇才] 波特 替换下 巴特勒
WAS,04:50,0,[奇才] 球队 篮板
WAS,04:50,2400,[奇才 44-33] 古登 两次罚球第一罚不中
NYK,04:50,203501,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,04:50,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:7)
WAS,04:51,101162,[奇才] 戈塔特 跳投：不中
NYK,05:13,203112,[尼克斯 33-44] 埃希 三分远投：命中（12分）助攻：哈达威二世（2次助攻）
WAS,05:30,2446,[奇才 44-30] 巴特勒 空中接力灌篮：命中（5分）助攻：沃尔（7次助攻）
NYK,05:45,201160,[尼克斯 30-42] 史密斯 跳投：命中（4分）助攻：格洛维（2次助攻）
WAS,05:56,202322,[奇才] 沃尔 替换下 塞申斯
WAS,05:56,101162,[奇才] 戈塔特 替换下 塞拉芬
WAS,05:56,2400,[奇才] 古登 替换下 亨弗里斯
WAS,05:56,0,[奇才] 暂停 : 常规暂停
WAS,05:56,201196,[奇才] 塞申斯 失误：犯规（1 次失误）
WAS,05:56,201196,[奇才] 塞申斯 犯规: 进攻犯规 (1 次犯规)
WAS,06:01,2743,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:02,203112,[尼克斯] 埃希 跳投：不中 封盖：塞拉芬（1次封盖）
NYK,06:15,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:16,202338,[奇才] 塞拉芬 跳投：不中
NYK,06:31,203495,[尼克斯 28-42] 雷多 三分远投：命中（7分）助攻：埃希（1次助攻）
NYK,06:46,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:47,2446,[奇才] 巴特勒 跳投：不中
WAS,06:58,0,[奇才] 球队 篮板
NYK,06:59,203501,[尼克斯] 哈达威二世 三分投篮：不中
WAS,07:12,2446,[奇才 42-25] 巴特勒 三分远投：命中（3分）助攻：亨弗里斯（1次助攻）
NYK,07:30,201160,[尼克斯 25-39] 史密斯 跳投：命中（2分）助攻：雷多（1次助攻）
WAS,07:49,203078,[奇才 39-23] 比尔 突破挑篮：命中（4分）
NYK,08:12,203495,[尼克斯 23-37] 雷多 两次罚球第二罚中 （4分）
NYK,08:12,203495,[尼克斯 22-37] 雷多 两次罚球第一罚中 （3分）
WAS,08:12,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,08:20,203495,[尼克斯] 雷多 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:21,201196,[奇才] 塞申斯 三分投篮：不中
NYK,08:41,203495,[尼克斯 21-37] 雷多 两次罚球第二罚中 （2分）
NYK,08:41,203495,[尼克斯 20-37] 雷多 两次罚球第一罚中 （1分）
0,08:41,0,暂停 : 官方暂停
WAS,08:41,2446,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:53,202338,[奇才 37-19] 塞拉芬 勾手投篮：命中（2分）助攻：塞申斯（1次助攻）
NYK,09:15,203112,[尼克斯 19-35] 埃希 跳投：命中（9分）助攻：格洛维（1次助攻）
WAS,09:29,201196,[奇才 35-17] 塞申斯 一次罚球中 （5分）
NYK,09:29,204038,[尼克斯] 格洛维 替换下 拉金
NYK,09:29,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,09:29,201196,[奇才 34-17] 塞申斯 突破挑篮：命中（4分）
NYK,09:42,203112,[尼克斯 17-32] 埃希 三分远投：命中（7分）助攻：拉金（1次助攻）
NYK,09:50,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
WAS,09:51,203078,[奇才] 比尔 跳投：不中
NYK,09:58,203495,[尼克斯] 雷多 犯规: 个人犯规 (1 次犯规)
NYK,10:16,203112,[尼克斯 14-32] 埃希 扣篮：命中（4分）助攻：哈达威二世（1次助攻）
WAS,10:23,202338,[奇才] 塞拉芬 失误：丢球（1 次失误）抢断：拉金（2 次抢断）
WAS,10:26,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:0)
WAS,10:27,2743,[奇才] 亨弗里斯 跳投：不中
NYK,10:33,201160,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：塞申斯（1 次抢断）
WAS,10:37,203078,[奇才] 比尔 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
WAS,10:58,0,[奇才] 球队 篮板
NYK,10:59,203112,[尼克斯] 埃希 跳投：不中
NYK,11:13,203495,[尼克斯] 雷多 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:15,203078,[奇才] 比尔 上篮：不中 封盖：史密斯（1次封盖）
NYK,11:35,203501,[尼克斯 12-32] 哈达威二世 两次罚球第二罚中 （2分）
NYK,11:35,203501,[尼克斯 11-32] 哈达威二世 两次罚球第一罚中 （1分）
WAS,11:35,2743,[奇才] 亨弗里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,11:45,201196,[奇才 32-10] 塞申斯 行进间灌篮：命中（2分）助攻：比尔（2次助攻）
NYK,11:49,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：比尔（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:01.0,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:5)
WAS,00:03.1,203490,[奇才] 波特 三分投篮：不中
NYK,00:15.9,200811,[尼克斯 67-83] 阿蒙德森 跳投：命中（7分）助攻：史密斯（1次助攻）
WAS,00:30.2,202322,[奇才] 沃尔 犯规: 个人犯规 (2 次犯规)
NYK,00:36.9,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:4)
NYK,00:37.6,203501,[尼克斯] 哈达威二世 三分投篮：不中
WAS,00:46.7,201196,[奇才 83-65] 塞申斯 一次罚球中 （8分）
NYK,00:46.7,203499,[尼克斯] 拉金 替换下 格洛维
NYK,00:46.7,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,00:46.7,201196,[奇才 82-65] 塞申斯 突破上篮：命中（7分）助攻：沃尔（18次助攻）
WAS,00:56.8,2743,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:57.3,204038,[尼克斯] 格洛维 跳投：不中
WAS,01:17,2743,[奇才 80-65] 亨弗里斯 空中接力灌篮：命中（4分）助攻：沃尔（17次助攻）
WAS,01:21,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:22,203501,[尼克斯] 哈达威二世 上篮：不中
NYK,01:43,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:4)
WAS,01:44,202322,[奇才] 沃尔 跳投：不中
NYK,01:52,204038,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
NYK,02:08,200811,[尼克斯 65-78] 阿蒙德森 扣篮：命中（5分）助攻：雷多（3次助攻）
WAS,02:19,2743,[奇才 78-63] 亨弗里斯 跳投：命中（2分）助攻：沃尔（16次助攻）
NYK,02:24,204038,[尼克斯] 格洛维 替换下 拉金
WAS,02:24,0,[奇才] 暂停 : 常规暂停
NYK,02:43,200811,[尼克斯 63-76] 阿蒙德森 上篮：命中（3分）
NYK,02:47,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:3)
NYK,02:47,203499,[尼克斯] 拉金 三分投篮：不中
WAS,02:59,202322,[奇才 76-61] 沃尔 漂移投篮：命中（6分）
NYK,03:26,201160,[尼克斯 61-74] 史密斯 三分远投：命中（7分）助攻：雷多（2次助攻）
NYK,03:32,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:3)
WAS,03:33,202322,[奇才] 沃尔 跳投：不中
NYK,03:42,203495,[尼克斯 58-74] 雷多 两次罚球第二罚中 （15分）
NYK,03:42,0,[尼克斯] 球队 篮板
NYK,03:42,203495,[尼克斯 57-74] 雷多 两次罚球第一罚不中
WAS,03:42,101162,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:52,203495,[尼克斯] 雷多 篮板球 (进攻篮板:2 防守篮板:3)
NYK,03:53,200811,[尼克斯] 阿蒙德森 上篮：不中 封盖：戈塔特（3次封盖）
NYK,04:04,201160,[尼克斯] 史密斯 替换下 埃希
NYK,04:04,203501,[尼克斯] 哈达威二世 替换下 格洛维
WAS,04:04,201196,[奇才] 塞申斯 替换下 比尔
NYK,04:04,0,[尼克斯] 暂停 : 短暂停
WAS,04:07,203078,[奇才 74-57] 比尔 反手上篮：命中（13分）助攻：沃尔（15次助攻）
NYK,04:20,203495,[尼克斯 57-72] 雷多 三分远投：命中（14分）
WAS,04:43,203490,[奇才 72-54] 波特 突破大力灌篮：命中（17分）
NYK,04:46,204038,[尼克斯] 格洛维 失误：误传（2 次失误）抢断：波特（2 次抢断）
WAS,05:03,101162,[奇才 70-54] 戈塔特 上篮：命中（19分）助攻：波特（2次助攻）
NYK,05:18,200811,[尼克斯] 阿蒙德森 替换下 史密斯
WAS,05:18,2743,[奇才] 亨弗里斯 替换下 古登
NYK,05:18,201160,[尼克斯] 史密斯 失误：犯规（2 次失误）
NYK,05:18,201160,[尼克斯] 史密斯 犯规: 进攻犯规 (2 次犯规)
WAS,05:36,203490,[奇才 68-54] 波特 强力灌篮：命中（15分）助攻：沃尔（14次助攻）
WAS,05:41,2400,[奇才] 古登 篮板球 (进攻篮板:4 防守篮板:9)
NYK,05:42,201160,[尼克斯] 史密斯 上篮：不中 封盖：戈塔特（2次封盖）
NYK,05:53,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,05:53,2400,[奇才] 古登 跳投：不中
WAS,05:56,2400,[奇才] 古登 篮板球 (进攻篮板:4 防守篮板:8)
WAS,05:57,202322,[奇才] 沃尔 跳投：不中
WAS,06:09,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:4)
WAS,06:09,2400,[奇才] 古登 上篮：不中
NYK,06:24,204038,[尼克斯 54-66] 格洛维 上篮：命中（10分）
NYK,06:26,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:2 防守篮板:1)
NYK,06:27,201160,[尼克斯] 史密斯 跳投：不中
WAS,06:33,2400,[奇才] 古登 犯规: 无球犯规 (3 次犯规)
NYK,06:34,0,[尼克斯] 球队 篮板
NYK,06:35,203495,[尼克斯] 雷多 跳投：不中
NYK,06:40,203495,[尼克斯] 雷多 篮板球 (进攻篮板:1 防守篮板:3)
WAS,06:42,2400,[奇才] 古登 跳投：不中 封盖：埃希（1次封盖）
WAS,06:54,0,[奇才] 球队 篮板
NYK,06:57,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,07:08,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,07:09,203112,[尼克斯] 埃希 跳投：不中
WAS,07:28,203078,[奇才 66-52] 比尔 漂移投篮：命中（11分）
NYK,07:34,203495,[尼克斯] 雷多 犯规: 个人犯规 (3 次犯规)
WAS,07:38,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,07:39,204038,[尼克斯] 格洛维 上篮：不中
NYK,07:49,203495,[尼克斯] 雷多 篮板球 (进攻篮板:1 防守篮板:2)
NYK,07:50,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,08:04,201160,[尼克斯] 史密斯 替换下 托马斯
NYK,08:04,203495,[尼克斯] 雷多 替换下 巴格纳尼
NYK,08:04,0,[尼克斯] 暂停 : 常规暂停
WAS,08:04,2400,[奇才 64-52] 古登 补篮：命中（9分）
WAS,08:06,2400,[奇才] 古登 篮板球 (进攻篮板:3 防守篮板:8)
WAS,08:11,101162,[奇才] 戈塔特 跳投：不中
WAS,08:24,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:25,203499,[尼克斯] 拉金 跳投：不中
WAS,08:46,101162,[奇才 62-52] 戈塔特 跳投：命中（17分）助攻：比尔（3次助攻）
NYK,09:01,204038,[尼克斯 52-60] 格洛维 三分远投：命中（8分）助攻：拉金（2次助攻）
NYK,09:06,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:4)
WAS,09:07,202322,[奇才] 沃尔 上篮：不中
WAS,09:15,203490,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:6)
NYK,09:15,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,09:27,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:4)
WAS,09:28,101162,[奇才 60-49] 戈塔特 两次罚球第二罚不中
WAS,09:28,101162,[奇才 60-49] 戈塔特 两次罚球第一罚中 （15分）
NYK,09:28,203112,[尼克斯] 埃希 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:49,204038,[尼克斯 49-59] 格洛维 三分远投：命中（5分）助攻：托马斯（2次助攻）
NYK,09:55,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:56,204038,[尼克斯] 格洛维 跳投：不中
WAS,10:12,203078,[奇才 59-46] 比尔 三分远投：命中（9分）助攻：沃尔（13次助攻）
NYK,10:27,202498,[尼克斯] 托马斯 失误：误传（1 次失误）
NYK,10:29,0,[尼克斯] 球队 篮板
NYK,10:30,204038,[尼克斯] 格洛维 上篮：不中 封盖：比尔（1次封盖）
WAS,10:48,203078,[奇才 56-46] 比尔 高手上篮：命中（6分）助攻：沃尔（12次助攻）
WAS,10:57,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,10:58,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,11:17,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:3)
WAS,11:20,203078,[奇才] 比尔 跳投：不中
WAS,11:40,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:41,200745,[尼克斯] 巴格纳尼 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.7,203499,[尼克斯] 拉金 跳投：不中
NYK,00:01.3,0,[尼克斯] 暂停 : 常规暂停
WAS,00:01.3,2446,[奇才 101-87] 巴特勒 扣篮：命中（7分）助攻：亨弗里斯（2次助攻）
WAS,00:04.4,2743,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:6)
WAS,00:05.9,202338,[奇才] 塞拉芬 上篮：不中 封盖：阿尔德里奇（1次封盖）
WAS,00:08.1,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:2)
WAS,00:09.0,101198,[奇才] 拜纳姆 三分投篮：不中
NYK,00:32.9,202332,[尼克斯 87-99] 阿尔德里奇 上篮：命中（2分）
WAS,00:47.6,201196,[奇才 99-85] 塞申斯 漂移投篮：命中（12分）
NYK,01:05,202332,[尼克斯] 阿尔德里奇 失误：丢球（1 次失误）抢断：塞申斯（2 次抢断）
WAS,01:20,202338,[奇才 97-85] 塞拉芬 强力灌篮：命中（5分）助攻：塞申斯（2次助攻）
NYK,01:33,200811,[尼克斯 85-95] 阿蒙德森 后仰打板投篮：命中（9分）助攻：阿尔德里奇（1次助攻）
NYK,01:52,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:5)
WAS,01:52,202338,[奇才] 塞拉芬 跳投：不中
NYK,02:08,203499,[尼克斯] 拉金 失误：踩线失误（3 次失误）
NYK,02:19,203495,[尼克斯] 雷多 篮板球 (进攻篮板:3 防守篮板:6)
WAS,02:19,2743,[奇才] 亨弗里斯 跳投：不中
NYK,02:40,203499,[尼克斯 83-95] 拉金 两次罚球第二罚中 （14分）
NYK,02:40,203499,[尼克斯 82-95] 拉金 两次罚球第一罚中 （13分）
WAS,02:40,101198,[奇才] 拜纳姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,02:54,200811,[尼克斯] 阿蒙德森 替换下 史密斯
NYK,02:54,202332,[尼克斯] 阿尔德里奇 替换下 埃希
NYK,02:54,0,[尼克斯] 暂停 : 常规暂停
WAS,02:54,2446,[奇才] 巴特勒 失误：犯规（1 次失误）
WAS,02:54,2446,[奇才] 巴特勒 犯规: 进攻犯规 (2 次犯规)
WAS,03:06,101198,[奇才] 拜纳姆 替换下 比尔
WAS,03:06,0,[奇才] 球队 篮板
NYK,03:08,203495,[尼克斯] 雷多 上篮：不中
NYK,03:14,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
WAS,03:14,2743,[奇才] 亨弗里斯 上篮：不中
NYK,03:30,203495,[尼克斯 81-95] 雷多 上篮：命中（21分）助攻：格洛维（3次助攻）
NYK,03:36,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
WAS,03:36,2446,[奇才] 巴特勒 三分投篮：不中
WAS,03:59,2743,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:6)
NYK,04:00,201160,[尼克斯] 史密斯 上篮：不中
NYK,04:09,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:5)
WAS,04:10,202338,[奇才] 塞拉芬 跳投：不中
NYK,04:25,203112,[尼克斯 79-95] 埃希 两次罚球第二罚中 （14分）
NYK,04:25,203112,[尼克斯 78-95] 埃希 两次罚球第一罚中 （13分）
WAS,04:25,203078,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,04:36,2743,[奇才 95-77] 亨弗里斯 反手上篮：命中（8分）助攻：比尔（5次助攻）
WAS,04:38,203078,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:2)
WAS,04:39,2446,[奇才] 巴特勒 跳投：不中
NYK,04:52,201160,[尼克斯] 史密斯 犯规: 无球犯规 (3 次犯规)
WAS,04:52,0,[奇才] 球队 篮板
NYK,04:54,203495,[尼克斯] 雷多 三分投篮：不中
WAS,05:08,202338,[奇才 93-77] 塞拉芬 两次罚球第二罚中 （3分）
WAS,05:08,0,[奇才] 球队 篮板
WAS,05:08,202338,[奇才 92-77] 塞拉芬 两次罚球第一罚不中
WAS,05:08,0,[奇才] 暂停 : 常规暂停
NYK,05:08,203112,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,05:22,2743,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,05:22,203495,[尼克斯] 雷多 跳投：不中
WAS,05:50,2743,[奇才 92-77] 亨弗里斯 跳投：命中（6分）助攻：比尔（4次助攻）
NYK,06:10,203495,[尼克斯 77-90] 雷多 上篮：命中（19分）
NYK,06:12,203495,[尼克斯] 雷多 篮板球 (进攻篮板:3 防守篮板:5)
NYK,06:13,203112,[尼克斯] 埃希 上篮：不中 封盖：塞拉芬（2次封盖）
NYK,06:19,203495,[尼克斯] 雷多 篮板球 (进攻篮板:2 防守篮板:5)
WAS,06:20,202338,[奇才] 塞拉芬 跳投：不中
NYK,06:43,201160,[尼克斯 75-90] 史密斯 后仰跳投：命中（11分）
WAS,07:03,203078,[奇才 90-73] 比尔 三分远投：命中（18分）助攻：塞拉芬（2次助攻）
WAS,07:19,2743,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,07:19,203112,[尼克斯] 埃希 跳投：不中
NYK,07:29,203112,[尼克斯] 埃希 替换下 阿蒙德森
NYK,07:29,203499,[尼克斯] 拉金 替换下 哈达威二世
0,07:29,0,暂停 : 官方暂停
WAS,07:29,2743,[奇才] 亨弗里斯 失误：犯规（1 次失误）
WAS,07:29,2743,[奇才] 亨弗里斯 犯规: 进攻犯规 (3 次犯规)
WAS,07:39,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:39,203501,[尼克斯] 哈达威二世 三分投篮：不中
NYK,07:48,203495,[尼克斯] 雷多 篮板球 (进攻篮板:2 防守篮板:4)
WAS,07:49,203078,[奇才] 比尔 跳投：不中
NYK,08:08,201160,[尼克斯 73-87] 史密斯 上篮：命中（9分）
NYK,08:10,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,08:12,203501,[尼克斯] 哈达威二世 三分投篮：不中
NYK,08:18,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:18,2743,[奇才] 亨弗里斯 跳投：不中
WAS,08:33,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:33,201160,[尼克斯] 史密斯 跳投：不中
WAS,08:51,203078,[奇才 87-71] 比尔 后仰跳投：命中（15分）助攻：塞拉芬（1次助攻）
WAS,09:05,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:06,200811,[尼克斯] 阿蒙德森 跳投：不中
WAS,09:23,201196,[奇才 85-71] 塞申斯 两次罚球第二罚中 （10分）
WAS,09:23,201196,[奇才 84-71] 塞申斯 两次罚球第一罚中 （9分）
NYK,09:23,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:45,204038,[尼克斯 71-83] 格洛维 行进间上篮：命中（12分）
NYK,09:54,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:8)
WAS,09:55,203078,[奇才] 比尔 跳投：不中
NYK,10:10,203495,[尼克斯 69-83] 雷多 突破上篮：命中（17分）
NYK,10:18,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,10:21,203078,[奇才] 比尔 上篮：不中 封盖：格洛维（1次封盖）
WAS,10:25,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:26,203495,[尼克斯] 雷多 上篮：不中 封盖：巴特勒（1次封盖）
NYK,10:35,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:7)
WAS,10:35,2446,[奇才] 巴特勒 跳投：不中
WAS,10:55,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:55,203495,[尼克斯] 雷多 三分投篮：不中
NYK,11:05,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:6)
WAS,11:06,2446,[奇才] 巴特勒 跳投：不中
WAS,11:24,2743,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:25,203501,[尼克斯] 哈达威二世 跳投：不中
WAS,11:47,202338,[奇才] 塞拉芬 犯规: 个人犯规 (2 次犯规)
WAS,11:48,201196,[奇才] 塞申斯 失误：丢球（2 次失误）抢断：格洛维（2 次抢断）
0,12:00,0,本节比赛开始
