1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者 28-21] G 希尔 跳投：命中（5分）助攻：斯科拉（1次助攻）
TOR,00:03.9,0,[猛龙] 瓦斯奎兹 失误：丢球（1 次失误）抢断：G 希尔（1 次抢断）
IND,00:21.3,0,[步行者 26-21] G 希尔 三分远投：命中（3分）助攻：鲁德兹（1次助攻）
IND,00:42.9,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:43.9,0,[猛龙] 罗斯 突破挑篮上篮：不中
IND,00:59.6,0,[步行者 23-21] 斯塔基 两次罚球第二罚中 （10分）
IND,00:59.6,0,[步行者 22-21] 斯塔基 两次罚球第一罚中 （9分）
TOR,00:59.6,0,[猛龙] 帕特森 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
IND,01:07,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:08,0,[猛龙] 威廉姆斯 后仰跳投：不中
TOR,01:24,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
IND,01:24,0,[步行者 21-21] 马辛米 两次罚球第二罚不中
TOR,01:24,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
IND,01:24,0,[步行者] 斯科拉 替换下 S 希尔
IND,01:24,0,[步行者] 鲁德兹 替换下 韦斯特
TOR,01:24,0,[猛龙] 罗斯 替换下 德罗赞
IND,01:24,0,[步行者 21-21] 马辛米 两次罚球第一罚中 （1分）
TOR,01:24,0,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:26,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
IND,01:27,0,[步行者] 韦斯特 跳投：不中
TOR,01:42,0,[猛龙 21-20] 帕特森 三分远投：命中（5分）助攻：洛瑞（2次助攻）
TOR,02:01,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:02,0,[步行者] 韦斯特 跳投：不中
TOR,02:14,0,[猛龙 18-20] 帕特森 补篮：命中（2分）
TOR,02:14,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:0)
TOR,02:15,0,[猛龙] 德罗赞 跳投：不中
IND,02:29,0,[步行者 20-16] S 希尔 三分远投：命中（3分）助攻：马辛米（1次助攻）
TOR,02:45,0,[猛龙 16-17] 洛瑞 三分远投：命中（7分）
IND,02:56,0,[步行者] 斯塔基 失误：误传（1 次失误）抢断：帕特森（1 次抢断）
TOR,03:16,0,[猛龙 13-17] 德罗赞 跳投：命中（9分）助攻：洛瑞（1次助攻）
IND,03:33,0,[步行者 17-11] 斯塔基 跳投：命中（8分）
TOR,03:47,0,[猛龙 11-15] 德罗赞 一次罚球中 （7分）
IND,03:47,0,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,03:47,0,[猛龙 10-15] 德罗赞 跳投：命中（6分）
TOR,03:53,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
IND,03:54,0,[步行者] G 希尔 三分投篮：不中
IND,04:05,0,[步行者] G 希尔 替换下 沃特森
TOR,04:05,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
IND,04:05,0,[步行者] 暂停 : 常规暂停
TOR,04:14,0,[猛龙 8-15] 德罗赞 后仰跳投：命中（4分）
IND,04:31,0,[步行者 15-6] 沃特森 跳投：命中（5分）
IND,04:41,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
TOR,04:43,0,[猛龙] 洛瑞 转身后仰投篮：不中
TOR,04:52,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:53,0,[步行者] 斯塔基 急停跳投：不中
TOR,05:03,0,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
IND,05:04,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:05,0,[猛龙] 帕特森 三分投篮：不中
TOR,05:10,0,[猛龙] 球队 篮板
TOR,05:10,0,[猛龙] 帕特森 转身跳投：不中 封盖：韦斯特（1次封盖）
IND,05:31,0,[步行者 13-6] 斯塔基 跳投：命中（6分）助攻：沃特森（2次助攻）
TOR,05:38,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,05:38,0,[猛龙] 帕特森 替换下 约翰逊
IND,05:38,0,[步行者] 马辛米 替换下 希伯特
IND,05:44,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
TOR,05:45,0,[猛龙] 德罗赞 三分投篮：不中
TOR,06:00,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:01,0,[步行者] 沃特森 三分投篮：不中
TOR,06:28,0,[猛龙 6-11] 洛瑞 突破上篮：命中（4分）
IND,06:31,0,[步行者] S 希尔 犯规: 个人犯规 (1 次犯规)
IND,06:47,0,[步行者 11-4] 韦斯特 跳投：命中（2分）助攻：斯塔基（1次助攻）
TOR,07:05,0,[猛龙 4-9] 德罗赞 两次罚球第二罚中 （2分）
TOR,07:05,0,[猛龙 3-9] 德罗赞 两次罚球第一罚中 （1分）
IND,07:05,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,07:11,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:12,0,[步行者] 希伯特 跳投：不中
IND,07:33,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:34,0,[猛龙] 德罗赞 转身跳投：不中
IND,07:50,0,[步行者] 沃特森 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
TOR,08:01,0,[猛龙] 瓦斯奎兹 犯规: 无球犯规 (1 次犯规)
IND,08:01,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:01,0,[步行者] 希伯特 上篮：不中
IND,08:13,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:14,0,[猛龙] 瓦兰西尤纳斯 漂移跳投：不中
TOR,08:20,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:21,0,[步行者] 希伯特 漂移跳投：不中
TOR,08:37,0,[猛龙 2-9] 洛瑞 跳投：命中（2分）助攻：瓦斯奎兹（1次助攻）
TOR,08:44,0,[猛龙] 暂停 : 常规暂停
IND,08:51,0,[步行者 9-0] 希伯特 勾手投篮：命中（2分）助攻：韦斯特（2次助攻）
IND,09:02,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:03,0,[猛龙] 洛瑞 三分投篮：不中
TOR,09:15,0,[猛龙] 球队 篮板
IND,09:17,0,[步行者] 斯塔基 跳投：不中
TOR,09:24,0,[猛龙] 德罗赞 失误：误传（2 次失误）抢断：S 希尔（1 次抢断）
TOR,09:33,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:34,0,[步行者] 韦斯特 跳投：不中
TOR,09:41,0,[猛龙] 瓦兰西尤纳斯 犯规: 无球犯规 (1 次犯规)
IND,09:41,0,[步行者] 球队 篮板
IND,09:41,0,[步行者] S 希尔 跳投：不中
IND,09:54,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:55,0,[猛龙] 瓦斯奎兹 三分投篮：不中
IND,10:13,0,[步行者 7-0] 斯塔基 上篮：命中（4分）助攻：韦斯特（1次助攻）
IND,10:15,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:16,0,[猛龙] 约翰逊 跳投：不中 封盖：希伯特（1次封盖）
IND,10:42,0,[步行者 5-0] 斯塔基 急停跳投：命中（2分）助攻：沃特森（1次助攻）
IND,10:55,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:56,0,[猛龙] 德罗赞 跳投：不中
IND,11:02,0,[步行者] 韦斯特 违例:脚踢球
IND,11:18,0,[步行者 3-0] 沃特森 三分远投：命中（3分）
TOR,11:42,0,[猛龙] 德罗赞 失误：出界（1 次失误）
IND,12:00,0,希伯特 与 瓦兰西尤纳斯  跳球
IND,12:00,0,[步行者] 希伯特 违例:跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] G 希尔 跳投：不中
IND,00:04.9,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:06.9,0,[猛龙] 威廉姆斯 三分投篮：不中
IND,00:29.9,0,[步行者 44-50] 阿伦 两次罚球第二罚中 （3分）
TOR,00:29.9,0,[猛龙] 洛瑞 违例:罚球违例
IND,00:29.9,0,[步行者] 球队 篮板
IND,00:29.9,0,[步行者 43-50] 阿伦 两次罚球第一罚不中
TOR,00:29.9,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,00:39.7,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,00:40.9,0,[步行者] G 希尔 漂移跳投：不中
TOR,00:49.9,0,[猛龙 50-43] 洛瑞 跑投：命中（9分）助攻：德罗赞（1次助攻）
TOR,01:01,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:02,0,[步行者] 韦斯特 跳投：不中
TOR,01:16,0,[猛龙] 洛瑞 犯规: 个人犯规 (3 次犯规)
TOR,01:32,0,[猛龙 48-43] 德罗赞 两次罚球第二罚中 （12分）
IND,01:32,0,[步行者] 沃特森 替换下 S 希尔
TOR,01:32,0,[猛龙] 球队 篮板
TOR,01:32,0,[猛龙 47-43] 德罗赞 两次罚球第一罚不中
IND,01:32,0,[步行者] S 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,01:49,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:51,0,[步行者] 阿伦 跳投：不中
TOR,02:09,0,[猛龙 47-43] 瓦兰西尤纳斯 跑投：命中（2分）助攻：洛瑞（4次助攻）
IND,02:27,0,[步行者] G 希尔 失误：踢球违例（1 次失误）
IND,02:27,0,[步行者] 球队 篮板
IND,02:27,0,[步行者] G 希尔 转身跳投：不中 封盖：威廉姆斯（1次封盖）
TOR,02:46,0,[猛龙 45-43] 德罗赞 跳投：命中（11分）助攻：约翰逊（1次助攻）
IND,03:02,0,[步行者 43-43] 斯塔基 急停跳投：命中（14分）助攻：阿伦（1次助攻）
IND,03:18,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,03:21,0,[猛龙] 洛瑞 跳投：不中
TOR,03:28,0,[猛龙] 威廉姆斯 替换下 罗斯
TOR,03:28,0,[猛龙] 暂停 : 常规暂停
IND,03:37,0,[步行者 41-43] S 希尔 三分远投：命中（8分）助攻：斯塔基（2次助攻）
IND,03:45,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:46,0,[猛龙] 罗斯 跳投：不中
IND,04:09,0,[步行者 38-43] 阿伦 跳投：命中（2分）助攻：G 希尔（1次助攻）
IND,04:27,0,[步行者] 阿伦 替换下 希伯特
TOR,04:27,0,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,04:27,0,[猛龙] 约翰逊 犯规: 进攻犯规 (1 次犯规)
IND,04:41,0,[步行者] 希伯特 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
IND,04:45,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:4)
TOR,04:46,0,[猛龙] 洛瑞 三分投篮：不中
TOR,04:53,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:54,0,[步行者] 希伯特 勾手投篮：不中
IND,05:03,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:04,0,[猛龙] 德罗赞 跳投：不中
TOR,05:27,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
IND,05:28,0,[步行者] 希伯特 跳投：不中
IND,05:40,0,[步行者] G 希尔 替换下 斯隆
TOR,05:40,0,[猛龙] 约翰逊 替换下 帕特森
TOR,05:40,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
0,05:40,0,暂停 : 官方暂停
TOR,05:40,0,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规)
TOR,05:47,0,[猛龙 43-36] 罗斯 空中接力灌篮：命中（9分）助攻：洛瑞（3次助攻）
IND,05:54,0,[步行者 36-41] 希伯特 补篮：命中（4分）
IND,05:54,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:3)
IND,05:56,0,[步行者] 斯塔基 急停跳投：不中
IND,06:10,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
TOR,06:11,0,[猛龙] 罗斯 三分投篮：不中
IND,06:22,0,[步行者 34-41] 斯塔基 三次罚球第三罚中 （12分）
IND,06:22,0,[步行者 33-41] 斯塔基 三次罚球第二罚中 （11分）
IND,06:22,0,[步行者] 球队 篮板
IND,06:22,0,[步行者 32-41] 斯塔基 三次罚球第一罚不中
TOR,06:22,0,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规) (3 罚球出手)
TOR,06:45,0,[猛龙 41-32] 帕特森 两次罚球第二罚中 （8分）
IND,06:45,0,[步行者] 斯隆 替换下 沃特森
TOR,06:45,0,[猛龙] 球队 篮板
TOR,06:45,0,[猛龙 40-32] 帕特森 两次罚球第一罚不中
IND,06:45,0,[步行者] 沃特森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,06:51,0,[步行者] 沃特森 替换下 斯隆
TOR,06:54,0,[猛龙] 德罗赞 替换下 威廉姆斯
IND,06:54,0,[步行者] 斯塔基 失误：出界（2 次失误）
TOR,07:07,0,[猛龙 40-32] 威廉姆斯 两次罚球第二罚中 （6分）
TOR,07:07,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
IND,07:07,0,[步行者] S 希尔 替换下 鲁德兹
IND,07:07,0,[步行者] 韦斯特 替换下 斯科拉
IND,07:07,0,[步行者] 斯塔基 替换下 沃特森
TOR,07:07,0,[猛龙] 球队 篮板
TOR,07:07,0,[猛龙 39-32] 威廉姆斯 两次罚球第一罚不中
IND,07:07,0,[步行者] 斯隆 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
TOR,07:11,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
IND,07:12,0,[步行者] 斯科拉 上篮：不中
IND,07:13,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:2)
IND,07:14,0,[步行者] 沃特森 跳投：不中
TOR,07:34,0,[猛龙 39-32] 罗斯 急停跳投：命中（7分）
TOR,07:44,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:2)
IND,07:45,0,[步行者] 沃特森 三分投篮：不中
TOR,08:00,0,[猛龙 37-32] 帕特森 两次罚球第二罚中 （7分）
TOR,08:00,0,[猛龙 36-32] 帕特森 两次罚球第一罚中 （6分）
IND,08:00,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,08:04,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,08:07,0,[猛龙] 威廉姆斯 三分投篮：不中
IND,08:13,0,[步行者] 鲁德兹 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
TOR,08:34,0,[猛龙 35-32] 罗斯 强力灌篮：命中（5分）助攻：帕特森（3次助攻）
IND,08:45,0,[步行者] 希伯特 替换下 马辛米
IND,08:45,0,[步行者] 马辛米 失误：犯规（1 次失误）
IND,08:45,0,[步行者] 马辛米 犯规: 进攻犯规 (3 次犯规)
IND,08:49,0,[步行者] 暂停 : 短暂停
TOR,09:05,0,[猛龙 33-32] 汉斯布鲁 两次罚球第二罚中 （4分）
TOR,09:05,0,[猛龙 32-32] 汉斯布鲁 两次罚球第一罚中 （3分）
IND,09:05,0,[步行者] 暂停 : 常规暂停
IND,09:05,0,[步行者] 马辛米 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,09:05,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:06,0,[猛龙] 罗斯 三分投篮：不中
TOR,09:12,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:13,0,[步行者] 沃特森 跳投：不中
TOR,09:37,0,[猛龙 31-32] 威廉姆斯 三次罚球第三罚中 （5分）
IND,09:37,0,[步行者] 斯隆 替换下 S 希尔
TOR,09:37,0,[猛龙 30-32] 威廉姆斯 三次罚球第二罚中 （4分）
TOR,09:37,0,[猛龙 29-32] 威廉姆斯 三次罚球第一罚中 （3分）
IND,09:37,0,[步行者] S 希尔 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
TOR,09:48,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:49,0,[步行者] 斯科拉 跳投：不中 封盖：帕特森（1次封盖）
IND,10:05,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:06,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,10:14,0,[猛龙 28-32] 威廉姆斯 故意阻挡快攻罚球第二罚中 （2分）
TOR,10:14,0,[猛龙 27-32] 威廉姆斯 故意阻挡快攻罚球第一罚中 （1分）
IND,10:14,0,[步行者] 沃特森 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
IND,10:15,0,[步行者] 鲁德兹 失误：误传（1 次失误）抢断：帕特森（2 次抢断）
TOR,10:32,0,[猛龙 26-32] 汉斯布鲁 上篮：命中（2分）助攻：帕特森（2次助攻）
IND,10:42,0,[步行者] 斯科拉 失误：误传（1 次失误）
TOR,10:57,0,[猛龙 24-32] 罗斯 三分远投：命中（3分）助攻：帕特森（1次助攻）
IND,11:12,0,[步行者 32-21] S 希尔 突破擦板投篮：命中（5分）
TOR,11:17,0,[猛龙] 罗斯 失误：误传（1 次失误）抢断：S 希尔（2 次抢断）
IND,11:34,0,[步行者 30-21] 鲁德兹 反手上篮：命中（2分）助攻：马辛米（2次助攻）
TOR,11:39,0,[猛龙] 汉斯布鲁 犯规: 无球犯规 (1 次犯规)
IND,11:39,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
IND,11:39,0,[步行者] 马辛米 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:03.4,0,[步行者 68-77] 斯塔基 转身打板投篮：命中（20分）助攻：韦斯特（5次助攻）
IND,00:26.4,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:3)
IND,00:26.9,0,[步行者] G 希尔 跳投：不中
TOR,00:33.5,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
TOR,00:33.5,0,[猛龙] 洛瑞 失误：犯规（1 次失误）
TOR,00:33.5,0,[猛龙] 洛瑞 犯规: 进攻犯规 (4 次犯规)
IND,00:38.0,0,[步行者 66-77] 韦斯特 跳投：命中（11分）助攻：G 希尔（2次助攻）
TOR,00:47.6,0,[猛龙 77-64] 威廉姆斯 跳投：命中（8分）
IND,00:59.3,0,[步行者 64-75] 马辛米 两次罚球第二罚中 （2分）
TOR,00:59.3,0,[猛龙] 帕特森 替换下 约翰逊
TOR,00:59.3,0,[猛龙] 罗斯 替换下 德罗赞
IND,00:59.3,0,[步行者] 球队 篮板
IND,00:59.3,0,[步行者 63-75] 马辛米 两次罚球第一罚不中
TOR,00:59.3,0,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:10,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
TOR,01:11,0,[猛龙] 德罗赞 跳投：不中
IND,01:23,0,[步行者 63-75] 韦斯特 跳投：命中（9分）
TOR,01:37,0,[猛龙 75-61] 约翰逊 跳投：命中（6分）助攻：洛瑞（7次助攻）
IND,01:52,0,[步行者 61-73] 斯塔基 直接补篮：命中（18分）
IND,01:53,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:5)
IND,01:55,0,[步行者] G 希尔 跳投：不中
IND,02:04,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:5)
TOR,02:04,0,[猛龙] 洛瑞 三分投篮：不中
IND,02:21,0,[步行者 59-73] G 希尔 急停跳投：命中（7分）助攻：韦斯特（4次助攻）
TOR,02:42,0,[猛龙] 暂停 : 常规暂停
IND,02:42,0,[步行者] 暂停 : 短暂停
TOR,02:43,0,[猛龙 73-57] 约翰逊 上篮：命中（4分）助攻：洛瑞（6次助攻）
TOR,02:52,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:4)
IND,02:53,0,[步行者] 鲁德兹 三分投篮：不中
IND,03:08,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
TOR,03:09,0,[猛龙 71-57] 德罗赞 两次罚球第二罚不中
TOR,03:09,0,[猛龙 71-57] 德罗赞 两次罚球第一罚中 （17分）
IND,03:09,0,[步行者] 鲁德兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:19,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:3)
IND,03:20,0,[步行者] 斯塔基 三分投篮：不中
TOR,03:30,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,03:30,0,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (3 次犯规)
TOR,03:50,0,[猛龙 70-57] 瓦兰西尤纳斯 两次罚球第二罚中 （6分）
TOR,03:50,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
IND,03:50,0,[步行者] 鲁德兹 替换下 S 希尔
IND,03:50,0,[步行者] 马辛米 替换下 希伯特
IND,03:50,0,[步行者] G 希尔 替换下 沃特森
TOR,03:50,0,[猛龙 69-57] 瓦兰西尤纳斯 两次罚球第一罚中 （5分）
IND,03:50,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,04:07,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:08,0,[步行者] 斯塔基 跳投：不中 封盖：约翰逊（2次封盖）
TOR,04:28,0,[猛龙 68-57] 德罗赞 突破跳投：命中（16分）
IND,04:44,0,[步行者 57-66] 希伯特 勾手投篮：命中（8分）助攻：韦斯特（3次助攻）
TOR,05:05,0,[猛龙 66-55] 瓦兰西尤纳斯 两次罚球第二罚中 （4分）
TOR,05:05,0,[猛龙 65-55] 瓦兰西尤纳斯 两次罚球第一罚中 （3分）
IND,05:05,0,[步行者] 希伯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,05:22,0,[步行者 55-64] 斯塔基 跳投：命中（16分）助攻：希伯特（1次助攻）
TOR,05:40,0,[猛龙 64-53] 洛瑞 三分远投：命中（19分）助攻：瓦斯奎兹（2次助攻）
IND,05:49,0,[步行者] 暂停 : 常规暂停
IND,05:49,0,[步行者] 韦斯特 失误：3秒违例（1 次失误）
TOR,06:10,0,[猛龙 61-53] 洛瑞 三分远投：命中（16分）助攻：德罗赞（2次助攻）
IND,06:22,0,[步行者 53-58] 韦斯特 上篮：命中（7分）
TOR,06:22,0,[猛龙] 瓦兰西尤纳斯 违例:防守干扰球
IND,06:23,0,[步行者] 韦斯特 篮板球 (进攻篮板:3 防守篮板:5)
IND,06:24,0,[步行者] 韦斯特 上篮：不中 封盖：约翰逊（1次封盖）
IND,06:25,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:5)
IND,06:27,0,[步行者] 斯塔基 跳投：不中
IND,06:32,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:4)
TOR,06:33,0,[猛龙] 约翰逊 跳投：不中 封盖：希伯特（2次封盖）
IND,06:55,0,[步行者] 失误 : 24秒违例
IND,06:57,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:5)
IND,06:58,0,[步行者] 斯塔基 三分投篮：不中
TOR,07:25,0,[猛龙 58-51] 洛瑞 上篮：命中（13分）
IND,07:39,0,[步行者 51-56] 沃特森 急停跳投：命中（7分）
IND,07:44,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:46,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,07:49,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:50,0,[猛龙] 洛瑞 三分投篮：不中
TOR,07:58,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:4)
IND,07:59,0,[步行者] 沃特森 跳投：不中
TOR,08:18,0,[猛龙 56-49] 德罗赞 急停跳投：命中（14分）
TOR,08:26,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:27,0,[步行者] 韦斯特 跳投：不中
IND,08:41,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:5)
TOR,08:42,0,[猛龙] 洛瑞 漂移跳投：不中
TOR,08:57,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:58,0,[步行者 49-54] 韦斯特 两次罚球第二罚不中
IND,08:58,0,[步行者 49-54] 韦斯特 两次罚球第一罚中 （5分）
TOR,08:58,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,09:18,0,[猛龙 54-48] 约翰逊 上篮：命中（2分）助攻：洛瑞（5次助攻）
IND,09:23,0,[步行者] 希伯特 失误：丢球（2 次失误）抢断：约翰逊（2 次抢断）
TOR,09:41,0,[猛龙] 德罗赞 失误：犯规（3 次失误）
TOR,09:41,0,[猛龙] 德罗赞 犯规: 带球撞人 (3 次犯规)
TOR,09:50,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:5)
IND,09:51,0,[步行者] S 希尔 反手上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
TOR,10:13,0,[猛龙] 德罗赞 犯规: 个人犯规 (2 次犯规)
IND,10:13,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:4)
TOR,10:15,0,[猛龙] 洛瑞 跑投：不中
IND,10:27,0,[步行者 48-52] 希伯特 跳投：命中（6分）助攻：S 希尔（1次助攻）
TOR,10:43,0,[猛龙 52-46] 洛瑞 跳投：命中（11分）助攻：约翰逊（2次助攻）
IND,11:02,0,[步行者 46-50] 韦斯特 跳投：命中（4分）助攻：沃特森（3次助攻）
IND,11:16,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:5)
TOR,11:17,0,[猛龙 50-44] 约翰逊 两次罚球第二罚不中
TOR,11:17,0,[猛龙] 球队 篮板
TOR,11:17,0,[猛龙 50-44] 约翰逊 两次罚球第一罚不中
IND,11:17,0,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,11:17,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
TOR,11:18,0,[猛龙] 德罗赞 转身跳投：不中
TOR,11:34,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,11:35,0,[步行者] S 希尔 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 罗斯 篮板球 (进攻篮板:2 防守篮板:4)
IND,00:01.0,0,[步行者] 鲁德兹 三分投篮：不中
TOR,00:05.5,0,[猛龙] 失误 : 24秒违例
TOR,00:29.5,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:5)
IND,00:30.9,0,[步行者] G 希尔 三分投篮：不中
TOR,00:38.6,0,[猛龙 104-91] 瓦斯奎兹 两次罚球第二罚中 （7分）
TOR,00:38.6,0,[猛龙 103-91] 瓦斯奎兹 两次罚球第一罚中 （6分）
IND,00:38.6,0,[步行者] 沃特森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,00:41.5,0,[步行者 91-102] G 希尔 三分远投：命中（13分）助攻：鲁德兹（2次助攻）
TOR,00:44.1,0,[猛龙] 罗斯 违例:脚踢球
TOR,00:48.6,0,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
TOR,00:48.6,0,[猛龙] 罗斯 替换下 洛瑞
TOR,00:48.6,0,[猛龙] 斯蒂恩斯玛 替换下 帕特森
TOR,00:48.6,0,[猛龙] 汉斯布鲁 替换下 威廉姆斯
IND,00:48.6,0,[步行者] 科普兰 替换下 S 希尔
IND,00:48.6,0,[步行者] 沃特森 替换下 希伯特
IND,00:48.6,0,[步行者] 鲁德兹 替换下 斯塔基
IND,00:48.6,0,[步行者] 暂停 : 常规暂停
TOR,00:48.6,0,[猛龙 102-88] 德罗赞 两次罚球第二罚中 （24分）
TOR,00:48.6,0,[猛龙 101-88] 德罗赞 两次罚球第一罚中 （23分）
IND,00:48.6,0,[步行者] G 希尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,00:50.9,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:4)
TOR,00:51.3,0,[猛龙 100-88] 德罗赞 两次罚球第二罚不中
TOR,00:51.3,0,[猛龙 100-88] 德罗赞 两次罚球第一罚中 （22分）
IND,00:51.3,0,[步行者] 斯塔基 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,01:10,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:7)
IND,01:11,0,[步行者] G 希尔 三分投篮：不中
TOR,01:19,0,[猛龙] 德罗赞 失误：犯规（4 次失误）
TOR,01:19,0,[猛龙] 德罗赞 犯规: 进攻犯规 (4 次犯规)
IND,01:30,0,[步行者 88-99] G 希尔 急停跳投：命中（10分）
TOR,01:39,0,[猛龙] 失误 : 24秒违例
TOR,01:39,0,[猛龙] 球队 篮板
TOR,01:39,0,[猛龙] 洛瑞 转身后仰投篮：不中
TOR,02:03,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:6)
IND,02:04,0,[步行者] G 希尔 突破挑篮上篮：不中
TOR,02:25,0,[猛龙 99-86] 德罗赞 两次罚球第二罚中 （21分）
TOR,02:25,0,[猛龙 98-86] 德罗赞 两次罚球第一罚中 （20分）
IND,02:25,0,[步行者] 希伯特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,02:36,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:6)
IND,02:37,0,[步行者] S 希尔 跳投：不中
TOR,02:57,0,[猛龙] 瓦兰西尤纳斯 失误：犯规（1 次失误）
TOR,02:57,0,[猛龙] 瓦兰西尤纳斯 犯规: 进攻犯规 (5 次犯规)
IND,02:59,0,[步行者] 斯塔基 犯规: 个人犯规 (2 次犯规)
IND,03:16,0,[步行者] 韦斯特 失误：误传（2 次失误）抢断：德罗赞（2 次抢断）
IND,03:27,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:7)
TOR,03:28,0,[猛龙] 德罗赞 跳投：不中
TOR,03:39,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:2)
IND,03:40,0,[步行者 86-97] 希伯特 两次罚球第二罚不中
IND,03:40,0,[步行者 86-97] 希伯特 两次罚球第一罚中 （11分）
TOR,03:40,0,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,03:57,0,[猛龙 97-85] 德罗赞 转身跳投：命中（19分）助攻：洛瑞（8次助攻）
TOR,04:17,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:5)
IND,04:18,0,[步行者 85-95] G 希尔 两次罚球第二罚不中
IND,04:18,0,[步行者 85-95] G 希尔 两次罚球第一罚中 （8分）
TOR,04:18,0,[猛龙] 威廉姆斯 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
IND,04:23,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:6)
TOR,04:24,0,[猛龙] 威廉姆斯 三分投篮：不中
IND,04:40,0,[步行者 84-95] S 希尔 三分远投：命中（15分）助攻：G 希尔（3次助攻）
TOR,04:43,0,[猛龙] 德罗赞 替换下 罗斯
IND,04:43,0,[步行者] 暂停 : 常规暂停
TOR,05:07,0,[猛龙 95-81] 威廉姆斯 三分远投：命中（14分）
TOR,05:23,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
TOR,05:24,0,[猛龙] 罗斯 三分投篮：不中
IND,05:44,0,[步行者 81-92] 斯塔基 两次罚球第二罚中 （22分）
TOR,05:44,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
TOR,05:44,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
IND,05:44,0,[步行者 80-92] 斯塔基 两次罚球第一罚中 （21分）
TOR,05:44,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,06:04,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:6)
TOR,06:04,0,[猛龙] 威廉姆斯 三分投篮：不中
IND,06:16,0,[步行者 79-92] 希伯特 两次罚球第二罚中 （10分）
IND,06:16,0,[步行者 78-92] 希伯特 两次罚球第一罚中 （9分）
TOR,06:16,0,[猛龙] 汉斯布鲁 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
IND,06:16,0,[步行者] 球队 篮板
IND,06:16,0,[步行者] 斯塔基 急停跳投：不中
IND,06:29,0,[步行者] G 希尔 替换下 沃特森
IND,06:29,0,[步行者] 韦斯特 替换下 马辛米
IND,06:29,0,[步行者] 希伯特 替换下 鲁德兹
IND,06:29,0,[步行者] S 希尔 替换下 斯科拉
IND,06:29,0,[步行者] 暂停 : 常规暂停
TOR,06:29,0,[猛龙 92-77] 罗斯 直接补篮：命中（11分）
TOR,06:30,0,[猛龙] 罗斯 篮板球 (进攻篮板:2 防守篮板:3)
TOR,06:31,0,[猛龙] 帕特森 跳投：不中
IND,06:38,0,[步行者] 斯科拉 失误：丢球（2 次失误）抢断：汉斯布鲁（2 次抢断）
IND,06:59,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:3)
TOR,07:00,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,07:06,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:3)
IND,07:07,0,[步行者] 沃特森 突破上篮：不中
TOR,07:19,0,[猛龙 90-77] 瓦斯奎兹 三分远投：命中（5分）助攻：威廉姆斯（1次助攻）
IND,07:34,0,[步行者] 斯塔基 失误：丢球（3 次失误）抢断：汉斯布鲁（1 次抢断）
TOR,07:42,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规)
TOR,07:45,0,[猛龙] 罗斯 犯规: 个人阻挡 (3 次犯规)
IND,08:02,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:4)
TOR,08:03,0,[猛龙] 瓦斯奎兹 转身跳投：不中
IND,08:17,0,[步行者] 斯科拉 犯规: 个人阻挡 (1 次犯规)
IND,08:30,0,[步行者 77-87] 斯科拉 上篮：命中（2分）
TOR,08:33,0,[猛龙] 罗斯 失误：误传（2 次失误）抢断：斯科拉（1 次抢断）
IND,08:34,0,[步行者] 斯塔基 替换下 S 希尔
IND,08:34,0,[步行者] S 希尔 犯规: 个人犯规 (4 次犯规)
IND,08:49,0,[步行者 75-87] S 希尔 两次罚球第二罚中 （12分）
IND,08:49,0,[步行者 74-87] S 希尔 两次罚球第一罚中 （11分）
0,08:49,0,暂停 : 官方暂停
TOR,08:49,0,[猛龙] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,09:04,0,[猛龙 87-73] 帕特森 三分远投：命中（13分）助攻：罗斯（1次助攻）
IND,09:28,0,[步行者 73-84] S 希尔 突破挑篮：命中（10分）
IND,09:45,0,[步行者] 球队 篮板
IND,09:45,0,[步行者] 沃特森 跳投：不中
TOR,09:57,0,[猛龙 84-71] 帕特森 行进间打板投篮：命中（10分）助攻：瓦斯奎兹（4次助攻）
TOR,10:06,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:4)
IND,10:07,0,[步行者] 鲁德兹 三分投篮：不中
TOR,10:17,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
TOR,10:31,0,[猛龙 82-71] 威廉姆斯 三分远投：命中（11分）助攻：瓦斯奎兹（3次助攻）
TOR,10:37,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
IND,10:39,0,[步行者] 斯科拉 上篮：不中 封盖：汉斯布鲁（1次封盖）
IND,10:45,0,[步行者] 球队 篮板
IND,10:46,0,[步行者] 沃特森 跳投：不中
IND,11:01,0,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:02,0,[猛龙] 威廉姆斯 跑投：不中
IND,11:24,0,[步行者 71-79] 鲁德兹 三分远投：命中（5分）助攻：沃特森（4次助攻）
TOR,11:43,0,[猛龙 79-68] 瓦斯奎兹 跳投：命中（2分）
0,12:00,0,本节比赛开始
