1
0,00:00.0,0,本节比赛结束
ORL,00:01.0,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
CLE,00:01.9,0,[骑士] 詹姆斯 打板跳投：不中
ORL,00:26.9,0,[魔术 16-26] 武切维奇 跳投：命中（8分）助攻：佩顿（1次助攻）
CLE,00:32.1,0,[骑士] 切瑞 犯规: 个人犯规 (1 次犯规)
CLE,00:40.2,0,[骑士 26-14] 切瑞 三分远投：命中（3分）助攻：詹姆斯（4次助攻）
CLE,00:50.4,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:51.9,0,[魔术] 格林 三分投篮：不中
CLE,01:12,0,[骑士 23-14] 詹姆斯 两次罚球第二罚中 （16分）
ORL,01:12,0,[魔术] 格林 替换下 哈克里斯
CLE,01:12,0,[骑士 22-14] 詹姆斯 两次罚球第一罚中 （15分）
ORL,01:12,0,[魔术] 哈克里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,01:18,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:21,0,[魔术] 佩顿 跑投：不中
ORL,01:45,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
CLE,01:46,0,[骑士] 詹姆斯 跳投：不中
ORL,01:50,0,[魔术] 戈登 替换下 福尼尔
CLE,01:50,0,[骑士 21-14] 詹姆斯 技术犯规罚篮中 （14分）
ORL,01:50,0,[魔术] 戴德蒙 犯规: 防守3秒 (0 次犯规)
CLE,02:06,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:07,0,[魔术] 哈克里斯 三分投篮：不中
CLE,02:19,0,[骑士] 切瑞 替换下 欧文
ORL,02:19,0,[魔术] 暂停 : 常规暂停
CLE,02:27,0,[骑士 20-14] 詹姆斯 扣篮：命中（13分）助攻：乐福（2次助攻）
ORL,02:31,0,[魔术] 戴德蒙 失误：丢球（1 次失误）抢断：乐福（2 次抢断）
ORL,02:32,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:1)
ORL,02:33,0,[魔术] 佩顿 跳投：不中
ORL,02:40,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:1)
ORL,02:42,0,[魔术] 戴德蒙 补篮：不中
ORL,02:42,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:1)
ORL,02:45,0,[魔术] 武切维奇 转身跳投：不中
ORL,03:06,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:07,0,[骑士 18-14] 乐福 两次罚球第二罚不中
CLE,03:07,0,[骑士] 汤普森 替换下 瓦莱乔
ORL,03:07,0,[魔术] 戴德蒙 替换下 弗莱
ORL,03:07,0,[魔术] 佩顿 替换下 奥拉迪普
CLE,03:07,0,[骑士 18-14] 乐福 两次罚球第一罚中 （3分）
ORL,03:07,0,[魔术] 奥拉迪普 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ORL,03:25,0,[魔术 14-17] 奥拉迪普 反手上篮：命中（4分）助攻：哈克里斯（2次助攻）
CLE,03:31,0,[骑士] 维特斯 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,03:45,0,[魔术 12-17] 武切维奇 上篮：命中（6分）助攻：哈克里斯（1次助攻）
CLE,04:09,0,[骑士] 瓦莱乔 失误：误传（3 次失误）
ORL,04:16,0,[魔术] 武切维奇 失误：丢球（2 次失误）抢断：詹姆斯（1 次抢断）
CLE,04:26,0,[骑士] 维特斯 替换下 哈里斯
CLE,04:26,0,[骑士] 哈里斯 犯规: 个人犯规 (2 次犯规)
CLE,04:41,0,[骑士 17-10] 瓦莱乔 跳投：命中（4分）助攻：詹姆斯（3次助攻）
ORL,05:00,0,[魔术 10-15] 福尼尔 两次罚球第二罚中 （4分）
ORL,05:00,0,[魔术 9-15] 福尼尔 两次罚球第一罚中 （3分）
CLE,05:00,0,[骑士] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,05:10,0,[骑士 15-8] 乐福 上篮：命中（2分）助攻：詹姆斯（2次助攻）
ORL,05:29,0,[魔术] 武切维奇 失误：丢球（1 次失误）抢断：乐福（1 次抢断）
CLE,05:43,0,[骑士] 哈里斯 替换下 马里昂
CLE,05:43,0,[骑士] 暂停 : 常规暂停
CLE,05:43,0,[骑士] 欧文 犯规: 个人犯规 (1 次犯规)
ORL,05:46,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:48,0,[骑士] 欧文 上篮：不中 封盖：奥拉迪普（1次封盖）
CLE,05:56,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:57,0,[魔术] 弗莱 三分投篮：不中
ORL,06:04,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:05,0,[骑士] 詹姆斯 三分投篮：不中
ORL,06:20,0,[魔术 8-13] 武切维奇 勾手擦板：命中（4分）助攻：奥拉迪普（1次助攻）
CLE,06:34,0,[骑士 13-6] 詹姆斯 三分远投：命中（11分）
CLE,06:46,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:47,0,[魔术] 福尼尔 上篮：不中
CLE,06:59,0,[骑士] 瓦莱乔 失误：误传（2 次失误）抢断：弗莱（1 次抢断）
CLE,07:20,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:21,0,[魔术] 哈克里斯 跳投：不中
CLE,07:34,0,[骑士 10-6] 詹姆斯 两次罚球第二罚中 （8分）
CLE,07:34,0,[骑士 9-6] 詹姆斯 两次罚球第一罚中 （7分）
ORL,07:34,0,[魔术] 哈克里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,07:37,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:2)
ORL,07:39,0,[魔术] 奥拉迪普 跳投：不中 封盖：瓦莱乔（2次封盖）
CLE,07:57,0,[骑士 8-6] 詹姆斯 强力灌篮：命中（6分）助攻：欧文（1次助攻）
ORL,08:02,0,[魔术] 福尼尔 失误：丢球（1 次失误）抢断：欧文（1 次抢断）
CLE,08:15,0,[骑士 6-6] 詹姆斯 两次罚球第二罚中 （4分）
CLE,08:15,0,[骑士 5-6] 詹姆斯 两次罚球第一罚中 （3分）
ORL,08:15,0,[魔术] 哈克里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:26,0,[骑士] 球队 篮板
ORL,08:28,0,[魔术] 武切维奇 跳投：不中 封盖：瓦莱乔（1次封盖）
ORL,08:46,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:47,0,[骑士] 马里昂 跳投：不中 封盖：福尼尔（1次封盖）
ORL,09:10,0,[魔术 6-4] 奥拉迪普 突破灌篮：命中（2分）
ORL,09:16,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:19,0,[骑士] 马里昂 补篮：不中
CLE,09:19,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:0)
CLE,09:23,0,[骑士] 乐福 打板跳投：不中
CLE,09:37,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:38,0,[骑士] 乐福 跳投：不中
CLE,09:49,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:50,0,[魔术] 福尼尔 三分投篮：不中
CLE,10:15,0,[骑士 4-4] 詹姆斯 上篮：命中（2分）助攻：乐福（1次助攻）
CLE,10:19,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:20,0,[魔术] 哈克里斯 三分投篮：不中
CLE,10:35,0,[骑士 2-4] 瓦莱乔 上篮：命中（2分）助攻：詹姆斯（1次助攻）
ORL,10:52,0,[魔术 4-0] 福尼尔 突破上篮：命中（2分）
ORL,11:00,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
CLE,11:03,0,[骑士] 詹姆斯 跑动中打板投篮：不中
ORL,11:23,0,[魔术] 奥拉迪普 失误：出界（1 次失误）
CLE,11:31,0,[骑士] 瓦莱乔 失误：误传（1 次失误）
ORL,11:48,0,[魔术 2-0] 武切维奇 补扣：命中（2分）
ORL,11:48,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:0)
ORL,11:49,0,[魔术] 福尼尔 反手上篮：不中
CLE,12:00,0,瓦莱乔 与 武切维奇  跳球 （弗莱  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.0,0,[魔术] 奥拉迪普 漂移跳投：不中
CLE,00:02.9,0,[骑士 56-38] 詹姆斯 转身后仰投篮：命中（22分）
ORL,00:26.2,0,[魔术 38-54] 奥拉迪普 两次罚球第二罚中 （7分）
ORL,00:26.2,0,[魔术 37-54] 奥拉迪普 两次罚球第一罚中 （6分）
CLE,00:26.2,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,00:40.6,0,[骑士 54-36] 欧文 突破上篮：命中（7分）
CLE,00:45.8,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:3)
ORL,00:47.9,0,[魔术] 武切维奇 跳投：不中
CLE,01:04,0,[骑士 52-36] 詹姆斯 上篮：命中（20分）助攻：瓦莱乔（1次助攻）
ORL,01:22,0,[魔术 36-50] 福尼尔 三分远投：命中（8分）助攻：格林（2次助攻）
ORL,01:29,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
CLE,01:30,0,[骑士] 瓦莱乔 跳投：不中
CLE,01:39,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
ORL,01:40,0,[魔术] 武切维奇 跳投：不中
CLE,01:55,0,[骑士 50-33] 詹姆斯 上篮：命中（18分）助攻：乐福（3次助攻）
ORL,02:06,0,[魔术 33-48] 武切维奇 两次罚球第二罚中 （16分）
ORL,02:06,0,[魔术 32-48] 武切维奇 两次罚球第一罚中 （15分）
CLE,02:06,0,[骑士] 瓦莱乔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,02:22,0,[骑士] 瓦莱乔 失误：误传（4 次失误）
ORL,02:34,0,[魔术 31-48] 福尼尔 两次罚球第二罚中 （5分）
ORL,02:34,0,[魔术] 米克尔森 替换下 弗莱
CLE,02:34,0,[骑士] 欧文 替换下 切瑞
CLE,02:34,0,[骑士] 瓦莱乔 替换下 汤普森
ORL,02:34,0,[魔术] 球队 篮板
ORL,02:34,0,[魔术 30-48] 福尼尔 两次罚球第一罚不中
CLE,02:34,0,[骑士] 切瑞 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,02:37,0,[骑士] 汤普森 失误：丢球（1 次失误）抢断：武切维奇（1 次抢断）
ORL,02:53,0,[魔术 30-48] 奥拉迪普 两次罚球第二罚中 （5分）
ORL,02:53,0,[魔术] 球队 篮板
ORL,02:53,0,[魔术 29-48] 奥拉迪普 两次罚球第一罚不中
CLE,02:53,0,[骑士] 维特斯 替换下 马里昂
CLE,02:53,0,[骑士] 暂停 : 常规暂停
CLE,02:53,0,[骑士] 切瑞 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,02:53,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:56,0,[骑士] 乐福 反手上篮：不中
ORL,03:19,0,[魔术 29-48] 武切维奇 带球上篮：命中（14分）
ORL,03:19,0,[魔术] 武切维奇 篮板球 (进攻篮板:5 防守篮板:3)
ORL,03:20,0,[魔术] 武切维奇 补篮：不中
ORL,03:20,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:3)
ORL,03:21,0,[魔术] 武切维奇 上篮：不中
ORL,03:22,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:3)
ORL,03:23,0,[魔术] 奥拉迪普 突破上篮：不中 封盖：汤普森（2次封盖）
CLE,03:39,0,[骑士 48-27] 汤普森 扣篮：命中（4分）助攻：切瑞（1次助攻）
ORL,03:44,0,[魔术] 奥拉迪普 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
CLE,03:59,0,[骑士 46-27] 乐福 上篮：命中（9分）
CLE,04:02,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
CLE,04:04,0,[骑士] 汤普森 上篮：不中 封盖：格林（1次封盖）
CLE,04:05,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:5)
CLE,04:07,0,[骑士] 切瑞 漂移跳投：不中
CLE,04:25,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,04:27,0,[骑士] 詹姆斯 跳投：不中
CLE,04:32,0,[骑士] 切瑞 替换下 欧文
CLE,04:32,0,[骑士] 球队 篮板
CLE,04:32,0,[骑士] 汤普森 补篮：不中
CLE,04:33,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
CLE,04:34,0,[骑士] 乐福 三分投篮：不中
ORL,05:00,0,[魔术 27-44] 武切维奇 突破上篮：命中（12分）助攻：奥拉迪普（2次助攻）
CLE,05:16,0,[骑士 44-25] 马里昂 三分远投：命中（5分）助攻：詹姆斯（7次助攻）
ORL,05:35,0,[魔术 25-41] 武切维奇 补篮：命中（10分）
ORL,05:35,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
ORL,05:37,0,[魔术] 福尼尔 三分投篮：不中
ORL,05:51,0,[魔术] 福尼尔 替换下 戈登
ORL,05:51,0,[魔术] 奥拉迪普 替换下 里德诺
ORL,05:51,0,[魔术] 武切维奇 替换下 米克尔森
ORL,05:51,0,[魔术] 暂停 : 常规暂停
CLE,05:56,0,[骑士 41-23] 乐福 勾手擦板：命中（7分）助攻：詹姆斯（6次助攻）
CLE,06:14,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:15,0,[魔术] 弗莱 三分投篮：不中
CLE,06:28,0,[骑士 39-23] 乐福 跳投：命中（5分）助攻：詹姆斯（5次助攻）
CLE,06:44,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
ORL,06:48,0,[魔术] 米克尔森 跳起勾手投篮：不中
CLE,07:00,0,[骑士] 詹姆斯 替换下 维特斯
CLE,07:00,0,[骑士] 乐福 替换下 阿蒙德森
CLE,07:00,0,[骑士] 维特斯 犯规: 个人犯规 (1 次犯规)
CLE,07:07,0,[骑士] 失误 : 24秒违例
CLE,07:08,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
CLE,07:09,0,[骑士] 马里昂 跳投：不中
ORL,07:25,0,[魔术 23-37] 里德诺 跳投：命中（5分）
CLE,07:39,0,[骑士 37-21] 汤普森 直接补篮：命中（2分）
CLE,07:39,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
CLE,07:41,0,[骑士] 欧文 跳投：不中
CLE,07:50,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
ORL,07:51,0,[魔术] 弗莱 跳投：不中
ORL,08:10,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
CLE,08:11,0,[骑士] 汤普森 跳投：不中
CLE,08:30,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:3)
ORL,08:31,0,[魔术] 格林 三分投篮：不中
ORL,08:41,0,[魔术] 米克尔森 替换下 福尼尔
0,08:41,0,暂停 : 官方暂停
CLE,08:41,0,[骑士] 欧文 犯规: 个人犯规 (2 次犯规)
ORL,08:43,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:44,0,[骑士] 维特斯 跑动中打板投篮：不中
ORL,08:56,0,[魔术 21-35] 格林 跑投：命中（2分）
CLE,09:25,0,[骑士 35-19] 维特斯 突破灌篮：命中（2分）助攻：欧文（3次助攻）
CLE,09:38,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,09:40,0,[魔术] 戈登 跳投：不中 封盖：汤普森（1次封盖）
CLE,10:01,0,[骑士 33-19] 马里昂 漂移投篮：命中（2分）助攻：欧文（2次助攻）
ORL,10:18,0,[魔术 19-31] 里德诺 三分远投：命中（3分）助攻：格林（1次助攻）
CLE,10:30,0,[骑士] 马里昂 犯规: 个人犯规 (1 次犯规)
CLE,10:40,0,[骑士] 阿蒙德森 犯规: 个人犯规 (1 次犯规)
CLE,10:50,0,[骑士 31-16] 欧文 一次罚球中 （5分）
ORL,10:50,0,[魔术] 里德诺 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,10:50,0,[骑士 30-16] 欧文 行进间打板投篮：命中（4分）
CLE,10:54,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:2)
ORL,10:56,0,[魔术] 福尼尔 跑投：不中
CLE,11:26,0,[骑士 28-16] 欧文 跳投：命中（2分）
CLE,11:33,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:36,0,[魔术] 戈登 后撤步投篮：不中
ORL,11:45,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:46,0,[骑士] 维特斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.0,0,[魔术] 佩顿 三分投篮：不中
ORL,00:00.0,0,[魔术] 武切维奇 篮板球 (进攻篮板:6 防守篮板:7)
CLE,00:01.9,0,[骑士] 切瑞 三分投篮：不中
CLE,00:25.3,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:6)
ORL,00:26.1,0,[魔术 58-81] 戴德蒙 一次罚球不中
CLE,00:26.1,0,[骑士] 切瑞 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
ORL,00:26.1,0,[魔术 58-81] 戴德蒙 补篮：命中（2分）
ORL,00:26.1,0,[魔术] 戴德蒙 篮板球 (进攻篮板:4 防守篮板:2)
ORL,00:26.1,0,[魔术] 格林 跳投：不中
ORL,00:30.9,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:2)
ORL,00:32.9,0,[魔术] 佩顿 跳投：不中 封盖：切瑞（1次封盖）
ORL,00:41.9,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:2)
CLE,00:43.9,0,[骑士] 詹姆斯 转身跳投：不中
CLE,00:57.8,0,[骑士] 球队 篮板
CLE,00:58.9,0,[骑士] 乐福 跳投：不中
ORL,01:21,0,[魔术 56-81] 佩顿 两次罚球第二罚中 （3分）
ORL,01:21,0,[魔术] 戴德蒙 替换下 弗莱
ORL,01:21,0,[魔术] 球队 篮板
ORL,01:21,0,[魔术 55-81] 佩顿 两次罚球第一罚不中
CLE,01:21,0,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,01:30,0,[骑士 81-55] 詹姆斯 三分远投：命中（29分）
ORL,01:45,0,[魔术 55-78] 佩顿 跑投：命中（2分）
ORL,01:56,0,[魔术] 武切维奇 篮板球 (进攻篮板:6 防守篮板:6)
CLE,01:57,0,[骑士 78-53] 詹姆斯 两次罚球第二罚不中
CLE,01:57,0,[骑士] 球队 篮板
CLE,01:57,0,[骑士 78-53] 詹姆斯 两次罚球第一罚不中
ORL,01:57,0,[魔术] 弗莱 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CLE,01:57,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:5)
ORL,02:00,0,[魔术] 格林 跑投：不中
ORL,02:20,0,[魔术] 武切维奇 篮板球 (进攻篮板:6 防守篮板:5)
CLE,02:20,0,[骑士 78-53] 汤普森 两次罚球第二罚不中
CLE,02:20,0,[骑士 78-53] 汤普森 两次罚球第一罚中 （5分）
ORL,02:20,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:25,0,[骑士] 切瑞 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:28,0,[魔术] 武切维奇 转身跳投：不中
CLE,02:47,0,[骑士 77-53] 乐福 两次罚球第二罚中 （12分）
CLE,02:47,0,[骑士] 球队 篮板
CLE,02:47,0,[骑士 76-53] 乐福 两次罚球第一罚不中
ORL,02:47,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,02:55,0,[魔术] 佩顿 替换下 奥拉迪普
CLE,02:55,0,[骑士] 哈里斯 替换下 瓦莱乔
CLE,02:55,0,[骑士] 汤普森 替换下 马里昂
CLE,02:55,0,[骑士] 暂停 : 常规暂停
ORL,02:55,0,[魔术] 弗莱 犯规: 个人犯规 (3 次犯规)
CLE,02:55,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:4)
CLE,02:56,0,[骑士] 詹姆斯 三分投篮：不中
ORL,03:16,0,[魔术 53-76] 弗莱 三分远投：命中（3分）助攻：格林（3次助攻）
CLE,03:27,0,[骑士] 乐福 失误：误传（1 次失误）抢断：奥拉迪普（2 次抢断）
CLE,03:31,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:4)
ORL,03:34,0,[魔术] 奥拉迪普 突破反手上篮：不中
CLE,03:46,0,[骑士 76-50] 乐福 突破灌篮：命中（11分）助攻：詹姆斯（11次助攻）
CLE,04:00,0,[骑士] 切瑞 替换下 欧文
ORL,04:00,0,[魔术] 奥拉迪普 失误：传球过猛失误（4 次失误）
CLE,04:05,0,[骑士] 马里昂 犯规: 个人犯规 (2 次犯规)
CLE,04:15,0,[骑士 74-50] 马里昂 漂移投篮：命中（9分）助攻：瓦莱乔（2次助攻）
ORL,04:29,0,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规)
ORL,04:46,0,[魔术 50-72] 奥拉迪普 突破反手上篮：命中（15分）
ORL,04:54,0,[魔术] 格林 替换下 哈克里斯
CLE,04:54,0,[骑士] 瓦莱乔 犯规: 个人犯规 (3 次犯规)
CLE,05:14,0,[骑士 72-48] 詹姆斯 突破大力灌篮：命中（26分）助攻：乐福（5次助攻）
ORL,05:17,0,[魔术] 武切维奇 失误：丢球（4 次失误）抢断：詹姆斯（3 次抢断）
CLE,05:40,0,[骑士 70-48] 瓦莱乔 勾手投篮：命中（14分）
CLE,05:58,0,[骑士 68-48] 詹姆斯 故意阻挡快攻罚球第二罚中 （24分）
CLE,05:58,0,[骑士 67-48] 詹姆斯 故意阻挡快攻罚球第一罚中 （23分）
ORL,05:58,0,[魔术] 弗莱 犯规: 故意阻挡快攻犯规 (2 次犯规) (2 罚球出手)
ORL,05:59,0,[魔术] 奥拉迪普 失误：误传（3 次失误）抢断：詹姆斯（2 次抢断）
CLE,06:08,0,[骑士] 瓦莱乔 犯规: 个人犯规 (2 次犯规)
ORL,06:12,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:6)
CLE,06:14,0,[骑士] 乐福 打板跳投：不中
ORL,06:36,0,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
ORL,06:37,0,[魔术] 武切维奇 失误：丢球（3 次失误）抢断：瓦莱乔（1 次抢断）
ORL,06:52,0,[魔术] 暂停 : 常规暂停
CLE,06:54,0,[骑士 66-48] 马里昂 扣篮：命中（7分）助攻：詹姆斯（10次助攻）
CLE,06:58,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:59,0,[魔术] 福尼尔 三分投篮：不中
CLE,07:21,0,[骑士 64-48] 瓦莱乔 跳投：命中（12分）助攻：詹姆斯（9次助攻）
CLE,07:28,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:5)
ORL,07:29,0,[魔术] 哈克里斯 三分投篮：不中
ORL,07:35,0,[魔术] 武切维奇 篮板球 (进攻篮板:6 防守篮板:4)
ORL,07:36,0,[魔术] 奥拉迪普 三分投篮：不中
CLE,07:55,0,[骑士 62-48] 瓦莱乔 跳投：命中（10分）助攻：詹姆斯（8次助攻）
CLE,08:07,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:4)
ORL,08:08,0,[魔术] 奥拉迪普 跳投：不中
CLE,08:22,0,[骑士] 詹姆斯 失误：误传（1 次失误）
ORL,08:35,0,[魔术 48-60] 哈克里斯 突破灌篮：命中（2分）
CLE,08:47,0,[骑士] 乐福 犯规: 个人犯规 (2 次犯规)
CLE,08:59,0,[骑士 60-46] 瓦莱乔 跳投：命中（8分）助攻：欧文（4次助攻）
ORL,09:22,0,[魔术 46-58] 武切维奇 上篮：命中（18分）
CLE,09:22,0,[骑士] 詹姆斯 违例:防守干扰球
ORL,09:28,0,[魔术] 球队 篮板
ORL,09:28,0,[魔术] 福尼尔 突破上篮：不中 封盖：马里昂（1次封盖）
ORL,09:43,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:5)
CLE,09:44,0,[骑士] 欧文 三分投篮：不中
ORL,10:03,0,[魔术 44-58] 奥拉迪普 突破上篮：命中（13分）
CLE,10:27,0,[骑士 58-42] 瓦莱乔 跳投：命中（6分）助攻：乐福（4次助攻）
ORL,10:47,0,[魔术 42-56] 奥拉迪普 跑投：命中（11分）助攻：哈克里斯（3次助攻）
ORL,10:55,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
CLE,10:58,0,[骑士] 詹姆斯 后撤步投篮：不中
ORL,11:24,0,[魔术 40-56] 奥拉迪普 突破上篮：命中（9分）
ORL,11:38,0,[魔术] 武切维奇 篮板球 (进攻篮板:5 防守篮板:4)
CLE,11:39,0,[骑士] 瓦莱乔 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:12.9,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:13.9,0,[魔术] 哈克里斯 跳投：不中
CLE,00:29.9,0,[骑士 106-74] 维特斯 两次罚球第二罚中 （8分）
CLE,00:29.9,0,[骑士 105-74] 维特斯 两次罚球第一罚中 （7分）
ORL,00:29.9,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,00:40.3,0,[魔术] 戴德蒙 犯规: 无球犯规 (2 次犯规)
CLE,00:40.3,0,[骑士] 球队 篮板
ORL,00:41.9,0,[魔术] 哈克里斯 跳投：不中
ORL,00:44.6,0,[魔术] 球队 篮板
ORL,00:44.6,0,[魔术] 戴德蒙 跳投：不中 封盖：海伍德（3次封盖）
ORL,00:56.9,0,[魔术] 戴德蒙 篮板球 (进攻篮板:5 防守篮板:3)
CLE,00:57.9,0,[骑士] 切瑞 三分投篮：不中
CLE,01:19,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:20,0,[魔术] 戴德蒙 跳投：不中
CLE,01:39,0,[骑士 104-74] 阿蒙德森 跳投：命中（5分）助攻：琼斯（1次助攻）
CLE,01:51,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:52,0,[骑士] 琼斯 三分投篮：不中
ORL,02:09,0,[魔术 74-102] 佩顿 三分远投：命中（6分）助攻：米克尔森（1次助攻）
CLE,02:23,0,[骑士] 阿蒙德森 犯规: 个人犯规 (4 次犯规)
CLE,02:34,0,[骑士] 暂停 : 常规暂停
CLE,02:34,0,[骑士] 切瑞 失误：误传（1 次失误）
ORL,02:38,0,[魔术] 哈克里斯 失误：误传（2 次失误）抢断：海伍德（1 次抢断）
CLE,02:56,0,[骑士 102-71] 维特斯 跳投：命中（6分）助攻：切瑞（4次助攻）
ORL,03:09,0,[魔术 71-100] 奥拉迪普 三分远投：命中（22分）助攻：哈克里斯（4次助攻）
CLE,03:27,0,[骑士 100-68] 琼斯 三分远投：命中（3分）助攻：阿蒙德森（1次助攻）
CLE,03:32,0,[骑士] 切瑞 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:35,0,[魔术] 戴德蒙 跳投：不中 封盖：海伍德（2次封盖）
CLE,03:57,0,[骑士] 海伍德 犯规: 无球犯规 (1 次犯规)
ORL,03:57,0,[魔术] 球队 篮板
CLE,03:57,0,[骑士] 切瑞 跳投：不中
ORL,04:19,0,[魔术 68-97] 戴德蒙 空中接力灌篮：命中（6分）助攻：佩顿（3次助攻）
ORL,04:32,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:9)
CLE,04:34,0,[骑士] 维特斯 突破上篮：不中
CLE,04:43,0,阿蒙德森 与 米克尔森  跳球 （切瑞  得到球）
CLE,04:43,0,[骑士] 球队 篮板
CLE,04:43,0,[骑士] 海伍德 跳投：不中
CLE,04:52,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:54,0,[魔术] 奥拉迪普 突破上篮：不中 封盖：海伍德（1次封盖）
CLE,05:01,0,[骑士] 阿蒙德森 失误：犯规（1 次失误）
CLE,05:01,0,[骑士] 阿蒙德森 犯规: 进攻犯规 (3 次犯规)
ORL,05:14,0,[魔术] 失误 : 24秒违例
CLE,05:39,0,[骑士 97-66] 维特斯 上篮：命中（4分）助攻：切瑞（3次助攻）
ORL,05:55,0,[魔术 66-95] 奥拉迪普 两次罚球第二罚中 （19分）
ORL,05:55,0,[魔术 65-95] 奥拉迪普 两次罚球第一罚中 （18分）
CLE,05:55,0,[骑士] 琼斯 替换下 哈里斯
CLE,05:55,0,[骑士] 海伍德 替换下 汤普森
0,05:55,0,暂停 : 官方暂停
CLE,05:55,0,[骑士] 阿蒙德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:00,0,[骑士] 维特斯 失误：误传（2 次失误）抢断：米克尔森（1 次抢断）
CLE,06:11,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,06:12,0,[魔术] 佩顿 跳投：不中
CLE,06:32,0,[骑士] 哈里斯 犯规: 个人犯规 (3 次犯规)
ORL,06:32,0,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:34,0,[魔术] 米克尔森 跳投：不中
ORL,06:47,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:8)
CLE,06:48,0,[骑士] 维特斯 三分投篮：不中
ORL,07:08,0,[魔术 64-95] 奥拉迪普 突破上篮：命中（17分）助攻：戴德蒙（1次助攻）
ORL,07:15,0,[魔术] 球队 篮板
ORL,07:16,0,[魔术] 米克尔森 跳投：不中
ORL,07:32,0,[魔术] 暂停 : 短暂停
CLE,07:32,0,[骑士 95-62] 汤普森 上篮：命中（9分）助攻：维特斯（1次助攻）
ORL,07:37,0,[魔术] 哈克里斯 失误：误传（1 次失误）抢断：维特斯（1 次抢断）
CLE,07:54,0,[骑士 93-62] 阿蒙德森 跳投：命中（3分）助攻：切瑞（2次助攻）
ORL,08:08,0,[魔术] 戴德蒙 犯规: 个人犯规 (1 次犯规)
ORL,08:15,0,[魔术] 哈克里斯 犯规: 个人犯规 (4 次犯规)
ORL,08:28,0,[魔术 62-91] 米克尔森 跳投：命中（2分）助攻：佩顿（2次助攻）
ORL,08:41,0,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:41,0,[骑士 91-60] 阿蒙德森 两次罚球第二罚不中
ORL,08:41,0,[魔术] 哈克里斯 替换下 格林
CLE,08:41,0,[骑士] 维特斯 替换下 欧文
CLE,08:41,0,[骑士 91-60] 阿蒙德森 两次罚球第一罚中 （1分）
ORL,08:41,0,[魔术] 米克尔森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:57,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,08:59,0,[魔术] 格林 转身跳投：不中
CLE,09:13,0,[骑士 90-60] 汤普森 上篮：命中（7分）
CLE,09:17,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:5)
CLE,09:18,0,[骑士] 哈里斯 三分投篮：不中
CLE,09:31,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:32,0,[魔术] 米克尔森 跳投：不中
ORL,09:41,0,[魔术] 米克尔森 替换下 弗莱
CLE,09:41,0,[骑士] 哈里斯 失误：踩线失误（1 次失误）
ORL,09:57,0,[魔术 60-88] 戴德蒙 上篮：命中（4分）
ORL,09:58,0,[魔术] 戴德蒙 篮板球 (进攻篮板:5 防守篮板:2)
ORL,09:59,0,[魔术] 格林 上篮：不中
ORL,10:09,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:7)
CLE,10:10,0,[骑士] 欧文 跳投：不中
ORL,10:21,0,[魔术] 戴德蒙 失误：丢球（3 次失误）抢断：欧文（4 次抢断）
CLE,10:38,0,[骑士] 阿蒙德森 替换下 乐福
ORL,10:38,0,[魔术] 暂停 : 常规暂停
CLE,10:41,0,[骑士 88-58] 切瑞 上篮：命中（5分）
ORL,10:45,0,[魔术] 佩顿 失误：误传（2 次失误）抢断：切瑞（1 次抢断）
ORL,10:49,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:52,0,[骑士] 汤普森 补篮：不中
CLE,10:54,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:5)
CLE,10:55,0,[骑士] 哈里斯 三分投篮：不中
ORL,11:01,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：欧文（3 次抢断）
CLE,11:13,0,[骑士 86-58] 欧文 三分远投：命中（12分）
ORL,11:20,0,[魔术] 戴德蒙 失误：（2 次失误）抢断：欧文（2 次抢断）
CLE,11:33,0,[骑士 83-58] 欧文 跳投：命中（9分）助攻：哈里斯（1次助攻）
ORL,11:46,0,[魔术] 奥拉迪普 失误：出界（5 次失误）
0,12:00,0,本节比赛开始
