1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.0,0,[猛龙] 威廉姆斯 跳投：不中 封盖：盖伊（2次封盖）
SAC,00:10.1,0,[国王] 失误 : 24秒违例
TOR,00:34.1,0,[猛龙 20-17] 威廉姆斯 两次罚球第二罚中 （1分）
TOR,00:34.1,0,[猛龙] 球队 篮板
TOR,00:34.1,0,[猛龙 19-17] 威廉姆斯 两次罚球第一罚不中
SAC,00:34.1,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,00:46.2,0,[国王 17-19] 斯陶斯卡斯 三分远投：命中（3分）助攻：塞申斯（1次助攻）
TOR,01:04,0,[猛龙 19-14] 汉斯布鲁 两次罚球第二罚中 （2分）
TOR,01:04,0,[猛龙 18-14] 汉斯布鲁 两次罚球第一罚中 （1分）
SAC,01:04,0,[国王] 兰德里 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
TOR,01:04,0,[猛龙] 球队 篮板
TOR,01:05,0,[猛龙] 斯蒂恩斯玛 补篮：不中
TOR,01:06,0,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:2 防守篮板:0)
TOR,01:07,0,[猛龙] 瓦斯奎兹 三分投篮：不中
SAC,01:23,0,[国王 14-17] 塞申斯 突破上篮：命中（4分）
SAC,01:28,0,[国王] 考辛斯 替换下 兰德里
SAC,01:36,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,01:38,0,[猛龙] 威廉姆斯 跳投：不中
SAC,02:02,0,[国王] 埃文斯 失误：3秒违例（1 次失误）
TOR,02:16,0,[猛龙] 斯蒂恩斯玛 失误：犯规（1 次失误）
TOR,02:16,0,[猛龙] 斯蒂恩斯玛 犯规: 进攻犯规 (1 次犯规)
SAC,02:27,0,[国王 12-17] 考辛斯 两次罚球第二罚中 （4分）
TOR,02:27,0,[猛龙] 瓦斯奎兹 违例:罚球违例
SAC,02:27,0,[国王 11-17] 考辛斯 两次罚球第一罚中 （3分）
TOR,02:27,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,02:27,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
TOR,02:38,0,[猛龙 17-10] 斯蒂恩斯玛 补篮：命中（2分）
TOR,02:40,0,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:1 防守篮板:0)
TOR,02:41,0,[猛龙] 约翰逊 补篮：不中
TOR,02:42,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,02:43,0,[猛龙] 威廉姆斯 三分投篮：不中
SAC,02:56,0,[国王] 塞申斯 犯规: 个人犯规 (1 次犯规)
SAC,03:18,0,[国王 10-15] 塞申斯 突破上篮：命中（2分）
TOR,03:18,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
SAC,03:33,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:33,0,[猛龙] 瓦斯奎兹 急停跳投：不中
SAC,03:49,0,[国王] 汤普森 替换下 埃文斯
SAC,03:49,0,[国王] 塞申斯 失误：误传（1 次失误）
SAC,03:58,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:59,0,[猛龙] 威廉姆斯 跳投：不中
TOR,04:14,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:14,0,[国王] 塞申斯 漂移跳投：不中
SAC,04:29,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
TOR,04:29,0,[猛龙] 约翰逊 替换下 约翰逊
TOR,04:29,0,[猛龙] 德罗赞 替换下 瓦斯奎兹
TOR,04:29,0,[猛龙] 洛瑞 替换下 汉斯布鲁
SAC,04:29,0,[国王] 暂停 : 常规暂停
TOR,04:33,0,[猛龙 15-8] 德罗赞 突破反手上篮：命中（7分）
TOR,04:39,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:0)
TOR,04:40,0,[猛龙] 德罗赞 跳投：不中
TOR,04:50,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:51,0,[国王] 汤普森 跳投：不中
TOR,05:08,0,[猛龙 13-8] 德罗赞 上篮：命中（5分）助攻：洛瑞（2次助攻）
TOR,05:22,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:23,0,[国王] 盖伊 打板跳投：不中
TOR,05:39,0,[猛龙 11-8] 德罗赞 两次罚球第二罚中 （3分）
TOR,05:39,0,[猛龙] 球队 篮板
TOR,05:39,0,[猛龙 10-8] 德罗赞 两次罚球第一罚不中
SAC,05:39,0,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:49,0,[国王] 科林森 替换下 塞申斯
TOR,05:49,0,[猛龙] 罗斯 替换下 斯蒂恩斯玛
TOR,05:49,0,[猛龙] 瓦兰西尤纳斯 替换下 威廉姆斯
TOR,05:49,0,[猛龙] 暂停 : 常规暂停
SAC,05:49,0,[国王] 科林森 失误：犯规（1 次失误）
SAC,05:49,0,[国王] 科林森 犯规: 带球撞人 (2 次犯规)
TOR,06:08,0,[猛龙] 约翰逊 失误：踩线失误（2 次失误）
TOR,06:14,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:15,0,[国王] 麦克莱默 跳投：不中
TOR,06:24,0,[猛龙] 罗斯 失误：误传（1 次失误）抢断：麦克莱默（1 次抢断）
TOR,06:30,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:31,0,[国王] 麦克莱默 三分投篮：不中
TOR,06:45,0,[猛龙 10-8] 瓦兰西尤纳斯 两次罚球第二罚中 （6分）
TOR,06:45,0,[猛龙 9-8] 瓦兰西尤纳斯 两次罚球第一罚中 （5分）
SAC,06:45,0,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:01,0,[国王 8-8] 科林森 两次罚球第二罚中 （1分）
SAC,07:01,0,[国王] 球队 篮板
SAC,07:01,0,[国王 7-8] 科林森 两次罚球第一罚不中
TOR,07:01,0,[猛龙] 洛瑞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:08,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:09,0,[猛龙] 约翰逊 上篮：不中
SAC,07:14,0,[国王] 麦克莱默 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
TOR,07:23,0,[猛龙] 约翰逊 失误：3秒违例（1 次失误）
TOR,07:29,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,07:30,0,[猛龙] 德罗赞 三分投篮：不中
SAC,07:42,0,[国王 7-8] 盖伊 突破上篮：命中（2分）
TOR,07:56,0,[猛龙] 瓦兰西尤纳斯 失误：犯规（1 次失误）
TOR,07:56,0,[猛龙] 瓦兰西尤纳斯 犯规: 进攻犯规 (1 次犯规)
SAC,08:13,0,[国王 5-8] 汤普森 跳投：命中（3分）助攻：科林森（2次助攻）
SAC,08:26,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,08:27,0,[国王] 盖伊 跳投：不中
TOR,08:47,0,[猛龙 8-3] 德罗赞 突破上篮：命中（2分）助攻：约翰逊（1次助攻）
SAC,08:58,0,[国王 3-6] 汤普森 两次罚球第二罚中 （1分）
SAC,08:58,0,[国王] 球队 篮板
SAC,08:58,0,[国王 2-6] 汤普森 两次罚球第一罚不中
TOR,08:58,0,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,09:11,0,[猛龙] 失误 : 24秒违例
TOR,09:15,0,[猛龙] 球队 篮板
TOR,09:16,0,[猛龙] 罗斯 跳投：不中 封盖：盖伊（1次封盖）
TOR,09:53,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:55,0,[国王] 考辛斯 上篮：不中
TOR,10:00,0,[猛龙 6-2] 瓦兰西尤纳斯 急停跳投：命中（4分）助攻：洛瑞（1次助攻）
TOR,10:09,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:10,0,[国王] 盖伊 三分投篮：不中
TOR,10:27,0,[猛龙 4-2] 瓦兰西尤纳斯 转身勾手投篮：命中（2分）
SAC,10:49,0,[国王 2-2] 考辛斯 跳投：命中（2分）助攻：科林森（1次助攻）
SAC,11:00,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:03,0,[猛龙] 德罗赞 急停跳投：不中
SAC,11:18,0,[国王] 考辛斯 失误：走步（1 次失误）
TOR,11:39,0,[猛龙 2-0] 洛瑞 两次罚球第二罚中 （2分）
TOR,11:39,0,[猛龙 1-0] 洛瑞 两次罚球第一罚中 （1分）
SAC,11:39,0,[国王] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,12:00,0,瓦兰西尤纳斯 与 汤普森  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
TOR,00:00.1,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:00.4,0,[国王] 汤普森 跳投：不中
TOR,00:21.5,0,[猛龙 47-42] 德罗赞 勾手擦板：命中（14分）
TOR,00:24.4,0,[猛龙] 德罗赞 篮板球 (进攻篮板:2 防守篮板:0)
TOR,00:25.0,0,[猛龙] 德罗赞 跳投：不中
TOR,00:41.3,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
SAC,00:41.3,0,[国王 42-45] 塞申斯 两次罚球第二罚不中
SAC,00:41.3,0,[国王 42-45] 塞申斯 两次罚球第一罚中 （8分）
TOR,00:41.3,0,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:47.6,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:48.1,0,[猛龙] 洛瑞 三分投篮：不中
TOR,00:53.6,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
SAC,00:53.6,0,[国王] 麦克莱默 反手上篮：不中
SAC,01:12,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,01:13,0,[猛龙] 德罗赞 跳投：不中
TOR,01:32,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:32,0,[国王 41-45] 霍林斯 两次罚球第二罚不中
SAC,01:32,0,[国王] 球队 篮板
SAC,01:32,0,[国王 41-45] 霍林斯 两次罚球第一罚不中
TOR,01:32,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,01:32,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,01:34,0,[国王] 麦克莱默 跳投：不中
TOR,01:42,0,[猛龙] 瓦兰西尤纳斯 失误：丢球（2 次失误）抢断：霍林斯（1 次抢断）
SAC,01:57,0,[国王] 汤普森 失误：走步（3 次失误）
TOR,02:10,0,[猛龙] 失误 : 24秒违例
TOR,02:16,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
TOR,02:17,0,[猛龙] 瓦兰西尤纳斯 跳投：不中 封盖：霍林斯（1次封盖）
SAC,02:39,0,[国王 41-45] 麦克莱默 三分远投：命中（3分）助攻：科林森（4次助攻）
SAC,02:46,0,[国王] 威廉姆斯 替换下 塞申斯
0,02:46,0,暂停 : 官方暂停
TOR,03:02,0,[猛龙 45-38] 瓦兰西尤纳斯 两次罚球第二罚中 （8分）
TOR,03:02,0,[猛龙 44-38] 瓦兰西尤纳斯 两次罚球第一罚中 （7分）
SAC,03:02,0,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:22,0,[国王] 汤普森 失误：走步（2 次失误）
SAC,03:25,0,[国王] 球队 篮板
SAC,03:27,0,[国王] 威廉姆斯 突破跳投：不中 封盖：瓦兰西尤纳斯（1次封盖）
TOR,03:44,0,[猛龙 43-38] 德罗赞 一次罚球中 （12分）
SAC,03:44,0,[国王] 科林森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,03:44,0,[猛龙 42-38] 德罗赞 突破上篮：命中（11分）助攻：威廉姆斯（2次助攻）
SAC,03:49,0,[国王] 汤普森 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
TOR,04:08,0,[猛龙 40-38] 德罗赞 两次罚球第二罚中 （9分）
SAC,04:08,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
TOR,04:08,0,[猛龙] 汉密尔顿 替换下 威廉姆斯
TOR,04:08,0,[猛龙 39-38] 德罗赞 两次罚球第一罚中 （8分）
SAC,04:08,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,04:20,0,[国王 38-38] 汤普森 两次罚球第二罚中 （5分）
TOR,04:20,0,[猛龙] 海耶斯 替换下 瓦兰西尤纳斯
SAC,04:20,0,[国王] 埃文斯 替换下 霍林斯
SAC,04:20,0,[国王 37-38] 汤普森 两次罚球第一罚中 （4分）
TOR,04:20,0,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:20,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:24,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,04:39,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,04:40,0,[猛龙] 洛瑞 跳投：不中
SAC,04:56,0,[国王 36-38] 斯陶斯卡斯 跳投：命中（8分）助攻：科林森（3次助攻）
TOR,05:11,0,[猛龙 38-34] 海耶斯 上篮：命中（2分）助攻：汉密尔顿（1次助攻）
TOR,05:27,0,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:27,0,[国王 34-36] 埃文斯 两次罚球第二罚不中
TOR,05:27,0,[猛龙] 约翰逊 违例:罚球违例
TOR,05:27,0,[猛龙] 罗斯 替换下 德罗赞
SAC,05:27,0,[国王] 塞申斯 替换下 科林森
SAC,05:27,0,[国王] 兰德里 替换下 汤普森
SAC,05:27,0,[国王 34-36] 埃文斯 两次罚球第一罚中 （3分）
TOR,05:27,0,[猛龙] 海耶斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,05:41,0,[猛龙 36-33] 洛瑞 三分远投：命中（5分）助攻：约翰逊（2次助攻）
SAC,05:51,0,[国王 33-33] 塞申斯 一次罚球中 （7分）
TOR,05:51,0,[猛龙] 约翰逊 替换下 约翰逊
TOR,05:51,0,[猛龙] 汉密尔顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,05:51,0,[国王 32-33] 塞申斯 突破上篮：命中（6分）助攻：兰德里（1次助攻）
SAC,05:59,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
TOR,05:59,0,[猛龙] 洛瑞 转身后仰投篮：不中
TOR,06:07,0,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:08,0,[国王] 威廉姆斯 三分投篮：不中
TOR,06:30,0,[猛龙 33-30] 汉密尔顿 三分远投：命中（3分）助攻：约翰逊（2次助攻）
SAC,06:45,0,[国王] 斯陶斯卡斯 失误：踩线失误（3 次失误）
SAC,07:01,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:01,0,[猛龙] 罗斯 跳投：不中
SAC,07:11,0,[国王 30-30] 威廉姆斯 两次罚球第二罚中 （4分）
TOR,07:11,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
SAC,07:11,0,[国王 29-30] 威廉姆斯 两次罚球第一罚中 （3分）
TOR,07:11,0,[猛龙] 汉密尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,07:34,0,[猛龙 30-28] 罗斯 跳投：命中（8分）助攻：约翰逊（1次助攻）
SAC,07:53,0,[国王 28-28] 斯陶斯卡斯 三分远投：命中（6分）助攻：威廉姆斯（1次助攻）
TOR,08:05,0,[猛龙] 罗斯 失误：误传（2 次失误）抢断：斯陶斯卡斯（1 次抢断）
SAC,08:17,0,[国王 25-28] 兰德里 上篮：命中（4分）助攻：塞申斯（3次助攻）
TOR,08:31,0,[猛龙] 约翰逊 失误：阻挡违例（2 次失误）
SAC,08:42,0,[国王 23-28] 威廉姆斯 突破上篮：命中（2分）
TOR,08:42,0,[猛龙] 约翰逊 违例:防守干扰球
SAC,08:58,0,[国王] 暂停 : 常规暂停
TOR,08:58,0,[猛龙 28-21] 罗斯 跳投：命中（6分）助攻：瓦斯奎兹（2次助攻）
SAC,09:10,0,[国王] 塞申斯 失误：误传（3 次失误）
TOR,09:24,0,[猛龙 26-21] 罗斯 跳投：命中（4分）助攻：瓦斯奎兹（1次助攻）
TOR,09:34,0,[猛龙] 威廉姆斯 替换下 汉密尔顿
TOR,09:34,0,[猛龙] 暂停 : 常规暂停
SAC,09:44,0,[国王 21-24] 兰德里 转身勾手投篮：命中（2分）助攻：塞申斯（2次助攻）
SAC,09:55,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:56,0,[猛龙] 瓦斯奎兹 三分投篮：不中
SAC,10:15,0,[国王 19-24] 埃文斯 行进间补篮：命中（2分）
SAC,10:16,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,10:17,0,[国王] 塞申斯 突破上篮：不中
SAC,10:30,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,10:30,0,[猛龙] 罗斯 三分投篮：不中
SAC,10:44,0,[国王] 斯陶斯卡斯 失误：走步（2 次失误）
TOR,10:50,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
TOR,11:00,0,[猛龙] 约翰逊 失误：误传（1 次失误）
SAC,11:07,0,[国王] 兰德里 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
TOR,11:24,0,[猛龙 24-17] 约翰逊 突破跳投：命中（2分）助攻：威廉姆斯（1次助攻）
SAC,11:36,0,[国王] 塞申斯 失误：出界（2 次失误）
TOR,11:45,0,[猛龙 22-17] 罗斯 突破大力灌篮：命中（2分）
SAC,11:48,0,[国王] 斯陶斯卡斯 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:01.7,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:02.2,0,[国王] 盖伊 跳投：不中
SAC,00:20.8,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:7)
TOR,00:21.3,0,[猛龙] 约翰逊 后撤步投篮：不中
SAC,00:31.1,0,[国王 75-68] 塞申斯 两次罚球第二罚中 （10分）
SAC,00:31.1,0,[国王 74-68] 塞申斯 两次罚球第一罚中 （9分）
TOR,00:31.1,0,[猛龙] 瓦斯奎兹 犯规: 发球犯规 (2 次犯规) (2 罚球出手)
TOR,00:31.1,0,[猛龙 68-73] 约翰逊 两次罚球第二罚中 （6分）
TOR,00:31.1,0,[猛龙] 球队 篮板
TOR,00:31.1,0,[猛龙 67-73] 约翰逊 两次罚球第一罚不中
SAC,00:31.1,0,[国王] 埃文斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,00:31.1,0,[国王] 埃文斯 失误：丢球（2 次失误）
SAC,00:35.6,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:6)
SAC,00:37.8,0,[国王] 盖伊 跳投：不中 封盖：约翰逊（1次封盖）
SAC,00:54.0,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
TOR,00:54.6,0,[猛龙] 瓦斯奎兹 跑投：不中
SAC,01:08,0,[国王] 考辛斯 替换下 兰德里
SAC,01:08,0,[国王] 考辛斯 失误：犯规（5 次失误）
SAC,01:08,0,[国王] 考辛斯 犯规: 进攻犯规 (5 次犯规)
SAC,01:19,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
TOR,01:19,0,[猛龙 67-73] 斯蒂恩斯玛 两次罚球第二罚不中
TOR,01:19,0,[猛龙 67-73] 斯蒂恩斯玛 两次罚球第一罚中 （3分）
SAC,01:19,0,[国王] 考辛斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,01:32,0,[国王 73-66] 考辛斯 一次罚球中 （13分）
SAC,01:32,0,[国王] 科林森 替换下 塞申斯
TOR,01:32,0,[猛龙] 斯蒂恩斯玛 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAC,01:32,0,[国王 72-66] 考辛斯 反手上篮：命中（12分）
SAC,01:35,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
TOR,01:35,0,[猛龙] 约翰逊 违例:脚踢球
TOR,01:49,0,[猛龙 66-70] 瓦斯奎兹 三分远投：命中（3分）
SAC,02:04,0,[国王 70-63] 科林森 三分远投：命中（8分）
TOR,02:21,0,[猛龙 63-67] 约翰逊 三分远投：命中（5分）助攻：斯蒂恩斯玛（1次助攻）
SAC,02:38,0,[国王 67-60] 考辛斯 跳投：命中（10分）
TOR,02:42,0,[猛龙] 斯蒂恩斯玛 失误：误传（3 次失误）抢断：考辛斯（2 次抢断）
SAC,02:46,0,[国王] 考辛斯 失误：丢球（4 次失误）抢断：斯蒂恩斯玛（1 次抢断）
SAC,02:55,0,[国王] 暂停 : 常规暂停
TOR,02:55,0,[猛龙] 约翰逊 失误：误传（3 次失误）
SAC,03:09,0,[国王] 考辛斯 失误：出界（3 次失误）
SAC,03:12,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,03:13,0,[国王] 盖伊 运球扣篮：不中
SAC,03:17,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,03:18,0,[猛龙] 约翰逊 跳投：不中 封盖：考辛斯（1次封盖）
SAC,03:31,0,[国王 65-60] 麦克莱默 突破大力灌篮：命中（9分）助攻：盖伊（3次助攻）
TOR,03:40,0,[猛龙] 斯蒂恩斯玛 失误：犯规（2 次失误）
TOR,03:40,0,[猛龙] 斯蒂恩斯玛 犯规: 进攻犯规 (3 次犯规)
SAC,03:53,0,[国王 63-60] 麦克莱默 两次罚球第二罚中 （7分）
TOR,03:53,0,[猛龙] 德罗赞 替换下 威廉姆斯
SAC,03:53,0,[国王 62-60] 麦克莱默 两次罚球第一罚中 （6分）
TOR,03:53,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,03:57,0,[猛龙] 德罗赞 失误：丢球（1 次失误）抢断：盖伊（1 次抢断）
SAC,04:09,0,[国王 61-60] 盖伊 两次罚球第二罚中 （9分）
SAC,04:09,0,[国王] 汤普森 替换下 埃文斯
TOR,04:09,0,[猛龙] 罗斯 替换下 约翰逊
TOR,04:09,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
SAC,04:09,0,[国王] 球队 篮板
SAC,04:09,0,[国王 60-60] 盖伊 两次罚球第一罚不中
TOR,04:09,0,[猛龙] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,04:23,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
TOR,04:23,0,[猛龙] 德罗赞 三分投篮：不中
SAC,04:45,0,[国王 60-60] 盖伊 两次罚球第二罚中 （8分）
SAC,04:45,0,[国王 59-60] 盖伊 两次罚球第一罚中 （7分）
TOR,04:45,0,[猛龙] 斯蒂恩斯玛 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
TOR,04:56,0,[猛龙 60-58] 罗斯 急停跳投：命中（10分）助攻：德罗赞（1次助攻）
TOR,05:17,0,[猛龙] 约翰逊 替换下 汉斯布鲁
TOR,05:17,0,[猛龙] 瓦兰西尤纳斯 替换下 斯蒂恩斯玛
TOR,05:17,0,[猛龙] 暂停 : 常规暂停
SAC,05:24,0,[国王 58-58] 考辛斯 勾手擦板：命中（8分）助攻：盖伊（2次助攻）
TOR,05:33,0,[猛龙 58-56] 德罗赞 三分远投：命中（21分）助攻：瓦兰西尤纳斯（1次助攻）
TOR,05:47,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,05:47,0,[国王] 考辛斯 补扣：不中
SAC,05:49,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,05:51,0,[国王] 盖伊 后仰跳投：不中
SAC,06:06,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,06:07,0,[猛龙] 约翰逊 跳投：不中
SAC,06:26,0,[国王 56-55] 盖伊 转身后仰投篮：命中（6分）
TOR,06:44,0,[猛龙 55-54] 瓦兰西尤纳斯 两次罚球第二罚中 （12分）
TOR,06:44,0,[猛龙 54-54] 瓦兰西尤纳斯 两次罚球第一罚中 （11分）
SAC,06:44,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:51,0,[国王] 考辛斯 失误：丢球（2 次失误）抢断：罗斯（2 次抢断）
TOR,06:55,0,[猛龙] 罗斯 失误：误传（3 次失误）抢断：考辛斯（1 次抢断）
SAC,07:09,0,[国王 54-53] 麦克莱默 跳投：命中（5分）助攻：科林森（5次助攻）
TOR,07:21,0,[猛龙 53-52] 德罗赞 两次罚球第二罚中 （18分）
TOR,07:21,0,[猛龙] 球队 篮板
TOR,07:21,0,[猛龙 52-52] 德罗赞 两次罚球第一罚不中
SAC,07:21,0,[国王] 汤普森 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,07:37,0,[国王 52-52] 盖伊 转身跳投：命中（4分）
TOR,07:45,0,[猛龙] 约翰逊 犯规: 个人犯规 (3 次犯规)
TOR,07:53,0,[猛龙 52-50] 德罗赞 一次罚球中 （17分）
SAC,07:53,0,[国王] 考辛斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,07:53,0,[猛龙 51-50] 德罗赞 行进间打板投篮：命中（16分）助攻：洛瑞（3次助攻）
SAC,08:01,0,[国王] 科林森 犯规: 个人犯规 (4 次犯规)
SAC,08:11,0,[国王 50-49] 科林森 突破挑篮：命中（5分）
SAC,08:17,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:2)
TOR,08:17,0,[猛龙] 罗斯 三分投篮：不中
SAC,08:27,0,[国王] 汤普森 失误：误传（5 次失误）抢断：约翰逊（2 次抢断）
TOR,08:34,0,[猛龙 49-48] 瓦兰西尤纳斯 两次罚球第二罚中 （10分）
TOR,08:34,0,[猛龙 48-48] 瓦兰西尤纳斯 两次罚球第一罚中 （9分）
SAC,08:34,0,[国王] 盖伊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,08:51,0,[国王 48-47] 科林森 跳投：命中（3分）助攻：汤普森（1次助攻）
SAC,09:04,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
TOR,09:04,0,[猛龙] 德罗赞 转身后仰投篮：不中
SAC,09:10,0,[国王] 盖伊 犯规: 个人犯规 (2 次犯规)
TOR,09:25,0,[猛龙] 球队 篮板
SAC,09:30,0,[国王] 盖伊 三分投篮：不中
SAC,09:37,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:38,0,[猛龙] 德罗赞 跳投：不中
SAC,09:52,0,[国王 46-47] 考辛斯 强力灌篮：命中（6分）助攻：盖伊（1次助攻）
SAC,10:09,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
TOR,10:09,0,[猛龙] 罗斯 三分投篮：不中
SAC,10:29,0,[国王 44-47] 汤普森 行进间补篮：命中（7分）
SAC,10:31,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
SAC,10:31,0,[国王] 考辛斯 突破上篮：不中
SAC,10:48,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:48,0,[猛龙] 洛瑞 三分投篮：不中
SAC,11:06,0,[国王] 汤普森 失误：3秒违例（4 次失误）
SAC,11:22,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:23,0,[猛龙] 德罗赞 上篮：不中
SAC,11:35,0,[国王] 考辛斯 犯规: 个人犯规 (2 次犯规)
TOR,11:41,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
SAC,11:42,0,[国王] 考辛斯 跳起勾手投篮：不中
TOR,11:49,0,[猛龙] 约翰逊 犯规: 个人阻挡 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:12.4,0,[国王 94-99] 斯陶斯卡斯 两次罚球第二罚中 （12分）
SAC,00:12.4,0,[国王 93-99] 斯陶斯卡斯 两次罚球第一罚中 （11分）
TOR,00:12.4,0,[猛龙] 汉密尔顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,00:19.1,0,[国王] 暂停 : 短暂停
TOR,00:19.1,0,[猛龙 99-92] 瓦斯奎兹 两次罚球第二罚中 （9分）
SAC,00:19.1,0,[国王] 兰德里 替换下 布拉尔
TOR,00:19.1,0,[猛龙 98-92] 瓦斯奎兹 两次罚球第一罚中 （8分）
SAC,00:19.1,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,00:20.7,0,[国王 92-97] 科林森 三分远投：命中（13分）助攻：斯陶斯卡斯（1次助攻）
TOR,00:34.0,0,[猛龙 97-89] 汉密尔顿 上篮：命中（5分）助攻：瓦斯奎兹（8次助攻）
TOR,00:38.2,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:39.0,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,00:45.9,0,[国王] 暂停 : 常规暂停
TOR,00:45.9,0,[猛龙 95-89] 汉斯布鲁 行进间上篮：命中（11分）助攻：瓦斯奎兹（7次助攻）
TOR,00:57.5,0,[猛龙] 球队 篮板
SAC,00:58.4,0,[国王] 科林森 漂移跳投：不中
TOR,01:12,0,[猛龙 93-89] 威廉姆斯 一次罚球中 （12分）
TOR,01:12,0,[猛龙] 暂停 : 短暂停
SAC,01:12,0,[国王] 塞申斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,01:12,0,[猛龙 92-89] 威廉姆斯 突破上篮：命中（11分）
SAC,01:17,0,[国王] 威廉姆斯 失误：丢球（1 次失误）抢断：威廉姆斯（3 次抢断）
TOR,01:40,0,[猛龙 90-89] 汉斯布鲁 两次罚球第二罚中 （9分）
TOR,01:40,0,[猛龙 89-89] 汉斯布鲁 两次罚球第一罚中 （8分）
SAC,01:40,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,01:55,0,[国王 89-88] 兰德里 两次罚球第二罚中 （7分）
SAC,01:55,0,[国王] 球队 篮板
SAC,01:55,0,[国王 88-88] 兰德里 两次罚球第一罚不中
TOR,01:55,0,[猛龙] 斯蒂恩斯玛 替换下 汉斯布鲁
TOR,01:55,0,[猛龙] 斯蒂恩斯玛 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
SAC,01:55,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:4)
SAC,01:58,0,[国王] 斯陶斯卡斯 跳投：不中
SAC,02:00,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,02:01,0,[国王] 科林森 跳投：不中 封盖：斯蒂恩斯玛（1次封盖）
SAC,02:03,0,[国王] 科林森 篮板球 (进攻篮板:2 防守篮板:2)
SAC,02:04,0,[国王] 威廉姆斯 跳投：不中
TOR,02:22,0,[猛龙 88-88] 约翰逊 空中接力上篮：命中（8分）助攻：瓦斯奎兹（6次助攻）
TOR,02:33,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
SAC,02:33,0,[国王] 斯陶斯卡斯 三分投篮：不中
TOR,02:48,0,[猛龙 86-88] 瓦斯奎兹 突破上篮：命中（7分）
SAC,03:08,0,[国王 88-84] 塞申斯 两次罚球第二罚中 （14分）
SAC,03:08,0,[国王 87-84] 塞申斯 两次罚球第一罚中 （13分）
TOR,03:08,0,[猛龙] 罗斯 替换下 汉密尔顿
TOR,03:08,0,[猛龙] 汉斯布鲁 替换下 斯蒂恩斯玛
TOR,03:08,0,[猛龙] 暂停 : 常规暂停
TOR,03:08,0,[猛龙] 威廉姆斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAC,03:14,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:15,0,[猛龙] 威廉姆斯 三分投篮：不中
SAC,03:32,0,[国王 86-84] 威廉姆斯 跳投：命中（6分）助攻：科林森（6次助攻）
TOR,03:48,0,[猛龙 84-84] 威廉姆斯 突破上篮：命中（9分）
SAC,04:07,0,[国王 84-82] 科林森 突破挑篮：命中（10分）助攻：威廉姆斯（2次助攻）
SAC,04:13,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:13,0,[国王] 塞申斯 跳投：不中
TOR,04:29,0,[猛龙 82-82] 罗斯 三次罚球第三罚中 （11分）
TOR,04:29,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
TOR,04:29,0,[猛龙] 球队 篮板
TOR,04:29,0,[猛龙 81-82] 罗斯 三次罚球第二罚不中
TOR,04:29,0,[猛龙] 球队 篮板
TOR,04:29,0,[猛龙 81-82] 罗斯 三次罚球第一罚不中
SAC,04:29,0,[国王] 科林森 犯规: 投篮犯规 (5 次犯规) (3 罚球出手)
SAC,04:49,0,[国王 82-81] 塞申斯 两次罚球第二罚中 （12分）
SAC,04:49,0,[国王 81-81] 塞申斯 两次罚球第一罚中 （11分）
TOR,04:49,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,05:02,0,[国王] 球队 篮板
TOR,05:05,0,[猛龙] 洛瑞 突破跳投：不中
SAC,05:19,0,[国王 80-81] 兰德里 两次罚球第二罚中 （6分）
SAC,05:19,0,[国王] 球队 篮板
SAC,05:19,0,[国王 79-81] 兰德里 两次罚球第一罚不中
SAC,05:19,0,[国王] 卡西比 替换下 科林森
0,05:19,0,暂停 : 官方暂停
TOR,05:19,0,[猛龙] 威廉姆斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,05:19,0,[国王] 球队 篮板
TOR,05:20,0,[猛龙] 威廉姆斯 跳投：不中
SAC,05:27,0,[国王 79-81] 斯陶斯卡斯 突破上篮：命中（10分）助攻：兰德里（2次助攻）
TOR,05:44,0,[猛龙 81-77] 威廉姆斯 后仰跳投：命中（7分）
TOR,06:02,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
SAC,06:02,0,[国王 77-79] 兰德里 两次罚球第二罚不中
SAC,06:02,0,[国王 77-79] 兰德里 两次罚球第一罚中 （5分）
TOR,06:02,0,[猛龙] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,06:06,0,[国王] 塞申斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,06:06,0,[国王] 塞申斯 跳投：不中
SAC,06:15,0,[国王] 埃文斯 替换下 威廉姆斯
TOR,06:15,0,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规)
SAC,06:25,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:11)
TOR,06:26,0,[猛龙] 汉斯布鲁 转身跳投：不中
SAC,06:44,0,[国王] 失误 : 24秒违例
SAC,07:08,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:4)
TOR,07:08,0,[猛龙 79-76] 威廉姆斯 一次罚球不中
TOR,07:08,0,[猛龙] 斯蒂恩斯玛 替换下 洛瑞
TOR,07:08,0,[猛龙] 瓦斯奎兹 替换下 罗斯
SAC,07:08,0,[国王] 埃文斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,07:08,0,[猛龙 79-76] 威廉姆斯 突破上篮：命中（5分）助攻：瓦斯奎兹（5次助攻）
SAC,07:13,0,[国王] 卡西比 失误：误传（2 次失误）抢断：威廉姆斯（2 次抢断）
SAC,07:41,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:10)
TOR,07:41,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,07:46,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:46,0,[国王 76-77] 埃文斯 两次罚球第二罚不中
SAC,07:46,0,[国王 76-77] 埃文斯 两次罚球第一罚中 （4分）
TOR,07:46,0,[猛龙] 斯蒂恩斯玛 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
TOR,08:09,0,[猛龙 77-75] 汉斯布鲁 跳投：命中（7分）助攻：瓦斯奎兹（4次助攻）
TOR,08:19,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:20,0,[国王] 卡西比 三分投篮：不中
TOR,08:26,0,[猛龙] 约翰逊 违例:脚踢球
SAC,08:31,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
TOR,08:33,0,[猛龙] 约翰逊 突破上篮：不中
SAC,08:43,0,[国王] 塞申斯 失误：踩线失误（4 次失误）
TOR,09:09,0,[猛龙 75-75] 汉斯布鲁 三分远投：命中（5分）助攻：瓦斯奎兹（3次助攻）
SAC,09:23,0,[国王] 暂停 : 常规暂停
SAC,09:23,0,[国王] 卡西比 失误：犯规（1 次失误）
SAC,09:23,0,[国王] 卡西比 犯规: 带球撞人 (1 次犯规)
SAC,09:29,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:9)
TOR,09:30,0,[猛龙] 威廉姆斯 突破上篮：不中
SAC,09:35,0,[国王] 斯陶斯卡斯 失误：丢球（4 次失误）抢断：威廉姆斯（1 次抢断）
TOR,09:57,0,[猛龙 72-75] 瓦斯奎兹 突破跳投：命中（5分）
SAC,10:15,0,[国王] 埃文斯 失误：犯规（3 次失误）
SAC,10:15,0,[国王] 埃文斯 犯规: 带球撞人 (2 次犯规)
TOR,10:24,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (3 次犯规)
SAC,10:38,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:39,0,[猛龙] 威廉姆斯 跳投：不中
TOR,10:56,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:57,0,[国王] 兰德里 突破反手上篮：不中
SAC,11:10,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:8)
TOR,11:11,0,[猛龙] 瓦斯奎兹 运球打板投篮：不中
TOR,11:17,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
SAC,11:18,0,[国王] 塞申斯 急停跳投：不中
TOR,11:46,0,[猛龙 70-75] 威廉姆斯 急停跳投：命中（3分）
0,12:00,0,本节比赛开始
