1
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,2550,[公牛] 辛里奇 三分投篮：不中 封盖：坦普利（1次封盖）
WAS,00:03.9,2400,[奇才 22-24] 古登 突破上篮：命中（2分）助攻：沃尔（2次助攻）
WAS,00:25.2,202322,[奇才] 沃尔 替换下 戈塔特
CHI,00:25.2,2200,[公牛] 加索尔 失误：误传（2 次失误）
WAS,00:40.6,201196,[奇才 20-24] 塞申斯 两次罚球第二罚中 （1分）
WAS,00:40.6,0,[奇才] 球队 篮板
WAS,00:40.6,201196,[奇才 19-24] 塞申斯 两次罚球第一罚不中
CHI,00:40.6,2550,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,01:01,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:03,202703,[公牛] 米罗蒂奇 三分投篮：不中
WAS,01:17,201196,[奇才] 塞申斯 替换下 沃尔
WAS,01:17,202322,[奇才] 沃尔 失误：出界（3 次失误）
CHI,01:25,203503,[公牛 24-19] 斯内尔 三分远投：命中（6分）助攻：辛里奇（1次助攻）
WAS,01:33,202322,[奇才 19-21] 沃尔 上篮：命中（8分）
CHI,01:47,2200,[公牛 21-17] 加索尔 跳投：命中（10分）
WAS,02:10,202322,[奇才 17-19] 沃尔 行进间灌篮：命中（6分）
CHI,02:14,2550,[公牛] 辛里奇 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
CHI,02:29,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:30,2400,[奇才] 古登 跑投：不中
WAS,02:45,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:1)
CHI,02:46,202703,[公牛 19-15] 米罗蒂奇 两次罚球第二罚不中
CHI,02:46,202703,[公牛 19-15] 米罗蒂奇 两次罚球第一罚中 （2分）
CHI,02:46,2550,[公牛] 辛里奇 替换下 布鲁克斯
CHI,02:46,0,[公牛] 暂停 : 常规暂停
WAS,02:46,2400,[奇才] 古登 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,02:54,202322,[奇才] 沃尔 失误：误传（2 次失误）抢断：斯内尔（1 次抢断）
WAS,02:58,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
CHI,02:59,203503,[公牛] 斯内尔 跳投：不中
WAS,03:17,203490,[奇才 15-18] 波特 三分远投：命中（3分）助攻：沃尔（1次助攻）
CHI,03:30,202703,[公牛 18-12] 米罗蒂奇 两次罚球第二罚中 （1分）
CHI,03:30,0,[公牛] 球队 篮板
CHI,03:30,202703,[公牛 17-12] 米罗蒂奇 两次罚球第一罚不中
WAS,03:30,202066,[奇才] 坦普利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,03:33,101162,[奇才] 戈塔特 失误：丢球（1 次失误）抢断：布鲁克斯（1 次抢断）
CHI,03:46,2200,[公牛 17-12] 加索尔 跳投：命中（8分）助攻：布鲁克斯（1次助攻）
WAS,04:02,101162,[奇才 12-15] 戈塔特 扣篮：命中（4分）助攻：坦普利（1次助攻）
WAS,04:09,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:0)
WAS,04:11,101162,[奇才] 戈塔特 跳投：不中
CHI,04:34,2200,[公牛 15-10] 加索尔 跳投：命中（6分）助攻：斯内尔（2次助攻）
CHI,04:38,203926,[公牛] 麦克德莫特 替换下 邓利维
WAS,04:38,203490,[奇才] 波特 替换下 皮尔斯
CHI,04:53,202703,[公牛] 米罗蒂奇 替换下 诺阿
WAS,04:53,2400,[奇才] 古登 犯规: 个人犯规 (1 次犯规)
CHI,04:53,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:53,1718,[奇才] 皮尔斯 三分投篮：不中
CHI,05:10,201149,[公牛 13-10] 诺阿 反手大力灌篮：命中（4分）助攻：斯内尔（1次助攻）
WAS,05:24,2400,[奇才] 古登 替换下 内内
WAS,05:24,202066,[奇才] 坦普利 替换下 比尔
WAS,05:24,2403,[奇才] 内内 犯规: 个人犯规 (2 次犯规)
WAS,05:46,203078,[奇才 10-11] 比尔 转身勾手投篮：命中（2分）
CHI,05:57,201149,[公牛] 诺阿 犯规: 个人犯规 (1 次犯规)
CHI,06:00,201149,[公牛] 诺阿 失误：误传（1 次失误）抢断：比尔（2 次抢断）
CHI,06:08,0,[公牛] 球队 篮板
CHI,06:08,2399,[公牛] 邓利维 上篮：不中 封盖：戈塔特（2次封盖）
WAS,06:20,202322,[奇才] 沃尔 失误：犯规（1 次失误）
WAS,06:20,202322,[奇才] 沃尔 犯规: 带球撞人 (1 次犯规)
WAS,06:21,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:23,201166,[公牛] 布鲁克斯 三分投篮：不中 封盖：皮尔斯（1次封盖）
CHI,06:36,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,06:38,202322,[奇才 8-11] 沃尔 两次罚球第二罚不中
WAS,06:38,202322,[奇才 8-11] 沃尔 两次罚球第一罚中 （4分）
CHI,06:38,2399,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:41,201166,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：内内（1 次抢断）
CHI,06:57,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:59,1718,[奇才] 皮尔斯 跳投：不中
CHI,07:08,2200,[公牛 11-7] 加索尔 两次罚球第二罚中 （4分）
CHI,07:08,2200,[公牛 10-7] 加索尔 两次罚球第一罚中 （3分）
WAS,07:08,2403,[奇才] 内内 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,07:20,202322,[奇才 7-9] 沃尔 一次罚球中 （3分）
CHI,07:20,203503,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,07:20,202322,[奇才 6-9] 沃尔 行进间上篮：命中（2分）助攻：戈塔特（1次助攻）
WAS,07:23,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:24,201166,[公牛] 布鲁克斯 漂移跳投：不中
WAS,07:53,1718,[奇才 4-9] 皮尔斯 撤步跳投：命中（2分）
WAS,08:07,0,[奇才] 暂停 : 常规暂停
CHI,08:16,2399,[公牛 9-2] 邓利维 行进间反手上篮：命中（2分）
CHI,08:24,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:25,202322,[奇才] 沃尔 跳投：不中
WAS,08:34,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:35,201166,[公牛] 布鲁克斯 三分投篮：不中
WAS,08:39,101162,[奇才] 戈塔特 违例:脚踢球
CHI,08:46,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:47,202322,[奇才] 沃尔 三分投篮：不中
WAS,08:52,1718,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:54,201166,[公牛] 布鲁克斯 跳投：不中 封盖：戈塔特（1次封盖）
CHI,09:10,0,[公牛] 球队 篮板
WAS,09:10,2403,[奇才] 内内 上篮：不中
WAS,09:17,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:1)
CHI,09:18,201149,[公牛] 诺阿 行进间勾手投篮：不中
WAS,09:34,101162,[奇才 2-7] 戈塔特 补篮：命中（2分）
WAS,09:34,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,09:35,203078,[奇才] 比尔 跳投：不中
CHI,09:48,203503,[公牛 7-0] 斯内尔 三分远投：命中（3分）助攻：诺阿（1次助攻）
CHI,10:00,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:02,101162,[奇才] 戈塔特 上篮：不中
CHI,10:08,2200,[公牛] 加索尔 失误：误传（1 次失误）抢断：比尔（1 次抢断）
CHI,10:17,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:18,202322,[奇才] 沃尔 三分投篮：不中
CHI,10:39,201149,[公牛 4-0] 诺阿 行进间上篮：命中（2分）助攻：邓利维（1次助攻）
CHI,10:51,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:52,203078,[奇才] 比尔 跳投：不中
CHI,11:09,2200,[公牛 2-0] 加索尔 跳投：命中（2分）
CHI,11:09,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:11,203503,[公牛] 斯内尔 三分投篮：不中
CHI,11:27,0,[公牛] 球队 篮板
WAS,11:27,2403,[奇才] 内内 跳投：不中
WAS,11:37,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:38,2200,[公牛] 加索尔 突破上篮：不中
CHI,12:00,2200,加索尔 与 戈塔特  跳球 （诺阿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:01.0,201149,[公牛] 诺阿 失误：误传（3 次失误）抢断：巴特勒（1 次抢断）
WAS,00:03.6,202322,[奇才 44-51] 沃尔 两次罚球第二罚中 （10分）
WAS,00:03.6,2446,[奇才] 巴特勒 替换下 古登
WAS,00:03.6,202066,[奇才] 坦普利 替换下 皮尔斯
CHI,00:03.6,201166,[公牛] 布鲁克斯 替换下 摩尔
WAS,00:03.6,202322,[奇才 43-51] 沃尔 两次罚球第一罚中 （9分）
CHI,00:03.6,201149,[公牛] 诺阿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,00:08.1,203503,[公牛] 斯内尔 替换下 布鲁克斯
CHI,00:08.1,201149,[公牛] 诺阿 替换下 加索尔
CHI,00:08.1,202734,[公牛] 摩尔 犯规: 个人犯规 (1 次犯规)
CHI,00:25.9,2200,[公牛 51-42] 加索尔 扣篮：命中（12分）助攻：布鲁克斯（3次助攻）
CHI,00:34.6,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:5)
WAS,00:35.9,203490,[奇才] 波特 三分投篮：不中
WAS,00:44.9,2400,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:45.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
WAS,01:07,101162,[奇才 42-49] 戈塔特 反手上篮：命中（10分）助攻：沃尔（5次助攻）
CHI,01:23,202734,[公牛 49-40] 摩尔 跳投：命中（2分）助攻：布鲁克斯（2次助攻）
WAS,01:31,2400,[奇才] 古登 替换下 内内
WAS,01:31,2403,[奇才] 内内 犯规: 个人犯规 (3 次犯规)
CHI,01:47,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
CHI,01:48,201166,[公牛] 布鲁克斯 三分投篮：不中
WAS,01:57,203490,[奇才] 波特 替换下 比尔
CHI,01:57,0,[公牛] 暂停 : 常规暂停
CHI,02:08,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
WAS,02:12,203078,[奇才] 比尔 上篮：不中 封盖：加索尔（1次封盖）
CHI,02:32,202703,[公牛 47-40] 米罗蒂奇 行进间大力灌篮：命中（10分）助攻：邓利维（2次助攻）
CHI,02:36,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
WAS,02:38,202322,[奇才] 沃尔 上篮：不中 封盖：米罗蒂奇（1次封盖）
WAS,02:42,2403,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:3)
WAS,02:43,1718,[奇才] 皮尔斯 跑投：不中
CHI,02:55,202703,[公牛 45-40] 米罗蒂奇 三分远投：命中（8分）
WAS,03:17,101162,[奇才 40-42] 戈塔特 上篮：命中（8分）助攻：沃尔（4次助攻）
CHI,03:34,201166,[公牛 42-38] 布鲁克斯 两次罚球第二罚中 （9分）
CHI,03:34,201166,[公牛 41-38] 布鲁克斯 两次罚球第一罚中 （8分）
WAS,03:34,1718,[奇才] 皮尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,03:47,101162,[奇才 38-40] 戈塔特 上篮：命中（6分）助攻：沃尔（3次助攻）
WAS,03:54,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:55,2200,[公牛] 加索尔 漂移跳投：不中
WAS,04:16,1718,[奇才 36-40] 皮尔斯 上篮：命中（4分）助攻：内内（1次助攻）
CHI,04:26,2200,[公牛] 加索尔 替换下 诺阿
CHI,04:26,202703,[公牛] 米罗蒂奇 违例:脚踢球
CHI,04:43,201166,[公牛 40-34] 布鲁克斯 三分远投：命中（7分）助攻：诺阿（2次助攻）
CHI,04:49,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:4)
WAS,04:50,202322,[奇才] 沃尔 上篮：不中
WAS,05:09,101162,[奇才] 戈塔特 替换下 波特
WAS,05:09,202322,[奇才] 沃尔 替换下 塞申斯
WAS,05:09,0,[奇才] 暂停 : 常规暂停
CHI,05:17,201166,[公牛 37-34] 布鲁克斯 行进间上篮：命中（4分）
CHI,05:26,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:27,203078,[奇才] 比尔 急停跳投：不中
CHI,05:52,201166,[公牛 35-34] 布鲁克斯 行进间反手上篮：命中（2分）
WAS,06:05,2403,[奇才] 内内 替换下 塞拉芬
WAS,06:05,202338,[奇才] 塞拉芬 失误：犯规（1 次失误）
WAS,06:05,202338,[奇才] 塞拉芬 犯规: 进攻犯规 (2 次犯规)
CHI,06:18,201149,[公牛 33-34] 诺阿 补篮：命中（10分）
CHI,06:18,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
CHI,06:19,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,06:28,0,[公牛] 球队 篮板
CHI,06:28,202703,[公牛] 米罗蒂奇 上篮：不中 封盖：塞拉芬（2次封盖）
WAS,06:39,203078,[奇才 34-31] 比尔 跳投：命中（4分）
CHI,06:55,201166,[公牛] 布鲁克斯 替换下 辛里奇
CHI,06:55,202703,[公牛] 米罗蒂奇 失误：误传（1 次失误）
WAS,07:20,202338,[奇才 32-31] 塞拉芬 转身勾手投篮：命中（4分）助攻：皮尔斯（1次助攻）
WAS,07:38,0,[奇才] 球队 篮板
WAS,07:38,201196,[奇才] 塞申斯 行进间上篮：不中 封盖：辛里奇（1次封盖）
CHI,07:41,201149,[公牛] 诺阿 失误：误传（2 次失误）抢断：塞申斯（1 次抢断）
CHI,07:44,202734,[公牛] 摩尔 替换下 麦克德莫特
WAS,08:07,202338,[奇才 30-31] 塞拉芬 勾手投篮：命中（2分）助攻：塞申斯（1次助攻）
CHI,08:15,202703,[公牛 31-28] 米罗蒂奇 三次罚球第三罚中 （5分）
CHI,08:15,2399,[公牛] 邓利维 替换下 斯内尔
CHI,08:15,202703,[公牛 30-28] 米罗蒂奇 三次罚球第二罚中 （4分）
CHI,08:15,202703,[公牛 29-28] 米罗蒂奇 三次罚球第一罚中 （3分）
WAS,08:15,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
WAS,08:26,203490,[奇才] 波特 失误：走步（1 次失误）
CHI,08:36,203503,[公牛] 斯内尔 失误：误传（1 次失误）
0,08:59,0,暂停 : 常规暂停
WAS,08:59,201196,[奇才] 塞申斯 失误：走步（1 次失误）
WAS,09:10,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:12,203926,[公牛] 麦克德莫特 三分投篮：不中
CHI,09:27,0,[公牛] 球队 篮板
WAS,09:27,201196,[奇才] 塞申斯 三分投篮：不中
CHI,09:52,201149,[公牛 28-28] 诺阿 两次罚球第二罚中 （8分）
CHI,09:52,201149,[公牛 27-28] 诺阿 两次罚球第一罚中 （7分）
WAS,09:52,1718,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,10:01,201196,[奇才 28-26] 塞申斯 一次罚球中 （4分）
WAS,10:01,1718,[奇才] 皮尔斯 替换下 古登
CHI,10:01,2550,[公牛] 辛里奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,10:01,201196,[奇才 27-26] 塞申斯 上篮：命中（3分）
CHI,10:16,2550,[公牛] 辛里奇 失误：误传（2 次失误）抢断：古登（1 次抢断）
CHI,10:25,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:26,2400,[奇才] 古登 三分投篮：不中
CHI,10:44,201149,[公牛 26-25] 诺阿 带球上篮：命中（6分）助攻：麦克德莫特（1次助攻）
CHI,10:44,203926,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:46,203926,[公牛] 麦克德莫特 行进间上篮：不中 封盖：塞拉芬（1次封盖）
WAS,10:53,202338,[奇才] 塞拉芬 违例:脚踢球
CHI,10:53,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
CHI,10:56,203503,[公牛] 斯内尔 三分投篮：不中
CHI,11:06,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:07,202338,[奇才] 塞拉芬 跳投：不中
WAS,11:15,203490,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:16,202703,[公牛] 米罗蒂奇 三分投篮：不中
WAS,11:42,203490,[奇才 25-24] 波特 三分远投：命中（6分）助攻：比尔（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
WAS,00:00.1,202322,[奇才 67-74] 沃尔 三分远投：命中（19分）助攻：塞申斯（2次助攻）
CHI,00:17.9,2550,[公牛] 辛里奇 失误：误传（3 次失误）抢断：塞拉芬（1 次抢断）
CHI,00:30.9,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:4)
WAS,00:32.1,202322,[奇才 64-74] 沃尔 两次罚球第二罚不中
WAS,00:32.1,0,[奇才] 球队 篮板
WAS,00:32.1,202322,[奇才 64-74] 沃尔 两次罚球第一罚不中
CHI,00:32.1,203926,[公牛] 麦克德莫特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,00:39.9,202703,[公牛 74-64] 米罗蒂奇 两次罚球第二罚中 （15分）
CHI,00:39.9,202703,[公牛 73-64] 米罗蒂奇 两次罚球第一罚中 （14分）
WAS,00:39.9,2400,[奇才] 古登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,00:52.1,201196,[奇才 64-72] 塞申斯 两次罚球第二罚中 （6分）
WAS,00:52.1,201196,[奇才 63-72] 塞申斯 两次罚球第一罚中 （5分）
CHI,00:52.1,2550,[公牛] 辛里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,01:02,2550,[公牛] 辛里奇 替换下 布鲁克斯
WAS,01:02,2400,[奇才] 古登 替换下 戈塔特
CHI,01:02,203503,[公牛] 斯内尔 犯规: 无球犯规 (2 次犯规)
WAS,01:02,0,[奇才] 球队 篮板
CHI,01:02,203503,[公牛] 斯内尔 行进间上篮：不中
CHI,01:26,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
WAS,01:27,202322,[奇才] 沃尔 跑投：不中
WAS,01:38,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:7)
CHI,01:39,201166,[公牛] 布鲁克斯 跳投：不中
CHI,02:00,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:3)
WAS,02:02,101162,[奇才] 戈塔特 转身后仰投篮：不中
WAS,02:10,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:6)
WAS,02:11,202338,[奇才] 塞拉芬 跳投：不中
WAS,02:20,201196,[奇才] 塞申斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,02:21,203490,[奇才] 波特 跳投：不中
CHI,02:41,202703,[公牛 72-62] 米罗蒂奇 三分远投：命中（13分）助攻：布鲁克斯（7次助攻）
CHI,02:50,202703,[公牛] 米罗蒂奇 替换下 邓利维
CHI,02:50,203926,[公牛] 麦克德莫特 替换下 诺阿
WAS,02:50,201196,[奇才] 塞申斯 替换下 比尔
WAS,02:50,0,[奇才] 暂停 : 常规暂停
CHI,02:51,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:5)
WAS,02:53,202338,[奇才] 塞拉芬 跳投：不中 封盖：加索尔（2次封盖）
WAS,03:12,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:13,2399,[公牛] 邓利维 三分投篮：不中
CHI,03:18,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
CHI,03:20,203503,[公牛] 斯内尔 上篮：不中 封盖：沃尔（1次封盖）
WAS,03:26,202322,[奇才] 沃尔 失误：丢球（4 次失误）抢断：加索尔（1 次抢断）
WAS,03:29,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:6)
CHI,03:31,201166,[公牛] 布鲁克斯 上篮：不中 封盖：比尔（1次封盖）
CHI,03:39,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
WAS,03:40,202322,[奇才] 沃尔 跳投：不中
CHI,04:00,2399,[公牛 69-62] 邓利维 三分远投：命中（5分）助攻：诺阿（3次助攻）
CHI,04:14,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
WAS,04:15,202338,[奇才] 塞拉芬 补篮：不中 封盖：诺阿（1次封盖）
WAS,04:15,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:1)
WAS,04:16,202338,[奇才] 塞拉芬 补篮：不中
WAS,04:16,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
WAS,04:17,202322,[奇才] 沃尔 三分投篮：不中
CHI,04:38,201149,[公牛 66-62] 诺阿 两次罚球第二罚中 （11分）
CHI,04:38,0,[公牛] 球队 篮板
CHI,04:38,201149,[公牛 65-62] 诺阿 两次罚球第一罚不中
WAS,04:38,203490,[奇才] 波特 替换下 皮尔斯
WAS,04:38,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,04:53,202322,[奇才 62-65] 沃尔 突破跳投：命中（16分）
CHI,05:09,201166,[公牛 65-60] 布鲁克斯 突破上篮：命中（15分）
WAS,05:21,202322,[奇才 60-63] 沃尔 跳投：命中（14分）助攻：比尔（2次助攻）
CHI,05:47,2200,[公牛 63-58] 加索尔 跳投：命中（18分）助攻：布鲁克斯（6次助攻）
WAS,06:03,202338,[奇才 58-61] 塞拉芬 转身勾手投篮：命中（6分）
CHI,06:27,201166,[公牛 61-56] 布鲁克斯 行进间反手上篮：命中（13分）
WAS,06:43,203078,[奇才 56-59] 比尔 跳投：命中（8分）
CHI,07:05,2200,[公牛 59-54] 加索尔 跳投：命中（16分）助攻：布鲁克斯（5次助攻）
CHI,07:16,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:18,203078,[奇才] 比尔 三分投篮：不中
WAS,07:25,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:26,201166,[公牛] 布鲁克斯 三分投篮：不中
WAS,07:52,202322,[奇才 54-57] 沃尔 急停跳投：命中（12分）
WAS,07:58,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:59,2200,[公牛] 加索尔 三分投篮：不中
WAS,08:14,1718,[奇才] 皮尔斯 犯规: 个人犯规 (3 次犯规)
CHI,08:14,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:15,1718,[奇才] 皮尔斯 三分投篮：不中
WAS,08:31,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:5)
CHI,08:33,201149,[公牛 57-52] 诺阿 两次罚球第二罚不中
CHI,08:33,0,[公牛] 球队 篮板
CHI,08:33,201149,[公牛 57-52] 诺阿 两次罚球第一罚不中
WAS,08:33,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,08:43,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:44,202322,[奇才] 沃尔 行进间上篮：不中
CHI,08:50,2200,[公牛] 加索尔 失误：丢球（3 次失误）抢断：沃尔（2 次抢断）
WAS,09:10,203078,[奇才 52-57] 比尔 急停跳投：命中（6分）
CHI,09:27,201166,[公牛 57-50] 布鲁克斯 两次罚球第二罚中 （11分）
WAS,09:27,202338,[奇才] 塞拉芬 替换下 内内
CHI,09:27,201166,[公牛 56-50] 布鲁克斯 两次罚球第一罚中 （10分）
WAS,09:27,2403,[奇才] 内内 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,09:47,1718,[奇才 50-55] 皮尔斯 三分远投：命中（10分）助攻：沃尔（7次助攻）
WAS,09:54,2403,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:4)
CHI,09:55,203503,[公牛] 斯内尔 跳投：不中
CHI,10:16,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
WAS,10:17,2403,[奇才] 内内 跳投：不中
CHI,10:34,203503,[公牛 55-47] 斯内尔 上篮：命中（8分）
CHI,10:49,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:4)
CHI,10:51,201166,[公牛] 布鲁克斯 三分投篮：不中
WAS,11:17,1718,[奇才 47-53] 皮尔斯 三分远投：命中（7分）助攻：沃尔（6次助攻）
CHI,11:27,2200,[公牛 53-44] 加索尔 跳投：命中（14分）助攻：布鲁克斯（4次助攻）
CHI,11:43,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:6)
WAS,11:45,203078,[奇才] 比尔 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:03.7,201166,[公牛] 布鲁克斯 替换下 摩尔
WAS,00:03.7,202322,[奇才] 沃尔 失误：踩线失误（6 次失误）
WAS,00:03.8,202322,[奇才] 沃尔 篮板球 (进攻篮板:2 防守篮板:2)
WAS,00:03.9,203078,[奇才] 比尔 三分投篮：不中
WAS,00:08.5,1718,[奇才] 皮尔斯 替换下 塞拉芬
WAS,00:08.5,0,[奇才] 暂停 : 常规暂停
CHI,00:08.5,2200,[公牛 97-92] 加索尔 两次罚球第二罚中 （20分）
WAS,00:08.5,202338,[奇才] 塞拉芬 替换下 坦普利
CHI,00:08.5,202734,[公牛] 摩尔 替换下 布鲁克斯
CHI,00:08.5,2200,[公牛 96-92] 加索尔 两次罚球第一罚中 （19分）
WAS,00:08.5,202066,[奇才] 坦普利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,00:08.5,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:7)
CHI,00:08.5,203503,[公牛] 斯内尔 三分投篮：不中
WAS,00:29.0,203490,[奇才 92-95] 波特 两次罚球第二罚中 （11分）
WAS,00:29.0,202066,[奇才] 坦普利 替换下 皮尔斯
WAS,00:29.0,0,[奇才] 球队 篮板
CHI,00:29.0,201166,[公牛] 布鲁克斯 替换下 摩尔
WAS,00:29.0,203490,[奇才 91-95] 波特 两次罚球第一罚不中
CHI,00:29.0,201149,[公牛] 诺阿 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
WAS,00:34.4,0,[奇才] 暂停 : 短暂停
WAS,00:34.4,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:10)
CHI,00:35.5,202703,[公牛 95-91] 米罗蒂奇 两次罚球第二罚不中
CHI,00:35.5,202734,[公牛] 摩尔 替换下 布鲁克斯
CHI,00:35.5,202703,[公牛 95-91] 米罗蒂奇 两次罚球第一罚中 （23分）
WAS,00:35.5,101162,[奇才] 戈塔特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,00:35.5,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:6)
CHI,00:35.9,201166,[公牛] 布鲁克斯 上篮：不中
CHI,00:54.3,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
WAS,00:55.9,203078,[奇才] 比尔 三分投篮：不中
CHI,01:05,201166,[公牛] 布鲁克斯 失误：踩线失误（2 次失误）
CHI,01:25,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
WAS,01:26,202322,[奇才] 沃尔 行进间上篮：不中
WAS,01:36,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:9)
CHI,01:37,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,01:49,201149,[公牛] 诺阿 替换下 邓利维
CHI,01:49,0,[公牛] 暂停 : 常规暂停
WAS,01:49,203490,[奇才 91-94] 波特 跳投：命中（10分）助攻：沃尔（11次助攻）
WAS,02:00,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:4)
CHI,02:02,201166,[公牛] 布鲁克斯 跑投：不中 封盖：沃尔（2次封盖）
CHI,02:09,0,[公牛] 球队 篮板
CHI,02:09,201166,[公牛] 布鲁克斯 三分投篮：不中
WAS,02:21,203078,[奇才 89-94] 比尔 一次罚球中 （13分）
CHI,02:21,2200,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,02:21,203078,[奇才 88-94] 比尔 跳投：命中（12分）助攻：皮尔斯（3次助攻）
CHI,02:42,201166,[公牛 94-86] 布鲁克斯 行进间打板投篮：命中（22分）
CHI,02:52,0,[公牛] 球队 篮板
CHI,02:52,201166,[公牛] 布鲁克斯 漂移跳投：不中
WAS,03:07,1718,[奇才 86-92] 皮尔斯 三分远投：命中（16分）助攻：沃尔（10次助攻）
CHI,03:21,201166,[公牛 92-83] 布鲁克斯 三分远投：命中（20分）
WAS,03:35,101162,[奇才 83-89] 戈塔特 上篮：命中（12分）助攻：皮尔斯（2次助攻）
WAS,03:46,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:8)
CHI,03:48,202703,[公牛] 米罗蒂奇 跳投：不中
WAS,04:08,203078,[奇才 81-89] 比尔 上篮：命中（10分）助攻：沃尔（9次助攻）
WAS,04:22,203078,[奇才] 比尔 替换下 塞申斯
WAS,04:22,1718,[奇才] 皮尔斯 替换下 巴特勒
CHI,04:22,2200,[公牛] 加索尔 替换下 诺阿
WAS,04:22,0,[奇才] 暂停 : 常规暂停
CHI,04:23,203503,[公牛 89-79] 斯内尔 三分远投：命中（11分）助攻：布鲁克斯（8次助攻）
WAS,04:33,202322,[奇才] 沃尔 失误：丢球（5 次失误）抢断：诺阿（2 次抢断）
CHI,04:45,201149,[公牛] 诺阿 失误：误传（5 次失误）
WAS,04:52,201196,[奇才 79-86] 塞申斯 两次罚球第二罚中 （8分）
WAS,04:52,201196,[奇才 78-86] 塞申斯 两次罚球第一罚中 （7分）
CHI,04:52,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,04:55,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:3)
CHI,04:56,2399,[公牛] 邓利维 三分投篮：不中
CHI,05:14,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:8)
WAS,05:15,201196,[奇才] 塞申斯 三分投篮：不中
CHI,05:28,201149,[公牛 86-77] 诺阿 两次罚球第二罚中 （14分）
CHI,05:28,201149,[公牛 85-77] 诺阿 两次罚球第一罚中 （13分）
WAS,05:28,101162,[奇才] 戈塔特 替换下 内内
WAS,05:28,2403,[奇才] 内内 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
CHI,05:28,0,[公牛] 球队 篮板
CHI,05:28,2399,[公牛] 邓利维 三分投篮：不中
WAS,05:43,2446,[奇才] 巴特勒 犯规: 个人犯规 (1 次犯规)
CHI,05:48,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:7)
WAS,05:49,201196,[奇才] 塞申斯 跳投：不中
CHI,06:04,201149,[公牛] 诺阿 失误：犯规（4 次失误）
CHI,06:04,201149,[公牛] 诺阿 犯规: 进攻犯规 (4 次犯规)
WAS,06:13,2446,[奇才 77-84] 巴特勒 三分远投：命中（3分）助攻：塞申斯（3次助攻）
CHI,06:39,201166,[公牛 84-74] 布鲁克斯 行进间上篮：命中（17分）
WAS,06:45,201196,[奇才] 塞申斯 替换下 皮尔斯
WAS,06:45,1718,[奇才] 皮尔斯 犯规: 个人犯规 (5 次犯规)
CHI,06:51,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:8)
WAS,06:53,202322,[奇才] 沃尔 上篮：不中 封盖：诺阿（3次封盖）
WAS,07:00,2446,[奇才] 巴特勒 替换下 比尔
CHI,07:00,201149,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规)
CHI,07:08,202703,[公牛 82-74] 米罗蒂奇 空中接力上篮：命中（22分）助攻：诺阿（5次助攻）
CHI,07:20,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:7)
WAS,07:21,202322,[奇才] 沃尔 跳投：不中
WAS,07:38,0,[奇才] 球队 篮板
CHI,07:38,201166,[公牛] 布鲁克斯 行进间上篮：不中
WAS,07:52,202322,[奇才 74-80] 沃尔 行进间上篮：命中（21分）助攻：内内（2次助攻）
CHI,07:56,202703,[公牛] 米罗蒂奇 失误：丢球（2 次失误）抢断：内内（2 次抢断）
CHI,08:02,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:6)
CHI,08:03,201166,[公牛] 布鲁克斯 行进间上篮：不中
CHI,08:13,0,[公牛] 暂停 : 常规暂停
CHI,08:13,201149,[公牛 80-72] 诺阿 恶意犯规两次罚篮第二罚中 （12分）
CHI,08:13,0,[公牛] 球队 篮板
CHI,08:13,203503,[公牛 79-72] 斯内尔 技术犯规罚篮不中
WAS,08:13,1718,[奇才] 皮尔斯 技术犯规
CHI,08:13,0,[公牛] 球队 篮板
CHI,08:13,201149,[公牛 79-72] 诺阿 恶意犯规两次罚篮第一罚不中
WAS,08:13,2403,[奇才] 内内 犯规: 恶意犯规1 (5 次犯规) (2 罚球出手)
WAS,08:26,203490,[奇才 72-79] 波特 两次罚球第二罚中 （8分）
CHI,08:26,2399,[公牛] 邓利维 替换下 麦克德莫特
CHI,08:26,201166,[公牛] 布鲁克斯 替换下 辛里奇
WAS,08:26,203490,[奇才 71-79] 波特 两次罚球第一罚中 （7分）
CHI,08:26,203926,[公牛] 麦克德莫特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,08:26,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
WAS,08:26,203078,[奇才] 比尔 三分投篮：不中
WAS,08:39,203490,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:41,203503,[公牛] 斯内尔 三分投篮：不中
WAS,08:48,1718,[奇才] 皮尔斯 犯规: 个人犯规 (4 次犯规)
WAS,09:03,1718,[奇才 70-79] 皮尔斯 三分远投：命中（13分）助攻：沃尔（8次助攻）
WAS,09:10,202322,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:2)
CHI,09:11,2550,[公牛] 辛里奇 跳投：不中
CHI,09:30,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:6)
WAS,09:31,203078,[奇才] 比尔 跳投：不中
WAS,09:43,202322,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,09:44,203078,[奇才] 比尔 三分投篮：不中
WAS,09:49,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:4)
CHI,09:50,203926,[公牛] 麦克德莫特 行进间上篮：不中 封盖：波特（2次封盖）
CHI,09:54,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:5)
WAS,09:56,2403,[奇才] 内内 跳投：不中 封盖：诺阿（2次封盖）
WAS,10:13,202322,[奇才] 沃尔 替换下 古登
WAS,10:13,1718,[奇才] 皮尔斯 替换下 塞申斯
WAS,10:13,0,[奇才] 暂停 : 常规暂停
CHI,10:14,202703,[公牛 79-67] 米罗蒂奇 行进间上篮：命中（20分）助攻：诺阿（4次助攻）
CHI,10:33,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:6)
WAS,10:34,203078,[奇才] 比尔 行进间上篮：不中
WAS,10:54,0,[奇才] 球队 篮板
CHI,10:54,202703,米罗蒂奇 与 比尔  跳球 （古登  得到球）
CHI,10:59,203926,[公牛] 麦克德莫特 上篮：不中 封盖：波特（1次封盖）
WAS,11:03,201196,[奇才] 塞申斯 失误：误传（2 次失误）抢断：诺阿（1 次抢断）
WAS,11:13,2403,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:5)
CHI,11:14,203926,[公牛] 麦克德莫特 行进间上篮：不中
CHI,11:19,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:3)
WAS,11:20,201196,[奇才] 塞申斯 行进间上篮：不中
CHI,11:48,202703,[公牛 77-67] 米罗蒂奇 三分远投：命中（18分）助攻：辛里奇（2次助攻）
0,12:00,0,本节比赛开始
