1
0,00:00.0,0,本节比赛结束
HOU,00:00.3,201935,[火箭 34-25] 哈登 撤步跳投：命中（10分）
HOU,00:03.9,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,00:04.9,201935,[火箭] 哈登 三分投篮：不中
DAL,00:29.9,1717,[小牛 25-32] 诺维斯基 突破上篮：命中（2分）
HOU,00:49.9,201147,[火箭 32-23] 布鲁尔 行进间大力灌篮：命中（2分）助攻：哈登（2次助攻）
DAL,00:52.8,1717,[小牛] 诺维斯基 失误：误传（1 次失误）抢断：哈登（2 次抢断）
HOU,01:11,203991,[火箭 30-23] 卡佩拉 两次罚球第二罚中 （2分）
HOU,01:11,203991,[火箭 29-23] 卡佩拉 两次罚球第一罚中 （1分）
DAL,01:11,2210,[小牛] 杰弗森 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (J 迪文)
HOU,01:14,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:15,2405,[小牛] 斯塔德迈尔 转身跳投：不中
HOU,01:31,201935,[火箭 28-23] 哈登 两次罚球第二罚中 （8分）
DAL,01:31,101109,[小牛] 菲尔顿 替换下 艾利斯
HOU,01:31,201935,[火箭 27-23] 哈登 两次罚球第一罚中 （7分）
DAL,01:31,101145,[小牛] 艾利斯 犯规: 个人阻挡 (1 次犯规) (2 罚球出手) (D 斯塔福)
DAL,01:31,101145,[小牛] 艾利斯 失误：误传（3 次失误）抢断：哈登（1 次抢断）
DAL,01:37,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:37,201935,[火箭] 哈登 后撤步投篮：不中
HOU,01:48,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
DAL,01:49,2405,[小牛 23-26] 斯塔德迈尔 两次罚球第二罚不中
DAL,01:49,0,[小牛] 球队 篮板
DAL,01:49,2405,[小牛 23-26] 斯塔德迈尔 两次罚球第一罚不中
HOU,01:49,203991,[火箭] 卡佩拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 迪文)
HOU,01:57,203991,[火箭] 卡佩拉 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
HOU,02:05,201935,[火箭 26-23] 哈登 两次罚球第二罚中 （6分）
HOU,02:05,201935,[火箭 25-23] 哈登 两次罚球第一罚中 （5分）
DAL,02:05,2734,[小牛] 哈里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (M 麦卡琴)
DAL,02:16,101145,[小牛 23-24] 艾利斯 突破上篮：命中（6分）助攻：诺维斯基（1次助攻）
DAL,02:19,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:20,203143,[火箭] 普利齐奥尼 三分投篮：不中
DAL,02:27,101145,[小牛] 艾利斯 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
HOU,02:35,203991,[火箭] 卡佩拉 替换下 琼斯
HOU,02:35,201147,[火箭] 布鲁尔 犯规: 个人阻挡 (1 次犯规) (J 迪文)
DAL,02:45,2405,[小牛] 斯塔德迈尔 替换下 阿米奴
DAL,02:45,2210,[小牛] 杰弗森 替换下 维伦纽瓦
HOU,02:45,0,[火箭] 暂停 : 常规暂停
HOU,02:45,2746,[火箭] 史密斯 失误：走步（1 次失误）
HOU,02:55,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:56,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,03:04,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:2 防守篮板:0)
DAL,03:04,101111,维伦纽瓦 与 布鲁尔  跳球 （诺维斯基  得到球）
HOU,03:04,203093,[火箭] 琼斯 替换下 卡佩拉
DAL,03:04,101111,[小牛] 维伦纽瓦 上篮：不中 封盖：布鲁尔（1次封盖）
DAL,03:06,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:0)
DAL,03:07,202329,[小牛] 阿米奴 三分投篮：不中
HOU,03:22,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,03:22,203143,[火箭] 普利齐奥尼 替换下 霍华德
DAL,03:22,2734,[小牛] 哈里斯 替换下 斯塔德迈尔
DAL,03:22,1717,[小牛] 诺维斯基 替换下 巴里亚
HOU,03:22,203991,[火箭] 卡佩拉 替换下 特里
HOU,03:22,1891,[火箭] 特里 犯规: 个人犯规 (1 次犯规) (D 斯塔福)
HOU,03:38,1891,[火箭 24-21] 特里 三分远投：命中（3分）助攻：史密斯（2次助攻）
DAL,03:56,2405,[小牛 21-21] 斯塔德迈尔 跳投：命中（6分）助攻：巴里亚（5次助攻）
HOU,04:09,2730,[火箭 21-19] 霍华德 空中接力灌篮：命中（10分）助攻：史密斯（1次助攻）
DAL,04:24,2405,[小牛 19-19] 斯塔德迈尔 扣篮：命中（4分）助攻：巴里亚（4次助攻）
HOU,04:33,201935,[火箭 19-17] 哈登 突破上篮：命中（4分）
DAL,04:49,202329,[小牛 17-17] 阿米奴 直接补篮：命中（5分）
DAL,04:49,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:4)
DAL,04:51,202329,[小牛] 阿米奴 补篮：不中
DAL,04:51,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:4)
DAL,04:52,200826,[小牛] 巴里亚 突破上篮：不中
HOU,05:03,2730,[火箭 17-15] 霍华德 空中接力上篮：命中（8分）助攻：特里（3次助攻）
HOU,05:08,2746,[火箭] 史密斯 替换下 琼斯
DAL,05:08,101111,[小牛] 维伦纽瓦 犯规: 个人犯规 (1 次犯规) (D 斯塔福)
HOU,05:14,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,05:14,101145,[小牛] 艾利斯 跳投：不中
HOU,05:36,203093,[火箭 15-15] 琼斯 一次罚球中 （7分）
DAL,05:36,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,05:36,0,[小牛] 暂停 : 常规暂停
DAL,05:36,2199,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (M 麦卡琴)
HOU,05:36,203093,[火箭 14-15] 琼斯 突破上篮：命中（6分）助攻：哈登（1次助攻）
DAL,05:55,202329,[小牛 15-12] 阿米奴 三分远投：命中（3分）助攻：巴里亚（3次助攻）
DAL,06:15,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:4)
HOU,06:16,2730,[火箭 12-12] 霍华德 两次罚球第二罚不中
DAL,06:16,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,06:16,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,06:16,0,[火箭] 球队 篮板
HOU,06:16,2730,[火箭 12-12] 霍华德 两次罚球第一罚不中
DAL,06:16,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 迪文)
DAL,06:27,2405,[小牛 12-12] 斯塔德迈尔 跳投：命中（2分）助攻：巴里亚（2次助攻）
HOU,06:45,2730,[火箭 12-10] 霍华德 空中接力灌篮：命中（6分）助攻：特里（2次助攻）
HOU,06:49,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:50,1717,[小牛] 诺维斯基 跳投：不中
HOU,06:56,2730,[火箭] 霍华德 失误：出界（1 次失误）
HOU,07:04,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:05,2405,[小牛] 斯塔德迈尔 跳投：不中
HOU,07:23,2730,[火箭 10-10] 霍华德 转身勾手投篮：命中（4分）
DAL,07:40,200826,[小牛 10-8] 巴里亚 跑投：命中（2分）
DAL,07:54,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:3)
HOU,07:54,2730,[火箭 8-8] 霍华德 一次罚球不中
DAL,07:54,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,07:54,2199,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (M 麦卡琴)
HOU,07:54,2730,[火箭 8-8] 霍华德 突破挑篮：命中（2分）
DAL,08:12,101145,[小牛] 艾利斯 失误：误传（1 次失误）
DAL,08:15,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:16,201935,[火箭] 哈登 三分投篮：不中
DAL,08:37,101145,[小牛 8-6] 艾利斯 急停跳投：命中（4分）
DAL,08:51,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:52,2772,[火箭] 阿里扎 跳投：不中
HOU,08:59,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:01,200826,[小牛] 巴里亚 突破上篮：不中
DAL,09:07,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:09,203093,[火箭] 琼斯 突破上篮：不中 封盖：诺维斯基（1次封盖）
DAL,09:29,2199,[小牛 6-6] 钱德勒 空中接力灌篮：命中（4分）助攻：巴里亚（1次助攻）
HOU,09:38,203093,[火箭 6-4] 琼斯 扣篮：命中（4分）助攻：阿里扎（1次助攻）
DAL,09:49,202329,[小牛] 阿米奴 失误：误传（1 次失误）抢断：特里（1 次抢断）
HOU,10:00,0,[火箭] 失误 : 8秒违例
DAL,10:11,101145,[小牛 4-4] 艾利斯 跳投：命中（2分）
HOU,10:24,203093,[火箭 4-2] 琼斯 跳投：命中（2分）助攻：特里（1次助攻）
DAL,10:38,2199,[小牛 2-2] 钱德勒 强力灌篮：命中（2分）助攻：艾利斯（1次助攻）
HOU,10:48,201935,[火箭 2-0] 哈登 跑投：命中（2分）
HOU,10:58,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:59,1717,[小牛] 诺维斯基 跳投：不中
DAL,11:05,0,[小牛] 球队 篮板
DAL,11:06,200826,[小牛] 巴里亚 三分投篮：不中
HOU,11:20,201935,[火箭] 哈登 失误：误传（1 次失误）
HOU,11:36,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:37,202329,[小牛 0-0] 阿米奴 两次罚球第二罚不中
DAL,11:37,0,[小牛] 球队 篮板
DAL,11:37,202329,[小牛 0-0] 阿米奴 两次罚球第一罚不中
HOU,11:37,2730,[火箭] 霍华德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 斯塔福)
DAL,12:00,2199,钱德勒 与 霍华德  跳球 （巴里亚  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.3,203093,[火箭] 琼斯 三分投篮：不中
DAL,00:04.2,2199,[小牛 61-53] 钱德勒 补扣：命中（8分）
DAL,00:04.2,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:5)
DAL,00:04.9,200826,[小牛] 巴里亚 突破上篮：不中
DAL,00:20.3,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
HOU,00:20.9,203093,[火箭] 琼斯 补篮：不中
HOU,00:20.9,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,00:22.9,1891,[火箭] 特里 跳投：不中
HOU,00:29.6,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
DAL,00:30.9,101145,[小牛] 艾利斯 急停跳投：不中
HOU,00:54.0,2746,[火箭] 史密斯 失误：犯规（2 次失误）
HOU,00:54.0,2746,[火箭] 史密斯 犯规: 进攻犯规 (1 次犯规) (D 斯塔福)
DAL,01:03,200826,[小牛] 巴里亚 失误：出界（1 次失误）
DAL,01:07,200826,[小牛] 巴里亚 篮板球 (进攻篮板:2 防守篮板:1)
HOU,01:08,203093,[火箭] 琼斯 三分投篮：不中
DAL,01:22,200826,[小牛 59-53] 巴里亚 三分远投：命中（12分）助攻：诺维斯基（3次助攻）
DAL,01:34,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:6)
HOU,01:35,1891,[火箭] 特里 三分投篮：不中
DAL,01:42,101145,[小牛] 艾利斯 失误：误传（4 次失误）抢断：琼斯（1 次抢断）
DAL,01:47,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,01:47,0,[小牛] 暂停 : 短暂停
HOU,01:55,201935,[火箭 53-56] 哈登 三分远投：命中（15分）
HOU,02:09,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
DAL,02:10,2199,[小牛 56-50] 钱德勒 两次罚球第二罚不中
DAL,02:10,0,[小牛] 球队 篮板
DAL,02:10,2199,[小牛 56-50] 钱德勒 两次罚球第一罚不中
HOU,02:10,2772,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 迪文)
DAL,02:17,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:5)
HOU,02:18,2772,[火箭] 阿里扎 三分投篮：不中
DAL,02:41,200826,[小牛 56-50] 巴里亚 两次罚球第二罚中 （9分）
HOU,02:41,2746,[火箭] 史密斯 替换下 霍华德
DAL,02:41,0,[小牛] 球队 篮板
DAL,02:41,200826,[小牛 55-50] 巴里亚 两次罚球第一罚不中
HOU,02:41,1891,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 斯塔福)
HOU,02:48,203093,[火箭 50-55] 琼斯 突破上篮：命中（11分）助攻：哈登（3次助攻）
DAL,02:59,200826,[小牛 55-48] 巴里亚 带球上篮：命中（8分）
DAL,03:03,200826,[小牛] 巴里亚 篮板球 (进攻篮板:2 防守篮板:0)
DAL,03:04,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,03:24,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:2 防守篮板:2)
HOU,03:25,2730,[火箭 48-53] 霍华德 两次罚球第二罚不中
HOU,03:25,0,[火箭] 球队 篮板
HOU,03:25,2730,[火箭 48-53] 霍华德 两次罚球第一罚不中
DAL,03:25,101111,[小牛] 维伦纽瓦 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (D 斯塔福)
HOU,03:27,2772,[火箭] 阿里扎 替换下 布鲁尔
HOU,03:27,0,[火箭] 暂停 : 短暂停
DAL,03:28,101111,[小牛 53-48] 维伦纽瓦 三分远投：命中（6分）助攻：巴里亚（8次助攻）
DAL,03:36,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
HOU,03:37,201147,[火箭] 布鲁尔 跳投：不中
DAL,03:46,200826,[小牛 50-48] 巴里亚 急停跳投：命中（6分）
HOU,04:03,2730,[火箭] 霍华德 犯规: 无球犯规 (2 次犯规) (D 斯塔福)
DAL,04:03,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
HOU,04:04,1891,[火箭] 特里 三分投篮：不中
HOU,04:13,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:3)
DAL,04:14,200826,[小牛] 巴里亚 三分投篮：不中
DAL,04:21,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
HOU,04:22,203093,[火箭] 琼斯 转身勾手投篮：不中
DAL,04:44,200826,[小牛 48-48] 巴里亚 撤步跳投：命中（4分）
HOU,05:03,203093,[火箭 48-46] 琼斯 突破擦板投篮：命中（9分）
DAL,05:18,101145,[小牛 46-46] 艾利斯 突破反手上篮：命中（13分）
HOU,05:28,201935,[火箭 46-44] 哈登 两次罚球第二罚中 （12分）
HOU,05:28,201935,[火箭 45-44] 哈登 两次罚球第一罚中 （11分）
DAL,05:28,200826,[小牛] 巴里亚 犯规: 个人阻挡 (2 次犯规) (2 罚球出手) (J 迪文)
DAL,05:50,2199,[小牛 44-44] 钱德勒 补扣：命中（6分）
DAL,05:50,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
DAL,05:53,200826,[小牛] 巴里亚 打板跳投：不中 封盖：霍华德（2次封盖）
DAL,06:00,200826,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:0)
DAL,06:02,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,06:07,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:2 防守篮板:1)
HOU,06:09,201935,[火箭] 哈登 三分投篮：不中
DAL,06:26,202329,[小牛 42-44] 阿米奴 三分远投：命中（8分）助攻：维伦纽瓦（1次助攻）
HOU,06:36,201147,[火箭 44-39] 布鲁尔 突破上篮：命中（6分）助攻：霍华德（1次助攻）
DAL,06:51,101111,[小牛 39-42] 维伦纽瓦 三分远投：命中（3分）助攻：巴里亚（7次助攻）
HOU,07:02,2730,[火箭 42-36] 霍华德 两次罚球第二罚中 （11分）
HOU,07:02,0,[火箭] 球队 篮板
HOU,07:02,2730,[火箭 41-36] 霍华德 两次罚球第一罚不中
DAL,07:02,202329,[小牛] 阿米奴 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (D 斯塔福)
HOU,07:03,201935,[火箭] 哈登 替换下 阿里扎
HOU,07:03,1891,[火箭] 特里 替换下 史密斯
HOU,07:03,203093,[火箭] 琼斯 替换下 普利齐奥尼
DAL,07:03,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,07:03,0,[火箭] 暂停 : 常规暂停
DAL,07:11,101145,[小牛 36-41] 艾利斯 突破上篮：命中（11分）助攻：巴里亚（6次助攻）
DAL,07:16,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:17,2772,[火箭] 阿里扎 跳投：不中
HOU,07:33,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
DAL,07:33,1717,[小牛] 诺维斯基 跳投：不中
DAL,07:46,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,07:47,101145,[小牛] 艾利斯 三分投篮：不中
DAL,07:53,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,07:53,2772,[火箭] 阿里扎 急停跳投：不中
DAL,08:02,101145,[小牛 34-41] 艾利斯 三分远投：命中（9分）助攻：阿米奴（1次助攻）
DAL,08:06,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:4)
DAL,08:07,1717,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,08:23,202329,[小牛] 阿米奴 替换下 杰弗森
DAL,08:23,0,[小牛] 暂停 : 常规暂停
HOU,08:24,201147,[火箭 41-31] 布鲁尔 行进间挑篮：命中（4分）
HOU,08:34,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:35,101145,[小牛] 艾利斯 跳投：不中
HOU,08:50,2746,[火箭 39-31] 史密斯 两次罚球第二罚中 （2分）
HOU,08:50,0,[火箭] 球队 篮板
HOU,08:50,2746,[火箭 38-31] 史密斯 两次罚球第一罚不中
DAL,08:50,2210,[小牛] 杰弗森 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 麦卡琴)
DAL,08:54,200826,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
HOU,08:59,0,[火箭] 球队 篮板
HOU,08:59,2730,[火箭 38-31] 霍华德 恶意犯规两次罚篮第二罚不中
HOU,08:59,0,[火箭] 球队 篮板
HOU,08:59,2730,[火箭 38-31] 霍华德 恶意犯规两次罚篮第一罚不中
DAL,08:59,200826,[小牛] 巴里亚 替换下 哈里斯
0,08:59,0,暂停 : 官方暂停
DAL,08:59,2734,[小牛] 哈里斯 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手) (M 麦卡琴)
DAL,09:00,2210,[小牛] 杰弗森 失误：误传（1 次失误）抢断：普利齐奥尼（1 次抢断）
HOU,09:04,201147,[火箭] 布鲁尔 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
HOU,09:09,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:10,2734,[小牛] 哈里斯 三分投篮：不中
DAL,09:15,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:18,203143,[火箭] 普利齐奥尼 三分投篮：不中
HOU,09:30,2772,[火箭 38-31] 阿里扎 技术犯规罚篮中 （3分）
DAL,09:30,1320,[小牛] 卡莱尔 技术犯规 (M 麦卡琴)
DAL,09:30,1717,[小牛] 诺维斯基 犯规: 个人犯规 (1 次犯规) (D 斯塔福)
DAL,09:57,2210,[小牛 31-37] 杰弗森 行进间灌篮：命中（2分）助攻：艾利斯（2次助攻）
DAL,10:02,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:03,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,10:07,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,10:08,203143,[火箭] 普利齐奥尼 三分投篮：不中
DAL,10:27,2734,[小牛 29-37] 哈里斯 行进间打板投篮：命中（2分）助攻：诺维斯基（2次助攻）
DAL,10:30,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:31,2746,[火箭] 史密斯 勾手投篮：不中
DAL,10:56,1717,[小牛 27-37] 诺维斯基 撤步跳投：命中（4分）
HOU,11:08,201147,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规) (J 迪文)
HOU,11:14,201147,[火箭] 布鲁尔 违例:脚踢球 (M 麦卡琴)
DAL,11:21,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:22,2746,[火箭 37-25] 史密斯 两次罚球第二罚不中
DAL,11:22,101145,[小牛] 艾利斯 替换下 菲尔顿
DAL,11:22,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
HOU,11:22,2746,[火箭 37-25] 史密斯 两次罚球第一罚中 （1分）
DAL,11:22,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 迪文)
HOU,11:26,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
DAL,11:27,2734,[小牛] 哈里斯 突破跳投：不中 封盖：霍华德（1次封盖）
HOU,11:46,2772,[火箭 36-25] 阿里扎 行进间灌篮：命中（2分）助攻：史密斯（3次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.9,2210,[小牛 94-75] 杰弗森 三分远投：命中（5分）助攻：诺维斯基（4次助攻）
HOU,00:23.9,201935,[火箭 75-91] 哈登 突破跳投：命中（21分）助攻：普利齐奥尼（2次助攻）
HOU,00:32.8,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:33.9,2405,[小牛] 斯塔德迈尔 跳投：不中
HOU,00:54.6,201147,[火箭 73-91] 布鲁尔 两次罚球第二罚中 （13分）
DAL,00:54.6,1717,[小牛] 诺维斯基 替换下 艾利斯
HOU,00:54.6,0,[火箭] 球队 篮板
HOU,00:54.6,201147,[火箭 72-91] 布鲁尔 两次罚球第一罚不中
DAL,00:54.6,2210,[小牛] 杰弗森 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手) (D 斯塔福)
HOU,00:58.7,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:59.1,2405,[小牛 91-72] 斯塔德迈尔 一次罚球不中
DAL,00:59.1,2210,[小牛] 杰弗森 替换下 诺维斯基
HOU,00:59.1,201935,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (D 斯塔福)
DAL,00:59.1,2405,[小牛 91-72] 斯塔德迈尔 突破灌篮：命中（10分）
HOU,01:14,203910,[火箭] 约翰逊 替换下 阿里扎
DAL,01:14,101109,[小牛] 菲尔顿 替换下 阿米奴
DAL,01:14,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,01:14,0,[小牛] 暂停 : 短暂停
HOU,01:16,201147,[火箭 72-89] 布鲁尔 上篮：命中（12分）助攻：哈登（4次助攻）
HOU,01:19,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
DAL,01:21,2405,[小牛] 斯塔德迈尔 跳投：不中 封盖：史密斯（1次封盖）
HOU,01:35,2746,[火箭 70-89] 史密斯 突破擦板投篮：命中（5分）助攻：普利齐奥尼（1次助攻）
DAL,01:47,101111,[小牛 89-68] 维伦纽瓦 直接补篮：命中（8分）
DAL,01:49,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:3 防守篮板:3)
DAL,01:50,2734,[小牛] 哈里斯 跳投：不中
DAL,01:54,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:2 防守篮板:3)
HOU,01:56,2746,[火箭] 史密斯 三分投篮：不中
DAL,02:06,101145,[小牛] 艾利斯 失误：误传（5 次失误）抢断：阿里扎（2 次抢断）
HOU,02:26,2772,[火箭 68-87] 阿里扎 两次罚球第二罚中 （5分）
HOU,02:26,2772,[火箭 67-87] 阿里扎 两次罚球第一罚中 （4分）
DAL,02:26,101145,[小牛] 艾利斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (J 迪文)
DAL,02:37,2734,[小牛 87-66] 哈里斯 突破反手上篮：命中（4分）助攻：斯塔德迈尔（1次助攻）
HOU,02:48,2746,[火箭 66-85] 史密斯 两次罚球第二罚中 （3分）
HOU,02:48,0,[火箭] 球队 篮板
HOU,02:48,2746,[火箭 65-85] 史密斯 两次罚球第一罚不中
HOU,02:48,0,[火箭] 球队 篮板
DAL,02:48,101145,[小牛 85-65] 艾利斯 技术犯规罚篮不中
DAL,02:48,0,[小牛] 暂停 : 常规暂停
HOU,02:48,2746,[火箭] 史密斯 技术犯规 (D 斯塔福)
DAL,02:48,2734,[小牛] 哈里斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (D 斯塔福)
DAL,02:54,2405,[小牛 85-65] 斯塔德迈尔 突破大力灌篮：命中（8分）
HOU,03:02,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
HOU,03:13,201147,[火箭 65-83] 布鲁尔 两次罚球第二罚中 （10分）
HOU,03:13,201147,[火箭 64-83] 布鲁尔 两次罚球第一罚中 （9分）
DAL,03:13,101145,[小牛] 艾利斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手) (J 迪文)
DAL,03:21,101145,[小牛 83-63] 艾利斯 突破挑篮：命中（25分）
HOU,03:28,201935,[火箭 63-81] 哈登 转身跳投：命中（19分）
DAL,03:41,2734,[小牛] 哈里斯 替换下 巴里亚
DAL,03:41,0,[小牛] 违例 : 拖延比赛 (D 斯塔福)
DAL,03:41,200826,[小牛] 巴里亚 失误：犯规（3 次失误）
DAL,03:41,200826,[小牛] 巴里亚 犯规: 进攻犯规 (4 次犯规) (J 迪文)
HOU,03:57,201147,[火箭 61-81] 布鲁尔 突破上篮：命中（8分）
HOU,04:01,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
DAL,04:03,200826,[小牛] 巴里亚 三分投篮：不中
HOU,04:24,201935,[火箭 59-81] 哈登 两次罚球第二罚中 （17分）
HOU,04:24,201935,[火箭 58-81] 哈登 两次罚球第一罚中 （16分）
DAL,04:24,202329,[小牛] 阿米奴 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (D 斯塔福)
HOU,04:34,2746,[火箭] 史密斯 替换下 霍华德
DAL,04:34,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,04:34,0,[火箭] 暂停 : 短暂停
DAL,04:35,101145,[小牛 81-57] 艾利斯 突破上篮：命中（23分）
DAL,04:38,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:7)
HOU,04:40,201147,[火箭] 布鲁尔 突破跳投：不中 封盖：斯塔德迈尔（1次封盖）
DAL,04:57,200826,[小牛 79-57] 巴里亚 三分远投：命中（17分）
DAL,05:07,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,05:08,2772,[火箭] 阿里扎 三分投篮：不中
DAL,05:17,101145,[小牛 76-57] 艾利斯 急停跳投：命中（21分）
HOU,05:37,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,05:37,2772,[火箭] 阿里扎 犯规: 无球犯规 (2 次犯规) (M 麦卡琴)
DAL,05:37,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
HOU,05:38,2730,[火箭] 霍华德 转身勾手投篮：不中
HOU,05:55,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:3)
HOU,05:56,1891,[火箭] 特里 三分投篮：不中
HOU,06:00,1891,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,06:02,201935,[火箭] 哈登 突破跳投：不中 封盖：阿米奴（1次封盖）
DAL,06:12,200826,[小牛 74-57] 巴里亚 漂移投篮：命中（14分）
HOU,06:22,2730,[火箭 57-72] 霍华德 两次罚球第二罚中 （13分）
DAL,06:22,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
HOU,06:22,0,[火箭] 球队 篮板
HOU,06:22,2730,[火箭 56-72] 霍华德 两次罚球第一罚不中
DAL,06:22,2199,[小牛] 钱德勒 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (M 麦卡琴)
HOU,06:39,0,[火箭] 暂停 : 常规暂停
DAL,06:41,202329,[小牛 72-56] 阿米奴 三分远投：命中（11分）助攻：巴里亚（10次助攻）
DAL,06:55,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:8)
HOU,06:56,2772,[火箭] 阿里扎 三分投篮：不中
DAL,07:12,101145,[小牛 69-56] 艾利斯 跳投：命中（19分）助攻：阿米奴（2次助攻）
DAL,07:29,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:7)
HOU,07:30,201147,[火箭] 布鲁尔 跳投：不中
DAL,07:41,101145,[小牛 67-56] 艾利斯 两次罚球第二罚中 （17分）
DAL,07:41,101145,[小牛 66-56] 艾利斯 两次罚球第一罚中 （16分）
HOU,07:41,2730,[火箭] 霍华德 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手) (M 麦卡琴)
DAL,07:48,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
HOU,07:49,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,08:01,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:5)
DAL,08:02,101145,[小牛] 艾利斯 跳投：不中
HOU,08:25,2730,[火箭 56-65] 霍华德 两次罚球第二罚中 （12分）
HOU,08:25,201147,[火箭] 布鲁尔 替换下 琼斯
HOU,08:25,0,[火箭] 球队 篮板
HOU,08:25,2730,[火箭 55-65] 霍华德 两次罚球第一罚不中
DAL,08:25,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (M 麦卡琴)
HOU,08:32,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:4)
DAL,08:33,1717,[小牛] 诺维斯基 三分投篮：不中
HOU,08:42,203093,[火箭] 琼斯 失误：误传（1 次失误）
HOU,08:55,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:5)
DAL,08:56,101145,[小牛] 艾利斯 三分投篮：不中
HOU,09:17,0,[火箭] 失误 : 24秒违例
DAL,09:31,202329,[小牛] 阿米奴 犯规: 个人犯规 (2 次犯规) (M 麦卡琴)
DAL,09:52,1717,[小牛 65-55] 诺维斯基 跳投：命中（6分）助攻：钱德勒（1次助攻）
DAL,10:05,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:7)
HOU,10:06,201935,[火箭] 哈登 三分投篮：不中
DAL,10:23,101145,[小牛 63-55] 艾利斯 突破跳投：命中（15分）助攻：巴里亚（9次助攻）
DAL,10:30,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
HOU,10:31,203093,[火箭] 琼斯 突破上篮：不中 封盖：钱德勒（1次封盖）
DAL,10:42,202329,[小牛] 阿米奴 违例:脚踢球 (J 迪文)
HOU,10:54,0,[火箭] 球队 篮板
DAL,10:54,2199,[小牛 61-55] 钱德勒 两次罚球第二罚不中
DAL,10:54,0,[小牛] 球队 篮板
DAL,10:54,2199,[小牛 61-55] 钱德勒 两次罚球第一罚不中
HOU,10:54,201935,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (M 麦卡琴)
HOU,11:06,203093,[火箭 55-61] 琼斯 两次罚球第二罚中 （13分）
HOU,11:06,203093,[火箭 54-61] 琼斯 两次罚球第一罚中 （12分）
DAL,11:06,200826,[小牛] 巴里亚 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (M 麦卡琴)
DAL,11:12,200826,[小牛] 巴里亚 失误：误传（2 次失误）抢断：阿里扎（1 次抢断）
DAL,11:23,0,[小牛] 球队 篮板
HOU,11:24,203093,[火箭] 琼斯 上篮：不中
DAL,11:33,2199,[小牛] 钱德勒 犯规: 个人犯规 (3 次犯规) (D 斯塔福)
HOU,11:33,0,[火箭] 球队 篮板
HOU,11:33,201935,[火箭] 哈登 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:02.9,2210,[小牛] 杰弗森 失误：丢球（2 次失误）抢断：布鲁尔（1 次抢断）
HOU,00:12.9,203991,[火箭 109-121] 卡佩拉 跳投：命中（4分）助攻：多西（1次助攻）
HOU,00:25.3,203910,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:25.8,2210,[小牛] 杰弗森 三分投篮：不中
DAL,00:50.9,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:9)
HOU,00:51.8,203910,[火箭] 约翰逊 三分投篮：不中
DAL,00:58.0,2199,[小牛 121-107] 钱德勒 两次罚球第二罚中 （10分）
DAL,00:58.0,2734,[小牛] 哈里斯 替换下 艾利斯
DAL,00:58.0,2199,[小牛 120-107] 钱德勒 两次罚球第一罚中 （9分）
HOU,00:58.0,201595,[火箭] 多西 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (J 迪文)
HOU,00:58.9,201147,[火箭] 布鲁尔 失误：丢球（2 次失误）抢断：艾利斯（1 次抢断）
HOU,01:04,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:4)
DAL,01:05,200826,[小牛] 巴里亚 三分投篮：不中
HOU,01:28,201147,[火箭 107-119] 布鲁尔 行进间大力灌篮：命中（22分）助攻：约翰逊（1次助攻）
HOU,01:36,203123,[火箭] 帕潘尼克劳 替换下 阿里扎
HOU,01:36,201595,[火箭] 多西 替换下 霍华德
HOU,01:36,203910,[火箭] 约翰逊 替换下 哈登
HOU,01:36,203991,[火箭] 卡佩拉 替换下 史密斯
DAL,01:36,2210,[小牛] 杰弗森 替换下 诺维斯基
DAL,01:36,202329,[小牛] 阿米奴 失误：出界（2 次失误）
DAL,01:40,202329,[小牛] 阿米奴 篮板球 (进攻篮板:4 防守篮板:8)
HOU,01:41,2772,[火箭] 阿里扎 三分投篮：不中
HOU,01:45,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
HOU,01:48,201147,[火箭] 布鲁尔 急停跳投：不中
DAL,01:54,101145,[小牛 119-105] 艾利斯 突破跳投：命中（31分）
DAL,02:09,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:5)
HOU,02:10,201935,[火箭] 哈登 三分投篮：不中
DAL,02:15,200826,[小牛] 巴里亚 犯规: 无球犯规 (5 次犯规) (D 斯塔福)
HOU,02:15,0,[火箭] 球队 篮板
HOU,02:17,2772,[火箭] 阿里扎 三分投篮：不中 封盖：钱德勒（2次封盖）
DAL,02:30,1717,[小牛 117-105] 诺维斯基 两次罚球第二罚中 （16分）
DAL,02:30,1717,[小牛 116-105] 诺维斯基 两次罚球第一罚中 （15分）
HOU,02:30,2772,[火箭] 阿里扎 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (D 斯塔福)
HOU,02:44,0,[火箭] 暂停 : 常规暂停
DAL,02:44,2199, 霍华德 (M 麦卡琴)
HOU,02:46,201935,[火箭 105-115] 哈登 突破上篮：命中（24分）
DAL,03:01,1717,[小牛 115-103] 诺维斯基 转身后仰投篮：命中（14分）助攻：巴里亚（13次助攻）
HOU,03:23,2730,[火箭] 霍华德 失误：丢球（2 次失误）抢断：巴里亚（1 次抢断）
HOU,03:31,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
DAL,03:31,101145,[小牛 113-103] 艾利斯 两次罚球第二罚不中
DAL,03:31,101145,[小牛 113-103] 艾利斯 两次罚球第一罚中 （29分）
HOU,03:31,2730,[火箭] 霍华德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (J 迪文)
DAL,03:39,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:8)
DAL,03:40,101145,[小牛] 艾利斯 三分投篮：不中
HOU,03:49,2746,[火箭 103-112] 史密斯 三分远投：命中（23分）助攻：哈登（5次助攻）
DAL,04:00,101145,[小牛 112-100] 艾利斯 三分远投：命中（28分）
DAL,04:08,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:8)
DAL,04:09,1717,[小牛] 诺维斯基 跳投：不中
DAL,04:12,2199,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:8)
DAL,04:13,202329,[小牛] 阿米奴 三分投篮：不中
DAL,04:30,1717,[小牛] 诺维斯基 替换下 杰弗森
HOU,04:30,201935,[火箭 100-109] 哈登 技术犯规罚篮中 （22分）
DAL,04:30,2210,[小牛] 杰弗森 技术犯规 (J 迪文)
HOU,04:30,2772,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规) (M 麦卡琴)
HOU,04:33,0,[火箭] 违例 : 拖延比赛 (M 麦卡琴)
HOU,04:35,2746,[火箭 99-109] 史密斯 突破上篮：命中（20分）
DAL,04:50,2210,[小牛] 杰弗森 替换下 诺维斯基
0,04:50,0,暂停 : 官方暂停
DAL,04:50,200826,[小牛] 巴里亚 失误：走步（4 次失误）
HOU,05:12,2746,[火箭 97-109] 史密斯 三分远投：命中（18分）助攻：阿里扎（2次助攻）
HOU,05:19,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
DAL,05:20,202329,[小牛] 阿米奴 跳投：不中
HOU,05:43,2746,[火箭 94-109] 史密斯 三分远投：命中（15分）
DAL,05:58,1717,[小牛 109-91] 诺维斯基 跳投：命中（12分）助攻：艾利斯（3次助攻）
HOU,06:11,2772,[火箭 91-107] 阿里扎 突破上篮：命中（7分）
DAL,06:37,202329,[小牛 107-89] 阿米奴 突破灌篮：命中（16分）
HOU,06:52,2772,[火箭] 阿里扎 替换下 普利齐奥尼
HOU,06:52,201935,[火箭] 哈登 替换下 约翰逊
HOU,06:52,203143,[火箭] 普利齐奥尼 失误：犯规（1 次失误）
HOU,06:52,203143,[火箭] 普利齐奥尼 犯规: 带球撞人 (2 次犯规) (M 麦卡琴)
DAL,06:57,202329,[小牛 105-89] 阿米奴 一次罚球中 （14分）
HOU,06:57,2746,[火箭] 史密斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手) (M 麦卡琴)
DAL,06:57,202329,[小牛 104-89] 阿米奴 转身打板投篮：命中（13分）
DAL,06:59,202329,[小牛] 阿米奴 篮板球 (进攻篮板:4 防守篮板:7)
DAL,07:00,101145,[小牛] 艾利斯 三分投篮：不中
HOU,07:13,201147,[火箭] 布鲁尔 犯规: 个人犯规 (3 次犯规) (D 斯塔福)
DAL,07:26,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,07:26,101145,[小牛] 艾利斯 替换下 哈里斯
HOU,07:34,2746,[火箭 89-102] 史密斯 突破勾手投篮：命中（12分）助攻：普利齐奥尼（5次助攻）
DAL,07:55,2405,[小牛 102-87] 斯塔德迈尔 突破大力灌篮：命中（12分）助攻：巴里亚（12次助攻）
HOU,08:06,201147,[火箭 87-100] 布鲁尔 三分远投：命中（20分）助攻：普利齐奥尼（4次助攻）
DAL,08:19,1717,[小牛 100-84] 诺维斯基 跳投：命中（10分）助攻：巴里亚（11次助攻）
DAL,08:29,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:8)
HOU,08:30,203910,[火箭] 约翰逊 上篮：不中
DAL,08:49,1717,[小牛 98-84] 诺维斯基 后仰跳投：命中（8分）
HOU,09:04,2746,[火箭 84-96] 史密斯 直接补篮：命中（10分）
HOU,09:04,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:3)
HOU,09:05,2730,[火箭] 霍华德 转身勾手投篮：不中
DAL,09:20,2405,[小牛] 斯塔德迈尔 失误：误传（1 次失误）抢断：霍华德（1 次抢断）
DAL,09:44,200826,[小牛] 巴里亚 替换下 杰弗森
DAL,09:44,202329,[小牛] 阿米奴 替换下 菲尔顿
DAL,09:44,0,[小牛] 暂停 : 常规暂停
HOU,09:44,2746,[火箭 82-96] 史密斯 三分远投：命中（8分）
HOU,09:52,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
DAL,09:53,101109,[小牛] 菲尔顿 三分投篮：不中
HOU,10:12,201147,[火箭 79-96] 布鲁尔 突破挑篮：命中（17分）
DAL,10:19,101109,[小牛 96-77] 菲尔顿 急停跳投：命中（2分）
HOU,10:33,201147,[火箭 77-94] 布鲁尔 突破上篮：命中（15分）助攻：普利齐奥尼（3次助攻）
DAL,10:38,2405,[小牛] 斯塔德迈尔 犯规: 个人犯规 (3 次犯规) (J 迪文)
HOU,10:48,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:7)
DAL,10:50,2405,[小牛] 斯塔德迈尔 跳投：不中
HOU,10:58,203910,[火箭] 约翰逊 犯规: 个人阻挡 (1 次犯规) (J 迪文)
DAL,11:04,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:05,203143,[火箭] 普利齐奥尼 三分投篮：不中
HOU,11:11,203910,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:11,1717,[小牛] 诺维斯基 跳投：不中
DAL,11:20,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:1 防守篮板:0)
DAL,11:21,101109,[小牛] 菲尔顿 突破跳投：不中
HOU,11:29,2746,[火箭] 史密斯 失误：犯规（3 次失误）
HOU,11:29,2746,[火箭] 史密斯 犯规: 带球撞人 (2 次犯规) (M 麦卡琴)
HOU,11:34,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:6)
DAL,11:35,2210,[小牛] 杰弗森 三分投篮：不中
0,12:00,0,本节比赛开始
