1
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.9,0,[开拓者] 伦纳德 三分投篮：不中
MEM,00:04.8,0,[灰熊 30-23] 卡拉费斯 急停跳投：命中（2分）
MEM,00:22.6,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:5)
POR,00:24.9,0,[开拓者] 伦纳德 三分投篮：不中
MEM,00:35.5,0,[灰熊] 库佛斯 失误：误传（1 次失误）抢断：迈克勒姆（1 次抢断）
POR,00:35.5,0,[开拓者 23-28] 阿尔德里奇 勾手擦板：命中（10分）助攻：布莱克（3次助攻）
MEM,00:56.2,0,[灰熊 28-21] 兰多夫 两次罚球第二罚中 （8分）
MEM,00:56.2,0,[灰熊 27-21] 兰多夫 两次罚球第一罚中 （7分）
MEM,00:56.2,0,[灰熊] 卡特 替换下 李
POR,00:56.2,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:01,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,01:08,0,[灰熊] 兰多夫 跳投：不中
POR,01:20,0,[开拓者 21-26] 阿尔德里奇 跳投：命中（8分）助攻：布莱克（2次助攻）
MEM,01:40,0,[灰熊 26-19] 李 行进间打板投篮：命中（5分）
POR,01:56,0,[开拓者 19-24] 阿尔德里奇 三分远投：命中（6分）助攻：布莱克（1次助攻）
MEM,02:15,0,[灰熊 24-16] 库佛斯 勾手投篮：命中（2分）
MEM,02:29,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:32,0,[开拓者] 伦纳德 三分投篮：不中
POR,02:40,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:40,0,[灰熊] 格林 跳投：不中
MEM,02:57,0,[灰熊] 卡拉费斯 替换下 加索尔
MEM,02:57,0,[灰熊] 库佛斯 替换下 尤德里
POR,02:57,0,[开拓者] 布莱克 替换下 里拉德
MEM,02:57,0,[灰熊] 暂停 : 常规暂停
POR,02:57,0,[开拓者] 伦纳德 失误：犯规（1 次失误）
POR,02:57,0,[开拓者] 伦纳德 犯规: 进攻犯规 (1 次犯规)
POR,03:02,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:03,0,[灰熊] 李 三分投篮：不中
POR,03:23,0,[开拓者 16-22] 阿尔德里奇 高手上篮：命中（3分）
MEM,03:42,0,[灰熊 22-14] 尤德里 跳投：命中（5分）
POR,04:00,0,[开拓者 14-20] 里拉德 一次罚球中 （3分）
MEM,04:00,0,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,04:00,0,[开拓者 13-20] 里拉德 行进间上篮：命中（2分）
MEM,04:20,0,[灰熊 20-11] 兰多夫 两次罚球第二罚中 （6分）
MEM,04:20,0,[灰熊] 格林 替换下 阿伦
POR,04:20,0,[开拓者] 怀特 替换下 巴通姆
MEM,04:20,0,[灰熊 19-11] 兰多夫 两次罚球第一罚中 （5分）
POR,04:20,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,04:28,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,04:31,0,[开拓者] 阿尔德里奇 急停跳投：不中
MEM,04:54,0,[灰熊 18-11] 加索尔 跳投：命中（6分）助攻：兰多夫（1次助攻）
MEM,05:09,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:10,0,[开拓者] 阿尔德里奇 跳投：不中
POR,05:29,0,[开拓者] 迈克勒姆 替换下 卡曼
POR,05:29,0,[开拓者] 伦纳德 替换下 马休斯
POR,05:29,0,[开拓者] 暂停 : 常规暂停
MEM,05:30,0,[灰熊 16-11] 李 三分远投：命中（3分）助攻：加索尔（2次助攻）
MEM,05:46,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
POR,05:47,0,[开拓者] 巴通姆 跳投：不中
MEM,05:57,0,[灰熊 13-11] 兰多夫 跳投：命中（4分）助攻：李（3次助攻）
POR,06:12,0,[开拓者 11-11] 马休斯 三分远投：命中（8分）助攻：里拉德（1次助攻）
MEM,06:39,0,[灰熊 11-8] 尤德里 跳投：命中（3分）
MEM,06:50,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:51,0,[开拓者 8-9] 阿尔德里奇 两次罚球第二罚不中
POR,06:51,0,[开拓者 8-9] 阿尔德里奇 两次罚球第一罚中 （1分）
MEM,06:51,0,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,07:12,0,[灰熊 9-7] 尤德里 两次罚球第二罚中 （1分）
MEM,07:12,0,[灰熊] 球队 篮板
MEM,07:12,0,[灰熊 8-7] 尤德里 两次罚球第一罚不中
POR,07:12,0,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,07:26,0,[开拓者 7-8] 马休斯 跳投：命中（5分）
POR,07:32,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:33,0,[灰熊] 加索尔 跳投：不中
MEM,07:52,0,[灰熊] 球队 篮板
POR,07:53,0,[开拓者] 里拉德 三分投篮：不中
MEM,08:11,0,[灰熊 8-5] 加索尔 后仰跳投：命中（4分）
MEM,08:32,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:33,0,[开拓者] 巴通姆 跳投：不中
MEM,08:46,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
MEM,09:06,0,[灰熊 6-5] 兰多夫 跳投：命中（2分）助攻：李（2次助攻）
MEM,09:15,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:16,0,[开拓者] 里拉德 跳投：不中
MEM,09:33,0,[灰熊] 尤德里 失误：误传（1 次失误）抢断：巴通姆（1 次抢断）
POR,09:40,0,[开拓者] 卡曼 犯规: 个人犯规 (1 次犯规)
POR,09:57,0,[开拓者 5-4] 马休斯 三分远投：命中（3分）助攻：巴通姆（1次助攻）
MEM,10:20,0,[灰熊 4-2] 阿伦 上篮：命中（2分）助攻：加索尔（1次助攻）
POR,10:35,0,[开拓者 2-2] 卡曼 勾手擦板：命中（2分）
POR,10:35,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:0)
POR,10:38,0,[开拓者] 里拉德 后仰跳投：不中
MEM,10:44,0,[灰熊] 阿伦 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
MEM,10:48,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:50,0,[开拓者] 阿尔德里奇 转身跳投：不中
MEM,11:12,0,[灰熊 2-0] 加索尔 跳投：命中（2分）助攻：李（1次助攻）
MEM,11:26,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:27,0,[开拓者] 阿尔德里奇 跳投：不中
POR,11:30,0,[开拓者] 球队 篮板
POR,11:30,0,[开拓者] 卡曼 上篮：不中 封盖：加索尔（1次封盖）
POR,11:34,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,11:36,0,[开拓者] 卡曼 行进间勾手投篮：不中
MEM,12:00,0,加索尔 与 卡曼  跳球 （巴通姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:01.0,0,[灰熊 60-42] 尤德里 突破上篮：命中（9分）
POR,00:04.3,0,[开拓者] 巴通姆 替换下 里拉德
POR,00:04.3,0,[开拓者] 迈克勒姆 替换下 伦纳德
MEM,00:04.3,0,[灰熊] 暂停 : 短暂停
MEM,00:07.6,0,[灰熊] 卡特 替换下 阿伦
POR,00:07.6,0,[开拓者] 罗宾逊 替换下 怀特
POR,00:07.6,0,[开拓者] 伦纳德 失误：误传（2 次失误）
MEM,00:12.9,0,[灰熊] 李 失误：丢球（2 次失误）抢断：布莱克（1 次抢断）
MEM,00:31.9,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:8)
POR,00:32.9,0,[开拓者] 马休斯 三分投篮：不中
MEM,00:51.5,0,[灰熊 58-42] 兰多夫 勾手擦板：命中（12分）助攻：尤德里（1次助攻）
MEM,01:01,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:02,0,[开拓者] 怀特 三分投篮：不中
POR,01:06,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:09,0,[灰熊] 兰多夫 上篮：不中
MEM,01:10,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:7)
MEM,01:12,0,[灰熊] 李 突破上篮：不中
MEM,01:16,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MEM,01:18,0,[灰熊] 阿伦 上篮：不中
POR,01:37,0,[开拓者 42-56] 里拉德 突破上篮：命中（7分）
MEM,01:52,0,[灰熊 56-40] 兰多夫 两次罚球第二罚中 （10分）
POR,01:52,0,[开拓者] 怀特 替换下 阿尔德里奇
MEM,01:52,0,[灰熊 55-40] 兰多夫 两次罚球第一罚中 （9分）
POR,01:52,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,02:00,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:03,0,[开拓者] 阿尔德里奇 后撤步投篮：不中
MEM,02:18,0,[灰熊] 李 失误：犯规（1 次失误）
MEM,02:18,0,[灰熊] 李 犯规: 带球撞人 (2 次犯规)
POR,02:43,0,[开拓者 40-54] 里拉德 跳投：命中（5分）助攻：布莱克（7次助攻）
POR,02:55,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:57,0,[灰熊 54-38] 加索尔 两次罚球第二罚不中
MEM,02:57,0,[灰熊 54-38] 加索尔 两次罚球第一罚中 （9分）
MEM,02:57,0,[灰熊] 暂停 : 常规暂停
POR,02:57,0,[开拓者] 伦纳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,03:18,0,[开拓者 38-53] 伦纳德 跳投：命中（2分）助攻：布莱克（6次助攻）
MEM,03:32,0,[灰熊] 阿伦 犯规: 无球犯规 (1 次犯规)
POR,03:32,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:1)
MEM,03:33,0,[灰熊] 李 急停跳投：不中
MEM,03:48,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:7)
POR,03:49,0,[开拓者] 里拉德 突破反手上篮：不中
MEM,04:01,0,[灰熊 53-36] 尤德里 两次罚球第二罚中 （7分）
MEM,04:01,0,[灰熊] 兰多夫 替换下 库佛斯
MEM,04:01,0,[灰熊 52-36] 尤德里 两次罚球第一罚中 （6分）
POR,04:01,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:13,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:14,0,[开拓者] 马休斯 三分投篮：不中
MEM,04:32,0,[灰熊 51-36] 李 三分远投：命中（8分）助攻：加索尔（3次助攻）
MEM,04:45,0,[灰熊] 李 替换下 卡特
POR,04:45,0,[开拓者] 伦纳德 替换下 卡曼
POR,04:45,0,[开拓者] 里拉德 失误：犯规（1 次失误）
POR,04:45,0,[开拓者] 里拉德 犯规: 进攻犯规 (2 次犯规)
MEM,04:59,0,[灰熊] 违例 : 拖延比赛
MEM,05:00,0,[灰熊 48-36] 加索尔 跳投：命中（8分）
POR,05:13,0,[开拓者 36-46] 阿尔德里奇 两次罚球第二罚中 （14分）
MEM,05:13,0,[灰熊] 尤德里 替换下 卡拉费斯
POR,05:13,0,[开拓者] 布莱克 替换下 巴通姆
POR,05:13,0,[开拓者 35-46] 阿尔德里奇 两次罚球第一罚中 （13分）
MEM,05:13,0,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,05:19,0,[开拓者] 卡曼 篮板球 (进攻篮板:4 防守篮板:2)
POR,05:21,0,[开拓者] 里拉德 三分投篮：不中
MEM,05:37,0,[灰熊 46-34] 卡特 两次罚球第二罚中 （6分）
MEM,05:37,0,[灰熊] 阿伦 替换下 格林
MEM,05:37,0,[灰熊] 球队 篮板
MEM,05:37,0,[灰熊 45-34] 卡特 两次罚球第一罚不中
POR,05:37,0,[开拓者] 马休斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,05:37,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:38,0,[灰熊] 加索尔 跳投：不中
POR,06:03,0,[开拓者 34-45] 阿尔德里奇 跳投：命中（12分）助攻：里拉德（2次助攻）
POR,06:14,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:2)
MEM,06:15,0,[灰熊] 卡特 三分投篮：不中
MEM,06:22,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
POR,06:23,0,[开拓者] 里拉德 突破上篮：不中
POR,06:37,0,[开拓者] 卡曼 替换下 罗宾逊
POR,06:37,0,[开拓者] 暂停 : 常规暂停
MEM,06:47,0,[灰熊 45-32] 卡特 三分远投：命中（5分）助攻：库佛斯（1次助攻）
POR,07:06,0,[开拓者 32-42] 罗宾逊 两次罚球第二罚中 （4分）
POR,07:06,0,[开拓者] 阿尔德里奇 替换下 卡曼
POR,07:06,0,[开拓者 31-42] 罗宾逊 两次罚球第一罚中 （3分）
MEM,07:06,0,[灰熊] 卡拉费斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:06,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:0)
POR,07:06,0,[开拓者] 里拉德 跳投：不中
MEM,07:24,0,[灰熊 42-30] 库佛斯 勾手投篮：命中（4分）
POR,07:32,0,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
POR,07:39,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:1)
POR,07:41,0,[开拓者] 卡曼 补篮：不中
POR,07:41,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:1)
POR,07:43,0,[开拓者] 马休斯 转身跳投：不中
MEM,08:05,0,[灰熊 40-30] 格林 三分远投：命中（8分）助攻：卡拉费斯（3次助攻）
POR,08:11,0,[开拓者] 卡曼 犯规: 个人犯规 (2 次犯规)
POR,08:26,0,[开拓者 30-37] 卡曼 上篮：命中（4分）助攻：巴通姆（2次助攻）
0,08:31,0,暂停 : 常规暂停
MEM,08:31,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
POR,08:32,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:0)
POR,08:34,0,[开拓者] 罗宾逊 上篮：不中
MEM,08:49,0,[灰熊 37-28] 卡特 突破上篮：命中（2分）
MEM,08:59,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:2)
POR,09:01,0,[开拓者] 里拉德 三分投篮：不中
POR,09:18,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
MEM,09:19,0,[灰熊] 卡特 三分投篮：不中
POR,09:28,0,[开拓者] 巴通姆 替换下 布莱克
POR,09:28,0,[开拓者] 里拉德 替换下 怀特
MEM,09:29,0,[灰熊] 球队 篮板
MEM,09:32,0,[灰熊] 格林 跳投：不中
POR,09:50,0,[开拓者 28-35] 罗宾逊 跳投：命中（2分）助攻：布莱克（5次助攻）
POR,10:00,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:02,0,[灰熊] 格林 三分投篮：不中
MEM,10:09,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:10,0,[开拓者] 马休斯 三分投篮：不中
MEM,10:24,0,[灰熊 35-26] 格林 上篮：命中（5分）助攻：卡拉费斯（2次助攻）
MEM,10:31,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:1)
MEM,10:34,0,[灰熊 33-26] 卡特 两次罚球第二罚不中
POR,10:34,0,[开拓者] 罗宾逊 替换下 伦纳德
MEM,10:34,0,[灰熊] 球队 篮板
MEM,10:34,0,[灰熊 33-26] 卡特 两次罚球第一罚不中
POR,10:34,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,10:46,0,[开拓者 26-33] 马休斯 三分远投：命中（11分）助攻：布莱克（4次助攻）
MEM,10:58,0,[灰熊] 加索尔 替换下 兰多夫
MEM,10:58,0,[灰熊] 库佛斯 失误：犯规（2 次失误）
MEM,10:58,0,[灰熊] 库佛斯 犯规: 进攻犯规 (1 次犯规)
MEM,11:05,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:1)
POR,11:06,0,[开拓者] 布莱克 三分投篮：不中
MEM,11:22,0,[灰熊 33-23] 格林 三分远投：命中（3分）助攻：卡拉费斯（1次助攻）
MEM,11:31,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:6)
POR,11:32,0,[开拓者] 卡曼 跳投：不中
POR,11:43,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:44,0,[灰熊] 兰多夫 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.8,0,[开拓者 70-78] 马休斯 三分远投：命中（17分）助攻：里拉德（4次助攻）
POR,00:03.7,0,[开拓者] 里拉德 篮板球 (进攻篮板:2 防守篮板:2)
POR,00:04.8,0,[开拓者] 里拉德 三分投篮：不中
POR,00:18.9,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:19.7,0,[灰熊 78-67] 兰多夫 两次罚球第二罚不中
MEM,00:19.7,0,[灰熊] 阿伦 替换下 加索尔
POR,00:19.7,0,[开拓者] 里拉德 替换下 伦纳德
MEM,00:19.7,0,[灰熊] 球队 篮板
MEM,00:19.7,0,[灰熊 78-67] 兰多夫 两次罚球第一罚不中
POR,00:19.7,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,00:33.7,0,[开拓者 67-78] 布莱克 三分远投：命中（5分）
MEM,00:45.5,0,[灰熊 78-64] 兰多夫 突破跳投：命中（16分）
POR,00:57.3,0,[开拓者 64-76] 马休斯 三分远投：命中（14分）助攻：阿尔德里奇（1次助攻）
MEM,01:18,0,[灰熊 76-61] 李 三分远投：命中（11分）助攻：兰多夫（2次助攻）
POR,01:32,0,[开拓者 61-73] 阿尔德里奇 两次罚球第二罚中 （22分）
POR,01:32,0,[开拓者 60-73] 阿尔德里奇 两次罚球第一罚中 （21分）
MEM,01:32,0,[灰熊] 兰多夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,01:47,0,[灰熊] 卡拉费斯 替换下 尤德里
POR,01:47,0,[开拓者] 马休斯 替换下 里拉德
MEM,01:47,0,[灰熊] 兰多夫 失误：3秒违例（4 次失误）
POR,02:08,0,[开拓者 59-73] 阿尔德里奇 跳投：命中（20分）
MEM,02:29,0,[灰熊 73-57] 格林 三分远投：命中（11分）
MEM,02:31,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:0)
MEM,02:35,0,[灰熊] 加索尔 上篮：不中 封盖：阿尔德里奇（2次封盖）
POR,02:57,0,[开拓者 57-70] 里拉德 突破上篮：命中（13分）
POR,03:20,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
MEM,03:22,0,[灰熊] 李 急停跳投：不中
POR,03:33,0,[开拓者] 怀特 犯规: 个人犯规 (1 次犯规)
POR,03:51,0,[开拓者 55-70] 布莱克 突破上篮：命中（2分）
POR,04:00,0,[开拓者] 球队 篮板
POR,04:00,0,[开拓者] 里拉德 突破上篮：不中 封盖：尤德里（1次封盖）
POR,04:14,0,[开拓者] 怀特 替换下 巴通姆
POR,04:14,0,[开拓者] 暂停 : 常规暂停
MEM,04:14,0,[灰熊 70-53] 兰多夫 上篮：命中（14分）助攻：格林（1次助攻）
MEM,04:22,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:5)
POR,04:23,0,[开拓者] 巴通姆 三分投篮：不中
MEM,04:43,0,[灰熊 68-53] 加索尔 跳投：命中（13分）助攻：尤德里（2次助攻）
POR,04:52,0,[开拓者] 伦纳德 犯规: 个人犯规 (4 次犯规)
POR,05:02,0,[开拓者] 伦纳德 替换下 卡曼
POR,05:02,0,[开拓者] 卡曼 犯规: 个人犯规 (4 次犯规)
POR,05:03,0,[开拓者] 里拉德 失误：丢球（2 次失误）抢断：格林（1 次抢断）
POR,05:13,0,[开拓者] 布莱克 替换下 马休斯
MEM,05:13,0,[灰熊] 兰多夫 失误：犯规（3 次失误）
MEM,05:13,0,[灰熊] 兰多夫 犯规: 进攻犯规 (2 次犯规)
MEM,05:19,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:10)
POR,05:20,0,[开拓者] 里拉德 跑投：不中
MEM,05:29,0,[灰熊] 尤德里 失误：误传（2 次失误）抢断：卡曼（1 次抢断）
MEM,05:34,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:4)
POR,05:35,0,[开拓者] 阿尔德里奇 跳投：不中
MEM,05:56,0,[灰熊 66-53] 尤德里 跳投：命中（13分）助攻：加索尔（4次助攻）
MEM,06:05,0,[灰熊] 球队 篮板
MEM,06:06,0,[灰熊] 兰多夫 跳投：不中 封盖：阿尔德里奇（1次封盖）
POR,06:22,0,[开拓者 53-64] 阿尔德里奇 跳投：命中（18分）
POR,06:25,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
POR,06:26,0,[开拓者] 马休斯 三分投篮：不中
POR,06:36,0,[开拓者] 卡曼 篮板球 (进攻篮板:7 防守篮板:3)
MEM,06:37,0,[灰熊] 格林 跳投：不中
POR,06:58,0,[开拓者 51-64] 阿尔德里奇 勾手投篮：命中（16分）助攻：里拉德（3次助攻）
POR,07:07,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
MEM,07:09,0,[灰熊] 格林 急停跳投：不中
POR,07:16,0,[开拓者] 卡曼 犯规: 个人犯规 (3 次犯规)
MEM,07:26,0,[灰熊] 格林 替换下 阿伦
MEM,07:26,0,[灰熊] 暂停 : 常规暂停
POR,07:27,0,[开拓者 49-64] 巴通姆 三分远投：命中（3分）助攻：马休斯（1次助攻）
POR,07:41,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
MEM,07:42,0,[灰熊] 兰多夫 上篮：不中
MEM,07:45,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:9)
MEM,07:46,0,[灰熊] 阿伦 上篮：不中
MEM,07:57,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
POR,07:58,0,[开拓者] 马休斯 跳投：不中
MEM,08:05,0,[灰熊] 加索尔 犯规: 无球犯规 (2 次犯规)
POR,08:05,0,[开拓者] 卡曼 篮板球 (进攻篮板:7 防守篮板:2)
POR,08:05,0,[开拓者] 里拉德 急停跳投：不中
POR,08:16,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
MEM,08:18,0,[灰熊] 阿伦 三分投篮：不中
MEM,08:31,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:33,0,[开拓者 46-64] 里拉德 两次罚球第二罚不中
POR,08:33,0,[开拓者 46-64] 里拉德 两次罚球第一罚中 （11分）
MEM,08:33,0,[灰熊] 阿伦 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,08:42,0,[灰熊 64-45] 加索尔 上篮：命中（11分）
POR,09:06,0,[开拓者 45-62] 里拉德 三分远投：命中（10分）
MEM,09:17,0,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
POR,09:17,0,[开拓者] 卡曼 篮板球 (进攻篮板:6 防守篮板:2)
POR,09:18,0,[开拓者] 里拉德 跑投：不中
POR,09:25,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
MEM,09:26,0,[灰熊] 李 三分投篮：不中
MEM,09:36,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:37,0,[开拓者] 卡曼 跳投：不中
MEM,09:53,0,[灰熊 62-42] 尤德里 急停跳投：命中（11分）
POR,10:09,0,[开拓者] 阿尔德里奇 失误：丢球（1 次失误）抢断：阿伦（1 次抢断）
POR,10:15,0,[开拓者] 球队 篮板
MEM,10:15,0,[灰熊] 李 急停跳投：不中
MEM,10:21,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:22,0,[开拓者] 阿尔德里奇 转身跳投：不中
MEM,10:37,0,[灰熊] 兰多夫 失误：出界（2 次失误）
MEM,10:44,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:9)
MEM,10:45,0,[灰熊] 加索尔 跳投：不中
MEM,10:58,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
POR,11:01,0,[开拓者] 卡曼 上篮：不中 封盖：加索尔（2次封盖）
POR,11:04,0,[开拓者] 卡曼 篮板球 (进攻篮板:5 防守篮板:2)
POR,11:04,0,[开拓者] 阿尔德里奇 跳投：不中
MEM,11:23,0,[灰熊] 兰多夫 失误：犯规（1 次失误）
MEM,11:23,0,[灰熊] 兰多夫 犯规: 进攻犯规 (1 次犯规)
MEM,11:33,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:9)
POR,11:36,0,[开拓者] 里拉德 三分投篮：不中
POR,11:42,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:43,0,[灰熊] 兰多夫 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.4,0,[开拓者] 马休斯 三分投篮：不中
MEM,00:00.8,0,[灰熊 102-98] 李 两次罚球第二罚中 （17分）
POR,00:00.8,0,[开拓者] 卡曼 替换下 布莱克
MEM,00:00.8,0,[灰熊] 球队 篮板
MEM,00:00.8,0,[灰熊 101-98] 李 两次罚球第一罚不中
POR,00:00.8,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,00:02.0,0,[开拓者 98-101] 阿尔德里奇 补篮：命中（32分）
POR,00:02.0,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
POR,00:04.9,0,[开拓者] 布莱克 三分投篮：不中
POR,00:08.7,0,[开拓者] 布莱克 替换下 卡曼
MEM,00:08.7,0,[灰熊] 阿伦 替换下 尤德里
POR,00:08.7,0,[开拓者] 暂停 : 短暂停
MEM,00:08.7,0,[灰熊 101-96] 尤德里 急停跳投：命中（17分）
POR,00:27.3,0,[开拓者] 卡曼 替换下 布莱克
MEM,00:27.3,0,[灰熊] 尤德里 替换下 阿伦
MEM,00:27.3,0,[灰熊] 暂停 : 常规暂停
POR,00:27.3,0,[开拓者 96-99] 里拉德 三分远投：命中（23分）助攻：布莱克（8次助攻）
POR,00:29.9,0,[开拓者] 布莱克 替换下 卡曼
POR,00:29.9,0,[开拓者] 暂停 : 短暂停
MEM,00:29.9,0,[灰熊 99-93] 兰多夫 两次罚球第二罚中 （20分）
MEM,00:29.9,0,[灰熊 98-93] 兰多夫 两次罚球第一罚中 （19分）
POR,00:29.9,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MEM,00:30.8,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:12)
POR,00:31.9,0,[开拓者] 马休斯 三分投篮：不中
MEM,00:38.4,0,[灰熊] 阿伦 替换下 尤德里
POR,00:38.4,0,[开拓者] 暂停 : 常规暂停
MEM,00:38.4,0,[灰熊 97-93] 尤德里 跳投：命中（15分）助攻：加索尔（6次助攻）
0,00:52.8,0,暂停 : 官方暂停
POR,00:52.8,0,[开拓者] 马休斯 犯规: 个人犯规 (2 次犯规)
POR,01:06,0,[开拓者 93-95] 里拉德 三分远投：命中（20分）
POR,01:12,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:4)
MEM,01:14,0,[灰熊] 加索尔 跳投：不中
MEM,01:30,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:7)
POR,01:31,0,[开拓者] 阿尔德里奇 跳投：不中
MEM,01:51,0,[灰熊 95-90] 格林 补篮：命中（17分）
MEM,01:51,0,[灰熊] 格林 篮板球 (进攻篮板:3 防守篮板:2)
MEM,01:51,0,[灰熊] 格林 跳投：不中
POR,02:17,0,[开拓者 90-93] 里拉德 扣篮：命中（17分）
MEM,02:21,0,[灰熊] 尤德里 失误：丢球（3 次失误）抢断：里拉德（2 次抢断）
MEM,02:31,0,[灰熊] 格林 篮板球 (进攻篮板:2 防守篮板:2)
POR,02:32,0,[开拓者] 里拉德 三分投篮：不中
MEM,02:49,0,[灰熊 93-88] 加索尔 跳投：命中（15分）助攻：尤德里（3次助攻）
MEM,02:55,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
MEM,02:56,0,[灰熊] 格林 突破跳投：不中
MEM,03:14,0,[灰熊] 球队 篮板
MEM,03:14,0,加索尔 与 巴通姆  跳球 （格林  得到球）
MEM,03:19,0,[灰熊] 李 急停跳投：不中
MEM,03:31,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:6)
POR,03:33,0,[开拓者] 马休斯 三分投篮：不中
MEM,03:38,0,[灰熊] 兰多夫 失误：丢球（5 次失误）抢断：阿尔德里奇（1 次抢断）
POR,03:53,0,[开拓者 88-91] 阿尔德里奇 两次罚球第二罚中 （30分）
POR,03:53,0,[开拓者 87-91] 阿尔德里奇 两次罚球第一罚中 （29分）
MEM,03:53,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,04:15,0,[灰熊 91-86] 李 突破上篮：命中（16分）
POR,04:36,0,[开拓者 86-89] 里拉德 跳投：命中（15分）助攻：巴通姆（3次助攻）
MEM,04:39,0,[灰熊] 兰多夫 替换下 库佛斯
MEM,04:39,0,[灰熊] 库佛斯 失误：出界（3 次失误）
MEM,04:40,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:5)
POR,04:41,0,[开拓者] 阿尔德里奇 跳投：不中 封盖：加索尔（3次封盖）
MEM,05:06,0,[灰熊 89-84] 李 三分远投：命中（14分）助攻：加索尔（5次助攻）
MEM,05:17,0,[灰熊] 尤德里 替换下 卡拉费斯
MEM,05:17,0,[灰熊] 李 替换下 卡特
MEM,05:17,0,[灰熊] 暂停 : 常规暂停
POR,05:18,0,[开拓者 84-86] 马休斯 三分远投：命中（25分）助攻：里拉德（6次助攻）
POR,05:26,0,[开拓者] 里拉德 篮板球 (进攻篮板:3 防守篮板:3)
MEM,05:28,0,[灰熊] 卡拉费斯 跳投：不中 封盖：阿尔德里奇（3次封盖）
POR,05:37,0,[开拓者] 阿尔德里奇 失误：误传（2 次失误）抢断：卡拉费斯（2 次抢断）
POR,05:40,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:6)
MEM,05:41,0,[灰熊] 加索尔 跳投：不中 封盖：巴通姆（1次封盖）
POR,05:59,0,[开拓者 81-86] 阿尔德里奇 跳投：命中（28分）
POR,06:12,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
MEM,06:14,0,[灰熊] 卡拉费斯 漂移跳投：不中
POR,06:28,0,[开拓者] 卡曼 违例:脚踢球
POR,06:39,0,[开拓者 79-86] 阿尔德里奇 跳投：命中（26分）
MEM,06:49,0,[灰熊] 卡特 犯规: 个人犯规 (1 次犯规)
MEM,07:05,0,[灰熊 86-77] 格林 两次罚球第二罚中 （15分）
MEM,07:05,0,[灰熊 85-77] 格林 两次罚球第一罚中 （14分）
POR,07:05,0,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,07:05,0,[灰熊] 格林 篮板球 (进攻篮板:2 防守篮板:1)
MEM,07:06,0,[灰熊] 加索尔 突破跳投：不中
MEM,07:26,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:1)
POR,07:27,0,[开拓者] 里拉德 三分投篮：不中
POR,07:37,0,[开拓者] 卡曼 篮板球 (进攻篮板:7 防守篮板:4)
MEM,07:38,0,[灰熊] 库佛斯 跳投：不中
POR,07:57,0,[开拓者 77-84] 阿尔德里奇 两次罚球第二罚中 （24分）
MEM,07:57,0,[灰熊] 加索尔 替换下 兰多夫
POR,07:57,0,[开拓者 76-84] 阿尔德里奇 两次罚球第一罚中 （23分）
MEM,07:57,0,[灰熊] 兰多夫 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,08:06,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:1)
MEM,08:07,0,[灰熊] 兰多夫 跳投：不中
MEM,08:21,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:4)
POR,08:22,0,[开拓者] 阿尔德里奇 跳投：不中
POR,08:25,0,[开拓者] 里拉德 篮板球 (进攻篮板:3 防守篮板:2)
POR,08:27,0,[开拓者] 巴通姆 补篮：不中
POR,08:27,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,08:29,0,[开拓者] 卡曼 上篮：不中
POR,08:47,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:5)
MEM,08:48,0,[灰熊] 卡特 跳投：不中 封盖：卡曼（1次封盖）
POR,09:05,0,[开拓者 75-84] 马休斯 三分远投：命中（22分）助攻：阿尔德里奇（2次助攻）
POR,09:27,0,[开拓者] 阿尔德里奇 替换下 怀特
POR,09:27,0,[开拓者] 暂停 : 常规暂停
MEM,09:28,0,[灰熊 84-72] 库佛斯 高手上篮：命中（6分）助攻：卡拉费斯（4次助攻）
MEM,09:39,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:3)
POR,09:39,0,[开拓者] 巴通姆 三分投篮：不中
MEM,10:02,0,[灰熊 82-72] 兰多夫 突破上篮：命中（18分）
POR,10:11,0,[开拓者] 卡曼 替换下 伦纳德
POR,10:11,0,[开拓者] 伦纳德 犯规: 个人犯规 (5 次犯规)
MEM,10:28,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:1)
POR,10:29,0,[开拓者] 怀特 三分投篮：不中
POR,10:46,0,[开拓者] 巴通姆 替换下 布莱克
POR,10:46,0,[开拓者] 球队 篮板
MEM,10:47,0,[灰熊] 格林 三分投篮：不中
MEM,11:00,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:11)
POR,11:04,0,[开拓者] 里拉德 漂移跳投：不中
MEM,11:24,0,[灰熊 80-72] 格林 扣篮：命中（13分）助攻：卡特（1次助攻）
POR,11:44,0,[开拓者 72-78] 马休斯 漂移投篮：命中（19分）助攻：里拉德（5次助攻）
0,12:00,0,本节比赛开始
