1
0,00:00.0,0,本节比赛结束
PHX,00:00.1,202694,[太阳 21-29] Marc 莫里斯 跳投：命中（4分）助攻：布莱索（4次助攻）
POR,00:14.9,200746,[开拓者 29-19] 阿尔德里奇 转身跳投：命中（12分）
POR,00:26.9,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
PHX,00:29.9,202339,[太阳] 布莱索 三分投篮：不中
POR,00:35.8,2748,[开拓者 27-19] 怀特 三分远投：命中（3分）助攻：阿尔德里奇（1次助攻）
POR,00:54.8,2748,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:56.9,203462,[太阳] 古德温 跳投：不中
PHX,01:05,202694,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
POR,01:05,0,[开拓者] 违例 : 拖延比赛
POR,01:05,2549,[开拓者] 卡曼 犯规: 无球犯规 (1 次犯规)
PHX,01:05,0,[太阳] 球队 篮板
POR,01:05,203468,[开拓者] 迈克勒姆 跳投：不中
PHX,01:24,202339,[太阳 19-24] 布莱索 上篮：命中（4分）
PHX,01:39,203462,[太阳] 古德温 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:42,203468,[开拓者] 迈克勒姆 跳投：不中 封盖：怀特（1次封盖）
POR,01:59,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
PHX,02:01,202339,[太阳] 布莱索 三分投篮：不中
POR,02:09,2581,[开拓者] 布莱克 替换下 里拉德
POR,02:09,0,[开拓者] 暂停 : 常规暂停
POR,02:09,203081,[开拓者] 里拉德 犯规: 个人阻挡 (2 次犯规)
POR,02:17,2549,[开拓者 24-17] 卡曼 转身后仰投篮：命中（2分）
PHX,02:40,201148,[太阳 17-22] 怀特 跳投：命中（2分）助攻：布莱索（3次助攻）
PHX,02:54,201148,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:56,2549,[开拓者] 卡曼 跳投：不中
POR,03:00,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:0)
POR,03:01,2748,[开拓者] 怀特 三分投篮：不中
POR,03:11,2748,[开拓者] 怀特 替换下 巴通姆
PHX,03:11,203462,[太阳] 古德温 犯规: 个人犯规 (1 次犯规)
PHX,03:15,203462,[太阳] 古德温 替换下 Marc 莫里斯
PHX,03:15,201148,[太阳] 怀特 替换下 伦恩
POR,03:15,203468,[开拓者] 迈克勒姆 替换下 洛佩兹
POR,03:15,2549,[开拓者] 卡曼 替换下 阿夫拉罗
PHX,03:15,202693,[太阳] Mark 莫里斯 失误：误传（4 次失误）
PHX,03:16,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
POR,03:19,201587,[开拓者] 巴通姆 三分投篮：不中
POR,03:25,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,03:27,202693,[太阳] Mark 莫里斯 补篮：不中
PHX,03:27,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:1)
PHX,03:30,200782,[太阳] 塔克 跳投：不中
POR,03:54,201167,[开拓者 22-15] 阿夫拉罗 跳投：命中（4分）
PHX,04:16,203458,[太阳 15-20] 伦恩 扣篮：命中（4分）助攻：布莱索（2次助攻）
POR,04:34,200746,[开拓者 20-13] 阿尔德里奇 转身跳投：命中（10分）
POR,04:50,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
PHX,04:53,202339,[太阳] 布莱索 后撤步投篮：不中
POR,05:18,201587,[开拓者 18-13] 巴通姆 三分远投：命中（3分）
PHX,05:31,202693,[太阳 13-15] Mark 莫里斯 两次罚球第二罚中 （7分）
PHX,05:31,202693,[太阳 12-15] Mark 莫里斯 两次罚球第一罚中 （6分）
PHX,05:31,0,[太阳] 暂停 : 常规暂停
POR,05:31,203081,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,05:44,200746,[开拓者 15-11] 阿尔德里奇 跳投：命中（8分）助攻：巴通姆（2次助攻）
PHX,06:00,202694,[太阳] Marc 莫里斯 失误：犯规（1 次失误）
PHX,06:00,202694,[太阳] Marc 莫里斯 犯规: 带球撞人 (1 次犯规)
POR,06:00,203081,[开拓者] 里拉德 失误：误传（1 次失误）抢断：Marc 莫里斯（1 次抢断）
PHX,06:03,203458,[太阳 11-13] 伦恩 直接补篮：命中（2分）
PHX,06:03,203458,[太阳] 伦恩 篮板球 (进攻篮板:2 防守篮板:0)
PHX,06:05,202339,[太阳] 布莱索 跳投：不中
PHX,06:19,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:0)
PHX,06:21,202694,[太阳] Marc 莫里斯 跳投：不中
PHX,06:26,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:1)
PHX,06:28,202694,[太阳] Marc 莫里斯 三分投篮：不中
POR,06:44,200746,[开拓者 13-9] 阿尔德里奇 跳投：命中（6分）助攻：里拉德（1次助攻）
POR,06:52,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
PHX,06:55,202693,[太阳] Mark 莫里斯 跳投：不中
POR,07:18,200746,[开拓者 11-9] 阿尔德里奇 跳投：命中（4分）
PHX,07:40,202694,[太阳 9-9] Marc 莫里斯 跳投：命中（2分）
POR,07:58,200746,[开拓者 9-7] 阿尔德里奇 跳投：命中（2分）助攻：巴通姆（1次助攻）
PHX,08:08,202693,[太阳] Mark 莫里斯 犯规: 个人犯规 (1 次犯规)
PHX,08:20,202693,[太阳] Mark 莫里斯 失误：走步（3 次失误）
POR,08:40,203081,[开拓者 7-7] 里拉德 三分远投：命中（3分）
PHX,08:56,202339,[太阳 7-4] 布莱索 漂移投篮：命中（2分）
PHX,09:04,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:0)
PHX,09:06,202694,[太阳] Marc 莫里斯 三分投篮：不中
PHX,09:21,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:23,201577,[开拓者 4-5] 洛佩兹 一次罚球不中
PHX,09:23,203458,[太阳] 伦恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,09:23,201577,[开拓者 4-5] 洛佩兹 上篮：命中（2分）
POR,09:23,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,09:24,200746,[开拓者] 阿尔德里奇 三分投篮：不中
POR,09:33,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:36,200782,[太阳] 塔克 后撤步投篮：不中
POR,10:00,201167,[开拓者 2-5] 阿夫拉罗 跳投：命中（2分）
PHX,10:06,202693,[太阳] Mark 莫里斯 失误：误传（2 次失误）抢断：阿尔德里奇（1 次抢断）
PHX,10:17,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:20,200746,[开拓者] 阿尔德里奇 转身跳投：不中
PHX,10:40,202693,[太阳 5-0] Mark 莫里斯 三分远投：命中（5分）助攻：布莱索（1次助攻）
PHX,10:49,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:51,201587,[开拓者] 巴通姆 跳投：不中
PHX,11:11,202693,[太阳 2-0] Mark 莫里斯 跳投：命中（2分）助攻：Marc 莫里斯（1次助攻）
PHX,11:21,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:23,201167,[开拓者] 阿夫拉罗 三分投篮：不中
PHX,11:41,202693,[太阳] Mark 莫里斯 失误：出界（1 次失误）
PHX,12:00,203458,伦恩 与 洛佩兹  跳球 （Mark 莫里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,200746,[开拓者] 阿尔德里奇 三分投篮：不中
PHX,00:01.9,202339,[太阳 47-47] 布莱索 急停跳投：命中（6分）
PHX,00:14.4,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:15.9,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,00:28.5,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
PHX,00:30.9,202339,[太阳] 布莱索 三分投篮：不中
PHX,00:39.9,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:41.9,203081,[开拓者] 里拉德 跳投：不中
POR,00:51.5,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:1)
PHX,00:53.9,101123,[太阳] 格林 跳投：不中
POR,01:07,201577,[开拓者 47-45] 洛佩兹 补篮：命中（6分）
POR,01:07,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:0)
POR,01:09,203081,[开拓者] 里拉德 上篮：不中
PHX,01:26,101123,[太阳 45-45] 格林 两次罚球第二罚中 （8分）
PHX,01:26,200782,[太阳] 塔克 替换下 Mark 莫里斯
PHX,01:26,101123,[太阳 44-45] 格林 两次罚球第一罚中 （7分）
POR,01:26,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,01:33,200746,[开拓者] 阿尔德里奇 犯规: 个人犯规 (1 次犯规)
PHX,01:45,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:8)
POR,01:48,203081,[开拓者] 里拉德 跳投：不中
PHX,01:54,101123,[太阳] 格林 失误：踩线失误（1 次失误）
PHX,01:54,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:56,201577,[开拓者] 洛佩兹 跳投：不中
POR,01:58,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:0)
POR,01:59,201577,[开拓者 45-43] 洛佩兹 两次罚球第二罚不中
POR,01:59,0,[开拓者] 球队 篮板
POR,01:59,201577,[开拓者 45-43] 洛佩兹 两次罚球第一罚不中
PHX,01:59,202693,[太阳] Mark 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,02:03,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
PHX,02:05,202339,[太阳] 布莱索 跳投：不中
POR,02:18,201577,[开拓者 45-43] 洛佩兹 勾手投篮：命中（4分）
POR,02:21,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
POR,02:23,201167,[开拓者] 阿夫拉罗 三分投篮：不中
POR,02:33,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
PHX,02:36,202693,[太阳] Mark 莫里斯 上篮：不中 封盖：洛佩兹（1次封盖）
PHX,02:36,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:4)
PHX,02:39,202694,[太阳] Marc 莫里斯 跳投：不中
PHX,02:51,0,[太阳] 暂停 : 常规暂停
PHX,02:51,0,[太阳] 球队 篮板
PHX,02:52,101123,[太阳] 格林 跳投：不中
POR,03:03,203081,[开拓者] 里拉德 失误：出界（2 次失误）
POR,03:09,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
PHX,03:11,101123,[太阳] 格林 跳投：不中
POR,03:23,201587,[开拓者] 巴通姆 失误：犯规（2 次失误）
POR,03:23,201587,[开拓者] 巴通姆 犯规: 进攻犯规 (1 次犯规)
PHX,03:43,101123,[太阳 43-43] 格林 三分远投：命中（6分）
PHX,03:48,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:50,200746,[开拓者] 阿尔德里奇 跳投：不中
PHX,04:08,203458,[太阳 40-43] 伦恩 勾手投篮：命中（6分）助攻：布莱索（5次助攻）
POR,04:19,203081,[开拓者 43-38] 里拉德 跳投：命中（5分）助攻：巴通姆（3次助攻）
PHX,04:23,203458,[太阳] 伦恩 替换下 怀特
PHX,04:23,101123,[太阳] 格林 犯规: 无球犯规 (1 次犯规)
POR,04:23,0,[开拓者] 球队 篮板
POR,04:23,200746,[开拓者] 阿尔德里奇 转身跳投：不中
PHX,04:42,202694,[太阳 38-41] Marc 莫里斯 三分远投：命中（12分）
PHX,04:48,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:4)
POR,04:50,201167,[开拓者] 阿夫拉罗 跳投：不中
POR,05:00,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
PHX,05:02,202693,[太阳] Mark 莫里斯 跳投：不中
PHX,05:19,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:7)
POR,05:21,203081,[开拓者] 里拉德 三分投篮：不中
POR,05:44,201577,[开拓者] 洛佩兹 替换下 卡曼
POR,05:44,200746,[开拓者] 阿尔德里奇 替换下 福里兰德
POR,05:44,0,[开拓者] 暂停 : 常规暂停
PHX,05:45,101123,[太阳 35-41] 格林 三分远投：命中（3分）助攻：Marc 莫里斯（2次助攻）
PHX,05:50,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
POR,05:52,2549,[开拓者] 卡曼 上篮：不中
POR,06:04,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:5)
PHX,06:06,101123,[太阳] 格林 三分投篮：不中
POR,06:25,201587,[开拓者] 巴通姆 失误：走步（1 次失误）
POR,06:35,201167,[开拓者] 阿夫拉罗 替换下 布莱克
POR,06:35,0,[开拓者] 球队 篮板
PHX,06:36,201148,[太阳] 怀特 跳投：不中
PHX,06:44,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:6)
POR,06:46,2581,[开拓者] 布莱克 跳投：不中
PHX,06:55,202693,[太阳] Mark 莫里斯 失误：误传（5 次失误）抢断：卡曼（1 次抢断）
POR,07:00,203081,[开拓者] 里拉德 替换下 迈克勒姆
POR,07:00,201587,[开拓者] 巴通姆 替换下 怀特
PHX,07:00,101123,[太阳] 格林 替换下 古德温
POR,07:00,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (1 次犯规)
PHX,07:11,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:5)
POR,07:13,2581,[开拓者] 布莱克 三分投篮：不中
POR,07:19,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:0)
POR,07:22,2549,[开拓者] 卡曼 打板跳投：不中
PHX,07:39,203462,[太阳 32-41] 古德温 两次罚球第二罚中 （4分）
PHX,07:39,203462,[太阳 31-41] 古德温 两次罚球第一罚中 （3分）
POR,07:39,2748,[开拓者] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,07:41,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
POR,07:44,2581,[开拓者] 布莱克 打板跳投：不中
POR,07:52,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:4)
PHX,07:54,202693,[太阳] Mark 莫里斯 跳投：不中
POR,08:06,2748,[开拓者 41-30] 怀特 跑投：命中（5分）
PHX,08:24,203462,[太阳 30-39] 古德温 两次罚球第二罚中 （2分）
PHX,08:24,202339,[太阳] 布莱索 替换下 普莱斯
PHX,08:24,203462,[太阳 29-39] 古德温 两次罚球第一罚中 （1分）
POR,08:24,2549,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,08:38,2581,[开拓者 39-28] 布莱克 三分远投：命中（8分）助攻：迈克勒姆（1次助攻）
PHX,08:55,202693,[太阳] Mark 莫里斯 替换下 塔克
0,08:55,0,暂停 : 官方暂停
POR,08:55,0,[开拓者] 球队 篮板
PHX,08:55,203462,[太阳] 古德温 打板跳投：不中
PHX,08:55,203462,[太阳] 古德温 篮板球 (进攻篮板:1 防守篮板:2)
PHX,08:58,203462,[太阳] 古德温 跳投：不中 封盖：迈克勒姆（1次封盖）
POR,09:23,203468,[开拓者 36-28] 迈克勒姆 跳投：命中（2分）助攻：布莱克（1次助攻）
PHX,09:44,202694,[太阳 28-34] Marc 莫里斯 三分远投：命中（9分）助攻：普莱斯（1次助攻）
POR,10:04,2581,[开拓者 34-25] 布莱克 三分远投：命中（5分）
POR,10:13,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
PHX,10:15,201985,[太阳] 普莱斯 跳投：不中
PHX,10:22,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:2)
POR,10:24,2549,[开拓者] 卡曼 跳投：不中
PHX,10:36,202694,[太阳 25-31] Marc 莫里斯 上篮：命中（6分）助攻：古德温（1次助攻）
POR,10:55,2581,[开拓者 31-23] 布莱克 跳投：命中（2分）助攻：福里兰德（1次助攻）
PHX,11:08,200782,[太阳 23-29] 塔克 跳投：命中（2分）
PHX,11:27,203462,[太阳] 古德温 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:29,2748,[开拓者] 怀特 三分投篮：不中
POR,11:33,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
PHX,11:36,202694,[太阳] Marc 莫里斯 跑投：不中
PHX,11:44,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:1)
POR,11:46,203468,[开拓者] 迈克勒姆 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.1,202693,[太阳] Mark 莫里斯 三分投篮：不中
PHX,00:07.9,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:5)
POR,00:09.9,2748,[开拓者] 怀特 三分投篮：不中
PHX,00:28.9,203462,[太阳 66-60] 古德温 突破上篮：命中（8分）
PHX,00:31.8,203462,[太阳] 古德温 篮板球 (进攻篮板:2 防守篮板:3)
POR,00:33.9,2748,[开拓者] 怀特 跳投：不中
PHX,00:43.8,200782,[太阳] 塔克 失误：误传（2 次失误）抢断：怀特（1 次抢断）
POR,00:49.2,200746,[开拓者] 阿尔德里奇 犯规: 个人犯规 (2 次犯规)
POR,00:56.8,203468,[开拓者 60-64] 迈克勒姆 两次罚球第二罚中 （3分）
POR,00:56.8,0,[开拓者] 球队 篮板
POR,00:56.8,203468,[开拓者 59-64] 迈克勒姆 两次罚球第一罚不中
PHX,00:56.8,101123,[太阳] 格林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,01:15,203462,[太阳 64-59] 古德温 扣篮：命中（6分）助攻：Mark 莫里斯（1次助攻）
POR,01:30,200746,[开拓者 59-62] 阿尔德里奇 两次罚球第二罚中 （15分）
PHX,01:30,201148,[太阳] 怀特 替换下 伦恩
POR,01:30,0,[开拓者] 球队 篮板
POR,01:30,200746,[开拓者 58-62] 阿尔德里奇 两次罚球第一罚不中
PHX,01:30,203458,[太阳] 伦恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,01:32,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:6)
POR,01:33,200746,[开拓者] 阿尔德里奇 跳投：不中
PHX,01:50,200782,[太阳] 塔克 替换下 Marc 莫里斯
PHX,01:50,203462,[太阳] 古德温 失误：误传（1 次失误）
POR,02:12,2549,[开拓者 58-62] 卡曼 跳投：命中（4分）助攻：迈克勒姆（2次助攻）
POR,02:22,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
PHX,02:24,202693,[太阳] Mark 莫里斯 跳投：不中
PHX,02:45,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:12)
POR,02:48,200746,[开拓者 56-62] 阿尔德里奇 两次罚球第二罚不中
POR,02:48,2748,[开拓者] 怀特 替换下 里拉德
POR,02:48,2581,[开拓者] 布莱克 替换下 巴通姆
PHX,02:48,101123,[太阳] 格林 替换下 布莱索
POR,02:48,0,[开拓者] 球队 篮板
POR,02:48,200746,[开拓者 56-62] 阿尔德里奇 两次罚球第一罚不中
PHX,02:48,203462,[太阳] 古德温 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,02:48,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
POR,02:48,200746,[开拓者] 阿尔德里奇 上篮：不中
POR,03:09,2549,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:6)
POR,03:10,201587,[开拓者] 巴通姆 三分投篮：不中
POR,03:26,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:6)
PHX,03:29,202339,[太阳] 布莱索 突破上篮：不中
PHX,03:42,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:11)
POR,03:44,2549,[开拓者] 卡曼 跳投：不中
PHX,04:04,203458,[太阳] 伦恩 失误：进攻干扰球（1 次失误）
PHX,04:04,203462,[太阳] 古德温 篮板球 (进攻篮板:2 防守篮板:2)
PHX,04:07,202339,[太阳] 布莱索 补篮：不中
PHX,04:07,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:1)
PHX,04:09,202694,[太阳] Marc 莫里斯 三分投篮：不中
PHX,04:18,203458,[太阳] 伦恩 篮板球 (进攻篮板:2 防守篮板:2)
POR,04:19,200746,[开拓者] 阿尔德里奇 跳投：不中
PHX,04:41,202339,[太阳 62-56] 布莱索 一次罚球中 （11分）
POR,04:41,0,[开拓者] 暂停 : 常规暂停
POR,04:41,201587,[开拓者] 巴通姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHX,04:41,202339,[太阳 61-56] 布莱索 突破灌篮：命中（10分）
POR,04:45,2549,[开拓者] 卡曼 失误：犯规（1 次失误）
POR,04:45,2549,[开拓者] 卡曼 犯规: 进攻犯规 (3 次犯规)
POR,04:55,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
PHX,04:55,203462,[太阳] 古德温 替换下 塔克
POR,04:55,2549,[开拓者] 卡曼 替换下 洛佩兹
PHX,04:55,200782,[太阳] 塔克 失误：犯规（1 次失误）
PHX,04:55,200782,[太阳] 塔克 犯规: 带球撞人 (3 次犯规)
PHX,04:59,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:3)
POR,05:01,201587,[开拓者] 巴通姆 三分投篮：不中
PHX,05:28,202339,[太阳 59-56] 布莱索 跳投：命中（8分）
PHX,05:41,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:10)
POR,05:43,203081,[开拓者] 里拉德 三分投篮：不中
POR,05:47,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:4)
POR,05:49,200746,[开拓者] 阿尔德里奇 跳投：不中
PHX,06:11,200782,[太阳 57-56] 塔克 行进间勾手投篮：命中（4分）
PHX,06:22,203458,[太阳] 伦恩 篮板球 (进攻篮板:2 防守篮板:1)
POR,06:26,203081,[开拓者] 里拉德 三分投篮：不中
POR,06:32,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:3)
PHX,06:36,202694,[太阳] Marc 莫里斯 三分投篮：不中
PHX,06:42,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:44,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,06:55,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:4)
PHX,06:58,202693,[太阳] Mark 莫里斯 跳投：不中 封盖：阿尔德里奇（1次封盖）
POR,07:04,201577,[开拓者] 洛佩兹 失误：误传（3 次失误）
PHX,07:27,202693,[太阳 55-56] Mark 莫里斯 跳投：命中（15分）助攻：Marc 莫里斯（3次助攻）
POR,07:44,201577,[开拓者] 洛佩兹 失误：犯规（2 次失误）
POR,07:44,201577,[开拓者] 洛佩兹 犯规: 进攻犯规 (3 次犯规)
POR,07:44,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:1)
POR,07:46,203081,[开拓者] 里拉德 跳投：不中
PHX,07:52,200782,[太阳] 塔克 犯规: 个人犯规 (2 次犯规)
POR,07:53,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
PHX,07:54,202339,[太阳] 布莱索 三分投篮：不中
POR,08:15,200746,[开拓者 56-53] 阿尔德里奇 转身跳投：命中（14分）助攻：巴通姆（5次助攻）
PHX,08:44,202693,[太阳 53-54] Mark 莫里斯 跳投：命中（13分）助攻：布莱索（7次助攻）
POR,08:57,203081,[开拓者 54-51] 里拉德 三分远投：命中（8分）助攻：巴通姆（4次助攻）
POR,09:10,0,[开拓者] 球队 篮板
PHX,09:12,203458,[太阳] 伦恩 跳投：不中
POR,09:28,201577,[开拓者 51-51] 洛佩兹 直接补篮：命中（10分）
POR,09:28,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:1)
POR,09:29,203081,[开拓者] 里拉德 上篮：不中
POR,09:36,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
PHX,09:38,202339,[太阳] 布莱索 跳投：不中
PHX,10:01,0,[太阳] 暂停 : 常规暂停
POR,10:01,201587,[开拓者] 巴通姆 失误：误传（3 次失误）抢断：Mark 莫里斯（1 次抢断）
POR,10:13,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
PHX,10:16,202694,[太阳] Marc 莫里斯 跳投：不中
PHX,10:22,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:9)
POR,10:24,200746,[开拓者] 阿尔德里奇 转身跳投：不中
POR,10:32,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:2)
POR,10:33,201167,[开拓者] 阿夫拉罗 三分投篮：不中
PHX,10:52,202693,[太阳 51-49] Mark 莫里斯 跳投：命中（11分）助攻：布莱索（6次助攻）
POR,11:09,201577,[开拓者 49-49] 洛佩兹 两次罚球第二罚中 （8分）
POR,11:09,201577,[开拓者 48-49] 洛佩兹 两次罚球第一罚中 （7分）
PHX,11:09,200782,[太阳] 塔克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,11:29,202693,[太阳 49-47] Mark 莫里斯 跳投：命中（9分）
POR,11:44,201577,[开拓者] 洛佩兹 失误：犯规（1 次失误）
POR,11:44,201577,[开拓者] 洛佩兹 犯规: 进攻犯规 (2 次犯规)
PHX,11:46,202694,[太阳] Marc 莫里斯 犯规: 无球犯规 (2 次犯规)
POR,11:46,0,[开拓者] 球队 篮板
POR,11:46,200746,[开拓者] 阿尔德里奇 打板跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:05.9,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,00:07.0,203468,[开拓者 87-81] 迈克勒姆 两次罚球第二罚不中
POR,00:07.0,0,[开拓者] 球队 篮板
POR,00:07.0,203468,[开拓者 87-81] 迈克勒姆 两次罚球第一罚不中
PHX,00:07.0,203458,[太阳] 伦恩 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHX,00:15.9,202694,[太阳 81-87] Marc 莫里斯 三分远投：命中（19分）
POR,00:20.1,2748,[开拓者] 怀特 替换下 巴通姆
POR,00:20.1,2581,[开拓者] 布莱克 替换下 洛佩兹
PHX,00:20.1,0,[太阳] 暂停 : 短暂停
POR,00:20.1,201587,[开拓者 87-78] 巴通姆 两次罚球第二罚中 （5分）
POR,00:20.1,203468,[开拓者] 迈克勒姆 替换下 里拉德
POR,00:20.1,200777,[开拓者] 福里兰德 替换下 阿尔德里奇
POR,00:20.1,201587,[开拓者 86-78] 巴通姆 两次罚球第一罚中 （4分）
PHX,00:20.1,202693,[太阳] Mark 莫里斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHX,00:23.9,200782,[太阳 78-85] 塔克 突破上篮：命中（6分）
PHX,00:28.9,203458,[太阳] 伦恩 篮板球 (进攻篮板:2 防守篮板:3)
POR,00:30.9,201587,[开拓者] 巴通姆 上篮：不中
PHX,00:49.5,202694,[太阳] Marc 莫里斯 犯规: 个人阻挡 (3 次犯规)
POR,00:55.9,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:8)
PHX,00:57.9,202694,[太阳] Marc 莫里斯 三分投篮：不中
POR,01:04,200746,[开拓者 85-76] 阿尔德里奇 跳投：命中（27分）助攻：里拉德（4次助攻）
POR,01:16,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
PHX,01:20,202339,[太阳] 布莱索 打板跳投：不中
PHX,01:25,0,[太阳] 暂停 : 常规暂停
POR,01:25,200746,[开拓者 83-76] 阿尔德里奇 转身跳投：命中（25分）
POR,01:42,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:4)
PHX,01:44,202339,[太阳] 布莱索 上篮：不中
POR,02:02,200746,[开拓者 81-76] 阿尔德里奇 转身跳投：命中（23分）
POR,02:15,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:7)
PHX,02:19,202694,[太阳] Marc 莫里斯 转身跳投：不中
POR,02:44,200746,[开拓者 79-76] 阿尔德里奇 转身跳投：命中（21分）
POR,03:03,201587,[开拓者] 巴通姆 替换下 怀特
POR,03:03,0,[开拓者] 暂停 : 常规暂停
PHX,03:03,202694,[太阳 76-77] Marc 莫里斯 跳投：命中（16分）
POR,03:25,200746,[开拓者 77-74] 阿尔德里奇 转身跳投：命中（19分）
POR,03:39,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
PHX,03:41,202339,[太阳] 布莱索 跳投：不中
POR,04:00,201577,[开拓者] 洛佩兹 犯规: 无球犯规 (4 次犯规)
PHX,04:00,0,[太阳] 球队 篮板
POR,04:00,203081,[开拓者] 里拉德 打板跳投：不中
PHX,04:04,203458,[太阳] 伦恩 犯规: 无球犯规 (3 次犯规)
POR,04:04,0,[开拓者] 球队 篮板
POR,04:04,203081,[开拓者] 里拉德 三分投篮：不中
POR,04:15,203081,[开拓者 75-74] 里拉德 技术犯规罚篮中 （11分）
PHX,04:15,203458,[太阳] 伦恩 犯规: 防守3秒 (2 次犯规)
POR,04:28,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:3)
PHX,04:30,202339,[太阳] 布莱索 跳投：不中
PHX,04:42,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:6)
POR,04:43,203081,[开拓者 74-74] 里拉德 一次罚球不中
PHX,04:43,202339,[太阳] 布莱索 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,04:43,203081,[开拓者 74-74] 里拉德 跳投：命中（10分）
POR,04:48,2748,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:5)
PHX,04:50,203458,[太阳] 伦恩 跳投：不中
POR,05:08,200746,[开拓者 72-74] 阿尔德里奇 上篮：命中（17分）助攻：里拉德（3次助攻）
POR,05:21,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:2)
PHX,05:23,202693,[太阳] Mark 莫里斯 跳投：不中
POR,05:30,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (1 次犯规)
PHX,05:30,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:4)
PHX,05:31,202693,[太阳] Mark 莫里斯 打板跳投：不中
PHX,05:43,202339,[太阳 74-70] 布莱索 技术犯规罚篮中 （13分）
POR,05:43,201577,[开拓者] 洛佩兹 犯规: 防守3秒 (3 次犯规)
POR,05:52,200746,[开拓者] 阿尔德里奇 替换下 布莱克
PHX,05:52,0,[太阳] 暂停 : 常规暂停
PHX,05:52,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:4)
POR,05:53,2581,[开拓者] 布莱克 三分投篮：不中
POR,05:55,2748,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:4)
PHX,06:00,200782,[太阳] 塔克 跳投：不中 封盖：怀特（1次封盖）
POR,06:05,203081,[开拓者] 里拉德 失误：误传（3 次失误）抢断：塔克（2 次抢断）
PHX,06:11,203458,[太阳] 伦恩 替换下 怀特
PHX,06:11,202693,[太阳] Mark 莫里斯 替换下 古德温
PHX,06:11,201148,[太阳] 怀特 违例:脚踢球
POR,06:25,2748,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:3)
PHX,06:27,203462,[太阳] 古德温 上篮：不中
PHX,06:35,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:2)
POR,06:37,203081,[开拓者] 里拉德 上篮：不中
POR,06:55,2748,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
PHX,06:58,201148,[太阳] 怀特 上篮：不中
POR,07:19,201577,[开拓者 70-73] 洛佩兹 扣篮：命中（12分）助攻：里拉德（2次助攻）
PHX,07:33,203462,[太阳] 古德温 失误：丢球（3 次失误）抢断：洛佩兹（1 次抢断）
PHX,07:33,203462,古德温 与 洛佩兹  跳球 （怀特  得到球）
POR,07:34,203081,[开拓者] 里拉德 替换下 巴通姆
POR,07:34,201167,[开拓者] 阿夫拉罗 替换下 迈克勒姆
PHX,07:35,203462,[太阳] 古德温 篮板球 (进攻篮板:3 防守篮板:3)
PHX,07:36,202339,[太阳] 布莱索 跳投：不中
POR,07:47,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (3 次犯规)
POR,07:47,203468,[开拓者] 迈克勒姆 失误：误传（1 次失误）抢断：布莱索（1 次抢断）
POR,08:00,0,[开拓者] 球队 篮板
PHX,08:02,202694,[太阳] Marc 莫里斯 三分投篮：不中
POR,08:14,201577,[开拓者] 洛佩兹 替换下 卡曼
PHX,08:14,202339,[太阳 73-68] 布莱索 技术犯规罚篮中 （12分）
POR,08:14,2549,[开拓者] 卡曼 犯规: 防守3秒 (3 次犯规)
PHX,08:33,201148,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:34,203468,[开拓者] 迈克勒姆 跳投：不中
PHX,08:50,202339,[太阳] 布莱索 替换下 格林
0,08:50,0,暂停 : 官方暂停
PHX,08:50,203462,[太阳] 古德温 失误：出界（2 次失误）
POR,08:55,2581,[开拓者] 布莱克 失误：误传（1 次失误）抢断：塔克（1 次抢断）
POR,09:06,2549,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:8)
POR,09:07,2748,[开拓者] 怀特 三分投篮：不中
PHX,09:26,202694,[太阳 72-68] Marc 莫里斯 跳投：命中（14分）助攻：格林（1次助攻）
PHX,09:34,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:5)
POR,09:37,2549,[开拓者] 卡曼 勾手投篮：不中
POR,09:50,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:6)
PHX,09:52,101123,[太阳] 格林 三分投篮：不中
POR,10:11,2748,[开拓者 68-70] 怀特 一次罚球中 （8分）
PHX,10:11,201148,[太阳] 怀特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,10:11,2748,[开拓者 67-70] 怀特 突破上篮：命中（7分）
POR,10:20,2549,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:8)
PHX,10:21,101123,[太阳 70-65] 格林 一次罚球不中
POR,10:21,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHX,10:21,101123,[太阳 70-65] 格林 转身跳投：命中（12分）
POR,10:35,2581,[开拓者 65-68] 布莱克 突破上篮：命中（10分）
POR,10:38,2549,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:7)
PHX,10:41,203462,[太阳] 古德温 跳投：不中
POR,10:54,203468,[开拓者 63-68] 迈克勒姆 三分远投：命中（6分）助攻：怀特（1次助攻）
PHX,11:12,101123,[太阳 68-60] 格林 跳投：命中（10分）
POR,11:23,201587,[开拓者] 巴通姆 失误：走步（4 次失误）
POR,11:42,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:5)
PHX,11:44,200782,[太阳] 塔克 三分投篮：不中
0,12:00,0,本节比赛开始
