1
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:01.0,0,[篮网] 约翰逊 漂移跳投：不中
BKN,00:06.9,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:07.9,0,[魔术] 哈克里斯 三分投篮：不中
BKN,00:27.9,0,[篮网 24-23] 约翰逊 一次罚球中 （10分）
BKN,00:27.9,0,[篮网] 普朗姆利 替换下 洛佩兹
ORL,00:27.9,0,[魔术] 哈克里斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,00:27.9,0,[篮网 23-23] 约翰逊 突破上篮：命中（9分）
ORL,00:41.8,0,[魔术 23-21] 哈里斯 上篮：命中（6分）助攻：戈登（1次助攻）
BKN,00:50.3,0,[篮网 21-21] 约翰逊 三分远投：命中（7分）助攻：杰克（1次助攻）
BKN,01:03,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:04,0,[魔术] 武切维奇 补篮：不中
ORL,01:04,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
ORL,01:04,0,[魔术] 里德诺 跳投：不中
ORL,01:15,0,[魔术] 戈登 替换下 福尼尔
BKN,01:15,0,[篮网] 约翰逊 失误：犯规（1 次失误）
BKN,01:15,0,[篮网] 约翰逊 犯规: 带球撞人 (1 次犯规)
BKN,01:22,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:23,0,[魔术] 武切维奇 勾手投篮：不中
ORL,01:36,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:37,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,01:47,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:48,0,[魔术] 哈克里斯 三分投篮：不中
ORL,01:55,0,[魔术] 球队 篮板
ORL,01:56,0,[魔术] 武切维奇 突破上篮：不中 封盖：洛佩兹（2次封盖）
BKN,02:10,0,[篮网] 安德森 失误：犯规（1 次失误）
BKN,02:10,0,[篮网] 安德森 犯规: 进攻犯规 (1 次犯规)
BKN,02:19,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:20,0,[魔术 21-18] 哈克里斯 两次罚球第二罚不中
ORL,02:20,0,[魔术 21-18] 哈克里斯 两次罚球第一罚中 （1分）
ORL,02:20,0,[魔术] 里德诺 替换下 佩顿
BKN,02:20,0,[篮网] 安德森 替换下 博达诺维奇
BKN,02:20,0,[篮网] 杰克 替换下 威廉姆斯
BKN,02:20,0,[篮网] 暂停 : 常规暂停
BKN,02:20,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,02:38,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
BKN,02:39,0,[篮网] 约翰逊 三分投篮：不中
ORL,02:51,0,[魔术 20-18] 哈里斯 上篮：命中（4分）助攻：武切维奇（1次助攻）
BKN,03:10,0,[篮网 18-18] 约翰逊 高手上篮：命中（4分）
ORL,03:15,0,[魔术] 哈里斯 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
BKN,03:28,0,[篮网 16-18] 约翰逊 跳投：命中（2分）助攻：泰勒托维奇（1次助攻）
ORL,03:46,0,[魔术 18-14] 武切维奇 跳投：命中（6分）助攻：佩顿（2次助攻）
BKN,04:02,0,[篮网 14-16] 洛佩兹 两次罚球第二罚中 （6分）
BKN,04:02,0,[篮网 13-16] 洛佩兹 两次罚球第一罚中 （5分）
ORL,04:02,0,[魔术] 哈克里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:03,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
BKN,04:04,0,[篮网] 威廉姆斯 上篮：不中
ORL,04:21,0,[魔术 16-12] 福尼尔 三分远投：命中（8分）
ORL,04:37,0,[魔术] 哈克里斯 替换下 弗莱
BKN,04:37,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,04:37,0,[篮网] 加内特 犯规: 个人犯规 (1 次犯规)
BKN,04:48,0,[篮网 12-13] 威廉姆斯 突破上篮：命中（4分）
BKN,04:55,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:56,0,[魔术] 佩顿 跳投：不中
ORL,05:09,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
BKN,05:10,0,[篮网] 博达诺维奇 三分投篮：不中
ORL,05:28,0,[魔术] 哈里斯 失误：误传（1 次失误）抢断：洛佩兹（1 次抢断）
ORL,05:49,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
ORL,05:50,0,[魔术] 哈里斯 跳投：不中
ORL,06:00,0,[魔术] 暂停 : 常规暂停
ORL,06:12,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
BKN,06:13,0,[篮网] 洛佩兹 上篮：不中
ORL,06:25,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规)
ORL,06:36,0,[魔术 13-10] 福尼尔 上篮：命中（5分）助攻：弗莱（1次助攻）
ORL,06:47,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
BKN,06:48,0,[篮网] 威廉姆斯 三分投篮：不中
ORL,07:06,0,[魔术 11-10] 武切维奇 补篮：命中（4分）
ORL,07:07,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
ORL,07:08,0,[魔术] 福尼尔 突破上篮：不中
BKN,07:28,0,[篮网 10-9] 洛佩兹 上篮：命中（4分）助攻：约翰逊（2次助攻）
ORL,07:36,0,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规)
ORL,07:49,0,[魔术 9-8] 哈里斯 勾手擦板：命中（2分）
ORL,07:59,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:00,0,[篮网] 约翰逊 漂移跳投：不中
ORL,08:18,0,[魔术 7-8] 福尼尔 三分远投：命中（3分）助攻：佩顿（1次助攻）
BKN,08:36,0,[篮网 8-4] 博达诺维奇 两次罚球第二罚中 （4分）
BKN,08:36,0,[篮网 7-4] 博达诺维奇 两次罚球第一罚中 （3分）
ORL,08:36,0,[魔术] 弗莱 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,08:36,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:0)
BKN,08:37,0,[篮网] 博达诺维奇 上篮：不中 封盖：哈里斯（1次封盖）
BKN,08:38,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,08:39,0,[篮网] 加内特 跳投：不中
BKN,08:47,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:48,0,[魔术] 哈里斯 突破跳投：不中
BKN,09:05,0,[篮网 6-4] 洛佩兹 上篮：命中（2分）助攻：约翰逊（1次助攻）
ORL,09:10,0,[魔术] 福尼尔 犯规: 无球犯规 (1 次犯规)
BKN,09:10,0,[篮网] 球队 篮板
BKN,09:11,0,[篮网] 加内特 跳投：不中
BKN,09:27,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:28,0,[魔术] 哈里斯 后仰跳投：不中
ORL,09:37,0,[魔术] 球队 篮板
ORL,09:38,0,[魔术] 佩顿 上篮：不中 封盖：洛佩兹（1次封盖）
BKN,09:44,0,[篮网 4-4] 威廉姆斯 跳投：命中（2分）助攻：加内特（2次助攻）
ORL,10:02,0,[魔术 4-2] 佩顿 突破上篮：命中（2分）
BKN,10:06,0,[篮网] 威廉姆斯 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
ORL,10:14,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：加内特（1 次抢断）
ORL,10:31,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:32,0,[篮网] 加内特 跳投：不中
BKN,10:47,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:48,0,[魔术 2-2] 福尼尔 两次罚球第二罚不中
ORL,10:48,0,[魔术] 球队 篮板
ORL,10:48,0,[魔术 2-2] 福尼尔 两次罚球第一罚不中
BKN,10:48,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:59,0,[篮网 2-2] 博达诺维奇 行进间打板投篮：命中（2分）助攻：加内特（1次助攻）
ORL,11:19,0,[魔术 2-0] 武切维奇 空中接力上篮：命中（2分）助攻：哈里斯（1次助攻）
ORL,11:32,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:33,0,[篮网] 洛佩兹 转身跳投：不中
BKN,12:00,0,洛佩兹 与 武切维奇  跳球 （加内特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
BKN,00:00.2,0,[篮网] 约翰逊 三分投篮：不中
BKN,00:01.0,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
ORL,00:01.9,0,[魔术] 福尼尔 跳投：不中
ORL,00:13.9,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:14.9,0,[篮网] 洛佩兹 跳投：不中
BKN,00:30.6,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:31.9,0,[魔术] 武切维奇 勾手投篮：不中
BKN,00:53.9,0,[篮网 50-52] 杰克 跳投：命中（4分）助攻：威廉姆斯（3次助攻）
ORL,00:55.9,0,[魔术] 哈里斯 失误：丢球（3 次失误）抢断：威廉姆斯（2 次抢断）
BKN,00:59.9,0,[篮网] 加内特 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
ORL,01:12,0,[魔术 52-48] 武切维奇 跳投：命中（10分）助攻：福尼尔（2次助攻）
ORL,01:27,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:28,0,[篮网] 加内特 转身跳投：不中
ORL,01:52,0,[魔术 50-48] 武切维奇 跳投：命中（8分）助攻：佩顿（3次助攻）
BKN,02:11,0,[篮网 48-48] 加内特 跳投：命中（2分）助攻：威廉姆斯（2次助攻）
ORL,02:27,0,[魔术 48-46] 福尼尔 两次罚球第二罚中 （9分）
BKN,02:27,0,[篮网] 洛佩兹 替换下 普朗姆利
ORL,02:27,0,[魔术] 球队 篮板
ORL,02:27,0,[魔术 47-46] 福尼尔 两次罚球第一罚不中
BKN,02:27,0,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,02:41,0,[篮网 46-47] 普朗姆利 两次罚球第二罚中 （8分）
ORL,02:41,0,[魔术] 佩顿 替换下 里德诺
ORL,02:41,0,[魔术] 武切维奇 替换下 弗莱
BKN,02:41,0,[篮网] 约翰逊 替换下 博达诺维奇
BKN,02:41,0,[篮网 45-47] 普朗姆利 两次罚球第一罚中 （7分）
ORL,02:41,0,[魔术] 里德诺 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,02:58,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:1)
ORL,02:59,0,[魔术] 弗莱 三分投篮：不中
BKN,03:23,0,[篮网 44-47] 普朗姆利 扣篮：命中（6分）助攻：加内特（3次助攻）
BKN,03:32,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:33,0,[魔术] 哈里斯 跳投：不中
BKN,03:48,0,[篮网 42-47] 博达诺维奇 转身打板投篮：命中（6分）
BKN,04:06,0,[篮网] 暂停 : 常规暂停
ORL,04:11,0,[魔术 47-40] 弗莱 跳投：命中（10分）助攻：福尼尔（1次助攻）
BKN,04:25,0,[篮网 40-45] 威廉姆斯 上篮：命中（10分）
ORL,04:44,0,[魔术 45-38] 里德诺 三分远投：命中（8分）
ORL,04:58,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:59,0,[篮网 38-42] 普朗姆利 两次罚球第二罚不中
BKN,04:59,0,[篮网 38-42] 普朗姆利 两次罚球第一罚中 （4分）
ORL,04:59,0,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,05:16,0,[魔术 42-37] 格林 突破上篮：命中（4分）
ORL,05:27,0,[魔术] 哈里斯 替换下 戈登
ORL,05:27,0,[魔术] 福尼尔 替换下 戈登
BKN,05:27,0,[篮网] 博达诺维奇 替换下 安德森
0,05:27,0,暂停 : 官方暂停
BKN,05:27,0,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
ORL,05:42,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:43,0,[篮网] 威廉姆斯 上篮：不中
ORL,05:47,0,[魔术] 戈登 失误：丢球（2 次失误）抢断：威廉姆斯（1 次抢断）
ORL,05:55,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:56,0,[篮网] 加内特 跳投：不中
ORL,06:12,0,[魔术 40-37] 格林 跳投：命中（2分）助攻：里德诺（2次助攻）
BKN,06:34,0,[篮网 37-38] 安德森 跳投：命中（2分）
BKN,06:45,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:4)
ORL,06:47,0,[魔术 38-35] 戈登 一次罚球不中
BKN,06:47,0,[篮网] 加内特 替换下 泰勒托维奇
BKN,06:47,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,06:47,0,[魔术 38-35] 戈登 突破上篮：命中（2分）
BKN,06:50,0,[篮网] 安德森 失误：误传（2 次失误）抢断：戈登（1 次抢断）
ORL,06:51,0,[魔术] 弗莱 失误：误传（1 次失误）
BKN,06:55,0,[篮网 35-36] 普朗姆利 空中接力灌篮：命中（3分）助攻：威廉姆斯（1次助攻）
ORL,07:13,0,[魔术 36-33] 里德诺 跳投：命中（5分）
BKN,07:27,0,[篮网 33-34] 威廉姆斯 两次罚球第二罚中 （8分）
BKN,07:27,0,[篮网 32-34] 威廉姆斯 两次罚球第一罚中 （7分）
ORL,07:27,0,[魔术] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,07:42,0,[魔术 34-31] 弗莱 三分远投：命中（8分）助攻：格林（1次助攻）
BKN,07:49,0,[篮网 31-31] 威廉姆斯 跳投：命中（6分）
BKN,08:01,0,普朗姆利 与 戈登  跳球 （普朗姆利  得到球）
BKN,08:01,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:3)
ORL,08:02,0,[魔术] 戈登 上篮：不中 封盖：普朗姆利（1次封盖）
ORL,08:12,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:13,0,[篮网] 杰克 跳投：不中
ORL,08:26,0,[魔术 31-29] 里德诺 三分远投：命中（3分）助攻：戈登（3次助攻）
ORL,08:37,0,[魔术] 暂停 : 常规暂停
ORL,08:40,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
BKN,08:41,0,[篮网] 安德森 突破上篮：不中
BKN,08:50,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:2)
ORL,08:51,0,[魔术] 戈登 三分投篮：不中
BKN,09:02,0,[篮网 29-28] 杰克 反手上篮：命中（2分）
ORL,09:12,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规)
ORL,09:29,0,[魔术 28-27] 弗莱 三分远投：命中（5分）助攻：里德诺（1次助攻）
ORL,09:34,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:35,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,09:44,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:1)
ORL,09:45,0,[魔术] 格林 漂移跳投：不中
BKN,10:00,0,[篮网 27-25] 泰勒托维奇 转身打板投篮：命中（2分）
ORL,10:25,0,[魔术 25-25] 弗莱 转身勾手投篮：命中（2分）助攻：戈登（2次助攻）
BKN,10:36,0,[篮网 25-23] 普朗姆利 两次罚球第二罚中 （1分）
BKN,10:36,0,[篮网] 球队 篮板
BKN,10:36,0,[篮网 24-23] 普朗姆利 两次罚球第一罚不中
ORL,10:36,0,[魔术] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:37,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:0)
BKN,10:38,0,[篮网] 普朗姆利 上篮：不中 封盖：戈登（1次封盖）
BKN,10:46,0,[篮网] 威廉姆斯 替换下 约翰逊
ORL,10:46,0,[魔术] 里德诺 犯规: 个人犯规 (1 次犯规)
ORL,11:01,0,[魔术] 戈登 失误：误传（1 次失误）
ORL,11:14,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:15,0,[篮网] 普朗姆利 转身跳投：不中
BKN,11:17,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:0)
BKN,11:18,0,[篮网] 普朗姆利 上篮：不中
BKN,11:22,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
BKN,11:23,0,[篮网] 杰克 跳投：不中
ORL,11:46,0,[魔术] 戈登 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
BKN,00:00.4,0,[篮网] 洛佩兹 跳投：不中
ORL,00:15.0,0,[魔术 77-81] 武切维奇 上篮：命中（27分）助攻：福尼尔（5次助攻）
ORL,00:32.3,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:33.2,0,[篮网] 安德森 三分投篮：不中
BKN,00:39.8,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:40.9,0,[魔术] 哈里斯 上篮：不中 封盖：洛佩兹（3次封盖）
BKN,00:56.8,0,[篮网] 博达诺维奇 失误：犯规（1 次失误）
BKN,00:56.8,0,[篮网] 博达诺维奇 犯规: 进攻犯规 (2 次犯规)
BKN,01:01,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:02,0,[魔术] 武切维奇 跳投：不中
BKN,01:08,0,[篮网] 安德森 犯规: 个人犯规 (2 次犯规)
BKN,01:19,0,[篮网 81-75] 泰勒托维奇 上篮：命中（7分）助攻：博达诺维奇（1次助攻）
ORL,01:25,0,[魔术] 福尼尔 失误：误传（2 次失误）抢断：杰克（2 次抢断）
BKN,01:31,0,[篮网] 安德森 替换下 约翰逊
BKN,01:47,0,[篮网] 约翰逊 失误：犯规（3 次失误）
BKN,01:47,0,[篮网] 约翰逊 犯规: 进攻犯规 (3 次犯规)
ORL,01:49,0,[魔术] 哈克里斯 犯规: 个人犯规 (3 次犯规)
ORL,01:50,0,[魔术] 佩顿 失误：丢球（4 次失误）抢断：杰克（1 次抢断）
ORL,02:03,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:7)
BKN,02:04,0,[篮网] 约翰逊 跑投：不中
ORL,02:17,0,[魔术 75-79] 武切维奇 跳投：命中（25分）助攻：佩顿（6次助攻）
BKN,02:32,0,[篮网] 杰克 替换下 威廉姆斯
BKN,02:32,0,[篮网] 泰勒托维奇 失误：犯规（1 次失误）
BKN,02:32,0,[篮网] 泰勒托维奇 犯规: 进攻犯规 (2 次犯规)
ORL,02:43,0,[魔术 73-79] 武切维奇 突破上篮：命中（23分）助攻：佩顿（5次助攻）
BKN,03:04,0,[篮网 79-71] 泰勒托维奇 三分远投：命中（5分）助攻：威廉姆斯（6次助攻）
BKN,03:18,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:3 防守篮板:1)
BKN,03:19,0,[篮网] 威廉姆斯 跳投：不中
ORL,03:37,0,[魔术] 哈克里斯 替换下 弗莱
BKN,03:37,0,[篮网] 暂停 : 常规暂停
BKN,03:37,0,[篮网] 泰勒托维奇 替换下 加内特
ORL,03:37,0,[魔术] 福尼尔 失误：走步（1 次失误）
BKN,03:51,0,[篮网 76-71] 加内特 跳投：命中（6分）助攻：威廉姆斯（5次助攻）
ORL,04:21,0,[魔术 71-74] 武切维奇 上篮：命中（21分）助攻：福尼尔（4次助攻）
BKN,04:44,0,[篮网 74-69] 洛佩兹 补篮：命中（12分）
BKN,04:45,0,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:2)
BKN,04:46,0,[篮网] 洛佩兹 上篮：不中
ORL,04:56,0,[魔术 69-72] 武切维奇 一次罚球中 （19分）
BKN,04:56,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,04:56,0,[魔术 68-72] 武切维奇 上篮：命中（18分）助攻：佩顿（4次助攻）
BKN,05:02,0,[篮网] 加内特 失误：误传（2 次失误）抢断：武切维奇（2 次抢断）
ORL,05:23,0,[魔术 66-72] 哈里斯 两次罚球第二罚中 （10分）
ORL,05:23,0,[魔术 65-72] 哈里斯 两次罚球第一罚中 （9分）
BKN,05:23,0,[篮网] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,05:41,0,[篮网 72-64] 博达诺维奇 上篮：命中（17分）助攻：威廉姆斯（4次助攻）
ORL,05:44,0,[魔术] 佩顿 失误：误传（3 次失误）抢断：博达诺维奇（2 次抢断）
BKN,06:04,0,[篮网 70-64] 洛佩兹 补篮：命中（10分）
BKN,06:05,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
BKN,06:06,0,[篮网 68-64] 约翰逊 两次罚球第二罚不中
BKN,06:06,0,[篮网 68-64] 约翰逊 两次罚球第一罚中 （11分）
ORL,06:06,0,[魔术] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,06:23,0,[魔术 64-67] 武切维奇 转身跳投：命中（16分）助攻：哈里斯（2次助攻）
BKN,06:35,0,[篮网] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
BKN,06:52,0,[篮网] 约翰逊 失误：出界（2 次失误）
ORL,06:56,0,[魔术] 佩顿 失误：误传（2 次失误）抢断：博达诺维奇（1 次抢断）
BKN,07:07,0,[篮网 67-62] 威廉姆斯 漂移投篮：命中（14分）
ORL,07:22,0,[魔术 62-65] 福尼尔 高手上篮：命中（13分）
ORL,07:34,0,[魔术] 暂停 : 常规暂停
BKN,07:36,0,[篮网 65-60] 博达诺维奇 三分远投：命中（15分）助攻：约翰逊（4次助攻）
BKN,07:42,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
ORL,07:43,0,[魔术] 哈里斯 跳投：不中
BKN,08:00,0,[篮网 62-60] 博达诺维奇 扣篮：命中（12分）助攻：加内特（5次助攻）
BKN,08:09,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,08:10,0,[魔术] 福尼尔 跳投：不中
BKN,08:24,0,[篮网 60-60] 洛佩兹 两次罚球第二罚中 （8分）
BKN,08:24,0,[篮网 59-60] 洛佩兹 两次罚球第一罚中 （7分）
ORL,08:24,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,08:31,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:32,0,[魔术] 哈里斯 三分投篮：不中
ORL,08:40,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,08:41,0,[篮网] 加内特 跳投：不中
ORL,09:01,0,[魔术 60-58] 福尼尔 突破上篮：命中（11分）
BKN,09:19,0,[篮网 58-58] 博达诺维奇 上篮：命中（10分）助攻：加内特（4次助攻）
ORL,09:35,0,[魔术 58-56] 哈里斯 突破上篮：命中（8分）
BKN,09:49,0,[篮网 56-56] 博达诺维奇 跳投：命中（8分）
ORL,10:14,0,[魔术 56-54] 武切维奇 补篮：命中（14分）
ORL,10:15,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:6)
ORL,10:16,0,[魔术] 佩顿 突破上篮：不中
BKN,10:23,0,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：武切维奇（1 次抢断）
BKN,10:32,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:33,0,[魔术] 武切维奇 勾手投篮：不中
BKN,10:57,0,[篮网 54-54] 加内特 撤步跳投：命中（4分）助攻：约翰逊（3次助攻）
ORL,11:18,0,[魔术 54-52] 武切维奇 跳投：命中（12分）助攻：福尼尔（3次助攻）
BKN,11:37,0,[篮网 52-52] 威廉姆斯 跳投：命中（12分）
ORL,11:50,0,[魔术] 弗莱 失误：犯规（2 次失误）
ORL,11:50,0,[魔术] 弗莱 犯规: 进攻犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:18.1,0,[魔术 96-104] 福尼尔 反手上篮：命中（19分）
BKN,00:23.9,0,[篮网] 威廉姆斯 失误：丢球（2 次失误）抢断：佩顿（2 次抢断）
BKN,00:43.9,0,[篮网] 加内特 篮板球 (进攻篮板:2 防守篮板:6)
ORL,00:44.9,0,[魔术] 哈里斯 突破勾手投篮：不中
ORL,00:51.8,0,[魔术] 弗莱 替换下 哈克里斯
ORL,00:51.8,0,[魔术] 武切维奇 替换下 戈登
ORL,00:51.8,0,[魔术] 暂停 : 短暂停
BKN,00:51.8,0,[篮网 104-94] 博达诺维奇 上篮：命中（22分）助攻：加内特（7次助攻）
ORL,01:05,0,[魔术 94-102] 福尼尔 两次罚球第二罚中 （17分）
ORL,01:05,0,[魔术] 哈克里斯 替换下 弗莱
ORL,01:05,0,[魔术] 戈登 替换下 武切维奇
ORL,01:05,0,[魔术 93-102] 福尼尔 两次罚球第一罚中 （16分）
BKN,01:05,0,[篮网] 加内特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,01:08,0,[魔术] 暂停 : 常规暂停
BKN,01:08,0,[篮网 102-92] 约翰逊 突破上篮：命中（13分）
BKN,01:24,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:4 防守篮板:2)
BKN,01:25,0,[篮网] 威廉姆斯 突破上篮：不中
ORL,01:47,0,[魔术] 佩顿 失误：走步（5 次失误）
BKN,02:08,0,[篮网 100-92] 加内特 两次罚球第二罚中 （8分）
BKN,02:08,0,[篮网 99-92] 加内特 两次罚球第一罚中 （7分）
ORL,02:08,0,[魔术] 福尼尔 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
BKN,02:08,0,[篮网] 球队 篮板
BKN,02:09,0,[篮网] 约翰逊 漂移跳投：不中
ORL,02:20,0,[魔术 92-98] 福尼尔 两次罚球第二罚中 （15分）
ORL,02:20,0,[魔术] 弗莱 替换下 戈登
ORL,02:20,0,[魔术 91-98] 福尼尔 两次罚球第一罚中 （14分）
BKN,02:20,0,[篮网] 安德森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,02:25,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:26,0,[篮网] 博达诺维奇 跳投：不中
BKN,02:42,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:3 防守篮板:2)
ORL,02:43,0,[魔术] 哈里斯 跳投：不中
BKN,02:56,0,[篮网 98-90] 威廉姆斯 两次罚球第二罚中 （18分）
BKN,02:56,0,[篮网 97-90] 威廉姆斯 两次罚球第一罚中 （17分）
BKN,02:56,0,[篮网] 暂停 : 常规暂停
ORL,02:56,0,[魔术] 佩顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,03:08,0,[魔术 90-96] 哈里斯 两次罚球第二罚中 （11分）
ORL,03:08,0,[魔术] 球队 篮板
ORL,03:08,0,[魔术 89-96] 哈里斯 两次罚球第一罚不中
BKN,03:08,0,[篮网] 威廉姆斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
ORL,03:13,0,[魔术] 福尼尔 替换下 格林
BKN,03:13,0,[篮网] 加内特 犯规: 个人犯规 (3 次犯规)
BKN,03:22,0,[篮网 96-89] 安德森 突破上篮：命中（6分）
BKN,03:44,0,[篮网] 加内特 篮板球 (进攻篮板:2 防守篮板:5)
BKN,03:45,0,[篮网] 约翰逊 跳投：不中
BKN,03:55,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
ORL,03:56,0,[魔术] 佩顿 跳投：不中
BKN,04:18,0,[篮网 94-89] 安德森 两次罚球第二罚中 （4分）
ORL,04:18,0,[魔术] 佩顿 替换下 里德诺
BKN,04:18,0,[篮网 93-89] 安德森 两次罚球第一罚中 （3分）
ORL,04:18,0,[魔术] 里德诺 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,04:25,0,[魔术] 格林 犯规: 个人犯规 (2 次犯规)
BKN,04:39,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:5)
ORL,04:40,0,[魔术] 格林 三分投篮：不中
BKN,04:49,0,[篮网] 加内特 犯规: 个人犯规 (2 次犯规)
ORL,05:02,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:8)
BKN,05:03,0,[篮网] 约翰逊 跳投：不中
ORL,05:11,0,[魔术] 武切维奇 犯规: 个人犯规 (3 次犯规)
BKN,05:11,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:4)
BKN,05:12,0,[篮网] 约翰逊 跳投：不中
BKN,05:28,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:4)
ORL,05:29,0,[魔术] 格林 跑投：不中
BKN,05:42,0,[篮网 92-89] 博达诺维奇 三分远投：命中（20分）助攻：加内特（6次助攻）
BKN,05:55,0,[篮网] 博达诺维奇 替换下 泰勒托维奇
BKN,05:55,0,[篮网] 约翰逊 替换下 杰克
BKN,05:55,0,[篮网] 加内特 替换下 普朗姆利
ORL,05:55,0,[魔术] 哈里斯 替换下 弗莱
ORL,05:55,0,[魔术] 武切维奇 替换下 哈克里斯
ORL,05:55,0,[魔术] 戈登 犯规: 无球犯规 (2 次犯规)
BKN,05:55,0,[篮网] 球队 篮板
ORL,05:56,0,[魔术] 戈登 上篮：不中
BKN,06:09,0,[篮网 89-89] 普朗姆利 扣篮：命中（12分）助攻：威廉姆斯（7次助攻）
ORL,06:23,0,[魔术 89-87] 弗莱 三分远投：命中（13分）助攻：里德诺（4次助攻）
ORL,06:28,0,[魔术] 里德诺 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:29,0,[魔术] 里德诺 跳投：不中 封盖：杰克（1次封盖）
ORL,06:38,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:3)
BKN,06:39,0,[篮网] 泰勒托维奇 三分投篮：不中
ORL,07:03,0,[魔术 86-87] 格林 跳投：命中（8分）助攻：里德诺（3次助攻）
BKN,07:17,0,[篮网 87-84] 杰克 上篮：命中（6分）助攻：泰勒托维奇（3次助攻）
ORL,07:34,0,[魔术 84-85] 格林 突破上篮：命中（6分）
ORL,07:52,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,07:53,0,[篮网] 杰克 跳投：不中
ORL,08:08,0,[魔术] 弗莱 失误：犯规（3 次失误）
ORL,08:08,0,[魔术] 弗莱 犯规: 进攻犯规 (3 次犯规)
ORL,08:14,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,08:15,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,08:24,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:5)
ORL,08:25,0,[魔术] 格林 三分投篮：不中
BKN,08:33,0,[篮网] 普朗姆利 失误：丢球（1 次失误）抢断：里德诺（1 次抢断）
BKN,08:47,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:48,0,[魔术] 弗莱 跳投：不中
ORL,08:55,0,[魔术] 暂停 : 常规暂停
ORL,09:06,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
BKN,09:07,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,09:14,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
ORL,09:15,0,[魔术] 弗莱 转身跳投：不中
BKN,09:30,0,[篮网] 安德森 犯规: 个人犯规 (3 次犯规)
BKN,09:43,0,[篮网 85-82] 威廉姆斯 跳投：命中（16分）助攻：泰勒托维奇（2次助攻）
ORL,10:01,0,[魔术 82-83] 里德诺 三分远投：命中（11分）助攻：弗莱（3次助攻）
ORL,10:24,0,[魔术] 格林 替换下 福尼尔
BKN,10:24,0,[篮网] 失误 : 24秒违例
BKN,10:49,0,[篮网] 威廉姆斯 替换下 博达诺维奇
ORL,10:49,0,[魔术] 福尼尔 犯规: 个人犯规 (2 次犯规)
ORL,10:50,0,[魔术] 福尼尔 失误：丢球（3 次失误）抢断：普朗姆利（1 次抢断）
BKN,11:04,0,[篮网] 泰勒托维奇 失误：丢球（2 次失误）
ORL,11:19,0,[魔术 79-83] 哈克里斯 上篮：命中（3分）助攻：弗莱（2次助攻）
BKN,11:42,0,[篮网 83-77] 普朗姆利 补篮：命中（10分）
BKN,11:43,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:4)
BKN,11:45,0,[篮网] 普朗姆利 补篮：不中
BKN,11:46,0,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:4)
BKN,11:47,0,[篮网] 安德森 突破上篮：不中
0,12:00,0,本节比赛开始
