1
0,00:00.0,0,本节比赛结束
MIA,00:00.3,0,[热火 23-18] 波什 跑投：命中（5分）
POR,00:12.9,0,[开拓者] 马休斯 失误：丢球（1 次失误）抢断：科尔（1 次抢断）
POR,00:30.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
MIA,00:31.9,0,[热火] 邓 三分投篮：不中
POR,00:48.9,0,[开拓者 18-21] 阿尔德里奇 扣篮：命中（8分）助攻：马休斯（2次助攻）
POR,00:54.9,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:56.8,0,[热火] 波什 上篮：不中 封盖：罗宾逊（1次封盖）
MIA,01:07,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:1)
MIA,01:07,0,[热火] 波什 转身跳投：不中
MIA,01:21,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:22,0,[开拓者] 布莱克 突破上篮：不中
MIA,01:31,0,[热火] 科尔 替换下 钱莫斯
MIA,01:31,0,[热火] 波什 犯规: 个人犯规 (1 次犯规)
MIA,01:50,0,[热火 21-16] 波什 三分远投：命中（3分）助攻：钱莫斯（3次助攻）
MIA,01:59,0,[热火] 钱莫斯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,02:00,0,[热火] 钱莫斯 突破上篮：不中
POR,02:20,0,[开拓者 16-18] 阿尔德里奇 转身跳投：命中（6分）
MIA,02:43,0,[热火 18-14] 邓 行进间打板投篮：命中（2分）助攻：钱莫斯（2次助攻）
POR,02:51,0,[开拓者] 马休斯 替换下 巴通姆
POR,02:51,0,[开拓者] 布莱克 替换下 里拉德
MIA,02:51,0,[热火] 恩尼斯 替换下 安德森
MIA,02:51,0,[热火] 波什 替换下 韦德
MIA,02:51,0,[热火] 暂停 : 常规暂停
MIA,02:51,0,[热火] 球队 篮板
MIA,02:55,0,[热火] 邓 突破挑篮上篮：不中
MIA,03:11,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:12,0,[开拓者] 巴通姆 三分投篮：不中
POR,03:27,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
MIA,03:28,0,[热火] 韦德 后仰跳投：不中
POR,03:48,0,[开拓者 14-16] 罗宾逊 突破大力灌篮：命中（2分）助攻：巴通姆（1次助攻）
MIA,04:05,0,[热火 16-12] 韦德 两次罚球第二罚中 （9分）
MIA,04:05,0,[热火] 球队 篮板
MIA,04:05,0,[热火 15-12] 韦德 两次罚球第一罚不中
POR,04:05,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,04:12,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:3)
POR,04:13,0,[开拓者] 迈克勒姆 后撤步投篮：不中
MIA,04:30,0,[热火 15-12] 钱莫斯 两次罚球第二罚中 （4分）
MIA,04:30,0,[热火 14-12] 钱莫斯 两次罚球第一罚中 （3分）
POR,04:30,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,04:56,0,[开拓者 12-13] 里拉德 三分远投：命中（5分）
MIA,05:11,0,[热火 13-9] 韦德 转身跳投：命中（8分）
MIA,05:20,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:20,0,[开拓者] 阿尔德里奇 转身跳投：不中
MIA,05:35,0,[热火] 格兰杰 替换下 波什
POR,05:35,0,[开拓者] 球队 篮板
POR,05:36,0,[开拓者] 里拉德 三分投篮：不中
POR,05:47,0,[开拓者] 罗宾逊 替换下 卡曼
POR,05:47,0,[开拓者] 迈克勒姆 替换下 马休斯
POR,05:47,0,[开拓者] 暂停 : 常规暂停
MIA,05:53,0,[热火 11-9] 韦德 突破上篮：命中（6分）
POR,06:02,0,[开拓者 9-9] 巴通姆 两次罚球第二罚中 （3分）
POR,06:02,0,[开拓者] 球队 篮板
POR,06:02,0,[开拓者 8-9] 巴通姆 两次罚球第一罚不中
MIA,06:02,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:10,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:11,0,[热火] 波什 跳投：不中
POR,06:33,0,[开拓者 8-9] 里拉德 突破上篮：命中（2分）
MIA,06:57,0,[热火 9-6] 韦德 上篮：命中（4分）助攻：钱莫斯（1次助攻）
MIA,07:00,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:02,0,[开拓者] 卡曼 跳投：不中
POR,07:05,0,[开拓者] 球队 篮板
POR,07:05,0,[开拓者] 卡曼 上篮：不中 封盖：邓（1次封盖）
POR,07:16,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:17,0,[热火] 钱莫斯 三分投篮：不中
MIA,07:29,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
MIA,07:30,0,[热火 7-6] 安德森 两次罚球第二罚不中
MIA,07:30,0,[热火 7-6] 安德森 两次罚球第一罚中 （3分）
POR,07:30,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,07:32,0,[热火] 球队 篮板
MIA,07:32,0,[热火] 安德森 上篮：不中 封盖：卡曼（1次封盖）
POR,07:52,0,[开拓者 6-6] 巴通姆 突破上篮：命中（2分）助攻：马休斯（1次助攻）
MIA,07:57,0,[热火] 韦德 失误：误传（1 次失误）抢断：马休斯（1 次抢断）
POR,08:18,0,[开拓者 4-6] 阿尔德里奇 突破反手上篮：命中（4分）助攻：里拉德（1次助攻）
POR,08:29,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:29,0,[热火] 波什 急停跳投：不中
POR,08:52,0,[开拓者 2-6] 阿尔德里奇 行进间勾手投篮：命中（2分）
MIA,09:16,0,[热火 6-0] 韦德 反手上篮：命中（2分）助攻：安德森（1次助攻）
MIA,09:30,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
POR,09:30,0,[开拓者] 卡曼 勾手投篮：不中
MIA,09:47,0,[热火 4-0] 安德森 补扣：命中（2分）
MIA,09:47,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
MIA,09:48,0,[热火] 钱莫斯 跑动中打板投篮：不中
MIA,10:01,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:02,0,[开拓者] 马休斯 跳投：不中
POR,10:15,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:16,0,[热火] 邓 跑投：不中
MIA,10:29,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:33,0,[开拓者] 阿尔德里奇 跳投：不中
POR,10:52,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:53,0,[热火] 韦德 急停跳投：不中
POR,11:04,0,[开拓者] 里拉德 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
POR,11:12,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:13,0,[热火] 波什 转身跳投：不中
MIA,11:23,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:24,0,[开拓者] 阿尔德里奇 跳投：不中
MIA,11:41,0,[热火 2-0] 钱莫斯 跑投：命中（2分）
POR,12:00,0,卡曼 与 波什  跳球 （钱莫斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 伦纳德 三分投篮：不中
POR,00:07.7,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:6)
MIA,00:07.9,0,[热火] 韦德 急停跳投：不中
POR,00:28.8,0,[开拓者 43-48] 伦纳德 跳投：命中（2分）助攻：马休斯（3次助攻）
MIA,00:41.9,0,[热火] 邓 失误：误传（2 次失误）抢断：伦纳德（1 次抢断）
MIA,00:52.6,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
POR,00:53.8,0,[开拓者] 伦纳德 勾手投篮：不中
MIA,01:08,0,[热火 48-41] 安德森 两次罚球第二罚中 （4分）
MIA,01:08,0,[热火] 球队 篮板
MIA,01:08,0,[热火 47-41] 安德森 两次罚球第一罚不中
POR,01:08,0,[开拓者] 伦纳德 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIA,01:08,0,[热火] 球队 篮板
POR,01:08,0,[开拓者] 阿尔德里奇 跳投：不中
MIA,01:27,0,[热火 47-41] 钱莫斯 急停跳投：命中（6分）助攻：波什（4次助攻）
POR,01:49,0,[开拓者 41-45] 里拉德 撤步跳投：命中（9分）
0,01:57,0,暂停 : 官方暂停
MIA,01:57,0,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规)
POR,02:07,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:08,0,[热火] 韦德 转身跳投：不中
MIA,02:26,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:3)
POR,02:28,0,[开拓者] 里拉德 突破上篮：不中
POR,02:37,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:38,0,[热火] 波什 三分投篮：不中
MIA,02:53,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:3)
POR,02:54,0,[开拓者] 阿尔德里奇 补篮：不中
POR,02:54,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:2)
POR,02:56,0,[开拓者] 伦纳德 上篮：不中
MIA,03:15,0,[热火 45-39] 波什 勾手投篮：命中（12分）
MIA,03:19,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:2)
MIA,03:20,0,[热火] 韦德 跳投：不中
MIA,03:37,0,[热火] 暂停 : 短暂停
MIA,03:41,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:41,0,[开拓者 39-43] 阿尔德里奇 一次罚球不中
MIA,03:41,0,[热火] 安德森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,03:41,0,[开拓者 39-43] 阿尔德里奇 上篮：命中（12分）
POR,03:43,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
POR,03:44,0,[开拓者] 马休斯 三分投篮：不中
POR,03:51,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:5)
MIA,03:52,0,[热火] 波什 后撤步投篮：不中
POR,04:11,0,[开拓者 37-43] 阿尔德里奇 上篮：命中（10分）
POR,04:12,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
POR,04:13,0,[开拓者] 里拉德 三分投篮：不中
MIA,04:30,0,[热火] 邓 失误：误传（1 次失误）
POR,04:49,0,[开拓者 35-43] 马休斯 跑投：命中（4分）助攻：巴通姆（2次助攻）
MIA,05:08,0,[热火 43-33] 韦德 两次罚球第二罚中 （15分）
MIA,05:08,0,[热火] 波什 替换下 格兰杰
MIA,05:08,0,[热火] 钱莫斯 替换下 科尔
MIA,05:08,0,[热火] 安德森 替换下 怀特塞德
POR,05:08,0,[开拓者] 马休斯 替换下 布莱克
POR,05:08,0,[开拓者] 阿尔德里奇 替换下 怀特
MIA,05:08,0,[热火 42-33] 韦德 两次罚球第一罚中 （14分）
POR,05:08,0,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:19,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:4)
POR,05:20,0,[开拓者] 巴通姆 跳投：不中
POR,05:22,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:4)
MIA,05:31,0,[热火] 韦德 补篮：不中
MIA,05:31,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:3)
MIA,05:33,0,[热火] 韦德 上篮：不中
MIA,05:43,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:3)
POR,05:44,0,[开拓者] 巴通姆 三分投篮：不中
POR,05:49,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
POR,05:49,0,[开拓者] 巴通姆 三分投篮：不中
MIA,06:08,0,[热火 41-33] 韦德 跳投：命中（13分）助攻：邓（1次助攻）
MIA,06:16,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:2)
POR,06:17,0,[开拓者] 布莱克 三分投篮：不中
POR,06:28,0,[开拓者] 球队 篮板
POR,06:28,0,[开拓者] 里拉德 上篮：不中 封盖：怀特塞德（1次封盖）
MIA,06:41,0,[热火 39-33] 韦德 撤步跳投：命中（11分）
MIA,06:48,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:1)
MIA,06:49,0,[热火] 科尔 三分投篮：不中
POR,06:57,0,[开拓者] 怀特 替换下 卡曼
POR,07:16,0,[开拓者 33-37] 卡曼 补篮：命中（4分）
POR,07:16,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:3)
POR,07:18,0,[开拓者] 里拉德 突破上篮：不中
MIA,07:29,0,[热火] 邓 替换下 波什
POR,07:29,0,[开拓者] 巴通姆 替换下 克拉布
MIA,07:29,0,[热火] 韦德 替换下 恩尼斯
POR,07:29,0,[开拓者] 球队 篮板
POR,07:30,0,[开拓者] 克拉布 三分投篮：不中
POR,07:45,0,[开拓者] 伦纳德 替换下 怀特
POR,07:45,0,[开拓者] 暂停 : 常规暂停
MIA,07:47,0,[热火 37-31] 怀特塞德 上篮：命中（6分）助攻：波什（3次助攻）
MIA,07:59,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:59,0,[开拓者] 怀特 三分投篮：不中
MIA,08:04,0,[热火] 波什 失误：误传（1 次失误）抢断：布莱克（1 次抢断）
MIA,08:17,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:17,0,[开拓者] 里拉德 三分投篮：不中
MIA,08:30,0,[热火 35-31] 怀特塞德 转身勾手投篮：命中（4分）助攻：波什（2次助攻）
POR,08:47,0,[开拓者 31-33] 布莱克 跳投：命中（4分）
MIA,09:02,0,[热火 33-29] 怀特塞德 空中接力灌篮：命中（2分）助攻：科尔（1次助攻）
POR,09:14,0,[开拓者 29-31] 里拉德 后仰跳投：命中（7分）
MIA,09:28,0,[热火 31-27] 波什 一次罚球中 （10分）
POR,09:28,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,09:28,0,[热火 30-27] 波什 突破上篮：命中（9分）
POR,09:51,0,[开拓者 27-28] 布莱克 急停跳投：命中（2分）
MIA,10:08,0,[热火 28-25] 格兰杰 一次罚球中 （3分）
POR,10:08,0,[开拓者] 克拉布 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,10:08,0,[热火 27-25] 格兰杰 上篮：命中（2分）助攻：波什（1次助攻）
POR,10:13,0,[开拓者] 怀特 犯规: 个人犯规 (1 次犯规)
POR,10:24,0,[开拓者] 里拉德 替换下 马休斯
MIA,10:24,0,[热火] 暂停 : 常规暂停
POR,10:26,0,[开拓者 25-25] 怀特 三分远投：命中（3分）助攻：布莱克（2次助攻）
POR,10:40,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:41,0,[热火] 格兰杰 三分投篮：不中
POR,10:51,0,[开拓者 22-25] 卡曼 两次罚球第二罚中 （2分）
POR,10:51,0,[开拓者 21-25] 卡曼 两次罚球第一罚中 （1分）
MIA,10:51,0,[热火] 怀特塞德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,10:52,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
POR,10:54,0,[开拓者] 怀特 跳投：不中
MIA,11:16,0,[热火 25-20] 波什 两次罚球第二罚中 （7分）
MIA,11:16,0,[热火 24-20] 波什 两次罚球第一罚中 （6分）
POR,11:16,0,[开拓者] 克拉布 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,11:33,0,[开拓者 20-23] 马休斯 上篮：命中（2分）助攻：布莱克（1次助攻）
POR,11:36,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:40,0,[热火] 恩尼斯 跳投：不中
MIA,11:45,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:46,0,[开拓者] 马休斯 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.1,0,[开拓者 76-64] 怀特 跳投：命中（5分）助攻：布莱克（4次助攻）
POR,00:01.8,0,[开拓者] 球队 篮板
POR,00:01.8,0,[开拓者] 里拉德 突破上篮：不中 封盖：科尔（1次封盖）
MIA,00:21.0,0,[热火 64-74] 科尔 行进间勾手投篮：命中（4分）
POR,00:33.9,0,[开拓者 74-62] 阿尔德里奇 跳投：命中（22分）助攻：怀特（1次助攻）
MIA,00:55.5,0,[热火 62-72] 波什 两次罚球第二罚中 （13分）
POR,00:55.5,0,[开拓者] 里拉德 替换下 克拉布
MIA,00:55.5,0,[热火] 球队 篮板
MIA,00:55.5,0,[热火 61-72] 波什 两次罚球第一罚不中
POR,00:55.5,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,01:00,0,[开拓者 72-61] 马休斯 两次罚球第二罚中 （8分）
POR,01:00,0,[开拓者] 怀特 替换下 伦纳德
MIA,01:00,0,[热火] 恩尼斯 替换下 韦德
POR,01:00,0,[开拓者] 球队 篮板
POR,01:00,0,[开拓者 71-61] 马休斯 两次罚球第一罚不中
MIA,01:00,0,[热火] 韦德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,01:05,0,[热火 61-71] 科尔 突破上篮：命中（2分）
POR,01:21,0,[开拓者 71-59] 布莱克 三分远投：命中（7分）
POR,01:39,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:5)
MIA,01:40,0,[热火] 韦德 上篮：不中
MIA,01:43,0,[热火] 格兰杰 篮板球 (进攻篮板:2 防守篮板:1)
MIA,01:45,0,[热火] 科尔 三分投篮：不中
POR,02:05,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：格兰杰（1 次抢断）
POR,02:21,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
MIA,02:23,0,[热火 59-68] 韦德 两次罚球第二罚不中
MIA,02:23,0,[热火] 波什 替换下 安德森
MIA,02:23,0,[热火 59-68] 韦德 两次罚球第一罚中 （20分）
POR,02:23,0,[开拓者] 马休斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,02:38,0,[开拓者 68-58] 阿尔德里奇 两次罚球第二罚中 （20分）
POR,02:38,0,[开拓者 67-58] 阿尔德里奇 两次罚球第一罚中 （19分）
MIA,02:38,0,[热火] 科尔 替换下 钱莫斯
POR,02:38,0,[开拓者] 马休斯 替换下 巴通姆
POR,02:38,0,[开拓者] 克拉布 替换下 里拉德
POR,02:38,0,[开拓者] 暂停 : 常规暂停
MIA,02:38,0,[热火] 格兰杰 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,02:54,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:7)
MIA,02:54,0,[热火] 格兰杰 三分投篮：不中
POR,03:22,0,[开拓者 66-58] 阿尔德里奇 突破上篮：命中（18分）
MIA,03:34,0,[热火 58-64] 韦德 转身跳投：命中（19分）
POR,03:53,0,[开拓者] 阿尔德里奇 失误：进攻干扰球（2 次失误）
POR,04:04,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:05,0,[热火] 韦德 跑投：不中
POR,04:29,0,[开拓者 64-56] 里拉德 空中接力灌篮：命中（14分）助攻：布莱克（3次助攻）
MIA,04:38,0,[热火 56-62] 韦德 两次罚球第二罚中 （17分）
MIA,04:38,0,[热火] 格兰杰 替换下 波什
MIA,04:38,0,[热火 55-62] 韦德 两次罚球第一罚中 （16分）
POR,04:38,0,[开拓者] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,04:51,0,[开拓者 62-54] 巴通姆 跑投：命中（6分）
MIA,05:09,0,[热火 54-60] 邓 三分远投：命中（7分）助攻：韦德（2次助攻）
POR,05:31,0,[开拓者 60-51] 阿尔德里奇 直接补篮：命中（16分）
POR,05:31,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:4)
POR,05:33,0,[开拓者] 巴通姆 跳投：不中
MIA,05:37,0,[热火] 韦德 犯规: 个人犯规 (1 次犯规)
POR,05:41,0,[开拓者] 伦纳德 替换下 卡曼
POR,05:41,0,[开拓者] 球队 篮板
POR,05:42,0,[开拓者] 布莱克 急停跳投：不中
POR,05:53,0,[开拓者] 布莱克 替换下 马休斯
POR,05:53,0,[开拓者] 球队 篮板
POR,05:53,0,[开拓者] 里拉德 上篮：不中 封盖：安德森（1次封盖）
POR,05:55,0,[开拓者] 卡曼 篮板球 (进攻篮板:4 防守篮板:5)
MIA,05:56,0,[热火] 韦德 跳投：不中 封盖：里拉德（2次封盖）
POR,06:17,0,[开拓者 58-51] 卡曼 突破反手上篮：命中（10分）助攻：巴通姆（3次助攻）
POR,06:25,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:25,0,[热火] 波什 三分投篮：不中
MIA,06:41,0,[热火] 钱莫斯 篮板球 (进攻篮板:1 防守篮板:3)
POR,06:41,0,[开拓者] 阿尔德里奇 跳投：不中
MIA,07:00,0,[热火] 波什 失误：误传（2 次失误）
POR,07:10,0,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
POR,07:24,0,[开拓者 56-51] 卡曼 上篮：命中（8分）
POR,07:27,0,[开拓者] 卡曼 篮板球 (进攻篮板:4 防守篮板:4)
POR,07:28,0,[开拓者] 里拉德 三分投篮：不中
POR,07:46,0,[开拓者] 球队 篮板
MIA,07:46,0,[热火] 波什 后仰跳投：不中
POR,08:07,0,[开拓者 54-51] 卡曼 上篮：命中（6分）助攻：里拉德（3次助攻）
POR,08:19,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:4)
MIA,08:20,0,[热火 51-52] 安德森 两次罚球第二罚不中
MIA,08:20,0,[热火 51-52] 安德森 两次罚球第一罚中 （5分）
POR,08:20,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,08:33,0,[热火] 暂停 : 常规暂停
POR,08:34,0,[开拓者 52-50] 里拉德 三分远投：命中（12分）
POR,08:42,0,[开拓者] 球队 篮板
POR,08:42,0,里拉德 与 邓  跳球 （卡曼  得到球）
MIA,08:42,0,[热火] 邓 上篮：不中 封盖：里拉德（1次封盖）
POR,08:56,0,[开拓者] 卡曼 犯规: 个人犯规 (3 次犯规)
POR,09:10,0,[开拓者 49-50] 马休斯 三分远投：命中（7分）助攻：里拉德（2次助攻）
MIA,09:19,0,[热火] 钱莫斯 失误：丢球（1 次失误）抢断：巴通姆（2 次抢断）
POR,09:27,0,[开拓者] 卡曼 失误：丢球（1 次失误）抢断：安德森（2 次抢断）
POR,09:31,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:3)
POR,09:32,0,[开拓者] 阿尔德里奇 转身跳投：不中
POR,09:40,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:6)
POR,09:41,0,[开拓者] 阿尔德里奇 空接上篮：不中
MIA,09:57,0,[热火 50-46] 邓 上篮：命中（4分）助攻：韦德（1次助攻）
POR,10:16,0,[开拓者 46-48] 阿尔德里奇 跳投：命中（14分）助攻：马休斯（4次助攻）
POR,10:27,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:4)
MIA,10:27,0,[热火] 邓 跑投：不中
MIA,10:43,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:4)
POR,10:44,0,[开拓者] 马休斯 后撤步投篮：不中
POR,10:53,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:3)
MIA,10:53,0,[热火] 邓 跳投：不中
POR,11:14,0,[开拓者 44-48] 巴通姆 两次罚球第二罚中 （4分）
POR,11:14,0,[开拓者] 球队 篮板
POR,11:14,0,[开拓者 43-48] 巴通姆 两次罚球第一罚不中
MIA,11:14,0,[热火] 邓 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,11:15,0,[热火] 韦德 失误：误传（2 次失误）抢断：巴通姆（1 次抢断）
POR,11:37,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）抢断：安德森（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.1,0,[热火] 汉密尔顿 补篮：不中
MIA,00:00.1,0,[热火] 汉密尔顿 篮板球 (进攻篮板:2 防守篮板:0)
MIA,00:01.9,0,[热火] 威廉姆斯 三分投篮：不中
MIA,00:10.9,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:8)
POR,00:11.9,0,[开拓者] 巴顿 跳投：不中
MIA,00:33.9,0,[热火 83-99] 恩尼斯 跑投：命中（3分）
MIA,00:54.9,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:7)
POR,00:55.9,0,[开拓者] 迈克勒姆 跳投：不中
POR,01:12,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:13,0,[热火] 汉密尔顿 三分投篮：不中
POR,01:36,0,[开拓者] 罗宾逊 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
POR,01:40,0,[开拓者] 克莱弗 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:41,0,[热火] 威廉姆斯 跳投：不中
MIA,01:50,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:53,0,[开拓者] 罗宾逊 跳投：不中 封盖：怀特塞德（4次封盖）
MIA,02:15,0,[热火 81-99] 恩尼斯 两次罚球第二罚中 （1分）
MIA,02:15,0,[热火] 球队 篮板
MIA,02:15,0,[热火 80-99] 恩尼斯 两次罚球第一罚不中
0,02:15,0,暂停 : 官方暂停
POR,02:15,0,[开拓者] 克莱弗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,02:31,0,[开拓者 99-80] 罗宾逊 上篮：命中（4分）助攻：巴顿（1次助攻）
POR,02:44,0,[开拓者] 巴顿 篮板球 (进攻篮板:1 防守篮板:0)
POR,02:45,0,[开拓者] 克拉布 三分投篮：不中
MIA,03:02,0,[热火] 怀特塞德 失误：犯规（1 次失误）
MIA,03:02,0,[热火] 怀特塞德 犯规: 进攻犯规 (2 次犯规)
MIA,03:09,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:6)
POR,03:10,0,[开拓者] 罗宾逊 跳投：不中
MIA,03:28,0,[热火 80-97] 怀特塞德 勾手投篮：命中（10分）助攻：内皮尔（1次助攻）
MIA,03:45,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:5)
POR,03:45,0,[开拓者] 迈克勒姆 三分投篮：不中
MIA,04:02,0,[热火 78-97] 汉密尔顿 直接补篮：命中（2分）
MIA,04:03,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:0)
MIA,04:05,0,[热火] 怀特塞德 勾手投篮：不中
MIA,04:18,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:18,0,[开拓者] 迈克勒姆 急停跳投：不中
POR,04:29,0,[开拓者] 克莱弗 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:30,0,[热火] 恩尼斯 空接扣篮：不中
POR,04:40,0,[开拓者] 迈克勒姆 替换下 巴通姆
POR,04:40,0,[开拓者] 克拉布 替换下 阿尔德里奇
POR,04:40,0,[开拓者] 巴顿 替换下 马休斯
POR,04:40,0,[开拓者] 克莱弗 替换下 里拉德
POR,04:40,0,[开拓者] 罗宾逊 替换下 伦纳德
MIA,04:40,0,[热火] 汉密尔顿 替换下 邓
MIA,04:40,0,[热火] 恩尼斯 替换下 波什
MIA,04:40,0,[热火] 威廉姆斯 替换下 韦德
MIA,04:40,0,[热火] 内皮尔 替换下 钱莫斯
MIA,04:40,0,[热火 76-97] 韦德 故意阻挡快攻罚球第二罚中 （23分）
MIA,04:40,0,[热火 75-97] 韦德 故意阻挡快攻罚球第一罚中 （22分）
POR,04:40,0,[开拓者] 里拉德 犯规: 故意阻挡快攻犯规 (2 次犯规) (2 罚球出手)
MIA,04:41,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:6)
POR,04:43,0,[开拓者] 里拉德 三分投篮：不中
POR,04:47,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:6 防守篮板:6)
POR,04:48,0,[开拓者] 巴通姆 三分投篮：不中
POR,05:01,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:03,0,[热火] 邓 三分投篮：不中
POR,05:23,0,[开拓者 97-74] 马休斯 三分远投：命中（18分）
POR,05:32,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:8)
MIA,05:32,0,[热火] 波什 跳投：不中
POR,05:45,0,[开拓者 94-74] 里拉德 两次罚球第二罚中 （16分）
POR,05:45,0,[开拓者 93-74] 里拉德 两次罚球第一罚中 （15分）
MIA,05:45,0,[热火] 韦德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,05:52,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:6)
MIA,05:54,0,[热火 74-92] 韦德 两次罚球第二罚不中
MIA,05:54,0,[热火 74-92] 韦德 两次罚球第一罚中 （21分）
POR,05:54,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,06:07,0,[开拓者] 马休斯 替换下 克拉布
POR,06:07,0,[开拓者] 克拉布 犯规: 个人犯规 (4 次犯规)
POR,06:20,0,[开拓者 92-73] 巴通姆 转身后仰投篮：命中（8分）
POR,06:40,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:7)
MIA,06:42,0,[热火] 钱莫斯 跳投：不中
MIA,06:52,0,[热火] 暂停 : 常规暂停
POR,06:52,0,[开拓者 90-73] 伦纳德 补篮：命中（4分）
POR,06:52,0,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:6)
POR,06:52,0,[开拓者] 阿尔德里奇 上篮：不中
POR,06:54,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:5)
POR,06:55,0,[开拓者] 巴通姆 跳投：不中 封盖：怀特塞德（3次封盖）
POR,07:05,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:5)
MIA,07:06,0,[热火] 邓 跳投：不中
MIA,07:19,0,[热火] 邓 替换下 格兰杰
POR,07:19,0,[开拓者] 克拉布 犯规: 个人犯规 (3 次犯规)
POR,07:34,0,[开拓者 88-73] 阿尔德里奇 跳投：命中（24分）助攻：巴通姆（4次助攻）
MIA,07:47,0,[热火] 韦德 失误：出界（3 次失误）
MIA,08:04,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:4)
POR,08:05,0,[开拓者] 伦纳德 上篮：不中
POR,08:08,0,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:6)
POR,08:09,0,[开拓者] 里拉德 三分投篮：不中
POR,08:16,0,[开拓者] 里拉德 替换下 卡曼
POR,08:16,0,[开拓者] 巴通姆 替换下 马休斯
POR,08:16,0,[开拓者] 阿尔德里奇 替换下 布莱克
MIA,08:16,0,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规)
MIA,08:28,0,[热火 73-86] 钱莫斯 急停跳投：命中（8分）
MIA,08:37,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:5)
POR,08:38,0,[开拓者] 卡曼 跳投：不中
MIA,08:58,0,[热火 71-86] 怀特塞德 勾手投篮：命中（8分）助攻：波什（5次助攻）
POR,09:15,0,[开拓者 86-69] 马休斯 空中接力上篮：命中（15分）助攻：布莱克（5次助攻）
POR,09:25,0,[开拓者] 球队 篮板
MIA,09:25,0,[热火] 韦德 跑投：不中
MIA,09:38,0,[热火] 钱莫斯 替换下 科尔
MIA,09:38,0,[热火] 暂停 : 常规暂停
POR,09:38,0,[开拓者 84-69] 克拉布 三分远投：命中（3分）助攻：马休斯（5次助攻）
POR,09:48,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:6)
MIA,09:50,0,[热火] 科尔 突破上篮：不中 封盖：卡曼（2次封盖）
POR,10:03,0,[开拓者 81-69] 马休斯 三分远投：命中（13分）
MIA,10:21,0,[热火] 韦德 替换下 恩尼斯
POR,10:21,0,[开拓者] 球队 篮板
MIA,10:21,0,[热火] 波什 反手上篮：不中
MIA,10:34,0,[热火] 格兰杰 篮板球 (进攻篮板:2 防守篮板:3)
POR,10:35,0,[开拓者] 伦纳德 三分投篮：不中
MIA,10:56,0,[热火 69-78] 波什 三分远投：命中（18分）助攻：科尔（2次助攻）
MIA,11:01,0,[热火] 格兰杰 篮板球 (进攻篮板:2 防守篮板:2)
POR,11:03,0,[开拓者] 卡曼 突破上篮：不中 封盖：怀特塞德（2次封盖）
MIA,11:20,0,[热火 66-78] 波什 两次罚球第二罚中 （15分）
MIA,11:20,0,[热火 65-78] 波什 两次罚球第一罚中 （14分）
POR,11:20,0,[开拓者] 卡曼 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,11:36,0,[开拓者 78-64] 马休斯 两次罚球第二罚中 （10分）
POR,11:36,0,[开拓者 77-64] 马休斯 两次罚球第一罚中 （9分）
MIA,11:36,0,[热火] 波什 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,11:40,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:40,0,[热火] 格兰杰 跳投：不中 封盖：马休斯（1次封盖）
0,12:00,0,本节比赛开始
