1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:01.0,0,[篮网] 杰克 上篮：不中
BKN,00:20.5,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:20.9,0,[国王] 威廉姆斯 跳投：不中
BKN,00:39.2,0,[篮网 36-24] 杰克 急停跳投：命中（6分）
BKN,00:43.6,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:44.9,0,[国王] 塞申斯 跳投：不中 封盖：洛佩兹（3次封盖）
BKN,01:01,0,[篮网 34-24] 布朗 三分远投：命中（3分）助攻：安德森（1次助攻）
BKN,01:11,0,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:13,0,[国王] 盖伊 跳投：不中 封盖：洛佩兹（2次封盖）
SAC,01:19,0,[国王] 塞申斯 替换下 科林森
SAC,01:19,0,[国王 24-31] 盖伊 技术犯规罚篮中 （5分）
BKN,01:19,0,[篮网] 杰克 犯规: 防守3秒 (1 次犯规)
BKN,01:37,0,[篮网 31-23] 洛佩兹 上篮：命中（7分）助攻：杰克（2次助攻）
BKN,01:42,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:43,0,[国王] 科林森 三分投篮：不中
BKN,01:52,0,[篮网 29-23] 安德森 跳投：命中（2分）
BKN,01:59,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,02:00,0,[篮网] 洛佩兹 跳投：不中
SAC,02:18,0,[国王 23-27] 威廉姆斯 两次罚球第二罚中 （1分）
BKN,02:18,0,[篮网] 布朗 替换下 博达诺维奇
SAC,02:18,0,[国王] 球队 篮板
SAC,02:18,0,[国王 22-27] 威廉姆斯 两次罚球第一罚不中
BKN,02:18,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,02:28,0,[篮网 27-22] 洛佩兹 一次罚球中 （5分）
BKN,02:28,0,[篮网] 安德森 替换下 约翰逊
SAC,02:28,0,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,02:28,0,[篮网 26-22] 洛佩兹 跳起打板勾手投篮：命中（4分）
SAC,02:28,0,[国王] 科林森 失误：误传（1 次失误）抢断：洛佩兹（1 次抢断）
SAC,02:28,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:29,0,[篮网] 博达诺维奇 跳投：不中
SAC,02:40,0,[国王] 威廉姆斯 替换下 考辛斯
BKN,02:40,0,[篮网] 暂停 : 常规暂停
SAC,02:48,0,[国王 22-24] 科林森 三分远投：命中（6分）
BKN,03:05,0,[篮网 24-19] 博达诺维奇 上篮：命中（10分）助攻：约翰逊（3次助攻）
BKN,03:15,0,[篮网] 球队 篮板
SAC,03:16,0,[国王] 盖伊 三分投篮：不中
BKN,03:32,0,[篮网] 泰勒托维奇 替换下 普朗姆利
BKN,03:32,0,[篮网] 普朗姆利 失误：犯规（1 次失误）
BKN,03:32,0,[篮网] 普朗姆利 犯规: 进攻犯规 (2 次犯规)
SAC,03:46,0,[国王 19-22] 盖伊 强力灌篮：命中（4分）助攻：科林森（2次助攻）
BKN,04:10,0,[篮网 22-17] 博达诺维奇 扣篮：命中（8分）助攻：约翰逊（2次助攻）
BKN,04:15,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:15,0,[国王] 考辛斯 后仰跳投：不中
BKN,04:34,0,[篮网] 洛佩兹 失误：犯规（1 次失误）
BKN,04:34,0,[篮网] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
BKN,04:37,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:38,0,[国王] 考辛斯 跳投：不中
SAC,04:42,0,[国王] 球队 篮板
SAC,04:42,0,[国王] 盖伊 跳投：不中 封盖：洛佩兹（1次封盖）
SAC,04:46,0,[国王] 球队 篮板
SAC,04:48,0,[国王] 科林森 突破上篮：不中
SAC,05:00,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
BKN,05:01,0,[篮网] 约翰逊 三分投篮：不中
BKN,05:15,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:16,0,[国王] 考辛斯 上篮：不中
SAC,05:16,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:18,0,[国王] 科林森 三分投篮：不中
SAC,05:23,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:24,0,[篮网] 博达诺维奇 跳投：不中 封盖：汤普森（1次封盖）
SAC,05:40,0,[国王 17-20] 科林森 三分远投：命中（3分）
BKN,05:52,0,[篮网 20-14] 博达诺维奇 两次罚球第二罚中 （6分）
BKN,05:52,0,[篮网 19-14] 博达诺维奇 两次罚球第一罚中 （5分）
SAC,05:52,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:13,0,[国王 14-18] 考辛斯 跳投：命中（7分）助攻：科林森（1次助攻）
BKN,06:29,0,[篮网 18-12] 洛佩兹 上篮：命中（2分）
BKN,06:30,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,06:31,0,[篮网] 杰克 三分投篮：不中
SAC,06:42,0,[国王 12-16] 考辛斯 两次罚球第二罚中 （5分）
BKN,06:42,0,[篮网] 洛佩兹 替换下 加内特
SAC,06:42,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,06:42,0,[国王 11-16] 考辛斯 两次罚球第一罚中 （4分）
BKN,06:42,0,[篮网] 加内特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,06:47,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,06:48,0,[国王] 麦克莱默 三分投篮：不中
BKN,07:05,0,[篮网] 杰克 失误：犯规（1 次失误）
BKN,07:05,0,[篮网] 杰克 犯规: 带球撞人 (1 次犯规)
SAC,07:10,0,[国王] 麦克莱默 失误：误传（1 次失误）抢断：杰克（1 次抢断）
BKN,07:28,0,[篮网] 博达诺维奇 失误：走步（1 次失误）
SAC,07:35,0,[国王] 汤普森 失误：误传（1 次失误）
BKN,07:55,0,[篮网 16-10] 杰克 跳投：命中（4分）
SAC,08:10,0,[国王 10-14] 汤普森 跳投：命中（2分）助攻：麦克莱默（1次助攻）
SAC,08:24,0,[国王] 暂停 : 常规暂停
BKN,08:31,0,[篮网 14-8] 普朗姆利 上篮：命中（4分）助攻：杰克（1次助攻）
BKN,08:41,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:42,0,[国王] 盖伊 跳投：不中
BKN,08:55,0,[篮网] 加内特 犯规: 个人犯规 (1 次犯规)
BKN,09:05,0,[篮网 12-8] 普朗姆利 勾手擦板：命中（2分）助攻：约翰逊（1次助攻）
SAC,09:14,0,[国王] 考辛斯 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
BKN,09:35,0,[篮网 10-8] 博达诺维奇 跳投：命中（4分）助攻：普朗姆利（2次助攻）
SAC,09:50,0,[国王 8-8] 盖伊 跳投：命中（2分）
BKN,10:06,0,[篮网 8-6] 约翰逊 勾手擦板：命中（2分）助攻：普朗姆利（1次助攻）
SAC,10:19,0,[国王 6-6] 考辛斯 两次罚球第二罚中 （3分）
SAC,10:19,0,[国王] 球队 篮板
SAC,10:19,0,[国王 5-6] 考辛斯 两次罚球第一罚不中
BKN,10:19,0,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:36,0,[篮网 6-5] 加内特 跳投：命中（2分）助攻：博达诺维奇（1次助攻）
SAC,10:58,0,[国王 5-4] 麦克莱默 三分远投：命中（3分）助攻：盖伊（2次助攻）
BKN,11:15,0,[篮网 4-2] 博达诺维奇 两次罚球第二罚中 （2分）
BKN,11:15,0,[篮网 3-2] 博达诺维奇 两次罚球第一罚中 （1分）
SAC,11:15,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,11:30,0,[国王 2-2] 考辛斯 跳投：命中（2分）助攻：盖伊（1次助攻）
BKN,11:47,0,[篮网 2-0] 杰克 三次罚球第三罚中 （2分）
BKN,11:47,0,[篮网 1-0] 杰克 三次罚球第二罚中 （1分）
BKN,11:47,0,[篮网] 球队 篮板
BKN,11:47,0,[篮网 0-0] 杰克 三次罚球第一罚不中
SAC,11:47,0,[国王] 科林森 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
SAC,12:00,0,汤普森 与 普朗姆利  跳球 （杰克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.0,0,[篮网] 杰克 三分投篮：不中
BKN,00:02.9,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
SAC,00:03.9,0,[国王] 盖伊 三分投篮：不中
SAC,00:25.9,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:3)
BKN,00:26.9,0,[篮网] 杰克 跳投：不中
SAC,00:48.8,0,[国王 46-62] 卡西比 扣篮：命中（10分）助攻：科林森（3次助攻）
BKN,00:51.9,0,[篮网] 杰克 失误：误传（3 次失误）抢断：科林森（1 次抢断）
SAC,01:05,0,[国王 44-62] 卡西比 扣篮：命中（8分）助攻：盖伊（4次助攻）
SAC,01:15,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:4)
BKN,01:16,0,[篮网] 博达诺维奇 跳投：不中
BKN,01:31,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:2 防守篮板:5)
SAC,01:33,0,[国王] 考辛斯 跳投：不中 封盖：洛佩兹（5次封盖）
BKN,01:47,0,[篮网] 泰勒托维奇 失误：出界（1 次失误）
SAC,01:55,0,[国王] 考辛斯 替换下 埃文斯
SAC,01:55,0,[国王] 科林森 失误：误传（2 次失误）
BKN,02:09,0,[篮网] 安德森 替换下 约翰逊
SAC,02:09,0,[国王] 球队 篮板
BKN,02:10,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,02:25,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:26,0,[国王] 科林森 三分投篮：不中
BKN,02:41,0,[篮网 62-42] 洛佩兹 跳投：命中（13分）助攻：杰克（5次助攻）
SAC,02:48,0,[国王] 埃文斯 失误：误传（1 次失误）
SAC,02:49,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:50,0,[篮网] 约翰逊 跳投：不中
SAC,03:11,0,[国王 42-60] 盖伊 两次罚球第二罚中 （7分）
SAC,03:11,0,[国王 41-60] 盖伊 两次罚球第一罚中 （6分）
BKN,03:11,0,[篮网] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,03:26,0,[篮网] 博达诺维奇 替换下 安德森
SAC,03:26,0,[国王] 球队 篮板
SAC,03:26,0,[国王 40-60] 卡西比 恶意犯规两次罚篮第二罚不中
SAC,03:26,0,[国王] 球队 篮板
SAC,03:26,0,[国王 40-60] 卡西比 恶意犯规两次罚篮第一罚不中
BKN,03:26,0,[篮网] 杰克 失误：犯规（2 次失误）
BKN,03:26,0,[篮网] 杰克 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
BKN,03:26,0,[篮网] 暂停 : 常规暂停
SAC,03:35,0,[国王 40-60] 科林森 勾手擦板：命中（10分）助攻：卡西比（1次助攻）
SAC,03:41,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:2)
BKN,03:42,0,[篮网] 安德森 三分投篮：不中
BKN,03:52,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,03:54,0,[国王 38-60] 麦克莱默 两次罚球第二罚不中
BKN,03:54,0,[篮网] 杰克 替换下 莫里斯
SAC,03:54,0,[国王 38-60] 麦克莱默 两次罚球第一罚中 （4分）
BKN,03:54,0,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,03:57,0,[篮网 60-37] 安德森 三分远投：命中（9分）助攻：泰勒托维奇（1次助攻）
SAC,04:18,0,[国王 37-57] 卡西比 上篮：命中（6分）
SAC,04:18,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:20,0,[国王] 卡西比 跳投：不中
BKN,04:39,0,[篮网 57-35] 约翰逊 补篮：命中（8分）
BKN,04:39,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:1)
BKN,04:40,0,[篮网] 洛佩兹 上篮：不中
SAC,04:45,0,[国王] 埃文斯 替换下 考辛斯
BKN,04:47,0,[篮网] 莫里斯 篮板球 (进攻篮板:1 防守篮板:0)
BKN,04:47,0,[篮网] 洛佩兹 跳投：不中
SAC,05:07,0,[国王 35-55] 科林森 突破上篮：命中（8分）
BKN,05:26,0,[篮网 55-33] 安德森 勾手擦板：命中（6分）
BKN,05:35,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:2 防守篮板:4)
SAC,05:35,0,[国王] 盖伊 跳投：不中
SAC,05:47,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:48,0,[篮网] 泰勒托维奇 补篮：不中
BKN,05:48,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:2 防守篮板:3)
BKN,05:50,0,[篮网] 莫里斯 三分投篮：不中
SAC,06:05,0,[国王] 考辛斯 失误：误传（2 次失误）
SAC,06:17,0,[国王] 科林森 替换下 塞申斯
SAC,06:17,0,[国王] 暂停 : 常规暂停
BKN,06:18,0,[篮网 53-33] 安德森 扣篮：命中（4分）助攻：约翰逊（4次助攻）
BKN,06:28,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:29,0,[国王] 考辛斯 跳投：不中
BKN,06:45,0,[篮网 51-33] 约翰逊 跳投：命中（6分）助攻：洛佩兹（1次助攻）
SAC,07:05,0,[国王 33-49] 卡西比 突破上篮：命中（4分）助攻：盖伊（3次助攻）
SAC,07:12,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:13,0,[篮网] 约翰逊 补篮：不中
BKN,07:13,0,[篮网] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
BKN,07:15,0,[篮网] 莫里斯 上篮：不中
BKN,07:19,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:3)
SAC,07:20,0,[国王] 塞申斯 跳投：不中 封盖：洛佩兹（4次封盖）
BKN,07:43,0,[篮网 49-31] 莫里斯 突破上篮：命中（2分）
BKN,07:59,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:2)
SAC,08:00,0,[国王] 考辛斯 跳投：不中
SAC,08:19,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:3)
BKN,08:20,0,[篮网 47-31] 洛佩兹 一次罚球不中
SAC,08:20,0,[国王] 盖伊 替换下 威廉姆斯
0,08:20,0,暂停 : 官方暂停
SAC,08:20,0,[国王] 塞申斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,08:20,0,[篮网 47-31] 洛佩兹 跳投：命中（11分）助攻：莫里斯（1次助攻）
SAC,08:28,0,[国王] 塞申斯 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
BKN,08:48,0,[篮网 45-31] 约翰逊 跳投：命中（4分）
BKN,08:51,0,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:52,0,[篮网] 约翰逊 上篮：不中
SAC,09:08,0,[国王 31-43] 威廉姆斯 一次罚球中 （4分）
BKN,09:08,0,[篮网] 约翰逊 替换下 杰克
BKN,09:08,0,[篮网] 莫里斯 替换下 布朗
BKN,09:08,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,09:08,0,[国王 30-43] 威廉姆斯 突破上篮：命中（3分）
SAC,09:12,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:13,0,[篮网] 布朗 上篮：不中
BKN,09:17,0,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:19,0,[国王] 考辛斯 跳投：不中
BKN,09:40,0,[篮网 43-28] 洛佩兹 后仰跳投：命中（9分）助攻：安德森（2次助攻）
BKN,10:00,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
SAC,10:01,0,[国王] 考辛斯 上篮：不中
BKN,10:17,0,[篮网 41-28] 泰勒托维奇 上篮：命中（5分）助攻：杰克（4次助攻）
BKN,10:25,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:26,0,[国王] 考辛斯 跳投：不中
SAC,10:30,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,10:30,0,[国王] 考辛斯 跳投：不中
BKN,10:55,0,[篮网 39-28] 泰勒托维奇 三分远投：命中（3分）助攻：杰克（3次助攻）
SAC,11:13,0,[国王 28-36] 卡西比 跑投：命中（2分）助攻：塞申斯（1次助攻）
SAC,11:26,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:27,0,[篮网] 布朗 跳投：不中
SAC,11:42,0,[国王 26-36] 塞申斯 跳投：命中（2分）助攻：考辛斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 麦克莱默 三分投篮：不中
BKN,00:01.9,0,[篮网 82-69] 莫里斯 两次罚球第二罚中 （3分）
BKN,00:01.9,0,[篮网] 乔丹 替换下 洛佩兹
BKN,00:01.9,0,[篮网] 球队 篮板
BKN,00:01.9,0,[篮网 81-69] 莫里斯 两次罚球第一罚不中
SAC,00:01.9,0,[国王] 考辛斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
BKN,00:12.9,0,[篮网] 莫里斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:13.9,0,[国王] 塞申斯 跳投：不中
SAC,00:34.9,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:4)
BKN,00:35.9,0,[篮网] 洛佩兹 跳投：不中
BKN,00:48.9,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:49.9,0,[国王] 卡西比 跳投：不中
BKN,01:05,0,[篮网] 博达诺维奇 犯规: 个人犯规 (2 次犯规)
SAC,01:12,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:12,0,[篮网] 泰勒托维奇 跳投：不中
SAC,01:30,0,[国王] 卡西比 失误：出界（1 次失误）
BKN,01:31,0,[篮网] 洛佩兹 失误：丢球（2 次失误）抢断：考辛斯（1 次抢断）
SAC,01:51,0,[国王 69-81] 威廉姆斯 扣篮：命中（6分）助攻：麦克莱默（2次助攻）
SAC,01:55,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:56,0,[篮网] 博达诺维奇 跳投：不中
SAC,02:13,0,[国王 67-81] 考辛斯 勾手擦板：命中（15分）助攻：塞申斯（2次助攻）
BKN,02:29,0,[篮网 81-65] 洛佩兹 两次罚球第二罚中 （20分）
BKN,02:29,0,[篮网] 莫里斯 替换下 约翰逊
BKN,02:29,0,[篮网] 博达诺维奇 替换下 杰克
BKN,02:29,0,[篮网 80-65] 洛佩兹 两次罚球第一罚中 （19分）
SAC,02:29,0,[国王] 塞申斯 替换下 盖伊
SAC,02:29,0,[国王] 卡西比 替换下 科林森
SAC,02:29,0,[国王] 暂停 : 常规暂停
SAC,02:29,0,[国王] 科林森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,02:46,0,[国王 65-79] 考辛斯 反手上篮：命中（13分）
SAC,03:02,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:04,0,[篮网] 泰勒托维奇 三分投篮：不中
SAC,03:16,0,[国王] 威廉姆斯 替换下 汤普森
BKN,03:27,0,[篮网] 泰勒托维奇 替换下 加内特
SAC,03:27,0,[国王] 汤普森 失误：出界（2 次失误）
BKN,03:40,0,[篮网] 加内特 犯规: 个人犯规 (3 次犯规)
BKN,03:51,0,[篮网 79-63] 洛佩兹 两次罚球第二罚中 （18分）
BKN,03:51,0,[篮网 78-63] 洛佩兹 两次罚球第一罚中 （17分）
SAC,03:51,0,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,04:02,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:5)
SAC,04:03,0,[国王] 盖伊 跳投：不中
BKN,04:14,0,[篮网 77-63] 杰克 两次罚球第二罚中 （12分）
BKN,04:14,0,[篮网] 安德森 替换下 博达诺维奇
BKN,04:14,0,[篮网 76-63] 杰克 两次罚球第一罚中 （11分）
SAC,04:14,0,[国王] 科林森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,04:23,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:4)
SAC,04:23,0,[国王] 麦克莱默 三分投篮：不中
BKN,04:41,0,[篮网 75-63] 约翰逊 跑投：命中（10分）助攻：洛佩兹（2次助攻）
SAC,04:58,0,[国王 63-73] 麦克莱默 三分远投：命中（9分）助攻：科林森（5次助攻）
BKN,05:17,0,[篮网 73-60] 洛佩兹 一次罚球中 （16分）
SAC,05:17,0,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,05:17,0,[篮网 72-60] 洛佩兹 跳投：命中（15分）助攻：杰克（8次助攻）
BKN,05:24,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:3)
SAC,05:25,0,[国王] 科林森 三分投篮：不中
SAC,05:36,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:37,0,[篮网] 洛佩兹 跳投：不中
BKN,05:52,0,[篮网] 暂停 : 常规暂停
SAC,05:52,0,[国王 60-70] 麦克莱默 突破上篮：命中（6分）助攻：盖伊（6次助攻）
BKN,05:56,0,[篮网] 博达诺维奇 失误：误传（3 次失误）抢断：盖伊（1 次抢断）
SAC,06:14,0,[国王 58-70] 科林森 后仰跳投：命中（12分）助攻：考辛斯（3次助攻）
SAC,06:18,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:5)
SAC,06:19,0,[国王] 科林森 跳投：不中
BKN,06:35,0,[篮网] 博达诺维奇 失误：走步（2 次失误）
BKN,06:49,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,06:50,0,[国王] 考辛斯 后仰跳投：不中
SAC,07:08,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
BKN,07:08,0,[篮网] 约翰逊 跳投：不中
BKN,07:16,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:16,0,[国王] 麦克莱默 跳投：不中
BKN,07:35,0,[篮网 70-56] 加内特 跳投：命中（4分）助攻：杰克（7次助攻）
SAC,07:51,0,[国王] 科林森 犯规: 个人犯规 (2 次犯规)
SAC,08:01,0,[国王 56-68] 考辛斯 跳投：命中（11分）
BKN,08:21,0,[篮网 68-54] 杰克 跳投：命中（10分）
SAC,08:33,0,[国王 54-66] 盖伊 后仰跳投：命中（11分）助攻：考辛斯（2次助攻）
BKN,08:54,0,[篮网 66-52] 杰克 跳投：命中（8分）
SAC,09:09,0,[国王 52-64] 考辛斯 跳投：命中（9分）助攻：科林森（4次助攻）
BKN,09:21,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,09:21,0,[篮网] 普朗姆利 失误：犯规（2 次失误）
BKN,09:21,0,[篮网] 普朗姆利 犯规: 带球撞人 (4 次犯规)
BKN,09:40,0,[篮网] 球队 篮板
SAC,09:41,0,[国王] 麦克莱默 三分投篮：不中
SAC,09:54,0,[国王] 球队 篮板
BKN,09:55,0,[篮网] 约翰逊 三分投篮：不中
SAC,10:15,0,[国王 50-64] 汤普森 跳投：命中（4分）助攻：盖伊（5次助攻）
BKN,10:25,0,[篮网] 普朗姆利 犯规: 个人阻挡 (3 次犯规)
SAC,10:34,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
BKN,10:34,0,[篮网] 加内特 跳投：不中
SAC,10:56,0,[国王 48-64] 盖伊 撤步跳投：命中（9分）
SAC,11:18,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:18,0,[篮网 64-46] 普朗姆利 一次罚球不中
SAC,11:18,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,11:18,0,[篮网 64-46] 普朗姆利 上篮：命中（6分）助攻：杰克（6次助攻）
BKN,11:35,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:36,0,[国王] 麦克莱默 跑投：不中
BKN,11:48,0,[篮网] 博达诺维奇 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:00.3,0,[国王 100-103] 考辛斯 上篮：命中（28分）
SAC,00:03.9,0,[国王] 考辛斯 篮板球 (进攻篮板:6 防守篮板:8)
SAC,00:05.9,0,[国王] 盖伊 三分投篮：不中
SAC,00:08.3,0,[国王] 暂停 : 短暂停
SAC,00:08.3,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:5)
BKN,00:08.6,0,[篮网 103-98] 杰克 两次罚球第二罚不中
BKN,00:08.6,0,[篮网 103-98] 杰克 两次罚球第一罚中 （16分）
SAC,00:08.6,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,00:12.8,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
SAC,00:12.9,0,[国王] 麦克莱默 三分投篮：不中
BKN,00:16.0,0,[篮网] 加内特 替换下 博达诺维奇
BKN,00:16.0,0,[篮网] 莫里斯 替换下 洛佩兹
SAC,00:16.0,0,[国王] 科林森 替换下 汤普森
SAC,00:16.9,0,[国王] 暂停 : 常规暂停
SAC,00:16.9,0,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:8)
BKN,00:17.2,0,[篮网 102-98] 约翰逊 两次罚球第二罚不中
SAC,00:17.2,0,[国王] 汤普森 替换下 麦克勒姆
BKN,00:17.2,0,[篮网 102-98] 约翰逊 两次罚球第一罚中 （16分）
SAC,00:17.2,0,[国王] 盖伊 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,00:19.1,0,[篮网] 博达诺维奇 替换下 加内特
BKN,00:19.1,0,[篮网] 洛佩兹 替换下 莫里斯
SAC,00:19.1,0,[国王] 麦克勒姆 替换下 科林森
BKN,00:19.1,0,[篮网] 暂停 : 短暂停
SAC,00:19.1,0,[国王 98-101] 考辛斯 突破灌篮：命中（26分）
BKN,00:24.1,0,[篮网] 莫里斯 替换下 博达诺维奇
SAC,00:24.1,0,[国王] 暂停 : 短暂停
BKN,00:24.1,0,[篮网 101-96] 约翰逊 两次罚球第二罚中 （15分）
BKN,00:24.1,0,[篮网] 加内特 替换下 洛佩兹
BKN,00:24.1,0,[篮网 100-96] 约翰逊 两次罚球第一罚中 （14分）
SAC,00:24.1,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:34.4,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规)
BKN,00:40.9,0,[篮网] 约翰逊 篮板球 (进攻篮板:4 防守篮板:4)
BKN,00:41.9,0,[篮网] 博达诺维奇 三分投篮：不中
SAC,01:02,0,[国王 96-99] 考辛斯 两次罚球第二罚中 （24分）
SAC,01:02,0,[国王 95-99] 考辛斯 两次罚球第一罚中 （23分）
BKN,01:02,0,[篮网] 洛佩兹 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,01:11,0,[篮网 99-94] 约翰逊 三分远投：命中（13分）助攻：洛佩兹（3次助攻）
SAC,01:31,0,[国王 94-96] 考辛斯 两次罚球第二罚中 （22分）
SAC,01:31,0,[国王 93-96] 考辛斯 两次罚球第一罚中 （21分）
0,01:31,0,暂停 : 官方暂停
BKN,01:31,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,01:39,0,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:7)
BKN,01:40,0,[篮网] 安德森 跳投：不中
SAC,02:03,0,[国王 92-96] 科林森 补篮：命中（16分）
SAC,02:03,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,02:04,0,[国王] 考辛斯 上篮：不中
SAC,02:27,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,02:28,0,[篮网] 博达诺维奇 三分投篮：不中
SAC,02:50,0,[国王 90-96] 盖伊 跳投：命中（25分）助攻：塞申斯（4次助攻）
BKN,03:00,0,[篮网 96-88] 洛佩兹 上篮：命中（22分）
SAC,03:00,0,[国王] 考辛斯 违例:防守干扰球
BKN,03:00,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
BKN,03:01,0,[篮网] 杰克 三分投篮：不中
SAC,03:18,0,[国王] 塞申斯 失误：丢球（2 次失误）抢断：安德森（1 次抢断）
SAC,03:22,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:23,0,[篮网] 约翰逊 跳投：不中
SAC,03:30,0,[国王] 考辛斯 犯规: 个人犯规 (3 次犯规)
BKN,03:40,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:4)
SAC,03:42,0,[国王 88-94] 考辛斯 两次罚球第二罚不中
SAC,03:42,0,[国王 88-94] 考辛斯 两次罚球第一罚中 （20分）
BKN,03:42,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,03:53,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:7)
BKN,03:54,0,[篮网] 洛佩兹 跳投：不中
SAC,04:18,0,[国王 87-94] 科林森 两次罚球第二罚中 （14分）
SAC,04:18,0,[国王 86-94] 科林森 两次罚球第一罚中 （13分）
BKN,04:18,0,[篮网] 安德森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,04:26,0,[篮网 94-85] 安德森 三次罚球第三罚中 （14分）
BKN,04:26,0,[篮网 93-85] 安德森 三次罚球第二罚中 （13分）
BKN,04:26,0,[篮网 92-85] 安德森 三次罚球第一罚中 （12分）
SAC,04:26,0,[国王] 塞申斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
BKN,04:39,0,[篮网] 暂停 : 短暂停
SAC,04:40,0,[国王 85-91] 盖伊 扣篮：命中（23分）
BKN,04:43,0,[篮网] 洛佩兹 失误：丢球（3 次失误）抢断：考辛斯（2 次抢断）
SAC,05:06,0,[国王 83-91] 盖伊 上篮：命中（21分）助攻：塞申斯（3次助攻）
BKN,05:17,0,[篮网 91-81] 杰克 三分远投：命中（15分）
BKN,05:29,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:3)
SAC,05:29,0,[国王] 考辛斯 跳投：不中
SAC,05:42,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:4)
BKN,05:42,0,[篮网] 安德森 跳投：不中
SAC,06:13,0,[国王 81-88] 盖伊 行进间打板投篮：命中（19分）
SAC,06:30,0,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:6)
BKN,06:30,0,[篮网] 约翰逊 三分投篮：不中
BKN,06:54,0,[篮网] 博达诺维奇 替换下 莫里斯
BKN,06:54,0,[篮网] 暂停 : 常规暂停
SAC,06:54,0,[国王 79-88] 盖伊 三分远投：命中（17分）助攻：麦克莱默（3次助攻）
SAC,07:09,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:10,0,[篮网] 莫里斯 三分投篮：不中
SAC,07:35,0,[国王 76-88] 盖伊 一次罚球中 （14分）
SAC,07:35,0,[国王] 麦克莱默 替换下 卡西比
BKN,07:35,0,[篮网] 约翰逊 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,07:35,0,[国王 75-88] 盖伊 突破上篮：命中（13分）
SAC,07:46,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:6)
BKN,07:48,0,[篮网] 约翰逊 跑投：不中
SAC,08:06,0,[国王] 科林森 失误：走步（3 次失误）
BKN,08:21,0,[篮网 88-73] 莫里斯 撤步跳投：命中（7分）
BKN,08:38,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
SAC,08:39,0,[国王] 考辛斯 跳投：不中 封盖：洛佩兹（6次封盖）
BKN,08:49,0,[篮网] 安德森 失误：翻腕违例（1 次失误）
SAC,09:01,0,[国王 73-86] 考辛斯 补篮：命中（19分）
SAC,09:01,0,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:5)
SAC,09:06,0,[国王] 卡西比 跳投：不中
BKN,09:15,0,[篮网] 杰克 失误：丢球（4 次失误）抢断：科林森（2 次抢断）
SAC,09:20,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：杰克（2 次抢断）
SAC,09:22,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:5)
SAC,09:23,0,[国王] 科林森 三分投篮：不中
BKN,09:36,0,[篮网] 失误 : 24秒违例
BKN,09:36,0,[篮网] 球队 篮板
BKN,09:36,0,[篮网] 洛佩兹 三分投篮：不中
BKN,10:00,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:2)
SAC,10:01,0,[国王 71-86] 考辛斯 一次罚球不中
BKN,10:01,0,[篮网] 洛佩兹 替换下 乔丹
BKN,10:01,0,[篮网] 乔丹 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,10:01,0,[国王 71-86] 考辛斯 勾手擦板：命中（17分）
SAC,10:03,0,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:5)
SAC,10:04,0,[国王] 盖伊 跳投：不中
BKN,10:15,0,[篮网] 杰克 替换下 泰勒托维奇
BKN,10:15,0,[篮网] 乔丹 犯规: 个人犯规 (1 次犯规)
SAC,10:25,0,[国王] 科林森 替换下 汤普森
SAC,10:25,0,[国王] 考辛斯 替换下 威廉姆斯
SAC,10:25,0,[国王] 暂停 : 常规暂停
BKN,10:33,0,[篮网 86-69] 莫里斯 突破上篮：命中（5分）
BKN,10:43,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
SAC,10:47,0,[国王] 威廉姆斯 跳投：不中
BKN,11:00,0,[篮网] 安德森 犯规: 个人阻挡 (1 次犯规)
BKN,11:12,0,[篮网 84-69] 安德森 两次罚球第二罚中 （11分）
BKN,11:12,0,[篮网] 约翰逊 替换下 博达诺维奇
BKN,11:12,0,[篮网 83-69] 安德森 两次罚球第一罚中 （10分）
SAC,11:12,0,[国王] 卡西比 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:13,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,11:13,0,[篮网] 安德森 三分投篮：不中
SAC,11:31,0,[国王] 卡西比 失误：丢球（2 次失误）抢断：博达诺维奇（1 次抢断）
SAC,11:34,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:5)
BKN,11:37,0,[篮网] 乔丹 跳投：不中 封盖：盖伊（1次封盖）
0,12:00,0,本节比赛开始
