1
0,00:00.0,0,本节比赛结束
UTA,00:05.8,202407,[爵士 30-16] 米尔萨普 三分远投：命中（3分）助攻：伯克（2次助攻）
UTA,00:27.9,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:5)
CHA,00:28.9,101131,[黄蜂] 马克希尔 跳投：不中
CHA,00:38.9,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:0)
CHA,00:40.8,202362,[黄蜂] 史蒂文森 三分投篮：不中
CHA,00:53.6,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:54.9,202344,[爵士] 布克 跳投：不中
CHA,01:19,202689,[黄蜂] 沃克 失误：误传（1 次失误）
CHA,01:19,202362,[黄蜂] 史蒂文森 替换下 威廉姆斯
CHA,01:22,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:0)
CHA,01:25,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中 封盖：米尔萨普（1次封盖）
CHA,01:31,202689,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:32,203504,[爵士] 伯克 跳投：不中
UTA,01:39,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
CHA,01:40,2590,[黄蜂] 威廉姆斯 三分投篮：不中
UTA,02:02,203957,[爵士 27-16] 艾克萨姆 三分远投：命中（9分）助攻：伯克（1次助攻）
CHA,02:27,2590,[黄蜂 16-24] 威廉姆斯 三分远投：命中（7分）助攻：沃克（1次助攻）
UTA,02:47,203957,[爵士] 艾克萨姆 替换下 海伍德
CHA,02:47,101131,[黄蜂] 马克希尔 替换下 威廉姆斯
UTA,02:47,0,[爵士] 暂停 : 常规暂停
CHA,02:47,0,[黄蜂] 暂停 : 短暂停
UTA,02:54,203504,[爵士 24-13] 伯克 三分远投：命中（3分）助攻：米尔萨普（1次助攻）
UTA,03:02,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:03,203077,[黄蜂] 基德-基尔克里斯特 跑投：不中
UTA,03:21,202330,[爵士 21-13] 海伍德 三分远投：命中（11分）
UTA,03:34,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
CHA,03:35,202689,[黄蜂] 沃克 突破上篮：不中
UTA,03:46,202344,[爵士] 布克 替换下 费佛斯
UTA,03:46,203504,[爵士] 伯克 替换下 艾克萨姆
CHA,03:46,0,[黄蜂] 球队 篮板
CHA,03:46,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中 封盖：海伍德（1次封盖）
UTA,03:51,202324,[爵士] 费佛斯 失误：丢球（2 次失误）抢断：威廉姆斯（1 次抢断）
CHA,04:02,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,04:02,101107,[黄蜂] 威廉姆斯 违例:脚踢球
UTA,04:16,0,[爵士] 球队 篮板
CHA,04:18,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,04:37,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
UTA,04:38,203957,[爵士] 艾克萨姆 跳投：不中
CHA,04:47,203077,[黄蜂 13-18] 基德-基尔克里斯特 两次罚球第二罚中 （5分）
CHA,04:47,202689,[黄蜂] 沃克 替换下 亨德森
CHA,04:47,0,[黄蜂] 球队 篮板
CHA,04:47,203077,[黄蜂 12-18] 基德-基尔克里斯特 两次罚球第一罚不中
UTA,04:47,203957,[爵士] 艾克萨姆 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
UTA,04:51,203497,[爵士] 戈波特 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
CHA,05:03,203077,[黄蜂 12-18] 基德-基尔克里斯特 两次罚球第二罚中 （4分）
UTA,05:03,202407,[爵士] 米尔萨普 替换下 英格尔斯
CHA,05:03,203077,[黄蜂 11-18] 基德-基尔克里斯特 两次罚球第一罚中 （3分）
UTA,05:03,202324,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,05:10,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:31,203497,[爵士] 戈波特 上篮：不中
UTA,05:31,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
CHA,05:32,2590,[黄蜂] 威廉姆斯 三分投篮：不中
UTA,05:56,202330,[爵士 18-10] 海伍德 三分远投：命中（8分）助攻：英格尔斯（1次助攻）
UTA,06:13,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
UTA,06:14,202330,[爵士] 海伍德 跑投：不中
CHA,06:28,2744,[黄蜂 10-15] 杰弗森 跳投：命中（4分）助攻：威廉姆斯（2次助攻）
UTA,06:48,202330,[爵士 15-8] 海伍德 三分远投：命中（5分）助攻：费佛斯（1次助攻）
UTA,07:05,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:07,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,07:13,0,[黄蜂] 暂停 : 常规暂停
UTA,07:20,203957,[爵士 12-8] 艾克萨姆 三分远投：命中（6分）助攻：戈波特（1次助攻）
CHA,07:45,2590,[黄蜂 8-9] 威廉姆斯 后仰跳投：命中（4分）
UTA,07:57,203957,[爵士 9-6] 艾克萨姆 三分远投：命中（3分）助攻：海伍德（2次助攻）
CHA,08:14,203077,[黄蜂 6-6] 基德-基尔克里斯特 跳投：命中（2分）
UTA,08:34,202324,[爵士] 费佛斯 失误：误传（1 次失误）
CHA,08:48,2590,[黄蜂 4-6] 威廉姆斯 跳投：命中（2分）
UTA,09:03,203497,[爵士 6-2] 戈波特 行进间打板投篮：命中（2分）助攻：海伍德（1次助攻）
UTA,09:13,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:2)
CHA,09:14,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,09:28,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:29,202324,[爵士] 费佛斯 跳投：不中
UTA,09:39,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:42,202330,[爵士] 海伍德 跳投：不中
UTA,09:59,203497,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:00,101107,[黄蜂] 威廉姆斯 跑投：不中
UTA,10:14,204060,[爵士] 英格尔斯 替换下 胡德
UTA,10:14,203918,[爵士] 胡德 犯规: 个人犯规 (2 次犯规)
UTA,10:17,203918,[爵士] 胡德 犯规: 个人犯规 (1 次犯规)
UTA,10:30,202324,[爵士 4-2] 费佛斯 跳投：命中（2分）助攻：胡德（1次助攻）
CHA,10:44,2744,[黄蜂] 杰弗森 失误：丢球（1 次失误）抢断：胡德（1 次抢断）
CHA,10:57,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:58,203957,[爵士] 艾克萨姆 三分投篮：不中
CHA,11:23,2744,[黄蜂 2-2] 杰弗森 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
UTA,11:39,202330,[爵士 2-0] 海伍德 两次罚球第二罚中 （2分）
UTA,11:39,202330,[爵士 1-0] 海伍德 两次罚球第一罚中 （1分）
CHA,11:39,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,12:00,203497,戈波特 与 杰弗森  跳球 （费佛斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:00.5,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
CHA,00:03.0,2590,[黄蜂] 威廉姆斯 三分投篮：不中
UTA,00:16.9,204022,[爵士 61-30] 库利 跳投：命中（2分）助攻：米尔萨普（2次助攻）
CHA,00:35.9,2744,[黄蜂 30-59] 杰弗森 跑投：命中（8分）助攻：亨德森（1次助攻）
UTA,00:52.9,202344,[爵士] 布克 失误：误传（1 次失误）抢断：杰弗森（2 次抢断）
UTA,00:58.9,202330,[爵士] 海伍德 篮板球 (进攻篮板:2 防守篮板:2)
CHA,01:00,2590,[黄蜂] 威廉姆斯 三分投篮：不中
UTA,01:19,202330,[爵士 59-28] 海伍德 两次罚球第二罚中 （16分）
UTA,01:19,202330,[爵士 58-28] 海伍德 两次罚球第一罚中 （15分）
CHA,01:19,2590,[黄蜂] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
UTA,01:20,202330,[爵士] 海伍德 篮板球 (进攻篮板:2 防守篮板:1)
UTA,01:20,202407,[爵士] 米尔萨普 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,01:24,202362,[黄蜂] 史蒂文森 失误：误传（2 次失误）抢断：库利（1 次抢断）
UTA,01:47,202344,[爵士] 布克 替换下 英格尔斯
UTA,01:47,202330,[爵士] 海伍德 失误：犯规（1 次失误）
UTA,01:47,202330,[爵士] 海伍德 犯规: 带球撞人 (1 次犯规)
UTA,01:58,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:59,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,02:16,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:4)
UTA,02:17,202330,[爵士 57-28] 海伍德 两次罚球第二罚不中
CHA,02:17,201945,[黄蜂] 亨德森 替换下 威廉姆斯
UTA,02:17,202330,[爵士 57-28] 海伍德 两次罚球第一罚中 （14分）
CHA,02:17,203077,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,02:33,204022,[爵士] 库利 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:35,2744,[黄蜂] 杰弗森 跳投：不中
UTA,02:54,202330,[爵士 56-28] 海伍德 转身后仰投篮：命中（13分）
CHA,03:08,202362,[黄蜂] 史蒂文森 失误：出界（1 次失误）
UTA,03:22,204060,[爵士 54-28] 英格尔斯 三分远投：命中（5分）助攻：海伍德（3次助攻）
UTA,03:28,202330,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:29,204022,[爵士] 库利 上篮：不中
CHA,03:43,202362,[黄蜂 28-51] 史蒂文森 一次罚球中 （5分）
UTA,03:43,202407,[爵士] 米尔萨普 替换下 伯克
UTA,03:43,204060,[爵士] 英格尔斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,03:43,202362,[黄蜂 27-51] 史蒂文森 跳投：命中（4分）
CHA,03:54,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
UTA,03:55,202330,[爵士] 海伍德 后仰跳投：不中
UTA,04:07,204022,[爵士] 库利 替换下 费佛斯
UTA,04:07,0,[爵士] 暂停 : 常规暂停
CHA,04:08,2744,[黄蜂 25-51] 杰弗森 上篮：命中（6分）
CHA,04:10,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
CHA,04:13,2744,[黄蜂] 杰弗森 跳投：不中
CHA,04:27,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,04:29,203504,[爵士] 伯克 跳投：不中
UTA,04:48,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
CHA,04:49,2744,[黄蜂] 杰弗森 转身跳投：不中
UTA,05:02,204060,[爵士] 英格尔斯 失误：犯规（1 次失误）
UTA,05:02,204060,[爵士] 英格尔斯 犯规: 进攻犯规 (1 次犯规)
CHA,05:07,202362,[黄蜂 23-51] 史蒂文森 两次罚球第二罚中 （2分）
UTA,05:07,202324,[爵士] 费佛斯 替换下 戈波特
UTA,05:07,203504,[爵士] 伯克 替换下 胡德
CHA,05:07,202362,[黄蜂 22-51] 史蒂文森 两次罚球第一罚中 （1分）
UTA,05:07,203918,[爵士] 胡德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHA,05:13,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:16,203497,[爵士] 戈波特 补篮：不中
UTA,05:16,203497,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:6)
UTA,05:18,202330,[爵士] 海伍德 三分投篮：不中
CHA,05:34,2590,[黄蜂] 威廉姆斯 替换下 沃克
0,05:34,0,暂停 : 官方暂停
CHA,05:34,202689,[黄蜂] 沃克 失误：出界（2 次失误）
UTA,05:48,203497,[爵士 51-21] 戈波特 扣篮：命中（6分）助攻：艾克萨姆（1次助攻）
CHA,06:04,202689,[黄蜂 21-49] 沃克 两次罚球第二罚中 （2分）
CHA,06:04,203077,[黄蜂] 基德-基尔克里斯特 替换下 亨德森
UTA,06:04,203957,[爵士] 艾克萨姆 替换下 伯克
CHA,06:04,202689,[黄蜂 20-49] 沃克 两次罚球第一罚中 （1分）
UTA,06:04,203504,[爵士] 伯克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,06:04,203497,[爵士] 戈波特 失误：误传（2 次失误）抢断：沃克（1 次抢断）
UTA,06:06,203497,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:6)
CHA,06:07,201945,[黄蜂] 亨德森 跳投：不中
UTA,06:26,203504,[爵士 49-19] 伯克 补篮：命中（8分）
UTA,06:26,203497,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:5)
UTA,06:28,203504,[爵士] 伯克 补篮：不中
UTA,06:28,203504,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:3)
UTA,06:30,203504,[爵士] 伯克 上篮：不中
UTA,06:42,203497,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:5)
UTA,06:43,202330,[爵士] 海伍德 三分投篮：不中
UTA,06:49,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:55,202689,[黄蜂] 沃克 跳投：不中 封盖：伯克（1次封盖）
UTA,07:05,203497,[爵士 47-19] 戈波特 两次罚球第二罚中 （4分）
UTA,07:05,203497,[爵士 46-19] 戈波特 两次罚球第一罚中 （3分）
CHA,07:05,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,07:22,202330,[爵士] 海伍德 替换下 布克
CHA,07:22,2744,[黄蜂] 杰弗森 替换下 毕永博
CHA,07:22,202687,[黄蜂] 毕永博 犯规: 个人犯规 (2 次犯规)
UTA,07:22,0,[爵士] 球队 篮板
UTA,07:22,203504,[爵士] 伯克 跑动中打板投篮：不中
UTA,07:31,202344,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:2)
CHA,07:32,201945,[黄蜂] 亨德森 跳投：不中
UTA,07:46,203497,[爵士] 戈波特 替换下 费佛斯
CHA,07:46,101107,[黄蜂] 威廉姆斯 替换下 马克希尔
UTA,07:46,202324,[爵士] 费佛斯 失误：犯规（3 次失误）
UTA,07:46,202324,[爵士] 费佛斯 犯规: 进攻犯规 (2 次犯规)
UTA,07:53,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:2)
CHA,07:54,202362,[黄蜂] 史蒂文森 跳投：不中
UTA,08:09,204060,[爵士 45-19] 英格尔斯 跳投：命中（2分）助攻：伯克（3次助攻）
UTA,08:25,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,08:27,202344,[爵士 43-19] 布克 两次罚球第二罚不中
UTA,08:27,0,[爵士] 球队 篮板
UTA,08:27,202344,[爵士 43-19] 布克 两次罚球第一罚不中
CHA,08:27,202687,[黄蜂] 毕永博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,08:27,202344,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:1)
UTA,08:28,202324,[爵士] 费佛斯 上篮：不中
UTA,08:47,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:3)
CHA,08:48,202362,[黄蜂] 史蒂文森 跳投：不中
UTA,08:58,204060,[爵士] 英格尔斯 替换下 米尔萨普
CHA,08:58,0,[黄蜂] 暂停 : 常规暂停
UTA,09:07,203918,[爵士 43-19] 胡德 三分远投：命中（8分）
UTA,09:22,202344,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:24,203504,[爵士] 伯克 跳投：不中
UTA,09:39,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:41,202689,[黄蜂] 沃克 跳投：不中
UTA,09:47,203504,[爵士] 伯克 犯规: 个人犯规 (1 次犯规)
UTA,09:52,202407,[爵士 40-19] 米尔萨普 突破上篮：命中（5分）
CHA,10:02,101131,[黄蜂] 马克希尔 失误：误传（1 次失误）
UTA,10:12,203918,[爵士 38-19] 胡德 三分远投：命中（5分）
CHA,10:25,201945,[黄蜂 19-35] 亨德森 两次罚球第二罚中 （2分）
CHA,10:25,201945,[黄蜂 18-35] 亨德森 两次罚球第一罚中 （1分）
UTA,10:25,202407,[爵士] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,10:31,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:2)
UTA,10:33,202344,[爵士] 布克 跳投：不中
CHA,10:46,202687,[黄蜂 17-35] 毕永博 两次罚球第二罚中 （1分）
CHA,10:46,0,[黄蜂] 球队 篮板
CHA,10:46,202687,[黄蜂 16-35] 毕永博 两次罚球第一罚不中
UTA,10:46,202344,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,10:57,203918,[爵士 35-16] 胡德 跑投：命中（2分）
UTA,11:09,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:10,201945,[黄蜂] 亨德森 跳投：不中
UTA,11:30,203504,[爵士 33-16] 伯克 三分远投：命中（6分）助攻：胡德（2次助攻）
UTA,11:45,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,11:46,202362,[黄蜂] 史蒂文森 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:00.6,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:6)
CHA,00:04.0,202362,[黄蜂] 史蒂文森 跳投：不中
UTA,00:08.9,202324,[爵士 85-46] 费佛斯 跳投：命中（10分）助攻：伯克（4次助攻）
CHA,00:28.8,202689,[黄蜂 46-83] 沃克 三分远投：命中（5分）
UTA,00:36.9,202324,[爵士 83-43] 费佛斯 上篮：命中（8分）
UTA,00:36.9,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:5)
UTA,00:39.8,203504,[爵士] 伯克 三分投篮：不中
UTA,00:55.9,202344,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:3)
CHA,01:00,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,01:06,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:2)
UTA,01:10,203504,[爵士] 伯克 跑动中打板投篮：不中
UTA,01:30,203504,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:4)
CHA,01:32,202362,[黄蜂] 史蒂文森 跳投：不中
UTA,01:38,204060,[爵士] 英格尔斯 替换下 海伍德
CHA,01:46,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:48,202407,[爵士] 米尔萨普 上篮：不中 封盖：马克希尔（1次封盖）
UTA,02:04,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
CHA,02:06,202362,[黄蜂 43-81] 史蒂文森 一次罚球不中
UTA,02:06,202324,[爵士] 费佛斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHA,02:06,202362,[黄蜂 43-81] 史蒂文森 跳投：命中（9分）
CHA,02:13,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:1)
UTA,02:17,202407,[爵士] 米尔萨普 三分投篮：不中
CHA,02:42,202362,[黄蜂 41-81] 史蒂文森 突破上篮：命中（7分）
UTA,02:49,202344,[爵士] 布克 替换下 戈波特
UTA,02:49,0,[爵士] 暂停 : 常规暂停
CHA,02:49,0,[黄蜂] 球队 篮板
CHA,02:49,101131,[黄蜂] 马克希尔 跳投：不中 封盖：费佛斯（1次封盖）
UTA,03:05,202407,[爵士] 米尔萨普 失误：误传（1 次失误）
CHA,03:15,203077,[黄蜂 39-81] 基德-基尔克里斯特 跳投：命中（7分）
CHA,03:30,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:32,203497,[爵士 81-37] 戈波特 两次罚球第二罚不中
UTA,03:32,202407,[爵士] 米尔萨普 替换下 胡德
CHA,03:32,101131,[黄蜂] 马克希尔 替换下 威廉姆斯
CHA,03:32,202687,[黄蜂] 毕永博 替换下 杰弗森
UTA,03:32,203497,[爵士 81-37] 戈波特 两次罚球第一罚中 （9分）
CHA,03:32,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,03:40,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:5)
CHA,03:42,202689,[黄蜂] 沃克 跳投：不中
UTA,03:59,202324,[爵士 80-37] 费佛斯 扣篮：命中（6分）助攻：胡德（3次助攻）
UTA,04:15,202330,[爵士] 海伍德 篮板球 (进攻篮板:2 防守篮板:4)
CHA,04:16,2744,[黄蜂] 杰弗森 后仰跳投：不中 封盖：戈波特（1次封盖）
UTA,04:36,203918,[爵士 78-37] 胡德 一次罚球中 （17分）
CHA,04:36,202362,[黄蜂] 史蒂文森 替换下 威廉姆斯
UTA,04:36,203504,[爵士] 伯克 替换下 艾克萨姆
CHA,04:36,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,04:36,203918,[爵士 77-37] 胡德 跑投：命中（16分）
UTA,04:49,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:13)
CHA,04:50,2590,[黄蜂] 威廉姆斯 跳投：不中
UTA,05:06,203497,[爵士 75-37] 戈波特 两次罚球第二罚中 （8分）
CHA,05:06,202689,[黄蜂] 沃克 替换下 亨德森
UTA,05:06,203497,[爵士 74-37] 戈波特 两次罚球第一罚中 （7分）
CHA,05:06,203077,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,05:13,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:12)
CHA,05:15,101107,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,05:27,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:6)
UTA,05:28,202324,[爵士] 费佛斯 跑投：不中
UTA,05:43,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:11)
CHA,05:44,201945,[黄蜂] 亨德森 三分投篮：不中
CHA,05:57,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:5)
UTA,05:58,202324,[爵士] 费佛斯 跳投：不中
CHA,06:17,101107,[黄蜂 37-73] 威廉姆斯 三分远投：命中（3分）助攻：基德-基尔克里斯特（1次助攻）
UTA,06:38,203957,[爵士 73-34] 艾克萨姆 跳投：命中（11分）
UTA,06:54,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:10)
CHA,06:55,101107,[黄蜂] 威廉姆斯 三分投篮：不中
UTA,07:18,203918,[爵士 71-34] 胡德 三分远投：命中（14分）助攻：艾克萨姆（3次助攻）
UTA,07:34,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:9)
CHA,07:36,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,07:48,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,07:49,203497,[爵士 68-34] 戈波特 两次罚球第二罚不中
UTA,07:49,0,[爵士] 球队 篮板
UTA,07:49,203497,[爵士 68-34] 戈波特 两次罚球第一罚不中
CHA,07:49,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,07:49,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:8)
UTA,07:52,202330,[爵士] 海伍德 后仰跳投：不中
CHA,08:06,201945,[黄蜂 34-68] 亨德森 跳投：命中（4分）
UTA,08:23,202330,[爵士 68-32] 海伍德 跳投：命中（18分）
CHA,08:47,2744,[黄蜂 32-66] 杰弗森 跳投：命中（10分）助攻：威廉姆斯（3次助攻）
UTA,09:05,202324,[爵士 66-30] 费佛斯 强力灌篮：命中（4分）助攻：戈波特（2次助攻）
UTA,09:23,203497,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:8)
CHA,09:25,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,09:47,0,[黄蜂] 暂停 : 常规暂停
UTA,09:49,203918,[爵士 64-30] 胡德 三分远投：命中（11分）助攻：艾克萨姆（2次助攻）
UTA,10:08,202330,[爵士] 海伍德 篮板球 (进攻篮板:2 防守篮板:3)
CHA,10:09,2744,[黄蜂] 杰弗森 上篮：不中
CHA,10:16,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,10:18,202330,[爵士] 海伍德 跳投：不中
UTA,10:22,203957,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:24,101107,[黄蜂] 威廉姆斯 跳投：不中
CHA,10:38,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,10:39,203957,[爵士] 艾克萨姆 三分投篮：不中
UTA,10:57,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:4)
CHA,10:58,2744,[黄蜂] 杰弗森 上篮：不中
CHA,11:17,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,11:19,203957,[爵士] 艾克萨姆 后仰跳投：不中
UTA,11:42,203497,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:7)
CHA,11:43,201945,[黄蜂] 亨德森 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHA,00:10.9,203584,[黄蜂 66-94] 丹尼尔斯 三分远投：命中（6分）
CHA,00:18.4,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:3 防守篮板:2)
UTA,00:19.9,203955,[爵士] 柯顿 跳投：不中
UTA,00:39.9,204022,[爵士] 库利 篮板球 (进攻篮板:0 防守篮板:3)
CHA,00:41.9,203148,[黄蜂] 罗伯茨 三分投篮：不中
CHA,00:49.9,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:50.9,203955,[爵士] 柯顿 跳投：不中
UTA,01:11,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:2 防守篮板:1)
CHA,01:12,203106,[黄蜂] 泰勒 跳投：不中
CHA,01:21,203584,[黄蜂] 丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:22,204022,[爵士] 库利 跳投：不中
UTA,01:29,0,[爵士] 暂停 : 短暂停
CHA,01:46,203584,[黄蜂 63-94] 丹尼尔斯 三分远投：命中（3分）助攻：罗伯茨（1次助攻）
UTA,01:55,204060,[爵士] 英格尔斯 失误：误传（2 次失误）
CHA,01:57,203943,[黄蜂] 冯莱 失误：丢球（1 次失误）抢断：埃文斯（1 次抢断）
UTA,01:57,202379,埃文斯 与 冯莱  跳球 （英格尔斯  得到球）
CHA,02:00,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:3 防守篮板:1)
CHA,02:02,203943,[黄蜂] 冯莱 补篮：不中
CHA,02:02,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:2 防守篮板:1)
CHA,02:05,203106,[黄蜂] 泰勒 三分投篮：不中
CHA,02:11,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:1 防守篮板:1)
UTA,02:13,202407,[爵士] 米尔萨普 三分投篮：不中
CHA,02:36,203943,[黄蜂 60-94] 冯莱 两次罚球第二罚中 （2分）
CHA,02:36,203943,[黄蜂 59-94] 冯莱 两次罚球第一罚中 （1分）
UTA,02:36,204022,[爵士] 库利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,02:36,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:1 防守篮板:0)
CHA,02:37,203106,[黄蜂] 泰勒 跳投：不中
UTA,02:59,202379,[爵士 94-58] 埃文斯 两次罚球第二罚中 （2分）
UTA,02:59,202379,[爵士 93-58] 埃文斯 两次罚球第一罚中 （1分）
CHA,02:59,0,[黄蜂] 暂停 : 常规暂停
CHA,02:59,202687,[黄蜂] 毕永博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,03:06,204022,[爵士] 库利 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:07,203148,[黄蜂] 罗伯茨 跳投：不中
UTA,03:20,203955,柯顿 与 罗伯茨  跳球 （丹尼尔斯  得到球）
UTA,03:33,0,[爵士] 失误 : 24秒违例
UTA,03:33,202407,[爵士] 米尔萨普 替换下 胡德
UTA,03:33,203955,[爵士] 柯顿 替换下 伯克
CHA,03:33,203584,[黄蜂] 丹尼尔斯 替换下 沃克
UTA,03:33,0,[爵士] 球队 篮板
UTA,03:33,203504,[爵士] 伯克 跳投：不中 封盖：冯莱（1次封盖）
UTA,03:55,202379,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:57,203106,[黄蜂] 泰勒 跑动中打板投篮：不中
UTA,04:15,203918,[爵士 92-58] 胡德 三分远投：命中（24分）
UTA,04:28,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:2 防守篮板:0)
UTA,04:29,203504,[爵士] 伯克 三分投篮：不中
UTA,04:42,202379,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,04:44,202689,[黄蜂] 沃克 三分投篮：不中
UTA,04:52,202379,[爵士] 埃文斯 失误：丢球（1 次失误）抢断：泰勒（1 次抢断）
UTA,05:14,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:3)
CHA,05:15,203148,[黄蜂] 罗伯茨 跳投：不中
CHA,05:24,203106,[黄蜂] 泰勒 篮板球 (进攻篮板:0 防守篮板:2)
UTA,05:25,203918,[爵士] 胡德 跳投：不中
CHA,05:51,203148,[黄蜂 58-89] 罗伯茨 跳投：命中（2分）助攻：沃克（3次助攻）
UTA,05:57,204022,[爵士] 库利 替换下 戈波特
UTA,05:57,202379,[爵士] 埃文斯 替换下 艾克萨姆
UTA,05:57,203504,[爵士] 伯克 替换下 米尔萨普
UTA,05:57,204060,[爵士] 英格尔斯 替换下 布克
CHA,05:57,203943,[黄蜂] 冯莱 替换下 史蒂文森
CHA,05:57,203148,[黄蜂] 罗伯茨 替换下 马克希尔
0,05:57,0,暂停 : 官方暂停
UTA,06:12,203918,[爵士 89-56] 胡德 跳投：命中（21分）
UTA,06:33,202344,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:4)
CHA,06:35,202689,[黄蜂] 沃克 跳投：不中
CHA,06:51,203106,[黄蜂] 泰勒 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:54,202344,[爵士] 布克 跳投：不中
UTA,07:07,0,[爵士] 球队 篮板
UTA,07:11,203918,[爵士] 胡德 跳投：不中
UTA,07:34,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:16)
CHA,07:35,203106,[黄蜂] 泰勒 跳投：不中
UTA,07:50,203918,[爵士 87-56] 胡德 跳投：命中（19分）
UTA,08:08,203957,[爵士] 艾克萨姆 替换下 英格尔斯
UTA,08:10,203918,[爵士] 胡德 替换下 伯克
UTA,08:10,0,[爵士] 暂停 : 常规暂停
CHA,08:10,202362,[黄蜂 56-85] 史蒂文森 后仰跳投：命中（17分）
CHA,08:20,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:4)
UTA,08:21,202407,[爵士] 米尔萨普 跑投：不中
CHA,08:39,202362,[黄蜂 54-85] 史蒂文森 突破上篮：命中（15分）
CHA,08:50,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:3)
UTA,08:52,202344,[爵士] 布克 打板跳投：不中
CHA,09:17,202362,[黄蜂 52-85] 史蒂文森 两次罚球第二罚中 （13分）
CHA,09:17,202362,[黄蜂 51-85] 史蒂文森 两次罚球第一罚中 （12分）
UTA,09:17,204060,[爵士] 英格尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,09:30,202407,[爵士] 米尔萨普 替换下 艾克萨姆
UTA,09:30,203497,[爵士] 戈波特 失误：犯规（3 次失误）
UTA,09:30,203497,[爵士] 戈波特 犯规: 进攻犯规 (2 次犯规)
UTA,09:39,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:15)
CHA,09:41,203106,[黄蜂] 泰勒 跳投：不中
UTA,10:06,203957,[爵士] 艾克萨姆 替换下 米尔萨普
UTA,10:06,202407,[爵士] 米尔萨普 失误：犯规（2 次失误）
UTA,10:06,202407,[爵士] 米尔萨普 犯规: 进攻犯规 (2 次犯规)
CHA,10:19,202362,[黄蜂 50-85] 史蒂文森 跑投：命中（11分）
UTA,10:34,203497,[爵士] 戈波特 犯规: 个人犯规 (1 次犯规)
CHA,10:34,0,[黄蜂] 球队 篮板
UTA,10:34,202344,[爵士] 布克 跳投：不中
UTA,10:46,203497,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:14)
CHA,10:47,202689,[黄蜂] 沃克 跳投：不中
CHA,11:00,0,[黄蜂] 球队 篮板
UTA,11:01,204060,[爵士] 英格尔斯 跳投：不中 封盖：毕永博（1次封盖）
CHA,11:25,101131,[黄蜂 48-85] 马克希尔 跳投：命中（2分）助攻：沃克（2次助攻）
CHA,11:41,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:3)
UTA,11:43,203504,[爵士] 伯克 三分投篮：不中
0,12:00,0,本节比赛开始
