1
0,00:00.0,0,本节比赛结束
WAS,00:00.1,0,[奇才 32-20] 沃尔 跳投：命中（10分）
POR,00:04.3,0,[开拓者] 卡曼 替换下 阿尔德里奇
WAS,00:04.3,0,[奇才] 沃尔 替换下 亨弗里斯
POR,00:04.3,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规)
WAS,00:20.9,0,[奇才] 韦伯斯特 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:21.9,0,[开拓者] 巴顿 上篮：不中
POR,00:30.8,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
WAS,00:32.9,0,[奇才] A 米勒 反手上篮：不中
POR,00:45.4,0,[开拓者 20-30] 罗宾逊 强力灌篮：命中（2分）助攻：布莱克（1次助攻）
POR,00:55.7,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:57.9,0,[奇才] 巴特勒 三分投篮：不中
POR,01:03,0,[开拓者] 罗宾逊 失误：丢球（1 次失误）抢断：亨弗里斯（1 次抢断）
WAS,01:18,0,[奇才] A 米勒 替换下 沃尔
WAS,01:18,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规)
POR,01:20,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
WAS,01:21,0,[奇才] 巴特勒 跳投：不中
WAS,01:37,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:38,0,[开拓者] 阿尔德里奇 三分投篮：不中
WAS,01:49,0,[奇才 30-18] 沃尔 跑投：命中（8分）
POR,02:04,0,[开拓者 18-28] 布莱克 突破挑篮：命中（2分）
POR,02:09,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
WAS,02:10,0,[奇才] 戈塔特 上篮：不中
POR,02:27,0,[开拓者 16-28] 巴顿 突破灌篮：命中（2分）助攻：怀特（1次助攻）
WAS,02:39,0,[奇才] 韦伯斯特 替换下 内内
WAS,02:39,0,[奇才] 亨弗里斯 替换下 皮尔斯
POR,02:39,0,[开拓者] 怀特 替换下 里拉德
WAS,02:39,0,[奇才] 暂停 : 常规暂停
WAS,02:39,0,[奇才] 内内 犯规: 个人犯规 (1 次犯规)
WAS,02:59,0,[奇才 28-14] 内内 跳投：命中（11分）助攻：沃尔（4次助攻）
WAS,03:09,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:4)
POR,03:10,0,[开拓者] 阿尔德里奇 跳投：不中
WAS,03:26,0,[奇才 26-14] 内内 上篮：命中（9分）助攻：沃尔（3次助攻）
POR,03:38,0,[开拓者] 巴顿 失误：丢球（1 次失误）抢断：内内（1 次抢断）
POR,03:43,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:0)
POR,03:44,0,[开拓者] 巴顿 三分投篮：不中
POR,03:54,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
WAS,03:55,0,[奇才] 皮尔斯 跳投：不中 封盖：巴顿（1次封盖）
POR,04:17,0,[开拓者 14-24] 阿尔德里奇 跳投：命中（10分）
WAS,04:36,0,[奇才 24-12] 皮尔斯 跳投：命中（7分）
WAS,04:43,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
POR,04:47,0,[开拓者] 里拉德 跳投：不中 封盖：内内（1次封盖）
WAS,04:59,0,[奇才 22-12] 沃尔 两次罚球第二罚中 （6分）
WAS,04:59,0,[奇才] 巴特勒 替换下 比尔
POR,04:59,0,[开拓者] 巴顿 替换下 克拉布
WAS,04:59,0,[奇才 21-12] 沃尔 两次罚球第一罚中 （5分）
POR,04:59,0,[开拓者] 克拉布 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,05:02,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
POR,05:03,0,[开拓者] 罗宾逊 跳投：不中
POR,05:12,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:13,0,[奇才] 内内 跳投：不中
POR,05:27,0,[开拓者 12-20] 阿尔德里奇 撤步跳投：命中（8分）
POR,05:45,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:46,0,[奇才 20-10] 内内 两次罚球第二罚不中
POR,05:46,0,[开拓者] 布莱克 替换下 马休斯
POR,05:46,0,[开拓者] 罗宾逊 替换下 卡曼
WAS,05:46,0,[奇才 20-10] 内内 两次罚球第一罚中 （7分）
POR,05:46,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:03,0,[开拓者 10-19] 阿尔德里奇 勾手投篮：命中（6分）
WAS,06:29,0,[奇才 19-8] 内内 跳投：命中（6分）助攻：皮尔斯（2次助攻）
POR,06:44,0,[开拓者 8-17] 里拉德 跳投：命中（4分）助攻：克拉布（1次助攻）
POR,06:53,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:55,0,[奇才] 比尔 三分投篮：不中
WAS,07:02,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
POR,07:03,0,[开拓者] 阿尔德里奇 跳投：不中
WAS,07:17,0,[奇才 17-6] 内内 突破勾手投篮：命中（4分）助攻：比尔（1次助攻）
POR,07:30,0,[开拓者 6-15] 阿尔德里奇 跳投：命中（4分）助攻：里拉德（1次助攻）
WAS,07:42,0,[奇才 15-4] 比尔 跳投：命中（4分）助攻：皮尔斯（1次助攻）
POR,07:56,0,[开拓者 4-13] 阿尔德里奇 跳投：命中（2分）
POR,08:16,0,[开拓者] 暂停 : 常规暂停
WAS,08:16,0,[奇才 13-2] 比尔 突破灌篮：命中（2分）
WAS,08:21,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:22,0,[开拓者] 马休斯 三分投篮：不中
POR,08:30,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:3)
WAS,08:31,0,[奇才] 沃尔 跳投：不中
WAS,08:38,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:39,0,[开拓者] 里拉德 跳投：不中
WAS,08:58,0,[奇才 11-2] 沃尔 跳投：命中（4分）
WAS,09:02,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:03,0,[开拓者] 卡曼 上篮：不中
POR,09:03,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:2)
POR,09:05,0,[开拓者] 马休斯 上篮：不中
WAS,09:24,0,[奇才 9-2] 沃尔 跳投：命中（2分）助攻：内内（2次助攻）
WAS,09:33,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:34,0,[开拓者] 阿尔德里奇 跳投：不中
WAS,09:55,0,[奇才 7-2] 内内 跳投：命中（2分）助攻：沃尔（2次助攻）
WAS,10:03,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:04,0,[开拓者] 里拉德 三分投篮：不中
POR,10:10,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
WAS,10:11,0,[奇才] 戈塔特 空接上篮：不中
WAS,10:16,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:17,0,[开拓者] 卡曼 勾手投篮：不中
POR,10:20,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
POR,10:21,0,[开拓者] 马休斯 跳投：不中
WAS,10:48,0,[奇才 5-2] 皮尔斯 跳投：命中（5分）助攻：内内（1次助攻）
POR,11:01,0,[开拓者 2-3] 里拉德 两次罚球第二罚中 （2分）
POR,11:01,0,[开拓者 1-3] 里拉德 两次罚球第一罚中 （1分）
WAS,11:01,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,11:19,0,[奇才 3-0] 皮尔斯 三分远投：命中（3分）助攻：沃尔（1次助攻）
WAS,11:25,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:26,0,[开拓者] 阿尔德里奇 转身跳投：不中
POR,11:44,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:45,0,[奇才] 内内 跳投：不中
POR,12:00,0,卡曼 与 戈塔特  跳球 （内内  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.3,0,[奇才] 沃尔 三分投篮：不中
POR,00:02.9,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
WAS,00:03.1,0,[奇才] 巴特勒 替换下 内内
POR,00:03.1,0,[开拓者] 卡曼 替换下 罗宾逊
WAS,00:03.1,0,[奇才] 坦普利 替换下 皮尔斯
POR,00:03.1,0,[开拓者] 暂停 : 短暂停
WAS,00:03.1,0,[奇才] 失误 : 24秒违例
WAS,00:25.6,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:26.9,0,[开拓者] 阿尔德里奇 扣篮：不中
POR,00:26.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
POR,00:29.9,0,[开拓者] 马休斯 三分投篮：不中
WAS,00:46.9,0,[奇才 55-45] 皮尔斯 三分远投：命中（10分）助攻：沃尔（6次助攻）
POR,01:01,0,[开拓者 45-52] 里拉德 突破反手上篮：命中（11分）
WAS,01:26,0,[奇才 52-43] 比尔 三分远投：命中（10分）助攻：内内（3次助攻）
POR,01:40,0,[开拓者 43-49] 马休斯 扣篮：命中（7分）助攻：里拉德（4次助攻）
POR,01:48,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:2)
WAS,01:49,0,[奇才] 戈塔特 跳投：不中
WAS,02:06,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:5)
POR,02:07,0,[开拓者] 迈克勒姆 跳投：不中
WAS,02:32,0,[奇才 49-41] 内内 跳投：命中（13分）助攻：比尔（4次助攻）
POR,02:43,0,[开拓者] 罗宾逊 替换下 伦纳德
0,02:43,0,暂停 : 官方暂停
POR,02:43,0,[开拓者] 伦纳德 犯规: 个人阻挡 (2 次犯规)
POR,02:56,0,[开拓者 41-47] 里拉德 突破上篮：命中（9分）
WAS,03:15,0,[奇才 47-39] 戈塔特 跳投：命中（2分）助攻：沃尔（5次助攻）
WAS,03:31,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,03:32,0,[开拓者] 阿尔德里奇 跳投：不中
WAS,03:56,0,[奇才 45-39] 沃尔 跳投：命中（12分）
WAS,04:05,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:07,0,[开拓者] 里拉德 三分投篮：不中
WAS,04:14,0,[奇才] 比尔 失误：误传（2 次失误）抢断：马休斯（1 次抢断）
WAS,04:21,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:22,0,[开拓者] 马休斯 上篮：不中
POR,04:31,0,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
WAS,04:32,0,[奇才] 比尔 跳投：不中
POR,04:44,0,[开拓者 39-43] 迈克勒姆 三分远投：命中（3分）助攻：阿尔德里奇（1次助攻）
WAS,04:56,0,[奇才] 皮尔斯 替换下 韦伯斯特
WAS,04:56,0,[奇才] 戈塔特 失误：犯规（1 次失误）
WAS,04:56,0,[奇才] 戈塔特 犯规: 进攻犯规 (1 次犯规)
WAS,05:12,0,[奇才] 内内 替换下 亨弗里斯
WAS,05:12,0,[奇才] 球队 篮板
POR,05:13,0,[开拓者] 阿尔德里奇 跳投：不中
WAS,05:34,0,[奇才 43-36] 亨弗里斯 跳投：命中（4分）助攻：比尔（3次助攻）
POR,05:46,0,[开拓者] 阿尔德里奇 替换下 卡曼
POR,05:46,0,[开拓者] 迈克勒姆 替换下 怀特
WAS,05:46,0,[奇才] 沃尔 替换下 A 米勒
WAS,05:46,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,05:46,0,[奇才] 暂停 : 常规暂停
POR,05:53,0,[开拓者 36-41] 卡曼 上篮：命中（2分）助攻：里拉德（3次助攻）
POR,06:02,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:5)
WAS,06:03,0,[奇才] 塞拉芬 勾手投篮：不中
POR,06:23,0,[开拓者 34-41] 马休斯 三分远投：命中（5分）助攻：里拉德（2次助攻）
POR,06:35,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:36,0,[奇才] 比尔 跳投：不中
POR,06:46,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：塞拉芬（1 次抢断）
WAS,06:51,0,[奇才 41-31] 比尔 跳投：命中（7分）助攻：A 米勒（1次助攻）
POR,07:03,0,[开拓者 31-39] 里拉德 三分远投：命中（7分）
WAS,07:22,0,[奇才 39-28] 比尔 两次罚球第二罚中 （5分）
WAS,07:22,0,[奇才] 球队 篮板
WAS,07:22,0,[奇才 38-28] 比尔 两次罚球第一罚不中
POR,07:22,0,[开拓者] 马休斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
POR,07:26,0,[开拓者] 里拉德 失误：丢球（1 次失误）抢断：A 米勒（1 次抢断）
WAS,07:36,0,[奇才 38-28] 亨弗里斯 跳投：命中（2分）助攻：比尔（2次助攻）
POR,07:57,0,[开拓者 28-36] 马休斯 上篮：命中（2分）助攻：怀特（3次助攻）
POR,08:01,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:02,0,[奇才] 比尔 跳投：不中
WAS,08:16,0,[奇才] 球队 篮板
WAS,08:18,0,[奇才] 比尔 跑投：不中
POR,08:43,0,[开拓者 26-36] 怀特 三分远投：命中（3分）
WAS,08:48,0,[奇才] 比尔 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
WAS,09:01,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:02,0,[开拓者] 马休斯 跳投：不中
WAS,09:16,0,[奇才] 比尔 替换下 巴特勒
POR,09:16,0,[开拓者] 里拉德 替换下 布莱克
POR,09:16,0,[开拓者] 暂停 : 常规暂停
WAS,09:16,0,[奇才 36-23] A 米勒 行进间打板投篮：命中（2分）
WAS,09:22,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:23,0,[开拓者] 卡曼 上篮：不中 封盖：塞拉芬（1次封盖）
POR,09:39,0,[开拓者] 马休斯 替换下 巴顿
WAS,09:39,0,[奇才] 巴特勒 失误：误传（1 次失误）
WAS,09:50,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:51,0,[开拓者] 怀特 三分投篮：不中
POR,09:58,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:59,0,[奇才] 塞拉芬 跳投：不中
WAS,10:10,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
POR,10:11,0,[开拓者] 布莱克 三分投篮：不中
POR,10:21,0,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:0)
POR,10:22,0,[开拓者] 卡曼 跳投：不中
POR,10:32,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:4)
WAS,10:34,0,[奇才] 亨弗里斯 跳投：不中
WAS,10:40,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:42,0,[开拓者] 布莱克 三分投篮：不中
WAS,11:01,0,[奇才 34-23] 韦伯斯特 两次罚球第二罚中 （2分）
WAS,11:01,0,[奇才 33-23] 韦伯斯特 两次罚球第一罚中 （1分）
POR,11:01,0,[开拓者] 伦纳德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,11:14,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:15,0,[开拓者] 巴顿 上篮：不中
WAS,11:20,0,[奇才] 塞拉芬 失误：丢球（1 次失误）抢断：布莱克（1 次抢断）
WAS,11:23,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:0)
WAS,11:24,0,[奇才] 韦伯斯特 跳投：不中
POR,11:44,0,[开拓者 23-32] 伦纳德 三分远投：命中（3分）助攻：怀特（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.3,0,[开拓者] 布莱克 跳投：不中
WAS,00:23.9,0,[奇才 70-69] A 米勒 跳投：命中（4分）
POR,00:33.8,0,[开拓者] 罗宾逊 失误：进攻干扰球（4 次失误）
WAS,00:54.2,0,[奇才] 塞拉芬 犯规: 无球犯规 (1 次犯规)
POR,00:54.2,0,[开拓者] 球队 篮板
WAS,00:54.9,0,[奇才] 韦伯斯特 三分投篮：不中
WAS,01:00,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
POR,01:03,0,[开拓者] 马休斯 跑投：不中
WAS,01:17,0,[奇才] A 米勒 替换下 沃尔
WAS,01:17,0,[奇才] 沃尔 失误：犯规（2 次失误）
WAS,01:17,0,[奇才] 沃尔 犯规: 带球撞人 (3 次犯规)
POR,01:42,0,[开拓者 69-68] 阿尔德里奇 跳投：命中（18分）助攻：马休斯（2次助攻）
POR,01:54,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:3)
WAS,01:55,0,[奇才] 沃尔 跳投：不中
WAS,02:01,0,[奇才] 韦伯斯特 替换下 皮尔斯
WAS,02:01,0,[奇才] 塞拉芬 替换下 戈塔特
POR,02:01,0,[开拓者] 罗宾逊 犯规: 个人犯规 (1 次犯规)
WAS,02:06,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
POR,02:07,0,[开拓者] 马休斯 三分投篮：不中
POR,02:18,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
WAS,02:19,0,[奇才] 戈塔特 跳投：不中
POR,02:32,0,[开拓者] 罗宾逊 失误：误传（3 次失误）
WAS,02:34,0,[奇才] 戈塔特 失误：丢球（2 次失误）抢断：罗宾逊（1 次抢断）
POR,02:49,0,[开拓者 67-68] 怀特 一次罚球中 （7分）
POR,02:49,0,[开拓者] 马休斯 替换下 巴顿
POR,02:49,0,[开拓者] 布莱克 替换下 里拉德
WAS,02:49,0,[奇才] 暂停 : 常规暂停
WAS,02:49,0,[奇才] 沃尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,02:49,0,[开拓者 66-68] 怀特 三分远投：命中（6分）助攻：巴顿（2次助攻）
WAS,03:12,0,[奇才 68-63] 皮尔斯 突破上篮：命中（19分）助攻：沃尔（8次助攻）
WAS,03:19,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:7)
POR,03:20,0,[开拓者] 阿尔德里奇 上篮：不中
POR,03:32,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
WAS,03:33,0,[奇才] 亨弗里斯 跳投：不中
WAS,03:45,0,[奇才] 亨弗里斯 替换下 内内
POR,03:45,0,[开拓者] 罗宾逊 失误：3秒违例（2 次失误）
POR,03:53,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:3)
WAS,03:54,0,[奇才] 皮尔斯 转身跳投：不中
WAS,04:02,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:4)
POR,04:03,0,[开拓者] 阿尔德里奇 转身后仰投篮：不中
POR,04:26,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:4)
WAS,04:27,0,[奇才] 沃尔 跳投：不中
POR,04:42,0,[开拓者 63-66] 阿尔德里奇 两次罚球第二罚中 （16分）
WAS,04:42,0,[奇才] 巴特勒 替换下 比尔
POR,04:42,0,[开拓者 62-66] 阿尔德里奇 两次罚球第一罚中 （15分）
WAS,04:42,0,[奇才] 内内 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,04:58,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:59,0,[奇才] 内内 跳投：不中
WAS,05:11,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:6)
POR,05:12,0,[开拓者] 里拉德 三分投篮：不中
POR,05:20,0,[开拓者] 罗宾逊 替换下 卡曼
POR,05:20,0,[开拓者] 怀特 替换下 马休斯
POR,05:20,0,[开拓者] 暂停 : 常规暂停
POR,05:20,0,[开拓者] 球队 篮板
POR,05:20,0,[开拓者] 巴顿 跳投：不中 封盖：戈塔特（1次封盖）
POR,05:26,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:27,0,[奇才] 戈塔特 三分投篮：不中
POR,05:56,0,[开拓者 61-66] 马休斯 三分远投：命中（13分）助攻：阿尔德里奇（2次助攻）
WAS,06:16,0,[奇才 66-58] 皮尔斯 三分远投：命中（17分）助攻：沃尔（7次助攻）
POR,06:31,0,[开拓者 58-63] 马休斯 三分远投：命中（10分）
POR,06:54,0,[开拓者] 球队 篮板
WAS,06:54,0,[奇才] 比尔 跳投：不中
POR,07:13,0,[开拓者 55-63] 卡曼 跳投：命中（6分）助攻：巴顿（1次助攻）
WAS,07:27,0,[奇才 63-53] 皮尔斯 两次罚球第二罚中 （14分）
WAS,07:27,0,[奇才 62-53] 皮尔斯 两次罚球第一罚中 （13分）
POR,07:27,0,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,07:42,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:6)
POR,07:45,0,[开拓者] 阿尔德里奇 勾手投篮：不中
WAS,08:04,0,[奇才] 沃尔 失误：误传（1 次失误）
WAS,08:08,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:5)
POR,08:09,0,[开拓者] 卡曼 跳投：不中
WAS,08:26,0,[奇才 61-53] 沃尔 跳投：命中（16分）
WAS,08:28,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,08:30,0,[奇才] 沃尔 后仰跳投：不中
POR,08:58,0,[开拓者 53-59] 卡曼 跳投：命中（4分）助攻：马休斯（1次助攻）
POR,09:08,0,[开拓者] 球队 篮板
POR,09:09,0,[开拓者] 阿尔德里奇 跳投：不中
POR,09:18,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:6)
WAS,09:19,0,[奇才] 沃尔 跳投：不中
WAS,09:26,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:27,0,[开拓者] 卡曼 上篮：不中
POR,09:35,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
WAS,09:36,0,[奇才] 皮尔斯 三分投篮：不中
WAS,09:51,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:52,0,[开拓者] 马休斯 三分投篮：不中
WAS,10:10,0,[奇才 59-51] 皮尔斯 突破上篮：命中（12分）
POR,10:31,0,[开拓者 51-57] 阿尔德里奇 跳投：命中（14分）
WAS,10:36,0,[奇才] 比尔 犯规: 个人犯规 (2 次犯规)
WAS,10:52,0,[奇才 57-49] 沃尔 跳投：命中（14分）助攻：内内（4次助攻）
POR,11:17,0,[开拓者 49-55] 巴顿 上篮：命中（4分）助攻：里拉德（5次助攻）
WAS,11:23,0,[奇才] 内内 失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
POR,11:41,0,[开拓者 47-55] 阿尔德里奇 跳投：命中（12分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.4,0,[奇才] 比尔 三分投篮：不中
POR,00:04.1,0,[开拓者 103-96] 阿尔德里奇 两次罚球第二罚中 （26分）
POR,00:04.1,0,[开拓者 102-96] 阿尔德里奇 两次罚球第一罚中 （25分）
WAS,00:04.1,0,[奇才] 戈塔特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,00:05.9,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：阿尔德里奇（2 次抢断）
WAS,00:07.9,0,[奇才] 暂停 : 常规暂停
POR,00:07.9,0,[开拓者 101-96] 里拉德 两次罚球第二罚中 （20分）
POR,00:07.9,0,[开拓者 100-96] 里拉德 两次罚球第一罚中 （19分）
WAS,00:07.9,0,[奇才] 沃尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,00:16.9,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:5)
POR,00:17.9,0,[开拓者] 马休斯 三分投篮：不中
WAS,00:38.9,0,[奇才 96-99] 沃尔 突破反手上篮：命中（25分）
POR,00:45.7,0,[开拓者] 怀特 替换下 伦纳德
WAS,00:45.7,0,[奇才] 暂停 : 短暂停
POR,00:45.7,0,[开拓者 99-94] 阿尔德里奇 两次罚球第二罚中 （24分）
POR,00:45.7,0,[开拓者 98-94] 阿尔德里奇 两次罚球第一罚中 （23分）
WAS,00:45.7,0,[奇才] 戈塔特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,01:02,0,[奇才 94-97] 沃尔 三次罚球第三罚中 （23分）
WAS,01:02,0,[奇才 93-97] 沃尔 三次罚球第二罚中 （22分）
WAS,01:02,0,[奇才 92-97] 沃尔 三次罚球第一罚中 （21分）
POR,01:02,0,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
POR,01:08,0,[开拓者 97-91] 伦纳德 三次罚球第三罚中 （9分）
POR,01:08,0,[开拓者 96-91] 伦纳德 三次罚球第二罚中 （8分）
POR,01:08,0,[开拓者 95-91] 伦纳德 三次罚球第一罚中 （7分）
WAS,01:08,0,[奇才] 韦伯斯特 替换下 内内
WAS,01:08,0,[奇才] 内内 犯规: 投篮犯规 (6 次犯规) (3 罚球出手)
POR,01:30,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:4)
WAS,01:32,0,[奇才 91-94] 内内 一次罚球不中
POR,01:32,0,[开拓者] 伦纳德 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
WAS,01:32,0,[奇才 91-94] 内内 上篮：命中（15分）
POR,01:40,0,[开拓者 94-89] 阿尔德里奇 直接补篮：命中（22分）
POR,01:40,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
POR,01:40,0,[开拓者] 里拉德 上篮：不中
WAS,02:00,0,[奇才 89-92] 戈塔特 扣篮：命中（4分）助攻：沃尔（9次助攻）
WAS,02:03,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:3)
POR,02:04,0,[开拓者] 阿尔德里奇 跳投：不中
WAS,02:25,0,[奇才 87-92] 比尔 突破上篮：命中（16分）
POR,02:49,0,[开拓者 92-85] 里拉德 三分远投：命中（18分）助攻：阿尔德里奇（3次助攻）
POR,02:54,0,[开拓者] 暂停 : 常规暂停
POR,02:54,0,[开拓者] 球队 篮板
POR,02:54,0,[开拓者] 里拉德 上篮：不中
POR,02:59,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,03:00,0,[奇才] 沃尔 跑投：不中
POR,03:09,0,[开拓者 89-85] 里拉德 两次罚球第二罚中 （15分）
POR,03:09,0,[开拓者 88-85] 里拉德 两次罚球第一罚中 （14分）
WAS,03:09,0,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,03:16,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
WAS,03:17,0,[奇才] 比尔 三分投篮：不中
WAS,03:28,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,03:28,0,[奇才] 暂停 : 短暂停
POR,03:29,0,[开拓者 87-85] 马休斯 三分远投：命中（19分）助攻：里拉德（7次助攻）
POR,03:39,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,03:41,0,[奇才] 内内 勾手投篮：不中
POR,04:09,0,[开拓者 84-85] 马休斯 三分远投：命中（16分）助攻：里拉德（6次助攻）
WAS,04:29,0,[奇才 85-81] 沃尔 跳投：命中（20分）
POR,04:45,0,[开拓者 81-83] 阿尔德里奇 两次罚球第二罚中 （20分）
POR,04:45,0,[开拓者 80-83] 阿尔德里奇 两次罚球第一罚中 （19分）
WAS,04:45,0,[奇才] 内内 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
WAS,04:45,0,[奇才] 内内 犯规: 个人犯规 (4 次犯规)
WAS,04:54,0,[奇才] 内内 犯规: 个人犯规 (3 次犯规)
WAS,05:14,0,[奇才 83-79] 沃尔 跳投：命中（18分）
WAS,05:28,0,[奇才] 皮尔斯 替换下 韦伯斯特
POR,05:28,0,[开拓者] 阿尔德里奇 失误：犯规（2 次失误）
POR,05:28,0,[开拓者] 阿尔德里奇 犯规: 带球撞人 (2 次犯规)
WAS,05:46,0,[奇才 81-79] 比尔 跳投：命中（14分）
POR,05:58,0,[开拓者] 马休斯 替换下 布莱克
POR,05:58,0,[开拓者] 巴顿 替换下 怀特
0,05:58,0,暂停 : 官方暂停
POR,05:58,0,[开拓者] 布莱克 犯规: 个人犯规 (2 次犯规)
POR,06:05,0,[开拓者 79-79] 里拉德 两次罚球第二罚中 （13分）
POR,06:05,0,[开拓者] 阿尔德里奇 替换下 卡曼
WAS,06:05,0,[奇才] 内内 替换下 亨弗里斯
POR,06:05,0,[开拓者 78-79] 里拉德 两次罚球第一罚中 （12分）
WAS,06:05,0,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,06:11,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:12,0,[奇才] 韦伯斯特 三分投篮：不中
WAS,06:26,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:4)
POR,06:27,0,[开拓者] 里拉德 三分投篮：不中
POR,06:40,0,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
POR,06:41,0,[开拓者] 布莱克 三分投篮：不中
WAS,07:07,0,[奇才 79-77] 比尔 跳投：命中（12分）助攻：塞拉芬（1次助攻）
WAS,07:22,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:2)
POR,07:23,0,[开拓者] 伦纳德 三分投篮：不中
POR,07:36,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:37,0,[奇才] 韦伯斯特 三分投篮：不中
POR,07:43,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：韦伯斯特（1 次抢断）
WAS,07:56,0,[奇才 77-77] 韦伯斯特 三分远投：命中（5分）助攻：比尔（5次助攻）
POR,08:08,0,[开拓者] 里拉德 替换下 马休斯
WAS,08:08,0,[奇才] 沃尔 替换下 巴特勒
WAS,08:08,0,[奇才] 比尔 替换下 A 米勒
WAS,08:08,0,[奇才] 暂停 : 常规暂停
POR,08:09,0,[开拓者 77-74] 怀特 三分远投：命中（10分）助攻：伦纳德（1次助攻）
POR,08:25,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:5)
WAS,08:26,0,[奇才] 亨弗里斯 跳投：不中
WAS,08:41,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:42,0,[开拓者] 马休斯 三分投篮：不中
WAS,08:49,0,[奇才] A 米勒 失误：误传（2 次失误）抢断：伦纳德（1 次抢断）
WAS,08:56,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:57,0,[开拓者] 怀特 三分投篮：不中
POR,09:17,0,[开拓者] 球队 篮板
WAS,09:18,0,[奇才] 亨弗里斯 跳投：不中
POR,09:28,0,[开拓者] 卡曼 失误：误传（2 次失误）抢断：A 米勒（2 次抢断）
WAS,09:48,0,[奇才 74-74] 塞拉芬 跳投：命中（4分）助攻：A 米勒（2次助攻）
POR,10:00,0,[开拓者] 伦纳德 犯规: 个人犯规 (3 次犯规)
POR,10:12,0,[开拓者 74-72] 伦纳德 三分远投：命中（6分）助攻：布莱克（2次助攻）
WAS,10:22,0,[奇才] 塞拉芬 犯规: 无球犯规 (2 次犯规)
POR,10:22,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:8)
WAS,10:23,0,[奇才] A 米勒 上篮：不中
POR,10:34,0,[开拓者] 马休斯 犯规: 个人犯规 (2 次犯规)
POR,10:46,0,[开拓者 71-72] 布莱克 突破上篮：命中（4分）助攻：马休斯（3次助攻）
WAS,11:05,0,[奇才 72-69] 塞拉芬 跳投：命中（2分）助攻：韦伯斯特（1次助攻）
WAS,11:15,0,[奇才] 韦伯斯特 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:16,0,[开拓者] 马休斯 后仰跳投：不中
POR,11:31,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:7)
WAS,11:34,0,[奇才] 塞拉芬 勾手投篮：不中
POR,11:39,0,[开拓者] 卡曼 失误：丢球（1 次失误）抢断：塞拉芬（2 次抢断）
WAS,11:42,0,[奇才] A 米勒 失误：误传（1 次失误）抢断：卡曼（1 次抢断）
0,12:00,0,本节比赛开始
