1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.3,0,[凯尔特人] 普莱西 三分投篮：不中
TOR,00:01.9,0,[猛龙] 瓦斯奎兹 失误：丢球（2 次失误）抢断：普莱西（1 次抢断）
BOS,00:08.6,0,[凯尔特人 19-23] 蔡勒 上篮：命中（4分）助攻：特纳（3次助攻）
BOS,00:27.8,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:28.9,0,[猛龙] 汉斯布鲁 跳投：不中
TOR,00:37.9,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:38.9,0,[凯尔特人] 普莱西 漂移跳投：不中
TOR,00:46.9,0,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：特纳（1 次抢断）
BOS,00:59.5,0,[凯尔特人 17-23] 普莱西 两次罚球第二罚中 （2分）
BOS,00:59.5,0,[凯尔特人 16-23] 普莱西 两次罚球第一罚中 （1分）
TOR,00:59.5,0,[猛龙] 帕特森 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
TOR,01:07,0,[猛龙 23-15] 帕特森 上篮：命中（6分）助攻：威廉姆斯（1次助攻）
BOS,01:13,0,[凯尔特人] 普莱西 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
TOR,01:31,0,[猛龙 21-15] 威廉姆斯 两次罚球第二罚中 （2分）
TOR,01:31,0,[猛龙 20-15] 威廉姆斯 两次罚球第一罚中 （1分）
BOS,01:31,0,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,01:43,0,[凯尔特人 15-19] 索顿 突破上篮：命中（2分）
TOR,01:49,0,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：索顿（2 次抢断）
BOS,02:07,0,[凯尔特人 13-19] 蔡勒 上篮：命中（2分）助攻：特纳（2次助攻）
TOR,02:13,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
BOS,02:19,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:20,0,[猛龙] 汉斯布鲁 跳投：不中 封盖：蔡勒（1次封盖）
BOS,02:32,0,[凯尔特人] 蔡勒 失误：走步（1 次失误）
TOR,02:50,0,[猛龙 19-11] 帕特森 两次罚球第二罚中 （4分）
TOR,02:50,0,[猛龙 18-11] 帕特森 两次罚球第一罚中 （3分）
BOS,02:50,0,[凯尔特人] 格林 替换下 普莱西
BOS,02:50,0,[凯尔特人] 斯玛特 替换下 蔡勒
TOR,02:50,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
TOR,02:50,0,[猛龙] 暂停 : 常规暂停
BOS,02:50,0,[凯尔特人] 特纳 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
TOR,02:50,0,[猛龙] 球队 篮板
TOR,02:51,0,[猛龙] 威廉姆斯 三分投篮：不中
BOS,02:57,0,[凯尔特人] 索顿 失误：误传（1 次失误）抢断：汉密尔顿（2 次抢断）
TOR,03:00,0,[猛龙] 汉密尔顿 失误：误传（1 次失误）抢断：索顿（1 次抢断）
BOS,03:04,0,[凯尔特人] 斯玛特 失误：丢球（1 次失误）抢断：汉密尔顿（1 次抢断）
TOR,03:15,0,[猛龙 17-11] 洛瑞 突破上篮：命中（7分）
TOR,03:23,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,03:25,0,[猛龙] 威廉姆斯 跳投：不中 封盖：索顿（1次封盖）
BOS,03:36,0,[凯尔特人 11-15] 特纳 跳投：命中（2分）助攻：巴斯（1次助攻）
TOR,03:52,0,[猛龙 15-9] 帕特森 两次罚球第二罚中 （2分）
BOS,03:52,0,[凯尔特人] 布拉德利 替换下 索顿
TOR,03:52,0,[猛龙 14-9] 帕特森 两次罚球第一罚中 （1分）
BOS,03:52,0,[凯尔特人] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,03:55,0,[猛龙] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:56,0,[凯尔特人] 特纳 三分投篮：不中
TOR,04:11,0,[猛龙 13-9] 洛瑞 三分远投：命中（5分）
TOR,04:16,0,[猛龙] 罗斯 替换下 威廉姆斯
BOS,04:16,0,[凯尔特人] 萨林格 替换下 特纳
BOS,04:16,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (2 次犯规)
TOR,04:26,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
BOS,04:27,0,[凯尔特人] 格林 转身后仰投篮：不中
TOR,04:46,0,[猛龙 10-9] 罗斯 撤步跳投：命中（4分）
BOS,04:59,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
BOS,05:09,0,[凯尔特人 9-8] 布拉德利 跳投：命中（2分）
TOR,05:22,0,[猛龙] 约翰逊 替换下 帕特森
TOR,05:22,0,[猛龙] 卡波科洛 替换下 汉密尔顿
TOR,05:22,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
TOR,05:33,0,[猛龙] 失误 : 24秒违例
BOS,06:01,0,[凯尔特人 7-8] 格林 急停跳投：命中（5分）
TOR,06:11,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
BOS,06:11,0,[凯尔特人] 暂停 : 常规暂停
TOR,06:17,0,[猛龙 8-5] 罗斯 突破灌篮：命中（2分）
TOR,06:21,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:22,0,[凯尔特人] 萨林格 转身跳投：不中
BOS,06:35,0,[凯尔特人] 奥利尼克 替换下 巴斯
BOS,06:35,0,[凯尔特人] 特纳 替换下 斯玛特
TOR,06:35,0,[猛龙] 罗斯 失误：误传（1 次失误）
BOS,06:52,0,[凯尔特人] 萨林格 失误：误传（1 次失误）抢断：卡波科洛（1 次抢断）
BOS,07:07,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:08,0,[猛龙] 卡波科洛 跳投：不中
BOS,07:18,0,[凯尔特人] 奥利尼克 犯规: 无球犯规 (2 次犯规)
TOR,07:18,0,[猛龙] 球队 篮板
TOR,07:18,0,[猛龙] 罗斯 三分投篮：不中
TOR,07:23,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:24,0,[凯尔特人] 奥利尼克 上篮：不中
TOR,07:36,0,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,07:36,0,[猛龙] 约翰逊 犯规: 带球撞人 (1 次犯规)
TOR,07:44,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
BOS,07:44,0,[凯尔特人] 萨林格 跳投：不中
BOS,07:57,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:58,0,[猛龙] 洛瑞 三分投篮：不中
BOS,08:07,0,[凯尔特人] 奥利尼克 失误：进攻干扰球（1 次失误）
TOR,08:30,0,[猛龙 6-5] 瓦兰西尤纳斯 强力灌篮：命中（2分）助攻：罗斯（1次助攻）
TOR,08:36,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:37,0,[凯尔特人] 格林 三分投篮：不中
BOS,08:45,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:46,0,[猛龙] 卡波科洛 急停跳投：不中
BOS,08:56,0,[凯尔特人] 格林 失误：犯规（1 次失误）
BOS,08:56,0,[凯尔特人] 格林 犯规: 进攻犯规 (1 次犯规)
TOR,09:11,0,[猛龙 4-5] 洛瑞 急停跳投：命中（2分）
BOS,09:31,0,[凯尔特人 5-2] 奥利尼克 转身跳投：命中（2分）
BOS,09:36,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,09:37,0,[凯尔特人 3-2] 格林 两次罚球第二罚不中
BOS,09:37,0,[凯尔特人 3-2] 格林 两次罚球第一罚中 （3分）
TOR,09:37,0,[猛龙] 卡波科洛 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,09:50,0,[猛龙 2-2] 约翰逊 转身勾手投篮：命中（2分）
TOR,10:01,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:02,0,[凯尔特人] 格林 转身后仰投篮：不中
TOR,10:11,0,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规)
TOR,10:23,0,[猛龙] 瓦兰西尤纳斯 失误：走步（1 次失误）
BOS,10:35,0,[凯尔特人] 奥利尼克 犯规: 无球犯规 (1 次犯规)
TOR,10:35,0,[猛龙] 球队 篮板
TOR,10:35,0,[猛龙] 卡波科洛 三分投篮：不中
TOR,10:51,0,[猛龙] 球队 篮板
BOS,10:53,0,[凯尔特人] 特纳 三分投篮：不中
BOS,11:07,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
TOR,11:08,0,[猛龙] 罗斯 急停跳投：不中
TOR,11:16,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:17,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,11:24,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:25,0,[猛龙] 洛瑞 上篮：不中
BOS,11:45,0,[凯尔特人 2-0] 格林 突破灌篮：命中（2分）助攻：特纳（1次助攻）
BOS,12:00,0,奥利尼克 与 瓦兰西尤纳斯  跳球 （特纳  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:00.5,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:0)
BOS,00:01.3,0,[凯尔特人] 特纳 跳投：不中
BOS,00:09.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:10.9,0,[猛龙] 罗斯 上篮：不中 封盖：蔡勒（3次封盖）
TOR,00:15.6,0,[猛龙] 球队 篮板
TOR,00:15.6,0,[猛龙] 瓦斯奎兹 跳投：不中 封盖：蔡勒（2次封盖）
TOR,00:33.5,0,[猛龙] 球队 篮板
BOS,00:34.9,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,00:45.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
TOR,00:46.9,0,[猛龙] 瓦斯奎兹 漂移跳投：不中
TOR,00:56.7,0,[猛龙] 暂停 : 短暂停
BOS,01:05,0,[凯尔特人 43-43] 特纳 跳投：命中（4分）
BOS,01:13,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
TOR,01:14,0,[猛龙] 罗斯 三分投篮：不中
TOR,01:16,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,01:18,0,[猛龙] 帕特森 三分投篮：不中
BOS,01:37,0,[凯尔特人 41-43] 蔡勒 勾手投篮：命中（11分）助攻：格林（1次助攻）
TOR,01:52,0,[猛龙] 帕特森 失误：丢球（1 次失误）抢断：斯玛特（1 次抢断）
BOS,02:11,0,[凯尔特人 39-43] 蔡勒 漂移投篮：命中（9分）助攻：特纳（5次助攻）
BOS,02:23,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:25,0,[猛龙 43-37] 瓦兰西尤纳斯 两次罚球第二罚不中
TOR,02:25,0,[猛龙 43-37] 瓦兰西尤纳斯 两次罚球第一罚中 （3分）
BOS,02:25,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,02:46,0,[凯尔特人 37-42] 格林 三分远投：命中（9分）助攻：奥利尼克（1次助攻）
TOR,03:00,0,[猛龙 42-34] 罗斯 撤步跳投：命中（8分）
TOR,03:06,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:13,0,[凯尔特人] 斯玛特 三分投篮：不中
TOR,03:28,0,[猛龙] 瓦兰西尤纳斯 失误：犯规（2 次失误）
TOR,03:28,0,[猛龙] 瓦兰西尤纳斯 犯规: 进攻犯规 (1 次犯规)
BOS,03:34,0,[凯尔特人 34-40] 蔡勒 上篮：命中（7分）助攻：特纳（4次助攻）
TOR,03:48,0,[猛龙] 约翰逊 替换下 瓦斯奎兹
TOR,03:48,0,[猛龙] 威廉姆斯 替换下 帕特森
TOR,03:48,0,[猛龙] 斯蒂恩斯玛 替换下 瓦兰西尤纳斯
BOS,03:48,0,[凯尔特人] 萨林格 替换下 特纳
BOS,03:48,0,[凯尔特人] 布拉德利 替换下 蔡勒
TOR,03:48,0,[猛龙] 暂停 : 常规暂停
BOS,03:54,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:6)
TOR,03:56,0,[猛龙] 威廉姆斯 上篮：不中
BOS,04:15,0,[凯尔特人 32-40] 斯玛特 跳投：命中（5分）助攻：萨林格（1次助攻）
BOS,04:20,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:5)
BOS,04:21,0,[凯尔特人] 格林 跳投：不中
BOS,04:25,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:2)
BOS,04:28,0,[凯尔特人] 萨林格 转身勾手投篮：不中
BOS,04:46,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
TOR,04:46,0,[猛龙] 罗斯 三分投篮：不中
TOR,04:52,0,[猛龙] 切瑞 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:53,0,[凯尔特人] 斯玛特 漂移跳投：不中
0,05:06,0,暂停 : 官方暂停
TOR,05:06,0,[猛龙] 罗斯 违例:脚踢球
TOR,05:16,0,[猛龙 40-30] 威廉姆斯 突破挑篮：命中（6分）
BOS,05:37,0,[凯尔特人 30-38] 斯玛特 三分远投：命中（3分）助攻：布拉德利（1次助攻）
TOR,05:47,0,[猛龙 38-27] 切瑞 急停跳投：命中（2分）
BOS,06:08,0,[凯尔特人] 斯玛特 失误：走步（2 次失误）
TOR,06:17,0,[猛龙 36-27] 威廉姆斯 突破挑篮：命中（4分）
TOR,06:23,0,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:24,0,[凯尔特人] 格林 上篮：不中
BOS,06:33,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:2)
TOR,06:34,0,[猛龙] 威廉姆斯 后仰跳投：不中
BOS,06:46,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
BOS,06:53,0,[凯尔特人 27-34] 萨林格 跳投：命中（4分）助攻：斯玛特（1次助攻）
BOS,06:59,0,[凯尔特人] 球队 篮板
BOS,07:03,0,[凯尔特人 25-34] 格林 两次罚球第二罚不中
TOR,07:03,0,[猛龙] 瓦斯奎兹 替换下 切瑞
BOS,07:03,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,07:03,0,[凯尔特人 25-34] 格林 两次罚球第一罚中 （6分）
TOR,07:03,0,[猛龙] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,07:20,0,[猛龙 34-24] 罗斯 空中接力灌篮：命中（6分）助攻：威廉姆斯（2次助攻）
BOS,07:26,0,[凯尔特人 24-32] 萨林格 上篮：命中（2分）
BOS,07:40,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
TOR,07:41,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,07:56,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:58,0,[凯尔特人 22-32] 蔡勒 两次罚球第二罚不中
BOS,07:58,0,[凯尔特人] 普莱西 替换下 斯玛特
TOR,07:58,0,[猛龙] 汉密尔顿 替换下 罗斯
BOS,07:58,0,[凯尔特人 22-32] 蔡勒 两次罚球第一罚中 （5分）
TOR,07:58,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,07:59,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,07:59,0,[凯尔特人] 布拉德利 跳投：不中
BOS,08:06,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
BOS,08:08,0,[凯尔特人] 普莱西 上篮：不中
TOR,08:15,0,[猛龙] 瓦斯奎兹 失误：误传（4 次失误）抢断：格林（1 次抢断）
TOR,08:18,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:18,0,[凯尔特人] 格林 三分投篮：不中
TOR,08:33,0,[猛龙] 帕特森 替换下 约翰逊
BOS,08:33,0,[凯尔特人] 特纳 替换下 格林
BOS,08:33,0,[凯尔特人] 球队 篮板
BOS,08:35,0,[凯尔特人] 普莱西 三分投篮：不中
TOR,08:50,0,[猛龙 32-21] 汉密尔顿 勾手擦板：命中（6分）
TOR,09:05,0,[猛龙] 球队 篮板
BOS,09:05,0,[凯尔特人] 普莱西 三分投篮：不中
TOR,09:14,0,[猛龙] 瓦斯奎兹 失误：丢球（3 次失误）抢断：萨林格（1 次抢断）
TOR,09:15,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:16,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,09:28,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:4)
TOR,09:28,0,[猛龙] 威廉姆斯 跳投：不中
TOR,09:43,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:44,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,09:50,0,[凯尔特人] 巴斯 替换下 布拉德利
BOS,09:50,0,[凯尔特人] 索顿 替换下 萨林格
TOR,09:50,0,[猛龙] 汉斯布鲁 替换下 斯蒂恩斯玛
BOS,09:50,0,[凯尔特人] 暂停 : 常规暂停
TOR,09:56,0,[猛龙 30-21] 汉密尔顿 上篮：命中（4分）助攻：瓦斯奎兹（2次助攻）
TOR,10:05,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:06,0,[凯尔特人] 巴斯 跳投：不中
TOR,10:17,0,[猛龙 28-21] 帕特森 上篮：命中（8分）助攻：汉密尔顿（1次助攻）
BOS,10:39,0,[凯尔特人 21-26] 巴斯 跳投：命中（2分）助攻：蔡勒（1次助攻）
TOR,10:53,0,[猛龙 26-19] 汉密尔顿 上篮：命中（2分）助攻：瓦斯奎兹（1次助攻）
BOS,10:59,0,[凯尔特人] 巴斯 失误：丢球（1 次失误）抢断：汉密尔顿（3 次抢断）
BOS,11:09,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
TOR,11:13,0,[猛龙] 瓦斯奎兹 上篮：不中
BOS,11:25,0,[凯尔特人] 特纳 失误：走步（1 次失误）
TOR,11:43,0,[猛龙 24-19] 汉斯布鲁 两次罚球第二罚中 （1分）
TOR,11:43,0,[猛龙] 球队 篮板
TOR,11:43,0,[猛龙 23-19] 汉斯布鲁 两次罚球第一罚不中
BOS,11:43,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.3,0,[凯尔特人] 普莱西 漂移跳投：不中
TOR,00:03.7,0,[猛龙 68-56] 威廉姆斯 漂移投篮：命中（12分）
TOR,00:27.9,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:28.9,0,[凯尔特人] 格林 三分投篮：不中
TOR,00:35.7,0,[猛龙 66-56] 汉密尔顿 两次罚球第二罚中 （11分）
TOR,00:35.7,0,[猛龙 65-56] 汉密尔顿 两次罚球第一罚中 （10分）
BOS,00:35.7,0,[凯尔特人] 索顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,00:44.7,0,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:44.9,0,[凯尔特人] 索顿 三分投篮：不中
TOR,00:53.0,0,[猛龙 64-56] 海耶斯 上篮：命中（2分）助攻：汉密尔顿（2次助攻）
BOS,01:16,0,[凯尔特人 56-62] 索顿 三分远投：命中（5分）助攻：普莱西（1次助攻）
TOR,01:32,0,[猛龙 62-53] 汉密尔顿 三分远投：命中（9分）
TOR,01:55,0,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,01:56,0,[凯尔特人 53-59] 巴斯 两次罚球第二罚不中
BOS,01:56,0,[凯尔特人 53-59] 巴斯 两次罚球第一罚中 （3分）
TOR,01:56,0,[猛龙] 海耶斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,02:09,0,[凯尔特人] 特纳 替换下 普莱西
BOS,02:09,0,[凯尔特人] 特纳 逐出场外:第二次技术犯规
BOS,02:09,0,[凯尔特人] 球队 篮板
TOR,02:09,0,[猛龙 59-52] 威廉姆斯 技术犯规罚篮不中
TOR,02:09,0,[猛龙 59-52] 威廉姆斯 技术犯规罚篮中 （10分）
BOS,02:09,0,[凯尔特人] 特纳 技术犯规
BOS,02:09,0,[凯尔特人] 特纳 技术犯规
TOR,02:13,0,[猛龙 58-52] 菲尔兹 漂移投篮：命中（2分）
TOR,02:18,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:1 防守篮板:0)
TOR,02:19,0,[猛龙] 汉密尔顿 跳投：不中 封盖：巴斯（1次封盖）
TOR,02:35,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:36,0,[凯尔特人] 巴斯 跳投：不中
BOS,02:47,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:49,0,[猛龙] 威廉姆斯 跳投：不中
BOS,03:01,0,[凯尔特人 52-56] 特纳 突破上篮：命中（11分）
TOR,03:20,0,[猛龙 56-50] 威廉姆斯 三次罚球第三罚中 （9分）
TOR,03:20,0,[猛龙] 罗斯 替换下 菲尔兹
TOR,03:20,0,[猛龙 55-50] 威廉姆斯 三次罚球第二罚中 （8分）
TOR,03:20,0,[猛龙 54-50] 威廉姆斯 三次罚球第一罚中 （7分）
BOS,03:20,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
TOR,03:32,0,[猛龙] 约翰逊 替换下 海耶斯
TOR,03:32,0,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
BOS,03:32,0,[凯尔特人] 奥利尼克 替换下 索顿
BOS,03:32,0,[凯尔特人] 布拉德利 替换下 格林
TOR,03:32,0,[猛龙] 暂停 : 常规暂停
BOS,03:40,0,[凯尔特人 50-53] 特纳 三分远投：命中（9分）助攻：斯玛特（2次助攻）
BOS,03:55,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:4)
TOR,03:55,0,[猛龙] 约翰逊 跳投：不中
BOS,04:18,0,[凯尔特人 47-53] 特纳 上篮：命中（6分）
BOS,04:24,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:7)
TOR,04:24,0,[猛龙] 瓦兰西尤纳斯 跳投：不中
TOR,04:40,0,[猛龙] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:41,0,[凯尔特人] 巴斯 跳投：不中
BOS,04:50,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:6)
TOR,04:51,0,[猛龙] 约翰逊 三分投篮：不中
TOR,05:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
BOS,05:04,0,[凯尔特人] 布拉德利 跳投：不中
BOS,05:12,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:2)
TOR,05:13,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
TOR,05:32,0,[猛龙] 卡波科洛 替换下 威廉姆斯
TOR,05:32,0,[猛龙] 瓦斯奎兹 替换下 汉密尔顿
BOS,05:32,0,[凯尔特人] 斯玛特 失误：犯规（3 次失误）
BOS,05:32,0,[凯尔特人] 斯玛特 犯规: 带球撞人 (3 次犯规)
TOR,05:46,0,[猛龙 53-45] 瓦兰西尤纳斯 跳投：命中（7分）助攻：瓦斯奎兹（3次助攻）
TOR,05:58,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,05:59,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,06:11,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:12,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,06:33,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,06:34,0,[凯尔特人] 奥利尼克 跳投：不中
TOR,06:44,0,[猛龙 51-45] 瓦斯奎兹 行进间反手上篮：命中（2分）
BOS,06:54,0,[凯尔特人] 萨林格 替换下 巴斯
BOS,06:54,0,[凯尔特人] 萨林格 犯规: 个人犯规 (2 次犯规)
TOR,07:09,0,[猛龙] 球队 篮板
BOS,07:10,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,07:18,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:19,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,07:33,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:5)
BOS,07:34,0,[凯尔特人] 萨林格 跳投：不中
TOR,07:49,0,[猛龙 49-45] 瓦兰西尤纳斯 转身后仰投篮：命中（5分）
BOS,08:13,0,[凯尔特人 45-47] 布拉德利 突破上篮：命中（4分）助攻：特纳（6次助攻）
TOR,08:19,0,[猛龙] 瓦斯奎兹 失误：丢球（5 次失误）抢断：斯玛特（2 次抢断）
BOS,08:27,0,[凯尔特人] 特纳 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
BOS,08:32,0,[凯尔特人] 格林 替换下 斯玛特
BOS,08:32,0,[凯尔特人] 暂停 : 短暂停
BOS,08:39,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:3)
TOR,08:40,0,[猛龙] 罗斯 三分投篮：不中
TOR,08:50,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:4)
BOS,08:51,0,[凯尔特人] 特纳 跳投：不中
TOR,09:02,0,[猛龙 47-43] 约翰逊 勾手投篮：命中（4分）
TOR,09:07,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
TOR,09:08,0,[猛龙] 罗斯 勾手投篮：不中
TOR,09:28,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
BOS,09:29,0,[凯尔特人 43-45] 格林 两次罚球第二罚不中
BOS,09:29,0,[凯尔特人] 球队 篮板
BOS,09:29,0,[凯尔特人 43-45] 格林 两次罚球第一罚不中
BOS,09:29,0,[凯尔特人] 暂停 : 常规暂停
TOR,09:29,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,09:39,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:41,0,[猛龙] 瓦斯奎兹 漂移跳投：不中
TOR,09:53,0,[猛龙] 卡波科洛 篮板球 (进攻篮板:1 防守篮板:2)
BOS,09:54,0,[凯尔特人] 奥利尼克 三分投篮：不中
TOR,10:15,0,[猛龙 45-43] 罗斯 跳投：命中（10分）
TOR,10:27,0,[猛龙] 卡波科洛 篮板球 (进攻篮板:1 防守篮板:1)
TOR,10:28,0,[猛龙] 瓦兰西尤纳斯 跳投：不中
BOS,10:37,0,[凯尔特人] 特纳 犯规: 个人犯规 (3 次犯规)
BOS,10:48,0,[凯尔特人] 格林 失误：超时不运球（2 次失误）
BOS,10:54,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:3)
TOR,10:55,0,[猛龙] 罗斯 跳投：不中
BOS,11:10,0,[凯尔特人] 萨林格 犯规: 个人犯规 (1 次犯规)
TOR,11:11,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,11:12,0,[猛龙] 约翰逊 三分投篮：不中
TOR,11:26,0,[猛龙] 卡波科洛 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:27,0,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,11:41,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
TOR,11:42,0,[猛龙] 卡波科洛 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.2,0,[凯尔特人] 萨林格 三分投篮：不中
TOR,00:00.6,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
BOS,00:00.6,0,[凯尔特人] 斯玛特 替换下 索顿
BOS,00:00.6,0,[凯尔特人] 巴斯 替换下 奥利尼克
TOR,00:00.6,0,[猛龙] 威廉姆斯 替换下 菲尔兹
BOS,00:00.6,0,[凯尔特人] 暂停 : 常规暂停
TOR,00:00.6,0,[猛龙 92-89] 威廉姆斯 三分远投：命中（15分）
TOR,00:08.1,0,[猛龙] 菲尔兹 替换下 威廉姆斯
BOS,00:08.1,0,[凯尔特人] 奥利尼克 替换下 巴斯
TOR,00:08.1,0,[猛龙] 暂停 : 短暂停
BOS,00:08.1,0,[凯尔特人 89-89] 布拉德利 跳投：命中（13分）助攻：奥利尼克（2次助攻）
TOR,00:14.1,0,[猛龙] 威廉姆斯 替换下 菲尔兹
BOS,00:14.1,0,[凯尔特人] 暂停 : 短暂停
BOS,00:23.9,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:5)
TOR,00:24.9,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,00:39.3,0,[猛龙] 菲尔兹 替换下 威廉姆斯
TOR,00:39.3,0,[猛龙] 暂停 : 常规暂停
BOS,00:39.3,0,[凯尔特人 87-89] 斯玛特 三次罚球第三罚中 （11分）
BOS,00:39.3,0,[凯尔特人 86-89] 斯玛特 三次罚球第二罚中 （10分）
BOS,00:39.3,0,[凯尔特人 85-89] 斯玛特 三次罚球第一罚中 （9分）
TOR,00:39.3,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
BOS,00:49.6,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:2 防守篮板:4)
TOR,00:49.9,0,[猛龙] 帕特森 三分投篮：不中
BOS,01:14,0,[凯尔特人 84-89] 奥利尼克 直接补篮：命中（6分）
BOS,01:14,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:3 防守篮板:4)
BOS,01:15,0,[凯尔特人] 萨林格 上篮：不中
BOS,01:25,0,[凯尔特人] 球队 篮板
TOR,01:26,0,[猛龙] 瓦斯奎兹 跳投：不中
BOS,01:47,0,[凯尔特人 82-89] 布拉德利 突破上篮：命中（11分）
TOR,01:50,0,[猛龙] 帕特森 失误：误传（4 次失误）抢断：布拉德利（1 次抢断）
BOS,01:59,0,[凯尔特人] 布拉德利 失误：误传（2 次失误）
BOS,02:12,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:7)
TOR,02:13,0,[猛龙 89-80] 汉斯布鲁 两次罚球第二罚不中
TOR,02:13,0,[猛龙 89-80] 汉斯布鲁 两次罚球第一罚中 （4分）
BOS,02:13,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,02:17,0,[凯尔特人] 斯玛特 失误：误传（6 次失误）抢断：菲尔兹（2 次抢断）
BOS,02:26,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:2 防守篮板:3)
TOR,02:26,0,[猛龙] 帕特森 三分投篮：不中
BOS,02:44,0,[凯尔特人] 暂停 : 常规暂停
TOR,02:44,0,[猛龙] 球队 篮板
BOS,02:45,0,[凯尔特人] 斯玛特 三分投篮：不中
TOR,03:00,0,[猛龙 88-80] 汉斯布鲁 跳投：命中（3分）助攻：菲尔兹（3次助攻）
BOS,03:24,0,[凯尔特人 80-86] 斯玛特 三分远投：命中（8分）助攻：布拉德利（2次助攻）
TOR,03:30,0,[猛龙] 瓦斯奎兹 失误：丢球（6 次失误）抢断：斯玛特（3 次抢断）
BOS,03:46,0,[凯尔特人] 斯玛特 失误：误传（5 次失误）抢断：瓦斯奎兹（2 次抢断）
TOR,03:47,0,[猛龙 86-77] 罗斯 跳投：命中（12分）
BOS,04:06,0,[凯尔特人] 萨林格 犯规: 个人犯规 (3 次犯规)
TOR,04:06,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:07,0,[凯尔特人] 萨林格 反手上篮：不中
BOS,04:09,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:6)
BOS,04:10,0,[凯尔特人] 奥利尼克 跳投：不中
BOS,04:20,0,[凯尔特人] 索顿 替换下 格林
TOR,04:20,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (2 次犯规)
BOS,04:28,0,[凯尔特人] 球队 篮板
TOR,04:29,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,04:40,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:4)
BOS,04:41,0,[凯尔特人] 布拉德利 漂移跳投：不中
BOS,04:55,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:56,0,[猛龙] 帕特森 三分投篮：不中
TOR,05:15,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:2 防守篮板:1)
TOR,05:17,0,[猛龙] 瓦斯奎兹 跳投：不中
TOR,05:30,0,[猛龙] 汉密尔顿 替换下 罗斯
BOS,05:30,0,[凯尔特人] 蔡勒 替换下 萨林格
0,05:30,0,暂停 : 官方暂停
BOS,05:30,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规)
BOS,05:32,0,[凯尔特人] 布拉德利 失误：丢球（1 次失误）抢断：帕特森（1 次抢断）
TOR,06:00,0,[猛龙 84-77] 汉密尔顿 跳投：命中（16分）助攻：帕特森（1次助攻）
BOS,06:25,0,[凯尔特人 77-82] 布拉德利 急停跳投：命中（9分）
TOR,06:45,0,[猛龙 82-75] 瓦斯奎兹 撤步跳投：命中（9分）
BOS,07:04,0,[凯尔特人 75-80] 布拉德利 三分远投：命中（7分）助攻：斯玛特（3次助攻）
BOS,07:16,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:2 防守篮板:2)
BOS,07:17,0,[凯尔特人] 索顿 上篮：不中
TOR,07:30,0,[猛龙 80-72] 瓦斯奎兹 两次罚球第二罚中 （7分）
TOR,07:30,0,[猛龙 79-72] 瓦斯奎兹 两次罚球第一罚中 （6分）
BOS,07:30,0,[凯尔特人] 索顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,07:34,0,[凯尔特人] 斯玛特 失误：误传（4 次失误）抢断：瓦斯奎兹（1 次抢断）
TOR,07:47,0,[猛龙 78-72] 帕特森 两次罚球第二罚中 （12分）
BOS,07:47,0,[凯尔特人] 普莱西 替换下 布拉德利
TOR,07:47,0,[猛龙] 球队 篮板
TOR,07:47,0,[猛龙 77-72] 帕特森 两次罚球第一罚不中
BOS,07:47,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,07:52,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:53,0,[凯尔特人] 索顿 三分投篮：不中
TOR,08:07,0,[猛龙 77-72] 瓦斯奎兹 三分远投：命中（5分）助攻：菲尔兹（2次助攻）
BOS,08:25,0,[凯尔特人 72-74] 索顿 突破上篮：命中（17分）助攻：蔡勒（3次助攻）
TOR,08:46,0,[猛龙 74-70] 汉密尔顿 三分远投：命中（14分）助攻：菲尔兹（1次助攻）
BOS,09:00,0,[凯尔特人 70-71] 索顿 一次罚球中 （15分）
BOS,09:00,0,[凯尔特人 69-71] 索顿 技术犯规罚篮中 （14分）
TOR,09:00,0,[猛龙] 汉密尔顿 技术犯规
TOR,09:00,0,[猛龙] 汉密尔顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,09:00,0,[凯尔特人 68-71] 索顿 三分远投：命中（13分）助攻：普莱西（4次助攻）
TOR,09:17,0,[猛龙 71-65] 帕特森 三分远投：命中（11分）助攻：汉密尔顿（3次助攻）
TOR,09:34,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,09:34,0,[猛龙] 海耶斯 替换下 汉斯布鲁
BOS,09:34,0,[凯尔特人] 格林 替换下 斯玛特
TOR,09:34,0,[猛龙] 暂停 : 常规暂停
BOS,09:34,0,[凯尔特人 65-68] 蔡勒 反手上篮：命中（13分）助攻：普莱西（3次助攻）
TOR,09:42,0,[猛龙] 菲尔兹 失误：丢球（1 次失误）抢断：普莱西（2 次抢断）
BOS,09:47,0,[凯尔特人] 格林 失误：丢球（3 次失误）抢断：菲尔兹（1 次抢断）
BOS,09:53,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:4)
TOR,09:54,0,[猛龙] 汉密尔顿 上篮：不中
TOR,10:00,0,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:02,0,[凯尔特人] 格林 突破上篮：不中
BOS,10:06,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
TOR,10:07,0,[猛龙] 威廉姆斯 上篮：不中 封盖：奥利尼克（1次封盖）
BOS,10:23,0,[凯尔特人 63-68] 索顿 三分远投：命中（10分）助攻：普莱西（2次助攻）
TOR,10:32,0,[猛龙] 汉密尔顿 失误：犯规（2 次失误）
TOR,10:32,0,[猛龙] 汉密尔顿 犯规: 进攻犯规 (1 次犯规)
BOS,10:46,0,[凯尔特人 60-68] 索顿 跳投：命中（7分）助攻：蔡勒（2次助攻）
TOR,10:55,0,[猛龙] 帕特森 失误：误传（3 次失误）抢断：索顿（3 次抢断）
TOR,10:58,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:59,0,[凯尔特人] 格林 三分投篮：不中
TOR,11:23,0,[猛龙] 帕特森 失误：犯规（2 次失误）
TOR,11:23,0,[猛龙] 帕特森 犯规: 进攻犯规 (2 次犯规)
BOS,11:42,0,[凯尔特人 58-68] 奥利尼克 两次罚球第二罚中 （4分）
BOS,11:42,0,[凯尔特人 57-68] 奥利尼克 两次罚球第一罚中 （3分）
TOR,11:42,0,[猛龙] 海耶斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
