1
0,00:00.0,0,本节比赛结束
GSW,00:05.5,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:06.9,203143,[火箭] 普利齐奥尼 三分投篮：不中
HOU,00:27.9,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
GSW,00:28.9,203110,[勇士] 格林 转身跳投：不中
HOU,00:54.2,201147,[火箭 31-24] 布鲁尔 两次罚球第二罚中 （1分）
HOU,00:54.2,0,[火箭] 球队 篮板
HOU,00:54.2,201147,[火箭 30-24] 布鲁尔 两次罚球第一罚不中
GSW,00:54.2,2733,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (D 克劳福德)
GSW,01:03,2733,[勇士 24-30] 利文斯顿 两次罚球第二罚中 （2分）
GSW,01:03,2733,[勇士 23-30] 利文斯顿 两次罚球第一罚中 （1分）
HOU,01:03,2730,[火箭] 霍华德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 克劳福德)
GSW,01:06,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,01:08,201939,[勇士] 库里 三分投篮：不中
HOU,01:23,2772,[火箭 30-22] 阿里扎 三分远投：命中（7分）助攻：普利齐奥尼（2次助攻）
GSW,01:26,203105,[勇士] 艾泽里 替换下 李
HOU,01:26,2730,[火箭] 霍华德 替换下 卡佩拉
HOU,01:26,2772,[火箭] 阿里扎 替换下 哈登
GSW,01:37,201939,[勇士 22-27] 库里 三分远投：命中（11分）助攻：格林（2次助攻）
HOU,01:51,203143,[火箭 27-19] 普利齐奥尼 突破上篮：命中（2分）助攻：卡佩拉（1次助攻）
HOU,02:03,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:2)
GSW,02:06,2733,[勇士] 利文斯顿 上篮：不中 封盖：卡佩拉（1次封盖）
HOU,02:20,201935,[火箭 25-19] 哈登 后仰跳投：命中（3分）
GSW,02:33,201939,[勇士 19-23] 库里 三分远投：命中（8分）助攻：利文斯顿（1次助攻）
GSW,02:48,2733,[勇士] 利文斯顿 替换下 汤普森
HOU,02:48,0,[火箭] 暂停 : 常规暂停
GSW,02:48,0,[勇士] 暂停 : 短暂停
HOU,02:48,203991,[火箭 23-16] 卡佩拉 空中接力灌篮：命中（4分）助攻：哈登（4次助攻）
HOU,03:02,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
GSW,03:03,202691,[勇士] 汤普森 三分投篮：不中
GSW,03:10,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:11,201147,[火箭] 布鲁尔 突破上篮：不中
HOU,03:18,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:1)
GSW,03:19,101135,[勇士] 李 转身跳投：不中
HOU,03:33,203093,[火箭 21-16] 琼斯 漂移投篮：命中（5分）助攻：普利齐奥尼（1次助攻）
GSW,03:53,101135,[勇士 16-19] 李 突破大力灌篮：命中（2分）助攻：伊格达拉（1次助攻）
GSW,03:58,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:59,201935,[火箭] 哈登 跳投：不中
GSW,04:09,203110,[勇士] 格林 失误：误传（1 次失误）
GSW,04:23,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:1)
HOU,04:24,203093,[火箭 19-14] 琼斯 两次罚球第二罚不中
HOU,04:24,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:24,203093,[火箭 19-14] 琼斯 两次罚球第一罚中 （3分）
GSW,04:24,2738,[勇士] 伊格达拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 怀特)
GSW,04:27,201939,[勇士] 库里 失误：误传（1 次失误）抢断：卡佩拉（1 次抢断）
HOU,04:35,203093,[火箭 18-14] 琼斯 突破上篮：命中（2分）助攻：哈登（3次助攻）
HOU,04:39,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
GSW,04:40,101135,[勇士] 李 补篮：不中
GSW,04:42,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:0)
GSW,04:43,202691,[勇士] 汤普森 上篮：不中
HOU,05:07,203991,[火箭 16-14] 卡佩拉 突破上篮：命中（2分）助攻：哈登（2次助攻）
HOU,05:13,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:14,2738,[勇士] 伊格达拉 跳投：不中
HOU,05:33,2772,[火箭 14-14] 阿里扎 跑投：命中（4分）助攻：哈登（1次助攻）
HOU,05:50,203991,[火箭] 卡佩拉 替换下 特里
HOU,05:50,203143,[火箭] 普利齐奥尼 替换下 霍华德
HOU,05:50,203093,[火箭] 琼斯 替换下 史密斯
GSW,05:50,101135,[勇士] 李 替换下 博古特
GSW,05:50,2738,[勇士] 伊格达拉 替换下 巴恩斯
GSW,05:50,0,[勇士] 暂停 : 常规暂停
HOU,05:50,0,[火箭] 暂停 : 短暂停
GSW,05:52,201939,[勇士 14-12] 库里 三分远投：命中（5分）助攻：汤普森（1次助攻）
GSW,05:58,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:59,2746,[火箭] 史密斯 跳投：不中
HOU,06:13,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,06:20,203084,[勇士] 巴恩斯 三分投篮：不中
HOU,06:26,2730,[火箭 12-11] 霍华德 大力补扣：命中（5分）
HOU,06:26,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:27,2746,[火箭] 史密斯 跳投：不中
HOU,06:43,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:44,203110,[勇士] 格林 跳起勾手投篮：不中
GSW,06:56,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:57,1891,[火箭] 特里 跳投：不中
GSW,07:14,201939,[勇士 11-10] 库里 急停跳投：命中（2分）
HOU,07:20,2730,[火箭 10-9] 霍华德 两次罚球第二罚中 （3分）
HOU,07:20,0,[火箭] 球队 篮板
HOU,07:20,2730,[火箭 9-9] 霍华德 两次罚球第一罚不中
GSW,07:20,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (M 戴维斯)
GSW,07:44,202691,[勇士 9-9] 汤普森 跳投：命中（7分）助攻：格林（1次助攻）
HOU,08:00,201935,[火箭] 哈登 犯规: 个人犯规 (1 次犯规) (D 克劳福德)
HOU,08:04,2730,[火箭] 霍华德 失误：丢球（2 次失误）抢断：博古特（1 次抢断）
GSW,08:26,202691,[勇士 7-9] 汤普森 三分远投：命中（5分）助攻：巴恩斯（1次助攻）
GSW,08:38,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:39,2746,[火箭] 史密斯 三分投篮：不中
GSW,08:53,202691,[勇士 4-9] 汤普森 突破大力灌篮：命中（2分）助攻：库里（1次助攻）
HOU,08:57,2730,[火箭] 霍华德 失误：丢球（1 次失误）抢断：库里（1 次抢断）
HOU,09:06,1891,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:07,2772,[火箭] 阿里扎 三分投篮：不中
HOU,09:13,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,09:16,203110,[勇士] 格林 三分投篮：不中
HOU,09:35,201935,[火箭 9-2] 哈登 两次罚球第二罚中 （1分）
HOU,09:35,0,[火箭] 球队 篮板
HOU,09:35,201935,[火箭 8-2] 哈登 两次罚球第一罚不中
GSW,09:35,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 克劳福德)
HOU,09:38,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:39,201939,[勇士] 库里 跳投：不中
HOU,09:54,2772,[火箭 8-2] 阿里扎 突破上篮：命中（2分）助攻：史密斯（2次助攻）
GSW,10:01,203084,[勇士] 巴恩斯 失误：丢球（1 次失误）抢断：哈登（1 次抢断）
HOU,10:18,2730,[火箭 6-2] 霍华德 强力灌篮：命中（2分）助攻：史密斯（1次助攻）
HOU,10:29,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,10:30,202691,[勇士] 汤普森 三分投篮：不中
HOU,10:44,2746,[火箭 4-2] 史密斯 直接补篮：命中（4分）
HOU,10:45,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:46,2746,[火箭] 史密斯 跳投：不中
GSW,10:59,203110,[勇士 2-2] 格林 突破挑篮：命中（2分）
GSW,11:04,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:05,2730,[火箭 2-0] 霍华德 两次罚球第二罚不中
HOU,11:05,0,[火箭] 球队 篮板
HOU,11:05,2730,[火箭 2-0] 霍华德 两次罚球第一罚不中
GSW,11:05,101106,[勇士] 博古特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (M 戴维斯)
HOU,11:16,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:17,203110,[勇士] 格林 三分投篮：不中
GSW,11:24,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:0)
GSW,11:26,202691,[勇士] 汤普森 跑投：不中 封盖：史密斯（1次封盖）
HOU,11:44,2746,[火箭 2-0] 史密斯 撤步跳投：命中（2分）助攻：特里（1次助攻）
GSW,12:00,101106,博古特 与 霍华德  跳球 （特里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:01.3,201939,[勇士 58-55] 库里 撤步跳投：命中（13分）
HOU,00:09.9,0,[火箭] 失误 : 24秒违例
HOU,00:10.0,0,[火箭] 球队 篮板
HOU,00:10.0,203093,[火箭] 琼斯 三分投篮：不中
HOU,00:33.9,0,[火箭] 球队 篮板
GSW,00:34.9,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,00:44.9,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
HOU,00:45.9,201935,[火箭] 哈登 三分投篮：不中
GSW,01:00,203084,[勇士 56-55] 巴恩斯 三分远投：命中（5分）助攻：格林（4次助攻）
HOU,01:20,201935,[火箭 55-53] 哈登 两次罚球第二罚中 （7分）
GSW,01:20,2738,[勇士] 伊格达拉 替换下 汤普森
HOU,01:20,201935,[火箭 54-53] 哈登 两次罚球第一罚中 （6分）
GSW,01:20,202691,[勇士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 克劳福德)
HOU,01:35,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:3)
GSW,01:36,201939,[勇士] 库里 三分投篮：不中
HOU,01:42,201935,[火箭] 哈登 失误：丢球（1 次失误）抢断：格林（1 次抢断）
GSW,01:53,202691,[勇士 53-53] 汤普森 突破上篮：命中（11分）助攻：库里（3次助攻）
GSW,02:06,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:1)
HOU,02:08,1891,[火箭] 特里 三分投篮：不中
GSW,02:16,203084,[勇士 51-53] 巴恩斯 急停跳投：命中（2分）助攻：格林（3次助攻）
HOU,02:41,203991,[火箭 53-49] 卡佩拉 空中接力灌篮：命中（6分）助攻：哈登（7次助攻）
GSW,02:50,203110,[勇士 49-51] 格林 补篮：命中（4分）
GSW,02:50,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:4)
GSW,02:51,202691,[勇士] 汤普森 跳投：不中
GSW,02:55,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:0)
GSW,02:56,201939,[勇士] 库里 跳投：不中
HOU,03:04,2772,[火箭] 阿里扎 替换下 布鲁尔
HOU,03:12,203093,[火箭] 琼斯 替换下 史密斯
HOU,03:12,203991,[火箭] 卡佩拉 替换下 霍华德
HOU,03:12,2730,[火箭] 霍华德 失误：犯规（5 次失误）
HOU,03:12,2730,[火箭] 霍华德 犯规: 进攻犯规 (3 次犯规) (D 克劳福德)
GSW,03:30,2733,[勇士 47-51] 利文斯顿 强力灌篮：命中（16分）助攻：汤普森（3次助攻）
GSW,03:41,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:42,201935,[火箭] 哈登 跳投：不中
GSW,04:01,2733,[勇士 45-51] 利文斯顿 突破上篮：命中（14分）
HOU,04:07,2730,[火箭] 霍华德 失误：丢球（4 次失误）抢断：利文斯顿（1 次抢断）
GSW,04:26,202691,[勇士 43-51] 汤普森 突破上篮：命中（9分）
GSW,04:33,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:35,1891,[火箭] 特里 三分投篮：不中
HOU,04:55,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:7)
GSW,04:56,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,05:08,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:4)
GSW,05:10,202691,[勇士] 汤普森 三分投篮：不中
GSW,05:15,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
HOU,05:16,2730,[火箭] 霍华德 补篮：不中
HOU,05:16,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:6)
HOU,05:17,201935,[火箭] 哈登 跳投：不中
HOU,05:32,0,[火箭] 暂停 : 常规暂停
GSW,05:34,2733,[勇士 41-51] 利文斯顿 突破大力灌篮：命中（12分）助攻：汤普森（2次助攻）
HOU,05:39,2730,[火箭] 霍华德 失误：丢球（3 次失误）抢断：汤普森（1 次抢断）
GSW,05:55,2733,[勇士 39-51] 利文斯顿 两次罚球第二罚中 （10分）
GSW,05:55,2733,[勇士 38-51] 利文斯顿 两次罚球第一罚中 （9分）
HOU,05:55,201935,[火箭] 哈登 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (S 怀特)
HOU,06:02,201935,[火箭 51-37] 哈登 撤步跳投：命中（5分）助攻：特里（2次助攻）
HOU,06:06,0,[火箭] 球队 篮板
HOU,06:07,201935,[火箭] 哈登 跑投：不中 封盖：汤普森（1次封盖）
GSW,06:19,2733,[勇士 37-49] 利文斯顿 两次罚球第二罚中 （8分）
GSW,06:19,2733,[勇士 36-49] 利文斯顿 两次罚球第一罚中 （7分）
HOU,06:19,201147,[火箭] 布鲁尔 犯规: 无球犯规 (2 次犯规) (2 罚球出手) (S 怀特)
GSW,06:19,0,[勇士] 球队 篮板
GSW,06:19,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,06:29,203084,[勇士] 巴恩斯 替换下 艾泽里
HOU,06:29,2746,[火箭] 史密斯 失误：误传（1 次失误）
GSW,06:38,203105,[勇士 35-49] 艾泽里 转身勾手投篮：命中（2分）助攻：库里（2次助攻）
HOU,06:49,2746,[火箭] 史密斯 犯规: 个人犯规 (1 次犯规) (M 戴维斯)
HOU,07:05,201147,[火箭 49-33] 布鲁尔 突破上篮：命中（5分）助攻：哈登（6次助攻）
HOU,07:08,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:6)
GSW,07:10,203105,[勇士] 艾泽里 跳投：不中 封盖：史密斯（2次封盖）
HOU,07:17,201147,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规) (S 怀特)
GSW,07:29,201939,[勇士] 库里 替换下 伊格达拉
GSW,07:29,203110,[勇士] 格林 替换下 巴恩斯
GSW,07:29,0,[勇士] 暂停 : 常规暂停
HOU,07:31,2746,[火箭 47-33] 史密斯 突破大力灌篮：命中（9分）助攻：哈登（5次助攻）
GSW,07:35,203105,[勇士] 艾泽里 失误：丢球（1 次失误）抢断：哈登（2 次抢断）
HOU,07:54,2746,[火箭 45-33] 史密斯 三分远投：命中（7分）
GSW,07:58,203105,[勇士] 艾泽里 替换下 博古特
GSW,07:58,101106,[勇士] 博古特 犯规: 个人犯规 (3 次犯规) (D 克劳福德)
HOU,08:02,201147,[火箭] 布鲁尔 替换下 阿里扎
GSW,08:02,202691,[勇士] 汤普森 替换下 巴博萨
GSW,08:02,101106,[勇士] 博古特 犯规: 个人犯规 (2 次犯规) (M 戴维斯)
HOU,08:11,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:5)
GSW,08:12,2571,[勇士] 巴博萨 三分投篮：不中
HOU,08:33,2730,[火箭 42-33] 霍华德 勾手擦板：命中（7分）助攻：史密斯（3次助攻）
GSW,08:53,101106,[勇士] 博古特 替换下 艾泽里
0,08:53,0,暂停 : 官方暂停
GSW,08:53,2733,[勇士] 利文斯顿 失误：误传（1 次失误）
GSW,08:58,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:59,2772,[火箭] 阿里扎 上篮：不中
HOU,09:14,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:4)
GSW,09:15,2738,[勇士 33-40] 伊格达拉 一次罚球不中
HOU,09:15,201935,[火箭] 哈登 替换下 布鲁尔
HOU,09:15,2746,[火箭] 史密斯 替换下 琼斯
HOU,09:15,1891,[火箭] 特里 替换下 普利齐奥尼
HOU,09:15,2772,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (S 怀特)
GSW,09:15,2738,[勇士 33-40] 伊格达拉 突破上篮：命中（4分）助攻：巴博萨（1次助攻）
GSW,09:18,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:19,2730,[火箭] 霍华德 跳投：不中
GSW,09:35,2738,[勇士 31-40] 伊格达拉 急停跳投：命中（2分）助攻：利文斯顿（2次助攻）
HOU,09:49,203143,[火箭 40-29] 普利齐奥尼 突破反手上篮：命中（4分）
GSW,10:15,2733,[勇士 29-38] 利文斯顿 转身跳投：命中（6分）
HOU,10:31,2772,[火箭 38-27] 阿里扎 突破上篮：命中（12分）助攻：琼斯（1次助攻）
HOU,10:36,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:3)
HOU,10:38,203093,[火箭] 琼斯 跳投：不中
GSW,10:56,2733,[勇士 27-36] 利文斯顿 急停跳投：命中（4分）
HOU,11:08,2772,[火箭 36-25] 阿里扎 三分远投：命中（10分）助攻：霍华德（1次助攻）
HOU,11:14,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:3)
GSW,11:15,203105,[勇士] 艾泽里 跳投：不中 封盖：琼斯（1次封盖）
HOU,11:33,201147,[火箭 33-25] 布鲁尔 跑投：命中（3分）助攻：普利齐奥尼（3次助攻）
GSW,11:46,2571,[勇士 25-31] 巴博萨 两次罚球第二罚中 （1分）
GSW,11:46,0,[勇士] 球队 篮板
GSW,11:46,2571,[勇士 24-31] 巴博萨 两次罚球第一罚不中
HOU,11:46,2730,[火箭] 霍华德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 怀特)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:01.0,201935,[火箭 79-84] 哈登 行进间勾手投篮：命中（18分）
GSW,00:22.7,203105,[勇士 84-77] 艾泽里 两次罚球第二罚中 （6分）
GSW,00:22.7,203110,[勇士] 格林 替换下 巴恩斯
HOU,00:22.7,203093,[火箭] 琼斯 替换下 卡佩拉
GSW,00:22.7,0,[勇士] 球队 篮板
GSW,00:22.7,203105,[勇士 83-77] 艾泽里 两次罚球第一罚不中
HOU,00:22.7,203991,[火箭] 卡佩拉 犯规: 无球犯规 (1 次犯规) (2 罚球出手) (D 克劳福德)
GSW,00:22.7,0,[勇士] 球队 篮板
GSW,00:22.9,2738,[勇士] 伊格达拉 后仰跳投：不中
HOU,00:34.7,201935,[火箭 77-83] 哈登 突破上篮：命中（16分）
GSW,00:43.5,203084,[勇士 83-75] 巴恩斯 突破大力灌篮：命中（7分）助攻：艾泽里（1次助攻）
HOU,01:05,203991,[火箭 75-81] 卡佩拉 两次罚球第二罚中 （7分）
GSW,01:05,203084,[勇士] 巴恩斯 替换下 格林
HOU,01:05,0,[火箭] 球队 篮板
HOU,01:05,203991,[火箭 74-81] 卡佩拉 两次罚球第一罚不中
GSW,01:05,2571,[勇士] 巴博萨 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (M 戴维斯)
GSW,01:06,203105,[勇士 81-74] 艾泽里 两次罚球第二罚中 （5分）
HOU,01:06,201935,[火箭] 哈登 替换下 琼斯
GSW,01:06,0,[勇士] 球队 篮板
GSW,01:06,203105,[勇士 80-74] 艾泽里 两次罚球第一罚不中
HOU,01:06,201147,[火箭] 布鲁尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (S 怀特)
GSW,01:09,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:8)
HOU,01:10,203093,[火箭] 琼斯 上篮：不中
HOU,01:12,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:0)
HOU,01:13,203093,[火箭] 琼斯 跳投：不中 封盖：艾泽里（1次封盖）
GSW,01:31,2571,[勇士 80-74] 巴博萨 三分远投：命中（4分）助攻：格林（7次助攻）
GSW,01:39,2571,[勇士] 巴博萨 替换下 库里
HOU,01:39,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (1 次犯规) (M 戴维斯)
GSW,01:41,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:7)
HOU,01:42,201147,[火箭] 布鲁尔 转身跳投：不中
HOU,01:58,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:00,201939,[勇士] 库里 三分投篮：不中
HOU,02:21,2772,[火箭 74-77] 阿里扎 三分远投：命中（17分）助攻：普利齐奥尼（4次助攻）
GSW,02:40,203105,[勇士 77-71] 艾泽里 转身打板投篮：命中（4分）
GSW,02:41,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:2)
GSW,02:42,201939,[勇士] 库里 三分投篮：不中
HOU,02:52,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,02:52,1891,[火箭] 特里 犯规: 无球犯规 (2 次犯规) (M 戴维斯)
GSW,02:52,0,[勇士] 球队 篮板
GSW,02:54,201939,[勇士] 库里 三分投篮：不中
GSW,03:03,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:05,203093,[火箭 71-75] 琼斯 两次罚球第二罚不中
HOU,03:05,203991,[火箭] 卡佩拉 替换下 霍华德
HOU,03:05,2772,[火箭] 阿里扎 替换下 哈登
HOU,03:05,0,[火箭] 球队 篮板
HOU,03:05,203093,[火箭 71-75] 琼斯 两次罚球第一罚不中
GSW,03:05,2738,[勇士] 伊格达拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 怀特)
GSW,03:25,2733,[勇士] 利文斯顿 失误：误传（2 次失误）抢断：哈登（4 次抢断）
GSW,03:30,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:31,201935,[火箭] 哈登 后撤步投篮：不中
GSW,03:55,201939,[勇士 75-71] 库里 三分远投：命中（23分）助攻：伊格达拉（3次助攻）
GSW,03:59,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:6)
HOU,04:02,203093,[火箭] 琼斯 补篮：不中
HOU,04:02,203093,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,04:03,203093,[火箭] 琼斯 补篮：不中
HOU,04:03,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,04:05,1891,[火箭] 特里 跳投：不中
GSW,04:22,203110,[勇士 72-71] 格林 两次罚球第二罚中 （9分）
GSW,04:22,0,[勇士] 球队 篮板
GSW,04:22,203110,[勇士 71-71] 格林 两次罚球第一罚不中
HOU,04:22,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (M 戴维斯)
HOU,04:31,201935,[火箭 71-71] 哈登 两次罚球第二罚中 （14分）
GSW,04:31,2733,[勇士] 利文斯顿 替换下 汤普森
HOU,04:31,201935,[火箭 70-71] 哈登 两次罚球第一罚中 （13分）
GSW,04:31,202691,[勇士] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (M 戴维斯)
GSW,04:55,203105,[勇士] 艾泽里 失误：犯规（2 次失误）
GSW,04:55,203105,[勇士] 艾泽里 犯规: 进攻犯规 (1 次犯规) (M 戴维斯)
HOU,05:14,1891,[火箭 69-71] 特里 两次罚球第二罚中 （7分）
GSW,05:14,203105,[勇士] 艾泽里 替换下 博古特
GSW,05:14,0,[勇士] 暂停 : 常规暂停
HOU,05:14,1891,[火箭 68-71] 特里 两次罚球第一罚中 （6分）
GSW,05:14,201939,[勇士] 库里 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (S 怀特)
GSW,05:23,202691,[勇士 71-67] 汤普森 急停跳投：命中（13分）助攻：库里（5次助攻）
GSW,05:33,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:5)
HOU,05:35,201147,[火箭] 布鲁尔 急停跳投：不中
HOU,05:38,203093,[火箭] 琼斯 替换下 史密斯
HOU,05:38,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,05:38,0,[火箭] 球队 篮板
HOU,05:38,2746,[火箭] 史密斯 跑投：不中
GSW,05:44,203110,[勇士] 格林 失误：误传（2 次失误）抢断：哈登（3 次抢断）
HOU,05:58,201935,[火箭 67-69] 哈登 三分远投：命中（12分）助攻：史密斯（5次助攻）
GSW,06:20,203110,[勇士 69-64] 格林 急停跳投：命中（8分）助攻：伊格达拉（2次助攻）
HOU,06:32,2772,[火箭 64-67] 阿里扎 两次罚球第二罚中 （14分）
GSW,06:32,2738,[勇士] 伊格达拉 替换下 巴恩斯
HOU,06:32,2772,[火箭 63-67] 阿里扎 两次罚球第一罚中 （13分）
GSW,06:32,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (M 戴维斯)
HOU,06:35,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:6)
GSW,06:36,101106,[勇士] 博古特 上篮：不中
GSW,06:46,0,[勇士] 球队 篮板
HOU,06:46,2730,[火箭] 霍华德 补篮：不中
HOU,06:46,2730,[火箭] 霍华德 篮板球 (进攻篮板:4 防守篮板:9)
HOU,06:48,1891,[火箭] 特里 漂移跳投：不中
GSW,07:03,201939,[勇士 67-62] 库里 三分远投：命中（20分）助攻：格林（6次助攻）
GSW,07:17,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:4)
HOU,07:18,2746,[火箭] 史密斯 三分投篮：不中
GSW,07:21,203110,[勇士] 格林 犯规: 个人犯规 (2 次犯规) (S 怀特)
GSW,07:42,201939,[勇士 64-62] 库里 急停跳投：命中（17分）助攻：格林（5次助攻）
HOU,08:03,1891,[火箭 62-62] 特里 三分远投：命中（5分）助攻：阿里扎（1次助攻）
GSW,08:08,203084,[勇士] 巴恩斯 失误：丢球（2 次失误）抢断：霍华德（1 次抢断）
HOU,08:29,201935,[火箭 59-62] 哈登 突破上篮：命中（9分）助攻：史密斯（4次助攻）
HOU,08:46,0,[火箭] 暂停 : 常规暂停
GSW,08:46,202691,[勇士] 汤普森 失误：出界（1 次失误）
HOU,08:49,1891,[火箭] 特里 失误：误传（1 次失误）抢断：巴恩斯（1 次抢断）
HOU,09:02,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:9)
GSW,09:03,201939,[勇士 62-57] 库里 一次罚球不中
HOU,09:03,1891,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (S 怀特)
GSW,09:03,201939,[勇士 62-57] 库里 漂移投篮：命中（15分）
HOU,09:22,1891,[火箭 57-60] 特里 漂移投篮：命中（2分）助攻：霍华德（2次助攻）
GSW,09:29,203084,[勇士] 巴恩斯 犯规: 个人犯规 (2 次犯规) (D 克劳福德)
HOU,09:29,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:1)
HOU,09:29,2746,[火箭] 史密斯 跳投：不中
HOU,09:44,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,09:44,202691,[勇士] 汤普森 突破挑篮上篮：不中 封盖：史密斯（3次封盖）
GSW,09:53,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:2)
HOU,09:54,2730,[火箭] 霍华德 跳起勾手投篮：不中
GSW,10:19,203110,[勇士 60-55] 格林 突破上篮：命中（6分）助攻：库里（4次助攻）
GSW,10:30,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:31,2746,[火箭] 史密斯 三分投篮：不中
HOU,10:38,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
GSW,10:39,202691,[勇士] 汤普森 突破上篮：不中
HOU,10:47,2746,[火箭] 史密斯 失误：误传（2 次失误）抢断：格林（2 次抢断）
HOU,10:57,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:8)
GSW,10:59,202691,[勇士] 汤普森 三分投篮：不中
GSW,11:19,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:5)
HOU,11:20,1891,[火箭] 特里 三分投篮：不中
HOU,11:28,0,[火箭] 球队 篮板
HOU,11:29,2772,[火箭] 阿里扎 转身后仰投篮：不中
GSW,11:41,203110,[勇士] 格林 犯规: 个人犯规 (1 次犯规) (M 戴维斯)
HOU,11:43,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
GSW,11:44,203084,[勇士] 巴恩斯 转身后仰投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:01.4,1891,[火箭] 特里 跳投：不中
HOU,00:02.1,1891,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:0)
HOU,00:04.2,201935,[火箭] 哈登 三分投篮：不中
GSW,00:11.8,2738,[勇士] 伊格达拉 替换下 利文斯顿
HOU,00:11.8,0,[火箭] 暂停 : 短暂停
GSW,00:11.8,201939,[勇士 110-106] 库里 两次罚球第二罚中 （34分）
GSW,00:11.8,201939,[勇士 109-106] 库里 两次罚球第一罚中 （33分）
HOU,00:11.8,201935,[火箭] 哈登 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (D 克劳福德)
HOU,00:12.7,1891,[火箭] 特里 犯规: 个人犯规 (3 次犯规) (D 克劳福德)
GSW,00:14.6,2733,[勇士] 利文斯顿 替换下 伊格达拉
GSW,00:14.6,0,[勇士] 暂停 : 常规暂停
HOU,00:16.1,2772,[火箭 106-108] 阿里扎 三分远投：命中（20分）助攻：特里（3次助攻）
GSW,00:18.9,203110,[勇士] 格林 失误：误传（3 次失误）抢断：阿里扎（2 次抢断）
GSW,00:21.9,203110,[勇士] 格林 篮板球 (进攻篮板:4 防守篮板:8)
GSW,00:22.9,203110,[勇士] 格林 补篮：不中
GSW,00:22.9,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:8)
GSW,00:23.9,203110,[勇士] 格林 上篮：不中
HOU,00:42.9,201935,[火箭] 哈登 失误：误传（5 次失误）
GSW,00:47.0,2738,[勇士] 伊格达拉 替换下 利文斯顿
HOU,00:47.0,0,[火箭] 暂停 : 常规暂停
GSW,00:47.0,0,[勇士] 失误 : 24秒违例
GSW,00:47.0,0,[勇士] 球队 篮板
GSW,00:47.0,202691,[勇士] 汤普森 三分投篮：不中
HOU,01:11,201147,[火箭 103-108] 布鲁尔 两次罚球第二罚中 （9分）
HOU,01:11,201147,[火箭 102-108] 布鲁尔 两次罚球第一罚中 （8分）
GSW,01:11,2733,[勇士] 利文斯顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 戴维斯)
HOU,01:11,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:6)
GSW,01:12,201939,[勇士] 库里 上篮：不中
HOU,01:32,2746,[火箭 101-108] 史密斯 两次罚球第二罚中 （17分）
HOU,01:32,2746,[火箭 100-108] 史密斯 两次罚球第一罚中 （16分）
GSW,01:32,202691,[勇士] 汤普森 犯规: 个人犯规 (5 次犯规) (2 罚球出手) (S 怀特)
GSW,01:36,202691,[勇士] 汤普森 失误：误传（2 次失误）抢断：阿里扎（1 次抢断）
HOU,01:51,2746,[火箭 99-108] 史密斯 行进间上篮：命中（15分）助攻：哈登（9次助攻）
GSW,02:01,201939,[勇士 108-97] 库里 突破上篮：命中（32分）助攻：格林（8次助攻）
GSW,02:11,0,[勇士] 暂停 : 常规暂停
HOU,02:23,2772,[火箭] 阿里扎 失误：出界（1 次失误）
HOU,02:44,1891,[火箭] 特里 替换下 琼斯
GSW,02:44,201939,[勇士] 库里 犯规: 个人犯规 (3 次犯规) (D 克劳福德)
HOU,02:45,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
GSW,02:47,202691,[勇士] 汤普森 三分投篮：不中
HOU,02:54,201935,[火箭] 哈登 失误：误传（4 次失误）抢断：库里（2 次抢断）
GSW,03:08,201939,[勇士 106-97] 库里 三分远投：命中（30分）
GSW,03:14,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:6)
HOU,03:15,203093,[火箭] 琼斯 跳投：不中 封盖：格林（1次封盖）
HOU,03:35,0,[火箭] 暂停 : 常规暂停
GSW,03:35,201939,[勇士 103-97] 库里 突破上篮：命中（27分）助攻：利文斯顿（3次助攻）
GSW,03:42,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:2 防守篮板:5)
HOU,03:43,2746,[火箭] 史密斯 三分投篮：不中
GSW,04:06,203084,[勇士 101-97] 巴恩斯 补扣：命中（14分）
GSW,04:08,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:0)
GSW,04:08,201939,[勇士] 库里 突破上篮：不中
HOU,04:13,201935,[火箭] 哈登 失误：误传（3 次失误）抢断：巴恩斯（2 次抢断）
HOU,04:30,201935,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:9)
GSW,04:31,203110,[勇士] 格林 三分投篮：不中
HOU,04:51,2746,[火箭] 史密斯 失误：误传（3 次失误）
GSW,05:11,203084,[勇士 99-97] 巴恩斯 强力灌篮：命中（12分）助攻：汤普森（4次助攻）
0,05:14,0,暂停 : 官方暂停
HOU,05:28,201935,[火箭 97-97] 哈登 撤步跳投：命中（28分）
GSW,05:53,201939,[勇士 97-95] 库里 突破上篮：命中（25分）
HOU,06:05,2746,[火箭 95-95] 史密斯 三分远投：命中（13分）助攻：阿里扎（2次助攻）
GSW,06:21,202691,[勇士 95-92] 汤普森 两次罚球第二罚中 （15分）
GSW,06:21,202691,[勇士 94-92] 汤普森 两次罚球第一罚中 （14分）
HOU,06:21,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手) (D 克劳福德)
HOU,06:35,201935,[火箭 92-93] 哈登 跑投：命中（26分）
HOU,06:46,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
GSW,06:47,203084,[勇士] 巴恩斯 后撤步投篮：不中
HOU,07:09,2746,[火箭 90-93] 史密斯 两次罚球第二罚中 （10分）
HOU,07:09,0,[火箭] 球队 篮板
HOU,07:09,2746,[火箭 89-93] 史密斯 两次罚球第一罚不中
GSW,07:09,201939,[勇士] 库里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 克劳福德)
HOU,07:17,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:1)
GSW,07:18,202691,[勇士] 汤普森 挑篮上篮：不中
GSW,07:28,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:2 防守篮板:4)
HOU,07:29,2746,[火箭] 史密斯 跳起勾手投篮：不中
GSW,07:43,2733,[勇士] 利文斯顿 替换下 伊格达拉
GSW,07:43,202691,[勇士] 汤普森 犯规: 个人犯规 (4 次犯规) (S 怀特)
GSW,07:51,203084,[勇士 93-89] 巴恩斯 三分远投：命中（10分）助攻：伊格达拉（4次助攻）
HOU,08:09,201935,[火箭 89-90] 哈登 撤步跳投：命中（24分）
HOU,08:28,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
GSW,08:29,2738,[勇士 90-87] 伊格达拉 两次罚球第二罚不中
HOU,08:29,2746,[火箭] 史密斯 替换下 普利齐奥尼
HOU,08:29,2772,[火箭] 阿里扎 替换下 卡佩拉
GSW,08:29,0,[勇士] 球队 篮板
GSW,08:29,2738,[勇士 90-87] 伊格达拉 两次罚球第一罚不中
HOU,08:29,201935,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 怀特)
HOU,08:43,201935,[火箭 87-90] 哈登 撤步跳投：命中（22分）
GSW,08:54,203110,[勇士 90-85] 格林 突破上篮：命中（13分）
HOU,09:07,201935,[火箭 85-88] 哈登 撤步跳投：命中（20分）
GSW,09:23,203110,[勇士 88-83] 格林 突破上篮：命中（11分）
GSW,09:35,203084,[勇士] 巴恩斯 替换下 博古特
GSW,09:35,202691,[勇士] 汤普森 替换下 利文斯顿
GSW,09:35,201939,[勇士] 库里 替换下 巴博萨
GSW,09:35,0,[勇士] 暂停 : 常规暂停
HOU,09:49,201147,[火箭 83-86] 布鲁尔 突破上篮：命中（7分）助攻：哈登（8次助攻）
HOU,09:55,201935,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:8)
GSW,09:56,2733,[勇士] 利文斯顿 上篮：不中
HOU,10:10,203991,[火箭 81-86] 卡佩拉 直接补篮：命中（9分）
HOU,10:10,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:1 防守篮板:3)
HOU,10:12,201935,[火箭] 哈登 上篮：不中
HOU,10:12,201935,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:7)
HOU,10:14,201147,[火箭] 布鲁尔 三分投篮：不中
GSW,10:37,2733,[勇士 86-79] 利文斯顿 补篮：命中（18分）
GSW,10:38,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:2 防守篮板:3)
GSW,10:39,2571,[勇士] 巴博萨 补篮：不中
GSW,10:39,2571,[勇士] 巴博萨 篮板球 (进攻篮板:2 防守篮板:1)
GSW,10:40,101106,[勇士] 博古特 跳投：不中
HOU,10:59,201935,[火箭] 哈登 失误：出界（2 次失误）
HOU,11:00,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:7)
HOU,11:01,201935,[火箭] 哈登 跳投：不中
HOU,11:09,203991,[火箭] 卡佩拉 替换下 霍华德
GSW,11:09,2738,[勇士] 伊格达拉 犯规: 个人犯规 (3 次犯规) (S 怀特)
HOU,11:17,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:7)
GSW,11:18,101106,[勇士] 博古特 补篮：不中
GSW,11:18,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:2)
GSW,11:20,2571,[勇士] 巴博萨 打板跳投：不中
GSW,11:27,2571,[勇士] 巴博萨 篮板球 (进攻篮板:1 防守篮板:1)
GSW,11:28,2571,[勇士] 巴博萨 上篮：不中 封盖：霍华德（1次封盖）
GSW,11:39,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:3)
HOU,11:41,203093,[火箭] 琼斯 三分投篮：不中
0,12:00,0,本节比赛开始
