1
0,00:00.0,0,本节比赛结束
POR,00:02.9,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
BKN,00:05.9,2207,[篮网] 约翰逊 漂移跳投：不中
BKN,00:22.9,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:23.9,203081,[开拓者] 里拉德 三分投篮：不中
BKN,00:42.0,201572,[篮网 22-25] 洛佩兹 上篮：命中（13分）助攻：约翰逊（3次助攻）
BKN,00:47.9,201947,[篮网] 克拉克 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:48.9,203081,[开拓者] 里拉德 突破上篮：不中
POR,00:56.8,202087,[开拓者] 基 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:57.9,2207,[篮网] 约翰逊 三分投篮：不中
POR,01:09,202087,[开拓者] 基 失误：走步（1 次失误）
POR,01:19,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:6)
BKN,01:20,201572,[篮网 20-25] 洛佩兹 两次罚球第二罚不中
POR,01:20,203086,[开拓者] 伦纳德 替换下 福里兰德
BKN,01:20,201572,[篮网 20-25] 洛佩兹 两次罚球第一罚中 （11分）
POR,01:20,200777,[开拓者] 福里兰德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,01:30,202711,[篮网] 博达诺维奇 替换下 布朗
POR,01:30,203081,[开拓者] 里拉德 失误：出界（1 次失误）
BKN,01:44,203900,[篮网 19-25] 布朗 两次罚球第二罚中 （2分）
BKN,01:44,203900,[篮网 18-25] 布朗 两次罚球第一罚中 （1分）
POR,01:44,200777,[开拓者] 福里兰德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,02:04,200777,[开拓者 25-17] 福里兰德 跳投：命中（2分）助攻：基（1次助攻）
BKN,02:21,201572,[篮网 17-23] 洛佩兹 直接补篮：命中（10分）
BKN,02:22,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
BKN,02:23,101114,[篮网] 威廉姆斯 补篮：不中
BKN,02:23,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
BKN,02:25,101114,[篮网] 威廉姆斯 打板跳投：不中
POR,02:36,203459,[开拓者 23-15] 克拉布 两次罚球第二罚中 （2分）
POR,02:36,203459,[开拓者 22-15] 克拉布 两次罚球第一罚中 （1分）
BKN,02:36,203900,[篮网] 布朗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,02:50,202087,[开拓者] 基 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:51,101114,[篮网] 威廉姆斯 跑投：不中
BKN,02:58,201947,[篮网] 克拉克 替换下 杨
POR,02:58,200777,[开拓者] 福里兰德 犯规: 个人犯规 (1 次犯规)
POR,03:16,203081,[开拓者 21-15] 里拉德 直接补篮：命中（9分）
POR,03:18,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:19,203081,[开拓者] 里拉德 上篮：不中
POR,03:37,203459,[开拓者] 克拉布 替换下 迈克勒姆
POR,03:37,202087,[开拓者] 基 替换下 伦纳德
POR,03:37,200777,[开拓者] 福里兰德 替换下 洛佩兹
POR,03:37,0,[开拓者] 暂停 : 常规暂停
BKN,03:37,201572,[篮网 15-19] 洛佩兹 直接补篮：命中（8分）
BKN,03:38,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
BKN,03:39,2207,[篮网] 约翰逊 跑投：不中
POR,03:54,203086,[开拓者 19-13] 伦纳德 直接补篮：命中（2分）助攻：洛佩兹（1次助攻）
POR,03:55,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:56,201167,[开拓者] 阿夫拉罗 跳投：不中 封盖：布朗（1次封盖）
POR,04:11,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:12,201152,[篮网] 杨 挑篮上篮：不中
POR,04:17,203086,[开拓者] 伦纳德 失误：丢球（2 次失误）抢断：杨（1 次抢断）
POR,04:29,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:30,101114,[篮网] 威廉姆斯 跳投：不中
POR,04:41,203081,[开拓者 17-13] 里拉德 勾手擦板：命中（7分）
POR,04:55,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:56,101114,[篮网] 威廉姆斯 跳投：不中
BKN,05:07,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:08,201167,[开拓者] 阿夫拉罗 转身跳投：不中
POR,05:18,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:5)
BKN,05:19,201572,[篮网] 洛佩兹 勾手投篮：不中
POR,05:30,201167,[开拓者 15-13] 阿夫拉罗 跳投：命中（2分）
BKN,05:47,101114,[篮网 13-13] 威廉姆斯 三分远投：命中（5分）助攻：约翰逊（2次助攻）
BKN,05:57,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:58,203081,[开拓者] 里拉德 后撤步投篮：不中
POR,06:12,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
BKN,06:13,2207,[篮网 10-13] 约翰逊 两次罚球第二罚不中
BKN,06:13,0,[篮网] 球队 篮板
BKN,06:13,2207,[篮网 10-13] 约翰逊 两次罚球第一罚不中
POR,06:13,203081,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:34,203081,[开拓者 13-10] 里拉德 三分远投：命中（5分）
BKN,06:41,201572,[篮网] 洛佩兹 犯规: 无球犯规 (1 次犯规)
POR,06:41,0,[开拓者] 球队 篮板
POR,06:42,203086,[开拓者] 伦纳德 三分投篮：不中
BKN,07:01,201572,[篮网 10-10] 洛佩兹 上篮：命中（6分）助攻：约翰逊（1次助攻）
POR,07:19,203086,[开拓者] 伦纳德 失误：3秒违例（1 次失误）
POR,07:30,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
BKN,07:31,201152,[篮网] 杨 漂移跳投：不中
BKN,07:38,0,[篮网] 暂停 : 常规暂停
POR,07:39,201577,[开拓者 10-8] 洛佩兹 扣篮：命中（2分）助攻：里拉德（1次助攻）
POR,07:51,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
BKN,07:52,201152,[篮网] 杨 突破上篮：不中
BKN,07:57,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:58,201167,[开拓者] 阿夫拉罗 三分投篮：不中
POR,08:14,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:15,203900,[篮网] 布朗 突破上篮：不中 封盖：洛佩兹（2次封盖）
BKN,08:30,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:31,203468,[开拓者 8-8] 迈克勒姆 一次罚球不中
BKN,08:31,203900,[篮网] 布朗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,08:31,203468,[开拓者 8-8] 迈克勒姆 突破上篮：命中（6分）
POR,08:38,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:39,101114,[篮网] 威廉姆斯 跳投：不中
BKN,08:42,0,[篮网] 球队 篮板
BKN,08:43,201572,[篮网] 洛佩兹 突破上篮：不中 封盖：洛佩兹（1次封盖）
BKN,08:52,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:53,201167,[开拓者] 阿夫拉罗 跳投：不中
POR,08:57,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
POR,08:58,201167,[开拓者] 阿夫拉罗 跳投：不中
BKN,09:15,201572,[篮网 8-6] 洛佩兹 跳投：命中（4分）助攻：威廉姆斯（3次助攻）
POR,09:27,203081,[开拓者 6-6] 里拉德 突破上篮：命中（2分）
POR,09:37,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:38,101114,[篮网] 威廉姆斯 后撤步投篮：不中
POR,09:59,203468,[开拓者 4-6] 迈克勒姆 急停跳投：命中（4分）
BKN,10:19,201152,[篮网 6-2] 杨 反手上篮：命中（2分）助攻：威廉姆斯（2次助攻）
POR,10:33,203468,[开拓者 2-4] 迈克勒姆 漂移投篮：命中（2分）
BKN,10:51,201572,[篮网 4-0] 洛佩兹 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
BKN,10:58,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:59,203081,[开拓者] 里拉德 跳投：不中
POR,11:15,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:16,201152,[篮网] 杨 跳投：不中
BKN,11:26,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:27,201577,[开拓者] 洛佩兹 跳投：不中
BKN,11:45,101114,[篮网 2-0] 威廉姆斯 漂移投篮：命中（2分）
BKN,12:00,201572,洛佩兹 与 洛佩兹  跳球 （杨  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
POR,00:00.9,203081,[开拓者] 里拉德 突破上篮：不中
BKN,00:07.1,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
POR,00:14.2,203459,[开拓者] 克拉布 替换下 洛佩兹
POR,00:14.2,0,[开拓者] 暂停 : 短暂停
BKN,00:14.2,101114,[篮网 54-38] 威廉姆斯 两次罚球第二罚中 （15分）
BKN,00:14.2,202721,[篮网] 莫里斯 替换下 约翰逊
BKN,00:14.2,203486,[篮网] 普朗姆利 替换下 洛佩兹
POR,00:14.2,203086,[开拓者] 伦纳德 替换下 基
BKN,00:14.2,101114,[篮网 53-38] 威廉姆斯 两次罚球第一罚中 （14分）
POR,00:14.2,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,00:28.9,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:5)
POR,00:29.9,203081,[开拓者] 里拉德 三分投篮：不中
BKN,00:36.3,101114,[篮网 52-38] 威廉姆斯 三分远投：命中（13分）
BKN,00:42.8,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
POR,00:43.9,202087,[开拓者] 基 跳投：不中
POR,00:57.3,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:58.8,201572,[篮网] 洛佩兹 勾手投篮：不中
BKN,01:10,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:2)
BKN,01:11,101114,[篮网] 威廉姆斯 突破上篮：不中
BKN,01:15,0,[篮网] 球队 篮板
BKN,01:17,2207,[篮网] 约翰逊 跳投：不中
POR,01:35,203081,[开拓者 38-49] 里拉德 勾手擦板：命中（11分）
POR,01:50,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
BKN,01:51,201572,[篮网] 洛佩兹 勾手投篮：不中
BKN,02:12,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
POR,02:13,201577,[开拓者] 洛佩兹 勾手投篮：不中
BKN,02:35,101114,[篮网 49-36] 威廉姆斯 突破上篮：命中（10分）助攻：洛佩兹（1次助攻）
POR,02:51,203468,[开拓者] 迈克勒姆 替换下 布莱克
POR,02:51,202087,[开拓者] 基 替换下 伦纳德
BKN,02:51,201572,[篮网] 洛佩兹 替换下 普朗姆利
BKN,02:51,0,[篮网] 暂停 : 常规暂停
POR,02:51,201577,[开拓者] 洛佩兹 失误：犯规（1 次失误）
POR,02:51,201577,[开拓者] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
BKN,03:15,201152,[篮网 47-36] 杨 直接补篮：命中（6分）
BKN,03:16,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:1)
BKN,03:17,202711,[篮网] 博达诺维奇 三分投篮：不中
POR,03:40,201167,[开拓者 36-45] 阿夫拉罗 三分远投：命中（5分）助攻：伦纳德（3次助攻）
BKN,04:02,202711,[篮网 45-33] 博达诺维奇 三分远投：命中（11分）助攻：杨（1次助攻）
POR,04:18,0,[开拓者] 失误 : 24秒违例
BKN,04:48,101114,[篮网 42-33] 威廉姆斯 三分远投：命中（8分）助攻：约翰逊（4次助攻）
BKN,04:55,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:4)
BKN,04:56,202711,[篮网] 博达诺维奇 补篮：不中
BKN,04:57,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:1)
BKN,04:58,2207,[篮网] 约翰逊 跳投：不中
BKN,05:09,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
POR,05:10,2581,[开拓者] 布莱克 三分投篮：不中
POR,05:16,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:9)
BKN,05:17,2207,[篮网] 约翰逊 三分投篮：不中
BKN,05:32,2207,[篮网] 约翰逊 替换下 杰克
POR,05:32,201167,[开拓者] 阿夫拉罗 替换下 迈克勒姆
BKN,05:32,101114,[篮网] 威廉姆斯 替换下 莫里斯
BKN,05:32,202711,[篮网 39-33] 博达诺维奇 技术犯规罚篮中 （8分）
POR,05:32,201577,[开拓者] 洛佩兹 犯规: 防守3秒 (0 次犯规)
BKN,05:42,202721,[篮网] 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:43,201577,[开拓者] 洛佩兹 勾手投篮：不中
BKN,05:59,202711,[篮网] 博达诺维奇 失误：丢球（3 次失误）抢断：布莱克（1 次抢断）
BKN,06:10,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:4)
POR,06:11,203468,[开拓者] 迈克勒姆 漂移跳投：不中
POR,06:21,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:8)
BKN,06:22,203486,[篮网] 普朗姆利 挑篮上篮：不中
BKN,06:40,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:41,201577,[开拓者] 洛佩兹 跳投：不中
BKN,06:58,203486,[篮网 38-33] 普朗姆利 两次罚球第二罚中 （4分）
BKN,06:58,203486,[篮网 37-33] 普朗姆利 两次罚球第一罚中 （3分）
POR,06:58,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,07:00,203468,[开拓者] 迈克勒姆 失误：误传（2 次失误）抢断：普朗姆利（2 次抢断）
POR,07:19,203081,[开拓者] 里拉德 替换下 克拉布
POR,07:19,201577,[开拓者] 洛佩兹 替换下 基
POR,07:19,0,[开拓者] 暂停 : 常规暂停
BKN,07:20,203486,[篮网 36-33] 普朗姆利 扣篮：命中（2分）助攻：博达诺维奇（1次助攻）
BKN,07:27,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:28,203459,[开拓者] 克拉布 跳投：不中
POR,07:52,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:7)
BKN,07:53,201152,[篮网 34-33] 杨 一次罚球不中
POR,07:53,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,07:53,201152,[篮网 34-33] 杨 扣篮：命中（4分）助攻：普朗姆利（1次助攻）
POR,07:59,203468,[开拓者] 迈克勒姆 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
BKN,08:17,202711,[篮网 32-33] 博达诺维奇 突破上篮：命中（7分）助攻：莫里斯（2次助攻）
POR,08:33,203468,[开拓者 33-30] 迈克勒姆 上篮：命中（13分）助攻：伦纳德（2次助攻）
BKN,08:51,201152,[篮网] 杨 替换下 克拉克
0,08:51,0,暂停 : 官方暂停
BKN,08:51,201947,[篮网] 克拉克 犯规: 个人犯规 (2 次犯规)
BKN,08:51,101127,[篮网] 杰克 失误：丢球（1 次失误）抢断：迈克勒姆（1 次抢断）
BKN,08:56,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:57,202087,[开拓者] 基 三分投篮：不中
BKN,09:13,101127,[篮网 30-31] 杰克 三分远投：命中（3分）助攻：莫里斯（1次助攻）
POR,09:23,203459,[开拓者 31-27] 克拉布 两次罚球第二罚中 （3分）
BKN,09:23,202721,[篮网] 莫里斯 替换下 布朗
POR,09:23,0,[开拓者] 球队 篮板
POR,09:23,203459,[开拓者 30-27] 克拉布 两次罚球第一罚不中
BKN,09:23,201947,[篮网] 克拉克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,09:27,202087,[开拓者] 基 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:28,203468,[开拓者] 迈克勒姆 上篮：不中 封盖：克拉克（1次封盖）
POR,09:35,203459,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:36,203900,[篮网] 布朗 突破上篮：不中
POR,09:48,203468,[开拓者 30-27] 迈克勒姆 三分远投：命中（11分）助攻：伦纳德（1次助攻）
BKN,10:01,202711,[篮网] 博达诺维奇 失误：误传（2 次失误）抢断：伦纳德（2 次抢断）
POR,10:13,203468,[开拓者 27-27] 迈克勒姆 两次罚球第二罚中 （8分）
POR,10:13,203468,[开拓者 26-27] 迈克勒姆 两次罚球第一罚中 （7分）
BKN,10:13,203900,[篮网] 布朗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,10:35,202711,[篮网 27-25] 博达诺维奇 一次罚球中 （5分）
POR,10:35,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,10:35,202711,[篮网 26-25] 博达诺维奇 上篮：命中（4分）助攻：布朗（1次助攻）
BKN,10:37,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:38,203459,[开拓者] 克拉布 上篮：不中
BKN,10:45,202711,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：伦纳德（1 次抢断）
BKN,10:54,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:55,2581,[开拓者] 布莱克 行进间勾手投篮：不中
BKN,11:21,202711,[篮网 24-25] 博达诺维奇 跳投：命中（2分）
BKN,11:35,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,11:36,202711,[篮网] 博达诺维奇 跑投：不中
BKN,11:46,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:47,203468,[开拓者] 迈克勒姆 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:01.1,101127,[篮网] 杰克 跳投：不中
POR,00:07.4,203468,[开拓者 64-77] 迈克勒姆 勾手擦板：命中（15分）
BKN,00:16.7,202721,[篮网] 莫里斯 替换下 杨
POR,00:16.7,203081,[开拓者] 里拉德 替换下 伦纳德
BKN,00:16.7,203486,[篮网] 普朗姆利 失误：犯规（1 次失误）
BKN,00:16.7,203486,[篮网] 普朗姆利 犯规: 带球撞人 (1 次犯规)
POR,00:28.6,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
POR,00:28.6,2581,[开拓者] 布莱克 替换下 里拉德
BKN,00:28.6,101127,[篮网] 杰克 替换下 威廉姆斯
POR,00:28.6,0,[开拓者] 失误 : 24秒违例
POR,00:51.9,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:2)
BKN,00:52.9,203900,[篮网] 布朗 勾手投篮：不中
POR,01:14,203459,[开拓者 62-77] 克拉布 三分远投：命中（6分）助攻：福里兰德（1次助攻）
POR,01:18,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:1)
POR,01:19,203086,[开拓者] 伦纳德 跳投：不中
POR,01:31,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:5)
BKN,01:32,203900,[篮网] 布朗 三分投篮：不中
BKN,01:45,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:5)
POR,01:46,203081,[开拓者] 里拉德 三分投篮：不中
BKN,02:10,201152,[篮网 77-59] 杨 跳投：命中（14分）助攻：威廉姆斯（8次助攻）
BKN,02:22,203900,[篮网] 布朗 替换下 约翰逊
POR,02:22,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (1 次犯规)
POR,02:30,203081,[开拓者 59-75] 里拉德 两次罚球第二罚中 （25分）
POR,02:30,203086,[开拓者] 伦纳德 替换下 洛佩兹
POR,02:30,203459,[开拓者] 克拉布 替换下 迈克勒姆
BKN,02:30,203486,[篮网] 普朗姆利 替换下 洛佩兹
POR,02:30,203081,[开拓者 58-75] 里拉德 两次罚球第一罚中 （24分）
BKN,02:30,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,02:42,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:4)
BKN,02:43,201572,[篮网] 洛佩兹 漂移跳投：不中
BKN,02:51,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:4)
POR,02:52,200777,[开拓者] 福里兰德 跳投：不中
BKN,03:14,101114,[篮网 75-57] 威廉姆斯 突破上篮：命中（17分）
BKN,03:25,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:3)
POR,03:26,203081,[开拓者] 里拉德 三分投篮：不中
POR,03:34,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:35,203468,[开拓者] 迈克勒姆 上篮：不中 封盖：杨（1次封盖）
POR,03:44,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:4)
BKN,03:45,101114,[篮网] 威廉姆斯 跳投：不中
POR,04:01,200777,[开拓者] 福里兰德 犯规: 无球犯规 (4 次犯规)
BKN,04:01,0,[篮网] 球队 篮板
POR,04:02,203081,[开拓者] 里拉德 后撤步投篮：不中
POR,04:12,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:13,201572,[篮网 73-57] 洛佩兹 一次罚球不中
POR,04:13,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,04:13,201572,[篮网 73-57] 洛佩兹 反手上篮：命中（26分）助攻：威廉姆斯（7次助攻）
BKN,04:20,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:2)
POR,04:21,201167,[开拓者] 阿夫拉罗 三分投篮：不中
POR,04:30,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
BKN,04:31,201572,[篮网] 洛佩兹 打板跳投：不中
POR,04:49,200777,[开拓者] 福里兰德 替换下 伦纳德
POR,04:49,203086,[开拓者] 伦纳德 失误：犯规（3 次失误）
POR,04:49,203086,[开拓者] 伦纳德 犯规: 进攻犯规 (4 次犯规)
BKN,05:04,201572,[篮网 71-57] 洛佩兹 突破上篮：命中（24分）
POR,05:26,203081,[开拓者 57-69] 里拉德 三分远投：命中（23分）
BKN,05:40,201572,[篮网 69-54] 洛佩兹 一次罚球中 （22分）
POR,05:40,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BKN,05:40,201572,[篮网 68-54] 洛佩兹 直接补篮：命中（21分）
BKN,05:41,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:5)
BKN,05:42,202711,[篮网] 博达诺维奇 跳投：不中
BKN,05:50,202711,[篮网] 博达诺维奇 替换下 布朗
BKN,05:50,0,[篮网] 暂停 : 常规暂停
POR,05:52,203081,[开拓者 54-66] 里拉德 三分远投：命中（20分）
POR,05:59,203081,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
BKN,06:00,201572,[篮网] 洛佩兹 跳投：不中
POR,06:14,201577,[开拓者 51-66] 洛佩兹 跳投：命中（4分）助攻：伦纳德（4次助攻）
BKN,06:25,201152,[篮网] 杨 犯规: 个人犯规 (1 次犯规)
BKN,06:38,201152,[篮网 66-49] 杨 直接补篮：命中（12分）
BKN,06:40,201152,[篮网] 杨 篮板球 (进攻篮板:2 防守篮板:1)
BKN,06:41,201572,[篮网] 洛佩兹 转身勾手投篮：不中
BKN,06:53,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:5)
BKN,06:54,2207,[篮网] 约翰逊 跳投：不中
POR,07:23,201167,[开拓者 49-64] 阿夫拉罗 三分远投：命中（10分）助攻：里拉德（2次助攻）
POR,07:31,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:32,101114,[篮网] 威廉姆斯 三分投篮：不中 封盖：里拉德（1次封盖）
POR,07:55,203081,[开拓者 46-64] 里拉德 三分远投：命中（17分）助攻：洛佩兹（2次助攻）
BKN,08:15,201152,[篮网 64-43] 杨 突破上篮：命中（10分）
POR,08:41,203081,[开拓者 43-62] 里拉德 三分远投：命中（14分）
POR,08:54,0,[开拓者] 暂停 : 常规暂停
BKN,08:54,201572,[篮网 62-40] 洛佩兹 跳投：命中（19分）助攻：威廉姆斯（6次助攻）
BKN,09:04,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:05,203086,[开拓者] 伦纳德 三分投篮：不中
BKN,09:29,201152,[篮网 60-40] 杨 上篮：命中（8分）助攻：约翰逊（5次助攻）
BKN,09:42,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:43,201577,[开拓者] 洛佩兹 跳投：不中
POR,10:06,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:10)
BKN,10:07,2207,[篮网] 约翰逊 跳投：不中
POR,10:24,203081,[开拓者] 里拉德 失误：丢球（2 次失误）抢断：洛佩兹（1 次抢断）
BKN,10:45,201572,[篮网 58-40] 洛佩兹 跳投：命中（17分）助攻：威廉姆斯（5次助攻）
POR,10:57,201167,[开拓者] 阿夫拉罗 失误：误传（1 次失误）抢断：布朗（1 次抢断）
BKN,11:14,201572,[篮网 56-40] 洛佩兹 勾手投篮：命中（15分）助攻：威廉姆斯（4次助攻）
POR,11:34,201167,[开拓者 40-54] 阿夫拉罗 后仰跳投：命中（7分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:01.0,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:5)
POR,00:01.9,203459,[开拓者] 克拉布 三分投篮：不中
BKN,00:10.1,0,[篮网] 失误 : 24秒违例
POR,00:34.1,204025,[开拓者 96-106] 弗雷泽尔 突破上篮：命中（2分）
POR,00:39.0,202087,[开拓者] 基 替换下 伦纳德
POR,00:39.0,203459,[开拓者] 克拉布 替换下 阿夫拉罗
POR,00:39.0,200777,[开拓者] 福里兰德 替换下 布莱克
POR,00:39.0,0,[开拓者] 暂停 : 短暂停
BKN,00:39.0,101114,[篮网 106-94] 威廉姆斯 两次罚球第二罚中 （24分）
POR,00:39.0,204025,[开拓者] 弗雷泽尔 替换下 里拉德
BKN,00:39.0,101114,[篮网 105-94] 威廉姆斯 两次罚球第一罚中 （23分）
POR,00:39.0,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,00:40.1,2581,[开拓者] 布莱克 失误：误传（2 次失误）
BKN,00:44.1,2207,[篮网 104-94] 约翰逊 两次罚球第二罚中 （6分）
BKN,00:44.1,2207,[篮网 103-94] 约翰逊 两次罚球第一罚中 （5分）
POR,00:44.1,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,00:44.3,203081,[开拓者 94-102] 里拉德 空中接力上篮：命中（36分）助攻：布莱克（4次助攻）
POR,00:45.2,2581,[开拓者] 布莱克 替换下 福里兰德
POR,00:45.2,200777,[开拓者] 福里兰德 替换下 洛佩兹
POR,00:45.2,0,[开拓者] 暂停 : 常规暂停
BKN,00:45.2,2207,[篮网 102-92] 约翰逊 两次罚球第二罚中 （4分）
BKN,00:45.2,203900,[篮网] 布朗 替换下 博达诺维奇
BKN,00:45.2,2207,[篮网 101-92] 约翰逊 两次罚球第一罚中 （3分）
POR,00:45.2,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
POR,00:48.2,203081,[开拓者] 里拉德 犯规: 个人犯规 (2 次犯规)
POR,00:56.4,203081,[开拓者 92-100] 里拉德 突破上篮：命中（34分）
POR,01:03,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:13)
BKN,01:04,202711,[篮网] 博达诺维奇 三分投篮：不中
POR,01:22,203081,[开拓者 90-100] 里拉德 突破上篮：命中（32分）
BKN,01:30,201572,[篮网 100-88] 洛佩兹 反手上篮：命中（32分）助攻：威廉姆斯（10次助攻）
BKN,01:46,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:6)
POR,01:47,203081,[开拓者] 里拉德 三分投篮：不中
BKN,01:55,2207,[篮网 98-88] 约翰逊 撤步跳投：命中（2分）
POR,02:20,203081,[开拓者 88-96] 里拉德 三分远投：命中（30分）
POR,02:27,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:6)
BKN,02:28,201572,[篮网] 洛佩兹 跳投：不中
POR,02:36,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (3 次犯规)
POR,02:45,203086,[开拓者 85-96] 伦纳德 强力灌篮：命中（17分）助攻：阿夫拉罗（1次助攻）
POR,03:00,203468,[开拓者] 迈克勒姆 替换下 布莱克
POR,03:00,0,[开拓者] 暂停 : 常规暂停
BKN,03:01,201152,[篮网 96-83] 杨 突破灌篮：命中（20分）
BKN,03:24,201152,[篮网] 杨 篮板球 (进攻篮板:3 防守篮板:2)
POR,03:25,2581,[开拓者] 布莱克 三分投篮：不中
BKN,03:51,101114,[篮网 94-83] 威廉姆斯 三分远投：命中（22分）
POR,03:55,2581,[开拓者] 布莱克 失误：误传（1 次失误）抢断：博达诺维奇（1 次抢断）
POR,04:04,2581,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:05,201577,[开拓者] 洛佩兹 补篮：不中
POR,04:06,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
POR,04:07,201167,[开拓者] 阿夫拉罗 三分投篮：不中
BKN,04:25,201572,[篮网 91-83] 洛佩兹 跳投：命中（30分）助攻：威廉姆斯（9次助攻）
POR,04:38,203086,[开拓者 83-89] 伦纳德 勾手投篮：命中（15分）
POR,04:53,203086,[开拓者] 伦纳德 替换下 福里兰德
BKN,04:53,0,[篮网] 暂停 : 常规暂停
BKN,04:53,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
POR,05:03,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:4)
BKN,05:04,201152,[篮网] 杨 上篮：不中
BKN,05:18,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:3)
POR,05:19,200777,[开拓者] 福里兰德 跳投：不中
POR,05:31,2581,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:32,201572,[篮网] 洛佩兹 勾手投篮：不中
POR,05:51,203081,[开拓者 81-89] 里拉德 突破上篮：命中（27分）
POR,06:01,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
BKN,06:02,2207,[篮网] 约翰逊 三分投篮：不中
BKN,06:14,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
POR,06:15,201577,[开拓者] 洛佩兹 上篮：不中 封盖：洛佩兹（1次封盖）
BKN,06:29,101114,[篮网 89-79] 威廉姆斯 漂移投篮：命中（19分）
POR,06:42,201577,[开拓者 79-87] 洛佩兹 直接补篮：命中（8分）
POR,06:44,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
POR,06:45,203081,[开拓者] 里拉德 跳投：不中
BKN,07:01,201572,[篮网 87-77] 洛佩兹 跳投：命中（28分）助攻：约翰逊（6次助攻）
POR,07:17,201577,[开拓者 77-85] 洛佩兹 勾手投篮：命中（6分）助攻：布莱克（3次助攻）
BKN,07:39,201152,[篮网 85-75] 杨 两次罚球第二罚中 （18分）
POR,07:39,200777,[开拓者] 福里兰德 替换下 伦纳德
BKN,07:39,101114,[篮网] 威廉姆斯 替换下 杰克
BKN,07:39,201152,[篮网 84-75] 杨 两次罚球第一罚中 （17分）
POR,07:39,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
POR,08:00,203086,[开拓者 75-83] 伦纳德 空中接力灌篮：命中（13分）助攻：布莱克（2次助攻）
POR,08:05,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:12)
BKN,08:06,202711,[篮网] 博达诺维奇 跑投：不中
POR,08:18,201167,[开拓者] 阿夫拉罗 替换下 克拉布
POR,08:18,203081,[开拓者] 里拉德 替换下 迈克勒姆
POR,08:18,201577,[开拓者] 洛佩兹 替换下 福里兰德
BKN,08:18,2207,[篮网] 约翰逊 替换下 布朗
BKN,08:18,201572,[篮网] 洛佩兹 替换下 普朗姆利
0,08:18,0,暂停 : 官方暂停
BKN,08:18,0,[篮网] 球队 篮板
POR,08:19,203468,[开拓者] 迈克勒姆 突破上篮：不中 封盖：普朗姆利（1次封盖）
POR,08:26,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:3)
BKN,08:27,201152,[篮网] 杨 上篮：不中
POR,08:36,203086,[开拓者 73-83] 伦纳德 勾手擦板：命中（11分）助攻：布莱克（1次助攻）
BKN,08:58,202711,[篮网 83-71] 博达诺维奇 跳投：命中（15分）助攻：杰克（1次助攻）
POR,09:16,203086,[开拓者 71-81] 伦纳德 上篮：命中（9分）
POR,09:29,203459,[开拓者] 克拉布 篮板球 (进攻篮板:1 防守篮板:1)
POR,09:30,203086,[开拓者] 伦纳德 补篮：不中
POR,09:33,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:11)
POR,09:34,203086,[开拓者] 伦纳德 跳投：不中
BKN,09:57,203486,[篮网] 普朗姆利 失误：误传（2 次失误）
POR,10:11,203086,[开拓者 69-81] 伦纳德 扣篮：命中（7分）助攻：迈克勒姆（2次助攻）
POR,10:19,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:5)
BKN,10:20,101127,[篮网] 杰克 跳投：不中
BKN,10:28,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:29,203468,[开拓者] 迈克勒姆 三分投篮：不中
POR,10:35,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:11)
BKN,10:36,202711,[篮网] 博达诺维奇 三分投篮：不中
POR,10:53,203086,[开拓者 67-81] 伦纳德 三分远投：命中（5分）助攻：迈克勒姆（1次助攻）
BKN,11:16,202711,[篮网 81-64] 博达诺维奇 上篮：命中（13分）助攻：杨（2次助攻）
POR,11:27,2581,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规)
BKN,11:31,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:4)
POR,11:32,200777,[开拓者] 福里兰德 跳投：不中
BKN,11:44,201152,[篮网 79-64] 杨 补篮：命中（16分）
BKN,11:45,201152,[篮网] 杨 篮板球 (进攻篮板:3 防守篮板:1)
BKN,11:46,201152,[篮网] 杨 突破跳投：不中
0,12:00,0,本节比赛开始
