1
0,00:00.0,0,本节比赛结束
PHI,00:00.1,0,[76人] 格兰特 失误：走步（1 次失误）
PHI,00:15.9,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:16.9,0,[尼克斯] 托马斯 跳投：不中
NYK,00:32.9,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:38.0,0,[76人 18-18] 德鲁 两次罚球第二罚不中
PHI,00:38.0,0,[76人 18-18] 德鲁 两次罚球第一罚中 （1分）
NYK,00:38.0,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,00:43.2,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规)
PHI,01:00,0,[76人] 球队 篮板
NYK,01:01,0,[尼克斯] 托马斯 跳投：不中
NYK,01:15,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:0)
NYK,01:17,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,01:38,0,[尼克斯] 威尔 替换下 安东尼
PHI,01:38,0,[76人] 麦克丹尼尔斯 替换下 汤普森
PHI,01:38,0,[76人] 汤普森 失误：犯规（1 次失误）
PHI,01:38,0,[76人] 汤普森 犯规: 进攻犯规 (3 次犯规)
PHI,01:55,0,[76人] 德鲁 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:57,0,[尼克斯] 安东尼 三分投篮：不中
PHI,02:18,0,[76人 17-18] 桑普森 跑投：命中（2分）助攻：汤普森（1次助攻）
NYK,02:41,0,[尼克斯 18-15] 哈达威二世 两次罚球第二罚中 （2分）
NYK,02:41,0,[尼克斯] 拉金 替换下 卡尔德隆
NYK,02:41,0,[尼克斯 17-15] 哈达威二世 两次罚球第一罚中 （1分）
PHI,02:41,0,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,02:48,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:50,0,[76人] 托马斯 三分投篮：不中
PHI,02:59,0,[76人] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:01,0,[尼克斯] 斯塔德迈尔 转身跳投：不中
PHI,03:23,0,[76人 15-16] 汤普森 三分远投：命中（3分）助攻：德鲁（1次助攻）
PHI,03:35,0,[76人] 暂停 : 常规暂停
NYK,03:35,0,[尼克斯 16-12] 斯塔德迈尔 一次罚球中 （3分）
PHI,03:35,0,[76人] 托马斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,03:35,0,[尼克斯 15-12] 斯塔德迈尔 上篮：命中（2分）助攻：卡尔德隆（3次助攻）
NYK,03:40,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:1)
NYK,03:43,0,[尼克斯] 托马斯 跳投：不中 封盖：格兰特（2次封盖）
NYK,03:48,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
PHI,03:48,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,03:48,0,[76人] 汤普森 犯规: 个人犯规 (2 次犯规)
NYK,03:56,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:57,0,[76人] 格兰特 三分投篮：不中
PHI,04:04,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:1)
NYK,04:07,0,[尼克斯] 哈达威二世 上篮：不中 封盖：格兰特（1次封盖）
NYK,04:12,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:14,0,[76人] 德鲁 三分投篮：不中
PHI,04:23,0,[76人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:25,0,[尼克斯] 哈达威二世 跳投：不中
PHI,04:35,0,[76人] 汤普森 犯规: 个人犯规 (1 次犯规)
PHI,04:38,0,[76人] 德鲁 替换下 卡温顿
PHI,04:38,0,[76人] 汤普森 替换下 麦克丹尼尔斯
NYK,04:42,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:43,0,[76人] 麦克丹尼尔斯 上篮：不中
NYK,05:04,0,[尼克斯 13-12] 托马斯 急停跳投：命中（2分）助攻：卡尔德隆（2次助攻）
NYK,05:10,0,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:13,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：史密斯（1次封盖）
NYK,05:30,0,[尼克斯] 托马斯 替换下 阿蒙德森
NYK,05:30,0,[尼克斯] 哈达威二世 替换下 格洛维
PHI,05:30,0,[76人] 托马斯 替换下 希姆斯
NYK,05:30,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
NYK,05:38,0,[尼克斯 11-12] 安东尼 跳投：命中（2分）
PHI,05:59,0,[76人 12-9] 希姆斯 反手上篮：命中（2分）助攻：卡特-威廉姆斯（2次助攻）
PHI,06:08,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:09,0,[尼克斯] 史密斯 跳投：不中
PHI,06:24,0,[76人 10-9] 卡温顿 突破上篮：命中（2分）
NYK,06:44,0,[尼克斯 9-8] 阿蒙德森 跳投：命中（2分）助攻：卡尔德隆（1次助攻）
PHI,07:02,0,[76人] 格兰特 替换下 Aldemir
NYK,07:02,0,[尼克斯] 暂停 : 常规暂停
PHI,07:03,0,[76人 8-7] 卡特-威廉姆斯 补篮：命中（6分）
PHI,07:03,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:0)
PHI,07:05,0,[76人] 希姆斯 上篮：不中
PHI,07:12,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:14,0,[尼克斯] 安东尼 上篮：不中
NYK,07:21,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,07:23,0,[76人] 希姆斯 补篮：不中
PHI,07:23,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:24,0,[76人] 卡特-威廉姆斯 补篮：不中
PHI,07:25,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,07:26,0,[76人] 卡特-威廉姆斯 跳投：不中
NYK,07:40,0,[尼克斯 7-6] 卡尔德隆 急停跳投：命中（7分）助攻：阿蒙德森（1次助攻）
PHI,07:53,0,[76人 6-5] 麦克丹尼尔斯 空中接力灌篮：命中（2分）助攻：卡特-威廉姆斯（1次助攻）
PHI,08:05,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:09,0,[尼克斯] 安东尼 上篮：不中
NYK,08:19,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:2)
PHI,08:21,0,[76人] 卡特-威廉姆斯 跳投：不中
NYK,08:42,0,[尼克斯 5-4] 卡尔德隆 三分远投：命中（5分）助攻：史密斯（1次助攻）
PHI,08:49,0,[76人] Aldemir 犯规: 个人犯规 (1 次犯规)
NYK,09:08,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,09:10,0,[76人] 卡特-威廉姆斯 跳投：不中
NYK,09:20,0,[尼克斯] 阿蒙德森 失误：进攻干扰球（1 次失误）
PHI,09:44,0,[76人 4-2] 卡特-威廉姆斯 突破上篮：命中（4分）助攻：卡温顿（1次助攻）
NYK,09:54,0,[尼克斯] 阿蒙德森 犯规: 无球犯规 (1 次犯规)
PHI,09:54,0,[76人] 球队 篮板
PHI,09:54,0,[76人] 卡温顿 三分投篮：不中
PHI,10:19,0,[76人] Aldemir 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:20,0,[尼克斯] 格洛维 跳投：不中
PHI,10:40,0,[76人 2-2] 卡特-威廉姆斯 急停跳投：命中（2分）
PHI,10:46,0,[76人] Aldemir 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:48,0,[尼克斯] 格洛维 上篮：不中
NYK,10:54,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:1)
PHI,10:55,0,[76人] 麦克丹尼尔斯 三分投篮：不中
NYK,11:07,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：卡温顿（1 次抢断）
NYK,11:24,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:26,0,[76人] 卡温顿 三分投篮：不中
NYK,11:35,0,[尼克斯 2-0] 卡尔德隆 跳投：命中（2分）助攻：安东尼（1次助攻）
NYK,11:36,0,[尼克斯] 球队 篮板
NYK,11:36,0,[尼克斯] 阿蒙德森 补篮：不中 封盖：Aldemir（1次封盖）
NYK,11:36,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:0)
NYK,11:37,0,[尼克斯] 格洛维 补篮：不中
NYK,11:37,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:0)
NYK,11:39,0,[尼克斯] 卡尔德隆 上篮：不中 封盖：卡温顿（1次封盖）
PHI,11:44,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：格洛维（1 次抢断）
PHI,12:00,0,希姆斯 与 阿蒙德森  跳球 （Aldemir  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.1,0,[尼克斯] 格洛维 三分投篮：不中
PHI,00:02.9,0,[76人 42-49] 卡特-威廉姆斯 突破擦板投篮：命中（14分）
NYK,00:09.8,0,[尼克斯 49-40] 斯塔德迈尔 扣篮：命中（7分）
NYK,00:09.8,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:09.9,0,[尼克斯] 格洛维 突破上篮：不中
PHI,00:28.9,0,[76人] 卡特-威廉姆斯 失误：丢球（2 次失误）抢断：格洛维（2 次抢断）
NYK,00:48.6,0,[尼克斯 47-40] 安东尼 技术犯规罚篮中 （10分）
PHI,00:48.6,0,[76人] 布朗 技术犯规
NYK,00:49.3,0,[尼克斯 46-40] 安东尼 上篮：命中（9分）
NYK,00:49.3,0,[尼克斯] 安东尼 篮板球 (进攻篮板:4 防守篮板:2)
NYK,00:51.9,0,[尼克斯] 托马斯 跳投：不中
PHI,01:07,0,[76人 40-44] 托马斯 两次罚球第二罚中 （2分）
PHI,01:07,0,[76人 39-44] 托马斯 两次罚球第一罚中 （1分）
NYK,01:07,0,[尼克斯] 格洛维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:08,0,[76人] 托马斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,01:09,0,[76人] 托马斯 跳投：不中 封盖：哈达威二世（1次封盖）
NYK,01:18,0,[尼克斯 44-38] 哈达威二世 跳投：命中（7分）助攻：格洛维（2次助攻）
PHI,01:18,0,[76人] 托马斯 违例:防守干扰球
NYK,01:35,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:36,0,[76人 38-42] 托马斯 两次罚球第二罚不中
NYK,01:36,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
PHI,01:36,0,[76人] 球队 篮板
PHI,01:36,0,[76人 38-42] 托马斯 两次罚球第一罚不中
NYK,01:36,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,01:37,0,[76人] 托马斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:38,0,[76人] 卡特-威廉姆斯 跳投：不中
NYK,01:56,0,[尼克斯 42-38] 格洛维 跑投：命中（4分）
PHI,02:18,0,[76人 38-40] 卡特-威廉姆斯 两次罚球第二罚中 （12分）
PHI,02:18,0,[76人 37-40] 卡特-威廉姆斯 两次罚球第一罚中 （11分）
NYK,02:18,0,[尼克斯] 哈达威二世 替换下 卡尔德隆
NYK,02:18,0,[尼克斯] 托马斯 替换下 阿蒙德森
NYK,02:18,0,[尼克斯] 暂停 : 常规暂停
NYK,02:18,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:29,0,[尼克斯 40-36] 安东尼 转身后仰投篮：命中（7分）助攻：卡尔德隆（4次助攻）
PHI,02:58,0,[76人 36-38] 麦克丹尼尔斯 三分远投：命中（7分）助攻：卡特-威廉姆斯（6次助攻）
NYK,03:06,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (1 次犯规)
PHI,03:19,0,[76人] 麦克丹尼尔斯 替换下 希姆斯
PHI,03:19,0,[76人] 格兰特 替换下 桑普森
PHI,03:19,0,[76人] 暂停 : 短暂停
NYK,03:20,0,[尼克斯 38-33] 卡尔德隆 三分远投：命中（10分）助攻：格洛维（1次助攻）
NYK,03:27,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:3)
PHI,03:29,0,[76人] 卡特-威廉姆斯 跳投：不中
NYK,03:49,0,[尼克斯 35-33] 安东尼 直接补篮：命中（5分）
NYK,03:51,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:2)
NYK,03:53,0,[尼克斯] 史密斯 跳投：不中
NYK,04:02,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:03,0,[76人] 托马斯 三分投篮：不中
NYK,04:12,0,[尼克斯 33-33] 史密斯 跳投：命中（2分）助攻：阿蒙德森（2次助攻）
PHI,04:29,0,[76人] 桑普森 失误：出界（1 次失误）
NYK,04:46,0,[尼克斯] 安东尼 失误：犯规（2 次失误）
NYK,04:46,0,[尼克斯] 安东尼 犯规: 进攻犯规 (1 次犯规)
NYK,04:55,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:58,0,[76人] 卡特-威廉姆斯 上篮：不中
NYK,05:02,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：卡特-威廉姆斯（2 次抢断）
PHI,05:12,0,[76人 33-31] 卡特-威廉姆斯 行进间打板投篮：命中（10分）
NYK,05:25,0,[尼克斯] 安东尼 失误：走步（1 次失误）
NYK,05:47,0,[尼克斯] 球队 篮板
PHI,05:47,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,05:59,0,[76人] 托马斯 替换下 Aldemir
0,05:59,0,暂停 : 官方暂停
PHI,05:59,0,[76人] 球队 篮板
PHI,06:00,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：阿蒙德森（1次封盖）
PHI,06:07,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,06:10,0,[尼克斯] 安东尼 跳投：不中
NYK,06:18,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:20,0,[76人] 桑普森 跳投：不中
NYK,06:43,0,[尼克斯 31-31] 格洛维 突破上篮：命中（2分）助攻：安东尼（2次助攻）
PHI,06:57,0,[76人 31-29] 卡温顿 三分远投：命中（5分）助攻：卡特-威廉姆斯（5次助攻）
NYK,07:02,0,[尼克斯 29-28] 安东尼 两次罚球第二罚中 （3分）
NYK,07:02,0,[尼克斯] 阿蒙德森 替换下 托马斯
NYK,07:02,0,[尼克斯] 球队 篮板
NYK,07:02,0,[尼克斯 28-28] 安东尼 两次罚球第一罚不中
PHI,07:02,0,[76人] 桑普森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,07:05,0,[76人] 桑普森 替换下 格兰特
NYK,07:05,0,[尼克斯] 暂停 : 短暂停
PHI,07:11,0,[76人 28-28] 希姆斯 上篮：命中（6分）助攻：卡温顿（2次助攻）
NYK,07:21,0,[尼克斯] 卡尔德隆 替换下 哈达威二世
PHI,07:22,0,[76人] 球队 篮板
NYK,07:24,0,[尼克斯 28-26] 哈达威二世 两次罚球第二罚不中
NYK,07:24,0,[尼克斯 28-26] 哈达威二世 两次罚球第一罚中 （5分）
PHI,07:24,0,[76人] Aldemir 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,07:37,0,[76人 26-27] 格兰特 空中接力灌篮：命中（2分）助攻：卡特-威廉姆斯（4次助攻）
PHI,07:43,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,07:45,0,[尼克斯] 安东尼 上篮：不中
NYK,07:45,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:2)
NYK,07:47,0,[尼克斯] 安东尼 上篮：不中 封盖：Aldemir（3次封盖）
NYK,07:48,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,07:51,0,[尼克斯] 史密斯 跳投：不中
PHI,08:09,0,[76人 24-27] 卡特-威廉姆斯 突破上篮：命中（8分）助攻：希姆斯（1次助攻）
PHI,08:17,0,[76人] Aldemir 篮板球 (进攻篮板:1 防守篮板:3)
NYK,08:20,0,[尼克斯] 哈达威二世 跳投：不中
NYK,08:22,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:24,0,[尼克斯] 哈达威二世 三分投篮：不中 封盖：格兰特（3次封盖）
NYK,08:43,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:3)
PHI,08:45,0,[76人] 希姆斯 跳投：不中
NYK,08:55,0,[尼克斯] 安东尼 替换下 斯塔德迈尔
NYK,08:55,0,[尼克斯] 格洛维 替换下 拉金
NYK,08:55,0,[尼克斯] 史密斯 替换下 威尔
PHI,08:55,0,[76人] 格兰特 替换下 麦克丹尼尔斯
PHI,08:55,0,[76人] 暂停 : 常规暂停
PHI,09:00,0,[76人] Aldemir 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:02,0,[76人] 卡特-威廉姆斯 三分投篮：不中
NYK,09:12,0,[尼克斯] 威尔 失误：误传（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
PHI,09:28,0,[76人 22-27] 希姆斯 跳投：命中（4分）助攻：卡特-威廉姆斯（3次助攻）
NYK,09:38,0,[尼克斯 27-20] 斯塔德迈尔 两次罚球第二罚中 （5分）
NYK,09:38,0,[尼克斯 26-20] 斯塔德迈尔 两次罚球第一罚中 （4分）
PHI,09:38,0,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,09:51,0,[76人] 卡特-威廉姆斯 替换下 德鲁
PHI,09:51,0,[76人] 希姆斯 犯规: 无球犯规 (1 次犯规)
NYK,09:51,0,[尼克斯] 球队 篮板
PHI,09:51,0,[76人] 麦克丹尼尔斯 跳投：不中
NYK,10:07,0,[尼克斯 25-20] 拉金 突破上篮：命中（5分）助攻：托马斯（2次助攻）
PHI,10:22,0,[76人 20-23] 麦克丹尼尔斯 突破大力灌篮：命中（4分）助攻：德鲁（2次助攻）
NYK,10:25,0,[尼克斯] 拉金 失误：丢球（1 次失误）抢断：德鲁（1 次抢断）
PHI,10:33,0,[76人] 麦克丹尼尔斯 失误：出界（1 次失误）
NYK,10:41,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规)
NYK,10:51,0,[尼克斯 23-18] 哈达威二世 勾手擦板：命中（4分）助攻：托马斯（1次助攻）
PHI,11:00,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (1 次犯规)
NYK,11:05,0,[尼克斯] 威尔 篮板球 (进攻篮板:2 防守篮板:0)
NYK,11:06,0,[尼克斯] 哈达威二世 跳投：不中
NYK,11:09,0,[尼克斯] 球队 篮板
NYK,11:10,0,[尼克斯] 斯塔德迈尔 上篮：不中 封盖：Aldemir（2次封盖）
PHI,11:29,0,[76人] 德鲁 失误：踩线失误（1 次失误）
NYK,11:46,0,[尼克斯 21-18] 拉金 三分远投：命中（3分）助攻：威尔（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.2,0,[76人] 汤普森 三分投篮：不中
PHI,00:01.9,0,[76人] 托马斯 篮板球 (进攻篮板:2 防守篮板:5)
NYK,00:03.9,0,[尼克斯] 托马斯 上篮：不中
NYK,00:18.9,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,00:19.9,0,[76人] 桑普森 三分投篮：不中
PHI,00:31.9,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:33.9,0,[尼克斯] 史密斯 上篮：不中
NYK,00:43.9,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:2)
PHI,00:44.9,0,[76人] 麦克丹尼尔斯 跳投：不中
PHI,00:57.9,0,[76人] 托马斯 篮板球 (进攻篮板:2 防守篮板:4)
NYK,00:59.9,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,01:13,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,01:15,0,[76人] 麦克丹尼尔斯 跳投：不中
NYK,01:37,0,[尼克斯 74-62] 哈达威二世 急停跳投：命中（9分）助攻：安东尼（4次助攻）
PHI,01:49,0,[76人 62-72] 托马斯 两次罚球第二罚中 （6分）
NYK,01:49,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,01:49,0,[尼克斯] 拉金 替换下 格洛维
PHI,01:49,0,[76人 61-72] 托马斯 两次罚球第一罚中 （5分）
NYK,01:49,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
PHI,01:49,0,[76人] 球队 篮板
NYK,01:50,0,[尼克斯] 安东尼 三分投篮：不中
NYK,01:58,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:4)
PHI,01:59,0,[76人] 德鲁 三分投篮：不中
NYK,02:24,0,[尼克斯 72-60] 托马斯 直接补篮：命中（6分）
NYK,02:25,0,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,02:26,0,[尼克斯 70-60] 格洛维 一次罚球不中
PHI,02:26,0,[76人] 托马斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,02:26,0,[尼克斯 70-60] 格洛维 突破上篮：命中（8分）助攻：托马斯（3次助攻）
PHI,02:46,0,[76人 60-68] 麦克丹尼尔斯 三分远投：命中（12分）助攻：德鲁（4次助攻）
PHI,02:53,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:56,0,[76人 57-68] 托马斯 一次罚球不中
NYK,02:56,0,[尼克斯] 斯塔德迈尔 违例:罚球违例
NYK,02:56,0,[尼克斯] 哈达威二世 替换下 卡尔德隆
NYK,02:56,0,[尼克斯] 暂停 : 常规暂停
NYK,02:56,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,02:56,0,[76人 57-68] 托马斯 突破上篮：命中（4分）助攻：麦克丹尼尔斯（1次助攻）
NYK,03:11,0,[尼克斯 68-55] 斯塔德迈尔 勾手擦板：命中（9分）
PHI,03:33,0,[76人] 托马斯 失误：误传（1 次失误）抢断：安东尼（2 次抢断）
NYK,03:51,0,[尼克斯 66-55] 托马斯 勾手擦板：命中（4分）助攻：安东尼（3次助攻）
NYK,04:09,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:12,0,[76人] 汤普森 三分投篮：不中
NYK,04:20,0,[尼克斯] 托马斯 替换下 史密斯
PHI,04:20,0,[76人] 麦克丹尼尔斯 替换下 卡特-威廉姆斯
PHI,04:20,0,[76人] 桑普森 替换下 格兰特
NYK,04:20,0,[尼克斯] 斯塔德迈尔 替换下 阿蒙德森
PHI,04:20,0,[76人] 汤普森 替换下 卡温顿
NYK,04:20,0,[尼克斯] 阿蒙德森 违例:脚踢球
PHI,04:36,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:37,0,[尼克斯] 卡尔德隆 跳投：不中
PHI,04:59,0,[76人 55-64] 德鲁 三分远投：命中（4分）助攻：卡温顿（4次助攻）
PHI,05:03,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:06,0,[尼克斯] 安东尼 上篮：不中 封盖：格兰特（4次封盖）
PHI,05:12,0,[76人] 德鲁 失误：误传（2 次失误）抢断：安东尼（1 次抢断）
NYK,05:34,0,[尼克斯 64-52] 安东尼 上篮：命中（19分）助攻：史密斯（2次助攻）
NYK,05:48,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,05:50,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,06:03,0,[76人] 托马斯 篮板球 (进攻篮板:2 防守篮板:3)
NYK,06:04,0,[尼克斯] 阿蒙德森 跳投：不中
PHI,06:14,0,[76人] 托马斯 替换下 希姆斯
PHI,06:14,0,[76人] 卡温顿 犯规: 个人犯规 (1 次犯规)
NYK,06:28,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:29,0,[76人] 卡温顿 三分投篮：不中
PHI,06:40,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:4)
NYK,06:44,0,[尼克斯] 安东尼 跳投：不中
PHI,06:59,0,[76人 52-62] 卡温顿 三分远投：命中（8分）助攻：德鲁（3次助攻）
PHI,07:16,0,[76人] 德鲁 替换下 麦克丹尼尔斯
PHI,07:17,0,[76人] 球队 篮板
NYK,07:19,0,[尼克斯] 卡尔德隆 三分投篮：不中
PHI,07:25,0,[76人] 格兰特 替换下 Aldemir
NYK,07:25,0,[尼克斯 62-49] 安东尼 技术犯规罚篮中 （17分）
PHI,07:25,0,[76人] Aldemir 犯规: 防守3秒 (2 次犯规)
PHI,07:39,0,[76人 49-61] 麦克丹尼尔斯 两次罚球第二罚中 （9分）
PHI,07:39,0,[76人 48-61] 麦克丹尼尔斯 两次罚球第一罚中 （8分）
NYK,07:39,0,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,07:47,0,[尼克斯 61-47] 史密斯 跑投：命中（6分）助攻：格洛维（3次助攻）
NYK,08:01,0,[尼克斯] 安东尼 篮板球 (进攻篮板:4 防守篮板:5)
PHI,08:03,0,[76人] 麦克丹尼尔斯 反手上篮：不中
PHI,08:09,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:3)
PHI,08:11,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：史密斯（2次封盖）
NYK,08:25,0,[尼克斯] 失误 : 24秒违例
PHI,08:49,0,[76人 47-59] 卡特-威廉姆斯 两次罚球第二罚中 （17分）
PHI,08:49,0,[76人 46-59] 卡特-威廉姆斯 两次罚球第一罚中 （16分）
NYK,08:49,0,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:49,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:3 防守篮板:3)
NYK,08:49,0,[尼克斯] 安东尼 三分投篮：不中
NYK,08:51,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:4)
PHI,08:54,0,[76人] Aldemir 跳投：不中
PHI,09:00,0,[76人] Aldemir 篮板球 (进攻篮板:2 防守篮板:3)
PHI,09:02,0,[76人] 麦克丹尼尔斯 上篮：不中
PHI,09:02,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,09:03,0,[76人] 麦克丹尼尔斯 上篮：不中
PHI,09:03,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,09:05,0,[76人] 希姆斯 跳投：不中
PHI,09:06,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,09:08,0,[76人] 麦克丹尼尔斯 跳投：不中 封盖：格洛维（1次封盖）
NYK,09:25,0,[尼克斯 59-45] 格洛维 急停跳投：命中（6分）助攻：阿蒙德森（3次助攻）
PHI,09:30,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规)
NYK,09:49,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:52,0,[76人 45-57] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,09:52,0,[76人 45-57] 卡特-威廉姆斯 两次罚球第一罚中 （15分）
NYK,09:52,0,[尼克斯] 格洛维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,10:01,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,10:04,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,10:11,0,[尼克斯] 安东尼 篮板球 (进攻篮板:4 防守篮板:4)
PHI,10:13,0,[76人] 卡温顿 三分投篮：不中
PHI,10:18,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:3 防守篮板:2)
PHI,10:20,0,[76人] 希姆斯 跳投：不中
PHI,10:35,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,10:37,0,[尼克斯] 安东尼 跳投：不中
NYK,10:44,0,[尼克斯] 安东尼 篮板球 (进攻篮板:4 防守篮板:3)
PHI,10:46,0,[76人] 卡特-威廉姆斯 跳投：不中
NYK,11:01,0,[尼克斯 57-44] 史密斯 跳投：命中（4分）助攻：卡尔德隆（7次助攻）
PHI,11:13,0,[76人 44-55] 希姆斯 跳投：命中（8分）助攻：卡温顿（3次助攻）
PHI,11:25,0,[76人] 暂停 : 常规暂停
NYK,11:26,0,[尼克斯 55-42] 安东尼 三分远投：命中（16分）助攻：卡尔德隆（6次助攻）
PHI,11:32,0,[76人] 希姆斯 失误：出界（1 次失误）
NYK,11:44,0,[尼克斯 52-42] 安东尼 三分远投：命中（13分）助攻：卡尔德隆（5次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:06.3,0,[76人] 卡特-威廉姆斯 失误：误传（3 次失误）
PHI,00:06.6,0,[76人] 汤普森 替换下 桑普森
PHI,00:06.6,0,[76人] 希姆斯 替换下 麦克丹尼尔斯
PHI,00:06.6,0,[76人] 暂停 : 短暂停
NYK,00:06.6,0,[尼克斯 98-91] 卡尔德隆 两次罚球第二罚中 （15分）
NYK,00:06.6,0,[尼克斯 97-91] 卡尔德隆 两次罚球第一罚中 （14分）
PHI,00:06.6,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:10.7,0,[76人] 桑普森 替换下 汤普森
PHI,00:10.7,0,[76人] 麦克丹尼尔斯 替换下 希姆斯
NYK,00:10.7,0,[尼克斯] 暂停 : 常规暂停
PHI,00:10.7,0,[76人 91-96] 汤普森 三次罚球第三罚中 （8分）
PHI,00:10.7,0,[76人] 球队 篮板
PHI,00:10.7,0,[76人 90-96] 汤普森 三次罚球第二罚不中
PHI,00:10.7,0,[76人 90-96] 汤普森 三次罚球第一罚中 （7分）
NYK,00:10.7,0,[尼克斯] 格洛维 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
NYK,00:15.2,0,[尼克斯] 托马斯 替换下 阿蒙德森
NYK,00:15.3,0,[尼克斯 96-89] 格洛维 三分远投：命中（11分）
NYK,00:15.9,0,[尼克斯] 格洛维 篮板球 (进攻篮板:2 防守篮板:5)
NYK,00:17.9,0,[尼克斯] 史密斯 跳投：不中 封盖：格兰特（8次封盖）
PHI,00:43.8,0,[76人] 卡温顿 失误：误传（3 次失误）抢断：史密斯（1 次抢断）
PHI,00:46.8,0,[76人] 希姆斯 篮板球 (进攻篮板:5 防守篮板:7)
NYK,00:48.9,0,[尼克斯] 卡尔德隆 三分投篮：不中 封盖：格兰特（7次封盖）
PHI,01:06,0,[76人 89-93] 卡温顿 两次罚球第二罚中 （17分）
PHI,01:06,0,[76人 88-93] 卡温顿 两次罚球第一罚中 （16分）
NYK,01:06,0,[尼克斯] 安东尼 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,01:17,0,[尼克斯 93-87] 安东尼 两次罚球第二罚中 （27分）
NYK,01:17,0,[尼克斯 92-87] 安东尼 两次罚球第一罚中 （26分）
PHI,01:17,0,[76人] 卡温顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,01:40,0,[76人 87-91] 卡温顿 三分远投：命中（15分）助攻：卡特-威廉姆斯（7次助攻）
NYK,01:49,0,[尼克斯 91-84] 安东尼 两次罚球第二罚中 （25分）
PHI,01:49,0,[76人] 汤普森 替换下 德鲁
NYK,01:49,0,[尼克斯 90-84] 安东尼 两次罚球第一罚中 （24分）
PHI,01:49,0,[76人] 卡温顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,02:08,0,[76人 84-89] 希姆斯 两次罚球第二罚中 （11分）
PHI,02:08,0,[76人] 球队 篮板
PHI,02:08,0,[76人 83-89] 希姆斯 两次罚球第一罚不中
NYK,02:08,0,[尼克斯] 格洛维 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,02:20,0,[76人] 球队 篮板
NYK,02:21,0,[尼克斯] 安东尼 三分投篮：不中
PHI,02:46,0,[76人 83-89] 格兰特 两次罚球第二罚中 （4分）
PHI,02:46,0,[76人 82-89] 格兰特 两次罚球第一罚中 （3分）
PHI,02:46,0,[76人] 希姆斯 替换下 Aldemir
NYK,02:46,0,[尼克斯] 暂停 : 常规暂停
NYK,02:46,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,02:50,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：卡特-威廉姆斯（5 次抢断）
PHI,03:05,0,[76人] 格兰特 犯规: 个人犯规 (1 次犯规)
PHI,03:07,0,[76人] 卡温顿 失误：丢球（2 次失误）抢断：安东尼（3 次抢断）
PHI,03:07,0,卡温顿 与 安东尼  跳球 （史密斯  得到球）
PHI,03:21,0,[76人] 暂停 : 短暂停
NYK,03:21,0,[尼克斯 89-81] 阿蒙德森 直接补篮：命中（4分）
NYK,03:21,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:4)
NYK,03:23,0,[尼克斯] 安东尼 上篮：不中
NYK,03:39,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:5)
PHI,03:41,0,[76人] 卡特-威廉姆斯 跳投：不中
NYK,03:55,0,[尼克斯 87-81] 安东尼 两次罚球第二罚中 （23分）
PHI,03:55,0,[76人] 格兰特 替换下 希姆斯
NYK,03:55,0,[尼克斯 86-81] 安东尼 两次罚球第一罚中 （22分）
PHI,03:55,0,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,04:09,0,[76人 81-85] 希姆斯 两次罚球第二罚中 （10分）
PHI,04:09,0,[76人 80-85] 希姆斯 两次罚球第一罚中 （9分）
NYK,04:09,0,[尼克斯] 史密斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NYK,04:23,0,[尼克斯 85-79] 卡尔德隆 三分远投：命中（13分）助攻：格洛维（4次助攻）
NYK,04:36,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
NYK,04:38,0,[尼克斯] 安东尼 三分投篮：不中
PHI,05:06,0,[76人 79-82] 卡特-威廉姆斯 突破灌篮：命中（27分）
NYK,05:10,0,[尼克斯] 史密斯 失误：误传（2 次失误）抢断：卡特-威廉姆斯（4 次抢断）
NYK,05:20,0,[尼克斯] 安东尼 篮板球 (进攻篮板:5 防守篮板:6)
PHI,05:22,0,[76人] 卡温顿 三分投篮：不中
NYK,05:38,0,[尼克斯] 阿蒙德森 替换下 托马斯
PHI,05:38,0,[76人] 德鲁 替换下 汤普森
PHI,05:38,0,[76人] 暂停 : 常规暂停
NYK,05:39,0,[尼克斯 82-77] 史密斯 勾手擦板：命中（8分）
NYK,05:51,0,[尼克斯] 安东尼 篮板球 (进攻篮板:5 防守篮板:5)
NYK,05:52,0,[尼克斯] 安东尼 突破上篮：不中
PHI,06:14,0,[76人 77-80] 卡温顿 两次罚球第二罚中 （12分）
PHI,06:14,0,[76人] Aldemir 替换下 格兰特
PHI,06:14,0,[76人 76-80] 卡温顿 两次罚球第一罚中 （11分）
NYK,06:14,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,06:19,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:22,0,[尼克斯] 安东尼 上篮：不中
NYK,06:29,0,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:31,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：史密斯（3次封盖）
NYK,06:50,0,[尼克斯 80-75] 安东尼 急停跳投：命中（21分）
NYK,07:07,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,07:07,0,[尼克斯] 卡尔德隆 替换下 哈达威二世
NYK,07:07,0,[尼克斯] 暂停 : 短暂停
PHI,07:11,0,[76人 75-78] 卡特-威廉姆斯 突破上篮：命中（25分）
PHI,07:17,0,[76人] 希姆斯 篮板球 (进攻篮板:5 防守篮板:6)
NYK,07:18,0,[尼克斯] 格洛维 上篮：不中
NYK,07:30,0,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,07:33,0,[76人] 希姆斯 补篮：不中
PHI,07:33,0,[76人] 希姆斯 篮板球 (进攻篮板:5 防守篮板:5)
PHI,07:34,0,[76人] 卡温顿 跳投：不中
PHI,07:50,0,[76人] 希姆斯 篮板球 (进攻篮板:4 防守篮板:5)
NYK,07:51,0,[尼克斯] 托马斯 上篮：不中 封盖：格兰特（6次封盖）
PHI,08:07,0,[76人 73-78] 卡特-威廉姆斯 漂移投篮：命中（23分）助攻：希姆斯（2次助攻）
NYK,08:26,0,[尼克斯] 安东尼 替换下 威尔
NYK,08:26,0,[尼克斯] 格洛维 替换下 拉金
0,08:26,0,暂停 : 官方暂停
PHI,08:26,0,[76人] 球队 篮板
NYK,08:27,0,[尼克斯] 拉金 三分投篮：不中 封盖：格兰特（5次封盖）
NYK,08:47,0,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,08:49,0,[76人] 希姆斯 跳投：不中
NYK,09:04,0,[尼克斯] 斯塔德迈尔 失误：走步（2 次失误）
NYK,09:07,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:4)
NYK,09:09,0,[尼克斯] 拉金 上篮：不中
PHI,09:20,0,[76人 71-78] 卡特-威廉姆斯 两次罚球第二罚中 （21分）
PHI,09:20,0,[76人 70-78] 卡特-威廉姆斯 两次罚球第一罚中 （20分）
NYK,09:20,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:34,0,[尼克斯 78-69] 哈达威二世 突破挑篮：命中（13分）助攻：拉金（1次助攻）
PHI,09:48,0,[76人] 卡温顿 失误：走步（1 次失误）
NYK,09:50,0,[尼克斯] 斯塔德迈尔 失误：误传（1 次失误）抢断：卡特-威廉姆斯（3 次抢断）
NYK,09:54,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:4)
NYK,09:56,0,[尼克斯] 托马斯 跳投：不中
PHI,10:14,0,[76人 69-76] 汤普森 三分远投：命中（6分）助攻：格兰特（1次助攻）
PHI,10:19,0,[76人] 希姆斯 篮板球 (进攻篮板:4 防守篮板:4)
PHI,10:21,0,[76人] 希姆斯 跳投：不中
PHI,10:33,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:35,0,[尼克斯] 威尔 跳投：不中
PHI,11:00,0,[76人 66-76] 卡特-威廉姆斯 跑投：命中（19分）
NYK,11:25,0,[尼克斯 76-64] 哈达威二世 撤步跳投：命中（11分）助攻：威尔（2次助攻）
NYK,11:28,0,[尼克斯] 球队 篮板
NYK,11:28,0,[尼克斯] 哈达威二世 跳投：不中 封盖：卡温顿（2次封盖）
PHI,11:43,0,[76人 64-74] 卡温顿 行进间打板投篮：命中（10分）
0,12:00,0,本节比赛开始
