1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.9,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,00:04.4,2544,[骑士 28-25] 詹姆斯 技术犯规罚篮中 （5分）
TOR,00:04.4,202335,[猛龙] 帕特森 犯规: 防守3秒 (1 次犯规)
CLE,00:25.2,0,[骑士] 球队 篮板
TOR,00:25.9,201942,[猛龙] 德罗赞 三分投篮：不中
TOR,00:38.9,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:39.3,2592,[骑士 27-25] 琼斯 三次罚球第三罚不中
CLE,00:39.3,2592,[骑士 27-25] 琼斯 三次罚球第二罚中 （2分）
CLE,00:39.3,2592,[骑士 26-25] 琼斯 三次罚球第一罚中 （1分）
TOR,00:39.3,202335,[猛龙] 帕特森 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
TOR,00:51.0,201942,[猛龙 25-25] 德罗赞 突破上篮：命中（12分）
CLE,01:02,2544,[骑士] 詹姆斯 替换下 乐福
CLE,01:02,203521,[骑士] 德拉维多瓦 替换下 史密斯
CLE,01:02,2592,[骑士] 琼斯 替换下 欧文
TOR,01:02,201946,[猛龙] 汉斯布鲁 替换下 约翰逊
TOR,01:02,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
CLE,01:02,0,[骑士] 暂停 : 常规暂停
CLE,01:02,202684,[骑士] 汤普森 失误：3秒违例（1 次失误）
TOR,01:18,201942,[猛龙 23-25] 德罗赞 突破反手上篮：命中（10分）助攻：约翰逊（3次助攻）
TOR,01:28,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
CLE,01:29,2747,[骑士] 史密斯 漂移跳投：不中
CLE,01:37,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:38,203082,[猛龙] 罗斯 三分投篮：不中
CLE,01:53,202697,[骑士 25-21] 香珀特 突破上篮：命中（2分）
CLE,02:03,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:0)
CLE,02:04,202697,[骑士] 香珀特 补篮：不中
CLE,02:06,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:0)
CLE,02:07,202681,[骑士] 欧文 突破上篮：不中
CLE,02:11,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:13,201942,[猛龙] 德罗赞 突破扣篮：不中
TOR,02:18,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
TOR,02:19,201942,[猛龙] 德罗赞 跳投：不中
CLE,02:34,202681,[骑士 23-21] 欧文 急停跳投：命中（6分）
TOR,02:57,201942,[猛龙 21-21] 德罗赞 跳投：命中（8分）助攻：威廉姆斯（1次助攻）
CLE,03:11,202681,[骑士 21-19] 欧文 两次罚球第二罚中 （4分）
CLE,03:11,202681,[骑士 20-19] 欧文 两次罚球第一罚中 （3分）
TOR,03:11,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:18,201942,[猛龙 19-19] 德罗赞 突破上篮：命中（6分）助攻：约翰逊（2次助攻）
CLE,03:33,202681,[骑士 19-17] 欧文 跳投：命中（2分）助攻：香珀特（1次助攻）
TOR,03:47,101161,[猛龙 17-17] 约翰逊 两次罚球第二罚中 （2分）
TOR,03:47,203082,[猛龙] 罗斯 替换下 约翰逊
TOR,03:47,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
CLE,03:47,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,03:47,202697,[骑士] 香珀特 替换下 詹姆斯
TOR,03:47,101161,[猛龙 16-17] 约翰逊 两次罚球第一罚中 （1分）
CLE,03:47,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:57,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:58,202389,[骑士] 莫兹戈夫 反手上篮：不中
TOR,04:22,201949,[猛龙 15-17] 约翰逊 三分远投：命中（3分）助攻：瓦斯奎兹（4次助攻）
CLE,04:36,2544,[骑士 17-12] 詹姆斯 三分远投：命中（4分）
CLE,04:49,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:4)
TOR,04:50,202685,[猛龙] 瓦兰西尤纳斯 跳投：不中
CLE,05:10,2544,[骑士 14-12] 詹姆斯 两次罚球第二罚中 （1分）
CLE,05:10,0,[骑士] 球队 篮板
CLE,05:10,2544,[骑士 13-12] 詹姆斯 两次罚球第一罚不中
TOR,05:10,0,[猛龙] 暂停 : 常规暂停
TOR,05:10,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,05:12,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
CLE,05:13,202389,[骑士] 莫兹戈夫 跳起勾手投篮：不中
TOR,05:46,201942,[猛龙 12-13] 德罗赞 突破反手上篮：命中（4分）助攻：瓦斯奎兹（3次助攻）
CLE,05:50,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
CLE,05:58,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:3)
TOR,06:00,201949,[猛龙] 约翰逊 突破挑篮上篮：不中
TOR,06:05,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:06,2544,[骑士] 詹姆斯 突破上篮：不中
CLE,06:15,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:16,201942,[猛龙] 德罗赞 跳投：不中
CLE,06:37,202389,[骑士 13-10] 莫兹戈夫 扣篮：命中（6分）助攻：詹姆斯（4次助攻）
CLE,06:47,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:3)
TOR,06:49,202349,[猛龙] 瓦斯奎兹 突破跳投：不中 封盖：莫兹戈夫（1次封盖）
CLE,07:14,2747,[骑士 11-10] 史密斯 行进间灌篮：命中（5分）助攻：欧文（2次助攻）
TOR,07:21,202685,[猛龙 10-9] 瓦兰西尤纳斯 跳投：命中（6分）助攻：瓦斯奎兹（2次助攻）
CLE,07:45,202389,[骑士 9-8] 莫兹戈夫 突破灌篮：命中（4分）助攻：欧文（1次助攻）
TOR,07:59,202349,[猛龙 8-7] 瓦斯奎兹 急停跳投：命中（2分）
TOR,08:07,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:08,202681,[骑士] 欧文 后撤步投篮：不中
TOR,08:26,202685,[猛龙 6-7] 瓦兰西尤纳斯 转身勾手投篮：命中（4分）助攻：约翰逊（1次助攻）
TOR,08:37,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:38,2747,[骑士] 史密斯 三分投篮：不中
CLE,08:44,0,[骑士] 球队 篮板
CLE,08:44,202389,[骑士] 莫兹戈夫 跳起勾手投篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
CLE,08:57,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:59,201949,[猛龙] 约翰逊 行进间上篮：不中 封盖：史密斯（1次封盖）
TOR,09:05,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:07,2544,[骑士] 詹姆斯 转身跳投：不中 封盖：约翰逊（1次封盖）
CLE,09:18,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:19,101161,[猛龙] 约翰逊 转身勾手投篮：不中
CLE,09:41,202389,[骑士 7-4] 莫兹戈夫 行进间反手上篮：命中（2分）助攻：詹姆斯（3次助攻）
CLE,09:53,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:54,202685,[猛龙] 瓦兰西尤纳斯 转身后仰投篮：不中
TOR,10:11,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:13,2747,[骑士] 史密斯 三分投篮：不中
TOR,10:28,202685,[猛龙 4-5] 瓦兰西尤纳斯 转身打板勾手投篮：命中（2分）
CLE,10:48,201567,[骑士 5-2] 乐福 跳投：命中（2分）助攻：詹姆斯（2次助攻）
TOR,10:59,202349,[猛龙] 瓦斯奎兹 失误：发球失误（1 次失误）
CLE,11:01,2747,[骑士 3-2] 史密斯 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
TOR,11:15,201942,[猛龙 2-0] 德罗赞 跳投：命中（2分）助攻：瓦斯奎兹（1次助攻）
TOR,11:26,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:27,201567,[骑士] 乐福 三分投篮：不中
CLE,11:45,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:46,202685,[猛龙] 瓦兰西尤纳斯 跳投：不中
TOR,12:00,202685,瓦兰西尤纳斯 与 莫兹戈夫  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:09.9,202681,[骑士 57-43] 欧文 突破反手上篮：命中（12分）
TOR,00:29.9,202685,[猛龙 43-55] 瓦兰西尤纳斯 转身跳投：命中（10分）
CLE,00:41.3,2544,[骑士] 詹姆斯 替换下 香珀特
CLE,00:41.3,201567,[骑士] 乐福 犯规: 个人犯规 (1 次犯规)
CLE,00:52.9,202389,[骑士 55-41] 莫兹戈夫 空中接力灌篮：命中（8分）助攻：欧文（5次助攻）
CLE,00:56.4,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
CLE,00:57.9,2747,[骑士] 史密斯 三分投篮：不中
TOR,01:20,202685,[猛龙 41-53] 瓦兰西尤纳斯 转身勾手投篮：命中（8分）
CLE,01:33,202389,[骑士] 莫兹戈夫 失误：犯规（1 次失误）
CLE,01:33,202389,[骑士] 莫兹戈夫 犯规: 进攻犯规 (1 次犯规)
0,01:43,0,暂停 : 官方暂停
TOR,01:44,0,[猛龙] 失误 : 24秒违例
CLE,02:11,201567,[骑士 53-39] 乐福 三分远投：命中（13分）助攻：欧文（4次助攻）
CLE,02:29,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:30,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
CLE,02:52,201567,[骑士 50-39] 乐福 跳投：命中（10分）助攻：欧文（3次助攻）
TOR,03:06,201942,[猛龙 39-48] 德罗赞 一次罚球中 （15分）
CLE,03:06,202697,[骑士] 香珀特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,03:06,201942,[猛龙 38-48] 德罗赞 转身后仰投篮：命中（14分）
CLE,03:18,202697,[骑士] 香珀特 犯规: 个人犯规 (1 次犯规)
TOR,03:25,101150,[猛龙] 威廉姆斯 替换下 罗斯
TOR,03:25,202685,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
TOR,03:25,0,[猛龙] 暂停 : 短暂停
CLE,03:31,202681,[骑士 48-36] 欧文 突破上篮：命中（10分）
CLE,03:44,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:6)
TOR,03:45,101161,[猛龙] 约翰逊 跑动中打板投篮：不中
CLE,03:58,201567,[骑士 46-36] 乐福 三分远投：命中（8分）助攻：史密斯（1次助攻）
CLE,04:10,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:11,101161,[猛龙] 约翰逊 三分投篮：不中
CLE,04:39,202681,[骑士 43-36] 欧文 突破上篮：命中（8分）
CLE,04:46,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:5)
TOR,04:47,101161,[猛龙] 约翰逊 转身勾手投篮：不中
TOR,05:04,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:05,202681,[骑士] 欧文 三分投篮：不中
CLE,05:13,202697,[骑士] 香珀特 替换下 詹姆斯
CLE,05:13,202389,[骑士] 莫兹戈夫 替换下 汤普森
CLE,05:13,0,[骑士] 暂停 : 常规暂停
TOR,05:20,203082,[猛龙 36-41] 罗斯 漂移投篮：命中（4分）助攻：瓦斯奎兹（5次助攻）
CLE,05:41,201567,[骑士 41-34] 乐福 三分远投：命中（5分）助攻：詹姆斯（7次助攻）
CLE,05:53,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,05:54,201942,[猛龙] 德罗赞 后仰跳投：不中
CLE,06:08,2544,[骑士 38-34] 詹姆斯 上篮：命中（9分）
CLE,06:11,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,06:12,2544,[骑士] 詹姆斯 跳投：不中
CLE,06:21,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:22,203082,[猛龙] 罗斯 三分投篮：不中
CLE,06:30,202684,[骑士] 汤普森 失误：丢球（2 次失误）抢断：德罗赞（1 次抢断）
TOR,06:42,201942,[猛龙] 德罗赞 替换下 威廉姆斯
CLE,06:42,0,[骑士] 球队 篮板
CLE,06:44,2747,[骑士] 史密斯 三分投篮：不中
CLE,06:49,2747,[骑士] 史密斯 替换下 香珀特
TOR,06:49,101161,[猛龙] 约翰逊 替换下 汉斯布鲁
CLE,06:49,201567,[骑士] 乐福 替换下 琼斯
TOR,06:49,202349,[猛龙] 瓦斯奎兹 犯规: 个人阻挡 (1 次犯规)
TOR,06:52,101150,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：汤普森（2 次抢断）
TOR,07:00,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
CLE,07:01,2592,[骑士] 琼斯 三分投篮：不中
TOR,07:27,203082,[猛龙 34-36] 罗斯 空中接力灌篮：命中（2分）助攻：威廉姆斯（2次助攻）
TOR,07:39,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:40,202697,[骑士] 香珀特 三分投篮：不中
CLE,07:55,202681,[骑士] 欧文 替换下 德拉维多瓦
TOR,07:55,203082,[猛龙] 罗斯 犯规: 无球犯规 (1 次犯规)
CLE,07:55,0,[骑士] 球队 篮板
CLE,07:55,202697,[骑士] 香珀特 三分投篮：不中
TOR,08:24,101150,[猛龙 32-36] 威廉姆斯 三分远投：命中（3分）助攻：罗斯（1次助攻）
TOR,08:38,202349,[猛龙] 瓦斯奎兹 替换下 约翰逊
TOR,08:38,0,[猛龙] 暂停 : 常规暂停
CLE,08:46,2592,[骑士 36-29] 琼斯 三分远投：命中（8分）助攻：詹姆斯（6次助攻）
TOR,09:06,201949,[猛龙 29-33] 约翰逊 转身跳投：命中（5分）
CLE,09:23,2592,[骑士 33-27] 琼斯 三分远投：命中（5分）助攻：詹姆斯（5次助攻）
CLE,09:45,0,[骑士] 球队 篮板
TOR,09:46,202335,[猛龙] 帕特森 三分投篮：不中
CLE,09:57,203521,[骑士] 德拉维多瓦 违例:脚踢球
CLE,10:15,2544,[骑士 30-27] 詹姆斯 突破上篮：命中（7分）助攻：汤普森（1次助攻）
TOR,10:20,203082,[猛龙] 罗斯 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
TOR,10:28,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:29,2592,[骑士] 琼斯 三分投篮：不中
CLE,10:40,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:41,203082,[猛龙] 罗斯 急停跳投：不中
CLE,10:54,202684,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规)
TOR,10:58,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:59,202684,[骑士] 汤普森 转身勾手投篮：不中
TOR,11:18,201946,[猛龙 27-28] 汉斯布鲁 行进间反手上篮：命中（2分）
TOR,11:20,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:21,203082,[猛龙] 罗斯 三分投篮：不中
CLE,11:36,2544,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
TOR,11:46,201949,[猛龙] 约翰逊 犯规: 个人阻挡 (2 次犯规)
TOR,11:50,201949,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,2544,[骑士 84-74] 詹姆斯 突破上篮：命中（14分）
CLE,00:18.8,201567,[骑士] 乐福 替换下 汤普森
CLE,00:18.8,202681,[骑士] 欧文 替换下 德拉维多瓦
CLE,00:18.8,0,[骑士] 球队 篮板
CLE,00:18.8,2544,[骑士 82-74] 詹姆斯 恶意犯规两次罚篮第二罚不中
CLE,00:18.8,0,[骑士] 球队 篮板
CLE,00:18.8,2544,[骑士 82-74] 詹姆斯 恶意犯规两次罚篮第一罚不中
TOR,00:18.8,202685,[猛龙] 瓦兰西尤纳斯 犯规: 恶意犯规1 (3 次犯规) (2 罚球出手)
TOR,00:34.8,202685,[猛龙 74-82] 瓦兰西尤纳斯 扣篮：命中（20分）助攻：威廉姆斯（4次助攻）
CLE,00:49.7,203521,[骑士 82-72] 德拉维多瓦 跑投：命中（2分）助攻：詹姆斯（11次助攻）
TOR,01:13,202685,[猛龙 72-80] 瓦兰西尤纳斯 两次罚球第二罚中 （18分）
TOR,01:13,203082,[猛龙] 罗斯 替换下 瓦斯奎兹
TOR,01:13,202685,[猛龙 71-80] 瓦兰西尤纳斯 两次罚球第一罚中 （17分）
CLE,01:13,202684,[骑士] 汤普森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,01:29,2544,[骑士 80-70] 詹姆斯 转身后仰投篮：命中（12分）
TOR,01:54,101150,[猛龙 70-78] 威廉姆斯 两次罚球第二罚中 （5分）
TOR,01:54,101150,[猛龙 69-78] 威廉姆斯 两次罚球第一罚中 （4分）
CLE,01:54,202697,[骑士] 香珀特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,01:57,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:58,2544,[骑士] 詹姆斯 三分投篮：不中
TOR,02:03,202335,[猛龙] 帕特森 失误：丢球（1 次失误）抢断：香珀特（1 次抢断）
TOR,02:07,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:08,203521,[骑士] 德拉维多瓦 三分投篮：不中
TOR,02:30,201942,[猛龙 68-78] 德罗赞 两次罚球第二罚中 （25分）
TOR,02:30,201942,[猛龙 67-78] 德罗赞 两次罚球第一罚中 （24分）
CLE,02:30,202684,[骑士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:39,203521,[骑士] 德拉维多瓦 替换下 乐福
CLE,02:39,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,02:39,2592,[骑士] 琼斯 替换下 欧文
CLE,02:39,0,[骑士] 暂停 : 常规暂停
CLE,02:39,202389,[骑士] 莫兹戈夫 失误：走步（2 次失误）
CLE,03:00,201567,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:7)
TOR,03:01,202335,[猛龙] 帕特森 三分投篮：不中
TOR,03:06,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:07,201567,[骑士] 乐福 三分投篮：不中
TOR,03:26,201942,[猛龙 66-78] 德罗赞 三分远投：命中（23分）助攻：瓦斯奎兹（9次助攻）
CLE,03:42,202681,[骑士 78-63] 欧文 一次罚球中 （20分）
TOR,03:42,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,03:42,202681,[骑士 77-63] 欧文 突破跳投：命中（19分）助攻：乐福（1次助攻）
TOR,04:01,201942,[猛龙 63-75] 德罗赞 三分远投：命中（20分）助攻：威廉姆斯（3次助攻）
CLE,04:14,2544,[骑士 75-60] 詹姆斯 两次罚球第二罚中 （10分）
CLE,04:14,0,[骑士] 球队 篮板
CLE,04:14,2544,[骑士 74-60] 詹姆斯 两次罚球第一罚不中
TOR,04:14,201942,[猛龙] 德罗赞 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,04:19,201567,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:6)
CLE,04:20,202681,[骑士] 欧文 三分投篮：不中
TOR,04:34,202349,[猛龙 60-74] 瓦斯奎兹 三分远投：命中（5分）助攻：瓦兰西尤纳斯（1次助攻）
TOR,04:41,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:6)
TOR,04:42,202335,[猛龙] 帕特森 三分投篮：不中
TOR,04:55,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:6)
CLE,04:55,201567,[骑士 74-57] 乐福 两次罚球第二罚不中
CLE,04:55,202697,[骑士] 香珀特 替换下 史密斯
TOR,04:55,101150,[猛龙] 威廉姆斯 替换下 约翰逊
CLE,04:55,201567,[骑士 74-57] 乐福 两次罚球第一罚中 （21分）
TOR,04:55,201949,[猛龙] 约翰逊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CLE,04:55,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:6)
CLE,04:56,202389,[骑士] 莫兹戈夫 跳投：不中
TOR,05:14,201942,[猛龙 57-73] 德罗赞 行进间大力灌篮：命中（17分）助攻：瓦斯奎兹（8次助攻）
CLE,05:20,2544,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：瓦斯奎兹（2 次抢断）
CLE,05:28,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
TOR,05:30,201942,[猛龙] 德罗赞 跳投：不中
CLE,05:39,201567,[骑士 73-55] 乐福 两次罚球第二罚中 （20分）
CLE,05:39,0,[骑士] 球队 篮板
CLE,05:39,201567,[骑士 72-55] 乐福 两次罚球第一罚不中
TOR,05:39,202335,[猛龙] 帕特森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,05:52,202685,[猛龙 55-72] 瓦兰西尤纳斯 勾手投篮：命中（16分）
TOR,05:55,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
TOR,05:56,201942,[猛龙] 德罗赞 突破跳投：不中
TOR,06:05,202335,[猛龙] 帕特森 替换下 约翰逊
CLE,06:05,2747,[骑士] 史密斯 犯规: 个人犯规 (2 次犯规)
CLE,06:13,2747,[骑士 72-53] 史密斯 行进间补篮：命中（7分）
CLE,06:16,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:17,202681,[骑士] 欧文 急停跳投：不中
TOR,06:28,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
TOR,06:30,201942,[猛龙] 德罗赞 失误：丢球（2 次失误）抢断：乐福（1 次抢断）
TOR,06:44,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:45,201567,[骑士] 乐福 三分投篮：不中
CLE,07:00,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
TOR,07:01,201949,[猛龙] 约翰逊 突破跳投：不中
CLE,07:16,2544,[骑士] 詹姆斯 失误：翻腕违例（2 次失误）
CLE,07:36,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:5)
TOR,07:37,202685,[猛龙] 瓦兰西尤纳斯 扣篮：不中 封盖：史密斯（2次封盖）
TOR,07:40,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
TOR,07:41,202349,[猛龙] 瓦斯奎兹 突破跳投：不中
TOR,07:50,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:5)
CLE,07:51,2544,[骑士] 詹姆斯 三分投篮：不中
TOR,08:05,201949,[猛龙 53-70] 约翰逊 突破灌篮：命中（11分）
TOR,08:10,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:11,202681,[骑士] 欧文 三分投篮：不中
TOR,08:19,202685,[猛龙] 瓦兰西尤纳斯 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
TOR,08:38,0,[猛龙] 暂停 : 常规暂停
CLE,08:38,202681,[骑士 70-51] 欧文 三分远投：命中（17分）助攻：詹姆斯（10次助攻）
TOR,08:44,201942,[猛龙] 德罗赞 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
CLE,09:00,201567,[骑士 67-51] 乐福 三分远投：命中（19分）助攻：詹姆斯（9次助攻）
TOR,09:16,202685,[猛龙 51-64] 瓦兰西尤纳斯 跳投：命中（14分）助攻：瓦斯奎兹（7次助攻）
TOR,09:27,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,09:28,202389,[骑士] 莫兹戈夫 转身勾手投篮：不中 封盖：瓦兰西尤纳斯（2次封盖）
TOR,09:50,202685,[猛龙 49-64] 瓦兰西尤纳斯 转身打板勾手投篮：命中（12分）
CLE,10:10,202681,[骑士 64-47] 欧文 突破上篮：命中（14分）助攻：詹姆斯（8次助攻）
CLE,10:14,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,10:15,201949,[猛龙] 约翰逊 三分投篮：不中
CLE,10:28,2747,[骑士] 史密斯 犯规: 个人犯规 (1 次犯规)
CLE,10:38,202389,[骑士 62-47] 莫兹戈夫 两次罚球第二罚中 （10分）
CLE,10:38,202389,[骑士 61-47] 莫兹戈夫 两次罚球第一罚中 （9分）
TOR,10:38,201949,[猛龙] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,11:03,201949,[猛龙 47-60] 约翰逊 突破灌篮：命中（9分）助攻：瓦斯奎兹（6次助攻）
CLE,11:06,202681,[骑士] 欧文 失误：误传（2 次失误）抢断：瓦斯奎兹（1 次抢断）
TOR,11:20,201949,[猛龙 45-60] 约翰逊 撤步跳投：命中（7分）
CLE,11:31,2544,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规)
CLE,11:45,201567,[骑士 60-43] 乐福 三次罚球第三罚中 （16分）
CLE,11:45,201567,[骑士 59-43] 乐福 三次罚球第二罚中 （15分）
CLE,11:45,201567,[骑士 58-43] 乐福 三次罚球第一罚中 （14分）
TOR,11:45,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:06.4,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
TOR,00:07.9,101161,[猛龙] 约翰逊 补扣：不中
TOR,00:10.8,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:6)
TOR,00:11.9,202349,[猛龙] 瓦斯奎兹 突破上篮：不中
CLE,00:20.6,2544,[骑士 120-112] 詹姆斯 两次罚球第二罚中 （29分）
CLE,00:20.6,0,[骑士] 球队 篮板
CLE,00:20.6,2544,[骑士 119-112] 詹姆斯 两次罚球第一罚不中
TOR,00:20.6,101150,[猛龙] 威廉姆斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,00:21.9,101150,[猛龙 112-119] 威廉姆斯 突破上篮：命中（26分）
CLE,00:26.3,202681,[骑士 119-110] 欧文 两次罚球第二罚中 （26分）
CLE,00:26.3,202681,[骑士 118-110] 欧文 两次罚球第一罚中 （25分）
TOR,00:26.3,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,00:27.9,203082,[猛龙 110-117] 罗斯 转身勾手投篮：命中（12分）助攻：瓦斯奎兹（13次助攻）
TOR,00:29.6,202349,[猛龙] 瓦斯奎兹 替换下 帕特森
TOR,00:29.6,0,[猛龙] 暂停 : 常规暂停
CLE,00:29.6,2544,[骑士 117-108] 詹姆斯 两次罚球第二罚中 （28分）
CLE,00:29.6,2544,[骑士 116-108] 詹姆斯 两次罚球第一罚中 （27分）
TOR,00:29.6,101150,[猛龙] 威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
TOR,00:30.2,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,00:30.2,101161,[猛龙] 约翰逊 替换下 瓦斯奎兹
CLE,00:30.2,0,[骑士] 暂停 : 常规暂停
TOR,00:40.9,202685,[猛龙 108-115] 瓦兰西尤纳斯 行进间挑篮：命中（26分）助攻：瓦斯奎兹（12次助攻）
CLE,00:55.9,2544,[骑士 115-106] 詹姆斯 突破上篮：命中（26分）
CLE,01:18,0,[骑士] 球队 篮板
TOR,01:20,201942,[猛龙] 德罗赞 后仰跳投：不中
CLE,01:30,202681,[骑士 113-106] 欧文 两次罚球第二罚中 （24分）
CLE,01:30,202681,[骑士 112-106] 欧文 两次罚球第一罚中 （23分）
0,01:30,0,暂停 : 官方暂停
TOR,01:30,101150,[猛龙] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,01:51,101150,[猛龙] 威廉姆斯 失误：误传（2 次失误）抢断：琼斯（1 次抢断）
CLE,02:07,2747,[骑士 111-106] 史密斯 三分远投：命中（15分）助攻：詹姆斯（14次助攻）
TOR,02:25,202685,[猛龙 106-108] 瓦兰西尤纳斯 补篮：命中（24分）
TOR,02:28,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:7)
TOR,02:29,202685,[猛龙] 瓦兰西尤纳斯 空接上篮：不中
TOR,02:44,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:7)
CLE,02:45,2592,[骑士] 琼斯 三分投篮：不中
TOR,03:16,101150,[猛龙 104-108] 威廉姆斯 三分远投：命中（24分）
TOR,03:26,0,[猛龙] 暂停 : 短暂停
CLE,03:26,2544,[骑士 108-101] 詹姆斯 三分远投：命中（24分）助攻：汤普森（2次助攻）
TOR,03:52,202685,[猛龙 101-105] 瓦兰西尤纳斯 行进间上篮：命中（22分）助攻：威廉姆斯（6次助攻）
CLE,04:08,2544,[骑士 105-99] 詹姆斯 三分远投：命中（21分）
TOR,04:39,101150,[猛龙 99-102] 威廉姆斯 行进间打板投篮：命中（21分）
CLE,04:45,202684,[骑士] 汤普森 犯规: 个人犯规 (4 次犯规)
CLE,04:55,2544,[骑士 102-97] 詹姆斯 两次罚球第二罚中 （18分）
TOR,04:55,202685,[猛龙] 瓦兰西尤纳斯 替换下 约翰逊
CLE,04:55,2544,[骑士 101-97] 詹姆斯 两次罚球第一罚中 （17分）
TOR,04:55,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,05:14,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:15,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
CLE,05:34,2592,[骑士 100-97] 琼斯 三分远投：命中（14分）助攻：詹姆斯（13次助攻）
TOR,05:51,202349,[猛龙 97-97] 瓦斯奎兹 两次罚球第二罚中 （6分）
TOR,05:51,0,[猛龙] 球队 篮板
TOR,05:51,202349,[猛龙 96-97] 瓦斯奎兹 两次罚球第一罚不中
CLE,05:51,2747,[骑士] 史密斯 犯规: 发球犯规 (3 次犯规) (2 罚球出手)
CLE,05:51,202684,[骑士] 汤普森 替换下 乐福
TOR,05:51,0,[猛龙] 暂停 : 常规暂停
CLE,05:54,2544,[骑士 97-96] 詹姆斯 突破大力灌篮：命中（16分）助攻：欧文（8次助攻）
TOR,06:14,203082,[猛龙 96-95] 罗斯 三分远投：命中（10分）
TOR,06:38,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:6)
CLE,06:39,2544,[骑士] 詹姆斯 运球扣篮：不中
TOR,06:50,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规)
CLE,06:52,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
TOR,06:53,101150,[猛龙] 威廉姆斯 后撤步投篮：不中
CLE,07:08,201567,[骑士 95-93] 乐福 两次罚球第二罚中 （22分）
CLE,07:08,0,[骑士] 球队 篮板
CLE,07:08,201567,[骑士 94-93] 乐福 两次罚球第一罚不中
TOR,07:08,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,07:14,2747,[骑士] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
CLE,07:15,201567,[骑士] 乐福 跳投：不中
CLE,07:32,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,07:33,201942,[猛龙] 德罗赞 转身后仰投篮：不中
CLE,07:52,2747,[骑士 94-93] 史密斯 三分远投：命中（12分）助攻：詹姆斯（12次助攻）
TOR,08:16,101150,[猛龙 93-91] 威廉姆斯 三分远投：命中（19分）
TOR,08:30,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,08:31,2747,[骑士] 史密斯 三分投篮：不中
CLE,08:44,2544,[骑士] 詹姆斯 替换下 德拉维多瓦
TOR,08:44,201942,[猛龙] 德罗赞 替换下 帕特森
CLE,08:44,0,[骑士] 暂停 : 常规暂停
TOR,08:50,203082,[猛龙 90-91] 罗斯 三分远投：命中（7分）助攻：瓦斯奎兹（11次助攻）
TOR,09:01,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:5)
CLE,09:02,202681,[骑士] 欧文 三分投篮：不中
TOR,09:22,101150,[猛龙 87-91] 威廉姆斯 三次罚球第三罚中 （16分）
TOR,09:22,101150,[猛龙 86-91] 威廉姆斯 三次罚球第二罚中 （15分）
TOR,09:22,101150,[猛龙 85-91] 威廉姆斯 三次罚球第一罚中 （14分）
CLE,09:22,203521,[骑士] 德拉维多瓦 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CLE,09:39,2592,[骑士 91-84] 琼斯 三分远投：命中（11分）助攻：欧文（7次助攻）
CLE,09:47,203521,[骑士] 德拉维多瓦 替换下 香珀特
TOR,09:47,101161,[猛龙] 约翰逊 犯规: 个人犯规 (2 次犯规)
TOR,10:02,101161,[猛龙 84-88] 约翰逊 突破勾手投篮：命中（4分）助攻：威廉姆斯（5次助攻）
CLE,10:19,2747,[骑士 88-82] 史密斯 突破大力灌篮：命中（9分）助攻：欧文（6次助攻）
TOR,10:31,101150,[猛龙 82-86] 威廉姆斯 突破挑篮：命中（13分）助攻：瓦斯奎兹（10次助攻）
CLE,10:45,202681,[骑士 86-80] 欧文 漂移投篮：命中（22分）
TOR,11:01,202335,[猛龙] 帕特森 犯规: 个人犯规 (3 次犯规)
TOR,11:13,101150,[猛龙 80-84] 威廉姆斯 三次罚球第三罚中 （11分）
TOR,11:13,101150,[猛龙 79-84] 威廉姆斯 三次罚球第二罚中 （10分）
TOR,11:13,101150,[猛龙 78-84] 威廉姆斯 三次罚球第一罚中 （9分）
CLE,11:13,2592,[骑士] 琼斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
TOR,11:18,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
CLE,11:19,202681,[骑士] 欧文 突破挑篮上篮：不中
TOR,11:46,101150,[猛龙 77-84] 威廉姆斯 三分远投：命中（8分）
0,12:00,0,本节比赛开始
