1
0,00:00.0,0,本节比赛结束
IND,00:00.0,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:00.9,203935,[凯尔特人] 斯玛特 三分投篮：不中
IND,00:05.9,201228,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
BOS,00:25.4,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
IND,00:26.9,2449,[步行者] 斯科拉 跳投：不中 封盖：斯玛特（1次封盖）
IND,00:45.5,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:46.9,203515,[凯尔特人] 普莱西 上篮：不中
BOS,01:00,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:00,201155,[步行者 18-20] 斯塔基 一次罚球不中
IND,01:00,204014,[步行者] 鲁德兹 替换下 S 希尔
BOS,01:00,203935,[凯尔特人] 斯玛特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,01:00,201155,[步行者 18-20] 斯塔基 行进间打板投篮：命中（2分）
BOS,01:16,203515,[凯尔特人 20-16] 普莱西 跳投：命中（2分）助攻：奥利尼克（1次助攻）
BOS,01:31,201973,[凯尔特人] 杰雷布科 替换下 巴斯
IND,01:31,0,[步行者] 失误 : 24秒违例
IND,01:31,0,[步行者] 球队 篮板
IND,01:32,201155,[步行者] 斯塔基 三分投篮：不中
IND,01:38,201228,[步行者] 沃特森 替换下 G 希尔
IND,01:38,2449,[步行者] 斯科拉 替换下 韦斯特
BOS,01:38,203935,[凯尔特人] 斯玛特 替换下 布拉德利
BOS,01:57,203109,[凯尔特人 18-16] 克劳德 三分远投：命中（3分）助攻：普莱西（1次助攻）
IND,02:21,201588,[步行者 16-15] G 希尔 跳投：命中（4分）
IND,02:45,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:46,202340,[凯尔特人] 布拉德利 急停跳投：不中
BOS,02:58,203515,[凯尔特人] 普莱西 替换下 特纳
BOS,02:58,0,[凯尔特人] 暂停 : 常规暂停
IND,02:58,101133,[步行者] 马辛米 犯规: 个人犯规 (1 次犯规)
IND,03:11,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,03:11,101133,[步行者] 马辛米 替换下 希伯特
IND,03:11,201588,[步行者] G 希尔 失误：犯规（2 次失误）
IND,03:11,201588,[步行者] G 希尔 犯规: 进攻犯规 (1 次犯规)
BOS,03:26,202340,[凯尔特人 15-14] 布拉德利 上篮：命中（5分）助攻：巴斯（3次助攻）
BOS,03:31,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:33,203524,[步行者] S 希尔 上篮：不中 封盖：奥利尼克（1次封盖）
IND,03:37,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:38,202323,[凯尔特人] 特纳 上篮：不中
IND,03:55,2561,[步行者 14-13] 韦斯特 跳投：命中（4分）助攻：迈尔斯（1次助攻）
BOS,04:10,203482,[凯尔特人 13-12] 奥利尼克 反手上篮：命中（2分）助攻：特纳（4次助攻）
BOS,04:14,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
IND,04:15,2561,[步行者] 韦斯特 跳投：不中
BOS,04:37,202340,[凯尔特人 11-12] 布拉德利 三分远投：命中（3分）助攻：巴斯（2次助攻）
BOS,04:53,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:54,201579,[步行者] 希伯特 转身勾手投篮：不中
BOS,05:04,203482,[凯尔特人] 奥利尼克 犯规: 个人犯规 (1 次犯规)
IND,05:12,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:13,203482,[凯尔特人] 奥利尼克 三分投篮：不中
IND,05:31,101139,[步行者 12-8] 迈尔斯 三分远投：命中（5分）助攻：韦斯特（1次助攻）
BOS,05:43,203109,[凯尔特人] 克劳德 替换下 蔡勒
BOS,05:43,203482,[凯尔特人] 奥利尼克 替换下 斯玛特
IND,05:43,0,[步行者] 暂停 : 常规暂停
IND,05:50,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:51,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,06:04,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:05,203524,[步行者] S 希尔 三分投篮：不中
IND,06:21,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:22,203935,[凯尔特人] 斯玛特 上篮：不中 封盖：希伯特（1次封盖）
IND,06:36,201579,[步行者 9-8] 希伯特 转身勾手投篮：命中（3分）
IND,06:53,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:54,203935,[凯尔特人] 斯玛特 急停跳投：不中
BOS,07:10,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
IND,07:10,201579,[步行者 7-8] 希伯特 两次罚球第二罚不中
IND,07:10,201579,[步行者 7-8] 希伯特 两次罚球第一罚中 （1分）
BOS,07:10,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:24,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,07:25,202340,[凯尔特人] 布拉德利 急停跳投：不中
BOS,07:34,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:35,101139,[步行者] 迈尔斯 三分投篮：不中
BOS,07:43,203935,[凯尔特人] 斯玛特 失误：丢球（1 次失误）抢断：G 希尔（1 次抢断）
BOS,07:49,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:1)
IND,07:50,201588,[步行者] G 希尔 跳投：不中
IND,07:55,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:56,202323,[凯尔特人] 特纳 跳投：不中
BOS,08:05,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:06,201579,[步行者] 希伯特 补篮：不中
IND,08:06,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,08:08,2561,[步行者] 韦斯特 转身跳投：不中
BOS,08:21,101138,[凯尔特人 8-6] 巴斯 转身跳投：命中（2分）助攻：特纳（3次助攻）
IND,08:36,201588,[步行者] G 希尔 失误：误传（1 次失误）
IND,08:37,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,08:39,202340,[凯尔特人] 布拉德利 三分投篮：不中
BOS,08:43,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:0)
BOS,08:45,202340,[凯尔特人] 布拉德利 跳投：不中
IND,09:01,201588,[步行者 6-6] G 希尔 突破上篮：命中（2分）
BOS,09:06,202323,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：韦斯特（1 次抢断）
IND,09:21,2561,[步行者 4-6] 韦斯特 跳投：命中（2分）助攻：G 希尔（2次助攻）
IND,09:33,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:34,202323,[凯尔特人] 特纳 后仰跳投：不中
BOS,09:44,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:45,201588,[步行者] G 希尔 三分投篮：不中
BOS,10:06,203092,[凯尔特人 6-2] 蔡勒 跳投：命中（6分）助攻：特纳（2次助攻）
BOS,10:21,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:22,101139,[步行者] 迈尔斯 跳投：不中
BOS,10:36,203092,[凯尔特人 4-2] 蔡勒 行进间打板投篮：命中（4分）助攻：巴斯（1次助攻）
IND,11:00,101139,[步行者 2-2] 迈尔斯 高手上篮：命中（2分）助攻：G 希尔（1次助攻）
BOS,11:26,203092,[凯尔特人 2-0] 蔡勒 跳投：命中（2分）助攻：特纳（1次助攻）
BOS,11:36,0,[凯尔特人] 球队 篮板
IND,11:38,201579,[步行者] 希伯特 跳投：不中
IND,12:00,201579,希伯特 与 巴斯  跳球 （G 希尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 失误 : 误传
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,201588,[步行者] G 希尔 三分投篮：不中
IND,00:04.8,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:6)
BOS,00:05.9,203515,[凯尔特人] 普莱西 跳投：不中
BOS,00:22.8,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:23.9,101139,[步行者] 迈尔斯 跳投：不中
IND,00:33.8,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
IND,00:33.8,201155,[步行者 37-45] 斯塔基 一次罚球不中
IND,00:33.8,2449,[步行者] 斯科拉 替换下 希伯特
BOS,00:33.8,203515,[凯尔特人] 普莱西 替换下 斯玛特
BOS,00:33.8,201973,[凯尔特人] 杰雷布科 替换下 巴斯
BOS,00:33.8,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,00:33.8,202340,[凯尔特人] 布拉德利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,00:33.8,201155,[步行者 37-45] 斯塔基 突破上篮：命中（6分）
IND,00:37.9,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:39.8,203109,[凯尔特人] 克劳德 跳投：不中
BOS,00:50.9,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:2)
IND,00:51.9,101139,[步行者] 迈尔斯 跳投：不中
IND,01:06,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
BOS,01:07,203935,[凯尔特人 45-35] 斯玛特 两次罚球第二罚不中
BOS,01:07,203092,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,01:07,0,[凯尔特人] 球队 篮板
BOS,01:07,203935,[凯尔特人 45-35] 斯玛特 两次罚球第一罚不中
IND,01:07,201155,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:09,201155,[步行者] 斯塔基 失误：丢球（2 次失误）抢断：斯玛特（2 次抢断）
IND,01:18,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
BOS,01:19,203109,[凯尔特人] 克劳德 三分投篮：不中
IND,01:37,2561,[步行者 35-45] 韦斯特 两次罚球第二罚中 （6分）
IND,01:37,2561,[步行者 34-45] 韦斯特 两次罚球第一罚中 （5分）
BOS,01:37,203482,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,01:49,101138,[凯尔特人 45-33] 巴斯 急停跳投：命中（4分）助攻：奥利尼克（2次助攻）
IND,02:00,201155,[步行者] 斯塔基 替换下 S 希尔
BOS,02:00,203109,[凯尔特人] 克劳德 替换下 特纳
BOS,02:00,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,02:00,0,[凯尔特人] 暂停 : 常规暂停
IND,02:01,201579,[步行者 33-43] 希伯特 勾手投篮：命中（5分）
IND,02:13,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
BOS,02:14,101138,[凯尔特人] 巴斯 跳投：不中
IND,02:29,101139,[步行者 31-43] 迈尔斯 跳投：命中（10分）助攻：S 希尔（1次助攻）
BOS,02:45,202340,[凯尔特人 43-29] 布拉德利 跳投：命中（7分）
IND,03:02,101139,[步行者 29-41] 迈尔斯 三分远投：命中（8分）助攻：G 希尔（3次助攻）
BOS,03:24,203092,[凯尔特人 41-26] 蔡勒 跳投：命中（12分）助攻：布拉德利（1次助攻）
BOS,03:36,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:5)
IND,03:37,201588,[步行者] G 希尔 三分投篮：不中
BOS,03:50,101138,[凯尔特人] 巴斯 替换下 杰雷布科
IND,03:50,101139,[步行者] 迈尔斯 替换下 斯塔基
IND,03:50,2561,[步行者] 韦斯特 替换下 斯科拉
IND,03:50,0,[步行者] 暂停 : 短暂停
BOS,03:51,203935,[凯尔特人 39-26] 斯玛特 三分远投：命中（3分）助攻：杰雷布科（3次助攻）
BOS,04:03,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
IND,04:04,2449,[步行者] 斯科拉 转身跳投：不中
BOS,04:26,203092,[凯尔特人 36-26] 蔡勒 上篮：命中（10分）助攻：杰雷布科（2次助攻）
BOS,04:33,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:34,2449,[步行者] 斯科拉 跳投：不中
IND,04:44,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:5)
BOS,04:44,202340,[凯尔特人] 布拉德利 跳投：不中
IND,05:03,201588,[步行者 26-34] G 希尔 漂移投篮：命中（6分）
IND,05:22,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
BOS,05:25,202340,[凯尔特人] 布拉德利 上篮：不中 封盖：斯塔基（1次封盖）
IND,05:28,201588,[步行者] G 希尔 失误：误传（3 次失误）抢断：斯玛特（1 次抢断）
IND,05:44,0,[步行者] 球队 篮板
BOS,05:45,202323,[凯尔特人] 特纳 跳投：不中
IND,06:00,203524,[步行者] S 希尔 替换下 鲁德兹
IND,06:00,204014,[步行者] 鲁德兹 失误：犯规（1 次失误）
IND,06:00,204014,[步行者] 鲁德兹 犯规: 进攻犯规 (1 次犯规)
BOS,06:12,203092,[凯尔特人 34-24] 蔡勒 跳投：命中（8分）助攻：特纳（5次助攻）
IND,06:21,201588,[步行者] G 希尔 替换下 沃特森
BOS,06:21,202323,[凯尔特人] 特纳 替换下 达托姆
IND,06:21,201228,[步行者] 沃特森 犯规: 个人犯规 (2 次犯规)
IND,06:29,201228,[步行者 24-32] 沃特森 两次罚球第二罚中 （2分）
IND,06:29,201228,[步行者 23-32] 沃特森 两次罚球第一罚中 （1分）
BOS,06:29,203540,[凯尔特人] 达托姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:39,203935,[凯尔特人] 斯玛特 犯规: 无球犯规 (2 次犯规)
IND,06:39,0,[步行者] 球队 篮板
BOS,06:40,202340,[凯尔特人] 布拉德利 三分投篮：不中
IND,06:56,2449,[步行者 22-32] 斯科拉 突破上篮：命中（2分）
BOS,07:08,203935,[凯尔特人] 斯玛特 替换下 克劳德
BOS,07:08,202340,[凯尔特人] 布拉德利 替换下 普莱西
IND,07:08,0,[步行者] 暂停 : 常规暂停
BOS,07:08,203109,[凯尔特人 32-20] 克劳德 高手上篮：命中（9分）助攻：普莱西（3次助攻）
IND,07:13,201155,[步行者] 斯塔基 失误：丢球（1 次失误）抢断：克劳德（1 次抢断）
BOS,07:28,203109,[凯尔特人 30-20] 克劳德 反手上篮：命中（7分）助攻：达托姆（1次助攻）
BOS,07:41,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:3)
IND,07:42,201579,[步行者] 希伯特 跳投：不中
IND,07:55,0,[步行者] 球队 篮板
BOS,07:56,203109,[凯尔特人] 克劳德 跑投：不中
IND,08:03,201579,[步行者] 希伯特 替换下 马辛米
IND,08:03,101133,[步行者] 马辛米 犯规: 个人阻挡 (2 次犯规)
IND,08:20,201155,[步行者 20-28] 斯塔基 漂移投篮：命中（4分）
BOS,08:44,203540,[凯尔特人 28-18] 达托姆 三分远投：命中（3分）助攻：杰雷布科（1次助攻）
0,08:55,0,暂停 : 官方暂停
IND,08:55,101133,[步行者] 马辛米 失误：误传（1 次失误）
BOS,09:00,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (2 次犯规)
IND,09:08,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:09,201973,[凯尔特人] 杰雷布科 三分投篮：不中
BOS,09:23,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:24,204014,[步行者] 鲁德兹 三分投篮：不中
BOS,09:48,201973,[凯尔特人] 杰雷布科 犯规: 无球犯规 (1 次犯规)
IND,09:48,0,[步行者] 球队 篮板
BOS,09:49,203540,[凯尔特人] 达托姆 三分投篮：不中
BOS,09:55,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:56,201228,[步行者] 沃特森 跳投：不中
BOS,10:11,201973,[凯尔特人 25-18] 杰雷布科 三分远投：命中（3分）助攻：普莱西（2次助攻）
BOS,10:23,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
IND,10:24,2449,[步行者] 斯科拉 跑投：不中
BOS,10:41,203109,[凯尔特人 22-18] 克劳德 两次罚球第二罚中 （5分）
BOS,10:41,203092,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,10:41,203109,[凯尔特人 21-18] 克劳德 两次罚球第一罚中 （4分）
IND,10:41,2449,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,10:42,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:3)
BOS,10:44,203515,[凯尔特人] 普莱西 三分投篮：不中
BOS,10:55,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:56,2449,[步行者] 斯科拉 跳投：不中
IND,11:12,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
BOS,11:13,203482,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,11:29,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:30,204014,[步行者] 鲁德兹 跳投：不中
IND,11:33,0,[步行者] 球队 篮板
IND,11:33,201155,[步行者] 斯塔基 跳投：不中 封盖：克劳德（1次封盖）
IND,11:39,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:40,203109,[凯尔特人] 克劳德 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:00.4,201155,[步行者] 斯塔基 失误：误传（3 次失误）抢断：巴斯（1 次抢断）
BOS,00:20.2,201973,[凯尔特人] 杰雷布科 替换下 奥利尼克
BOS,00:20.2,203482,[凯尔特人] 奥利尼克 失误：犯规（1 次失误）
BOS,00:20.2,203482,[凯尔特人] 奥利尼克 犯规: 带球撞人 (3 次犯规)
IND,00:33.6,2449,[步行者 60-67] 斯科拉 跳投：命中（4分）助攻：沃特森（2次助攻）
BOS,00:47.0,101138,[凯尔特人 67-58] 巴斯 两次罚球第二罚中 （12分）
BOS,00:47.0,203935,[凯尔特人] 斯玛特 替换下 布拉德利
IND,00:47.0,204014,[步行者] 鲁德兹 替换下 迈尔斯
BOS,00:47.0,101138,[凯尔特人 66-58] 巴斯 两次罚球第一罚中 （11分）
IND,00:47.0,101139,[步行者] 迈尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,00:55.7,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:2 防守篮板:5)
IND,00:56.9,201228,[步行者] 沃特森 三分投篮：不中
IND,01:01,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,01:02,101138,[凯尔特人] 巴斯 三分投篮：不中
BOS,01:19,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:3)
IND,01:20,201155,[步行者] 斯塔基 跳投：不中
BOS,01:43,203515,[凯尔特人 65-58] 普莱西 突破上篮：命中（4分）
IND,02:02,101133,[步行者 58-63] 马辛米 勾手投篮：命中（2分）助攻：沃特森（1次助攻）
BOS,02:06,101138,[凯尔特人] 巴斯 失误：误传（2 次失误）抢断：马辛米（1 次抢断）
BOS,02:09,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
IND,02:10,201155,[步行者] 斯塔基 三分投篮：不中
BOS,02:37,202340,[凯尔特人 63-56] 布拉德利 上篮：命中（14分）助攻：克劳德（1次助攻）
BOS,02:47,203515,[凯尔特人] 普莱西 替换下 特纳
IND,02:47,201228,[步行者] 沃特森 替换下 G 希尔
BOS,02:47,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:51,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:2 防守篮板:4)
IND,02:52,201588,[步行者] G 希尔 三分投篮：不中
IND,03:07,2449,[步行者] 斯科拉 替换下 韦斯特
BOS,03:07,202340,[凯尔特人] 布拉德利 失误：犯规（1 次失误）
BOS,03:07,202340,[凯尔特人] 布拉德利 犯规: 进攻犯规 (3 次犯规)
BOS,03:21,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:7)
IND,03:23,101139,[步行者] 迈尔斯 跳投：不中 封盖：特纳（1次封盖）
IND,03:26,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:2)
IND,03:27,201155,[步行者] 斯塔基 跳投：不中
BOS,03:44,202340,[凯尔特人 61-56] 布拉德利 急停跳投：命中（12分）助攻：奥利尼克（4次助攻）
IND,04:03,201155,[步行者 56-59] 斯塔基 三分远投：命中（9分）助攻：G 希尔（6次助攻）
BOS,04:10,202323,[凯尔特人] 特纳 失误：误传（3 次失误）抢断：斯塔基（1 次抢断）
BOS,04:18,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:6)
IND,04:20,201588,[步行者] G 希尔 三分投篮：不中
BOS,04:32,202340,[凯尔特人 59-53] 布拉德利 三分远投：命中（10分）助攻：奥利尼克（3次助攻）
IND,04:50,201588,[步行者 53-56] G 希尔 两次罚球第二罚中 （17分）
IND,04:50,201588,[步行者 52-56] G 希尔 两次罚球第一罚中 （16分）
BOS,04:50,202340,[凯尔特人] 布拉德利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,05:01,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
IND,05:01,0,[步行者] 球队 篮板
IND,05:03,101139,[步行者] 迈尔斯 跑投：不中
BOS,05:21,101138,[凯尔特人 56-51] 巴斯 两次罚球第二罚中 （10分）
IND,05:21,201155,[步行者] 斯塔基 替换下 S 希尔
IND,05:21,101133,[步行者] 马辛米 替换下 希伯特
BOS,05:21,101138,[凯尔特人 55-51] 巴斯 两次罚球第一罚中 （9分）
IND,05:21,201579,[步行者] 希伯特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,05:35,2561,[步行者] 韦斯特 失误：踩线失误（1 次失误）
IND,05:45,0,[步行者] 暂停 : 常规暂停
BOS,05:45,202323,[凯尔特人] 特纳 失误：犯规（2 次失误）
BOS,05:45,202323,[凯尔特人] 特纳 犯规: 带球撞人 (1 次犯规)
IND,06:05,201588,[步行者 51-54] G 希尔 三分远投：命中（15分）助攻：韦斯特（2次助攻）
IND,06:10,201579,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:4)
IND,06:12,101139,[步行者] 迈尔斯 三分投篮：不中
BOS,06:33,202323,[凯尔特人 54-48] 特纳 跳投：命中（3分）
IND,06:43,2561,[步行者] 韦斯特 犯规: 个人犯规 (1 次犯规)
BOS,06:44,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:3)
IND,06:46,203524,[步行者] S 希尔 跳投：不中
IND,06:48,0,[步行者] 球队 篮板
IND,06:48,203524,[步行者] S 希尔 突破上篮：不中
BOS,06:54,203109,[凯尔特人] 克劳德 失误：误传（1 次失误）
IND,06:58,201579,[步行者] 希伯特 犯规: 无球犯规 (2 次犯规)
BOS,06:58,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:59,203092,[凯尔特人] 蔡勒 勾手投篮：不中
BOS,07:01,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:2 防守篮板:3)
BOS,07:03,203109,[凯尔特人] 克劳德 突破上篮：不中 封盖：韦斯特（1次封盖）
BOS,07:09,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
IND,07:10,2561,[步行者] 韦斯特 跳投：不中
BOS,07:36,203092,[凯尔特人 52-48] 蔡勒 两次罚球第二罚中 （14分）
BOS,07:36,203092,[凯尔特人 51-48] 蔡勒 两次罚球第一罚中 （13分）
IND,07:36,201579,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:45,101139,[步行者] 迈尔斯 失误：犯规（2 次失误）
IND,07:45,101139,[步行者] 迈尔斯 犯规: 带球撞人 (1 次犯规)
IND,07:50,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:51,202340,[凯尔特人] 布拉德利 上篮：不中
IND,07:56,101139,[步行者] 迈尔斯 失误：误传（1 次失误）抢断：布拉德利（1 次抢断）
IND,08:01,201579,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:4)
IND,08:02,203524,[步行者] S 希尔 转身后仰投篮：不中
BOS,08:21,202323,[凯尔特人 50-48] 特纳 两次罚球第二罚中 （1分）
BOS,08:21,203109,[凯尔特人] 克劳德 替换下 斯玛特
BOS,08:21,0,[凯尔特人] 球队 篮板
BOS,08:21,202323,[凯尔特人 49-48] 特纳 两次罚球第一罚不中
IND,08:21,203524,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,08:44,201588,[步行者 48-49] G 希尔 突破上篮：命中（12分）
IND,08:52,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,08:53,203092,[凯尔特人] 蔡勒 跳投：不中
IND,09:09,201588,[步行者 46-49] G 希尔 漂移投篮：命中（10分）
BOS,09:23,101138,[凯尔特人 49-44] 巴斯 跳投：命中（8分）
BOS,09:28,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:3 防守篮板:2)
BOS,09:29,202340,[凯尔特人] 布拉德利 跳投：不中
IND,09:44,201588,[步行者 44-47] G 希尔 两次罚球第二罚中 （8分）
IND,09:44,201588,[步行者 43-47] G 希尔 两次罚球第一罚中 （7分）
BOS,09:44,203935,[凯尔特人] 斯玛特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,09:47,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:49,203935,[凯尔特人] 斯玛特 三分投篮：不中
IND,10:04,201579,[步行者] 希伯特 失误：误传（1 次失误）
BOS,10:23,101138,[凯尔特人 47-42] 巴斯 跳投：命中（6分）助攻：布拉德利（2次助攻）
IND,10:42,101139,[步行者 42-45] 迈尔斯 三分远投：命中（13分）助攻：G 希尔（5次助攻）
BOS,10:59,101138,[凯尔特人] 巴斯 失误：踩线失误（1 次失误）
IND,11:21,2561,[步行者 39-45] 韦斯特 跳投：命中（8分）助攻：G 希尔（4次助攻）
BOS,11:36,0,[凯尔特人] 失误 : 24秒违例
BOS,11:36,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:2 防守篮板:2)
BOS,11:36,202323,[凯尔特人] 特纳 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:00.0,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:4)
IND,00:00.9,201155,[步行者] 斯塔基 三分投篮：不中
BOS,00:05.3,101138,[凯尔特人 93-89] 巴斯 两次罚球第二罚中 （16分）
BOS,00:05.3,203109,[凯尔特人] 克劳德 替换下 达托姆
IND,00:05.3,204014,[步行者] 鲁德兹 替换下 马辛米
IND,00:05.3,101139,[步行者] 迈尔斯 替换下 S 希尔
BOS,00:05.3,101138,[凯尔特人 92-89] 巴斯 两次罚球第一罚中 （15分）
IND,00:05.3,201588,[步行者] G 希尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,00:05.8,203540,[凯尔特人] 达托姆 替换下 克劳德
IND,00:05.8,203524,[步行者] S 希尔 替换下 鲁德兹
IND,00:05.8,101133,[步行者] 马辛米 替换下 迈尔斯
BOS,00:05.8,0,[凯尔特人] 暂停 : 短暂停
IND,00:05.8,201155,[步行者 89-91] 斯塔基 三分远投：命中（12分）助攻：鲁德兹（1次助攻）
IND,00:17.0,0,[步行者] 暂停 : 常规暂停
BOS,00:17.0,202323,[凯尔特人 91-86] 特纳 两次罚球第二罚中 （4分）
BOS,00:17.0,0,[凯尔特人] 球队 篮板
BOS,00:17.0,202323,[凯尔特人 90-86] 特纳 两次罚球第一罚不中
IND,00:17.0,201588,[步行者] G 希尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,00:18.1,201588,[步行者 86-90] G 希尔 上篮：命中（30分）助攻：韦斯特（3次助攻）
IND,00:22.2,204014,[步行者] 鲁德兹 替换下 斯科拉
IND,00:22.2,0,[步行者] 暂停 : 短暂停
BOS,00:22.2,203109,[凯尔特人 90-84] 克劳德 两次罚球第二罚中 （16分）
BOS,00:22.2,203109,[凯尔特人 89-84] 克劳德 两次罚球第一罚中 （15分）
IND,00:22.2,101139,[步行者] 迈尔斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,00:23.5,201588,[步行者 84-88] G 希尔 三分远投：命中（28分）
BOS,00:28.3,203935,[凯尔特人] 斯玛特 替换下 蔡勒
IND,00:28.3,0,[步行者] 暂停 : 短暂停
BOS,00:28.3,202340,[凯尔特人 88-81] 布拉德利 上篮：命中（16分）助攻：克劳德（2次助攻）
BOS,00:31.2,0,[凯尔特人] 暂停 : 常规暂停
BOS,00:46.4,0,[凯尔特人] 球队 篮板
BOS,00:49.9,101138,[凯尔特人] 巴斯 跳投：不中
IND,01:07,201588,[步行者 81-86] G 希尔 两次罚球第二罚中 （25分）
IND,01:07,2449,[步行者] 斯科拉 替换下 希伯特
IND,01:07,201588,[步行者 80-86] G 希尔 两次罚球第一罚中 （24分）
BOS,01:07,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,01:15,101138,[凯尔特人 86-79] 巴斯 跳投：命中（14分）助攻：特纳（7次助攻）
IND,01:34,101139,[步行者] 迈尔斯 失误：误传（3 次失误）抢断：布拉德利（2 次抢断）
IND,01:39,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,01:40,202340,[凯尔特人] 布拉德利 跳投：不中
IND,01:58,2561,[步行者 79-84] 韦斯特 一次罚球中 （11分）
BOS,01:58,101138,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,01:58,2561,[步行者 78-84] 韦斯特 跳投：命中（10分）助攻：G 希尔（8次助攻）
BOS,02:11,203092,[凯尔特人 84-76] 蔡勒 上篮：命中（18分）助攻：特纳（6次助攻）
BOS,02:12,0,[凯尔特人] 球队 篮板
BOS,02:13,203092,[凯尔特人 82-76] 蔡勒 两次罚球第二罚不中
IND,02:13,201579,[步行者] 希伯特 替换下 马辛米
IND,02:13,201155,[步行者] 斯塔基 替换下 沃特森
BOS,02:13,0,[凯尔特人] 球队 篮板
BOS,02:13,203092,[凯尔特人 82-76] 蔡勒 两次罚球第一罚不中
IND,02:13,101133,[步行者] 马辛米 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,02:13,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:6)
BOS,02:15,202323,[凯尔特人] 特纳 三分投篮：不中
BOS,02:34,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:6)
IND,02:36,101133,[步行者] 马辛米 补篮：不中
IND,02:36,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:5)
IND,02:38,101139,[步行者] 迈尔斯 跳投：不中
IND,02:52,0,[步行者] 暂停 : 常规暂停
BOS,03:01,203092,[凯尔特人 82-76] 蔡勒 上篮：命中（16分）
IND,03:15,0,[步行者] 失误 : 24秒违例
IND,03:39,0,[步行者] 球队 篮板
BOS,03:42,202340,[凯尔特人] 布拉德利 三分投篮：不中
BOS,04:02,202323,[凯尔特人] 特纳 替换下 斯玛特
BOS,04:02,203092,[凯尔特人] 蔡勒 替换下 奥利尼克
IND,04:02,2561,[步行者] 韦斯特 犯规: 无球犯规 (2 次犯规)
BOS,04:02,0,[凯尔特人] 球队 篮板
BOS,04:02,101138,[凯尔特人] 巴斯 跳投：不中
BOS,04:13,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:4)
IND,04:14,2561,[步行者] 韦斯特 跳投：不中
BOS,04:22,203482,[凯尔特人] 奥利尼克 失误：出界（2 次失误）
IND,04:41,201228,[步行者 76-80] 沃特森 三分远投：命中（12分）
IND,04:47,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:5)
BOS,04:48,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,05:05,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:4)
IND,05:06,2561,[步行者] 韦斯特 跳投：不中
IND,05:26,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:4)
BOS,05:27,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,05:43,203482,[凯尔特人] 奥利尼克 替换下 普莱西
IND,05:43,101139,[步行者] 迈尔斯 替换下 S 希尔
BOS,05:43,202340,[凯尔特人] 布拉德利 替换下 杰雷布科
BOS,05:43,0,[凯尔特人] 暂停 : 常规暂停
IND,05:47,201588,[步行者 73-80] G 希尔 直接补篮：命中（23分）
IND,05:48,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:4)
IND,05:49,201228,[步行者] 沃特森 突破上篮：不中
IND,05:57,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
BOS,05:58,203935,[凯尔特人] 斯玛特 三分投篮：不中
IND,06:22,201228,[步行者 71-80] 沃特森 三分远投：命中（9分）助攻：G 希尔（7次助攻）
IND,06:35,2561,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:2)
IND,06:38,201228,[步行者] 沃特森 跳投：不中
BOS,06:47,101138,[凯尔特人] 巴斯 替换下 奥利尼克
IND,06:47,2561,[步行者] 韦斯特 替换下 斯科拉
BOS,06:47,203482,[凯尔特人] 奥利尼克 犯规: 个人犯规 (4 次犯规)
BOS,06:57,203515,[凯尔特人] 普莱西 失误：出界（1 次失误）
BOS,07:10,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:3)
IND,07:11,201588,[步行者] G 希尔 跳投：不中
BOS,07:30,203109,[凯尔特人 80-68] 克劳德 三分远投：命中（14分）助攻：普莱西（4次助攻）
IND,07:49,201588,[步行者 68-77] G 希尔 跳投：命中（21分）
BOS,08:03,203935,[凯尔特人 77-66] 斯玛特 三分远投：命中（8分）助攻：奥利尼克（5次助攻）
IND,08:18,201588,[步行者 66-74] G 希尔 急停跳投：命中（19分）
IND,08:33,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:34,203482,[凯尔特人] 奥利尼克 跳投：不中
IND,08:50,201588,[步行者] G 希尔 替换下 鲁德兹
IND,08:50,203524,[步行者] S 希尔 替换下 斯塔基
0,08:50,0,暂停 : 官方暂停
BOS,08:50,0,[凯尔特人] 球队 篮板
IND,08:52,101133,[步行者] 马辛米 跳投：不中
BOS,09:13,203935,[凯尔特人 74-64] 斯玛特 跳投：命中（5分）
IND,09:23,201228,[步行者] 沃特森 犯规: 个人犯规 (3 次犯规)
IND,09:34,201228,[步行者 64-72] 沃特森 反手上篮：命中（6分）
BOS,09:44,203515,[凯尔特人 72-62] 普莱西 一次罚球中 （7分）
IND,09:44,201155,[步行者] 斯塔基 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,09:44,203515,[凯尔特人 71-62] 普莱西 突破上篮：命中（6分）
BOS,09:47,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:48,204014,[步行者] 鲁德兹 三分投篮：不中
BOS,10:15,203109,[凯尔特人 69-62] 克劳德 上篮：命中（11分）助攻：斯玛特（1次助攻）
IND,10:20,201155,[步行者] 斯塔基 失误：误传（4 次失误）抢断：斯玛特（3 次抢断）
IND,10:25,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:26,203482,[凯尔特人] 奥利尼克 三分投篮：不中
IND,10:50,201228,[步行者 62-67] 沃特森 行进间上篮：命中（4分）
BOS,11:08,203935,[凯尔特人] 斯玛特 犯规: 无球犯规 (4 次犯规)
IND,11:08,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:09,203515,[凯尔特人] 普莱西 三分投篮：不中
BOS,11:18,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:2)
BOS,11:20,203935,[凯尔特人] 斯玛特 跳投：不中
IND,11:29,2449,[步行者] 斯科拉 犯规: 无球犯规 (2 次犯规)
BOS,11:29,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:4 防守篮板:3)
BOS,11:30,203482,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,11:44,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:3 防守篮板:3)
IND,11:45,101133,[步行者] 马辛米 补篮：不中
IND,11:45,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
IND,11:47,204014,[步行者] 鲁德兹 三分投篮：不中
0,12:00,0,本节比赛开始
