1
0,00:00.0,0,本节比赛结束
GSW,00:01.9,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:02.9,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,00:17.8,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:0)
MIL,00:17.9,203507,[雄鹿 23-24] 安特托昆博 两次罚球第二罚不中
GSW,00:17.9,2571,[勇士] 巴博萨 替换下 麦卡杜
MIL,00:17.9,203507,[雄鹿 23-24] 安特托昆博 两次罚球第一罚中 （5分）
GSW,00:17.9,203949,[勇士] 麦卡杜 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,00:25.9,203507,安特托昆博 与 库里  跳球 （杜德里  得到球）
GSW,00:38.3,201939,[勇士 24-22] 库里 一次罚球中 （6分）
MIL,00:38.3,201162,[雄鹿] 杜德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,00:38.3,201939,[勇士 23-22] 库里 上篮：命中（5分）
MIL,00:50.6,201162,[雄鹿] 杜德里 替换下 伊利亚索瓦
MIL,00:50.6,203089,[雄鹿] 亨森 失误：踩线失误（1 次失误）
MIL,00:53.7,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,00:54.9,201573,[雄鹿] 贝勒斯 跳投：不中
MIL,01:03,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:05,203200,[勇士] 霍利迪 三分投篮：不中
MIL,01:26,101141,[雄鹿 22-21] 伊利亚索瓦 两次罚球第二罚中 （4分）
MIL,01:26,201564,[雄鹿] 梅奥 替换下 米德尔顿
GSW,01:26,201578,[勇士] 斯贝茨 替换下 博古特
MIL,01:26,101141,[雄鹿 21-21] 伊利亚索瓦 两次罚球第一罚中 （3分）
GSW,01:26,201939,[勇士] 库里 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,01:26,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:5)
GSW,01:27,203200,[勇士] 霍利迪 三分投篮：不中
GSW,01:48,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:3)
MIL,01:50,101141,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,01:55,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:0)
MIL,01:57,203114,[雄鹿] 米德尔顿 跳投：不中
GSW,02:11,201939,[勇士] 库里 失误：丢球（2 次失误）抢断：亨森（1 次抢断）
GSW,02:17,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:2)
MIL,02:18,101141,[雄鹿] 伊利亚索瓦 补篮：不中
MIL,02:18,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:4)
MIL,02:20,203089,[雄鹿] 亨森 上篮：不中
GSW,02:45,203949,[勇士 21-20] 麦卡杜 扣篮：命中（2分）助攻：利文斯顿（1次助攻）
GSW,02:47,2733,[勇士] 利文斯顿 替换下 巴恩斯
GSW,02:47,0,[勇士] 暂停 : 常规暂停
GSW,02:47,0,[勇士] 球队 篮板
GSW,02:48,203949,[勇士] 麦卡杜 跳投：不中 封盖：亨森（1次封盖）
MIL,03:07,203114,[雄鹿 20-19] 米德尔顿 跳投：命中（6分）助攻：贝勒斯（1次助攻）
GSW,03:19,203949,[勇士] 麦卡杜 替换下 李
MIL,03:19,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,03:19,0,[雄鹿] 球队 篮板
MIL,03:19,203507,[雄鹿] 安特托昆博 上篮：不中 封盖：博古特（3次封盖）
MIL,03:26,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:4)
GSW,03:27,201939,[勇士] 库里 三分投篮：不中
MIL,03:33,2585,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
MIL,03:47,201573,[雄鹿] 贝勒斯 替换下 卡特-威廉姆斯
GSW,03:47,101135,[勇士] 李 失误：误传（1 次失误）
MIL,03:57,203487,[雄鹿] 卡特-威廉姆斯 失误：出界（1 次失误）
GSW,04:06,203200,[勇士 19-18] 霍利迪 三分远投：命中（3分）助攻：库里（4次助攻）
GSW,04:15,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:19,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
MIL,04:21,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
MIL,04:23,101141,[雄鹿] 伊利亚索瓦 上篮：不中 封盖：霍利迪（1次封盖）
MIL,04:32,0,[雄鹿] 球队 篮板
MIL,04:32,203114,[雄鹿] 米德尔顿 跳投：不中 封盖：博古特（2次封盖）
GSW,04:47,203084,[勇士] 巴恩斯 失误：犯规（2 次失误）
GSW,04:47,203084,[勇士] 巴恩斯 犯规: 进攻犯规 (2 次犯规)
MIL,04:55,203114,[雄鹿 18-16] 米德尔顿 两次罚球第二罚中 （4分）
MIL,04:55,203114,[雄鹿 17-16] 米德尔顿 两次罚球第一罚中 （3分）
GSW,04:55,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,05:00,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:01,201939,[勇士] 库里 三分投篮：不中
GSW,05:08,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,05:09,2585,[雄鹿] 帕楚里亚 跳投：不中
GSW,05:23,203200,[勇士] 霍利迪 替换下 拉什
MIL,05:23,0,[雄鹿] 暂停 : 常规暂停
GSW,05:23,203084,[勇士] 巴恩斯 失误：出界（1 次失误）
GSW,05:29,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:30,203114,[雄鹿] 米德尔顿 三分投篮：不中
GSW,05:43,201939,[勇士] 库里 失误：丢球（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
GSW,05:50,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:1)
MIL,05:51,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
GSW,06:03,101135,[勇士 16-16] 李 转身打板投篮：命中（4分）
MIL,06:19,2585,[雄鹿 16-14] 帕楚里亚 上篮：命中（6分）助攻：米德尔顿（2次助攻）
MIL,06:41,203507,[雄鹿 14-14] 安特托昆博 恶意犯规两次罚篮第二罚中 （4分）
MIL,06:41,203507,[雄鹿 13-14] 安特托昆博 恶意犯规两次罚篮第一罚中 （3分）
GSW,06:41,101106,[勇士] 博古特 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
GSW,06:43,101106,[勇士] 博古特 失误：误传（2 次失误）抢断：安特托昆博（1 次抢断）
MIL,06:54,203507,[雄鹿] 安特托昆博 失误：误传（1 次失误）抢断：库里（1 次抢断）
MIL,07:02,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
GSW,07:03,201575,[勇士] 拉什 三分投篮：不中
MIL,07:24,203507,[雄鹿 12-14] 安特托昆博 上篮：命中（2分）助攻：米德尔顿（1次助攻）
GSW,07:30,101106,[勇士] 博古特 失误：丢球（1 次失误）抢断：米德尔顿（1 次抢断）
MIL,07:47,203487,[雄鹿 10-14] 卡特-威廉姆斯 扣篮：命中（2分）
MIL,07:55,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:57,101106,[勇士] 博古特 勾手投篮：不中
MIL,08:11,2585,[雄鹿 8-14] 帕楚里亚 两次罚球第二罚中 （4分）
GSW,08:11,201575,[勇士] 拉什 替换下 汤普森
MIL,08:11,2585,[雄鹿 7-14] 帕楚里亚 两次罚球第一罚中 （3分）
GSW,08:11,202691,[勇士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,08:25,101106,[勇士 14-6] 博古特 上篮：命中（2分）助攻：库里（3次助攻）
GSW,08:32,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:0)
GSW,08:34,202691,[勇士] 汤普森 三分投篮：不中 封盖：帕楚里亚（1次封盖）
GSW,08:39,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:42,2585,[雄鹿] 帕楚里亚 上篮：不中 封盖：博古特（1次封盖）
GSW,09:00,201939,[勇士 12-6] 库里 三分远投：命中（3分）
MIL,09:08,203114,[雄鹿 6-9] 米德尔顿 两次罚球第二罚中 （2分）
MIL,09:08,203114,[雄鹿 5-9] 米德尔顿 两次罚球第一罚中 （1分）
GSW,09:08,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:16,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:17,202691,[勇士] 汤普森 三分投篮：不中
GSW,09:28,0,[勇士] 球队 篮板
GSW,09:29,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,09:37,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:38,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
GSW,09:46,203084,[勇士 9-4] 巴恩斯 两次罚球第二罚中 （5分）
GSW,09:46,203084,[勇士 8-4] 巴恩斯 两次罚球第一罚中 （4分）
MIL,09:46,203487,[雄鹿] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,10:02,203114,[雄鹿] 米德尔顿 失误：误传（1 次失误）抢断：巴恩斯（1 次抢断）
MIL,10:17,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:18,101135,[勇士] 李 跳投：不中
MIL,10:30,2585,[雄鹿 4-7] 帕楚里亚 跳投：命中（2分）助攻：安特托昆博（1次助攻）
GSW,10:48,202691,[勇士 7-2] 汤普森 跳投：命中（2分）助攻：李（1次助攻）
MIL,10:58,101141,[雄鹿 2-5] 伊利亚索瓦 两次罚球第二罚中 （2分）
MIL,10:58,101141,[雄鹿 1-5] 伊利亚索瓦 两次罚球第一罚中 （1分）
GSW,10:58,101135,[勇士] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,11:14,203084,[勇士 5-0] 巴恩斯 三分远投：命中（3分）助攻：库里（2次助攻）
GSW,11:26,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:27,2585,[雄鹿] 帕楚里亚 跳投：不中
GSW,11:40,101135,[勇士 2-0] 李 上篮：命中（2分）助攻：库里（1次助攻）
MIL,12:00,2585,帕楚里亚 与 博古特  跳球 （李  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.0,201939,[勇士] 库里 三分投篮：不中
GSW,00:06.9,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:08.9,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
GSW,00:30.9,203105,[勇士] 艾泽里 失误：误传（1 次失误）
GSW,00:35.9,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,00:37.8,202691,[勇士] 汤普森 跳投：不中
GSW,00:45.9,201575,[勇士] 拉什 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:47.9,203114,[雄鹿] 米德尔顿 跳投：不中
GSW,00:56.1,201939,[勇士] 库里 犯规: 个人犯规 (2 次犯规)
GSW,00:56.9,201939,[勇士] 库里 失误：误传（4 次失误）抢断：贝勒斯（1 次抢断）
MIL,01:08,203114,[雄鹿 38-48] 米德尔顿 突破灌篮：命中（10分）助攻：贝勒斯（2次助攻）
GSW,01:15,203084,[勇士 48-36] 巴恩斯 两次罚球第二罚中 （6分）
MIL,01:15,201573,[雄鹿] 贝勒斯 替换下 恩尼斯
GSW,01:15,0,[勇士] 球队 篮板
GSW,01:15,203084,[勇士 47-36] 巴恩斯 两次罚球第一罚不中
MIL,01:15,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:31,203507,[雄鹿 36-47] 安特托昆博 空中接力灌篮：命中（7分）助攻：恩尼斯（2次助攻）
GSW,01:36,201939,[勇士] 库里 失误：误传（3 次失误）抢断：米德尔顿（2 次抢断）
MIL,01:56,2585,[雄鹿 34-47] 帕楚里亚 跳投：命中（10分）助攻：米德尔顿（3次助攻）
GSW,02:21,201939,[勇士 47-32] 库里 三分远投：命中（11分）助攻：艾泽里（1次助攻）
GSW,02:32,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:32,203114,[雄鹿] 米德尔顿 跳投：不中
GSW,02:59,201939,[勇士 44-32] 库里 两次罚球第二罚中 （8分）
GSW,02:59,201939,[勇士 43-32] 库里 两次罚球第一罚中 （7分）
GSW,02:59,203105,[勇士] 艾泽里 替换下 斯贝茨
MIL,02:59,203898,[雄鹿] 恩尼斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,03:08,2585,[雄鹿 32-42] 帕楚里亚 跳投：命中（8分）助攻：恩尼斯（1次助攻）
MIL,03:25,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:2)
GSW,03:29,203084,[勇士] 巴恩斯 上篮：不中
GSW,03:37,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,03:39,2585,[雄鹿] 帕楚里亚 勾手投篮：不中
MIL,03:40,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:1)
MIL,03:41,2585,[雄鹿] 帕楚里亚 勾手投篮：不中
GSW,03:48,203084,[勇士] 巴恩斯 犯规: 个人犯规 (3 次犯规)
GSW,04:00,201575,[勇士] 拉什 犯规: 个人犯规 (1 次犯规)
GSW,04:11,202691,[勇士 42-30] 汤普森 两次罚球第二罚中 （4分）
GSW,04:11,201575,[勇士] 拉什 替换下 巴博萨
GSW,04:11,202691,[勇士 41-30] 汤普森 两次罚球第一罚中 （3分）
MIL,04:11,203898,[雄鹿] 恩尼斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,04:16,201939,[勇士] 库里 替换下 利文斯顿
GSW,04:16,203084,[勇士] 巴恩斯 替换下 麦卡杜
GSW,04:16,0,[勇士] 暂停 : 常规暂停
GSW,04:19,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:5)
MIL,04:21,203114,[雄鹿] 米德尔顿 三分投篮：不中
MIL,04:28,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
GSW,04:29,201578,[勇士] 斯贝茨 跳投：不中
GSW,04:49,203949,[勇士] 麦卡杜 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:50,203114,[雄鹿] 米德尔顿 跳投：不中
GSW,05:01,201578,[勇士] 斯贝茨 失误：走步（2 次失误）
GSW,05:10,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
MIL,05:12,101141,[雄鹿] 伊利亚索瓦 跳投：不中
GSW,05:19,203949,[勇士] 麦卡杜 失误：误传（2 次失误）抢断：恩尼斯（2 次抢断）
GSW,05:28,203949,[勇士] 麦卡杜 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:30,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
GSW,05:39,203949,[勇士] 麦卡杜 失误：误传（1 次失误）抢断：恩尼斯（1 次抢断）
MIL,05:51,203507,[雄鹿] 安特托昆博 失误：犯规（2 次失误）
MIL,05:51,203507,[雄鹿] 安特托昆博 犯规: 进攻犯规 (1 次犯规)
MIL,05:59,203507,[雄鹿] 安特托昆博 替换下 普朗姆利
MIL,05:59,2585,[雄鹿] 帕楚里亚 替换下 杜德里
MIL,05:59,101141,[雄鹿] 伊利亚索瓦 替换下 贝勒斯
MIL,05:59,0,[雄鹿] 暂停 : 常规暂停
GSW,05:59,2571,[勇士 40-30] 巴博萨 上篮：命中（2分）
MIL,06:03,201573,[雄鹿] 贝勒斯 失误：误传（1 次失误）抢断：巴博萨（1 次抢断）
MIL,06:11,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:14,202691,[勇士] 汤普森 补篮：不中
GSW,06:14,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
GSW,06:15,201578,[勇士] 斯贝茨 跳投：不中
MIL,06:28,203114,[雄鹿 30-38] 米德尔顿 跳投：命中（8分）助攻：普朗姆利（1次助攻）
GSW,06:41,201578,[勇士] 斯贝茨 失误：误传（1 次失误）
GSW,06:43,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:4)
MIL,06:45,201162,[雄鹿] 杜德里 跳投：不中 封盖：麦卡杜（2次封盖）
GSW,07:01,201578,[勇士 38-28] 斯贝茨 跳投：命中（8分）助攻：汤普森（2次助攻）
MIL,07:16,203898,[雄鹿] 恩尼斯 替换下 卡特-威廉姆斯
MIL,07:16,203487,[雄鹿] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规)
GSW,07:16,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:17,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
MIL,07:25,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
GSW,07:26,2733,[勇士] 利文斯顿 跳投：不中
MIL,07:45,203487,[雄鹿] 卡特-威廉姆斯 失误：犯规（3 次失误）
MIL,07:45,203487,[雄鹿] 卡特-威廉姆斯 犯规: 带球撞人 (2 次犯规)
GSW,07:56,2733,[勇士 36-28] 利文斯顿 扣篮：命中（4分）助攻：汤普森（1次助攻）
GSW,08:08,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:09,203114,[雄鹿] 米德尔顿 三分投篮：不中
MIL,08:29,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:1)
GSW,08:32,201578,[勇士] 斯贝茨 上篮：不中
MIL,08:38,203114,[雄鹿] 米德尔顿 替换下 梅奥
0,08:38,0,暂停 : 官方暂停
MIL,08:38,201564,[雄鹿] 梅奥 犯规: 个人犯规 (3 次犯规)
GSW,08:42,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:3)
MIL,08:43,201564,[雄鹿] 梅奥 跳投：不中
GSW,09:02,201578,[勇士 34-28] 斯贝茨 跳投：命中（6分）助攻：利文斯顿（3次助攻）
MIL,09:12,201564,[雄鹿 28-32] 梅奥 三分远投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
GSW,09:30,201578,[勇士 32-25] 斯贝茨 跳投：命中（4分）助攻：利文斯顿（2次助攻）
MIL,09:45,203487,[雄鹿] 卡特-威廉姆斯 失误：出界（2 次失误）
GSW,09:57,203949,[勇士 30-25] 麦卡杜 上篮：命中（4分）助攻：斯贝茨（1次助攻）
MIL,10:09,201162,[雄鹿 25-28] 杜德里 突破上篮：命中（2分）
GSW,10:27,2733,[勇士 28-23] 利文斯顿 上篮：命中（2分）
MIL,10:35,201564,[雄鹿] 梅奥 犯规: 个人犯规 (2 次犯规)
GSW,10:45,0,[勇士] 暂停 : 短暂停
MIL,10:45,201564,[雄鹿] 梅奥 失误：犯规（1 次失误）
MIL,10:45,201564,[雄鹿] 梅奥 犯规: 进攻犯规 (1 次犯规)
GSW,10:50,2733,[勇士] 利文斯顿 失误：丢球（1 次失误）
GSW,10:56,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:59,201573,[雄鹿] 贝勒斯 跳投：不中
MIL,11:02,203101,[雄鹿] 普朗姆利 替换下 亨森
GSW,11:02,202691,[勇士] 汤普森 替换下 霍利迪
GSW,11:02,201578,[勇士] 斯贝茨 犯规: 无球犯规 (1 次犯规)
MIL,11:02,203089,[雄鹿] 亨森 篮板球 (进攻篮板:3 防守篮板:0)
MIL,11:04,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
GSW,11:21,201578,[勇士 26-23] 斯贝茨 两次罚球第二罚中 （2分）
GSW,11:21,201578,[勇士 25-23] 斯贝茨 两次罚球第一罚中 （1分）
MIL,11:21,203089,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,11:38,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:41,203089,[雄鹿] 亨森 上篮：不中 封盖：麦卡杜（1次封盖）
MIL,11:48,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:0)
MIL,11:49,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.2,201578,[勇士] 斯贝茨 三分投篮：不中
GSW,00:01.9,201575,[勇士] 拉什 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:03.9,201573,[雄鹿] 贝勒斯 跳投：不中
GSW,00:12.9,202691,[勇士 82-63] 汤普森 三分远投：命中（21分）助攻：利文斯顿（6次助攻）
MIL,00:31.0,203089,[雄鹿 63-79] 亨森 两次罚球第二罚中 （1分）
MIL,00:31.0,0,[雄鹿] 球队 篮板
MIL,00:31.0,203089,[雄鹿 62-79] 亨森 两次罚球第一罚不中
GSW,00:31.0,201578,[勇士] 斯贝茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,00:31.0,203089,[雄鹿] 亨森 篮板球 (进攻篮板:5 防守篮板:1)
MIL,00:31.9,201162,[雄鹿] 杜德里 跳投：不中
GSW,00:47.9,201578,[勇士 79-62] 斯贝茨 上篮：命中（10分）
GSW,00:48.7,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:5)
GSW,00:48.9,201575,[勇士] 拉什 扣篮：不中 封盖：亨森（3次封盖）
GSW,00:51.5,0,[勇士] 球队 篮板
GSW,00:51.5,101135,[勇士] 李 跳投：不中 封盖：亨森（2次封盖）
GSW,00:56.8,0,[勇士] 暂停 : 常规暂停
MIL,00:56.8,203507,[雄鹿] 安特托昆博 犯规: 个人犯规 (3 次犯规)
MIL,01:07,201162,[雄鹿] 杜德里 失误：误传（2 次失误）
GSW,01:19,101135,[勇士 77-62] 李 跳投：命中（12分）助攻：汤普森（4次助攻）
MIL,01:50,203507,[雄鹿 62-75] 安特托昆博 跳投：命中（12分）
MIL,02:01,203089,[雄鹿] 亨森 篮板球 (进攻篮板:4 防守篮板:1)
GSW,02:03,202691,[勇士] 汤普森 三分投篮：不中
MIL,02:21,201573,[雄鹿] 贝勒斯 失误：犯规（2 次失误）
MIL,02:21,201573,[雄鹿] 贝勒斯 犯规: 带球撞人 (1 次犯规)
GSW,02:31,202691,[勇士] 汤普森 失误：误传（1 次失误）抢断：贝勒斯（2 次抢断）
MIL,02:34,201162,[雄鹿] 杜德里 失误：误传（1 次失误）抢断：汤普森（2 次抢断）
MIL,02:40,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:2)
MIL,02:41,203089,[雄鹿] 亨森 补篮：不中
MIL,02:41,203089,[雄鹿] 亨森 篮板球 (进攻篮板:4 防守篮板:0)
MIL,02:42,201573,[雄鹿] 贝勒斯 跳投：不中
GSW,03:08,101135,[勇士 75-60] 李 行进间上篮：命中（10分）助攻：斯贝茨（2次助攻）
MIL,03:26,201573,[雄鹿 60-73] 贝勒斯 三次罚球第三罚中 （3分）
MIL,03:26,201564,[雄鹿] 梅奥 替换下 卡特-威廉姆斯
MIL,03:26,201573,[雄鹿 59-73] 贝勒斯 三次罚球第二罚中 （2分）
MIL,03:26,201573,[雄鹿 58-73] 贝勒斯 三次罚球第一罚中 （1分）
GSW,03:26,201575,[勇士] 拉什 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MIL,03:48,201573,[雄鹿] 贝勒斯 替换下 米德尔顿
MIL,03:50,203089,[雄鹿] 亨森 替换下 帕楚里亚
GSW,03:50,201578,[勇士] 斯贝茨 替换下 博古特
MIL,03:50,0,[雄鹿] 暂停 : 常规暂停
GSW,03:51,202691,[勇士 73-57] 汤普森 三分远投：命中（18分）助攻：利文斯顿（5次助攻）
GSW,04:00,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:01,2585,[雄鹿] 帕楚里亚 跳投：不中
MIL,04:19,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:2)
GSW,04:20,2733,[勇士] 利文斯顿 跳投：不中
MIL,04:37,203487,[雄鹿 57-70] 卡特-威廉姆斯 突破上篮：命中（8分）
GSW,04:55,202691,[勇士 70-55] 汤普森 转身跳投：命中（15分）
GSW,05:05,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:3)
MIL,05:06,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
GSW,05:27,202691,[勇士 68-55] 汤普森 跳投：命中（13分）
MIL,05:44,203507,[雄鹿 55-66] 安特托昆博 两次罚球第二罚中 （10分）
MIL,05:44,0,[雄鹿] 球队 篮板
MIL,05:44,203507,[雄鹿 54-66] 安特托昆博 两次罚球第一罚不中
GSW,05:44,201575,[勇士] 拉什 替换下 巴恩斯
MIL,05:44,201162,[雄鹿] 杜德里 替换下 伊利亚索瓦
MIL,05:44,0,[雄鹿] 暂停 : 常规暂停
GSW,05:44,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
GSW,05:51,202691,[勇士 66-54] 汤普森 跳投：命中（11分）
MIL,06:06,203507,[雄鹿] 安特托昆博 犯规: 个人阻挡 (2 次犯规)
GSW,06:18,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:5)
MIL,06:19,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,06:32,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:6)
GSW,06:33,203084,[勇士] 巴恩斯 跳投：不中
MIL,06:45,203114,[雄鹿 54-64] 米德尔顿 跳投：命中（14分）助攻：帕楚里亚（1次助攻）
GSW,07:04,203084,[勇士 64-52] 巴恩斯 上篮：命中（8分）助攻：利文斯顿（4次助攻）
GSW,07:15,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:4)
MIL,07:16,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
GSW,07:28,101135,[勇士 62-52] 李 勾手擦板：命中（8分）
MIL,07:44,203487,[雄鹿 52-60] 卡特-威廉姆斯 两次罚球第二罚中 （6分）
GSW,07:44,2733,[勇士] 利文斯顿 替换下 库里
MIL,07:44,203487,[雄鹿 51-60] 卡特-威廉姆斯 两次罚球第一罚中 （5分）
GSW,07:44,201939,[勇士] 库里 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
GSW,07:57,202691,[勇士 60-50] 汤普森 三分远投：命中（9分）助攻：库里（6次助攻）
MIL,08:03,203114,[雄鹿] 米德尔顿 失误：丢球（2 次失误）抢断：汤普森（1 次抢断）
GSW,08:12,201939,[勇士] 库里 失误：误传（6 次失误）
MIL,08:25,203114,[雄鹿 50-57] 米德尔顿 跳投：命中（12分）助攻：卡特-威廉姆斯（3次助攻）
GSW,08:44,101106,[勇士 57-48] 博古特 空中接力灌篮：命中（4分）助攻：库里（5次助攻）
MIL,08:57,101141,[雄鹿 48-55] 伊利亚索瓦 两次罚球第二罚中 （8分）
MIL,08:57,101141,[雄鹿 47-55] 伊利亚索瓦 两次罚球第一罚中 （7分）
GSW,08:57,101106,[勇士] 博古特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,09:02,101135,[勇士] 李 失误：丢球（2 次失误）抢断：伊利亚索瓦（1 次抢断）
GSW,09:13,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
MIL,09:14,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
GSW,09:34,202691,[勇士 55-46] 汤普森 反手上篮：命中（6分）助攻：博古特（1次助攻）
MIL,09:49,203487,[雄鹿 46-53] 卡特-威廉姆斯 勾手擦板：命中（4分）
GSW,10:02,201939,[勇士 53-44] 库里 三分远投：命中（14分）助攻：汤普森（3次助攻）
MIL,10:20,203507,[雄鹿 44-50] 安特托昆博 上篮：命中（9分）
GSW,10:37,201939,[勇士] 库里 犯规: 个人犯规 (3 次犯规)
GSW,10:37,201939,[勇士] 库里 失误：误传（5 次失误）抢断：卡特-威廉姆斯（2 次抢断）
GSW,10:42,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:2)
GSW,10:43,202691,[勇士] 汤普森 跳投：不中
MIL,11:01,101141,[雄鹿 42-50] 伊利亚索瓦 突破上篮：命中（6分）助攻：卡特-威廉姆斯（2次助攻）
GSW,11:19,101135,[勇士 50-40] 李 上篮：命中（6分）
MIL,11:26,2585,[雄鹿] 帕楚里亚 犯规: 个人犯规 (1 次犯规)
MIL,11:29,2585,[雄鹿 40-48] 帕楚里亚 上篮：命中（12分）助攻：伊利亚索瓦（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:12.9,201573,[雄鹿 95-108] 贝勒斯 上篮：命中（7分）助攻：梅奥（5次助攻）
MIL,00:16.7,203089,[雄鹿] 亨森 篮板球 (进攻篮板:7 防守篮板:3)
GSW,00:17.6,203084,[勇士 108-93] 巴恩斯 一次罚球不中
MIL,00:17.6,203089,[雄鹿] 亨森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
GSW,00:17.6,203084,[勇士 108-93] 巴恩斯 上篮：命中（13分）助攻：霍利迪（2次助攻）
MIL,00:30.9,203089,[雄鹿 93-106] 亨森 两次罚球第二罚中 （8分）
MIL,00:30.9,0,[雄鹿] 球队 篮板
MIL,00:30.9,203089,[雄鹿 92-106] 亨森 两次罚球第一罚不中
GSW,00:30.9,2733,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,00:38.4,203949,[勇士 106-92] 麦卡杜 上篮：命中（12分）助攻：霍利迪（1次助攻）
MIL,00:38.4,203089,[雄鹿] 亨森 违例:防守干扰球
MIL,00:46.9,201162,[雄鹿 92-104] 杜德里 跳投：命中（13分）助攻：恩尼斯（4次助攻）
MIL,00:57.9,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,00:58.9,2733,[勇士] 利文斯顿 跳投：不中
GSW,01:09,203949,[勇士] 麦卡杜 篮板球 (进攻篮板:1 防守篮板:3)
MIL,01:11,201564,[雄鹿] 梅奥 三分投篮：不中
MIL,01:16,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
GSW,01:17,203084,[勇士] 巴恩斯 跳投：不中
MIL,01:34,201564,[雄鹿 90-104] 梅奥 一次罚球中 （8分）
GSW,01:34,201575,[勇士] 拉什 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIL,01:34,201564,[雄鹿 89-104] 梅奥 上篮：命中（7分）助攻：贝勒斯（5次助攻）
MIL,01:37,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:5)
GSW,01:38,201575,[勇士] 拉什 跳投：不中
MIL,01:59,203089,[雄鹿 87-104] 亨森 扣篮：命中（7分）助攻：梅奥（4次助攻）
GSW,02:08,203200,[勇士] 霍利迪 替换下 汤普森
GSW,02:08,201575,[勇士] 拉什 替换下 库里
GSW,02:08,202691,[勇士] 汤普森 犯规: 个人犯规 (3 次犯规)
GSW,02:14,203084,[勇士 104-85] 巴恩斯 三分远投：命中（11分）助攻：利文斯顿（8次助攻）
MIL,02:30,203898,[雄鹿 85-101] 恩尼斯 突破上篮：命中（5分）
GSW,02:53,203949,[勇士 101-83] 麦卡杜 两次罚球第二罚中 （10分）
GSW,02:53,203949,[勇士 100-83] 麦卡杜 两次罚球第一罚中 （9分）
0,02:53,0,暂停 : 官方暂停
MIL,02:53,201162,[雄鹿] 杜德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,03:05,203898,[雄鹿 83-99] 恩尼斯 上篮：命中（3分）助攻：贝勒斯（4次助攻）
MIL,03:11,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:2 防守篮板:3)
GSW,03:13,203949,[勇士] 麦卡杜 上篮：不中
MIL,03:37,201162,[雄鹿 81-99] 杜德里 三分远投：命中（11分）助攻：贝勒斯（3次助攻）
GSW,03:48,201939,[勇士 99-78] 库里 三分远投：命中（25分）助攻：利文斯顿（7次助攻）
GSW,03:57,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:6)
MIL,03:59,201564,[雄鹿] 梅奥 反手上篮：不中
MIL,04:07,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:2 防守篮板:2)
MIL,04:08,201573,[雄鹿] 贝勒斯 跳投：不中
GSW,04:26,201939,[勇士 96-78] 库里 反手上篮：命中（22分）
MIL,04:34,201573,[雄鹿 78-94] 贝勒斯 上篮：命中（5分）助攻：恩尼斯（3次助攻）
GSW,04:52,203949,[勇士 94-76] 麦卡杜 扣篮：命中（8分）
GSW,04:52,203949,[勇士] 麦卡杜 篮板球 (进攻篮板:1 防守篮板:2)
GSW,04:54,201939,[勇士] 库里 上篮：不中
GSW,05:04,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:4)
MIL,05:06,203089,[雄鹿] 亨森 勾手投篮：不中
GSW,05:22,202691,[勇士] 汤普森 失误：误传（2 次失误）抢断：杜德里（2 次抢断）
GSW,05:31,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:5)
MIL,05:33,203898,[雄鹿] 恩尼斯 上篮：不中 封盖：汤普森（1次封盖）
MIL,05:50,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,05:52,202691,[勇士] 汤普森 三分投篮：不中
MIL,06:04,201573,[雄鹿] 贝勒斯 犯规: 无球犯规 (2 次犯规)
GSW,06:04,0,[勇士] 球队 篮板
GSW,06:05,202691,[勇士] 汤普森 跳投：不中
GSW,06:18,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
MIL,06:19,203898,[雄鹿 76-92] 恩尼斯 两次罚球第二罚不中
MIL,06:19,203898,[雄鹿 76-92] 恩尼斯 两次罚球第一罚中 （1分）
GSW,06:19,2733,[勇士] 利文斯顿 替换下 巴博萨
GSW,06:19,203084,[勇士] 巴恩斯 替换下 斯贝茨
MIL,06:19,0,[雄鹿] 暂停 : 常规暂停
GSW,06:19,2571,[勇士] 巴博萨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,06:35,201939,[勇士 92-75] 库里 三分远投：命中（20分）
MIL,06:59,203089,[雄鹿 75-89] 亨森 上篮：命中（5分）
MIL,07:01,203089,[雄鹿] 亨森 篮板球 (进攻篮板:7 防守篮板:2)
MIL,07:02,203089,[雄鹿] 亨森 补篮：不中
MIL,07:02,203089,[雄鹿] 亨森 篮板球 (进攻篮板:6 防守篮板:2)
MIL,07:03,201564,[雄鹿] 梅奥 三分投篮：不中
GSW,07:15,201578,[勇士 89-73] 斯贝茨 补篮：命中（12分）
GSW,07:15,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:5)
GSW,07:17,201939,[勇士] 库里 跳投：不中
GSW,07:27,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:3)
MIL,07:28,201162,[雄鹿] 杜德里 三分投篮：不中
GSW,07:45,201939,[勇士 87-73] 库里 三分远投：命中（17分）助攻：巴博萨（1次助攻）
MIL,08:06,203089,[雄鹿 73-84] 亨森 空中接力灌篮：命中（3分）助攻：梅奥（3次助攻）
GSW,08:19,203949,[勇士 84-71] 麦卡杜 扣篮：命中（6分）助攻：斯贝茨（3次助攻）
MIL,08:32,203089,亨森 与 麦卡杜  跳球 （斯贝茨  得到球）
GSW,08:32,0,[勇士] 球队 篮板
MIL,08:35,203089,[雄鹿] 亨森 上篮：不中 封盖：麦卡杜（3次封盖）
MIL,08:38,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:3)
MIL,08:39,203898,[雄鹿] 恩尼斯 跳投：不中
MIL,08:56,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:00,202691,[勇士] 汤普森 三分投篮：不中
GSW,09:21,202691,[勇士] 汤普森 替换下 拉什
GSW,09:21,0,[勇士] 暂停 : 常规暂停
MIL,09:21,201162,[雄鹿 71-82] 杜德里 跳投：命中（8分）助攻：梅奥（2次助攻）
MIL,09:26,203089,[雄鹿] 亨森 篮板球 (进攻篮板:5 防守篮板:2)
GSW,09:27,201578,[勇士] 斯贝茨 跳投：不中
MIL,09:38,201162,[雄鹿 69-82] 杜德里 上篮：命中（6分）
GSW,09:42,201578,[勇士] 斯贝茨 失误：丢球（3 次失误）抢断：杜德里（1 次抢断）
MIL,09:47,203898,[雄鹿] 恩尼斯 失误：误传（1 次失误）抢断：斯贝茨（1 次抢断）
MIL,09:49,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:50,2571,[勇士] 巴博萨 跳投：不中
GSW,09:55,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:58,201162,[雄鹿] 杜德里 三分投篮：不中
MIL,10:03,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:05,203949,[勇士] 麦卡杜 跳投：不中 封盖：亨森（4次封盖）
MIL,10:15,203089,[雄鹿] 亨森 犯规: 个人犯规 (2 次犯规)
MIL,10:36,201162,[雄鹿 67-82] 杜德里 跳投：命中（4分）助攻：梅奥（1次助攻）
MIL,10:50,0,[雄鹿] 球队 篮板
GSW,10:50,201575,[勇士] 拉什 跳投：不中
GSW,10:58,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
MIL,11:00,201573,[雄鹿] 贝勒斯 三分投篮：不中
GSW,11:07,2571,[勇士] 巴博萨 失误：误传（1 次失误）抢断：梅奥（1 次抢断）
MIL,11:29,201564,[雄鹿 65-82] 梅奥 两次罚球第二罚中 （5分）
MIL,11:29,201564,[雄鹿 64-82] 梅奥 两次罚球第一罚中 （4分）
GSW,11:29,201575,[勇士] 拉什 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,11:43,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:44,201578,[勇士] 斯贝茨 上篮：不中
0,12:00,0,本节比赛开始
