1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.4,202340,[凯尔特人] 布拉德利 三分投篮：不中
NYK,00:21.4,201160,[尼克斯 22-21] 史密斯 跳投：命中（2分）助攻：拉金（1次助攻）
BOS,00:32.2,203482,[凯尔特人] 奥利尼克 失误：犯规（1 次失误）
BOS,00:32.2,203482,[凯尔特人] 奥利尼克 犯规: 进攻犯规 (1 次犯规)
BOS,00:39.9,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:41.8,203499,[尼克斯] 拉金 漂移跳投：不中
BOS,00:58.9,202738,[凯尔特人 21-20] 托马斯 一次罚球中 （6分）
NYK,00:58.9,203112,[尼克斯] 埃希 替换下 巴格纳尼
NYK,00:58.9,203499,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,00:58.9,202738,[凯尔特人 20-20] 托马斯 三分远投：命中（5分）助攻：布拉德利（1次助攻）
BOS,01:09,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:11,200745,[尼克斯] 巴格纳尼 跳投：不中
BOS,01:30,203482,[凯尔特人 17-20] 奥利尼克 上篮：命中（2分）
BOS,01:31,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,01:33,202738,[凯尔特人] 托马斯 跳投：不中
NYK,01:55,200745,[尼克斯 20-15] 巴格纳尼 撤步跳投：命中（6分）
NYK,02:10,0,[尼克斯] 暂停 : 常规暂停
BOS,02:12,203109,[凯尔特人 15-18] 克劳德 上篮：命中（2分）助攻：托马斯（2次助攻）
BOS,02:20,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:21,200745,[尼克斯] 巴格纳尼 转身跳投：不中
NYK,02:32,203495,[尼克斯] 雷多 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:34,202738,[凯尔特人] 托马斯 三分投篮：不中
NYK,02:46,203495,[尼克斯 18-13] 雷多 上篮：命中（2分）助攻：巴格纳尼（2次助攻）
BOS,03:10,202738,[凯尔特人 13-16] 托马斯 两次罚球第二罚中 （2分）
NYK,03:10,201160,[尼克斯] 史密斯 替换下 阿蒙德森
BOS,03:10,202738,[凯尔特人 12-16] 托马斯 两次罚球第一罚中 （1分）
NYK,03:10,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,03:19,0,[尼克斯] 失误 : 24秒违例
BOS,03:25,203540,[凯尔特人] 达托姆 替换下 巴斯
NYK,03:25,203495,[尼克斯] 雷多 替换下 格洛维
NYK,03:25,203921,[尼克斯] 厄利 替换下 托马斯
NYK,03:43,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:45,203109,[凯尔特人] 克劳德 三分投篮：不中
NYK,03:57,204038,[尼克斯] 格洛维 失误：误传（1 次失误）抢断：克劳德（1 次抢断）
BOS,04:08,101138,[凯尔特人] 巴斯 失误：误传（1 次失误）抢断：格洛维（2 次抢断）
NYK,04:28,200745,[尼克斯 16-11] 巴格纳尼 两次罚球第二罚中 （4分）
BOS,04:28,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
NYK,04:28,200745,[尼克斯 15-11] 巴格纳尼 两次罚球第一罚中 （3分）
BOS,04:28,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,04:42,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:4)
BOS,04:44,202340,[凯尔特人] 布拉德利 三分投篮：不中
NYK,05:07,200745,[尼克斯 14-11] 巴格纳尼 跳投：命中（2分）助攻：格洛维（2次助攻）
NYK,05:15,0,[尼克斯] 球队 篮板
NYK,05:16,200811,[尼克斯 12-11] 阿蒙德森 两次罚球第二罚不中
NYK,05:16,0,[尼克斯] 球队 篮板
NYK,05:16,200811,[尼克斯 12-11] 阿蒙德森 两次罚球第一罚不中
BOS,05:16,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,05:37,101138,[凯尔特人 11-12] 巴斯 跳投：命中（2分）助攻：托马斯（1次助攻）
BOS,05:55,202738,[凯尔特人] 托马斯 替换下 特纳
BOS,05:55,203109,[凯尔特人] 克劳德 替换下 斯玛特
NYK,05:55,200745,[尼克斯] 巴格纳尼 失误：犯规（1 次失误）
NYK,05:55,200745,[尼克斯] 巴格纳尼 犯规: 进攻犯规 (1 次犯规)
NYK,06:04,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,06:05,202323,[凯尔特人] 特纳 跳投：不中
NYK,06:17,203499,[尼克斯 12-9] 拉金 上篮：命中（8分）助攻：巴格纳尼（1次助攻）
NYK,06:30,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:32,101138,[凯尔特人] 巴斯 后撤步投篮：不中
NYK,06:47,203499,[尼克斯 10-9] 拉金 突破上篮：命中（6分）
BOS,06:59,203092,[凯尔特人] 蔡勒 失误：走步（1 次失误）
BOS,07:00,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
BOS,07:01,202323,[凯尔特人] 特纳 三分投篮：不中
BOS,07:21,0,[凯尔特人] 暂停 : 常规暂停
NYK,07:22,202498,[尼克斯 8-9] 托马斯 上篮：命中（4分）
NYK,07:23,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,07:24,204038,[尼克斯] 格洛维 突破上篮：不中
BOS,07:28,202323,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：格洛维（1 次抢断）
NYK,07:44,203499,[尼克斯 6-9] 拉金 跳投：命中（4分）助攻：格洛维（1次助攻）
BOS,08:03,202323,[凯尔特人 9-4] 特纳 跳投：命中（2分）
NYK,08:15,202498,[尼克斯] 托马斯 失误：丢球（1 次失误）抢断：布拉德利（1 次抢断）
BOS,08:36,203935,[凯尔特人 7-4] 斯玛特 三分远投：命中（3分）助攻：巴斯（1次助攻）
NYK,08:52,203499,[尼克斯 4-4] 拉金 跳投：命中（2分）
BOS,09:15,203092,[凯尔特人 4-2] 蔡勒 跳投：命中（2分）助攻：斯玛特（1次助攻）
BOS,09:27,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:29,200745,[尼克斯] 巴格纳尼 跳投：不中
BOS,09:45,202340,[凯尔特人 2-2] 布拉德利 后仰跳投：命中（2分）
NYK,10:02,202498,[尼克斯 2-0] 托马斯 突破挑篮：命中（2分）
NYK,10:24,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:26,203092,[凯尔特人] 蔡勒 跳投：不中
NYK,10:34,204038,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
BOS,10:44,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:46,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,10:59,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:01,202323,[凯尔特人] 特纳 跳投：不中
BOS,11:08,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:10,200811,[尼克斯] 阿蒙德森 跳投：不中
NYK,11:29,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:30,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,11:43,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:45,200745,[尼克斯] 巴格纳尼 后仰跳投：不中
NYK,12:00,200811,阿蒙德森 与 巴斯  跳球 （托马斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.8,203921,[尼克斯] 厄利 三分投篮：不中
NYK,00:03.7,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,00:05.9,201973,[凯尔特人] 杰雷布科 三分投篮：不中
NYK,00:23.9,203495,[尼克斯] 雷多 替换下 巴格纳尼
NYK,00:23.9,203112,[尼克斯] 埃希 替换下 拉金
BOS,00:23.9,201973,[凯尔特人] 杰雷布科 替换下 巴斯
BOS,00:23.9,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,00:23.9,0,[凯尔特人] 暂停 : 短暂停
NYK,00:27.2,200745,[尼克斯 39-47] 巴格纳尼 三分远投：命中（11分）助攻：格洛维（4次助攻）
BOS,00:49.2,202323,[凯尔特人 47-36] 特纳 跳投：命中（7分）助攻：布拉德利（2次助攻）
NYK,01:06,200745,[尼克斯 36-45] 巴格纳尼 跳投：命中（8分）助攻：托马斯（1次助攻）
BOS,01:32,101138,[凯尔特人 45-34] 巴斯 突破上篮：命中（8分）
NYK,01:37,203921,[尼克斯] 厄利 失误：误传（1 次失误）抢断：克劳德（2 次抢断）
NYK,01:49,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
BOS,01:50,202340,[凯尔特人] 布拉德利 跳投：不中
NYK,02:04,203921,[尼克斯 34-43] 厄利 突破上篮：命中（4分）助攻：拉金（2次助攻）
NYK,02:15,0,[尼克斯] 球队 篮板
NYK,02:16,203921,[尼克斯] 厄利 三分投篮：不中
BOS,02:36,202340,[凯尔特人 43-32] 布拉德利 跳投：命中（6分）助攻：巴斯（2次助攻）
NYK,02:48,204038,[尼克斯 32-41] 格洛维 两次罚球第二罚中 （2分）
NYK,02:48,204038,[尼克斯 31-41] 格洛维 两次罚球第一罚中 （1分）
BOS,02:48,202340,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,02:56,0,[凯尔特人] 暂停 : 常规暂停
NYK,02:56,0,[尼克斯] 暂停 : 短暂停
BOS,03:07,202340,[凯尔特人 41-30] 布拉德利 上篮：命中（4分）助攻：特纳（2次助攻）
BOS,03:11,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:13,203499,[尼克斯] 拉金 漂移跳投：不中
BOS,03:30,203109,[凯尔特人 39-30] 克劳德 突破上篮：命中（8分）助攻：特纳（1次助攻）
NYK,03:51,203921,[尼克斯 30-37] 厄利 扣篮：命中（2分）助攻：巴格纳尼（4次助攻）
BOS,04:07,101138,[凯尔特人] 巴斯 失误：踩线失误（2 次失误）
BOS,04:12,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,04:14,204038,[尼克斯] 格洛维 跳投：不中
NYK,04:17,203921,[尼克斯] 厄利 替换下 阿蒙德森
NYK,04:17,204038,[尼克斯] 格洛维 替换下 雷多
BOS,04:31,101138,[凯尔特人 37-28] 巴斯 两次罚球第二罚中 （6分）
BOS,04:31,202340,[凯尔特人] 布拉德利 替换下 杰雷布科
BOS,04:31,101138,[凯尔特人 36-28] 巴斯 两次罚球第一罚中 （5分）
NYK,04:31,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,04:36,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:38,203495,[尼克斯] 雷多 三分投篮：不中
BOS,04:54,203109,[凯尔特人 35-28] 克劳德 跳投：命中（6分）
BOS,05:01,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:0)
BOS,05:03,203935,[凯尔特人] 斯玛特 急停跳投：不中
NYK,05:16,203495,[尼克斯 28-33] 雷多 突破上篮：命中（4分）助攻：巴格纳尼（3次助攻）
BOS,05:24,203109,[凯尔特人] 克劳德 犯规: 个人犯规 (1 次犯规)
NYK,05:28,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:5)
BOS,05:30,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,05:33,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:35,101138,[凯尔特人] 巴斯 突破上篮：不中
NYK,05:39,200745,[尼克斯] 巴格纳尼 失误：误传（2 次失误）抢断：杰雷布科（1 次抢断）
BOS,05:57,101138,[凯尔特人 33-26] 巴斯 两次罚球第二罚中 （4分）
BOS,05:57,101138,[凯尔特人 32-26] 巴斯 两次罚球第一罚中 （3分）
NYK,05:57,200811,[尼克斯] 阿蒙德森 替换下 厄利
NYK,05:57,202498,[尼克斯] 托马斯 替换下 埃希
NYK,05:57,0,[尼克斯] 暂停 : 常规暂停
NYK,05:57,203921,[尼克斯] 厄利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:13,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:14,203499,[尼克斯] 拉金 急停跳投：不中
NYK,06:27,0,[尼克斯] 球队 篮板
BOS,06:28,202323,[凯尔特人] 特纳 跳投：不中
NYK,06:39,203495,[尼克斯] 雷多 失误：误传（2 次失误）抢断：斯玛特（1 次抢断）
NYK,06:52,203495,[尼克斯] 雷多 篮板球 (进攻篮板:1 防守篮板:2)
BOS,06:54,201973,[凯尔特人] 杰雷布科 三分投篮：不中
BOS,07:04,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:06,203921,[尼克斯] 厄利 跳投：不中
BOS,07:19,202323,[凯尔特人 31-26] 特纳 一次罚球中 （5分）
BOS,07:19,203109,[凯尔特人] 克劳德 替换下 托马斯
NYK,07:19,203499,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,07:19,202323,[凯尔特人 30-26] 特纳 突破跳投：命中（4分）助攻：托马斯（4次助攻）
BOS,07:28,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:30,203921,[尼克斯] 厄利 三分投篮：不中
BOS,07:52,101138,[凯尔特人] 巴斯 犯规: 无球犯规 (1 次犯规)
NYK,07:52,0,[尼克斯] 球队 篮板
BOS,07:53,202738,[凯尔特人] 托马斯 三分投篮：不中
NYK,08:15,203112,[尼克斯 26-28] 埃希 勾手投篮：命中（2分）
BOS,08:28,101138,[凯尔特人] 巴斯 替换下 奥利尼克
BOS,08:28,203482,[凯尔特人] 奥利尼克 犯规: 无球犯规 (3 次犯规)
NYK,08:28,0,[尼克斯] 球队 篮板
NYK,08:29,200745,[尼克斯] 巴格纳尼 后仰跳投：不中
BOS,08:48,201973,[凯尔特人 28-24] 杰雷布科 突破上篮：命中（5分）助攻：奥利尼克（1次助攻）
NYK,08:54,200745,[尼克斯] 巴格纳尼 替换下 格洛维
NYK,08:54,203499,[尼克斯] 拉金 替换下 史密斯
BOS,08:54,202323,[凯尔特人] 特纳 替换下 克劳德
0,08:54,0,暂停 : 官方暂停
NYK,08:54,204038,[尼克斯] 格洛维 犯规: 个人犯规 (2 次犯规)
BOS,09:07,0,[凯尔特人] 球队 篮板
NYK,09:08,204038,[尼克斯] 格洛维 跳投：不中
BOS,09:13,203109,[凯尔特人] 克劳德 失误：丢球（1 次失误）抢断：格洛维（3 次抢断）
BOS,09:17,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:18,201160,[尼克斯] 史密斯 转身跳投：不中
BOS,09:30,203482,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规)
BOS,09:43,201973,[凯尔特人 26-24] 杰雷布科 三分远投：命中（3分）助攻：托马斯（3次助攻）
BOS,09:53,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:55,203112,[尼克斯] 埃希 三分投篮：不中
NYK,10:12,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:13,203482,[凯尔特人] 奥利尼克 上篮：不中
BOS,10:25,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:27,203495,[尼克斯] 雷多 上篮：不中
NYK,10:30,203495,[尼克斯] 雷多 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:32,203495,[尼克斯] 雷多 上篮：不中 封盖：奥利尼克（1次封盖）
BOS,10:46,203109,[凯尔特人 23-24] 克劳德 两次罚球第二罚中 （4分）
BOS,10:46,203935,[凯尔特人] 斯玛特 替换下 达托姆
BOS,10:46,203109,[凯尔特人 22-24] 克劳德 两次罚球第一罚中 （3分）
NYK,10:46,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,11:02,201160,[尼克斯 24-21] 史密斯 突破跳投：命中（4分）助攻：格洛维（3次助攻）
NYK,11:13,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:15,203540,[凯尔特人] 达托姆 跳投：不中
NYK,11:22,201160,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
NYK,11:35,203495,[尼克斯] 雷多 失误：走步（1 次失误）
NYK,11:45,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:47,202738,[凯尔特人] 托马斯 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,201160,[尼克斯 63-70] 史密斯 三分远投：命中（7分）助攻：厄利（1次助攻）
NYK,00:12.6,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:13.9,202498,[尼克斯] 托马斯 跳投：不中
BOS,00:35.5,202738,[凯尔特人 70-60] 托马斯 三分远投：命中（15分）助攻：杰雷布科（1次助攻）
BOS,00:43.6,201973,[凯尔特人] 杰雷布科 替换下 克劳德
NYK,00:43.6,204038,[尼克斯] 格洛维 替换下 巴格纳尼
NYK,00:43.6,201160,[尼克斯] 史密斯 替换下 拉金
NYK,00:43.6,202498,[尼克斯] 托马斯 失误：犯规（2 次失误）
NYK,00:43.6,202498,[尼克斯] 托马斯 犯规: 进攻犯规 (2 次犯规)
BOS,01:03,202738,[凯尔特人 67-60] 托马斯 突破跳投：命中（12分）
BOS,01:07,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:4)
NYK,01:09,203921,[尼克斯] 厄利 三分投篮：不中
BOS,01:25,101138,[凯尔特人 65-60] 巴斯 强力灌篮：命中（14分）助攻：特纳（4次助攻）
BOS,01:34,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
NYK,01:36,203499,[尼克斯] 拉金 跳投：不中
NYK,01:45,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:4)
BOS,01:47,203109,[凯尔特人] 克劳德 跳投：不中
NYK,02:11,203499,[尼克斯 60-63] 拉金 跳投：命中（12分）
NYK,02:18,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
BOS,02:20,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,02:25,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:8)
NYK,02:27,203495,[尼克斯] 雷多 跳投：不中
BOS,02:46,202738,[凯尔特人 63-58] 托马斯 两次罚球第二罚中 （10分）
BOS,02:46,202738,[凯尔特人 62-58] 托马斯 两次罚球第一罚中 （9分）
BOS,02:46,203935,[凯尔特人] 斯玛特 替换下 布拉德利
BOS,02:46,0,[凯尔特人] 暂停 : 常规暂停
NYK,02:46,203499,[尼克斯] 拉金 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,02:49,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,02:51,202738,[凯尔特人] 托马斯 上篮：不中 封盖：巴格纳尼（2次封盖）
NYK,03:05,200745,[尼克斯 58-61] 巴格纳尼 三分远投：命中（21分）助攻：雷多（1次助攻）
NYK,03:24,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:26,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,03:41,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:7)
NYK,03:42,200745,[尼克斯 55-61] 巴格纳尼 两次罚球第二罚不中
NYK,03:42,200745,[尼克斯 55-61] 巴格纳尼 两次罚球第一罚中 （18分）
BOS,03:42,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,03:55,101138,[凯尔特人 61-54] 巴斯 两次罚球第二罚中 （12分）
BOS,03:55,101138,[凯尔特人 60-54] 巴斯 两次罚球第一罚中 （11分）
NYK,03:55,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,03:56,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:3)
BOS,03:58,203109,[凯尔特人] 克劳德 跳投：不中
NYK,04:10,203495,[尼克斯] 雷多 失误：犯规（3 次失误）
NYK,04:10,203495,[尼克斯] 雷多 犯规: 进攻犯规 (2 次犯规)
BOS,04:22,203109,[凯尔特人 59-54] 克劳德 跳投：命中（14分）助攻：托马斯（6次助攻）
NYK,04:38,200745,[尼克斯 54-57] 巴格纳尼 跳投：命中（17分）助攻：拉金（4次助攻）
BOS,04:56,202738,[凯尔特人 57-52] 托马斯 两次罚球第二罚中 （8分）
NYK,04:56,203921,[尼克斯] 厄利 替换下 阿蒙德森
BOS,04:56,202738,[凯尔特人 56-52] 托马斯 两次罚球第一罚中 （7分）
NYK,04:56,203495,[尼克斯] 雷多 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,05:02,200811,[尼克斯] 阿蒙德森 失误：出界（1 次失误）
BOS,05:23,203109,[凯尔特人 55-52] 克劳德 跳投：命中（12分）助攻：托马斯（5次助攻）
NYK,05:41,203499,[尼克斯 52-53] 拉金 突破上篮：命中（10分）
NYK,05:53,0,[尼克斯] 暂停 : 常规暂停
BOS,05:53,202323,[凯尔特人] 特纳 犯规: 无球犯规 (1 次犯规)
NYK,05:53,0,[尼克斯] 球队 篮板
NYK,05:54,200811,[尼克斯] 阿蒙德森 转身跳投：不中
BOS,06:13,202738,[凯尔特人] 托马斯 失误：走步（1 次失误）
BOS,06:23,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:6)
NYK,06:25,202498,[尼克斯] 托马斯 跳投：不中
NYK,06:37,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:6)
NYK,06:39,202498,[尼克斯] 托马斯 三分投篮：不中
BOS,06:47,101138,[凯尔特人] 巴斯 犯规: 个人犯规 (2 次犯规)
BOS,07:01,203109,[凯尔特人 53-50] 克劳德 两次罚球第二罚中 （10分）
BOS,07:01,203109,[凯尔特人 52-50] 克劳德 两次罚球第一罚中 （9分）
NYK,07:01,202498,[尼克斯] 托马斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:13,0,[尼克斯] 失误 : 24秒违例
BOS,07:14,202738,[凯尔特人] 托马斯 替换下 蔡勒
BOS,07:14,202323,[凯尔特人] 特纳 替换下 斯玛特
BOS,07:37,101138,[凯尔特人] 巴斯 失误：误传（3 次失误）
NYK,07:55,202498,[尼克斯 50-51] 托马斯 跳投：命中（6分）
NYK,08:13,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:3)
BOS,08:15,203109,[凯尔特人] 克劳德 跳投：不中
NYK,08:30,203495,[尼克斯 48-51] 雷多 三分远投：命中（7分）助攻：拉金（3次助攻）
NYK,08:43,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:6)
BOS,08:44,101138,[凯尔特人 51-45] 巴斯 两次罚球第二罚不中
NYK,08:44,203495,[尼克斯] 雷多 替换下 格洛维
BOS,08:44,0,[凯尔特人] 球队 篮板
BOS,08:44,101138,[凯尔特人 51-45] 巴斯 两次罚球第一罚不中
NYK,08:44,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,08:45,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:3)
BOS,08:46,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,08:51,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:53,203109,[凯尔特人] 克劳德 突破上篮：不中 封盖：巴格纳尼（1次封盖）
BOS,09:04,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:5)
NYK,09:06,200745,[尼克斯] 巴格纳尼 三分投篮：不中
BOS,09:23,203092,[凯尔特人] 蔡勒 失误：误传（2 次失误）抢断：托马斯（1 次抢断）
NYK,09:35,204038,[尼克斯 45-51] 格洛维 两次罚球第二罚中 （4分）
NYK,09:35,204038,[尼克斯 44-51] 格洛维 两次罚球第一罚中 （3分）
BOS,09:35,202340,[凯尔特人] 布拉德利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,09:49,202340,[凯尔特人 51-43] 布拉德利 跳投：命中（8分）
NYK,10:03,200745,[尼克斯 43-49] 巴格纳尼 补篮：命中（15分）
NYK,10:03,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:2)
NYK,10:04,200811,[尼克斯] 阿蒙德森 补篮：不中
NYK,10:04,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:5)
NYK,10:06,203499,[尼克斯] 拉金 跳投：不中
BOS,10:20,203109,[凯尔特人] 克劳德 替换下 特纳
BOS,10:24,202323,[凯尔特人] 特纳 失误：误传（3 次失误）抢断：拉金（1 次抢断）
NYK,10:39,200745,[尼克斯 41-49] 巴格纳尼 直接补篮：命中（13分）
NYK,10:40,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,10:41,204038,[尼克斯] 格洛维 突破上篮：不中
BOS,10:47,202323,[凯尔特人] 特纳 失误：丢球（2 次失误）抢断：阿蒙德森（1 次抢断）
BOS,10:55,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:56,200811,[尼克斯] 阿蒙德森 跳投：不中
BOS,11:24,101138,[凯尔特人 49-39] 巴斯 跳投：命中（10分）助攻：特纳（3次助攻）
BOS,11:35,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:37,202498,[尼克斯] 托马斯 跳投：不中
NYK,11:44,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:46,203092,[凯尔特人] 蔡勒 勾手投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.3,203921,[尼克斯] 厄利 篮板球 (进攻篮板:2 防守篮板:3)
BOS,00:00.6,202340,[凯尔特人 96-92] 布拉德利 两次罚球第二罚不中
BOS,00:00.6,202340,[凯尔特人 96-92] 布拉德利 两次罚球第一罚中 （10分）
NYK,00:00.6,204038,[尼克斯] 格洛维 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
BOS,00:01.2,202738,[凯尔特人] 托马斯 替换下 斯玛特
NYK,00:01.2,203112,[尼克斯] 埃希 替换下 巴格纳尼
NYK,00:01.2,202498,[尼克斯] 托马斯 替换下 史密斯
BOS,00:01.2,0,[凯尔特人] 暂停 : 常规暂停
NYK,00:01.2,201160,[尼克斯 92-95] 史密斯 三分远投：命中（10分）助攻：拉金（6次助攻）
BOS,00:11.3,101138,[凯尔特人 95-89] 巴斯 两次罚球第二罚中 （16分）
BOS,00:11.3,202340,[凯尔特人] 布拉德利 替换下 蔡勒
BOS,00:11.3,101138,[凯尔特人 94-89] 巴斯 两次罚球第一罚中 （15分）
NYK,00:11.3,203921,[尼克斯] 厄利 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
BOS,00:12.6,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:7)
NYK,00:13.6,203921,[尼克斯 89-93] 厄利 两次罚球第二罚不中
BOS,00:13.6,203092,[凯尔特人] 蔡勒 替换下 布拉德利
NYK,00:13.6,203921,[尼克斯 89-93] 厄利 两次罚球第一罚中 （12分）
BOS,00:13.6,202340,[凯尔特人] 布拉德利 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
NYK,00:13.6,0,[尼克斯] 球队 篮板
NYK,00:14.7,204038,[尼克斯] 格洛维 三分投篮：不中
BOS,00:23.3,203935,[凯尔特人] 斯玛特 替换下 托马斯
NYK,00:23.3,0,[尼克斯] 暂停 : 短暂停
BOS,00:23.3,202738,[凯尔特人 93-88] 托马斯 两次罚球第二罚中 （18分）
NYK,00:23.3,200745,[尼克斯] 巴格纳尼 替换下 托马斯
NYK,00:23.3,201160,[尼克斯] 史密斯 替换下 埃希
BOS,00:23.3,0,[凯尔特人] 球队 篮板
BOS,00:23.3,202738,[凯尔特人 92-88] 托马斯 两次罚球第一罚不中
NYK,00:23.3,203499,[尼克斯] 拉金 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
NYK,00:25.9,202498,[尼克斯] 托马斯 替换下 巴格纳尼
NYK,00:25.9,203112,[尼克斯] 埃希 替换下 史密斯
BOS,00:25.9,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,00:25.9,0,[凯尔特人] 暂停 : 短暂停
NYK,00:25.9,204038,[尼克斯 88-92] 格洛维 三分远投：命中（12分）
BOS,00:31.7,202323,[凯尔特人 92-85] 特纳 两次罚球第二罚中 （15分）
BOS,00:31.7,203935,[凯尔特人] 斯玛特 替换下 托马斯
BOS,00:31.7,202323,[凯尔特人 91-85] 特纳 两次罚球第一罚中 （14分）
NYK,00:31.7,203921,[尼克斯] 厄利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,00:33.7,203921,[尼克斯 85-90] 厄利 补篮：命中（11分）
NYK,00:33.7,203921,[尼克斯] 厄利 篮板球 (进攻篮板:2 防守篮板:2)
NYK,00:34.9,203499,[尼克斯 83-90] 拉金 一次罚球不中
BOS,00:34.9,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,00:34.9,101138,[凯尔特人] 巴斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,00:34.9,203499,[尼克斯 83-90] 拉金 漂移投篮：命中（14分）
BOS,00:47.8,203935,[凯尔特人 90-81] 斯玛特 两次罚球第二罚中 （6分）
BOS,00:47.8,0,[凯尔特人] 球队 篮板
BOS,00:47.8,203935,[凯尔特人 89-81] 斯玛特 两次罚球第一罚不中
NYK,00:47.8,204038,[尼克斯] 格洛维 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
BOS,00:47.8,0,[凯尔特人] 球队 篮板
NYK,00:49.0,200745,[尼克斯] 巴格纳尼 三分投篮：不中
BOS,01:04,203935,[凯尔特人] 斯玛特 替换下 托马斯
BOS,01:04,202738,[凯尔特人] 托马斯 犯规: 个人犯规 (1 次犯规)
BOS,01:12,203109,[凯尔特人 89-81] 克劳德 两次罚球第二罚中 （17分）
NYK,01:12,201160,[尼克斯] 史密斯 替换下 托马斯
NYK,01:12,0,[尼克斯] 暂停 : 常规暂停
BOS,01:12,0,[凯尔特人] 球队 篮板
BOS,01:12,203109,[凯尔特人 88-81] 克劳德 两次罚球第一罚不中
NYK,01:12,202498,[尼克斯] 托马斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,01:25,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:6)
NYK,01:27,203921,[尼克斯] 厄利 三分投篮：不中
BOS,01:47,203109,[凯尔特人 88-81] 克劳德 两次罚球第二罚中 （16分）
BOS,01:47,203109,[凯尔特人 87-81] 克劳德 两次罚球第一罚中 （15分）
NYK,01:47,202498,[尼克斯] 托马斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,02:00,200745,[尼克斯 81-86] 巴格纳尼 转身跳投：命中（25分）助攻：格洛维（6次助攻）
NYK,02:10,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:3)
BOS,02:12,202738,[凯尔特人] 托马斯 突破上篮：不中
BOS,02:30,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:9)
NYK,02:32,204038,[尼克斯] 格洛维 三分投篮：不中
BOS,02:52,202323,[凯尔特人] 特纳 失误：误传（5 次失误）抢断：厄利（3 次抢断）
BOS,02:54,202738,[凯尔特人] 托马斯 替换下 斯玛特
NYK,02:54,202498,[尼克斯] 托马斯 替换下 史密斯
BOS,02:54,0,[凯尔特人] 暂停 : 常规暂停
NYK,03:07,200745,[尼克斯 79-86] 巴格纳尼 跳投：命中（23分）助攻：格洛维（5次助攻）
NYK,03:11,203921,[尼克斯] 厄利 替换下 阿蒙德森
NYK,03:11,201160,[尼克斯] 史密斯 替换下 托马斯
NYK,03:11,0,[尼克斯] 暂停 : 常规暂停
BOS,03:11,203109,[凯尔特人] 克劳德 替换下 奥利尼克
NYK,03:29,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:7)
BOS,03:31,101138,[凯尔特人] 巴斯 三分投篮：不中
NYK,03:48,200811,[尼克斯 77-86] 阿蒙德森 勾手投篮：命中（2分）助攻：托马斯（2次助攻）
BOS,04:09,202323,[凯尔特人 86-75] 特纳 突破上篮：命中（13分）
BOS,04:13,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:7)
NYK,04:15,200745,[尼克斯] 巴格纳尼 跳投：不中
BOS,04:35,202323,[凯尔特人] 特纳 失误：误传（4 次失误）
BOS,04:47,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:49,200811,[尼克斯] 阿蒙德森 跳投：不中
BOS,05:12,203482,[凯尔特人 84-75] 奥利尼克 两次罚球第二罚中 （7分）
BOS,05:12,0,[凯尔特人] 球队 篮板
BOS,05:12,203482,[凯尔特人 83-75] 奥利尼克 两次罚球第一罚不中
NYK,05:12,202498,[尼克斯] 托马斯 替换下 厄利
NYK,05:12,0,[尼克斯] 暂停 : 常规暂停
NYK,05:12,200811,[尼克斯] 阿蒙德森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BOS,05:13,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:2)
NYK,05:14,203921,[尼克斯] 厄利 跳投：不中
BOS,05:28,202323,[凯尔特人 83-75] 特纳 跳投：命中（11分）
BOS,05:41,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:5)
NYK,05:43,204038,[尼克斯] 格洛维 三分投篮：不中
BOS,05:54,203482,[凯尔特人] 奥利尼克 失误：丢球（2 次失误）抢断：厄利（2 次抢断）
BOS,05:58,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,06:00,200745,[尼克斯] 巴格纳尼 转身跳投：不中
BOS,06:14,202323,[凯尔特人 81-75] 特纳 两次罚球第二罚中 （9分）
BOS,06:14,0,[凯尔特人] 球队 篮板
BOS,06:14,202323,[凯尔特人 80-75] 特纳 两次罚球第一罚不中
NYK,06:14,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,06:25,203921,[尼克斯 75-80] 厄利 跳投：命中（9分）助攻：阿蒙德森（1次助攻）
BOS,06:42,203482,[凯尔特人 80-73] 奥利尼克 两次罚球第二罚中 （6分）
NYK,06:42,200811,[尼克斯] 阿蒙德森 替换下 埃希
BOS,06:42,203482,[凯尔特人 79-73] 奥利尼克 两次罚球第一罚中 （5分）
BOS,06:42,202340,[凯尔特人 78-73] 布拉德利 技术犯规罚篮中 （9分）
NYK,06:42,203112,[尼克斯] 埃希 技术犯规
NYK,06:42,203112,[尼克斯] 埃希 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,06:59,203921,[尼克斯 73-77] 厄利 上篮：命中（7分）助攻：埃希（1次助攻）
BOS,07:04,101138,[凯尔特人] 巴斯 替换下 杰雷布科
BOS,07:04,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (1 次犯规)
BOS,07:21,201973,[凯尔特人] 杰雷布科 失误：误传（2 次失误）
BOS,07:31,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:33,203112,[尼克斯] 埃希 三分投篮：不中
NYK,07:52,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:5)
BOS,07:54,202340,[凯尔特人] 布拉德利 跳投：不中
NYK,08:00,200745,[尼克斯] 巴格纳尼 替换下 史密斯
NYK,08:00,203921,[尼克斯] 厄利 犯规: 无球犯规 (3 次犯规)
BOS,08:00,0,[凯尔特人] 球队 篮板
BOS,08:01,203482,[凯尔特人] 奥利尼克 三分投篮：不中
NYK,08:06,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：布拉德利（2 次抢断）
BOS,08:20,202323,[凯尔特人 77-71] 特纳 两次罚球第二罚中 （8分）
BOS,08:20,202340,[凯尔特人] 布拉德利 替换下 托马斯
BOS,08:20,0,[凯尔特人] 球队 篮板
BOS,08:20,202323,[凯尔特人 76-71] 特纳 两次罚球第一罚不中
NYK,08:20,203112,[尼克斯] 埃希 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,08:28,204038,[尼克斯 71-76] 格洛维 突破上篮：命中（9分）
BOS,08:42,203482,[凯尔特人 76-69] 奥利尼克 上篮：命中（4分）
BOS,08:43,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:1)
BOS,08:45,201973,[凯尔特人] 杰雷布科 突破上篮：不中
0,08:50,0,暂停 : 官方暂停
NYK,08:50,203921,[尼克斯] 厄利 犯规: 无球犯规 (2 次犯规)
BOS,08:50,0,[凯尔特人] 球队 篮板
BOS,08:51,202738,[凯尔特人] 托马斯 三分投篮：不中
NYK,09:07,203112,[尼克斯 69-74] 埃希 强力灌篮：命中（4分）助攻：拉金（5次助攻）
BOS,09:12,201973,[凯尔特人] 杰雷布科 失误：误传（1 次失误）抢断：厄利（1 次抢断）
BOS,09:25,0,[凯尔特人] 球队 篮板
NYK,09:26,203499,[尼克斯] 拉金 三分投篮：不中
NYK,09:29,203112,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:31,204038,[尼克斯] 格洛维 三分投篮：不中
BOS,09:44,202738,[凯尔特人 74-67] 托马斯 跳投：命中（17分）
NYK,10:05,201160,[尼克斯] 史密斯 失误：罚球时进线违例（1 次失误）
NYK,10:05,203921,[尼克斯 67-72] 厄利 两次罚球第一罚中 （5分）
BOS,10:05,203482,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NYK,10:09,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:10,203482,[凯尔特人] 奥利尼克 三分投篮：不中
NYK,10:23,204038,[尼克斯 66-72] 格洛维 三分远投：命中（7分）助攻：史密斯（1次助攻）
NYK,10:40,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:42,202323,[凯尔特人] 特纳 跳投：不中
BOS,10:48,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:6)
NYK,10:49,201160,[尼克斯] 史密斯 跳投：不中
BOS,11:12,203935,[凯尔特人 72-63] 斯玛特 上篮：命中（5分）助攻：特纳（5次助攻）
NYK,11:27,203499,[尼克斯] 拉金 犯规: 无球犯规 (4 次犯规)
BOS,11:27,0,[凯尔特人] 球队 篮板
BOS,11:28,202738,[凯尔特人] 托马斯 跳投：不中
BOS,11:38,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
NYK,11:40,203921,[尼克斯] 厄利 突破上篮：不中
0,12:00,0,本节比赛开始
