1
0,00:00.0,0,本节比赛结束
MIL,00:00.9,0,[雄鹿 31-18] 梅奥 三分远投：命中（6分）助攻：马绍尔（1次助攻）
CLE,00:02.6,0,[骑士] 普莱斯 替换下 德拉维多瓦
MIL,00:02.6,0,[雄鹿] 马绍尔 替换下 奈特
CLE,00:02.6,0,[骑士] 德拉维多瓦 犯规: 个人阻挡 (1 次犯规)
MIL,00:04.9,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:06.9,0,[骑士] 米勒 三分投篮：不中
MIL,00:31.5,0,[雄鹿 28-18] 杜德里 三分远投：命中（3分）助攻：梅奥（1次助攻）
CLE,00:46.9,0,[骑士 18-25] 维特斯 突破上篮：命中（4分）
CLE,00:55.3,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,00:56.9,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,01:06,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:5)
CLE,01:08,0,[骑士] 琼斯 跳投：不中
CLE,01:11,0,[骑士] 球队 篮板
CLE,01:11,0,[骑士] 德拉维多瓦 跑投：不中 封盖：奈特（1次封盖）
MIL,01:31,0,[雄鹿] 杜德里 犯规: 个人犯规 (2 次犯规)
CLE,01:32,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,01:33,0,[骑士] 汤普森 跑投：不中
MIL,02:01,0,[雄鹿 25-16] 奈特 跳投：命中（8分）
MIL,02:12,0,[雄鹿] 球队 篮板
CLE,02:13,0,[骑士] 琼斯 转身跳投：不中
CLE,02:25,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:3)
CLE,02:26,0,[骑士] 琼斯 三分投篮：不中
MIL,02:37,0,[雄鹿] 暂停 : 常规暂停
MIL,02:37,0,[雄鹿] 杜德里 犯规: 个人犯规 (1 次犯规)
MIL,02:50,0,[雄鹿 23-16] 梅奥 三分远投：命中（3分）助攻：亨森（2次助攻）
MIL,02:56,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,02:58,0,[骑士] 德拉维多瓦 跳投：不中
CLE,03:10,0,[骑士] 德拉维多瓦 替换下 哈里斯
CLE,03:10,0,[骑士] 米勒 替换下 欧文
CLE,03:10,0,[骑士] 琼斯 替换下 阿蒙德森
MIL,03:10,0,[雄鹿] 梅奥 替换下 安特托昆博
CLE,03:11,0,[骑士 16-20] 欧文 技术犯规罚篮中 （3分）
MIL,03:11,0,[雄鹿] 亨森 犯规: 防守3秒 (0 次犯规)
MIL,03:26,0,[雄鹿 20-15] 亨森 上篮：命中（2分）助攻：奈特（1次助攻）
MIL,03:36,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:4)
CLE,03:37,0,[骑士] 汤普森 跳投：不中
CLE,03:41,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:3)
CLE,03:42,0,[骑士] 哈里斯 三分投篮：不中
MIL,03:57,0,[雄鹿 18-15] 米德尔顿 三分远投：命中（7分）助攻：亨森（1次助攻）
MIL,04:00,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,04:02,0,[雄鹿] 安特托昆博 跳投：不中 封盖：哈里斯（1次封盖）
CLE,04:16,0,[骑士 15-15] 维特斯 突破上篮：命中（2分）
MIL,04:26,0,[雄鹿 15-13] 安特托昆博 行进间上篮：命中（3分）
MIL,04:40,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:41,0,[骑士] 汤普森 补篮：不中
CLE,04:41,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,04:43,0,[骑士] 阿蒙德森 上篮：不中
MIL,04:57,0,[雄鹿] 亨森 替换下 帕楚里亚
CLE,04:57,0,[骑士] 暂停 : 常规暂停
MIL,04:57,0,[雄鹿] 安特托昆博 失误：误传（1 次失误）
CLE,05:13,0,[骑士 13-13] 欧文 跳投：命中（2分）助攻：汤普森（1次助攻）
MIL,05:23,0,[雄鹿] 米德尔顿 失误：误传（1 次失误）抢断：维特斯（1 次抢断）
MIL,05:39,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:41,0,[骑士] 哈里斯 三分投篮：不中
MIL,06:11,0,[雄鹿 13-11] 帕楚里亚 强力灌篮：命中（2分）助攻：杜德里（1次助攻）
CLE,06:24,0,[骑士 11-11] 汤普森 两次罚球第二罚中 （6分）
CLE,06:24,0,[骑士] 维特斯 替换下 德拉维多瓦
CLE,06:24,0,[骑士 10-11] 汤普森 两次罚球第一罚中 （5分）
MIL,06:24,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,06:30,0,[骑士] 阿蒙德森 替换下 海伍德
MIL,06:30,0,[雄鹿] 杜德里 替换下 奥布莱恩特
MIL,06:30,0,[雄鹿] 奈特 犯规: 个人犯规 (1 次犯规)
MIL,06:44,0,[雄鹿 11-9] 米德尔顿 三分远投：命中（4分）助攻：安特托昆博（1次助攻）
MIL,06:58,0,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:1 防守篮板:0)
MIL,06:59,0,[雄鹿] 奈特 三分投篮：不中
MIL,07:08,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:09,0,[骑士] 欧文 三分投篮：不中
CLE,07:23,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
MIL,07:24,0,[雄鹿] 奥布莱恩特 跳投：不中
CLE,07:39,0,[骑士] 海伍德 失误：误传（1 次失误）抢断：奥布莱恩特（1 次抢断）
CLE,07:41,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:44,0,[雄鹿] 帕楚里亚 上篮：不中 封盖：海伍德（1次封盖）
CLE,07:48,0,[骑士] 哈里斯 替换下 米勒
CLE,07:48,0,[骑士] 米勒 犯规: 个人犯规 (2 次犯规)
CLE,08:08,0,[骑士 9-8] 米勒 跳投：命中（5分）
MIL,08:23,0,[雄鹿 8-7] 米德尔顿 两次罚球第二罚中 （1分）
MIL,08:23,0,[雄鹿] 球队 篮板
MIL,08:23,0,[雄鹿 7-7] 米德尔顿 两次罚球第一罚不中
CLE,08:23,0,[骑士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:29,0,[骑士] 米勒 失误：误传（1 次失误）抢断：奈特（1 次抢断）
CLE,08:31,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:33,0,[雄鹿] 米德尔顿 转身跳投：不中
CLE,08:50,0,[骑士 7-7] 汤普森 勾手擦板：命中（4分）助攻：米勒（1次助攻）
CLE,09:08,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:09,0,[雄鹿] 奈特 跳投：不中
CLE,09:19,0,[骑士 5-7] 汤普森 反手上篮：命中（2分）助攻：欧文（2次助攻）
CLE,09:29,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
MIL,09:30,0,[雄鹿] 米德尔顿 跳投：不中
CLE,09:47,0,[骑士 3-7] 米勒 三分远投：命中（3分）助攻：欧文（1次助攻）
MIL,10:00,0,[雄鹿 7-0] 安特托昆博 两次罚球第二罚中 （1分）
MIL,10:00,0,[雄鹿] 球队 篮板
MIL,10:00,0,[雄鹿 6-0] 安特托昆博 两次罚球第一罚不中
CLE,10:00,0,[骑士] 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:04,0,[骑士] 海伍德 违例:脚踢球
CLE,10:15,0,[骑士] 德拉维多瓦 失误：误传（1 次失误）
MIL,10:37,0,[雄鹿 6-0] 奈特 三分远投：命中（6分）
MIL,10:43,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:44,0,[骑士] 欧文 跳投：不中
MIL,10:57,0,[雄鹿 3-0] 奈特 三分远投：命中（3分）
MIL,11:01,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:04,0,[骑士] 汤普森 上篮：不中 封盖：安特托昆博（1次封盖）
CLE,11:06,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,11:07,0,[骑士] 汤普森 跳投：不中
CLE,11:20,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:22,0,[雄鹿] 帕楚里亚 勾手投篮：不中
MIL,11:40,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:41,0,[骑士] 欧文 三分投篮：不中
CLE,12:00,0,汤普森 与 帕楚里亚  跳球 （欧文  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.0,0,[雄鹿] 安特托昆博 三分投篮：不中
CLE,00:01.7,0,[骑士 47-52] 德拉维多瓦 两次罚球第二罚中 （8分）
CLE,00:01.7,0,[骑士 46-52] 德拉维多瓦 两次罚球第一罚中 （7分）
MIL,00:01.7,0,[雄鹿] 奈特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,00:03.5,0,[雄鹿] 梅奥 犯规: 个人犯规 (2 次犯规)
MIL,00:15.2,0,[雄鹿 52-45] 奈特 跳投：命中（14分）
CLE,00:32.4,0,[骑士 45-50] 维特斯 突破上篮：命中（8分）
CLE,00:43.0,0,[骑士] 琼斯 替换下 米勒
CLE,00:43.0,0,[骑士] 暂停 : 短暂停
MIL,00:47.9,0,[雄鹿 50-43] 奈特 突破上篮：命中（12分）
MIL,00:57.3,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:57.9,0,[骑士] 德拉维多瓦 三分投篮：不中
MIL,01:25,0,[雄鹿 48-43] 奈特 跳投：命中（10分）
CLE,01:36,0,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规)
MIL,01:37,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:6)
CLE,01:38,0,[骑士] 米勒 三分投篮：不中
MIL,01:49,0,[雄鹿 46-43] 亨森 勾手擦板：命中（4分）助攻：梅奥（3次助攻）
CLE,02:03,0,[骑士 43-44] 欧文 反手上篮：命中（9分）助攻：德拉维多瓦（1次助攻）
CLE,02:13,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:5)
MIL,02:16,0,[雄鹿] 梅奥 跑投：不中
CLE,02:43,0,[骑士 41-44] 德拉维多瓦 三分远投：命中（6分）助攻：维特斯（1次助攻）
CLE,02:56,0,[骑士] 汤普森 替换下 海伍德
MIL,02:56,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (1 次犯规)
MIL,02:56,0,[雄鹿] 安特托昆博 失误：误传（2 次失误）抢断：维特斯（2 次抢断）
MIL,02:58,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
CLE,03:02,0,[骑士] 海伍德 补篮：不中
CLE,03:02,0,[骑士] 海伍德 篮板球 (进攻篮板:1 防守篮板:2)
CLE,03:03,0,[骑士] 维特斯 上篮：不中
MIL,03:14,0,[雄鹿] 米德尔顿 失误：误传（2 次失误）抢断：米勒（1 次抢断）
MIL,03:16,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:5)
MIL,03:18,0,[雄鹿] 梅奥 行进间勾手投篮：不中 封盖：海伍德（2次封盖）
MIL,03:35,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:36,0,[骑士 38-44] 海伍德 一次罚球不中
MIL,03:36,0,[雄鹿] 米德尔顿 替换下 马绍尔
MIL,03:36,0,[雄鹿] 暂停 : 常规暂停
MIL,03:36,0,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,03:36,0,[骑士 38-44] 海伍德 勾手擦板：命中（4分）助攻：米勒（3次助攻）
CLE,03:44,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:4)
MIL,03:46,0,[雄鹿] 马绍尔 跳投：不中
MIL,03:52,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:54,0,[骑士] 欧文 突破上篮：不中 封盖：安特托昆博（2次封盖）
CLE,04:01,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:3)
MIL,04:02,0,[雄鹿] 马绍尔 跳投：不中
CLE,04:12,0,[骑士 36-44] 维特斯 跑投：命中（6分）助攻：欧文（4次助攻）
CLE,04:26,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:5)
MIL,04:27,0,[雄鹿] 奈特 三分投篮：不中
MIL,04:36,0,[雄鹿] 亨森 替换下 帕楚里亚
MIL,04:36,0,[雄鹿] 奈特 替换下 杜德里
MIL,04:36,0,[雄鹿] 安特托昆博 替换下 沃尔特斯
CLE,04:36,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规)
CLE,04:37,0,[骑士] 维特斯 失误：误传（1 次失误）抢断：梅奥（1 次抢断）
CLE,04:51,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:52,0,[雄鹿] 杜德里 跳投：不中
CLE,05:11,0,[骑士 34-44] 欧文 上篮：命中（7分）
CLE,05:15,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:16,0,[雄鹿] 杜德里 三分投篮：不中
CLE,05:42,0,[骑士 32-44] 德拉维多瓦 三分远投：命中（3分）助攻：欧文（3次助攻）
CLE,05:47,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:4)
MIL,05:50,0,[雄鹿] 马绍尔 行进间上篮：不中
CLE,06:03,0,[骑士 29-44] 海伍德 勾手擦板：命中（2分）
CLE,06:19,0,[骑士] 维特斯 替换下 哈里斯
CLE,06:19,0,[骑士] 德拉维多瓦 替换下 普莱斯
CLE,06:19,0,[骑士] 暂停 : 常规暂停
MIL,06:26,0,[雄鹿 44-27] 沃尔特斯 突破上篮：命中（4分）助攻：梅奥（2次助攻）
MIL,06:35,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:36,0,[骑士] 欧文 后撤步投篮：不中
MIL,06:56,0,[雄鹿 42-27] 杜德里 反手上篮：命中（7分）助攻：马绍尔（3次助攻）
MIL,07:05,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:06,0,[骑士] 米勒 三分投篮：不中
CLE,07:21,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,07:22,0,[雄鹿 40-27] 帕楚里亚 两次罚球第二罚不中
CLE,07:22,0,[骑士] 海伍德 替换下 阿蒙德森
MIL,07:22,0,[雄鹿 40-27] 帕楚里亚 两次罚球第一罚中 （3分）
CLE,07:22,0,[骑士] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,07:25,0,[骑士] 阿蒙德森 失误：丢球（1 次失误）抢断：沃尔特斯（1 次抢断）
CLE,07:27,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:28,0,[雄鹿] 梅奥 跳投：不中
MIL,07:33,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:36,0,[骑士] 普莱斯 后撤步投篮：不中
CLE,07:52,0,[骑士] 普莱斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,07:53,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,08:08,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:09,0,[骑士] 阿蒙德森 跳投：不中
MIL,08:22,0,[雄鹿 39-27] 沃尔特斯 勾手擦板：命中（2分）
CLE,08:47,0,[骑士 27-37] 普莱斯 跳投：命中（2分）
CLE,08:57,0,[骑士] 阿蒙德森 替换下 汤普森
0,08:57,0,暂停 : 官方暂停
MIL,08:57,0,[雄鹿] 马绍尔 失误：误传（1 次失误）
CLE,09:06,0,[骑士 25-37] 汤普森 两次罚球第二罚中 （8分）
CLE,09:06,0,[骑士] 哈里斯 替换下 琼斯
MIL,09:06,0,[雄鹿] 帕楚里亚 替换下 亨森
CLE,09:06,0,[骑士 24-37] 汤普森 两次罚球第一罚中 （7分）
MIL,09:06,0,[雄鹿] 梅奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,09:17,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:3)
MIL,09:18,0,[雄鹿] 梅奥 三分投篮：不中
MIL,09:34,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:35,0,[骑士] 欧文 三分投篮：不中
MIL,09:54,0,[雄鹿 37-23] 梅奥 上篮：命中（10分）助攻：马绍尔（2次助攻）
CLE,10:02,0,[骑士 23-35] 欧文 上篮：命中（5分）助攻：普莱斯（1次助攻）
CLE,10:11,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:4)
MIL,10:12,0,[雄鹿] 沃尔特斯 跑投：不中
MIL,10:19,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,10:20,0,[骑士] 琼斯 三分投篮：不中
MIL,10:29,0,[雄鹿 35-21] 杜德里 上篮：命中（5分）助攻：沃尔特斯（1次助攻）
MIL,10:50,0,[雄鹿] 沃尔特斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:51,0,[骑士] 欧文 跳投：不中
CLE,10:57,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
MIL,11:00,0,[雄鹿] 亨森 行进间勾手投篮：不中
CLE,11:19,0,[骑士 21-33] 琼斯 三分远投：命中（3分）助攻：米勒（2次助攻）
CLE,11:24,0,[骑士] 普莱斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:25,0,[骑士] 欧文 跳投：不中
MIL,11:46,0,[雄鹿 33-18] 梅奥 跑投：命中（8分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.0,0,[雄鹿] 梅奥 三分投篮：不中
MIL,00:11.3,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
CLE,00:11.9,0,[骑士] 维特斯 三分投篮：不中
CLE,00:33.4,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:34.9,0,[雄鹿] 安特托昆博 三分投篮：不中
MIL,01:00,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:4)
CLE,01:01,0,[骑士] 哈里斯 三分投篮：不中
CLE,01:06,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:6)
MIL,01:07,0,[雄鹿] 安特托昆博 上篮：不中
CLE,01:18,0,[骑士] 琼斯 犯规: 个人犯规 (1 次犯规)
MIL,01:19,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:4)
CLE,01:21,0,[骑士] 维特斯 上篮：不中 封盖：梅奥（1次封盖）
CLE,01:28,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,01:29,0,[雄鹿] 奈特 跳投：不中
MIL,01:42,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:3)
CLE,01:43,0,[骑士] 欧文 三分投篮：不中
CLE,01:49,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,01:51,0,[雄鹿] 亨森 上篮：不中
CLE,02:05,0,[骑士 54-71] 欧文 三分远投：命中（12分）助攻：维特斯（3次助攻）
CLE,02:22,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:5)
MIL,02:23,0,[雄鹿] 梅奥 跳投：不中
MIL,02:40,0,[雄鹿] 梅奥 替换下 帕楚里亚
MIL,02:40,0,[雄鹿] 亨森 替换下 米德尔顿
CLE,02:40,0,[骑士] 欧文 替换下 普莱斯
MIL,02:40,0,[雄鹿] 暂停 : 常规暂停
CLE,02:40,0,[骑士] 汤普森 犯规: 无球犯规 (3 次犯规)
MIL,02:40,0,[雄鹿] 球队 篮板
CLE,02:40,0,[骑士] 哈里斯 三分投篮：不中
MIL,03:00,0,[雄鹿 71-51] 帕楚里亚 勾手擦板：命中（9分）助攻：安特托昆博（4次助攻）
MIL,03:16,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:5)
CLE,03:17,0,[骑士] 普莱斯 跳投：不中
MIL,03:31,0,[雄鹿] 安特托昆博 失误：误传（3 次失误）抢断：哈里斯（1 次抢断）
CLE,03:35,0,[骑士] 维特斯 失误：丢球（2 次失误）抢断：安特托昆博（1 次抢断）
MIL,03:50,0,[雄鹿 69-51] 安特托昆博 勾手擦板：命中（7分）
MIL,04:07,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:8)
CLE,04:08,0,[骑士] 汤普森 跳投：不中
MIL,04:26,0,[雄鹿 67-51] 奈特 反手上篮：命中（21分）助攻：帕楚里亚（1次助攻）
CLE,04:31,0,[骑士] 琼斯 替换下 米勒
CLE,04:31,0,[骑士] 维特斯 犯规: 个人犯规 (2 次犯规)
MIL,04:34,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:4)
MIL,04:35,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,04:39,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:4)
MIL,04:43,0,[雄鹿] 奈特 扣篮：不中 封盖：汤普森（1次封盖）
MIL,04:53,0,[雄鹿] 杜德里 替换下 奥布莱恩特
CLE,04:53,0,[骑士] 失误 : 24秒违例
CLE,05:16,0,[骑士] 普莱斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,05:17,0,[雄鹿] 奥布莱恩特 跳投：不中
CLE,05:24,0,[骑士] 汤普森 失误：丢球（2 次失误）抢断：帕楚里亚（1 次抢断）
CLE,05:27,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:4)
CLE,05:29,0,[骑士] 汤普森 上篮：不中
MIL,05:38,0,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：米勒（2 次抢断）
MIL,05:55,0,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:3 防守篮板:0)
MIL,05:57,0,[雄鹿] 帕楚里亚 补篮：不中
MIL,05:57,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:4)
MIL,05:58,0,[雄鹿] 奥布莱恩特 跳起勾手投篮：不中
CLE,06:07,0,[骑士] 哈里斯 替换下 欧文
CLE,06:07,0,[骑士] 普莱斯 替换下 德拉维多瓦
CLE,06:07,0,[骑士] 维特斯 犯规: 个人犯规 (1 次犯规)
MIL,06:18,0,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:2 防守篮板:0)
MIL,06:19,0,[雄鹿] 奥布莱恩特 跳投：不中
CLE,06:36,0,[骑士 51-65] 汤普森 上篮：命中（10分）助攻：维特斯（2次助攻）
MIL,06:54,0,[雄鹿] 奈特 失误：误传（1 次失误）
MIL,06:57,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:57,0,[骑士] 欧文 上篮：不中 封盖：安特托昆博（3次封盖）
MIL,07:21,0,[雄鹿 65-49] 奈特 三分远投：命中（19分）助攻：奥布莱恩特（1次助攻）
MIL,07:36,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:4)
CLE,07:38,0,[骑士] 德拉维多瓦 跑投：不中
CLE,08:03,0,[骑士] 球队 篮板
MIL,08:05,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,08:21,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:7)
CLE,08:23,0,[骑士] 米勒 跳投：不中
MIL,08:45,0,[雄鹿 62-49] 安特托昆博 突破大力灌篮：命中（5分）
MIL,08:53,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:6)
CLE,08:54,0,[骑士] 欧文 三分投篮：不中
MIL,09:00,0,[雄鹿] 奥布莱恩特 犯规: 个人犯规 (1 次犯规)
CLE,09:00,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:4)
CLE,09:02,0,[骑士] 维特斯 三分投篮：不中
MIL,09:10,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (2 次犯规)
MIL,09:21,0,[雄鹿 60-49] 奥布莱恩特 上篮：命中（2分）助攻：米德尔顿（1次助攻）
CLE,09:44,0,[骑士 49-58] 维特斯 反手上篮：命中（10分）助攻：德拉维多瓦（2次助攻）
CLE,09:48,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:51,0,[雄鹿] 安特托昆博 打板跳投：不中
CLE,10:05,0,[骑士] 汤普森 失误：犯规（1 次失误）
CLE,10:05,0,[骑士] 汤普森 犯规: 带球撞人 (2 次犯规)
MIL,10:13,0,[雄鹿] 奥布莱恩特 失误：走步（1 次失误）
MIL,10:26,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
CLE,10:27,0,[骑士] 米勒 三分投篮：不中
CLE,10:38,0,[骑士] 维特斯 替换下 海伍德
CLE,10:38,0,[骑士] 暂停 : 常规暂停
MIL,10:38,0,[雄鹿 58-47] 奈特 跳投：命中（16分）
MIL,10:47,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:3)
CLE,10:48,0,[骑士] 德拉维多瓦 三分投篮：不中
MIL,11:00,0,[雄鹿 56-47] 帕楚里亚 跳投：命中（7分）助攻：安特托昆博（3次助攻）
MIL,11:17,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:19,0,[骑士] 海伍德 行进间勾手投篮：不中
MIL,11:45,0,[雄鹿 54-47] 帕楚里亚 跳投：命中（5分）助攻：安特托昆博（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.2,0,[骑士] 柯克 上篮：不中
CLE,00:00.5,0,[骑士] 柯克 篮板球 (进攻篮板:1 防守篮板:0)
CLE,00:01.3,0,[骑士] 普莱斯 三分投篮：不中
MIL,00:05.9,0,[雄鹿 96-80] 安特托昆博 三分远投：命中（14分）
CLE,00:27.9,0,[骑士] 普莱斯 失误：误传（1 次失误）抢断：米德尔顿（3 次抢断）
CLE,00:40.9,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:5)
MIL,00:41.7,0,[雄鹿 93-80] 奥布莱恩特 两次罚球第二罚不中
MIL,00:41.7,0,[雄鹿] 球队 篮板
MIL,00:41.7,0,[雄鹿 93-80] 奥布莱恩特 两次罚球第一罚不中
CLE,00:41.7,0,[骑士] 琼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,00:51.1,0,[骑士 80-93] 普莱斯 两次罚球第二罚中 （4分）
MIL,00:51.1,0,[雄鹿] 奥布莱恩特 替换下 杜德里
MIL,00:51.1,0,[雄鹿] 沃尔特斯 替换下 亨森
CLE,00:51.1,0,[骑士 79-93] 普莱斯 两次罚球第一罚中 （3分）
MIL,00:51.1,0,[雄鹿] 杜德里 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,00:56.1,0,[雄鹿 93-78] 安特托昆博 高手上篮：命中（11分）助攻：马绍尔（4次助攻）
CLE,01:17,0,[骑士 78-91] 哈里斯 跳投：命中（2分）助攻：德拉维多瓦（4次助攻）
CLE,01:35,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:4)
MIL,01:37,0,[雄鹿] 安特托昆博 跳投：不中
CLE,01:54,0,[骑士] 哈里斯 替换下 米勒
CLE,01:54,0,[骑士] 柯克 替换下 汤普森
MIL,01:54,0,[雄鹿] 马绍尔 替换下 奈特
CLE,01:54,0,[骑士] 普莱斯 替换下 欧文
CLE,01:54,0,[骑士] 汤普森 犯规: 个人犯规 (4 次犯规)
CLE,02:00,0,[骑士 76-91] 德拉维多瓦 三分远投：命中（11分）助攻：琼斯（1次助攻）
CLE,02:08,0,欧文 与 奈特  跳球 （琼斯  得到球）
MIL,02:15,0,[雄鹿 91-73] 奈特 扣篮：命中（26分）助攻：米德尔顿（3次助攻）
CLE,02:19,0,[骑士] 欧文 失误：误传（3 次失误）抢断：米德尔顿（2 次抢断）
MIL,02:34,0,[雄鹿 89-73] 米德尔顿 跳投：命中（9分）助攻：奈特（2次助攻）
MIL,02:43,0,[雄鹿] 奈特 篮板球 (进攻篮板:1 防守篮板:5)
MIL,02:45,0,[雄鹿] 亨森 大力灌篮：不中
CLE,02:51,0,[骑士] 暂停 : 常规暂停
CLE,02:51,0,[骑士] 米勒 犯规: 个人犯规 (4 次犯规)
CLE,02:53,0,[骑士] 欧文 失误：误传（2 次失误）抢断：米德尔顿（1 次抢断）
MIL,03:05,0,[雄鹿 87-73] 奈特 三分远投：命中（24分）助攻：安特托昆博（5次助攻）
CLE,03:34,0,[骑士 73-84] 欧文 上篮：命中（25分）助攻：汤普森（2次助攻）
MIL,03:45,0,[雄鹿 84-71] 安特托昆博 两次罚球第二罚中 （9分）
MIL,03:45,0,[雄鹿 83-71] 安特托昆博 两次罚球第一罚中 （8分）
CLE,03:45,0,[骑士] 米勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,04:04,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:6)
CLE,04:05,0,[骑士] 米勒 三分投篮：不中
MIL,04:15,0,[雄鹿] 安特托昆博 替换下 沃尔特斯
0,04:15,0,暂停 : 官方暂停
MIL,04:15,0,[雄鹿] 奈特 失误：犯规（2 次失误）
MIL,04:15,0,[雄鹿] 奈特 犯规: 带球撞人 (3 次犯规)
MIL,04:29,0,[雄鹿] 杜德里 篮板球 (进攻篮板:2 防守篮板:5)
MIL,04:30,0,[雄鹿] 奈特 三分投篮：不中
CLE,04:51,0,[骑士 71-82] 琼斯 三分远投：命中（9分）助攻：德拉维多瓦（3次助攻）
CLE,05:02,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:4)
MIL,05:03,0,[雄鹿] 杜德里 上篮：不中 封盖：米勒（1次封盖）
MIL,05:05,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:5)
MIL,05:06,0,[雄鹿] 奈特 三分投篮：不中
MIL,05:26,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:5)
CLE,05:28,0,[骑士] 汤普森 跳起勾手投篮：不中
CLE,05:30,0,[骑士] 汤普森 篮板球 (进攻篮板:7 防守篮板:6)
CLE,05:32,0,[骑士] 欧文 打板跳投：不中
MIL,05:51,0,[雄鹿 82-68] 杜德里 跳投：命中（9分）助攻：米德尔顿（2次助攻）
CLE,06:05,0,[骑士 68-80] 欧文 两次罚球第二罚中 （23分）
CLE,06:05,0,[骑士 67-80] 欧文 两次罚球第一罚中 （22分）
MIL,06:05,0,[雄鹿] 亨森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,06:13,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:8)
MIL,06:14,0,[雄鹿] 米德尔顿 打板跳投：不中
MIL,06:15,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:2 防守篮板:6)
MIL,06:16,0,[雄鹿] 亨森 跳投：不中
MIL,06:30,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:5)
CLE,06:30,0,[骑士] 欧文 三分投篮：不中
CLE,06:39,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:7)
MIL,06:39,0,[雄鹿] 奈特 三分投篮：不中
MIL,06:53,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:5)
CLE,06:54,0,[骑士 66-80] 欧文 两次罚球第二罚不中
MIL,06:54,0,[雄鹿] 亨森 替换下 帕楚里亚
MIL,06:54,0,[雄鹿] 米德尔顿 替换下 梅奥
MIL,06:54,0,[雄鹿] 奈特 替换下 马绍尔
CLE,06:54,0,[骑士 66-80] 欧文 两次罚球第一罚中 （21分）
MIL,06:54,0,[雄鹿] 梅奥 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
CLE,06:59,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:3)
MIL,07:01,0,[雄鹿] 帕楚里亚 打板跳投：不中
CLE,07:20,0,[骑士 65-80] 欧文 两次罚球第二罚中 （20分）
CLE,07:20,0,[骑士 64-80] 欧文 两次罚球第一罚中 （19分）
MIL,07:20,0,[雄鹿] 梅奥 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIL,07:34,0,[雄鹿] 梅奥 犯规: 个人犯规 (3 次犯规)
CLE,07:39,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,07:40,0,[雄鹿] 马绍尔 跳投：不中
MIL,07:55,0,[雄鹿] 沃尔特斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,07:57,0,[雄鹿] 梅奥 三分投篮：不中
CLE,08:14,0,[骑士 63-80] 欧文 突破上篮：命中（18分）
CLE,08:20,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:6)
MIL,08:22,0,[雄鹿] 杜德里 转身跳投：不中
CLE,08:40,0,[骑士] 汤普森 替换下 哈里斯
MIL,08:40,0,[雄鹿] 帕楚里亚 替换下 亨森
CLE,08:42,0,[骑士] 米勒 替换下 海伍德
CLE,08:42,0,[骑士] 德拉维多瓦 替换下 维特斯
MIL,08:42,0,[雄鹿] 暂停 : 常规暂停
CLE,08:42,0,[骑士 61-80] 欧文 跳投：命中（16分）
MIL,08:54,0,[雄鹿 80-59] 梅奥 跳投：命中（15分）
CLE,09:12,0,[骑士 59-78] 琼斯 三分远投：命中（6分）助攻：维特斯（4次助攻）
MIL,09:33,0,[雄鹿 78-56] 亨森 上篮：命中（6分）助攻：梅奥（4次助攻）
CLE,09:55,0,[骑士 56-76] 欧文 上篮：命中（14分）
CLE,10:01,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:02,0,[雄鹿] 亨森 上篮：不中
MIL,10:10,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:11,0,[骑士] 海伍德 跳投：不中
CLE,10:15,0,[骑士] 海伍德 篮板球 (进攻篮板:3 防守篮板:2)
CLE,10:17,0,[骑士] 琼斯 三分投篮：不中
MIL,10:40,0,[雄鹿 76-54] 马绍尔 突破上篮：命中（2分）
MIL,10:58,0,[雄鹿] 沃尔特斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:00,0,[骑士] 欧文 突破上篮：不中
MIL,11:13,0,[雄鹿] 杜德里 犯规: 个人犯规 (3 次犯规)
CLE,11:13,0,[骑士] 海伍德 篮板球 (进攻篮板:2 防守篮板:2)
CLE,11:14,0,[骑士] 维特斯 上篮：不中 封盖：亨森（1次封盖）
MIL,11:28,0,[雄鹿 74-54] 梅奥 三分远投：命中（13分）助攻：亨森（3次助攻）
CLE,11:45,0,[骑士] 欧文 失误：误传（1 次失误）抢断：梅奥（2 次抢断）
0,12:00,0,本节比赛开始
