1
0,00:00.0,0,本节比赛结束
CLE,00:01.8,0,[骑士] 哈里斯 替换下 维特斯
CLE,00:01.8,0,[骑士] 维特斯 失误：犯规（1 次失误）
CLE,00:01.8,0,[骑士] 维特斯 犯规: 带球撞人 (2 次犯规)
CLE,00:18.5,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:19.9,0,[公牛] 麦克德莫特 三分投篮：不中
CLE,00:34.9,0,[骑士 28-27] 维特斯 跳投：命中（2分）
CLE,00:42.3,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:43.9,0,[公牛] 麦克德莫特 三分投篮：不中
CLE,00:58.2,0,[骑士] 维特斯 替换下 詹姆斯
CLE,00:58.2,0,[骑士] 瓦莱乔 犯规: 个人犯规 (1 次犯规)
CLE,01:20,0,[骑士 26-27] 汤普森 直接补篮：命中（4分）
CLE,01:21,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:0)
CLE,01:23,0,[骑士] 詹姆斯 上篮：不中
CHI,01:49,0,[公牛 27-24] 吉布森 跳投：命中（2分）助攻：布鲁克斯（1次助攻）
CLE,02:18,0,[骑士 24-25] 詹姆斯 三分远投：命中（11分）助攻：汤普森（2次助攻）
CLE,02:21,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:0)
CLE,02:23,0,[骑士] 詹姆斯 跳投：不中
CLE,02:30,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:31,0,[公牛] 吉布森 跳投：不中
CHI,02:39,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:40,0,[骑士] 汤普森 跳投：不中
CLE,02:51,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:1)
CLE,02:52,0,[骑士] 詹姆斯 后仰跳投：不中
CHI,03:07,0,[公牛] 邓利维 犯规: 个人犯规 (1 次犯规)
CHI,03:20,0,[公牛 25-21] 加索尔 上篮：命中（6分）助攻：邓利维（3次助攻）
CLE,03:35,0,[骑士 21-23] 詹姆斯 跳投：命中（8分）
CLE,03:48,0,[骑士] 瓦莱乔 替换下 乐福
CHI,03:53,0,[公牛] 麦克德莫特 替换下 辛里奇
CHI,03:53,0,[公牛] 布鲁克斯 替换下 罗斯
CLE,03:53,0,[骑士] 暂停 : 常规暂停
CHI,04:04,0,[公牛 23-19] 罗斯 三分远投：命中（9分）
CHI,04:10,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:11,0,[骑士] 詹姆斯 跳投：不中
CHI,04:23,0,[公牛 20-19] 加索尔 空中接力灌篮：命中（4分）助攻：邓利维（2次助攻）
CLE,04:36,0,[骑士 19-18] 汤普森 补扣：命中（2分）
CLE,04:36,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
CLE,04:38,0,[骑士] 詹姆斯 跳投：不中
CLE,04:49,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
CHI,04:49,0,[公牛 18-17] 罗斯 一次罚球不中
CLE,04:49,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,04:49,0,[公牛 18-17] 罗斯 突破上篮：命中（6分）
CLE,05:04,0,[骑士 17-16] 乐福 三分远投：命中（5分）助攻：汤普森（1次助攻）
CLE,05:09,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,05:09,0,[骑士] 米勒 三分投篮：不中
CHI,05:22,0,[公牛] 吉布森 替换下 诺阿
CHI,05:23,0,[公牛] 暂停 : 常规暂停
CHI,05:23,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
CHI,05:47,0,[公牛 16-14] 罗斯 直接补篮：命中（4分）
CHI,05:47,0,[公牛] 罗斯 篮板球 (进攻篮板:2 防守篮板:0)
CHI,05:49,0,[公牛] 加索尔 上篮：不中
CLE,06:03,0,[骑士 14-14] 詹姆斯 跳投：命中（6分）
CHI,06:15,0,[公牛 14-12] 诺阿 两次罚球第二罚中 （4分）
CLE,06:15,0,[骑士] 德拉维多瓦 替换下 欧文
CLE,06:15,0,[骑士] 米勒 替换下 维特斯
CHI,06:15,0,[公牛 13-12] 诺阿 两次罚球第一罚中 （3分）
CLE,06:15,0,[骑士] 欧文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:31,0,[骑士 12-12] 詹姆斯 跳投：命中（4分）
CHI,06:51,0,[公牛 12-10] 邓利维 三分远投：命中（5分）助攻：辛里奇（1次助攻）
CHI,06:54,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:56,0,[骑士] 乐福 补篮：不中 封盖：加索尔（1次封盖）
CLE,06:57,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
CLE,06:58,0,[骑士] 乐福 上篮：不中 封盖：诺阿（1次封盖）
CLE,07:04,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,07:05,0,[骑士] 维特斯 跳投：不中
CHI,07:25,0,[公牛] 罗斯 失误：出界（1 次失误）
CLE,07:27,0,[骑士] 汤普森 替换下 瓦莱乔
CHI,07:27,0,[公牛] 球队 篮板
CHI,07:30,0,[公牛] 罗斯 跳投：不中
CHI,07:35,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:36,0,[骑士] 乐福 三分投篮：不中
CHI,07:51,0,[公牛 9-10] 加索尔 上篮：命中（2分）助攻：邓利维（1次助攻）
CLE,08:06,0,[骑士 10-7] 乐福 两次罚球第二罚中 （2分）
CLE,08:06,0,[骑士 9-7] 乐福 两次罚球第一罚中 （1分）
CHI,08:06,0,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:24,0,[公牛 7-8] 邓利维 跳投：命中（2分）
CLE,08:38,0,[骑士 8-5] 瓦莱乔 两次罚球第二罚中 （6分）
CLE,08:38,0,[骑士 7-5] 瓦莱乔 两次罚球第一罚中 （5分）
CHI,08:38,0,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:44,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:44,0,[公牛] 加索尔 勾手投篮：不中
CHI,08:57,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:58,0,[骑士] 欧文 漂移跳投：不中
CHI,09:19,0,[公牛 5-6] 诺阿 扣篮：命中（2分）助攻：罗斯（1次助攻）
CHI,09:22,0,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:23,0,[公牛] 辛里奇 三分投篮：不中
CLE,09:40,0,[骑士] 欧文 失误：犯规（1 次失误）
CLE,09:40,0,[骑士] 欧文 犯规: 进攻犯规 (1 次犯规)
CHI,09:43,0,[公牛] 加索尔 失误：误传（1 次失误）抢断：乐福（1 次抢断）
CLE,10:08,0,[骑士] 瓦莱乔 失误：误传（1 次失误）抢断：辛里奇（1 次抢断）
CHI,10:37,0,[公牛 3-6] 罗斯 行进间上篮：命中（2分）助攻：诺阿（1次助攻）
CLE,10:54,0,[骑士 6-1] 詹姆斯 跳投：命中（2分）
CLE,11:01,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:02,0,[公牛] 罗斯 漂移跳投：不中
CLE,11:22,0,[骑士 4-1] 瓦莱乔 上篮：命中（4分）助攻：詹姆斯（1次助攻）
CLE,11:22,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:22,0,[公牛 1-2] 辛里奇 三次罚球第三罚不中
CHI,11:22,0,[公牛 1-2] 辛里奇 三次罚球第二罚中 （1分）
CHI,11:22,0,[公牛] 球队 篮板
CHI,11:22,0,[公牛 0-2] 辛里奇 三次罚球第一罚不中
CLE,11:22,0,[骑士] 维特斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CLE,11:45,0,[骑士 2-0] 瓦莱乔 跳投：命中（2分）助攻：维特斯（1次助攻）
CHI,12:00,0,加索尔 与 瓦莱乔  跳球 （乐福  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.2,0,[骑士] 失误 : 24秒违例
CLE,00:00.2,0,[骑士] 球队 篮板
CLE,00:00.5,0,[骑士] 詹姆斯 跳投：不中 封盖：邓利维（2次封盖）
CHI,00:24.2,0,[公牛 52-58] 辛里奇 跳投：命中（6分）
CLE,00:40.6,0,[骑士 58-50] 汤普森 补篮：命中（8分）
CLE,00:40.6,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:1)
CLE,00:40.9,0,[骑士] 乐福 跳投：不中
CLE,00:51.4,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:52.8,0,[公牛] 罗斯 三分投篮：不中
CHI,00:58.9,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,00:59.9,0,[骑士] 汤普森 补篮：不中
CLE,00:59.9,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:1)
CLE,01:00,0,[骑士] 马里昂 突破上篮：不中
CHI,01:20,0,[公牛 50-56] 罗斯 三分远投：命中（18分）
CLE,01:29,0,[骑士 56-47] 詹姆斯 行进间打板投篮：命中（19分）
CLE,01:34,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,01:35,0,[公牛] 诺阿 补篮：不中
CHI,01:37,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:39,0,[公牛] 加索尔 上篮：不中 封盖：汤普森（1次封盖）
CLE,01:54,0,[骑士] 詹姆斯 替换下 欧文
CLE,01:54,0,[骑士] 欧文 失误：犯规（2 次失误）
CLE,01:54,0,[骑士] 欧文 犯规: 进攻犯规 (3 次犯规)
CHI,02:07,0,[公牛 47-54] 辛里奇 三分远投：命中（4分）助攻：加索尔（1次助攻）
CLE,02:27,0,[骑士 54-44] 维特斯 跳投：命中（6分）助攻：马里昂（1次助攻）
CLE,02:38,0,[骑士] 马里昂 替换下 詹姆斯
CLE,02:38,0,[骑士] 暂停 : 常规暂停
CHI,02:45,0,[公牛 44-52] 加索尔 跳投：命中（8分）助攻：罗斯（2次助攻）
CLE,03:05,0,[骑士 52-42] 詹姆斯 行进间大力灌篮：命中（17分）助攻：欧文（1次助攻）
CHI,03:10,0,[公牛] 邓利维 失误：丢球（1 次失误）抢断：詹姆斯（2 次抢断）
CHI,03:20,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:4)
CLE,03:22,0,[骑士] 维特斯 跳投：不中
CLE,03:28,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,03:30,0,[骑士] 汤普森 跳投：不中
CLE,03:41,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:5)
CHI,03:43,0,[公牛] 邓利维 三分投篮：不中
CLE,03:54,0,[骑士 50-42] 维特斯 两次罚球第二罚中 （4分）
CHI,03:54,0,[公牛] 加索尔 替换下 吉布森
CLE,03:54,0,[骑士 49-42] 维特斯 两次罚球第一罚中 （3分）
CHI,03:54,0,[公牛] 辛里奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,04:03,0,[公牛 42-48] 罗斯 直接补篮：命中（15分）
CHI,04:05,0,[公牛] 罗斯 篮板球 (进攻篮板:3 防守篮板:0)
CHI,04:06,0,[公牛] 罗斯 跳投：不中
CLE,04:19,0,[骑士 48-40] 詹姆斯 行进间上篮：命中（15分）
CHI,04:23,0,[公牛] 辛里奇 失误：误传（1 次失误）抢断：詹姆斯（1 次抢断）
CLE,04:37,0,[骑士 46-40] 欧文 两次罚球第二罚中 （11分）
CLE,04:37,0,[骑士 45-40] 欧文 两次罚球第一罚中 （10分）
CHI,04:37,0,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:56,0,[公牛 40-44] 罗斯 突破上篮：命中（13分）
CLE,05:05,0,[骑士] 维特斯 替换下 马里昂
CLE,05:05,0,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规)
CHI,05:05,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
CLE,05:06,0,[骑士] 詹姆斯 行进间上篮：不中
CLE,05:17,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:4)
CHI,05:18,0,[公牛] 邓利维 三分投篮：不中
CLE,05:36,0,[骑士 44-38] 詹姆斯 突破上篮：命中（13分）
CHI,06:00,0,[公牛 38-42] 邓利维 三分远投：命中（8分）助攻：吉布森（1次助攻）
CHI,06:09,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:10,0,[骑士] 欧文 跳投：不中
CLE,06:15,0,[骑士] 球队 篮板
CLE,06:16,0,[骑士] 詹姆斯 上篮：不中
CHI,06:26,0,[公牛 35-42] 罗斯 两次罚球第二罚中 （11分）
CHI,06:26,0,[公牛 34-42] 罗斯 两次罚球第一罚中 （10分）
CLE,06:26,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:30,0,[公牛] 球队 篮板
CLE,06:30,0,[骑士] 乐福 跳投：不中 封盖：吉布森（1次封盖）
CLE,06:48,0,[骑士] 球队 篮板
CHI,06:48,0,[公牛] 诺阿 跳投：不中
CLE,07:08,0,[骑士 42-33] 马里昂 跳投：命中（2分）助攻：詹姆斯（2次助攻）
CHI,07:24,0,[公牛] 诺阿 失误：出界（1 次失误）
CHI,07:24,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:26,0,[骑士] 马里昂 上篮：不中 封盖：邓利维（1次封盖）
CLE,07:38,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:1)
CHI,07:39,0,[公牛] 罗斯 跳投：不中
CHI,07:49,0,[公牛] 邓利维 替换下 麦克德莫特
CLE,07:49,0,[骑士] 詹姆斯 替换下 瓦莱乔
CLE,07:49,0,[骑士] 汤普森 替换下 德拉维多瓦
CHI,07:49,0,[公牛] 诺阿 替换下 布鲁克斯
CHI,07:49,0,[公牛] 罗斯 替换下 斯内尔
CHI,07:49,0,[公牛] 辛里奇 替换下 米罗蒂奇
CHI,07:49,0,[公牛] 暂停 : 常规暂停
CLE,07:54,0,[骑士 40-33] 欧文 行进间上篮：命中（9分）
CLE,08:04,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:05,0,[公牛] 吉布森 跳投：不中
CLE,08:19,0,[骑士 38-33] 乐福 两次罚球第二罚中 （6分）
CLE,08:19,0,[骑士] 球队 篮板
CLE,08:19,0,[骑士 37-33] 乐福 两次罚球第一罚不中
CHI,08:19,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:25,0,[公牛] 斯内尔 犯规: 个人犯规 (1 次犯规)
CLE,08:39,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:2)
CLE,08:40,0,[骑士] 乐福 三分投篮：不中
0,08:45,0,暂停 : 常规暂停
CLE,08:46,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:3)
CLE,08:48,0,[骑士] 欧文 跳投：不中
CLE,08:59,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:00,0,[公牛] 布鲁克斯 三分投篮：不中
CLE,09:12,0,[骑士 37-33] 欧文 两次罚球第二罚中 （7分）
CLE,09:12,0,[骑士] 乐福 替换下 汤普森
CLE,09:12,0,[骑士 36-33] 欧文 两次罚球第一罚中 （6分）
CHI,09:12,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,09:25,0,[公牛 33-35] 斯内尔 突破跳投：命中（2分）助攻：布鲁克斯（2次助攻）
CLE,09:38,0,[骑士 35-31] 欧文 跳投：命中（5分）
CHI,09:59,0,[公牛 31-33] 布鲁克斯 漂移投篮：命中（2分）
CHI,10:12,0,[公牛] 球队 篮板
CLE,10:12,0,[骑士] 欧文 三分投篮：不中
CHI,10:27,0,[公牛 29-33] 吉布森 直接补篮：命中（4分）
CHI,10:31,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:32,0,[公牛] 斯内尔 三分投篮：不中
CLE,10:49,0,[骑士 33-27] 欧文 三分远投：命中（3分）助攻：德拉维多瓦（2次助攻）
CLE,10:52,0,[骑士] 球队 篮板
CLE,10:52,0,[骑士] 德拉维多瓦 上篮：不中 封盖：麦克德莫特（1次封盖）
CLE,11:11,0,[骑士] 欧文 替换下 米勒
CHI,11:11,0,[公牛] 布鲁克斯 失误：误传（1 次失误）
CLE,11:29,0,[骑士 30-27] 汤普森 上篮：命中（6分）助攻：德拉维多瓦（1次助攻）
CLE,11:42,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:43,0,[公牛] 麦克德莫特 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 布鲁克斯 三分投篮：不中
CLE,00:02.6,0,[骑士 78-69] 维特斯 两次罚球第二罚中 （9分）
CLE,00:02.6,0,[骑士] 哈里斯 替换下 乐福
CLE,00:02.6,0,[骑士] 球队 篮板
CLE,00:02.6,0,[骑士 77-69] 维特斯 两次罚球第一罚不中
CHI,00:02.6,0,[公牛] 麦克德莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,00:21.7,0,斯内尔 与 乐福  跳球 （维特斯  得到球）
CLE,00:21.7,0,[骑士] 球队 篮板
CHI,00:24.4,0,[公牛] 斯内尔 补篮：不中 封盖：汤普森（2次封盖）
CHI,00:25.5,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:26.4,0,[公牛] 加索尔 补篮：不中
CHI,00:26.9,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
CHI,00:28.9,0,[公牛] 加索尔 勾手投篮：不中
CLE,00:48.6,0,[骑士 77-69] 乐福 跳投：命中（12分）助攻：德拉维多瓦（4次助攻）
CHI,01:07,0,[公牛 69-75] 布鲁克斯 两次罚球第二罚中 （3分）
CHI,01:07,0,[公牛] 球队 篮板
CHI,01:07,0,[公牛 68-75] 布鲁克斯 两次罚球第一罚不中
CLE,01:07,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,01:20,0,[骑士 75-68] 汤普森 勾手投篮：命中（10分）
CHI,01:29,0,[公牛] 布鲁克斯 失误：误传（2 次失误）抢断：乐福（3 次抢断）
CLE,01:47,0,[骑士 73-68] 乐福 转身勾手投篮：命中（10分）助攻：德拉维多瓦（3次助攻）
CLE,02:01,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:11)
CHI,02:02,0,[公牛] 吉布森 跳投：不中
CHI,02:15,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:6)
CLE,02:17,0,[骑士] 马里昂 上篮：不中 封盖：加索尔（4次封盖）
CLE,02:21,0,[骑士] 汤普森 替换下 瓦莱乔
CHI,02:21,0,[公牛] 吉布森 犯规: 个人犯规 (1 次犯规)
CHI,02:38,0,[公牛] 麦克德莫特 替换下 邓利维
CHI,02:38,0,[公牛] 布鲁克斯 替换下 诺阿
CHI,02:38,0,[公牛] 吉布森 替换下 罗斯
CLE,02:38,0,[骑士] 暂停 : 常规暂停
CLE,02:38,0,[骑士] 球队 篮板
CHI,02:39,0,[公牛] 罗斯 三分投篮：不中
CHI,02:44,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
CLE,02:46,0,[骑士] 维特斯 突破上篮：不中 封盖：斯内尔（1次封盖）
CHI,02:58,0,[公牛 68-71] 斯内尔 三分远投：命中（5分）助攻：罗斯（4次助攻）
CLE,03:20,0,[骑士 71-65] 乐福 空中接力灌篮：命中（8分）助攻：瓦莱乔（2次助攻）
CHI,03:35,0,[公牛 65-69] 邓利维 三分远投：命中（11分）助攻：罗斯（3次助攻）
CLE,03:51,0,[骑士 69-62] 马里昂 漂移投篮：命中（4分）
CLE,03:53,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:2)
CLE,03:54,0,[骑士] 乐福 上篮：不中 封盖：诺阿（2次封盖）
CHI,04:10,0,[公牛] 诺阿 失误：走步（2 次失误）
CHI,04:13,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:8)
CLE,04:14,0,[骑士] 德拉维多瓦 三分投篮：不中
CHI,04:22,0,[公牛] 邓利维 失误：误传（2 次失误）抢断：乐福（2 次抢断）
CHI,04:34,0,[公牛] 斯内尔 替换下 辛里奇
CLE,04:34,0,[骑士] 马里昂 替换下 詹姆斯
CLE,04:34,0,[骑士] 失误 : 24秒违例
CLE,04:34,0,[骑士] 球队 篮板
CLE,04:34,0,[骑士] 瓦莱乔 跳投：不中
CHI,05:00,0,[公牛 62-67] 诺阿 跳投：命中（8分）助攻：加索尔（2次助攻）
CHI,05:19,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
CLE,05:20,0,[骑士] 维特斯 跳投：不中
CHI,05:30,0,[公牛] 罗斯 失误：误传（2 次失误）抢断：詹姆斯（3 次抢断）
CHI,05:46,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:7)
CLE,05:47,0,[骑士] 维特斯 跳投：不中
CHI,06:09,0,[公牛 60-67] 罗斯 跳投：命中（20分）
CHI,06:21,0,[公牛] 罗斯 篮板球 (进攻篮板:3 防守篮板:1)
CLE,06:23,0,[骑士] 乐福 跳投：不中 封盖：加索尔（3次封盖）
CLE,06:33,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:10)
CHI,06:35,0,[公牛] 加索尔 勾手投篮：不中
CLE,06:52,0,[骑士 67-58] 詹姆斯 跳投：命中（24分）
CLE,07:13,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,07:14,0,[公牛] 加索尔 跳投：不中
CHI,07:32,0,[公牛] 暂停 : 常规暂停
CLE,07:34,0,[骑士 65-58] 詹姆斯 扣篮：命中（22分）助攻：乐福（1次助攻）
CLE,07:37,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:9)
CHI,07:38,0,[公牛] 邓利维 跳投：不中
CHI,07:44,0,[公牛] 球队 篮板
CHI,07:44,0,[公牛] 诺阿 跳投：不中 封盖：詹姆斯（1次封盖）
CLE,08:07,0,[骑士 63-58] 维特斯 上篮：命中（8分）助攻：瓦莱乔（1次助攻）
CLE,08:12,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:8)
CHI,08:13,0,[公牛] 辛里奇 跳投：不中
CHI,08:33,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:34,0,[骑士] 乐福 三分投篮：不中
CHI,08:52,0,[公牛 58-61] 辛里奇 跳投：命中（8分）助攻：诺阿（2次助攻）
CHI,08:58,0,[公牛] 辛里奇 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:59,0,[公牛] 罗斯 三分投篮：不中
CLE,09:07,0,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：辛里奇（2 次抢断）
CLE,09:09,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:3)
CHI,09:10,0,[公牛] 加索尔 勾手投篮：不中
CLE,09:32,0,[骑士] 德拉维多瓦 替换下 欧文
CLE,09:32,0,[骑士] 欧文 失误：犯规（3 次失误）
CLE,09:32,0,[骑士] 欧文 犯规: 带球撞人 (4 次犯规)
CLE,09:36,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:7)
CHI,09:37,0,[公牛] 罗斯 三分投篮：不中
CLE,09:46,0,[骑士 61-56] 欧文 突破上篮：命中（13分）
CHI,09:56,0,[公牛 56-59] 诺阿 勾手擦板：命中（6分）助攻：邓利维（4次助攻）
CHI,10:08,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:6)
CLE,10:10,0,[骑士 59-54] 詹姆斯 两次罚球第二罚不中
CLE,10:10,0,[骑士 59-54] 詹姆斯 两次罚球第一罚中 （20分）
CHI,10:10,0,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,10:22,0,[公牛 54-58] 加索尔 两次罚球第二罚中 （10分）
CHI,10:22,0,[公牛 53-58] 加索尔 两次罚球第一罚中 （9分）
CLE,10:22,0,[骑士] 瓦莱乔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,10:39,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:41,0,[骑士] 瓦莱乔 上篮：不中 封盖：加索尔（2次封盖）
CHI,11:01,0,[公牛] 加索尔 失误：失误：球回后场（2 次失误）
CHI,11:22,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:5)
CLE,11:23,0,[骑士] 维特斯 跳投：不中
CLE,11:44,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:6)
CHI,11:46,0,[公牛] 邓利维 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.2,0,[骑士] 乐福 三分投篮：不中
CLE,00:03.9,0,[骑士] 暂停 : 短暂停
CHI,00:03.9,0,[公牛] 失误 : 24秒违例
CHI,00:03.9,0,[公牛] 球队 篮板
CHI,00:03.9,0,[公牛] 辛里奇 三分投篮：不中
CHI,00:27.9,0,[公牛] 暂停 : 常规暂停
CLE,00:27.9,0,[骑士 98-98] 欧文 一次罚球中 （19分）
CHI,00:27.9,0,[公牛] 吉布森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CLE,00:27.9,0,[骑士 97-98] 欧文 上篮：命中（18分）助攻：詹姆斯（4次助攻）
CLE,00:30.7,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:31.9,0,[公牛] 吉布森 跳投：不中
CLE,00:46.5,0,[骑士 95-98] 詹姆斯 两次罚球第二罚中 （28分）
CLE,00:46.5,0,[骑士 94-98] 詹姆斯 两次罚球第一罚中 （27分）
CHI,00:46.5,0,[公牛] 斯内尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,00:47.1,0,[骑士] 暂停 : 短暂停
CHI,00:47.1,0,[公牛 98-93] 辛里奇 跳投：命中（18分）助攻：邓利维（7次助攻）
CLE,01:06,0,[骑士 93-96] 乐福 扣篮：命中（16分）助攻：詹姆斯（3次助攻）
CLE,01:15,0,[骑士] 暂停 : 常规暂停
CHI,01:15,0,[公牛 96-91] 辛里奇 三分远投：命中（16分）助攻：邓利维（6次助攻）
CLE,01:27,0,[骑士] 欧文 失误：出界（4 次失误）
CHI,01:42,0,[公牛 93-91] 辛里奇 三分远投：命中（13分）助攻：邓利维（5次助攻）
CLE,01:48,0,[骑士] 詹姆斯 失误：误传（3 次失误）抢断：邓利维（1 次抢断）
CLE,01:56,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:13)
CHI,01:58,0,[公牛] 辛里奇 上篮：不中 封盖：德拉维多瓦（1次封盖）
CHI,02:19,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:7)
CLE,02:20,0,[骑士] 乐福 上篮：不中
CLE,02:35,0,[骑士] 球队 篮板
CLE,02:35,0,[骑士] 欧文 跳投：不中
CLE,02:43,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:12)
CHI,02:45,0,[公牛] 邓利维 行进间上篮：不中
CLE,02:59,0,[骑士 91-90] 乐福 两次罚球第二罚中 （14分）
CLE,02:59,0,[骑士 90-90] 乐福 两次罚球第一罚中 （13分）
CHI,02:59,0,[公牛] 邓利维 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CLE,03:11,0,[骑士] 德拉维多瓦 替换下 维特斯
CHI,03:11,0,[公牛] 邓利维 失误：犯规（3 次失误）
CHI,03:11,0,[公牛] 邓利维 犯规: 带球撞人 (3 次犯规)
CHI,03:16,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:11)
CLE,03:17,0,[骑士] 维特斯 行进间上篮：不中
CLE,03:21,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:7)
CHI,03:22,0,[公牛] 斯内尔 三分投篮：不中
CHI,03:44,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:6)
CLE,03:45,0,[骑士] 欧文 跳投：不中
CLE,04:01,0,[骑士] 暂停 : 常规暂停
CHI,04:09,0,[公牛 90-89] 吉布森 扣篮：命中（8分）助攻：诺阿（4次助攻）
CHI,04:18,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:5)
CLE,04:19,0,[骑士] 乐福 三分投篮：不中
CHI,04:34,0,[公牛] 诺阿 犯规: 个人犯规 (4 次犯规)
CHI,04:45,0,[公牛 88-89] 斯内尔 两次罚球第二罚中 （10分）
CHI,04:45,0,[公牛 87-89] 斯内尔 两次罚球第一罚中 （9分）
CLE,04:45,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:46,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:0)
CHI,04:47,0,[公牛] 斯内尔 三分投篮：不中
CLE,05:02,0,[骑士 89-86] 欧文 一次罚球中 （16分）
CHI,05:02,0,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,05:02,0,[骑士 88-86] 欧文 突破上篮：命中（15分）
CHI,05:08,0,[公牛 86-86] 辛里奇 跳投：命中（10分）助攻：吉布森（2次助攻）
CHI,05:22,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
CLE,05:24,0,[骑士] 詹姆斯 三分投篮：不中
CHI,05:39,0,[公牛] 斯内尔 失误：误传（1 次失误）抢断：詹姆斯（4 次抢断）
CHI,05:48,0,[公牛] 邓利维 替换下 麦克德莫特
CLE,05:48,0,[骑士] 维特斯 替换下 瓦莱乔
CLE,05:48,0,[骑士] 汤普森 替换下 米勒
CHI,05:48,0,[公牛] 辛里奇 替换下 布鲁克斯
CLE,05:48,0,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规)
CHI,06:00,0,[公牛] 吉布森 替换下 加索尔
CHI,06:00,0,[公牛] 暂停 : 常规暂停
CLE,06:00,0,[骑士 86-84] 瓦莱乔 跳投：命中（10分）助攻：欧文（3次助攻）
CLE,06:09,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:11,0,[公牛] 加索尔 跳投：不中
CLE,06:30,0,[骑士 84-84] 詹姆斯 上篮：命中（26分）助攻：欧文（2次助攻）
CLE,06:33,0,[骑士] 球队 篮板
CLE,06:33,0,[骑士] 詹姆斯 上篮：不中 封盖：诺阿（3次封盖）
CHI,06:44,0,[公牛 84-82] 布鲁克斯 行进间上篮：命中（11分）
CLE,06:48,0,[骑士] 乐福 替换下 汤普森
CLE,06:48,0,[骑士] 米勒 犯规: 个人犯规 (1 次犯规)
CLE,06:50,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：布鲁克斯（1 次抢断）
CLE,07:08,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:6)
CHI,07:09,0,[公牛] 加索尔 跳投：不中
CHI,07:27,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:10)
CLE,07:28,0,[骑士] 瓦莱乔 跳投：不中
CHI,07:55,0,[公牛 82-82] 布鲁克斯 三分远投：命中（9分）助攻：加索尔（3次助攻）
CHI,08:08,0,[公牛] 球队 篮板
CLE,08:09,0,[骑士] 欧文 跳投：不中
CHI,08:28,0,[公牛 79-82] 加索尔 勾手投篮：命中（12分）助攻：斯内尔（1次助攻）
CLE,08:47,0,[骑士 82-77] 汤普森 行进间上篮：命中（12分）
0,08:52,0,暂停 : 常规暂停
CHI,08:52,0,[公牛] 诺阿 失误：走步（3 次失误）
CHI,09:04,0,[公牛] 球队 篮板
CLE,09:04,0,[骑士] 詹姆斯 三分投篮：不中
CHI,09:25,0,[公牛 77-80] 斯内尔 三分远投：命中（8分）助攻：诺阿（3次助攻）
CHI,09:31,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:9)
CLE,09:33,0,[骑士] 詹姆斯 上篮：不中 封盖：加索尔（6次封盖）
CLE,09:43,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:5)
CHI,09:44,0,[公牛] 加索尔 跳投：不中
CLE,10:01,0,[骑士 80-74] 瓦莱乔 勾手投篮：命中（8分）
CHI,10:19,0,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规)
CLE,10:20,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,10:22,0,[公牛] 诺阿 补篮：不中
CHI,10:22,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:8)
CHI,10:22,0,[公牛] 布鲁克斯 行进间上篮：不中
CLE,10:28,0,[骑士] 汤普森 违例:脚踢球
CLE,10:37,0,[骑士] 米勒 替换下 德拉维多瓦
CLE,10:38,0,[骑士] 汤普森 犯规: 无球犯规 (2 次犯规)
CHI,10:38,0,[公牛] 球队 篮板
CLE,10:38,0,[骑士] 欧文 跳投：不中
CHI,10:54,0,[公牛 74-78] 布鲁克斯 三分远投：命中（6分）
CLE,11:07,0,[骑士] 詹姆斯 替换下 马里昂
CHI,11:07,0,[公牛] 诺阿 替换下 吉布森
CHI,11:07,0,[公牛] 暂停 : 短暂停
CHI,11:07,0,[公牛] 球队 篮板
CLE,11:08,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,11:10,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:3 防守篮板:3)
CLE,11:11,0,[骑士] 瓦莱乔 上篮：不中
CLE,11:15,0,[骑士] 汤普森 篮板球 (进攻篮板:7 防守篮板:1)
CLE,11:17,0,[骑士] 汤普森 跳投：不中 封盖：加索尔（5次封盖）
CHI,11:34,0,[公牛 71-78] 吉布森 补扣：命中（6分）
CHI,11:34,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:0)
CHI,11:35,0,[公牛] 斯内尔 上篮：不中
CHI,11:43,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
CLE,11:44,0,[骑士] 欧文 突破上篮：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 布鲁克斯 三分投篮：不中
CLE,00:04.3,0,[骑士 114-108] 欧文 两次罚球第二罚中 （23分）
CLE,00:04.3,0,[骑士 113-108] 欧文 两次罚球第一罚中 （22分）
CHI,00:04.3,0,[公牛] 吉布森 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
CHI,00:06.6,0,[公牛 108-112] 加索尔 跳投：命中（15分）
CHI,00:12.3,0,[公牛] 暂停 : 短暂停
CLE,00:12.3,0,[骑士 112-106] 汤普森 两次罚球第二罚中 （16分）
CLE,00:12.3,0,[骑士 111-106] 汤普森 两次罚球第一罚中 （15分）
CHI,00:12.3,0,[公牛] 布鲁克斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,00:13.9,0,[公牛 106-110] 吉布森 上篮：命中（10分）助攻：邓利维（8次助攻）
CHI,00:16.5,0,[公牛] 暂停 : 短暂停
CLE,00:16.5,0,[骑士 110-104] 欧文 两次罚球第二罚中 （21分）
CLE,00:16.5,0,[骑士 109-104] 欧文 两次罚球第一罚中 （20分）
CHI,00:16.5,0,[公牛] 加索尔 替换下 诺阿
CHI,00:16.5,0,[公牛] 诺阿 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
CHI,00:21.7,0,[公牛] 诺阿 失误：犯规（4 次失误）
CHI,00:21.7,0,[公牛] 诺阿 犯规: 进攻犯规 (5 次犯规)
CHI,00:24.0,0,[公牛] 布鲁克斯 替换下 斯内尔
CHI,00:24.0,0,[公牛] 暂停 : 常规暂停
CLE,00:24.0,0,[骑士 108-104] 汤普森 补扣：命中（14分）
CLE,00:24.3,0,[骑士] 汤普森 篮板球 (进攻篮板:12 防守篮板:1)
CLE,00:24.9,0,[骑士] 詹姆斯 跳投：不中
CHI,00:46.8,0,[公牛 104-106] 辛里奇 两次罚球第二罚中 （20分）
CHI,00:46.8,0,[公牛 103-106] 辛里奇 两次罚球第一罚中 （19分）
CLE,00:46.8,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,00:50.6,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:9)
CLE,00:51.9,0,[骑士] 詹姆斯 跳投：不中
CHI,01:13,0,[公牛] 斯内尔 替换下 布鲁克斯
CHI,01:13,0,[公牛] 布鲁克斯 失误：犯规（4 次失误）
CHI,01:13,0,[公牛] 布鲁克斯 犯规: 带球撞人 (2 次犯规)
CLE,01:30,0,[骑士 106-102] 詹姆斯 两次罚球第二罚中 （36分）
CHI,01:30,0,[公牛] 布鲁克斯 替换下 斯内尔
CLE,01:30,0,[骑士 105-102] 詹姆斯 两次罚球第一罚中 （35分）
CHI,01:30,0,[公牛] 斯内尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,01:35,0,[公牛] 斯内尔 替换下 布鲁克斯
CLE,01:35,0,[骑士] 暂停 : 常规暂停
CHI,01:35,0,[公牛] 邓利维 犯规: 个人犯规 (5 次犯规)
CHI,01:36,0,[公牛] 布鲁克斯 失误：误传（3 次失误）抢断：乐福（4 次抢断）
CLE,01:51,0,[骑士] 失误 : 24秒违例
CLE,01:51,0,[骑士] 球队 篮板
CLE,01:51,0,[骑士] 欧文 三分投篮：不中
CLE,02:12,0,[骑士] 汤普森 篮板球 (进攻篮板:11 防守篮板:1)
CLE,02:13,0,[骑士] 汤普森 补篮：不中
CLE,02:13,0,[骑士] 汤普森 篮板球 (进攻篮板:10 防守篮板:1)
CLE,02:14,0,[骑士] 欧文 行进间上篮：不中
CHI,02:29,0,[公牛 102-104] 邓利维 三分远投：命中（14分）
CHI,02:40,0,[公牛] 诺阿 替换下 加索尔
CHI,02:43,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:8)
CLE,02:44,0,[骑士] 汤普森 上篮：不中
CLE,02:46,0,[骑士] 汤普森 篮板球 (进攻篮板:9 防守篮板:1)
CLE,02:47,0,[骑士] 詹姆斯 补篮：不中
CLE,03:05,0,[骑士] 汤普森 篮板球 (进攻篮板:8 防守篮板:1)
CLE,03:06,0,[骑士] 詹姆斯 跳投：不中
CLE,03:27,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:14)
CHI,03:28,0,[公牛] 加索尔 跳投：不中
CLE,03:43,0,[骑士 104-99] 詹姆斯 一次罚球中 （34分）
CHI,03:43,0,[公牛] 布鲁克斯 替换下 斯内尔
CHI,03:43,0,[公牛] 吉布森 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
CLE,03:43,0,[骑士 103-99] 詹姆斯 上篮：命中（33分）
CHI,03:49,0,[公牛] 吉布森 失误：罚球时进线违例（1 次失误）
CHI,03:49,0,[公牛 99-101] 加索尔 两次罚球第一罚中 （13分）
CLE,03:49,0,[骑士] 乐福 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,04:06,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
CLE,04:08,0,[骑士 101-98] 詹姆斯 两次罚球第二罚不中
CLE,04:08,0,[骑士 101-98] 詹姆斯 两次罚球第一罚中 （31分）
CHI,04:08,0,[公牛] 辛里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,04:25,0,[公牛] 加索尔 失误：误传（3 次失误）
CLE,04:43,0,[骑士 100-98] 詹姆斯 反手上篮：命中（30分）
CHI,05:00,0,加索尔 与 汤普森  跳球 （德拉维多瓦  得到球）
0,05:00,0,本节比赛开始
