1
0,00:00.0,0,本节比赛结束
ATL,00:00.3,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:4)
HOU,00:00.3,0,[火箭 26-32] 帕潘尼克劳 两次罚球第二罚不中
ATL,00:00.3,0,[老鹰] 贝兹莫尔 替换下 科沃尔
HOU,00:00.3,0,[火箭 26-32] 帕潘尼克劳 两次罚球第一罚中 （1分）
ATL,00:00.3,0,[老鹰] 科沃尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,00:05.0,0,[老鹰 32-25] 科沃尔 上篮：命中（7分）助攻：索夫洛萨（2次助攻）
ATL,00:08.8,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:3)
HOU,00:09.9,0,[火箭] 贝弗利 三分投篮：不中
ATL,00:30.4,0,[老鹰 30-25] 斯科特 跳投：命中（6分）助攻：马克（2次助攻）
ATL,00:34.6,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:36.9,0,[火箭] 哈登 后撤步投篮：不中
HOU,00:45.5,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:46.9,0,[老鹰] 索夫洛萨 三分投篮：不中
HOU,00:58.3,0,[火箭 25-28] 哈登 两次罚球第二罚中 （4分）
ATL,00:58.3,0,[老鹰] 霍福德 替换下 安蒂奇
HOU,00:58.3,0,[火箭 24-28] 哈登 两次罚球第一罚中 （3分）
ATL,00:58.3,0,[老鹰] 安蒂奇 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
ATL,01:15,0,[老鹰 28-23] 科沃尔 突破上篮：命中（5分）助攻：马克（1次助攻）
HOU,01:22,0,[火箭] 贝弗利 替换下 阿里扎
HOU,01:22,0,[火箭] 布莱克 犯规: 无球犯规 (2 次犯规)
ATL,01:22,0,[老鹰] 球队 篮板
HOU,01:23,0,[火箭] 哈登 三分投篮：不中
ATL,01:37,0,[老鹰 26-23] 马克 上篮：命中（2分）助攻：科沃尔（2次助攻）
ATL,01:49,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:50,0,[火箭] 帕潘尼克劳 三分投篮：不中
ATL,02:02,0,[老鹰 24-23] 斯科特 跳投：命中（4分）助攻：索夫洛萨（1次助攻）
HOU,02:12,0,[火箭] 布莱克 犯规: 无球犯规 (1 次犯规)
ATL,02:21,0,[老鹰] 球队 篮板
HOU,02:21,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,02:29,0,[火箭] 布莱克 替换下 霍华德
HOU,02:29,0,[火箭] 暂停 : 常规暂停
ATL,02:47,0,[老鹰 22-23] 索夫洛萨 突破挑篮：命中（2分）
HOU,02:52,0,[火箭] 特里 失误：误传（2 次失误）抢断：索夫洛萨（2 次抢断）
ATL,02:56,0,[老鹰] 安蒂奇 失误：误传（1 次失误）抢断：特里（1 次抢断）
HOU,03:08,0,[火箭] 特里 失误：翻腕违例（1 次失误）
HOU,03:12,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:13,0,[老鹰] 马克 三分投篮：不中
HOU,03:25,0,[火箭] 哈登 失误：丢球（2 次失误）抢断：索夫洛萨（1 次抢断）
HOU,03:30,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:31,0,[老鹰] 斯科特 三分投篮：不中
HOU,03:54,0,[火箭 23-20] 哈登 两次罚球第二罚中 （2分）
ATL,03:54,0,[老鹰] 马克 替换下 施罗德
HOU,03:54,0,[火箭 22-20] 哈登 两次罚球第一罚中 （1分）
ATL,03:54,0,[老鹰] 安蒂奇 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
HOU,04:04,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,04:04,0,[火箭] 特里 替换下 贝弗利
ATL,04:04,0,[老鹰] 安蒂奇 替换下 卡罗尔
ATL,04:04,0,[老鹰] 索夫洛萨 替换下 霍福德
ATL,04:04,0,[老鹰] 施罗德 失误：出界（1 次失误）
HOU,04:16,0,[火箭 21-20] 莫蒂埃尤纳斯 转身打板勾手投篮：命中（6分）助攻：霍华德（3次助攻）
ATL,04:42,0,[老鹰 20-19] 施罗德 突破上篮：命中（2分）
ATL,04:50,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:52,0,[火箭] 哈登 后撤步投篮：不中
ATL,05:11,0,[老鹰 18-19] 科沃尔 三分远投：命中（3分）助攻：施罗德（2次助攻）
ATL,05:19,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:20,0,[火箭] 阿里扎 三分投篮：不中
HOU,05:39,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:40,0,[老鹰] 霍福德 跳投：不中
HOU,06:01,0,[火箭 19-15] 阿里扎 三分远投：命中（3分）助攻：哈登（3次助攻）
HOU,06:08,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,06:11,0,[火箭] 贝弗利 上篮：不中 封盖：霍福德（2次封盖）
HOU,06:18,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:19,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
ATL,06:36,0,[老鹰 15-16] 斯科特 跑投：命中（2分）助攻：科沃尔（1次助攻）
ATL,06:56,0,[老鹰] 暂停 : 常规暂停
HOU,06:56,0,[火箭 16-13] 霍华德 空中接力灌篮：命中（6分）助攻：哈登（2次助攻）
HOU,07:01,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,07:02,0,[老鹰] 施罗德 跳投：不中 封盖：哈登（1次封盖）
HOU,07:20,0,[火箭 14-13] 霍华德 强力灌篮：命中（4分）助攻：贝弗利（1次助攻）
ATL,07:30,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,07:30,0,[老鹰] 米尔萨普 失误：犯规（1 次失误）
ATL,07:30,0,[老鹰] 米尔萨普 犯规: 进攻犯规 (2 次犯规)
HOU,07:35,0,[火箭] 哈登 失误：误传（1 次失误）抢断：米尔萨普（2 次抢断）
HOU,07:48,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:49,0,[老鹰] 卡罗尔 上篮：不中
ATL,07:54,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
HOU,07:55,0,[火箭] 阿里扎 突破上篮：不中 封盖：霍福德（1次封盖）
HOU,08:03,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,08:05,0,[老鹰] 米尔萨普 跳投：不中
HOU,08:16,0,[火箭 12-13] 莫蒂埃尤纳斯 跳投：命中（4分）
ATL,08:35,0,[老鹰 13-10] 霍福德 跳投：命中（4分）
HOU,08:48,0,[火箭 10-11] 贝弗利 三分远投：命中（6分）助攻：霍华德（2次助攻）
ATL,09:06,0,[老鹰 11-7] 卡罗尔 三分远投：命中（6分）助攻：霍福德（2次助攻）
ATL,09:09,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,09:11,0,[老鹰] 施罗德 跑投：不中
HOU,09:23,0,[火箭 7-8] 霍华德 两次罚球第二罚中 （2分）
HOU,09:23,0,[火箭 6-8] 霍华德 两次罚球第一罚中 （1分）
ATL,09:23,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,09:36,0,[老鹰 8-5] 卡罗尔 三分远投：命中（3分）助攻：霍福德（1次助攻）
HOU,09:50,0,[火箭] 贝弗利 失误：误传（2 次失误）抢断：米尔萨普（1 次抢断）
ATL,10:11,0,[老鹰 5-5] 米尔萨普 一次罚球中 （3分）
HOU,10:11,0,[火箭] 霍华德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,10:11,0,[老鹰 4-5] 米尔萨普 突破跳投：命中（2分）
HOU,10:11,0,[火箭] 霍华德 违例:防守干扰球
HOU,10:30,0,[火箭 5-2] 贝弗利 三分远投：命中（3分）助攻：霍华德（1次助攻）
HOU,10:34,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:35,0,[火箭] 阿里扎 三分投篮：不中
ATL,10:50,0,[老鹰 2-2] 霍福德 跳投：命中（2分）助攻：施罗德（1次助攻）
HOU,10:59,0,[火箭] 贝弗利 失误：走步（1 次失误）
HOU,11:20,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:22,0,[老鹰] 卡罗尔 跳投：不中 封盖：莫蒂埃尤纳斯（1次封盖）
HOU,11:41,0,[火箭 2-0] 莫蒂埃尤纳斯 转身勾手投篮：命中（2分）助攻：哈登（1次助攻）
HOU,12:00,0,霍华德 与 霍福德  跳球 （贝弗利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.0,0,[老鹰] 霍福德 三分投篮：不中
ATL,00:00.9,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:3)
ATL,00:01.9,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,00:24.7,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
HOU,00:26.9,0,[火箭] 哈登 后撤步投篮：不中 封盖：卡罗尔（2次封盖）
ATL,00:42.4,0,[老鹰 52-40] 霍福德 跳投：命中（6分）助攻：施罗德（4次助攻）
ATL,00:49.9,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:2)
HOU,00:53.9,0,[火箭] 阿里扎 后仰跳投：不中
HOU,01:13,0,[火箭] 球队 篮板
HOU,01:13,0,[火箭] 哈登 突破上篮：不中 封盖：卡罗尔（1次封盖）
ATL,01:19,0,[老鹰 50-40] 米尔萨普 上篮：命中（5分）助攻：卡罗尔（1次助攻）
HOU,01:24,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规)
ATL,01:27,0,[老鹰] 球队 篮板
ATL,01:27,0,[老鹰] 霍福德 上篮：不中 封盖：霍华德（1次封盖）
ATL,01:36,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:4)
HOU,01:37,0,[火箭] 哈登 三分投篮：不中
HOU,01:46,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:5)
ATL,01:47,0,[老鹰] 科沃尔 三分投篮：不中
ATL,01:59,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,01:59,0,[老鹰] 卡罗尔 替换下 贝兹莫尔
ATL,01:59,0,[老鹰] 暂停 : 短暂停
HOU,02:00,0,[火箭 40-48] 阿里扎 三分远投：命中（9分）助攻：贝弗利（2次助攻）
HOU,02:11,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:4)
ATL,02:12,0,[老鹰] 施罗德 突破上篮：不中
HOU,02:33,0,[火箭 37-48] 帕潘尼克劳 三分远投：命中（4分）助攻：哈登（5次助攻）
HOU,02:46,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:1)
ATL,02:47,0,[老鹰] 科沃尔 三分投篮：不中
ATL,02:56,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:57,0,[火箭] 阿里扎 跳投：不中 封盖：米尔萨普（1次封盖）
ATL,03:10,0,[老鹰 48-34] 贝兹莫尔 两次罚球第二罚中 （4分）
ATL,03:10,0,[老鹰] 球队 篮板
ATL,03:10,0,[老鹰 47-34] 贝兹莫尔 两次罚球第一罚不中
HOU,03:10,0,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,03:32,0,[火箭 34-47] 阿里扎 三分远投：命中（6分）助攻：哈登（4次助攻）
HOU,03:36,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:3)
ATL,03:39,0,[老鹰] 科沃尔 转身后仰投篮：不中
HOU,03:48,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
ATL,03:54,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:56,0,[火箭] 帕潘尼克劳 突破跳投：不中
HOU,04:02,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:0)
HOU,04:03,0,[火箭] 贝弗利 三分投篮：不中
ATL,04:14,0,[老鹰] 科沃尔 犯规: 个人犯规 (2 次犯规)
HOU,04:14,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:2)
HOU,04:16,0,[火箭] 霍华德 补篮：不中
HOU,04:16,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:2)
HOU,04:18,0,[火箭] 贝弗利 上篮：不中
HOU,04:37,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,04:37,0,[火箭] 暂停 : 常规暂停
ATL,04:37,0,[老鹰 47-31] 施罗德 突破挑篮：命中（4分）
ATL,04:46,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:47,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
ATL,05:13,0,[老鹰 45-31] 贝兹莫尔 扣篮：命中（3分）助攻：米尔萨普（1次助攻）
ATL,05:32,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:33,0,[火箭] 哈登 三分投篮：不中
ATL,05:47,0,[老鹰] 科沃尔 替换下 卡罗尔
HOU,05:48,0,[火箭] 球队 篮板
ATL,05:49,0,[老鹰] 米尔萨普 三分投篮：不中
HOU,05:59,0,[火箭] 阿里扎 失误：误传（1 次失误）抢断：贝兹莫尔（1 次抢断）
ATL,06:12,0,[老鹰 43-31] 贝兹莫尔 两次罚球第二罚中 （1分）
HOU,06:12,0,[火箭] 哈登 替换下 约翰逊
ATL,06:12,0,[老鹰] 球队 篮板
ATL,06:12,0,[老鹰 42-31] 贝兹莫尔 两次罚球第一罚不中
HOU,06:12,0,[火箭] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:28,0,[火箭] 暂停 : 常规暂停
HOU,06:28,0,[火箭] 霍华德 失误：犯规（1 次失误）
HOU,06:28,0,[火箭] 霍华德 犯规: 进攻犯规 (2 次犯规)
ATL,06:43,0,[老鹰 42-31] 安蒂奇 三分远投：命中（3分）助攻：施罗德（3次助攻）
HOU,07:00,0,[火箭 31-39] 约翰逊 两次罚球第二罚中 （2分）
ATL,07:00,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,07:00,0,[老鹰] 施罗德 替换下 马克
HOU,07:00,0,[火箭 30-39] 约翰逊 两次罚球第一罚中 （1分）
ATL,07:00,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:00,0,[火箭] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
HOU,07:00,0,[火箭] 霍华德 行进间勾手投篮：不中
HOU,07:16,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
ATL,07:17,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,07:28,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:29,0,[火箭] 莫蒂埃尤纳斯 上篮：不中
HOU,07:31,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
HOU,07:32,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
HOU,07:55,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
ATL,07:56,0,[老鹰] 贝兹莫尔 突破上篮：不中
ATL,08:18,0,[老鹰] 米尔萨普 替换下 斯科特
HOU,08:18,0,[火箭] 阿里扎 替换下 帕潘尼克劳
HOU,08:18,0,[火箭] 约翰逊 替换下 特里
0,08:18,0,暂停 : 常规暂停
HOU,08:18,0,[火箭] 贝弗利 失误：踩线失误（3 次失误）
ATL,08:37,0,[老鹰 39-29] 马克 上篮：命中（6分）助攻：斯科特（1次助攻）
HOU,08:56,0,[火箭 29-37] 贝弗利 三分远投：命中（9分）助攻：帕潘尼克劳（1次助攻）
ATL,09:06,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
HOU,09:06,0,[火箭] 霍华德 替换下 布莱克
ATL,09:06,0,[老鹰] 索夫洛萨 违例:脚踢球
ATL,09:26,0,[老鹰 37-26] 卡罗尔 三分远投：命中（9分）助攻：索夫洛萨（3次助攻）
ATL,09:39,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:42,0,[火箭] 特里 三分投篮：不中
HOU,09:44,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,09:45,0,[老鹰] 马克 三分投篮：不中
ATL,09:54,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:55,0,[火箭] 帕潘尼克劳 跑投：不中
HOU,10:05,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:06,0,[火箭] 贝弗利 三分投篮：不中
ATL,10:27,0,[老鹰] 索夫洛萨 失误：误传（1 次失误）
ATL,10:37,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:5)
HOU,10:38,0,[火箭] 贝弗利 跑投：不中 封盖：霍福德（3次封盖）
HOU,10:50,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,10:52,0,[老鹰] 霍福德 后仰跳投：不中
ATL,11:12,0,[老鹰] 球队 篮板
HOU,11:13,0,[火箭 26-34] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,11:13,0,[火箭] 球队 篮板
HOU,11:13,0,[火箭 26-34] 莫蒂埃尤纳斯 两次罚球第一罚不中
ATL,11:13,0,[老鹰] 斯科特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,11:37,0,[老鹰 34-26] 马克 突破上篮：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 特里 三分投篮：不中
HOU,00:06.7,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:7)
ATL,00:07.8,0,[老鹰] 斯科特 跳投：不中
HOU,00:28.4,0,[火箭 74-74] 哈登 撤步跳投：命中（14分）
HOU,00:41.6,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
ATL,00:41.6,0,[老鹰 74-72] 安蒂奇 两次罚球第二罚不中
HOU,00:41.6,0,[火箭] 阿里扎 替换下 帕潘尼克劳
ATL,00:41.6,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,00:41.6,0,[老鹰 74-72] 安蒂奇 两次罚球第一罚中 （7分）
HOU,00:41.6,0,[火箭] 约翰逊 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
HOU,00:48.3,0,[火箭 72-73] 约翰逊 三分远投：命中（5分）助攻：哈登（11次助攻）
ATL,01:02,0,[老鹰 73-69] 索夫洛萨 三分远投：命中（5分）
ATL,01:12,0,[老鹰] 暂停 : 常规暂停
HOU,01:23,0,[火箭 69-70] 特里 三分远投：命中（6分）助攻：哈登（10次助攻）
HOU,01:39,0,[火箭] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
ATL,01:40,0,[老鹰] 斯科特 三分投篮：不中
HOU,02:04,0,[火箭 66-70] 特里 三分远投：命中（3分）助攻：哈登（9次助攻）
HOU,02:19,0,[火箭] 球队 篮板
ATL,02:20,0,[老鹰] 马克 漂移跳投：不中
HOU,02:38,0,[火箭 63-70] 霍华德 灌篮：命中（15分）助攻：帕潘尼克劳（3次助攻）
HOU,02:42,0,[火箭] 球队 篮板
HOU,02:42,0,[火箭] 特里 三分投篮：不中 封盖：索夫洛萨（1次封盖）
ATL,02:58,0,[老鹰 70-61] 马克 技术犯规罚篮中 （9分）
ATL,02:58,0,[老鹰] 斯科特 替换下 米尔萨普
HOU,02:58,0,[火箭] 约翰逊 替换下 阿里扎
HOU,02:58,0,[火箭] 暂停 : 常规暂停
HOU,02:58,0,[火箭] 哈登 技术犯规
ATL,02:59,0,[老鹰 69-61] 马克 急停跳投：命中（8分）
ATL,03:06,0,[老鹰] 索夫洛萨 替换下 科沃尔
HOU,03:06,0,[火箭] 哈登 犯规: 个人犯规 (3 次犯规)
HOU,03:14,0,[火箭 61-67] 哈登 突破上篮：命中（12分）
HOU,03:30,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:6)
ATL,03:31,0,[老鹰] 卡罗尔 跳投：不中
ATL,03:46,0,[老鹰] 马克 替换下 施罗德
HOU,03:46,0,[火箭] 特里 替换下 贝弗利
HOU,03:46,0,[火箭] 哈登 犯规: 无球犯规 (2 次犯规)
ATL,03:46,0,[老鹰] 球队 篮板
ATL,03:46,0,[老鹰] 米尔萨普 后撤步投篮：不中
HOU,04:06,0,[火箭 59-67] 哈登 三分远投：命中（10分）助攻：帕潘尼克劳（2次助攻）
HOU,04:11,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:1)
ATL,04:13,0,[老鹰] 施罗德 急停跳投：不中
HOU,04:23,0,[火箭 56-67] 阿里扎 突破上篮：命中（13分）助攻：哈登（8次助攻）
ATL,04:47,0,[老鹰 67-54] 安蒂奇 三分远投：命中（6分）助攻：施罗德（5次助攻）
ATL,05:02,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:04,0,[火箭] 霍华德 跳投：不中 封盖：米尔萨普（2次封盖）
HOU,05:19,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
ATL,05:20,0,[老鹰] 科沃尔 三分投篮：不中
HOU,05:32,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
ATL,05:32,0,[老鹰] 安蒂奇 替换下 霍福德
HOU,05:32,0,[火箭] 贝弗利 犯规: 个人犯规 (3 次犯规)
HOU,05:45,0,[火箭 54-64] 莫蒂埃尤纳斯 勾手投篮：命中（8分）助攻：贝弗利（3次助攻）
ATL,06:04,0,[老鹰 64-52] 霍福德 勾手擦板：命中（10分）
ATL,06:18,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:5)
HOU,06:20,0,[火箭] 贝弗利 三分投篮：不中
ATL,06:26,0,[老鹰] 施罗德 失误：丢球（3 次失误）抢断：贝弗利（1 次抢断）
ATL,06:46,0,[老鹰 62-52] 卡罗尔 故意阻挡快攻罚球第二罚中 （10分）
ATL,06:46,0,[老鹰] 球队 篮板
ATL,06:46,0,[老鹰 61-52] 卡罗尔 故意阻挡快攻罚球第一罚不中
HOU,06:46,0,[火箭] 哈登 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
HOU,06:48,0,[火箭] 霍华德 失误：丢球（3 次失误）抢断：科沃尔（1 次抢断）
ATL,07:03,0,[老鹰] 米尔萨普 失误：丢球（4 次失误）抢断：霍华德（2 次抢断）
ATL,07:12,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:13,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
ATL,07:25,0,[老鹰] 米尔萨普 失误：误传（3 次失误）
HOU,07:29,0,[火箭] 霍华德 失误：误传（2 次失误）抢断：霍福德（1 次抢断）
ATL,07:41,0,[老鹰 61-52] 科沃尔 三分远投：命中（12分）助攻：霍福德（3次助攻）
HOU,07:52,0,[火箭 52-58] 霍华德 一次罚球中 （13分）
ATL,07:52,0,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,07:52,0,[火箭 51-58] 霍华德 上篮：命中（12分）助攻：莫蒂埃尤纳斯（1次助攻）
ATL,08:07,0,[老鹰 58-49] 霍福德 跳投：命中（8分）助攻：米尔萨普（3次助攻）
ATL,08:18,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:20,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
ATL,08:32,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规)
ATL,08:44,0,[老鹰 56-49] 科沃尔 上篮：命中（9分）助攻：米尔萨普（2次助攻）
ATL,08:49,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:51,0,[火箭] 阿里扎 三分投篮：不中
ATL,09:15,0,[老鹰 54-49] 施罗德 急停跳投：命中（6分）
ATL,09:33,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:4)
HOU,09:34,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
ATL,09:44,0,[老鹰] 施罗德 失误：误传（2 次失误）抢断：霍华德（1 次抢断）
HOU,09:59,0,[火箭 49-52] 霍华德 空中接力灌篮：命中（10分）助攻：哈登（7次助攻）
ATL,10:05,0,[老鹰] 霍福德 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
ATL,10:19,0,[老鹰] 暂停 : 常规暂停
HOU,10:19,0,[火箭 47-52] 阿里扎 突破上篮：命中（11分）助攻：霍华德（5次助攻）
HOU,10:27,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:2)
HOU,10:29,0,[火箭] 阿里扎 三分投篮：不中
ATL,10:35,0,[老鹰] 米尔萨普 失误：丢球（2 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
HOU,10:51,0,[火箭 45-52] 霍华德 行进间勾手投篮：命中（8分）助攻：哈登（6次助攻）
ATL,11:07,0,[老鹰] 科沃尔 失误：误传（1 次失误）
HOU,11:25,0,[火箭 43-52] 哈登 三分远投：命中（7分）助攻：霍华德（4次助攻）
HOU,11:41,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:2)
ATL,11:42,0,[老鹰] 卡罗尔 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:03.9,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:6)
HOU,00:06.9,0,[火箭] 特里 三分投篮：不中
ATL,00:12.5,0,[老鹰 104-97] 科沃尔 两次罚球第二罚中 （22分）
ATL,00:12.5,0,[老鹰 103-97] 科沃尔 两次罚球第一罚中 （21分）
HOU,00:12.5,0,[火箭] 阿里扎 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,00:14.2,0,[火箭 97-102] 特里 三分远投：命中（14分）助攻：哈登（14次助攻）
ATL,00:26.5,0,[老鹰 102-94] 科沃尔 两次罚球第二罚中 （20分）
ATL,00:26.5,0,[老鹰 101-94] 科沃尔 两次罚球第一罚中 （19分）
HOU,00:26.5,0,[火箭] 约翰逊 替换下 贝弗利
HOU,00:26.5,0,[火箭] 贝弗利 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
HOU,00:26.9,0,[火箭 94-100] 贝弗利 上篮：命中（14分）助攻：哈登（13次助攻）
HOU,00:27.9,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:5)
ATL,00:31.5,0,[老鹰 100-92] 卡罗尔 两次罚球第二罚不中
ATL,00:31.5,0,[老鹰 100-92] 卡罗尔 两次罚球第一罚中 （13分）
HOU,00:31.5,0,[火箭] 哈登 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
ATL,00:36.8,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:5)
HOU,00:39.9,0,[火箭] 哈登 三分投篮：不中
ATL,00:47.1,0,[老鹰 99-92] 霍福德 两次罚球第二罚中 （14分）
ATL,00:47.1,0,[老鹰] 卡罗尔 替换下 安蒂奇
ATL,00:47.1,0,[老鹰 98-92] 霍福德 两次罚球第一罚中 （13分）
HOU,00:47.1,0,[火箭] 贝弗利 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
HOU,00:50.2,0,[火箭 92-97] 霍华德 两次罚球第二罚中 （19分）
ATL,00:50.2,0,[老鹰] 安蒂奇 替换下 卡罗尔
HOU,00:50.2,0,[火箭 91-97] 霍华德 两次罚球第一罚中 （18分）
ATL,00:50.2,0,[老鹰] 施罗德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ATL,00:59.3,0,[老鹰 97-90] 施罗德 两次罚球第二罚中 （8分）
ATL,00:59.3,0,[老鹰 96-90] 施罗德 两次罚球第一罚中 （7分）
HOU,00:59.3,0,[火箭] 霍华德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,01:19,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
HOU,01:20,0,[火箭] 特里 突破跳投：不中
HOU,01:29,0,[火箭] 暂停 : 常规暂停
ATL,01:29,0,[老鹰 95-90] 科沃尔 三分远投：命中（18分）助攻：施罗德（6次助攻）
ATL,01:35,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:5)
HOU,01:37,0,[火箭] 哈登 突破上篮：不中
ATL,01:54,0,[老鹰 92-90] 米尔萨普 上篮：命中（14分）助攻：霍福德（5次助攻）
ATL,02:11,0,[老鹰] 暂停 : 常规暂停
HOU,02:11,0,[火箭] 特里 失误：走步（3 次失误）
HOU,02:31,0,[火箭] 贝弗利 篮板球 (进攻篮板:3 防守篮板:4)
HOU,02:32,0,[火箭] 特里 三分投篮：不中
ATL,02:55,0,[老鹰] 施罗德 失误：误传（4 次失误）抢断：哈登（1 次抢断）
HOU,03:08,0,[火箭 90-90] 贝弗利 三分远投：命中（12分）助攻：哈登（12次助攻）
ATL,03:31,0,[老鹰 90-87] 米尔萨普 两次罚球第二罚中 （12分）
ATL,03:31,0,[老鹰] 球队 篮板
ATL,03:31,0,[老鹰 89-87] 米尔萨普 两次罚球第一罚不中
HOU,03:31,0,[火箭] 违例 : 拖延比赛
HOU,03:31,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ATL,03:37,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
ATL,03:39,0,[老鹰] 施罗德 三分投篮：不中
HOU,03:51,0,[火箭] 霍华德 失误：犯规（4 次失误）
HOU,03:51,0,[火箭] 霍华德 犯规: 进攻犯规 (4 次犯规)
ATL,04:03,0,[老鹰] 科沃尔 违例:脚踢球
ATL,04:14,0,[老鹰 89-87] 卡罗尔 两次罚球第二罚中 （12分）
HOU,04:14,0,[火箭] 特里 替换下 莫蒂埃尤纳斯
ATL,04:14,0,[老鹰 88-87] 卡罗尔 两次罚球第一罚中 （11分）
HOU,04:14,0,[火箭] 阿里扎 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,04:18,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
HOU,04:20,0,[火箭] 哈登 突破上篮：不中 封盖：米尔萨普（3次封盖）
ATL,04:34,0,[老鹰 87-87] 米尔萨普 跳投：命中（11分）助攻：霍福德（4次助攻）
HOU,04:47,0,[火箭 87-85] 哈登 两次罚球第二罚中 （18分）
HOU,04:47,0,[火箭 86-85] 哈登 两次罚球第一罚中 （17分）
ATL,04:47,0,[老鹰] 施罗德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,04:57,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:4)
ATL,04:59,0,[老鹰] 施罗德 急停跳投：不中
ATL,05:16,0,[老鹰] 霍福德 替换下 安蒂奇
HOU,05:16,0,[火箭] 哈登 失误：误传（3 次失误）
ATL,05:29,0,[老鹰] 科沃尔 失误：误传（2 次失误）
HOU,05:37,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规)
HOU,05:50,0,[火箭] 霍华德 犯规: 无球犯规 (3 次犯规)
ATL,05:50,0,[老鹰] 球队 篮板
ATL,05:50,0,[老鹰] 米尔萨普 挑篮上篮：不中
HOU,05:59,0,[火箭] 霍华德 替换下 特里
ATL,05:59,0,[老鹰] 科沃尔 替换下 贝兹莫尔
HOU,05:59,0,[火箭] 暂停 : 常规暂停
HOU,05:59,0,[火箭] 阿里扎 犯规: 个人犯规 (2 次犯规)
HOU,06:14,0,[火箭 85-85] 特里 三分远投：命中（11分）助攻：阿里扎（1次助攻）
ATL,06:22,0,[老鹰] 施罗德 犯规: 个人犯规 (2 次犯规)
HOU,06:24,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:4)
HOU,06:25,0,[火箭] 阿里扎 三分投篮：不中
HOU,06:34,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:35,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,06:48,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
HOU,06:51,0,[火箭] 贝弗利 转身跳投：不中
HOU,07:06,0,[火箭] 莫蒂埃尤纳斯 替换下 霍华德
ATL,07:06,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,07:06,0,[老鹰] 施罗德 替换下 马克
ATL,07:06,0,[老鹰] 马克 犯规: 个人犯规 (1 次犯规)
HOU,07:06,0,[火箭] 霍华德 篮板球 (进攻篮板:4 防守篮板:7)
HOU,07:07,0,[火箭] 特里 突破挑篮上篮：不中
ATL,07:22,0,[老鹰 85-82] 米尔萨普 上篮：命中（9分）助攻：马克（4次助攻）
HOU,07:30,0,[火箭 82-83] 哈登 突破上篮：命中（16分）
ATL,07:47,0,[老鹰 83-80] 米尔萨普 上篮：命中（7分）助攻：贝兹莫尔（1次助攻）
ATL,07:49,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,07:49,0,[老鹰] 安蒂奇 替换下 斯科特
HOU,07:49,0,[火箭] 哈登 犯规: 个人犯规 (4 次犯规)
HOU,08:06,0,[火箭 80-81] 特里 突破上篮：命中（8分）
HOU,08:14,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:15,0,[老鹰] 科沃尔 三分投篮：不中
ATL,08:34,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:35,0,[火箭] 阿里扎 三分投篮：不中
ATL,08:49,0,[老鹰] 贝兹莫尔 失误：误传（1 次失误）
ATL,08:52,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:53,0,[火箭] 哈登 三分投篮：不中
HOU,08:57,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:4)
HOU,08:59,0,[火箭 78-81] 霍华德 一次罚球不中
HOU,08:59,0,[火箭] 哈登 替换下 约翰逊
0,08:59,0,暂停 : 常规暂停
ATL,08:59,0,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,08:59,0,[火箭 78-81] 霍华德 突破上篮：命中（17分）
ATL,09:21,0,[老鹰 81-76] 科沃尔 三分远投：命中（15分）助攻：马克（3次助攻）
ATL,09:32,0,[老鹰] 球队 篮板
HOU,09:34,0,[火箭] 特里 三分投篮：不中
HOU,09:38,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:3)
ATL,09:40,0,[老鹰] 马克 突破上篮：不中 封盖：阿里扎（1次封盖）
ATL,09:47,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:48,0,[火箭] 约翰逊 三分投篮：不中
ATL,10:02,0,[老鹰 78-76] 霍福德 直接补篮：命中（12分）
ATL,10:04,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:4)
ATL,10:05,0,[老鹰] 贝兹莫尔 跑投：不中
ATL,10:25,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
HOU,10:25,0,[火箭] 约翰逊 失误：误传（2 次失误）
ATL,10:36,0,[老鹰] 索夫洛萨 失误：误传（2 次失误）抢断：阿里扎（2 次抢断）
HOU,10:44,0,[火箭] 约翰逊 失误：走步（1 次失误）
ATL,11:04,0,[老鹰] 违例 : 拖延比赛
ATL,11:07,0,[老鹰 76-76] 索夫洛萨 转身跳投：命中（7分）
HOU,11:31,0,[火箭 76-74] 约翰逊 反手上篮：命中（7分）
HOU,11:34,0,[火箭] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
HOU,11:35,0,[火箭] 贝弗利 三分投篮：不中
0,12:00,0,本节比赛开始
