1
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.5,0,[活塞] 门罗 补篮：不中
DET,00:01.1,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:1)
DET,00:01.5,0,[活塞] 门罗 补篮：不中
DET,00:01.5,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:1)
DET,00:02.0,0,[活塞] 詹宁斯 跳投：不中
TOR,00:06.8,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
TOR,00:17.5,0,[猛龙 26-31] 汉斯布鲁 上篮：命中（4分）助攻：帕特森（2次助攻）
DET,00:39.1,0,[活塞 31-24] 史密斯 上篮：命中（8分）助攻：詹宁斯（4次助攻）
DET,00:50.7,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:51.9,0,[猛龙] 帕特森 三分投篮：不中
DET,01:03,0,[活塞] 巴特勒 替换下 考德威尔-普博
TOR,01:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:05,0,[活塞] 詹宁斯 上篮：不中
DET,01:09,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,01:10,0,[猛龙] 威廉姆斯 突破上篮：不中 封盖：米克斯（1次封盖）
DET,01:17,0,[活塞 29-24] 门罗 上篮：命中（6分）助攻：考德威尔-普博（3次助攻）
TOR,01:31,0,[猛龙 24-27] 汉斯布鲁 补篮：命中（2分）
TOR,01:33,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,01:34,0,[猛龙] 瓦斯奎兹 上篮：不中
DET,01:49,0,[活塞 27-22] 史密斯 勾手擦板：命中（6分）
TOR,02:07,0,[猛龙] 约翰逊 替换下 洛瑞
TOR,02:07,0,[猛龙] 洛瑞 失误：犯规（1 次失误）
TOR,02:07,0,[猛龙] 洛瑞 犯规: 进攻犯规 (2 次犯规)
TOR,02:17,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
DET,02:18,0,[活塞] 詹宁斯 三分投篮：不中
DET,02:33,0,[活塞] 米克斯 替换下 辛格勒
DET,02:33,0,[活塞] 暂停 : 常规暂停
TOR,02:33,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
TOR,02:41,0,[猛龙 22-25] 洛瑞 漂移投篮：命中（8分）助攻：帕特森（1次助攻）
DET,03:12,0,[活塞 25-20] 史密斯 勾手投篮：命中（4分）助攻：詹宁斯（3次助攻）
TOR,03:30,0,[猛龙 20-23] 洛瑞 两次罚球第二罚中 （6分）
TOR,03:30,0,[猛龙] 瓦斯奎兹 替换下 罗斯
TOR,03:30,0,[猛龙 19-23] 洛瑞 两次罚球第一罚中 （5分）
DET,03:30,0,[活塞] 詹宁斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,03:33,0,[活塞] 詹宁斯 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
TOR,03:46,0,[猛龙 18-23] 威廉姆斯 突破挑篮：命中（4分）
DET,03:54,0,[活塞 23-16] 门罗 上篮：命中（4分）助攻：史密斯（3次助攻）
TOR,04:07,0,[猛龙 16-21] 威廉姆斯 跳投：命中（2分）
TOR,04:16,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
DET,04:17,0,[活塞] 门罗 跳投：不中
TOR,04:33,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,04:33,0,[猛龙] 瓦兰西尤纳斯 失误：犯规（1 次失误）
TOR,04:33,0,[猛龙] 瓦兰西尤纳斯 犯规: 带球撞人 (1 次犯规)
DET,04:40,0,[活塞 21-14] 门罗 勾手投篮：命中（2分）助攻：考德威尔-普博（2次助攻）
TOR,05:00,0,[猛龙 14-19] 洛瑞 上篮：命中（4分）
DET,05:11,0,[活塞] 门罗 替换下 德拉蒙德
TOR,05:11,0,[猛龙] 帕特森 替换下 约翰逊
TOR,05:11,0,[猛龙] 威廉姆斯 替换下 菲尔兹
DET,05:11,0,[活塞] 德拉蒙德 犯规: 个人犯规 (2 次犯规)
DET,05:19,0,[活塞 19-12] 詹宁斯 跳投：命中（8分）助攻：史密斯（2次助攻）
TOR,05:36,0,[猛龙 12-17] 罗斯 跳投：命中（2分）
DET,05:55,0,[活塞 17-10] 詹宁斯 突破上篮：命中（6分）
TOR,06:10,0,[猛龙 10-15] 洛瑞 两次罚球第二罚中 （2分）
TOR,06:10,0,[猛龙 9-15] 洛瑞 两次罚球第一罚中 （1分）
DET,06:10,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,06:13,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:1)
DET,06:15,0,[活塞] 史密斯 上篮：不中 封盖：约翰逊（1次封盖）
DET,06:21,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:23,0,[猛龙] 约翰逊 上篮：不中 封盖：德拉蒙德（3次封盖）
DET,06:30,0,[活塞 15-8] 詹宁斯 突破上篮：命中（4分）
DET,06:39,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:3)
TOR,06:40,0,[猛龙] 约翰逊 上篮：不中 封盖：德拉蒙德（2次封盖）
TOR,06:48,0,[猛龙] 暂停 : 常规暂停
DET,06:53,0,[活塞 13-8] 德拉蒙德 上篮：命中（4分）
DET,06:54,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:2)
DET,06:57,0,[活塞] 史密斯 突破上篮：不中
DET,07:03,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:04,0,[猛龙] 瓦兰西尤纳斯 跳投：不中
TOR,07:11,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:1 防守篮板:1)
DET,07:15,0,[活塞] 德拉蒙德 空接扣篮：不中
DET,07:20,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:21,0,[猛龙] 罗斯 三分投篮：不中
DET,07:27,0,[活塞] 德拉蒙德 犯规: 个人犯规 (1 次犯规)
TOR,07:40,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:4)
DET,07:41,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,07:50,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:50,0,[猛龙] 罗斯 三分投篮：不中
TOR,07:54,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,07:54,0,[猛龙] 罗斯 跳投：不中 封盖：辛格勒（1次封盖）
TOR,07:58,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
DET,08:00,0,[活塞] 德拉蒙德 空接上篮：不中
DET,08:06,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:07,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
DET,08:30,0,[活塞 11-8] 考德威尔-普博 突破上篮：命中（5分）助攻：史密斯（1次助攻）
DET,08:36,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:1)
DET,08:37,0,[活塞] 辛格勒 上篮：不中
TOR,08:51,0,[猛龙 8-9] 瓦兰西尤纳斯 扣篮：命中（4分）助攻：菲尔兹（1次助攻）
TOR,08:53,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:1 防守篮板:0)
TOR,08:54,0,[猛龙] 洛瑞 三分投篮：不中
TOR,09:00,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
DET,09:02,0,[活塞] 詹宁斯 跳投：不中
DET,09:09,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:11,0,[猛龙] 洛瑞 跳投：不中 封盖：詹宁斯（1次封盖）
DET,09:27,0,[活塞 9-6] 史密斯 跳投：命中（2分）助攻：考德威尔-普博（1次助攻）
DET,09:32,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:34,0,[猛龙] 罗斯 跳投：不中 封盖：史密斯（1次封盖）
TOR,09:46,0,[猛龙] 球队 篮板
TOR,09:46,0,[猛龙] 洛瑞 跳投：不中 封盖：德拉蒙德（1次封盖）
TOR,10:01,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:02,0,[活塞] 詹宁斯 跳投：不中
TOR,10:11,0,[猛龙 6-7] 约翰逊 勾手投篮：命中（4分）
TOR,10:17,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
TOR,10:18,0,[猛龙] 罗斯 三分投篮：不中
TOR,10:33,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
DET,10:34,0,[活塞 7-4] 詹宁斯 一次罚球不中
TOR,10:34,0,[猛龙] 洛瑞 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,10:34,0,[活塞 7-4] 詹宁斯 突破挑篮：命中（2分）
DET,10:40,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:0)
DET,10:42,0,[活塞] 史密斯 勾手投篮：不中
TOR,10:54,0,[猛龙 4-5] 约翰逊 上篮：命中（2分）
TOR,10:56,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,10:57,0,[猛龙] 瓦兰西尤纳斯 跳投：不中
DET,11:14,0,[活塞 5-2] 德拉蒙德 空中接力灌篮：命中（2分）助攻：詹宁斯（2次助攻）
TOR,11:24,0,[猛龙 2-3] 瓦兰西尤纳斯 勾手投篮：命中（2分）
DET,11:45,0,[活塞 3-0] 考德威尔-普博 三分远投：命中（3分）助攻：詹宁斯（1次助攻）
DET,12:00,0,德拉蒙德 与 瓦兰西尤纳斯  跳球 （史密斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 失误 : 24秒违例
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:03.0,0,[猛龙] 洛瑞 跳投：不中
TOR,00:17.7,0,[猛龙] 威廉姆斯 替换下 菲尔兹
TOR,00:17.7,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,00:17.7,0,[猛龙] 暂停 : 短暂停
TOR,00:20.9,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:5)
DET,00:22.9,0,[活塞] 史密斯 勾手投篮：不中
DET,00:27.6,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
DET,00:28.9,0,[活塞] 奥古斯汀 三分投篮：不中
TOR,00:37.4,0,[猛龙 52-52] 瓦兰西尤纳斯 两次罚球第二罚中 （5分）
TOR,00:37.4,0,[猛龙] 球队 篮板
TOR,00:37.4,0,[猛龙 51-52] 瓦兰西尤纳斯 两次罚球第一罚不中
DET,00:37.4,0,[活塞] 辛格勒 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
TOR,00:37.4,0,[猛龙] 球队 篮板
TOR,00:37.4,0,[猛龙] 洛瑞 跳投：不中
TOR,00:40.4,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
DET,00:42.9,0,[活塞] 门罗 上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
TOR,01:05,0,[猛龙 51-52] 洛瑞 三分远投：命中（11分）
TOR,01:12,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:13,0,[活塞] 米克斯 三分投篮：不中
TOR,01:21,0,[猛龙] 罗斯 违例:脚踢球
TOR,01:34,0,[猛龙 48-52] 罗斯 跳投：命中（4分）
DET,01:44,0,[活塞] 门罗 替换下 德拉蒙德
DET,01:44,0,[活塞] 奥古斯汀 犯规: 个人犯规 (1 次犯规)
DET,01:54,0,[活塞 52-46] 德拉蒙德 两次罚球第二罚中 （7分）
DET,01:54,0,[活塞] 米克斯 替换下 考德威尔-普博
DET,01:54,0,[活塞] 球队 篮板
DET,01:54,0,[活塞 51-46] 德拉蒙德 两次罚球第一罚不中
TOR,01:54,0,[猛龙] 菲尔兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,01:57,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
TOR,02:00,0,[猛龙] 约翰逊 勾手投篮：不中
DET,02:07,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (2 次犯规)
TOR,02:15,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
DET,02:16,0,[活塞] 辛格勒 三分投篮：不中
DET,02:25,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:2)
TOR,02:26,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
DET,02:39,0,[活塞 51-46] 辛格勒 扣篮：命中（2分）
TOR,02:42,0,[猛龙] 洛瑞 失误：误传（2 次失误）抢断：辛格勒（1 次抢断）
TOR,02:52,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
DET,02:53,0,[活塞] 考德威尔-普博 跳投：不中
DET,03:03,0,[活塞] 辛格勒 替换下 巴特勒
DET,03:03,0,[活塞] 史密斯 替换下 杰雷布科
TOR,03:03,0,[猛龙] 菲尔兹 替换下 帕特森
TOR,03:03,0,[猛龙] 约翰逊 替换下 约翰逊
DET,03:03,0,[活塞] 暂停 : 常规暂停
TOR,03:11,0,[猛龙 46-49] 约翰逊 扣篮：命中（4分）助攻：帕特森（3次助攻）
TOR,03:24,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
DET,03:25,0,[活塞] 杰雷布科 跳投：不中
DET,03:36,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:3)
TOR,03:37,0,[猛龙] 洛瑞 跳投：不中
TOR,03:51,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
DET,03:52,0,[活塞] 考德威尔-普博 跳投：不中
DET,04:05,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:06,0,[猛龙] 洛瑞 三分投篮：不中
TOR,04:13,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,04:14,0,[活塞] 杰雷布科 跳投：不中
TOR,04:36,0,[猛龙 44-49] 帕特森 三分远投：命中（3分）助攻：洛瑞（1次助攻）
TOR,04:48,0,[猛龙] 洛瑞 替换下 威廉姆斯
TOR,04:48,0,[猛龙] 瓦兰西尤纳斯 替换下 瓦斯奎兹
TOR,04:48,0,[猛龙] 罗斯 替换下 海耶斯
DET,04:48,0,[活塞] 考德威尔-普博 替换下 米克斯
0,04:48,0,暂停 : 官方暂停
DET,04:48,0,[活塞] 奥古斯汀 失误：翻腕违例（1 次失误）
DET,05:05,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:4)
TOR,05:06,0,[猛龙] 约翰逊 三分投篮：不中
DET,05:25,0,[活塞 49-41] 德拉蒙德 空中接力灌篮：命中（6分）助攻：奥古斯汀（3次助攻）
TOR,05:42,0,[猛龙 41-47] 海耶斯 上篮：命中（5分）助攻：瓦斯奎兹（2次助攻）
DET,06:08,0,[活塞 47-39] 巴特勒 跳投：命中（6分）助攻：杰雷布科（1次助攻）
DET,06:16,0,[活塞] 德拉蒙德 替换下 门罗
DET,06:16,0,[活塞] 球队 篮板
DET,06:17,0,[活塞] 门罗 跳投：不中
DET,06:25,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:27,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,06:41,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
DET,06:42,0,[活塞] 杰雷布科 三分投篮：不中
TOR,07:04,0,[猛龙 39-45] 海耶斯 一次罚球中 （3分）
DET,07:04,0,[活塞] 杰雷布科 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,07:04,0,[猛龙 38-45] 海耶斯 上篮：命中（2分）助攻：瓦斯奎兹（1次助攻）
DET,07:22,0,[活塞 45-36] 杰雷布科 行进间打板勾手投篮：命中（2分）
TOR,07:42,0,[猛龙 36-43] 威廉姆斯 三次罚球第三罚中 （7分）
TOR,07:42,0,[猛龙 35-43] 威廉姆斯 三次罚球第二罚中 （6分）
TOR,07:42,0,[猛龙 34-43] 威廉姆斯 三次罚球第一罚中 （5分）
DET,07:42,0,[活塞] 米克斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
DET,07:56,0,[活塞 43-33] 巴特勒 跳投：命中（4分）助攻：米克斯（1次助攻）
DET,08:11,0,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:1)
DET,08:12,0,[活塞] 米克斯 跳投：不中
TOR,08:25,0,[猛龙 33-41] 瓦斯奎兹 三分远投：命中（5分）助攻：约翰逊（1次助攻）
TOR,08:36,0,[猛龙] 海耶斯 替换下 汉斯布鲁
DET,08:54,0,[活塞 41-30] 门罗 上篮：命中（10分）助攻：奥古斯汀（2次助攻）
DET,09:04,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:05,0,[猛龙] 汉斯布鲁 上篮：不中
DET,09:17,0,[活塞 39-30] 门罗 两次罚球第二罚中 （8分）
DET,09:17,0,[活塞 38-30] 门罗 两次罚球第一罚中 （7分）
TOR,09:17,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,09:36,0,[猛龙 30-37] 约翰逊 上篮：命中（2分）
TOR,09:46,0,[猛龙] 暂停 : 常规暂停
DET,09:53,0,[活塞 37-28] 米克斯 上篮：命中（4分）助攻：门罗（1次助攻）
TOR,10:00,0,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）抢断：门罗（1 次抢断）
DET,10:13,0,[活塞 35-28] 巴特勒 跳投：命中（2分）助攻：奥古斯汀（1次助攻）
DET,10:26,0,[活塞] 球队 篮板
DET,10:28,0,[活塞] 奥古斯汀 三分投篮：不中
TOR,10:34,0,[猛龙] 瓦斯奎兹 失误：丢球（1 次失误）抢断：奥古斯汀（1 次抢断）
TOR,10:44,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:3)
DET,10:45,0,[活塞] 巴特勒 三分投篮：不中
DET,10:56,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:57,0,[猛龙] 帕特森 三分投篮：不中
TOR,11:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
TOR,11:05,0,[猛龙] 瓦斯奎兹 三分投篮：不中
DET,11:26,0,[活塞 33-28] 米克斯 跳投：命中（2分）助攻：巴特勒（1次助攻）
TOR,11:38,0,[猛龙 28-31] 瓦斯奎兹 勾手擦板：命中（2分）助攻：威廉姆斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
TOR,00:01.0,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:3)
TOR,00:03.0,0,[猛龙] 威廉姆斯 三分投篮：不中
DET,00:14.1,0,[活塞 70-81] 门罗 上篮：命中（15分）助攻：詹宁斯（7次助攻）
DET,00:31.5,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:4)
TOR,00:32.6,0,[猛龙 81-68] 瓦斯奎兹 两次罚球第二罚不中
TOR,00:32.6,0,[猛龙 81-68] 瓦斯奎兹 两次罚球第一罚中 （6分）
DET,00:32.6,0,[活塞] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,00:44.0,0,[活塞 68-80] 巴特勒 漂移投篮：命中（8分）助攻：詹宁斯（6次助攻）
DET,00:50.8,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:51.9,0,[猛龙] 威廉姆斯 跳投：不中
DET,01:05,0,[活塞] 詹宁斯 失误：犯规（3 次失误）
DET,01:05,0,[活塞] 詹宁斯 犯规: 进攻犯规 (3 次犯规)
DET,01:11,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,01:12,0,[猛龙] 帕特森 三分投篮：不中
DET,01:29,0,[活塞 66-80] 杰雷布科 两次罚球第二罚中 （4分）
DET,01:29,0,[活塞 65-80] 杰雷布科 两次罚球第一罚中 （3分）
TOR,01:29,0,[猛龙] 帕特森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,01:40,0,[猛龙 80-64] 瓦兰西尤纳斯 扣篮：命中（16分）助攻：瓦斯奎兹（3次助攻）
DET,01:57,0,[活塞 64-78] 门罗 上篮：命中（13分）
DET,01:59,0,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:1)
DET,02:01,0,[活塞 62-78] 门罗 两次罚球第二罚不中
DET,02:01,0,[活塞] 杰雷布科 替换下 史密斯
TOR,02:01,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
DET,02:01,0,[活塞 62-78] 门罗 两次罚球第一罚中 （11分）
TOR,02:01,0,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,02:01,0,[活塞] 球队 篮板
TOR,02:01,0,[猛龙] 约翰逊 三分投篮：不中
TOR,02:21,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
DET,02:21,0,[活塞] 门罗 跳投：不中
TOR,02:41,0,[猛龙 78-61] 帕特森 空中接力灌篮：命中（5分）助攻：洛瑞（7次助攻）
TOR,02:47,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:5)
DET,02:48,0,[活塞] 米克斯 三分投篮：不中
DET,02:52,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
DET,02:55,0,[活塞] 巴特勒 三分投篮：不中
TOR,03:07,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
DET,03:20,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:20,0,[猛龙 76-61] 瓦兰西尤纳斯 两次罚球第二罚不中
TOR,03:20,0,[猛龙 76-61] 瓦兰西尤纳斯 两次罚球第一罚中 （14分）
DET,03:20,0,[活塞] 门罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:32,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
DET,03:33,0,[活塞 61-75] 史密斯 两次罚球第二罚不中
DET,03:33,0,[活塞] 球队 篮板
DET,03:33,0,[活塞 61-75] 史密斯 两次罚球第一罚不中
TOR,03:33,0,[猛龙] 帕特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,03:39,0,[活塞] 巴特勒 替换下 辛格勒
TOR,03:39,0,[猛龙] 威廉姆斯 替换下 罗斯
DET,03:39,0,[活塞] 暂停 : 常规暂停
TOR,03:44,0,[猛龙 75-61] 瓦兰西尤纳斯 上篮：命中（13分）
TOR,03:45,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
TOR,03:46,0,[猛龙] 罗斯 跳投：不中
DET,04:01,0,[活塞] 门罗 替换下 德拉蒙德
TOR,04:01,0,[猛龙] 帕特森 替换下 约翰逊
DET,04:01,0,[活塞] 史密斯 失误：误传（2 次失误）
DET,04:07,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:8)
TOR,04:08,0,[猛龙] 洛瑞 三分投篮：不中
TOR,04:13,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
DET,04:14,0,[活塞] 詹宁斯 上篮：不中 封盖：瓦兰西尤纳斯（2次封盖）
TOR,04:23,0,[猛龙 73-61] 瓦兰西尤纳斯 上篮：命中（11分）
TOR,04:24,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,04:24,0,[猛龙] 瓦兰西尤纳斯 跳投：不中
DET,04:45,0,[活塞 61-71] 詹宁斯 上篮：命中（13分）助攻：米克斯（2次助攻）
DET,04:50,0,[活塞] 史密斯 篮板球 (进攻篮板:3 防守篮板:5)
DET,04:51,0,[活塞] 辛格勒 三分投篮：不中
DET,05:02,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:7)
TOR,05:03,0,[猛龙] 罗斯 跳投：不中
TOR,05:08,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
DET,05:14,0,[活塞] 德拉蒙德 补篮：不中
DET,05:15,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:6)
DET,05:16,0,[活塞] 米克斯 上篮：不中
TOR,05:28,0,[猛龙 71-59] 瓦兰西尤纳斯 两次罚球第二罚中 （9分）
TOR,05:28,0,[猛龙 70-59] 瓦兰西尤纳斯 两次罚球第一罚中 （8分）
DET,05:28,0,[活塞] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,05:32,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:6)
DET,05:34,0,[活塞] 米克斯 突破上篮：不中
TOR,05:57,0,[猛龙 69-59] 洛瑞 跳投：命中（15分）助攻：罗斯（1次助攻）
TOR,06:13,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:4)
DET,06:14,0,[活塞] 詹宁斯 三分投篮：不中
TOR,06:21,0,[猛龙] 约翰逊 替换下 菲尔兹
DET,06:21,0,[活塞] 米克斯 替换下 考德威尔-普博
TOR,06:21,0,[猛龙] 暂停 : 常规暂停
TOR,06:21,0,[猛龙] 菲尔兹 犯规: 个人犯规 (2 次犯规)
TOR,06:37,0,[猛龙 67-59] 菲尔兹 上篮：命中（2分）助攻：洛瑞（6次助攻）
DET,07:03,0,[活塞 59-65] 詹宁斯 三分远投：命中（11分）助攻：史密斯（4次助攻）
DET,07:09,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
TOR,07:10,0,[猛龙] 洛瑞 三分投篮：不中
DET,07:19,0,[活塞] 史密斯 失误：误传（1 次失误）抢断：洛瑞（2 次抢断）
TOR,07:37,0,[猛龙 65-56] 洛瑞 后仰跳投：命中（13分）
TOR,07:51,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:5)
DET,07:52,0,[活塞] 史密斯 跳投：不中
TOR,08:08,0,[猛龙 63-56] 罗斯 三分远投：命中（11分）助攻：洛瑞（5次助攻）
DET,08:24,0,[活塞 56-60] 史密斯 跳投：命中（10分）助攻：詹宁斯（5次助攻）
DET,08:33,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:6)
TOR,08:34,0,[猛龙] 罗斯 三分投篮：不中
TOR,08:43,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,08:45,0,[活塞] 考德威尔-普博 上篮：不中
TOR,09:11,0,[猛龙 60-54] 瓦兰西尤纳斯 扣篮：命中（7分）助攻：洛瑞（4次助攻）
DET,09:26,0,[活塞 54-58] 考德威尔-普博 跳投：命中（7分）
DET,09:32,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
DET,09:33,0,[活塞] 詹宁斯 跳投：不中
DET,09:50,0,[活塞] 暂停 : 常规暂停
TOR,09:51,0,[猛龙 58-52] 约翰逊 上篮：命中（6分）助攻：洛瑞（3次助攻）
DET,09:56,0,[活塞] 辛格勒 失误：误传（2 次失误）抢断：洛瑞（1 次抢断）
DET,10:02,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,10:03,0,[猛龙] 菲尔兹 跳投：不中
DET,10:19,0,[活塞] 詹宁斯 失误：犯规（2 次失误）
DET,10:19,0,[活塞] 詹宁斯 犯规: 进攻犯规 (2 次犯规)
TOR,10:36,0,[猛龙 56-52] 罗斯 漂移投篮：命中（8分）助攻：洛瑞（2次助攻）
DET,10:48,0,[活塞] 德拉蒙德 失误：犯规（1 次失误）
DET,10:48,0,[活塞] 德拉蒙德 犯规: 带球撞人 (3 次犯规)
TOR,10:52,0,[猛龙] 洛瑞 失误：丢球（3 次失误）抢断：詹宁斯（1 次抢断）
TOR,10:58,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:4)
DET,11:01,0,[活塞] 德拉蒙德 勾手投篮：不中
TOR,11:17,0,[猛龙 54-52] 罗斯 跳投：命中（6分）助攻：菲尔兹（2次助攻）
DET,11:31,0,[活塞] 辛格勒 失误：走步（1 次失误）
TOR,11:48,0,[猛龙] 约翰逊 犯规: 无球犯规 (1 次犯规)
DET,11:48,0,[活塞] 球队 篮板
DET,11:48,0,德拉蒙德 与 约翰逊  跳球
TOR,11:48,0,[猛龙] 约翰逊 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:08.9,0,[活塞] 考德威尔-普博 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
TOR,00:16.9,0,[猛龙 110-100] 威廉姆斯 两次罚球第二罚中 （15分）
TOR,00:16.9,0,[猛龙 109-100] 威廉姆斯 两次罚球第一罚中 （14分）
DET,00:16.9,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,00:22.9,0,[活塞 100-108] 考德威尔-普博 三分远投：命中（18分）
TOR,00:34.7,0,[猛龙 108-97] 瓦斯奎兹 跳投：命中（8分）
TOR,00:51.5,0,[猛龙] 球队 篮板
DET,00:51.5,0,[活塞] 马丁 三分投篮：不中 封盖：约翰逊（1次封盖）
DET,01:01,0,[活塞] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
DET,01:02,0,[活塞] 詹宁斯 三分投篮：不中
DET,01:10,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:11,0,[猛龙 106-97] 瓦兰西尤纳斯 两次罚球第二罚不中
TOR,01:11,0,[猛龙] 球队 篮板
TOR,01:11,0,[猛龙 106-97] 瓦兰西尤纳斯 两次罚球第一罚不中
DET,01:11,0,[活塞] 安东尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,01:17,0,[活塞 97-106] 詹宁斯 两次罚球第二罚中 （22分）
DET,01:17,0,[活塞 96-106] 詹宁斯 两次罚球第一罚中 （21分）
TOR,01:17,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,01:28,0,[猛龙 106-95] 瓦兰西尤纳斯 两次罚球第二罚中 （17分）
TOR,01:28,0,[猛龙] 球队 篮板
TOR,01:28,0,[猛龙 105-95] 瓦兰西尤纳斯 两次罚球第一罚不中
DET,01:28,0,[活塞] 杰雷布科 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,01:41,0,[活塞 95-105] 詹宁斯 两次罚球第二罚中 （20分）
DET,01:41,0,[活塞 94-105] 詹宁斯 两次罚球第一罚中 （19分）
TOR,01:41,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,01:47,0,[活塞] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:48,0,[猛龙] 瓦斯奎兹 三分投篮：不中
DET,02:12,0,[活塞 93-105] 杰雷布科 三分远投：命中（7分）助攻：詹宁斯（8次助攻）
DET,02:21,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,02:22,0,[猛龙] 约翰逊 跳投：不中
DET,02:37,0,[活塞 90-105] 马丁 跳投：命中（2分）
TOR,02:52,0,[猛龙] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
DET,02:58,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:59,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,03:07,0,[猛龙] 瓦兰西尤纳斯 替换下 海耶斯
DET,03:07,0,[活塞] 安东尼 替换下 门罗
TOR,03:07,0,[猛龙] 暂停 : 常规暂停
DET,03:16,0,[活塞 88-105] 考德威尔-普博 三分远投：命中（15分）助攻：杰雷布科（4次助攻）
TOR,03:35,0,[猛龙 105-85] 威廉姆斯 三分远投：命中（13分）
TOR,03:51,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,03:52,0,[活塞] 詹宁斯 三分投篮：不中
DET,03:59,0,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:3)
TOR,04:00,0,[猛龙] 瓦斯奎兹 跳投：不中
DET,04:22,0,[活塞 85-102] 考德威尔-普博 突破上篮：命中（12分）助攻：杰雷布科（3次助攻）
TOR,04:40,0,[猛龙 102-83] 海耶斯 反手上篮：命中（9分）助攻：威廉姆斯（3次助攻）
TOR,04:53,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:7)
DET,04:54,0,[活塞] 杰雷布科 跳投：不中
DET,05:14,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:6)
DET,05:14,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,05:26,0,[活塞] 马丁 替换下 米克斯
0,05:26,0,暂停 : 官方暂停
TOR,05:26,0,[猛龙] 海耶斯 失误：3秒违例（1 次失误）
DET,05:43,0,[活塞 83-100] 詹宁斯 三分远投：命中（18分）
DET,05:53,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:6)
TOR,05:54,0,[猛龙] 约翰逊 三分投篮：不中
DET,06:10,0,[活塞 80-100] 詹宁斯 跳投：命中（15分）
TOR,06:28,0,[猛龙 100-78] 威廉姆斯 三分远投：命中（10分）
DET,06:42,0,[活塞] 杰雷布科 替换下 德拉蒙德
DET,06:42,0,[活塞] 詹宁斯 替换下 奥古斯汀
TOR,06:42,0, 德拉蒙德
TOR,06:42,0, 门罗
TOR,06:42,0,[猛龙 97-78] 约翰逊 恶意犯规两次罚篮第二罚中 （12分）
TOR,06:42,0,[猛龙 96-78] 约翰逊 恶意犯规两次罚篮第一罚中 （11分）
DET,06:42,0,[活塞] 德拉蒙德 犯规: 恶意犯规1 (4 次犯规) (2 罚球出手)
DET,06:55,0,[活塞 78-95] 考德威尔-普博 三分远投：命中（10分）助攻：奥古斯汀（4次助攻）
TOR,07:13,0,[猛龙 95-75] 约翰逊 突破灌篮：命中（10分）助攻：瓦斯奎兹（5次助攻）
DET,07:24,0,[活塞] 考德威尔-普博 替换下 巴特勒
DET,07:24,0,[活塞] 米克斯 犯规: 个人犯规 (2 次犯规)
TOR,07:26,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
DET,07:27,0,[活塞] 奥古斯汀 跳投：不中
TOR,07:41,0,[猛龙 93-75] 海耶斯 跳投：命中（7分）助攻：约翰逊（2次助攻）
DET,08:04,0,[活塞] 德拉蒙德 替换下 杰雷布科
DET,08:04,0,[活塞] 门罗 失误：失误：球回后场（1 次失误）
TOR,08:16,0,[猛龙] 瓦斯奎兹 失误：误传（3 次失误）抢断：奥古斯汀（2 次抢断）
TOR,08:33,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:6)
DET,08:34,0,[活塞] 巴特勒 三分投篮：不中
DET,08:53,0,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:2)
TOR,08:54,0,[猛龙] 帕特森 跳投：不中
TOR,09:13,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:4)
DET,09:15,0,[活塞] 杰雷布科 跳投：不中
DET,09:37,0,[活塞] 暂停 : 常规暂停
TOR,09:38,0,[猛龙 91-75] 帕特森 三分远投：命中（11分）助攻：威廉姆斯（2次助攻）
TOR,09:44,0,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:45,0,[活塞] 杰雷布科 跳投：不中
TOR,09:55,0,[猛龙] 瓦斯奎兹 违例:脚踢球
TOR,10:06,0,[猛龙 88-75] 约翰逊 突破上篮：命中（8分）
DET,10:26,0,[活塞 75-86] 巴特勒 三分远投：命中（11分）助攻：杰雷布科（2次助攻）
TOR,10:41,0,[猛龙 86-72] 帕特森 三分远投：命中（8分）助攻：瓦斯奎兹（4次助攻）
DET,10:56,0,[活塞 72-83] 门罗 上篮：命中（17分）助攻：巴特勒（2次助攻）
TOR,11:13,0,[猛龙 83-70] 约翰逊 扣篮：命中（6分）助攻：帕特森（4次助攻）
TOR,11:18,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
DET,11:19,0,[活塞] 奥古斯汀 跳投：不中 封盖：瓦斯奎兹（1次封盖）
DET,11:29,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:5)
TOR,11:30,0,[猛龙] 瓦斯奎兹 跳投：不中
TOR,11:45,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:5)
DET,11:46,0,[活塞] 米克斯 跳投：不中
0,12:00,0,本节比赛开始
