1
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:01.0,2590,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,00:05.5,201196,[奇才] 塞申斯 犯规: 个人犯规 (1 次犯规)
WAS,00:25.6,201196,[奇才] 塞申斯 失误：出界（1 次失误）
WAS,00:34.6,203490,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:36.9,101107,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,00:52.1,202338,[奇才 36-21] 塞拉芬 转身勾手投篮：命中（2分）助攻：塞申斯（1次助攻）
WAS,00:56.9,201196,[奇才] 塞申斯 替换下 沃尔
CHA,00:56.9,101107,[黄蜂] 威廉姆斯 替换下 基德-基尔克里斯特
WAS,00:56.9,202338,[奇才] 塞拉芬 替换下 戈塔特
WAS,01:01,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,01:03,202687,[黄蜂] 毕永博 跳投：不中 封盖：波特（1次封盖）
WAS,01:25,203490,[奇才 34-21] 波特 扣篮：命中（2分）助攻：沃尔（2次助攻）
WAS,01:30,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
CHA,01:32,2590,[黄蜂] 威廉姆斯 上篮：不中 封盖：古登（1次封盖）
WAS,01:39,202322,[奇才] 沃尔 失误：误传（1 次失误）抢断：毕永博（1 次抢断）
CHA,01:44,202687,[黄蜂] 毕永博 失误：误传（1 次失误）抢断：沃尔（2 次抢断）
CHA,01:46,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:47,202322,[奇才] 沃尔 三分投篮：不中
WAS,01:55,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:2)
CHA,01:56,203148,[黄蜂] 罗伯茨 后仰跳投：不中
WAS,02:15,101162,[奇才 32-21] 戈塔特 两次罚球第二罚中 （10分）
CHA,02:15,202362,[黄蜂] 史蒂文森 替换下 威廉姆斯
WAS,02:15,101162,[奇才 31-21] 戈塔特 两次罚球第一罚中 （9分）
CHA,02:15,203077,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,02:27,101107,[黄蜂 21-30] 威廉姆斯 三分远投：命中（3分）助攻：罗伯茨（1次助攻）
CHA,02:40,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,02:42,2590,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,02:48,203490,[奇才] 波特 替换下 皮尔斯
WAS,02:48,202066,[奇才] 坦普利 替换下 比尔
CHA,02:48,203148,[黄蜂] 罗伯茨 替换下 杰弗森
CHA,02:48,202687,[黄蜂] 毕永博 替换下 亨德森
WAS,02:48,0,[奇才] 暂停 : 常规暂停
CHA,02:48,0,[黄蜂] 暂停 : 短暂停
WAS,02:55,202322,[奇才 30-18] 沃尔 突破上篮：命中（11分）
WAS,03:00,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:1)
CHA,03:02,2744,[黄蜂] 杰弗森 跳投：不中
WAS,03:31,101162,[奇才 28-18] 戈塔特 转身勾手投篮：命中（8分）
CHA,03:52,2590,[黄蜂 18-26] 威廉姆斯 三分远投：命中（8分）
CHA,04:08,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,04:10,1718,[奇才] 皮尔斯 跳投：不中
CHA,04:26,201945,[黄蜂] 亨德森 失误：走步（1 次失误）
CHA,04:34,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:0)
CHA,04:36,2590,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,04:54,2400,[奇才] 古登 替换下 内内
WAS,04:54,2403,[奇才] 内内 失误：犯规（1 次失误）
WAS,04:54,2403,[奇才] 内内 犯规: 进攻犯规 (2 次犯规)
CHA,05:08,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,05:08,203469,[黄蜂] 蔡勒 犯规: 无球犯规 (2 次犯规)
WAS,05:08,0,[奇才] 球队 篮板
CHA,05:09,201945,[黄蜂] 亨德森 跳投：不中
WAS,05:25,2403,[奇才 26-15] 内内 扣篮：命中（5分）助攻：沃尔（1次助攻）
CHA,05:30,2590,[黄蜂] 威廉姆斯 失误：丢球（2 次失误）抢断：沃尔（1 次抢断）
WAS,05:41,101162,[奇才 24-15] 戈塔特 跳投：命中（6分）助攻：比尔（1次助攻）
CHA,05:59,203077,[黄蜂 15-22] 基德-基尔克里斯特 突破反手上篮：命中（2分）
WAS,06:07,203078,[奇才] 比尔 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
CHA,06:21,2590,[黄蜂 13-22] 威廉姆斯 跳投：命中（5分）
WAS,06:33,1718,[奇才 22-11] 皮尔斯 跳投：命中（4分）
CHA,06:51,201945,[黄蜂 11-20] 亨德森 上篮：命中（2分）
WAS,07:07,202322,[奇才 20-9] 沃尔 突破上篮：命中（9分）
WAS,07:11,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:12,2744,[黄蜂] 杰弗森 跳投：不中
CHA,07:22,0,[黄蜂] 暂停 : 常规暂停
WAS,07:29,202322,[奇才 18-9] 沃尔 三分远投：命中（7分）助攻：皮尔斯（1次助攻）
WAS,07:41,203078,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:0)
WAS,07:44,203078,[奇才] 比尔 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,07:47,203077,[黄蜂] 基德-基尔克里斯特 失误：误传（1 次失误）抢断：内内（2 次抢断）
CHA,07:52,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:54,203078,[奇才] 比尔 扣篮：不中 封盖：蔡勒（2次封盖）
CHA,08:00,2590,[黄蜂] 威廉姆斯 失误：误传（1 次失误）抢断：内内（1 次抢断）
WAS,08:13,202322,[奇才 15-9] 沃尔 跳投：命中（4分）
WAS,08:23,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,08:24,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
WAS,08:38,101162,[奇才 13-9] 戈塔特 勾手投篮：命中（4分）
WAS,08:51,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:52,201945,[黄蜂] 亨德森 跳投：不中
WAS,09:07,2403,[奇才 11-9] 内内 一次罚球中 （3分）
CHA,09:07,203469,[黄蜂] 蔡勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,09:07,2403,[奇才 10-9] 内内 跳投：命中（2分）
CHA,09:21,2590,[黄蜂 9-8] 威廉姆斯 一次罚球中 （3分）
WAS,09:21,2403,[奇才] 内内 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,09:21,2590,[黄蜂 8-8] 威廉姆斯 突破上篮：命中（2分）
WAS,09:31,203078,[奇才 8-6] 比尔 跳投：命中（2分）
CHA,09:44,2744,[黄蜂 6-6] 杰弗森 上篮：命中（6分）助攻：威廉姆斯（2次助攻）
WAS,09:57,1718,[奇才 6-4] 皮尔斯 跳投：命中（2分）
CHA,10:13,2744,[黄蜂 4-4] 杰弗森 直接补篮：命中（4分）
CHA,10:13,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
CHA,10:14,2590,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,10:25,202322,[奇才 4-2] 沃尔 突破上篮：命中（2分）
WAS,10:31,1718,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:32,2744,[黄蜂] 杰弗森 跳投：不中
WAS,10:45,101162,[奇才 2-2] 戈塔特 直接补篮：命中（2分）
WAS,10:45,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,10:47,101162,[奇才] 戈塔特 上篮：不中 封盖：蔡勒（1次封盖）
WAS,11:01,1718,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:03,203469,[黄蜂] 蔡勒 跳投：不中
CHA,11:14,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:16,203078,[奇才] 比尔 三分投篮：不中
CHA,11:30,2744,[黄蜂 2-0] 杰弗森 反手上篮：命中（2分）助攻：威廉姆斯（1次助攻）
CHA,11:42,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:43,1718,[奇才] 皮尔斯 三分投篮：不中
CHA,12:00,203469,蔡勒 与 戈塔特  跳球 （内内  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.3,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:4)
WAS,00:01.0,203078,[奇才] 比尔 上篮：不中 封盖：毕永博（1次封盖）
CHA,00:19.4,2590,[黄蜂 46-56] 威廉姆斯 两次罚球第二罚中 （13分）
WAS,00:19.4,2446,[奇才] 巴特勒 替换下 坦普利
WAS,00:19.4,0,[奇才] 暂停 : 短暂停
CHA,00:19.4,101107,[黄蜂] 威廉姆斯 替换下 马克希尔
WAS,00:19.4,1718,[奇才] 皮尔斯 替换下 布莱尔
CHA,00:19.4,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,00:19.4,2590,[黄蜂 45-56] 威廉姆斯 两次罚球第一罚中 （12分）
WAS,00:19.4,202066,[奇才] 坦普利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHA,00:30.5,0,[黄蜂] 球队 篮板
WAS,00:30.9,202322,[奇才] 沃尔 跑投：不中
CHA,00:41.0,101131,[黄蜂 44-56] 马克希尔 两次罚球第二罚中 （4分）
CHA,00:41.0,101131,[黄蜂 43-56] 马克希尔 两次罚球第一罚中 （3分）
WAS,00:41.0,201971,[奇才] 布莱尔 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
CHA,00:41.0,0,[黄蜂] 球队 篮板
WAS,00:41.0,203078,[奇才] 比尔 跳投：不中
CHA,00:53.2,202362,[黄蜂 42-56] 史蒂文森 两次罚球第二罚中 （7分）
CHA,00:53.2,202362,[黄蜂 41-56] 史蒂文森 两次罚球第一罚中 （6分）
WAS,00:53.2,101162,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,01:00,202066,[奇才] 坦普利 失误：误传（1 次失误）抢断：史蒂文森（1 次抢断）
WAS,01:13,0,[奇才] 球队 篮板
WAS,01:15,203078,[奇才] 比尔 三分投篮：不中
CHA,01:31,2590,[黄蜂 40-56] 威廉姆斯 两次罚球第二罚中 （11分）
CHA,01:31,0,[黄蜂] 球队 篮板
CHA,01:31,2590,[黄蜂 39-56] 威廉姆斯 两次罚球第一罚不中
WAS,01:31,201971,[奇才] 布莱尔 替换下 内内
CHA,01:31,0,[黄蜂] 暂停 : 常规暂停
WAS,01:31,202322,[奇才] 沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,01:50,101162,[奇才 56-39] 戈塔特 上篮：命中（16分）助攻：沃尔（5次助攻）
CHA,02:17,2590,[黄蜂 39-54] 威廉姆斯 反手上篮：命中（10分）助攻：史蒂文森（3次助攻）
WAS,02:36,101162,[奇才 54-37] 戈塔特 上篮：命中（14分）助攻：比尔（2次助攻）
WAS,02:40,203078,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:3)
CHA,02:41,2590,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,02:51,202322,[奇才] 沃尔 失误：丢球（3 次失误）抢断：威廉姆斯（1 次抢断）
CHA,03:15,201945,[黄蜂 37-52] 亨德森 跳投：命中（4分）
WAS,03:34,203078,[奇才 52-35] 比尔 突破上篮：命中（6分）
CHA,03:51,101131,[黄蜂 35-50] 马克希尔 跳投：命中（2分）助攻：威廉姆斯（3次助攻）
CHA,04:06,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:0)
CHA,04:07,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,04:26,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:1)
WAS,04:27,101162,[奇才] 戈塔特 跳投：不中
WAS,04:38,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
CHA,04:39,2744,[黄蜂] 杰弗森 跳投：不中
WAS,04:50,202066,[奇才 50-33] 坦普利 两次罚球第二罚中 （2分）
WAS,04:50,202066,[奇才 49-33] 坦普利 两次罚球第一罚中 （1分）
CHA,04:50,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,04:52,202362,[黄蜂] 史蒂文森 失误：误传（2 次失误）抢断：戈塔特（1 次抢断）
CHA,05:04,2590,[黄蜂] 威廉姆斯 替换下 罗伯茨
WAS,05:04,202322,[奇才] 沃尔 失误：误传（2 次失误）
WAS,05:11,203078,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:2)
CHA,05:12,203148,[黄蜂] 罗伯茨 三分投篮：不中
WAS,05:32,101162,[奇才 48-33] 戈塔特 跳投：命中（12分）助攻：沃尔（4次助攻）
WAS,05:45,203078,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:1)
CHA,05:46,203148,[黄蜂] 罗伯茨 跳投：不中
WAS,06:09,2403,[奇才 46-33] 内内 跳投：命中（7分）助攻：沃尔（3次助攻）
CHA,06:24,2744,[黄蜂 33-44] 杰弗森 跳投：命中（8分）
WAS,06:47,203078,[奇才 44-31] 比尔 跳投：命中（4分）
CHA,07:04,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
CHA,07:04,2744,[黄蜂] 杰弗森 替换下 威廉姆斯
CHA,07:04,101131,[黄蜂] 马克希尔 替换下 毕永博
WAS,07:04,101162,[奇才] 戈塔特 替换下 古登
WAS,07:04,2403,[奇才] 内内 替换下 波特
WAS,07:04,202322,[奇才] 沃尔 替换下 塞拉芬
WAS,07:04,203078,[奇才] 比尔 替换下 塞申斯
WAS,07:04,0,[奇才] 暂停 : 常规暂停
CHA,07:09,101107,[黄蜂 31-42] 威廉姆斯 三分远投：命中（6分）助攻：史蒂文森（2次助攻）
CHA,07:14,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:2)
CHA,07:15,202362,[黄蜂] 史蒂文森 转身跳投：不中
CHA,07:24,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:25,203490,[奇才] 波特 三分投篮：不中
CHA,07:45,202362,[黄蜂 28-42] 史蒂文森 急停跳投：命中（5分）
CHA,07:57,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:2)
WAS,07:58,201196,[奇才] 塞申斯 漂移跳投：不中
WAS,08:12,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:2)
CHA,08:14,202687,[黄蜂 26-42] 毕永博 一次罚球不中
WAS,08:14,2400,[奇才] 古登 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,08:14,202687,[黄蜂 26-42] 毕永博 扣篮：命中（2分）助攻：史蒂文森（1次助攻）
CHA,08:22,0,[黄蜂] 球队 篮板
CHA,08:23,203148,[黄蜂] 罗伯茨 三分投篮：不中
CHA,08:33,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:34,202338,[奇才] 塞拉芬 跳投：不中
0,08:50,0,暂停 : 官方暂停
CHA,08:50,202362,[黄蜂] 史蒂文森 失误：翻腕违例（1 次失误）
CHA,08:51,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:53,203490,[奇才] 波特 跳投：不中
WAS,09:05,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
CHA,09:07,202362,[黄蜂 24-42] 史蒂文森 两次罚球第二罚不中
CHA,09:07,202362,[黄蜂 24-42] 史蒂文森 两次罚球第一罚中 （3分）
WAS,09:07,2400,[奇才] 古登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,09:28,202338,[奇才 42-23] 塞拉芬 跳投：命中（4分）助攻：古登（2次助攻）
WAS,09:40,202066,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:41,203148,[黄蜂] 罗伯茨 三分投篮：不中
WAS,10:02,203490,[奇才 40-23] 波特 跳投：命中（4分）助攻：古登（1次助攻）
CHA,10:17,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (1 次犯规)
CHA,10:24,202362,[黄蜂 23-38] 史蒂文森 转身后仰投篮：命中（2分）
WAS,10:35,202066,[奇才] 坦普利 犯规: 个人犯规 (1 次犯规)
WAS,11:02,2400,[奇才 38-21] 古登 跳投：命中（2分）助攻：塞申斯（2次助攻）
WAS,11:12,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:13,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,11:26,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:27,2400,[奇才] 古登 三分投篮：不中
WAS,11:43,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:44,202687,[黄蜂] 毕永博 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
WAS,00:02.8,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:3)
CHA,00:03.9,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,00:20.9,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:4)
WAS,00:21.9,202066,[奇才] 坦普利 三分投篮：不中
WAS,00:25.9,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:4)
WAS,00:26.9,201196,[奇才] 塞申斯 上篮：不中
WAS,00:42.9,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:4)
CHA,00:44.3,202687,[黄蜂 60-77] 毕永博 两次罚球第二罚不中
CHA,00:44.3,202687,[黄蜂 60-77] 毕永博 两次罚球第一罚中 （3分）
WAS,00:44.3,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,00:51.6,201196,[奇才] 塞申斯 替换下 沃尔
CHA,00:59.9,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:01,2400,[奇才] 古登 跳投：不中
WAS,01:15,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:3)
CHA,01:16,101131,[黄蜂] 马克希尔 跳投：不中
WAS,01:30,202338,[奇才] 塞拉芬 犯规: 无球犯规 (1 次犯规)
CHA,01:30,0,[黄蜂] 球队 篮板
CHA,01:30,203148,[黄蜂] 罗伯茨 三分投篮：不中
WAS,01:47,203490,[奇才 77-59] 波特 上篮：命中（6分）
WAS,01:47,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
WAS,01:49,202066,[奇才] 坦普利 三分投篮：不中
WAS,02:01,202066,[奇才] 坦普利 替换下 比尔
WAS,02:01,202338,[奇才] 塞拉芬 替换下 戈塔特
CHA,02:14,202362,[黄蜂 59-75] 史蒂文森 三分远投：命中（10分）助攻：威廉姆斯（6次助攻）
WAS,02:32,203078,[奇才 75-56] 比尔 扣篮：命中（10分）
CHA,02:35,202362,[黄蜂] 史蒂文森 失误：丢球（3 次失误）抢断：比尔（1 次抢断）
CHA,02:47,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:3)
WAS,02:49,2400,[奇才] 古登 上篮：不中 封盖：马克希尔（1次封盖）
WAS,03:08,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
CHA,03:09,101131,[黄蜂] 马克希尔 跳投：不中
WAS,03:27,203490,[奇才] 波特 替换下 皮尔斯
CHA,03:27,0,[黄蜂] 暂停 : 常规暂停
WAS,03:27,202322,[奇才 73-56] 沃尔 上篮：命中（15分）
CHA,03:31,202687,[黄蜂] 毕永博 失误：误传（2 次失误）抢断：沃尔（3 次抢断）
CHA,03:34,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:2)
CHA,03:36,2590,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,03:56,101162,[奇才 71-56] 戈塔特 跳投：命中（20分）助攻：沃尔（9次助攻）
CHA,04:08,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,04:08,2744,[黄蜂] 杰弗森 失误：犯规（2 次失误）
CHA,04:08,2744,[黄蜂] 杰弗森 犯规: 进攻犯规 (2 次犯规)
CHA,04:16,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
WAS,04:18,203078,[奇才] 比尔 突破上篮：不中
CHA,04:28,2744,[黄蜂] 杰弗森 犯规: 无球犯规 (1 次犯规)
WAS,04:28,0,[奇才] 球队 篮板
WAS,04:28,2400,[奇才] 古登 三分投篮：不中
WAS,04:35,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
CHA,04:36,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,04:49,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,04:50,203078,[奇才] 比尔 上篮：不中
CHA,04:56,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (2 次犯规)
CHA,05:17,2590,[黄蜂 56-69] 威廉姆斯 两次罚球第二罚中 （19分）
WAS,05:17,2400,[奇才] 古登 替换下 内内
CHA,05:17,2590,[黄蜂 55-69] 威廉姆斯 两次罚球第一罚中 （18分）
WAS,05:17,2403,[奇才] 内内 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHA,05:31,203148,[黄蜂] 罗伯茨 替换下 基德-基尔克里斯特
CHA,05:31,202362,[黄蜂] 史蒂文森 替换下 亨德森
CHA,05:31,101131,[黄蜂] 马克希尔 替换下 威廉姆斯
CHA,05:31,0,[黄蜂] 暂停 : 常规暂停
WAS,05:31,1718,[奇才 69-54] 皮尔斯 三分远投：命中（9分）助攻：沃尔（8次助攻）
WAS,05:49,203078,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:4)
CHA,05:50,2744,[黄蜂] 杰弗森 转身跳投：不中
CHA,06:10,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:11,1718,[奇才] 皮尔斯 三分投篮：不中
WAS,06:27,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:28,2590,[黄蜂] 威廉姆斯 三分投篮：不中
WAS,06:41,2403,[奇才] 内内 犯规: 个人犯规 (3 次犯规)
CHA,06:41,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:3)
CHA,06:41,201945,[黄蜂] 亨德森 跳投：不中
CHA,06:52,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:54,202322,[奇才] 沃尔 跳投：不中
WAS,07:00,1718,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
CHA,07:03,2744,[黄蜂] 杰弗森 跳投：不中
CHA,07:12,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:2)
WAS,07:14,202322,[奇才] 沃尔 跳投：不中
WAS,07:26,1718,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
CHA,07:27,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
WAS,07:42,203078,[奇才 66-54] 比尔 跳投：命中（8分）
CHA,07:56,2744,[黄蜂 54-64] 杰弗森 上篮：命中（12分）助攻：威廉姆斯（5次助攻）
WAS,08:11,2403,[奇才] 内内 失误：走步（3 次失误）
CHA,08:29,2590,[黄蜂 52-64] 威廉姆斯 跳投：命中（17分）助攻：基德-基尔克里斯特（1次助攻）
CHA,08:32,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:3)
CHA,08:34,2590,[黄蜂] 威廉姆斯 跳投：不中 封盖：沃尔（1次封盖）
WAS,09:00,2403,[奇才 64-50] 内内 跳投：命中（9分）助攻：沃尔（7次助攻）
CHA,09:12,201945,[黄蜂] 亨德森 失误：犯规（2 次失误）
CHA,09:12,201945,[黄蜂] 亨德森 犯规: 进攻犯规 (1 次犯规)
WAS,09:21,202322,[奇才 62-50] 沃尔 跳投：命中（13分）
WAS,09:36,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:5)
CHA,09:39,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,09:43,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:3)
WAS,09:45,2403,[奇才] 内内 上篮：不中
CHA,09:51,2744,[黄蜂] 杰弗森 失误：丢球（1 次失误）抢断：戈塔特（2 次抢断）
WAS,10:12,2403,[奇才] 内内 失误：走步（2 次失误）
CHA,10:24,2590,[黄蜂 50-60] 威廉姆斯 跳投：命中（15分）
WAS,10:38,1718,[奇才 60-48] 皮尔斯 跳投：命中（6分）助攻：沃尔（6次助攻）
WAS,10:54,1718,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
CHA,10:56,2744,[黄蜂] 杰弗森 跳投：不中
WAS,11:23,101162,[奇才 58-48] 戈塔特 跳投：命中（18分）助攻：比尔（3次助攻）
CHA,11:45,2744,[黄蜂 48-56] 杰弗森 上篮：命中（10分）助攻：威廉姆斯（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHA,00:05.9,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:0 防守篮板:1)
WAS,00:08.9,201971,[奇才] 布莱尔 跳投：不中
WAS,00:27.9,201971,[奇才] 布莱尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,00:28.9,203148,[黄蜂] 罗伯茨 漂移跳投：不中
CHA,00:46.8,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:7)
WAS,00:48.9,201971,[奇才] 布莱尔 上篮：不中 封盖：冯莱（1次封盖）
WAS,00:59.9,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:3)
CHA,01:00,203584,[黄蜂] 丹尼尔斯 三分投篮：不中
WAS,01:12,202338,[奇才 95-69] 塞拉芬 上篮：命中（12分）
WAS,01:33,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:34,203106,[黄蜂] 泰勒 突破上篮：不中
0,01:52,0,暂停 : 官方暂停
WAS,01:52,201196,[奇才] 塞申斯 失误：误传（2 次失误）
CHA,02:04,203106,[黄蜂] 泰勒 失误：误传（1 次失误）抢断：波特（1 次抢断）
CHA,02:07,203106,[黄蜂] 泰勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:08,203490,[奇才] 波特 三分投篮：不中
WAS,02:21,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:5)
CHA,02:22,203148,[黄蜂] 罗伯茨 跳投：不中
WAS,02:35,203490,[奇才 93-69] 波特 突破上篮：命中（8分）助攻：塞申斯（3次助攻）
WAS,02:50,201971,[奇才] 布莱尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:51,203106,[黄蜂] 泰勒 跳投：不中
CHA,03:03,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:6)
WAS,03:04,202338,[奇才] 塞拉芬 跳投：不中
CHA,03:21,202687,[黄蜂] 毕永博 失误：犯规（3 次失误）
CHA,03:21,202687,[黄蜂] 毕永博 犯规: 进攻犯规 (1 次犯规)
WAS,03:28,201971,[奇才] 布莱尔 替换下 古登
WAS,03:28,203490,[奇才] 波特 失误：误传（2 次失误）
WAS,03:32,203490,[奇才] 波特 篮板球 (进攻篮板:3 防守篮板:3)
CHA,03:35,203148,[黄蜂] 罗伯茨 跑投：不中
CHA,03:48,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:5)
WAS,03:50,2446,[奇才] 巴特勒 跳投：不中
CHA,04:00,0,[黄蜂] 失误 : 24秒违例
CHA,04:00,0,[黄蜂] 球队 篮板
CHA,04:00,203943,[黄蜂] 冯莱 跳投：不中 封盖：巴特勒（1次封盖）
WAS,04:15,2446,[奇才] 巴特勒 替换下 比尔
WAS,04:26,203078,[奇才 91-69] 比尔 突破上篮：命中（14分）
CHA,04:36,203148,[黄蜂] 罗伯茨 替换下 基德-基尔克里斯特
CHA,04:36,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,04:36,203943,[黄蜂] 冯莱 替换下 威廉姆斯
CHA,04:36,203106,[黄蜂] 泰勒 替换下 威廉姆斯
CHA,04:36,203584,[黄蜂] 丹尼尔斯 犯规: 个人犯规 (1 次犯规)
WAS,04:49,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:6)
CHA,04:50,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,05:01,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:3)
WAS,05:02,203490,[奇才] 波特 跳投：不中
WAS,05:18,0,[奇才] 球队 篮板
CHA,05:19,203584,[黄蜂] 丹尼尔斯 三分投篮：不中
CHA,05:30,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
WAS,05:31,203078,[奇才] 比尔 跳投：不中
CHA,05:44,203077,[黄蜂 69-89] 基德-基尔克里斯特 两次罚球第二罚中 （7分）
CHA,05:44,203584,[黄蜂] 丹尼尔斯 替换下 亨德森
CHA,05:44,203077,[黄蜂 68-89] 基德-基尔克里斯特 两次罚球第一罚中 （6分）
WAS,05:44,203078,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,06:03,201196,[奇才 89-67] 塞申斯 突破上篮：命中（4分）
CHA,06:16,2744,[黄蜂 67-87] 杰弗森 转身勾手投篮：命中（14分）助攻：威廉姆斯（7次助攻）
CHA,06:35,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
WAS,06:37,201196,[奇才] 塞申斯 上篮：不中 封盖：杰弗森（1次封盖）
CHA,06:53,2590,[黄蜂] 威廉姆斯 失误：误传（3 次失误）抢断：塞拉芬（1 次抢断）
WAS,07:03,203490,[奇才] 波特 失误：出界（1 次失误）
CHA,07:18,203077,[黄蜂 65-87] 基德-基尔克里斯特 突破上篮：命中（5分）助攻：杰弗森（1次助攻）
WAS,07:34,203078,[奇才] 比尔 失误：误传（2 次失误）
WAS,07:46,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:5)
CHA,07:47,101107,[黄蜂] 威廉姆斯 跳投：不中
CHA,08:11,2590,[黄蜂] 威廉姆斯 替换下 罗伯茨
CHA,08:11,201945,[黄蜂] 亨德森 替换下 史蒂文森
CHA,08:11,0,[黄蜂] 暂停 : 常规暂停
WAS,08:11,203078,[奇才 87-63] 比尔 跳投：命中（12分）
WAS,08:27,201196,[奇才] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,08:28,203148,[黄蜂] 罗伯茨 三分投篮：不中
WAS,08:55,202338,[奇才 85-63] 塞拉芬 扣篮：命中（10分）助攻：古登（3次助攻）
WAS,09:08,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:4)
CHA,09:10,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,09:27,2744,[黄蜂] 杰弗森 替换下 毕永博
CHA,09:27,101107,[黄蜂] 威廉姆斯 替换下 马克希尔
WAS,09:27,203078,[奇才] 比尔 替换下 坦普利
WAS,09:27,0,[奇才] 暂停 : 常规暂停
WAS,09:27,2400,[奇才] 古登 犯规: 个人犯规 (3 次犯规)
WAS,09:29,202338,[奇才 83-63] 塞拉芬 勾手投篮：命中（8分）
WAS,09:32,202338,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:4)
WAS,09:34,203490,[奇才] 波特 跳投：不中 封盖：马克希尔（2次封盖）
WAS,09:50,203490,[奇才] 波特 篮板球 (进攻篮板:3 防守篮板:2)
WAS,09:53,203490,[奇才] 波特 跳投：不中
WAS,09:53,203490,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:2)
WAS,09:56,202066,[奇才] 坦普利 三分投篮：不中
CHA,10:15,202362,[黄蜂 63-81] 史蒂文森 跳投：命中（12分）
WAS,10:41,201196,[奇才 81-61] 塞申斯 上篮：命中（2分）助攻：波特（1次助攻）
WAS,10:47,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
CHA,10:48,202362,[黄蜂] 史蒂文森 三分投篮：不中
WAS,11:00,202066,[奇才] 坦普利 犯规: 个人犯规 (3 次犯规)
CHA,11:06,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:2)
WAS,11:07,202338,[奇才] 塞拉芬 跳投：不中
CHA,11:25,203077,[黄蜂 61-79] 基德-基尔克里斯特 两次罚球第二罚中 （3分）
CHA,11:25,0,[黄蜂] 球队 篮板
CHA,11:25,203077,[黄蜂 60-79] 基德-基尔克里斯特 两次罚球第一罚不中
WAS,11:25,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,11:36,202338,[奇才] 塞拉芬 犯规: 个人犯规 (3 次犯规)
WAS,11:46,202338,[奇才 79-60] 塞拉芬 勾手投篮：命中（6分）助攻：坦普利（1次助攻）
0,12:00,0,本节比赛开始
