1
0,00:00.0,0,本节比赛结束
DET,00:00.6,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:00.6,0,[76人 30-28] 卡特-威廉姆斯 三次罚球第三罚不中
PHI,00:00.6,0,[76人 30-28] 卡特-威廉姆斯 三次罚球第二罚中 （8分）
PHI,00:00.6,0,[76人 29-28] 卡特-威廉姆斯 三次罚球第一罚中 （7分）
DET,00:00.6,0,[活塞] 德拉蒙德 犯规: 个人犯规 (1 次犯规) (3 罚球出手)
PHI,00:05.3,0,[76人] 球队 篮板
DET,00:05.8,0,[活塞] 马丁 三分投篮：不中
PHI,00:28.6,0,[76人 28-28] 卡温顿 三分远投：命中（7分）助攻：卡特-威廉姆斯（3次助攻）
DET,00:39.2,0,[活塞 28-25] 詹宁斯 一次罚球中 （3分）
DET,00:39.2,0,[活塞] 德拉蒙德 替换下 门罗
PHI,00:39.2,0,[76人] 诺尔 替换下 戴维斯
PHI,00:39.2,0,[76人] 卡特-威廉姆斯 替换下 格兰特
PHI,00:39.2,0,[76人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,00:39.2,0,[活塞 27-25] 詹宁斯 突破上篮：命中（2分）
PHI,00:53.9,0,[76人 25-25] 卡温顿 反手上篮：命中（4分）助攻：格兰特（1次助攻）
PHI,00:53.9,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:0)
PHI,00:55.9,0,[76人] 戴维斯 跳投：不中 封盖：史密斯（1次封盖）
DET,01:13,0,[活塞 25-23] 辛格勒 跳投：命中（10分）
DET,01:28,0,[活塞] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:29,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,01:38,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:39,0,[活塞] 马丁 三分投篮：不中
PHI,02:01,0,[76人 23-23] 格兰特 突破灌篮：命中（4分）
DET,02:12,0,[活塞 23-21] 史密斯 勾手投篮：命中（4分）
DET,02:25,0,[活塞] 辛格勒 篮板球 (进攻篮板:2 防守篮板:0)
DET,02:26,0,[活塞 21-21] 门罗 两次罚球第二罚不中
DET,02:26,0,[活塞 21-21] 门罗 两次罚球第一罚中 （5分）
DET,02:26,0,[活塞] 马丁 替换下 考德威尔-普博
DET,02:26,0,[活塞] 暂停 : 常规暂停
PHI,02:26,0,[76人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:31,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:0)
DET,02:32,0,[活塞] 詹宁斯 三分投篮：不中
PHI,02:51,0,[76人] 麦克丹尼尔斯 失误：丢球（1 次失误）抢断：考德威尔-普博（1 次抢断）
PHI,03:03,0,[76人] 桑普森 替换下 卡特-威廉姆斯
DET,03:03,0,[活塞] 门罗 犯规: 个人犯规 (2 次犯规)
DET,03:03,0,[活塞] 门罗 失误：丢球（1 次失误）抢断：戴维斯（1 次抢断）
DET,03:11,0,[活塞] 球队 篮板
PHI,03:11,0,[76人] 卡温顿 跳投：不中
DET,03:25,0,[活塞] 史密斯 失误：误传（2 次失误）
PHI,03:30,0,[76人] 卡特-威廉姆斯 失误：误传（2 次失误）抢断：门罗（1 次抢断）
DET,03:45,0,[活塞 20-21] 辛格勒 三分远投：命中（8分）助攻：史密斯（2次助攻）
PHI,04:03,0,[76人 21-17] 卡温顿 突破挑篮：命中（2分）助攻：卡特-威廉姆斯（2次助攻）
DET,04:16,0,[活塞 17-19] 门罗 两次罚球第二罚中 （4分）
DET,04:16,0,[活塞 16-19] 门罗 两次罚球第一罚中 （3分）
PHI,04:16,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:27,0,[76人 19-15] 格兰特 两次罚球第二罚中 （2分）
PHI,04:27,0,[76人 18-15] 格兰特 两次罚球第一罚中 （1分）
DET,04:27,0,[活塞] 门罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:28,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,04:29,0,[76人] 麦克丹尼尔斯 勾手投篮：不中
PHI,04:45,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,04:45,0,[活塞 15-17] 门罗 一次罚球不中
PHI,04:45,0,[76人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,04:45,0,[活塞 15-17] 门罗 上篮：命中（2分）助攻：辛格勒（1次助攻）
PHI,05:02,0,[76人] 格兰特 失误：走步（1 次失误）
PHI,05:11,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:12,0,[活塞] 辛格勒 上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
PHI,05:24,0,[76人 17-13] 卡特-威廉姆斯 上篮：命中（6分）
PHI,05:24,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,05:26,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,05:37,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,05:38,0,[活塞 13-15] 考德威尔-普博 一次罚球不中
PHI,05:38,0,[76人] 戴维斯 替换下 希姆斯
PHI,05:38,0,[76人] 麦克丹尼尔斯 替换下 汤普森
PHI,05:38,0,[76人] 卡温顿 替换下 巴莫特
DET,05:38,0,[活塞] 门罗 替换下 德拉蒙德
PHI,05:38,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,05:38,0,[活塞 13-15] 考德威尔-普博 上篮：命中（4分）助攻：詹宁斯（3次助攻）
DET,05:44,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:1)
PHI,05:45,0,[76人] 希姆斯 勾手投篮：不中
PHI,05:55,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,05:56,0,[活塞] 史密斯 勾手投篮：不中
PHI,06:14,0,[76人 15-11] 汤普森 扣篮：命中（8分）助攻：希姆斯（1次助攻）
PHI,06:23,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
DET,06:24,0,[活塞] 考德威尔-普博 跳投：不中
DET,06:33,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:34,0,[76人] 格兰特 三分投篮：不中
PHI,06:46,0,[76人] 格兰特 替换下 诺尔
PHI,06:46,0,[76人] 暂停 : 常规暂停
PHI,06:52,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,06:53,0,[活塞] 詹宁斯 跳投：不中
PHI,07:13,0,[76人] 汤普森 失误：误传（1 次失误）
PHI,07:20,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:21,0,[活塞] 德拉蒙德 补篮：不中
DET,07:22,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:0)
DET,07:23,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,07:26,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:27,0,[76人] 希姆斯 跳投：不中
DET,07:37,0,[活塞] 詹宁斯 犯规: 个人犯规 (1 次犯规)
PHI,07:41,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
DET,07:42,0,[活塞] 詹宁斯 三分投篮：不中
DET,07:51,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:52,0,[76人] 希姆斯 三分投篮：不中
PHI,08:00,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:01,0,[活塞] 德拉蒙德 扣篮：不中
PHI,08:18,0,[76人 13-11] 希姆斯 三分远投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
DET,08:45,0,[活塞 11-10] 史密斯 上篮：命中（2分）助攻：詹宁斯（2次助攻）
PHI,09:01,0,[76人 10-9] 汤普森 三分远投：命中（6分）助攻：诺尔（1次助攻）
DET,09:18,0,[活塞] 史密斯 失误：误传（1 次失误）抢断：诺尔（1 次抢断）
PHI,09:30,0,[76人 7-9] 卡特-威廉姆斯 跳投：命中（4分）
DET,09:55,0,[活塞 9-5] 德拉蒙德 空中接力灌篮：命中（2分）助攻：史密斯（1次助攻）
PHI,10:00,0,[76人] 诺尔 失误：丢球（1 次失误）抢断：史密斯（1 次抢断）
PHI,10:10,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,10:11,0,[76人] 巴莫特 三分投篮：不中
DET,10:26,0,[活塞 7-5] 辛格勒 转身跳投：命中（5分）
PHI,10:41,0,[76人 5-5] 汤普森 三分远投：命中（3分）助攻：巴莫特（1次助攻）
DET,10:59,0,[活塞 5-2] 考德威尔-普博 两次罚球第二罚中 （2分）
DET,10:59,0,[活塞 4-2] 考德威尔-普博 两次罚球第一罚中 （1分）
PHI,10:59,0,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,11:12,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）
DET,11:27,0,[活塞 3-2] 辛格勒 三分远投：命中（3分）助攻：詹宁斯（1次助攻）
PHI,11:43,0,[76人 2-0] 卡特-威廉姆斯 漂移投篮：命中（2分）
DET,12:00,0,德拉蒙德 与 诺尔  跳球 （希姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.4,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
DET,00:01.9,0,[活塞] 奥古斯汀 三分投篮：不中
DET,00:18.7,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,00:19.9,0,[76人] 格兰特 跳投：不中
DET,00:46.9,0,[活塞 51-54] 辛格勒 突破上篮：命中（12分）助攻：史密斯（4次助攻）
DET,00:53.8,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,00:54.9,0,[76人] 格兰特 上篮：不中
DET,01:08,0,[活塞 49-54] 史密斯 一次罚球中 （11分）
PHI,01:08,0,[76人] 格兰特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,01:08,0,[活塞 48-54] 史密斯 上篮：命中（10分）助攻：奥古斯汀（3次助攻）
PHI,01:22,0,[76人 54-46] 卡温顿 上篮：命中（11分）助攻：卡特-威廉姆斯（8次助攻）
DET,01:34,0,[活塞 46-52] 史密斯 两次罚球第二罚中 （8分）
DET,01:34,0,[活塞 45-52] 史密斯 两次罚球第一罚中 （7分）
PHI,01:34,0,[76人] 格兰特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,01:48,0,[76人 52-44] 卡温顿 上篮：命中（9分）助攻：卡特-威廉姆斯（7次助攻）
DET,02:01,0,[活塞 44-50] 奥古斯汀 两次罚球第二罚中 （6分）
DET,02:01,0,[活塞] 安东尼 替换下 门罗
PHI,02:01,0,[76人] 格兰特 替换下 桑普森
PHI,02:01,0,[76人] 卡特-威廉姆斯 替换下 巴莫特
DET,02:01,0,[活塞 43-50] 奥古斯汀 两次罚球第一罚中 （5分）
PHI,02:01,0,[76人] 桑普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,02:05,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:06,0,[76人] 诺尔 跳投：不中
DET,02:18,0,[活塞 42-50] 奥古斯汀 跳投：命中（4分）助攻：辛格勒（2次助攻）
DET,02:22,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:3)
DET,02:23,0,[活塞] 考德威尔-普博 跳投：不中
DET,02:37,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:3)
PHI,02:39,0,[76人 50-40] 桑普森 一次罚球不中
DET,02:39,0,[活塞] 奥古斯汀 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,02:39,0,[76人 50-40] 桑普森 上篮：命中（2分）助攻：诺尔（2次助攻）
PHI,02:50,0,[76人] 巴莫特 篮板球 (进攻篮板:3 防守篮板:4)
DET,02:52,0,[活塞 40-48] 奥古斯汀 两次罚球第二罚不中
DET,02:52,0,[活塞 40-48] 奥古斯汀 两次罚球第一罚中 （2分）
PHI,02:52,0,[76人] 卡温顿 替换下 希姆斯
PHI,02:52,0,[76人] 诺尔 替换下 汤普森
0,02:52,0,暂停 : 官方暂停
PHI,02:52,0,[76人] 桑普森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,03:08,0,[76人 48-39] 巴莫特 两次罚球第二罚中 （8分）
PHI,03:08,0,[76人 47-39] 巴莫特 两次罚球第一罚中 （7分）
DET,03:08,0,[活塞] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,03:08,0,[76人] 巴莫特 篮板球 (进攻篮板:3 防守篮板:3)
DET,03:08,0,[活塞] 门罗 跳投：不中
PHI,03:21,0,[76人] 桑普森 犯规: 个人犯规 (1 次犯规)
PHI,03:29,0,[76人 46-39] 汤普森 跳投：命中（10分）助攻：巴莫特（2次助攻）
PHI,03:35,0,[76人] 巴莫特 篮板球 (进攻篮板:3 防守篮板:2)
PHI,03:37,0,[76人] 桑普森 三分投篮：不中
PHI,03:45,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:1)
DET,03:46,0,[活塞] 奥古斯汀 三分投篮：不中
PHI,03:58,0,[76人] 麦克丹尼尔斯 替换下 诺尔
DET,03:58,0,[活塞 39-44] 奥古斯汀 技术犯规罚篮中 （1分）
PHI,03:58,0,[76人] 桑普森 犯规: 防守3秒 (0 次犯规)
PHI,04:15,0,[76人 44-38] 巴莫特 上篮：命中（6分）
PHI,04:15,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:2)
PHI,04:17,0,[76人] 巴莫特 跳投：不中 封盖：史密斯（2次封盖）
PHI,04:33,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:34,0,[76人 42-38] 巴莫特 两次罚球第二罚不中
DET,04:34,0,[活塞] 辛格勒 替换下 巴特勒
PHI,04:34,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,04:34,0,[76人 42-38] 巴莫特 两次罚球第一罚中 （4分）
DET,04:34,0,[活塞] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,04:47,0,[活塞] 考德威尔-普博 替换下 马丁
PHI,04:47,0,[76人] 暂停 : 短暂停
DET,04:53,0,[活塞] 巴特勒 失误：误传（1 次失误）抢断：巴莫特（2 次抢断）
DET,04:56,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:56,0,[76人] 巴莫特 跑投：不中 封盖：巴特勒（1次封盖）
PHI,05:16,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
DET,05:18,0,[活塞] 奥古斯汀 上篮：不中
PHI,05:23,0,[76人] 诺尔 失误：误传（2 次失误）抢断：门罗（2 次抢断）
DET,05:46,0,[活塞 38-41] 门罗 上篮：命中（7分）
PHI,06:08,0,[76人 41-36] 希姆斯 勾手投篮：命中（7分）助攻：卡特-威廉姆斯（6次助攻）
PHI,06:19,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
DET,06:20,0,[活塞] 史密斯 跳投：不中
DET,06:30,0,[活塞] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:31,0,[76人] 巴莫特 三分投篮：不中
DET,06:51,0,[活塞 36-39] 史密斯 突破上篮：命中（6分）助攻：奥古斯汀（2次助攻）
PHI,07:13,0,[76人 39-34] 希姆斯 跳投：命中（5分）
DET,07:34,0,[活塞] 门罗 失误：走步（3 次失误）
DET,07:47,0,[活塞] 暂停 : 常规暂停
PHI,07:56,0,[76人 37-34] 诺尔 扣篮：命中（2分）助攻：卡特-威廉姆斯（5次助攻）
DET,08:03,0,[活塞] 巴特勒 犯规: 个人犯规 (1 次犯规)
DET,08:17,0,[活塞] 门罗 失误：丢球（2 次失误）抢断：巴莫特（1 次抢断）
PHI,08:30,0,[76人 35-34] 卡特-威廉姆斯 突破上篮：命中（10分）
DET,08:42,0,[活塞] 史密斯 替换下 德拉蒙德
DET,08:42,0,[活塞] 德拉蒙德 犯规: 个人犯规 (3 次犯规)
PHI,08:42,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:4)
DET,08:42,0,[活塞] 奥古斯汀 三分投篮：不中
DET,08:56,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:2)
PHI,08:57,0,[76人] 希姆斯 跳投：不中
PHI,09:12,0,[76人] 暂停 : 常规暂停
PHI,09:17,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:3)
DET,09:18,0,[活塞 34-33] 德拉蒙德 两次罚球第二罚不中
DET,09:18,0,[活塞 34-33] 德拉蒙德 两次罚球第一罚中 （3分）
PHI,09:18,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:34,0,[76人 33-33] 巴莫特 两次罚球第二罚中 （3分）
DET,09:34,0,[活塞] 门罗 替换下 史密斯
PHI,09:34,0,[76人] 球队 篮板
PHI,09:34,0,[76人 32-33] 巴莫特 两次罚球第一罚不中
DET,09:34,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,09:42,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:2)
DET,09:43,0,[活塞] 巴特勒 三分投篮：不中
DET,09:55,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:56,0,[76人] 汤普森 三分投篮：不中
PHI,10:08,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:10,0,[活塞] 德拉蒙德 跳投：不中
PHI,10:25,0,[76人] 汤普森 替换下 卡温顿
PHI,10:25,0,[76人] 希姆斯 替换下 麦克丹尼尔斯
PHI,10:27,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (2 次犯规)
PHI,10:27,0,[76人] 麦克丹尼尔斯 失误：误传（2 次失误）抢断：奥古斯汀（1 次抢断）
PHI,10:32,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:1)
PHI,10:33,0,[76人] 巴莫特 跳投：不中
DET,10:49,0,[活塞 33-32] 马丁 跳投：命中（5分）助攻：史密斯（3次助攻）
PHI,11:08,0,[76人 32-31] 巴莫特 上篮：命中（2分）助攻：卡特-威廉姆斯（4次助攻）
DET,11:12,0,[活塞] 史密斯 失误：误传（3 次失误）抢断：卡特-威廉姆斯（1 次抢断）
DET,11:18,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:20,0,[76人] 诺尔 跳投：不中
DET,11:40,0,[活塞 31-30] 马丁 三分远投：命中（3分）助攻：奥古斯汀（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.2,0,[76人 77-82] 卡温顿 突破上篮：命中（18分）
DET,00:05.4,0,[活塞 82-75] 史密斯 三分远投：命中（16分）助攻：詹宁斯（6次助攻）
PHI,00:27.1,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,00:27.1,0,[76人] 格兰特 替换下 希姆斯
PHI,00:27.1,0,[76人] 卡温顿 失误：踩线失误（1 次失误）
PHI,00:33.9,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
DET,00:35.9,0,[活塞] 门罗 跳投：不中 封盖：希姆斯（1次封盖）
DET,00:48.3,0,[活塞] 球队 篮板
PHI,00:48.9,0,[76人] 卡温顿 三分投篮：不中
DET,01:05,0,[活塞 79-75] 史密斯 扣篮：命中（13分）助攻：詹宁斯（5次助攻）
PHI,01:18,0,[76人 75-77] 卡温顿 三分远投：命中（16分）助攻：卡特-威廉姆斯（11次助攻）
DET,01:32,0,[活塞 77-72] 马丁 勾手擦板：命中（7分）
PHI,01:50,0,[76人 72-75] 戴维斯 跳投：命中（6分）助攻：卡特-威廉姆斯（10次助攻）
DET,02:03,0,[活塞 75-70] 门罗 两次罚球第二罚中 （12分）
DET,02:03,0,[活塞 74-70] 门罗 两次罚球第一罚中 （11分）
PHI,02:03,0,[76人] 希姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,02:21,0,[76人] 希姆斯 失误：犯规（2 次失误）
PHI,02:21,0,[76人] 希姆斯 犯规: 进攻犯规 (2 次犯规)
PHI,02:34,0,[76人] 卡特-威廉姆斯 替换下 桑普森
DET,02:34,0,[活塞] 暂停 : 常规暂停
DET,02:34,0,[活塞] 史密斯 失误：出界（5 次失误）
PHI,02:46,0,[76人 70-73] 戴维斯 上篮：命中（4分）
PHI,02:47,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,02:48,0,[76人] 卡温顿 跳投：不中
DET,03:05,0,[活塞 73-68] 辛格勒 三分远投：命中（18分）助攻：史密斯（5次助攻）
DET,03:13,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
DET,03:14,0,[活塞] 詹宁斯 上篮：不中
PHI,03:29,0,[76人] 希姆斯 失误：误传（1 次失误）
DET,03:42,0,[活塞 70-68] 门罗 一次罚球中 （10分）
PHI,03:42,0,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,03:42,0,[活塞 69-68] 门罗 上篮：命中（9分）
DET,03:42,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:2)
DET,03:42,0,[活塞] 史密斯 跳投：不中
DET,03:55,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:3)
DET,03:56,0,[活塞] 马丁 三分投篮：不中
PHI,04:17,0,[76人 68-67] 卡温顿 两次罚球第二罚中 （13分）
DET,04:17,0,[活塞] 马丁 替换下 考德威尔-普博
DET,04:17,0,[活塞] 史密斯 替换下 德拉蒙德
PHI,04:17,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,04:17,0,[76人] 希姆斯 替换下 诺尔
PHI,04:17,0,[76人 67-67] 卡温顿 两次罚球第一罚中 （12分）
DET,04:17,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DET,04:21,0,[活塞] 詹宁斯 失误：误传（4 次失误）抢断：戴维斯（2 次抢断）
PHI,04:37,0,[76人 66-67] 麦克丹尼尔斯 上篮：命中（2分）
DET,04:37,0,[活塞] 辛格勒 违例:防守干扰球
DET,04:38,0,[活塞] 考德威尔-普博 失误：丢球（2 次失误）抢断：麦克丹尼尔斯（1 次抢断）
PHI,05:05,0,[76人 64-67] 卡特-威廉姆斯 上篮：命中（16分）
DET,05:09,0,[活塞] 詹宁斯 失误：丢球（3 次失误）抢断：卡特-威廉姆斯（3 次抢断）
DET,05:11,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:12,0,[76人] 戴维斯 三分投篮：不中
DET,05:24,0,[活塞 67-62] 辛格勒 一次罚球中 （15分）
PHI,05:24,0,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,05:24,0,[活塞 66-62] 辛格勒 上篮：命中（14分）助攻：詹宁斯（4次助攻）
DET,05:28,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:30,0,[76人] 戴维斯 上篮：不中 封盖：德拉蒙德（1次封盖）
DET,05:46,0,[活塞 64-62] 考德威尔-普博 上篮：命中（8分）助攻：门罗（1次助攻）
PHI,06:05,0,[76人 62-62] 戴维斯 勾手擦板：命中（2分）
DET,06:24,0,[活塞 62-60] 考德威尔-普博 两次罚球第二罚中 （6分）
DET,06:24,0,[活塞] 门罗 替换下 史密斯
PHI,06:24,0,[76人] 卡温顿 替换下 巴莫特
PHI,06:24,0,[76人] 麦克丹尼尔斯 替换下 汤普森
PHI,06:24,0,[76人] 戴维斯 替换下 希姆斯
DET,06:24,0,[活塞 61-60] 考德威尔-普博 两次罚球第一罚中 （5分）
PHI,06:24,0,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,06:25,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:26,0,[76人] 巴莫特 三分投篮：不中
DET,06:46,0,[活塞] 詹宁斯 失误：丢球（2 次失误）抢断：希姆斯（1 次抢断）
PHI,07:01,0,[76人 60-60] 卡特-威廉姆斯 跳投：命中（14分）助攻：巴莫特（4次助攻）
PHI,07:13,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:15,0,[活塞] 考德威尔-普博 后仰跳投：不中
PHI,07:32,0,[76人 58-60] 诺尔 上篮：命中（4分）助攻：卡特-威廉姆斯（9次助攻）
DET,07:47,0,[活塞 60-56] 德拉蒙德 补篮：命中（7分）
DET,07:49,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:4)
DET,07:51,0,[活塞] 史密斯 勾手投篮：不中
DET,07:56,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:4)
PHI,07:59,0,[76人] 巴莫特 上篮：不中 封盖：史密斯（3次封盖）
DET,08:08,0,[活塞] 史密斯 失误：误传（4 次失误）抢断：卡特-威廉姆斯（2 次抢断）
PHI,08:14,0,[76人] 卡特-威廉姆斯 失误：丢球（4 次失误）抢断：德拉蒙德（1 次抢断）
DET,08:27,0,[活塞] 詹宁斯 失误：误传（1 次失误）
PHI,08:39,0,[76人 56-58] 卡特-威廉姆斯 跑投：命中（12分）助攻：巴莫特（3次助攻）
PHI,09:01,0,[76人] 暂停 : 常规暂停
DET,09:01,0,[活塞 58-54] 德拉蒙德 上篮：命中（5分）
DET,09:01,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:3)
DET,09:02,0,[活塞] 考德威尔-普博 上篮：不中
PHI,09:08,0,[76人] 卡特-威廉姆斯 失误：误传（3 次失误）抢断：辛格勒（1 次抢断）
DET,09:23,0,[活塞 56-54] 詹宁斯 跳投：命中（8分）
PHI,09:36,0,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
DET,09:39,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,09:40,0,[76人] 汤普森 三分投篮：不中
PHI,09:53,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,09:54,0,[活塞] 史密斯 跳投：不中
PHI,10:08,0,[76人] 失误 : 24秒违例
PHI,10:09,0,[76人] 球队 篮板
PHI,10:10,0,[76人] 汤普森 上篮：不中
DET,10:34,0,[活塞 54-54] 詹宁斯 三次罚球第三罚中 （6分）
DET,10:34,0,[活塞 53-54] 詹宁斯 三次罚球第二罚中 （5分）
DET,10:34,0,[活塞 52-54] 詹宁斯 三次罚球第一罚中 （4分）
PHI,10:34,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
DET,10:53,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:3)
PHI,10:54,0,[76人] 希姆斯 三分投篮：不中
PHI,11:14,0,[76人] 球队 篮板
DET,11:16,0,[活塞] 辛格勒 三分投篮：不中
PHI,11:24,0,[76人] 诺尔 失误：误传（3 次失误）抢断：詹宁斯（1 次抢断）
DET,11:43,0,[活塞] 考德威尔-普博 失误：误传（1 次失误）抢断：巴莫特（3 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:01.0,0,[活塞] 詹宁斯 跳投：不中
PHI,00:13.4,0,[76人] 麦克丹尼尔斯 替换下 汤普森
0,00:13.4,0,暂停 : 常规暂停
PHI,00:13.4,0,[76人 100-100] 汤普森 三分远投：命中（13分）助攻：卡温顿（1次助攻）
PHI,00:15.6,0,[76人] 汤普森 替换下 麦克丹尼尔斯
PHI,00:15.6,0,[76人] 暂停 : 短暂停
DET,00:15.6,0,[活塞 100-97] 史密斯 两次罚球第二罚中 （23分）
DET,00:15.6,0,[活塞] 球队 篮板
DET,00:15.6,0,[活塞 99-97] 史密斯 两次罚球第一罚不中
PHI,00:15.6,0,[76人] 诺尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,00:33.8,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:5)
PHI,00:34.1,0,[76人 97-99] 巴莫特 两次罚球第二罚不中
PHI,00:34.1,0,[76人 97-99] 巴莫特 两次罚球第一罚中 （14分）
DET,00:34.1,0,[活塞] 辛格勒 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
PHI,00:34.8,0,[76人] 球队 篮板
PHI,00:35.9,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,00:43.0,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:2)
PHI,00:43.1,0,[76人 96-99] 巴莫特 两次罚球第二罚不中
PHI,00:43.1,0,[76人 96-99] 巴莫特 两次罚球第一罚中 （13分）
DET,00:43.1,0,[活塞] 史密斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,00:59.7,0,[76人] 暂停 : 常规暂停
DET,00:59.7,0,[活塞 99-95] 史密斯 勾手投篮：命中（22分）
PHI,00:59.7,0,[76人] 诺尔 违例:防守干扰球
PHI,01:09,0,[76人] 卡特-威廉姆斯 失误：丢球（6 次失误）抢断：考德威尔-普博（2 次抢断）
PHI,01:27,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:28,0,[活塞] 门罗 上篮：不中 封盖：卡特-威廉姆斯（1次封盖）
DET,01:43,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:4)
PHI,01:44,0,[76人] 麦克丹尼尔斯 上篮：不中
DET,02:03,0,[活塞 97-95] 辛格勒 一次罚球中 （21分）
PHI,02:03,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,02:03,0,[活塞 96-95] 辛格勒 突破上篮：命中（20分）助攻：史密斯（7次助攻）
PHI,02:18,0,[76人 95-94] 卡特-威廉姆斯 突破上篮：命中（18分）
PHI,02:32,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:4)
DET,02:33,0,[活塞] 詹宁斯 跳投：不中
PHI,02:36,0,[76人] 诺尔 替换下 希姆斯
PHI,02:36,0,[76人] 卡温顿 替换下 汤普森
DET,02:36,0,[活塞] 考德威尔-普博 替换下 马丁
DET,02:36,0,[活塞] 暂停 : 常规暂停
DET,02:36,0,[活塞] 球队 篮板
DET,02:36,0,[活塞] 门罗 跳投：不中 封盖：麦克丹尼尔斯（2次封盖）
DET,02:55,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,02:56,0,[76人] 巴莫特 跳投：不中
PHI,03:08,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:7)
DET,03:10,0,[活塞] 史密斯 勾手投篮：不中
PHI,03:34,0,[76人 93-94] 麦克丹尼尔斯 突破灌篮：命中（6分）助攻：汤普森（1次助攻）
PHI,03:45,0,[76人] 巴莫特 篮板球 (进攻篮板:3 防守篮板:5)
DET,03:46,0,[活塞] 詹宁斯 上篮：不中
DET,03:57,0,[活塞] 球队 篮板
PHI,03:58,0,[76人] 汤普森 三分投篮：不中
PHI,04:15,0,[76人] 球队 篮板
DET,04:15,0,[活塞] 詹宁斯 跳投：不中
DET,04:25,0,[活塞] 辛格勒 篮板球 (进攻篮板:2 防守篮板:2)
PHI,04:26,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,04:31,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:3)
DET,04:32,0,[活塞] 辛格勒 上篮：不中
DET,04:53,0,[活塞] 史密斯 替换下 德拉蒙德
DET,04:53,0,[活塞] 门罗 替换下 杰雷布科
PHI,04:53,0,[76人] 希姆斯 替换下 诺尔
PHI,04:53,0,[76人] 巴莫特 失误：犯规（1 次失误）
PHI,04:53,0,[76人] 巴莫特 犯规: 带球撞人 (1 次犯规)
PHI,04:58,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:6)
DET,04:59,0,[活塞] 辛格勒 跳投：不中
PHI,05:24,0,[76人 91-94] 麦克丹尼尔斯 勾手擦板：命中（4分）助攻：卡特-威廉姆斯（13次助攻）
DET,05:47,0,[活塞] 詹宁斯 替换下 奥古斯汀
0,05:47,0,暂停 : 官方暂停
DET,05:47,0,[活塞] 马丁 失误：出界（2 次失误）
PHI,06:13,0,[76人 89-94] 巴莫特 跳投：命中（12分）助攻：卡特-威廉姆斯（12次助攻）
PHI,06:29,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:2)
DET,06:30,0,[活塞] 杰雷布科 三分投篮：不中
DET,06:45,0,[活塞] 辛格勒 篮板球 (进攻篮板:2 防守篮板:1)
PHI,06:46,0,[76人 87-94] 汤普森 两次罚球第二罚不中
PHI,06:46,0,[76人] 球队 篮板
PHI,06:46,0,[76人 87-94] 汤普森 两次罚球第一罚不中
DET,06:46,0,[活塞] 奥古斯汀 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
PHI,06:46,0,[76人] 球队 篮板
PHI,06:46,0,[76人] 巴莫特 上篮：不中 封盖：德拉蒙德（2次封盖）
DET,06:55,0,[活塞] 辛格勒 替换下 巴特勒
DET,06:55,0,[活塞] 杰雷布科 替换下 史密斯
PHI,06:55,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
DET,06:55,0,[活塞] 马丁 犯规: 个人犯规 (2 次犯规)
DET,07:10,0,[活塞 94-87] 马丁 上篮：命中（9分）助攻：史密斯（6次助攻）
DET,07:14,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:5)
PHI,07:15,0,[76人] 卡温顿 跳投：不中
DET,07:27,0,[活塞] 德拉蒙德 替换下 门罗
DET,07:27,0,[活塞] 门罗 失误：犯规（4 次失误）
DET,07:27,0,[活塞] 门罗 犯规: 进攻犯规 (3 次犯规)
DET,07:35,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
PHI,07:37,0,[76人] 卡特-威廉姆斯 突破上篮：不中
DET,07:54,0,[活塞 92-87] 巴特勒 三分远投：命中（3分）助攻：马丁（2次助攻）
PHI,08:09,0,[76人] 卡特-威廉姆斯 失误：误传（5 次失误）抢断：巴特勒（1 次抢断）
PHI,08:26,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:27,0,[活塞] 奥古斯汀 三分投篮：不中
PHI,08:42,0,[76人 87-89] 巴莫特 两次罚球第二罚中 （10分）
PHI,08:42,0,[76人] 汤普森 替换下 麦克丹尼尔斯
PHI,08:42,0,[76人 86-89] 巴莫特 两次罚球第一罚中 （9分）
DET,08:42,0,[活塞] 巴特勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,08:45,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
DET,08:47,0,[活塞] 奥古斯汀 上篮：不中 封盖：诺尔（1次封盖）
DET,09:04,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:05,0,[76人 85-89] 诺尔 两次罚球第二罚不中
PHI,09:05,0,[76人 85-89] 诺尔 两次罚球第一罚中 （7分）
DET,09:05,0,[活塞] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,09:19,0,[活塞] 马丁 失误：犯规（1 次失误）
DET,09:19,0,[活塞] 马丁 犯规: 进攻犯规 (1 次犯规)
PHI,09:34,0,[76人 84-89] 诺尔 两次罚球第二罚中 （6分）
PHI,09:34,0,[76人 83-89] 诺尔 两次罚球第一罚中 （5分）
DET,09:34,0,[活塞] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,09:44,0,[76人] 球队 篮板
DET,09:45,0,[活塞] 史密斯 跳投：不中
PHI,10:03,0,[76人 82-89] 卡温顿 突破上篮：命中（23分）助攻：麦克丹尼尔斯（2次助攻）
PHI,10:17,0,[76人] 暂停 : 常规暂停
DET,10:17,0,[活塞 89-80] 史密斯 上篮：命中（20分）
DET,10:31,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:3)
PHI,10:32,0,[76人] 卡温顿 三分投篮：不中
PHI,10:46,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:5)
DET,10:47,0,[活塞 87-80] 史密斯 一次罚球不中
PHI,10:47,0,[76人] 卡特-威廉姆斯 替换下 戴维斯
PHI,10:47,0,[76人] 巴莫特 替换下 桑普森
PHI,10:47,0,[76人] 桑普森 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
DET,10:47,0,[活塞 87-80] 史密斯 上篮：命中（18分）助攻：门罗（2次助攻）
PHI,11:09,0,[76人 80-85] 卡温顿 三分远投：命中（21分）助攻：麦克丹尼尔斯（1次助攻）
DET,11:25,0,[活塞 85-77] 门罗 一次罚球中 （15分）
PHI,11:25,0,[76人] 桑普森 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
DET,11:25,0,[活塞 84-77] 门罗 上篮：命中（14分）助攻：马丁（1次助攻）
DET,11:43,0,[活塞] 球队 篮板
PHI,11:45,0,[76人] 戴维斯 补篮：不中
PHI,11:45,0,[76人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:4)
PHI,11:46,0,[76人] 麦克丹尼尔斯 上篮：不中
PHI,11:47,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,11:48,0,[76人] 诺尔 勾手投篮：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
PHI,00:04.5,0,[76人 108-101] 卡温顿 两次罚球第二罚中 （25分）
PHI,00:04.5,0,[76人 107-101] 卡温顿 两次罚球第一罚中 （24分）
DET,00:04.5,0,[活塞] 辛格勒 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,00:04.5,0,[活塞] 詹宁斯 失误：误传（5 次失误）抢断：麦克丹尼尔斯（2 次抢断）
DET,00:11.8,0,[活塞] 暂停 : 短暂停
PHI,00:11.8,0,[76人 106-101] 卡特-威廉姆斯 两次罚球第二罚中 （20分）
PHI,00:11.8,0,[76人] 诺尔 替换下 希姆斯
PHI,00:11.8,0,[76人 105-101] 卡特-威廉姆斯 两次罚球第一罚中 （19分）
DET,00:11.8,0,[活塞] 詹宁斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:13.1,0,[76人] 暂停 : 短暂停
PHI,00:13.1,0,[76人] 希姆斯 替换下 诺尔
DET,00:13.1,0,[活塞] 詹宁斯 犯规: 个人犯规 (2 次犯规)
PHI,00:13.1,0,[76人] 巴莫特 篮板球 (进攻篮板:3 防守篮板:8)
DET,00:13.1,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,00:19.7,0,[活塞] 辛格勒 篮板球 (进攻篮板:3 防守篮板:3)
DET,00:20.9,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,00:29.9,0,[活塞] 暂停 : 常规暂停
PHI,00:29.9,0,[76人 104-101] 诺尔 漂移投篮：命中（9分）助攻：卡特-威廉姆斯（15次助攻）
DET,00:44.4,0,史密斯 与 诺尔  跳球 （卡温顿  得到球）
PHI,00:44.4,0,[76人] 球队 篮板
DET,00:44.4,0,[活塞] 门罗 上篮：不中
DET,00:47.9,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:7)
DET,00:49.9,0,[活塞] 辛格勒 三分投篮：不中 封盖：麦克丹尼尔斯（4次封盖）
DET,01:09,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:7)
PHI,01:10,0,[76人] 诺尔 上篮：不中
PHI,01:22,0,[76人] 诺尔 替换下 希姆斯
PHI,01:22,0,[76人] 违例 : 拖延比赛
PHI,01:22,0,[76人] 暂停 : 常规暂停
PHI,01:27,0,[76人] 巴莫特 篮板球 (进攻篮板:3 防守篮板:7)
DET,01:29,0,[活塞] 考德威尔-普博 上篮：不中
PHI,01:57,0,[76人 102-101] 希姆斯 跳投：命中（9分）助攻：卡特-威廉姆斯（14次助攻）
PHI,02:07,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,02:08,0,[活塞] 门罗 上篮：不中
PHI,02:22,0,[76人] 卡特-威廉姆斯 失误：误传（7 次失误）抢断：辛格勒（2 次抢断）
PHI,02:36,0,[76人] 巴莫特 篮板球 (进攻篮板:3 防守篮板:6)
DET,02:37,0,[活塞 101-100] 考德威尔-普博 两次罚球第二罚不中
DET,02:37,0,[活塞 101-100] 考德威尔-普博 两次罚球第一罚中 （9分）
PHI,02:37,0,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:42,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
PHI,02:43,0,[76人] 卡特-威廉姆斯 上篮：不中
PHI,02:51,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:5)
DET,02:52,0,[活塞] 史密斯 三分投篮：不中
DET,03:06,0,[活塞] 辛格勒 篮板球 (进攻篮板:2 防守篮板:3)
PHI,03:07,0,[76人] 希姆斯 上篮：不中
PHI,03:21,0,[76人] 希姆斯 替换下 诺尔
DET,03:21,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (1 次犯规)
PHI,03:25,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
DET,03:27,0,[活塞] 史密斯 上篮：不中 封盖：卡特-威廉姆斯（2次封盖）
DET,03:28,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
DET,03:29,0,[活塞] 门罗 上篮：不中
DET,03:41,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:6)
PHI,03:42,0,[76人] 麦克丹尼尔斯 跳投：不中
PHI,03:59,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:6)
DET,04:01,0,[活塞] 门罗 勾手投篮：不中
DET,04:10,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:5)
PHI,04:12,0,[76人] 卡特-威廉姆斯 上篮：不中
PHI,04:30,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
DET,04:33,0,[活塞] 辛格勒 上篮：不中 封盖：麦克丹尼尔斯（3次封盖）
PHI,04:41,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规)
DET,05:00,0,史密斯 与 诺尔  跳球 （詹宁斯  得到球）
0,05:00,0,本节比赛开始
