1
0,00:00.0,0,本节比赛结束
OKC,00:00.2,201571,[雷霆 15-25] 奥古斯汀 突破上篮：命中（2分）
PHX,00:04.8,0,[太阳] 失误 : 24秒违例
PHX,00:04.8,0,[太阳] 球队 篮板
PHX,00:04.9,202688,[太阳] 奈特 三分投篮：不中
OKC,00:29.6,201571,[雷霆] 奥古斯汀 失误：误传（1 次失误）
PHX,00:41.9,2853,[太阳 25-13] 拜伦 跳投：命中（2分）助攻：奈特（1次助攻）
PHX,00:50.8,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,00:51.9,2555,[雷霆] 科林森 勾手投篮：不中
OKC,00:54.8,2555,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,00:55.9,203460,[雷霆] 罗伯森 三分投篮：不中
OKC,01:13,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
PHX,01:13,202694,[太阳 23-13] Marc 莫里斯 两次罚球第二罚不中
OKC,01:13,203460,[雷霆] 罗伯森 替换下 维特斯
PHX,01:13,0,[太阳] 球队 篮板
PHX,01:13,202694,[太阳 23-13] Marc 莫里斯 两次罚球第一罚不中
OKC,01:13,203079,[雷霆] 维特斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,01:23,0,[太阳] 暂停 : 短暂停
PHX,01:25,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:26,201627,[雷霆] 莫罗 跳投：不中
OKC,01:33,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:0 防守篮板:1)
PHX,01:34,202694,[太阳] Marc 莫里斯 三分投篮：不中
OKC,01:46,203079,[雷霆 13-23] 维特斯 高手上篮：命中（4分）
PHX,01:58,202694,[太阳 23-11] Marc 莫里斯 两次罚球第二罚中 （1分）
PHX,01:58,2853,[太阳] 拜伦 替换下 伦恩
OKC,01:58,203956,[雷霆] 麦克格雷 替换下 坎特
PHX,01:58,0,[太阳] 球队 篮板
PHX,01:58,202694,[太阳 22-11] Marc 莫里斯 两次罚球第一罚不中
OKC,01:58,203079,[雷霆] 维特斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,02:09,202688,[太阳] 奈特 替换下 布莱索
OKC,02:09,202683,[雷霆] 坎特 失误：走步（3 次失误）
OKC,02:23,202683,[雷霆] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:24,203458,[太阳] 伦恩 跳投：不中
OKC,02:38,202683,[雷霆 11-22] 坎特 两次罚球第二罚中 （8分）
OKC,02:38,202683,[雷霆 10-22] 坎特 两次罚球第一罚中 （7分）
OKC,02:38,201571,[雷霆] 奥古斯汀 替换下 威斯布鲁克
PHX,02:38,0,[太阳] 暂停 : 常规暂停
PHX,02:38,202339,[太阳] 布莱索 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,02:57,202339,[太阳 22-9] 布莱索 撤步跳投：命中（5分）
OKC,03:20,202683,[雷霆 9-20] 坎特 两次罚球第二罚中 （6分）
OKC,03:20,2555,[雷霆] 科林森 替换下 伊巴卡
PHX,03:20,201148,[太阳] 怀特 替换下 Mark 莫里斯
OKC,03:20,202683,[雷霆 8-20] 坎特 两次罚球第一罚中 （5分）
PHX,03:20,202693,[太阳] Mark 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,03:42,202693,[太阳 20-7] Mark 莫里斯 三分远投：命中（9分）助攻：布莱索（3次助攻）
PHX,03:53,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:5)
OKC,03:53,201566,[雷霆] 威斯布鲁克 跳投：不中
OKC,04:02,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:2)
PHX,04:03,202694,[太阳] Marc 莫里斯 跳投：不中
OKC,04:15,203079,[雷霆 7-17] 维特斯 跳投：命中（2分）
OKC,04:23,0,[雷霆] 球队 篮板
PHX,04:23,202339,[太阳 17-5] 布莱索 技术犯规罚篮不中
OKC,04:23,2623,[雷霆] 布鲁克斯 技术犯规
PHX,04:23,202694,[太阳] Marc 莫里斯 犯规: 无球犯规 (1 次犯规)
OKC,04:24,0,[雷霆] 球队 篮板
OKC,04:25,201566,[雷霆] 威斯布鲁克 上篮：不中
OKC,04:31,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:3)
PHX,04:32,203458,[太阳] 伦恩 跳投：不中
OKC,04:41,201627,[雷霆] 莫罗 替换下 罗伯森
PHX,04:41,0,[太阳] 球队 篮板
PHX,04:42,101123,[太阳] 格林 转身跳投：不中
OKC,05:01,201586,[雷霆] 伊巴卡 犯规: 个人犯规 (1 次犯规)
PHX,05:02,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:3)
OKC,05:03,201566,[雷霆] 威斯布鲁克 急停跳投：不中
PHX,05:08,101123,[太阳] 格林 替换下 奈特
PHX,05:08,202693, 威斯布鲁克
OKC,05:24,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:2)
PHX,05:25,202688,[太阳] 奈特 跳投：不中
PHX,05:37,202694,[太阳] Marc 莫里斯 替换下 塔克
OKC,05:37,202683,[雷霆] 坎特 失误：犯规（2 次失误）
OKC,05:37,202683,[雷霆] 坎特 犯规: 带球撞人 (1 次犯规)
OKC,05:41,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:2)
PHX,05:42,202693,[太阳] Mark 莫里斯 跳投：不中
OKC,06:02,203079,[雷霆] 维特斯 替换下 辛格勒
OKC,06:02,203460,[雷霆] 罗伯森 犯规: 个人犯规 (1 次犯规)
PHX,06:02,0,[太阳] 球队 篮板
OKC,06:02,201586,[雷霆] 伊巴卡 上篮：不中
OKC,06:09,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
PHX,06:10,202339,[太阳] 布莱索 空接上篮：不中
PHX,06:13,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
OKC,06:14,202713,[雷霆] 辛格勒 跑投：不中 封盖：塔克（1次封盖）
OKC,06:18,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:1)
OKC,06:20,201566,[雷霆] 威斯布鲁克 上篮：不中 封盖：布莱索（2次封盖）
PHX,06:40,202339,[太阳 17-5] 布莱索 三分远投：命中（3分）助攻：伦恩（1次助攻）
OKC,06:57,201566,[雷霆 5-14] 威斯布鲁克 两次罚球第二罚中 （1分）
OKC,06:57,0,[雷霆] 球队 篮板
OKC,06:57,201566,[雷霆 4-14] 威斯布鲁克 两次罚球第一罚不中
PHX,06:57,200782,[太阳] 塔克 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
OKC,06:59,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
PHX,07:00,202339,[太阳] 布莱索 三分投篮：不中
PHX,07:12,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:4)
OKC,07:12,201566,[雷霆] 威斯布鲁克 跳投：不中
OKC,07:29,0,[雷霆] 暂停 : 常规暂停
PHX,07:38,202693,[太阳 14-4] Mark 莫里斯 转身跳投：命中（6分）
PHX,07:50,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:2)
OKC,07:51,201566,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,07:58,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:1)
PHX,07:59,200782,[太阳] 塔克 三分投篮：不中
OKC,08:07,202683,[雷霆] 坎特 失误：丢球（1 次失误）抢断：布莱索（1 次抢断）
PHX,08:20,0,[太阳] 失误 : 24秒违例
PHX,08:20,0,[太阳] 球队 篮板
PHX,08:20,202693,[太阳] Mark 莫里斯 跳投：不中
OKC,08:35,202713,[雷霆] 辛格勒 犯规: 个人犯规 (2 次犯规)
OKC,08:46,202683,[雷霆 4-12] 坎特 上篮：命中（4分）助攻：威斯布鲁克（2次助攻）
OKC,08:58,0,[雷霆] 暂停 : 短暂停
PHX,09:08,202688,[太阳 12-2] 奈特 三分远投：命中（6分）
OKC,09:27,202683,[雷霆 2-9] 坎特 跳投：命中（2分）助攻：威斯布鲁克（1次助攻）
PHX,09:42,200782,[太阳 9-0] 塔克 突破反手上篮：命中（2分）
PHX,09:55,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:3)
OKC,09:56,202713,[雷霆] 辛格勒 三分投篮：不中
PHX,10:07,203458,[太阳] 伦恩 失误：犯规（1 次失误）
PHX,10:07,203458,[太阳] 伦恩 犯规: 进攻犯规 (1 次犯规)
PHX,10:16,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:17,201566,[雷霆] 威斯布鲁克 跑动中打板投篮：不中
OKC,10:23,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:1)
PHX,10:25,202693,[太阳] Mark 莫里斯 转身跳投：不中
PHX,10:35,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:36,201586,[雷霆] 伊巴卡 跳投：不中
PHX,10:51,202693,[太阳 7-0] Mark 莫里斯 跳投：命中（4分）助攻：布莱索（2次助攻）
OKC,10:58,202713,[雷霆] 辛格勒 犯规: 个人犯规 (1 次犯规)
PHX,11:02,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:03,201586,[雷霆] 伊巴卡 跳投：不中
OKC,11:12,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:0)
OKC,11:13,202713,[雷霆] 辛格勒 三分投篮：不中
PHX,11:36,202688,[太阳 5-0] 奈特 三分远投：命中（3分）助攻：布莱索（1次助攻）
PHX,11:40,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:41,202683,[雷霆] 坎特 跳投：不中 封盖：布莱索（1次封盖）
OKC,11:43,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:0)
OKC,11:44,201566,[雷霆] 威斯布鲁克 上篮：不中 封盖：伦恩（1次封盖）
PHX,11:55,202693,[太阳 2-0] Mark 莫里斯 空中接力灌篮：命中（2分）助攻：塔克（1次助攻）
PHX,12:00,203458,伦恩 与 伊巴卡  跳球 （布莱索  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.2,202693,[太阳] Mark 莫里斯 三分投篮：不中
OKC,00:00.5,202683,[雷霆 48-53] 坎特 两次罚球第二罚中 （12分）
OKC,00:00.5,203460,[雷霆] 罗伯森 替换下 威斯布鲁克
OKC,00:00.5,202683,[雷霆 47-53] 坎特 两次罚球第一罚中 （11分）
PHX,00:00.5,201148,[太阳] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,00:00.6,202683,[雷霆] 坎特 篮板球 (进攻篮板:1 防守篮板:2)
OKC,00:01.9,201566,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,00:08.9,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:3)
PHX,00:09.8,201148,[太阳] 怀特 跳投：不中
OKC,00:32.1,201566,[雷霆 46-53] 威斯布鲁克 急停跳投：命中（8分）
OKC,00:37.9,201571,[雷霆] 奥古斯汀 替换下 维特斯
OKC,00:37.9,201566,[雷霆 44-53] 威斯布鲁克 技术犯规罚篮中 （6分）
PHX,00:37.9,202688,[太阳] 奈特 犯规: 防守3秒 (1 次犯规)
PHX,00:50.9,202693,[太阳 53-43] Mark 莫里斯 急停跳投：命中（16分）
OKC,01:05,202683,[雷霆 43-51] 坎特 跳投：命中（10分）助攻：威斯布鲁克（5次助攻）
PHX,01:22,202693,[太阳 51-41] Mark 莫里斯 跳投：命中（14分）助攻：布莱索（5次助攻）
PHX,01:32,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:6)
OKC,01:33,201586,[雷霆] 伊巴卡 跳投：不中
PHX,01:47,202339,[太阳] 布莱索 失误：出界（3 次失误）
OKC,02:00,201586,[雷霆 41-49] 伊巴卡 三分远投：命中（5分）助攻：威斯布鲁克（4次助攻）
PHX,02:10,202339,[太阳 49-38] 布莱索 突破上篮：命中（8分）
OKC,02:31,201566,[雷霆 38-47] 威斯布鲁克 两次罚球第二罚中 （5分）
PHX,02:31,201148,[太阳] 怀特 替换下 伦恩
OKC,02:31,201566,[雷霆 37-47] 威斯布鲁克 两次罚球第一罚中 （4分）
PHX,02:31,203458,[太阳] 伦恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,02:43,202713,[雷霆] 辛格勒 替换下 奥古斯汀
OKC,02:43,0,[雷霆] 暂停 : 常规暂停
PHX,02:43,202339,[太阳] 布莱索 失误：误传（2 次失误）
OKC,02:57,201571,[雷霆 36-47] 奥古斯汀 跑投：命中（10分）
PHX,03:15,203458,[太阳 47-34] 伦恩 直接补篮：命中（4分）
PHX,03:15,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:4)
PHX,03:16,202693,[太阳] Mark 莫里斯 上篮：不中
OKC,03:33,201586,[雷霆 34-45] 伊巴卡 扣篮：命中（2分）助攻：威斯布鲁克（3次助攻）
PHX,03:43,203458,[太阳 45-32] 伦恩 转身跳投：命中（2分）助攻：Mark 莫里斯（1次助攻）
PHX,03:55,202339,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:5)
PHX,03:56,202688,[太阳] 奈特 突破上篮：不中
OKC,04:12,203079,[雷霆 32-43] 维特斯 三分远投：命中（9分）助攻：奥古斯汀（3次助攻）
PHX,04:34,200782,[太阳 43-29] 塔克 直接补篮：命中（6分）
PHX,04:34,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:2)
PHX,04:35,203458,[太阳] 伦恩 跳投：不中
OKC,04:52,201571,[雷霆 29-41] 奥古斯汀 突破上篮：命中（8分）
PHX,05:00,203458,[太阳] 伦恩 犯规: 个人犯规 (2 次犯规)
PHX,05:12,200782,[太阳 41-27] 塔克 转身跳投：命中（4分）
OKC,05:38,203079,[雷霆 27-39] 维特斯 突破上篮：命中（6分）
PHX,05:42,202339,[太阳] 布莱索 失误：丢球（1 次失误）抢断：维特斯（1 次抢断）
PHX,05:46,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:1)
PHX,05:47,202339,[太阳 39-25] 布莱索 两次罚球第二罚不中
PHX,05:47,202339,[太阳 39-25] 布莱索 两次罚球第一罚中 （6分）
PHX,05:47,0,[太阳] 暂停 : 常规暂停
OKC,05:47,201566,[雷霆] 威斯布鲁克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,05:49,202688,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:52,201566,[雷霆] 威斯布鲁克 急停跳投：不中
PHX,06:11,202688,[太阳 38-25] 奈特 上篮：命中（8分）
PHX,06:16,202688,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,06:16,201566,[雷霆] 威斯布鲁克 上篮：不中
PHX,06:22,202688,[太阳] 奈特 失误：误传（1 次失误）抢断：伊巴卡（1 次抢断）
PHX,06:42,203458,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:4)
OKC,06:43,201566,[雷霆] 威斯布鲁克 三分投篮：不中
PHX,06:57,202688,[太阳] 奈特 犯规: 个人犯规 (1 次犯规)
OKC,07:06,202683,[雷霆] 坎特 篮板球 (进攻篮板:0 防守篮板:2)
PHX,07:07,202693,[太阳 36-25] Mark 莫里斯 两次罚球第二罚不中
PHX,07:07,203458,[太阳] 伦恩 替换下 怀特
OKC,07:07,202683,[雷霆] 坎特 替换下 科林森
OKC,07:07,203079,[雷霆] 维特斯 替换下 莫罗
PHX,07:07,202693,[太阳 36-25] Mark 莫里斯 两次罚球第一罚中 （12分）
OKC,07:07,2555,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,07:08,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:1)
PHX,07:09,202688,[太阳] 奈特 三分投篮：不中
OKC,07:34,201566,[雷霆 25-35] 威斯布鲁克 空中接力上篮：命中（3分）助攻：奥古斯汀（2次助攻）
OKC,07:43,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:2)
PHX,07:44,202693,[太阳] Mark 莫里斯 三分投篮：不中
PHX,07:54,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,07:55,201627,[雷霆] 莫罗 漂移跳投：不中
PHX,08:10,202693,[太阳 35-23] Mark 莫里斯 跳投：命中（11分）助攻：布莱索（4次助攻）
PHX,08:24,202339,[太阳] 布莱索 替换下 Marc 莫里斯
PHX,08:24,202693,[太阳] Mark 莫里斯 替换下 格林
PHX,08:24,200782,[太阳] 塔克 替换下 拜伦
OKC,08:24,201586,[雷霆] 伊巴卡 替换下 罗伯森
OKC,08:24,201566,[雷霆] 威斯布鲁克 替换下 麦克格雷
0,08:24,0,暂停 : 官方暂停
OKC,08:29,203956,[雷霆] 麦克格雷 失误：丢球（1 次失误）抢断：怀特（1 次抢断）
OKC,08:39,2555,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:2)
PHX,08:40,202694,[太阳] Marc 莫里斯 急停跳投：不中
PHX,08:49,2853,[太阳] 拜伦 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:50,201571,[雷霆] 奥古斯汀 跑投：不中
OKC,08:56,2555,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
PHX,08:57,101123,[太阳] 格林 三分投篮：不中
OKC,09:20,201571,[雷霆 23-33] 奥古斯汀 漂移投篮：命中（6分）
PHX,09:38,201148,[太阳 33-21] 怀特 突破上篮：命中（4分）
OKC,09:54,2555,[雷霆 21-31] 科林森 跳投：命中（2分）助攻：奥古斯汀（1次助攻）
PHX,10:16,201148,[太阳 31-19] 怀特 跳投：命中（2分）
PHX,10:19,201148,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
PHX,10:20,201148,[太阳] 怀特 漂移跳投：不中
PHX,10:36,201148,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:37,201627,[雷霆] 莫罗 跳投：不中
PHX,10:54,2853,[太阳 29-19] 拜伦 跳投：命中（4分）助攻：格林（1次助攻）
OKC,11:05,201627,[雷霆 19-27] 莫罗 跳投：命中（2分）助攻：罗伯森（1次助攻）
PHX,11:29,101123,[太阳 27-17] 格林 跳投：命中（2分）
OKC,11:41,201571,[雷霆 17-25] 奥古斯汀 两次罚球第二罚中 （4分）
OKC,11:41,201571,[雷霆 16-25] 奥古斯汀 两次罚球第一罚中 （3分）
PHX,11:41,2853,[太阳] 拜伦 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
OKC,11:45,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:1)
OKC,11:46,2555,[雷霆] 科林森 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.2,203956,[雷霆] 麦克格雷 三分投篮：不中
OKC,00:04.8,0,[雷霆] 球队 篮板
PHX,00:04.8,202693,[太阳 86-84] Mark 莫里斯 两次罚球第一罚中 （21分）
OKC,00:04.8,203956,[雷霆] 麦克格雷 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
PHX,00:04.8,0,[太阳] 球队 篮板
OKC,00:04.9,201627,[雷霆] 莫罗 跳投：不中
PHX,00:29.9,202694,[太阳 85-84] Marc 莫里斯 跳投：命中（11分）
OKC,00:47.9,203079,[雷霆 84-83] 维特斯 三分远投：命中（13分）
PHX,01:06,202694,[太阳 83-81] Marc 莫里斯 三分远投：命中（9分）助攻：Mark 莫里斯（3次助攻）
PHX,01:27,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,01:29,203079,[雷霆 81-80] 维特斯 两次罚球第二罚不中
OKC,01:29,203079,[雷霆 81-80] 维特斯 两次罚球第一罚中 （10分）
PHX,01:29,101123,[太阳] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,01:39,202694,[太阳 80-80] Marc 莫里斯 两次罚球第二罚中 （6分）
PHX,01:39,202688,[太阳] 奈特 替换下 布莱索
OKC,01:39,201571,[雷霆] 奥古斯汀 替换下 威斯布鲁克
PHX,01:39,202694,[太阳 79-80] Marc 莫里斯 两次罚球第一罚中 （5分）
OKC,01:39,201627,[雷霆] 莫罗 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,01:54,201627,[雷霆 80-78] 莫罗 三分远投：命中（5分）助攻：威斯布鲁克（9次助攻）
OKC,02:00,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:0 防守篮板:3)
PHX,02:01,202693,[太阳] Mark 莫里斯 三分投篮：不中
OKC,02:08,201566,[雷霆] 威斯布鲁克 失误：误传（3 次失误）抢断：Mark 莫里斯（1 次抢断）
OKC,02:13,2555,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:2)
OKC,02:14,201566,[雷霆] 威斯布鲁克 三分投篮：不中
PHX,02:23,202693,[太阳] Mark 莫里斯 替换下 塔克
PHX,02:23,202339,[太阳] 布莱索 失误：误传（4 次失误）
OKC,02:29,201566,[雷霆 77-78] 威斯布鲁克 三分远投：命中（20分）
OKC,02:48,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:0 防守篮板:2)
PHX,02:49,202339,[太阳 78-74] 布莱索 两次罚球第二罚不中
PHX,02:49,202339,[太阳 78-74] 布莱索 两次罚球第一罚中 （19分）
OKC,02:49,201566,[雷霆] 威斯布鲁克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,02:55,201566,[雷霆 74-77] 威斯布鲁克 两次罚球第二罚中 （17分）
OKC,02:55,203956,[雷霆] 麦克格雷 替换下 伊巴卡
OKC,02:55,201627,[雷霆] 莫罗 替换下 辛格勒
OKC,02:55,201566,[雷霆 73-77] 威斯布鲁克 两次罚球第一罚中 （16分）
PHX,02:55,201148,[太阳] 怀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,03:13,202339,[太阳 77-72] 布莱索 三分远投：命中（18分）
PHX,03:21,202339,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:7)
OKC,03:22,201586,[雷霆] 伊巴卡 跳投：不中
OKC,03:25,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:3 防守篮板:5)
OKC,03:26,203079,[雷霆] 维特斯 跳投：不中
PHX,03:38,201148,[太阳] 怀特 替换下 伦恩
OKC,03:38,0,[雷霆] 暂停 : 常规暂停
PHX,03:39,202694,[太阳 74-72] Marc 莫里斯 三分远投：命中（4分）助攻：布莱索（8次助攻）
OKC,03:47,201566,[雷霆] 威斯布鲁克 失误：误传（2 次失误）
PHX,03:55,200782,[太阳] 塔克 失误：误传（1 次失误）
PHX,03:59,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:3)
OKC,04:00,201566,[雷霆] 威斯布鲁克 突破上篮：不中
PHX,04:08,101123,[太阳] 格林 替换下 奈特
PHX,04:08,202694,[太阳] Marc 莫里斯 犯规: 无球犯规 (2 次犯规)
OKC,04:08,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:5)
OKC,04:09,201566,[雷霆] 威斯布鲁克 三分投篮：不中
PHX,04:24,203458,[太阳 71-72] 伦恩 扣篮：命中（8分）助攻：布莱索（7次助攻）
OKC,04:34,201566,[雷霆 72-69] 威斯布鲁克 两次罚球第二罚中 （15分）
OKC,04:34,2555,[雷霆] 科林森 替换下 坎特
OKC,04:34,201566,[雷霆 71-69] 威斯布鲁克 两次罚球第一罚中 （14分）
PHX,04:34,202339,[太阳] 布莱索 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,04:40,202339,[太阳 69-70] 布莱索 突破上篮：命中（15分）
OKC,04:52,202713,[雷霆 70-67] 辛格勒 两次罚球第二罚中 （7分）
PHX,04:52,203458,[太阳] 伦恩 替换下 Mark 莫里斯
OKC,04:52,202713,[雷霆 69-67] 辛格勒 两次罚球第一罚中 （6分）
PHX,04:52,202688,[太阳] 奈特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,05:03,202339,[太阳 67-68] 布莱索 急停跳投：命中（13分）
OKC,05:21,201566,[雷霆 68-65] 威斯布鲁克 突破上篮：命中（13分）
OKC,05:29,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
PHX,05:29,202694,[太阳] Marc 莫里斯 跳投：不中
OKC,05:43,201566,[雷霆] 威斯布鲁克 犯规: 无球犯规 (2 次犯规)
PHX,05:43,0,[太阳] 球队 篮板
OKC,05:43,202683,[雷霆] 坎特 上篮：不中
PHX,05:59,202339,[太阳 65-66] 布莱索 一次罚球中 （11分）
OKC,05:59,203079,[雷霆] 维特斯 替换下 罗伯森
PHX,05:59,202694,[太阳] Marc 莫里斯 替换下 伦恩
OKC,05:59,202683,[雷霆] 坎特 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
PHX,05:59,202339,[太阳 64-66] 布莱索 高手上篮：命中（10分）
PHX,06:04,202339,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:6)
PHX,06:05,202693,[太阳] Mark 莫里斯 三分投篮：不中
OKC,06:12,203460,[雷霆] 罗伯森 犯规: 个人犯规 (3 次犯规)
PHX,06:17,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
OKC,06:18,201566,[雷霆] 威斯布鲁克 急停跳投：不中
PHX,06:38,202693,[太阳 62-66] Mark 莫里斯 转身跳投：命中（20分）
OKC,06:58,201566,[雷霆] 威斯布鲁克 失误：误传（1 次失误）
OKC,07:01,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:4)
PHX,07:03,203458,[太阳] 伦恩 转身跳投：不中
OKC,07:15,202683,[雷霆 66-60] 坎特 跳投：命中（18分）
PHX,07:33,202688,[太阳 60-64] 奈特 三分远投：命中（11分）助攻：Mark 莫里斯（2次助攻）
OKC,07:44,203460,[雷霆] 罗伯森 犯规: 个人犯规 (2 次犯规)
OKC,07:58,202713,[雷霆 64-57] 辛格勒 三分远投：命中（5分）助攻：威斯布鲁克（8次助攻）
OKC,08:04,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:3)
OKC,08:05,201566,[雷霆] 威斯布鲁克 三分投篮：不中
PHX,08:18,202693,[太阳 57-61] Mark 莫里斯 突破上篮：命中（18分）
OKC,08:32,201566,[雷霆 61-55] 威斯布鲁克 一次罚球中 （11分）
PHX,08:32,202339,[太阳] 布莱索 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,08:32,201566,[雷霆 60-55] 威斯布鲁克 跳投：命中（10分）助攻：坎特（1次助攻）
PHX,08:53,203458,[太阳 55-58] 伦恩 扣篮：命中（6分）助攻：布莱索（6次助攻）
OKC,09:05,202683,[雷霆 58-53] 坎特 上篮：命中（16分）
OKC,09:05,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:2)
OKC,09:07,202683,[雷霆] 坎特 上篮：不中 封盖：布莱索（3次封盖）
OKC,09:22,0,[雷霆] 球队 篮板
PHX,09:23,202688,[太阳] 奈特 急停跳投：不中
PHX,09:30,202688,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
OKC,09:31,201586,[雷霆] 伊巴卡 三分投篮：不中
OKC,09:38,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:5)
PHX,09:39,200782,[太阳] 塔克 三分投篮：不中
OKC,09:57,202683,[雷霆 56-53] 坎特 反手上篮：命中（14分）助攻：威斯布鲁克（7次助攻）
OKC,10:06,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:4)
PHX,10:07,200782,[太阳] 塔克 跳投：不中
PHX,10:31,0,[太阳] 暂停 : 常规暂停
OKC,10:31,201586,[雷霆 54-53] 伊巴卡 行进间勾手投篮：命中（9分）
OKC,10:46,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:3)
PHX,10:47,203458,[太阳] 伦恩 转身跳投：不中
OKC,11:11,201586,[雷霆 52-53] 伊巴卡 跳投：命中（7分）助攻：威斯布鲁克（6次助攻）
OKC,11:18,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:4)
PHX,11:19,202688,[太阳] 奈特 三分投篮：不中
OKC,11:41,202713,[雷霆 50-53] 辛格勒 突破上篮：命中（2分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.0,202693,[太阳] Mark 莫里斯 跳投：不中 封盖：伊巴卡（2次封盖）
PHX,00:13.4,203458,[太阳] 伦恩 替换下 Marc 莫里斯
OKC,00:13.4,202713,[雷霆] 辛格勒 替换下 奥古斯汀
PHX,00:13.4,0,[太阳] 暂停 : 短暂停
OKC,00:13.4,201566,[雷霆 109-109] 威斯布鲁克 一次罚球中 （35分）
OKC,00:13.4,203460,[雷霆] 罗伯森 替换下 莫罗
PHX,00:13.4,200782,[太阳] 塔克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,00:13.4,201566,[雷霆 108-109] 威斯布鲁克 突破上篮：命中（34分）
OKC,00:20.5,201586,[雷霆] 伊巴卡 替换下 坎特
OKC,00:20.5,201627,[雷霆] 莫罗 替换下 罗伯森
OKC,00:20.5,201571,[雷霆] 奥古斯汀 替换下 伊巴卡
OKC,00:20.5,0,[雷霆] 暂停 : 短暂停
PHX,00:20.5,202693,[太阳 109-106] Mark 莫里斯 一次罚球中 （29分）
OKC,00:20.5,202683,[雷霆] 坎特 替换下 奥古斯汀
OKC,00:20.5,203460,[雷霆] 罗伯森 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
PHX,00:20.5,202693,[太阳 108-106] Mark 莫里斯 跳投：命中（28分）助攻：塔克（2次助攻）
OKC,00:33.1,203460,[雷霆] 罗伯森 替换下 莫罗
PHX,00:33.1,0,[太阳] 暂停 : 常规暂停
OKC,00:33.9,201586,[雷霆 106-106] 伊巴卡 上篮：命中（13分）助攻：威斯布鲁克（11次助攻）
OKC,00:48.3,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:11)
PHX,00:48.8,200782,[太阳] 塔克 三分投篮：不中
OKC,01:07,201566,[雷霆 104-106] 威斯布鲁克 突破上篮：命中（32分）
PHX,01:26,202694,[太阳] Marc 莫里斯 替换下 伦恩
OKC,01:26,201627,[雷霆] 莫罗 替换下 坎特
OKC,01:26,0,[雷霆] 暂停 : 常规暂停
PHX,01:26,200782,[太阳 106-102] 塔克 上篮：命中（8分）助攻：布莱索（9次助攻）
PHX,01:40,202339,[太阳] 布莱索 篮板球 (进攻篮板:3 防守篮板:9)
PHX,01:40,202688,[太阳] 奈特 上篮：不中 封盖：伊巴卡（1次封盖）
PHX,01:46,202339,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:9)
OKC,01:46,201566,[雷霆] 威斯布鲁克 急停跳投：不中
PHX,02:01,202688,[太阳 104-102] 奈特 跳投：命中（15分）
OKC,02:31,201571,[雷霆 102-102] 奥古斯汀 三分远投：命中（13分）助攻：伊巴卡（1次助攻）
OKC,02:41,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:10)
PHX,02:42,200782,[太阳] 塔克 三分投篮：不中
PHX,03:01,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:7)
OKC,03:03,201566,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,03:16,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:9)
PHX,03:17,202693,[太阳] Mark 莫里斯 跳投：不中
OKC,03:24,203079,[雷霆] 维特斯 犯规: 个人犯规 (4 次犯规)
OKC,03:41,201571,[雷霆] 奥古斯汀 替换下 辛格勒
PHX,03:41,0,[太阳] 暂停 : 常规暂停
OKC,03:41,201586,[雷霆 99-102] 伊巴卡 两次罚球第二罚中 （11分）
OKC,03:41,201586,[雷霆 98-102] 伊巴卡 两次罚球第一罚中 （10分）
PHX,03:41,203458,[太阳] 伦恩 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
OKC,03:55,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:8)
PHX,03:57,202688,[太阳] 奈特 三分投篮：不中
PHX,04:03,202688,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:5)
OKC,04:04,202713,[雷霆] 辛格勒 上篮：不中
PHX,04:09,202693,[太阳] Mark 莫里斯 失误：误传（2 次失误）抢断：威斯布鲁克（2 次抢断）
OKC,04:27,202683,[雷霆] 坎特 犯规: 个人犯规 (3 次犯规)
PHX,04:29,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:5)
OKC,04:30,201586,[雷霆] 伊巴卡 跳投：不中
OKC,04:39,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:7)
PHX,04:40,202688,[太阳] 奈特 跳投：不中
OKC,04:56,201566,[雷霆 97-102] 威斯布鲁克 两次罚球第二罚中 （30分）
OKC,04:56,201566,[雷霆 96-102] 威斯布鲁克 两次罚球第一罚中 （29分）
PHX,04:56,202688,[太阳] 奈特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHX,05:02,202693,[太阳 102-95] Mark 莫里斯 跳投：命中（26分）助攻：奈特（3次助攻）
OKC,05:18,0,[雷霆] 违例 : 拖延比赛
PHX,05:19,0,[太阳] 球队 篮板
OKC,05:20,201566,[雷霆 95-100] 威斯布鲁克 一次罚球不中
PHX,05:20,202339,[太阳] 布莱索 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
OKC,05:20,201566,[雷霆 95-100] 威斯布鲁克 上篮：命中（28分）
PHX,05:25,202693,[太阳] Mark 莫里斯 失误：丢球（1 次失误）抢断：威斯布鲁克（1 次抢断）
PHX,05:43,200782,[太阳] 塔克 替换下 Marc 莫里斯
PHX,05:43,0,[太阳] 暂停 : 常规暂停
OKC,05:45,203079,[雷霆 93-100] 维特斯 三分远投：命中（16分）助攻：威斯布鲁克（10次助攻）
PHX,05:59,202339,[太阳 100-90] 布莱索 突破上篮：命中（24分）
PHX,06:22,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,06:23,201566,[雷霆] 威斯布鲁克 急停跳投：不中
PHX,06:36,202688,[太阳] 奈特 失误：踩线失误（3 次失误）
PHX,06:40,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,06:42,201566,[雷霆] 威斯布鲁克 跳投：不中 封盖：伦恩（2次封盖）
OKC,06:48,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:6)
PHX,06:49,202693,[太阳] Mark 莫里斯 跳投：不中
OKC,07:10,201566,[雷霆 90-98] 威斯布鲁克 急停跳投：命中（26分）
OKC,07:16,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:5)
PHX,07:16,202339,[太阳 98-88] 布莱索 两次罚球第二罚不中
PHX,07:16,202339,[太阳 98-88] 布莱索 两次罚球第一罚中 （22分）
OKC,07:16,203079,[雷霆] 维特斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,07:32,201566,[雷霆 88-97] 威斯布鲁克 两次罚球第二罚中 （24分）
OKC,07:32,201566,[雷霆 87-97] 威斯布鲁克 两次罚球第一罚中 （23分）
PHX,07:32,202339,[太阳] 布莱索 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,07:47,202713,[雷霆] 辛格勒 替换下 奥古斯汀
OKC,07:47,0,[雷霆] 暂停 : 常规暂停
PHX,07:47,202339,[太阳 97-86] 布莱索 突破上篮：命中（21分）
OKC,08:00,201566,[雷霆 86-95] 威斯布鲁克 跳投：命中（22分）
PHX,08:16,203458,[太阳 95-84] 伦恩 上篮：命中（12分）助攻：Marc 莫里斯（2次助攻）
PHX,08:32,202339,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:8)
OKC,08:33,203079,[雷霆] 维特斯 跳投：不中
PHX,08:50,202339,[太阳] 布莱索 替换下 格林
OKC,08:50,202683,[雷霆] 坎特 替换下 科林森
PHX,08:50,203458,[太阳] 伦恩 犯规: 个人犯规 (4 次犯规)
PHX,08:51,202688,[太阳] 奈特 失误：误传（2 次失误）抢断：维特斯（2 次抢断）
OKC,08:58,201566,[雷霆] 威斯布鲁克 失误：丢球（4 次失误）抢断：格林（1 次抢断）
OKC,09:01,2555,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:4)
PHX,09:02,202693,[太阳] Mark 莫里斯 跳投：不中
PHX,09:13,0,[太阳] 球队 篮板
OKC,09:13,201566,[雷霆] 威斯布鲁克 三分投篮：不中
PHX,09:18,202688,[太阳] 奈特 犯规: 无球犯规 (3 次犯规)
OKC,09:18,0,[雷霆] 球队 篮板
OKC,09:19,2555,[雷霆] 科林森 勾手投篮：不中
OKC,09:34,201566,[雷霆] 威斯布鲁克 替换下 莫罗
OKC,09:34,0,[雷霆] 暂停 : 常规暂停
PHX,09:34,203458,[太阳 93-84] 伦恩 扣篮：命中（10分）助攻：奈特（2次助攻）
PHX,09:45,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:4)
OKC,09:46,203079,[雷霆] 维特斯 跳投：不中
PHX,10:06,202688,[太阳 91-84] 奈特 跳投：命中（13分）
PHX,10:20,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:6)
OKC,10:21,201571,[雷霆] 奥古斯汀 三分投篮：不中
PHX,10:28,202694,[太阳] Marc 莫里斯 犯规: 个人犯规 (3 次犯规)
OKC,10:44,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:3 防守篮板:6)
PHX,10:45,202694,[太阳] Marc 莫里斯 跳投：不中
OKC,10:56,201586,[雷霆] 伊巴卡 替换下 麦克格雷
OKC,10:56,203956,[雷霆] 麦克格雷 犯规: 个人犯规 (2 次犯规)
PHX,10:56,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:5)
OKC,10:57,203956,[雷霆] 麦克格雷 反手上篮：不中
OKC,11:08,2555,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:3)
PHX,11:09,101123,[太阳] 格林 三分投篮：不中
PHX,11:15,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:3)
PHX,11:16,202688,[太阳] 奈特 三分投篮：不中
PHX,11:25,202688,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
OKC,11:26,203079,[雷霆] 维特斯 跳投：不中
PHX,11:46,202693,[太阳 89-84] Mark 莫里斯 三分远投：命中（24分）助攻：Marc 莫里斯（1次助攻）
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
OKC,00:00.3,0,[雷霆] 暂停 : 短暂停
PHX,00:00.3,200782,[太阳 117-113] 塔克 两次罚球第二罚中 （12分）
PHX,00:00.3,200782,[太阳 116-113] 塔克 两次罚球第一罚中 （11分）
OKC,00:00.3,201571,[雷霆] 奥古斯汀 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,00:05.7,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:5)
OKC,00:06.9,201566,[雷霆] 威斯布鲁克 突破反手上篮：不中
PHX,00:10.4,202694,[太阳] Marc 莫里斯 替换下 伦恩
OKC,00:10.4,201627,[雷霆] 莫罗 替换下 罗伯森
OKC,00:10.4,0,[雷霆] 暂停 : 短暂停
PHX,00:10.4,0,[太阳] 失误 : 24秒违例
PHX,00:10.4,0,[太阳] 球队 篮板
PHX,00:10.9,202339,[太阳] 布莱索 跳投：不中 封盖：伊巴卡（3次封盖）
OKC,00:27.8,203460,[雷霆] 罗伯森 替换下 坎特
PHX,00:27.9,0,[太阳] 暂停 : 常规暂停
OKC,00:35.9,201566,[雷霆 113-115] 威斯布鲁克 突破上篮：命中（39分）
OKC,00:40.5,202683,[雷霆] 坎特 篮板球 (进攻篮板:3 防守篮板:3)
PHX,00:40.9,202693,[太阳] Mark 莫里斯 跳投：不中
OKC,01:04,203079,[雷霆] 维特斯 失误：误传（1 次失误）
OKC,01:13,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:4)
PHX,01:14,202339,[太阳] 布莱索 突破上篮：不中
PHX,01:32,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:8)
OKC,01:33,201566,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,01:38,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:11)
OKC,01:40,201571,[雷霆] 奥古斯汀 跳投：不中 封盖：伦恩（3次封盖）
OKC,01:51,0,[雷霆] 暂停 : 常规暂停
PHX,01:51,202339,[太阳 115-111] 布莱索 突破反手上篮：命中（28分）
PHX,01:56,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:7)
OKC,01:57,202683,[雷霆] 坎特 跳投：不中 封盖：Mark 莫里斯（1次封盖）
OKC,01:58,202683,[雷霆] 坎特 篮板球 (进攻篮板:3 防守篮板:2)
OKC,01:59,201566,[雷霆] 威斯布鲁克 跳投：不中
OKC,02:16,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:3)
PHX,02:17,202693,[太阳] Mark 莫里斯 跳投：不中
OKC,02:23,201586,[雷霆] 伊巴卡 犯规: 个人犯规 (2 次犯规)
PHX,02:30,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:10)
OKC,02:31,201586,[雷霆] 伊巴卡 上篮：不中
OKC,02:39,0,[雷霆] 球队 篮板
OKC,02:39,203079,[雷霆] 维特斯 上篮：不中 封盖：布莱索（4次封盖）
PHX,02:43,202339,[太阳] 布莱索 失误：误传（5 次失误）抢断：威斯布鲁克（3 次抢断）
PHX,02:56,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:9)
OKC,02:57,203079,[雷霆] 维特斯 三分投篮：不中
PHX,03:12,202693,[太阳] Mark 莫里斯 失误：走步（3 次失误）
PHX,03:24,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:6)
OKC,03:25,201566,[雷霆] 威斯布鲁克 急停跳投：不中
PHX,03:41,202339,[太阳 113-111] 布莱索 突破反手上篮：命中（26分）
OKC,03:48,203079,[雷霆] 维特斯 犯规: 个人犯规 (5 次犯规)
PHX,03:56,202339,[太阳] 布莱索 篮板球 (进攻篮板:4 防守篮板:9)
PHX,03:57,202339,[太阳] 布莱索 跳投：不中 封盖：坎特（1次封盖）
OKC,04:09,201566,[雷霆 111-111] 威斯布鲁克 急停跳投：命中（37分）
PHX,04:31,200782,[太阳 111-109] 塔克 上篮：命中（10分）
PHX,04:42,203458,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:8)
OKC,04:44,202683,[雷霆] 坎特 勾手投篮：不中
PHX,05:00,203458,伦恩 与 伊巴卡  跳球 （坎特  得到球）
0,05:00,0,本节比赛开始
