1
0,00:00.0,0,本节比赛结束
CHI,00:00.1,201166,[公牛 30-29] 布鲁克斯 三分远投：命中（6分）
CHI,00:00.9,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:02.9,2200,[公牛] 加索尔 三分投篮：不中
CHI,00:23.9,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
MIL,00:25.9,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,00:35.3,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:36.9,201166,[公牛] 布鲁克斯 后仰跳投：不中
MIL,01:03,201573,[雄鹿 29-27] 贝勒斯 跳投：命中（4分）助攻：伊利亚索瓦（2次助攻）
MIL,01:08,0,[雄鹿] 球队 篮板
MIL,01:08,101141,[雄鹿] 伊利亚索瓦 突破跳投：不中 封盖：加索尔（1次封盖）
CHI,01:27,202710,[公牛 27-27] 巴特勒 两次罚球第二罚中 （11分）
MIL,01:27,203507,[雄鹿] 安特托昆博 替换下 米德尔顿
CHI,01:27,202703,[公牛] 米罗蒂奇 替换下 邓利维
CHI,01:27,202710,[公牛 26-27] 巴特勒 两次罚球第一罚中 （10分）
MIL,01:27,203089,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,01:29,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,01:30,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,01:41,203089,[雄鹿] 亨森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:43,2399,[公牛] 邓利维 三分投篮：不中
CHI,01:49,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,01:50,201564,[雄鹿] 梅奥 跳投：不中
MIL,01:55,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:56,2200,[公牛] 加索尔 勾手投篮：不中
MIL,02:04,201564,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规) (K 菲茨杰拉德)
MIL,02:09,101141,[雄鹿 27-25] 伊利亚索瓦 三分远投：命中（7分）助攻：贝勒斯（1次助攻）
CHI,02:21,201166,[公牛] 布鲁克斯 失误：犯规（2 次失误）
CHI,02:21,201166,[公牛] 布鲁克斯 犯规: 带球撞人 (1 次犯规) (K 菲茨杰拉德)
MIL,02:37,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,02:37,201564,[雄鹿] 梅奥 替换下 卡特-威廉姆斯
CHI,02:37,201959,[公牛] 吉布森 替换下 诺阿
MIL,02:37,0,[雄鹿] 暂停 : 常规暂停
MIL,02:37,2585,[雄鹿] 帕楚里亚 犯规: 个人犯规 (1 次犯规) (K 菲茨杰拉德)
MIL,02:37,2585,[雄鹿] 帕楚里亚 失误：丢球（1 次失误）抢断：诺阿（1 次抢断）
MIL,02:52,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:2)
CHI,02:53,2200,[公牛] 加索尔 行进间勾手投篮：不中
MIL,03:17,201573,[雄鹿 24-25] 贝勒斯 上篮：命中（2分）助攻：帕楚里亚（1次助攻）
CHI,03:21,201166,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：伊利亚索瓦（1 次抢断）
CHI,03:31,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
MIL,03:32,2585,[雄鹿] 帕楚里亚 跳投：不中
CHI,03:55,201166,[公牛 25-22] 布鲁克斯 三分远投：命中（3分）助攻：加索尔（2次助攻）
MIL,04:16,203114,[雄鹿 22-22] 米德尔顿 三分远投：命中（5分）助攻：卡特-威廉姆斯（1次助攻）
CHI,04:31,202710,[公牛 22-19] 巴特勒 强力灌篮：命中（9分）助攻：诺阿（2次助攻）
MIL,04:44,203487,[雄鹿] 卡特-威廉姆斯 失误：走步（3 次失误）
CHI,04:58,2200,[公牛 20-19] 加索尔 上篮：命中（6分）助攻：诺阿（1次助攻）
MIL,05:13,101141,[雄鹿 19-18] 伊利亚索瓦 跳投：命中（4分）助攻：米德尔顿（1次助攻）
CHI,05:17,201149,[公牛] 诺阿 失误：误传（2 次失误）抢断：卡特-威廉姆斯（1 次抢断）
MIL,05:29,203487,[雄鹿 17-18] 卡特-威廉姆斯 一次罚球中 （5分）
CHI,05:29,201166,[公牛] 布鲁克斯 替换下 斯内尔
MIL,05:29,201573,[雄鹿] 贝勒斯 替换下 安特托昆博
CHI,05:29,0,[公牛] 暂停 : 常规暂停
CHI,05:29,2399,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 菲茨杰拉德)
MIL,05:29,203487,[雄鹿 16-18] 卡特-威廉姆斯 后仰跳投：命中（4分）
MIL,05:34,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:35,2200,[公牛] 加索尔 三分投篮：不中
MIL,05:54,203507,[雄鹿 14-18] 安特托昆博 突破上篮：命中（4分）助攻：伊利亚索瓦（1次助攻）
CHI,06:11,202710,[公牛 18-12] 巴特勒 两次罚球第二罚中 （7分）
CHI,06:11,203503,[公牛] 斯内尔 替换下 罗斯
CHI,06:11,202710,[公牛 17-12] 巴特勒 两次罚球第一罚中 （6分）
MIL,06:11,203114,[雄鹿] 米德尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
MIL,06:28,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（2 次失误）抢断：邓利维（1 次抢断）
CHI,06:40,202710,[公牛 16-12] 巴特勒 行进间上篮：命中（5分）助攻：加索尔（1次助攻）
CHI,06:49,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:49,203114,[雄鹿] 米德尔顿 跳投：不中
CHI,07:05,202710,[公牛 14-12] 巴特勒 三分远投：命中（3分）助攻：罗斯（3次助攻）
MIL,07:19,203487,[雄鹿 12-11] 卡特-威廉姆斯 勾手擦板：命中（2分）
CHI,07:32,2200,[公牛 11-10] 加索尔 勾手擦板：命中（4分）助攻：邓利维（1次助攻）
MIL,07:43,203487,[雄鹿] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规) (S 福斯特)
MIL,07:56,203487,[雄鹿] 卡特-威廉姆斯 失误：丢球（1 次失误）抢断：巴特勒（1 次抢断）
CHI,07:56,202710,巴特勒 与 卡特-威廉姆斯  跳球 （诺阿  得到球）
CHI,08:13,2399,[公牛 9-10] 邓利维 三分远投：命中（3分）助攻：罗斯（2次助攻）
CHI,08:25,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:27,203507,[雄鹿] 安特托昆博 跑投：不中 封盖：罗斯（1次封盖）
CHI,08:33,201149,[公牛] 诺阿 失误：误传（1 次失误）抢断：米德尔顿（1 次抢断）
MIL,08:56,203507,[雄鹿] 安特托昆博 失误：犯规（1 次失误）
MIL,08:56,203507,[雄鹿] 安特托昆博 犯规: 带球撞人 (1 次犯规) (S 福斯特)
MIL,09:00,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:01,201565,[公牛] 罗斯 三分投篮：不中
CHI,09:16,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:17,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,09:26,201565,[公牛 6-10] 罗斯 行进间反手上篮：命中（2分）
MIL,09:33,203507,[雄鹿 10-4] 安特托昆博 突破上篮：命中（2分）
CHI,09:57,2200,[公牛 4-8] 加索尔 跳投：命中（2分）助攻：巴特勒（1次助攻）
MIL,10:16,2585,[雄鹿 8-2] 帕楚里亚 上篮：命中（4分）助攻：安特托昆博（2次助攻）
MIL,10:29,0,[雄鹿] 球队 篮板
CHI,10:30,201565,[公牛] 罗斯 三分投篮：不中
MIL,10:55,101141,[雄鹿 6-2] 伊利亚索瓦 补篮：命中（2分）
MIL,10:55,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:57,203507,[雄鹿] 安特托昆博 行进间上篮：不中
CHI,11:13,201149,[公牛 2-4] 诺阿 上篮：命中（2分）助攻：罗斯（1次助攻）
MIL,11:26,203114,[雄鹿 4-0] 米德尔顿 急停跳投：命中（2分）
CHI,11:32,2399,[公牛] 邓利维 失误：出界（1 次失误）
MIL,11:46,2585,[雄鹿 2-0] 帕楚里亚 跳投：命中（2分）助攻：安特托昆博（1次助攻）
CHI,12:00,2200,加索尔 与 帕楚里亚  跳球 （卡特-威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,2200,[公牛] 加索尔 三分投篮：不中
CHI,00:02.9,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:6)
MIL,00:04.0,101141,[雄鹿 51-60] 伊利亚索瓦 两次罚球第二罚不中
CHI,00:04.0,202703,[公牛] 米罗蒂奇 替换下 诺阿
MIL,00:04.0,201573,[雄鹿] 贝勒斯 替换下 米德尔顿
MIL,00:04.0,0,[雄鹿] 球队 篮板
MIL,00:04.0,101141,[雄鹿 51-60] 伊利亚索瓦 两次罚球第一罚不中
CHI,00:04.0,2200,[公牛] 加索尔 犯规: 无球犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
MIL,00:04.0,0,[雄鹿] 球队 篮板
CHI,00:04.0,201166,[公牛] 布鲁克斯 跑投：不中
CHI,00:21.9,201166,[公牛] 布鲁克斯 替换下 斯内尔
CHI,00:21.9,2200,[公牛] 加索尔 替换下 吉布森
CHI,00:21.9,0,[公牛] 暂停 : 短暂停
MIL,00:26.9,203089,[雄鹿 51-60] 亨森 补扣：命中（4分）
MIL,00:26.9,203089,[雄鹿] 亨森 篮板球 (进攻篮板:3 防守篮板:1)
MIL,00:27.9,203487,[雄鹿] 卡特-威廉姆斯 行进间上篮：不中 封盖：斯内尔（1次封盖）
CHI,00:35.9,202710,[公牛 60-49] 巴特勒 两次罚球第二罚中 （17分）
CHI,00:35.9,201149,[公牛] 诺阿 替换下 加索尔
CHI,00:35.9,203503,[公牛] 斯内尔 替换下 布鲁克斯
MIL,00:35.9,201564,[雄鹿] 梅奥 替换下 安特托昆博
CHI,00:35.9,0,[公牛] 球队 篮板
CHI,00:35.9,202710,[公牛 59-49] 巴特勒 两次罚球第一罚不中
MIL,00:35.9,203507,[雄鹿] 安特托昆博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
CHI,00:56.3,201166,[公牛] 布鲁克斯 替换下 斯内尔
MIL,00:56.3,203114,[雄鹿] 米德尔顿 失误：犯规（1 次失误）
MIL,00:56.3,203114,[雄鹿] 米德尔顿 犯规: 进攻犯规 (2 次犯规) (K 菲茨杰拉德)
MIL,01:04,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:1)
MIL,01:05,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,01:19,201959,[公牛 59-49] 吉布森 两次罚球第二罚中 （3分）
CHI,01:19,203503,[公牛] 斯内尔 替换下 布鲁克斯
CHI,01:19,201959,[公牛 58-49] 吉布森 两次罚球第一罚中 （2分）
MIL,01:19,203507,[雄鹿] 安特托昆博 犯规: 无球犯规 (2 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,01:19,0,[公牛] 球队 篮板
CHI,01:19,2399,[公牛] 邓利维 三分投篮：不中
CHI,01:36,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
MIL,01:37,203487,[雄鹿 49-57] 卡特-威廉姆斯 两次罚球第二罚不中
CHI,01:37,201166,[公牛] 布鲁克斯 替换下 罗斯
MIL,01:37,0,[雄鹿] 球队 篮板
MIL,01:37,203487,[雄鹿 49-57] 卡特-威廉姆斯 两次罚球第一罚不中
CHI,01:37,201565,[公牛] 罗斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,01:50,201565,[公牛 57-49] 罗斯 突破反手上篮：命中（12分）
CHI,01:57,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
MIL,01:59,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中 封盖：加索尔（2次封盖）
CHI,02:16,201565,[公牛 55-49] 罗斯 扣篮：命中（10分）助攻：巴特勒（2次助攻）
MIL,02:21,101141,[雄鹿] 伊利亚索瓦 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
MIL,02:30,0,[雄鹿] 球队 篮板
CHI,02:30,202710,[公牛] 巴特勒 三分投篮：不中
MIL,02:54,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,02:54,0,[雄鹿] 暂停 : 常规暂停
MIL,02:54,2585,[雄鹿] 帕楚里亚 犯规: 无球犯规 (2 次犯规) (S 福斯特)
CHI,02:54,0,[公牛] 球队 篮板
MIL,02:55,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
MIL,03:01,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:2)
MIL,03:04,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,03:19,202710,[公牛 53-49] 巴特勒 三分远投：命中（16分）助攻：罗斯（4次助攻）
MIL,03:28,203487,[雄鹿 49-50] 卡特-威廉姆斯 行进间打板投篮：命中（9分）
CHI,03:40,202710,[公牛 50-47] 巴特勒 跳投：命中（13分）助攻：吉布森（1次助攻）
MIL,04:00,203507,[雄鹿 47-48] 安特托昆博 两次罚球第二罚中 （10分）
CHI,04:00,2200,[公牛] 加索尔 替换下 诺阿
MIL,04:00,203507,[雄鹿 46-48] 安特托昆博 两次罚球第一罚中 （9分）
CHI,04:00,2399,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
CHI,04:03,201565,[公牛] 罗斯 失误：丢球（3 次失误）抢断：米德尔顿（3 次抢断）
CHI,04:13,201959,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:3)
CHI,04:15,202710,[公牛] 巴特勒 三分投篮：不中
CHI,04:32,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:33,203507,[雄鹿] 安特托昆博 跳投：不中
CHI,04:43,201565,[公牛] 罗斯 失误：丢球（2 次失误）抢断：米德尔顿（2 次抢断）
CHI,04:49,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:6)
MIL,04:50,101141,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,05:00,201565,[公牛 48-45] 罗斯 突破反手上篮：命中（8分）
CHI,05:06,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:3)
MIL,05:07,2585,[雄鹿] 帕楚里亚 跳投：不中
CHI,05:21,201565,[公牛] 罗斯 失误：犯规（1 次失误）
CHI,05:21,201565,[公牛] 罗斯 犯规: 进攻犯规 (2 次犯规) (K 菲茨杰拉德)
MIL,05:40,2585,[雄鹿 45-46] 帕楚里亚 上篮：命中（6分）
MIL,05:42,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:2)
MIL,05:44,2585,[雄鹿] 帕楚里亚 补篮：不中 封盖：诺阿（1次封盖）
MIL,05:45,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:2)
MIL,05:46,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,05:56,101141,[雄鹿] 伊利亚索瓦 替换下 杜德里
CHI,05:56,202710,[公牛] 巴特勒 替换下 斯内尔
CHI,05:56,2399,[公牛] 邓利维 替换下 米罗蒂奇
MIL,05:56,203114,[雄鹿] 米德尔顿 替换下 梅奥
MIL,05:56,201564,[雄鹿 43-46] 梅奥 恶意犯规两次罚篮第二罚中 （3分）
MIL,05:56,201564,[雄鹿 42-46] 梅奥 恶意犯规两次罚篮第一罚中 （2分）
CHI,05:56,0,[公牛] 暂停 : 常规暂停
CHI,05:56,201959,[公牛] 吉布森 失误：犯规（1 次失误）
CHI,05:56,201959,[公牛] 吉布森 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,05:56,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:2)
MIL,05:59,203507,[雄鹿] 安特托昆博 补篮：不中
MIL,05:59,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:1)
MIL,05:59,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
MIL,06:06,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,06:07,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,06:15,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:16,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,06:32,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:33,201959,[公牛] 吉布森 跳投：不中
CHI,06:54,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:5)
MIL,06:56,203487,[雄鹿 41-46] 卡特-威廉姆斯 一次罚球不中
MIL,06:56,2585,[雄鹿] 帕楚里亚 替换下 亨森
CHI,06:56,201565,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 菲茨杰拉德)
MIL,06:56,203487,[雄鹿 41-46] 卡特-威廉姆斯 跳投：命中（7分）
CHI,07:11,201565,[公牛 46-39] 罗斯 跳投：命中（6分）助攻：米罗蒂奇（1次助攻）
MIL,07:29,201162,[雄鹿 39-44] 杜德里 跳投：命中（2分）助攻：梅奥（1次助攻）
MIL,07:33,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
MIL,07:34,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
CHI,07:48,201565,[公牛 44-37] 罗斯 突破上篮：命中（4分）
MIL,07:56,203507,[雄鹿 37-42] 安特托昆博 两次罚球第二罚中 （8分）
MIL,07:56,203507,[雄鹿 36-42] 安特托昆博 两次罚球第一罚中 （7分）
CHI,07:56,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,08:06,201565,[公牛] 罗斯 替换下 布鲁克斯
MIL,08:06,201564,[雄鹿 35-42] 梅奥 技术犯规罚篮中 （1分）
CHI,08:06,201149,[公牛] 诺阿 犯规: 防守3秒 (1 次犯规) (K 菲茨杰拉德)
CHI,08:19,202703,[公牛 42-34] 米罗蒂奇 三分远投：命中（5分）助攻：布鲁克斯（2次助攻）
MIL,08:36,203089,[雄鹿 34-39] 亨森 上篮：命中（2分）助攻：安特托昆博（3次助攻）
MIL,08:52,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:53,201149,[公牛 39-32] 诺阿 两次罚球第二罚不中
CHI,08:53,0,[公牛] 球队 篮板
CHI,08:53,201149,[公牛 39-32] 诺阿 两次罚球第一罚不中
MIL,08:53,203487,[雄鹿] 卡特-威廉姆斯 替换下 贝勒斯
0,08:53,0,暂停 : 常规暂停
MIL,08:53,201162,[雄鹿] 杜德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 菲茨杰拉德)
CHI,09:02,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:1)
MIL,09:03,201573,[雄鹿] 贝勒斯 跳投：不中
CHI,09:20,202703,[公牛 39-32] 米罗蒂奇 上篮：命中（2分）助攻：诺阿（3次助攻）
MIL,09:41,203507,[雄鹿 32-37] 安特托昆博 跳投：命中（6分）助攻：杜德里（1次助攻）
CHI,09:54,202703,[公牛] 米罗蒂奇 失误：误传（1 次失误）抢断：亨森（1 次抢断）
MIL,09:59,203089,[雄鹿] 亨森 失误：误传（1 次失误）抢断：诺阿（2 次抢断）
CHI,10:09,201166,[公牛 37-30] 布鲁克斯 两次罚球第二罚中 （10分）
CHI,10:09,201166,[公牛 36-30] 布鲁克斯 两次罚球第一罚中 （9分）
MIL,10:09,201573,[雄鹿] 贝勒斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
CHI,10:16,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:4)
MIL,10:17,201573,[雄鹿 30-35] 贝勒斯 两次罚球第二罚不中
MIL,10:17,201573,[雄鹿 30-35] 贝勒斯 两次罚球第一罚中 （5分）
CHI,10:17,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
CHI,10:30,201166,[公牛 35-29] 布鲁克斯 行进间上篮：命中（8分）助攻：斯内尔（1次助攻）
CHI,10:35,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:0)
CHI,10:37,203503,[公牛] 斯内尔 三分投篮：不中
CHI,10:40,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:0)
CHI,10:42,201959,[公牛 33-29] 吉布森 两次罚球第二罚不中
CHI,10:42,201959,[公牛 33-29] 吉布森 两次罚球第一罚中 （1分）
MIL,10:42,201162,[雄鹿] 杜德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,10:42,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:43,201149,[公牛] 诺阿 跑投：不中
CHI,10:59,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:00,201564,[雄鹿] 梅奥 三分投篮：不中
CHI,11:10,203503,[公牛 32-29] 斯内尔 跳投：命中（2分）助攻：布鲁克斯（1次助攻）
CHI,11:34,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:35,201162,[雄鹿] 杜德里 三分投篮：不中
CHI,11:47,201149,[公牛] 诺阿 犯规: 无球犯规 (1 次犯规) (B 肯尼迪)
MIL,11:47,0,[雄鹿] 球队 篮板
CHI,11:47,202703,[公牛] 米罗蒂奇 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.0,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,00:01.9,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:9)
MIL,00:02.9,203114,[雄鹿] 米德尔顿 三分投篮：不中
MIL,00:10.9,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:12.9,2200,[公牛] 加索尔 勾手投篮：不中
CHI,00:26.6,0,[公牛] 球队 篮板
CHI,00:26.9,201166,[公牛] 布鲁克斯 跳投：不中 封盖：贝勒斯（1次封盖）
MIL,00:34.8,203089,[雄鹿 75-86] 亨森 两次罚球第二罚中 （12分）
MIL,00:34.8,203089,[雄鹿 74-86] 亨森 两次罚球第一罚中 （11分）
CHI,00:34.8,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
CHI,00:41.9,201959,[公牛 86-73] 吉布森 扣篮：命中（8分）助攻：加索尔（3次助攻）
CHI,01:03,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,01:05,203089,[雄鹿 73-84] 亨森 一次罚球不中
CHI,01:05,203503,[公牛] 斯内尔 替换下 巴特勒
CHI,01:05,2200,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (K 菲茨杰拉德)
MIL,01:05,203089,[雄鹿 73-84] 亨森 上篮：命中（10分）助攻：贝勒斯（3次助攻）
CHI,01:25,201959,[公牛 84-71] 吉布森 直接补篮：命中（6分）
CHI,01:25,201959,[公牛] 吉布森 篮板球 (进攻篮板:6 防守篮板:3)
CHI,01:27,202710,[公牛] 巴特勒 上篮：不中
MIL,01:31,201564,[雄鹿] 梅奥 失误：误传（1 次失误）抢断：吉布森（1 次抢断）
MIL,01:36,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:5)
CHI,01:37,2200,[公牛] 加索尔 跳投：不中
CHI,01:50,201959,[公牛] 吉布森 篮板球 (进攻篮板:5 防守篮板:3)
CHI,01:51,202710,[公牛] 巴特勒 三分投篮：不中
MIL,02:12,203114,[雄鹿 71-82] 米德尔顿 三分远投：命中（14分）助攻：贝勒斯（2次助攻）
MIL,02:20,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:4)
CHI,02:21,202710,[公牛] 巴特勒 跳投：不中
CHI,02:31,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:5)
MIL,02:33,201564,[雄鹿] 梅奥 上篮：不中
MIL,02:42,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:44,201959,[公牛 82-68] 吉布森 两次罚球第二罚不中
CHI,02:44,201959,[公牛 82-68] 吉布森 两次罚球第一罚中 （4分）
MIL,02:44,201573,[雄鹿] 贝勒斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,02:50,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
MIL,02:52,201564,[雄鹿] 梅奥 行进间上篮：不中
MIL,03:01,203114,[雄鹿] 米德尔顿 替换下 伊利亚索瓦
MIL,03:01,201162,[雄鹿] 杜德里 替换下 卡特-威廉姆斯
MIL,03:01,0,[雄鹿] 暂停 : 常规暂停
CHI,03:01,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,03:01,201959,[公牛] 吉布森 失误：犯规（2 次失误）
CHI,03:01,201959,[公牛] 吉布森 犯规: 带球撞人 (2 次犯规) (B 肯尼迪)
CHI,03:04,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
MIL,03:05,101141,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,03:26,201565,[公牛 81-68] 罗斯 两次罚球第二罚中 （23分）
CHI,03:26,201959,[公牛] 吉布森 替换下 诺阿
CHI,03:26,201565,[公牛 80-68] 罗斯 两次罚球第一罚中 （22分）
MIL,03:26,201564,[雄鹿] 梅奥 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
CHI,03:28,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:7)
MIL,03:29,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
CHI,03:45,2200,[公牛 79-68] 加索尔 跳投：命中（8分）助攻：邓利维（4次助攻）
MIL,04:02,203089,[雄鹿 68-77] 亨森 补扣：命中（8分）
MIL,04:02,203089,[雄鹿] 亨森 篮板球 (进攻篮板:4 防守篮板:1)
MIL,04:04,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
CHI,04:09,2200,[公牛] 加索尔 失误：误传（1 次失误）抢断：卡特-威廉姆斯（2 次抢断）
MIL,04:15,203089,[雄鹿] 亨森 失误：误传（2 次失误）
CHI,04:33,201565,[公牛 77-66] 罗斯 三分远投：命中（21分）助攻：巴特勒（5次助攻）
MIL,05:00,203089,[雄鹿 66-74] 亨森 强力灌篮：命中（6分）助攻：梅奥（2次助攻）
MIL,05:13,201573,[雄鹿] 贝勒斯 替换下 米德尔顿
CHI,05:13,201149,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规) (B 肯尼迪)
MIL,05:17,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:18,201565,[公牛] 罗斯 行进间上篮：不中
CHI,05:28,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:8)
MIL,05:29,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,05:42,201149,[公牛 74-64] 诺阿 扣篮：命中（6分）助攻：巴特勒（4次助攻）
MIL,05:55,101141,[雄鹿 64-72] 伊利亚索瓦 两次罚球第二罚中 （11分）
MIL,05:55,101141,[雄鹿 63-72] 伊利亚索瓦 两次罚球第一罚中 （10分）
CHI,05:55,201149,[公牛] 诺阿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (B 肯尼迪)
CHI,06:14,201565,[公牛 72-62] 罗斯 三分远投：命中（18分）
CHI,06:23,0,[公牛] 球队 篮板
CHI,06:23,201565,[公牛] 罗斯 行进间上篮：不中 封盖：卡特-威廉姆斯（1次封盖）
MIL,06:39,201564,[雄鹿 62-69] 梅奥 三分远投：命中（6分）助攻：伊利亚索瓦（3次助攻）
CHI,07:02,201565,[公牛 69-59] 罗斯 三分远投：命中（15分）助攻：邓利维（3次助攻）
CHI,07:18,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:7)
MIL,07:19,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
MIL,07:30,201564,[雄鹿] 梅奥 替换下 安特托昆博
CHI,07:30,2399,[公牛] 邓利维 失误：丢球（2 次失误）
CHI,07:41,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
MIL,07:44,203114,[雄鹿] 米德尔顿 上篮：不中
CHI,08:01,202710,[公牛 66-59] 巴特勒 两次罚球第二罚中 （21分）
CHI,08:01,202710,[公牛 65-59] 巴特勒 两次罚球第一罚中 （20分）
MIL,08:01,203507,[雄鹿] 安特托昆博 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (K 菲茨杰拉德)
CHI,08:07,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:08,203114,[雄鹿] 米德尔顿 三分投篮：不中
CHI,08:22,201149,[公牛 64-59] 诺阿 上篮：命中（4分）助攻：巴特勒（3次助攻）
CHI,08:35,0,[公牛] 暂停 : 常规暂停
MIL,08:37,203114,[雄鹿 59-62] 米德尔顿 反手上篮：命中（11分）助攻：卡特-威廉姆斯（3次助攻）
MIL,08:45,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:46,201149,[公牛] 诺阿 补篮：不中
CHI,08:46,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:6)
CHI,08:49,201565,[公牛] 罗斯 三分投篮：不中
MIL,09:05,203114,[雄鹿] 米德尔顿 犯规: 个人犯规 (3 次犯规) (K 菲茨杰拉德)
MIL,09:15,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,09:15,2585,[雄鹿] 帕楚里亚 犯规: 无球犯规 (4 次犯规) (S 福斯特)
CHI,09:15,0,[公牛] 球队 篮板
MIL,09:16,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,09:23,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:2)
CHI,09:24,2200,[公牛] 加索尔 跳投：不中
MIL,09:33,2585,[雄鹿] 帕楚里亚 犯规: 个人犯规 (3 次犯规) (B 肯尼迪)
MIL,09:39,203114,[雄鹿 57-62] 米德尔顿 跳投：命中（9分）助攻：安特托昆博（4次助攻）
MIL,09:42,0,[雄鹿] 球队 篮板
MIL,09:42,2585,[雄鹿] 帕楚里亚 上篮：不中 封盖：加索尔（3次封盖）
CHI,09:45,202710,[公牛] 巴特勒 失误：误传（1 次失误）抢断：帕楚里亚（1 次抢断）
MIL,10:02,101141,[雄鹿 55-62] 伊利亚索瓦 跳投：命中（9分）助攻：卡特-威廉姆斯（2次助攻）
MIL,10:11,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,10:12,2200,[公牛] 加索尔 跳投：不中
MIL,10:28,101141,[雄鹿] 伊利亚索瓦 失误：犯规（2 次失误）
MIL,10:28,101141,[雄鹿] 伊利亚索瓦 犯规: 带球撞人 (1 次犯规) (S 福斯特)
CHI,10:43,202710,[公牛 62-53] 巴特勒 上篮：命中（19分）助攻：邓利维（2次助攻）
MIL,10:47,2585,[雄鹿] 帕楚里亚 失误：丢球（2 次失误）抢断：罗斯（2 次抢断）
MIL,10:50,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:4)
CHI,10:51,201565,[公牛] 罗斯 行进间上篮：不中
MIL,11:13,203114,[雄鹿 53-60] 米德尔顿 跳投：命中（7分）
MIL,11:15,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:0)
MIL,11:16,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,11:32,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:3)
CHI,11:33,2200,[公牛] 加索尔 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:01.0,203507,[雄鹿] 安特托昆博 三分投篮：不中
MIL,00:06.5,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:4)
CHI,00:07.8,201166,[公牛] 布鲁克斯 三分投篮：不中
MIL,00:28.5,203114,[雄鹿 91-103] 米德尔顿 两次罚球第二罚中 （18分）
MIL,00:28.5,203114,[雄鹿 90-103] 米德尔顿 两次罚球第一罚中 （17分）
CHI,00:28.5,2399,[公牛] 邓利维 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (B 肯尼迪)
MIL,00:33.4,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:34.9,203503,[公牛] 斯内尔 跳投：不中
CHI,00:51.0,203503,[公牛] 斯内尔 替换下 巴特勒
CHI,00:51.0,201166,[公牛] 布鲁克斯 替换下 罗斯
MIL,00:51.0,203114,[雄鹿] 米德尔顿 犯规: 个人犯规 (4 次犯规) (S 福斯特)
CHI,00:54.5,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:10)
MIL,00:55.8,203507,[雄鹿] 安特托昆博 行进间上篮：不中
MIL,00:58.6,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:3)
CHI,01:00,2200,[公牛] 加索尔 跳投：不中 封盖：米德尔顿（1次封盖）
CHI,01:13,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:12)
CHI,01:14,201565,[公牛] 罗斯 三分投篮：不中
MIL,01:29,203114,[雄鹿 89-103] 米德尔顿 跳投：命中（16分）助攻：亨森（1次助攻）
CHI,01:43,2200,[公牛 103-87] 加索尔 跳投：命中（10分）助攻：巴特勒（6次助攻）
MIL,02:05,101141,[雄鹿 87-101] 伊利亚索瓦 上篮：命中（15分）
MIL,02:11,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:1)
MIL,02:12,203114,[雄鹿] 米德尔顿 三分投篮：不中
CHI,02:26,201565,[公牛] 罗斯 失误：误传（4 次失误）抢断：伊利亚索瓦（2 次抢断）
CHI,02:40,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:9)
MIL,02:41,203089,[雄鹿] 亨森 突破跳投：不中
MIL,03:03,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,03:03,203114,[雄鹿] 米德尔顿 替换下 贝勒斯
MIL,03:03,0,[雄鹿] 暂停 : 常规暂停
CHI,03:04,202710,[公牛 101-85] 巴特勒 行进间上篮：命中（25分）助攻：罗斯（7次助攻）
CHI,03:09,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:8)
MIL,03:10,2585,[雄鹿] 帕楚里亚 跳投：不中
CHI,03:30,2200,[公牛] 加索尔 失误：犯规（2 次失误）
CHI,03:30,2200,[公牛] 加索尔 犯规: 进攻犯规 (4 次犯规) (S 福斯特)
CHI,03:38,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:12)
MIL,03:39,101141,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,03:46,2200,[公牛] 加索尔 犯规: 个人犯规 (3 次犯规) (B 肯尼迪)
CHI,04:00,2399,[公牛 99-85] 邓利维 三分远投：命中（9分）助攻：罗斯（6次助攻）
MIL,04:21,101141,[雄鹿 85-96] 伊利亚索瓦 跳投：命中（13分）助攻：贝勒斯（5次助攻）
CHI,04:48,2399,[公牛 96-83] 邓利维 三分远投：命中（6分）助攻：罗斯（5次助攻）
MIL,05:05,101141,[雄鹿] 伊利亚索瓦 替换下 梅奥
CHI,05:05,201149,[公牛] 诺阿 替换下 吉布森
CHI,05:05,0,[公牛] 暂停 : 常规暂停
MIL,05:05,203507,[雄鹿 83-93] 安特托昆博 扣篮：命中（12分）助攻：贝勒斯（4次助攻）
MIL,05:12,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:7)
CHI,05:13,2200,[公牛] 加索尔 跳投：不中
CHI,05:31,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:11)
MIL,05:32,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
CHI,05:54,202710,[公牛 93-81] 巴特勒 突破反手上篮：命中（23分）助攻：加索尔（4次助攻）
CHI,06:06,2399,[公牛] 邓利维 替换下 米罗蒂奇
CHI,06:06,0,[公牛] 球队 篮板
CHI,06:08,202710,[公牛] 巴特勒 跳投：不中
MIL,06:29,201573,[雄鹿 81-91] 贝勒斯 跳投：命中（11分）助攻：梅奥（3次助攻）
CHI,06:36,202710,[公牛] 巴特勒 失误：丢球（2 次失误）抢断：梅奥（1 次抢断）
CHI,06:48,201565,[公牛] 罗斯 替换下 布鲁克斯
CHI,06:48,202710,[公牛] 巴特勒 替换下 斯内尔
MIL,06:48,203487,[雄鹿] 卡特-威廉姆斯 替换下 米德尔顿
CHI,06:49,0,[公牛] 球队 篮板
CHI,06:50,203503,[公牛] 斯内尔 三分投篮：不中
CHI,07:06,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:5)
MIL,07:07,201573,[雄鹿] 贝勒斯 跳投：不中
CHI,07:20,203503,[公牛] 斯内尔 失误：误传（1 次失误）
CHI,07:23,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,07:25,201564,[雄鹿] 梅奥 行进间上篮：不中 封盖：斯内尔（2次封盖）
CHI,07:30,201166,[公牛] 布鲁克斯 失误：误传（3 次失误）抢断：米德尔顿（4 次抢断）
CHI,07:47,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:10)
MIL,07:48,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,08:11,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:6)
CHI,08:12,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,08:24,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
MIL,08:25,2585,[雄鹿 79-91] 帕楚里亚 两次罚球第二罚不中
CHI,08:25,2200,[公牛] 加索尔 替换下 诺阿
MIL,08:25,0,[雄鹿] 球队 篮板
MIL,08:25,2585,[雄鹿 79-91] 帕楚里亚 两次罚球第一罚不中
CHI,08:25,201149,[公牛] 诺阿 犯规: 投篮犯规 (5 次犯规) (2 罚球出手) (S 福斯特)
MIL,08:38,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:5)
CHI,08:40,201166,[公牛 91-79] 布鲁克斯 两次罚球第二罚不中
CHI,08:40,0,[公牛] 球队 篮板
CHI,08:40,201166,[公牛 91-79] 布鲁克斯 两次罚球第一罚不中
MIL,08:40,201573,[雄鹿] 贝勒斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (B 肯尼迪)
MIL,08:47,203507,[雄鹿] 安特托昆博 替换下 杜德里
0,08:47,0,暂停 : 常规暂停
MIL,09:02,201573,[雄鹿 79-91] 贝勒斯 两次罚球第二罚中 （9分）
MIL,09:02,2585,[雄鹿] 帕楚里亚 替换下 亨森
MIL,09:02,201573,[雄鹿 78-91] 贝勒斯 两次罚球第一罚中 （8分）
CHI,09:02,201149,[公牛] 诺阿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (B 肯尼迪)
MIL,09:05,203089,[雄鹿] 亨森 篮板球 (进攻篮板:5 防守篮板:2)
CHI,09:07,201959,[公牛] 吉布森 补篮：不中
CHI,09:09,201959,[公牛] 吉布森 篮板球 (进攻篮板:7 防守篮板:4)
CHI,09:10,203503,[公牛] 斯内尔 三分投篮：不中
CHI,09:25,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,09:26,201162,[雄鹿] 杜德里 三分投篮：不中
MIL,09:28,203089,[雄鹿] 亨森 篮板球 (进攻篮板:5 防守篮板:1)
MIL,09:29,201564,[雄鹿] 梅奥 跳投：不中
CHI,09:48,203503,[公牛 91-77] 斯内尔 突破跳投：命中（4分）助攻：诺阿（4次助攻）
MIL,09:58,201573,[雄鹿] 贝勒斯 犯规: 个人犯规 (3 次犯规) (K 菲茨杰拉德)
MIL,10:14,201573,[雄鹿 77-89] 贝勒斯 跳投：命中（7分）
CHI,10:29,201166,[公牛 89-75] 布鲁克斯 三分远投：命中（13分）
CHI,10:41,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
MIL,10:42,203114,[雄鹿] 米德尔顿 三分投篮：不中
MIL,10:46,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:1)
MIL,10:47,201573,[雄鹿] 贝勒斯 跳投：不中
MIL,10:56,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:7)
CHI,10:57,203503,[公牛] 斯内尔 三分投篮：不中
MIL,11:06,203089,[雄鹿] 亨森 失误：丢球（3 次失误）抢断：诺阿（3 次抢断）
MIL,11:15,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:6)
CHI,11:16,201959,[公牛] 吉布森 跳投：不中
CHI,11:39,201959,[公牛] 吉布森 篮板球 (进攻篮板:6 防守篮板:4)
MIL,11:40,201162,[雄鹿] 杜德里 跳投：不中
0,12:00,0,本节比赛开始
