1
0,00:00.0,0,本节比赛结束
HOU,00:01.0,203910,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:02.9,1938,[马刺] 吉诺比利 三分投篮：不中
HOU,00:10.3,201935,[火箭 30-23] 哈登 撤步跳投：命中（8分）
SAS,00:30.6,2564,[马刺 23-28] 迪奥 后仰打板投篮：命中（4分）
SAS,00:49.3,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,00:49.3,201935,[火箭 28-21] 哈登 两次罚球第二罚不中
HOU,00:49.3,201935,[火箭 28-21] 哈登 两次罚球第一罚中 （6分）
SAS,00:49.3,201965,[马刺] 艾尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,00:58.5,1938,[马刺 21-27] 吉诺比利 上篮：命中（4分）助攻：贝里内利（1次助攻）
SAS,01:01,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,01:03,2564,[马刺] 迪奥 勾手投篮：不中 封盖：史密斯（1次封盖）
SAS,01:15,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:16,201147,[火箭] 布鲁尔 三分投篮：不中
SAS,01:29,202709,[马刺 19-27] 约瑟夫 跳投：命中（2分）助攻：迪奥（3次助攻）
HOU,01:42,2746,[火箭] 史密斯 失误：误传（1 次失误）抢断：贝里内利（1 次抢断）
SAS,01:55,201158,[马刺 17-27] 贝里内利 三分远投：命中（3分）助攻：迪奥（2次助攻）
HOU,02:08,2746,[火箭] 史密斯 犯规: 个人阻挡 (2 次犯规)
SAS,02:15,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:0)
SAS,02:17,2564,[马刺] 迪奥 三分投篮：不中
HOU,02:43,201147,[火箭 27-14] 布鲁尔 上篮：命中（2分）助攻：史密斯（1次助攻）
HOU,02:54,203910,[火箭] 约翰逊 替换下 阿里扎
SAS,02:54,0,[马刺] 暂停 : 常规暂停
SAS,02:54,202709,[马刺] 约瑟夫 失误：犯规（1 次失误）
SAS,02:54,202709,[马刺] 约瑟夫 犯规: 带球撞人 (1 次犯规)
SAS,02:58,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:00,201147,[火箭] 布鲁尔 勾手投篮：不中
SAS,03:27,201965,[马刺 14-25] 艾尔斯 上篮：命中（2分）助攻：迪奥（1次助攻）
HOU,03:42,201935,[火箭 25-12] 哈登 两次罚球第二罚中 （5分）
HOU,03:42,201935,[火箭 24-12] 哈登 两次罚球第一罚中 （4分）
SAS,03:42,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,03:44,1938,[马刺] 吉诺比利 失误：误传（1 次失误）抢断：哈登（2 次抢断）
HOU,04:01,2746,[火箭 23-12] 史密斯 上篮：命中（2分）助攻：布鲁尔（1次助攻）
SAS,04:08,201158,[马刺] 贝里内利 替换下 伦纳德
SAS,04:15,202695,[马刺 12-21] 伦纳德 转身跳投：命中（2分）
HOU,04:31,201935,[火箭 21-10] 哈登 两次罚球第二罚中 （3分）
SAS,04:31,202709,[马刺] 约瑟夫 替换下 帕克
HOU,04:31,0,[火箭] 球队 篮板
HOU,04:31,201935,[火箭 20-10] 哈登 两次罚球第一罚不中
SAS,04:31,201965,[马刺] 艾尔斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAS,04:41,2564,[马刺 10-20] 迪奥 上篮：命中（2分）
HOU,04:51,201147,[火箭] 布鲁尔 替换下 琼斯
HOU,04:51,2746,[火箭] 史密斯 犯规: 个人犯规 (1 次犯规)
HOU,05:04,203093,[火箭 20-8] 琼斯 两次罚球第二罚中 （2分）
SAS,05:04,201965,[马刺] 艾尔斯 替换下 邓肯
HOU,05:04,203093,[火箭 19-8] 琼斯 两次罚球第一罚中 （1分）
SAS,05:04,2564,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,05:19,1938,[马刺 8-18] 吉诺比利 跳投：命中（2分）助攻：邓肯（2次助攻）
HOU,05:41,2746,[火箭] 史密斯 替换下 霍华德
HOU,05:41,0,[火箭] 暂停 : 常规暂停
HOU,05:41,203093,[火箭] 琼斯 失误：误传（1 次失误）
HOU,05:42,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:3)
SAS,05:44,1938,[马刺] 吉诺比利 跑投：不中
SAS,06:05,0,[马刺] 球队 篮板
HOU,06:05,203143,[火箭] 普利齐奥尼 替换下 特里
SAS,06:05,1938,[马刺] 吉诺比利 替换下 格林
HOU,06:05,2730,[火箭 18-6] 霍华德 两次罚球第一罚中 （6分）
SAS,06:05,1495,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:18,1495,[马刺 6-17] 邓肯 后仰打板投篮：命中（4分）
HOU,06:37,2730,[火箭 17-4] 霍华德 两次罚球第二罚中 （5分）
HOU,06:37,2730,[火箭 16-4] 霍华德 两次罚球第一罚中 （4分）
SAS,06:37,201980,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:38,203093,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:2)
HOU,06:41,203093,[火箭] 琼斯 上篮：不中 封盖：邓肯（1次封盖）
HOU,06:42,203093,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,06:44,203093,[火箭] 琼斯 补篮：不中
HOU,06:44,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:45,201935,[火箭] 哈登 上篮：不中
HOU,06:56,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:58,202695,[马刺] 伦纳德 跳投：不中 封盖：霍华德（2次封盖）
HOU,07:10,201935,[火箭 15-4] 哈登 撤步跳投：命中（2分）
SAS,07:31,1495,[马刺 4-13] 邓肯 扣篮：命中（2分）助攻：帕克（1次助攻）
SAS,07:43,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:43,2730,[火箭 13-2] 霍华德 两次罚球第二罚不中
SAS,07:43,0,[马刺] 违例 : 拖延比赛
SAS,07:43,2564,[马刺] 迪奥 替换下 贝恩斯
HOU,07:43,2730,[火箭 13-2] 霍华德 两次罚球第一罚中 （3分）
SAS,07:43,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,07:48,201980,[马刺] 格林 失误：误传（1 次失误）抢断：哈登（1 次抢断）
SAS,07:54,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:56,1891,[火箭] 特里 打板跳投：不中
SAS,08:20,203382,[马刺 2-12] 贝恩斯 勾手投篮：命中（2分）助攻：邓肯（1次助攻）
HOU,08:38,2772,[火箭 12-0] 阿里扎 三分远投：命中（8分）助攻：哈登（3次助攻）
HOU,08:57,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:58,202695,[马刺] 伦纳德 三分投篮：不中
SAS,09:03,0,[马刺] 球队 篮板
SAS,09:03,2225,[马刺] 帕克 突破上篮：不中 封盖：特里（1次封盖）
HOU,09:08,201935,[火箭] 哈登 失误：误传（1 次失误）抢断：格林（1 次抢断）
SAS,09:24,0,[马刺] 失误 : 24秒违例
HOU,09:41,2772,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
HOU,09:52,2772,[火箭 9-0] 阿里扎 强力灌篮：命中（5分）助攻：霍华德（1次助攻）
HOU,09:55,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:56,2225,[马刺] 帕克 行进间勾手投篮：不中
SAS,10:11,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,10:13,1495,[马刺] 邓肯 跳投：不中
HOU,10:35,2772,[火箭 7-0] 阿里扎 一次罚球中 （3分）
SAS,10:35,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,10:35,2772,[火箭 6-0] 阿里扎 突破上篮：命中（2分）助攻：哈登（2次助攻）
HOU,10:41,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:42,1495,[马刺] 邓肯 跳投：不中
HOU,10:49,2730,[火箭] 霍华德 犯规: 个人犯规 (1 次犯规)
HOU,11:07,1891,[火箭 4-0] 特里 突破上篮：命中（2分）
HOU,11:15,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:16,201980,[马刺] 格林 跳投：不中 封盖：霍华德（1次封盖）
HOU,11:40,2730,[火箭 2-0] 霍华德 转身打板勾手投篮：命中（2分）助攻：哈登（1次助攻）
HOU,12:00,2730,霍华德 与 邓肯  跳球 （特里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.2,203382,[马刺 46-48] 贝恩斯 跳投：命中（6分）助攻：帕克（3次助攻）
HOU,00:19.1,1891,[火箭 48-44] 特里 三分远投：命中（8分）助攻：哈登（5次助攻）
SAS,00:39.1,202695,[马刺 44-45] 伦纳德 转身后仰投篮：命中（6分）
SAS,00:53.6,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,00:54.9,201980,[马刺] 格林 跳投：不中
SAS,01:04,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:05,2772,[火箭] 阿里扎 三分投篮：不中
SAS,01:18,203382,[马刺 42-45] 贝恩斯 两次罚球第二罚中 （4分）
SAS,01:18,203382,[马刺 41-45] 贝恩斯 两次罚球第一罚中 （3分）
HOU,01:18,203093,[火箭] 琼斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,01:31,203093,[火箭] 琼斯 失误：误传（3 次失误）
SAS,01:35,1495,[马刺] 邓肯 失误：误传（1 次失误）抢断：哈登（3 次抢断）
HOU,01:37,201935,[火箭] 哈登 失误：误传（2 次失误）抢断：伦纳德（3 次抢断）
HOU,01:57,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:8)
SAS,01:58,201980,[马刺] 格林 三分投篮：不中
HOU,02:23,201935,[火箭 45-40] 哈登 三分远投：命中（11分）
HOU,02:29,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:7)
SAS,02:30,2225,[马刺] 帕克 后撤步投篮：不中
HOU,02:52,203093,[火箭] 琼斯 失误：误传（2 次失误）
HOU,03:06,2730,[火箭] 霍华德 替换下 史密斯
HOU,03:06,203093,[火箭] 琼斯 替换下 多西
SAS,03:06,203382,[马刺] 贝恩斯 替换下 邦纳
HOU,03:06,0,[火箭] 暂停 : 常规暂停
SAS,03:13,1495,[马刺 40-42] 邓肯 转身打板投篮：命中（10分）
SAS,03:27,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:29,201935,[火箭] 哈登 突破上篮：不中
SAS,03:46,1495,[马刺 38-42] 邓肯 上篮：命中（8分）助攻：帕克（2次助攻）
HOU,04:07,1891,[火箭 42-36] 特里 三分远投：命中（5分）助攻：哈登（4次助攻）
HOU,04:11,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:13,202695,[马刺] 伦纳德 上篮：不中
SAS,04:18,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
HOU,04:19,2746,[火箭] 史密斯 三分投篮：不中
SAS,04:31,202695,[马刺] 伦纳德 违例:跳球
HOU,04:31,201595,多西 与 伦纳德  跳球
HOU,04:31,0,[火箭] 球队 篮板
HOU,04:33,2746,[火箭] 史密斯 行进间勾手投篮：不中
HOU,04:39,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:0)
HOU,04:40,1891,[火箭] 特里 跳投：不中
SAS,04:58,202695,[马刺 36-39] 伦纳德 两次罚球第二罚中 （4分）
SAS,04:58,202695,[马刺 35-39] 伦纳德 两次罚球第一罚中 （3分）
HOU,04:58,201935,[火箭] 哈登 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,04:58,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:01,201935,[火箭] 哈登 后撤步投篮：不中
SAS,05:18,1495,[马刺 34-39] 邓肯 行进间打板投篮：命中（6分）
HOU,05:28,2772,[火箭] 阿里扎 犯规: 个人犯规 (2 次犯规)
SAS,05:36,201980,[马刺] 格林 替换下 贝里内利
HOU,05:36,201935,[火箭] 哈登 替换下 布鲁尔
0,05:36,0,暂停 : 官方暂停
HOU,05:36,2772,[火箭] 阿里扎 失误：走步（1 次失误）
HOU,05:41,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
SAS,05:43,202695,[马刺] 伦纳德 上篮：不中
SAS,05:44,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:46,202695,[马刺] 伦纳德 空接上篮：不中
HOU,06:01,201147,[火箭 39-32] 布鲁尔 两次罚球第二罚中 （5分）
HOU,06:01,201595,[火箭] 多西 替换下 琼斯
SAS,06:01,1495,[马刺] 邓肯 替换下 贝恩斯
HOU,06:01,201147,[火箭 38-32] 布鲁尔 两次罚球第一罚中 （4分）
SAS,06:01,2588,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:05,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
SAS,06:06,201158,[马刺] 贝里内利 三分投篮：不中
HOU,06:31,2746,[火箭 37-32] 史密斯 强力灌篮：命中（6分）
SAS,06:34,202695,[马刺] 伦纳德 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
HOU,06:42,2746,[火箭 35-32] 史密斯 转身勾手投篮：命中（4分）
HOU,06:53,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:55,2225,[马刺] 帕克 急停跳投：不中
SAS,07:10,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,07:12,2746,[火箭] 史密斯 三分投篮：不中
HOU,07:17,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:19,202695,[马刺] 伦纳德 上篮：不中
HOU,07:24,201147,[火箭] 布鲁尔 失误：误传（2 次失误）抢断：伦纳德（2 次抢断）
SAS,07:40,201158,[马刺 32-33] 贝里内利 急停跳投：命中（5分）
HOU,07:53,2746,[火箭] 史密斯 替换下 霍华德
SAS,07:53,2225,[马刺] 帕克 替换下 约瑟夫
HOU,07:53,203093,[火箭] 琼斯 犯规: 无球犯规 (1 次犯规)
SAS,07:53,0,[马刺] 球队 篮板
HOU,07:53,203093,[火箭] 琼斯 跳投：不中
HOU,08:12,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:6)
SAS,08:13,2588,[马刺] 邦纳 三分投篮：不中
HOU,08:24,2730,[火箭] 霍华德 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
HOU,08:43,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:5)
SAS,08:43,202709,[马刺 30-33] 约瑟夫 两次罚球第二罚不中
SAS,08:43,203382,[马刺] 贝恩斯 替换下 艾尔斯
SAS,08:43,202709,[马刺 30-33] 约瑟夫 两次罚球第一罚中 （3分）
HOU,08:43,1891,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,09:01,201147,[火箭 33-29] 布鲁尔 两次罚球第二罚中 （3分）
HOU,09:01,1891,[火箭] 特里 替换下 普利齐奥尼
HOU,09:01,0,[火箭] 球队 篮板
HOU,09:01,201147,[火箭 32-29] 布鲁尔 两次罚球第一罚不中
SAS,09:01,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,09:01,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:02,2730,[火箭] 霍华德 转身打板勾手投篮：不中
HOU,09:23,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:4)
SAS,09:24,201965,[马刺] 艾尔斯 跳投：不中
SAS,09:49,2588,[马刺] 邦纳 替换下 迪奥
SAS,09:49,202695,[马刺] 伦纳德 替换下 吉诺比利
HOU,09:49,2772,[火箭] 阿里扎 替换下 约翰逊
SAS,09:49,0,[马刺] 暂停 : 常规暂停
HOU,09:49,203093,[火箭 32-29] 琼斯 上篮：命中（4分）助攻：霍华德（2次助攻）
SAS,10:07,201965,[马刺 29-30] 艾尔斯 转身勾手投篮：命中（4分）助攻：吉诺比利（1次助攻）
SAS,10:16,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:17,203910,[火箭] 约翰逊 三分投篮：不中
HOU,10:28,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:3)
SAS,10:30,2564,[马刺] 迪奥 勾手投篮：不中
HOU,10:46,201147,[火箭] 布鲁尔 失误：出界（1 次失误）
SAS,10:58,1938,[马刺 27-30] 吉诺比利 跳投：命中（6分）
HOU,11:16,203910,[火箭] 约翰逊 失误：误传（1 次失误）抢断：吉诺比利（1 次抢断）
SAS,11:32,2564,[马刺 25-30] 迪奥 转身后仰投篮：命中（6分）
HOU,11:46,201147,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,201935,[火箭] 哈登 后撤步投篮：不中
SAS,00:19.5,201988,[马刺 80-75] 米尔斯 三分远投：命中（11分）助攻：格林（3次助攻）
SAS,00:28.6,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:5)
HOU,00:30.9,201935,[火箭] 哈登 突破上篮：不中
SAS,00:39.1,201988,[马刺 77-75] 米尔斯 三分远投：命中（8分）助攻：伦纳德（1次助攻）
HOU,00:43.9,201935,[火箭] 哈登 失误：误传（3 次失误）抢断：伦纳德（4 次抢断）
SAS,00:56.0,1495,[马刺 74-75] 邓肯 补篮：命中（23分）
SAS,00:56.0,1495,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:4)
SAS,00:56.0,1938,[马刺] 吉诺比利 转身跳投：不中
HOU,01:17,201147,[火箭 75-72] 布鲁尔 跳投：命中（7分）助攻：琼斯（1次助攻）
HOU,01:35,0,[火箭] 球队 篮板
HOU,01:35,203093,琼斯 与 米尔斯  跳球 （布鲁尔  得到球）
HOU,01:38,201935,[火箭] 哈登 后撤步投篮：不中
HOU,01:47,203093,[火箭] 琼斯 替换下 史密斯
HOU,01:47,0,[火箭] 球队 篮板
HOU,01:48,201935,[火箭] 哈登 三分投篮：不中
HOU,01:54,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:2)
HOU,01:54,2746,[火箭 73-72] 史密斯 两次罚球第二罚不中
HOU,01:54,2746,[火箭 73-72] 史密斯 两次罚球第一罚中 （9分）
SAS,01:54,202695,[马刺] 伦纳德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,01:58,1495,[马刺 72-72] 邓肯 转身打板勾手投篮：命中（21分）助攻：格林（2次助攻）
SAS,02:19,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
HOU,02:19,2746,[火箭 72-70] 史密斯 两次罚球第二罚不中
HOU,02:19,2746,[火箭 72-70] 史密斯 两次罚球第一罚中 （8分）
SAS,02:19,201988,[马刺] 米尔斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,02:23,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,02:24,201980,[马刺] 格林 三分投篮：不中
SAS,02:41,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
HOU,02:43,2746,[火箭 71-70] 史密斯 两次罚球第二罚不中
HOU,02:43,0,[火箭] 球队 篮板
HOU,02:43,2746,[火箭 71-70] 史密斯 两次罚球第一罚不中
SAS,02:43,201980,[马刺] 格林 替换下 迪奥
HOU,02:43,201147,[火箭] 布鲁尔 替换下 琼斯
HOU,02:43,0,[火箭] 暂停 : 常规暂停
SAS,02:43,201988,[马刺] 米尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,02:49,1495,[马刺 70-71] 邓肯 扣篮：命中（19分）助攻：吉诺比利（3次助攻）
HOU,02:59,2772,[火箭 71-68] 阿里扎 三分远投：命中（16分）助攻：哈登（9次助攻）
SAS,03:09,201988,[马刺 68-68] 米尔斯 三分远投：命中（5分）助攻：吉诺比利（2次助攻）
SAS,03:22,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:22,2746,[火箭 68-65] 史密斯 两次罚球第二罚不中
HOU,03:22,2746,[火箭 68-65] 史密斯 两次罚球第一罚中 （7分）
SAS,03:22,201988,[马刺] 米尔斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,03:24,1495,[马刺 65-67] 邓肯 两次罚球第二罚中 （17分）
SAS,03:24,0,[马刺] 球队 篮板
SAS,03:24,1495,[马刺 64-67] 邓肯 两次罚球第一罚不中
HOU,03:24,2746,[火箭] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,03:29,2746,[火箭] 史密斯 失误：误传（2 次失误）抢断：吉诺比利（2 次抢断）
HOU,03:36,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,03:37,202695,[马刺] 伦纳德 三分投篮：不中
HOU,03:59,2772,[火箭 67-64] 阿里扎 三分远投：命中（13分）助攻：哈登（8次助攻）
SAS,04:06,1938,[马刺] 吉诺比利 失误：误传（2 次失误）抢断：普利齐奥尼（1 次抢断）
SAS,04:22,0,[马刺] 球队 篮板
HOU,04:24,2746,[火箭 64-64] 史密斯 两次罚球第二罚不中
HOU,04:24,0,[火箭] 球队 篮板
HOU,04:24,2746,[火箭 64-64] 史密斯 两次罚球第一罚不中
SAS,04:24,2564,[马刺] 迪奥 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,04:25,201988,[马刺 64-64] 米尔斯 两次罚球第二罚中 （2分）
SAS,04:25,201988,[马刺 63-64] 米尔斯 两次罚球第一罚中 （1分）
HOU,04:25,203143,[火箭] 普利齐奥尼 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAS,04:25,0,[马刺] 球队 篮板
HOU,04:25,201935,[火箭] 哈登 三分投篮：不中
HOU,04:40,2746,[火箭] 史密斯 替换下 多西
SAS,04:40,1938,[马刺] 吉诺比利 犯规: 个人犯规 (2 次犯规)
SAS,04:50,202695,[马刺 62-64] 伦纳德 转身后仰投篮：命中（12分）
HOU,05:01,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,05:01,201595,[火箭] 多西 犯规: 个人阻挡 (2 次犯规)
SAS,05:18,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
HOU,05:19,1891,[火箭] 特里 三分投篮：不中
HOU,05:39,0,[火箭] 球队 篮板
SAS,05:39,1938,[马刺] 吉诺比利 三分投篮：不中
HOU,06:02,203093,[火箭 64-60] 琼斯 两次罚球第二罚中 （14分）
SAS,06:02,201988,[马刺] 米尔斯 替换下 帕克
SAS,06:02,0,[马刺] 暂停 : 常规暂停
HOU,06:02,0,[火箭] 球队 篮板
HOU,06:02,203093,[火箭 63-60] 琼斯 两次罚球第一罚不中
SAS,06:02,1495,[马刺] 邓肯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,06:14,1495,[马刺 60-63] 邓肯 两次罚球第二罚中 （16分）
SAS,06:14,0,[马刺] 球队 篮板
SAS,06:14,1495,[马刺 59-63] 邓肯 两次罚球第一罚不中
HOU,06:14,201595,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:33,203093,[火箭 63-59] 琼斯 扣篮：命中（13分）助攻：哈登（7次助攻）
SAS,06:40,2564,[马刺] 迪奥 替换下 贝恩斯
SAS,06:40,1938,[马刺] 吉诺比利 替换下 格林
HOU,06:40,201595,[火箭] 多西 替换下 霍华德
SAS,06:40,203382,[马刺] 贝恩斯 犯规: 个人犯规 (4 次犯规)
SAS,06:47,202695,[马刺 59-61] 伦纳德 后仰跳投：命中（10分）
HOU,07:01,2772,[火箭 61-57] 阿里扎 上篮：命中（10分）
HOU,07:06,0,[火箭] 球队 篮板
HOU,07:06,201935,[火箭] 哈登 突破上篮：不中 封盖：邓肯（2次封盖）
HOU,07:15,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:9)
SAS,07:17,2225,[马刺] 帕克 急停跳投：不中
HOU,07:31,2730,[火箭 59-57] 霍华德 两次罚球第二罚中 （10分）
HOU,07:31,2730,[火箭 58-57] 霍华德 两次罚球第一罚中 （9分）
SAS,07:31,203382,[马刺] 贝恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:49,1495,[马刺 57-57] 邓肯 两次罚球第二罚中 （15分）
SAS,07:49,0,[马刺] 球队 篮板
SAS,07:49,1495,[马刺 56-57] 邓肯 两次罚球第一罚不中
HOU,07:49,203093,[火箭] 琼斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:49,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:3)
SAS,07:50,201980,[马刺] 格林 三分投篮：不中
SAS,07:56,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
HOU,07:57,1891,[火箭] 特里 三分投篮：不中
SAS,08:15,202695,[马刺 56-57] 伦纳德 跳投：命中（8分）
HOU,08:24,2730,[火箭 57-54] 霍华德 上篮：命中（8分）
HOU,08:25,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:8)
HOU,08:26,203093,[火箭] 琼斯 反手上篮：不中
SAS,08:50,203382,[马刺 54-55] 贝恩斯 强力灌篮：命中（8分）
SAS,08:51,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,08:52,2225,[马刺] 帕克 跳投：不中
HOU,09:04,203093,[火箭 55-52] 琼斯 转身勾手投篮：命中（11分）
SAS,09:25,2225,[马刺 52-53] 帕克 跑投：命中（2分）
HOU,09:25,2730,[火箭] 霍华德 违例:防守干扰球
SAS,09:43,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,09:44,201935,[火箭] 哈登 跳投：不中
SAS,09:55,1495,[马刺 50-53] 邓肯 上篮：命中（14分）助攻：贝恩斯（1次助攻）
HOU,10:15,203093,[火箭 53-48] 琼斯 三分远投：命中（9分）助攻：哈登（6次助攻）
SAS,10:41,1495,[马刺 48-50] 邓肯 跳投：命中（12分）助攻：格林（1次助攻）
HOU,11:03,203093,[火箭 50-46] 琼斯 转身跳投：命中（6分）
SAS,11:23,201980,[马刺] 格林 失误：误传（2 次失误）抢断：阿里扎（1 次抢断）
SAS,11:30,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:32,201935,[火箭] 哈登 上篮：不中
SAS,11:37,203382,[马刺] 贝恩斯 失误：丢球（1 次失误）抢断：霍华德（1 次抢断）
HOU,11:47,1891,[火箭] 特里 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:02.0,1495,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:6)
HOU,00:02.9,201935,[火箭] 哈登 突破上篮：不中 封盖：邓肯（3次封盖）
SAS,00:06.1,201980,[马刺] 格林 替换下 迪奥
HOU,00:06.1,0,[火箭] 暂停 : 短暂停
SAS,00:06.1,1938,[马刺] 吉诺比利 失误：出界（4 次失误）
HOU,00:28.9,201935,[火箭 103-104] 哈登 三分远投：命中（16分）助攻：特里（1次助攻）
HOU,00:34.9,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:12)
SAS,00:35.8,1495,[马刺] 邓肯 上篮：不中
SAS,00:55.9,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:8)
HOU,00:57.9,201935,[火箭] 哈登 突破上篮：不中
HOU,01:04,201147,[火箭] 布鲁尔 替换下 琼斯
HOU,01:04,0,[火箭] 暂停 : 常规暂停
SAS,01:04,1495,[马刺 104-100] 邓肯 两次罚球第二罚中 （29分）
SAS,01:04,1495,[马刺 103-100] 邓肯 两次罚球第一罚中 （28分）
HOU,01:04,2730,[火箭] 霍华德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
HOU,01:20,201935,[火箭 100-102] 哈登 突破上篮：命中（13分）
HOU,01:26,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
SAS,01:27,202695,[马刺] 伦纳德 跳投：不中
HOU,01:45,2730,[火箭] 霍华德 失误：丢球（4 次失误）抢断：邓肯（1 次抢断）
SAS,01:59,1495,[马刺] 邓肯 失误：犯规（3 次失误）
SAS,01:59,1495,[马刺] 邓肯 犯规: 进攻犯规 (4 次犯规)
SAS,02:13,0,[马刺] 球队 篮板
HOU,02:15,1891,[火箭] 特里 三分投篮：不中
HOU,02:21,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:23,2564,[马刺] 迪奥 勾手投篮：不中 封盖：琼斯（1次封盖）
HOU,02:45,0,[火箭] 暂停 : 常规暂停
HOU,02:45,201935,[火箭] 哈登 失误：误传（4 次失误）
SAS,03:03,202695,[马刺 102-98] 伦纳德 两次罚球第二罚中 （18分）
SAS,03:03,202695,[马刺 101-98] 伦纳德 两次罚球第一罚中 （17分）
HOU,03:03,203093,[火箭] 琼斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,03:22,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:24,201935,[火箭] 哈登 三分投篮：不中
SAS,03:36,2564,[马刺 100-98] 迪奥 两次罚球第二罚中 （10分）
SAS,03:36,2564,[马刺 99-98] 迪奥 两次罚球第一罚中 （9分）
HOU,03:36,201935,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:43,1938,[马刺] 吉诺比利 替换下 格林
HOU,03:43,2730,[火箭] 霍华德 替换下 布鲁尔
HOU,03:43,203093,[火箭] 琼斯 替换下 史密斯
SAS,03:55,1495,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:5)
SAS,03:56,201980,[马刺] 格林 三分投篮：不中
HOU,04:12,201147,[火箭 98-98] 布鲁尔 上篮：命中（11分）助攻：哈登（10次助攻）
HOU,04:18,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:6)
SAS,04:20,202695,[马刺] 伦纳德 跳投：不中
HOU,04:35,2746,[火箭 96-98] 史密斯 两次罚球第二罚中 （20分）
HOU,04:35,2746,[火箭 95-98] 史密斯 两次罚球第一罚中 （19分）
SAS,04:35,2564,[马刺] 迪奥 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
HOU,04:35,0,[火箭] 球队 篮板
SAS,04:35,2564,[马刺] 迪奥 补篮：不中
SAS,04:35,2564,[马刺] 迪奥 篮板球 (进攻篮板:3 防守篮板:2)
SAS,04:36,2564,[马刺] 迪奥 跳投：不中
SAS,04:58,2564,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:2)
SAS,05:00,202695,[马刺] 伦纳德 急停跳投：不中
HOU,05:20,2746,[火箭 94-98] 史密斯 两次罚球第二罚中 （18分）
HOU,05:20,0,[火箭] 球队 篮板
HOU,05:20,2746,[火箭 93-98] 史密斯 两次罚球第一罚不中
SAS,05:20,2225,[马刺] 帕克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,05:25,202695,[马刺 98-93] 伦纳德 转身后仰投篮：命中（16分）
SAS,05:42,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:7)
HOU,05:42,2746,[火箭 93-96] 史密斯 两次罚球第二罚不中
HOU,05:42,0,[火箭] 球队 篮板
HOU,05:42,2746,[火箭 93-96] 史密斯 两次罚球第一罚不中
0,05:42,0,暂停 : 常规暂停
SAS,05:42,201980,[马刺] 格林 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,05:52,202695,[马刺 96-93] 伦纳德 急停跳投：命中（14分）助攻：格林（4次助攻）
SAS,06:12,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:6)
HOU,06:12,2746,[火箭 93-94] 史密斯 两次罚球第二罚不中
HOU,06:12,0,[火箭] 球队 篮板
HOU,06:12,2746,[火箭 93-94] 史密斯 两次罚球第一罚不中
SAS,06:12,201980,[马刺] 格林 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,06:14,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:15,2564,[马刺] 迪奥 跳投：不中
HOU,06:34,2746,[火箭 93-94] 史密斯 两次罚球第二罚中 （17分）
HOU,06:34,1891,[火箭] 特里 替换下 普利齐奥尼
SAS,06:34,2225,[马刺] 帕克 替换下 米尔斯
HOU,06:34,0,[火箭] 球队 篮板
HOU,06:34,2746,[火箭 92-94] 史密斯 两次罚球第一罚不中
SAS,06:34,201988,[马刺] 米尔斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
SAS,06:39,1495,[马刺 94-92] 邓肯 强力灌篮：命中（27分）助攻：伦纳德（2次助攻）
SAS,06:44,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:46,201147,[火箭] 布鲁尔 跳投：不中
HOU,06:50,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
SAS,06:52,201980,[马刺] 格林 三分投篮：不中
HOU,07:03,2746,[火箭 92-92] 史密斯 扣篮：命中（16分）助攻：普利齐奥尼（1次助攻）
SAS,07:08,201988,[马刺] 米尔斯 失误：丢球（3 次失误）抢断：普利齐奥尼（2 次抢断）
HOU,07:18,2746,[火箭 90-92] 史密斯 两次罚球第二罚中 （14分）
HOU,07:18,0,[火箭] 球队 篮板
HOU,07:18,2746,[火箭 89-92] 史密斯 两次罚球第一罚不中
SAS,07:18,2564,[马刺] 迪奥 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
HOU,07:19,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:19,201988,[马刺 92-89] 米尔斯 两次罚球第二罚不中
SAS,07:19,201988,[马刺 92-89] 米尔斯 两次罚球第一罚中 （14分）
HOU,07:19,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,07:28,2746,[火箭 89-91] 史密斯 两次罚球第二罚中 （13分）
HOU,07:28,2746,[火箭 88-91] 史密斯 两次罚球第一罚中 （12分）
SAS,07:28,201980,[马刺] 格林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,07:36,2564,[马刺 91-87] 迪奥 上篮：命中（8分）助攻：米尔斯（2次助攻）
HOU,07:53,2746,[火箭 87-89] 史密斯 两次罚球第二罚中 （11分）
HOU,07:53,2746,[火箭 86-89] 史密斯 两次罚球第一罚中 （10分）
SAS,07:53,2564,[马刺] 迪奥 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,07:55,201988,[马刺] 米尔斯 失误：犯规（2 次失误）
SAS,07:55,201988,[马刺] 米尔斯 犯规: 进攻犯规 (4 次犯规)
HOU,07:57,203143,[火箭] 普利齐奥尼 失误：误传（1 次失误）抢断：米尔斯（1 次抢断）
HOU,08:05,201935,[火箭] 哈登 替换下 霍华德
SAS,08:05,201980,[马刺] 格林 替换下 贝里内利
SAS,08:05,1495,[马刺] 邓肯 失误：犯规（2 次失误）
SAS,08:05,1495,[马刺] 邓肯 犯规: 进攻犯规 (3 次犯规)
HOU,08:21,203143,[火箭 85-89] 普利齐奥尼 跑投：命中（2分）
SAS,08:36,1495,[马刺 89-83] 邓肯 上篮：命中（25分）助攻：米尔斯（1次助攻）
SAS,08:54,1495,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:5)
HOU,08:56,2730,[火箭] 霍华德 补篮：不中
HOU,08:56,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:11)
HOU,08:58,2746,[火箭] 史密斯 转身勾手投篮：不中
SAS,09:13,1495,[马刺] 邓肯 替换下 贝恩斯
SAS,09:13,203382,[马刺] 贝恩斯 犯规: 无球犯规 (6 次犯规)
SAS,09:13,201988,[马刺 87-83] 米尔斯 急停跳投：命中（13分）
SAS,09:29,202695,[马刺] 伦纳德 替换下 吉诺比利
SAS,09:29,0,[马刺] 暂停 : 常规暂停
HOU,09:29,2730,[火箭] 霍华德 犯规: 无球犯规 (4 次犯规)
HOU,09:29,2772,[火箭 83-85] 阿里扎 三分远投：命中（19分）助攻：史密斯（3次助攻）
HOU,09:37,0,[火箭] 球队 篮板
SAS,09:38,201158,[马刺] 贝里内利 三分投篮：不中
HOU,09:52,201147,[火箭 80-85] 布鲁尔 两次罚球第二罚中 （9分）
HOU,09:52,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,09:52,201147,[火箭 79-85] 布鲁尔 两次罚球第一罚中 （8分）
SAS,09:52,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,10:06,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:11)
SAS,10:07,203382,[马刺] 贝恩斯 补篮：不中
SAS,10:07,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:3 防守篮板:1)
SAS,10:08,2564,[马刺] 迪奥 补篮：不中
SAS,10:08,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:2)
SAS,10:09,2564,[马刺] 迪奥 上篮：不中
SAS,10:15,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:16,2746,[火箭] 史密斯 三分投篮：不中
HOU,10:24,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:24,2730,[火箭 78-85] 霍华德 一次罚球不中
SAS,10:24,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,10:24,2730,[火箭 78-85] 霍华德 上篮：命中（12分）助攻：史密斯（2次助攻）
SAS,10:33,201988,[马刺] 米尔斯 失误：走步（1 次失误）
HOU,10:39,2730,[火箭] 霍华德 失误：犯规（3 次失误）
HOU,10:39,2730,[火箭] 霍华德 犯规: 带球撞人 (3 次犯规)
SAS,10:55,203382,[马刺 85-76] 贝恩斯 一次罚球中 （13分）
HOU,10:55,2772,[火箭] 阿里扎 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,10:55,203382,[马刺 84-76] 贝恩斯 反手上篮：命中（12分）助攻：迪奥（4次助攻）
HOU,11:01,2772,[火箭] 阿里扎 失误：误传（2 次失误）抢断：贝里内利（2 次抢断）
SAS,11:05,1938,[马刺] 吉诺比利 失误：误传（3 次失误）抢断：霍华德（2 次抢断）
HOU,11:16,1891,[火箭] 特里 犯规: 个人犯规 (3 次犯规)
HOU,11:26,2730,[火箭] 霍华德 失误：犯规（2 次失误）
HOU,11:26,2730,[火箭] 霍华德 犯规: 进攻犯规 (2 次犯规)
HOU,11:27,1891,[火箭 76-82] 特里 技术犯规罚篮中 （9分）
SAS,11:27,203382,[马刺] 贝恩斯 技术犯规
SAS,11:27,203382,[马刺] 贝恩斯 犯规: 个人犯规 (5 次犯规)
HOU,11:42,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:10)
SAS,11:42,203382,[马刺 82-75] 贝恩斯 一次罚球不中
HOU,11:42,2746,[火箭] 史密斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,11:42,203382,[马刺 82-75] 贝恩斯 上篮：命中（10分）助攻：吉诺比利（4次助攻）
HOU,11:50,2746,[火箭] 史密斯 失误：误传（3 次失误）抢断：贝恩斯（1 次抢断）
0,12:00,0,本节比赛开始
