1
0,00:00.0,0,本节比赛结束
GSW,00:00.9,203110,[勇士] 格林 失误：误传（3 次失误）抢断：康宁汉姆（1 次抢断）
GSW,00:05.3,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
NOP,00:05.9,202708,[鹈鹕] 科尔 跳投：不中
GSW,00:27.2,2571,[勇士 17-28] 巴博萨 突破挑篮：命中（2分）助攻：格林（1次助攻）
GSW,00:29.5,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
NOP,00:32.1,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,00:35.5,0,[鹈鹕] 球队 篮板
GSW,00:35.8,203110,[勇士] 格林 突破跳投：不中
GSW,00:45.9,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,00:47.9,2571,[勇士] 巴博萨 急停跳投：不中
NOP,00:58.2,201583,[鹈鹕 28-15] 安德森 两次罚球第二罚中 （2分）
GSW,00:58.2,203110,[勇士] 格林 替换下 巴恩斯
NOP,00:58.2,201583,[鹈鹕 27-15] 安德森 两次罚球第一罚中 （1分）
GSW,00:58.2,203084,[勇士] 巴恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (J 克劳福德)
NOP,01:05,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
GSW,01:05,203105,[勇士] 艾泽里 替换下 博古特
GSW,01:05,201939,[勇士] 库里 犯规: 个人犯规 (1 次犯规) (S 怀特)
NOP,01:15,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
GSW,01:16,201939,[勇士] 库里 急停跳投：不中
NOP,01:26,203076,[鹈鹕 26-15] 戴维斯 强力灌篮：命中（10分）助攻：庞德塞特（1次助攻）
NOP,01:30,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:1 防守篮板:0)
NOP,01:31,202708,[鹈鹕] 科尔 跳投：不中 封盖：博古特（2次封盖）
NOP,01:47,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:48,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,01:57,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:3)
GSW,01:59,203084,[勇士] 巴恩斯 三分投篮：不中
NOP,02:31,203076,[鹈鹕 24-15] 戴维斯 突破上篮：命中（8分）助攻：安德森（1次助攻）
NOP,02:44,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,02:45,101106,[勇士] 博古特 跳投：不中
NOP,03:05,203076,[鹈鹕 22-15] 戴维斯 补篮：命中（6分）
NOP,03:05,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,03:06,202708,[鹈鹕] 科尔 突破上篮：不中
GSW,03:12,2571,[勇士] 巴博萨 失误：误传（1 次失误）抢断：庞德塞特（2 次抢断）
NOP,03:30,202347,[鹈鹕 20-15] 庞德塞特 一次罚球中 （3分）
GSW,03:30,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (J 克劳福德)
NOP,03:30,202347,[鹈鹕 19-15] 庞德塞特 上篮：命中（2分）助攻：科尔（1次助攻）
NOP,03:46,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,03:47,201939,[勇士] 库里 急停跳投：不中
GSW,03:55,203084,[勇士] 巴恩斯 替换下 格林
GSW,03:55,2571,[勇士] 巴博萨 替换下 汤普森
NOP,03:55,201583,[鹈鹕] 安德森 替换下 阿西克
NOP,03:55,202708,[鹈鹕] 科尔 替换下 埃文斯
GSW,03:55,0,[勇士] 暂停 : 常规暂停
NOP,04:04,201569,[鹈鹕 17-15] 戈登 三分远投：命中（11分）助攻：埃文斯（2次助攻）
NOP,04:22,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:4)
GSW,04:23,201939,[勇士] 库里 急停跳投：不中
GSW,04:40,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:2)
GSW,04:42,202691,[勇士] 汤普森 三分投篮：不中
GSW,04:51,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:52,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,05:02,101106,[勇士 15-14] 博古特 突破大力灌篮：命中（2分）助攻：伊格达拉（1次助攻）
GSW,05:06,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
NOP,05:08,201936,[鹈鹕] 埃文斯 漂移跳投：不中
NOP,05:17,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,05:18,202691,[勇士] 汤普森 三分投篮：不中
NOP,05:25,202347,[鹈鹕] 庞德塞特 失误：误传（1 次失误）抢断：库里（1 次抢断）
NOP,05:38,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
GSW,05:39,203110,[勇士 13-14] 格林 两次罚球第二罚不中
GSW,05:39,2738,[勇士] 伊格达拉 替换下 巴恩斯
GSW,05:39,0,[勇士] 球队 篮板
GSW,05:39,203110,[勇士 13-14] 格林 两次罚球第一罚不中
NOP,05:39,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 怀特)
GSW,05:58,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:3)
NOP,06:00,202347,[鹈鹕] 庞德塞特 补篮：不中
NOP,06:00,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:0)
NOP,06:02,202347,[鹈鹕] 庞德塞特 上篮：不中
GSW,06:07,201939,[勇士] 库里 失误：误传（1 次失误）抢断：戴维斯（2 次抢断）
GSW,06:12,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:13,201936,[鹈鹕] 埃文斯 三分投篮：不中
GSW,06:33,201939,[勇士 13-14] 库里 三分远投：命中（8分）助攻：巴恩斯（2次助攻）
GSW,06:39,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:40,203076,[鹈鹕] 戴维斯 运球扣篮：不中
NOP,06:56,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
GSW,06:57,203110,[勇士] 格林 三分投篮：不中
NOP,07:18,201569,[鹈鹕 14-10] 戈登 三分远投：命中（8分）
NOP,07:35,0,[鹈鹕] 暂停 : 常规暂停
NOP,07:35,0,[鹈鹕] 球队 篮板
GSW,07:35,201939,[勇士] 库里 三分投篮：不中
GSW,07:40,0,[勇士] 球队 篮板
NOP,07:41,201600,[鹈鹕] 阿西克 上篮：不中 封盖：博古特（1次封盖）
NOP,07:43,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:44,201569,[鹈鹕] 戈登 跳投：不中
GSW,08:05,201939,[勇士 10-11] 库里 三分远投：命中（5分）助攻：汤普森（1次助攻）
NOP,08:11,203076,[鹈鹕] 戴维斯 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
GSW,08:15,203110,[勇士] 格林 失误：丢球（2 次失误）抢断：戴维斯（1 次抢断）
GSW,08:23,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:24,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,08:43,203110,[勇士 7-11] 格林 三分远投：命中（3分）助攻：库里（1次助攻）
NOP,08:53,201936,[鹈鹕 11-4] 埃文斯 勾手擦板：命中（2分）
NOP,09:01,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:02,202691,[勇士] 汤普森 急停跳投：不中
NOP,09:24,201569,[鹈鹕 9-4] 戈登 漂移投篮：命中（5分）
GSW,09:42,201939,[勇士 4-7] 库里 后仰跳投：命中（2分）
NOP,09:55,203076,[鹈鹕 7-2] 戴维斯 跳投：命中（4分）助攻：戈登（1次助攻）
NOP,10:14,0,[鹈鹕] 球队 篮板
GSW,10:14,203084,[勇士] 巴恩斯 三分投篮：不中
NOP,10:24,201600,[鹈鹕] 阿西克 失误：误传（1 次失误）
NOP,10:33,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:35,203084,[勇士] 巴恩斯 上篮：不中 封盖：埃文斯（1次封盖）
NOP,10:42,201569,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规) (J 克劳福德)
GSW,10:47,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:48,202347,[鹈鹕] 庞德塞特 三分投篮：不中
GSW,10:55,101106,[勇士] 博古特 失误：误传（1 次失误）抢断：庞德塞特（1 次抢断）
NOP,11:05,203076,[鹈鹕 5-2] 戴维斯 转身跳投：命中（2分）助攻：埃文斯（1次助攻）
GSW,11:19,203110,[勇士] 格林 失误：误传（1 次失误）
NOP,11:27,201569,[鹈鹕 3-2] 戈登 三分远投：命中（3分）助攻：戴维斯（1次助攻）
GSW,11:48,202691,[勇士 2-0] 汤普森 急停跳投：命中（2分）助攻：巴恩斯（1次助攻）
GSW,12:00,101106,博古特 与 阿西克  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.9,201936,[鹈鹕] 埃文斯 三分投篮：不中
GSW,00:09.3,201939,[勇士 55-52] 库里 三分远投：命中（16分）
GSW,00:28.8,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
NOP,00:29.9,201583,[鹈鹕] 安德森 跳投：不中
GSW,00:40.7,203084,[勇士 52-52] 巴恩斯 突破挑篮：命中（2分）助攻：博古特（1次助攻）
NOP,00:53.6,201583,[鹈鹕 52-50] 安德森 突破上篮：命中（4分）助攻：埃文斯（5次助攻）
GSW,01:05,201939,[勇士] 库里 失误：走步（3 次失误）
GSW,01:13,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:15,201583,[鹈鹕] 安德森 三分投篮：不中
GSW,01:30,101106,[勇士 50-50] 博古特 两次罚球第二罚中 （3分）
GSW,01:30,0,[勇士] 球队 篮板
GSW,01:30,101106,[勇士 49-50] 博古特 两次罚球第一罚不中
NOP,01:30,201583,[鹈鹕] 安德森 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (R 加勒森)
GSW,01:32,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:6)
NOP,01:32,201936,[鹈鹕 50-49] 埃文斯 两次罚球第二罚不中
NOP,01:32,0,[鹈鹕] 球队 篮板
NOP,01:32,201936,[鹈鹕 50-49] 埃文斯 两次罚球第一罚不中
GSW,01:32,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
GSW,01:52,203110,[勇士 49-50] 格林 两次罚球第二罚中 （9分）
GSW,01:52,203110,[勇士 48-50] 格林 两次罚球第一罚中 （8分）
NOP,01:52,201583,[鹈鹕] 安德森 替换下 阿西克
0,01:52,0,暂停 : 官方暂停
NOP,01:52,201600,[鹈鹕] 阿西克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 怀特)
NOP,02:00,201936,[鹈鹕 50-47] 埃文斯 三分远投：命中（7分）
GSW,02:15,202691,[勇士 47-47] 汤普森 三分远投：命中（8分）助攻：格林（3次助攻）
GSW,02:29,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:5)
NOP,02:29,201569,[鹈鹕] 戈登 后撤步投篮：不中
GSW,02:54,202691,[勇士 44-47] 汤普森 三分远投：命中（5分）助攻：格林（2次助攻）
GSW,03:12,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:13,203076,[鹈鹕] 戴维斯 跳起勾手投篮：不中
GSW,03:20,101106,[勇士] 博古特 犯规: 个人犯规 (1 次犯规) (J 克劳福德)
GSW,03:27,203110,[勇士] 格林 失误：误传（4 次失误）抢断：阿西克（1 次抢断）
GSW,03:29,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:5)
NOP,03:30,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,03:50,201939,[勇士 41-47] 库里 一次罚球中 （13分）
NOP,03:50,203076,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (J 克劳福德)
GSW,03:50,201939,[勇士 40-47] 库里 勾手擦板：命中（12分）
NOP,03:58,201569,[鹈鹕 47-38] 戈登 急停跳投：命中（13分）助攻：阿西克（1次助攻）
GSW,04:14,203110,[勇士 38-45] 格林 两次罚球第二罚中 （7分）
GSW,04:14,203110,[勇士 37-45] 格林 两次罚球第一罚中 （6分）
NOP,04:14,201600,[鹈鹕] 阿西克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 怀特)
NOP,04:28,203076,[鹈鹕 45-36] 戴维斯 转身勾手投篮：命中（14分）助攻：庞德塞特（2次助攻）
NOP,04:31,201600,[鹈鹕] 阿西克 替换下 康宁汉姆
GSW,04:31,203084,[勇士] 巴恩斯 替换下 利文斯顿
GSW,04:51,201939,[勇士] 库里 失误：误传（2 次失误）
GSW,05:01,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:4)
NOP,05:02,203076,[鹈鹕] 戴维斯 后撤步投篮：不中
GSW,05:27,203110,[勇士 36-43] 格林 突破上篮：命中（5分）助攻：库里（2次助攻）
NOP,05:37,203076,[鹈鹕 43-34] 戴维斯 勾手擦板：命中（12分）助攻：戈登（2次助攻）
GSW,05:59,201939,[勇士 34-41] 库里 急停跳投：命中（10分）助攻：汤普森（2次助攻）
NOP,06:16,201936,[鹈鹕 41-32] 埃文斯 跑投：命中（4分）
NOP,06:25,201569,[鹈鹕] 戈登 替换下 科尔
GSW,06:25,201939,[勇士] 库里 替换下 伊格达拉
GSW,06:25,202691,[勇士] 汤普森 替换下 巴博萨
GSW,06:25,101106,[勇士] 博古特 替换下 斯贝茨
GSW,06:25,0,[勇士] 暂停 : 常规暂停
GSW,06:25,201578,[勇士] 斯贝茨 犯规: 个人犯规 (1 次犯规) (S 怀特)
NOP,06:37,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:38,203110,[勇士] 格林 三分投篮：不中
NOP,06:51,201967,[鹈鹕 39-32] 康宁汉姆 急停跳投：命中（2分）助攻：戴维斯（2次助攻）
NOP,07:04,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,07:05,2733,[勇士] 利文斯顿 急停跳投：不中
GSW,07:10,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
NOP,07:11,201936,[鹈鹕] 埃文斯 跳投：不中
GSW,07:26,2571,[勇士] 巴博萨 犯规: 个人犯规 (1 次犯规) (J 克劳福德)
GSW,07:44,2571,[勇士 32-37] 巴博萨 两次罚球第二罚中 （10分）
GSW,07:44,0,[勇士] 球队 篮板
GSW,07:44,2571,[勇士 31-37] 巴博萨 两次罚球第一罚不中
NOP,07:44,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (R 加勒森)
NOP,08:03,202708,[鹈鹕 37-31] 科尔 急停跳投：命中（9分）助攻：埃文斯（4次助攻）
GSW,08:25,2571,[勇士 31-35] 巴博萨 一次罚球中 （9分）
NOP,08:25,202347,[鹈鹕] 庞德塞特 替换下 安德森
NOP,08:25,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (S 怀特)
GSW,08:25,2571,[勇士 30-35] 巴博萨 直接补篮：命中（8分）
GSW,08:25,2571,[勇士] 巴博萨 篮板球 (进攻篮板:1 防守篮板:0)
GSW,08:26,2571,[勇士] 巴博萨 突破上篮：不中
NOP,08:49,202708,[鹈鹕 35-28] 科尔 三分远投：命中（7分）助攻：埃文斯（3次助攻）
NOP,09:04,203076,[鹈鹕] 戴维斯 替换下 阿金萨
NOP,09:04,0,[鹈鹕] 暂停 : 常规暂停
GSW,09:04,2738,[勇士 28-32] 伊格达拉 三分远投：命中（3分）助攻：斯贝茨（1次助攻）
GSW,09:21,0,[勇士] 球队 篮板
NOP,09:21,201936,[鹈鹕] 埃文斯 跳投：不中 封盖：格林（1次封盖）
GSW,09:43,2571,[勇士 25-32] 巴博萨 突破挑篮：命中（6分）助攻：利文斯顿（3次助攻）
NOP,09:58,202708,[鹈鹕 32-23] 科尔 急停跳投：命中（4分）助攻：安德森（2次助攻）
GSW,10:18,201578,[勇士 23-30] 斯贝茨 急停跳投：命中（4分）助攻：利文斯顿（2次助攻）
NOP,10:31,201583,[鹈鹕] 安德森 犯规: 无球犯规 (1 次犯规) (J 克劳福德)
GSW,10:31,0,[勇士] 球队 篮板
GSW,10:32,203110,[勇士] 格林 跳投：不中
GSW,10:39,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:40,201583,[鹈鹕] 安德森 跳投：不中
GSW,10:58,2571,[勇士 21-30] 巴博萨 突破上篮：命中（4分）
NOP,11:09,202708,[鹈鹕 30-19] 科尔 撤步跳投：命中（2分）
GSW,11:33,201578,[勇士 19-28] 斯贝茨 急停跳投：命中（2分）助攻：利文斯顿（1次助攻）
GSW,11:46,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:47,201583,[鹈鹕] 安德森 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:01.3,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:2 防守篮板:4)
NOP,00:03.8,201936,[鹈鹕] 埃文斯 跳投：不中
NOP,00:25.8,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
GSW,00:26.8,201578,[勇士] 斯贝茨 急停跳投：不中
NOP,00:39.6,203076,[鹈鹕 71-71] 戴维斯 突破上篮：命中（20分）
NOP,00:53.9,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:1 防守篮板:2)
GSW,00:54.6,201578,[勇士 71-69] 斯贝茨 两次罚球第二罚不中
GSW,00:54.6,201578,[勇士 71-69] 斯贝茨 两次罚球第一罚中 （5分）
NOP,00:54.6,201967,[鹈鹕] 康宁汉姆 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (R 加勒森)
GSW,00:54.6,0,[勇士] 球队 篮板
GSW,00:54.8,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,01:08,2733,[勇士] 利文斯顿 替换下 库里
NOP,01:08,202708,[鹈鹕] 科尔 犯规: 个人犯规 (3 次犯规) (J 克劳福德)
GSW,01:11,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:2 防守篮板:3)
GSW,01:12,2571,[勇士] 巴博萨 三分投篮：不中
GSW,01:16,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:3)
NOP,01:18,201936,[鹈鹕] 埃文斯 跳投：不中 封盖：斯贝茨（1次封盖）
GSW,01:34,2571,[勇士 70-69] 巴博萨 跑投：命中（12分）
GSW,01:48,0,[勇士] 球队 篮板
GSW,01:49,2738,[勇士] 伊格达拉 跳投：不中 封盖：戴维斯（2次封盖）
GSW,01:54,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:8)
NOP,01:56,203076,[鹈鹕] 戴维斯 后撤步投篮：不中
NOP,02:18,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:7)
GSW,02:18,201939,[勇士] 库里 三分投篮：不中
NOP,02:36,203076,[鹈鹕 69-68] 戴维斯 勾手擦板：命中（18分）助攻：埃文斯（6次助攻）
NOP,02:50,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:1 防守篮板:1)
GSW,02:51,201939,[勇士] 库里 漂移跳投：不中
NOP,03:09,203076,[鹈鹕] 戴维斯 失误：犯规（3 次失误）
NOP,03:09,203076,[鹈鹕] 戴维斯 犯规: 带球撞人 (2 次犯规) (S 怀特)
NOP,03:14,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
GSW,03:15,201578,[勇士] 斯贝茨 补扣：不中
GSW,03:15,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:1)
GSW,03:17,203110,[勇士] 格林 突破上篮：不中
NOP,03:29,201936,[鹈鹕 67-68] 埃文斯 两次罚球第二罚中 （13分）
GSW,03:29,201578,[勇士] 斯贝茨 替换下 艾泽里
NOP,03:29,201936,[鹈鹕 66-68] 埃文斯 两次罚球第一罚中 （12分）
GSW,03:29,203105,[勇士] 艾泽里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
NOP,03:31,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
GSW,03:32,203105,[勇士] 艾泽里 补扣：不中
GSW,03:32,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:0)
GSW,03:33,201939,[勇士] 库里 漂移跳投：不中
NOP,03:44,201936,[鹈鹕 65-68] 埃文斯 两次罚球第二罚中 （11分）
NOP,03:44,202347,[鹈鹕] 庞德塞特 替换下 阿金萨
NOP,03:44,201967,[鹈鹕] 康宁汉姆 替换下 戈登
NOP,03:44,0,[鹈鹕] 球队 篮板
NOP,03:44,201936,[鹈鹕 64-68] 埃文斯 两次罚球第一罚不中
GSW,03:44,2738,[勇士] 伊格达拉 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (S 怀特)
GSW,03:54,0,[勇士] 失误 : 24秒违例
NOP,04:19,201569,[鹈鹕] 戈登 失误：丢球（1 次失误）抢断：格林（1 次抢断）
NOP,04:30,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
GSW,04:32,201939,[勇士] 库里 三分投篮：不中
NOP,04:43,201582,[鹈鹕] 阿金萨 犯规: 无球犯规 (1 次犯规) (S 怀特)
GSW,04:43,0,[勇士] 球队 篮板
NOP,04:44,202708,[鹈鹕] 科尔 跳投：不中
GSW,05:03,201939,[勇士 68-64] 库里 急停跳投：命中（22分）助攻：巴博萨（1次助攻）
NOP,05:12,201582,[鹈鹕] 阿金萨 替换下 阿西克
GSW,05:12,203105,[勇士] 艾泽里 替换下 博古特
NOP,05:12,201600,[鹈鹕] 阿西克 犯规: 无球犯规 (4 次犯规) (R 加勒森)
GSW,05:12,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
NOP,05:12,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,05:16,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:5)
NOP,05:17,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,05:36,201939,[勇士 66-64] 库里 突破挑篮：命中（20分）助攻：博古特（2次助攻）
NOP,05:52,201936,[鹈鹕 64-64] 埃文斯 两次罚球第二罚中 （10分）
GSW,05:52,2571,[勇士] 巴博萨 替换下 汤普森
NOP,05:52,201936,[鹈鹕 63-64] 埃文斯 两次罚球第一罚中 （9分）
GSW,05:52,101106,[勇士] 博古特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (R 加勒森)
NOP,06:07,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,06:08,2738,[勇士] 伊格达拉 三分投篮：不中
NOP,06:23,203076,[鹈鹕 62-64] 戴维斯 两次罚球第二罚中 （16分）
NOP,06:23,202708,[鹈鹕] 科尔 替换下 庞德塞特
NOP,06:23,203076,[鹈鹕 61-64] 戴维斯 两次罚球第一罚中 （15分）
GSW,06:23,202691,[勇士] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (R 加勒森)
NOP,06:33,0,[鹈鹕] 球队 篮板
NOP,06:34,201600,[鹈鹕] 阿西克 补篮：不中
NOP,06:34,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:5)
NOP,06:35,202347,[鹈鹕] 庞德塞特 跳投：不中
NOP,06:40,0,[鹈鹕] 球队 篮板
NOP,06:40,201569,[鹈鹕] 戈登 突破反手上篮：不中 封盖：博古特（3次封盖）
NOP,06:53,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:5)
GSW,06:54,203110,[勇士] 格林 反手上篮：不中
GSW,07:04,2738,[勇士] 伊格达拉 替换下 巴恩斯
GSW,07:04,0,[勇士] 暂停 : 常规暂停
NOP,07:04,201600,[鹈鹕] 阿西克 违例:脚踢球 (R 加勒森)
NOP,07:04,201600,[鹈鹕] 阿西克 失误：误传（3 次失误）抢断：博古特（1 次抢断）
GSW,07:25,203084,[勇士] 巴恩斯 失误：误传（1 次失误）抢断：庞德塞特（4 次抢断）
GSW,07:31,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,07:32,202691,[勇士] 汤普森 三分投篮：不中
NOP,07:48,201569,[鹈鹕 60-64] 戈登 三分远投：命中（18分）助攻：戴维斯（3次助攻）
GSW,08:07,101106,[勇士] 博古特 犯规: 个人犯规 (2 次犯规) (S 怀特)
GSW,08:10,201939,[勇士] 库里 失误：丢球（5 次失误）抢断：庞德塞特（3 次抢断）
NOP,08:24,201600,[鹈鹕 57-64] 阿西克 大力补扣：命中（2分）
NOP,08:24,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:4)
NOP,08:25,201569,[鹈鹕] 戈登 突破反手上篮：不中
NOP,08:40,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,08:41,203084,[勇士 64-55] 巴恩斯 两次罚球第二罚不中
GSW,08:41,203084,[勇士 64-55] 巴恩斯 两次罚球第一罚中 （5分）
NOP,08:41,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 克劳福德)
NOP,08:43,203076,[鹈鹕] 戴维斯 失误：误传（2 次失误）抢断：巴恩斯（1 次抢断）
GSW,09:00,203084,[勇士 63-55] 巴恩斯 突破上篮：命中（4分）助攻：库里（4次助攻）
GSW,09:07,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:08,202347,[鹈鹕] 庞德塞特 漂移跳投：不中
GSW,09:17,201939,[勇士] 库里 失误：误传（4 次失误）抢断：阿西克（2 次抢断）
NOP,09:32,201569,[鹈鹕 55-61] 戈登 急停跳投：命中（15分）助攻：庞德塞特（3次助攻）
NOP,09:48,0,[鹈鹕] 暂停 : 常规暂停
GSW,09:48,201939,[勇士 61-53] 库里 跑投：命中（18分）
GSW,09:55,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:7)
NOP,09:57,201936,[鹈鹕] 埃文斯 上篮：不中
NOP,09:58,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,09:59,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,10:22,202691,[勇士 59-53] 汤普森 急停跳投：命中（12分）助攻：库里（3次助攻）
NOP,10:36,201936,[鹈鹕 53-57] 埃文斯 两次罚球第二罚中 （8分）
NOP,10:36,0,[鹈鹕] 球队 篮板
NOP,10:36,201936,[鹈鹕 52-57] 埃文斯 两次罚球第一罚不中
GSW,10:36,202691,[勇士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 怀特)
NOP,10:38,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,10:40,101106,[勇士] 博古特 跳投：不中 封盖：戴维斯（1次封盖）
GSW,10:44,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:6)
GSW,10:46,201939,[勇士] 库里 三分投篮：不中
GSW,10:58,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:6)
NOP,10:59,202347,[鹈鹕] 庞德塞特 三分投篮：不中
GSW,11:22,202691,[勇士 57-52] 汤普森 跳投：命中（10分）
GSW,11:24,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
GSW,11:25,203110,[勇士] 格林 三分投篮：不中
NOP,11:44,201600,[鹈鹕] 阿西克 失误：犯规（2 次失误）
NOP,11:44,201600,[鹈鹕] 阿西克 犯规: 进攻犯规 (3 次犯规) (R 加勒森)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:23.9,201936,[鹈鹕 87-97] 埃文斯 两次罚球第二罚中 （16分）
NOP,00:23.9,0,[鹈鹕] 球队 篮板
NOP,00:23.9,201936,[鹈鹕 86-97] 埃文斯 两次罚球第一罚不中
GSW,00:23.9,101106,[勇士] 博古特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (R 加勒森)
NOP,00:36.9,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:9)
GSW,00:37.9,201939,[勇士] 库里 三分投篮：不中
GSW,00:53.3,101106,[勇士] 博古特 篮板球 (进攻篮板:4 防守篮板:10)
NOP,00:53.9,203076,[鹈鹕] 戴维斯 转身跳投：不中
NOP,01:02,0,[鹈鹕] 暂停 : 常规暂停
GSW,01:02,101106,[勇士 97-86] 博古特 强力灌篮：命中（5分）助攻：库里（6次助攻）
NOP,01:17,201569,[鹈鹕] 戈登 失误：误传（4 次失误）
GSW,01:32,202691,[勇士 95-86] 汤普森 一次罚球中 （26分）
NOP,01:32,201569,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (J 克劳福德)
GSW,01:32,202691,[勇士 94-86] 汤普森 行进间打板投篮：命中（25分）
GSW,01:53,101106,[勇士] 博古特 篮板球 (进攻篮板:4 防守篮板:9)
NOP,01:54,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,01:59,101106,[勇士] 博古特 失误：误传（2 次失误）抢断：康宁汉姆（2 次抢断）
GSW,02:00,101106,[勇士] 博古特 篮板球 (进攻篮板:4 防守篮板:8)
GSW,02:01,203110,[勇士] 格林 三分投篮：不中
NOP,02:12,201967,[鹈鹕] 康宁汉姆 替换下 阿西克
GSW,02:12,0,[勇士] 暂停 : 常规暂停
GSW,02:21,101106,[勇士] 博古特 篮板球 (进攻篮板:3 防守篮板:8)
GSW,02:21,201939,[勇士] 库里 急停跳投：不中
GSW,02:42,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:8)
NOP,02:43,201936,[鹈鹕] 埃文斯 跑投：不中
NOP,02:48,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:9)
GSW,02:51,201939,[勇士] 库里 三分投篮：不中
GSW,02:53,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:11)
GSW,02:54,202691,[勇士] 汤普森 三分投篮：不中
GSW,03:11,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:11)
NOP,03:13,203076,[鹈鹕] 戴维斯 急停跳投：不中
GSW,03:34,202691,[勇士 92-86] 汤普森 急停跳投：命中（23分）助攻：伊格达拉（2次助攻）
NOP,03:45,202708,[鹈鹕] 科尔 失误：走步（2 次失误）
GSW,03:57,203110,[勇士 90-86] 格林 漂移投篮：命中（14分）助攻：汤普森（3次助攻）
GSW,04:03,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:7)
NOP,04:04,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,04:23,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:7)
GSW,04:24,2738,[勇士] 伊格达拉 转身跳投：不中
NOP,04:43,201936,[鹈鹕 86-88] 埃文斯 行进间上篮：命中（15分）
GSW,05:06,202691,[勇士 88-84] 汤普森 三分远投：命中（21分）助攻：库里（5次助攻）
GSW,05:17,203110,[勇士] 格林 替换下 巴恩斯
NOP,05:17,201600,[鹈鹕] 阿西克 犯规: 个人犯规 (5 次犯规) (J 克劳福德)
NOP,05:21,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规) (S 怀特)
NOP,05:34,203076,[鹈鹕 84-85] 戴维斯 两次罚球第二罚中 （26分）
NOP,05:34,203076,[鹈鹕 83-85] 戴维斯 两次罚球第一罚中 （25分）
0,05:34,0,暂停 : 官方暂停
GSW,05:34,2738,[勇士] 伊格达拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (R 加勒森)
GSW,05:58,202691,[勇士 85-82] 汤普森 急停跳投：命中（18分）助攻：巴恩斯（3次助攻）
NOP,06:17,201569,[鹈鹕 82-83] 戈登 三分远投：命中（23分）助攻：埃文斯（7次助攻）
GSW,06:39,202691,[勇士 83-79] 汤普森 漂移投篮：命中（16分）
NOP,07:03,201569,[鹈鹕 79-81] 戈登 突破跳投：命中（20分）助攻：阿西克（2次助攻）
NOP,07:08,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:6)
NOP,07:09,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,07:23,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:8)
GSW,07:24,101106,[勇士] 博古特 跳投：不中
GSW,07:33,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:4)
NOP,07:34,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,07:48,201939,[勇士] 库里 替换下 利文斯顿
NOP,07:57,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:6)
NOP,07:59,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,08:18,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:6)
GSW,08:19,203084,[勇士] 巴恩斯 后撤步投篮：不中
NOP,08:30,203076,[鹈鹕 77-81] 戴维斯 两次罚球第二罚中 （24分）
GSW,08:30,203084,[勇士] 巴恩斯 替换下 格林
GSW,08:30,101106,[勇士] 博古特 替换下 斯贝茨
NOP,08:30,201600,[鹈鹕] 阿西克 替换下 康宁汉姆
NOP,08:30,203076,[鹈鹕 76-81] 戴维斯 两次罚球第一罚中 （23分）
GSW,08:30,203110,[勇士] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 怀特)
NOP,08:38,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:8)
GSW,08:39,202691,[勇士] 汤普森 三分投篮：不中
NOP,08:53,203076,[鹈鹕 75-81] 戴维斯 两次罚球第二罚中 （22分）
NOP,08:53,201936,[鹈鹕] 埃文斯 替换下 庞德塞特
NOP,08:53,203076,[鹈鹕 74-81] 戴维斯 两次罚球第一罚中 （21分）
GSW,08:53,203110,[勇士] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
GSW,09:13,2738,[勇士 81-73] 伊格达拉 突破大力灌篮：命中（5分）助攻：格林（5次助攻）
NOP,09:18,201569,[鹈鹕] 戈登 失误：丢球（3 次失误）抢断：格林（3 次抢断）
NOP,09:23,0,[鹈鹕] 球队 篮板
NOP,09:24,202347,[鹈鹕] 庞德塞特 跑投：不中 封盖：斯贝茨（2次封盖）
NOP,09:41,0,[鹈鹕] 暂停 : 常规暂停
GSW,09:42,2733,[勇士 79-73] 利文斯顿 突破挑篮：命中（3分）
GSW,09:48,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:10)
NOP,09:49,201569,[鹈鹕] 戈登 三分投篮：不中
GSW,09:59,203110,[勇士 77-73] 格林 三分远投：命中（12分）助攻：利文斯顿（4次助攻）
GSW,10:16,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:9)
NOP,10:17,202708,[鹈鹕 73-74] 科尔 一次罚球不中
GSW,10:17,2733,[勇士] 利文斯顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (R 加勒森)
NOP,10:17,202708,[鹈鹕 73-74] 科尔 行进间打板投篮：命中（11分）助攻：庞德塞特（4次助攻）
NOP,10:19,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:2)
GSW,10:21,201578,[勇士] 斯贝茨 突破上篮：不中 封盖：康宁汉姆（1次封盖）
NOP,10:25,201569,[鹈鹕] 戈登 失误：误传（2 次失误）抢断：斯贝茨（1 次抢断）
NOP,10:25,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,10:27,201569,[鹈鹕] 戈登 跳投：不中
GSW,10:45,2733,[勇士 74-71] 利文斯顿 两次罚球第二罚中 （1分）
GSW,10:45,0,[勇士] 球队 篮板
GSW,10:45,2733,[勇士 73-71] 利文斯顿 两次罚球第一罚不中
NOP,10:45,203076,[鹈鹕] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 怀特)
NOP,10:49,202708,[鹈鹕] 科尔 失误：误传（1 次失误）抢断：格林（2 次抢断）
GSW,11:03,202691,[勇士 73-71] 汤普森 突破大力灌篮：命中（14分）助攻：格林（4次助攻）
GSW,11:10,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:2)
NOP,11:11,203076,[鹈鹕] 戴维斯 行进间勾手投篮：不中
NOP,11:32,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:7)
GSW,11:34,201578,[勇士] 斯贝茨 补篮：不中
GSW,11:34,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:1)
GSW,11:35,201578,[勇士] 斯贝茨 跳投：不中
0,12:00,0,本节比赛开始
