1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:01.0,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,00:21.9,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:23.9,0,[灰熊] 卡特 三分投篮：不中
TOR,00:37.3,0,[猛龙 16-16] 帕特森 两次罚球第二罚中 （2分）
MEM,00:37.3,0,[灰熊] 阿伦 替换下 格林
TOR,00:37.3,0,[猛龙 15-16] 帕特森 两次罚球第一罚中 （1分）
MEM,00:37.3,0,[灰熊] 格林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,00:38.6,0,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:1)
TOR,00:39.9,0,[猛龙] 帕特森 三分投篮：不中
MEM,00:57.0,0,[灰熊 16-14] 格林 两次罚球第二罚中 （4分）
MEM,00:57.0,0,[灰熊] 卡特 替换下 兰多夫
MEM,00:57.0,0,[灰熊 15-14] 格林 两次罚球第一罚中 （3分）
TOR,00:57.0,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,01:08,0,[猛龙 14-14] 威廉姆斯 三次罚球第三罚中 （6分）
TOR,01:08,0,[猛龙] 约翰逊 替换下 德罗赞
TOR,01:08,0,[猛龙 13-14] 威廉姆斯 三次罚球第二罚中 （5分）
TOR,01:08,0,[猛龙 12-14] 威廉姆斯 三次罚球第一罚中 （4分）
MEM,01:08,0,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
MEM,01:23,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规)
TOR,01:27,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
MEM,01:30,0,[灰熊] 兰多夫 补篮：不中
MEM,01:30,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:5)
MEM,01:31,0,[灰熊] 康利 跑投：不中
TOR,01:49,0,[猛龙 11-14] 威廉姆斯 三分远投：命中（3分）助攻：约翰逊（1次助攻）
MEM,02:07,0,[灰熊 14-8] 库佛斯 跳投：命中（2分）助攻：康利（1次助攻）
MEM,02:16,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:5)
TOR,02:18,0,[猛龙] 德罗赞 后撤步投篮：不中
TOR,02:37,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:40,0,[灰熊] 康利 漂移跳投：不中
MEM,02:54,0,[灰熊] 暂停 : 常规暂停
TOR,02:54,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
TOR,03:07,0,[猛龙 8-12] 约翰逊 空中接力灌篮：命中（2分）助攻：威廉姆斯（1次助攻）
TOR,03:10,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
MEM,03:12,0,[灰熊] 兰多夫 上篮：不中 封盖：约翰逊（1次封盖）
TOR,03:27,0,[猛龙] 威廉姆斯 替换下 洛瑞
TOR,03:27,0,[猛龙] 暂停 : 短暂停
TOR,03:27,0,[猛龙] 约翰逊 失误：误传（2 次失误）
TOR,03:29,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
TOR,03:31,0,[猛龙] 约翰逊 上篮：不中
TOR,03:38,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:0)
TOR,03:39,0,[猛龙 6-12] 洛瑞 两次罚球第二罚不中
TOR,03:39,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
MEM,03:39,0,[灰熊] 库佛斯 替换下 加索尔
TOR,03:39,0,[猛龙] 球队 篮板
TOR,03:39,0,[猛龙 6-12] 洛瑞 两次罚球第一罚不中
MEM,03:39,0,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:50,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:51,0,[灰熊] 李 三分投篮：不中
TOR,03:56,0,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (1 次犯规)
MEM,04:16,0,[灰熊] 李 替换下 阿伦
TOR,04:16,0,[猛龙] 洛瑞 失误：走步（1 次失误）
TOR,04:32,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:33,0,[灰熊] 格林 跳投：不中
TOR,04:45,0,[猛龙] 瓦兰西尤纳斯 失误：走步（1 次失误）
TOR,05:00,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:00,0,[灰熊] 兰多夫 跳投：不中
MEM,05:24,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
TOR,05:26,0,[猛龙] 洛瑞 跳投：不中
MEM,05:31,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
TOR,05:36,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:37,0,[灰熊] 兰多夫 上篮：不中
MEM,05:45,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:47,0,[猛龙] 德罗赞 跳投：不中
TOR,05:59,0,[猛龙] 罗斯 替换下 瓦斯奎兹
MEM,05:59,0,[灰熊] 加索尔 失误：犯规（2 次失误）
MEM,05:59,0,[灰熊] 加索尔 犯规: 进攻犯规 (1 次犯规)
TOR,06:01,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
MEM,06:16,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:17,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,06:28,0,[猛龙] 暂停 : 常规暂停
MEM,06:36,0,[灰熊 12-6] 加索尔 行进间勾手投篮：命中（2分）
MEM,06:52,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:53,0,[猛龙] 德罗赞 跳投：不中
MEM,07:22,0,[灰熊 10-6] 康利 突破上篮：命中（2分）
MEM,07:30,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:31,0,[猛龙] 德罗赞 跳投：不中
MEM,07:47,0,[灰熊 8-6] 兰多夫 跳投：命中（6分）
TOR,08:10,0,[猛龙 6-6] 瓦兰西尤纳斯 扣篮：命中（6分）助攻：瓦斯奎兹（2次助攻）
MEM,08:14,0,[灰熊] 阿伦 失误：丢球（1 次失误）抢断：瓦斯奎兹（2 次抢断）
MEM,08:14,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:17,0,[猛龙] 约翰逊 急停跳投：不中
TOR,08:32,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:35,0,[灰熊] 加索尔 转身跳投：不中
TOR,08:43,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
TOR,08:56,0,[猛龙 4-6] 瓦兰西尤纳斯 空中接力上篮：命中（4分）助攻：瓦斯奎兹（1次助攻）
MEM,09:02,0,[灰熊] 加索尔 失误：丢球（1 次失误）抢断：瓦斯奎兹（1 次抢断）
MEM,09:24,0,[灰熊] 球队 篮板
MEM,09:25,0,[灰熊] 阿伦 上篮：不中
MEM,09:47,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:48,0,[猛龙] 洛瑞 三分投篮：不中
MEM,09:58,0,[灰熊 6-2] 格林 上篮：命中（2分）
MEM,10:03,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:05,0,[猛龙] 瓦兰西尤纳斯 转身后仰投篮：不中
TOR,10:24,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,10:26,0,[灰熊] 格林 急停跳投：不中
TOR,10:37,0,[猛龙] 约翰逊 失误：3秒违例（1 次失误）
MEM,10:51,0,[灰熊 4-2] 兰多夫 上篮：命中（4分）助攻：阿伦（1次助攻）
TOR,11:13,0,[猛龙 2-2] 瓦兰西尤纳斯 勾手投篮：命中（2分）
TOR,11:17,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:18,0,[猛龙] 瓦斯奎兹 三分投篮：不中
MEM,11:38,0,[灰熊 2-0] 兰多夫 撤步跳投：命中（2分）助攻：格林（1次助攻）
MEM,12:00,0,加索尔 与 瓦兰西尤纳斯  跳球 （康利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.8,0,[灰熊] 康利 漂移跳投：不中
TOR,00:03.0,0,[猛龙] 帕特森 失误：犯规（2 次失误）
TOR,00:03.0,0,[猛龙] 帕特森 犯规: 进攻犯规 (2 次犯规)
TOR,00:07.9,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,00:09.9,0,[灰熊] 加索尔 上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
MEM,00:15.6,0,[灰熊] 李 替换下 卡拉费斯
MEM,00:15.6,0,[灰熊] 暂停 : 短暂停
MEM,00:30.7,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:8)
TOR,00:31.8,0,[猛龙] 威廉姆斯 三分投篮：不中
MEM,00:42.8,0,[灰熊 41-38] 康利 两次罚球第二罚中 （4分）
MEM,00:42.8,0,[灰熊 40-38] 康利 两次罚球第一罚中 （3分）
TOR,00:42.8,0,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,00:51.0,0,[猛龙 38-39] 德罗赞 上篮：命中（2分）助攻：洛瑞（3次助攻）
TOR,00:55.8,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:4)
MEM,00:57.9,0,[灰熊] 加索尔 补篮：不中
MEM,00:57.9,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MEM,00:58.9,0,[灰熊] 康利 突破反手上篮：不中
TOR,01:07,0,[猛龙 36-39] 瓦兰西尤纳斯 两次罚球第二罚中 （8分）
TOR,01:07,0,[猛龙 35-39] 瓦兰西尤纳斯 两次罚球第一罚中 （7分）
MEM,01:07,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,01:23,0,[灰熊 39-34] 加索尔 跳投：命中（15分）助攻：卡拉费斯（1次助攻）
TOR,01:31,0,[猛龙] 帕特森 替换下 约翰逊
MEM,01:36,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:40,0,[猛龙] 德罗赞 跑投：不中 封盖：格林（1次封盖）
TOR,01:54,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:57,0,[灰熊] 兰多夫 转身勾手投篮：不中
MEM,02:16,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:7)
TOR,02:17,0,[猛龙] 洛瑞 跳投：不中
MEM,02:31,0,[灰熊 37-34] 加索尔 一次罚球中 （13分）
0,02:31,0,暂停 : 常规暂停
TOR,02:31,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,02:31,0,[灰熊 36-34] 加索尔 行进间勾手投篮：命中（12分）
TOR,02:52,0,[猛龙 34-34] 约翰逊 扣篮：命中（7分）助攻：洛瑞（2次助攻）
MEM,03:03,0,[灰熊] 卡拉费斯 替换下 阿伦
MEM,03:03,0,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
MEM,03:09,0,[灰熊] 兰多夫 失误：丢球（1 次失误）抢断：洛瑞（1 次抢断）
TOR,03:16,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
MEM,03:16,0,[灰熊] 康利 替换下 尤德里
TOR,03:16,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,03:16,0,[猛龙] 汉斯布鲁 犯规: 个人阻挡 (2 次犯规)
MEM,03:20,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:6)
TOR,03:22,0,[猛龙] 德罗赞 急停跳投：不中
MEM,03:33,0,[灰熊 34-32] 格林 转身勾手投篮：命中（6分）
TOR,03:55,0,[猛龙 32-32] 汉斯布鲁 直接补篮：命中（2分）
TOR,03:57,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:3 防守篮板:0)
TOR,03:58,0,[猛龙] 约翰逊 转身跳投：不中
MEM,04:25,0,[灰熊 32-30] 阿伦 反手上篮：命中（2分）助攻：加索尔（1次助攻）
TOR,04:44,0,[猛龙 30-30] 约翰逊 上篮：命中（5分）
TOR,04:44,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
TOR,04:46,0,[猛龙] 瓦斯奎兹 三分投篮：不中
MEM,05:08,0,[灰熊 30-28] 加索尔 转身后仰投篮：命中（10分）
TOR,05:25,0,[猛龙 28-28] 约翰逊 两次罚球第二罚中 （3分）
TOR,05:25,0,[猛龙] 德罗赞 替换下 约翰逊
TOR,05:25,0,[猛龙] 球队 篮板
TOR,05:25,0,[猛龙 27-28] 约翰逊 两次罚球第一罚不中
MEM,05:25,0,[灰熊] 兰多夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,05:31,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:0)
TOR,05:32,0,[猛龙] 瓦斯奎兹 跳投：不中
MEM,05:58,0,[灰熊 28-27] 加索尔 跳投：命中（8分）
TOR,06:16,0,[猛龙] 约翰逊 替换下 帕特森
TOR,06:16,0,[猛龙] 帕特森 失误：踩线失误（1 次失误）
TOR,06:16,0,[猛龙] 帕特森 篮板球 (进攻篮板:3 防守篮板:2)
TOR,06:18,0,[猛龙] 洛瑞 三分投篮：不中
MEM,06:40,0,[灰熊 26-27] 加索尔 两次罚球第二罚中 （6分）
MEM,06:40,0,[灰熊 25-27] 加索尔 两次罚球第一罚中 （5分）
TOR,06:40,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,07:02,0,[猛龙 27-24] 瓦斯奎兹 跳投：命中（2分）
TOR,07:15,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:3)
MEM,07:16,0,[灰熊] 格林 跳投：不中
MEM,07:31,0,[灰熊] 兰多夫 替换下 李
MEM,07:31,0,[灰熊] 格林 替换下 库佛斯
MEM,07:31,0,[灰熊] 阿伦 替换下 卡特
MEM,07:31,0,[灰熊] 暂停 : 常规暂停
TOR,07:31,0,[猛龙 25-24] 洛瑞 直接补篮：命中（2分）
TOR,07:31,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:33,0,[猛龙] 帕特森 三分投篮：不中
TOR,07:48,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,07:51,0,[猛龙] 洛瑞 三分投篮：不中
TOR,07:56,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:58,0,[灰熊] 加索尔 后仰跳投：不中
TOR,08:23,0,[猛龙 23-24] 帕特森 两次罚球第二罚中 （6分）
TOR,08:23,0,[猛龙 22-24] 帕特森 两次罚球第一罚中 （5分）
MEM,08:23,0,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,08:37,0,[猛龙] 瓦斯奎兹 替换下 威廉姆斯
TOR,08:37,0,[猛龙] 暂停 : 常规暂停
MEM,08:42,0,[灰熊 24-21] 尤德里 上篮：命中（6分）助攻：卡特（2次助攻）
TOR,08:47,0,[猛龙] 洛瑞 失误：丢球（2 次失误）抢断：李（1 次抢断）
TOR,08:55,0,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:2)
MEM,08:57,0,[灰熊] 卡特 急停跳投：不中
MEM,09:06,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:08,0,[猛龙] 洛瑞 后仰跳投：不中
MEM,09:23,0,[灰熊 22-21] 加索尔 转身后仰投篮：命中（4分）
MEM,09:40,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:41,0,[猛龙] 威廉姆斯 三分投篮：不中
MEM,09:58,0,[灰熊 20-21] 尤德里 急停跳投：命中（4分）助攻：卡特（1次助攻）
MEM,10:12,0,[灰熊] 加索尔 替换下 阿伦
MEM,10:12,0,[灰熊] 球队 篮板
MEM,10:12,0,[灰熊] 李 反手上篮：不中 封盖：洛瑞（1次封盖）
TOR,10:20,0,[猛龙 21-18] 帕特森 转身跳投：命中（4分）助攻：洛瑞（1次助攻）
TOR,10:33,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:36,0,[灰熊] 尤德里 突破上篮：不中 封盖：约翰逊（1次封盖）
TOR,11:01,0,[猛龙 19-18] 威廉姆斯 三分远投：命中（9分）助攻：汉斯布鲁（1次助攻）
MEM,11:21,0,[灰熊 18-16] 尤德里 两次罚球第二罚中 （2分）
TOR,11:21,0,[猛龙] 洛瑞 替换下 罗斯
MEM,11:21,0,[灰熊 17-16] 尤德里 两次罚球第一罚中 （1分）
TOR,11:21,0,[猛龙] 帕特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,11:34,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:35,0,[猛龙] 帕特森 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.6,0,[灰熊] 卡拉费斯 跑投：不中
TOR,00:14.9,0,[猛龙] 威廉姆斯 失误：误传（2 次失误）抢断：库佛斯（1 次抢断）
MEM,00:31.4,0,[灰熊 60-61] 库佛斯 补篮：命中（8分）
MEM,00:31.4,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:3)
MEM,00:31.9,0,[灰熊] 库佛斯 反手上篮：不中
TOR,00:47.9,0,[猛龙] 威廉姆斯 失误：丢球（1 次失误）抢断：李（2 次抢断）
TOR,00:48.9,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:4)
MEM,00:51.9,0,[灰熊] 尤德里 急停跳投：不中
TOR,01:08,0,[猛龙 61-58] 威廉姆斯 一次罚球中 （14分）
TOR,01:08,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
MEM,01:08,0,[灰熊] 卡拉费斯 替换下 阿伦
MEM,01:08,0,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,01:08,0,[猛龙 60-58] 威廉姆斯 跑投：命中（13分）
TOR,01:15,0,[猛龙] 帕特森 篮板球 (进攻篮板:5 防守篮板:2)
TOR,01:16,0,[猛龙] 洛瑞 三分投篮：不中
TOR,01:26,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,01:28,0,[灰熊] 尤德里 急停跳投：不中
TOR,01:42,0,[猛龙] 违例 : 拖延比赛
TOR,01:45,0,[猛龙 58-58] 洛瑞 突破上篮：命中（8分）
MEM,02:00,0,[灰熊 58-56] 兰多夫 跑投：命中（13分）
TOR,02:21,0,[猛龙 56-56] 威廉姆斯 反手上篮：命中（11分）助攻：帕特森（1次助攻）
MEM,02:25,0,[灰熊] 尤德里 失误：丢球（1 次失误）抢断：帕特森（1 次抢断）
MEM,02:37,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,02:40,0,[猛龙] 洛瑞 急停跳投：不中
MEM,02:52,0,[灰熊 56-54] 库佛斯 两次罚球第二罚中 （6分）
MEM,02:52,0,[灰熊 55-54] 库佛斯 两次罚球第一罚中 （5分）
TOR,02:52,0,[猛龙] 罗斯 替换下 德罗赞
TOR,02:52,0,[猛龙] 暂停 : 常规暂停
TOR,02:52,0,[猛龙] 洛瑞 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
TOR,03:13,0,[猛龙 54-54] 洛瑞 跳投：命中（6分）
TOR,03:22,0,[猛龙] 洛瑞 篮板球 (进攻篮板:2 防守篮板:4)
TOR,03:23,0,[猛龙] 帕特森 三分投篮：不中
TOR,03:27,0,[猛龙] 帕特森 篮板球 (进攻篮板:4 防守篮板:2)
TOR,03:28,0,[猛龙] 德罗赞 跳投：不中
MEM,03:40,0,[灰熊] 尤德里 替换下 康利
MEM,03:40,0,[灰熊] 库佛斯 失误：犯规（1 次失误）
MEM,03:40,0,[灰熊] 库佛斯 犯规: 进攻犯规 (3 次犯规)
MEM,03:44,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:3)
TOR,03:48,0,[猛龙] 威廉姆斯 补篮：不中
TOR,03:48,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,03:51,0,[猛龙] 威廉姆斯 上篮：不中 封盖：库佛斯（2次封盖）
MEM,03:54,0,[灰熊] 康利 失误：误传（3 次失误）抢断：洛瑞（2 次抢断）
MEM,04:04,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,04:06,0,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：兰多夫（1次封盖）
TOR,04:19,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:20,0,[灰熊] 兰多夫 跳投：不中
TOR,04:30,0,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (3 次犯规)
TOR,04:45,0,[猛龙 52-54] 德罗赞 转身后仰投篮：命中（6分）
MEM,04:58,0,[灰熊] 康利 失误：失误：球回后场（2 次失误）
MEM,05:06,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
TOR,05:08,0,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：库佛斯（1次封盖）
TOR,05:09,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:3)
TOR,05:12,0,[猛龙] 洛瑞 上篮：不中 封盖：李（1次封盖）
TOR,05:24,0,[猛龙] 球队 篮板
TOR,05:26,0,[猛龙] 洛瑞 急停跳投：不中
MEM,05:38,0,[灰熊 54-50] 兰多夫 突破上篮：命中（11分）
TOR,05:52,0,[猛龙] 帕特森 替换下 约翰逊
TOR,05:52,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
MEM,05:52,0,[灰熊] 暂停 : 常规暂停
TOR,05:52,0,[猛龙] 洛瑞 失误：走步（3 次失误）
MEM,06:04,0,[灰熊] 库佛斯 犯规: 无球犯规 (2 次犯规)
TOR,06:04,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:3)
TOR,06:04,0,[猛龙] 瓦斯奎兹 三分投篮：不中
MEM,06:19,0,[灰熊 52-50] 库佛斯 两次罚球第二罚中 （4分）
MEM,06:19,0,[灰熊 51-50] 库佛斯 两次罚球第一罚中 （3分）
TOR,06:19,0,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,06:20,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,06:21,0,[灰熊] 康利 三分投篮：不中
MEM,06:25,0,[灰熊] 球队 篮板
MEM,06:27,0,[灰熊] 阿伦 上篮：不中 封盖：德罗赞（1次封盖）
TOR,06:41,0,[猛龙 50-50] 洛瑞 跳投：命中（4分）
MEM,07:04,0,[灰熊 50-48] 兰多夫 两次罚球第二罚中 （9分）
MEM,07:04,0,[灰熊 49-48] 兰多夫 两次罚球第一罚中 （8分）
TOR,07:04,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,07:04,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:8)
MEM,07:05,0,[灰熊] 阿伦 反手上篮：不中
TOR,07:23,0,[猛龙 48-48] 约翰逊 两次罚球第二罚中 （11分）
MEM,07:23,0,[灰熊] 库佛斯 替换下 加索尔
TOR,07:23,0,[猛龙 47-48] 约翰逊 两次罚球第一罚中 （10分）
MEM,07:23,0,[灰熊] 加索尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,07:40,0,[灰熊] 李 替换下 格林
MEM,07:40,0,[灰熊] 格林 失误：犯规（1 次失误）
MEM,07:40,0,[灰熊] 格林 犯规: 带球撞人 (4 次犯规)
MEM,07:44,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:47,0,[猛龙] 约翰逊 行进间勾手投篮：不中
MEM,08:08,0,[灰熊 48-46] 阿伦 勾手擦板：命中（6分）助攻：康利（2次助攻）
TOR,08:27,0,[猛龙 46-46] 约翰逊 跳投：命中（9分）助攻：瓦斯奎兹（3次助攻）
MEM,08:42,0,[灰熊] 康利 失误：误传（1 次失误）抢断：瓦兰西尤纳斯（1 次抢断）
TOR,09:03,0,[猛龙 44-46] 瓦兰西尤纳斯 转身跳投：命中（12分）助攻：约翰逊（2次助攻）
MEM,09:29,0,[灰熊 46-42] 阿伦 上篮：命中（4分）
MEM,09:51,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
MEM,09:52,0,[灰熊] 格林 三分投篮：不中
MEM,09:55,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:2)
MEM,09:56,0,[灰熊] 加索尔 跳投：不中
TOR,10:20,0,[猛龙 42-44] 瓦兰西尤纳斯 两次罚球第二罚中 （10分）
TOR,10:20,0,[猛龙 41-44] 瓦兰西尤纳斯 两次罚球第一罚中 （9分）
MEM,10:20,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,10:22,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
TOR,10:23,0,[猛龙] 德罗赞 跳投：不中
MEM,10:39,0,[灰熊 44-40] 兰多夫 两次罚球第二罚中 （7分）
MEM,10:39,0,[灰熊] 球队 篮板
MEM,10:39,0,[灰熊 43-40] 兰多夫 两次罚球第一罚不中
TOR,10:39,0,[猛龙] 洛瑞 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,10:56,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:58,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,11:05,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:1)
TOR,11:06,0,[猛龙] 德罗赞 跳投：不中
TOR,11:10,0,[猛龙] 球队 篮板
TOR,11:10,0,[猛龙] 约翰逊 跑投：不中 封盖：加索尔（1次封盖）
MEM,11:31,0,[灰熊 43-40] 康利 突破上篮：命中（6分）助攻：加索尔（2次助攻）
TOR,11:48,0,[猛龙 40-41] 德罗赞 两次罚球第二罚中 （4分）
TOR,11:48,0,[猛龙 39-41] 德罗赞 两次罚球第一罚中 （3分）
MEM,11:48,0,[灰熊] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
TOR,00:02.8,0,[猛龙 86-92] 威廉姆斯 跑投：命中（21分）
TOR,00:10.8,0,[猛龙] 帕特森 篮板球 (进攻篮板:6 防守篮板:3)
TOR,00:11.8,0,[猛龙 84-92] 洛瑞 两次罚球第二罚不中
TOR,00:11.8,0,[猛龙 84-92] 洛瑞 两次罚球第一罚中 （20分）
MEM,00:11.8,0,[灰熊] 阿伦 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MEM,00:16.7,0,[灰熊 92-83] 李 两次罚球第二罚中 （1分）
MEM,00:16.7,0,[灰熊] 球队 篮板
MEM,00:16.7,0,[灰熊 91-83] 李 两次罚球第一罚不中
TOR,00:16.7,0,[猛龙] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,00:17.8,0,[猛龙 83-91] 帕特森 三分远投：命中（11分）助攻：威廉姆斯（2次助攻）
MEM,00:21.5,0,[灰熊] 违例 : 拖延比赛
MEM,00:21.5,0,[灰熊] 阿伦 替换下 康利
MEM,00:21.5,0,[灰熊] 兰多夫 失误：出界（2 次失误）
MEM,00:22.9,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:10)
TOR,00:24.8,0,[猛龙] 洛瑞 三分投篮：不中
TOR,00:26.8,0,[猛龙] 洛瑞 篮板球 (进攻篮板:3 防守篮板:5)
TOR,00:29.9,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,00:34.9,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
MEM,00:35.4,0,[灰熊 91-80] 康利 两次罚球第二罚不中
MEM,00:35.4,0,[灰熊 91-80] 康利 两次罚球第一罚中 （12分）
TOR,00:35.4,0,[猛龙] 帕特森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,00:36.7,0,[猛龙 80-90] 威廉姆斯 三次罚球第三罚中 （19分）
TOR,00:36.7,0,[猛龙 79-90] 威廉姆斯 三次罚球第二罚中 （18分）
TOR,00:36.7,0,[猛龙 78-90] 威廉姆斯 三次罚球第一罚中 （17分）
MEM,00:36.7,0,[灰熊] 康利 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
TOR,00:43.6,0,[猛龙] 瓦斯奎兹 替换下 德罗赞
TOR,00:43.6,0,[猛龙] 暂停 : 短暂停
MEM,00:43.6,0,[灰熊 90-77] 加索尔 两次罚球第二罚中 （26分）
MEM,00:43.6,0,[灰熊 89-77] 加索尔 两次罚球第一罚中 （25分）
TOR,00:43.6,0,[猛龙] 洛瑞 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
MEM,00:43.6,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
TOR,00:44.9,0,[猛龙] 洛瑞 急停跳投：不中
MEM,00:49.8,0,[灰熊 88-77] 加索尔 上篮：命中（24分）助攻：李（1次助攻）
TOR,01:13,0,[猛龙 77-86] 威廉姆斯 急停跳投：命中（16分）
MEM,01:20,0,[灰熊 86-75] 康利 突破上篮：命中（11分）
TOR,01:27,0,[猛龙 75-84] 帕特森 两次罚球第二罚中 （8分）
TOR,01:27,0,[猛龙 74-84] 帕特森 两次罚球第一罚中 （7分）
MEM,01:27,0,[灰熊] 康利 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MEM,01:27,0,[灰熊] 康利 失误：丢球（4 次失误）
MEM,01:32,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:5)
TOR,01:34,0,[猛龙] 洛瑞 跑投：不中 封盖：加索尔（2次封盖）
TOR,01:42,0,[猛龙] 球队 篮板
TOR,01:42,0,[猛龙] 洛瑞 突破上篮：不中 封盖：兰多夫（2次封盖）
TOR,01:47,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,01:47,0,[猛龙] 暂停 : 常规暂停
MEM,01:47,0,[灰熊 84-73] 兰多夫 行进间上篮：命中（19分）
MEM,01:51,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:9)
TOR,01:53,0,[猛龙] 威廉姆斯 急停跳投：不中
MEM,02:13,0,[灰熊 82-73] 康利 三分远投：命中（9分）
MEM,02:24,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
TOR,02:25,0,[猛龙] 洛瑞 三分投篮：不中
MEM,02:40,0,[灰熊 79-73] 加索尔 两次罚球第二罚中 （22分）
MEM,02:40,0,[灰熊 78-73] 加索尔 两次罚球第一罚中 （21分）
TOR,02:40,0,[猛龙] 威廉姆斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,02:52,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
MEM,02:53,0,[灰熊 77-73] 兰多夫 两次罚球第二罚不中
MEM,02:53,0,[灰熊] 球队 篮板
MEM,02:53,0,[灰熊 77-73] 兰多夫 两次罚球第一罚不中
MEM,02:53,0,[灰熊] 格林 替换下 卡拉费斯
MEM,02:53,0,[灰熊] 暂停 : 常规暂停
TOR,02:53,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,03:14,0,[猛龙 73-77] 洛瑞 三分远投：命中（19分）助攻：约翰逊（3次助攻）
MEM,03:22,0,[灰熊] 兰多夫 犯规: 个人犯规 (3 次犯规)
TOR,03:34,0,[猛龙] 威廉姆斯 替换下 罗斯
TOR,03:34,0,[猛龙] 暂停 : 短暂停
MEM,03:35,0,[灰熊 77-70] 兰多夫 跳投：命中（17分）
MEM,03:45,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
TOR,03:47,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
MEM,04:07,0,[灰熊 75-70] 兰多夫 补篮：命中（15分）
MEM,04:07,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:8)
MEM,04:09,0,[灰熊] 康利 上篮：不中
MEM,04:15,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
TOR,04:15,0,[猛龙] 罗斯 三分投篮：不中
TOR,04:23,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:6)
MEM,04:26,0,[灰熊] 卡拉费斯 上篮：不中 封盖：罗斯（1次封盖）
TOR,04:30,0,[猛龙] 德罗赞 失误：丢球（2 次失误）抢断：卡拉费斯（2 次抢断）
TOR,04:39,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
MEM,04:40,0,[灰熊] 康利 三分投篮：不中
MEM,04:48,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:4)
TOR,04:52,0,[猛龙] 洛瑞 突破上篮：不中
MEM,05:16,0,[灰熊 73-70] 卡拉费斯 上篮：命中（6分）助攻：加索尔（5次助攻）
TOR,05:35,0,[猛龙 70-71] 洛瑞 三分远投：命中（16分）助攻：德罗赞（1次助攻）
MEM,05:51,0,[灰熊] 康利 替换下 尤德里
MEM,05:51,0,[灰熊] 兰多夫 替换下 洛伊尔
0,05:51,0,暂停 : 常规暂停
MEM,05:51,0,[灰熊] 洛伊尔 失误：走步（1 次失误）
TOR,06:05,0,[猛龙 67-71] 洛瑞 三次罚球第三罚中 （13分）
TOR,06:05,0,[猛龙 66-71] 洛瑞 三次罚球第二罚中 （12分）
TOR,06:05,0,[猛龙 65-71] 洛瑞 三次罚球第一罚中 （11分）
MEM,06:05,0,[灰熊] 卡拉费斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MEM,06:16,0,[灰熊 71-64] 卡拉费斯 上篮：命中（4分）
TOR,06:20,0,[猛龙] 德罗赞 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
TOR,06:28,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:5)
MEM,06:30,0,[灰熊] 加索尔 急停跳投：不中
TOR,06:47,0,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
TOR,06:47,0,[猛龙] 约翰逊 失误：犯规（3 次失误）
TOR,06:47,0,[猛龙] 约翰逊 犯规: 进攻犯规 (4 次犯规)
TOR,06:57,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:4)
MEM,06:58,0,[灰熊] 洛伊尔 跳投：不中
TOR,07:11,0,[猛龙 64-69] 洛瑞 后仰跳投：命中（10分）
TOR,07:25,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
MEM,07:26,0,[灰熊] 加索尔 跳投：不中
TOR,07:49,0,[猛龙] 德罗赞 替换下 威廉姆斯
TOR,07:49,0,[猛龙] 洛瑞 犯规: 个人犯规 (4 次犯规)
MEM,07:49,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:50,0,[猛龙] 罗斯 转身后仰投篮：不中
TOR,08:10,0,[猛龙] 帕特森 篮板球 (进攻篮板:5 防守篮板:3)
MEM,08:11,0,[灰熊 69-62] 加索尔 两次罚球第二罚不中
MEM,08:11,0,[灰熊 69-62] 加索尔 两次罚球第一罚中 （20分）
TOR,08:11,0,[猛龙] 帕特森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,08:25,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:3)
TOR,08:28,0,[猛龙] 威廉姆斯 三分投篮：不中
MEM,08:46,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
TOR,08:48,0,[猛龙] 洛瑞 篮板球 (进攻篮板:2 防守篮板:5)
MEM,08:49,0,[灰熊] 李 三分投篮：不中
TOR,09:02,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
TOR,09:02,0,[猛龙] 约翰逊 犯规: 个人犯规 (3 次犯规)
MEM,09:15,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:17,0,[猛龙 62-68] 瓦斯奎兹 两次罚球第二罚不中
TOR,09:17,0,[猛龙] 约翰逊 替换下 汉斯布鲁
TOR,09:17,0,[猛龙 62-68] 瓦斯奎兹 两次罚球第一罚中 （3分）
MEM,09:17,0,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,09:23,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:4 防守篮板:1)
MEM,09:24,0,[灰熊] 洛伊尔 跳投：不中
MEM,09:38,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:39,0,[猛龙] 帕特森 三分投篮：不中
MEM,10:00,0,[灰熊 68-61] 卡拉费斯 行进间上篮：命中（2分）助攻：加索尔（4次助攻）
MEM,10:11,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:14,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,10:16,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:4 防守篮板:0)
TOR,10:18,0,[猛龙] 瓦斯奎兹 漂移跳投：不中
TOR,10:32,0,[猛龙] 暂停 : 常规暂停
MEM,10:33,0,[灰熊 66-61] 洛伊尔 跳投：命中（2分）助攻：加索尔（3次助攻）
MEM,10:48,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
TOR,10:50,0,[猛龙] 罗斯 跑投：不中
MEM,11:19,0,[灰熊 64-61] 加索尔 急停跳投：命中（19分）助攻：卡拉费斯（2次助攻）
TOR,11:25,0,[猛龙] 帕特森 失误：误传（3 次失误）抢断：李（3 次抢断）
MEM,11:44,0,[灰熊 62-61] 加索尔 勾手投篮：命中（17分）助攻：洛伊尔（1次助攻）
0,12:00,0,本节比赛开始
