1
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.4,0,[火箭] 布鲁尔 三分投篮：不中
NYK,00:02.3,0,[尼克斯] 埃希 替换下 阿尔德里奇
NYK,00:02.3,0,[尼克斯] 厄利 失误：踩线失误（1 次失误）
HOU,00:05.7,0,[火箭] 霍华德 失误：丢球（2 次失误）抢断：拉金（1 次抢断）
NYK,00:23.4,0,[尼克斯 22-27] 格洛维 补扣：命中（2分）
NYK,00:23.4,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:23.9,0,[尼克斯] 拉金 三分投篮：不中
HOU,00:33.6,0,[火箭] 霍华德 失误：犯规（1 次失误）
HOU,00:33.6,0,[火箭] 霍华德 犯规: 进攻犯规 (1 次犯规)
NYK,00:39.9,0,[尼克斯 20-27] 威尔 三分远投：命中（6分）
NYK,01:05,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:06,0,[火箭 27-17] 史密斯 两次罚球第二罚不中
HOU,01:06,0,[火箭] 球队 篮板
HOU,01:06,0,[火箭 27-17] 史密斯 两次罚球第一罚不中
NYK,01:06,0,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:12,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:4)
NYK,01:13,0,[尼克斯] 阿尔德里奇 转身勾手投篮：不中
HOU,01:30,0,[火箭] 史密斯 失误：误传（1 次失误）抢断：厄利（1 次抢断）
NYK,01:43,0,[尼克斯] 阿尔德里奇 替换下 埃希
HOU,01:43,0,[火箭] 球队 篮板
NYK,01:44,0,[尼克斯] 格洛维 三分投篮：不中
NYK,01:59,0,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:00,0,[尼克斯 17-27] 埃希 两次罚球第二罚不中
NYK,02:00,0,[尼克斯] 球队 篮板
NYK,02:00,0,[尼克斯 17-27] 埃希 两次罚球第一罚不中
HOU,02:00,0,[火箭] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,02:08,0,[火箭] 帕潘尼克劳 替换下 哈登
HOU,02:08,0,[火箭] 霍华德 替换下 莫蒂埃尤纳斯
NYK,02:08,0,[尼克斯] 格洛维 替换下 卡尔德隆
HOU,02:08,0,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规)
HOU,02:22,0,[火箭 27-17] 特里 三分远投：命中（3分）助攻：哈登（3次助攻）
NYK,02:36,0,[尼克斯 17-24] 拉金 跳投：命中（2分）助攻：威尔（1次助攻）
NYK,02:50,0,[尼克斯] 厄利 替换下 哈达威二世
HOU,02:50,0,[火箭] 暂停 : 常规暂停
HOU,02:50,0,[火箭] 史密斯 犯规: 个人犯规 (1 次犯规)
HOU,03:02,0,[火箭] 布鲁尔 失误：翻腕违例（1 次失误）
HOU,03:03,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:05,0,[尼克斯] 哈达威二世 三分投篮：不中
HOU,03:19,0,[火箭 24-15] 莫蒂埃尤纳斯 转身勾手投篮：命中（2分）
NYK,03:42,0,[尼克斯 15-22] 威尔 三分远投：命中（3分）助攻：卡尔德隆（1次助攻）
HOU,03:54,0,[火箭 22-12] 哈登 突破上篮：命中（7分）
HOU,04:06,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:08,0,[尼克斯] 拉金 跳投：不中
NYK,04:14,0,[尼克斯] 威尔 替换下 阿尔德里奇
HOU,04:14,0,[火箭] 特里 替换下 贝弗利
HOU,04:14,0,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:14,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规)
NYK,04:29,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:31,0,[火箭] 史密斯 勾手投篮：不中
HOU,04:36,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:37,0,[尼克斯] 埃希 跳投：不中
HOU,04:53,0,[火箭] 阿里扎 失误：误传（1 次失误）
HOU,04:56,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:58,0,[尼克斯] 卡尔德隆 三分投篮：不中
HOU,05:20,0,[火箭 20-12] 哈登 两次罚球第二罚中 （5分）
HOU,05:20,0,[火箭 19-12] 哈登 两次罚球第一罚中 （4分）
NYK,05:20,0,[尼克斯] 拉金 替换下 普利齐奥尼
HOU,05:20,0,[火箭] 史密斯 替换下 霍华德
HOU,05:20,0,[火箭 18-12] 哈登 技术犯规罚篮中 （3分）
NYK,05:20,0,[尼克斯] 普利齐奥尼 技术犯规
NYK,05:20,0,[尼克斯] 埃希 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:23,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:25,0,[尼克斯] 普利齐奥尼 突破反手上篮：不中
NYK,05:33,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:35,0,[火箭] 哈登 三分投篮：不中
NYK,06:00,0,[尼克斯 12-17] 普利齐奥尼 三分远投：命中（6分）助攻：埃希（1次助攻）
NYK,06:09,0,[尼克斯] 暂停 : 常规暂停
HOU,06:15,0,[火箭 17-9] 贝弗利 突破跳投：命中（5分）
NYK,06:22,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
NYK,06:24,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,06:35,0,[火箭 15-9] 阿里扎 两次罚球第二罚中 （8分）
NYK,06:35,0,[尼克斯] 埃希 替换下 史密斯
HOU,06:35,0,[火箭 14-9] 阿里扎 两次罚球第一罚中 （7分）
NYK,06:35,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:38,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:40,0,[尼克斯] 卡尔德隆 后仰跳投：不中
HOU,07:04,0,[火箭 13-9] 阿里扎 三分远投：命中（6分）助攻：哈登（2次助攻）
NYK,07:22,0,[尼克斯 9-10] 哈达威二世 跳投：命中（2分）助攻：普利齐奥尼（2次助攻）
NYK,07:38,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,07:41,0,[尼克斯] 卡尔德隆 三分投篮：不中
HOU,07:51,0,[火箭] 莫蒂埃尤纳斯 失误：误传（2 次失误）抢断：普利齐奥尼（1 次抢断）
HOU,08:10,0,[火箭] 球队 篮板
NYK,08:11,0,[尼克斯] 哈达威二世 跳投：不中 封盖：霍华德（1次封盖）
HOU,08:29,0,[火箭 10-7] 贝弗利 三分远投：命中（3分）助攻：莫蒂埃尤纳斯（2次助攻）
HOU,08:39,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:40,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,08:41,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:0)
NYK,08:43,0,[尼克斯] 哈达威二世 三分投篮：不中
HOU,09:05,0,[火箭 7-7] 霍华德 强力灌篮：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
NYK,09:25,0,[尼克斯 7-5] 阿尔德里奇 勾手投篮：命中（4分）助攻：普利齐奥尼（1次助攻）
HOU,09:46,0,[火箭 5-5] 阿里扎 三分远投：命中（3分）助攻：哈登（1次助攻）
NYK,10:03,0,[尼克斯 5-2] 普利齐奥尼 三分远投：命中（3分）助攻：史密斯（1次助攻）
HOU,10:21,0,[火箭 2-2] 哈登 两次罚球第二罚中 （2分）
HOU,10:21,0,[火箭 1-2] 哈登 两次罚球第一罚中 （1分）
NYK,10:21,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:28,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:30,0,[尼克斯] 史密斯 跳投：不中
NYK,10:47,0,[尼克斯] 球队 篮板
HOU,10:49,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
NYK,11:11,0,[尼克斯 2-0] 阿尔德里奇 补篮：命中（2分）
NYK,11:11,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,11:13,0,[尼克斯] 史密斯 漂移跳投：不中
HOU,11:27,0,[火箭] 莫蒂埃尤纳斯 失误：误传（1 次失误）抢断：阿尔德里奇（1 次抢断）
HOU,11:40,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:42,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,12:00,0,阿尔德里奇 与 霍华德  跳球 （卡尔德隆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.9,0,[尼克斯] 普利齐奥尼 突破跳投：不中
HOU,00:06.3,0,[火箭 56-42] 哈登 三分远投：命中（17分）
NYK,00:28.4,0,[尼克斯] 阿尔德里奇 替换下 埃希
HOU,00:28.4,0,[火箭] 霍华德 替换下 史密斯
HOU,00:28.4,0,[火箭] 球队 篮板
HOU,00:29.9,0,[火箭] 哈登 漂移跳投：不中
NYK,00:35.9,0,[尼克斯] 普利齐奥尼 失误：误传（3 次失误）抢断：史密斯（1 次抢断）
NYK,00:46.9,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:48.9,0,[火箭] 哈登 漂移跳投：不中
NYK,01:00,0,[尼克斯 42-53] 威尔 三分远投：命中（11分）助攻：埃希（2次助攻）
HOU,01:27,0,[火箭 53-39] 阿里扎 三分远投：命中（15分）助攻：哈登（7次助攻）
NYK,01:38,0,[尼克斯 39-50] 埃希 跳投：命中（6分）助攻：普利齐奥尼（3次助攻）
HOU,02:02,0,[火箭 50-37] 莫蒂埃尤纳斯 转身勾手投篮：命中（6分）
HOU,02:06,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,02:07,0,[火箭] 贝弗利 三分投篮：不中
NYK,02:24,0,[尼克斯 37-48] 埃希 跳投：命中（4分）助攻：卡尔德隆（4次助攻）
NYK,02:31,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:32,0,[尼克斯] 威尔 三分投篮：不中
NYK,02:39,0,[尼克斯] 球队 篮板
NYK,02:41,0,[尼克斯] 格洛维 跑投：不中
NYK,02:49,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:3)
HOU,02:51,0,[火箭] 哈登 三分投篮：不中
NYK,03:00,0,[尼克斯] 威尔 替换下 哈达威二世
NYK,03:00,0,[尼克斯] 格洛维 替换下 史密斯
HOU,03:00,0,[火箭] 暂停 : 常规暂停
NYK,03:00,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (2 次犯规)
NYK,03:03,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：哈登（3 次抢断）
HOU,03:17,0,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
HOU,03:19,0,[火箭 48-35] 贝弗利 三分远投：命中（8分）助攻：哈登（6次助攻）
NYK,03:36,0,[尼克斯 35-45] 普利齐奥尼 三分远投：命中（9分）助攻：卡尔德隆（3次助攻）
HOU,03:54,0,[火箭 45-32] 史密斯 扣篮：命中（2分）助攻：贝弗利（1次助攻）
NYK,04:07,0,[尼克斯 32-43] 埃希 上篮：命中（2分）
NYK,04:08,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:10,0,[尼克斯] 普利齐奥尼 三分投篮：不中
HOU,04:26,0,[火箭 43-30] 阿里扎 扣篮：命中（12分）助攻：哈登（5次助攻）
NYK,04:30,0,[尼克斯] 普利齐奥尼 失误：误传（2 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
NYK,04:33,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:35,0,[火箭] 阿里扎 转身跳投：不中
NYK,04:50,0,[尼克斯] 埃希 违例:脚踢球
HOU,04:57,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:59,0,[尼克斯] 史密斯 转身跳投：不中 封盖：史密斯（2次封盖）
HOU,05:13,0,[火箭 41-30] 哈登 后仰跳投：命中（14分）
HOU,05:23,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:25,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,05:35,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,05:37,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
NYK,05:50,0,[尼克斯] 埃希 替换下 阿尔德里奇
NYK,05:50,0,[尼克斯] 阿尔德里奇 违例:脚踢球
NYK,06:08,0,[尼克斯 30-39] 史密斯 跳投：命中（2分）助攻：卡尔德隆（2次助攻）
NYK,06:15,0,[尼克斯] 球队 篮板
NYK,06:16,0,[尼克斯] 史密斯 突破上篮：不中 封盖：史密斯（1次封盖）
HOU,06:24,0,[火箭] 史密斯 替换下 霍华德
HOU,06:24,0,[火箭] 霍华德 犯规: 无球犯规 (2 次犯规)
NYK,06:24,0,[尼克斯] 球队 篮板
NYK,06:27,0,[尼克斯] 阿尔德里奇 跳投：不中
HOU,06:44,0,[火箭 39-28] 阿里扎 强力灌篮：命中（10分）助攻：哈登（4次助攻）
NYK,06:48,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：阿里扎（1 次抢断）
NYK,06:59,0,[尼克斯] 暂停 : 常规暂停
HOU,07:00,0,[火箭 37-28] 哈登 行进间大力灌篮：命中（12分）
NYK,07:04,0,[尼克斯] 普利齐奥尼 失误：丢球（1 次失误）抢断：哈登（2 次抢断）
HOU,07:17,0,[火箭 35-28] 哈登 三分远投：命中（10分）
NYK,07:37,0,[尼克斯] 普利齐奥尼 替换下 格洛维
NYK,07:37,0,[尼克斯] 阿尔德里奇 犯规: 无球犯规 (1 次犯规)
HOU,07:37,0,[火箭] 球队 篮板
HOU,07:38,0,[火箭] 阿里扎 三分投篮：不中
HOU,07:42,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:4)
HOU,07:44,0,[火箭] 贝弗利 三分投篮：不中
HOU,07:51,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:53,0,[尼克斯] 格洛维 跳投：不中
HOU,08:07,0,[火箭 32-28] 莫蒂埃尤纳斯 两次罚球第二罚中 （4分）
NYK,08:07,0,[尼克斯] 史密斯 替换下 威尔
NYK,08:07,0,[尼克斯] 哈达威二世 替换下 厄利
HOU,08:07,0,[火箭 31-28] 莫蒂埃尤纳斯 两次罚球第一罚中 （3分）
NYK,08:07,0,[尼克斯] 威尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:20,0,[尼克斯] 卡尔德隆 替换下 拉金
NYK,08:20,0,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
HOU,08:29,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:31,0,[尼克斯] 拉金 三分投篮：不中
HOU,08:45,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
NYK,08:45,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:46,0,[火箭] 贝弗利 上篮：不中
HOU,08:48,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
HOU,08:48,0,[火箭] 贝弗利 替换下 布鲁尔
HOU,08:48,0,[火箭] 哈登 替换下 特里
HOU,08:48,0,[火箭] 阿里扎 替换下 帕潘尼克劳
0,08:48,0,暂停 : 官方暂停
HOU,08:52,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:54,0,[尼克斯] 威尔 跳投：不中
HOU,09:11,0,[火箭] 霍华德 失误：踩线失误（3 次失误）
NYK,09:29,0,[尼克斯 28-30] 格洛维 突破上篮：命中（4分）助攻：拉金（2次助攻）
NYK,09:32,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:34,0,[火箭] 布鲁尔 三分投篮：不中
HOU,09:53,0,[火箭] 球队 篮板
HOU,09:54,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,10:09,0,[火箭 30-26] 特里 技术犯规罚篮中 （6分）
NYK,10:09,0,[尼克斯] 厄利 技术犯规
NYK,10:11,0,[尼克斯 26-29] 厄利 突破上篮：命中（2分）助攻：拉金（1次助攻）
HOU,10:24,0,[火箭 29-24] 特里 突破上篮：命中（5分）
NYK,10:40,0,[尼克斯 24-27] 威尔 跳投：命中（8分）
NYK,10:53,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:55,0,[火箭] 霍华德 转身勾手投篮：不中
NYK,11:12,0,[尼克斯] 阿尔德里奇 失误：误传（1 次失误）抢断：帕潘尼克劳（1 次抢断）
NYK,11:15,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
HOU,11:17,0,[火箭] 布鲁尔 三分投篮：不中
NYK,11:23,0,[尼克斯] 威尔 失误：误传（1 次失误）抢断：霍华德（1 次抢断）
NYK,11:37,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:1)
HOU,11:39,0,[火箭] 史密斯 三分投篮：不中
HOU,11:43,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:4)
HOU,11:46,0,[火箭] 霍华德 上篮：不中 封盖：威尔（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.6,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,00:01.9,0,[火箭] 哈登 三分投篮：不中
HOU,00:22.9,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
NYK,00:24.9,0,[尼克斯] 埃希 三分投篮：不中
NYK,00:33.8,0,[尼克斯] 球队 篮板
HOU,00:33.8,0,[火箭] 哈登 跳投：不中
NYK,00:55.5,0,[尼克斯 69-93] 厄利 突破灌篮：命中（7分）助攻：埃希（3次助攻）
HOU,01:19,0,[火箭 93-67] 布鲁尔 三分远投：命中（3分）助攻：史密斯（1次助攻）
NYK,01:38,0,[尼克斯] 格洛维 失误：丢球（2 次失误）
HOU,01:47,0,[火箭 90-67] 哈登 三分远投：命中（25分）助攻：特里（1次助攻）
NYK,02:08,0,[尼克斯 67-87] 埃希 一次罚球中 （10分）
HOU,02:08,0,[火箭] 史密斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,02:08,0,[尼克斯 66-87] 埃希 突破上篮：命中（9分）
HOU,02:28,0,[火箭 87-64] 莫蒂埃尤纳斯 转身勾手投篮：命中（12分）
NYK,02:46,0,[尼克斯 64-85] 埃希 两次罚球第二罚中 （7分）
NYK,02:46,0,[尼克斯] 球队 篮板
NYK,02:46,0,[尼克斯 63-85] 埃希 两次罚球第一罚不中
HOU,02:46,0,[火箭] 史密斯 替换下 阿里扎
HOU,02:46,0,[火箭] 布鲁尔 替换下 霍华德
HOU,02:46,0,[火箭] 特里 替换下 贝弗利
HOU,02:46,0,[火箭] 暂停 : 常规暂停
HOU,02:46,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,02:47,0,[火箭] 莫蒂埃尤纳斯 失误：误传（3 次失误）抢断：史密斯（1 次抢断）
NYK,02:54,0,[尼克斯] 埃希 失误：丢球（1 次失误）抢断：贝弗利（1 次抢断）
HOU,02:58,0,[火箭] 哈登 失误：误传（3 次失误）抢断：拉金（2 次抢断）
NYK,03:17,0,[尼克斯 63-85] 厄利 空中接力灌篮：命中（5分）助攻：拉金（5次助攻）
HOU,03:22,0,[火箭] 哈登 失误：丢球（2 次失误）抢断：厄利（2 次抢断）
NYK,03:34,0,[尼克斯 61-85] 格洛维 三分远投：命中（12分）
NYK,03:41,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:43,0,[火箭] 哈登 上篮：不中
NYK,03:59,0,[尼克斯] 格洛维 失误：犯规（1 次失误）
NYK,03:59,0,[尼克斯] 格洛维 犯规: 进攻犯规 (2 次犯规)
HOU,04:16,0,[火箭 85-58] 莫蒂埃尤纳斯 跳投：命中（10分）助攻：贝弗利（3次助攻）
HOU,04:26,0,[火箭] 球队 篮板
HOU,04:27,0,[火箭] 哈登 三分投篮：不中
NYK,04:47,0,[尼克斯 58-83] 史密斯 跳投：命中（6分）助攻：格洛维（1次助攻）
NYK,05:00,0,[尼克斯] 暂停 : 短暂停
HOU,05:01,0,[火箭 83-56] 贝弗利 三分远投：命中（14分）助攻：阿里扎（1次助攻）
NYK,05:09,0,[尼克斯] 拉金 失误：误传（1 次失误）
HOU,05:14,0,[火箭 80-56] 哈登 撤步跳投：命中（22分）
HOU,05:26,0,[火箭] 霍华德 篮板球 (进攻篮板:4 防守篮板:6)
NYK,05:29,0,[尼克斯 56-78] 厄利 两次罚球第二罚不中
NYK,05:29,0,[尼克斯 56-78] 厄利 两次罚球第一罚中 （3分）
HOU,05:29,0,[火箭] 贝弗利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,05:30,0,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:1)
HOU,05:31,0,[火箭] 阿里扎 三分投篮：不中
NYK,05:52,0,[尼克斯 55-78] 格洛维 两次罚球第二罚中 （9分）
NYK,05:52,0,[尼克斯] 厄利 替换下 威尔
NYK,05:52,0,[尼克斯] 球队 篮板
NYK,05:52,0,[尼克斯 54-78] 格洛维 两次罚球第一罚不中
HOU,05:52,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,06:03,0,[火箭 78-54] 贝弗利 三分远投：命中（11分）助攻：哈登（9次助攻）
NYK,06:20,0,[尼克斯 54-75] 格洛维 三分远投：命中（8分）助攻：拉金（4次助攻）
NYK,06:35,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:36,0,[火箭 75-51] 霍华德 两次罚球第二罚不中
HOU,06:36,0,[火箭 75-51] 霍华德 两次罚球第一罚中 （13分）
NYK,06:36,0,[尼克斯] 埃希 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,06:48,0,[尼克斯 51-74] 拉金 两次罚球第二罚中 （3分）
NYK,06:48,0,[尼克斯] 球队 篮板
NYK,06:48,0,[尼克斯 50-74] 拉金 两次罚球第一罚不中
HOU,06:48,0,[火箭] 贝弗利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,06:58,0,[火箭 74-50] 哈登 技术犯规罚篮中 （20分）
NYK,06:58,0,[尼克斯] 费舍尔 技术犯规
HOU,07:05,0,[火箭 73-50] 阿里扎 三分远投：命中（18分）助攻：贝弗利（2次助攻）
NYK,07:17,0,[尼克斯 50-70] 史密斯 跳投：命中（4分）助攻：拉金（3次助攻）
HOU,07:37,0,[火箭] 哈登 失误：走步（1 次失误）
HOU,07:39,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:41,0,[尼克斯] 威尔 三分投篮：不中
NYK,07:55,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:2)
HOU,07:56,0,[火箭 70-48] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,07:56,0,[火箭] 球队 篮板
HOU,07:56,0,[火箭 70-48] 莫蒂埃尤纳斯 两次罚球第一罚不中
NYK,07:56,0,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,08:12,0,[火箭] 霍华德 篮板球 (进攻篮板:4 防守篮板:5)
NYK,08:13,0,[尼克斯 48-70] 格洛维 两次罚球第二罚不中
NYK,08:13,0,[尼克斯 48-70] 格洛维 两次罚球第一罚中 （5分）
HOU,08:13,0,[火箭] 霍华德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,08:25,0,[尼克斯] 埃希 替换下 阿尔德里奇
HOU,08:25,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
HOU,08:38,0,[火箭 70-47] 哈登 强力灌篮：命中（19分）助攻：霍华德（1次助攻）
NYK,08:42,0,[尼克斯] 阿尔德里奇 失误：丢球（3 次失误）抢断：霍华德（2 次抢断）
NYK,09:00,0,[尼克斯] 威尔 替换下 哈达威二世
NYK,09:00,0,[尼克斯] 拉金 替换下 卡尔德隆
NYK,09:00,0,[尼克斯] 格洛维 替换下 普利齐奥尼
NYK,09:00,0,[尼克斯] 暂停 : 常规暂停
HOU,09:01,0,[火箭 68-47] 霍华德 空中接力灌篮：命中（12分）助攻：哈登（8次助攻）
HOU,09:11,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
NYK,09:12,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,09:24,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:2 防守篮板:2)
NYK,09:26,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,09:31,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:32,0,[火箭 66-47] 霍华德 两次罚球第二罚不中
HOU,09:32,0,[火箭] 球队 篮板
HOU,09:32,0,[火箭 66-47] 霍华德 两次罚球第一罚不中
NYK,09:32,0,[尼克斯] 哈达威二世 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
HOU,09:32,0,[火箭] 霍华德 篮板球 (进攻篮板:4 防守篮板:4)
HOU,09:33,0,[火箭 66-47] 莫蒂埃尤纳斯 一次罚球不中
NYK,09:33,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,09:33,0,[火箭 66-47] 莫蒂埃尤纳斯 上篮：命中（8分）
NYK,09:34,0,[尼克斯] 阿尔德里奇 失误：误传（2 次失误）抢断：莫蒂埃尤纳斯（3 次抢断）
NYK,09:35,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
HOU,09:36,0,[火箭] 阿里扎 跳投：不中
NYK,10:00,0,[尼克斯 47-64] 哈达威二世 强力灌篮：命中（7分）
HOU,10:03,0,[火箭] 阿里扎 失误：误传（2 次失误）抢断：普利齐奥尼（2 次抢断）
NYK,10:06,0,[尼克斯] 史密斯 失误：误传（2 次失误）
HOU,10:14,0,[火箭 64-45] 霍华德 两次罚球第二罚中 （10分）
HOU,10:14,0,[火箭 63-45] 霍华德 两次罚球第一罚中 （9分）
NYK,10:14,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,10:27,0,[尼克斯 45-62] 哈达威二世 三分远投：命中（5分）助攻：史密斯（2次助攻）
NYK,10:43,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:2)
HOU,10:45,0,[火箭] 贝弗利 上篮：不中
NYK,10:49,0,[尼克斯] 普利齐奥尼 失误：误传（4 次失误）抢断：莫蒂埃尤纳斯（2 次抢断）
HOU,11:00,0,[火箭] 哈登 犯规: 个人犯规 (2 次犯规)
HOU,11:13,0,[火箭 62-42] 霍华德 一次罚球中 （8分）
NYK,11:13,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,11:13,0,[火箭 61-42] 霍华德 上篮：命中（7分）助攻：莫蒂埃尤纳斯（3次助攻）
HOU,11:29,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:31,0,[尼克斯] 卡尔德隆 跳投：不中
HOU,11:42,0,[火箭 59-42] 霍华德 一次罚球中 （5分）
NYK,11:42,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,11:42,0,[火箭 58-42] 霍华德 上篮：命中（4分）
HOU,11:42,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:4)
HOU,11:43,0,[火箭] 哈登 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:17.0,0,[尼克斯] 威尔 失误：踩线失误（3 次失误）
NYK,00:29.5,0,[尼克斯] 厄利 篮板球 (进攻篮板:3 防守篮板:3)
HOU,00:31.8,0,[火箭] 特里 三分投篮：不中
NYK,00:46.0,0,[尼克斯 96-120] 威尔 突破擦板投篮：命中（21分）
NYK,00:56.9,0,[尼克斯] 厄利 篮板球 (进攻篮板:3 防守篮板:2)
HOU,00:59.9,0,[火箭] 迦南 三分投篮：不中
NYK,01:08,0,[尼克斯 94-120] 厄利 上篮：命中（16分）
NYK,01:09,0,[尼克斯] 厄利 篮板球 (进攻篮板:3 防守篮板:1)
NYK,01:10,0,[尼克斯] 埃希 跳投：不中
NYK,01:14,0,[尼克斯] 球队 篮板
NYK,01:15,0,[尼克斯] 厄利 跳投：不中 封盖：多西（1次封盖）
NYK,01:31,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:33,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,01:46,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:48,0,[尼克斯] 威尔 跳投：不中
NYK,02:14,0,[尼克斯] 暂停 : 常规暂停
HOU,02:15,0,[火箭 120-92] 迦南 三分远投：命中（3分）
HOU,02:22,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:25,0,[尼克斯] 威尔 三分投篮：不中
HOU,02:32,0,[火箭] 帕潘尼克劳 失误：误传（2 次失误）抢断：拉金（4 次抢断）
NYK,02:45,0,[尼克斯 92-117] 威尔 跳投：命中（19分）助攻：格洛维（3次助攻）
HOU,02:58,0,[火箭 117-90] 多西 勾手投篮：命中（3分）助攻：帕潘尼克劳（1次助攻）
HOU,03:16,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:17,0,[尼克斯] 格洛维 跳投：不中
HOU,03:30,0,[火箭] 布鲁尔 失误：3秒违例（2 次失误）
HOU,03:31,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:33,0,[火箭] 布鲁尔 三分投篮：不中
NYK,03:50,0,[尼克斯 90-115] 威尔 转身跳投：命中（17分）助攻：厄利（1次助攻）
HOU,04:14,0,[火箭 115-88] 布鲁尔 两次罚球第二罚中 （11分）
HOU,04:14,0,[火箭 114-88] 布鲁尔 两次罚球第一罚中 （10分）
NYK,04:14,0,[尼克斯] 格洛维 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,04:24,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:26,0,[尼克斯] 厄利 跳投：不中
HOU,04:39,0,[火箭 113-88] 布鲁尔 跳投：命中（9分）助攻：迦南（1次助攻）
NYK,04:52,0,[尼克斯] 威尔 失误：误传（2 次失误）
NYK,04:57,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:5)
HOU,04:59,0,[火箭] 特里 三分投篮：不中
HOU,05:19,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:20,0,[尼克斯 88-111] 厄利 两次罚球第二罚不中
NYK,05:20,0,[尼克斯 88-111] 厄利 两次罚球第一罚中 （14分）
HOU,05:20,0,[火箭] 迦南 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,05:25,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:3)
HOU,05:27,0,[火箭] 布鲁尔 三分投篮：不中
NYK,05:42,0,[尼克斯 87-111] 埃希 两次罚球第二罚中 （11分）
NYK,05:42,0,[尼克斯] 球队 篮板
NYK,05:42,0,[尼克斯 86-111] 埃希 两次罚球第一罚不中
HOU,05:42,0,[火箭] 多西 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,05:55,0,[火箭 111-86] 特里 三分远投：命中（14分）助攻：布鲁尔（3次助攻）
HOU,06:00,0,[火箭] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:04,0,[尼克斯] 厄利 跳投：不中 封盖：布鲁尔（1次封盖）
HOU,06:09,0,[火箭] 迦南 失误：误传（1 次失误）抢断：威尔（1 次抢断）
NYK,06:19,0,[尼克斯 86-108] 厄利 两次罚球第二罚中 （13分）
NYK,06:19,0,[尼克斯] 球队 篮板
NYK,06:19,0,[尼克斯 85-108] 厄利 两次罚球第一罚不中
HOU,06:19,0,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,06:35,0,[火箭] 迦南 替换下 莫蒂埃尤纳斯
NYK,06:35,0,[尼克斯] 暂停 : 常规暂停
HOU,06:38,0,[火箭 108-85] 特里 三分远投：命中（11分）助攻：布鲁尔（2次助攻）
NYK,06:55,0,[尼克斯 85-105] 威尔 跳投：命中（15分）
HOU,07:04,0,[火箭 105-83] 莫蒂埃尤纳斯 一次罚球中 （17分）
NYK,07:04,0,[尼克斯] 威尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,07:04,0,[火箭 104-83] 莫蒂埃尤纳斯 转身跳投：命中（16分）助攻：布鲁尔（1次助攻）
HOU,07:17,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:19,0,[尼克斯] 威尔 跳投：不中
NYK,07:35,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:4)
HOU,07:36,0,[火箭 102-83] 莫蒂埃尤纳斯 一次罚球不中
NYK,07:36,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,07:36,0,[火箭 102-83] 莫蒂埃尤纳斯 突破上篮：命中（14分）
NYK,07:45,0,[尼克斯 83-100] 格洛维 两次罚球第二罚中 （19分）
NYK,07:45,0,[尼克斯 82-100] 格洛维 两次罚球第一罚中 （18分）
HOU,07:45,0,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:51,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (3 次犯规)
HOU,08:00,0,[火箭 100-81] 多西 两次罚球第二罚中 （1分）
HOU,08:00,0,[火箭] 球队 篮板
HOU,08:00,0,[火箭 99-81] 多西 两次罚球第一罚不中
NYK,08:00,0,[尼克斯] 埃希 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,08:08,0,[火箭] 球队 篮板
NYK,08:08,0,[尼克斯] 厄利 补扣：不中
NYK,08:08,0,[尼克斯] 厄利 篮板球 (进攻篮板:2 防守篮板:1)
NYK,08:09,0,[尼克斯] 拉金 突破上篮：不中
HOU,08:13,0,[火箭] 帕潘尼克劳 失误：误传（1 次失误）抢断：拉金（3 次抢断）
NYK,08:29,0,[尼克斯 81-99] 厄利 跳投：命中（12分）
HOU,08:46,0,[火箭 99-79] 布鲁尔 两次罚球第二罚中 （7分）
HOU,08:46,0,[火箭 98-79] 布鲁尔 两次罚球第一罚中 （6分）
0,08:46,0,暂停 : 官方暂停
NYK,08:46,0,[尼克斯] 格洛维 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,08:50,0,[尼克斯] 拉金 失误：误传（3 次失误）抢断：特里（1 次抢断）
HOU,08:59,0,[火箭 97-79] 特里 跳投：命中（8分）
HOU,09:03,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
HOU,09:04,0,[火箭] 布鲁尔 漂移跳投：不中
NYK,09:20,0,[尼克斯 79-95] 厄利 三分远投：命中（10分）助攻：格洛维（2次助攻）
HOU,09:32,0,[火箭] 多西 替换下 史密斯
HOU,09:32,0,[火箭] 史密斯 犯规: 个人犯规 (5 次犯规)
NYK,09:32,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:4)
HOU,09:33,0,[火箭] 莫蒂埃尤纳斯 上篮：不中
NYK,09:47,0,[尼克斯 76-95] 格洛维 扣篮：命中（17分）
HOU,09:50,0,[火箭] 史密斯 失误：误传（3 次失误）抢断：格洛维（1 次抢断）
HOU,10:00,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:02,0,[尼克斯] 威尔 跳投：不中
HOU,10:19,0,[火箭] 史密斯 失误：犯规（2 次失误）
HOU,10:19,0,[火箭] 史密斯 犯规: 进攻犯规 (4 次犯规)
NYK,10:22,0,[尼克斯] 拉金 失误：误传（2 次失误）抢断：莫蒂埃尤纳斯（4 次抢断）
NYK,10:41,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:3)
HOU,10:43,0,[火箭] 布鲁尔 转身跳投：不中
NYK,11:06,0,[尼克斯 74-95] 威尔 跳投：命中（13分）
HOU,11:26,0,[火箭 95-72] 布鲁尔 跳投：命中（5分）助攻：特里（2次助攻）
NYK,11:39,0,[尼克斯 72-93] 格洛维 三分远投：命中（15分）
0,12:00,0,本节比赛开始
