1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.2,203482,[凯尔特人] 奥利尼克 三分投篮：不中
PHI,00:01.9,202397,[76人] 史密斯 失误：丢球（2 次失误）抢断：奥利尼克（1 次抢断）
PHI,00:23.9,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:24.9,203482,[凯尔特人] 奥利尼克 勾手投篮：不中
PHI,00:35.1,203457,[76人 18-38] 诺尔 突破上篮：命中（6分）助攻：格兰特（1次助攻）
BOS,00:46.4,203109,[凯尔特人 38-16] 克劳德 跳投：命中（2分）助攻：巴斯（2次助攻）
PHI,00:57.9,202397,[76人] 史密斯 失误：误传（1 次失误）
PHI,01:01,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:0)
PHI,01:02,203080,[76人] 罗宾逊 上篮：不中 封盖：达托姆（1次封盖）
BOS,01:24,203540,[凯尔特人 36-16] 达托姆 三分远投：命中（3分）助攻：奥利尼克（1次助攻）
PHI,01:37,203457,[76人 16-33] 诺尔 两次罚球第二罚中 （4分）
PHI,01:37,203457,[76人 15-33] 诺尔 两次罚球第一罚中 （3分）
BOS,01:37,203540,[凯尔特人] 达托姆 替换下 布拉德利
BOS,01:37,203109,[凯尔特人] 克劳德 替换下 斯玛特
BOS,01:37,0,[凯尔特人] 暂停 : 常规暂停
BOS,01:37,203482,[凯尔特人] 奥利尼克 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
BOS,01:50,202323,[凯尔特人 33-14] 特纳 高手上篮：命中（4分）
PHI,01:56,203924,[76人] 格兰特 失误：误传（1 次失误）抢断：布拉德利（2 次抢断）
BOS,02:12,101138,[凯尔特人 31-14] 巴斯 强力灌篮：命中（6分）助攻：布拉德利（2次助攻）
BOS,02:17,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:18,202397,[76人] 史密斯 突破上篮：不中
BOS,02:44,101138,[凯尔特人 29-14] 巴斯 反手上篮：命中（4分）助攻：特纳（4次助攻）
BOS,02:55,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:56,203496,[76人] 卡温顿 三分投篮：不中
PHI,03:07,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:08,202323,[凯尔特人] 特纳 后仰跳投：不中
PHI,03:25,203924,[76人 14-27] 格兰特 三分远投：命中（3分）助攻：卡温顿（1次助攻）
PHI,03:33,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:34,101138,[凯尔特人] 巴斯 跳投：不中
PHI,03:44,203080,[76人] 罗宾逊 失误：犯规（1 次失误）
PHI,03:44,203080,[76人] 罗宾逊 犯规: 进攻犯规 (1 次犯规)
BOS,04:00,203482,[凯尔特人] 奥利尼克 犯规: 无球犯规 (1 次犯规)
PHI,04:00,0,[76人] 球队 篮板
PHI,04:01,203080,[76人] 罗宾逊 跳投：不中
PHI,04:27,203496,[76人] 卡温顿 替换下 汤普森
PHI,04:27,203924,[76人] 格兰特 替换下 巴莫特
PHI,04:27,203080,[76人] 罗宾逊 替换下 理查德森
PHI,04:27,0,[76人] 暂停 : 短暂停
BOS,04:30,202340,[凯尔特人 27-11] 布拉德利 三分远投：命中（10分）助攻：特纳（3次助攻）
BOS,04:39,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:40,203138,[76人] 汤普森 三分投篮：不中
BOS,04:58,203935,[凯尔特人 24-11] 斯玛特 三分远投：命中（3分）助攻：巴斯（1次助攻）
BOS,05:14,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:14,203138,[76人 11-21] 汤普森 一次罚球不中
BOS,05:14,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,05:14,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,05:14,203138,[76人 11-21] 汤普森 上篮：命中（4分）助攻：史密斯（1次助攻）
BOS,05:18,202323,[凯尔特人 21-9] 特纳 突破反手上篮：命中（2分）
PHI,05:28,201601,[76人 9-19] 巴莫特 上篮：命中（2分）助攻：理查德森（1次助攻）
PHI,05:30,2202,[76人] 理查德森 篮板球 (进攻篮板:3 防守篮板:1)
PHI,05:31,203457,[76人] 诺尔 勾手投篮：不中
BOS,05:52,202340,[凯尔特人 19-7] 布拉德利 撤步跳投：命中（7分）
BOS,06:13,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:14,2202,[76人] 理查德森 三分投篮：不中
BOS,06:29,203092,[凯尔特人 17-7] 蔡勒 两次罚球第二罚中 （10分）
BOS,06:29,203092,[凯尔特人 16-7] 蔡勒 两次罚球第一罚中 （9分）
PHI,06:29,203457,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:37,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:38,201601,[76人] 巴莫特 上篮：不中
PHI,06:58,202397,[76人] 史密斯 替换下 迦南
PHI,06:58,0,[76人] 暂停 : 常规暂停
BOS,06:58,203092,[凯尔特人 15-7] 蔡勒 上篮：命中（8分）助攻：特纳（2次助攻）
BOS,07:03,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:04,203457,[76人] 诺尔 跳投：不中
BOS,07:20,203092,[凯尔特人 13-7] 蔡勒 突破灌篮：命中（6分）
PHI,07:35,203477,[76人 7-11] 迦南 三分远投：命中（3分）助攻：巴莫特（1次助攻）
BOS,07:44,203092,[凯尔特人] 蔡勒 犯规: 个人犯规 (1 次犯规)
BOS,07:55,203092,[凯尔特人 11-4] 蔡勒 跳投：命中（4分）助攻：斯玛特（1次助攻）
PHI,08:10,203457,[76人 4-9] 诺尔 勾手擦板：命中（2分）助攻：汤普森（1次助攻）
PHI,08:31,2202,[76人] 理查德森 篮板球 (进攻篮板:2 防守篮板:1)
BOS,08:32,202340,[凯尔特人] 布拉德利 后仰跳投：不中
BOS,08:41,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:42,2202,[76人] 理查德森 跳投：不中
BOS,08:57,203092,[凯尔特人 9-2] 蔡勒 转身勾手投篮：命中（2分）助攻：布拉德利（1次助攻）
BOS,09:06,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:07,203138,[76人] 汤普森 三分投篮：不中
PHI,09:12,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:3)
BOS,09:13,202323,[凯尔特人] 特纳 跳投：不中
PHI,09:25,203138,[76人 2-7] 汤普森 转身后仰投篮：命中（2分）
BOS,09:50,202340,[凯尔特人 7-0] 布拉德利 三分远投：命中（5分）
PHI,10:01,203477,[76人] 迦南 失误：丢球（1 次失误）抢断：布拉德利（1 次抢断）
PHI,10:05,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:06,101138,[凯尔特人] 巴斯 转身跳投：不中
BOS,10:18,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:19,201601,[76人] 巴莫特 跳投：不中
BOS,10:36,101138,[凯尔特人 4-0] 巴斯 漂移投篮：命中（2分）
BOS,10:58,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:59,2202,[76人] 理查德森 上篮：不中
PHI,11:00,2202,[76人] 理查德森 篮板球 (进攻篮板:2 防守篮板:0)
PHI,11:01,2202,[76人] 理查德森 补篮：不中
PHI,11:01,2202,[76人] 理查德森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:03,203477,[76人] 迦南 三分投篮：不中
PHI,11:10,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:11,203935,[凯尔特人] 斯玛特 跳投：不中
BOS,11:19,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:20,203457,[76人] 诺尔 跳投：不中
BOS,11:46,202340,[凯尔特人 2-0] 布拉德利 跳投：命中（2分）助攻：特纳（1次助攻）
BOS,12:00,101138,巴斯 与 诺尔  跳球 （斯玛特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.3,203935,[凯尔特人] 斯玛特 补篮：不中
BOS,00:00.3,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,00:01.0,202323,[凯尔特人] 特纳 后仰跳投：不中
PHI,00:04.9,2202,[76人 34-57] 理查德森 跑投：命中（2分）助攻：史密斯（2次助攻）
PHI,00:28.8,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:29.8,101138,[凯尔特人] 巴斯 跳投：不中
BOS,00:40.0,0,[凯尔特人] 球队 篮板
BOS,00:41.0,203935,[凯尔特人] 斯玛特 跳投：不中
BOS,00:58.9,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:7)
PHI,00:59.9,203138,[76人] 汤普森 三分投篮：不中
BOS,01:22,202323,[凯尔特人 57-32] 特纳 转身跳投：命中（10分）
PHI,01:39,202397,[76人] 史密斯 替换下 迦南
PHI,01:39,203138,[76人] 汤普森 失误：误传（2 次失误）
BOS,01:43,203935,[凯尔特人] 斯玛特 失误：丢球（1 次失误）抢断：汤普森（2 次抢断）
PHI,01:59,203138,[76人 32-55] 汤普森 三分远投：命中（10分）助攻：巴莫特（2次助攻）
BOS,02:23,202323,[凯尔特人 55-29] 特纳 突破挑篮：命中（8分）
BOS,02:40,0,[凯尔特人] 球队 篮板
PHI,02:41,201601,[76人] 巴莫特 上篮：不中
BOS,02:55,202323,[凯尔特人 53-29] 特纳 突破上篮：命中（6分）
BOS,03:08,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:6)
PHI,03:09,2202,[76人] 理查德森 三分投篮：不中
PHI,03:19,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:5)
BOS,03:20,203482,[凯尔特人] 奥利尼克 跳投：不中
BOS,03:35,203935,[凯尔特人] 斯玛特 替换下 克劳德
BOS,03:35,203482,[凯尔特人] 奥利尼克 替换下 杰雷布科
BOS,03:35,0,[凯尔特人] 暂停 : 常规暂停
BOS,03:40,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:41,203477,[76人] 迦南 三分投篮：不中
BOS,03:50,101138,[凯尔特人] 巴斯 失误：丢球（2 次失误）抢断：诺尔（1 次抢断）
PHI,04:11,203138,[76人 29-51] 汤普森 一次罚球中 （7分）
BOS,04:11,202323,[凯尔特人] 特纳 替换下 普莱西
BOS,04:11,203109,[凯尔特人] 克劳德 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
PHI,04:11,203138,[76人 28-51] 汤普森 上篮：命中（6分）
BOS,04:14,101138,[凯尔特人] 巴斯 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
PHI,04:29,201601,[76人 26-51] 巴莫特 上篮：命中（4分）助攻：迦南（2次助攻）
PHI,04:43,2202,[76人] 理查德森 篮板球 (进攻篮板:3 防守篮板:2)
BOS,04:44,203515,[凯尔特人] 普莱西 三分投篮：不中
BOS,04:48,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:2)
BOS,04:49,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,05:04,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:5)
PHI,05:05,203138,[76人] 汤普森 跳投：不中
PHI,05:10,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:12,203515,[凯尔特人] 普莱西 空接上篮：不中
PHI,05:18,203138,[76人] 汤普森 失误：丢球（1 次失误）抢断：克劳德（1 次抢断）
BOS,05:32,101138,[凯尔特人] 巴斯 替换下 蔡勒
BOS,05:32,203092,[凯尔特人] 蔡勒 失误：犯规（1 次失误）
BOS,05:32,203092,[凯尔特人] 蔡勒 犯规: 进攻犯规 (3 次犯规)
BOS,05:45,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:46,203477,[76人] 迦南 三分投篮：不中
PHI,06:06,203457,[76人] 诺尔 替换下 格兰特
PHI,06:06,203138,[76人] 汤普森 替换下 希姆斯
PHI,06:06,0,[76人] 暂停 : 常规暂停
BOS,06:07,202340,[凯尔特人 51-24] 布拉德利 三分远投：命中（13分）助攻：克劳德（1次助攻）
BOS,06:10,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:0)
BOS,06:11,203092,[凯尔特人] 蔡勒 勾手投篮：不中
BOS,06:27,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:4)
PHI,06:28,201601,[76人] 巴莫特 跳投：不中
BOS,06:47,201973,[凯尔特人 48-24] 杰雷布科 两次罚球第二罚中 （2分）
PHI,06:47,2202,[76人] 理查德森 替换下 卡温顿
BOS,06:47,201973,[凯尔特人 47-24] 杰雷布科 两次罚球第一罚中 （1分）
PHI,06:47,201601,[76人] 巴莫特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,07:01,201601,[76人] 巴莫特 失误：犯规（1 次失误）
PHI,07:01,201601,[76人] 巴莫特 犯规: 进攻犯规 (1 次犯规)
PHI,07:12,203924,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:14,203156,[76人] 希姆斯 跳投：不中
BOS,07:24,203515,[凯尔特人 46-24] 普莱西 两次罚球第二罚中 （3分）
BOS,07:24,203515,[凯尔特人 45-24] 普莱西 两次罚球第一罚中 （2分）
PHI,07:24,203496,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,07:36,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:37,203477,[76人] 迦南 跳投：不中
BOS,07:45,202340,[凯尔特人] 布拉德利 替换下 达托姆
PHI,07:45,201601,[76人] 巴莫特 替换下 罗宾逊
PHI,07:51,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:4)
BOS,07:52,203109,[凯尔特人] 克劳德 三分投篮：不中
PHI,08:07,203477,[76人 24-44] 迦南 两次罚球第二罚中 （4分）
PHI,08:07,0,[76人] 球队 篮板
PHI,08:07,203477,[76人 23-44] 迦南 两次罚球第一罚不中
BOS,08:07,203515,[凯尔特人] 普莱西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,08:15,203109,[凯尔特人 44-23] 克劳德 后仰跳投：命中（4分）
PHI,08:26,203924,[76人] 格兰特 犯规: 个人犯规 (1 次犯规)
BOS,08:36,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:37,203477,[76人] 迦南 跳投：不中
BOS,08:44,203515,普莱西 与 罗宾逊  跳球 （格兰特  得到球）
0,08:44,0,暂停 : 官方暂停
PHI,08:49,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:50,203092,[凯尔特人] 蔡勒 跳投：不中
PHI,09:10,203080,[76人 23-42] 罗宾逊 跳投：命中（5分）助攻：迦南（1次助攻）
PHI,09:20,0,[76人] 球队 篮板
BOS,09:21,203515,[凯尔特人 42-21] 普莱西 两次罚球第二罚不中
BOS,09:21,203515,[凯尔特人 42-21] 普莱西 两次罚球第一罚中 （1分）
PHI,09:21,203477,[76人] 迦南 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
BOS,09:26,0,[凯尔特人] 球队 篮板
BOS,09:27,203515,[凯尔特人] 普莱西 上篮：不中 封盖：罗宾逊（1次封盖）
PHI,09:34,203080,[76人 21-41] 罗宾逊 两次罚球第二罚中 （3分）
BOS,09:34,203092,[凯尔特人] 蔡勒 替换下 奥利尼克
PHI,09:34,0,[76人] 球队 篮板
PHI,09:34,203080,[76人 20-41] 罗宾逊 两次罚球第一罚不中
BOS,09:34,201973,[凯尔特人] 杰雷布科 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,09:41,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:4)
BOS,09:42,203515,[凯尔特人] 普莱西 跳投：不中
PHI,09:59,203080,[76人 20-41] 罗宾逊 两次罚球第二罚中 （2分）
PHI,09:59,203080,[76人 19-41] 罗宾逊 两次罚球第一罚中 （1分）
BOS,09:59,201973,[凯尔特人] 杰雷布科 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,10:07,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:3)
BOS,10:08,203540,[凯尔特人] 达托姆 三分投篮：不中
BOS,10:15,0,[凯尔特人] 球队 篮板
BOS,10:16,203515,[凯尔特人] 普莱西 上篮：不中 封盖：迦南（1次封盖）
PHI,10:24,203477,[76人] 迦南 失误：走步（2 次失误）
PHI,10:36,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:37,203540,[凯尔特人] 达托姆 三分投篮：不中
BOS,10:47,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:2)
BOS,10:48,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,11:06,0,[凯尔特人] 球队 篮板
PHI,11:09,203156,[76人] 希姆斯 跳投：不中
BOS,11:25,203540,[凯尔特人 41-18] 达托姆 三分远投：命中（6分）助攻：杰雷布科（1次助攻）
BOS,11:40,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:41,203496,[76人] 卡温顿 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.1,203496,[76人] 卡温顿 三分投篮：不中
PHI,00:00.9,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:2)
BOS,00:01.9,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,00:06.6,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:07.9,202397,[76人] 史密斯 突破上篮：不中
BOS,00:30.6,203109,[凯尔特人 89-68] 克劳德 跳投：命中（8分）助攻：普莱西（1次助攻）
BOS,00:39.5,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:3)
PHI,00:39.9,203496,[76人] 卡温顿 三分投篮：不中
BOS,00:50.9,203515,[凯尔特人] 普莱西 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
BOS,00:52.9,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:55.9,202397,[76人] 史密斯 转身跳投：不中
BOS,01:12,203109,[凯尔特人 87-68] 克劳德 突破上篮：命中（6分）
PHI,01:12,203080,[76人] 罗宾逊 违例:防守干扰球
PHI,01:26,203080,[76人 68-85] 罗宾逊 行进间大力灌篮：命中（7分）助攻：卡温顿（3次助攻）
PHI,01:34,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:1)
BOS,01:35,203482,[凯尔特人] 奥利尼克 三分投篮：不中
PHI,01:46,202397,[76人 66-85] 史密斯 直接补篮：命中（9分）
PHI,01:47,202397,[76人] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,01:50,203496,[76人] 卡温顿 上篮：不中 封盖：达托姆（2次封盖）
BOS,01:56,203515,[凯尔特人] 普莱西 失误：误传（1 次失误）抢断：卡温顿（1 次抢断）
PHI,02:08,202397,[76人 64-85] 史密斯 两次罚球第二罚中 （7分）
BOS,02:08,203540,[凯尔特人] 达托姆 替换下 巴斯
PHI,02:08,0,[76人] 球队 篮板
PHI,02:08,202397,[76人 63-85] 史密斯 两次罚球第一罚不中
BOS,02:08,101138,[凯尔特人] 巴斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,02:19,203482,[凯尔特人 85-63] 奥利尼克 两次罚球第二罚中 （1分）
PHI,02:19,203924,[76人] 格兰特 替换下 迦南
PHI,02:19,203156,[76人] 希姆斯 替换下 诺尔
BOS,02:19,0,[凯尔特人] 球队 篮板
BOS,02:19,203482,[凯尔特人 84-63] 奥利尼克 两次罚球第一罚不中
PHI,02:19,203457,[76人] 诺尔 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
BOS,02:19,0,[凯尔特人] 球队 篮板
PHI,02:20,203457,[76人] 诺尔 行进间勾手投篮：不中
BOS,02:36,101138,[凯尔特人 84-63] 巴斯 扣篮：命中（12分）助攻：克劳德（2次助攻）
PHI,02:53,202397,[76人 63-82] 史密斯 突破上篮：命中（6分）
PHI,03:05,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:5)
BOS,03:06,203935,[凯尔特人] 斯玛特 跳投：不中
BOS,03:13,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
PHI,03:13,202397,[76人] 史密斯 犯规: 个人阻挡 (1 次犯规)
PHI,03:19,202397,[76人 61-82] 史密斯 突破上篮：命中（4分）
BOS,03:28,203935,[凯尔特人 82-59] 斯玛特 三分远投：命中（11分）
PHI,03:48,203457,[76人 59-79] 诺尔 跳投：命中（13分）助攻：卡温顿（2次助攻）
PHI,04:04,203496,[76人] 卡温顿 替换下 汤普森
PHI,04:04,203080,[76人] 罗宾逊 替换下 巴莫特
BOS,04:04,203109,[凯尔特人] 克劳德 替换下 特纳
BOS,04:04,203515,[凯尔特人] 普莱西 替换下 布拉德利
PHI,04:04,0,[76人] 暂停 : 常规暂停
BOS,04:04,203092,[凯尔特人 79-57] 蔡勒 跳投：命中（18分）助攻：布拉德利（5次助攻）
BOS,04:13,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:14,203457,[76人] 诺尔 勾手投篮：不中
BOS,04:29,203092,[凯尔特人 77-57] 蔡勒 跳投：命中（16分）助攻：斯玛特（2次助攻）
BOS,04:38,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:4)
PHI,04:39,203477,[76人] 迦南 三分投篮：不中
PHI,04:45,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:47,202323,[凯尔特人] 特纳 上篮：不中 封盖：诺尔（1次封盖）
PHI,05:00,202397,[76人 57-75] 史密斯 突破挑篮：命中（2分）
PHI,05:12,0,[76人] 球队 篮板
BOS,05:13,202340,[凯尔特人] 布拉德利 三分投篮：不中
PHI,05:32,203477,[76人 55-75] 迦南 三分远投：命中（11分）助攻：史密斯（3次助攻）
PHI,05:48,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,05:49,203935,[凯尔特人] 斯玛特 跳投：不中
PHI,05:57,202397,[76人] 史密斯 替换下 理查德森
BOS,05:57,0,[凯尔特人] 暂停 : 常规暂停
PHI,05:57,203457,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
BOS,05:59,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
PHI,06:00,2202,[76人] 理查德森 后仰跳投：不中
BOS,06:21,203935,[凯尔特人 75-52] 斯玛特 一次罚球中 （8分）
PHI,06:21,201601,[76人] 巴莫特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BOS,06:21,203935,[凯尔特人 74-52] 斯玛特 突破上篮：命中（7分）
PHI,06:29,203477,[76人 52-72] 迦南 跳投：命中（8分）
BOS,06:41,203092,[凯尔特人 72-50] 蔡勒 上篮：命中（14分）助攻：巴斯（3次助攻）
BOS,06:47,0,[凯尔特人] 球队 篮板
PHI,06:49,201601,[76人 50-70] 巴莫特 两次罚球第二罚不中
PHI,06:49,0,[76人] 球队 篮板
PHI,06:49,201601,[76人 50-70] 巴莫特 两次罚球第一罚不中
BOS,06:49,202340,[凯尔特人] 布拉德利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,07:04,101138,[凯尔特人 70-50] 巴斯 跳投：命中（10分）助攻：布拉德利（4次助攻）
PHI,07:21,203477,[76人 50-68] 迦南 突破上篮：命中（6分）
BOS,07:39,203935,[凯尔特人 68-48] 斯玛特 突破跳投：命中（5分）
PHI,07:39,203457,[76人] 诺尔 违例:防守干扰球
PHI,07:49,203477,[76人] 迦南 失误：犯规（3 次失误）
PHI,07:49,203477,[76人] 迦南 犯规: 进攻犯规 (3 次犯规)
PHI,08:06,203457,[76人 48-66] 诺尔 恶意犯规两次罚篮第二罚中 （11分）
PHI,08:06,0,[76人] 球队 篮板
PHI,08:06,203457,[76人 47-66] 诺尔 恶意犯规两次罚篮第一罚不中
BOS,08:06,202323,[凯尔特人] 特纳 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
BOS,08:19,202340,[凯尔特人 66-47] 布拉德利 三分远投：命中（18分）助攻：蔡勒（2次助攻）
PHI,08:28,203457,[76人 47-63] 诺尔 勾手投篮：命中（10分）助攻：理查德森（2次助攻）
BOS,08:45,101138,[凯尔特人 63-45] 巴斯 上篮：命中（8分）助攻：蔡勒（1次助攻）
PHI,09:05,201601,[76人 45-61] 巴莫特 三分远投：命中（10分）助攻：诺尔（1次助攻）
BOS,09:18,202340,[凯尔特人 61-42] 布拉德利 跳投：命中（15分）助攻：特纳（5次助攻）
PHI,09:32,201601,[76人 42-59] 巴莫特 转身跳投：命中（7分）
BOS,09:51,203092,[凯尔特人 59-40] 蔡勒 行进间勾手投篮：命中（12分）助攻：布拉德利（3次助攻）
PHI,10:11,203138,[76人 40-57] 汤普森 三分远投：命中（13分）助攻：巴莫特（3次助攻）
BOS,10:22,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
BOS,10:28,203092,[凯尔特人] 蔡勒 失误：失误：球回后场（2 次失误）
PHI,10:30,203477,[76人] 迦南 犯规: 个人犯规 (2 次犯规)
PHI,10:41,201601,[76人] 巴莫特 失误：误传（2 次失误）
PHI,10:48,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:49,203092,[凯尔特人] 蔡勒 突破上篮：不中
BOS,11:09,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:3)
PHI,11:09,201601,[76人 37-57] 巴莫特 两次罚球第二罚不中
PHI,11:09,201601,[76人 37-57] 巴莫特 两次罚球第一罚中 （5分）
BOS,11:09,101138,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,11:17,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:6)
BOS,11:18,101138,[凯尔特人] 巴斯 勾手投篮：不中
PHI,11:37,203457,[76人 36-57] 诺尔 跳投：命中（8分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:11.5,202397,[76人 89-108] 史密斯 行进间打板投篮：命中（16分）
BOS,00:17.4,203540,达托姆 与 诺尔  跳球 （史密斯  得到球）
PHI,00:17.4,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:6)
BOS,00:18.9,101183,[凯尔特人] 兰多夫 转身跳投：不中
PHI,00:37.1,203457,[76人 87-108] 诺尔 行进间勾手投篮：命中（18分）
BOS,00:53.8,101183,[凯尔特人 108-85] 兰多夫 两次罚球第二罚中 （1分）
BOS,00:53.8,203515,[凯尔特人] 普莱西 替换下 斯玛特
BOS,00:53.8,0,[凯尔特人] 球队 篮板
BOS,00:53.8,101183,[凯尔特人 107-85] 兰多夫 两次罚球第一罚不中
PHI,00:53.8,203477,[76人] 迦南 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,01:09,203457,[76人 85-107] 诺尔 突破上篮：命中（16分）助攻：汤普森（2次助攻）
BOS,01:26,203109,[凯尔特人 107-83] 克劳德 空中接力上篮：命中（10分）助攻：达托姆（2次助攻）
BOS,01:38,101183,[凯尔特人] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:39,203477,[76人] 迦南 三分投篮：不中
BOS,01:52,203540,[凯尔特人 105-83] 达托姆 跳投：命中（10分）
BOS,02:12,101183,[凯尔特人] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:12,203924,[76人 83-103] 格兰特 两次罚球第二罚不中
BOS,02:12,101183,[凯尔特人] 兰多夫 替换下 蔡勒
PHI,02:12,203924,[76人 83-103] 格兰特 两次罚球第一罚中 （6分）
BOS,02:12,203923,[凯尔特人] 杨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,02:18,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:5)
BOS,02:19,203092,[凯尔特人] 蔡勒 跳投：不中
BOS,02:41,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:42,203457,[76人] 诺尔 跳投：不中
BOS,02:57,203092,[凯尔特人 103-82] 蔡勒 两次罚球第二罚中 （26分）
BOS,02:57,203092,[凯尔特人 102-82] 蔡勒 两次罚球第一罚中 （25分）
PHI,02:57,203477,[76人] 迦南 替换下 卡温顿
BOS,02:57,203923,[凯尔特人] 杨 替换下 布拉德利
0,02:57,0,暂停 : 官方暂停
PHI,02:57,203496,[76人] 卡温顿 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BOS,03:00,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:9)
PHI,03:01,203457,[76人] 诺尔 行进间勾手投篮：不中
BOS,03:17,203092,[凯尔特人 101-82] 蔡勒 上篮：命中（24分）助攻：克劳德（3次助攻）
PHI,03:29,203457,[76人] 诺尔 失误：犯规（1 次失误）
PHI,03:29,203457,[76人] 诺尔 犯规: 进攻犯规 (5 次犯规)
BOS,03:33,203540,[凯尔特人] 达托姆 失误：出界（1 次失误）
PHI,03:43,203457,[76人] 诺尔 犯规: 无球犯规 (4 次犯规)
BOS,03:43,0,[凯尔特人] 球队 篮板
BOS,03:44,203540,[凯尔特人] 达托姆 跑投：不中
BOS,03:54,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:8)
PHI,03:55,203924,[76人] 格兰特 三分投篮：不中
BOS,04:12,203935,[凯尔特人] 斯玛特 失误：误传（2 次失误）抢断：诺尔（2 次抢断）
PHI,04:14,203496,[76人] 卡温顿 犯规: 个人犯规 (3 次犯规)
BOS,04:31,0,[凯尔特人] 球队 篮板
PHI,04:32,203457,[76人 82-99] 诺尔 两次罚球第二罚不中
BOS,04:32,203935,[凯尔特人] 斯玛特 替换下 普莱西
PHI,04:32,203457,[76人 82-99] 诺尔 两次罚球第一罚中 （14分）
BOS,04:32,203515,[凯尔特人] 普莱西 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,04:32,0,[76人] 球队 篮板
PHI,04:32,202397,[76人] 史密斯 漂移跳投：不中
PHI,04:38,203924,[76人] 格兰特 篮板球 (进攻篮板:2 防守篮板:2)
PHI,04:38,203457,[76人] 诺尔 漂移跳投：不中
PHI,04:52,0,[76人] 球队 篮板
BOS,04:53,203515,[凯尔特人] 普莱西 上篮：不中 封盖：史密斯（1次封盖）
BOS,05:03,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:5)
PHI,05:04,203924,[76人] 格兰特 反手上篮：不中
PHI,05:12,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:4)
PHI,05:13,203924,[76人] 格兰特 三分投篮：不中
PHI,05:21,203924,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,05:22,202340,[凯尔特人] 布拉德利 三分投篮：不中
BOS,05:44,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:44,203496,[76人 81-99] 卡温顿 两次罚球第二罚不中
PHI,05:44,203496,[76人 81-99] 卡温顿 两次罚球第一罚中 （4分）
BOS,05:44,203540,[凯尔特人] 达托姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,06:03,203457,[76人] 诺尔 替换下 希姆斯
BOS,06:03,203109,[凯尔特人] 克劳德 替换下 杰雷布科
PHI,06:03,0,[76人] 暂停 : 常规暂停
BOS,06:09,203092,[凯尔特人 99-80] 蔡勒 上篮：命中（22分）助攻：达托姆（1次助攻）
PHI,06:32,203924,[76人 80-97] 格兰特 强力灌篮：命中（5分）助攻：史密斯（4次助攻）
PHI,06:40,0,[76人] 球队 篮板
PHI,06:41,202397,[76人] 史密斯 反手上篮：不中 封盖：达托姆（3次封盖）
BOS,06:44,203515,[凯尔特人] 普莱西 失误：误传（3 次失误）抢断：卡温顿（2 次抢断）
PHI,07:06,202397,[76人 78-97] 史密斯 三分远投：命中（14分）助攻：希姆斯（2次助攻）
BOS,07:16,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (3 次犯规)
BOS,07:27,202340,[凯尔特人] 布拉德利 失误：误传（1 次失误）
PHI,07:42,203156,[76人 75-97] 希姆斯 勾手擦板：命中（2分）
BOS,07:55,202340,[凯尔特人 97-73] 布拉德利 急停跳投：命中（20分）
PHI,08:05,203156,[76人] 希姆斯 犯规: 个人犯规 (1 次犯规)
PHI,08:24,203496,[76人 73-95] 卡温顿 三分远投：命中（3分）助攻：希姆斯（1次助攻）
PHI,08:29,203156,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,08:32,202397,[76人] 史密斯 三分投篮：不中
BOS,08:49,203092,[凯尔特人 95-70] 蔡勒 跳投：命中（20分）助攻：布拉德利（6次助攻）
BOS,09:06,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:1)
PHI,09:07,203496,[76人] 卡温顿 漂移跳投：不中
PHI,09:21,203138,[76人] 汤普森 替换下 罗宾逊
PHI,09:21,0,[76人] 暂停 : 常规暂停
BOS,09:21,203540,[凯尔特人 93-70] 达托姆 扣篮：命中（8分）助攻：普莱西（2次助攻）
PHI,09:26,202397,[76人] 史密斯 失误：误传（4 次失误）抢断：普莱西（3 次抢断）
PHI,09:33,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:5)
BOS,09:34,202340,[凯尔特人] 布拉德利 三分投篮：不中
BOS,09:47,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:7)
BOS,09:51,202340,[凯尔特人] 布拉德利 跳投：不中
PHI,10:02,203496,[76人] 卡温顿 犯规: 个人犯规 (2 次犯规)
PHI,10:04,203924,[76人] 格兰特 失误：丢球（2 次失误）抢断：普莱西（2 次抢断）
PHI,10:09,202397,[76人] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,10:10,201973,[凯尔特人] 杰雷布科 三分投篮：不中
PHI,10:23,203156,[76人] 希姆斯 失误：3秒违例（1 次失误）
BOS,10:28,203092,[凯尔特人] 蔡勒 犯规: 无球犯规 (4 次犯规)
PHI,10:28,0,[76人] 球队 篮板
PHI,10:29,203496,[76人] 卡温顿 跳投：不中
BOS,10:44,203515,[凯尔特人 91-70] 普莱西 上篮：命中（5分）
PHI,10:48,202397,[76人] 史密斯 失误：丢球（3 次失误）抢断：普莱西（1 次抢断）
BOS,10:50,203092,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,10:50,201973,[凯尔特人] 杰雷布科 替换下 克劳德
BOS,10:50,203540,[凯尔特人] 达托姆 犯规: 个人阻挡 (1 次犯规)
PHI,10:54,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
BOS,10:56,203482,[凯尔特人] 奥利尼克 上篮：不中
BOS,11:02,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:4)
PHI,11:03,203080,[76人] 罗宾逊 空接上篮：不中
PHI,11:08,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
BOS,11:10,203540,[凯尔特人] 达托姆 后撤步投篮：不中
PHI,11:29,202397,[76人 70-89] 史密斯 突破上篮：命中（11分）
BOS,11:43,203482,[凯尔特人] 奥利尼克 犯规: 个人犯规 (3 次犯规)
PHI,11:47,203156,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:48,203482,[凯尔特人] 奥利尼克 跳投：不中
0,12:00,0,本节比赛开始
