1
0,00:00.0,0,本节比赛结束
WAS,00:01.6,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:02.8,0,[尼克斯] 史密斯 跳投：不中
NYK,00:13.7,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,00:14.9,0,[奇才] A 米勒 上篮：不中
NYK,00:29.4,0,[尼克斯 23-17] 史密斯 两次罚球第二罚中 （4分）
WAS,00:29.4,0,[奇才] A 米勒 替换下 坦普利
WAS,00:29.4,0,[奇才] 莱斯 替换下 沃尔
WAS,00:29.4,0,[奇才] 塞拉芬 替换下 戈塔特
NYK,00:29.4,0,[尼克斯] 哈达威二世 替换下 安东尼
NYK,00:29.4,0,[尼克斯 22-17] 史密斯 两次罚球第一罚中 （3分）
WAS,00:29.4,0,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,00:39.4,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
WAS,00:40.9,0,[奇才] 沃尔 反手上篮：不中
NYK,00:50.5,0,[尼克斯 21-17] 阿尔德里奇 扣篮：命中（2分）助攻：安东尼（1次助攻）
WAS,01:02,0,[奇才 17-19] 坦普利 三分远投：命中（5分）助攻：沃尔（4次助攻）
NYK,01:16,0,[尼克斯 19-14] 史密斯 漂移投篮：命中（4分）助攻：史密斯（1次助攻）
WAS,01:28,0,[奇才 14-17] 戈塔特 突破上篮：命中（4分）助攻：沃尔（3次助攻）
NYK,01:28,0,[尼克斯] 阿尔德里奇 违例:防守干扰球
NYK,01:33,0,[尼克斯 17-12] 安东尼 跳投：命中（6分）
WAS,01:59,0,[奇才 12-15] 坦普利 跳投：命中（2分）
NYK,02:09,0,[尼克斯] 阿尔德里奇 犯规: 个人阻挡 (1 次犯规)
WAS,02:19,0,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:20,0,[尼克斯] 史密斯 三分投篮：不中
NYK,02:31,0,[尼克斯] 普利齐奥尼 替换下 拉金
NYK,02:31,0,[尼克斯] 球队 篮板
WAS,02:33,0,[奇才] 坦普利 三分投篮：不中
WAS,02:46,0,[奇才] 暂停 : 常规暂停
NYK,02:54,0,[尼克斯 15-10] 史密斯 跳投：命中（2分）助攻：史密斯（1次助攻）
NYK,03:05,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
WAS,03:06,0,[奇才] 沃尔 跳投：不中
NYK,03:26,0,[尼克斯 13-10] 史密斯 跳投：命中（2分）
WAS,03:39,0,[奇才] 戈塔特 失误：犯规（1 次失误）
WAS,03:39,0,[奇才] 戈塔特 犯规: 进攻犯规 (1 次犯规)
WAS,03:47,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:48,0,[尼克斯] 安东尼 跳投：不中
NYK,03:58,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
WAS,03:59,0,[奇才] 戈塔特 跳投：不中
NYK,04:06,0,[尼克斯] 阿尔德里奇 违例:脚踢球
NYK,04:10,0,[尼克斯] 史密斯 替换下 香珀特
NYK,04:10,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
WAS,04:18,0,[奇才] 违例 : 拖延比赛
WAS,04:18,0,[奇才] 波特 替换下 皮尔斯
NYK,04:18,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,04:18,0,[尼克斯] 戴勒姆波特 失误：误传（2 次失误）
WAS,04:36,0,[奇才 10-11] 古登 跳投：命中（2分）助攻：沃尔（2次助攻）
NYK,04:44,0,[尼克斯] 戴勒姆波特 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
WAS,04:58,0,[奇才 8-11] 皮尔斯 突破上篮：命中（2分）
NYK,05:06,0,[尼克斯] 戴勒姆波特 违例:脚踢球
WAS,05:10,0,[奇才] 古登 替换下 内内
NYK,05:10,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,05:10,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规)
NYK,05:24,0,[尼克斯 11-6] 香珀特 三分远投：命中（5分）助攻：拉金（1次助攻）
NYK,05:30,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:31,0,[奇才] 沃尔 突破上篮：不中
NYK,05:36,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：内内（2 次抢断）
NYK,05:47,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:48,0,[奇才] 皮尔斯 跳投：不中
NYK,06:00,0,[尼克斯] 安东尼 失误：误传（3 次失误）
NYK,06:04,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:05,0,[奇才] 坦普利 三分投篮：不中
NYK,06:18,0,[尼克斯 8-6] 香珀特 突破上篮：命中（2分）
NYK,06:35,0,[尼克斯] 球队 篮板
WAS,06:36,0,[奇才] 内内 突破上篮：不中
NYK,06:58,0,[尼克斯 6-6] 安东尼 跳投：命中（4分）助攻：戴勒姆波特（2次助攻）
NYK,07:12,0,[尼克斯] 暂停 : 常规暂停
WAS,07:18,0,[奇才 6-4] 戈塔特 上篮：命中（2分）助攻：沃尔（1次助攻）
WAS,07:28,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
NYK,07:30,0,[尼克斯] 安东尼 后仰跳投：不中
WAS,07:49,0,[奇才] 坦普利 失误：误传（1 次失误）抢断：安东尼（1 次抢断）
WAS,07:59,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:00,0,[尼克斯] 安东尼 补篮：不中
NYK,08:00,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,08:01,0,[尼克斯] 戴勒姆波特 转身跳投：不中
WAS,08:08,0,[奇才] 内内 犯规: 无球犯规 (1 次犯规)
NYK,08:08,0,[尼克斯] 球队 篮板
NYK,08:09,0,[尼克斯] 安东尼 跳投：不中
NYK,08:26,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:28,0,[奇才] 沃尔 跳投：不中
NYK,08:35,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规)
WAS,08:40,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:0)
WAS,08:42,0,[奇才] 坦普利 突破上篮：不中
NYK,08:46,0,[尼克斯] 安东尼 失误：误传（2 次失误）抢断：坦普利（1 次抢断）
WAS,08:49,0,[奇才] 坦普利 犯规: 个人犯规 (1 次犯规)
WAS,09:05,0,[奇才] 沃尔 失误：误传（1 次失误）
WAS,09:13,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:14,0,[尼克斯] 戴勒姆波特 跳投：不中
WAS,09:34,0,[奇才] 内内 失误：走步（1 次失误）
NYK,09:50,0,[尼克斯 4-4] 安东尼 跳投：命中（2分）助攻：斯塔德迈尔（1次助攻）
NYK,10:05,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:06,0,[奇才] 皮尔斯 跳投：不中
NYK,10:22,0,[尼克斯] 安东尼 失误：犯规（1 次失误）
NYK,10:22,0,[尼克斯] 安东尼 犯规: 进攻犯规 (1 次犯规)
WAS,10:45,0,[奇才 4-2] 沃尔 空中接力上篮：命中（4分）助攻：坦普利（1次助攻）
NYK,11:01,0,[尼克斯 2-2] 拉金 突破反手上篮：命中（2分）助攻：戴勒姆波特（1次助攻）
WAS,11:18,0,[奇才 2-0] 沃尔 跳投：命中（2分）助攻：内内（1次助攻）
NYK,11:40,0,[尼克斯] 斯塔德迈尔 失误：丢球（1 次失误）抢断：内内（1 次抢断）
NYK,12:00,0,戴勒姆波特 与 戈塔特  跳球 （拉金  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:14.4,0,[奇才 40-45] 皮尔斯 两次罚球第二罚中 （6分）
WAS,00:14.4,0,[奇才] 波特 替换下 塞拉芬
NYK,00:14.4,0,[尼克斯] 史密斯 替换下 史密斯
WAS,00:14.4,0,[奇才] 球队 篮板
WAS,00:14.4,0,[奇才 39-45] 皮尔斯 两次罚球第一罚不中
NYK,00:14.4,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,00:17.9,0,[尼克斯] 安东尼 失误：丢球（5 次失误）抢断：皮尔斯（2 次抢断）
WAS,00:24.2,0,[奇才] 塞拉芬 替换下 戈塔特
NYK,00:24.2,0,[尼克斯] 暂停 : 短暂停
NYK,00:27.8,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:3 防守篮板:5)
WAS,00:28.0,0,[奇才 39-45] 古登 两次罚球第二罚不中
WAS,00:28.0,0,[奇才 39-45] 古登 两次罚球第一罚中 （7分）
NYK,00:28.0,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,00:29.1,0,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:2)
WAS,00:30.2,0,[奇才] 沃尔 跳投：不中
WAS,00:37.3,0,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:38.9,0,[尼克斯] 安东尼 跳投：不中
NYK,00:54.1,0,[尼克斯] 球队 篮板
WAS,00:55.8,0,[奇才] 莱斯 三分投篮：不中
NYK,01:05,0,[尼克斯 45-38] 香珀特 三分远投：命中（9分）
NYK,01:13,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:14,0,[奇才] 古登 跳投：不中
WAS,01:28,0,[奇才] 古登 替换下 内内
WAS,01:28,0,[奇才] 莱斯 替换下 坦普利
NYK,01:28,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,01:28,0,[尼克斯] 香珀特 失误：出界（1 次失误）
WAS,01:52,0,[奇才 38-42] 皮尔斯 三分远投：命中（5分）助攻：戈塔特（1次助攻）
WAS,01:59,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:00,0,[尼克斯] 斯塔德迈尔 上篮：不中
NYK,02:19,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:3 防守篮板:4)
WAS,02:20,0,[奇才] 戈塔特 跳投：不中
NYK,02:27,0,[尼克斯] 安东尼 犯规: 个人犯规 (2 次犯规)
NYK,02:45,0,[尼克斯 42-35] 香珀特 两次罚球第二罚中 （6分）
NYK,02:45,0,[尼克斯] 球队 篮板
NYK,02:45,0,[尼克斯 41-35] 香珀特 两次罚球第一罚不中
WAS,02:45,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,02:45,0,[奇才] 暂停 : 常规暂停
WAS,02:45,0,[奇才] 坦普利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,02:48,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：斯塔德迈尔（1 次抢断）
NYK,02:59,0,[尼克斯 41-35] 斯塔德迈尔 勾手擦板：命中（2分）
NYK,03:00,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,03:02,0,[尼克斯] 安东尼 上篮：不中 封盖：皮尔斯（1次封盖）
NYK,03:07,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:3 防守篮板:3)
WAS,03:09,0,[奇才] 皮尔斯 后仰跳投：不中
NYK,03:21,0,[尼克斯 39-35] 安东尼 一次罚球中 （9分）
WAS,03:21,0,[奇才] 坦普利 替换下 波特
WAS,03:21,0,[奇才] 内内 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
NYK,03:21,0,[尼克斯 38-35] 安东尼 上篮：命中（8分）助攻：戴勒姆波特（3次助攻）
NYK,03:23,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:3 防守篮板:2)
NYK,03:24,0,[尼克斯] 香珀特 跳投：不中
WAS,03:44,0,[奇才 35-36] 内内 跳投：命中（2分）助攻：波特（2次助攻）
NYK,03:54,0,[尼克斯] 安东尼 失误：丢球（4 次失误）抢断：皮尔斯（1 次抢断）
NYK,04:15,0,[尼克斯] 球队 篮板
NYK,04:15,0,[尼克斯 36-33] 安东尼 技术犯规罚篮不中
NYK,04:15,0,[尼克斯] 拉金 替换下 普利齐奥尼
WAS,04:15,0,[奇才] 沃尔 替换下 A 米勒
NYK,04:15,0,[尼克斯] 暂停 : 常规暂停
WAS,04:15,0,故意拖时间 - 奇才
WAS,04:16,0,[奇才 33-36] A 米勒 急停擦板投篮：命中（6分）
WAS,04:26,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:27,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,04:41,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:2)
WAS,04:42,0,[奇才] 内内 上篮：不中
NYK,04:59,0,[尼克斯 36-31] 戴勒姆波特 补篮：命中（2分）
NYK,04:59,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:1)
NYK,05:00,0,[尼克斯] 香珀特 上篮：不中
NYK,05:19,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:20,0,[奇才] 波特 跳投：不中
WAS,05:22,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
WAS,05:23,0,[奇才] 内内 跳投：不中 封盖：戴勒姆波特（2次封盖）
WAS,05:26,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
WAS,05:27,0,[奇才] A 米勒 突破上篮：不中 封盖：戴勒姆波特（1次封盖）
NYK,05:45,0,[尼克斯 34-31] 普利齐奥尼 三分远投：命中（3分）助攻：安东尼（2次助攻）
WAS,05:59,0,[奇才 31-31] 塞拉芬 勾手投篮：命中（4分）助攻：皮尔斯（1次助攻）
NYK,06:16,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
NYK,06:16,0,[尼克斯] 史密斯 犯规: 无球犯规 (1 次犯规)
WAS,06:16,0,[奇才] 球队 篮板
NYK,06:17,0,[尼克斯] 普利齐奥尼 三分投篮：不中
WAS,06:40,0,[奇才 29-31] A 米勒 急停跳投：命中（4分）
NYK,06:53,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
WAS,07:01,0,[奇才] 内内 替换下 古登
WAS,07:01,0,[奇才] 皮尔斯 替换下 莱斯
NYK,07:01,0,[尼克斯] 安东尼 替换下 史密斯
NYK,07:01,0,[尼克斯] 香珀特 替换下 哈达威二世
NYK,07:01,0,[尼克斯] 戴勒姆波特 犯规: 个人犯规 (1 次犯规)
WAS,07:06,0,[奇才] 莱斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:07,0,[尼克斯] 哈达威二世 三分投篮：不中
WAS,07:23,0,[奇才 27-31] 古登 跳投：命中（6分）助攻：波特（1次助攻）
NYK,07:36,0,[尼克斯] 史密斯 违例:脚踢球
NYK,07:46,0,[尼克斯 31-25] 哈达威二世 三分远投：命中（3分）助攻：史密斯（2次助攻）
WAS,08:09,0,[奇才 25-28] 波特 强力灌篮：命中（2分）助攻：A 米勒（1次助攻）
NYK,08:13,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：A 米勒（1 次抢断）
WAS,08:25,0,[奇才 23-28] 塞拉芬 跳投：命中（2分）
WAS,08:38,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:39,0,[尼克斯] 戴勒姆波特 补篮：不中
NYK,08:39,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:40,0,[尼克斯] 哈达威二世 突破上篮：不中
NYK,08:58,0,[尼克斯] 戴勒姆波特 替换下 阿尔德里奇
0,08:58,0,暂停 : 官方暂停
WAS,08:58,0,[奇才] A 米勒 犯规: 个人犯规 (1 次犯规)
WAS,09:06,0,[奇才 21-28] 古登 转身跳投：命中（4分）助攻：莱斯（1次助攻）
NYK,09:21,0,[尼克斯 28-19] 史密斯 跳投：命中（9分）助攻：阿尔德里奇（1次助攻）
WAS,09:42,0,[奇才] 塞拉芬 失误：出界（1 次失误）
NYK,09:58,0,[尼克斯] 阿尔德里奇 失误：犯规（1 次失误）
NYK,09:58,0,[尼克斯] 阿尔德里奇 犯规: 进攻犯规 (2 次犯规)
WAS,10:00,0,[奇才] 莱斯 犯规: 无球犯规 (1 次犯规)
NYK,10:00,0,[尼克斯] 球队 篮板
NYK,10:02,0,[尼克斯] 阿尔德里奇 补篮：不中
NYK,10:02,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
NYK,10:03,0,[尼克斯] 哈达威二世 跳投：不中
WAS,10:23,0,[奇才 19-26] A 米勒 反手上篮：命中（2分）助攻：古登（1次助攻）
NYK,10:44,0,[尼克斯 26-17] 史密斯 一次罚球中 （7分）
WAS,10:44,0,[奇才] 古登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,10:44,0,[尼克斯 25-17] 史密斯 跳投：命中（6分）助攻：史密斯（2次助攻）
NYK,11:00,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:01,0,[奇才] 莱斯 三分投篮：不中
WAS,11:19,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:20,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,11:37,0,[尼克斯] 球队 篮板
NYK,11:38,0,[尼克斯] 哈达威二世 跳投：不中
NYK,11:44,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:45,0,[奇才] 莱斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.6,0,[尼克斯] 戴勒姆波特 替换下 普利齐奥尼
WAS,00:01.1,0,[奇才] 古登 替换下 A 米勒
WAS,00:01.1,0,[奇才] 球队 篮板
WAS,00:03.4,0,[奇才] 波特 三分投篮：不中 封盖：史密斯（1次封盖）
NYK,00:22.7,0,[尼克斯 60-72] 史密斯 两次罚球第二罚中 （6分）
NYK,00:22.7,0,[尼克斯] 香珀特 替换下 史密斯
WAS,00:22.7,0,[奇才] 沃尔 替换下 古登
NYK,00:22.7,0,[尼克斯 59-72] 史密斯 两次罚球第一罚中 （5分）
WAS,00:22.7,0,[奇才] 莱斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,00:36.8,0,[奇才 72-58] 塞拉芬 两次罚球第二罚中 （10分）
WAS,00:36.8,0,[奇才] 莱斯 替换下 坦普利
WAS,00:36.8,0,[奇才 71-58] 塞拉芬 两次罚球第一罚中 （9分）
NYK,00:36.8,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,00:51.9,0,[尼克斯 58-70] 哈达威二世 撤步跳投：命中（5分）
WAS,01:13,0,[奇才 70-56] 塞拉芬 跳投：命中（8分）助攻：坦普利（2次助攻）
WAS,01:29,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:30,0,[尼克斯] 史密斯 跳投：不中
WAS,01:51,0,[奇才 68-56] 塞拉芬 勾手投篮：命中（6分）
WAS,02:03,0,[奇才] A 米勒 替换下 沃尔
WAS,02:10,0,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:3)
NYK,02:11,0,[尼克斯] 阿尔德里奇 跳投：不中
WAS,02:22,0,[奇才 66-56] 波特 跳投：命中（4分）助攻：古登（2次助攻）
WAS,02:38,0,[奇才] 暂停 : 常规暂停
WAS,02:38,0,[奇才] 球队 篮板
NYK,02:39,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,02:51,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
NYK,02:53,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,03:01,0,[尼克斯] 哈达威二世 替换下 安东尼
WAS,03:01,0,[奇才] 波特 替换下 皮尔斯
WAS,03:01,0,[奇才] 皮尔斯 犯规: 个人犯规 (2 次犯规)
WAS,03:13,0,[奇才 64-56] 沃尔 突破挑篮：命中（9分）
WAS,03:19,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:3)
NYK,03:20,0,[尼克斯] 史密斯 突破上篮：不中
WAS,03:39,0,[奇才 62-56] 坦普利 三分远投：命中（12分）助攻：皮尔斯（3次助攻）
NYK,04:02,0,[尼克斯] 安东尼 失误：翻腕违例（6 次失误）
WAS,04:14,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,04:14,0,[奇才] 戈塔特 失误：犯规（2 次失误）
WAS,04:14,0,[奇才] 戈塔特 犯规: 进攻犯规 (4 次犯规)
WAS,04:15,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:5)
NYK,04:16,0,[尼克斯] 史密斯 三分投篮：不中
NYK,04:30,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
WAS,04:31,0,[奇才 59-56] 沃尔 两次罚球第二罚不中
WAS,04:31,0,[奇才] 古登 替换下 内内
NYK,04:31,0,[尼克斯] 阿尔德里奇 替换下 斯塔德迈尔
WAS,04:31,0,[奇才 59-56] 沃尔 两次罚球第一罚中 （7分）
NYK,04:31,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,04:35,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:4)
NYK,04:36,0,[尼克斯] 安东尼 跳投：不中
WAS,04:53,0,[奇才] 坦普利 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
NYK,05:00,0,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：沃尔（2 次抢断）
NYK,05:15,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:6)
WAS,05:16,0,[奇才] 内内 上篮：不中
WAS,05:29,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:4)
WAS,05:29,0,[奇才 58-56] 沃尔 两次罚球第二罚不中
WAS,05:29,0,[奇才] 球队 篮板
WAS,05:29,0,[奇才 58-56] 沃尔 两次罚球第一罚不中
NYK,05:29,0,[尼克斯] 普利齐奥尼 替换下 拉金
NYK,05:29,0,[尼克斯] 拉金 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,05:30,0,[尼克斯] 斯塔德迈尔 失误：走步（2 次失误）
NYK,05:44,0,[尼克斯] 史密斯 替换下 香珀特
WAS,05:44,0,[奇才] 皮尔斯 犯规: 个人犯规 (1 次犯规)
NYK,05:46,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:5)
NYK,05:47,0,[尼克斯] 史密斯 跳投：不中
WAS,06:00,0,[奇才 58-56] 皮尔斯 跳投：命中（14分）助攻：戈塔特（2次助攻）
WAS,06:05,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
WAS,06:06,0,[奇才] 皮尔斯 三分投篮：不中
WAS,06:14,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:3)
NYK,06:15,0,[尼克斯] 史密斯 上篮：不中 封盖：内内（1次封盖）
NYK,06:18,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,06:19,0,[尼克斯] 香珀特 跳投：不中
NYK,06:25,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:5)
WAS,06:26,0,[奇才] 沃尔 上篮：不中
WAS,06:32,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:4)
NYK,06:33,0,[尼克斯 56-56] 斯塔德迈尔 一次罚球不中
WAS,06:33,0,[奇才] 戈塔特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,06:33,0,[尼克斯 56-56] 斯塔德迈尔 上篮：命中（4分）
WAS,06:52,0,[奇才 56-54] 沃尔 急停跳投：命中（6分）
NYK,07:12,0,[尼克斯 54-54] 安东尼 跳投：命中（14分）
NYK,07:26,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:27,0,[奇才] 内内 勾手投篮：不中
NYK,07:49,0,[尼克斯 52-54] 香珀特 急停跳投：命中（11分）
NYK,07:56,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:4)
WAS,07:57,0,[奇才] 坦普利 跳投：不中
NYK,08:10,0,[尼克斯 50-54] 拉金 突破上篮：命中（4分）
WAS,08:16,0,[奇才] 坦普利 犯规: 个人犯规 (3 次犯规)
WAS,08:29,0,[奇才 54-48] 皮尔斯 一次罚球中 （12分）
NYK,08:29,0,[尼克斯] 史密斯 替换下 戴勒姆波特
NYK,08:29,0,[尼克斯] 拉金 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
WAS,08:29,0,[奇才 53-48] 皮尔斯 三分远投：命中（11分）助攻：沃尔（6次助攻）
WAS,08:35,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:36,0,[尼克斯] 安东尼 跳投：不中
NYK,08:50,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:3)
WAS,08:50,0,[奇才 50-48] 内内 一次罚球不中
NYK,08:50,0,[尼克斯] 香珀特 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
WAS,08:50,0,[奇才 50-48] 内内 带球上篮：命中（4分）助攻：皮尔斯（2次助攻）
WAS,08:54,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
NYK,08:55,0,[尼克斯] 安东尼 跳投：不中
NYK,08:58,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:2)
NYK,08:59,0,[尼克斯] 安东尼 跳投：不中
WAS,09:12,0,[奇才 48-48] 坦普利 三分远投：命中（9分）助攻：内内（2次助攻）
WAS,09:18,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:2)
WAS,09:19,0,[奇才] 皮尔斯 三分投篮：不中
NYK,09:43,0,[尼克斯 48-45] 安东尼 三分远投：命中（12分）
NYK,09:56,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,09:57,0,[奇才] 戈塔特 跳投：不中
WAS,10:09,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:1)
WAS,10:10,0,[奇才] 内内 跳投：不中
WAS,10:16,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:18,0,[尼克斯] 香珀特 跳投：不中
NYK,10:42,0,[尼克斯] 暂停 : 常规暂停
WAS,10:44,0,[奇才 45-45] 戈塔特 跳投：命中（6分）助攻：沃尔（5次助攻）
WAS,10:53,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:54,0,[尼克斯] 戴勒姆波特 跳投：不中
WAS,11:15,0,[奇才 43-45] 坦普利 两次罚球第二罚中 （6分）
WAS,11:15,0,[奇才] 球队 篮板
WAS,11:15,0,[奇才 42-45] 坦普利 两次罚球第一罚不中
NYK,11:15,0,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,11:18,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:19,0,[尼克斯] 斯塔德迈尔 跳投：不中
WAS,11:43,0,[奇才 42-45] 皮尔斯 两次罚球第二罚中 （8分）
WAS,11:43,0,[奇才 41-45] 皮尔斯 两次罚球第一罚中 （7分）
NYK,11:43,0,[尼克斯] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:13.7,0,[奇才] 球队 篮板
WAS,00:14.9,0,[奇才] 塞拉芬 跳投：不中
NYK,00:32.4,0,[尼克斯 83-98] 哈达威二世 两次罚球第二罚中 （7分）
NYK,00:32.4,0,[尼克斯 82-98] 哈达威二世 两次罚球第一罚中 （6分）
WAS,00:32.4,0,[奇才] 莱斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
WAS,00:40.0,0,[奇才 98-81] 坦普利 三分远投：命中（17分）助攻：波特（4次助攻）
NYK,00:54.8,0,[尼克斯 81-95] 阿尔德里奇 两次罚球第二罚中 （4分）
NYK,00:54.8,0,[尼克斯 80-95] 阿尔德里奇 两次罚球第一罚中 （3分）
WAS,00:54.8,0,[奇才] 布莱尔 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
NYK,00:54.8,0,[尼克斯] 球队 篮板
NYK,00:56.9,0,[尼克斯] 威尔 跳投：不中
WAS,01:16,0,[奇才 95-79] 塞拉芬 一次罚球中 （15分）
NYK,01:16,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
WAS,01:16,0,[奇才 94-79] 塞拉芬 跳投：命中（14分）助攻：波特（3次助攻）
NYK,01:30,0,[尼克斯 79-92] 拉金 两次罚球第二罚中 （6分）
WAS,01:30,0,[奇才] 布莱尔 替换下 内内
WAS,01:30,0,[奇才] 塞拉芬 替换下 皮尔斯
WAS,01:30,0,[奇才] 莱斯 替换下 沃尔
NYK,01:30,0,[尼克斯 78-92] 拉金 两次罚球第一罚中 （5分）
WAS,01:30,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,01:34,0,[奇才 92-77] 沃尔 转身跳投：命中（11分）
WAS,01:47,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:4)
NYK,01:49,0,[尼克斯] 拉金 上篮：不中 封盖：坦普利（1次封盖）
WAS,01:57,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：阿尔德里奇（1 次抢断）
WAS,02:13,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,02:15,0,[尼克斯] 阿尔德里奇 上篮：不中
NYK,02:17,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
NYK,02:18,0,[尼克斯] 拉金 跳投：不中 封盖：皮尔斯（2次封盖）
NYK,02:40,0,[尼克斯] 阿尔德里奇 替换下 安东尼
NYK,02:40,0,[尼克斯] 威尔 替换下 斯塔德迈尔
NYK,02:40,0,[尼克斯] 哈达威二世 替换下 香珀特
NYK,02:40,0,[尼克斯] 史密斯 替换下 史密斯
WAS,02:40,0,[奇才] 暂停 : 常规暂停
NYK,02:40,0,[尼克斯] 暂停 : 短暂停
WAS,02:41,0,[奇才 90-77] 内内 跳投：命中（6分）
WAS,03:03,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:04,0,[尼克斯] 安东尼 三分投篮：不中
NYK,03:10,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:9)
WAS,03:11,0,[奇才] 坦普利 三分投篮：不中
WAS,03:29,0,[奇才] 内内 篮板球 (进攻篮板:2 防守篮板:5)
NYK,03:30,0,[尼克斯] 拉金 三分投篮：不中
WAS,03:45,0,[奇才 88-77] 坦普利 两次罚球第二罚中 （14分）
WAS,03:45,0,[奇才 87-77] 坦普利 两次罚球第一罚中 （13分）
NYK,03:45,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,03:59,0,[尼克斯] 安东尼 失误：罚球时进线违例（7 次失误）
NYK,03:59,0,[尼克斯] 球队 篮板
NYK,03:59,0,[尼克斯 77-86] 拉金 两次罚球第一罚不中
WAS,03:59,0,[奇才] 内内 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
WAS,03:59,0,[奇才] 内内 失误：丢球（2 次失误）
NYK,04:18,0,[尼克斯 77-86] 安东尼 直接补篮：命中（18分）
NYK,04:18,0,[尼克斯] 安东尼 篮板球 (进攻篮板:4 防守篮板:2)
NYK,04:19,0,[尼克斯] 安东尼 上篮：不中
NYK,04:30,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:8)
WAS,04:31,0,[奇才] 内内 跳投：不中
NYK,04:37,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规)
WAS,04:48,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:50,0,[尼克斯] 安东尼 补篮：不中
NYK,04:50,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:2)
NYK,04:51,0,[尼克斯] 斯塔德迈尔 上篮：不中
NYK,04:53,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:7)
NYK,04:54,0,[尼克斯] 香珀特 漂移跳投：不中
WAS,05:19,0,[奇才 86-75] 皮尔斯 三分远投：命中（17分）助攻：沃尔（7次助攻）
NYK,05:31,0,[尼克斯 75-83] 香珀特 两次罚球第二罚中 （19分）
WAS,05:31,0,[奇才] 内内 替换下 塞拉芬
WAS,05:31,0,[奇才] 坦普利 替换下 A 米勒
NYK,05:31,0,[尼克斯 74-83] 香珀特 两次罚球第一罚中 （18分）
WAS,05:31,0,[奇才] 波特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,05:42,0,[奇才] 皮尔斯 犯规: 个人犯规 (3 次犯规)
NYK,05:45,0,[尼克斯] 拉金 替换下 普利齐奥尼
WAS,05:45,0,[奇才] 皮尔斯 替换下 古登
WAS,05:45,0,[奇才] 沃尔 替换下 莱斯
NYK,05:45,0,[尼克斯] 暂停 : 常规暂停
WAS,05:45,0,[奇才] 莱斯 犯规: 个人犯规 (4 次犯规)
NYK,05:57,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:7)
WAS,05:58,0,[奇才] 古登 三分投篮：不中
WAS,06:14,0,[奇才] 波特 篮板球 (进攻篮板:3 防守篮板:4)
NYK,06:15,0,[尼克斯] 安东尼 跳投：不中
WAS,06:24,0,[奇才 83-73] A 米勒 后仰跳投：命中（12分）
NYK,06:41,0,[尼克斯 73-81] 安东尼 跳投：命中（16分）助攻：斯塔德迈尔（2次助攻）
WAS,06:56,0,[奇才 81-71] A 米勒 转身跳投：命中（10分）
WAS,07:13,0,[奇才] 波特 篮板球 (进攻篮板:3 防守篮板:3)
NYK,07:14,0,[尼克斯] 史密斯 后仰跳投：不中
WAS,07:32,0,[奇才 79-71] 塞拉芬 跳投：命中（12分）助攻：A 米勒（3次助攻）
NYK,07:53,0,[尼克斯 71-77] 香珀特 三分远投：命中（17分）助攻：史密斯（4次助攻）
NYK,08:01,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,08:02,0,[尼克斯] 安东尼 跳投：不中
NYK,08:11,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:4)
WAS,08:12,0,[奇才] 莱斯 上篮：不中 封盖：香珀特（1次封盖）
0,08:21,0,暂停 : 官方暂停
NYK,08:21,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
NYK,08:33,0,[尼克斯 68-77] 普利齐奥尼 三分远投：命中（6分）助攻：史密斯（3次助攻）
WAS,08:55,0,[奇才 77-65] 古登 三分远投：命中（10分）助攻：A 米勒（2次助攻）
WAS,09:08,0,[奇才] 球队 篮板
WAS,09:10,0,[奇才] 波特 补篮：不中
WAS,09:10,0,[奇才] 波特 篮板球 (进攻篮板:3 防守篮板:2)
WAS,09:11,0,[奇才] A 米勒 跳投：不中
NYK,09:37,0,[尼克斯 65-74] 香珀特 三分远投：命中（14分）助攻：安东尼（3次助攻）
WAS,09:48,0,[奇才] 莱斯 犯规: 个人阻挡 (3 次犯规)
WAS,09:56,0,[奇才] A 米勒 失误：误传（1 次失误）抢断：斯塔德迈尔（2 次抢断）
WAS,10:05,0,[奇才] 球队 篮板
WAS,10:06,0,[奇才] A 米勒 跳投：不中
NYK,10:24,0,[尼克斯] 违例 : 拖延比赛
NYK,10:24,0,[尼克斯] 香珀特 失误：误传（2 次失误）
WAS,10:28,0,[奇才] 古登 犯规: 个人犯规 (2 次犯规)
WAS,10:45,0,[奇才 74-62] A 米勒 突破上篮：命中（8分）
WAS,10:59,0,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:2)
WAS,11:00,0,[奇才] 莱斯 三分投篮：不中
NYK,11:14,0,[尼克斯 62-72] 斯塔德迈尔 后仰跳投：命中（6分）
WAS,11:33,0,[奇才] 塞拉芬 失误：犯规（2 次失误）
WAS,11:33,0,[奇才] 塞拉芬 犯规: 进攻犯规 (1 次犯规)
NYK,11:45,0,[尼克斯] 斯塔德迈尔 失误：3秒违例（3 次失误）
0,12:00,0,本节比赛开始
