1
0,00:00.0,0,本节比赛结束
HOU,00:02.0,0,[火箭 36-23] 琼斯 上篮：命中（2分）助攻：哈登（3次助攻）
HOU,00:09.8,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:10.8,0,[雄鹿] 奥布莱恩特 上篮：不中
HOU,00:29.8,0,[火箭 34-23] 哈登 三分远投：命中（15分）
MIL,00:48.6,0,[雄鹿 23-31] 梅奥 三分远投：命中（7分）助攻：伊利亚索瓦（1次助攻）
HOU,01:00,0,[火箭 31-20] 哈登 两次罚球第二罚中 （12分）
HOU,01:00,0,[火箭 30-20] 哈登 两次罚球第一罚中 （11分）
MIL,01:00,0,[雄鹿] 奥布莱恩特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:18,0,[雄鹿 20-29] 奥布莱恩特 跳投：命中（2分）
MIL,01:22,0,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:1 防守篮板:1)
MIL,01:23,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,01:32,0,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:33,0,[火箭] 特里 三分投篮：不中
HOU,01:41,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
MIL,01:42,0,[雄鹿] 贝勒斯 突破上篮：不中
MIL,01:47,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:48,0,[火箭] 特里 三分投篮：不中
MIL,02:03,0,[雄鹿 18-29] 梅奥 跳投：命中（4分）
HOU,02:24,0,[火箭 29-16] 哈登 突破上篮：命中（10分）助攻：史密斯（2次助攻）
MIL,02:29,0,[雄鹿 16-27] 梅奥 跑投：命中（2分）
MIL,02:47,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:48,0,[火箭] 布鲁尔 上篮：不中
HOU,02:56,0,[火箭] 布鲁尔 替换下 阿里扎
HOU,02:56,0,[火箭] 特里 替换下 贝弗利
MIL,02:56,0,[雄鹿] 伊利亚索瓦 替换下 安特托昆博
HOU,02:56,0,[火箭] 暂停 : 常规暂停
MIL,03:05,0,[雄鹿 14-27] 安特托昆博 勾手擦板：命中（6分）助攻：贝勒斯（1次助攻）
MIL,03:16,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:2)
MIL,03:17,0,[雄鹿] 安特托昆博 打板跳投：不中
HOU,03:36,0,[火箭 27-12] 哈登 突破跳投：命中（8分）
HOU,03:44,0,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,03:45,0,[雄鹿] 安特托昆博 反手上篮：不中
HOU,04:02,0,[火箭 25-12] 哈登 三分远投：命中（6分）助攻：史密斯（1次助攻）
MIL,04:24,0,[雄鹿 12-22] 安特托昆博 转身后仰投篮：命中（4分）
HOU,04:41,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
MIL,04:41,0,[雄鹿] 球队 篮板
MIL,04:41,0,[雄鹿 10-22] 贝勒斯 技术犯规罚篮不中
HOU,04:41,0,[火箭] 史密斯 犯规: 防守3秒 (0 次犯规)
HOU,04:57,0,[火箭 22-10] 贝弗利 转身后仰投篮：命中（2分）
HOU,05:14,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,05:15,0,[雄鹿] 杜德里 突破上篮：不中
HOU,05:40,0,[火箭 20-10] 莫蒂埃尤纳斯 补篮：命中（6分）
HOU,05:40,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,05:41,0,[火箭] 阿里扎 上篮：不中
MIL,05:46,0,[雄鹿] 梅奥 失误：丢球（1 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
HOU,05:50,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
HOU,05:58,0,[火箭] 史密斯 替换下 多西
MIL,05:58,0,[雄鹿] 奥布莱恩特 替换下 亨森
MIL,05:58,0,[雄鹿] 贝勒斯 替换下 奈特
MIL,05:58,0,[雄鹿] 暂停 : 常规暂停
HOU,05:59,0,[火箭 18-10] 阿里扎 三分远投：命中（9分）助攻：哈登（2次助攻）
HOU,06:08,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:09,0,[雄鹿] 梅奥 跳投：不中
HOU,06:26,0,[火箭 15-10] 莫蒂埃尤纳斯 勾手擦板：命中（4分）助攻：哈登（1次助攻）
HOU,06:34,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:4)
MIL,06:35,0,[雄鹿] 奈特 跳投：不中
HOU,06:46,0,[火箭 13-10] 多西 上篮：命中（2分）助攻：阿里扎（1次助攻）
MIL,07:04,0,[雄鹿 10-11] 亨森 反手灌篮：命中（4分）助攻：奈特（1次助攻）
HOU,07:17,0,[火箭] 莫蒂埃尤纳斯 失误：出界（1 次失误）
MIL,07:25,0,[雄鹿] 失误 : 24秒违例
MIL,07:50,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:50,0,[火箭 11-8] 哈登 一次罚球不中
MIL,07:50,0,[雄鹿] 梅奥 替换下 米德尔顿
MIL,07:50,0,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,07:50,0,[火箭 11-8] 哈登 突破上篮：命中（3分）
MIL,08:04,0,[雄鹿 8-9] 亨森 上篮：命中（2分）助攻：杜德里（1次助攻）
MIL,08:18,0,[雄鹿] 球队 篮板
HOU,08:19,0,[火箭] 莫蒂埃尤纳斯 转身打板投篮：不中
HOU,08:44,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:3)
MIL,08:45,0,[雄鹿] 奈特 跳投：不中
HOU,08:52,0,[火箭] 哈登 失误：误传（1 次失误）抢断：米德尔顿（1 次抢断）
HOU,09:00,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:01,0,[火箭] 哈登 三分投篮：不中
HOU,09:09,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:09,0,[雄鹿] 米德尔顿 三分投篮：不中
HOU,09:23,0,[火箭 9-6] 阿里扎 跳投：命中（6分）
MIL,09:33,0,[雄鹿 6-7] 安特托昆博 行进间勾手投篮：命中（2分）
MIL,09:37,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:39,0,[火箭] 多西 上篮：不中 封盖：亨森（1次封盖）
MIL,09:52,0,[雄鹿 4-7] 米德尔顿 转身跳投：命中（2分）助攻：亨森（1次助攻）
HOU,10:07,0,[火箭 7-2] 哈登 两次罚球第二罚中 （1分）
HOU,10:07,0,[火箭] 球队 篮板
HOU,10:07,0,[火箭 6-2] 哈登 两次罚球第一罚不中
MIL,10:07,0,[雄鹿] 奈特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:10,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:11,0,[雄鹿] 杜德里 跳投：不中
MIL,10:16,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:17,0,[雄鹿] 亨森 上篮：不中
HOU,10:42,0,[火箭 6-2] 阿里扎 突破灌篮：命中（4分）
MIL,10:47,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
HOU,10:57,0,[火箭 4-2] 阿里扎 行进间灌篮：命中（2分）助攻：贝弗利（2次助攻）
MIL,11:03,0,[雄鹿] 米德尔顿 失误：误传（1 次失误）抢断：多西（1 次抢断）
HOU,11:21,0,[火箭 2-2] 莫蒂埃尤纳斯 勾手擦板：命中（2分）助攻：贝弗利（1次助攻）
MIL,11:43,0,[雄鹿 2-0] 杜德里 跳投：命中（2分）助攻：米德尔顿（1次助攻）
HOU,12:00,0,多西 与 亨森  跳球 （杜德里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 阿里扎 跳投：不中
MIL,00:04.9,0,[雄鹿 56-68] 伊利亚索瓦 上篮：命中（6分）助攻：安特托昆博（3次助攻）
MIL,00:09.4,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:5)
HOU,00:09.9,0,[火箭] 琼斯 转身跳投：不中
HOU,00:25.6,0,[火箭] 暂停 : 短暂停
MIL,00:25.6,0,[雄鹿] 安特托昆博 违例:脚踢球
MIL,00:32.7,0,[雄鹿 54-68] 伊利亚索瓦 上篮：命中（4分）
MIL,00:32.7,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:0)
MIL,00:33.7,0,[雄鹿] 安特托昆博 跳投：不中 封盖：贝弗利（1次封盖）
HOU,00:55.5,0,[火箭 68-52] 阿里扎 三分远投：命中（21分）助攻：贝弗利（5次助攻）
MIL,00:59.9,0,[雄鹿] 奈特 失误：丢球（3 次失误）抢断：史密斯（1 次抢断）
MIL,01:04,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
HOU,01:05,0,[火箭] 哈登 三分投篮：不中
HOU,01:08,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,01:09,0,[火箭] 史密斯 突破上篮：不中
MIL,01:31,0,[雄鹿 52-65] 安特托昆博 两次罚球第二罚中 （10分）
MIL,01:31,0,[雄鹿] 伊利亚索瓦 替换下 亨森
MIL,01:31,0,[雄鹿 51-65] 安特托昆博 两次罚球第一罚中 （9分）
HOU,01:31,0,[火箭] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:34,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:35,0,[火箭] 贝弗利 漂移跳投：不中
MIL,01:51,0,[雄鹿 50-65] 亨森 跳投：命中（8分）助攻：梅奥（1次助攻）
MIL,02:07,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
MIL,02:08,0,[雄鹿] 安特托昆博 转身后仰投篮：不中
MIL,02:27,0,[雄鹿] 古铁雷斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:27,0,[火箭 65-48] 史密斯 一次罚球不中
MIL,02:27,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,02:27,0,[火箭 65-48] 史密斯 勾手擦板：命中（11分）助攻：阿里扎（2次助攻）
MIL,02:34,0,[雄鹿] 梅奥 犯规: 个人犯规 (2 次犯规)
HOU,02:43,0,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,02:44,0,[雄鹿] 奈特 后撤步投篮：不中
HOU,03:02,0,[火箭 63-48] 史密斯 三分远投：命中（9分）助攻：琼斯（3次助攻）
HOU,03:20,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
HOU,03:20,0,[火箭] 暂停 : 常规暂停
MIL,03:24,0,[雄鹿 48-60] 古铁雷斯 突破上篮：命中（6分）
MIL,03:33,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:4)
HOU,03:34,0,[火箭] 阿里扎 三分投篮：不中
MIL,03:45,0,[雄鹿 46-60] 奈特 上篮：命中（7分）
HOU,03:51,0,[火箭] 哈登 失误：丢球（2 次失误）抢断：奈特（2 次抢断）
MIL,04:01,0,[雄鹿 44-60] 安特托昆博 跳投：命中（8分）助攻：奈特（5次助攻）
HOU,04:18,0,[火箭 60-42] 阿里扎 三分远投：命中（18分）助攻：哈登（4次助攻）
MIL,04:37,0,[雄鹿 42-57] 亨森 强力灌篮：命中（6分）助攻：安特托昆博（2次助攻）
HOU,05:01,0,[火箭 57-40] 史密斯 三分远投：命中（6分）助攻：贝弗利（4次助攻）
MIL,05:14,0,[雄鹿] 古铁雷斯 犯规: 个人犯规 (1 次犯规)
MIL,05:32,0,[雄鹿 40-54] 梅奥 上篮：命中（11分）助攻：安特托昆博（1次助攻）
MIL,05:37,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:3)
HOU,05:39,0,[火箭] 阿里扎 跳投：不中
MIL,05:49,0,[雄鹿 38-54] 古铁雷斯 跳投：命中（4分）助攻：奈特（4次助攻）
HOU,06:02,0,[火箭] 阿里扎 替换下 布鲁尔
MIL,06:02,0,[雄鹿] 暂停 : 常规暂停
HOU,06:03,0,[火箭 54-36] 莫蒂埃尤纳斯 强力灌篮：命中（8分）助攻：布鲁尔（2次助攻）
MIL,06:08,0,[雄鹿] 梅奥 失误：丢球（2 次失误）抢断：布鲁尔（2 次抢断）
HOU,06:11,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
MIL,06:17,0,[雄鹿] 亨森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:18,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
HOU,06:30,0,[火箭] 史密斯 替换下 琼斯
MIL,06:30,0,[雄鹿] 安特托昆博 失误：误传（1 次失误）
HOU,06:47,0,[火箭 52-36] 哈登 突破上篮：命中（17分）
MIL,06:56,0,[雄鹿] 梅奥 犯规: 无球犯规 (1 次犯规)
MIL,06:56,0,[雄鹿] 奈特 失误：误传（2 次失误）抢断：布鲁尔（1 次抢断）
HOU,07:09,0,[火箭 50-36] 琼斯 上篮：命中（4分）助攻：贝弗利（3次助攻）
HOU,07:15,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,07:16,0,[火箭] 贝弗利 漂移跳投：不中
HOU,07:30,0,[火箭] 球队 篮板
MIL,07:31,0,[雄鹿] 梅奥 跳投：不中
MIL,07:35,0,[雄鹿] 安特托昆博 替换下 杜德里
HOU,07:35,0,[火箭] 哈登 替换下 阿里扎
MIL,07:35,0,[雄鹿] 球队 篮板
MIL,07:37,0,[雄鹿] 亨森 转身跳投：不中
HOU,07:52,0,[火箭 48-36] 布鲁尔 跳投：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
MIL,08:01,0,[雄鹿 36-46] 古铁雷斯 上篮：命中（2分）助攻：奈特（3次助攻）
MIL,08:05,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:06,0,[火箭] 贝弗利 三分投篮：不中
MIL,08:23,0,[雄鹿 34-46] 梅奥 上篮：命中（9分）助攻：亨森（2次助攻）
MIL,08:42,0,[雄鹿] 梅奥 替换下 米德尔顿
MIL,08:42,0,[雄鹿] 亨森 替换下 伊利亚索瓦
HOU,08:42,0,[火箭] 贝弗利 替换下 特里
0,08:42,0,暂停 : 常规暂停
HOU,08:42,0,[火箭] 阿里扎 失误：犯规（1 次失误）
HOU,08:42,0,[火箭] 阿里扎 犯规: 带球撞人 (2 次犯规)
MIL,08:56,0,[雄鹿 32-46] 伊利亚索瓦 上篮：命中（2分）助攻：奈特（2次助攻）
HOU,09:07,0,[火箭 46-30] 阿里扎 三分远投：命中（15分）助攻：琼斯（2次助攻）
MIL,09:27,0,[雄鹿 30-43] 奈特 三分远投：命中（5分）
MIL,09:39,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:40,0,[火箭] 布鲁尔 三分投篮：不中
HOU,09:43,0,[火箭] 琼斯 替换下 史密斯
HOU,09:48,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,09:49,0,[雄鹿] 米德尔顿 跳投：不中
MIL,09:52,0,[雄鹿] 古铁雷斯 替换下 贝勒斯
HOU,09:57,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（2 次失误）抢断：奈特（1 次抢断）
MIL,10:14,0,[雄鹿 27-43] 奈特 急停跳投：命中（2分）
MIL,10:20,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:21,0,[火箭] 特里 急停跳投：不中
HOU,10:29,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:30,0,[雄鹿] 贝勒斯 跑投：不中
MIL,10:35,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:38,0,[火箭] 布鲁尔 跳投：不中 封盖：杜德里（1次封盖）
HOU,10:56,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:57,0,[雄鹿] 伊利亚索瓦 跳投：不中 封盖：莫蒂埃尤纳斯（1次封盖）
HOU,11:05,0,[火箭] 莫蒂埃尤纳斯 替换下 琼斯
HOU,11:05,0,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规)
HOU,11:08,0,[火箭 43-25] 特里 技术犯规罚篮中 （1分）
MIL,11:08,0,[雄鹿] 贝勒斯 技术犯规
HOU,11:22,0,[火箭 42-25] 阿里扎 三分远投：命中（12分）助攻：琼斯（1次助攻）
MIL,11:36,0,[雄鹿 25-39] 贝勒斯 漂移投篮：命中（2分）
HOU,11:47,0,[火箭 39-23] 史密斯 三分远投：命中（3分）助攻：布鲁尔（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.0,0,[雄鹿] 梅奥 三分投篮：不中
HOU,00:01.1,0,[火箭 96-82] 琼斯 强力灌篮：命中（10分）助攻：布鲁尔（4次助攻）
HOU,00:05.9,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
MIL,00:06.9,0,[雄鹿] 伊利亚索瓦 跳投：不中
HOU,00:18.6,0,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
HOU,00:35.3,0,[火箭 94-82] 哈登 两次罚球第二罚中 （25分）
MIL,00:35.3,0,[雄鹿] 古铁雷斯 替换下 奈特
MIL,00:35.3,0,[雄鹿] 杜德里 替换下 安特托昆博
HOU,00:35.3,0,[火箭 93-82] 哈登 两次罚球第一罚中 （24分）
MIL,00:35.3,0,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,00:47.4,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:48.5,0,[雄鹿] 奈特 三分投篮：不中
MIL,00:59.9,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:8)
HOU,01:00,0,[火箭] 史密斯 补篮：不中
HOU,01:02,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
HOU,01:04,0,[火箭] 布鲁尔 突破上篮：不中
HOU,01:10,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,01:11,0,[雄鹿] 米德尔顿 跳投：不中
HOU,01:25,0,[火箭 92-82] 哈登 突破上篮：命中（23分）
HOU,01:30,0,[火箭] 特里 替换下 贝弗利
MIL,01:30,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (2 次犯规)
MIL,01:45,0,[雄鹿 82-90] 米德尔顿 突破上篮：命中（8分）
HOU,01:49,0,[火箭] 布鲁尔 失误：误传（1 次失误）抢断：米德尔顿（2 次抢断）
HOU,01:52,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,01:53,0,[雄鹿] 梅奥 转身后仰投篮：不中
HOU,02:14,0,[火箭 90-80] 琼斯 强力灌篮：命中（8分）助攻：布鲁尔（3次助攻）
MIL,02:30,0,[雄鹿 80-88] 米德尔顿 跳投：命中（6分）助攻：奈特（11次助攻）
HOU,02:43,0,[火箭 88-78] 琼斯 上篮：命中（6分）助攻：史密斯（6次助攻）
HOU,02:49,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
MIL,02:50,0,[雄鹿] 伊利亚索瓦 上篮：不中
HOU,03:07,0,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规)
HOU,03:12,0,[火箭] 史密斯 失误：丢球（2 次失误）抢断：梅奥（1 次抢断）
MIL,03:30,0,[雄鹿 78-86] 安特托昆博 跳投：命中（20分）助攻：奈特（10次助攻）
MIL,03:49,0,[雄鹿] 梅奥 替换下 杜德里
MIL,03:49,0,[雄鹿] 伊利亚索瓦 替换下 亨森
MIL,03:49,0,[雄鹿] 暂停 : 常规暂停
HOU,03:52,0,[火箭 86-76] 贝弗利 三分远投：命中（5分）助攻：史密斯（5次助攻）
MIL,04:15,0,[雄鹿 76-83] 亨森 行进间打板投篮：命中（12分）助攻：米德尔顿（2次助攻）
HOU,04:34,0,[火箭 83-74] 哈登 两次罚球第二罚中 （21分）
HOU,04:34,0,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:34,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
HOU,04:34,0,[火箭] 球队 篮板
HOU,04:34,0,[火箭 82-74] 哈登 两次罚球第一罚不中
MIL,04:34,0,[雄鹿] 奈特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,04:36,0,[雄鹿] 米德尔顿 失误：误传（2 次失误）抢断：阿里扎（3 次抢断）
MIL,04:40,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:2)
MIL,04:41,0,[雄鹿] 奈特 三分投篮：不中
MIL,04:44,0,[雄鹿] 球队 篮板
MIL,04:45,0,[雄鹿] 米德尔顿 跳投：不中 封盖：贝弗利（2次封盖）
HOU,05:06,0,[火箭 82-74] 莫蒂埃尤纳斯 两次罚球第二罚中 （14分）
HOU,05:06,0,[火箭] 球队 篮板
HOU,05:06,0,[火箭 81-74] 莫蒂埃尤纳斯 两次罚球第一罚不中
MIL,05:06,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,05:06,0,[雄鹿] 亨森 失误：误传（3 次失误）抢断：贝弗利（1 次抢断）
HOU,05:11,0,[火箭] 哈登 失误：丢球（3 次失误）抢断：亨森（1 次抢断）
HOU,05:21,0,[火箭] 暂停 : 短暂停
MIL,05:22,0,[雄鹿 74-81] 杜德里 三分远投：命中（5分）助攻：奈特（9次助攻）
MIL,05:30,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:7)
HOU,05:31,0,[火箭] 哈登 三分投篮：不中
MIL,05:49,0,[雄鹿 71-81] 安特托昆博 强力灌篮：命中（18分）助攻：亨森（4次助攻）
HOU,06:05,0,[火箭 81-69] 哈登 三分远投：命中（20分）助攻：史密斯（4次助攻）
HOU,06:12,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
MIL,06:13,0,[雄鹿] 安特托昆博 上篮：不中
MIL,06:20,0,[雄鹿] 杜德里 篮板球 (进攻篮板:2 防守篮板:0)
MIL,06:21,0,[雄鹿] 奈特 突破上篮：不中
HOU,06:39,0,[火箭 78-69] 莫蒂埃尤纳斯 两次罚球第二罚中 （13分）
HOU,06:39,0,[火箭] 球队 篮板
HOU,06:39,0,[火箭 77-69] 莫蒂埃尤纳斯 两次罚球第一罚不中
MIL,06:39,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,06:54,0,[雄鹿 69-77] 米德尔顿 跳投：命中（4分）助攻：奈特（8次助攻）
HOU,07:12,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规)
HOU,07:15,0,[火箭] 史密斯 失误：误传（1 次失误）抢断：奈特（4 次抢断）
MIL,07:35,0,[雄鹿 67-77] 安特托昆博 跳投：命中（16分）助攻：奈特（7次助攻）
HOU,08:02,0,[火箭 77-65] 莫蒂埃尤纳斯 上篮：命中（12分）助攻：史密斯（3次助攻）
MIL,08:11,0,[雄鹿] 米德尔顿 违例:脚踢球
MIL,08:18,0,[雄鹿 65-75] 亨森 上篮：命中（10分）助攻：安特托昆博（4次助攻）
HOU,08:42,0,[火箭 75-63] 史密斯 三分远投：命中（14分）助攻：贝弗利（6次助攻）
HOU,09:04,0,[火箭] 史密斯 替换下 多西
HOU,09:04,0,[火箭] 暂停 : 常规暂停
MIL,09:04,0,[雄鹿 63-72] 安特托昆博 补篮：命中（14分）
MIL,09:04,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:6)
MIL,09:05,0,[雄鹿] 亨森 跳投：不中
MIL,09:12,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:6)
HOU,09:13,0,[火箭] 阿里扎 跳投：不中
HOU,09:20,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:4)
HOU,09:22,0,[火箭] 贝弗利 三分投篮：不中
HOU,09:34,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:35,0,[雄鹿] 奈特 三分投篮：不中
MIL,09:39,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:5)
MIL,09:40,0,[雄鹿] 奈特 挑篮上篮：不中
HOU,09:46,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：奈特（3 次抢断）
MIL,10:00,0,[雄鹿] 亨森 失误：丢球（2 次失误）抢断：阿里扎（2 次抢断）
HOU,10:10,0,[火箭 72-61] 多西 跳投：命中（4分）助攻：哈登（5次助攻）
MIL,10:28,0,[雄鹿] 亨森 失误：犯规（1 次失误）
MIL,10:28,0,[雄鹿] 亨森 犯规: 进攻犯规 (2 次犯规)
HOU,10:33,0,[火箭] 莫蒂埃尤纳斯 失误：误传（4 次失误）
MIL,10:42,0,[雄鹿] 亨森 违例:脚踢球
MIL,10:53,0,[雄鹿 61-70] 安特托昆博 突破上篮：命中（12分）助攻：奈特（6次助攻）
HOU,11:05,0,[火箭] 莫蒂埃尤纳斯 失误：误传（3 次失误）
MIL,11:18,0,[雄鹿 59-70] 奈特 三分远投：命中（10分）助攻：亨森（3次助攻）
HOU,11:37,0,[火箭 70-56] 莫蒂埃尤纳斯 转身跳投：命中（10分）助攻：多西（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:06.6,0,[雄鹿 111-117] 贝勒斯 两次罚球第二罚中 （13分）
MIL,00:06.6,0,[雄鹿] 球队 篮板
MIL,00:06.6,0,[雄鹿 110-117] 贝勒斯 两次罚球第一罚不中
HOU,00:06.6,0,[火箭] 特里 替换下 布鲁尔
HOU,00:06.6,0,[火箭] 布鲁尔 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
HOU,00:11.3,0,[火箭 117-110] 布鲁尔 两次罚球第二罚中 （11分）
HOU,00:11.3,0,[火箭 116-110] 布鲁尔 两次罚球第一罚中 （10分）
MIL,00:11.3,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,00:11.9,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:6)
MIL,00:12.9,0,[雄鹿] 梅奥 三分投篮：不中
MIL,00:15.6,0,[雄鹿] 暂停 : 常规暂停
MIL,00:15.6,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:12)
HOU,00:16.1,0,[火箭 115-110] 哈登 两次罚球第二罚不中
HOU,00:16.1,0,[火箭] 球队 篮板
HOU,00:16.1,0,[火箭 115-110] 哈登 两次罚球第一罚不中
MIL,00:16.1,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,00:18.2,0,[雄鹿 110-115] 贝勒斯 突破跳投：命中（12分）
HOU,00:22.8,0,[火箭 115-108] 布鲁尔 两次罚球第二罚中 （9分）
HOU,00:22.8,0,[火箭 114-108] 布鲁尔 两次罚球第一罚中 （8分）
MIL,00:22.8,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,00:23.8,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:5)
MIL,00:24.9,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,00:30.6,0,[雄鹿] 暂停 : 短暂停
HOU,00:30.6,0,[火箭 113-108] 贝弗利 两次罚球第二罚中 （6分）
HOU,00:30.6,0,[火箭] 球队 篮板
HOU,00:30.6,0,[火箭 112-108] 贝弗利 两次罚球第一罚不中
MIL,00:30.6,0,[雄鹿] 奈特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,00:31.5,0,[雄鹿 108-112] 安特托昆博 转身跳投：命中（27分）
MIL,00:43.3,0,[雄鹿] 暂停 : 短暂停
HOU,00:43.3,0,[火箭 112-106] 哈登 两次罚球第二罚中 （33分）
HOU,00:43.3,0,[火箭 111-106] 哈登 两次罚球第一罚中 （32分）
MIL,00:43.3,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
HOU,00:58.1,0,[火箭] 暂停 : 短暂停
MIL,01:02,0,[雄鹿] 安特托昆博 失误：丢球（3 次失误）抢断：哈登（1 次抢断）
MIL,01:08,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:11)
HOU,01:09,0,[火箭] 贝弗利 三分投篮：不中
HOU,01:29,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:4)
MIL,01:30,0,[雄鹿] 奈特 三分投篮：不中
HOU,01:39,0,[火箭] 失误 : 24秒违例
HOU,01:57,0,[火箭] 暂停 : 常规暂停
HOU,02:04,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:8)
MIL,02:05,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,02:15,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
HOU,02:16,0,[火箭] 阿里扎 上篮：不中
MIL,02:37,0,[雄鹿 106-110] 安特托昆博 突破上篮：命中（25分）
HOU,02:59,0,[火箭 110-104] 阿里扎 三分远投：命中（24分）助攻：史密斯（8次助攻）
MIL,03:12,0,[雄鹿 104-107] 贝勒斯 突破上篮：命中（10分）
HOU,03:34,0,[火箭 107-102] 哈登 两次罚球第二罚中 （31分）
HOU,03:34,0,[火箭 106-102] 哈登 两次罚球第一罚中 （30分）
MIL,03:34,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,03:43,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:3)
HOU,03:44,0,[火箭] 阿里扎 三分投篮：不中
HOU,03:48,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
HOU,03:49,0,[火箭] 贝弗利 三分投篮：不中
MIL,04:03,0,[雄鹿 102-105] 米德尔顿 两次罚球第二罚中 （10分）
MIL,04:03,0,[雄鹿 101-105] 米德尔顿 两次罚球第一罚中 （9分）
HOU,04:03,0,[火箭] 布鲁尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIL,04:07,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:6)
HOU,04:08,0,[火箭] 贝弗利 突破扣篮：不中
MIL,04:21,0,[雄鹿 100-105] 安特托昆博 两次罚球第二罚中 （23分）
MIL,04:21,0,[雄鹿 99-105] 安特托昆博 两次罚球第一罚中 （22分）
HOU,04:21,0,[火箭] 阿里扎 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,04:25,0,[火箭] 史密斯 失误：误传（4 次失误）抢断：奈特（5 次抢断）
MIL,04:44,0,[雄鹿 98-105] 奈特 跳投：命中（12分）助攻：贝勒斯（2次助攻）
MIL,04:50,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:5)
HOU,04:51,0,[火箭] 哈登 突破上篮：不中 封盖：安特托昆博（1次封盖）
MIL,04:57,0,[雄鹿] 安特托昆博 失误：丢球（2 次失误）抢断：布鲁尔（3 次抢断）
HOU,05:18,0,[火箭 105-96] 哈登 突破上篮：命中（29分）助攻：阿里扎（3次助攻）
MIL,05:34,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (4 次犯规)
HOU,05:34,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:34,0,[雄鹿] 贝勒斯 上篮：不中 封盖：史密斯（1次封盖）
MIL,05:37,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:4)
MIL,05:38,0,[雄鹿 96-103] 贝勒斯 一次罚球不中
HOU,05:38,0,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
HOU,05:38,0,[火箭] 暂停 : 常规暂停
HOU,05:38,0,[火箭] 布鲁尔 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIL,05:38,0,[雄鹿 96-103] 贝勒斯 突破上篮：命中（8分）
MIL,05:50,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:10)
HOU,05:51,0,[火箭] 阿里扎 上篮：不中
HOU,05:52,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:4)
HOU,05:53,0,[火箭] 阿里扎 上篮：不中
HOU,05:57,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
HOU,05:57,0,[火箭] 布鲁尔 三分投篮：不中
HOU,06:15,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
MIL,06:16,0,[雄鹿 94-103] 安特托昆博 两次罚球第二罚不中
MIL,06:16,0,[雄鹿 94-103] 安特托昆博 两次罚球第一罚中 （21分）
HOU,06:16,0,[火箭] 莫蒂埃尤纳斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,06:21,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:9)
HOU,06:22,0,[火箭] 哈登 后撤步投篮：不中
MIL,06:31,0,[雄鹿] 奈特 替换下 古铁雷斯
MIL,06:31,0,[雄鹿] 古铁雷斯 犯规: 个人犯规 (3 次犯规)
MIL,06:39,0,[雄鹿 93-103] 古铁雷斯 两次罚球第二罚中 （13分）
MIL,06:39,0,[雄鹿] 违例 : 拖延比赛
MIL,06:39,0,[雄鹿] 安特托昆博 替换下 奥布莱恩特
MIL,06:39,0,[雄鹿 92-103] 古铁雷斯 两次罚球第一罚中 （12分）
HOU,06:39,0,[火箭] 阿里扎 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,06:49,0,[雄鹿] 古铁雷斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,06:50,0,[雄鹿] 米德尔顿 三分投篮：不中
HOU,07:08,0,[火箭 103-91] 哈登 两次罚球第二罚中 （27分）
HOU,07:08,0,[火箭 102-91] 哈登 两次罚球第一罚中 （26分）
MIL,07:08,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,07:14,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
MIL,07:15,0,[雄鹿] 梅奥 三分投篮：不中
MIL,07:25,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:3)
HOU,07:26,0,[火箭] 阿里扎 三分投篮：不中
MIL,07:32,0,[雄鹿] 奥布莱恩特 违例:脚踢球
MIL,07:39,0,[雄鹿] 米德尔顿 替换下 伊利亚索瓦
MIL,07:39,0,[雄鹿] 古铁雷斯 犯规: 个人阻挡 (2 次犯规)
HOU,07:50,0,[火箭] 贝弗利 替换下 特里
HOU,07:50,0,[火箭] 球队 篮板
MIL,07:51,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,08:01,0,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:1 防守篮板:2)
HOU,08:02,0,[火箭] 阿里扎 三分投篮：不中
MIL,08:18,0,[雄鹿 91-101] 贝勒斯 急停跳投：命中（6分）
HOU,08:39,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
HOU,08:39,0,[火箭] 哈登 替换下 琼斯
0,08:39,0,暂停 : 常规暂停
HOU,08:39,0,[火箭] 琼斯 失误：犯规（1 次失误）
HOU,08:39,0,[火箭] 琼斯 犯规: 带球撞人 (2 次犯规)
HOU,08:46,0,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,08:47,0,[雄鹿] 贝勒斯 跳投：不中
MIL,08:56,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:4)
HOU,08:57,0,[火箭] 史密斯 三分投篮：不中
MIL,09:12,0,[雄鹿 89-101] 贝勒斯 跳投：命中（4分）助攻：奥布莱恩特（2次助攻）
MIL,09:23,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:24,0,[火箭] 阿里扎 跳投：不中
HOU,09:34,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:7)
MIL,09:35,0,[雄鹿] 伊利亚索瓦 跳投：不中
HOU,09:49,0,[火箭] 布鲁尔 失误：出界（2 次失误）
HOU,09:53,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:3)
MIL,09:54,0,[雄鹿] 梅奥 跳投：不中
MIL,10:05,0,[雄鹿] 球队 篮板
MIL,10:06,0,[雄鹿] 梅奥 突破挑篮上篮：不中 封盖：琼斯（1次封盖）
HOU,10:10,0,[火箭] 特里 失误：丢球（1 次失误）抢断：古铁雷斯（1 次抢断）
HOU,10:12,0,[火箭] 球队 篮板
HOU,10:15,0,[火箭] 特里 三分投篮：不中
MIL,10:27,0,[雄鹿 87-101] 古铁雷斯 一次罚球中 （11分）
HOU,10:27,0,[火箭] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,10:27,0,[雄鹿 86-101] 古铁雷斯 上篮：命中（10分）助攻：梅奥（2次助攻）
HOU,10:50,0,[火箭 101-84] 布鲁尔 三分远投：命中（7分）助攻：史密斯（7次助攻）
HOU,11:04,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
MIL,11:05,0,[雄鹿] 奥布莱恩特 跳投：不中
HOU,11:15,0,[火箭] 史密斯 失误：犯规（3 次失误）
HOU,11:15,0,[火箭] 史密斯 犯规: 带球撞人 (1 次犯规)
MIL,11:21,0,[雄鹿 84-98] 古铁雷斯 跳投：命中（8分）助攻：奥布莱恩特（1次助攻）
HOU,11:44,0,[火箭 98-82] 布鲁尔 行进间上篮：命中（4分）助攻：特里（1次助攻）
HOU,11:48,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
MIL,11:48,0,[雄鹿] 伊利亚索瓦 跳投：不中
0,12:00,0,本节比赛开始
