1
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 加西亚 三分投篮：不中
HOU,00:06.8,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:07.9,0,[湖人] 杨 三分投篮：不中
LAL,00:27.9,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,00:29.9,0,[火箭] 阿里扎 三分投篮：不中
LAL,00:37.7,0,[湖人] 科比 失误：出界（1 次失误）
HOU,00:43.8,0,[火箭] 布莱克 犯规: 个人犯规 (1 次犯规)
HOU,00:54.7,0,[火箭 23-21] 帕潘尼克劳 三分远投：命中（8分）助攻：加西亚（1次助攻）
LAL,01:15,0,[湖人 21-20] 杨 三分远投：命中（3分）助攻：普莱斯（1次助攻）
HOU,01:37,0,[火箭 20-18] 加西亚 三分远投：命中（3分）助攻：阿里扎（1次助攻）
HOU,01:44,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:45,0,[湖人] 科比 转身后仰投篮：不中
HOU,01:59,0,[火箭] 特里 替换下 哈登
HOU,01:59,0,[火箭] 阿里扎 替换下 贝弗利
HOU,01:59,0,[火箭] 布莱克 替换下 多西
LAL,01:59,0,[湖人] 萨克尔 替换下 布泽尔
LAL,01:59,0,[湖人] 暂停 : 常规暂停
LAL,02:04,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:4)
HOU,02:05,0,[火箭] 哈登 突破上篮：不中
HOU,02:11,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:12,0,[湖人] 科比 转身后仰投篮：不中
HOU,02:38,0,[火箭 17-18] 贝弗利 三分远投：命中（3分）助攻：帕潘尼克劳（1次助攻）
LAL,02:54,0,[湖人 18-14] 布泽尔 上篮：命中（8分）助攻：科比（2次助攻）
LAL,03:04,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:05,0,[火箭] 多西 扣篮：不中 封盖：戴维斯（1次封盖）
LAL,03:27,0,[湖人 16-14] 戴维斯 勾手擦板：命中（2分）
HOU,03:27,0,[火箭] 多西 违例:防守干扰球
LAL,03:28,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,03:30,0,[湖人] 布泽尔 跳投：不中
LAL,03:42,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
HOU,03:42,0,[火箭 14-14] 贝弗利 两次罚球第二罚不中
HOU,03:42,0,[火箭] 加西亚 替换下 阿里扎
LAL,03:42,0,[湖人] 普莱斯 替换下 林
HOU,03:42,0,[火箭] 球队 篮板
HOU,03:42,0,[火箭 14-14] 贝弗利 两次罚球第一罚不中
LAL,03:42,0,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,03:46,0,[湖人] 林 失误：误传（3 次失误）抢断：贝弗利（1 次抢断）
LAL,03:50,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,03:50,0,[湖人] 科比 三分投篮：不中
HOU,04:11,0,[火箭 14-14] 帕潘尼克劳 三分远投：命中（5分）助攻：哈登（1次助攻）
HOU,04:19,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:21,0,[湖人] 杨 上篮：不中
LAL,04:26,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:2)
HOU,04:27,0,[火箭] 多西 上篮：不中
HOU,04:44,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:45,0,[湖人] 布泽尔 跳投：不中 封盖：哈登（1次封盖）
HOU,05:00,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (1 次犯规)
HOU,05:07,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：林（1 次抢断）
LAL,05:25,0,[湖人 14-11] 布泽尔 勾手擦板：命中（6分）
LAL,05:26,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,05:27,0,[湖人] 戴维斯 突破上篮：不中
LAL,05:37,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:38,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,05:56,0,[火箭] 暂停 : 常规暂停
LAL,05:56,0,[湖人] 布泽尔 犯规: 无球犯规 (1 次犯规)
HOU,05:56,0,[火箭] 球队 篮板
LAL,05:57,0,[湖人] 杨 三分投篮：不中
HOU,06:06,0,[火箭] 多西 替换下 布莱克
LAL,06:06,0,[湖人] 杨 替换下 约翰逊
LAL,06:06,0,[湖人] 戴维斯 替换下 希尔
HOU,06:16,0,[火箭 11-12] 帕潘尼克劳 上篮：命中（2分）
LAL,06:29,0,[湖人 12-9] 布泽尔 上篮：命中（4分）助攻：科比（1次助攻）
HOU,06:47,0,[火箭 9-10] 阿里扎 三分远投：命中（5分）
HOU,06:54,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:55,0,[湖人] 布泽尔 转身后仰投篮：不中
HOU,07:11,0,[火箭] 布莱克 失误：3秒违例（1 次失误）
HOU,07:23,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
HOU,07:25,0,[火箭] 贝弗利 三分投篮：不中
LAL,07:49,0,[湖人 10-6] 布泽尔 勾手投篮：命中（2分）助攻：林（1次助攻）
LAL,08:01,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
HOU,08:02,0,[火箭] 阿里扎 突破上篮：不中
LAL,08:18,0,[湖人] 希尔 失误：误传（1 次失误）
LAL,08:19,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:20,0,[湖人] 科比 三分投篮：不中
HOU,08:33,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,08:33,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (2 次犯规)
HOU,08:46,0,[火箭 6-8] 阿里扎 突破反手上篮：命中（2分）
LAL,08:51,0,[湖人] 林 失误：误传（2 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
LAL,09:08,0,[湖人 8-4] 约翰逊 故意阻挡快攻罚球第二罚中 （2分）
LAL,09:08,0,[湖人 7-4] 约翰逊 故意阻挡快攻罚球第一罚中 （1分）
HOU,09:08,0,[火箭] 莫蒂埃尤纳斯 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
HOU,09:08,0,[火箭] 哈登 失误：丢球（1 次失误）抢断：科比（1 次抢断）
HOU,09:13,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:14,0,[湖人] 布泽尔 补篮：不中
LAL,09:15,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,09:16,0,[湖人] 科比 跳投：不中
LAL,09:23,0,[湖人] 球队 篮板
LAL,09:24,0,[湖人] 约翰逊 三分投篮：不中
LAL,09:41,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:42,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,09:57,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:58,0,[湖人] 希尔 后撤步投篮：不中
HOU,10:12,0,[火箭 4-6] 莫蒂埃尤纳斯 行进间勾手投篮：命中（2分）
LAL,10:31,0,[湖人 6-2] 林 三分远投：命中（3分）助攻：布泽尔（1次助攻）
HOU,10:55,0,[火箭 2-3] 布莱克 空中接力上篮：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
LAL,11:07,0,[湖人] 林 失误：丢球（1 次失误）抢断：布莱克（1 次抢断）
LAL,11:14,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:15,0,[火箭] 布莱克 转身勾手投篮：不中
LAL,11:33,0,[湖人 3-0] 科比 三分远投：命中（3分）助攻：希尔（1次助攻）
LAL,11:45,0,[湖人] 球队 篮板
LAL,11:45,0,[湖人 0-0] 科比 技术犯规罚篮不中
HOU,11:45,0,[火箭] 布莱克 犯规: 防守3秒 (0 次犯规)
HOU,12:00,0,布莱克 与 希尔  跳球 （布泽尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 特里 三分投篮：不中
LAL,00:03.7,0,[湖人 49-51] 科比 突破上篮：命中（13分）
HOU,00:14.7,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
LAL,00:27.5,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:7)
HOU,00:28.5,0,[火箭] 布莱克 补篮：不中
HOU,00:29.8,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:5)
HOU,00:31.9,0,[火箭] 阿里扎 三分投篮：不中
LAL,00:38.9,0,[湖人] 林 失误：误传（4 次失误）抢断：帕潘尼克劳（1 次抢断）
HOU,00:52.3,0,[火箭 51-47] 帕潘尼克劳 两次罚球第二罚中 （16分）
HOU,00:52.3,0,[火箭 50-47] 帕潘尼克劳 两次罚球第一罚中 （15分）
LAL,00:52.3,0,[湖人] 布泽尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,00:55.9,0,[湖人] 科比 失误：误传（2 次失误）抢断：阿里扎（2 次抢断）
HOU,01:13,0,[火箭 49-47] 特里 急停跳投：命中（2分）助攻：哈登（4次助攻）
HOU,01:32,0,[火箭] 哈登 替换下 贝弗利
LAL,01:32,0,[湖人] 布泽尔 失误：走步（1 次失误）
LAL,01:37,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:6)
HOU,01:38,0,[火箭] 帕潘尼克劳 突破上篮：不中
HOU,01:47,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:48,0,[湖人] 希尔 跳投：不中
HOU,02:07,0,[火箭] 特里 失误：误传（2 次失误）抢断：希尔（1 次抢断）
LAL,02:19,0,[湖人 47-47] 科比 跳投：命中（11分）
HOU,02:43,0,[火箭 47-45] 帕潘尼克劳 三分远投：命中（14分）助攻：阿里扎（3次助攻）
LAL,02:55,0,[湖人] 暂停 : 常规暂停
LAL,02:55,0,[湖人] 约翰逊 违例:脚踢球
HOU,02:56,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:5)
LAL,02:58,0,[湖人] 林 跳投：不中 封盖：贝弗利（1次封盖）
HOU,03:10,0,[火箭] 特里 替换下 哈登
HOU,03:10,0,[火箭] 哈登 犯规: 个人犯规 (2 次犯规)
HOU,03:18,0,[火箭 44-45] 哈登 上篮：命中（4分）助攻：贝弗利（1次助攻）
HOU,03:23,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:4)
LAL,03:24,0,[湖人] 约翰逊 突破挑篮上篮：不中
HOU,03:45,0,[火箭 42-45] 布莱克 上篮：命中（4分）助攻：阿里扎（2次助攻）
LAL,04:02,0,[湖人 45-40] 布泽尔 一次罚球中 （11分）
HOU,04:02,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
HOU,04:02,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,04:02,0,[湖人 44-40] 布泽尔 上篮：命中（10分）助攻：科比（3次助攻）
LAL,04:09,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:5)
HOU,04:10,0,[火箭] 贝弗利 三分投篮：不中
LAL,04:36,0,[湖人 42-40] 科比 撤步跳投：命中（9分）
HOU,04:54,0,[火箭] 哈登 失误：误传（2 次失误）
HOU,04:59,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:00,0,[湖人] 约翰逊 三分投篮：不中
LAL,05:08,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:09,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
LAL,05:24,0,[湖人 40-40] 科比 急停跳投：命中（7分）
HOU,05:38,0,[火箭 40-38] 哈登 两次罚球第二罚中 （2分）
HOU,05:38,0,[火箭 39-38] 哈登 两次罚球第一罚中 （1分）
HOU,05:38,0,[火箭] 帕潘尼克劳 替换下 布莱克
HOU,05:38,0,[火箭] 暂停 : 常规暂停
LAL,05:38,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,05:48,0,[湖人 38-38] 希尔 勾手擦板：命中（6分）助攻：约翰逊（2次助攻）
LAL,05:51,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
LAL,05:52,0,[湖人] 林 跳投：不中
LAL,06:10,0,[湖人] 球队 篮板
HOU,06:11,0,[火箭] 贝弗利 上篮：不中 封盖：林（1次封盖）
LAL,06:21,0,[湖人 36-38] 科比 上篮：命中（5分）助攻：林（3次助攻）
HOU,06:37,0,[火箭 38-34] 阿里扎 三分远投：命中（10分）助攻：哈登（3次助攻）
LAL,06:48,0,[湖人 34-35] 希尔 跳投：命中（4分）助攻：林（2次助攻）
HOU,07:02,0,[火箭 35-32] 贝弗利 两次罚球第二罚中 （8分）
LAL,07:02,0,[湖人] 布泽尔 替换下 杨
LAL,07:02,0,[湖人] 林 替换下 普莱斯
LAL,07:02,0,[湖人] 科比 替换下 萨克尔
HOU,07:02,0,[火箭 34-32] 贝弗利 两次罚球第一罚中 （7分）
LAL,07:02,0,[湖人] 萨克尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,07:12,0,[湖人 32-33] 萨克尔 跳投：命中（2分）
HOU,07:24,0,[火箭 33-30] 贝弗利 三分远投：命中（6分）助攻：哈登（2次助攻）
HOU,07:36,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:37,0,[湖人] 希尔 突破上篮：不中
HOU,07:54,0,[火箭] 莫蒂埃尤纳斯 失误：误传（2 次失误）抢断：杨（2 次抢断）
HOU,08:01,0,[火箭] 贝弗利 替换下 特里
0,08:01,0,暂停 : 官方暂停
HOU,08:01,0,[火箭] 球队 篮板
HOU,08:04,0,[火箭] 阿里扎 三分投篮：不中
HOU,08:19,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:20,0,[湖人] 普莱斯 三分投篮：不中
HOU,08:33,0,[火箭 30-30] 莫蒂埃尤纳斯 强力灌篮：命中（4分）助攻：布莱克（1次助攻）
LAL,08:53,0,[湖人 30-28] 普莱斯 上篮：命中（5分）助攻：约翰逊（1次助攻）
HOU,08:57,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
LAL,09:08,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
LAL,09:08,0,[湖人] 普莱斯 失误：丢球（2 次失误）抢断：阿里扎（1 次抢断）
LAL,09:14,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:15,0,[火箭] 阿里扎 急停跳投：不中
LAL,09:26,0,[湖人 28-28] 希尔 上篮：命中（2分）
HOU,09:39,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
HOU,09:39,0,[火箭] 特里 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
HOU,09:44,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
LAL,09:45,0,[湖人] 约翰逊 跳投：不中
HOU,09:56,0,[火箭 28-26] 阿里扎 两次罚球第二罚中 （7分）
HOU,09:56,0,[火箭] 哈登 替换下 加西亚
LAL,09:56,0,[湖人] 希尔 替换下 戴维斯
HOU,09:56,0,[火箭] 莫蒂埃尤纳斯 替换下 帕潘尼克劳
HOU,09:56,0,[火箭 27-26] 阿里扎 两次罚球第一罚中 （6分）
LAL,09:56,0,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:10,0,[湖人 26-26] 普莱斯 三分远投：命中（3分）助攻：戴维斯（1次助攻）
LAL,10:15,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:2)
LAL,10:17,0,[湖人] 杨 三分投篮：不中
HOU,10:34,0,[火箭] 加西亚 失误：误传（1 次失误）抢断：杨（1 次抢断）
LAL,10:37,0,[湖人] 普莱斯 失误：丢球（1 次失误）抢断：加西亚（1 次抢断）
HOU,10:51,0,[火箭] 帕潘尼克劳 失误：误传（1 次失误）
HOU,10:57,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:58,0,[湖人] 萨克尔 跳投：不中
LAL,11:08,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:09,0,[火箭] 阿里扎 三分投篮：不中
LAL,11:28,0,[湖人 23-26] 杨 撤步跳投：命中（5分）
HOU,11:44,0,[火箭 26-21] 帕潘尼克劳 三分远投：命中（11分）助攻：特里（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.7,0,[湖人] 戴维斯 篮板球 (进攻篮板:5 防守篮板:4)
HOU,00:01.8,0,[火箭] 哈登 后撤步投篮：不中
HOU,00:28.0,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:3)
LAL,00:28.0,0,[湖人 70-75] 戴维斯 一次罚球不中
HOU,00:28.0,0,[火箭] 哈登 替换下 多西
HOU,00:28.0,0,[火箭] 多西 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,00:28.0,0,[湖人 70-75] 戴维斯 高手上篮：命中（4分）
LAL,00:29.8,0,[湖人] 戴维斯 篮板球 (进攻篮板:5 防守篮板:3)
LAL,00:30.9,0,[湖人] 科比 三分投篮：不中
HOU,00:43.9,0,[火箭] 帕潘尼克劳 失误：犯规（2 次失误）
HOU,00:43.9,0,[火箭] 帕潘尼克劳 犯规: 带球撞人 (3 次犯规)
LAL,01:02,0,[湖人 68-75] 科比 两次罚球第二罚中 （20分）
LAL,01:02,0,[湖人] 林 替换下 约翰逊
LAL,01:02,0,[湖人] 球队 篮板
LAL,01:02,0,[湖人 67-75] 科比 两次罚球第一罚不中
HOU,01:02,0,[火箭] 多西 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,01:02,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:3)
HOU,01:03,0,[火箭] 多西 反手上篮：不中
LAL,01:22,0,[湖人 67-75] 科比 两次罚球第二罚中 （19分）
LAL,01:22,0,[湖人 66-75] 科比 两次罚球第一罚中 （18分）
HOU,01:22,0,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:23,0,[湖人] 球队 篮板
LAL,01:24,0,[湖人] 科比 上篮：不中 封盖：多西（1次封盖）
HOU,01:35,0,[火箭] 贝弗利 替换下 哈登
HOU,01:35,0,[火箭] 加西亚 失误：超时不运球（2 次失误）
HOU,01:35,0,[火箭] 加西亚 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:36,0,[湖人] 戴维斯 补篮：不中
LAL,01:37,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:3)
LAL,01:38,0,[湖人] 科比 跳投：不中
HOU,01:55,0,[火箭 75-65] 哈登 撤步跳投：命中（17分）助攻：特里（2次助攻）
HOU,02:01,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:1)
HOU,02:03,0,[火箭] 特里 三分投篮：不中
LAL,02:14,0,[湖人] 普莱斯 替换下 希尔
LAL,02:14,0,[湖人] 暂停 : 常规暂停
LAL,02:14,0,[湖人] 失误 : 24秒违例
LAL,02:14,0,[湖人] 球队 篮板
LAL,02:14,0,[湖人] 科比 三分投篮：不中
HOU,02:46,0,[火箭 73-65] 哈登 三分远投：命中（15分）助攻：多西（1次助攻）
HOU,02:51,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
HOU,02:52,0,[火箭] 加西亚 三分投篮：不中
HOU,03:05,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:08,0,[湖人] 科比 反手上篮：不中
LAL,03:11,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:6)
LAL,03:13,0,[湖人] 杨 跳投：不中 封盖：特里（1次封盖）
LAL,03:25,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:6)
HOU,03:26,0,[火箭] 加西亚 三分投篮：不中
LAL,03:46,0,[湖人 65-70] 杨 三分远投：命中（8分）
HOU,04:06,0,[火箭 70-62] 哈登 两次罚球第二罚中 （12分）
HOU,04:06,0,[火箭] 加西亚 替换下 阿里扎
HOU,04:06,0,[火箭 69-62] 哈登 两次罚球第一罚中 （11分）
LAL,04:06,0,[湖人] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,04:12,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:6)
LAL,04:13,0,[湖人] 科比 三分投篮：不中
LAL,04:20,0,[湖人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:0)
LAL,04:22,0,[湖人] 希尔 后撤步投篮：不中
LAL,04:38,0,[湖人] 球队 篮板
HOU,04:40,0,[火箭 68-62] 多西 两次罚球第二罚不中
HOU,04:40,0,[火箭] 特里 替换下 贝弗利
HOU,04:40,0,[火箭 68-62] 多西 两次罚球第一罚中 （1分）
LAL,04:40,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,04:50,0,[湖人] 杨 犯规: 个人犯规 (1 次犯规)
LAL,05:11,0,[湖人 62-67] 科比 后仰跳投：命中（17分）
LAL,05:22,0,[湖人] 杨 替换下 林
HOU,05:22,0,[火箭] 多西 替换下 布莱克
HOU,05:22,0,[火箭] 暂停 : 常规暂停
HOU,05:22,0,[火箭] 帕潘尼克劳 犯规: 无球犯规 (2 次犯规)
LAL,05:22,0,[湖人] 球队 篮板
LAL,05:22,0,[湖人] 科比 急停跳投：不中
HOU,05:45,0,[火箭 67-60] 哈登 三分远投：命中（10分）
LAL,05:59,0,[湖人 60-64] 希尔 跳投：命中（12分）助攻：科比（6次助攻）
LAL,06:15,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:3)
HOU,06:16,0,[火箭] 贝弗利 三分投篮：不中
LAL,06:28,0,[湖人 58-64] 希尔 跳投：命中（10分）助攻：科比（5次助攻）
HOU,06:46,0,[火箭 64-56] 贝弗利 撤步跳投：命中（12分）
LAL,07:07,0,[湖人 56-62] 希尔 跳投：命中（8分）助攻：科比（4次助攻）
LAL,07:26,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:5)
HOU,07:26,0,[火箭 62-54] 哈登 两次罚球第二罚不中
HOU,07:26,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
LAL,07:26,0,[湖人] 戴维斯 替换下 布泽尔
HOU,07:26,0,[火箭 62-54] 哈登 两次罚球第一罚中 （7分）
LAL,07:26,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,07:31,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
LAL,07:32,0,[湖人] 科比 后撤步投篮：不中
HOU,07:50,0,[火箭 61-54] 阿里扎 三分远投：命中（13分）助攻：哈登（6次助攻）
HOU,07:58,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,08:00,0,[湖人] 布泽尔 跳投：不中
LAL,08:17,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:10)
HOU,08:18,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
LAL,08:35,0,[湖人 54-58] 约翰逊 上篮：命中（4分）助攻：林（4次助攻）
LAL,08:43,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:4)
HOU,08:43,0,[火箭] 哈登 跑投：不中
HOU,08:58,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:59,0,[湖人] 科比 急停跳投：不中
LAL,09:07,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:9)
HOU,09:08,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
LAL,09:20,0,[湖人] 科比 失误：出界（3 次失误）
HOU,09:30,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
HOU,09:42,0,[火箭 58-52] 莫蒂埃尤纳斯 三分远投：命中（7分）助攻：哈登（5次助攻）
HOU,09:58,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
LAL,09:58,0,[湖人 52-55] 布泽尔 两次罚球第二罚不中
LAL,09:58,0,[湖人 52-55] 布泽尔 两次罚球第一罚中 （12分）
HOU,09:58,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,10:16,0,[火箭 55-51] 哈登 突破上篮：命中（6分）
HOU,10:21,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
LAL,10:22,0,[湖人] 林 跳投：不中 封盖：贝弗利（2次封盖）
LAL,10:32,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:8)
HOU,10:33,0,[火箭] 布莱克 跳投：不中 封盖：希尔（1次封盖）
LAL,10:47,0,[湖人] 林 失误：犯规（5 次失误）
LAL,10:47,0,[湖人] 林 犯规: 进攻犯规 (2 次犯规)
LAL,10:49,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
HOU,10:50,0,[火箭] 贝弗利 跳投：不中
LAL,11:10,0,[湖人 51-53] 科比 后仰跳投：命中（15分）
LAL,11:19,0,[湖人] 球队 篮板
LAL,11:19,0,[湖人] 布泽尔 跳投：不中
HOU,11:45,0,[火箭 53-49] 贝弗利 撤步跳投：命中（10分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:07.7,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:5)
HOU,00:08.8,0,[火箭] 帕潘尼克劳 三分投篮：不中
LAL,00:13.8,0,[湖人 98-92] 科比 两次罚球第二罚中 （29分）
LAL,00:13.8,0,[湖人 97-92] 科比 两次罚球第一罚中 （28分）
HOU,00:13.8,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAL,00:15.9,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:4)
HOU,00:16.9,0,[火箭] 哈登 三分投篮：不中
HOU,00:22.1,0,[火箭] 帕潘尼克劳 替换下 布莱克
HOU,00:22.1,0,[火箭] 暂停 : 短暂停
LAL,00:22.1,0,[湖人 96-92] 杨 两次罚球第二罚中 （16分）
HOU,00:22.1,0,[火箭] 布莱克 替换下 帕潘尼克劳
LAL,00:22.1,0,[湖人 95-92] 杨 两次罚球第一罚中 （15分）
HOU,00:22.1,0,[火箭] 哈登 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,00:26.3,0,[火箭] 莫蒂埃尤纳斯 替换下 布莱克
LAL,00:26.3,0,[湖人] 球队 篮板
HOU,00:26.9,0,[火箭] 布莱克 跳投：不中
HOU,00:43.2,0,[火箭] 暂停 : 短暂停
LAL,00:43.2,0,[湖人 94-92] 约翰逊 一次罚球中 （9分）
HOU,00:43.2,0,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,00:43.2,0,[湖人 93-92] 约翰逊 上篮：命中（8分）
HOU,00:45.9,0,[火箭] 哈登 失误：丢球（6 次失误）抢断：约翰逊（2 次抢断）
LAL,01:06,0,[湖人 91-92] 约翰逊 两次罚球第二罚中 （6分）
LAL,01:06,0,[湖人 90-92] 约翰逊 两次罚球第一罚中 （5分）
HOU,01:06,0,[火箭] 贝弗利 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
LAL,01:06,0,[湖人] 球队 篮板
LAL,01:08,0,[湖人] 希尔 补篮：不中
LAL,01:08,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:7)
LAL,01:08,0,[湖人] 科比 三分投篮：不中
HOU,01:24,0,[火箭 92-89] 布莱克 两次罚球第二罚中 （5分）
HOU,01:24,0,[火箭] 球队 篮板
HOU,01:24,0,[火箭 91-89] 布莱克 两次罚球第一罚不中
LAL,01:24,0,[湖人] 希尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,01:43,0,[火箭] 暂停 : 常规暂停
LAL,01:43,0,[湖人 89-91] 科比 一次罚球中 （27分）
HOU,01:43,0,[火箭] 阿里扎 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,01:43,0,[湖人 88-91] 科比 急停跳投：命中（26分）
HOU,01:57,0,[火箭] 哈登 失误：误传（5 次失误）
HOU,02:18,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:6)
LAL,02:19,0,[湖人] 杨 跑投：不中
HOU,02:42,0,[火箭 91-86] 哈登 撤步跳投：命中（24分）
HOU,02:50,0,[火箭] 暂停 : 常规暂停
HOU,02:57,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:5)
LAL,02:58,0,[湖人] 科比 后仰跳投：不中
LAL,03:11,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:4)
HOU,03:13,0,[火箭] 阿里扎 三分投篮：不中
LAL,03:37,0,[湖人 86-89] 科比 两次罚球第二罚中 （24分）
LAL,03:37,0,[湖人] 林 替换下 布泽尔
HOU,03:37,0,[火箭] 贝弗利 替换下 特里
LAL,03:37,0,[湖人 85-89] 科比 两次罚球第一罚中 （23分）
HOU,03:37,0,[火箭] 阿里扎 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
LAL,03:44,0,[湖人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
HOU,03:45,0,[火箭] 特里 后撤步投篮：不中
HOU,04:04,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:4)
LAL,04:05,0,[湖人] 杨 三分投篮：不中
HOU,04:22,0,[火箭 89-84] 帕潘尼克劳 一次罚球中 （19分）
LAL,04:22,0,[湖人] 希尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,04:22,0,[火箭 88-84] 帕潘尼克劳 上篮：命中（18分）助攻：哈登（7次助攻）
LAL,04:24,0,[湖人] 布泽尔 失误：丢球（2 次失误）抢断：哈登（1 次抢断）
LAL,04:26,0,[湖人] 布泽尔 篮板球 (进攻篮板:3 防守篮板:10)
LAL,04:27,0,[湖人] 科比 跳投：不中
HOU,04:43,0,[火箭] 阿里扎 失误：误传（1 次失误）
LAL,05:00,0,[湖人 84-86] 科比 突破上篮：命中（22分）
HOU,05:12,0,[火箭 86-82] 哈登 一次罚球中 （22分）
LAL,05:12,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,05:12,0,[火箭 85-82] 哈登 跑投：命中（21分）
LAL,05:35,0,[湖人] 希尔 犯规: 无球犯规 (1 次犯规)
HOU,05:35,0,[火箭] 球队 篮板
LAL,05:36,0,[湖人] 布泽尔 跳投：不中
0,05:50,0,暂停 : 官方暂停
HOU,05:50,0,[火箭] 哈登 失误：出界（4 次失误）
HOU,05:57,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
LAL,05:58,0,[湖人] 杨 三分投篮：不中
HOU,06:09,0,[火箭 83-82] 哈登 两次罚球第二罚中 （19分）
HOU,06:09,0,[火箭 82-82] 哈登 两次罚球第一罚中 （18分）
LAL,06:09,0,[湖人] 布泽尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,06:19,0,[湖人 82-81] 杨 突破反手上篮：命中（14分）助攻：科比（7次助攻）
HOU,06:29,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,06:29,0,[火箭] 特里 替换下 贝弗利
HOU,06:29,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规)
LAL,06:30,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:32,0,[火箭] 阿里扎 三分投篮：不中
HOU,06:36,0,[火箭] 布莱克 篮板球 (进攻篮板:3 防守篮板:6)
HOU,06:39,0,[火箭] 贝弗利 三分投篮：不中
LAL,06:54,0,[湖人 80-81] 希尔 突破上篮：命中（16分）
LAL,07:04,0,[湖人] 球队 篮板
LAL,07:05,0,[湖人] 科比 转身后仰投篮：不中
LAL,07:23,0,[湖人] 约翰逊 替换下 普莱斯
HOU,07:23,0,[火箭] 莫蒂埃尤纳斯 犯规: 无球犯规 (4 次犯规)
LAL,07:23,0,[湖人] 球队 篮板
HOU,07:24,0,[火箭] 贝弗利 三分投篮：不中
HOU,07:45,0,[火箭] 球队 篮板
HOU,07:45,0,[火箭 81-78] 哈登 技术犯规罚篮不中
LAL,07:45,0,[湖人] 杨 技术犯规
LAL,07:48,0,[湖人 78-81] 杨 急停跳投：命中（12分）
HOU,08:01,0,[火箭] 哈登 失误：误传（3 次失误）
LAL,08:14,0,[湖人 76-81] 希尔 两次罚球第二罚中 （14分）
LAL,08:14,0,[湖人 75-81] 希尔 两次罚球第一罚中 （13分）
HOU,08:14,0,[火箭] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,08:30,0,[湖人] 科比 替换下 林
HOU,08:30,0,[火箭] 哈登 替换下 帕潘尼克劳
HOU,08:30,0,[火箭] 莫蒂埃尤纳斯 替换下 特里
LAL,08:30,0,[湖人] 暂停 : 常规暂停
HOU,08:31,0,[火箭 81-74] 特里 三分远投：命中（5分）助攻：贝弗利（2次助攻）
HOU,08:35,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:6)
LAL,08:36,0,[湖人] 布泽尔 跳投：不中
LAL,08:51,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:7)
HOU,08:52,0,[火箭] 特里 漂移跳投：不中
LAL,09:06,0,[湖人] 希尔 替换下 戴维斯
HOU,09:06,0,[火箭] 球队 篮板
LAL,09:09,0,[湖人] 布泽尔 跳投：不中
LAL,09:26,0,[湖人] 戴维斯 篮板球 (进攻篮板:6 防守篮板:5)
HOU,09:27,0,[火箭] 阿里扎 转身后仰投篮：不中
HOU,09:44,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:7)
LAL,09:46,0,[湖人] 布泽尔 跳投：不中
HOU,10:05,0,[火箭 78-74] 贝弗利 三分远投：命中（15分）助攻：帕潘尼克劳（2次助攻）
HOU,10:17,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
LAL,10:30,0,[湖人 74-75] 戴维斯 补篮：命中（6分）
LAL,10:30,0,[湖人] 戴维斯 篮板球 (进攻篮板:6 防守篮板:4)
LAL,10:31,0,[湖人] 林 突破挑篮上篮：不中
HOU,10:39,0,[火箭] 阿里扎 替换下 加西亚
HOU,10:39,0,[火箭] 加西亚 犯规: 个人犯规 (1 次犯规)
LAL,10:45,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:46,0,[火箭] 特里 三分投篮：不中
HOU,10:50,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:3)
LAL,10:53,0,[湖人] 杨 三分投篮：不中 封盖：加西亚（1次封盖）
HOU,11:04,0,贝弗利 与 戴维斯  跳球 （布泽尔  得到球）
LAL,11:04,0,[湖人] 球队 篮板
HOU,11:05,0,[火箭] 贝弗利 上篮：不中
LAL,11:08,0,[湖人] 杨 犯规: 个人犯规 (3 次犯规)
HOU,11:20,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:3)
HOU,11:22,0,[火箭] 帕潘尼克劳 三分投篮：不中
LAL,11:45,0,[湖人 72-75] 杨 急停跳投：命中（10分）
0,12:00,0,本节比赛开始
