1
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.0,0,[老鹰] 米尔萨普 三分投篮：不中
PHI,00:07.9,0,[76人 21-25] 舍维德 突破跳投：命中（2分）
ATL,00:28.7,0,[老鹰 25-19] 安蒂奇 三分远投：命中（5分）助攻：索夫洛萨（1次助攻）
ATL,00:42.9,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:44.9,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,00:51.9,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,00:53.8,0,[老鹰] 施罗德 突破上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
ATL,01:00,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:02,0,[76人] 卡温顿 突破反手上篮：不中
ATL,01:16,0,[老鹰 22-19] 安蒂奇 突破上篮：命中（2分）
ATL,01:34,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:36,0,[76人 19-20] 希姆斯 两次罚球第二罚不中
ATL,01:36,0,[老鹰] 索夫洛萨 替换下 卡罗尔
PHI,01:36,0,[76人] 舍维德 替换下 卡特-威廉姆斯
PHI,01:36,0,[76人 19-20] 希姆斯 两次罚球第一罚中 （1分）
ATL,01:36,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,01:51,0,[老鹰 20-18] 施罗德 突破上篮：命中（2分）
PHI,02:06,0,[76人 18-18] 麦克丹尼尔斯 强力灌篮：命中（4分）
ATL,02:10,0,[老鹰] 马克 失误：丢球（1 次失误）抢断：麦克丹尼尔斯（1 次抢断）
PHI,02:21,0,[76人 16-18] 格兰特 突破上篮：命中（4分）助攻：卡特-威廉姆斯（5次助攻）
PHI,02:29,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:31,0,[老鹰] 马克 三分投篮：不中
ATL,02:36,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
ATL,02:37,0,[老鹰] 马克 三分投篮：不中
ATL,02:46,0,[老鹰] 施罗德 替换下 蒂格
ATL,02:46,0,[老鹰] 暂停 : 常规暂停
ATL,02:46,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:0)
ATL,02:48,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,02:56,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:3)
ATL,02:59,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,03:06,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
PHI,03:09,0,[76人] 卡温顿 上篮：不中
ATL,03:16,0,[老鹰] 安蒂奇 失误：丢球（1 次失误）抢断：格兰特（1 次抢断）
PHI,03:29,0,[76人 14-18] 格兰特 跳投：命中（2分）助攻：卡特-威廉姆斯（4次助攻）
PHI,03:36,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:37,0,[老鹰] 蒂格 跳投：不中
PHI,03:53,0,[76人] 卡温顿 替换下 巴莫特
PHI,03:53,0,[76人] 希姆斯 替换下 诺尔
PHI,03:53,0,[76人] 格兰特 替换下 汤普森
ATL,03:53,0,[老鹰] 马克 替换下 科沃尔
ATL,03:53,0,[老鹰] 安蒂奇 替换下 霍福德
PHI,03:53,0,[76人] 诺尔 犯规: 无球犯规 (1 次犯规)
ATL,03:53,0,[老鹰] 球队 篮板
PHI,03:53,0,[76人] 汤普森 跳投：不中
ATL,04:00,0,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：巴莫特（3 次抢断）
PHI,04:13,0,[76人 12-18] 汤普森 急停跳投：命中（2分）助攻：卡特-威廉姆斯（3次助攻）
PHI,04:21,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:22,0,[老鹰] 米尔萨普 后仰跳投：不中
ATL,04:42,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
PHI,04:43,0,[76人] 麦克丹尼尔斯 三分投篮：不中
ATL,04:57,0,[老鹰 18-10] 霍福德 突破上篮：命中（4分）
PHI,05:12,0,[76人] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：霍福德（1 次抢断）
ATL,05:30,0,[老鹰 16-10] 卡罗尔 突破跳投：命中（4分）
PHI,05:51,0,[76人 10-14] 麦克丹尼尔斯 行进间大力灌篮：命中（2分）助攻：卡特-威廉姆斯（2次助攻）
ATL,05:55,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：巴莫特（2 次抢断）
PHI,06:10,0,[76人] 卡特-威廉姆斯 失误：误传（2 次失误）抢断：卡罗尔（1 次抢断）
PHI,06:21,0,[76人] 麦克丹尼尔斯 替换下 希姆斯
PHI,06:21,0,[76人] 暂停 : 常规暂停
ATL,06:22,0,[老鹰 14-8] 科沃尔 三分远投：命中（6分）助攻：卡罗尔（2次助攻）
ATL,06:25,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,06:26,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,06:36,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:38,0,[76人] 巴莫特 三分投篮：不中
ATL,06:51,0,[老鹰 11-8] 米尔萨普 扣篮：命中（2分）助攻：蒂格（2次助攻）
PHI,06:59,0,[76人] 希姆斯 违例:脚踢球
PHI,07:07,0,[76人] 违例 : 拖延比赛
PHI,07:08,0,[76人 8-9] 巴莫特 扣篮：命中（2分）助攻：卡特-威廉姆斯（1次助攻）
ATL,07:15,0,[老鹰 9-6] 蒂格 行进间上篮：命中（2分）
PHI,07:18,0,[76人] 卡特-威廉姆斯 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
PHI,07:22,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:23,0,[老鹰] 卡罗尔 三分投篮：不中
PHI,07:44,0,[76人 6-7] 卡特-威廉姆斯 突破跳投：命中（4分）
PHI,08:01,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:03,0,[老鹰] 米尔萨普 三分投篮：不中
PHI,08:17,0,[76人 4-7] 诺尔 突破跳投：命中（2分）助攻：汤普森（1次助攻）
PHI,08:31,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:32,0,[老鹰] 霍福德 跳投：不中
PHI,08:38,0,[76人] 诺尔 违例:脚踢球
PHI,08:47,0,[76人 2-7] 卡特-威廉姆斯 勾手擦板：命中（2分）
PHI,08:55,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:57,0,[老鹰] 蒂格 三分投篮：不中
PHI,09:07,0,[76人] 希姆斯 失误：误传（1 次失误）抢断：科沃尔（1 次抢断）
ATL,09:29,0,[老鹰 7-0] 卡罗尔 行进间上篮：命中（2分）
PHI,09:34,0,[76人] 诺尔 失误：丢球（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,09:48,0,[老鹰 5-0] 科沃尔 三分远投：命中（3分）助攻：卡罗尔（1次助攻）
ATL,09:58,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:59,0,[76人] 汤普森 三分投篮：不中
ATL,10:19,0,[老鹰] 蒂格 失误：误传（1 次失误）抢断：巴莫特（1 次抢断）
ATL,10:30,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:31,0,[76人] 巴莫特 跳投：不中
ATL,10:50,0,[老鹰 2-0] 霍福德 扣篮：命中（2分）助攻：蒂格（1次助攻）
ATL,10:57,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:58,0,[76人] 希姆斯 跳投：不中
PHI,11:11,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,11:12,0,[老鹰] 科沃尔 三分投篮：不中
ATL,11:22,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:23,0,[76人] 巴莫特 跳投：不中
PHI,11:45,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:47,0,[老鹰] 米尔萨普 上篮：不中
ATL,12:00,0,霍福德 与 诺尔  跳球 （蒂格  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.5,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:00.9,0,[老鹰] 卡罗尔 急停跳投：不中
PHI,00:09.1,0,[76人 38-47] 诺尔 两次罚球第二罚中 （3分）
ATL,00:09.1,0,[老鹰] 科沃尔 替换下 贝兹莫尔
PHI,00:09.1,0,[76人] 球队 篮板
PHI,00:09.1,0,[76人 37-47] 诺尔 两次罚球第一罚不中
ATL,00:09.1,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,00:25.0,0,[老鹰] 贝兹莫尔 替换下 科沃尔
PHI,00:25.0,0,[76人] 暂停 : 短暂停
ATL,00:30.2,0,[老鹰 47-37] 科沃尔 跳投：命中（11分）助攻：卡罗尔（3次助攻）
ATL,00:32.9,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:4 防守篮板:4)
ATL,00:33.8,0,[老鹰] 卡罗尔 补篮：不中
ATL,00:33.8,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:4)
ATL,00:35.9,0,[老鹰] 科沃尔 突破上篮：不中
ATL,00:39.7,0,[老鹰] 暂停 : 短暂停
ATL,00:39.7,0,[老鹰] 球队 篮板
ATL,00:41.9,0,[老鹰] 卡罗尔 突破跳投：不中 封盖：诺尔（2次封盖）
PHI,01:01,0,[76人 37-45] 格兰特 直接补篮：命中（6分）
PHI,01:02,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:06,0,[76人] 诺尔 跳投：不中
PHI,01:20,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,01:20,0,[76人] 格兰特 替换下 希姆斯
PHI,01:20,0,[76人] 诺尔 替换下 桑普森
ATL,01:20,0,[老鹰] 科沃尔 犯规: 个人犯规 (1 次犯规)
PHI,01:34,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,01:35,0,[老鹰] 科沃尔 三分投篮：不中
PHI,01:44,0,[76人 35-45] 卡特-威廉姆斯 带球上篮：命中（6分）
ATL,01:55,0,[老鹰] 米尔萨普 失误：丢球（2 次失误）抢断：巴莫特（4 次抢断）
PHI,02:04,0,[76人] 桑普森 失误：丢球（1 次失误）抢断：穆斯卡拉（1 次抢断）
PHI,02:05,0,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:08,0,[76人] 桑普森 上篮：不中 封盖：科沃尔（1次封盖）
ATL,02:31,0,[老鹰 45-33] 穆斯卡拉 跳投：命中（4分）助攻：蒂格（4次助攻）
ATL,02:48,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:4)
PHI,02:50,0,[76人] 希姆斯 跳投：不中
ATL,02:59,0,[老鹰 43-33] 米尔萨普 两次罚球第二罚中 （6分）
ATL,02:59,0,[老鹰 42-33] 米尔萨普 两次罚球第一罚中 （5分）
ATL,02:59,0,[老鹰] 暂停 : 常规暂停
PHI,02:59,0,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:13,0,[76人] 巴莫特 失误：丢球（1 次失误）抢断：科沃尔（3 次抢断）
PHI,03:33,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:35,0,[老鹰] 米尔萨普 后仰跳投：不中
ATL,03:57,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:59,0,[76人 33-41] 巴莫特 一次罚球不中
ATL,03:59,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,03:59,0,[76人 33-41] 巴莫特 突破上篮：命中（9分）
ATL,04:14,0,[老鹰 41-31] 米尔萨普 上篮：命中（4分）
ATL,04:28,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,04:28,0,[老鹰] 球队 篮板
PHI,04:30,0,[76人] 希姆斯 勾手投篮：不中
ATL,04:45,0,[老鹰 39-31] 卡罗尔 三分远投：命中（7分）助攻：蒂格（3次助攻）
PHI,04:56,0,[76人] 巴莫特 犯规: 个人犯规 (1 次犯规)
PHI,05:03,0,[76人] 希姆斯 替换下 诺尔
PHI,05:03,0,[76人] 桑普森 替换下 卡温顿
ATL,05:03,0,[老鹰] 卡罗尔 替换下 索夫洛萨
0,05:03,0,暂停 : 官方暂停
PHI,05:03,0,[76人] 诺尔 犯规: 无球犯规 (2 次犯规)
ATL,05:03,0,[老鹰] 球队 篮板
ATL,05:03,0,[老鹰] 索夫洛萨 三分投篮：不中
PHI,05:24,0,[76人] 卡特-威廉姆斯 失误：误传（5 次失误）抢断：科沃尔（2 次抢断）
PHI,05:30,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:32,0,[老鹰] 索夫洛萨 跳投：不中 封盖：卡特-威廉姆斯（1次封盖）
PHI,05:53,0,[76人 31-36] 巴莫特 三分远投：命中（7分）助攻：卡特-威廉姆斯（7次助攻）
ATL,06:10,0,[老鹰 36-28] 穆斯卡拉 漂移投篮：命中（2分）助攻：索夫洛萨（3次助攻）
PHI,06:28,0,[76人 28-34] 巴莫特 上篮：命中（4分）助攻：诺尔（1次助攻）
ATL,06:39,0,[老鹰] 蒂格 替换下 施罗德
ATL,06:39,0,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规)
PHI,06:53,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:54,0,[老鹰] 施罗德 三分投篮：不中
PHI,07:08,0,[76人] 卡特-威廉姆斯 失误：误传（4 次失误）抢断：施罗德（1 次抢断）
ATL,07:22,0,[老鹰] 失误 : 24秒违例
ATL,07:22,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:0)
ATL,07:22,0,[老鹰] 施罗德 突破上篮：不中
ATL,07:26,0,[老鹰] 球队 篮板
ATL,07:27,0,[老鹰] 霍福德 跳投：不中 封盖：巴莫特（1次封盖）
ATL,07:45,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:4)
PHI,07:46,0,[76人] 卡温顿 突破勾手投篮：不中
ATL,08:02,0,[老鹰 34-26] 科沃尔 三分远投：命中（9分）助攻：穆斯卡拉（1次助攻）
PHI,08:18,0,[76人 26-31] 卡温顿 三分远投：命中（3分）助攻：卡特-威廉姆斯（6次助攻）
PHI,08:34,0,[76人] 汤普森 替换下 舍维德
ATL,08:34,0,[老鹰] 穆斯卡拉 替换下 安蒂奇
ATL,08:34,0,[老鹰] 科沃尔 替换下 马克
PHI,08:34,0,[76人] 暂停 : 常规暂停
ATL,08:34,0,[老鹰 31-23] 马克 跳投：命中（6分）助攻：霍福德（1次助攻）
ATL,08:39,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
PHI,08:40,0,[76人] 舍维德 三分投篮：不中
PHI,08:51,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:53,0,[老鹰] 马克 三分投篮：不中
ATL,09:04,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
PHI,09:06,0,[76人] 舍维德 三分投篮：不中
PHI,09:16,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
ATL,09:17,0,[老鹰 29-23] 马克 两次罚球第二罚不中
PHI,09:17,0,[76人] 卡特-威廉姆斯 替换下 麦克丹尼尔斯
ATL,09:17,0,[老鹰 29-23] 马克 两次罚球第一罚中 （4分）
PHI,09:17,0,[76人] 舍维德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,09:20,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
ATL,09:21,0,[老鹰] 索夫洛萨 三分投篮：不中
PHI,09:39,0,[76人 23-28] 舍维德 突破上篮：命中（4分）
ATL,10:05,0,[老鹰 28-21] 马克 三分远投：命中（3分）助攻：索夫洛萨（2次助攻）
ATL,10:22,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:24,0,[76人] 舍维德 三分投篮：不中
PHI,10:28,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:30,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,10:40,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:42,0,[76人] 舍维德 突破上篮：不中
PHI,10:49,0,[76人] 巴莫特 替换下 格兰特
ATL,10:49,0,[老鹰] 失误 : 24秒违例
ATL,10:49,0,[老鹰] 球队 篮板
ATL,10:50,0,[老鹰] 霍福德 突破跳投：不中 封盖：诺尔（1次封盖）
ATL,11:13,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:14,0,[76人] 麦克丹尼尔斯 跳投：不中
ATL,11:29,0,[老鹰] 索夫洛萨 失误：误传（1 次失误）
ATL,11:35,0,[老鹰] 球队 篮板
PHI,11:36,0,[76人] 诺尔 勾手投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:01.0,0,[老鹰] 安蒂奇 失误：误传（2 次失误）抢断：麦克丹尼尔斯（2 次抢断）
PHI,00:01.2,0,[76人 58-68] 舍维德 两次罚球第二罚中 （6分）
ATL,00:01.2,0,[老鹰] 安蒂奇 替换下 贝兹莫尔
PHI,00:01.2,0,[76人 57-68] 舍维德 两次罚球第一罚中 （5分）
ATL,00:01.2,0,[老鹰] 马克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,00:11.8,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,00:12.5,0,[老鹰 68-56] 霍福德 两次罚球第二罚不中
PHI,00:12.5,0,[76人] 舍维德 替换下 巴莫特
ATL,00:12.5,0,[老鹰] 贝兹莫尔 替换下 安蒂奇
ATL,00:12.5,0,[老鹰 68-56] 霍福德 两次罚球第一罚中 （11分）
PHI,00:12.5,0,[76人] 桑普森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:28.9,0,[76人 56-67] 麦克丹尼尔斯 两次罚球第二罚中 （9分）
PHI,00:28.9,0,[76人] 巴莫特 替换下 舍维德
PHI,00:28.9,0,[76人 55-67] 麦克丹尼尔斯 两次罚球第一罚中 （8分）
ATL,00:28.9,0,[老鹰] 索夫洛萨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,00:34.5,0,[76人] 桑普森 替换下 格兰特
ATL,00:43.2,0,[老鹰 67-54] 霍福德 跳投：命中（10分）助攻：索夫洛萨（4次助攻）
ATL,01:01,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:5)
PHI,01:03,0,[76人] 格兰特 急停跳投：不中
ATL,01:16,0,[老鹰] 索夫洛萨 替换下 卡罗尔
ATL,01:16,0,[老鹰] 霍福德 替换下 米尔萨普
PHI,01:16,0,[76人] 舍维德 替换下 卡特-威廉姆斯
ATL,01:16,0,[老鹰] 米尔萨普 犯规: 个人犯规 (3 次犯规)
PHI,01:24,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,01:25,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,01:42,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:6)
PHI,01:43,0,[76人] 卡特-威廉姆斯 突破跳投：不中
PHI,01:50,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:7)
ATL,01:52,0,[老鹰] 施罗德 三分投篮：不中
ATL,02:08,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:09,0,[76人] 诺尔 突破勾手投篮：不中
PHI,02:28,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:6)
PHI,02:31,0,[76人] 麦克丹尼尔斯 三分投篮：不中
ATL,02:47,0,[老鹰 65-54] 卡罗尔 两次罚球第二罚中 （14分）
ATL,02:47,0,[老鹰] 球队 篮板
ATL,02:47,0,[老鹰 64-54] 卡罗尔 两次罚球第一罚不中
PHI,02:47,0,[76人] 暂停 : 常规暂停
PHI,02:47,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,03:09,0,[76人 54-64] 麦克丹尼尔斯 三分远投：命中（7分）助攻：卡特-威廉姆斯（9次助攻）
ATL,03:19,0,[老鹰] 施罗德 替换下 蒂格
ATL,03:19,0,[老鹰] 失误 : 24秒违例
PHI,03:43,0,[76人] 诺尔 失误：丢球（2 次失误）抢断：卡罗尔（3 次抢断）
ATL,03:54,0,[老鹰 64-51] 蒂格 两次罚球第二罚中 （4分）
ATL,03:54,0,[老鹰 63-51] 蒂格 两次罚球第一罚中 （3分）
ATL,03:54,0,[老鹰] 马克 替换下 科沃尔
PHI,03:54,0,[76人] 汤普森 替换下 巴莫特
PHI,03:54,0,[76人] 诺尔 替换下 卡温顿
PHI,03:54,0,[76人] 卡温顿 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,03:55,0,[76人] 卡特-威廉姆斯 失误：丢球（7 次失误）抢断：蒂格（2 次抢断）
PHI,04:00,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:6)
ATL,04:02,0,[老鹰] 蒂格 三分投篮：不中
PHI,04:18,0,[76人 51-62] 卡温顿 直接补篮：命中（6分）
PHI,04:19,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
PHI,04:21,0,[76人] 格兰特 三分投篮：不中
ATL,04:24,0,[老鹰] 安蒂奇 替换下 霍福德
PHI,04:24,0,[76人] 球队 篮板
PHI,04:25,0,[76人] 麦克丹尼尔斯 上篮：不中
PHI,04:33,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:34,0,[老鹰] 科沃尔 跳投：不中
ATL,04:49,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:5)
PHI,04:50,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,04:57,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:4)
ATL,05:00,0,[老鹰] 霍福德 扣篮：不中 封盖：卡特-威廉姆斯（2次封盖）
ATL,05:12,0,[老鹰] 暂停 : 常规暂停
PHI,05:12,0,[76人] 麦克丹尼尔斯 失误：犯规（1 次失误）
PHI,05:12,0,[76人] 麦克丹尼尔斯 犯规: 带球撞人 (2 次犯规)
ATL,05:33,0,[老鹰 62-49] 霍福德 上篮：命中（8分）助攻：米尔萨普（2次助攻）
PHI,05:45,0,[76人 49-60] 格兰特 突破上篮：命中（8分）助攻：麦克丹尼尔斯（1次助攻）
ATL,06:07,0,[老鹰 60-47] 卡罗尔 三分远投：命中（13分）助攻：米尔萨普（1次助攻）
PHI,06:16,0,[76人] 格兰特 犯规: 个人犯规 (1 次犯规)
PHI,06:17,0,[76人] 卡温顿 犯规: 个人阻挡 (2 次犯规)
ATL,06:19,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:6 防守篮板:5)
ATL,06:21,0,[老鹰] 米尔萨普 突破上篮：不中 封盖：格兰特（1次封盖）
PHI,06:28,0,[76人] 格兰特 替换下 诺尔
PHI,06:28,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (1 次犯规)
ATL,06:34,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:5 防守篮板:5)
ATL,06:36,0,[老鹰] 霍福德 上篮：不中
PHI,06:51,0,[76人 47-57] 诺尔 突破上篮：命中（6分）助攻：卡特-威廉姆斯（8次助攻）
PHI,07:04,0,[76人] 麦克丹尼尔斯 替换下 汤普森
ATL,07:04,0,[老鹰] 蒂格 失误：误传（2 次失误）
PHI,07:20,0,[76人] 卡温顿 失误：走步（1 次失误）
PHI,07:25,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:26,0,[老鹰] 蒂格 跳投：不中
ATL,07:33,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:6)
PHI,07:35,0,[76人] 卡特-威廉姆斯 跳投：不中
ATL,07:42,0,科沃尔 与 诺尔  跳球 （卡特-威廉姆斯  得到球）
PHI,08:01,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
ATL,08:02,0,[老鹰] 卡罗尔 后仰跳投：不中
PHI,08:26,0,[76人 45-57] 卡温顿 两次罚球第二罚中 （4分）
PHI,08:26,0,[76人] 球队 篮板
PHI,08:26,0,[76人 44-57] 卡温顿 两次罚球第一罚不中
ATL,08:26,0,[老鹰] 霍福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,08:36,0,[老鹰 57-44] 卡罗尔 一次罚球中 （10分）
PHI,08:36,0,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,08:36,0,[老鹰 56-44] 卡罗尔 突破上篮：命中（9分）助攻：科沃尔（1次助攻）
ATL,08:49,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:50,0,[76人] 诺尔 空接上篮：不中
ATL,09:06,0,[老鹰 54-44] 科沃尔 三分远投：命中（14分）助攻：蒂格（6次助攻）
PHI,09:15,0,[76人 44-51] 巴莫特 三分远投：命中（12分）助攻：汤普森（2次助攻）
PHI,09:23,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,09:25,0,[76人] 卡温顿 三分投篮：不中
ATL,09:29,0,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规)
ATL,09:33,0,[老鹰] 米尔萨普 失误：误传（3 次失误）抢断：巴莫特（5 次抢断）
ATL,09:46,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
PHI,09:49,0,[76人] 卡温顿 转身跳投：不中
ATL,10:09,0,[老鹰 51-41] 霍福德 跳投：命中（6分）助攻：蒂格（5次助攻）
PHI,10:23,0,[76人 41-49] 卡特-威廉姆斯 勾手擦板：命中（8分）助攻：诺尔（2次助攻）
ATL,10:39,0,[老鹰 49-39] 米尔萨普 转身后仰投篮：命中（8分）
ATL,11:02,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
PHI,11:04,0,[76人] 汤普森 三分投篮：不中
ATL,11:15,0,[老鹰] 科沃尔 失误：误传（2 次失误）
PHI,11:30,0,[76人] 卡特-威廉姆斯 失误：误传（6 次失误）抢断：卡罗尔（2 次抢断）
PHI,11:36,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,11:37,0,[老鹰] 霍福德 跳投：不中
ATL,11:49,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:4 防守篮板:5)
PHI,11:51,0,[76人 39-47] 诺尔 两次罚球第二罚不中
PHI,11:51,0,[76人 39-47] 诺尔 两次罚球第一罚中 （4分）
ATL,11:51,0,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:03.9,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:5 防守篮板:2)
ATL,00:04.9,0,[老鹰] 马克 跳投：不中
PHI,00:25.0,0,[76人 79-95] 舍维德 行进间上篮：命中（13分）助攻：汤普森（4次助攻）
PHI,00:29.9,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
ATL,00:31.8,0,[老鹰] 詹金斯 跳投：不中
PHI,00:47.0,0,[76人 77-95] 汤普森 一次罚球中 （8分）
ATL,00:47.0,0,[老鹰] 詹金斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,00:47.0,0,[76人 76-95] 汤普森 行进间上篮：命中（7分）助攻：格兰特（1次助攻）
ATL,00:51.9,0,[老鹰] 马克 失误：丢球（3 次失误）抢断：舍维德（1 次抢断）
ATL,01:08,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:8)
PHI,01:09,0,[76人] 李 突破跳投：不中
ATL,01:17,0,[老鹰 95-74] 贝兹莫尔 突破跳投：命中（4分）助攻：穆斯卡拉（3次助攻）
PHI,01:35,0,[76人 74-93] 舍维德 两次罚球第二罚中 （11分）
PHI,01:35,0,[76人 73-93] 舍维德 两次罚球第一罚中 （10分）
ATL,01:35,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:41,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,01:43,0,[76人 72-93] 格兰特 两次罚球第二罚不中
PHI,01:43,0,[76人] 球队 篮板
PHI,01:43,0,[76人 72-93] 格兰特 两次罚球第一罚不中
ATL,01:43,0,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,01:53,0,[老鹰 93-72] 贝兹莫尔 突破上篮：命中（2分）
ATL,01:59,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:01,0,[76人 72-91] 舍维德 两次罚球第二罚不中
PHI,02:01,0,[76人] 李 替换下 麦克丹尼尔斯
PHI,02:01,0,[76人 72-91] 舍维德 两次罚球第一罚中 （9分）
ATL,02:01,0,[老鹰] 詹金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,02:07,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:09,0,[老鹰] 索夫洛萨 补篮：不中
ATL,02:09,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:7)
ATL,02:11,0,[老鹰] 贝兹莫尔 跳投：不中
ATL,02:29,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:4 防守篮板:2)
PHI,02:31,0,[76人 71-91] 麦克丹尼尔斯 两次罚球第二罚不中
PHI,02:31,0,[76人] 桑普森 替换下 卡温顿
ATL,02:31,0,[老鹰] 詹金斯 替换下 施罗德
ATL,02:31,0,[老鹰] 索夫洛萨 替换下 米尔萨普
PHI,02:31,0,[76人 71-91] 麦克丹尼尔斯 两次罚球第一罚中 （10分）
ATL,02:31,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,02:31,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,02:32,0,[76人] 汤普森 跳投：不中
ATL,02:44,0,[老鹰 91-70] 穆斯卡拉 跳投：命中（12分）助攻：马克（1次助攻）
PHI,03:01,0,[76人 70-89] 格兰特 上篮：命中（10分）助攻：麦克丹尼尔斯（2次助攻）
ATL,03:08,0,[老鹰] 马克 失误：误传（2 次失误）抢断：卡温顿（1 次抢断）
ATL,03:26,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:4)
PHI,03:28,0,[76人] 麦克丹尼尔斯 三分投篮：不中
ATL,03:37,0,[老鹰 89-68] 穆斯卡拉 直接补篮：命中（10分）
ATL,03:39,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:4 防守篮板:1)
ATL,03:40,0,[老鹰] 穆斯卡拉 漂移跳投：不中
PHI,03:48,0,[76人] 卡温顿 失误：丢球（3 次失误）抢断：施罗德（4 次抢断）
PHI,04:06,0,[76人] 格兰特 替换下 诺尔
PHI,04:06,0,[76人] 舍维德 替换下 卡特-威廉姆斯
ATL,04:06,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,04:06,0,[老鹰] 马克 替换下 索夫洛萨
PHI,04:06,0,[76人] 暂停 : 常规暂停
ATL,04:09,0,[老鹰 87-68] 施罗德 急停跳投：命中（5分）
ATL,04:27,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:7)
PHI,04:28,0,[76人] 卡温顿 三分投篮：不中
ATL,04:42,0,[老鹰 85-68] 米尔萨普 上篮：命中（17分）助攻：科沃尔（2次助攻）
PHI,04:42,0,[76人] 诺尔 违例:防守干扰球
PHI,04:47,0,[76人] 卡特-威廉姆斯 失误：丢球（9 次失误）抢断：施罗德（3 次抢断）
PHI,04:50,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,04:53,0,[老鹰] 施罗德 漂移跳投：不中
PHI,05:13,0,[76人 68-83] 卡温顿 三分远投：命中（9分）助攻：诺尔（3次助攻）
ATL,05:35,0,[老鹰 83-65] 米尔萨普 上篮：命中（15分）助攻：施罗德（3次助攻）
PHI,05:44,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,05:44,0,[76人] 卡温顿 替换下 舍维德
0,05:44,0,暂停 : 官方暂停
PHI,05:44,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (4 次犯规)
ATL,05:59,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:7)
PHI,06:00,0,[76人] 巴莫特 三分投篮：不中
ATL,06:13,0,[老鹰 81-65] 穆斯卡拉 补篮：命中（8分）
ATL,06:13,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:3 防守篮板:1)
ATL,06:15,0,[老鹰] 科沃尔 突破跳投：不中
PHI,06:35,0,[76人 65-79] 汤普森 三分远投：命中（5分）助攻：舍维德（2次助攻）
PHI,06:51,0,[76人] 暂停 : 短暂停
ATL,06:54,0,[老鹰 79-62] 科沃尔 三分远投：命中（17分）助攻：穆斯卡拉（2次助攻）
ATL,07:16,0,[老鹰] 科沃尔 替换下 马克
PHI,07:16,0,[76人] 卡特-威廉姆斯 失误：犯规（8 次失误）
PHI,07:16,0,[76人] 卡特-威廉姆斯 犯规: 带球撞人 (3 次犯规)
ATL,07:41,0,[老鹰 76-62] 穆斯卡拉 跳投：命中（6分）助攻：米尔萨普（3次助攻）
PHI,07:54,0,[76人 62-74] 诺尔 跑投：命中（8分）助攻：舍维德（1次助攻）
ATL,08:16,0,[老鹰 74-60] 米尔萨普 三分远投：命中（13分）助攻：施罗德（2次助攻）
PHI,08:31,0,[76人 60-71] 舍维德 跳投：命中（8分）助攻：汤普森（3次助攻）
PHI,08:39,0,[76人] 巴莫特 替换下 卡温顿
PHI,08:39,0,[76人] 暂停 : 常规暂停
ATL,08:45,0,[老鹰 71-58] 米尔萨普 突破上篮：命中（10分）助攻：施罗德（1次助攻）
ATL,08:57,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:59,0,[76人] 卡特-威廉姆斯 三分投篮：不中
ATL,09:23,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,09:23,0,[老鹰] 穆斯卡拉 失误：出界（1 次失误）
PHI,09:28,0,[76人] 卡温顿 失误：误传（2 次失误）抢断：施罗德（2 次抢断）
ATL,09:40,0,[老鹰 69-58] 施罗德 两次罚球第二罚中 （3分）
ATL,09:40,0,[老鹰] 球队 篮板
ATL,09:40,0,[老鹰 68-58] 施罗德 两次罚球第一罚不中
PHI,09:40,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,09:45,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:6)
PHI,09:47,0,[76人] 卡温顿 三分投篮：不中
PHI,09:57,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:8)
ATL,09:58,0,[老鹰] 霍福德 突破勾手投篮：不中
PHI,10:06,0,[76人] 汤普森 替换下 麦克丹尼尔斯
ATL,10:16,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:2 防守篮板:1)
ATL,10:19,0,[老鹰] 马克 三分投篮：不中
ATL,10:27,0,[老鹰] 马克 篮板球 (进攻篮板:1 防守篮板:1)
ATL,10:32,0,[老鹰] 穆斯卡拉 上篮：不中 封盖：诺尔（3次封盖）
ATL,10:34,0,[老鹰] 穆斯卡拉 替换下 安蒂奇
ATL,10:34,0,[老鹰] 球队 篮板
ATL,10:35,0,[老鹰] 施罗德 突破上篮：不中 封盖：卡温顿（1次封盖）
ATL,10:42,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:43,0,[76人] 麦克丹尼尔斯 三分投篮：不中
ATL,10:56,0,[老鹰] 失误 : 24秒违例
ATL,10:56,0,[老鹰] 球队 篮板
ATL,10:57,0,[老鹰] 安蒂奇 跳投：不中
PHI,11:12,0,[76人] 舍维德 违例:脚踢球
PHI,11:24,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规)
PHI,11:31,0,[76人] 诺尔 犯规: 无球犯规 (3 次犯规)
ATL,11:31,0,[老鹰] 球队 篮板
PHI,11:32,0,[76人] 卡温顿 三分投篮：不中
PHI,11:36,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,11:38,0,[老鹰] 施罗德 突破上篮：不中 封盖：麦克丹尼尔斯（2次封盖）
0,12:00,0,本节比赛开始
