1
0,00:00.0,0,本节比赛结束
GSW,00:01.5,0,[勇士] 失误 : 24秒违例
LAL,00:25.5,203913,[湖人 30-30] 布朗 强力灌篮：命中（2分）助攻：约翰逊（3次助攻）
LAL,00:28.9,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,00:29.9,202691,[勇士] 汤普森 三分投篮：不中
LAL,00:36.9,2430,[湖人] 布泽尔 失误：误传（2 次失误）抢断：格林（4 次抢断）
LAL,00:39.5,2430,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:41.9,2430,[湖人] 布泽尔 上篮：不中 封盖：格林（1次封盖）
GSW,00:58.2,203105,[勇士 30-28] 艾泽里 强力灌篮：命中（4分）助攻：伊格达拉（1次助攻）
GSW,01:03,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:0)
GSW,01:06,202691,[勇士] 汤普森 上篮：不中 封盖：林（2次封盖）
LAL,01:12,202391,[湖人] 林 失误：误传（2 次失误）抢断：伊格达拉（1 次抢断）
LAL,01:21,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:22,203110,[勇士] 格林 三分投篮：不中
LAL,01:42,202391,[湖人 28-28] 林 撤步跳投：命中（2分）
LAL,01:48,0,[湖人] 球队 篮板
LAL,01:49,202391,[湖人] 林 三分投篮：不中
GSW,02:04,203105,[勇士 28-26] 艾泽里 两次罚球第二罚中 （2分）
GSW,02:04,203105,[勇士 27-26] 艾泽里 两次罚球第一罚中 （1分）
LAL,02:04,202391,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,02:04,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,02:06,2733,[勇士] 利文斯顿 突破上篮：不中
LAL,02:09,202334,[湖人] 戴维斯 失误：丢球（1 次失误）抢断：利文斯顿（1 次抢断）
LAL,02:22,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:24,203105,[勇士] 艾泽里 上篮：不中 封盖：戴维斯（1次封盖）
GSW,02:30,2733,[勇士] 利文斯顿 替换下 库里
LAL,02:30,202334,[湖人] 戴维斯 替换下 希尔
LAL,02:30,0,[湖人] 暂停 : 常规暂停
LAL,02:44,201941,[湖人 26-26] 希尔 后仰跳投：命中（5分）助攻：林（2次助攻）
GSW,03:02,202691,[勇士 26-24] 汤普森 行进间打板投篮：命中（12分）
LAL,03:08,2430,[湖人] 布泽尔 失误：丢球（1 次失误）抢断：格林（3 次抢断）
GSW,03:25,202691,[勇士 24-24] 汤普森 三分远投：命中（10分）助攻：格林（1次助攻）
LAL,03:41,202325,[湖人 24-21] 约翰逊 跑投：命中（6分）助攻：林（1次助攻）
GSW,03:50,203110,[勇士 21-22] 格林 突破上篮：命中（10分）助攻：库里（4次助攻）
GSW,03:58,0,[勇士] 球队 篮板
GSW,03:59,203110,[勇士] 格林 上篮：不中 封盖：林（1次封盖）
LAL,04:03,202391,[湖人] 林 失误：丢球（1 次失误）抢断：格林（2 次抢断）
LAL,04:07,203913,[湖人] 布朗 替换下 艾灵顿
GSW,04:07,201939,[勇士] 库里 犯规: 个人犯规 (1 次犯规)
LAL,04:07,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,04:08,202325,[湖人] 约翰逊 跳投：不中
GSW,04:25,202691,[勇士 19-22] 汤普森 跑投：命中（7分）助攻：库里（3次助攻）
GSW,04:40,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:41,201941,[湖人] 希尔 跳投：不中
GSW,05:02,203105,[勇士] 艾泽里 替换下 博古特
LAL,05:02,2430,[湖人] 布泽尔 替换下 克拉克森
GSW,05:02,2738,[勇士] 伊格达拉 替换下 巴恩斯
LAL,05:02,202391,[湖人] 林 替换下 布莱克
GSW,05:02,0,[勇士] 暂停 : 常规暂停
GSW,05:02,101106,[勇士] 博古特 犯规: 个人犯规 (1 次犯规)
LAL,05:03,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
GSW,05:04,203110,[勇士] 格林 三分投篮：不中
LAL,05:19,201961,[湖人 22-17] 艾灵顿 三分远投：命中（10分）助攻：希尔（3次助攻）
LAL,05:28,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
GSW,05:29,201939,[勇士] 库里 三分投篮：不中
LAL,05:51,201961,[湖人 19-17] 艾灵顿 勾手擦板：命中（7分）助攻：希尔（2次助攻）
LAL,06:04,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:05,202691,[勇士] 汤普森 三分投篮：不中
GSW,06:14,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:15,202325,[湖人] 约翰逊 跳投：不中
GSW,06:39,203110,[勇士 17-17] 格林 一次罚球中 （8分）
LAL,06:39,201941,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,06:39,203110,[勇士 16-17] 格林 突破大力灌篮：命中（7分）助攻：库里（2次助攻）
LAL,06:43,203903,[湖人] 克拉克森 失误：误传（3 次失误）抢断：库里（2 次抢断）
LAL,06:50,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
GSW,06:53,202691,[勇士] 汤普森 三分投篮：不中
LAL,07:02,201961,[湖人 17-14] 艾灵顿 跳投：命中（5分）助攻：希尔（1次助攻）
LAL,07:15,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,07:16,203084,[勇士] 巴恩斯 三分投篮：不中
LAL,07:29,202325,[湖人 15-14] 约翰逊 跳投：命中（4分）
GSW,07:49,203084,[勇士 14-13] 巴恩斯 突破大力灌篮：命中（4分）
LAL,07:53,203903,[湖人] 克拉克森 失误：丢球（2 次失误）抢断：巴恩斯（1 次抢断）
GSW,08:08,202691,[勇士 12-13] 汤普森 跳投：命中（5分）助攻：库里（1次助攻）
LAL,08:17,201941,[湖人 13-10] 希尔 三分远投：命中（3分）助攻：克拉克森（1次助攻）
GSW,08:36,203110,[勇士 10-10] 格林 三分远投：命中（5分）助攻：汤普森（1次助攻）
LAL,08:48,202325,[湖人 10-7] 约翰逊 突破挑篮：命中（2分）
GSW,08:52,101106,[勇士] 博古特 失误：误传（1 次失误）抢断：约翰逊（2 次抢断）
GSW,09:01,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:02,201941,[湖人] 希尔 跳投：不中
GSW,09:25,203084,[勇士 7-8] 巴恩斯 两次罚球第二罚中 （2分）
GSW,09:25,203084,[勇士 6-8] 巴恩斯 两次罚球第一罚中 （1分）
LAL,09:25,204028,[湖人] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,09:30,203903,[湖人 8-5] 克拉克森 三分远投：命中（5分）助攻：约翰逊（2次助攻）
GSW,09:36,201939,[勇士] 库里 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
LAL,09:40,201961,[湖人 5-5] 艾灵顿 三分远投：命中（3分）助攻：约翰逊（1次助攻）
LAL,09:57,0,[湖人] 球队 篮板
GSW,09:58,101106,[勇士] 博古特 跳起勾手投篮：不中
LAL,10:20,203903,[湖人 2-5] 克拉克森 突破上篮：命中（2分）助攻：艾灵顿（1次助攻）
GSW,10:25,201939,[勇士] 库里 失误：误传（1 次失误）抢断：克拉克森（1 次抢断）
LAL,10:34,203903,[湖人] 克拉克森 失误：误传（1 次失误）抢断：库里（1 次抢断）
GSW,10:54,203110,[勇士 5-0] 格林 突破上篮：命中（2分）
LAL,10:58,202325,[湖人] 约翰逊 失误：误传（1 次失误）抢断：格林（1 次抢断）
GSW,11:11,202691,[勇士 3-0] 汤普森 一次罚球中 （3分）
LAL,11:11,203903,[湖人] 克拉克森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,11:11,202691,[勇士 2-0] 汤普森 转身后仰投篮：命中（2分）
GSW,11:24,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:26,201961,[湖人] 艾灵顿 跳投：不中 封盖：博古特（1次封盖）
LAL,11:43,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:44,201939,[勇士] 库里 后撤步投篮：不中
GSW,12:00,101106,博古特 与 希尔  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:01.4,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:7)
GSW,00:03.4,202691,[勇士] 汤普森 转身后仰投篮：不中
LAL,00:25.5,204028,[湖人 54-58] 布莱克 勾手擦板：命中（4分）助攻：克拉克森（2次助攻）
LAL,00:39.9,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:6)
GSW,00:40.9,201939,[勇士] 库里 后撤步投篮：不中
GSW,00:47.8,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:48.9,201941,[湖人] 希尔 跳投：不中
GSW,01:07,203110,[勇士 58-52] 格林 突破上篮：命中（12分）
GSW,01:13,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:15,201961,[湖人] 艾灵顿 后仰跳投：不中
GSW,01:34,202691,[勇士 56-52] 汤普森 急停跳投：命中（14分）助攻：博古特（1次助攻）
GSW,01:46,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:47,203903,[湖人] 克拉克森 跳投：不中
GSW,02:01,101106,[勇士 54-52] 博古特 跳投：命中（2分）助攻：巴恩斯（2次助攻）
LAL,02:17,201941,[湖人 52-52] 希尔 两次罚球第二罚中 （9分）
LAL,02:17,201941,[湖人 51-52] 希尔 两次罚球第一罚中 （8分）
LAL,02:17,0,[湖人] 暂停 : 常规暂停
GSW,02:17,202691,[勇士] 汤普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,02:18,203110,[勇士] 格林 失误：误传（1 次失误）抢断：希尔（1 次抢断）
LAL,02:30,201961,[湖人 50-52] 艾灵顿 三分远投：命中（15分）
LAL,02:36,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:5)
GSW,02:38,203084,[勇士] 巴恩斯 三分投篮：不中
LAL,02:53,203903,[湖人 47-52] 克拉克森 突破上篮：命中（7分）
GSW,02:58,201939,[勇士] 库里 失误：误传（3 次失误）抢断：克拉克森（2 次抢断）
LAL,03:11,201941,[湖人] 希尔 失误：犯规（1 次失误）
LAL,03:11,201941,[湖人] 希尔 犯规: 带球撞人 (2 次犯规)
LAL,03:14,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
GSW,03:15,203084,[勇士] 巴恩斯 突破上篮：不中
LAL,03:35,204028,[湖人 45-52] 布莱克 两次罚球第二罚中 （2分）
LAL,03:35,204028,[湖人 44-52] 布莱克 两次罚球第一罚中 （1分）
GSW,03:35,203110,[勇士] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,03:44,204028,[湖人] 布莱克 替换下 布朗
GSW,03:44,203110,[勇士] 格林 替换下 利文斯顿
GSW,03:44,202691,[勇士] 汤普森 替换下 伊格达拉
GSW,03:44,2738,[勇士] 伊格达拉 违例:脚踢球
LAL,03:55,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:4)
GSW,03:56,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,04:05,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:06,203903,[湖人] 克拉克森 三分投篮：不中
GSW,04:26,201939,[勇士 52-43] 库里 突破挑篮：命中（2分）
GSW,04:35,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,04:36,201941,[湖人] 希尔 行进间勾手投篮：不中
GSW,05:02,2733,[勇士 50-43] 利文斯顿 反手灌篮：命中（2分）助攻：伊格达拉（3次助攻）
GSW,05:10,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,05:11,201941,[湖人] 希尔 跳投：不中
LAL,05:20,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
GSW,05:21,203084,[勇士] 巴恩斯 突破勾手投篮：不中
LAL,05:39,201961,[湖人 43-48] 艾灵顿 撤步跳投：命中（12分）
LAL,05:56,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
GSW,05:58,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,06:03,201939,[勇士] 库里 替换下 霍利迪
LAL,06:03,201961,[湖人] 艾灵顿 替换下 凯利
GSW,06:03,0,[勇士] 暂停 : 常规暂停
GSW,06:03,101106,[勇士] 博古特 替换下 李
LAL,06:21,201941,[湖人 41-48] 希尔 行进间勾手投篮：命中（7分）
GSW,06:41,203084,[勇士 48-39] 巴恩斯 突破挑篮：命中（11分）助攻：利文斯顿（3次助攻）
GSW,06:46,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:47,203527,[湖人] 凯利 跳投：不中
GSW,07:04,203084,[勇士 46-39] 巴恩斯 两次罚球第二罚中 （9分）
LAL,07:04,203903,[湖人] 克拉克森 替换下 林
LAL,07:04,201941,[湖人] 希尔 替换下 戴维斯
GSW,07:04,203084,[勇士 45-39] 巴恩斯 两次罚球第一罚中 （8分）
LAL,07:04,203527,[湖人] 凯利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,07:18,202334,[湖人 39-44] 戴维斯 两次罚球第二罚中 （2分）
LAL,07:18,202334,[湖人 38-44] 戴维斯 两次罚球第一罚中 （1分）
GSW,07:18,101135,[勇士] 李 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,07:32,203084,[勇士 44-37] 巴恩斯 三分远投：命中（7分）助攻：利文斯顿（2次助攻）
LAL,07:45,202325,[湖人 37-41] 约翰逊 三分远投：命中（9分）助攻：戴维斯（1次助攻）
GSW,08:02,2738,[勇士 41-34] 伊格达拉 反手上篮：命中（2分）助攻：巴恩斯（1次助攻）
GSW,08:06,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:0)
GSW,08:08,203200,[勇士] 霍利迪 三分投篮：不中
LAL,08:25,203913,[湖人 34-39] 布朗 一次罚球中 （5分）
0,08:25,0,暂停 : 官方暂停
GSW,08:25,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,08:25,203913,[湖人 33-39] 布朗 突破上篮：命中（4分）助攻：林（3次助攻）
LAL,08:28,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
GSW,08:29,2738,[勇士] 伊格达拉 上篮：不中
LAL,08:35,202391,[湖人] 林 失误：误传（3 次失误）抢断：霍利迪（3 次抢断）
GSW,08:48,203200,[勇士 39-31] 霍利迪 转身跳投：命中（2分）助攻：利文斯顿（1次助攻）
LAL,09:04,202391,[湖人 31-37] 林 两次罚球第二罚中 （3分）
LAL,09:04,0,[湖人] 球队 篮板
LAL,09:04,202391,[湖人 30-37] 林 两次罚球第一罚不中
GSW,09:04,101135,[勇士] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:12,101135,[勇士 37-30] 李 突破上篮：命中（5分）助攻：伊格达拉（2次助攻）
GSW,09:15,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:18,203913,[湖人] 布朗 三分投篮：不中
GSW,09:28,101135,[勇士 35-30] 李 两次罚球第二罚中 （3分）
GSW,09:28,203084,[勇士] 巴恩斯 替换下 艾泽里
LAL,09:28,202325,[湖人] 约翰逊 替换下 布泽尔
GSW,09:28,101135,[勇士 34-30] 李 两次罚球第一罚中 （2分）
LAL,09:28,2430,[湖人] 布泽尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,09:38,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:1)
LAL,09:39,2430,[湖人] 布泽尔 急停跳投：不中
GSW,09:51,203105,[勇士 33-30] 艾泽里 大力补扣：命中（6分）
GSW,09:51,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:0)
GSW,09:52,2738,[勇士] 伊格达拉 跳投：不中
GSW,10:08,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:09,2430,[湖人] 布泽尔 跑投：不中
GSW,10:21,203200,[勇士] 霍利迪 失误：犯规（1 次失误）
GSW,10:21,203200,[勇士] 霍利迪 犯规: 进攻犯规 (1 次犯规)
LAL,10:23,2430,[湖人] 布泽尔 犯规: 个人犯规 (2 次犯规)
GSW,10:32,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:34,2430,[湖人] 布泽尔 跳起勾手投篮：不中
LAL,10:36,2430,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,10:37,2430,[湖人] 布泽尔 上篮：不中 封盖：艾泽里（1次封盖）
LAL,10:47,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,10:48,2733,[勇士] 利文斯顿 转身后仰投篮：不中
LAL,11:04,2430,[湖人] 布泽尔 犯规: 个人犯规 (1 次犯规)
LAL,11:07,203913,[湖人] 布朗 失误：丢球（2 次失误）抢断：霍利迪（2 次抢断）
GSW,11:22,101135,[勇士 31-30] 李 两次罚球第二罚中 （1分）
GSW,11:22,0,[勇士] 球队 篮板
GSW,11:22,101135,[勇士 30-30] 李 两次罚球第一罚不中
LAL,11:22,203527,[湖人] 凯利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,11:22,203913,[湖人] 布朗 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
GSW,11:24,2738,[勇士] 伊格达拉 失误：误传（1 次失误）抢断：布朗（1 次抢断）
LAL,11:31,202334,[湖人] 戴维斯 失误：丢球（2 次失误）抢断：伊格达拉（2 次抢断）
LAL,11:34,202391,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:35,202391,[湖人] 林 跳投：不中
LAL,11:42,0,[湖人] 球队 篮板
LAL,11:42,202391,[湖人] 林 上篮：不中 封盖：伊格达拉（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:01.3,202391,[湖人] 林 后撤步投篮：不中
GSW,00:20.1,2733,[勇士] 利文斯顿 替换下 库里
GSW,00:20.1,201939,[勇士] 库里 犯规: 无球犯规 (2 次犯规)
GSW,00:20.1,201939,[勇士] 库里 失误：丢球（5 次失误）
LAL,00:30.4,202391,[湖人] 林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:37.1,2430,[湖人 78-82] 布泽尔 跳投：命中（4分）助攻：布朗（1次助攻）
LAL,00:46.9,2430,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
GSW,00:47.9,201939,[勇士] 库里 跳投：不中
LAL,01:08,202325,[湖人 76-82] 约翰逊 跳投：命中（14分）助攻：布泽尔（2次助攻）
GSW,01:31,201939,[勇士 82-74] 库里 一次罚球中 （13分）
GSW,01:31,101135,[勇士] 李 替换下 博古特
GSW,01:31,203200,[勇士] 霍利迪 替换下 汤普森
LAL,01:31,203913,[湖人] 布朗 替换下 艾灵顿
LAL,01:31,0,[湖人] 暂停 : 常规暂停
LAL,01:31,202325,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,01:31,201939,[勇士 81-74] 库里 三分远投：命中（12分）助攻：伊格达拉（5次助攻）
GSW,01:42,203949,[勇士] 麦卡杜 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:44,202325,[湖人] 约翰逊 跳投：不中
GSW,02:10,201939,[勇士 78-74] 库里 三分远投：命中（9分）助攻：博古特（3次助攻）
LAL,02:30,2430,[湖人 74-75] 布泽尔 上篮：命中（2分）助攻：戴维斯（3次助攻）
GSW,02:43,101106,[勇士 75-72] 博古特 上篮：命中（6分）助攻：伊格达拉（4次助攻）
LAL,02:59,202391,[湖人 72-73] 林 跳投：命中（8分）助攻：布泽尔（1次助攻）
GSW,03:16,202691,[勇士 73-70] 汤普森 转身跳投：命中（21分）助攻：博古特（2次助攻）
GSW,03:34,203949,[勇士] 麦卡杜 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:35,201961,[湖人] 艾灵顿 三分投篮：不中
LAL,03:47,2430,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:2)
GSW,03:48,202691,[勇士] 汤普森 跳投：不中
LAL,04:02,202391,[湖人 70-71] 林 三分远投：命中（6分）助攻：戴维斯（2次助攻）
LAL,04:14,2430,[湖人] 布泽尔 替换下 希尔
LAL,04:14,202391,[湖人] 林 替换下 布莱克
LAL,04:14,202334,[湖人] 戴维斯 替换下 克拉克森
GSW,04:14,101106,[勇士] 博古特 犯规: 个人犯规 (2 次犯规)
GSW,04:14,201939,[勇士] 库里 失误：丢球（4 次失误）抢断：希尔（2 次抢断）
GSW,04:25,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:5)
LAL,04:26,202325,[湖人] 约翰逊 跳投：不中
LAL,04:46,203903,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:2)
LAL,04:49,203903,[湖人] 克拉克森 行进间勾手投篮：不中
GSW,04:59,201939,[勇士 71-67] 库里 突破挑篮：命中（6分）
GSW,05:05,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:4)
LAL,05:07,203903,[湖人] 克拉克森 跳投：不中 封盖：麦卡杜（1次封盖）
GSW,05:21,202691,[勇士 69-67] 汤普森 两次罚球第二罚中 （19分）
GSW,05:21,202691,[勇士 68-67] 汤普森 两次罚球第一罚中 （18分）
GSW,05:21,2738,[勇士] 伊格达拉 替换下 巴恩斯
GSW,05:21,203949,[勇士] 麦卡杜 替换下 格林
GSW,05:21,0,[勇士] 暂停 : 常规暂停
LAL,05:21,204028,[湖人] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,05:32,203903,[湖人 67-67] 克拉克森 漂移投篮：命中（13分）
LAL,05:33,203903,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:2)
LAL,05:35,203903,[湖人] 克拉克森 跳投：不中
GSW,05:51,201939,[勇士 67-65] 库里 跳投：命中（4分）
LAL,06:00,202325,[湖人 65-65] 约翰逊 三分远投：命中（12分）助攻：布莱克（1次助攻）
GSW,06:04,202691,[勇士] 汤普森 犯规: 个人犯规 (3 次犯规)
GSW,06:22,101106,[勇士 65-62] 博古特 突破大力灌篮：命中（4分）助攻：库里（6次助攻）
GSW,06:29,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:4)
LAL,06:30,201961,[湖人] 艾灵顿 跳投：不中
GSW,06:54,203110,[勇士 63-62] 格林 突破上篮：命中（14分）助攻：库里（5次助攻）
LAL,07:06,201941,[湖人 62-61] 希尔 转身勾手投篮：命中（13分）
LAL,07:28,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:4)
GSW,07:29,202691,[勇士] 汤普森 三分投篮：不中
GSW,07:42,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:43,204028,[湖人] 布莱克 跑投：不中
LAL,08:08,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:9)
GSW,08:10,202691,[勇士] 汤普森 三分投篮：不中
GSW,08:22,0,[勇士] 球队 篮板
LAL,08:24,201941,[湖人] 希尔 后撤步投篮：不中
GSW,08:40,202691,[勇士] 汤普森 犯规: 个人犯规 (2 次犯规)
LAL,08:40,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
LAL,08:41,201941,[湖人] 希尔 跳投：不中
LAL,08:52,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:8)
GSW,08:54,201939,[勇士] 库里 跳投：不中
GSW,09:00,0,[勇士] 球队 篮板
LAL,09:01,201941,[湖人] 希尔 行进间上篮：不中
GSW,09:23,202691,[勇士 61-60] 汤普森 三分远投：命中（17分）助攻：格林（2次助攻）
LAL,09:36,201941,[湖人 60-58] 希尔 跳投：命中（11分）
LAL,09:50,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:51,201939,[勇士] 库里 三分投篮：不中
GSW,10:03,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
LAL,10:05,202325,[湖人] 约翰逊 跳投：不中
LAL,10:10,201961,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:0)
LAL,10:14,201961,[湖人] 艾灵顿 后仰跳投：不中
LAL,10:23,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:25,201939,[勇士] 库里 三分投篮：不中
LAL,10:45,203903,[湖人 58-58] 克拉克森 漂移投篮：命中（11分）助攻：希尔（4次助攻）
LAL,11:03,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
GSW,11:04,203110,[勇士] 格林 三分投篮：不中
GSW,11:12,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,11:15,204028,[湖人] 布莱克 上篮：不中 封盖：巴恩斯（1次封盖）
GSW,11:24,101106,[勇士] 博古特 失误：误传（2 次失误）抢断：艾灵顿（1 次抢断）
LAL,11:40,203903,[湖人 56-58] 克拉克森 撤步跳投：命中（9分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:01.5,202325,[湖人] 约翰逊 失误：丢球（3 次失误）
GSW,00:03.4,201939,[勇士 108-105] 库里 两次罚球第二罚中 （19分）
GSW,00:03.4,203084,[勇士] 巴恩斯 替换下 博古特
GSW,00:03.4,201939,[勇士 107-105] 库里 两次罚球第一罚中 （18分）
LAL,00:03.4,203903,[湖人] 克拉克森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:03.9,201961,[湖人 105-106] 艾灵顿 两次罚球第二罚中 （17分）
GSW,00:03.9,101106,[勇士] 博古特 替换下 巴恩斯
LAL,00:03.9,201961,[湖人 104-106] 艾灵顿 两次罚球第一罚中 （16分）
GSW,00:03.9,203110,[勇士] 格林 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAL,00:04.8,202391,[湖人] 林 替换下 布泽尔
LAL,00:04.8,0,[湖人] 暂停 : 短暂停
GSW,00:04.8,201939,[勇士 106-103] 库里 两次罚球第二罚中 （17分）
GSW,00:04.8,203084,[勇士] 巴恩斯 替换下 博古特
GSW,00:04.8,201939,[勇士 105-103] 库里 两次罚球第一罚中 （16分）
LAL,00:04.8,202325,[湖人] 约翰逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:06.3,203903,[湖人 103-104] 克拉克森 两次罚球第二罚中 （17分）
LAL,00:06.3,2430,[湖人] 布泽尔 替换下 林
GSW,00:06.3,101106,[勇士] 博古特 替换下 巴恩斯
LAL,00:06.3,203903,[湖人 102-104] 克拉克森 两次罚球第一罚中 （16分）
GSW,00:06.3,203110,[勇士] 格林 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
GSW,00:09.5,203084,[勇士] 巴恩斯 替换下 博古特
LAL,00:09.5,202391,[湖人] 林 替换下 布泽尔
LAL,00:09.5,0,[湖人] 暂停 : 常规暂停
LAL,00:10.7,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:11)
GSW,00:11.8,201939,[勇士] 库里 后撤步投篮：不中
GSW,00:30.9,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:7)
LAL,00:32.8,203903,[湖人] 克拉克森 跑投：不中
LAL,00:38.4,203903,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:4)
GSW,00:38.9,202691,[勇士] 汤普森 跳投：不中
LAL,00:57.2,203903,[湖人 101-104] 克拉克森 急停跳投：命中（15分）
LAL,01:12,203903,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:3)
GSW,01:13,203110,[勇士] 格林 突破上篮：不中
LAL,01:33,202325,[湖人 99-104] 约翰逊 急停跳投：命中（16分）助攻：希尔（5次助攻）
GSW,01:57,101106,[勇士 104-97] 博古特 补篮：命中（8分）
GSW,01:57,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:5)
GSW,01:58,101106,[勇士] 博古特 补篮：不中
GSW,01:58,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:5)
GSW,01:59,202691,[勇士] 汤普森 三分投篮：不中
LAL,02:08,2430,[湖人 97-102] 布泽尔 勾手擦板：命中（10分）助攻：克拉克森（3次助攻）
LAL,02:29,201941,[湖人] 希尔 违例:防守干扰球
GSW,02:29,202691,[勇士 102-95] 汤普森 突破挑篮：命中（26分）助攻：库里（9次助攻）
GSW,02:37,0,[勇士] 暂停 : 常规暂停
GSW,02:42,0,[勇士] 暂停 : 常规暂停
LAL,02:42,201941,[湖人] 希尔 犯规: 个人犯规 (3 次犯规)
LAL,02:46,202325,[湖人] 约翰逊 失误：误传（2 次失误）抢断：格林（5 次抢断）
LAL,02:59,201941,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:10)
GSW,03:01,203110,[勇士] 格林 补篮：不中
GSW,03:01,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:6)
GSW,03:02,202691,[勇士] 汤普森 跳投：不中
LAL,03:12,0,[湖人] 失误 : 24秒违例
LAL,03:12,0,[湖人] 球队 篮板
LAL,03:13,201961,[湖人] 艾灵顿 跳投：不中
LAL,03:30,203903,[湖人] 克拉克森 替换下 林
LAL,03:30,0,[湖人] 暂停 : 短暂停
LAL,03:35,2430,[湖人] 布泽尔 篮板球 (进攻篮板:4 防守篮板:5)
GSW,03:38,201939,[勇士] 库里 三分投篮：不中
LAL,03:46,202391,[湖人] 林 失误：丢球（5 次失误）抢断：库里（3 次抢断）
GSW,04:05,2738,[勇士 100-95] 伊格达拉 突破大力灌篮：命中（8分）助攻：库里（8次助攻）
LAL,04:11,202391,[湖人] 林 失误：误传（4 次失误）抢断：博古特（1 次抢断）
GSW,04:31,202691,[勇士 98-95] 汤普森 三分远投：命中（24分）助攻：库里（7次助攻）
LAL,04:42,201941,[湖人 95-95] 希尔 勾手擦板：命中（15分）助攻：约翰逊（4次助攻）
LAL,04:52,2430,[湖人] 布泽尔 篮板球 (进攻篮板:4 防守篮板:4)
LAL,04:54,201961,[湖人] 艾灵顿 三分投篮：不中
GSW,05:01,203110,[勇士] 格林 失误：丢球（3 次失误）抢断：林（1 次抢断）
LAL,05:17,202391,[湖人 93-95] 林 两次罚球第二罚中 （15分）
LAL,05:17,202391,[湖人 92-95] 林 两次罚球第一罚中 （14分）
GSW,05:17,101106,[勇士] 博古特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
GSW,05:22,201939,[勇士] 库里 失误：误传（6 次失误）抢断：希尔（3 次抢断）
GSW,05:27,201939,[勇士] 库里 替换下 利文斯顿
LAL,05:27,201961,[湖人] 艾灵顿 替换下 布朗
LAL,05:27,201941,[湖人] 希尔 替换下 戴维斯
LAL,05:27,202325,[湖人] 约翰逊 替换下 凯利
LAL,05:27,202391,[湖人] 林 犯规: 个人犯规 (4 次犯规)
LAL,05:41,2430,[湖人 91-95] 布泽尔 行进间上篮：命中（8分）助攻：林（4次助攻）
LAL,05:45,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,05:48,202691,[勇士] 汤普森 上篮：不中 封盖：戴维斯（3次封盖）
GSW,06:07,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:6)
LAL,06:10,203527,[湖人] 凯利 突破跳投：不中
LAL,06:31,0,[湖人] 暂停 : 常规暂停
GSW,06:31,2738,[勇士 95-89] 伊格达拉 强力灌篮：命中（6分）助攻：利文斯顿（4次助攻）
GSW,06:38,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:39,203913,[湖人] 布朗 跑投：不中
LAL,06:42,0,[湖人] 球队 篮板
LAL,06:43,2430,[湖人] 布泽尔 突破上篮：不中 封盖：汤普森（1次封盖）
GSW,07:00,2733,[勇士] 利文斯顿 失误：丢球（1 次失误）抢断：布泽尔（1 次抢断）
GSW,07:10,101106,[勇士] 博古特 替换下 李
LAL,07:18,2430,[湖人 89-93] 布泽尔 补篮：命中（6分）
LAL,07:18,2430,[湖人] 布泽尔 篮板球 (进攻篮板:3 防守篮板:4)
LAL,07:19,202334,[湖人] 戴维斯 突破跳投：不中
GSW,07:46,203110,[勇士 93-87] 格林 突破上篮：命中（16分）助攻：伊格达拉（6次助攻）
GSW,07:54,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:56,2430,[湖人] 布泽尔 跳投：不中
GSW,08:17,2733,[勇士 91-87] 利文斯顿 转身勾手投篮：命中（6分）助攻：格林（3次助攻）
LAL,08:38,202391,[湖人 87-89] 林 两次罚球第二罚中 （13分）
LAL,08:38,202391,[湖人 86-89] 林 两次罚球第一罚中 （12分）
GSW,08:38,203110,[勇士] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,08:40,202691,[勇士] 汤普森 替换下 霍利迪
GSW,08:40,2738,[勇士] 伊格达拉 犯规: 个人犯规 (1 次犯规)
GSW,08:47,203110,[勇士] 格林 失误：犯规（2 次失误）
GSW,08:47,203110,[勇士] 格林 犯规: 带球撞人 (2 次犯规)
GSW,08:55,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:57,202391,[湖人 85-89] 林 两次罚球第二罚不中
LAL,08:57,202391,[湖人 85-89] 林 两次罚球第一罚中 （11分）
0,08:57,0,暂停 : 官方暂停
GSW,08:57,2733,[勇士] 利文斯顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,09:14,2733,[勇士 89-84] 利文斯顿 转身后仰投篮：命中（4分）
LAL,09:30,202391,[湖人] 林 犯规: 个人犯规 (3 次犯规)
LAL,09:36,203527,[湖人 84-87] 凯利 突破上篮：命中（2分）
GSW,09:49,203200,[勇士 87-82] 霍利迪 两次罚球第二罚中 （3分）
GSW,09:49,0,[勇士] 球队 篮板
GSW,09:49,203200,[勇士 86-82] 霍利迪 两次罚球第一罚不中
LAL,09:49,2430,[湖人] 布泽尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
GSW,09:56,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
LAL,09:58,202391,[湖人] 林 三分投篮：不中
LAL,10:05,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:06,203200,[勇士] 霍利迪 三分投篮：不中
LAL,10:25,202334,[湖人 82-86] 戴维斯 跑投：命中（4分）
LAL,10:47,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:48,203110,[勇士] 格林 三分投篮：不中
LAL,11:01,202391,[湖人 80-86] 林 两次罚球第二罚中 （10分）
LAL,11:01,202391,[湖人 79-86] 林 两次罚球第一罚中 （9分）
GSW,11:01,101135,[勇士] 李 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,11:04,2733,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规)
GSW,11:20,2738,[勇士 86-78] 伊格达拉 跳投：命中（4分）
GSW,11:30,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:31,203527,[湖人] 凯利 三分投篮：不中
LAL,11:45,2430,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:4)
GSW,11:46,101135,[勇士] 李 突破上篮：不中 封盖：戴维斯（2次封盖）
GSW,12:00,2733,[勇士] 利文斯顿 替换下 库里
GSW,12:00,201939,[勇士 84-78] 库里 两次罚球第二罚中 （15分）
GSW,12:00,201939,[勇士 83-78] 库里 两次罚球第一罚中 （14分）
0,12:00,0,本节比赛开始
