1
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.3,0,[热火] 钱莫斯 三分投篮：不中
MIA,00:04.5,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:0)
MIA,00:05.9,0,[热火] 恩尼斯 三分投篮：不中
MIA,00:27.9,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:29.9,0,[篮网] 杰克 跳投：不中
MIA,00:42.3,0,[热火 19-21] 钱莫斯 两次罚球第二罚中 （4分）
MIA,00:42.3,0,[热火 18-21] 钱莫斯 两次罚球第一罚中 （3分）
BKN,00:42.3,0,[篮网] 安德森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,00:52.9,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:53.9,0,[篮网] 普朗姆利 上篮：不中
BKN,00:55.8,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:0)
BKN,00:56.9,0,[篮网] 普朗姆利 上篮：不中
BKN,01:09,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:0)
BKN,01:11,0,[篮网 21-17] 普朗姆利 两次罚球第二罚不中
BKN,01:11,0,[篮网] 球队 篮板
BKN,01:11,0,[篮网 21-17] 普朗姆利 两次罚球第一罚不中
MIA,01:11,0,[热火] 恩尼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:25,0,[热火 17-21] 内皮尔 跳投：命中（2分）
BKN,01:46,0,[篮网 21-15] 杰克 急停跳投：命中（2分）
BKN,01:54,0,[篮网] 安德森 替换下 博达诺维奇
MIA,01:54,0,[热火] 哈斯勒姆 替换下 安德森
MIA,01:54,0,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规)
BKN,02:05,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:06,0,[热火 15-19] 安德森 两次罚球第二罚不中
BKN,02:06,0,[篮网] 泰勒托维奇 替换下 乔丹
BKN,02:06,0,[篮网] 杰克 替换下 威廉姆斯
MIA,02:06,0,[热火 15-19] 安德森 两次罚球第一罚中 （5分）
BKN,02:06,0,[篮网] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,02:24,0,[篮网 19-14] 乔丹 勾手投篮：命中（2分）
BKN,02:27,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,02:28,0,[篮网] 威廉姆斯 跑投：不中
BKN,02:36,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:37,0,[热火] 威廉姆斯 三分投篮：不中
MIA,02:57,0,[热火] 球队 篮板
BKN,02:58,0,[篮网] 普朗姆利 上篮：不中 封盖：安德森（1次封盖）
BKN,02:59,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
BKN,03:00,0,[篮网] 威廉姆斯 后撤步投篮：不中
MIA,03:18,0,[热火] 钱莫斯 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
MIA,03:37,0,[热火] 钱莫斯 替换下 格兰杰
MIA,03:37,0,[热火] 内皮尔 替换下 科尔
MIA,03:37,0,[热火] 暂停 : 常规暂停
BKN,03:42,0,[篮网 17-14] 博达诺维奇 三分远投：命中（5分）助攻：威廉姆斯（1次助攻）
MIA,03:52,0,[热火] 安德森 失误：误传（1 次失误）抢断：威廉姆斯（2 次抢断）
BKN,04:06,0,威廉姆斯 与 科尔  跳球 （威廉姆斯  得到球）
BKN,04:07,0,[篮网] 威廉姆斯 失误：丢球（2 次失误）抢断：科尔（1 次抢断）
MIA,04:09,0,[热火] 威廉姆斯 替换下 波什
MIA,04:09,0,[热火] 科尔 犯规: 个人犯规 (1 次犯规)
MIA,04:17,0,[热火 14-14] 科尔 跳投：命中（2分）助攻：波什（1次助攻）
BKN,04:42,0,[篮网] 约翰逊 犯规: 无球犯规 (1 次犯规)
MIA,04:42,0,[热火] 球队 篮板
BKN,04:43,0,[篮网] 约翰逊 跳投：不中
MIA,04:53,0,[热火 12-14] 恩尼斯 两次罚球第二罚中 （2分）
BKN,04:53,0,[篮网] 乔丹 替换下 洛佩兹
MIA,04:53,0,[热火 11-14] 恩尼斯 两次罚球第一罚中 （1分）
BKN,04:53,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,05:12,0,[篮网 14-10] 约翰逊 三分远投：命中（5分）助攻：博达诺维奇（1次助攻）
BKN,05:18,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,05:19,0,[篮网] 洛佩兹 跳投：不中
BKN,05:37,0,[篮网] 普朗姆利 替换下 加内特
BKN,05:37,0,[篮网] 暂停 : 常规暂停
MIA,05:46,0,[热火 10-11] 安德森 跳投：命中（4分）助攻：科尔（1次助攻）
BKN,06:14,0,[篮网 11-8] 博达诺维奇 上篮：命中（2分）助攻：洛佩兹（2次助攻）
MIA,06:32,0,[热火 8-9] 安德森 补篮：命中（2分）
MIA,06:33,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
MIA,06:35,0,[热火] 科尔 急停跳投：不中
MIA,06:56,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:2)
BKN,06:57,0,[篮网] 威廉姆斯 三分投篮：不中
MIA,07:15,0,[热火] 波什 犯规: 无球犯规 (1 次犯规)
MIA,07:15,0,[热火] 波什 失误：丢球（1 次失误）抢断：洛佩兹（1 次抢断）
MIA,07:24,0,[热火] 恩尼斯 替换下 钱莫斯
MIA,07:24,0,[热火] 安德森 替换下 威廉姆斯
BKN,07:24,0,[篮网] 威廉姆斯 失误：出界（1 次失误）
MIA,07:26,0,[热火] 科尔 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
BKN,07:44,0,[篮网 9-6] 约翰逊 后仰跳投：命中（2分）
MIA,08:08,0,[热火 6-7] 波什 两次罚球第二罚中 （2分）
MIA,08:08,0,[热火 5-7] 波什 两次罚球第一罚中 （1分）
BKN,08:08,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,08:23,0,[篮网 7-4] 威廉姆斯 三分远投：命中（7分）助攻：洛佩兹（1次助攻）
MIA,08:41,0,[热火 4-4] 格兰杰 突破跳投：命中（2分）助攻：钱莫斯（1次助攻）
MIA,08:46,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:47,0,[篮网] 约翰逊 三分投篮：不中
BKN,09:04,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:05,0,[热火] 格兰杰 三分投篮：不中
BKN,09:25,0,[篮网 4-2] 威廉姆斯 急停跳投：命中（4分）
BKN,09:45,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:46,0,[热火] 科尔 上篮：不中
BKN,10:06,0,[篮网] 洛佩兹 失误：误传（1 次失误）
MIA,10:23,0,[热火 2-2] 钱莫斯 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
BKN,10:41,0,[篮网 2-0] 威廉姆斯 转身跳投：命中（2分）
BKN,10:48,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:49,0,[热火] 科尔 三分投篮：不中
MIA,11:03,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:04,0,[篮网] 洛佩兹 跳投：不中
MIA,11:22,0,[热火] 格兰杰 失误：踩线失误（1 次失误）
MIA,11:42,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:43,0,[篮网] 洛佩兹 勾手投篮：不中
BKN,12:00,0,洛佩兹 与 波什  跳球 （加内特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.4,0,[篮网] 威廉姆斯 三分投篮：不中
MIA,00:09.3,0,[热火 38-43] 波什 两次罚球第二罚中 （8分）
MIA,00:09.3,0,[热火] 内皮尔 替换下 格兰杰
BKN,00:09.3,0,[篮网] 杰克 替换下 普朗姆利
MIA,00:09.3,0,[热火] 恩尼斯 替换下 道金斯
MIA,00:09.3,0,[热火] 科尔 替换下 钱莫斯
MIA,00:09.3,0,[热火 37-43] 波什 两次罚球第一罚中 （7分）
BKN,00:09.3,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,00:25.9,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:26.9,0,[篮网] 博达诺维奇 后撤步投篮：不中
BKN,00:49.7,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:2)
MIA,00:50.9,0,[热火] 威廉姆斯 三分投篮：不中
BKN,01:11,0,[篮网 43-36] 博达诺维奇 上篮：命中（9分）助攻：威廉姆斯（4次助攻）
BKN,01:23,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:0)
BKN,01:24,0,[篮网] 普朗姆利 补篮：不中
BKN,01:25,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:1)
BKN,01:26,0,[篮网] 泰勒托维奇 突破上篮：不中
BKN,01:40,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
MIA,01:41,0,[热火] 波什 跳投：不中
BKN,02:05,0,[篮网 41-36] 泰勒托维奇 跳投：命中（7分）助攻：普朗姆利（1次助攻）
BKN,02:11,0,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:1)
BKN,02:12,0,[篮网] 威廉姆斯 三分投篮：不中
MIA,02:24,0,[热火 36-39] 波什 撤步跳投：命中（6分）
BKN,02:43,0,[篮网 39-34] 泰勒托维奇 两次罚球第二罚中 （5分）
BKN,02:43,0,[篮网 38-34] 泰勒托维奇 两次罚球第一罚中 （4分）
MIA,02:43,0,[热火] 波什 替换下 安德森
BKN,02:43,0,[篮网] 暂停 : 常规暂停
MIA,02:43,0,[热火] 道金斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,02:50,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
MIA,02:51,0,[热火] 道金斯 三分投篮：不中
BKN,03:14,0,[篮网 37-34] 泰勒托维奇 三分远投：命中（3分）助攻：威廉姆斯（3次助攻）
BKN,03:20,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,03:21,0,[热火] 安德森 补篮：不中
MIA,03:22,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:0)
MIA,03:24,0,[热火] 钱莫斯 突破上篮：不中 封盖：泰勒托维奇（2次封盖）
BKN,03:33,0,[篮网] 普朗姆利 替换下 洛佩兹
BKN,03:33,0,[篮网] 洛佩兹 犯规: 无球犯规 (3 次犯规)
BKN,03:48,0,[篮网] 泰勒托维奇 替换下 加内特
MIA,03:48,0,[热火] 格兰杰 替换下 恩尼斯
BKN,03:48,0,[篮网] 威廉姆斯 失误：犯规（3 次失误）
BKN,03:48,0,[篮网] 威廉姆斯 犯规: 进攻犯规 (1 次犯规)
MIA,03:59,0,[热火 34-34] 钱莫斯 上篮：命中（9分）助攻：安德森（1次助攻）
MIA,04:19,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:20,0,[篮网] 加内特 转身跳投：不中
MIA,04:37,0,[热火 32-34] 钱莫斯 三分远投：命中（7分）助攻：威廉姆斯（2次助攻）
MIA,05:00,0,[热火] 威廉姆斯 替换下 波什
MIA,05:00,0,[热火] 钱莫斯 替换下 内皮尔
0,05:00,0,暂停 : 官方暂停
MIA,05:00,0,[热火] 暂停 : 短暂停
BKN,05:03,0,[篮网 34-29] 博达诺维奇 上篮：命中（7分）助攻：威廉姆斯（2次助攻）
MIA,05:09,0,[热火] 内皮尔 失误：丢球（4 次失误）抢断：威廉姆斯（3 次抢断）
BKN,05:22,0,[篮网 32-29] 加内特 跳投：命中（2分）
BKN,05:40,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:41,0,[热火] 恩尼斯 上篮：不中
BKN,05:48,0,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：内皮尔（1 次抢断）
MIA,05:50,0,[热火] 内皮尔 失误：误传（3 次失误）抢断：博达诺维奇（1 次抢断）
BKN,06:12,0,[篮网 30-29] 洛佩兹 两次罚球第二罚中 （5分）
BKN,06:12,0,[篮网] 约翰逊 替换下 杰克
BKN,06:12,0,[篮网] 威廉姆斯 替换下 安德森
BKN,06:12,0,[篮网] 球队 篮板
BKN,06:12,0,[篮网 29-29] 洛佩兹 两次罚球第一罚不中
MIA,06:12,0,[热火] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,06:30,0,[篮网] 暂停 : 短暂停
MIA,06:30,0,[热火 29-29] 恩尼斯 强力灌篮：命中（4分）助攻：内皮尔（2次助攻）
MIA,06:32,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:1)
BKN,06:33,0,[篮网] 安德森 三分投篮：不中
MIA,06:45,0,[热火] 内皮尔 失误：误传（2 次失误）抢断：安德森（1 次抢断）
MIA,06:59,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:3)
BKN,07:01,0,[篮网] 杰克 跳投：不中
MIA,07:12,0,[热火 27-29] 道金斯 三分远投：命中（3分）助攻：恩尼斯（1次助攻）
MIA,07:16,0,[热火] 安德森 替换下 哈斯勒姆
MIA,07:16,0,[热火] 球队 篮板
MIA,07:17,0,[热火] 波什 突破上篮：不中 封盖：洛佩兹（1次封盖）
BKN,07:39,0,[篮网 29-24] 洛佩兹 上篮：命中（4分）助攻：杰克（1次助攻）
MIA,07:49,0,[热火 24-27] 内皮尔 三分远投：命中（5分）
MIA,08:00,0,[热火] 道金斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:01,0,[篮网] 博达诺维奇 跳投：不中
MIA,08:12,0,[热火] 失误 : 24秒违例
MIA,08:13,0,[热火] 球队 篮板
MIA,08:14,0,[热火] 波什 突破上篮：不中
MIA,08:34,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:35,0,[篮网] 洛佩兹 勾手投篮：不中
MIA,08:51,0,[热火 21-27] 波什 高手上篮：命中（4分）助攻：内皮尔（1次助攻）
MIA,09:01,0,[热火] 道金斯 替换下 钱莫斯
BKN,09:01,0,[篮网] 加内特 替换下 泰勒托维奇
MIA,09:01,0,[热火] 暂停 : 常规暂停
BKN,09:02,0,[篮网 27-19] 洛佩兹 勾手投篮：命中（2分）
BKN,09:13,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
MIA,09:14,0,[热火] 内皮尔 三分投篮：不中
BKN,09:33,0,[篮网] 安德森 失误：丢球（2 次失误）抢断：恩尼斯（1 次抢断）
MIA,09:43,0,[热火] 波什 犯规: 个人犯规 (2 次犯规)
MIA,09:48,0,[热火] 哈斯勒姆 犯规: 个人犯规 (1 次犯规)
BKN,09:53,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:54,0,[热火] 哈斯勒姆 勾手投篮：不中
MIA,09:55,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:1)
MIA,09:56,0,[热火] 波什 补篮：不中
MIA,09:57,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:58,0,[热火] 波什 突破上篮：不中
BKN,10:07,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,10:07,0,[篮网] 杰克 犯规: 个人犯规 (1 次犯规)
MIA,10:21,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:1)
BKN,10:22,0,[篮网 25-19] 普朗姆利 一次罚球不中
MIA,10:22,0,[热火] 波什 替换下 威廉姆斯
MIA,10:22,0,[热火] 钱莫斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,10:22,0,[篮网 25-19] 普朗姆利 突破灌篮：命中（2分）
MIA,10:26,0,[热火] 内皮尔 失误：丢球（1 次失误）抢断：普朗姆利（1 次抢断）
BKN,10:38,0,[篮网 23-19] 杰克 跳投：命中（4分）
BKN,11:01,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:03,0,[热火] 内皮尔 三分投篮：不中
BKN,11:15,0,[篮网] 安德森 失误：超时不运球（1 次失误）
BKN,11:32,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:1)
MIA,11:33,0,[热火] 哈斯勒姆 上篮：不中 封盖：泰勒托维奇（1次封盖）
MIA,11:37,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:0)
MIA,11:38,0,[热火] 哈斯勒姆 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.7,0,[热火] 内皮尔 三分投篮：不中
MIA,00:05.5,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:2)
BKN,00:06.8,0,[篮网] 乔丹 上篮：不中
MIA,00:27.9,0,[热火] 钱莫斯 失误：误传（3 次失误）
BKN,00:35.7,0,[篮网 64-70] 博达诺维奇 三分远投：命中（22分）助攻：泰勒托维奇（1次助攻）
MIA,00:47.7,0,[热火 70-61] 内皮尔 三分远投：命中（8分）助攻：威廉姆斯（3次助攻）
BKN,01:17,0,[篮网 61-67] 杰克 跳投：命中（6分）
MIA,01:33,0,[热火 67-59] 威廉姆斯 三分远投：命中（5分）助攻：内皮尔（3次助攻）
MIA,01:44,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:5)
BKN,01:45,0,[篮网] 泰勒托维奇 跳投：不中
MIA,01:57,0,[热火] 内皮尔 失误：犯规（5 次失误）
MIA,01:57,0,[热火] 内皮尔 犯规: 进攻犯规 (1 次犯规)
MIA,02:17,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,02:18,0,[篮网 59-64] 泰勒托维奇 两次罚球第二罚不中
MIA,02:18,0,[热火] 内皮尔 替换下 科尔
BKN,02:18,0,[篮网 59-64] 泰勒托维奇 两次罚球第一罚中 （10分）
MIA,02:18,0,[热火] 威廉姆斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
BKN,02:18,0,[篮网] 球队 篮板
MIA,02:19,0,[热火] 钱莫斯 跳投：不中
BKN,02:35,0,[篮网] 安德森 替换下 约翰逊
BKN,02:35,0,[篮网] 乔丹 替换下 普朗姆利
MIA,02:35,0,[热火] 暂停 : 常规暂停
BKN,02:37,0,[篮网 58-64] 泰勒托维奇 上篮：命中（9分）助攻：杰克（2次助攻）
MIA,02:42,0,[热火] 钱莫斯 失误：误传（2 次失误）抢断：杰克（1 次抢断）
BKN,02:58,0,[篮网 56-64] 博达诺维奇 上篮：命中（19分）助攻：普朗姆利（2次助攻）
MIA,03:12,0,[热火 64-54] 安德森 空中接力灌篮：命中（7分）助攻：钱莫斯（3次助攻）
MIA,03:22,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,03:24,0,[热火 62-54] 钱莫斯 一次罚球不中
BKN,03:24,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,03:24,0,[热火 62-54] 钱莫斯 漂移投篮：命中（15分）
BKN,03:36,0,[篮网 54-60] 博达诺维奇 两次罚球第二罚中 （17分）
MIA,03:36,0,[热火] 威廉姆斯 替换下 格兰杰
MIA,03:36,0,[热火] 钱莫斯 替换下 波什
BKN,03:36,0,[篮网] 杰克 替换下 威廉姆斯
BKN,03:36,0,[篮网 53-60] 博达诺维奇 两次罚球第一罚中 （16分）
MIA,03:36,0,[热火] 恩尼斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,03:46,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
MIA,03:48,0,[热火] 格兰杰 跳投：不中
MIA,03:58,0,[热火] 球队 篮板
MIA,03:59,0,[热火] 科尔 突破反手上篮：不中 封盖：威廉姆斯（1次封盖）
BKN,04:09,0,[篮网] 泰勒托维奇 违例:脚踢球
BKN,04:10,0,[篮网] 泰勒托维奇 失误：丢球（1 次失误）抢断：波什（1 次抢断）
BKN,04:20,0,[篮网 52-60] 威廉姆斯 技术犯规罚篮中 （8分）
MIA,04:20,0,[热火] 波什 犯规: 防守3秒 (3 次犯规)
BKN,04:33,0,[篮网] 暂停 : 短暂停
MIA,04:33,0,[热火 60-51] 恩尼斯 强力灌篮：命中（8分）助攻：科尔（2次助攻）
MIA,04:39,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:40,0,[篮网] 约翰逊 漂移跳投：不中 封盖：格兰杰（1次封盖）
MIA,05:00,0,[热火 58-51] 格兰杰 突破上篮：命中（4分）
MIA,05:12,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:1)
BKN,05:13,0,[篮网] 泰勒托维奇 三分投篮：不中
MIA,05:28,0,[热火 56-51] 恩尼斯 突破上篮：命中（6分）
MIA,05:47,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:48,0,[篮网 51-54] 普朗姆利 两次罚球第二罚不中
BKN,05:48,0,[篮网] 球队 篮板
BKN,05:48,0,[篮网 51-54] 普朗姆利 两次罚球第一罚不中
MIA,05:48,0,[热火] 格兰杰 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,05:55,0,[热火] 波什 犯规: 个人犯规 (3 次犯规)
MIA,06:02,0,[热火] 安德森 替换下 威廉姆斯
BKN,06:02,0,[篮网] 泰勒托维奇 替换下 洛佩兹
BKN,06:02,0,[篮网] 普朗姆利 替换下 加内特
BKN,06:02,0,[篮网] 暂停 : 常规暂停
MIA,06:02,0,[热火 54-51] 科尔 突破反手上篮：命中（10分）
MIA,06:10,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:7)
BKN,06:11,0,[篮网] 威廉姆斯 三分投篮：不中
MIA,06:36,0,[热火 52-51] 科尔 三分远投：命中（8分）
BKN,07:03,0,[篮网 51-49] 博达诺维奇 三分远投：命中（15分）助攻：威廉姆斯（6次助攻）
MIA,07:15,0,[热火 49-48] 波什 跳投：命中（10分）
BKN,07:38,0,[篮网 48-47] 博达诺维奇 三分远投：命中（12分）助攻：威廉姆斯（5次助攻）
MIA,07:59,0,[热火 47-45] 威廉姆斯 两次罚球第二罚中 （2分）
MIA,07:59,0,[热火] 恩尼斯 替换下 钱莫斯
MIA,07:59,0,[热火 46-45] 威廉姆斯 两次罚球第一罚中 （1分）
BKN,07:59,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,08:06,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:6)
BKN,08:07,0,[篮网] 洛佩兹 转身后仰投篮：不中
MIA,08:24,0,[热火] 科尔 犯规: 个人犯规 (2 次犯规)
MIA,08:40,0,[热火 45-45] 钱莫斯 两次罚球第二罚中 （13分）
MIA,08:40,0,[热火 44-45] 钱莫斯 两次罚球第一罚中 （12分）
BKN,08:40,0,[篮网] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,08:43,0,[篮网] 加内特 失误：误传（1 次失误）抢断：钱莫斯（2 次抢断）
BKN,08:53,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:4)
MIA,08:54,0,[热火] 格兰杰 三分投篮：不中
BKN,09:11,0,[篮网 45-43] 加内特 反手上篮：命中（4分）
BKN,09:22,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,09:23,0,[热火] 钱莫斯 三分投篮：不中
MIA,09:36,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:37,0,[篮网] 加内特 跳投：不中
MIA,09:46,0,[热火] 格兰杰 犯规: 个人犯规 (1 次犯规)
MIA,10:10,0,[热火 43-43] 科尔 三分远投：命中（5分）助攻：钱莫斯（2次助攻）
MIA,10:18,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:5)
BKN,10:19,0,[篮网] 威廉姆斯 跳投：不中
MIA,10:23,0,[热火] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIA,10:33,0,[热火 40-43] 钱莫斯 两次罚球第二罚中 （11分）
MIA,10:33,0,[热火 39-43] 钱莫斯 两次罚球第一罚中 （10分）
BKN,10:33,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:52,0,[篮网] 博达诺维奇 失误：丢球（2 次失误）抢断：钱莫斯（1 次抢断）
BKN,11:11,0,[篮网] 球队 篮板
MIA,11:12,0,[热火] 科尔 三分投篮：不中
MIA,11:25,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:4)
BKN,11:26,0,[篮网] 约翰逊 三分投篮：不中
BKN,11:41,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MIA,11:42,0,[热火] 波什 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:19.8,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:21.9,0,[篮网] 威廉姆斯 三分投篮：不中
MIA,00:28.6,0,[热火 95-83] 哈斯勒姆 两次罚球第二罚中 （6分）
MIA,00:28.6,0,[热火 94-83] 哈斯勒姆 两次罚球第一罚中 （5分）
BKN,00:28.6,0,[篮网] 杰克 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIA,00:28.6,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:4 防守篮板:2)
BKN,00:29.9,0,[篮网] 博达诺维奇 三分投篮：不中
MIA,00:35.4,0,[热火 93-83] 科尔 两次罚球第二罚中 （12分）
MIA,00:35.4,0,[热火] 哈斯勒姆 替换下 波什
BKN,00:35.4,0,[篮网] 威廉姆斯 替换下 安德森
MIA,00:35.4,0,[热火 92-83] 科尔 两次罚球第一罚中 （11分）
BKN,00:35.4,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,00:47.1,0,[篮网] 安德森 替换下 威廉姆斯
BKN,00:47.1,0,[篮网] 泰勒托维奇 替换下 加内特
MIA,00:47.1,0,[热火] 暂停 : 短暂停
BKN,00:47.1,0,[篮网 83-91] 威廉姆斯 三分远投：命中（14分）助攻：杰克（4次助攻）
BKN,00:55.9,0,[篮网] 加内特 篮板球 (进攻篮板:2 防守篮板:7)
MIA,00:56.9,0,[热火] 科尔 三分投篮：不中
BKN,01:11,0,[篮网] 加内特 替换下 洛佩兹
MIA,01:11,0,[热火] 波什 替换下 哈斯勒姆
MIA,01:11,0,[热火] 暂停 : 常规暂停
MIA,01:15,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:7)
BKN,01:16,0,[篮网] 洛佩兹 勾手投篮：不中
MIA,01:23,0,[热火] 哈斯勒姆 替换下 波什
BKN,01:23,0,[篮网] 暂停 : 常规暂停
MIA,01:23,0,[热火 91-80] 波什 三分远投：命中（15分）助攻：钱莫斯（5次助攻）
MIA,01:39,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
BKN,01:40,0,[篮网] 约翰逊 漂移跳投：不中
BKN,01:57,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:1)
MIA,01:58,0,[热火 88-80] 钱莫斯 两次罚球第二罚不中
BKN,01:58,0,[篮网] 洛佩兹 替换下 加内特
MIA,01:58,0,[热火 88-80] 钱莫斯 两次罚球第一罚中 （22分）
BKN,01:58,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,02:22,0,[篮网] 杰克 失误：犯规（1 次失误）
BKN,02:22,0,[篮网] 杰克 犯规: 进攻犯规 (3 次犯规)
MIA,02:37,0,[热火 87-80] 钱莫斯 一次罚球中 （21分）
BKN,02:37,0,[篮网] 杰克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,02:37,0,[热火 86-80] 钱莫斯 漂移投篮：命中（20分）
BKN,02:51,0,[篮网 80-84] 杰克 两次罚球第二罚中 （15分）
BKN,02:51,0,[篮网 79-84] 杰克 两次罚球第一罚中 （14分）
BKN,02:51,0,[篮网] 暂停 : 常规暂停
MIA,02:51,0,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIA,03:15,0,[热火 84-78] 波什 跳投：命中（12分）助攻：钱莫斯（4次助攻）
MIA,03:23,0,[热火] 球队 篮板
MIA,03:24,0,[热火] 威廉姆斯 跳投：不中
BKN,03:36,0,[篮网] 威廉姆斯 违例:脚踢球
MIA,03:52,0,[热火] 波什 篮板球 (进攻篮板:2 防守篮板:7)
MIA,03:54,0,[热火] 钱莫斯 跳投：不中
MIA,03:57,0,[热火] 波什 替换下 哈斯勒姆
MIA,03:57,0,[热火] 球队 篮板
MIA,03:58,0,[热火] 哈斯勒姆 上篮：不中 封盖：加内特（1次封盖）
MIA,04:18,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
BKN,04:20,0,[篮网] 杰克 跳投：不中
BKN,04:25,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
MIA,04:28,0,[热火] 钱莫斯 三分投篮：不中
MIA,04:50,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:6)
BKN,04:51,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,05:04,0,[篮网] 加内特 篮板球 (进攻篮板:2 防守篮板:6)
BKN,05:05,0,[篮网] 杰克 跳投：不中
MIA,05:25,0,[热火] 哈斯勒姆 失误：3秒违例（1 次失误）
BKN,05:45,0,[篮网 78-82] 威廉姆斯 两次罚球第二罚中 （11分）
BKN,05:45,0,[篮网] 球队 篮板
BKN,05:45,0,[篮网 77-82] 威廉姆斯 两次罚球第一罚不中
BKN,05:45,0,[篮网] 博达诺维奇 替换下 洛佩兹
0,05:45,0,暂停 : 官方暂停
MIA,05:45,0,[热火] 恩尼斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,05:49,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:6)
MIA,05:50,0,[热火] 哈斯勒姆 补篮：不中
MIA,05:51,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:4 防守篮板:1)
MIA,05:52,0,[热火] 科尔 突破上篮：不中
BKN,06:12,0,[篮网 77-82] 杰克 三分远投：命中（13分）助攻：约翰逊（1次助攻）
MIA,06:32,0,[热火 82-74] 哈斯勒姆 跳投：命中（4分）助攻：科尔（3次助攻）
BKN,06:56,0,[篮网 74-80] 威廉姆斯 两次罚球第二罚中 （10分）
MIA,06:56,0,[热火] 钱莫斯 替换下 内皮尔
BKN,06:56,0,[篮网] 洛佩兹 替换下 泰勒托维奇
BKN,06:56,0,[篮网 73-80] 威廉姆斯 两次罚球第一罚中 （9分）
MIA,06:56,0,[热火] 威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,07:02,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:5)
BKN,07:04,0,[篮网] 约翰逊 三分投篮：不中
MIA,07:28,0,[热火 80-72] 哈斯勒姆 上篮：命中（2分）助攻：恩尼斯（2次助攻）
MIA,07:43,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,07:44,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,07:57,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:5)
MIA,07:57,0,[热火] 威廉姆斯 跳投：不中
MIA,08:23,0,[热火] 球队 篮板
BKN,08:24,0,[篮网 72-78] 约翰逊 两次罚球第二罚不中
MIA,08:24,0,[热火] 威廉姆斯 替换下 波什
BKN,08:24,0,[篮网 72-78] 约翰逊 两次罚球第一罚中 （6分）
MIA,08:24,0,[热火] 波什 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BKN,08:26,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,08:27,0,[篮网] 约翰逊 三分投篮：不中
MIA,08:35,0,[热火] 哈斯勒姆 犯规: 个人犯规 (2 次犯规)
MIA,08:47,0,[热火 78-71] 恩尼斯 转身打板投篮：命中（10分）
BKN,09:04,0,[篮网] 加内特 替换下 乔丹
MIA,09:04,0,[热火] 科尔 替换下 钱莫斯
MIA,09:04,0,[热火] 波什 替换下 威廉姆斯
BKN,09:04,0,[篮网] 约翰逊 替换下 安德森
MIA,09:04,0,[热火] 暂停 : 常规暂停
BKN,09:13,0,[篮网 71-76] 杰克 漂移投篮：命中（10分）助攻：威廉姆斯（7次助攻）
MIA,09:25,0,[热火] 内皮尔 失误：误传（6 次失误）抢断：威廉姆斯（4 次抢断）
BKN,09:49,0,[篮网] 安德森 失误：走步（3 次失误）
MIA,10:02,0,[热火 76-69] 内皮尔 三分远投：命中（11分）助攻：威廉姆斯（4次助攻）
BKN,10:26,0,[篮网 69-73] 杰克 两次罚球第二罚中 （8分）
BKN,10:26,0,[篮网] 威廉姆斯 替换下 博达诺维奇
BKN,10:26,0,[篮网 68-73] 杰克 两次罚球第一罚中 （7分）
MIA,10:26,0,[热火] 钱莫斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,10:34,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
MIA,10:35,0,[热火] 钱莫斯 三分投篮：不中
MIA,10:38,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:3 防守篮板:1)
MIA,10:40,0,[热火] 内皮尔 突破上篮：不中
BKN,11:03,0,[篮网 67-73] 乔丹 空中接力灌篮：命中（4分）助攻：杰克（3次助攻）
MIA,11:22,0,[热火 73-65] 钱莫斯 三次罚球第三罚中 （18分）
MIA,11:22,0,[热火 72-65] 钱莫斯 三次罚球第二罚中 （17分）
MIA,11:22,0,[热火 71-65] 钱莫斯 三次罚球第一罚中 （16分）
BKN,11:22,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
MIA,11:24,0,[热火] 球队 篮板
MIA,11:25,0,[热火] 恩尼斯 三分投篮：不中
MIA,11:28,0,[热火] 哈斯勒姆 替换下 波什
BKN,11:45,0,[篮网 65-70] 泰勒托维奇 两次罚球第二罚中 （11分）
BKN,11:45,0,[篮网] 球队 篮板
BKN,11:45,0,[篮网 64-70] 泰勒托维奇 两次罚球第一罚不中
MIA,11:45,0,[热火] 波什 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
