1
0,00:00.0,0,本节比赛结束
MEM,00:00.3,0,[灰熊 26-19] 亚当斯 补篮：命中（2分）
MEM,00:00.3,0,[灰熊] 亚当斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,00:00.9,0,[灰熊] 洛伊尔 跳投：不中
MEM,00:20.9,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:22.9,0,[老鹰] 马克 三分投篮：不中
ATL,00:36.9,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:37.9,0,[灰熊] 洛伊尔 三分投篮：不中
ATL,00:48.7,0,[老鹰] 斯科特 失误：误传（1 次失误）
MEM,01:01,0,[灰熊 24-19] 卡特 三分远投：命中（5分）助攻：尤德里（1次助攻）
ATL,01:20,0,[老鹰 19-21] 马克 三分远投：命中（3分）助攻：斯科特（2次助攻）
MEM,01:39,0,[灰熊] 卡特 失误：犯规（2 次失误）
MEM,01:39,0,[灰熊] 卡特 犯规: 进攻犯规 (3 次犯规)
MEM,01:49,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:53,0,[老鹰] 斯科特 反手上篮：不中
MEM,01:58,0,[灰熊 21-16] 卡特 两次罚球第二罚中 （2分）
MEM,01:58,0,[灰熊 20-16] 卡特 两次罚球第一罚中 （1分）
ATL,01:58,0,[老鹰] 索夫洛萨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,02:10,0,[老鹰 16-19] 詹金斯 两次罚球第二罚中 （4分）
MEM,02:10,0,[灰熊] 庞德塞特 替换下 亚当斯
MEM,02:10,0,[灰熊] 康利 替换下 尤德里
ATL,02:10,0,[老鹰 15-19] 詹金斯 两次罚球第一罚中 （3分）
MEM,02:10,0,[灰熊] 卡特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,02:18,0,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:21,0,[灰熊] 康利 漂移跳投：不中
ATL,02:37,0,[老鹰 14-19] 穆斯卡拉 跳投：命中（4分）助攻：马克（1次助攻）
MEM,02:53,0,[灰熊] 加索尔 替换下 洛伊尔
MEM,02:53,0,[灰熊] 暂停 : 常规暂停
MEM,02:53,0,[灰熊] 卡特 失误：犯规（1 次失误）
MEM,02:53,0,[灰熊] 卡特 犯规: 进攻犯规 (1 次犯规)
ATL,03:00,0,[老鹰 12-19] 詹金斯 跑投：命中（2分）助攻：斯科特（1次助攻）
MEM,03:17,0,[灰熊 19-10] 库佛斯 两次罚球第二罚中 （2分）
ATL,03:17,0,[老鹰] 佩恩 替换下 穆斯卡拉
MEM,03:17,0,[灰熊 18-10] 库佛斯 两次罚球第一罚中 （1分）
ATL,03:17,0,[老鹰] 佩恩 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ATL,03:26,0,[老鹰] 失误 : 24秒违例
ATL,03:26,0,[老鹰] 佩恩 篮板球 (进攻篮板:1 防守篮板:1)
ATL,03:27,0,[老鹰] 佩恩 三分投篮：不中 封盖：加索尔（2次封盖）
MEM,03:51,0,[灰熊 17-10] 加索尔 一次罚球中 （11分）
MEM,03:51,0,[灰熊] 普林斯 替换下 卡特
ATL,03:51,0,[老鹰] 米尔萨普 替换下 马克
ATL,03:51,0,[老鹰] 卡罗尔 替换下 詹金斯
ATL,03:51,0,[老鹰] 蒂格 替换下 索夫洛萨
ATL,03:51,0,[老鹰] 科沃尔 替换下 斯科特
ATL,03:51,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,03:51,0,[灰熊 16-10] 加索尔 补篮：命中（10分）
MEM,03:51,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
MEM,03:51,0,[灰熊] 庞德塞特 上篮：不中
MEM,03:54,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:58,0,[老鹰] 米尔萨普 跳投：不中 封盖：库佛斯（1次封盖）
ATL,04:11,0,[老鹰] 佩恩 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:13,0,[灰熊] 康利 三分投篮：不中
MEM,04:29,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
ATL,04:32,0,[老鹰] 蒂格 跑投：不中
ATL,04:52,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:54,0,[灰熊] 加索尔 跳投：不中
MEM,05:01,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
ATL,05:02,0,[老鹰] 科沃尔 三分投篮：不中
MEM,05:09,0,[灰熊] 兰多夫 替换下 库佛斯
MEM,05:09,0,[灰熊] 普林斯 犯规: 个人犯规 (1 次犯规)
MEM,05:29,0,[灰熊 14-10] 加索尔 跳投：命中（8分）助攻：康利（1次助攻）
MEM,05:41,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:43,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:49,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:52,0,[灰熊] 康利 三分投篮：不中
MEM,05:55,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MEM,05:57,0,[灰熊] 兰多夫 跳投：不中 封盖：佩恩（1次封盖）
MEM,06:08,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:09,0,[老鹰] 米尔萨普 上篮：不中
ATL,06:11,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:0)
ATL,06:16,0,[老鹰] 卡罗尔 上篮：不中 封盖：加索尔（1次封盖）
MEM,06:39,0,[灰熊 12-10] 加索尔 一次罚球中 （6分）
MEM,06:39,0,[灰熊] 违例 : 拖延比赛
ATL,06:39,0,[老鹰] 暂停 : 短暂停
ATL,06:39,0,[老鹰] 佩恩 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,06:39,0,[灰熊 11-10] 加索尔 行进间上篮：命中（5分）
ATL,06:50,0,[老鹰 10-9] 蒂格 跑投：命中（4分）
ATL,07:04,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:06,0,[灰熊] 兰多夫 跳投：不中
MEM,07:19,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:21,0,[老鹰] 米尔萨普 补篮：不中
ATL,07:21,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:0)
ATL,07:23,0,[老鹰] 米尔萨普 跳投：不中
MEM,07:45,0,[灰熊 9-8] 加索尔 一次罚球中 （3分）
ATL,07:45,0,[老鹰] 暂停 : 常规暂停
ATL,07:45,0,[老鹰] 佩恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,07:45,0,[灰熊 8-8] 加索尔 反手上篮：命中（2分）助攻：兰多夫（2次助攻）
MEM,07:57,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,07:59,0,[老鹰 8-6] 卡罗尔 两次罚球第二罚不中
ATL,07:59,0,[老鹰] 穆斯卡拉 替换下 佩恩
ATL,07:59,0,[老鹰 8-6] 卡罗尔 两次罚球第一罚中 （1分）
MEM,07:59,0,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,08:02,0,[灰熊] 庞德塞特 失误：误传（2 次失误）抢断：科沃尔（1 次抢断）
MEM,08:10,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:12,0,[老鹰] 穆斯卡拉 跳投：不中
MEM,08:29,0,[灰熊 6-7] 普林斯 跳投：命中（4分）助攻：兰多夫（1次助攻）
ATL,08:46,0,[老鹰 7-4] 穆斯卡拉 跳投：命中（2分）助攻：蒂格（1次助攻）
MEM,08:55,0,[灰熊] 庞德塞特 失误：出界（1 次失误）
ATL,08:59,0,[老鹰] 穆斯卡拉 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
ATL,09:12,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:4)
MEM,09:14,0,[灰熊] 康利 后仰跳投：不中
MEM,09:35,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:39,0,[老鹰] 卡罗尔 上篮：不中
ATL,09:45,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:3)
MEM,09:47,0,[灰熊] 康利 漂移跳投：不中
ATL,09:58,0,[老鹰 5-4] 米尔萨普 上篮：命中（2分）助攻：穆斯卡拉（1次助攻）
ATL,10:07,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:08,0,[灰熊] 兰多夫 跳投：不中
MEM,10:19,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:21,0,[老鹰] 米尔萨普 三分投篮：不中
MEM,10:32,0,[灰熊 4-3] 康利 两次罚球第二罚中 （2分）
MEM,10:32,0,[灰熊 3-3] 康利 两次罚球第一罚中 （1分）
ATL,10:32,0,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:38,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:39,0,[老鹰] 卡罗尔 三分投篮：不中
MEM,10:47,0,[灰熊] 庞德塞特 犯规: 个人犯规 (1 次犯规)
ATL,10:49,0,[老鹰 3-2] 科沃尔 技术犯规罚篮中 （1分）
MEM,10:49,0,[灰熊] 加索尔 犯规: 防守3秒 (0 次犯规)
MEM,11:09,0,[灰熊 2-2] 普林斯 跳投：命中（2分）助攻：加索尔（1次助攻）
ATL,11:25,0,[老鹰 2-0] 蒂格 跳投：命中（2分）助攻：米尔萨普（1次助攻）
ATL,11:33,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:37,0,[灰熊] 庞德塞特 打板补篮：不中
MEM,12:00,0,加索尔 与 穆斯卡拉  跳球 （兰多夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:00.0,0,[灰熊] 卢卡斯 上篮：不中 封盖：索夫洛萨（1次封盖）
MEM,00:04.9,0,[灰熊] 普林斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,00:07.9,0,[老鹰] 蒂格 跳投：不中
ATL,00:24.8,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:26.9,0,[灰熊] 普林斯 三分投篮：不中
ATL,00:34.2,0,[老鹰 40-47] 索夫洛萨 急停擦板投篮：命中（4分）助攻：蒂格（2次助攻）
MEM,00:49.4,0,[灰熊 47-38] 加索尔 跳投：命中（15分）
ATL,01:00,0,[老鹰 38-45] 蒂格 跳投：命中（6分）
MEM,01:16,0,[灰熊 45-36] 普林斯 两次罚球第二罚中 （8分）
MEM,01:16,0,[灰熊] 康利 替换下 卢卡斯
MEM,01:16,0,[灰熊 44-36] 普林斯 两次罚球第一罚中 （7分）
ATL,01:16,0,[老鹰] 索夫洛萨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,01:35,0,[老鹰] 失误 : 24秒违例
ATL,01:43,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,01:43,0,[老鹰] 科沃尔 替换下 詹金斯
ATL,01:43,0,[老鹰] 卡罗尔 替换下 索夫洛萨
MEM,02:02,0,[灰熊 43-36] 加索尔 转身跳投：命中（13分）
MEM,02:10,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:14,0,[老鹰] 科沃尔 三分投篮：不中
ATL,02:16,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:1)
ATL,02:18,0,[老鹰] 卡罗尔 上篮：不中 封盖：加索尔（3次封盖）
ATL,02:20,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:1)
ATL,02:21,0,[老鹰] 米尔萨普 跳投：不中
MEM,02:32,0,[灰熊] 庞德塞特 失误：走步（3 次失误）
ATL,02:37,0,[老鹰] 穆斯卡拉 替换下 皮特曼
ATL,02:37,0,[老鹰] 蒂格 犯规: 个人犯规 (1 次犯规)
ATL,02:50,0,[老鹰] 卡罗尔 失误：犯规（1 次失误）
ATL,02:50,0,[老鹰] 卡罗尔 犯规: 进攻犯规 (1 次犯规)
MEM,03:03,0,[灰熊 41-36] 庞德塞特 跳投：命中（2分）助攻：库佛斯（1次助攻）
ATL,03:15,0,[老鹰] 米尔萨普 犯规: 个人犯规 (1 次犯规)
MEM,03:31,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:33,0,[老鹰] 卡罗尔 跳投：不中
ATL,03:39,0,[老鹰] 佩恩 替换下 穆斯卡拉
ATL,03:39,0,[老鹰] 施罗德 替换下 蒂格
MEM,03:39,0,[灰熊] 洛伊尔 替换下 库佛斯
ATL,03:39,0,[老鹰] 暂停 : 常规暂停
MEM,03:48,0,[灰熊 39-36] 康利 撤步跳投：命中（6分）
ATL,04:01,0,[老鹰 36-37] 米尔萨普 上篮：命中（6分）
MEM,04:18,0,[灰熊 37-34] 普林斯 扣篮：命中（6分）
MEM,04:21,0,[灰熊] 普林斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:22,0,[灰熊] 庞德塞特 三分投篮：不中
ATL,04:47,0,[老鹰 34-35] 施罗德 突破上篮：命中（2分）
ATL,04:56,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:1)
ATL,04:57,0,[老鹰] 施罗德 漂移跳投：不中
MEM,05:15,0,[灰熊] 兰多夫 替换下 加索尔
MEM,05:15,0,[灰熊] 亚当斯 替换下 庞德塞特
MEM,05:15,0,[灰熊] 失误 : 24秒违例
MEM,05:15,0,[灰熊] 球队 篮板
MEM,05:15,0,[灰熊] 兰多夫 上篮：不中
MEM,05:38,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:39,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:58,0,[老鹰] 佩恩 篮板球 (进攻篮板:1 防守篮板:2)
MEM,06:02,0,[灰熊] 兰多夫 后仰跳投：不中
ATL,06:25,0,[老鹰 32-35] 卡罗尔 强力灌篮：命中（3分）助攻：施罗德（1次助攻）
MEM,06:29,0,[灰熊] 普林斯 失误：丢球（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,06:45,0,[老鹰 30-35] 米尔萨普 撤步跳投：命中（4分）
MEM,07:05,0,[灰熊] 兰多夫 失误：犯规（1 次失误）
MEM,07:05,0,[灰熊] 兰多夫 犯规: 进攻犯规 (3 次犯规)
ATL,07:08,0,[老鹰] 佩恩 失误：丢球（1 次失误）抢断：洛伊尔（1 次抢断）
MEM,07:24,0,[灰熊 35-28] 康利 急停跳投：命中（4分）
MEM,07:30,0,[灰熊] 尤德里 替换下 康利
ATL,07:30,0,[老鹰] 穆斯卡拉 替换下 佩恩
ATL,07:30,0,[老鹰] 詹金斯 替换下 科沃尔
ATL,07:30,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,07:30,0,[老鹰] 索夫洛萨 替换下 卡罗尔
MEM,07:30,0,[灰熊] 暂停 : 常规暂停
0,07:30,0,暂停 : 官方暂停
ATL,07:30,0,[老鹰] 穆斯卡拉 犯规: 个人犯规 (2 次犯规)
MEM,07:39,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:41,0,[老鹰] 索夫洛萨 急停跳投：不中
ATL,07:53,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:3)
MEM,07:54,0,[灰熊] 亚当斯 三分投篮：不中
ATL,08:15,0,[老鹰 28-33] 詹金斯 上篮：命中（10分）助攻：斯科特（3次助攻）
MEM,08:21,0,[灰熊] 尤德里 失误：误传（1 次失误）抢断：穆斯卡拉（1 次抢断）
MEM,08:30,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:31,0,[老鹰] 斯科特 跳投：不中
MEM,08:47,0,[灰熊 33-26] 兰多夫 跳投：命中（2分）助攻：亚当斯（1次助攻）
ATL,09:01,0,[老鹰] 斯科特 失误：犯规（2 次失误）
ATL,09:01,0,[老鹰] 斯科特 犯规: 进攻犯规 (1 次犯规)
MEM,09:10,0,[灰熊 31-26] 洛伊尔 扣篮：命中（2分）助攻：兰多夫（3次助攻）
MEM,09:25,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:27,0,[老鹰 26-29] 穆斯卡拉 两次罚球第二罚不中
MEM,09:27,0,[灰熊] 卡特 替换下 普林斯
ATL,09:27,0,[老鹰 26-29] 穆斯卡拉 两次罚球第一罚中 （5分）
MEM,09:27,0,[灰熊] 兰多夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,09:45,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:2)
MEM,09:48,0,[灰熊] 尤德里 急停跳投：不中
MEM,10:04,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:05,0,[老鹰 25-29] 詹金斯 两次罚球第二罚不中
ATL,10:05,0,[老鹰] 马克 替换下 施罗德
MEM,10:05,0,[灰熊] 库佛斯 替换下 兰多夫
ATL,10:05,0,[老鹰 25-29] 詹金斯 两次罚球第一罚中 （8分）
MEM,10:05,0,[灰熊] 亚当斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,10:06,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:09,0,[灰熊] 洛伊尔 上篮：不中
ATL,10:26,0,[老鹰 24-29] 詹金斯 三分远投：命中（7分）助攻：马克（3次助攻）
MEM,10:43,0,[灰熊] 库佛斯 失误：走步（1 次失误）
MEM,10:58,0,[灰熊] 亚当斯 篮板球 (进攻篮板:1 防守篮板:1)
ATL,11:00,0,[老鹰] 索夫洛萨 跳投：不中
MEM,11:24,0,[灰熊 29-21] 卡特 三分远投：命中（8分）
ATL,11:40,0,[老鹰 21-26] 索夫洛萨 跳投：命中（2分）助攻：马克（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰 67-71] 皮特曼 上篮：命中（2分）助攻：施罗德（2次助攻）
MEM,00:11.4,0,[灰熊] 庞德塞特 替换下 亚当斯
MEM,00:11.4,0,[灰熊] 尤德里 失误：误传（2 次失误）
ATL,00:31.2,0,[老鹰 65-71] 詹金斯 撤步跳投：命中（12分）
MEM,00:39.1,0,[灰熊 71-63] 库佛斯 跳投：命中（4分）助攻：庞德塞特（3次助攻）
MEM,00:49.8,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,00:51.9,0,[老鹰] 詹金斯 三分投篮：不中
ATL,01:00,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:5)
MEM,01:03,0,[灰熊] 洛伊尔 急停跳投：不中
ATL,01:15,0,[老鹰 63-69] 施罗德 反手上篮：命中（4分）助攻：斯科特（4次助攻）
MEM,01:31,0,[灰熊 69-61] 洛伊尔 转身跳投：命中（4分）
MEM,01:40,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,01:41,0,[老鹰] 皮特曼 上篮：不中
ATL,01:41,0,[老鹰] 皮特曼 篮板球 (进攻篮板:2 防守篮板:0)
ATL,01:42,0,[老鹰] 埃迪 三分投篮：不中
ATL,01:54,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:4)
MEM,01:54,0,[灰熊] 卡特 三分投篮：不中
MEM,02:03,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:03,0,[灰熊] 庞德塞特 跳投：不中
MEM,02:16,0,[灰熊 67-61] 卡特 技术犯规罚篮中 （9分）
MEM,02:16,0,[灰熊] 兰多夫 替换下 洛伊尔
ATL,02:16,0,[老鹰] 斯科特 犯规: 防守3秒 (3 次犯规)
ATL,02:29,0,[老鹰 61-66] 斯科特 突破上篮：命中（4分）
ATL,02:53,0,[老鹰] 穆斯卡拉 替换下 斯科特
MEM,02:53,0,[灰熊] 康利 替换下 尤德里
MEM,02:53,0,[灰熊] 康利 失误：犯规（1 次失误）
MEM,02:53,0,[灰熊] 康利 犯规: 带球撞人 (2 次犯规)
MEM,03:15,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:3)
ATL,03:17,0,[老鹰] 埃迪 三分投篮：不中
MEM,03:24,0,[灰熊] 卡特 失误：误传（3 次失误）抢断：詹金斯（1 次抢断）
ATL,03:37,0,[老鹰] 皮特曼 失误：犯规（1 次失误）
ATL,03:37,0,[老鹰] 皮特曼 犯规: 进攻犯规 (1 次犯规)
ATL,03:38,0,[老鹰] 皮特曼 篮板球 (进攻篮板:1 防守篮板:0)
ATL,03:38,0,[老鹰] 穆斯卡拉 跳投：不中
MEM,03:48,0,[灰熊] 庞德塞特 违例:脚踢球
MEM,03:59,0,[灰熊] 普林斯 替换下 卡特
MEM,03:59,0,[灰熊] 加索尔 替换下 库佛斯
ATL,03:59,0,[老鹰] 暂停 : 常规暂停
MEM,04:05,0,[灰熊 66-59] 兰多夫 跳投：命中（10分）助攻：庞德塞特（2次助攻）
MEM,04:14,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:9)
ATL,04:17,0,[老鹰] 皮特曼 上篮：不中
ATL,04:35,0,[老鹰] 索夫洛萨 替换下 埃迪
ATL,04:35,0,[老鹰] 马克 替换下 施罗德
MEM,04:35,0,[灰熊] 兰多夫 失误：踩线失误（2 次失误）
MEM,04:37,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:2)
MEM,04:38,0,[灰熊] 康利 三分投篮：不中
ATL,05:03,0,[老鹰 59-64] 马克 三分远投：命中（11分）助攻：詹金斯（1次助攻）
MEM,05:29,0,[灰熊 64-56] 加索尔 跳投：命中（19分）助攻：康利（2次助攻）
ATL,05:41,0,[老鹰 56-62] 索夫洛萨 两次罚球第二罚中 （6分）
ATL,05:41,0,[老鹰 55-62] 索夫洛萨 两次罚球第一罚中 （5分）
ATL,05:41,0,[老鹰] 科沃尔 替换下 詹金斯
ATL,05:41,0,[老鹰] 佩恩 替换下 穆斯卡拉
MEM,05:41,0,[灰熊] 暂停 : 常规暂停
MEM,05:41,0,[灰熊] 康利 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MEM,05:52,0,[灰熊 62-54] 兰多夫 上篮：命中（8分）
MEM,05:54,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
MEM,05:56,0,[灰熊] 庞德塞特 上篮：不中 封盖：佩恩（2次封盖）
ATL,06:05,0,[老鹰] 穆斯卡拉 替换下 皮特曼
ATL,06:05,0,[老鹰] 佩恩 犯规: 个人犯规 (4 次犯规)
ATL,06:16,0,[老鹰 54-60] 马克 跑投：命中（8分）
MEM,06:27,0,[灰熊 60-52] 兰多夫 行进间打板勾手投篮：命中（6分）
MEM,06:45,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:45,0,[老鹰] 索夫洛萨 跳投：不中
MEM,06:57,0,[灰熊 58-52] 康利 三分远投：命中（13分）
ATL,07:15,0,[老鹰 52-55] 马克 三分远投：命中（6分）
ATL,07:22,0,[老鹰] 球队 篮板
MEM,07:22,0,[灰熊] 普林斯 三分投篮：不中
ATL,07:31,0,[老鹰] 科沃尔 犯规: 个人犯规 (2 次犯规)
ATL,07:33,0,[老鹰] 斯科特 替换下 佩恩
ATL,07:33,0,[老鹰] 斯科特 犯规: 个人犯规 (3 次犯规)
MEM,07:39,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
ATL,07:40,0,[老鹰] 索夫洛萨 三分投篮：不中
ATL,07:51,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:5)
MEM,07:52,0,[灰熊] 普林斯 跳投：不中 封盖：索夫洛萨（2次封盖）
ATL,08:14,0,[老鹰 49-55] 穆斯卡拉 上篮：命中（9分）助攻：马克（7次助攻）
MEM,08:29,0,[灰熊 55-47] 加索尔 两次罚球第二罚中 （17分）
MEM,08:29,0,[灰熊 54-47] 加索尔 两次罚球第一罚中 （16分）
ATL,08:29,0,[老鹰] 斯科特 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MEM,08:44,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:45,0,[老鹰] 穆斯卡拉 跳投：不中
ATL,08:55,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:3)
MEM,08:56,0,[灰熊] 加索尔 转身后仰投篮：不中
ATL,09:22,0,[老鹰 47-53] 科沃尔 三分远投：命中（4分）助攻：马克（6次助攻）
MEM,09:37,0,[灰熊 53-44] 兰多夫 转身跳投：命中（4分）助攻：庞德塞特（1次助攻）
MEM,09:51,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
ATL,09:53,0,[老鹰] 斯科特 后仰跳投：不中
ATL,09:59,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:01,0,[灰熊] 康利 急停跳投：不中
MEM,10:11,0,[灰熊] 球队 篮板
ATL,10:11,0,[老鹰] 斯科特 三分投篮：不中
ATL,10:20,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:20,0,[灰熊] 加索尔 跳投：不中
ATL,10:48,0,[老鹰 44-51] 斯科特 上篮：命中（2分）助攻：马克（5次助攻）
MEM,10:54,0,[灰熊 51-42] 康利 漂移投篮：命中（10分）
ATL,11:16,0,[老鹰] 穆斯卡拉 失误：犯规（2 次失误）
ATL,11:16,0,[老鹰] 穆斯卡拉 犯规: 进攻犯规 (3 次犯规)
MEM,11:23,0,[灰熊 49-42] 康利 跳投：命中（8分）
ATL,11:47,0,[老鹰 42-47] 穆斯卡拉 扣篮：命中（7分）助攻：马克（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:21.1,0,[老鹰] 马克 失误：出界（2 次失误）
MEM,00:24.8,0,[灰熊] 斯托克斯 替换下 卢卡斯
ATL,00:24.8,0,[老鹰] 暂停 : 短暂停
MEM,00:24.8,0,[灰熊] 康利 失误：出界（2 次失误）
MEM,00:27.4,0,[灰熊] 暂停 : 短暂停
MEM,00:27.4,0,[灰熊] 兰多夫 替换下 斯托克斯
ATL,00:27.4,0,[老鹰] 穆斯卡拉 犯规: 无球犯规 (5 次犯规)
MEM,00:27.4,0,[灰熊] 球队 篮板
ATL,00:27.4,0,[老鹰] 施罗德 突破上篮：不中
ATL,00:31.9,0,[老鹰] 暂停 : 常规暂停
MEM,00:31.9,0,[灰熊 93-88] 康利 跳投：命中（23分）
ATL,00:46.3,0,[老鹰 88-91] 施罗德 两次罚球第二罚中 （14分）
ATL,00:46.3,0,[老鹰 87-91] 施罗德 两次罚球第一罚中 （13分）
MEM,00:46.3,0,[灰熊] 亚当斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,00:52.9,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:52.9,0,[灰熊] 克里斯托弗 上篮：不中 封盖：佩恩（4次封盖）
MEM,00:54.5,0,[灰熊] 克里斯托弗 篮板球 (进攻篮板:2 防守篮板:0)
MEM,00:55.9,0,[灰熊] 克里斯托弗 上篮：不中
MEM,01:01,0,[灰熊] 克里斯托弗 篮板球 (进攻篮板:1 防守篮板:0)
MEM,01:02,0,[灰熊] 加索尔 急停跳投：不中
MEM,01:20,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:3)
MEM,01:21,0,[灰熊] 克里斯托弗 三分投篮：不中
ATL,01:27,0,[老鹰] 詹金斯 失误：丢球（2 次失误）抢断：康利（1 次抢断）
ATL,01:30,0,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:30,0,[灰熊] 兰多夫 跳投：不中
ATL,01:46,0,[老鹰 86-91] 施罗德 突破上篮：命中（12分）
ATL,01:53,0,[老鹰] 佩恩 篮板球 (进攻篮板:2 防守篮板:6)
MEM,01:55,0,[灰熊] 兰多夫 上篮：不中 封盖：佩恩（3次封盖）
MEM,02:13,0,[灰熊] 加索尔 篮板球 (进攻篮板:3 防守篮板:10)
ATL,02:13,0,[老鹰 84-91] 施罗德 两次罚球第二罚不中
ATL,02:13,0,[老鹰 84-91] 施罗德 两次罚球第一罚中 （10分）
MEM,02:13,0,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,02:22,0,[灰熊 91-83] 加索尔 转身勾手投篮：命中（21分）
ATL,02:40,0,[老鹰 83-89] 施罗德 两次罚球第二罚中 （9分）
ATL,02:40,0,[老鹰 82-89] 施罗德 两次罚球第一罚中 （8分）
MEM,02:40,0,[灰熊] 兰多夫 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MEM,02:58,0,[灰熊 89-81] 康利 上篮：命中（21分）助攻：加索尔（2次助攻）
ATL,03:05,0,[老鹰] 索夫洛萨 替换下 詹金斯
MEM,03:05,0,[灰熊] 暂停 : 常规暂停
ATL,03:11,0,[老鹰] 索夫洛萨 失误：丢球（1 次失误）抢断：亚当斯（2 次抢断）
ATL,03:23,0,[老鹰] 佩恩 篮板球 (进攻篮板:2 防守篮板:5)
MEM,03:24,0,[灰熊] 克里斯托弗 跳投：不中
ATL,03:37,0,[老鹰 81-87] 索夫洛萨 两次罚球第二罚中 （8分）
ATL,03:37,0,[老鹰 80-87] 索夫洛萨 两次罚球第一罚中 （7分）
MEM,03:37,0,[灰熊] 亚当斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,04:00,0,[灰熊 87-79] 康利 三分远投：命中（19分）
ATL,04:20,0,[老鹰 79-84] 施罗德 三分远投：命中（7分）助攻：佩恩（1次助攻）
MEM,04:39,0,[灰熊 84-76] 克里斯托弗 上篮：命中（2分）助攻：兰多夫（5次助攻）
ATL,04:46,0,[老鹰] 马克 失误：误传（1 次失误）抢断：兰多夫（2 次抢断）
ATL,04:54,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:54,0,[灰熊] 兰多夫 跳投：不中
MEM,05:11,0,[灰熊] 加索尔 篮板球 (进攻篮板:3 防守篮板:9)
MEM,05:11,0,[灰熊] 加索尔 跳投：不中
MEM,05:24,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:5)
ATL,05:26,0,[老鹰] 马克 反手上篮：不中
ATL,05:32,0,[老鹰] 佩恩 篮板球 (进攻篮板:2 防守篮板:4)
ATL,05:32,0,[老鹰] 马克 三分投篮：不中
ATL,05:44,0,[老鹰] 球队 篮板
ATL,05:44,0,[老鹰 76-82] 马克 技术犯规罚篮不中
MEM,05:44,0,[灰熊] 兰多夫 犯规: 防守3秒 (3 次犯规)
0,05:56,0,暂停 : 官方暂停
ATL,05:58,0,[老鹰] 佩恩 篮板球 (进攻篮板:1 防守篮板:4)
MEM,05:59,0,[灰熊] 加索尔 跳投：不中
MEM,06:12,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:4)
ATL,06:13,0,[老鹰] 佩恩 三分投篮：不中
MEM,06:28,0,[灰熊] 库佛斯 替换下 加索尔
ATL,06:28,0,[老鹰] 詹金斯 替换下 佩恩
ATL,06:28,0,[老鹰] 斯科特 替换下 施罗德
MEM,06:28,0,[灰熊] 克里斯托弗 犯规: 无球犯规 (1 次犯规)
ATL,06:28,0,[老鹰] 球队 篮板
ATL,06:28,0,[老鹰] 斯科特 急停跳投：不中
MEM,06:45,0,[灰熊 82-76] 亚当斯 跳投：命中（6分）助攻：兰多夫（4次助攻）
ATL,07:04,0,[老鹰 76-80] 詹金斯 三分远投：命中（15分）助攻：马克（8次助攻）
ATL,07:11,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:5)
MEM,07:13,0,[灰熊] 兰多夫 转身跳投：不中
ATL,07:27,0,[老鹰] 詹金斯 失误：误传（1 次失误）抢断：兰多夫（1 次抢断）
ATL,07:38,0,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:39,0,[灰熊] 库佛斯 勾手投篮：不中
MEM,07:58,0,[灰熊] 亚当斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,07:59,0,[老鹰] 斯科特 三分投篮：不中
MEM,08:10,0,[灰熊] 亚当斯 犯规: 个人犯规 (3 次犯规)
MEM,08:18,0,[灰熊] 兰多夫 失误：出界（3 次失误）
MEM,08:18,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:3)
MEM,08:20,0,[灰熊] 兰多夫 跳投：不中 封盖：穆斯卡拉（1次封盖）
MEM,08:34,0,[灰熊] 洛伊尔 替换下 兰多夫
ATL,08:34,0,[老鹰] 斯科特 失误：走步（4 次失误）
MEM,08:51,0,[灰熊 80-73] 亚当斯 两次罚球第二罚中 （4分）
MEM,08:51,0,[灰熊 79-73] 亚当斯 两次罚球第一罚中 （3分）
ATL,08:51,0,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,09:04,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:4)
ATL,09:05,0,[老鹰] 斯科特 三分投篮：不中
MEM,09:14,0,[灰熊] 亚当斯 犯规: 个人犯规 (2 次犯规)
MEM,09:20,0,[灰熊 78-73] 康利 一次罚球中 （16分）
ATL,09:20,0,[老鹰] 佩恩 替换下 穆斯卡拉
ATL,09:20,0,[老鹰] 佩恩 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
MEM,09:20,0,[灰熊 77-73] 康利 突破上篮：命中（15分）
MEM,09:36,0,[灰熊] 卡特 替换下 克里斯托弗
MEM,09:36,0,[灰熊] 尤德里 替换下 康利
ATL,09:36,0,[老鹰] 施罗德 替换下 马克
MEM,09:36,0,[灰熊] 暂停 : 常规暂停
ATL,09:43,0,[老鹰 73-75] 斯科特 跳投：命中（10分）助攻：索夫洛萨（1次助攻）
ATL,09:53,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:6)
MEM,09:54,0,[灰熊] 尤德里 跳投：不中
ATL,10:10,0,[老鹰 71-75] 斯科特 三分远投：命中（8分）助攻：施罗德（3次助攻）
ATL,10:22,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:6)
MEM,10:26,0,[灰熊] 亚当斯 上篮：不中
ATL,10:31,0,[老鹰] 施罗德 失误：误传（1 次失误）抢断：亚当斯（1 次抢断）
MEM,10:53,0,[灰熊 75-68] 洛伊尔 跳投：命中（6分）助攻：尤德里（2次助攻）
MEM,11:11,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,11:11,0,[老鹰 68-73] 斯科特 两次罚球第二罚不中
ATL,11:11,0,[老鹰] 埃迪 替换下 索夫洛萨
ATL,11:11,0,[老鹰 68-73] 斯科特 两次罚球第一罚中 （5分）
MEM,11:11,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,11:24,0,[老鹰] 佩恩 篮板球 (进攻篮板:1 防守篮板:3)
MEM,11:26,0,[灰熊] 洛伊尔 跳投：不中
ATL,11:37,0,[老鹰] 斯科特 失误：误传（3 次失误）
MEM,11:46,0,[灰熊 73-67] 尤德里 跳投：命中（2分）助攻：卡特（1次助攻）
0,12:00,0,本节比赛开始
