1
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:01.1,203504,[爵士] 伯克 三分投篮：不中
UTA,00:05.6,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:4)
DEN,00:06.4,201163,[掘金] 钱德勒 后仰跳投：不中
DEN,00:09.9,201163,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:1)
DEN,00:11.9,201163,[掘金] 钱德勒 跳投：不中 封盖：米尔萨普（1次封盖）
UTA,00:31.3,203504,[爵士 28-17] 伯克 跳投：命中（7分）
UTA,00:37.8,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:39.9,2749,[掘金] 尼尔森 跳投：不中 封盖：伯克（1次封盖）
DEN,00:51.2,2749,[掘金] 尼尔森 替换下 劳森
UTA,00:51.2,202407,[爵士] 米尔萨普 失误：误传（1 次失误）
DEN,01:10,201163,[掘金 17-26] 钱德勒 三分远投：命中（3分）助攻：劳森（2次助攻）
UTA,01:25,0,[爵士] 失误 : 24秒违例
DEN,01:53,201951,[掘金 14-26] 劳森 三分远投：命中（7分）助攻：法里德（1次助攻）
DEN,02:00,203115,[掘金] 巴顿 替换下 弗耶
UTA,02:09,203504,[爵士 26-11] 伯克 跳投：命中（5分）助攻：米尔萨普（1次助攻）
DEN,02:14,201163,[掘金] 钱德勒 失误：丢球（2 次失误）抢断：伯克（3 次抢断）
UTA,02:27,203497,[爵士] 戈波特 失误：误传（1 次失误）
UTA,02:43,0,[爵士] 暂停 : 常规暂停
UTA,02:43,0,[爵士] 球队 篮板
UTA,02:43,202344,[爵士] 布克 上篮：不中
UTA,02:52,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:53,201581,[掘金] 希克森 跳投：不中
DEN,02:56,201581,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:1)
DEN,02:57,200751,[掘金] 弗耶 三分投篮：不中
DEN,03:12,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:13,203504,[爵士] 伯克 突破上篮：不中
DEN,03:33,201163,[掘金] 钱德勒 失误：丢球（1 次失误）抢断：伯克（2 次抢断）
DEN,03:35,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:0)
DEN,03:36,200751,[掘金] 弗耶 三分投篮：不中
DEN,03:47,201581,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
DEN,03:49,201951,[掘金 11-24] 劳森 两次罚球第二罚不中
DEN,03:49,201951,[掘金 11-24] 劳森 两次罚球第一罚中 （4分）
DEN,03:49,201581,[掘金] 希克森 替换下 洛韦尔涅
UTA,03:49,202407,[爵士] 米尔萨普 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
UTA,04:03,202407,[爵士 24-10] 米尔萨普 突破反手上篮：命中（2分）
DEN,04:09,202702,[掘金] 法里德 失误：误传（1 次失误）抢断：伯克（1 次抢断）
DEN,04:12,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,04:14,202702,[掘金] 法里德 上篮：不中 封盖：胡德（1次封盖）
UTA,04:22,203504,[爵士 22-10] 伯克 三分远投：命中（3分）助攻：布克（1次助攻）
DEN,04:43,202702,[掘金 10-19] 法里德 两次罚球第二罚中 （4分）
UTA,04:43,202344,[爵士] 布克 替换下 费佛斯
DEN,04:43,202702,[掘金 9-19] 法里德 两次罚球第一罚中 （3分）
UTA,04:43,202324,[爵士] 费佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:53,203918,[爵士] 胡德 替换下 海伍德
UTA,04:53,202407,[爵士] 米尔萨普 替换下 艾克萨姆
UTA,04:53,203504,[爵士] 伯克 替换下 英格尔斯
UTA,04:53,202330,[爵士] 海伍德 失误：犯规（3 次失误）
UTA,04:53,202330,[爵士] 海伍德 犯规: 带球撞人 (2 次犯规)
DEN,04:56,202702,[掘金 8-19] 法里德 上篮：命中（2分）助攻：弗耶（2次助攻）
UTA,05:06,202330,[爵士 19-6] 海伍德 上篮：命中（8分）助攻：戈波特（1次助攻）
UTA,05:10,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
UTA,05:12,203957,[爵士] 艾克萨姆 三分投篮：不中
DEN,05:35,201951,[掘金 6-17] 劳森 三分远投：命中（3分）助攻：弗耶（1次助攻）
UTA,06:00,202324,[爵士] 费佛斯 失误：丢球（1 次失误）抢断：钱德勒（1 次抢断）
UTA,06:22,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:25,202702,[掘金] 法里德 大力灌篮：不中 封盖：戈波特（2次封盖）
UTA,06:35,202330,[爵士 17-3] 海伍德 一次罚球中 （6分）
DEN,06:35,202702,[掘金] 法里德 替换下 希克森
DEN,06:35,200751,[掘金] 弗耶 替换下 哈里斯
DEN,06:35,201163,[掘金] 钱德勒 替换下 加里纳利
DEN,06:35,201951,[掘金] 劳森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,06:35,202330,[爵士 16-3] 海伍德 行进间打板投篮：命中（5分）助攻：费佛斯（1次助攻）
DEN,06:37,201568,[掘金] 加里纳利 失误：误传（1 次失误）抢断：费佛斯（1 次抢断）
UTA,06:58,202330,[爵士] 海伍德 失误：误传（2 次失误）抢断：哈里斯（1 次抢断）
UTA,07:09,203497,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:3)
DEN,07:11,201581,[掘金] 希克森 补篮：不中
DEN,07:11,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,07:13,203530,[掘金] 洛韦尔涅 跳投：不中
DEN,07:26,0,[掘金] 暂停 : 常规暂停
UTA,07:26,203957,[爵士 14-3] 艾克萨姆 上篮：命中（2分）助攻：英格尔斯（3次助攻）
DEN,07:26,203530,[掘金] 洛韦尔涅 违例:防守干扰球
DEN,07:29,203530,[掘金] 洛韦尔涅 失误：丢球（1 次失误）抢断：英格尔斯（1 次抢断）
UTA,07:40,202330,[爵士 12-3] 海伍德 三分远投：命中（3分）
UTA,07:46,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:47,201568,[掘金] 加里纳利 转身跳投：不中
UTA,07:57,204060,[爵士] 英格尔斯 犯规: 个人犯规 (1 次犯规)
UTA,07:59,202330,[爵士] 海伍德 失误：丢球（1 次失误）抢断：加里纳利（1 次抢断）
UTA,08:11,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:12,201951,[掘金] 劳森 跳投：不中
UTA,08:27,203497,[爵士 9-3] 戈波特 两次罚球第二罚中 （4分）
UTA,08:27,203497,[爵士 8-3] 戈波特 两次罚球第一罚中 （3分）
DEN,08:27,201581,[掘金] 希克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,08:42,203530,[掘金 3-7] 洛韦尔涅 上篮：命中（2分）助攻：劳森（1次助攻）
DEN,08:50,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:51,202330,[爵士] 海伍德 三分投篮：不中
UTA,09:03,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:05,201581,[掘金 1-7] 希克森 两次罚球第二罚不中
DEN,09:05,0,[掘金] 球队 篮板
DEN,09:05,201581,[掘金 1-7] 希克森 两次罚球第一罚不中
UTA,09:05,202324,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:25,203497,[爵士 7-1] 戈波特 上篮：命中（2分）助攻：英格尔斯（2次助攻）
UTA,09:34,203957,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:36,201568,[掘金] 加里纳利 跳投：不中 封盖：戈波特（1次封盖）
UTA,09:55,202324,[爵士 5-1] 费佛斯 上篮：命中（2分）助攻：英格尔斯（1次助攻）
UTA,10:06,203497,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,10:08,201568,[掘金] 加里纳利 三分投篮：不中
UTA,10:24,204060,[爵士 3-1] 英格尔斯 三分远投：命中（3分）助攻：海伍德（1次助攻）
UTA,10:45,203497,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:46,203530,[掘金] 洛韦尔涅 三分投篮：不中
DEN,10:54,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:56,204060,[爵士] 英格尔斯 三分投篮：不中
UTA,11:08,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:10,203530,[掘金] 洛韦尔涅 跳起勾手投篮：不中
DEN,11:20,203914,[掘金] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:21,202324,[爵士] 费佛斯 跳投：不中
DEN,11:42,201568,[掘金 1-0] 加里纳利 两次罚球第二罚中 （1分）
DEN,11:42,0,[掘金] 球队 篮板
DEN,11:42,201568,[掘金 0-0] 加里纳利 两次罚球第一罚不中
UTA,11:42,202330,[爵士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,12:00,203530,洛韦尔涅 与 戈波特  跳球 （劳森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:01.0,201163,[掘金] 钱德勒 三分投篮：不中
DEN,00:03.8,201163,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:4)
UTA,00:04.9,202324,[爵士] 费佛斯 跳投：不中
DEN,00:28.9,201163,[掘金] 钱德勒 失误：出界（3 次失误）
UTA,00:47.7,0,[爵士] 违例 : 拖延比赛
UTA,00:47.7,202330,[爵士 50-34] 海伍德 上篮：命中（10分）助攻：英格尔斯（5次助攻）
UTA,00:49.9,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,00:51.8,201951,[掘金] 劳森 突破上篮：不中 封盖：戈波特（4次封盖）
UTA,00:58.9,202324,[爵士] 费佛斯 失误：误传（2 次失误）抢断：法里德（1 次抢断）
UTA,01:10,0,[爵士] 球队 篮板
DEN,01:10,203530,[掘金] 洛韦尔涅 三分投篮：不中
UTA,01:28,202324,[爵士 48-34] 费佛斯 上篮：命中（6分）助攻：海伍德（3次助攻）
UTA,01:43,0,[爵士] 暂停 : 短暂停
DEN,01:45,201568,[掘金 34-46] 加里纳利 三分远投：命中（9分）助攻：劳森（4次助攻）
DEN,01:50,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:52,202324,[爵士] 费佛斯 突破上篮：不中 封盖：洛韦尔涅（1次封盖）
DEN,02:09,201568,[掘金] 加里纳利 替换下 巴顿
UTA,02:09,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,02:09,0,[爵士] 暂停 : 常规暂停
DEN,02:18,203530,[掘金 31-46] 洛韦尔涅 三分远投：命中（5分）助攻：劳森（3次助攻）
UTA,02:40,202324,[爵士 46-28] 费佛斯 扣篮：命中（4分）助攻：英格尔斯（4次助攻）
UTA,02:52,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:53,203115,[掘金] 巴顿 突破上篮：不中
DEN,02:59,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:0 防守篮板:2)
UTA,03:01,203957,[爵士] 艾克萨姆 三分投篮：不中
UTA,03:18,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
DEN,03:19,201163,[掘金] 钱德勒 三分投篮：不中
DEN,03:32,202702,[掘金] 法里德 替换下 希克森
DEN,03:32,0,[掘金] 暂停 : 短暂停
UTA,03:32,203497,[爵士 44-28] 戈波特 突破挑篮：命中（6分）助攻：海伍德（2次助攻）
UTA,03:44,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:5)
DEN,03:46,201581,[掘金] 希克森 上篮：不中 封盖：戈波特（3次封盖）
DEN,04:10,201581,[掘金] 希克森 替换下 加里纳利
UTA,04:10,202330,[爵士] 海伍德 失误：误传（4 次失误）
UTA,04:23,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:3)
UTA,04:25,202330,[爵士] 海伍德 三分投篮：不中
UTA,04:47,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:49,201951,[掘金] 劳森 跳投：不中
UTA,05:10,204060,[爵士 42-28] 英格尔斯 跳投：命中（5分）助攻：艾克萨姆（1次助攻）
UTA,05:36,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:37,203530,[掘金] 洛韦尔涅 上篮：不中
DEN,05:45,201951,[掘金] 劳森 替换下 尼尔森
UTA,05:45,204060,[爵士] 英格尔斯 替换下 伯克
UTA,05:45,202330,[爵士] 海伍德 替换下 米尔萨普
UTA,05:45,202324,[爵士] 费佛斯 替换下 布克
DEN,05:45,0,[掘金] 暂停 : 常规暂停
UTA,05:52,202407,[爵士 40-28] 米尔萨普 突破挑篮：命中（6分）
UTA,05:58,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:59,2749,[掘金] 尼尔森 三分投篮：不中
DEN,06:05,201163,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
UTA,06:07,203957,[爵士] 艾克萨姆 三分投篮：不中
UTA,06:17,203957,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:18,201568,[掘金] 加里纳利 三分投篮：不中
UTA,06:32,203504,[爵士 38-28] 伯克 跳投：命中（12分）
DEN,06:52,203115,[掘金 28-36] 巴顿 两次罚球第二罚中 （6分）
DEN,06:52,203530,[掘金] 洛韦尔涅 替换下 法里德
UTA,06:52,203497,[爵士] 戈波特 替换下 胡德
UTA,06:52,203957,[爵士] 艾克萨姆 替换下 埃文斯
DEN,06:52,203115,[掘金 27-36] 巴顿 两次罚球第一罚中 （5分）
UTA,06:52,203918,[爵士] 胡德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:53,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:1)
DEN,06:55,201163,[掘金] 钱德勒 三分投篮：不中
DEN,07:08,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:2)
UTA,07:09,202344,[爵士] 布克 打板勾手跳投：不中
DEN,07:36,201568,[掘金 26-36] 加里纳利 三分远投：命中（6分）助攻：尼尔森（2次助攻）
UTA,07:44,203504,[爵士 36-23] 伯克 三分远投：命中（10分）助攻：埃文斯（1次助攻）
DEN,08:08,203115,[掘金] 巴顿 犯规: 个人犯规 (1 次犯规)
DEN,08:09,203115,[掘金] 巴顿 失误：丢球（1 次失误）抢断：米尔萨普（1 次抢断）
UTA,08:21,203504,[爵士] 伯克 失误：犯规（1 次失误）
UTA,08:21,203504,[爵士] 伯克 犯规: 进攻犯规 (1 次犯规)
DEN,08:39,201568,[掘金 23-33] 加里纳利 后仰跳投：命中（3分）助攻：尼尔森（1次助攻）
0,08:49,0,暂停 : 官方暂停
UTA,08:49,202379,[爵士] 埃文斯 犯规: 个人犯规 (1 次犯规)
DEN,09:01,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:02,202407,[爵士] 米尔萨普 三分投篮：不中
UTA,09:24,0,[爵士] 球队 篮板
DEN,09:26,201568,[掘金] 加里纳利 三分投篮：不中
UTA,09:36,202407,[爵士 33-21] 米尔萨普 两次罚球第二罚中 （4分）
UTA,09:36,202407,[爵士 32-21] 米尔萨普 两次罚球第一罚中 （3分）
DEN,09:36,201163,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,09:51,203115,[掘金 21-31] 巴顿 突破反手上篮：命中（4分）助攻：钱德勒（1次助攻）
DEN,10:06,201568,[掘金] 加里纳利 替换下 希克森
DEN,10:14,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
UTA,10:16,203504,[爵士] 伯克 跳投：不中
DEN,10:34,203115,[掘金 19-31] 巴顿 突破上篮：命中（2分）
DEN,10:51,201163,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:2)
UTA,10:52,203918,[爵士] 胡德 跳投：不中
DEN,11:16,201581,[掘金] 希克森 失误：出界（1 次失误）
UTA,11:37,203918,[爵士 31-17] 胡德 三分远投：命中（3分）助攻：伯克（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.6,203914,[掘金] 哈里斯 三分投篮：不中
UTA,00:06.1,203504,[爵士 80-53] 伯克 跑投：命中（19分）
UTA,00:27.9,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:3)
DEN,00:30.2,201581,[掘金 53-78] 希克森 两次罚球第二罚不中
UTA,00:30.2,203497,[爵士] 戈波特 替换下 费佛斯
DEN,00:30.2,201581,[掘金 53-78] 希克森 两次罚球第一罚中 （3分）
UTA,00:30.2,202324,[爵士] 费佛斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,00:31.2,201581,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:1)
DEN,00:31.9,203475,[掘金] 格林 跳投：不中
UTA,00:40.8,202344,[爵士 78-52] 布克 扣篮：命中（2分）助攻：米尔萨普（2次助攻）
DEN,00:44.9,203914,[掘金] 哈里斯 失误：误传（1 次失误）抢断：米尔萨普（2 次抢断）
UTA,01:06,203918,[爵士 76-52] 胡德 三分远投：命中（6分）助攻：伯克（4次助攻）
UTA,01:21,202324,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:7)
DEN,01:23,201568,[掘金] 加里纳利 三分投篮：不中
UTA,01:45,202324,[爵士 73-52] 费佛斯 两次罚球第二罚中 （17分）
UTA,01:45,202324,[爵士 72-52] 费佛斯 两次罚球第一罚中 （16分）
DEN,01:45,201581,[掘金] 希克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,01:45,202324,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:6)
UTA,01:45,203504,[爵士] 伯克 突破反手上篮：不中
UTA,01:54,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,01:56,201568,[掘金] 加里纳利 三分投篮：不中
UTA,02:11,203918,[爵士] 胡德 替换下 海伍德
UTA,02:11,202407,[爵士] 米尔萨普 犯规: 个人犯规 (2 次犯规)
DEN,02:12,203475,[掘金] 格林 篮板球 (进攻篮板:0 防守篮板:1)
UTA,02:13,202330,[爵士] 海伍德 上篮：不中
DEN,02:17,203530,[掘金] 洛韦尔涅 失误：误传（2 次失误）抢断：海伍德（1 次抢断）
DEN,02:19,201568,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:1)
UTA,02:21,202330,[爵士] 海伍德 三分投篮：不中
DEN,02:35,201581,[掘金 52-71] 希克森 上篮：命中（2分）助攻：格林（2次助攻）
UTA,02:46,203504,[爵士 71-50] 伯克 三分远投：命中（17分）助攻：海伍德（4次助攻）
DEN,03:06,203914,[掘金 50-68] 哈里斯 跳投：命中（2分）助攻：格林（1次助攻）
DEN,03:18,201581,[掘金] 希克森 替换下 劳森
DEN,03:18,203475,[掘金] 格林 替换下 钱德勒
DEN,03:18,0,[掘金] 暂停 : 常规暂停
UTA,03:28,202330,[爵士 68-48] 海伍德 跳投：命中（15分）
UTA,03:35,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:36,201568,[掘金] 加里纳利 三分投篮：不中
UTA,03:44,203504,[爵士 66-48] 伯克 行进间打板投篮：命中（14分）
UTA,04:04,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:5)
DEN,04:06,203914,[掘金] 哈里斯 三分投篮：不中
UTA,04:16,202324,[爵士 64-48] 费佛斯 一次罚球中 （15分）
DEN,04:16,203530,[掘金] 洛韦尔涅 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,04:16,202324,[爵士 63-48] 费佛斯 行进间打板投篮：命中（14分）助攻：伯克（3次助攻）
UTA,04:27,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:29,201951,[掘金 48-61] 劳森 两次罚球第二罚不中
DEN,04:29,201951,[掘金 48-61] 劳森 两次罚球第一罚中 （8分）
UTA,04:29,203504,[爵士] 伯克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:36,202324,[爵士 61-47] 费佛斯 扣篮：命中（12分）
UTA,04:39,202324,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:6)
UTA,04:40,202407,[爵士] 米尔萨普 三分投篮：不中
UTA,04:55,0,[爵士] 球队 篮板
DEN,04:55,201568,加里纳利 与 费佛斯  跳球 （海伍德  得到球）
DEN,04:57,201568,[掘金] 加里纳利 行进间上篮：不中 封盖：费佛斯（3次封盖）
DEN,05:07,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:0 防守篮板:3)
UTA,05:09,202330,[爵士 59-47] 海伍德 两次罚球第二罚不中
DEN,05:09,203914,[掘金] 哈里斯 替换下 巴顿
DEN,05:09,203530,[掘金] 洛韦尔涅 替换下 法里德
UTA,05:09,202344,[爵士] 布克 替换下 戈波特
UTA,05:09,202330,[爵士 59-47] 海伍德 两次罚球第一罚中 （13分）
DEN,05:09,201568,[掘金] 加里纳利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,05:30,203115,[掘金 47-58] 巴顿 三分远投：命中（13分）助攻：劳森（6次助攻）
DEN,05:41,201568,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:0)
DEN,05:43,203115,[掘金] 巴顿 上篮：不中 封盖：费佛斯（2次封盖）
UTA,05:48,202330,[爵士] 海伍德 失误：误传（7 次失误）
UTA,05:58,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:6)
DEN,06:01,202702,[掘金] 法里德 上篮：不中
DEN,06:01,202702,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:3)
DEN,06:02,203115,[掘金] 巴顿 上篮：不中
UTA,06:19,202330,[爵士 58-44] 海伍德 两次罚球第二罚中 （12分）
UTA,06:19,202407,[爵士] 米尔萨普 替换下 英格尔斯
UTA,06:19,202330,[爵士 57-44] 海伍德 两次罚球第一罚中 （11分）
DEN,06:19,202702,[掘金] 法里德 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
UTA,06:21,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:5)
DEN,06:22,203115,[掘金] 巴顿 三分投篮：不中
UTA,06:31,203497,[爵士 56-44] 戈波特 补扣：命中（8分）
UTA,06:34,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:5)
UTA,06:37,202330,[爵士] 海伍德 突破上篮：不中 封盖：法里德（1次封盖）
DEN,06:50,201568,[掘金 44-54] 加里纳利 突破挑篮：命中（13分）
UTA,06:59,202330,[爵士] 海伍德 失误：误传（6 次失误）抢断：法里德（3 次抢断）
DEN,07:24,202702,[掘金 42-54] 法里德 空中接力灌篮：命中（6分）助攻：加里纳利（1次助攻）
UTA,07:42,202324,[爵士 54-40] 费佛斯 反手灌篮：命中（10分）助攻：伯克（2次助攻）
UTA,08:00,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,08:00,0,[爵士] 暂停 : 常规暂停
DEN,08:00,203115,[掘金 40-52] 巴顿 上篮：命中（10分）助攻：钱德勒（2次助攻）
UTA,08:06,202330,[爵士] 海伍德 失误：丢球（5 次失误）抢断：加里纳利（2 次抢断）
UTA,08:12,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:4)
DEN,08:13,201568,[掘金] 加里纳利 后仰跳投：不中
UTA,08:30,0,[爵士] 失误 : 24秒违例
DEN,08:55,201951,[掘金] 劳森 失误：丢球（1 次失误）抢断：艾克萨姆（1 次抢断）
DEN,09:04,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:3)
UTA,09:05,204060,[爵士] 英格尔斯 三分投篮：不中
DEN,09:29,203115,[掘金 38-52] 巴顿 跳投：命中（8分）
DEN,09:42,0,[掘金] 球队 篮板
DEN,09:42,201163,钱德勒 与 费佛斯  跳球 （加里纳利  得到球）
DEN,09:43,201163,[掘金] 钱德勒 突破扣篮：不中 封盖：费佛斯（1次封盖）
UTA,09:54,202324,[爵士] 费佛斯 失误：丢球（3 次失误）抢断：法里德（2 次抢断）
DEN,10:20,201568,[掘金 36-52] 加里纳利 跳投：命中（11分）助攻：劳森（5次助攻）
UTA,10:33,202324,[爵士 52-34] 费佛斯 两次罚球第二罚中 （8分）
UTA,10:33,202324,[爵士 51-34] 费佛斯 两次罚球第一罚中 （7分）
DEN,10:33,202702,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,10:44,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:4)
DEN,10:46,201163,[掘金] 钱德勒 三分投篮：不中
UTA,11:02,202324,[爵士] 费佛斯 犯规: 无球犯规 (3 次犯规)
DEN,11:02,0,[掘金] 球队 篮板
UTA,11:03,202330,[爵士] 海伍德 三分投篮：不中
UTA,11:16,0,[爵士] 球队 篮板
DEN,11:16,203115,[掘金] 巴顿 跳投：不中
DEN,11:24,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:2)
DEN,11:27,202702,[掘金] 法里德 跳起勾手投篮：不中 封盖：戈波特（5次封盖）
DEN,11:33,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
UTA,11:34,202330,[爵士] 海伍德 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:04.2,203115,[掘金 82-104] 巴顿 转身打板投篮：命中（22分）
UTA,00:14.5,204022,[爵士 104-80] 库利 上篮：命中（4分）助攻：柯顿（1次助攻）
DEN,00:36.9,203115,[掘金 80-102] 巴顿 突破反手上篮：命中（20分）
DEN,00:42.9,200751,[掘金] 弗耶 篮板球 (进攻篮板:1 防守篮板:0)
DEN,00:44.9,200751,[掘金] 弗耶 跑动中打板投篮：不中
UTA,00:56.8,204022,[爵士 102-78] 库利 上篮：命中（2分）助攻：米尔萨普（3次助攻）
UTA,01:11,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
DEN,01:13,203914,[掘金] 哈里斯 三分投篮：不中
UTA,01:30,203955,[爵士] 柯顿 失误：误传（1 次失误）
DEN,01:45,203530,[掘金 78-100] 洛韦尔涅 两次罚球第二罚中 （9分）
DEN,01:45,0,[掘金] 球队 篮板
DEN,01:45,203530,[掘金 77-100] 洛韦尔涅 两次罚球第一罚不中
UTA,01:45,204022,[爵士] 库利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,01:46,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:2 防守篮板:4)
DEN,01:47,203115,[掘金] 巴顿 跑投：不中 封盖：埃文斯（1次封盖）
DEN,01:54,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:4)
UTA,01:55,203955,[爵士] 柯顿 跑投：不中
UTA,02:17,203955,[爵士] 柯顿 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:20,203530,[掘金 77-100] 洛韦尔涅 两次罚球第二罚不中
UTA,02:20,204022,[爵士] 库利 替换下 胡德
DEN,02:20,203530,[掘金 77-100] 洛韦尔涅 两次罚球第一罚中 （8分）
UTA,02:20,202379,[爵士] 埃文斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
DEN,02:20,0,[掘金] 球队 篮板
DEN,02:21,200751,[掘金] 弗耶 三分投篮：不中
UTA,02:43,203511,[爵士] 杰瑞特 替换下 布克
DEN,02:43,0,[掘金] 暂停 : 常规暂停
UTA,02:43,0,[爵士] 失误 : 24秒违例
DEN,03:12,203530,[掘金 76-100] 洛韦尔涅 扣篮：命中（7分）助攻：巴顿（2次助攻）
UTA,03:34,203955,[爵士 100-74] 柯顿 三分远投：命中（3分）助攻：胡德（1次助攻）
UTA,03:41,203918,[爵士] 胡德 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:42,203918,[爵士] 胡德 跳投：不中
UTA,04:02,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:03,203530,[掘金 74-97] 洛韦尔涅 两次罚球第二罚不中
UTA,04:03,203955,[爵士] 柯顿 替换下 艾克萨姆
DEN,04:03,0,[掘金] 球队 篮板
DEN,04:03,203530,[掘金 74-97] 洛韦尔涅 两次罚球第一罚不中
UTA,04:03,202344,[爵士] 布克 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DEN,04:03,0,[掘金] 球队 篮板
DEN,04:04,203475,[掘金] 格林 三分投篮：不中
UTA,04:12,203957,[爵士] 艾克萨姆 失误：走步（2 次失误）
DEN,04:27,203475,[掘金 74-97] 格林 两次罚球第二罚中 （2分）
UTA,04:27,202379,[爵士] 埃文斯 替换下 费佛斯
DEN,04:27,203475,[掘金 73-97] 格林 两次罚球第一罚中 （1分）
UTA,04:27,203957,[爵士] 艾克萨姆 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
UTA,04:39,203918,[爵士 97-72] 胡德 两次罚球第二罚中 （14分）
UTA,04:39,202407,[爵士] 米尔萨普 替换下 海伍德
UTA,04:39,0,[爵士] 球队 篮板
UTA,04:39,203918,[爵士 96-72] 胡德 两次罚球第一罚不中
DEN,04:39,203475,[掘金] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,04:52,203530,[掘金] 洛韦尔涅 失误：误传（3 次失误）抢断：海伍德（2 次抢断）
DEN,04:54,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:56,200751,[掘金] 弗耶 三分投篮：不中
UTA,05:15,203918,[爵士 96-72] 胡德 突破挑篮：命中（13分）
DEN,05:31,203475,[掘金] 格林 失误：误传（1 次失误）抢断：胡德（1 次抢断）
DEN,05:42,0,[掘金] 球队 篮板
DEN,05:43,200751,[掘金] 弗耶 上篮：不中 封盖：布克（1次封盖）
UTA,05:45,202344,[爵士] 布克 失误：误传（1 次失误）抢断：弗耶（1 次抢断）
DEN,05:47,203475,[掘金] 格林 替换下 劳森
DEN,05:47,203914,[掘金] 哈里斯 替换下 钱德勒
DEN,05:47,203530,[掘金] 洛韦尔涅 替换下 法里德
UTA,05:47,203957,[爵士] 艾克萨姆 替换下 柯顿
UTA,05:47,0,[爵士] 暂停 : 常规暂停
DEN,05:53,202702,[掘金 72-94] 法里德 强力灌篮：命中（12分）助攻：弗耶（4次助攻）
UTA,06:06,203918,[爵士 94-70] 胡德 跳投：命中（11分）
DEN,06:29,202702,[掘金 70-92] 法里德 两次罚球第二罚中 （10分）
UTA,06:29,202344,[爵士] 布克 替换下 戈波特
DEN,06:29,202702,[掘金 69-92] 法里德 两次罚球第一罚中 （9分）
UTA,06:29,203955,[爵士] 柯顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:38,202702,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:5)
UTA,06:39,202324,[爵士 92-68] 费佛斯 两次罚球第二罚不中
UTA,06:39,203918,[爵士] 胡德 替换下 英格尔斯
UTA,06:39,202324,[爵士 92-68] 费佛斯 两次罚球第一罚中 （21分）
DEN,06:39,200751,[掘金] 弗耶 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,06:54,203115,[掘金 68-91] 巴顿 跳投：命中（18分）
UTA,07:09,202324,[爵士 91-66] 费佛斯 一次罚球中 （20分）
DEN,07:09,200751,[掘金] 弗耶 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,07:09,202324,[爵士 90-66] 费佛斯 上篮：命中（19分）
DEN,07:25,200751,[掘金 66-88] 弗耶 三分远投：命中（5分）助攻：法里德（2次助攻）
UTA,07:40,204060,[爵士 88-63] 英格尔斯 扣篮：命中（7分）助攻：海伍德（5次助攻）
DEN,07:46,202702,[掘金] 法里德 失误：丢球（2 次失误）抢断：柯顿（1 次抢断）
DEN,07:49,202702,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:4)
UTA,07:51,203955,[爵士] 柯顿 跳投：不中 封盖：钱德勒（1次封盖）
UTA,07:57,203955,[爵士] 柯顿 篮板球 (进攻篮板:0 防守篮板:1)
DEN,07:58,201163,[掘金] 钱德勒 三分投篮：不中
UTA,08:10,202324,[爵士] 费佛斯 替换下 埃文斯
UTA,08:10,202330,[爵士] 海伍德 替换下 米尔萨普
UTA,08:10,203497,[爵士] 戈波特 失误：犯规（3 次失误）
UTA,08:10,203497,[爵士] 戈波特 犯规: 进攻犯规 (1 次犯规)
DEN,08:27,201163,[掘金 63-86] 钱德勒 一次罚球中 （6分）
UTA,08:27,202379,[爵士] 埃文斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,08:27,201163,[掘金 62-86] 钱德勒 上篮：命中（5分）助攻：弗耶（3次助攻）
UTA,08:36,203955,[爵士] 柯顿 替换下 艾克萨姆
UTA,08:36,202407,[爵士] 米尔萨普 替换下 胡德
0,08:36,0,暂停 : 官方暂停
UTA,08:36,203957,[爵士] 艾克萨姆 失误：出界（1 次失误）
DEN,08:52,200751,[掘金 60-86] 弗耶 跑投：命中（2分）助攻：钱德勒（3次助攻）
UTA,09:16,203918,[爵士 86-58] 胡德 三分远投：命中（9分）
DEN,09:35,203115,[掘金 58-83] 巴顿 两次罚球第二罚中 （16分）
UTA,09:35,204060,[爵士] 英格尔斯 替换下 米尔萨普
DEN,09:35,203115,[掘金 57-83] 巴顿 两次罚球第一罚中 （15分）
UTA,09:35,203918,[爵士] 胡德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,09:37,202407,[爵士] 米尔萨普 失误：误传（2 次失误）抢断：钱德勒（2 次抢断）
DEN,09:48,202702,[掘金 56-83] 法里德 跳投：命中（8分）助攻：巴顿（1次助攻）
UTA,10:01,202407,[爵士 83-54] 米尔萨普 两次罚球第二罚中 （7分）
UTA,10:01,203957,[爵士] 艾克萨姆 替换下 伯克
UTA,10:01,0,[爵士] 球队 篮板
UTA,10:01,202407,[爵士 82-54] 米尔萨普 两次罚球第一罚不中
DEN,10:01,203115,[掘金] 巴顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,10:03,203115,[掘金] 巴顿 失误：丢球（2 次失误）抢断：伯克（4 次抢断）
UTA,10:13,203497,[爵士] 戈波特 失误：走步（2 次失误）
DEN,10:23,203115,[掘金 54-82] 巴顿 两次罚球第二罚中 （14分）
DEN,10:23,0,[掘金] 球队 篮板
DEN,10:23,203115,[掘金 53-82] 巴顿 两次罚球第一罚不中
UTA,10:23,203504,[爵士] 伯克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,10:33,0,[掘金] 球队 篮板
DEN,10:33,202702,[掘金] 法里德 上篮：不中 封盖：戈波特（6次封盖）
UTA,10:41,203497,[爵士 82-53] 戈波特 上篮：命中（10分）
UTA,10:44,203497,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:5)
UTA,10:45,203918,[爵士] 胡德 跳投：不中
UTA,10:59,202379,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,11:00,202407,[爵士] 米尔萨普 跳投：不中
UTA,11:19,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:20,203115,[掘金] 巴顿 三分投篮：不中
UTA,11:35,202407,[爵士] 米尔萨普 犯规: 个人犯规 (3 次犯规)
DEN,11:36,201163,[掘金] 钱德勒 篮板球 (进攻篮板:4 防守篮板:4)
DEN,11:37,201951,[掘金] 劳森 跳投：不中
DEN,11:39,201163,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:4)
DEN,11:41,201163,[掘金] 钱德勒 上篮：不中 封盖：胡德（2次封盖）
0,12:00,0,本节比赛开始
