1
0,00:00.0,0,本节比赛结束
SAC,00:01.9,1889,[国王 24-28] A 米勒 跳投：命中（2分）
LAC,00:07.6,101126,[快船] 罗宾逊 犯规: 个人犯规 (1 次犯规)
LAC,00:22.0,201150,[快船 28-22] 霍伊斯 勾手擦板：命中（2分）
LAC,00:41.2,101126,[快船] 罗宾逊 替换下 保罗
LAC,00:41.2,201175,[快船] 戴维斯 替换下 乔丹
SAC,00:41.2,202682,[国王] 威廉姆斯 替换下 盖伊
SAC,00:41.2,200752,[国王] 盖伊 失误：犯规（2 次失误）
SAC,00:41.2,200752,[国王] 盖伊 犯规: 带球撞人 (1 次犯规)
LAC,01:00,101108,[快船 26-22] 保罗 跳投：命中（6分）
SAC,01:11,200752,[国王] 盖伊 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
SAC,01:16,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
LAC,01:19,203085,[快船] 里弗斯 跳投：不中
LAC,01:29,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:3)
LAC,01:30,101108,[快船] 保罗 三分投篮：不中
LAC,01:48,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:49,201956,[国王] 卡西比 三分投篮：不中
SAC,02:08,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:08,201150,[快船] 霍伊斯 行进间勾手投篮：不中
SAC,02:30,200752,[国王 22-24] 盖伊 两次罚球第二罚中 （4分）
SAC,02:30,200752,[国王 21-24] 盖伊 两次罚球第一罚中 （3分）
LAC,02:30,2563,[快船] 琼斯 替换下 格里芬
LAC,02:30,203085,[快船] 里弗斯 替换下 特克格鲁
LAC,02:30,201150,[快船] 霍伊斯 替换下 雷迪克
SAC,02:30,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,02:30,201956,[国王] 卡西比 替换下 汤普森
LAC,02:30,0,[快船] 暂停 : 常规暂停
LAC,02:30,201933,[快船] 格里芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,02:41,101108,[快船 24-20] 保罗 跳投：命中（4分）
SAC,02:59,203917,[国王 20-22] 斯陶斯卡斯 三分远投：命中（3分）
LAC,03:19,2045,[快船 22-17] 特克格鲁 上篮：命中（5分）助攻：雷迪克（2次助攻）
SAC,03:23,203492,[国王] 麦克勒姆 失误：误传（1 次失误）抢断：雷迪克（1 次抢断）
LAC,03:35,201933,[快船 20-17] 格里芬 勾手擦板：命中（6分）助攻：保罗（3次助攻）
SAC,03:45,200752,[国王 17-18] 盖伊 勾手擦板：命中（2分）
LAC,04:00,200755,[快船 18-15] 雷迪克 三分远投：命中（9分）助攻：保罗（2次助攻）
LAC,04:05,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:3)
SAC,04:07,201574,[国王] 汤普森 扣篮：不中 封盖：格里芬（1次封盖）
LAC,04:15,101108,[快船] 保罗 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
LAC,04:20,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:20,201574,[国王] 汤普森 跳投：不中
LAC,04:29,201599,[快船] 乔丹 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
SAC,04:36,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,04:36,201574,[国王] 汤普森 犯规: 无球犯规 (2 次犯规)
LAC,04:36,0,[快船] 球队 篮板
LAC,04:36,201933,[快船] 格里芬 跳投：不中
SAC,05:04,203492,[国王 15-15] 麦克勒姆 突破上篮：命中（4分）
SAC,05:11,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
SAC,05:12,203492,[国王] 麦克勒姆 跑投：不中
SAC,05:28,2501,[国王] 埃文斯 替换下 霍林斯
LAC,05:28,201933,[快船] 格里芬 犯规: 个人犯规 (1 次犯规)
LAC,05:39,200755,[快船 15-13] 雷迪克 一次罚球中 （6分）
SAC,05:39,200797,[国王] 霍林斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,05:39,200755,[快船 14-13] 雷迪克 跳投：命中（5分）
SAC,06:00,201574,[国王 13-12] 汤普森 上篮：命中（4分）助攻：麦克勒姆（1次助攻）
SAC,06:05,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:06,201933,[快船] 格里芬 跳投：不中
SAC,06:25,200797,[国王 11-12] 霍林斯 扣篮：命中（7分）助攻：盖伊（2次助攻）
LAC,06:44,201933,[快船 12-9] 格里芬 跳投：命中（4分）助攻：雷迪克（1次助攻）
SAC,07:05,200797,[国王 9-10] 霍林斯 跳投：命中（5分）助攻：盖伊（1次助攻）
SAC,07:19,0,[国王] 暂停 : 常规暂停
SAC,07:19,200797,[国王] 霍林斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,07:21,200752,[国王] 盖伊 跳投：不中
LAC,07:40,101108,[快船 10-7] 保罗 急停跳投：命中（2分）
SAC,07:54,200797,[国王 7-8] 霍林斯 扣篮：命中（3分）助攻：麦克莱默（1次助攻）
LAC,08:07,200755,[快船 8-5] 雷迪克 三分远投：命中（3分）助攻：乔丹（1次助攻）
LAC,08:10,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
LAC,08:11,201933,[快船] 格里芬 跳投：不中
SAC,08:21,201574,[国王] 汤普森 犯规: 个人犯规 (1 次犯规)
SAC,08:26,201574,[国王 5-5] 汤普森 跳投：命中（2分）助攻：霍林斯（1次助攻）
LAC,08:48,2045,[快船 5-3] 特克格鲁 三分远投：命中（3分）助攻：格里芬（1次助攻）
SAC,09:00,203492,[国王 3-2] 麦克勒姆 突破上篮：命中（2分）
LAC,09:05,201933,[快船] 格里芬 失误：误传（1 次失误）抢断：麦克勒姆（1 次抢断）
SAC,09:17,200797,[国王] 霍林斯 犯规: 个人犯规 (1 次犯规)
LAC,09:26,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:26,200752,[国王] 盖伊 跳投：不中
SAC,09:41,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:41,2045,[快船] 特克格鲁 三分投篮：不中
SAC,09:54,200797,[国王 1-2] 霍林斯 两次罚球第二罚中 （1分）
SAC,09:54,0,[国王] 球队 篮板
SAC,09:54,200797,[国王 0-2] 霍林斯 两次罚球第一罚不中
LAC,09:54,201599,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:04,201933,[快船 2-0] 格里芬 上篮：命中（2分）助攻：保罗（1次助攻）
LAC,10:12,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:13,203463,[国王] 麦克莱默 突破上篮：不中
SAC,10:27,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:28,101108,[快船] 保罗 三分投篮：不中
LAC,10:51,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:53,203463,[国王] 麦克莱默 三分投篮：不中
SAC,10:56,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:58,203463,[国王] 麦克莱默 跳投：不中
SAC,11:08,200797,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:08,200755,[快船] 雷迪克 三分投篮：不中
LAC,11:17,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:17,203492,[国王] 麦克勒姆 跳投：不中
SAC,11:23,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:24,201599,[快船] 乔丹 空接上篮：不中
LAC,11:35,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:35,200752,[国王] 盖伊 三分投篮：不中
SAC,12:00,200797,霍林斯 与 乔丹  跳球 （麦克勒姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,200752,[国王] 盖伊 三分投篮：不中
LAC,00:01.4,101108,[快船 51-49] 保罗 急停跳投：命中（10分）
SAC,00:24.9,201574,[国王] 汤普森 失误：误传（1 次失误）抢断：乔丹（1 次抢断）
LAC,00:35.6,201933,[快船 49-49] 格里芬 跳投：命中（10分）助攻：特克格鲁（1次助攻）
SAC,00:47.1,200752,[国王 49-47] 盖伊 一次罚球中 （11分）
LAC,00:47.1,2045,[快船] 特克格鲁 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,00:47.1,200752,[国王 48-47] 盖伊 突破上篮：命中（10分）
SAC,00:54.8,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
LAC,00:54.9,101108,[快船] 保罗 三分投篮：不中
SAC,01:20,200752,[国王 46-47] 盖伊 两次罚球第二罚中 （8分）
SAC,01:20,200752,[国王 45-47] 盖伊 两次罚球第一罚中 （7分）
LAC,01:20,2045,[快船] 特克格鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:34,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
LAC,01:34,200755,[快船] 雷迪克 跳投：不中
SAC,01:47,2501,[国王 44-47] 埃文斯 上篮：命中（3分）助攻：盖伊（3次助攻）
LAC,02:06,201933,[快船 47-42] 格里芬 两次罚球第二罚中 （8分）
SAC,02:06,1889,[国王] A 米勒 替换下 霍林斯
SAC,02:06,2501,[国王] 埃文斯 替换下 麦克勒姆
LAC,02:06,201933,[快船 46-42] 格里芬 两次罚球第一罚中 （7分）
SAC,02:06,200797,[国王] 霍林斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,02:11,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:6)
SAC,02:12,203492,[国王] 麦克勒姆 三分投篮：不中
SAC,02:29,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
LAC,02:30,101108,[快船] 保罗 三分投篮：不中
LAC,02:47,0,[快船] 暂停 : 常规暂停
SAC,02:47,200752,[国王] 盖伊 犯规: 无球犯规 (2 次犯规)
LAC,02:47,0,[快船] 球队 篮板
SAC,02:48,200752,[国王] 盖伊 跳投：不中
LAC,03:04,200755,[快船 45-42] 雷迪克 三分远投：命中（17分）
SAC,03:20,203492,[国王 42-42] 麦克勒姆 上篮：命中（6分）
LAC,03:20,201599,[快船] 乔丹 违例:防守干扰球
SAC,03:41,200797,[国王] 霍林斯 替换下 卡西比
SAC,03:41,203463,[国王] 麦克莱默 替换下 威廉姆斯
SAC,03:41,0,[国王] 暂停 : 常规暂停
LAC,03:43,101108,[快船 42-40] 保罗 跳投：命中（8分）
LAC,03:50,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:5)
SAC,03:51,203492,[国王] 麦克勒姆 行进间勾手投篮：不中
SAC,04:00,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:5)
LAC,04:01,201599,[快船] 乔丹 跳投：不中
LAC,04:16,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:4)
SAC,04:18,201956,[国王] 卡西比 跳投：不中
SAC,04:23,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:4)
LAC,04:24,201599,[快船] 乔丹 补篮：不中
LAC,04:24,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:3)
LAC,04:26,200755,[快船] 雷迪克 跳投：不中
LAC,04:35,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:3)
SAC,04:37,200752,[国王] 盖伊 三分投篮：不中
SAC,04:44,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
LAC,04:45,201933,[快船] 格里芬 后撤步投篮：不中
SAC,05:03,202682,[国王 40-40] 威廉姆斯 空中接力灌篮：命中（2分）助攻：麦克勒姆（2次助攻）
LAC,05:07,201933,[快船] 格里芬 失误：丢球（2 次失误）抢断：盖伊（1 次抢断）
SAC,05:25,200752,[国王 38-40] 盖伊 突破上篮：命中（6分）
SAC,05:33,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
LAC,05:33,2045,[快船] 特克格鲁 三分投篮：不中
SAC,05:50,201574,[国王 36-40] 汤普森 跳投：命中（6分）助攻：威廉姆斯（1次助攻）
LAC,06:12,200755,[快船 40-34] 雷迪克 三分远投：命中（14分）助攻：保罗（4次助攻）
LAC,06:22,101108,[快船] 保罗 替换下 霍伊斯
LAC,06:22,201933,[快船] 格里芬 替换下 里弗斯
LAC,06:22,2045,[快船] 特克格鲁 替换下 罗宾逊
LAC,06:22,201599,[快船] 乔丹 替换下 戴维斯
SAC,06:22,203492,[国王] 麦克勒姆 替换下 斯陶斯卡斯
SAC,06:22,200752,[国王] 盖伊 替换下 A 米勒
SAC,06:22,202682,[国王] 威廉姆斯 失误：犯规（1 次失误）
SAC,06:22,202682,[国王] 威廉姆斯 犯规: 带球撞人 (1 次犯规)
SAC,06:27,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:4)
LAC,06:28,201175,[快船] 戴维斯 跳投：不中
LAC,06:42,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:43,203917,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,06:52,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
LAC,06:53,101126,[快船] 罗宾逊 跳投：不中
SAC,07:10,1889,[国王 34-37] A 米勒 跳投：命中（4分）
LAC,07:27,201175,[快船 37-32] 戴维斯 两次罚球第二罚中 （2分）
SAC,07:27,201574,[国王] 汤普森 替换下 埃文斯
LAC,07:27,201175,[快船 36-32] 戴维斯 两次罚球第一罚中 （1分）
SAC,07:27,1889,[国王] A 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,07:30,201150,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:0)
LAC,07:31,201175,[快船] 戴维斯 转身跳投：不中
LAC,07:46,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:48,2501,[国王] 埃文斯 补篮：不中
SAC,07:48,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,07:49,202682,[国王] 威廉姆斯 三分投篮：不中
LAC,08:04,201175,[快船] 戴维斯 失误：出界（1 次失误）
0,08:17,0,暂停 : 官方暂停
SAC,08:17,203917,[国王] 斯陶斯卡斯 失误：误传（2 次失误）
SAC,08:27,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,08:27,200755,[快船] 雷迪克 三分投篮：不中
LAC,08:35,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:36,201956,[国王] 卡西比 三分投篮：不中
LAC,08:49,200755,[快船 35-32] 雷迪克 跳投：命中（11分）助攻：罗宾逊（2次助攻）
SAC,09:03,2501,[国王 32-33] 埃文斯 两次罚球第二罚中 （1分）
LAC,09:03,200755,[快船] 雷迪克 替换下 琼斯
SAC,09:03,0,[国王] 球队 篮板
SAC,09:03,2501,[国王 31-33] 埃文斯 两次罚球第一罚不中
LAC,09:03,201150,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:06,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,09:07,2501,[国王] 埃文斯 扣篮：不中
SAC,09:19,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:20,203085,[快船 33-31] 里弗斯 两次罚球第二罚不中
LAC,09:20,0,[快船] 球队 篮板
LAC,09:20,203085,[快船 33-31] 里弗斯 两次罚球第一罚不中
SAC,09:20,2501,[国王] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:34,201956,[国王 31-33] 卡西比 三分远投：命中（5分）助攻：A 米勒（2次助攻）
SAC,09:43,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:44,203085,[快船] 里弗斯 三分投篮：不中
SAC,10:01,203917,[国王 28-33] 斯陶斯卡斯 跳投：命中（5分）
LAC,10:22,203085,[快船 33-26] 里弗斯 三分远投：命中（3分）助攻：罗宾逊（1次助攻）
SAC,10:44,201956,[国王 26-30] 卡西比 跑投：命中（2分）助攻：A 米勒（1次助攻）
SAC,10:54,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:0)
SAC,10:55,1889,[国王] A 米勒 跳投：不中
LAC,11:18,101126,[快船 30-24] 罗宾逊 突破上篮：命中（2分）助攻：里弗斯（1次助攻）
SAC,11:23,203917,[国王] 斯陶斯卡斯 失误：丢球（1 次失误）抢断：罗宾逊（1 次抢断）
SAC,11:38,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:38,201150,[快船] 霍伊斯 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.0,101108,[快船] 保罗 三分投篮：不中
SAC,00:00.9,1889,[国王] A 米勒 失误：误传（2 次失误）抢断：戴维斯（1 次抢断）
SAC,00:04.9,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:8)
LAC,00:05.9,201150,[快船] 霍伊斯 三分投篮：不中
LAC,00:25.9,201150,[快船] 霍伊斯 替换下 琼斯
LAC,00:25.9,101126,[快船] 罗宾逊 替换下 乔丹
SAC,00:30.0,1889,[国王] A 米勒 失误：走步（1 次失误）
LAC,00:41.6,101108,[快船 80-73] 保罗 跳投：命中（24分）
SAC,00:54.0,1889,[国王 73-78] A 米勒 上篮：命中（6分）助攻：卡西比（2次助攻）
SAC,01:06,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:1)
LAC,01:06,201175,[快船] 戴维斯 跳投：不中
SAC,01:21,202682,[国王 71-78] 威廉姆斯 三次罚球第三罚中 （5分）
LAC,01:21,201175,[快船] 戴维斯 替换下 格里芬
SAC,01:21,202682,[国王 70-78] 威廉姆斯 三次罚球第二罚中 （4分）
SAC,01:21,202682,[国王 69-78] 威廉姆斯 三次罚球第一罚中 （3分）
LAC,01:21,201933,[快船] 格里芬 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
LAC,01:36,101108,[快船 78-68] 保罗 跳投：命中（22分）
SAC,01:48,203917,[国王 68-76] 斯陶斯卡斯 反手上篮：命中（7分）助攻：卡西比（1次助攻）
SAC,02:04,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:7)
LAC,02:04,101108,[快船] 保罗 三分投篮：不中
SAC,02:11,202682,[国王] 威廉姆斯 失误：出界（2 次失误）
SAC,02:34,201956,[国王] 卡西比 替换下 盖伊
SAC,02:34,202682,[国王] 威廉姆斯 替换下 汤普森
SAC,02:34,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,02:34,0,[国王] 暂停 : 常规暂停
LAC,02:36,101108,[快船 76-66] 保罗 三分远投：命中（20分）
LAC,02:42,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:8)
SAC,02:43,2501,[国王] 埃文斯 跳投：不中
LAC,03:09,201599,[快船 73-66] 乔丹 空中接力灌篮：命中（4分）助攻：格里芬（2次助攻）
LAC,03:19,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:4)
SAC,03:20,200752,[国王] 盖伊 上篮：不中
LAC,03:43,201933,[快船 71-66] 格里芬 勾手擦板：命中（16分）助攻：保罗（6次助攻）
LAC,03:56,0,[快船] 球队 篮板
LAC,03:57,2563,[快船] 琼斯 跳投：不中
LAC,04:14,2563,[快船] 琼斯 替换下 特克格鲁
LAC,04:14,203085,[快船] 里弗斯 替换下 雷迪克
LAC,04:14,0,[快船] 暂停 : 常规暂停
SAC,04:15,201574,[国王 66-69] 汤普森 上篮：命中（11分）
SAC,04:16,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
SAC,04:17,200752,[国王] 盖伊 跳投：不中
SAC,04:29,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
LAC,04:29,2045,[快船] 特克格鲁 三分投篮：不中
SAC,04:52,203492,[国王 64-69] 麦克勒姆 突破上篮：命中（8分）
SAC,04:58,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
LAC,04:59,201933,[快船] 格里芬 跳投：不中
SAC,05:12,2501,[国王] 埃文斯 犯规: 无球犯规 (2 次犯规)
LAC,05:12,0,[快船] 球队 篮板
SAC,05:13,201574,[国王] 汤普森 跑投：不中
LAC,05:36,201933,[快船 69-62] 格里芬 两次罚球第二罚中 （14分）
SAC,05:36,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
LAC,05:36,201933,[快船 68-62] 格里芬 两次罚球第一罚中 （13分）
SAC,05:36,200752,[国王] 盖伊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,05:39,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:40,203463,[国王] 麦克莱默 跳投：不中 封盖：乔丹（3次封盖）
LAC,05:48,101108,[快船] 保罗 犯规: 个人犯规 (3 次犯规)
LAC,05:49,201933,[快船] 格里芬 失误：误传（3 次失误）抢断：麦克莱默（1 次抢断）
SAC,06:03,200752,[国王 62-67] 盖伊 跳投：命中（19分）
SAC,06:16,2501,[国王] 埃文斯 替换下 霍林斯
SAC,06:16,0,[国王] 暂停 : 常规暂停
LAC,06:16,2045,[快船 67-60] 特克格鲁 突破上篮：命中（10分）
LAC,06:26,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:26,201574,[国王] 汤普森 跳投：不中
LAC,06:40,2045,[快船 65-60] 特克格鲁 三分远投：命中（8分）助攻：保罗（5次助攻）
SAC,06:50,203463,[国王] 麦克莱默 犯规: 个人犯规 (1 次犯规)
SAC,06:56,201574,[国王 60-62] 汤普森 两次罚球第二罚中 （9分）
SAC,06:56,0,[国王] 球队 篮板
SAC,06:56,201574,[国王 59-62] 汤普森 两次罚球第一罚不中
LAC,06:56,201599,[快船] 乔丹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,07:13,201599,[快船 62-59] 乔丹 补扣：命中（2分）
LAC,07:13,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:7)
LAC,07:14,201933,[快船] 格里芬 跳投：不中
LAC,07:25,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:7)
SAC,07:26,200752,[国王] 盖伊 三分投篮：不中
LAC,07:33,101108,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
LAC,07:42,201933,[快船 60-59] 格里芬 勾手投篮：命中（12分）
SAC,08:01,200752,[国王 59-58] 盖伊 两次罚球第二罚中 （17分）
SAC,08:01,200752,[国王 58-58] 盖伊 两次罚球第一罚中 （16分）
LAC,08:01,101108,[快船] 保罗 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,08:17,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
LAC,08:17,200755,[快船] 雷迪克 三分投篮：不中
SAC,08:37,200797,[国王 57-58] 霍林斯 勾手擦板：命中（9分）助攻：盖伊（4次助攻）
SAC,08:53,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
LAC,08:54,201599,[快船] 乔丹 跳投：不中
SAC,09:20,200752,[国王 55-58] 盖伊 跳投：命中（15分）
SAC,09:27,0,[国王] 球队 篮板
SAC,09:27,203463,[国王] 麦克莱默 突破上篮：不中 封盖：乔丹（2次封盖）
SAC,09:33,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:34,2045,[快船] 特克格鲁 三分投篮：不中
LAC,09:50,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:51,200752,[国王] 盖伊 跳投：不中 封盖：乔丹（1次封盖）
LAC,10:06,101108,[快船 58-53] 保罗 跳投：命中（17分）
SAC,10:18,200752,[国王 53-56] 盖伊 跳投：命中（13分）
LAC,10:32,101108,[快船 56-51] 保罗 三分远投：命中（15分）助攻：雷迪克（3次助攻）
SAC,10:48,201574,[国王 51-53] 汤普森 跳投：命中（8分）助攻：麦克莱默（2次助攻）
LAC,11:05,101108,[快船 53-49] 保罗 跳投：命中（12分）
SAC,11:24,0,[国王] 失误 : 24秒违例
LAC,11:48,201599,[快船] 乔丹 失误：犯规（2 次失误）
LAC,11:48,201599,[快船] 乔丹 犯规: 进攻犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:04.9,201933,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:7)
SAC,00:05.9,201574,[国王] 汤普森 跳投：不中
LAC,00:19.5,2045,[快船 116-105] 特克格鲁 三分远投：命中（19分）助攻：格里芬（5次助攻）
LAC,00:23.2,0,[快船] 暂停 : 短暂停
SAC,00:42.0,203917,[国王 105-113] 斯陶斯卡斯 两次罚球第二罚中 （13分）
SAC,00:42.0,203917,[国王 104-113] 斯陶斯卡斯 两次罚球第一罚中 （12分）
LAC,00:42.0,200755,[快船] 雷迪克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,00:51.9,201933,[快船 113-103] 格里芬 上篮：命中（19分）助攻：雷迪克（4次助攻）
SAC,01:09,203917,[国王 103-111] 斯陶斯卡斯 后仰跳投：命中（11分）
LAC,01:20,200755,[快船 111-101] 雷迪克 三分远投：命中（27分）助攻：保罗（11次助攻）
SAC,01:31,1889,[国王 101-108] A 米勒 上篮：命中（16分）
SAC,01:44,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,01:46,2045,[快船] 特克格鲁 三分投篮：不中
SAC,02:04,1889,[国王 99-108] A 米勒 跳投：命中（14分）助攻：斯陶斯卡斯（1次助攻）
LAC,02:21,2563,[快船 108-97] 琼斯 上篮：命中（2分）助攻：保罗（10次助攻）
SAC,02:35,203917,[国王 97-106] 斯陶斯卡斯 两次罚球第二罚中 （9分）
SAC,02:35,203917,[国王 96-106] 斯陶斯卡斯 两次罚球第一罚中 （8分）
LAC,02:35,2563,[快船] 琼斯 替换下 乔丹
SAC,02:35,0,[国王] 暂停 : 常规暂停
LAC,02:35,201599,[快船] 乔丹 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
SAC,02:35,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,02:35,101108,[快船] 保罗 跳投：不中
SAC,03:02,1889,[国王 95-106] A 米勒 突破上篮：命中（12分）
SAC,03:06,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:6)
LAC,03:06,200755,[快船] 雷迪克 三分投篮：不中
LAC,03:26,201933,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:6)
SAC,03:27,1889,[国王] A 米勒 三分投篮：不中
LAC,03:44,101108,[快船 106-93] 保罗 三分远投：命中（30分）
LAC,03:48,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:11)
SAC,03:51,200752,[国王] 盖伊 勾手投篮：不中 封盖：乔丹（4次封盖）
LAC,04:03,101108,[快船] 保罗 失误：犯规（2 次失误）
LAC,04:03,101108,[快船] 保罗 犯规: 带球撞人 (4 次犯规)
SAC,04:25,201574,[国王 93-103] 汤普森 两次罚球第二罚中 （12分）
SAC,04:25,0,[国王] 球队 篮板
SAC,04:25,201574,[国王 92-103] 汤普森 两次罚球第一罚不中
LAC,04:25,201599,[快船] 乔丹 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,04:32,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,04:32,201933,[快船] 格里芬 跳投：不中
LAC,04:53,201933,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:5)
SAC,04:54,202682,[国王] 威廉姆斯 三分投篮：不中
LAC,05:00,201933,[快船] 格里芬 失误：误传（4 次失误）抢断：盖伊（3 次抢断）
LAC,05:04,201933,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:4)
LAC,05:05,201933,[快船 103-92] 格里芬 两次罚球第二罚不中
LAC,05:05,201933,[快船 103-92] 格里芬 两次罚球第一罚中 （17分）
SAC,05:05,201574,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,05:05,201933,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:4)
LAC,05:06,201933,[快船] 格里芬 上篮：不中
SAC,05:20,200752,[国王 92-102] 盖伊 两次罚球第二罚中 （23分）
SAC,05:20,200752,[国王 91-102] 盖伊 两次罚球第一罚中 （22分）
LAC,05:20,2045,[快船] 特克格鲁 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,05:30,200755,[快船 102-90] 雷迪克 一次罚球中 （24分）
SAC,05:30,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
0,05:30,0,暂停 : 官方暂停
SAC,05:30,203463,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,05:30,200755,[快船 101-90] 雷迪克 三分远投：命中（23分）助攻：保罗（9次助攻）
SAC,05:42,202682,[国王 90-98] 威廉姆斯 跳投：命中（11分）助攻：A 米勒（4次助攻）
LAC,05:58,101108,[快船 98-88] 保罗 三分远投：命中（27分）助攻：特克格鲁（2次助攻）
SAC,06:12,200752,[国王] 盖伊 犯规: 个人犯规 (4 次犯规)
LAC,06:19,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:10)
SAC,06:19,200752,[国王] 盖伊 跳投：不中
LAC,06:46,2045,[快船 95-88] 特克格鲁 三分远投：命中（16分）助攻：格里芬（4次助攻）
SAC,07:06,1889,[国王 88-92] A 米勒 转身跳投：命中（10分）
SAC,07:21,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:2)
LAC,07:22,200755,[快船] 雷迪克 三分投篮：不中
LAC,07:27,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:4)
LAC,07:28,201599,[快船 92-86] 乔丹 一次罚球不中
SAC,07:28,203463,[国王] 麦克莱默 替换下 埃文斯
SAC,07:28,201574,[国王] 汤普森 替换下 卡西比
SAC,07:28,1889,[国王] A 米勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAC,07:28,201599,[快船 92-86] 乔丹 强力灌篮：命中（6分）助攻：保罗（8次助攻）
LAC,07:33,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:9)
SAC,07:35,202682,[国王] 威廉姆斯 扣篮：不中 封盖：格里芬（2次封盖）
LAC,07:48,2045,[快船 90-86] 特克格鲁 三分远投：命中（13分）助攻：格里芬（3次助攻）
LAC,08:08,0,[快船] 球队 篮板
SAC,08:09,200752,[国王] 盖伊 三分投篮：不中
SAC,08:16,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:5)
LAC,08:17,201933,[快船] 格里芬 跳投：不中
SAC,08:41,200752,[国王 86-87] 盖伊 两次罚球第二罚中 （21分）
SAC,08:41,200752,[国王 85-87] 盖伊 两次罚球第一罚中 （20分）
LAC,08:41,201599,[快船] 乔丹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,08:57,200755,[快船 87-84] 雷迪克 三分远投：命中（20分）助攻：保罗（7次助攻）
LAC,09:13,201599,[快船] 乔丹 替换下 戴维斯
LAC,09:13,2045,[快船] 特克格鲁 替换下 罗宾逊
LAC,09:13,0,[快船] 暂停 : 常规暂停
SAC,09:13,1889,[国王 84-84] A 米勒 突破上篮：命中（8分）
LAC,09:25,101108,[快船] 保罗 替换下 里弗斯
LAC,09:25,203085,[快船] 里弗斯 失误：犯规（1 次失误）
LAC,09:25,203085,[快船] 里弗斯 犯规: 进攻犯规 (1 次犯规)
SAC,09:29,1889,[国王] A 米勒 犯规: 个人犯规 (2 次犯规)
SAC,09:35,2501,[国王 82-84] 埃文斯 两次罚球第二罚中 （8分）
LAC,09:35,201933,[快船] 格里芬 替换下 霍伊斯
SAC,09:35,2501,[国王 81-84] 埃文斯 两次罚球第一罚中 （7分）
LAC,09:35,201150,[快船] 霍伊斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,09:40,201175,[快船] 戴维斯 失误：丢球（2 次失误）抢断：盖伊（2 次抢断）
SAC,09:59,202682,[国王 80-84] 威廉姆斯 两次罚球第二罚中 （9分）
SAC,09:59,200752,[国王] 盖伊 替换下 斯陶斯卡斯
SAC,09:59,0,[国王] 球队 篮板
SAC,09:59,202682,[国王 79-84] 威廉姆斯 两次罚球第一罚不中
LAC,09:59,201150,[快船] 霍伊斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,10:13,101126,[快船 84-79] 罗宾逊 跳投：命中（4分）
SAC,10:33,2501,[国王 79-82] 埃文斯 上篮：命中（6分）助攻：A 米勒（3次助攻）
SAC,10:42,2501,[国王] 埃文斯 篮板球 (进攻篮板:3 防守篮板:8)
SAC,10:42,1889,[国王] A 米勒 跳投：不中
SAC,10:51,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:6)
LAC,10:52,203085,[快船] 里弗斯 三分投篮：不中
LAC,11:12,201150,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,11:14,2501,[国王 77-82] 埃文斯 两次罚球第二罚不中
SAC,11:14,2501,[国王 77-82] 埃文斯 两次罚球第一罚中 （4分）
LAC,11:14,201150,[快船] 霍伊斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,11:16,2501,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:8)
SAC,11:16,203917,[国王] 斯陶斯卡斯 三分投篮：不中
LAC,11:32,201175,[快船 82-76] 戴维斯 反手上篮：命中（4分）助攻：里弗斯（2次助攻）
SAC,11:53,202682,[国王 76-80] 威廉姆斯 三分远投：命中（8分）助攻：卡西比（3次助攻）
0,12:00,0,本节比赛开始
