1
0,00:00.0,0,本节比赛结束
DEN,00:00.9,2749,[掘金 28-25] 尼尔森 突破上篮：命中（8分）助攻：亚瑟（1次助攻）
DEN,00:11.8,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:12.9,203932,[魔术] 戈登 三分投篮：不中
DEN,00:29.5,2749,[掘金 26-25] 尼尔森 三分远投：命中（6分）
DEN,00:38.9,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:39.9,2584,[魔术] 格林 跳投：不中
ORL,00:54.8,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:55.9,2749,[掘金] 尼尔森 三分投篮：不中
ORL,01:12,0,[魔术] 违例 : 拖延比赛
ORL,01:12,2732,[魔术] 戈登 替换下 奥拉迪普
ORL,01:12,203124,[魔术] 奎恩 替换下 武切维奇
ORL,01:12,202696,[魔术] 武切维奇 失误：犯规（1 次失误）
ORL,01:12,202696,[魔术] 武切维奇 犯规: 进攻犯规 (1 次犯规)
DEN,01:20,2749,[掘金 23-25] 尼尔森 三分远投：命中（3分）助攻：劳森（2次助攻）
ORL,01:30,203506,[魔术 25-20] 奥拉迪普 漂移投篮：命中（6分）助攻：格林（1次助攻）
DEN,01:54,2749,[掘金] 尼尔森 失误：出界（1 次失误）
DEN,02:03,201589,[掘金] 亚瑟 替换下 加里纳利
DEN,02:03,203115,[掘金] 巴顿 替换下 钱德勒
DEN,02:12,0,[掘金] 球队 篮板
ORL,02:12,203506,[魔术] 奥拉迪普 跑投：不中
ORL,02:23,2557,[魔术] 里德诺 替换下 米克尔森
ORL,02:23,2584,[魔术] 格林 替换下 佩顿
ORL,02:23,0,[魔术] 暂停 : 常规暂停
DEN,02:26,201581,[掘金 20-23] 希克森 勾手擦板：命中（2分）助攻：加里纳利（2次助攻）
ORL,02:54,203506,[魔术 23-18] 奥拉迪普 急停跳投：命中（4分）
DEN,03:17,201568,[掘金 18-21] 加里纳利 两次罚球第二罚中 （13分）
DEN,03:17,201581,[掘金] 希克森 替换下 法里德
DEN,03:17,201568,[掘金 17-21] 加里纳利 两次罚球第一罚中 （12分）
ORL,03:17,203932,[魔术] 戈登 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
ORL,03:37,202696,[魔术 21-16] 武切维奇 上篮：命中（8分）
DEN,03:52,201163,[掘金] 钱德勒 失误：犯规（1 次失误）
DEN,03:52,201163,[掘金] 钱德勒 犯规: 带球撞人 (1 次犯规)
ORL,04:04,202696,[魔术 19-16] 武切维奇 跳投：命中（6分）助攻：佩顿（2次助攻）
ORL,04:12,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:0)
ORL,04:14,203094,[魔术] 米克尔森 勾手投篮：不中
DEN,04:30,201568,[掘金 16-17] 加里纳利 两次罚球第二罚中 （11分）
ORL,04:30,203932,[魔术] 戈登 替换下 哈克里斯
DEN,04:30,2749,[掘金] 尼尔森 替换下 努尔契奇
DEN,04:30,201568,[掘金 15-17] 加里纳利 两次罚球第一罚中 （10分）
ORL,04:30,203090,[魔术] 哈克里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,04:31,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:33,203506,[魔术] 奥拉迪普 三分投篮：不中
ORL,04:38,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:0)
ORL,04:39,202696,[魔术] 武切维奇 跳投：不中
DEN,04:53,202702,[掘金] 法里德 犯规: 个人犯规 (1 次犯规)
ORL,04:53,0,[魔术] 球队 篮板
DEN,04:53,201568,[掘金] 加里纳利 跳投：不中
DEN,04:56,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:57,202702,[掘金] 法里德 跳投：不中
DEN,05:08,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:09,203090,[魔术] 哈克里斯 三分投篮：不中
DEN,05:25,201568,[掘金 14-17] 加里纳利 一次罚球中 （9分）
ORL,05:25,203094,[魔术] 米克尔森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,05:25,201568,[掘金 13-17] 加里纳利 突破上篮：命中（8分）
DEN,05:38,0,[掘金] 暂停 : 常规暂停
ORL,05:39,203090,[魔术 17-11] 哈克里斯 空中接力灌篮：命中（2分）助攻：佩顿（1次助攻）
ORL,05:43,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:46,201568,[掘金] 加里纳利 三分投篮：不中
ORL,05:56,203094,[魔术 15-11] 米克尔森 突破上篮：命中（7分）助攻：奥拉迪普（4次助攻）
DEN,06:12,201568,[掘金 11-13] 加里纳利 三分远投：命中（6分）助攻：钱德勒（1次助攻）
DEN,06:24,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:28,202696,[魔术] 武切维奇 跳投：不中
DEN,06:39,201163,[掘金 8-13] 钱德勒 突破上篮：命中（2分）助攻：法里德（1次助攻）
ORL,06:56,203506,[魔术 13-6] 奥拉迪普 两次罚球第二罚中 （2分）
ORL,06:56,203506,[魔术 12-6] 奥拉迪普 两次罚球第一罚中 （1分）
DEN,06:56,201568,[掘金] 加里纳利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,06:59,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:00,202702,[掘金] 法里德 跳投：不中
ORL,07:17,203094,[魔术 11-6] 米克尔森 跳投：命中（5分）助攻：奥拉迪普（3次助攻）
ORL,07:27,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:30,202702,[掘金] 法里德 上篮：不中 封盖：哈克里斯（1次封盖）
ORL,07:45,202696,[魔术 9-6] 武切维奇 转身跳投：命中（4分）
ORL,08:03,203094,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:04,202702,[掘金] 法里德 跳投：不中
ORL,08:19,203901,[魔术 7-6] 佩顿 行进间大力灌篮：命中（2分）助攻：奥拉迪普（2次助攻）
DEN,08:23,201951,[掘金] 劳森 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
ORL,08:40,203901,[魔术] 佩顿 失误：误传（1 次失误）
ORL,08:44,203094,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:46,201163,[掘金] 钱德勒 跳投：不中
DEN,08:52,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:54,202696,[魔术] 武切维奇 跳投：不中
DEN,09:03,203994,[掘金 6-5] 努尔契奇 反手上篮：命中（2分）助攻：加里纳利（1次助攻）
ORL,09:16,203094,[魔术 5-4] 米克尔森 跳投：命中（3分）助攻：奥拉迪普（1次助攻）
DEN,09:34,201568,[掘金 4-3] 加里纳利 三分远投：命中（3分）助攻：劳森（1次助攻）
ORL,09:39,203090,[魔术] 哈克里斯 犯规: 个人犯规 (1 次犯规)
DEN,09:48,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:50,203506,[魔术] 奥拉迪普 跳投：不中
DEN,10:04,202702,[掘金 1-3] 法里德 两次罚球第二罚中 （1分）
DEN,10:04,0,[掘金] 球队 篮板
DEN,10:04,202702,[掘金 0-3] 法里德 两次罚球第一罚不中
ORL,10:04,203506,[魔术] 奥拉迪普 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,10:06,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:08,203901,[魔术] 佩顿 突破跳投：不中 封盖：努尔契奇（1次封盖）
ORL,10:19,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:21,202702,[掘金] 法里德 漂移跳投：不中
ORL,10:26,203901,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规)
ORL,10:43,203094,[魔术 3-0] 米克尔森 两次罚球第二罚中 （1分）
ORL,10:43,0,[魔术] 球队 篮板
ORL,10:43,203094,[魔术 2-0] 米克尔森 两次罚球第一罚不中
DEN,10:43,203994,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:57,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:59,201951,[掘金] 劳森 跳投：不中
DEN,11:09,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:11,203094,[魔术] 米克尔森 跳投：不中
ORL,11:17,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:20,201163,[掘金] 钱德勒 跳投：不中 封盖：奥拉迪普（1次封盖）
ORL,11:44,202696,[魔术 2-0] 武切维奇 跳投：命中（2分）助攻：米克尔森（1次助攻）
ORL,12:00,202696,武切维奇 与 法里德  跳球 （佩顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:01.0,2557,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:02.0,2749,[掘金] 尼尔森 三分投篮：不中
ORL,00:20.6,2584,[魔术 51-69] 格林 三分远投：命中（8分）助攻：佩顿（5次助攻）
DEN,00:34.1,2749,[掘金 69-48] 尼尔森 两次罚球第二罚中 （15分）
ORL,00:34.1,203090,[魔术] 哈克里斯 替换下 奥拉迪普
DEN,00:34.1,2749,[掘金 68-48] 尼尔森 两次罚球第一罚中 （14分）
ORL,00:34.1,203506,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,00:44.1,202696,[魔术 48-67] 武切维奇 两次罚球第二罚中 （16分）
DEN,00:44.1,201581,[掘金] 希克森 替换下 努尔契奇
ORL,00:44.1,202696,[魔术 47-67] 武切维奇 两次罚球第一罚中 （15分）
DEN,00:44.1,203994,[掘金] 努尔契奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,00:57.5,203994,[掘金 67-46] 努尔契奇 勾手投篮：命中（7分）
ORL,01:19,2557,[魔术 46-65] 里德诺 急停跳投：命中（2分）
DEN,01:35,2749,[掘金] 尼尔森 失误：误传（2 次失误）抢断：奥拉迪普（1 次抢断）
ORL,01:47,203506,[魔术 44-65] 奥拉迪普 两次罚球第二罚中 （8分）
ORL,01:47,203506,[魔术 43-65] 奥拉迪普 两次罚球第一罚中 （7分）
DEN,01:47,0,[掘金] 暂停 : 常规暂停
DEN,01:47,203994,[掘金] 努尔契奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,01:50,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:6)
DEN,01:51,203115,[掘金] 巴顿 上篮：不中
DEN,01:53,203115,[掘金] 巴顿 篮板球 (进攻篮板:3 防守篮板:1)
DEN,01:54,201568,[掘金] 加里纳利 三分投篮：不中
ORL,02:15,2584,[魔术 42-65] 格林 三分远投：命中（5分）助攻：里德诺（3次助攻）
DEN,02:21,203115,[掘金] 巴顿 失误：丢球（1 次失误）抢断：里德诺（1 次抢断）
DEN,02:22,203115,[掘金] 巴顿 篮板球 (进攻篮板:2 防守篮板:1)
DEN,02:25,2749,[掘金] 尼尔森 三分投篮：不中
DEN,02:32,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:35,203901,[魔术] 佩顿 漂移跳投：不中
DEN,02:45,203994,[掘金 65-39] 努尔契奇 勾手投篮：命中（5分）
DEN,02:47,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:1)
DEN,02:48,203475,[掘金] 格林 三分投篮：不中
ORL,03:17,202696,[魔术 39-63] 武切维奇 跳投：命中（14分）助攻：佩顿（4次助攻）
DEN,03:34,203475,[掘金 63-37] 格林 三分远投：命中（6分）助攻：加里纳利（3次助攻）
ORL,03:47,202696,[魔术 37-60] 武切维奇 上篮：命中（12分）助攻：格林（2次助攻）
ORL,03:59,2557,[魔术] 里德诺 替换下 哈克里斯
ORL,03:59,0,[魔术] 暂停 : 短暂停
DEN,04:00,2749,[掘金 60-35] 尼尔森 上篮：命中（13分）
ORL,04:05,203901,[魔术] 佩顿 失误：误传（5 次失误）抢断：加里纳利（1 次抢断）
ORL,04:18,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:5)
DEN,04:19,203115,[掘金 58-35] 巴顿 两次罚球第二罚不中
DEN,04:19,203115,[掘金 58-35] 巴顿 两次罚球第一罚中 （9分）
ORL,04:19,203506,[魔术] 奥拉迪普 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,04:21,203506,[魔术] 奥拉迪普 失误：误传（1 次失误）抢断：巴顿（2 次抢断）
ORL,04:36,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:37,203994,[掘金 57-35] 努尔契奇 两次罚球第二罚不中
DEN,04:37,203994,[掘金 57-35] 努尔契奇 两次罚球第一罚中 （3分）
ORL,04:37,203901,[魔术] 佩顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,04:53,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:4)
ORL,04:54,203506,[魔术] 奥拉迪普 跳投：不中
DEN,05:09,203475,[掘金 56-35] 格林 三分远投：命中（3分）助攻：尼尔森（5次助攻）
ORL,05:16,203901,[魔术] 佩顿 失误：误传（4 次失误）抢断：尼尔森（1 次抢断）
ORL,05:18,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:2)
DEN,05:21,203115,[掘金] 巴顿 后撤步投篮：不中
ORL,05:37,203901,[魔术] 佩顿 失误：误传（3 次失误）
DEN,05:48,203115,[掘金 53-35] 巴顿 一次罚球中 （8分）
ORL,05:48,2584,[魔术] 格林 替换下 戈登
DEN,05:48,203994,[掘金] 努尔契奇 替换下 希克森
ORL,05:48,2732,[魔术] 戈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,05:48,203115,[掘金 52-35] 巴顿 上篮：命中（7分）助攻：尼尔森（4次助攻）
DEN,05:48,2749,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,05:50,201568,[掘金] 加里纳利 三分投篮：不中
ORL,06:00,2732,[魔术] 戈登 失误：误传（2 次失误）抢断：格林（1 次抢断）
DEN,06:12,201568,[掘金 50-35] 加里纳利 跳投：命中（18分）
ORL,06:34,202696,[魔术 35-48] 武切维奇 上篮：命中（10分）助攻：佩顿（3次助攻）
ORL,06:39,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:1)
DEN,06:40,201581,[掘金] 希克森 补篮：不中
DEN,06:40,201581,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:2)
DEN,06:41,201581,[掘金] 希克森 上篮：不中
DEN,06:41,201581,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:2)
DEN,06:44,201581,[掘金] 希克森 补篮：不中
DEN,06:44,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:45,201581,[掘金] 希克森 上篮：不中 封盖：武切维奇（1次封盖）
ORL,06:54,203901,[魔术] 佩顿 失误：误传（2 次失误）抢断：巴顿（1 次抢断）
ORL,07:14,203506,[魔术] 奥拉迪普 替换下 里德诺
ORL,07:14,203090,[魔术] 哈克里斯 替换下 奎恩
ORL,07:14,0,[魔术] 暂停 : 常规暂停
DEN,07:16,201568,[掘金 48-33] 加里纳利 三分远投：命中（16分）助攻：巴顿（3次助攻）
DEN,07:21,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:1)
DEN,07:22,201568,[掘金] 加里纳利 三分投篮：不中
DEN,07:30,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:3)
ORL,07:33,2732,[魔术] 戈登 跑投：不中
DEN,07:45,201568,[掘金] 加里纳利 替换下 亚瑟
ORL,07:45,203901,[魔术] 佩顿 替换下 格林
DEN,07:45,201589,[掘金] 亚瑟 犯规: 无球犯规 (2 次犯规)
ORL,07:45,0,[魔术] 球队 篮板
ORL,07:45,202696,[魔术] 武切维奇 转身跳投：不中
DEN,08:12,201581,[掘金 45-33] 希克森 强力灌篮：命中（9分）助攻：尼尔森（3次助攻）
ORL,08:25,202696,[魔术] 武切维奇 失误：误传（2 次失误）
DEN,08:39,2749,[掘金 43-33] 尼尔森 三分远投：命中（11分）助攻：巴顿（2次助攻）
ORL,08:56,202696,[魔术] 武切维奇 替换下 米克尔森
0,08:56,0,暂停 : 官方暂停
ORL,08:56,203094,[魔术] 米克尔森 犯规: 个人犯规 (3 次犯规)
ORL,09:06,203124,[魔术 33-40] 奎恩 跳投：命中（2分）助攻：里德诺（2次助攻）
DEN,09:21,2749,[掘金] 尼尔森 犯规: 个人犯规 (1 次犯规)
ORL,09:21,203094,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:23,203115,[掘金] 巴顿 三分投篮：不中
ORL,09:34,2732,[魔术 31-40] 戈登 急停跳投：命中（2分）
DEN,09:46,201581,[掘金 40-29] 希克森 一次罚球中 （7分）
ORL,09:46,203094,[魔术] 米克尔森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,09:46,201581,[掘金 39-29] 希克森 跑投：命中（6分）助攻：尼尔森（2次助攻）
ORL,09:54,2584,[魔术 29-37] 格林 跳投：命中（2分）助攻：里德诺（1次助攻）
DEN,10:17,203115,[掘金 37-27] 巴顿 两次罚球第二罚中 （5分）
ORL,10:17,203094,[魔术] 米克尔森 替换下 戈登
DEN,10:17,203115,[掘金 36-27] 巴顿 两次罚球第一罚中 （4分）
ORL,10:17,203932,[魔术] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,10:22,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:23,203932,[魔术] 戈登 三分投篮：不中
DEN,10:36,201581,[掘金 35-27] 希克森 跳投：命中（4分）助攻：尼尔森（1次助攻）
ORL,10:44,203932,[魔术 27-33] 戈登 两次罚球第二罚中 （2分）
ORL,10:44,203932,[魔术 26-33] 戈登 两次罚球第一罚中 （1分）
DEN,10:44,201589,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:44,203932,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
ORL,10:46,203932,[魔术] 戈登 跳投：不中
DEN,11:02,203115,[掘金 33-25] 巴顿 一次罚球中 （3分）
ORL,11:02,2584,[魔术] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,11:02,203115,[掘金 32-25] 巴顿 上篮：命中（2分）
ORL,11:09,2732,[魔术] 戈登 失误：误传（1 次失误）抢断：希克森（1 次抢断）
DEN,11:19,203475,[掘金] 格林 犯规: 个人犯规 (1 次犯规)
DEN,11:40,201589,[掘金 30-25] 亚瑟 跳投：命中（2分）助攻：巴顿（1次助攻）
DEN,11:42,203475,[掘金] 格林 替换下 劳森
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,201163,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:4)
ORL,00:00.0,2732,[魔术] 戈登 三分投篮：不中 封盖：加里纳利（2次封盖）
ORL,00:11.4,0,[魔术] 球队 篮板
DEN,00:11.9,201951,[掘金] 劳森 跳投：不中
ORL,00:29.9,203094,米克尔森 与 加里纳利  跳球 （劳森  得到球）
ORL,00:31.8,203090,[魔术] 哈克里斯 失误：误传（1 次失误）抢断：加里纳利（3 次抢断）
DEN,00:50.1,203994,[掘金] 努尔契奇 失误：出界（1 次失误）
ORL,01:00,2584,[魔术 72-102] 格林 三分远投：命中（11分）助攻：里德诺（6次助攻）
DEN,01:07,202702,[掘金 102-69] 法里德 突破灌篮：命中（11分）
ORL,01:11,203094,[魔术] 米克尔森 失误：误传（2 次失误）抢断：法里德（1 次抢断）
DEN,01:23,201568,[掘金 100-69] 加里纳利 两次罚球第二罚中 （32分）
DEN,01:23,201568,[掘金 99-69] 加里纳利 两次罚球第一罚中 （31分）
ORL,01:23,2732,[魔术] 戈登 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,01:39,2557,[魔术 69-98] 里德诺 跳投：命中（4分）
DEN,01:50,203994,[掘金 98-67] 努尔契奇 上篮：命中（11分）助攻：劳森（6次助攻）
ORL,02:11,203090,[魔术 67-96] 哈克里斯 突破上篮：命中（4分）助攻：里德诺（5次助攻）
DEN,02:28,201163,[掘金 96-65] 钱德勒 空中接力灌篮：命中（7分）助攻：劳森（5次助攻）
DEN,02:40,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:3)
ORL,02:40,203094,[魔术 65-94] 米克尔森 一次罚球不中
DEN,02:40,201163,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,02:40,203094,[魔术 65-94] 米克尔森 上篮：命中（11分）
ORL,02:40,203094,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:4)
ORL,02:42,2584,[魔术] 格林 跳投：不中
DEN,02:54,202702,[掘金 94-63] 法里德 强力灌篮：命中（9分）助攻：劳森（4次助攻）
DEN,02:59,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:4)
ORL,03:00,2557,[魔术] 里德诺 跳投：不中
DEN,03:07,203994,[掘金] 努尔契奇 犯规: 个人犯规 (5 次犯规)
DEN,03:23,201568,[掘金 92-63] 加里纳利 两次罚球第二罚中 （30分）
ORL,03:23,2732,[魔术] 戈登 替换下 佩顿
DEN,03:23,201568,[掘金 91-63] 加里纳利 两次罚球第一罚中 （29分）
ORL,03:23,203901,[魔术] 佩顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,03:29,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:7)
ORL,03:31,2584,[魔术] 格林 三分投篮：不中
DEN,03:43,202702,[掘金 90-63] 法里德 强力灌篮：命中（7分）助攻：钱德勒（3次助攻）
DEN,03:49,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:6)
ORL,03:51,203901,[魔术] 佩顿 跑投：不中 封盖：加里纳利（1次封盖）
ORL,03:58,203901,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:4)
DEN,04:00,202702,[掘金] 法里德 上篮：不中
ORL,04:09,203094,[魔术] 米克尔森 失误：丢球（1 次失误）抢断：钱德勒（1 次抢断）
ORL,04:18,0,[魔术] 球队 篮板
DEN,04:18,202702,[掘金] 法里德 跳投：不中
ORL,04:41,203901,[魔术 63-88] 佩顿 跑投：命中（4分）助攻：里德诺（4次助攻）
DEN,04:41,202702,[掘金] 法里德 违例:防守干扰球
ORL,04:56,2584,[魔术] 格林 替换下 武切维奇
ORL,04:56,203090,[魔术] 哈克里斯 替换下 奥拉迪普
ORL,04:56,203094,[魔术] 米克尔森 替换下 戈登
ORL,04:56,0,[魔术] 暂停 : 常规暂停
DEN,04:58,203994,[掘金 88-61] 努尔契奇 突破灌篮：命中（9分）助攻：劳森（3次助攻）
DEN,05:07,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:2)
ORL,05:10,2557,[魔术] 里德诺 三分投篮：不中
DEN,05:25,202702,[掘金 86-61] 法里德 上篮：命中（5分）助攻：努尔契奇（1次助攻）
DEN,05:35,201163,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:3)
ORL,05:36,2557,[魔术] 里德诺 跳投：不中
ORL,05:43,0,[魔术] 球队 篮板
ORL,05:44,203901,[魔术] 佩顿 上篮：不中 封盖：努尔契奇（3次封盖）
ORL,05:55,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:8)
DEN,05:57,203994,[掘金 84-61] 努尔契奇 两次罚球第二罚不中
DEN,05:57,0,[掘金] 球队 篮板
DEN,05:57,203994,[掘金 84-61] 努尔契奇 两次罚球第一罚不中
ORL,05:57,202696,[魔术] 武切维奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,05:57,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:3)
ORL,05:57,203932,[魔术] 戈登 勾手投篮：不中
ORL,06:14,203901,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:3)
DEN,06:15,201568,[掘金 84-61] 加里纳利 两次罚球第二罚不中
DEN,06:15,201568,[掘金 84-61] 加里纳利 两次罚球第一罚中 （28分）
ORL,06:15,203901,[魔术] 佩顿 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ORL,06:30,203932,[魔术 61-83] 戈登 突破上篮：命中（4分）
ORL,06:51,2557,[魔术] 里德诺 替换下 格林
ORL,06:51,0,[魔术] 暂停 : 常规暂停
DEN,06:52,201163,[掘金 83-59] 钱德勒 三分远投：命中（5分）助攻：加里纳利（4次助攻）
ORL,07:04,0,[魔术] 失误 : 24秒违例
ORL,07:04,0,[魔术] 球队 篮板
ORL,07:04,203901,[魔术] 佩顿 三分投篮：不中
ORL,07:15,203901,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:2)
ORL,07:18,203932,[魔术] 戈登 突破跳投：不中 封盖：努尔契奇（2次封盖）
DEN,07:32,201568,[掘金 80-59] 加里纳利 三分远投：命中（27分）助攻：钱德勒（2次助攻）
ORL,07:42,2584,[魔术] 格林 犯规: 个人犯规 (2 次犯规)
ORL,07:45,202696,[魔术] 武切维奇 犯规: 个人犯规 (2 次犯规)
DEN,07:45,201163,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:2)
DEN,07:45,201163,[掘金] 钱德勒 补篮：不中
DEN,07:45,201163,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:2)
DEN,07:46,201163,[掘金] 钱德勒 跳投：不中
ORL,07:59,203932,[魔术] 戈登 替换下 米克尔森
ORL,07:59,203094,[魔术] 米克尔森 犯规: 个人犯规 (5 次犯规)
ORL,08:13,203506,[魔术 59-77] 奥拉迪普 突破上篮：命中（10分）助攻：米克尔森（3次助攻）
DEN,08:24,202702,[掘金] 法里德 失误：3秒违例（1 次失误）
ORL,08:35,202696,[魔术 57-77] 武切维奇 勾手投篮：命中（20分）助攻：米克尔森（2次助攻）
ORL,08:47,203094,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:4)
DEN,08:48,203994,[掘金] 努尔契奇 跳投：不中
ORL,09:10,203094,[魔术 55-77] 米克尔森 勾手投篮：命中（9分）助攻：佩顿（7次助攻）
DEN,09:22,201568,[掘金 77-53] 加里纳利 突破灌篮：命中（24分）
ORL,09:25,202696,[魔术] 武切维奇 失误：误传（3 次失误）抢断：加里纳利（2 次抢断）
DEN,09:41,203994,[掘金] 努尔契奇 犯规: 个人犯规 (4 次犯规)
DEN,09:49,202702,[掘金 75-53] 法里德 两次罚球第二罚中 （3分）
ORL,09:49,203506,[魔术] 奥拉迪普 替换下 哈克里斯
DEN,09:49,202702,[掘金 74-53] 法里德 两次罚球第一罚中 （2分）
ORL,09:49,203094,[魔术] 米克尔森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,09:56,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
ORL,09:57,203094,[魔术] 米克尔森 三分投篮：不中
ORL,10:07,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:7)
DEN,10:09,201163,[掘金] 钱德勒 跑投：不中
DEN,10:15,201951,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,10:16,203994,[掘金] 努尔契奇 突破反手上篮：不中
DEN,10:25,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:5)
ORL,10:27,202696,[魔术] 武切维奇 转身跳投：不中
DEN,10:50,201568,[掘金 73-53] 加里纳利 上篮：命中（22分）
ORL,11:10,202696,[魔术 53-71] 武切维奇 跳投：命中（18分）助攻：佩顿（6次助攻）
ORL,11:16,2584,[魔术] 格林 替换下 奥拉迪普
DEN,11:16,201951,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
DEN,11:19,201568,[掘金] 加里纳利 失误：误传（1 次失误）抢断：佩顿（2 次抢断）
DEN,11:24,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
DEN,11:25,201568,[掘金] 加里纳利 三分投篮：不中
ORL,11:34,203506,[魔术] 奥拉迪普 失误：犯规（2 次失误）
ORL,11:34,203506,[魔术] 奥拉迪普 犯规: 进攻犯规 (4 次犯规)
DEN,11:47,201568,[掘金 71-51] 加里纳利 突破上篮：命中（20分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:11.4,203124,[魔术 100-119] 奎恩 上篮：命中（10分）
ORL,00:11.4,203124,[魔术] 奎恩 篮板球 (进攻篮板:5 防守篮板:2)
ORL,00:12.9,203506,[魔术] 奥拉迪普 后撤步投篮：不中
DEN,00:34.9,203530,[掘金] 洛韦尔涅 失误：误传（2 次失误）抢断：格林（1 次抢断）
DEN,00:37.9,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:3)
ORL,00:40.9,203506,[魔术] 奥拉迪普 三分投篮：不中
ORL,00:47.9,203124,[魔术] 奎恩 篮板球 (进攻篮板:4 防守篮板:2)
DEN,00:48.9,203475,[掘金] 格林 三分投篮：不中
ORL,01:08,203124,[魔术 98-119] 奎恩 上篮：命中（8分）
ORL,01:08,203124,[魔术] 奎恩 篮板球 (进攻篮板:4 防守篮板:1)
ORL,01:09,203124,[魔术] 奎恩 补篮：不中
ORL,01:09,203124,[魔术] 奎恩 篮板球 (进攻篮板:3 防守篮板:1)
ORL,01:10,203901,[魔术] 佩顿 跑投：不中
DEN,01:21,203115,[掘金] 巴顿 失误：误传（2 次失误）
DEN,01:31,203914,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DEN,01:34,203914,[掘金] 哈里斯 三分投篮：不中
ORL,01:53,203506,[魔术] 奥拉迪普 失误：误传（4 次失误）
DEN,02:00,203914,[掘金 119-96] 哈里斯 跑投：命中（3分）助攻：格林（2次助攻）
DEN,02:05,201581,[掘金] 希克森 篮板球 (进攻篮板:5 防守篮板:3)
DEN,02:08,203115,[掘金] 巴顿 跑投：不中
ORL,02:23,0,[魔术] 暂停 : 常规暂停
ORL,02:23,203124,[魔术] 奎恩 犯规: 个人犯规 (1 次犯规)
ORL,02:25,203124,[魔术] 奎恩 失误：误传（1 次失误）抢断：洛韦尔涅（1 次抢断）
DEN,02:43,203115,[掘金 117-96] 巴顿 突破擦板投篮：命中（11分）助攻：格林（1次助攻）
ORL,03:04,203932,[魔术 96-115] 戈登 扣篮：命中（8分）助攻：奥拉迪普（5次助攻）
ORL,03:15,203932,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
DEN,03:16,203475,[掘金] 格林 急停跳投：不中
ORL,03:36,203506,[魔术 94-115] 奥拉迪普 急停跳投：命中（21分）
DEN,03:44,201581,[掘金] 希克森 失误：误传（2 次失误）
DEN,03:44,201581,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:3)
DEN,03:47,201581,[掘金] 希克森 上篮：不中 封盖：戈登（1次封盖）
DEN,03:55,203475,[掘金] 格林 篮板球 (进攻篮板:1 防守篮板:1)
ORL,03:56,203124,[魔术] 奎恩 跳投：不中
DEN,04:10,203530,[掘金 115-92] 洛韦尔涅 上篮：命中（2分）
DEN,04:12,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:2)
DEN,04:13,203115,[掘金] 巴顿 跳投：不中
ORL,04:41,203932,[魔术 92-113] 戈登 空中接力灌篮：命中（6分）助攻：佩顿（8次助攻）
DEN,04:46,201581,[掘金] 希克森 失误：误传（1 次失误）抢断：佩顿（3 次抢断）
DEN,04:48,201581,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:3)
ORL,04:50,2584,[魔术] 格林 三分投篮：不中
ORL,04:54,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:4)
DEN,04:58,203115,[掘金] 巴顿 跳投：不中
ORL,05:17,203506,[魔术 90-113] 奥拉迪普 突破反手上篮：命中（19分）
ORL,05:28,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:3)
ORL,05:29,203124,[魔术] 奎恩 三分投篮：不中
DEN,05:49,203914,[掘金 113-88] 哈里斯 两次罚球第二罚中 （1分）
DEN,05:49,0,[掘金] 球队 篮板
DEN,05:49,203914,[掘金 112-88] 哈里斯 两次罚球第一罚不中
ORL,05:49,2584,[魔术] 格林 替换下 里德诺
0,05:49,0,暂停 : 官方暂停
ORL,05:49,203932,[魔术] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,06:07,203901,[魔术 88-112] 佩顿 跳投：命中（6分）
ORL,06:16,203901,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:5)
DEN,06:17,203115,[掘金] 巴顿 三分投篮：不中
ORL,06:32,203124,[魔术 86-112] 奎恩 两次罚球第二罚中 （6分）
ORL,06:32,203124,[魔术 85-112] 奎恩 两次罚球第一罚中 （5分）
DEN,06:32,203530,[掘金] 洛韦尔涅 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,06:32,203124,[魔术] 奎恩 篮板球 (进攻篮板:2 防守篮板:1)
ORL,06:34,203124,[魔术] 奎恩 上篮：不中 封盖：洛韦尔涅（1次封盖）
DEN,06:40,203530,[掘金] 洛韦尔涅 失误：误传（1 次失误）抢断：奎恩（1 次抢断）
ORL,06:50,203506,[魔术] 奥拉迪普 失误：误传（3 次失误）
DEN,07:09,201581,[掘金 112-84] 希克森 上篮：命中（11分）助攻：洛韦尔涅（2次助攻）
ORL,07:24,203124,[魔术 84-110] 奎恩 两次罚球第二罚中 （4分）
ORL,07:24,203124,[魔术 83-110] 奎恩 两次罚球第一罚中 （3分）
DEN,07:24,203475,[掘金] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,07:24,203124,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:1)
ORL,07:25,203124,[魔术] 奎恩 跳投：不中
DEN,07:36,201581,[掘金] 希克森 犯规: 个人犯规 (1 次犯规)
DEN,07:44,201581,[掘金] 希克森 替换下 法里德
DEN,07:44,0,[掘金] 失误 : 24秒违例
DEN,07:44,0,[掘金] 球队 篮板
DEN,07:44,203475,[掘金] 格林 跳投：不中
DEN,07:46,203475,[掘金] 格林 篮板球 (进攻篮板:1 防守篮板:0)
DEN,07:47,202702,[掘金] 法里德 跳投：不中
ORL,08:13,203506,[魔术 82-110] 奥拉迪普 突破反手上篮：命中（17分）
ORL,08:20,203124,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:23,203475,[掘金] 格林 急停跳投：不中
DEN,08:37,203475,[掘金] 格林 替换下 加里纳利
ORL,08:37,203932,[魔术] 戈登 替换下 戈登
DEN,08:37,0,[掘金] 暂停 : 常规暂停
ORL,08:43,203506,[魔术 80-110] 奥拉迪普 后仰跳投：命中（15分）
DEN,08:53,201568,[掘金 110-78] 加里纳利 三分远投：命中（40分）助攻：洛韦尔涅（1次助攻）
DEN,08:58,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:0 防守篮板:2)
ORL,08:59,2732,[魔术] 戈登 突破跳投：不中
ORL,09:07,2732,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:09,201568,[掘金] 加里纳利 急停跳投：不中
DEN,09:27,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:28,2732,[魔术 78-107] 戈登 两次罚球第二罚不中
ORL,09:28,203901,[魔术] 佩顿 替换下 米克尔森
DEN,09:28,203914,[掘金] 哈里斯 替换下 劳森
DEN,09:28,203530,[掘金] 洛韦尔涅 替换下 钱德勒
ORL,09:28,2732,[魔术 78-107] 戈登 两次罚球第一罚中 （3分）
DEN,09:28,203115,[掘金] 巴顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:49,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:51,201568,[掘金] 加里纳利 三分投篮：不中
DEN,10:02,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:4)
ORL,10:03,203124,[魔术] 奎恩 跳投：不中
DEN,10:12,0,[掘金] 违例 : 拖延比赛
DEN,10:13,201568,[掘金 107-77] 加里纳利 三分远投：命中（37分）助攻：劳森（8次助攻）
ORL,10:31,203094,[魔术 77-104] 米克尔森 跳投：命中（13分）助攻：戈登（1次助攻）
ORL,10:42,203094,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:5)
DEN,10:44,201568,[掘金] 加里纳利 三分投篮：不中
DEN,10:51,203115,[掘金] 巴顿 篮板球 (进攻篮板:3 防守篮板:2)
ORL,10:53,203124,[魔术] 奎恩 跳投：不中
DEN,11:05,203115,[掘金] 巴顿 替换下 努尔契奇
ORL,11:05,203094,[魔术] 米克尔森 替换下 格林
DEN,11:05,203994,[掘金] 努尔契奇 犯规: 个人犯规 (6 次犯规)
ORL,11:05,0,[魔术] 球队 篮板
DEN,11:05,201163,[掘金] 钱德勒 三分投篮：不中
DEN,11:14,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:5)
ORL,11:15,203506,[魔术] 奥拉迪普 三分投篮：不中
DEN,11:31,201568,[掘金 104-75] 加里纳利 后仰跳投：命中（34分）助攻：劳森（7次助攻）
ORL,11:48,203506,[魔术 75-102] 奥拉迪普 三分远投：命中（13分）助攻：格林（3次助攻）
0,12:00,0,本节比赛开始
