1
0,00:00.0,0,本节比赛结束
MEM,00:01.5,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:02.9,2581,[开拓者] 布莱克 三分投篮：不中
MEM,00:26.9,201979,[灰熊 24-19] 卡拉费斯 漂移投篮：命中（2分）
POR,00:37.9,203468,[开拓者 19-22] 迈克勒姆 两次罚球第二罚中 （5分）
MEM,00:37.9,1713,[灰熊] 卡特 替换下 李
POR,00:37.9,2581,[开拓者] 布莱克 替换下 里拉德
POR,00:37.9,203468,[开拓者 18-22] 迈克勒姆 两次罚球第一罚中 （4分）
MEM,00:37.9,201584,[灰熊] 李 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 阿约特)
POR,00:42.4,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:43.9,201188,[灰熊] 加索尔 跳投：不中
POR,00:58.9,201587,[开拓者 17-22] 巴通姆 三分远投：命中（3分）助攻：里拉德（1次助攻）
MEM,01:10,0,[灰熊] 失误 : 24秒违例
MEM,01:10,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,01:10,201188,[灰熊] 加索尔 后仰跳投：不中
POR,01:24,201577,[开拓者] 洛佩兹 犯规: 个人犯规 (1 次犯规) (S 福斯特)
POR,01:40,203468,[开拓者 14-22] 迈克勒姆 三分远投：命中（3分）助攻：洛佩兹（1次助攻）
MEM,02:01,201145,[灰熊] 格林 失误：误传（1 次失误）
MEM,02:16,201585,[灰熊] 库佛斯 替换下 兰多夫
MEM,02:16,0,[灰熊] 球队 篮板
POR,02:17,203468,[开拓者] 迈克勒姆 三分投篮：不中
MEM,02:34,201188,[灰熊 22-11] 加索尔 转身后仰投篮：命中（2分）
MEM,02:56,201979,[灰熊] 卡拉费斯 替换下 康利
POR,02:56,201577,[开拓者] 洛佩兹 替换下 阿尔德里奇
MEM,02:56,0,[灰熊] 暂停 : 常规暂停
MEM,02:58,0,[灰熊] 球队 篮板
MEM,02:59,201144,[灰熊] 康利 跳投：不中
POR,03:22,2549,[开拓者 11-20] 卡曼 后仰跳投：命中（2分）助攻：巴通姆（2次助攻）
MEM,03:37,2216,[灰熊 20-9] 兰多夫 上篮：命中（4分）助攻：加索尔（2次助攻）
POR,03:58,203081,[开拓者 9-18] 里拉德 突破上篮：命中（5分）助攻：阿尔德里奇（1次助攻）
POR,04:07,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
MEM,04:07,201145,[灰熊] 格林 犯规: 个人阻挡 (1 次犯规) (S 福斯特)
MEM,04:17,2216,[灰熊 18-7] 兰多夫 勾手擦板：命中（2分）
MEM,04:28,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:29,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,04:47,201584,[灰熊 16-7] 李 一次罚球中 （10分）
MEM,04:47,201145,[灰熊] 格林 替换下 阿伦
POR,04:47,2549,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (S 福斯特)
MEM,04:47,201584,[灰熊 15-7] 李 突破上篮：命中（9分）
MEM,05:07,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:08,201587,[开拓者] 巴通姆 三分投篮：不中
POR,05:17,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
MEM,05:18,201584,[灰熊] 李 跳投：不中
POR,05:34,200746,[开拓者 7-13] 阿尔德里奇 两次罚球第二罚中 （2分）
POR,05:34,200746,[开拓者 6-13] 阿尔德里奇 两次罚球第一罚中 （1分）
MEM,05:34,201188,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
MEM,05:52,201144,[灰熊 13-5] 康利 跳投：命中（4分）助攻：加索尔（1次助攻）
POR,05:58,2549,[开拓者] 卡曼 替换下 洛佩兹
POR,05:58,0,[开拓者] 暂停 : 常规暂停
MEM,05:58,0,[灰熊] 球队 篮板
MEM,05:59,2216,[灰熊] 兰多夫 跳投：不中
MEM,06:21,0,[灰熊] 球队 篮板
POR,06:22,201577,[开拓者] 洛佩兹 勾手投篮：不中 封盖：加索尔（3次封盖）
POR,06:32,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:33,201188,[灰熊] 加索尔 跳投：不中
POR,06:54,201577,[开拓者 5-11] 洛佩兹 两次罚球第二罚中 （2分）
POR,06:54,201577,[开拓者 4-11] 洛佩兹 两次罚球第一罚中 （1分）
MEM,06:54,201584,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 肯尼迪)
POR,07:02,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:04,2216,[灰熊] 兰多夫 急停跳投：不中
MEM,07:17,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:18,201167,[开拓者] 阿夫拉罗 三分投篮：不中
POR,07:29,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:30,2216,[灰熊] 兰多夫 跳投：不中
MEM,07:39,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:40,201587,[开拓者] 巴通姆 跳投：不中
MEM,07:57,201584,[灰熊 11-3] 李 三分远投：命中（7分）助攻：兰多夫（2次助攻）
MEM,08:09,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:10,203081,[开拓者] 里拉德 三分投篮：不中
MEM,08:27,201584,[灰熊 8-3] 李 跳投：命中（4分）
POR,08:42,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (1 次犯规) (B 肯尼迪)
POR,08:57,203081,[开拓者 3-6] 里拉德 三分远投：命中（3分）助攻：巴通姆（1次助攻）
MEM,09:00,201144,[灰熊] 康利 犯规: 个人犯规 (1 次犯规) (B 肯尼迪)
POR,09:08,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
MEM,09:09,201144,[灰熊] 康利 跳投：不中
MEM,09:23,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:25,200746,[开拓者] 阿尔德里奇 跳投：不中 封盖：加索尔（2次封盖）
MEM,09:43,201144,[灰熊 6-0] 康利 突破上篮：命中（2分）
POR,09:56,201167,[开拓者] 阿夫拉罗 失误：误传（1 次失误）
POR,10:02,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:03,201188,[灰熊] 加索尔 跳投：不中
POR,10:32,0,[开拓者] 失误 : 24秒违例
POR,10:37,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,10:38,200746,[开拓者] 阿尔德里奇 上篮：不中 封盖：加索尔（1次封盖）
MEM,11:03,2754,[灰熊 4-0] 阿伦 上篮：命中（2分）助攻：兰多夫（1次助攻）
MEM,11:11,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:12,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,11:27,201584,[灰熊 2-0] 李 急停跳投：命中（2分）助攻：康利（1次助攻）
MEM,11:45,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:46,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,12:00,201577,洛佩兹 与 加索尔  跳球 （巴通姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.3,203468,[开拓者] 迈克勒姆 三分投篮：不中
POR,00:02.9,203086,[开拓者] 伦纳德 替换下 卡曼
POR,00:02.9,0,[开拓者] 暂停 : 短暂停
MEM,00:02.9,201188,[灰熊 62-49] 加索尔 两次罚球第二罚中 （9分）
MEM,00:02.9,2754,[灰熊] 阿伦 替换下 兰多夫
MEM,00:02.9,201979,[灰熊] 卡拉费斯 替换下 康利
MEM,00:02.9,201188,[灰熊 61-49] 加索尔 两次罚球第一罚中 （8分）
POR,00:02.9,2549,[开拓者] 卡曼 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (B 肯尼迪)
MEM,00:13.0,201144,[灰熊] 康利 替换下 阿伦
MEM,00:13.0,201145,[灰熊] 格林 替换下 卡拉费斯
MEM,00:13.0,0,[灰熊] 暂停 : 短暂停
MEM,00:17.9,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:18.8,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,00:34.0,2216,[灰熊 60-49] 兰多夫 上篮：命中（8分）
POR,00:49.9,201587,[开拓者 49-58] 巴通姆 三分远投：命中（9分）助攻：卡曼（1次助攻）
MEM,01:02,201188,[灰熊 58-46] 加索尔 两次罚球第二罚中 （7分）
POR,01:02,2549,[开拓者] 卡曼 替换下 洛佩兹
MEM,01:02,0,[灰熊] 球队 篮板
MEM,01:02,201188,[灰熊 57-46] 加索尔 两次罚球第一罚不中
POR,01:02,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (M 阿约特)
MEM,01:07,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:08,203081,[开拓者] 里拉德 上篮：不中
MEM,01:24,2216,[灰熊 57-46] 兰多夫 两次罚球第二罚中 （6分）
MEM,01:24,201979,[灰熊] 卡拉费斯 替换下 康利
MEM,01:24,2216,[灰熊 56-46] 兰多夫 两次罚球第一罚中 （5分）
POR,01:24,201577,[开拓者] 洛佩兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
MEM,01:30,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,01:31,203081,[开拓者] 里拉德 三分投篮：不中
MEM,01:43,201144,[灰熊 55-46] 康利 三分远投：命中（12分）助攻：加索尔（3次助攻）
POR,02:07,203081,[开拓者 46-52] 里拉德 突破上篮：命中（14分）助攻：阿尔德里奇（2次助攻）
POR,02:17,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
MEM,02:19,201144,[灰熊] 康利 三分投篮：不中
MEM,02:30,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
POR,02:32,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,02:57,201188,[灰熊 52-44] 加索尔 勾手投篮：命中（6分）
MEM,03:13,2754,[灰熊] 阿伦 替换下 格林
MEM,03:13,0,[灰熊] 暂停 : 常规暂停
POR,03:23,203081,[开拓者 44-50] 里拉德 突破反手上篮：命中（12分）
POR,03:31,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
MEM,03:32,2216,[灰熊] 兰多夫 跳投：不中
POR,03:50,200746,[开拓者 42-50] 阿尔德里奇 两次罚球第二罚中 （8分）
MEM,03:50,201584,[灰熊] 李 替换下 卡特
POR,03:50,200746,[开拓者 41-50] 阿尔德里奇 两次罚球第一罚中 （7分）
MEM,03:50,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 肯尼迪)
MEM,04:07,201188,[灰熊 50-40] 加索尔 跳投：命中（4分）助攻：康利（4次助攻）
POR,04:25,201587,[开拓者 40-48] 巴通姆 三分远投：命中（6分）助攻：里拉德（3次助攻）
MEM,04:40,1713,[灰熊 48-37] 卡特 一次罚球中 （3分）
POR,04:40,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (B 肯尼迪)
MEM,04:40,1713,[灰熊 47-37] 卡特 空中接力上篮：命中（2分）助攻：兰多夫（3次助攻）
POR,05:00,203468,[开拓者 37-45] 迈克勒姆 两次罚球第二罚中 （10分）
POR,05:00,203468,[开拓者 36-45] 迈克勒姆 两次罚球第一罚中 （9分）
MEM,05:00,1713,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
MEM,05:02,2216,[灰熊] 兰多夫 失误：丢球（1 次失误）抢断：迈克勒姆（1 次抢断）
MEM,05:05,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:1)
MEM,05:06,201144,[灰熊] 康利 跳投：不中 封盖：里拉德（1次封盖）
POR,05:27,201577,[开拓者 35-45] 洛佩兹 勾手投篮：命中（4分）助攻：里拉德（2次助攻）
MEM,05:41,201144,[灰熊 45-33] 康利 一次罚球中 （9分）
MEM,05:41,201188,[灰熊] 加索尔 替换下 卡拉费斯
MEM,05:41,2216,[灰熊] 兰多夫 替换下 库佛斯
POR,05:41,0,[开拓者] 暂停 : 常规暂停
POR,05:41,200746,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (S 福斯特)
MEM,05:41,201144,[灰熊 44-33] 康利 跳投：命中（8分）
POR,05:58,203081,[开拓者 33-42] 里拉德 三分远投：命中（10分）
MEM,06:10,201979,[灰熊 42-30] 卡拉费斯 突破上篮：命中（7分）助攻：格林（1次助攻）
POR,06:30,203081,[开拓者 30-40] 里拉德 突破灌篮：命中（7分）
POR,06:41,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:42,201145,[灰熊] 格林 跳投：不中
POR,06:58,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
POR,06:58,201577,[开拓者] 洛佩兹 替换下 布莱克
POR,06:58,201587,[开拓者] 巴通姆 替换下 伦纳德
POR,06:58,201167,[开拓者] 阿夫拉罗 失误：犯规（2 次失误）
POR,06:58,201167,[开拓者] 阿夫拉罗 犯规: 进攻犯规 (3 次犯规) (B 肯尼迪)
MEM,07:13,201585,[灰熊 40-28] 库佛斯 勾手投篮：命中（5分）助攻：康利（3次助攻）
POR,07:31,200746,[开拓者 28-38] 阿尔德里奇 上篮：命中（6分）
MEM,07:52,201144,[灰熊 38-26] 康利 跑投：命中（6分）助攻：库佛斯（1次助攻）
MEM,08:11,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:4)
POR,08:13,200746,[开拓者] 阿尔德里奇 三分投篮：不中
MEM,08:33,201145,[灰熊 36-26] 格林 两次罚球第二罚中 （6分）
POR,08:33,203081,[开拓者] 里拉德 替换下 迈克勒姆
MEM,08:33,201145,[灰熊 35-26] 格林 两次罚球第一罚中 （5分）
POR,08:33,201167,[开拓者] 阿夫拉罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (M 阿约特)
MEM,08:34,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:37,203468,[开拓者] 迈克勒姆 后撤步投篮：不中
0,08:44,0,暂停 : 官方暂停
POR,08:44,0,[开拓者] 球队 篮板
POR,08:44,201167,[开拓者] 阿夫拉罗 跳投：不中 封盖：卡拉费斯（1次封盖）
MEM,08:59,201145,[灰熊 34-26] 格林 突破上篮：命中（4分）助攻：康利（2次助攻）
POR,09:14,203468,[开拓者 26-32] 迈克勒姆 漂移投篮：命中（8分）助攻：布莱克（2次助攻）
POR,09:26,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
MEM,09:27,201144,[灰熊] 康利 跳投：不中
MEM,09:34,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:35,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,09:52,201585,[灰熊 32-24] 库佛斯 一次罚球中 （3分）
POR,09:52,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (B 肯尼迪)
MEM,09:52,201585,[灰熊 31-24] 库佛斯 强力灌篮：命中（2分）助攻：卡拉费斯（1次助攻）
MEM,10:11,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:13,203468,[开拓者 24-29] 迈克勒姆 两次罚球第二罚不中
MEM,10:13,201144,[灰熊] 康利 替换下 阿伦
POR,10:13,203468,[开拓者 24-29] 迈克勒姆 两次罚球第一罚中 （6分）
MEM,10:13,2754,[灰熊] 阿伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (B 肯尼迪)
MEM,10:22,201979,[灰熊 29-23] 卡拉费斯 三分远投：命中（5分）
POR,10:33,203086,[开拓者] 伦纳德 犯规: 无球犯规 (2 次犯规) (B 肯尼迪)
MEM,10:33,0,[灰熊] 球队 篮板
MEM,10:33,201979,[灰熊] 卡拉费斯 跳投：不中
MEM,10:48,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:49,201167,[开拓者 23-26] 阿夫拉罗 一次罚球不中
MEM,10:49,201979,[灰熊] 卡拉费斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (S 福斯特)
POR,10:49,201167,[开拓者 23-26] 阿夫拉罗 跳投：命中（2分）助攻：布莱克（1次助攻）
MEM,10:57,201979,[灰熊] 卡拉费斯 犯规: 个人阻挡 (1 次犯规) (M 阿约特)
POR,11:05,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:06,201145,[灰熊] 格林 跳投：不中
POR,11:26,200746,[开拓者 21-26] 阿尔德里奇 两次罚球第二罚中 （4分）
POR,11:26,200746,[开拓者 20-26] 阿尔德里奇 两次罚球第一罚中 （3分）
MEM,11:26,2754,[灰熊] 阿伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
MEM,11:46,201145,[灰熊 26-19] 格林 两次罚球第二罚中 （2分）
MEM,11:46,201145,[灰熊 25-19] 格林 两次罚球第一罚中 （1分）
POR,11:46,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 肯尼迪)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:01.2,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:01.5,203468,[开拓者] 迈克勒姆 上篮：不中 封盖：卡特（1次封盖）
MEM,00:07.9,201145,[灰熊] 格林 失误：丢球（2 次失误）抢断：迈克勒姆（2 次抢断）
POR,00:20.9,2581,[开拓者 75-85] 布莱克 两次罚球第二罚中 （2分）
POR,00:20.9,201577,[开拓者] 洛佩兹 替换下 阿尔德里奇
POR,00:20.9,201167,[开拓者] 阿夫拉罗 替换下 卡曼
MEM,00:20.9,1713,[灰熊] 卡特 替换下 库佛斯
POR,00:20.9,2581,[开拓者 74-85] 布莱克 两次罚球第一罚中 （1分）
MEM,00:20.9,2216,[灰熊] 兰多夫 犯规: 无球犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
POR,00:20.9,0,[开拓者] 球队 篮板
MEM,00:20.9,201979,[灰熊] 卡拉费斯 跳投：不中
POR,00:45.7,201587,[开拓者 73-85] 巴通姆 跳投：命中（14分）助攻：阿尔德里奇（4次助攻）
MEM,01:02,201145,[灰熊 85-71] 格林 一次罚球中 （9分）
MEM,01:02,201585,[灰熊] 库佛斯 替换下 加索尔
POR,01:02,2581,[开拓者] 布莱克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (M 阿约特)
MEM,01:02,201145,[灰熊 84-71] 格林 跳投：命中（8分）助攻：兰多夫（4次助攻）
POR,01:17,203468,[开拓者 71-82] 迈克勒姆 两次罚球第二罚中 （16分）
POR,01:17,2581,[开拓者] 布莱克 替换下 里拉德
POR,01:17,203468,[开拓者 70-82] 迈克勒姆 两次罚球第一罚中 （15分）
MEM,01:17,201584,[灰熊] 李 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
POR,01:20,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:21,201145,[灰熊] 格林 跳投：不中
MEM,01:42,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:5)
POR,01:43,203081,[开拓者] 里拉德 三分投篮：不中
POR,01:48,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:49,201188,[灰熊] 加索尔 跳投：不中
POR,01:57,200746,[开拓者] 阿尔德里奇 失误：丢球（1 次失误）抢断：李（1 次抢断）
POR,02:08,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
MEM,02:09,201979,[灰熊 82-69] 卡拉费斯 两次罚球第二罚不中
MEM,02:09,201979,[灰熊 82-69] 卡拉费斯 两次罚球第一罚中 （11分）
POR,02:09,203081,[开拓者] 里拉德 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
POR,02:20,203081,[开拓者 69-81] 里拉德 急停跳投：命中（19分）
MEM,02:29,2216,[灰熊 81-67] 兰多夫 行进间勾手投篮：命中（14分）
POR,02:51,203081,[开拓者 67-79] 里拉德 两次罚球第二罚中 （17分）
POR,02:51,0,[开拓者] 球队 篮板
POR,02:51,203081,[开拓者 66-79] 里拉德 两次罚球第一罚不中
MEM,02:51,201979,[灰熊] 卡拉费斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
MEM,03:05,201979,[灰熊 79-66] 卡拉费斯 三分远投：命中（10分）助攻：加索尔（4次助攻）
POR,03:27,200746,[开拓者 66-76] 阿尔德里奇 转身跳投：命中（16分）助攻：巴通姆（4次助攻）
MEM,03:44,201188,[灰熊 76-64] 加索尔 两次罚球第二罚中 （15分）
MEM,03:44,201188,[灰熊 75-64] 加索尔 两次罚球第一罚中 （14分）
POR,03:44,203081,[开拓者] 里拉德 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 阿约特)
MEM,04:03,201979,[灰熊] 卡拉费斯 替换下 阿伦
MEM,04:03,201145,[灰熊] 格林 替换下 康利
MEM,04:03,0,[灰熊] 暂停 : 常规暂停
POR,04:03,203081,[开拓者 64-74] 里拉德 突破上篮：命中（16分）助攻：阿尔德里奇（3次助攻）
POR,04:15,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:16,201188,[灰熊] 加索尔 跳投：不中
POR,04:38,203468,[开拓者 62-74] 迈克勒姆 上篮：命中（14分）
MEM,05:00,201188,[灰熊 74-60] 加索尔 跳投：命中（13分）
POR,05:23,203468,[开拓者 60-72] 迈克勒姆 跳投：命中（12分）助攻：里拉德（6次助攻）
POR,05:29,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:30,201144,[灰熊] 康利 跳投：不中
MEM,05:41,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:3)
POR,05:42,201587,[开拓者] 巴通姆 跳投：不中
MEM,06:02,201144,[灰熊 72-58] 康利 突破上篮：命中（14分）
POR,06:26,200746,[开拓者 58-70] 阿尔德里奇 转身跳投：命中（14分）
POR,06:47,0,[开拓者] 暂停 : 常规暂停
MEM,06:47,2216,[灰熊 70-56] 兰多夫 勾手投篮：命中（12分）
POR,07:01,203081,[开拓者] 里拉德 失误：丢球（2 次失误）抢断：康利（1 次抢断）
POR,07:12,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
MEM,07:12,2216,[灰熊] 兰多夫 失误：走步（2 次失误）
MEM,07:22,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
POR,07:23,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,07:31,2754,[灰熊] 阿伦 犯规: 个人犯规 (3 次犯规) (S 福斯特)
MEM,07:40,201188,[灰熊 68-56] 加索尔 两次罚球第二罚中 （11分）
POR,07:40,2549,[开拓者] 卡曼 替换下 洛佩兹
MEM,07:40,201188,[灰熊 67-56] 加索尔 两次罚球第一罚中 （10分）
POR,07:40,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (S 福斯特)
POR,08:05,200746,[开拓者 56-66] 阿尔德里奇 跳投：命中（12分）助攻：巴通姆（3次助攻）
MEM,08:23,201584,[灰熊 66-54] 李 两次罚球第二罚中 （12分）
MEM,08:23,201584,[灰熊 65-54] 李 两次罚球第一罚中 （11分）
POR,08:23,203081,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (B 肯尼迪)
POR,08:26,201577,[开拓者] 洛佩兹 失误：误传（2 次失误）抢断：阿伦（1 次抢断）
POR,08:30,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
POR,08:32,200746,[开拓者] 阿尔德里奇 转身后仰投篮：不中
POR,08:44,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
MEM,08:45,2754,[灰熊] 阿伦 上篮：不中
MEM,08:53,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:54,201167,[开拓者] 阿夫拉罗 跳投：不中
POR,09:00,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:5)
MEM,09:02,201584,[灰熊] 李 上篮：不中
POR,09:21,201577,[开拓者] 洛佩兹 失误：进攻干扰球（1 次失误）
MEM,09:30,2216,[灰熊 64-54] 兰多夫 勾手投篮：命中（10分）
POR,09:51,200746,[开拓者 54-62] 阿尔德里奇 勾手投篮：命中（10分）助攻：里拉德（5次助攻）
MEM,10:08,2754,[灰熊] 阿伦 失误：踩线失误（1 次失误）
MEM,10:08,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
MEM,10:08,2216,[灰熊] 兰多夫 跳投：不中
MEM,10:21,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:3)
POR,10:22,203081,[开拓者] 里拉德 三分投篮：不中
POR,10:33,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:34,201144,[灰熊] 康利 三分投篮：不中
POR,10:44,201587,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规) (B 肯尼迪)
POR,10:48,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (4 次犯规) (S 福斯特)
POR,11:05,203081,[开拓者] 里拉德 失误：误传（1 次失误）
POR,11:07,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
MEM,11:09,2216,[灰熊] 兰多夫 跳投：不中 封盖：阿尔德里奇（1次封盖）
POR,11:31,201587,[开拓者 52-62] 巴通姆 三分远投：命中（12分）助攻：里拉德（4次助攻）
POR,11:42,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
MEM,11:44,201144,[灰熊] 康利 漂移跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:00.0,203468,[开拓者 109-115] 迈克勒姆 三分远投：命中（26分）助攻：里拉德（9次助攻）
MEM,00:05.3,201584,[灰熊 115-106] 李 两次罚球第二罚中 （20分）
MEM,00:05.3,201584,[灰熊 114-106] 李 两次罚球第一罚中 （19分）
POR,00:05.3,2581,[开拓者] 布莱克 替换下 阿夫拉罗
POR,00:05.3,201167,[开拓者] 阿夫拉罗 犯规: 个人犯规 (6 次犯规) (2 罚球出手) (B 肯尼迪)
POR,00:07.9,203468,[开拓者 106-113] 迈克勒姆 突破上篮：命中（23分）
MEM,00:12.5,201584,[灰熊 113-104] 李 两次罚球第二罚中 （18分）
MEM,00:12.5,201584,[灰熊 112-104] 李 两次罚球第一罚中 （17分）
POR,00:12.5,203081,[开拓者] 里拉德 犯规: 个人犯规 (5 次犯规) (2 罚球出手) (B 肯尼迪)
MEM,00:12.9,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:5)
POR,00:15.9,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,00:21.8,201188,[灰熊 111-104] 加索尔 两次罚球第二罚中 （25分）
MEM,00:21.8,2754,[灰熊] 阿伦 替换下 卡特
MEM,00:21.8,201188,[灰熊 110-104] 加索尔 两次罚球第一罚中 （24分）
POR,00:21.8,200746,[开拓者] 阿尔德里奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (B 肯尼迪)
POR,00:28.4,203468,[开拓者 104-109] 迈克勒姆 一次罚球中 （21分）
MEM,00:28.4,1713,[灰熊] 卡特 替换下 阿伦
MEM,00:28.4,201584,[灰熊] 李 犯规: 投篮犯规 (5 次犯规) (1 罚球出手) (M 阿约特)
POR,00:28.4,203468,[开拓者 103-109] 迈克勒姆 突破上篮：命中（20分）
MEM,00:33.2,201584,[灰熊 109-101] 李 两次罚球第二罚中 （16分）
MEM,00:33.2,2216,[灰熊] 兰多夫 替换下 格林
MEM,00:33.2,201584,[灰熊 108-101] 李 两次罚球第一罚中 （15分）
POR,00:33.2,203081,[开拓者] 里拉德 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (S 福斯特)
POR,00:38.9,201587,[开拓者 101-107] 巴通姆 突破上篮：命中（27分）助攻：阿夫拉罗（1次助攻）
POR,00:47.9,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:4)
MEM,00:48.6,201979,[灰熊 107-99] 卡拉费斯 两次罚球第二罚不中
MEM,00:48.6,201979,[灰熊 107-99] 卡拉费斯 两次罚球第一罚中 （13分）
POR,00:48.6,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (M 阿约特)
POR,00:49.9,203081,[开拓者 99-106] 里拉德 突破上篮：命中（22分）
MEM,00:55.5,201188,[灰熊 106-97] 加索尔 两次罚球第二罚中 （23分）
MEM,00:55.5,201188,[灰熊 105-97] 加索尔 两次罚球第一罚中 （22分）
POR,00:55.5,201587,[开拓者] 巴通姆 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (M 阿约特)
POR,00:57.8,203468,[开拓者 97-104] 迈克勒姆 突破上篮：命中（18分）
MEM,01:03,201188,[灰熊 104-95] 加索尔 两次罚球第二罚中 （21分）
POR,01:03,201167,[开拓者] 阿夫拉罗 替换下 布莱克
MEM,01:03,2754,[灰熊] 阿伦 替换下 兰多夫
MEM,01:03,201188,[灰熊 103-95] 加索尔 两次罚球第一罚中 （20分）
POR,01:03,201587,[开拓者] 巴通姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 阿约特)
MEM,01:03,201145,[灰熊] 格林 替换下 阿伦
POR,01:03,2581,[开拓者] 布莱克 替换下 洛佩兹
POR,01:03,203468,[开拓者] 迈克勒姆 替换下 阿夫拉罗
MEM,01:03,0,[灰熊] 暂停 : 短暂停
POR,01:03,203081,[开拓者 95-102] 里拉德 两次罚球第二罚中 （20分）
POR,01:03,0,[开拓者] 球队 篮板
POR,01:03,203081,[开拓者 94-102] 里拉德 两次罚球第一罚不中
MEM,01:03,2754,[灰熊] 阿伦 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (S 福斯特)
MEM,01:09,2754,[灰熊 102-94] 阿伦 两次罚球第二罚中 （8分）
POR,01:09,201577,[开拓者] 洛佩兹 替换下 迈克勒姆
MEM,01:09,2754,[灰熊 101-94] 阿伦 两次罚球第一罚中 （7分）
POR,01:09,203468,[开拓者] 迈克勒姆 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (S 福斯特)
POR,01:12,201587,[开拓者 94-100] 巴通姆 三分远投：命中（25分）助攻：阿尔德里奇（5次助攻）
POR,01:14,203468,[开拓者] 迈克勒姆 替换下 洛佩兹
POR,01:14,0,[开拓者] 暂停 : 常规暂停
MEM,01:14,2754,[灰熊 100-91] 阿伦 扣篮：命中（6分）助攻：李（1次助攻）
MEM,01:17,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:4)
POR,01:18,203081,[开拓者] 里拉德 三分投篮：不中
MEM,01:32,2216,[灰熊 98-91] 兰多夫 两次罚球第二罚中 （16分）
MEM,01:32,2216,[灰熊 97-91] 兰多夫 两次罚球第一罚中 （15分）
POR,01:32,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (5 次犯规) (2 罚球出手) (S 福斯特)
MEM,01:46,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:4)
POR,01:47,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,02:06,2754,[灰熊 96-91] 阿伦 上篮：命中（4分）助攻：卡拉费斯（3次助攻）
POR,02:23,201587,[开拓者 91-94] 巴通姆 三分远投：命中（22分）助攻：里拉德（8次助攻）
POR,02:29,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
MEM,02:31,201188,[灰熊] 加索尔 反手上篮：不中
POR,02:50,200746,[开拓者 88-94] 阿尔德里奇 两次罚球第二罚中 （21分）
POR,02:50,0,[开拓者] 球队 篮板
POR,02:50,200746,[开拓者 87-94] 阿尔德里奇 两次罚球第一罚不中
MEM,02:50,201188,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (S 福斯特)
MEM,03:04,201584,[灰熊] 李 失误：走步（1 次失误）
MEM,03:25,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:4)
POR,03:26,203081,[开拓者] 里拉德 跳投：不中
POR,03:42,201167,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:6)
MEM,03:43,201584,[灰熊] 李 三分投篮：不中
MEM,04:08,201584,[灰熊] 李 替换下 格林
MEM,04:08,2754,[灰熊] 阿伦 替换下 卡特
MEM,04:08,0,[灰熊] 暂停 : 常规暂停
POR,04:09,201167,[开拓者 87-94] 阿夫拉罗 三分远投：命中（5分）助攻：里拉德（7次助攻）
POR,04:17,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
MEM,04:18,201188,[灰熊] 加索尔 跳投：不中
POR,04:41,201587,[开拓者 84-94] 巴通姆 跳投：命中（19分）
POR,04:53,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
MEM,04:54,201145,[灰熊] 格林 跳投：不中 封盖：阿尔德里奇（2次封盖）
MEM,05:14,0,[灰熊] 球队 篮板
POR,05:15,203081,[开拓者] 里拉德 跳投：不中
MEM,05:31,2216,[灰熊] 兰多夫 替换下 库佛斯
POR,05:31,0,[开拓者] 暂停 : 常规暂停
MEM,05:31,201188,[灰熊 94-82] 加索尔 跳投：命中（19分）助攻：卡拉费斯（2次助攻）
MEM,05:48,1713,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:2)
POR,05:49,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,06:03,201188,[灰熊 92-82] 加索尔 转身后仰投篮：命中（17分）
MEM,06:18,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
MEM,06:20,201979,[灰熊] 卡拉费斯 三分投篮：不中
MEM,06:42,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:6)
POR,06:43,201587,[开拓者] 巴通姆 三分投篮：不中
POR,06:56,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:5)
MEM,06:58,201188,[灰熊] 加索尔 行进间勾手投篮：不中
MEM,07:10,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:5)
MEM,07:11,201145,[灰熊] 格林 跳投：不中
POR,07:29,201587,[开拓者 82-90] 巴通姆 三次罚球第三罚中 （17分）
POR,07:29,201587,[开拓者 81-90] 巴通姆 三次罚球第二罚中 （16分）
POR,07:29,201587,[开拓者 80-90] 巴通姆 三次罚球第一罚中 （15分）
MEM,07:29,201145,[灰熊] 格林 犯规: 投篮犯规 (2 次犯规) (3 罚球出手) (S 福斯特)
MEM,07:39,201585,[灰熊] 库佛斯 犯规: 无球犯规 (2 次犯规) (B 肯尼迪)
POR,07:39,0,[开拓者] 球队 篮板
MEM,07:39,201188,[灰熊] 加索尔 后仰跳投：不中
MEM,08:00,0,[灰熊] 球队 篮板
POR,08:01,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,08:17,201979,[灰熊 90-79] 卡拉费斯 两次罚球第二罚中 （12分）
MEM,08:17,0,[灰熊] 球队 篮板
MEM,08:17,201979,[灰熊 89-79] 卡拉费斯 两次罚球第一罚不中
POR,08:17,201577,[开拓者] 洛佩兹 替换下 卡曼
POR,08:17,201167,[开拓者] 阿夫拉罗 替换下 迈克勒姆
0,08:17,0,暂停 : 官方暂停
POR,08:17,200746,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (B 肯尼迪)
MEM,08:30,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:31,2549,[开拓者] 卡曼 跳投：不中
POR,08:39,2549,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:4)
POR,08:40,201587,[开拓者] 巴通姆 补篮：不中
POR,08:40,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:4)
POR,08:44,200746,[开拓者] 阿尔德里奇 转身后仰投篮：不中
POR,08:54,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:4)
MEM,08:55,201188,[灰熊] 加索尔 转身后仰投篮：不中
POR,09:16,203081,[开拓者] 里拉德 失误：误传（3 次失误）
MEM,09:29,1713,[灰熊 89-79] 卡特 突破挑篮：命中（5分）
MEM,09:45,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
POR,09:47,203468,[开拓者] 迈克勒姆 跳投：不中 封盖：库佛斯（1次封盖）
MEM,09:53,201188,[灰熊] 加索尔 替换下 李
MEM,09:53,201584,[灰熊] 李 犯规: 个人犯规 (4 次犯规) (S 福斯特)
POR,09:53,2549,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:4)
POR,09:53,203468,[开拓者] 迈克勒姆 上篮：不中
POR,10:08,2549,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:09,201145,[灰熊] 格林 跳投：不中
POR,10:15,203081,[开拓者] 里拉德 替换下 布莱克
MEM,10:15,0,[灰熊] 球队 篮板
MEM,10:15,201979,[灰熊] 卡拉费斯 跳投：不中 封盖：布莱克（1次封盖）
MEM,10:30,1713,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:1)
MEM,10:31,201979,[灰熊] 卡拉费斯 三分投篮：不中
POR,10:52,200746,[开拓者 79-87] 阿尔德里奇 跳投：命中（20分）
MEM,11:10,201584,[灰熊 87-77] 李 跳投：命中（14分）
POR,11:22,201587,[开拓者] 巴通姆 替换下 阿夫拉罗
POR,11:22,2549,[开拓者] 卡曼 替换下 洛佩兹
POR,11:22,201167,[开拓者] 阿夫拉罗 犯规: 无球犯规 (5 次犯规) (S 福斯特)
MEM,11:22,0,[灰熊] 球队 篮板
MEM,11:22,201145,[灰熊] 格林 跳投：不中
POR,11:41,200746,[开拓者 77-85] 阿尔德里奇 两次罚球第二罚中 （18分）
POR,11:41,200746,[开拓者 76-85] 阿尔德里奇 两次罚球第一罚中 （17分）
MEM,11:41,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (S 福斯特)
0,12:00,0,本节比赛开始
