1
0,00:00.0,0,本节比赛结束
BOS,00:00.6,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
OKC,00:00.9,0,[雷霆] 莫罗 跳投：不中
OKC,00:16.9,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:17.9,0,[凯尔特人] 格林 三分投篮：不中
BOS,00:28.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,00:29.9,0,[凯尔特人] 普莱西 三分投篮：不中
OKC,00:37.9,0,[雷霆 15-24] 莫罗 后仰跳投：命中（4分）
BOS,01:00,0,[凯尔特人 24-13] 蔡勒 上篮：命中（2分）助攻：格林（1次助攻）
BOS,01:04,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:06,0,[雷霆] 伊巴卡 跳投：不中
OKC,01:21,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,01:22,0,[凯尔特人] 普莱西 三分投篮：不中
BOS,01:32,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:34,0,[雷霆] 莫罗 跑投：不中
BOS,01:55,0,[凯尔特人] 失误 : 24秒违例
OKC,01:58,0,[雷霆] 科林森 替换下 托马斯
OKC,01:58,0,[雷霆] 特尔菲尔 替换下 杰克逊
BOS,01:58,0,[凯尔特人] 普莱西 替换下 朗多
BOS,01:58,0,[凯尔特人] 暂停 : 常规暂停
OKC,02:24,0,[雷霆 13-22] 伊巴卡 转身勾手投篮：命中（7分）助攻：杰克逊（1次助攻）
OKC,02:32,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,02:33,0,[凯尔特人] 格林 后撤步投篮：不中
OKC,02:52,0,[雷霆 11-22] 伊巴卡 突破上篮：命中（5分）
BOS,03:12,0,[凯尔特人 22-9] 巴斯 跳投：命中（2分）助攻：朗多（2次助攻）
BOS,03:26,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:6)
OKC,03:27,0,[雷霆] 杰克逊 跳投：不中
OKC,03:37,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:39,0,[凯尔特人] 格林 三分投篮：不中
BOS,03:51,0,[凯尔特人] 球队 篮板
BOS,03:52,0,[凯尔特人] 格林 空接扣篮：不中
OKC,04:03,0,[雷霆 9-20] 杰克逊 两次罚球第二罚中 （2分）
OKC,04:03,0,[雷霆 8-20] 杰克逊 两次罚球第一罚中 （1分）
BOS,04:03,0,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,04:03,0,[雷霆] 球队 篮板
OKC,04:04,0,[雷霆] 帕金斯 转身勾手投篮：不中
BOS,04:18,0,[凯尔特人] 巴斯 替换下 布拉德利
OKC,04:18,0,[雷霆] 帕金斯 替换下 亚当斯
BOS,04:18,0,[凯尔特人] 朗多 犯规: 个人犯规 (1 次犯规)
BOS,04:30,0,[凯尔特人 20-7] 布拉德利 突破上篮：命中（4分）
OKC,04:46,0,[雷霆 7-18] 莫罗 跳投：命中（2分）助攻：亚当斯（1次助攻）
BOS,04:59,0,[凯尔特人] 特纳 替换下 萨林格
OKC,04:59,0,[雷霆] 球队 篮板
BOS,05:00,0,[凯尔特人] 格林 跳投：不中
OKC,05:19,0,[雷霆 5-18] 托马斯 转身跳投：命中（2分）
BOS,05:33,0,[凯尔特人] 蔡勒 失误：出界（1 次失误）
BOS,05:37,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:38,0,[雷霆] 杰克逊 上篮：不中 封盖：布拉德利（1次封盖）
OKC,05:45,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:46,0,[凯尔特人] 布拉德利 三分投篮：不中
OKC,05:54,0,[雷霆] 杰克逊 失误：误传（1 次失误）抢断：布拉德利（1 次抢断）
OKC,06:04,0,[雷霆] 暂停 : 短暂停
BOS,06:11,0,[凯尔特人 18-3] 格林 转身后仰投篮：命中（3分）
OKC,06:26,0,[雷霆] 莫罗 替换下 兰姆
BOS,06:26,0,[凯尔特人 16-3] 格林 技术犯规罚篮中 （1分）
OKC,06:26,0,[雷霆] 亚当斯 犯规: 防守3秒 (0 次犯规)
BOS,06:34,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:5)
OKC,06:35,0,[雷霆] 兰姆 跑投：不中
OKC,06:56,0,[雷霆] 球队 篮板
BOS,06:58,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,07:11,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
OKC,07:13,0,[雷霆] 兰姆 三分投篮：不中
BOS,07:24,0,[凯尔特人] 蔡勒 犯规: 无球犯规 (1 次犯规)
OKC,07:24,0,[雷霆] 球队 篮板
OKC,07:25,0,[雷霆] 兰姆 三分投篮：不中
BOS,07:42,0,[凯尔特人 15-3] 朗多 三分远投：命中（5分）助攻：萨林格（1次助攻）
OKC,07:54,0,[雷霆] 托马斯 犯规: 个人犯规 (1 次犯规)
BOS,08:01,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:4)
OKC,08:02,0,[雷霆] 亚当斯 勾手投篮：不中
BOS,08:23,0,[凯尔特人 12-3] 布拉德利 跳投：命中（2分）
BOS,08:41,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:3)
OKC,08:42,0,[雷霆] 杰克逊 三分投篮：不中
BOS,08:48,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,08:48,0,[凯尔特人] 奥利尼克 犯规: 个人阻挡 (2 次犯规)
OKC,08:57,0,[雷霆] 暂停 : 常规暂停
BOS,09:04,0,[凯尔特人 10-3] 萨林格 补扣：命中（6分）
BOS,09:04,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:2)
BOS,09:05,0,[凯尔特人] 格林 跳投：不中
OKC,09:13,0,[雷霆] 兰姆 犯规: 个人犯规 (1 次犯规)
OKC,09:14,0,[雷霆] 托马斯 失误：误传（1 次失误）抢断：朗多（1 次抢断）
BOS,09:34,0,[凯尔特人 8-3] 奥利尼克 突破挑篮：命中（2分）
BOS,09:44,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:45,0,[雷霆] 伊巴卡 三分投篮：不中
BOS,10:04,0,[凯尔特人 6-3] 朗多 后仰跳投：命中（2分）助攻：奥利尼克（1次助攻）
OKC,10:23,0,[雷霆 3-4] 伊巴卡 三分远投：命中（3分）助攻：托马斯（1次助攻）
BOS,10:32,0,[凯尔特人] 朗多 失误：出界（1 次失误）
BOS,10:43,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:44,0,[雷霆] 亚当斯 勾手投篮：不中
BOS,11:03,0,[凯尔特人 4-0] 萨林格 跳投：命中（4分）助攻：朗多（1次助攻）
BOS,11:12,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:13,0,[雷霆] 兰姆 跑投：不中
BOS,11:21,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (1 次犯规)
BOS,11:33,0,[凯尔特人 2-0] 萨林格 跳投：命中（2分）助攻：布拉德利（1次助攻）
BOS,11:46,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:48,0,[雷霆] 兰姆 跳投：不中
BOS,12:00,0,奥利尼克 与 亚当斯  跳球 （伊巴卡  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
OKC,00:03.4,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,00:04.9,0,[凯尔特人] 布拉德利 三分投篮：不中
OKC,00:20.7,0,[雷霆 42-51] 杰克逊 两次罚球第二罚中 （8分）
OKC,00:20.7,0,[雷霆 41-51] 杰克逊 两次罚球第一罚中 （7分）
OKC,00:20.7,0,[雷霆] 托马斯 替换下 科林森
BOS,00:20.7,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,00:33.3,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,00:34.5,0,[凯尔特人] 朗多 突破挑篮上篮：不中
OKC,00:49.0,0,[雷霆 40-51] 杰克逊 两次罚球第二罚中 （6分）
BOS,00:49.0,0,[凯尔特人] 奥利尼克 替换下 蔡勒
OKC,00:49.0,0,[雷霆 39-51] 杰克逊 两次罚球第一罚中 （5分）
BOS,00:49.0,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,01:01,0,[凯尔特人 51-38] 布拉德利 三分远投：命中（10分）助攻：朗多（6次助攻）
BOS,01:03,0,[凯尔特人] 朗多 篮板球 (进攻篮板:2 防守篮板:6)
BOS,01:04,0,[凯尔特人] 朗多 漂移跳投：不中
OKC,01:14,0,[雷霆] 亚当斯 犯规: 无球犯规 (2 次犯规)
BOS,01:14,0,[凯尔特人] 球队 篮板
OKC,01:15,0,[雷霆] 科林森 跳投：不中
OKC,01:25,0,[雷霆] 球队 篮板
BOS,01:26,0,[凯尔特人] 格林 三分投篮：不中
OKC,01:40,0,[雷霆 38-48] 科林森 两次罚球第二罚中 （7分）
OKC,01:40,0,[雷霆 37-48] 科林森 两次罚球第一罚中 （6分）
BOS,01:40,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,01:51,0,[雷霆] 暂停 : 常规暂停
BOS,01:59,0,[凯尔特人 48-36] 朗多 三分远投：命中（10分）助攻：萨林格（2次助攻）
OKC,02:10,0,[雷霆] 亚当斯 失误：出界（3 次失误）
BOS,02:27,0,[凯尔特人 45-36] 格林 上篮：命中（7分）助攻：朗多（5次助攻）
BOS,02:36,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
OKC,02:37,0,[雷霆] 杰克逊 三分投篮：不中
BOS,02:48,0,[凯尔特人] 萨林格 替换下 巴斯
BOS,02:48,0,[凯尔特人] 蔡勒 替换下 奥利尼克
OKC,02:48,0,[雷霆] 兰姆 替换下 莫罗
OKC,02:48,0,[雷霆] 球队 篮板
OKC,02:49,0,[雷霆] 亚当斯 补篮：不中
OKC,02:49,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,02:50,0,[雷霆] 科林森 跳投：不中
BOS,03:01,0,[凯尔特人] 格林 失误：踩线失误（1 次失误）
BOS,03:09,0,[凯尔特人] 球队 篮板
OKC,03:10,0,[雷霆] 伊巴卡 跳投：不中
OKC,03:22,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:24,0,[凯尔特人] 布拉德利 三分投篮：不中
OKC,03:42,0,[雷霆 36-43] 杰克逊 跑投：命中（4分）
BOS,03:57,0,[凯尔特人 43-34] 朗多 突破挑篮：命中（7分）
OKC,04:02,0,[雷霆] 亚当斯 失误：丢球（2 次失误）抢断：朗多（2 次抢断）
OKC,04:18,0,[雷霆] 暂停 : 常规暂停
BOS,04:19,0,[凯尔特人 41-34] 奥利尼克 上篮：命中（12分）助攻：朗多（4次助攻）
OKC,04:28,0,[雷霆 34-39] 科林森 三分远投：命中（5分）助攻：杰克逊（2次助攻）
BOS,04:55,0,[凯尔特人 39-31] 布拉德利 三分远投：命中（7分）助攻：奥利尼克（2次助攻）
OKC,05:10,0,[雷霆] 亚当斯 失误：犯规（1 次失误）
OKC,05:10,0,[雷霆] 亚当斯 犯规: 进攻犯规 (1 次犯规)
BOS,05:22,0,[凯尔特人 36-31] 奥利尼克 跳投：命中（10分）助攻：朗多（3次助攻）
BOS,05:29,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:3)
OKC,05:30,0,[雷霆] 伊巴卡 转身勾手投篮：不中
BOS,05:53,0,[凯尔特人 34-31] 格林 两次罚球第二罚中 （5分）
BOS,05:53,0,[凯尔特人 33-31] 格林 两次罚球第一罚中 （4分）
OKC,05:53,0,[雷霆] 杰克逊 替换下 帕金斯
OKC,05:53,0,[雷霆] 亚当斯 替换下 特尔菲尔
0,05:53,0,暂停 : 官方暂停
OKC,05:53,0,[雷霆] 特尔菲尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,05:57,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:6)
BOS,05:59,0,[凯尔特人] 布拉德利 反手上篮：不中
OKC,06:16,0,[雷霆 31-32] 莫罗 两次罚球第二罚中 （6分）
OKC,06:16,0,[雷霆 30-32] 莫罗 两次罚球第一罚中 （5分）
BOS,06:16,0,[凯尔特人] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:32,0,[凯尔特人 32-29] 巴斯 两次罚球第二罚中 （4分）
BOS,06:32,0,[凯尔特人 31-29] 巴斯 两次罚球第一罚中 （3分）
OKC,06:32,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,06:48,0,[雷霆 29-30] 科林森 上篮：命中（2分）助攻：特尔菲尔（3次助攻）
OKC,06:55,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:57,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,07:03,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
OKC,07:05,0,[雷霆] 莫罗 突破上篮：不中 封盖：奥利尼克（1次封盖）
BOS,07:17,0,[凯尔特人] 格林 替换下 萨林格
BOS,07:17,0,[凯尔特人] 巴斯 替换下 华莱士
OKC,07:17,0,[雷霆] 伊巴卡 替换下 托马斯
BOS,07:17,0,[凯尔特人] 朗多 替换下 特纳
OKC,07:17,0,[雷霆] 球队 篮板
OKC,07:18,0,[雷霆] 科林森 三分投篮：不中
OKC,07:32,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:33,0,[凯尔特人] 布拉德利 三分投篮：不中
OKC,07:42,0,[雷霆 27-30] 特尔菲尔 三分远投：命中（4分）助攻：莫罗（1次助攻）
BOS,07:57,0,[凯尔特人 30-24] 奥利尼克 反手大力灌篮：命中（8分）助攻：特纳（1次助攻）
BOS,08:11,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:3)
OKC,08:13,0,[雷霆] 科林森 跳投：不中
BOS,08:36,0,[凯尔特人 28-24] 奥利尼克 三分远投：命中（6分）助攻：布拉德利（2次助攻）
BOS,08:56,0,[凯尔特人] 暂停 : 常规暂停
OKC,08:57,0,[雷霆 24-25] 托马斯 空中接力灌篮：命中（4分）助攻：特尔菲尔（2次助攻）
OKC,09:02,0,[雷霆] 特尔菲尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:03,0,[凯尔特人] 布拉德利 三分投篮：不中
OKC,09:14,0,[雷霆 22-25] 特尔菲尔 两次罚球第二罚中 （1分）
BOS,09:14,0,[凯尔特人] 布拉德利 替换下 普莱西
OKC,09:14,0,[雷霆] 球队 篮板
OKC,09:14,0,[雷霆 21-25] 特尔菲尔 两次罚球第一罚不中
BOS,09:14,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,09:26,0,[凯尔特人] 萨林格 失误：误传（1 次失误）
BOS,09:32,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:34,0,[雷霆] 莫罗 三分投篮：不中
OKC,09:50,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:51,0,[凯尔特人 25-21] 奥利尼克 两次罚球第二罚不中
BOS,09:51,0,[凯尔特人 25-21] 奥利尼克 两次罚球第一罚中 （3分）
OKC,09:51,0,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,10:01,0,[雷霆 21-24] 帕金斯 转身勾手投篮：命中（6分）
OKC,10:17,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,10:18,0,[凯尔特人] 特纳 三分投篮：不中
OKC,10:35,0,[雷霆 19-24] 帕金斯 勾手投篮：命中（4分）助攻：特尔菲尔（1次助攻）
BOS,10:45,0,[凯尔特人] 华莱士 犯规: 个人犯规 (1 次犯规)
BOS,11:01,0,[凯尔特人] 特纳 失误：误传（1 次失误）
OKC,11:18,0,[雷霆 17-24] 帕金斯 强力灌篮：命中（2分）
OKC,11:19,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,11:20,0,[雷霆] 特尔菲尔 跳投：不中
OKC,11:36,0,[雷霆] 特尔菲尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:37,0,[凯尔特人] 特纳 三分投篮：不中
BOS,11:43,0,华莱士 与 托马斯  跳球 （萨林格  得到球）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.3,0,[雷霆 76-72] 杰克逊 三分远投：命中（22分）
OKC,00:06.4,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:5)
BOS,00:07.9,0,[凯尔特人] 特纳 急停跳投：不中
BOS,00:27.4,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:7)
OKC,00:28.9,0,[雷霆] 莫罗 上篮：不中
BOS,00:39.9,0,[凯尔特人] 普莱西 失误：误传（1 次失误）抢断：杰克逊（1 次抢断）
OKC,00:49.8,0,[雷霆 73-72] 杰克逊 漂移投篮：命中（19分）
OKC,01:07,0,[雷霆] 托马斯 篮板球 (进攻篮板:2 防守篮板:8)
BOS,01:08,0,[凯尔特人] 普莱西 三分投篮：不中
BOS,01:17,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:6)
OKC,01:18,0,[雷霆] 帕金斯 后仰跳投：不中
BOS,01:32,0,[凯尔特人 72-71] 特纳 两次罚球第二罚中 （4分）
OKC,01:32,0,[雷霆] 科林森 替换下 伊巴卡
OKC,01:32,0,[雷霆] 帕金斯 替换下 亚当斯
BOS,01:32,0,[凯尔特人 71-71] 特纳 两次罚球第一罚中 （3分）
OKC,01:32,0,[雷霆] 莫罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,01:34,0,[雷霆] 莫罗 失误：误传（1 次失误）抢断：特纳（1 次抢断）
BOS,01:54,0,[凯尔特人 70-71] 萨林格 跳投：命中（10分）助攻：特纳（2次助攻）
OKC,02:04,0,[雷霆 71-68] 莫罗 三分远投：命中（9分）助攻：杰克逊（6次助攻）
BOS,02:26,0,[凯尔特人 68-68] 巴斯 上篮：命中（6分）助攻：萨林格（5次助攻）
OKC,02:38,0,[雷霆 68-66] 亚当斯 两次罚球第二罚中 （9分）
OKC,02:38,0,[雷霆 67-66] 亚当斯 两次罚球第一罚中 （8分）
BOS,02:38,0,[凯尔特人] 萨林格 替换下 蔡勒
OKC,02:38,0,[雷霆] 暂停 : 常规暂停
BOS,02:38,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,02:48,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:4)
BOS,02:49,0,[凯尔特人] 普莱西 跑投：不中
OKC,03:10,0,[雷霆 66-66] 亚当斯 空中接力灌篮：命中（7分）助攻：杰克逊（5次助攻）
OKC,03:20,0,[雷霆] 托马斯 篮板球 (进攻篮板:2 防守篮板:7)
BOS,03:22,0,[凯尔特人] 格林 漂移跳投：不中
OKC,03:38,0,[雷霆 64-66] 伊巴卡 勾手擦板：命中（11分）助攻：杰克逊（4次助攻）
OKC,03:48,0,[雷霆] 莫罗 替换下 兰姆
BOS,03:48,0,[凯尔特人] 格林 替换下 布拉德利
BOS,03:48,0,[凯尔特人] 普莱西 替换下 朗多
BOS,03:48,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (4 次犯规)
BOS,04:02,0,[凯尔特人 66-62] 特纳 撤步跳投：命中（2分）助攻：朗多（9次助攻）
OKC,04:14,0,[雷霆 62-64] 兰姆 上篮：命中（4分）助攻：托马斯（2次助攻）
OKC,04:17,0,[雷霆] 托马斯 篮板球 (进攻篮板:2 防守篮板:6)
OKC,04:19,0,[雷霆] 伊巴卡 三分投篮：不中
OKC,04:22,0,[雷霆] 托马斯 篮板球 (进攻篮板:1 防守篮板:6)
OKC,04:24,0,[雷霆] 杰克逊 跳投：不中
OKC,04:36,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:4)
BOS,04:37,0,[凯尔特人] 朗多 三分投篮：不中
OKC,04:56,0,[雷霆 60-64] 亚当斯 两次罚球第二罚中 （5分）
BOS,04:56,0,[凯尔特人] 蔡勒 替换下 奥利尼克
OKC,04:56,0,[雷霆] 球队 篮板
OKC,04:56,0,[雷霆 59-64] 亚当斯 两次罚球第一罚不中
BOS,04:56,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,05:04,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:6)
BOS,05:05,0,[凯尔特人] 布拉德利 上篮：不中 封盖：伊巴卡（1次封盖）
BOS,05:09,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:4)
OKC,05:10,0,[雷霆] 兰姆 三分投篮：不中
BOS,05:20,0,[凯尔特人 64-59] 布拉德利 两次罚球第二罚中 （15分）
BOS,05:20,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,05:20,0,[凯尔特人] 球队 篮板
BOS,05:20,0,[凯尔特人 63-59] 布拉德利 两次罚球第一罚不中
OKC,05:20,0,[雷霆] 兰姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,05:39,0,[雷霆 59-63] 杰克逊 两次罚球第二罚中 （17分）
BOS,05:39,0,[凯尔特人] 特纳 替换下 格林
OKC,05:39,0,[雷霆 58-63] 杰克逊 两次罚球第一罚中 （16分）
BOS,05:39,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,05:53,0,[凯尔特人 63-57] 布拉德利 跳投：命中（14分）助攻：萨林格（4次助攻）
OKC,06:06,0,[雷霆 57-61] 杰克逊 突破上篮：命中（15分）
OKC,06:15,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:16,0,[凯尔特人] 格林 转身后仰投篮：不中
BOS,06:34,0,[凯尔特人] 朗多 篮板球 (进攻篮板:2 防守篮板:7)
OKC,06:36,0,[雷霆] 亚当斯 转身跳投：不中 封盖：奥利尼克（2次封盖）
BOS,06:56,0,[凯尔特人 61-55] 布拉德利 跳投：命中（12分）助攻：萨林格（3次助攻）
BOS,07:07,0,[凯尔特人] 暂停 : 常规暂停
OKC,07:08,0,[雷霆 55-59] 杰克逊 三分远投：命中（13分）
OKC,07:18,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,07:19,0,[凯尔特人] 朗多 三分投篮：不中
OKC,07:39,0,[雷霆 52-59] 伊巴卡 跳投：命中（9分）助攻：杰克逊（3次助攻）
BOS,07:53,0,[凯尔特人 59-50] 奥利尼克 跳投：命中（14分）助攻：朗多（8次助攻）
BOS,08:10,0,[凯尔特人] 球队 篮板
OKC,08:11,0,[雷霆] 亚当斯 空接扣篮：不中
OKC,08:24,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:25,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,08:33,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
OKC,08:34,0,[雷霆] 兰姆 三分投篮：不中
OKC,08:45,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,08:46,0,[凯尔特人] 布拉德利 跳投：不中
OKC,09:09,0,[雷霆 50-57] 亚当斯 补篮：命中（4分）
OKC,09:09,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,09:11,0,[雷霆] 杰克逊 漂移跳投：不中
BOS,09:28,0,[凯尔特人 57-48] 朗多 跳投：命中（12分）助攻：奥利尼克（3次助攻）
OKC,09:43,0,[雷霆 48-55] 兰姆 突破上篮：命中（2分）
OKC,09:54,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,09:56,0,[凯尔特人] 朗多 跳投：不中 封盖：亚当斯（1次封盖）
OKC,10:18,0,[雷霆 46-55] 杰克逊 两次罚球第二罚中 （10分）
OKC,10:18,0,[雷霆 45-55] 杰克逊 两次罚球第一罚中 （9分）
BOS,10:18,0,[凯尔特人] 布拉德利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,10:26,0,[凯尔特人 55-44] 格林 两次罚球第二罚中 （9分）
BOS,10:26,0,[凯尔特人 54-44] 格林 两次罚球第一罚中 （8分）
OKC,10:26,0,[雷霆] 兰姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,10:30,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
OKC,10:31,0,[雷霆] 托马斯 跳投：不中
OKC,10:39,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:40,0,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,10:52,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
OKC,10:53,0,[雷霆] 兰姆 三分投篮：不中
OKC,11:09,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:10,0,[凯尔特人] 布拉德利 跳投：不中
BOS,11:14,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,11:16,0,[凯尔特人] 格林 三分投篮：不中
OKC,11:33,0,[雷霆 44-53] 亚当斯 强力灌篮：命中（2分）助攻：兰姆（1次助攻）
BOS,11:47,0,[凯尔特人 53-42] 萨林格 跳投：命中（8分）助攻：朗多（7次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:11.8,0,[凯尔特人 94-109] 朗多 三分远投：命中（20分）助攻：萨林格（6次助攻）
BOS,00:15.9,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:8)
BOS,00:16.9,0,[凯尔特人] 奥利尼克 三分投篮：不中
OKC,00:26.9,0,[雷霆 109-91] 科林森 转身打板投篮：命中（12分）
BOS,00:50.3,0,[凯尔特人 91-107] 格林 三分远投：命中（14分）助攻：朗多（12次助攻）
OKC,00:56.4,0,[雷霆 107-88] 莫罗 跳投：命中（28分）
OKC,01:20,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:3)
BOS,01:21,0,[凯尔特人] 朗多 三分投篮：不中
BOS,01:27,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:8)
OKC,01:28,0,[雷霆] 科林森 三分投篮：不中
OKC,01:50,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,01:52,0,[凯尔特人] 萨林格 跳投：不中 封盖：帕金斯（1次封盖）
OKC,02:01,0,[雷霆 105-88] 莫罗 三分远投：命中（26分）助攻：托马斯（6次助攻）
BOS,02:27,0,[凯尔特人 88-102] 朗多 三分远投：命中（17分）助攻：奥利尼克（4次助攻）
OKC,02:41,0,[雷霆 102-85] 科林森 三分远投：命中（10分）助攻：杰克逊（8次助攻）
OKC,03:04,0,[雷霆] 球队 篮板
BOS,03:05,0,[凯尔特人] 萨林格 转身后仰投篮：不中
OKC,03:19,0,[雷霆] 科林森 犯规: 个人犯规 (3 次犯规)
OKC,03:35,0,[雷霆 99-85] 杰克逊 突破上篮：命中（28分）
BOS,03:45,0,[凯尔特人] 特纳 犯规: 个人犯规 (2 次犯规)
BOS,03:58,0,[凯尔特人 85-97] 萨林格 跳投：命中（14分）助攻：朗多（11次助攻）
OKC,04:07,0,[雷霆] 托马斯 失误：误传（2 次失误）抢断：奥利尼克（1 次抢断）
BOS,04:08,0,[凯尔特人] 特纳 替换下 布拉德利
OKC,04:08,0,[雷霆] 暂停 : 常规暂停
OKC,04:26,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:27,0,[凯尔特人] 萨林格 三分投篮：不中
OKC,04:36,0,[雷霆 97-83] 莫罗 三分远投：命中（23分）助攻：科林森（3次助攻）
BOS,05:01,0,[凯尔特人] 格林 失误：出界（2 次失误）
BOS,05:07,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:5)
OKC,05:08,0,[雷霆] 托马斯 上篮：不中
OKC,05:32,0,[雷霆] 托马斯 篮板球 (进攻篮板:5 防守篮板:8)
OKC,05:33,0,[雷霆] 科林森 三分投篮：不中
BOS,05:53,0,[凯尔特人 83-94] 萨林格 补篮：命中（12分）
BOS,05:53,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:7)
BOS,05:55,0,[凯尔特人] 奥利尼克 突破跳投：不中
BOS,06:10,0,[凯尔特人] 萨林格 替换下 蔡勒
BOS,06:10,0,[凯尔特人] 暂停 : 常规暂停
OKC,06:12,0,[雷霆 94-81] 莫罗 跳投：命中（20分）助攻：科林森（2次助攻）
OKC,06:32,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:4)
BOS,06:33,0,[凯尔特人] 奥利尼克 跳投：不中
OKC,06:48,0,[雷霆 92-81] 杰克逊 后仰跳投：命中（26分）
BOS,07:08,0,[凯尔特人 81-90] 布拉德利 跳投：命中（17分）助攻：蔡勒（1次助攻）
OKC,07:21,0,[雷霆 90-79] 莫罗 跳投：命中（18分）助攻：杰克逊（7次助攻）
BOS,07:41,0,[凯尔特人 79-88] 朗多 突破跳投：命中（14分）
OKC,08:02,0,[雷霆 88-77] 杰克逊 突破跳投：命中（24分）
OKC,08:23,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:25,0,[凯尔特人] 布拉德利 跳投：不中
BOS,08:29,0,[凯尔特人] 蔡勒 替换下 萨林格
BOS,08:29,0,[凯尔特人] 格林 替换下 杨
OKC,08:29,0,[雷霆] 科林森 犯规: 个人犯规 (2 次犯规)
OKC,08:41,0,[雷霆 86-77] 莫罗 跳投：命中（16分）助攻：托马斯（5次助攻）
0,08:58,0,暂停 : 官方暂停
OKC,08:58,0,[雷霆] 球队 篮板
BOS,08:59,0,[凯尔特人] 朗多 突破挑篮上篮：不中
OKC,09:15,0,[雷霆 84-77] 托马斯 扣篮：命中（7分）助攻：科林森（1次助攻）
BOS,09:20,0,[凯尔特人] 朗多 犯规: 个人犯规 (2 次犯规)
BOS,09:37,0,[凯尔特人 77-82] 杨 三分远投：命中（3分）助攻：朗多（10次助攻）
OKC,09:49,0,[雷霆] 帕金斯 失误：走步（1 次失误）
BOS,10:07,0,[凯尔特人] 奥利尼克 失误：误传（1 次失误）
OKC,10:13,0,[雷霆] 托马斯 犯规: 无球犯规 (2 次犯规)
BOS,10:13,0,[凯尔特人] 球队 篮板
BOS,10:15,0,[凯尔特人] 布拉德利 三分投篮：不中
OKC,10:32,0,[雷霆 82-74] 莫罗 跳投：命中（14分）助攻：托马斯（4次助攻）
OKC,10:37,0,[雷霆] 托马斯 篮板球 (进攻篮板:4 防守篮板:8)
OKC,10:39,0,[雷霆] 帕金斯 反手上篮：不中
BOS,10:45,0,[凯尔特人] 朗多 替换下 格林
BOS,10:45,0,[凯尔特人] 布拉德利 替换下 特纳
BOS,10:45,0,[凯尔特人] 杨 犯规: 个人犯规 (1 次犯规)
BOS,10:58,0,[凯尔特人 74-80] 格林 跳投：命中（11分）
OKC,11:11,0,[雷霆 80-72] 莫罗 三分远投：命中（12分）助攻：托马斯（3次助攻）
OKC,11:16,0,[雷霆] 托马斯 篮板球 (进攻篮板:3 防守篮板:8)
OKC,11:17,0,[雷霆 77-72] 托马斯 两次罚球第二罚不中
OKC,11:17,0,[雷霆 77-72] 托马斯 两次罚球第一罚中 （5分）
BOS,11:17,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,11:21,0,[凯尔特人] 特纳 违例:跳球
OKC,11:35,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:36,0,[凯尔特人] 萨林格 跳投：不中
BOS,11:42,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:4)
OKC,11:43,0,[雷霆] 杰克逊 三分投篮：不中
0,12:00,0,本节比赛开始
