1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.3,0,[森林狼] 威廉姆斯 三分投篮：不中
MEM,00:14.9,0,[灰熊] 洛伊尔 失误：误传（2 次失误）抢断：班尼特（1 次抢断）
MEM,00:30.9,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:31.9,0,[森林狼] 威廉姆斯 三分投篮：不中
MEM,00:37.3,0,[灰熊 23-24] 加索尔 跑投：命中（8分）
MIN,00:54.9,0,[森林狼 24-21] 维金斯 两次罚球第二罚中 （11分）
MIN,00:54.9,0,[森林狼] 拉文 替换下 马丁
MIN,00:54.9,0,[森林狼 23-21] 维金斯 两次罚球第一罚中 （10分）
MEM,00:54.9,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:08,0,[灰熊 21-22] 加索尔 突破上篮：命中（6分）助攻：尤德里（1次助攻）
MEM,01:11,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:12,0,[森林狼] 迪恩 上篮：不中
MIN,01:14,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:2)
MIN,01:21,0,[森林狼] 班尼特 跳投：不中
MIN,01:34,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:36,0,[灰熊] 李 跳投：不中
MIN,01:48,0,[森林狼 22-19] 马丁 两次罚球第二罚中 （5分）
MIN,01:48,0,[森林狼] 班尼特 替换下 杨
MIN,01:48,0,[森林狼 21-19] 马丁 两次罚球第一罚中 （4分）
MEM,01:48,0,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,02:00,0,[灰熊 19-20] 阿伦 跑投：命中（4分）
MIN,02:16,0,[森林狼 20-17] 杨 上篮：命中（8分）
MEM,02:22,0,[灰熊] 洛伊尔 失误：丢球（1 次失误）抢断：马丁（1 次抢断）
MEM,02:29,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:30,0,[森林狼] 杨 转身跳投：不中
MEM,02:52,0,[灰熊 17-18] 尤德里 急停跳投：命中（2分）
MIN,02:57,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：尤德里（1 次抢断）
MEM,03:00,0,[灰熊] 李 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
MEM,03:08,0,[灰熊 15-18] 李 技术犯规罚篮中 （3分）
MIN,03:08,0,[森林狼] 维金斯 犯规: 防守3秒 (1 次犯规)
MEM,03:18,0,[灰熊] 尤德里 替换下 康利
MEM,03:18,0,[灰熊] 洛伊尔 替换下 兰多夫
MEM,03:18,0,[灰熊] 暂停 : 常规暂停
MIN,03:27,0,[森林狼 18-14] 杨 跳投：命中（6分）助攻：威廉姆斯（2次助攻）
MEM,03:39,0,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
MEM,03:50,0,[灰熊 14-16] 加索尔 跳投：命中（4分）助攻：阿伦（1次助攻）
MIN,04:08,0,[森林狼 16-12] 杨 跳投：命中（4分）助攻：马丁（1次助攻）
MEM,04:22,0,[灰熊] 李 替换下 格林
MEM,04:22,0,[灰熊] 格林 失误：犯规（1 次失误）
MEM,04:22,0,[灰熊] 格林 犯规: 进攻犯规 (2 次犯规)
MEM,04:26,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:28,0,[森林狼] 维金斯 跳投：不中
MEM,04:40,0,[灰熊 12-14] 加索尔 两次罚球第二罚中 （2分）
MEM,04:40,0,[灰熊 11-14] 加索尔 两次罚球第一罚中 （1分）
MIN,04:40,0,[森林狼] 迪恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:48,0,[森林狼 14-10] 维金斯 一次罚球中 （9分）
MEM,04:48,0,[灰熊] 阿伦 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,04:48,0,[森林狼 13-10] 维金斯 上篮：命中（8分）助攻：威廉姆斯（1次助攻）
MEM,05:03,0,[灰熊 10-11] 格林 两次罚球第二罚中 （6分）
MEM,05:03,0,[灰熊 9-11] 格林 两次罚球第一罚中 （5分）
MIN,05:03,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,05:14,0,[森林狼] 威廉姆斯 替换下 卢比奥
MIN,05:14,0,[森林狼] 维金斯 犯规: 个人犯规 (1 次犯规)
MIN,05:14,0,[森林狼 11-8] 维金斯 跳投：命中（6分）助攻：卢比奥（5次助攻）
MEM,05:34,0,[灰熊 8-9] 阿伦 跳投：命中（2分）助攻：康利（1次助攻）
MIN,05:52,0,[森林狼 9-6] 维金斯 跳投：命中（4分）助攻：卢比奥（4次助攻）
MIN,05:58,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
MEM,05:59,0,[灰熊] 格林 跑投：不中
MEM,06:12,0,[灰熊] 阿伦 替换下 李
MEM,06:17,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:18,0,[森林狼] 杨 跳投：不中
MIN,06:39,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:40,0,[灰熊] 李 三分投篮：不中
MIN,07:02,0,[森林狼 7-6] 维金斯 扣篮：命中（2分）助攻：卢比奥（3次助攻）
MEM,07:07,0,[灰熊] 格林 犯规: 个人犯规 (1 次犯规)
MIN,07:20,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:21,0,[灰熊] 加索尔 跳起勾手投篮：不中
MEM,07:39,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:40,0,[森林狼] 维金斯 跳投：不中
MIN,07:48,0,[森林狼] 暂停 : 常规暂停
MIN,07:51,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,07:52,0,[森林狼] 卢比奥 跳投：不中
MIN,07:59,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:02,0,[灰熊] 康利 三分投篮：不中
MIN,08:05,0,卢比奥 与 兰多夫  跳球 （李  得到球）
MIN,08:22,0,[森林狼 5-6] 马丁 三分远投：命中（3分）助攻：卢比奥（2次助攻）
MEM,08:41,0,[灰熊] 兰多夫 失误：误传（1 次失误）
MIN,08:53,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,08:53,0,[森林狼] 佩科维奇 失误：犯规（1 次失误）
MIN,08:53,0,[森林狼] 佩科维奇 犯规: 进攻犯规 (2 次犯规)
MEM,09:01,0,[灰熊] 康利 失误：出界（1 次失误）
MIN,09:23,0,[森林狼] 马丁 失误：丢球（2 次失误）抢断：康利（1 次抢断）
MEM,09:36,0,[灰熊 6-2] 格林 突破灌篮：命中（4分）助攻：加索尔（1次助攻）
MIN,09:45,0,[森林狼] 佩科维奇 犯规: 个人犯规 (1 次犯规)
MEM,10:04,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:05,0,[森林狼] 佩科维奇 行进间勾手投篮：不中
MEM,10:28,0,[灰熊 4-2] 格林 突破上篮：命中（2分）
MEM,10:34,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:35,0,[森林狼] 马丁 三分投篮：不中
MEM,10:49,0,[灰熊 2-2] 李 急停跳投：命中（2分）
MIN,10:57,0,[森林狼] 马丁 失误：误传（1 次失误）抢断：兰多夫（1 次抢断）
MIN,11:04,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:05,0,[灰熊] 康利 漂移跳投：不中
MIN,11:33,0,[森林狼 2-0] 杨 跳投：命中（2分）助攻：卢比奥（1次助攻）
MIN,11:45,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:46,0,[灰熊] 格林 转身跳投：不中
MIN,12:00,0,佩科维奇 与 加索尔  跳球 （康利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.3,0,[灰熊] 康利 三分投篮：不中
MEM,00:01.9,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:3)
MIN,00:03.9,0,[森林狼] 马丁 跳投：不中
MEM,00:11.9,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规)
MEM,00:28.5,0,[灰熊] 格林 失误：犯规（1 次失误）
MEM,00:28.5,0,[灰熊] 格林 犯规: 进攻犯规 (2 次犯规)
MEM,00:34.7,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:35.9,0,[森林狼] 杨 跑投：不中
MIN,00:50.3,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:51.9,0,[灰熊] 阿伦 上篮：不中
MEM,01:04,0,[灰熊] 球队 篮板
MIN,01:06,0,[森林狼] 卢比奥 跳投：不中
MIN,01:21,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,01:22,0,[灰熊 43-43] 格林 一次罚球不中
MIN,01:22,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,01:22,0,[灰熊 43-43] 格林 上篮：命中（10分）助攻：加索尔（2次助攻）
MEM,01:30,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:31,0,[森林狼] 马丁 跳投：不中
MEM,01:47,0,[灰熊 41-43] 格林 两次罚球第二罚中 （8分）
MEM,01:47,0,[灰熊 40-43] 格林 两次罚球第一罚中 （7分）
MIN,01:47,0,[森林狼] 杨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,01:56,0,[森林狼] 班尼特 犯规: 个人犯规 (2 次犯规)
MIN,02:11,0,[森林狼] 班尼特 失误：犯规（1 次失误）
MIN,02:11,0,[森林狼] 班尼特 犯规: 带球撞人 (1 次犯规)
MIN,02:15,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:16,0,[灰熊] 格林 突破上篮：不中
MEM,02:26,0,[灰熊] 阿伦 替换下 卡拉费斯
MEM,02:26,0,[灰熊] 加索尔 替换下 库佛斯
0,02:26,0,暂停 : 常规暂停
MIN,02:26,0,[森林狼] 卢比奥 犯规: 个人犯规 (1 次犯规)
MIN,02:33,0,[森林狼 43-39] 卢比奥 急停跳投：命中（2分）
MIN,02:38,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:39,0,[灰熊] 格林 跳投：不中
MIN,03:04,0,[森林狼 41-39] 杨 突破上篮：命中（10分）
MEM,03:21,0,[灰熊 39-39] 康利 跑投：命中（2分）
MIN,03:42,0,[森林狼 39-37] 马丁 漂移投篮：命中（7分）
MIN,03:55,0,[森林狼] 暂停 : 短暂停
MEM,04:05,0,[灰熊 37-37] 格林 上篮：命中（6分）助攻：格林（1次助攻）
MEM,04:11,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:12,0,[森林狼] 卢比奥 跳投：不中
MEM,04:28,0,[灰熊 35-37] 库佛斯 勾手擦板：命中（2分）
MIN,04:43,0,[森林狼] 维金斯 失误：误传（1 次失误）
MIN,04:54,0,[森林狼] 班尼特 替换下 迪恩
MEM,04:54,0,[灰熊] 卡拉费斯 失误：犯规（2 次失误）
MEM,04:54,0,[灰熊] 卡拉费斯 犯规: 进攻犯规 (2 次犯规)
MIN,05:09,0,[森林狼] 迪恩 失误：犯规（1 次失误）
MIN,05:09,0,[森林狼] 迪恩 犯规: 进攻犯规 (3 次犯规)
MEM,05:32,0,[灰熊 33-37] 格林 跳投：命中（8分）助攻：卡拉费斯（2次助攻）
MEM,05:44,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:45,0,[森林狼] 迪恩 勾手投篮：不中
MIN,05:59,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
MEM,06:00,0,[灰熊] 康利 三分投篮：不中
MEM,06:16,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:17,0,[森林狼] 马丁 三分投篮：不中
MIN,06:35,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,06:35,0,[灰熊 31-37] 格林 两次罚球第二罚不中
MIN,06:35,0,[森林狼] 维金斯 替换下 班尼特
MIN,06:35,0,[森林狼] 马丁 替换下 威廉姆斯
MIN,06:35,0,[森林狼] 迪恩 替换下 佩科维奇
MEM,06:35,0,[灰熊] 球队 篮板
MEM,06:35,0,[灰熊 31-37] 格林 两次罚球第一罚不中
MIN,06:35,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,06:50,0,[森林狼] 佩科维奇 失误：误传（2 次失误）抢断：库佛斯（1 次抢断）
MEM,06:57,0,[灰熊] 康利 替换下 尤德里
MIN,06:57,0,[森林狼] 卢比奥 替换下 拉文
MIN,06:57,0,[森林狼] 暂停 : 常规暂停
MEM,07:05,0,[灰熊 31-37] 卡拉费斯 跑投：命中（2分）
MEM,07:10,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:11,0,[森林狼] 佩科维奇 跑投：不中
MIN,07:32,0,[森林狼] 班尼特 篮板球 (进攻篮板:2 防守篮板:1)
MIN,07:33,0,[森林狼] 拉文 三分投篮：不中
MEM,07:58,0,[灰熊 29-37] 格林 转身跳投：命中（4分）助攻：尤德里（3次助攻）
MIN,08:19,0,[森林狼 37-27] 佩科维奇 上篮：命中（4分）助攻：班尼特（1次助攻）
MIN,08:21,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:23,0,[森林狼] 拉文 跳投：不中
MEM,08:36,0,[灰熊] 库佛斯 失误：走步（1 次失误）
MIN,08:45,0,[森林狼 35-27] 班尼特 两次罚球第二罚中 （6分）
MIN,08:45,0,[森林狼 34-27] 班尼特 两次罚球第一罚中 （5分）
MEM,08:45,0,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,09:01,0,[灰熊 27-33] 格林 上篮：命中（2分）助攻：尤德里（2次助攻）
MEM,09:10,0,[灰熊] 格林 替换下 洛伊尔
MIN,09:10,0,[森林狼] 杨 替换下 维金斯
MEM,09:10,0,[灰熊] 格林 替换下 李
MEM,09:10,0,[灰熊] 暂停 : 常规暂停
MIN,09:16,0,[森林狼 33-25] 班尼特 反手大力灌篮：命中（4分）助攻：维金斯（2次助攻）
MEM,09:21,0,[灰熊] 尤德里 失误：误传（1 次失误）抢断：佩科维奇（1 次抢断）
MEM,09:25,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:27,0,[森林狼] 维金斯 补篮：不中
MIN,09:27,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:30,0,[森林狼] 拉文 跳投：不中
MIN,09:35,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:36,0,[灰熊] 卡拉费斯 三分投篮：不中
MIN,09:56,0,[森林狼 31-25] 威廉姆斯 三分远投：命中（3分）助攻：维金斯（1次助攻）
MEM,10:11,0,[灰熊] 卡拉费斯 失误：犯规（1 次失误）
MEM,10:11,0,[灰熊] 卡拉费斯 犯规: 进攻犯规 (1 次犯规)
MEM,10:18,0,[灰熊] 球队 篮板
MIN,10:20,0,[森林狼] 佩科维奇 跳投：不中
MEM,10:32,0,[灰熊] 库佛斯 犯规: 个人犯规 (1 次犯规)
MIN,10:44,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:45,0,[灰熊] 尤德里 跳投：不中
MIN,11:02,0,[森林狼 28-25] 佩科维奇 上篮：命中（2分）
MEM,11:21,0,[灰熊 25-26] 尤德里 急停跳投：命中（4分）助攻：卡拉费斯（1次助攻）
MIN,11:44,0,[森林狼 26-23] 班尼特 突破大力灌篮：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.2,0,[灰熊] 兰多夫 三分投篮：不中
MEM,00:00.5,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:7)
MIN,00:02.9,0,[森林狼] 马丁 三分投篮：不中
MIN,00:26.6,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:5)
MEM,00:27.9,0,[灰熊] 康利 三分投篮：不中
MEM,00:37.9,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,00:38.9,0,[森林狼] 杨 三分投篮：不中
MEM,00:50.3,0,[灰熊 69-65] 康利 跑投：命中（13分）
MIN,01:00,0,[森林狼 65-67] 迪恩 扣篮：命中（4分）助攻：威廉姆斯（3次助攻）
MEM,01:18,0,[灰熊 67-63] 兰多夫 突破上篮：命中（4分）
MIN,01:40,0,[森林狼 63-65] 马丁 跳投：命中（11分）
MIN,01:55,0,[森林狼] 球队 篮板
MEM,01:56,0,[灰熊] 李 跳投：不中
MIN,02:20,0,[森林狼 61-65] 杨 突破上篮：命中（14分）助攻：马丁（2次助攻）
MEM,02:25,0,[灰熊] 康利 失误：丢球（2 次失误）抢断：杨（1 次抢断）
MIN,02:40,0,[森林狼] 马丁 失误：走步（3 次失误）
MEM,02:56,0,[灰熊] 暂停 : 常规暂停
MIN,02:56,0,[森林狼] 暂停 : 短暂停
MEM,02:56,0,[灰熊 65-59] 加索尔 跳投：命中（13分）助攻：康利（4次助攻）
MIN,03:04,0,[森林狼] 维金斯 失误：误传（2 次失误）抢断：加索尔（3 次抢断）
MEM,03:23,0,[灰熊 63-59] 康利 三分远投：命中（11分）
MIN,03:33,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MEM,03:34,0,[灰熊] 阿伦 替换下 格林
MIN,03:50,0,[森林狼 59-60] 维金斯 补扣：命中（15分）
MIN,03:50,0,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:3)
MIN,03:52,0,[森林狼] 杨 上篮：不中
MIN,04:07,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:5)
MEM,04:08,0,[灰熊] 兰多夫 跳投：不中
MEM,04:23,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:6)
MIN,04:24,0,[森林狼] 威廉姆斯 跳投：不中
MEM,04:47,0,[灰熊 60-57] 兰多夫 上篮：命中（2分）助攻：李（1次助攻）
MEM,04:55,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:4)
MIN,04:57,0,[森林狼] 维金斯 三分投篮：不中
MIN,05:11,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:13,0,[灰熊] 格林 三分投篮：不中
MIN,05:22,0,[森林狼] 威廉姆斯 失误：误传（3 次失误）抢断：李（1 次抢断）
MIN,05:36,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:4)
MEM,05:37,0,[灰熊] 兰多夫 跳投：不中
MIN,05:53,0,[森林狼] 威廉姆斯 失误：误传（2 次失误）抢断：加索尔（2 次抢断）
MIN,06:08,0,[森林狼] 威廉姆斯 替换下 卢比奥
MIN,06:08,0,[森林狼] 暂停 : 常规暂停
MEM,06:10,0,[灰熊 58-57] 李 跳投：命中（8分）助攻：康利（3次助攻）
MIN,06:19,0,[森林狼] 卢比奥 失误：误传（2 次失误）抢断：加索尔（1 次抢断）
MEM,06:37,0,[灰熊 56-57] 康利 突破上篮：命中（8分）
MIN,06:51,0,[森林狼 57-54] 卢比奥 跳投：命中（7分）
MEM,06:56,0,[灰熊] 兰多夫 失误：误传（2 次失误）
MEM,06:57,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:5)
MIN,06:58,0,[森林狼] 卢比奥 跳投：不中
MIN,07:05,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:4)
MEM,07:07,0,[灰熊] 格林 补篮：不中
MEM,07:07,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:2)
MEM,07:08,0,[灰熊] 格林 上篮：不中
MEM,07:27,0,[灰熊] 球队 篮板
MIN,07:28,0,[森林狼] 卢比奥 三分投篮：不中
MIN,07:34,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:3)
MEM,07:35,0,[灰熊] 加索尔 转身跳投：不中
MIN,07:49,0,[森林狼] 卢比奥 失误：误传（1 次失误）抢断：兰多夫（2 次抢断）
MEM,08:09,0,[灰熊 54-55] 康利 两次罚球第二罚中 （6分）
MEM,08:09,0,[灰熊 53-55] 康利 两次罚球第一罚中 （5分）
MIN,08:09,0,[森林狼] 杨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,08:16,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
MIN,08:17,0,[森林狼] 马丁 三分投篮：不中
MEM,08:33,0,[灰熊 52-55] 李 三分远投：命中（6分）助攻：格林（2次助攻）
MIN,08:47,0,[森林狼 55-49] 迪恩 跳投：命中（2分）
MEM,09:00,0,[灰熊 49-53] 加索尔 一次罚球中 （11分）
MIN,09:00,0,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,09:00,0,[灰熊 48-53] 加索尔 上篮：命中（10分）助攻：康利（2次助攻）
MEM,09:06,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,09:07,0,[灰熊] 康利 上篮：不中
MIN,09:24,0,[森林狼 53-46] 卢比奥 三分远投：命中（5分）助攻：杨（1次助攻）
MIN,09:34,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
MEM,09:35,0,[灰熊] 李 跑投：不中
MIN,09:50,0,[森林狼 50-46] 杨 两次罚球第二罚中 （12分）
MIN,09:50,0,[森林狼 49-46] 杨 两次罚球第一罚中 （11分）
MEM,09:50,0,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,09:59,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:00,0,[灰熊] 格林 三分投篮：不中
MIN,10:22,0,[森林狼 48-46] 马丁 跳投：命中（9分）
MIN,10:43,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:3)
MEM,10:43,0,[灰熊 46-46] 格林 两次罚球第二罚不中
MIN,10:43,0,[森林狼] 迪恩 替换下 佩科维奇
MEM,10:43,0,[灰熊 46-46] 格林 两次罚球第一罚中 （11分）
MIN,10:43,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,11:01,0,[森林狼 46-45] 维金斯 跳投：命中（13分）
MIN,11:04,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,11:07,0,[森林狼] 佩科维奇 跳投：不中 封盖：加索尔（1次封盖）
MEM,11:22,0,[灰熊 45-44] 康利 跑投：命中（4分）
MIN,11:43,0,[森林狼 44-43] 佩科维奇 两次罚球第二罚中 （5分）
MIN,11:43,0,[森林狼] 球队 篮板
MIN,11:43,0,[森林狼 43-43] 佩科维奇 两次罚球第一罚不中
MEM,11:43,0,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:00.9,0,[森林狼] 威廉姆斯 失误：误传（4 次失误）抢断：李（2 次抢断）
MEM,00:05.9,0,[灰熊] 康利 失误：误传（3 次失误）抢断：卢比奥（3 次抢断）
MIN,00:10.2,0,[森林狼] 暂停 : 短暂停
MIN,00:10.2,0,[森林狼] 威廉姆斯 替换下 马丁
MEM,00:10.2,0,[灰熊] 暂停 : 常规暂停
MIN,00:10.2,0,[森林狼 90-89] 卢比奥 两次罚球第二罚中 （17分）
MIN,00:10.2,0,[森林狼 89-89] 卢比奥 两次罚球第一罚中 （16分）
MEM,00:10.2,0,[灰熊] 兰多夫 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,00:11.9,0,[灰熊] 兰多夫 失误：丢球（5 次失误）抢断：卢比奥（2 次抢断）
MIN,00:34.8,0,[森林狼 88-89] 卢比奥 三分远投：命中（15分）
MIN,00:40.9,0,[森林狼] 杨 篮板球 (进攻篮板:3 防守篮板:5)
MIN,00:41.9,0,[森林狼] 维金斯 跳投：不中
MIN,00:53.8,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:5)
MEM,00:54.9,0,[灰熊] 康利 跳投：不中
MIN,01:09,0,[森林狼 85-89] 维金斯 两次罚球第二罚中 （18分）
MIN,01:09,0,[森林狼 84-89] 维金斯 两次罚球第一罚中 （17分）
MEM,01:09,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,01:24,0,[灰熊 89-83] 李 两次罚球第二罚中 （14分）
MEM,01:24,0,[灰熊 88-83] 李 两次罚球第一罚中 （13分）
MIN,01:24,0,[森林狼] 马丁 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,01:27,0,[灰熊] 李 替换下 阿伦
MIN,01:47,0,[森林狼 83-87] 卢比奥 三分远投：命中（12分）助攻：马丁（3次助攻）
MEM,02:02,0,[灰熊 87-80] 格林 跳投：命中（15分）
MIN,02:24,0,[森林狼 80-85] 佩科维奇 跳投：命中（13分）助攻：杨（2次助攻）
MEM,02:35,0,[灰熊] 兰多夫 替换下 库佛斯
MIN,02:35,0,[森林狼] 球队 篮板
MEM,02:36,0,[灰熊] 阿伦 跳投：不中
MEM,02:59,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,03:00,0,[森林狼] 卢比奥 突破上篮：不中
MEM,03:12,0,[灰熊 85-78] 加索尔 突破上篮：命中（15分）助攻：康利（7次助攻）
MIN,03:30,0,[森林狼 78-83] 佩科维奇 转身跳投：命中（11分）
MEM,03:55,0,[灰熊 83-76] 格林 两次罚球第二罚中 （13分）
MIN,03:55,0,[森林狼] 暂停 : 常规暂停
MEM,03:55,0,[灰熊 82-76] 格林 两次罚球第一罚中 （12分）
MIN,03:55,0,[森林狼] 维金斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,04:07,0,[森林狼 76-81] 维金斯 两次罚球第二罚中 （16分）
MIN,04:07,0,[森林狼] 球队 篮板
MIN,04:07,0,[森林狼 75-81] 维金斯 两次罚球第一罚不中
MEM,04:07,0,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:28,0,[灰熊 81-75] 阿伦 突破上篮：命中（6分）
MIN,04:32,0,[森林狼] 卢比奥 失误：丢球（3 次失误）抢断：阿伦（1 次抢断）
MIN,04:34,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:4)
MIN,04:36,0,[森林狼] 马丁 三分投篮：不中 封盖：阿伦（1次封盖）
MIN,04:41,0,[森林狼] 卢比奥 替换下 威廉姆斯
MEM,04:41,0,[灰熊] 加索尔 犯规: 个人犯规 (2 次犯规)
MIN,04:42,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:5)
MIN,04:43,0,[森林狼] 佩科维奇 上篮：不中 封盖：库佛斯（2次封盖）
MIN,04:45,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:46,0,[森林狼] 杨 上篮：不中 封盖：库佛斯（1次封盖）
MIN,05:02,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
MEM,05:04,0,[灰熊] 加索尔 跳投：不中
MEM,05:24,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:25,0,[森林狼] 杨 跑投：不中
MIN,05:45,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:47,0,[灰熊 79-75] 康利 一次罚球不中
MIN,05:47,0,[森林狼] 马丁 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,05:47,0,[灰熊 79-75] 康利 突破上篮：命中（15分）
MEM,05:58,0,[灰熊] 格林 替换下 卡拉费斯
MEM,05:58,0,[灰熊] 加索尔 替换下 兰多夫
MEM,05:58,0,[灰熊] 康利 替换下 尤德里
MIN,05:58,0,[森林狼] 马丁 替换下 卢比奥
MIN,05:58,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
MIN,06:06,0,[森林狼 75-77] 卢比奥 上篮：命中（9分）
MEM,06:10,0,[灰熊] 兰多夫 失误：丢球（4 次失误）抢断：卢比奥（1 次抢断）
MEM,06:26,0,[灰熊] 暂停 : 常规暂停
MIN,06:26,0,[森林狼 73-77] 佩科维奇 跳投：命中（9分）
MIN,06:44,0,[森林狼] 维金斯 替换下 班尼特
MEM,06:44,0,[灰熊] 尤德里 失误：误传（2 次失误）
MEM,07:01,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:01,0,[森林狼] 班尼特 跳投：不中
MEM,07:13,0,[灰熊] 兰多夫 失误：误传（3 次失误）
MEM,07:18,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:10)
MIN,07:20,0,[森林狼] 佩科维奇 跳投：不中
MIN,07:24,0,[森林狼] 卢比奥 替换下 拉文
MEM,07:24,0,[灰熊] 阿伦 犯规: 无球犯规 (3 次犯规)
MIN,07:24,0,[森林狼] 球队 篮板
MIN,07:24,0,[森林狼] 威廉姆斯 三分投篮：不中
MEM,07:40,0,[灰熊 77-71] 卡拉费斯 上篮：命中（4分）助攻：尤德里（4次助攻）
MEM,07:44,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:9)
MIN,07:45,0,[森林狼] 拉文 扣篮：不中 封盖：兰多夫（1次封盖）
MIN,07:50,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
MEM,07:52,0,[灰熊] 卡拉费斯 上篮：不中 封盖：佩科维奇（1次封盖）
MEM,08:07,0,[灰熊] 球队 篮板
MIN,08:09,0,[森林狼] 拉文 跳投：不中
MIN,08:15,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:5)
MIN,08:16,0,[森林狼] 杨 跳投：不中
MIN,08:40,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MEM,08:41,0,[灰熊] 尤德里 三分投篮：不中
MIN,08:48,0,[森林狼] 杨 替换下 维金斯
0,08:48,0,暂停 : 常规暂停
MIN,08:48,0,[森林狼] 维金斯 犯规: 个人犯规 (3 次犯规)
MIN,09:05,0,[森林狼 71-75] 威廉姆斯 急停跳投：命中（7分）
MIN,09:15,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:16,0,[灰熊] 卡拉费斯 上篮：不中
MEM,09:33,0,[灰熊] 尤德里 替换下 康利
MIN,09:33,0,[森林狼] 拉文 替换下 马丁
MEM,09:33,0,[灰熊] 卡拉费斯 替换下 李
MIN,09:33,0,[森林狼] 失误 : 24秒违例
MEM,10:00,0,[灰熊 75-69] 李 突破挑篮：命中（12分）
MIN,10:24,0,[森林狼 69-73] 佩科维奇 跳投：命中（7分）助攻：威廉姆斯（4次助攻）
MEM,10:37,0,[灰熊 73-67] 李 突破反手上篮：命中（10分）助攻：康利（6次助攻）
MEM,10:42,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:8)
MIN,10:43,0,[森林狼] 佩科维奇 跳投：不中
MEM,11:02,0,[灰熊 71-67] 兰多夫 突破上篮：命中（6分）助攻：康利（5次助攻）
MIN,11:24,0,[森林狼 67-69] 威廉姆斯 跳投：命中（5分）
MIN,11:41,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:4)
MEM,11:42,0,[灰熊] 兰多夫 跳投：不中
0,12:00,0,本节比赛开始
