1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 迈尔斯 三分投篮：不中
LAC,00:02.3,0,[快船 33-25] 霍伊斯 三分远投：命中（3分）助攻：克劳福德（1次助攻）
IND,00:20.9,0,[步行者 25-30] 迈尔斯 三分远投：命中（6分）助攻：沃特森（1次助攻）
LAC,00:30.3,0,[快船] 戴维斯 替换下 格里芬
LAC,00:30.3,0,[快船] 特克格鲁 替换下 保罗
IND,00:30.3,0,[步行者] 球队 篮板
IND,00:30.9,0,[步行者] 阿伦 上篮：不中 封盖：霍伊斯（1次封盖）
LAC,00:45.1,0,[快船 30-22] 克劳福德 跳投：命中（2分）助攻：格里芬（3次助攻）
IND,00:56.0,0,[步行者 22-28] 斯科拉 上篮：命中（4分）
IND,00:56.7,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:4)
IND,00:57.9,0,[步行者] 斯塔基 跳投：不中
LAC,01:09,0,[快船] 法玛尔 替换下 雷迪克
LAC,01:09,0,[快船] 保罗 失误：误传（1 次失误）
LAC,01:20,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:21,0,[步行者] 迈尔斯 三分投篮：不中
IND,01:32,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
LAC,01:33,0,[快船] 雷迪克 三分投篮：不中
IND,01:43,0,[步行者 20-28] 迈尔斯 三分远投：命中（3分）助攻：斯塔基（2次助攻）
IND,01:56,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
LAC,01:57,0,[快船] 克劳福德 三分投篮：不中
LAC,02:09,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:1)
IND,02:11,0,[步行者] 斯塔基 跳投：不中
IND,02:20,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:22,0,[快船] 格里芬 跳投：不中
LAC,02:35,0,[快船] 霍伊斯 替换下 乔丹
LAC,02:35,0,[快船] 暂停 : 常规暂停
IND,02:41,0,[步行者 17-28] 斯塔基 跳投：命中（6分）助攻：斯科拉（1次助攻）
IND,02:53,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:54,0,[快船] 保罗 三分投篮：不中
LAC,02:57,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:4)
LAC,02:58,0,[快船] 格里芬 跳投：不中
IND,03:22,0,[步行者 15-28] 斯科拉 跳投：命中（2分）助攻：斯塔基（1次助攻）
IND,03:36,0,[步行者] 暂停 : 短暂停
LAC,03:37,0,[快船 28-13] 格里芬 空中接力灌篮：命中（8分）助攻：保罗（4次助攻）
IND,03:40,0,[步行者] 迈尔斯 失误：误传（1 次失误）抢断：保罗（1 次抢断）
LAC,03:56,0,[快船 26-13] 乔丹 两次罚球第二罚中 （6分）
IND,03:56,0,[步行者] 沃特森 替换下 S 希尔
IND,03:56,0,[步行者] 阿伦 替换下 希伯特
LAC,03:56,0,[快船] 克劳福德 替换下 巴恩斯
LAC,03:56,0,[快船] 球队 篮板
LAC,03:56,0,[快船 25-13] 乔丹 两次罚球第一罚不中
IND,03:56,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,04:12,0,[步行者 13-25] 斯塔基 急停跳投：命中（4分）
IND,04:21,0,[步行者] 斯科拉 替换下 韦斯特
IND,04:22,0,[步行者] 球队 篮板
LAC,04:23,0,[快船] 雷迪克 三分投篮：不中
LAC,04:38,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:39,0,[步行者] 韦斯特 跳投：不中
IND,04:50,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:1)
LAC,04:51,0,[快船] 格里芬 上篮：不中
LAC,04:56,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:4)
IND,04:57,0,[步行者] 迈尔斯 跳投：不中
IND,05:12,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:13,0,[快船] 格里芬 上篮：不中
LAC,05:18,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:3)
IND,05:19,0,[步行者] 希伯特 跳投：不中
LAC,05:37,0,[快船 25-11] 乔丹 一次罚球中 （5分）
IND,05:37,0,[步行者] 迈尔斯 替换下 科普兰
IND,05:37,0,[步行者] 科普兰 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,05:37,0,[快船 24-11] 乔丹 跳投：命中（4分）助攻：巴恩斯（1次助攻）
LAC,05:42,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:43,0,[步行者] 韦斯特 跳投：不中
IND,05:47,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:0)
IND,05:48,0,[步行者] S 希尔 跳投：不中
LAC,06:03,0,[快船 22-11] 雷迪克 三分远投：命中（10分）助攻：保罗（3次助攻）
IND,06:17,0,[步行者 11-19] 科普兰 三分远投：命中（5分）助攻：S 希尔（2次助攻）
LAC,06:28,0,[快船] 格里芬 犯规: 无球犯规 (1 次犯规)
IND,06:28,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,06:29,0,[步行者] S 希尔 三分投篮：不中
LAC,06:46,0,[快船 19-8] 乔丹 强力灌篮：命中（2分）
LAC,06:48,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
LAC,06:50,0,[快船] 保罗 跳投：不中
LAC,06:58,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:59,0,[步行者] 希伯特 跳投：不中
IND,07:16,0,[步行者] 暂停 : 常规暂停
LAC,07:19,0,[快船 17-8] 格里芬 上篮：命中（6分）
LAC,07:21,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:0)
LAC,07:22,0,[快船] 格里芬 跳投：不中
LAC,07:34,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:35,0,[步行者] 科普兰 三分投篮：不中
LAC,07:54,0,[快船 15-8] 雷迪克 跳投：命中（7分）助攻：格里芬（2次助攻）
LAC,08:05,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:07,0,[步行者] 韦斯特 跳投：不中
LAC,08:22,0,[快船 13-8] 格里芬 两次罚球第二罚中 （4分）
LAC,08:22,0,[快船 12-8] 格里芬 两次罚球第一罚中 （3分）
IND,08:22,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,08:24,0,[步行者] 科普兰 犯规: 个人犯规 (1 次犯规)
IND,08:36,0,[步行者] 希伯特 失误：犯规（1 次失误）
IND,08:36,0,[步行者] 希伯特 犯规: 带球撞人 (1 次犯规)
LAC,08:52,0,[快船 11-8] 保罗 急停跳投：命中（4分）
IND,09:01,0,[步行者 8-9] 希伯特 勾手投篮：命中（2分）助攻：S 希尔（1次助攻）
LAC,09:17,0,[快船 9-6] 保罗 急停跳投：命中（2分）
IND,09:24,0,[步行者] S 希尔 失误：误传（1 次失误）
LAC,09:38,0,[快船 7-6] 雷迪克 三分远投：命中（5分）助攻：格里芬（1次助攻）
IND,09:57,0,[步行者 6-4] 斯塔基 上篮：命中（2分）助攻：希伯特（1次助攻）
LAC,10:14,0,[快船 4-4] 雷迪克 跳投：命中（2分）助攻：保罗（2次助攻）
IND,10:28,0,[步行者 4-2] S 希尔 跳投：命中（2分）
LAC,10:35,0,[快船] 乔丹 犯规: 个人犯规 (1 次犯规)
LAC,10:50,0,[快船 2-2] 格里芬 跳投：命中（2分）助攻：保罗（1次助攻）
IND,11:06,0,[步行者 2-0] 科普兰 跳投：命中（2分）助攻：韦斯特（1次助攻）
LAC,11:22,0,[快船] 失误 : 24秒违例
LAC,11:22,0,[快船] 球队 篮板
LAC,11:22,0,[快船] 乔丹 三分投篮：不中
LAC,11:46,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:46,0,[步行者] 科普兰 三分投篮：不中
LAC,11:48,0,[快船] 雷迪克 犯规: 个人犯规 (1 次犯规)
IND,12:00,0,希伯特 与 乔丹  跳球 （斯塔基  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:4)
LAC,00:00.9,0,[快船] 克劳福德 三分投篮：不中
IND,00:06.6,0,[步行者 49-54] 阿伦 跳投：命中（4分）
IND,00:08.9,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
IND,00:11.8,0,[步行者] S 希尔 跳投：不中
LAC,00:32.9,0,[快船 54-47] 乔丹 空中接力灌篮：命中（10分）助攻：保罗（7次助攻）
IND,00:41.9,0,[步行者] 阿伦 失误：丢球（1 次失误）抢断：乔丹（1 次抢断）
LAC,00:44.6,0,[快船] 克劳福德 替换下 巴恩斯
IND,00:44.6,0,[步行者] 球队 篮板
IND,00:44.9,0,[步行者] S 希尔 跳投：不中 封盖：乔丹（1次封盖）
LAC,01:01,0,[快船 52-47] 保罗 漂移投篮：命中（6分）
IND,01:11,0,[步行者] 斯塔基 失误：走步（1 次失误）
LAC,01:30,0,[快船 50-47] 雷迪克 突破反手上篮：命中（12分）助攻：保罗（6次助攻）
IND,01:39,0,[步行者 47-48] 科普兰 两次罚球第二罚中 （7分）
IND,01:39,0,[步行者 46-48] 科普兰 两次罚球第一罚中 （6分）
LAC,01:39,0,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,01:48,0,[快船 48-45] 乔丹 上篮：命中（8分）
LAC,01:50,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:6)
LAC,01:52,0,[快船] 格里芬 跳投：不中
LAC,02:02,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:6)
IND,02:04,0,[步行者] 斯塔基 三分投篮：不中
LAC,02:21,0,[快船 46-45] 格里芬 上篮：命中（10分）助攻：保罗（5次助攻）
LAC,02:27,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
IND,02:29,0,[步行者] 科普兰 三分投篮：不中
IND,02:53,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:54,0,[快船] 巴恩斯 三分投篮：不中
IND,03:10,0,[步行者 45-44] S 希尔 两次罚球第二罚中 （4分）
IND,03:10,0,[步行者 44-44] S 希尔 两次罚球第一罚中 （3分）
IND,03:10,0,[步行者] 科普兰 替换下 迈尔斯
LAC,03:10,0,[快船] 暂停 : 常规暂停
LAC,03:10,0,[快船] 保罗 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,03:25,0,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:1)
IND,03:26,0,[步行者] 韦斯特 三分投篮：不中
IND,03:37,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:38,0,[快船] 巴恩斯 三分投篮：不中
IND,04:09,0,[步行者 43-44] 阿伦 上篮：命中（2分）助攻：韦斯特（2次助攻）
IND,04:11,0,[步行者] S 希尔 替换下 鲁德兹
IND,04:11,0,[步行者] 斯塔基 替换下 沃特森
IND,04:14,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:15,0,[快船] 保罗 三分投篮：不中
LAC,04:34,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,04:35,0,[步行者] 迈尔斯 三分投篮：不中
IND,04:44,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:45,0,[快船] 格里芬 跳投：不中
LAC,05:00,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:5)
IND,05:01,0,[步行者] 鲁德兹 三分投篮：不中
IND,05:11,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
LAC,05:12,0,[快船] 巴恩斯 三分投篮：不中
IND,05:26,0,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
IND,05:38,0,[步行者 41-44] 鲁德兹 两次罚球第二罚中 （2分）
IND,05:38,0,[步行者 40-44] 鲁德兹 两次罚球第一罚中 （1分）
LAC,05:38,0,[快船] 保罗 替换下 克劳福德
LAC,05:38,0,[快船] 雷迪克 替换下 法玛尔
IND,05:38,0,[步行者] 暂停 : 常规暂停
LAC,05:38,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,05:42,0,[快船] 克劳福德 失误：丢球（3 次失误）抢断：鲁德兹（1 次抢断）
IND,05:56,0,[步行者 39-44] 迈尔斯 三分远投：命中（16分）助攻：沃特森（3次助攻）
LAC,06:12,0,[快船 44-36] 克劳福德 突破挑篮：命中（11分）
IND,06:26,0,[步行者 36-42] 韦斯特 勾手擦板：命中（2分）助攻：阿伦（1次助攻）
LAC,06:39,0,[快船 42-34] 克劳福德 三分远投：命中（9分）助攻：格里芬（4次助攻）
LAC,06:55,0,[快船] 法玛尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:57,0,[步行者 34-39] 沃特森 两次罚球第二罚不中
LAC,06:57,0,[快船] 乔丹 替换下 霍伊斯
LAC,06:57,0,[快船] 巴恩斯 替换下 特克格鲁
LAC,06:57,0,[快船] 格里芬 替换下 戴维斯
IND,06:57,0,[步行者] 韦斯特 替换下 斯科拉
IND,06:57,0,[步行者 34-39] 沃特森 两次罚球第一罚中 （2分）
LAC,06:57,0,[快船] 克劳福德 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
IND,07:03,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:7)
LAC,07:04,0,[快船] 法玛尔 三分投篮：不中
LAC,07:11,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:13,0,[步行者] 沃特森 三分投篮：不中
LAC,07:29,0,[快船 39-33] 法玛尔 跳投：命中（2分）
LAC,07:38,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:40,0,[步行者] 斯科拉 跳投：不中
IND,07:54,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:55,0,[快船] 霍伊斯 上篮：不中
IND,08:14,0,[步行者] 迈尔斯 失误：误传（2 次失误）
LAC,08:25,0,[快船] 克劳福德 失误：误传（2 次失误）抢断：迈尔斯（1 次抢断）
LAC,08:38,0,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:39,0,[步行者 33-37] 迈尔斯 两次罚球第二罚不中
IND,08:39,0,[步行者] 球队 篮板
IND,08:39,0,[步行者 33-37] 迈尔斯 两次罚球第一罚不中
0,08:39,0,暂停 : 官方暂停
LAC,08:39,0,[快船] 克劳福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,08:55,0,[快船 37-33] 克劳福德 急停跳投：命中（6分）助攻：霍伊斯（1次助攻）
IND,09:07,0,[步行者] 斯科拉 犯规: 无球犯规 (2 次犯规)
IND,09:07,0,[步行者] 斯科拉 失误：丢球（1 次失误）抢断：特克格鲁（1 次抢断）
IND,09:16,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:6)
LAC,09:18,0,[快船] 霍伊斯 跳投：不中
IND,09:30,0,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规)
IND,09:38,0,[步行者 33-35] 迈尔斯 上篮：命中（13分）助攻：斯科拉（3次助攻）
LAC,09:41,0,[快船] 克劳福德 失误：误传（1 次失误）抢断：斯科拉（1 次抢断）
LAC,09:55,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:55,0,[步行者 31-35] 沃特森 两次罚球第二罚不中
IND,09:55,0,[步行者 31-35] 沃特森 两次罚球第一罚中 （1分）
LAC,09:55,0,[快船] 戴维斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
LAC,10:03,0,[快船 35-30] 克劳福德 两次罚球第二罚中 （4分）
LAC,10:03,0,[快船 34-30] 克劳福德 两次罚球第一罚中 （3分）
IND,10:03,0,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,10:18,0,[步行者 30-33] 迈尔斯 跳投：命中（11分）助攻：斯科拉（2次助攻）
IND,10:29,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:31,0,[快船] 特克格鲁 跳投：不中
IND,10:50,0,[步行者 28-33] 迈尔斯 三分远投：命中（9分）助攻：沃特森（2次助攻）
IND,11:03,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:5)
LAC,11:04,0,[快船] 戴维斯 跳投：不中
LAC,11:28,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:29,0,[步行者] 迈尔斯 跳投：不中
IND,11:43,0,[步行者] 球队 篮板
LAC,11:45,0,[快船] 霍伊斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.7,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:6)
IND,00:01.9,0,[步行者] 沃特森 跳投：不中
IND,00:08.4,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:9)
LAC,00:09.9,0,[快船] 保罗 跳投：不中
IND,00:29.7,0,[步行者 65-82] 斯科拉 跳投：命中（6分）助攻：沃特森（4次助攻）
IND,00:37.9,0,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,00:38.8,0,[快船] 法玛尔 三分投篮：不中
LAC,00:48.5,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:3)
IND,00:49.9,0,[步行者] 迈尔斯 三分投篮：不中
IND,00:54.5,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:8)
LAC,00:55.9,0,[快船] 克劳福德 上篮：不中
IND,01:07,0,[步行者 63-82] 迈尔斯 两次罚球第二罚中 （19分）
IND,01:07,0,[步行者] 鲁德兹 替换下 斯塔基
IND,01:07,0,[步行者] 斯科拉 替换下 韦斯特
IND,01:07,0,[步行者] 球队 篮板
IND,01:07,0,[步行者 62-82] 迈尔斯 两次罚球第一罚不中
LAC,01:07,0,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,01:12,0,[快船] 保罗 失误：误传（3 次失误）抢断：沃特森（1 次抢断）
LAC,01:24,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:3)
IND,01:26,0,[步行者] 阿伦 跳投：不中
LAC,01:52,0,[快船 82-62] 法玛尔 三分远投：命中（5分）助攻：保罗（13次助攻）
LAC,02:07,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:5)
LAC,02:08,0,[快船] 克劳福德 三分投篮：不中
LAC,02:15,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:5)
IND,02:16,0,[步行者] 韦斯特 上篮：不中
LAC,02:42,0,[快船 79-62] 格里芬 勾手投篮：命中（14分）助攻：保罗（12次助攻）
LAC,02:50,0,[快船] 法玛尔 替换下 巴恩斯
LAC,02:50,0,[快船] 霍伊斯 替换下 乔丹
LAC,02:50,0,[快船] 暂停 : 常规暂停
IND,02:50,0,[步行者] 沃特森 犯规: 个人犯规 (2 次犯规)
LAC,02:50,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:12)
LAC,02:50,0,[快船] 乔丹 补篮：不中
LAC,02:50,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:12)
LAC,02:52,0,[快船] 保罗 跳投：不中
IND,03:07,0,[步行者 62-77] 斯塔基 跳投：命中（10分）
IND,03:12,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:4)
IND,03:14,0,[步行者] 韦斯特 跳投：不中
LAC,03:17,0,[快船] 克劳福德 替换下 雷迪克
LAC,03:32,0,[快船 77-60] 巴恩斯 突破上篮：命中（11分）
IND,03:52,0,[步行者 60-75] 斯塔基 两次罚球第二罚中 （8分）
IND,03:52,0,[步行者] 沃特森 替换下 科普兰
IND,03:52,0,[步行者 59-75] 斯塔基 两次罚球第一罚中 （7分）
LAC,03:52,0,[快船] 保罗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,03:57,0,[快船] 保罗 失误：误传（2 次失误）抢断：斯塔基（1 次抢断）
LAC,04:04,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:2)
IND,04:06,0,[步行者] 科普兰 上篮：不中
LAC,04:24,0,[快船] 巴恩斯 失误：误传（3 次失误）
LAC,04:27,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:5)
IND,04:28,0,[步行者] 阿伦 跳投：不中
IND,04:52,0,[步行者] 暂停 : 短暂停
LAC,04:52,0,[快船 75-58] 巴恩斯 三分远投：命中（9分）助攻：雷迪克（1次助攻）
LAC,04:58,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:12)
IND,05:01,0,[步行者] 阿伦 上篮：不中 封盖：乔丹（3次封盖）
IND,05:04,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:4)
IND,05:05,0,[步行者] 迈尔斯 三分投篮：不中
LAC,05:18,0,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
LAC,05:33,0,[快船 72-58] 巴恩斯 上篮：命中（6分）助攻：保罗（11次助攻）
LAC,05:37,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:11)
IND,05:39,0,[步行者] 科普兰 三分投篮：不中
IND,05:49,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:51,0,[快船] 乔丹 跳投：不中
LAC,05:53,0,[快船] 球队 篮板
LAC,05:53,0,[快船] 保罗 上篮：不中 封盖：科普兰（1次封盖）
IND,06:15,0,[步行者 58-70] 迈尔斯 跳投：命中（18分）助攻：韦斯特（3次助攻）
IND,06:19,0,[步行者] 球队 篮板
IND,06:19,0,[步行者] 斯塔基 上篮：不中 封盖：乔丹（2次封盖）
LAC,06:30,0,[快船] 巴恩斯 失误：失误：球回后场（2 次失误）
IND,06:36,0,[步行者] 阿伦 犯规: 个人犯规 (1 次犯规)
IND,06:42,0,[步行者] 斯塔基 失误：丢球（2 次失误）抢断：保罗（2 次抢断）
LAC,06:57,0,[快船 70-56] 巴恩斯 上篮：命中（4分）助攻：保罗（10次助攻）
LAC,07:03,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:10)
IND,07:04,0,[步行者] 迈尔斯 跳投：不中
LAC,07:22,0,[快船 68-56] 雷迪克 跳投：命中（16分）助攻：保罗（9次助攻）
IND,07:35,0,[步行者 56-66] 阿伦 跳投：命中（6分）助攻：斯塔基（4次助攻）
IND,07:44,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:45,0,[快船] 保罗 跳投：不中
IND,07:52,0,[步行者] 阿伦 替换下 希伯特
IND,07:52,0,[步行者] 希伯特 犯规: 无球犯规 (4 次犯规)
LAC,07:52,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:9)
LAC,07:52,0,[快船] 保罗 跳投：不中
IND,08:09,0,[步行者] 失误 : 24秒违例
IND,08:34,0,[步行者] 迈尔斯 替换下 S 希尔
IND,08:34,0,[步行者] 暂停 : 常规暂停
LAC,08:35,0,[快船 66-54] 保罗 跳投：命中（10分）
LAC,08:44,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
IND,08:45,0,[步行者] S 希尔 跳投：不中
LAC,08:57,0,[快船 64-54] 巴恩斯 两次罚球第二罚中 （2分）
LAC,08:57,0,[快船 63-54] 巴恩斯 两次罚球第一罚中 （1分）
IND,08:57,0,[步行者] 希伯特 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
LAC,09:00,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:9)
IND,09:02,0,[步行者] 科普兰 跳投：不中 封盖：格里芬（1次封盖）
LAC,09:26,0,[快船 62-54] 乔丹 上篮：命中（12分）助攻：保罗（8次助攻）
LAC,09:39,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:8)
IND,09:41,0,[步行者] 斯塔基 跳投：不中
LAC,09:56,0,[快船 60-54] 格里芬 上篮：命中（12分）
LAC,09:56,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:1)
LAC,09:57,0,[快船] 格里芬 补篮：不中
LAC,09:58,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:1)
LAC,10:00,0,[快船] 雷迪克 跳投：不中
LAC,10:05,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:7)
IND,10:08,0,[步行者] 斯塔基 跳投：不中 封盖：巴恩斯（1次封盖）
LAC,10:29,0,[快船 58-54] 保罗 跳投：命中（8分）
IND,10:47,0,[步行者 54-56] 科普兰 三分远投：命中（10分）助攻：S 希尔（3次助攻）
LAC,11:05,0,[快船 56-51] 雷迪克 跳投：命中（14分）助攻：格里芬（5次助攻）
IND,11:23,0,[步行者 51-54] 希伯特 跳投：命中（4分）助攻：斯塔基（3次助攻）
LAC,11:40,0,[快船] 巴恩斯 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:17.9,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:7)
IND,00:19.9,0,[步行者] 沃特森 三分投篮：不中
LAC,00:22.6,0,[快船] 巴恩斯 替换下 雷迪克
IND,00:22.6,0,[步行者] 科普兰 替换下 斯科拉
IND,00:22.6,0,[步行者] 暂停 : 常规暂停
LAC,00:22.6,0,[快船 103-96] 保罗 两次罚球第二罚中 （17分）
LAC,00:22.6,0,[快船 102-96] 保罗 两次罚球第一罚中 （16分）
IND,00:22.6,0,[步行者] 迈尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,00:24.9,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:7)
IND,00:26.9,0,[步行者] 斯塔基 跳投：不中
IND,00:40.6,0,[步行者] 阿伦 篮板球 (进攻篮板:6 防守篮板:7)
LAC,00:41.9,0,[快船] 保罗 跳投：不中
IND,01:02,0,[步行者] 迈尔斯 失误：误传（4 次失误）抢断：保罗（3 次抢断）
IND,01:17,0,[步行者] 暂停 : 短暂停
LAC,01:17,0,[快船 101-96] 格里芬 两次罚球第二罚中 （17分）
LAC,01:17,0,[快船] 球队 篮板
LAC,01:17,0,[快船 100-96] 格里芬 两次罚球第一罚不中
IND,01:17,0,[步行者] 沃特森 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
LAC,01:31,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:6)
IND,01:32,0,[步行者] 迈尔斯 三分投篮：不中
LAC,01:50,0,[快船 100-96] 克劳福德 跳投：命中（18分）助攻：保罗（15次助攻）
IND,02:00,0,[步行者 96-98] 阿伦 跳投：命中（14分）助攻：斯塔基（6次助攻）
0,02:12,0,暂停 : 官方暂停
LAC,02:12,0,[快船] 克劳福德 失误：踩线失误（4 次失误）
IND,02:27,0,[步行者 94-98] 阿伦 补篮：命中（12分）
IND,02:29,0,[步行者] 阿伦 篮板球 (进攻篮板:6 防守篮板:6)
IND,02:31,0,[步行者] 斯科拉 跳投：不中
LAC,02:46,0,[快船 98-92] 克劳福德 三分远投：命中（16分）助攻：保罗（14次助攻）
IND,03:09,0,[步行者 92-95] 斯科拉 上篮：命中（12分）助攻：沃特森（7次助攻）
IND,03:21,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:12)
LAC,03:22,0,[快船] 雷迪克 三分投篮：不中
IND,03:40,0,[步行者 90-95] 迈尔斯 三分远投：命中（30分）助攻：斯塔基（5次助攻）
IND,03:42,0,[步行者] 球队 篮板
IND,03:42,0,[步行者] 斯科拉 跳投：不中 封盖：格里芬（2次封盖）
LAC,04:01,0,[快船 95-87] 保罗 跳投：命中（15分）
LAC,04:19,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:13)
IND,04:19,0,[步行者] 斯科拉 跳投：不中
IND,04:32,0,沃特森 与 保罗  跳球 （迈尔斯  得到球）
LAC,04:32,0,[快船] 保罗 失误：丢球（4 次失误）抢断：沃特森（2 次抢断）
IND,04:44,0,[步行者 87-93] 斯科拉 两次罚球第二罚中 （10分）
IND,04:44,0,[步行者] 斯塔基 替换下 鲁德兹
IND,04:44,0,[步行者 86-93] 斯科拉 两次罚球第一罚中 （9分）
LAC,04:44,0,[快船] 乔丹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,04:56,0,[快船] 乔丹 失误：误传（1 次失误）
LAC,05:01,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:5)
IND,05:02,0,[步行者] 迈尔斯 跳投：不中
LAC,05:18,0,[快船] 乔丹 犯规: 无球犯规 (2 次犯规)
IND,05:18,0,[步行者] 球队 篮板
LAC,05:18,0,[快船] 格里芬 跳投：不中
IND,05:30,0,[步行者] 沃特森 犯规: 个人阻挡 (3 次犯规)
LAC,05:31,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:32,0,[步行者] 沃特森 跳投：不中
LAC,05:47,0,[快船 93-85] 格里芬 转身跳投：命中（16分）
IND,05:59,0,[步行者] 斯科拉 犯规: 个人犯规 (3 次犯规)
IND,06:12,0,[步行者 85-91] 沃特森 上篮：命中（8分）助攻：迈尔斯（2次助攻）
LAC,06:15,0,[快船] 保罗 犯规: 无球犯规 (4 次犯规)
IND,06:15,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:11)
IND,06:15,0,[步行者] 迈尔斯 三分投篮：不中
IND,06:19,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:6)
IND,06:20,0,[步行者] 沃特森 跳投：不中
LAC,06:40,0,[快船 91-83] 保罗 一次罚球中 （13分）
IND,06:40,0,[步行者] 迈尔斯 替换下 S 希尔
LAC,06:40,0,[快船] 雷迪克 替换下 巴恩斯
IND,06:40,0,[步行者] 鲁德兹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,06:40,0,[快船 90-83] 保罗 跳投：命中（12分）
LAC,06:45,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:4)
IND,06:46,0,[步行者] S 希尔 三分投篮：不中
IND,06:54,0,[步行者] 阿伦 篮板球 (进攻篮板:4 防守篮板:6)
IND,06:55,0,[步行者] 斯科拉 跳投：不中
IND,07:18,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
LAC,07:19,0,[快船] 格里芬 跳投：不中
IND,07:32,0,[步行者] S 希尔 替换下 迈尔斯
LAC,07:32,0,[快船] 格里芬 替换下 霍伊斯
LAC,07:32,0,[快船] 暂停 : 常规暂停
IND,07:32,0,[步行者 83-88] 阿伦 上篮：命中（10分）
IND,07:34,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:6)
IND,07:35,0,[步行者] 沃特森 跳投：不中
IND,07:44,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:6)
LAC,07:45,0,[快船] 霍伊斯 三分投篮：不中
IND,08:01,0,[步行者 81-88] 沃特森 两次罚球第二罚中 （6分）
LAC,08:01,0,[快船] 保罗 替换下 法玛尔
IND,08:01,0,[步行者 80-88] 沃特森 两次罚球第一罚中 （5分）
LAC,08:01,0,[快船] 霍伊斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,08:05,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:06,0,[快船] 克劳福德 三分投篮：不中
IND,08:19,0,[步行者 79-88] 沃特森 两次罚球第二罚中 （4分）
IND,08:19,0,[步行者 78-88] 沃特森 两次罚球第一罚中 （3分）
LAC,08:19,0,[快船] 法玛尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,08:34,0,[快船 88-77] 克劳福德 急停跳投：命中（13分）
LAC,08:52,0,[快船] 乔丹 替换下 戴维斯
LAC,08:52,0,[快船] 暂停 : 常规暂停
IND,08:52,0,[步行者 77-86] 阿伦 上篮：命中（8分）助攻：迈尔斯（1次助攻）
IND,08:59,0,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,09:00,0,[快船] 巴恩斯 上篮：不中
IND,09:05,0,[步行者] 斯科拉 失误：丢球（2 次失误）抢断：法玛尔（1 次抢断）
IND,09:20,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:11)
LAC,09:22,0,[快船] 霍伊斯 三分投篮：不中
IND,09:39,0,[步行者 75-86] 迈尔斯 三分远投：命中（27分）助攻：沃特森（6次助攻）
IND,09:47,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:5)
LAC,09:49,0,[快船] 戴维斯 跳投：不中
IND,10:01,0,[步行者] 迈尔斯 失误：误传（3 次失误）抢断：霍伊斯（1 次抢断）
LAC,10:24,0,[快船 86-72] 霍伊斯 漂移投篮：命中（5分）
IND,10:44,0,[步行者 72-84] 斯科拉 上篮：命中（8分）助攻：沃特森（5次助攻）
IND,10:51,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:10)
LAC,10:52,0,[快船] 法玛尔 跳投：不中
IND,11:09,0,[步行者 70-84] 迈尔斯 三分远投：命中（24分）助攻：阿伦（2次助攻）
LAC,11:29,0,[快船 84-67] 戴维斯 上篮：命中（2分）助攻：克劳福德（2次助攻）
IND,11:45,0,[步行者 67-82] 迈尔斯 突破上篮：命中（21分）
0,12:00,0,本节比赛开始
