1
0,00:00.0,0,本节比赛结束
UTA,00:01.7,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:02.9,0,[鹈鹕] 弗雷戴特 三分投篮：不中
UTA,00:11.9,0,[爵士] 海伍德 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
UTA,00:30.3,0,[爵士] 球队 篮板
UTA,00:31.9,0,[爵士] 海伍德 跳投：不中
NOP,00:38.7,0,[鹈鹕 20-26] 康宁汉姆 跳投：命中（2分）助攻：弗雷戴特（1次助攻）
UTA,00:51.9,0,[爵士] 布克 失误：误传（1 次失误）抢断：康宁汉姆（1 次抢断）
NOP,01:01,0,[鹈鹕] 威西 替换下 戴维斯
NOP,01:01,0,[鹈鹕] 戴维斯 失误：犯规（1 次失误）
NOP,01:01,0,[鹈鹕] 戴维斯 犯规: 进攻犯规 (1 次犯规)
UTA,01:14,0,[爵士] 艾克萨姆 失误：出界（1 次失误）
NOP,01:23,0,[鹈鹕 18-26] 安德森 三分远投：命中（3分）助攻：里弗斯（1次助攻）
UTA,01:39,0,[爵士 26-15] 海伍德 转身跳投：命中（4分）
UTA,01:54,0,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:0)
UTA,01:55,0,[爵士] 埃文斯 跳投：不中
NOP,02:05,0,[鹈鹕] 康宁汉姆 违例:脚踢球
NOP,02:18,0,[鹈鹕 15-24] 戴维斯 两次罚球第二罚中 （8分）
NOP,02:18,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
NOP,02:18,0,[鹈鹕 14-24] 戴维斯 两次罚球第一罚中 （7分）
UTA,02:18,0,[爵士] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,02:34,0,[爵士] 埃文斯 替换下 戈波特
UTA,02:34,0,[爵士] 胡德 失误：犯规（1 次失误）
UTA,02:34,0,[爵士] 胡德 犯规: 带球撞人 (2 次犯规)
NOP,02:37,0,[鹈鹕] 康宁汉姆 失误：误传（1 次失误）抢断：胡德（1 次抢断）
UTA,02:38,0,[爵士] 艾克萨姆 替换下 伯克
NOP,02:38,0,[鹈鹕] 安德森 替换下 阿西克
UTA,02:38,0,[爵士] 暂停 : 常规暂停
UTA,03:04,0,[爵士 24-13] 海伍德 突破上篮：命中（2分）
UTA,03:15,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:15,0,[鹈鹕 13-22] 阿西克 两次罚球第二罚不中
NOP,03:15,0,[鹈鹕] 里弗斯 替换下 埃文斯
NOP,03:15,0,[鹈鹕 13-22] 阿西克 两次罚球第一罚中 （3分）
UTA,03:15,0,[爵士] 胡德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:29,0,[爵士 22-12] 布克 突破上篮：命中（2分）
NOP,03:51,0,[鹈鹕] 霍利迪 失误：走步（2 次失误）
NOP,04:02,0,[鹈鹕] 球队 篮板
NOP,04:03,0,[鹈鹕] 戴维斯 跳投：不中
UTA,04:19,0,[爵士 20-12] 伯克 三分远投：命中（14分）
NOP,04:43,0,[鹈鹕 12-17] 霍利迪 转身后仰投篮：命中（2分）
UTA,05:04,0,[爵士 17-10] 伯克 两次罚球第二罚中 （11分）
UTA,05:04,0,[爵士 16-10] 伯克 两次罚球第一罚中 （10分）
NOP,05:04,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,05:16,0,[爵士] 布克 替换下 坎特
UTA,05:16,0,[爵士] 胡德 替换下 伯克斯
UTA,05:20,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:22,0,[鹈鹕] 埃文斯 跳投：不中 封盖：伯克（1次封盖）
NOP,05:35,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
UTA,05:36,0,[爵士] 伯克斯 上篮：不中
NOP,05:51,0,[鹈鹕 10-15] 戴维斯 急停跳投：命中（6分）
UTA,06:16,0,[爵士 15-8] 坎特 扣篮：命中（2分）助攻：戈波特（2次助攻）
UTA,06:35,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:36,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,06:47,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:48,0,[爵士] 坎特 勾手投篮：不中
NOP,06:57,0,[鹈鹕] 霍利迪 违例:脚踢球
NOP,07:08,0,[鹈鹕 8-13] 戴维斯 跳投：命中（4分）助攻：埃文斯（1次助攻）
NOP,07:23,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:24,0,[爵士] 坎特 跳投：不中
NOP,07:45,0,[鹈鹕] 霍利迪 失误：误传（1 次失误）
NOP,07:54,0,[鹈鹕] 暂停 : 常规暂停
UTA,07:55,0,[爵士 13-6] 戈波特 扣篮：命中（2分）助攻：海伍德（1次助攻）
NOP,08:11,0,[鹈鹕] 阿西克 失误：走步（2 次失误）
NOP,08:15,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:0)
NOP,08:17,0,[鹈鹕] 霍利迪 跳投：不中 封盖：戈波特（1次封盖）
UTA,08:29,0,[爵士 11-6] 伯克 跳投：命中（9分）助攻：戈波特（1次助攻）
NOP,08:36,0,[鹈鹕] 康宁汉姆 替换下 巴比特
NOP,08:36,0,[鹈鹕] 巴比特 犯规: 个人犯规 (2 次犯规)
UTA,08:43,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:44,0,[鹈鹕] 巴比特 三分投篮：不中
UTA,08:50,0,[爵士] 伯克 失误：误传（2 次失误）抢断：阿西克（1 次抢断）
NOP,09:06,0,[鹈鹕] 埃文斯 失误：踩线失误（2 次失误）
UTA,09:12,0,[爵士 9-6] 伯克斯 上篮：命中（2分）助攻：坎特（1次助攻）
NOP,09:31,0,[鹈鹕 6-7] 埃文斯 上篮：命中（2分）
NOP,09:36,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:38,0,[爵士] 戈波特 跳投：不中 封盖：阿西克（1次封盖）
NOP,09:45,0,[鹈鹕] 巴比特 失误：误传（1 次失误）抢断：伯克斯（2 次抢断）
UTA,09:50,0,[爵士] 伯克 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
NOP,09:59,0,[鹈鹕] 巴比特 犯规: 个人犯规 (1 次犯规)
NOP,10:08,0,[鹈鹕] 埃文斯 失误：误传（1 次失误）
NOP,10:15,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:16,0,[爵士] 海伍德 跳投：不中
UTA,10:28,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:29,0,[鹈鹕] 巴比特 三分投篮：不中
UTA,10:38,0,[爵士 7-4] 伯克 上篮：命中（7分）助攻：伯克斯（2次助攻）
NOP,10:43,0,[鹈鹕] 阿西克 失误：误传（1 次失误）抢断：伯克斯（1 次抢断）
UTA,10:53,0,[爵士 5-4] 伯克 突破上篮：命中（5分）
NOP,11:09,0,[鹈鹕 4-3] 戴维斯 跳投：命中（2分）助攻：霍利迪（1次助攻）
UTA,11:22,0,[爵士 3-2] 伯克 三分远投：命中（3分）助攻：伯克斯（1次助攻）
NOP,11:40,0,[鹈鹕 2-0] 阿西克 两次罚球第二罚中 （2分）
NOP,11:40,0,[鹈鹕 1-0] 阿西克 两次罚球第一罚中 （1分）
UTA,11:40,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,12:00,0,戴维斯 与 戈波特  跳球 （阿西克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.0,0,[爵士] 戈波特 上篮：不中
NOP,00:09.9,0,[鹈鹕 53-56] 戴维斯 大力补扣：命中（14分）
NOP,00:09.9,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,00:10.2,0,[鹈鹕] 阿西克 上篮：不中
UTA,00:31.9,0,[爵士 56-51] 艾克萨姆 三分远投：命中（7分）助攻：海伍德（2次助攻）
NOP,00:55.2,0,[鹈鹕 51-53] 巴比特 三分远投：命中（3分）助攻：戴维斯（1次助攻）
UTA,01:14,0,[爵士 53-48] 坎特 扣篮：命中（10分）助攻：伯克斯（3次助攻）
NOP,01:29,0,[鹈鹕 48-51] 阿西克 扣篮：命中（7分）助攻：埃文斯（2次助攻）
NOP,01:37,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
UTA,01:39,0,[爵士] 伯克斯 补篮：不中
UTA,01:39,0,[爵士] 伯克斯 篮板球 (进攻篮板:2 防守篮板:1)
UTA,01:40,0,[爵士] 伯克斯 跳投：不中 封盖：阿西克（2次封盖）
NOP,01:59,0,[鹈鹕 46-51] 戴维斯 两次罚球第二罚中 （12分）
NOP,01:59,0,[鹈鹕 45-51] 戴维斯 两次罚球第一罚中 （11分）
UTA,01:59,0,[爵士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,02:10,0,[鹈鹕] 暂停 : 常规暂停
UTA,02:10,0,[爵士] 坎特 犯规: 无球犯规 (1 次犯规)
NOP,02:10,0,[鹈鹕] 球队 篮板
UTA,02:10,0,[爵士] 海伍德 三分投篮：不中
NOP,02:36,0,[鹈鹕 44-51] 阿西克 补篮：命中（5分）
NOP,02:36,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
NOP,02:37,0,[鹈鹕] 戴维斯 勾手投篮：不中
UTA,02:52,0,[爵士 51-42] 伯克斯 补篮：命中（9分）
UTA,02:52,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,02:54,0,[爵士] 伯克斯 跳投：不中
NOP,03:05,0,[鹈鹕] 巴比特 替换下 康宁汉姆
NOP,03:05,0,[鹈鹕] 霍利迪 替换下 里弗斯
NOP,03:05,0,[鹈鹕] 阿西克 替换下 安德森
NOP,03:05,0,[鹈鹕] 安德森 犯规: 个人犯规 (1 次犯规)
UTA,03:06,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
NOP,03:08,0,[鹈鹕] 埃文斯 上篮：不中 封盖：戈波特（2次封盖）
UTA,03:26,0,[爵士 49-42] 海伍德 上篮：命中（6分）
UTA,03:32,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:33,0,[鹈鹕] 康宁汉姆 跳投：不中
UTA,03:51,0,[爵士] 伯克斯 犯规: 个人犯规 (1 次犯规)
UTA,03:54,0,[爵士 47-42] 伯克斯 跳投：命中（7分）
NOP,04:12,0,[鹈鹕 42-45] 戴维斯 大力补扣：命中（10分）
NOP,04:12,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,04:14,0,[鹈鹕] 里弗斯 上篮：不中
UTA,04:32,0,[爵士 45-40] 坎特 上篮：命中（8分）
NOP,04:47,0,[鹈鹕] 戴维斯 替换下 威西
UTA,04:47,0,[爵士] 海伍德 替换下 伯克
UTA,04:47,0,[爵士] 艾克萨姆 替换下 英格尔斯
0,04:47,0,暂停 : 官方暂停
NOP,04:47,0,[鹈鹕] 威西 失误：犯规（1 次失误）
NOP,04:47,0,[鹈鹕] 威西 犯规: 进攻犯规 (1 次犯规)
UTA,04:57,0,[爵士 43-40] 戈波特 补篮：命中（6分）
UTA,04:57,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,04:58,0,[爵士] 坎特 跳投：不中
NOP,05:16,0,[鹈鹕 40-41] 安德森 三分远投：命中（15分）助攻：里弗斯（2次助攻）
UTA,05:25,0,[爵士] 伯克 失误：误传（4 次失误）抢断：里弗斯（1 次抢断）
UTA,05:42,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:3)
NOP,05:42,0,[鹈鹕] 安德森 三分投篮：不中
UTA,05:57,0,[爵士 41-37] 坎特 突破反手上篮：命中（6分）
NOP,06:18,0,[鹈鹕] 埃文斯 替换下 弗雷戴特
UTA,06:18,0,[爵士] 暂停 : 短暂停
NOP,06:20,0,[鹈鹕 37-39] 安德森 三分远投：命中（12分）助攻：弗雷戴特（3次助攻）
UTA,06:28,0,[爵士] 伯克 失误：误传（3 次失误）抢断：弗雷戴特（1 次抢断）
NOP,06:45,0,[鹈鹕 34-39] 安德森 后仰跳投：命中（9分）
UTA,07:07,0,[爵士 39-32] 戈波特 补篮：命中（4分）
UTA,07:07,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,07:09,0,[爵士] 坎特 上篮：不中
UTA,07:21,0,[爵士] 伯克 替换下 布克
UTA,07:21,0,[爵士] 戈波特 替换下 艾克萨姆
NOP,07:21,0,[鹈鹕] 弗雷戴特 犯规: 个人犯规 (2 次犯规)
NOP,07:25,0,[鹈鹕 32-37] 弗雷戴特 跳投：命中（2分）
NOP,07:34,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:35,0,[鹈鹕] 里弗斯 打板跳投：不中
UTA,07:53,0,[爵士 37-30] 伯克斯 一次罚球中 （5分）
NOP,07:53,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,07:53,0,[爵士 36-30] 伯克斯 跳投：命中（4分）
UTA,07:56,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:1)
NOP,07:57,0,[鹈鹕] 康宁汉姆 跳投：不中
UTA,08:14,0,[爵士 34-30] 艾克萨姆 扣篮：命中（4分）助攻：英格尔斯（2次助攻）
UTA,08:24,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:25,0,[鹈鹕] 弗雷戴特 上篮：不中
UTA,08:46,0,[爵士 32-30] 艾克萨姆 扣篮：命中（2分）助攻：英格尔斯（1次助攻）
NOP,08:56,0,[鹈鹕 30-30] 安德森 上篮：命中（7分）助攻：弗雷戴特（2次助攻）
UTA,09:22,0,[爵士 30-28] 布克 直接补篮：命中（4分）
UTA,09:24,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:0)
UTA,09:25,0,[爵士] 英格尔斯 三分投篮：不中
NOP,09:44,0,[鹈鹕 28-28] 里弗斯 突破跳投：命中（4分）
NOP,09:51,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:2)
UTA,09:53,0,[爵士] 坎特 上篮：不中
UTA,10:12,0,[爵士] 暂停 : 常规暂停
NOP,10:13,0,[鹈鹕 26-28] 里弗斯 上篮：命中（2分）
NOP,10:17,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:1)
UTA,10:18,0,[爵士] 艾克萨姆 跳投：不中
NOP,10:43,0,[鹈鹕 24-28] 安德森 突破上篮：命中（5分）
NOP,10:56,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:57,0,[爵士] 坎特 跳投：不中
NOP,11:21,0,[鹈鹕 22-28] 威西 上篮：命中（2分）助攻：安德森（1次助攻）
UTA,11:39,0,[爵士 28-20] 坎特 突破灌篮：命中（4分）助攻：艾克萨姆（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士 89-78] 艾克萨姆 跳投：命中（9分）
UTA,00:00.0,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:1 防守篮板:0)
UTA,00:01.9,0,[爵士] 海伍德 三分投篮：不中
UTA,00:06.9,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:4)
NOP,00:07.9,0,[鹈鹕] 安德森 三分投篮：不中
NOP,00:30.9,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
UTA,00:31.0,0,[爵士 87-78] 海伍德 两次罚球第二罚不中
UTA,00:31.0,0,[爵士 87-78] 海伍德 两次罚球第一罚中 （15分）
NOP,00:31.0,0,[鹈鹕] 里弗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,00:41.3,0,[鹈鹕 78-86] 康宁汉姆 跳投：命中（6分）助攻：安德森（2次助攻）
UTA,00:53.3,0,[爵士 86-76] 海伍德 上篮：命中（14分）助攻：艾克萨姆（2次助攻）
NOP,01:05,0,[鹈鹕] 威西 替换下 戴维斯
NOP,01:05,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
UTA,01:05,0,[爵士] 球队 篮板
NOP,01:06,0,[鹈鹕] 安德森 三分投篮：不中
UTA,01:24,0,[爵士 84-76] 布克 跳投：命中（6分）助攻：英格尔斯（3次助攻）
UTA,01:38,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:2)
NOP,01:39,0,[鹈鹕] 霍利迪 跳投：不中
UTA,01:52,0,[爵士 82-76] 海伍德 跳投：命中（12分）
NOP,02:13,0,[鹈鹕 76-80] 戴维斯 空中接力上篮：命中（22分）助攻：霍利迪（6次助攻）
NOP,02:20,0,[鹈鹕] 里弗斯 替换下 埃文斯
UTA,02:20,0,[爵士] 英格尔斯 替换下 伯克
UTA,02:20,0,[爵士] 艾克萨姆 替换下 胡德
UTA,02:20,0,[爵士] 暂停 : 常规暂停
UTA,02:20,0,[爵士] 胡德 犯规: 无球犯规 (4 次犯规)
NOP,02:20,0,[鹈鹕] 球队 篮板
NOP,02:20,0,[鹈鹕] 霍利迪 突破上篮：不中
UTA,02:37,0,[爵士 80-74] 海伍德 突破灌篮：命中（10分）
UTA,02:44,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
NOP,02:45,0,[鹈鹕] 安德森 三分投篮：不中
UTA,03:02,0,[爵士 78-74] 胡德 突破跳投：命中（5分）
NOP,03:24,0,[鹈鹕 74-76] 埃文斯 突破反手上篮：命中（10分）
NOP,03:34,0,[鹈鹕] 安德森 替换下 阿西克
UTA,03:34,0,[爵士] 布克 犯规: 个人犯规 (1 次犯规)
NOP,03:38,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:4)
UTA,03:39,0,[爵士] 海伍德 跳投：不中
NOP,03:55,0,[鹈鹕 72-76] 戴维斯 急停跳投：命中（20分）
UTA,04:04,0,[爵士] 胡德 犯规: 个人犯规 (3 次犯规)
UTA,04:24,0,[爵士 76-70] 伯克 两次罚球第二罚中 （16分）
UTA,04:24,0,[爵士] 布克 替换下 坎特
UTA,04:24,0,[爵士 75-70] 伯克 两次罚球第一罚中 （15分）
NOP,04:24,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,04:38,0,[鹈鹕 70-74] 埃文斯 突破反手上篮：命中（8分）
UTA,04:57,0,[爵士 74-68] 胡德 三分远投：命中（3分）助攻：海伍德（5次助攻）
NOP,05:17,0,[鹈鹕 68-71] 埃文斯 突破上篮：命中（6分）
UTA,05:29,0,[爵士 71-66] 海伍德 两次罚球第二罚中 （8分）
UTA,05:29,0,[爵士] 胡德 替换下 伯克斯
UTA,05:29,0,[爵士 70-66] 海伍德 两次罚球第一罚中 （7分）
NOP,05:29,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,05:42,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:3)
UTA,05:45,0,[爵士] 坎特 跳投：不中
UTA,05:50,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:4)
NOP,05:51,0,[鹈鹕] 戴维斯 跳投：不中
NOP,05:57,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
UTA,05:59,0,[爵士] 伯克 跳投：不中 封盖：阿西克（3次封盖）
UTA,06:03,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:3)
NOP,06:05,0,[鹈鹕] 埃文斯 跳投：不中 封盖：海伍德（1次封盖）
NOP,06:11,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:4)
UTA,06:14,0,[爵士] 海伍德 跳投：不中 封盖：霍利迪（1次封盖）
NOP,06:33,0,[鹈鹕 66-69] 戴维斯 跳投：命中（18分）助攻：霍利迪（5次助攻）
UTA,06:47,0,[爵士 69-64] 坎特 上篮：命中（20分）助攻：海伍德（4次助攻）
NOP,07:05,0,[鹈鹕 64-67] 康宁汉姆 跳投：命中（4分）助攻：霍利迪（4次助攻）
UTA,07:16,0,[爵士] 伯克 失误：误传（5 次失误）抢断：康宁汉姆（2 次抢断）
NOP,07:34,0,[鹈鹕 62-67] 阿西克 一次罚球中 （10分）
UTA,07:34,0,[爵士] 戈波特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,07:34,0,[鹈鹕 61-67] 阿西克 上篮：命中（9分）助攻：霍利迪（3次助攻）
UTA,07:50,0,[爵士] 戈波特 替换下 布克
NOP,07:50,0,[鹈鹕] 球队 篮板
UTA,07:52,0,[爵士] 海伍德 突破反手上篮：不中
NOP,08:11,0,[鹈鹕 59-67] 戴维斯 跳投：命中（16分）助攻：霍利迪（2次助攻）
NOP,08:26,0,[鹈鹕] 康宁汉姆 替换下 巴比特
NOP,08:26,0,[鹈鹕] 暂停 : 常规暂停
UTA,08:27,0,[爵士 67-57] 坎特 补篮：命中（18分）
UTA,08:27,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,08:28,0,[爵士] 伯克 上篮：不中
NOP,08:33,0,[鹈鹕] 戴维斯 失误：误传（2 次失误）抢断：坎特（1 次抢断）
UTA,08:52,0,[爵士 65-57] 伯克斯 一次罚球中 （12分）
NOP,08:52,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,08:52,0,[爵士 64-57] 伯克斯 上篮：命中（11分）助攻：海伍德（3次助攻）
UTA,08:53,0,[爵士] 布克 替换下 戈波特
NOP,09:09,0,[鹈鹕 57-62] 霍利迪 跳投：命中（4分）
UTA,09:28,0,[爵士 62-55] 坎特 扣篮：命中（16分）
NOP,09:43,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (1 次犯规)
NOP,09:54,0,[鹈鹕] 阿西克 失误：进攻犯规（3 次失误）
NOP,09:54,0,[鹈鹕] 阿西克 犯规: 进攻犯规 (1 次犯规)
UTA,10:07,0,[爵士 60-55] 坎特 上篮：命中（14分）助攻：伯克（1次助攻）
UTA,10:14,0,[爵士] 伯克斯 篮板球 (进攻篮板:2 防守篮板:2)
NOP,10:15,0,[鹈鹕] 埃文斯 上篮：不中
UTA,10:28,0,[爵士] 坎特 失误：失误：球回后场（1 次失误）
NOP,10:28,0,[鹈鹕] 巴比特 犯规: 个人犯规 (3 次犯规)
NOP,10:40,0,[鹈鹕 55-58] 埃文斯 突破上篮：命中（4分）
UTA,10:47,0,[爵士 58-53] 坎特 补篮：命中（12分）
UTA,10:47,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,10:48,0,[爵士] 戈波特 上篮：不中
UTA,10:53,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:2)
UTA,10:53,0,[爵士] 伯克斯 三分投篮：不中
UTA,11:17,0,[爵士] 球队 篮板
NOP,11:17,0,[鹈鹕] 霍利迪 上篮：不中 封盖：坎特（1次封盖）
NOP,11:38,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:39,0,[爵士] 伯克 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:13.9,0,[爵士] 海伍德 失误：丢球（2 次失误）抢断：戴维斯（1 次抢断）
UTA,00:19.6,0,[爵士] 胡德 替换下 布克
UTA,00:19.6,0,[爵士] 暂停 : 常规暂停
NOP,00:19.6,0,[鹈鹕 119-111] 安德森 两次罚球第二罚中 （28分）
NOP,00:19.6,0,[鹈鹕 118-111] 安德森 两次罚球第一罚中 （27分）
UTA,00:19.6,0,[爵士] 海伍德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
UTA,00:20.3,0,[爵士 111-117] 坎特 补篮：命中（29分）
UTA,00:20.3,0,[爵士] 坎特 篮板球 (进攻篮板:6 防守篮板:1)
UTA,00:21.9,0,[爵士] 伯克斯 跳投：不中
NOP,00:27.9,0,[鹈鹕 117-109] 埃文斯 两次罚球第二罚中 （19分）
NOP,00:27.9,0,[鹈鹕 116-109] 埃文斯 两次罚球第一罚中 （18分）
UTA,00:27.9,0,[爵士] 海伍德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
UTA,00:28.9,0,[爵士] 坎特 失误：犯规（2 次失误）
UTA,00:28.9,0,[爵士] 坎特 犯规: 进攻犯规 (3 次犯规)
NOP,00:34.5,0,[鹈鹕 115-109] 戴维斯 反手灌篮：命中（31分）助攻：埃文斯（6次助攻）
NOP,00:53.9,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,00:54.7,0,[爵士 109-113] 伯克斯 两次罚球第二罚不中
NOP,00:54.7,0,[鹈鹕] 暂停 : 常规暂停
UTA,00:54.7,0,[爵士 109-113] 伯克斯 两次罚球第一罚中 （16分）
NOP,00:54.7,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,01:01,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:5)
UTA,01:01,0,[爵士] 海伍德 三分投篮：不中
NOP,01:11,0,[鹈鹕 113-108] 戴维斯 一次罚球中 （29分）
UTA,01:11,0,[爵士] 布克 替换下 戈波特
UTA,01:11,0,[爵士] 戈波特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NOP,01:11,0,[鹈鹕 112-108] 戴维斯 上篮：命中（28分）助攻：埃文斯（5次助攻）
UTA,01:32,0,[爵士 108-110] 海伍德 跳投：命中（17分）
NOP,01:37,0,[鹈鹕 110-106] 戴维斯 补篮：命中（26分）
NOP,01:37,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:4 防守篮板:5)
NOP,01:37,0,[鹈鹕] 里弗斯 上篮：不中
NOP,01:40,0,[鹈鹕] 里弗斯 篮板球 (进攻篮板:1 防守篮板:2)
UTA,01:42,0,[爵士] 伯克斯 上篮：不中 封盖：戴维斯（3次封盖）
UTA,02:04,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:5)
NOP,02:05,0,[鹈鹕] 埃文斯 上篮：不中
UTA,02:20,0,[爵士 106-108] 坎特 两次罚球第二罚中 （27分）
UTA,02:20,0,[爵士] 戈波特 替换下 布克
UTA,02:20,0,[爵士 105-108] 坎特 两次罚球第一罚中 （26分）
NOP,02:20,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,02:38,0,[鹈鹕 108-104] 安德森 三分远投：命中（26分）助攻：埃文斯（4次助攻）
NOP,02:54,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,02:55,0,[爵士] 伯克 三分投篮：不中
UTA,03:17,0,[爵士] 暂停 : 常规暂停
NOP,03:17,0,[鹈鹕 105-104] 埃文斯 上篮：命中（17分）
NOP,03:22,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:3)
UTA,03:23,0,[爵士] 坎特 补篮：不中 封盖：戴维斯（2次封盖）
UTA,03:23,0,[爵士] 坎特 篮板球 (进攻篮板:5 防守篮板:1)
UTA,03:25,0,[爵士] 伯克斯 跳投：不中 封盖：里弗斯（1次封盖）
NOP,03:47,0,[鹈鹕 103-104] 埃文斯 上篮：命中（15分）助攻：霍利迪（8次助攻）
NOP,03:53,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
UTA,03:55,0,[爵士] 伯克斯 三分投篮：不中
UTA,03:59,0,[爵士] 坎特 替换下 戈波特
UTA,03:59,0,[爵士] 球队 篮板
UTA,03:59,0,[爵士] 布克 跳投：不中 封盖：戴维斯（1次封盖）
NOP,04:20,0,[鹈鹕] 埃文斯 失误：踢球违例（3 次失误）
NOP,04:24,0,[鹈鹕] 里弗斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,04:25,0,[鹈鹕] 里弗斯 跳投：不中
NOP,04:37,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:5)
UTA,04:38,0,[爵士] 海伍德 跳投：不中
UTA,04:51,0,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:4)
UTA,04:52,0,[爵士] 伯克斯 跳投：不中
UTA,05:10,0,[爵士] 球队 篮板
NOP,05:10,0,[鹈鹕] 埃文斯 上篮：不中 封盖：戈波特（3次封盖）
UTA,05:28,0,[爵士 104-101] 布克 勾手擦板：命中（10分）
NOP,05:47,0,[鹈鹕 101-102] 戴维斯 两次罚球第二罚中 （24分）
NOP,05:47,0,[鹈鹕 100-102] 戴维斯 两次罚球第一罚中 （23分）
UTA,05:47,0,[爵士] 伯克 替换下 坎特
UTA,05:47,0,[爵士] 布克 替换下 艾克萨姆
NOP,05:47,0,[鹈鹕] 暂停 : 常规暂停
UTA,05:47,0,[爵士] 坎特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,05:48,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:4)
NOP,05:49,0,[鹈鹕] 安德森 跳投：不中
UTA,06:06,0,[爵士] 艾克萨姆 失误：出界（2 次失误）
NOP,06:21,0,[鹈鹕 99-102] 埃文斯 一次罚球中 （13分）
UTA,06:21,0,[爵士] 海伍德 替换下 胡德
UTA,06:21,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,06:21,0,[鹈鹕 98-102] 埃文斯 上篮：命中（12分）
NOP,06:24,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:25,0,[爵士] 坎特 上篮：不中
NOP,06:31,0,[鹈鹕] 霍利迪 失误：误传（3 次失误）抢断：坎特（2 次抢断）
UTA,06:52,0,[爵士 102-96] 伯克斯 三分远投：命中（15分）助攻：胡德（1次助攻）
NOP,07:19,0,[鹈鹕 96-99] 里弗斯 三分远投：命中（12分）助攻：埃文斯（3次助攻）
NOP,07:27,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:28,0,[爵士] 伯克斯 上篮：不中
NOP,07:48,0,[鹈鹕 93-99] 安德森 三分远投：命中（23分）助攻：霍利迪（7次助攻）
UTA,08:05,0,[爵士 99-90] 艾克萨姆 一次罚球中 （12分）
NOP,08:05,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,08:05,0,[爵士 98-90] 艾克萨姆 上篮：命中（11分）
NOP,08:13,0,[鹈鹕 90-96] 里弗斯 一次罚球中 （9分）
UTA,08:13,0,[爵士] 戈波特 替换下 埃文斯
NOP,08:13,0,[鹈鹕] 埃文斯 替换下 康宁汉姆
NOP,08:13,0,[鹈鹕] 霍利迪 替换下 弗雷戴特
NOP,08:13,0,[鹈鹕] 戴维斯 替换下 威西
0,08:13,0,暂停 : 官方暂停
UTA,08:13,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,08:13,0,[鹈鹕 89-96] 里弗斯 突破擦板投篮：命中（8分）
UTA,08:27,0,[爵士 96-87] 坎特 补篮：命中（25分）
UTA,08:27,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:1)
UTA,08:28,0,[爵士] 胡德 上篮：不中
NOP,08:51,0,[鹈鹕 87-94] 威西 上篮：命中（4分）助攻：安德森（3次助攻）
UTA,08:56,0,[爵士] 伯克斯 失误：丢球（2 次失误）抢断：安德森（2 次抢断）
UTA,08:59,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:00,0,[鹈鹕] 里弗斯 跳投：不中 封盖：艾克萨姆（1次封盖）
UTA,09:13,0,[爵士 94-85] 坎特 两次罚球第二罚中 （23分）
UTA,09:13,0,[爵士] 胡德 替换下 英格尔斯
UTA,09:13,0,[爵士 93-85] 坎特 两次罚球第一罚中 （22分）
NOP,09:13,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:26,0,[爵士] 球队 篮板
UTA,09:28,0,[爵士] 伯克斯 漂移跳投：不中
UTA,09:44,0,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,09:46,0,[爵士] 坎特 上篮：不中 封盖：威西（1次封盖）
UTA,09:49,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:1)
UTA,09:50,0,[爵士] 英格尔斯 三分投篮：不中
NOP,10:10,0,[鹈鹕 85-92] 安德森 三分远投：命中（20分）助攻：威西（1次助攻）
UTA,10:25,0,[爵士] 埃文斯 替换下 布克
UTA,10:25,0,[爵士] 伯克斯 失误：走步（1 次失误）
NOP,10:46,0,[鹈鹕 82-92] 里弗斯 高手上篮：命中（6分）
NOP,10:51,0,[鹈鹕] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:52,0,[爵士] 艾克萨姆 三分投篮：不中
NOP,11:08,0,[鹈鹕 80-92] 安德森 直接补篮：命中（17分）
NOP,11:08,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:2)
NOP,11:09,0,[鹈鹕] 康宁汉姆 上篮：不中
UTA,11:25,0,[爵士 92-78] 布克 扣篮：命中（8分）助攻：伯克斯（4次助攻）
NOP,11:28,0,[鹈鹕] 弗雷戴特 失误：丢球（1 次失误）抢断：艾克萨姆（1 次抢断）
UTA,11:50,0,[爵士 90-78] 坎特 两次罚球第二罚中 （21分）
UTA,11:50,0,[爵士] 球队 篮板
UTA,11:50,0,[爵士 89-78] 坎特 两次罚球第一罚不中
NOP,11:50,0,[鹈鹕] 威西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,12:00,0,[鹈鹕] 康宁汉姆 失误：误传（2 次失误）
0,12:00,0,本节比赛开始
