1
0,00:00.0,0,本节比赛结束
ORL,00:00.4,0,[魔术 26-23] 武切维奇 两次罚球第二罚中 （11分）
ORL,00:00.4,0,[魔术] 球队 篮板
ORL,00:00.4,0,[魔术 25-23] 武切维奇 两次罚球第一罚不中
LAL,00:00.4,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,00:11.9,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
LAL,00:12.8,0,[湖人] 戴维斯 转身打板投篮：不中
ORL,00:33.9,0,[魔术 25-23] 武切维奇 扣篮：命中（10分）助攻：福尼尔（1次助攻）
LAL,00:36.9,0,[湖人] 林 失误：误传（1 次失误）抢断：武切维奇（1 次抢断）
LAL,00:42.9,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:45.9,0,[魔术] 武切维奇 突破勾手投篮：不中
LAL,00:55.7,0,[湖人 23-23] 布泽尔 跳投：命中（2分）助攻：杨（1次助攻）
ORL,01:14,0,[魔术 23-21] 哈里斯 反手上篮：命中（11分）助攻：戈登（1次助攻）
LAL,01:27,0,[湖人 21-21] 林 三分远投：命中（3分）助攻：戴维斯（1次助攻）
ORL,01:41,0,[魔术 21-18] 里德诺 跑投：命中（2分）助攻：哈里斯（1次助攻）
ORL,02:03,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:06,0,[湖人] 杨 后仰跳投：不中
ORL,02:08,0,[魔术] 福尼尔 替换下 奥拉迪普
LAL,02:17,0,[湖人] 约翰逊 替换下 凯利
LAL,02:17,0,[湖人] 林 替换下 艾灵顿
LAL,02:17,0,[湖人] 杨 替换下 克拉克森
LAL,02:17,0,[湖人] 暂停 : 常规暂停
ORL,02:25,0,[魔术 19-18] 武切维奇 补扣：命中（8分）
ORL,02:25,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:26,0,[魔术] 戈登 三分投篮：不中
ORL,02:41,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:43,0,[魔术] 里德诺 三分投篮：不中
ORL,02:51,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:52,0,[湖人] 凯利 三分投篮：不中
ORL,03:04,0,[魔术 17-18] 哈里斯 急停跳投：命中（9分）助攻：奥拉迪普（3次助攻）
ORL,03:09,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:16,0,[湖人] 布泽尔 跳投：不中
ORL,03:35,0,[魔术 15-18] 哈里斯 行进间上篮：命中（7分）助攻：奥拉迪普（2次助攻）
LAL,03:40,0,[湖人] 克拉克森 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
ORL,03:52,0,[魔术 13-18] 哈里斯 突破反手上篮：命中（5分）助攻：奥拉迪普（1次助攻）
LAL,04:11,0,[湖人] 戴维斯 替换下 萨克尔
LAL,04:11,0,[湖人] 布泽尔 替换下 布莱克
ORL,04:11,0,[魔术] 里德诺 替换下 佩顿
ORL,04:11,0,[魔术] 球队 篮板
LAL,04:13,0,[湖人] 萨克尔 跳投：不中
LAL,04:35,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:36,0,[魔术] 武切维奇 跳投：不中
LAL,04:50,0,[湖人 18-11] 凯利 三分远投：命中（3分）助攻：萨克尔（1次助攻）
LAL,04:54,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,04:56,0,[湖人] 艾灵顿 三分投篮：不中
ORL,05:16,0,[魔术 11-15] 武切维奇 上篮：命中（6分）
ORL,05:26,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:28,0,[湖人] 凯利 跳投：不中
ORL,05:44,0,[魔术] 戈登 失误：丢球（1 次失误）抢断：凯利（2 次抢断）
ORL,05:46,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
ORL,05:49,0,[魔术] 武切维奇 跳投：不中
ORL,06:02,0,[魔术] 戈登 替换下 弗莱
ORL,06:02,0,[魔术] 暂停 : 常规暂停
LAL,06:03,0,[湖人 15-9] 布莱克 扣篮：命中（2分）助攻：克拉克森（1次助攻）
ORL,06:08,0,[魔术] 奥拉迪普 失误：丢球（3 次失误）抢断：克拉克森（3 次抢断）
ORL,06:14,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:15,0,[湖人] 萨克尔 突破勾手投篮：不中
ORL,06:41,0,[魔术 9-13] 哈里斯 三分远投：命中（3分）助攻：弗莱（1次助攻）
LAL,06:54,0,[湖人] 布莱克 失误：3秒违例（1 次失误）
LAL,07:06,0,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:0)
LAL,07:09,0,[湖人] 布莱克 补扣：不中
LAL,07:09,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
LAL,07:10,0,[湖人] 凯利 跑投：不中
ORL,07:32,0,[魔术] 奥拉迪普 失误：误传（2 次失误）
LAL,07:51,0,[湖人 13-6] 萨克尔 两次罚球第二罚中 （4分）
LAL,07:51,0,[湖人 12-6] 萨克尔 两次罚球第一罚中 （3分）
ORL,07:51,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,08:06,0,[湖人] 球队 篮板
ORL,08:07,0,[魔术] 弗莱 三分投篮：不中
LAL,08:28,0,[湖人 11-6] 克拉克森 急停跳投：命中（6分）
ORL,08:33,0,[魔术] 佩顿 失误：丢球（2 次失误）抢断：克拉克森（2 次抢断）
ORL,08:46,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:47,0,[湖人] 萨克尔 跳投：不中
ORL,09:17,0,[魔术 6-9] 弗莱 突破勾手投篮：命中（2分）助攻：佩顿（3次助攻）
LAL,09:43,0,[湖人 9-4] 克拉克森 上篮：命中（4分）
ORL,09:48,0,[魔术] 奥拉迪普 失误：误传（1 次失误）抢断：克拉克森（1 次抢断）
LAL,09:58,0,[湖人] 艾灵顿 失误：丢球（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,10:18,0,[魔术 4-7] 武切维奇 行进间勾手投篮：命中（4分）助攻：佩顿（2次助攻）
LAL,10:29,0,[湖人 7-2] 艾灵顿 三分远投：命中（3分）助攻：凯利（2次助攻）
ORL,10:56,0,[魔术 2-4] 武切维奇 转身勾手投篮：命中（2分）助攻：佩顿（1次助攻）
LAL,11:11,0,[湖人 4-0] 萨克尔 转身跳投：命中（2分）
LAL,11:30,0,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:32,0,[魔术] 武切维奇 跳投：不中
LAL,11:41,0,[湖人 2-0] 克拉克森 行进间反手上篮：命中（2分）助攻：凯利（1次助攻）
ORL,11:46,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：凯利（1 次抢断）
ORL,12:00,0,武切维奇 与 萨克尔  跳球 （佩顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
LAL,00:00.0,0,[湖人] 约翰逊 三分投篮：不中
LAL,00:06.9,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:08.9,0,[魔术] 佩顿 上篮：不中
LAL,00:28.8,0,[湖人 52-38] 约翰逊 空中接力灌篮：命中（4分）助攻：克拉克森（2次助攻）
ORL,00:32.9,0,[魔术] 奥拉迪普 失误：丢球（4 次失误）抢断：克拉克森（4 次抢断）
ORL,00:46.9,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:4)
LAL,00:48.9,0,[湖人] 约翰逊 跳投：不中
LAL,00:59.9,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
ORL,01:01,0,[魔术] 奥拉迪普 三分投篮：不中
LAL,01:17,0,[湖人 50-38] 克拉克森 跳投：命中（11分）
LAL,01:35,0,[湖人] 暂停 : 常规暂停
ORL,01:35,0,[魔术] 武切维奇 失误：犯规（1 次失误）
ORL,01:35,0,[魔术] 武切维奇 犯规: 带球撞人 (2 次犯规)
ORL,01:47,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:3)
LAL,01:50,0,[湖人] 约翰逊 三分投篮：不中
LAL,01:56,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,01:57,0,[魔术] 武切维奇 跳投：不中
LAL,02:12,0,[湖人 48-38] 克拉克森 三分远投：命中（9分）助攻：萨克尔（2次助攻）
ORL,02:38,0,[魔术 38-45] 佩顿 突破灌篮：命中（2分）
LAL,02:41,0,[湖人] 克拉克森 失误：丢球（2 次失误）抢断：佩顿（2 次抢断）
ORL,02:50,0,[魔术 36-45] 哈里斯 勾手投篮：命中（17分）助攻：武切维奇（1次助攻）
LAL,03:07,0,[湖人 45-34] 艾灵顿 三分远投：命中（6分）助攻：约翰逊（2次助攻）
LAL,03:25,0,[湖人] 克拉克森 替换下 林
ORL,03:25,0,[魔术] 戈登 替换下 弗莱
ORL,03:25,0,[魔术] 哈里斯 失误：误传（1 次失误）
LAL,03:30,0,[湖人] 艾灵顿 失误：丢球（2 次失误）抢断：佩顿（1 次抢断）
LAL,03:43,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
ORL,03:44,0,[魔术] 弗莱 三分投篮：不中
LAL,04:09,0,[湖人] 约翰逊 失误：误传（1 次失误）
ORL,04:34,0,[魔术 34-42] 弗莱 转身打板勾手投篮：命中（4分）
LAL,04:54,0,[湖人 42-32] 林 跳投：命中（12分）
ORL,05:20,0,[魔术 32-40] 哈里斯 跳投：命中（15分）
LAL,05:42,0,[湖人] 艾灵顿 替换下 戴维斯
LAL,05:42,0,[湖人] 萨克尔 替换下 杨
ORL,05:42,0,[魔术] 奥拉迪普 替换下 格林
0,05:42,0,暂停 : 官方暂停
ORL,05:42,0,[魔术] 暂停 : 短暂停
LAL,05:44,0,[湖人 40-30] 戴维斯 空中接力灌篮：命中（2分）助攻：林（1次助攻）
LAL,05:50,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
ORL,05:51,0,[魔术] 哈里斯 跳投：不中
ORL,06:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
LAL,06:07,0,[湖人] 约翰逊 跳投：不中
ORL,06:10,0,[魔术] 弗莱 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
ORL,06:11,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:13,0,[湖人] 戴维斯 跳投：不中
LAL,06:19,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:21,0,[魔术] 佩顿 突破跳投：不中 封盖：林（1次封盖）
LAL,06:39,0,[湖人] 布莱克 替换下 布泽尔
LAL,06:39,0,[湖人] 布泽尔 失误：犯规（1 次失误）
LAL,06:39,0,[湖人] 布泽尔 犯规: 带球撞人 (2 次犯规)
LAL,06:42,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:45,0,[魔术] 格林 跑投：不中
LAL,06:56,0,[湖人 38-30] 布泽尔 上篮：命中（8分）
LAL,06:58,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,06:59,0,[湖人] 戴维斯 转身打板勾手投篮：不中
ORL,07:12,0,[魔术] 武切维奇 替换下 奎恩
LAL,07:12,0,[湖人] 球队 篮板
LAL,07:13,0,[湖人] 戴维斯 跳投：不中 封盖：奎恩（1次封盖）
ORL,07:25,0,[魔术 30-36] 哈里斯 两次罚球第二罚中 （13分）
ORL,07:25,0,[魔术] 弗莱 替换下 福尼尔
ORL,07:25,0,[魔术 29-36] 哈里斯 两次罚球第一罚中 （12分）
LAL,07:25,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,07:44,0,[湖人 36-28] 林 跳投：命中（10分）助攻：布泽尔（1次助攻）
LAL,07:59,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
ORL,08:01,0,[魔术] 佩顿 漂移跳投：不中
ORL,08:09,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:11,0,[湖人] 杨 急停跳投：不中
LAL,08:20,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
ORL,08:22,0,[魔术] 哈里斯 三分投篮：不中
ORL,08:35,0,[魔术] 佩顿 替换下 戈登
ORL,08:35,0,[魔术] 哈里斯 替换下 里德诺
ORL,08:35,0,[魔术] 暂停 : 常规暂停
LAL,08:35,0,[湖人 34-28] 林 突破上篮：命中（8分）助攻：约翰逊（1次助攻）
LAL,08:40,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,08:43,0,[湖人] 林 急停跳投：不中
LAL,08:48,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
ORL,08:50,0,[魔术] 福尼尔 跳投：不中 封盖：戴维斯（2次封盖）
LAL,09:10,0,[湖人 32-28] 约翰逊 跳投：命中（2分）助攻：杨（2次助攻）
ORL,09:34,0,[魔术 28-30] 奎恩 跳投：命中（2分）助攻：里德诺（1次助攻）
LAL,09:52,0,[湖人 30-26] 布泽尔 转身打板投篮：命中（6分）
LAL,10:05,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
LAL,10:07,0,[湖人 28-26] 戴维斯 两次罚球第二罚不中
LAL,10:07,0,[湖人] 球队 篮板
LAL,10:07,0,[湖人 28-26] 戴维斯 两次罚球第一罚不中
ORL,10:07,0,[魔术] 里德诺 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:07,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,10:08,0,[湖人] 布泽尔 跳投：不中
ORL,10:25,0,[魔术] 失误 : 24秒违例
ORL,10:25,0,[魔术] 球队 篮板
ORL,10:25,0,[魔术] 戈登 突破跳投：不中 封盖：戴维斯（1次封盖）
LAL,10:51,0,[湖人 28-26] 林 三分远投：命中（6分）助攻：戴维斯（2次助攻）
ORL,10:59,0,[魔术] 福尼尔 失误：丢球（1 次失误）抢断：布泽尔（1 次抢断）
LAL,11:12,0,[湖人] 林 失误：误传（2 次失误）
ORL,11:28,0,[魔术] 奎恩 失误：犯规（1 次失误）
ORL,11:28,0,[魔术] 奎恩 犯规: 进攻犯规 (1 次犯规)
LAL,11:39,0,[湖人 25-26] 布泽尔 直接补篮：命中（4分）
LAL,11:39,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,11:40,0,[湖人] 布泽尔 突破跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.0,0,[湖人] 林 后撤步投篮：不中
LAL,00:19.5,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
ORL,00:22.9,0,[魔术] 奎恩 补篮：不中
ORL,00:22.9,0,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:23.9,0,[魔术] 里德诺 跑投：不中
ORL,00:41.9,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:46.9,0,[湖人] 杨 急停跳投：不中
ORL,01:07,0,[魔术 69-78] 奥拉迪普 扣篮：命中（8分）助攻：奎恩（1次助攻）
LAL,01:11,0,[湖人] 戴维斯 违例:脚踢球
ORL,01:25,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,01:27,0,[湖人 78-67] 布泽尔 一次罚球不中
ORL,01:27,0,[魔术] 奎恩 替换下 武切维奇
ORL,01:27,0,[魔术] 武切维奇 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,01:27,0,[湖人 78-67] 布泽尔 突破上篮：命中（12分）
ORL,01:40,0,[魔术 67-76] 武切维奇 勾手投篮：命中（22分）
LAL,01:56,0,[湖人 76-65] 布泽尔 上篮：命中（10分）助攻：林（2次助攻）
LAL,02:07,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:08,0,[魔术] 里德诺 三分投篮：不中
LAL,02:35,0,[湖人 74-65] 凯利 三分远投：命中（18分）助攻：杨（3次助攻）
LAL,02:50,0,[湖人] 暂停 : 常规暂停
ORL,02:53,0,[魔术] 哈里斯 失误：误传（2 次失误）抢断：林（1 次抢断）
ORL,03:00,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:05,0,[湖人] 布泽尔 后仰跳投：不中
ORL,03:27,0,[魔术 65-71] 武切维奇 撤步跳投：命中（20分）助攻：里德诺（2次助攻）
ORL,03:35,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:36,0,[湖人] 杨 三分投篮：不中
LAL,03:41,0,[湖人] 杨 替换下 布莱克
LAL,03:41,0,[湖人] 布泽尔 替换下 艾灵顿
LAL,03:41,0,[湖人] 林 替换下 克拉克森
ORL,03:41,0,[魔术] 奥拉迪普 犯规: 无球犯规 (1 次犯规)
LAL,03:41,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:1)
LAL,03:42,0,[湖人] 布莱克 跳投：不中
ORL,03:56,0,[魔术 63-71] 哈里斯 突破灌篮：命中（26分）
LAL,04:17,0,[湖人 71-61] 凯利 三分远投：命中（15分）助攻：布莱克（1次助攻）
ORL,04:35,0,[魔术 61-68] 奥拉迪普 空中接力灌篮：命中（6分）助攻：哈里斯（2次助攻）
LAL,04:39,0,[湖人] 布莱克 失误：丢球（2 次失误）抢断：武切维奇（2 次抢断）
ORL,04:52,0,[魔术 59-68] 武切维奇 一次罚球中 （18分）
LAL,04:52,0,[湖人] 戴维斯 替换下 萨克尔
ORL,04:52,0,[魔术] 里德诺 替换下 弗莱
ORL,04:52,0,[魔术] 戈登 替换下 佩顿
ORL,04:52,0,[魔术] 暂停 : 常规暂停
LAL,04:52,0,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,04:52,0,[魔术 58-68] 武切维奇 突破跳投：命中（17分）助攻：佩顿（6次助攻）
LAL,05:01,0,[湖人 68-56] 克拉克森 反手上篮：命中（13分）助攻：艾灵顿（2次助攻）
ORL,05:19,0,[魔术 56-66] 武切维奇 跳投：命中（15分）助攻：奥拉迪普（4次助攻）
LAL,05:40,0,[湖人 66-54] 凯利 三分远投：命中（12分）助攻：艾灵顿（1次助攻）
ORL,05:59,0,[魔术 54-63] 武切维奇 跳投：命中（13分）助攻：佩顿（5次助攻）
ORL,06:04,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:7)
LAL,06:07,0,[湖人] 布莱克 勾手投篮：不中
ORL,06:21,0,[魔术] 弗莱 失误：走步（2 次失误）
ORL,06:27,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
LAL,06:29,0,[湖人] 萨克尔 勾手投篮：不中
ORL,06:53,0,[魔术 52-63] 哈里斯 三分远投：命中（24分）助攻：弗莱（2次助攻）
ORL,06:56,0,[魔术] 弗莱 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:58,0,[魔术] 武切维奇 上篮：不中 封盖：凯利（1次封盖）
ORL,07:00,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
ORL,07:02,0,[魔术] 奥拉迪普 上篮：不中 封盖：萨克尔（1次封盖）
LAL,07:12,0,[湖人 63-49] 凯利 一次罚球中 （9分）
ORL,07:12,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,07:12,0,[湖人 62-49] 凯利 转身后仰投篮：命中（8分）
LAL,07:30,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:31,0,[魔术] 哈里斯 三分投篮：不中
LAL,07:43,0,[湖人 60-49] 艾灵顿 急停跳投：命中（9分）助攻：萨克尔（3次助攻）
ORL,07:58,0,[魔术 49-58] 奥拉迪普 突破反手上篮：命中（4分）
ORL,08:06,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:5)
LAL,08:07,0,[湖人] 克拉克森 三分投篮：不中
ORL,08:22,0,[魔术 47-58] 弗莱 三分远投：命中（7分）助攻：武切维奇（2次助攻）
LAL,08:41,0,[湖人 58-44] 凯利 三分远投：命中（6分）助攻：克拉克森（4次助攻）
LAL,08:44,0,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:0)
LAL,08:46,0,[湖人] 布莱克 勾手投篮：不中
LAL,08:48,0,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:4)
LAL,08:49,0,[湖人] 克拉克森 跳投：不中
ORL,09:15,0,[魔术 44-55] 哈里斯 跳投：命中（21分）助攻：佩顿（4次助攻）
LAL,09:30,0,[湖人 55-42] 萨克尔 转身后仰投篮：命中（6分）助攻：克拉克森（3次助攻）
LAL,09:40,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:4)
ORL,09:42,0,[魔术] 弗莱 三分投篮：不中
LAL,09:50,0,[湖人] 克拉克森 失误：走步（3 次失误）
ORL,10:06,0,[魔术] 哈里斯 犯规: 个人犯规 (1 次犯规)
LAL,10:06,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,10:07,0,[湖人] 艾灵顿 三分投篮：不中
LAL,10:20,0,[湖人 53-42] 艾灵顿 技术犯规罚篮中 （7分）
LAL,10:20,0, 弗莱
ORL,10:20,0,[魔术] 武切维奇 犯规: 防守3秒 (2 次犯规)
ORL,10:38,0,[魔术 42-52] 奥拉迪普 上篮：命中（2分）
ORL,10:39,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:4)
ORL,10:42,0,[魔术] 奥拉迪普 跑投：不中
LAL,10:52,0,[湖人] 布莱克 犯规: 个人阻挡 (2 次犯规)
ORL,10:56,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:00,0,[湖人] 凯利 急停跳投：不中
ORL,11:17,0,[魔术 40-52] 哈里斯 两次罚球第二罚中 （19分）
ORL,11:17,0,[魔术 39-52] 哈里斯 两次罚球第一罚中 （18分）
LAL,11:17,0,[湖人] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,11:27,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:30,0,[湖人] 萨克尔 后仰跳投：不中
ORL,11:44,0,[魔术] 奥拉迪普 违例:脚踢球
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.3,0,[湖人] 艾灵顿 三分投篮：不中 封盖：奥拉迪普（1次封盖）
LAL,00:11.8,0,[湖人] 约翰逊 篮板球 (进攻篮板:3 防守篮板:3)
LAL,00:13.9,0,[湖人] 克拉克森 三分投篮：不中
LAL,00:35.9,0,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:4)
ORL,00:37.9,0,[魔术] 武切维奇 跳投：不中
ORL,01:00,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:6)
LAL,01:01,0,[湖人] 约翰逊 三分投篮：不中
LAL,01:18,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:4)
ORL,01:21,0,[魔术] 奥拉迪普 急停跳投：不中
ORL,01:35,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:3 防守篮板:7)
LAL,01:37,0,[湖人] 萨克尔 跳投：不中
ORL,01:59,0,[魔术 91-91] 武切维奇 勾手投篮：命中（25分）
LAL,02:20,0,[湖人 91-89] 凯利 两次罚球第二罚中 （20分）
LAL,02:20,0,[湖人 90-89] 凯利 两次罚球第一罚中 （19分）
ORL,02:20,0,[魔术] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,02:36,0,[湖人] 球队 篮板
ORL,02:36,0,[魔术] 奥拉迪普 补篮：不中
ORL,02:36,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:3 防守篮板:6)
ORL,02:39,0,[魔术] 格林 上篮：不中
ORL,02:42,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:44,0,[湖人] 凯利 跳投：不中 封盖：武切维奇（1次封盖）
0,02:46,0,暂停 : 官方暂停
LAL,02:58,0,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:3)
ORL,03:00,0,[魔术 89-89] 武切维奇 两次罚球第二罚不中
ORL,03:00,0,[魔术 89-89] 武切维奇 两次罚球第一罚中 （23分）
LAL,03:00,0,[湖人] 凯利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,03:00,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:7)
ORL,03:00,0,[魔术] 奥拉迪普 上篮：不中 封盖：约翰逊（1次封盖）
LAL,03:15,0,[湖人 89-88] 约翰逊 后仰跳投：命中（6分）
LAL,03:17,0,[湖人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
LAL,03:18,0,[湖人] 克拉克森 后撤步投篮：不中
ORL,03:48,0,[魔术 88-87] 哈里斯 急停跳投：命中（30分）
ORL,04:04,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:2 防守篮板:6)
LAL,04:06,0,[湖人] 克拉克森 三分投篮：不中
LAL,04:17,0,[湖人] 球队 篮板
LAL,04:17,0,[湖人 87-86] 艾灵顿 技术犯规罚篮不中
ORL,04:17,0,[魔术] 武切维奇 技术犯规
LAL,04:17,0,[湖人] 克拉克森 替换下 林
ORL,04:17,0,[魔术] 奥拉迪普 替换下 福尼尔
ORL,04:17,0,[魔术] 武切维奇 犯规: 个人犯规 (4 次犯规)
LAL,04:33,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:3)
ORL,04:35,0,[魔术] 武切维奇 勾手投篮：不中
ORL,04:47,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:50,0,[湖人] 凯利 补篮：不中
LAL,04:50,0,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:2)
LAL,04:53,0,[湖人] 萨克尔 勾手投篮：不中
LAL,05:07,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:2)
ORL,05:08,0,[魔术] 武切维奇 跳投：不中
ORL,05:16,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:5)
LAL,05:18,0,[湖人] 凯利 跳投：不中
LAL,05:41,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:43,0,[魔术] 福尼尔 跑投：不中
ORL,05:59,0,[魔术] 佩顿 替换下 里德诺
ORL,05:59,0,[魔术] 武切维奇 替换下 奎恩
ORL,05:59,0,[魔术] 暂停 : 常规暂停
LAL,05:59,0,[湖人 87-86] 萨克尔 跳投：命中（8分）助攻：凯利（3次助攻）
ORL,06:13,0,[魔术] 格林 失误：误传（1 次失误）抢断：林（2 次抢断）
ORL,06:29,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,06:30,0,[湖人] 艾灵顿 三分投篮：不中
LAL,06:43,0,[湖人 85-86] 艾灵顿 技术犯规罚篮中 （10分）
ORL,06:44,0,[魔术] 哈里斯 替换下 戈登
LAL,06:44,0,[湖人] 凯利 替换下 布泽尔
LAL,06:44,0,[湖人] 萨克尔 替换下 戴维斯
ORL,06:44,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
ORL,06:46,0,[魔术] 福尼尔 失误：丢球（2 次失误）抢断：布泽尔（2 次抢断）
LAL,07:03,0,[湖人 84-86] 戴维斯 勾手投篮：命中（4分）助攻：布泽尔（2次助攻）
ORL,07:20,0,[魔术] 里德诺 失误：误传（1 次失误）
LAL,07:25,0,[湖人] 布泽尔 失误：丢球（2 次失误）抢断：福尼尔（2 次抢断）
ORL,07:43,0,[魔术 86-82] 格林 突破反手上篮：命中（5分）
LAL,07:54,0,[湖人] 约翰逊 失误：丢球（2 次失误）抢断：福尼尔（1 次抢断）
ORL,07:54,0,福尼尔 与 约翰逊  跳球 （奎恩  得到球）
LAL,07:54,0,[湖人] 艾灵顿 替换下 杨
ORL,08:13,0,[魔术 84-82] 格林 三分远投：命中（3分）助攻：戈登（2次助攻）
LAL,08:25,0,[湖人] 杨 犯规: 个人犯规 (1 次犯规)
ORL,08:26,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:28,0,[湖人] 杨 三分投篮：不中
ORL,08:45,0,[魔术 81-82] 戈登 一次罚球中 （7分）
LAL,08:45,0,[湖人] 布泽尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,08:45,0,[魔术 80-82] 戈登 上篮：命中（6分）助攻：福尼尔（2次助攻）
ORL,09:04,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:06,0,[湖人] 布泽尔 后仰跳投：不中
LAL,09:27,0,[湖人] 暂停 : 常规暂停
ORL,09:28,0,[魔术 78-82] 戈登 扣篮：命中（4分）助攻：里德诺（3次助攻）
ORL,09:33,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:34,0,[湖人] 布泽尔 打板跳投：不中
ORL,09:56,0,[魔术 76-82] 戈登 突破上篮：命中（2分）
LAL,10:17,0,[湖人] 戴维斯 犯规: 无球犯规 (2 次犯规)
ORL,10:17,0,[魔术] 球队 篮板
LAL,10:17,0,[湖人] 杨 三分投篮：不中
ORL,10:34,0,[魔术 74-82] 福尼尔 三分远投：命中（3分）助攻：格林（1次助攻）
LAL,10:47,0,[湖人 82-71] 布泽尔 勾手擦板：命中（14分）助攻：林（3次助攻）
ORL,10:55,0,[魔术] 格林 替换下 哈里斯
ORL,10:55,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规)
LAL,11:00,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:4)
ORL,11:02,0,[魔术] 戈登 跳投：不中 封盖：戴维斯（3次封盖）
LAL,11:21,0,[湖人 80-71] 林 撤步跳投：命中（14分）
ORL,11:45,0,[魔术] 违例 : 拖延比赛
ORL,11:46,0,[魔术 71-78] 哈里斯 跳投：命中（28分）
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
LAL,00:09.1,0,[湖人 97-103] 克拉克森 两次罚球第二罚中 （14分）
ORL,00:09.1,0,[魔术] 里德诺 替换下 佩顿
LAL,00:09.1,0,[湖人] 球队 篮板
LAL,00:09.1,0,[湖人 96-103] 克拉克森 两次罚球第一罚不中
ORL,00:09.1,0,[魔术] 武切维奇 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
ORL,00:14.6,0,[魔术 103-96] 奥拉迪普 两次罚球第二罚中 （12分）
ORL,00:14.6,0,[魔术 102-96] 奥拉迪普 两次罚球第一罚中 （11分）
LAL,00:14.6,0,[湖人] 克拉克森 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
ORL,00:14.6,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:3 防守篮板:8)
LAL,00:14.9,0,[湖人] 凯利 跳投：不中 封盖：武切维奇（2次封盖）
ORL,00:18.4,0,[魔术] 佩顿 替换下 里德诺
LAL,00:18.4,0,[湖人] 暂停 : 短暂停
ORL,00:18.4,0,[魔术 101-96] 里德诺 两次罚球第二罚中 （4分）
ORL,00:18.4,0,[魔术 100-96] 里德诺 两次罚球第一罚中 （3分）
LAL,00:18.4,0,[湖人] 凯利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ORL,00:20.9,0,[魔术] 里德诺 替换下 佩顿
LAL,00:20.9,0,[湖人] 凯利 犯规: 个人犯规 (2 次犯规)
ORL,00:20.9,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:9)
LAL,00:23.9,0,[湖人] 克拉克森 行进间上篮：不中
LAL,00:28.9,0,[湖人] 约翰逊 篮板球 (进攻篮板:3 防守篮板:6)
ORL,00:31.9,0,[魔术] 奥拉迪普 急停跳投：不中
ORL,00:45.8,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:4)
LAL,00:49.9,0,[湖人] 艾灵顿 突破上篮：不中
LAL,01:01,0,[湖人] 约翰逊 篮板球 (进攻篮板:3 防守篮板:5)
ORL,01:03,0,[魔术] 奥拉迪普 突破上篮：不中 封盖：萨克尔（2次封盖）
LAL,01:19,0,[湖人 96-99] 萨克尔 跳投：命中（10分）助攻：克拉克森（6次助攻）
LAL,01:24,0,[湖人] 暂停 : 常规暂停
ORL,01:24,0,[魔术 99-94] 奥拉迪普 行进间大力灌篮：命中（10分）
LAL,01:26,0,[湖人] 约翰逊 失误：丢球（3 次失误）抢断：奥拉迪普（2 次抢断）
ORL,01:45,0,[魔术 97-94] 哈里斯 跳投：命中（34分）助攻：奥拉迪普（5次助攻）
ORL,02:00,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:7)
LAL,02:02,0,[湖人] 艾灵顿 三分投篮：不中
LAL,02:04,0,[湖人] 球队 篮板
LAL,02:04,0,[湖人] 艾灵顿 突破上篮：不中 封盖：格林（1次封盖）
ORL,02:08,0,[魔术] 佩顿 失误：误传（3 次失误）抢断：萨克尔（1 次抢断）
ORL,02:17,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:8)
LAL,02:19,0,[湖人] 克拉克森 突破跳投：不中 封盖：哈里斯（1次封盖）
ORL,02:43,0,[魔术 95-94] 佩顿 上篮：命中（4分）
LAL,02:59,0,[湖人 94-93] 约翰逊 三分远投：命中（9分）助攻：克拉克森（5次助攻）
LAL,03:09,0,[湖人] 约翰逊 篮板球 (进攻篮板:3 防守篮板:4)
ORL,03:12,0,[魔术] 武切维奇 补篮：不中
ORL,03:12,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:7)
ORL,03:14,0,[魔术] 奥拉迪普 突破反手上篮：不中
ORL,03:30,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:33,0,[湖人] 克拉克森 跑投：不中
LAL,03:47,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:3)
ORL,03:49,0,[魔术] 哈里斯 三分投篮：不中
LAL,04:14,0,[湖人] 失误 : 24秒违例
LAL,04:14,0,[湖人] 球队 篮板
LAL,04:14,0,[湖人] 萨克尔 跳投：不中
ORL,04:41,0,[魔术 93-91] 哈里斯 行进间打板投篮：命中（32分）
ORL,05:00,0,武切维奇 与 萨克尔  跳球 （佩顿  得到球）
0,05:00,0,本节比赛开始
