1
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.4,0,[小牛] 哈里斯 三分投篮：不中
SAS,00:02.9,0,[马刺 25-21] 贝里内利 跳投：命中（8分）
SAS,00:16.9,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:18.9,0,[小牛] 诺维斯基 三分投篮：不中
SAS,00:35.9,0,[马刺 23-21] 安德森 后仰跳投：命中（5分）
DAL,00:52.0,0,[小牛 21-21] 杰弗森 强力灌篮：命中（4分）助攻：诺维斯基（1次助攻）
SAS,01:06,0,[马刺 21-19] 贝里内利 两次罚球第二罚中 （6分）
SAS,01:06,0,[马刺 20-19] 贝里内利 两次罚球第一罚中 （5分）
DAL,01:06,0,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,01:09,0,[小牛] 杰弗森 失误：走步（1 次失误）
SAS,01:26,0,[马刺 19-19] 邦纳 两次罚球第二罚中 （4分）
DAL,01:26,0,[小牛] 诺维斯基 替换下 帕森
DAL,01:26,0,[小牛] 史密斯 替换下 钱德勒
DAL,01:26,0,[小牛] 巴里亚 替换下 艾利斯
SAS,01:26,0,[马刺 18-19] 邦纳 两次罚球第一罚中 （3分）
DAL,01:26,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,01:46,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
DAL,01:48,0,[小牛] 哈里斯 三分投篮：不中
DAL,01:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:4)
SAS,01:54,0,[马刺] 贝里内利 后仰跳投：不中
SAS,02:13,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:14,0,[小牛] 杰弗森 三分投篮：不中
SAS,02:32,0,[马刺 17-19] 邦纳 跳投：命中（2分）
SAS,02:46,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:47,0,[小牛] 帕森 跳投：不中
SAS,02:58,0,[马刺] 安德森 替换下 迪奥
SAS,02:58,0,[马刺] 邦纳 替换下 约瑟夫
DAL,02:58,0,[小牛] 暂停 : 常规暂停
SAS,02:58,0,[马刺] 艾尔斯 犯规: 无球犯规 (2 次犯规)
DAL,02:58,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
DAL,03:00,0,[小牛] 哈里斯 三分投篮：不中
DAL,03:02,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
SAS,03:05,0,[马刺] 约瑟夫 上篮：不中 封盖：钱德勒（1次封盖）
DAL,03:13,0,[小牛 19-15] 艾利斯 突破挑篮：命中（12分）
DAL,03:26,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,03:27,0,[马刺] 约瑟夫 跳投：不中
DAL,03:54,0,[小牛 17-15] 艾利斯 跳投：命中（10分）
SAS,03:59,0,[马刺] 艾尔斯 犯规: 个人犯规 (1 次犯规)
SAS,04:11,0,[马刺] 艾尔斯 替换下 贝恩斯
DAL,04:11,0,[小牛] 哈里斯 替换下 朗多
SAS,04:11,0,[马刺] 迪奥 失误：犯规（1 次失误）
SAS,04:11,0,[马刺] 迪奥 犯规: 带球撞人 (1 次犯规)
DAL,04:26,0,[小牛 15-15] 杰弗森 上篮：命中（2分）助攻：朗多（2次助攻）
DAL,04:41,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:41,0,[马刺] 贝恩斯 跳投：不中
SAS,04:50,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:52,0,[小牛] 朗多 跑投：不中 封盖：迪奥（1次封盖）
SAS,05:14,0,[马刺 15-13] 贝恩斯 勾手擦板：命中（4分）助攻：贝里内利（1次助攻）
DAL,05:36,0,[小牛 13-13] 艾利斯 三分远投：命中（8分）助攻：朗多（1次助攻）
DAL,06:02,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:02,0,[马刺] 贝恩斯 跳投：不中
DAL,06:17,0,[小牛] 钱德勒 替换下 诺维斯基
DAL,06:17,0,[小牛] 杰弗森 替换下 史密斯
SAS,06:17,0,[马刺] 暂停 : 常规暂停
DAL,06:17,0,[小牛 10-13] 艾利斯 突破上篮：命中（5分）
DAL,06:25,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:26,0,[马刺] 迪奥 三分投篮：不中
SAS,06:42,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:43,0,[小牛] 帕森 三分投篮：不中
SAS,06:53,0,[马刺 13-8] 贝恩斯 勾手投篮：命中（2分）
SAS,07:09,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:11,0,[小牛 8-11] 史密斯 两次罚球第二罚不中
SAS,07:11,0,[马刺] 达耶 替换下 安德森
DAL,07:11,0,[小牛 8-11] 史密斯 两次罚球第一罚中 （1分）
SAS,07:11,0,[马刺] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,07:18,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:19,0,[马刺] 贝里内利 跳投：不中
DAL,07:37,0,[小牛 7-11] 诺维斯基 两次罚球第二罚中 （2分）
DAL,07:37,0,[小牛] 史密斯 替换下 钱德勒
DAL,07:37,0,[小牛 6-11] 诺维斯基 两次罚球第一罚中 （1分）
SAS,07:37,0,[马刺] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,07:38,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:1)
DAL,07:39,0,[小牛] 朗多 跳投：不中
DAL,07:50,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:52,0,[马刺] 迪奥 勾手投篮：不中
SAS,08:09,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
DAL,08:10,0,[小牛] 诺维斯基 三分投篮：不中
SAS,08:27,0,[马刺 11-5] 约瑟夫 突破上篮：命中（4分）
DAL,08:32,0,[小牛] 朗多 失误：误传（2 次失误）抢断：约瑟夫（1 次抢断）
SAS,08:46,0,[马刺 9-5] 安德森 三分远投：命中（3分）助攻：迪奥（2次助攻）
DAL,09:02,0,[小牛 5-6] 帕森 突破上篮：命中（2分）
DAL,09:09,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
SAS,09:12,0,[马刺] 约瑟夫 急停跳投：不中
DAL,09:17,0,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
DAL,09:30,0,[小牛] 朗多 失误：误传（1 次失误）抢断：安德森（1 次抢断）
DAL,09:36,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:39,0,[马刺] 安德森 勾手投篮：不中
SAS,09:47,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
DAL,09:48,0,[小牛] 诺维斯基 跳投：不中
SAS,10:03,0,[马刺 6-3] 约瑟夫 跳投：命中（2分）助攻：迪奥（1次助攻）
DAL,10:26,0,[小牛 3-4] 艾利斯 三分远投：命中（3分）助攻：帕森（1次助攻）
SAS,10:46,0,[马刺 4-0] 贝里内利 行进间挑篮：命中（4分）助攻：贝恩斯（1次助攻）
SAS,10:56,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:57,0,[小牛] 帕森 三分投篮：不中
SAS,11:13,0,[马刺 2-0] 贝里内利 跳投：命中（2分）
SAS,11:35,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:36,0,[小牛] 艾利斯 跳投：不中
DAL,11:46,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:0)
DAL,11:47,0,[小牛] 诺维斯基 跳投：不中
DAL,12:00,0,钱德勒 与 贝恩斯  跳球 （帕森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.4,0,[马刺] 约瑟夫 三分投篮：不中
DAL,00:03.9,0,[小牛 42-47] 哈里斯 跳投：命中（4分）
SAS,00:18.6,0,[马刺] 迪奥 失误：出界（4 次失误）
DAL,00:35.9,0,[小牛 40-47] 艾利斯 三分远投：命中（18分）助攻：哈里斯（1次助攻）
SAS,00:51.9,0,[马刺 47-37] 贝里内利 跳投：命中（14分）
DAL,01:05,0,[小牛 37-45] 钱德勒 两次罚球第二罚中 （2分）
DAL,01:05,0,[小牛 36-45] 钱德勒 两次罚球第一罚中 （1分）
SAS,01:05,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAS,01:12,0,[马刺 45-35] 邦纳 两次罚球第二罚中 （10分）
SAS,01:12,0,[马刺 44-35] 邦纳 两次罚球第一罚中 （9分）
DAL,01:12,0,[小牛] 诺维斯基 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
SAS,01:12,0,[马刺] 球队 篮板
DAL,01:13,0,[小牛] 哈里斯 三分投篮：不中
SAS,01:26,0,[马刺 43-35] 迪奥 后仰跳投：命中（2分）
SAS,01:43,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,01:45,0,[小牛] 帕森 上篮：不中 封盖：贝恩斯（1次封盖）
SAS,02:03,0,[马刺 41-35] 邦纳 转身跳投：命中（8分）
DAL,02:29,0,[小牛 35-39] 帕森 跳投：命中（7分）
DAL,02:49,0,[小牛] 钱德勒 替换下 朗多
DAL,02:49,0,[小牛] 哈里斯 替换下 史密斯
DAL,02:49,0,[小牛] 暂停 : 常规暂停
DAL,02:49,0,[小牛] 球队 篮板
SAS,02:50,0,[马刺] 贝里内利 跳投：不中
DAL,03:09,0,[小牛] 诺维斯基 失误：误传（1 次失误）
DAL,03:11,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,03:12,0,[小牛] 诺维斯基 跳投：不中
DAL,03:23,0,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:4)
SAS,03:24,0,[马刺] 约瑟夫 三分投篮：不中
SAS,03:40,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,03:42,0,[小牛] 艾利斯 突破反手上篮：不中
SAS,03:50,0,[马刺] 约瑟夫 替换下 安德森
SAS,03:50,0,[马刺] 迪奥 失误：出界（3 次失误）
DAL,04:04,0,[小牛 33-39] 诺维斯基 撤步跳投：命中（4分）
SAS,04:25,0,[马刺 39-31] 邦纳 突破跳投：命中（6分）
DAL,04:40,0,[小牛 31-37] 艾利斯 三分远投：命中（15分）助攻：朗多（5次助攻）
DAL,04:46,0,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:3)
DAL,04:47,0,[小牛] 诺维斯基 跳投：不中
SAS,04:59,0,[马刺] 迪奥 失误：走步（2 次失误）
DAL,05:12,0,[小牛] 艾利斯 失误：犯规（1 次失误）
DAL,05:12,0,[小牛] 艾利斯 犯规: 带球撞人 (1 次犯规)
SAS,05:21,0,[马刺 37-28] 贝恩斯 两次罚球第二罚中 （6分）
SAS,05:21,0,[马刺] 邦纳 替换下 达耶
DAL,05:21,0,[小牛] 诺维斯基 替换下 阿米奴
DAL,05:21,0,[小牛] 史密斯 替换下 钱德勒
SAS,05:21,0,[马刺 36-28] 贝恩斯 两次罚球第一罚中 （5分）
DAL,05:21,0,[小牛] 帕森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DAL,05:21,0,[小牛] 帕森 失误：丢球（1 次失误）抢断：贝恩斯（1 次抢断）
SAS,05:43,0,[马刺] 达耶 替换下 约瑟夫
SAS,05:43,0,[马刺] 贝恩斯 犯规: 个人犯规 (1 次犯规)
DAL,05:43,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
SAS,05:44,0,[马刺] 贝恩斯 上篮：不中 封盖：阿米奴（1次封盖）
SAS,06:00,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:6)
DAL,06:01,0,[小牛] 阿米奴 上篮：不中
DAL,06:10,0,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:10,0,[小牛] 艾利斯 跳投：不中
SAS,06:28,0,[马刺] 贝恩斯 替换下 艾尔斯
SAS,06:28,0,[马刺] 贝里内利 失误：犯规（2 次失误）
SAS,06:28,0,[马刺] 贝里内利 犯规: 进攻犯规 (1 次犯规)
SAS,06:33,0,[马刺] 贝里内利 篮板球 (进攻篮板:2 防守篮板:0)
SAS,06:35,0,[马刺] 艾尔斯 补篮：不中
SAS,06:35,0,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:3)
SAS,06:38,0,[马刺] 贝里内利 跳投：不中
SAS,07:01,0,[马刺] 暂停 : 常规暂停
DAL,07:02,0,[小牛 28-35] 阿米奴 行进间大力灌篮：命中（2分）助攻：朗多（4次助攻）
SAS,07:08,0,[马刺] 贝里内利 失误：丢球（1 次失误）抢断：艾利斯（1 次抢断）
SAS,07:21,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:23,0,[小牛] 艾利斯 跳投：不中
DAL,07:38,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:3)
SAS,07:39,0,[马刺] 迪奥 跳投：不中
DAL,07:58,0,[小牛 26-35] 帕森 三分远投：命中（5分）助攻：朗多（3次助攻）
DAL,08:04,0,[小牛] 球队 篮板
SAS,08:05,0,[马刺] 艾尔斯 补篮：不中
SAS,08:05,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:3)
SAS,08:07,0,[马刺] 贝里内利 跑投：不中
DAL,08:15,0,[小牛] 阿米奴 犯规: 个人犯规 (1 次犯规)
DAL,08:27,0,[小牛] 朗多 失误：踩线失误（3 次失误）
SAS,08:45,0,[马刺 35-23] 贝里内利 两次罚球第二罚中 （12分）
SAS,08:45,0,[马刺 34-23] 贝里内利 两次罚球第一罚中 （11分）
DAL,08:45,0,[小牛] 帕森 替换下 诺维斯基
DAL,08:45,0,[小牛] 艾利斯 替换下 哈里斯
DAL,08:45,0,[小牛] 朗多 替换下 巴里亚
0,08:45,0,暂停 : 官方暂停
DAL,08:45,0,[小牛] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,09:03,0,[小牛 23-33] 哈里斯 突破上篮：命中（2分）
SAS,09:24,0,[马刺 33-21] 贝里内利 漂移投篮：命中（10分）
SAS,09:29,0,[马刺] 贝里内利 篮板球 (进攻篮板:1 防守篮板:0)
SAS,09:30,0,[马刺] 安德森 跳投：不中
SAS,09:41,0,[马刺] 贝里内利 替换下 达耶
SAS,09:41,0,[马刺] 迪奥 替换下 邦纳
DAL,09:41,0,[小牛] 钱德勒 替换下 史密斯
DAL,09:41,0,[小牛] 阿米奴 替换下 雷多
DAL,09:41,0,[小牛] 巴里亚 犯规: 无球犯规 (2 次犯规)
SAS,09:41,0,[马刺] 球队 篮板
SAS,09:44,0,[马刺] 安德森 突破跳投：不中
SAS,10:02,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,10:03,0,[小牛] 诺维斯基 三分投篮：不中
SAS,10:12,0,[马刺] 达耶 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
SAS,10:28,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,10:29,0,[小牛] 巴里亚 三分投篮：不中
DAL,10:42,0,[小牛] 雷多 篮板球 (进攻篮板:1 防守篮板:0)
DAL,10:43,0,[小牛] 雷多 跳投：不中
SAS,10:58,0,[马刺 31-21] 达耶 三分远投：命中（3分）助攻：约瑟夫（1次助攻）
SAS,11:18,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,11:19,0,[小牛] 巴里亚 跳投：不中
SAS,11:42,0,[马刺 28-21] 艾尔斯 一次罚球中 （3分）
DAL,11:42,0,[小牛] 雷多 替换下 杰弗森
DAL,11:42,0,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,11:42,0,[马刺 27-21] 艾尔斯 上篮：命中（2分）
DAL,11:42,0,[小牛] 史密斯 违例:防守干扰球
SAS,11:42,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,11:42,0,[马刺] 达耶 运球打板投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:03.9,0,[小牛 75-77] 哈里斯 三分远投：命中（13分）助攻：艾利斯（1次助攻）
SAS,00:14.0,0,[马刺 77-72] 约瑟夫 两次罚球第二罚中 （10分）
DAL,00:14.0,0,[小牛] 朗多 替换下 帕森
DAL,00:14.0,0,[小牛] 钱德勒 替换下 维伦纽瓦
SAS,00:14.0,0,[马刺 76-72] 约瑟夫 两次罚球第一罚中 （9分）
DAL,00:14.0,0,[小牛] 帕森 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
DAL,00:34.9,0,[小牛 72-75] 哈里斯 三分远投：命中（10分）
DAL,00:38.9,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:2)
SAS,00:41.9,0,[马刺] 约瑟夫 突破跳投：不中
SAS,00:56.9,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:58.9,0,[小牛] 维伦纽瓦 上篮：不中
DAL,00:58.9,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:0)
DAL,01:01,0,[小牛] 艾利斯 上篮：不中
SAS,01:12,0,[马刺 75-69] 安德森 上篮：命中（11分）助攻：贝里内利（2次助攻）
SAS,01:23,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:8)
DAL,01:24,0,[小牛 69-73] 艾利斯 两次罚球第二罚不中
SAS,01:24,0,[马刺] 约瑟夫 替换下 邦纳
DAL,01:24,0,[小牛 69-73] 艾利斯 两次罚球第一罚中 （25分）
SAS,01:24,0,[马刺] 贝里内利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,01:25,0,[马刺] 安德森 失误：误传（2 次失误）抢断：艾利斯（2 次抢断）
DAL,01:42,0,[小牛 68-73] 艾利斯 两次罚球第二罚中 （24分）
DAL,01:42,0,[小牛] 维伦纽瓦 替换下 史密斯
DAL,01:42,0,[小牛] 球队 篮板
DAL,01:42,0,[小牛 67-73] 艾利斯 两次罚球第一罚不中
SAS,01:42,0,[马刺] 安德森 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
SAS,01:48,0,[马刺 73-67] 安德森 两次罚球第二罚中 （9分）
SAS,01:48,0,[马刺 72-67] 安德森 两次罚球第一罚中 （8分）
SAS,01:48,0,[马刺] 艾尔斯 替换下 贝恩斯
DAL,01:48,0,[小牛] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,01:50,0,[小牛] 艾利斯 失误：丢球（2 次失误）抢断：安德森（2 次抢断）
DAL,01:54,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:7)
SAS,01:56,0,[马刺] 贝恩斯 跳投：不中
DAL,02:15,0,[小牛 67-71] 艾利斯 跳投：命中（23分）
SAS,02:26,0,[马刺 71-65] 达耶 三分远投：命中（6分）助攻：贝恩斯（2次助攻）
DAL,02:40,0,[小牛 65-68] 艾利斯 一次罚球中 （21分）
DAL,02:40,0,[小牛] 帕森 替换下 阿米奴
SAS,02:40,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (4 次犯规) (1 罚球出手)
DAL,02:40,0,[小牛 64-68] 艾利斯 突破上篮：命中（20分）助攻：哈里斯（2次助攻）
SAS,02:49,0,[马刺 68-62] 贝恩斯 补篮：命中（16分）
SAS,02:49,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:6)
SAS,02:52,0,[马刺] 贝里内利 跳投：不中
DAL,03:16,0,[小牛 62-66] 哈里斯 三分远投：命中（7分）助攻：诺维斯基（2次助攻）
SAS,03:22,0,[马刺] 达耶 替换下 约瑟夫
SAS,03:36,0,[马刺] 贝里内利 替换下 迪奥
DAL,03:36,0,[小牛] 暂停 : 常规暂停
SAS,03:37,0,[马刺 66-59] 贝恩斯 勾手投篮：命中（14分）
SAS,03:54,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:6)
DAL,03:55,0,[小牛] 艾利斯 三分投篮：不中
SAS,04:12,0,[马刺 64-59] 约瑟夫 两次罚球第二罚中 （8分）
DAL,04:12,0,[小牛] 阿米奴 替换下 帕森
DAL,04:12,0,[小牛] 诺维斯基 替换下 钱德勒
DAL,04:12,0,[小牛] 史密斯 替换下 朗多
DAL,04:12,0,[小牛] 哈里斯 替换下 杰弗森
SAS,04:12,0,[马刺 63-59] 约瑟夫 两次罚球第一罚中 （7分）
SAS,04:12,0,[马刺 62-59] 邦纳 技术犯规罚篮中 （11分）
DAL,04:12,0,[小牛] 钱德勒 技术犯规
DAL,04:12,0,[小牛] 帕森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,04:16,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:3)
DAL,04:17,0,[小牛] 帕森 三分投篮：不中
SAS,04:33,0,[马刺 61-59] 贝恩斯 补篮：命中（12分）
SAS,04:33,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:5)
SAS,04:36,0,[马刺] 约瑟夫 跳投：不中
DAL,04:49,0,[小牛] 帕森 犯规: 个人犯规 (2 次犯规)
DAL,04:58,0,[小牛] 杰弗森 犯规: 个人犯规 (1 次犯规)
DAL,05:11,0,[小牛 59-59] 帕森 一次罚球中 （14分）
SAS,05:11,0,[马刺] 安德森 替换下 贝里内利
SAS,05:11,0,[马刺] 邦纳 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,05:11,0,[小牛 58-59] 帕森 行进间上篮：命中（13分）助攻：朗多（7次助攻）
SAS,05:21,0,[马刺] 贝恩斯 失误：犯规（2 次失误）
SAS,05:21,0,[马刺] 贝恩斯 犯规: 进攻犯规 (3 次犯规)
SAS,05:24,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:3)
DAL,05:26,0,[小牛] 帕森 运球打板投篮：不中
DAL,05:34,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:6)
SAS,05:36,0,[马刺] 迪奥 上篮：不中 封盖：钱德勒（2次封盖）
SAS,05:37,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:2)
SAS,05:40,0,[马刺] 迪奥 勾手投篮：不中
DAL,05:49,0,[小牛] 暂停 : 常规暂停
DAL,05:49,0,[小牛] 朗多 犯规: 个人犯规 (2 次犯规)
DAL,06:06,0,[小牛 56-59] 朗多 跳投：命中（4分）助攻：杰弗森（1次助攻）
SAS,06:26,0,[马刺 59-54] 迪奥 转身勾手投篮：命中（4分）
DAL,06:44,0,[小牛 54-57] 钱德勒 两次罚球第二罚中 （4分）
DAL,06:44,0,[小牛 53-57] 钱德勒 两次罚球第一罚中 （3分）
SAS,06:44,0,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,07:02,0,[马刺 57-52] 约瑟夫 突破上篮：命中（6分）
DAL,07:13,0,[小牛 52-55] 帕森 两次罚球第二罚中 （11分）
DAL,07:13,0,[小牛] 杰弗森 替换下 诺维斯基
SAS,07:13,0,[马刺] 邦纳 替换下 安德森
DAL,07:13,0,[小牛 51-55] 帕森 两次罚球第一罚中 （10分）
SAS,07:13,0,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,07:17,0,[小牛] 球队 篮板
SAS,07:19,0,[马刺] 贝里内利 三分投篮：不中
SAS,07:33,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:5)
DAL,07:35,0,[小牛] 朗多 运球打板投篮：不中
SAS,07:50,0,[马刺 55-50] 贝里内利 急停跳投：命中（16分）
DAL,07:59,0,[小牛 50-53] 朗多 行进间挑篮：命中（2分）
SAS,07:59,0,[马刺] 迪奥 违例:防守干扰球
SAS,08:02,0,[马刺] 安德森 失误：误传（1 次失误）抢断：朗多（1 次抢断）
DAL,08:13,0,[小牛] 帕森 失误：误传（2 次失误）
SAS,08:16,0,[马刺] 贝恩斯 失误：误传（1 次失误）抢断：帕森（1 次抢断）
SAS,08:26,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:28,0,[小牛] 钱德勒 行进间补篮：不中
DAL,08:28,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:4)
DAL,08:31,0,[小牛] 诺维斯基 跳投：不中
DAL,08:36,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:4)
DAL,08:38,0,[小牛] 帕森 三分投篮：不中
DAL,08:46,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:5)
SAS,08:47,0,[马刺] 贝里内利 三分投篮：不中
SAS,08:51,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:2)
SAS,08:52,0,[马刺] 迪奥 三分投篮：不中
DAL,09:15,0,[小牛 48-53] 诺维斯基 跳投：命中（8分）助攻：朗多（6次助攻）
SAS,09:27,0,[马刺 53-46] 贝恩斯 两次罚球第二罚中 （10分）
SAS,09:27,0,[马刺 52-46] 贝恩斯 两次罚球第一罚中 （9分）
DAL,09:27,0,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,09:38,0,[小牛 46-51] 诺维斯基 两次罚球第二罚中 （6分）
DAL,09:38,0,[小牛 45-51] 诺维斯基 两次罚球第一罚中 （5分）
SAS,09:38,0,[马刺] 安德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,09:58,0,[马刺 51-44] 贝恩斯 勾手投篮：命中（8分）助攻：迪奥（3次助攻）
SAS,10:10,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,10:11,0,[小牛] 帕森 跳投：不中
DAL,10:20,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:4)
SAS,10:22,0,[马刺] 安德森 后仰跳投：不中
SAS,10:46,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:7)
DAL,10:48,0,[小牛] 诺维斯基 跳投：不中
SAS,10:57,0,[马刺 49-44] 安德森 行进间挑篮：命中（7分）
SAS,11:02,0,[马刺] 贝里内利 篮板球 (进攻篮板:3 防守篮板:0)
SAS,11:04,0,[马刺] 约瑟夫 跳投：不中
DAL,11:27,0,[小牛 44-47] 帕森 带球上篮：命中（9分）
DAL,11:29,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:3)
DAL,11:30,0,[小牛] 帕森 跳投：不中
DAL,11:42,0,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:5)
SAS,11:43,0,[马刺] 贝恩斯 跳投：不中
SAS,12:00,0,[马刺] 违例 : 拖延比赛
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:00.3,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:00.9,0,[马刺] 贝里内利 三分投篮：不中
SAS,00:10.9,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:5)
DAL,00:12.9,0,[小牛] 朗多 三分投篮：不中
SAS,00:34.7,0,[马刺] 贝恩斯 失误：二次运球（4 次失误）
DAL,00:45.4,0,[小牛 99-93] 艾利斯 突破上篮：命中（38分）
DAL,01:02,0,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:9)
DAL,01:03,0,[小牛] 艾利斯 跳投：不中
SAS,01:20,0,[马刺] 贝里内利 失误：出界（5 次失误）
DAL,01:29,0,[小牛] 杰弗森 替换下 诺维斯基
SAS,01:29,0,[马刺] 暂停 : 常规暂停
DAL,01:29,0,[小牛 97-93] 帕森 补篮：命中（16分）
DAL,01:30,0,[小牛] 帕森 篮板球 (进攻篮板:2 防守篮板:9)
DAL,01:31,0,[小牛] 朗多 上篮：不中
SAS,01:33,0,[马刺] 贝里内利 失误：丢球（4 次失误）抢断：艾利斯（4 次抢断）
DAL,01:48,0,[小牛 95-93] 艾利斯 突破上篮：命中（36分）
SAS,02:00,0,[马刺 93-93] 贝里内利 两次罚球第二罚中 （21分）
SAS,02:00,0,[马刺 92-93] 贝里内利 两次罚球第一罚中 （20分）
DAL,02:00,0,[小牛] 朗多 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,02:08,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:8)
DAL,02:10,0,[小牛 93-91] 艾利斯 一次罚球不中
SAS,02:10,0,[马刺] 迪奥 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
DAL,02:10,0,[小牛 93-91] 艾利斯 突破跳投：命中（34分）
SAS,02:17,0,[马刺 91-91] 约瑟夫 跳投：命中（14分）助攻：迪奥（4次助攻）
SAS,02:37,0,[马刺] 安德森 替换下 邦纳
SAS,02:37,0,[马刺] 球队 篮板
SAS,02:37,0,[马刺] 迪奥 勾手投篮：不中
DAL,02:55,0,[小牛 91-89] 艾利斯 上篮：命中（32分）助攻：诺维斯基（3次助攻）
SAS,03:12,0,[马刺] 贝里内利 失误：误传（3 次失误）抢断：艾利斯（3 次抢断）
DAL,03:32,0,[小牛 89-89] 艾利斯 三分远投：命中（30分）助攻：朗多（9次助攻）
SAS,03:52,0,[马刺 89-86] 贝里内利 一次罚球中 （19分）
SAS,03:52,0,[马刺] 迪奥 替换下 安德森
DAL,03:52,0,[小牛] 帕森 替换下 哈里斯
DAL,03:52,0,[小牛] 暂停 : 常规暂停
DAL,03:52,0,[小牛] 诺维斯基 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,03:52,0,[马刺 88-86] 贝里内利 漂移投篮：命中（18分）
DAL,03:56,0,[小牛] 哈里斯 犯规: 个人犯规 (2 次犯规)
DAL,04:12,0,[小牛 86-86] 诺维斯基 转身后仰投篮：命中（13分）
SAS,04:23,0,[马刺 86-84] 约瑟夫 突破上篮：命中（12分）
DAL,04:39,0,[小牛 84-84] 朗多 跳投：命中（6分）
SAS,04:43,0,[马刺] 约瑟夫 失误：丢球（1 次失误）抢断：朗多（2 次抢断）
SAS,04:44,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:5)
DAL,04:47,0,[小牛] 哈里斯 突破跳投：不中
DAL,04:57,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:9)
SAS,04:58,0,[马刺] 邦纳 跳投：不中
DAL,05:10,0,[小牛] 朗多 犯规: 个人犯规 (3 次犯规)
DAL,05:21,0,[小牛] 诺维斯基 犯规: 个人犯规 (3 次犯规)
DAL,05:38,0,[小牛 82-84] 艾利斯 行进间挑篮：命中（27分）助攻：哈里斯（3次助攻）
SAS,05:44,0,[马刺] 贝恩斯 失误：丢球（3 次失误）抢断：哈里斯（2 次抢断）
SAS,06:01,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:7)
DAL,06:02,0,[小牛] 艾利斯 突破上篮：不中
SAS,06:19,0,[马刺 84-80] 邦纳 三次罚球第三罚中 （14分）
DAL,06:19,0,[小牛] 诺维斯基 替换下 杰弗森
SAS,06:19,0,[马刺 83-80] 邦纳 三次罚球第二罚中 （13分）
SAS,06:19,0,[马刺 82-80] 邦纳 三次罚球第一罚中 （12分）
DAL,06:19,0,[小牛] 杰弗森 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
SAS,06:29,0,[马刺] 贝恩斯 替换下 迪奥
SAS,06:29,0,[马刺] 贝里内利 替换下 达耶
SAS,06:29,0,[马刺] 安德森 替换下 艾尔斯
SAS,06:29,0,[马刺] 暂停 : 常规暂停
SAS,06:34,0,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:4)
DAL,06:36,0,[小牛] 哈里斯 三分投篮：不中
SAS,06:42,0,[马刺] 迪奥 失误：丢球（5 次失误）抢断：钱德勒（1 次抢断）
DAL,07:00,0,[小牛] 杰弗森 替换下 帕森
DAL,07:00,0,[小牛] 帕森 失误：犯规（3 次失误）
DAL,07:00,0,[小牛] 帕森 犯规: 带球撞人 (5 次犯规)
DAL,07:08,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:9)
SAS,07:09,0,[马刺] 达耶 三分投篮：不中
SAS,07:27,0,[马刺] 达耶 篮板球 (进攻篮板:1 防守篮板:4)
SAS,07:27,0,[马刺] 迪奥 三分投篮：不中
SAS,07:36,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:37,0,[小牛] 朗多 跳投：不中
DAL,07:46,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:8)
SAS,07:47,0,[马刺] 约瑟夫 跳投：不中
DAL,08:00,0,[小牛] 钱德勒 失误：误传（1 次失误）抢断：约瑟夫（2 次抢断）
DAL,08:02,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:7)
SAS,08:05,0,[马刺] 迪奥 反手上篮：不中
DAL,08:24,0,[小牛] 朗多 失误：误传（4 次失误）抢断：邦纳（1 次抢断）
SAS,08:40,0,[马刺 81-80] 迪奥 直接补篮：命中（8分）
SAS,08:42,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:4)
SAS,08:43,0,[马刺] 迪奥 突破勾手投篮：不中
DAL,08:56,0,[小牛] 艾利斯 替换下 诺维斯基
DAL,08:56,0,[小牛 80-79] 诺维斯基 技术犯规罚篮中 （11分）
0,08:56,0,暂停 : 官方暂停
SAS,08:56,0,[马刺] 波波维奇 技术犯规
SAS,08:56,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:4)
DAL,08:57,0,[小牛] 朗多 跳投：不中
SAS,09:02,0,[马刺] 达耶 失误：犯规（2 次失误）
SAS,09:02,0,[马刺] 达耶 犯规: 带球撞人 (1 次犯规)
DAL,09:22,0,[小牛 79-79] 诺维斯基 跳投：命中（10分）
SAS,09:40,0,[马刺 79-77] 迪奥 上篮：命中（6分）助攻：约瑟夫（2次助攻）
SAS,09:49,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:4)
DAL,09:50,0,[小牛] 朗多 跳投：不中
DAL,10:02,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:8)
SAS,10:04,0,[马刺] 迪奥 转身后仰投篮：不中
DAL,10:24,0,[小牛 77-77] 钱德勒 强力灌篮：命中（6分）助攻：朗多（8次助攻）
SAS,10:36,0,[马刺] 迪奥 犯规: 无球犯规 (2 次犯规)
DAL,10:43,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:6)
SAS,10:45,0,[马刺] 约瑟夫 跳投：不中
SAS,11:00,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:3)
DAL,11:03,0,[小牛] 诺维斯基 后撤步投篮：不中
DAL,11:13,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:5)
SAS,11:13,0,[马刺] 迪奥 三分投篮：不中
SAS,11:37,0,[马刺] 球队 篮板
DAL,11:39,0,[小牛] 哈里斯 三分投篮：不中
SAS,11:48,0,[马刺] 迪奥 替换下 贝里内利
SAS,11:48,0,[马刺] 艾尔斯 犯规: 个人犯规 (3 次犯规)
0,12:00,0,本节比赛开始
