1
0,00:00.0,0,本节比赛结束
SAC,00:01.4,0,[国王 23-25] 兰德里 扣篮：命中（6分）
SAC,00:01.4,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:1)
SAC,00:02.9,0,[国王] 塞申斯 跳投：不中 封盖：库兹米克（1次封盖）
SAC,00:19.9,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:1)
GSW,00:22.9,0,[勇士] 伊格达拉 三分投篮：不中
SAC,00:36.3,0,[国王 21-25] 斯陶斯卡斯 三分远投：命中（3分）助攻：塞申斯（1次助攻）
GSW,00:51.5,0,[勇士 25-18] 斯贝茨 跳投：命中（4分）助攻：伊格达拉（1次助攻）
SAC,01:04,0,[国王 18-23] 兰德里 两次罚球第二罚中 （4分）
GSW,01:04,0,[勇士] 库兹米克 替换下 艾泽里
SAC,01:04,0,[国王 17-23] 兰德里 两次罚球第一罚中 （3分）
GSW,01:04,0,[勇士] 艾泽里 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAC,01:04,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:0)
SAC,01:05,0,[国王] 埃文斯 跳投：不中 封盖：霍利迪（1次封盖）
SAC,01:11,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,01:11,0,[国王] 兰德里 跳投：不中
GSW,01:28,0,[勇士] 霍利迪 替换下 汤普森
GSW,01:28,0,[勇士] 巴博萨 犯规: 个人犯规 (1 次犯规)
GSW,01:32,0,[勇士 23-16] 巴博萨 上篮：命中（2分）助攻：汤普森（2次助攻）
GSW,01:36,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:37,0,[国王] 威廉姆斯 跳投：不中
GSW,01:57,0,[勇士 21-16] 斯贝茨 跳投：命中（2分）
GSW,02:13,0,[勇士] 巴博萨 替换下 库里
SAC,02:13,0,[国王] 埃文斯 失误：误传（1 次失误）
GSW,02:31,0,[勇士 19-16] 库里 两次罚球第二罚中 （5分）
GSW,02:31,0,[勇士 18-16] 库里 两次罚球第一罚中 （4分）
SAC,02:31,0,[国王] 埃文斯 替换下 科林森
SAC,02:31,0,[国王] 塞申斯 替换下 考辛斯
GSW,02:31,0,[勇士] 暂停 : 常规暂停
SAC,02:31,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,02:39,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:40,0,[国王] 考辛斯 跳投：不中
GSW,03:01,0,[勇士 17-16] 艾泽里 扣篮：命中（4分）助攻：斯贝茨（1次助攻）
SAC,03:16,0,[国王 16-15] 考辛斯 勾手擦板：命中（4分）助攻：科林森（4次助攻）
SAC,03:21,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,03:22,0,[勇士] 汤普森 跳投：不中
SAC,03:38,0,[国王] 威廉姆斯 替换下 盖伊
SAC,03:38,0,[国王] 考辛斯 犯规: 无球犯规 (1 次犯规)
GSW,03:38,0,[勇士] 球队 篮板
SAC,03:38,0,[国王] 盖伊 跳投：不中
GSW,04:05,0,[勇士 15-14] 艾泽里 勾手擦板：命中（2分）
SAC,04:21,0,[国王 14-13] 兰德里 补篮：命中（2分）
SAC,04:21,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:0)
SAC,04:23,0,[国王] 考辛斯 跳投：不中
GSW,04:34,0,[勇士] 斯贝茨 替换下 格林
SAC,04:34,0,[国王] 兰德里 替换下 麦克莱默
SAC,04:34,0,[国王] 斯陶斯卡斯 替换下 汤普森
GSW,04:36,0,[勇士] 库里 失误：丢球（2 次失误）抢断：汤普森（1 次抢断）
GSW,04:40,0,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:40,0,[国王] 盖伊 三分投篮：不中
SAC,04:46,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
GSW,04:47,0,[勇士] 伊格达拉 三分投篮：不中
SAC,05:01,0,[国王 12-13] 考辛斯 两次罚球第二罚中 （2分）
SAC,05:01,0,[国王] 球队 篮板
SAC,05:01,0,[国王 11-13] 考辛斯 两次罚球第一罚不中
GSW,05:01,0,[勇士] 艾泽里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:09,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:09,0,[勇士] 库里 三分投篮：不中
GSW,05:16,0,[勇士] 伊格达拉 替换下 巴恩斯
SAC,05:16,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规)
SAC,05:29,0,[国王 11-13] 科林森 突破上篮：命中（4分）
SAC,05:38,0,[国王] 球队 篮板
GSW,05:40,0,[勇士 13-9] 汤普森 两次罚球第二罚不中
GSW,05:40,0,[勇士 13-9] 汤普森 两次罚球第一罚中 （6分）
SAC,05:40,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,06:00,0,[勇士] 艾泽里 替换下 博古特
SAC,06:00,0,[国王] 科林森 失误：出界（1 次失误）
SAC,06:06,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
GSW,06:07,0,[勇士] 汤普森 跳投：不中
SAC,06:28,0,[国王 9-12] 盖伊 上篮：命中（4分）助攻：科林森（3次助攻）
SAC,06:31,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
GSW,06:32,0,[勇士] 巴恩斯 跳投：不中
GSW,06:50,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:50,0,[国王] 麦克莱默 跳投：不中
SAC,07:06,0,[国王] 暂停 : 常规暂停
GSW,07:06,0,[勇士 12-7] 汤普森 三分远投：命中（5分）
GSW,07:14,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:15,0,[国王] 考辛斯 上篮：不中 封盖：博古特（2次封盖）
GSW,07:29,0,[勇士 9-7] 库里 跑投：命中（3分）助攻：巴恩斯（1次助攻）
GSW,07:38,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:39,0,[国王] 考辛斯 跳投：不中
GSW,07:53,0,[勇士 7-7] 格林 上篮：命中（2分）助攻：汤普森（1次助攻）
GSW,07:56,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:56,0,[国王] 盖伊 跳投：不中
GSW,08:11,0,[勇士 5-7] 博古特 空中接力灌篮：命中（2分）助攻：格林（2次助攻）
SAC,08:23,0,[国王] 汤普森 失误：犯规（2 次失误）
SAC,08:23,0,[国王] 汤普森 犯规: 带球撞人 (1 次犯规)
GSW,08:31,0,[勇士] 格林 失误：误传（1 次失误）抢断：盖伊（1 次抢断）
SAC,08:44,0,[国王 7-3] 盖伊 突破上篮：命中（2分）助攻：科林森（2次助攻）
GSW,08:49,0,[勇士] 汤普森 失误：误传（1 次失误）抢断：科林森（2 次抢断）
SAC,09:02,0,[国王 5-3] 汤普森 转身打板投篮：命中（2分）助攻：科林森（1次助攻）
SAC,09:15,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:17,0,[勇士] 巴恩斯 上篮：不中 封盖：盖伊（1次封盖）
SAC,09:21,0,[国王 3-3] 考辛斯 两次罚球第二罚中 （1分）
SAC,09:21,0,[国王] 球队 篮板
SAC,09:21,0,[国王 2-3] 考辛斯 两次罚球第一罚不中
GSW,09:21,0,[勇士] 库里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:31,0,[勇士] 库里 失误：误传（1 次失误）抢断：科林森（1 次抢断）
SAC,09:38,0,[国王] 麦克莱默 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
GSW,09:53,0,[勇士] 博古特 犯规: 个人犯规 (1 次犯规)
GSW,10:06,0,[勇士 3-2] 汤普森 跳投：命中（2分）助攻：格林（1次助攻）
GSW,10:19,0,[勇士 1-2] 库里 技术犯规罚篮中 （1分）
SAC,10:19,0,[国王] 汤普森 犯规: 防守3秒 (0 次犯规)
SAC,10:25,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规)
SAC,10:43,0,[国王 2-0] 科林森 突破上篮：命中（2分）
SAC,10:48,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,10:49,0,[勇士] 格林 跳投：不中
SAC,11:02,0,[国王] 汤普森 失误：丢球（1 次失误）抢断：库里（1 次抢断）
SAC,11:04,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
SAC,11:05,0,[国王] 汤普森 补扣：不中
SAC,11:05,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:06,0,[国王] 盖伊 跳投：不中
SAC,11:15,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:16,0,[勇士] 巴恩斯 三分投篮：不中
GSW,11:22,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:23,0,[国王] 考辛斯 上篮：不中
SAC,11:25,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:27,0,[国王] 考辛斯 上篮：不中 封盖：博古特（1次封盖）
SAC,11:35,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:35,0,[勇士] 汤普森 三分投篮：不中
GSW,11:41,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:43,0,[国王] 考辛斯 上篮：不中
SAC,12:00,0,汤普森 与 博古特  跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:01.0,0,[勇士 47-49] 斯贝茨 上篮：命中（10分）
GSW,00:01.0,0,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:1)
GSW,00:01.9,0,[勇士] 斯贝茨 跳投：不中
SAC,00:17.3,0,[国王] 塞申斯 替换下 斯陶斯卡斯
SAC,00:20.9,0,[国王] 考辛斯 失误：丢球（3 次失误）抢断：汤普森（2 次抢断）
GSW,00:25.1,0,[勇士 45-49] 汤普森 两次罚球第二罚中 （12分）
SAC,00:25.1,0,[国王] 麦克莱默 替换下 兰德里
GSW,00:25.1,0,[勇士 44-49] 汤普森 两次罚球第一罚中 （11分）
SAC,00:25.1,0,[国王] 威廉姆斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,00:39.7,0,[国王 49-43] 科林森 两次罚球第二罚中 （6分）
GSW,00:39.7,0,[勇士] 伊格达拉 替换下 库里
SAC,00:39.7,0,[国王] 威廉姆斯 替换下 盖伊
SAC,00:39.7,0,[国王 48-43] 科林森 两次罚球第一罚中 （5分）
GSW,00:39.7,0,[勇士] 库里 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,00:48.6,0,[勇士] 格林 失误：走步（3 次失误）
GSW,00:58.6,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:58.9,0,[国王] 盖伊 三分投篮：不中
SAC,01:03,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,01:04,0,[勇士] 斯贝茨 行进间补篮：不中
GSW,01:04,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:0)
GSW,01:06,0,[勇士] 库里 跳投：不中
GSW,01:15,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:4)
SAC,01:16,0,[国王 47-43] 考辛斯 两次罚球第二罚不中
SAC,01:16,0,[国王 47-43] 考辛斯 两次罚球第一罚中 （12分）
GSW,01:16,0,[勇士] 斯贝茨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,01:18,0,[勇士 43-46] 斯贝茨 跳投：命中（8分）助攻：库里（1次助攻）
SAC,01:38,0,[国王 46-41] 斯陶斯卡斯 三分远投：命中（9分）助攻：考辛斯（1次助攻）
GSW,01:55,0,[勇士 41-43] 汤普森 两次罚球第二罚中 （10分）
GSW,01:55,0,[勇士 40-43] 汤普森 两次罚球第一罚中 （9分）
SAC,01:55,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,02:15,0,[国王 43-39] 考辛斯 两次罚球第二罚中 （11分）
GSW,02:15,0,[勇士] 斯贝茨 替换下 库兹米克
SAC,02:15,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,02:15,0,[国王 42-39] 考辛斯 两次罚球第一罚中 （10分）
GSW,02:15,0,[勇士] 库兹米克 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
SAC,02:25,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,02:26,0,[勇士] 格林 跳投：不中
SAC,02:39,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规)
SAC,02:51,0,[国王 41-39] 盖伊 一次罚球中 （9分）
GSW,02:51,0,[勇士] 库兹米克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,02:51,0,[国王 40-39] 盖伊 突破上篮：命中（8分）
GSW,03:03,0,[勇士 39-38] 格林 补篮：命中（4分）
GSW,03:03,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:3)
GSW,03:05,0,[勇士] 汤普森 三分投篮：不中
GSW,03:14,0,[勇士] 暂停 : 常规暂停
SAC,03:19,0,[国王 38-37] 考辛斯 两次罚球第二罚中 （9分）
SAC,03:19,0,[国王] 球队 篮板
SAC,03:19,0,[国王 37-37] 考辛斯 两次罚球第一罚不中
GSW,03:19,0,[勇士] 库兹米克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,03:34,0,[勇士] 格林 失误：犯规（2 次失误）
GSW,03:34,0,[勇士] 格林 犯规: 带球撞人 (1 次犯规)
SAC,03:42,0,[国王 37-37] 考辛斯 两次罚球第二罚中 （8分）
SAC,03:42,0,[国王 36-37] 考辛斯 两次罚球第一罚中 （7分）
GSW,03:42,0,[勇士] 库里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,03:43,0,[勇士] 库里 失误：丢球（3 次失误）抢断：考辛斯（1 次抢断）
GSW,03:44,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:5)
SAC,03:45,0,[国王] 科林森 跳投：不中
SAC,03:50,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
GSW,03:51,0,[勇士] 汤普森 跳投：不中
GSW,03:57,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
SAC,03:58,0,[国王] 考辛斯 跳投：不中
GSW,04:12,0,[勇士] 巴恩斯 失误：犯规（1 次失误）
GSW,04:12,0,[勇士] 巴恩斯 犯规: 带球撞人 (1 次犯规)
GSW,04:16,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:17,0,[国王] 麦克莱默 跳投：不中
GSW,04:40,0,[勇士 37-35] 巴恩斯 两次罚球第二罚中 （1分）
SAC,04:40,0,[国王] 兰德里 替换下 汤普森
GSW,04:40,0,[勇士] 球队 篮板
GSW,04:40,0,[勇士 36-35] 巴恩斯 两次罚球第一罚不中
SAC,04:40,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,04:45,0,[勇士] 库兹米克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:46,0,[国王] 科林森 跳投：不中
SAC,04:59,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
GSW,04:59,0,[勇士] 库里 跳投：不中
SAC,05:12,0,[国王 35-36] 考辛斯 两次罚球第二罚中 （6分）
GSW,05:12,0,[勇士] 库兹米克 替换下 艾泽里
SAC,05:12,0,[国王 34-36] 考辛斯 两次罚球第一罚中 （5分）
GSW,05:12,0,[勇士] 艾泽里 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
SAC,05:12,0,[国王] 球队 篮板
SAC,05:12,0,[国王] 麦克莱默 三分投篮：不中
SAC,05:34,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
GSW,05:36,0,[勇士] 库里 三分投篮：不中
GSW,05:42,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:4)
SAC,05:43,0,[国王] 盖伊 跳投：不中
SAC,05:57,0,[国王] 球队 篮板
GSW,05:58,0,[勇士] 汤普森 三分投篮：不中
SAC,06:16,0,[国王 33-36] 盖伊 两次罚球第二罚中 （6分）
GSW,06:16,0,[勇士] 艾泽里 替换下 博古特
SAC,06:16,0,[国王 32-36] 盖伊 两次罚球第一罚中 （5分）
GSW,06:16,0,[勇士] 博古特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,06:26,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:26,0,[勇士] 格林 跳投：不中
GSW,06:39,0,[勇士] 球队 篮板
GSW,06:39,0,[勇士 36-31] 库里 技术犯规罚篮不中
SAC,06:39,0,[国王] 汤普森 技术犯规
SAC,06:39,0,[国王] 汤普森 失误：失误：球回后场（3 次失误）
SAC,06:41,0,[国王] 科林森 替换下 斯陶斯卡斯
SAC,06:41,0,[国王] 麦克莱默 替换下 塞申斯
SAC,06:41,0,[国王] 暂停 : 常规暂停
GSW,06:43,0,[勇士 36-31] 库里 突破上篮：命中（12分）
SAC,06:48,0,[国王] 考辛斯 失误：丢球（2 次失误）抢断：库里（2 次抢断）
GSW,07:11,0,[勇士 34-31] 库里 三次罚球第三罚中 （10分）
GSW,07:11,0,[勇士] 巴恩斯 替换下 伊格达拉
GSW,07:11,0,[勇士 33-31] 库里 三次罚球第二罚中 （9分）
GSW,07:11,0,[勇士 32-31] 库里 三次罚球第一罚中 （8分）
SAC,07:11,0,[国王] 塞申斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
GSW,07:19,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:19,0,[国王] 汤普森 跳投：不中
GSW,07:37,0,[勇士 31-31] 汤普森 两次罚球第二罚中 （8分）
SAC,07:37,0,[国王] 汤普森 替换下 埃文斯
SAC,07:37,0,[国王] 盖伊 替换下 威廉姆斯
GSW,07:37,0,[勇士 30-31] 汤普森 两次罚球第一罚中 （7分）
SAC,07:37,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:52,0,[国王] 考辛斯 失误：走步（1 次失误）
GSW,07:59,0,[勇士] 汤普森 失误：犯规（2 次失误）
GSW,07:59,0,[勇士] 汤普森 犯规: 带球撞人 (1 次犯规)
SAC,08:14,0,[国王 31-29] 威廉姆斯 扣篮：命中（2分）助攻：埃文斯（1次助攻）
SAC,08:23,0,[国王] 考辛斯 替换下 兰德里
0,08:23,0,暂停 : 官方暂停
GSW,08:23,0,[勇士] 博古特 犯规: 个人犯规 (2 次犯规)
SAC,08:23,0,[国王] 兰德里 篮板球 (进攻篮板:5 防守篮板:1)
SAC,08:24,0,[国王] 威廉姆斯 三分投篮：不中
GSW,08:49,0,[勇士 29-29] 库里 突破上篮：命中（7分）助攻：汤普森（3次助攻）
GSW,09:01,0,[勇士] 库里 替换下 斯贝茨
GSW,09:01,0,[勇士] 汤普森 替换下 巴博萨
GSW,09:01,0,[勇士] 格林 替换下 霍利迪
SAC,09:01,0,[国王] 兰德里 失误：犯规（1 次失误）
SAC,09:01,0,[国王] 兰德里 犯规: 进攻犯规 (1 次犯规)
GSW,09:01,0,[勇士] 伊格达拉 犯规: 个人犯规 (1 次犯规)
GSW,09:07,0,[勇士] 斯贝茨 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
SAC,09:23,0,[国王 29-27] 塞申斯 一次罚球中 （3分）
GSW,09:23,0,[勇士] 霍利迪 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,09:23,0,[国王 28-27] 塞申斯 突破上篮：命中（2分）
SAC,09:25,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
GSW,09:28,0,[勇士] 巴博萨 三分投篮：不中
SAC,09:52,0,[国王] 斯陶斯卡斯 失误：失误：球回后场（1 次失误）
SAC,09:54,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,09:55,0,[国王] 斯陶斯卡斯 三分投篮：不中
GSW,10:09,0,[勇士] 违例 : 拖延比赛
GSW,10:10,0,[勇士 27-26] 斯贝茨 扣篮：命中（6分）助攻：霍利迪（1次助攻）
SAC,10:26,0,[国王 26-25] 斯陶斯卡斯 一次罚球中 （6分）
GSW,10:26,0,[勇士] 巴博萨 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,10:26,0,[国王 25-25] 斯陶斯卡斯 跳投：命中（5分）
SAC,10:36,0,[国王] 兰德里 篮板球 (进攻篮板:4 防守篮板:1)
SAC,10:36,0,[国王] 塞申斯 跳投：不中
SAC,10:43,0,[国王] 球队 篮板
SAC,10:43,0,[国王] 埃文斯 跳投：不中 封盖：博古特（3次封盖）
SAC,10:45,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,10:46,0,[国王] 斯陶斯卡斯 跳投：不中
SAC,11:03,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:03,0,[勇士] 斯贝茨 跳投：不中
GSW,11:18,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,11:19,0,[国王] 埃文斯 跳投：不中
SAC,11:43,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:43,0,[勇士] 巴博萨 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:01.0,0,[国王] 科林森 三分投篮：不中
GSW,00:02.0,0,[勇士] 巴博萨 失误：丢球（1 次失误）抢断：科林森（5 次抢断）
SAC,00:05.0,0,[国王 63-73] 卡西比 突破灌篮：命中（4分）助攻：科林森（7次助攻）
GSW,00:19.0,0,[勇士] 利文斯顿 替换下 格林
GSW,00:19.0,0,[勇士] 巴恩斯 替换下 库里
GSW,00:19.0,0,[勇士] 斯贝茨 失误：犯规（2 次失误）
GSW,00:19.0,0,[勇士] 斯贝茨 犯规: 进攻犯规 (2 次犯规)
SAC,00:34.8,0,[国王 61-73] 科林森 三分远投：命中（9分）助攻：麦克莱默（1次助攻）
SAC,00:41.9,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:6)
GSW,00:42.9,0,[勇士] 库里 三分投篮：不中
GSW,00:46.5,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:8)
SAC,00:48.9,0,[国王] 科林森 跳投：不中 封盖：巴博萨（1次封盖）
GSW,00:59.5,0,[勇士 73-58] 格林 三分远投：命中（9分）助攻：斯贝茨（2次助攻）
SAC,01:14,0,[国王 58-70] 卡西比 两次罚球第二罚中 （2分）
SAC,01:14,0,[国王 57-70] 卡西比 两次罚球第一罚中 （1分）
GSW,01:14,0,[勇士] 巴博萨 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,01:33,0,[国王] 科林森 替换下 威廉姆斯
SAC,01:33,0,[国王] 暂停 : 常规暂停
GSW,01:33,0,[勇士 70-56] 斯贝茨 突破上篮：命中（12分）助攻：库里（4次助攻）
SAC,01:38,0,[国王] 麦克莱默 失误：误传（2 次失误）
SAC,01:52,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:53,0,[勇士 68-56] 格林 两次罚球第二罚不中
SAC,01:53,0,[国王] 麦克莱默 替换下 塞申斯
GSW,01:53,0,[勇士 68-56] 格林 两次罚球第一罚中 （6分）
SAC,01:53,0,[国王] 卡西比 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,01:55,0,[国王] 塞申斯 失误：误传（4 次失误）抢断：格林（1 次抢断）
GSW,02:15,0,[勇士 67-56] 库里 两次罚球第二罚中 （17分）
GSW,02:15,0,[勇士] 斯贝茨 替换下 巴恩斯
GSW,02:15,0,[勇士 66-56] 库里 两次罚球第一罚中 （16分）
SAC,02:15,0,[国王] 卡西比 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,02:16,0,[国王] 卡西比 失误：丢球（1 次失误）抢断：库里（5 次抢断）
GSW,02:32,0,[勇士 65-56] 巴恩斯 两次罚球第二罚中 （6分）
SAC,02:32,0,[国王] 考辛斯 替换下 兰德里
GSW,02:32,0,[勇士] 球队 篮板
GSW,02:32,0,[勇士 64-56] 巴恩斯 两次罚球第一罚不中
SAC,02:32,0,[国王] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,02:32,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,02:33,0,[勇士] 库里 上篮：不中
SAC,02:42,0,[国王] 塞申斯 失误：3秒违例（3 次失误）
SAC,03:03,0,[国王] 暂停 : 常规暂停
GSW,03:03,0,[勇士 64-56] 巴博萨 上篮：命中（4分）助攻：库里（3次助攻）
SAC,03:07,0,[国王] 塞申斯 失误：误传（2 次失误）抢断：库里（4 次抢断）
SAC,03:23,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,03:24,0,[勇士 62-56] 伊格达拉 两次罚球第二罚不中
SAC,03:24,0,[国王] 卡西比 替换下 盖伊
GSW,03:24,0,[勇士] 球队 篮板
GSW,03:24,0,[勇士 62-56] 伊格达拉 两次罚球第一罚不中
SAC,03:24,0,[国王] 塞申斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,03:25,0,[国王] 塞申斯 失误：丢球（1 次失误）抢断：伊格达拉（1 次抢断）
GSW,03:39,0,[勇士 62-56] 伊格达拉 强力灌篮：命中（2分）助攻：格林（3次助攻）
GSW,03:42,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:7)
SAC,03:43,0,[国王] 兰德里 跳投：不中
GSW,03:57,0,[勇士] 巴博萨 替换下 汤普森
SAC,04:00,0,[国王] 塞申斯 替换下 科林森
GSW,04:00,0,[勇士] 格林 失误：犯规（5 次失误）
GSW,04:00,0,[勇士] 格林 犯规: 进攻犯规 (2 次犯规)
SAC,04:04,0,[国王 56-60] 兰德里 撤步跳投：命中（8分）
GSW,04:26,0,[勇士 60-54] 库里 三分远投：命中（15分）
GSW,04:32,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:7)
SAC,04:33,0,[国王] 威廉姆斯 三分投篮：不中
GSW,05:01,0,[勇士 57-54] 巴恩斯 转身跳投：命中（5分）
GSW,05:17,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:18,0,[国王] 科林森 三分投篮：不中
SAC,05:34,0,[国王] 威廉姆斯 替换下 汤普森
SAC,05:34,0,[国王] 暂停 : 常规暂停
GSW,05:35,0,[勇士 55-54] 巴恩斯 扣篮：命中（3分）助攻：伊格达拉（2次助攻）
GSW,05:40,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:6)
SAC,05:41,0,[国王 54-53] 科林森 两次罚球第二罚不中
SAC,05:41,0,[国王] 球队 篮板
SAC,05:41,0,[国王 54-53] 科林森 两次罚球第一罚不中
GSW,05:41,0,[勇士] 伊格达拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:45,0,[国王] 兰德里 篮板球 (进攻篮板:5 防守篮板:2)
GSW,05:46,0,[勇士] 巴恩斯 上篮：不中
GSW,05:51,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:6)
SAC,05:53,0,[国王] 斯陶斯卡斯 上篮：不中 封盖：汤普森（1次封盖）
SAC,05:57,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:4)
GSW,05:58,0,[勇士] 巴恩斯 跳投：不中 封盖：汤普森（1次封盖）
SAC,06:07,0,[国王] 兰德里 失误：3秒违例（2 次失误）
GSW,06:16,0,[勇士] 库里 失误：误传（4 次失误）抢断：汤普森（2 次抢断）
GSW,06:20,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:21,0,[国王] 斯陶斯卡斯 三分投篮：不中
GSW,06:42,0,[勇士 53-54] 汤普森 两次罚球第二罚中 （14分）
GSW,06:42,0,[勇士 52-54] 汤普森 两次罚球第一罚中 （13分）
SAC,06:42,0,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,06:51,0,[勇士] 巴恩斯 替换下 库兹米克
SAC,06:51,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
GSW,06:51,0,[勇士] 暂停 : 常规暂停
SAC,06:56,0,[国王 54-51] 盖伊 扣篮：命中（12分）助攻：科林森（6次助攻）
GSW,06:59,0,[勇士] 汤普森 失误：丢球（4 次失误）抢断：科林森（4 次抢断）
GSW,07:03,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:04,0,[国王] 麦克莱默 跳投：不中
GSW,07:29,0,[勇士 51-52] 格林 两次罚球第二罚中 （5分）
SAC,07:29,0,[国王] 兰德里 替换下 考辛斯
GSW,07:29,0,[勇士] 球队 篮板
GSW,07:29,0,[勇士 50-52] 格林 两次罚球第一罚不中
SAC,07:29,0,[国王] 考辛斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
GSW,07:32,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:5)
SAC,07:33,0,[国王] 麦克莱默 三分投篮：不中
GSW,07:41,0,[勇士] 汤普森 失误：出界（3 次失误）
SAC,07:48,0,[国王] 盖伊 犯规: 无球犯规 (3 次犯规)
GSW,07:48,0,[勇士] 球队 篮板
GSW,07:48,0,[勇士] 伊格达拉 跳投：不中
GSW,08:01,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:4)
GSW,08:02,0,[勇士] 库里 三分投篮：不中
SAC,08:12,0,[国王] 考辛斯 犯规: 个人犯规 (3 次犯规)
GSW,08:13,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:14,0,[国王 52-50] 盖伊 两次罚球第二罚不中
GSW,08:14,0,[勇士] 伊格达拉 替换下 巴恩斯
SAC,08:14,0,[国王 52-50] 盖伊 两次罚球第一罚中 （10分）
GSW,08:14,0,[勇士] 库兹米克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,08:26,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:4)
GSW,08:27,0,[勇士] 巴恩斯 三分投篮：不中
SAC,08:49,0,[国王] 盖伊 失误：误传（1 次失误）抢断：库里（3 次抢断）
GSW,08:59,0,[勇士] 格林 失误：误传（4 次失误）抢断：科林森（3 次抢断）
GSW,09:16,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:17,0,[国王 51-50] 考辛斯 两次罚球第二罚不中
GSW,09:17,0,[勇士] 库兹米克 替换下 艾泽里
SAC,09:17,0,[国王] 球队 篮板
SAC,09:17,0,[国王 51-50] 考辛斯 两次罚球第一罚不中
GSW,09:17,0,[勇士] 艾泽里 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
GSW,09:35,0,[勇士 50-51] 艾泽里 两次罚球第二罚中 （5分）
GSW,09:35,0,[勇士] 球队 篮板
GSW,09:35,0,[勇士 49-51] 艾泽里 两次罚球第一罚不中
SAC,09:35,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,09:39,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:5)
GSW,09:41,0,[勇士] 巴恩斯 三分投篮：不中
SAC,09:56,0,[国王 51-49] 考辛斯 反手上篮：命中（14分）助攻：科林森（5次助攻）
SAC,10:17,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
GSW,10:18,0,[勇士] 库里 三分投篮：不中
SAC,10:35,0,[国王] 汤普森 失误：走步（4 次失误）
SAC,10:43,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
SAC,10:44,0,[国王] 盖伊 跳投：不中
SAC,10:49,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
SAC,10:49,0,[国王] 科林森 跳投：不中
SAC,11:04,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:5)
GSW,11:05,0,[勇士] 汤普森 三分投篮：不中
SAC,11:21,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规)
SAC,11:26,0,[国王] 失误 : 违例：5秒未发球
GSW,11:26,0,[勇士] 艾泽里 替换下 博古特
GSW,11:26,0,[勇士] 博古特 犯规: 个人犯规 (4 次犯规)
GSW,11:40,0,[勇士 49-49] 博古特 上篮：命中（4分）助攻：库里（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:22.9,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:5)
SAC,00:23.9,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,00:30.6,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,00:30.9,0,[勇士] 库里 三分投篮：不中
GSW,00:43.9,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:9)
SAC,00:45.9,0,[国王] 卡西比 跳投：不中 封盖：博古特（4次封盖）
GSW,00:59.8,0,[勇士 95-77] 汤普森 三分远投：命中（19分）助攻：库里（5次助攻）
SAC,01:15,0,[国王 77-92] 霍林斯 扣篮：命中（2分）助攻：卡西比（1次助攻）
SAC,01:31,0,[国王] 霍林斯 替换下 盖伊
SAC,01:31,0,[国王] 斯陶斯卡斯 替换下 科林森
SAC,01:31,0,[国王] McCallum 替换下 考辛斯
SAC,01:31,0,[国王] 暂停 : 短暂停
GSW,01:31,0,[勇士 92-75] 库里 三分远投：命中（24分）助攻：汤普森（6次助攻）
SAC,01:53,0,[国王] 卡西比 失误：丢球（2 次失误）抢断：库里（6 次抢断）
SAC,01:58,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
GSW,01:59,0,[勇士] 汤普森 三分投篮：不中
SAC,02:07,0,[国王] 盖伊 失误：丢球（3 次失误）抢断：伊格达拉（3 次抢断）
SAC,02:09,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:7)
GSW,02:12,0,[勇士] 库里 三分投篮：不中 封盖：科林森（1次封盖）
GSW,02:35,0,[勇士] 暂停 : 常规暂停
SAC,02:35,0,[国王] 考辛斯 失误：出界（6 次失误）
SAC,02:41,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:8)
GSW,02:41,0,[勇士] 伊格达拉 三分投篮：不中
SAC,02:59,0,[国王 75-89] 考辛斯 跳投：命中（20分）
SAC,03:09,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:7)
SAC,03:10,0,[国王] 卡西比 三分投篮：不中
GSW,03:27,0,[勇士 89-73] 库里 突破上篮：命中（21分）
SAC,03:50,0,[国王 73-87] 科林森 两次罚球第二罚中 （13分）
GSW,03:50,0,[勇士] 库里 替换下 巴博萨
SAC,03:50,0,[国王 72-87] 科林森 两次罚球第一罚中 （12分）
GSW,03:50,0,[勇士] 巴博萨 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
GSW,03:58,0,[勇士 87-71] 格林 三分远投：命中（12分）助攻：汤普森（5次助攻）
SAC,04:22,0,[国王 71-84] 考辛斯 上篮：命中（18分）助攻：科林森（8次助攻）
GSW,04:39,0,[勇士 84-69] 汤普森 急停跳投：命中（16分）
SAC,04:57,0,[国王] 考辛斯 失误：进攻干扰球（5 次失误）
GSW,05:04,0,[勇士] 伊格达拉 违例:脚踢球
GSW,05:10,0,[勇士] 博古特 失误：误传（1 次失误）抢断：麦克莱默（1 次抢断）
GSW,05:30,0,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:31,0,[国王] 考辛斯 跳投：不中
SAC,05:46,0,[国王] 考辛斯 替换下 汤普森
GSW,05:46,0,[勇士] 博古特 替换下 巴恩斯
GSW,05:46,0,[勇士] 巴博萨 替换下 库里
SAC,05:46,0,[国王] 暂停 : 常规暂停
GSW,05:46,0,[勇士] 库里 犯规: 个人犯规 (5 次犯规)
GSW,05:58,0,[勇士 82-69] 库里 突破上篮：命中（19分）
GSW,06:05,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:8)
SAC,06:06,0,[国王] 盖伊 跳投：不中
GSW,06:14,0,[勇士] 格林 替换下 斯贝茨
SAC,06:14,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
GSW,06:14,0,[勇士] 库里 犯规: 个人阻挡 (4 次犯规)
GSW,06:24,0,[勇士 80-69] 斯贝茨 跳投：命中（16分）助攻：汤普森（4次助攻）
SAC,06:46,0,[国王 69-78] 盖伊 突破上篮：命中（14分）
SAC,06:53,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:6)
GSW,06:55,0,[勇士] 汤普森 三分投篮：不中
SAC,07:13,0,[国王 67-78] 科林森 突破上篮：命中（11分）
GSW,07:26,0,[勇士] 伊格达拉 失误：出界（2 次失误）
GSW,07:34,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,07:36,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,07:43,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
GSW,07:44,0,[勇士] 汤普森 上篮：不中
SAC,07:49,0,[国王] 盖伊 失误：丢球（2 次失误）抢断：伊格达拉（2 次抢断）
GSW,08:11,0,[勇士 78-65] 巴恩斯 一次罚球中 （9分）
SAC,08:11,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
GSW,08:11,0,[勇士 77-65] 巴恩斯 上篮：命中（8分）
GSW,08:21,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:3)
GSW,08:22,0,[勇士] 伊格达拉 三分投篮：不中
GSW,08:39,0,[勇士] 伊格达拉 替换下 巴博萨
GSW,08:39,0,[勇士] 库里 替换下 利文斯顿
0,08:39,0,暂停 : 官方暂停
GSW,08:39,0,[勇士] 球队 篮板
SAC,08:39,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,08:45,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:5)
GSW,08:46,0,[勇士] 斯贝茨 跳投：不中
GSW,09:04,0,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:3)
SAC,09:04,0,[国王] 盖伊 跳投：不中
GSW,09:16,0,[勇士] 斯贝茨 失误：走步（3 次失误）
GSW,09:27,0,[勇士] 球队 篮板
SAC,09:28,0,[国王] 科林森 三分投篮：不中
SAC,09:32,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:4)
SAC,09:33,0,[国王] 盖伊 转身跳投：不中
GSW,09:48,0,[勇士] 巴博萨 犯规: 个人犯规 (4 次犯规)
GSW,09:58,0,[勇士] 汤普森 失误：走步（5 次失误）
SAC,10:03,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规)
SAC,10:23,0,[国王] 汤普森 替换下 考辛斯
GSW,10:23,0,[勇士] 汤普森 替换下 伊格达拉
SAC,10:23,0,[国王] 考辛斯 失误：犯规（4 次失误）
SAC,10:23,0,[国王] 考辛斯 犯规: 进攻犯规 (5 次犯规)
GSW,10:33,0,[勇士] 伊格达拉 失误：走步（1 次失误）
GSW,10:42,0,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:2)
SAC,10:42,0,[国王] 科林森 跳投：不中
SAC,10:54,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:7)
GSW,10:54,0,[勇士] 斯贝茨 跳投：不中
SAC,11:06,0,[国王 65-75] 考辛斯 两次罚球第二罚中 （16分）
SAC,11:06,0,[国王] 盖伊 替换下 麦克莱默
SAC,11:06,0,[国王 64-75] 考辛斯 两次罚球第一罚中 （15分）
GSW,11:06,0,[勇士] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,11:34,0,[勇士 75-63] 斯贝茨 扣篮：命中（14分）助攻：巴博萨（1次助攻）
GSW,11:43,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,11:44,0,[国王] 考辛斯 跳起勾手投篮：不中
0,12:00,0,本节比赛开始
