1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 詹姆斯 三分投篮：不中
CHI,00:04.8,0,[公牛 30-26] 斯内尔 三分远投：命中（7分）助攻：布鲁克斯（1次助攻）
CLE,00:13.9,0,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：加索尔（1 次抢断）
CLE,00:33.9,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
CHI,00:34.9,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,00:54.1,0,[公牛] 布鲁克斯 替换下 邓利维
CHI,00:54.1,0,[公牛] 斯内尔 替换下 罗斯
CLE,00:54.1,0,[骑士] 詹姆斯 替换下 史密斯
CLE,00:54.1,0,[骑士] 德拉维多瓦 替换下 欧文
CHI,00:54.1,0,[公牛] 暂停 : 常规暂停
CLE,01:00,0,[骑士 26-27] 汤普森 强力灌篮：命中（4分）助攻：欧文（3次助攻）
CLE,01:08,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,01:09,0,[公牛] 米罗蒂奇 三分投篮：不中
CLE,01:26,0,[骑士 24-27] 马里昂 上篮：命中（2分）助攻：史密斯（2次助攻）
CLE,01:34,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
CHI,01:35,0,[公牛] 邓利维 三分投篮：不中
CLE,01:45,0,[骑士 22-27] 欧文 急停跳投：命中（4分）
CHI,02:00,0,[公牛] 吉布森 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
CLE,02:13,0,[骑士] 马里昂 替换下 莫兹戈夫
CLE,02:13,0,[骑士] 暂停 : 常规暂停
CLE,02:13,0,[骑士] 莫兹戈夫 失误：犯规（1 次失误）
CLE,02:13,0,[骑士] 莫兹戈夫 犯规: 进攻犯规 (2 次犯规)
CHI,02:36,0,[公牛 27-20] 加索尔 跳投：命中（12分）助攻：米罗蒂奇（1次助攻）
CLE,02:55,0,[骑士 20-25] 史密斯 三分远投：命中（3分）助攻：欧文（2次助攻）
CHI,03:02,0,[公牛] 米罗蒂奇 替换下 斯内尔
CLE,03:02,0,[骑士] 球队 篮板
CLE,03:02,0,[骑士] 欧文 行进间上篮：不中 封盖：加索尔（1次封盖）
CLE,03:16,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:0)
CLE,03:17,0,[骑士] 欧文 漂移跳投：不中
CHI,03:34,0,[公牛 25-17] 罗斯 行进间上篮：命中（9分）
CHI,03:38,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
CLE,03:39,0,[骑士] 香珀特 三分投篮：不中
CHI,03:58,0,[公牛 23-17] 罗斯 一次罚球中 （7分）
CLE,03:58,0,[骑士] 香珀特 替换下 詹姆斯
CHI,03:58,0,[公牛] 吉布森 替换下 诺阿
CHI,03:58,0,[公牛] 暂停 : 常规暂停
CLE,03:58,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,03:58,0,[公牛 22-17] 罗斯 上篮：命中（6分）
CHI,04:04,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
CLE,04:05,0,[骑士] 史密斯 三分投篮：不中
CLE,04:15,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:5)
CHI,04:16,0,[公牛] 诺阿 跳投：不中
CLE,04:40,0,[骑士 17-20] 欧文 行进间上篮：命中（2分）助攻：詹姆斯（1次助攻）
CHI,04:44,0,[公牛 20-15] 加索尔 上篮：命中（10分）
CHI,04:44,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,04:48,0,[公牛] 诺阿 上篮：不中 封盖：莫兹戈夫（1次封盖）
CLE,05:14,0,[骑士 15-18] 詹姆斯 行进间上篮：命中（8分）
CHI,05:25,0,[公牛 18-13] 加索尔 跳投：命中（8分）助攻：诺阿（2次助攻）
CLE,05:49,0,[骑士 13-16] 莫兹戈夫 强力灌篮：命中（5分）助攻：史密斯（1次助攻）
CHI,06:08,0,[公牛 16-11] 斯内尔 强力灌篮：命中（4分）助攻：邓利维（2次助攻）
CLE,06:24,0,[骑士 11-14] 莫兹戈夫 跳投：命中（3分）助攻：欧文（1次助攻）
CHI,06:44,0,[公牛 14-9] 斯内尔 行进间大力灌篮：命中（2分）助攻：邓利维（1次助攻）
CLE,06:48,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：斯内尔（2 次抢断）
CLE,07:00,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
CHI,07:01,0,[公牛] 加索尔 突破勾手投篮：不中
CHI,07:13,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:2)
CLE,07:16,0,[骑士] 史密斯 行进间上篮：不中
CHI,07:35,0,[公牛 12-9] 加索尔 三分远投：命中（6分）助攻：罗斯（1次助攻）
CLE,07:42,0,[骑士] 欧文 违例:脚踢球
CHI,07:46,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:48,0,[骑士] 詹姆斯 跳投：不中
CHI,08:10,0,[公牛 9-9] 罗斯 漂移投篮：命中（4分）
CHI,08:25,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:1)
CLE,08:26,0,[骑士 9-7] 莫兹戈夫 两次罚球第二罚不中
CLE,08:26,0,[骑士 9-7] 莫兹戈夫 两次罚球第一罚中 （1分）
CHI,08:26,0,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:44,0,[公牛 7-8] 诺阿 两次罚球第二罚中 （2分）
CHI,08:44,0,[公牛 6-8] 诺阿 两次罚球第一罚中 （1分）
CLE,08:44,0,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:54,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:55,0,[骑士] 欧文 三分投篮：不中
CLE,09:00,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
CHI,09:02,0,[公牛] 邓利维 三分投篮：不中
CLE,09:18,0,[骑士] 欧文 失误：踩线失误（1 次失误）
CHI,09:30,0,[公牛 5-8] 罗斯 行进间灌篮：命中（2分）助攻：诺阿（1次助攻）
CLE,09:40,0,[骑士] 汤普森 失误：3秒违例（1 次失误）
CLE,09:44,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
CLE,09:45,0,[骑士] 詹姆斯 三分投篮：不中
CLE,09:52,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:54,0,[公牛] 邓利维 跑投：不中
CLE,10:05,0,[骑士 8-3] 詹姆斯 三分远投：命中（6分）助攻：汤普森（1次助攻）
CHI,10:20,0,[公牛 3-5] 加索尔 一次罚球中 （3分）
CLE,10:20,0,[骑士] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,10:20,0,[公牛 2-5] 加索尔 行进间上篮：命中（2分）助攻：斯内尔（1次助攻）
CLE,10:24,0,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：斯内尔（1 次抢断）
CLE,10:30,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:31,0,[公牛] 加索尔 突破上篮：不中
CLE,10:47,0,[骑士 5-0] 詹姆斯 一次罚球中 （3分）
CHI,10:47,0,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,10:47,0,[骑士 4-0] 詹姆斯 行进间上篮：命中（2分）
CLE,10:52,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:53,0,[公牛] 罗斯 跳投：不中
CLE,11:06,0,[骑士 2-0] 汤普森 上篮：命中（2分）
CLE,11:07,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,11:09,0,[骑士] 莫兹戈夫 跳投：不中 封盖：诺阿（1次封盖）
CHI,11:15,0,[公牛] 邓利维 犯规: 个人犯规 (1 次犯规)
CLE,11:27,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:28,0,[公牛] 斯内尔 三分投篮：不中
CHI,11:35,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:0)
CHI,11:36,0,[公牛] 邓利维 上篮：不中
CHI,11:38,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:41,0,[公牛] 加索尔 跳投：不中
CHI,12:00,0,加索尔 与 莫兹戈夫  跳球 （诺阿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 史密斯 跳投：不中
CLE,00:22.8,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:4)
CLE,00:24.9,0,[骑士] 欧文 行进间上篮：不中
CLE,00:28.9,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:29.9,0,[公牛] 罗斯 跳投：不中
CLE,00:38.8,0,[骑士 48-55] 欧文 两次罚球第二罚中 （7分）
CLE,00:38.8,0,[骑士 47-55] 欧文 两次罚球第一罚中 （6分）
CHI,00:38.8,0,[公牛] 布鲁克斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,00:39.4,0,[骑士] 欧文 篮板球 (进攻篮板:2 防守篮板:3)
CHI,00:40.9,0,[公牛] 吉布森 跳投：不中
CLE,00:55.9,0,[骑士 46-55] 欧文 两次罚球第二罚中 （5分）
CLE,00:55.9,0,[骑士] 球队 篮板
CLE,00:55.9,0,[骑士 45-55] 欧文 两次罚球第一罚不中
CHI,00:55.9,0,[公牛] 邓利维 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,00:55.9,0,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:55.9,0,[公牛] 布鲁克斯 上篮：不中
CHI,00:55.9,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:58.9,0,[公牛] 罗斯 三分投篮：不中 封盖：史密斯（1次封盖）
CHI,01:22,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
CLE,01:23,0,[骑士] 香珀特 三分投篮：不中
CLE,01:35,0,[骑士] 欧文 篮板球 (进攻篮板:2 防守篮板:2)
CHI,01:35,0,[公牛] 邓利维 三分投篮：不中
CHI,01:43,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:45,0,[骑士] 欧文 行进间上篮：不中
CLE,01:51,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:53,0,[公牛] 加索尔 跳投：不中
CHI,02:00,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
CLE,02:04,0,[骑士] 史密斯 三分投篮：不中
CLE,02:06,0,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:0)
CLE,02:08,0,[骑士] 香珀特 跳投：不中 封盖：布鲁克斯（1次封盖）
CHI,02:27,0,[公牛 55-45] 吉布森 转身勾手投篮：命中（10分）助攻：加索尔（1次助攻）
CLE,02:40,0,[骑士 45-53] 汤普森 扣篮：命中（8分）助攻：欧文（4次助攻）
CLE,02:42,0,[骑士] 欧文 篮板球 (进攻篮板:2 防守篮板:1)
CLE,02:44,0,[骑士] 琼斯 三分投篮：不中
CLE,02:58,0,[骑士] 暂停 : 常规暂停
CHI,02:58,0,[公牛] 吉布森 失误：犯规（2 次失误）
CHI,02:58,0,[公牛] 吉布森 犯规: 进攻犯规 (1 次犯规)
CLE,03:04,0,[骑士 43-53] 香珀特 三分远投：命中（3分）助攻：琼斯（1次助攻）
CLE,03:23,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:24,0,[公牛 53-40] 吉布森 两次罚球第二罚不中
CHI,03:24,0,[公牛 53-40] 吉布森 两次罚球第一罚中 （8分）
CLE,03:24,0,[骑士] 琼斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,03:35,0,[骑士 40-52] 史密斯 一次罚球中 （6分）
CHI,03:35,0,[公牛] 加索尔 替换下 诺阿
CHI,03:35,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,03:35,0,[骑士 39-52] 史密斯 跳投：命中（5分）
CHI,03:51,0,[公牛 52-37] 诺阿 上篮：命中（4分）
CHI,03:51,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:6)
CHI,04:00,0,[公牛] 诺阿 补篮：不中
CHI,04:03,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:6)
CHI,04:04,0,[公牛] 吉布森 跳投：不中
CHI,04:21,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:6)
CLE,04:22,0,[骑士] 欧文 跳投：不中
CLE,04:37,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
CHI,04:38,0,[公牛] 罗斯 三分投篮：不中
CHI,04:45,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:46,0,[骑士] 欧文 跳投：不中
CHI,04:56,0,[公牛 50-37] 吉布森 上篮：命中（7分）助攻：诺阿（6次助攻）
CLE,05:10,0,[骑士 37-48] 琼斯 三分远投：命中（3分）助攻：香珀特（1次助攻）
CHI,05:22,0,[公牛 48-34] 罗斯 两次罚球第二罚中 （13分）
CHI,05:22,0,[公牛] 邓利维 替换下 斯内尔
CHI,05:22,0,[公牛 47-34] 罗斯 两次罚球第一罚中 （12分）
CLE,05:22,0,[骑士] 香珀特 替换下 詹姆斯
CHI,05:22,0,[公牛] 暂停 : 常规暂停
CLE,05:22,0,[骑士] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,05:25,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:28,0,[骑士] 詹姆斯 三分投篮：不中
CHI,05:47,0,[公牛 46-34] 罗斯 跳投：命中（11分）助攻：诺阿（5次助攻）
CLE,06:03,0,[骑士] 汤普森 替换下 莫兹戈夫
CLE,06:03,0,[骑士] 莫兹戈夫 犯规: 个人犯规 (3 次犯规)
CHI,06:03,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:04,0,[骑士] 詹姆斯 跳投：不中
CHI,06:11,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
CLE,06:19,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:6)
CHI,06:20,0,[公牛] 罗斯 急停跳投：不中
CLE,06:31,0,[骑士] 史密斯 替换下 德拉维多瓦
CLE,06:31,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
CLE,06:31,0,[骑士] 詹姆斯 失误：误传（5 次失误）抢断：布鲁克斯（2 次抢断）
CHI,06:36,0,[公牛 44-34] 吉布森 一次罚球中 （5分）
CLE,06:36,0,[骑士] 琼斯 替换下 马里昂
CLE,06:36,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,06:36,0,[公牛 43-34] 吉布森 上篮：命中（4分）助攻：罗斯（3次助攻）
CHI,06:46,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:48,0,[骑士] 马里昂 上篮：不中
CHI,07:04,0,[公牛 41-34] 斯内尔 跳投：命中（9分）助攻：罗斯（2次助攻）
CHI,07:16,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:5)
CLE,07:17,0,[骑士] 詹姆斯 跳投：不中
CLE,07:36,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:37,0,[公牛] 布鲁克斯 跑投：不中
CLE,07:52,0,[骑士 34-39] 莫兹戈夫 勾手投篮：命中（7分）助攻：德拉维多瓦（1次助攻）
CHI,08:02,0,[公牛] 罗斯 替换下 米罗蒂奇
CLE,08:02,0,[骑士] 欧文 替换下 香珀特
CLE,08:02,0,[骑士] 莫兹戈夫 替换下 汤普森
CHI,08:02,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (2 次犯规)
CLE,08:11,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,08:12,0,[骑士] 詹姆斯 后仰跳投：不中
CHI,08:28,0,[公牛 39-32] 布鲁克斯 跑投：命中（5分）助攻：诺阿（4次助攻）
CHI,08:53,0,诺阿 与 汤普森  跳球 （布鲁克斯  得到球）
0,08:54,0,暂停 : 常规暂停
CHI,08:54,0,[公牛] 球队 篮板
CHI,08:54,0,[公牛] 米罗蒂奇 跳投：不中
CHI,09:03,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:4)
CLE,09:04,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,09:18,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:20,0,[公牛] 布鲁克斯 三分投篮：不中
CLE,09:47,0,[骑士 32-37] 詹姆斯 跳投：命中（12分）
CHI,10:04,0,[公牛 37-30] 吉布森 上篮：命中（2分）助攻：诺阿（3次助攻）
CLE,10:23,0,[骑士 30-35] 汤普森 勾手投篮：命中（6分）
CHI,10:48,0,[公牛 35-28] 米罗蒂奇 补篮：命中（2分）
CHI,10:48,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:51,0,[公牛] 布鲁克斯 行进间上篮：不中
CLE,10:56,0,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：布鲁克斯（1 次抢断）
CHI,11:11,0,[公牛 33-28] 布鲁克斯 三分远投：命中（3分）
CLE,11:29,0,[骑士 28-30] 詹姆斯 行进间上篮：命中（10分）
CHI,11:41,0,[公牛] 米罗蒂奇 犯规: 无球犯规 (1 次犯规)
CLE,11:41,0,[骑士] 球队 篮板
CLE,11:42,0,[骑士] 香珀特 跳投：不中
CHI,11:49,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.9,0,[公牛 87-77] 罗斯 行进间反手上篮：命中（26分）
CLE,00:06.9,0,[骑士 77-85] 琼斯 三分远投：命中（9分）助攻：詹姆斯（2次助攻）
CHI,00:25.2,0,[公牛 85-74] 加索尔 两次罚球第二罚中 （18分）
CHI,00:25.2,0,[公牛 84-74] 加索尔 两次罚球第一罚中 （17分）
CLE,00:25.2,0,[骑士] 欧文 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,00:34.7,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
CLE,00:35.9,0,[骑士] 詹姆斯 三分投篮：不中
CLE,00:42.9,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:7)
CHI,00:44.9,0,[公牛] 吉布森 突破上篮：不中
CLE,01:02,0,[骑士 74-83] 莫兹戈夫 两次罚球第二罚中 （11分）
CLE,01:02,0,[骑士] 球队 篮板
CLE,01:02,0,[骑士 73-83] 莫兹戈夫 两次罚球第一罚不中
CHI,01:02,0,[公牛] 加索尔 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
CLE,01:02,0,[骑士] 球队 篮板
CHI,01:03,0,[公牛] 罗斯 上篮：不中
CHI,01:14,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
CHI,01:16,0,[公牛] 加索尔 跳投：不中
CHI,01:29,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,01:31,0,[公牛] 加索尔 跳投：不中
CLE,01:55,0,[骑士 73-83] 詹姆斯 两次罚球第二罚中 （23分）
CLE,01:55,0,[骑士 72-83] 詹姆斯 两次罚球第一罚中 （22分）
CHI,01:55,0,[公牛] 加索尔 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CLE,01:55,0,[骑士] 球队 篮板
CHI,01:55,0,[公牛] 罗斯 跳投：不中
CLE,02:05,0,[骑士 71-83] 琼斯 三次罚球第三罚中 （6分）
CLE,02:05,0,[骑士 70-83] 琼斯 三次罚球第二罚中 （5分）
CLE,02:05,0,[骑士 69-83] 琼斯 三次罚球第一罚中 （4分）
CHI,02:05,0,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
CLE,02:06,0,[骑士] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,02:08,0,[骑士] 欧文 跳投：不中
CHI,02:21,0,[公牛 83-68] 罗斯 漂移投篮：命中（24分）
CLE,02:30,0,[骑士] 暂停 : 常规暂停
CLE,02:30,0,[骑士] 詹姆斯 失误：误传（6 次失误）
CHI,02:43,0,[公牛 81-68] 加索尔 跳投：命中（16分）助攻：罗斯（6次助攻）
CLE,02:58,0,[骑士 68-79] 詹姆斯 三分远投：命中（21分）
CHI,03:10,0,[公牛 79-65] 罗斯 跳投：命中（22分）助攻：加索尔（5次助攻）
CHI,03:22,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
CLE,03:24,0,[骑士 65-77] 莫兹戈夫 两次罚球第二罚不中
CLE,03:24,0,[骑士] 香珀特 替换下 史密斯
CLE,03:24,0,[骑士 65-77] 莫兹戈夫 两次罚球第一罚中 （10分）
CHI,03:24,0,[公牛] 吉布森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,03:32,0,[公牛] 吉布森 犯规: 无球犯规 (2 次犯规)
CLE,03:32,0,[骑士] 球队 篮板
CHI,03:32,0,[公牛] 罗斯 上篮：不中
CLE,03:46,0,[骑士 64-77] 欧文 两次罚球第二罚中 （11分）
CHI,03:46,0,[公牛] 吉布森 替换下 诺阿
CLE,03:46,0,[骑士] 球队 篮板
CLE,03:46,0,[骑士 63-77] 欧文 两次罚球第一罚不中
CHI,03:46,0,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:06,0,[公牛 77-63] 邓利维 三分远投：命中（5分）助攻：罗斯（5次助攻）
CLE,04:29,0,[骑士 63-74] 莫兹戈夫 跳投：命中（9分）助攻：史密斯（4次助攻）
CLE,04:47,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
CHI,04:49,0,[公牛] 加索尔 跳投：不中
CHI,05:00,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
CLE,05:01,0,[骑士] 詹姆斯 跳投：不中
CLE,05:09,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,05:10,0,[公牛] 加索尔 跳投：不中
CLE,05:32,0,[骑士 61-74] 詹姆斯 突破跳投：命中（18分）
CLE,05:45,0,[骑士] 莫兹戈夫 替换下 汤普森
CHI,05:45,0,[公牛] 暂停 : 常规暂停
CHI,05:45,0,[公牛] 加索尔 失误：误传（2 次失误）
CHI,05:52,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
CLE,05:55,0,[骑士] 欧文 跳投：不中
CHI,06:12,0,[公牛 74-59] 斯内尔 漂移投篮：命中（14分）助攻：诺阿（7次助攻）
CHI,06:27,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:30,0,[骑士] 琼斯 三分投篮：不中
CHI,06:43,0,[公牛 72-59] 罗斯 两次罚球第二罚中 （20分）
CHI,06:43,0,[公牛 71-59] 罗斯 两次罚球第一罚中 （19分）
CLE,06:43,0,[骑士] 琼斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,06:48,0,[骑士] 琼斯 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
CHI,07:00,0,[公牛 70-59] 罗斯 反手上篮：命中（18分）助攻：加索尔（4次助攻）
CLE,07:17,0,[骑士 59-68] 汤普森 空中接力上篮：命中（10分）助攻：欧文（6次助攻）
CHI,07:28,0,[公牛] 斯内尔 犯规: 无球犯规 (1 次犯规)
CLE,07:28,0,[骑士] 球队 篮板
CLE,07:28,0,[骑士] 琼斯 三分投篮：不中
CLE,07:37,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:38,0,[公牛] 诺阿 跑投：不中
CLE,08:04,0,[骑士 57-68] 欧文 三分远投：命中（10分）
CHI,08:17,0,[公牛 68-54] 斯内尔 三分远投：命中（12分）助攻：罗斯（4次助攻）
CLE,08:36,0,[骑士 54-65] 詹姆斯 突破上篮：命中（16分）助攻：欧文（5次助攻）
CHI,08:54,0,[公牛 65-52] 罗斯 突破上篮：命中（16分）
CLE,09:00,0,[骑士] 汤普森 犯规: 无球犯规 (3 次犯规)
CHI,09:00,0,[公牛] 球队 篮板
CHI,09:00,0,[公牛] 罗斯 行进间上篮：不中
CLE,09:09,0,[骑士 52-63] 詹姆斯 突破上篮：命中（14分）助攻：史密斯（3次助攻）
CHI,09:16,0,[公牛] 加索尔 失误：误传（1 次失误）抢断：史密斯（2 次抢断）
CLE,09:36,0,[骑士 50-63] 史密斯 突破上篮：命中（8分）
CHI,09:57,0,[公牛 63-48] 加索尔 两次罚球第二罚中 （14分）
CHI,09:57,0,[公牛 62-48] 加索尔 两次罚球第一罚中 （13分）
CLE,09:57,0,[骑士] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,10:11,0,[骑士] 史密斯 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
CHI,10:34,0,[公牛 61-48] 诺阿 上篮：命中（7分）助攻：加索尔（3次助攻）
CHI,10:47,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:8)
CLE,10:48,0,[骑士] 史密斯 三分投篮：不中
CHI,11:00,0,[公牛 59-48] 诺阿 两次罚球第二罚中 （5分）
CHI,11:00,0,[公牛] 球队 篮板
CHI,11:00,0,[公牛 58-48] 诺阿 两次罚球第一罚不中
CLE,11:00,0,[骑士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,11:04,0,[公牛 58-48] 罗斯 技术犯规罚篮中 （14分）
CLE,11:04,0,[骑士] 莫兹戈夫 技术犯规
CLE,11:08,0,[骑士] 琼斯 替换下 莫兹戈夫
CLE,11:08,0,[骑士] 莫兹戈夫 犯规: 无球犯规 (4 次犯规)
CHI,11:08,0,[公牛] 球队 篮板
CLE,11:08,0,[骑士] 欧文 上篮：不中
CHI,11:21,0,[公牛 57-48] 邓利维 行进间反手上篮：命中（2分）助攻：加索尔（2次助攻）
CHI,11:35,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:7)
CLE,11:36,0,[骑士] 詹姆斯 三分投篮：不中
CLE,11:39,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:6)
CLE,11:40,0,[骑士] 史密斯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:10.9,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:11.9,0,[骑士] 德拉维多瓦 跳投：不中
CHI,00:27.5,0,[公牛] 麦克德莫特 失误：踩线失误（1 次失误）
CHI,00:32.8,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:33.8,0,[骑士] 琼斯 三分投篮：不中
CHI,00:46.9,0,[公牛 113-98] 布鲁克斯 三分远投：命中（8分）助攻：麦克德莫特（1次助攻）
CHI,01:03,0,[公牛] 麦克德莫特 替换下 加索尔
CHI,01:03,0,[公牛] 布鲁克斯 替换下 罗斯
CHI,01:03,0,[公牛] 暂停 : 常规暂停
CHI,01:09,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
CLE,01:11,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,01:18,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:20,0,[公牛] 罗斯 跳投：不中
CHI,01:35,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
CHI,01:38,0,[公牛] 米罗蒂奇 三分投篮：不中
CLE,01:52,0,[骑士 98-110] 香珀特 三分远投：命中（6分）助攻：德拉维多瓦（2次助攻）
CHI,02:04,0,[公牛 110-95] 斯内尔 漂移投篮：命中（22分）助攻：米罗蒂奇（2次助攻）
CLE,02:23,0,[骑士 95-108] 德拉维多瓦 急停跳投：命中（2分）
CLE,02:33,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:34,0,[公牛] 加索尔 跳投：不中
CLE,02:43,0,[骑士] 米勒 替换下 詹姆斯
CLE,02:43,0,[骑士] 香珀特 替换下 欧文
CHI,02:43,0,[公牛] 暂停 : 常规暂停
CLE,02:45,0,[骑士 93-108] 詹姆斯 扣篮：命中（31分）助攻：欧文（7次助攻）
CHI,02:49,0,[公牛] 罗斯 失误：误传（2 次失误）抢断：欧文（1 次抢断）
CHI,03:03,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:2)
CLE,03:04,0,[骑士] 詹姆斯 三分投篮：不中
CLE,03:18,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:5)
CHI,03:20,0,[公牛] 加索尔 跳投：不中
CLE,03:34,0,[骑士 91-108] 欧文 行进间上篮：命中（17分）助攻：詹姆斯（4次助攻）
CHI,03:42,0,[公牛 108-89] 斯内尔 三分远投：命中（20分）助攻：加索尔（6次助攻）
CLE,03:57,0,[骑士 89-105] 詹姆斯 两次罚球第二罚中 （29分）
CLE,03:57,0,[骑士] 球队 篮板
CLE,03:57,0,[骑士 88-105] 詹姆斯 两次罚球第一罚不中
CHI,03:57,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,03:57,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
CHI,04:00,0,[公牛] 罗斯 漂移跳投：不中
CLE,04:20,0,[骑士 88-105] 莫兹戈夫 扣篮：命中（13分）助攻：詹姆斯（3次助攻）
CHI,04:24,0,[公牛] 罗斯 失误：误传（1 次失误）抢断：琼斯（1 次抢断）
CHI,04:38,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:4)
CLE,04:39,0,[骑士] 欧文 三分投篮：不中
CHI,04:53,0,[公牛 105-86] 罗斯 急停跳投：命中（30分）
CHI,05:03,0,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
CLE,05:05,0,[骑士] 琼斯 三分投篮：不中
CHI,05:16,0,[公牛] 加索尔 替换下 诺阿
CHI,05:16,0,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规)
CHI,05:26,0,[公牛 103-86] 诺阿 两次罚球第二罚中 （10分）
CHI,05:26,0,[公牛] 球队 篮板
CHI,05:26,0,[公牛 102-86] 诺阿 两次罚球第一罚不中
CLE,05:26,0,[骑士] 詹姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,05:36,0,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,05:38,0,[骑士] 詹姆斯 跳投：不中
CHI,05:53,0,[公牛] 斯内尔 犯规: 个人犯规 (3 次犯规)
CHI,06:04,0,[公牛 102-86] 吉布森 跳投：命中（13分）助攻：罗斯（7次助攻）
CHI,06:16,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:1)
CLE,06:17,0,[骑士] 欧文 后仰跳投：不中
CLE,06:28,0,[骑士] 莫兹戈夫 替换下 汤普森
CLE,06:28,0,[骑士] 暂停 : 常规暂停
CHI,06:30,0,[公牛 100-86] 斯内尔 三分远投：命中（17分）助攻：吉布森（1次助攻）
CLE,06:48,0,[骑士 86-97] 詹姆斯 急停跳投：命中（28分）
CLE,06:58,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:2)
CHI,06:59,0,[公牛] 斯内尔 三分投篮：不中
CHI,07:09,0,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:10)
CLE,07:10,0,[骑士] 詹姆斯 三分投篮：不中
CHI,07:27,0,[公牛 97-84] 诺阿 两次罚球第二罚中 （9分）
CHI,07:27,0,[公牛] 罗斯 替换下 布鲁克斯
CLE,07:27,0,[骑士] 欧文 替换下 史密斯
CHI,07:27,0,[公牛] 球队 篮板
CHI,07:27,0,[公牛 96-84] 诺阿 两次罚球第一罚不中
CLE,07:27,0,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,07:27,0,[骑士] 詹姆斯 失误：丢球（8 次失误）抢断：斯内尔（3 次抢断）
CHI,07:37,0,[公牛 96-84] 吉布森 两次罚球第二罚中 （11分）
CHI,07:37,0,[公牛] 球队 篮板
CHI,07:37,0,[公牛 95-84] 吉布森 两次罚球第一罚不中
CLE,07:37,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,07:37,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,07:38,0,[骑士] 史密斯 三分投篮：不中
CHI,07:57,0,[公牛 95-84] 米罗蒂奇 三分远投：命中（7分）助攻：布鲁克斯（2次助攻）
CLE,08:14,0,[骑士] 詹姆斯 失误：失误：球回后场（7 次失误）
CHI,08:25,0,[公牛 92-84] 诺阿 两次罚球第二罚中 （8分）
CHI,08:25,0,[公牛] 球队 篮板
CHI,08:25,0,[公牛 91-84] 诺阿 两次罚球第一罚不中
CLE,08:25,0,[骑士] 史密斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,08:25,0,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:9)
CHI,08:25,0,[公牛] 米罗蒂奇 三分投篮：不中
CLE,08:42,0,[骑士 84-91] 詹姆斯 一次罚球中 （26分）
CHI,08:42,0,[公牛] 斯内尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,08:42,0,[骑士 83-91] 詹姆斯 行进间上篮：命中（25分）
CLE,08:44,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
CHI,08:45,0,[公牛] 布鲁克斯 上篮：不中
CHI,08:57,0,[公牛] 米罗蒂奇 替换下 罗斯
0,08:57,0,暂停 : 常规暂停
CLE,08:57,0,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规)
CHI,08:57,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:9)
CLE,08:57,0,[骑士] 詹姆斯 漂移跳投：不中
CLE,09:08,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:10,0,[公牛] 罗斯 跳投：不中
CLE,09:23,0,[骑士] 德拉维多瓦 替换下 欧文
CHI,09:23,0,[公牛] 斯内尔 替换下 米罗蒂奇
CLE,09:23,0,[骑士] 詹姆斯 替换下 香珀特
CLE,09:23,0,[骑士] 史密斯 犯规: 个人犯规 (3 次犯规)
CLE,09:23,0,[骑士] 史密斯 失误：丢球（2 次失误）抢断：布鲁克斯（3 次抢断）
CHI,09:35,0,[公牛 91-81] 米罗蒂奇 补篮：命中（4分）
CHI,09:35,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:0)
CHI,09:38,0,[公牛] 布鲁克斯 三分投篮：不中
CLE,09:57,0,[骑士 81-89] 欧文 行进间上篮：命中（15分）
CHI,10:12,0,[公牛 89-79] 罗斯 跳投：命中（28分）
CHI,10:14,0,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,10:16,0,[公牛] 布鲁克斯 三分投篮：不中 封盖：欧文（1次封盖）
CLE,10:25,0,[骑士] 汤普森 替换下 莫兹戈夫
CLE,10:36,0,[骑士] 莫兹戈夫 犯规: 个人犯规 (5 次犯规)
CLE,10:36,0,[骑士] 香珀特 失误：误传（2 次失误）抢断：米罗蒂奇（1 次抢断）
CLE,10:42,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:9)
CHI,10:43,0,[公牛] 布鲁克斯 行进间上篮：不中
CLE,11:02,0,[骑士 79-87] 欧文 行进间上篮：命中（13分）
CLE,11:09,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:8)
CHI,11:11,0,[公牛] 布鲁克斯 漂移跳投：不中
CLE,11:20,0,[骑士] 香珀特 失误：犯规（1 次失误）
CLE,11:20,0,[骑士] 香珀特 犯规: 带球撞人 (1 次犯规)
CHI,11:29,0,[公牛] 罗斯 犯规: 个人犯规 (3 次犯规)
CLE,11:39,0,[骑士] 欧文 篮板球 (进攻篮板:3 防守篮板:3)
CLE,11:42,0,[骑士] 琼斯 三分投篮：不中
CHI,11:49,0,[公牛] 诺阿 失误：误传（1 次失误）抢断：史密斯（3 次抢断）
0,12:00,0,本节比赛开始
