1
0,00:00.0,0,本节比赛结束
CHI,00:00.9,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
IND,00:02.9,203524,[步行者] S 希尔 三分投篮：不中
CHI,00:20.5,2399,[公牛 20-23] 邓利维 补篮：命中（4分）
CHI,00:20.5,2399,[公牛] 邓利维 篮板球 (进攻篮板:2 防守篮板:2)
CHI,00:21.8,202703,[公牛] 米罗蒂奇 跳投：不中
IND,00:45.9,201228,[步行者 23-18] 沃特森 上篮：命中（2分）助攻：斯科拉（1次助攻）
IND,00:54.8,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:55.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
IND,01:10,203524,[步行者 21-18] S 希尔 跳投：命中（9分）
CHI,01:18,2200,[公牛] 加索尔 失误：误传（2 次失误）抢断：马辛米（1 次抢断）
CHI,01:34,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:3)
IND,01:35,201155,[步行者] 斯塔基 跳投：不中
CHI,01:47,2399,[公牛 18-19] 邓利维 补篮：命中（2分）
CHI,01:47,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:2)
CHI,01:49,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,02:08,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:2)
IND,02:10,203524,[步行者] S 希尔 跳投：不中
CHI,02:31,202703,[公牛 16-19] 米罗蒂奇 一次罚球中 （3分）
IND,02:31,201228,[步行者] 沃特森 替换下 G 希尔
IND,02:31,201588,[步行者] G 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHI,02:31,202703,[公牛 15-19] 米罗蒂奇 上篮：命中（2分）
CHI,02:31,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,02:32,202734,[公牛] 摩尔 跳投：不中
CHI,02:37,202734,[公牛] 摩尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:38,201588,[步行者] G 希尔 跳投：不中
IND,02:55,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,02:56,2200,[公牛] 加索尔 跳投：不中
IND,03:13,2449,[步行者] 斯科拉 替换下 韦斯特
IND,03:13,2561,[步行者] 韦斯特 失误：犯规（1 次失误）
IND,03:13,2561,[步行者] 韦斯特 犯规: 进攻犯规 (2 次犯规)
CHI,03:24,202734,[公牛 13-19] 摩尔 转身跳投：命中（2分）
IND,03:38,101133,[步行者 19-11] 马辛米 两次罚球第二罚中 （1分）
IND,03:38,0,[步行者] 球队 篮板
IND,03:38,101133,[步行者 18-11] 马辛米 两次罚球第一罚不中
CHI,03:38,2200,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:51,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:53,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,04:01,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:02,201155,[步行者] 斯塔基 三分投篮：不中
CHI,04:16,202734,[公牛] 摩尔 替换下 斯内尔
IND,04:16,0,[步行者] 暂停 : 常规暂停
CHI,04:20,202703,[公牛] 米罗蒂奇 失误：误传（1 次失误）抢断：S 希尔（1 次抢断）
CHI,04:25,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:27,201588,[步行者] G 希尔 跳投：不中
CHI,04:41,2200,[公牛 11-18] 加索尔 两次罚球第二罚中 （8分）
CHI,04:41,2550,[公牛] 辛里奇 替换下 布鲁克斯
CHI,04:41,2200,[公牛 10-18] 加索尔 两次罚球第一罚中 （7分）
IND,04:41,101133,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,04:55,101133,[步行者] 马辛米 替换下 希伯特
IND,04:55,201155,[步行者] 斯塔基 替换下 迈尔斯
CHI,04:55,202703,[公牛] 米罗蒂奇 替换下 诺阿
IND,04:55,201588,[步行者] G 希尔 犯规: 个人犯规 (1 次犯规)
CHI,05:03,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:1)
IND,05:04,2561,[步行者] 韦斯特 跳投：不中
CHI,05:26,203503,[公牛 9-18] 斯内尔 三分远投：命中（3分）助攻：诺阿（2次助攻）
CHI,05:37,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:38,201579,[步行者] 希伯特 跳投：不中
IND,05:50,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:0)
IND,05:52,2561,[步行者] 韦斯特 跳投：不中
IND,05:56,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:58,2200,[公牛] 加索尔 补篮：不中
CHI,05:58,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:0)
CHI,06:00,2200,[公牛] 加索尔 补篮：不中
CHI,06:01,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:0)
CHI,06:02,2200,[公牛] 加索尔 跳投：不中
CHI,06:06,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,06:07,2399,[公牛] 邓利维 三分投篮：不中
IND,06:29,101139,[步行者 18-6] 迈尔斯 三分远投：命中（5分）助攻：G 希尔（2次助攻）
IND,06:34,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:36,2200,[公牛] 加索尔 上篮：不中
IND,06:49,201579,[步行者 15-6] 希伯特 两次罚球第二罚中 （4分）
IND,06:49,201579,[步行者 14-6] 希伯特 两次罚球第一罚中 （3分）
CHI,06:49,201149,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,06:59,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:01,2200,[公牛] 加索尔 跳投：不中
IND,07:13,2561,[步行者] 韦斯特 犯规: 无球犯规 (1 次犯规)
CHI,07:13,0,[公牛] 球队 篮板
IND,07:13,101139,[步行者] 迈尔斯 三分投篮：不中
CHI,07:30,2200,[公牛 6-13] 加索尔 跳投：命中（6分）助攻：邓利维（1次助攻）
CHI,07:35,0,[公牛] 球队 篮板
CHI,07:36,203503,[公牛] 斯内尔 跳投：不中 封盖：希伯特（1次封盖）
CHI,07:46,0,[公牛] 暂停 : 常规暂停
IND,07:53,101139,[步行者 13-4] 迈尔斯 上篮：命中（2分）助攻：韦斯特（3次助攻）
CHI,07:57,2399,[公牛] 邓利维 犯规: 个人阻挡 (1 次犯规)
IND,08:00,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:02,2200,[公牛] 加索尔 上篮：不中 封盖：S 希尔（1次封盖）
IND,08:08,203524,[步行者 11-4] S 希尔 三分远投：命中（7分）助攻：G 希尔（1次助攻）
CHI,08:16,2200,[公牛] 加索尔 失误：丢球（1 次失误）抢断：G 希尔（1 次抢断）
IND,08:34,203524,[步行者 8-4] S 希尔 两次罚球第二罚中 （4分）
IND,08:34,203524,[步行者 7-4] S 希尔 两次罚球第一罚中 （3分）
CHI,08:34,203503,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:51,2200,[公牛 4-6] 加索尔 转身后仰投篮：命中（4分）
CHI,08:59,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:01,201149,[公牛] 诺阿 跳投：不中
IND,09:23,201579,[步行者 6-2] 希伯特 强力灌篮：命中（2分）助攻：韦斯特（2次助攻）
IND,09:36,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:37,203503,[公牛] 斯内尔 跳投：不中
IND,09:50,201588,[步行者 4-2] G 希尔 漂移投篮：命中（2分）
IND,10:08,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:09,2399,[公牛] 邓利维 跳投：不中
IND,10:33,203524,[步行者 2-2] S 希尔 勾手擦板：命中（2分）助攻：韦斯特（1次助攻）
CHI,10:58,2200,[公牛 2-0] 加索尔 跳投：命中（2分）助攻：诺阿（1次助攻）
CHI,11:15,0,[公牛] 球队 篮板
IND,11:17,201579,[步行者] 希伯特 跳投：不中 封盖：加索尔（1次封盖）
CHI,11:34,0,[公牛] 失误 : 24秒违例
CHI,11:34,0,[公牛] 球队 篮板
CHI,11:34,201166,[公牛] 布鲁克斯 三分投篮：不中
IND,12:00,201579,希伯特 与 加索尔  跳球 （斯内尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.0,2200,[公牛] 加索尔 三分投篮：不中
CHI,00:01.9,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:4)
IND,00:04.9,201228,[步行者] 沃特森 跳投：不中
IND,00:25.0,0,[步行者] 暂停 : 短暂停
CHI,00:27.6,202734,[公牛 42-45] 摩尔 两次罚球第二罚中 （3分）
CHI,00:27.6,203503,[公牛] 斯内尔 替换下 布鲁克斯
CHI,00:27.6,0,[公牛] 球队 篮板
CHI,00:27.6,202734,[公牛 41-45] 摩尔 两次罚球第一罚不中
IND,00:27.6,2449,[步行者] 斯科拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,00:31.8,201228,[步行者] 沃特森 失误：误传（2 次失误）抢断：摩尔（1 次抢断）
CHI,00:41.9,2200,[公牛 41-45] 加索尔 勾手投篮：命中（10分）
IND,01:03,201228,[步行者 45-39] 沃特森 急停跳投：命中（7分）助攻：斯塔基（3次助攻）
CHI,01:10,201166,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：S 希尔（2 次抢断）
IND,01:15,101133,[步行者] 马辛米 替换下 希伯特
IND,01:15,201228,[步行者] 沃特森 替换下 G 希尔
IND,01:15,201588,[步行者] G 希尔 犯规: 个人犯规 (3 次犯规)
IND,01:28,201588,[步行者 43-39] G 希尔 跑投：命中（4分）
IND,01:42,201155,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:3)
CHI,01:43,2399,[公牛] 邓利维 三分投篮：不中
IND,01:58,201155,[步行者 41-39] 斯塔基 跳投：命中（6分）助攻：G 希尔（3次助攻）
CHI,02:06,201149,[公牛] 诺阿 替换下 米罗蒂奇
IND,02:06,0,[步行者] 球队 篮板
IND,02:06,201155,[步行者] 斯塔基 三分投篮：不中
IND,02:22,201588,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:0)
IND,02:24,201155,[步行者 39-39] 斯塔基 两次罚球第二罚不中
IND,02:24,203524,[步行者] S 希尔 替换下 迈尔斯
IND,02:24,201155,[步行者 39-39] 斯塔基 两次罚球第一罚中 （4分）
CHI,02:24,202734,[公牛] 摩尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
IND,02:28,201155,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:2)
CHI,02:29,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,02:39,2399,[公牛] 邓利维 篮板球 (进攻篮板:2 防守篮板:3)
IND,02:40,2449,[步行者 38-39] 斯科拉 两次罚球第二罚不中
IND,02:40,2449,[步行者 38-39] 斯科拉 两次罚球第一罚中 （3分）
CHI,02:40,202703,[公牛] 米罗蒂奇 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
IND,02:40,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:2)
IND,02:40,201588,[步行者] G 希尔 上篮：不中
IND,02:52,0,[步行者] 球队 篮板
CHI,02:52,201166,[公牛] 布鲁克斯 跳投：不中 封盖：G 希尔（1次封盖）
CHI,03:04,0,[公牛] 球队 篮板
IND,03:05,201588,[步行者] G 希尔 跳投：不中 封盖：布鲁克斯（1次封盖）
CHI,03:20,201166,[公牛 39-37] 布鲁克斯 突破上篮：命中（2分）
CHI,03:29,2399,[公牛] 邓利维 替换下 麦克德莫特
IND,03:29,2449,[步行者] 斯科拉 替换下 韦斯特
IND,03:29,2561,[步行者] 韦斯特 失误：犯规（2 次失误）
IND,03:29,2561,[步行者] 韦斯特 犯规: 进攻犯规 (3 次犯规)
IND,03:43,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:44,203926,[公牛] 麦克德莫特 跳投：不中
CHI,03:56,0,[公牛] 暂停 : 常规暂停
IND,04:04,2561,[步行者 37-37] 韦斯特 跳投：命中（2分）助攻：斯塔基（2次助攻）
IND,04:26,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:26,202703,[公牛 37-35] 米罗蒂奇 两次罚球第二罚不中
CHI,04:26,202703,[公牛 37-35] 米罗蒂奇 两次罚球第一罚中 （4分）
IND,04:26,201579,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,04:34,201166,[公牛] 布鲁克斯 替换下 辛里奇
IND,04:34,201588,[步行者] G 希尔 替换下 沃特森
IND,04:34,2561,[步行者] 韦斯特 替换下 斯科拉
IND,04:34,201579,[步行者] 希伯特 犯规: 个人犯规 (1 次犯规)
CHI,04:41,203926,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:1)
IND,04:43,2449,[步行者] 斯科拉 补篮：不中
IND,04:43,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
IND,04:46,201579,[步行者] 希伯特 跳投：不中
CHI,05:02,2200,[公牛] 加索尔 替换下 诺阿
CHI,05:02,202703,[公牛] 米罗蒂奇 失误：超时不运球（2 次失误）
CHI,05:06,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:4)
IND,05:07,2449,[步行者] 斯科拉 跳投：不中
CHI,05:22,203926,[公牛 36-35] 麦克德莫特 跳投：命中（12分）助攻：辛里奇（2次助攻）
IND,05:32,201228,[步行者 35-34] 沃特森 两次罚球第二罚中 （5分）
IND,05:32,201228,[步行者 34-34] 沃特森 两次罚球第一罚中 （4分）
CHI,05:32,203926,[公牛] 麦克德莫特 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
IND,05:36,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
CHI,05:37,202703,[公牛] 米罗蒂奇 上篮：不中
CHI,05:48,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:3)
IND,05:49,201155,[步行者 33-34] 斯塔基 两次罚球第二罚不中
IND,05:49,201579,[步行者] 希伯特 替换下 马辛米
IND,05:49,201155,[步行者 33-34] 斯塔基 两次罚球第一罚中 （3分）
CHI,05:49,202734,[公牛] 摩尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:03,201149,[公牛 34-32] 诺阿 跳投：命中（2分）助攻：麦克德莫特（1次助攻）
CHI,06:20,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
IND,06:21,101139,[步行者] 迈尔斯 三分投篮：不中
CHI,06:44,203926,[公牛 32-32] 麦克德莫特 上篮：命中（10分）
CHI,06:46,203926,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:0)
CHI,06:47,203926,[公牛] 麦克德莫特 上篮：不中
IND,07:02,2449,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规)
IND,07:02,2449,[步行者] 斯科拉 失误：丢球（1 次失误）抢断：诺阿（1 次抢断）
IND,07:15,201155,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:1)
CHI,07:17,203926,[公牛] 麦克德莫特 跳投：不中
CHI,07:31,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:32,201228,[步行者] 沃特森 上篮：不中
IND,07:51,101139,[步行者] 迈尔斯 替换下 鲁德兹
IND,07:51,0,[步行者] 暂停 : 常规暂停
CHI,07:51,203926,[公牛 30-32] 麦克德莫特 上篮：命中（8分）助攻：诺阿（5次助攻）
IND,08:02,201228,[步行者] 沃特森 失误：误传（1 次失误）
CHI,08:20,203926,[公牛 28-32] 麦克德莫特 上篮：命中（6分）助攻：诺阿（4次助攻）
IND,08:35,201155,[步行者 32-26] 斯塔基 跳投：命中（2分）
0,08:43,0,暂停 : 官方暂停
CHI,08:43,203926,[公牛] 麦克德莫特 犯规: 个人阻挡 (1 次犯规)
CHI,08:55,2550,[公牛 26-30] 辛里奇 跳投：命中（2分）
IND,09:09,101133,[步行者 30-24] 马辛米 反手上篮：命中（3分）助攻：斯塔基（1次助攻）
CHI,09:20,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (1 次犯规)
IND,09:23,201155,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:0)
IND,09:24,201155,[步行者] 斯塔基 跳投：不中 封盖：摩尔（1次封盖）
CHI,09:40,203926,[公牛 24-28] 麦克德莫特 跳投：命中（4分）助攻：诺阿（3次助攻）
IND,09:57,2449,[步行者 28-22] 斯科拉 勾手擦板：命中（2分）
IND,10:13,201228,[步行者 26-22] 沃特森 技术犯规罚篮中 （3分）
CHI,10:13,201149,[公牛] 诺阿 犯规: 防守3秒 (1 次犯规)
IND,10:19,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
IND,10:20,204014,[步行者] 鲁德兹 跳投：不中
IND,10:32,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:33,2550,[公牛] 辛里奇 三分投篮：不中
CHI,10:41,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:1)
IND,10:42,201155,[步行者] 斯塔基 上篮：不中
CHI,10:53,203926,[公牛 22-25] 麦克德莫特 上篮：命中（2分）助攻：辛里奇（1次助攻）
IND,11:08,204014,[步行者 25-20] 鲁德兹 跳投：命中（2分）助攻：沃特森（1次助攻）
IND,11:16,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:17,203926,[公牛] 麦克德莫特 跳投：不中
IND,11:31,101133,[步行者] 马辛米 失误：犯规（1 次失误）
IND,11:31,101133,[步行者] 马辛米 犯规: 带球撞人 (2 次犯规)
CHI,11:43,2550,[公牛] 辛里奇 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,203926,[公牛 66-66] 麦克德莫特 补篮：命中（14分）
CHI,00:00.0,203926,[公牛] 麦克德莫特 篮板球 (进攻篮板:2 防守篮板:1)
CHI,00:00.9,202734,[公牛] 摩尔 跳投：不中
CHI,00:05.8,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:7)
IND,00:06.9,201155,[步行者] 斯塔基 跳投：不中
CHI,00:25.5,202703,[公牛 64-66] 米罗蒂奇 上篮：命中（6分）助攻：摩尔（1次助攻）
CHI,00:27.2,202734,[公牛] 摩尔 替换下 斯内尔
IND,00:45.1,204014,[步行者 66-62] 鲁德兹 三分远投：命中（5分）助攻：斯科拉（2次助攻）
IND,00:56.9,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:58.9,203926,[公牛] 麦克德莫特 跳投：不中 封盖：马辛米（1次封盖）
IND,01:17,101133,[步行者 63-62] 马辛米 勾手投篮：命中（5分）助攻：斯塔基（4次助攻）
CHI,01:27,203926,[公牛] 麦克德莫特 替换下 邓利维
IND,01:27,2449,[步行者] 斯科拉 替换下 韦斯特
IND,01:32,201155,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:33,202703,[公牛] 米罗蒂奇 三分投篮：不中
IND,01:41,204014,[步行者] 鲁德兹 替换下 S 希尔
IND,01:41,201228,[步行者] 沃特森 替换下 G 希尔
IND,01:41,201588,[步行者] G 希尔 犯规: 个人犯规 (4 次犯规)
CHI,01:53,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:5)
IND,01:54,201588,[步行者] G 希尔 跳投：不中
CHI,02:16,2550,[公牛 62-61] 辛里奇 三分远投：命中（5分）助攻：斯内尔（1次助攻）
IND,02:24,201588,[步行者] G 希尔 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
IND,02:46,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:7)
CHI,02:48,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,03:03,2550,[公牛] 辛里奇 替换下 布鲁克斯
IND,03:03,101133,[步行者] 马辛米 失误：误传（2 次失误）
CHI,03:18,203503,[公牛 59-61] 斯内尔 三分远投：命中（6分）助攻：加索尔（1次助攻）
CHI,03:30,0,[公牛] 球队 篮板
IND,03:31,2561,[步行者] 韦斯特 跳投：不中
IND,03:38,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:3)
IND,03:40,203524,[步行者] S 希尔 跳投：不中
IND,03:54,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
CHI,03:56,201166,[公牛] 布鲁克斯 三分投篮：不中
IND,04:06,203524,[步行者 61-56] S 希尔 两次罚球第二罚中 （16分）
CHI,04:06,202703,[公牛] 米罗蒂奇 替换下 诺阿
IND,04:06,101133,[步行者] 马辛米 替换下 希伯特
IND,04:06,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,04:06,203524,[步行者 60-56] S 希尔 两次罚球第一罚中 （15分）
CHI,04:06,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,04:22,2200,[公牛 56-59] 加索尔 强力灌篮：命中（14分）助攻：诺阿（9次助攻）
CHI,04:37,0,[公牛] 球队 篮板
IND,04:38,201579,[步行者] 希伯特 跳投：不中
IND,04:54,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:6)
CHI,04:55,2399,[公牛] 邓利维 三分投篮：不中
IND,05:09,203524,[步行者 59-54] S 希尔 突破反手上篮：命中（14分）
IND,05:18,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
CHI,05:19,2200,[公牛] 加索尔 跳投：不中
CHI,05:34,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:2)
CHI,05:36,201166,[公牛] 布鲁克斯 跳投：不中
IND,05:50,201579,[步行者 57-54] 希伯特 勾手投篮：命中（6分）助攻：韦斯特（5次助攻）
IND,06:06,0,[步行者] 暂停 : 常规暂停
CHI,06:07,2399,[公牛 54-55] 邓利维 三分远投：命中（12分）助攻：诺阿（8次助攻）
CHI,06:18,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:6)
IND,06:20,203524,[步行者] S 希尔 三分投篮：不中
CHI,06:34,2200,[公牛 51-55] 加索尔 跳投：命中（12分）助攻：诺阿（7次助攻）
IND,06:49,2561,[步行者 55-49] 韦斯特 跳投：命中（6分）助攻：G 希尔（6次助攻）
CHI,07:04,2399,[公牛 49-53] 邓利维 三分远投：命中（9分）助攻：布鲁克斯（1次助攻）
CHI,07:14,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:2)
IND,07:15,101139,[步行者] 迈尔斯 三分投篮：不中
IND,07:24,0,[步行者] 球队 篮板
IND,07:25,201588,[步行者] G 希尔 三分投篮：不中
CHI,07:36,201149,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
CHI,07:49,201166,[公牛 46-53] 布鲁克斯 漂移投篮：命中（4分）助攻：诺阿（6次助攻）
CHI,08:04,2399,[公牛] 邓利维 篮板球 (进攻篮板:3 防守篮板:5)
IND,08:05,101139,[步行者] 迈尔斯 三分投篮：不中
CHI,08:20,2399,[公牛 44-53] 邓利维 两次罚球第二罚中 （6分）
CHI,08:20,2399,[公牛 43-53] 邓利维 两次罚球第一罚中 （5分）
IND,08:20,203524,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:30,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:32,203524,[步行者] S 希尔 三分投篮：不中
IND,08:48,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:5)
CHI,08:50,201166,[公牛] 布鲁克斯 上篮：不中
CHI,08:53,0,[公牛] 球队 篮板
CHI,08:54,203503,[公牛] 斯内尔 三分投篮：不中
CHI,09:01,2399,[公牛] 邓利维 篮板球 (进攻篮板:3 防守篮板:4)
CHI,09:03,201166,[公牛] 布鲁克斯 跳投：不中
CHI,09:08,203503,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:1)
CHI,09:10,201166,[公牛] 布鲁克斯 跳投：不中
CHI,09:24,0,[公牛] 暂停 : 常规暂停
IND,09:26,201588,[步行者 53-42] G 希尔 三分远投：命中（7分）助攻：韦斯特（4次助攻）
CHI,09:39,201166,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,09:41,201149,[公牛] 诺阿 失误：误传（1 次失误）抢断：S 希尔（3 次抢断）
IND,10:00,2561,[步行者 50-42] 韦斯特 跳投：命中（4分）助攻：G 希尔（5次助攻）
IND,10:12,201588,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:1)
CHI,10:14,201166,[公牛] 布鲁克斯 跳投：不中
IND,10:35,203524,[步行者 48-42] S 希尔 三分远投：命中（12分）助攻：G 希尔（4次助攻）
CHI,10:42,2399,[公牛] 邓利维 失误：丢球（1 次失误）抢断：希伯特（1 次抢断）
CHI,10:57,2399,[公牛] 邓利维 篮板球 (进攻篮板:2 防守篮板:4)
IND,10:58,201579,[步行者] 希伯特 跳投：不中
IND,11:03,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:4)
IND,11:05,101139,[步行者] 迈尔斯 跳投：不中
IND,11:23,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,11:25,2200,[公牛] 加索尔 跳投：不中
CHI,11:41,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:5)
IND,11:42,101139,[步行者] 迈尔斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:19.9,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:4)
CHI,00:21.8,202703,[公牛] 米罗蒂奇 三分投篮：不中
IND,00:30.5,2561,[步行者 98-84] 韦斯特 后仰跳投：命中（10分）
IND,00:53.4,2449,[步行者] 斯科拉 替换下 马辛米
IND,00:53.4,0,[步行者] 暂停 : 短暂停
CHI,00:53.4,2200,[公牛 84-96] 加索尔 两次罚球第二罚中 （18分）
IND,00:53.4,201588,[步行者] G 希尔 替换下 S 希尔
CHI,00:53.4,2200,[公牛 83-96] 加索尔 两次罚球第一罚中 （17分）
IND,00:53.4,101133,[步行者] 马辛米 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
IND,01:00,203524,[步行者] S 希尔 替换下 斯塔基
CHI,01:00,0,[公牛] 暂停 : 短暂停
IND,01:00,101133,[步行者 96-82] 马辛米 两次罚球第二罚中 （14分）
IND,01:00,101133,[步行者 95-82] 马辛米 两次罚球第一罚中 （13分）
CHI,01:00,2200,[公牛] 加索尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
IND,01:01,101133,[步行者] 马辛米 篮板球 (进攻篮板:6 防守篮板:5)
IND,01:03,201155,[步行者] 斯塔基 三分投篮：不中
IND,01:20,101133,[步行者] 马辛米 篮板球 (进攻篮板:5 防守篮板:5)
IND,01:21,101139,[步行者] 迈尔斯 上篮：不中
CHI,01:44,202703,[公牛 82-94] 米罗蒂奇 两次罚球第二罚中 （10分）
CHI,01:44,202703,[公牛 81-94] 米罗蒂奇 两次罚球第一罚中 （9分）
IND,01:44,2561,[步行者] 韦斯特 犯规: 个人阻挡 (5 次犯规) (2 罚球出手)
IND,01:46,101133,[步行者] 马辛米 替换下 希伯特
CHI,01:46,0,[公牛] 暂停 : 常规暂停
IND,01:46,101139,[步行者 94-80] 迈尔斯 跳投：命中（10分）助攻：沃特森（4次助攻）
CHI,02:01,2200,[公牛] 加索尔 失误：误传（3 次失误）
IND,02:16,2561,[步行者 92-80] 韦斯特 上篮：命中（8分）助攻：沃特森（3次助攻）
IND,02:28,201579,[步行者] 希伯特 替换下 马辛米
IND,02:28,0,[步行者] 暂停 : 短暂停
CHI,02:28,2200,[公牛 80-90] 加索尔 跳投：命中（16分）助攻：布鲁克斯（2次助攻）
CHI,02:40,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:7)
IND,02:40,101133,[步行者 90-78] 马辛米 两次罚球第二罚不中
IND,02:40,101133,[步行者 90-78] 马辛米 两次罚球第一罚中 （12分）
CHI,02:40,2200,[公牛] 加索尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,02:40,2399,[公牛] 邓利维 失误：走步（2 次失误）
IND,02:53,101133,[步行者 89-78] 马辛米 两次罚球第二罚中 （11分）
IND,02:53,101133,[步行者 88-78] 马辛米 两次罚球第一罚中 （10分）
CHI,02:53,0,[公牛] 暂停 : 常规暂停
CHI,02:53,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
IND,02:59,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:1)
IND,03:01,101133,[步行者 87-78] 马辛米 两次罚球第二罚不中
IND,03:01,0,[步行者] 球队 篮板
IND,03:01,101133,[步行者 87-78] 马辛米 两次罚球第一罚不中
CHI,03:01,2200,[公牛] 加索尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,03:03,203503,[公牛 78-87] 斯内尔 两次罚球第二罚中 （8分）
CHI,03:03,203503,[公牛 77-87] 斯内尔 两次罚球第一罚中 （7分）
IND,03:03,2561,[步行者] 韦斯特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,03:05,2561,[步行者] 韦斯特 失误：丢球（3 次失误）抢断：米罗蒂奇（2 次抢断）
IND,03:21,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:9)
CHI,03:22,201166,[公牛] 布鲁克斯 跳投：不中
IND,03:37,201155,[步行者 87-76] 斯塔基 跳投：命中（12分）
IND,03:55,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:8)
CHI,03:56,2399,[公牛] 邓利维 三分投篮：不中
IND,04:03,201228,[步行者] 沃特森 替换下 S 希尔
IND,04:03,2561,[步行者] 韦斯特 替换下 斯科拉
CHI,04:03,201166,[公牛] 布鲁克斯 替换下 辛里奇
IND,04:03,2449,[步行者] 斯科拉 犯规: 个人犯规 (3 次犯规)
CHI,04:14,2399,[公牛] 邓利维 篮板球 (进攻篮板:3 防守篮板:6)
IND,04:15,101139,[步行者] 迈尔斯 三分投篮：不中
IND,04:37,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:38,2550,[公牛] 辛里奇 三分投篮：不中
IND,04:54,2449,[步行者 85-76] 斯科拉 跳投：命中（7分）
CHI,05:15,2399,[公牛 76-83] 邓利维 两次罚球第二罚中 （14分）
IND,05:15,203524,[步行者] S 希尔 替换下 沃特森
IND,05:15,201155,[步行者] 斯塔基 替换下 G 希尔
CHI,05:15,2399,[公牛 75-83] 邓利维 两次罚球第一罚中 （13分）
IND,05:15,201588,[步行者] G 希尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
IND,05:29,201228,[步行者 83-74] 沃特森 两次罚球第二罚中 （11分）
CHI,05:29,203503,[公牛] 斯内尔 替换下 摩尔
CHI,05:29,2399,[公牛] 邓利维 替换下 麦克德莫特
CHI,05:29,2200,[公牛] 加索尔 替换下 诺阿
IND,05:29,201588,[步行者] G 希尔 替换下 斯塔基
IND,05:29,0,[步行者] 球队 篮板
IND,05:29,201228,[步行者 82-74] 沃特森 两次罚球第一罚不中
CHI,05:29,2550,[公牛] 辛里奇 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
IND,05:29,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:30,202734,[公牛] 摩尔 三分投篮：不中
IND,05:50,101139,[步行者 82-74] 迈尔斯 三分远投：命中（8分）助攻：斯塔基（5次助攻）
IND,05:55,201155,斯塔基 与 米罗蒂奇  跳球
IND,05:55,101139,[步行者] 迈尔斯 替换下 鲁德兹
IND,05:55,0,[步行者] 暂停 : 常规暂停
IND,06:15,101133,[步行者] 马辛米 篮板球 (进攻篮板:4 防守篮板:5)
CHI,06:17,202703,[公牛] 米罗蒂奇 三分投篮：不中
IND,06:35,101133,[步行者 79-74] 马辛米 强力灌篮：命中（9分）助攻：沃特森（2次助攻）
CHI,06:53,203926,[公牛 74-77] 麦克德莫特 跳投：命中（16分）助攻：诺阿（11次助攻）
IND,07:05,201228,[步行者 77-72] 沃特森 两次罚球第二罚中 （10分）
IND,07:05,201228,[步行者 76-72] 沃特森 两次罚球第一罚中 （9分）
CHI,07:05,2550,[公牛] 辛里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,07:08,202703,[公牛] 米罗蒂奇 失误：误传（3 次失误）抢断：沃特森（1 次抢断）
CHI,07:20,202734,[公牛] 摩尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:23,201155,[步行者] 斯塔基 跳投：不中
IND,07:29,201155,[步行者] 斯塔基 篮板球 (进攻篮板:2 防守篮板:5)
IND,07:30,101133,[步行者] 马辛米 上篮：不中
IND,07:32,101133,[步行者] 马辛米 篮板球 (进攻篮板:4 防守篮板:4)
IND,07:33,201228,[步行者] 沃特森 跳投：不中
0,07:45,0,暂停 : 官方暂停
CHI,07:45,202734,[公牛] 摩尔 失误：犯规（1 次失误）
CHI,07:45,202734,[公牛] 摩尔 犯规: 进攻犯规 (3 次犯规)
IND,07:48,201228,[步行者] 沃特森 失误：误传（3 次失误）抢断：摩尔（2 次抢断）
CHI,08:02,202703,[公牛 72-75] 米罗蒂奇 上篮：命中（8分）助攻：诺阿（10次助攻）
IND,08:19,201155,[步行者 75-70] 斯塔基 漂移投篮：命中（10分）
CHI,08:33,201149,[公牛 70-73] 诺阿 补篮：命中（4分）
CHI,08:33,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:3)
CHI,08:36,2550,[公牛] 辛里奇 跳投：不中
IND,08:50,201155,[步行者 73-68] 斯塔基 急停跳投：命中（8分）
CHI,09:02,202703,[公牛] 米罗蒂奇 犯规: 无球犯规 (4 次犯规)
IND,09:02,0,[步行者] 球队 篮板
CHI,09:02,203926,[公牛] 麦克德莫特 跳投：不中
CHI,09:10,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:3)
IND,09:12,201228,[步行者 71-68] 沃特森 两次罚球第二罚不中
IND,09:12,201228,[步行者 71-68] 沃特森 两次罚球第一罚中 （8分）
CHI,09:12,2550,[公牛] 辛里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,09:15,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:16,201149,[公牛] 诺阿 补篮：不中
CHI,09:16,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:2)
CHI,09:18,203926,[公牛] 麦克德莫特 跳投：不中
IND,09:27,201155,[步行者] 斯塔基 失误：犯规（1 次失误）
IND,09:27,201155,[步行者] 斯塔基 犯规: 带球撞人 (1 次犯规)
IND,09:32,201155,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:5)
CHI,09:33,201149,[公牛] 诺阿 跳投：不中
CHI,09:46,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:47,101133,[步行者] 马辛米 补篮：不中
IND,09:47,101133,[步行者] 马辛米 篮板球 (进攻篮板:3 防守篮板:4)
IND,09:49,101133,[步行者] 马辛米 补篮：不中
IND,09:49,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:4)
IND,09:51,2449,[步行者] 斯科拉 跳投：不中
IND,09:57,201228, 辛里奇
CHI,09:57,203926,[公牛] 麦克德莫特 犯规: 个人犯规 (3 次犯规)
IND,10:03,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:3)
CHI,10:04,203926,[公牛] 麦克德莫特 三分投篮：不中
IND,10:10,201228,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
IND,10:32,101133,[步行者 70-68] 马辛米 勾手投篮：命中（7分）助攻：斯科拉（3次助攻）
CHI,10:53,0,[公牛] 失误 : 8秒违例
CHI,11:00,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:6)
IND,11:01,204014,[步行者] 鲁德兹 三分投篮：不中
IND,11:14,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:4)
CHI,11:15,203926,[公牛] 麦克德莫特 跳投：不中
IND,11:24,2449,[步行者 68-68] 斯科拉 两次罚球第二罚中 （5分）
IND,11:24,2449,[步行者 67-68] 斯科拉 两次罚球第一罚中 （4分）
CHI,11:24,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,11:41,202734,[公牛 68-66] 摩尔 两次罚球第二罚中 （5分）
CHI,11:41,202734,[公牛 67-66] 摩尔 两次罚球第一罚中 （4分）
IND,11:41,101133,[步行者] 马辛米 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
