1
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.0,101145,[小牛] 艾利斯 三分投篮：不中
HOU,00:01.8,2772,[火箭 23-24] 阿里扎 两次罚球第二罚中 （1分）
HOU,00:01.8,0,[火箭] 球队 篮板
HOU,00:01.8,2772,[火箭 22-24] 阿里扎 两次罚球第一罚不中
DAL,00:01.8,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
DAL,00:20.8,200826,[小牛 24-22] 巴里亚 两次罚球第二罚中 （2分）
HOU,00:20.8,201935,[火箭] 哈登 替换下 史密斯
DAL,00:20.8,200826,[小牛 23-22] 巴里亚 两次罚球第一罚中 （1分）
HOU,00:20.8,2746,[火箭] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (E 迈罗伊)
HOU,00:32.8,2730,[火箭 22-22] 霍华德 两次罚球第二罚中 （4分）
HOU,00:32.8,2772,[火箭] 阿里扎 替换下 哈登
HOU,00:32.8,2730,[火箭 21-22] 霍华德 两次罚球第一罚中 （3分）
DAL,00:32.8,101111,[小牛] 维伦纽瓦 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (D 琼斯)
DAL,00:34.7,2405,[小牛 22-20] 斯塔德迈尔 一次罚球中 （3分）
HOU,00:34.7,2746,[火箭] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 莫尔)
DAL,00:34.7,2405,[小牛 21-20] 斯塔德迈尔 上篮：命中（2分）助攻：阿米奴（2次助攻）
DAL,00:35.5,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:0)
DAL,00:37.9,101111,[小牛] 维伦纽瓦 行进间上篮：不中
DAL,00:46.8,0,[小牛] 球队 篮板
DAL,00:46.8,200826,[小牛] 巴里亚 突破上篮：不中 封盖：霍华德（1次封盖）
DAL,00:52.9,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:53.9,2746,[火箭] 史密斯 三分投篮：不中
HOU,01:00,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:01,101145,[小牛] 艾利斯 跳投：不中
DAL,01:09,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:10,2730,[火箭 20-19] 霍华德 两次罚球第二罚不中
HOU,01:10,0,[火箭] 球队 篮板
HOU,01:10,2730,[火箭 20-19] 霍华德 两次罚球第一罚不中
DAL,01:10,202329,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 琼斯)
HOU,01:10,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:2)
HOU,01:11,2746,[火箭] 史密斯 跑投：不中
DAL,01:25,202329,[小牛 19-20] 阿米奴 两次罚球第二罚中 （2分）
HOU,01:25,2730,[火箭] 霍华德 替换下 卡佩拉
DAL,01:25,202329,[小牛 18-20] 阿米奴 两次罚球第一罚中 （1分）
HOU,01:25,201935,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 琼斯)
DAL,01:28,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:29,2746,[火箭] 史密斯 上篮：不中
DAL,01:43,101145,[小牛 17-20] 艾利斯 三分远投：命中（7分）助攻：阿米奴（1次助攻）
DAL,02:07,0,[小牛] 球队 篮板
HOU,02:07,201935,[火箭] 哈登 三分投篮：不中
HOU,02:20,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:21,200826,[小牛] 巴里亚 急停跳投：不中
HOU,02:39,203991,[火箭 20-14] 卡佩拉 上篮：命中（2分）助攻：哈登（2次助攻）
DAL,02:56,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,02:56,203143,[火箭] 普利齐奥尼 替换下 阿里扎
HOU,02:56,201147,[火箭] 布鲁尔 替换下 特里
HOU,02:56,0,[火箭] 暂停 : 常规暂停
DAL,02:56,2405,[小牛] 斯塔德迈尔 失误：走步（1 次失误）
DAL,03:08,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:7)
HOU,03:09,2772,[火箭] 阿里扎 跳投：不中
HOU,03:18,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,03:20,2772,[火箭] 阿里扎 反手上篮：不中
HOU,03:21,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:1)
HOU,03:24,2772,[火箭] 阿里扎 突破上篮：不中
HOU,03:32,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:33,101145,[小牛] 艾利斯 急停跳投：不中
DAL,03:42,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
HOU,03:43,2772,[火箭] 阿里扎 三分投篮：不中
HOU,03:50,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
DAL,03:51,1717,[小牛] 诺维斯基 转身后仰投篮：不中
HOU,04:16,2746,[火箭 18-14] 史密斯 突破大力灌篮：命中（2分）
DAL,04:36,1717,[小牛 14-16] 诺维斯基 跳投：命中（2分）助攻：巴里亚（1次助攻）
HOU,04:48,201935,[火箭] 哈登 失误：误传（1 次失误）抢断：阿米奴（1 次抢断）
HOU,04:49,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:51,202329,[小牛] 阿米奴 上篮：不中 封盖：史密斯（1次封盖）
DAL,04:52,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,04:54,202329,[小牛] 阿米奴 上篮：不中 封盖：卡佩拉（1次封盖）
HOU,05:06,201935,[火箭] 哈登 犯规: 个人犯规 (1 次犯规) (K 莫尔)
DAL,05:13,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
HOU,05:14,2746,[火箭] 史密斯 漂移跳投：不中
DAL,05:29,101145,[小牛 12-16] 艾利斯 行进间打板投篮：命中（4分）助攻：诺维斯基（1次助攻）
DAL,05:43,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
HOU,05:43,2746,[火箭] 史密斯 替换下 琼斯
HOU,05:43,203991,[火箭] 卡佩拉 替换下 霍华德
DAL,05:43,0,[小牛] 暂停 : 常规暂停
HOU,05:45,201935,[火箭 16-10] 哈登 强力灌篮：命中（10分）助攻：特里（1次助攻）
DAL,05:49,200826,[小牛] 巴里亚 失误：误传（1 次失误）抢断：特里（1 次抢断）
DAL,05:55,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
HOU,05:56,203093,[火箭] 琼斯 上篮：不中
DAL,06:17,2199,[小牛 10-14] 钱德勒 强力灌篮：命中（2分）助攻：艾利斯（2次助攻）
HOU,06:30,201935,[火箭 14-8] 哈登 一次罚球中 （8分）
DAL,06:30,202329,[小牛] 阿米奴 替换下 杰弗森
DAL,06:30,2210,[小牛] 杰弗森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (E 迈罗伊)
HOU,06:30,201935,[火箭 13-8] 哈登 跑投：命中（7分）
DAL,06:41,2210,[小牛 8-11] 杰弗森 反手大力灌篮：命中（2分）助攻：艾利斯（1次助攻）
DAL,06:45,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
HOU,06:46,2730,[火箭] 霍华德 上篮：不中
DAL,06:54,200826,[小牛] 巴里亚 替换下 朗多
DAL,06:54,1717,[小牛] 诺维斯基 犯规: 无球犯规 (1 次犯规) (K 莫尔)
HOU,06:54,0,[火箭] 球队 篮板
HOU,06:54,2772,[火箭] 阿里扎 突破上篮：不中
HOU,07:01,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:02,2210,[小牛] 杰弗森 三分投篮：不中
HOU,07:30,1891,[火箭 11-6] 特里 三分远投：命中（3分）助攻：霍华德（1次助攻）
DAL,07:34,0,[小牛] 失误 : 8秒违例
DAL,07:43,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:43,203093,[火箭 8-6] 琼斯 两次罚球第二罚不中
HOU,07:43,203093,[火箭 8-6] 琼斯 两次罚球第一罚中 （1分）
DAL,07:43,2210,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 琼斯)
DAL,08:01,200765,[小牛 6-7] 朗多 突破上篮：命中（4分）
DAL,08:08,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:09,201935,[火箭] 哈登 跑投：不中
DAL,08:26,200765,[小牛 4-7] 朗多 漂移投篮：命中（2分）
DAL,08:35,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:36,2730,[火箭] 霍华德 行进间勾手投篮：不中
DAL,09:02,101145,[小牛 2-7] 艾利斯 行进间勾手投篮：命中（2分）
HOU,09:13,2730,[火箭 7-0] 霍华德 上篮：命中（2分）助攻：哈登（1次助攻）
DAL,09:25,200765,[小牛] 朗多 失误：误传（1 次失误）抢断：琼斯（1 次抢断）
DAL,09:31,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:34,2772,[火箭] 阿里扎 三分投篮：不中
HOU,09:40,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:41,200765,[小牛] 朗多 突破跳投：不中
DAL,09:47,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:48,203093,[火箭] 琼斯 跑投：不中
DAL,09:57,101145,[小牛] 艾利斯 失误：误传（1 次失误）
HOU,10:02,2772,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规) (D 琼斯)
HOU,10:14,201935,[火箭 5-0] 哈登 三分远投：命中（5分）助攻：阿里扎（1次助攻）
HOU,10:23,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:24,101145,[小牛] 艾利斯 三分投篮：不中
HOU,10:38,203093,[火箭] 琼斯 犯规: 个人犯规 (1 次犯规) (E 迈罗伊)
HOU,10:57,201935,[火箭 2-0] 哈登 跳投：命中（2分）
HOU,11:05,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:06,200765,[小牛] 朗多 跳投：不中
DAL,11:12,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:13,2730,[火箭] 霍华德 跳投：不中 封盖：艾利斯（1次封盖）
DAL,11:32,0,[小牛] 失误 : 24秒违例
HOU,12:00,2730,霍华德 与 钱德勒  跳球 （朗多  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.0,200826,[小牛] 巴里亚 三分投篮：不中
DAL,00:01.7,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:4)
HOU,00:02.9,203093,[火箭] 琼斯 上篮：不中
DAL,00:07.5,1717,[小牛 51-53] 诺维斯基 两次罚球第二罚中 （6分）
DAL,00:07.5,202329,[小牛] 阿米奴 替换下 斯塔德迈尔
HOU,00:07.5,0,[火箭] 暂停 : 短暂停
DAL,00:07.5,1717,[小牛 50-53] 诺维斯基 两次罚球第一罚中 （5分）
HOU,00:07.5,1891,[火箭] 特里 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
HOU,00:26.2,203093,[火箭 53-49] 琼斯 两次罚球第二罚中 （5分）
DAL,00:26.2,0,[小牛] 暂停 : 短暂停
DAL,00:26.2,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,00:26.2,1717,[小牛] 诺维斯基 替换下 阿米奴
HOU,00:26.2,203093,[火箭 52-49] 琼斯 两次罚球第一罚中 （4分）
DAL,00:26.2,2199,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
HOU,00:27.9,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,00:28.9,201935,[火箭] 哈登 三分投篮：不中
DAL,00:46.5,101145,[小牛 49-51] 艾利斯 两次罚球第二罚中 （11分）
DAL,00:46.5,202329,[小牛] 阿米奴 替换下 诺维斯基
DAL,00:46.5,101145,[小牛 48-51] 艾利斯 两次罚球第一罚中 （10分）
HOU,00:46.5,1891,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
HOU,00:54.0,201935,[火箭 51-47] 哈登 突破上篮：命中（16分）
DAL,00:58.5,200826,[小牛 47-49] 巴里亚 突破上篮：命中（6分）
HOU,01:15,201935,[火箭 49-45] 哈登 两次罚球第二罚中 （14分）
DAL,01:15,200826,[小牛] 巴里亚 替换下 朗多
HOU,01:15,201935,[火箭 48-45] 哈登 两次罚球第一罚中 （13分）
DAL,01:15,200765,[小牛] 朗多 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
HOU,01:22,203093,[火箭] 琼斯 替换下 卡佩拉
DAL,01:22,200765,[小牛] 朗多 犯规: 个人阻挡 (1 次犯规) (K 莫尔)
HOU,01:26,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:4)
DAL,01:27,1717,[小牛] 诺维斯基 转身后仰投篮：不中
HOU,01:44,203991,[火箭 47-45] 卡佩拉 扣篮：命中（4分）助攻：特里（2次助攻）
HOU,01:56,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:3)
DAL,01:57,101145,[小牛] 艾利斯 三分投篮：不中
DAL,02:02,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:1)
DAL,02:04,2210,[小牛] 杰弗森 突破上篮：不中
DAL,02:08,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:4)
HOU,02:10,203991,[火箭] 卡佩拉 扣篮：不中
DAL,02:24,2210,[小牛 45-45] 杰弗森 三分远投：命中（5分）助攻：艾利斯（3次助攻）
HOU,02:46,1891,[火箭 45-42] 特里 三分远投：命中（6分）助攻：哈登（4次助攻）
HOU,02:56,0,[火箭] 暂停 : 常规暂停
HOU,03:02,0,[火箭] 球队 篮板
DAL,03:03,101145,[小牛] 艾利斯 三分投篮：不中
HOU,03:22,201935,[火箭 42-42] 哈登 两次罚球第二罚中 （12分）
DAL,03:22,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
HOU,03:22,201147,[火箭] 布鲁尔 替换下 琼斯
HOU,03:22,201935,[火箭 41-42] 哈登 两次罚球第一罚中 （11分）
DAL,03:22,101111,[小牛] 维伦纽瓦 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手) (D 琼斯)
HOU,03:25,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:2)
DAL,03:26,2199,[小牛] 钱德勒 补篮：不中
DAL,03:27,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
DAL,03:28,2199,[小牛] 钱德勒 空接上篮：不中
DAL,03:51,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:53,203093,[火箭] 琼斯 三分投篮：不中
HOU,04:00,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
DAL,04:01,2210,[小牛] 杰弗森 三分投篮：不中
HOU,04:24,203093,[火箭 40-42] 琼斯 上篮：命中（3分）助攻：卡佩拉（1次助攻）
DAL,04:36,101145,[小牛 42-38] 艾利斯 直接补篮：命中（9分）
DAL,04:37,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,04:38,101145,[小牛] 艾利斯 跳投：不中 封盖：卡佩拉（2次封盖）
DAL,04:43,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:44,201935,[火箭] 哈登 上篮：不中 封盖：钱德勒（1次封盖）
HOU,04:51,0,[火箭] 球队 篮板
HOU,04:55,203991,[火箭] 卡佩拉 反手上篮：不中
DAL,05:12,101111,[小牛 40-38] 维伦纽瓦 突破上篮：命中（2分）助攻：朗多（1次助攻）
DAL,05:30,200765,[小牛] 朗多 替换下 菲尔顿
DAL,05:30,2210,[小牛] 杰弗森 替换下 巴里亚
DAL,05:30,101145,[小牛] 艾利斯 替换下 阿米奴
HOU,05:30,203991,[火箭] 卡佩拉 替换下 史密斯
0,05:30,0,暂停 : 官方暂停
HOU,05:30,2746,[火箭] 史密斯 失误：犯规（1 次失误）
HOU,05:30,2746,[火箭] 史密斯 犯规: 带球撞人 (3 次犯规) (K 莫尔)
HOU,05:34,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,05:35,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,05:40,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
DAL,05:41,101109,[小牛] 菲尔顿 三分投篮：不中
HOU,05:59,2772,[火箭 38-38] 阿里扎 扣篮：命中（4分）助攻：哈登（3次助攻）
DAL,06:03,200826,[小牛] 巴里亚 失误：误传（2 次失误）抢断：哈登（1 次抢断）
DAL,06:16,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,06:16,201935,[火箭] 哈登 替换下 布鲁尔
HOU,06:16,2746,[火箭] 史密斯 替换下 霍华德
HOU,06:16,1891,[火箭] 特里 替换下 普利齐奥尼
HOU,06:16,2730,[火箭] 霍华德 失误：犯规（2 次失误）
HOU,06:16,2730,[火箭] 霍华德 犯规: 进攻犯规 (2 次犯规) (D 琼斯)
DAL,06:22,1717,[小牛 38-36] 诺维斯基 后仰跳投：命中（4分）
HOU,06:43,2730,[火箭 36-36] 霍华德 补篮：命中（8分）
HOU,06:43,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:2)
HOU,06:44,203093,[火箭] 琼斯 跳投：不中
DAL,06:58,200826,[小牛 36-34] 巴里亚 突破上篮：命中（4分）
DAL,07:04,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:10)
HOU,07:05,203143,[火箭] 普利齐奥尼 三分投篮：不中
DAL,07:17,101109,[小牛 34-34] 菲尔顿 突破上篮：命中（6分）
HOU,07:31,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (1 次犯规) (K 莫尔)
DAL,07:32,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:3)
HOU,07:33,201147,[火箭] 布鲁尔 上篮：不中 封盖：阿米奴（1次封盖）
HOU,07:38,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,07:39,2199,[小牛] 钱德勒 上篮：不中 封盖：霍华德（2次封盖）
DAL,07:56,0,[小牛] 暂停 : 常规暂停
HOU,08:01,201147,[火箭 34-32] 布鲁尔 行进间上篮：命中（6分）助攻：普利齐奥尼（2次助攻）
HOU,08:20,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:21,1717,[小牛] 诺维斯基 三分投篮：不中
HOU,08:34,203143,[火箭 32-32] 普利齐奥尼 跑投：命中（2分）
DAL,08:50,202329,[小牛 32-30] 阿米奴 上篮：命中（6分）
DAL,09:01,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:9)
HOU,09:02,201147,[火箭] 布鲁尔 转身后仰投篮：不中
HOU,09:14,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:15,101109,[小牛] 菲尔顿 跑投：不中
HOU,09:23,2730,[火箭 30-30] 霍华德 两次罚球第二罚中 （6分）
HOU,09:23,2730,[火箭 29-30] 霍华德 两次罚球第一罚中 （5分）
HOU,09:23,2772,[火箭 28-30] 阿里扎 技术犯规罚篮中 （2分）
DAL,09:23,2199,[小牛] 钱德勒 技术犯规 (K 莫尔)
DAL,09:23,2199,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (K 莫尔)
DAL,09:42,101109,[小牛 30-27] 菲尔顿 两次罚球第二罚中 （4分）
DAL,09:42,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,09:42,101109,[小牛 29-27] 菲尔顿 两次罚球第一罚中 （3分）
HOU,09:42,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 迈罗伊)
DAL,09:57,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:58,1717,[小牛] 诺维斯基 转身后仰投篮：不中
HOU,10:22,201147,[火箭 27-28] 布鲁尔 行进间打板投篮：命中（4分）助攻：普利齐奥尼（1次助攻）
HOU,10:36,0,[火箭] 球队 篮板
DAL,10:37,200826,[小牛] 巴里亚 三分投篮：不中
HOU,10:50,2730,[火箭] 霍华德 失误：犯规（1 次失误）
HOU,10:50,2730,[火箭] 霍华德 犯规: 进攻犯规 (1 次犯规) (E 迈罗伊)
DAL,11:01,202329,[小牛 28-25] 阿米奴 突破上篮：命中（4分）
HOU,11:19,201147,[火箭 25-26] 布鲁尔 漂移投篮：命中（2分）
DAL,11:32,101109,[小牛 26-23] 菲尔顿 急停跳投：命中（2分）
DAL,11:40,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:8)
HOU,11:41,2730,[火箭] 霍华德 勾手投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.2,101145,[小牛 80-81] 艾利斯 三分远投：命中（22分）助攻：菲尔顿（2次助攻）
DAL,00:05.1,101111,[小牛] 维伦纽瓦 替换下 钱德勒
HOU,00:05.1,0,[火箭] 失误 : 24秒违例
DAL,00:23.8,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,00:23.8,2210,[小牛] 杰弗森 替换下 诺维斯基
HOU,00:23.8,0,[火箭] 球队 篮板
HOU,00:24.9,201935,[火箭] 哈登 上篮：不中 封盖：阿米奴（2次封盖）
HOU,00:29.9,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
DAL,00:30.9,1717,[小牛] 诺维斯基 反手上篮：不中
DAL,00:34.7,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:12)
DAL,00:35.9,101145,[小牛] 艾利斯 跳投：不中
HOU,00:48.9,201147,[火箭 81-77] 布鲁尔 三分远投：命中（9分）助攻：史密斯（2次助攻）
DAL,01:10,2405,[小牛 77-78] 斯塔德迈尔 上篮：命中（5分）助攻：菲尔顿（1次助攻）
DAL,01:17,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:1)
DAL,01:19,101109,[小牛] 菲尔顿 三分投篮：不中
DAL,01:40,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,01:42,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,01:51,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
DAL,01:52,1717,[小牛] 诺维斯基 跳投：不中
DAL,01:58,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:59,201147,[火箭] 布鲁尔 上篮：不中
HOU,02:03,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:05,101145,[小牛] 艾利斯 急停跳投：不中
DAL,02:13,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:1)
HOU,02:14,2746,[火箭] 史密斯 三分投篮：不中
HOU,02:18,203093,[火箭] 琼斯 替换下 卡佩拉
DAL,02:18,101109,[小牛] 菲尔顿 替换下 巴里亚
HOU,02:18,0,[火箭] 球队 篮板
HOU,02:18,2746,[火箭] 史密斯 三分投篮：不中
DAL,02:39,202329,[小牛 75-78] 阿米奴 三分远投：命中（9分）助攻：斯塔德迈尔（1次助攻）
DAL,02:47,200826,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:5)
DAL,02:50,200826,[小牛] 巴里亚 三分投篮：不中
DAL,03:00,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:1)
DAL,03:02,101145,[小牛] 艾利斯 三分投篮：不中
HOU,03:09,201147,[火箭] 布鲁尔 失误：丢球（1 次失误）抢断：阿米奴（2 次抢断）
DAL,03:12,200826,[小牛] 巴里亚 失误：丢球（4 次失误）抢断：布鲁尔（1 次抢断）
HOU,03:29,203991,[火箭 78-72] 卡佩拉 两次罚球第二罚中 （5分）
HOU,03:29,0,[火箭] 球队 篮板
HOU,03:29,203991,[火箭 77-72] 卡佩拉 两次罚球第一罚不中
DAL,03:29,2405,[小牛] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (D 琼斯)
DAL,03:31,101145,[小牛 72-77] 艾利斯 两次罚球第二罚中 （19分）
DAL,03:31,202329,[小牛] 阿米奴 替换下 杰弗森
HOU,03:31,203143,[火箭] 普利齐奥尼 替换下 特里
DAL,03:31,101145,[小牛 71-77] 艾利斯 两次罚球第一罚中 （18分）
HOU,03:31,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
DAL,03:47,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:12)
HOU,03:47,1891,[火箭 77-70] 特里 一次罚球不中
DAL,03:47,0,[小牛] 暂停 : 常规暂停
DAL,03:47,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
HOU,03:47,203991,[火箭] 卡佩拉 替换下 霍华德
DAL,03:47,200826,[小牛] 巴里亚 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 莫尔)
HOU,03:47,1891,[火箭 77-70] 特里 跳投：命中（8分）
DAL,04:00,200826,[小牛 70-75] 巴里亚 行进间打板投篮：命中（11分）
HOU,04:17,2730,[火箭 75-68] 霍华德 空中接力灌篮：命中（17分）助攻：史密斯（1次助攻）
DAL,04:30,101145,[小牛 68-73] 艾利斯 上篮：命中（17分）助攻：诺维斯基（2次助攻）
DAL,04:49,0,[小牛] 球队 篮板
HOU,04:51,201147,[火箭] 布鲁尔 补篮：不中
HOU,04:51,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
HOU,04:52,201935,[火箭] 哈登 后撤步投篮：不中
HOU,05:04,2730,[火箭] 霍华德 篮板球 (进攻篮板:5 防守篮板:3)
HOU,05:05,2746,[火箭 73-66] 史密斯 一次罚球不中
DAL,05:05,101145,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (K 莫尔)
HOU,05:05,2746,[火箭 73-66] 史密斯 上篮：命中（11分）助攻：布鲁尔（1次助攻）
HOU,05:09,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
DAL,05:09,101145,[小牛] 艾利斯 急停跳投：不中
HOU,05:23,2730,[火箭 71-66] 霍华德 两次罚球第二罚中 （15分）
DAL,05:23,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
HOU,05:23,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,05:23,2730,[火箭 70-66] 霍华德 两次罚球第一罚中 （14分）
DAL,05:23,101111,[小牛] 维伦纽瓦 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (E 迈罗伊)
DAL,05:39,2199,[小牛 66-69] 钱德勒 两次罚球第二罚中 （6分）
DAL,05:39,2199,[小牛 65-69] 钱德勒 两次罚球第一罚中 （5分）
HOU,05:39,2730,[火箭] 霍华德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (E 迈罗伊)
HOU,05:49,2746,[火箭 69-64] 史密斯 扣篮：命中（9分）
DAL,05:51,200826,[小牛] 巴里亚 失误：误传（3 次失误）抢断：史密斯（1 次抢断）
DAL,05:59,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,05:59,0,[火箭] 暂停 : 常规暂停
HOU,05:59,201935,[火箭] 哈登 失误：出界（4 次失误）
HOU,06:10,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:2)
HOU,06:11,201935,[火箭] 哈登 急停跳投：不中
HOU,06:20,2730,[火箭] 霍华德 篮板球 (进攻篮板:4 防守篮板:3)
DAL,06:21,1717,[小牛] 诺维斯基 跳投：不中
HOU,06:41,2746,[火箭 67-64] 史密斯 转身勾手投篮：命中（7分）
HOU,06:45,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,06:46,2746,[火箭] 史密斯 上篮：不中 封盖：钱德勒（2次封盖）
DAL,07:04,200826,[小牛 64-65] 巴里亚 三分远投：命中（9分）
HOU,07:19,2772,[火箭] 阿里扎 失误：误传（1 次失误）
HOU,07:23,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,07:24,2199,[小牛] 钱德勒 补扣：不中
DAL,07:25,2199,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:4)
DAL,07:26,2210,[小牛] 杰弗森 上篮：不中
HOU,07:52,2746,[火箭 65-61] 史密斯 三分远投：命中（5分）助攻：哈登（5次助攻）
DAL,08:07,2199,[小牛 61-62] 钱德勒 两次罚球第二罚中 （4分）
HOU,08:07,2746,[火箭] 史密斯 替换下 琼斯
DAL,08:07,2199,[小牛 60-62] 钱德勒 两次罚球第一罚中 （3分）
HOU,08:07,201935,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (D 琼斯)
DAL,08:13,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:11)
HOU,08:14,201935,[火箭] 哈登 后撤步投篮：不中
DAL,08:39,101145,[小牛 59-62] 艾利斯 两次罚球第二罚中 （15分）
DAL,08:39,101145,[小牛 58-62] 艾利斯 两次罚球第一罚中 （14分）
HOU,08:39,2772,[火箭] 阿里扎 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (E 迈罗伊)
HOU,08:50,2730,[火箭 62-57] 霍华德 突破大力灌篮：命中（13分）
HOU,08:52,2730,[火箭] 霍华德 篮板球 (进攻篮板:4 防守篮板:2)
HOU,08:55,201935,[火箭] 哈登 后仰跳投：不中
HOU,09:20,203093,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:4)
DAL,09:21,200826,[小牛] 巴里亚 跑投：不中
HOU,09:36,201935,[火箭] 哈登 失误：误传（3 次失误）
HOU,09:54,203093,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,09:55,2772,[火箭] 阿里扎 三分投篮：不中
DAL,10:10,1717,[小牛 57-60] 诺维斯基 跳投：命中（8分）
HOU,10:29,2730,[火箭 60-55] 霍华德 一次罚球中 （11分）
DAL,10:29,2199,[小牛] 钱德勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手) (E 迈罗伊)
HOU,10:29,2730,[火箭 59-55] 霍华德 直接补篮：命中（10分）
HOU,10:29,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:2)
HOU,10:30,201935,[火箭] 哈登 转身后仰投篮：不中
HOU,10:42,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
DAL,10:43,1717,[小牛] 诺维斯基 跳投：不中
DAL,11:00,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:5)
HOU,11:01,2772,[火箭] 阿里扎 突破上篮：不中
DAL,11:11,101145,[小牛 55-57] 艾利斯 跑投：命中（13分）助攻：巴里亚（2次助攻）
HOU,11:26,201935,[火箭 57-53] 哈登 三次罚球第三罚中 （20分）
DAL,11:26,200826,[小牛] 巴里亚 替换下 朗多
HOU,11:26,201935,[火箭 56-53] 哈登 三次罚球第二罚中 （19分）
HOU,11:26,201935,[火箭 55-53] 哈登 三次罚球第一罚中 （18分）
DAL,11:26,200765,[小牛] 朗多 犯规: 投篮犯规 (4 次犯规) (3 罚球出手) (K 莫尔)
DAL,11:40,2210,[小牛 53-54] 杰弗森 两次罚球第二罚中 （7分）
DAL,11:40,2210,[小牛 52-54] 杰弗森 两次罚球第一罚中 （6分）
HOU,11:40,2772,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (E 迈罗伊)
HOU,11:45,201935,[火箭] 哈登 失误：误传（2 次失误）抢断：诺维斯基（1 次抢断）
HOU,11:50,201935,[火箭 54-51] 哈登 技术犯规罚篮中 （17分）
DAL,11:50,200765,[小牛] 朗多 技术犯规 (D 琼斯)
DAL,11:50,200765,[小牛] 朗多 犯规: 个人犯规 (3 次犯规) (D 琼斯)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:03.9,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:04.9,203143,[火箭] 普利齐奥尼 跳投：不中
DAL,00:24.9,101111,[小牛 99-111] 维伦纽瓦 三分远投：命中（5分）助攻：菲尔顿（3次助攻）
DAL,00:33.8,101111,[小牛] 维伦纽瓦 替换下 巴里亚
HOU,00:33.8,203910,[火箭] 约翰逊 替换下 霍华德
HOU,00:33.8,203123,[火箭] 帕潘尼克劳 替换下 哈登
HOU,00:33.8,203991,[火箭] 卡佩拉 替换下 史密斯
HOU,00:33.8,201595,[火箭] 多西 替换下 布鲁尔
DAL,00:33.8,0,[小牛] 球队 篮板
HOU,00:34.9,201935,[火箭] 哈登 后撤步投篮：不中
HOU,00:57.8,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
DAL,00:58.9,101109,[小牛] 菲尔顿 突破上篮：不中
DAL,01:13,203939,[小牛] 鲍威尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:14,201935,[火箭] 哈登 三分投篮：不中
HOU,01:37,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:5)
DAL,01:38,203939,[小牛] 鲍威尔 后撤步投篮：不中
HOU,01:51,201935,[火箭 111-96] 哈登 两次罚球第二罚中 （24分）
DAL,01:51,203939,[小牛] 鲍威尔 替换下 艾利斯
DAL,01:51,203108,[小牛] 詹姆斯 替换下 钱德勒
DAL,01:51,202329,[小牛] 阿米奴 替换下 诺维斯基
HOU,01:51,201935,[火箭 110-96] 哈登 两次罚球第一罚中 （23分）
DAL,01:51,101145,[小牛] 艾利斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (E 迈罗伊)
HOU,01:59,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:3)
DAL,02:00,101145,[小牛] 艾利斯 反手上篮：不中
DAL,02:13,0,[小牛] 暂停 : 常规暂停
HOU,02:15,2746,[火箭 109-96] 史密斯 强力灌篮：命中（15分）助攻：哈登（6次助攻）
DAL,02:30,101109,[小牛 96-107] 菲尔顿 一次罚球中 （9分）
HOU,02:30,201935,[火箭] 哈登 犯规: 投篮犯规 (4 次犯规) (1 罚球出手) (E 迈罗伊)
DAL,02:30,101109,[小牛 95-107] 菲尔顿 跑投：命中（8分）
HOU,02:40,2730,[火箭 107-93] 霍华德 空中接力灌篮：命中（28分）助攻：史密斯（9次助攻）
DAL,02:58,2199,[小牛 93-105] 钱德勒 两次罚球第二罚中 （11分）
DAL,02:58,0,[小牛] 球队 篮板
DAL,02:58,2199,[小牛 92-105] 钱德勒 两次罚球第一罚不中
HOU,02:58,2746,[火箭] 史密斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手) (K 莫尔)
HOU,03:09,201935,[火箭 105-92] 哈登 两次罚球第二罚中 （22分）
DAL,03:09,1717,[小牛] 诺维斯基 替换下 阿米奴
HOU,03:09,201935,[火箭 104-92] 哈登 两次罚球第一罚中 （21分）
DAL,03:09,101145,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (K 莫尔)
DAL,03:11,202329,[小牛] 阿米奴 替换下 诺维斯基
HOU,03:11,0,[火箭] 暂停 : 常规暂停
HOU,03:20,2730,[火箭] 霍华德 篮板球 (进攻篮板:5 防守篮板:7)
DAL,03:22,101109,[小牛] 菲尔顿 上篮：不中
HOU,03:37,203143,[火箭 103-92] 普利齐奥尼 三分远投：命中（7分）
DAL,03:52,2199,[小牛 92-100] 钱德勒 补扣：命中（10分）
DAL,03:53,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:4)
DAL,03:55,200826,[小牛] 巴里亚 跑投：不中
DAL,04:10,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:11,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,04:34,201935,[火箭] 哈登 替换下 阿里扎
DAL,04:34,200826,[小牛] 巴里亚 犯规: 无球犯规 (2 次犯规) (D 琼斯)
HOU,04:34,0,[火箭] 球队 篮板
DAL,04:34,101145,[小牛] 艾利斯 三分投篮：不中
DAL,04:41,101145,[小牛] 艾利斯 篮板球 (进攻篮板:2 防守篮板:3)
DAL,04:43,200826,[小牛] 巴里亚 上篮：不中
HOU,04:48,203143,[火箭] 普利齐奥尼 失误：误传（1 次失误）抢断：钱德勒（1 次抢断）
HOU,04:59,0,[火箭] 球队 篮板
HOU,05:00,2746,[火箭] 史密斯 三分投篮：不中
DAL,05:13,2199,[小牛] 钱德勒 失误：犯规（1 次失误）
DAL,05:13,2199,[小牛] 钱德勒 犯规: 进攻犯规 (4 次犯规) (K 莫尔)
DAL,05:17,1717,[小牛 90-100] 诺维斯基 恶意犯规两次罚篮第二罚中 （10分）
DAL,05:17,101109,[小牛] 菲尔顿 替换下 杰弗森
DAL,05:17,1717,[小牛 89-100] 诺维斯基 恶意犯规两次罚篮第一罚中 （9分）
HOU,05:17,2730,[火箭] 霍华德 犯规: 恶意犯规1 (4 次犯规) (2 罚球出手) (K 莫尔)
HOU,05:39,203143,[火箭 100-88] 普利齐奥尼 行进间打板投篮：命中（4分）
HOU,05:52,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:4)
DAL,05:53,200826,[小牛] 巴里亚 急停跳投：不中
HOU,06:09,2746,[火箭] 史密斯 失误：犯规（2 次失误）
HOU,06:09,2746,[火箭] 史密斯 犯规: 带球撞人 (4 次犯规) (E 迈罗伊)
HOU,06:20,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:3)
DAL,06:21,101145,[小牛] 艾利斯 反手上篮：不中
DAL,06:36,0,[小牛] 暂停 : 常规暂停
HOU,06:37,201147,[火箭 98-88] 布鲁尔 空中接力上篮：命中（15分）助攻：史密斯（8次助攻）
HOU,06:45,2730,[火箭] 霍华德 篮板球 (进攻篮板:5 防守篮板:6)
DAL,06:46,1717,[小牛] 诺维斯基 三分投篮：不中
HOU,06:56,201147,[火箭 96-88] 布鲁尔 突破大力灌篮：命中（13分）助攻：史密斯（7次助攻）
DAL,07:13,2199,[小牛 88-94] 钱德勒 两次罚球第二罚中 （8分）
DAL,07:13,2199,[小牛 87-94] 钱德勒 两次罚球第一罚中 （7分）
HOU,07:13,2772,[火箭] 阿里扎 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手) (E 迈罗伊)
HOU,07:38,2730,[火箭 94-86] 霍华德 空中接力灌篮：命中（26分）助攻：史密斯（6次助攻）
DAL,07:51,200826,[小牛 86-92] 巴里亚 后仰跳投：命中（13分）
DAL,08:11,2199,[小牛] 钱德勒 替换下 阿米奴
DAL,08:11,101145,[小牛] 艾利斯 替换下 斯塔德迈尔
DAL,08:11,2210,[小牛] 杰弗森 替换下 菲尔顿
DAL,08:11,0,[小牛] 暂停 : 短暂停
HOU,08:11,2746,[火箭 92-84] 史密斯 突破上篮：命中（13分）助攻：普利齐奥尼（3次助攻）
HOU,08:28,2730,[火箭] 霍华德 篮板球 (进攻篮板:5 防守篮板:5)
DAL,08:29,1717,[小牛] 诺维斯基 转身跳投：不中
HOU,08:49,2730,[火箭 90-84] 霍华德 空中接力灌篮：命中（24分）助攻：史密斯（5次助攻）
HOU,09:06,0,[火箭] 球队 篮板
HOU,09:06,2730,霍华德 与 斯塔德迈尔  跳球 （普利齐奥尼  得到球）
HOU,09:06,2730,[火箭] 霍华德 反手上篮：不中 封盖：阿米奴（3次封盖）
HOU,09:26,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:28,1717,[小牛] 诺维斯基 转身后仰投篮：不中
HOU,09:50,2730,[火箭 88-84] 霍华德 空中接力灌篮：命中（22分）助攻：史密斯（4次助攻）
HOU,10:00,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:3)
DAL,10:02,101109,[小牛] 菲尔顿 急停跳投：不中
DAL,10:17,1717,[小牛] 诺维斯基 替换下 艾利斯
DAL,10:17,200826,[小牛] 巴里亚 替换下 维伦纽瓦
DAL,10:17,0,[小牛] 暂停 : 常规暂停
HOU,10:18,201147,[火箭 86-84] 布鲁尔 上篮：命中（11分）助攻：霍华德（2次助攻）
HOU,10:22,2730,[火箭] 霍华德 篮板球 (进攻篮板:5 防守篮板:4)
DAL,10:23,101145,[小牛] 艾利斯 急停跳投：不中
HOU,10:50,2730,[火箭 84-84] 霍华德 空中接力灌篮：命中（20分）助攻：史密斯（3次助攻）
HOU,10:54,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:2)
HOU,10:54,2730,[火箭 82-84] 霍华德 两次罚球第二罚不中
HOU,10:54,2730,[火箭 82-84] 霍华德 两次罚球第一罚中 （18分）
DAL,10:54,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (K 莫尔)
DAL,11:09,2405,[小牛 84-81] 斯塔德迈尔 跳投：命中（7分）
DAL,11:20,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:21,203143,[火箭] 普利齐奥尼 反手上篮：不中
DAL,11:39,101145,[小牛 82-81] 艾利斯 急停跳投：命中（24分）
0,12:00,0,本节比赛开始
