1
0,00:00.0,0,本节比赛结束
UTA,00:00.4,0,[爵士 18-35] 艾克萨姆 三分远投：命中（3分）助攻：英格尔斯（1次助攻）
UTA,00:03.9,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,00:05.9,0,[快船] 格里芬 跳投：不中
LAC,00:05.9,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:3)
LAC,00:09.8,0,[快船] 保罗 三分投篮：不中
LAC,00:30.9,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:31.9,0,[爵士] 艾克萨姆 漂移跳投：不中
LAC,00:45.9,0,[快船 35-15] 克劳福德 三分远投：命中（6分）助攻：霍伊斯（1次助攻）
LAC,00:58.7,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:3)
UTA,00:59.9,0,[爵士] 伯克斯 三分投篮：不中
UTA,01:11,0,[爵士] 伯克斯 替换下 胡德
LAC,01:11,0,[快船] 霍伊斯 替换下 乔丹
LAC,01:11,0,[快船] 法玛尔 替换下 雷迪克
LAC,01:11,0,[快船] 格里芬 犯规: 个人犯规 (1 次犯规)
LAC,01:24,0,[快船 32-15] 克劳福德 三分远投：命中（3分）助攻：雷迪克（3次助攻）
LAC,01:42,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:4)
UTA,01:43,0,[爵士] 胡德 三分投篮：不中
UTA,01:50,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,01:53,0,[快船] 雷迪克 三分投篮：不中
LAC,01:59,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:2)
UTA,02:00,0,[爵士] 戈波特 跳投：不中
UTA,02:15,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:16,0,[快船] 雷迪克 三分投篮：不中
LAC,02:28,0,[快船] 球队 篮板
UTA,02:29,0,[爵士] 布克 三分投篮：不中
LAC,02:43,0,[快船] 克劳福德 犯规: 个人犯规 (1 次犯规)
LAC,02:57,0,[快船 29-15] 格里芬 两次罚球第二罚中 （13分）
LAC,02:57,0,[快船] 球队 篮板
LAC,02:57,0,[快船 28-15] 格里芬 两次罚球第一罚不中
UTA,02:57,0,[爵士] 戈波特 替换下 费佛斯
UTA,02:57,0,[爵士] 艾克萨姆 替换下 伯克
LAC,02:57,0,[快船] 克劳福德 替换下 巴恩斯
LAC,02:57,0,[快船] 暂停 : 常规暂停
UTA,02:57,0,[爵士] 伯克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,03:13,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,03:15,0,[爵士] 胡德 三分投篮：不中
LAC,03:31,0,[快船 28-15] 巴恩斯 三分远投：命中（5分）助攻：保罗（4次助攻）
UTA,03:53,0,[爵士 15-25] 费佛斯 跳投：命中（6分）助攻：伯克（2次助攻）
LAC,04:04,0,[快船 25-13] 格里芬 跳投：命中（12分）助攻：保罗（3次助攻）
UTA,04:21,0,[爵士 13-23] 费佛斯 上篮：命中（4分）助攻：胡德（1次助攻）
LAC,04:34,0,[快船 23-11] 巴恩斯 两次罚球第二罚中 （2分）
UTA,04:34,0,[爵士] 胡德 替换下 伯克斯
LAC,04:34,0,[快船 22-11] 巴恩斯 两次罚球第一罚中 （1分）
UTA,04:34,0,[爵士] 伯克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:38,0,[爵士] 布克 失误：丢球（1 次失误）抢断：巴恩斯（1 次抢断）
LAC,04:58,0,[快船 21-11] 雷迪克 上篮：命中（4分）助攻：乔丹（1次助攻）
UTA,04:58,0,[爵士] 伯克斯 违例:防守干扰球
LAC,05:01,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:3)
LAC,05:02,0,[快船] 雷迪克 跳投：不中
UTA,05:14,0,[爵士] 英格尔斯 失误：犯规（1 次失误）
UTA,05:14,0,[爵士] 英格尔斯 犯规: 带球撞人 (1 次犯规)
UTA,05:25,0,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:0)
UTA,05:26,0,[爵士] 英格尔斯 三分投篮：不中
UTA,05:37,0,[爵士] 布克 替换下 坎特
UTA,05:37,0,[爵士] 英格尔斯 替换下 海伍德
UTA,05:37,0,[爵士] 暂停 : 常规暂停
LAC,05:41,0,[快船 19-11] 格里芬 上篮：命中（10分）
LAC,05:41,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:1)
LAC,05:43,0,[快船] 格里芬 跳投：不中
UTA,06:05,0,[爵士] 海伍德 失误：误传（1 次失误）
LAC,06:19,0,[快船 17-11] 保罗 跳投：命中（5分）
LAC,06:33,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:3)
LAC,06:35,0,[快船] 格里芬 跳投：不中
UTA,06:45,0,[爵士 11-15] 费佛斯 补篮：命中（2分）
UTA,06:45,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,06:46,0,[爵士] 伯克 跳投：不中
LAC,07:13,0,[快船 15-9] 乔丹 上篮：命中（2分）
LAC,07:13,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:3)
LAC,07:14,0,[快船] 巴恩斯 突破上篮：不中
LAC,07:24,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
UTA,07:26,0,[爵士] 坎特 上篮：不中
LAC,07:47,0,[快船 13-9] 格里芬 强力灌篮：命中（8分）助攻：保罗（2次助攻）
UTA,07:53,0,[爵士 9-11] 坎特 跳投：命中（4分）助攻：伯克（1次助攻）
LAC,08:07,0,[快船 11-7] 格里芬 跳投：命中（6分）助攻：保罗（1次助攻）
UTA,08:29,0,[爵士 7-9] 伯克斯 三分远投：命中（5分）助攻：海伍德（2次助攻）
LAC,08:48,0,[快船 9-4] 格里芬 跳投：命中（4分）
UTA,09:01,0,[爵士 4-7] 坎特 两次罚球第二罚中 （2分）
UTA,09:01,0,[爵士 3-7] 坎特 两次罚球第一罚中 （1分）
LAC,09:01,0,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,09:20,0,[快船 7-2] 雷迪克 跳投：命中（2分）
LAC,09:26,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:27,0,[爵士] 费佛斯 跳投：不中
UTA,09:44,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:46,0,[快船] 保罗 三分投篮：不中
UTA,10:07,0,[爵士 2-5] 伯克斯 跑投：命中（2分）助攻：海伍德（1次助攻）
LAC,10:29,0,[快船] 保罗 失误：误传（1 次失误）
LAC,10:33,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
UTA,10:35,0,[爵士] 坎特 补篮：不中
UTA,10:35,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,10:36,0,[爵士] 海伍德 跳投：不中
LAC,10:55,0,[快船 5-0] 格里芬 跳投：命中（2分）助攻：雷迪克（2次助攻）
LAC,11:08,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:10,0,[爵士] 伯克 跳投：不中
LAC,11:27,0,[快船 3-0] 保罗 三分远投：命中（3分）助攻：雷迪克（1次助攻）
LAC,11:44,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:45,0,[爵士] 坎特 跳投：不中
UTA,12:00,0,费佛斯 与 乔丹  跳球 （坎特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.3,0,[爵士] 艾克萨姆 三分投篮：不中
LAC,00:00.6,0,[快船 62-50] 克劳福德 一次罚球中 （11分）
UTA,00:00.6,0,[爵士] 戈波特 替换下 坎特
UTA,00:00.6,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,00:00.6,0,[快船 61-50] 克劳福德 跳投：命中（10分）
UTA,00:08.9,0,[爵士 50-59] 海伍德 撤步跳投：命中（20分）
LAC,00:29.9,0,[快船 59-48] 保罗 跳投：命中（13分）
LAC,00:37.6,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
UTA,00:38.8,0,[爵士] 坎特 转身跳投：不中
LAC,00:55.5,0,[快船 57-48] 保罗 跑投：命中（11分）
UTA,01:12,0,[爵士 48-55] 海伍德 两次罚球第二罚中 （18分）
LAC,01:12,0,[快船] 克劳福德 替换下 巴恩斯
UTA,01:12,0,[爵士] 球队 篮板
UTA,01:12,0,[爵士 47-55] 海伍德 两次罚球第一罚不中
LAC,01:12,0,[快船] 格里芬 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
UTA,01:26,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:27,0,[快船] 保罗 跳投：不中
UTA,01:54,0,[爵士 47-55] 海伍德 突破反手上篮：命中（17分）
UTA,02:07,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:0)
UTA,02:08,0,[爵士] 艾克萨姆 三分投篮：不中
LAC,02:26,0,[快船 55-45] 保罗 两次罚球第二罚中 （9分）
UTA,02:26,0,[爵士] 英格尔斯 替换下 伯克斯
UTA,02:26,0,[爵士] 艾克萨姆 替换下 伯克
LAC,02:26,0,[快船 54-45] 保罗 两次罚球第一罚中 （8分）
UTA,02:26,0,[爵士] 伯克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,02:42,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
UTA,02:43,0,[爵士] 坎特 跳投：不中
LAC,02:53,0,[快船 53-45] 雷迪克 两次罚球第二罚中 （6分）
LAC,02:53,0,[快船 52-45] 雷迪克 两次罚球第一罚中 （5分）
0,02:53,0,暂停 : 官方暂停
UTA,02:53,0,[爵士] 坎特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:06,0,[爵士 45-51] 海伍德 行进间勾手投篮：命中（15分）
UTA,03:29,0,[爵士] 伯克斯 替换下 英格尔斯
UTA,03:29,0,[爵士] 球队 篮板
UTA,03:29,0,[爵士 43-51] 伯克 技术犯规罚篮不中
LAC,03:29,0,[快船] 格里芬 技术犯规
LAC,03:29,0,[快船] 格里芬 失误：出界（1 次失误）
UTA,03:53,0,[爵士 43-51] 坎特 反手上篮：命中（6分）助攻：费佛斯（1次助攻）
LAC,04:06,0,[快船 51-41] 巴恩斯 三分远投：命中（8分）助攻：保罗（5次助攻）
UTA,04:23,0,[爵士 41-48] 海伍德 三分远投：命中（13分）助攻：伯克（3次助攻）
LAC,04:41,0,[快船 48-38] 保罗 跳投：命中（7分）
UTA,04:48,0,[爵士] 伯克 犯规: 个人犯规 (2 次犯规)
UTA,05:01,0,[爵士] 伯克 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
LAC,05:10,0,[快船 46-38] 格里芬 三分远投：命中（18分）
UTA,05:33,0,[爵士 38-43] 海伍德 两次罚球第二罚中 （10分）
UTA,05:33,0,[爵士] 英格尔斯 替换下 胡德
LAC,05:33,0,[快船] 雷迪克 替换下 克劳福德
UTA,05:33,0,[爵士 37-43] 海伍德 两次罚球第一罚中 （9分）
LAC,05:33,0,[快船] 克劳福德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,05:43,0,[快船 43-36] 格里芬 勾手投篮：命中（15分）
UTA,05:43,0,[爵士] 费佛斯 违例:防守干扰球
LAC,05:53,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:1)
LAC,05:55,0,[快船] 巴恩斯 三分投篮：不中
LAC,06:08,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:10,0,[爵士] 坎特 上篮：不中 封盖：巴恩斯（1次封盖）
UTA,06:12,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:0)
UTA,06:13,0,[爵士] 胡德 跳投：不中
UTA,06:24,0,[爵士] 坎特 替换下 布克
UTA,06:24,0,[爵士] 暂停 : 常规暂停
UTA,06:24,0,[爵士] 球队 篮板
UTA,06:24,0,[爵士 36-41] 海伍德 故意阻挡快攻罚球第二罚不中
UTA,06:24,0,[爵士 36-41] 海伍德 故意阻挡快攻罚球第一罚中 （8分）
LAC,06:24,0,[快船] 巴恩斯 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
LAC,06:25,0,[快船] 克劳福德 失误：误传（2 次失误）抢断：海伍德（1 次抢断）
UTA,06:35,0,[爵士 35-41] 布克 两次罚球第二罚中 （6分）
LAC,06:35,0,[快船] 格里芬 替换下 霍伊斯
UTA,06:35,0,[爵士] 球队 篮板
UTA,06:35,0,[爵士 34-41] 布克 两次罚球第一罚不中
LAC,06:35,0,[快船] 霍伊斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,06:43,0,[快船 41-34] 乔丹 跳投：命中（4分）
UTA,06:59,0,[爵士 34-39] 海伍德 跑投：命中（7分）
LAC,07:10,0,[快船] 乔丹 替换下 戴维斯
LAC,07:10,0,[快船] 保罗 替换下 法玛尔
UTA,07:10,0,[爵士] 费佛斯 替换下 戈波特
UTA,07:10,0,[爵士] 伯克 替换下 艾克萨姆
LAC,07:10,0,[快船] 戴维斯 犯规: 个人犯规 (2 次犯规)
LAC,07:25,0,[快船 39-32] 克劳福德 跳投：命中（8分）
LAC,07:34,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,07:36,0,[爵士] 布克 三分投篮：不中
UTA,07:47,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:1)
LAC,07:48,0,[快船] 克劳福德 三分投篮：不中
UTA,08:03,0,[爵士 32-37] 布克 一次罚球中 （5分）
UTA,08:03,0,[爵士] 胡德 替换下 伯克斯
LAC,08:03,0,[快船] 巴恩斯 替换下 布洛克
LAC,08:03,0,[快船] 布洛克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,08:03,0,[爵士 31-37] 布克 上篮：命中（4分）
UTA,08:03,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:0)
UTA,08:03,0,[爵士] 海伍德 三分投篮：不中
LAC,08:19,0,[快船] 霍伊斯 犯规: 个人犯规 (2 次犯规)
UTA,08:29,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:30,0,[快船 37-29] 霍伊斯 两次罚球第二罚不中
LAC,08:30,0,[快船] 球队 篮板
LAC,08:30,0,[快船 37-29] 霍伊斯 两次罚球第一罚不中
UTA,08:30,0,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,08:39,0,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：布洛克（1 次抢断）
UTA,09:00,0,[爵士] 球队 篮板
LAC,09:00,0,[快船] 霍伊斯 三分投篮：不中
LAC,09:08,0,[快船] 法玛尔 篮板球 (进攻篮板:2 防守篮板:0)
LAC,09:10,0,[快船] 布洛克 跳投：不中
UTA,09:23,0,[爵士 29-37] 海伍德 勾手投篮：命中（5分）
LAC,09:44,0,[快船 37-27] 法玛尔 跳投：命中（2分）
UTA,10:07,0,[爵士 27-35] 布克 扣篮：命中（2分）助攻：海伍德（3次助攻）
LAC,10:10,0,[快船] 克劳福德 失误：误传（1 次失误）抢断：伯克斯（1 次抢断）
LAC,10:21,0,[快船] 暂停 : 常规暂停
UTA,10:26,0,[爵士 25-35] 海伍德 三分远投：命中（3分）助攻：戈波特（1次助攻）
LAC,10:39,0,[快船] 布洛克 替换下 特克格鲁
LAC,10:39,0,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,10:39,0,[快船] 戴维斯 犯规: 进攻犯规 (1 次犯规)
LAC,10:47,0,[快船] 法玛尔 篮板球 (进攻篮板:1 防守篮板:0)
LAC,10:48,0,[快船] 法玛尔 三分投篮：不中
UTA,11:06,0,[爵士 22-35] 伯克斯 两次罚球第二罚中 （7分）
UTA,11:06,0,[爵士 21-35] 伯克斯 两次罚球第一罚中 （6分）
LAC,11:06,0,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,11:27,0,[爵士] 球队 篮板
LAC,11:28,0,[快船] 克劳福德 三分投篮：不中
UTA,11:47,0,[爵士 20-35] 艾克萨姆 强力灌篮：命中（5分）助攻：布克（1次助攻）
LAC,11:50,0,[快船] 法玛尔 失误：丢球（1 次失误）抢断：布克（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:00.3,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:00.9,0,[快船] 巴恩斯 三分投篮：不中
UTA,00:10.9,0,[爵士] 布克 替换下 戈波特
LAC,00:10.9,0,[快船] 雷迪克 替换下 戴维斯
UTA,00:10.9,0,[爵士] 英格尔斯 犯规: 个人犯规 (2 次犯规)
UTA,00:19.9,0,[爵士 76-90] 费佛斯 强力灌篮：命中（14分）助攻：艾克萨姆（1次助攻）
UTA,00:31.6,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:2)
LAC,00:32.9,0,[快船] 克劳福德 上篮：不中
UTA,00:41.0,0,[爵士 74-90] 伯克斯 一次罚球中 （12分）
LAC,00:41.0,0,[快船] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,00:41.0,0,[爵士 73-90] 伯克斯 跑投：命中（11分）
LAC,00:48.2,0,[快船 90-71] 法玛尔 跳投：命中（4分）助攻：霍伊斯（2次助攻）
UTA,01:04,0,[爵士 71-88] 费佛斯 转身后仰投篮：命中（12分）助攻：英格尔斯（3次助攻）
UTA,01:25,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:3)
LAC,01:26,0,[快船] 克劳福德 跳投：不中
UTA,01:40,0,伯克斯 与 霍伊斯  跳球 （克劳福德  得到球）
LAC,01:40,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:40,0,[快船] 巴恩斯 替换下 保罗
UTA,01:40,0,[爵士] 伯克斯 跳投：不中 封盖：霍伊斯（1次封盖）
LAC,01:54,0,[快船 88-69] 戴维斯 上篮：命中（2分）助攻：保罗（10次助攻）
LAC,02:07,0,[快船] 戴维斯 替换下 格里芬
UTA,02:07,0,[爵士] 艾克萨姆 失误：走步（2 次失误）
LAC,02:22,0,[快船 86-69] 克劳福德 突破上篮：命中（13分）
UTA,02:35,0,[爵士] 艾克萨姆 犯规: 个人犯规 (2 次犯规)
UTA,02:47,0,[爵士 69-84] 戈波特 强力灌篮：命中（2分）助攻：英格尔斯（2次助攻）
LAC,02:57,0,[快船] 保罗 失误：误传（2 次失误）抢断：英格尔斯（1 次抢断）
UTA,03:05,0,[爵士] 戈波特 替换下 布克
UTA,03:05,0,[爵士] 艾克萨姆 替换下 伯克
UTA,03:07,0,[爵士] 伯克斯 失误：丢球（1 次失误）
UTA,03:07,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:08,0,[快船] 格里芬 跳投：不中
LAC,03:22,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:2)
UTA,03:25,0,[爵士 67-84] 费佛斯 两次罚球第二罚不中
LAC,03:25,0,[快船] 法玛尔 替换下 雷迪克
UTA,03:25,0,[爵士 67-84] 费佛斯 两次罚球第一罚中 （10分）
LAC,03:25,0,[快船] 霍伊斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,03:35,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:37,0,[快船] 克劳福德 跳投：不中
LAC,03:43,0,[快船] 霍伊斯 替换下 乔丹
UTA,04:00,0,[爵士 66-84] 费佛斯 反手上篮：命中（9分）
LAC,04:16,0,[快船 84-64] 格里芬 行进间大力灌篮：命中（28分）助攻：保罗（9次助攻）
LAC,04:27,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:7)
UTA,04:29,0,[爵士 64-82] 布克 两次罚球第二罚不中
UTA,04:29,0,[爵士 64-82] 布克 两次罚球第一罚中 （9分）
LAC,04:29,0,[快船] 雷迪克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:49,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,04:51,0,[快船] 保罗 跳投：不中
LAC,05:08,0,[快船] 克劳福德 替换下 巴恩斯
LAC,05:08,0,[快船] 暂停 : 常规暂停
UTA,05:18,0,[爵士 63-82] 布克 上篮：命中（8分）助攻：伯克斯（3次助攻）
LAC,05:24,0,[快船 82-61] 乔丹 反手大力灌篮：命中（8分）助攻：格里芬（1次助攻）
LAC,05:35,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:6)
UTA,05:37,0,[爵士] 费佛斯 跳投：不中 封盖：乔丹（2次封盖）
LAC,05:53,0,[快船 80-61] 保罗 后仰跳投：命中（17分）
LAC,06:17,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:4)
UTA,06:18,0,[爵士 61-78] 伯克斯 两次罚球第二罚不中
UTA,06:18,0,[爵士] 英格尔斯 替换下 海伍德
UTA,06:18,0,[爵士] 布克 替换下 坎特
UTA,06:18,0,[爵士] 球队 篮板
UTA,06:18,0,[爵士 61-78] 伯克斯 两次罚球第一罚不中
LAC,06:18,0,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,06:35,0,[快船 78-61] 保罗 跳投：命中（15分）
UTA,06:42,0,[爵士] 坎特 犯规: 个人犯规 (2 次犯规)
LAC,06:49,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:5)
UTA,06:51,0,[爵士] 坎特 跳起勾手投篮：不中
LAC,07:12,0,[快船 76-61] 格里芬 转身后仰投篮：命中（26分）
UTA,07:42,0,[爵士 61-74] 海伍德 撤步跳投：命中（25分）
UTA,07:52,0,[爵士] 球队 篮板
UTA,07:52,0,[爵士] 海伍德 突破上篮：不中 封盖：乔丹（1次封盖）
UTA,08:01,0,[爵士] 暂停 : 常规暂停
LAC,08:05,0,[快船 74-59] 格里芬 勾手投篮：命中（24分）助攻：保罗（8次助攻）
UTA,08:14,0,[爵士] 费佛斯 失误：误传（2 次失误）抢断：雷迪克（1 次抢断）
UTA,08:29,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:1)
LAC,08:31,0,[快船 72-59] 雷迪克 三次罚球第三罚不中
LAC,08:31,0,[快船 72-59] 雷迪克 三次罚球第二罚中 （10分）
LAC,08:31,0,[快船 71-59] 雷迪克 三次罚球第一罚中 （9分）
UTA,08:31,0,[爵士] 伯克斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
UTA,08:44,0,[爵士 59-70] 海伍德 三分远投：命中（23分）助攻：伯克斯（2次助攻）
LAC,08:58,0,[快船 70-56] 雷迪克 反手上篮：命中（8分）助攻：保罗（7次助攻）
UTA,09:04,0,[爵士] 伯克 失误：误传（2 次失误）抢断：保罗（2 次抢断）
LAC,09:19,0,[快船 68-56] 格里芬 后仰跳投：命中（22分）
UTA,09:32,0,[爵士] 费佛斯 失误：犯规（1 次失误）
UTA,09:32,0,[爵士] 费佛斯 犯规: 进攻犯规 (1 次犯规)
LAC,09:41,0,[快船] 巴恩斯 失误：误传（1 次失误）
UTA,09:58,0,[爵士 56-66] 费佛斯 两次罚球第二罚中 （7分）
UTA,09:58,0,[爵士] 球队 篮板
UTA,09:58,0,[爵士 55-66] 费佛斯 两次罚球第一罚不中
LAC,09:58,0,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,10:11,0,[快船 66-55] 乔丹 上篮：命中（6分）
LAC,10:11,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:4)
LAC,10:12,0,[快船] 巴恩斯 跳投：不中
UTA,10:36,0,[爵士 55-64] 伯克 三分远投：命中（3分）助攻：伯克斯（1次助攻）
LAC,10:58,0,[快船 64-52] 格里芬 跳投：命中（20分）助攻：保罗（6次助攻）
UTA,11:15,0,[爵士 52-62] 伯克斯 跳投：命中（9分）
UTA,11:36,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:37,0,[快船] 保罗 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:12.9,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:14.9,0,[爵士] 胡德 三分投篮：不中
LAC,00:32.9,0,[快船 112-96] 戴维斯 跳投：命中（4分）助攻：法玛尔（2次助攻）
UTA,00:44.4,0,[爵士 96-110] 戈波特 空中接力灌篮：命中（4分）助攻：布克（2次助攻）
LAC,00:54.6,0,[快船 110-94] 克劳福德 三分远投：命中（22分）
LAC,01:12,0,[快船] 布洛克 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:14,0,[爵士] 胡德 跳投：不中
UTA,01:19,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:4)
UTA,01:22,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,01:30,0,[爵士] 布克 篮板球 (进攻篮板:5 防守篮板:4)
LAC,01:33,0,[快船] 戴维斯 跳投：不中 封盖：戈波特（2次封盖）
UTA,01:49,0,[爵士 94-107] 海伍德 三分远投：命中（30分）
LAC,02:04,0,[快船 107-91] 克劳福德 一次罚球中 （19分）
LAC,02:04,0,[快船] 布洛克 替换下 雷迪克
UTA,02:04,0,[爵士] 艾克萨姆 替换下 伯克
UTA,02:04,0,[爵士] 胡德 替换下 伯克斯
UTA,02:04,0,[爵士] 布克 替换下 费佛斯
LAC,02:04,0,[快船] 法玛尔 替换下 保罗
LAC,02:04,0,[快船] 戴维斯 替换下 格里芬
LAC,02:04,0,[快船] 霍伊斯 替换下 乔丹
UTA,02:04,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,02:04,0,[快船 106-91] 克劳福德 漂移投篮：命中（18分）
UTA,02:16,0,[爵士 91-104] 费佛斯 两次罚球第二罚中 （19分）
UTA,02:16,0,[爵士] 球队 篮板
UTA,02:16,0,[爵士 90-104] 费佛斯 两次罚球第一罚不中
LAC,02:16,0,[快船] 暂停 : 常规暂停
LAC,02:16,0,[快船] 雷迪克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,02:20,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
LAC,02:21,0,[快船] 克劳福德 三分投篮：不中
UTA,02:42,0,[爵士 90-104] 费佛斯 强力灌篮：命中（18分）助攻：伯克斯（4次助攻）
UTA,02:49,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:4)
LAC,02:51,0,[快船] 雷迪克 三分投篮：不中
LAC,03:15,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:8)
UTA,03:16,0,[爵士] 费佛斯 跳投：不中
UTA,03:34,0,[爵士] 球队 篮板
UTA,03:34,0,[爵士] 海伍德 跳投：不中 封盖：乔丹（3次封盖）
UTA,03:40,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
LAC,03:43,0,[快船] 格里芬 跳投：不中
UTA,04:07,0,[爵士 88-104] 费佛斯 大力补扣：命中（16分）
UTA,04:07,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:4)
UTA,04:09,0,[爵士] 戈波特 勾手投篮：不中
UTA,04:18,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:4)
LAC,04:19,0,[快船] 保罗 跳投：不中
LAC,04:35,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
UTA,04:37,0,[爵士] 伯克 三分投篮：不中
UTA,04:49,0,[爵士] 伯克斯 替换下 胡德
UTA,04:49,0,[爵士] 戈波特 替换下 布克
0,04:49,0,暂停 : 官方暂停
UTA,04:53,0,[爵士] 暂停 : 短暂停
UTA,04:53,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:3)
LAC,04:54,0,[快船] 克劳福德 三分投篮：不中
UTA,05:00,0,[爵士] 布克 失误：误传（3 次失误）抢断：克劳福德（1 次抢断）
LAC,05:03,0,[快船] 克劳福德 失误：误传（4 次失误）抢断：布克（3 次抢断）
LAC,05:19,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
UTA,05:20,0,[爵士] 伯克 三分投篮：不中
LAC,05:40,0,[快船 104-86] 雷迪克 三分远投：命中（13分）助攻：格里芬（3次助攻）
LAC,06:01,0,[快船] 球队 篮板
UTA,06:01,0,[爵士] 海伍德 跑投：不中
LAC,06:06,0,[快船 101-86] 克劳福德 三分远投：命中（16分）助攻：格里芬（2次助攻）
UTA,06:26,0,[爵士 86-98] 布克 两次罚球第二罚中 （15分）
LAC,06:26,0,[快船] 保罗 替换下 法玛尔
LAC,06:26,0,[快船] 乔丹 替换下 戴维斯
UTA,06:26,0,[爵士 85-98] 布克 两次罚球第一罚中 （14分）
LAC,06:26,0,[快船] 格里芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,06:28,0,[快船] 克劳福德 失误：误传（3 次失误）抢断：布克（2 次抢断）
UTA,06:44,0,[爵士 84-98] 布克 大力补扣：命中（13分）
UTA,06:44,0,[爵士] 布克 篮板球 (进攻篮板:5 防守篮板:3)
UTA,06:47,0,[爵士] 胡德 跳投：不中
UTA,07:04,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:06,0,[快船] 雷迪克 三分投篮：不中
UTA,07:21,0,[爵士 82-98] 布克 两次罚球第二罚中 （11分）
UTA,07:21,0,[爵士] 费佛斯 替换下 戈波特
LAC,07:21,0,[快船] 格里芬 替换下 霍伊斯
UTA,07:21,0,[爵士 81-98] 布克 两次罚球第一罚中 （10分）
LAC,07:21,0,[快船] 霍伊斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
UTA,07:21,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:3)
UTA,07:23,0,[爵士] 伯克 三分投篮：不中
LAC,07:40,0,[快船] 法玛尔 失误：误传（2 次失误）
UTA,07:55,0,[爵士 80-98] 胡德 两次罚球第二罚中 （2分）
UTA,07:55,0,[爵士] 伯克 替换下 艾克萨姆
UTA,07:55,0,[爵士 79-98] 胡德 两次罚球第一罚中 （1分）
LAC,07:55,0,[快船] 雷迪克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,07:58,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:3)
UTA,08:03,0,[爵士] 艾克萨姆 跳投：不中
LAC,08:18,0,[快船] 雷迪克 替换下 巴恩斯
LAC,08:18,0,[快船] 巴恩斯 犯规: 个人犯规 (5 次犯规)
UTA,08:30,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:3)
LAC,08:32,0,[快船] 克劳福德 三分投篮：不中
LAC,08:55,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:57,0,[爵士] 海伍德 跳投：不中
UTA,09:03,0,[爵士] 暂停 : 常规暂停
LAC,09:11,0,[快船 98-78] 法玛尔 三分远投：命中（10分）
UTA,09:27,0,[爵士 78-95] 海伍德 跳投：命中（27分）
LAC,09:38,0,[快船] 巴恩斯 犯规: 个人犯规 (4 次犯规)
LAC,09:43,0,[快船] 法玛尔 犯规: 无球犯规 (1 次犯规)
UTA,09:43,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
UTA,09:44,0,[爵士] 布克 跳投：不中
LAC,10:13,0,[快船 95-76] 法玛尔 三分远投：命中（7分）
UTA,10:18,0,[爵士] 布克 失误：走步（2 次失误）
UTA,10:34,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:35,0,[快船] 霍伊斯 三分投篮：不中
UTA,10:38,0,[爵士] 胡德 替换下 英格尔斯
LAC,10:38,0,[快船] 球队 篮板
LAC,10:38,0,[快船] 克劳福德 跳投：不中 封盖：戈波特（1次封盖）
LAC,10:58,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,10:59,0,[爵士] 海伍德 后撤步投篮：不中
LAC,11:15,0,[快船 92-76] 霍伊斯 跳投：命中（2分）助攻：法玛尔（1次助攻）
LAC,11:27,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,11:29,0,[爵士 76-90] 海伍德 两次罚球第二罚不中
UTA,11:29,0,[爵士] 球队 篮板
UTA,11:29,0,[爵士 76-90] 海伍德 两次罚球第一罚不中
LAC,11:29,0,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,11:35,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:2)
LAC,11:36,0,[快船] 法玛尔 三分投篮：不中
UTA,11:48,0,[爵士] 英格尔斯 失误：犯规（2 次失误）
UTA,11:48,0,[爵士] 英格尔斯 犯规: 进攻犯规 (3 次犯规)
0,12:00,0,本节比赛开始
