1
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.9,0,[勇士] 汤普森 三分投篮：不中
LAL,00:02.2,0,[湖人 34-24] 杨 一次罚球中 （6分）
GSW,00:02.2,0,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,00:02.2,0,[湖人 33-24] 杨 补篮：命中（5分）
LAL,00:02.2,0,[湖人] 杨 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:04.3,0,[湖人] 普莱斯 三分投篮：不中
GSW,00:06.0,0,[勇士] 斯贝茨 失误：误传（1 次失误）抢断：普莱斯（3 次抢断）
LAL,00:07.9,0,[湖人 31-24] 布泽尔 突破大力灌篮：命中（5分）
LAL,00:09.9,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:10.9,0,[湖人] 普莱斯 三分投篮：不中
GSW,00:32.3,0,[勇士 24-29] 李 两次罚球第二罚中 （2分）
GSW,00:32.3,0,[勇士 23-29] 李 两次罚球第一罚中 （1分）
LAL,00:32.3,0,[湖人] 萨克尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
LAL,00:46.1,0,[湖人 29-22] 林 三分远投：命中（3分）助攻：萨克尔（1次助攻）
GSW,00:52.9,0,[勇士] 伊格达拉 失误：误传（1 次失误）抢断：普莱斯（2 次抢断）
LAL,00:56.9,0,[湖人] 杨 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
LAL,01:10,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:12,0,[勇士] 斯贝茨 反手上篮：不中 封盖：杨（1次封盖）
LAL,01:30,0,[湖人 26-22] 布泽尔 两次罚球第二罚中 （3分）
LAL,01:30,0,[湖人] 球队 篮板
LAL,01:30,0,[湖人 25-22] 布泽尔 两次罚球第一罚不中
GSW,01:30,0,[勇士] 暂停 : 常规暂停
GSW,01:30,0,[勇士] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,01:50,0,[勇士 22-25] 汤普森 转身跳投：命中（5分）
LAL,02:06,0,[湖人 25-20] 萨克尔 跳投：命中（4分）助攻：普莱斯（5次助攻）
GSW,02:18,0,[勇士 20-23] 斯贝茨 上篮：命中（4分）助攻：利文斯顿（1次助攻）
LAL,02:36,0,[湖人 23-18] 杨 三分远投：命中（3分）
LAL,02:43,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:44,0,[勇士] 李 跳投：不中
LAL,03:08,0,[湖人 20-18] 萨克尔 转身跳投：命中（2分）助攻：普莱斯（4次助攻）
GSW,03:20,0,[勇士] 利文斯顿 替换下 库里
GSW,03:20,0,[勇士] 李 替换下 格林
LAL,03:20,0,[湖人] 萨克尔 替换下 希尔
GSW,03:20,0,[勇士] 斯贝茨 违例:脚踢球
GSW,03:29,0,[勇士 18-18] 库里 突破上篮：命中（7分）
LAL,03:39,0,[湖人 18-16] 布泽尔 转身后仰投篮：命中（2分）助攻：普莱斯（3次助攻）
GSW,03:58,0,[勇士 16-16] 斯贝茨 补篮：命中（2分）
GSW,03:58,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:0)
GSW,03:59,0,[勇士] 格林 打板跳投：不中
LAL,04:12,0,[湖人] 杨 替换下 约翰逊
LAL,04:12,0,[湖人] 约翰逊 失误：走步（1 次失误）
LAL,04:20,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,04:21,0,[勇士] 斯贝茨 跳投：不中
LAL,04:36,0,[湖人 16-14] 希尔 两次罚球第二罚中 （3分）
LAL,04:36,0,[湖人] 林 替换下 艾灵顿
LAL,04:36,0,[湖人] 布泽尔 替换下 戴维斯
LAL,04:36,0,[湖人] 球队 篮板
LAL,04:36,0,[湖人 15-14] 希尔 两次罚球第一罚不中
GSW,04:36,0,[勇士] 斯贝茨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,04:50,0,[勇士] 格林 犯规: 个人犯规 (1 次犯规)
LAL,04:57,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:4)
GSW,04:58,0,[勇士] 库里 三分投篮：不中
LAL,05:13,0,[湖人 15-14] 约翰逊 跳投：命中（7分）助攻：希尔（1次助攻）
GSW,05:32,0,[勇士 14-13] 库里 三分远投：命中（5分）
LAL,05:42,0,[湖人] 普莱斯 失误：误传（2 次失误）抢断：库里（1 次抢断）
GSW,05:49,0,[勇士] 伊格达拉 替换下 巴恩斯
GSW,05:49,0,[勇士] 斯贝茨 替换下 艾泽里
LAL,05:49,0,[湖人] 暂停 : 常规暂停
LAL,05:56,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:57,0,[勇士] 格林 跳投：不中
LAL,06:14,0,[湖人 13-11] 约翰逊 突破上篮：命中（5分）助攻：普莱斯（2次助攻）
LAL,06:22,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:23,0,[勇士] 汤普森 三分投篮：不中
LAL,06:35,0,[湖人 11-11] 戴维斯 突破大力灌篮：命中（4分）助攻：普莱斯（1次助攻）
GSW,06:40,0,[勇士] 库里 失误：误传（1 次失误）抢断：艾灵顿（1 次抢断）
LAL,06:51,0,[湖人 9-11] 希尔 扣篮：命中（2分）助攻：约翰逊（1次助攻）
LAL,06:54,0,[湖人] 球队 篮板
LAL,06:55,0,[湖人] 希尔 跳投：不中
GSW,07:18,0,[勇士 11-7] 艾泽里 勾手投篮：命中（4分）
GSW,07:20,0,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,07:21,0,[勇士] 艾泽里 扣篮：不中
LAL,07:34,0,[湖人 7-9] 普莱斯 高手上篮：命中（2分）
LAL,07:40,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,07:42,0,[勇士] 艾泽里 跳投：不中
LAL,07:54,0,[湖人 5-9] 戴维斯 补篮：命中（2分）
LAL,07:54,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
LAL,07:57,0,[湖人] 约翰逊 三分投篮：不中
LAL,08:03,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,08:04,0,[勇士] 格林 跳投：不中
LAL,08:14,0,[湖人] 普莱斯 失误：犯规（1 次失误）
LAL,08:14,0,[湖人] 普莱斯 犯规: 带球撞人 (1 次犯规)
LAL,08:24,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:25,0,[湖人] 艾灵顿 跳投：不中
GSW,08:38,0,[勇士 9-3] 艾泽里 强力灌篮：命中（2分）助攻：汤普森（1次助攻）
LAL,08:53,0,[湖人] 希尔 失误：走步（1 次失误）
GSW,09:09,0,[勇士 7-3] 巴恩斯 突破灌篮：命中（2分）
GSW,09:19,0,[勇士] 球队 篮板
LAL,09:20,0,[湖人] 约翰逊 跳投：不中
GSW,09:37,0,[勇士 5-3] 库里 行进间勾手投篮：命中（2分）
GSW,09:49,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:50,0,[湖人] 普莱斯 三分投篮：不中
LAL,09:58,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:00,0,[勇士] 巴恩斯 上篮：不中 封盖：希尔（1次封盖）
LAL,10:14,0,[湖人 3-3] 约翰逊 三分远投：命中（3分）助攻：戴维斯（1次助攻）
GSW,10:18,0,[勇士] 巴恩斯 犯规: 个人犯规 (1 次犯规)
GSW,10:33,0,[勇士 3-0] 汤普森 三分远投：命中（3分）
GSW,10:48,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:49,0,[湖人] 约翰逊 跳投：不中
LAL,11:00,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:02,0,[勇士] 格林 跳投：不中
LAL,11:21,0,[湖人] 艾灵顿 失误：出界（1 次失误）
GSW,11:35,0,[勇士] 汤普森 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
GSW,11:39,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:41,0,[湖人] 艾灵顿 跳投：不中 封盖：汤普森（1次封盖）
LAL,12:00,0,希尔 与 艾泽里  跳球 （戴维斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:01.3,0,[湖人] 约翰逊 三分投篮：不中 封盖：巴恩斯（1次封盖）
GSW,00:02.5,0,[勇士 48-63] 汤普森 反手上篮：命中（13分）
GSW,00:02.9,0,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
GSW,00:04.3,0,[勇士] 巴恩斯 上篮：不中 封盖：希尔（3次封盖）
GSW,00:05.7,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:1)
GSW,00:06.8,0,[勇士] 汤普森 跳投：不中
LAL,00:28.9,0,[湖人 63-46] 约翰逊 空中接力灌篮：命中（12分）助攻：杨（1次助攻）
LAL,00:33.9,0,[湖人] 杨 篮板球 (进攻篮板:1 防守篮板:3)
GSW,00:35.8,0,[勇士] 库里 跳投：不中
LAL,00:44.1,0,[湖人 61-46] 约翰逊 三分远投：命中（10分）助攻：普莱斯（7次助攻）
GSW,00:51.1,0,[勇士 46-58] 库里 漂移投篮：命中（13分）
LAL,00:58.0,0,[湖人] 艾灵顿 失误：误传（2 次失误）
GSW,01:16,0,[勇士 44-58] 艾泽里 漂移投篮：命中（10分）助攻：库里（3次助攻）
LAL,01:28,0,[湖人 58-42] 艾灵顿 突破大力灌篮：命中（4分）助攻：约翰逊（3次助攻）
LAL,01:36,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,01:37,0,[勇士] 巴恩斯 上篮：不中
GSW,01:38,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,01:40,0,[勇士] 汤普森 上篮：不中 封盖：希尔（2次封盖）
GSW,01:51,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:53,0,[湖人] 希尔 跳投：不中
GSW,02:00,0,[勇士] 利文斯顿 替换下 霍利迪
LAL,02:00,0,[湖人] 球队 篮板
LAL,02:00,0,[湖人] 杨 上篮：不中
LAL,02:13,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:14,0,[勇士] 巴恩斯 跳投：不中
LAL,02:27,0,[湖人] 希尔 替换下 戴维斯
LAL,02:27,0,[湖人] 暂停 : 常规暂停
GSW,02:27,0,[勇士] 暂停 : 短暂停
GSW,02:29,0,[勇士] 霍利迪 篮板球 (进攻篮板:1 防守篮板:1)
GSW,02:30,0,[勇士] 库里 三分投篮：不中
LAL,02:40,0,[湖人 56-42] 普莱斯 高手上篮：命中（4分）
GSW,02:57,0,[勇士 42-54] 艾泽里 上篮：命中（8分）助攻：库里（2次助攻）
LAL,03:14,0,[湖人 54-40] 戴维斯 勾手投篮：命中（12分）助攻：普莱斯（6次助攻）
GSW,03:32,0,[勇士 40-52] 库里 行进间打板投篮：命中（11分）
LAL,03:44,0,[湖人 52-38] 艾灵顿 跳投：命中（2分）助攻：戴维斯（2次助攻）
GSW,03:57,0,[勇士] 库里 失误：误传（3 次失误）
LAL,04:01,0,[湖人] 普莱斯 失误：丢球（3 次失误）抢断：库里（2 次抢断）
GSW,04:17,0,[勇士 38-50] 汤普森 三分远投：命中（11分）助攻：库里（1次助攻）
LAL,04:29,0,[湖人 50-35] 杨 撤步跳投：命中（11分）
GSW,04:53,0,[勇士 35-48] 汤普森 三分远投：命中（8分）助攻：艾泽里（1次助攻）
LAL,05:11,0,[湖人] 普莱斯 替换下 林
LAL,05:11,0,[湖人] 林 失误：犯规（1 次失误）
LAL,05:11,0,[湖人] 林 犯规: 带球撞人 (2 次犯规)
LAL,05:17,0,[湖人] 杨 篮板球 (进攻篮板:1 防守篮板:2)
GSW,05:20,0,[勇士] 艾泽里 扣篮：不中 封盖：戴维斯（1次封盖）
LAL,05:35,0,[湖人 48-32] 戴维斯 空中接力灌篮：命中（10分）助攻：林（3次助攻）
GSW,05:47,0,[勇士 32-46] 艾泽里 两次罚球第二罚中 （6分）
LAL,05:47,0,[湖人] 艾灵顿 替换下 克拉克森
GSW,05:47,0,[勇士 31-46] 艾泽里 两次罚球第一罚中 （5分）
LAL,05:47,0,[湖人] 克拉克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,05:56,0,[湖人 46-30] 戴维斯 上篮：命中（8分）助攻：林（2次助攻）
GSW,06:06,0,[勇士] 霍利迪 犯规: 个人阻挡 (1 次犯规)
GSW,06:08,0,[勇士] 艾泽里 失误：丢球（1 次失误）抢断：林（2 次抢断）
GSW,06:10,0,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:0)
GSW,06:12,0,[勇士] 汤普森 三分投篮：不中
GSW,06:18,0,[勇士] 艾泽里 替换下 格林
GSW,06:18,0,[勇士] 暂停 : 常规暂停
LAL,06:28,0,[湖人 44-30] 杨 三分远投：命中（9分）助攻：约翰逊（2次助攻）
GSW,06:35,0,[勇士] 库里 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
LAL,06:44,0,[湖人 41-30] 戴维斯 突破上篮：命中（6分）助攻：林（1次助攻）
GSW,06:54,0,[勇士 30-39] 库里 突破上篮：命中（9分）助攻：格林（1次助攻）
LAL,07:15,0,[湖人 39-28] 克拉克森 突破大力灌篮：命中（2分）
GSW,07:19,0,[勇士] 格林 失误：误传（1 次失误）抢断：林（1 次抢断）
GSW,07:26,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:27,0,[湖人] 林 上篮：不中
GSW,07:35,0,[勇士] 汤普森 替换下 伊格达拉
LAL,07:35,0,[湖人] 约翰逊 替换下 布泽尔
GSW,07:35,0,[勇士] 格林 犯规: 个人犯规 (2 次犯规)
GSW,07:50,0,[勇士] 伊格达拉 失误：误传（3 次失误）抢断：杨（1 次抢断）
LAL,08:03,0,[湖人] 布泽尔 犯规: 无球犯规 (1 次犯规)
GSW,08:03,0,[勇士] 球队 篮板
GSW,08:03,0,[勇士] 霍利迪 反手上篮：不中
GSW,08:16,0,[勇士 28-37] 霍利迪 故意阻挡快攻罚球第二罚中 （2分）
GSW,08:16,0,[勇士 27-37] 霍利迪 故意阻挡快攻罚球第一罚中 （1分）
LAL,08:16,0,[湖人] 克拉克森 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
LAL,08:16,0,[湖人] 克拉克森 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
GSW,08:33,0,[勇士] 库里 替换下 利文斯顿
0,08:33,0,暂停 : 官方暂停
GSW,08:33,0,[勇士] 伊格达拉 失误：犯规（2 次失误）
GSW,08:33,0,[勇士] 伊格达拉 犯规: 带球撞人 (1 次犯规)
GSW,08:38,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:39,0,[湖人] 克拉克森 跳投：不中
GSW,09:03,0,[勇士 26-37] 利文斯顿 两次罚球第二罚中 （2分）
GSW,09:03,0,[勇士] 格林 替换下 李
LAL,09:03,0,[湖人] 戴维斯 替换下 萨克尔
GSW,09:03,0,[勇士 25-37] 利文斯顿 两次罚球第一罚中 （1分）
LAL,09:03,0,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:03,0,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:0)
GSW,09:04,0,[勇士] 李 跳投：不中
LAL,09:18,0,[湖人 37-24] 林 三分远投：命中（6分）助攻：萨克尔（2次助攻）
LAL,09:39,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:4)
GSW,09:40,0,[勇士] 伊格达拉 三分投篮：不中
GSW,09:53,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:55,0,[湖人] 克拉克森 跳投：不中
LAL,09:56,0,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:0)
LAL,09:59,0,[湖人] 林 上篮：不中
LAL,10:03,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
GSW,10:05,0,[勇士] 伊格达拉 反手上篮：不中
GSW,10:13,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:16,0,[湖人] 萨克尔 漂移跳投：不中
LAL,10:24,0,[湖人] 球队 篮板
LAL,10:25,0,[湖人] 林 三分投篮：不中
GSW,10:42,0,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规)
LAL,10:47,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:2)
GSW,10:48,0,[勇士] 利文斯顿 上篮：不中
GSW,10:54,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:55,0,[湖人] 布泽尔 上篮：不中
LAL,10:56,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,10:59,0,[湖人] 克拉克森 上篮：不中
GSW,11:04,0,[勇士] 利文斯顿 失误：丢球（1 次失误）抢断：克拉克森（1 次抢断）
LAL,11:19,0,[湖人] 杨 犯规: 个人犯规 (1 次犯规)
GSW,11:31,0,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:32,0,[湖人] 杨 三分投篮：不中
GSW,11:45,0,[勇士] 霍利迪 失误：踩线失误（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:01.3,0,[勇士] 巴博萨 三分投篮：不中
LAL,00:02.8,0,[湖人 95-73] 林 勾手擦板：命中（8分）
GSW,00:09.0,0,[勇士 73-93] 李 强力灌篮：命中（4分）助攻：利文斯顿（2次助攻）
LAL,00:28.3,0,[湖人 93-71] 布泽尔 上篮：命中（11分）
LAL,00:28.7,0,[湖人] 布泽尔 篮板球 (进攻篮板:3 防守篮板:4)
LAL,00:29.9,0,[湖人] 萨克尔 勾手投篮：不中
LAL,00:38.9,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,00:39.9,0,[湖人] 艾灵顿 三分投篮：不中
LAL,01:00,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:5)
GSW,01:01,0,[勇士] 伊格达拉 三分投篮：不中
GSW,01:11,0,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:12,0,[湖人] 杨 跳投：不中
GSW,01:29,0,[勇士] 巴博萨 替换下 汤普森
LAL,01:29,0,[湖人] 球队 篮板
GSW,01:31,0,[勇士 71-91] 利文斯顿 两次罚球第二罚不中
LAL,01:31,0,[湖人] 林 替换下 普莱斯
GSW,01:31,0,[勇士 71-91] 利文斯顿 两次罚球第一罚中 （3分）
LAL,01:31,0,[湖人] 普莱斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,01:35,0,[湖人] 布泽尔 失误：误传（1 次失误）抢断：利文斯顿（1 次抢断）
LAL,01:48,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:4)
GSW,01:51,0,[勇士] 李 跳投：不中 封盖：萨克尔（1次封盖）
LAL,01:57,0,[湖人] 杨 替换下 约翰逊
GSW,02:08,0,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:1)
LAL,02:10,0,[湖人] 布泽尔 跳投：不中
LAL,02:29,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
GSW,02:30,0,[勇士] 汤普森 跳投：不中
GSW,02:40,0,[勇士] 李 替换下 巴恩斯
GSW,02:40,0,[勇士] 利文斯顿 替换下 库里
GSW,02:40,0,[勇士] 暂停 : 常规暂停
LAL,02:42,0,[湖人 91-70] 普莱斯 三分远投：命中（15分）
LAL,02:57,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
GSW,02:58,0,[勇士] 汤普森 三分投篮：不中
LAL,03:21,0,[湖人 88-70] 布泽尔 上篮：命中（9分）
GSW,03:43,0,[勇士] 库里 失误：出界（6 次失误）
LAL,03:58,0,[湖人 86-70] 普莱斯 三分远投：命中（12分）助攻：萨克尔（3次助攻）
GSW,04:12,0,[勇士 70-83] 伊格达拉 三分远投：命中（3分）助攻：库里（5次助攻）
LAL,04:28,0,[湖人 83-67] 普莱斯 三分远投：命中（9分）助攻：布泽尔（1次助攻）
GSW,04:50,0,[勇士 67-80] 汤普森 两次罚球第二罚中 （18分）
GSW,04:50,0,[勇士] 伊格达拉 替换下 斯贝茨
LAL,04:50,0,[湖人] 萨克尔 替换下 希尔
GSW,04:50,0,[勇士 66-80] 汤普森 两次罚球第一罚中 （17分）
LAL,04:50,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,05:00,0,[湖人 80-65] 布泽尔 突破上篮：命中（7分）助攻：艾灵顿（2次助攻）
LAL,05:16,0,[湖人] 布泽尔 替换下 戴维斯
GSW,05:16,0,[勇士] 库里 失误：误传（5 次失误）
LAL,05:27,0,[湖人 78-65] 艾灵顿 三分远投：命中（12分）
GSW,05:54,0,[勇士 65-75] 汤普森 三分远投：命中（16分）助攻：格林（2次助攻）
GSW,06:03,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
LAL,06:04,0,[湖人] 希尔 补篮：不中
LAL,06:04,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:5)
LAL,06:06,0,[湖人] 希尔 漂移跳投：不中
GSW,06:29,0,[勇士 62-75] 巴恩斯 三分远投：命中（5分）助攻：库里（4次助攻）
LAL,06:45,0,[湖人 75-59] 戴维斯 勾手投篮：命中（14分）助攻：艾灵顿（1次助攻）
LAL,07:03,0,[湖人] 暂停 : 常规暂停
GSW,07:10,0,[勇士 59-73] 库里 急停跳投：命中（22分）
GSW,07:16,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:17,0,[湖人] 约翰逊 后撤步投篮：不中
LAL,07:32,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
GSW,07:36,0,[勇士] 库里 三分投篮：不中
GSW,07:42,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:3)
LAL,07:43,0,[湖人] 普莱斯 三分投篮：不中
GSW,08:02,0,[勇士 57-73] 库里 三分远投：命中（20分）
LAL,08:10,0,[湖人 73-54] 普莱斯 跑投：命中（6分）
GSW,08:30,0,[勇士 54-71] 库里 急停跳投：命中（17分）
LAL,08:35,0,[湖人] 艾灵顿 失误：误传（3 次失误）抢断：库里（3 次抢断）
GSW,08:52,0,[勇士 52-71] 库里 跳投：命中（15分）助攻：斯贝茨（1次助攻）
LAL,09:08,0,[湖人 71-50] 艾灵顿 突破上篮：命中（9分）
GSW,09:21,0,[勇士] 斯贝茨 犯规: 个人犯规 (2 次犯规)
GSW,09:46,0,[勇士 50-69] 格林 上篮：命中（2分）
GSW,09:58,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:2)
LAL,10:00,0,[湖人] 艾灵顿 三分投篮：不中
LAL,10:12,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:12,0,[勇士] 汤普森 跳投：不中
GSW,10:16,0,[勇士] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:1)
GSW,10:18,0,[勇士] 格林 跳投：不中 封盖：戴维斯（2次封盖）
GSW,10:34,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:1)
LAL,10:35,0,[湖人 69-48] 希尔 两次罚球第二罚不中
GSW,10:35,0,[勇士] 斯贝茨 替换下 艾泽里
LAL,10:35,0,[湖人 69-48] 希尔 两次罚球第一罚中 （4分）
GSW,10:35,0,[勇士] 艾泽里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:43,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:5)
GSW,10:45,0,[勇士] 汤普森 漂移跳投：不中
LAL,10:57,0,[湖人 68-48] 艾灵顿 三分远投：命中（7分）
LAL,11:04,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:06,0,[勇士] 艾泽里 上篮：不中 封盖：希尔（4次封盖）
LAL,11:26,0,[湖人 65-48] 约翰逊 两次罚球第二罚中 （14分）
LAL,11:26,0,[湖人 64-48] 约翰逊 两次罚球第一罚中 （13分）
GSW,11:26,0,[勇士] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,11:47,0,[勇士] 库里 失误：误传（4 次失误）抢断：戴维斯（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:12.9,0,[湖人] 普莱斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,00:14.9,0,[勇士] 斯贝茨 三分投篮：不中
GSW,00:21.0,0,[勇士] 暂停 : 短暂停
LAL,00:21.0,0,[湖人 115-105] 普莱斯 两次罚球第二罚中 （17分）
LAL,00:21.0,0,[湖人 114-105] 普莱斯 两次罚球第一罚中 （16分）
GSW,00:21.0,0,[勇士] 斯贝茨 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
GSW,00:26.7,0,[勇士] 拉什 犯规: 个人犯规 (2 次犯规)
LAL,00:29.9,0,[湖人] 暂停 : 短暂停
GSW,00:29.9,0,[勇士 105-113] 霍利迪 三分远投：命中（11分）助攻：巴博萨（2次助攻）
GSW,00:35.8,0,[勇士] 暂停 : 短暂停
LAL,00:35.8,0,[湖人 113-102] 林 三分远投：命中（11分）助攻：普莱斯（8次助攻）
GSW,00:55.1,0,[勇士 102-110] 霍利迪 三分远投：命中（8分）助攻：库兹米克（1次助攻）
GSW,01:00,0,[勇士] 暂停 : 常规暂停
GSW,01:02,0,[勇士] 库兹米克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:03,0,[湖人] 杨 三分投篮：不中
LAL,01:10,0,[湖人] 暂停 : 常规暂停
LAL,01:11,0,[湖人] 普莱斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,01:12,0,[湖人] 布泽尔 跳投：不中
GSW,01:27,0,[勇士] 斯贝茨 失误：误传（2 次失误）
GSW,01:27,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:4)
LAL,01:28,0,[湖人] 杨 上篮：不中
GSW,01:48,0,[勇士] 巴博萨 失误：犯规（1 次失误）
GSW,01:48,0,[勇士] 巴博萨 犯规: 带球撞人 (1 次犯规)
GSW,01:53,0,[勇士] 霍利迪 篮板球 (进攻篮板:1 防守篮板:3)
LAL,01:55,0,[湖人] 萨克尔 勾手投篮：不中
GSW,02:24,0,[勇士 99-110] 巴博萨 跳投：命中（9分）
GSW,02:34,0,[勇士] 拉什 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:35,0,[湖人] 林 跳投：不中
GSW,02:54,0,[勇士 97-110] 巴博萨 两次罚球第二罚中 （7分）
LAL,02:54,0,[湖人] 普莱斯 替换下 克拉克森
GSW,02:54,0,[勇士] 球队 篮板
GSW,02:54,0,[勇士 96-110] 巴博萨 两次罚球第一罚不中
GSW,02:54,0,[勇士] 斯贝茨 替换下 李
GSW,02:54,0,[勇士] 暂停 : 常规暂停
LAL,02:54,0,[湖人] 杨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,02:58,0,[湖人] 布泽尔 失误：丢球（5 次失误）抢断：库兹米克（1 次抢断）
LAL,03:09,0,[湖人] 球队 篮板
GSW,03:10,0,[勇士] 拉什 三分投篮：不中
GSW,03:19,0,[勇士] 拉什 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:20,0,[湖人] 杨 三分投篮：不中
GSW,03:40,0,[勇士 96-110] 霍利迪 一次罚球中 （5分）
LAL,03:40,0,[湖人] 林 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
GSW,03:40,0,[勇士 95-110] 霍利迪 跑投：命中（4分）
GSW,03:47,0,[勇士] 霍利迪 篮板球 (进攻篮板:1 防守篮板:2)
LAL,03:50,0,[湖人 110-93] 布泽尔 两次罚球第二罚不中
LAL,03:50,0,[湖人] 球队 篮板
LAL,03:50,0,[湖人 110-93] 布泽尔 两次罚球第一罚不中
GSW,03:50,0,[勇士] 拉什 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,04:01,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:0)
LAL,04:03,0,[湖人] 杨 急停跳投：不中
LAL,04:15,0,[湖人] 杨 篮板球 (进攻篮板:1 防守篮板:4)
GSW,04:16,0,[勇士] 霍利迪 三分投篮：不中
GSW,04:19,0,[勇士] 巴博萨 篮板球 (进攻篮板:2 防守篮板:1)
GSW,04:21,0,[勇士] 巴博萨 上篮：不中 封盖：萨克尔（2次封盖）
GSW,04:30,0,[勇士] 拉什 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:31,0,[湖人] 杨 三分投篮：不中
GSW,04:50,0,[勇士 93-110] 库兹米克 上篮：命中（2分）助攻：拉什（1次助攻）
GSW,04:56,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:7)
LAL,04:57,0,[湖人] 克拉克森 补篮：不中
LAL,04:57,0,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:0)
LAL,04:59,0,[湖人] 克拉克森 跳投：不中
GSW,05:20,0,[勇士 91-110] 巴博萨 三分远投：命中（6分）助攻：李（1次助攻）
LAL,05:26,0,[湖人] 布泽尔 失误：误传（4 次失误）抢断：李（1 次抢断）
GSW,05:42,0,[勇士 88-110] 李 两次罚球第二罚中 （12分）
GSW,05:42,0,[勇士 87-110] 李 两次罚球第一罚中 （11分）
LAL,05:42,0,[湖人] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,05:51,0,[湖人] 暂停 : 常规暂停
LAL,05:51,0,[湖人] 林 犯规: 个人犯规 (3 次犯规)
LAL,05:57,0,[湖人 110-86] 布泽尔 上篮：命中（18分）助攻：林（5次助攻）
LAL,06:06,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
GSW,06:08,0,[勇士] 李 勾手投篮：不中
GSW,06:16,0,[勇士] 拉什 替换下 利文斯顿
GSW,06:16,0,[勇士] 库兹米克 替换下 斯贝茨
LAL,06:16,0,[湖人] 布泽尔 犯规: 无球犯规 (2 次犯规)
GSW,06:16,0,[勇士] 球队 篮板
GSW,06:16,0,[勇士] 霍利迪 三分投篮：不中
GSW,06:22,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:6)
LAL,06:24,0,[湖人] 林 上篮：不中
GSW,06:36,0,[勇士] 失误 : 24秒违例
GSW,06:36,0,[勇士] 巴博萨 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:36,0,[勇士] 斯贝茨 跳投：不中 封盖：布泽尔（1次封盖）
LAL,07:01,0,[湖人 108-86] 布泽尔 跳投：命中（16分）
GSW,07:22,0,[勇士 86-106] 李 突破挑篮：命中（10分）助攻：利文斯顿（3次助攻）
LAL,07:34,0,[湖人] 布泽尔 失误：出界（3 次失误）
GSW,07:39,0,[勇士] 李 失误：误传（1 次失误）抢断：林（3 次抢断）
LAL,07:47,0,[湖人 106-84] 杨 两次罚球第二罚中 （15分）
LAL,07:47,0,[湖人 105-84] 杨 两次罚球第一罚中 （14分）
GSW,07:47,0,[勇士] 霍利迪 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,08:04,0,[勇士 84-104] 利文斯顿 撤步跳投：命中（5分）
LAL,08:18,0,[湖人] 布泽尔 失误：3秒违例（2 次失误）
GSW,08:35,0,[勇士] 霍利迪 替换下 库里
0,08:35,0,暂停 : 官方暂停
GSW,08:35,0,[勇士] 库里 失误：踩线失误（7 次失误）
LAL,08:46,0,[湖人 104-82] 克拉克森 漂移投篮：命中（4分）助攻：布泽尔（3次助攻）
GSW,09:05,0,[勇士 82-102] 巴博萨 三分远投：命中（3分）助攻：库里（6次助攻）
LAL,09:20,0,[湖人 102-79] 杨 急停跳投：命中（13分）助攻：林（4次助攻）
GSW,09:39,0,[勇士 79-100] 李 上篮：命中（8分）助攻：斯贝茨（2次助攻）
LAL,09:52,0,[湖人 100-77] 萨克尔 上篮：命中（6分）助攻：布泽尔（2次助攻）
GSW,10:10,0,[勇士 77-98] 斯贝茨 转身打板勾手投篮：命中（6分）助攻：巴博萨（1次助攻）
GSW,10:29,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:5)
LAL,10:30,0,[湖人] 林 三分投篮：不中
LAL,10:46,0,[湖人] 布泽尔 篮板球 (进攻篮板:4 防守篮板:5)
GSW,10:47,0,[勇士] 斯贝茨 跳投：不中
GSW,11:03,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:4)
LAL,11:05,0,[湖人 98-75] 布泽尔 两次罚球第二罚不中
LAL,11:05,0,[湖人 98-75] 布泽尔 两次罚球第一罚中 （14分）
GSW,11:05,0,[勇士] 斯贝茨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,11:16,0,[勇士 75-97] 李 上篮：命中（6分）
LAL,11:36,0,[湖人 97-73] 布泽尔 上篮：命中（13分）
LAL,11:37,0,[湖人] 布泽尔 篮板球 (进攻篮板:4 防守篮板:4)
LAL,11:38,0,[湖人] 林 跳投：不中
0,12:00,0,本节比赛开始
