1
0,00:00.0,0,本节比赛结束
ATL,00:00.1,0,[老鹰] 球队 篮板
MIA,00:02.9,201611,[热火] 沃克 三分投篮：不中
ATL,00:23.8,203488,[老鹰 27-20] 穆斯卡拉 勾手投篮：命中（2分）
ATL,00:41.9,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:43.9,201611,[热火] 沃克 三分投篮：不中
MIA,00:48.9,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:3)
ATL,00:51.9,202714,[老鹰] 马克 漂移跳投：不中
MIA,01:05,201563,[热火 20-25] 比斯利 跳投：命中（3分）助攻：钱莫斯（1次助攻）
ATL,01:25,201143,[老鹰 25-18] 霍福德 扣篮：命中（6分）助攻：科沃尔（2次助攻）
MIA,01:34,201563,[热火 18-23] 比斯利 两次罚球第二罚中 （1分）
ATL,01:34,2594,[老鹰] 科沃尔 替换下 施罗德
ATL,01:34,201143,[老鹰] 霍福德 替换下 米尔萨普
MIA,01:34,203516,[热火] 恩尼斯 替换下 邓
MIA,01:34,0,[热火] 球队 篮板
MIA,01:34,201563,[热火 17-23] 比斯利 两次罚球第一罚不中
ATL,01:34,203471,[老鹰] 施罗德 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIA,01:47,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:4)
ATL,01:48,203488,[老鹰] 穆斯卡拉 大力补扣：不中
ATL,01:49,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:1)
ATL,01:49,200794,[老鹰] 米尔萨普 后仰跳投：不中
ATL,02:00,0,[老鹰] 球队 篮板
MIA,02:01,204020,[热火] 约翰逊 突破跳投：不中
MIA,02:07,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:3)
ATL,02:09,203471,[老鹰] 施罗德 突破上篮：不中 封盖：比斯利（1次封盖）
ATL,02:26,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:5)
MIA,02:27,204020,[热火 17-23] 约翰逊 两次罚球第二罚不中
MIA,02:27,204020,[热火 17-23] 约翰逊 两次罚球第一罚中 （1分）
ATL,02:27,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,02:41,203471,[老鹰 23-16] 施罗德 两次罚球第二罚中 （6分）
MIA,02:41,204020,[热火] 约翰逊 替换下 G 德拉季奇
ATL,02:41,203471,[老鹰 22-16] 施罗德 两次罚球第一罚中 （5分）
MIA,02:41,201609,[热火] G 德拉季奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,02:51,201609,[热火 16-21] G 德拉季奇 突破挑篮：命中（6分）助攻：沃克（3次助攻）
ATL,03:05,200794,[老鹰] 米尔萨普 失误：出界（1 次失误）
ATL,03:13,0,[老鹰] 暂停 : 常规暂停
MIA,03:20,201611,[热火 14-21] 沃克 三分远投：命中（3分）助攻：G 德拉季奇（2次助攻）
ATL,03:32,203488,[老鹰] 穆斯卡拉 犯规: 个人犯规 (1 次犯规)
ATL,03:39,203471,[老鹰 21-11] 施罗德 两次罚球第二罚中 （4分）
ATL,03:39,202714,[老鹰] 马克 替换下 卡罗尔
ATL,03:39,203471,[老鹰 20-11] 施罗德 两次罚球第一罚中 （3分）
MIA,03:39,201611,[热火] 沃克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,03:52,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:54,201609,[热火] G 德拉季奇 后仰跳投：不中
ATL,04:07,201960,[老鹰] 卡罗尔 失误：误传（1 次失误）抢断：沃克（2 次抢断）
MIA,04:25,2736,[热火 11-19] 邓 行进间上篮：命中（4分）助攻：G 德拉季奇（1次助攻）
ATL,04:38,201960,[老鹰 19-9] 卡罗尔 两次罚球第二罚中 （10分）
MIA,04:38,201611,[热火] 沃克 替换下 哈斯勒姆
MIA,04:38,201563,[热火] 比斯利 替换下 韦德
ATL,04:38,201960,[老鹰 18-9] 卡罗尔 两次罚球第一罚中 （9分）
MIA,04:38,2617,[热火] 哈斯勒姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,04:38,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,04:41,2548,[热火] 韦德 突破上篮：不中
ATL,05:03,200794,[老鹰 17-9] 米尔萨普 一次罚球中 （3分）
ATL,05:03,203488,[老鹰] 穆斯卡拉 替换下 霍福德
ATL,05:03,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
MIA,05:03,201596,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,05:03,200794,[老鹰 16-9] 米尔萨普 突破跳投：命中（2分）助攻：施罗德（2次助攻）
MIA,05:19,2736,[热火 9-14] 邓 直接补篮：命中（2分）
MIA,05:19,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
MIA,05:21,2548,[热火] 韦德 三分投篮：不中
MIA,05:28,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:30,203471,[老鹰] 施罗德 突破挑篮上篮：不中
MIA,05:44,201609,[热火] G 德拉季奇 犯规: 个人犯规 (1 次犯规)
ATL,05:49,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
MIA,05:52,2617,[热火] 哈斯勒姆 扣篮：不中 封盖：米尔萨普（1次封盖）
ATL,06:07,201143,[老鹰 14-7] 霍福德 突破反手上篮：命中（4分）助攻：科沃尔（1次助攻）
MIA,06:17,201596,[热火] 钱莫斯 替换下 沃克
ATL,06:17,0,[老鹰] 球队 篮板
ATL,06:17,203471,[老鹰] 施罗德 突破跳投：不中 封盖：G 德拉季奇（1次封盖）
MIA,06:29,201609,[热火 7-12] G 德拉季奇 后仰跳投：命中（4分）助攻：沃克（2次助攻）
MIA,06:38,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:2)
ATL,06:39,201960,[老鹰] 卡罗尔 三分投篮：不中
MIA,06:56,201609,[热火 5-12] G 德拉季奇 跳投：命中（2分）助攻：哈斯勒姆（1次助攻）
MIA,07:09,0,[热火] 暂停 : 常规暂停
ATL,07:09,201960,[老鹰 12-3] 卡罗尔 行进间上篮：命中（8分）助攻：米尔萨普（2次助攻）
ATL,07:14,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
MIA,07:15,201611,[热火] 沃克 三分投篮：不中
MIA,07:30,2736,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:31,200794,[老鹰] 米尔萨普 三分投篮：不中
MIA,07:51,201611,[热火] 沃克 失误：犯规（1 次失误）
MIA,07:51,201611,[热火] 沃克 犯规: 带球撞人 (1 次犯规)
MIA,07:52,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:1)
MIA,07:54,201611,[热火] 沃克 跳投：不中
ATL,08:23,201143,[老鹰 10-3] 霍福德 突破反手上篮：命中（2分）
ATL,08:42,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:44,2548,[热火] 韦德 跳投：不中
MIA,08:56,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:57,201960,[老鹰 8-3] 卡罗尔 两次罚球第二罚不中
ATL,08:57,201960,[老鹰 8-3] 卡罗尔 两次罚球第一罚中 （6分）
MIA,08:57,2548,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:07,2617,[热火] 哈斯勒姆 犯规: 个人犯规 (1 次犯规)
ATL,09:11,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:12,2736,[热火] 邓 三分投篮：不中
MIA,09:23,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:24,201143,[老鹰] 霍福德 跳投：不中
MIA,09:42,2548,[热火 3-7] 韦德 三分远投：命中（3分）助攻：沃克（1次助攻）
ATL,10:00,201960,[老鹰 7-0] 卡罗尔 上篮：命中（5分）助攻：米尔萨普（1次助攻）
ATL,10:12,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:13,201611,[热火] 沃克 三分投篮：不中
ATL,10:30,201960,[老鹰 5-0] 卡罗尔 三分远投：命中（3分）助攻：施罗德（1次助攻）
ATL,10:48,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:50,2736,[热火] 邓 跳投：不中
ATL,11:09,203471,[老鹰 2-0] 施罗德 漂移投篮：命中（2分）
ATL,11:30,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:31,201611,[热火] 沃克 三分投篮：不中
ATL,11:41,201143,[老鹰] 霍福德 失误：误传（1 次失误）抢断：沃克（1 次抢断）
ATL,12:00,201143,霍福德 与 哈斯勒姆  跳球 （施罗德  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,200794,[老鹰 55-37] 米尔萨普 跳投：命中（11分）助攻：霍福德（2次助攻）
ATL,00:21.8,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:3)
MIA,00:22.8,2736,[热火] 邓 三分投篮：不中
ATL,00:43.5,201960,[老鹰 53-37] 卡罗尔 三分远投：命中（19分）助攻：施罗德（4次助攻）
MIA,00:57.5,2736,[热火 37-50] 邓 两次罚球第二罚中 （10分）
MIA,00:57.5,204020,[热火] 约翰逊 替换下 G 德拉季奇
MIA,00:57.5,2617,[热火] 哈斯勒姆 替换下 比斯利
MIA,00:57.5,2736,[热火 36-50] 邓 两次罚球第一罚中 （9分）
ATL,00:57.5,201960,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:02,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:03,200794,[老鹰] 米尔萨普 三分投篮：不中
MIA,01:20,2736,[热火 35-50] 邓 行进间上篮：命中（8分）助攻：G 德拉季奇（3次助攻）
MIA,01:33,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:35,2594,[老鹰] 科沃尔 三分投篮：不中
ATL,01:40,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:41,201609,[热火] G 德拉季奇 突破上篮：不中
ATL,01:51,200794,[老鹰 50-33] 米尔萨普 两次罚球第二罚中 （9分）
ATL,01:51,201143,[老鹰] 霍福德 替换下 穆斯卡拉
ATL,01:51,200794,[老鹰 49-33] 米尔萨普 两次罚球第一罚中 （8分）
MIA,01:51,201563,[热火] 比斯利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,02:17,201611,[热火 33-48] 沃克 三分远投：命中（6分）助攻：钱莫斯（2次助攻）
MIA,02:31,2736,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:6)
ATL,02:32,203471,[老鹰] 施罗德 三分投篮：不中
MIA,02:46,201596,[热火] 钱莫斯 失误：误传（2 次失误）
MIA,02:59,201596,[热火] 钱莫斯 替换下 哈斯勒姆
MIA,02:59,201563,[热火] 比斯利 替换下 韦德
MIA,02:59,201611,[热火] 沃克 替换下 约翰逊
ATL,02:59,201960,[老鹰] 卡罗尔 替换下 马克
ATL,02:59,2594,[老鹰] 科沃尔 替换下 索夫洛萨
ATL,02:59,0,[老鹰] 暂停 : 常规暂停
MIA,02:59,0,[热火] 暂停 : 短暂停
ATL,03:06,203488,[老鹰 48-30] 穆斯卡拉 转身跳投：命中（4分）助攻：施罗德（3次助攻）
ATL,03:14,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:7)
MIA,03:16,2548,[热火] 韦德 跑投：不中
MIA,03:21,2736,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:5)
ATL,03:22,200794,[老鹰] 米尔萨普 空接上篮：不中
ATL,03:35,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:6)
MIA,03:37,2548,[热火] 韦德 转身跳投：不中
ATL,03:56,200757,[老鹰 46-30] 索夫洛萨 行进间反手上篮：命中（2分）助攻：马克（4次助攻）
ATL,04:07,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:08,204020,[热火] 约翰逊 三分投篮：不中
MIA,04:15,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:16,201609,[热火] G 德拉季奇 三分投篮：不中
ATL,04:40,200794,[老鹰 44-30] 米尔萨普 漂移投篮：命中（7分）助攻：马克（3次助攻）
MIA,04:51,2617,[热火 30-42] 哈斯勒姆 两次罚球第二罚中 （2分）
MIA,04:51,2617,[热火 29-42] 哈斯勒姆 两次罚球第一罚中 （1分）
ATL,04:51,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,05:09,200794,[老鹰 42-28] 米尔萨普 两次罚球第二罚中 （5分）
ATL,05:09,200794,[老鹰 41-28] 米尔萨普 两次罚球第一罚中 （4分）
MIA,05:09,201609,[热火] G 德拉季奇 替换下 钱莫斯
ATL,05:09,203488,[老鹰] 穆斯卡拉 替换下 卡罗尔
ATL,05:09,203471,[老鹰] 施罗德 替换下 霍福德
0,05:09,0,暂停 : 官方暂停
MIA,05:09,2736,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,05:15,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:17,2548,[热火] 韦德 急停跳投：不中
ATL,05:34,202714,[老鹰 40-28] 马克 行进间上篮：命中（2分）助攻：卡罗尔（1次助攻）
MIA,05:39,2736,[热火] 邓 失误：误传（2 次失误）抢断：索夫洛萨（1 次抢断）
MIA,05:50,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:52,202714,[老鹰] 马克 急停跳投：不中
MIA,06:01,2736,[热火 28-38] 邓 直接补篮：命中（6分）
MIA,06:01,2736,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:4)
MIA,06:03,2736,[热火] 邓 跳投：不中
ATL,06:21,200794,[老鹰] 米尔萨普 替换下 科沃尔
ATL,06:21,201960,[老鹰] 卡罗尔 失误：误传（3 次失误）
MIA,06:24,2736,[热火] 邓 失误：误传（1 次失误）抢断：卡罗尔（2 次抢断）
MIA,06:37,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:39,201960,[老鹰] 卡罗尔 补篮：不中 封盖：邓（1次封盖）
ATL,06:40,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:2)
ATL,06:41,200757,[老鹰] 索夫洛萨 行进间上篮：不中
ATL,06:46,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:47,2736,[热火] 邓 三分投篮：不中
ATL,07:03,201960,[老鹰 38-26] 卡罗尔 直接补篮：命中（16分）
ATL,07:05,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,07:07,200757,[老鹰] 索夫洛萨 跳投：不中
ATL,07:24,200757,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:3)
MIA,07:25,204020,[热火] 约翰逊 三分投篮：不中
ATL,07:40,201960,[老鹰] 卡罗尔 失误：误传（2 次失误）
ATL,07:51,200757,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:53,204020,[热火 26-36] 约翰逊 两次罚球第二罚不中
MIA,07:53,204020,[热火 26-36] 约翰逊 两次罚球第一罚中 （2分）
ATL,07:53,202714,[老鹰] 马克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:55,202714,[老鹰] 马克 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
MIA,08:06,2548,[热火 25-36] 韦德 转身后仰投篮：命中（5分）
MIA,08:18,2617,[热火] 哈斯勒姆 替换下 比斯利
ATL,08:18,2594,[老鹰] 科沃尔 犯规: 个人犯规 (1 次犯规)
MIA,08:28,2736,[热火] 邓 替换下 沃克
ATL,08:28,0,[老鹰] 失误 : 24秒违例
ATL,08:28,0,[老鹰] 球队 篮板
ATL,08:28,200757,[老鹰] 索夫洛萨 跳投：不中
ATL,08:53,200757,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:54,204020,[热火] 约翰逊 跳投：不中
ATL,09:05,200757,[老鹰] 索夫洛萨 替换下 贝兹莫尔
MIA,09:05,0,[热火] 暂停 : 常规暂停
ATL,09:05,201960,[老鹰 36-23] 卡罗尔 转身跳投：命中（14分）助攻：霍福德（1次助攻）
ATL,09:12,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:14,2548,[热火] 韦德 转身跳投：不中
ATL,09:33,201960,[老鹰 34-23] 卡罗尔 两次罚球第二罚中 （12分）
MIA,09:33,2548,[热火] 韦德 替换下 恩尼斯
ATL,09:33,201960,[老鹰 33-23] 卡罗尔 两次罚球第一罚中 （11分）
MIA,09:33,201563,[热火] 比斯利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:36,203516,[热火] 恩尼斯 失误：丢球（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,09:59,2594,[老鹰 32-23] 科沃尔 三分远投：命中（5分）助攻：马克（2次助攻）
ATL,10:07,0,[老鹰] 球队 篮板
MIA,10:08,201563,[热火] 比斯利 突破上篮：不中 封盖：霍福德（1次封盖）
MIA,10:18,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:4)
ATL,10:20,202714,[老鹰] 马克 行进间上篮：不中
MIA,10:25,201596,[热火] 钱莫斯 失误：丢球（1 次失误）抢断：科沃尔（1 次抢断）
ATL,10:39,201960,[老鹰] 卡罗尔 替换下 穆斯卡拉
ATL,10:39,201143,[老鹰] 霍福德 失误：出界（2 次失误）
MIA,10:59,201596,[热火 23-29] 钱莫斯 三分远投：命中（3分）助攻：沃克（4次助攻）
ATL,11:22,2594,[老鹰 29-20] 科沃尔 跳投：命中（2分）助攻：马克（1次助攻）
ATL,11:39,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:40,201563,[热火] 比斯利 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:00.2,2736,[热火 67-89] 邓 跳投：命中（17分）
ATL,00:05.5,201143,[老鹰 89-65] 霍福德 跳投：命中（10分）助攻：贝兹莫尔（1次助攻）
MIA,00:25.8,203516,[热火 65-87] 恩尼斯 三分远投：命中（5分）助攻：钱莫斯（4次助攻）
ATL,00:35.0,203471,[老鹰 87-62] 施罗德 突破上篮：命中（12分）
MIA,00:41.4,203516,[热火 62-85] 恩尼斯 上篮：命中（2分）助攻：比斯利（2次助攻）
ATL,00:48.6,203145,[老鹰 85-60] 贝兹莫尔 行进间灌篮：命中（3分）助攻：霍福德（3次助攻）
MIA,01:00,201563,[热火 60-83] 比斯利 急停跳投：命中（5分）助攻：钱莫斯（3次助攻）
ATL,01:19,203471,[老鹰 83-58] 施罗德 两次罚球第二罚中 （10分）
ATL,01:19,201143,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:19,2594,[老鹰] 科沃尔 替换下 马克
MIA,01:19,203516,[热火] 恩尼斯 替换下 沃克
ATL,01:19,203471,[老鹰 82-58] 施罗德 两次罚球第一罚中 （9分）
MIA,01:19,201609,[热火] G 德拉季奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,01:32,201611,[热火 58-81] 沃克 三分远投：命中（12分）助攻：比斯利（1次助攻）
MIA,01:43,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:44,202714,[老鹰] 马克 三分投篮：不中
ATL,01:58,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:2 防守篮板:3)
MIA,02:00,2736,[热火] 邓 三分投篮：不中
ATL,02:24,203488,[老鹰 81-55] 穆斯卡拉 三分远投：命中（8分）助攻：施罗德（10次助攻）
MIA,02:36,201563,[热火] 比斯利 违例:脚踢球
MIA,02:42,201563,[热火] 比斯利 失误：误传（2 次失误）抢断：贝兹莫尔（1 次抢断）
ATL,03:03,202714,[老鹰 78-55] 马克 漂移投篮：命中（4分）助攻：米尔萨普（4次助攻）
ATL,03:08,0,[老鹰] 暂停 : 常规暂停
MIA,03:29,201609,[热火] G 德拉季奇 失误：出界（2 次失误）
ATL,03:40,203471,[老鹰 76-55] 施罗德 突破上篮：命中（8分）助攻：马克（5次助攻）
MIA,03:55,201563,[热火] 比斯利 失误：误传（1 次失误）
ATL,04:15,203488,[老鹰 74-55] 穆斯卡拉 两次罚球第二罚中 （5分）
ATL,04:15,0,[老鹰] 球队 篮板
ATL,04:15,203488,[老鹰 73-55] 穆斯卡拉 两次罚球第一罚不中
MIA,04:15,201596,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,04:15,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:2 防守篮板:2)
ATL,04:17,203145,[老鹰 73-55] 贝兹莫尔 两次罚球第二罚不中
ATL,04:17,202714,[老鹰] 马克 替换下 卡罗尔
MIA,04:17,201563,[热火] 比斯利 替换下 哈斯勒姆
MIA,04:17,201596,[热火] 钱莫斯 替换下 韦德
ATL,04:17,203145,[老鹰 73-55] 贝兹莫尔 两次罚球第一罚中 （1分）
MIA,04:17,201611,[热火] 沃克 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIA,04:21,201609,[热火] G 德拉季奇 失误：丢球（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,04:41,200794,[老鹰 72-55] 米尔萨普 后仰跳投：命中（21分）
MIA,05:05,201611,[热火 55-70] 沃克 三分远投：命中（9分）助攻：韦德（1次助攻）
ATL,05:17,203471,[老鹰] 施罗德 犯规: 个人犯规 (3 次犯规)
ATL,05:22,203471,[老鹰] 施罗德 犯规: 个人犯规 (2 次犯规)
ATL,05:29,203471,[老鹰] 施罗德 失误：走步（1 次失误）
ATL,05:44,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,05:44,203488,[老鹰] 穆斯卡拉 替换下 霍福德
MIA,05:44,2736,[热火] 邓 犯规: 个人犯规 (3 次犯规)
MIA,05:44,2736,[热火] 邓 失误：丢球（3 次失误）抢断：施罗德（1 次抢断）
ATL,06:06,201143,[老鹰 70-52] 霍福德 跳投：命中（8分）助攻：施罗德（9次助攻）
MIA,06:19,2548,[热火 52-68] 韦德 扣篮：命中（13分）助攻：哈斯勒姆（2次助攻）
ATL,06:24,201143,[老鹰] 霍福德 失误：误传（3 次失误）抢断：沃克（3 次抢断）
MIA,06:29,2548,[热火] 韦德 失误：误传（1 次失误）抢断：科沃尔（2 次抢断）
ATL,06:45,201960,[老鹰 68-50] 卡罗尔 三分远投：命中（24分）助攻：施罗德（8次助攻）
MIA,06:58,2548,[热火] 韦德 犯规: 个人犯规 (2 次犯规)
ATL,06:59,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:8)
MIA,07:00,2548,[热火] 韦德 三分投篮：不中
MIA,07:15,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:4)
ATL,07:16,203471,[老鹰] 施罗德 三分投篮：不中
MIA,07:26,2736,[热火 50-65] 邓 两次罚球第二罚中 （15分）
MIA,07:26,0,[热火] 球队 篮板
MIA,07:26,2736,[热火 49-65] 邓 两次罚球第一罚不中
ATL,07:26,201960,[老鹰] 卡罗尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,07:49,200794,[老鹰 65-49] 米尔萨普 空中接力灌篮：命中（19分）助攻：卡罗尔（2次助攻）
MIA,07:57,2548,[热火 49-63] 韦德 三分远投：命中（11分）助攻：邓（1次助攻）
MIA,08:07,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:3)
ATL,08:08,201143,[老鹰] 霍福德 上篮：不中
MIA,08:21,2617,[热火 46-63] 哈斯勒姆 跳投：命中（4分）
MIA,08:25,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:2)
MIA,08:27,201609,[热火] G 德拉季奇 跳投：不中
MIA,08:39,0,[热火] 暂停 : 常规暂停
ATL,08:39,200794,[老鹰 63-44] 米尔萨普 反手上篮：命中（17分）助攻：施罗德（7次助攻）
MIA,08:45,201611,[热火] 沃克 失误：误传（2 次失误）
ATL,09:05,200794,[老鹰 61-44] 米尔萨普 跳投：命中（15分）助攻：施罗德（6次助攻）
MIA,09:22,2736,[热火 44-59] 邓 扣篮：命中（14分）
ATL,09:25,201960,[老鹰] 卡罗尔 失误：误传（4 次失误）抢断：邓（1 次抢断）
ATL,09:33,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:3)
MIA,09:35,201609,[热火] G 德拉季奇 三分投篮：不中
ATL,10:01,200794,[老鹰 59-42] 米尔萨普 突破擦板投篮：命中（13分）助攻：施罗德（5次助攻）
MIA,10:27,2548,[热火 42-57] 韦德 三分远投：命中（8分）助攻：沃克（5次助攻）
MIA,10:49,2736,[热火] 邓 篮板球 (进攻篮板:3 防守篮板:7)
ATL,10:51,201960,[老鹰 57-39] 卡罗尔 一次罚球不中
MIA,10:51,2736,[热火] 邓 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,10:51,201960,[老鹰 57-39] 卡罗尔 行进间上篮：命中（21分）助攻：米尔萨普（3次助攻）
MIA,11:04,2736,[热火 39-55] 邓 直接补篮：命中（12分）
MIA,11:05,2736,[热火] 邓 篮板球 (进攻篮板:3 防守篮板:6)
MIA,11:07,201609,[热火] G 德拉季奇 跳投：不中
ATL,11:27,200794,[老鹰] 米尔萨普 失误：犯规（2 次失误）
ATL,11:27,200794,[老鹰] 米尔萨普 犯规: 进攻犯规 (3 次犯规)
ATL,11:36,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
MIA,11:37,2736,[热火] 邓 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.0,204054,[热火] Z 德拉季奇 急停跳投：不中
MIA,00:10.9,201611,[热火] 沃克 篮板球 (进攻篮板:2 防守篮板:7)
ATL,00:12.9,203488,[老鹰] 穆斯卡拉 跳投：不中
ATL,00:34.9,201948,[老鹰] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:35.9,204020,[热火] 约翰逊 跳投：不中
ATL,00:43.8,201948,[老鹰] 达耶 替换下 卡罗尔
MIA,00:43.8,0,[热火] 球队 篮板
ATL,00:47.8,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,01:12,0,[老鹰] 球队 篮板
MIA,01:12,201611,[热火] 沃克 三分投篮：不中
ATL,01:17,200757,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,01:17,202714,[老鹰] 马克 替换下 施罗德
MIA,01:17,0,[热火] 球队 篮板
MIA,01:17,204054,[热火] Z 德拉季奇 上篮：不中
ATL,01:22,201960,[老鹰] 卡罗尔 失误：丢球（5 次失误）抢断：约翰逊（2 次抢断）
MIA,01:47,2617,[热火 86-99] 哈斯勒姆 直接补篮：命中（6分）
MIA,01:47,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:3 防守篮板:5)
MIA,01:47,203516,[热火] 恩尼斯 突破上篮：不中
MIA,01:51,204020,[热火] 约翰逊 篮板球 (进攻篮板:2 防守篮板:4)
MIA,01:53,203516,[热火] 恩尼斯 三分投篮：不中
ATL,02:02,203145,[老鹰] 贝兹莫尔 替换下 米尔萨普
MIA,02:02,203516,[热火] 恩尼斯 替换下 邓
MIA,02:02,204054,[热火] Z 德拉季奇 替换下 G 德拉季奇
MIA,02:02,204020,[热火] 约翰逊 替换下 钱莫斯
MIA,02:02,0,[热火] 球队 篮板
MIA,02:02,201609,[热火] G 德拉季奇 行进间上篮：不中 封盖：科沃尔（1次封盖）
ATL,02:07,203471,[老鹰] 施罗德 失误：误传（2 次失误）抢断：G 德拉季奇（1 次抢断）
ATL,02:18,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:9)
MIA,02:20,201596,[热火] 钱莫斯 三分投篮：不中
MIA,02:27,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:0 防守篮板:2)
ATL,02:28,203471,[老鹰] 施罗德 上篮：不中
MIA,02:35,201609,[热火] G 德拉季奇 失误：走步（3 次失误）
ATL,02:40,2594,[老鹰] 科沃尔 失误：误传（2 次失误）抢断：钱莫斯（2 次抢断）
MIA,02:53,0,[热火] 失误 : 24秒违例
MIA,03:12,0,[热火] 球队 篮板
MIA,03:12,2736,[热火] 邓 反手上篮：不中 封盖：米尔萨普（2次封盖）
MIA,03:15,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:5)
ATL,03:17,203488,[老鹰] 穆斯卡拉 上篮：不中 封盖：钱莫斯（1次封盖）
ATL,03:40,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,03:43,201609,[热火] G 德拉季奇 三分投篮：不中
MIA,03:57,201609,[热火] G 德拉季奇 替换下 约翰逊
MIA,03:57,0,[热火] 暂停 : 常规暂停
ATL,04:07,2594,[老鹰 99-84] 科沃尔 三分远投：命中（8分）助攻：施罗德（11次助攻）
MIA,04:15,2736,[热火] 邓 替换下 比斯利
MIA,04:15,2617,[热火] 哈斯勒姆 替换下 恩尼斯
ATL,04:15,201960,[老鹰] 卡罗尔 替换下 马克
ATL,04:15,2594,[老鹰] 科沃尔 替换下 索夫洛萨
MIA,04:15,201563,[热火] 比斯利 犯规: 个人犯规 (5 次犯规)
MIA,04:20,201563,[热火] 比斯利 失误：丢球（4 次失误）抢断：穆斯卡拉（1 次抢断）
MIA,04:38,201611,[热火] 沃克 篮板球 (进攻篮板:2 防守篮板:6)
MIA,04:40,201596,[热火] 钱莫斯 三分投篮：不中
MIA,04:50,204020,[热火] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
ATL,04:52,200757,[老鹰] 索夫洛萨 三分投篮：不中
ATL,05:11,200757,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:5)
ATL,05:14,203471,[老鹰] 施罗德 急停跳投：不中
MIA,05:38,201596,[热火 84-96] 钱莫斯 三分远投：命中（13分）
MIA,06:00,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:01,203488,[老鹰] 穆斯卡拉 跳投：不中
ATL,06:16,203471,[老鹰] 施罗德 替换下 霍福德
ATL,06:16,203488,[老鹰] 穆斯卡拉 替换下 科沃尔
ATL,06:16,0,[老鹰] 暂停 : 常规暂停
MIA,06:24,201563,[热火 81-96] 比斯利 跳投：命中（9分）
ATL,06:47,2594,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：沃克（4 次抢断）
ATL,06:56,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
MIA,06:57,201596,[热火] 钱莫斯 三分投篮：不中
MIA,07:03,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:05,202714,[老鹰] 马克 上篮：不中 封盖：比斯利（2次封盖）
MIA,07:07,204020,[热火] 约翰逊 失误：误传（1 次失误）抢断：马克（2 次抢断）
MIA,07:07,204020,[热火] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
ATL,07:11,202714,[老鹰] 马克 跳投：不中 封盖：约翰逊（1次封盖）
ATL,07:31,200794,[老鹰] 米尔萨普 替换下 卡罗尔
MIA,07:31,201563,[热火] 比斯利 犯规: 个人犯规 (4 次犯规)
MIA,07:31,201563,[热火] 比斯利 失误：误传（3 次失误）抢断：科沃尔（3 次抢断）
MIA,07:37,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:6)
ATL,07:38,201960,[老鹰] 卡罗尔 突破跳投：不中
MIA,07:53,201596,[热火 79-96] 钱莫斯 两次罚球第二罚中 （10分）
MIA,07:53,201596,[热火 78-96] 钱莫斯 两次罚球第一罚中 （9分）
0,07:53,0,暂停 : 官方暂停
ATL,07:53,201960,[老鹰] 卡罗尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,08:06,201143,[老鹰 96-77] 霍福德 突破跳投：命中（15分）助攻：索夫洛萨（1次助攻）
ATL,08:17,200757,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:5)
MIA,08:18,201611,[热火] 沃克 三分投篮：不中
MIA,08:28,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:5)
ATL,08:31,2594,[老鹰] 科沃尔 三分投篮：不中
MIA,08:46,201596,[热火 77-94] 钱莫斯 突破上篮：命中（8分）
MIA,09:00,203516,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:02,201143,[老鹰 94-75] 霍福德 两次罚球第二罚不中
ATL,09:02,201143,[老鹰 94-75] 霍福德 两次罚球第一罚中 （13分）
MIA,09:02,201563,[热火] 比斯利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,09:12,200757,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:4)
MIA,09:14,204020,[热火] 约翰逊 补扣：不中
MIA,09:14,204020,[热火] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:16,201596,[热火] 钱莫斯 三分投篮：不中
MIA,09:21,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:23,2594,[老鹰] 科沃尔 三分投篮：不中
MIA,09:36,201596,[热火 75-93] 钱莫斯 三分远投：命中（6分）助攻：比斯利（3次助攻）
ATL,09:55,200757,[老鹰] 索夫洛萨 替换下 贝兹莫尔
ATL,09:55,202714,[老鹰] 马克 失误：出界（2 次失误）
MIA,10:12,201563,[热火 72-93] 比斯利 后仰跳投：命中（7分）
ATL,10:31,201143,[老鹰 93-70] 霍福德 上篮：命中（12分）助攻：科沃尔（3次助攻）
MIA,10:41,203516,[热火 70-91] 恩尼斯 一次罚球中 （8分）
ATL,10:41,203145,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,10:41,203516,[热火 69-91] 恩尼斯 行进间上篮：命中（7分）助攻：钱莫斯（5次助攻）
ATL,10:45,203145,[老鹰] 贝兹莫尔 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
MIA,10:55,201611,[热火] 沃克 失误：误传（3 次失误）抢断：马克（1 次抢断）
MIA,11:09,0,[热火] 球队 篮板
ATL,11:11,202714,[老鹰] 马克 三分投篮：不中
ATL,11:23,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
MIA,11:24,204020,[热火] 约翰逊 三分投篮：不中
ATL,11:45,203145,[老鹰 91-67] 贝兹莫尔 急停跳投：命中（5分）助攻：霍福德（4次助攻）
0,12:00,0,本节比赛开始
