1
0,00:00.0,0,本节比赛结束
MIN,00:00.9,203120,[森林狼 27-31] 汉密尔顿 两次罚球第二罚中 （11分）
MIN,00:00.9,0,[森林狼] 球队 篮板
MIN,00:00.9,203120,[森林狼 26-31] 汉密尔顿 两次罚球第一罚不中
TOR,00:00.9,201946,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,00:03.9,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,00:06.9,101150,[猛龙] 威廉姆斯 后撤步投篮：不中
MIN,00:30.7,203120,[森林狼 26-31] 汉密尔顿 上篮：命中（10分）助攻：布朗（4次助攻）
TOR,00:37.7,101150,[猛龙 31-24] 威廉姆斯 三分远投：命中（3分）
TOR,00:50.8,0,[猛龙] 球队 篮板
MIN,00:52.9,203133,[森林狼] 胡梅尔 跳投：不中
TOR,01:00,201949,[猛龙] 约翰逊 替换下 罗斯
TOR,01:00,201946,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
TOR,01:14,201942,[猛龙 28-24] 德罗赞 上篮：命中（5分）
TOR,01:24,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:5)
MIN,01:27,201978,[森林狼] 巴丁格 跑投：不中
MIN,01:40,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:41,201942,[猛龙] 德罗赞 转身跳投：不中
TOR,02:00,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:4)
MIN,02:03,203952,[森林狼] 维金斯 三分投篮：不中
TOR,02:27,203082,[猛龙 26-24] 罗斯 强力灌篮：命中（7分）助攻：帕特森（1次助攻）
MIN,02:33,0,[森林狼] 暂停 : 常规暂停
MIN,02:50,201978,[森林狼 24-24] 巴丁格 转身跳投：命中（2分）助攻：维金斯（4次助攻）
MIN,03:02,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:03,101150,[猛龙] 威廉姆斯 三分投篮：不中
TOR,03:13,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:14,203952,[森林狼] 维金斯 突破跳投：不中
TOR,03:31,203082,[猛龙 24-22] 罗斯 跳投：命中（5分）助攻：威廉姆斯（2次助攻）
TOR,03:44,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:2)
TOR,03:45,201946,[猛龙 22-22] 汉斯布鲁 一次罚球不中
MIN,03:45,203133,[森林狼] 胡梅尔 替换下 佩恩
MIN,03:45,203940,[森林狼] 佩恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,03:45,201946,[猛龙 22-22] 汉斯布鲁 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
TOR,04:00,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:01,203940,[森林狼 22-20] 佩恩 两次罚球第二罚不中
TOR,04:01,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
MIN,04:01,0,[森林狼] 球队 篮板
MIN,04:01,203940,[森林狼 22-20] 佩恩 两次罚球第一罚不中
TOR,04:01,203082,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,04:03,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:05,203082,[猛龙] 罗斯 三分投篮：不中
TOR,04:18,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:19,203120,[森林狼 22-20] 汉密尔顿 一次罚球不中
TOR,04:19,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,04:19,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,04:19,203120,[森林狼 22-20] 汉密尔顿 上篮：命中（8分）助攻：佩恩（1次助攻）
TOR,04:35,101161,[猛龙 20-20] 约翰逊 三分远投：命中（6分）助攻：德罗赞（3次助攻）
MIN,04:52,203120,[森林狼 20-17] 汉密尔顿 跳投：命中（6分）助攻：布朗（3次助攻）
TOR,05:08,203082,[猛龙 17-18] 罗斯 三分远投：命中（3分）助攻：德罗赞（2次助攻）
MIN,05:30,203120,[森林狼 18-14] 汉密尔顿 扣篮：命中（4分）助攻：维金斯（3次助攻）
TOR,05:51,202349,[猛龙 14-16] 瓦斯奎兹 三分远投：命中（3分）助攻：约翰逊（3次助攻）
TOR,05:57,201946,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,05:57,0,[猛龙] 球队 篮板
TOR,05:58,101161,[猛龙] 约翰逊 跳投：不中
MIN,06:12,203940,[森林狼 16-11] 佩恩 跳投：命中（2分）
MIN,06:13,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:1)
MIN,06:15,203952,[森林狼] 维金斯 转身后仰投篮：不中
MIN,06:29,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:31,202685,[猛龙 11-14] 瓦兰西尤纳斯 两次罚球第二罚不中
MIN,06:31,201978,[森林狼] 巴丁格 替换下 拉文
TOR,06:31,202685,[猛龙 11-14] 瓦兰西尤纳斯 两次罚球第一罚中 （5分）
MIN,06:31,203897,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,06:45,0,[猛龙] 暂停 : 短暂停
TOR,06:45,0,[猛龙] 暂停 : 常规暂停
MIN,06:47,203897,[森林狼] 拉文 失误：犯规（1 次失误）
MIN,06:47,203897,[森林狼] 拉文 犯规: 带球撞人 (1 次犯规)
MIN,06:51,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:52,101161,[猛龙] 约翰逊 三分投篮：不中
MIN,07:18,203897,[森林狼 14-10] 拉文 急停跳投：命中（5分）
TOR,07:42,202685,[猛龙 10-12] 瓦兰西尤纳斯 上篮：命中（4分）助攻：德罗赞（1次助攻）
MIN,08:02,203485,[森林狼 12-8] 布朗 三分远投：命中（3分）助攻：维金斯（2次助攻）
TOR,08:18,201942,[猛龙 8-9] 德罗赞 上篮：命中（3分）助攻：约翰逊（2次助攻）
MIN,08:38,203952,[森林狼 9-6] 维金斯 扣篮：命中（4分）助攻：布朗（2次助攻）
TOR,08:44,201942,[猛龙] 德罗赞 失误：误传（1 次失误）抢断：汉密尔顿（1 次抢断）
TOR,08:53,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:54,203897,[森林狼] 拉文 三分投篮：不中
TOR,09:09,202685,[猛龙 6-7] 瓦兰西尤纳斯 扣篮：命中（2分）助攻：约翰逊（1次助攻）
TOR,09:21,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:22,203940,[森林狼] 佩恩 跳投：不中
MIN,09:40,203940,[森林狼] 佩恩 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:41,203082,[猛龙] 罗斯 三分投篮：不中
TOR,09:55,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:56,203120,[森林狼] 汉密尔顿 跳投：不中
TOR,10:13,101161,[猛龙 4-7] 约翰逊 三分远投：命中（3分）助攻：瓦斯奎兹（1次助攻）
MIN,10:27,203897,[森林狼 7-1] 拉文 三分远投：命中（3分）助攻：布朗（1次助攻）
MIN,10:37,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:38,201942,[猛龙] 德罗赞 转身跳投：不中
MIN,11:01,203952,[森林狼 4-1] 维金斯 两次罚球第二罚中 （2分）
MIN,11:01,203952,[森林狼 3-1] 维金斯 两次罚球第一罚中 （1分）
TOR,11:01,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,11:16,201942,[猛龙 1-2] 德罗赞 两次罚球第二罚中 （1分）
TOR,11:16,0,[猛龙] 球队 篮板
TOR,11:16,201942,[猛龙 0-2] 德罗赞 两次罚球第一罚不中
MIN,11:16,203485,[森林狼] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:37,203120,[森林狼 2-0] 汉密尔顿 勾手擦板：命中（2分）助攻：维金斯（1次助攻）
MIN,11:47,203940,[森林狼] 佩恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:48,203952,[森林狼] 维金斯 跳投：不中
MIN,12:00,203120,汉密尔顿 与 瓦兰西尤纳斯  跳球 （拉文  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.4,203952,[森林狼] 维金斯 跑投：不中
MIN,00:11.8,203940,[森林狼] 佩恩 篮板球 (进攻篮板:3 防守篮板:1)
MIN,00:13.9,201978,[森林狼] 巴丁格 三分投篮：不中
TOR,00:35.7,101150,[猛龙 60-46] 威廉姆斯 漂移投篮：命中（8分）
MIN,00:46.9,203120,[森林狼 46-58] 汉密尔顿 扣篮：命中（13分）助攻：巴丁格（1次助攻）
MIN,01:02,203485,[森林狼] 布朗 替换下 拉文
MIN,01:02,0,[森林狼] 暂停 : 短暂停
TOR,01:02,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,01:02,101161,[猛龙] 约翰逊 失误：犯规（2 次失误）
TOR,01:02,101161,[猛龙] 约翰逊 犯规: 带球撞人 (3 次犯规)
MIN,01:11,203897,[森林狼] 拉文 失误：误传（4 次失误）抢断：威廉姆斯（2 次抢断）
TOR,01:23,101161,[猛龙 58-44] 约翰逊 补篮：命中（8分）
TOR,01:23,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
TOR,01:26,201942,[猛龙] 德罗赞 跳投：不中 封盖：佩恩（1次封盖）
MIN,01:41,203952,[森林狼 44-56] 维金斯 两次罚球第二罚中 （9分）
MIN,01:41,203952,[森林狼 43-56] 维金斯 两次罚球第一罚中 （8分）
TOR,01:41,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,01:49,201942,[猛龙 56-42] 德罗赞 技术犯规罚篮中 （13分）
MIN,01:49,847,[森林狼] 桑德斯 技术犯规
TOR,01:56,201942,[猛龙 55-42] 德罗赞 三分远投：命中（12分）助攻：罗斯（1次助攻）
TOR,02:20,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:21,203952,[森林狼 42-52] 维金斯 两次罚球第二罚不中
TOR,02:21,201946,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
MIN,02:21,203952,[森林狼 42-52] 维金斯 两次罚球第一罚中 （7分）
TOR,02:21,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,02:34,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:4)
TOR,02:36,203082,[猛龙] 罗斯 后撤步投篮：不中
MIN,02:49,203940,[森林狼] 佩恩 替换下 班尼特
TOR,02:49,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
0,02:49,0,暂停 : 常规暂停
MIN,02:49,203461,[森林狼] 班尼特 犯规: 个人犯规 (2 次犯规)
MIN,03:04,203461,[森林狼 41-52] 班尼特 强力灌篮：命中（6分）助攻：拉文（1次助攻）
TOR,03:14,101161,[猛龙] 约翰逊 失误：误传（1 次失误）抢断：巴丁格（1 次抢断）
MIN,03:36,203897,[森林狼 39-52] 拉文 后仰打板投篮：命中（9分）
TOR,03:57,201942,[猛龙 52-37] 德罗赞 突破反手上篮：命中（9分）助攻：约翰逊（4次助攻）
TOR,04:09,0,[猛龙] 球队 篮板
MIN,04:10,203461,[森林狼] 班尼特 三分投篮：不中
TOR,04:20,101161,[猛龙] 约翰逊 替换下 帕特森
TOR,04:20,203082,[猛龙] 罗斯 替换下 约翰逊
TOR,04:20,202685,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (2 次犯规)
TOR,04:23,202335,[猛龙] 帕特森 失误：误传（1 次失误）抢断：班尼特（1 次抢断）
MIN,04:47,201978,[森林狼 37-50] 巴丁格 转身跳投：命中（4分）
MIN,05:05,203461,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:1)
TOR,05:06,201949,[猛龙] 约翰逊 三分投篮：不中
MIN,05:23,203897,[森林狼 35-50] 拉文 突破上篮：命中（7分）
MIN,05:29,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:32,202335,[猛龙] 帕特森 三分投篮：不中
MIN,05:52,203461,[森林狼 33-50] 班尼特 强力灌篮：命中（4分）助攻：维金斯（5次助攻）
MIN,05:58,0,[森林狼] 球队 篮板
MIN,05:59,201978,[森林狼] 巴丁格 三分投篮：不中 封盖：约翰逊（1次封盖）
TOR,06:09,201942,[猛龙 50-31] 德罗赞 两次罚球第二罚中 （7分）
TOR,06:09,201942,[猛龙 49-31] 德罗赞 两次罚球第一罚中 （6分）
MIN,06:09,203952,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,06:17,203120,[森林狼] 汉密尔顿 替换下 佩恩
TOR,06:17,201942,[猛龙] 德罗赞 替换下 威廉姆斯
TOR,06:17,202685,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
TOR,06:17,0,[猛龙] 暂停 : 常规暂停
MIN,06:17,203897,[森林狼] 拉文 违例:脚踢球
TOR,06:36,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:5)
TOR,06:37,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,06:58,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:59,203952,[森林狼] 维金斯 跳投：不中
TOR,07:15,201949,[猛龙 48-31] 约翰逊 三分远投：命中（6分）助攻：帕特森（4次助攻）
MIN,07:33,203461,[森林狼 31-45] 班尼特 补篮：命中（2分）
MIN,07:33,203461,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:0)
MIN,07:35,201978,[森林狼] 巴丁格 行进间上篮：不中
MIN,07:44,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:45,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,08:07,203897,[森林狼] 拉文 失误：误传（3 次失误）
MIN,08:11,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:12,201949,[猛龙 45-29] 约翰逊 两次罚球第二罚不中
MIN,08:12,203952,[森林狼] 维金斯 替换下 胡梅尔
TOR,08:12,201949,[猛龙 45-29] 约翰逊 两次罚球第一罚中 （3分）
MIN,08:12,203461,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,08:18,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:20,203897,[森林狼] 拉文 跳投：不中
TOR,08:38,201949,[猛龙 44-29] 约翰逊 后仰跳投：命中（2分）
TOR,09:03,0,[猛龙] 球队 篮板
MIN,09:05,201978,[森林狼] 巴丁格 跳投：不中
TOR,09:10,202349,[猛龙] 瓦斯奎兹 犯规: 无球犯规 (1 次犯规)
MIN,09:10,0,[森林狼] 球队 篮板
MIN,09:11,203133,[森林狼] 胡梅尔 三分投篮：不中
TOR,09:27,101150,[猛龙 42-29] 威廉姆斯 三分远投：命中（6分）助攻：帕特森（3次助攻）
MIN,09:44,203897,[森林狼] 拉文 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
MIN,10:02,203461,[森林狼] 班尼特 替换下 维金斯
MIN,10:02,0,[森林狼] 暂停 : 常规暂停
TOR,10:03,202349,[猛龙 39-29] 瓦斯奎兹 跑投：命中（11分）
TOR,10:13,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:14,203952,[森林狼] 维金斯 跳投：不中
TOR,10:30,202349,[猛龙 37-29] 瓦斯奎兹 三分远投：命中（9分）助攻：帕特森（2次助攻）
TOR,10:43,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:44,203940,[森林狼] 佩恩 跳投：不中
MIN,10:56,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
TOR,10:59,202335,[猛龙] 帕特森 三分投篮：不中
MIN,11:17,203952,[森林狼 29-34] 维金斯 撤步跳投：命中（6分）
TOR,11:41,202349,[猛龙 34-27] 瓦斯奎兹 三分远投：命中（6分）助攻：汉斯布鲁（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:01.0,203897,[森林狼 69-86] 拉文 突破上篮：命中（17分）
TOR,00:07.6,0,[猛龙] 失误 : 24秒违例
TOR,00:07.6,0,[猛龙] 球队 篮板
TOR,00:08.2,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,00:31.6,203897,[森林狼 67-86] 拉文 转身跳投：命中（15分）
TOR,00:40.1,201946,[猛龙 86-65] 汉斯布鲁 两次罚球第二罚中 （6分）
TOR,00:40.1,201946,[猛龙 85-65] 汉斯布鲁 两次罚球第一罚中 （5分）
MIN,00:40.1,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,00:53.9,201978,[森林狼 65-84] 巴丁格 三分远投：命中（9分）助攻：汉密尔顿（1次助攻）
TOR,01:05,201949,[猛龙 84-62] 约翰逊 两次罚球第二罚中 （7分）
TOR,01:05,0,[猛龙] 球队 篮板
TOR,01:05,201949,[猛龙 83-62] 约翰逊 两次罚球第一罚不中
MIN,01:05,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:26,203897,[森林狼 62-83] 拉文 撤步跳投：命中（13分）
TOR,01:33,201949,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
TOR,01:44,201946,[猛龙 83-60] 汉斯布鲁 上篮：命中（4分）助攻：帕特森（5次助攻）
TOR,01:53,0,[猛龙] 球队 篮板
TOR,01:54,201942,[猛龙] 德罗赞 跳投：不中 封盖：维金斯（2次封盖）
MIN,01:59,203952,[森林狼] 维金斯 失误：误传（3 次失误）抢断：德罗赞（1 次抢断）
TOR,02:09,201949,[猛龙] 约翰逊 替换下 罗斯
MIN,02:09,203133,[森林狼] 胡梅尔 替换下 班尼特
TOR,02:09,101150,[猛龙] 威廉姆斯 失误：误传（3 次失误）
MIN,02:26,203952,[森林狼 60-81] 维金斯 转身后仰投篮：命中（17分）
TOR,02:43,201942,[猛龙 81-58] 德罗赞 突破跳投：命中（17分）
MIN,03:01,201978,[森林狼 58-79] 巴丁格 突破上篮：命中（6分）
TOR,03:12,201946,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,03:12,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,03:12,101150,[猛龙] 威廉姆斯 失误：走步（2 次失误）
MIN,03:13,203897,[森林狼] 拉文 失误：误传（6 次失误）抢断：威廉姆斯（3 次抢断）
MIN,03:17,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:6)
TOR,03:18,203082,[猛龙] 罗斯 跳投：不中
TOR,03:36,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:37,203120,[森林狼] 汉密尔顿 跳投：不中
MIN,03:46,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:4)
TOR,03:47,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,04:01,203461,[森林狼 56-79] 班尼特 跳投：命中（8分）助攻：拉文（3次助攻）
TOR,04:14,101150,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：巴丁格（2 次抢断）
TOR,04:36,0,[猛龙] 球队 篮板
MIN,04:37,203897,[森林狼] 拉文 三分投篮：不中
TOR,04:55,202685,[猛龙 79-54] 瓦兰西尤纳斯 勾手擦板：命中（15分）
TOR,04:59,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,05:01,201942,[猛龙] 德罗赞 跳投：不中
TOR,05:10,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,05:10,0,[猛龙] 暂停 : 常规暂停
MIN,05:17,203952,[森林狼 54-77] 维金斯 跑投：命中（15分）
MIN,05:23,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,05:25,203082,[猛龙] 罗斯 三分投篮：不中
MIN,05:35,203461,[森林狼] 班尼特 失误：误传（1 次失误）
MIN,05:42,203461,[森林狼] 班尼特 篮板球 (进攻篮板:2 防守篮板:2)
TOR,05:44,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：汉密尔顿（1次封盖）
MIN,06:00,203120,[森林狼] 汉密尔顿 失误：误传（1 次失误）抢断：瓦斯奎兹（1 次抢断）
TOR,06:05,202349,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：汉密尔顿（2 次抢断）
MIN,06:14,203952,[森林狼] 维金斯 失误：误传（2 次失误）
TOR,06:24,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
MIN,06:27,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:5)
TOR,06:28,101161,[猛龙] 约翰逊 三分投篮：不中
MIN,06:47,203897,[森林狼 52-77] 拉文 突破上篮：命中（11分）
TOR,07:02,203082,[猛龙 77-50] 罗斯 两次罚球第二罚中 （14分）
MIN,07:02,201978,[森林狼] 巴丁格 替换下 布朗
MIN,07:02,203461,[森林狼] 班尼特 替换下 佩恩
TOR,07:02,203082,[猛龙 76-50] 罗斯 两次罚球第一罚中 （13分）
MIN,07:02,203485,[森林狼] 布朗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,07:16,203952,[森林狼] 维金斯 失误：误传（1 次失误）
MIN,07:37,0,[森林狼] 暂停 : 短暂停
TOR,07:37,202685,[猛龙 75-50] 瓦兰西尤纳斯 上篮：命中（13分）助攻：约翰逊（6次助攻）
TOR,07:48,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:50,203952,[森林狼] 维金斯 跳投：不中
TOR,08:03,202685,[猛龙 73-50] 瓦兰西尤纳斯 跳投：命中（11分）助攻：瓦斯奎兹（2次助攻）
TOR,08:08,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:13,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中
TOR,08:28,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:30,203897,[森林狼] 拉文 三分投篮：不中
MIN,08:56,203120,[森林狼] 汉密尔顿 替换下 班尼特
MIN,08:56,0,[森林狼] 暂停 : 常规暂停
TOR,08:56,203082,[猛龙 71-50] 罗斯 跳投：命中（12分）
TOR,09:18,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:20,203897,[森林狼] 拉文 突破跳投：不中 封盖：瓦兰西尤纳斯（1次封盖）
MIN,09:25,203461,[森林狼] 班尼特 篮板球 (进攻篮板:2 防守篮板:1)
MIN,09:26,203897,[森林狼] 拉文 急停跳投：不中
TOR,09:45,203082,[猛龙 69-50] 罗斯 三分远投：命中（10分）助攻：瓦兰西尤纳斯（1次助攻）
TOR,09:59,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,10:01,201942,[猛龙] 德罗赞 跳投：不中 封盖：维金斯（1次封盖）
MIN,10:22,203952,[森林狼 50-66] 维金斯 跳投：命中（13分）助攻：拉文（2次助攻）
TOR,10:36,202685,[猛龙 66-48] 瓦兰西尤纳斯 突破上篮：命中（9分）
MIN,10:44,203940,[森林狼] 佩恩 犯规: 个人犯规 (2 次犯规)
MIN,10:48,203485,布朗 与 约翰逊  跳球 （德罗赞  得到球）
MIN,10:49,203461,[森林狼] 班尼特 替换下 汉密尔顿
TOR,10:49,0,[猛龙] 球队 篮板
TOR,10:50,101161,[猛龙] 约翰逊 跳投：不中 封盖：布朗（1次封盖）
MIN,10:53,203897,[森林狼] 拉文 失误：误传（5 次失误）抢断：约翰逊（1 次抢断）
TOR,11:10,201942,[猛龙 64-48] 德罗赞 跳投：命中（15分）助攻：约翰逊（5次助攻）
MIN,11:28,203952,[森林狼 48-62] 维金斯 撤步跳投：命中（11分）
TOR,11:43,202685,[猛龙 62-46] 瓦兰西尤纳斯 上篮：命中（7分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
TOR,00:20.6,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:9)
MIN,00:22.9,203940,[森林狼] 佩恩 补扣：不中
MIN,00:22.9,203940,[森林狼] 佩恩 篮板球 (进攻篮板:4 防守篮板:2)
MIN,00:23.9,203897,[森林狼] 拉文 跳投：不中
MIN,00:38.9,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:6)
TOR,00:39.9,201880,[猛龙] 斯蒂恩斯玛 跳投：不中
MIN,00:51.6,203897,[森林狼 99-113] 拉文 突破上篮：命中（22分）助攻：布朗（5次助攻）
MIN,00:55.7,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:56.9,202361,[猛龙] 菲尔兹 打板跳投：不中
TOR,01:13,201946,[猛龙 113-97] 汉斯布鲁 恶意犯规两次罚篮第二罚中 （10分）
TOR,01:13,0,[猛龙] 球队 篮板
TOR,01:13,201946,[猛龙 112-97] 汉斯布鲁 恶意犯规两次罚篮第一罚不中
MIN,01:13,203940,[森林狼] 佩恩 犯规: 恶意犯规1 (3 次犯规) (2 罚球出手)
MIN,01:25,203897,[森林狼 97-112] 拉文 技术犯规罚篮中 （20分）
TOR,01:25,201946,[猛龙] 汉斯布鲁 技术犯规
MIN,01:25,203485,[森林狼 96-112] 布朗 跳投：命中（7分）助攻：胡梅尔（1次助攻）
TOR,01:31,203998,[猛龙 112-94] 卡波科洛 上篮：命中（2分）助攻：菲尔兹（1次助攻）
TOR,01:37,202361,[猛龙] 菲尔兹 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:38,201978,[森林狼 94-110] 巴丁格 两次罚球第二罚不中
MIN,01:38,201978,[森林狼 94-110] 巴丁格 两次罚球第一罚中 （19分）
TOR,01:38,201880,[猛龙] 斯蒂恩斯玛 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,01:46,201949,[猛龙] 约翰逊 失误：超时不运球（2 次失误）
MIN,02:06,201978,[森林狼 93-110] 巴丁格 三分远投：命中（18分）助攻：佩恩（3次助攻）
TOR,02:18,0,[猛龙] 暂停 : 常规暂停
MIN,02:18,203485,[森林狼] 布朗 替换下 维金斯
TOR,02:18,201880,[猛龙] 斯蒂恩斯玛 失误：进攻干扰球（1 次失误）
MIN,02:40,203133,[森林狼 90-110] 胡梅尔 三分远投：命中（3分）助攻：巴丁格（3次助攻）
MIN,02:47,203940,[森林狼] 佩恩 篮板球 (进攻篮板:3 防守篮板:2)
TOR,02:48,203998,[猛龙] 卡波科洛 跑动中打板投篮：不中
MIN,03:06,203952,[森林狼 87-110] 维金斯 一次罚球中 （25分）
TOR,03:06,203998,[猛龙] 卡波科洛 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,03:06,203952,[森林狼 86-110] 维金斯 突破上篮：命中（24分）
MIN,03:18,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:7)
TOR,03:19,201949,[猛龙] 约翰逊 后撤步投篮：不中
TOR,03:33,203998,[猛龙] 卡波科洛 替换下 罗斯
TOR,03:33,202361,[猛龙] 菲尔兹 替换下 威廉姆斯
MIN,03:33,203897,[森林狼] 拉文 违例:脚踢球
MIN,03:53,203897,[森林狼 84-110] 拉文 后仰打板投篮：命中（19分）
MIN,04:01,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:5)
TOR,04:02,101150,[猛龙] 威廉姆斯 三分投篮：不中
MIN,04:20,201978,[森林狼 82-110] 巴丁格 勾手擦板：命中（15分）
TOR,04:44,203082,[猛龙 110-80] 罗斯 空中接力灌篮：命中（16分）助攻：约翰逊（2次助攻）
MIN,04:57,203952,[森林狼 80-108] 维金斯 一次罚球中 （22分）
MIN,04:57,203897,[森林狼] 拉文 替换下 布朗
TOR,04:57,201880,[猛龙] 斯蒂恩斯玛 替换下 帕特森
0,04:57,0,暂停 : 常规暂停
TOR,04:57,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,04:57,203952,[森林狼 79-108] 维金斯 上篮：命中（21分）助攻：巴丁格（2次助攻）
TOR,05:07,101150,[猛龙 108-77] 威廉姆斯 跳投：命中（18分）
TOR,05:19,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:8)
MIN,05:20,203485,[森林狼] 布朗 突破挑篮上篮：不中
TOR,05:32,201946,[猛龙 106-77] 汉斯布鲁 勾手擦板：命中（9分）
MIN,05:58,203485,[森林狼 77-104] 布朗 突破上篮：命中（5分）
TOR,06:02,101150,[猛龙] 威廉姆斯 失误：误传（4 次失误）抢断：布朗（1 次抢断）
TOR,06:13,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:15,203952,[森林狼] 维金斯 转身跳投：不中
TOR,06:29,203082,[猛龙] 罗斯 替换下 瓦斯奎兹
TOR,06:29,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (4 次犯规)
TOR,06:30,201949,[猛龙] 约翰逊 失误：误传（1 次失误）抢断：维金斯（1 次抢断）
MIN,06:33,203485,[森林狼] 布朗 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
TOR,06:42,101150,[猛龙 104-75] 威廉姆斯 撤步跳投：命中（16分）
MIN,06:55,203952,[森林狼 75-102] 维金斯 两次罚球第二罚中 （19分）
MIN,06:55,203952,[森林狼 74-102] 维金斯 两次罚球第一罚中 （18分）
TOR,06:55,201949,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,07:09,201946,[猛龙 102-73] 汉斯布鲁 两次罚球第二罚中 （7分）
TOR,07:09,0,[猛龙] 球队 篮板
TOR,07:09,201946,[猛龙 101-73] 汉斯布鲁 两次罚球第一罚不中
MIN,07:09,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,07:17,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:7)
MIN,07:18,203952,[森林狼] 维金斯 突破上篮：不中
TOR,07:35,101150,[猛龙 101-73] 威廉姆斯 三分远投：命中（14分）助攻：帕特森（6次助攻）
TOR,07:50,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:4)
MIN,07:51,203485,[森林狼] 布朗 三分投篮：不中
TOR,08:13,101150,[猛龙 98-73] 威廉姆斯 三次罚球第三罚中 （11分）
TOR,08:13,101150,[猛龙 97-73] 威廉姆斯 三次罚球第二罚中 （10分）
TOR,08:13,101150,[猛龙 96-73] 威廉姆斯 三次罚球第一罚中 （9分）
MIN,08:13,203952,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MIN,08:32,201978,[森林狼 73-95] 巴丁格 上篮：命中（13分）助攻：佩恩（2次助攻）
MIN,08:37,0,[森林狼] 球队 篮板
MIN,08:37,201978,[森林狼 71-95] 巴丁格 技术犯规罚篮不中
TOR,08:37,201946,[猛龙] 汉斯布鲁 犯规: 防守3秒 (2 次犯规)
MIN,08:51,203952,[森林狼] 维金斯 替换下 班尼特
MIN,08:51,0,[森林狼] 暂停 : 常规暂停
TOR,08:52,201949,[猛龙 95-71] 约翰逊 突破上篮：命中（13分）
TOR,09:00,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:6)
MIN,09:02,201978,[森林狼] 巴丁格 跳投：不中
MIN,09:07,203461,[森林狼] 班尼特 替换下 维金斯
MIN,09:07,203485,[森林狼] 布朗 替换下 拉文
MIN,09:07,203940,[森林狼] 佩恩 替换下 汉密尔顿
TOR,09:07,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规)
TOR,09:20,201949,[猛龙 93-71] 约翰逊 突破上篮：命中（11分）
TOR,09:26,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
MIN,09:27,203952,[森林狼] 维金斯 突破上篮：不中
MIN,09:34,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:5)
TOR,09:35,101150,[猛龙] 威廉姆斯 三分投篮：不中
TOR,09:47,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
TOR,09:49,202335,[猛龙] 帕特森 三分投篮：不中
MIN,10:12,201978,[森林狼 71-91] 巴丁格 突破挑篮：命中（11分）
MIN,10:22,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:23,201978,[森林狼] 巴丁格 跑投：不中
TOR,10:41,201949,[猛龙 91-69] 约翰逊 补篮：命中（9分）
TOR,10:41,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
TOR,10:42,202335,[猛龙] 帕特森 三分投篮：不中
MIN,11:04,203897,[森林狼] 拉文 失误：丢球（7 次失误）抢断：帕特森（1 次抢断）
TOR,11:23,202349,[猛龙 89-69] 瓦斯奎兹 三分远投：命中（14分）助攻：约翰逊（1次助攻）
TOR,11:42,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
MIN,11:44,203952,[森林狼] 维金斯 后撤步投篮：不中 封盖：约翰逊（2次封盖）
0,12:00,0,本节比赛开始
