1
0,00:00.0,0,本节比赛结束
SAS,00:07.9,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:3)
SAS,00:08.9,0,[马刺] 伦纳德 打板跳投：不中
SAS,00:29.9,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:3)
DEN,00:30.9,0,[掘金] 法里德 漂移跳投：不中
SAS,00:44.5,0,[马刺 20-20] 迪奥 跳投：命中（4分）
DEN,01:09,0,[掘金] 尼尔森 失误：出界（3 次失误）
SAS,01:17,0,[马刺 18-20] 伦纳德 转身勾手投篮：命中（4分）
DEN,01:37,0,[掘金 20-16] 法里德 两次罚球第二罚中 （7分）
SAS,01:37,0,[马刺] 帕克 替换下 米尔斯
SAS,01:37,0,[马刺] 斯普里特 替换下 贝恩斯
DEN,01:37,0,[掘金 19-16] 法里德 两次罚球第一罚中 （6分）
SAS,01:37,0,[马刺] 贝恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:46,0,[马刺 16-18] 吉诺比利 漂移投篮：命中（5分）
DEN,01:55,0,[掘金 18-14] 尼尔森 后仰跳投：命中（2分）
DEN,02:06,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:07,0,[马刺] 米尔斯 三分投篮：不中
DEN,02:20,0,[掘金 16-14] 法里德 上篮：命中（5分）助攻：尼尔森（1次助攻）
SAS,02:31,0,[马刺 14-14] 迪奥 跳投：命中（2分）助攻：伦纳德（1次助攻）
SAS,02:32,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:2)
SAS,02:33,0,[马刺] 伦纳德 上篮：不中
DEN,02:36,0,[掘金] 亚瑟 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
SAS,02:47,0,[马刺] 米尔斯 犯规: 个人犯规 (1 次犯规)
SAS,03:04,0,[马刺 12-14] 伦纳德 两次罚球第二罚中 （2分）
DEN,03:04,0,[掘金] 弗耶 替换下 劳森
DEN,03:04,0,[掘金] 亚瑟 替换下 钱德勒
SAS,03:04,0,[马刺 11-14] 伦纳德 两次罚球第一罚中 （1分）
DEN,03:04,0,[掘金] 希克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,03:13,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
DEN,03:15,0,[掘金] 劳森 跳投：不中
DEN,03:20,0,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,03:23,0,[掘金] 尼尔森 三分投篮：不中
DEN,03:39,0,[掘金] 希克森 替换下 努尔契奇
SAS,03:39,0,[马刺] 伦纳德 替换下 约瑟夫
DEN,03:39,0,[掘金] 暂停 : 常规暂停
SAS,03:46,0,[马刺 10-14] 吉诺比利 三分远投：命中（3分）助攻：迪奥（1次助攻）
SAS,04:06,0,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,04:09,0,[马刺] 吉诺比利 漂移跳投：不中
SAS,04:26,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,04:28,0,[马刺] 迪奥 跳投：不中
DEN,04:42,0,[掘金] 尼尔森 失误：踩线失误（2 次失误）
SAS,05:00,0,[马刺] 迪奥 替换下 邓肯
SAS,05:00,0,[马刺] 贝恩斯 犯规: 无球犯规 (1 次犯规)
DEN,05:00,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:00,0,[马刺] 吉诺比利 反手上篮：不中
DEN,05:13,0,[掘金 14-7] 努尔契奇 补篮：命中（4分）
DEN,05:13,0,[掘金] 努尔契奇 篮板球 (进攻篮板:3 防守篮板:2)
DEN,05:15,0,[掘金] 努尔契奇 跳投：不中
DEN,05:19,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:2)
DEN,05:20,0,[掘金] 尼尔森 跳投：不中
SAS,05:39,0,[马刺] 约瑟夫 失误：出界（1 次失误）
SAS,05:46,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:47,0,[掘金] 法里德 上篮：不中 封盖：贝恩斯（1次封盖）
SAS,05:48,0,[马刺] 贝恩斯 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,05:49,0,[掘金 12-7] 努尔契奇 直接补篮：命中（2分）
DEN,05:50,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
DEN,05:51,0,[掘金] 法里德 上篮：不中
SAS,06:02,0,[马刺 7-10] 贝恩斯 跳投：命中（5分）助攻：吉诺比利（1次助攻）
DEN,06:16,0,[掘金] 尼尔森 失误：丢球（1 次失误）抢断：邓肯（1 次抢断）
SAS,06:33,0,[马刺 5-10] 贝恩斯 一次罚球中 （3分）
DEN,06:33,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,06:33,0,[马刺 4-10] 贝恩斯 勾手投篮：命中（2分）助攻：米尔斯（1次助攻）
SAS,06:47,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:49,0,[掘金 10-2] 法里德 两次罚球第二罚不中
DEN,06:49,0,[掘金 10-2] 法里德 两次罚球第一罚中 （3分）
SAS,06:49,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:57,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:58,0,[马刺] 约瑟夫 跳投：不中
DEN,07:09,0,[掘金] 尼尔森 替换下 阿夫拉罗
DEN,07:09,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (2 次犯规)
DEN,07:13,0,[掘金] 阿夫拉罗 失误：丢球（2 次失误）抢断：约瑟夫（1 次抢断）
DEN,07:24,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:26,0,[马刺] 邓肯 跳投：不中
SAS,07:50,0,[马刺] 米尔斯 替换下 伦纳德
SAS,07:50,0,[马刺] 贝恩斯 替换下 斯普里特
SAS,07:50,0,[马刺] 吉诺比利 替换下 格林
SAS,07:50,0,[马刺] 约瑟夫 替换下 帕克
SAS,07:50,0,[马刺] 暂停 : 常规暂停
DEN,07:50,0,[掘金 9-2] 钱德勒 上篮：命中（6分）
DEN,07:58,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:59,0,[马刺] 伦纳德 三分投篮：不中
SAS,08:05,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:07,0,[掘金] 钱德勒 三分投篮：不中
DEN,08:13,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
SAS,08:14,0,[马刺] 邓肯 后撤步投篮：不中
DEN,08:26,0,[掘金] 阿夫拉罗 失误：误传（1 次失误）
DEN,08:32,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:34,0,[马刺] 邓肯 跳投：不中
DEN,08:50,0,[掘金 7-2] 法里德 突破灌篮：命中（2分）助攻：阿夫拉罗（1次助攻）
SAS,08:55,0,[马刺] 格林 失误：丢球（1 次失误）抢断：阿夫拉罗（1 次抢断）
DEN,09:02,0,[掘金] 阿夫拉罗 犯规: 无球犯规 (1 次犯规)
SAS,09:02,0,[马刺] 球队 篮板
SAS,09:03,0,[马刺] 格林 三分投篮：不中
SAS,09:06,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:0)
SAS,09:08,0,[马刺] 格林 三分投篮：不中
DEN,09:15,0,[掘金] 努尔契奇 失误：丢球（1 次失误）抢断：斯普里特（1 次抢断）
DEN,09:27,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:29,0,[马刺] 帕克 跳投：不中
DEN,09:43,0,[掘金 5-2] 钱德勒 转身跳投：命中（4分）
DEN,09:56,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:58,0,[马刺] 格林 跳投：不中
DEN,10:24,0,[掘金 3-2] 阿夫拉罗 两次罚球第二罚中 （1分）
DEN,10:24,0,[掘金] 球队 篮板
DEN,10:24,0,[掘金 2-2] 阿夫拉罗 两次罚球第一罚不中
SAS,10:24,0,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,10:45,0,[马刺 2-2] 斯普里特 上篮：命中（2分）助攻：邓肯（1次助攻）
SAS,11:07,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:08,0,[掘金] 努尔契奇 上篮：不中
DEN,11:14,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:16,0,[马刺] 伦纳德 跳投：不中
DEN,11:28,0,[掘金 2-0] 钱德勒 空中接力灌篮：命中（2分）助攻：劳森（1次助攻）
DEN,11:42,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:44,0,[马刺] 格林 三分投篮：不中
DEN,12:00,0,努尔契奇 与 邓肯  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金 48-51] 劳森 跑投：命中（2分）
SAS,00:04.8,0,[马刺] 帕克 替换下 邓肯
DEN,00:04.8,0,[掘金] 弗耶 替换下 法里德
SAS,00:04.8,0,[马刺] 米尔斯 犯规: 个人犯规 (2 次犯规)
SAS,00:10.5,0,[马刺 51-46] 吉诺比利 突破上篮：命中（10分）
DEN,00:30.5,0,[掘金 46-49] 法里德 突破灌篮：命中（13分）助攻：劳森（3次助攻）
DEN,00:36.8,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:5)
SAS,00:38.5,0,[马刺 49-44] 吉诺比利 两次罚球第二罚不中
SAS,00:38.5,0,[马刺] 伦纳德 替换下 邦纳
DEN,00:38.5,0,[掘金] 尼尔森 替换下 努尔契奇
SAS,00:38.5,0,[马刺 49-44] 吉诺比利 两次罚球第一罚中 （8分）
DEN,00:38.5,0,[掘金] 钱德勒 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,00:59.9,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,01:00,0,[掘金] 阿夫拉罗 跳投：不中
SAS,01:05,0,[马刺] 邓肯 失误：误传（1 次失误）抢断：阿夫拉罗（2 次抢断）
SAS,01:08,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:09,0,[掘金] 努尔契奇 跳投：不中
SAS,01:25,0,[马刺 48-44] 吉诺比利 突破上篮：命中（7分）
SAS,01:35,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:0)
SAS,01:36,0,[马刺] 吉诺比利 三分投篮：不中
DEN,01:52,0,[掘金 44-46] 阿夫拉罗 三分远投：命中（6分）助攻：钱德勒（2次助攻）
SAS,02:16,0,[马刺 46-41] 米尔斯 三分远投：命中（3分）助攻：邓肯（2次助攻）
DEN,02:30,0,[掘金] 暂停 : 常规暂停
SAS,02:30,0,[马刺] 球队 篮板
DEN,02:31,0,[掘金] 法里德 跳投：不中 封盖：邓肯（1次封盖）
DEN,02:38,0,[掘金] 努尔契奇 篮板球 (进攻篮板:3 防守篮板:4)
SAS,02:39,0,[马刺] 吉诺比利 三分投篮：不中
DEN,02:52,0,[掘金] 劳森 失误：丢球（1 次失误）抢断：邓肯（2 次抢断）
SAS,03:05,0,[马刺] 邦纳 失误：犯规（1 次失误）
SAS,03:05,0,[马刺] 邦纳 犯规: 进攻犯规 (1 次犯规)
SAS,03:08,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,03:10,0,[马刺] 邦纳 跳投：不中
SAS,03:22,0,[马刺] 米尔斯 替换下 帕克
SAS,03:22,0,[马刺] 暂停 : 短暂停
DEN,03:22,0,[掘金 41-43] 法里德 直接补篮：命中（11分）
DEN,03:23,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:4)
DEN,03:24,0,[掘金] 钱德勒 上篮：不中
DEN,03:26,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:27,0,[马刺] 吉诺比利 突破上篮：不中
DEN,03:47,0,[掘金 39-43] 法里德 漂移投篮：命中（9分）助攻：劳森（2次助攻）
DEN,04:03,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:3)
SAS,04:05,0,[马刺] 帕克 跳投：不中
SAS,04:29,0,[马刺] 邓肯 替换下 斯普里特
DEN,04:29,0,[掘金] 钱德勒 失误：走步（1 次失误）
SAS,04:52,0,[马刺 43-37] 格林 三分远投：命中（6分）助攻：帕克（3次助攻）
DEN,05:02,0,[掘金] 法里德 失误：误传（1 次失误）抢断：斯普里特（2 次抢断）
SAS,05:14,0,[马刺 40-37] 斯普里特 两次罚球第二罚中 （6分）
SAS,05:14,0,[马刺 39-37] 斯普里特 两次罚球第一罚中 （5分）
DEN,05:14,0,[掘金] 法里德 替换下 希克森
SAS,05:14,0,[马刺] 吉诺比利 替换下 伦纳德
SAS,05:14,0,[马刺] 邦纳 替换下 迪奥
0,05:14,0,暂停 : 官方暂停
DEN,05:14,0,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,05:24,0,[掘金 37-38] 努尔契奇 扣篮：命中（10分）助攻：希克森（3次助攻）
SAS,05:43,0,[马刺 38-35] 迪奥 三分远投：命中（7分）助攻：格林（1次助攻）
DEN,06:03,0,[掘金 35-35] 阿夫拉罗 突破上篮：命中（3分）助攻：钱德勒（1次助攻）
SAS,06:03,0,[马刺] 伦纳德 违例:防守干扰球
DEN,06:03,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
DEN,06:04,0,[掘金] 希克森 三分投篮：不中
DEN,06:10,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,06:11,0,[掘金] 钱德勒 跳投：不中
SAS,06:31,0,[马刺 35-33] 帕克 跳投：命中（8分）
DEN,06:41,0,[掘金 33-33] 希克森 扣篮：命中（4分）助攻：努尔契奇（1次助攻）
DEN,06:56,0,[掘金] 努尔契奇 篮板球 (进攻篮板:3 防守篮板:3)
SAS,06:58,0,[马刺] 迪奥 三分投篮：不中
DEN,07:13,0,[掘金] 努尔契奇 失误：犯规（2 次失误）
DEN,07:13,0,[掘金] 努尔契奇 犯规: 进攻犯规 (2 次犯规)
SAS,07:31,0,[马刺 33-31] 斯普里特 上篮：命中（4分）
SAS,07:34,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:0)
SAS,07:35,0,[马刺] 伦纳德 跳投：不中
DEN,07:57,0,[掘金 31-31] 努尔契奇 突破上篮：命中（8分）助攻：希克森（2次助攻）
SAS,08:05,0,[马刺] 格林 替换下 约瑟夫
SAS,08:05,0,[马刺] 约瑟夫 犯规: 个人犯规 (1 次犯规)
SAS,08:13,0,[马刺 31-29] 帕克 跳投：命中（6分）助攻：伦纳德（3次助攻）
DEN,08:34,0,[掘金] 劳森 替换下 尼尔森
DEN,08:34,0,[掘金] 阿夫拉罗 替换下 亚瑟
DEN,08:34,0,[掘金] 钱德勒 替换下 弗耶
SAS,08:34,0,[马刺] 暂停 : 常规暂停
DEN,08:34,0,[掘金 29-29] 努尔契奇 扣篮：命中（6分）助攻：希克森（1次助攻）
SAS,08:38,0,[马刺] 伦纳德 失误：误传（1 次失误）抢断：希克森（1 次抢断）
SAS,08:43,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:6)
DEN,08:45,0,[掘金] 希克森 勾手投篮：不中
SAS,09:03,0,[马刺 29-27] 约瑟夫 跳投：命中（2分）助攻：帕克（2次助攻）
SAS,09:11,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:13,0,[掘金] 希克森 上篮：不中 封盖：斯普里特（1次封盖）
DEN,09:19,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:20,0,[马刺] 帕克 后撤步投篮：不中
DEN,09:32,0,[掘金] 亚瑟 犯规: 个人犯规 (2 次犯规)
DEN,09:34,0,[掘金] 尼尔森 犯规: 个人犯规 (1 次犯规)
SAS,09:47,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:5)
DEN,09:48,0,[掘金] 希克森 跳投：不中
SAS,10:01,0,[马刺] 迪奥 失误：误传（1 次失误）
DEN,10:04,0,[掘金] 亚瑟 犯规: 个人犯规 (1 次犯规)
SAS,10:14,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:4)
DEN,10:16,0,[掘金] 尼尔森 三分投篮：不中
SAS,10:29,0,[马刺 27-27] 帕克 跳投：命中（4分）助攻：斯普里特（1次助攻）
DEN,10:45,0,[掘金 27-25] 希克森 两次罚球第二罚中 （2分）
SAS,10:45,0,[马刺] 约瑟夫 替换下 格林
DEN,10:45,0,[掘金 26-25] 希克森 两次罚球第一罚中 （1分）
SAS,10:45,0,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,10:54,0,[马刺 25-25] 帕克 跳投：命中（2分）助攻：伦纳德（2次助攻）
DEN,11:12,0,[掘金 25-23] 亚瑟 勾手投篮：命中（2分）助攻：弗耶（1次助攻）
SAS,11:27,0,[马刺 23-23] 格林 三分远投：命中（3分）助攻：帕克（1次助攻）
DEN,11:43,0,[掘金 23-20] 弗耶 三分远投：命中（3分）助攻：尼尔森（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:01.1,0,[马刺] 吉诺比利 失误：犯规（1 次失误）
SAS,00:01.1,0,[马刺] 吉诺比利 犯规: 进攻犯规 (3 次犯规)
DEN,00:19.7,0,[掘金 76-80] 希克森 直接补篮：命中（9分）
DEN,00:20.7,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
DEN,00:21.7,0,[掘金] 尼尔森 跳投：不中
SAS,00:32.8,0,[马刺 80-74] 贝恩斯 两次罚球第二罚中 （13分）
SAS,00:32.8,0,[马刺] 帕克 替换下 米尔斯
SAS,00:32.8,0,[马刺] 伦纳德 替换下 格林
SAS,00:32.8,0,[马刺 79-74] 贝恩斯 两次罚球第一罚中 （12分）
DEN,00:32.8,0,[掘金] 希克森 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
SAS,00:32.8,0,[马刺] 球队 篮板
SAS,00:32.8,0,[马刺] 吉诺比利 跳投：不中
SAS,00:49.9,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
DEN,00:51.6,0,[掘金 74-78] 法里德 两次罚球第二罚不中
DEN,00:51.6,0,[掘金 74-78] 法里德 两次罚球第一罚中 （18分）
SAS,00:51.6,0,[马刺] 迪奥 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,00:53.5,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:4)
SAS,00:54.9,0,[马刺] 迪奥 三分投篮：不中
DEN,01:10,0,[掘金 73-78] 法里德 两次罚球第二罚中 （17分）
DEN,01:10,0,[掘金] 球队 篮板
DEN,01:10,0,[掘金 72-78] 法里德 两次罚球第一罚不中
SAS,01:10,0,[马刺] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:15,0,[马刺] 迪奥 失误：误传（2 次失误）抢断：亚瑟（1 次抢断）
SAS,01:26,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:29,0,[掘金] 法里德 补篮：不中
DEN,01:29,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:6)
DEN,01:31,0,[掘金] 亚瑟 上篮：不中
DEN,01:38,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:6)
DEN,01:41,0,[掘金] 尼尔森 跳投：不中
SAS,01:59,0,[马刺 78-72] 米尔斯 三分远投：命中（6分）助攻：吉诺比利（6次助攻）
DEN,02:10,0,[掘金 72-75] 阿夫拉罗 两次罚球第二罚中 （19分）
DEN,02:10,0,[掘金 71-75] 阿夫拉罗 两次罚球第一罚中 （18分）
SAS,02:10,0,[马刺] 吉诺比利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,02:27,0,[马刺] 格林 替换下 伦纳德
DEN,02:27,0,[掘金] 暂停 : 常规暂停
SAS,02:30,0,[马刺 75-70] 贝恩斯 扣篮：命中（11分）助攻：吉诺比利（5次助攻）
DEN,02:35,0,[掘金 70-73] 尼尔森 勾手擦板：命中（4分）
DEN,02:52,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:53,0,[马刺] 吉诺比利 三分投篮：不中
DEN,03:19,0,[掘金 68-73] 亚瑟 三分远投：命中（5分）助攻：尼尔森（3次助攻）
SAS,03:37,0,[马刺 73-65] 贝恩斯 两次罚球第二罚中 （9分）
DEN,03:37,0,[掘金] 尼尔森 替换下 劳森
DEN,03:37,0,[掘金] 亚瑟 替换下 钱德勒
SAS,03:37,0,[马刺 72-65] 贝恩斯 两次罚球第一罚中 （8分）
DEN,03:37,0,[掘金] 希克森 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
SAS,03:37,0,[马刺] 球队 篮板
DEN,03:37,0,[掘金] 法里德 跳投：不中
SAS,03:52,0,[马刺 71-65] 伦纳德 上篮：命中（11分）助攻：吉诺比利（4次助攻）
SAS,03:56,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:1)
DEN,03:57,0,[掘金] 法里德 上篮：不中
DEN,04:02,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:6)
DEN,04:04,0,[掘金] 钱德勒 漂移跳投：不中
SAS,04:26,0,[马刺] 贝恩斯 失误：3秒违例（2 次失误）
SAS,04:40,0,[马刺] 球队 篮板
SAS,04:40,0,[马刺 69-65] 吉诺比利 故意阻挡快攻罚球第二罚不中
SAS,04:40,0,[马刺 69-65] 吉诺比利 故意阻挡快攻罚球第一罚中 （11分）
DEN,04:40,0,[掘金] 钱德勒 犯规: 故意阻挡快攻犯规 (3 次犯规) (2 罚球出手)
DEN,04:40,0,[掘金] 阿夫拉罗 失误：误传（3 次失误）抢断：吉诺比利（1 次抢断）
SAS,04:59,0,[马刺 68-65] 贝恩斯 两次罚球第二罚中 （7分）
SAS,04:59,0,[马刺] 迪奥 替换下 邓肯
SAS,04:59,0,[马刺 67-65] 贝恩斯 两次罚球第一罚中 （6分）
DEN,04:59,0,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,05:12,0,[掘金 65-66] 阿夫拉罗 两次罚球第二罚中 （17分）
DEN,05:12,0,[掘金] 球队 篮板
DEN,05:12,0,[掘金 64-66] 阿夫拉罗 两次罚球第一罚不中
SAS,05:12,0,[马刺] 吉诺比利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,05:16,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:17,0,[马刺] 吉诺比利 漂移跳投：不中
DEN,05:28,0,[掘金 64-66] 法里德 两次罚球第二罚中 （16分）
DEN,05:28,0,[掘金] 球队 篮板
DEN,05:28,0,[掘金 63-66] 法里德 两次罚球第一罚不中
SAS,05:28,0,[马刺] 邓肯 失误：犯规（2 次失误）
SAS,05:28,0,[马刺] 邓肯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
DEN,05:38,0,[掘金 63-66] 希克森 两次罚球第二罚中 （7分）
DEN,05:38,0,[掘金] 球队 篮板
DEN,05:38,0,[掘金 62-66] 希克森 两次罚球第一罚不中
SAS,05:38,0,[马刺] 伦纳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,05:49,0,[马刺 66-62] 伦纳德 漂移投篮：命中（9分）助攻：吉诺比利（3次助攻）
SAS,06:04,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:9)
DEN,06:05,0,[掘金] 钱德勒 跳投：不中
SAS,06:12,0,[马刺] 米尔斯 替换下 帕克
SAS,06:12,0,[马刺] 贝恩斯 违例:脚踢球
SAS,06:25,0,[马刺 64-62] 伦纳德 三分远投：命中（7分）助攻：吉诺比利（2次助攻）
DEN,06:43,0,[掘金 62-61] 阿夫拉罗 三分远投：命中（16分）助攻：劳森（6次助攻）
SAS,06:54,0,[马刺] 吉诺比利 替换下 格林
DEN,06:54,0,[掘金] 球队 篮板
DEN,06:54,0,[掘金] 阿夫拉罗 三分投篮：不中 封盖：伦纳德（1次封盖）
SAS,07:02,0,[马刺 61-59] 邓肯 上篮：命中（9分）助攻：帕克（5次助攻）
SAS,07:18,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,07:20,0,[掘金] 希克森 跳投：不中
SAS,07:42,0,[马刺 59-59] 邓肯 一次罚球中 （7分）
SAS,07:42,0,[马刺] 贝恩斯 替换下 斯普里特
DEN,07:42,0,[掘金] 阿夫拉罗 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,07:42,0,[马刺 58-59] 邓肯 上篮：命中（6分）助攻：帕克（4次助攻）
DEN,07:58,0,[掘金 59-56] 希克森 勾手投篮：命中（6分）助攻：劳森（5次助攻）
SAS,08:12,0,[马刺 56-57] 邓肯 两次罚球第二罚中 （4分）
SAS,08:12,0,[马刺 55-57] 邓肯 两次罚球第一罚中 （3分）
DEN,08:12,0,[掘金] 劳森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,08:25,0,[掘金 57-54] 阿夫拉罗 撤步跳投：命中（13分）
DEN,08:40,0,[掘金] 希克森 替换下 努尔契奇
SAS,08:40,0,[马刺] 帕克 违例:脚踢球
SAS,08:50,0,[马刺] 帕克 失误：误传（1 次失误）抢断：阿夫拉罗（3 次抢断）
SAS,08:55,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:8)
DEN,08:57,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,09:05,0,[掘金] 努尔契奇 篮板球 (进攻篮板:3 防守篮板:5)
SAS,09:06,0,[马刺] 斯普里特 补篮：不中
SAS,09:06,0,[马刺] 斯普里特 篮板球 (进攻篮板:3 防守篮板:0)
SAS,09:08,0,[马刺] 斯普里特 跳投：不中
SAS,09:08,0,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:0)
SAS,09:13,0,[马刺] 格林 上篮：不中
DEN,09:28,0,[掘金 55-54] 阿夫拉罗 跳投：命中（11分）助攻：法里德（1次助攻）
DEN,09:35,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:6)
SAS,09:37,0,[马刺] 伦纳德 三分投篮：不中
DEN,09:54,0,[掘金 53-54] 法里德 上篮：命中（15分）助攻：努尔契奇（2次助攻）
SAS,10:05,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规)
SAS,10:10,0,[马刺] 斯普里特 犯规: 无球犯规 (1 次犯规)
DEN,10:10,0,[掘金] 球队 篮板
DEN,10:10,0,[掘金] 钱德勒 跳投：不中
SAS,10:30,0,[马刺 54-51] 邓肯 直接补篮：命中（2分）
SAS,10:30,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:2)
SAS,10:33,0,[马刺] 帕克 突破上篮：不中
DEN,10:39,0,[掘金] 努尔契奇 失误：丢球（3 次失误）抢断：伦纳德（2 次抢断）
SAS,10:56,0,[马刺] 伦纳德 失误：犯规（2 次失误）
SAS,10:56,0,[马刺] 伦纳德 犯规: 进攻犯规 (2 次犯规)
SAS,10:59,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:7)
DEN,11:00,0,[掘金] 劳森 后撤步投篮：不中
SAS,11:16,0,[马刺] 帕克 犯规: 个人犯规 (1 次犯规)
SAS,11:26,0,[马刺 52-51] 帕克 两次罚球第二罚中 （9分）
SAS,11:26,0,[马刺] 球队 篮板
SAS,11:26,0,[马刺 51-51] 帕克 两次罚球第一罚不中
DEN,11:26,0,[掘金] 劳森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,11:38,0,[马刺] 暂停 : 常规暂停
DEN,11:44,0,[掘金 51-51] 阿夫拉罗 三分远投：命中（9分）助攻：劳森（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:08.9,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:10.7,0,[掘金 99-109] 钱德勒 两次罚球第二罚不中
SAS,00:10.7,0,[马刺] 艾尔斯 替换下 贝恩斯
DEN,00:10.7,0,[掘金 99-109] 钱德勒 两次罚球第一罚中 （11分）
SAS,00:10.7,0,[马刺] 贝恩斯 失误：犯规（3 次失误）
SAS,00:10.7,0,[马刺] 贝恩斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
DEN,00:28.0,0,[掘金 98-109] 阿夫拉罗 两次罚球第二罚中 （21分）
DEN,00:28.0,0,[掘金 97-109] 阿夫拉罗 两次罚球第一罚中 （20分）
SAS,00:28.0,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,00:33.8,0,[马刺 109-96] 邦纳 两次罚球第二罚中 （2分）
SAS,00:33.8,0,[马刺 108-96] 邦纳 两次罚球第一罚中 （1分）
DEN,00:33.8,0,[掘金] 钱德勒 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,00:34.9,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:35.9,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,00:43.4,0,[掘金] 暂停 : 常规暂停
DEN,00:43.4,0,[掘金] 球队 篮板
SAS,00:44.9,0,[马刺] 格林 上篮：不中
DEN,01:04,0,[掘金] 钱德勒 失误：误传（2 次失误）抢断：格林（1 次抢断）
SAS,01:07,0,[马刺] 格林 替换下 帕克
DEN,01:07,0,[掘金] 暂停 : 短暂停
SAS,01:07,0,[马刺 107-96] 贝恩斯 两次罚球第二罚中 （15分）
SAS,01:07,0,[马刺] 邦纳 替换下 伦纳德
SAS,01:07,0,[马刺 106-96] 贝恩斯 两次罚球第一罚中 （14分）
DEN,01:07,0,[掘金] 尼尔森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,01:28,0,[掘金 96-105] 尼尔森 跳投：命中（8分）助攻：阿夫拉罗（2次助攻）
SAS,01:34,0,[马刺] 贝恩斯 替换下 迪奥
SAS,01:34,0,[马刺] 伦纳德 替换下 邓肯
0,01:34,0,暂停 : 官方暂停
DEN,01:34,0,[掘金] 暂停 : 短暂停
SAS,01:34,0,[马刺 105-94] 帕克 跳投：命中（18分）
DEN,01:50,0,[掘金 94-103] 劳森 跳投：命中（4分）
SAS,02:01,0,[马刺 103-92] 帕克 三分远投：命中（16分）助攻：约瑟夫（1次助攻）
DEN,02:24,0,[掘金 92-100] 法里德 上篮：命中（26分）助攻：尼尔森（6次助攻）
DEN,02:32,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:9)
SAS,02:33,0,[马刺] 帕克 跳投：不中
DEN,02:53,0,[掘金 90-100] 钱德勒 上篮：命中（10分）助攻：尼尔森（5次助攻）
DEN,02:58,0,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:2)
SAS,02:59,0,[马刺] 迪奥 三分投篮：不中
SAS,03:17,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:1)
SAS,03:20,0,[马刺] 帕克 跳投：不中
SAS,03:23,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:2)
SAS,03:24,0,[马刺] 格林 三分投篮：不中
DEN,03:41,0,[掘金 88-100] 法里德 两次罚球第二罚中 （24分）
DEN,03:41,0,[掘金 87-100] 法里德 两次罚球第一罚中 （23分）
SAS,03:41,0,[马刺] 迪奥 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,03:46,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:8)
DEN,03:47,0,[掘金] 劳森 跳投：不中
SAS,03:58,0,[马刺 100-86] 帕克 跳投：命中（13分）
DEN,04:13,0,[掘金 86-98] 法里德 上篮：命中（22分）助攻：劳森（8次助攻）
DEN,04:22,0,[掘金] 尼尔森 替换下 弗耶
SAS,04:22,0,[马刺] 邓肯 失误：犯规（3 次失误）
SAS,04:22,0,[马刺] 邓肯 犯规: 进攻犯规 (3 次犯规)
DEN,04:35,0,[掘金] 弗耶 失误：误传（1 次失误）
SAS,04:44,0,[马刺] 约瑟夫 失误：误传（2 次失误）抢断：劳森（2 次抢断）
SAS,04:54,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:56,0,[掘金] 弗耶 上篮：不中 封盖：格林（1次封盖）
SAS,05:06,0,[马刺] 帕克 犯规: 个人犯规 (2 次犯规)
SAS,05:12,0,[马刺 98-84] 邓肯 一次罚球中 （16分）
SAS,05:12,0,[马刺] 约瑟夫 替换下 吉诺比利
DEN,05:12,0,[掘金] 法里德 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,05:12,0,[马刺 97-84] 邓肯 上篮：命中（15分）助攻：帕克（7次助攻）
DEN,05:29,0,[掘金 84-95] 法里德 上篮：命中（20分）助攻：劳森（7次助攻）
DEN,05:45,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:46,0,[马刺] 格林 三分投篮：不中
SAS,05:54,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:3)
DEN,05:55,0,[掘金] 劳森 三分投篮：不中
DEN,06:10,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:8)
SAS,06:12,0,[马刺 95-82] 吉诺比利 两次罚球第二罚不中
SAS,06:12,0,[马刺] 球队 篮板
SAS,06:12,0,[马刺 95-82] 吉诺比利 两次罚球第一罚不中
DEN,06:12,0,[掘金] 法里德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,06:17,0,[掘金] 法里德 替换下 亚瑟
SAS,06:17,0,[马刺] 暂停 : 常规暂停
SAS,06:21,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:23,0,[掘金] 阿夫拉罗 突破上篮：不中
SAS,06:42,0,[马刺 95-82] 邓肯 扣篮：命中（13分）助攻：迪奥（2次助攻）
DEN,06:53,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (4 次犯规)
DEN,07:11,0,[掘金 82-93] 弗耶 两次罚球第二罚中 （5分）
SAS,07:11,0,[马刺] 帕克 违例:罚球违例
SAS,07:11,0,[马刺] 吉诺比利 替换下 伦纳德
DEN,07:11,0,[掘金] 阿夫拉罗 替换下 努尔契奇
DEN,07:11,0,[掘金 81-93] 弗耶 两次罚球第一罚中 （4分）
SAS,07:11,0,[马刺] 伦纳德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,07:28,0,[马刺 93-80] 帕克 突破上篮：命中（11分）
SAS,07:35,0,[马刺] 帕克 篮板球 (进攻篮板:1 防守篮板:3)
DEN,07:37,0,[掘金 80-91] 钱德勒 一次罚球不中
DEN,07:37,0,[掘金] 劳森 替换下 尼尔森
SAS,07:37,0,[马刺] 格林 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,07:37,0,[掘金 80-91] 钱德勒 突破上篮：命中（8分）助攻：尼尔森（4次助攻）
DEN,07:42,0,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:1)
SAS,07:43,0,[马刺] 帕克 跳投：不中
SAS,07:51,0,[马刺] 帕克 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:52,0,[马刺] 格林 三分投篮：不中
DEN,07:58,0,[掘金] 尼尔森 失误：丢球（4 次失误）抢断：迪奥（1 次抢断）
DEN,08:18,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:19,0,[马刺] 格林 跳投：不中
SAS,08:23,0,[马刺] 球队 篮板
SAS,08:24,0,[马刺] 伦纳德 三分投篮：不中
SAS,08:30,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:12)
DEN,08:31,0,[掘金] 尼尔森 反手上篮：不中 封盖：迪奥（1次封盖）
DEN,08:40,0,[掘金] 努尔契奇 篮板球 (进攻篮板:3 防守篮板:6)
SAS,08:41,0,[马刺] 帕克 漂移跳投：不中
SAS,09:03,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:04,0,[掘金] 努尔契奇 勾手投篮：不中
DEN,09:18,0,[掘金] 暂停 : 常规暂停
SAS,09:18,0,[马刺 91-78] 伦纳德 三分远投：命中（17分）助攻：格林（2次助攻）
SAS,09:32,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:11)
DEN,09:33,0,[掘金] 弗耶 上篮：不中
SAS,09:52,0,[马刺 88-78] 迪奥 三分远投：命中（10分）助攻：帕克（6次助攻）
DEN,10:05,0,[掘金] 努尔契奇 替换下 法里德
SAS,10:05,0,[马刺] 格林 替换下 吉诺比利
DEN,10:05,0,[掘金] 法里德 犯规: 个人犯规 (2 次犯规)
DEN,10:19,0,[掘金 78-85] 尼尔森 突破上篮：命中（6分）助攻：亚瑟（1次助攻）
SAS,10:44,0,[马刺 85-76] 伦纳德 三分远投：命中（14分）助攻：吉诺比利（8次助攻）
SAS,10:55,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
DEN,10:57,0,[掘金] 法里德 上篮：不中
DEN,11:09,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:7)
SAS,11:10,0,[马刺] 邓肯 上篮：不中
SAS,11:20,0,[马刺] 伦纳德 篮板球 (进攻篮板:3 防守篮板:10)
DEN,11:21,0,[掘金] 尼尔森 三分投篮：不中
SAS,11:34,0,[马刺 82-76] 邓肯 上篮：命中（11分）助攻：吉诺比利（7次助攻）
0,12:00,0,本节比赛开始
