1
0,00:00.0,0,本节比赛结束
HOU,00:00.2,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:4)
WAS,00:01.0,101162,[奇才] 戈塔特 跳投：不中
WAS,00:02.5,101162,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:3)
WAS,00:02.9,202322,[奇才] 沃尔 跳投：不中
HOU,00:14.9,201935,[火箭 28-20] 哈登 三分远投：命中（8分）
WAS,00:36.9,101110,[奇才 20-25] 韦伯斯特 三分远投：命中（3分）助攻：沃尔（5次助攻）
WAS,00:39.9,202322,[奇才] 沃尔 篮板球 (进攻篮板:2 防守篮板:1)
WAS,00:40.9,202322,[奇才] 沃尔 跳投：不中
HOU,00:53.5,201935,[火箭 25-17] 哈登 两次罚球第二罚中 （5分）
HOU,00:53.5,2772,[火箭] 阿里扎 替换下 史密斯
WAS,00:53.5,2446,[奇才] 巴特勒 替换下 皮尔斯
WAS,00:53.5,2400,[奇才] 古登 替换下 内内
HOU,00:53.5,201935,[火箭 24-17] 哈登 两次罚球第一罚中 （4分）
WAS,00:53.5,1718,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:10,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:3)
WAS,01:11,1718,[奇才] 皮尔斯 三分投篮：不中
WAS,01:21,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:3)
HOU,01:22,201935,[火箭] 哈登 上篮：不中
WAS,01:32,101110,[奇才] 韦伯斯特 失误：丢球（1 次失误）抢断：普利齐奥尼（1 次抢断）
WAS,01:36,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:2)
HOU,01:37,201147,[火箭] 布鲁尔 上篮：不中
WAS,01:59,1718,[奇才 17-23] 皮尔斯 后仰跳投：命中（2分）
HOU,02:16,203143,[火箭 23-15] 普利齐奥尼 上篮：命中（2分）助攻：布鲁尔（2次助攻）
WAS,02:21,202322,[奇才] 沃尔 失误：丢球（2 次失误）抢断：布鲁尔（1 次抢断）
WAS,02:37,0,[奇才] 暂停 : 常规暂停
HOU,02:44,201595,[火箭 21-15] 多西 强力灌篮：命中（6分）助攻：哈登（3次助攻）
HOU,02:51,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
HOU,02:52,201935,[火箭] 哈登 三分投篮：不中
HOU,03:00,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:2)
WAS,03:01,202322,[奇才] 沃尔 跳投：不中
HOU,03:16,201935,[火箭 19-15] 哈登 两次罚球第二罚中 （3分）
WAS,03:16,101110,[奇才] 韦伯斯特 替换下 比尔
HOU,03:16,201935,[火箭 18-15] 哈登 两次罚球第一罚中 （2分）
WAS,03:16,101162,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,03:25,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
WAS,03:26,203078,[奇才] 比尔 跳投：不中
HOU,03:50,201595,[火箭 17-15] 多西 跳投：命中（4分）助攻：布鲁尔（1次助攻）
HOU,03:55,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
WAS,04:00,101162,[奇才] 戈塔特 上篮：不中 封盖：布鲁尔（1次封盖）
WAS,04:04,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:05,201935,[火箭] 哈登 上篮：不中
WAS,04:16,2403,[奇才 15-15] 内内 强力灌篮：命中（5分）助攻：沃尔（4次助攻）
HOU,04:26,2746,[火箭 15-13] 史密斯 三分远投：命中（12分）助攻：哈登（2次助攻）
WAS,04:44,2403,[奇才 13-12] 内内 一次罚球中 （3分）
HOU,04:44,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,04:44,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:44,201595,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,04:44,2403,[奇才 12-12] 内内 上篮：命中（2分）助攻：沃尔（3次助攻）
HOU,04:58,2746,[火箭 12-10] 史密斯 跳投：命中（9分）
WAS,05:03,203078,[奇才] 比尔 失误：误传（2 次失误）抢断：阿里扎（2 次抢断）
HOU,05:19,201595,[火箭 10-10] 多西 高手上篮：命中（2分）助攻：特里（2次助攻）
WAS,05:34,202322,[奇才 10-8] 沃尔 急停跳投：命中（4分）
WAS,05:46,202322,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:1)
WAS,05:47,202322,[奇才] 沃尔 跳投：不中
HOU,06:01,201935,[火箭] 哈登 失误：走步（1 次失误）
WAS,06:03,203078,[奇才] 比尔 失误：误传（1 次失误）抢断：多西（1 次抢断）
WAS,06:13,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:1)
HOU,06:14,201935,[火箭 8-8] 哈登 两次罚球第二罚不中
HOU,06:14,201935,[火箭 8-8] 哈登 两次罚球第一罚中 （1分）
WAS,06:14,2403,[奇才] 内内 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:17,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:19,202322,[奇才] 沃尔 上篮：不中
WAS,06:24,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:25,2746,[火箭] 史密斯 跳投：不中
HOU,06:35,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
WAS,06:36,101162,[奇才] 戈塔特 跳投：不中
WAS,06:39,101162,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:0)
WAS,06:40,2403,[奇才] 内内 跳投：不中
HOU,06:53,2746,[火箭 7-8] 史密斯 跳投：命中（7分）助攻：特里（1次助攻）
WAS,07:08,203078,[奇才 8-5] 比尔 两次罚球第二罚中 （4分）
WAS,07:08,203078,[奇才 7-5] 比尔 两次罚球第一罚中 （3分）
HOU,07:08,1891,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:08,2772,[火箭] 阿里扎 失误：误传（4 次失误）抢断：皮尔斯（1 次抢断）
HOU,07:13,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,07:15,2772,[火箭] 阿里扎 三分投篮：不中
HOU,07:22,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:23,101162,[奇才] 戈塔特 跳投：不中
HOU,07:36,2746,[火箭 5-6] 史密斯 三分远投：命中（5分）助攻：哈登（1次助攻）
HOU,07:58,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:00,202322,[奇才] 沃尔 上篮：不中
HOU,08:06,2772,[火箭] 阿里扎 失误：丢球（3 次失误）抢断：沃尔（1 次抢断）
HOU,08:12,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:13,2403,[奇才 6-2] 内内 两次罚球第二罚不中
HOU,08:13,201595,[火箭] 多西 替换下 霍华德
WAS,08:13,0,[奇才] 球队 篮板
WAS,08:13,2403,[奇才 6-2] 内内 两次罚球第一罚不中
HOU,08:13,2730,[火箭] 霍华德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,08:30,2746,[火箭] 史密斯 失误：丢球（3 次失误）抢断：内内（3 次抢断）
HOU,08:38,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:39,1718,[奇才] 皮尔斯 三分投篮：不中
HOU,08:49,2772,[火箭] 阿里扎 失误：误传（2 次失误）抢断：内内（2 次抢断）
WAS,09:13,202322,[奇才 6-2] 沃尔 两次罚球第二罚中 （2分）
WAS,09:13,202322,[奇才 5-2] 沃尔 两次罚球第一罚中 （1分）
HOU,09:13,0,[火箭] 暂停 : 常规暂停
HOU,09:13,2730,[火箭] 霍华德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,09:21,2746,[火箭] 史密斯 失误：误传（2 次失误）抢断：戈塔特（1 次抢断）
WAS,09:36,101162,[奇才 4-2] 戈塔特 上篮：命中（2分）助攻：沃尔（2次助攻）
HOU,09:59,2746,[火箭 2-2] 史密斯 突破勾手投篮：命中（2分）
WAS,10:18,202322,[奇才] 沃尔 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
HOU,10:24,2772,[火箭] 阿里扎 失误：二次运球（1 次失误）
WAS,10:32,203078,[奇才] 比尔 犯规: 个人犯规 (1 次犯规)
WAS,10:51,203078,[奇才 2-0] 比尔 空中接力上篮：命中（2分）助攻：沃尔（1次助攻）
HOU,10:56,2746,[火箭] 史密斯 失误：丢球（1 次失误）抢断：内内（1 次抢断）
HOU,11:08,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:11,203078,[奇才] 比尔 三分投篮：不中
WAS,11:17,202322,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:18,2772,[火箭] 阿里扎 三分投篮：不中
HOU,11:32,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:33,101162,[奇才] 戈塔特 上篮：不中
WAS,11:36,101162,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,11:37,2403,[奇才] 内内 跳投：不中
WAS,12:00,101162,戈塔特 与 霍华德  跳球 （沃尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.9,201935,[火箭 59-46] 哈登 漂移投篮：命中（14分）
WAS,00:05.0,202322,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规)
WAS,01:21,203078,[奇才 46-57] 比尔 两次罚球第二罚中 （12分）
WAS,01:21,203078,[奇才 45-57] 比尔 两次罚球第一罚中 （11分）
HOU,01:21,1891,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,01:27,202322,[奇才] 沃尔 篮板球 (进攻篮板:2 防守篮板:2)
HOU,01:27,201935,[火箭] 哈登 三分投篮：不中
WAS,01:36,202322,[奇才 44-57] 沃尔 行进间大力灌篮：命中（9分）
HOU,01:42,201935,[火箭 57-42] 哈登 突破上篮：命中（12分）
HOU,01:50,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:6)
WAS,01:50,2403,[奇才] 内内 跳投：不中
WAS,01:50,203078,[奇才 42-55] 比尔 技术犯规罚篮中 （10分）
HOU,01:50,2746,[火箭] 史密斯 犯规: 防守3秒 (0 次犯规)
HOU,02:05,201935,[火箭 55-41] 哈登 撤步跳投：命中（10分）
WAS,02:32,203078,[奇才 41-53] 比尔 三分远投：命中（9分）
HOU,02:48,2772,[火箭 53-38] 阿里扎 三分远投：命中（3分）助攻：哈登（5次助攻）
WAS,03:02,101162,[奇才 38-50] 戈塔特 跳投：命中（4分）助攻：沃尔（8次助攻）
HOU,03:28,1891,[火箭 50-36] 特里 急停跳投：命中（5分）
HOU,03:28,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:6)
WAS,03:28,202322,[奇才 36-48] 沃尔 两次罚球第二罚不中
WAS,03:28,202322,[奇才 36-48] 沃尔 两次罚球第一罚中 （7分）
HOU,03:28,0,[火箭] 暂停 : 常规暂停
HOU,03:28,201935,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,03:28,2772,[火箭] 阿里扎 替换下 布鲁尔
WAS,03:28,101162,[奇才] 戈塔特 替换下 古登
HOU,03:28,201147,[火箭] 布鲁尔 失误：犯规（1 次失误）
HOU,03:28,201147,[火箭] 布鲁尔 犯规: 进攻犯规 (2 次犯规)
HOU,03:33,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
WAS,03:35,1718,[奇才] 皮尔斯 上篮：不中 封盖：布鲁尔（2次封盖）
HOU,03:40,2746,[火箭] 史密斯 失误：误传（4 次失误）抢断：比尔（1 次抢断）
WAS,03:57,203078,[奇才 35-48] 比尔 反手上篮：命中（6分）助攻：内内（1次助攻）
HOU,04:12,1891,[火箭 48-33] 特里 三分远投：命中（3分）助攻：史密斯（2次助攻）
WAS,04:30,2403,[奇才 33-45] 内内 上篮：命中（7分）助攻：沃尔（7次助攻）
HOU,04:48,201147,[火箭 45-31] 布鲁尔 扣篮：命中（10分）助攻：哈登（4次助攻）
WAS,04:51,202322,[奇才] 沃尔 失误：丢球（3 次失误）抢断：多西（2 次抢断）
WAS,04:52,1718,[奇才] 皮尔斯 替换下 塞申斯
HOU,04:52,1891,[火箭] 特里 替换下 约翰逊
HOU,04:52,201935,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
WAS,04:56,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:57,2746,[火箭] 史密斯 跳投：不中
WAS,05:13,202322,[奇才 31-43] 沃尔 突破擦板投篮：命中（6分）
HOU,05:17,203910,[火箭] 约翰逊 失误：丢球（1 次失误）抢断：沃尔（2 次抢断）
HOU,05:20,203910,[火箭] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
WAS,05:20,2400,[奇才] 古登 跳投：不中
WAS,05:34,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:4)
HOU,05:34,201147,[火箭] 布鲁尔 上篮：不中
HOU,05:36,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:0)
HOU,05:37,201935,[火箭] 哈登 跳投：不中
HOU,05:47,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:5)
WAS,05:47,201196,[奇才] 塞申斯 三分投篮：不中
WAS,05:47,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:47,203910,[火箭 43-29] 约翰逊 两次罚球第二罚不中
HOU,05:47,0,[火箭] 球队 篮板
HOU,05:47,203910,[火箭 43-29] 约翰逊 两次罚球第一罚不中
HOU,05:47,201935,[火箭] 哈登 替换下 普利齐奥尼
0,05:47,0,暂停 : 官方暂停
WAS,05:47,2400,[奇才] 古登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:47,203910,[火箭] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
HOU,05:49,203910,[火箭] 约翰逊 上篮：不中
HOU,05:53,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:4)
HOU,05:54,201147,[火箭] 布鲁尔 三分投篮：不中
WAS,06:17,2400,[奇才 29-43] 古登 跳投：命中（2分）助攻：沃尔（6次助攻）
HOU,06:35,203143,[火箭 43-27] 普利齐奥尼 三分远投：命中（5分）助攻：史密斯（1次助攻）
WAS,06:48,202322,[奇才] 沃尔 替换下 巴特勒
WAS,06:48,2403,[奇才] 内内 失误：走步（1 次失误）
WAS,07:04,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
HOU,07:05,203143,[火箭] 普利齐奥尼 三分投篮：不中
HOU,07:23,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
WAS,07:24,2400,[奇才] 古登 三分投篮：不中
HOU,07:37,2746,[火箭] 史密斯 替换下 阿里扎
WAS,07:37,2403,[奇才] 内内 替换下 塞拉芬
WAS,07:43,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:44,201147,[火箭] 布鲁尔 跳投：不中
WAS,07:54,202338,[奇才 27-40] 塞拉芬 两次罚球第二罚中 （3分）
HOU,07:54,201595,[火箭] 多西 替换下 霍华德
WAS,07:54,0,[奇才] 球队 篮板
WAS,07:54,202338,[奇才 26-40] 塞拉芬 两次罚球第一罚不中
HOU,07:54,2730,[火箭] 霍华德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,08:14,201147,[火箭 40-26] 布鲁尔 行进间挑篮：命中（8分）
HOU,08:19,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:3)
WAS,08:20,203078,[奇才] 比尔 跳投：不中
WAS,08:28,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:29,2730,[火箭] 霍华德 跳投：不中
WAS,08:47,201196,[奇才 26-38] 塞申斯 两次罚球第二罚中 （4分）
WAS,08:47,201196,[奇才 25-38] 塞申斯 两次罚球第一罚中 （3分）
HOU,08:47,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:55,201147,[火箭 38-24] 布鲁尔 勾手擦板：命中（6分）助攻：普利齐奥尼（1次助攻）
WAS,09:09,202338,[奇才 24-36] 塞拉芬 勾手擦板：命中（2分）助攻：古登（1次助攻）
WAS,09:21,203078,[奇才] 比尔 替换下 韦伯斯特
WAS,09:21,0,[奇才] 暂停 : 常规暂停
HOU,09:28,201147,[火箭 36-22] 布鲁尔 勾手擦板：命中（4分）助攻：阿里扎（1次助攻）
HOU,09:31,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
WAS,09:32,101110,[奇才] 韦伯斯特 跳投：不中
WAS,09:35,101110,[奇才] 韦伯斯特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,09:36,202338,[奇才] 塞拉芬 跳投：不中
HOU,09:59,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
HOU,10:00,203143,[火箭] 普利齐奥尼 失误：误传（1 次失误）抢断：塞申斯（1 次抢断）
HOU,10:06,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:07,202338,[奇才] 塞拉芬 跳投：不中
HOU,10:30,2730,[火箭 34-22] 霍华德 上篮：命中（4分）
WAS,10:53,201196,[奇才 22-32] 塞申斯 急停擦板投篮：命中（2分）
HOU,11:12,2730,[火箭 32-20] 霍华德 转身打板投篮：命中（2分）
HOU,11:26,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:27,202338,[奇才] 塞拉芬 跳投：不中
HOU,11:44,201147,[火箭 30-20] 布鲁尔 上篮：命中（2分）
HOU,11:46,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:0)
HOU,11:48,2772,[火箭] 阿里扎 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:01.0,201147,[火箭 76-67] 布鲁尔 漂移投篮：命中（12分）助攻：阿里扎（2次助攻）
WAS,00:03.7,202322,[奇才 67-74] 沃尔 两次罚球第二罚中 （23分）
WAS,00:03.7,202322,[奇才 66-74] 沃尔 两次罚球第一罚中 （22分）
HOU,00:03.7,201147,[火箭] 布鲁尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,00:04.9,201935,[火箭 74-65] 哈登 突破上篮：命中（20分）
HOU,00:27.9,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
WAS,00:28.7,203490,[奇才 65-72] 波特 一次罚球不中
WAS,00:28.7,2446,[奇才] 巴特勒 替换下 塞拉芬
HOU,00:28.7,1891,[火箭] 特里 替换下 多西
HOU,00:28.7,201595,[火箭] 多西 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
WAS,00:28.7,203490,[奇才 65-72] 波特 上篮：命中（2分）助攻：沃尔（10次助攻）
WAS,00:44.9,203490,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:45.0,201595,[火箭 72-63] 多西 两次罚球第二罚不中
HOU,00:45.0,201595,[火箭 72-63] 多西 两次罚球第一罚中 （7分）
WAS,00:45.0,202338,[奇才] 塞拉芬 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,00:46.1,202322,[奇才 63-71] 沃尔 两次罚球第二罚中 （21分）
WAS,00:46.1,202322,[奇才 62-71] 沃尔 两次罚球第一罚中 （20分）
HOU,00:46.1,201595,[火箭] 多西 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,00:49.5,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:5)
HOU,00:50.9,201147,[火箭] 布鲁尔 跳投：不中 封盖：沃尔（1次封盖）
WAS,01:05,202322,[奇才 61-71] 沃尔 急停跳投：命中（19分）
WAS,01:13,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:4)
HOU,01:13,201595,[火箭 71-59] 多西 两次罚球第二罚不中
WAS,01:13,101110,[奇才] 韦伯斯特 替换下 比尔
HOU,01:13,2772,[火箭] 阿里扎 替换下 史密斯
WAS,01:13,202338,[奇才] 塞拉芬 替换下 戈塔特
HOU,01:13,0,[火箭] 球队 篮板
HOU,01:13,201595,[火箭 71-59] 多西 两次罚球第一罚不中
WAS,01:13,101162,[奇才] 戈塔特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,01:32,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:1)
WAS,01:34,203078,[奇才] 比尔 三分投篮：不中
WAS,01:47,2400,[奇才] 古登 篮板球 (进攻篮板:0 防守篮板:3)
HOU,01:48,203143,[火箭] 普利齐奥尼 三分投篮：不中
HOU,02:00,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:3)
HOU,02:02,201935,[火箭] 哈登 三分投篮：不中
WAS,02:09,202322,[奇才] 沃尔 失误：丢球（5 次失误）抢断：哈登（1 次抢断）
HOU,02:13,201935,[火箭] 哈登 失误：误传（2 次失误）抢断：波特（1 次抢断）
WAS,02:35,202322,[奇才] 沃尔 失误：误传（4 次失误）
WAS,02:44,0,[奇才] 暂停 : 常规暂停
HOU,02:46,2746,[火箭 71-59] 史密斯 突破上篮：命中（14分）
WAS,03:00,2400,[奇才 59-69] 古登 跳投：命中（4分）助攻：沃尔（9次助攻）
HOU,03:16,0,[火箭] 失误 : 24秒违例
HOU,03:16,0,[火箭] 球队 篮板
HOU,03:17,201595,[火箭] 多西 上篮：不中 封盖：戈塔特（2次封盖）
WAS,03:40,202322,[奇才 57-69] 沃尔 两次罚球第二罚中 （17分）
HOU,03:40,201147,[火箭] 布鲁尔 替换下 阿里扎
WAS,03:40,2400,[奇才] 古登 替换下 内内
WAS,03:40,202322,[奇才 56-69] 沃尔 两次罚球第一罚中 （16分）
HOU,03:40,201595,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,03:48,202322,[奇才] 沃尔 篮板球 (进攻篮板:2 防守篮板:5)
HOU,03:49,2746,[火箭] 史密斯 三分投篮：不中
HOU,04:11,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:12,101162,[奇才] 戈塔特 上篮：不中
WAS,04:14,101162,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:5)
WAS,04:15,203490,[奇才] 波特 上篮：不中 封盖：史密斯（2次封盖）
WAS,04:22,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:6)
HOU,04:23,201935,[火箭] 哈登 三分投篮：不中
WAS,04:47,2403,[奇才] 内内 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
HOU,05:02,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (2 次犯规)
WAS,05:03,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:4)
HOU,05:04,201935,[火箭] 哈登 跳投：不中
HOU,05:18,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:7)
WAS,05:19,203078,[奇才] 比尔 跳投：不中
HOU,05:34,201935,[火箭 69-55] 哈登 两次罚球第二罚中 （18分）
WAS,05:34,203490,[奇才] 波特 替换下 皮尔斯
HOU,05:34,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,05:34,201935,[火箭 68-55] 哈登 两次罚球第一罚中 （17分）
WAS,05:34,203078,[奇才] 比尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,05:38,1718,[奇才] 皮尔斯 失误：误传（2 次失误）抢断：多西（3 次抢断）
WAS,05:51,101162,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:5)
HOU,05:53,201935,[火箭] 哈登 跳投：不中 封盖：戈塔特（1次封盖）
WAS,06:09,2403,[奇才 55-67] 内内 突破勾手投篮：命中（10分）
HOU,06:37,2772,[火箭 67-53] 阿里扎 三分远投：命中（9分）助攻：哈登（6次助攻）
HOU,06:42,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:6)
WAS,06:44,202322,[奇才] 沃尔 上篮：不中 封盖：史密斯（1次封盖）
WAS,06:48,202322,[奇才] 沃尔 篮板球 (进攻篮板:2 防守篮板:4)
HOU,06:50,1891,[火箭] 特里 三分投篮：不中
HOU,06:57,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
WAS,06:59,1718,[奇才] 皮尔斯 三分投篮：不中
HOU,07:18,2772,[火箭 64-53] 阿里扎 三次罚球第三罚中 （6分）
HOU,07:18,2772,[火箭 63-53] 阿里扎 三次罚球第二罚中 （5分）
HOU,07:18,2772,[火箭 62-53] 阿里扎 三次罚球第一罚中 （4分）
WAS,07:18,1718,[奇才] 皮尔斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
WAS,07:42,202322,[奇才 53-61] 沃尔 急停跳投：命中（15分）
WAS,07:51,1718,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,07:52,2403,[奇才 51-61] 内内 两次罚球第二罚不中
HOU,07:52,201595,[火箭] 多西 替换下 霍华德
WAS,07:52,2403,[奇才 51-61] 内内 两次罚球第一罚中 （8分）
HOU,07:52,2746,[火箭] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:00,101162,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:4)
HOU,08:01,201935,[火箭] 哈登 跳投：不中
HOU,08:10,0,[火箭] 球队 篮板
HOU,08:11,2746,[火箭] 史密斯 三分投篮：不中
HOU,08:26,0,[火箭] 暂停 : 常规暂停
WAS,08:27,202322,[奇才 50-61] 沃尔 急停跳投：命中（13分）助攻：皮尔斯（1次助攻）
HOU,08:37,2730,[火箭] 霍华德 失误：丢球（1 次失误）抢断：沃尔（3 次抢断）
HOU,08:38,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:5)
HOU,08:39,2746,[火箭] 史密斯 跳投：不中
WAS,09:02,202322,[奇才 48-61] 沃尔 行进间上篮：命中（11分）
WAS,09:08,202322,[奇才] 沃尔 篮板球 (进攻篮板:2 防守篮板:3)
HOU,09:09,2730,[火箭] 霍华德 跳投：不中
WAS,09:19,1718,[奇才] 皮尔斯 违例:脚踢球
HOU,09:33,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
HOU,09:34,1891,[火箭] 特里 三分投篮：不中
HOU,09:59,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:5)
WAS,10:00,2403,[奇才] 内内 跳投：不中
WAS,10:09,203078,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:3)
HOU,10:10,2746,[火箭] 史密斯 跳投：不中
WAS,10:24,101162,[奇才] 戈塔特 犯规: 无球犯规 (2 次犯规)
HOU,10:24,0,[火箭] 球队 篮板
HOU,10:24,201935,[火箭] 哈登 上篮：不中
HOU,10:32,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
WAS,10:33,101162,[奇才] 戈塔特 跳投：不中
WAS,10:49,0,[奇才] 球队 篮板
HOU,10:50,2772,[火箭] 阿里扎 三分投篮：不中
WAS,10:59,1718,[奇才] 皮尔斯 失误：踩线失误（1 次失误）
WAS,11:03,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:5)
HOU,11:04,201935,[火箭] 哈登 跳投：不中
HOU,11:17,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:4)
WAS,11:18,1718,[奇才] 皮尔斯 跳投：不中
HOU,11:41,201935,[火箭 61-46] 哈登 上篮：命中（16分）助攻：史密斯（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:14.0,0,[火箭] 球队 篮板
WAS,00:14.9,2446,[奇才] 巴特勒 三分投篮：不中
WAS,00:16.6,0,[奇才] 暂停 : 短暂停
HOU,00:16.6,203143,[火箭 99-91] 普利齐奥尼 两次罚球第二罚中 （10分）
HOU,00:16.6,203143,[火箭 98-91] 普利齐奥尼 两次罚球第一罚中 （9分）
WAS,00:16.6,202322,[奇才] 沃尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,00:18.7,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:7)
WAS,00:19.9,202322,[奇才] 沃尔 三分投篮：不中
WAS,00:25.2,0,[奇才] 暂停 : 常规暂停
WAS,00:25.2,0,[奇才] 球队 篮板
WAS,00:25.2,203078,[奇才] 比尔 三分投篮：不中 封盖：哈登（1次封盖）
WAS,00:26.8,202322,[奇才] 沃尔 篮板球 (进攻篮板:2 防守篮板:6)
HOU,00:27.9,201147,[火箭] 布鲁尔 上篮：不中
HOU,00:30.7,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:4 防守篮板:1)
HOU,00:31.9,203143,[火箭] 普利齐奥尼 三分投篮：不中
WAS,00:55.9,101162,[奇才 91-97] 戈塔特 上篮：命中（6分）助攻：巴特勒（1次助攻）
HOU,01:09,2730,[火箭 97-89] 霍华德 两次罚球第二罚中 （11分）
HOU,01:09,0,[火箭] 球队 篮板
HOU,01:09,2730,[火箭 96-89] 霍华德 两次罚球第一罚不中
WAS,01:09,101162,[奇才] 戈塔特 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
WAS,01:27,203078,[奇才 89-96] 比尔 两次罚球第二罚中 （15分）
HOU,01:27,201147,[火箭] 布鲁尔 替换下 史密斯
WAS,01:27,0,[奇才] 球队 篮板
WAS,01:27,203078,[奇才 88-96] 比尔 两次罚球第一罚不中
HOU,01:27,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,01:28,101162,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:6)
HOU,01:29,2730,[火箭] 霍华德 上篮：不中
HOU,01:31,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:6)
HOU,01:32,203143,[火箭] 普利齐奥尼 跳投：不中
WAS,01:56,2446,[奇才 88-96] 巴特勒 两次罚球第二罚中 （2分）
WAS,01:56,2446,[奇才 87-96] 巴特勒 两次罚球第一罚中 （1分）
HOU,01:56,2730,[火箭] 霍华德 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
WAS,02:12,2446,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:12,2730,[火箭 96-86] 霍华德 两次罚球第二罚不中
HOU,02:12,2730,[火箭 96-86] 霍华德 两次罚球第一罚中 （10分）
WAS,02:12,202322,[奇才] 沃尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
WAS,02:23,203490,[奇才 86-95] 波特 三分远投：命中（15分）
WAS,02:27,203490,[奇才] 波特 篮板球 (进攻篮板:3 防守篮板:3)
WAS,02:28,2446,[奇才] 巴特勒 三分投篮：不中
HOU,02:38,2730,[火箭 95-83] 霍华德 两次罚球第二罚中 （9分）
HOU,02:38,2730,[火箭 94-83] 霍华德 两次罚球第一罚中 （8分）
WAS,02:38,101162,[奇才] 戈塔特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,02:41,2730,[火箭] 霍华德 替换下 约翰逊
WAS,02:41,101162,[奇才] 戈塔特 替换下 内内
0,02:41,0,暂停 : 官方暂停
WAS,02:41,202322,[奇才] 沃尔 失误：犯规（7 次失误）
WAS,02:41,202322,[奇才] 沃尔 犯规: 进攻犯规 (2 次犯规)
WAS,02:48,2403,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:7)
HOU,02:49,203910,[火箭] 约翰逊 三分投篮：不中
HOU,03:10,2746,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:6)
HOU,03:11,201935,[火箭] 哈登 三分投篮：不中
WAS,03:35,203078,[奇才 83-93] 比尔 突破上篮：命中（14分）
WAS,03:48,0,[奇才] 球队 篮板
HOU,03:48,2772,[火箭] 阿里扎 三分投篮：不中
HOU,04:06,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:2 防守篮板:4)
WAS,04:07,202322,[奇才] 沃尔 跳投：不中
HOU,04:22,203910,[火箭] 约翰逊 失误：出界（2 次失误）
WAS,04:45,203490,[奇才 81-93] 波特 两次罚球第二罚中 （12分）
WAS,04:45,203490,[奇才 80-93] 波特 两次罚球第一罚中 （11分）
HOU,04:45,2772,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,04:48,201935,[火箭] 哈登 失误：误传（3 次失误）抢断：巴特勒（1 次抢断）
HOU,04:58,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:6)
HOU,04:59,2746,[火箭] 史密斯 跳投：不中
WAS,05:21,203490,[奇才 79-93] 波特 两次罚球第二罚中 （10分）
WAS,05:21,203490,[奇才 78-93] 波特 两次罚球第一罚中 （9分）
HOU,05:21,201935,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,05:22,203490,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:3)
WAS,05:24,2446,[奇才] 巴特勒 跳投：不中
HOU,05:39,2746,[火箭] 史密斯 犯规: 个人犯规 (2 次犯规)
HOU,05:56,201935,[火箭 93-77] 哈登 两次罚球第二罚中 （24分）
HOU,05:56,201935,[火箭 92-77] 哈登 两次罚球第一罚中 （23分）
WAS,05:56,203078,[奇才] 比尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,06:03,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:2 防守篮板:3)
HOU,06:05,203910,[火箭] 约翰逊 上篮：不中 封盖：比尔（1次封盖）
WAS,06:09,203490,[奇才] 波特 失误：误传（1 次失误）抢断：哈登（2 次抢断）
HOU,06:20,2772,[火箭 91-77] 阿里扎 突破上篮：命中（13分）
HOU,06:38,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:39,203490,[奇才] 波特 跳投：不中
HOU,07:03,2772,[火箭 89-77] 阿里扎 两次罚球第二罚中 （11分）
WAS,07:03,2446,[奇才] 巴特勒 替换下 古登
HOU,07:03,2772,[火箭 88-77] 阿里扎 两次罚球第一罚中 （10分）
WAS,07:03,2400,[奇才] 古登 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,07:18,203078,[奇才] 比尔 失误：误传（3 次失误）抢断：普利齐奥尼（3 次抢断）
HOU,07:32,201935,[火箭 87-77] 哈登 撤步跳投：命中（22分）
WAS,07:56,202322,[奇才 77-85] 沃尔 两次罚球第二罚中 （25分）
WAS,07:56,202322,[奇才 76-85] 沃尔 两次罚球第一罚中 （24分）
HOU,07:56,203910,[火箭] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,08:03,2746,[火箭] 史密斯 替换下 霍华德
HOU,08:03,201935,[火箭] 哈登 替换下 布鲁尔
WAS,08:03,0,[奇才] 暂停 : 常规暂停
HOU,08:03,201147,[火箭 85-75] 布鲁尔 三分远投：命中（15分）助攻：普利齐奥尼（3次助攻）
HOU,08:12,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:7)
WAS,08:13,203078,[奇才] 比尔 跳投：不中
HOU,08:31,203143,[火箭 82-75] 普利齐奥尼 三分远投：命中（8分）
WAS,08:42,203490,[奇才 75-79] 波特 三分远投：命中（8分）助攻：沃尔（12次助攻）
WAS,08:50,203078,[奇才] 比尔 替换下 塞申斯
HOU,08:50,203910,[火箭] 约翰逊 犯规: 个人犯规 (1 次犯规)
WAS,09:05,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:3)
HOU,09:06,203910,[火箭 79-72] 约翰逊 两次罚球第二罚不中
HOU,09:06,0,[火箭] 球队 篮板
HOU,09:06,203910,[火箭 79-72] 约翰逊 两次罚球第一罚不中
WAS,09:06,203490,[奇才] 波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,09:15,2403,[奇才] 内内 替换下 塞拉芬
WAS,09:17,202322,[奇才] 沃尔 失误：误传（6 次失误）抢断：普利齐奥尼（2 次抢断）
HOU,09:30,2730,[火箭 79-72] 霍华德 强力灌篮：命中（7分）助攻：普利齐奥尼（2次助攻）
HOU,09:51,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:6)
HOU,09:52,2730,[火箭 77-72] 霍华德 两次罚球第二罚不中
HOU,09:52,2730,[火箭 77-72] 霍华德 两次罚球第一罚中 （5分）
WAS,09:52,202338,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,10:09,0,[火箭] 暂停 : 常规暂停
WAS,10:09,201196,[奇才 72-76] 塞申斯 行进间上篮：命中（6分）助攻：沃尔（11次助攻）
HOU,10:13,201147,[火箭] 布鲁尔 失误：丢球（3 次失误）抢断：沃尔（4 次抢断）
WAS,10:24,203490,[奇才 70-76] 波特 行进间灌篮：命中（5分）助攻：塞申斯（1次助攻）
HOU,10:28,201147,[火箭] 布鲁尔 失误：丢球（2 次失误）抢断：塞申斯（2 次抢断）
WAS,10:40,203490,[奇才 68-76] 波特 两次罚球第二罚中 （3分）
WAS,10:40,201196,[奇才] 塞申斯 替换下 韦伯斯特
WAS,10:40,0,[奇才] 球队 篮板
WAS,10:40,203490,[奇才 67-76] 波特 两次罚球第一罚不中
HOU,10:40,203143,[火箭] 普利齐奥尼 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,10:46,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
HOU,10:47,2772,[火箭] 阿里扎 三分投篮：不中
WAS,10:54,101110,[奇才] 韦伯斯特 犯规: 无球犯规 (1 次犯规)
HOU,10:54,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:6)
HOU,10:56,201147,[火箭] 布鲁尔 上篮：不中 封盖：塞拉芬（1次封盖）
HOU,11:00,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:6)
WAS,11:01,203490,[奇才] 波特 上篮：不中
WAS,11:03,203490,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
WAS,11:05,202322,[奇才] 沃尔 上篮：不中 封盖：约翰逊（1次封盖）
HOU,11:15,2730,[火箭] 霍华德 失误：误传（2 次失误）
WAS,11:28,202338,[奇才] 塞拉芬 犯规: 个人犯规 (2 次犯规)
WAS,11:38,202338,[奇才] 塞拉芬 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
