1
0,00:00.0,0,本节比赛结束
BKN,00:00.3,0,[篮网 34-32] 莫里斯 转身打板投篮：命中（2分）
LAL,00:13.8,0,[湖人 32-32] 普莱斯 突破上篮：命中（2分）
BKN,00:32.4,0,[篮网 32-30] 布朗 突破上篮：命中（2分）助攻：普朗姆利（1次助攻）
BKN,00:36.9,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:3)
LAL,00:38.9,0,[湖人] 杨 三分投篮：不中
LAL,00:56.9,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:57.9,0,[篮网 30-30] 洛佩兹 两次罚球第二罚不中
BKN,00:57.9,0,[篮网 30-30] 洛佩兹 两次罚球第一罚中 （7分）
LAL,00:57.9,0,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:21,0,[湖人 30-29] 戴维斯 强力灌篮：命中（4分）助攻：普莱斯（3次助攻）
LAL,01:31,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:32,0,[篮网] 洛佩兹 跳投：不中
LAL,01:45,0,[湖人 28-29] 林 跳投：命中（2分）助攻：普莱斯（2次助攻）
BKN,02:07,0,[篮网 29-26] 洛佩兹 上篮：命中（6分）助攻：莫里斯（1次助攻）
BKN,02:14,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:15,0,[湖人] 希尔 上篮：不中
BKN,02:35,0,[篮网 27-26] 洛佩兹 突破上篮：命中（4分）助攻：布朗（1次助攻）
BKN,02:47,0,[篮网] 普朗姆利 替换下 约翰逊
BKN,02:47,0,[篮网] 莫里斯 替换下 安德森
BKN,02:47,0,[篮网] 布朗 替换下 威廉姆斯
BKN,02:47,0,[篮网] 暂停 : 常规暂停
LAL,02:53,0,[湖人 26-25] 戴维斯 上篮：命中（2分）助攻：普莱斯（1次助攻）
LAL,03:03,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:05,0,[篮网] 洛佩兹 转身勾手投篮：不中
BKN,03:16,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:17,0,[湖人] 希尔 跳投：不中
LAL,03:20,0,[湖人] 杨 替换下 凯利
LAL,03:20,0,[湖人] 普莱斯 替换下 艾灵顿
LAL,03:20,0,[湖人] 林 替换下 克拉克森
BKN,03:40,0,[篮网 25-24] 洛佩兹 上篮：命中（2分）
BKN,03:40,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
BKN,03:44,0,[篮网] 洛佩兹 补篮：不中
BKN,03:44,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,03:46,0,[篮网] 威廉姆斯 跳投：不中
BKN,03:53,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:54,0,[湖人] 克拉克森 三分投篮：不中
BKN,04:09,0,[篮网 23-24] 博达诺维奇 三分远投：命中（9分）助攻：安德森（1次助攻）
BKN,04:22,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:23,0,[湖人] 艾灵顿 三分投篮：不中
BKN,04:37,0,[篮网 20-24] 约翰逊 两次罚球第二罚中 （8分）
LAL,04:37,0,[湖人] 戴维斯 替换下 布莱克
LAL,04:37,0,[湖人] 希尔 替换下 萨克尔
BKN,04:37,0,[篮网 19-24] 约翰逊 两次罚球第一罚中 （7分）
LAL,04:37,0,[湖人] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,04:49,0,[湖人 24-18] 艾灵顿 突破上篮：命中（2分）助攻：克拉克森（2次助攻）
BKN,04:59,0,[篮网] 威廉姆斯 失误：误传（1 次失误）抢断：萨克尔（1 次抢断）
LAL,05:11,0,[湖人 22-18] 萨克尔 两次罚球第二罚中 （5分）
LAL,05:11,0,[湖人] 球队 篮板
LAL,05:11,0,[湖人 21-18] 萨克尔 两次罚球第一罚不中
BKN,05:11,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,05:11,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:1)
LAL,05:11,0,[湖人] 布莱克 上篮：不中
BKN,05:28,0,[篮网 18-21] 安德森 上篮：命中（2分）助攻：博达诺维奇（1次助攻）
LAL,05:43,0,[湖人 21-16] 克拉克森 一次罚球中 （8分）
LAL,05:43,0,[湖人] 暂停 : 常规暂停
BKN,05:43,0,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,05:43,0,[湖人 20-16] 克拉克森 漂移投篮：命中（7分）助攻：萨克尔（2次助攻）
BKN,06:03,0,[篮网 16-18] 博达诺维奇 上篮：命中（6分）助攻：威廉姆斯（5次助攻）
LAL,06:12,0,[湖人 18-14] 克拉克森 跳投：命中（5分）
BKN,06:20,0,[篮网 14-16] 博达诺维奇 上篮：命中（4分）助攻：威廉姆斯（4次助攻）
LAL,06:34,0,[湖人] 布莱克 失误：出界（1 次失误）
LAL,06:46,0,[湖人] 球队 篮板
BKN,06:47,0,[篮网] 约翰逊 跳投：不中
LAL,07:09,0,[湖人 16-12] 布莱克 跳投：命中（2分）助攻：克拉克森（1次助攻）
BKN,07:23,0,[篮网 12-14] 威廉姆斯 漂移投篮：命中（4分）
LAL,07:32,0,[湖人 14-10] 克拉克森 三分远投：命中（3分）
BKN,07:43,0,[篮网 10-11] 博达诺维奇 突破大力灌篮：命中（2分）助攻：威廉姆斯（3次助攻）
LAL,07:50,0,[湖人] 萨克尔 犯规: 无球犯规 (1 次犯规)
BKN,07:50,0,[篮网] 球队 篮板
LAL,07:50,0,[湖人] 布莱克 上篮：不中
LAL,07:57,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:00,0,[篮网] 博达诺维奇 跳投：不中
LAL,08:04,0,[湖人] 克拉克森 犯规: 无球犯规 (1 次犯规)
BKN,08:04,0,[篮网] 球队 篮板
BKN,08:05,0,[篮网] 博达诺维奇 三分投篮：不中
LAL,08:29,0,[湖人 11-8] 凯利 急停跳投：命中（7分）助攻：萨克尔（1次助攻）
BKN,08:35,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,08:35,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
LAL,08:42,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:43,0,[篮网] 普朗姆利 跳投：不中
LAL,08:55,0,[湖人 9-8] 萨克尔 上篮：命中（4分）助攻：艾灵顿（1次助攻）
LAL,09:04,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
BKN,09:06,0,[篮网] 威廉姆斯 三分投篮：不中
LAL,09:22,0,[湖人 7-8] 凯利 补篮：命中（5分）
LAL,09:25,0,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:0)
LAL,09:27,0,[湖人] 凯利 打板跳投：不中
BKN,09:53,0,[篮网 8-5] 威廉姆斯 跳投：命中（2分）
BKN,10:03,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:04,0,[湖人] 艾灵顿 三分投篮：不中
LAL,10:12,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
BKN,10:14,0,[篮网] 约翰逊 三分投篮：不中
LAL,10:26,0,[湖人 5-6] 凯利 三次罚球第三罚中 （3分）
LAL,10:26,0,[湖人 4-6] 凯利 三次罚球第二罚中 （2分）
LAL,10:26,0,[湖人 3-6] 凯利 三次罚球第一罚中 （1分）
BKN,10:26,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
BKN,10:50,0,[篮网 6-2] 约翰逊 三分远投：命中（6分）助攻：威廉姆斯（2次助攻）
BKN,10:57,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:58,0,[湖人] 艾灵顿 三分投篮：不中
LAL,11:09,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:11,0,[湖人] 克拉克森 三分投篮：不中
BKN,11:27,0,[篮网 3-2] 约翰逊 一次罚球中 （3分）
LAL,11:27,0,[湖人] 凯利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,11:27,0,[篮网 2-2] 约翰逊 行进间打板投篮：命中（2分）助攻：威廉姆斯（1次助攻）
LAL,11:38,0,[湖人 2-0] 萨克尔 勾手投篮：命中（2分）
LAL,11:41,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:43,0,[湖人] 凯利 三分投篮：不中
LAL,12:00,0,布莱克 与 普朗姆利  跳球 （萨克尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:02.5,0,[湖人] 艾灵顿 三分投篮：不中
BKN,00:09.9,0,[篮网] 威廉姆斯 失误：误传（4 次失误）
BKN,00:21.1,0,[篮网] 暂停 : 短暂停
LAL,00:27.9,0,[湖人 57-56] 萨克尔 勾手擦板：命中（9分）
BKN,00:48.2,0,[篮网 56-55] 安德森 两次罚球第二罚中 （7分）
BKN,00:48.2,0,[篮网 55-55] 安德森 两次罚球第一罚中 （6分）
LAL,00:48.2,0,[湖人] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,00:51.9,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:4)
LAL,00:54.9,0,[湖人] 布莱克 扣篮：不中
LAL,01:09,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:4)
BKN,01:11,0,[篮网] 杰弗森 跳投：不中
BKN,01:30,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,01:31,0,[湖人 55-54] 布莱克 两次罚球第二罚不中
LAL,01:31,0,[湖人 55-54] 布莱克 两次罚球第一罚中 （3分）
BKN,01:31,0,[篮网] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:44,0,[篮网 54-54] 杰弗森 上篮：命中（2分）
BKN,01:46,0,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
BKN,01:48,0,[篮网] 普朗姆利 跳投：不中
LAL,02:03,0,[湖人 54-52] 萨克尔 勾手擦板：命中（7分）
LAL,02:07,0,[湖人] 萨克尔 篮板球 (进攻篮板:3 防守篮板:2)
LAL,02:09,0,[湖人] 艾灵顿 三分投篮：不中
BKN,02:22,0,[篮网 52-52] 安德森 三分远投：命中（5分）助攻：威廉姆斯（7次助攻）
LAL,02:33,0,[湖人] 暂停 : 常规暂停
LAL,02:33,0,[湖人] 萨克尔 失误：误传（2 次失误）
LAL,02:35,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:2)
BKN,02:38,0,[篮网] 杰弗森 转身后仰投篮：不中
BKN,02:53,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:54,0,[湖人] 凯利 跳投：不中
LAL,03:03,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
BKN,03:04,0,[篮网] 约翰逊 跳投：不中
LAL,03:28,0,[湖人 52-49] 艾灵顿 突破上篮：命中（4分）
BKN,03:33,0,[篮网] 威廉姆斯 失误：丢球（3 次失误）抢断：艾灵顿（1 次抢断）
LAL,03:41,0,[湖人] 萨克尔 失误：丢球（1 次失误）抢断：普朗姆利（2 次抢断）
BKN,03:53,0,[篮网] 杰弗森 替换下 杨
BKN,03:53,0,[篮网] 普朗姆利 替换下 乔丹
LAL,03:53,0,[湖人] 球队 篮板
BKN,03:53,0,[篮网] 乔丹 补篮：不中
BKN,03:53,0,[篮网] 乔丹 篮板球 (进攻篮板:2 防守篮板:0)
BKN,03:53,0,[篮网] 威廉姆斯 突破上篮：不中
BKN,03:59,0,[篮网] 杨 篮板球 (进攻篮板:3 防守篮板:1)
LAL,04:01,0,[湖人] 萨克尔 跳投：不中
BKN,04:10,0,[篮网 49-50] 杨 勾手擦板：命中（6分）
BKN,04:14,0,[篮网] 杨 篮板球 (进攻篮板:3 防守篮板:0)
BKN,04:16,0,[篮网] 威廉姆斯 三分投篮：不中
LAL,04:22,0,[湖人] 凯利 失误：误传（1 次失误）抢断：杨（1 次抢断）
LAL,04:30,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:31,0,[篮网] 约翰逊 三分投篮：不中
LAL,04:53,0,[湖人 50-47] 凯利 三分远投：命中（12分）助攻：克拉克森（4次助攻）
LAL,04:57,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:59,0,[篮网] 乔丹 上篮：不中 封盖：凯利（1次封盖）
BKN,05:01,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,05:02,0,[篮网] 乔丹 上篮：不中 封盖：萨克尔（1次封盖）
LAL,05:22,0,[湖人 47-47] 凯利 勾手擦板：命中（9分）
LAL,05:32,0,[湖人] 布莱克 替换下 希尔
0,05:32,0,暂停 : 官方暂停
BKN,05:32,0,[篮网] 乔丹 犯规: 个人犯规 (1 次犯规)
BKN,05:42,0,[篮网 47-45] 杨 上篮：命中（4分）
BKN,05:45,0,[篮网] 杨 篮板球 (进攻篮板:2 防守篮板:0)
BKN,05:48,0,[篮网] 杨 跳投：不中
LAL,06:06,0,[湖人 45-45] 希尔 强力灌篮：命中（4分）助攻：克拉克森（3次助攻）
LAL,06:18,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
BKN,06:20,0,[篮网] 乔丹 上篮：不中
BKN,06:34,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:35,0,[湖人 43-45] 希尔 两次罚球第二罚不中
LAL,06:35,0,[湖人] 凯利 替换下 戴维斯
LAL,06:35,0,[湖人] 克拉克森 替换下 林
LAL,06:35,0,[湖人] 艾灵顿 替换下 普莱斯
LAL,06:35,0,[湖人] 萨克尔 替换下 杨
BKN,06:35,0,[篮网] 安德森 替换下 博达诺维奇
BKN,06:35,0,[篮网] 约翰逊 替换下 洛佩兹
BKN,06:35,0,[篮网] 乔丹 替换下 布朗
LAL,06:35,0,[湖人] 球队 篮板
LAL,06:35,0,[湖人 43-45] 希尔 两次罚球第一罚不中
BKN,06:35,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,06:40,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,06:41,0,[篮网] 博达诺维奇 三分投篮：不中
LAL,06:57,0,[湖人 43-45] 戴维斯 上篮：命中（8分）助攻：林（1次助攻）
LAL,07:13,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:14,0,[篮网] 杨 跳投：不中
LAL,07:34,0,[湖人 41-45] 林 三分远投：命中（5分）助攻：普莱斯（4次助攻）
BKN,07:39,0,[篮网] 洛佩兹 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
BKN,07:41,0,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:1)
LAL,07:42,0,[湖人] 戴维斯 跳投：不中
BKN,07:56,0,[篮网] 威廉姆斯 失误：误传（2 次失误）抢断：普莱斯（2 次抢断）
BKN,07:59,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:03,0,[湖人] 希尔 转身跳投：不中
BKN,08:22,0,[篮网 45-38] 洛佩兹 勾手擦板：命中（11分）助攻：博达诺维奇（2次助攻）
BKN,08:27,0,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:0)
BKN,08:30,0,[篮网] 杨 上篮：不中 封盖：戴维斯（1次封盖）
LAL,08:37,0,[湖人] 林 失误：丢球（1 次失误）抢断：布朗（1 次抢断）
BKN,08:50,0,[篮网 43-38] 布朗 空中接力灌篮：命中（4分）助攻：杨（1次助攻）
BKN,08:54,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:01,0,[湖人] 杨 跳投：不中
LAL,09:10,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,09:13,0,[篮网] 洛佩兹 跳起勾手投篮：不中
BKN,09:21,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:22,0,[湖人] 希尔 跳投：不中
BKN,09:49,0,[篮网 41-38] 杨 跳投：命中（2分）助攻：威廉姆斯（6次助攻）
BKN,09:58,0,[篮网] 威廉姆斯 替换下 普朗姆利
BKN,09:58,0,[篮网] 杨 替换下 莫里斯
BKN,09:58,0,[篮网] 暂停 : 常规暂停
LAL,09:59,0,[湖人 38-39] 普莱斯 突破灌篮：命中（4分）
BKN,10:03,0,[篮网] 莫里斯 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
LAL,10:09,0,[湖人 36-39] 戴维斯 突破上篮：命中（6分）
LAL,10:13,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,10:15,0,[湖人] 希尔 跳投：不中
BKN,10:40,0,[篮网 39-34] 博达诺维奇 三分远投：命中（12分）助攻：莫里斯（2次助攻）
LAL,10:58,0,[湖人 34-36] 希尔 上篮：命中（2分）助攻：戴维斯（1次助攻）
BKN,11:06,0,[篮网] 博达诺维奇 失误：误传（1 次失误）抢断：希尔（1 次抢断）
LAL,11:21,0,[湖人] 杨 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
LAL,11:27,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,11:30,0,[湖人] 杨 跳投：不中
BKN,11:43,0,[篮网 36-32] 洛佩兹 两次罚球第二罚中 （9分）
BKN,11:43,0,[篮网 35-32] 洛佩兹 两次罚球第一罚中 （8分）
LAL,11:43,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:44,0,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:0)
BKN,11:47,0,[篮网] 布朗 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:02.2,0,[篮网 96-77] 布朗 两次罚球第二罚中 （5分）
BKN,00:02.2,0,[篮网] 杰弗森 替换下 约翰逊
BKN,00:02.2,0,[篮网] 莫里斯 替换下 威廉姆斯
BKN,00:02.2,0,[篮网] 球队 篮板
BKN,00:02.2,0,[篮网 95-77] 布朗 两次罚球第一罚不中
LAL,00:02.2,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,00:07.6,0,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:3)
LAL,00:08.9,0,[湖人] 普莱斯 跳投：不中
BKN,00:33.7,0,[篮网 95-77] 约翰逊 三分远投：命中（21分）助攻：威廉姆斯（14次助攻）
BKN,00:40.9,0,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:42.9,0,[湖人] 普莱斯 跳投：不中
BKN,00:51.1,0,[篮网 92-77] 威廉姆斯 跳投：命中（10分）
LAL,01:05,0,[湖人 77-90] 戴维斯 上篮：命中（10分）助攻：林（2次助攻）
LAL,01:22,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
BKN,01:23,0,[篮网 90-75] 约翰逊 两次罚球第二罚不中
BKN,01:23,0,[篮网] 布朗 替换下 博达诺维奇
BKN,01:23,0,[篮网 90-75] 约翰逊 两次罚球第一罚中 （18分）
LAL,01:23,0,[湖人] 普莱斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:32,0,[湖人] 普莱斯 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
BKN,01:44,0,[篮网 89-75] 洛佩兹 跳投：命中（19分）助攻：威廉姆斯（13次助攻）
BKN,01:52,0,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:2)
LAL,01:54,0,[湖人] 希尔 跳投：不中
BKN,02:17,0,[篮网 87-75] 威廉姆斯 跳投：命中（8分）
BKN,02:35,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
LAL,02:37,0,[湖人] 杨 跳投：不中
BKN,02:53,0,[篮网 85-75] 洛佩兹 两次罚球第二罚中 （17分）
BKN,02:53,0,[篮网 84-75] 洛佩兹 两次罚球第一罚中 （16分）
LAL,02:53,0,[湖人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,02:53,0,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:1)
BKN,02:53,0,[篮网] 洛佩兹 上篮：不中 封盖：希尔（1次封盖）
BKN,02:54,0,[篮网] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:1)
BKN,02:55,0,[篮网] 洛佩兹 跳投：不中
LAL,03:14,0,[湖人 75-83] 林 突破上篮：命中（7分）助攻：普莱斯（5次助攻）
LAL,03:26,0,[湖人] 林 替换下 克拉克森
BKN,03:26,0,[篮网] 约翰逊 犯规: 个人犯规 (2 次犯规)
BKN,03:37,0,[篮网 83-73] 威廉姆斯 跳投：命中（6分）
BKN,03:50,0,[篮网] 暂停 : 常规暂停
LAL,03:50,0,[湖人] 杨 替换下 凯利
BKN,03:50,0,[篮网] 球队 篮板
LAL,03:51,0,[湖人] 普莱斯 跳投：不中
BKN,04:02,0,[篮网 81-73] 博达诺维奇 上篮：命中（14分）助攻：威廉姆斯（12次助攻）
LAL,04:20,0,[湖人 73-79] 希尔 跳投：命中（8分）助攻：戴维斯（2次助攻）
LAL,04:32,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
BKN,04:33,0,[篮网] 洛佩兹 跳投：不中
LAL,04:48,0,[湖人 71-79] 希尔 跳投：命中（6分）
BKN,05:10,0,[篮网 79-69] 约翰逊 三分远投：命中（17分）助攻：安德森（4次助攻）
LAL,05:24,0,[湖人 69-76] 克拉克森 补篮：命中（12分）
LAL,05:27,0,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:3)
LAL,05:29,0,[湖人] 希尔 跳投：不中
LAL,05:46,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
BKN,05:47,0,[篮网] 洛佩兹 转身勾手投篮：不中
LAL,05:55,0,[湖人] 普莱斯 替换下 艾灵顿
LAL,05:55,0,[湖人] 戴维斯 犯规: 个人犯规 (2 次犯规)
LAL,06:07,0,[湖人] 艾灵顿 失误：误传（1 次失误）
LAL,06:14,0,[湖人] 戴维斯 替换下 萨克尔
LAL,06:14,0,[湖人] 希尔 替换下 布莱克
LAL,06:14,0,[湖人] 球队 篮板
LAL,06:14,0,[湖人] 萨克尔 上篮：不中 封盖：威廉姆斯（1次封盖）
LAL,06:24,0,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:5)
BKN,06:25,0,[篮网] 威廉姆斯 跳投：不中
BKN,06:35,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
LAL,06:36,0,[湖人] 萨克尔 跳投：不中
BKN,07:00,0,[篮网 76-67] 洛佩兹 跳投：命中（15分）助攻：博达诺维奇（3次助攻）
LAL,07:15,0,[湖人 67-74] 萨克尔 跳投：命中（13分）助攻：克拉克森（5次助攻）
BKN,07:28,0,[篮网 74-65] 洛佩兹 跳投：命中（13分）助攻：威廉姆斯（11次助攻）
LAL,07:50,0,[湖人 65-72] 克拉克森 跳投：命中（10分）
BKN,08:12,0,[篮网 72-63] 约翰逊 三分远投：命中（14分）助攻：威廉姆斯（10次助攻）
LAL,08:24,0,[湖人 63-69] 萨克尔 两次罚球第二罚中 （11分）
BKN,08:24,0,[篮网] 洛佩兹 替换下 普朗姆利
LAL,08:24,0,[湖人 62-69] 萨克尔 两次罚球第一罚中 （10分）
BKN,08:24,0,[篮网] 普朗姆利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,08:48,0,[篮网 69-61] 普朗姆利 跳投：命中（4分）助攻：安德森（3次助攻）
BKN,08:57,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,08:58,0,[湖人] 艾灵顿 三分投篮：不中
LAL,09:07,0,[湖人] 萨克尔 篮板球 (进攻篮板:4 防守篮板:3)
BKN,09:08,0,[篮网] 博达诺维奇 三分投篮：不中
LAL,09:23,0,[湖人 61-67] 艾灵顿 转身跳投：命中（8分）
LAL,09:38,0,[湖人] 暂停 : 常规暂停
BKN,09:39,0,[篮网 67-59] 约翰逊 三分远投：命中（11分）助攻：安德森（2次助攻）
BKN,09:49,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:5)
LAL,09:51,0,[湖人] 凯利 三分投篮：不中
BKN,10:03,0,[篮网] 约翰逊 失误：误传（1 次失误）抢断：艾灵顿（2 次抢断）
BKN,10:12,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
LAL,10:13,0,[湖人] 克拉克森 跳投：不中
BKN,10:41,0,[篮网 64-59] 安德森 三分远投：命中（13分）
LAL,10:52,0,[湖人 59-61] 艾灵顿 两次罚球第二罚中 （6分）
LAL,10:52,0,[湖人 58-61] 艾灵顿 两次罚球第一罚中 （5分）
BKN,10:52,0,[篮网] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:07,0,[篮网 61-57] 安德森 三分远投：命中（10分）助攻：威廉姆斯（9次助攻）
BKN,11:20,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:4)
LAL,11:21,0,[湖人] 艾灵顿 三分投篮：不中
LAL,11:25,0,[湖人] 萨克尔 篮板球 (进攻篮板:4 防守篮板:2)
LAL,11:28,0,[湖人] 萨克尔 跳起勾手投篮：不中
BKN,11:35,0,[篮网] 普朗姆利 犯规: 个人犯规 (2 次犯规)
BKN,11:49,0,[篮网 58-57] 普朗姆利 强力灌篮：命中（2分）助攻：威廉姆斯（8次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:00.9,0,[篮网] 洛佩兹 失误：误传（2 次失误）抢断：林（1 次抢断）
LAL,00:01.2,0,[湖人 105-114] 普莱斯 两次罚球第二罚中 （6分）
LAL,00:01.2,0,[湖人 104-114] 普莱斯 两次罚球第一罚中 （5分）
BKN,00:01.2,0,[篮网] 洛佩兹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,00:05.6,0,[篮网 114-103] 博达诺维奇 上篮：命中（18分）助攻：安德森（6次助攻）
LAL,00:16.9,0,[湖人] 普莱斯 失误：丢球（2 次失误）抢断：威廉姆斯（2 次抢断）
BKN,00:21.4,0,[篮网 112-103] 约翰逊 两次罚球第二罚中 （23分）
BKN,00:21.4,0,[篮网 111-103] 约翰逊 两次罚球第一罚中 （22分）
LAL,00:21.4,0,[湖人] 普莱斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,00:22.9,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:6)
LAL,00:23.7,0,[湖人 103-110] 林 两次罚球第二罚不中
LAL,00:23.7,0,[湖人 103-110] 林 两次罚球第一罚中 （18分）
BKN,00:23.7,0,[篮网] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,00:25.8,0,[湖人] 暂停 : 常规暂停
BKN,00:25.8,0,[篮网 110-102] 安德森 两次罚球第二罚中 （14分）
BKN,00:25.8,0,[篮网] 球队 篮板
BKN,00:25.8,0,[篮网 109-102] 安德森 两次罚球第一罚不中
LAL,00:25.8,0,[湖人] 林 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAL,00:44.9,0,[湖人 102-109] 戴维斯 补扣：命中（16分）
LAL,00:46.9,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:11)
LAL,00:47.7,0,[湖人] 普莱斯 上篮：不中
LAL,00:53.9,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:11)
BKN,00:54.9,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,01:15,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
LAL,01:16,0,[湖人] 杨 三分投篮：不中
LAL,01:25,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:3)
BKN,01:27,0,[篮网] 安德森 跳投：不中
BKN,01:49,0,[篮网] 球队 篮板
LAL,01:51,0,[湖人] 普莱斯 三分投篮：不中
BKN,02:13,0,[篮网 109-100] 威廉姆斯 突破上篮：命中（12分）
BKN,02:27,0,[篮网] 洛佩兹 篮板球 (进攻篮板:7 防守篮板:7)
LAL,02:29,0,[湖人 100-107] 戴维斯 一次罚球不中
BKN,02:29,0,[篮网] 安德森 替换下 杨
LAL,02:29,0,[湖人] 暂停 : 常规暂停
BKN,02:29,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,02:29,0,[湖人 100-107] 戴维斯 上篮：命中（14分）助攻：普莱斯（8次助攻）
BKN,02:33,0,[篮网] 约翰逊 失误：误传（2 次失误）抢断：戴维斯（2 次抢断）
BKN,02:53,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,02:55,0,[湖人] 希尔 跳投：不中
LAL,03:08,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:09,0,[篮网] 威廉姆斯 上篮：不中
BKN,03:23,0,[篮网] 洛佩兹 篮板球 (进攻篮板:7 防守篮板:6)
LAL,03:25,0,[湖人] 林 三分投篮：不中
LAL,03:34,0,[湖人] 球队 篮板
BKN,03:38,0,[篮网] 威廉姆斯 跳投：不中
LAL,04:02,0,[湖人 98-107] 杨 三分远投：命中（5分）
BKN,04:18,0,[篮网 107-95] 博达诺维奇 两次罚球第二罚中 （16分）
BKN,04:18,0,[篮网 106-95] 博达诺维奇 两次罚球第一罚中 （15分）
LAL,04:18,0,[湖人] 林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,04:31,0,[湖人 95-105] 希尔 两次罚球第二罚中 （12分）
BKN,04:31,0,[篮网] 洛佩兹 替换下 普朗姆利
LAL,04:31,0,[湖人 94-105] 希尔 两次罚球第一罚中 （11分）
BKN,04:31,0,[篮网] 普朗姆利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAL,04:31,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:6)
BKN,04:32,0,[篮网] 约翰逊 跳投：不中
BKN,04:54,0,[篮网] 球队 篮板
LAL,04:55,0,[湖人 93-105] 戴维斯 两次罚球第二罚不中
LAL,04:55,0,[湖人] 球队 篮板
LAL,04:55,0,[湖人 93-105] 戴维斯 两次罚球第一罚不中
BKN,04:55,0,[篮网] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,04:56,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:10)
LAL,04:57,0,[湖人] 林 三分投篮：不中
LAL,05:15,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:5)
BKN,05:18,0,[篮网] 博达诺维奇 三分投篮：不中
0,05:40,0,暂停 : 官方暂停
BKN,05:40,0,[篮网] 暂停 : 短暂停
LAL,05:40,0,[湖人 93-105] 林 突破上篮：命中（17分）助攻：普莱斯（7次助攻）
BKN,05:44,0,[篮网] 威廉姆斯 失误：误传（5 次失误）抢断：普莱斯（3 次抢断）
LAL,06:01,0,[湖人 91-105] 林 转身跳投：命中（15分）
BKN,06:10,0,[篮网] 普朗姆利 替换下 布朗
BKN,06:10,0,[篮网] 约翰逊 替换下 洛佩兹
BKN,06:10,0,[篮网] 洛佩兹 犯规: 个人犯规 (3 次犯规)
LAL,06:24,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:10)
BKN,06:25,0,[篮网] 洛佩兹 跳投：不中
LAL,06:42,0,[湖人 89-105] 戴维斯 上篮：命中（12分）助攻：希尔（1次助攻）
LAL,06:53,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:9)
BKN,06:56,0,[篮网] 威廉姆斯 跳投：不中
LAL,07:09,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规)
BKN,07:10,0,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:11,0,[湖人] 希尔 上篮：不中
LAL,07:14,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:4)
LAL,07:16,0,[湖人] 杨 三分投篮：不中
LAL,07:21,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:23,0,[篮网] 洛佩兹 补篮：不中
BKN,07:23,0,[篮网] 洛佩兹 篮板球 (进攻篮板:7 防守篮板:5)
BKN,07:26,0,[篮网] 杨 跳投：不中
LAL,07:46,0,[湖人 87-105] 希尔 跳投：命中（10分）助攻：戴维斯（3次助攻）
BKN,08:02,0,[篮网 105-85] 杨 上篮：命中（8分）助攻：威廉姆斯（15次助攻）
BKN,08:14,0,[篮网] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:5)
BKN,08:16,0,[篮网] 布朗 跳投：不中
BKN,08:33,0,[篮网] 威廉姆斯 替换下 莫里斯
BKN,08:33,0,[篮网] 杨 替换下 杰弗森
BKN,08:33,0,[篮网] 暂停 : 常规暂停
LAL,08:34,0,[湖人 85-103] 杨 跳投：命中（2分）
LAL,08:42,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:8)
BKN,08:43,0,[篮网] 洛佩兹 跳投：不中
LAL,09:00,0,[湖人 83-103] 林 跳投：命中（13分）助攻：普莱斯（6次助攻）
BKN,09:22,0,[篮网 103-81] 布朗 两次罚球第二罚中 （9分）
BKN,09:22,0,[篮网] 博达诺维奇 替换下 安德森
BKN,09:22,0,[篮网 102-81] 布朗 两次罚球第一罚中 （8分）
LAL,09:22,0,[湖人] 普莱斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,09:37,0,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:5)
LAL,09:38,0,[湖人] 杨 三分投篮：不中
LAL,09:47,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:7)
BKN,09:48,0,[篮网] 莫里斯 跳投：不中
LAL,10:04,0,[湖人] 希尔 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
LAL,10:06,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:4)
LAL,10:07,0,[湖人] 戴维斯 上篮：不中
BKN,10:16,0,[篮网] 布朗 违例:脚踢球
BKN,10:26,0,[篮网 101-81] 洛佩兹 一次罚球中 （22分）
LAL,10:26,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,10:26,0,[篮网 100-81] 洛佩兹 上篮：命中（21分）助攻：安德森（5次助攻）
LAL,10:40,0,[湖人 81-98] 林 两次罚球第二罚中 （11分）
LAL,10:40,0,[湖人 80-98] 林 两次罚球第一罚中 （10分）
BKN,10:40,0,[篮网] 布朗 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
LAL,10:43,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:4)
BKN,10:45,0,[篮网] 安德森 三分投篮：不中
LAL,10:57,0,[湖人] 杨 犯规: 个人犯规 (1 次犯规)
BKN,11:05,0,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:4)
LAL,11:06,0,[湖人 79-98] 林 两次罚球第二罚不中
LAL,11:06,0,[湖人 79-98] 林 两次罚球第一罚中 （9分）
BKN,11:06,0,[篮网] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:16,0,[篮网 98-78] 布朗 漂移投篮：命中（7分）
LAL,11:29,0,[湖人 78-96] 林 两次罚球第二罚中 （8分）
LAL,11:29,0,[湖人] 球队 篮板
LAL,11:29,0,[湖人 77-96] 林 两次罚球第一罚不中
BKN,11:29,0,[篮网] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,11:31,0,[湖人] 球队 篮板
LAL,11:31,0,[湖人] 希尔 反手上篮：不中 封盖：洛佩兹（1次封盖）
LAL,11:33,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:3)
LAL,11:35,0,[湖人] 林 三分投篮：不中
0,12:00,0,本节比赛开始
