1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 维特斯 三分投篮：不中
DAL,00:04.0,0,[小牛 28-25] 杰弗森 两次罚球第二罚中 （2分）
DAL,00:04.0,0,[小牛] 阿米奴 替换下 诺维斯基
DAL,00:04.0,0,[小牛 27-25] 杰弗森 两次罚球第一罚中 （1分）
CLE,00:04.0,0,[骑士] 维特斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,00:04.9,0,[骑士] 维特斯 失误：丢球（1 次失误）抢断：朗多（2 次抢断）
DAL,00:12.8,0,[小牛] 杰弗森 失误：走步（1 次失误）
CLE,00:17.9,0,[骑士] 德拉维多瓦 失误：丢球（1 次失误）抢断：朗多（1 次抢断）
CLE,00:30.9,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:31.9,0,[小牛] 哈里斯 三分投篮：不中
CLE,00:52.9,0,[骑士 25-26] 马里昂 上篮：命中（2分）助攻：德拉维多瓦（1次助攻）
DAL,01:10,0,[小牛 26-23] 诺维斯基 跳投：命中（6分）助攻：杰弗森（2次助攻）
CLE,01:25,0,[骑士] 米勒 替换下 欧文
CLE,01:25,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
DAL,01:26,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:27,0,[骑士] 马里昂 跳投：不中 封盖：诺维斯基（2次封盖）
DAL,01:48,0,[小牛 24-23] 哈里斯 三分远投：命中（3分）助攻：朗多（1次助攻）
CLE,01:59,0,[骑士 23-21] 德拉维多瓦 反手上篮：命中（5分）
CLE,02:11,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:12,0,[小牛] 朗多 跳投：不中
DAL,02:27,0,[小牛] 诺维斯基 替换下 帕森
DAL,02:27,0,[小牛] 朗多 替换下 艾利斯
DAL,02:27,0,[小牛] 暂停 : 常规暂停
CLE,02:30,0,[骑士 21-21] 汤普森 扣篮：命中（4分）助攻：马里昂（1次助攻）
DAL,02:42,0,[小牛 21-19] 艾利斯 跳投：命中（8分）
CLE,03:00,0,[骑士 19-19] 欧文 两次罚球第二罚中 （4分）
CLE,03:00,0,[骑士 18-19] 欧文 两次罚球第一罚中 （3分）
DAL,03:00,0,[小牛] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,03:14,0,[小牛 19-17] 艾利斯 两次罚球第二罚中 （6分）
CLE,03:14,0,[骑士] 德拉维多瓦 替换下 乐福
DAL,03:14,0,[小牛 18-17] 艾利斯 两次罚球第一罚中 （5分）
CLE,03:14,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:32,0,[骑士 17-17] 欧文 上篮：命中（2分）助攻：维特斯（1次助攻）
CLE,03:42,0,[骑士] 球队 篮板
CLE,03:44,0,[骑士] 欧文 上篮：不中 封盖：哈里斯（1次封盖）
DAL,03:50,0,[小牛] 哈里斯 失误：误传（1 次失误）抢断：欧文（1 次抢断）
DAL,04:01,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:02,0,[骑士] 欧文 跳投：不中
CLE,04:12,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:2)
DAL,04:13,0,[小牛] 帕森 三分投篮：不中
CLE,04:18,0,[骑士] 马里昂 替换下 米勒
DAL,04:18,0,[小牛] 史密斯 替换下 钱德勒
DAL,04:18,0,[小牛] 球队 篮板
DAL,04:19,0,[小牛] 艾利斯 后撤步投篮：不中
CLE,04:35,0,[骑士 15-17] 乐福 跳投：命中（10分）助攻：汤普森（1次助攻）
CLE,04:38,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,04:41,0,[骑士] 维特斯 后撤步投篮：不中
DAL,04:57,0,[小牛 17-13] 钱德勒 上篮：命中（4分）助攻：艾利斯（2次助攻）
CLE,05:07,0,[骑士 13-15] 乐福 空中接力上篮：命中（8分）助攻：米勒（1次助攻）
DAL,05:31,0,[小牛 15-11] 帕森 三分远投：命中（5分）助攻：艾利斯（1次助攻）
CLE,05:45,0,[骑士] 维特斯 替换下 德拉维多瓦
CLE,05:45,0,[骑士] 暂停 : 常规暂停
CLE,05:45,0,[骑士] 欧文 失误：出界（1 次失误）
DAL,05:55,0,[小牛 12-11] 帕森 上篮：命中（2分）助攻：杰弗森（1次助攻）
CLE,06:09,0,[骑士 11-10] 乐福 转身勾手投篮：命中（6分）
DAL,06:16,0,[小牛] 哈里斯 替换下 朗多
DAL,06:16,0,[小牛] 杰弗森 犯规: 个人犯规 (1 次犯规)
DAL,06:32,0,[小牛 10-9] 艾利斯 突破上篮：命中（4分）助攻：钱德勒（1次助攻）
DAL,06:45,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
CLE,06:46,0,[骑士] 乐福 三分投篮：不中
CLE,06:55,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:1)
DAL,06:56,0,[小牛] 艾利斯 三分投篮：不中
DAL,07:10,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:0)
DAL,07:10,0,[小牛] 朗多 三分投篮：不中
CLE,07:25,0,[骑士 9-8] 乐福 扣篮：命中（4分）
CLE,07:26,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:0)
CLE,07:29,0,[骑士] 德拉维多瓦 打板跳投：不中
DAL,07:44,0,[小牛 8-7] 钱德勒 两次罚球第二罚中 （2分）
DAL,07:44,0,[小牛] 杰弗森 替换下 诺维斯基
DAL,07:44,0,[小牛 7-7] 钱德勒 两次罚球第一罚中 （1分）
CLE,07:44,0,[骑士] 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:09,0,[骑士 7-6] 汤普森 扣篮：命中（2分）助攻：欧文（1次助攻）
CLE,08:23,0,[骑士] 球队 篮板
DAL,08:23,0,[小牛] 帕森 跳投：不中
DAL,08:43,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:0)
DAL,08:44,0,[小牛] 帕森 三分投篮：不中
DAL,08:53,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:55,0,[骑士] 米勒 三分投篮：不中
CLE,09:02,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:03,0,[小牛] 诺维斯基 跳投：不中
CLE,09:24,0,[骑士 5-6] 乐福 直接补篮：命中（2分）
CLE,09:24,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:0)
CLE,09:25,0,[骑士] 乐福 上篮：不中 封盖：诺维斯基（1次封盖）
CLE,09:29,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:0)
CLE,09:30,0,[骑士] 德拉维多瓦 跳投：不中
DAL,09:51,0,[小牛 6-3] 诺维斯基 撤步跳投：命中（4分）
CLE,10:12,0,[骑士 3-4] 德拉维多瓦 三分远投：命中（3分）助攻：乐福（1次助攻）
CLE,10:25,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:28,0,[小牛] 艾利斯 突破上篮：不中
DAL,10:39,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:40,0,[骑士] 欧文 跳投：不中
DAL,10:52,0,[小牛 4-0] 艾利斯 反手上篮：命中（2分）助攻：诺维斯基（1次助攻）
CLE,11:07,0,[骑士] 乐福 失误：误传（1 次失误）
DAL,11:26,0,[小牛 2-0] 诺维斯基 转身跳投：命中（2分）
DAL,11:43,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:45,0,[骑士] 汤普森 上篮：不中
CLE,12:00,0,汤普森 与 钱德勒  跳球 （德拉维多瓦  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
DAL,00:02.7,0,[小牛] 暂停 : 短暂停
CLE,00:02.7,0,[骑士] 德拉维多瓦 替换下 维特斯
CLE,00:02.7,0,[骑士] 维特斯 犯规: 个人犯规 (2 次犯规)
CLE,00:13.9,0,[骑士 47-57] 马里昂 扣篮：命中（11分）助攻：维特斯（3次助攻）
CLE,00:30.6,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
DAL,00:31.8,0,[小牛] 艾利斯 三分投篮：不中
CLE,00:54.9,0,[骑士 45-57] 马里昂 三分远投：命中（9分）助攻：欧文（3次助攻）
CLE,01:08,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,01:09,0,[小牛] 诺维斯基 跳投：不中
DAL,01:24,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
CLE,01:25,0,[骑士 42-57] 汤普森 两次罚球第二罚不中
DAL,01:25,0,[小牛] 钱德勒 替换下 史密斯
CLE,01:25,0,[骑士] 球队 篮板
CLE,01:25,0,[骑士 42-57] 汤普森 两次罚球第一罚不中
DAL,01:25,0,[小牛] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,01:41,0,[骑士] 乐福 篮板球 (进攻篮板:4 防守篮板:4)
DAL,01:42,0,[小牛] 帕森 三分投篮：不中
DAL,02:00,0,[小牛] 球队 篮板
CLE,02:01,0,[骑士] 维特斯 三分投篮：不中
DAL,02:20,0,[小牛 57-42] 艾利斯 上篮：命中（13分）助攻：朗多（2次助攻）
CLE,02:24,0,[骑士] 乐福 失误：误传（2 次失误）抢断：帕森（1 次抢断）
DAL,02:39,0,[小牛 55-42] 艾利斯 两次罚球第二罚中 （11分）
DAL,02:39,0,[小牛] 球队 篮板
DAL,02:39,0,[小牛 54-42] 艾利斯 两次罚球第一罚不中
CLE,02:39,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,02:43,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:44,0,[骑士] 欧文 三分投篮：不中
CLE,02:56,0,[骑士] 马里昂 替换下 米勒
DAL,02:56,0,[小牛] 诺维斯基 替换下 钱德勒
DAL,02:56,0,[小牛] 朗多 替换下 哈里斯
DAL,02:56,0,[小牛] 史密斯 替换下 阿米奴
CLE,02:56,0,[骑士] 暂停 : 常规暂停
DAL,03:04,0,[小牛 54-42] 哈里斯 三分远投：命中（6分）助攻：帕森（1次助攻）
DAL,03:09,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:11,0,[骑士] 维特斯 上篮：不中 封盖：钱德勒（1次封盖）
CLE,03:29,0,[骑士] 乐福 篮板球 (进攻篮板:4 防守篮板:3)
CLE,03:31,0,[骑士] 维特斯 三分投篮：不中
DAL,03:43,0,[小牛 51-42] 艾利斯 突破挑篮：命中（10分）
CLE,03:54,0,[骑士 42-49] 乐福 三分远投：命中（18分）助攻：欧文（2次助攻）
DAL,04:16,0,[小牛 49-39] 帕森 两次罚球第二罚中 （9分）
CLE,04:16,0,[骑士] 维特斯 替换下 德拉维多瓦
DAL,04:16,0,[小牛 48-39] 帕森 两次罚球第一罚中 （8分）
CLE,04:16,0,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:23,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,04:24,0,[骑士] 乐福 跳投：不中
CLE,04:39,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:3)
DAL,04:40,0,[小牛] 艾利斯 跳投：不中
CLE,04:47,0,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规)
CLE,04:55,0,[骑士] 失误 : 24秒违例
CLE,05:09,0,[骑士] 乐福 替换下 马里昂
DAL,05:09,0,[小牛] 哈里斯 替换下 巴里亚
0,05:09,0,暂停 : 官方暂停
DAL,05:09,0,[小牛] 巴里亚 犯规: 个人犯规 (3 次犯规)
DAL,05:26,0,[小牛 47-39] 阿米奴 上篮：命中（2分）助攻：巴里亚（3次助攻）
DAL,05:34,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:35,0,[骑士] 欧文 跳投：不中
DAL,05:44,0,[小牛 45-39] 帕森 突破上篮：命中（7分）助攻：巴里亚（2次助攻）
CLE,05:58,0,[骑士 39-43] 米勒 三分远投：命中（3分）助攻：德拉维多瓦（3次助攻）
CLE,06:01,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:04,0,[骑士] 德拉维多瓦 跑投：不中
DAL,06:21,0,[小牛 43-36] 钱德勒 空中接力灌篮：命中（6分）助攻：巴里亚（1次助攻）
CLE,06:32,0,[骑士 36-41] 欧文 突破上篮：命中（6分）
DAL,06:42,0,[小牛] 艾利斯 替换下 朗多
DAL,06:42,0,[小牛] 巴里亚 犯规: 个人犯规 (2 次犯规)
DAL,07:05,0,[小牛 41-34] 巴里亚 三分远投：命中（7分）
DAL,07:21,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:22,0,[骑士] 欧文 跳投：不中
CLE,07:28,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
DAL,07:29,0,[小牛] 帕森 三分投篮：不中
DAL,07:34,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:38,0,[骑士] 马里昂 跳投：不中
CLE,07:41,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
CLE,07:42,0,[骑士] 汤普森 跳投：不中 封盖：朗多（1次封盖）
CLE,07:51,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:55,0,[小牛] 钱德勒 跳起勾手投篮：不中
CLE,08:05,0,[骑士] 汤普森 替换下 乐福
DAL,08:05,0,[小牛] 帕森 替换下 诺维斯基
DAL,08:05,0,[小牛] 钱德勒 替换下 史密斯
DAL,08:05,0,[小牛] 暂停 : 常规暂停
CLE,08:13,0,[骑士 34-38] 乐福 三分远投：命中（15分）助攻：米勒（2次助攻）
DAL,08:23,0,[小牛 38-31] 巴里亚 勾手擦板：命中（4分）
CLE,08:36,0,[骑士 31-36] 马里昂 上篮：命中（6分）助攻：德拉维多瓦（2次助攻）
DAL,08:51,0,[小牛] 违例 : 拖延比赛
DAL,08:51,0,[小牛 36-29] 诺维斯基 跳投：命中（10分）助攻：阿米奴（1次助攻）
DAL,08:55,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:1)
DAL,08:57,0,[小牛] 朗多 反手上篮：不中
DAL,09:00,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:03,0,[骑士] 乐福 转身跳投：不中
CLE,09:18,0,[骑士] 欧文 替换下 维特斯
CLE,09:19,0,[骑士] 球队 篮板
DAL,09:20,0,[小牛] 朗多 跳投：不中
CLE,09:31,0,[骑士 29-34] 乐福 跳投：命中（12分）助攻：维特斯（2次助攻）
DAL,09:50,0,[小牛 34-27] 朗多 勾手擦板：命中（2分）
CLE,10:16,0,[骑士 27-32] 马里昂 上篮：命中（4分）助攻：乐福（2次助攻）
DAL,10:36,0,[小牛 32-25] 巴里亚 突破上篮：命中（2分）
DAL,10:48,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:50,0,[骑士] 马里昂 补篮：不中
CLE,10:50,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:52,0,[骑士] 维特斯 突破挑篮上篮：不中
CLE,10:58,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,10:59,0,[骑士] 维特斯 三分投篮：不中
DAL,11:07,0,[小牛] 朗多 失误：误传（1 次失误）抢断：乐福（1 次抢断）
DAL,11:14,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:15,0,[骑士] 乐福 三分投篮：不中
DAL,11:26,0,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规)
DAL,11:35,0,[小牛 30-25] 诺维斯基 上篮：命中（8分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.0,0,[小牛] 哈里斯 转身跳投：不中
CLE,00:17.3,0,[骑士 71-89] 马里昂 扣篮：命中（13分）助攻：维特斯（4次助攻）
CLE,00:32.9,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:3)
DAL,00:33.3,0,[小牛 89-69] 阿米奴 一次罚球不中
CLE,00:33.3,0,[骑士] 马里昂 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,00:33.3,0,[小牛 89-69] 阿米奴 上篮：命中（4分）
DAL,00:33.3,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:3)
DAL,00:34.9,0,[小牛] 哈里斯 突破上篮：不中
CLE,00:54.0,0,[骑士] 维特斯 失误：走步（2 次失误）
CLE,00:55.5,0,[骑士] 球队 篮板
CLE,00:55.8,0,[骑士] 维特斯 上篮：不中
DAL,01:06,0,[小牛 87-69] 巴里亚 跳投：命中（9分）
DAL,01:25,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
CLE,01:26,0,[骑士 69-85] 汤普森 两次罚球第二罚不中
CLE,01:26,0,[骑士] 球队 篮板
CLE,01:26,0,[骑士 69-85] 汤普森 两次罚球第一罚不中
DAL,01:26,0,[小牛] 阿米奴 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CLE,01:26,0,[骑士] 球队 篮板
CLE,01:26,0,[骑士] 普莱斯 跳投：不中
CLE,01:42,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:43,0,[小牛] 诺维斯基 三分投篮：不中
CLE,01:56,0,[骑士 69-85] 琼斯 三次罚球第三罚中 （6分）
CLE,01:56,0,[骑士] 普莱斯 替换下 德拉维多瓦
CLE,01:56,0,[骑士] 维特斯 替换下 哈里斯
DAL,01:56,0,[小牛] 巴里亚 替换下 艾利斯
CLE,01:56,0,[骑士 68-85] 琼斯 三次罚球第二罚中 （5分）
CLE,01:56,0,[骑士 67-85] 琼斯 三次罚球第一罚中 （4分）
DAL,01:56,0,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CLE,02:03,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
DAL,02:05,0,[小牛] 诺维斯基 跳投：不中 封盖：琼斯（1次封盖）
DAL,02:17,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:3)
CLE,02:18,0,[骑士] 琼斯 三分投篮：不中
DAL,02:38,0,[小牛 85-66] 诺维斯基 三分远投：命中（15分）助攻：哈里斯（1次助攻）
CLE,02:50,0,[骑士] 失误 : 24秒违例
CLE,02:50,0,[骑士] 球队 篮板
CLE,02:50,0,[骑士] 哈里斯 三分投篮：不中
CLE,02:58,0,[骑士] 球队 篮板
CLE,02:58,0,[骑士] 马里昂 跳投：不中 封盖：哈里斯（2次封盖）
DAL,03:15,0,[小牛] 艾利斯 失误：丢球（1 次失误）抢断：汤普森（2 次抢断）
DAL,03:29,0,[小牛] 哈里斯 替换下 帕森
DAL,03:29,0,[小牛] 诺维斯基 替换下 钱德勒
DAL,03:29,0,[小牛] 阿米奴 替换下 朗多
CLE,03:29,0,[骑士] 汤普森 替换下 乐福
DAL,03:29,0,[小牛] 暂停 : 常规暂停
CLE,03:30,0,[骑士 66-82] 琼斯 三分远投：命中（3分）助攻：德拉维多瓦（6次助攻）
CLE,03:42,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:2)
DAL,03:44,0,[小牛] 帕森 三分投篮：不中
DAL,03:58,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:4)
CLE,03:59,0,[骑士] 哈里斯 三分投篮：不中
DAL,04:22,0,[小牛 82-63] 艾利斯 三分远投：命中（20分）助攻：杰弗森（3次助攻）
DAL,04:44,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,04:45,0,[骑士 63-79] 乐福 一次罚球不中
CLE,04:45,0,[骑士] 琼斯 替换下 汤普森
DAL,04:45,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,04:45,0,[骑士 63-79] 乐福 上篮：命中（25分）助攻：德拉维多瓦（5次助攻）
DAL,04:54,0,[小牛 79-61] 杰弗森 三分远投：命中（5分）助攻：朗多（7次助攻）
CLE,05:08,0,[骑士] 汤普森 犯规: 个人犯规 (2 次犯规)
CLE,05:20,0,[骑士] 德拉维多瓦 失误：犯规（2 次失误）
CLE,05:20,0,[骑士] 德拉维多瓦 犯规: 进攻犯规 (2 次犯规)
DAL,05:32,0,[小牛 76-61] 钱德勒 扣篮：命中（12分）助攻：帕森（3次助攻）
CLE,05:44,0,[骑士 61-74] 乐福 两次罚球第二罚中 （23分）
CLE,05:44,0,[骑士 60-74] 乐福 两次罚球第一罚中 （22分）
DAL,05:44,0,[小牛] 杰弗森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,05:45,0,[骑士] 球队 篮板
CLE,05:45,0,[骑士] 哈里斯 上篮：不中 封盖：艾利斯（1次封盖）
CLE,05:48,0,[骑士] 乐福 篮板球 (进攻篮板:5 防守篮板:4)
CLE,05:49,0,[骑士] 马里昂 跳投：不中
CLE,06:07,0,[骑士] 暂停 : 常规暂停
DAL,06:09,0,[小牛 74-59] 艾利斯 突破大力灌篮：命中（17分）助攻：帕森（2次助攻）
CLE,06:15,0,[骑士] 马里昂 失误：误传（1 次失误）抢断：艾利斯（1 次抢断）
DAL,06:30,0,[小牛 72-59] 帕森 跳投：命中（14分）助攻：钱德勒（2次助攻）
CLE,06:42,0,[骑士 59-70] 汤普森 两次罚球第二罚中 （8分）
CLE,06:42,0,[骑士] 马里昂 替换下 欧文
DAL,06:42,0,[小牛] 杰弗森 替换下 诺维斯基
CLE,06:42,0,[骑士 58-70] 汤普森 两次罚球第一罚中 （7分）
DAL,06:42,0,[小牛] 帕森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:53,0,[小牛 70-57] 朗多 上篮：命中（4分）
CLE,07:05,0,[骑士 57-68] 德拉维多瓦 漂移投篮：命中（10分）助攻：汤普森（2次助攻）
DAL,07:35,0,[小牛 68-55] 钱德勒 空中接力灌篮：命中（10分）助攻：朗多（6次助攻）
DAL,07:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
CLE,07:53,0,[骑士] 乐福 转身后仰投篮：不中
CLE,07:59,0,[骑士] 哈里斯 替换下 米勒
DAL,07:59,0,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
CLE,08:08,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
DAL,08:09,0,[小牛] 艾利斯 三分投篮：不中
CLE,08:29,0,[骑士 55-66] 德拉维多瓦 三分远投：命中（8分）助攻：米勒（3次助攻）
DAL,08:39,0,[小牛] 艾利斯 犯规: 个人犯规 (2 次犯规)
DAL,08:59,0,[小牛 66-52] 艾利斯 突破上篮：命中（15分）助攻：诺维斯基（2次助攻）
DAL,09:13,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:14,0,[骑士] 乐福 三分投篮：不中
CLE,09:24,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:25,0,[小牛] 艾利斯 突破上篮：不中
CLE,09:32,0,[骑士] 欧文 违例:脚踢球
DAL,09:38,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
CLE,09:39,0,[骑士] 德拉维多瓦 三分投篮：不中
DAL,10:02,0,[小牛 64-52] 诺维斯基 跳投：命中（12分）助攻：朗多（5次助攻）
CLE,10:18,0,[骑士 52-62] 乐福 一次罚球中 （21分）
DAL,10:18,0,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,10:18,0,[骑士 51-62] 乐福 跳投：命中（20分）助攻：德拉维多瓦（4次助攻）
DAL,10:32,0,[小牛 62-49] 帕森 三分远投：命中（12分）助攻：朗多（4次助攻）
CLE,10:58,0,[骑士 49-59] 汤普森 上篮：命中（6分）助攻：乐福（3次助攻）
DAL,11:06,0,[小牛] 帕森 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
DAL,11:21,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
CLE,11:22,0,[骑士] 欧文 三分投篮：不中
DAL,11:46,0,[小牛 59-47] 钱德勒 空中接力灌篮：命中（8分）助攻：朗多（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:15.9,0,[骑士] 阿蒙德森 失误：丢球（1 次失误）抢断：菲尔顿（1 次抢断）
DAL,00:33.9,0,[小牛 109-90] 维伦纽瓦 三分远投：命中（3分）助攻：菲尔顿（1次助攻）
CLE,00:43.1,0,[骑士 90-106] 普莱斯 跳投：命中（6分）
DAL,00:54.9,0,[小牛 106-88] 鲍威尔 上篮：命中（2分）助攻：巴里亚（4次助攻）
CLE,01:10,0,[骑士 88-104] 普莱斯 跳投：命中（4分）
DAL,01:23,0,[小牛] 维伦纽瓦 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
DAL,01:35,0,[小牛] 鲍威尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:36,0,[骑士] 柯克 跳投：不中
CLE,01:49,0,[骑士] 球队 篮板
DAL,01:49,0,[小牛] 菲尔顿 跳投：不中
DAL,01:56,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:57,0,[骑士] 普莱斯 跳投：不中
CLE,02:14,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:15,0,[小牛] 巴里亚 三分投篮：不中
CLE,02:30,0,[骑士] 琼斯 替换下 德拉维多瓦
DAL,02:33,0,[小牛] 菲尔顿 替换下 钱德勒
DAL,02:33,0,[小牛] 鲍威尔 替换下 朗多
DAL,02:33,0,[小牛] 维伦纽瓦 替换下 杰弗森
CLE,02:33,0,[骑士] 暂停 : 常规暂停
DAL,02:33,0,[小牛] 暂停 : 短暂停
DAL,02:33,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:33,0,[骑士] 德拉维多瓦 漂移跳投：不中
DAL,02:45,0,[小牛 104-86] 钱德勒 扣篮：命中（14分）助攻：朗多（8次助攻）
DAL,03:03,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:7)
CLE,03:04,0,[骑士] 阿蒙德森 跳投：不中
DAL,03:22,0,[小牛 102-86] 巴里亚 三分远投：命中（14分）
CLE,03:37,0,[骑士 86-99] 普莱斯 跳投：命中（2分）
DAL,03:59,0,[小牛] 巴里亚 失误：误传（2 次失误）
CLE,04:12,0,[骑士] 德拉维多瓦 失误：犯规（3 次失误）
CLE,04:12,0,[骑士] 德拉维多瓦 犯规: 进攻犯规 (3 次犯规)
CLE,04:15,0,[骑士] 阿蒙德森 替换下 汤普森
DAL,04:15,0,[小牛] 朗多 犯规: 个人犯规 (2 次犯规)
CLE,04:20,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:2)
DAL,04:22,0,[小牛] 阿米奴 跳投：不中 封盖：汤普森（1次封盖）
DAL,04:36,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:37,0,[骑士] 普莱斯 三分投篮：不中
CLE,04:55,0,[骑士] 暂停 : 短暂停
CLE,04:55,0,[骑士] 哈里斯 替换下 维特斯
DAL,04:55,0,[小牛] 钱德勒 失误：犯规（1 次失误）
DAL,04:55,0,[小牛] 钱德勒 犯规: 进攻犯规 (2 次犯规)
DAL,05:04,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:05,0,[骑士] 德拉维多瓦 跑投：不中
CLE,05:25,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:8)
DAL,05:27,0,[小牛] 杰弗森 跑动中打板投篮：不中
CLE,05:52,0,[骑士 84-99] 维特斯 突破反手上篮：命中（8分）助攻：德拉维多瓦（7次助攻）
CLE,05:58,0,[骑士] 柯克 替换下 乐福
DAL,05:58,0,[小牛] 朗多 替换下 哈里斯
0,05:58,0,暂停 : 官方暂停
DAL,05:58,0,[小牛] 哈里斯 犯规: 个人犯规 (1 次犯规)
CLE,06:07,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:7)
DAL,06:09,0,[小牛] 哈里斯 三分投篮：不中
DAL,06:14,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:15,0,[骑士] 乐福 跳投：不中
CLE,06:41,0,[骑士] 德拉维多瓦 替换下 琼斯
DAL,06:41,0,[小牛] 阿米奴 失误：犯规（1 次失误）
DAL,06:41,0,[小牛] 阿米奴 犯规: 带球撞人 (4 次犯规)
CLE,06:54,0,[骑士] 汤普森 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
CLE,06:56,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:6)
DAL,06:57,0,[小牛] 阿米奴 跳投：不中
CLE,07:20,0,[骑士] 琼斯 失误：误传（1 次失误）抢断：阿米奴（1 次抢断）
DAL,07:22,0,[小牛] 杰弗森 违例:脚踢球
DAL,07:32,0,[小牛 99-82] 哈里斯 行进间打板投篮：命中（8分）助攻：钱德勒（3次助攻）
CLE,07:52,0,[骑士] 汤普森 犯规: 无球犯规 (4 次犯规)
DAL,07:52,0,[小牛] 球队 篮板
CLE,07:53,0,[骑士] 乐福 三分投篮：不中
DAL,08:15,0,[小牛 97-82] 杰弗森 三分远投：命中（11分）助攻：哈里斯（2次助攻）
DAL,08:39,0,[小牛] 暂停 : 常规暂停
CLE,08:40,0,[骑士 82-94] 乐福 三分远投：命中（30分）助攻：普莱斯（3次助攻）
CLE,08:44,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
CLE,08:45,0,[骑士] 琼斯 三分投篮：不中
DAL,08:54,0,[小牛] 巴里亚 失误：误传（1 次失误）抢断：普莱斯（1 次抢断）
DAL,09:05,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:4)
CLE,09:06,0,[骑士] 维特斯 跳投：不中
DAL,09:15,0,[小牛] 钱德勒 替换下 诺维斯基
DAL,09:15,0,[小牛] 阿米奴 犯规: 个人犯规 (3 次犯规)
DAL,09:26,0,[小牛 94-79] 巴里亚 跑投：命中（11分）
CLE,09:44,0,[骑士 79-92] 维特斯 反手上篮：命中（6分）助攻：普莱斯（2次助攻）
CLE,09:51,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:52,0,[小牛] 诺维斯基 跳投：不中
CLE,10:04,0,[骑士 77-92] 乐福 两次罚球第二罚中 （27分）
CLE,10:04,0,[骑士 76-92] 乐福 两次罚球第一罚中 （26分）
DAL,10:04,0,[小牛] 巴里亚 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CLE,10:04,0,[骑士] 乐福 篮板球 (进攻篮板:6 防守篮板:4)
CLE,10:05,0,[骑士] 乐福 上篮：不中 封盖：杰弗森（1次封盖）
CLE,10:10,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:12,0,[小牛] 杰弗森 跳投：不中 封盖：乐福（1次封盖）
CLE,10:29,0,[骑士] 汤普森 犯规: 无球犯规 (3 次犯规)
DAL,10:29,0,[小牛] 球队 篮板
CLE,10:29,0,[骑士] 维特斯 跳投：不中
DAL,10:50,0,[小牛 92-75] 杰弗森 三分远投：命中（8分）助攻：诺维斯基（3次助攻）
CLE,11:10,0,[骑士 75-89] 维特斯 跳投：命中（4分）助攻：普莱斯（1次助攻）
CLE,11:19,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
DAL,11:20,0,[小牛] 哈里斯 三分投篮：不中
CLE,11:38,0,[骑士 73-89] 维特斯 反手上篮：命中（2分）
0,12:00,0,本节比赛开始
