1
0,00:00.0,0,本节比赛结束
ORL,00:01.4,0,[魔术] 球队 篮板
NYK,00:02.8,0,[尼克斯] 史密斯 跳投：不中
ORL,00:22.4,0,[魔术 31-27] 米克尔森 勾手擦板：命中（4分）
ORL,00:43.6,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:44.9,0,[尼克斯] 斯塔德迈尔 突破跳投：不中
ORL,01:03,0,[魔术 29-27] 戈登 两次罚球第二罚中 （7分）
NYK,01:03,0,[尼克斯] 史密斯 替换下 埃希
ORL,01:03,0,[魔术] 武切维奇 替换下 弗莱
ORL,01:03,0,[魔术 28-27] 戈登 两次罚球第一罚中 （6分）
NYK,01:03,0,[尼克斯] 威尔 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
ORL,01:03,0,[魔术] 球队 篮板
NYK,01:04,0,[尼克斯] 斯塔德迈尔 转身后仰投篮：不中
NYK,01:17,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:0)
NYK,01:18,0,[尼克斯] 史密斯 跳投：不中
ORL,01:37,0,[魔术 27-27] 戈登 三分远投：命中（5分）助攻：米克尔森（1次助攻）
NYK,01:51,0,[尼克斯 27-24] 史密斯 两次罚球第二罚中 （5分）
NYK,01:51,0,[尼克斯] 威尔 替换下 安东尼
NYK,01:51,0,[尼克斯 26-24] 史密斯 两次罚球第一罚中 （4分）
ORL,01:51,0,[魔术] 弗莱 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,02:00,0,[魔术] 戈登 失误：走步（1 次失误）
ORL,02:16,0,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:17,0,[尼克斯] 史密斯 三分投篮：不中
NYK,02:32,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:33,0,[魔术] 米克尔森 勾手投篮：不中
NYK,02:41,0,[尼克斯] 普利齐奥尼 替换下 拉金
ORL,02:41,0,[魔术] 里德诺 替换下 福尼尔
ORL,02:41,0,[魔术] 格林 替换下 佩顿
ORL,02:41,0,[魔术] 暂停 : 常规暂停
NYK,02:48,0,[尼克斯 25-24] 拉金 三分远投：命中（7分）助攻：史密斯（1次助攻）
ORL,02:55,0,[魔术 24-22] 福尼尔 突破上篮：命中（15分）
NYK,03:12,0,[尼克斯] 安东尼 失误：误传（1 次失误）抢断：福尼尔（2 次抢断）
ORL,03:32,0,[魔术 22-22] 福尼尔 跳投：命中（13分）助攻：佩顿（4次助攻）
NYK,03:50,0,[尼克斯 22-20] 安东尼 两次罚球第二罚中 （7分）
NYK,03:50,0,[尼克斯 21-20] 安东尼 两次罚球第一罚中 （6分）
ORL,03:50,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,04:02,0,[魔术 20-20] 米克尔森 跳投：命中（2分）助攻：佩顿（3次助攻）
ORL,04:08,0,[魔术] 球队 篮板
ORL,04:09,0,[魔术] 佩顿 突破上篮：不中 封盖：安东尼（1次封盖）
NYK,04:21,0,[尼克斯 20-18] 史密斯 三分远投：命中（3分）助攻：拉金（2次助攻）
NYK,04:27,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:28,0,[魔术] 弗莱 三分投篮：不中
NYK,04:50,0,[尼克斯 17-18] 安东尼 跳投：命中（5分）
ORL,05:11,0,[魔术 18-15] 戈登 两次罚球第二罚中 （2分）
NYK,05:11,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,05:11,0,[尼克斯] 史密斯 替换下 香珀特
ORL,05:11,0,[魔术] 米克尔森 替换下 武切维奇
ORL,05:11,0,[魔术 17-15] 戈登 两次罚球第一罚中 （1分）
NYK,05:11,0,[尼克斯] 香珀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,05:30,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:31,0,[尼克斯] 拉金 后仰跳投：不中
ORL,05:38,0,[魔术] 戈登 替换下 哈里斯
ORL,05:38,0,[魔术] 哈里斯 犯规: 个人犯规 (2 次犯规)
NYK,05:41,0,[尼克斯 15-16] 安东尼 技术犯规罚篮中 （3分）
NYK,05:41,0,[尼克斯] 暂停 : 常规暂停
ORL,05:41,0,[魔术] 武切维奇 犯规: 防守3秒 (0 次犯规)
ORL,05:53,0,[魔术 16-14] 福尼尔 三分远投：命中（11分）助攻：弗莱（1次助攻）
NYK,06:03,0,[尼克斯 14-13] 香珀特 跳投：命中（6分）
ORL,06:17,0,[魔术 13-12] 福尼尔 突破大力灌篮：命中（8分）助攻：佩顿（2次助攻）
NYK,06:27,0,[尼克斯] 失误 : 24秒违例
NYK,06:32,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:0)
NYK,06:33,0,[尼克斯] 拉金 漂移跳投：不中
ORL,06:51,0,[魔术 11-12] 哈里斯 两次罚球第二罚中 （1分）
ORL,06:51,0,[魔术] 球队 篮板
ORL,06:51,0,[魔术 10-12] 哈里斯 两次罚球第一罚不中
NYK,06:51,0,[尼克斯] 安东尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:07,0,[尼克斯 12-10] 埃希 跳投：命中（2分）助攻：戴勒姆波特（2次助攻）
NYK,07:26,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:26,0,[魔术 10-10] 福尼尔 两次罚球第二罚不中
ORL,07:26,0,[魔术 10-10] 福尼尔 两次罚球第一罚中 （6分）
NYK,07:26,0,[尼克斯] 埃希 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:30,0,[尼克斯] 埃希 失误：误传（1 次失误）抢断：福尼尔（1 次抢断）
NYK,07:47,0,[尼克斯] 埃希 篮板球 (进攻篮板:2 防守篮板:2)
ORL,07:48,0,[魔术] 福尼尔 三分投篮：不中
ORL,07:51,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:0)
ORL,07:52,0,[魔术] 哈里斯 急停跳投：不中
NYK,08:09,0,[尼克斯 10-9] 拉金 两次罚球第二罚中 （4分）
NYK,08:09,0,[尼克斯 9-9] 拉金 两次罚球第一罚中 （3分）
ORL,08:09,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,08:15,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规)
ORL,08:24,0,[魔术 9-8] 武切维奇 跳投：命中（4分）助攻：佩顿（1次助攻）
NYK,08:34,0,[尼克斯 8-7] 拉金 跳投：命中（2分）助攻：埃希（1次助攻）
ORL,08:39,0,[魔术] 哈里斯 犯规: 个人犯规 (1 次犯规)
NYK,08:50,0,[尼克斯] 埃希 篮板球 (进攻篮板:2 防守篮板:1)
NYK,08:51,0,[尼克斯] 香珀特 跳投：不中
ORL,09:08,0,[魔术 7-6] 武切维奇 跳投：命中（2分）助攻：哈里斯（1次助攻）
NYK,09:20,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
NYK,09:27,0,[尼克斯] 违例 : 拖延比赛
NYK,09:29,0,[尼克斯 6-5] 香珀特 急停跳投：命中（4分）
NYK,09:35,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
ORL,09:36,0,[魔术] 武切维奇 勾手投篮：不中 封盖：戴勒姆波特（1次封盖）
NYK,10:02,0,[尼克斯 4-5] 香珀特 突破灌篮：命中（2分）助攻：戴勒姆波特（1次助攻）
ORL,10:21,0,[魔术 5-2] 福尼尔 两次罚球第二罚中 （5分）
ORL,10:21,0,[魔术 4-2] 福尼尔 两次罚球第一罚中 （4分）
NYK,10:21,0,[尼克斯] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:44,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:45,0,[尼克斯] 戴勒姆波特 跳投：不中
ORL,10:59,0,[魔术 3-2] 福尼尔 三分远投：命中（3分）助攻：武切维奇（1次助攻）
NYK,11:23,0,[尼克斯 2-0] 安东尼 跳投：命中（2分）助攻：拉金（1次助攻）
NYK,11:42,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:0)
NYK,11:43,0,[尼克斯] 香珀特 转身后仰投篮：不中
NYK,12:00,0,戴勒姆波特 与 武切维奇  跳球 （拉金  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.2,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
NYK,00:01.3,0,[尼克斯] 史密斯 跳投：不中
ORL,00:12.8,0,[魔术 56-50] 武切维奇 勾手投篮：命中（10分）
ORL,00:30.9,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
NYK,00:32.9,0,[尼克斯] 安东尼 补篮：不中
NYK,00:32.9,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:3)
NYK,00:34.0,0,[尼克斯] 拉金 突破挑篮上篮：不中
ORL,00:46.0,0,[魔术 54-50] 哈里斯 一次罚球中 （11分）
NYK,00:46.0,0,[尼克斯] 拉金 替换下 香珀特
NYK,00:46.0,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,00:46.0,0,[魔术 53-50] 哈里斯 跑投：命中（10分）
ORL,00:55.6,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:56.9,0,[尼克斯] 史密斯 跳投：不中
ORL,01:05,0,[魔术 51-50] 哈里斯 扣篮：命中（8分）助攻：佩顿（6次助攻）
NYK,01:24,0,[尼克斯 50-49] 史密斯 两次罚球第二罚中 （11分）
NYK,01:24,0,[尼克斯 49-49] 史密斯 两次罚球第一罚中 （10分）
ORL,01:24,0,[魔术] 米克尔森 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
NYK,01:24,0,[尼克斯] 球队 篮板
ORL,01:25,0,[魔术 49-48] 哈里斯 一次罚球不中
NYK,01:25,0,[尼克斯] 安东尼 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,01:25,0,[魔术 49-48] 哈里斯 跳投：命中（6分）
NYK,01:42,0,[尼克斯 48-47] 史密斯 跳投：命中（6分）助攻：香珀特（1次助攻）
ORL,01:55,0,[魔术] 武切维奇 替换下 弗莱
NYK,01:55,0,[尼克斯] 史密斯 替换下 戴勒姆波特
ORL,01:55,0,[魔术] 米克尔森 犯规: 个人犯规 (1 次犯规)
ORL,02:05,0,[魔术 47-46] 哈里斯 三分远投：命中（4分）助攻：佩顿（5次助攻）
ORL,02:14,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:15,0,[尼克斯] 香珀特 三分投篮：不中
NYK,02:25,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
ORL,02:26,0,[魔术] 哈里斯 上篮：不中 封盖：戴勒姆波特（3次封盖）
ORL,02:35,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:36,0,[尼克斯] 戴勒姆波特 勾手投篮：不中
NYK,02:57,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
ORL,02:58,0,[魔术] 弗莱 跳投：不中
ORL,03:11,0,[魔术] 暂停 : 常规暂停
NYK,03:11,0,[尼克斯] 埃希 失误：走步（2 次失误）
NYK,03:20,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:21,0,[魔术] 米克尔森 转身跳投：不中
ORL,03:34,0,[魔术] 米克尔森 替换下 武切维奇
NYK,03:34,0,[尼克斯] 香珀特 替换下 拉金
NYK,03:34,0,[尼克斯] 埃希 犯规: 个人犯规 (2 次犯规)
ORL,03:45,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:46,0,[尼克斯] 安东尼 跳投：不中
NYK,04:01,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:3)
ORL,04:03,0,[魔术] 武切维奇 反手上篮：不中 封盖：戴勒姆波特（2次封盖）
NYK,04:23,0,[尼克斯 46-44] 史密斯 跳投：命中（9分）
ORL,04:39,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：安东尼（1 次抢断）
NYK,04:54,0,[尼克斯 44-44] 安东尼 转身后仰投篮：命中（9分）
ORL,05:13,0,[魔术] 福尼尔 失误：误传（2 次失误）
ORL,05:33,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:34,0,[尼克斯] 安东尼 三分投篮：不中
NYK,05:49,0,[尼克斯] 埃希 替换下 普利齐奥尼
NYK,05:49,0,[尼克斯] 拉金 替换下 史密斯
ORL,05:49,0,[魔术] 哈里斯 替换下 戈登
ORL,05:49,0,[魔术] 佩顿 替换下 里德诺
0,05:49,0,暂停 : 官方暂停
ORL,05:49,0,[魔术] 戈登 犯规: 个人犯规 (2 次犯规)
ORL,05:58,0,[魔术 44-42] 弗莱 三分远投：命中（3分）助攻：里德诺（2次助攻）
NYK,06:07,0,[尼克斯] 普利齐奥尼 失误：误传（1 次失误）抢断：福尼尔（3 次抢断）
ORL,06:19,0,[魔术] 福尼尔 失误：误传（1 次失误）抢断：普利齐奥尼（1 次抢断）
NYK,06:36,0,[尼克斯 42-41] 史密斯 转身跳投：命中（4分）
ORL,06:49,0,[魔术 41-40] 福尼尔 补篮：命中（17分）
ORL,06:49,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:0)
ORL,06:50,0,[魔术] 里德诺 突破跳投：不中
NYK,07:06,0,[尼克斯 40-39] 普利齐奥尼 三分远投：命中（3分）
ORL,07:23,0,[魔术 39-37] 武切维奇 两次罚球第二罚中 （8分）
ORL,07:23,0,[魔术] 福尼尔 替换下 格林
ORL,07:23,0,[魔术] 戈登 替换下 哈里斯
NYK,07:23,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
ORL,07:23,0,[魔术 38-37] 武切维奇 两次罚球第一罚中 （7分）
NYK,07:23,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,07:37,0,[尼克斯 37-37] 史密斯 跳投：命中（7分）
ORL,07:50,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
ORL,08:04,0,[魔术 37-35] 武切维奇 跳投：命中（6分）助攻：里德诺（1次助攻）
NYK,08:21,0,[尼克斯 35-35] 斯塔德迈尔 突破大力灌篮：命中（6分）助攻：史密斯（2次助攻）
NYK,08:35,0,[尼克斯] 安东尼 替换下 威尔
ORL,08:35,0,[魔术] 弗莱 替换下 米克尔森
NYK,08:35,0,[尼克斯] 暂停 : 常规暂停
ORL,08:43,0,[魔术 35-33] 格林 突破上篮：命中（2分）
ORL,08:52,0,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:53,0,[尼克斯] 威尔 跳投：不中
ORL,09:07,0,[魔术 33-33] 里德诺 跳投：命中（2分）
ORL,09:16,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
NYK,09:17,0,[尼克斯] 威尔 跳投：不中
NYK,09:26,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:27,0,[魔术] 武切维奇 勾手投篮：不中
NYK,09:42,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规)
NYK,09:52,0,[尼克斯 33-31] 斯塔德迈尔 上篮：命中（4分）
NYK,10:06,0,[尼克斯] 球队 篮板
ORL,10:07,0,[魔术] 哈里斯 上篮：不中
ORL,10:20,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:21,0,[尼克斯] 史密斯 反手上篮：不中
NYK,10:28,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:29,0,[魔术] 哈里斯 上篮：不中
NYK,10:33,0,[尼克斯] 威尔 犯规: 个人犯规 (2 次犯规)
NYK,10:44,0,[尼克斯 31-31] 斯塔德迈尔 跳投：命中（2分）
ORL,11:07,0,[魔术] 哈里斯 失误：走步（1 次失误）
NYK,11:29,0,[尼克斯 29-31] 史密斯 跳投：命中（2分）
NYK,11:44,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:45,0,[魔术] 米克尔森 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.2,0,[魔术] 弗莱 三分投篮：不中
NYK,00:04.9,0,[尼克斯] 失误 : 24秒违例
NYK,00:04.9,0,[尼克斯] 球队 篮板
NYK,00:06.1,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,00:07.3,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:08.6,0,[尼克斯] 普利齐奥尼 三分投篮：不中
ORL,00:18.9,0,[魔术] 武切维奇 犯规: 个人犯规 (2 次犯规)
ORL,00:31.3,0,[魔术] 格林 替换下 福尼尔
ORL,00:31.3,0,[魔术] 武切维奇 替换下 戈登
NYK,00:31.3,0,[尼克斯] 普利齐奥尼 替换下 香珀特
ORL,00:31.3,0,[魔术] 米克尔森 失误：3秒违例（1 次失误）
NYK,00:49.6,0,[尼克斯 76-74] 史密斯 三分远投：命中（17分）助攻：史密斯（1次助攻）
NYK,01:01,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:02,0,[魔术] 福尼尔 跳投：不中
ORL,01:13,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:3)
NYK,01:14,0,[尼克斯] 史密斯 跳投：不中
ORL,01:42,0,[魔术 74-73] 弗莱 跳投：命中（5分）助攻：里德诺（3次助攻）
NYK,01:52,0,[尼克斯 73-72] 史密斯 跳投：命中（10分）助攻：哈达威二世（1次助攻）
ORL,02:15,0,[魔术 72-71] 里德诺 跳投：命中（4分）
ORL,02:24,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:25,0,[尼克斯] 史密斯 三分投篮：不中
NYK,02:32,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:33,0,[魔术] 米克尔森 跳投：不中
NYK,02:45,0,[尼克斯 71-70] 史密斯 三分远投：命中（14分）助攻：香珀特（3次助攻）
ORL,02:53,0,[魔术 70-68] 米克尔森 反手上篮：命中（8分）助攻：福尼尔（1次助攻）
NYK,03:07,0,[尼克斯 68-68] 哈达威二世 突破上篮：命中（2分）
ORL,03:07,0,[魔术] 弗莱 违例:防守干扰球
ORL,03:30,0,[魔术 68-66] 米克尔森 两次罚球第二罚中 （6分）
ORL,03:30,0,[魔术 67-66] 米克尔森 两次罚球第一罚中 （5分）
NYK,03:30,0,[尼克斯] 香珀特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ORL,03:44,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:45,0,[尼克斯] 香珀特 三分投篮：不中
NYK,03:51,0,[尼克斯] 香珀特 篮板球 (进攻篮板:2 防守篮板:5)
NYK,03:52,0,[尼克斯] 斯塔德迈尔 跳投：不中 封盖：弗莱（1次封盖）
ORL,04:08,0,[魔术 66-66] 福尼尔 两次罚球第二罚中 （22分）
NYK,04:08,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,04:08,0,[尼克斯] 史密斯 替换下 安东尼
ORL,04:08,0,[魔术] 戈登 替换下 哈里斯
ORL,04:08,0,[魔术] 里德诺 替换下 佩顿
ORL,04:08,0,[魔术] 米克尔森 替换下 武切维奇
ORL,04:08,0,[魔术 65-66] 福尼尔 两次罚球第一罚中 （21分）
NYK,04:08,0,[尼克斯] 安东尼 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
ORL,04:08,0,[魔术] 球队 篮板
ORL,04:10,0,[魔术] 弗莱 跳投：不中
ORL,04:27,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:8)
NYK,04:28,0,[尼克斯] 史密斯 跳投：不中
NYK,04:40,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:4)
ORL,04:41,0,[魔术] 武切维奇 转身勾手投篮：不中
NYK,05:02,0,[尼克斯 66-64] 安东尼 跳投：命中（19分）
NYK,05:19,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,05:20,0,[魔术] 福尼尔 三分投篮：不中
NYK,05:41,0,[尼克斯 64-64] 安东尼 跳投：命中（17分）助攻：戴勒姆波特（4次助攻）
NYK,05:54,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:55,0,[魔术] 武切维奇 跳投：不中
ORL,06:05,0,[魔术] 暂停 : 常规暂停
ORL,06:11,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:7)
NYK,06:12,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,06:19,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:5)
ORL,06:20,0,[魔术] 哈里斯 三分投篮：不中
NYK,06:27,0,[尼克斯] 香珀特 犯规: 个人犯规 (3 次犯规)
NYK,06:42,0,[尼克斯 62-64] 史密斯 跳投：命中（8分）助攻：安东尼（1次助攻）
NYK,06:54,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:3)
ORL,06:55,0,[魔术] 哈里斯 跳投：不中
ORL,06:58,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:59,0,[魔术] 佩顿 上篮：不中 封盖：戴勒姆波特（4次封盖）
NYK,07:11,0,[尼克斯 60-64] 安东尼 三分远投：命中（15分）助攻：戴勒姆波特（3次助攻）
NYK,07:15,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:2)
NYK,07:16,0,[尼克斯] 哈达威二世 三分投篮：不中
ORL,07:23,0,[魔术 64-57] 武切维奇 勾手投篮：命中（14分）助攻：佩顿（8次助攻）
NYK,07:23,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
NYK,07:38,0,[尼克斯 57-62] 戴勒姆波特 跳投：命中（2分）助攻：香珀特（2次助攻）
ORL,07:51,0,[魔术] 武切维奇 失误：走步（2 次失误）
NYK,07:59,0,[尼克斯] 史密斯 失误：误传（1 次失误）
ORL,08:11,0,[魔术] 哈里斯 犯规: 个人犯规 (3 次犯规)
ORL,08:16,0,[魔术] 福尼尔 犯规: 无球犯规 (2 次犯规)
NYK,08:16,0,[尼克斯] 球队 篮板
NYK,08:17,0,[尼克斯] 哈达威二世 跳投：不中
NYK,08:24,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:2)
ORL,08:25,0,[魔术] 福尼尔 跳投：不中
NYK,08:35,0,[尼克斯] 史密斯 替换下 埃希
ORL,08:35,0,[魔术 62-55] 哈里斯 技术犯规罚篮中 （12分）
NYK,08:35,0,[尼克斯] 埃希 技术犯规
NYK,08:35,0,[尼克斯] 埃希 犯规: 无球犯规 (3 次犯规)
ORL,08:35,0,[魔术] 球队 篮板
NYK,08:37,0,[尼克斯] 香珀特 跳投：不中
NYK,08:50,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:4)
ORL,08:51,0,[魔术] 弗莱 跳投：不中
NYK,09:10,0,[尼克斯 55-61] 香珀特 跳投：命中（8分）
ORL,09:25,0,[魔术 61-53] 福尼尔 两次罚球第二罚中 （20分）
ORL,09:25,0,[魔术] 球队 篮板
ORL,09:25,0,[魔术 60-53] 福尼尔 两次罚球第一罚不中
NYK,09:25,0,[尼克斯] 安东尼 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,09:34,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:35,0,[尼克斯] 安东尼 三分投篮：不中
ORL,09:57,0,[魔术] 武切维奇 失误：走步（1 次失误）
NYK,10:04,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规)
ORL,10:13,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
NYK,10:14,0,[尼克斯] 安东尼 跳投：不中
ORL,10:29,0,[魔术] 哈里斯 失误：出界（2 次失误）
NYK,10:44,0,[尼克斯 53-60] 安东尼 一次罚球中 （12分）
ORL,10:44,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,10:44,0,[尼克斯 52-60] 安东尼 跳投：命中（11分）
NYK,11:06,0,[尼克斯] 暂停 : 常规暂停
ORL,11:07,0,[魔术 60-50] 武切维奇 上篮：命中（12分）助攻：佩顿（7次助攻）
ORL,11:13,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:6)
NYK,11:14,0,[尼克斯] 安东尼 跳投：不中
NYK,11:24,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,11:25,0,[尼克斯] 哈达威二世 跳投：不中
ORL,11:44,0,[魔术 58-50] 福尼尔 上篮：命中（19分）助攻：武切维奇（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.6,0,[尼克斯] 史密斯 三分投篮：不中
ORL,00:03.5,0,[魔术] 佩顿 替换下 里德诺
ORL,00:03.5,0,[魔术] 戈登 替换下 弗莱
NYK,00:03.5,0,[尼克斯] 哈达威二世 替换下 埃希
NYK,00:03.5,0,[尼克斯] 安东尼 替换下 厄利
NYK,00:03.5,0,[尼克斯] 暂停 : 短暂停
NYK,00:03.6,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
ORL,00:03.8,0,[魔术 97-95] 福尼尔 两次罚球第二罚不中
ORL,00:03.8,0,[魔术 97-95] 福尼尔 两次罚球第一罚中 （28分）
NYK,00:03.8,0,[尼克斯] 埃希 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,00:04.3,0,[尼克斯] 埃希 替换下 安东尼
NYK,00:04.3,0,[尼克斯] 厄利 替换下 哈达威二世
ORL,00:04.3,0,[魔术] 弗莱 替换下 戈登
ORL,00:04.3,0,[魔术] 暂停 : 常规暂停
NYK,00:04.3,0,[尼克斯 95-96] 安东尼 三分远投：命中（27分）
ORL,00:12.8,0,[魔术 96-92] 福尼尔 两次罚球第二罚中 （27分）
ORL,00:12.8,0,[魔术] 戈登 替换下 弗莱
ORL,00:12.8,0,[魔术 95-92] 福尼尔 两次罚球第一罚中 （26分）
NYK,00:12.8,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:13.1,0,[尼克斯 92-94] 史密斯 直接补篮：命中（19分）
NYK,00:13.1,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:14.2,0,[尼克斯] 斯塔德迈尔 上篮：不中
NYK,00:18.7,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,00:18.7,0,[尼克斯] 暂停 : 常规暂停
ORL,00:18.7,0,[魔术] 失误 : 24秒违例
ORL,00:18.7,0,[魔术] 球队 篮板
ORL,00:19.9,0,[魔术] 弗莱 跳投：不中
ORL,00:42.7,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:44.0,0,[尼克斯] 哈达威二世 三分投篮：不中
ORL,01:01,0,[魔术 94-90] 弗莱 后仰跳投：命中（9分）
ORL,01:24,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:4)
NYK,01:25,0,[尼克斯 90-92] 安东尼 两次罚球第二罚不中
NYK,01:25,0,[尼克斯 90-92] 安东尼 两次罚球第一罚中 （24分）
ORL,01:25,0,[魔术] 武切维奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NYK,01:39,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:5)
ORL,01:40,0,[魔术] 里德诺 跳投：不中
ORL,01:46,0,[魔术] 暂停 : 短暂停
ORL,01:46,0,[魔术] 球队 篮板
ORL,01:47,0,[魔术] 福尼尔 跳投：不中 封盖：戴勒姆波特（5次封盖）
NYK,02:09,0,[尼克斯 89-92] 安东尼 跳投：命中（23分）
ORL,02:25,0,[魔术 92-87] 福尼尔 两次罚球第二罚中 （25分）
ORL,02:25,0,[魔术] 球队 篮板
ORL,02:25,0,[魔术 91-87] 福尼尔 两次罚球第一罚不中
NYK,02:25,0,[尼克斯] 哈达威二世 替换下 香珀特
NYK,02:25,0,[尼克斯] 香珀特 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
ORL,02:42,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:6)
NYK,02:43,0,[尼克斯] 史密斯 三分投篮：不中
ORL,03:03,0,[魔术 91-87] 武切维奇 高手上篮：命中（20分）
NYK,03:28,0,[尼克斯 87-89] 香珀特 反手大力灌篮：命中（10分）助攻：史密斯（3次助攻）
NYK,03:41,0,[尼克斯] 安东尼 替换下 史密斯
NYK,03:41,0,[尼克斯] 暂停 : 常规暂停
NYK,03:50,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:51,0,[魔术] 武切维奇 补篮：不中
ORL,03:51,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:11)
ORL,03:52,0,[魔术] 哈里斯 跳投：不中
ORL,04:10,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:11)
NYK,04:11,0,[尼克斯] 史密斯 跳投：不中
ORL,04:27,0,[魔术 89-85] 福尼尔 上篮：命中（24分）
NYK,04:27,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
NYK,04:44,0,[尼克斯] 香珀特 失误：犯规（1 次失误）
NYK,04:44,0,[尼克斯] 香珀特 犯规: 进攻犯规 (5 次犯规)
NYK,04:59,0,[尼克斯] 香珀特 篮板球 (进攻篮板:2 防守篮板:6)
ORL,05:00,0,[魔术] 福尼尔 跳投：不中
ORL,05:18,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:10)
NYK,05:19,0,[尼克斯] 史密斯 跳投：不中
ORL,05:28,0,[魔术] 福尼尔 犯规: 个人犯规 (3 次犯规)
ORL,05:41,0,[魔术 87-85] 里德诺 两次罚球第二罚中 （8分）
NYK,05:41,0,[尼克斯] 史密斯 替换下 安东尼
ORL,05:41,0,[魔术] 球队 篮板
ORL,05:41,0,[魔术 86-85] 里德诺 两次罚球第一罚不中
NYK,05:41,0,[尼克斯] 安东尼 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
NYK,05:50,0,史密斯 与 武切维奇  跳球 （里德诺  得到球）
NYK,05:51,0,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：福尼尔（4 次抢断）
ORL,06:16,0,[魔术 86-85] 武切维奇 转身跳投：命中（18分）助攻：福尼尔（2次助攻）
NYK,06:36,0,[尼克斯 85-84] 安东尼 跳投：命中（21分）
NYK,06:54,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:4)
ORL,06:55,0,[魔术] 弗莱 三分投篮：不中
ORL,07:12,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,07:13,0,[尼克斯] 安东尼 跳投：不中
NYK,07:34,0,[尼克斯] 安东尼 替换下 拉金
NYK,07:34,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,07:34,0,[尼克斯] 史密斯 替换下 史密斯
NYK,07:34,0,[尼克斯] 香珀特 替换下 哈达威二世
NYK,07:34,0,[尼克斯] 暂停 : 常规暂停
ORL,07:35,0,[魔术 84-83] 弗莱 行进间灌篮：命中（7分）助攻：里德诺（5次助攻）
ORL,07:47,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:5)
NYK,07:48,0,[尼克斯] 史密斯 跳投：不中
ORL,08:09,0,[魔术 82-83] 武切维奇 两次罚球第二罚中 （16分）
ORL,08:09,0,[魔术 81-83] 武切维奇 两次罚球第一罚中 （15分）
NYK,08:09,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,08:25,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
NYK,08:26,0,[尼克斯] 哈达威二世 三分投篮：不中
ORL,08:39,0,[魔术 80-83] 里德诺 跳投：命中（7分）
ORL,08:51,0,[魔术] 哈里斯 替换下 戈登
ORL,08:51,0,[魔术] 福尼尔 替换下 米克尔森
ORL,08:51,0,[魔术] 弗莱 替换下 格林
ORL,08:51,0,[魔术] 暂停 : 常规暂停
NYK,08:57,0,[尼克斯 83-78] 普利齐奥尼 三分远投：命中（6分）助攻：史密斯（2次助攻）
ORL,09:13,0,[魔术 78-80] 格林 三分远投：命中（5分）助攻：里德诺（4次助攻）
ORL,09:31,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:33,0,[尼克斯] 史密斯 跳投：不中
ORL,09:43,0,[魔术] 武切维奇 犯规: 个人犯规 (3 次犯规)
NYK,09:46,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,09:47,0,[魔术] 武切维奇 跳投：不中
NYK,10:05,0,[尼克斯 80-75] 拉金 两次罚球第二罚中 （9分）
NYK,10:05,0,[尼克斯 79-75] 拉金 两次罚球第一罚中 （8分）
ORL,10:05,0,[魔术] 里德诺 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,10:12,0,[魔术] 里德诺 犯规: 个人犯规 (1 次犯规)
NYK,10:13,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:1)
NYK,10:14,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,10:33,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:34,0,[魔术] 米克尔森 跳投：不中
NYK,10:45,0,[尼克斯] 哈达威二世 替换下 史密斯
NYK,10:45,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规)
ORL,10:48,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:49,0,[尼克斯] 史密斯 三分投篮：不中
NYK,10:55,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:56,0,[魔术] 米克尔森 跳投：不中
ORL,11:04,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:9)
NYK,11:05,0,[尼克斯] 史密斯 后仰跳投：不中
ORL,11:21,0,[魔术] 武切维奇 失误：出界（3 次失误）
ORL,11:25,0,[魔术 75-78] 里德诺 技术犯规罚篮中 （5分）
NYK,11:25,0,[尼克斯] 史密斯 犯规: 防守3秒 (1 次犯规)
NYK,11:33,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
NYK,11:35,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规)
NYK,11:44,0,[尼克斯 78-74] 斯塔德迈尔 勾手投篮：命中（8分）
0,12:00,0,本节比赛开始
