1
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 布鲁尔 三分投篮：不中
TOR,00:02.9,0,[猛龙] 失误 : 24秒违例
TOR,00:02.9,0,[猛龙] 球队 篮板
TOR,00:02.9,0,[猛龙] 帕特森 三分投篮：不中
TOR,00:06.0,0,[猛龙] 球队 篮板
TOR,00:06.0,0,[猛龙] 洛瑞 跳投：不中 封盖：史密斯（1次封盖）
TOR,00:26.9,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,00:28.9,0,[猛龙] 洛瑞 三分投篮：不中
HOU,00:39.4,0,[火箭 20-18] 史密斯 上篮：命中（8分）
HOU,00:49.5,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:49.5,0,[猛龙 18-18] 洛瑞 两次罚球第二罚不中
TOR,00:49.5,0,[猛龙] 汉斯布鲁 替换下 德罗赞
HOU,00:49.5,0,[火箭] 阿里扎 替换下 哈登
TOR,00:49.5,0,[猛龙 18-18] 洛瑞 两次罚球第一罚中 （5分）
HOU,00:49.5,0,[火箭] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:05,0,[火箭 18-17] 布鲁尔 上篮：命中（4分）
TOR,01:09,0,[猛龙] 德罗赞 失误：丢球（3 次失误）抢断：布鲁尔（1 次抢断）
TOR,01:15,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:16,0,[火箭] 琼斯 上篮：不中
HOU,01:21,0,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,01:22,0,[火箭] 史密斯 三分投篮：不中
TOR,01:38,0,[猛龙 17-16] 约翰逊 上篮：命中（11分）助攻：德罗赞（3次助攻）
TOR,01:50,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:52,0,[火箭] 布鲁尔 上篮：不中
TOR,02:07,0,[猛龙 15-16] 德罗赞 上篮：命中（2分）助攻：罗斯（1次助攻）
TOR,02:09,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:13,0,[火箭] 哈登 突破上篮：不中 封盖：约翰逊（2次封盖）
HOU,02:19,0,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:20,0,[猛龙] 罗斯 三分投篮：不中
HOU,02:41,0,[火箭 16-13] 布鲁尔 突破上篮：命中（2分）助攻：哈登（4次助攻）
HOU,02:46,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:48,0,[猛龙] 约翰逊 跳投：不中
HOU,03:07,0,[火箭 14-13] 哈登 两次罚球第二罚中 （3分）
TOR,03:07,0,[猛龙] 罗斯 替换下 约翰逊
HOU,03:07,0,[火箭] 暂停 : 常规暂停
HOU,03:07,0,[火箭] 特里 替换下 贝弗利
HOU,03:07,0,[火箭 13-13] 哈登 两次罚球第一罚中 （2分）
TOR,03:07,0,[猛龙] 洛瑞 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
HOU,03:13,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
TOR,03:15,0,[猛龙] 约翰逊 后仰跳投：不中
HOU,03:32,0,[火箭 12-13] 史密斯 三分远投：命中（6分）助攻：贝弗利（1次助攻）
HOU,03:38,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
HOU,03:40,0,[火箭] 哈登 突破上篮：不中 封盖：约翰逊（1次封盖）
HOU,03:47,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:49,0,[猛龙] 德罗赞 跳投：不中
TOR,04:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
HOU,04:04,0,[火箭 9-13] 琼斯 两次罚球第二罚不中
HOU,04:04,0,[火箭 9-13] 琼斯 两次罚球第一罚中 （1分）
TOR,04:04,0,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,04:15,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
HOU,04:15,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
TOR,04:15,0,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,04:15,0,[猛龙] 约翰逊 犯规: 进攻犯规 (1 次犯规)
HOU,04:37,0,[火箭 8-13] 史密斯 三分远投：命中（3分）助攻：哈登（3次助攻）
TOR,04:59,0,[猛龙 13-5] 洛瑞 两次罚球第二罚中 （4分）
HOU,04:59,0,[火箭] 史密斯 替换下 多西
HOU,04:59,0,[火箭] 布鲁尔 替换下 阿里扎
TOR,04:59,0,[猛龙 12-5] 洛瑞 两次罚球第一罚中 （3分）
HOU,04:59,0,[火箭] 贝弗利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:16,0,[火箭] 失误 : 24秒违例
HOU,05:16,0,[火箭] 球队 篮板
HOU,05:16,0,[火箭] 贝弗利 三分投篮：不中
TOR,05:42,0,[猛龙 11-5] 约翰逊 扣篮：命中（9分）助攻：洛瑞（1次助攻）
HOU,05:48,0,[火箭] 哈登 失误：误传（2 次失误）抢断：瓦兰西尤纳斯（2 次抢断）
TOR,06:00,0,[猛龙 9-5] 洛瑞 跳投：命中（2分）助攻：约翰逊（1次助攻）
TOR,06:09,0,[猛龙] 暂停 : 常规暂停
TOR,06:17,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:18,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,06:31,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:32,0,[猛龙] 约翰逊 跑投：不中
TOR,06:38,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
HOU,06:39,0,[火箭] 阿里扎 上篮：不中
HOU,06:43,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,06:45,0,[猛龙] 约翰逊 行进间勾手投篮：不中
TOR,06:57,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:58,0,[火箭] 贝弗利 三分投篮：不中
TOR,07:17,0,[猛龙] 失误 : 24秒违例
TOR,07:17,0,[猛龙] 球队 篮板
TOR,07:17,0,[猛龙] 洛瑞 三分投篮：不中
TOR,07:41,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:41,0,[火箭 5-7] 哈登 两次罚球第二罚不中
HOU,07:41,0,[火箭 5-7] 哈登 两次罚球第一罚中 （1分）
TOR,07:41,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:48,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:50,0,[猛龙] 德罗赞 转身后仰投篮：不中
HOU,08:00,0,[火箭] 阿里扎 失误：误传（1 次失误）抢断：瓦兰西尤纳斯（1 次抢断）
HOU,08:11,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:13,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
HOU,08:31,0,[火箭] 贝弗利 失误：误传（1 次失误）
TOR,08:36,0,[猛龙] 德罗赞 失误：丢球（2 次失误）抢断：贝弗利（1 次抢断）
TOR,08:51,0,[猛龙] 球队 篮板
HOU,08:51,0,[火箭] 贝弗利 突破上篮：不中
HOU,08:56,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:56,0,[猛龙] 约翰逊 上篮：不中 封盖：莫蒂埃尤纳斯（1次封盖）
TOR,09:06,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:07,0,[火箭] 哈登 三分投篮：不中
HOU,09:14,0,[火箭] 球队 篮板
TOR,09:14,0,[猛龙] 洛瑞 三分投篮：不中
TOR,09:21,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:22,0,[火箭] 贝弗利 三分投篮：不中
TOR,09:37,0,[猛龙 7-4] 约翰逊 三分远投：命中（7分）助攻：德罗赞（2次助攻）
HOU,10:01,0,[火箭 4-4] 多西 勾手投篮：命中（2分）助攻：哈登（2次助攻）
TOR,10:18,0,[猛龙 4-2] 约翰逊 强力灌篮：命中（4分）助攻：德罗赞（1次助攻）
HOU,10:31,0,[火箭] 哈登 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
HOU,10:33,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:35,0,[猛龙] 德罗赞 急停跳投：不中
TOR,10:43,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:44,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
TOR,11:01,0,[猛龙 2-2] 约翰逊 突破上篮：命中（2分）
HOU,11:09,0,[火箭 2-0] 阿里扎 扣篮：命中（2分）助攻：哈登（1次助攻）
TOR,11:14,0,[猛龙] 德罗赞 失误：误传（1 次失误）抢断：哈登（1 次抢断）
TOR,11:27,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:29,0,[火箭] 多西 突破上篮：不中
TOR,11:36,0,[猛龙] 洛瑞 失误：丢球（1 次失误）抢断：多西（1 次抢断）
HOU,12:00,0,多西 与 瓦兰西尤纳斯  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.0,0,[猛龙] 洛瑞 三分投篮：不中
HOU,00:03.5,0,[火箭] 失误 : 24秒违例
HOU,00:03.5,0,[火箭] 球队 篮板
HOU,00:03.5,0,[火箭] 史密斯 三分投篮：不中
HOU,00:27.9,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:2)
TOR,00:29.7,0,[猛龙 36-40] 约翰逊 两次罚球第二罚不中
TOR,00:29.7,0,[猛龙] 海耶斯 替换下 约翰逊
TOR,00:29.7,0,[猛龙 36-40] 约翰逊 两次罚球第一罚中 （16分）
HOU,00:29.7,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,00:43.0,0,[火箭 40-35] 布鲁尔 扣篮：命中（14分）助攻：史密斯（1次助攻）
TOR,00:45.9,0,[猛龙] 洛瑞 失误：丢球（5 次失误）抢断：贝弗利（2 次抢断）
TOR,00:54.9,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:2)
HOU,00:55.9,0,[火箭] 贝弗利 三分投篮：不中
HOU,01:02,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:7)
TOR,01:04,0,[猛龙] 约翰逊 上篮：不中 封盖：史密斯（2次封盖）
TOR,01:22,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:7)
HOU,01:23,0,[火箭] 哈登 三分投篮：不中
TOR,01:30,0,[猛龙] 洛瑞 失误：丢球（4 次失误）抢断：莫蒂埃尤纳斯（3 次抢断）
HOU,01:39,0,[火箭] 史密斯 失误：丢球（3 次失误）抢断：约翰逊（2 次抢断）
TOR,01:48,0,[猛龙] 瓦斯奎兹 替换下 德罗赞
TOR,01:48,0,[猛龙] 德罗赞 犯规: 无球犯规 (2 次犯规)
TOR,01:48,0,[猛龙] 德罗赞 失误：丢球（4 次失误）抢断：莫蒂埃尤纳斯（2 次抢断）
TOR,01:56,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:3)
HOU,01:57,0,[火箭] 贝弗利 三分投篮：不中
TOR,02:13,0,[猛龙 35-38] 洛瑞 突破上篮：命中（9分）
HOU,02:19,0,[火箭] 布鲁尔 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
TOR,02:41,0,[猛龙 33-38] 约翰逊 上篮：命中（15分）
0,02:59,0,暂停 : 官方暂停
HOU,02:59,0,[火箭] 布鲁尔 失误：误传（1 次失误）
TOR,03:10,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,03:10,0,[猛龙] 约翰逊 犯规: 个人犯规 (2 次犯规)
HOU,03:11,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
TOR,03:14,0,[猛龙] 德罗赞 跳投：不中
HOU,03:28,0,[火箭] 史密斯 替换下 琼斯
HOU,03:28,0,[火箭] 莫蒂埃尤纳斯 违例:脚踢球
HOU,03:40,0,[火箭 38-31] 琼斯 上篮：命中（7分）助攻：哈登（5次助攻）
HOU,03:47,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:6)
TOR,03:48,0,[猛龙] 洛瑞 三分投篮：不中
HOU,03:55,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（1 次失误）抢断：约翰逊（2 次抢断）
HOU,04:00,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,04:02,0,[火箭] 布鲁尔 三分投篮：不中
TOR,04:08,0,[猛龙] 约翰逊 失误：丢球（1 次失误）抢断：布鲁尔（3 次抢断）
HOU,04:11,0,[火箭] 哈登 失误：误传（3 次失误）抢断：约翰逊（1 次抢断）
TOR,04:21,0,[猛龙 31-36] 约翰逊 上篮：命中（13分）助攻：洛瑞（2次助攻）
TOR,04:34,0,[猛龙] 球队 篮板
HOU,04:36,0,[火箭] 哈登 三分投篮：不中
HOU,04:46,0,[火箭 36-29] 哈登 技术犯规罚篮中 （4分）
TOR,04:46,0,[猛龙] 约翰逊 犯规: 防守3秒 (1 次犯规)
TOR,05:02,0,[猛龙 29-35] 洛瑞 两次罚球第二罚中 （7分）
TOR,05:02,0,[猛龙 28-35] 洛瑞 两次罚球第一罚中 （6分）
HOU,05:02,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,05:16,0,[猛龙] 暂停 : 常规暂停
HOU,05:27,0,[火箭 35-27] 布鲁尔 突破大力灌篮：命中（12分）助攻：贝弗利（2次助攻）
HOU,05:32,0,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,05:33,0,[火箭] 哈登 上篮：不中
TOR,05:37,0,[猛龙] 约翰逊 失误：误传（2 次失误）抢断：哈登（2 次抢断）
TOR,05:38,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:6)
HOU,05:40,0,[火箭] 贝弗利 跑投：不中
HOU,05:59,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:5)
TOR,06:01,0,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：琼斯（3次封盖）
TOR,06:08,0,[猛龙] 约翰逊 替换下 瓦斯奎兹
HOU,06:08,0,[火箭] 哈登 替换下 阿里扎
HOU,06:08,0,[火箭] 贝弗利 替换下 特里
HOU,06:08,0,[火箭] 特里 犯规: 个人犯规 (2 次犯规)
HOU,06:26,0,[火箭 33-27] 莫蒂埃尤纳斯 转身勾手投篮：命中（2分）
TOR,06:42,0,[猛龙 27-31] 德罗赞 两次罚球第二罚中 （5分）
TOR,06:42,0,[猛龙] 球队 篮板
TOR,06:42,0,[猛龙 26-31] 德罗赞 两次罚球第一罚不中
HOU,06:42,0,[火箭] 琼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,06:55,0,[火箭 31-26] 布鲁尔 上篮：命中（10分）助攻：琼斯（1次助攻）
TOR,06:58,0,[猛龙] 洛瑞 失误：误传（3 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
TOR,07:23,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,07:24,0,[火箭] 琼斯 上篮：不中
TOR,07:33,0,[猛龙] 约翰逊 替换下 汉斯布鲁
TOR,07:33,0,[猛龙] 瓦斯奎兹 违例:脚踢球
TOR,07:36,0,[猛龙] 洛瑞 失误：误传（2 次失误）抢断：阿里扎（1 次抢断）
TOR,07:56,0,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
TOR,07:56,0,[猛龙] 洛瑞 替换下 罗斯
TOR,07:56,0,[猛龙] 暂停 : 短暂停
HOU,08:05,0,[火箭 29-26] 琼斯 扣篮：命中（5分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,08:08,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,08:09,0,[猛龙] 帕特森 上篮：不中
TOR,08:10,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:12,0,[猛龙] 帕特森 突破上篮：不中 封盖：琼斯（2次封盖）
HOU,08:29,0,[火箭 27-26] 琼斯 空中接力灌篮：命中（3分）助攻：布鲁尔（1次助攻）
HOU,08:40,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
TOR,08:40,0,[猛龙] 帕特森 失误：误传（1 次失误）
HOU,08:48,0,[火箭] 史密斯 失误：出界（2 次失误）
HOU,08:48,0,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,08:50,0,[猛龙] 瓦斯奎兹 突破上篮：不中 封盖：特里（1次封盖）
HOU,09:05,0,[火箭 25-26] 布鲁尔 突破上篮：命中（8分）助攻：特里（1次助攻）
TOR,09:18,0,[猛龙] 罗斯 失误：出界（1 次失误）
HOU,09:24,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
TOR,09:33,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:33,0,[火箭 23-26] 史密斯 两次罚球第二罚不中
HOU,09:33,0,[火箭] 球队 篮板
HOU,09:33,0,[火箭 23-26] 史密斯 两次罚球第一罚不中
TOR,09:33,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,09:36,0,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：布鲁尔（2 次抢断）
TOR,09:41,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:42,0,[火箭] 阿里扎 三分投篮：不中
HOU,09:55,0,[火箭] 球队 篮板
HOU,09:55,0,琼斯 与 汉斯布鲁  跳球 （史密斯  得到球）
TOR,09:55,0,[猛龙] 汉斯布鲁 上篮：不中 封盖：琼斯（1次封盖）
HOU,10:02,0,[火箭] 史密斯 失误：误传（1 次失误）抢断：汉斯布鲁（1 次抢断）
TOR,10:17,0,[猛龙 26-23] 瓦斯奎兹 三分远投：命中（3分）
TOR,10:22,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,10:24,0,[火箭] 布鲁尔 跳投：不中
TOR,10:44,0,[猛龙 23-23] 帕特森 三分远投：命中（3分）助攻：瓦斯奎兹（1次助攻）
TOR,10:56,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:57,0,[火箭] 阿里扎 三分投篮：不中
TOR,11:13,0,[猛龙 20-23] 德罗赞 转身后仰投篮：命中（4分）
TOR,11:18,0,[猛龙] 暂停 : 常规暂停
HOU,11:18,0,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规)
HOU,11:37,0,[火箭 23-18] 布鲁尔 直接补篮：命中（6分）
HOU,11:37,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:1)
HOU,11:38,0,[火箭] 琼斯 跳投：不中
HOU,12:00,0,[火箭 21-18] 特里 技术犯规罚篮中 （1分）
TOR,12:00,0,[猛龙] 洛瑞 技术犯规
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 琼斯 三分投篮：不中
HOU,00:08.2,0,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:4)
TOR,00:08.9,0,[猛龙] 洛瑞 三分投篮：不中
HOU,00:27.5,0,[火箭 68-53] 布鲁尔 反手上篮：命中（16分）助攻：史密斯（2次助攻）
HOU,00:34.4,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,00:35.9,0,[猛龙] 帕特森 三分投篮：不中
HOU,00:55.1,0,[火箭 66-53] 哈登 撤步跳投：命中（20分）
HOU,01:03,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,01:05,0,[猛龙] 洛瑞 三分投篮：不中
HOU,01:22,0,[火箭 64-53] 哈登 两次罚球第二罚中 （18分）
TOR,01:22,0,[猛龙] 罗斯 替换下 约翰逊
HOU,01:22,0,[火箭] 球队 篮板
HOU,01:22,0,[火箭 63-53] 哈登 两次罚球第一罚不中
TOR,01:22,0,[猛龙] 帕特森 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
HOU,01:37,0,[火箭] 球队 篮板
TOR,01:40,0,[猛龙 53-63] 洛瑞 两次罚球第二罚不中
HOU,01:40,0,[火箭] 特里 替换下 贝弗利
TOR,01:40,0,[猛龙 53-63] 洛瑞 两次罚球第一罚中 （11分）
HOU,01:40,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,01:54,0,[火箭 63-52] 哈登 撤步跳投：命中（17分）
HOU,02:04,0,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:3)
TOR,02:06,0,[猛龙] 洛瑞 急停跳投：不中
HOU,02:17,0,[火箭] 史密斯 失误：犯规（4 次失误）
HOU,02:17,0,[火箭] 史密斯 犯规: 带球撞人 (1 次犯规)
HOU,02:21,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:3)
TOR,02:23,0,[猛龙] 约翰逊 三分投篮：不中
HOU,02:40,0,[火箭] 哈登 失误：误传（5 次失误）抢断：瓦斯奎兹（1 次抢断）
TOR,02:52,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
HOU,02:52,0,[火箭] 暂停 : 常规暂停
TOR,02:52,0,[猛龙] 洛瑞 失误：犯规（7 次失误）
TOR,02:52,0,[猛龙] 洛瑞 犯规: 进攻犯规 (4 次犯规)
HOU,03:09,0,[火箭 61-52] 贝弗利 三分远投：命中（3分）助攻：布鲁尔（2次助攻）
TOR,03:18,0,[猛龙] 洛瑞 失误：丢球（6 次失误）抢断：贝弗利（4 次抢断）
HOU,03:29,0, 约翰逊
HOU,03:29,0,[火箭 58-52] 哈登 两次罚球第二罚中 （15分）
HOU,03:29,0,[火箭 57-52] 哈登 两次罚球第一罚中 （14分）
TOR,03:29,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,03:41,0,[猛龙 52-56] 帕特森 补篮：命中（5分）
TOR,03:41,0,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:2)
TOR,03:42,0,[猛龙] 洛瑞 上篮：不中
HOU,03:50,0,[火箭] 贝弗利 失误：丢球（3 次失误）抢断：瓦兰西尤纳斯（3 次抢断）
HOU,03:50,0,贝弗利 与 瓦兰西尤纳斯  跳球 （瓦兰西尤纳斯  得到球）
HOU,03:51,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
TOR,03:51,0,[猛龙] 瓦斯奎兹 替换下 德罗赞
HOU,03:51,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:3)
TOR,03:53,0,[猛龙] 帕特森 三分投篮：不中
TOR,04:03,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
HOU,04:05,0,[火箭] 史密斯 三分投篮：不中
HOU,04:23,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:2)
TOR,04:25,0,[猛龙] 德罗赞 后仰跳投：不中
HOU,04:39,0,[火箭] 莫蒂埃尤纳斯 失误：误传（3 次失误）
HOU,04:40,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:8)
TOR,04:41,0,[猛龙] 洛瑞 跳投：不中
HOU,04:48,0,[火箭] 哈登 失误：丢球（4 次失误）抢断：约翰逊（3 次抢断）
TOR,05:03,0,[猛龙 50-56] 瓦兰西尤纳斯 两次罚球第二罚中 （6分）
TOR,05:03,0,[猛龙 49-56] 瓦兰西尤纳斯 两次罚球第一罚中 （5分）
HOU,05:03,0,[火箭 56-48] 哈登 技术犯规罚篮中 （13分）
TOR,05:03,0,[猛龙] 德罗赞 技术犯规
HOU,05:03,0,[火箭] 贝弗利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,05:03,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,05:04,0,[猛龙] 德罗赞 跳投：不中 封盖：莫蒂埃尤纳斯（2次封盖）
TOR,05:17,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:19,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,05:33,0,[火箭] 布鲁尔 替换下 阿里扎
TOR,05:33,0,[猛龙] 洛瑞 犯规: 个人犯规 (3 次犯规)
TOR,05:44,0,[猛龙 48-55] 德罗赞 强力灌篮：命中（10分）
HOU,05:49,0,[火箭] 阿里扎 失误：丢球（2 次失误）抢断：德罗赞（3 次抢断）
HOU,06:01,0,[火箭] 史密斯 替换下 多西
TOR,06:01,0,[猛龙] 约翰逊 失误：出界（2 次失误）
HOU,06:20,0,[火箭 55-46] 哈登 三分远投：命中（12分）
TOR,06:42,0,[猛龙 46-52] 瓦兰西尤纳斯 两次罚球第二罚中 （4分）
TOR,06:42,0,[猛龙 45-52] 瓦兰西尤纳斯 两次罚球第一罚中 （3分）
HOU,06:42,0,[火箭] 多西 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
TOR,06:55,0,[猛龙] 暂停 : 常规暂停
HOU,07:05,0,[火箭 52-44] 莫蒂埃尤纳斯 上篮：命中（6分）助攻：哈登（7次助攻）
TOR,07:11,0,[猛龙] 德罗赞 失误：丢球（5 次失误）抢断：多西（2 次抢断）
HOU,07:30,0,[火箭 50-44] 哈登 三分远投：命中（9分）助攻：莫蒂埃尤纳斯（2次助攻）
TOR,07:48,0,[猛龙 44-47] 约翰逊 反手上篮：命中（18分）助攻：洛瑞（4次助攻）
TOR,08:02,0,[猛龙 42-47] 德罗赞 技术犯规罚篮中 （8分）
HOU,08:02,0,[火箭] 多西 技术犯规
HOU,08:02,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规)
HOU,08:13,0,[火箭] 多西 犯规: 无球犯规 (2 次犯规)
TOR,08:13,0,[猛龙] 球队 篮板
HOU,08:15,0,[火箭] 哈登 三分投篮：不中
HOU,08:23,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
TOR,08:25,0,[猛龙] 德罗赞 跳投：不中
HOU,08:30,0,[火箭] 贝弗利 失误：误传（2 次失误）抢断：德罗赞（2 次抢断）
TOR,08:34,0,[猛龙] 瓦兰西尤纳斯 失误：丢球（1 次失误）抢断：贝弗利（3 次抢断）
TOR,08:45,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:47,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
TOR,09:00,0,[猛龙] 帕特森 替换下 约翰逊
TOR,09:00,0,[猛龙] 约翰逊 犯规: 无球犯规 (4 次犯规)
TOR,09:00,0,[猛龙 41-47] 德罗赞 跳投：命中（7分）
HOU,09:15,0,[火箭 47-39] 莫蒂埃尤纳斯 上篮：命中（4分）
HOU,09:35,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:35,0,[猛龙 39-45] 洛瑞 两次罚球第二罚不中
TOR,09:35,0,[猛龙 39-45] 洛瑞 两次罚球第一罚中 （10分）
HOU,09:35,0,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,09:45,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:47,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
HOU,09:56,0,[火箭] 球队 篮板
HOU,09:56,0,[火箭] 阿里扎 跳投：不中
TOR,10:20,0,[猛龙] 约翰逊 失误：犯规（3 次失误）
TOR,10:20,0,[猛龙] 约翰逊 犯规: 进攻犯规 (3 次犯规)
HOU,10:20,0,[火箭] 哈登 犯规: 个人犯规 (2 次犯规)
HOU,10:42,0,[火箭 45-38] 哈登 突破上篮：命中（6分）
TOR,10:53,0,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规)
HOU,10:53,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
TOR,10:55,0,[猛龙] 德罗赞 急停跳投：不中
HOU,11:12,0,[火箭 43-38] 阿里扎 三分远投：命中（5分）助攻：哈登（6次助攻）
TOR,11:23,0,[猛龙 38-40] 瓦兰西尤纳斯 转身跳投：命中（2分）助攻：洛瑞（3次助攻）
HOU,11:44,0,[火箭] 莫蒂埃尤纳斯 失误：误传（2 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:22.5,0,[火箭 98-76] 布鲁尔 两次罚球第二罚中 （26分）
HOU,00:22.5,0,[火箭] 球队 篮板
HOU,00:22.5,0,[火箭 97-76] 布鲁尔 两次罚球第一罚不中
TOR,00:22.5,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,00:22.5,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:8)
TOR,00:22.5,0,[猛龙] 诺盖拉 上篮：不中
TOR,00:24.6,0,[猛龙] 诺盖拉 篮板球 (进攻篮板:1 防守篮板:0)
TOR,00:26.8,0,[猛龙] 瓦斯奎兹 急停跳投：不中
HOU,00:35.7,0,[火箭 97-76] 多西 上篮：命中（6分）助攻：普利齐奥尼（1次助攻）
TOR,00:46.8,0,[猛龙 76-95] 瓦斯奎兹 三分远投：命中（6分）
HOU,00:52.9,0,[火箭] 帕潘尼克劳 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
HOU,00:59.9,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:7)
TOR,01:01,0,[猛龙] 罗斯 急停跳投：不中
HOU,01:19,0,[火箭 95-73] 多西 上篮：命中（4分）助攻：帕潘尼克劳（1次助攻）
HOU,01:37,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:6)
TOR,01:38,0,[猛龙] 菲尔兹 跳投：不中
TOR,01:50,0,[猛龙] 斯蒂恩斯玛 替换下 瓦兰西尤纳斯
TOR,01:50,0,[猛龙] 暂停 : 常规暂停
HOU,01:55,0,[火箭 93-73] 布鲁尔 急停跳投：命中（25分）
TOR,02:08,0,[猛龙 73-91] 瓦兰西尤纳斯 突破上篮：命中（11分）助攻：罗斯（2次助攻）
TOR,02:24,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:2)
HOU,02:25,0,[火箭] 麦克丹尼尔斯 三分投篮：不中
HOU,02:39,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:2)
TOR,02:41,0,[猛龙] 罗斯 急停跳投：不中
TOR,02:49,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,02:51,0,[火箭] 麦克丹尼尔斯 跳投：不中
TOR,03:08,0,[猛龙 71-91] 瓦兰西尤纳斯 一次罚球中 （9分）
TOR,03:08,0,[猛龙] 诺盖拉 替换下 约翰逊
HOU,03:08,0,[火箭] 多西 替换下 莫蒂埃尤纳斯
HOU,03:08,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,03:08,0,[猛龙 70-91] 瓦兰西尤纳斯 直接补篮：命中（8分）
TOR,03:08,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
TOR,03:09,0,[猛龙] 约翰逊 跳投：不中
TOR,03:17,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
HOU,03:19,0,[火箭] 布鲁尔 突破上篮：不中
HOU,03:28,0,[火箭] 球队 篮板
TOR,03:30,0,[猛龙] 罗斯 转身后仰投篮：不中
HOU,03:48,0,[火箭 91-68] 布鲁尔 一次罚球中 （23分）
HOU,03:48,0,[火箭] 普利齐奥尼 替换下 特里
HOU,03:48,0,[火箭] 麦克丹尼尔斯 替换下 阿里扎
TOR,03:48,0,[猛龙] 菲尔兹 替换下 德罗赞
TOR,03:48,0,[猛龙] 罗斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,03:48,0,[火箭 90-68] 布鲁尔 突破上篮：命中（22分）
HOU,03:51,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:5)
TOR,03:53,0,[猛龙] 德罗赞 急停跳投：不中
HOU,04:09,0,[火箭 88-68] 布鲁尔 上篮：命中（20分）助攻：阿里扎（1次助攻）
HOU,04:12,0,[火箭] 球队 篮板
HOU,04:12,0,[火箭] 帕潘尼克劳 三分投篮：不中 封盖：约翰逊（4次封盖）
TOR,04:20,0,[猛龙 68-86] 约翰逊 两次罚球第二罚中 （27分）
TOR,04:20,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
TOR,04:20,0,[猛龙 67-86] 约翰逊 两次罚球第一罚中 （26分）
HOU,04:20,0,[火箭] 布鲁尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
TOR,04:32,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,04:34,0,[火箭] 阿里扎 突破上篮：不中
HOU,04:41,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:41,0,[猛龙 66-86] 约翰逊 一次罚球不中
HOU,04:41,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,04:41,0,[猛龙 66-86] 约翰逊 上篮：命中（25分）
TOR,04:53,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
HOU,04:55,0,[火箭] 布鲁尔 行进间勾手投篮：不中
HOU,05:04,0,[火箭] 帕潘尼克劳 替换下 琼斯
HOU,05:05,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
HOU,05:05,0,[火箭 86-64] 琼斯 两次罚球第二罚不中
HOU,05:05,0,[火箭 86-64] 琼斯 两次罚球第一罚中 （11分）
TOR,05:05,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,05:17,0,[猛龙 64-85] 约翰逊 一次罚球中 （23分）
HOU,05:17,0,[火箭] 琼斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,05:17,0,[猛龙 63-85] 约翰逊 上篮：命中（22分）
HOU,05:30,0,[火箭 85-61] 琼斯 两次罚球第二罚中 （10分）
HOU,05:30,0,[火箭 84-61] 琼斯 两次罚球第一罚中 （9分）
TOR,05:30,0,[猛龙] 瓦兰西尤纳斯 替换下 瓦斯奎兹
HOU,05:30,0,[火箭] 暂停 : 常规暂停
TOR,05:30,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:30,0,[火箭] 琼斯 篮板球 (进攻篮板:4 防守篮板:5)
HOU,05:30,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
HOU,05:44,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:5)
TOR,05:46,0,[猛龙] 德罗赞 急停跳投：不中
HOU,06:05,0,[火箭 83-61] 莫蒂埃尤纳斯 直接补篮：命中（12分）
HOU,06:06,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:8)
HOU,06:07,0,[火箭] 莫蒂埃尤纳斯 补篮：不中
HOU,06:07,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:8)
HOU,06:08,0,[火箭] 琼斯 跳投：不中 封盖：德罗赞（1次封盖）
HOU,06:20,0,[火箭] 球队 篮板
HOU,06:20,0,[火箭] 阿里扎 三分投篮：不中 封盖：约翰逊（3次封盖）
TOR,06:31,0,[猛龙 61-81] 约翰逊 两次罚球第二罚中 （20分）
TOR,06:31,0,[猛龙 60-81] 约翰逊 两次罚球第一罚中 （19分）
HOU,06:31,0,[火箭] 特里 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,06:48,0,[火箭 81-59] 莫蒂埃尤纳斯 补篮：命中（10分）
HOU,06:48,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:8)
HOU,06:49,0,[火箭] 琼斯 跳投：不中
HOU,06:55,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:4)
TOR,06:57,0,[猛龙] 罗斯 急停跳投：不中
HOU,07:20,0,[火箭 79-59] 特里 三次罚球第三罚中 （3分）
HOU,07:20,0,[火箭] 球队 篮板
HOU,07:20,0,[火箭 78-59] 特里 三次罚球第二罚不中
HOU,07:20,0,[火箭 78-59] 特里 三次罚球第一罚中 （2分）
TOR,07:20,0,[猛龙] 洛瑞 犯规: 投篮犯规 (5 次犯规) (3 罚球出手)
HOU,07:29,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:31,0,[猛龙] 罗斯 急停跳投：不中
HOU,07:42,0,[火箭] 布鲁尔 失误：误传（3 次失误）抢断：约翰逊（4 次抢断）
TOR,08:01,0,[猛龙 59-77] 罗斯 急停跳投：命中（6分）助攻：瓦斯奎兹（2次助攻）
HOU,08:15,0,[火箭 77-57] 莫蒂埃尤纳斯 两次罚球第二罚中 （8分）
HOU,08:15,0,[火箭 76-57] 莫蒂埃尤纳斯 两次罚球第一罚中 （7分）
TOR,08:15,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,08:30,0,[猛龙 57-75] 罗斯 转身跳投：命中（4分）
HOU,08:49,0,[火箭 75-55] 阿里扎 扣篮：命中（9分）助攻：特里（2次助攻）
TOR,08:53,0,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）抢断：布鲁尔（5 次抢断）
TOR,08:55,0,[猛龙] 约翰逊 替换下 帕特森
0,08:55,0,暂停 : 官方暂停
HOU,08:55,0,[火箭] 莫蒂埃尤纳斯 违例:脚踢球
HOU,09:04,0,[火箭 73-55] 琼斯 两次罚球第二罚中 （8分）
TOR,09:04,0,[猛龙] 洛瑞 替换下 海耶斯
HOU,09:04,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
HOU,09:04,0,[火箭] 球队 篮板
HOU,09:04,0,[火箭 72-55] 琼斯 两次罚球第一罚不中
TOR,09:04,0,[猛龙] 德罗赞 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,09:09,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
TOR,09:11,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,09:27,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:28,0,[猛龙] 瓦斯奎兹 跳投：不中
HOU,09:35,0,[火箭] 史密斯 失误：丢球（5 次失误）抢断：帕特森（1 次抢断）
HOU,09:46,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:4)
HOU,09:48,0,[火箭] 特里 三分投篮：不中
HOU,10:00,0,[火箭 72-55] 阿里扎 故意阻挡快攻罚球第二罚中 （7分）
HOU,10:00,0,[火箭 71-55] 阿里扎 故意阻挡快攻罚球第一罚中 （6分）
TOR,10:00,0,[猛龙] 德罗赞 犯规: 故意阻挡快攻犯规 (3 次犯规) (2 罚球出手)
TOR,10:01,0,[猛龙] 罗斯 失误：丢球（2 次失误）抢断：布鲁尔（4 次抢断）
HOU,10:12,0,[火箭 70-55] 布鲁尔 跳投：命中（18分）助攻：史密斯（3次助攻）
TOR,10:12,0,[猛龙] 罗斯 违例:防守干扰球
HOU,10:17,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,10:18,0,[猛龙] 海耶斯 跳投：不中
TOR,10:34,0,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:34,0,[火箭] 史密斯 跳投：不中
TOR,10:54,0,[猛龙 55-68] 罗斯 两次罚球第二罚中 （2分）
TOR,10:54,0,[猛龙 54-68] 罗斯 两次罚球第一罚中 （1分）
HOU,10:54,0,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:56,0,[火箭] 琼斯 失误：丢球（1 次失误）抢断：瓦斯奎兹（2 次抢断）
TOR,11:08,0,[猛龙] 海耶斯 犯规: 无球犯规 (1 次犯规)
HOU,11:10,0,[火箭] 球队 篮板
TOR,11:11,0,[猛龙] 罗斯 上篮：不中 封盖：史密斯（3次封盖）
HOU,11:25,0,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规)
TOR,11:26,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:28,0,[火箭] 布鲁尔 跑投：不中
TOR,11:38,0,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规)
HOU,11:38,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
TOR,11:40,0,[猛龙] 瓦斯奎兹 三分投篮：不中
0,12:00,0,本节比赛开始
