1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:02.0,0,[步行者] G 希尔 三分投篮：不中
MIA,00:08.0,0,[热火] 哈斯勒姆 犯规: 无球犯规 (1 次犯规)
IND,00:08.0,0,[步行者] 球队 篮板
MIA,00:09.0,0,[热火] 威廉姆斯 三分投篮：不中
IND,00:29.1,0,[步行者 18-26] 斯科拉 突破上篮：命中（2分）
MIA,00:42.5,0,[热火 26-16] 哈斯勒姆 上篮：命中（2分）助攻：邓（2次助攻）
IND,00:54.9,0,[步行者] 斯科拉 替换下 韦斯特
IND,00:54.9,0,[步行者] 鲁德兹 失误：误传（1 次失误）
MIA,01:10,0,[热火 24-16] 邓 上篮：命中（9分）助攻：钱莫斯（1次助攻）
MIA,01:21,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:22,0,[步行者] G 希尔 跳投：不中
MIA,01:40,0,[热火] 威廉姆斯 失误：误传（1 次失误）抢断：鲁德兹（1 次抢断）
IND,01:54,0,[步行者 16-22] 韦斯特 跳投：命中（4分）助攻：G 希尔（1次助攻）
IND,02:08,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
MIA,02:09,0,[热火] 钱莫斯 三分投篮：不中
MIA,02:25,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:26,0,[步行者] 鲁德兹 三分投篮：不中
MIA,02:50,0,[热火 22-14] 威廉姆斯 上篮：命中（2分）助攻：内皮尔（2次助攻）
MIA,03:05,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:2)
IND,03:06,0,[步行者] 斯塔基 后撤步投篮：不中
MIA,03:23,0,[热火 20-14] 邓 两次罚球第二罚中 （7分）
MIA,03:23,0,[热火 19-14] 邓 两次罚球第一罚中 （6分）
IND,03:23,0,[步行者] 鲁德兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:34,0,[热火] 钱莫斯 替换下 韦德
IND,03:34,0,[步行者] 鲁德兹 犯规: 个人犯规 (1 次犯规)
IND,03:45,0,[步行者 14-18] G 希尔 跳投：命中（2分）
MIA,04:04,0,[热火] 威廉姆斯 替换下 波什
IND,04:04,0,[步行者] 鲁德兹 替换下 S 希尔
IND,04:04,0,[步行者] G 希尔 替换下 沃特森
IND,04:04,0,[步行者] 暂停 : 常规暂停
MIA,04:04,0,[热火] 韦德 失误：二次运球（3 次失误）
IND,04:05,0,[步行者] 韦斯特 失误：丢球（3 次失误）抢断：韦德（1 次抢断）
MIA,04:10,0,[热火] 韦德 失误：丢球（2 次失误）抢断：斯塔基（1 次抢断）
IND,04:15,0,[步行者] 韦斯特 失误：误传（2 次失误）抢断：内皮尔（1 次抢断）
IND,04:34,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:35,0,[热火] 韦德 跳投：不中
MIA,04:45,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:46,0,[步行者] 斯塔基 跳投：不中
IND,05:00,0,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:1)
IND,05:01,0,[步行者] S 希尔 后撤步投篮：不中
MIA,05:28,0,[热火 18-12] 韦德 一次罚球中 （5分）
IND,05:28,0,[步行者] 斯塔基 替换下 迈尔斯
MIA,05:28,0,[热火] 暂停 : 常规暂停
IND,05:28,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,05:28,0,[热火 17-12] 韦德 上篮：命中（4分）助攻：内皮尔（1次助攻）
MIA,05:33,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:34,0,[步行者] 迈尔斯 跳投：不中
IND,05:43,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
MIA,05:44,0,[热火] 邓 突破上篮：不中 封盖：S 希尔（1次封盖）
MIA,05:50,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:51,0,[步行者] 迈尔斯 三分投篮：不中
IND,05:56,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:0)
IND,05:57,0,[步行者] 韦斯特 跳投：不中
IND,06:01,0,[步行者] 球队 篮板
IND,06:02,0,[步行者] 沃特森 三分投篮：不中
MIA,06:22,0,[热火 15-12] 波什 跳投：命中（6分）
IND,06:37,0,[步行者 12-13] 沃特森 两次罚球第二罚中 （2分）
MIA,06:37,0,[热火] 哈斯勒姆 替换下 安德森
IND,06:37,0,[步行者 11-13] 沃特森 两次罚球第一罚中 （1分）
MIA,06:37,0,[热火] 内皮尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,06:43,0,[热火] 内皮尔 替换下 钱莫斯
MIA,06:43,0,[热火] 安德森 犯规: 无球犯规 (1 次犯规)
IND,06:43,0,[步行者] 球队 篮板
MIA,06:44,0,[热火] 波什 上篮：不中
IND,06:57,0,[步行者 10-13] 迈尔斯 反手上篮：命中（8分）助攻：S 希尔（1次助攻）
IND,07:05,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:06,0,[热火] 波什 三分投篮：不中
MIA,07:18,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:19,0,[步行者] 迈尔斯 三分投篮：不中
IND,07:24,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:25,0,[热火] 邓 上篮：不中 封盖：马辛米（1次封盖）
IND,07:34,0,[步行者] 马辛米 替换下 希伯特
IND,07:34,0,[步行者] 希伯特 失误：犯规（1 次失误）
IND,07:34,0,[步行者] 希伯特 犯规: 进攻犯规 (2 次犯规)
MIA,07:52,0,[热火 13-8] 波什 转身跳投：命中（4分）助攻：邓（1次助攻）
MIA,08:03,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
IND,08:04,0,[步行者] 韦斯特 转身跳投：不中
MIA,08:22,0,[热火 11-8] 钱莫斯 两次罚球第二罚中 （2分）
MIA,08:22,0,[热火 10-8] 钱莫斯 两次罚球第一罚中 （1分）
IND,08:22,0,[步行者] 沃特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,08:25,0,[步行者] 韦斯特 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
MIA,08:39,0,[热火 9-8] 邓 三分远投：命中（5分）助攻：韦德（1次助攻）
IND,08:54,0,[步行者 8-6] 韦斯特 跳投：命中（2分）助攻：迈尔斯（1次助攻）
MIA,09:06,0,[热火 6-6] 韦德 突破擦板投篮：命中（2分）
IND,09:18,0,[步行者 6-4] 迈尔斯 一次罚球中 （6分）
MIA,09:18,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,09:18,0,[步行者 5-4] 迈尔斯 三分远投：命中（5分）助攻：希伯特（1次助攻）
MIA,09:39,0,[热火 4-2] 邓 突破上篮：命中（2分）
IND,09:55,0,[步行者] S 希尔 失误：误传（1 次失误）
IND,10:00,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:01,0,[热火] 韦德 跳投：不中
MIA,10:24,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:25,0,[步行者] S 希尔 急停跳投：不中
MIA,10:34,0,[热火] 韦德 失误：丢球（1 次失误）抢断：沃特森（1 次抢断）
IND,10:50,0,[步行者 2-2] 迈尔斯 转身跳投：命中（2分）
IND,11:02,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:03,0,[热火] 韦德 三分投篮：不中
MIA,11:07,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
MIA,11:08,0,[热火] 波什 三分投篮：不中
MIA,11:17,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:18,0,[步行者] 韦斯特 跳投：不中
MIA,11:38,0,[热火 2-0] 波什 两次罚球第二罚中 （2分）
MIA,11:38,0,[热火 1-0] 波什 两次罚球第一罚中 （1分）
IND,11:38,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,12:00,0,波什 与 希伯特  跳球 （韦德  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:01.5,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:4)
MIA,00:02.5,0,[热火] 韦德 三分投篮：不中
IND,00:11.7,0,[步行者] 科普兰 替换下 斯塔基
MIA,00:11.7,0,[热火] 钱莫斯 替换下 哈斯勒姆
MIA,00:11.7,0,[热火] 暂停 : 短暂停
IND,00:11.7,0,[步行者] 斯塔基 犯规: 个人犯规 (3 次犯规)
IND,00:31.0,0,[步行者 37-54] G 希尔 行进间上篮：命中（6分）
MIA,00:33.9,0,[热火] 安德森 失误：误传（1 次失误）抢断：G 希尔（1 次抢断）
IND,00:46.7,0,[步行者 35-54] 希伯特 转身勾手投篮：命中（4分）
MIA,01:05,0,[热火 54-33] 哈斯勒姆 扣篮：命中（4分）助攻：韦德（3次助攻）
IND,01:18,0,[步行者 33-52] G 希尔 两次罚球第二罚中 （4分）
IND,01:18,0,[步行者 32-52] G 希尔 两次罚球第一罚中 （3分）
MIA,01:18,0,[热火] 科尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:28,0,[热火] 哈斯勒姆 替换下 邓
MIA,01:28,0,[热火] 格兰杰 替换下 威廉姆斯
MIA,01:28,0,[热火] 威廉姆斯 失误：犯规（3 次失误）
MIA,01:28,0,[热火] 威廉姆斯 犯规: 进攻犯规 (3 次犯规)
IND,01:38,0,[步行者] 韦斯特 失误：丢球（4 次失误）抢断：韦德（2 次抢断）
MIA,01:54,0,[热火 52-31] 韦德 突破反手上篮：命中（7分）
IND,02:07,0,[步行者 31-50] 希伯特 两次罚球第二罚中 （2分）
IND,02:07,0,[步行者 30-50] 希伯特 两次罚球第一罚中 （1分）
MIA,02:07,0,[热火] 威廉姆斯 替换下 波什
MIA,02:07,0,[热火] 暂停 : 常规暂停
MIA,02:07,0,[热火] 邓 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,02:07,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,02:08,0,[步行者] S 希尔 跳投：不中
MIA,02:22,0,[热火 50-29] 邓 跳投：命中（11分）助攻：科尔（1次助攻）
MIA,02:28,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:29,0,[步行者] S 希尔 跳投：不中
MIA,02:47,0,[热火 48-29] 科尔 漂移投篮：命中（2分）
MIA,02:54,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:5)
IND,02:55,0,[步行者] 希伯特 跳投：不中
MIA,03:14,0,[热火] 韦德 失误：误传（4 次失误）
MIA,03:31,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:32,0,[步行者] 斯塔基 跳投：不中
IND,03:44,0,[步行者] 球队 篮板
MIA,03:44,0,安德森 与 希伯特  跳球 （G 希尔  得到球）
IND,03:46,0,[步行者] 韦斯特 跳投：不中
IND,03:52,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:3)
IND,03:53,0,[步行者 29-46] S 希尔 一次罚球不中
MIA,03:53,0,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,03:53,0,[步行者 29-46] S 希尔 上篮：命中（2分）助攻：韦斯特（1次助攻）
MIA,03:57,0,[热火] 波什 犯规: 个人犯规 (2 次犯规)
IND,04:05,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:06,0,[热火] 波什 三分投篮：不中
MIA,04:16,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:4)
IND,04:17,0,[步行者] 韦斯特 跳投：不中
MIA,04:33,0,[热火] 失误 : 24秒违例
MIA,04:33,0,[热火] 球队 篮板
MIA,04:34,0,[热火] 科尔 三分投篮：不中
IND,05:02,0,[步行者 27-46] 韦斯特 跳投：命中（6分）助攻：斯塔基（1次助攻）
MIA,05:16,0,[热火] 邓 替换下 格兰杰
MIA,05:16,0,[热火] 波什 犯规: 个人犯规 (1 次犯规)
MIA,05:31,0,[热火 46-25] 格兰杰 突破上篮：命中（6分）助攻：波什（1次助攻）
MIA,05:44,0,[热火 44-25] 波什 技术犯规罚篮中 （15分）
IND,05:44,0,[步行者] 韦斯特 替换下 沃特森
IND,05:44,0,[步行者] S 希尔 替换下 斯科拉
IND,05:44,0,[步行者] G 希尔 替换下 科普兰
0,05:44,0,暂停 : 官方暂停
IND,05:44,0,[步行者] 沃格尔 技术犯规
IND,05:44,0,[步行者] 斯科拉 失误：犯规（1 次失误）
IND,05:44,0,[步行者] 斯科拉 犯规: 进攻犯规 (3 次犯规)
IND,05:46,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
MIA,05:47,0,[热火] 科尔 跳投：不中
MIA,06:02,0,[热火] 科尔 替换下 内皮尔
IND,06:02,0,[步行者] 斯塔基 替换下 S 希尔
IND,06:02,0,[步行者] 斯科拉 犯规: 个人犯规 (2 次犯规)
IND,06:14,0,[步行者] 希伯特 失误：丢球（2 次失误）抢断：格兰杰（1 次抢断）
IND,06:28,0,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:2)
MIA,06:29,0,[热火] 内皮尔 跳投：不中
MIA,06:36,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:37,0,[步行者] 希伯特 跳投：不中
MIA,06:58,0,[热火 43-25] 波什 上篮：命中（14分）助攻：韦德（2次助攻）
MIA,07:09,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
IND,07:10,0,[步行者] 沃特森 突破上篮：不中
MIA,07:21,0,[热火 41-25] 波什 跳投：命中（12分）
MIA,07:35,0,[热火] 韦德 替换下 钱莫斯
MIA,07:35,0,[热火] 安德森 替换下 威廉姆斯
IND,07:35,0,[步行者] 希伯特 替换下 马辛米
IND,07:35,0,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规)
IND,07:49,0,[步行者 25-39] 沃特森 三分远投：命中（5分）
MIA,08:00,0,[热火 39-22] 波什 跳投：命中（10分）助攻：格兰杰（2次助攻）
IND,08:21,0,[步行者 22-37] 斯科拉 跳投：命中（6分）助攻：S 希尔（2次助攻）
IND,08:33,0,[步行者] 暂停 : 短暂停
MIA,08:39,0,[热火 37-20] 波什 跳投：命中（8分）助攻：内皮尔（3次助攻）
IND,08:56,0,[步行者] 科普兰 替换下 鲁德兹
IND,08:56,0,[步行者] 鲁德兹 犯规: 无球犯规 (3 次犯规)
MIA,08:56,0,[热火] 球队 篮板
MIA,08:56,0,[热火] 威廉姆斯 跳投：不中
IND,09:13,0,[步行者] 鲁德兹 失误：误传（2 次失误）
MIA,09:26,0,[热火] 威廉姆斯 失误：犯规（2 次失误）
MIA,09:26,0,[热火] 威廉姆斯 犯规: 进攻犯规 (2 次犯规)
IND,09:37,0,[步行者] S 希尔 替换下 斯塔基
MIA,09:37,0,[热火] 波什 替换下 哈斯勒姆
IND,09:37,0,[步行者] 斯塔基 失误：犯规（2 次失误）
IND,09:37,0,[步行者] 斯塔基 犯规: 带球撞人 (2 次犯规)
MIA,09:50,0,[热火 35-20] 格兰杰 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
IND,10:07,0,[步行者] 马辛米 失误：误传（2 次失误）抢断：钱莫斯（2 次抢断）
IND,10:16,0,[步行者] 暂停 : 常规暂停
MIA,10:22,0,[热火 33-20] 格兰杰 上篮：命中（2分）助攻：哈斯勒姆（1次助攻）
IND,10:36,0,[步行者] 斯塔基 失误：犯规（1 次失误）
IND,10:36,0,[步行者] 斯塔基 犯规: 带球撞人 (1 次犯规)
MIA,10:52,0,[热火 31-20] 威廉姆斯 突破跳投：命中（4分）
IND,11:14,0,[步行者] 马辛米 失误：犯规（1 次失误）
IND,11:14,0,[步行者] 马辛米 犯规: 进攻犯规 (1 次犯规)
MIA,11:25,0,[热火 29-20] 内皮尔 三分远投：命中（3分）助攻：格兰杰（1次助攻）
IND,11:42,0,[步行者 20-26] 斯科拉 两次罚球第二罚中 （4分）
IND,11:42,0,[步行者 19-26] 斯科拉 两次罚球第一罚中 （3分）
MIA,11:42,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.2,0,[热火] 钱莫斯 跳投：不中
IND,00:05.6,0,[步行者 64-75] 斯科拉 上篮：命中（10分）助攻：斯塔基（3次助攻）
IND,00:10.9,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:5)
MIA,00:11.9,0,[热火] 邓 跳投：不中
IND,00:32.3,0,[步行者 62-75] 斯科拉 补篮：命中（8分）
IND,00:33.3,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:3)
IND,00:34.3,0,[步行者] G 希尔 突破上篮：不中
IND,00:39.9,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:4)
MIA,00:40.9,0,[热火] 邓 突破上篮：不中 封盖：马辛米（2次封盖）
IND,01:00,0,[步行者 60-75] 斯塔基 突破上篮：命中（6分）
IND,01:05,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
MIA,01:06,0,[热火] 威廉姆斯 三分投篮：不中
MIA,01:18,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:4)
IND,01:19,0,[步行者] G 希尔 跳投：不中
IND,01:29,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
MIA,01:30,0,[热火] 内皮尔 跳投：不中
IND,01:49,0,[步行者 58-75] 马辛米 一次罚球中 （3分）
MIA,01:49,0,[热火] 钱莫斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
IND,01:49,0,[步行者 57-75] 马辛米 上篮：命中（2分）助攻：G 希尔（2次助攻）
MIA,01:49,0,[热火] 哈斯勒姆 违例:防守干扰球
IND,02:00,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:01,0,[热火] 钱莫斯 三分投篮：不中
MIA,02:12,0,[热火] 威廉姆斯 替换下 波什
IND,02:12,0,[步行者] 斯科拉 替换下 韦斯特
MIA,02:26,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:4)
IND,02:27,0,[步行者] 韦斯特 突破上篮：不中
MIA,02:48,0,[热火 75-55] 波什 跳投：命中（17分）
MIA,03:03,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:04,0,[步行者] 斯塔基 突破跳投：不中
MIA,03:18,0,[热火] 内皮尔 失误：出界（1 次失误）
MIA,03:38,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:39,0,[步行者] 韦斯特 跳投：不中
MIA,03:49,0,[热火] 钱莫斯 替换下 韦德
IND,03:49,0,[步行者] G 希尔 替换下 沃特森
MIA,03:49,0,[热火] 哈斯勒姆 替换下 安德森
IND,03:49,0,[步行者] 鲁德兹 替换下 S 希尔
MIA,03:49,0, 马辛米 (2 次犯规)
MIA,04:03,0,[热火 73-55] 邓 突破上篮：命中（17分）
MIA,04:22,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:8)
IND,04:23,0,[步行者] S 希尔 三分投篮：不中
MIA,04:31,0,[热火] 安德森 失误：丢球（2 次失误）抢断：S 希尔（1 次抢断）
IND,04:49,0,[步行者 55-71] S 希尔 突破上篮：命中（4分）
IND,04:59,0,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:3)
MIA,05:00,0,[热火] 韦德 突破上篮：不中
MIA,05:22,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:7)
IND,05:23,0,[步行者] S 希尔 三分投篮：不中
IND,05:35,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
MIA,05:36,0,[热火] 内皮尔 突破跳投：不中
MIA,05:46,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:6)
IND,05:47,0,[步行者] 韦斯特 跳投：不中
IND,06:10,0,[步行者] 马辛米 替换下 希伯特
MIA,06:10,0,[热火] 内皮尔 替换下 钱莫斯
IND,06:10,0,[步行者] 暂停 : 常规暂停
MIA,06:11,0,[热火 71-53] 邓 上篮：命中（15分）助攻：钱莫斯（2次助攻）
MIA,06:23,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,06:24,0,[步行者] 斯塔基 跳投：不中
IND,06:33,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:5)
MIA,06:34,0,[热火] 韦德 后仰跳投：不中
IND,06:43,0,[步行者 53-69] 韦斯特 两次罚球第二罚中 （10分）
IND,06:43,0,[步行者 52-69] 韦斯特 两次罚球第一罚中 （9分）
MIA,06:43,0,[热火] 波什 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,06:55,0,[热火 69-51] 安德森 跳投：命中（4分）
MIA,06:57,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:5)
MIA,06:58,0,[热火] 韦德 急停跳投：不中
IND,07:15,0,[步行者 51-67] 沃特森 三分远投：命中（13分）助攻：斯塔基（2次助攻）
MIA,07:35,0,[热火 67-48] 安德森 两次罚球第二罚中 （2分）
MIA,07:35,0,[热火 66-48] 安德森 两次罚球第一罚中 （1分）
IND,07:35,0,[步行者] 希伯特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,07:46,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:3)
IND,07:47,0,[步行者] 希伯特 跳投：不中
MIA,08:10,0,[热火 65-48] 钱莫斯 一次罚球中 （7分）
IND,08:10,0,[步行者] 沃特森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,08:10,0,[热火 64-48] 钱莫斯 突破上篮：命中（6分）
MIA,08:29,0,[热火] 暂停 : 常规暂停
IND,08:29,0,[步行者 48-62] 斯塔基 突破上篮：命中（4分）
IND,08:34,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:35,0,[热火] 韦德 跳投：不中
IND,08:48,0,[步行者 46-62] 沃特森 两次罚球第二罚中 （10分）
IND,08:48,0,[步行者] 球队 篮板
IND,08:48,0,[步行者 45-62] 沃特森 两次罚球第一罚不中
MIA,08:48,0,[热火] 钱莫斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
IND,08:52,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:1)
MIA,08:53,0,[热火] 波什 勾手投篮：不中
IND,09:15,0,[步行者 45-62] 沃特森 两次罚球第二罚中 （9分）
IND,09:15,0,[步行者 44-62] 沃特森 两次罚球第一罚中 （8分）
MIA,09:15,0,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:26,0,[热火 62-43] 钱莫斯 突破上篮：命中（4分）
IND,09:33,0,[步行者 43-60] 斯塔基 跳投：命中（2分）助攻：沃特森（1次助攻）
IND,09:41,0,[步行者] 球队 篮板
IND,09:43,0,[步行者] S 希尔 三分投篮：不中
MIA,10:06,0,[热火 60-41] 韦德 跳投：命中（11分）助攻：邓（3次助攻）
IND,10:23,0,[步行者 41-58] 沃特森 突破上篮：命中（7分）
MIA,10:41,0,[热火 58-39] 邓 跳投：命中（13分）
IND,10:59,0,[步行者 39-56] 韦斯特 勾手擦板：命中（8分）
IND,11:02,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:4)
IND,11:04,0,[步行者] 韦斯特 突破上篮：不中
MIA,11:15,0,[热火] 安德森 犯规: 个人犯规 (2 次犯规)
MIA,11:27,0,[热火 56-37] 韦德 跳投：命中（9分）
IND,11:47,0,[步行者] 希伯特 失误：犯规（3 次失误）
IND,11:47,0,[步行者] 希伯特 犯规: 进攻犯规 (3 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.6,0,[步行者] 沃特森 跳投：不中
IND,00:06.9,0,[步行者] 沃特森 替换下 马辛米
IND,00:06.9,0,[步行者] 暂停 : 短暂停
MIA,00:06.9,0,[热火 89-87] 韦德 两次罚球第二罚中 （13分）
IND,00:06.9,0,[步行者] 马辛米 替换下 沃特森
MIA,00:06.9,0,[热火] 球队 篮板
MIA,00:06.9,0,[热火 88-87] 韦德 两次罚球第一罚不中
IND,00:06.9,0,[步行者] G 希尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,00:07.2,0,[步行者 87-88] G 希尔 突破上篮：命中（13分）
MIA,00:12.0,0,[热火] 科尔 替换下 安德森
IND,00:12.0,0,[步行者] 沃特森 替换下 S 希尔
IND,00:12.0,0,[步行者] 鲁德兹 替换下 马辛米
MIA,00:12.0,0,[热火] 哈斯勒姆 替换下 波什
IND,00:12.0,0,[步行者] 暂停 : 常规暂停
MIA,00:12.0,0,[热火] 波什 失误：出界（1 次失误）
MIA,00:23.8,0,[热火] 波什 替换下 哈斯勒姆
IND,00:23.8,0,[步行者] S 希尔 替换下 斯隆
MIA,00:23.8,0,[热火] 暂停 : 短暂停
MIA,00:30.8,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:5)
IND,00:31.9,0,[步行者] G 希尔 三分投篮：不中
MIA,00:52.5,0,[热火] 哈斯勒姆 替换下 波什
IND,00:52.5,0,[步行者] 暂停 : 短暂停
MIA,00:52.5,0,[热火 88-85] 钱莫斯 突破上篮：命中（9分）
IND,01:06,0,[步行者] 韦斯特 失误：误传（5 次失误）抢断：波什（1 次抢断）
MIA,01:22,0,[热火] 韦德 失误：误传（6 次失误）抢断：斯塔基（2 次抢断）
IND,01:27,0,[步行者] 马辛米 犯规: 个人犯规 (3 次犯规)
IND,01:39,0,[步行者 85-86] 马辛米 上篮：命中（8分）助攻：韦斯特（2次助攻）
IND,01:48,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:6)
MIA,01:49,0,[热火] 韦德 跳投：不中
IND,02:11,0,[步行者 83-86] 马辛米 一次罚球中 （6分）
MIA,02:11,0,[热火] 韦德 犯规: 离场 (2 次犯规) (1 罚球出手)
IND,02:11,0,[步行者 82-86] G 希尔 跳投：命中（11分）
MIA,02:30,0,[热火 86-80] 波什 勾手擦板：命中（19分）助攻：韦德（4次助攻）
MIA,02:55,0,[热火] 钱莫斯 替换下 威廉姆斯
MIA,02:55,0,[热火] 波什 替换下 科尔
MIA,02:55,0,[热火] 暂停 : 常规暂停
IND,02:55,0,[步行者 80-84] 韦斯特 勾手擦板：命中（12分）助攻：斯隆（1次助攻）
IND,03:12,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:7)
MIA,03:13,0,[热火] 韦德 后仰跳投：不中
IND,03:33,0,[步行者] 斯隆 替换下 鲁德兹
IND,03:33,0,[步行者 78-84] 斯塔基 一次罚球中 （9分）
MIA,03:33,0,[热火] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
IND,03:33,0,[步行者 77-84] 斯塔基 突破跳投：命中（8分）
IND,03:41,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:6)
MIA,03:42,0,[热火] 科尔 三分投篮：不中
MIA,04:00,0,[热火] 安德森 篮板球 (进攻篮板:3 防守篮板:10)
MIA,04:01,0,[热火] 威廉姆斯 三分投篮：不中
MIA,04:20,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:10)
IND,04:21,0,[步行者] 鲁德兹 三分投篮：不中
MIA,04:34,0,[热火] 邓 失误：误传（1 次失误）抢断：马辛米（2 次抢断）
MIA,04:47,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:9)
IND,04:49,0,[步行者 75-84] G 希尔 两次罚球第二罚不中
MIA,04:49,0,[热火] 威廉姆斯 替换下 波什
IND,04:49,0,[步行者 75-84] G 希尔 两次罚球第一罚中 （9分）
MIA,04:49,0,[热火] 波什 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIA,05:13,0,[热火 84-74] 邓 三分远投：命中（23分）助攻：科尔（3次助攻）
IND,05:36,0,[步行者 74-81] G 希尔 跳投：命中（8分）
IND,06:01,0,[步行者] 韦斯特 替换下 斯科拉
IND,06:01,0,[步行者] G 希尔 替换下 斯隆
IND,06:01,0,[步行者] 暂停 : 常规暂停
MIA,06:01,0,[热火 81-72] 邓 三分远投：命中（20分）助攻：科尔（2次助攻）
MIA,06:13,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:4)
IND,06:14,0,[步行者] 斯隆 急停跳投：不中
MIA,06:25,0,[热火] 韦德 失误：误传（5 次失误）抢断：马辛米（1 次抢断）
MIA,06:41,0,[热火] 球队 篮板
IND,06:42,0,[步行者] 斯塔基 急停跳投：不中
IND,06:55,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:4)
MIA,06:56,0,[热火] 韦德 突破挑篮上篮：不中
IND,07:02,0,[步行者] 斯隆 失误：误传（2 次失误）抢断：科尔（1 次抢断）
MIA,07:08,0,[热火] 安德森 犯规: 无球犯规 (3 次犯规)
IND,07:08,0,[步行者] 球队 篮板
IND,07:08,0,[步行者] 斯塔基 突破上篮：不中
MIA,07:20,0,[热火 78-72] 韦德 两次罚球第二罚中 （12分）
MIA,07:20,0,[热火] 邓 替换下 格兰杰
MIA,07:20,0,[热火] 安德森 替换下 威廉姆斯
MIA,07:20,0,[热火] 球队 篮板
MIA,07:20,0,[热火 77-72] 韦德 两次罚球第一罚不中
IND,07:20,0,[步行者] 斯塔基 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,07:39,0,[步行者 72-77] 马辛米 转身勾手投篮：命中（5分）
IND,07:51,0,[步行者] 斯塔基 替换下 沃特森
MIA,07:51,0,[热火] 格兰杰 犯规: 个人犯规 (1 次犯规)
MIA,08:08,0,[热火] 韦德 替换下 钱莫斯
MIA,08:08,0,[热火] 失误 : 24秒违例
MIA,08:09,0,[热火] 球队 篮板
MIA,08:10,0,[热火] 波什 三分投篮：不中
IND,08:36,0,[步行者 70-77] 斯科拉 上篮：命中（14分）
IND,08:36,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:4)
IND,08:37,0,[步行者] 鲁德兹 三分投篮：不中
IND,08:42,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:43,0,[热火] 钱莫斯 突破上篮：不中
MIA,08:57,0,[热火] 科尔 替换下 内皮尔
0,08:57,0,暂停 : 官方暂停
IND,08:57,0,[步行者] 斯隆 失误：二次运球（1 次失误）
IND,08:57,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:58,0,[热火] 波什 跳投：不中
IND,09:11,0,[步行者] 沃特森 犯规: 个人犯规 (3 次犯规)
MIA,09:27,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:28,0,[步行者] 斯科拉 打板跳投：不中
IND,09:31,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:4)
IND,09:32,0,[步行者] 斯科拉 跳投：不中
IND,09:41,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:42,0,[热火] 波什 跳投：不中
MIA,09:58,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:59,0,[步行者] 斯隆 突破上篮：不中
MIA,10:13,0,[热火] 波什 犯规: 无球犯规 (4 次犯规)
IND,10:13,0,[步行者] 球队 篮板
IND,10:14,0,[步行者] 鲁德兹 三分投篮：不中
IND,10:20,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:4)
MIA,10:21,0,[热火] 威廉姆斯 补篮：不中
MIA,10:22,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,10:23,0,[热火] 内皮尔 突破上篮：不中
IND,10:37,0,[步行者 68-77] 斯科拉 两次罚球第二罚中 （12分）
MIA,10:37,0,[热火] 波什 替换下 哈斯勒姆
IND,10:37,0,[步行者 67-77] 斯科拉 两次罚球第一罚中 （11分）
MIA,10:37,0,[热火] 哈斯勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,10:49,0,[热火 77-66] 威廉姆斯 跳投：命中（6分）
IND,11:09,0,[步行者 66-75] 斯隆 突破上篮：命中（2分）助攻：沃特森（2次助攻）
MIA,11:15,0,[热火] 格兰杰 失误：丢球（1 次失误）抢断：鲁德兹（2 次抢断）
MIA,11:28,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:29,0,[步行者] 斯科拉 跳投：不中
MIA,11:43,0,[热火] 内皮尔 失误：误传（2 次失误）
0,12:00,0,本节比赛开始
