1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.0,0,[猛龙] 威廉姆斯 三分投篮：不中
NYK,00:02.9,0,[尼克斯 25-33] 史密斯 跳投：命中（4分）助攻：普利齐奥尼（2次助攻）
TOR,00:24.9,0,[猛龙 33-23] 威廉姆斯 三分远投：命中（5分）助攻：瓦斯奎兹（2次助攻）
NYK,00:35.9,0,[尼克斯 23-30] 拉金 行进间上篮：命中（2分）助攻：普利齐奥尼（1次助攻）
TOR,00:58.7,0,[猛龙 30-21] 威廉姆斯 两次罚球第二罚中 （2分）
NYK,00:58.7,0,[尼克斯] 哈达威二世 替换下 安东尼
TOR,00:58.7,0,[猛龙 29-21] 威廉姆斯 两次罚球第一罚中 （1分）
NYK,00:58.7,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,01:12,0,[尼克斯 21-28] 戴勒姆波特 强力灌篮：命中（2分）助攻：安东尼（2次助攻）
TOR,01:31,0,[猛龙 28-19] 瓦斯奎兹 突破上篮：命中（5分）
NYK,01:52,0,[尼克斯 19-26] 普利齐奥尼 两次罚球第二罚中 （2分）
NYK,01:52,0,[尼克斯 18-26] 普利齐奥尼 两次罚球第一罚中 （1分）
TOR,01:52,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,01:54,0,[尼克斯] 拉金 替换下 卡尔德隆
NYK,01:54,0,[尼克斯] 球队 篮板
NYK,01:55,0,[尼克斯] 安东尼 三分投篮：不中
NYK,02:12,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:13,0,[猛龙] 威廉姆斯 三分投篮：不中
NYK,02:24,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
NYK,02:42,0,[尼克斯 17-26] 史密斯 两次罚球第二罚中 （2分）
NYK,02:42,0,[尼克斯 16-26] 史密斯 两次罚球第一罚中 （1分）
TOR,02:42,0,[猛龙] 暂停 : 常规暂停
TOR,02:42,0,[猛龙] 帕特森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,02:53,0,[猛龙 26-15] 帕特森 转身勾手投篮：命中（2分）助攻：瓦斯奎兹（1次助攻）
NYK,03:13,0,[尼克斯 15-24] 安东尼 两次罚球第二罚中 （9分）
TOR,03:13,0,[猛龙] 威廉姆斯 替换下 洛瑞
NYK,03:13,0,[尼克斯] 球队 篮板
NYK,03:13,0,[尼克斯 14-24] 安东尼 两次罚球第一罚不中
TOR,03:13,0,[猛龙] 瓦兰西尤纳斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
NYK,03:21,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:22,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,03:31,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:33,0,[尼克斯] 史密斯 跳投：不中 封盖：帕特森（1次封盖）
TOR,03:54,0,[猛龙 24-14] 瓦斯奎兹 三分远投：命中（3分）助攻：罗斯（1次助攻）
TOR,03:58,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:00,0,[尼克斯] 安东尼 突破上篮：不中
NYK,04:05,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
TOR,04:06,0,[猛龙] 罗斯 三分投篮：不中
NYK,04:21,0,[尼克斯 14-21] 安东尼 跳投：命中（8分）助攻：卡尔德隆（2次助攻）
TOR,04:42,0,[猛龙 21-12] 瓦兰西尤纳斯 两次罚球第二罚中 （4分）
TOR,04:42,0,[猛龙] 帕特森 替换下 约翰逊
TOR,04:42,0,[猛龙 20-12] 瓦兰西尤纳斯 两次罚球第一罚中 （3分）
NYK,04:42,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,04:55,0,[尼克斯 12-19] 安东尼 一次罚球中 （6分）
NYK,04:55,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
TOR,04:55,0,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,04:55,0,[尼克斯 11-19] 安东尼 勾手擦板：命中（5分）助攻：卡尔德隆（1次助攻）
TOR,05:16,0,[猛龙 19-9] 瓦兰西尤纳斯 转身勾手投篮：命中（2分）
NYK,05:39,0,[尼克斯 9-17] 卡尔德隆 急停跳投：命中（2分）
TOR,05:55,0,[猛龙 17-7] 洛瑞 两次罚球第二罚中 （5分）
NYK,05:55,0,[尼克斯] 史密斯 替换下 埃希
TOR,05:55,0,[猛龙 16-7] 洛瑞 两次罚球第一罚中 （4分）
NYK,05:55,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,05:59,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,06:01,0,[尼克斯] 安东尼 跳投：不中
NYK,06:15,0,[尼克斯] 暂停 : 常规暂停
TOR,06:22,0,[猛龙 15-7] 罗斯 三分远投：命中（10分）助攻：洛瑞（3次助攻）
NYK,06:33,0,[尼克斯] 安东尼 失误：犯规（1 次失误）
NYK,06:33,0,[尼克斯] 安东尼 犯规: 进攻犯规 (1 次犯规)
TOR,06:41,0,[猛龙 12-7] 洛瑞 三分远投：命中（3分）
TOR,06:48,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:49,0,[尼克斯] 埃希 转身跳投：不中
TOR,07:11,0,[猛龙 9-7] 罗斯 行进间大力灌篮：命中（7分）助攻：瓦兰西尤纳斯（1次助攻）
TOR,07:14,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:15,0,[猛龙] 罗斯 三分投篮：不中
NYK,07:35,0,[尼克斯 7-7] 哈达威二世 两次罚球第二罚中 （4分）
NYK,07:35,0,[尼克斯] 戴勒姆波特 替换下 阿尔德里奇
TOR,07:35,0,[猛龙] 瓦斯奎兹 替换下 约翰逊
NYK,07:35,0,[尼克斯 6-7] 哈达威二世 两次罚球第一罚中 （3分）
TOR,07:35,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,07:37,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:0)
NYK,07:42,0,[尼克斯] 安东尼 三分投篮：不中
NYK,07:58,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:59,0,[猛龙] 瓦兰西尤纳斯 突破上篮：不中
NYK,08:14,0,[尼克斯] 埃希 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
NYK,08:35,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:36,0,[猛龙] 约翰逊 突破勾手投篮：不中
TOR,08:48,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:50,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,09:13,0,[尼克斯] 球队 篮板
TOR,09:14,0,[猛龙] 罗斯 三分投篮：不中
NYK,09:30,0,[尼克斯 5-7] 安东尼 三分远投：命中（3分）助攻：哈达威二世（1次助攻）
TOR,09:49,0,[猛龙 7-2] 罗斯 三分远投：命中（5分）助攻：洛瑞（2次助攻）
TOR,09:57,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:59,0,[尼克斯] 卡尔德隆 漂移跳投：不中
TOR,10:14,0,[猛龙] 约翰逊 失误：出界（1 次失误）
TOR,10:14,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:15,0,[尼克斯] 哈达威二世 突破上篮：不中
TOR,10:25,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
TOR,10:37,0,[猛龙 4-2] 罗斯 急停跳投：命中（2分）助攻：洛瑞（1次助攻）
NYK,10:55,0,[尼克斯 2-2] 哈达威二世 跳投：命中（2分）助攻：安东尼（1次助攻）
NYK,10:57,0,[尼克斯] 球队 篮板
NYK,10:57,0,[尼克斯] 埃希 跳投：不中 封盖：约翰逊（1次封盖）
TOR,11:21,0,[猛龙 2-0] 约翰逊 补扣：命中（2分）
TOR,11:24,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:26,0,[猛龙] 洛瑞 跳投：不中
TOR,11:30,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:32,0,[猛龙] 洛瑞 三分投篮：不中
TOR,11:39,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:41,0,[猛龙] 瓦兰西尤纳斯 跳投：不中 封盖：阿尔德里奇（1次封盖）
NYK,11:46,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (1 次犯规)
TOR,12:00,0,瓦兰西尤纳斯 与 阿尔德里奇  跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.0,0,[尼克斯] 普利齐奥尼 三分投篮：不中
TOR,00:03.9,0,[猛龙 58-51] 约翰逊 后仰跳投：命中（3分）助攻：瓦斯奎兹（3次助攻）
NYK,00:25.9,0,[尼克斯 51-56] 普利齐奥尼 行进间上篮：命中（8分）助攻：卡尔德隆（4次助攻）
TOR,00:29.9,0,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：戴勒姆波特（1 次抢断）
TOR,00:33.2,0,[猛龙] 暂停 : 短暂停
NYK,00:37.9,0,[尼克斯 49-56] 普利齐奥尼 突破反手上篮：命中（6分）助攻：埃希（1次助攻）
NYK,00:40.5,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:42.9,0,[猛龙] 瓦斯奎兹 跳投：不中 封盖：埃希（2次封盖）
NYK,01:00,0,[尼克斯 47-56] 埃希 强力灌篮：命中（3分）
NYK,01:00,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:3)
NYK,01:03,0,[尼克斯] 安东尼 突破上篮：不中 封盖：约翰逊（2次封盖）
NYK,01:17,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:18,0,[猛龙] 罗斯 三分投篮：不中
TOR,01:26,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:2)
TOR,01:28,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,01:31,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:37,0,[尼克斯] 埃希 上篮：不中
TOR,02:01,0,[猛龙 56-45] 约翰逊 转身跳投：命中（6分）
NYK,02:14,0,[尼克斯] 卡尔德隆 违例:脚踢球
NYK,02:35,0,[尼克斯 45-54] 安东尼 跳投：命中（15分）
TOR,02:41,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
NYK,02:41,0,[尼克斯] 暂停 : 常规暂停
NYK,02:41,0,[尼克斯] 球队 篮板
NYK,02:41,0,[尼克斯] 安东尼 上篮：不中 封盖：约翰逊（1次封盖）
NYK,02:51,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
TOR,02:53,0,[猛龙] 罗斯 突破跳投：不中
NYK,03:11,0,[尼克斯 43-54] 安东尼 上篮：命中（13分）
NYK,03:33,0,[尼克斯] 球队 篮板
TOR,03:34,0,[猛龙 54-41] 汉斯布鲁 两次罚球第二罚不中
NYK,03:34,0,[尼克斯] 戴勒姆波特 替换下 史密斯
TOR,03:34,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
TOR,03:34,0,[猛龙] 球队 篮板
TOR,03:34,0,[猛龙 54-41] 汉斯布鲁 两次罚球第一罚不中
NYK,03:34,0,[尼克斯] 史密斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
TOR,03:34,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:3 防守篮板:0)
TOR,03:34,0,[猛龙] 汉斯布鲁 补篮：不中
TOR,03:36,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:0)
TOR,03:37,0,[猛龙] 约翰逊 跳起勾手投篮：不中
NYK,03:53,0,[尼克斯 41-54] 史密斯 跳投：命中（6分）助攻：安东尼（3次助攻）
TOR,04:13,0,[猛龙 54-39] 约翰逊 突破上篮：命中（4分）
NYK,04:37,0,[尼克斯 39-52] 卡尔德隆 三分远投：命中（5分）助攻：史密斯（1次助攻）
NYK,04:48,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
TOR,04:49,0,[猛龙] 洛瑞 跳投：不中
NYK,04:54,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
TOR,04:54,0,[猛龙] 罗斯 替换下 威廉姆斯
TOR,04:54,0,[猛龙] 球队 篮板
TOR,04:54,0,[猛龙] 约翰逊 行进间上篮：不中 封盖：埃希（1次封盖）
NYK,05:03,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：洛瑞（3 次抢断）
TOR,05:21,0,[猛龙 52-36] 威廉姆斯 三分远投：命中（10分）助攻：洛瑞（4次助攻）
TOR,05:30,0,[猛龙] 暂停 : 常规暂停
NYK,05:30,0,[尼克斯] 失误 : 24秒违例
NYK,05:30,0,[尼克斯] 球队 篮板
NYK,05:30,0,[尼克斯] 史密斯 跳投：不中
TOR,05:57,0,[猛龙 49-36] 洛瑞 三分远投：命中（14分）助攻：汉斯布鲁（1次助攻）
TOR,06:11,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
NYK,06:12,0,[尼克斯] 安东尼 跳投：不中
TOR,06:22,0,[猛龙] 洛瑞 失误：误传（1 次失误）抢断：哈达威二世（1 次抢断）
NYK,06:33,0,[尼克斯] 埃希 犯规: 个人犯规 (2 次犯规)
TOR,06:34,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:35,0,[尼克斯 36-46] 埃希 两次罚球第二罚不中
NYK,06:35,0,[尼克斯 36-46] 埃希 两次罚球第一罚中 （1分）
TOR,06:35,0,[猛龙] 约翰逊 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
NYK,06:35,0,[尼克斯] 球队 篮板
TOR,06:37,0,[猛龙] 约翰逊 三分投篮：不中
NYK,06:48,0,[尼克斯] 史密斯 失误：犯规（1 次失误）
NYK,06:48,0,[尼克斯] 史密斯 犯规: 进攻犯规 (2 次犯规)
TOR,06:57,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (2 次犯规)
TOR,07:11,0,[猛龙 46-35] 威廉姆斯 急停跳投：命中（7分）
NYK,07:30,0,[尼克斯 35-44] 安东尼 转身后仰投篮：命中（11分）
TOR,07:51,0,[猛龙 44-33] 约翰逊 两次罚球第二罚中 （1分）
NYK,07:51,0,[尼克斯] 史密斯 替换下 普利齐奥尼
TOR,07:51,0,[猛龙] 球队 篮板
TOR,07:51,0,[猛龙 43-33] 约翰逊 两次罚球第一罚不中
NYK,07:51,0,[尼克斯] 埃希 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:56,0,[尼克斯 33-43] 哈达威二世 三分远投：命中（7分）助攻：卡尔德隆（3次助攻）
TOR,08:16,0,[猛龙 43-30] 洛瑞 转身后仰投篮：命中（11分）
TOR,08:37,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:38,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,08:44,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,08:45,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,08:53,0,[尼克斯] 卡尔德隆 替换下 史密斯
NYK,08:53,0,[尼克斯] 安东尼 替换下 拉金
TOR,08:53,0,[猛龙] 约翰逊 替换下 瓦斯奎兹
TOR,08:53,0,[猛龙] 约翰逊 替换下 帕特森
0,08:53,0,暂停 : 官方暂停
TOR,08:53,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
TOR,08:58,0,[猛龙 41-30] 瓦斯奎兹 突破上篮：命中（9分）助攻：帕特森（1次助攻）
TOR,09:04,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:05,0,[尼克斯] 拉金 跳投：不中
TOR,09:20,0,[猛龙 39-30] 洛瑞 两次罚球第二罚中 （9分）
TOR,09:20,0,[猛龙 38-30] 洛瑞 两次罚球第一罚中 （8分）
NYK,09:20,0,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:28,0,[尼克斯] 史密斯 犯规: 个人阻挡 (1 次犯规)
NYK,09:42,0,[尼克斯 30-37] 普利齐奥尼 跳投：命中（4分）助攻：哈达威二世（2次助攻）
NYK,09:44,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:46,0,[猛龙] 汉斯布鲁 补篮：不中
TOR,09:49,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,09:50,0,[猛龙] 瓦斯奎兹 跳投：不中
TOR,09:57,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:58,0,[尼克斯] 哈达威二世 急停跳投：不中
NYK,10:05,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:06,0,[猛龙] 帕特森 三分投篮：不中
NYK,10:10,0,[尼克斯] 埃希 失误：丢球（2 次失误）抢断：洛瑞（2 次抢断）
NYK,10:12,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:13,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,10:19,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:20,0,[尼克斯] 埃希 跳投：不中
NYK,10:31,0,[尼克斯] 埃希 替换下 戴勒姆波特
TOR,10:31,0,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
NYK,10:31,0,[尼克斯] 球队 篮板
NYK,10:31,0,[尼克斯] 史密斯 跳投：不中
TOR,10:52,0,[猛龙 37-28] 洛瑞 突破擦板投篮：命中（7分）
NYK,10:57,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：洛瑞（1 次抢断）
TOR,11:09,0,[猛龙 35-28] 瓦斯奎兹 漂移投篮：命中（7分）助攻：威廉姆斯（1次助攻）
NYK,11:33,0,[尼克斯 28-33] 拉金 三分远投：命中（5分）助攻：普利齐奥尼（3次助攻）
TOR,11:40,0,[猛龙] 帕特森 犯规: 个人阻挡 (2 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.1,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:3 防守篮板:1)
NYK,00:01.0,0,[尼克斯] 威尔 跳投：不中
TOR,00:04.9,0,[猛龙 91-75] 威廉姆斯 漂移投篮：命中（17分）
NYK,00:25.1,0,[尼克斯 75-89] 阿尔德里奇 强力灌篮：命中（8分）助攻：威尔（1次助攻）
TOR,00:36.9,0,[猛龙 89-73] 帕特森 三分远投：命中（5分）助攻：瓦斯奎兹（4次助攻）
NYK,00:51.9,0,[尼克斯 73-86] 阿尔德里奇 两次罚球第二罚中 （6分）
TOR,00:51.9,0,[猛龙] 罗斯 替换下 约翰逊
NYK,00:51.9,0,[尼克斯] 拉金 替换下 普利齐奥尼
NYK,00:51.9,0,[尼克斯 72-86] 阿尔德里奇 两次罚球第一罚中 （5分）
TOR,00:51.9,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,01:00,0,[猛龙 86-71] 威廉姆斯 三分远投：命中（15分）助攻：帕特森（2次助攻）
NYK,01:06,0,[尼克斯] 阿尔德里奇 失误：丢球（1 次失误）抢断：帕特森（1 次抢断）
TOR,01:16,0,[猛龙] 汉斯布鲁 替换下 约翰逊
NYK,01:16,0,[尼克斯] 哈达威二世 替换下 拉金
TOR,01:16,0,[猛龙] 约翰逊 失误：犯规（2 次失误）
TOR,01:16,0,[猛龙] 约翰逊 犯规: 进攻犯规 (3 次犯规)
NYK,01:33,0,[尼克斯 71-83] 威尔 转身跳投：命中（2分）
TOR,01:58,0,[猛龙 83-69] 威廉姆斯 两次罚球第二罚中 （12分）
TOR,01:58,0,[猛龙 82-69] 威廉姆斯 两次罚球第一罚中 （11分）
NYK,01:58,0,[尼克斯] 威尔 替换下 埃希
NYK,01:58,0,[尼克斯] 拉金 替换下 卡尔德隆
TOR,01:58,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
TOR,01:58,0,[猛龙] 暂停 : 常规暂停
NYK,01:58,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,02:02,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:3)
TOR,02:03,0,[猛龙] 威廉姆斯 后撤步投篮：不中
NYK,02:24,0,[尼克斯 69-81] 阿尔德里奇 转身勾手投篮：命中（4分）助攻：卡尔德隆（7次助攻）
TOR,02:39,0,[猛龙 81-67] 约翰逊 行进间上篮：命中（7分）助攻：约翰逊（2次助攻）
TOR,02:49,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
NYK,02:51,0,[尼克斯] 埃希 跳投：不中
TOR,03:14,0,[猛龙] 洛瑞 失误：误传（3 次失误）抢断：安东尼（1 次抢断）
TOR,03:19,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:21,0,[尼克斯] 卡尔德隆 转身跳投：不中
TOR,03:30,0,约翰逊 与 安东尼  跳球 （卡尔德隆  得到球）
NYK,03:40,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:41,0,[猛龙] 帕特森 三分投篮：不中
NYK,03:48,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：约翰逊（2 次抢断）
TOR,03:52,0,[猛龙] 帕特森 犯规: 个人犯规 (3 次犯规)
NYK,04:04,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
TOR,04:05,0,[猛龙 79-67] 约翰逊 两次罚球第二罚不中
TOR,04:05,0,[猛龙] 威廉姆斯 替换下 罗斯
TOR,04:05,0,[猛龙] 球队 篮板
TOR,04:05,0,[猛龙 79-67] 约翰逊 两次罚球第一罚不中
NYK,04:05,0,[尼克斯] 埃希 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,04:13,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:5)
TOR,04:16,0,[猛龙] 洛瑞 后仰跳投：不中
TOR,04:22,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
TOR,04:24,0,[猛龙] 罗斯 后撤步投篮：不中
NYK,04:41,0,[尼克斯] 埃希 替换下 史密斯
TOR,04:41,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
NYK,04:41,0,[尼克斯] 安东尼 失误：误传（2 次失误）
NYK,04:58,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:59,0,[尼克斯] 史密斯 跳投：不中
TOR,05:07,0,[猛龙 79-67] 约翰逊 勾手擦板：命中（5分）助攻：洛瑞（8次助攻）
NYK,05:21,0,[尼克斯] 史密斯 犯规: 个人犯规 (4 次犯规)
NYK,05:34,0,[尼克斯 67-77] 安东尼 一次罚球中 （22分）
TOR,05:34,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,05:34,0,[尼克斯 66-77] 安东尼 行进间上篮：命中（21分）助攻：普利齐奥尼（5次助攻）
NYK,05:46,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:47,0,[猛龙] 罗斯 三分投篮：不中
NYK,06:11,0,[尼克斯 64-77] 史密斯 跳投：命中（8分）助攻：卡尔德隆（6次助攻）
NYK,06:16,0,[尼克斯] 球队 篮板
NYK,06:17,0,[尼克斯 62-77] 安东尼 一次罚球不中
TOR,06:17,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,06:17,0,[尼克斯 62-77] 安东尼 补篮：命中（19分）
NYK,06:17,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:2)
NYK,06:17,0,[尼克斯] 安东尼 突破上篮：不中
TOR,06:35,0,[猛龙 77-60] 约翰逊 突破灌篮：命中（10分）助攻：洛瑞（7次助攻）
NYK,06:47,0,[尼克斯 60-75] 阿尔德里奇 高手上篮：命中（2分）助攻：普利齐奥尼（4次助攻）
NYK,07:07,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:09,0,[猛龙 75-58] 罗斯 一次罚球不中
NYK,07:09,0,[尼克斯] 安东尼 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,07:09,0,[猛龙 75-58] 罗斯 突破大力灌篮：命中（15分）助攻：洛瑞（6次助攻）
TOR,07:11,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:12,0,[尼克斯] 安东尼 三分投篮：不中
NYK,07:25,0,[尼克斯] 史密斯 替换下 埃希
NYK,07:25,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
NYK,07:25,0,[尼克斯] 暂停 : 常规暂停
TOR,07:26,0,[猛龙 73-58] 罗斯 三分远投：命中（13分）助攻：洛瑞（5次助攻）
TOR,07:33,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
NYK,07:34,0,[尼克斯] 安东尼 跳投：不中
TOR,07:51,0,[猛龙 70-58] 瓦兰西尤纳斯 上篮：命中（10分）助攻：约翰逊（1次助攻）
TOR,08:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:5)
NYK,08:05,0,[尼克斯] 卡尔德隆 急停跳投：不中
TOR,08:24,0,[猛龙 68-58] 瓦兰西尤纳斯 两次罚球第二罚中 （8分）
TOR,08:24,0,[猛龙 67-58] 瓦兰西尤纳斯 两次罚球第一罚中 （7分）
NYK,08:24,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:42,0,[尼克斯 58-66] 卡尔德隆 急停跳投：命中（7分）
TOR,08:55,0,[猛龙 66-56] 洛瑞 跳投：命中（18分）
NYK,09:05,0,[尼克斯 56-64] 哈达威二世 三分远投：命中（10分）助攻：卡尔德隆（5次助攻）
TOR,09:27,0,[猛龙] 洛瑞 失误：误传（2 次失误）
TOR,09:31,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:4)
NYK,09:33,0,[尼克斯] 安东尼 转身后仰投篮：不中
TOR,09:59,0,[猛龙 64-53] 洛瑞 急停跳投：命中（16分）
NYK,10:18,0,[尼克斯 53-62] 安东尼 跳投：命中（17分）
NYK,10:28,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
TOR,10:29,0,[猛龙] 瓦兰西尤纳斯 扣篮：不中 封盖：阿尔德里奇（2次封盖）
TOR,10:37,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
TOR,10:38,0,[猛龙] 瓦兰西尤纳斯 转身后仰投篮：不中
TOR,10:59,0,[猛龙 62-51] 瓦兰西尤纳斯 恶意犯规两次罚篮第二罚中 （6分）
TOR,10:59,0,[猛龙 61-51] 瓦兰西尤纳斯 恶意犯规两次罚篮第一罚中 （5分）
NYK,10:59,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,10:59,0,[尼克斯] 戴勒姆波特 逐出场外:第一次恶意犯规
NYK,10:59,0,[尼克斯] 戴勒姆波特 失误：犯规（1 次失误）
NYK,10:59,0,[尼克斯] 戴勒姆波特 犯规: 恶意犯规2 (1 次犯规) (2 罚球出手)
TOR,11:11,0,[猛龙 60-51] 约翰逊 突破上篮：命中（8分）
TOR,11:19,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
NYK,11:20,0,[尼克斯] 安东尼 跳投：不中
NYK,11:32,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,11:35,0,[尼克斯] 哈达威二世 漂移跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:02.4,0,[尼克斯 108-118] 埃希 强力灌篮：命中（7分）助攻：哈达威二世（4次助攻）
NYK,00:21.8,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
TOR,00:23.9,0,[猛龙] 诺盖拉 突破跳投：不中
TOR,00:45.9,0,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:2)
NYK,00:46.9,0,[尼克斯] 威尔 突破上篮：不中
TOR,00:52.9,0,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）抢断：威尔（1 次抢断）
NYK,01:11,0,[尼克斯 106-118] 埃希 跳投：命中（5分）助攻：拉金（1次助攻）
NYK,01:28,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
TOR,01:29,0,[猛龙] 卡波科洛 漂移跳投：不中
TOR,01:33,0,[猛龙] 球队 篮板
TOR,01:33,0,[猛龙] 卡波科洛 上篮：不中
TOR,01:34,0,[猛龙] 卡波科洛 篮板球 (进攻篮板:1 防守篮板:0)
TOR,01:36,0,[猛龙] 卡波科洛 突破上篮：不中
NYK,01:45,0,[尼克斯] 埃希 替换下 卡尔德隆
NYK,01:45,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (3 次犯规)
NYK,01:47,0,[尼克斯 104-118] 卡尔德隆 两次罚球第二罚中 （15分）
TOR,01:47,0,[猛龙] 诺盖拉 替换下 罗斯
NYK,01:47,0,[尼克斯] 阿尔德里奇 替换下 史密斯
TOR,01:47,0,[猛龙] 卡波科洛 替换下 约翰逊
NYK,01:47,0,[尼克斯 103-118] 卡尔德隆 两次罚球第一罚中 （14分）
TOR,01:47,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,01:50,0,[猛龙 118-102] 瓦斯奎兹 三分远投：命中（21分）
NYK,02:01,0,[尼克斯 102-115] 史密斯 突破挑篮：命中（16分）助攻：卡尔德隆（10次助攻）
TOR,02:18,0,[猛龙 115-100] 瓦斯奎兹 三分远投：命中（18分）助攻：帕特森（3次助攻）
NYK,02:36,0,[尼克斯 100-112] 史密斯 行进间上篮：命中（14分）助攻：卡尔德隆（9次助攻）
TOR,02:51,0,[猛龙 112-98] 约翰逊 漂移投篮：命中（9分）助攻：瓦斯奎兹（5次助攻）
TOR,03:06,0,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:1)
TOR,03:07,0,[猛龙] 帕特森 跳起勾手投篮：不中
NYK,03:23,0,[尼克斯 98-110] 史密斯 两次罚球第二罚中 （12分）
NYK,03:23,0,[尼克斯 97-110] 史密斯 两次罚球第一罚中 （11分）
TOR,03:23,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
NYK,03:23,0,[尼克斯] 暂停 : 常规暂停
TOR,03:23,0,[猛龙] 约翰逊 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
NYK,03:23,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,03:24,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,03:38,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,03:39,0,[尼克斯] 史密斯 跳投：不中
TOR,03:53,0,[猛龙 110-96] 洛瑞 两次罚球第二罚中 （22分）
TOR,03:53,0,[猛龙] 帕特森 替换下 汉斯布鲁
TOR,03:53,0,[猛龙 109-96] 洛瑞 两次罚球第一罚中 （21分）
NYK,03:53,0,[尼克斯] 史密斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
TOR,04:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:6)
NYK,04:05,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,04:15,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:2)
TOR,04:17,0,[猛龙] 洛瑞 三分投篮：不中
NYK,04:36,0,[尼克斯 96-108] 史密斯 行进间灌篮：命中（10分）助攻：卡尔德隆（8次助攻）
TOR,04:48,0,[猛龙] 约翰逊 失误：走步（4 次失误）
NYK,05:07,0,[尼克斯 94-108] 卡尔德隆 突破上篮：命中（13分）助攻：史密斯（2次助攻）
TOR,05:12,0,[猛龙] 约翰逊 失误：误传（3 次失误）抢断：史密斯（1 次抢断）
NYK,05:23,0,[尼克斯 92-108] 卡尔德隆 两次罚球第二罚中 （11分）
NYK,05:23,0,[尼克斯] 拉金 替换下 普利齐奥尼
NYK,05:23,0,[尼克斯 91-108] 卡尔德隆 两次罚球第一罚中 （10分）
TOR,05:23,0,[猛龙] 约翰逊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,05:35,0,[猛龙 108-90] 洛瑞 跳投：命中（20分）助攻：约翰逊（1次助攻）
NYK,05:48,0,[尼克斯 90-106] 卡尔德隆 两次罚球第二罚中 （9分）
NYK,05:48,0,[尼克斯 89-106] 卡尔德隆 两次罚球第一罚中 （8分）
TOR,05:48,0,[猛龙] 暂停 : 常规暂停
TOR,05:48,0,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,05:51,0,[猛龙] 洛瑞 失误：误传（4 次失误）抢断：普利齐奥尼（1 次抢断）
TOR,05:58,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:4)
NYK,05:59,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,06:06,0,[尼克斯] 威尔 替换下 安东尼
TOR,06:06,0,[猛龙] 汉斯布鲁 犯规: 无球犯规 (4 次犯规)
NYK,06:06,0,[尼克斯] 球队 篮板
NYK,06:06,0,[尼克斯] 卡尔德隆 跳投：不中
TOR,06:20,0,[猛龙 106-88] 威廉姆斯 两次罚球第二罚中 （22分）
NYK,06:20,0,[尼克斯] 普利齐奥尼 替换下 威尔
TOR,06:20,0,[猛龙 105-88] 威廉姆斯 两次罚球第一罚中 （21分）
NYK,06:20,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,06:26,0,[尼克斯] 威尔 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
TOR,06:46,0,[猛龙 104-88] 罗斯 三分远投：命中（18分）助攻：洛瑞（9次助攻）
NYK,06:51,0,[尼克斯] 卡尔德隆 替换下 拉金
TOR,06:51,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
TOR,06:51,0,[猛龙] 球队 篮板
TOR,06:52,0,[猛龙] 约翰逊 突破上篮：不中 封盖：威尔（1次封盖）
NYK,07:11,0,[尼克斯 88-101] 威尔 两次罚球第二罚中 （6分）
TOR,07:11,0,[猛龙] 约翰逊 替换下 帕特森
NYK,07:11,0,[尼克斯] 史密斯 替换下 阿尔德里奇
NYK,07:11,0,[尼克斯 87-101] 威尔 两次罚球第一罚中 （5分）
TOR,07:11,0,[猛龙] 帕特森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,07:12,0,[尼克斯] 威尔 篮板球 (进攻篮板:2 防守篮板:0)
NYK,07:13,0,[尼克斯] 安东尼 跳投：不中
NYK,07:35,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
TOR,07:36,0,[猛龙] 帕特森 三分投篮：不中
TOR,07:52,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:4 防守篮板:1)
TOR,07:54,0,[猛龙] 罗斯 漂移跳投：不中
0,08:08,0,暂停 : 官方暂停
TOR,08:08,0,[猛龙] 球队 篮板
NYK,08:09,0,[尼克斯] 威尔 漂移跳投：不中
TOR,08:23,0,[猛龙 101-86] 威廉姆斯 三分远投：命中（20分）
NYK,08:46,0,[尼克斯 86-98] 威尔 直接补篮：命中（4分）
NYK,08:48,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:0)
NYK,08:49,0,[尼克斯] 安东尼 跳投：不中
TOR,09:01,0,[猛龙 98-84] 汉斯布鲁 两次罚球第二罚中 （1分）
TOR,09:01,0,[猛龙] 球队 篮板
TOR,09:01,0,[猛龙 97-84] 汉斯布鲁 两次罚球第一罚不中
NYK,09:01,0,[尼克斯] 威尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,09:18,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:3)
NYK,09:19,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,09:25,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:27,0,[猛龙] 威廉姆斯 突破上篮：不中
NYK,09:46,0,[尼克斯 84-97] 安东尼 跳投：命中（28分）
NYK,09:54,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:3)
TOR,09:55,0,[猛龙] 威廉姆斯 三分投篮：不中
NYK,10:07,0,[尼克斯 82-97] 阿尔德里奇 一次罚球中 （11分）
TOR,10:07,0,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,10:07,0,[尼克斯 81-97] 阿尔德里奇 行进间大力灌篮：命中（10分）助攻：哈达威二世（3次助攻）
TOR,10:23,0,[猛龙 97-79] 瓦斯奎兹 漂移投篮：命中（15分）
NYK,10:42,0,[尼克斯 79-95] 安东尼 后仰跳投：命中（26分）
TOR,10:59,0,[猛龙 95-77] 瓦斯奎兹 突破上篮：命中（13分）
NYK,11:15,0,[尼克斯 77-93] 安东尼 跳投：命中（24分）
TOR,11:30,0,[猛龙] 帕特森 犯规: 个人犯规 (4 次犯规)
TOR,11:39,0,[猛龙 93-75] 瓦斯奎兹 突破反手上篮：命中（11分）
TOR,11:48,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
TOR,11:50,0,[猛龙] 威廉姆斯 三分投篮：不中
0,12:00,0,本节比赛开始
