1
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
POR,00:18.9,0,[开拓者 23-23] 卡曼 转身跳投：命中（6分）
POR,00:32.5,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:32.9,0,[猛龙] 瓦兰西尤纳斯 跳投：不中
TOR,00:43.9,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:44.9,0,[开拓者] 里拉德 三分投篮：不中
POR,00:53.9,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:55.4,0,[猛龙] 瓦兰西尤纳斯 补篮：不中
TOR,00:55.4,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:0)
TOR,00:56.9,0,[猛龙] 瓦兰西尤纳斯 补篮：不中
TOR,00:56.9,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:0)
TOR,00:57.9,0,[猛龙] 罗斯 跳投：不中
POR,01:17,0,[开拓者 21-23] 里拉德 突破反手上篮：命中（4分）
TOR,01:30,0,[猛龙 23-19] 瓦斯奎兹 行进间打板投篮：命中（5分）
POR,01:51,0,[开拓者 19-21] 怀特 两次罚球第二罚中 （2分）
POR,01:51,0,[开拓者 18-21] 怀特 两次罚球第一罚中 （1分）
TOR,01:51,0,[猛龙] 帕特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,02:07,0,[猛龙 21-17] 瓦斯奎兹 三分远投：命中（3分）助攻：帕特森（1次助攻）
TOR,02:23,0,[猛龙] 瓦斯奎兹 替换下 约翰逊
TOR,02:23,0,[猛龙] 威廉姆斯 替换下 约翰逊
TOR,02:23,0,[猛龙] 帕特森 替换下 洛瑞
POR,02:23,0,[开拓者] 马休斯 替换下 巴通姆
POR,02:23,0,[开拓者] 怀特 替换下 阿尔德里奇
POR,02:23,0,[开拓者] 暂停 : 常规暂停
POR,02:23,0,[开拓者] 卡曼 犯规: 个人犯规 (1 次犯规)
TOR,02:42,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,02:43,0,[开拓者] 巴通姆 三分投篮：不中
POR,02:49,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:50,0,[猛龙] 洛瑞 三分投篮：不中
TOR,02:53,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
TOR,02:56,0,[猛龙] 罗斯 跳投：不中
POR,03:13,0,[开拓者 17-18] 巴通姆 上篮：命中（4分）助攻：里拉德（3次助攻）
POR,03:21,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
TOR,03:22,0,[猛龙] 罗斯 跳投：不中
TOR,03:35,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
POR,03:37,0,[开拓者] 卡曼 突破上篮：不中 封盖：约翰逊（1次封盖）
TOR,03:50,0,[猛龙 18-15] 瓦兰西尤纳斯 突破勾手投篮：命中（8分）
POR,04:11,0,[开拓者 15-16] 卡曼 直接补篮：命中（4分）
POR,04:11,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:13,0,[开拓者] 卡曼 上篮：不中
POR,04:24,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
TOR,04:25,0,[猛龙] 洛瑞 急停跳投：不中
TOR,04:34,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
POR,04:36,0,[开拓者] 里拉德 三分投篮：不中
POR,04:45,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
TOR,04:46,0,[猛龙] 罗斯 三分投篮：不中
POR,05:04,0,[开拓者 13-16] 卡曼 跳投：命中（2分）
POR,05:15,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:16,0,[猛龙] 洛瑞 急停跳投：不中 封盖：里拉德（1次封盖）
POR,05:27,0,[开拓者 11-16] 阿尔德里奇 跳投：命中（4分）助攻：里拉德（2次助攻）
TOR,05:46,0,[猛龙 16-9] 约翰逊 上篮：命中（6分）
POR,05:58,0,[开拓者] 卡曼 替换下 福里兰德
POR,05:58,0,[开拓者] 布莱克 替换下 马休斯
TOR,05:58,0,[猛龙] 暂停 : 常规暂停
POR,06:02,0,[开拓者] 失误 : 24秒违例
TOR,06:28,0,[猛龙 14-9] 瓦兰西尤纳斯 转身后仰投篮：命中（6分）
TOR,06:51,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:52,0,[开拓者] 里拉德 三分投篮：不中
TOR,07:04,0,[猛龙] 约翰逊 失误：误传（1 次失误）抢断：巴通姆（1 次抢断）
TOR,07:11,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
POR,07:12,0,[开拓者] 马休斯 三分投篮：不中
POR,07:20,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:21,0,[猛龙] 约翰逊 突破反手上篮：不中
POR,07:42,0,[开拓者 9-12] 巴通姆 突破灌篮：命中（2分）助攻：阿尔德里奇（1次助攻）
TOR,07:57,0,[猛龙] 约翰逊 失误：误传（1 次失误）
TOR,08:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:05,0,[开拓者] 巴通姆 三分投篮：不中
TOR,08:22,0,[猛龙 12-7] 洛瑞 后仰跳投：命中（2分）
POR,08:35,0,[开拓者 7-10] 里拉德 急停跳投：命中（2分）
TOR,08:48,0,[猛龙 10-5] 瓦兰西尤纳斯 补篮：命中（4分）
TOR,08:48,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,08:50,0,[猛龙] 罗斯 行进间勾手投篮：不中
POR,09:01,0,[开拓者] 马休斯 犯规: 个人犯规 (1 次犯规)
POR,09:07,0,[开拓者] 马休斯 失误：误传（2 次失误）抢断：瓦兰西尤纳斯（1 次抢断）
TOR,09:22,0,[猛龙 8-5] 约翰逊 扣篮：命中（4分）助攻：罗斯（1次助攻）
POR,09:25,0,[开拓者] 马休斯 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
POR,09:32,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:0)
POR,09:35,0,[开拓者] 巴通姆 跳投：不中
TOR,10:00,0,[猛龙 6-5] 瓦兰西尤纳斯 空中接力上篮：命中（2分）助攻：洛瑞（2次助攻）
POR,10:10,0,[开拓者 5-4] 阿尔德里奇 勾手擦板：命中（2分）
POR,10:13,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,10:13,0,[开拓者] 福里兰德 跳投：不中
TOR,10:34,0,[猛龙 4-3] 罗斯 跳投：命中（2分）助攻：洛瑞（1次助攻）
TOR,10:37,0,[猛龙] 球队 篮板
TOR,10:38,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
POR,11:00,0,[开拓者 3-2] 马休斯 三分远投：命中（3分）助攻：里拉德（1次助攻）
TOR,11:19,0,[猛龙 2-0] 约翰逊 直接补篮：命中（2分）
TOR,11:19,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:21,0,[猛龙] 罗斯 三分投篮：不中
TOR,11:38,0,[猛龙] 球队 篮板
TOR,11:40,0,[猛龙] 瓦兰西尤纳斯 转身后仰投篮：不中
POR,12:00,0,福里兰德 与 瓦兰西尤纳斯  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 怀特 三分投篮：不中
TOR,00:02.1,0,[猛龙] 约翰逊 替换下 罗斯
POR,00:02.1,0,[开拓者] 暂停 : 短暂停
TOR,00:02.9,0,[猛龙 45-38] 洛瑞 直接补篮：命中（12分）
TOR,00:02.9,0,[猛龙] 洛瑞 篮板球 (进攻篮板:2 防守篮板:1)
TOR,00:03.9,0,[猛龙] 威廉姆斯 三分投篮：不中
POR,00:28.3,0,[开拓者 38-43] 阿尔德里奇 上篮：命中（8分）助攻：马休斯（1次助攻）
POR,00:35.9,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:36.9,0,[猛龙] 洛瑞 三分投篮：不中
TOR,00:53.3,0,[猛龙] 威廉姆斯 替换下 瓦兰西尤纳斯
TOR,00:53.3,0,[猛龙] 暂停 : 短暂停
POR,01:00,0,[开拓者 36-43] 马休斯 三分远投：命中（8分）助攻：怀特（2次助攻）
POR,01:06,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
TOR,01:07,0,[猛龙] 瓦斯奎兹 三分投篮：不中
POR,01:26,0,[开拓者 33-43] 里拉德 撤步跳投：命中（8分）
POR,01:33,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
TOR,01:34,0,[猛龙 43-31] 瓦斯奎兹 两次罚球第二罚不中
POR,01:34,0,[开拓者] 怀特 替换下 卡曼
TOR,01:34,0,[猛龙 43-31] 瓦斯奎兹 两次罚球第一罚中 （8分）
POR,01:34,0,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,01:39,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,01:40,0,[开拓者] 马休斯 三分投篮：不中
TOR,01:53,0,[猛龙 42-31] 洛瑞 转身后仰投篮：命中（10分）
POR,02:05,0,[开拓者] 马休斯 犯规: 个人犯规 (2 次犯规)
POR,02:18,0,[开拓者 31-40] 马休斯 跳投：命中（5分）助攻：里拉德（4次助攻）
TOR,02:34,0,[猛龙 40-29] 洛瑞 补篮：命中（8分）
TOR,02:34,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:1)
TOR,02:35,0,[猛龙] 洛瑞 跑投：不中
TOR,02:47,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:1)
POR,02:47,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:56,0,[开拓者] 卡曼 替换下 福里兰德
TOR,02:56,0,[猛龙] 帕特森 替换下 约翰逊
TOR,02:56,0,[猛龙] 瓦兰西尤纳斯 替换下 威廉姆斯
TOR,02:56,0,[猛龙] 瓦斯奎兹 替换下 汉斯布鲁
TOR,02:56,0,[猛龙] 暂停 : 常规暂停
TOR,02:56,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (2 次犯规)
TOR,03:08,0,[猛龙] 洛瑞 失误：犯规（1 次失误）
TOR,03:08,0,[猛龙] 洛瑞 犯规: 进攻犯规 (1 次犯规)
POR,03:25,0,[开拓者] 里拉德 失误：犯规（2 次失误）
POR,03:25,0,[开拓者] 里拉德 犯规: 带球撞人 (2 次犯规)
POR,03:37,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:38,0,[开拓者] 巴通姆 跳投：不中
POR,03:41,0,[开拓者] 球队 篮板
POR,03:42,0,[开拓者] 福里兰德 补篮：不中
POR,03:42,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:2)
POR,03:43,0,[开拓者] 里拉德 三分投篮：不中
TOR,04:00,0,[猛龙 38-29] 约翰逊 突破勾手投篮：命中（2分）
POR,04:20,0,[开拓者 29-36] 阿尔德里奇 两次罚球第二罚中 （6分）
POR,04:20,0,[开拓者 28-36] 阿尔德里奇 两次罚球第一罚中 （5分）
TOR,04:20,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,04:34,0,[猛龙] 约翰逊 失误：犯规（2 次失误）
TOR,04:34,0,[猛龙] 约翰逊 犯规: 进攻犯规 (1 次犯规)
POR,04:50,0,[开拓者 27-36] 里拉德 突破上篮：命中（6分）
TOR,05:08,0,[猛龙 36-25] 洛瑞 勾手投篮：命中（6分）
TOR,05:17,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
POR,05:18,0,[开拓者] 阿尔德里奇 转身后仰投篮：不中
POR,05:26,0,[开拓者] 马休斯 替换下 布莱克
TOR,05:26,0,[猛龙] 汉斯布鲁 犯规: 无球犯规 (1 次犯规)
POR,05:26,0,[开拓者] 球队 篮板
POR,05:27,0,[开拓者] 里拉德 三分投篮：不中
TOR,05:44,0,[猛龙 34-25] 洛瑞 突破上篮：命中（4分）
TOR,05:57,0,[猛龙] 约翰逊 替换下 帕特森
TOR,05:57,0,[猛龙] 罗斯 替换下 约翰逊
POR,05:57,0,[开拓者] 暂停 : 常规暂停
POR,05:57,0,[开拓者] 里拉德 失误：犯规（1 次失误）
POR,05:57,0,[开拓者] 里拉德 犯规: 带球撞人 (1 次犯规)
POR,06:13,0,[开拓者] 阿尔德里奇 替换下 怀特
TOR,06:13,0,[猛龙] 洛瑞 违例:脚踢球
POR,06:19,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:2)
TOR,06:20,0,[猛龙] 洛瑞 跳投：不中 封盖：怀特（1次封盖）
TOR,06:31,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:6)
POR,06:32,0,[开拓者] 怀特 三分投篮：不中
TOR,06:40,0,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：巴通姆（2 次抢断）
TOR,06:58,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:5)
POR,06:59,0,[开拓者] 怀特 跑投：不中
POR,07:01,0,[开拓者] 里拉德 替换下 迈克勒姆
POR,07:10,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:11,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,07:23,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:24,0,[开拓者] 福里兰德 勾手投篮：不中
TOR,07:45,0,[猛龙 32-25] 约翰逊 转身勾手投篮：命中（8分）助攻：帕特森（2次助攻）
TOR,07:52,0,[猛龙] 汉斯布鲁 替换下 约翰逊
TOR,07:52,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
POR,07:52,0,[开拓者] 福里兰德 替换下 卡曼
POR,07:52,0,[开拓者] 迈克勒姆 犯规: 个人犯规 (3 次犯规)
TOR,07:57,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:59,0,[开拓者] 卡曼 转身勾手投篮：不中
POR,08:20,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:5)
TOR,08:21,0,[猛龙] 瓦斯奎兹 三分投篮：不中
POR,08:26,0,[开拓者] 巴通姆 替换下 马休斯
0,08:26,0,暂停 : 官方暂停
POR,08:45,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：帕特森（1 次抢断）
POR,08:52,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:4)
TOR,08:52,0,[猛龙] 约翰逊 跳投：不中
TOR,09:06,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:5)
POR,09:07,0,[开拓者] 布莱克 三分投篮：不中
POR,09:27,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:28,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,09:36,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:37,0,[开拓者] 迈克勒姆 三分投篮：不中
TOR,09:56,0,[猛龙 30-25] 威廉姆斯 两次罚球第二罚中 （5分）
TOR,09:56,0,[猛龙 29-25] 威廉姆斯 两次罚球第一罚中 （4分）
POR,09:56,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,10:01,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:01,0,[开拓者] 马休斯 三分投篮：不中
TOR,10:11,0,[猛龙 28-25] 威廉姆斯 三次罚球第三罚中 （3分）
TOR,10:11,0,[猛龙 27-25] 威廉姆斯 三次罚球第二罚中 （2分）
TOR,10:11,0,[猛龙 26-25] 威廉姆斯 三次罚球第一罚中 （1分）
POR,10:11,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
POR,10:27,0,[开拓者 25-25] 卡曼 扣篮：命中（8分）助攻：怀特（1次助攻）
TOR,10:45,0,[猛龙 25-23] 瓦斯奎兹 突破上篮：命中（7分）
TOR,10:48,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:50,0,[开拓者] 怀特 三分投篮：不中
POR,10:59,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:03,0,[猛龙] 约翰逊 跳投：不中 封盖：卡曼（1次封盖）
TOR,11:13,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:14,0,[开拓者] 布莱克 跳投：不中
POR,11:28,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
TOR,11:29,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,11:41,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:4)
POR,11:42,0,[开拓者] 卡曼 转身跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 里拉德 三分投篮：不中
POR,00:06.5,0,[开拓者] 球队 篮板
TOR,00:06.9,0,[猛龙] 威廉姆斯 跑投：不中
POR,00:30.9,0,[开拓者 63-70] 里拉德 三分远投：命中（18分）
POR,00:36.9,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,00:37.9,0,[猛龙] 威廉姆斯 跳投：不中
POR,00:50.4,0,[开拓者 60-70] 怀特 补篮：命中（4分）
POR,00:50.4,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
POR,00:50.9,0,[开拓者] 怀特 跑投：不中
TOR,01:03,0,[猛龙] 约翰逊 替换下 洛瑞
POR,01:03,0,[开拓者 58-70] 里拉德 技术犯规罚篮中 （15分）
TOR,01:03,0,[猛龙] 瓦兰西尤纳斯 技术犯规
POR,01:03,0,[开拓者] 马休斯 替换下 巴通姆
POR,01:03,0,[开拓者] 球队 篮板
TOR,01:05,0,[猛龙] 洛瑞 跳投：不中
TOR,01:21,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:21,0,[开拓者] 布莱克 急停跳投：不中
TOR,01:37,0,[猛龙 70-57] 威廉姆斯 跑投：命中（7分）
TOR,01:59,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,02:00,0,[开拓者] 阿尔德里奇 跳投：不中
TOR,02:18,0,[猛龙 68-57] 瓦斯奎兹 突破上篮：命中（10分）助攻：瓦兰西尤纳斯（1次助攻）
POR,02:22,0,[开拓者] 怀特 失误：误传（1 次失误）抢断：瓦兰西尤纳斯（2 次抢断）
POR,02:31,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,02:32,0,[猛龙] 瓦斯奎兹 跑投：不中
TOR,02:46,0,[猛龙] 瓦斯奎兹 替换下 罗斯
POR,02:46,0,[开拓者] 怀特 替换下 卡曼
POR,02:46,0,[开拓者] 卡曼 犯规: 个人犯规 (2 次犯规)
POR,03:06,0,[开拓者 57-66] 阿尔德里奇 跳投：命中（16分）助攻：卡曼（1次助攻）
TOR,03:19,0,[猛龙 66-55] 瓦兰西尤纳斯 突破勾手投篮：命中（14分）
POR,03:43,0,[开拓者 55-64] 里拉德 三分远投：命中（14分）
POR,03:51,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:52,0,[猛龙] 罗斯 跑投：不中
POR,04:08,0,[开拓者] 布莱克 替换下 马休斯
TOR,04:08,0,[猛龙] 威廉姆斯 替换下 约翰逊
TOR,04:08,0,[猛龙] 帕特森 替换下 约翰逊
TOR,04:08,0,[猛龙] 暂停 : 常规暂停
POR,04:08,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）
TOR,04:24,0,[猛龙 64-52] 洛瑞 转身后仰投篮：命中（14分）
TOR,04:39,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:3)
POR,04:40,0,[开拓者] 里拉德 三分投篮：不中
TOR,04:56,0,[猛龙 62-52] 瓦兰西尤纳斯 跳投：命中（12分）
POR,05:21,0,[开拓者 52-60] 里拉德 三分远投：命中（11分）助攻：马休斯（2次助攻）
TOR,05:29,0,[猛龙] 洛瑞 失误：误传（2 次失误）抢断：巴通姆（3 次抢断）
POR,05:35,0,[开拓者] 卡曼 失误：丢球（1 次失误）抢断：洛瑞（1 次抢断）
POR,05:46,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
TOR,05:47,0,[猛龙] 洛瑞 三分投篮：不中
POR,06:12,0,[开拓者 49-60] 阿尔德里奇 补扣：命中（14分）
POR,06:13,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:6)
POR,06:14,0,[开拓者] 阿尔德里奇 跳投：不中
POR,06:21,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:5)
POR,06:22,0,[开拓者] 马休斯 跳投：不中
POR,06:34,0,[开拓者] 暂停 : 常规暂停
TOR,06:35,0,[猛龙 60-47] 罗斯 跳投：命中（7分）助攻：约翰逊（1次助攻）
TOR,06:40,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:8)
TOR,06:41,0,[猛龙] 洛瑞 跳投：不中
TOR,06:54,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:2)
POR,06:56,0,[开拓者] 卡曼 打板勾手投篮：不中
TOR,07:20,0,[猛龙 58-47] 约翰逊 跑投：命中（12分）
POR,07:36,0,[开拓者 47-56] 卡曼 两次罚球第二罚中 （10分）
POR,07:36,0,[开拓者 46-56] 卡曼 两次罚球第一罚中 （9分）
TOR,07:36,0,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,07:36,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:5)
POR,07:36,0,[开拓者] 阿尔德里奇 上篮：不中
POR,07:53,0,[开拓者] 卡曼 替换下 福里兰德
TOR,07:53,0,[猛龙] 瓦兰西尤纳斯 犯规: 无球犯规 (1 次犯规)
POR,07:53,0,[开拓者] 球队 篮板
TOR,07:53,0,[猛龙] 罗斯 三分投篮：不中
TOR,08:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:8)
POR,08:06,0,[开拓者] 里拉德 三分投篮：不中
TOR,08:17,0,[猛龙 56-45] 约翰逊 补篮：命中（6分）
TOR,08:17,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:20,0,[猛龙] 约翰逊 上篮：不中 封盖：阿尔德里奇（1次封盖）
TOR,08:39,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:7)
POR,08:40,0,[开拓者] 巴通姆 跳投：不中
TOR,08:58,0,[猛龙 54-45] 约翰逊 两次罚球第二罚中 （4分）
TOR,08:58,0,[猛龙 53-45] 约翰逊 两次罚球第一罚中 （3分）
POR,08:58,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,09:24,0,[开拓者 45-52] 马休斯 三分远投：命中（11分）助攻：里拉德（5次助攻）
POR,09:28,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:0)
POR,09:30,0,[开拓者] 巴通姆 补篮：不中
POR,09:31,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,09:32,0,[开拓者] 阿尔德里奇 跳投：不中
POR,09:44,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
TOR,09:47,0,[猛龙] 罗斯 空接上篮：不中
TOR,09:53,0,[猛龙] 洛瑞 篮板球 (进攻篮板:2 防守篮板:3)
POR,09:54,0,[开拓者] 阿尔德里奇 转身跳投：不中
TOR,10:14,0,[猛龙 52-42] 约翰逊 突破反手上篮：命中（10分）
POR,10:35,0,[开拓者 42-50] 阿尔德里奇 跳投：命中（12分）助攻：巴通姆（1次助攻）
TOR,10:54,0,[猛龙 50-40] 罗斯 三分远投：命中（5分）助攻：洛瑞（3次助攻）
TOR,11:01,0,[猛龙] 洛瑞 篮板球 (进攻篮板:2 防守篮板:2)
POR,11:01,0,[开拓者] 马休斯 后撤步投篮：不中
TOR,11:15,0,[猛龙 47-40] 瓦兰西尤纳斯 转身跳投：命中（10分）
POR,11:39,0,[开拓者 40-45] 阿尔德里奇 突破勾手投篮：命中（10分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 里拉德 上篮：不中
TOR,00:04.7,0,[猛龙] 约翰逊 替换下 威廉姆斯
POR,00:04.7,0,[开拓者] 布莱克 替换下 福里兰德
POR,00:04.7,0,[开拓者] 暂停 : 短暂停
TOR,00:04.7,0,[猛龙 87-87] 约翰逊 跳投：命中（8分）
TOR,00:10.1,0,[猛龙] 暂停 : 短暂停
TOR,00:10.1,0,[猛龙] 球队 篮板
TOR,00:10.9,0,[猛龙] 洛瑞 突破上篮：不中 封盖：福里兰德（2次封盖）
POR,00:17.0,0,[开拓者] 福里兰德 替换下 布莱克
POR,00:17.0,0,[开拓者] 巴通姆 失误：误传（1 次失误）
POR,00:22.3,0,[开拓者] 布莱克 替换下 福里兰德
TOR,00:22.3,0,[猛龙] 罗斯 替换下 瓦斯奎兹
POR,00:22.3,0,[开拓者] 暂停 : 常规暂停
POR,00:22.3,0,[开拓者] 球队 篮板
TOR,00:23.9,0,[猛龙] 洛瑞 跳投：不中
TOR,00:29.4,0,[猛龙] 球队 篮板
TOR,00:29.9,0,[猛龙] 洛瑞 突破上篮：不中 封盖：福里兰德（1次封盖）
TOR,00:33.2,0,[猛龙] 瓦斯奎兹 替换下 罗斯
TOR,00:33.2,0,[猛龙] 暂停 : 常规暂停
POR,00:33.2,0,[开拓者] 马休斯 犯规: 个人犯规 (3 次犯规)
TOR,00:34.9,0,[猛龙] 洛瑞 篮板球 (进攻篮板:3 防守篮板:4)
TOR,00:36.9,0,[猛龙] 威廉姆斯 三分投篮：不中
POR,00:50.9,0,[开拓者] 阿尔德里奇 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
POR,01:08,0,[开拓者] 马休斯 篮板球 (进攻篮板:2 防守篮板:4)
POR,01:09,0,[开拓者] 里拉德 三分投篮：不中
TOR,01:22,0,[猛龙] 洛瑞 失误：犯规（3 次失误）
TOR,01:22,0,[猛龙] 洛瑞 犯规: 带球撞人 (2 次犯规)
TOR,01:26,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,01:28,0,[猛龙] 洛瑞 上篮：不中
POR,01:36,0,[开拓者 87-85] 阿尔德里奇 跳投：命中（23分）助攻：里拉德（7次助攻）
TOR,01:49,0,[猛龙] 约翰逊 失误：犯规（3 次失误）
TOR,01:49,0,[猛龙] 约翰逊 犯规: 进攻犯规 (5 次犯规)
POR,01:59,0,[开拓者 85-85] 马休斯 跑投：命中（16分）助攻：里拉德（6次助攻）
TOR,02:20,0,[猛龙 85-83] 罗斯 反手灌篮：命中（9分）助攻：约翰逊（1次助攻）
TOR,02:24,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,02:25,0,[猛龙] 球队 篮板
TOR,02:29,0,[猛龙] 瓦兰西尤纳斯 突破上篮：不中 封盖：里拉德（2次封盖）
POR,02:35,0,[开拓者] 暂停 : 常规暂停
TOR,02:35,0,[猛龙] 暂停 : 短暂停
TOR,02:41,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
POR,02:42,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:53,0,[开拓者] 福里兰德 篮板球 (进攻篮板:4 防守篮板:5)
POR,02:54,0,[开拓者] 阿尔德里奇 挑篮上篮：不中
POR,03:01,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:1)
TOR,03:02,0,[猛龙] 瓦兰西尤纳斯 转身跳投：不中
POR,03:19,0,[开拓者 83-83] 阿尔德里奇 两次罚球第二罚中 （21分）
POR,03:19,0,[开拓者] 球队 篮板
POR,03:19,0,[开拓者 82-83] 阿尔德里奇 两次罚球第一罚不中
TOR,03:19,0,[猛龙] 约翰逊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,03:28,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,03:29,0,[猛龙] 洛瑞 急停跳投：不中
TOR,03:43,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:4)
POR,03:44,0,[开拓者] 里拉德 三分投篮：不中
POR,03:55,0,[开拓者] 福里兰德 篮板球 (进攻篮板:3 防守篮板:5)
TOR,03:56,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,04:01,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
POR,04:23,0,[开拓者 82-83] 里拉德 突破上篮：命中（20分）助攻：巴通姆（2次助攻）
POR,04:30,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:9)
TOR,04:32,0,[猛龙] 瓦兰西尤纳斯 补篮：不中
TOR,04:32,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:3)
TOR,04:34,0,[猛龙] 瓦斯奎兹 跑投：不中
POR,04:53,0,[开拓者 80-83] 巴通姆 两次罚球第二罚中 （9分）
POR,04:53,0,[开拓者 79-83] 巴通姆 两次罚球第一罚中 （8分）
TOR,04:53,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,05:04,0,[猛龙 83-78] 洛瑞 两次罚球第二罚中 （20分）
TOR,05:04,0,[猛龙 82-78] 洛瑞 两次罚球第一罚中 （19分）
POR,05:04,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,05:26,0,[开拓者 78-81] 巴通姆 三分远投：命中（7分）
TOR,05:41,0,[猛龙 81-75] 洛瑞 两次罚球第二罚中 （18分）
POR,05:41,0,[开拓者] 里拉德 替换下 布莱克
TOR,05:41,0,[猛龙 80-75] 洛瑞 两次罚球第一罚中 （17分）
POR,05:41,0,[开拓者] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,05:54,0,[猛龙] 洛瑞 篮板球 (进攻篮板:2 防守篮板:4)
POR,05:55,0,[开拓者] 马休斯 三分投篮：不中
TOR,06:13,0,[猛龙 79-75] 洛瑞 跳投：命中（16分）
TOR,06:24,0,[猛龙] 罗斯 替换下 约翰逊
TOR,06:24,0,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
TOR,06:24,0,[猛龙] 暂停 : 常规暂停
POR,06:30,0,[开拓者 75-77] 阿尔德里奇 转身跳投：命中（20分）
POR,06:44,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:46,0,[猛龙] 瓦斯奎兹 三分投篮：不中
POR,07:04,0,[开拓者 73-77] 布莱克 三分远投：命中（5分）助攻：阿尔德里奇（2次助攻）
TOR,07:15,0,[猛龙] 洛瑞 替换下 威廉姆斯
TOR,07:15,0,[猛龙] 约翰逊 犯规: 个人犯规 (3 次犯规)
TOR,07:31,0,[猛龙] 约翰逊 替换下 汉斯布鲁
POR,07:31,0,[开拓者] 马休斯 替换下 里拉德
TOR,07:31,0,[猛龙] 汉斯布鲁 犯规: 无球犯规 (5 次犯规)
POR,07:31,0,[开拓者] 球队 篮板
TOR,07:32,0,[猛龙] 威廉姆斯 跳投：不中
TOR,07:50,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,07:51,0,[开拓者] 里拉德 突破上篮：不中
POR,07:56,0,[开拓者] 福里兰德 篮板球 (进攻篮板:3 防守篮板:4)
POR,07:58,0,[开拓者 70-77] 阿尔德里奇 一次罚球不中
TOR,07:58,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
POR,07:58,0,[开拓者 70-77] 阿尔德里奇 勾手擦板：命中（18分）
POR,08:11,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:8)
TOR,08:12,0,[猛龙] 帕特森 三分投篮：不中
POR,08:31,0,[开拓者] 巴通姆 替换下 马休斯
POR,08:31,0,[开拓者] 阿尔德里奇 替换下 怀特
0,08:31,0,暂停 : 官方暂停
POR,08:31,0,[开拓者] 福里兰德 犯规: 无球犯规 (1 次犯规)
TOR,08:31,0,[猛龙] 球队 篮板
POR,08:31,0,[开拓者] 怀特 后仰跳投：不中
TOR,08:53,0,[猛龙 77-68] 帕特森 空中接力上篮：命中（2分）助攻：约翰逊（2次助攻）
POR,09:20,0,[开拓者 68-75] 布莱克 急停跳投：命中（2分）
TOR,09:32,0,[猛龙 75-66] 瓦斯奎兹 三分远投：命中（13分）
TOR,09:50,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:6)
POR,09:51,0,[开拓者] 里拉德 急停跳投：不中 封盖：汉斯布鲁（1次封盖）
TOR,10:00,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (3 次犯规)
POR,10:00,0,[开拓者] 怀特 篮板球 (进攻篮板:1 防守篮板:3)
TOR,10:00,0,[猛龙] 帕特森 跳投：不中
TOR,10:03,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:5)
TOR,10:04,0,[猛龙] 汉斯布鲁 跳投：不中 封盖：怀特（2次封盖）
POR,10:29,0,[开拓者 66-72] 马休斯 三分远投：命中（14分）助攻：布莱克（1次助攻）
POR,10:42,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:4)
TOR,10:43,0,[猛龙] 威廉姆斯 突破上篮：不中
TOR,11:04,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:05,0,[开拓者] 里拉德 突破挑篮上篮：不中
TOR,11:29,0,[猛龙 72-63] 约翰逊 突破大力灌篮：命中（14分）
POR,11:32,0,[开拓者] 怀特 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
POR,11:48,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:3)
TOR,11:49,0,[猛龙] 瓦斯奎兹 跳投：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
TOR,00:00.2,0,[猛龙] 威廉姆斯 失误：误传（2 次失误）抢断：里拉德（1 次抢断）
POR,00:06.2,0,[开拓者] 布莱克 替换下 福里兰德
TOR,00:06.2,0,[猛龙] 瓦斯奎兹 替换下 罗斯
TOR,00:06.2,0,[猛龙] 暂停 : 常规暂停
POR,00:06.9,0,[开拓者 102-97] 福里兰德 扣篮：命中（2分）助攻：马休斯（3次助攻）
TOR,00:12.4,0,[猛龙 97-100] 洛瑞 两次罚球第二罚中 （25分）
TOR,00:12.4,0,[猛龙] 球队 篮板
TOR,00:12.4,0,[猛龙 96-100] 洛瑞 两次罚球第一罚不中
POR,00:12.4,0,[开拓者] 巴通姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
POR,00:15.9,0,[开拓者 100-96] 里拉德 两次罚球第二罚中 （26分）
POR,00:15.9,0,[开拓者] 福里兰德 替换下 布莱克
POR,00:15.9,0,[开拓者] 球队 篮板
POR,00:15.9,0,[开拓者 99-96] 里拉德 两次罚球第一罚不中
TOR,00:15.9,0,[猛龙] 洛瑞 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
POR,00:17.1,0,[开拓者] 布莱克 替换下 福里兰德
TOR,00:17.1,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
POR,00:17.1,0,[开拓者] 暂停 : 短暂停
TOR,00:17.9,0,[猛龙 96-99] 洛瑞 突破上篮：命中（24分）助攻：瓦斯奎兹（1次助攻）
POR,00:19.4,0,[开拓者] 福里兰德 替换下 布莱克
TOR,00:19.4,0,[猛龙] 暂停 : 短暂停
POR,00:19.4,0,[开拓者 99-94] 里拉德 两次罚球第二罚中 （25分）
POR,00:19.4,0,[开拓者 98-94] 里拉德 两次罚球第一罚中 （24分）
TOR,00:19.4,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,00:23.2,0,[开拓者] 暂停 : 短暂停
POR,00:23.2,0,[开拓者] 布莱克 替换下 福里兰德
POR,00:23.2,0,[开拓者 97-94] 巴通姆 故意阻挡快攻罚球第二罚中 （13分）
POR,00:23.2,0,[开拓者] 球队 篮板
POR,00:23.2,0,[开拓者 96-94] 巴通姆 故意阻挡快攻罚球第一罚不中
TOR,00:23.2,0,[猛龙] 瓦斯奎兹 犯规: 故意阻挡快攻犯规 (2 次犯规) (2 罚球出手)
POR,00:26.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:11)
TOR,00:27.9,0,[猛龙] 洛瑞 跳投：不中
TOR,00:34.9,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:35.9,0,[开拓者] 马休斯 三分投篮：不中
TOR,00:48.5,0,[猛龙] 洛瑞 犯规: 个人犯规 (4 次犯规)
TOR,00:57.9,0,[猛龙 94-96] 洛瑞 突破上篮：命中（22分）助攻：约翰逊（2次助攻）
POR,01:08,0,[开拓者] 里拉德 犯规: 个人犯规 (3 次犯规)
POR,01:08,0,[开拓者] 马休斯 失误：误传（3 次失误）抢断：罗斯（2 次抢断）
TOR,01:14,0,[猛龙] 洛瑞 失误：丢球（4 次失误）抢断：福里兰德（1 次抢断）
TOR,01:28,0,[猛龙] 球队 篮板
POR,01:30,0,[开拓者] 福里兰德 跳投：不中
TOR,01:48,0,[猛龙 92-96] 帕特森 上篮：命中（4分）助攻：洛瑞（5次助攻）
POR,01:48,0,[开拓者] 巴通姆 违例:防守干扰球
POR,01:49,0,[开拓者] 福里兰德 失误：丢球（1 次失误）抢断：洛瑞（3 次抢断）
POR,01:55,0,[开拓者] 福里兰德 篮板球 (进攻篮板:5 防守篮板:7)
TOR,01:55,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,02:10,0,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:4)
POR,02:12,0,[开拓者] 巴通姆 三分投篮：不中
POR,02:17,0,[开拓者] 福里兰德 篮板球 (进攻篮板:5 防守篮板:6)
POR,02:18,0,[开拓者] 里拉德 三分投篮：不中
POR,02:33,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:10)
TOR,02:34,0,[猛龙] 罗斯 三分投篮：不中
TOR,02:48,0,[猛龙] 瓦斯奎兹 替换下 约翰逊
TOR,02:48,0,[猛龙] 暂停 : 常规暂停
POR,02:50,0,[开拓者 96-90] 巴通姆 三分远投：命中（12分）助攻：里拉德（9次助攻）
POR,03:06,0,[开拓者] 球队 篮板
TOR,03:06,0,[猛龙] 约翰逊 行进间勾手投篮：不中
POR,03:32,0,[开拓者 93-90] 马休斯 三分远投：命中（19分）助攻：里拉德（8次助攻）
POR,03:37,0,[开拓者] 福里兰德 篮板球 (进攻篮板:4 防守篮板:6)
TOR,03:38,0,[猛龙] 洛瑞 跳投：不中
POR,04:05,0,[开拓者 90-90] 里拉德 三分远投：命中（23分）助攻：巴通姆（3次助攻）
TOR,04:28,0,[猛龙 90-87] 罗斯 三分远投：命中（12分）助攻：洛瑞（4次助攻）
POR,04:34,0,[开拓者] 巴通姆 失误：误传（2 次失误）抢断：洛瑞（2 次抢断）
TOR,04:43,0,[猛龙] 洛瑞 犯规: 个人犯规 (3 次犯规)
POR,05:00,0,福里兰德 与 约翰逊  跳球 （巴通姆  得到球）
0,05:00,0,本节比赛开始
