1
0,00:00.0,0,本节比赛结束
IND,00:00.0,2449,[步行者 20-25] 斯科拉 补篮：命中（6分）
IND,00:00.4,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:1)
IND,00:02.0,201155,[步行者] 斯塔基 跳投：不中
CLE,00:20.2,202684,[骑士 25-18] 汤普森 两次罚球第二罚中 （2分）
CLE,00:20.2,2592,[骑士] 琼斯 替换下 乐福
IND,00:20.2,101139,[步行者] 迈尔斯 替换下 马辛米
CLE,00:20.2,202684,[骑士 24-18] 汤普森 两次罚球第一罚中 （1分）
IND,00:20.2,101133,[步行者] 马辛米 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,00:32.9,2449,[步行者 18-23] 斯科拉 突破挑篮：命中（4分）助攻：沃特森（1次助攻）
CLE,00:47.9,201567,[骑士 23-16] 乐福 两次罚球第二罚中 （3分）
CLE,00:47.9,0,[骑士] 球队 篮板
CLE,00:47.9,201567,[骑士 22-16] 乐福 两次罚球第一罚不中
IND,00:47.9,2449,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,01:01,2449,[步行者 16-22] 斯科拉 两次罚球第二罚中 （2分）
IND,01:01,201228,[步行者] 沃特森 替换下 G 希尔
CLE,01:01,203521,[骑士] 德拉维多瓦 替换下 欧文
IND,01:01,2449,[步行者 15-22] 斯科拉 两次罚球第一罚中 （1分）
CLE,01:01,202697,[骑士] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:13,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:14,202697,[骑士] 香珀特 跳投：不中
IND,01:26,201588,[步行者 14-22] G 希尔 三分远投：命中（6分）助攻：鲁德兹（1次助攻）
CLE,01:44,202684,[骑士] 汤普森 失误：犯规（1 次失误）
CLE,01:44,202684,[骑士] 汤普森 犯规: 进攻犯规 (1 次犯规)
CLE,01:58,0,[骑士] 球队 篮板
IND,01:59,201155,[步行者] 斯塔基 跳投：不中
CLE,02:16,202681,[骑士 22-11] 欧文 两次罚球第二罚中 （7分）
CLE,02:16,202681,[骑士 21-11] 欧文 两次罚球第一罚中 （6分）
IND,02:16,101133,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,02:25,201588,[步行者] G 希尔 犯规: 个人犯规 (1 次犯规)
CLE,02:32,202684,[骑士] 汤普森 替换下 莫兹戈夫
IND,02:32,2449,[步行者] 斯科拉 替换下 韦斯特
CLE,02:32,0,[骑士] 暂停 : 常规暂停
IND,02:32,2561,[步行者] 韦斯特 犯规: 个人犯规 (2 次犯规)
CLE,02:35,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
IND,02:38,2561,[步行者] 韦斯特 补篮：不中
IND,02:38,2561,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:2)
IND,02:40,2561,[步行者] 韦斯特 跳投：不中
CLE,03:00,202389,[骑士 20-11] 莫兹戈夫 两次罚球第二罚中 （6分）
IND,03:00,204014,[步行者] 鲁德兹 替换下 S 希尔
CLE,03:00,202697,[骑士] 香珀特 替换下 詹姆斯
IND,03:00,101133,[步行者] 马辛米 替换下 希伯特
CLE,03:00,202389,[骑士 19-11] 莫兹戈夫 两次罚球第一罚中 （5分）
IND,03:00,2561,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:05,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,03:06,2561,[步行者] 韦斯特 跳投：不中
CLE,03:19,202389,[骑士] 莫兹戈夫 失误：丢球（1 次失误）抢断：韦斯特（1 次抢断）
IND,03:38,2561,[步行者 11-18] 韦斯特 跳投：命中（2分）助攻：斯塔基（1次助攻）
IND,03:51,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:54,202389,[骑士] 莫兹戈夫 勾手投篮：不中
CLE,04:07,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
IND,04:08,2561,[步行者] 韦斯特 后撤步投篮：不中
IND,04:15,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
IND,04:16,201579,[步行者] 希伯特 跳投：不中
CLE,04:40,202681,[骑士 18-9] 欧文 三分远投：命中（5分）助攻：史密斯（1次助攻）
CLE,04:48,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:3)
IND,04:49,201579,[步行者] 希伯特 勾手投篮：不中
CLE,05:08,202389,[骑士 15-9] 莫兹戈夫 突破上篮：命中（4分）
IND,05:25,201579,[步行者] 希伯特 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
CLE,05:43,2544,[骑士 13-9] 詹姆斯 行进间打板投篮：命中（2分）
CLE,05:54,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
IND,05:55,201155,[步行者] 斯塔基 三分投篮：不中
IND,06:10,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,06:10,0,[步行者] 暂停 : 常规暂停
CLE,06:19,2747,[骑士 11-9] 史密斯 突破上篮：命中（5分）
CLE,06:25,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:26,101139,[步行者] 迈尔斯 三分投篮：不中 封盖：史密斯（1次封盖）
CLE,06:45,202681,[骑士 9-9] 欧文 直接补篮：命中（2分）
CLE,06:45,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:46,202681,[骑士] 欧文 转身跳投：不中
CLE,06:59,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
IND,07:01,203524,[步行者] S 希尔 突破上篮：不中
CLE,07:25,202389,[骑士 7-9] 莫兹戈夫 勾手擦板：命中（2分）助攻：詹姆斯（1次助攻）
CLE,07:32,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:2)
CLE,07:33,202681,[骑士] 欧文 三分投篮：不中
CLE,07:43,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:44,201579,[步行者] 希伯特 跳投：不中
CLE,07:49,202389,[骑士] 莫兹戈夫 犯规: 个人犯规 (1 次犯规)
IND,07:58,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:59,2747,[骑士] 史密斯 跳投：不中
IND,08:17,201579,[步行者 9-5] 希伯特 勾手擦板：命中（4分）
IND,08:33,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:34,201567,[骑士] 乐福 三分投篮：不中
CLE,08:41,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:42,203524,[步行者] S 希尔 三分投篮：不中
CLE,08:56,2747,[骑士] 史密斯 失误：误传（1 次失误）
IND,09:15,201588,[步行者 7-5] G 希尔 三分远投：命中（3分）
IND,09:25,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:27,202681,[骑士] 欧文 挑篮上篮：不中
CLE,09:38,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
IND,09:39,203524,[步行者] S 希尔 上篮：不中
IND,09:50,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:51,201567,[骑士] 乐福 上篮：不中 封盖：韦斯特（1次封盖）
CLE,09:52,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
CLE,09:53,202389,[骑士] 莫兹戈夫 补篮：不中
CLE,09:53,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
CLE,09:56,201567,[骑士] 乐福 上篮：不中
IND,10:13,203524,[步行者 4-5] S 希尔 扣篮：命中（2分）助攻：韦斯特（2次助攻）
CLE,10:25,2747,[骑士 5-2] 史密斯 三分远投：命中（3分）助攻：欧文（2次助攻）
CLE,10:36,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
IND,10:37,2561,[步行者] 韦斯特 后撤步投篮：不中
IND,10:54,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:55,202389,[骑士 2-2] 莫兹戈夫 两次罚球第二罚不中
CLE,10:55,0,[骑士] 球队 篮板
CLE,10:55,202389,[骑士 2-2] 莫兹戈夫 两次罚球第一罚不中
IND,10:55,201579,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,11:15,201579,[步行者 2-2] 希伯特 勾手擦板：命中（2分）助攻：韦斯特（1次助攻）
CLE,11:27,201567,[骑士 2-0] 乐福 上篮：命中（2分）助攻：欧文（1次助攻）
CLE,11:39,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:41,203524,[步行者] S 希尔 后仰跳投：不中
CLE,12:00,202389,莫兹戈夫 与 希伯特  跳球 （韦斯特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,101139,[步行者] 迈尔斯 三分投篮：不中
IND,00:01.0,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:01.9,2544,[骑士] 詹姆斯 跑动中打板投篮：不中
CLE,00:15.2,202681,[骑士] 欧文 替换下 香珀特
IND,00:15.2,202730,[步行者] 阿伦 替换下 希伯特
CLE,00:15.2,0,[骑士] 暂停 : 短暂停
IND,00:15.2,201228,[步行者 41-45] 沃特森 跳投：命中（6分）助攻：希伯特（3次助攻）
IND,00:25.9,201228,[步行者] 沃特森 替换下 G 希尔
CLE,00:25.9,202697,[骑士] 香珀特 替换下 欧文
IND,00:25.9,0,[步行者] 暂停 : 短暂停
IND,00:30.8,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:3)
CLE,00:31.9,202681,[骑士] 欧文 三分投篮：不中
IND,00:38.9,201588,[步行者 39-45] G 希尔 撤步跳投：命中（8分）
CLE,01:00,2747,[骑士 45-37] 史密斯 后仰跳投：命中（7分）
IND,01:16,203524,[步行者] S 希尔 违例:脚踢球
CLE,01:20,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:5)
IND,01:21,2449,[步行者] 斯科拉 跳投：不中
IND,01:44,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
CLE,01:45,202389,[骑士] 莫兹戈夫 转身打板投篮：不中
IND,02:05,2449,[步行者 37-43] 斯科拉 上篮：命中（8分）助攻：希伯特（2次助攻）
CLE,02:20,2544,[骑士 43-35] 詹姆斯 两次罚球第二罚中 （9分）
CLE,02:20,0,[骑士] 球队 篮板
CLE,02:20,2544,[骑士 42-35] 詹姆斯 两次罚球第一罚不中
IND,02:20,201579,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:38,2544,[骑士] 詹姆斯 替换下 香珀特
IND,02:38,201588,[步行者] G 希尔 失误：误传（1 次失误）
CLE,02:51,202681,[骑士 42-35] 欧文 两次罚球第二罚中 （11分）
CLE,02:51,202681,[骑士 41-35] 欧文 两次罚球第一罚中 （10分）
IND,02:51,203524,[步行者] S 希尔 替换下 鲁德兹
IND,02:51,0,[步行者] 暂停 : 常规暂停
IND,02:51,201588,[步行者] G 希尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,02:54,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:6)
IND,02:55,204014,[步行者] 鲁德兹 三分投篮：不中
CLE,03:12,202681,[骑士 40-35] 欧文 跑投：命中（9分）
IND,03:32,201579,[步行者 35-38] 希伯特 补篮：命中（10分）
IND,03:32,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
IND,03:34,201588,[步行者] G 希尔 三分投篮：不中
IND,03:39,101139,[步行者] 迈尔斯 替换下 斯塔基
CLE,03:39,202681,[骑士] 欧文 犯规: 无球犯规 (1 次犯规)
IND,03:39,0,[步行者] 球队 篮板
IND,03:39,201588,[步行者] G 希尔 跳投：不中
CLE,04:00,201567,[骑士 38-33] 乐福 三次罚球第三罚中 （6分）
CLE,04:00,202697,[骑士] 香珀特 替换下 詹姆斯
IND,04:00,2449,[步行者] 斯科拉 替换下 韦斯特
CLE,04:00,201567,[骑士 37-33] 乐福 三次罚球第二罚中 （5分）
CLE,04:00,201567,[骑士 36-33] 乐福 三次罚球第一罚中 （4分）
IND,04:00,2561,[步行者] 韦斯特 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
CLE,04:13,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:5)
IND,04:14,201579,[步行者] 希伯特 跳投：不中
IND,04:30,0,[步行者] 球队 篮板
CLE,04:31,2544,[骑士] 詹姆斯 跳投：不中
CLE,04:39,0,[骑士] 球队 篮板
CLE,04:41,202681,[骑士] 欧文 跑投：不中
IND,04:56,2561,[步行者] 韦斯特 替换下 斯科拉
IND,04:56,201588,[步行者] G 希尔 替换下 沃特森
CLE,04:56,2747,[骑士] 史密斯 替换下 香珀特
CLE,04:56,0,[骑士] 暂停 : 常规暂停
IND,04:56,2449,[步行者] 斯科拉 犯规: 个人犯规 (2 次犯规)
CLE,04:56,202681,[骑士] 欧文 篮板球 (进攻篮板:3 防守篮板:1)
CLE,04:56,202681,[骑士] 欧文 上篮：不中 封盖：斯科拉（1次封盖）
CLE,04:56,202681,[骑士] 欧文 篮板球 (进攻篮板:2 防守篮板:1)
CLE,04:57,202681,[骑士] 欧文 突破跳投：不中 封盖：希伯特（1次封盖）
IND,05:17,201579,[步行者 33-35] 希伯特 勾手擦板：命中（8分）
CLE,05:40,2544,[骑士 35-31] 詹姆斯 跳投：命中（8分）助攻：欧文（3次助攻）
CLE,05:48,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:51,201155,[步行者] 斯塔基 跳投：不中 封盖：香珀特（1次封盖）
CLE,06:09,202697,[骑士 33-31] 香珀特 两次罚球第二罚中 （1分）
CLE,06:09,0,[骑士] 球队 篮板
CLE,06:09,202697,[骑士 32-31] 香珀特 两次罚球第一罚不中
IND,06:09,201155,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,06:17,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:4)
IND,06:18,201228,[步行者] 沃特森 跳投：不中
IND,06:23,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:24,202681,[骑士] 欧文 三分投篮：不中
IND,06:36,201228,[步行者] 沃特森 失误：误传（2 次失误）
IND,06:41,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:43,202681,[骑士] 欧文 运球打板投篮：不中
IND,07:01,201228,[步行者 31-32] 沃特森 上篮：命中（4分）助攻：斯塔基（3次助攻）
CLE,07:05,2544,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：斯塔基（1 次抢断）
IND,07:26,201155,[步行者 29-32] 斯塔基 上篮：命中（2分）助攻：沃特森（2次助攻）
CLE,07:32,202389,[骑士] 莫兹戈夫 失误：丢球（2 次失误）抢断：沃特森（1 次抢断）
CLE,07:44,202681,[骑士] 欧文 替换下 德拉维多瓦
CLE,07:44,201567,[骑士] 乐福 替换下 琼斯
0,07:44,0,暂停 : 官方暂停
IND,07:44,204014,[步行者] 鲁德兹 犯规: 个人犯规 (1 次犯规)
IND,07:55,201579,[步行者 27-32] 希伯特 跳投：命中（6分）助攻：斯塔基（2次助攻）
CLE,08:15,2544,[骑士 32-25] 詹姆斯 高手上篮：命中（6分）
CLE,08:20,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,08:22,201155,[步行者] 斯塔基 上篮：不中
CLE,08:33,2544,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：鲁德兹（1 次抢断）
CLE,08:37,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:4)
CLE,08:39,2592,[骑士] 琼斯 三分投篮：不中
CLE,08:46,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:48,201228,[步行者] 沃特森 跳投：不中
IND,08:55,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:56,202389,[骑士] 莫兹戈夫 转身跳投：不中
IND,09:21,204014,[步行者 25-30] 鲁德兹 三分远投：命中（3分）助攻：希伯特（1次助攻）
CLE,09:36,202389,[骑士] 莫兹戈夫 替换下 汤普森
CLE,09:36,202684,[骑士] 汤普森 失误：犯规（2 次失误）
CLE,09:36,202684,[骑士] 汤普森 犯规: 进攻犯规 (2 次犯规)
IND,09:48,201228,[步行者 22-30] 沃特森 突破反手上篮：命中（2分）
IND,09:54,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:56,2592,[骑士] 琼斯 三分投篮：不中
CLE,10:11,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,10:14,201579,[步行者] 希伯特 跳起勾手投篮：不中
CLE,10:37,2544,[骑士 30-20] 詹姆斯 后仰跳投：命中（4分）助攻：德拉维多瓦（2次助攻）
IND,10:53,201228,[步行者] 沃特森 失误：误传（1 次失误）
IND,11:00,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:03,2544,[骑士] 詹姆斯 跑投：不中
IND,11:15,201579,[步行者] 希伯特 替换下 马辛米
IND,11:15,101133,[步行者] 马辛米 失误：犯规（1 次失误）
IND,11:15,101133,[步行者] 马辛米 犯规: 进攻犯规 (3 次犯规)
CLE,11:34,2592,[骑士 28-20] 琼斯 三分远投：命中（3分）助攻：德拉维多瓦（1次助攻）
CLE,11:42,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:44,2544,[骑士] 詹姆斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:06.8,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
CLE,00:08.9,2544,[骑士] 詹姆斯 后仰跳投：不中
CLE,00:17.6,0,[骑士] 球队 篮板
CLE,00:17.6,2544,[骑士] 詹姆斯 跳投：不中 封盖：马辛米（1次封盖）
IND,00:29.0,201155,[步行者 72-72] 斯塔基 两次罚球第二罚中 （4分）
IND,00:29.0,201228,[步行者] 沃特森 替换下 G 希尔
IND,00:29.0,201155,[步行者 71-72] 斯塔基 两次罚球第一罚中 （3分）
CLE,00:29.0,202684,[骑士] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,00:40.0,2544,[骑士 72-70] 詹姆斯 三分远投：命中（16分）助攻：德拉维多瓦（5次助攻）
IND,00:54.9,2449,[步行者 70-69] 斯科拉 跳投：命中（12分）助攻：斯塔基（4次助攻）
CLE,01:10,203521,[骑士 69-68] 德拉维多瓦 三分远投：命中（5分）助攻：詹姆斯（4次助攻）
CLE,01:21,202684,[骑士] 汤普森 替换下 莫兹戈夫
IND,01:21,2449,[步行者] 斯科拉 犯规: 个人犯规 (3 次犯规)
IND,01:24,201155,[步行者] 斯塔基 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
CLE,01:49,203521,[骑士 66-68] 德拉维多瓦 反手上篮：命中（2分）助攻：詹姆斯（3次助攻）
CLE,02:00,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:6)
IND,02:01,201588,[步行者] G 希尔 反手上篮：不中
IND,02:13,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:7)
CLE,02:14,2544,[骑士] 詹姆斯 后撤步投篮：不中
IND,02:31,201588,[步行者 68-64] G 希尔 转身跳投：命中（22分）
CLE,02:56,2544,[骑士 64-66] 詹姆斯 突破反手上篮：命中（13分）助攻：德拉维多瓦（4次助攻）
IND,03:08,201588,[步行者 66-62] G 希尔 两次罚球第二罚中 （20分）
CLE,03:08,202697,[骑士] 香珀特 替换下 史密斯
IND,03:08,201588,[步行者 65-62] G 希尔 两次罚球第一罚中 （19分）
CLE,03:08,203521,[骑士] 德拉维多瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:08,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:0)
IND,03:09,201155,[步行者] 斯塔基 三分投篮：不中
CLE,03:35,202389,[骑士 62-64] 莫兹戈夫 空中接力灌篮：命中（12分）助攻：德拉维多瓦（3次助攻）
IND,03:47,201588,[步行者 64-60] G 希尔 上篮：命中（18分）
IND,04:05,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:6)
CLE,04:07,201567,[骑士] 乐福 后仰跳投：不中
CLE,04:14,203521,[骑士] 德拉维多瓦 替换下 欧文
IND,04:14,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,04:14,101133,[步行者] 马辛米 替换下 希伯特
IND,04:14,203524,[步行者] S 希尔 犯规: 个人犯规 (1 次犯规)
IND,04:17,101139,[步行者] 迈尔斯 犯规: 个人犯规 (1 次犯规)
CLE,04:22,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:23,101139,[步行者] 迈尔斯 跳投：不中 封盖：乐福（1次封盖）
IND,04:34,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:6)
CLE,04:35,2747,[骑士] 史密斯 三分投篮：不中
IND,04:50,101139,[步行者 62-60] 迈尔斯 突破灌篮：命中（5分）
CLE,05:12,2544,[骑士 60-60] 詹姆斯 上篮：命中（11分）
CLE,05:22,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:8)
IND,05:23,101139,[步行者] 迈尔斯 转身跳投：不中
IND,05:38,101139,[步行者 60-58] 迈尔斯 技术犯规罚篮中 （3分）
CLE,05:38,202389,[骑士] 莫兹戈夫 技术犯规
CLE,05:46,202389,[骑士 58-59] 莫兹戈夫 扣篮：命中（10分）助攻：乐福（1次助攻）
CLE,06:01,0,[骑士] 暂停 : 常规暂停
IND,06:01,201588,[步行者 59-56] G 希尔 突破挑篮：命中（16分）
IND,06:21,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:5)
CLE,06:22,2747,[骑士] 史密斯 三分投篮：不中
IND,06:46,201588,[步行者 57-56] G 希尔 三分远投：命中（14分）助攻：S 希尔（4次助攻）
IND,06:53,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:5)
CLE,06:54,202681,[骑士] 欧文 跳投：不中
IND,07:13,201579,[步行者 54-56] 希伯特 两次罚球第二罚中 （16分）
IND,07:13,201579,[步行者 53-56] 希伯特 两次罚球第一罚中 （15分）
CLE,07:13,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,07:40,202389,[骑士 56-52] 莫兹戈夫 空中接力灌篮：命中（8分）助攻：詹姆斯（2次助攻）
IND,07:53,201579,[步行者 52-54] 希伯特 跳投：命中（14分）助攻：G 希尔（2次助攻）
CLE,08:14,202681,[骑士] 欧文 犯规: 个人犯规 (3 次犯规)
IND,08:14,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:4)
CLE,08:14,202681,[骑士] 欧文 突破上篮：不中
IND,08:24,201588,[步行者 50-54] G 希尔 三分远投：命中（11分）助攻：S 希尔（3次助攻）
CLE,08:28,202681,[骑士] 欧文 犯规: 个人犯规 (2 次犯规)
IND,08:47,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
CLE,08:48,2544,[骑士] 詹姆斯 三分投篮：不中
IND,09:01,2449,[步行者 47-54] 斯科拉 上篮：命中（10分）助攻：S 希尔（2次助攻）
IND,09:09,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:10,201567,[骑士] 乐福 三分投篮：不中
IND,09:32,101139,[步行者 45-54] 迈尔斯 跳投：命中（2分）助攻：S 希尔（1次助攻）
CLE,09:36,2747,[骑士] 史密斯 犯规: 个人犯规 (1 次犯规)
CLE,09:38,2544,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：迈尔斯（1 次抢断）
CLE,09:42,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:7)
IND,09:43,2449,[步行者] 斯科拉 行进间挑篮上篮：不中
IND,10:03,2449,[步行者] 斯科拉 替换下 韦斯特
CLE,10:03,2544,[骑士] 詹姆斯 替换下 香珀特
IND,10:03,0,[步行者] 暂停 : 常规暂停
CLE,10:13,201567,[骑士 54-43] 乐福 三分远投：命中（11分）助攻：史密斯（2次助攻）
IND,10:28,201588,[步行者] G 希尔 失误：误传（2 次失误）抢断：莫兹戈夫（2 次抢断）
CLE,10:43,2747,[骑士 51-43] 史密斯 撤步跳投：命中（9分）
IND,10:55,201579,[步行者 43-49] 希伯特 勾手擦板：命中（12分）助攻：G 希尔（1次助攻）
CLE,11:11,202681,[骑士 49-41] 欧文 漂移投篮：命中（13分）
CLE,11:18,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:5)
IND,11:19,2561,[步行者] 韦斯特 跳投：不中
CLE,11:39,201567,[骑士 47-41] 乐福 勾手擦板：命中（8分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,101139,[步行者] 迈尔斯 三分投篮：不中
CLE,00:01.0,202389,[骑士] 莫兹戈夫 替换下 乐福
IND,00:01.0,201228,[步行者] 沃特森 替换下 S 希尔
IND,00:01.0,204014,[步行者] 鲁德兹 替换下 希伯特
IND,00:01.0,0,[步行者] 暂停 : 常规暂停
CLE,00:01.0,2747,[骑士 95-92] 史密斯 两次罚球第二罚中 （11分）
CLE,00:01.0,2747,[骑士 94-92] 史密斯 两次罚球第一罚中 （10分）
IND,00:01.0,101139,[步行者] 迈尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,00:01.6,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:3)
CLE,00:02.8,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,00:25.3,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:11)
IND,00:28.9,2449,[步行者] 斯科拉 补篮：不中
IND,00:28.9,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:9)
IND,00:30.9,201588,[步行者] G 希尔 三分投篮：不中
IND,00:36.5,0,[步行者] 暂停 : 短暂停
CLE,00:36.5,202684,[骑士] 汤普森 犯规: 个人犯规 (5 次犯规)
IND,00:36.6,201579,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:6)
IND,00:36.9,101139,[步行者] 迈尔斯 三分投篮：不中
CLE,00:40.6,202697,[骑士] 香珀特 替换下 欧文
IND,00:40.6,0,[步行者] 暂停 : 短暂停
IND,00:43.9,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:9)
CLE,00:45.9,2544,[骑士] 詹姆斯 三分投篮：不中
IND,01:11,2449,[步行者] 斯科拉 犯规: 无球犯规 (4 次犯规)
CLE,01:11,0,[骑士] 球队 篮板
IND,01:12,203524,[步行者] S 希尔 上篮：不中
IND,01:13,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:4)
IND,01:15,101139,[步行者] 迈尔斯 上篮：不中
IND,01:19,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:19,2544,[骑士] 詹姆斯 后仰跳投：不中 封盖：迈尔斯（1次封盖）
CLE,01:39,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:10)
IND,01:40,201588,[步行者] G 希尔 三分投篮：不中
CLE,02:03,2544,[骑士 93-92] 詹姆斯 漂移投篮：命中（29分）
IND,02:22,101139,[步行者 92-91] 迈尔斯 三分远投：命中（8分）助攻：S 希尔（5次助攻）
CLE,02:40,202681,[骑士] 欧文 替换下 德拉维多瓦
IND,02:40,0,[步行者] 暂停 : 常规暂停
CLE,02:48,2544,[骑士 91-89] 詹姆斯 突破挑篮：命中（27分）
IND,03:14,201588,[步行者 89-89] G 希尔 突破上篮：命中（24分）
CLE,03:38,2544,[骑士 89-87] 詹姆斯 后仰跳投：命中（25分）
IND,04:01,201579,[步行者 87-87] 希伯特 跳投：命中（20分）助攻：G 希尔（3次助攻）
IND,04:14,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:8)
CLE,04:15,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,04:23,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:7)
IND,04:24,2449,[步行者] 斯科拉 跳投：不中
CLE,04:42,2544,[骑士 87-85] 詹姆斯 三分远投：命中（23分）
CLE,04:51,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:6)
IND,04:52,201588,[步行者] G 希尔 三分投篮：不中
IND,04:59,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,05:00,201567,[骑士] 乐福 三分投篮：不中
IND,05:14,201579,[步行者 85-84] 希伯特 两次罚球第二罚中 （18分）
IND,05:14,201579,[步行者 84-84] 希伯特 两次罚球第一罚中 （17分）
CLE,05:14,202684,[骑士] 汤普森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CLE,05:31,2544,[骑士 84-83] 詹姆斯 行进间打板投篮：命中（20分）
CLE,05:42,2747,[骑士] 史密斯 替换下 香珀特
IND,05:42,201588,[步行者] G 希尔 替换下 斯塔基
IND,05:42,203524,[步行者] S 希尔 替换下 鲁德兹
IND,05:42,101139,[步行者] 迈尔斯 替换下 沃特森
CLE,05:42,0,[骑士] 暂停 : 常规暂停
IND,05:42,201228,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
IND,05:52,201155,[步行者 83-82] 斯塔基 跳投：命中（6分）助攻：沃特森（5次助攻）
IND,05:58,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:5)
CLE,06:00,203521,[骑士] 德拉维多瓦 漂移跳投：不中
CLE,06:12,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
IND,06:13,201228,[步行者] 沃特森 跳投：不中
IND,06:22,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:4)
CLE,06:23,202697,[骑士] 香珀特 三分投篮：不中
IND,06:42,2449,[步行者 81-82] 斯科拉 跳投：命中（14分）助攻：沃特森（4次助攻）
CLE,07:00,202684,[骑士 82-79] 汤普森 空中接力灌篮：命中（4分）助攻：詹姆斯（5次助攻）
CLE,07:13,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:9)
IND,07:14,201155,[步行者] 斯塔基 突破上篮：不中
IND,07:33,201579,[步行者] 希伯特 替换下 马辛米
IND,07:33,2449,[步行者] 斯科拉 替换下 阿伦
CLE,07:33,203521,[骑士] 德拉维多瓦 替换下 莫兹戈夫
CLE,07:33,201567,[骑士] 乐福 替换下 欧文
0,07:33,0,暂停 : 官方暂停
CLE,07:33,202681,[骑士] 欧文 失误：犯规（1 次失误）
CLE,07:33,202681,[骑士] 欧文 犯规: 进攻犯规 (4 次犯规)
CLE,07:45,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
IND,07:46,202730,[步行者] 阿伦 跳投：不中
IND,07:53,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:5)
CLE,07:57,2544,[骑士] 詹姆斯 转身后仰投篮：不中
IND,08:23,204014,[步行者 79-80] 鲁德兹 三分远投：命中（6分）助攻：沃特森（3次助攻）
CLE,08:32,2544,[骑士 80-76] 詹姆斯 撤步跳投：命中（18分）
IND,09:00,201228,[步行者 76-78] 沃特森 三分远投：命中（9分）
IND,09:06,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:08,202697,[骑士] 香珀特 三分投篮：不中
IND,09:22,0,[步行者] 失误 : 24秒违例
CLE,09:37,2544,[骑士] 詹姆斯 替换下 德拉维多瓦
CLE,09:37,203521,[骑士] 德拉维多瓦 犯规: 个人阻挡 (3 次犯规)
IND,09:50,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:52,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,09:57,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:3)
IND,09:58,201155,[步行者] 斯塔基 后撤步投篮：不中 封盖：香珀特（2次封盖）
CLE,10:23,203521,[骑士 78-73] 德拉维多瓦 三分远投：命中（11分）助攻：香珀特（2次助攻）
IND,10:30,204014,[步行者] 鲁德兹 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
CLE,10:55,203521,[骑士 75-73] 德拉维多瓦 三分远投：命中（8分）助攻：香珀特（1次助攻）
IND,11:07,202730,[步行者 73-72] 阿伦 两次罚球第二罚中 （1分）
IND,11:07,0,[步行者] 球队 篮板
IND,11:07,202730,[步行者 72-72] 阿伦 两次罚球第一罚不中
CLE,11:07,203521,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,11:07,202730,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
IND,11:07,201155,[步行者] 斯塔基 跳投：不中 封盖：汤普森（1次封盖）
IND,11:12,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:4)
CLE,11:13,202684,[骑士] 汤普森 跳投：不中
CLE,11:19,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:2)
CLE,11:20,202389,[骑士] 莫兹戈夫 空接扣篮：不中
CLE,11:27,0,[骑士] 球队 篮板
CLE,11:27,202681,[骑士] 欧文 跳投：不中 封盖：阿伦（1次封盖）
CLE,11:35,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:37,201228,[步行者] 沃特森 跳投：不中 封盖：莫兹戈夫（1次封盖）
IND,11:46,202730,[步行者] 阿伦 替换下 斯科拉
0,12:00,0,本节比赛开始
