1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.2,203477,[76人] 迦南 三分投篮：不中
DEN,00:04.0,202702,[掘金 21-22] 法里德 上篮：命中（3分）助攻：尼尔森（1次助攻）
DEN,00:21.5,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:22.9,203477,[76人] 迦南 跳投：不中
DEN,00:43.4,203115,[掘金 19-22] 巴顿 两次罚球第二罚中 （2分）
DEN,00:43.4,202702,[掘金] 法里德 替换下 努尔契奇
DEN,00:43.4,203115,[掘金 18-22] 巴顿 两次罚球第一罚中 （1分）
PHI,00:43.4,203128,[76人] 阿尔德米尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
DEN,00:47.5,2749,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:48.9,203477,[76人] 迦南 反手上篮：不中
DEN,01:01,2749,[掘金 17-22] 尼尔森 跳投：命中（2分）助攻：努尔契奇（1次助攻）
PHI,01:20,203128,[76人 22-15] 阿尔德米尔 直接补篮：命中（2分）
PHI,01:20,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:2)
PHI,01:23,203138,[76人] 汤普森 突破上篮：不中
PHI,01:30,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:33,203115,[掘金] 巴顿 跑投：不中 封盖：卡温顿（1次封盖）
DEN,01:38,2749,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:41,203477,[76人] 迦南 突破上篮：不中 封盖：希克森（1次封盖）
DEN,01:53,201568,[掘金] 加里纳利 失误：误传（1 次失误）抢断：阿尔德米尔（1 次抢断）
PHI,02:07,203496,[76人 20-15] 卡温顿 三分远投：命中（5分）助攻：罗宾逊（2次助攻）
DEN,02:22,201568,[掘金] 加里纳利 替换下 钱德勒
PHI,02:22,0,[76人] 暂停 : 常规暂停
PHI,02:26,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:2)
DEN,02:27,2749,[掘金] 尼尔森 三分投篮：不中
DEN,02:36,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:37,203477,[76人] 迦南 三分投篮：不中
DEN,02:43,203994,[掘金] 努尔契奇 失误：丢球（2 次失误）抢断：卡温顿（1 次抢断）
DEN,02:45,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:1)
DEN,02:47,203115,[掘金] 巴顿 三分投篮：不中
DEN,03:02,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
DEN,03:03,203994,[掘金 15-17] 努尔契奇 两次罚球第二罚不中
DEN,03:03,0,[掘金] 球队 篮板
DEN,03:03,203994,[掘金 15-17] 努尔契奇 两次罚球第一罚不中
PHI,03:03,203080,[76人] 罗宾逊 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DEN,03:03,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,03:04,203496,[76人] 卡温顿 跑投：不中
PHI,03:15,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:1)
DEN,03:17,2749,[掘金] 尼尔森 三分投篮：不中
PHI,03:31,203138,[76人 17-15] 汤普森 三分远投：命中（3分）助攻：阿尔德米尔（1次助攻）
PHI,03:36,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:37,203496,[76人] 卡温顿 三分投篮：不中
PHI,03:52,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:53,201163,[掘金] 钱德勒 三分投篮：不中
PHI,04:02,203496,[76人 14-15] 卡温顿 上篮：命中（2分）
PHI,04:05,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:0)
PHI,04:06,203496,[76人] 卡温顿 跳投：不中
DEN,04:20,2749,[掘金] 尼尔森 替换下 劳森
DEN,04:20,203994,[掘金] 努尔契奇 失误：犯规（1 次失误）
DEN,04:20,203994,[掘金] 努尔契奇 犯规: 进攻犯规 (1 次犯规)
DEN,04:33,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:34,203496,[76人] 卡温顿 三分投篮：不中
DEN,04:48,201163,[掘金 15-12] 钱德勒 两次罚球第二罚中 （8分）
DEN,04:48,203994,[掘金] 努尔契奇 替换下 加里纳利
DEN,04:48,201163,[掘金 14-12] 钱德勒 两次罚球第一罚中 （7分）
PHI,04:48,203477,[76人] 迦南 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,04:50,203128,[76人] 阿尔德米尔 犯规: 个人犯规 (1 次犯规)
PHI,04:56,203477,[76人 12-13] 迦南 三分远投：命中（3分）助攻：罗宾逊（1次助攻）
DEN,05:09,201951,[掘金 13-9] 劳森 两次罚球第二罚中 （4分）
DEN,05:09,201581,[掘金] 希克森 替换下 法里德
DEN,05:09,203115,[掘金] 巴顿 替换下 弗耶
PHI,05:09,203138,[76人] 汤普森 替换下 桑普森
DEN,05:09,201951,[掘金 12-9] 劳森 两次罚球第一罚中 （3分）
PHI,05:09,203960,[76人] 桑普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,05:12,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:13,203128,[76人] 阿尔德米尔 反手上篮：不中
DEN,05:40,201163,[掘金 11-9] 钱德勒 三分远投：命中（6分）助攻：劳森（1次助攻）
PHI,05:53,203960,[76人 9-8] 桑普森 两次罚球第二罚中 （1分）
PHI,05:53,0,[76人] 球队 篮板
PHI,05:53,203960,[76人 8-8] 桑普森 两次罚球第一罚不中
DEN,05:53,201163,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:10,201568,[掘金 8-8] 加里纳利 突破挑篮：命中（2分）
DEN,06:23,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:24,203080,[76人] 罗宾逊 转身跳投：不中
PHI,06:37,203496,[76人] 卡温顿 替换下 理查德森
DEN,06:45,201951,[掘金 6-8] 劳森 突破上篮：命中（2分）
PHI,06:54,2202,[76人] 理查德森 失误：误传（1 次失误）
PHI,06:55,203128,[76人] 阿尔德米尔 替换下 诺尔
PHI,06:55,203477,[76人] 迦南 替换下 史密斯
PHI,06:55,0,[76人] 暂停 : 短暂停
DEN,07:10,202702,[掘金 4-8] 法里德 两次罚球第二罚中 （1分）
PHI,07:10,203080,[76人] 罗宾逊 替换下 格兰特
DEN,07:10,0,[掘金] 球队 篮板
DEN,07:10,202702,[掘金 3-8] 法里德 两次罚球第一罚不中
PHI,07:10,203960,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,07:11,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:0)
DEN,07:12,202702,[掘金] 法里德 扣篮：不中 封盖：诺尔（2次封盖）
DEN,07:14,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,07:15,201951,[掘金] 劳森 跳投：不中
PHI,07:26,203457,[76人] 诺尔 失误：误传（1 次失误）
DEN,07:47,201163,[掘金 3-8] 钱德勒 三分远投：命中（3分）助攻：加里纳利（1次助攻）
DEN,07:51,200751,[掘金] 弗耶 篮板球 (进攻篮板:1 防守篮板:0)
DEN,07:55,201163,[掘金] 钱德勒 反手上篮：不中
PHI,08:00,202397,[76人] 史密斯 失误：误传（2 次失误）抢断：加里纳利（1 次抢断）
PHI,08:17,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:21,201951,[掘金] 劳森 上篮：不中 封盖：格兰特（2次封盖）
DEN,08:26,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:27,2202,[76人] 理查德森 跳投：不中
PHI,08:45,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:48,200751,[掘金] 弗耶 三分投篮：不中
PHI,08:57,202397,[76人] 史密斯 犯规: 个人犯规 (1 次犯规)
DEN,08:57,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:59,203960,[76人] 桑普森 三分投篮：不中
PHI,09:09,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:12,201163,[掘金] 钱德勒 突破挑篮上篮：不中 封盖：格兰特（1次封盖）
DEN,09:24,0,[掘金] 暂停 : 常规暂停
PHI,09:33,203924,[76人 8-0] 格兰特 三分远投：命中（6分）助攻：理查德森（1次助攻）
PHI,09:47,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:49,201163,[掘金] 钱德勒 三分投篮：不中
DEN,09:58,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:59,2202,[76人] 理查德森 三分投篮：不中
PHI,10:03,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:06,201568,[掘金] 加里纳利 跑投：不中 封盖：诺尔（1次封盖）
DEN,10:18,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:20,203924,[76人 5-0] 格兰特 两次罚球第二罚不中
PHI,10:20,203924,[76人 5-0] 格兰特 两次罚球第一罚中 （3分）
DEN,10:20,202702,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,10:23,202702,[掘金] 法里德 失误：丢球（1 次失误）抢断：史密斯（2 次抢断）
PHI,10:35,2202,[76人 4-0] 理查德森 高手上篮：命中（2分）助攻：桑普森（1次助攻）
DEN,10:49,201163,[掘金] 钱德勒 失误：走步（1 次失误）
PHI,11:07,203960,[76人] 桑普森 失误：误传（1 次失误）抢断：弗耶（1 次抢断）
PHI,11:08,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:09,200751,[掘金] 弗耶 三分投篮：不中 封盖：理查德森（1次封盖）
PHI,11:17,202397,[76人] 史密斯 失误：误传（1 次失误）抢断：法里德（1 次抢断）
DEN,11:22,200751,[掘金] 弗耶 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
PHI,11:36,203924,[76人 2-0] 格兰特 扣篮：命中（2分）助攻：史密斯（1次助攻）
DEN,12:00,202702,法里德 与 诺尔  跳球 （桑普森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:04.9,201568,[掘金 46-49] 加里纳利 两次罚球第二罚中 （3分）
PHI,00:04.9,202397,[76人] 史密斯 替换下 桑普森
DEN,00:04.9,203914,[掘金] 哈里斯 替换下 劳森
DEN,00:04.9,0,[掘金] 球队 篮板
DEN,00:04.9,201568,[掘金 45-49] 加里纳利 两次罚球第一罚不中
PHI,00:04.9,203960,[76人] 桑普森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,00:13.8,203960,[76人] 桑普森 替换下 阿尔德米尔
PHI,00:13.8,203457,[76人] 诺尔 替换下 迦南
PHI,00:13.8,203924,[76人] 格兰特 替换下 罗宾逊
DEN,00:13.8,0,[掘金] 暂停 : 短暂停
PHI,00:14.7,203080,[76人 49-45] 罗宾逊 跳投：命中（4分）
DEN,00:35.3,201163,[掘金 45-47] 钱德勒 三分远投：命中（13分）助攻：加里纳利（2次助攻）
PHI,00:46.6,203080,[76人 47-42] 罗宾逊 上篮：命中（2分）
PHI,00:48.7,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:4 防守篮板:2)
PHI,00:50.9,203128,[76人] 阿尔德米尔 上篮：不中 封盖：巴顿（1次封盖）
PHI,00:52.9,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:3 防守篮板:2)
PHI,00:54.9,203496,[76人] 卡温顿 跳投：不中
PHI,01:06,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
DEN,01:08,201163,[掘金] 钱德勒 跳投：不中 封盖：罗宾逊（1次封盖）
PHI,01:27,203080,[76人] 罗宾逊 失误：出界（1 次失误）
DEN,01:33,201951,[掘金 42-45] 劳森 两次罚球第二罚中 （5分）
DEN,01:33,0,[掘金] 球队 篮板
DEN,01:33,201951,[掘金 41-45] 劳森 两次罚球第一罚不中
PHI,01:33,203477,[76人] 迦南 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,01:40,203477,[76人 45-41] 迦南 行进间打板投篮：命中（7分）
DEN,01:57,203115,[掘金 41-43] 巴顿 扣篮：命中（6分）助攻：劳森（2次助攻）
PHI,02:02,203922,[76人] 罗宾逊 失误：误传（1 次失误）抢断：劳森（2 次抢断）
PHI,02:13,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:15,201951,[掘金] 劳森 行进间上篮：不中
DEN,02:27,203115,[掘金] 巴顿 替换下 法里德
PHI,02:27,203496,[76人] 卡温顿 替换下 桑普森
PHI,02:27,203960,[76人] 桑普森 失误：犯规（2 次失误）
PHI,02:27,203960,[76人] 桑普森 犯规: 带球撞人 (3 次犯规)
DEN,02:33,202702,[掘金 39-43] 法里德 勾手擦板：命中（9分）助攻：钱德勒（1次助攻）
PHI,02:46,203922,[76人] 罗宾逊 替换下 汤普森
PHI,02:46,203128,[76人] 阿尔德米尔 替换下 诺尔
PHI,02:46,203138,[76人] 汤普森 犯规: 个人犯规 (3 次犯规)
PHI,02:51,203138,[76人] 汤普森 失误：误传（2 次失误）抢断：劳森（1 次抢断）
PHI,03:05,0,[76人] 暂停 : 常规暂停
DEN,03:05,201163,[掘金 37-43] 钱德勒 两次罚球第二罚中 （10分）
PHI,03:05,203080,[76人] 罗宾逊 替换下 格兰特
DEN,03:05,201163,[掘金 36-43] 钱德勒 两次罚球第一罚中 （9分）
PHI,03:05,203138,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,03:24,203960,[76人 43-35] 桑普森 上篮：命中（3分）
PHI,03:25,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:26,203477,[76人] 迦南 上篮：不中 封盖：劳森（1次封盖）
DEN,03:31,200751,[掘金] 弗耶 失误：丢球（2 次失误）抢断：迦南（1 次抢断）
PHI,03:44,203477,[76人 41-35] 迦南 跳投：命中（5分）助攻：桑普森（2次助攻）
DEN,03:59,200751,[掘金 35-39] 弗耶 三分远投：命中（3分）
PHI,04:08,203138,[76人] 汤普森 失误：误传（1 次失误）
DEN,04:27,202702,[掘金 32-39] 法里德 两次罚球第二罚中 （7分）
DEN,04:27,202702,[掘金 31-39] 法里德 两次罚球第一罚中 （6分）
PHI,04:27,203138,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:30,203457,[76人] 诺尔 失误：误传（2 次失误）抢断：加里纳利（2 次抢断）
PHI,04:36,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:5)
DEN,04:38,201568,[掘金] 加里纳利 跳投：不中 封盖：诺尔（3次封盖）
DEN,04:43,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:44,203457,[76人] 诺尔 跳投：不中
PHI,04:54,203138,[76人] 汤普森 替换下 理查德森
DEN,04:54,200751,[掘金] 弗耶 犯规: 个人犯规 (1 次犯规)
PHI,05:01,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:02,201951,[掘金] 劳森 跳投：不中
DEN,05:19,202702,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:3)
PHI,05:21,2202,[76人] 理查德森 后仰跳投：不中
DEN,05:46,201951,[掘金] 劳森 替换下 巴顿
DEN,05:46,200751,[掘金] 弗耶 替换下 尼尔森
PHI,05:46,203477,[76人] 迦南 替换下 史密斯
PHI,05:46,203960,[76人] 桑普森 替换下 卡温顿
DEN,05:46,0,[掘金] 暂停 : 常规暂停
PHI,05:46,0,[76人] 球队 篮板
DEN,05:47,203115,[掘金] 巴顿 扣篮：不中 封盖：格兰特（3次封盖）
PHI,06:02,203457,[76人 39-30] 诺尔 突破挑篮：命中（7分）
DEN,06:25,2749,[掘金 30-37] 尼尔森 突破挑篮：命中（4分）
PHI,06:52,202397,[76人 37-28] 史密斯 突破挑篮：命中（5分）
PHI,06:58,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
DEN,07:00,2749,[掘金] 尼尔森 三分投篮：不中
DEN,07:13,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
PHI,07:16,2202,[76人] 理查德森 三分投篮：不中
DEN,07:40,202702,[掘金 28-35] 法里德 上篮：命中（5分）
DEN,07:42,202702,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:2)
DEN,07:44,202702,[掘金] 法里德 上篮：不中
PHI,07:50,2202,[76人 35-26] 理查德森 跳投：命中（7分）
DEN,08:13,203115,[掘金 26-33] 巴顿 跑投：命中（4分）
DEN,08:28,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:2)
PHI,08:30,203457,[76人] 诺尔 跳起勾手投篮：不中
0,08:44,0,暂停 : 官方暂停
DEN,08:44,202702,[掘金] 法里德 犯规: 个人犯规 (2 次犯规)
PHI,08:45,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
DEN,08:46,203115,[掘金] 巴顿 上篮：不中
DEN,08:51,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:2)
DEN,08:53,201568,[掘金] 加里纳利 三分投篮：不中
DEN,09:05,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:1)
PHI,09:06,203457,[76人] 诺尔 跑投：不中
PHI,09:21,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:22,2749,[掘金] 尼尔森 跳投：不中
PHI,09:40,2202,[76人 33-24] 理查德森 三分远投：命中（5分）助攻：诺尔（1次助攻）
DEN,10:06,201163,[掘金] 钱德勒 替换下 希克森
DEN,10:06,201581,[掘金] 希克森 犯规: 个人犯规 (2 次犯规)
PHI,10:07,0,[76人] 球队 篮板
DEN,10:08,201568,[掘金] 加里纳利 后仰跳投：不中
PHI,10:28,203457,[76人 30-24] 诺尔 一次罚球中 （5分）
DEN,10:28,201581,[掘金] 希克森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,10:28,203457,[76人 29-24] 诺尔 跑投：命中（4分）
PHI,10:43,0,[76人] 球队 篮板
DEN,10:44,2749,[掘金] 尼尔森 跳投：不中
PHI,10:53,203457,[76人 27-24] 诺尔 反手上篮：命中（2分）
PHI,11:02,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:2)
DEN,11:04,201581,[掘金] 希克森 补篮：不中
DEN,11:04,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,11:08,202702,[掘金] 法里德 上篮：不中
PHI,11:24,202397,[76人 25-24] 史密斯 三分远投：命中（3分）助攻：格兰特（1次助攻）
DEN,11:46,201581,[掘金 24-22] 希克森 一次罚球中 （3分）
PHI,11:46,203457,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,11:46,201581,[掘金 23-22] 希克森 跳投：命中（2分）助攻：尼尔森（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.5,203138,[76人] 汤普森 三分投篮：不中
DEN,00:05.9,2749,[掘金 76-72] 尼尔森 上篮：命中（6分）
PHI,00:08.9,203477,[76人] 迦南 失误：误传（1 次失误）抢断：尼尔森（1 次抢断）
DEN,00:29.9,201951,[掘金 74-72] 劳森 三分远投：命中（17分）
PHI,00:36.9,0,[76人] 失误 : 24秒违例
PHI,00:42.9,203960,[76人] 桑普森 篮板球 (进攻篮板:3 防守篮板:3)
PHI,00:45.9,203080,[76人] 罗宾逊 跳投：不中
DEN,00:58.9,201581,[掘金 71-72] 希克森 上篮：命中（7分）助攻：劳森（5次助攻）
PHI,01:14,203128,[76人] 阿尔德米尔 替换下 诺尔
DEN,01:14,201163,[掘金] 钱德勒 替换下 弗耶
PHI,01:14,203138,[76人] 汤普森 失误：3秒违例（3 次失误）
PHI,01:25,203960,[76人] 桑普森 篮板球 (进攻篮板:2 防守篮板:3)
PHI,01:26,203960,[76人] 桑普森 三分投篮：不中
PHI,01:44,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:8)
DEN,01:46,201581,[掘金] 希克森 转身跳投：不中
PHI,02:05,203457,[76人 72-69] 诺尔 两次罚球第二罚中 （10分）
PHI,02:05,203457,[76人 71-69] 诺尔 两次罚球第一罚中 （9分）
DEN,02:05,2749,[掘金] 尼尔森 替换下 加里纳利
DEN,02:05,203115,[掘金] 巴顿 替换下 努尔契奇
DEN,02:05,0,[掘金] 暂停 : 常规暂停
DEN,02:05,203994,[掘金] 努尔契奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,02:12,201951,[掘金 69-70] 劳森 三分远投：命中（14分）
PHI,02:27,203960,[76人 70-66] 桑普森 三分远投：命中（6分）助攻：汤普森（1次助攻）
PHI,02:36,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,02:37,201951,[掘金] 劳森 突破上篮：不中
DEN,02:42,201581,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:3)
DEN,02:43,201951,[掘金] 劳森 跳投：不中
DEN,02:51,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
PHI,02:54,203138,[76人] 汤普森 突破上篮：不中 封盖：努尔契奇（1次封盖）
PHI,03:09,0,[76人] 球队 篮板
DEN,03:10,201568,[掘金] 加里纳利 三分投篮：不中
PHI,03:25,203080,[76人] 罗宾逊 失误：误传（2 次失误）
DEN,03:43,201568,[掘金] 加里纳利 失误：误传（2 次失误）抢断：罗宾逊（1 次抢断）
DEN,03:59,200751,[掘金] 弗耶 篮板球 (进攻篮板:1 防守篮板:1)
PHI,04:01,203457,[76人 67-66] 诺尔 两次罚球第二罚不中
PHI,04:01,203477,[76人] 迦南 替换下 史密斯
PHI,04:01,203457,[76人 67-66] 诺尔 两次罚球第一罚中 （8分）
DEN,04:01,201568,[掘金] 加里纳利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,04:02,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:7)
PHI,04:03,202397,[76人] 史密斯 跑动中打板投篮：不中
DEN,04:21,203994,[掘金 66-66] 努尔契奇 两次罚球第二罚中 （2分）
PHI,04:21,203080,[76人] 罗宾逊 替换下 卡温顿
DEN,04:21,203994,[掘金 65-66] 努尔契奇 两次罚球第一罚中 （1分）
PHI,04:21,203496,[76人] 卡温顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,04:30,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:33,203496,[76人] 卡温顿 三分投篮：不中
DEN,04:39,201951,[掘金] 劳森 失误：误传（2 次失误）抢断：卡温顿（2 次抢断）
DEN,04:45,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:46,203496,[76人] 卡温顿 三分投篮：不中
DEN,04:55,201568,[掘金 64-66] 加里纳利 后仰跳投：命中（8分）
PHI,05:11,203496,[76人 66-62] 卡温顿 一次罚球中 （20分）
DEN,05:11,203994,[掘金] 努尔契奇 替换下 钱德勒
PHI,05:11,203960,[76人] 桑普森 替换下 理查德森
DEN,05:11,201568,[掘金] 加里纳利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,05:11,203496,[76人 65-62] 卡温顿 上篮：命中（19分）助攻：史密斯（2次助攻）
PHI,05:15,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:17,201568,[掘金] 加里纳利 三分投篮：不中
DEN,05:29,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
PHI,05:30,202397,[76人] 史密斯 跑投：不中
PHI,05:43,203138,[76人] 汤普森 替换下 格兰特
DEN,05:43,201581,[掘金] 希克森 犯规: 个人犯规 (3 次犯规)
DEN,05:43,201951,[掘金] 劳森 失误：误传（1 次失误）抢断：诺尔（1 次抢断）
DEN,05:52,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:54,202397,[76人] 史密斯 反手上篮：不中
PHI,05:58,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:7)
PHI,06:00,203924,[76人] 格兰特 三分投篮：不中
DEN,06:22,201581,[掘金 62-63] 希克森 跳投：命中（5分）助攻：弗耶（1次助攻）
PHI,06:40,203496,[76人 63-60] 卡温顿 三分远投：命中（17分）助攻：理查德森（2次助攻）
PHI,06:51,0,[76人] 暂停 : 常规暂停
DEN,06:52,201568,[掘金 60-60] 加里纳利 三分远投：命中（6分）助攻：劳森（4次助攻）
PHI,07:08,203924,[76人] 格兰特 失误：误传（1 次失误）
DEN,07:24,201581,[掘金] 希克森 替换下 法里德
DEN,07:24,202702,[掘金] 法里德 犯规: 个人犯规 (4 次犯规)
DEN,07:31,202702,[掘金] 法里德 犯规: 无球犯规 (3 次犯规)
PHI,07:31,0,[76人] 球队 篮板
DEN,07:31,201163,[掘金] 钱德勒 跑投：不中
DEN,07:41,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:5)
PHI,07:43,203496,[76人] 卡温顿 三分投篮：不中
DEN,07:56,201951,[掘金 57-60] 劳森 两次罚球第二罚中 （11分）
DEN,07:56,201951,[掘金 56-60] 劳森 两次罚球第一罚中 （10分）
PHI,07:56,203496,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,08:01,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:4)
PHI,08:03,202397,[76人] 史密斯 跑投：不中
DEN,08:22,200751,[掘金 55-60] 弗耶 跳投：命中（5分）
PHI,08:28,203496,[76人] 卡温顿 犯规: 个人犯规 (1 次犯规)
PHI,08:52,203496,[76人 60-53] 卡温顿 三分远投：命中（14分）
DEN,09:09,201163,[掘金 53-57] 钱德勒 三分远投：命中（16分）助攻：劳森（3次助攻）
PHI,09:29,202397,[76人 57-50] 史密斯 突破上篮：命中（7分）
DEN,09:52,201951,[掘金 50-55] 劳森 后仰跳投：命中（9分）
PHI,10:00,202397,[76人] 史密斯 犯规: 个人犯规 (2 次犯规)
PHI,10:13,203496,[76人 55-48] 卡温顿 三分远投：命中（11分）助攻：格兰特（2次助攻）
PHI,10:18,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:7)
DEN,10:22,200751,[掘金] 弗耶 三分投篮：不中
DEN,10:42,0,[掘金] 球队 篮板
PHI,10:44,203924,[76人] 格兰特 三分投篮：不中
DEN,11:08,201951,[掘金 48-52] 劳森 突破上篮：命中（7分）
PHI,11:08,203924,[76人] 格兰特 违例:防守干扰球
DEN,11:14,0,[掘金] 球队 篮板
DEN,11:14,201951,[掘金] 劳森 跳投：不中
PHI,11:27,203496,[76人 52-46] 卡温顿 三分远投：命中（8分）助攻：诺尔（2次助攻）
PHI,11:33,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:6)
PHI,11:35,2202,[76人] 理查德森 三分投篮：不中
PHI,11:44,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:6)
DEN,11:45,201568,[掘金] 加里纳利 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:23.6,0,[76人] 球队 篮板
DEN,00:24.6,201951,[掘金] 劳森 三分投篮：不中
PHI,00:30.9,203496,[76人 99-85] 卡温顿 两次罚球第二罚中 （25分）
PHI,00:30.9,203496,[76人 98-85] 卡温顿 两次罚球第一罚中 （24分）
DEN,00:30.9,203914,[掘金] 哈里斯 替换下 法里德
DEN,00:30.9,202702,[掘金] 法里德 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
PHI,00:30.9,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:5)
DEN,00:31.8,201163,[掘金] 钱德勒 三分投篮：不中
PHI,00:38.8,203477,[76人 97-85] 迦南 两次罚球第二罚中 （15分）
PHI,00:38.8,203477,[76人 96-85] 迦南 两次罚球第一罚中 （14分）
DEN,00:38.8,200751,[掘金] 弗耶 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,00:41.6,0,[76人] 暂停 : 常规暂停
DEN,00:42.0,201951,[掘金 85-95] 劳森 跳投：命中（19分）
PHI,00:51.0,203477,[76人 95-83] 迦南 两次罚球第二罚中 （13分）
PHI,00:51.0,203960,[76人] 桑普森 替换下 诺尔
PHI,00:51.0,203477,[76人 94-83] 迦南 两次罚球第一罚中 （12分）
DEN,00:51.0,200751,[掘金] 弗耶 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:54.9,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:11)
DEN,00:56.8,201163,[掘金] 钱德勒 跑投：不中
DEN,01:07,0,[掘金] 暂停 : 短暂停
PHI,01:07,203457,[76人 93-83] 诺尔 强力灌篮：命中（14分）
DEN,01:08,201163,[掘金] 钱德勒 失误：误传（3 次失误）抢断：诺尔（4 次抢断）
DEN,01:10,0,[掘金] 暂停 : 常规暂停
PHI,01:10,203477,[76人 91-83] 迦南 两次罚球第二罚中 （11分）
PHI,01:10,0,[76人] 球队 篮板
PHI,01:10,203477,[76人 90-83] 迦南 两次罚球第一罚不中
DEN,01:10,202702,[掘金] 法里德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
PHI,01:13,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:10)
DEN,01:14,2749,[掘金] 尼尔森 三分投篮：不中
DEN,01:25,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:10)
PHI,01:26,203457,[76人 90-83] 诺尔 两次罚球第二罚不中
PHI,01:26,202397,[76人] 史密斯 替换下 汤普森
PHI,01:26,0,[76人] 球队 篮板
PHI,01:26,203457,[76人 90-83] 诺尔 两次罚球第一罚不中
DEN,01:26,201163,[掘金] 钱德勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,01:38,201163,[掘金] 钱德勒 失误：误传（2 次失误）抢断：诺尔（3 次抢断）
PHI,01:56,203138,[76人 90-83] 汤普森 三分远投：命中（8分）助攻：迦南（1次助攻）
DEN,02:07,200751,[掘金] 弗耶 犯规: 个人犯规 (2 次犯规)
PHI,02:18,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:9)
DEN,02:19,200751,[掘金] 弗耶 三分投篮：不中
DEN,02:28,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:9)
PHI,02:30,203496,[76人] 卡温顿 跳投：不中
PHI,02:40,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:3)
DEN,02:42,201163,[掘金] 钱德勒 三分投篮：不中 封盖：格兰特（5次封盖）
DEN,02:58,0,[掘金] 暂停 : 常规暂停
DEN,02:58,0,[掘金] 球队 篮板
PHI,02:58,203477,[76人] 迦南 三分投篮：不中
PHI,03:02,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:03,202702,[掘金] 法里德 上篮：不中
DEN,03:05,202702,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:3)
DEN,03:07,2749,[掘金] 尼尔森 跳投：不中
PHI,03:25,203477,[76人 87-83] 迦南 三分远投：命中（10分）
DEN,03:47,2749,[掘金 83-84] 尼尔森 跑投：命中（12分）
DEN,03:50,2749,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,03:52,201951,[掘金] 劳森 跳投：不中 封盖：诺尔（4次封盖）
PHI,04:10,203496,[76人 84-81] 卡温顿 三分远投：命中（23分）助攻：格兰特（3次助攻）
DEN,04:26,2749,[掘金 81-81] 尼尔森 上篮：命中（10分）助攻：劳森（6次助攻）
PHI,04:38,203496,[76人] 卡温顿 违例:脚踢球
DEN,04:43,2749,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:44,203138,[76人] 汤普森 跳投：不中
PHI,05:06,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:08,202702,[掘金] 法里德 上篮：不中 封盖：格兰特（4次封盖）
DEN,05:08,202702,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:3)
DEN,05:10,202702,[掘金] 法里德 跑投：不中
PHI,05:36,203138,[76人 81-79] 汤普森 转身跳投：命中（5分）
DEN,05:55,202702,[掘金] 法里德 替换下 巴顿
DEN,05:55,201951,[掘金] 劳森 替换下 希克森
PHI,05:55,203496,[76人] 卡温顿 替换下 理查德森
PHI,05:55,203477,[76人] 迦南 替换下 史密斯
0,05:55,0,暂停 : 官方暂停
DEN,05:55,2749,[掘金] 尼尔森 犯规: 个人犯规 (1 次犯规)
DEN,05:56,203115,[掘金] 巴顿 失误：丢球（1 次失误）抢断：诺尔（2 次抢断）
PHI,06:16,203457,[76人 79-79] 诺尔 上篮：命中（12分）
PHI,06:19,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:8)
PHI,06:20,203924,[76人] 格兰特 三分投篮：不中
PHI,06:29,2202,[76人] 理查德森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,06:30,2749,[掘金] 尼尔森 三分投篮：不中
DEN,06:39,200751,[掘金] 弗耶 篮板球 (进攻篮板:1 防守篮板:2)
PHI,06:41,2202,[76人] 理查德森 补篮：不中
PHI,06:41,2202,[76人] 理查德森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,06:43,202397,[76人] 史密斯 上篮：不中
DEN,06:50,2749,[掘金] 尼尔森 失误：丢球（3 次失误）抢断：汤普森（1 次抢断）
DEN,06:53,203115,[掘金] 巴顿 篮板球 (进攻篮板:2 防守篮板:3)
DEN,06:56,2749,[掘金] 尼尔森 反手上篮：不中
PHI,07:12,202397,[76人 77-79] 史密斯 突破上篮：命中（9分）
DEN,07:36,2749,[掘金 79-75] 尼尔森 跳投：命中（8分）
DEN,07:51,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:8)
PHI,07:53,2202,[76人] 理查德森 三分投篮：不中
PHI,08:05,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:4)
DEN,08:06,200751,[掘金] 弗耶 三分投篮：不中
DEN,08:17,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:7)
PHI,08:19,2202,[76人] 理查德森 三分投篮：不中
PHI,08:25,2202,[76人] 理查德森 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:27,201581,[掘金] 希克森 空接扣篮：不中
DEN,08:37,0,[掘金] 球队 篮板
DEN,08:38,201163,[掘金] 钱德勒 跳投：不中
PHI,08:56,203457,[76人] 诺尔 替换下 阿尔德米尔
PHI,08:56,2202,[76人] 理查德森 犯规: 个人犯规 (1 次犯规)
DEN,08:59,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
PHI,09:00,203138,[76人] 汤普森 上篮：不中
PHI,09:15,0,[76人] 暂停 : 常规暂停
PHI,09:18,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:20,201581,[掘金 77-75] 希克森 两次罚球第二罚不中
DEN,09:20,0,[掘金] 球队 篮板
DEN,09:20,201581,[掘金 77-75] 希克森 两次罚球第一罚不中
PHI,09:20,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,09:35,203924,[76人] 格兰特 犯规: 个人犯规 (2 次犯规)
PHI,09:35,203138,[76人] 汤普森 失误：误传（4 次失误）抢断：尼尔森（2 次抢断）
DEN,09:47,2749,[掘金] 尼尔森 失误：误传（2 次失误）抢断：阿尔德米尔（2 次抢断）
DEN,09:57,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
PHI,09:59,2202,[76人] 理查德森 挑篮上篮：不中
DEN,10:19,201581,[掘金 77-75] 希克森 两次罚球第二罚中 （8分）
DEN,10:19,200751,[掘金] 弗耶 替换下 劳森
DEN,10:19,0,[掘金] 球队 篮板
DEN,10:19,201581,[掘金 76-75] 希克森 两次罚球第一罚不中
PHI,10:19,203924,[76人] 格兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,10:30,201581,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:4)
PHI,10:31,203138,[76人] 汤普森 三分投篮：不中
PHI,10:38,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:39,201951,[掘金] 劳森 后仰跳投：不中
PHI,10:56,203128,[76人 75-76] 阿尔德米尔 反手上篮：命中（4分）助攻：理查德森（3次助攻）
DEN,11:08,201951,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
DEN,11:08,2749,[掘金] 尼尔森 失误：误传（1 次失误）抢断：史密斯（3 次抢断）
DEN,11:21,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:3)
PHI,11:23,2202,[76人 73-76] 理查德森 两次罚球第二罚不中
PHI,11:23,2202,[76人 73-76] 理查德森 两次罚球第一罚中 （8分）
DEN,11:23,201163,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,11:28,2202,[76人] 理查德森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:30,2749,[掘金] 尼尔森 三分投篮：不中
DEN,11:42,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:4)
PHI,11:45,2202,[76人] 理查德森 跳投：不中
0,12:00,0,本节比赛开始
