1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 沃特森 三分投篮：不中
CLE,00:03.8,0,[骑士 24-23] 普莱斯 跳投：命中（2分）
IND,00:22.9,0,[步行者 23-22] 韦斯特 跳投：命中（5分）助攻：沃特森（1次助攻）
IND,00:31.8,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:33.9,0,[骑士] 汤普森 转身跳投：不中
IND,00:48.9,0,[步行者 21-22] 马辛米 扣篮：命中（3分）助攻：韦斯特（2次助攻）
CLE,01:04,0,[骑士 22-19] 汤普森 跳投：命中（2分）
IND,01:26,0,[步行者 19-20] 韦斯特 两次罚球第二罚中 （3分）
CLE,01:26,0,[骑士] 德拉维多瓦 替换下 普莱斯
IND,01:26,0,[步行者] 球队 篮板
IND,01:26,0,[步行者 18-20] 韦斯特 两次罚球第一罚不中
CLE,01:26,0,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,01:36,0,[步行者] 球队 篮板
CLE,01:37,0,[骑士] 德拉维多瓦 漂移跳投：不中
CLE,01:56,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:57,0,[步行者 18-20] 马辛米 两次罚球第二罚不中
CLE,01:57,0,[骑士] 乐福 替换下 阿蒙德森
IND,01:57,0,[步行者] S 希尔 替换下 Rudez
IND,01:57,0,[步行者 18-20] 马辛米 两次罚球第一罚中 （1分）
CLE,01:57,0,[骑士] 乐福 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:08,0,[骑士] 詹姆斯 替换下 米勒
CLE,02:22,0,[骑士 20-17] 詹姆斯 两次罚球第二罚中 （9分）
CLE,02:22,0,[骑士 19-17] 詹姆斯 两次罚球第一罚中 （8分）
IND,02:22,0,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,02:37,0,[步行者 17-18] S 希尔 反手上篮：命中（4分）助攻：科普兰（1次助攻）
IND,02:57,0,[步行者] 希伯特 替换下 马辛米
IND,02:57,0,[步行者] G 希尔 替换下 沃特森
IND,02:57,0,[步行者] 暂停 : 常规暂停
IND,03:00,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:2)
IND,03:01,0,[步行者] G 希尔 跑投：不中
CLE,03:27,0,[骑士 18-15] 德拉维多瓦 三分远投：命中（3分）助攻：乐福（2次助攻）
CLE,03:44,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:4)
IND,03:45,0,[步行者] S 希尔 三分投篮：不中
IND,04:04,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:06,0,[骑士] 马里昂 跑投：不中
IND,04:22,0,[步行者] S 希尔 犯规: 个人犯规 (2 次犯规)
CLE,04:27,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:29,0,[步行者] 韦斯特 跳投：不中
CLE,04:52,0,[骑士 15-15] 詹姆斯 两次罚球第二罚中 （7分）
IND,04:52,0,[步行者] 斯塔基 替换下 科普兰
CLE,04:52,0,[骑士] 维特斯 替换下 马里昂
CLE,04:52,0,[骑士 14-15] 詹姆斯 两次罚球第一罚中 （6分）
IND,04:52,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,04:58,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:01,0,[步行者] 希伯特 跳起勾手投篮：不中
CLE,05:16,0,[骑士 13-15] 詹姆斯 三分远投：命中（5分）助攻：德拉维多瓦（1次助攻）
IND,05:26,0,[步行者 15-10] 希伯特 勾手擦板：命中（4分）助攻：斯塔基（1次助攻）
IND,05:40,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:41,0,[骑士] 维特斯 三分投篮：不中
CLE,05:53,0,[骑士] 暂停 : 常规暂停
IND,05:53,0,[步行者] 斯塔基 犯规: 个人犯规 (1 次犯规)
IND,06:08,0,[步行者 13-10] S 希尔 上篮：命中（2分）助攻：希伯特（1次助攻）
CLE,06:18,0,[骑士] 海伍德 替换下 汤普森
CLE,06:18,0,[骑士] 海伍德 犯规: 个人犯规 (1 次犯规)
IND,06:26,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
CLE,06:27,0,[骑士] 维特斯 跳投：不中
CLE,06:30,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:33,0,[步行者] 韦斯特 补篮：不中
IND,06:33,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,06:36,0,[步行者] S 希尔 跳投：不中
IND,06:56,0,[步行者] 球队 篮板
CLE,06:56,0,[骑士] 乐福 三分投篮：不中
IND,07:14,0,[步行者 11-10] 斯塔基 突破上篮：命中（4分）助攻：韦斯特（1次助攻）
CLE,07:31,0,[骑士 10-9] 海伍德 后仰跳投：命中（4分）
IND,07:47,0,[步行者] G 希尔 失误：误传（1 次失误）
CLE,08:02,0,[骑士 8-9] 乐福 强力灌篮：命中（2分）助攻：维特斯（1次助攻）
CLE,08:06,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,08:07,0,[骑士] 维特斯 跳投：不中
IND,08:21,0,[步行者 9-6] 斯塔基 三次罚球第三罚中 （2分）
IND,08:21,0,[步行者 8-6] 斯塔基 三次罚球第二罚中 （1分）
IND,08:21,0,[步行者] 球队 篮板
IND,08:21,0,[步行者 7-6] 斯塔基 三次罚球第一罚不中
CLE,08:21,0,[骑士] 维特斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CLE,08:36,0,[骑士] 乐福 失误：误传（2 次失误）抢断：韦斯特（1 次抢断）
CLE,08:40,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:41,0,[步行者] 韦斯特 跳投：不中
CLE,09:01,0,[骑士 6-7] 海伍德 两次罚球第二罚中 （2分）
CLE,09:01,0,[骑士 5-7] 海伍德 两次罚球第一罚中 （1分）
IND,09:01,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:11,0,[步行者] 希伯特 失误：丢球（1 次失误）抢断：海伍德（1 次抢断）
IND,09:20,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:21,0,[骑士] 乐福 跳投：不中
IND,09:33,0,[步行者 7-4] 希伯特 勾手擦板：命中（2分）
IND,09:44,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:46,0,[骑士] 海伍德 跳起勾手投篮：不中
CLE,10:01,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:02,0,[步行者] 韦斯特 跳投：不中
CLE,10:08,0,[骑士] 乐福 失误：误传（1 次失误）抢断：G 希尔（1 次抢断）
CLE,10:10,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
IND,10:12,0,[步行者] 斯塔基 跳投：不中
CLE,10:19,0,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：S 希尔（1 次抢断）
IND,10:38,0,[步行者 5-4] G 希尔 一次罚球中 （3分）
CLE,10:38,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,10:38,0,[步行者 4-4] G 希尔 撤步跳投：命中（2分）
CLE,10:57,0,[骑士 4-2] 维特斯 跳投：命中（2分）助攻：詹姆斯（1次助攻）
CLE,11:11,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:12,0,[步行者] S 希尔 跳投：不中
CLE,11:25,0,[骑士 2-2] 詹姆斯 突破上篮：命中（2分）助攻：乐福（1次助攻）
IND,11:43,0,[步行者 2-0] 韦斯特 撤步跳投：命中（2分）助攻：G 希尔（1次助攻）
CLE,12:00,0,海伍德 与 希伯特  跳球 （G 希尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 哈里斯 三分投篮：不中
CLE,00:00.6,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:00.9,0,[步行者] 斯塔基 跑投：不中
IND,00:04.1,0,[步行者] 暂停 : 短暂停
CLE,00:04.1,0,[骑士] 失误 : 24秒违例
CLE,00:04.1,0,[骑士] 球队 篮板
CLE,00:04.9,0,[骑士] 爱德华兹 跳投：不中
CLE,00:29.7,0,[骑士] 暂停 : 短暂停
IND,00:29.7,0,[步行者] 违例 : 拖延比赛
IND,00:29.7,0,[步行者 46-47] 韦斯特 扣篮：命中（13分）助攻：斯塔基（2次助攻）
IND,00:31.9,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:3)
IND,00:33.9,0,[步行者] 韦斯特 上篮：不中
IND,00:44.6,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,00:45.9,0,[步行者] 韦斯特 补篮：不中
IND,00:45.9,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:2)
IND,00:47.8,0,[步行者] 韦斯特 上篮：不中
CLE,01:03,0,[骑士] 海伍德 失误：犯规（2 次失误）
CLE,01:03,0,[骑士] 海伍德 犯规: 进攻犯规 (2 次犯规)
CLE,01:19,0,[骑士] 乐福 替换下 爱德华兹
IND,01:19,0,[步行者] G 希尔 失误：犯规（2 次失误）
IND,01:19,0,[步行者] G 希尔 犯规: 带球撞人 (1 次犯规)
CLE,01:34,0,[骑士 47-44] 乐福 两次罚球第二罚中 （5分）
CLE,01:34,0,[骑士 46-44] 乐福 两次罚球第一罚中 （4分）
IND,01:34,0,[步行者] 韦斯特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,01:43,0,[步行者] 韦斯特 失误：误传（1 次失误）
CLE,01:54,0,[骑士] 海伍德 失误：丢球（1 次失误）抢断：希伯特（1 次抢断）
CLE,02:04,0,[骑士] 维特斯 替换下 哈里斯
CLE,02:04,0,[骑士] 暂停 : 常规暂停
IND,02:13,0,[步行者 44-45] 韦斯特 跳投：命中（11分）助攻：G 希尔（4次助攻）
IND,02:24,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:25,0,[骑士] 乐福 三分投篮：不中
IND,02:43,0,[步行者 42-45] G 希尔 跑投：命中（7分）
CLE,03:00,0,[骑士 45-40] 德拉维多瓦 跑投：命中（5分）
IND,03:21,0,[步行者 40-43] 斯塔基 两次罚球第二罚中 （7分）
IND,03:21,0,[步行者 39-43] 斯塔基 两次罚球第一罚中 （6分）
IND,03:21,0,[步行者 38-43] 斯塔基 技术犯规罚篮中 （5分）
CLE,03:21,0,[骑士] 维特斯 技术犯规
CLE,03:21,0,[骑士] 维特斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,03:24,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:25,0,[骑士] 维特斯 跳投：不中
IND,03:42,0,[步行者 37-43] G 希尔 突破上篮：命中（5分）
CLE,03:48,0,[骑士] 詹姆斯 替换下 马里昂
CLE,03:48,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
CLE,03:51,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：韦斯特（2 次抢断）
IND,04:03,0,[步行者 35-43] 韦斯特 跳投：命中（9分）助攻：G 希尔（3次助攻）
CLE,04:26,0,[骑士 43-33] 维特斯 跳投：命中（4分）
IND,04:34,0,[步行者 33-41] 韦斯特 跳投：命中（7分）助攻：G 希尔（2次助攻）
IND,04:49,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
CLE,04:51,0,[骑士 41-31] 乐福 一次罚球不中
IND,04:51,0,[步行者] 斯科拉 替换下 韦斯特
CLE,04:51,0,[骑士] 普莱斯 替换下 德拉维多瓦
IND,04:51,0,[步行者] 斯科拉 犯规: 离场 (1 次犯规) (1 罚球出手)
CLE,04:51,0,[骑士 41-31] 普莱斯 三分远投：命中（10分）助攻：詹姆斯（2次助攻）
CLE,04:56,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:1)
IND,04:57,0,[步行者] 斯科拉 上篮：不中
IND,04:59,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:2)
IND,05:01,0,[步行者] 斯塔基 跳投：不中 封盖：海伍德（1次封盖）
IND,05:06,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:07,0,[骑士] 乐福 跳投：不中
CLE,05:12,0,[骑士] 海伍德 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:13,0,[骑士] 维特斯 三分投篮：不中
CLE,05:29,0,[骑士] 汤普森 替换下 海伍德
IND,05:29,0,[步行者] S 希尔 失误：误传（1 次失误）
CLE,05:45,0,[骑士 38-31] 詹姆斯 勾手擦板：命中（16分）
IND,06:03,0,[步行者 31-36] 斯科拉 上篮：命中（2分）
IND,06:03,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
IND,06:05,0,[步行者] 希伯特 勾手投篮：不中
IND,06:22,0,[步行者] 沃特森 替换下 S 希尔
IND,06:22,0,[步行者] Rudez 替换下 G 希尔
IND,06:22,0,[步行者] 暂停 : 常规暂停
CLE,06:29,0,[骑士 36-29] 詹姆斯 后仰跳投：命中（14分）
IND,06:39,0,[步行者] 沃特森 失误：误传（2 次失误）抢断：詹姆斯（1 次抢断）
IND,06:43,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:44,0,[骑士] 维特斯 跳投：不中
IND,06:57,0,[步行者] 斯塔基 犯规: 个人犯规 (2 次犯规)
IND,07:06,0,[步行者] 马辛米 替换下 希伯特
IND,07:06,0,[步行者] 马辛米 失误：犯规（1 次失误）
IND,07:06,0,[步行者] 马辛米 犯规: 进攻犯规 (3 次犯规)
IND,07:15,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:16,0,[骑士] 乐福 跳投：不中
IND,07:27,0,[步行者] 斯科拉 失误：失误：球回后场（1 次失误）
CLE,07:35,0,[骑士] 普莱斯 犯规: 个人犯规 (2 次犯规)
CLE,07:53,0,[骑士 34-29] 詹姆斯 转身跳投：命中（12分）
CLE,08:11,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:12,0,[步行者] Rudez 三分投篮：不中
CLE,08:26,0,[骑士 32-29] 乐福 两次罚球第二罚中 （3分）
CLE,08:26,0,[骑士] 球队 篮板
CLE,08:26,0,[骑士 31-29] 乐福 两次罚球第一罚不中
IND,08:26,0,[步行者] 马辛米 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,08:30,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:33,0,[步行者] 马辛米 补篮：不中
IND,08:33,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:35,0,[步行者] 斯塔基 跳投：不中
CLE,08:45,0,[骑士] 马里昂 替换下 乐福
0,08:45,0,暂停 : 官方暂停
IND,08:54,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:55,0,[骑士] 维特斯 跳投：不中
CLE,09:00,0,[骑士] 球队 篮板
CLE,09:00,0,[骑士] 詹姆斯 三分投篮：不中
CLE,09:09,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:10,0,[步行者] Rudez 三分投篮：不中
CLE,09:24,0,[骑士 31-29] 詹姆斯 两次罚球第二罚中 （10分）
IND,09:24,0,[步行者] Rudez 违例:罚球违例
IND,09:24,0,[步行者] 科普兰 替换下 斯塔基
CLE,09:24,0,[骑士] 球队 篮板
CLE,09:24,0,[骑士 30-29] 詹姆斯 两次罚球第一罚不中
IND,09:24,0,[步行者] 科普兰 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,09:42,0,[步行者 29-30] 沃特森 三分远投：命中（3分）
IND,10:03,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:04,0,[骑士 30-26] 马里昂 两次罚球第二罚不中
CLE,10:04,0,[骑士 30-26] 马里昂 两次罚球第一罚中 （1分）
IND,10:04,0,[步行者] 科普兰 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:07,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
IND,10:08,0,[步行者] 沃特森 跳投：不中
CLE,10:17,0,[骑士] 阿蒙德森 替换下 詹姆斯
CLE,10:17,0,[骑士] 普莱斯 犯规: 个人犯规 (1 次犯规)
CLE,10:29,0,[骑士 29-26] 普莱斯 三分远投：命中（7分）助攻：马里昂（1次助攻）
CLE,10:41,0,[骑士] 米勒 替换下 维特斯
IND,10:41,0,[步行者] 沃特森 失误：犯规（1 次失误）
IND,10:41,0,[步行者] 沃特森 犯规: 带球撞人 (1 次犯规)
CLE,10:47,0,[骑士] 阿蒙德森 失误：误传（2 次失误）抢断：Rudez（1 次抢断）
CLE,10:53,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:54,0,[步行者] Rudez 三分投篮：不中
CLE,11:09,0,[骑士 26-26] 普莱斯 跳投：命中（4分）助攻：米勒（1次助攻）
IND,11:25,0,[步行者 26-24] 科普兰 三分远投：命中（3分）助攻：Rudez（1次助攻）
CLE,11:48,0,[骑士] 阿蒙德森 失误：阻挡违例（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 普莱斯 三分投篮：不中
IND,00:02.9,0,[步行者 63-76] 科普兰 三分远投：命中（6分）助攻：沃特森（2次助攻）
IND,00:25.8,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:2)
CLE,00:26.9,0,[骑士] 维特斯 跳投：不中
IND,00:42.0,0,[步行者 60-76] S 希尔 两次罚球第二罚中 （5分）
IND,00:42.0,0,[步行者] 韦斯特 替换下 斯科拉
CLE,00:42.0,0,[骑士] 德拉维多瓦 替换下 普莱斯
IND,00:42.0,0,[步行者] 球队 篮板
IND,00:42.0,0,[步行者 59-76] S 希尔 两次罚球第一罚不中
CLE,00:42.0,0,[骑士] 维特斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,00:44.9,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:1)
IND,00:46.9,0,[步行者] 韦斯特 跳投：不中
CLE,01:05,0,[骑士 76-59] 柯克 空中接力上篮：命中（2分）助攻：德拉维多瓦（4次助攻）
IND,01:14,0,[步行者] G 希尔 替换下 沃特森
CLE,01:18,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
IND,01:19,0,[步行者] G 希尔 三分投篮：不中
CLE,01:42,0,[骑士 74-59] 维特斯 强力灌篮：命中（8分）助攻：德拉维多瓦（3次助攻）
IND,01:47,0,[步行者] G 希尔 失误：误传（3 次失误）抢断：德拉维多瓦（1 次抢断）
CLE,02:01,0,[骑士 72-59] 马里昂 上篮：命中（3分）助攻：汤普森（2次助攻）
CLE,02:07,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
CLE,02:09,0,[骑士] 马里昂 跑投：不中
CLE,02:16,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:17,0,[步行者] 韦斯特 跳投：不中
CLE,02:34,0,[骑士] 马里昂 失误：误传（1 次失误）抢断：S 希尔（3 次抢断）
IND,02:38,0,[步行者] 韦斯特 犯规: 个人犯规 (3 次犯规)
CLE,02:38,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
CLE,02:38,0,[骑士] 德拉维多瓦 三分投篮：不中
IND,02:51,0,[步行者 59-70] 韦斯特 上篮：命中（15分）
IND,03:12,0,[步行者] 球队 篮板
CLE,03:12,0,[骑士] 汤普森 扣篮：不中
CLE,03:15,0,[骑士] 柯克 篮板球 (进攻篮板:1 防守篮板:0)
CLE,03:19,0,[骑士] 维特斯 后撤步投篮：不中
IND,03:30,0,[步行者] 马辛米 犯规: 个人犯规 (5 次犯规)
IND,03:49,0,[步行者] 韦斯特 失误：误传（2 次失误）
IND,03:55,0,[步行者] 韦斯特 篮板球 (进攻篮板:3 防守篮板:2)
IND,03:56,0,[步行者] 韦斯特 跳投：不中
CLE,04:13,0,[骑士 70-57] 德拉维多瓦 行进间打板投篮：命中（10分）
IND,04:27,0,[步行者] 马辛米 失误：犯规（2 次失误）
IND,04:27,0,[步行者] 马辛米 犯规: 进攻犯规 (4 次犯规)
CLE,04:41,0,[骑士] 詹姆斯 替换下 柯克
CLE,04:41,0,[骑士] 海伍德 替换下 马里昂
IND,04:41,0,[步行者] 希伯特 替换下 科普兰
IND,04:41,0,[步行者] 斯塔基 替换下 马辛米
CLE,04:41,0,[骑士] 暂停 : 常规暂停
IND,04:41,0,[步行者] 球队 篮板
CLE,04:41,0,[骑士] 汤普森 跳投：不中
CLE,04:50,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:6)
IND,04:52,0,[步行者] 希伯特 跳投：不中
IND,05:11,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:4)
CLE,05:13,0,[骑士] 詹姆斯 后撤步投篮：不中
CLE,05:24,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:2)
IND,05:29,0,[步行者] 希伯特 补篮：不中
IND,05:29,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:3)
IND,05:30,0,[步行者] 斯塔基 跳投：不中
CLE,05:47,0,[骑士 68-57] 詹姆斯 一次罚球中 （26分）
IND,05:47,0,[步行者] 韦斯特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,05:47,0,[骑士 67-57] 詹姆斯 上篮：命中（25分）
CLE,05:52,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
IND,05:53,0,[步行者] S 希尔 三分投篮：不中
CLE,06:10,0,[骑士 65-57] 詹姆斯 三分远投：命中（23分）助攻：海伍德（1次助攻）
IND,06:30,0,[步行者 57-62] G 希尔 漂移投篮：命中（11分）
CLE,06:46,0,[骑士 62-55] 詹姆斯 撤步跳投：命中（20分）
IND,07:00,0,[步行者 55-60] 希伯特 两次罚球第二罚中 （8分）
IND,07:00,0,[步行者 54-60] 希伯特 两次罚球第一罚中 （7分）
CLE,07:00,0,[骑士] 海伍德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,07:08,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规)
IND,07:10,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:3)
CLE,07:11,0,[骑士] 维特斯 后撤步投篮：不中
CLE,07:21,0,[骑士] 海伍德 篮板球 (进攻篮板:2 防守篮板:3)
IND,07:23,0,[步行者] G 希尔 三分投篮：不中
CLE,07:40,0,[骑士 60-53] 维特斯 上篮：命中（6分）助攻：詹姆斯（3次助攻）
CLE,07:43,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,07:45,0,[步行者] S 希尔 跳投：不中 封盖：海伍德（3次封盖）
CLE,07:57,0,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：斯塔基（1 次抢断）
CLE,08:01,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
IND,08:03,0,[步行者] 希伯特 转身跳投：不中
IND,08:10,0,[步行者] 暂停 : 常规暂停
CLE,08:33,0,[骑士 58-53] 詹姆斯 后仰跳投：命中（18分）
CLE,08:48,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:50,0,[步行者] 希伯特 跳起勾手投篮：不中 封盖：海伍德（2次封盖）
CLE,09:03,0,[骑士] 汤普森 犯规: 个人犯规 (2 次犯规)
CLE,09:16,0,[骑士 56-53] 德拉维多瓦 三分远投：命中（8分）助攻：汤普森（1次助攻）
IND,09:22,0,[步行者] 斯塔基 犯规: 个人犯规 (3 次犯规)
IND,09:38,0,[步行者 53-53] G 希尔 上篮：命中（9分）助攻：斯塔基（3次助攻）
CLE,09:42,0,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：S 希尔（2 次抢断）
CLE,09:45,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:46,0,[步行者] G 希尔 跳投：不中
CLE,09:57,0,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规)
CLE,09:59,0,[骑士] 德拉维多瓦 失误：误传（1 次失误）抢断：G 希尔（2 次抢断）
IND,10:21,0,[步行者 51-53] 希伯特 反手上篮：命中（6分）助攻：G 希尔（5次助攻）
CLE,10:39,0,[骑士 53-49] 汤普森 跳投：命中（6分）助攻：德拉维多瓦（2次助攻）
IND,10:56,0,[步行者 49-51] 斯塔基 三次罚球第三罚中 （10分）
IND,10:56,0,[步行者 48-51] 斯塔基 三次罚球第二罚中 （9分）
IND,10:56,0,[步行者 47-51] 斯塔基 三次罚球第一罚中 （8分）
CLE,10:56,0,[骑士] 维特斯 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
CLE,11:13,0,[骑士 51-46] 海伍德 补扣：命中（6分）
CLE,11:13,0,[骑士] 海伍德 篮板球 (进攻篮板:2 防守篮板:2)
CLE,11:14,0,[骑士] 詹姆斯 上篮：不中
CLE,11:23,0,[骑士] 海伍德 篮板球 (进攻篮板:1 防守篮板:2)
IND,11:24,0,[步行者] 韦斯特 跳投：不中
CLE,11:45,0,[骑士 49-46] 汤普森 漂移投篮：命中（4分）助攻：维特斯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 科普兰 三分投篮：不中
CLE,00:02.7,0,[骑士 98-93] 柯克 两次罚球第二罚中 （8分）
CLE,00:02.7,0,[骑士 97-93] 柯克 两次罚球第一罚中 （7分）
IND,00:02.7,0,[步行者] 阿伦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,00:02.9,0,[骑士] 柯克 篮板球 (进攻篮板:2 防守篮板:2)
IND,00:04.8,0,[步行者] 沃特森 三分投篮：不中
CLE,00:10.3,0,[骑士] 普莱斯 违例:脚踢球
IND,00:10.3,0,[步行者] 暂停 : 短暂停
CLE,00:10.3,0,[骑士 96-93] 哈里斯 两次罚球第二罚中 （5分）
CLE,00:10.3,0,[骑士 95-93] 哈里斯 两次罚球第一罚中 （4分）
IND,00:10.3,0,[步行者] 科普兰 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CLE,00:15.6,0,[骑士] 暂停 : 短暂停
IND,00:15.6,0,[步行者] 科普兰 犯规: 个人犯规 (3 次犯规)
CLE,00:21.4,0,[骑士] 普莱斯 篮板球 (进攻篮板:1 防守篮板:3)
IND,00:22.9,0,[步行者] Rudez 跳投：不中
IND,00:37.9,0,[步行者] 暂停 : 短暂停
CLE,00:40.9,0,[骑士 94-93] 普莱斯 跳投：命中（14分）
CLE,00:56.7,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,00:56.8,0,[步行者 93-92] 斯科拉 两次罚球第二罚不中
IND,00:56.8,0,[步行者 93-92] 斯科拉 两次罚球第一罚中 （10分）
CLE,00:56.8,0,[骑士] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:01,0,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:03,0,[骑士] 普莱斯 跑投：不中
IND,01:23,0,[步行者 92-92] 沃特森 上篮：命中（7分）
CLE,01:26,0,[骑士] 克劳福德 失误：误传（1 次失误）抢断：沃特森（2 次抢断）
IND,01:37,0,[步行者 90-92] 阿伦 跳投：命中（2分）助攻：斯科拉（4次助攻）
CLE,01:54,0,[骑士 92-88] 哈里斯 三分远投：命中（3分）助攻：普莱斯（1次助攻）
CLE,02:08,0,[骑士] 暂停 : 常规暂停
CLE,02:08,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,02:09,0,[骑士] 普莱斯 打板跳投：不中
CLE,02:27,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:28,0,[步行者] 斯科拉 跳投：不中
IND,02:30,0,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:2)
IND,02:33,0,[步行者] 沃特森 三分投篮：不中
IND,02:39,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:4)
CLE,02:40,0,[骑士] 阿蒙德森 上篮：不中
CLE,02:51,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:3)
IND,02:52,0,[步行者] 斯科拉 跳投：不中
CLE,03:06,0,[骑士 89-88] 普莱斯 撤步跳投：命中（12分）
IND,03:21,0,[步行者] 斯科拉 犯规: 无球犯规 (2 次犯规)
CLE,03:21,0,[骑士] 球队 篮板
CLE,03:21,0,[骑士] 克劳福德 三分投篮：不中
CLE,03:35,0,[骑士] 球队 篮板
IND,03:36,0,[步行者] 科普兰 三分投篮：不中
IND,03:48,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:50,0,[骑士] 阿蒙德森 跳投：不中
IND,04:17,0,[步行者 88-87] 科普兰 上篮：命中（16分）助攻：斯科拉（3次助攻）
IND,04:25,0,[步行者] 科普兰 篮板球 (进攻篮板:2 防守篮板:2)
CLE,04:26,0,[骑士] 普莱斯 三分投篮：不中
CLE,04:43,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,04:44,0,[骑士] 普莱斯 三分投篮：不中
CLE,04:54,0,[骑士] 柯克 篮板球 (进攻篮板:2 防守篮板:1)
IND,04:57,0,[步行者] 科普兰 跳投：不中 封盖：阿蒙德森（1次封盖）
IND,05:13,0,[步行者] 科普兰 篮板球 (进攻篮板:2 防守篮板:1)
IND,05:14,0,[步行者] Rudez 跳投：不中
IND,05:26,0,[步行者] 马辛米 替换下 阿伦
IND,05:26,0,[步行者] 暂停 : 常规暂停
IND,05:32,0,[步行者] 科普兰 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:34,0,[骑士] 哈里斯 跳投：不中
IND,05:47,0,[步行者 86-87] 斯科拉 两次罚球第二罚中 （9分）
IND,05:47,0,[步行者] 球队 篮板
IND,05:47,0,[步行者 85-87] 斯科拉 两次罚球第一罚不中
0,05:47,0,暂停 : 官方暂停
CLE,05:47,0,[骑士] 柯克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,05:51,0,[骑士] 普莱斯 失误：丢球（1 次失误）抢断：沃特森（1 次抢断）
IND,06:00,0,[步行者 85-87] 科普兰 三分远投：命中（14分）助攻：斯科拉（2次助攻）
CLE,06:15,0,[骑士 87-82] 柯克 跳投：命中（6分）助攻：哈里斯（2次助攻）
IND,06:32,0,[步行者 82-85] 马辛米 扣篮：命中（9分）助攻：科普兰（3次助攻）
IND,06:41,0,[步行者] Rudez 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:42,0,[骑士] 普莱斯 三分投篮：不中
CLE,06:50,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:52,0,[步行者] Rudez 跳投：不中
CLE,07:06,0,[骑士 85-80] 克劳福德 三分远投：命中（3分）助攻：哈里斯（1次助攻）
IND,07:27,0,[步行者 80-82] 沃特森 两次罚球第二罚中 （5分）
CLE,07:27,0,[骑士] 德拉维多瓦 替换下 克劳福德
IND,07:27,0,[步行者 79-82] 沃特森 两次罚球第一罚中 （4分）
CLE,07:27,0,[骑士] 普莱斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,07:39,0,[骑士 82-78] 德拉维多瓦 上篮：命中（14分）
CLE,07:48,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:49,0,[步行者] 科普兰 转身跳投：不中
CLE,08:06,0,[骑士 80-78] 德拉维多瓦 漂移投篮：命中（12分）
IND,08:25,0,[步行者 78-78] 斯科拉 一次罚球中 （8分）
CLE,08:25,0,[骑士] 爱德华兹 替换下 阿蒙德森
CLE,08:25,0,[骑士] 哈里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,08:25,0,[步行者 77-78] 斯科拉 上篮：命中（7分）助攻：沃特森（5次助攻）
CLE,08:35,0,[骑士 78-75] 柯克 上篮：命中（4分）
CLE,08:38,0,[骑士] 柯克 篮板球 (进攻篮板:2 防守篮板:0)
CLE,08:40,0,[骑士] 柯克 跳投：不中
IND,08:45,0,[步行者] 沃特森 失误：误传（3 次失误）抢断：德拉维多瓦（2 次抢断）
IND,08:49,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:5)
CLE,08:51,0,[骑士] 柯克 跳投：不中 封盖：马辛米（1次封盖）
IND,09:13,0,[步行者 75-76] 马辛米 强力灌篮：命中（7分）助攻：斯科拉（1次助攻）
IND,09:27,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:3)
CLE,09:28,0,[骑士] 哈里斯 跳投：不中
IND,09:39,0,[步行者 73-76] 马辛米 上篮：命中（5分）助攻：科普兰（2次助攻）
CLE,09:53,0,[骑士] 普莱斯 违例:脚踢球
CLE,10:03,0,[骑士] 爱德华兹 犯规: 无球犯规 (1 次犯规)
IND,10:03,0,[步行者] 球队 篮板
CLE,10:04,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,10:10,0,[骑士] 球队 篮板
CLE,10:10,0,[骑士] 爱德华兹 上篮：不中 封盖：科普兰（1次封盖）
CLE,10:13,0,[骑士] 普莱斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,10:14,0,[骑士] 哈里斯 跳投：不中
CLE,10:20,0,[骑士] 汤普森 替换下 爱德华兹
CLE,10:20,0,[骑士] 马里昂 替换下 德拉维多瓦
CLE,10:20,0,[骑士] 暂停 : 常规暂停
IND,10:23,0,[步行者 71-76] 斯科拉 一次罚球中 （5分）
CLE,10:23,0,[骑士] 柯克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,10:23,0,[步行者 70-76] 斯科拉 上篮：命中（4分）助攻：沃特森（4次助攻）
IND,10:27,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:4)
CLE,10:28,0,[骑士] 马里昂 三分投篮：不中
IND,10:49,0,[步行者 68-76] 科普兰 三分远投：命中（11分）助攻：沃特森（3次助攻）
IND,11:00,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:3)
CLE,11:02,0,[骑士] 马里昂 转身跳投：不中
CLE,11:15,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:3)
IND,11:16,0,[步行者] 沃特森 三分投篮：不中
IND,11:23,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:24,0,[骑士] 柯克 跳投：不中
IND,11:40,0,[步行者 65-76] 科普兰 跳投：命中（8分）
IND,11:43,0,[步行者] 科普兰 篮板球 (进攻篮板:1 防守篮板:0)
IND,11:44,0,[步行者] 斯科拉 跳投：不中
0,12:00,0,本节比赛开始
