1
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:01.5,0,[雷霆] 杜兰特 跳投：不中
OKC,00:03.9,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:3)
DET,00:04.9,0,[活塞] 门罗 跳投：不中
DET,00:29.7,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:2)
OKC,00:30.9,0,[雷霆] 杰克逊 三分投篮：不中
DET,00:45.3,0,[活塞 33-25] 门罗 一次罚球中 （3分）
DET,00:45.3,0,[活塞] 巴特勒 替换下 辛格勒
OKC,00:45.3,0,[雷霆] 帕金斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,00:45.3,0,[活塞 32-25] 门罗 突破上篮：命中（2分）
OKC,01:05,0,[雷霆 25-30] 莫罗 三分远投：命中（3分）助攻：杜兰特（2次助攻）
OKC,01:11,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:12,0,[活塞] 詹宁斯 跳投：不中
OKC,01:34,0,[雷霆 22-30] 杜兰特 一次罚球中 （7分）
DET,01:34,0,[活塞] 辛格勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,01:34,0,[雷霆 21-30] 杜兰特 跳投：命中（6分）
DET,01:46,0,[活塞 30-19] 詹宁斯 急停跳投：命中（4分）
OKC,01:59,0,[雷霆 19-28] 杜兰特 两次罚球第二罚中 （4分）
DET,01:59,0,[活塞] 杰雷布科 替换下 史密斯
OKC,01:59,0,[雷霆 18-28] 杜兰特 两次罚球第一罚中 （3分）
DET,01:59,0,[活塞] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,02:05,0,[活塞] 辛格勒 犯规: 个人犯规 (1 次犯规)
DET,02:07,0,[活塞] 马丁 替换下 考德威尔-普博
DET,02:07,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (1 次犯规)
OKC,02:13,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:2)
DET,02:14,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,02:33,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
OKC,02:36,0,[雷霆] 帕金斯 勾手投篮：不中
OKC,02:42,0,[雷霆] 杜兰特 替换下 伊巴卡
OKC,02:42,0,[雷霆] 兰姆 替换下 威斯布鲁克
DET,02:42,0,[活塞] 门罗 替换下 德拉蒙德
OKC,02:42,0,[雷霆] 暂停 : 常规暂停
DET,02:51,0,[活塞 28-17] 詹宁斯 上篮：命中（2分）助攻：考德威尔-普博（2次助攻）
OKC,02:55,0,[雷霆] 威斯布鲁克 失误：丢球（2 次失误）抢断：考德威尔-普博（1 次抢断）
OKC,03:02,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:3)
DET,03:03,0,[活塞] 辛格勒 三分投篮：不中
OKC,03:23,0,[雷霆 17-26] 威斯布鲁克 跳投：命中（8分）
DET,03:37,0,[活塞 26-15] 德拉蒙德 空中接力灌篮：命中（3分）助攻：詹宁斯（5次助攻）
OKC,03:43,0,[雷霆] 杰克逊 失误：误传（1 次失误）抢断：辛格勒（1 次抢断）
OKC,03:49,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
DET,03:51,0,[活塞] 史密斯 勾手投篮：不中 封盖：伊巴卡（1次封盖）
OKC,04:08,0,[雷霆 15-24] 杰克逊 跳投：命中（2分）
DET,04:23,0,[活塞 24-13] 史密斯 两次罚球第二罚中 （10分）
DET,04:23,0,[活塞] 球队 篮板
DET,04:23,0,[活塞 23-13] 史密斯 两次罚球第一罚不中
OKC,04:23,0,[雷霆] 杰克逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,04:34,0,[活塞 23-13] 考德威尔-普博 技术犯规罚篮中 （8分）
OKC,04:34,0,[雷霆] 帕金斯 犯规: 防守3秒 (1 次犯规)
OKC,04:46,0,[雷霆] 莫罗 失误：走步（1 次失误）
DET,04:57,0,[活塞 22-13] 考德威尔-普博 两次罚球第二罚中 （7分）
OKC,04:57,0,[雷霆] 杰克逊 替换下 罗伯森
DET,04:57,0,[活塞 21-13] 考德威尔-普博 两次罚球第一罚中 （6分）
OKC,04:57,0,[雷霆] 帕金斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DET,05:05,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,05:07,0,[雷霆] 威斯布鲁克 突破上篮：不中
DET,05:21,0,[活塞 20-13] 史密斯 三分远投：命中（9分）助攻：詹宁斯（4次助攻）
OKC,05:38,0,[雷霆 13-17] 威斯布鲁克 突破灌篮：命中（6分）
OKC,05:51,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:2)
DET,05:51,0,[活塞 17-11] 德拉蒙德 两次罚球第二罚不中
DET,05:51,0,[活塞 17-11] 德拉蒙德 两次罚球第一罚中 （1分）
OKC,05:51,0,[雷霆] 帕金斯 替换下 亚当斯
DET,05:51,0,[活塞] 暂停 : 常规暂停
OKC,05:51,0,[雷霆] 亚当斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
DET,05:51,0,[活塞] 球队 篮板
OKC,05:52,0,[雷霆] 威斯布鲁克 三分投篮：不中
DET,06:16,0,[活塞 16-11] 考德威尔-普博 补篮：命中（5分）
DET,06:17,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:0)
DET,06:18,0,[活塞] 考德威尔-普博 上篮：不中
DET,06:24,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,06:25,0,[雷霆] 亚当斯 上篮：不中
DET,06:43,0,[活塞 14-11] 辛格勒 急停跳投：命中（5分）助攻：詹宁斯（3次助攻）
OKC,06:58,0,[雷霆 11-12] 威斯布鲁克 突破上篮：命中（4分）
DET,07:11,0,[活塞] 考德威尔-普博 失误：走步（1 次失误）
OKC,07:25,0,[雷霆] 亚当斯 失误：3秒违例（1 次失误）
DET,07:38,0,[活塞 12-9] 史密斯 勾手投篮：命中（6分）
OKC,07:59,0,[雷霆 9-10] 罗伯森 扣篮：命中（2分）助攻：威斯布鲁克（2次助攻）
OKC,08:05,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:1)
DET,08:06,0,[活塞 10-7] 史密斯 两次罚球第二罚不中
OKC,08:06,0,[雷霆] 莫罗 替换下 杜兰特
DET,08:06,0,[活塞] 球队 篮板
DET,08:06,0,[活塞 10-7] 史密斯 两次罚球第一罚不中
OKC,08:06,0,[雷霆] 杜兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,08:18,0,[雷霆 7-10] 伊巴卡 跳投：命中（2分）助攻：杜兰特（1次助攻）
DET,08:30,0,[活塞 10-5] 史密斯 上篮：命中（4分）助攻：詹宁斯（2次助攻）
OKC,08:39,0,[雷霆] 伊巴卡 犯规: 个人犯规 (1 次犯规)
OKC,08:54,0,[雷霆 5-8] 威斯布鲁克 两次罚球第二罚中 （2分）
OKC,08:54,0,[雷霆 4-8] 威斯布鲁克 两次罚球第一罚中 （1分）
DET,08:54,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,09:03,0,[活塞 8-3] 史密斯 跳投：命中（2分）助攻：考德威尔-普博（1次助攻）
OKC,09:14,0,[雷霆] 伊巴卡 违例:脚踢球
DET,09:19,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:2)
OKC,09:20,0,[雷霆] 罗伯森 三分投篮：不中
DET,09:40,0,[活塞 6-3] 辛格勒 三分远投：命中（3分）助攻：詹宁斯（1次助攻）
DET,09:48,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:49,0,[雷霆] 威斯布鲁克 上篮：不中
OKC,09:53,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:54,0,[活塞] 德拉蒙德 补篮：不中
DET,09:55,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:1)
DET,09:56,0,[活塞] 史密斯 跳投：不中
OKC,10:11,0,[雷霆 3-3] 亚当斯 两次罚球第二罚中 （1分）
OKC,10:11,0,[雷霆] 球队 篮板
OKC,10:11,0,[雷霆 2-3] 亚当斯 两次罚球第一罚不中
DET,10:11,0,[活塞] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,10:21,0,[活塞 3-2] 考德威尔-普博 三次罚球第三罚中 （3分）
DET,10:21,0,[活塞 2-2] 考德威尔-普博 三次罚球第二罚中 （2分）
DET,10:21,0,[活塞 1-2] 考德威尔-普博 三次罚球第一罚中 （1分）
OKC,10:21,0,[雷霆] 罗伯森 犯规: 个人犯规 (1 次犯规) (3 罚球出手)
OKC,10:35,0,[雷霆] 亚当斯 犯规: 个人犯规 (1 次犯规)
DET,10:35,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:35,0,[雷霆] 伊巴卡 跳投：不中
OKC,10:38,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:0)
OKC,10:38,0,[雷霆] 威斯布鲁克 跳投：不中
DET,10:41,0,[活塞] 詹宁斯 失误：丢球（1 次失误）抢断：罗伯森（1 次抢断）
OKC,10:53,0,[雷霆 2-0] 杜兰特 跳投：命中（2分）助攻：威斯布鲁克（1次助攻）
OKC,11:10,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:13,0,[活塞] 德拉蒙德 勾手投篮：不中
OKC,11:38,0,[雷霆] 威斯布鲁克 失误：误传（1 次失误）抢断：德拉蒙德（1 次抢断）
DET,12:00,0,德拉蒙德 与 亚当斯  跳球 （罗伯森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DET,00:01.9,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
OKC,00:02.5,0,[雷霆 48-55] 杜兰特 两次罚球第二罚不中
OKC,00:02.5,0,[雷霆] 罗伯森 替换下 兰姆
OKC,00:02.5,0,[雷霆] 科林森 替换下 亚当斯
OKC,00:02.5,0,[雷霆 48-55] 杜兰特 两次罚球第一罚中 （14分）
DET,00:02.5,0,[活塞] 杰雷布科 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,00:21.9,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:6)
DET,00:22.6,0,[活塞 55-47] 门罗 两次罚球第二罚不中
DET,00:22.6,0,[活塞] 巴特勒 替换下 辛格勒
DET,00:22.6,0,[活塞 55-47] 门罗 两次罚球第一罚中 （8分）
OKC,00:22.6,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,00:32.7,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:3)
OKC,00:33.9,0,[雷霆] 威斯布鲁克 三分投篮：不中
DET,00:39.7,0,[活塞] 失误 : 24秒违例
DET,00:43.6,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:3)
DET,00:45.4,0,[活塞] 杰雷布科 上篮：不中 封盖：亚当斯（1次封盖）
DET,00:45.9,0,[活塞] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:1)
DET,00:47.9,0,[活塞] 辛格勒 三分投篮：不中
OKC,01:04,0,[雷霆] 杜兰特 失误：误传（1 次失误）
DET,01:10,0,[活塞] 门罗 失误：误传（1 次失误）
OKC,01:30,0,[雷霆 47-54] 伊巴卡 后仰跳投：命中（6分）助攻：杜兰特（3次助攻）
DET,01:49,0,[活塞 54-45] 门罗 两次罚球第二罚中 （7分）
OKC,01:49,0,[雷霆] 亚当斯 替换下 科林森
DET,01:49,0,[活塞 53-45] 门罗 两次罚球第一罚中 （6分）
OKC,01:49,0,[雷霆] 科林森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,02:00,0,[雷霆 45-52] 威斯布鲁克 两次罚球第二罚中 （11分）
DET,02:00,0,[活塞] 马丁 替换下 考德威尔-普博
OKC,02:00,0,[雷霆] 球队 篮板
OKC,02:00,0,[雷霆 44-52] 威斯布鲁克 两次罚球第一罚不中
DET,02:00,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,02:07,0,[活塞 52-44] 辛格勒 两次罚球第二罚中 （7分）
DET,02:07,0,[活塞 51-44] 辛格勒 两次罚球第一罚中 （6分）
OKC,02:07,0,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,02:25,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:2)
OKC,02:26,0,[雷霆 44-50] 威斯布鲁克 两次罚球第二罚不中
DET,02:26,0,[活塞] 门罗 替换下 德拉蒙德
OKC,02:26,0,[雷霆] 球队 篮板
OKC,02:26,0,[雷霆 44-50] 威斯布鲁克 两次罚球第一罚不中
DET,02:26,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,02:29,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:3)
OKC,02:30,0,[雷霆] 科林森 三分投篮：不中
0,02:45,0,暂停 : 官方暂停
DET,02:45,0,[活塞] 考德威尔-普博 失误：犯规（2 次失误）
DET,02:45,0,[活塞] 考德威尔-普博 犯规: 带球撞人 (2 次犯规)
DET,02:49,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:1)
OKC,02:50,0,[雷霆] 杜兰特 三分投篮：不中
OKC,03:04,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:5)
DET,03:05,0,[活塞] 杰雷布科 三分投篮：不中
OKC,03:22,0,[雷霆 44-50] 杜兰特 跳投：命中（13分）助攻：科林森（3次助攻）
DET,03:42,0,[活塞 50-42] 考德威尔-普博 跳投：命中（10分）助攻：杰雷布科（1次助攻）
OKC,03:57,0,[雷霆 42-48] 杜兰特 跳投：命中（11分）
DET,04:14,0,[活塞] 杰雷布科 替换下 史密斯
DET,04:14,0,[活塞] 史密斯 犯规: 个人犯规 (3 次犯规)
DET,04:14,0,[活塞] 辛格勒 失误：误传（1 次失误）抢断：杜兰特（1 次抢断）
OKC,04:25,0,[雷霆] 兰姆 犯规: 个人犯规 (1 次犯规)
OKC,04:42,0,[雷霆 40-48] 兰姆 三分远投：命中（7分）助攻：科林森（2次助攻）
OKC,04:55,0,[雷霆] 杜兰特 替换下 杰克逊
DET,04:55,0,[活塞] 辛格勒 替换下 巴特勒
DET,04:55,0,[活塞] 史密斯 替换下 杰雷布科
DET,04:55,0,[活塞] 巴特勒 犯规: 个人犯规 (1 次犯规)
DET,05:08,0,[活塞 48-37] 德拉蒙德 空中接力灌篮：命中（5分）助攻：奥古斯汀（1次助攻）
DET,05:13,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:14,0,[雷霆] 伊巴卡 跳投：不中
DET,05:31,0,[活塞 46-37] 奥古斯汀 反手上篮：命中（4分）
DET,05:41,0,[活塞] 德拉蒙德 替换下 门罗
DET,05:41,0,[活塞] 暂停 : 常规暂停
OKC,05:46,0,[雷霆 37-44] 伊巴卡 上篮：命中（4分）助攻：威斯布鲁克（3次助攻）
OKC,05:53,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:4)
DET,05:54,0,[活塞] 巴特勒 三分投篮：不中
OKC,06:14,0,[雷霆 35-44] 威斯布鲁克 跳投：命中（10分）
OKC,06:20,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:3)
DET,06:21,0,[活塞] 考德威尔-普博 三分投篮：不中
OKC,06:42,0,[雷霆] 威斯布鲁克 失误：误传（4 次失误）
OKC,06:44,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
DET,06:46,0,[活塞] 奥古斯汀 三分投篮：不中 封盖：伊巴卡（2次封盖）
DET,06:53,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:1)
OKC,06:54,0,[雷霆] 杰克逊 三分投篮：不中
DET,07:13,0,[活塞] 巴特勒 失误：误传（1 次失误）
OKC,07:35,0,[雷霆] 伊巴卡 替换下 帕金斯
DET,07:35,0,[活塞] 考德威尔-普博 替换下 马丁
OKC,07:35,0,[雷霆] 威斯布鲁克 失误：犯规（3 次失误）
OKC,07:35,0,[雷霆] 威斯布鲁克 犯规: 带球撞人 (1 次犯规)
OKC,07:39,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
OKC,07:40,0,[雷霆] 兰姆 跳投：不中
DET,07:57,0,[活塞 44-33] 杰雷布科 三分远投：命中（7分）助攻：马丁（2次助攻）
DET,08:07,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:3)
OKC,08:09,0,[雷霆] 帕金斯 上篮：不中
OKC,08:20,0,[雷霆] 威斯布鲁克 替换下 莫罗
OKC,08:20,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:20,0,[活塞] 杰雷布科 上篮：不中
OKC,08:27,0,[雷霆] 杰克逊 犯规: 无球犯规 (2 次犯规)
DET,08:27,0,[活塞] 球队 篮板
DET,08:28,0,[活塞] 马丁 三分投篮：不中
OKC,08:55,0,[雷霆 33-41] 兰姆 上篮：命中（4分）助攻：科林森（1次助攻）
OKC,09:03,0,[雷霆] 科林森 替换下 杜兰特
OKC,09:03,0,[雷霆] 暂停 : 常规暂停
DET,09:08,0,[活塞 41-31] 门罗 勾手投篮：命中（5分）助攻：巴特勒（1次助攻）
OKC,09:29,0,[雷霆 31-39] 兰姆 上篮：命中（2分）助攻：帕金斯（1次助攻）
DET,09:40,0,[活塞 39-29] 杰雷布科 补篮：命中（4分）
DET,09:42,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:0)
DET,09:45,0,[活塞] 门罗 上篮：不中
OKC,10:04,0,[雷霆 29-37] 帕金斯 上篮：命中（2分）助攻：兰姆（1次助攻）
DET,10:16,0,[活塞 37-27] 奥古斯汀 两次罚球第二罚中 （2分）
DET,10:16,0,[活塞 36-27] 奥古斯汀 两次罚球第一罚中 （1分）
OKC,10:16,0,[雷霆] 杜兰特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,10:39,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:40,0,[雷霆] 杰克逊 跳投：不中
DET,10:49,0,[活塞] 杰雷布科 犯规: 个人犯规 (1 次犯规)
DET,11:07,0,[活塞 35-27] 杰雷布科 突破上篮：命中（2分）助攻：马丁（1次助攻）
OKC,11:26,0,[雷霆 27-33] 杜兰特 跑投：命中（9分）助攻：杰克逊（1次助攻）
OKC,11:42,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:43,0,[活塞] 马丁 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:06.4,0,[雷霆 77-75] 杜兰特 两次罚球第二罚中 （20分）
OKC,00:06.4,0,[雷霆] 罗伯森 替换下 科林森
OKC,00:06.4,0,[雷霆 76-75] 杜兰特 两次罚球第一罚中 （19分）
DET,00:06.4,0,[活塞] 门罗 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,00:27.2,0,[活塞 75-75] 门罗 两次罚球第二罚中 （12分）
DET,00:27.2,0,[活塞] 球队 篮板
DET,00:27.2,0,[活塞 74-75] 门罗 两次罚球第一罚不中
OKC,00:27.2,0,[雷霆] 帕金斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,00:27.2,0,[活塞] 球队 篮板
DET,00:27.2,0,[活塞] 杰雷布科 跳投：不中
OKC,00:51.2,0,[雷霆 75-74] 莫罗 三分远投：命中（6分）助攻：杜兰特（4次助攻）
DET,01:04,0,[活塞 74-72] 杰雷布科 上篮：命中（9分）助攻：门罗（2次助攻）
DET,01:20,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:6)
OKC,01:21,0,[雷霆] 杰克逊 跳投：不中
DET,01:27,0,[活塞] 门罗 失误：丢球（3 次失误）抢断：帕金斯（1 次抢断）
DET,01:35,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:38,0,[雷霆] 杜兰特 挑篮上篮：不中
DET,01:51,0,[活塞 72-72] 门罗 两次罚球第二罚中 （11分）
DET,01:51,0,[活塞] 杰雷布科 替换下 德拉蒙德
DET,01:51,0,[活塞] 球队 篮板
DET,01:51,0,[活塞 71-72] 门罗 两次罚球第一罚不中
OKC,01:51,0,[雷霆] 科林森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,02:01,0,[雷霆] 科林森 失误：误传（1 次失误）抢断：辛格勒（2 次抢断）
DET,02:24,0,[活塞 71-72] 德拉蒙德 上篮：命中（11分）助攻：辛格勒（1次助攻）
OKC,02:45,0,[雷霆 72-69] 杜兰特 跳投：命中（18分）
DET,02:57,0,[活塞] 马丁 替换下 考德威尔-普博
OKC,02:57,0,[雷霆] 杜兰特 替换下 伊巴卡
OKC,02:57,0,[雷霆] 科林森 替换下 威斯布鲁克
OKC,02:57,0,[雷霆] 暂停 : 常规暂停
DET,02:57,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (4 次犯规)
OKC,03:02,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:3)
DET,03:03,0,[活塞] 考德威尔-普博 跳投：不中
OKC,03:18,0,[雷霆 70-69] 威斯布鲁克 三分远投：命中（20分）
OKC,03:25,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
DET,03:26,0,[活塞] 詹宁斯 三分投篮：不中
OKC,03:45,0,[雷霆 67-69] 伊巴卡 上篮：命中（13分）
OKC,03:46,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:6 防守篮板:6)
OKC,03:47,0,[雷霆] 莫罗 跳投：不中
OKC,04:10,0,[雷霆] 杰克逊 替换下 罗伯森
DET,04:10,0,[活塞] 考德威尔-普博 失误：走步（3 次失误）
OKC,04:28,0,[雷霆 65-69] 威斯布鲁克 上篮：命中（17分）
OKC,04:31,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:7)
DET,04:35,0,[活塞] 德拉蒙德 上篮：不中 封盖：伊巴卡（4次封盖）
DET,04:44,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:4)
OKC,04:45,0,[雷霆] 伊巴卡 跳投：不中
DET,05:00,0,[活塞 69-63] 门罗 上篮：命中（10分）助攻：考德威尔-普博（3次助攻）
OKC,05:13,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,05:13,0,[雷霆] 亚当斯 失误：走步（3 次失误）
DET,05:23,0,[活塞 67-63] 考德威尔-普博 跳投：命中（16分）助攻：詹宁斯（8次助攻）
OKC,05:50,0,[雷霆 63-65] 伊巴卡 上篮：命中（11分）
OKC,05:51,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:5 防守篮板:6)
OKC,05:52,0,[雷霆] 亚当斯 上篮：不中
DET,06:04,0,[活塞] 门罗 失误：走步（2 次失误）
DET,06:06,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:5)
DET,06:08,0,[活塞 65-61] 考德威尔-普博 一次罚球不中
OKC,06:08,0,[雷霆] 莫罗 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,06:08,0,[活塞 65-61] 考德威尔-普博 上篮：命中（14分）助攻：詹宁斯（7次助攻）
DET,06:13,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:3)
OKC,06:14,0,[雷霆] 威斯布鲁克 上篮：不中
DET,06:30,0,[活塞 63-61] 詹宁斯 突破上篮：命中（6分）
OKC,06:40,0,[雷霆] 莫罗 犯规: 个人犯规 (1 次犯规)
OKC,06:49,0,[雷霆 61-61] 亚当斯 扣篮：命中（3分）助攻：威斯布鲁克（5次助攻）
DET,07:01,0,[活塞] 门罗 犯规: 个人犯规 (1 次犯规)
OKC,07:01,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,07:02,0,[活塞] 门罗 上篮：不中 封盖：伊巴卡（3次封盖）
OKC,07:15,0,[雷霆 59-61] 威斯布鲁克 急停跳投：命中（15分）
OKC,07:22,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:4 防守篮板:6)
DET,07:23,0,[活塞] 辛格勒 三分投篮：不中
OKC,07:38,0,[雷霆] 莫罗 替换下 杜兰特
OKC,07:38,0,[雷霆] 亚当斯 失误：失误：球回后场（2 次失误）
OKC,07:49,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:4 防守篮板:5)
DET,07:52,0,[活塞] 詹宁斯 漂移跳投：不中
OKC,08:13,0,[雷霆 57-61] 威斯布鲁克 上篮：命中（13分）
OKC,08:13,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:6)
OKC,08:14,0,[雷霆] 伊巴卡 三分投篮：不中
DET,08:30,0,[活塞 61-55] 德拉蒙德 勾手投篮：命中（9分）
DET,08:33,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:2)
DET,08:39,0,[活塞] 门罗 上篮：不中 封盖：亚当斯（2次封盖）
OKC,09:03,0,[雷霆 55-59] 杜兰特 扣篮：命中（16分）助攻：威斯布鲁克（4次助攻）
DET,09:07,0,[活塞] 辛格勒 失误：丢球（2 次失误）抢断：罗伯森（2 次抢断）
DET,09:11,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:5)
OKC,09:13,0,[雷霆] 杜兰特 突破上篮：不中
DET,09:29,0,[活塞 59-53] 德拉蒙德 扣篮：命中（7分）助攻：门罗（1次助攻）
DET,09:35,0,[活塞] 暂停 : 常规暂停
OKC,09:50,0,[雷霆 53-57] 罗伯森 补篮：命中（4分）
OKC,09:53,0,[雷霆] 罗伯森 篮板球 (进攻篮板:2 防守篮板:0)
OKC,09:54,0,[雷霆] 伊巴卡 跳投：不中
OKC,09:58,0,[雷霆] 球队 篮板
OKC,09:58,0,[雷霆] 伊巴卡 三分投篮：不中
OKC,10:02,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,10:04,0,[雷霆] 亚当斯 上篮：不中
DET,10:13,0,[活塞] 德拉蒙德 犯规: 个人犯规 (3 次犯规)
OKC,10:13,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:4 防守篮板:4)
OKC,10:13,0,[雷霆] 威斯布鲁克 上篮：不中
DET,10:21,0,[活塞] 失误 : 24秒违例
DET,10:21,0,[活塞] 球队 篮板
DET,10:21,0,[活塞] 考德威尔-普博 三分投篮：不中
OKC,10:46,0,[雷霆 51-57] 伊巴卡 一次罚球中 （9分）
DET,10:46,0,[活塞] 门罗 替换下 史密斯
DET,10:46,0,[活塞] 史密斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
OKC,10:46,0,[雷霆 50-57] 伊巴卡 勾手投篮：命中（8分）
OKC,10:47,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:3 防守篮板:4)
OKC,10:48,0,[雷霆] 杜兰特 跳投：不中
DET,11:03,0,[活塞 57-48] 考德威尔-普博 跳投：命中（12分）助攻：詹宁斯（6次助攻）
OKC,11:12,0,[雷霆] 伊巴卡 犯规: 个人犯规 (3 次犯规)
DET,11:18,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:20,0,[雷霆] 杜兰特 转身跳投：不中
OKC,11:35,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:4)
DET,11:35,0,[活塞] 辛格勒 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:00.5,0,[活塞] 辛格勒 犯规: 个人犯规 (3 次犯规)
DET,00:01.1,0,[活塞] 马丁 替换下 德拉蒙德
OKC,00:01.1,0,[雷霆] 罗伯森 替换下 伊巴卡
OKC,00:01.1,0,[雷霆] 莫罗 替换下 亚当斯
OKC,00:01.1,0,[雷霆] 暂停 : 常规暂停
OKC,00:01.1,0,[雷霆] 球队 篮板
DET,00:01.9,0,[活塞] 史密斯 三分投篮：不中
DET,00:09.7,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,00:10.9,0,[雷霆] 威斯布鲁克 跳投：不中
DET,00:31.5,0,[活塞 94-96] 德拉蒙德 强力灌篮：命中（16分）助攻：考德威尔-普博（5次助攻）
OKC,00:45.9,0,[雷霆] 杜兰特 失误：误传（2 次失误）抢断：德拉蒙德（2 次抢断）
DET,01:04,0,[活塞] 史密斯 失误：出界（1 次失误）
OKC,01:20,0,[雷霆] 伊巴卡 失误：误传（1 次失误）
OKC,01:42,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:10)
DET,01:43,0,[活塞] 德拉蒙德 勾手投篮：不中
OKC,02:01,0,[雷霆 96-92] 杜兰特 三分远投：命中（28分）助攻：杰克逊（2次助攻）
DET,02:18,0,[活塞 92-93] 辛格勒 三分远投：命中（10分）助攻：史密斯（2次助攻）
OKC,02:28,0,[雷霆] 亚当斯 替换下 兰姆
0,02:28,0,暂停 : 官方暂停
OKC,02:28,0,[雷霆] 兰姆 犯规: 个人犯规 (3 次犯规)
DET,02:33,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,02:34,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,02:50,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:6 防守篮板:7)
DET,02:51,0,[活塞] 史密斯 跳投：不中
DET,02:57,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:6)
OKC,02:59,0,[雷霆] 杜兰特 后仰跳投：不中
DET,03:19,0,[活塞 89-93] 德拉蒙德 补篮：命中（14分）
DET,03:20,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:5)
DET,03:25,0,[活塞] 史密斯 勾手投篮：不中
DET,03:31,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
OKC,03:35,0,[雷霆] 伊巴卡 勾手投篮：不中
OKC,03:52,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:9)
DET,03:53,0,[活塞 87-93] 德拉蒙德 两次罚球第二罚不中
DET,03:53,0,[活塞 87-93] 德拉蒙德 两次罚球第一罚中 （12分）
OKC,03:53,0,[雷霆] 兰姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,03:57,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
OKC,03:58,0,[雷霆] 兰姆 三分投篮：不中
OKC,04:17,0,[雷霆] 杰克逊 篮板球 (进攻篮板:1 防守篮板:4)
DET,04:18,0,[活塞] 考德威尔-普博 三分投篮：不中
OKC,04:36,0,[雷霆 93-86] 杜兰特 一次罚球中 （25分）
DET,04:36,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
OKC,04:36,0,[雷霆 92-86] 杜兰特 上篮：命中（24分）助攻：威斯布鲁克（7次助攻）
DET,04:50,0,[活塞 86-90] 考德威尔-普博 三分远投：命中（19分）助攻：詹宁斯（9次助攻）
DET,04:59,0,史密斯 与 杜兰特  跳球 （辛格勒  得到球）
DET,04:59,0,[活塞] 詹宁斯 替换下 奥古斯汀
OKC,05:13,0,[雷霆 90-83] 杜兰特 跳投：命中（22分）助攻：威斯布鲁克（6次助攻）
OKC,05:26,0,[雷霆] 杜兰特 替换下 帕金斯
DET,05:26,0,[活塞] 辛格勒 替换下 巴特勒
OKC,05:26,0,[雷霆] 暂停 : 常规暂停
DET,05:35,0,[活塞 83-88] 巴特勒 三分远投：命中（3分）助攻：史密斯（1次助攻）
OKC,05:50,0,[雷霆 88-80] 兰姆 突破上篮：命中（12分）
DET,06:16,0,[活塞 80-86] 史密斯 勾手投篮：命中（12分）助攻：考德威尔-普博（4次助攻）
OKC,06:38,0,[雷霆 86-78] 威斯布鲁克 突破灌篮：命中（22分）
OKC,06:43,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:8)
DET,06:45,0,[活塞] 史密斯 跳投：不中
OKC,06:56,0,[雷霆] 伊巴卡 替换下 科林森
OKC,06:56,0,[雷霆] 科林森 犯规: 个人犯规 (4 次犯规)
OKC,07:08,0,[雷霆] 帕金斯 失误：走步（2 次失误）
DET,07:26,0,[活塞 78-84] 奥古斯汀 三分远投：命中（7分）助攻：巴特勒（2次助攻）
DET,07:35,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
OKC,07:36,0,[雷霆] 威斯布鲁克 上篮：不中
OKC,07:42,0,[雷霆] 球队 篮板
DET,07:43,0,[活塞] 德拉蒙德 空接上篮：不中
DET,07:50,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,07:51,0,[雷霆] 帕金斯 上篮：不中
DET,07:59,0,[活塞] 考德威尔-普博 替换下 马丁
OKC,07:59,0,[雷霆] 威斯布鲁克 替换下 莫罗
DET,07:59,0,[活塞] 暂停 : 短暂停
DET,07:59,0,[活塞] 马丁 犯规: 个人犯规 (1 次犯规)
OKC,07:59,0,[雷霆] 科林森 篮板球 (进攻篮板:4 防守篮板:1)
OKC,07:59,0,[雷霆] 莫罗 跳投：不中
OKC,08:02,0,[雷霆] 帕金斯 篮板球 (进攻篮板:2 防守篮板:5)
OKC,08:03,0,[雷霆] 科林森 三分投篮：不中
OKC,08:06,0,[雷霆] 杰克逊 篮板球 (进攻篮板:1 防守篮板:3)
OKC,08:08,0,[雷霆] 杰克逊 跳投：不中 封盖：德拉蒙德（1次封盖）
OKC,08:15,0,[雷霆] 科林森 篮板球 (进攻篮板:3 防守篮板:1)
OKC,08:16,0,[雷霆] 兰姆 三分投篮：不中
OKC,08:22,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:5)
DET,08:24,0,[活塞] 史密斯 打板跳投：不中
OKC,08:41,0,[雷霆 84-75] 兰姆 三分远投：命中（10分）助攻：科林森（4次助攻）
OKC,08:50,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:4)
OKC,08:52,0,[雷霆] 杰克逊 漂移跳投：不中
OKC,09:05,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,09:06,0,[活塞] 史密斯 上篮：不中 封盖：科林森（1次封盖）
OKC,09:15,0,[雷霆] 帕金斯 失误：犯规（1 次失误）
OKC,09:15,0,[雷霆] 帕金斯 犯规: 进攻犯规 (4 次犯规)
OKC,09:29,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:30,0,[活塞] 马丁 三分投篮：不中
OKC,09:45,0,[雷霆] 兰姆 替换下 杜兰特
DET,09:45,0,[活塞] 德拉蒙德 替换下 辛格勒
DET,09:45,0,[活塞] 史密斯 替换下 门罗
DET,09:45,0,[活塞] 巴特勒 替换下 杰雷布科
DET,09:45,0,[活塞] 暂停 : 常规暂停
OKC,09:45,0,[雷霆 81-75] 莫罗 跳投：命中（8分）助攻：帕金斯（2次助攻）
OKC,10:01,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,10:02,0,[活塞] 杰雷布科 三分投篮：不中
DET,10:11,0,[活塞] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:2)
OKC,10:12,0,[雷霆] 科林森 上篮：不中
OKC,10:25,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:1)
OKC,10:26,0,[雷霆] 杜兰特 三分投篮：不中
DET,10:34,0,[活塞] 门罗 失误：丢球（4 次失误）抢断：莫罗（1 次抢断）
DET,10:47,0,[活塞] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:48,0,[雷霆] 杰克逊 三分投篮：不中
OKC,10:57,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:4)
DET,10:58,0,[活塞] 辛格勒 跳投：不中
OKC,11:17,0,[雷霆 79-75] 杰克逊 突破上篮：命中（4分）
OKC,11:23,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,11:24,0,[活塞] 马丁 突破上篮：不中
DET,11:45,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
OKC,11:45,0,[雷霆] 杜兰特 三分投篮：不中
0,12:00,0,本节比赛开始
