1
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 加索尔 三分投篮：不中
CHI,00:09.2,0,[公牛] 麦克德莫特 替换下 邓利维
DET,00:09.2,0,[活塞] 德拉蒙德 犯规: 个人犯规 (1 次犯规)
CHI,00:09.2,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:3)
CHI,00:09.8,0,[公牛] 加索尔 上篮：不中
DET,00:29.2,0,[活塞 21-27] 巴特勒 三分远投：命中（3分）助攻：詹宁斯（3次助攻）
DET,00:36.6,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:4)
CHI,00:38.9,0,[公牛] 吉布森 跳投：不中 封盖：史密斯（2次封盖）
CHI,00:48.7,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:3)
DET,00:49.8,0,[活塞] 德拉蒙德 上篮：不中
DET,00:52.9,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:3)
DET,00:53.9,0,[活塞] 詹宁斯 三分投篮：不中
CHI,01:07,0,[公牛 27-18] 吉布森 上篮：命中（2分）助攻：辛里奇（1次助攻）
CHI,01:26,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:27,0,[活塞] 德拉蒙德 跳投：不中
DET,01:43,0,[活塞] 辛格勒 替换下 门罗
DET,01:43,0,[活塞] 德拉蒙德 替换下 考德威尔-普博
DET,01:43,0,[活塞] 暂停 : 常规暂停
CHI,01:43,0,[公牛] 吉布森 失误：犯规（1 次失误）
CHI,01:43,0,[公牛] 吉布森 犯规: 进攻犯规 (1 次犯规)
DET,02:01,0,[活塞 18-25] 史密斯 直接补篮：命中（5分）
DET,02:02,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
DET,02:03,0,[活塞] 史密斯 上篮：不中
CHI,02:21,0,[公牛 25-16] 加索尔 跳投：命中（6分）助攻：巴特勒（1次助攻）
CHI,02:43,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:2)
DET,02:44,0,[活塞] 门罗 上篮：不中 封盖：加索尔（1次封盖）
CHI,03:03,0,[公牛 23-16] 巴特勒 三分远投：命中（3分）助攻：加索尔（2次助攻）
DET,03:20,0,[活塞 16-20] 詹宁斯 三分远投：命中（7分）助攻：考德威尔-普博（1次助攻）
CHI,03:33,0,[公牛 20-13] 加索尔 勾手投篮：命中（4分）
CHI,03:50,0,[公牛] 吉布森 替换下 诺阿
CHI,03:50,0,[公牛] 辛里奇 替换下 罗斯
CHI,03:50,0,[公牛] 暂停 : 短暂停
DET,03:57,0,[活塞 13-18] 詹宁斯 行进间上篮：命中（4分）助攻：史密斯（1次助攻）
DET,04:09,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:3)
CHI,04:10,0,[公牛] 罗斯 三分投篮：不中
CHI,04:16,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:1)
DET,04:17,0,[活塞] 巴特勒 上篮：不中
DET,04:22,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:24,0,[公牛] 诺阿 上篮：不中 封盖：史密斯（1次封盖）
CHI,04:25,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
CHI,04:26,0,[公牛] 罗斯 上篮：不中
CHI,04:46,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
DET,04:47,0,[活塞] 史密斯 跳投：不中
CHI,05:02,0,[公牛 18-11] 诺阿 勾手投篮：命中（6分）助攻：加索尔（1次助攻）
DET,05:17,0,[活塞] 史密斯 失误：出界（1 次失误）
DET,05:21,0,[活塞] 巴特勒 替换下 德拉蒙德
CHI,05:21,0,[公牛] 暂停 : 常规暂停
CHI,05:21,0,[公牛] 巴特勒 犯规: 个人犯规 (1 次犯规)
DET,05:23,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:2)
CHI,05:24,0,[公牛] 巴特勒 跳投：不中
DET,05:43,0,[活塞 11-16] 门罗 行进间上篮：命中（6分）助攻：詹宁斯（2次助攻）
CHI,05:58,0,[公牛 16-9] 诺阿 跳投：命中（4分）
DET,06:16,0,[活塞 9-14] 门罗 跳投：命中（4分）
CHI,06:35,0,[公牛 14-7] 罗斯 一次罚球中 （8分）
DET,06:35,0,[活塞] 门罗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,06:35,0,[公牛 13-7] 罗斯 突破上篮：命中（7分）助攻：诺阿（2次助攻）
CHI,06:36,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
DET,06:38,0,[活塞] 詹宁斯 跳投：不中
CHI,07:07,0,[公牛 11-7] 诺阿 跳投：命中（2分）助攻：罗斯（1次助攻）
DET,07:17,0,[活塞 7-9] 史密斯 一次罚球中 （3分）
CHI,07:17,0,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,07:17,0,[活塞 6-9] 史密斯 跳投：命中（2分）助攻：詹宁斯（1次助攻）
DET,07:23,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:24,0,[公牛] 罗斯 上篮：不中
CHI,07:33,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
DET,07:34,0,[活塞] 史密斯 跳投：不中
CHI,07:52,0,[公牛 9-4] 加索尔 补扣：命中（2分）
CHI,07:53,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:0)
CHI,07:54,0,[公牛] 邓利维 三分投篮：不中
CHI,08:07,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
DET,08:08,0,[活塞] 考德威尔-普博 跳投：不中
CHI,08:31,0,[公牛 7-4] 罗斯 三分远投：命中（5分）助攻：诺阿（1次助攻）
DET,08:48,0,[活塞 4-4] 门罗 勾手投篮：命中（2分）
DET,09:00,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:01,0,[公牛] 加索尔 跳投：不中
CHI,09:08,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:09,0,[活塞] 史密斯 跳投：不中 封盖：邓利维（1次封盖）
DET,09:19,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:21,0,[公牛] 诺阿 反手上篮：不中 封盖：德拉蒙德（1次封盖）
DET,09:32,0,[活塞] 詹宁斯 失误：误传（2 次失误）抢断：加索尔（1 次抢断）
DET,09:47,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:48,0,[公牛] 加索尔 跳投：不中
DET,09:59,0,[活塞 2-4] 詹宁斯 两次罚球第二罚中 （2分）
DET,09:59,0,[活塞 1-4] 詹宁斯 两次罚球第一罚中 （1分）
CHI,09:59,0,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,10:03,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:04,0,[公牛] 罗斯 跳投：不中
CHI,10:07,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:10,0,[活塞] 詹宁斯 上篮：不中
CHI,10:27,0,[公牛 4-0] 罗斯 跳投：命中（2分）
CHI,10:35,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:36,0,[公牛] 邓利维 三分投篮：不中
CHI,10:43,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:45,0,[活塞] 门罗 勾手投篮：不中
CHI,10:57,0,[公牛 2-0] 邓利维 跳投：命中（2分）
CHI,11:10,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:11,0,[活塞] 詹宁斯 跳投：不中
DET,11:31,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:32,0,[公牛] 巴特勒 跳投：不中
DET,11:40,0,[活塞] 詹宁斯 失误：犯规（1 次失误）
DET,11:40,0,[活塞] 詹宁斯 犯规: 进攻犯规 (1 次犯规)
CHI,11:48,0,[公牛] 罗斯 失误：误传（1 次失误）
CHI,12:00,0,加索尔 与 德拉蒙德  跳球 （诺阿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.1,0,[活塞] 考德威尔-普博 跳投：不中
CHI,00:01.4,0,[公牛] 邓利维 失误：误传（1 次失误）
DET,00:01.4,0,[活塞 44-60] 史密斯 三分远投：命中（10分）助攻：詹宁斯（5次助攻）
CHI,00:09.9,0,[公牛 60-41] 诺阿 上篮：命中（8分）助攻：罗斯（5次助攻）
CHI,00:26.9,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:7)
DET,00:29.9,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,00:35.9,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:6)
CHI,00:36.9,0,[公牛] 诺阿 跑投：不中
DET,00:52.7,0,[活塞] 门罗 替换下 德拉蒙德
DET,00:52.7,0,[活塞] 德拉蒙德 失误：犯规（1 次失误）
DET,00:52.7,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (2 次犯规)
CHI,00:58.9,0,[公牛 58-41] 罗斯 三分远投：命中（13分）助攻：加索尔（3次助攻）
DET,01:12,0,[活塞 41-55] 辛格勒 跳投：命中（4分）
CHI,01:29,0,[公牛 55-39] 加索尔 跳投：命中（12分）
CHI,01:46,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
DET,01:47,0,[活塞] 辛格勒 三分投篮：不中
DET,01:56,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:5)
CHI,01:58,0,[公牛] 罗斯 上篮：不中
DET,02:16,0,[活塞 39-53] 史密斯 行进间上篮：命中（7分）助攻：詹宁斯（4次助攻）
CHI,02:26,0,[公牛 53-37] 加索尔 跳投：命中（10分）助攻：罗斯（4次助攻）
DET,02:35,0,[活塞] 詹宁斯 犯规: 个人犯规 (2 次犯规)
DET,02:45,0,[活塞] 史密斯 犯规: 个人犯规 (1 次犯规)
CHI,02:45,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:6)
DET,02:45,0,[活塞] 德拉蒙德 补篮：不中
DET,02:45,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:5)
DET,02:47,0,[活塞] 詹宁斯 反手上篮：不中
DET,02:59,0,[活塞] 球队 篮板
DET,03:00,0,[活塞] 德拉蒙德 勾手投篮：不中
DET,03:17,0,[活塞] 詹宁斯 替换下 奥古斯汀
DET,03:17,0,[活塞] 暂停 : 常规暂停
CHI,03:24,0,[公牛 51-37] 加索尔 突破灌篮：命中（8分）助攻：罗斯（3次助攻）
CHI,03:28,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:5)
DET,03:29,0,[活塞] 考德威尔-普博 跳投：不中
DET,03:37,0,[活塞] 暂停 : 短暂停
CHI,03:42,0,[公牛 49-37] 罗斯 跳投：命中（10分）助攻：诺阿（4次助攻）
DET,04:03,0,[活塞] 德拉蒙德 替换下 门罗
DET,04:03,0,[活塞] 史密斯 失误：走步（2 次失误）
CHI,04:22,0,[公牛 47-37] 邓利维 反手上篮：命中（4分）助攻：诺阿（3次助攻）
CHI,04:31,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:5)
DET,04:32,0,[活塞] 史密斯 勾手投篮：不中
DET,04:50,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:51,0,[公牛] 加索尔 跳投：不中
CHI,05:00,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:4)
DET,05:01,0,[活塞] 奥古斯汀 跳投：不中
CHI,05:16,0,[公牛 45-37] 巴特勒 三分远投：命中（6分）助攻：罗斯（2次助攻）
CHI,05:35,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:4)
DET,05:37,0,[活塞] 史密斯 跳投：不中
0,05:46,0,暂停 : 常规暂停
CHI,05:46,0,[公牛] 罗斯 违例:脚踢球
DET,05:56,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,05:58,0,[公牛] 诺阿 勾手投篮：不中
DET,06:20,0,[活塞 37-42] 奥古斯汀 两次罚球第二罚中 （8分）
DET,06:20,0,[活塞] 考德威尔-普博 替换下 巴特勒
CHI,06:20,0,[公牛] 加索尔 替换下 吉布森
DET,06:20,0,[活塞 36-42] 奥古斯汀 两次罚球第一罚中 （7分）
CHI,06:20,0,[公牛] 罗斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,06:31,0,[公牛 42-35] 吉布森 直接补篮：命中（8分）
CHI,06:31,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
CHI,06:33,0,[公牛] 邓利维 跳投：不中
CHI,06:47,0,吉布森 与 巴特勒  跳球 （诺阿  得到球）
CHI,06:47,0,[公牛] 邓利维 替换下 麦克德莫特
DET,06:47,0,[活塞] 史密斯 替换下 德拉蒙德
CHI,06:47,0,[公牛] 巴特勒 替换下 辛里奇
CHI,06:47,0,[公牛] 诺阿 替换下 米罗蒂奇
CHI,06:47,0,[公牛] 罗斯 替换下 布鲁克斯
CHI,06:49,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
DET,06:53,0,[活塞] 巴特勒 跳投：不中
DET,06:57,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
DET,06:58,0,[活塞] 德拉蒙德 跳投：不中
CHI,07:23,0,[公牛 40-35] 辛里奇 上篮：命中（2分）
CHI,07:29,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
DET,07:31,0,[活塞] 门罗 跳投：不中 封盖：米罗蒂奇（1次封盖）
DET,07:41,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:4)
CHI,07:42,0,[公牛] 布鲁克斯 跳投：不中
DET,08:01,0,[活塞 35-38] 巴特勒 一次罚球中 （6分）
CHI,08:01,0,[公牛] 麦克德莫特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,08:01,0,[活塞 34-38] 巴特勒 跳投：命中（5分）助攻：奥古斯汀（1次助攻）
CHI,08:12,0,[公牛] 布鲁克斯 失误：误传（1 次失误）抢断：德拉蒙德（1 次抢断）
DET,08:33,0,[活塞 32-38] 门罗 行进间勾手投篮：命中（8分）助攻：巴特勒（1次助攻）
CHI,08:45,0,[公牛] 布鲁克斯 犯规: 个人犯规 (2 次犯规)
DET,08:51,0,[活塞] 暂停 : 常规暂停
CHI,08:58,0,[公牛 38-30] 布鲁克斯 上篮：命中（7分）
DET,09:08,0,[活塞 30-36] 奥古斯汀 跳投：命中（6分）
CHI,09:20,0,[公牛 36-28] 吉布森 直接补篮：命中（6分）
CHI,09:20,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,09:21,0,[公牛] 布鲁克斯 跳投：不中
DET,09:35,0,[活塞 28-34] 奥古斯汀 两次罚球第二罚中 （4分）
DET,09:35,0,[活塞] 球队 篮板
DET,09:35,0,[活塞 27-34] 奥古斯汀 两次罚球第一罚不中
CHI,09:35,0,[公牛] 布鲁克斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
DET,09:38,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:39,0,[公牛] 麦克德莫特 三分投篮：不中
DET,09:52,0,[活塞 27-34] 奥古斯汀 一次罚球中 （3分）
CHI,09:52,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,09:52,0,[活塞 26-34] 奥古斯汀 上篮：命中（2分）
CHI,10:04,0,[公牛 34-24] 吉布森 突破灌篮：命中（4分）助攻：布鲁克斯（1次助攻）
DET,10:07,0,[活塞] 奥古斯汀 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
DET,10:14,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
CHI,10:15,0,[公牛] 吉布森 勾手投篮：不中
DET,10:34,0,[活塞 24-32] 辛格勒 跳投：命中（2分）助攻：门罗（1次助攻）
CHI,10:51,0,[公牛 32-22] 布鲁克斯 三分远投：命中（5分）助攻：吉布森（1次助攻）
CHI,10:56,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:57,0,[活塞] 奥古斯汀 跳投：不中 封盖：吉布森（1次封盖）
CHI,11:17,0,[公牛 29-22] 布鲁克斯 行进间反手上篮：命中（2分）
CHI,11:33,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:38,0,[活塞 22-27] 德拉蒙德 两次罚球第二罚不中
DET,11:38,0,[活塞 22-27] 德拉蒙德 两次罚球第一罚中 （1分）
CHI,11:38,0,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,11:38,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:4)
DET,11:38,0,[活塞] 门罗 勾手投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.9,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:9)
DET,00:02.9,0,[活塞 70-78] 德拉蒙德 两次罚球第二罚不中
DET,00:02.9,0,[活塞 70-78] 德拉蒙德 两次罚球第一罚中 （2分）
CHI,00:02.9,0,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,00:02.9,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:8)
DET,00:03.9,0,[活塞] 詹宁斯 突破上篮：不中 封盖：加索尔（2次封盖）
CHI,00:21.9,0,[公牛 78-69] 布鲁克斯 两次罚球第二罚中 （10分）
CHI,00:21.9,0,[公牛 77-69] 布鲁克斯 两次罚球第一罚中 （9分）
DET,00:21.9,0,[活塞] 詹宁斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,00:32.9,0,[活塞 69-76] 史密斯 行进间上篮：命中（18分）助攻：詹宁斯（8次助攻）
DET,00:41.7,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:8)
CHI,00:42.9,0,[公牛] 巴特勒 三分投篮：不中
DET,01:09,0,[活塞 67-76] 考德威尔-普博 跳投：命中（9分）助攻：詹宁斯（7次助攻）
DET,01:16,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:17,0,[公牛] 加索尔 跳投：不中
DET,01:28,0,[活塞] 詹宁斯 失误：丢球（4 次失误）抢断：布鲁克斯（1 次抢断）
CHI,01:37,0,[公牛] 吉布森 失误：走步（2 次失误）
DET,01:56,0,[活塞 65-76] 史密斯 跳投：命中（16分）助攻：詹宁斯（6次助攻）
DET,02:06,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,02:08,0,[公牛] 加索尔 跳投：不中 封盖：史密斯（3次封盖）
CHI,02:22,0,[公牛 76-63] 布鲁克斯 技术犯规罚篮中 （8分）
DET,02:22,0,[活塞] 德拉蒙德 犯规: 防守3秒 (4 次犯规)
CHI,02:33,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:8)
DET,02:34,0,[活塞 63-75] 詹宁斯 两次罚球第二罚不中
DET,02:34,0,[活塞 63-75] 詹宁斯 两次罚球第一罚中 （11分）
DET,02:34,0,[活塞] 德拉蒙德 替换下 门罗
DET,02:34,0,[活塞] 暂停 : 常规暂停
CHI,02:34,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,02:37,0,[公牛] 布鲁克斯 失误：丢球（2 次失误）抢断：詹宁斯（2 次抢断）
DET,02:50,0,[活塞 62-75] 史密斯 直接补篮：命中（14分）
DET,02:50,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
DET,02:53,0,[活塞] 史密斯 勾手投篮：不中
CHI,03:06,0,[公牛 75-60] 加索尔 勾手投篮：命中（14分）
DET,03:23,0,[活塞 60-73] 考德威尔-普博 两次罚球第二罚中 （7分）
CHI,03:23,0,[公牛] 布鲁克斯 替换下 邓利维
DET,03:23,0,[活塞] 球队 篮板
DET,03:23,0,[活塞 59-73] 考德威尔-普博 两次罚球第一罚不中
CHI,03:23,0,[公牛] 邓利维 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,03:37,0,[公牛 73-59] 巴特勒 跳投：命中（11分）助攻：加索尔（4次助攻）
CHI,03:43,0,[公牛] 球队 篮板
CHI,03:43,0,[公牛] 辛里奇 突破上篮：不中 封盖：詹宁斯（1次封盖）
DET,03:47,0,[活塞] 史密斯 犯规: 个人犯规 (3 次犯规)
DET,03:53,0,[活塞] 巴特勒 替换下 德拉蒙德
DET,03:53,0,[活塞] 史密斯 犯规: 个人犯规 (2 次犯规)
CHI,04:13,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
DET,04:14,0,[活塞] 詹宁斯 三分投篮：不中
CHI,04:22,0,[公牛] 辛里奇 替换下 罗斯
CHI,04:22,0,[公牛] 吉布森 替换下 诺阿
CHI,04:22,0,[公牛] 邓利维 犯规: 个人犯规 (3 次犯规)
CHI,04:27,0,[公牛] 罗斯 失误：丢球（2 次失误）抢断：詹宁斯（1 次抢断）
CHI,04:39,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:8)
DET,04:40,0,[活塞] 门罗 勾手投篮：不中
CHI,05:07,0,[公牛 71-59] 巴特勒 三分远投：命中（9分）助攻：诺阿（6次助攻）
DET,05:28,0,[活塞 59-68] 詹宁斯 三分远投：命中（10分）助攻：门罗（2次助攻）
CHI,05:43,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
DET,05:43,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:6)
DET,05:43,0,[活塞] 史密斯 勾手投篮：不中
CHI,05:57,0,[公牛 68-56] 邓利维 三次罚球第三罚中 （7分）
CHI,05:57,0,[公牛 67-56] 邓利维 三次罚球第二罚中 （6分）
CHI,05:57,0,[公牛 66-56] 邓利维 三次罚球第一罚中 （5分）
DET,05:57,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CHI,06:12,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:7)
DET,06:14,0,[活塞 56-65] 考德威尔-普博 两次罚球第二罚不中
DET,06:14,0,[活塞 56-65] 考德威尔-普博 两次罚球第一罚中 （6分）
CHI,06:14,0,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,06:33,0,[公牛] 巴特勒 失误：误传（1 次失误）
DET,06:54,0,[活塞 55-65] 考德威尔-普博 三分远投：命中（5分）助攻：史密斯（3次助攻）
DET,07:06,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:07,0,[公牛] 诺阿 跳投：不中
DET,07:27,0,[活塞 52-65] 门罗 跳投：命中（12分）
DET,07:38,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:7)
CHI,07:39,0,[公牛] 加索尔 上篮：不中
DET,08:05,0,[活塞 50-65] 史密斯 勾手投篮：命中（12分）
DET,08:17,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:6)
CHI,08:18,0,[公牛] 罗斯 跳投：不中
DET,08:33,0,[活塞] 德拉蒙德 失误：犯规（2 次失误）
DET,08:33,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (4 次犯规)
CHI,08:41,0,[公牛 65-48] 诺阿 直接补篮：命中（10分）
CHI,08:41,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:6)
CHI,08:42,0,[公牛] 罗斯 三分投篮：不中
DET,08:54,0,[活塞] 詹宁斯 失误：误传（3 次失误）抢断：罗斯（1 次抢断）
DET,08:59,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:5)
CHI,09:00,0,[公牛] 巴特勒 三分投篮：不中
DET,09:20,0,[活塞 48-63] 门罗 上篮：命中（10分）
DET,09:30,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,09:32,0,[公牛] 加索尔 跳投：不中
DET,09:49,0,[活塞] 门罗 失误：犯规（1 次失误）
DET,09:49,0,[活塞] 门罗 犯规: 带球撞人 (2 次犯规)
DET,09:56,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:1)
DET,09:58,0,[活塞] 詹宁斯 跳投：不中
CHI,10:22,0,[公牛 63-46] 罗斯 行进间上篮：命中（16分）助攻：诺阿（5次助攻）
DET,10:41,0,[活塞 46-61] 考德威尔-普博 跳投：命中（2分）助攻：史密斯（2次助攻）
CHI,11:01,0,[公牛 61-44] 罗斯 两次罚球第二罚中 （14分）
CHI,11:01,0,[公牛] 球队 篮板
CHI,11:01,0,[公牛 60-44] 罗斯 两次罚球第一罚不中
DET,11:01,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,11:01,0,[公牛] 暂停 : 常规暂停
CHI,11:06,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:6)
DET,11:08,0,[活塞] 考德威尔-普博 跳投：不中 封盖：邓利维（2次封盖）
DET,11:16,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:6)
CHI,11:17,0,[公牛] 巴特勒 三分投篮：不中
CHI,11:34,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
DET,11:35,0,[活塞] 考德威尔-普博 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:00.9,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:12)
DET,00:02.9,0,[活塞] 辛格勒 跳投：不中 封盖：加索尔（4次封盖）
DET,00:08.8,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:09.7,0,[公牛 102-91] 加索尔 两次罚球第二罚不中
CHI,00:09.7,0,[公牛 102-91] 加索尔 两次罚球第一罚中 （17分）
DET,00:09.7,0,[活塞] 门罗 替换下 德拉蒙德
DET,00:09.7,0,[活塞] 德拉蒙德 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
CHI,00:09.7,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:12)
DET,00:10.9,0,[活塞] 巴特勒 突破上篮：不中 封盖：加索尔（3次封盖）
CHI,00:21.8,0,[公牛 101-91] 罗斯 两次罚球第二罚中 （24分）
CHI,00:21.8,0,[公牛 100-91] 罗斯 两次罚球第一罚中 （23分）
DET,00:21.8,0,[活塞] 奥古斯汀 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,00:24.9,0,[活塞 91-99] 奥古斯汀 跳投：命中（16分）
CHI,00:29.2,0,[公牛 99-89] 诺阿 两次罚球第二罚中 （13分）
CHI,00:29.2,0,[公牛 98-89] 诺阿 两次罚球第一罚中 （12分）
DET,00:29.2,0,[活塞] 史密斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CHI,00:40.9,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:11)
DET,00:41.9,0,[活塞] 奥古斯汀 三分投篮：不中
CHI,00:47.8,0,[公牛] 加索尔 违例:脚踢球
DET,00:53.8,0,[活塞] 暂停 : 短暂停
CHI,00:53.8,0,[公牛 97-89] 罗斯 跳投：命中（22分）
DET,01:10,0,[活塞] 奥古斯汀 失误：出界（2 次失误）
CHI,01:18,0,[公牛] 加索尔 失误：丢球（1 次失误）抢断：奥古斯汀（1 次抢断）
DET,01:37,0,[活塞 89-95] 史密斯 两次罚球第二罚中 （19分）
DET,01:37,0,[活塞] 球队 篮板
DET,01:37,0,[活塞 88-95] 史密斯 两次罚球第一罚不中
CHI,01:37,0,[公牛] 诺阿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,01:56,0,[公牛] 诺阿 替换下 吉布森
DET,01:56,0,[活塞] 暂停 : 常规暂停
CHI,01:56,0,[公牛 95-88] 巴特勒 三分远投：命中（19分）助攻：罗斯（7次助攻）
CHI,02:10,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:11)
DET,02:12,0,[活塞] 史密斯 三分投篮：不中
CHI,02:26,0,[公牛 92-88] 加索尔 跳投：命中（16分）助攻：邓利维（1次助攻）
DET,02:43,0,[活塞 88-90] 奥古斯汀 跳投：命中（14分）
DET,02:51,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
CHI,02:52,0,[公牛] 罗斯 三分投篮：不中
CHI,03:07,0,[公牛] 球队 篮板
CHI,03:07,0,[公牛] 邓利维 跳投：不中
DET,03:31,0,[活塞] 违例 : 拖延比赛
DET,03:34,0,[活塞 86-90] 辛格勒 上篮：命中（9分）
CHI,03:38,0,[公牛] 罗斯 失误：误传（3 次失误）抢断：辛格勒（1 次抢断）
DET,03:52,0,[活塞] 史密斯 失误：丢球（3 次失误）抢断：吉布森（1 次抢断）
DET,03:59,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:9)
CHI,04:00,0,[公牛] 罗斯 跳投：不中
CHI,04:11,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:10)
DET,04:13,0,[活塞] 史密斯 勾手投篮：不中
CHI,04:27,0,[公牛 90-84] 巴特勒 一次罚球中 （16分）
DET,04:27,0,[活塞] 巴特勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHI,04:27,0,[公牛 89-84] 巴特勒 突破上篮：命中（15分）助攻：罗斯（6次助攻）
DET,04:41,0,[活塞 84-87] 巴特勒 三分远投：命中（9分）助攻：史密斯（4次助攻）
DET,04:58,0,[活塞] 德拉蒙德 替换下 门罗
CHI,04:58,0,[公牛] 加索尔 替换下 诺阿
CHI,04:58,0,[公牛] 暂停 : 常规暂停
DET,04:58,0,[活塞] 球队 篮板
CHI,04:58,0,[公牛] 罗斯 上篮：不中
CHI,05:11,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
DET,05:14,0,[活塞] 史密斯 跳投：不中
CHI,05:39,0,[公牛 87-81] 罗斯 突破上篮：命中（20分）
CHI,05:49,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:10)
DET,05:50,0,[活塞] 门罗 勾手投篮：不中
DET,06:02,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:8)
CHI,06:03,0,[公牛] 诺阿 勾手投篮：不中
DET,06:23,0,[活塞 81-85] 奥古斯汀 行进间上篮：命中（12分）
DET,06:26,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:7)
CHI,06:27,0,[公牛] 邓利维 三分投篮：不中
CHI,06:34,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:9)
DET,06:35,0,[活塞] 辛格勒 行进间反手上篮：不中
CHI,06:46,0,[公牛 85-79] 诺阿 两次罚球第二罚中 （11分）
CHI,06:46,0,[公牛] 球队 篮板
CHI,06:46,0,[公牛 84-79] 诺阿 两次罚球第一罚不中
DET,06:46,0,[活塞] 门罗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,06:56,0,[活塞 79-84] 奥古斯汀 两次罚球第二罚中 （10分）
DET,06:56,0,[活塞 78-84] 奥古斯汀 两次罚球第一罚中 （9分）
CHI,06:56,0,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,07:09,0,[公牛 84-77] 罗斯 突破上篮：命中（18分）
DET,07:21,0,[活塞] 门罗 失误：误传（3 次失误）
DET,07:37,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
CHI,07:38,0,[公牛] 巴特勒 跳投：不中
DET,07:48,0,[活塞] 史密斯 替换下 德拉蒙德
CHI,07:48,0,[公牛] 邓利维 替换下 辛里奇
0,07:48,0,暂停 : 常规暂停
DET,07:48,0,[活塞] 德拉蒙德 犯规: 个人犯规 (5 次犯规)
CHI,07:56,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
CHI,07:57,0,[公牛] 辛里奇 三分投篮：不中
DET,08:13,0,[活塞 77-82] 门罗 行进间上篮：命中（16分）助攻：奥古斯汀（2次助攻）
DET,08:37,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:9)
CHI,08:38,0,[公牛] 罗斯 跳投：不中
DET,08:52,0,[活塞 75-82] 门罗 行进间上篮：命中（14分）
DET,09:09,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
CHI,09:10,0,[公牛] 吉布森 跳投：不中
CHI,09:29,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:4)
DET,09:31,0,[活塞 73-82] 奥古斯汀 两次罚球第二罚不中
CHI,09:31,0,[公牛] 罗斯 替换下 布鲁克斯
DET,09:31,0,[活塞] 球队 篮板
DET,09:31,0,[活塞 73-82] 奥古斯汀 两次罚球第一罚不中
CHI,09:31,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DET,09:33,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CHI,09:36,0,[公牛] 辛里奇 跳投：不中
CHI,09:48,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,09:50,0,[公牛] 诺阿 跳投：不中
DET,10:17,0,[活塞 73-82] 辛格勒 三分远投：命中（7分）助攻：巴特勒（2次助攻）
DET,10:23,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:8)
CHI,10:25,0,[公牛] 诺阿 上篮：不中 封盖：辛格勒（1次封盖）
CHI,10:31,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:34,0,[活塞] 门罗 勾手投篮：不中
CHI,10:45,0,[公牛 82-70] 巴特勒 两次罚球第二罚中 （13分）
CHI,10:45,0,[公牛 81-70] 巴特勒 两次罚球第一罚中 （12分）
DET,10:45,0,[活塞] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,11:02,0,[活塞] 德拉蒙德 失误：3秒违例（3 次失误）
DET,11:10,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:7)
CHI,11:11,0,[公牛] 布鲁克斯 三分投篮：不中
DET,11:19,0,[活塞] 门罗 失误：误传（2 次失误）抢断：布鲁克斯（2 次抢断）
CHI,11:39,0,[公牛 80-70] 辛里奇 跳投：命中（4分）
DET,11:49,0,[活塞] 奥古斯汀 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
