1
0,00:00.0,0,本节比赛结束
PHI,00:00.1,0,[76人 15-24] 格兰特 三次罚球第三罚中 （2分）
PHI,00:00.1,0,[76人] 球队 篮板
PHI,00:00.1,0,[76人 14-24] 格兰特 三次罚球第二罚不中
PHI,00:00.1,0,[76人 14-24] 格兰特 三次罚球第一罚中 （1分）
CLE,00:00.1,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CLE,00:03.0,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
PHI,00:05.7,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
CLE,00:05.8,0,[骑士 24-13] 马里昂 两次罚球第二罚不中
CLE,00:05.8,0,[骑士] 球队 篮板
CLE,00:05.8,0,[骑士 24-13] 马里昂 两次罚球第一罚不中
PHI,00:05.8,0,[76人] 汤普森 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CLE,00:05.8,0,[骑士] 球队 篮板
CLE,00:06.9,0,[骑士] 汤普森 跳投：不中
CLE,00:26.9,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:27.9,0,[76人] 希姆斯 跳起勾手投篮：不中
CLE,00:44.9,0,[骑士 24-13] 马里昂 上篮：命中（2分）助攻：詹姆斯（1次助攻）
PHI,01:02,0,[76人 13-22] 麦克丹尼尔斯 扣篮：命中（2分）助攻：希姆斯（1次助攻）
PHI,01:19,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
CLE,01:20,0,[骑士 22-11] 汤普森 两次罚球第二罚不中
CLE,01:20,0,[骑士 22-11] 汤普森 两次罚球第一罚中 （1分）
PHI,01:20,0,[76人] 希姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,01:32,0,[骑士] 马里昂 替换下 乐福
PHI,01:32,0,[76人] 希姆斯 犯规: 个人犯规 (1 次犯规)
CLE,01:48,0,[骑士] 德拉维多瓦 替换下 欧文
PHI,01:48,0,[76人] 麦克丹尼尔斯 失误：出界（1 次失误）
PHI,01:51,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
PHI,01:53,0,[76人] 德鲁 三分投篮：不中
CLE,02:12,0,[骑士 21-11] 香珀特 上篮：命中（5分）
PHI,02:17,0,[76人] 德鲁 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
PHI,02:37,0,[76人] 德鲁 替换下 卡特-威廉姆斯
PHI,02:38,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:39,0,[骑士] 乐福 三分投篮：不中
PHI,02:57,0,[76人] 失误 : 24秒违例
PHI,02:57,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:59,0,[76人] 卡特-威廉姆斯 三分投篮：不中
CLE,03:20,0,[骑士] 詹姆斯 替换下 史密斯
PHI,03:20,0,[76人] 暂停 : 常规暂停
CLE,03:20,0,[骑士] 史密斯 犯规: 个人犯规 (1 次犯规)
PHI,03:20,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:20,0,[骑士] 史密斯 三分投篮：不中
CLE,03:40,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:6)
PHI,03:41,0,[76人] 麦克丹尼尔斯 三分投篮：不中
CLE,03:55,0,[骑士] 香珀特 犯规: 个人犯规 (1 次犯规)
CLE,04:08,0,[骑士 19-11] 香珀特 三分远投：命中（3分）助攻：欧文（4次助攻）
CLE,04:14,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:5)
PHI,04:15,0,[76人] 麦克丹尼尔斯 跳投：不中
CLE,04:27,0,[骑士] 史密斯 失误：走步（1 次失误）
CLE,04:27,0,[骑士] 汤普森 替换下 莫兹戈夫
PHI,04:30,0,[76人] 格兰特 替换下 巴莫特
PHI,04:30,0,[76人] 希姆斯 替换下 卡温顿
PHI,04:30,0,[76人] 麦克丹尼尔斯 替换下 诺尔
PHI,04:30,0,[76人] 汤普森 犯规: 无球犯规 (1 次犯规)
CLE,04:30,0,[骑士] 球队 篮板
CLE,04:31,0,[骑士] 乐福 上篮：不中
CLE,04:31,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:4)
CLE,04:32,0,[骑士] 欧文 三分投篮：不中
PHI,04:51,0,[76人 11-16] 巴莫特 跳投：命中（2分）助攻：卡温顿（2次助攻）
PHI,04:57,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:59,0,[骑士] 莫兹戈夫 上篮：不中 封盖：卡温顿（1次封盖）
CLE,05:09,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:4)
PHI,05:10,0,[76人] 诺尔 跳投：不中
PHI,05:22,0,[76人] 球队 篮板
CLE,05:22,0,[骑士] 莫兹戈夫 补篮：不中
CLE,05:22,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
CLE,05:23,0,[骑士] 欧文 三分投篮：不中
PHI,05:40,0,[76人 9-16] 卡特-威廉姆斯 突破上篮：命中（2分）助攻：巴莫特（2次助攻）
CLE,05:55,0,莫兹戈夫 与 卡温顿  跳球 （汤普森  得到球）
CLE,05:55,0,[骑士] 香珀特 替换下 詹姆斯
PHI,05:55,0,[76人] 汤普森 替换下 桑普森
CLE,05:55,0,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：卡温顿（2 次抢断）
CLE,05:55,0,[骑士] 暂停 : 常规暂停
CLE,06:04,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
PHI,06:06,0,[76人] 卡特-威廉姆斯 打板跳投：不中
CLE,06:19,0,[骑士 16-7] 欧文 勾手擦板：命中（2分）
PHI,06:39,0,[76人 7-14] 卡温顿 三分远投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
PHI,06:44,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:45,0,[骑士] 乐福 空接扣篮：不中
PHI,06:54,0,[76人] 诺尔 失误：犯规（1 次失误）
PHI,06:54,0,[76人] 诺尔 犯规: 带球撞人 (1 次犯规)
CLE,07:09,0,[骑士 14-4] 詹姆斯 行进间灌篮：命中（7分）助攻：乐福（1次助攻）
CLE,07:16,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:18,0,[骑士] 乐福 转身跳投：不中
CLE,07:29,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:30,0,[76人] 巴莫特 跳投：不中
CLE,07:40,0,[骑士 12-4] 詹姆斯 两次罚球第二罚中 （5分）
CLE,07:40,0,[骑士 11-4] 詹姆斯 两次罚球第一罚中 （4分）
PHI,07:40,0,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:59,0,[76人 4-10] 桑普森 上篮：命中（2分）助攻：卡温顿（1次助攻）
CLE,08:05,0,[骑士] 詹姆斯 失误：丢球（2 次失误）抢断：卡特-威廉姆斯（1 次抢断）
CLE,08:18,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:19,0,[76人] 巴莫特 三分投篮：不中
CLE,08:33,0,[骑士 10-2] 史密斯 跳投：命中（2分）
PHI,08:59,0,[76人 2-8] 诺尔 勾手擦板：命中（2分）助攻：巴莫特（1次助攻）
PHI,09:12,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:14,0,[骑士] 乐福 上篮：不中 封盖：诺尔（2次封盖）
PHI,09:21,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：詹姆斯（1 次抢断）
PHI,09:27,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:29,0,[骑士] 詹姆斯 三分投篮：不中
PHI,09:36,0,[76人] 卡温顿 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
CLE,09:54,0,[骑士 8-0] 詹姆斯 三分远投：命中（3分）助攻：欧文（3次助攻）
CLE,09:57,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:59,0,[76人] 卡特-威廉姆斯 上篮：不中 封盖：莫兹戈夫（1次封盖）
PHI,10:16,0,[76人] 暂停 : 短暂停
CLE,10:17,0,[骑士 5-0] 莫兹戈夫 强力灌篮：命中（2分）助攻：欧文（2次助攻）
CLE,10:20,0,[骑士] 球队 篮板
CLE,10:20,0,[骑士] 莫兹戈夫 跳投：不中 封盖：诺尔（1次封盖）
CLE,10:25,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:26,0,[76人] 诺尔 跳投：不中
CLE,10:47,0,[骑士 3-0] 乐福 三分远投：命中（3分）助攻：欧文（1次助攻）
CLE,10:56,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:57,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,11:06,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:1)
PHI,11:08,0,[76人] 巴莫特 三分投篮：不中
PHI,11:17,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:18,0,[骑士] 乐福 跳投：不中
PHI,11:33,0,[76人] 桑普森 失误：踩线失误（1 次失误）
CLE,11:42,0,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：卡温顿（1 次抢断）
CLE,12:00,0,莫兹戈夫 与 诺尔  跳球 （乐福  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 詹姆斯 跑动中打板投篮：不中
CLE,00:05.5,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:06.9,0,[76人] 巴莫特 跳投：不中
PHI,00:24.9,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:25.9,0,[骑士] 欧文 三分投篮：不中
CLE,00:45.1,0,[骑士] 球队 篮板
CLE,00:45.9,0,[骑士] 莫兹戈夫 上篮：不中 封盖：巴莫特（1次封盖）
CLE,00:46.9,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:4)
CLE,00:47.9,0,[骑士] 米勒 三分投篮：不中
CLE,01:01,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
PHI,01:02,0,[76人] 德鲁 三分投篮：不中
PHI,01:24,0,[76人] 格兰特 篮板球 (进攻篮板:2 防守篮板:2)
CLE,01:25,0,[骑士 47-35] 欧文 两次罚球第二罚不中
CLE,01:25,0,[骑士 47-35] 欧文 两次罚球第一罚中 （9分）
PHI,01:25,0,[76人] 德鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:34,0,[76人 35-46] 汤普森 跳投：命中（8分）
PHI,01:37,0,[76人] 汤普森 篮板球 (进攻篮板:4 防守篮板:2)
PHI,01:39,0,[76人] 汤普森 跑投：不中
CLE,02:01,0,[骑士 46-33] 欧文 两次罚球第二罚中 （8分）
PHI,02:01,0,[76人] 巴莫特 替换下 麦克丹尼尔斯
CLE,02:01,0,[骑士] 詹姆斯 替换下 乐福
CLE,02:01,0,[骑士 45-33] 欧文 两次罚球第一罚中 （7分）
PHI,02:01,0,[76人] 诺尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,02:13,0,[76人 33-44] 格兰特 三分远投：命中（7分）助攻：诺尔（2次助攻）
CLE,02:26,0,[骑士 44-30] 欧文 转身打板投篮：命中（6分）
PHI,02:40,0,[76人] 格兰特 失误：误传（3 次失误）
CLE,02:54,0,[骑士] 米勒 失误：误传（1 次失误）抢断：诺尔（1 次抢断）
PHI,02:56,0,[76人] 德鲁 替换下 卡特-威廉姆斯
CLE,02:56,0,[骑士] 暂停 : 常规暂停
PHI,03:05,0,[76人 30-42] 麦克丹尼尔斯 两次罚球第二罚中 （3分）
PHI,03:05,0,[76人] 球队 篮板
PHI,03:05,0,[76人 29-42] 麦克丹尼尔斯 两次罚球第一罚不中
CLE,03:05,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:22,0,[骑士 42-29] 史密斯 扣篮：命中（4分）助攻：乐福（2次助攻）
CLE,03:25,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:7)
PHI,03:28,0,[76人] 汤普森 三分投篮：不中
PHI,03:29,0,[76人] 汤普森 篮板球 (进攻篮板:3 防守篮板:2)
PHI,03:31,0,[76人] 卡特-威廉姆斯 突破跳投：不中 封盖：莫兹戈夫（2次封盖）
CLE,03:45,0,[骑士 40-29] 欧文 急停跳投：命中（4分）
PHI,04:01,0,[76人 29-38] 汤普森 三分远投：命中（6分）助攻：诺尔（1次助攻）
CLE,04:20,0,[骑士 38-26] 莫兹戈夫 两次罚球第二罚中 （4分）
CLE,04:20,0,[骑士] 米勒 替换下 香珀特
CLE,04:20,0,[骑士 37-26] 莫兹戈夫 两次罚球第一罚中 （3分）
PHI,04:20,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:39,0,[76人] 格兰特 失误：误传（2 次失误）
PHI,04:56,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:57,0,[骑士 36-26] 香珀特 两次罚球第二罚不中
PHI,04:57,0,[76人] 格兰特 替换下 巴莫特
CLE,04:57,0,[骑士 36-26] 香珀特 两次罚球第一罚中 （8分）
PHI,04:57,0,[76人] 巴莫特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,05:04,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:06,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,05:12,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:14,0,[骑士] 史密斯 三分投篮：不中
CLE,05:25,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
PHI,05:27,0,[76人] 麦克丹尼尔斯 三分投篮：不中
CLE,05:29,0,[骑士] 史密斯 替换下 詹姆斯
CLE,05:44,0,[骑士 35-26] 詹姆斯 两次罚球第二罚中 （14分）
CLE,05:44,0,[骑士] 球队 篮板
CLE,05:44,0,[骑士 34-26] 詹姆斯 两次罚球第一罚不中
PHI,05:44,0,[76人] 汤普森 替换下 卡温顿
0,05:44,0,暂停 : 官方暂停
PHI,05:44,0,[76人] 卡温顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,06:03,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
CLE,06:04,0,[骑士] 莫兹戈夫 空接扣篮：不中
PHI,06:26,0,[76人 26-34] 巴莫特 跳投：命中（8分）助攻：卡特-威廉姆斯（2次助攻）
PHI,06:32,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,06:33,0,[骑士] 詹姆斯 跳投：不中
CLE,06:41,0,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:43,0,[76人] 卡温顿 三分投篮：不中
CLE,06:50,0,[骑士] 欧文 失误：误传（1 次失误）抢断：卡温顿（3 次抢断）
CLE,06:53,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:55,0,[76人] 巴莫特 上篮：不中 封盖：乐福（1次封盖）
PHI,06:56,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:1)
PHI,06:58,0,[76人] 巴莫特 上篮：不中
CLE,07:20,0,[骑士 34-24] 詹姆斯 高手上篮：命中（13分）
CLE,07:25,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:27,0,[76人] 麦克丹尼尔斯 跳投：不中
CLE,07:45,0,[骑士 32-24] 乐福 两次罚球第二罚中 （5分）
CLE,07:45,0,[骑士] 莫兹戈夫 替换下 汤普森
CLE,07:45,0,[骑士 31-24] 乐福 两次罚球第一罚中 （4分）
PHI,07:45,0,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,07:47,0,[76人] 麦克丹尼尔斯 替换下 格兰特
PHI,07:47,0,[76人] 格兰特 犯规: 个人犯规 (2 次犯规)
PHI,07:54,0,[76人] 卡温顿 犯规: 个人犯规 (1 次犯规)
PHI,08:05,0,[76人] 诺尔 失误：误传（2 次失误）抢断：香珀特（2 次抢断）
PHI,08:08,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:10,0,[骑士] 欧文 后撤步投篮：不中
PHI,08:22,0,[76人 24-30] 巴莫特 跳投：命中（6分）助攻：格兰特（2次助攻）
PHI,08:28,0,[76人] 格兰特 篮板球 (进攻篮板:2 防守篮板:1)
PHI,08:29,0,[76人] 卡温顿 三分投篮：不中
PHI,08:46,0,[76人] 卡特-威廉姆斯 替换下 德鲁
CLE,08:46,0,[骑士] 欧文 替换下 德拉维多瓦
CLE,08:46,0,[骑士] 乐福 替换下 马里昂
CLE,08:46,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规)
PHI,08:48,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:49,0,[骑士] 德拉维多瓦 跳投：不中
PHI,09:09,0,[76人 22-30] 格兰特 跳投：命中（4分）
CLE,09:29,0,[骑士 30-20] 詹姆斯 突破上篮：命中（11分）
CLE,09:39,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:40,0,[76人] 德鲁 跳投：不中
CLE,09:52,0,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规)
PHI,09:55,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:57,0,[骑士] 德拉维多瓦 突破跳投：不中 封盖：诺尔（3次封盖）
PHI,10:11,0,[76人 20-28] 巴莫特 转身跳投：命中（4分）
CLE,10:31,0,[骑士 28-18] 香珀特 跳投：命中（7分）助攻：德拉维多瓦（1次助攻）
PHI,10:40,0,[76人] 格兰特 犯规: 无球犯规 (1 次犯规)
CLE,10:40,0,[骑士] 球队 篮板
CLE,10:40,0,[骑士] 詹姆斯 跳投：不中
CLE,10:55,0,汤普森 与 格兰特  跳球 （马里昂  得到球）
PHI,10:56,0,[76人] 卡温顿 替换下 麦克丹尼尔斯
PHI,10:56,0,[76人] 诺尔 替换下 希姆斯
CLE,10:56,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:57,0,[骑士] 詹姆斯 上篮：不中
PHI,11:03,0,[76人] 格兰特 失误：丢球（1 次失误）抢断：马里昂（1 次抢断）
PHI,11:10,0,[76人] 巴莫特 替换下 汤普森
PHI,11:10,0,[76人] 暂停 : 常规暂停
PHI,11:11,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:13,0,[76人] 希姆斯 跳投：不中
CLE,11:26,0,[骑士 26-18] 詹姆斯 跳投：命中（9分）助攻：马里昂（1次助攻）
PHI,11:44,0,[76人 18-24] 汤普森 三分远投：命中（3分）助攻：格兰特（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:02.9,0,[76人 65-69] 德鲁 撤步跳投：命中（4分）
PHI,00:14.4,0,[76人] 格兰特 篮板球 (进攻篮板:2 防守篮板:3)
CLE,00:16.7,0,[骑士] 汤普森 补篮：不中
CLE,00:16.7,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
CLE,00:17.9,0,[骑士] 欧文 跳投：不中
PHI,00:37.5,0,[76人 63-69] 格兰特 两次罚球第二罚中 （15分）
CLE,00:37.5,0,[骑士] 汤普森 替换下 莫兹戈夫
CLE,00:37.5,0,[骑士] 欧文 替换下 史密斯
PHI,00:37.5,0,[76人] 球队 篮板
PHI,00:37.5,0,[76人 62-69] 格兰特 两次罚球第一罚不中
CLE,00:37.5,0,[骑士] 莫兹戈夫 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,00:37.5,0,[骑士] 德拉维多瓦 失误：误传（2 次失误）抢断：桑普森（2 次抢断）
PHI,00:45.9,0,[76人] 德鲁 犯规: 个人犯规 (2 次犯规)
PHI,00:54.1,0,[76人 62-69] 格兰特 强力灌篮：命中（14分）助攻：德鲁（3次助攻）
PHI,00:57.9,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,00:59.9,0,[骑士] 莫兹戈夫 上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
CLE,01:21,0,[骑士] 球队 篮板
PHI,01:22,0,[76人] 德鲁 三分投篮：不中
PHI,01:32,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:35,0,[骑士] 史密斯 后撤步投篮：不中
PHI,01:58,0,[76人 60-69] 德鲁 跳投：命中（2分）
CLE,02:10,0,[骑士] 德拉维多瓦 失误：丢球（1 次失误）抢断：德鲁（1 次抢断）
PHI,02:26,0,[76人 58-69] 格兰特 两次罚球第二罚中 （12分）
PHI,02:26,0,[76人 57-69] 格兰特 两次罚球第一罚中 （11分）
CLE,02:26,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,02:31,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
PHI,02:31,0,[76人] 球队 篮板
PHI,02:31,0,[76人] 桑普森 上篮：不中 封盖：莫兹戈夫（5次封盖）
CLE,02:47,0,[骑士 69-56] 德拉维多瓦 跑投：命中（2分）助攻：史密斯（1次助攻）
PHI,03:07,0,[76人 56-67] 希姆斯 跳投：命中（2分）
CLE,03:23,0,[骑士] 失误 : 24秒违例
CLE,03:23,0,[骑士] 球队 篮板
CLE,03:23,0,[骑士] 史密斯 三分投篮：不中
CLE,03:38,0,[骑士] 马里昂 替换下 欧文
PHI,03:38,0,[76人] 希姆斯 替换下 诺尔
PHI,03:38,0,[76人] 桑普森 犯规: 个人犯规 (2 次犯规)
PHI,03:54,0,[76人 54-67] 格兰特 三分远投：命中（10分）助攻：卡温顿（3次助攻）
CLE,04:11,0,[骑士 67-51] 欧文 三分远投：命中（12分）助攻：德拉维多瓦（2次助攻）
PHI,04:24,0,[76人] 德鲁 失误：误传（2 次失误）
PHI,04:35,0,[76人] 格兰特 替换下 巴莫特
CLE,04:35,0,[骑士] 香珀特 犯规: 个人犯规 (2 次犯规)
CLE,04:41,0,[骑士] 香珀特 失误：误传（1 次失误）抢断：桑普森（1 次抢断）
CLE,04:55,0,德拉维多瓦 与 巴莫特  跳球 （莫兹戈夫  得到球）
PHI,04:55,0,[76人] 巴莫特 失误：丢球（2 次失误）抢断：德拉维多瓦（1 次抢断）
CLE,05:08,0,[骑士] 德拉维多瓦 替换下 詹姆斯
CLE,05:08,0,[骑士] 欧文 犯规: 个人犯规 (1 次犯规)
CLE,05:23,0,[骑士 64-51] 香珀特 三分远投：命中（11分）助攻：詹姆斯（5次助攻）
PHI,05:41,0,[76人 51-61] 桑普森 三分远投：命中（8分）助攻：德鲁（2次助攻）
CLE,05:47,0,[骑士] 欧文 失误：丢球（4 次失误）抢断：卡温顿（6 次抢断）
CLE,05:59,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:00,0,[76人] 巴莫特 三分投篮：不中
PHI,06:05,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,06:08,0,[骑士] 莫兹戈夫 扣篮：不中 封盖：桑普森（1次封盖）
PHI,06:27,0,[76人 48-61] 桑普森 三分远投：命中（5分）助攻：德鲁（1次助攻）
CLE,06:48,0,[骑士 61-45] 莫兹戈夫 上篮：命中（10分）助攻：詹姆斯（4次助攻）
CLE,06:56,0,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:58,0,[76人] 卡温顿 跑动中打板投篮：不中
PHI,07:11,0,[76人] 球队 篮板
CLE,07:12,0,[骑士] 詹姆斯 后仰跳投：不中
PHI,07:31,0,[76人] 德鲁 替换下 卡特-威廉姆斯
PHI,07:31,0,[76人] 桑普森 替换下 汤普森
CLE,07:31,0,[骑士] 香珀特 替换下 乐福
CLE,07:31,0,[骑士] 暂停 : 常规暂停
PHI,07:33,0,[76人 45-59] 卡温顿 三分远投：命中（6分）助攻：卡特-威廉姆斯（5次助攻）
CLE,07:40,0,[骑士] 欧文 失误：丢球（3 次失误）抢断：汤普森（2 次抢断）
PHI,08:05,0,[76人 42-59] 巴莫特 三分远投：命中（13分）助攻：卡特-威廉姆斯（4次助攻）
PHI,08:14,0,[76人] 汤普森 篮板球 (进攻篮板:4 防守篮板:3)
CLE,08:15,0,[骑士] 史密斯 三分投篮：不中
CLE,08:22,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:9)
PHI,08:23,0,[76人] 诺尔 跳投：不中
CLE,08:39,0,[骑士 59-39] 史密斯 三分远投：命中（12分）助攻：欧文（5次助攻）
PHI,08:45,0,[76人] 汤普森 失误：误传（1 次失误）抢断：乐福（1 次抢断）
CLE,08:48,0,[骑士] 欧文 失误：丢球（2 次失误）抢断：汤普森（1 次抢断）
CLE,08:50,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:3)
PHI,08:52,0,[76人] 卡特-威廉姆斯 上篮：不中 封盖：莫兹戈夫（4次封盖）
CLE,09:09,0,[骑士] 史密斯 失误：误传（2 次失误）抢断：卡温顿（5 次抢断）
PHI,09:18,0,[76人 39-56] 汤普森 两次罚球第二罚中 （10分）
PHI,09:18,0,[76人 38-56] 汤普森 两次罚球第一罚中 （9分）
CLE,09:18,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,09:26,0,[骑士 56-37] 莫兹戈夫 扣篮：命中（8分）助攻：詹姆斯（3次助攻）
CLE,09:39,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:5)
PHI,09:40,0,[76人] 汤普森 跳投：不中
CLE,09:48,0,[骑士] 詹姆斯 失误：丢球（4 次失误）抢断：卡温顿（4 次抢断）
CLE,10:03,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:8)
PHI,10:04,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,10:21,0,[76人] 暂停 : 常规暂停
CLE,10:21,0,[骑士 54-37] 史密斯 三分远投：命中（9分）助攻：詹姆斯（2次助攻）
CLE,10:28,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:29,0,[76人] 卡温顿 三分投篮：不中
CLE,10:41,0,[骑士 51-37] 莫兹戈夫 补扣：命中（6分）
CLE,10:41,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:4)
CLE,10:42,0,[骑士] 詹姆斯 跳投：不中
PHI,11:02,0,[76人 37-49] 巴莫特 跳投：命中（10分）助攻：卡特-威廉姆斯（3次助攻）
CLE,11:08,0,[骑士] 史密斯 违例:脚踢球
CLE,11:20,0,[骑士 49-35] 史密斯 后仰跳投：命中（6分）
PHI,11:37,0,[76人] 巴莫特 失误：走步（1 次失误）
PHI,11:38,0,[76人] 球队 篮板
PHI,11:38,0,[76人] 巴莫特 突破上篮：不中 封盖：莫兹戈夫（3次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:18.8,0,[76人] 桑普森 失误：出界（3 次失误）
PHI,00:19.9,0,[76人] 格兰特 篮板球 (进攻篮板:3 防守篮板:4)
PHI,00:20.9,0,[76人] 德鲁 三分投篮：不中
CLE,00:25.6,0,[骑士 97-84] 德拉维多瓦 两次罚球第二罚中 （12分）
PHI,00:25.6,0,[76人] 桑普森 替换下 巴莫特
CLE,00:25.6,0,[骑士] 球队 篮板
CLE,00:25.6,0,[骑士 96-84] 德拉维多瓦 两次罚球第一罚不中
PHI,00:25.6,0,[76人] 汤普森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:38.8,0,[76人] 卡温顿 犯规: 个人犯规 (4 次犯规)
PHI,00:42.7,0,[76人 84-96] 卡温顿 两次罚球第二罚中 （18分）
PHI,00:42.7,0,[76人] 球队 篮板
PHI,00:42.7,0,[76人 83-96] 卡温顿 两次罚球第一罚不中
CLE,00:42.7,0,[骑士] 香珀特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:48.6,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:3)
PHI,00:49.9,0,[76人] 汤普森 三分投篮：不中
CLE,00:58.2,0,[骑士] 香珀特 替换下 詹姆斯
CLE,00:58.2,0,[骑士] 哈里斯 替换下 乐福
CLE,00:58.2,0,[骑士] 米勒 替换下 欧文
PHI,00:58.2,0,[76人] 暂停 : 常规暂停
CLE,00:58.2,0,[骑士 96-83] 德拉维多瓦 三分远投：命中（11分）助攻：詹姆斯（11次助攻）
PHI,01:16,0,[76人] 德鲁 失误：误传（4 次失误）
PHI,01:23,0,[76人] 格兰特 篮板球 (进攻篮板:2 防守篮板:4)
CLE,01:24,0,[骑士] 詹姆斯 三分投篮：不中
PHI,01:44,0,[76人] 德鲁 失误：误传（3 次失误）
PHI,01:46,0,[76人] 球队 篮板
PHI,01:47,0,[76人] 卡温顿 转身跳投：不中
CLE,01:58,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (5 次犯规)
CLE,02:02,0,[骑士 93-83] 詹姆斯 两次罚球第二罚中 （18分）
CLE,02:02,0,[骑士 92-83] 詹姆斯 两次罚球第一罚中 （17分）
PHI,02:02,0,[76人] 巴莫特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,02:13,0,[76人] 汤普森 替换下 麦克丹尼尔斯
CLE,02:13,0,[骑士] 暂停 : 常规暂停
CLE,02:16,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,02:18,0,[76人] 麦克丹尼尔斯 三分投篮：不中
CLE,02:35,0,[骑士 91-83] 德拉维多瓦 三分远投：命中（8分）助攻：詹姆斯（10次助攻）
CLE,03:01,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:12)
PHI,03:02,0,[76人] 卡温顿 三分投篮：不中
CLE,03:09,0,[骑士] 乐福 失误：丢球（1 次失误）抢断：卡温顿（7 次抢断）
PHI,03:28,0,[76人] 麦克丹尼尔斯 失误：走步（2 次失误）
CLE,03:34,0,[骑士 88-83] 欧文 撤步跳投：命中（24分）
PHI,03:49,0,[76人 83-86] 卡温顿 一次罚球中 （17分）
CLE,03:49,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
PHI,03:49,0,[76人 82-86] 卡温顿 上篮：命中（16分）助攻：德鲁（5次助攻）
CLE,04:06,0,[骑士] 詹姆斯 失误：误传（6 次失误）
PHI,04:22,0,[76人] 格兰特 犯规: 个人犯规 (3 次犯规)
CLE,04:22,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:11)
CLE,04:24,0,[骑士] 欧文 三分投篮：不中
PHI,04:39,0,[76人] 格兰特 替换下 诺尔
PHI,04:39,0,[76人] 诺尔 失误：误传（3 次失误）
PHI,04:47,0,[76人] 德鲁 替换下 桑普森
CLE,04:47,0,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规)
CLE,04:56,0,[骑士 86-80] 欧文 突破上篮：命中（22分）
PHI,05:17,0,[76人 80-84] 卡温顿 三分远投：命中（14分）助攻：巴莫特（3次助攻）
CLE,05:26,0,[骑士 84-77] 詹姆斯 强力灌篮：命中（16分）
PHI,05:31,0,[76人] 桑普森 失误：误传（2 次失误）抢断：詹姆斯（2 次抢断）
0,05:37,0,暂停 : 官方暂停
CLE,05:58,0,[骑士 82-77] 欧文 突破反手上篮：命中（20分）
CLE,06:07,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:11)
PHI,06:09,0,[76人] 卡温顿 补篮：不中
PHI,06:10,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:1)
PHI,06:11,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,06:31,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:32,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,06:37,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:3)
CLE,06:38,0,[骑士] 詹姆斯 三分投篮：不中
PHI,06:58,0,[76人 77-80] 卡温顿 三分远投：命中（11分）
CLE,07:10,0,[骑士 80-74] 德拉维多瓦 三分远投：命中（5分）助攻：詹姆斯（9次助攻）
PHI,07:31,0,[76人 74-77] 诺尔 跳投：命中（4分）助攻：桑普森（1次助攻）
CLE,07:46,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (3 次犯规)
CLE,07:48,0,[骑士] 欧文 失误：丢球（5 次失误）抢断：诺尔（2 次抢断）
PHI,08:02,0,[76人] 诺尔 犯规: 无球犯规 (3 次犯规)
CLE,08:02,0,[骑士] 球队 篮板
CLE,08:02,0,[骑士] 欧文 三分投篮：不中
CLE,08:12,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:3)
CLE,08:15,0,[骑士] 詹姆斯 后撤步投篮：不中
PHI,08:35,0,[76人 72-77] 桑普森 突破上篮：命中（10分）
PHI,08:54,0,[76人] 巴莫特 替换下 格兰特
PHI,08:54,0,[76人] 桑普森 替换下 德鲁
CLE,08:54,0,[骑士] 失误 : 24秒违例
PHI,09:21,0,[76人 70-77] 格兰特 三分远投：命中（18分）助攻：卡温顿（4次助攻）
PHI,09:42,0,[76人] 暂停 : 常规暂停
CLE,09:42,0,[骑士 77-67] 欧文 三分远投：命中（18分）助攻：詹姆斯（8次助攻）
CLE,09:50,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:51,0,[76人] 格兰特 三分投篮：不中
CLE,10:06,0,[骑士] 詹姆斯 失误：误传（5 次失误）抢断：德鲁（2 次抢断）
PHI,10:21,0,[76人] 诺尔 替换下 希姆斯
PHI,10:21,0,[76人] 卡温顿 失误：走步（2 次失误）
PHI,10:24,0,[76人] 德鲁 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:26,0,[骑士] 詹姆斯 跳投：不中
CLE,10:34,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
PHI,10:35,0,[76人] 格兰特 三分投篮：不中
CLE,10:52,0,[骑士 74-67] 欧文 三分远投：命中（15分）助攻：詹姆斯（7次助攻）
CLE,11:02,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:10)
PHI,11:03,0,[76人] 希姆斯 跳投：不中
CLE,11:22,0,[骑士 71-67] 汤普森 空中接力灌篮：命中（3分）助攻：詹姆斯（6次助攻）
PHI,11:33,0,[76人 67-69] 卡温顿 上篮：命中（8分）助攻：德鲁（4次助攻）
PHI,11:39,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,11:41,0,[骑士] 汤普森 空接扣篮：不中
0,12:00,0,本节比赛开始
