1
0,00:00.0,0,本节比赛结束
ORL,00:00.2,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:1)
ATL,00:00.9,0,[老鹰] 施罗德 上篮：不中
ATL,00:06.8,0,[老鹰] 霍福德 替换下 布兰德
ATL,00:06.8,0,[老鹰] 科沃尔 替换下 索夫洛萨
ORL,00:06.8,0,[魔术] 戈登 失误：误传（1 次失误）
ATL,00:10.9,0,[老鹰] 施罗德 失误：误传（2 次失误）抢断：戈登（1 次抢断）
ATL,00:28.4,0,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,00:29.9,0,[老鹰] 施罗德 漂移跳投：不中
ATL,00:37.9,0,[老鹰] 球队 篮板
ATL,00:37.9,0,[老鹰] 施罗德 突破上篮：不中 封盖：戴德蒙（1次封盖）
ORL,00:51.1,0,[魔术] 福尼尔 失误：误传（1 次失误）
ATL,00:51.1,0,[老鹰] 施罗德 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
ORL,01:05,0,[魔术] 福尼尔 替换下 奎恩
ATL,01:05,0,[老鹰] 卡罗尔 替换下 蒂格
ORL,01:05,0,[魔术] 佩顿 失误：出界（1 次失误）
ATL,01:20,0,[老鹰 23-18] 斯科特 三分远投：命中（3分）助攻：施罗德（1次助攻）
ATL,01:41,0,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:43,0,[魔术] 戴德蒙 上篮：不中 封盖：蒂格（1次封盖）
ATL,01:57,0,[老鹰 20-18] 蒂格 两次罚球第二罚中 （9分）
ORL,01:57,0,[魔术] 佩顿 替换下 奥拉迪普
ATL,01:57,0,[老鹰] 施罗德 替换下 卡罗尔
ATL,01:57,0,[老鹰] 球队 篮板
ATL,01:57,0,[老鹰 19-18] 蒂格 两次罚球第一罚不中
ORL,01:57,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,02:11,0,[魔术 18-19] 哈里斯 补扣：命中（6分）
ORL,02:11,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:0)
ORL,02:13,0,[魔术] 哈里斯 上篮：不中
ATL,02:18,0,[老鹰] 索夫洛萨 失误：误传（1 次失误）抢断：奎恩（1 次抢断）
ATL,02:30,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:31,0,[魔术] 奎恩 三分投篮：不中
ATL,02:53,0,[老鹰] 斯科特 替换下 米尔萨普
ORL,02:53,0,[魔术] 奎恩 替换下 弗莱
ORL,02:53,0,[魔术] 戈登 替换下 福尼尔
ORL,02:53,0,[魔术] 球队 篮板
ATL,02:54,0,[老鹰] 米尔萨普 跳投：不中
ATL,03:17,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:18,0,[魔术] 哈里斯 三分投篮：不中
ATL,03:32,0,[老鹰] 违例 : 拖延比赛
ATL,03:33,0,[老鹰 19-16] 卡罗尔 上篮：命中（5分）助攻：蒂格（2次助攻）
ORL,03:36,0,[魔术] 奥拉迪普 失误：丢球（5 次失误）抢断：蒂格（2 次抢断）
ATL,03:40,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：奥拉迪普（1 次抢断）
ATL,03:47,0,[老鹰] 暂停 : 常规暂停
ORL,03:47,0,[魔术] 戴德蒙 替换下 武切维奇
ORL,03:47,0,[魔术] 哈里斯 失误：犯规（1 次失误）
ORL,03:47,0,[魔术] 哈里斯 犯规: 带球撞人 (1 次犯规)
ATL,03:58,0,[老鹰 17-16] 米尔萨普 突破上篮：命中（4分）助攻：蒂格（1次助攻）
ORL,04:12,0,[魔术 16-15] 弗莱 三分远投：命中（3分）助攻：哈里斯（3次助攻）
ORL,04:23,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:25,0,[老鹰] 布兰德 跳投：不中
ORL,04:48,0,[魔术 13-15] 奥拉迪普 三分远投：命中（3分）助攻：哈里斯（2次助攻）
ATL,05:04,0,[老鹰 15-10] 蒂格 强力灌篮：命中（8分）
ORL,05:07,0,[魔术] 奥拉迪普 失误：丢球（4 次失误）抢断：蒂格（1 次抢断）
ORL,05:10,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:13,0,[老鹰] 蒂格 三分投篮：不中
ATL,05:24,0,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:26,0,[魔术] 奥拉迪普 跳投：不中
ATL,05:38,0,[老鹰] 布兰德 替换下 霍福德
ATL,05:38,0,[老鹰] 索夫洛萨 替换下 科沃尔
ORL,05:38,0,[魔术] 暂停 : 常规暂停
ORL,05:42,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
ATL,05:43,0,[老鹰] 霍福德 勾手投篮：不中
ATL,05:53,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:55,0,[魔术] 哈里斯 漂移跳投：不中
ORL,06:03,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:05,0,[老鹰] 卡罗尔 三分投篮：不中
ORL,06:20,0,[魔术 10-13] 福尼尔 跳投：命中（2分）助攻：弗莱（2次助攻）
ATL,06:40,0,[老鹰 13-8] 蒂格 跳投：命中（6分）助攻：科沃尔（2次助攻）
ORL,06:46,0,[魔术] 奥拉迪普 失误：丢球（3 次失误）抢断：霍福德（1 次抢断）
ATL,06:56,0,[老鹰 11-8] 蒂格 两次罚球第二罚中 （4分）
ATL,06:56,0,[老鹰] 球队 篮板
ATL,06:56,0,[老鹰 10-8] 蒂格 两次罚球第一罚不中
ORL,06:56,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,07:11,0,[魔术 8-10] 哈里斯 后仰跳投：命中（4分）助攻：弗莱（1次助攻）
ATL,07:31,0,[老鹰 10-6] 卡罗尔 三分远投：命中（3分）助攻：霍福德（1次助攻）
ORL,07:47,0,[魔术] 奥拉迪普 失误：误传（2 次失误）
ORL,07:54,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:55,0,[老鹰] 米尔萨普 三分投篮：不中
ORL,08:05,0,[魔术] 武切维奇 失误：出界（1 次失误）
ORL,08:23,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:24,0,[老鹰] 米尔萨普 跳投：不中
ATL,08:34,0,[老鹰] 球队 篮板
ATL,08:34,0,[老鹰] 卡罗尔 跑投：不中 封盖：哈里斯（1次封盖）
ORL,08:52,0,[魔术 6-7] 武切维奇 上篮：命中（4分）助攻：奥拉迪普（1次助攻）
ATL,09:09,0,[老鹰 7-4] 蒂格 三分远投：命中（3分）助攻：米尔萨普（1次助攻）
ATL,09:20,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:21,0,[魔术] 弗莱 三分投篮：不中
ORL,09:34,0,[魔术] 球队 篮板
ATL,09:36,0,[老鹰] 霍福德 跳投：不中
ATL,09:42,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,09:43,0,[老鹰] 米尔萨普 三分投篮：不中
ORL,09:57,0,[魔术 4-4] 哈里斯 补篮：命中（2分）
ORL,09:57,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,09:59,0,[魔术] 武切维奇 勾手投篮：不中
ATL,10:17,0,[老鹰 4-2] 霍福德 跳投：命中（2分）助攻：科沃尔（1次助攻）
ORL,10:32,0,[魔术 2-2] 武切维奇 扣篮：命中（2分）助攻：哈里斯（1次助攻）
ATL,10:52,0,[老鹰 2-0] 米尔萨普 跑投：命中（2分）
ORL,11:12,0,[魔术] 奥拉迪普 失误：出界（1 次失误）
ORL,11:23,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:25,0,[老鹰] 霍福德 跳投：不中
ATL,11:44,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:45,0,[魔术] 哈里斯 跳投：不中
ORL,12:00,0,武切维奇 与 霍福德  跳球 （弗莱  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.0,0,[老鹰] 施罗德 三分投篮：不中
ORL,00:01.1,0,[魔术 47-48] 武切维奇 上篮：命中（12分）助攻：佩顿（6次助攻）
ATL,00:11.0,0,[老鹰 48-45] 米尔萨普 补扣：命中（6分）
ATL,00:11.0,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:1)
ATL,00:11.0,0,[老鹰] 蒂格 跳投：不中
ATL,00:30.8,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:31.9,0,[魔术] 武切维奇 跳投：不中
ORL,00:41.7,0,[魔术] 佩顿 替换下 奥拉迪普
ATL,00:41.7,0,[老鹰] 米尔萨普 失误：犯规（1 次失误）
ATL,00:41.7,0,[老鹰] 米尔萨普 犯规: 进攻犯规 (1 次犯规)
ATL,00:45.7,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:46.9,0,[魔术] 哈里斯 三分投篮：不中
ATL,01:08,0,[老鹰 46-45] 蒂格 跑投：命中（11分）
ORL,01:13,0,[魔术] 哈里斯 失误：误传（2 次失误）抢断：蒂格（3 次抢断）
ATL,01:20,0,[老鹰] 蒂格 失误：丢球（2 次失误）抢断：戈登（2 次抢断）
ORL,01:47,0,[魔术 45-44] 武切维奇 勾手投篮：命中（10分）助攻：戈登（1次助攻）
ORL,02:02,0,[魔术] 奎恩 替换下 弗莱
ORL,02:02,0,[魔术] 戈登 替换下 福尼尔
ATL,02:02,0,[老鹰] 布兰德 替换下 霍福德
ATL,02:02,0,[老鹰] 施罗德 替换下 贝兹莫尔
0,02:02,0,暂停 : 官方暂停
ORL,02:02,0,[魔术] 暂停 : 短暂停
ORL,02:07,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
ORL,02:08,0,[魔术] 福尼尔 跳投：不中
ORL,02:17,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:18,0,[老鹰] 霍福德 跳投：不中
ORL,02:31,0,[魔术 43-44] 武切维奇 勾手投篮：命中（8分）
ATL,03:00,0,[老鹰 44-41] 霍福德 上篮：命中（8分）助攻：蒂格（4次助攻）
ORL,03:13,0,[魔术 41-42] 哈里斯 跳投：命中（10分）
ATL,03:38,0,[老鹰 42-39] 霍福德 勾手投篮：命中（6分）助攻：蒂格（3次助攻）
ORL,03:52,0,[魔术 39-40] 哈里斯 强力灌篮：命中（8分）助攻：弗莱（3次助攻）
ORL,04:02,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:04,0,[老鹰] 蒂格 漂移跳投：不中
ATL,04:27,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,04:28,0,[魔术] 福尼尔 三分投篮：不中
ATL,04:40,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,04:40,0,[老鹰] 科沃尔 犯规: 个人犯规 (1 次犯规)
ATL,04:55,0,[老鹰 40-37] 贝兹莫尔 三分远投：命中（8分）
ATL,04:57,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
ATL,04:59,0,[老鹰] 霍福德 上篮：不中 封盖：哈里斯（2次封盖）
ATL,05:04,0,[老鹰] 球队 篮板
ATL,05:04,0,[老鹰] 霍福德 跳起勾手投篮：不中
ORL,05:27,0,[魔术] 哈里斯 替换下 佩顿
ATL,05:27,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,05:27,0,[老鹰] 蒂格 替换下 施罗德
ATL,05:27,0,[老鹰] 暂停 : 常规暂停
ORL,05:28,0,[魔术 37-37] 福尼尔 上篮：命中（8分）助攻：佩顿（5次助攻）
ORL,05:35,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:36,0,[老鹰] 斯科特 三分投篮：不中
ORL,05:47,0,[魔术 35-37] 福尼尔 上篮：命中（6分）助攻：奥拉迪普（2次助攻）
ATL,06:11,0,[老鹰 37-33] 斯科特 三分远投：命中（8分）助攻：施罗德（3次助攻）
ORL,06:30,0,[魔术 33-34] 奥拉迪普 三分远投：命中（6分）助攻：福尼尔（2次助攻）
ATL,06:46,0,[老鹰 34-30] 贝兹莫尔 三分远投：命中（5分）助攻：斯科特（2次助攻）
ATL,06:57,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:00,0,[魔术] 福尼尔 上篮：不中 封盖：霍福德（2次封盖）
ORL,07:09,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
ORL,07:11,0,[魔术] 佩顿 突破上篮：不中 封盖：霍福德（1次封盖）
ATL,07:22,0,[老鹰] 施罗德 失误：误传（3 次失误）
ORL,07:38,0,[魔术 30-31] 武切维奇 上篮：命中（6分）助攻：佩顿（4次助攻）
ORL,07:49,0,[魔术] 球队 篮板
ATL,07:51,0,[老鹰] 施罗德 上篮：不中
ATL,07:57,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:59,0,[魔术] 弗莱 三分投篮：不中
ATL,08:12,0,[老鹰 31-28] 霍福德 跳投：命中（4分）助攻：斯科特（1次助攻）
ORL,08:31,0,[魔术 28-29] 福尼尔 上篮：命中（4分）助攻：佩顿（3次助攻）
ORL,08:45,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:46,0,[老鹰] 科沃尔 三分投篮：不中
ORL,09:00,0,[魔术] 违例 : 拖延比赛
ORL,09:00,0,[魔术] 奥拉迪普 失误：误传（6 次失误）
ORL,09:11,0,[魔术] 武切维奇 替换下 戴德蒙
ORL,09:11,0,[魔术] 奥拉迪普 替换下 戈登
ORL,09:11,0,[魔术] 暂停 : 常规暂停
ATL,09:12,0,[老鹰 29-26] 贝兹莫尔 上篮：命中（2分）助攻：施罗德（2次助攻）
ATL,09:16,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:2)
ORL,09:17,0,[魔术] 福尼尔 上篮：不中
ATL,09:30,0,[老鹰 27-26] 施罗德 跳投：命中（2分）
ORL,09:43,0,[魔术] 戈登 失误：出界（2 次失误）
ATL,09:55,0,[老鹰 25-26] 斯科特 两次罚球第二罚中 （5分）
ATL,09:55,0,[老鹰 24-26] 斯科特 两次罚球第一罚中 （4分）
ORL,09:55,0,[魔术] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:09,0,[魔术 26-23] 戴德蒙 勾手投篮：命中（2分）助攻：福尼尔（1次助攻）
ORL,10:22,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:23,0,[老鹰] 斯科特 三分投篮：不中
ORL,10:39,0,[魔术 24-23] 戈登 三分远投：命中（3分）助攻：佩顿（2次助攻）
ATL,10:50,0,[老鹰] 贝兹莫尔 犯规: 个人犯规 (1 次犯规)
ATL,11:03,0,[老鹰] 霍福德 犯规: 无球犯规 (1 次犯规)
ORL,11:03,0,[魔术] 球队 篮板
ATL,11:03,0,[老鹰] 斯科特 三分投篮：不中
ORL,11:23,0,[魔术 21-23] 弗莱 三分远投：命中（6分）助攻：佩顿（1次助攻）
ATL,11:36,0,[老鹰] 失误 : 24秒违例
ATL,11:36,0,[老鹰] 球队 篮板
ATL,11:37,0,[老鹰] 施罗德 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:01.0,0,[魔术] 佩顿 急停跳投：不中 封盖：索夫洛萨（1次封盖）
ATL,00:07.2,0,[老鹰 72-72] 施罗德 跑投：命中（6分）
ORL,00:25.1,0,[魔术 72-70] 戈登 三分远投：命中（9分）
ATL,00:43.6,0,[老鹰 70-69] 斯科特 突破上篮：命中（10分）助攻：卡罗尔（1次助攻）
ORL,01:01,0,[魔术 69-68] 戈登 三分远投：命中（6分）助攻：哈里斯（5次助攻）
ATL,01:17,0,[老鹰 68-66] 施罗德 两次罚球第二罚中 （4分）
ATL,01:17,0,[老鹰 67-66] 施罗德 两次罚球第一罚中 （3分）
ORL,01:17,0,[魔术] 哈里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,01:42,0,[魔术 66-66] 佩顿 行进间打板投篮：命中（5分）
ATL,01:53,0,[老鹰 66-64] 卡罗尔 两次罚球第二罚中 （7分）
ORL,01:53,0,[魔术] 奥拉迪普 替换下 奎恩
ATL,01:53,0,[老鹰 65-64] 卡罗尔 两次罚球第一罚中 （6分）
ORL,01:53,0,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,02:03,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,02:05,0,[老鹰] 施罗德 急停跳投：不中
ATL,02:15,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,02:15,0,[老鹰] 球队 篮板
ATL,02:18,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,02:33,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:5)
ORL,02:35,0,[魔术 64-64] 佩顿 两次罚球第二罚不中
ORL,02:35,0,[魔术 64-64] 佩顿 两次罚球第一罚中 （3分）
ATL,02:35,0,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,02:41,0,[老鹰] 施罗德 替换下 蒂格
ORL,02:53,0,[魔术] 哈里斯 篮板球 (进攻篮板:3 防守篮板:2)
ATL,02:55,0,[老鹰] 蒂格 急停跳投：不中
ATL,03:02,0,[老鹰] 暂停 : 常规暂停
ATL,03:02,0,[老鹰] 球队 篮板
ATL,03:02,0,[老鹰] 卡罗尔 上篮：不中 封盖：哈里斯（3次封盖）
ORL,03:14,0,[魔术 63-64] 哈里斯 两次罚球第二罚中 （13分）
ORL,03:14,0,[魔术] 戈登 替换下 弗莱
ORL,03:14,0,[魔术] 武切维奇 替换下 福尼尔
ORL,03:14,0,[魔术 62-64] 哈里斯 两次罚球第一罚中 （12分）
ATL,03:14,0,[老鹰] 布兰德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:31,0,[老鹰 64-61] 蒂格 三分远投：命中（20分）助攻：索夫洛萨（1次助攻）
ATL,03:36,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:4 防守篮板:4)
ATL,03:38,0,[老鹰] 蒂格 上篮：不中 封盖：奎恩（1次封盖）
ATL,03:39,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:41,0,[老鹰] 蒂格 上篮：不中
ORL,04:06,0,[魔术 61-61] 佩顿 上篮：命中（2分）助攻：哈里斯（4次助攻）
ATL,04:25,0,[老鹰 61-59] 蒂格 突破上篮：命中（17分）
ATL,04:30,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:4)
ORL,04:33,0,[魔术] 哈里斯 跳投：不中
ATL,04:37,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,04:48,0,[老鹰 59-59] 蒂格 突破上篮：命中（15分）
ATL,04:57,0,[老鹰] 布兰德 篮板球 (进攻篮板:2 防守篮板:3)
ATL,04:59,0,[老鹰] 蒂格 跑投：不中
ATL,05:20,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:3)
ORL,05:21,0,[魔术] 佩顿 跳投：不中
ORL,05:40,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:41,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:50,0,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:3)
ORL,05:52,0,[魔术 59-57] 哈里斯 两次罚球第二罚不中
ORL,05:52,0,[魔术 59-57] 哈里斯 两次罚球第一罚中 （11分）
ORL,05:52,0,[魔术] 奎恩 替换下 武切维奇
ATL,05:52,0,[老鹰] 布兰德 替换下 霍福德
ORL,05:52,0,[魔术] 暂停 : 常规暂停
ATL,05:52,0,[老鹰] 卡罗尔 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
ORL,05:52,0,[魔术] 球队 篮板
ORL,05:52,0,[魔术] 佩顿 跳投：不中
ATL,06:06,0,[老鹰 57-58] 蒂格 两次罚球第二罚中 （13分）
ATL,06:06,0,[老鹰 56-58] 蒂格 两次罚球第一罚中 （12分）
ORL,06:06,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,06:06,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:08,0,[魔术] 武切维奇 勾手投篮：不中
ORL,06:21,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
ATL,06:22,0,[老鹰] 卡罗尔 三分投篮：不中
ORL,06:37,0,[魔术] 佩顿 失误：踩线失误（2 次失误）
ATL,06:48,0,[老鹰 55-58] 霍福德 后仰跳投：命中（12分）助攻：科沃尔（3次助攻）
ORL,07:01,0,[魔术 58-53] 福尼尔 两次罚球第二罚中 （15分）
ORL,07:01,0,[魔术 57-53] 福尼尔 两次罚球第一罚中 （14分）
ATL,07:01,0,[老鹰] 卡罗尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,07:13,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:16,0,[老鹰] 米尔萨普 上篮：不中
ATL,07:17,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:2)
ATL,07:19,0,[老鹰] 米尔萨普 跳投：不中
ORL,07:39,0,[魔术 56-53] 武切维奇 跳投：命中（14分）助攻：佩顿（7次助攻）
ATL,07:48,0,[老鹰] 米尔萨普 失误：3秒违例（2 次失误）
ATL,07:55,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
ORL,07:56,0,[魔术] 福尼尔 三分投篮：不中
ORL,08:21,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:7)
ATL,08:22,0,[老鹰 53-54] 米尔萨普 两次罚球第二罚不中
ATL,08:22,0,[老鹰 53-54] 米尔萨普 两次罚球第一罚中 （9分）
ORL,08:22,0,[魔术] 弗莱 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,08:29,0,[魔术] 佩顿 替换下 奥拉迪普
ORL,08:29,0,[魔术] 奥拉迪普 犯规: 个人犯规 (4 次犯规)
ORL,08:45,0,[魔术 54-52] 福尼尔 两次罚球第二罚中 （13分）
ORL,08:45,0,[魔术 53-52] 福尼尔 两次罚球第一罚中 （12分）
ATL,08:45,0,[老鹰] 蒂格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,08:48,0,[老鹰] 卡罗尔 失误：误传（1 次失误）抢断：奥拉迪普（2 次抢断）
ORL,09:10,0,[魔术] 哈里斯 失误：误传（3 次失误）
ORL,09:22,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
ATL,09:23,0,[老鹰] 科沃尔 三分投篮：不中
ORL,09:44,0,[魔术 52-52] 福尼尔 三分远投：命中（11分）助攻：奥拉迪普（3次助攻）
ORL,09:51,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
ATL,09:53,0,[老鹰] 米尔萨普 上篮：不中
ATL,10:04,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:2)
ORL,10:06,0,[魔术 49-52] 哈里斯 两次罚球第二罚不中
ORL,10:06,0,[魔术] 球队 篮板
ORL,10:06,0,[魔术 49-52] 哈里斯 两次罚球第一罚不中
ATL,10:06,0,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:06,0,[魔术] 哈里斯 篮板球 (进攻篮板:3 防守篮板:1)
ORL,10:06,0,[魔术] 福尼尔 三分投篮：不中
ORL,10:23,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,10:24,0,[老鹰] 卡罗尔 三分投篮：不中
ORL,10:44,0,[魔术 49-52] 奥拉迪普 急停跳投：命中（8分）
ATL,10:51,0,[老鹰] 米尔萨普 犯规: 个人犯规 (2 次犯规)
ATL,11:12,0,[老鹰 52-47] 米尔萨普 两次罚球第二罚中 （8分）
ATL,11:12,0,[老鹰 51-47] 米尔萨普 两次罚球第一罚中 （7分）
ORL,11:12,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,11:17,0,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
ATL,11:20,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:4)
ORL,11:21,0,[魔术] 弗莱 跳投：不中
ATL,11:32,0,[老鹰] 卡罗尔 犯规: 个人犯规 (1 次犯规)
ATL,11:43,0,[老鹰 50-47] 霍福德 跳投：命中（10分）助攻：米尔萨普（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术 100-99] 哈里斯 跑投：命中（20分）
ORL,00:03.4,0,[魔术] 弗莱 替换下 佩顿
ATL,00:03.4,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,00:03.4,0,[老鹰] 索夫洛萨 替换下 蒂格
ATL,00:03.4,0,[老鹰] 卡罗尔 替换下 斯科特
ORL,00:03.4,0,[魔术] 暂停 : 短暂停
ATL,00:03.4,0,[老鹰 99-98] 科沃尔 三分远投：命中（11分）助攻：蒂格（8次助攻）
ATL,00:07.5,0,[老鹰] 斯科特 替换下 卡罗尔
ATL,00:07.5,0,[老鹰] 暂停 : 短暂停
ATL,00:07.5,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:6)
ORL,00:08.4,0,[魔术 98-96] 哈里斯 两次罚球第二罚不中
ORL,00:08.4,0,[魔术] 佩顿 替换下 弗莱
ATL,00:08.4,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ORL,00:08.4,0,[魔术 98-96] 哈里斯 两次罚球第一罚中 （18分）
ATL,00:08.4,0,[老鹰] 蒂格 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ATL,00:17.3,0,[老鹰 96-97] 蒂格 两次罚球第二罚中 （24分）
ORL,00:17.3,0,[魔术] 弗莱 替换下 佩顿
ATL,00:17.3,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,00:17.3,0,[老鹰 95-97] 蒂格 两次罚球第一罚中 （23分）
ORL,00:17.3,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,00:24.0,0,[魔术] 佩顿 替换下 弗莱
ATL,00:24.0,0,[老鹰] 暂停 : 短暂停
ORL,00:24.0,0,[魔术 97-94] 奥拉迪普 两次罚球第二罚中 （15分）
ORL,00:24.0,0,[魔术 96-94] 奥拉迪普 两次罚球第一罚中 （14分）
ATL,00:24.0,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,00:40.7,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:9)
ATL,00:42.9,0,[老鹰] 蒂格 跳投：不中 封盖：武切维奇（1次封盖）
ORL,01:02,0,[魔术 95-94] 福尼尔 突破上篮：命中（19分）助攻：奥拉迪普（7次助攻）
ORL,01:11,0,[魔术] 暂停 : 常规暂停
ORL,01:11,0,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:2)
ORL,01:15,0,[魔术] 武切维奇 跳投：不中
ORL,01:22,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:4)
ATL,01:23,0,[老鹰] 蒂格 三分投篮：不中
ORL,01:43,0,[魔术 93-94] 武切维奇 空中接力上篮：命中（18分）助攻：奥拉迪普（6次助攻）
ATL,01:57,0,[老鹰 94-91] 霍福德 跳投：命中（18分）助攻：蒂格（7次助攻）
ORL,02:14,0,[魔术 91-92] 奥拉迪普 突破上篮：命中（13分）
ORL,02:23,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:7)
ATL,02:24,0,[老鹰] 卡罗尔 三分投篮：不中
ORL,02:45,0,[魔术 89-92] 奥拉迪普 三分远投：命中（11分）助攻：福尼尔（3次助攻）
ATL,02:57,0,[老鹰 92-86] 科沃尔 三次罚球第三罚中 （8分）
ATL,02:57,0,[老鹰 91-86] 科沃尔 三次罚球第二罚中 （7分）
ATL,02:57,0,[老鹰 90-86] 科沃尔 三次罚球第一罚中 （6分）
ORL,02:57,0,[魔术] 哈里斯 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
ATL,03:03,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:7)
ORL,03:04,0,[魔术] 福尼尔 三分投篮：不中
ORL,03:20,0,[魔术] 球队 篮板
ATL,03:21,0,[老鹰] 米尔萨普 跳投：不中
ORL,03:32,0,[魔术 86-89] 武切维奇 勾手投篮：命中（16分）助攻：奥拉迪普（5次助攻）
ATL,03:49,0,[老鹰 89-84] 蒂格 突破上篮：命中（22分）助攻：霍福德（2次助攻）
ATL,04:12,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,04:12,0,[老鹰] 球队 篮板
ORL,04:13,0,[魔术] 哈里斯 三分投篮：不中
ORL,04:33,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:8)
ATL,04:35,0,[老鹰] 蒂格 跳投：不中
ORL,05:01,0,[魔术 84-87] 哈里斯 跳投：命中（17分）
ATL,05:13,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ORL,05:13,0,[魔术] 暂停 : 常规暂停
ATL,05:21,0,[老鹰 87-82] 霍福德 扣篮：命中（16分）助攻：蒂格（6次助攻）
ATL,05:27,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,05:39,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:4 防守篮板:6)
ORL,05:41,0,[魔术] 奥拉迪普 跳投：不中
ATL,05:50,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,05:50,0,[老鹰] 蒂格 失误：误传（3 次失误）
ATL,05:57,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:4 防守篮板:5)
ORL,05:58,0,[魔术] 哈里斯 跳投：不中
ORL,06:12,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:6)
ATL,06:13,0,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,06:20,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:6)
ORL,06:23,0,[魔术] 奥拉迪普 跳投：不中
ATL,06:39,0,[老鹰 85-82] 科沃尔 跳投：命中（5分）助攻：蒂格（5次助攻）
ORL,06:47,0,[魔术] 弗莱 犯规: 个人犯规 (3 次犯规)
ORL,06:55,0,[魔术 82-83] 哈里斯 两次罚球第二罚中 （15分）
ORL,06:55,0,[魔术 81-83] 哈里斯 两次罚球第一罚中 （14分）
ATL,06:55,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,07:03,0,[老鹰] 蒂格 替换下 施罗德
ATL,07:03,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,07:03,0,[老鹰] 斯科特 犯规: 个人犯规 (1 次犯规)
ORL,07:12,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:5)
ATL,07:13,0,[老鹰] 斯科特 跑投：不中
ATL,07:31,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:32,0,[魔术] 哈里斯 跳投：不中
ORL,07:45,0, 施罗德
ATL,07:45,0,[老鹰] 贝兹莫尔 犯规: 个人犯规 (2 次犯规)
ATL,08:05,0,[老鹰 83-80] 科沃尔 三次罚球第三罚中 （3分）
ORL,08:05,0,[魔术] 武切维奇 替换下 奎恩
ATL,08:05,0,[老鹰 82-80] 科沃尔 三次罚球第二罚中 （2分）
ATL,08:05,0,[老鹰 81-80] 科沃尔 三次罚球第一罚中 （1分）
ORL,08:05,0,[魔术] 奎恩 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
ORL,08:16,0,[魔术 80-80] 福尼尔 突破上篮：命中（17分）
ORL,08:31,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,08:33,0,[老鹰] 施罗德 跳投：不中
ORL,08:49,0,[魔术 78-80] 弗莱 三分远投：命中（9分）助攻：奥拉迪普（4次助攻）
ORL,08:53,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:3)
ORL,08:54,0,[魔术] 弗莱 三分投篮：不中
ATL,09:22,0,[老鹰 80-75] 施罗德 突破灌篮：命中（10分）
ATL,09:30,0,[老鹰] 暂停 : 常规暂停
ATL,09:30,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:33,0,[魔术] 奎恩 转身跳投：不中
ORL,09:45,0,[魔术] 福尼尔 替换下 戈登
ORL,09:45,0,[魔术] 哈里斯 替换下 佩顿
ORL,09:45,0,[魔术] 暂停 : 常规暂停
ATL,09:53,0,[老鹰 78-75] 霍福德 扣篮：命中（14分）助攻：贝兹莫尔（1次助攻）
ATL,10:07,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
ORL,10:10,0,[魔术] 佩顿 转身跳投：不中
ATL,10:29,0,[老鹰 76-75] 施罗德 跳投：命中（8分）
ATL,10:43,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:44,0,[魔术] 戈登 跳投：不中
ATL,10:56,0,[老鹰 74-75] 贝兹莫尔 跑投：命中（10分）助攻：科沃尔（4次助攻）
ATL,11:09,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
ORL,11:11,0,[魔术] 奥拉迪普 跑投：不中
ATL,11:19,0,[老鹰] 施罗德 犯规: 个人犯规 (2 次犯规)
ORL,11:24,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
ATL,11:27,0,[老鹰] 施罗德 三分投篮：不中
ORL,11:41,0,[魔术 75-72] 戈登 三次罚球第三罚中 （12分）
ATL,11:41,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
ATL,11:41,0,[老鹰] 科沃尔 替换下 索夫洛萨
ORL,11:41,0,[魔术 74-72] 戈登 三次罚球第二罚中 （11分）
ORL,11:41,0,[魔术 73-72] 戈登 三次罚球第一罚中 （10分）
ATL,11:41,0,[老鹰] 索夫洛萨 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
0,12:00,0,本节比赛开始
