1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 沃特森 三分投篮：不中
SAC,00:02.6,0,[国王 34-20] 卡西比 两次罚球第二罚中 （2分）
SAC,00:02.6,0,[国王] 威廉姆斯 替换下 汤普森
IND,00:02.6,0,[步行者] 科普兰 替换下 斯科拉
SAC,00:02.6,0,[国王] 塞申斯 替换下 科林森
SAC,00:02.6,0,[国王 33-20] 卡西比 两次罚球第一罚中 （1分）
IND,00:02.6,0,[步行者] 斯科拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,00:24.6,0,[步行者 20-32] 马辛米 反手灌篮：命中（2分）
SAC,00:41.7,0,[国王 32-18] 科林森 突破上篮：命中（9分）
IND,00:44.9,0,[步行者] 迈尔斯 失误：误传（1 次失误）抢断：科林森（4 次抢断）
SAC,00:58.3,0,[国王 30-18] 兰德里 跳投：命中（2分）助攻：科林森（3次助攻）
SAC,01:04,0,[国王] 兰德里 替换下 霍林斯
SAC,01:04,0,[国王] 暂停 : 短暂停
IND,01:22,0,[步行者 18-28] 沃特森 两次罚球第二罚中 （4分）
IND,01:22,0,[步行者 17-28] 沃特森 两次罚球第一罚中 （3分）
SAC,01:22,0,[国王] 汤普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,01:31,0,[步行者] 迈尔斯 替换下 S 希尔
SAC,01:31,0,[国王] 卡西比 犯规: 个人犯规 (1 次犯规)
IND,01:31,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
SAC,01:32,0,[国王] 科林森 跳投：不中
IND,01:47,0,[步行者 16-28] 沃特森 突破上篮：命中（2分）
SAC,02:06,0,[国王 28-14] 科林森 突破上篮：命中（7分）
IND,02:20,0,[步行者 14-26] 鲁德兹 两次罚球第二罚中 （1分）
SAC,02:20,0,[国王] 卡西比 替换下 麦克莱默
SAC,02:20,0,[国王] 斯陶斯卡斯 替换下 盖伊
IND,02:20,0,[步行者] 球队 篮板
IND,02:20,0,[步行者 13-26] 鲁德兹 两次罚球第一罚不中
SAC,02:20,0,[国王] 霍林斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,02:22,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：鲁德兹（1 次抢断）
IND,02:34,0,[步行者 13-26] S 希尔 跳投：命中（2分）助攻：斯科拉（1次助攻）
SAC,02:54,0,[国王 26-11] 麦克莱默 两次罚球第二罚中 （4分）
SAC,02:54,0,[国王 25-11] 麦克莱默 两次罚球第一罚中 （3分）
SAC,02:54,0,[国王] 暂停 : 常规暂停
IND,02:54,0,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,02:56,0,[步行者] 鲁德兹 失误：丢球（1 次失误）抢断：麦克莱默（1 次抢断）
SAC,03:08,0,[国王 24-11] 盖伊 两次罚球第二罚中 （11分）
SAC,03:08,0,[国王 23-11] 盖伊 两次罚球第一罚中 （10分）
IND,03:08,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:17,0,[步行者] 鲁德兹 替换下 科普兰
IND,03:17,0,[步行者] 斯科拉 替换下 韦斯特
IND,03:20,0,[步行者] S 希尔 失误：丢球（2 次失误）抢断：科林森（3 次抢断）
SAC,03:39,0,[国王 22-11] 盖伊 急停跳投：命中（9分）助攻：霍林斯（2次助攻）
SAC,03:52,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
IND,03:54,0,[步行者] S 希尔 三分投篮：不中
IND,04:02,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,04:03,0,[国王] 麦克莱默 跳投：不中
SAC,04:07,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:08,0,[步行者] 科普兰 跳投：不中
IND,04:09,0,[步行者] 科普兰 篮板球 (进攻篮板:1 防守篮板:1)
IND,04:11,0,[步行者] 科普兰 跳投：不中 封盖：霍林斯（1次封盖）
IND,04:24,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:25,0,[国王] 霍林斯 上篮：不中
SAC,04:25,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:27,0,[国王] 科林森 上篮：不中 封盖：马辛米（1次封盖）
SAC,04:31,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:33,0,[步行者] 马辛米 跳起勾手投篮：不中
IND,04:36,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:0)
IND,04:37,0,[步行者] 沃特森 跳投：不中
SAC,04:58,0,[国王 20-11] 科林森 扣篮：命中（5分）助攻：盖伊（3次助攻）
IND,05:01,0,[步行者] 沃特森 失误：丢球（1 次失误）抢断：科林森（2 次抢断）
IND,05:11,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:14,0,[国王] 汤普森 跳投：不中
SAC,05:23,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:24,0,[步行者] 韦斯特 跳投：不中
IND,05:35,0,[步行者] 暂停 : 常规暂停
SAC,05:42,0,[国王 18-11] 科林森 跳投：命中（3分）
SAC,05:50,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:51,0,[步行者] 科普兰 三分投篮：不中
IND,06:05,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:06,0,[国王 16-11] 汤普森 一次罚球不中
IND,06:06,0,[步行者] 马辛米 替换下 希伯特
IND,06:06,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,06:06,0,[国王 16-11] 汤普森 上篮：命中（2分）
SAC,06:17,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:17,0,[步行者] 韦斯特 跳投：不中
SAC,06:35,0,[国王 14-11] 科林森 两次罚球第二罚中 （1分）
IND,06:35,0,[步行者] 沃特森 替换下 斯塔基
SAC,06:35,0,[国王] 球队 篮板
SAC,06:35,0,[国王 13-11] 科林森 两次罚球第一罚不中
IND,06:35,0,[步行者] 斯塔基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,06:38,0,[步行者] S 希尔 失误：误传（1 次失误）抢断：科林森（1 次抢断）
IND,06:46,0,[步行者] 球队 篮板
SAC,06:53,0,[国王] 霍林斯 上篮：不中 封盖：希伯特（1次封盖）
SAC,07:10,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:11,0,[步行者] 韦斯特 跳投：不中
SAC,07:25,0,[国王 13-11] 霍林斯 扣篮：命中（4分）助攻：盖伊（2次助攻）
IND,07:39,0,[步行者 11-11] 斯塔基 三分远投：命中（3分）助攻：希伯特（1次助攻）
IND,07:58,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:0)
IND,07:59,0,[步行者] S 希尔 跳投：不中
SAC,08:18,0,[国王 11-8] 盖伊 三分远投：命中（7分）
IND,08:39,0,[步行者] 希伯特 失误：犯规（1 次失误）
IND,08:39,0,[步行者] 希伯特 犯规: 带球撞人 (1 次犯规)
SAC,08:47,0,[国王 8-8] 盖伊 跳投：命中（4分）助攻：科林森（2次助攻）
IND,09:01,0,[步行者 8-6] 科普兰 三分远投：命中（3分）助攻：韦斯特（1次助攻）
IND,09:16,0,[步行者] 球队 篮板
IND,09:16,0,[步行者] 斯塔基 跳投：不中 封盖：汤普森（1次封盖）
SAC,09:33,0,[国王 6-5] 盖伊 跳投：命中（2分）助攻：霍林斯（1次助攻）
SAC,09:43,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:44,0,[步行者] 韦斯特 跳投：不中
IND,09:58,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:59,0,[国王] 科林森 三分投篮：不中
IND,10:04,0,[步行者] 斯塔基 犯规: 个人犯规 (1 次犯规)
IND,10:12,0,[步行者 5-4] 希伯特 勾手擦板：命中（3分）助攻：斯塔基（1次助攻）
SAC,10:29,0,[国王 4-3] 麦克莱默 勾手擦板：命中（2分）助攻：科林森（1次助攻）
IND,10:44,0,[步行者 3-2] 希伯特 两次罚球第二罚中 （1分）
IND,10:44,0,[步行者] 球队 篮板
IND,10:44,0,[步行者 2-2] 希伯特 两次罚球第一罚不中
SAC,10:44,0,[国王] 霍林斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,11:08,0,[国王 2-2] 霍林斯 空中接力灌篮：命中（2分）助攻：盖伊（1次助攻）
IND,11:25,0,[步行者 2-0] 韦斯特 勾手擦板：命中（2分）
SAC,11:43,0,[国王] 麦克莱默 失误：丢球（1 次失误）抢断：科普兰（1 次抢断）
SAC,12:00,0,汤普森 与 希伯特  跳球 （盖伊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 沃特森 三分投篮：不中
SAC,00:07.2,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规)
SAC,00:10.6,0,[国王 56-45] 盖伊 跳投：命中（15分）
SAC,00:30.8,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:4)
IND,00:31.9,0,[步行者] 韦斯特 跳投：不中
SAC,00:56.9,0,[国王] 霍林斯 替换下 兰德里
IND,00:56.9,0,[步行者] 暂停 : 短暂停
SAC,00:56.9,0,[国王 54-45] 兰德里 两次罚球第二罚中 （10分）
SAC,00:56.9,0,[国王 53-45] 兰德里 两次罚球第一罚中 （9分）
IND,00:56.9,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:56.9,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:1)
SAC,00:57.9,0,[国王] 汤普森 跳投：不中
SAC,01:09,0,[国王] 球队 篮板
IND,01:09,0,[步行者] 希伯特 后仰跳投：不中
IND,01:24,0,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:25,0,[国王] 兰德里 跳投：不中
IND,01:37,0,[步行者] 失误 : 24秒违例
IND,01:37,0,[步行者] 球队 篮板
IND,01:37,0,[步行者] S 希尔 三分投篮：不中
IND,02:00,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:01,0,[国王 52-45] 科林森 两次罚球第二罚不中
IND,02:01,0,[步行者] 沃特森 替换下 斯塔基
SAC,02:01,0,[国王 52-45] 科林森 两次罚球第一罚中 （14分）
IND,02:01,0,[步行者] 斯塔基 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,02:07,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:08,0,[步行者] S 希尔 三分投篮：不中
SAC,02:25,0,[国王 51-45] 科林森 急停跳投：命中（13分）
SAC,02:35,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:36,0,[步行者] 斯塔基 跳投：不中
IND,02:59,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,03:01,0,[国王 49-45] 麦克莱默 两次罚球第二罚不中
IND,03:01,0,[步行者] 韦斯特 替换下 斯科拉
IND,03:01,0,[步行者] S 希尔 替换下 迈尔斯
SAC,03:01,0,[国王 49-45] 麦克莱默 两次罚球第一罚中 （5分）
IND,03:01,0,[步行者] 迈尔斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,03:10,0,[步行者 45-48] 鲁德兹 突破上篮：命中（11分）助攻：斯科拉（2次助攻）
SAC,03:24,0,[国王 48-43] 科林森 跳投：命中（11分）
IND,03:38,0,[步行者 43-46] 斯科拉 一次罚球中 （9分）
SAC,03:38,0,[国王] 兰德里 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
IND,03:38,0,[步行者 42-46] 斯科拉 跳投：命中（8分）
IND,03:38,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:3)
IND,03:38,0,[步行者] 希伯特 跳投：不中
SAC,03:58,0,[国王 46-40] 汤普森 跳投：命中（4分）助攻：科林森（4次助攻）
SAC,04:17,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:18,0,[步行者] 斯科拉 跳投：不中
SAC,04:40,0,[国王 44-40] 盖伊 跳投：命中（13分）
SAC,04:56,0,[国王] 暂停 : 常规暂停
IND,04:56,0,[步行者 40-42] 斯科拉 上篮：命中（6分）助攻：斯塔基（3次助攻）
IND,05:01,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:3)
SAC,05:02,0,[国王] 盖伊 补篮：不中
SAC,05:03,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
SAC,05:04,0,[国王] 盖伊 跳投：不中
IND,05:28,0,[步行者 38-42] 鲁德兹 三分远投：命中（9分）助攻：斯塔基（2次助攻）
SAC,05:45,0,[国王 42-35] 兰德里 两次罚球第二罚中 （8分）
SAC,05:45,0,[国王] 科林森 替换下 卡西比
SAC,05:45,0,[国王] 汤普森 替换下 塞申斯
SAC,05:45,0,[国王] 盖伊 替换下 埃文斯
IND,05:45,0,[步行者] 斯塔基 替换下 沃特森
IND,05:45,0,[步行者] 希伯特 替换下 马辛米
SAC,05:45,0,[国王 41-35] 兰德里 两次罚球第一罚中 （7分）
IND,05:45,0,[步行者] 沃特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:45,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:45,0,[国王] 塞申斯 跳投：不中
IND,06:05,0,[步行者 35-40] 迈尔斯 突破上篮：命中（6分）
SAC,06:09,0,[国王] 塞申斯 失误：误传（1 次失误）抢断：迈尔斯（1 次抢断）
IND,06:24,0,[步行者 33-40] 鲁德兹 三分远投：命中（6分）助攻：沃特森（2次助攻）
IND,06:30,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
SAC,06:31,0,[国王] 埃文斯 上篮：不中 封盖：马辛米（2次封盖）
IND,06:50,0,[步行者 30-40] 迈尔斯 跳投：命中（4分）助攻：马辛米（1次助攻）
SAC,07:12,0,[国王 40-28] 兰德里 跳投：命中（6分）
SAC,07:24,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:25,0,[步行者] 斯科拉 跳投：不中
SAC,07:43,0,[国王 38-28] 兰德里 跳投：命中（4分）助攻：塞申斯（1次助攻）
SAC,07:56,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,07:56,0,[国王] 暂停 : 常规暂停
SAC,07:57,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,07:58,0,[步行者] 斯科拉 上篮：不中
SAC,08:02,0,[国王] 埃文斯 失误：误传（1 次失误）抢断：马辛米（1 次抢断）
IND,08:19,0,[步行者 28-36] 斯科拉 上篮：命中（4分）
IND,08:20,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:2)
IND,08:22,0,[步行者] 马辛米 补篮：不中
IND,08:22,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
IND,08:24,0,[步行者] 迈尔斯 三分投篮：不中
IND,08:37,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,08:38,0,[国王] 斯陶斯卡斯 三分投篮：不中
IND,08:58,0,[步行者 26-36] 迈尔斯 两次罚球第二罚中 （2分）
IND,08:58,0,[步行者 25-36] 迈尔斯 两次罚球第一罚中 （1分）
0,08:58,0,暂停 : 官方暂停
SAC,08:58,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:00,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:02,0,[国王] 斯陶斯卡斯 跳投：不中 封盖：迈尔斯（1次封盖）
SAC,09:11,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:12,0,[步行者] 斯科拉 跳投：不中
IND,09:22,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:23,0,[国王] 卡西比 三分投篮：不中
SAC,09:38,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:39,0,[步行者] 迈尔斯 跳投：不中
IND,09:51,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
SAC,09:52,0,[国王] 塞申斯 跳投：不中
IND,10:05,0,[步行者 24-36] 斯科拉 两次罚球第二罚中 （2分）
IND,10:05,0,[步行者 23-36] 斯科拉 两次罚球第一罚中 （1分）
SAC,10:05,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:19,0,[国王] 卡西比 失误：走步（1 次失误）
IND,10:23,0,[步行者] 马辛米 犯规: 无球犯规 (2 次犯规)
SAC,10:23,0,[国王] 球队 篮板
SAC,10:23,0,[国王] 兰德里 后仰跳投：不中
SAC,10:41,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:42,0,[步行者] 斯科拉 跳投：不中
IND,10:59,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:00,0,[国王 36-22] 塞申斯 一次罚球不中
IND,11:00,0,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,11:00,0,[国王 36-22] 塞申斯 勾手擦板：命中（2分）助攻：埃文斯（1次助攻）
IND,11:06,0,[步行者] 鲁德兹 犯规: 个人犯规 (1 次犯规)
SAC,11:06,0,[国王] 球队 篮板
SAC,11:07,0,[国王] 斯陶斯卡斯 三分投篮：不中
IND,11:23,0,[步行者 22-34] 鲁德兹 跳投：命中（3分）助攻：沃特森（1次助攻）
IND,11:32,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:33,0,[国王] 埃文斯 跳投：不中
SAC,11:45,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:46,0,[步行者] 沃特森 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:06.1,0,[步行者 72-80] 沃特森 一次罚球中 （9分）
IND,00:06.1,0,[步行者] S 希尔 替换下 鲁德兹
SAC,00:06.1,0,[国王] 兰德里 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
IND,00:06.1,0,[步行者 71-80] 沃特森 突破上篮：命中（8分）
IND,00:21.9,0,[步行者] 球队 篮板
IND,00:22.9,0,[步行者] 鲁德兹 三分投篮：不中
IND,00:35.7,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:5)
SAC,00:36.6,0,[国王 80-69] 埃文斯 两次罚球第二罚不中
IND,00:36.6,0,[步行者] 鲁德兹 替换下 S 希尔
SAC,00:36.6,0,[国王] 球队 篮板
SAC,00:36.6,0,[国王 80-69] 埃文斯 两次罚球第一罚不中
IND,00:36.6,0,[步行者] 阿伦 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,00:36.6,0,[国王] 球队 篮板
IND,00:36.6,0,[步行者] 斯科拉 跳投：不中
SAC,00:53.5,0,[国王 80-69] 卡西比 跳投：命中（4分）助攻：塞申斯（2次助攻）
SAC,01:05,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:5)
IND,01:06,0,[步行者] 沃特森 三分投篮：不中
IND,01:13,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:14,0,[国王] 兰德里 跳投：不中
SAC,01:29,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:2)
IND,01:30,0,[步行者 69-78] S 希尔 两次罚球第二罚不中
SAC,01:30,0,[国王] 塞申斯 替换下 科林森
IND,01:30,0,[步行者 69-78] S 希尔 两次罚球第一罚中 （8分）
SAC,01:30,0,[国王] 科林森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,01:33,0,[国王] 科林森 失误：误传（2 次失误）抢断：S 希尔（1 次抢断）
SAC,01:42,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,01:43,0,[步行者] S 希尔 跳投：不中
IND,02:00,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:4)
SAC,02:00,0,[国王] 科林森 跳投：不中
IND,02:07,0,[步行者] 斯科拉 替换下 韦斯特
SAC,02:07,0,[国王] 埃文斯 替换下 汤普森
IND,02:07,0,[步行者] S 希尔 违例:脚踢球
SAC,02:15,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:7)
IND,02:16,0,[步行者] S 希尔 三分投篮：不中
IND,02:24,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:25,0,[国王] 汤普森 跳投：不中
IND,02:50,0,[步行者 68-78] 韦斯特 两次罚球第二罚中 （10分）
SAC,02:50,0,[国王] 兰德里 替换下 盖伊
SAC,02:50,0,[国王] 卡西比 替换下 霍林斯
IND,02:50,0,[步行者 67-78] 韦斯特 两次罚球第一罚中 （9分）
SAC,02:50,0,[国王] 汤普森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,03:03,0,[国王 78-66] 科林森 突破上篮：命中（18分）
IND,03:12,0,[步行者 66-76] 韦斯特 跳投：命中（8分）
IND,03:33,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:34,0,[国王 76-64] 霍林斯 两次罚球第二罚不中
SAC,03:34,0,[国王] 球队 篮板
SAC,03:34,0,[国王 76-64] 霍林斯 两次罚球第一罚不中
IND,03:34,0,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,03:45,0,[步行者 64-76] 沃特森 跳投：命中（6分）助攻：S 希尔（2次助攻）
IND,04:04,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:6)
SAC,04:04,0,[国王] 盖伊 转身跳投：不中
IND,04:27,0,[步行者 62-76] S 希尔 突破灌篮：命中（7分）
SAC,04:39,0,[国王 76-60] 汤普森 两次罚球第二罚中 （5分）
SAC,04:39,0,[国王] 球队 篮板
SAC,04:39,0,[国王 75-60] 汤普森 两次罚球第一罚不中
IND,04:39,0,[步行者] 暂停 : 常规暂停
IND,04:39,0,[步行者] S 希尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,04:50,0,[步行者 60-75] 韦斯特 跳投：命中（6分）助攻：S 希尔（1次助攻）
SAC,05:03,0,[国王 75-58] 盖伊 两次罚球第二罚中 （23分）
SAC,05:03,0,[国王 74-58] 盖伊 两次罚球第一罚中 （22分）
IND,05:03,0,[步行者] S 希尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,05:13,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:6)
IND,05:13,0,[步行者] 迈尔斯 跳投：不中
SAC,05:34,0,[国王 73-58] 霍林斯 两次罚球第二罚中 （8分）
IND,05:34,0,[步行者] 阿伦 替换下 科普兰
IND,05:34,0,[步行者] 迈尔斯 替换下 希伯特
SAC,05:34,0,[国王 72-58] 霍林斯 两次罚球第一罚中 （7分）
IND,05:34,0,[步行者] 希伯特 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
SAC,05:34,0,[国王] 球队 篮板
SAC,05:34,0,[国王] 麦克莱默 跳投：不中
IND,05:54,0,[步行者 58-71] 韦斯特 两次罚球第二罚中 （4分）
IND,05:54,0,[步行者 57-71] 韦斯特 两次罚球第一罚中 （3分）
SAC,05:54,0,[国王] 暂停 : 常规暂停
SAC,05:54,0,[国王] 汤普森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,05:54,0,[步行者] 球队 篮板
IND,05:54,0,[步行者] 希伯特 跳投：不中
SAC,06:11,0,[国王 71-56] 科林森 两次罚球第二罚中 （16分）
IND,06:11,0,[步行者] 沃特森 替换下 斯塔基
SAC,06:11,0,[国王 70-56] 科林森 两次罚球第一罚中 （15分）
IND,06:11,0,[步行者] 斯塔基 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,06:15,0,[国王] 球队 篮板
SAC,06:17,0,[国王] 科林森 三分投篮：不中
IND,06:37,0,[步行者 56-69] 希伯特 勾手投篮：命中（7分）助攻：科普兰（1次助攻）
SAC,06:57,0,[国王 69-54] 霍林斯 两次罚球第二罚中 （6分）
SAC,06:57,0,[国王 68-54] 霍林斯 两次罚球第一罚中 （5分）
IND,06:57,0,[步行者] 希伯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,07:06,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
IND,07:08,0,[步行者] 科普兰 三分投篮：不中
IND,07:14,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:14,0,[国王] 科林森 跳投：不中
IND,07:34,0,[步行者 54-67] S 希尔 两次罚球第二罚中 （5分）
IND,07:34,0,[步行者] 球队 篮板
IND,07:34,0,[步行者 53-67] S 希尔 两次罚球第一罚不中
SAC,07:34,0,[国王] 霍林斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,07:47,0,[国王 67-53] 盖伊 跳投：命中（21分）
IND,07:54,0,[步行者] 科普兰 犯规: 个人犯规 (2 次犯规)
IND,08:05,0,[步行者 53-65] 斯塔基 两次罚球第二罚中 （7分）
IND,08:05,0,[步行者 52-65] 斯塔基 两次罚球第一罚中 （6分）
SAC,08:05,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:08,0,[国王] 霍林斯 失误：丢球（1 次失误）抢断：斯塔基（2 次抢断）
SAC,08:10,0,[国王] 霍林斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,08:11,0,[国王] 科林森 三分投篮：不中
IND,08:18,0,[步行者] 韦斯特 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
IND,08:34,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:5)
SAC,08:35,0,[国王] 麦克莱默 跳投：不中
IND,08:48,0,[步行者] 韦斯特 犯规: 无球犯规 (2 次犯规)
SAC,08:48,0,[国王] 球队 篮板
IND,08:48,0,[步行者] 希伯特 跳投：不中
SAC,09:09,0,[国王 65-51] 麦克莱默 三分远投：命中（10分）助攻：科林森（5次助攻）
SAC,09:16,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
IND,09:16,0,[步行者] 希伯特 跳投：不中
SAC,09:34,0,[国王 62-51] 盖伊 勾手擦板：命中（19分）
SAC,09:42,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
IND,09:43,0,[步行者] S 希尔 上篮：不中
IND,09:53,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:53,0,[国王] 麦克莱默 三分投篮：不中
IND,10:05,0,[步行者 51-60] 希伯特 勾手擦板：命中（5分）
SAC,10:22,0,[国王 60-49] 麦克莱默 跑投：命中（7分）助攻：盖伊（4次助攻）
IND,10:40,0,[步行者 49-58] 斯塔基 两次罚球第二罚中 （5分）
IND,10:40,0,[步行者 48-58] 斯塔基 两次罚球第一罚中 （4分）
SAC,10:40,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,10:55,0,[国王 58-47] 盖伊 转身跳投：命中（17分）
IND,11:01,0,[步行者] 科普兰 犯规: 个人犯规 (1 次犯规)
IND,11:14,0,[步行者 47-56] S 希尔 上篮：命中（4分）助攻：希伯特（2次助攻）
SAC,11:27,0,[国王] 科林森 犯规: 个人犯规 (2 次犯规)
SAC,11:28,0,[国王] 科林森 失误：丢球（1 次失误）抢断：斯塔基（1 次抢断）
SAC,11:40,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:2)
IND,11:40,0,[步行者] 希伯特 跳起勾手投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:00.7,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:6)
IND,00:02.0,0,[步行者] 韦斯特 跳投：不中
SAC,00:04.9,0,[国王] 卡西比 替换下 埃文斯
IND,00:04.9,0,[步行者] 科普兰 替换下 希伯特
IND,00:04.9,0,[步行者] 暂停 : 常规暂停
IND,00:04.9,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:6)
SAC,00:04.9,0,[国王] 盖伊 跳投：不中
SAC,00:28.1,0,[国王] 暂停 : 短暂停
IND,00:28.1,0,[步行者 96-96] 韦斯特 跳投：命中（16分）
IND,00:37.2,0,[步行者] 暂停 : 短暂停
IND,00:39.9,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:6)
IND,00:40.9,0,[步行者] S 希尔 三分投篮：不中
IND,00:53.9,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:54.9,0,[国王] 盖伊 跳投：不中
IND,01:10,0,[步行者 94-96] 斯塔基 急停跳投：命中（14分）
SAC,01:21,0,[国王 96-92] 汤普森 两次罚球第二罚中 （9分）
SAC,01:21,0,[国王 95-92] 汤普森 两次罚球第一罚中 （8分）
IND,01:21,0,[步行者] 韦斯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,01:33,0,[国王] 暂停 : 常规暂停
IND,01:33,0,[步行者 92-94] 斯塔基 突破上篮：命中（12分）
IND,01:35,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:37,0,[国王] 科林森 跳投：不中
IND,01:53,0,[步行者 90-94] 希伯特 勾手擦板：命中（9分）
IND,02:01,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:6)
IND,02:02,0,[步行者] 斯塔基 三分投篮：不中
IND,02:26,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:5)
SAC,02:27,0,[国王] 盖伊 跳投：不中
IND,02:42,0,[步行者 88-94] 韦斯特 后仰跳投：命中（14分）
IND,03:07,0,[步行者] 暂停 : 常规暂停
SAC,03:07,0,[国王] 失误 : 24秒违例
SAC,03:07,0,[国王] 球队 篮板
SAC,03:07,0,[国王] 汤普森 跳投：不中
SAC,03:07,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
SAC,03:08,0,[国王] 汤普森 跳投：不中 封盖：希伯特（2次封盖）
SAC,03:29,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:5)
IND,03:30,0,[步行者] 韦斯特 三分投篮：不中
IND,03:35,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
IND,03:36,0,[步行者] 沃特森 跳投：不中
SAC,03:48,0,[国王 94-86] 盖伊 两次罚球第二罚中 （25分）
SAC,03:48,0,[国王 93-86] 盖伊 两次罚球第一罚中 （24分）
IND,03:48,0,[步行者] 希伯特 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
IND,03:58,0,[步行者 86-92] 韦斯特 跳投：命中（12分）助攻：沃特森（3次助攻）
SAC,04:12,0,[国王 92-84] 汤普森 补篮：命中（7分）
SAC,04:12,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:7)
SAC,04:14,0,[国王] 科林森 跳投：不中
IND,04:29,0,[步行者 84-90] S 希尔 两次罚球第二罚中 （10分）
IND,04:29,0,[步行者 83-90] S 希尔 两次罚球第一罚中 （9分）
SAC,04:29,0,[国王] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,04:40,0,[步行者] 韦斯特 替换下 阿伦
IND,04:40,0,[步行者] 球队 篮板
IND,04:40,0,[步行者] 斯塔基 跳投：不中
IND,04:58,0,[步行者] 球队 篮板
SAC,04:59,0,[国王] 盖伊 突破跳投：不中
SAC,05:10,0,[国王] 球队 篮板
IND,05:11,0,[步行者] S 希尔 三分投篮：不中
IND,05:31,0,[步行者] 沃特森 替换下 鲁德兹
SAC,05:31,0,[国王] 暂停 : 常规暂停
SAC,05:31,0,[国王] 科林森 失误：出界（3 次失误）
SAC,05:33,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:4)
IND,05:33,0,[步行者] 希伯特 跳投：不中
SAC,05:50,0,[国王 90-82] 麦克莱默 急停跳投：命中（12分）助攻：盖伊（5次助攻）
IND,06:05,0,[步行者 82-88] 阿伦 一次罚球中 （5分）
SAC,06:05,0,[国王] 汤普森 替换下 兰德里
SAC,06:05,0,[国王] 兰德里 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
IND,06:05,0,[步行者 81-88] 阿伦 跳投：命中（4分）
SAC,06:16,0,[国王] 科林森 替换下 卡西比
SAC,06:16,0,[国王] 盖伊 替换下 塞申斯
SAC,06:16,0,[国王] 塞申斯 犯规: 个人犯规 (1 次犯规)
SAC,06:19,0,[国王] 卡西比 失误：误传（3 次失误）抢断：斯塔基（3 次抢断）
SAC,06:24,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
IND,06:25,0,[步行者] 鲁德兹 跳投：不中
SAC,06:43,0,[国王] 兰德里 失误：误传（1 次失误）
IND,07:02,0,[步行者 79-88] 斯塔基 三分远投：命中（10分）
SAC,07:17,0,[国王] 兰德里 犯规: 个人犯规 (4 次犯规)
SAC,07:30,0,[国王 88-76] 塞申斯 两次罚球第二罚中 （6分）
IND,07:30,0,[步行者] 斯塔基 替换下 沃特森
IND,07:30,0,[步行者] S 希尔 替换下 迈尔斯
SAC,07:30,0,[国王] 球队 篮板
SAC,07:30,0,[国王 87-76] 塞申斯 两次罚球第一罚不中
IND,07:30,0,[步行者] 迈尔斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,07:46,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:46,0,[步行者] 鲁德兹 三分投篮：不中
IND,07:55,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:56,0,[国王] 卡西比 跑投：不中
SAC,08:12,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:3)
IND,08:13,0,[步行者] 迈尔斯 跳投：不中
IND,08:34,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,08:35,0,[国王] 兰德里 跳投：不中
IND,08:42,0,[步行者] 希伯特 替换下 斯科拉
0,08:42,0,暂停 : 官方暂停
SAC,08:51,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
SAC,08:52,0,[国王] 塞申斯 跳投：不中
IND,09:01,0,[步行者] 阿伦 犯规: 个人犯规 (3 次犯规)
IND,09:08,0,[步行者] 斯科拉 犯规: 无球犯规 (3 次犯规)
SAC,09:08,0,[国王] 球队 篮板
IND,09:08,0,[步行者] 迈尔斯 三分投篮：不中
SAC,09:18,0,[国王] 卡西比 失误：丢球（2 次失误）抢断：斯科拉（1 次抢断）
SAC,09:31,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:2)
SAC,09:32,0,[国王] 麦克莱默 三分投篮：不中
IND,09:59,0,[步行者 76-87] 阿伦 扣篮：命中（2分）助攻：鲁德兹（1次助攻）
SAC,10:16,0,[国王 87-74] 兰德里 跳投：命中（12分）
IND,10:30,0,[步行者] 阿伦 犯规: 无球犯规 (2 次犯规)
SAC,10:30,0,[国王] 球队 篮板
IND,10:30,0,[步行者] 斯科拉 跳投：不中
SAC,10:39,0,[国王 85-74] 塞申斯 勾手擦板：命中（5分）
IND,10:54,0,[步行者 74-83] 斯科拉 跳投：命中（11分）助攻：迈尔斯（1次助攻）
SAC,11:11,0,[国王 83-72] 塞申斯 两次罚球第二罚中 （3分）
SAC,11:11,0,[国王] 球队 篮板
SAC,11:11,0,[国王 82-72] 塞申斯 两次罚球第一罚不中
IND,11:11,0,[步行者] 沃特森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,11:15,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
IND,11:16,0,[步行者] 迈尔斯 三分投篮：不中
SAC,11:38,0,[国王 82-72] 卡西比 转身跳投：命中（6分）
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 韦斯特 三分投篮：不中
IND,00:00.8,0,[步行者] 科普兰 替换下 斯科拉
SAC,00:00.8,0,[国王] 暂停 : 短暂停
IND,00:00.8,0,[步行者] 斯科拉 替换下 S 希尔
SAC,00:00.8,0,[国王] 霍林斯 替换下 兰德里
IND,00:00.8,0,[步行者] 暂停 : 常规暂停
SAC,00:00.8,0,[国王 102-101] 兰德里 勾手擦板：命中（14分）
SAC,00:01.9,0,[国王] 兰德里 篮板球 (进攻篮板:4 防守篮板:3)
SAC,00:02.9,0,[国王] 盖伊 跳投：不中
SAC,00:14.1,0,[国王] 暂停 : 常规暂停
SAC,00:26.2,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:4)
IND,00:27.9,0,[步行者] 韦斯特 跳投：不中
IND,00:39.7,0,[步行者] 暂停 : 短暂停
SAC,00:39.7,0,[国王] 兰德里 替换下 汤普森
SAC,00:39.7,0,[国王] 汤普森 犯规: 无球犯规 (6 次犯规)
IND,00:39.7,0,[步行者] 球队 篮板
SAC,00:39.7,0,[国王] 科林森 跳投：不中
IND,01:03,0,[步行者 101-100] 沃特森 勾手擦板：命中（14分）助攻：S 希尔（3次助攻）
SAC,01:18,0,[国王] 科林森 失误：犯规（4 次失误）
SAC,01:18,0,[国王] 科林森 犯规: 进攻犯规 (4 次犯规)
SAC,01:33,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:4)
SAC,01:35,0,[国王] 盖伊 跳投：不中
IND,01:43,0,[步行者] 沃特森 犯规: 个人犯规 (3 次犯规)
IND,02:04,0,[步行者 99-100] 沃特森 三分远投：命中（12分）
SAC,02:21,0,[国王] 麦克莱默 失误：丢球（2 次失误）抢断：斯塔基（4 次抢断）
SAC,02:37,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
IND,02:38,0,[步行者 96-100] 斯塔基 两次罚球第二罚不中
IND,02:38,0,[步行者] 球队 篮板
IND,02:38,0,[步行者 96-100] 斯塔基 两次罚球第一罚不中
SAC,02:38,0,[国王] 汤普森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
IND,02:40,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
SAC,02:41,0,[国王] 科林森 突破上篮：不中
IND,02:56,0,[步行者] 韦斯特 犯规: 无球犯规 (4 次犯规)
SAC,02:56,0,[国王] 球队 篮板
IND,02:57,0,[步行者] 斯塔基 三分投篮：不中
SAC,03:22,0,[国王 100-96] 盖伊 跳投：命中（27分）助攻：科林森（6次助攻）
SAC,03:46,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:8)
IND,03:47,0,[步行者] 斯塔基 急停跳投：不中
SAC,03:58,0,[国王 98-96] 科林森 跳投：命中（20分）
IND,04:13,0,[步行者] 斯塔基 失误：走步（1 次失误）
SAC,04:20,0,[国王] 埃文斯 犯规: 个人犯规 (2 次犯规)
IND,04:25,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
SAC,04:26,0,[国王] 盖伊 跳投：不中
SAC,04:44,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
IND,04:45,0,[步行者] 韦斯特 后仰跳投：不中
SAC,05:00,0,汤普森 与 希伯特  跳球
0,05:00,0,本节比赛开始
