1
0,00:00.0,0,本节比赛结束
BKN,00:00.1,0,[篮网 30-27] 卡拉肖夫 带球上篮：命中（6分）
BKN,00:00.5,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:1)
BKN,00:01.1,0,[篮网] 戴维斯 上篮：不中
DEN,00:04.3,0,[掘金 27-28] 劳森 突破上篮：命中（9分）
DEN,00:09.8,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:10.9,0,[篮网] 杰克 跑投：不中
BKN,00:30.9,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:31.9,0,[掘金] 钱德勒 三分投篮：不中
BKN,00:43.3,0,[篮网 28-25] 杰克 急停跳投：命中（5分）
BKN,00:48.0,0,[篮网] 戴维斯 替换下 泰勒托维奇
DEN,00:48.0,0,[掘金] 罗宾逊 替换下 阿夫拉罗
DEN,01:00,0,[掘金 25-26] 希克森 扣篮：命中（6分）助攻：劳森（3次助攻）
DEN,01:05,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:06,0,[篮网] 约翰逊 跳投：不中
BKN,01:18,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
DEN,01:19,0,[掘金] 劳森 三分投篮：不中
BKN,01:38,0,[篮网 26-23] 杰克 跳投：命中（3分）
DEN,01:50,0,[掘金 23-24] 钱德勒 上篮：命中（4分）助攻：劳森（2次助攻）
DEN,01:56,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
BKN,01:57,0,[篮网] 约翰逊 上篮：不中
BKN,02:16,0,[篮网] 球队 篮板
DEN,02:17,0,[掘金] 阿夫拉罗 上篮：不中 封盖：普朗姆利（1次封盖）
DEN,02:22,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:23,0,[篮网] 泰勒托维奇 三分投篮：不中
DEN,02:37,0,[掘金 21-24] 希克森 扣篮：命中（4分）
DEN,02:38,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
DEN,02:39,0,[掘金] 莫兹戈夫 上篮：不中
BKN,02:57,0,[篮网 24-19] 约翰逊 上篮：命中（9分）助攻：卡拉肖夫（2次助攻）
DEN,03:01,0,[掘金] 劳森 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
BKN,03:22,0,[篮网 22-19] 约翰逊 跳投：命中（7分）
BKN,03:42,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:43,0,[掘金] 钱德勒 跳投：不中
BKN,03:48,0,[篮网] 泰勒托维奇 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
BKN,04:03,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:04,0,[掘金 19-20] 阿夫拉罗 两次罚球第二罚不中
DEN,04:04,0,[掘金 19-20] 阿夫拉罗 两次罚球第一罚中 （4分）
BKN,04:04,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,04:04,0,[篮网] 暂停 : 常规暂停
BKN,04:04,0,[篮网] 卡拉肖夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:16,0,[篮网 20-18] 卡拉肖夫 勾手擦板：命中（4分）助攻：杰克（5次助攻）
DEN,04:33,0,[掘金 18-18] 莫兹戈夫 上篮：命中（2分）
DEN,04:37,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
DEN,04:38,0,[掘金] 希克森 跳投：不中
DEN,04:47,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:48,0,[篮网] 杰克 三分投篮：不中
DEN,05:05,0,[掘金 16-18] 希克森 上篮：命中（2分）
BKN,05:23,0,[篮网 18-14] 普朗姆利 强力灌篮：命中（8分）助攻：杰克（4次助攻）
BKN,05:31,0,[篮网] 球队 篮板
BKN,05:32,0,[篮网] 普朗姆利 补篮：不中
BKN,05:33,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:34,0,[篮网] 加内特 跳投：不中
BKN,05:45,0,[篮网 16-14] 杰克 技术犯规罚篮中 （1分）
DEN,05:45,0,[掘金] 希克森 犯规: 防守3秒 (0 次犯规)
DEN,05:55,0,[掘金] 希克森 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
DEN,05:58,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:59,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,06:10,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:11,0,[掘金] 希克森 补篮：不中
DEN,06:12,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,06:13,0,[掘金] 劳森 跳投：不中
DEN,06:32,0,[掘金] 希克森 替换下 法里德
DEN,06:32,0,[掘金] 暂停 : 常规暂停
BKN,06:42,0,[篮网 15-14] 普朗姆利 强力灌篮：命中（6分）助攻：杰克（3次助攻）
DEN,06:48,0,[掘金] 钱德勒 失误：丢球（1 次失误）抢断：加内特（2 次抢断）
BKN,07:06,0,[篮网 13-14] 卡拉肖夫 急停跳投：命中（2分）
DEN,07:11,0,[掘金] 劳森 失误：误传（1 次失误）抢断：加内特（1 次抢断）
BKN,07:29,0,[篮网 11-14] 普朗姆利 反手灌篮：命中（4分）助攻：杰克（2次助攻）
DEN,07:43,0,[掘金 14-9] 劳森 跳投：命中（7分）
BKN,07:55,0,[篮网 9-12] 加内特 跳投：命中（2分）
DEN,08:14,0,[掘金 12-7] 劳森 撤步跳投：命中（5分）
BKN,08:27,0,[篮网 7-10] 约翰逊 漂移投篮：命中（5分）
BKN,08:32,0,[篮网] 球队 篮板
BKN,08:33,0,[篮网] 普朗姆利 上篮：不中 封盖：莫兹戈夫（1次封盖）
DEN,08:45,0,[掘金] 莫兹戈夫 失误：犯规（1 次失误）
DEN,08:45,0,[掘金] 莫兹戈夫 犯规: 进攻犯规 (1 次犯规)
BKN,08:57,0,[篮网 5-10] 普朗姆利 上篮：命中（2分）助攻：杰克（1次助攻）
DEN,09:03,0,[掘金 10-3] 钱德勒 突破上篮：命中（2分）
DEN,09:19,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:1)
BKN,09:20,0,[篮网] 普朗姆利 勾手投篮：不中
BKN,09:31,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:32,0,[掘金] 莫兹戈夫 行进间勾手投篮：不中
BKN,09:51,0,[篮网 3-8] 约翰逊 三分远投：命中（3分）助攻：卡拉肖夫（1次助攻）
DEN,10:12,0,[掘金 8-0] 法里德 上篮：命中（2分）
DEN,10:13,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:0)
DEN,10:14,0,[掘金] 法里德 补篮：不中
DEN,10:15,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:0)
DEN,10:16,0,[掘金] 莫兹戈夫 跳投：不中
BKN,10:29,0,[篮网] 杰克 失误：出界（1 次失误）
DEN,10:46,0,[掘金 6-0] 阿夫拉罗 三分远投：命中（3分）助攻：劳森（1次助攻）
BKN,11:06,0,[篮网] 约翰逊 失误：出界（1 次失误）
DEN,11:23,0,[掘金 3-0] 劳森 三分远投：命中（3分）助攻：法里德（1次助攻）
DEN,11:32,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,11:33,0,[掘金] 劳森 三分投篮：不中
BKN,12:00,0,普朗姆利 与 莫兹戈夫  跳球 （劳森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.3,0,[掘金 54-58] 法里德 扣篮：命中（5分）
DEN,00:01.0,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:3)
DEN,00:01.6,0,[掘金] 钱德勒 三分投篮：不中
BKN,00:07.5,0,[篮网 58-52] 普朗姆利 大力补扣：命中（13分）
BKN,00:08.5,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:3)
BKN,00:09.5,0,[篮网] 泰勒托维奇 跳投：不中
DEN,00:23.4,0,[掘金] 基 替换下 莫兹戈夫
BKN,00:23.4,0,[篮网] 暂停 : 短暂停
DEN,00:28.9,0,[掘金 52-56] 莫兹戈夫 两次罚球第二罚中 （5分）
BKN,00:28.9,0,[篮网] 卡拉肖夫 替换下 安德森
DEN,00:28.9,0,[掘金 51-56] 莫兹戈夫 两次罚球第一罚中 （4分）
BKN,00:28.9,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,00:33.9,0,[篮网 56-50] 杰克 转身跳投：命中（7分）
DEN,00:50.1,0,[掘金 50-54] 阿夫拉罗 三分远投：命中（7分）助攻：劳森（7次助攻）
BKN,01:07,0,[篮网 54-47] 泰勒托维奇 三分远投：命中（3分）助攻：约翰逊（1次助攻）
BKN,01:21,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:22,0,[掘金] 莫兹戈夫 空接上篮：不中
BKN,01:36,0,[篮网 51-47] 约翰逊 跳投：命中（11分）
DEN,01:55,0,[掘金 47-49] 钱德勒 强力灌篮：命中（8分）助攻：劳森（6次助攻）
BKN,02:00,0,[篮网] 普朗姆利 失误：误传（1 次失误）抢断：莫兹戈夫（2 次抢断）
DEN,02:16,0,[掘金 45-49] 法里德 两次罚球第二罚中 （3分）
DEN,02:16,0,[掘金] 球队 篮板
DEN,02:16,0,[掘金 44-49] 法里德 两次罚球第一罚不中
BKN,02:16,0,[篮网] 安德森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DEN,02:16,0,[掘金] 球队 篮板
DEN,02:16,0,[掘金 44-49] 莫兹戈夫 两次罚球第二罚不中
DEN,02:16,0,[掘金 44-49] 莫兹戈夫 两次罚球第一罚中 （3分）
BKN,02:16,0,[篮网] 约翰逊 替换下 博达诺维奇
DEN,02:16,0,[掘金] 暂停 : 常规暂停
BKN,02:16,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,02:17,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:2)
DEN,02:18,0,[掘金] 劳森 三分投篮：不中
DEN,02:28,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:2)
BKN,02:29,0,[篮网] 杰克 跳投：不中
DEN,02:41,0,[掘金 43-49] 劳森 急停跳投：命中（17分）
BKN,03:05,0,[篮网 49-41] 普朗姆利 强力灌篮：命中（11分）助攻：安德森（1次助攻）
DEN,03:19,0,[掘金 41-47] 劳森 跑投：命中（15分）
DEN,03:25,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:4)
BKN,03:26,0,[篮网] 博达诺维奇 转身跳投：不中
BKN,03:36,0,[篮网] 杰克 替换下 莫里斯
BKN,03:36,0,[篮网] 泰勒托维奇 替换下 杰弗森
BKN,03:49,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
DEN,03:50,0,[掘金] 莫兹戈夫 上篮：不中
DEN,03:56,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:3)
BKN,03:57,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,04:22,0,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:23,0,[掘金] 钱德勒 跳投：不中
DEN,04:32,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:33,0,[篮网] 莫里斯 突破上篮：不中
DEN,04:46,0,[掘金 39-47] 钱德勒 突破上篮：命中（6分）
BKN,05:00,0,[篮网 47-37] 博达诺维奇 三分远投：命中（5分）助攻：莫里斯（2次助攻）
DEN,05:07,0,[掘金] 阿夫拉罗 失误：误传（1 次失误）抢断：莫里斯（1 次抢断）
DEN,05:16,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:1)
DEN,05:18,0,[掘金] 劳森 跳投：不中
BKN,05:33,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
DEN,05:40,0,[掘金] 莫兹戈夫 替换下 努尔契奇
DEN,05:40,0,[掘金] 钱德勒 替换下 基
DEN,05:40,0,[掘金] 劳森 替换下 罗宾逊
BKN,05:40,0,[篮网] 暂停 : 常规暂停
BKN,05:40,0,[篮网] 杰弗森 犯规: 个人犯规 (1 次犯规)
DEN,05:45,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:46,0,[篮网] 杰弗森 三分投篮：不中
DEN,06:05,0,[掘金] 基 失误：误传（2 次失误）抢断：普朗姆利（2 次抢断）
DEN,06:13,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
BKN,06:14,0,[篮网 44-37] 杰弗森 两次罚球第二罚不中
BKN,06:14,0,[篮网 44-37] 杰弗森 两次罚球第一罚中 （3分）
DEN,06:14,0,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:22,0,[掘金] 努尔契奇 失误：阻挡违例（1 次失误）
DEN,06:39,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:2)
BKN,06:40,0,[篮网 43-37] 普朗姆利 两次罚球第二罚不中
BKN,06:40,0,[篮网 43-37] 普朗姆利 两次罚球第一罚中 （9分）
DEN,06:40,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:59,0,[掘金] 阿夫拉罗 替换下 劳森
DEN,06:59,0,[掘金] 劳森 犯规: 带球撞人 (1 次犯规)
DEN,06:59,0,[掘金] 劳森 失误：进攻犯规（3 次失误）
BKN,07:18,0,[篮网 42-37] 安德森 跳投：命中（2分）助攻：莫里斯（1次助攻）
DEN,07:40,0,[掘金 37-40] 劳森 两次罚球第二罚中 （13分）
DEN,07:40,0,[掘金 36-40] 劳森 两次罚球第一罚中 （12分）
BKN,07:40,0,[篮网] 普朗姆利 替换下 洛佩兹
0,07:40,0,暂停 : 官方暂停
BKN,07:40,0,[篮网] 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,07:53,0,[篮网 40-35] 杰弗森 补篮：命中（2分）
BKN,07:54,0,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
BKN,07:55,0,[篮网] 博达诺维奇 三分投篮：不中
DEN,08:08,0,[掘金 35-38] 努尔契奇 跳投：命中（6分）助攻：劳森（5次助攻）
BKN,08:22,0,[篮网 38-33] 莫里斯 突破上篮：命中（2分）
DEN,08:39,0,[掘金 33-36] 劳森 上篮：命中（11分）
DEN,08:46,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:47,0,[篮网] 安德森 三分投篮：不中
BKN,08:57,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:58,0,[掘金] 劳森 三分投篮：不中
BKN,09:12,0,[篮网 36-31] 博达诺维奇 跳投：命中（2分）
DEN,09:26,0,[掘金 31-34] 努尔契奇 上篮：命中（4分）
DEN,09:30,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:0)
DEN,09:31,0,[掘金] 罗宾逊 跳投：不中
BKN,09:49,0,[篮网 34-29] 洛佩兹 突破上篮：命中（2分）
DEN,10:12,0,[掘金 29-32] 努尔契奇 上篮：命中（2分）助攻：劳森（4次助攻）
DEN,10:26,0,[掘金] 法里德 替换下 希克森
BKN,10:26,0,[篮网] 杰弗森 替换下 戴维斯
BKN,10:26,0,[篮网] 博达诺维奇 替换下 杰克
BKN,10:26,0,[篮网] 戴维斯 犯规: 无球犯规 (1 次犯规)
DEN,10:26,0,[掘金] 球队 篮板
DEN,10:27,0,[掘金] 罗宾逊 三分投篮：不中
DEN,10:41,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,10:42,0,[篮网] 洛佩兹 打板跳投：不中
BKN,10:53,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:54,0,[篮网] 莫里斯 三分投篮：不中
BKN,11:01,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
BKN,11:02,0,[篮网] 戴维斯 跳投：不中
DEN,11:16,0,[掘金] 基 失误：踩线失误（1 次失误）
BKN,11:37,0,[篮网 32-27] 戴维斯 上篮：命中（2分）
BKN,11:38,0,[篮网] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
BKN,11:39,0,[篮网] 洛佩兹 跳投：不中 封盖：努尔契奇（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.3,0,[掘金] 努尔契奇 跳投：不中
DEN,00:01.0,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:2)
DEN,00:02.3,0,[掘金] 罗宾逊 三分投篮：不中
BKN,00:09.6,0,[篮网 76-77] 洛佩兹 转身跳投：命中（6分）助攻：安德森（2次助攻）
BKN,00:30.6,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:31.8,0,[掘金] 劳森 上篮：不中
BKN,00:40.2,0,[篮网] 莫里斯 替换下 杰克
BKN,00:45.9,0,[篮网] 安德森 失误：出界（1 次失误）
DEN,00:56.6,0,[掘金 77-74] 劳森 两次罚球第二罚中 （26分）
DEN,00:56.6,0,[掘金] 罗宾逊 替换下 阿夫拉罗
DEN,00:56.6,0,[掘金] 球队 篮板
DEN,00:56.6,0,[掘金 76-74] 劳森 两次罚球第一罚不中
BKN,00:56.6,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,01:09,0,[篮网 74-76] 杰克 两次罚球第二罚中 （11分）
BKN,01:09,0,[篮网 73-76] 杰克 两次罚球第一罚中 （10分）
DEN,01:09,0,[掘金] 努尔契奇 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
DEN,01:12,0,[掘金] 努尔契奇 犯规: 个人犯规 (2 次犯规)
DEN,01:20,0,[掘金 76-72] 基 两次罚球第二罚中 （2分）
DEN,01:20,0,[掘金] 努尔契奇 替换下 莫兹戈夫
DEN,01:20,0,[掘金 75-72] 基 两次罚球第一罚中 （1分）
BKN,01:20,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,01:25,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:5)
BKN,01:26,0,[篮网] 安德森 三分投篮：不中
BKN,01:34,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:35,0,[掘金] 莫兹戈夫 扣篮：不中
BKN,01:58,0,[篮网 72-74] 洛佩兹 上篮：命中（4分）助攻：杰克（6次助攻）
BKN,02:10,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
DEN,02:11,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,02:29,0,[掘金] 基 替换下 法里德
BKN,02:29,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,02:29,0,[篮网] 安德森 替换下 约翰逊
BKN,02:29,0,[篮网] 博达诺维奇 替换下 卡拉肖夫
DEN,02:29,0,[掘金] 暂停 : 常规暂停
BKN,02:29,0,[篮网] 约翰逊 犯规: 无球犯规 (2 次犯规)
DEN,02:29,0,[掘金] 球队 篮板
DEN,02:30,0,[掘金] 劳森 漂移跳投：不中
DEN,02:40,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:5)
BKN,02:41,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,02:58,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:4)
DEN,02:59,0,[掘金] 钱德勒 三分投篮：不中
DEN,03:05,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:6)
BKN,03:06,0,[篮网] 泰勒托维奇 三分投篮：不中
DEN,03:21,0,[掘金 74-70] 劳森 三分远投：命中（25分）助攻：钱德勒（1次助攻）
DEN,03:27,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:28,0,[篮网] 泰勒托维奇 突破跳投：不中
DEN,03:35,0,[掘金] 法里德 犯规: 个人犯规 (3 次犯规)
DEN,03:54,0,[掘金 71-70] 阿夫拉罗 后仰跳投：命中（11分）
DEN,03:56,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:5)
DEN,03:57,0,[掘金] 阿夫拉罗 勾手投篮：不中
BKN,04:20,0,[篮网 70-69] 约翰逊 三分远投：命中（19分）助攻：普朗姆利（2次助攻）
DEN,04:37,0,[掘金] 钱德勒 失误：犯规（2 次失误）
DEN,04:37,0,[掘金] 钱德勒 犯规: 进攻犯规 (2 次犯规)
BKN,04:45,0,[篮网] 杰克 失误：走步（3 次失误）
DEN,05:04,0,[掘金] 违例 : 拖延比赛
DEN,05:04,0,[掘金] 法里德 失误：走步（2 次失误）
BKN,05:26,0,[篮网 67-69] 杰克 跳投：命中（9分）
DEN,05:42,0,[掘金 69-65] 阿夫拉罗 上篮：命中（9分）助攻：法里德（2次助攻）
BKN,05:48,0,[篮网] 普朗姆利 失误：误传（2 次失误）抢断：法里德（1 次抢断）
DEN,06:05,0,[掘金] 法里德 失误：犯规（1 次失误）
DEN,06:05,0,[掘金] 法里德 犯规: 进攻犯规 (2 次犯规)
DEN,06:09,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:5)
BKN,06:10,0,[篮网] 泰勒托维奇 上篮：不中
BKN,06:28,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,06:28,0,[篮网] 暂停 : 常规暂停
DEN,06:29,0,[掘金 67-65] 劳森 三分远投：命中（22分）助攻：阿夫拉罗（3次助攻）
BKN,06:42,0,[篮网] 杰克 失误：误传（2 次失误）抢断：钱德勒（1 次抢断）
DEN,06:54,0,[掘金 64-65] 法里德 一次罚球中 （10分）
BKN,06:54,0,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,06:54,0,[掘金 63-65] 法里德 上篮：命中（9分）助攻：阿夫拉罗（2次助攻）
DEN,06:57,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:4)
BKN,06:58,0,[篮网] 约翰逊 跳投：不中
BKN,07:21,0,[篮网] 球队 篮板
DEN,07:22,0,[掘金] 阿夫拉罗 三分投篮：不中
BKN,07:33,0,[篮网] 加内特 犯规: 个人犯规 (2 次犯规)
BKN,07:47,0,[篮网 65-61] 卡拉肖夫 转身跳投：命中（8分）助攻：加内特（1次助攻）
DEN,07:59,0,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
DEN,08:07,0,[掘金 61-63] 劳森 两次罚球第二罚中 （19分）
DEN,08:07,0,[掘金 60-63] 劳森 两次罚球第一罚中 （18分）
BKN,08:07,0,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,08:10,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:4)
BKN,08:11,0,[篮网] 加内特 扣篮：不中 封盖：法里德（1次封盖）
BKN,08:17,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:3)
DEN,08:18,0,[掘金] 钱德勒 三分投篮：不中
BKN,08:30,0,[篮网] 加内特 失误：犯规（1 次失误）
BKN,08:30,0,[篮网] 加内特 犯规: 进攻犯规 (1 次犯规)
BKN,08:46,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:2)
DEN,08:47,0,[掘金] 法里德 跳投：不中
BKN,09:01,0,[篮网 63-59] 约翰逊 跑投：命中（16分）
DEN,09:22,0,[掘金 59-61] 法里德 跳投：命中（7分）助攻：劳森（8次助攻）
DEN,09:27,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:4)
BKN,09:28,0,[篮网] 普朗姆利 上篮：不中 封盖：莫兹戈夫（2次封盖）
BKN,09:32,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:3)
BKN,09:33,0,[篮网] 约翰逊 跳投：不中
BKN,09:43,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:44,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,09:48,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:3)
DEN,09:49,0,[掘金] 劳森 跳投：不中
DEN,10:04,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
BKN,10:05,0,[篮网] 加内特 转身跳投：不中
DEN,10:20,0,[掘金 57-61] 钱德勒 三分远投：命中（11分）助攻：阿夫拉罗（1次助攻）
DEN,10:38,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:3)
BKN,10:39,0,[篮网] 约翰逊 三分投篮：不中
DEN,10:47,0,[掘金] 劳森 失误：误传（4 次失误）抢断：加内特（3 次抢断）
BKN,11:06,0,[篮网 61-54] 约翰逊 三分远投：命中（14分）助攻：普朗姆利（1次助攻）
BKN,11:17,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,11:18,0,[掘金] 钱德勒 三分投篮：不中
DEN,11:43,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:44,0,[篮网] 加内特 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:19.1,0,[掘金 96-102] 劳森 三分远投：命中（29分）
BKN,00:26.8,0,[篮网 102-93] 杰克 上篮：命中（17分）助攻：卡拉肖夫（3次助攻）
DEN,00:29.9,0,[掘金] 法里德 失误：误传（3 次失误）抢断：卡拉肖夫（1 次抢断）
DEN,00:33.9,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:9)
BKN,00:34.9,0,[篮网] 杰克 上篮：不中
DEN,00:51.6,0,[掘金 93-100] 法里德 跳投：命中（20分）
DEN,00:57.7,0,[掘金] 暂停 : 常规暂停
DEN,00:57.7,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:8)
BKN,00:58.2,0,[篮网 100-91] 约翰逊 两次罚球第二罚不中
BKN,00:58.2,0,[篮网 100-91] 约翰逊 两次罚球第一罚中 （27分）
DEN,00:58.2,0,[掘金] 钱德勒 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,01:16,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:8)
DEN,01:17,0,[掘金] 钱德勒 三分投篮：不中
DEN,01:26,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
BKN,01:27,0,[篮网] 卡拉肖夫 补篮：不中
BKN,01:28,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:2 防守篮板:3)
BKN,01:29,0,[篮网] 普朗姆利 勾手投篮：不中
BKN,01:50,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:7)
DEN,01:51,0,[掘金] 劳森 跳投：不中
BKN,02:00,0,[篮网] 普朗姆利 犯规: 无球犯规 (2 次犯规)
DEN,02:00,0,[掘金] 球队 篮板
DEN,02:01,0,[掘金] 钱德勒 跳投：不中
BKN,02:16,0,[篮网 99-91] 杰克 漂移投篮：命中（15分）
DEN,02:33,0,[掘金 91-97] 法里德 空中接力灌篮：命中（18分）助攻：劳森（9次助攻）
DEN,02:40,0,[掘金] 法里德 替换下 希克森
DEN,02:40,0,[掘金] 暂停 : 短暂停
BKN,02:41,0,[篮网 97-89] 约翰逊 转身后仰投篮：命中（26分）
BKN,03:04,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:6)
BKN,03:05,0,[篮网] 杰克 转身勾手投篮：不中
DEN,03:25,0,[掘金] 阿夫拉罗 失误：误传（3 次失误）抢断：杰克（1 次抢断）
BKN,03:42,0,[篮网 95-89] 杰克 漂移投篮：命中（13分）助攻：约翰逊（3次助攻）
DEN,03:52,0,[掘金] 希克森 犯规: 无球犯规 (1 次犯规)
BKN,03:52,0,[篮网] 球队 篮板
BKN,03:53,0,[篮网] 约翰逊 后仰跳投：不中
BKN,04:16,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:17,0,[掘金] 希克森 漂移跳投：不中
BKN,04:26,0,[篮网 93-89] 卡拉肖夫 两次罚球第二罚中 （12分）
DEN,04:26,0,[掘金] 罗宾逊 替换下 基
DEN,04:26,0,[掘金] 暂停 : 常规暂停
BKN,04:26,0,[篮网 92-89] 卡拉肖夫 两次罚球第一罚中 （11分）
DEN,04:26,0,[掘金] 基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:37,0,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:6)
DEN,04:38,0,[掘金] 钱德勒 三分投篮：不中
BKN,04:53,0,[篮网 91-89] 普朗姆利 上篮：命中（19分）
BKN,04:55,0,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:5)
BKN,04:56,0,[篮网] 卡拉肖夫 三分投篮：不中
DEN,05:14,0,[掘金 89-89] 希克森 突破上篮：命中（10分）
DEN,05:36,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
BKN,05:37,0,[篮网] 杰克 三分投篮：不中
BKN,05:53,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:5)
DEN,05:54,0,[掘金] 钱德勒 三分投篮：不中
BKN,06:07,0,[篮网 89-87] 约翰逊 三分远投：命中（24分）助攻：杰克（8次助攻）
DEN,06:20,0,[掘金 87-86] 希克森 两次罚球第二罚中 （8分）
DEN,06:20,0,[掘金 86-86] 希克森 两次罚球第一罚中 （7分）
BKN,06:20,0,[篮网] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,06:40,0,[篮网 86-85] 约翰逊 跳投：命中（21分）
BKN,06:55,0,普朗姆利 与 基  跳球 （安德森  得到球）
DEN,06:55,0,[掘金] 劳森 替换下 罗宾逊
DEN,06:55,0,[掘金] 希克森 替换下 努尔契奇
BKN,06:55,0,[篮网] 球队 篮板
DEN,06:56,0,[掘金] 基 上篮：不中 封盖：普朗姆利（3次封盖）
DEN,07:01,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:2 防守篮板:7)
DEN,07:02,0,[掘金] 钱德勒 上篮：不中
BKN,07:20,0,[篮网 84-85] 卡拉肖夫 两次罚球第二罚中 （10分）
BKN,07:20,0,[篮网 83-85] 卡拉肖夫 两次罚球第一罚中 （9分）
DEN,07:20,0,[掘金] 罗宾逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,07:24,0,[掘金] 阿夫拉罗 失误：丢球（2 次失误）抢断：安德森（1 次抢断）
DEN,07:35,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:3)
BKN,07:36,0,[篮网] 约翰逊 上篮：不中
DEN,07:47,0,[掘金] 努尔契奇 失误：走步（2 次失误）
DEN,08:07,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:3)
BKN,08:08,0,[篮网 82-85] 普朗姆利 一次罚球不中
DEN,08:08,0,[掘金] 钱德勒 替换下 法里德
DEN,08:08,0,[掘金] 暂停 : 常规暂停
DEN,08:08,0,[掘金] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,08:08,0,[篮网 82-85] 普朗姆利 反手上篮：命中（17分）助攻：约翰逊（2次助攻）
BKN,08:16,0,[篮网] 安德森 篮板球 (进攻篮板:2 防守篮板:3)
BKN,08:17,0,[篮网] 安德森 三分投篮：不中
BKN,08:25,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:26,0,[掘金] 努尔契奇 大力灌篮：不中 封盖：普朗姆利（2次封盖）
BKN,08:46,0,[篮网 80-85] 普朗姆利 扣篮：命中（15分）助攻：杰克（7次助攻）
DEN,09:00,0,[掘金 85-78] 法里德 两次罚球第二罚中 （16分）
DEN,09:00,0,[掘金 84-78] 法里德 两次罚球第一罚中 （15分）
BKN,09:00,0,[篮网] 卡拉肖夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,09:14,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:7)
BKN,09:15,0,[篮网] 约翰逊 漂移跳投：不中
BKN,09:37,0,[篮网] 杰克 替换下 莫里斯
BKN,09:37,0,[篮网] 约翰逊 替换下 泰勒托维奇
BKN,09:37,0,[篮网] 卡拉肖夫 替换下 博达诺维奇
BKN,09:37,0,[篮网] 暂停 : 常规暂停
DEN,09:37,0,[掘金 83-78] 法里德 突破上篮：命中（14分）
DEN,09:43,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:6)
BKN,09:44,0,[篮网] 博达诺维奇 跳投：不中
BKN,10:05,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,10:06,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,10:18,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:19,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,10:33,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,10:34,0,[掘金 81-78] 努尔契奇 一次罚球不中
BKN,10:34,0,[篮网] 普朗姆利 替换下 洛佩兹
BKN,10:34,0,[篮网] 泰勒托维奇 犯规: 离场 (4 次犯规) (1 罚球出手)
DEN,10:34,0,[掘金 81-78] 法里德 勾手投篮：命中（12分）
DEN,10:48,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:7)
BKN,10:48,0,[篮网] 泰勒托维奇 三分投篮：不中
DEN,11:04,0,[掘金 79-78] 罗宾逊 撤步跳投：命中（2分）
BKN,11:22,0,[篮网 78-77] 莫里斯 突破上篮：命中（4分）
BKN,11:37,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
DEN,11:38,0,[掘金] 法里德 上篮：不中
0,12:00,0,本节比赛开始
