1
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网 18-25] 杰克 跳投：命中（2分）
SAS,00:06.7,0,[马刺 25-16] 贝恩斯 跳投：命中（2分）
SAS,00:28.9,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:4)
BKN,00:29.9,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,00:38.3,0,[篮网] 球队 篮板
BKN,00:38.9,0,[篮网] 泰勒托维奇 运球打板投篮：不中
SAS,00:51.9,0,[马刺 23-16] 达耶 三分远投：命中（3分）助攻：帕克（2次助攻）
BKN,01:00,0,[篮网 16-20] 泰勒托维奇 三分远投：命中（8分）助攻：杰克（1次助攻）
SAS,01:11,0,[马刺 20-13] 帕克 上篮：命中（8分）
SAS,01:16,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
BKN,01:19,0,[篮网] 安德森 跳投：不中 封盖：吉诺比利（1次封盖）
BKN,01:33,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:36,0,[马刺] 贝恩斯 补篮：不中
SAS,01:36,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,01:38,0,[马刺] 达耶 三分投篮：不中
BKN,01:45,0,[篮网] 安德森 替换下 约翰逊
BKN,01:45,0,[篮网] 博达诺维奇 替换下 威廉姆斯
BKN,01:45,0,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
BKN,02:05,0,[篮网 13-18] 乔丹 上篮：命中（2分）助攻：威廉姆斯（3次助攻）
BKN,02:13,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:14,0,[马刺] 达耶 三分投篮：不中
SAS,02:21,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
BKN,02:21,0,[篮网] 泰勒托维奇 跳投：不中
SAS,02:28,0,[马刺] 帕克 替换下 迪奥
SAS,02:28,0,[马刺] 贝恩斯 替换下 邓肯
SAS,02:28,0,[马刺] 达耶 替换下 伦纳德
BKN,02:28,0,[篮网] 暂停 : 常规暂停
SAS,02:38,0,[马刺 18-11] 伦纳德 上篮：命中（6分）助攻：邓肯（3次助攻）
SAS,02:40,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,02:43,0,[篮网] 杰克 跳投：不中 封盖：格林（1次封盖）
BKN,02:55,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:57,0,[马刺] 伦纳德 三分投篮：不中
BKN,03:12,0,[篮网 11-16] 威廉姆斯 上篮：命中（2分）
SAS,03:16,0,[马刺] 格林 失误：误传（2 次失误）抢断：威廉姆斯（2 次抢断）
SAS,03:19,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:20,0,[篮网] 约翰逊 三分投篮：不中
SAS,03:33,0,[马刺] 格林 失误：踩线失误（1 次失误）
BKN,03:47,0,[篮网] 杰克 替换下 博达诺维奇
BKN,03:47,0,[篮网] 威廉姆斯 失误：误传（1 次失误）
SAS,03:48,0,[马刺] 吉诺比利 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
BKN,04:05,0,[篮网 9-16] 泰勒托维奇 三分远投：命中（5分）助攻：博达诺维奇（1次助攻）
SAS,04:27,0,[马刺 16-6] 迪奥 转身打板投篮：命中（2分）助攻：邓肯（2次助攻）
SAS,04:38,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
BKN,04:40,0,[篮网] 乔丹 上篮：不中 封盖：邓肯（2次封盖）
SAS,04:56,0,[马刺] 伦纳德 失误：误传（2 次失误）
SAS,05:10,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:12,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,05:17,0,[篮网] 乔丹 替换下 洛佩兹
SAS,05:17,0,[马刺] 吉诺比利 替换下 帕克
BKN,05:33,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:34,0,[马刺] 伦纳德 跳投：不中
SAS,05:44,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:45,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,05:51,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:52,0,[马刺] 邓肯 打板跳投：不中
SAS,06:02,0,[马刺] 球队 篮板
SAS,06:03,0,[马刺] 格林 三分投篮：不中
SAS,06:14,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
BKN,06:15,0,[篮网] 洛佩兹 跳投：不中
SAS,06:30,0,[马刺 14-6] 伦纳德 突破上篮：命中（4分）助攻：帕克（1次助攻）
SAS,06:40,0,[马刺] 格林 替换下 贝里内利
SAS,06:40,0,[马刺] 暂停 : 常规暂停
SAS,06:48,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
BKN,06:49,0,[篮网] 威廉姆斯 突破跳投：不中
SAS,07:13,0,[马刺 12-6] 帕克 跳投：命中（6分）助攻：迪奥（2次助攻）
BKN,07:31,0,[篮网 6-10] 泰勒托维奇 突破擦板投篮：命中（2分）助攻：威廉姆斯（2次助攻）
BKN,07:42,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,07:43,0,[篮网] 威廉姆斯 跳投：不中
BKN,07:53,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:54,0,[马刺] 迪奥 三分投篮：不中
SAS,08:07,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:08,0,[篮网] 洛佩兹 跳投：不中
SAS,08:23,0,[马刺 10-4] 伦纳德 跳投：命中（2分）助攻：邓肯（1次助攻）
SAS,08:33,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:34,0,[篮网] 博达诺维奇 跳投：不中
SAS,08:51,0,[马刺 8-4] 邓肯 行进间打板勾手投篮：命中（4分）助攻：贝里内利（2次助攻）
SAS,08:58,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:59,0,[篮网] 威廉姆斯 上篮：不中 封盖：邓肯（1次封盖）
SAS,09:08,0,[马刺] 伦纳德 失误：走步（1 次失误）
BKN,09:12,0,[篮网 4-6] 约翰逊 突破上篮：命中（2分）助攻：泰勒托维奇（1次助攻）
SAS,09:38,0,[马刺 6-2] 帕克 突破擦板投篮：命中（4分）
BKN,09:48,0,[篮网] 洛佩兹 失误：丢球（2 次失误）抢断：邓肯（2 次抢断）
BKN,09:53,0,[篮网] 球队 篮板
SAS,09:53,0,[马刺] 帕克 上篮：不中 封盖：威廉姆斯（1次封盖）
BKN,09:58,0,[篮网] 泰勒托维奇 失误：丢球（1 次失误）抢断：贝里内利（1 次抢断）
SAS,10:13,0,[马刺 4-2] 帕克 突破上篮：命中（2分）助攻：贝里内利（1次助攻）
BKN,10:33,0,[篮网 2-2] 洛佩兹 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
BKN,10:55,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:56,0,[马刺] 伦纳德 急停跳投：不中
BKN,11:01,0,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：邓肯（1 次抢断）
SAS,11:23,0,[马刺 2-0] 邓肯 上篮：命中（2分）助攻：迪奥（1次助攻）
SAS,11:39,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,11:40,0,[马刺] 伦纳德 跳投：不中
SAS,12:00,0,邓肯 与 洛佩兹  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:00.0,0,[马刺] 帕克 上篮：不中
SAS,00:06.6,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:07.9,0,[篮网] 约翰逊 三分投篮：不中
BKN,00:11.7,0,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
BKN,00:12.8,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,00:29.9,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:5)
SAS,00:30.9,0,[马刺] 帕克 突破勾手投篮：不中
BKN,00:48.1,0,[篮网 36-51] 洛佩兹 勾手擦板：命中（6分）助攻：约翰逊（1次助攻）
SAS,00:57.9,0,[马刺] 伦纳德 失误：丢球（3 次失误）抢断：杰克（1 次抢断）
SAS,01:15,0,[马刺] 格林 替换下 吉诺比利
BKN,01:15,0,[篮网] 泰勒托维奇 失误：犯规（2 次失误）
BKN,01:15,0,[篮网] 泰勒托维奇 犯规: 进攻犯规 (1 次犯规)
SAS,01:28,0,[马刺 51-34] 帕克 突破上篮：命中（14分）
BKN,01:47,0,[篮网 34-49] 洛佩兹 上篮：命中（4分）
BKN,01:48,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
BKN,01:49,0,[篮网] 约翰逊 跳投：不中
SAS,02:03,0,[马刺 49-32] 伦纳德 跳投：命中（13分）
BKN,02:19,0,[篮网] 约翰逊 失误：走步（1 次失误）
SAS,02:38,0,[马刺 47-32] 伦纳德 扣篮：命中（11分）助攻：贝恩斯（1次助攻）
0,02:45,0,暂停 : 官方暂停
BKN,02:45,0,[篮网] 洛佩兹 犯规: 个人犯规 (1 次犯规)
SAS,02:54,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:55,0,[篮网] 洛佩兹 跳投：不中
SAS,03:11,0,[马刺] 迪奥 失误：误传（1 次失误）
SAS,03:21,0,[马刺] 贝恩斯 替换下 邓肯
BKN,03:28,0,[篮网] 威廉姆斯 失误：误传（2 次失误）抢断：伦纳德（1 次抢断）
BKN,03:34,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:35,0,[马刺] 帕克 跳投：不中 封盖：杰克（1次封盖）
BKN,03:52,0,[篮网 32-45] 威廉姆斯 三分远投：命中（12分）助攻：杰克（3次助攻）
BKN,04:12,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:3)
SAS,04:13,0,[马刺] 迪奥 跳投：不中
BKN,04:23,0,[篮网] 威廉姆斯 犯规: 个人阻挡 (2 次犯规)
BKN,04:36,0,[篮网 29-45] 杰克 上篮：命中（6分）
BKN,04:40,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:2)
BKN,04:41,0,[篮网] 约翰逊 跳投：不中
SAS,04:54,0,[马刺 45-27] 伦纳德 一次罚球中 （9分）
BKN,04:54,0,[篮网] 泰勒托维奇 替换下 杰弗森
SAS,04:54,0,[马刺] 帕克 替换下 贝里内利
BKN,04:54,0,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,04:54,0,[马刺 44-27] 伦纳德 上篮：命中（8分）助攻：邓肯（5次助攻）
SAS,04:57,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:5)
BKN,04:58,0,[篮网] 威廉姆斯 运球打板投篮：不中
SAS,05:10,0,[马刺 42-27] 迪奥 反手上篮：命中（4分）
BKN,05:23,0,[篮网 27-40] 威廉姆斯 跳投：命中（9分）
BKN,05:29,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:30,0,[马刺] 贝里内利 三分投篮：不中
SAS,05:42,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:43,0,[篮网] 杰弗森 跳投：不中
BKN,06:05,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:06,0,[马刺] 邓肯 跳投：不中
SAS,06:21,0,[马刺] 迪奥 替换下 贝恩斯
BKN,06:21,0,[篮网] 杰弗森 替换下 安德森
BKN,06:21,0,[篮网] 约翰逊 替换下 普朗姆利
SAS,06:21,0,[马刺] 伦纳德 替换下 帕克
SAS,06:21,0,[马刺] 吉诺比利 替换下 格林
SAS,06:21,0,[马刺] 暂停 : 常规暂停
BKN,06:22,0,[篮网 25-40] 威廉姆斯 三分远投：命中（7分）助攻：杰克（2次助攻）
BKN,06:35,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:36,0,[马刺] 格林 三分投篮：不中
SAS,06:57,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:59,0,[篮网] 安德森 三分投篮：不中
SAS,07:17,0,[马刺 40-22] 格林 上篮：命中（5分）助攻：贝里内利（3次助攻）
BKN,07:23,0,[篮网] 杰克 失误：误传（1 次失误）抢断：邓肯（3 次抢断）
BKN,07:31,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:33,0,[马刺] 贝恩斯 跳投：不中
BKN,07:50,0,[篮网 22-38] 威廉姆斯 跳投：命中（4分）助攻：洛佩兹（1次助攻）
SAS,08:06,0,[马刺 38-20] 邓肯 跳投：命中（6分）助攻：格林（1次助攻）
SAS,08:28,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:29,0,[篮网] 洛佩兹 打板跳投：不中
BKN,08:38,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
SAS,08:39,0,[马刺] 帕克 三分投篮：不中
SAS,08:46,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
SAS,08:47,0,[马刺] 贝里内利 三分投篮：不中
SAS,08:50,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:3)
SAS,08:51,0,[马刺] 帕克 跳投：不中
BKN,08:59,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
BKN,09:06,0,[篮网 20-36] 杰克 两次罚球第二罚中 （4分）
BKN,09:06,0,[篮网 19-36] 杰克 两次罚球第一罚中 （3分）
SAS,09:06,0,[马刺] 贝里内利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,09:27,0,[马刺 36-18] 贝恩斯 扣篮：命中（6分）助攻：邓肯（4次助攻）
SAS,09:37,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,09:38,0,[篮网] 普朗姆利 跳投：不中
SAS,10:02,0,[马刺 34-18] 帕克 技术犯规罚篮中 （12分）
BKN,10:02,0,[篮网] 威廉姆斯 替换下 博达诺维奇
SAS,10:02,0,[马刺] 贝里内利 替换下 吉诺比利
BKN,10:02,0,[篮网] 杰克 技术犯规
BKN,10:02,0,[篮网] 暂停 : 常规暂停
SAS,10:03,0,[马刺 33-18] 格林 三分远投：命中（3分）助攻：帕克（4次助攻）
SAS,10:16,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
BKN,10:17,0,[篮网] 安德森 上篮：不中
BKN,10:17,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:19,0,[篮网] 洛佩兹 跳投：不中
SAS,10:36,0,[马刺 30-18] 贝恩斯 跳投：命中（4分）助攻：帕克（3次助攻）
BKN,10:55,0,[篮网] 失误 : 24秒违例
BKN,10:55,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:55,0,[篮网] 普朗姆利 跳投：不中 封盖：邓肯（4次封盖）
SAS,11:21,0,[马刺 28-18] 帕克 三分远投：命中（11分）助攻：吉诺比利（1次助攻）
SAS,11:39,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,11:41,0,[篮网] 普朗姆利 跳投：不中 封盖：邓肯（3次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:02.9,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:5)
BKN,00:03.9,0,[篮网] 约翰逊 三分投篮：不中
BKN,00:10.5,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
SAS,00:10.9,0,[马刺] 贝恩斯 反手上篮：不中
BKN,00:32.9,0,[篮网 64-79] 威廉姆斯 上篮：命中（16分）助攻：约翰逊（5次助攻）
SAS,00:36.9,0,[马刺] 帕克 失误：误传（2 次失误）抢断：安德森（1 次抢断）
BKN,00:40.9,0,[篮网] 威廉姆斯 失误：误传（3 次失误）抢断：贝恩斯（1 次抢断）
SAS,00:48.6,0,[马刺 79-62] 贝恩斯 扣篮：命中（8分）助攻：帕克（7次助攻）
BKN,01:03,0,[篮网 62-77] 威廉姆斯 上篮：命中（14分）助攻：杰弗森（1次助攻）
SAS,01:26,0,[马刺 77-60] 伦纳德 扣篮：命中（15分）助攻：帕克（6次助攻）
SAS,01:31,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:6)
BKN,01:32,0,[篮网] 威廉姆斯 三分投篮：不中
SAS,01:44,0,[马刺] 伦纳德 替换下 格林
BKN,01:44,0,[篮网] 杰弗森 替换下 泰勒托维奇
SAS,01:44,0,[马刺] 达耶 失误：出界（1 次失误）
BKN,02:02,0,[篮网 60-75] 泰勒托维奇 一次罚球中 （22分）
BKN,02:02,0,[篮网] 约翰逊 替换下 杰克
SAS,02:02,0,[马刺] 达耶 替换下 迪奥
SAS,02:02,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
BKN,02:02,0,[篮网 59-75] 泰勒托维奇 跳投：命中（21分）助攻：威廉姆斯（5次助攻）
SAS,02:22,0,[马刺 75-57] 吉诺比利 三分远投：命中（3分）助攻：帕克（5次助攻）
SAS,02:31,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:4)
BKN,02:32,0,[篮网] 威廉姆斯 跳投：不中
SAS,02:44,0,[马刺 72-57] 格林 三分远投：命中（14分）助攻：吉诺比利（3次助攻）
BKN,02:53,0,[篮网] 泰勒托维奇 失误：丢球（3 次失误）抢断：帕克（1 次抢断）
SAS,03:07,0,[马刺] 贝恩斯 失误：犯规（1 次失误）
SAS,03:07,0,[马刺] 贝恩斯 犯规: 进攻犯规 (1 次犯规)
BKN,03:17,0,[篮网 57-69] 乔丹 一次罚球中 （5分）
SAS,03:17,0,[马刺] 迪奥 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,03:17,0,[篮网 56-69] 乔丹 扣篮：命中（4分）助攻：威廉姆斯（4次助攻）
SAS,03:23,0,[马刺] 帕克 替换下 伦纳德
BKN,03:23,0,[篮网] 暂停 : 常规暂停
BKN,03:23,0,[篮网] 球队 篮板
BKN,03:23,0,[篮网] 杰克 上篮：不中 封盖：格林（2次封盖）
BKN,03:27,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:5)
SAS,03:28,0,[马刺] 伦纳德 跳投：不中
SAS,03:36,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:5)
BKN,03:37,0,[篮网] 杰克 跳投：不中
BKN,03:56,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
SAS,03:57,0,[马刺] 贝恩斯 上篮：不中 封盖：威廉姆斯（2次封盖）
SAS,04:10,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
BKN,04:11,0,[篮网] 威廉姆斯 跳投：不中
BKN,04:24,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,04:25,0,[篮网] 泰勒托维奇 三分投篮：不中
SAS,04:40,0,[马刺 69-54] 迪奥 突破跳投：命中（10分）助攻：吉诺比利（2次助攻）
BKN,04:52,0,[篮网] 安德森 替换下 约翰逊
SAS,04:52,0,[马刺] 贝恩斯 替换下 邓肯
BKN,05:04,0,[篮网 54-67] 约翰逊 转身跳投：命中（7分）
BKN,05:24,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:7)
SAS,05:25,0,[马刺 67-52] 邓肯 两次罚球第二罚不中
BKN,05:25,0,[篮网] 乔丹 替换下 洛佩兹
BKN,05:25,0,[篮网] 威廉姆斯 替换下 博达诺维奇
SAS,05:25,0,[马刺] 吉诺比利 替换下 帕克
SAS,05:25,0,[马刺 67-52] 邓肯 两次罚球第一罚中 （7分）
BKN,05:25,0,[篮网] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,05:35,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:36,0,[篮网] 博达诺维奇 三分投篮：不中
SAS,06:03,0,[马刺 66-52] 迪奥 突破跳投：命中（8分）
SAS,06:20,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:7)
BKN,06:21,0,[篮网] 杰克 跳投：不中
SAS,06:38,0,[马刺 64-52] 迪奥 勾手擦板：命中（6分）
BKN,07:01,0,[篮网 52-62] 泰勒托维奇 三分远投：命中（19分）助攻：约翰逊（4次助攻）
SAS,07:18,0,[马刺 62-49] 格林 三分远投：命中（11分）助攻：邓肯（7次助攻）
SAS,07:33,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:5)
BKN,07:34,0,[篮网] 杰克 急停跳投：不中
BKN,07:42,0,[篮网] 暂停 : 常规暂停
SAS,07:43,0,[马刺 59-49] 帕克 行进间上篮：命中（19分）
SAS,07:47,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:48,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,07:57,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:6)
SAS,07:58,0,[马刺] 迪奥 跳投：不中 封盖：洛佩兹（1次封盖）
BKN,08:12,0,[篮网] 杰克 失误：犯规（2 次失误）
BKN,08:12,0,[篮网] 杰克 犯规: 带球撞人 (1 次犯规)
BKN,08:19,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:20,0,[马刺] 迪奥 三分投篮：不中
BKN,08:34,0,[篮网 49-57] 约翰逊 三分远投：命中（5分）助攻：杰克（5次助攻）
SAS,08:47,0,[马刺 57-46] 格林 三分远投：命中（8分）助攻：邓肯（6次助攻）
SAS,09:10,0,[马刺] 暂停 : 常规暂停
BKN,09:11,0,[篮网 46-54] 泰勒托维奇 三分远投：命中（16分）助攻：杰克（4次助攻）
BKN,09:16,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:4)
SAS,09:17,0,[马刺] 帕克 跳投：不中
BKN,09:22,0,[篮网] 洛佩兹 犯规: 个人犯规 (3 次犯规)
BKN,09:35,0,[篮网 43-54] 泰勒托维奇 一次罚球中 （13分）
SAS,09:35,0,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,09:35,0,[篮网 42-54] 泰勒托维奇 行进间打板投篮：命中（12分）助攻：约翰逊（3次助攻）
SAS,09:45,0,[马刺] 帕克 失误：出界（1 次失误）
SAS,09:49,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:6)
SAS,09:51,0,[马刺] 帕克 三分投篮：不中
BKN,10:11,0,[篮网 40-54] 泰勒托维奇 跳投：命中（10分）助攻：约翰逊（2次助攻）
SAS,10:25,0,[马刺 54-38] 帕克 一次罚球中 （17分）
BKN,10:25,0,[篮网] 杰克 替换下 威廉姆斯
BKN,10:25,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,10:25,0,[马刺 53-38] 帕克 跳投：命中（16分）助攻：格林（2次助攻）
SAS,10:39,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:6)
BKN,10:40,0,[篮网] 约翰逊 补篮：不中
BKN,10:40,0,[篮网] 约翰逊 篮板球 (进攻篮板:2 防守篮板:0)
BKN,10:42,0,[篮网] 约翰逊 跳投：不中
BKN,10:53,0,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:1)
BKN,10:54,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,11:16,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,11:17,0,[马刺] 伦纳德 跳投：不中
BKN,11:34,0,[篮网 38-51] 博达诺维奇 两次罚球第二罚中 （2分）
BKN,11:34,0,[篮网 37-51] 博达诺维奇 两次罚球第一罚中 （1分）
SAS,11:34,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:35,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:5)
BKN,11:37,0,[篮网] 博达诺维奇 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:12.2,0,[篮网 87-99] 布朗 三分远投：命中（3分）助攻：卡拉肖夫（2次助攻）
SAS,00:24.3,0,[马刺 99-84] 格林 跳投：命中（21分）助攻：安德森（1次助攻）
SAS,00:45.9,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:6)
BKN,00:46.9,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,00:56.9,0,[篮网] 古铁雷斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:57.9,0,[马刺] 达耶 跳投：不中
BKN,01:20,0,[篮网 84-97] 普朗姆利 一次罚球中 （3分）
SAS,01:20,0,[马刺] 艾尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,01:20,0,[篮网 83-97] 普朗姆利 上篮：命中（2分）助攻：古铁雷斯（1次助攻）
BKN,01:28,0,[篮网] 古铁雷斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:29,0,[马刺] 达耶 跳投：不中
SAS,01:41,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:7)
BKN,01:42,0,[篮网] 布朗 跳投：不中
SAS,01:58,0,[马刺] 贝恩斯 替换下 伦纳德
SAS,01:58,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规)
SAS,02:02,0,[马刺 97-81] 伦纳德 一次罚球中 （21分）
BKN,02:02,0,[篮网] 卡拉肖夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,02:02,0,[马刺 96-81] 伦纳德 跳投：命中（20分）
BKN,02:17,0,[篮网 81-94] 杰弗森 跳投：命中（2分）助攻：卡拉肖夫（1次助攻）
SAS,02:30,0,[马刺] 艾尔斯 替换下 迪奥
SAS,02:30,0,[马刺] 安德森 替换下 帕克
SAS,02:30,0,[马刺] 达耶 替换下 吉诺比利
BKN,02:30,0,[篮网] 普朗姆利 替换下 约翰逊
BKN,02:30,0,[篮网] 杰弗森 替换下 泰勒托维奇
BKN,02:30,0,[篮网] 布朗 替换下 威廉姆斯
BKN,02:30,0,[篮网] 卡拉肖夫 替换下 杰克
BKN,02:30,0,[篮网] 古铁雷斯 替换下 安德森
BKN,02:30,0,[篮网] 球队 篮板
SAS,02:30,0,[马刺] 伦纳德 后撤步投篮：不中
SAS,02:44,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:8)
BKN,02:46,0,[篮网] 威廉姆斯 上篮：不中
SAS,02:58,0,[马刺] 伦纳德 失误：丢球（4 次失误）抢断：安德森（2 次抢断）
SAS,03:11,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:12,0,[篮网] 约翰逊 三分投篮：不中
BKN,03:29,0,[篮网] 杰克 替换下 博达诺维奇
BKN,03:29,0,[篮网] 暂停 : 常规暂停
SAS,03:29,0,[马刺 94-79] 格林 跳投：命中（19分）助攻：吉诺比利（4次助攻）
SAS,03:49,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:6)
BKN,03:49,0,[篮网] 威廉姆斯 突破上篮：不中
SAS,04:04,0,[马刺 92-79] 伦纳德 后仰跳投：命中（18分）
SAS,04:18,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:19,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,04:23,0,[篮网] 安德森 篮板球 (进攻篮板:4 防守篮板:3)
BKN,04:24,0,[篮网] 安德森 转身跳投：不中 封盖：格林（3次封盖）
SAS,04:44,0,[马刺 90-79] 吉诺比利 突破上篮：命中（5分）
BKN,05:10,0,[篮网 79-88] 威廉姆斯 行进间上篮：命中（24分）
SAS,05:29,0,[马刺 88-77] 格林 三分远投：命中（17分）助攻：伦纳德（1次助攻）
BKN,05:47,0,[篮网 77-85] 约翰逊 漂移投篮：命中（12分）助攻：威廉姆斯（7次助攻）
SAS,06:04,0,[马刺] 吉诺比利 替换下 达耶
SAS,06:04,0,[马刺] 帕克 失误：误传（3 次失误）
SAS,06:23,0,[马刺] 暂停 : 常规暂停
BKN,06:23,0,[篮网 75-85] 安德森 突破上篮：命中（2分）
BKN,06:34,0,[篮网] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
SAS,06:35,0,[马刺] 帕克 急停跳投：不中
BKN,06:51,0,[篮网 73-85] 威廉姆斯 跳投：命中（22分）
SAS,07:14,0,[马刺] 失误 : 24秒违例
SAS,07:15,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:7)
SAS,07:16,0,[马刺] 伦纳德 跳投：不中 封盖：约翰逊（1次封盖）
BKN,07:41,0,[篮网 71-85] 威廉姆斯 突破上篮：命中（20分）
SAS,07:58,0,[马刺 85-69] 帕克 一次罚球中 （22分）
BKN,07:58,0,[篮网] 安德森 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
SAS,07:58,0,[马刺 84-69] 帕克 跳投：命中（21分）助攻：迪奥（3次助攻）
SAS,08:15,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:3)
BKN,08:17,0,[篮网] 威廉姆斯 突破上篮：不中
BKN,08:30,0,[篮网] 安德森 篮板球 (进攻篮板:3 防守篮板:3)
BKN,08:31,0,[篮网] 约翰逊 后仰跳投：不中
BKN,08:53,0,[篮网] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
SAS,08:53,0,[马刺 82-69] 伦纳德 两次罚球第二罚不中
SAS,08:53,0,[马刺 82-69] 伦纳德 两次罚球第一罚中 （16分）
0,08:53,0,暂停 : 官方暂停
BKN,08:53,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,08:57,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:7)
BKN,09:00,0,[篮网] 博达诺维奇 跳投：不中 封盖：达耶（1次封盖）
BKN,09:03,0,[篮网] 安德森 篮板球 (进攻篮板:2 防守篮板:3)
BKN,09:04,0,[篮网] 约翰逊 跳投：不中
BKN,09:25,0,[篮网] 博达诺维奇 替换下 杰弗森
BKN,09:25,0,[篮网] 泰勒托维奇 替换下 乔丹
SAS,09:25,0,[马刺] 格林 替换下 吉诺比利
SAS,09:25,0,[马刺] 吉诺比利 失误：出界（2 次失误）
BKN,09:40,0,[篮网 69-81] 威廉姆斯 两次罚球第二罚中 （18分）
SAS,09:40,0,[马刺] 迪奥 替换下 贝恩斯
BKN,09:40,0,[篮网 68-81] 威廉姆斯 两次罚球第一罚中 （17分）
SAS,09:40,0,[马刺] 帕克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,09:44,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:5)
SAS,09:46,0,[马刺] 达耶 三分投篮：不中
SAS,10:07,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:08,0,[篮网] 安德森 跳投：不中
BKN,10:25,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:4)
SAS,10:26,0,[马刺] 伦纳德 跳投：不中
SAS,10:42,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:44,0,[篮网] 约翰逊 三分投篮：不中
BKN,11:01,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
SAS,11:02,0,[马刺] 伦纳德 三分投篮：不中
BKN,11:24,0,[篮网 67-81] 约翰逊 三分远投：命中（10分）助攻：威廉姆斯（6次助攻）
SAS,11:38,0,[马刺 81-64] 贝恩斯 两次罚球第二罚中 （10分）
SAS,11:38,0,[马刺 80-64] 贝恩斯 两次罚球第一罚中 （9分）
BKN,11:38,0,[篮网] 杰弗森 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
