1
0,00:00.0,0,本节比赛结束
NOP,00:08.6,0,[鹈鹕] 埃文斯 替换下 康宁汉姆
DEN,00:08.6,0,[掘金] 努尔契奇 失误：出界（3 次失误）
DEN,00:27.9,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:5)
NOP,00:29.9,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,00:35.4,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
DEN,00:36.9,0,[掘金] 钱德勒 上篮：不中
DEN,00:39.7,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:4)
DEN,00:41.9,0,[掘金] 法里德 跳投：不中 封盖：戴维斯（1次封盖）
NOP,01:02,0,[鹈鹕 17-28] 康宁汉姆 扣篮：命中（4分）助攻：戈登（2次助攻）
DEN,01:17,0,[掘金 28-15] 努尔契奇 扣篮：命中（8分）助攻：阿夫拉罗（3次助攻）
NOP,01:22,0,[鹈鹕] 戈登 失误：丢球（1 次失误）抢断：努尔契奇（1 次抢断）
DEN,01:32,0,[掘金] 努尔契奇 失误：犯规（2 次失误）
DEN,01:32,0,[掘金] 努尔契奇 犯规: 进攻犯规 (1 次犯规)
NOP,01:40,0,[鹈鹕] 庞德塞特 犯规: 个人阻挡 (1 次犯规)
DEN,01:42,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:6)
NOP,01:43,0,[鹈鹕] 戈登 跳投：不中
DEN,02:11,0,[掘金 26-15] 努尔契奇 上篮：命中（6分）助攻：法里德（1次助攻）
NOP,02:28,0,[鹈鹕 15-24] 庞德塞特 后仰跳投：命中（2分）助攻：康宁汉姆（1次助攻）
DEN,02:48,0,[掘金] 暂停 : 常规暂停
NOP,02:48,0,[鹈鹕] 暂停 : 短暂停
DEN,02:57,0,[掘金 24-13] 法里德 扣篮：命中（4分）助攻：阿夫拉罗（2次助攻）
NOP,03:17,0,[鹈鹕 13-22] 康宁汉姆 跳投：命中（2分）助攻：戈登（1次助攻）
DEN,03:38,0,[掘金 22-11] 阿夫拉罗 跳投：命中（10分）助攻：劳森（5次助攻）
DEN,03:43,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:5)
NOP,03:44,0,[鹈鹕] 戈登 上篮：不中
DEN,04:00,0,[掘金 20-11] 法里德 勾手擦板：命中（2分）助攻：钱德勒（2次助攻）
NOP,04:13,0,[鹈鹕] 庞德塞特 替换下 阿西克
NOP,04:13,0,[鹈鹕] 安德森 替换下 埃文斯
NOP,04:13,0,[鹈鹕] 埃文斯 失误：走步（1 次失误）
DEN,04:30,0,[掘金 18-11] 阿夫拉罗 三分远投：命中（8分）助攻：劳森（4次助攻）
DEN,04:40,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
NOP,04:46,0,[鹈鹕] 阿西克 补篮：不中
NOP,04:46,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:2)
NOP,04:48,0,[鹈鹕] 戈登 跳投：不中
DEN,05:08,0,[掘金 15-11] 钱德勒 补篮：命中（6分）
DEN,05:08,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
DEN,05:11,0,[掘金] 法里德 勾手投篮：不中
NOP,05:17,0,[鹈鹕] 暂停 : 常规暂停
DEN,05:21,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:4)
NOP,05:22,0,[鹈鹕] 戴维斯 跳投：不中
DEN,05:41,0,[掘金 13-11] 努尔契奇 跳投：命中（4分）助攻：钱德勒（1次助攻）
NOP,06:04,0,[鹈鹕 11-11] 戴维斯 转身后仰投篮：命中（6分）
DEN,06:20,0,[掘金 11-9] 努尔契奇 上篮：命中（2分）助攻：劳森（3次助攻）
NOP,06:31,0,[鹈鹕 9-9] 戴维斯 突破勾手投篮：命中（4分）
DEN,06:53,0,[掘金 9-7] 阿夫拉罗 三分远投：命中（5分）助攻：劳森（2次助攻）
NOP,07:04,0,[鹈鹕] 戴维斯 犯规: 个人犯规 (1 次犯规)
DEN,07:09,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:3)
NOP,07:11,0,[鹈鹕] 康宁汉姆 上篮：不中
NOP,07:15,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,07:17,0,[掘金] 劳森 跳投：不中 封盖：阿西克（1次封盖）
NOP,07:46,0,[鹈鹕 7-6] 戴维斯 跳投：命中（2分）助攻：埃文斯（1次助攻）
DEN,07:54,0,[掘金] 法里德 犯规: 个人犯规 (1 次犯规)
DEN,08:08,0,[掘金 6-5] 阿夫拉罗 跳投：命中（2分）助攻：劳森（1次助攻）
NOP,08:21,0,[鹈鹕 5-4] 阿西克 反手上篮：命中（2分）
NOP,08:23,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:24,0,[鹈鹕] 阿西克 上篮：不中
NOP,08:34,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:35,0,[掘金] 法里德 上篮：不中
DEN,08:35,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,08:37,0,[掘金] 钱德勒 上篮：不中
DEN,08:45,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
NOP,08:48,0,[鹈鹕] 戈登 上篮：不中
DEN,09:02,0,[掘金] 努尔契奇 失误：误传（1 次失误）抢断：康宁汉姆（1 次抢断）
NOP,09:18,0,[鹈鹕 3-4] 埃文斯 一次罚球中 （3分）
DEN,09:18,0,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,09:18,0,[鹈鹕 2-4] 埃文斯 上篮：命中（2分）
NOP,09:22,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:24,0,[掘金] 劳森 跳投：不中
DEN,09:49,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
NOP,09:50,0,[鹈鹕] 戈登 三分投篮：不中
DEN,10:06,0,[掘金 4-0] 钱德勒 后仰跳投：命中（4分）
DEN,10:29,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
NOP,10:30,0,[鹈鹕] 戈登 上篮：不中
NOP,10:33,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,10:34,0,[鹈鹕] 戈登 跳投：不中
NOP,10:48,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:51,0,[掘金] 劳森 跳投：不中
DEN,11:00,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:02,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,11:17,0,[鹈鹕] 球队 篮板
DEN,11:17,0,[掘金] 阿夫拉罗 跳投：不中
DEN,11:28,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:30,0,[鹈鹕] 戴维斯 上篮：不中 封盖：努尔契奇（1次封盖）
DEN,11:48,0,[掘金 2-0] 钱德勒 上篮：命中（2分）助攻：阿夫拉罗（1次助攻）
NOP,12:00,0,戴维斯 与 努尔契奇  跳球 （劳森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.1,0,[掘金 49-39] 法里德 跳投：命中（6分）
DEN,00:01.9,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:1)
DEN,00:04.9,0,[掘金] 加里纳利 三分投篮：不中
NOP,00:08.7,0,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规)
NOP,00:22.9,0,[鹈鹕 39-47] 戈登 两次罚球第二罚中 （3分）
DEN,00:22.9,0,[掘金] 加里纳利 替换下 努尔契奇
NOP,00:22.9,0,[鹈鹕] 球队 篮板
NOP,00:22.9,0,[鹈鹕 38-47] 戈登 两次罚球第一罚不中
DEN,00:22.9,0,[掘金] 努尔契奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,00:33.9,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:35.9,0,[掘金] 阿夫拉罗 跳投：不中
NOP,00:47.0,0,[鹈鹕 38-47] 戈登 突破上篮：命中（2分）
DEN,00:59.8,0,[掘金 47-36] 努尔契奇 跳投：命中（13分）助攻：阿夫拉罗（4次助攻）
NOP,01:12,0,[鹈鹕] 庞德塞特 替换下 埃文斯
NOP,01:12,0,[鹈鹕] 安德森 替换下 戴维斯
DEN,01:17,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:18,0,[鹈鹕] 埃文斯 跳投：不中
DEN,01:33,0,[掘金] 钱德勒 失误：误传（2 次失误）
DEN,01:49,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:8)
NOP,01:50,0,[鹈鹕] 戴维斯 跳投：不中
DEN,02:02,0,[掘金] 钱德勒 失误：踩线失误（1 次失误）
DEN,02:09,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:7)
NOP,02:10,0,[鹈鹕] 戈登 三分投篮：不中
NOP,02:11,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:2)
NOP,02:12,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,02:34,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,02:35,0,[掘金] 法里德 行进间勾手投篮：不中
DEN,02:41,0,[掘金] 暂停 : 常规暂停
DEN,02:41,0,[掘金] 球队 篮板
DEN,02:41,0,[掘金] 劳森 跳投：不中 封盖：戈登（1次封盖）
NOP,02:53,0,[鹈鹕 36-45] 康宁汉姆 扣篮：命中（6分）助攻：戈登（5次助攻）
NOP,03:07,0,[鹈鹕] 球队 篮板
DEN,03:10,0,[掘金] 阿夫拉罗 三分投篮：不中
NOP,03:34,0,[鹈鹕 34-45] 戴维斯 两次罚球第二罚中 （15分）
NOP,03:34,0,[鹈鹕] 球队 篮板
NOP,03:34,0,[鹈鹕 33-45] 戴维斯 两次罚球第一罚不中
DEN,03:34,0,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:45,0,[掘金 45-33] 努尔契奇 两次罚球第二罚中 （11分）
DEN,03:45,0,[掘金] 劳森 替换下 加里纳利
DEN,03:45,0,[掘金] 阿夫拉罗 替换下 尼尔森
DEN,03:45,0,[掘金] 钱德勒 替换下 弗耶
NOP,03:45,0,[鹈鹕] 阿西克 替换下 弗雷戴特
NOP,03:45,0,[鹈鹕] 埃文斯 替换下 安德森
DEN,03:45,0,[掘金] 球队 篮板
DEN,03:45,0,[掘金 44-33] 努尔契奇 两次罚球第一罚不中
NOP,03:45,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:55,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:57,0,[鹈鹕] 康宁汉姆 跳投：不中
DEN,04:14,0,[掘金 44-33] 弗耶 三分远投：命中（3分）助攻：加里纳利（1次助攻）
NOP,04:32,0,[鹈鹕 33-41] 戴维斯 转身打板投篮：命中（14分）助攻：康宁汉姆（2次助攻）
DEN,04:50,0,[掘金 41-31] 努尔契奇 上篮：命中（10分）助攻：弗耶（1次助攻）
DEN,05:06,0,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,05:07,0,[鹈鹕] 安德森 三分投篮：不中
NOP,05:18,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,05:19,0,[掘金] 尼尔森 跳投：不中
NOP,05:42,0,[鹈鹕 31-39] 戴维斯 反手上篮：命中（12分）助攻：戈登（4次助攻）
DEN,05:59,0,[掘金] 努尔契奇 替换下 希克森
DEN,05:59,0,[掘金] 法里德 替换下 亚瑟
NOP,05:59,0,[鹈鹕] 暂停 : 常规暂停
NOP,05:59,0,[鹈鹕] 球队 篮板
DEN,06:02,0,[掘金] 亚瑟 跳投：不中
NOP,06:12,0,[鹈鹕 29-39] 戴维斯 两次罚球第二罚中 （10分）
NOP,06:12,0,[鹈鹕 28-39] 戴维斯 两次罚球第一罚中 （9分）
DEN,06:12,0,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,06:17,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:18,0,[掘金] 弗耶 跳投：不中
NOP,06:33,0,[鹈鹕 27-39] 戴维斯 突破上篮：命中（8分）助攻：戈登（3次助攻）
NOP,06:38,0,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,06:38,0,[鹈鹕] 球队 篮板
NOP,06:38,0,[鹈鹕] 庞德塞特 上篮：不中
NOP,06:44,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,06:45,0,[掘金] 尼尔森 上篮：不中
NOP,07:06,0,[鹈鹕 25-39] 庞德塞特 突破灌篮：命中（4分）助攻：弗雷戴特（1次助攻）
NOP,07:11,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
NOP,07:13,0,[鹈鹕] 戈登 三分投篮：不中
DEN,07:40,0,[掘金 39-23] 加里纳利 三分远投：命中（3分）助攻：尼尔森（2次助攻）
NOP,07:53,0,[鹈鹕] 安德森 失误：误传（1 次失误）
NOP,08:04,0,[鹈鹕] 戴维斯 替换下 阿西克
NOP,08:04,0,[鹈鹕] 戈登 替换下 埃文斯
0,08:04,0,暂停 : 官方暂停
DEN,08:04,0,[掘金] 尼尔森 犯规: 个人犯规 (2 次犯规)
NOP,08:06,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:08,0,[掘金] 尼尔森 跳投：不中
DEN,08:13,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:14,0,[鹈鹕] 弗雷戴特 上篮：不中
DEN,08:31,0,[掘金 36-23] 希克森 上篮：命中（8分）助攻：尼尔森（1次助攻）
NOP,08:48,0,[鹈鹕 23-34] 安德森 补篮：命中（4分）
NOP,08:48,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
NOP,08:50,0,[鹈鹕] 埃文斯 跳投：不中
NOP,08:58,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:59,0,[掘金] 希克森 跳投：不中
NOP,09:15,0,[鹈鹕] 弗雷戴特 替换下 沃尔特斯
NOP,09:15,0,[鹈鹕] 埃文斯 失误：犯规（2 次失误）
NOP,09:15,0,[鹈鹕] 埃文斯 犯规: 进攻犯规 (2 次犯规)
DEN,09:31,0,[掘金 34-21] 希克森 空中接力灌篮：命中（6分）助攻：亚瑟（1次助攻）
NOP,09:43,0,[鹈鹕 21-32] 安德森 两次罚球第二罚中 （2分）
DEN,09:43,0,[掘金] 弗耶 替换下 阿夫拉罗
NOP,09:43,0,[鹈鹕 20-32] 安德森 两次罚球第一罚中 （1分）
DEN,09:43,0,[掘金] 尼尔森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,09:53,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:55,0,[掘金] 阿夫拉罗 跳投：不中
NOP,10:07,0,[鹈鹕] 阿西克 失误：犯规（1 次失误）
NOP,10:07,0,[鹈鹕] 阿西克 犯规: 进攻犯规 (1 次犯规)
NOP,10:15,0,[鹈鹕] 球队 篮板
NOP,10:15,0,[鹈鹕] 沃尔特斯 跳投：不中
NOP,10:20,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:2)
NOP,10:21,0,[鹈鹕] 安德森 三分投篮：不中
DEN,10:31,0,[掘金] 尼尔森 替换下 劳森
DEN,10:31,0,[掘金] 亚瑟 违例:脚踢球
DEN,10:41,0,[掘金 32-19] 希克森 跳投：命中（4分）助攻：劳森（7次助攻）
NOP,10:55,0,[鹈鹕 19-30] 埃文斯 突破上篮：命中（5分）助攻：安德森（1次助攻）
NOP,11:03,0,阿西克 与 希克森  跳球 （安德森  得到球）
DEN,11:03,0,[掘金] 加里纳利 替换下 钱德勒
NOP,11:03,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:2)
NOP,11:06,0,[鹈鹕] 沃尔特斯 上篮：不中 封盖：亚瑟（1次封盖）
DEN,11:19,0,[掘金 30-17] 希克森 跳投：命中（2分）助攻：劳森（6次助攻）
NOP,11:24,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规)
DEN,11:40,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:42,0,[鹈鹕] 安德森 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.0,0,[掘金] 劳森 跳投：不中
DEN,00:01.4,0,[掘金] 球队 篮板
DEN,00:01.4,0,[掘金] 劳森 上篮：不中 封盖：阿西克（2次封盖）
NOP,00:22.3,0,[鹈鹕 70-70] 安德森 一次罚球中 （7分）
DEN,00:22.3,0,[掘金] 尼尔森 替换下 法里德
DEN,00:22.3,0,[掘金] 亚瑟 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,00:22.3,0,[鹈鹕 69-70] 安德森 上篮：命中（6分）助攻：戈登（6次助攻）
DEN,00:43.0,0,[掘金 70-67] 法里德 上篮：命中（14分）助攻：加里纳利（2次助攻）
NOP,00:58.2,0,[鹈鹕 67-68] 埃文斯 突破上篮：命中（20分）
NOP,01:05,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:08,0,[鹈鹕] 戈登 三分投篮：不中
NOP,01:24,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:25,0,[掘金] 亚瑟 跳投：不中
DEN,01:37,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:4)
NOP,01:39,0,[鹈鹕] 安德森 三分投篮：不中
NOP,01:56,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
NOP,01:56,0,[鹈鹕] 阿西克 替换下 戴维斯
NOP,01:56,0,[鹈鹕] 暂停 : 常规暂停
DEN,01:56,0,[掘金 68-65] 法里德 上篮：命中（12分）
NOP,02:02,0,[鹈鹕] 埃文斯 失误：误传（3 次失误）抢断：法里德（2 次抢断）
DEN,02:19,0,[掘金 66-65] 亚瑟 转身跳投：命中（2分）
NOP,02:39,0,[鹈鹕 65-64] 戈登 三分远投：命中（8分）助攻：埃文斯（2次助攻）
DEN,02:56,0,[掘金 64-62] 法里德 一次罚球中 （10分）
DEN,02:56,0,[掘金] 亚瑟 替换下 阿夫拉罗
NOP,02:56,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:56,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,02:56,0,[掘金 63-62] 法里德 强力灌篮：命中（9分）助攻：劳森（11次助攻）
DEN,03:01,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:3)
NOP,03:02,0,[鹈鹕] 埃文斯 跳投：不中
NOP,03:27,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:7)
DEN,03:28,0,[掘金 61-62] 法里德 两次罚球第二罚不中
DEN,03:28,0,[掘金] 加里纳利 替换下 钱德勒
DEN,03:28,0,[掘金 61-62] 法里德 两次罚球第一罚中 （7分）
NOP,03:28,0,[鹈鹕] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:38,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:40,0,[鹈鹕 62-60] 戴维斯 两次罚球第二罚不中
NOP,03:40,0,[鹈鹕] 安德森 替换下 阿西克
NOP,03:40,0,[鹈鹕 62-60] 戴维斯 两次罚球第一罚中 （22分）
DEN,03:40,0,[掘金] 劳森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,03:50,0,[掘金] 希克森 替换下 努尔契奇
DEN,03:50,0,[掘金] 努尔契奇 失误：犯规（4 次失误）
DEN,03:50,0,[掘金] 努尔契奇 犯规: 带球撞人 (4 次犯规)
NOP,04:03,0,[鹈鹕 61-60] 戴维斯 两次罚球第二罚中 （21分）
NOP,04:03,0,[鹈鹕 60-60] 戴维斯 两次罚球第一罚中 （20分）
DEN,04:03,0,[掘金] 法里德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,04:22,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:5)
DEN,04:24,0,[掘金] 阿夫拉罗 三分投篮：不中
NOP,04:36,0,[鹈鹕 59-60] 埃文斯 突破上篮：命中（18分）
NOP,04:46,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:4)
DEN,04:48,0,[掘金] 劳森 跳投：不中
NOP,04:55,0,[鹈鹕] 阿西克 失误：误传（2 次失误）抢断：劳森（1 次抢断）
NOP,04:57,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:4)
NOP,04:59,0,[鹈鹕] 戴维斯 跳投：不中
DEN,05:20,0,[掘金 60-57] 阿夫拉罗 三分远投：命中（13分）助攻：劳森（10次助攻）
NOP,05:30,0,[鹈鹕] 戈登 失误：误传（2 次失误）抢断：法里德（1 次抢断）
DEN,05:46,0,[掘金 57-57] 劳森 三分远投：命中（3分）助攻：钱德勒（3次助攻）
NOP,06:15,0,[鹈鹕 57-54] 埃文斯 跳投：命中（16分）
DEN,06:30,0,[掘金] 阿夫拉罗 失误：犯规（1 次失误）
DEN,06:30,0,[掘金] 阿夫拉罗 犯规: 进攻犯规 (1 次犯规)
NOP,06:44,0,[鹈鹕 55-54] 埃文斯 三分远投：命中（14分）助攻：戴维斯（2次助攻）
NOP,06:58,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
DEN,06:59,0,[掘金] 钱德勒 跳投：不中
NOP,07:14,0,[鹈鹕 52-54] 戴维斯 两次罚球第二罚中 （19分）
NOP,07:14,0,[鹈鹕 51-54] 戴维斯 两次罚球第一罚中 （18分）
DEN,07:14,0,[掘金] 努尔契奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,07:30,0,[掘金 54-50] 努尔契奇 突破上篮：命中（15分）助攻：劳森（9次助攻）
DEN,07:39,0,[掘金] 暂停 : 常规暂停
NOP,07:40,0,[鹈鹕 50-52] 埃文斯 突破上篮：命中（11分）
NOP,07:56,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
DEN,07:57,0,[掘金] 钱德勒 跳投：不中
NOP,08:07,0,[鹈鹕] 阿西克 犯规: 无球犯规 (2 次犯规)
DEN,08:07,0,[掘金] 球队 篮板
NOP,08:07,0,[鹈鹕] 戴维斯 跳投：不中
NOP,08:22,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:4)
DEN,08:24,0,[掘金] 劳森 补篮：不中
DEN,08:24,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,08:26,0,[掘金] 法里德 上篮：不中
DEN,08:32,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:2)
NOP,08:33,0,[鹈鹕] 埃文斯 上篮：不中
NOP,08:40,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,08:42,0,[掘金] 劳森 跳投：不中
NOP,08:54,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (3 次犯规)
NOP,09:06,0,[鹈鹕 48-52] 戈登 突破上篮：命中（5分）助攻：戴维斯（1次助攻）
DEN,09:15,0,[掘金] 法里德 犯规: 个人犯规 (2 次犯规)
DEN,09:22,0,[掘金] 钱德勒 犯规: 个人犯规 (3 次犯规)
NOP,09:23,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:3)
DEN,09:24,0,[掘金] 努尔契奇 跳投：不中
NOP,09:29,0,[鹈鹕] 戈登 犯规: 个人犯规 (2 次犯规)
NOP,09:46,0,[鹈鹕 46-52] 戴维斯 撤步跳投：命中（17分）
DEN,10:06,0,[掘金 52-44] 钱德勒 三分远投：命中（9分）助攻：劳森（8次助攻）
DEN,10:19,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:9)
NOP,10:20,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,10:28,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
DEN,10:30,0,[掘金] 努尔契奇 勾手投篮：不中
NOP,10:49,0,[鹈鹕 44-49] 埃文斯 急停跳投：命中（9分）
NOP,11:03,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:3)
DEN,11:04,0,[掘金] 阿夫拉罗 三分投篮：不中
NOP,11:29,0,[鹈鹕 42-49] 埃文斯 上篮：命中（7分）
NOP,11:33,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,11:35,0,[鹈鹕] 戴维斯 跳投：不中
NOP,11:45,0,[鹈鹕] 球队 篮板
NOP,11:46,0,[鹈鹕 40-49] 阿西克 两次罚球第二罚不中
NOP,11:46,0,[鹈鹕 40-49] 阿西克 两次罚球第一罚中 （3分）
DEN,11:46,0,[掘金] 劳森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:12.5,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:14.8,0,[鹈鹕] 弗雷戴特 跳投：不中 封盖：努尔契奇（2次封盖）
NOP,00:27.2,0,[鹈鹕] 弗雷戴特 替换下 阿西克
NOP,00:27.2,0,[鹈鹕] 暂停 : 常规暂停
DEN,00:27.2,0,[掘金 93-85] 阿夫拉罗 跳投：命中（20分）助攻：劳森（13次助攻）
NOP,00:46.4,0,[鹈鹕] 阿西克 替换下 戴维斯
DEN,00:46.4,0,[掘金] 球队 篮板
DEN,00:47.9,0,[掘金] 劳森 三分投篮：不中
DEN,01:08,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:5)
NOP,01:09,0,[鹈鹕] 安德森 跳投：不中
DEN,01:34,0,[掘金 91-85] 劳森 上篮：命中（5分）
NOP,01:58,0,[鹈鹕] 埃文斯 失误：出界（4 次失误）
DEN,02:02,0,[掘金] 劳森 失误：丢球（1 次失误）抢断：埃文斯（1 次抢断）
DEN,02:08,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
NOP,02:09,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,02:13,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:1)
NOP,02:15,0,[鹈鹕] 埃文斯 跳投：不中 封盖：法里德（1次封盖）
DEN,02:32,0,[掘金 89-85] 阿夫拉罗 三分远投：命中（18分）助攻：劳森（12次助攻）
DEN,02:51,0,[掘金] 钱德勒 替换下 亚瑟
DEN,02:51,0,[掘金] 法里德 替换下 希克森
DEN,02:51,0,[掘金] 劳森 替换下 加里纳利
DEN,02:51,0,[掘金] 努尔契奇 替换下 尼尔森
DEN,02:51,0,[掘金] 暂停 : 常规暂停
NOP,02:55,0,[鹈鹕 85-86] 戈登 三分远投：命中（11分）助攻：康宁汉姆（3次助攻）
NOP,02:56,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:10)
NOP,02:57,0,[鹈鹕] 戴维斯 跳投：不中 封盖：加里纳利（1次封盖）
NOP,03:12,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:10)
DEN,03:13,0,[掘金] 加里纳利 三分投篮：不中
DEN,03:17,0,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,03:19,0,[掘金] 亚瑟 跳投：不中
NOP,03:33,0,[鹈鹕 82-86] 戴维斯 跑投：命中（24分）
NOP,03:54,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:2 防守篮板:4)
DEN,03:56,0,[掘金] 亚瑟 跳投：不中
NOP,04:16,0,[鹈鹕] 暂停 : 常规暂停
NOP,04:16,0,[鹈鹕] 失误 : 24秒违例
DEN,04:42,0,[掘金 86-80] 希克森 上篮：命中（10分）
DEN,04:44,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:3)
DEN,04:46,0,[掘金] 希克森 上篮：不中 封盖：戴维斯（2次封盖）
NOP,05:05,0,[鹈鹕 80-84] 安德森 跳投：命中（11分）
NOP,05:06,0,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:4)
NOP,05:08,0,[鹈鹕] 安德森 跳投：不中 封盖：亚瑟（3次封盖）
DEN,05:27,0,[掘金 84-78] 加里纳利 突破上篮：命中（11分）
DEN,05:46,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:3)
NOP,05:47,0,[鹈鹕] 埃文斯 跳投：不中
DEN,06:12,0,[掘金 82-78] 阿夫拉罗 两次罚球第二罚中 （15分）
DEN,06:12,0,[掘金 81-78] 阿夫拉罗 两次罚球第一罚中 （14分）
NOP,06:12,0,[鹈鹕] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,06:31,0,[鹈鹕 78-80] 埃文斯 上篮：命中（25分）
DEN,06:46,0,[掘金 80-76] 尼尔森 突破上篮：命中（2分）
NOP,06:58,0,[鹈鹕] 康宁汉姆 犯规: 无球犯规 (2 次犯规)
DEN,06:58,0,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:3)
NOP,06:59,0,[鹈鹕] 戈登 跳投：不中
NOP,07:19,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:9)
DEN,07:20,0,[掘金] 加里纳利 跳投：不中
NOP,07:43,0,[鹈鹕 76-78] 埃文斯 突破上篮：命中（23分）
DEN,08:01,0,[掘金 78-74] 加里纳利 三分远投：命中（9分）助攻：尼尔森（3次助攻）
NOP,08:22,0,[鹈鹕 74-75] 埃文斯 两次罚球第二罚中 （21分）
NOP,08:22,0,[鹈鹕] 戈登 替换下 庞德塞特
NOP,08:22,0,[鹈鹕] 球队 篮板
NOP,08:22,0,[鹈鹕 73-75] 埃文斯 两次罚球第一罚不中
DEN,08:22,0,[掘金] 尼尔森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,08:28,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:8)
DEN,08:29,0,[掘金] 希克森 跳投：不中
NOP,08:44,0,[鹈鹕 73-75] 安德森 两次罚球第二罚中 （9分）
NOP,08:44,0,[鹈鹕] 戴维斯 替换下 弗雷戴特
NOP,08:44,0,[鹈鹕 72-75] 安德森 两次罚球第一罚中 （8分）
DEN,08:44,0,[掘金] 亚瑟 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,08:54,0,暂停 : 官方暂停
DEN,08:54,0,[掘金] 加里纳利 犯规: 个人犯规 (1 次犯规)
DEN,09:07,0,[掘金 75-71] 亚瑟 行进间勾手投篮：命中（4分）助攻：希克森（2次助攻）
DEN,09:22,0,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:23,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,09:36,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:4)
DEN,09:39,0,[掘金] 希克森 补篮：不中
DEN,09:39,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,09:42,0,[掘金] 亚瑟 跳投：不中
DEN,09:46,0,[掘金] 球队 篮板
DEN,09:46,0,[掘金] 加里纳利 跳投：不中 封盖：庞德塞特（1次封盖）
DEN,09:51,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:52,0,[鹈鹕] 弗雷戴特 跳投：不中
NOP,10:04,0,[鹈鹕] 康宁汉姆 替换下 阿西克
DEN,10:04,0,[掘金] 阿夫拉罗 犯规: 无球犯规 (2 次犯规)
NOP,10:04,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:3)
NOP,10:05,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,10:26,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,10:27,0,[掘金] 希克森 跳投：不中
NOP,10:38,0,[鹈鹕] 弗雷戴特 替换下 戈登
NOP,10:38,0,[鹈鹕] 阿西克 犯规: 个人犯规 (3 次犯规)
DEN,10:42,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:2)
NOP,10:42,0,[鹈鹕] 埃文斯 跳投：不中 封盖：亚瑟（2次封盖）
NOP,10:42,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,10:44,0,[鹈鹕] 埃文斯 上篮：不中
DEN,11:06,0,[掘金 73-71] 加里纳利 三分远投：命中（6分）助攻：希克森（1次助攻）
NOP,11:24,0,[鹈鹕 71-70] 阿西克 两次罚球第二罚中 （4分）
NOP,11:24,0,[鹈鹕] 球队 篮板
NOP,11:24,0,[鹈鹕 70-70] 阿西克 两次罚球第一罚不中
DEN,11:24,0,[掘金] 尼尔森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,11:24,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:7 防守篮板:5)
NOP,11:27,0,[鹈鹕] 安德森 跳投：不中
NOP,11:45,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:5)
DEN,11:46,0,[掘金] 尼尔森 三分投篮：不中
0,12:00,0,本节比赛开始
