1
0,00:00.0,0,本节比赛结束
MIA,00:00.2,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,00:01.3,0,[热火] 钱莫斯 三分投篮：不中
DEN,00:12.9,0,[掘金] 哈里斯 失误：踩线失误（1 次失误）
DEN,00:15.8,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
DEN,00:17.9,0,[掘金] 基 跳投：不中 封盖：恩尼斯（1次封盖）
MIA,00:35.9,0,[热火] 科尔 失误：误传（1 次失误）抢断：劳森（1 次抢断）
MIA,00:52.9,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:53.9,0,[掘金] 劳森 后仰跳投：不中
MIA,01:02,0,[热火 21-22] 钱莫斯 两次罚球第二罚中 （2分）
MIA,01:02,0,[热火 20-22] 钱莫斯 两次罚球第一罚中 （1分）
DEN,01:02,0,[掘金] 法里德 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
DEN,01:12,0,[掘金] 基 替换下 钱德勒
MIA,01:12,0,[热火] 恩尼斯 替换下 邓
MIA,01:12,0,[热火] 哈斯勒姆 替换下 汉密尔顿
DEN,01:12,0,[掘金] 法里德 犯规: 无球犯规 (1 次犯规)
MIA,01:12,0,[热火] 球队 篮板
MIA,01:13,0,[热火] 邓 三分投篮：不中
DEN,01:35,0,[掘金 22-19] 钱德勒 跳投：命中（7分）
DEN,01:39,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
DEN,01:40,0,[掘金] 劳森 三分投篮：不中
DEN,01:50,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
MIA,01:51,0,[热火] 汉密尔顿 跳投：不中
DEN,02:10,0,[掘金 20-19] 钱德勒 空中接力上篮：命中（5分）助攻：法里德（1次助攻）
DEN,02:14,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:16,0,[热火] 科尔 上篮：不中
DEN,02:40,0,[掘金 18-19] 劳森 两次罚球第二罚中 （1分）
DEN,02:40,0,[掘金] 法里德 替换下 希克森
DEN,02:40,0,[掘金] 球队 篮板
DEN,02:40,0,[掘金 17-19] 劳森 两次罚球第一罚不中
MIA,02:40,0,[热火] 科尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,02:48,0,[热火 19-17] 邓 上篮：命中（6分）
DEN,02:59,0,[掘金] 哈里斯 替换下 阿夫拉罗
DEN,02:59,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
MIA,03:05,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:06,0,[掘金] 钱德勒 三分投篮：不中
DEN,03:14,0,[掘金] 球队 篮板
DEN,03:15,0,[掘金] 钱德勒 突破反手上篮：不中 封盖：汉密尔顿（1次封盖）
DEN,03:26,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,03:27,0,[掘金] 劳森 跑动中打板投篮：不中
MIA,03:50,0,[热火 17-17] 科尔 突破上篮：命中（2分）
MIA,03:54,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:56,0,[掘金] 钱德勒 三分投篮：不中
MIA,04:07,0,[热火 15-17] 邓 上篮：命中（4分）助攻：波什（1次助攻）
DEN,04:18,0,[掘金] 亚瑟 替换下 莫兹戈夫
DEN,04:18,0,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
DEN,04:32,0,[掘金 17-13] 阿夫拉罗 两次罚球第二罚中 （8分）
DEN,04:32,0,[掘金] 球队 篮板
DEN,04:32,0,[掘金 16-13] 阿夫拉罗 两次罚球第一罚不中
MIA,04:32,0,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,04:46,0,[热火] 钱莫斯 替换下 韦德
DEN,04:46,0,[掘金] 暂停 : 常规暂停
MIA,04:55,0,[热火 13-16] 波什 三分远投：命中（5分）助攻：科尔（3次助攻）
MIA,05:03,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:2)
DEN,05:05,0,[掘金] 莫兹戈夫 上篮：不中
MIA,05:21,0,[热火 10-16] 韦德 行进间打板投篮：命中（2分）助攻：科尔（2次助攻）
DEN,05:33,0,[掘金] 希克森 失误：误传（1 次失误）
MIA,05:52,0,[热火 8-16] 波什 撤步跳投：命中（2分）助攻：科尔（1次助攻）
DEN,06:14,0,[掘金] 劳森 失误：误传（1 次失误）
MIA,06:27,0,[热火 6-16] 邓 突破挑篮：命中（2分）
MIA,06:41,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:42,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,06:51,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:53,0,[热火] 韦德 转身跳投：不中
DEN,07:08,0,[掘金 16-4] 希克森 上篮：命中（4分）助攻：劳森（5次助攻）
DEN,07:22,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:23,0,[热火] 波什 跳投：不中
DEN,07:45,0,[掘金 14-4] 阿夫拉罗 后仰跳投：命中（7分）
DEN,07:55,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:1)
MIA,07:56,0,[热火] 邓 上篮：不中
MIA,08:00,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:0)
MIA,08:02,0,[热火] 韦德 上篮：不中 封盖：阿夫拉罗（1次封盖）
MIA,08:19,0,[热火] 暂停 : 常规暂停
DEN,08:19,0,[掘金 12-4] 希克森 上篮：命中（2分）助攻：劳森（4次助攻）
DEN,08:27,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:0)
DEN,08:29,0,[掘金] 劳森 跳投：不中
DEN,08:34,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:36,0,[热火] 科尔 上篮：不中
MIA,08:45,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:1)
MIA,08:47,0,[热火] 科尔 三分投篮：不中
DEN,09:14,0,[掘金 10-4] 阿夫拉罗 跳投：命中（5分）助攻：劳森（3次助攻）
MIA,09:32,0,[热火 4-8] 汉密尔顿 反手上篮：命中（4分）助攻：韦德（2次助攻）
DEN,09:52,0,[掘金 8-2] 阿夫拉罗 三分远投：命中（3分）助攻：劳森（2次助攻）
DEN,10:13,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:15,0,[热火] 韦德 跳投：不中
MIA,10:25,0,[热火] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:26,0,[掘金 5-2] 希克森 两次罚球第二罚不中
DEN,10:26,0,[掘金] 球队 篮板
DEN,10:26,0,[掘金 5-2] 希克森 两次罚球第一罚不中
MIA,10:26,0,[热火] 波什 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,10:35,0,[热火] 韦德 失误：误传（1 次失误）
DEN,10:47,0,[掘金 5-2] 钱德勒 三分远投：命中（3分）助攻：劳森（1次助攻）
DEN,11:03,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:04,0,[热火] 波什 跳投：不中
DEN,11:20,0,[掘金 2-2] 莫兹戈夫 补篮：命中（2分）
DEN,11:20,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
DEN,11:22,0,[掘金] 钱德勒 转身跳投：不中
MIA,11:37,0,[热火 2-0] 汉密尔顿 上篮：命中（2分）助攻：韦德（1次助攻）
DEN,12:00,0,莫兹戈夫 与 波什  跳球 （科尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火 48-48] 邓 跳投：命中（9分）助攻：科尔（6次助攻）
MIA,00:03.9,0,[热火] 科尔 篮板球 (进攻篮板:2 防守篮板:3)
MIA,00:05.9,0,[热火] 韦德 上篮：不中
MIA,00:05.9,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:1)
MIA,00:08.9,0,[热火] 波什 跳投：不中
MIA,00:26.0,0,[热火] 韦德 替换下 汉密尔顿
MIA,00:26.0,0,[热火] 暂停 : 短暂停
MIA,00:30.9,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:32.9,0,[掘金] 亚瑟 三分投篮：不中
MIA,00:38.0,0,[热火 46-48] 邓 两次罚球第二罚中 （7分）
MIA,00:38.0,0,[热火] 球队 篮板
MIA,00:38.0,0,[热火 45-48] 邓 两次罚球第一罚不中
DEN,00:38.0,0,[掘金] 亚瑟 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
DEN,00:55.5,0,[掘金 48-45] 莫兹戈夫 补扣：命中（4分）
DEN,00:56.2,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:3)
DEN,00:56.9,0,[掘金] 劳森 上篮：不中
DEN,01:00,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:3)
MIA,01:01,0,[热火] 格兰杰 三分投篮：不中
MIA,01:09,0,[热火] 科尔 篮板球 (进攻篮板:1 防守篮板:3)
MIA,01:10,0,[热火] 科尔 行进间上篮：不中
DEN,01:35,0,[掘金] 亚瑟 替换下 希克森
DEN,01:35,0,[掘金] 希克森 失误：犯规（2 次失误）
DEN,01:35,0,[掘金] 希克森 犯规: 带球撞人 (1 次犯规)
DEN,01:36,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
DEN,01:37,0,[掘金] 希克森 跳投：不中
MIA,01:52,0,[热火 45-46] 科尔 突破上篮：命中（4分）
MIA,01:56,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,01:58,0,[掘金] 莫兹戈夫 跳投：不中
MIA,02:13,0,[热火 43-46] 波什 勾手擦板：命中（9分）助攻：科尔（5次助攻）
MIA,02:25,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:3)
DEN,02:27,0,[掘金] 希克森 转身跳投：不中
MIA,02:37,0,[热火] 失误 : 24秒违例
MIA,02:38,0,[热火] 汉密尔顿 替换下 威廉姆斯
DEN,02:38,0,[掘金] 暂停 : 常规暂停
MIA,02:41,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:1)
MIA,02:42,0,[热火] 威廉姆斯 跳投：不中
DEN,03:03,0,[掘金 46-41] 钱德勒 上篮：命中（13分）助攻：劳森（8次助攻）
MIA,03:16,0,[热火] 威廉姆斯 失误：误传（1 次失误）
MIA,03:30,0,[热火] 球队 篮板
DEN,03:31,0,[掘金] 劳森 后仰跳投：不中
MIA,03:57,0,[热火 41-44] 威廉姆斯 三分远投：命中（9分）助攻：科尔（4次助攻）
MIA,04:19,0,[热火] 科尔 替换下 内皮尔
DEN,04:19,0,[掘金] 劳森 失误：出界（2 次失误）
DEN,04:26,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:2)
MIA,04:28,0,[热火] 邓 行进间上篮：不中
DEN,04:44,0,[掘金 44-38] 钱德勒 跳投：命中（11分）
DEN,04:53,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
MIA,04:55,0,[热火] 威廉姆斯 上篮：不中
MIA,04:57,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:59,0,[热火] 波什 后撤步投篮：不中
DEN,05:15,0,[掘金 42-38] 劳森 行进间打板投篮：命中（5分）助攻：希克森（1次助攻）
MIA,05:35,0,[热火 38-40] 波什 两次罚球第二罚中 （7分）
MIA,05:35,0,[热火 37-40] 波什 两次罚球第一罚中 （6分）
DEN,05:35,0,[掘金] 希克森 替换下 法里德
DEN,05:35,0,[掘金] 劳森 替换下 格林
MIA,05:35,0,[热火] 格兰杰 替换下 韦德
0,05:35,0,暂停 : 官方暂停
DEN,05:35,0,[掘金] 阿夫拉罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:41,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
DEN,05:43,0,[掘金] 格林 三分投篮：不中
MIA,06:07,0,[热火 36-40] 威廉姆斯 三分远投：命中（6分）助攻：韦德（4次助攻）
DEN,06:27,0,[掘金 40-33] 钱德勒 跑投：命中（9分）
DEN,06:45,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
MIA,06:46,0,[热火] 威廉姆斯 三分投篮：不中
MIA,06:51,0,[热火] 邓 替换下 哈斯勒姆
MIA,06:51,0,[热火] 波什 替换下 恩尼斯
DEN,06:51,0,[掘金] 莫兹戈夫 替换下 亚瑟
DEN,06:51,0,[掘金] 钱德勒 替换下 哈里斯
MIA,07:01,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:03,0,[掘金] 法里德 跳投：不中
DEN,07:13,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:15,0,[热火] 哈斯勒姆 跳投：不中
DEN,07:32,0,[掘金 38-33] 格林 三分远投：命中（3分）助攻：哈里斯（2次助攻）
MIA,07:43,0,[热火 33-35] 韦德 高手上篮：命中（8分）
MIA,07:49,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:0)
MIA,07:51,0,[热火] 韦德 跳投：不中 封盖：亚瑟（1次封盖）
DEN,08:11,0,[掘金 35-31] 阿夫拉罗 跳投：命中（12分）助攻：格林（1次助攻）
MIA,08:31,0,[热火 31-33] 威廉姆斯 三分远投：命中（3分）助攻：韦德（3次助攻）
DEN,08:48,0,[掘金 33-28] 阿夫拉罗 转身跳投：命中（10分）助攻：哈里斯（1次助攻）
MIA,09:10,0,[热火 28-31] 韦德 行进间勾手投篮：命中（6分）
MIA,09:26,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:28,0,[掘金 31-26] 法里德 两次罚球第二罚不中
MIA,09:28,0,[热火] 内皮尔 替换下 钱莫斯
DEN,09:28,0,[掘金 31-26] 法里德 两次罚球第一罚中 （3分）
MIA,09:28,0,[热火] 钱莫斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
DEN,09:28,0,[掘金] 球队 篮板
DEN,09:28,0,[掘金] 哈里斯 跳投：不中
MIA,09:39,0,[热火] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
MIA,09:41,0,[热火 26-30] 钱莫斯 三分远投：命中（5分）助攻：威廉姆斯（1次助攻）
MIA,09:50,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:52,0,[掘金] 法里德 跳起勾手投篮：不中
MIA,10:11,0,[热火 23-30] 韦德 两次罚球第二罚中 （4分）
DEN,10:11,0,[掘金] 阿夫拉罗 替换下 基
MIA,10:11,0,[热火 22-30] 韦德 两次罚球第一罚中 （3分）
DEN,10:11,0,[掘金] 基 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,10:25,0,[掘金] 格林 替换下 劳森
MIA,10:25,0,[热火] 暂停 : 常规暂停
MIA,10:28,0,[热火] 球队 篮板
DEN,10:29,0,[掘金 30-21] 劳森 一次罚球不中
MIA,10:29,0,[热火] 钱莫斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,10:29,0,[掘金 30-21] 劳森 跑投：命中（3分）
DEN,10:33,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:2)
MIA,10:35,0,[热火] 哈斯勒姆 补篮：不中
MIA,10:35,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:0)
MIA,10:37,0,[热火] 恩尼斯 跑投：不中
DEN,10:50,0,[掘金] 基 犯规: 个人犯规 (2 次犯规)
DEN,10:56,0,[掘金] 基 犯规: 个人阻挡 (1 次犯规)
DEN,11:03,0,[掘金 28-21] 亚瑟 一次罚球中 （4分）
MIA,11:03,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,11:03,0,[掘金 27-21] 亚瑟 三分远投：命中（3分）助攻：劳森（7次助攻）
MIA,11:10,0,[热火] 哈斯勒姆 犯规: 无球犯规 (1 次犯规)
DEN,11:10,0,[掘金] 球队 篮板
MIA,11:11,0,[热火] 韦德 打板跳投：不中
DEN,11:25,0,[掘金 24-21] 法里德 跳投：命中（2分）助攻：劳森（6次助攻）
DEN,11:34,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:1)
DEN,11:36,0,[掘金] 亚瑟 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金 79-62] 格林 三分远投：命中（8分）
MIA,00:04.4,0,[热火 62-76] 钱莫斯 两次罚球第二罚中 （9分）
MIA,00:04.4,0,[热火] 哈斯勒姆 替换下 波什
MIA,00:04.4,0,[热火 61-76] 钱莫斯 两次罚球第一罚中 （8分）
DEN,00:04.4,0,[掘金] 哈里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,00:12.4,0,[掘金 76-60] 格林 跳投：命中（5分）
DEN,00:27.5,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:28.9,0,[热火] 威廉姆斯 三分投篮：不中
MIA,00:35.6,0,[热火] 钱莫斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,00:37.9,0,[热火] 钱莫斯 上篮：不中 封盖：亚瑟（2次封盖）
DEN,00:44.9,0,[掘金 74-60] 法里德 上篮：命中（5分）
DEN,00:47.2,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:2)
DEN,00:47.9,0,[掘金] 基 跳投：不中 封盖：波什（1次封盖）
MIA,01:02,0,[热火 60-72] 波什 两次罚球第二罚中 （14分）
DEN,01:02,0,[掘金] 法里德 替换下 莫兹戈夫
DEN,01:02,0,[掘金] 格林 替换下 劳森
MIA,01:02,0,[热火] 球队 篮板
MIA,01:02,0,[热火 59-72] 波什 两次罚球第一罚不中
DEN,01:02,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,01:18,0,[掘金 72-59] 莫兹戈夫 一次罚球中 （9分）
MIA,01:18,0,[热火] 格兰杰 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,01:18,0,[掘金 71-59] 莫兹戈夫 上篮：命中（8分）助攻：哈里斯（3次助攻）
DEN,01:22,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:3)
MIA,01:24,0,[热火] 格兰杰 三分投篮：不中
MIA,01:32,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:35,0,[掘金] 劳森 转身跳投：不中
MIA,01:48,0,[热火] 格兰杰 犯规: 个人犯规 (1 次犯规)
DEN,02:06,0,[掘金] 球队 篮板
MIA,02:08,0,[热火 59-69] 科尔 两次罚球第二罚不中
DEN,02:08,0,[掘金] 亚瑟 替换下 希克森
MIA,02:08,0,[热火] 球队 篮板
MIA,02:08,0,[热火 59-69] 科尔 两次罚球第一罚不中
DEN,02:08,0,[掘金] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,02:10,0,[热火] 科尔 篮板球 (进攻篮板:2 防守篮板:6)
DEN,02:12,0,[掘金] 哈里斯 三分投篮：不中
MIA,02:23,0,[热火 59-69] 波什 跳投：命中（13分）助攻：科尔（8次助攻）
MIA,02:38,0,[热火] 威廉姆斯 替换下 汉密尔顿
DEN,02:38,0,[掘金] 基 失误：误传（1 次失误）
DEN,02:50,0,莫兹戈夫 与 汉密尔顿  跳球 （希克森  得到球）
DEN,02:50,0,[掘金] 哈里斯 替换下 阿夫拉罗
MIA,02:57,0,[热火] 科尔 失误：误传（2 次失误）抢断：希克森（1 次抢断）
DEN,03:19,0,[掘金 69-57] 基 扣篮：命中（4分）助攻：莫兹戈夫（1次助攻）
MIA,03:26,0,[热火] 格兰杰 替换下 邓
MIA,03:26,0,[热火] 汉密尔顿 犯规: 无球犯规 (1 次犯规)
DEN,03:26,0,[掘金] 球队 篮板
DEN,03:26,0,[掘金] 劳森 跳投：不中
MIA,03:42,0,[热火 57-67] 钱莫斯 勾手擦板：命中（7分）
MIA,04:01,0,[热火] 钱莫斯 替换下 韦德
MIA,04:01,0,[热火] 暂停 : 短暂停
DEN,04:01,0,[掘金 67-55] 基 跳投：命中（2分）
DEN,04:06,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:7)
MIA,04:09,0,[热火] 汉密尔顿 补篮：不中
MIA,04:09,0,[热火] 汉密尔顿 篮板球 (进攻篮板:3 防守篮板:4)
MIA,04:11,0,[热火] 韦德 跳投：不中
MIA,04:27,0,[热火] 汉密尔顿 篮板球 (进攻篮板:2 防守篮板:4)
MIA,04:28,0,[热火] 科尔 三分投篮：不中
DEN,04:50,0,[掘金 65-55] 莫兹戈夫 扣篮：命中（6分）助攻：劳森（9次助攻）
DEN,04:54,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,04:56,0,[掘金] 阿夫拉罗 跳投：不中
DEN,05:16,0,[掘金] 球队 篮板
MIA,05:17,0,[热火] 邓 跳投：不中
DEN,05:41,0,[掘金] 莫兹戈夫 失误：犯规（1 次失误）
DEN,05:41,0,[掘金] 莫兹戈夫 犯规: 进攻犯规 (1 次犯规)
DEN,05:43,0,[掘金] 基 替换下 钱德勒
DEN,05:43,0,[掘金] 暂停 : 常规暂停
DEN,05:44,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:6)
MIA,05:45,0,[热火] 汉密尔顿 跳投：不中
DEN,06:07,0,[掘金 63-55] 阿夫拉罗 转身打板投篮：命中（16分）
DEN,06:19,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:5)
MIA,06:21,0,[热火] 韦德 跳投：不中
MIA,06:29,0,[热火] 科尔 篮板球 (进攻篮板:2 防守篮板:5)
DEN,06:31,0,[掘金] 钱德勒 三分投篮：不中
MIA,06:49,0,[热火 55-61] 邓 上篮：命中（12分）助攻：科尔（7次助攻）
MIA,06:54,0,[热火] 科尔 篮板球 (进攻篮板:2 防守篮板:4)
DEN,06:56,0,[掘金] 钱德勒 三分投篮：不中
DEN,07:04,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:4)
MIA,07:06,0,[热火] 波什 三分投篮：不中
MIA,07:14,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:16,0,[掘金] 莫兹戈夫 跳起勾手投篮：不中
DEN,07:25,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
DEN,07:27,0,[掘金] 钱德勒 跳投：不中
MIA,07:41,0,[热火 53-61] 邓 两次罚球第二罚中 （10分）
MIA,07:41,0,[热火] 球队 篮板
MIA,07:41,0,[热火 52-61] 邓 两次罚球第一罚不中
DEN,07:41,0,[掘金] 希克森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,07:54,0,[掘金 61-52] 钱德勒 跳投：命中（17分）
DEN,08:07,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:09,0,[热火] 波什 跳投：不中
MIA,08:20,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:4)
DEN,08:22,0,[掘金] 钱德勒 跑投：不中
MIA,08:32,0,[热火 52-59] 波什 高手上篮：命中（11分）
MIA,08:49,0,[热火] 暂停 : 常规暂停
DEN,08:49,0,[掘金 59-50] 希克森 补扣：命中（6分）
DEN,08:50,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:1)
DEN,08:51,0,[掘金] 钱德勒 上篮：不中
MIA,08:55,0,[热火] 韦德 失误：误传（2 次失误）抢断：劳森（3 次抢断）
DEN,09:10,0,[掘金 57-50] 阿夫拉罗 两次罚球第二罚中 （14分）
DEN,09:10,0,[掘金 56-50] 阿夫拉罗 两次罚球第一罚中 （13分）
MIA,09:10,0,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,09:20,0,[掘金] 球队 篮板
DEN,09:20,0,[掘金] 劳森 后撤步投篮：不中
MIA,09:34,0,[热火 50-55] 科尔 跳投：命中（6分）
DEN,09:57,0,[掘金 55-48] 劳森 三分远投：命中（10分）助攻：阿夫拉罗（1次助攻）
DEN,10:03,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
MIA,10:05,0,[热火] 邓 上篮：不中 封盖：希克森（1次封盖）
DEN,10:24,0,[掘金 52-48] 劳森 两次罚球第二罚中 （7分）
DEN,10:24,0,[掘金 51-48] 劳森 两次罚球第一罚中 （6分）
MIA,10:24,0,[热火] 科尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIA,10:38,0,[热火] 波什 失误：丢球（1 次失误）抢断：劳森（2 次抢断）
DEN,10:44,0,[掘金] 钱德勒 失误：误传（1 次失误）抢断：科尔（1 次抢断）
DEN,10:59,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:4)
MIA,11:00,0,[热火] 韦德 跳投：不中
DEN,11:18,0,[掘金 50-48] 钱德勒 突破反手上篮：命中（15分）
DEN,11:26,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
MIA,11:28,0,[热火] 波什 三分投篮：不中
DEN,11:48,0,[掘金] 阿夫拉罗 失误：踩线失误（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:01.3,0,[热火 82-102] 内皮尔 三分远投：命中（3分）
MIA,00:06.9,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:07.9,0,[掘金] 努尔契奇 后仰跳投：不中
DEN,00:10.8,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:4)
DEN,00:12.9,0,[掘金] 努尔契奇 跳投：不中 封盖：威廉姆斯（2次封盖）
DEN,00:29.9,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:4)
MIA,00:31.9,0,[热火] 恩尼斯 跳投：不中
DEN,00:46.1,0,[掘金] 努尔契奇 失误：出界（1 次失误）
DEN,00:47.9,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:3)
MIA,00:49.9,0,[热火] 威廉姆斯 跳投：不中
MIA,00:59.9,0,[热火] 球队 篮板
DEN,00:59.9,0,法里德 与 威廉姆斯  跳球 （格兰杰  得到球）
DEN,00:59.9,0,[掘金] 法里德 跳投：不中 封盖：威廉姆斯（1次封盖）
DEN,01:10,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:12,0,[热火] 恩尼斯 三分投篮：不中
DEN,01:31,0,[掘金] 努尔契奇 犯规: 个人犯规 (2 次犯规)
MIA,01:32,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:2)
DEN,01:33,0,[掘金] 法里德 跳起勾手投篮：不中 封盖：怀特塞德（1次封盖）
MIA,01:51,0,[热火 79-102] 怀特塞德 空中接力灌篮：命中（6分）助攻：恩尼斯（2次助攻）
DEN,02:07,0,[掘金 102-77] 努尔契奇 两次罚球第二罚中 （1分）
DEN,02:07,0,[掘金] 球队 篮板
DEN,02:07,0,[掘金 101-77] 努尔契奇 两次罚球第一罚不中
MIA,02:07,0,[热火] 威廉姆斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIA,02:19,0,[热火 77-101] 恩尼斯 两次罚球第二罚中 （2分）
MIA,02:19,0,[热火 76-101] 恩尼斯 两次罚球第一罚中 （1分）
DEN,02:19,0,[掘金] 暂停 : 常规暂停
DEN,02:19,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,02:43,0,[掘金 101-75] 格林 跳投：命中（11分）
MIA,03:03,0,[热火 75-99] 怀特塞德 勾手擦板：命中（4分）
MIA,03:07,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:1)
MIA,03:08,0,[热火] 内皮尔 跳投：不中
MIA,03:13,0,[热火] 格兰杰 篮板球 (进攻篮板:2 防守篮板:1)
MIA,03:14,0,[热火] 内皮尔 跳投：不中
DEN,03:39,0,[掘金 99-73] 哈里斯 三分远投：命中（7分）助攻：格林（3次助攻）
DEN,03:50,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:54,0,[热火] 格兰杰 三分投篮：不中
DEN,04:15,0,[掘金 96-73] 法里德 跳投：命中（13分）
MIA,04:40,0,[热火 73-94] 格兰杰 三分远投：命中（5分）助攻：恩尼斯（1次助攻）
MIA,04:46,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,04:48,0,[掘金] 格林 三分投篮：不中
DEN,04:54,0,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,04:56,0,[热火] 威廉姆斯 三分投篮：不中
MIA,05:04,0,[热火] 怀特塞德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:07,0,[掘金] 哈里斯 三分投篮：不中
DEN,05:13,0,[掘金] 努尔契奇 替换下 亚瑟
MIA,05:35,0,[热火 70-94] 怀特塞德 跳投：命中（2分）助攻：内皮尔（1次助攻）
DEN,05:55,0,[掘金 94-68] 哈里斯 两次罚球第二罚中 （4分）
DEN,05:55,0,[掘金] 球队 篮板
DEN,05:55,0,[掘金 93-68] 哈里斯 两次罚球第一罚不中
MIA,05:55,0,[热火] 怀特塞德 替换下 波什
MIA,05:55,0,[热火] 恩尼斯 替换下 韦德
0,05:55,0,暂停 : 官方暂停
MIA,05:55,0,[热火] 格兰杰 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,05:57,0,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DEN,05:59,0,[掘金] 亚瑟 跳投：不中
MIA,06:22,0,[热火 68-93] 韦德 行进间打板投篮：命中（10分）
MIA,06:30,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:32,0,[掘金] 法里德 跳投：不中
DEN,06:46,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:4)
MIA,06:47,0,[热火] 格兰杰 上篮：不中
DEN,07:13,0,[掘金 93-66] 哈里斯 三分远投：命中（3分）助攻：基（1次助攻）
DEN,07:18,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:1)
DEN,07:20,0,[掘金] 亚瑟 三分投篮：不中
DEN,07:30,0,[掘金] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:32,0,[热火] 格兰杰 三分投篮：不中
DEN,07:55,0,[掘金 90-66] 格林 两次罚球第二罚中 （9分）
MIA,07:55,0,[热火] 内皮尔 替换下 钱莫斯
DEN,07:55,0,[掘金] 球队 篮板
DEN,07:55,0,[掘金 89-66] 格林 两次罚球第一罚不中
MIA,07:55,0,[热火] 钱莫斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIA,08:11,0,[热火] 钱莫斯 失误：误传（2 次失误）
DEN,08:15,0,[掘金 89-66] 基 两次罚球第二罚中 （8分）
DEN,08:15,0,[掘金 88-66] 基 两次罚球第一罚中 （7分）
MIA,08:15,0,[热火] 威廉姆斯 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
MIA,08:18,0,[热火] 韦德 失误：误传（3 次失误）抢断：亚瑟（1 次抢断）
MIA,08:31,0,[热火] 球队 篮板
MIA,08:31,0,[热火 66-87] 波什 技术犯规罚篮不中
DEN,08:31,0,[掘金] 亚瑟 犯规: 防守3秒 (2 次犯规)
DEN,08:40,0,[掘金 87-66] 法里德 两次罚球第二罚中 （11分）
MIA,08:40,0,[热火] 波什 替换下 哈斯勒姆
DEN,08:40,0,[掘金 86-66] 法里德 两次罚球第一罚中 （10分）
MIA,08:40,0,[热火] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,08:52,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:55,0,[热火] 韦德 后仰跳投：不中
MIA,09:09,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:1)
DEN,09:11,0,[掘金] 哈里斯 三分投篮：不中
MIA,09:26,0,[热火] 哈斯勒姆 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
MIA,09:35,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,09:38,0,[掘金] 亚瑟 补篮：不中
DEN,09:38,0,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:1)
DEN,09:40,0,[掘金] 哈里斯 跑动中打板投篮：不中
MIA,09:48,0,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规)
DEN,09:56,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:3)
MIA,09:58,0,[热火] 钱莫斯 三分投篮：不中
MIA,10:19,0,[热火] 暂停 : 常规暂停
DEN,10:19,0,[掘金 85-66] 基 扣篮：命中（6分）助攻：格林（2次助攻）
MIA,10:23,0,[热火] 钱莫斯 失误：误传（1 次失误）抢断：格林（1 次抢断）
DEN,10:36,0,[掘金 83-66] 法里德 扣篮：命中（9分）助攻：哈里斯（4次助攻）
MIA,10:50,0,[热火 66-81] 钱莫斯 转身跳投：命中（11分）助攻：韦德（5次助攻）
DEN,11:17,0,[掘金 81-64] 法里德 两次罚球第二罚中 （7分）
DEN,11:17,0,[掘金 80-64] 法里德 两次罚球第一罚中 （6分）
MIA,11:17,0,[热火] 格兰杰 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,11:27,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:2)
DEN,11:29,0,[掘金] 格林 三分投篮：不中
MIA,11:45,0,[热火 64-79] 格兰杰 两次罚球第二罚中 （2分）
MIA,11:45,0,[热火 63-79] 格兰杰 两次罚球第一罚中 （1分）
DEN,11:45,0,[掘金] 亚瑟 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,11:46,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:1)
MIA,11:47,0,[热火] 韦德 跳投：不中
0,12:00,0,本节比赛开始
