1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.5,0,[76人] 罗特恩 三分投篮：不中
PHX,00:02.4,0,[太阳 34-29] 托马斯 两次罚球第二罚中 （2分）
PHX,00:02.4,0,[太阳 33-29] 托马斯 两次罚球第一罚中 （1分）
PHI,00:02.4,0,[76人] 罗特恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,00:24.8,0,[76人 29-32] 麦克丹尼尔斯 突破上篮：命中（2分）
PHX,00:40.9,0,[太阳 32-27] Marc 莫里斯 跳投：命中（7分）助攻：托马斯（3次助攻）
PHI,00:52.9,0,[76人 27-30] 希姆斯 跳投：命中（8分）助攻：麦克丹尼尔斯（1次助攻）
PHX,01:12,0,[太阳 30-25] Marc 莫里斯 行进间打板投篮：命中（5分）助攻：托马斯（2次助攻）
PHI,01:25,0,[76人 25-28] 希姆斯 两次罚球第二罚中 （6分）
PHI,01:25,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
PHI,01:25,0,[76人] 托马斯 替换下 卡特-威廉姆斯
PHX,01:25,0,[太阳] 沃伦 替换下 塔克
PHX,01:25,0,[太阳] 格林 替换下 布莱索
PHI,01:25,0,[76人 24-28] 希姆斯 两次罚球第一罚中 （5分）
PHX,01:25,0,[太阳] Marc 莫里斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
PHX,01:43,0,[太阳 28-23] 塔克 跳投：命中（4分）助攻：布莱索（3次助攻）
PHI,02:07,0,[76人 23-26] 卡特-威廉姆斯 急停跳投：命中（6分）
PHX,02:22,0,[太阳 26-21] 布莱索 三分远投：命中（10分）
PHI,02:45,0,[76人 21-23] 希姆斯 跳投：命中（4分）助攻：格兰特（1次助攻）
PHI,02:58,0,[76人] 暂停 : 常规暂停
PHX,03:01,0,[太阳 23-19] Marc 莫里斯 三分远投：命中（3分）助攻：托马斯（1次助攻）
PHX,03:09,0,[太阳] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
PHI,03:10,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,03:27,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,03:28,0,[太阳] Marc 莫里斯 补篮：不中
PHX,03:30,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:0)
PHX,03:31,0,[太阳] Marc 莫里斯 补篮：不中
PHX,03:35,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:0)
PHX,03:36,0,[太阳] 布莱索 跳投：不中
PHI,03:44,0,[76人] 格兰特 替换下 巴莫特
PHX,03:44,0,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
PHX,03:44,0,[太阳] 托马斯 替换下 德拉季奇
PHI,03:53,0,[76人 19-20] 巴莫特 上篮：命中（10分）
PHI,04:09,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:1)
PHX,04:10,0,[太阳] Mark 莫里斯 三分投篮：不中
PHX,04:18,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:19,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHX,04:38,0,[太阳 20-17] 布莱索 三分远投：命中（7分）助攻：Mark 莫里斯（1次助攻）
PHI,05:02,0,[76人 17-17] 希姆斯 两次罚球第二罚中 （2分）
PHX,05:02,0,[太阳] 普朗姆利 替换下 伦恩
PHI,05:02,0,[76人 16-17] 希姆斯 两次罚球第一罚中 （1分）
PHX,05:02,0,[太阳] 伦恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,05:16,0,[太阳 17-15] 布莱索 两次罚球第二罚中 （4分）
PHI,05:16,0,[76人] 希姆斯 替换下 诺尔
PHI,05:16,0,[76人] 罗特恩 替换下 麦克丹尼尔斯
PHX,05:16,0,[太阳 16-15] 布莱索 两次罚球第一罚中 （3分）
PHI,05:16,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:28,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）
PHX,05:44,0,[太阳 15-15] 德拉季奇 一次罚球中 （3分）
PHX,05:44,0,[太阳] 暂停 : 常规暂停
PHI,05:44,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,05:44,0,[太阳 14-15] 德拉季奇 突破上篮：命中（2分）
PHI,05:54,0,[76人 15-12] 卡特-威廉姆斯 上篮：命中（4分）
PHX,05:54,0,[太阳] 伦恩 违例:防守干扰球
PHX,06:02,0,[太阳] 德拉季奇 失误：误传（1 次失误）抢断：卡温顿（2 次抢断）
PHX,06:17,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:18,0,[76人] 卡特-威廉姆斯 跳投：不中
PHX,06:35,0,[太阳 12-13] Mark 莫里斯 三分远投：命中（8分）助攻：布莱索（2次助攻）
PHI,06:48,0,[76人 13-9] 卡温顿 三分远投：命中（3分）助攻：卡特-威廉姆斯（2次助攻）
PHX,07:03,0,[太阳 9-10] Mark 莫里斯 突破上篮：命中（5分）
PHX,07:11,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:13,0,[76人] 卡特-威廉姆斯 上篮：不中 封盖：德拉季奇（1次封盖）
PHX,07:30,0,[太阳 7-10] 塔克 两次罚球第二罚中 （2分）
PHX,07:30,0,[太阳 6-10] 塔克 两次罚球第一罚中 （1分）
PHI,07:30,0,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:48,0,[76人 10-5] 巴莫特 两次罚球第二罚中 （8分）
PHI,07:48,0,[76人] 球队 篮板
PHI,07:48,0,[76人 9-5] 巴莫特 两次罚球第一罚不中
PHX,07:48,0,[太阳] 伦恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:48,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:1)
PHI,07:48,0,[76人] 诺尔 跳投：不中
PHI,07:49,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:51,0,[76人] 巴莫特 上篮：不中 封盖：伦恩（3次封盖）
PHX,08:03,0,[太阳] 布莱索 犯规: 个人犯规 (1 次犯规)
PHX,08:18,0,[太阳] 伦恩 失误：误传（1 次失误）
PHI,08:30,0,[76人 9-5] 巴莫特 扣篮：命中（7分）
PHX,08:35,0,[太阳] Mark 莫里斯 失误：丢球（1 次失误）抢断：卡温顿（1 次抢断）
PHI,08:46,0,[76人 7-5] 卡特-威廉姆斯 漂移投篮：命中（2分）
PHI,08:57,0,[76人] 球队 篮板
PHI,08:58,0,[76人] 诺尔 扣篮：不中 封盖：伦恩（2次封盖）
PHI,09:02,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:2)
PHI,09:04,0,[76人] 卡特-威廉姆斯 上篮：不中 封盖：Mark 莫里斯（1次封盖）
PHX,09:17,0,[太阳 5-5] 布莱索 跳投：命中（2分）
PHX,09:30,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:31,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,09:38,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHX,09:39,0,[太阳] 德拉季奇 三分投篮：不中
PHX,09:44,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:1)
PHX,09:45,0,[太阳] 塔克 三分投篮：不中
PHI,10:00,0,[76人 5-3] 巴莫特 上篮：命中（5分）助攻：卡特-威廉姆斯（1次助攻）
PHX,10:15,0,[太阳 3-3] Mark 莫里斯 三分远投：命中（3分）助攻：布莱索（1次助攻）
PHX,10:22,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:23,0,[76人] 诺尔 上篮：不中 封盖：伦恩（1次封盖）
PHI,10:34,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:35,0,[太阳] Mark 莫里斯 跳投：不中
PHI,10:52,0,[76人] 卡温顿 失误：走步（1 次失误）
PHI,11:07,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:1)
PHX,11:08,0,[太阳] 布莱索 三分投篮：不中
PHI,11:31,0,[76人 3-0] 巴莫特 上篮：命中（3分）
PHI,11:33,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:34,0,[76人] 卡温顿 三分投篮：不中
PHI,11:39,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:40,0,[76人 1-0] 巴莫特 两次罚球第二罚不中
PHI,11:40,0,[76人 1-0] 巴莫特 两次罚球第一罚中 （1分）
PHX,11:40,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,12:00,0,伦恩 与 诺尔  跳球 （卡特-威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.3,0,[太阳] Marc 莫里斯 三分投篮：不中
PHI,00:01.4,0,[76人 59-57] 罗特恩 一次罚球中 （15分）
PHX,00:01.4,0,[太阳] 普朗姆利 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
PHI,00:01.4,0,[76人 58-57] 罗特恩 跳投：命中（14分）助攻：麦克丹尼尔斯（3次助攻）
PHI,00:10.8,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:11.9,0,[太阳] 布莱索 跳投：不中
PHX,00:32.9,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:2)
PHX,00:33.9,0,[太阳] 德拉季奇 三分投篮：不中
PHX,00:55.7,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:55.9,0,[76人 56-57] 罗特恩 一次罚球不中
PHX,00:55.9,0,[太阳] 普朗姆利 替换下 Mark 莫里斯
PHX,00:55.9,0,[太阳] Mark 莫里斯 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
PHI,00:55.9,0,[76人 56-57] 罗特恩 突破上篮：命中（12分）
PHX,01:07,0,[太阳 57-54] Mark 莫里斯 两次罚球第二罚中 （10分）
PHX,01:07,0,[太阳 56-54] Mark 莫里斯 两次罚球第一罚中 （9分）
PHI,01:07,0,[76人] 罗特恩 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,01:15,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:17,0,[76人] 罗特恩 跑投：不中
PHI,01:21,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:1)
PHX,01:23,0,[太阳] Mark 莫里斯 转身跳投：不中 封盖：希姆斯（1次封盖）
PHI,01:39,0,[76人 54-55] 希姆斯 上篮：命中（12分）助攻：罗特恩（3次助攻）
PHX,01:44,0,[太阳] 德拉季奇 失误：丢球（3 次失误）抢断：罗特恩（1 次抢断）
PHI,01:50,0,[76人] 希姆斯 替换下 卡特-威廉姆斯
PHI,01:50,0,[76人] 卡温顿 替换下 诺尔
PHI,01:50,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (2 次犯规)
PHX,01:57,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:58,0,[76人] 罗特恩 跑投：不中
PHX,02:11,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (2 次犯规)
PHX,02:13,0,[太阳] Marc 莫里斯 替换下 伦恩
PHX,02:13,0,[太阳] 伦恩 犯规: 个人犯规 (3 次犯规)
PHX,02:20,0,[太阳] 伦恩 失误：误传（3 次失误）
PHI,02:20,0,[76人] 卡特-威廉姆斯 失误：误传（2 次失误）抢断：德拉季奇（1 次抢断）
PHX,02:34,0,[太阳 55-52] 布莱索 反手上篮：命中（12分）助攻：德拉季奇（1次助攻）
PHI,02:44,0,[76人] 格兰特 替换下 巴莫特
PHX,02:44,0,[太阳] Mark 莫里斯 替换下 托马斯
PHX,02:44,0,[太阳] 塔克 替换下 格林
PHX,02:44,0,[太阳] 暂停 : 常规暂停
PHI,02:49,0,[76人 52-53] 卡特-威廉姆斯 三分远投：命中（11分）助攻：麦克丹尼尔斯（2次助攻）
PHI,02:58,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:59,0,[太阳] 布莱索 后撤步投篮：不中
PHX,03:20,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:2)
PHX,03:21,0,[太阳] 格林 三分投篮：不中
PHX,03:26,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:27,0,[76人] 巴莫特 跳投：不中
PHX,03:44,0,[太阳] 德拉季奇 犯规: 无球犯规 (1 次犯规)
PHX,03:44,0,[太阳] 德拉季奇 失误：丢球（2 次失误）抢断：巴莫特（2 次抢断）
PHX,03:59,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:2)
PHI,04:00,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHX,04:17,0,[太阳] 伦恩 失误：3秒违例（2 次失误）
PHI,04:31,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
PHX,04:31,0,[太阳] 布莱索 替换下 沃伦
PHI,04:31,0,[76人] 巴莫特 失误：踩线失误（1 次失误）
PHI,04:38,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:2)
PHX,04:39,0,[太阳] 伦恩 上篮：不中
PHI,04:53,0,[76人 49-53] 卡特-威廉姆斯 突破上篮：命中（8分）
PHI,05:05,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:3)
PHX,05:06,0,[太阳] 沃伦 跳投：不中
PHI,05:21,0,[76人 47-53] 诺尔 跳投：命中（4分）助攻：罗特恩（2次助攻）
PHI,05:42,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,05:43,0,[太阳 53-45] 德拉季奇 两次罚球第二罚不中
PHX,05:43,0,[太阳] 球队 篮板
PHX,05:43,0,[太阳 53-45] 德拉季奇 两次罚球第一罚不中
0,05:43,0,暂停 : 官方暂停
PHI,05:43,0,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,05:56,0,[76人 45-53] 诺尔 直接补篮：命中（2分）
PHI,05:56,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:1)
PHI,05:56,0,[76人] 卡特-威廉姆斯 跳投：不中
PHX,06:04,0,[太阳] 伦恩 替换下 普朗姆利
PHX,06:04,0,[太阳] 托马斯 犯规: 个人犯规 (1 次犯规)
PHX,06:20,0,[太阳 53-43] 格林 突破上篮：命中（10分）
PHX,06:28,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:30,0,[76人] 卡特-威廉姆斯 转身跳投：不中
PHX,06:53,0,[太阳 51-43] 普朗姆利 补篮：命中（2分）
PHX,06:55,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
PHX,06:56,0,[太阳] 托马斯 三分投篮：不中
PHX,07:15,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:18,0,[76人] 巴莫特 勾手投篮：不中
PHX,07:43,0,[太阳 49-43] 格林 三分远投：命中（8分）助攻：托马斯（4次助攻）
PHI,07:50,0,[76人 43-46] 巴莫特 上篮：命中（12分）助攻：罗特恩（1次助攻）
PHX,07:56,0,[太阳 46-41] 格林 急停跳投：命中（5分）
PHX,08:07,0,[太阳] 德拉季奇 替换下 Marc 莫里斯
PHI,08:07,0,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
PHI,08:21,0,[76人 41-44] 罗特恩 上篮：命中（10分）助攻：卡特-威廉姆斯（3次助攻）
PHX,08:25,0,[太阳] Marc 莫里斯 失误：丢球（1 次失误）抢断：巴莫特（1 次抢断）
PHI,08:37,0,[76人] 卡特-威廉姆斯 替换下 托马斯
PHI,08:37,0,[76人] 卡温顿 失误：走步（3 次失误）
PHX,08:41,0,[太阳] 格林 失误：丢球（2 次失误）抢断：卡温顿（3 次抢断）
PHI,08:45,0,[76人] 卡温顿 失误：误传（2 次失误）抢断：普朗姆利（1 次抢断）
PHI,08:52,0,[76人] 巴莫特 替换下 格兰特
PHI,08:52,0,[76人] 暂停 : 常规暂停
PHX,08:55,0,[太阳 44-39] 托马斯 三分远投：命中（5分）助攻：格林（2次助攻）
PHI,09:01,0,[76人] 罗特恩 失误：误传（1 次失误）抢断：格林（1 次抢断）
PHX,09:23,0,[太阳 41-39] 格林 三分远投：命中（3分）
PHI,09:40,0,[76人 39-38] 罗特恩 三分远投：命中（8分）助攻：托马斯（2次助攻）
PHI,09:53,0,[76人] 卡温顿 替换下 希姆斯
PHI,09:53,0,[76人] 诺尔 替换下 麦克丹尼尔斯
PHX,09:53,0,[太阳] 沃伦 失误：走步（1 次失误）
PHI,10:05,0,[76人 36-38] 罗特恩 三分远投：命中（5分）助攻：希姆斯（1次助攻）
PHI,10:11,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:0)
PHI,10:12,0,[76人] 格兰特 上篮：不中
PHX,10:18,0,[太阳 38-33] 沃伦 上篮：命中（4分）
PHX,10:22,0,[太阳] 沃伦 篮板球 (进攻篮板:1 防守篮板:0)
PHX,10:23,0,[太阳] 格林 转身跳投：不中
PHI,10:38,0,[76人 33-36] 罗特恩 跳投：命中（2分）
PHX,10:38,0,[太阳] 普朗姆利 违例:防守干扰球
PHX,10:45,0,[太阳 36-31] 沃伦 上篮：命中（2分）助攻：格林（1次助攻）
PHX,10:54,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:56,0,[76人] 托马斯 勾手投篮：不中
PHX,11:17,0,[太阳] 格林 失误：误传（1 次失误）
PHI,11:34,0,[76人 31-34] 希姆斯 上篮：命中（10分）助攻：托马斯（1次助攻）
PHI,11:42,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:45,0,[太阳] 沃伦 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHX,00:04.9,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,00:05.9,0,[76人] 卡温顿 三分投篮：不中
PHX,00:27.0,0,[太阳 84-79] 布莱索 突破上篮：命中（14分）
PHI,00:31.9,0,[76人] 罗特恩 失误：误传（3 次失误）抢断：普朗姆利（2 次抢断）
PHX,00:45.9,0,[太阳 82-79] 格林 突破反手上篮：命中（16分）
PHI,00:52.0,0,[76人 79-80] 卡温顿 两次罚球第二罚中 （10分）
PHX,00:52.0,0,[太阳] 托马斯 替换下 塔克
PHI,00:52.0,0,[76人 78-80] 卡温顿 两次罚球第一罚中 （9分）
PHX,00:52.0,0,[太阳] 普朗姆利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,00:52.0,0,[76人] 球队 篮板
PHX,00:52.9,0,[太阳] 布莱索 跳投：不中 封盖：希姆斯（2次封盖）
PHI,01:08,0,[76人 77-80] 卡温顿 三分远投：命中（8分）
PHX,01:20,0,[太阳] 普朗姆利 失误：犯规（1 次失误）
PHX,01:20,0,[太阳] 普朗姆利 犯规: 进攻犯规 (3 次犯规)
PHI,01:26,0,[76人 74-80] 罗特恩 两次罚球第二罚中 （20分）
PHI,01:26,0,[76人] 球队 篮板
PHI,01:26,0,[76人 73-80] 罗特恩 两次罚球第一罚不中
PHX,01:26,0,[太阳] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,01:29,0,[太阳] Marc 莫里斯 失误：误传（2 次失误）抢断：罗特恩（3 次抢断）
PHI,01:46,0,[76人 73-80] 罗特恩 三分远投：命中（19分）
PHX,01:53,0,[太阳] 普朗姆利 犯规: 个人犯规 (2 次犯规)
PHI,02:00,0,[76人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:03,0,[太阳] 格林 三分投篮：不中
PHI,02:13,0,[76人 70-80] 希姆斯 补篮：命中（14分）
PHI,02:13,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,02:14,0,[76人] 罗特恩 上篮：不中
PHX,02:20,0,[太阳 80-68] 普朗姆利 空中接力灌篮：命中（6分）助攻：布莱索（8次助攻）
PHI,02:38,0,[76人] 卡温顿 替换下 巴莫特
PHI,02:38,0,[76人] 托马斯 替换下 卡特-威廉姆斯
PHI,02:38,0,[76人] 暂停 : 常规暂停
PHI,02:38,0,[76人] 罗特恩 失误：误传（2 次失误）
PHX,02:58,0,[太阳 78-68] 格林 空中接力灌篮：命中（14分）助攻：布莱索（7次助攻）
PHX,03:03,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:2)
PHI,03:03,0,[76人] 卡特-威廉姆斯 上篮：不中 封盖：普朗姆利（2次封盖）
PHX,03:25,0,[太阳 76-68] 格林 突破上篮：命中（12分）
PHI,03:42,0,[76人 68-74] 卡特-威廉姆斯 补篮：命中（15分）
PHI,03:42,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:3 防守篮板:4)
PHI,03:44,0,[76人] 罗特恩 上篮：不中
PHX,03:48,0,[太阳] 塔克 失误：丢球（2 次失误）抢断：罗特恩（2 次抢断）
PHI,04:01,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规)
PHX,04:15,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:16,0,[76人] 格兰特 三分投篮：不中
PHI,04:25,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:2)
PHX,04:26,0,[太阳] 格林 三分投篮：不中
PHI,04:45,0,[76人 66-74] 卡特-威廉姆斯 上篮：命中（13分）助攻：希姆斯（2次助攻）
PHI,04:56,0,[76人] 希姆斯 替换下 诺尔
PHI,04:56,0,[76人] 格兰特 替换下 麦克丹尼尔斯
PHX,04:56,0,[太阳] 格林 替换下 Mark 莫里斯
PHX,04:56,0,[太阳] Marc 莫里斯 替换下 德拉季奇
PHX,04:56,0,[太阳] 暂停 : 常规暂停
PHX,04:56,0,[太阳] 塔克 失误：犯规（1 次失误）
PHX,04:56,0,[太阳] Mark 莫里斯 犯规: 进攻犯规 (4 次犯规)
PHX,05:18,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:5)
PHX,05:19,0,[太阳] 德拉季奇 三分投篮：不中
PHX,05:31,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:32,0,[76人] 巴莫特 三分投篮：不中
PHI,05:40,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:4)
PHX,05:41,0,[太阳] 布莱索 突破上篮：不中
PHX,05:59,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:5)
PHI,06:01,0,[76人] 麦克丹尼尔斯 跳投：不中 封盖：普朗姆利（1次封盖）
PHX,06:15,0,[太阳 74-64] 普朗姆利 补篮：命中（4分）
PHX,06:15,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:1)
PHX,06:16,0,[太阳] Mark 莫里斯 上篮：不中
PHX,06:18,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,06:20,0,[太阳] Mark 莫里斯 跳投：不中 封盖：巴莫特（1次封盖）
PHX,06:22,0,[太阳] 普朗姆利 替换下 伦恩
PHX,06:32,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:34,0,[76人] 卡特-威廉姆斯 急停跳投：不中
PHI,06:46,0,[76人] 球队 篮板
PHX,06:47,0,[太阳] 布莱索 三分投篮：不中
PHI,07:03,0,[76人] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：布莱索（1 次抢断）
PHX,07:19,0,[太阳 72-64] Mark 莫里斯 跑投：命中（19分）
PHI,07:40,0,[76人 64-70] 罗特恩 两次罚球第二罚中 （16分）
PHI,07:40,0,[76人] 球队 篮板
PHI,07:40,0,[76人 63-70] 罗特恩 两次罚球第一罚不中
PHX,07:40,0,[太阳] 德拉季奇 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
PHI,07:43,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:4)
PHX,07:45,0,[太阳] 布莱索 上篮：不中 封盖：诺尔（2次封盖）
PHX,07:51,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:4)
PHI,07:52,0,[76人] 罗特恩 三分投篮：不中
PHX,08:08,0,[太阳 70-63] Mark 莫里斯 两次罚球第二罚中 （17分）
PHI,08:08,0,[76人] 罗特恩 替换下 卡温顿
PHX,08:08,0,[太阳 69-63] Mark 莫里斯 两次罚球第一罚中 （16分）
PHI,08:08,0,[76人] 卡温顿 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
PHX,08:11,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:3)
PHI,08:13,0,[76人] 巴莫特 突破反手上篮：不中 封盖：伦恩（6次封盖）
PHI,08:22,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:2)
PHX,08:23,0,[太阳] 德拉季奇 三分投篮：不中
PHX,08:31,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:3)
PHI,08:32,0,[76人] 诺尔 跳投：不中
PHI,08:47,0,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:2)
PHI,08:48,0,[76人] 巴莫特 三分投篮：不中
PHX,08:58,0,[太阳 68-63] 塔克 三分远投：命中（7分）
PHI,09:25,0,[76人 63-65] 卡温顿 上篮：命中（5分）助攻：巴莫特（1次助攻）
PHX,09:29,0,[太阳] 伦恩 失误：丢球（4 次失误）抢断：卡温顿（4 次抢断）
PHX,09:31,0,[太阳] 伦恩 篮板球 (进攻篮板:2 防守篮板:3)
PHX,09:32,0,[太阳] 德拉季奇 跳投：不中
PHI,09:55,0,[76人 61-65] 麦克丹尼尔斯 强力灌篮：命中（4分）助攻：卡特-威廉姆斯（4次助攻）
PHI,09:58,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:3)
PHX,09:59,0,[太阳] 德拉季奇 跳投：不中 封盖：诺尔（1次封盖）
PHI,10:09,0,[76人] 卡温顿 犯规: 个人阻挡 (3 次犯规)
PHI,10:20,0,[76人] 巴莫特 失误：丢球（2 次失误）抢断：Mark 莫里斯（1 次抢断）
PHI,10:24,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,10:26,0,[76人] 麦克丹尼尔斯 跳投：不中 封盖：伦恩（5次封盖）
PHI,10:43,0,[76人] 暂停 : 短暂停
PHX,10:43,0,[太阳 65-59] Mark 莫里斯 三分远投：命中（15分）助攻：布莱索（6次助攻）
PHX,10:52,0,[太阳] 球队 篮板
PHI,10:53,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,10:59,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,11:01,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHX,11:15,0,[太阳 62-59] 德拉季奇 三分远投：命中（6分）助攻：布莱索（5次助攻）
PHX,11:26,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:3)
PHI,11:28,0,[76人] 麦克丹尼尔斯 上篮：不中 封盖：伦恩（4次封盖）
PHX,11:41,0,[太阳 59-59] Mark 莫里斯 上篮：命中（12分）助攻：布莱索（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:15.3,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:8)
PHI,00:15.3,0,[76人 96-112] 桑普森 两次罚球第二罚不中
PHI,00:15.3,0,[76人] 球队 篮板
PHI,00:15.3,0,[76人 96-112] 桑普森 两次罚球第一罚不中
PHX,00:15.3,0,[太阳] 古德温 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,00:35.8,0,[太阳 112-96] 德拉季奇 一次罚球中 （3分）
PHI,00:35.8,0,[76人] 格兰特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHX,00:35.8,0,[太阳 111-96] 德拉季奇 上篮：命中（2分）助攻：德拉季奇（4次助攻）
PHI,00:38.9,0,[76人] 桑普森 失误：丢球（1 次失误）抢断：德拉季奇（3 次抢断）
PHI,00:47.6,0,[76人] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:48.9,0,[太阳] 德拉季奇 行进间上篮：不中
PHX,00:58.6,0,[太阳] 球队 篮板
PHX,00:58.9,0,[太阳] 古德温 上篮：不中 封盖：Aldemir（1次封盖）
PHI,01:14,0,[76人 96-109] 桑普森 行进间打板投篮：命中（2分）
PHX,01:27,0,[太阳] 兰多夫 失误：丢球（1 次失误）抢断：托马斯（1 次抢断）
PHX,01:44,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:7)
PHI,01:45,0,[76人 94-109] 托马斯 两次罚球第二罚不中
PHI,01:45,0,[76人 94-109] 托马斯 两次罚球第一罚中 （1分）
PHX,01:45,0,[太阳] 德拉季奇 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
PHI,01:45,0,[76人] 球队 篮板
PHI,01:45,0,[76人] 桑普森 三分投篮：不中
PHI,01:50,0,[76人] 格兰特 篮板球 (进攻篮板:3 防守篮板:1)
PHI,01:51,0,[76人] Aldemir 跳投：不中
PHX,02:10,0,[太阳] 兰多夫 替换下 Mark 莫里斯
PHX,02:10,0,[太阳] 沃伦 替换下 布莱索
PHX,02:10,0,[太阳] 古德温 替换下 Marc 莫里斯
PHI,02:10,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
PHI,02:10,0,[76人] Aldemir 替换下 巴莫特
PHI,02:10,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,02:10,0,[76人] 托马斯 替换下 罗特恩
PHX,02:10,0,[太阳] 暂停 : 短暂停
PHI,02:10,0,[76人] 暂停 : 常规暂停
PHX,02:11,0,[太阳 109-93] 德拉季奇 上篮：命中（10分）助攻：德拉季奇（1次助攻）
PHX,02:14,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:16,0,[76人] 卡温顿 转身跳投：不中
PHI,02:29,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
PHX,02:30,0,[太阳] 德拉季奇 三分投篮：不中
PHI,02:41,0,[76人 93-107] 格兰特 两次罚球第二罚中 （2分）
PHI,02:41,0,[76人 92-107] 格兰特 两次罚球第一罚中 （1分）
PHX,02:41,0,[太阳] 德拉季奇 替换下 托马斯
0,02:41,0,暂停 : 官方暂停
PHX,02:41,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,03:08,0,[太阳 107-91] 布莱索 三分远投：命中（17分）助攻：托马斯（5次助攻）
PHI,03:20,0,[76人 91-104] 罗特恩 上篮：命中（28分）助攻：卡温顿（2次助攻）
PHX,03:42,0,[太阳 104-89] 托马斯 上篮：命中（12分）助攻：德拉季奇（3次助攻）
PHX,03:47,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:6)
PHI,03:48,0,[76人] 罗特恩 三分投篮：不中
PHX,04:06,0,[太阳] 托马斯 犯规: 个人犯规 (4 次犯规)
PHX,04:06,0,[太阳] 托马斯 失误：丢球（1 次失误）抢断：卡温顿（5 次抢断）
PHI,04:27,0,[76人] 格兰特 犯规: 个人犯规 (2 次犯规)
PHI,04:31,0,[76人] 罗特恩 失误：丢球（5 次失误）抢断：Mark 莫里斯（2 次抢断）
PHX,04:50,0,[太阳 102-89] Mark 莫里斯 转身跳投：命中（21分）
PHX,05:02,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,05:03,0,[76人] 罗特恩 三分投篮：不中
PHX,05:09,0,[太阳] 托马斯 犯规: 个人阻挡 (3 次犯规)
PHI,05:19,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:6)
PHX,05:20,0,[太阳] Marc 莫里斯 三分投篮：不中
PHX,05:38,0,[太阳] 布莱索 替换下 格林
PHI,05:38,0,[76人] 格兰特 失误：犯规（1 次失误）
PHI,05:38,0,[76人] 格兰特 犯规: 进攻犯规 (1 次犯规)
PHX,05:44,0,[太阳] 托马斯 犯规: 个人犯规 (2 次犯规)
PHI,05:45,0,[76人] 格兰特 篮板球 (进攻篮板:2 防守篮板:1)
PHI,05:46,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,05:56,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:5)
PHX,05:57,0,[太阳] 德拉季奇 跳投：不中
PHI,06:22,0,[76人 89-100] 罗特恩 三分远投：命中（26分）助攻：卡温顿（1次助攻）
PHX,06:37,0,[太阳 100-86] 德拉季奇 两次罚球第二罚中 （8分）
PHX,06:37,0,[太阳 99-86] 德拉季奇 两次罚球第一罚中 （7分）
PHI,06:37,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHX,06:43,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,06:44,0,[76人 86-98] 罗特恩 三次罚球第三罚不中
PHX,06:44,0,[太阳] Mark 莫里斯 替换下 普朗姆利
PHI,06:44,0,[76人] 球队 篮板
PHI,06:44,0,[76人 86-98] 罗特恩 三次罚球第二罚不中
PHI,06:44,0,[76人 86-98] 罗特恩 三次罚球第一罚中 （23分）
PHX,06:44,0,[太阳] 德拉季奇 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
PHX,06:53,0,[太阳 98-85] 托马斯 三分远投：命中（10分）助攻：Marc 莫里斯（3次助攻）
PHI,07:12,0,[76人 85-95] 罗特恩 上篮：命中（22分）助攻：巴莫特（2次助攻）
PHX,07:16,0,[太阳] Marc 莫里斯 失误：丢球（3 次失误）抢断：巴莫特（3 次抢断）
PHX,07:19,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,07:20,0,[76人] 巴莫特 上篮：不中
PHI,07:30,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:1)
PHX,07:31,0,[太阳] 格林 三分投篮：不中
PHI,07:50,0,[76人 83-95] 卡特-威廉姆斯 跳投：命中（17分）
PHI,08:06,0,[76人] 罗特恩 替换下 麦克丹尼尔斯
PHI,08:06,0,[76人] 格兰特 替换下 希姆斯
PHI,08:06,0,[76人] 暂停 : 常规暂停
PHX,08:08,0,[太阳 95-81] 格林 三分远投：命中（21分）助攻：Marc 莫里斯（2次助攻）
PHI,08:31,0,[76人] 希姆斯 失误：误传（1 次失误）
PHX,08:41,0,[太阳 92-81] 托马斯 上篮：命中（7分）助攻：德拉季奇（2次助攻）
PHX,08:46,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:6)
PHI,08:49,0,[76人] 麦克丹尼尔斯 跳投：不中 封盖：普朗姆利（4次封盖）
PHX,09:15,0,[太阳 90-81] 格林 跳投：命中（18分）助攻：Marc 莫里斯（1次助攻）
PHI,09:31,0,[76人 81-88] 希姆斯 跳投：命中（16分）助攻：卡特-威廉姆斯（5次助攻）
PHI,09:40,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:2)
PHX,09:41,0,[太阳] 德拉季奇 三分投篮：不中
PHX,09:45,0,[太阳] 格林 篮板球 (进攻篮板:1 防守篮板:3)
PHX,09:47,0,[太阳] 格林 反手扣篮：不中
PHX,09:57,0,[太阳] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:3)
PHI,09:59,0,[76人] 希姆斯 上篮：不中 封盖：普朗姆利（3次封盖）
PHI,10:08,0,[76人] 麦克丹尼尔斯 替换下 罗特恩
PHI,10:08,0,[76人] 暂停 : 常规暂停
PHI,10:16,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
PHX,10:18,0,[太阳] 托马斯 后撤步投篮：不中
PHI,10:25,0,[76人] 巴莫特 替换下 格兰特
PHI,10:25,0,[76人] 卡特-威廉姆斯 替换下 托马斯
PHX,10:25,0,[太阳] 球队 篮板
PHX,10:25,0,[太阳] 德拉季奇 上篮：不中 封盖：卡温顿（1次封盖）
PHX,10:30,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,10:31,0,[76人] 卡温顿 三分投篮：不中
PHX,10:44,0,[太阳 88-79] 普朗姆利 补篮：命中（8分）
PHX,10:44,0,[太阳] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:2)
PHX,10:45,0,[太阳] 德拉季奇 上篮：不中
PHX,10:52,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:53,0,[76人] 托马斯 三分投篮：不中
PHX,11:16,0,[太阳 86-79] Marc 莫里斯 上篮：命中（9分）
PHI,11:23,0,[76人] 罗特恩 失误：丢球（4 次失误）抢断：德拉季奇（2 次抢断）
PHI,11:30,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:1)
PHI,11:32,0,[76人] 格兰特 三分投篮：不中
PHI,11:38,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,11:39,0,[76人] 罗特恩 三分投篮：不中
0,12:00,0,本节比赛开始
