1
0,00:00.0,0,本节比赛结束
NOP,00:00.6,201936,[鹈鹕 34-19] 埃文斯 突破上篮：命中（14分）
NOP,00:22.9,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,00:23.8,201935,[火箭 19-32] 哈登 两次罚球第二罚不中
HOU,00:23.8,2772,[火箭] 阿里扎 替换下 普利齐奥尼
HOU,00:23.8,201935,[火箭 19-32] 哈登 两次罚球第一罚中 （5分）
NOP,00:23.8,201582,[鹈鹕] 阿金萨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,00:28.9,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:1)
NOP,00:30.9,202708,[鹈鹕] 科尔 跳投：不中
HOU,00:53.2,201595,[火箭 18-32] 多西 上篮：命中（6分）
HOU,00:53.9,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:0)
HOU,00:56.9,201595,[火箭] 多西 勾手投篮：不中 封盖：阿金萨（3次封盖）
HOU,01:01,0,[火箭] 球队 篮板
HOU,01:02,201147,[火箭] 布鲁尔 上篮：不中 封盖：阿金萨（2次封盖）
NOP,01:14,202708,[鹈鹕] 科尔 替换下 戈登
HOU,01:14,0,[火箭] 暂停 : 短暂停
NOP,01:15,201967,[鹈鹕 32-16] 康宁汉姆 扣篮：命中（4分）助攻：埃文斯（4次助攻）
HOU,01:19,203143,[火箭] 普利齐奥尼 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
NOP,01:33,201967,[鹈鹕 30-16] 康宁汉姆 跳投：命中（2分）助攻：阿金萨（1次助攻）
NOP,01:46,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:47,2746,[火箭] 史密斯 三分投篮：不中
HOU,02:10,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,02:11,2746,[火箭] 史密斯 上篮：不中
HOU,02:14,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,02:16,2746,[火箭] 史密斯 跳投：不中 封盖：戴维斯（1次封盖）
NOP,02:31,203076,[鹈鹕 28-16] 戴维斯 上篮：命中（9分）助攻：埃文斯（3次助攻）
HOU,02:51,2746,[火箭 16-26] 史密斯 上篮：命中（2分）助攻：普利齐奥尼（2次助攻）
NOP,03:10,201936,[鹈鹕] 埃文斯 失误：误传（2 次失误）抢断：哈登（1 次抢断）
NOP,03:13,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:14,201935,[火箭] 哈登 三分投篮：不中
NOP,03:25,203076,[鹈鹕 26-14] 戴维斯 上篮：命中（7分）助攻：戈登（1次助攻）
HOU,03:36,201595,[火箭 14-24] 多西 上篮：命中（4分）助攻：普利齐奥尼（1次助攻）
HOU,03:55,2746,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
HOU,03:55,0,[火箭] 暂停 : 常规暂停
NOP,03:56,201936,[鹈鹕 24-12] 埃文斯 三分远投：命中（12分）
NOP,04:05,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:07,201147,[火箭] 布鲁尔 上篮：不中 封盖：康宁汉姆（1次封盖）
NOP,04:16,201936,[鹈鹕 21-12] 埃文斯 上篮：命中（9分）
HOU,04:29,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:29,201595,[火箭] 多西 失误：犯规（1 次失误）
HOU,04:29,201595,[火箭] 多西 犯规: 进攻犯规 (1 次犯规)
NOP,04:42,201582,[鹈鹕 19-12] 阿金萨 跳投：命中（2分）助攻：埃文斯（2次助攻）
NOP,04:49,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:51,201935,[火箭] 哈登 跳投：不中 封盖：阿金萨（1次封盖）
HOU,05:02,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
HOU,05:04,202700,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
NOP,05:11,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,05:11,201582,[鹈鹕] 阿金萨 替换下 阿西克
HOU,05:11,0,[火箭] 球队 篮板
HOU,05:13,203143,[火箭] 普利齐奥尼 三分投篮：不中
NOP,05:25,201936,[鹈鹕] 埃文斯 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
HOU,05:39,201595,[火箭 12-17] 多西 转身勾手投篮：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,05:51,203143,[火箭] 普利齐奥尼 替换下 特里
NOP,05:51,0,[鹈鹕] 暂停 : 常规暂停
NOP,05:51,201569,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规)
NOP,06:06,201936,[鹈鹕 17-10] 埃文斯 跳投：命中（7分）
NOP,06:19,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:20,202700,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,06:40,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:40,203076,[鹈鹕 15-10] 戴维斯 两次罚球第二罚不中
NOP,06:40,203076,[鹈鹕 15-10] 戴维斯 两次罚球第一罚中 （5分）
HOU,06:40,1891,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:00,201935,[火箭 10-14] 哈登 突破反手上篮：命中（4分）
HOU,07:09,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:10,201569,[鹈鹕] 戈登 三分投篮：不中
HOU,07:22,201595,[火箭] 多西 替换下 霍华德
NOP,07:22,0,[鹈鹕] 球队 篮板
HOU,07:22,202700,[火箭] 莫蒂埃尤纳斯 跳投：不中
NOP,07:34,203076,[鹈鹕 14-8] 戴维斯 跳投：命中（4分）助攻：埃文斯（1次助攻）
HOU,07:51,2772,[火箭 8-12] 阿里扎 跳投：命中（2分）助攻：霍华德（1次助攻）
NOP,08:02,201600,[鹈鹕 12-6] 阿西克 直接补篮：命中（2分）
NOP,08:02,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:0)
NOP,08:06,203076,[鹈鹕] 戴维斯 上篮：不中 封盖：霍华德（1次封盖）
HOU,08:21,202700,[火箭 6-10] 莫蒂埃尤纳斯 转身跳投：命中（2分）助攻：特里（1次助攻）
NOP,08:33,203076,[鹈鹕] 戴维斯 犯规: 个人犯规 (1 次犯规)
NOP,08:51,201936,[鹈鹕 10-4] 埃文斯 突破上篮：命中（5分）
HOU,09:04,201935,[火箭 4-8] 哈登 突破上篮：命中（2分）
NOP,09:15,201936,[鹈鹕 8-2] 埃文斯 三分远投：命中（3分）
HOU,09:26,1891,[火箭] 特里 失误：误传（3 次失误）抢断：戴维斯（1 次抢断）
NOP,09:32,203076,[鹈鹕 5-2] 戴维斯 扣篮：命中（2分）助攻：庞德塞特（1次助攻）
HOU,09:36,1891,[火箭] 特里 失误：丢球（2 次失误）抢断：庞德塞特（1 次抢断）
NOP,09:45,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规)
HOU,09:53,0,[火箭] 球队 篮板
HOU,09:53,2730,[火箭] 霍华德 跳投：不中 封盖：埃文斯（1次封盖）
HOU,10:05,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:06,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,10:21,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:22,2772,[火箭] 阿里扎 跳投：不中
NOP,10:31,202347,[鹈鹕 3-2] 庞德塞特 上篮：命中（2分）
HOU,10:37,201935,[火箭] 哈登 失误：误传（1 次失误）抢断：阿西克（1 次抢断）
HOU,10:55,0,[火箭] 球队 篮板
NOP,10:55,202347,[鹈鹕] 庞德塞特 三分投篮：不中
HOU,11:18,2730,[火箭 2-1] 霍华德 扣篮：命中（2分）助攻：哈登（1次助攻）
NOP,11:35,201569,[鹈鹕 1-0] 戈登 两次罚球第二罚中 （1分）
NOP,11:35,0,[鹈鹕] 球队 篮板
NOP,11:35,201569,[鹈鹕 0-0] 戈登 两次罚球第一罚不中
HOU,11:35,201935,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,11:46,1891,[火箭] 特里 失误：误传（1 次失误）
NOP,12:00,203076,戴维斯 与 霍华德  跳球 （特里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.2,201967,[鹈鹕 52-49] 康宁汉姆 跳投：命中（6分）助攻：埃文斯（5次助攻）
HOU,00:24.6,201935,[火箭 49-50] 哈登 突破上篮：命中（12分）
HOU,00:29.5,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
NOP,00:30.9,202708,[鹈鹕] 科尔 三分投篮：不中
HOU,00:54.3,2772,[火箭 47-50] 阿里扎 跳投：命中（9分）
NOP,01:12,202708,[鹈鹕 50-45] 科尔 跳投：命中（4分）助攻：康宁汉姆（2次助攻）
HOU,01:37,201935,[火箭 45-48] 哈登 三分远投：命中（10分）助攻：特里（2次助攻）
HOU,01:44,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
NOP,01:45,201569,[鹈鹕] 戈登 跳投：不中
HOU,02:08,202700,[火箭 42-48] 莫蒂埃尤纳斯 上篮：命中（10分）助攻：哈登（4次助攻）
HOU,02:15,0,[火箭] 暂停 : 常规暂停
NOP,02:28,201936,[鹈鹕 48-40] 埃文斯 三分远投：命中（17分）助攻：戈登（2次助攻）
NOP,02:34,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:4)
NOP,02:36,202708,[鹈鹕] 科尔 跳投：不中
HOU,02:54,201935,[火箭 40-45] 哈登 突破上篮：命中（7分）助攻：阿里扎（3次助攻）
HOU,02:58,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
NOP,03:00,201569,[鹈鹕] 戈登 三分投篮：不中
HOU,03:14,201147,[火箭] 布鲁尔 失误：误传（2 次失误）抢断：埃文斯（2 次抢断）
NOP,03:18,201936,[鹈鹕] 埃文斯 失误：丢球（3 次失误）抢断：布鲁尔（1 次抢断）
NOP,03:21,203076,[鹈鹕 45-38] 戴维斯 技术犯规罚篮中 （13分）
HOU,03:21,201147,[火箭] 布鲁尔 犯规: 防守3秒 (1 次犯规)
NOP,03:37,0,[鹈鹕] 球队 篮板
HOU,03:38,201935,[火箭] 哈登 跳投：不中
HOU,03:45,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,03:47,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,04:03,202708,[鹈鹕] 科尔 替换下 庞德塞特
HOU,04:03,201147,[火箭] 布鲁尔 失误：出界（1 次失误）
HOU,04:07,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
NOP,04:09,202347,[鹈鹕] 庞德塞特 三分投篮：不中
HOU,04:27,202700,[火箭 38-44] 莫蒂埃尤纳斯 上篮：命中（8分）助攻：哈登（3次助攻）
NOP,04:38,201967,[鹈鹕] 康宁汉姆 犯规: 个人犯规 (2 次犯规)
HOU,04:38,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
NOP,04:40,201569,[鹈鹕] 戈登 跳投：不中
NOP,04:48,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,04:51,201967,[鹈鹕] 康宁汉姆 三分投篮：不中
NOP,04:55,0,[鹈鹕] 球队 篮板
NOP,04:58,203076,[鹈鹕] 戴维斯 跳投：不中
HOU,05:19,2772,[火箭 36-44] 阿里扎 上篮：命中（7分）助攻：哈登（2次助攻）
HOU,05:21,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:23,201967,[鹈鹕] 康宁汉姆 打板跳投：不中
NOP,05:40,201936,[鹈鹕] 埃文斯 替换下 科尔
0,05:40,0,暂停 : 官方暂停
NOP,05:40,0,[鹈鹕] 暂停 : 短暂停
HOU,05:40,202700,[火箭] 莫蒂埃尤纳斯 失误：误传（1 次失误）抢断：戴维斯（2 次抢断）
HOU,05:46,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,05:48,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,05:56,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,05:57,202708,[鹈鹕] 科尔 跳投：不中
HOU,06:21,2772,[火箭 34-44] 阿里扎 一次罚球中 （5分）
NOP,06:21,201967,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,06:21,2772,[火箭 33-44] 阿里扎 上篮：命中（4分）
HOU,06:21,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:21,202700,[火箭] 莫蒂埃尤纳斯 上篮：不中
HOU,06:21,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:23,2772,[火箭] 阿里扎 上篮：不中
HOU,06:36,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:37,203076,[鹈鹕 44-31] 戴维斯 两次罚球第二罚不中
NOP,06:37,203076,[鹈鹕 44-31] 戴维斯 两次罚球第一罚中 （12分）
HOU,06:37,2772,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,06:50,1891,[火箭 31-43] 特里 两次罚球第二罚中 （2分）
NOP,06:50,203076,[鹈鹕] 戴维斯 替换下 阿西克
HOU,06:50,1891,[火箭 30-43] 特里 两次罚球第一罚中 （1分）
NOP,06:50,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:57,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:59,202347,[鹈鹕 43-29] 庞德塞特 两次罚球第二罚不中
HOU,06:59,201935,[火箭] 哈登 替换下 史密斯
NOP,06:59,202347,[鹈鹕 43-29] 庞德塞特 两次罚球第一罚中 （3分）
HOU,06:59,2746,[火箭] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,07:19,202700,[火箭 29-42] 莫蒂埃尤纳斯 勾手投篮：命中（6分）助攻：布鲁尔（1次助攻）
NOP,07:37,201600,[鹈鹕 42-27] 阿西克 反手上篮：命中（4分）助攻：康宁汉姆（1次助攻）
HOU,08:00,202700,[火箭 27-40] 莫蒂埃尤纳斯 跳投：命中（4分）助攻：阿里扎（2次助攻）
NOP,08:12,201600,[鹈鹕] 阿西克 失误：犯规（1 次失误）
NOP,08:12,201600,[鹈鹕] 阿西克 犯规: 进攻犯规 (1 次犯规)
HOU,08:16,202700,[火箭] 莫蒂埃尤纳斯 替换下 霍华德
HOU,08:16,201147,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规)
HOU,08:28,2746,[火箭] 史密斯 失误：误传（1 次失误）
NOP,08:40,201600,[鹈鹕] 阿西克 违例:脚踢球
HOU,08:40,0,[火箭] 球队 篮板
NOP,08:41,202708,[鹈鹕] 科尔 跳投：不中
NOP,08:48,201600,[鹈鹕] 阿西克 替换下 戴维斯
NOP,08:48,201569,[鹈鹕] 戈登 替换下 阿金萨
HOU,08:48,1891,[火箭] 特里 替换下 普利齐奥尼
NOP,08:48,0,[鹈鹕] 暂停 : 常规暂停
HOU,08:59,2730,[火箭 25-40] 霍华德 空中接力灌篮：命中（4分）助攻：普利齐奥尼（3次助攻）
NOP,09:16,202708,[鹈鹕 40-23] 科尔 跑投：命中（2分）助攻：阿金萨（2次助攻）
HOU,09:36,2746,[火箭 23-38] 史密斯 扣篮：命中（6分）助攻：霍华德（2次助攻）
HOU,09:41,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:44,201967,[鹈鹕] 康宁汉姆 上篮：不中
NOP,09:48,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:50,2746,[火箭] 史密斯 三分投篮：不中
HOU,10:03,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:3)
NOP,10:04,203076,[鹈鹕 38-21] 戴维斯 两次罚球第二罚不中
NOP,10:04,0,[鹈鹕] 球队 篮板
NOP,10:04,203076,[鹈鹕 38-21] 戴维斯 两次罚球第一罚不中
HOU,10:04,2746,[火箭] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:15,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
HOU,10:17,201147,[火箭] 布鲁尔 跳投：不中
NOP,10:33,203076,[鹈鹕 38-21] 戴维斯 跳投：命中（11分）助攻：科尔（1次助攻）
HOU,10:46,2772,[火箭] 阿里扎 失误：误传（1 次失误）
HOU,10:54,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
NOP,10:56,203076,[鹈鹕] 戴维斯 跳投：不中
HOU,11:04,2730,[火箭] 霍华德 犯规: 个人犯规 (2 次犯规)
HOU,11:23,2746,[火箭 21-36] 史密斯 扣篮：命中（4分）助攻：阿里扎（1次助攻）
NOP,11:40,201582,[鹈鹕 36-19] 阿金萨 两次罚球第二罚中 （4分）
NOP,11:40,201582,[鹈鹕 35-19] 阿金萨 两次罚球第一罚中 （3分）
HOU,11:40,2730,[火箭] 霍华德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:00.0,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:9)
HOU,00:00.0,201935,[火箭] 哈登 漂移跳投：不中
NOP,00:04.9,201569,[鹈鹕 70-78] 戈登 两次罚球第二罚中 （3分）
NOP,00:04.9,201569,[鹈鹕 69-78] 戈登 两次罚球第一罚中 （2分）
HOU,00:04.9,201595,[火箭] 多西 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,00:18.8,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:0)
NOP,00:20.0,201967,[鹈鹕 68-78] 康宁汉姆 两次罚球第二罚不中
HOU,00:20.0,2772,[火箭] 阿里扎 替换下 史密斯
NOP,00:20.0,201967,[鹈鹕 68-78] 康宁汉姆 两次罚球第一罚中 （7分）
HOU,00:20.0,201595,[火箭] 多西 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
HOU,00:34.2,201935,[火箭 78-67] 哈登 上篮：命中（22分）助攻：多西（1次助攻）
NOP,00:36.3,201967,[鹈鹕] 康宁汉姆 替换下 埃文斯
HOU,00:36.9,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:2)
NOP,00:39.9,201582,[鹈鹕] 阿金萨 补篮：不中
NOP,00:39.9,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:3)
NOP,00:41.9,203076,[鹈鹕] 戴维斯 上篮：不中
NOP,00:57.9,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:3)
HOU,01:01,201935,[火箭 76-67] 哈登 三次罚球第三罚不中
NOP,01:01,201569,[鹈鹕] 戈登 替换下 康宁汉姆
HOU,01:01,201935,[火箭 76-67] 哈登 三次罚球第二罚中 （20分）
HOU,01:01,201935,[火箭 75-67] 哈登 三次罚球第一罚中 （19分）
NOP,01:01,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
NOP,01:20,201936,[鹈鹕] 埃文斯 失误：犯规（6 次失误）
NOP,01:20,201936,[鹈鹕] 埃文斯 犯规: 带球撞人 (3 次犯规)
NOP,01:25,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:26,201935,[火箭] 哈登 上篮：不中
HOU,01:35,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:36,203076,[鹈鹕] 戴维斯 跳投：不中
HOU,01:59,201147,[火箭 74-67] 布鲁尔 上篮：命中（2分）助攻：哈登（10次助攻）
NOP,02:08,203076,[鹈鹕 67-72] 戴维斯 一次罚球中 （19分）
HOU,02:08,2746,[火箭] 史密斯 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
NOP,02:08,203076,[鹈鹕 66-72] 戴维斯 跳投：命中（18分）助攻：埃文斯（7次助攻）
HOU,02:22,201595,[火箭 72-64] 多西 上篮：命中（8分）助攻：哈登（9次助攻）
NOP,02:43,203076,[鹈鹕 64-70] 戴维斯 两次罚球第二罚中 （16分）
NOP,02:43,0,[鹈鹕] 球队 篮板
NOP,02:43,203076,[鹈鹕 63-70] 戴维斯 两次罚球第一罚不中
HOU,02:43,201147,[火箭] 布鲁尔 替换下 阿里扎
NOP,02:43,202708,[鹈鹕] 科尔 替换下 阿西克
NOP,02:43,201582,[鹈鹕] 阿金萨 替换下 戈登
NOP,02:43,0,[鹈鹕] 暂停 : 常规暂停
HOU,02:43,2772,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,02:50,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:8)
HOU,02:51,2772,[火箭] 阿里扎 三分投篮：不中
HOU,03:03,2772,[火箭] 阿里扎 篮板球 (进攻篮板:3 防守篮板:5)
NOP,03:06,201967,[鹈鹕] 康宁汉姆 跳投：不中
HOU,03:22,201595,[火箭] 多西 替换下 莫蒂埃尤纳斯
HOU,03:22,2746,[火箭] 史密斯 失误：误传（2 次失误）
HOU,03:23,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:0)
HOU,03:25,202700,[火箭] 莫蒂埃尤纳斯 跳投：不中 封盖：戴维斯（3次封盖）
HOU,03:34,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
NOP,03:35,203076,[鹈鹕] 戴维斯 跳投：不中
HOU,03:49,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,03:49,201935,[火箭] 哈登 失误：误传（2 次失误）
HOU,03:52,1891,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:1)
NOP,03:55,201936,[鹈鹕] 埃文斯 上篮：不中 封盖：史密斯（1次封盖）
NOP,04:01,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:7)
HOU,04:02,1891,[火箭] 特里 三分投篮：不中
NOP,04:18,201936,[鹈鹕] 埃文斯 失误：误传（5 次失误）抢断：阿里扎（2 次抢断）
NOP,04:18,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
HOU,04:34,2772,[火箭 70-63] 阿里扎 扣篮：命中（20分）
NOP,04:46,201936,[鹈鹕 63-68] 埃文斯 三分远投：命中（22分）助攻：戴维斯（1次助攻）
NOP,05:01,202347,庞德塞特 与 特里  跳球 （戴维斯  得到球）
NOP,05:01,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:1)
NOP,05:04,203076,[鹈鹕] 戴维斯 跳投：不中
HOU,05:21,2772,[火箭 68-60] 阿里扎 三分远投：命中（18分）助攻：哈登（8次助攻）
NOP,05:42,203076,[鹈鹕 60-65] 戴维斯 跳投：命中（15分）助攻：埃文斯（6次助攻）
HOU,06:00,2772,[火箭 65-58] 阿里扎 三分远投：命中（15分）助攻：哈登（7次助攻）
HOU,06:14,2772,[火箭] 阿里扎 篮板球 (进攻篮板:3 防守篮板:4)
HOU,06:15,201935,[火箭] 哈登 三分投篮：不中
HOU,06:30,0,[火箭] 暂停 : 常规暂停
NOP,06:32,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (2 次犯规)
NOP,06:44,202347,[鹈鹕 58-62] 庞德塞特 转身跳投：命中（7分）
HOU,07:07,201935,[火箭 62-56] 哈登 突破上篮：命中（18分）
NOP,07:29,202347,[鹈鹕 56-60] 庞德塞特 直接补篮：命中（5分）
NOP,07:30,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:31,201936,[鹈鹕] 埃文斯 跳投：不中
HOU,07:51,201935,[火箭 60-54] 哈登 扣篮：命中（16分）
NOP,08:03,201936,[鹈鹕 54-58] 埃文斯 两次罚球第二罚中 （19分）
HOU,08:03,2746,[火箭] 史密斯 替换下 霍华德
NOP,08:03,201936,[鹈鹕 53-58] 埃文斯 两次罚球第一罚中 （18分）
HOU,08:03,2730,[火箭] 霍华德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,08:20,1891,[火箭] 特里 失误：失误：球回后场（4 次失误）
NOP,08:20,201600,[鹈鹕] 阿西克 失误：失误：球回后场（3 次失误）
NOP,08:35,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
HOU,08:37,1891,[火箭] 特里 跳投：不中 封盖：戴维斯（2次封盖）
HOU,08:47,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:7)
NOP,08:48,202347,[鹈鹕] 庞德塞特 跳投：不中
HOU,09:09,202700,[火箭 58-52] 莫蒂埃尤纳斯 勾手投篮：命中（14分）助攻：哈登（6次助攻）
NOP,09:25,201600,[鹈鹕] 阿西克 失误：出界（2 次失误）
HOU,09:35,201935,[火箭] 哈登 犯规: 个人犯规 (2 次犯规)
HOU,09:52,201935,[火箭 56-52] 哈登 两次罚球第二罚中 （14分）
HOU,09:52,201935,[火箭 55-52] 哈登 两次罚球第一罚中 （13分）
NOP,09:52,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,09:58,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:6)
NOP,09:59,201569,[鹈鹕] 戈登 三分投篮：不中 封盖：哈登（1次封盖）
NOP,10:07,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
HOU,10:08,201935,[火箭] 哈登 跳投：不中
HOU,10:17,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:5)
NOP,10:18,201600,[鹈鹕] 阿西克 上篮：不中
NOP,10:34,0,[鹈鹕] 暂停 : 短暂停
HOU,10:35,2772,[火箭 54-52] 阿里扎 三分远投：命中（12分）助攻：特里（3次助攻）
HOU,10:40,1891,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:42,1891,[火箭] 特里 三分投篮：不中
HOU,10:49,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:4)
HOU,10:53,2772,[火箭] 阿里扎 跳投：不中
NOP,11:05,201936,[鹈鹕] 埃文斯 失误：误传（4 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
HOU,11:25,202700,[火箭 51-52] 莫蒂埃尤纳斯 上篮：命中（12分）助攻：哈登（5次助攻）
HOU,11:37,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:4)
NOP,11:38,201936,[鹈鹕] 埃文斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,201936,[鹈鹕] 埃文斯 跳投：不中
NOP,00:00.3,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:1)
NOP,00:01.7,201569,[鹈鹕 93-95] 戈登 两次罚球第二罚不中
NOP,00:01.7,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
HOU,00:01.7,2730,[火箭] 霍华德 替换下 布鲁尔
NOP,00:01.7,201600,[鹈鹕] 阿西克 替换下 科尔
NOP,00:01.7,201569,[鹈鹕 93-95] 戈登 两次罚球第一罚中 （6分）
HOU,00:01.7,201147,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,00:03.3,202708,[鹈鹕] 科尔 替换下 阿西克
HOU,00:03.3,201147,[火箭] 布鲁尔 替换下 阿里扎
NOP,00:03.3,0,[鹈鹕] 暂停 : 常规暂停
HOU,00:03.3,201935,[火箭 95-92] 哈登 两次罚球第二罚中 （25分）
HOU,00:03.3,2746,[火箭] 史密斯 替换下 布鲁尔
HOU,00:03.3,0,[火箭] 球队 篮板
HOU,00:03.3,201935,[火箭 94-92] 哈登 两次罚球第一罚不中
NOP,00:03.3,202347,[鹈鹕] 庞德塞特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,00:04.4,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (5 次犯规)
HOU,00:07.8,1891,[火箭] 特里 替换下 史密斯
HOU,00:07.8,0,[火箭] 暂停 : 短暂停
NOP,00:07.8,203076,[鹈鹕 92-94] 戴维斯 两次罚球第二罚中 （24分）
HOU,00:07.8,201147,[火箭] 布鲁尔 替换下 特里
NOP,00:07.8,0,[鹈鹕] 球队 篮板
NOP,00:07.8,203076,[鹈鹕 91-94] 戴维斯 两次罚球第一罚不中
HOU,00:07.8,202700,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,00:08.8,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:12)
HOU,00:11.8,201935,[火箭] 哈登 跳投：不中
NOP,00:37.5,201936,[鹈鹕 91-94] 埃文斯 突破上篮：命中（28分）助攻：阿西克（2次助攻）
NOP,00:53.8,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:11)
HOU,00:55.9,202700,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
HOU,01:08,0,[火箭] 暂停 : 常规暂停
NOP,01:16,201600,[鹈鹕 89-94] 阿西克 上篮：命中（6分）
NOP,01:16,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:4)
NOP,01:19,201600,[鹈鹕] 阿西克 上篮：不中
NOP,01:31,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:4)
HOU,01:32,201935,[火箭] 哈登 三分投篮：不中
HOU,01:50,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:6)
NOP,01:51,202347,[鹈鹕] 庞德塞特 补篮：不中
NOP,01:51,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:4 防守篮板:2)
NOP,01:53,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,02:05,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:3 防守篮板:2)
HOU,02:07,2746,[火箭] 史密斯 跳投：不中
HOU,02:26,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:5)
HOU,02:28,201935,[火箭] 哈登 跳投：不中
NOP,02:53,201569,[鹈鹕 87-94] 戈登 两次罚球第二罚中 （5分）
NOP,02:53,201569,[鹈鹕 86-94] 戈登 两次罚球第一罚中 （4分）
HOU,02:53,202700,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:11,0,[鹈鹕] 暂停 : 常规暂停
HOU,03:13,2746,[火箭 94-85] 史密斯 三分远投：命中（9分）助攻：阿里扎（5次助攻）
HOU,03:35,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
NOP,03:36,201936,[鹈鹕] 埃文斯 三分投篮：不中
NOP,03:46,0,[鹈鹕] 球队 篮板
NOP,03:46,201936,[鹈鹕] 埃文斯 跳投：不中 封盖：莫蒂埃尤纳斯（1次封盖）
NOP,03:58,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
HOU,04:00,2746,[火箭] 史密斯 三分投篮：不中
HOU,04:07,1891,[火箭] 特里 替换下 普利齐奥尼
HOU,04:07,0,[火箭] 球队 篮板
HOU,04:07,201935,[火箭] 哈登 跳投：不中 封盖：庞德塞特（1次封盖）
NOP,04:28,201936,[鹈鹕 85-91] 埃文斯 上篮：命中（26分）
HOU,04:41,2772,[火箭] 阿里扎 替换下 布鲁尔
NOP,04:41,203076,[鹈鹕] 戴维斯 替换下 康宁汉姆
HOU,04:41,2746,[火箭] 史密斯 违例:脚踢球
NOP,04:48,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:1)
HOU,04:49,203143,[火箭] 普利齐奥尼 三分投篮：不中
NOP,05:14,202347,[鹈鹕 83-91] 庞德塞特 三分远投：命中（10分）助攻：阿西克（1次助攻）
HOU,05:28,202700,[火箭] 莫蒂埃尤纳斯 失误：出界（3 次失误）
NOP,05:41,201600,[鹈鹕] 阿西克 失误：误传（4 次失误）
HOU,05:46,201935,[火箭 91-80] 哈登 跳投：命中（24分）
NOP,06:08,201936,[鹈鹕 80-89] 埃文斯 两次罚球第二罚中 （24分）
NOP,06:08,201936,[鹈鹕 79-89] 埃文斯 两次罚球第一罚中 （23分）
HOU,06:08,201935,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,06:26,201935,[火箭] 哈登 替换下 阿里扎
NOP,06:26,201967,[鹈鹕] 康宁汉姆 替换下 戴维斯
NOP,06:26,0,[鹈鹕] 暂停 : 常规暂停
HOU,06:26,2772,[火箭 89-78] 阿里扎 上篮：命中（22分）助攻：史密斯（1次助攻）
HOU,06:30,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
NOP,06:33,202347,[鹈鹕] 庞德塞特 上篮：不中
NOP,06:33,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:3 防守篮板:1)
NOP,06:36,202347,[鹈鹕] 庞德塞特 上篮：不中
HOU,06:43,202700,[火箭] 莫蒂埃尤纳斯 失误：误传（2 次失误）抢断：戴维斯（3 次抢断）
NOP,06:47,201569,[鹈鹕] 戈登 失误：丢球（1 次失误）抢断：莫蒂埃尤纳斯（2 次抢断）
NOP,06:56,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:59,201147,[火箭] 布鲁尔 三分投篮：不中
NOP,07:14,203076,[鹈鹕 78-87] 戴维斯 急停跳投：命中（23分）
HOU,07:34,202700,[火箭 87-76] 莫蒂埃尤纳斯 勾手投篮：命中（21分）助攻：布鲁尔（2次助攻）
NOP,07:43,201569,[鹈鹕] 戈登 犯规: 个人犯规 (2 次犯规)
HOU,07:52,2772,[火箭] 阿里扎 篮板球 (进攻篮板:3 防守篮板:6)
NOP,07:54,203076,[鹈鹕 76-85] 戴维斯 两次罚球第二罚不中
NOP,07:54,202347,[鹈鹕] 庞德塞特 替换下 科尔
NOP,07:54,201600,[鹈鹕] 阿西克 替换下 阿金萨
HOU,07:54,2746,[火箭] 史密斯 替换下 霍华德
NOP,07:54,0,[鹈鹕] 球队 篮板
NOP,07:54,203076,[鹈鹕 76-85] 戴维斯 两次罚球第一罚不中
HOU,07:54,2730,[火箭] 霍华德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,08:06,203143,[火箭 85-76] 普利齐奥尼 上篮：命中（2分）助攻：阿里扎（4次助攻）
NOP,08:11,202708,[鹈鹕] 科尔 失误：误传（2 次失误）抢断：阿里扎（3 次抢断）
0,08:29,0,暂停 : 官方暂停
HOU,08:29,2730,[火箭] 霍华德 失误：3秒违例（1 次失误）
HOU,08:50,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,08:51,202708,[鹈鹕] 科尔 跳投：不中
NOP,09:00,201936,[鹈鹕] 埃文斯 替换下 康宁汉姆
HOU,09:00,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
HOU,09:01,2772,[火箭] 阿里扎 失误：误传（2 次失误）抢断：康宁汉姆（1 次抢断）
NOP,09:25,202708,[鹈鹕] 科尔 失误：犯规（1 次失误）
NOP,09:25,202708,[鹈鹕] 科尔 犯规: 进攻犯规 (2 次犯规)
HOU,09:25,2772,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规)
HOU,09:53,202700,[火箭 83-76] 莫蒂埃尤纳斯 三分远投：命中（19分）助攻：普利齐奥尼（4次助攻）
NOP,10:08,201582,[鹈鹕 76-80] 阿金萨 跳投：命中（8分）助攻：戈登（3次助攻）
HOU,10:24,202700,[火箭 80-74] 莫蒂埃尤纳斯 勾手投篮：命中（16分）
NOP,10:53,203076,[鹈鹕 74-78] 戴维斯 空中接力灌篮：命中（21分）助攻：科尔（2次助攻）
NOP,10:55,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:56,203143,[火箭] 普利齐奥尼 上篮：不中
NOP,11:11,201582,[鹈鹕 72-78] 阿金萨 补篮：命中（6分）
NOP,11:11,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:3)
NOP,11:12,201582,[鹈鹕] 阿金萨 勾手投篮：不中
NOP,11:33,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:10)
HOU,11:34,201147,[火箭] 布鲁尔 三分投篮：不中
0,12:00,0,本节比赛开始
