1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.2,0,[森林狼] 拉文 三分投篮：不中
PHI,00:02.3,0,[76人 27-25] 维尔 三分远投：命中（5分）
MIN,00:13.9,0,[森林狼] 杨 失误：丢球（1 次失误）抢断：戈登（2 次抢断）
PHI,00:18.6,0,[76人 24-25] 维尔 两次罚球第二罚中 （2分）
PHI,00:18.6,0,[76人 23-25] 维尔 两次罚球第一罚中 （1分）
MIN,00:18.6,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,00:23.7,0,[森林狼] 卢比奥 替换下 拉文
MIN,00:23.7,0,[森林狼] 卢比奥 犯规: 个人犯规 (2 次犯规)
MIN,00:32.4,0,卢比奥 与 约翰逊  跳球 （摩尔特里  得到球）
MIN,00:32.4,0,[森林狼] 卢比奥 失误：丢球（3 次失误）抢断：戈登（1 次抢断）
PHI,00:46.9,0,[76人 22-25] 摩尔特里 跑投：命中（2分）
MIN,01:01,0,[森林狼 25-20] 巴丁格 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
PHI,01:07,0,[76人] 维尔 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
PHI,01:18,0,[76人] 罗特恩 替换下 维尔
MIN,01:18,0,[森林狼] 巴丁格 失误：误传（1 次失误）
PHI,01:41,0,[76人 20-23] 戈登 跳投：命中（4分）助攻：摩尔特里（1次助攻）
MIN,02:01,0,[森林狼] 维金斯 替换下 巴丁格
MIN,02:01,0,[森林狼] 暂停 : 常规暂停
MIN,02:01,0,[森林狼] 卢比奥 失误：误传（2 次失误）
MIN,02:06,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:07,0,[76人] 麦克丹尼尔斯 三分投篮：不中
MIN,02:26,0,[森林狼 23-18] 威廉姆斯 急停跳投：命中（2分）
MIN,02:31,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:33,0,[76人] 摩尔特里 跳投：不中
PHI,02:42,0,[76人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:43,0,[森林狼] 维金斯 跳投：不中
PHI,03:05,0,[76人 18-21] 约翰逊 撤步跳投：命中（2分）
PHI,03:11,0,[76人] 舍维德 替换下 约翰逊
MIN,03:33,0,[森林狼 21-16] 维金斯 补篮：命中（6分）
MIN,03:33,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,03:34,0,[森林狼] 威廉姆斯 上篮：不中
PHI,03:55,0,[76人 16-19] 罗特恩 突破上篮：命中（4分）
PHI,04:10,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:11,0,[森林狼] 迪恩 上篮：不中 封盖：罗特恩（1次封盖）
MIN,04:13,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:1)
MIN,04:14,0,[森林狼] 卢比奥 上篮：不中 封盖：戈登（1次封盖）
MIN,04:31,0,维金斯 与 戈登  跳球 （迪恩  得到球）
PHI,04:31,0,[76人] 摩尔特里 失误：误传（1 次失误）抢断：维金斯（1 次抢断）
MIN,04:35,0,[森林狼] 卢比奥 失误：出界（1 次失误）
MIN,04:41,0,[森林狼] 球队 篮板
PHI,04:42,0,[76人] 舍维德 三分投篮：不中
PHI,04:54,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:54,0,[森林狼 19-14] 迪恩 两次罚球第二罚不中
PHI,04:54,0,[76人] 戴维斯 替换下 摩尔特里
PHI,04:54,0,[76人] 巴莫特 替换下 麦克丹尼尔斯
MIN,04:54,0,[森林狼 19-14] 迪恩 两次罚球第一罚中 （1分）
PHI,04:54,0,[76人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:55,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,04:56,0,[森林狼] 杨 三分投篮：不中
MIN,05:02,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:04,0,[76人] 罗特恩 跳投：不中
MIN,05:13,0,[森林狼] 布鲁尔 替换下 威廉姆斯
MIN,05:13,0,[森林狼] 布鲁尔 失误：犯规（1 次失误）
MIN,05:13,0,[森林狼] 布鲁尔 犯规: 带球撞人 (2 次犯规)
PHI,05:24,0,[76人 14-18] 罗特恩 突破上篮：命中（2分）
MIN,05:34,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,05:34,0,[森林狼] 卢比奥 犯规: 个人犯规 (1 次犯规)
PHI,05:36,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:38,0,[森林狼] 杨 跳投：不中
MIN,05:44,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:2)
PHI,05:45,0,[76人] 戈登 上篮：不中
PHI,05:50,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:51,0,[森林狼] 维金斯 跑投：不中
PHI,06:06,0,[76人 12-18] 戴维斯 上篮：命中（2分）助攻：舍维德（2次助攻）
MIN,06:16,0,[森林狼 18-10] 佩科维奇 上篮：命中（6分）
MIN,06:17,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:1)
MIN,06:18,0,[森林狼] 杨 上篮：不中
PHI,06:31,0,[76人 10-16] 戈登 突破上篮：命中（2分）助攻：舍维德（1次助攻）
MIN,06:48,0,[森林狼 16-8] 杨 跳投：命中（6分）助攻：佩科维奇（1次助攻）
PHI,07:07,0,[76人 8-14] 舍维德 上篮：命中（4分）助攻：巴莫特（1次助攻）
PHI,07:09,0,[76人] 球队 篮板
PHI,07:11,0,[76人] 舍维德 跑投：不中
PHI,07:28,0,[76人] 希姆斯 替换下 戈登
PHI,07:28,0,[76人] 暂停 : 常规暂停
MIN,07:28,0,[森林狼 14-6] 布鲁尔 上篮：命中（2分）助攻：卢比奥（2次助攻）
PHI,07:28,0,[76人] 戴维斯 违例:防守干扰球
PHI,07:31,0,[76人] 罗特恩 失误：丢球（2 次失误）抢断：卢比奥（1 次抢断）
MIN,07:47,0,[森林狼 12-6] 佩科维奇 两次罚球第二罚中 （4分）
MIN,07:47,0,[森林狼 11-6] 佩科维奇 两次罚球第一罚中 （3分）
PHI,07:47,0,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:08,0,[76人 6-10] 希姆斯 跳投：命中（4分）
MIN,08:18,0,[森林狼 10-4] 维金斯 空中接力灌篮：命中（4分）助攻：卢比奥（1次助攻）
MIN,08:22,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:1)
PHI,08:24,0,[76人] 罗特恩 突破上篮：不中
MIN,08:28,0,[森林狼] 杨 犯规: 个人犯规 (1 次犯规)
PHI,08:33,0,[76人] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:34,0,[森林狼] 卢比奥 跳投：不中
MIN,08:47,0,[森林狼] 球队 篮板
MIN,08:47,0,[森林狼 8-4] 布鲁尔 两次罚球第二罚不中
MIN,08:47,0,[森林狼] 球队 篮板
MIN,08:47,0,[森林狼 8-4] 布鲁尔 两次罚球第一罚不中
PHI,08:47,0,[76人] 舍维德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:53,0,[76人 4-8] 舍维德 急停跳投：命中（2分）
MIN,09:15,0,[森林狼 8-2] 杨 勾手擦板：命中（4分）
PHI,09:21,0,[76人] 希姆斯 犯规: 个人犯规 (1 次犯规)
PHI,09:31,0,[76人] 罗特恩 失误：犯规（1 次失误）
PHI,09:31,0,[76人] 罗特恩 犯规: 带球撞人 (1 次犯规)
PHI,09:42,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:42,0,[森林狼 6-2] 维金斯 一次罚球不中
PHI,09:42,0,[76人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,09:42,0,[森林狼 6-2] 维金斯 上篮：命中（2分）助攻：杨（1次助攻）
PHI,10:04,0,[76人] 希姆斯 失误：误传（1 次失误）
PHI,10:09,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:11,0,[森林狼] 佩科维奇 跳投：不中
PHI,10:21,0,[76人] 舍维德 犯规: 个人犯规 (1 次犯规)
PHI,10:34,0,[76人 2-4] 希姆斯 两次罚球第二罚中 （2分）
PHI,10:34,0,[76人 1-4] 希姆斯 两次罚球第一罚中 （1分）
MIN,10:34,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:53,0,[森林狼 4-0] 杨 突破上篮：命中（2分）
MIN,10:59,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:01,0,[76人] 罗特恩 打板跳投：不中
PHI,11:19,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:20,0,[森林狼] 杨 反手上篮：不中
MIN,11:28,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:29,0,[76人] 戴维斯 跳投：不中
MIN,11:44,0,[森林狼 2-0] 佩科维奇 行进间勾手投篮：命中（2分）
MIN,11:46,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:48,0,[森林狼] 杨 三分投篮：不中
MIN,12:00,0,佩科维奇 与 戴维斯  跳球 （杨  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.5,0,[森林狼 56-51] 巴丁格 行进间打板投篮：命中（4分）
PHI,00:04.8,0,[76人 51-54] 罗特恩 突破灌篮：命中（8分）
MIN,00:18.0,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,00:18.0,0,[森林狼] 卢比奥 替换下 威廉姆斯
PHI,00:18.0,0,[76人] 暂停 : 短暂停
MIN,00:21.5,0,[森林狼 54-49] 卢比奥 两次罚球第二罚中 （2分）
MIN,00:21.5,0,[森林狼] 布鲁尔 替换下 巴丁格
MIN,00:21.5,0,[森林狼 53-49] 卢比奥 两次罚球第一罚中 （1分）
PHI,00:21.5,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,00:33.5,0,[76人 49-52] 摩尔特里 跳投：命中（6分）助攻：舍维德（4次助攻）
MIN,00:50.1,0,[森林狼 52-47] 布鲁尔 突破上篮：命中（6分）
MIN,01:07,0,[森林狼] 球队 篮板
MIN,01:08,0,[森林狼] 佩科维奇 补篮：不中
MIN,01:08,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:4)
MIN,01:09,0,[森林狼] 杨 跳投：不中
PHI,01:19,0,[76人] 摩尔特里 失误：误传（3 次失误）抢断：布鲁尔（2 次抢断）
MIN,01:36,0,[森林狼 50-47] 布鲁尔 扣篮：命中（4分）助攻：卢比奥（6次助攻）
PHI,01:40,0,[76人] 罗特恩 失误：丢球（3 次失误）抢断：布鲁尔（1 次抢断）
PHI,01:57,0,[76人] 戴维斯 替换下 摩尔特里
MIN,01:57,0,[森林狼] 卢比奥 失误：误传（5 次失误）
MIN,02:02,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:4)
PHI,02:04,0,[76人] 巴莫特 上篮：不中 封盖：佩科维奇（1次封盖）
MIN,02:20,0,[森林狼 48-47] 佩科维奇 两次罚球第二罚中 （12分）
MIN,02:20,0,[森林狼 47-47] 佩科维奇 两次罚球第一罚中 （11分）
0,02:20,0,暂停 : 常规暂停
PHI,02:20,0,[76人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,02:27,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:3)
PHI,02:28,0,[76人] 巴莫特 三分投篮：不中
MIN,02:46,0,[森林狼 46-47] 杨 行进间灌篮：命中（8分）
PHI,02:50,0,[76人] 舍维德 失误：误传（2 次失误）抢断：杨（1 次抢断）
MIN,03:05,0,[森林狼 44-47] 佩科维奇 上篮：命中（10分）助攻：卢比奥（5次助攻）
PHI,03:16,0,[76人 47-42] 罗特恩 两次罚球第二罚中 （6分）
PHI,03:16,0,[76人 46-42] 罗特恩 两次罚球第一罚中 （5分）
MIN,03:16,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,03:20,0,[森林狼] 卢比奥 失误：误传（4 次失误）抢断：罗特恩（1 次抢断）
PHI,03:25,0,[76人] 希姆斯 替换下 戈登
PHI,03:25,0,[76人] 维尔 替换下 罗特恩
MIN,03:25,0,[森林狼] 班尼特 替换下 杨
PHI,03:25,0,[76人] 希姆斯 犯规: 无球犯规 (3 次犯规)
MIN,03:25,0,[森林狼] 球队 篮板
MIN,03:26,0,[森林狼] 班尼特 三分投篮：不中
PHI,03:39,0,[76人 45-42] 希姆斯 上篮：命中（10分）助攻：舍维德（3次助攻）
PHI,03:44,0,[76人] 舍维德 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:45,0,[森林狼] 卢比奥 跳投：不中
MIN,03:55,0,[森林狼] 班尼特 篮板球 (进攻篮板:4 防守篮板:1)
PHI,03:56,0,[76人] 巴莫特 跳投：不中
MIN,04:13,0,[森林狼 42-43] 班尼特 跳投：命中（6分）助攻：卢比奥（4次助攻）
PHI,04:25,0,[76人] 舍维德 失误：误传（1 次失误）
MIN,04:32,0,[森林狼] 布鲁尔 失误：丢球（2 次失误）抢断：巴莫特（1 次抢断）
PHI,04:35,0,[76人] 戴维斯 失误：丢球（1 次失误）抢断：维金斯（2 次抢断）
MIN,04:53,0,[森林狼 40-43] 班尼特 跳投：命中（4分）助攻：卢比奥（3次助攻）
MIN,05:13,0,[森林狼] 拉文 替换下 维金斯
MIN,05:13,0,[森林狼] 威廉姆斯 替换下 卢比奥
MIN,05:13,0,[森林狼] 球队 篮板
PHI,05:15,0,[76人] 舍维德 三分投篮：不中
PHI,05:19,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,05:20,0,[76人] 希姆斯 跳投：不中
PHI,05:27,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:28,0,[森林狼] 佩科维奇 上篮：不中
MIN,05:29,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:2)
MIN,05:30,0,[森林狼] 拉文 上篮：不中
MIN,05:37,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:4)
PHI,05:37,0,[76人 43-38] 巴莫特 一次罚球不中
MIN,05:37,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,05:37,0,[76人 43-38] 巴莫特 上篮：命中（2分）助攻：戴维斯（1次助攻）
PHI,05:46,0,[76人] 舍维德 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:47,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,05:56,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:58,0,[76人] 巴莫特 三分投篮：不中
MIN,06:14,0,[森林狼 38-41] 班尼特 上篮：命中（2分）
MIN,06:15,0,[森林狼] 班尼特 篮板球 (进攻篮板:4 防守篮板:0)
MIN,06:16,0,[森林狼] 布鲁尔 跑投：不中
PHI,06:21,0,[76人] 约翰逊 替换下 舍维德
PHI,06:21,0,[76人] 希姆斯 失误：走步（2 次失误）
MIN,06:30,0,[森林狼] 拉文 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
PHI,06:42,0,[76人 41-36] 希姆斯 两次罚球第二罚中 （8分）
MIN,06:42,0,[森林狼] 暂停 : 常规暂停
MIN,06:42,0,[森林狼] 巴丁格 替换下 布鲁尔
PHI,06:42,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,06:42,0,[76人] 摩尔特里 替换下 戴维斯
PHI,06:42,0,[76人 40-36] 希姆斯 两次罚球第一罚中 （7分）
MIN,06:42,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,07:00,0,[76人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:02,0,[森林狼] 佩科维奇 上篮：不中
MIN,07:05,0,[森林狼] 班尼特 篮板球 (进攻篮板:3 防守篮板:0)
MIN,07:07,0,[森林狼] 威廉姆斯 跳投：不中
PHI,07:20,0,[76人 39-36] 约翰逊 三分远投：命中（5分）助攻：维尔（2次助攻）
PHI,07:27,0,[76人] 维尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:28,0,[森林狼] 佩科维奇 上篮：不中
PHI,07:48,0,[76人 36-36] 摩尔特里 跳投：命中（4分）助攻：维尔（1次助攻）
MIN,08:07,0,[森林狼 36-34] 拉文 空中接力上篮：命中（6分）助攻：巴丁格（1次助攻）
PHI,08:21,0,[76人 34-34] 希姆斯 上篮：命中（6分）
PHI,08:23,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,08:24,0,[76人] 维尔 三分投篮：不中
PHI,08:28,0,[76人] 维尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:30,0,[森林狼] 佩科维奇 上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
PHI,08:41,0,[76人] 摩尔特里 失误：丢球（2 次失误）抢断：班尼特（1 次抢断）
PHI,08:53,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:54,0,[森林狼] 班尼特 上篮：不中
MIN,08:55,0,[森林狼] 班尼特 篮板球 (进攻篮板:2 防守篮板:0)
MIN,08:56,0,[森林狼] 班尼特 补篮：不中
MIN,08:56,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:0)
MIN,08:57,0,[森林狼] 威廉姆斯 上篮：不中
PHI,09:01,0,[76人] 约翰逊 失误：丢球（2 次失误）抢断：威廉姆斯（3 次抢断）
PHI,09:12,0,[76人] 暂停 : 常规暂停
MIN,09:12,0,[森林狼 34-32] 拉文 突破上篮：命中（4分）助攻：威廉姆斯（3次助攻）
PHI,09:12,0,[76人] 麦克丹尼尔斯 违例:防守干扰球
MIN,09:16,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:17,0,[76人] 希姆斯 跳投：不中
MIN,09:33,0,[森林狼 32-32] 佩科维奇 跳投：命中（8分）
MIN,09:48,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:48,0,[76人 32-30] 维尔 三次罚球第三罚不中
PHI,09:48,0,[76人 32-30] 维尔 三次罚球第二罚中 （8分）
PHI,09:48,0,[76人] 球队 篮板
PHI,09:48,0,[76人 31-30] 维尔 三次罚球第一罚不中
MIN,09:48,0,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MIN,09:56,0,[森林狼] 佩科维奇 犯规: 无球犯规 (1 次犯规)
PHI,09:56,0,[76人] 球队 篮板
PHI,09:57,0,[76人] 约翰逊 三分投篮：不中
MIN,10:11,0,[森林狼 30-31] 威廉姆斯 两次罚球第二罚中 （3分）
MIN,10:11,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,10:11,0,[森林狼] 球队 篮板
MIN,10:11,0,[森林狼 29-31] 威廉姆斯 两次罚球第一罚不中
PHI,10:11,0,[76人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:15,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:2)
PHI,10:16,0,[76人] 希姆斯 跳投：不中
PHI,10:23,0,[76人] 摩尔特里 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:25,0,[森林狼] 拉文 跳投：不中
PHI,10:47,0,[76人 31-29] 维尔 跑投：命中（7分）
MIN,11:07,0,[森林狼 29-29] 拉文 空中接力灌篮：命中（2分）助攻：威廉姆斯（2次助攻）
PHI,11:11,0,[76人] 约翰逊 失误：丢球（1 次失误）抢断：威廉姆斯（2 次抢断）
PHI,11:13,0,[76人] 戈登 替换下 希姆斯
MIN,11:18,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：摩尔特里（1 次抢断）
PHI,11:23,0,[76人 29-27] 麦克丹尼尔斯 上篮：命中（2分）
MIN,11:30,0,[森林狼 27-27] 迪恩 跳投：命中（3分）助攻：班尼特（1次助攻）
MIN,11:38,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:40,0,[76人] 摩尔特里 跑投：不中 封盖：迪恩（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:02.8,0,[76人 79-89] 戈登 突破上篮：命中（8分）助攻：维尔（4次助攻）
MIN,00:25.4,0,[森林狼 89-77] 布鲁尔 强力灌篮：命中（14分）助攻：威廉姆斯（5次助攻）
MIN,00:27.4,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,00:28.2,0,[76人] 摩尔特里 上篮：不中
PHI,00:29.2,0,[76人] 摩尔特里 篮板球 (进攻篮板:1 防守篮板:1)
PHI,00:29.9,0,[76人] 维尔 跳投：不中
MIN,00:50.9,0,[森林狼 87-77] 拉文 后仰打板投篮：命中（8分）
PHI,00:56.6,0,[76人] 维尔 犯规: 个人阻挡 (1 次犯规)
MIN,00:59.8,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:6)
PHI,01:00,0,[76人] 摩尔特里 后撤步投篮：不中
PHI,01:08,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:4)
MIN,01:09,0,[森林狼] 布鲁尔 跳投：不中
PHI,01:31,0,[76人 77-85] 麦克丹尼尔斯 三分远投：命中（10分）助攻：维尔（3次助攻）
PHI,01:45,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:47,0,[森林狼] 威廉姆斯 三分投篮：不中
PHI,02:02,0,[76人] 麦克丹尼尔斯 失误：踩线失误（1 次失误）
MIN,02:12,0,[森林狼 85-74] 班尼特 强力灌篮：命中（8分）助攻：威廉姆斯（4次助攻）
PHI,02:27,0,[76人] 罗特恩 替换下 维尔
MIN,02:27,0,[森林狼] 卢比奥 替换下 拉文
MIN,02:27,0,[森林狼] 暂停 : 常规暂停
PHI,02:36,0,[76人 74-83] 麦克丹尼尔斯 三分远投：命中（7分）助攻：桑普森（1次助攻）
MIN,02:53,0,[森林狼 83-71] 威廉姆斯 三分远投：命中（9分）助攻：布鲁尔（1次助攻）
MIN,02:57,0,[森林狼] 班尼特 篮板球 (进攻篮板:4 防守篮板:2)
PHI,02:58,0,[76人] 罗特恩 突破上篮：不中
MIN,03:07,0,[森林狼 80-71] 卢比奥 突破上篮：命中（8分）
PHI,03:26,0,[76人 71-78] 麦克丹尼尔斯 跳投：命中（4分）助攻：罗特恩（3次助攻）
PHI,03:35,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:36,0,[森林狼] 迪恩 跳投：不中
PHI,03:52,0,[76人 69-78] 戈登 上篮：命中（6分）助攻：罗特恩（2次助攻）
MIN,04:00,0,[森林狼] 杨 替换下 班尼特
PHI,04:00,0,[76人] 希姆斯 替换下 戈登
PHI,04:00,0,[76人] 戴维斯 替换下 摩尔特里
PHI,04:00,0,[76人] 球队 篮板
PHI,04:00,0,[76人] 希姆斯 跳投：不中
MIN,04:09,0,[森林狼 78-67] 威廉姆斯 三分远投：命中（6分）助攻：杨（5次助攻）
PHI,04:28,0,[76人 67-75] 罗特恩 突破上篮：命中（10分）
PHI,04:32,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:33,0,[森林狼] 杨 跳投：不中 封盖：桑普森（1次封盖）
PHI,04:56,0,[76人 65-75] 桑普森 两次罚球第二罚中 （2分）
MIN,04:56,0,[森林狼] 维金斯 替换下 威廉姆斯
PHI,04:56,0,[76人 64-75] 桑普森 两次罚球第一罚中 （1分）
MIN,04:56,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:07,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:4)
MIN,05:08,0,[森林狼] 布鲁尔 突破上篮：不中
MIN,05:29,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:5)
PHI,05:30,0,[76人] 罗特恩 三分投篮：不中
PHI,05:35,0,[76人] 舍维德 替换下 麦克丹尼尔斯
PHI,05:35,0,[76人] 巴莫特 替换下 桑普森
PHI,05:35,0,[76人] 球队 篮板
PHI,05:37,0,[76人] 巴莫特 三分投篮：不中
MIN,05:52,0,[森林狼 75-63] 布鲁尔 突破大力灌篮：命中（12分）助攻：卢比奥（9次助攻）
MIN,05:58,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:4)
PHI,05:58,0,[76人] 舍维德 上篮：不中
MIN,06:17,0,[森林狼] 迪恩 失误：误传（1 次失误）抢断：巴莫特（2 次抢断）
MIN,06:23,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:0)
MIN,06:25,0,[森林狼] 布鲁尔 三分投篮：不中
MIN,06:41,0,[森林狼] 球队 篮板
PHI,06:42,0,[76人] 舍维德 突破上篮：不中 封盖：迪恩（2次封盖）
MIN,06:58,0,[森林狼 73-63] 维金斯 补篮：命中（11分）
MIN,06:58,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:0)
MIN,06:59,0,[森林狼] 维金斯 上篮：不中
MIN,07:12,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
PHI,07:13,0,[76人] 巴莫特 三分投篮：不中
PHI,07:24,0,[76人] 暂停 : 常规暂停
MIN,07:25,0,[森林狼 71-63] 卢比奥 突破上篮：命中（6分）
PHI,07:29,0,[76人] 戴维斯 失误：丢球（3 次失误）抢断：卢比奥（3 次抢断）
MIN,07:42,0,[森林狼 69-63] 布鲁尔 强力灌篮：命中（10分）助攻：杨（4次助攻）
PHI,07:46,0,[76人] 巴莫特 失误：丢球（1 次失误）抢断：杨（2 次抢断）
PHI,08:09,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:10,0,[森林狼] 杨 后撤步投篮：不中
PHI,08:19,0,[76人] 罗特恩 犯规: 个人犯规 (2 次犯规)
PHI,08:21,0,[76人] 戴维斯 失误：误传（2 次失误）抢断：卢比奥（2 次抢断）
MIN,08:32,0,[森林狼] 杨 失误：犯规（2 次失误）
MIN,08:32,0,[森林狼] 杨 犯规: 进攻犯规 (2 次犯规)
PHI,08:39,0,[76人] 舍维德 失误：出界（3 次失误）
MIN,08:42,0,[森林狼] 卢比奥 失误：误传（6 次失误）抢断：舍维德（1 次抢断）
PHI,08:52,0,[76人] 罗特恩 失误：走步（4 次失误）
MIN,09:04,0,[森林狼 67-63] 布鲁尔 跳投：命中（8分）助攻：杨（3次助攻）
PHI,09:23,0,[76人 63-65] 巴莫特 突破灌篮：命中（4分）助攻：舍维德（6次助攻）
PHI,09:30,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:31,0,[森林狼] 维金斯 跳投：不中
PHI,09:42,0,[76人 61-65] 戴维斯 两次罚球第二罚中 （5分）
MIN,09:42,0,[森林狼] 佩科维奇 替换下 迪恩
PHI,09:42,0,[76人] 球队 篮板
PHI,09:42,0,[76人 60-65] 戴维斯 两次罚球第一罚不中
MIN,09:42,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,09:54,0,[森林狼 65-60] 杨 撤步跳投：命中（12分）助攻：卢比奥（8次助攻）
PHI,10:12,0,[76人 60-63] 戴维斯 上篮：命中（4分）助攻：舍维德（5次助攻）
MIN,10:23,0,[森林狼 63-58] 卢比奥 跳投：命中（4分）助攻：杨（2次助攻）
PHI,10:33,0,[76人 58-61] 希姆斯 行进间上篮：命中（14分）
MIN,10:48,0,[森林狼 61-56] 维金斯 三分远投：命中（9分）助攻：卢比奥（7次助攻）
MIN,10:57,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:5)
PHI,10:58,0,[76人] 巴莫特 上篮：不中
MIN,11:04,0,[森林狼 58-56] 杨 跳投：命中（10分）助攻：维金斯（1次助攻）
PHI,11:20,0,[76人 56-56] 舍维德 一次罚球中 （7分）
MIN,11:20,0,[森林狼] 暂停 : 短暂停
MIN,11:20,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,11:20,0,[76人 55-56] 舍维德 突破上篮：命中（6分）
PHI,11:27,0,[76人] 舍维德 篮板球 (进攻篮板:0 防守篮板:4)
MIN,11:28,0,[森林狼] 杨 三分投篮：不中
PHI,11:43,0,[76人 53-56] 希姆斯 反手上篮：命中（12分）助攻：罗特恩（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:10.9,0,[76人] 李 失误：丢球（1 次失误）抢断：拉文（1 次抢断）
PHI,00:14.2,0,[76人] 暂停 : 短暂停
MIN,00:14.2,0,[森林狼] 失误 : 24秒违例
MIN,00:37.7,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,00:38.9,0,[76人] 约翰逊 三分投篮：不中
PHI,00:48.9,0,[76人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,00:49.9,0,[森林狼] 维金斯 跳投：不中
PHI,01:09,0,[76人 110-116] 戴维斯 跳投：命中（13分）
PHI,01:11,0,[76人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,01:13,0,[76人] 桑普森 突破上篮：不中
PHI,01:27,0,[76人] 暂停 : 常规暂停
MIN,01:27,0,[森林狼 116-108] 威廉姆斯 两次罚球第二罚中 （19分）
MIN,01:27,0,[森林狼 115-108] 威廉姆斯 两次罚球第一罚中 （18分）
PHI,01:27,0,[76人] 戴维斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIN,01:40,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
PHI,01:41,0,[76人] 桑普森 三分投篮：不中
MIN,01:55,0,[森林狼 114-108] 威廉姆斯 一次罚球中 （17分）
PHI,01:55,0,[76人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,01:55,0,[森林狼 113-108] 威廉姆斯 行进间打板投篮：命中（16分）
PHI,02:14,0,[76人 108-111] 约翰逊 三分远投：命中（8分）助攻：桑普森（3次助攻）
0,02:27,0,暂停 : 常规暂停
MIN,02:30,0,[森林狼] 班尼特 失误：误传（1 次失误）抢断：桑普森（1 次抢断）
PHI,02:47,0,[76人 105-111] 戴维斯 三分远投：命中（11分）
MIN,03:05,0,[森林狼 111-102] 班尼特 强力灌篮：命中（13分）
MIN,03:08,0,[森林狼] 班尼特 篮板球 (进攻篮板:5 防守篮板:3)
MIN,03:09,0,[森林狼] 威廉姆斯 三分投篮：不中
PHI,03:27,0,[76人 102-109] 罗伯茨 反手上篮：命中（2分）助攻：李（1次助攻）
MIN,03:46,0,[森林狼] 拉文 失误：误传（2 次失误）
PHI,04:03,0,[76人 100-109] 戴维斯 两次罚球第二罚中 （8分）
PHI,04:03,0,[76人] 威廉姆斯 替换下 桑普森
PHI,04:03,0,[76人] 希姆斯 替换下 罗伯茨
PHI,04:03,0,[76人] 维尔 替换下 李
PHI,04:03,0,[76人] 球队 篮板
PHI,04:03,0,[76人 99-109] 戴维斯 两次罚球第一罚不中
MIN,04:03,0,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:17,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:5)
MIN,04:18,0,[森林狼] 拉文 跳投：不中
PHI,04:33,0,[76人] 威廉姆斯 失误：走步（1 次失误）
PHI,04:37,0,[76人] 维尔 篮板球 (进攻篮板:0 防守篮板:5)
MIN,04:38,0,[森林狼] 威廉姆斯 跑投：不中
PHI,04:50,0,[76人 99-109] 希姆斯 两次罚球第二罚中 （17分）
PHI,04:50,0,[76人] 球队 篮板
PHI,04:50,0,[76人 98-109] 希姆斯 两次罚球第一罚不中
MIN,04:50,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:03,0,[76人] 维尔 篮板球 (进攻篮板:0 防守篮板:4)
MIN,05:04,0,[森林狼] 班尼特 跳投：不中
PHI,05:26,0,[76人 98-109] 希姆斯 跳投：命中（16分）助攻：维尔（7次助攻）
MIN,05:39,0,[森林狼 109-96] 拉文 两次罚球第二罚中 （15分）
PHI,05:39,0,[76人] 麦克丹尼尔斯 替换下 约翰逊
MIN,05:39,0,[森林狼 108-96] 拉文 两次罚球第一罚中 （14分）
PHI,05:39,0,[76人] 维尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,05:42,0,[森林狼] 班尼特 篮板球 (进攻篮板:4 防守篮板:3)
PHI,05:44,0,[76人] 维尔 三分投篮：不中
PHI,05:50,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:51,0,[森林狼] 班尼特 跳投：不中 封盖：希姆斯（1次封盖）
PHI,06:19,0,[76人 96-107] 戴维斯 跑投：命中（7分）
MIN,06:34,0,[森林狼 107-94] 拉文 三分远投：命中（13分）助攻：迪恩（2次助攻）
PHI,06:50,0,[76人] 希姆斯 失误：走步（3 次失误）
MIN,07:02,0,[森林狼 104-94] 迪恩 两次罚球第二罚中 （5分）
MIN,07:02,0,[森林狼 103-94] 迪恩 两次罚球第一罚中 （4分）
PHI,07:02,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,07:05,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:06,0,[76人] 希姆斯 三分投篮：不中
MIN,07:13,0,班尼特 与 戴维斯  跳球 （维尔  得到球）
PHI,07:13,0,[76人] 球队 篮板
MIN,07:16,0,[森林狼] 班尼特 突破上篮：不中
PHI,07:32,0,[76人 94-102] 麦克丹尼尔斯 强力灌篮：命中（12分）助攻：维尔（6次助攻）
MIN,07:38,0,[森林狼 102-92] 班尼特 一次罚球中 （11分）
MIN,07:38,0,[森林狼] 巴丁格 替换下 维金斯
PHI,07:38,0,[76人] 戈登 替换下 戴维斯
PHI,07:38,0,[76人] 摩尔特里 替换下 希姆斯
PHI,07:38,0,[76人] 戈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,07:38,0,[森林狼 101-92] 班尼特 上篮：命中（10分）助攻：迪恩（1次助攻）
PHI,08:00,0,[76人 92-99] 威廉姆斯 三分远投：命中（3分）助攻：维尔（5次助攻）
MIN,08:13,0,[森林狼 99-89] 巴丁格 三分远投：命中（7分）助攻：威廉姆斯（7次助攻）
PHI,08:36,0,[76人 89-96] 摩尔特里 跳投：命中（10分）助攻：威廉姆斯（1次助攻）
PHI,08:47,0,[76人] 暂停 : 常规暂停
MIN,08:47,0,[森林狼 96-87] 拉文 扣篮：命中（10分）助攻：威廉姆斯（6次助攻）
MIN,08:54,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,08:55,0,[76人] 摩尔特里 跳投：不中
MIN,09:06,0,[森林狼 94-87] 威廉姆斯 急停跳投：命中（14分）
PHI,09:18,0,[76人 87-92] 维尔 跑投：命中（10分）
MIN,09:37,0,[森林狼 92-85] 威廉姆斯 三分远投：命中（12分）
PHI,09:53,0,[76人] 桑普森 替换下 威廉姆斯
MIN,09:53,0,[森林狼] 暂停 : 常规暂停
PHI,09:55,0,[76人 85-89] 摩尔特里 撤步跳投：命中（8分）
PHI,10:06,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:5)
MIN,10:07,0,[森林狼] 巴丁格 上篮：不中 封盖：桑普森（3次封盖）
PHI,10:21,0,[76人 83-89] 戈登 跳投：命中（12分）助攻：桑普森（2次助攻）
PHI,10:36,0,[76人] 维尔 篮板球 (进攻篮板:0 防守篮板:3)
MIN,10:37,0,[森林狼] 巴丁格 跳投：不中 封盖：桑普森（2次封盖）
PHI,10:59,0,[76人 81-89] 戈登 上篮：命中（10分）助攻：麦克丹尼尔斯（1次助攻）
PHI,11:08,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,11:10,0,[森林狼] 班尼特 跳投：不中
MIN,11:24,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:7)
PHI,11:25,0,[76人] 维尔 三分投篮：不中
PHI,11:40,0,[76人] 摩尔特里 篮板球 (进攻篮板:1 防守篮板:2)
MIN,11:41,0,[森林狼] 拉文 三分投篮：不中
0,12:00,0,本节比赛开始
