1
0,00:00.0,0,本节比赛结束
POR,00:00.6,0,[开拓者 32-21] 卡曼 反手上篮：命中（3分）助攻：里拉德（7次助攻）
CHI,00:23.7,0,[公牛 21-30] 布鲁克斯 两次罚球第二罚中 （7分）
CHI,00:23.7,0,[公牛] 摩尔 替换下 麦克德莫特
POR,00:23.7,0,[开拓者] 里拉德 替换下 巴顿
CHI,00:23.7,0,[公牛 20-30] 布鲁克斯 两次罚球第一罚中 （6分）
POR,00:23.7,0,[开拓者] 布莱克 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
CHI,00:28.9,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:29.9,0,[开拓者] 布莱克 三分投篮：不中
CHI,00:41.9,0,[公牛 19-30] 米罗蒂奇 三分远投：命中（5分）
CHI,00:49.9,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:50.5,0,[开拓者 30-16] 阿尔德里奇 一次罚球不中
CHI,00:50.5,0,[公牛] 莫罕默德 替换下 吉布森
CHI,00:50.5,0,[公牛] 吉布森 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
POR,00:50.5,0,[开拓者 30-16] 阿尔德里奇 上篮：命中（12分）助攻：布莱克（1次助攻）
CHI,01:04,0,[公牛 16-28] 米罗蒂奇 上篮：命中（2分）助攻：布鲁克斯（2次助攻）
CHI,01:11,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:12,0,[开拓者] 卡曼 后仰跳投：不中
CHI,01:35,0,[公牛 14-28] 吉布森 两次罚球第二罚中 （5分）
CHI,01:35,0,[公牛] 麦克德莫特 替换下 巴特勒
CHI,01:35,0,[公牛] 球队 篮板
CHI,01:35,0,[公牛 13-28] 吉布森 两次罚球第一罚不中
POR,01:35,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,01:49,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:49,0,[开拓者] 克拉布 三分投篮：不中
POR,01:58,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:59,0,[公牛] 米罗蒂奇 跳投：不中
CHI,02:11,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:12,0,[开拓者] 布莱克 三分投篮：不中
CHI,02:31,0,[公牛 13-28] 吉布森 直接补篮：命中（4分）
POR,02:31,0,[开拓者] 阿尔德里奇 违例:防守干扰球
CHI,02:31,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,02:33,0,[公牛] 巴特勒 跳投：不中
POR,02:46,0,[开拓者] 巴顿 替换下 里拉德
POR,02:46,0,[开拓者] 暂停 : 常规暂停
POR,02:46,0,[开拓者] 克拉布 犯规: 个人犯规 (1 次犯规)
POR,03:00,0,[开拓者 28-11] 阿尔德里奇 行进间勾手投篮：命中（10分）
CHI,03:13,0,[公牛 11-26] 吉布森 跳投：命中（2分）助攻：布鲁克斯（1次助攻）
POR,03:33,0,[开拓者 26-9] 卡曼 两次罚球第二罚中 （1分）
POR,03:33,0,[开拓者] 球队 篮板
POR,03:33,0,[开拓者 25-9] 卡曼 两次罚球第一罚不中
CHI,03:33,0,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,03:43,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:44,0,[公牛] 布鲁克斯 后仰跳投：不中
POR,03:57,0,[开拓者 25-9] 阿尔德里奇 三分远投：命中（8分）助攻：里拉德（6次助攻）
CHI,04:11,0,[公牛 9-22] 巴特勒 两次罚球第二罚中 （2分）
CHI,04:11,0,[公牛] 斯内尔 替换下 邓利维
POR,04:11,0,[开拓者] 克拉布 替换下 马休斯
CHI,04:11,0,[公牛 8-22] 巴特勒 两次罚球第一罚中 （1分）
POR,04:11,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:21,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:22,0,[开拓者 22-7] 马休斯 一次罚球不中
CHI,04:22,0,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,04:22,0,[开拓者 22-7] 马休斯 突破上篮：命中（4分）
POR,04:38,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:39,0,[公牛] 吉布森 跳投：不中
CHI,04:49,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:50,0,[开拓者] 马休斯 转身跳投：不中
CHI,05:03,0,[公牛] 米罗蒂奇 替换下 诺阿
POR,05:03,0,[开拓者] 布莱克 替换下 巴通姆
POR,05:03,0,[开拓者] 卡曼 替换下 洛佩兹
CHI,05:03,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,05:04,0,[公牛] 布鲁克斯 失误：误传（2 次失误）抢断：巴通姆（1 次抢断）
POR,05:21,0,[开拓者 20-7] 阿尔德里奇 跳投：命中（5分）助攻：里拉德（5次助攻）
CHI,05:35,0,[公牛 7-18] 布鲁克斯 急停跳投：命中（5分）
CHI,05:42,0,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:1)
POR,05:44,0,[开拓者] 阿尔德里奇 勾手投篮：不中 封盖：诺阿（1次封盖）
CHI,06:05,0,[公牛 5-18] 邓利维 两次罚球第二罚中 （2分）
CHI,06:05,0,[公牛 4-18] 邓利维 两次罚球第一罚中 （1分）
POR,06:05,0,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:21,0,[开拓者 18-3] 洛佩兹 上篮：命中（6分）助攻：里拉德（4次助攻）
POR,06:31,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
CHI,06:32,0,[公牛] 邓利维 突破反手上篮：不中
CHI,06:41,0,[公牛] 暂停 : 常规暂停
POR,06:46,0,[开拓者 16-3] 里拉德 三分远投：命中（3分）
POR,06:53,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:53,0,[公牛] 吉布森 跳投：不中
POR,07:11,0,[开拓者] 马休斯 失误：出界（2 次失误）
POR,07:17,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:18,0,[公牛] 邓利维 三分投篮：不中
CHI,07:26,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,07:27,0,[公牛] 布鲁克斯 跳投：不中
POR,07:42,0,[开拓者 13-3] 洛佩兹 突破勾手投篮：命中（4分）助攻：巴通姆（1次助攻）
CHI,07:59,0,[公牛] 吉布森 犯规: 无球犯规 (1 次犯规)
POR,07:59,0,[开拓者] 球队 篮板
CHI,07:59,0,[公牛] 巴特勒 跑投：不中
POR,08:18,0,[开拓者 11-3] 马休斯 跑投：命中（2分）助攻：里拉德（3次助攻）
POR,08:27,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:28,0,[公牛] 吉布森 跳投：不中
POR,08:50,0,[开拓者 9-3] 阿尔德里奇 三分远投：命中（3分）助攻：里拉德（2次助攻）
POR,09:01,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:02,0,[公牛] 巴特勒 跳投：不中
POR,09:20,0,[开拓者 6-3] 洛佩兹 跳投：命中（2分）助攻：里拉德（1次助攻）
CHI,09:41,0,[公牛 3-4] 布鲁克斯 三分远投：命中（3分）助攻：吉布森（1次助攻）
CHI,09:50,0,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:51,0,[公牛] 布鲁克斯 三分投篮：不中
POR,09:56,0,[开拓者] 马休斯 犯规: 无球犯规 (1 次犯规)
CHI,09:56,0,[公牛] 球队 篮板
CHI,09:56,0,[公牛] 诺阿 跳投：不中
POR,10:11,0,[开拓者 4-0] 巴通姆 突破上篮：命中（4分）助攻：马休斯（1次助攻）
CHI,10:16,0,[公牛] 邓利维 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
POR,10:31,0,[开拓者 2-0] 巴通姆 突破挑篮：命中（2分）
POR,10:46,0,[开拓者] 球队 篮板
CHI,10:48,0,[公牛] 巴特勒 三分投篮：不中
POR,11:03,0,[开拓者] 里拉德 失误：误传（1 次失误）
CHI,11:05,0,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
POR,11:10,0,[开拓者] 马休斯 失误：丢球（1 次失误）抢断：诺阿（1 次抢断）
POR,11:18,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:19,0,[公牛] 诺阿 行进间勾手投篮：不中
CHI,11:37,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:38,0,[开拓者] 阿尔德里奇 跳投：不中
POR,12:00,0,洛佩兹 与 诺阿  跳球 （阿尔德里奇  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:03.9,0,[开拓者] 里拉德 失误：误传（3 次失误）抢断：斯内尔（1 次抢断）
CHI,00:22.9,0,[公牛] 布鲁克斯 失误：误传（3 次失误）抢断：阿尔德里奇（1 次抢断）
POR,00:31.0,0,[开拓者] 洛佩兹 失误：走步（1 次失误）
CHI,00:41.8,0,[公牛 43-61] 米罗蒂奇 上篮：命中（11分）助攻：巴特勒（1次助攻）
POR,00:46.9,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：布鲁克斯（1 次抢断）
POR,00:50.7,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
CHI,00:52.8,0,[公牛] 巴特勒 反手上篮：不中 封盖：洛佩兹（1次封盖）
CHI,00:59.9,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CHI,01:00,0,[公牛] 布鲁克斯 三分投篮：不中
POR,01:19,0,[开拓者 61-41] 里拉德 突破反手上篮：命中（13分）
CHI,01:33,0,[公牛 41-59] 诺阿 补篮：命中（2分）
CHI,01:33,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:0)
CHI,01:34,0,[公牛] 巴特勒 跑投：不中
CHI,01:39,0,[公牛] 布鲁克斯 替换下 摩尔
CHI,01:39,0,[公牛] 暂停 : 常规暂停
POR,01:54,0,[开拓者 59-39] 克拉布 扣篮：命中（4分）助攻：马休斯（3次助攻）
POR,01:57,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,01:58,0,[公牛] 巴特勒 跳投：不中
POR,02:14,0,[开拓者 57-39] 阿尔德里奇 转身打板投篮：命中（14分）
POR,02:26,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,02:28,0,[公牛] 米罗蒂奇 突破反手上篮：不中 封盖：阿尔德里奇（1次封盖）
POR,02:46,0,[开拓者 55-39] 里拉德 突破反手上篮：命中（11分）
POR,02:55,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:5)
CHI,02:56,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,03:14,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:15,0,[开拓者] 阿尔德里奇 跳投：不中
POR,03:28,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:29,0,[公牛] 诺阿 补篮：不中
CHI,03:29,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:0)
CHI,03:30,0,[公牛] 摩尔 跑投：不中
POR,03:49,0,[开拓者 53-39] 马休斯 强力灌篮：命中（10分）助攻：阿尔德里奇（1次助攻）
CHI,04:04,0,[公牛] 诺阿 失误：犯规（1 次失误）
CHI,04:04,0,[公牛] 诺阿 犯规: 进攻犯规 (1 次犯规)
POR,04:07,0,[开拓者] 阿尔德里奇 替换下 福里兰德
CHI,04:07,0,[公牛] 诺阿 替换下 麦克德莫特
CHI,04:07,0,[公牛] 巴特勒 替换下 莫罕默德
CHI,04:07,0,[公牛] 暂停 : 常规暂停
POR,04:20,0,[开拓者 51-39] 里拉德 三分远投：命中（9分）助攻：克拉布（1次助攻）
POR,04:28,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
CHI,04:30,0,[公牛] 米罗蒂奇 突破上篮：不中
POR,04:46,0,[开拓者 48-39] 里拉德 三分远投：命中（6分）助攻：马休斯（2次助攻）
CHI,05:06,0,[公牛 39-45] 摩尔 行进间打板投篮：命中（7分）
POR,05:24,0,[开拓者 45-37] 马休斯 行进间勾手投篮：命中（8分）助攻：里拉德（8次助攻）
POR,05:34,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:2)
CHI,05:35,0,[公牛] 麦克德莫特 三分投篮：不中
POR,05:40,0,[开拓者] 马休斯 犯规: 无球犯规 (2 次犯规)
CHI,05:40,0,[公牛] 球队 篮板
CHI,05:40,0,[公牛] 摩尔 跳投：不中
POR,05:57,0,[开拓者 43-37] 克拉布 上篮：命中（2分）助攻：洛佩兹（1次助攻）
CHI,06:13,0,[公牛 37-41] 米罗蒂奇 突破上篮：命中（9分）
CHI,06:31,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:6)
POR,06:34,0,[开拓者] 里拉德 跑投：不中
POR,06:42,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:43,0,[公牛] 莫罕默德 跳投：不中
POR,06:58,0,[开拓者 41-35] 马休斯 两次罚球第二罚中 （6分）
POR,06:58,0,[开拓者 40-35] 马休斯 两次罚球第一罚中 （5分）
CHI,06:58,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,07:15,0,[公牛] 摩尔 犯规: 个人犯规 (1 次犯规)
POR,07:18,0,[开拓者] 里拉德 替换下 巴通姆
POR,07:18,0,[开拓者] 马休斯 替换下 卡曼
POR,07:18,0,[开拓者] 克拉布 替换下 布莱克
POR,07:18,0,[开拓者] 洛佩兹 替换下 巴顿
POR,07:18,0,[开拓者] 暂停 : 常规暂停
CHI,07:20,0,[公牛 35-39] 摩尔 三分远投：命中（5分）
CHI,07:26,0,[公牛] 摩尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,07:28,0,[公牛] 莫罕默德 上篮：不中 封盖：卡曼（1次封盖）
CHI,07:30,0,[公牛] 莫罕默德 篮板球 (进攻篮板:1 防守篮板:1)
CHI,07:31,0,[公牛] 摩尔 跳投：不中
CHI,07:40,0,[公牛] 莫罕默德 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:41,0,[开拓者] 卡曼 跳投：不中
CHI,07:55,0,[公牛 32-39] 斯内尔 三分远投：命中（3分）
CHI,08:03,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:05,0,[开拓者] 福里兰德 上篮：不中 封盖：莫罕默德（1次封盖）
CHI,08:24,0,[公牛 29-39] 麦克德莫特 跳投：命中（4分）助攻：米罗蒂奇（1次助攻）
POR,08:37,0,[开拓者 39-27] 福里兰德 两次罚球第二罚中 （2分）
POR,08:37,0,[开拓者 38-27] 福里兰德 两次罚球第一罚中 （1分）
0,08:37,0,暂停 : 官方暂停
CHI,08:37,0,[公牛] 麦克德莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,08:41,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:42,0,[公牛] 麦克德莫特 三分投篮：不中
CHI,08:59,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:5)
POR,09:01,0,[开拓者] 福里兰德 补篮：不中
POR,09:01,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:1)
POR,09:02,0,[开拓者] 卡曼 勾手投篮：不中
POR,09:22,0,[开拓者] 球队 篮板
CHI,09:24,0,[公牛] 米罗蒂奇 三分投篮：不中
POR,09:32,0,[开拓者 37-27] 卡曼 一次罚球中 （8分）
CHI,09:32,0,[公牛] 莫罕默德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,09:32,0,[开拓者 36-27] 卡曼 跳投：命中（7分）
CHI,09:46,0,[公牛 27-34] 麦克德莫特 突破上篮：命中（2分）助攻：摩尔（1次助攻）
POR,09:54,0,[开拓者] 福里兰德 犯规: 个人犯规 (2 次犯规)
CHI,10:00,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
POR,10:01,0,[开拓者] 巴通姆 三分投篮：不中
CHI,10:13,0,[公牛 25-34] 摩尔 急停跳投：命中（2分）助攻：莫罕默德（1次助攻）
POR,10:25,0,[开拓者] 巴顿 失误：踩线失误（1 次失误）
POR,10:40,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:1)
POR,10:41,0,[开拓者] 卡曼 勾手投篮：不中
CHI,11:01,0,[公牛 23-34] 米罗蒂奇 两次罚球第二罚中 （7分）
CHI,11:01,0,[公牛 22-34] 米罗蒂奇 两次罚球第一罚中 （6分）
POR,11:01,0,[开拓者] 福里兰德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,11:05,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
POR,11:05,0,[开拓者] 卡曼 转身后仰投篮：不中
CHI,11:24,0,[公牛] 莫罕默德 失误：犯规（1 次失误）
CHI,11:24,0,[公牛] 莫罕默德 犯规: 进攻犯规 (1 次犯规)
POR,11:36,0,[开拓者 34-21] 卡曼 跳投：命中（5分）助攻：布莱克（2次助攻）
POR,11:45,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:46,0,[公牛] 麦克德莫特 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.2,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:00.9,0,[公牛] 巴特勒 跳投：不中
CHI,00:19.7,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:2)
POR,00:20.9,0,[开拓者] 克拉布 跳投：不中
CHI,00:34.7,0,[公牛] 斯内尔 失误：出界（1 次失误）
CHI,00:40.4,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:41.9,0,[开拓者] 阿尔德里奇 勾手投篮：不中
CHI,00:58.9,0,[公牛 65-89] 米罗蒂奇 三分远投：命中（14分）助攻：巴特勒（2次助攻）
CHI,01:09,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:7)
POR,01:10,0,[开拓者] 马休斯 三分投篮：不中
CHI,01:28,0,[公牛 62-89] 巴特勒 两次罚球第二罚中 （9分）
CHI,01:28,0,[公牛] 摩尔 替换下 布鲁克斯
CHI,01:28,0,[公牛] 莫罕默德 替换下 诺阿
CHI,01:28,0,[公牛] 球队 篮板
CHI,01:28,0,[公牛 61-89] 巴特勒 两次罚球第一罚不中
POR,01:28,0,[开拓者] 卡曼 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,01:44,0,[开拓者 89-61] 克拉布 三分远投：命中（7分）助攻：布莱克（3次助攻）
CHI,02:09,0,[公牛 61-86] 巴特勒 跳投：命中（8分）助攻：诺阿（1次助攻）
POR,02:32,0,[开拓者 86-59] 卡曼 上篮：命中（10分）助攻：阿尔德里奇（4次助攻）
CHI,02:49,0,[公牛 59-84] 诺阿 两次罚球第二罚中 （7分）
CHI,02:49,0,[公牛] 球队 篮板
CHI,02:49,0,[公牛 58-84] 诺阿 两次罚球第一罚不中
POR,02:49,0,[开拓者] 布莱克 替换下 巴通姆
POR,02:49,0,[开拓者] 卡曼 替换下 洛佩兹
POR,02:49,0,[开拓者] 克拉布 替换下 里拉德
CHI,02:49,0,[公牛] 斯内尔 替换下 邓利维
POR,02:49,0,[开拓者] 暂停 : 常规暂停
POR,02:49,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,02:53,0,[开拓者] 马休斯 失误：误传（5 次失误）抢断：邓利维（2 次抢断）
POR,02:59,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
CHI,03:00,0,[公牛] 诺阿 上篮：不中
POR,03:08,0,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
POR,03:18,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:6)
CHI,03:19,0,[公牛] 布鲁克斯 三分投篮：不中
POR,03:31,0,[开拓者 84-58] 里拉德 三分远投：命中（21分）
POR,03:39,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:5)
CHI,03:40,0,[公牛] 诺阿 勾手投篮：不中
POR,03:52,0,[开拓者 81-58] 里拉德 行进间打板投篮：命中（18分）
CHI,04:14,0,[公牛 58-79] 布鲁克斯 跑投：命中（12分）
CHI,04:26,0,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:2)
POR,04:28,0,[开拓者] 阿尔德里奇 后撤步投篮：不中
CHI,04:46,0,[公牛 56-79] 诺阿 跳投：命中（6分）
POR,04:58,0,[开拓者 79-54] 洛佩兹 上篮：命中（12分）助攻：马休斯（4次助攻）
CHI,05:18,0,[公牛 54-77] 布鲁克斯 三分远投：命中（10分）助攻：米罗蒂奇（2次助攻）
POR,05:37,0,[开拓者 77-51] 巴通姆 三分远投：命中（9分）助攻：阿尔德里奇（3次助攻）
POR,05:49,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
CHI,05:50,0,[公牛] 布鲁克斯 跳投：不中
POR,06:04,0,[开拓者 74-51] 洛佩兹 两次罚球第二罚中 （10分）
POR,06:04,0,[开拓者 73-51] 洛佩兹 两次罚球第一罚中 （9分）
CHI,06:04,0,[公牛] 米罗蒂奇 替换下 吉布森
CHI,06:04,0,[公牛] 暂停 : 常规暂停
CHI,06:04,0,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:10,0,[公牛 51-72] 巴特勒 补篮：命中（6分）
CHI,06:10,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:1)
CHI,06:11,0,[公牛] 吉布森 跳投：不中
CHI,06:20,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:1)
POR,06:21,0,[开拓者] 马休斯 急停跳投：不中
CHI,06:36,0,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规)
POR,06:45,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:5)
CHI,06:46,0,[公牛] 诺阿 跳投：不中
POR,07:00,0,[开拓者] 马休斯 失误：走步（4 次失误）
POR,07:14,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:4)
CHI,07:15,0,[公牛] 巴特勒 跳投：不中
POR,07:28,0,[开拓者] 里拉德 失误：误传（4 次失误）抢断：巴特勒（1 次抢断）
POR,07:33,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:3)
CHI,07:34,0,[公牛] 巴特勒 三分投篮：不中
POR,07:57,0,[开拓者 72-49] 巴通姆 跳投：命中（6分）助攻：里拉德（9次助攻）
CHI,08:11,0,[公牛 49-70] 吉布森 上篮：命中（7分）助攻：布鲁克斯（3次助攻）
POR,08:18,0,[开拓者] 马休斯 失误：丢球（3 次失误）抢断：诺阿（2 次抢断）
CHI,08:36,0,[公牛 47-70] 巴特勒 突破反手上篮：命中（4分）
POR,08:58,0,[开拓者 70-45] 洛佩兹 强力灌篮：命中（8分）助攻：阿尔德里奇（2次助攻）
POR,09:11,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:6)
CHI,09:13,0,[公牛] 布鲁克斯 上篮：不中 封盖：阿尔德里奇（2次封盖）
POR,09:32,0,[开拓者 68-45] 阿尔德里奇 两次罚球第二罚中 （16分）
POR,09:32,0,[开拓者 67-45] 阿尔德里奇 两次罚球第一罚中 （15分）
CHI,09:32,0,[公牛] 诺阿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,09:48,0,[开拓者 66-45] 里拉德 恶意犯规一次罚篮中 （16分）
POR,09:48,0,[开拓者 65-45] 里拉德 恶意犯规两次罚篮第二罚中 （15分）
POR,09:48,0,[开拓者 64-45] 里拉德 恶意犯规两次罚篮第一罚中 （14分）
CHI,09:48,0, 马休斯
CHI,09:48,0,[公牛] 邓利维 犯规: 恶意犯规1 (2 次犯规) (3 罚球出手)
POR,09:48,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:2)
POR,09:49,0,[开拓者] 阿尔德里奇 上篮：不中
POR,09:49,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
POR,09:52,0,[开拓者] 洛佩兹 补篮：不中
POR,09:54,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
POR,09:55,0,[开拓者] 阿尔德里奇 跳投：不中
POR,09:58,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:59,0,[开拓者] 洛佩兹 勾手投篮：不中
POR,10:17,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:4)
CHI,10:19,0,[公牛] 布鲁克斯 勾手投篮：不中
CHI,10:30,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:4)
POR,10:31,0,[开拓者] 里拉德 后撤步投篮：不中
CHI,10:50,0,[公牛 45-63] 诺阿 上篮：命中（4分）助攻：邓利维（1次助攻）
CHI,11:02,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:3)
POR,11:03,0,[开拓者] 巴通姆 跳投：不中
POR,11:12,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:13,0,[公牛] 吉布森 跳投：不中
POR,11:36,0,[开拓者 63-43] 马休斯 上篮：命中（12分）
CHI,11:40,0,[公牛] 邓利维 失误：丢球（2 次失误）抢断：马休斯（2 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:13.1,0,[公牛 87-105] 巴尔斯托 两次罚球第二罚中 （1分）
CHI,00:13.1,0,[公牛] 球队 篮板
CHI,00:13.1,0,[公牛 86-105] 巴尔斯托 两次罚球第一罚不中
POR,00:13.1,0,[开拓者] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,00:13.9,0,[公牛] 巴尔斯托 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:14.9,0,[公牛] 麦克德莫特 三分投篮：不中
CHI,00:21.0,0,[公牛] 球队 篮板
CHI,00:23.9,0,[公牛] 摩尔 跑投：不中
CHI,00:35.3,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:7)
POR,00:36.9,0,[开拓者] 罗宾逊 跳投：不中
CHI,00:53.6,0,[公牛 86-105] 斯内尔 两次罚球第二罚中 （9分）
CHI,00:53.6,0,[公牛 85-105] 斯内尔 两次罚球第一罚中 （8分）
POR,00:53.6,0,[开拓者] 克拉布 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,00:57.9,0,[开拓者] 巴顿 失误：误传（3 次失误）抢断：斯内尔（2 次抢断）
POR,01:13,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:4)
CHI,01:14,0,[公牛] 米罗蒂奇 三分投篮：不中
POR,01:23,0,[开拓者 105-84] 罗宾逊 两次罚球第二罚中 （5分）
POR,01:23,0,[开拓者 104-84] 罗宾逊 两次罚球第一罚中 （4分）
CHI,01:23,0,[公牛] 巴尔斯托 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,01:29,0,[公牛] 麦克德莫特 失误：丢球（2 次失误）抢断：怀特（1 次抢断）
CHI,01:42,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:6)
POR,01:42,0,[开拓者 103-84] 罗宾逊 两次罚球第二罚不中
POR,01:42,0,[开拓者 103-84] 罗宾逊 两次罚球第一罚中 （3分）
CHI,01:42,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,02:00,0,[公牛] 巴尔斯托 替换下 莫罕默德
0,02:00,0,暂停 : 官方暂停
CHI,02:00,0,[公牛] 麦克德莫特 失误：误传（1 次失误）
POR,02:07,0,[开拓者 102-84] 罗宾逊 上篮：命中（2分）助攻：巴顿（1次助攻）
CHI,02:12,0,[公牛] 米罗蒂奇 失误：丢球（3 次失误）抢断：巴顿（1 次抢断）
POR,02:30,0,[开拓者 100-84] 伦纳德 三分远投：命中（5分）助攻：克拉布（2次助攻）
CHI,02:45,0,[公牛 84-97] 麦克德莫特 突破上篮：命中（6分）
CHI,02:50,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:5)
POR,02:51,0,[开拓者] 罗宾逊 跳投：不中
CHI,03:06,0,[公牛 82-97] 米罗蒂奇 三分远投：命中（24分）助攻：摩尔（3次助攻）
POR,03:17,0,[开拓者] 罗宾逊 失误：误传（1 次失误）
POR,03:26,0,[开拓者] 克拉布 替换下 布莱克
CHI,03:26,0,[公牛] 米罗蒂奇 失误：走步（2 次失误）
POR,03:38,0,[开拓者 97-79] 巴顿 突破上篮：命中（2分）
CHI,04:01,0,[公牛 79-95] 斯内尔 跳投：命中（7分）
CHI,04:12,0,[公牛] 莫罕默德 篮板球 (进攻篮板:2 防守篮板:4)
POR,04:13,0,[开拓者] 伦纳德 跳投：不中
POR,04:30,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
CHI,04:31,0,[公牛 77-95] 莫罕默德 两次罚球第二罚不中
CHI,04:31,0,[公牛 77-95] 莫罕默德 两次罚球第一罚中 （1分）
POR,04:31,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:32,0,[公牛] 莫罕默德 篮板球 (进攻篮板:2 防守篮板:3)
CHI,04:33,0,[公牛] 麦克德莫特 上篮：不中
POR,04:43,0,[开拓者] 伦纳德 失误：出界（1 次失误）
CHI,04:54,0,[公牛 76-95] 斯内尔 跑投：命中（5分）
CHI,05:12,0,[公牛] 莫罕默德 篮板球 (进攻篮板:1 防守篮板:3)
POR,05:13,0,[开拓者] 伦纳德 勾手投篮：不中
POR,05:29,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,05:30,0,[公牛 74-95] 米罗蒂奇 两次罚球第二罚不中
CHI,05:30,0,[公牛 74-95] 米罗蒂奇 两次罚球第一罚中 （21分）
POR,05:30,0,[开拓者] 布莱克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,05:49,0,[公牛] 摩尔 篮板球 (进攻篮板:1 防守篮板:3)
POR,05:50,0,[开拓者] 布莱克 跳投：不中
CHI,06:15,0,[公牛] 米罗蒂奇 失误：走步（1 次失误）
POR,06:24,0,[开拓者] 暂停 : 常规暂停
POR,06:24,0,[开拓者] 巴顿 失误：翻腕违例（2 次失误）
CHI,06:37,0,[公牛 73-95] 摩尔 跑投：命中（9分）
CHI,06:44,0,[公牛] 摩尔 篮板球 (进攻篮板:1 防守篮板:2)
POR,06:46,0,[开拓者] 怀特 三分投篮：不中
POR,06:51,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
CHI,06:53,0,[公牛] 麦克德莫特 突破上篮：不中
CHI,07:04,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:11)
POR,07:05,0,[开拓者] 伦纳德 三分投篮：不中
POR,07:16,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:17,0,[公牛] 麦克德莫特 三分投篮：不中
POR,07:24,0,[开拓者] 巴顿 犯规: 个人犯规 (1 次犯规)
CHI,07:32,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:10)
POR,07:33,0,[开拓者] 伦纳德 跑投：不中
CHI,07:51,0,[公牛 71-95] 米罗蒂奇 两次罚球第二罚中 （20分）
POR,07:51,0,[开拓者] 罗宾逊 替换下 卡曼
POR,07:51,0,[开拓者] 巴顿 替换下 克拉布
CHI,07:51,0,[公牛 70-95] 米罗蒂奇 两次罚球第一罚中 （19分）
POR,07:51,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,08:03,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:9)
POR,08:04,0,[开拓者] 布莱克 勾手投篮：不中
POR,08:17,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:18,0,[公牛] 莫罕默德 跳投：不中
CHI,08:33,0,[公牛] 莫罕默德 篮板球 (进攻篮板:1 防守篮板:2)
POR,08:34,0,[开拓者] 怀特 跳投：不中
POR,08:50,0,[开拓者 95-69] 克拉布 故意阻挡快攻罚球第二罚中 （9分）
POR,08:50,0,[开拓者 94-69] 克拉布 故意阻挡快攻罚球第一罚中 （8分）
CHI,08:50,0,[公牛] 米罗蒂奇 犯规: 故意阻挡快攻犯规 (2 次犯规) (2 罚球出手)
CHI,08:53,0,[公牛] 摩尔 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
CHI,09:01,0,[公牛] 暂停 : 常规暂停
CHI,09:06,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:07,0,[开拓者] 怀特 跑投：不中
POR,09:14,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:15,0,[公牛] 米罗蒂奇 上篮：不中 封盖：卡曼（2次封盖）
CHI,09:27,0,[公牛] 摩尔 篮板球 (进攻篮板:1 防守篮板:1)
POR,09:28,0,[开拓者] 卡曼 跳投：不中
POR,09:41,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:42,0,[公牛] 斯内尔 三分投篮：不中
POR,09:50,0,[开拓者] 卡曼 失误：误传（1 次失误）抢断：麦克德莫特（1 次抢断）
POR,10:11,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:13,0,[公牛 69-93] 摩尔 两次罚球第二罚不中
CHI,10:13,0,[公牛] 球队 篮板
CHI,10:13,0,[公牛 69-93] 摩尔 两次罚球第一罚不中
POR,10:13,0,[开拓者] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,10:28,0,[开拓者 93-69] 伦纳德 跑投：命中（2分）助攻：布莱克（4次助攻）
POR,10:44,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:44,0,[公牛 69-91] 米罗蒂奇 两次罚球第二罚不中
CHI,10:44,0,[公牛 69-91] 米罗蒂奇 两次罚球第一罚中 （18分）
POR,10:44,0,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,11:02,0,[开拓者 91-68] 怀特 跳投：命中（2分）
CHI,11:25,0,[公牛 68-89] 米罗蒂奇 三分远投：命中（17分）助攻：摩尔（2次助攻）
CHI,11:40,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:8)
POR,11:42,0,[开拓者] 卡曼 后仰跳投：不中
0,12:00,0,本节比赛开始
