1
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.9,0,[雷霆] 杰克逊 后撤步投篮：不中
OKC,00:22.8,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:23.8,0,[火箭] 霍华德 转身勾手投篮：不中
OKC,00:38.3,0,[雷霆 18-40] 莫罗 两次罚球第二罚中 （1分）
OKC,00:38.3,0,[雷霆] 球队 篮板
OKC,00:38.3,0,[雷霆 17-40] 莫罗 两次罚球第一罚不中
HOU,00:38.3,0,[火箭] 帕潘尼克劳 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
OKC,00:38.3,0,[雷霆] 球队 篮板
HOU,00:39.3,0,[火箭] 特里 三分投篮：不中
OKC,00:55.4,0,[雷霆 17-40] 帕金斯 两次罚球第二罚中 （3分）
OKC,00:55.4,0,[雷霆] 球队 篮板
OKC,00:55.4,0,[雷霆 16-40] 帕金斯 两次罚球第一罚不中
HOU,00:55.4,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:08,0,[火箭 40-16] 帕潘尼克劳 三分远投：命中（3分）助攻：史密斯（1次助攻）
OKC,01:16,0,[雷霆] 科林森 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
HOU,01:28,0,[火箭] 帕潘尼克劳 替换下 哈登
HOU,01:28,0,[火箭] 霍华德 犯规: 个人犯规 (1 次犯规)
OKC,01:33,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:35,0,[火箭] 布鲁尔 三分投篮：不中
OKC,01:47,0,[雷霆] 维特斯 犯规: 个人犯规 (2 次犯规)
HOU,01:51,0,史密斯 与 科林森  跳球 （哈登  得到球）
OKC,01:51,0,[雷霆] 莫罗 替换下 威斯布鲁克
HOU,01:54,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:0)
HOU,01:55,0,[火箭] 霍华德 跳投：不中
OKC,02:04,0,[雷霆] 帕金斯 失误：误传（1 次失误）抢断：霍华德（1 次抢断）
OKC,02:04,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,02:06,0,[雷霆] 威斯布鲁克 跳投：不中
HOU,02:24,0,[火箭 37-16] 哈登 三分远投：命中（15分）
HOU,02:32,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,02:33,0,[火箭] 布鲁尔 三分投篮：不中
HOU,02:40,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
OKC,02:41,0,[雷霆] 威斯布鲁克 急停跳投：不中
HOU,02:52,0,[火箭 34-16] 哈登 三次罚球第三罚中 （12分）
HOU,02:52,0,[火箭 33-16] 哈登 三次罚球第二罚中 （11分）
HOU,02:52,0,[火箭 32-16] 哈登 三次罚球第一罚中 （10分）
HOU,02:52,0,[火箭] 霍华德 替换下 阿里扎
HOU,02:52,0,[火箭] 布鲁尔 替换下 莫蒂埃尤纳斯
OKC,02:52,0,[雷霆] 科林森 替换下 杜兰特
HOU,02:52,0,[火箭] 暂停 : 常规暂停
OKC,02:52,0,[雷霆] 帕金斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
OKC,03:03,0,[雷霆 16-31] 帕金斯 扣篮：命中（2分）助攻：威斯布鲁克（2次助攻）
HOU,03:19,0,[火箭 31-14] 阿里扎 扣篮：命中（7分）
OKC,03:23,0,[雷霆] 杜兰特 失误：丢球（1 次失误）抢断：阿里扎（2 次抢断）
HOU,03:40,0,[火箭 29-14] 阿里扎 两次罚球第二罚中 （5分）
OKC,03:40,0,[雷霆] 杰克逊 替换下 伊巴卡
HOU,03:40,0,[火箭] 特里 替换下 贝弗利
HOU,03:40,0,[火箭 28-14] 阿里扎 两次罚球第一罚中 （4分）
OKC,03:40,0,[雷霆] 维特斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
OKC,03:44,0,[雷霆] 威斯布鲁克 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,03:56,0,[火箭 27-14] 莫蒂埃尤纳斯 上篮：命中（4分）
OKC,04:11,0,[雷霆 14-25] 威斯布鲁克 突破上篮：命中（7分）
HOU,04:29,0,[火箭 25-12] 史密斯 直接补篮：命中（2分）
HOU,04:31,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,04:31,0,[火箭] 贝弗利 三分投篮：不中
OKC,04:44,0,[雷霆 12-23] 威斯布鲁克 三分远投：命中（5分）
HOU,05:00,0,[火箭] 史密斯 替换下 霍华德
HOU,05:00,0,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
OKC,05:01,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:02,0,[火箭] 霍华德 勾手投篮：不中
OKC,05:20,0,[雷霆 9-23] 维特斯 行进间打板投篮：命中（2分）
OKC,05:27,0,[雷霆] 球队 篮板
OKC,05:29,0,[雷霆] 伊巴卡 三分投篮：不中
OKC,05:32,0,[雷霆] 球队 篮板
HOU,05:32,0,贝弗利 与 威斯布鲁克  跳球 （伊巴卡  得到球）
OKC,05:33,0,[雷霆] 威斯布鲁克 跳投：不中 封盖：贝弗利（1次封盖）
OKC,05:42,0,[雷霆 7-23] 杜兰特 技术犯规罚篮中 （1分）
OKC,05:42,0,[雷霆] 帕金斯 替换下 亚当斯
HOU,05:42,0,[火箭] 霍华德 犯规: 防守3秒 (0 次犯规)
HOU,05:58,0,[火箭 23-6] 霍华德 强力灌篮：命中（6分）
HOU,05:59,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:0)
HOU,06:00,0,[火箭] 霍华德 上篮：不中 封盖：亚当斯（1次封盖）
HOU,06:15,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,06:16,0,[雷霆] 维特斯 三分投篮：不中
OKC,06:27,0,[雷霆] 暂停 : 短暂停
HOU,06:34,0,[火箭 21-6] 阿里扎 三分远投：命中（3分）助攻：哈登（2次助攻）
HOU,06:41,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
OKC,06:42,0,[雷霆] 亚当斯 打板勾手投篮：不中
HOU,06:54,0,[火箭 18-6] 哈登 突破挑篮：命中（9分）
OKC,07:12,0,[雷霆 6-16] 威斯布鲁克 两次罚球第二罚中 （2分）
OKC,07:12,0,[雷霆] 维特斯 替换下 罗伯森
OKC,07:12,0,[雷霆 5-16] 威斯布鲁克 两次罚球第一罚中 （1分）
HOU,07:12,0,[火箭] 贝弗利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:24,0,[火箭 16-4] 霍华德 强力灌篮：命中（4分）助攻：哈登（1次助攻）
HOU,07:41,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:3)
OKC,07:42,0,[雷霆] 罗伯森 三分投篮：不中
HOU,08:01,0,[火箭 14-4] 霍华德 空中接力灌篮：命中（2分）助攻：莫蒂埃尤纳斯（2次助攻）
OKC,08:08,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
HOU,08:13,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,08:14,0,[雷霆] 杜兰特 三分投篮：不中
OKC,08:25,0,[雷霆] 暂停 : 常规暂停
HOU,08:32,0,[火箭 12-4] 贝弗利 三分远投：命中（3分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,08:35,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,08:36,0,[火箭] 哈登 上篮：不中 封盖：罗伯森（1次封盖）
HOU,08:41,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:42,0,[雷霆] 罗伯森 三分投篮：不中
HOU,08:54,0,[火箭 9-4] 莫蒂埃尤纳斯 跳起打板勾手投篮：命中（2分）
HOU,09:07,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:08,0,[雷霆] 杜兰特 转身后仰投篮：不中
HOU,09:26,0,[火箭 7-4] 哈登 三分远投：命中（7分）助攻：贝弗利（1次助攻）
HOU,09:33,0,[火箭 4-4] 哈登 技术犯规罚篮中 （4分）
OKC,09:33,0,[雷霆] 伊巴卡 犯规: 防守3秒 (0 次犯规)
HOU,09:44,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:45,0,[雷霆] 亚当斯 大力灌篮：不中
HOU,09:53,0,[火箭] 阿里扎 违例:脚踢球
HOU,10:12,0,[火箭 3-4] 哈登 三分远投：命中（3分）助攻：阿里扎（1次助攻）
OKC,10:31,0,[雷霆] 亚当斯 违例:脚踢球
OKC,10:41,0,[雷霆 4-0] 亚当斯 跳投：命中（2分）助攻：威斯布鲁克（1次助攻）
OKC,10:56,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:57,0,[火箭] 莫蒂埃尤纳斯 跳起勾手投篮：不中
OKC,11:08,0,[雷霆] 罗伯森 违例:脚踢球
OKC,11:17,0,[雷霆] 罗伯森 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
HOU,11:23,0,[火箭] 莫蒂埃尤纳斯 失误：误传（1 次失误）抢断：亚当斯（1 次抢断）
OKC,11:43,0,[雷霆 2-0] 伊巴卡 跳投：命中（2分）助攻：杜兰特（1次助攻）
HOU,12:00,0,霍华德 与 亚当斯  跳球 （伊巴卡  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 阿里扎 三分投篮：不中
HOU,00:02.2,0,[火箭] 球队 篮板
OKC,00:03.2,0,[雷霆] 杰克逊 三分投篮：不中
OKC,00:28.5,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:3)
HOU,00:28.5,0,[火箭 64-53] 霍华德 两次罚球第二罚不中
HOU,00:28.5,0,[火箭 64-53] 霍华德 两次罚球第一罚中 （11分）
OKC,00:28.5,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,00:43.4,0,[雷霆 53-63] 杜兰特 强力灌篮：命中（16分）助攻：杰克逊（5次助攻）
HOU,00:47.9,0,[火箭] 布鲁尔 失误：误传（1 次失误）抢断：威斯布鲁克（2 次抢断）
OKC,00:59.5,0,[雷霆 51-63] 杰克逊 一次罚球中 （12分）
HOU,00:59.5,0,[火箭] 帕潘尼克劳 替换下 贝弗利
HOU,00:59.5,0,[火箭] 贝弗利 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
OKC,00:59.5,0,[雷霆 50-63] 杰克逊 上篮：命中（11分）助攻：维特斯（1次助攻）
OKC,01:00,0,[雷霆] 球队 篮板
OKC,01:01,0,[雷霆 48-63] 维特斯 两次罚球第二罚不中
HOU,01:01,0,[火箭] 特里 替换下 哈登
OKC,01:01,0,[雷霆] 球队 篮板
OKC,01:01,0,[雷霆 48-63] 维特斯 两次罚球第一罚不中
HOU,01:01,0,[火箭] 哈登 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,01:16,0,[火箭 63-48] 布鲁尔 扣篮：命中（2分）助攻：阿里扎（3次助攻）
OKC,01:20,0,[雷霆] 威斯布鲁克 失误：误传（4 次失误）抢断：阿里扎（3 次抢断）
HOU,01:32,0,[火箭 61-48] 霍华德 两次罚球第二罚中 （10分）
HOU,01:32,0,[火箭 60-48] 霍华德 两次罚球第一罚中 （9分）
OKC,01:32,0,[雷霆] 维特斯 替换下 莫罗
OKC,01:32,0,[雷霆] 暂停 : 常规暂停
OKC,01:32,0,[雷霆] 伊巴卡 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,01:45,0,[雷霆 48-59] 威斯布鲁克 突破上篮：命中（10分）助攻：杰克逊（4次助攻）
OKC,01:49,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:3)
HOU,01:51,0,[火箭] 贝弗利 三分投篮：不中
HOU,01:58,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:4)
OKC,01:59,0,[雷霆] 莫罗 三分投篮：不中
HOU,02:19,0,[火箭 59-46] 哈登 突破上篮：命中（19分）
OKC,02:40,0,[雷霆 46-57] 杰克逊 跳投：命中（9分）助攻：伊巴卡（1次助攻）
OKC,02:48,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
HOU,02:49,0,[火箭] 布鲁尔 突破上篮：不中
OKC,03:09,0,[雷霆 44-57] 威斯布鲁克 两次罚球第二罚中 （8分）
OKC,03:09,0,[雷霆] 球队 篮板
OKC,03:09,0,[雷霆 43-57] 威斯布鲁克 两次罚球第一罚不中
HOU,03:09,0,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,03:13,0,[火箭 57-43] 贝弗利 三分远投：命中（11分）助攻：霍华德（1次助攻）
OKC,03:34,0,[雷霆 43-54] 杜兰特 两次罚球第二罚中 （14分）
OKC,03:34,0,[雷霆 42-54] 杜兰特 两次罚球第一罚中 （13分）
HOU,03:34,0,[火箭] 哈登 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,03:34,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:35,0,[火箭] 贝弗利 跳投：不中 封盖：杜兰特（2次封盖）
OKC,03:59,0,[雷霆 41-54] 伊巴卡 两次罚球第二罚中 （4分）
HOU,03:59,0,[火箭] 霍华德 替换下 莫蒂埃尤纳斯
OKC,03:59,0,[雷霆 40-54] 伊巴卡 两次罚球第一罚中 （3分）
HOU,03:59,0,[火箭] 莫蒂埃尤纳斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
OKC,04:03,0,[雷霆] 杜兰特 篮板球 (进攻篮板:1 防守篮板:4)
OKC,04:04,0,[雷霆] 杰克逊 上篮：不中 封盖：布鲁尔（1次封盖）
OKC,04:07,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:09,0,[火箭] 阿里扎 上篮：不中 封盖：杜兰特（1次封盖）
OKC,04:14,0,[雷霆] 伊巴卡 违例:脚踢球
OKC,04:18,0,[雷霆] 杰克逊 犯规: 个人犯规 (1 次犯规)
OKC,04:33,0,[雷霆] 威斯布鲁克 失误：丢球（3 次失误）抢断：贝弗利（1 次抢断）
HOU,04:48,0,[火箭 54-39] 哈登 突破大力灌篮：命中（17分）
OKC,04:56,0,[雷霆] 威斯布鲁克 失误：误传（2 次失误）
HOU,05:03,0,[火箭] 阿里扎 失误：走步（1 次失误）
OKC,05:15,0,[雷霆] 莫罗 犯规: 个人犯规 (1 次犯规)
HOU,05:22,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:24,0,[雷霆] 莫罗 三分投篮：不中
OKC,05:33,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:34,0,[火箭] 阿里扎 三分投篮：不中
HOU,05:47,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
HOU,05:48,0,[火箭] 哈登 三分投篮：不中
OKC,05:54,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (2 次犯规)
OKC,06:05,0,[雷霆 39-52] 杜兰特 三分远投：命中（12分）助攻：杰克逊（3次助攻）
HOU,06:15,0,[火箭] 莫蒂埃尤纳斯 犯规: 无球犯规 (1 次犯规)
OKC,06:15,0,[雷霆] 球队 篮板
OKC,06:16,0,[雷霆] 莫罗 三分投篮：不中
HOU,06:32,0,[火箭 52-36] 莫蒂埃尤纳斯 勾手擦板：命中（6分）助攻：布鲁尔（1次助攻）
OKC,06:45,0,[雷霆] 伊巴卡 替换下 帕金斯
HOU,06:45,0,[火箭] 暂停 : 常规暂停
OKC,06:51,0,[雷霆 36-50] 杜兰特 扣篮：命中（9分）助攻：威斯布鲁克（4次助攻）
HOU,06:56,0,[火箭] 哈登 失误：丢球（2 次失误）抢断：威斯布鲁克（1 次抢断）
OKC,07:15,0,[雷霆 34-50] 杰克逊 三分远投：命中（7分）助攻：帕金斯（1次助攻）
HOU,07:29,0,[火箭 50-31] 贝弗利 三分远投：命中（8分）助攻：阿里扎（2次助攻）
HOU,07:41,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
OKC,07:42,0,[雷霆] 威斯布鲁克 突破上篮：不中
OKC,07:50,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:52,0,[火箭] 贝弗利 三分投篮：不中
HOU,08:02,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:04,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,08:08,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:4)
HOU,08:09,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
OKC,08:19,0,[雷霆 31-47] 杰克逊 强力灌篮：命中（4分）助攻：威斯布鲁克（3次助攻）
HOU,08:23,0,[火箭] 哈登 失误：误传（1 次失误）抢断：帕金斯（1 次抢断）
HOU,08:35,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
OKC,08:35,0,[雷霆 29-47] 杰克逊 两次罚球第二罚不中
OKC,08:35,0,[雷霆] 威斯布鲁克 替换下 维特斯
OKC,08:35,0,[雷霆] 球队 篮板
OKC,08:35,0,[雷霆 29-47] 杰克逊 两次罚球第一罚不中
HOU,08:35,0,[火箭] 哈登 替换下 霍华德
HOU,08:35,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
0,08:35,0,暂停 : 官方暂停
HOU,08:35,0,[火箭] 贝弗利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,08:42,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,08:43,0,[火箭] 史密斯 三分投篮：不中
OKC,09:06,0,[雷霆 29-47] 杜兰特 三分远投：命中（7分）助攻：杰克逊（2次助攻）
HOU,09:22,0,[火箭 47-26] 贝弗利 急停跳投：命中（5分）
HOU,09:31,0,[火箭] 贝弗利 替换下 特里
HOU,09:31,0,[火箭] 阿里扎 替换下 帕潘尼克劳
OKC,09:31,0,[雷霆] 杜兰特 违例:脚踢球
OKC,09:45,0,[雷霆 26-45] 杜兰特 三分远投：命中（4分）
OKC,09:52,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:53,0,[火箭] 霍华德 跳起勾手投篮：不中
OKC,10:16,0,[雷霆 23-45] 帕金斯 一次罚球中 （6分）
HOU,10:16,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
OKC,10:16,0,[雷霆 22-45] 帕金斯 跳投：命中（5分）助攻：杰克逊（1次助攻）
OKC,10:25,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:25,0,[火箭 45-20] 史密斯 两次罚球第二罚不中
HOU,10:25,0,[火箭 45-20] 史密斯 两次罚球第一罚中 （3分）
OKC,10:25,0,[雷霆] 杜兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,10:39,0,[雷霆 20-44] 杰克逊 急停跳投：命中（2分）
HOU,10:55,0,[火箭] 史密斯 失误：误传（1 次失误）
HOU,11:03,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:1)
OKC,11:04,0,[雷霆] 维特斯 跳投：不中
HOU,11:17,0,[火箭 44-18] 帕潘尼克劳 扣篮：命中（5分）助攻：史密斯（2次助攻）
OKC,11:23,0,[雷霆] 杜兰特 失误：丢球（2 次失误）抢断：特里（1 次抢断）
HOU,11:44,0,[火箭 42-18] 霍华德 勾手擦板：命中（8分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.0,0,[雷霆] 杰克逊 跳投：不中
OKC,00:07.9,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:4)
HOU,00:08.8,0,[火箭] 阿里扎 后撤步投篮：不中
OKC,00:32.8,0,[雷霆] 杰克逊 替换下 维特斯
OKC,00:32.8,0,[雷霆] 维特斯 犯规: 无球犯规 (4 次犯规)
HOU,00:32.8,0,[火箭] 球队 篮板
HOU,00:33.9,0,[火箭] 哈登 三分投篮：不中
HOU,00:39.5,0,[火箭] 莫蒂埃尤纳斯 替换下 霍华德
HOU,00:39.5,0,[火箭] 暂停 : 常规暂停
HOU,00:39.5,0,[火箭] 球队 篮板
HOU,00:39.5,0,[火箭] 贝弗利 上篮：不中 封盖：维特斯（1次封盖）
OKC,00:44.9,0,[雷霆] 杜兰特 失误：丢球（4 次失误）抢断：霍华德（3 次抢断）
OKC,00:45.8,0,[雷霆] 杜兰特 篮板球 (进攻篮板:3 防守篮板:5)
OKC,00:47.9,0,[雷霆] 帕金斯 上篮：不中
HOU,01:05,0,[火箭 88-75] 史密斯 突破灌篮：命中（9分）助攻：哈登（7次助攻）
OKC,01:21,0,[雷霆 75-86] 杜兰特 转身后仰投篮：命中（21分）助攻：维特斯（2次助攻）
HOU,01:39,0,[火箭 86-73] 史密斯 跳投：命中（7分）助攻：哈登（6次助攻）
OKC,01:58,0,[雷霆 73-84] 维特斯 突破反手上篮：命中（6分）助攻：伊巴卡（3次助攻）
OKC,02:03,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:5)
HOU,02:06,0,[火箭] 哈登 突破上篮：不中
OKC,02:15,0,[雷霆] 威斯布鲁克 失误：误传（7 次失误）抢断：霍华德（2 次抢断）
HOU,02:32,0,[火箭 84-71] 史密斯 跑投：命中（5分）助攻：哈登（5次助攻）
OKC,02:53,0,[雷霆 71-82] 伊巴卡 三分远投：命中（10分）助攻：威斯布鲁克（7次助攻）
OKC,03:02,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:4)
OKC,03:03,0,[雷霆] 帕金斯 跳投：不中
OKC,03:18,0,[雷霆] 帕金斯 替换下 亚当斯
HOU,03:18,0,[火箭] 失误 : 24秒违例
OKC,03:46,0,[雷霆 68-82] 伊巴卡 三分远投：命中（7分）助攻：威斯布鲁克（6次助攻）
OKC,03:51,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:4)
OKC,03:52,0,[雷霆] 维特斯 跳投：不中
OKC,04:06,0,[雷霆] 杜兰特 篮板球 (进攻篮板:2 防守篮板:5)
OKC,04:07,0,[雷霆] 维特斯 急停跳投：不中
HOU,04:14,0,[火箭 82-65] 哈登 三分远投：命中（25分）
OKC,04:36,0,[雷霆] 威斯布鲁克 失误：误传（6 次失误）抢断：阿里扎（4 次抢断）
HOU,04:48,0,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
OKC,04:48,0,[雷霆] 暂停 : 常规暂停
HOU,04:48,0,[火箭 79-65] 贝弗利 漂移投篮：命中（13分）
HOU,05:02,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,05:04,0,[雷霆] 伊巴卡 跳投：不中
HOU,05:27,0,[火箭 77-65] 阿里扎 突破上篮：命中（12分）助攻：莫蒂埃尤纳斯（3次助攻）
OKC,05:43,0,[雷霆] 杜兰特 失误：出界（3 次失误）
OKC,05:48,0,[雷霆] 杜兰特 篮板球 (进攻篮板:1 防守篮板:5)
HOU,05:49,0,[火箭] 霍华德 跳起勾手投篮：不中
OKC,06:05,0,[雷霆 65-75] 亚当斯 两次罚球第二罚中 （5分）
OKC,06:05,0,[雷霆 64-75] 亚当斯 两次罚球第一罚中 （4分）
HOU,06:05,0,[火箭] 霍华德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,06:20,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:4)
HOU,06:20,0,[火箭 75-63] 哈登 两次罚球第二罚不中
HOU,06:20,0,[火箭] 球队 篮板
HOU,06:20,0,[火箭 75-63] 哈登 两次罚球第一罚不中
OKC,06:20,0,[雷霆] 维特斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,06:49,0,[雷霆 63-75] 威斯布鲁克 突破大力灌篮：命中（14分）
HOU,06:52,0,[火箭] 霍华德 失误：误传（1 次失误）抢断：威斯布鲁克（5 次抢断）
OKC,07:05,0,[雷霆 61-75] 杜兰特 三分远投：命中（19分）助攻：威斯布鲁克（5次助攻）
HOU,07:21,0,[火箭 75-58] 莫蒂埃尤纳斯 三分远投：命中（9分）助攻：哈登（4次助攻）
OKC,07:44,0,[雷霆 58-72] 维特斯 两次罚球第二罚中 （4分）
OKC,07:44,0,[雷霆 57-72] 维特斯 两次罚球第一罚中 （3分）
HOU,07:44,0,[火箭] 霍华德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,07:52,0,[火箭] 贝弗利 失误：误传（2 次失误）抢断：威斯布鲁克（4 次抢断）
HOU,08:04,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:5)
OKC,08:05,0,[雷霆] 伊巴卡 跳投：不中
HOU,08:32,0,[火箭 72-56] 哈登 三分远投：命中（22分）
OKC,08:47,0,[雷霆] 维特斯 替换下 罗伯森
OKC,08:47,0,[雷霆] 罗伯森 犯规: 个人犯规 (1 次犯规)
HOU,08:56,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:7)
OKC,08:57,0,[雷霆] 罗伯森 突破上篮：不中 封盖：霍华德（1次封盖）
HOU,09:09,0,[火箭 69-56] 霍华德 勾手投篮：命中（13分）助攻：阿里扎（4次助攻）
OKC,09:23,0,[雷霆] 亚当斯 犯规: 个人犯规 (1 次犯规)
HOU,09:26,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:6)
OKC,09:27,0,[雷霆] 罗伯森 上篮：不中
OKC,09:37,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:2)
OKC,09:38,0,[雷霆] 伊巴卡 跳投：不中
OKC,09:53,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:54,0,[火箭] 阿里扎 三分投篮：不中
HOU,10:03,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:2)
HOU,10:05,0,[火箭] 阿里扎 突破上篮：不中 封盖：伊巴卡（1次封盖）
OKC,10:19,0,[雷霆 56-67] 亚当斯 两次罚球第二罚中 （3分）
OKC,10:19,0,[雷霆] 球队 篮板
OKC,10:19,0,[雷霆 55-67] 亚当斯 两次罚球第一罚不中
HOU,10:19,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,10:19,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:0)
OKC,10:20,0,[雷霆] 伊巴卡 跳投：不中
OKC,10:26,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,10:27,0,[雷霆] 威斯布鲁克 急停跳投：不中
OKC,10:36,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:4)
HOU,10:37,0,[火箭] 阿里扎 三分投篮：不中
HOU,10:52,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:2)
OKC,10:53,0,[雷霆] 伊巴卡 跳投：不中
OKC,11:04,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:05,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
OKC,11:22,0,[雷霆] 杜兰特 违例:脚踢球
OKC,11:22,0,[雷霆] 威斯布鲁克 失误：误传（5 次失误）
HOU,11:23,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：威斯布鲁克（3 次抢断）
OKC,11:29,0,[雷霆 55-67] 威斯布鲁克 勾手擦板：命中（12分）助攻：伊巴卡（2次助攻）
HOU,11:47,0,[火箭 67-53] 阿里扎 三分远投：命中（10分）助攻：哈登（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.0,0,[雷霆] 兰姆 三分投篮：不中
HOU,00:00.8,0,[火箭] 失误 : 24秒违例
OKC,00:24.8,0,[雷霆 101-112] 维特斯 上篮：命中（16分）助攻：史密斯（2次助攻）
HOU,00:37.5,0,[火箭 112-99] 布鲁尔 三分远投：命中（5分）助攻：多西（1次助攻）
OKC,00:50.6,0,[雷霆 99-109] 兰姆 三分远投：命中（3分）
OKC,01:01,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:01,0,[火箭 109-96] 多西 两次罚球第二罚不中
HOU,01:01,0,[火箭 109-96] 多西 两次罚球第一罚中 （1分）
OKC,01:01,0,[雷霆] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:02,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
HOU,01:03,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,01:17,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:18,0,[雷霆] 维特斯 急停跳投：不中
OKC,01:25,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:28,0,[火箭] 舍维德 三分投篮：不中
HOU,01:39,0,[火箭] 帕潘尼克劳 替换下 阿里扎
HOU,01:39,0,[火箭] 多西 替换下 霍华德
HOU,01:39,0,[火箭] 舍维德 替换下 哈登
HOU,01:39,0,[火箭] 莫蒂埃尤纳斯 替换下 贝弗利
HOU,01:39,0,[火箭] 暂停 : 常规暂停
OKC,01:46,0,[雷霆 96-108] 维特斯 突破上篮：命中（14分）助攻：史密斯（1次助攻）
OKC,01:51,0,[雷霆] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:53,0,[火箭] 阿里扎 三分投篮：不中
OKC,02:18,0,[雷霆 94-108] 维特斯 三分远投：命中（12分）助攻：兰姆（1次助攻）
OKC,02:24,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:25,0,[火箭] 贝弗利 三分投篮：不中
HOU,02:45,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:8)
OKC,02:47,0,[雷霆] 琼斯 三分投篮：不中
OKC,02:58,0,[雷霆] 史密斯 替换下 杜兰特
OKC,02:58,0,[雷霆] 莫罗 替换下 伊巴卡
OKC,02:58,0,[雷霆] 琼斯 替换下 威斯布鲁克
OKC,02:58,0,[雷霆] 兰姆 替换下 杰克逊
OKC,02:58,0,[雷霆] 暂停 : 常规暂停
HOU,03:00,0,[火箭 108-91] 阿里扎 三分远投：命中（17分）助攻：哈登（10次助攻）
HOU,03:09,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:6)
OKC,03:11,0,[雷霆] 维特斯 三分投篮：不中
HOU,03:21,0,[火箭 105-91] 哈登 三次罚球第三罚中 （31分）
HOU,03:21,0,[火箭 104-91] 哈登 三次罚球第二罚中 （30分）
HOU,03:21,0,[火箭 103-91] 哈登 三次罚球第一罚中 （29分）
OKC,03:21,0,[雷霆] 威斯布鲁克 犯规: 投篮犯规 (5 次犯规) (3 罚球出手)
OKC,03:46,0,[雷霆 91-102] 维特斯 三分远投：命中（9分）助攻：杰克逊（6次助攻）
OKC,03:59,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:7)
HOU,04:01,0,[火箭] 布鲁尔 三分投篮：不中
OKC,04:20,0,[雷霆] 威斯布鲁克 犯规: 无球犯规 (4 次犯规)
HOU,04:20,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:7)
HOU,04:22,0,[火箭] 阿里扎 三分投篮：不中
OKC,04:36,0,[雷霆 88-102] 伊巴卡 一次罚球中 （13分）
HOU,04:36,0,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,04:36,0,[雷霆 87-102] 伊巴卡 扣篮：命中（12分）助攻：威斯布鲁克（8次助攻）
HOU,04:41,0,[火箭] 贝弗利 替换下 特里
HOU,04:41,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
OKC,04:51,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:6)
HOU,04:52,0,[火箭] 哈登 后撤步投篮：不中
HOU,05:13,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:5)
OKC,05:14,0,[雷霆] 杜兰特 三分投篮：不中
HOU,05:32,0,[火箭 102-85] 阿里扎 突破灌篮：命中（14分）助攻：哈登（9次助攻）
HOU,05:38,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:4)
OKC,05:39,0,[雷霆] 维特斯 突破上篮：不中
OKC,05:51,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:5)
HOU,05:52,0,[火箭] 布鲁尔 上篮：不中
HOU,06:01,0,[火箭] 哈登 替换下 史密斯
HOU,06:01,0,[火箭] 暂停 : 常规暂停
HOU,06:01,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:3)
OKC,06:02,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,06:08,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:6)
HOU,06:09,0,[火箭] 史密斯 上篮：不中
HOU,06:09,0,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:3)
HOU,06:11,0,[火箭] 史密斯 跳投：不中 封盖：杜兰特（3次封盖）
OKC,06:24,0,[雷霆 85-100] 杰克逊 突破上篮：命中（16分）
HOU,06:30,0,[火箭] 史密斯 失误：误传（3 次失误）抢断：杰克逊（1 次抢断）
OKC,06:40,0,[雷霆 83-100] 杜兰特 一次罚球中 （24分）
HOU,06:40,0,[火箭] 霍华德 替换下 莫蒂埃尤纳斯
OKC,06:40,0,[雷霆] 伊巴卡 替换下 帕金斯
HOU,06:40,0,[火箭] 布鲁尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,06:40,0,[雷霆 82-100] 杜兰特 突破上篮：命中（23分）
OKC,06:57,0,[雷霆] 杜兰特 篮板球 (进攻篮板:3 防守篮板:7)
HOU,06:58,0,[火箭] 特里 三分投篮：不中
OKC,07:07,0,[雷霆] 威斯布鲁克 失误：误传（8 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
OKC,07:15,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:5)
HOU,07:15,0,[火箭] 莫蒂埃尤纳斯 跳起勾手投篮：不中
OKC,07:44,0,[雷霆 80-100] 杰克逊 跳投：命中（14分）
OKC,08:01,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:4)
OKC,08:02,0,[雷霆] 维特斯 三分投篮：不中
HOU,08:17,0,[火箭 100-78] 莫蒂埃尤纳斯 三分远投：命中（14分）助攻：特里（1次助攻）
HOU,08:26,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:1)
OKC,08:27,0,[雷霆] 杜兰特 跳投：不中
OKC,08:36,0,[雷霆] 杜兰特 篮板球 (进攻篮板:3 防守篮板:6)
HOU,08:37,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
OKC,08:56,0,[雷霆] 杰克逊 失误：误传（1 次失误）
HOU,09:06,0,[火箭] 阿里扎 替换下 哈登
OKC,09:06,0,[雷霆] 威斯布鲁克 替换下 莫罗
OKC,09:06,0,[雷霆] 暂停 : 常规暂停
HOU,09:07,0,[火箭 97-78] 史密斯 勾手投篮：命中（13分）
HOU,09:15,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:3)
OKC,09:16,0,[雷霆] 维特斯 上篮：不中
HOU,09:29,0,[火箭 95-78] 史密斯 突破上篮：命中（11分）助攻：布鲁尔（2次助攻）
HOU,09:35,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:37,0,[火箭] 哈登 突破上篮：不中 封盖：维特斯（2次封盖）
HOU,09:42,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
OKC,09:44,0,[雷霆] 杰克逊 三分投篮：不中
OKC,10:01,0,[雷霆] 杜兰特 替换下 伊巴卡
OKC,10:01,0,[雷霆] 暂停 : 常规暂停
HOU,10:01,0,[火箭 93-78] 莫蒂埃尤纳斯 突破上篮：命中（11分）助攻：哈登（8次助攻）
OKC,10:18,0,[雷霆] 帕金斯 犯规: 个人犯规 (2 次犯规)
OKC,10:25,0,[雷霆] 帕金斯 失误：误传（2 次失误）
HOU,10:40,0,[火箭 91-78] 哈登 三分远投：命中（28分）
HOU,10:48,0,[火箭] 球队 篮板
HOU,10:48,0,[火箭] 史密斯 突破上篮：不中 封盖：杰克逊（1次封盖）
HOU,10:53,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:2)
OKC,10:55,0,[雷霆] 维特斯 急停跳投：不中
OKC,11:05,0,[雷霆] 维特斯 替换下 威斯布鲁克
HOU,11:05,0,[火箭] 史密斯 失误：误传（2 次失误）
OKC,11:20,0,[雷霆 78-88] 威斯布鲁克 跳投：命中（16分）助攻：帕金斯（2次助攻）
OKC,11:28,0,[雷霆 76-88] 莫罗 技术犯规罚篮中 （2分）
HOU,11:28,0,[火箭] 特里 技术犯规
HOU,11:28,0,[火箭] 特里 失误：走步（1 次失误）
OKC,11:37,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (3 次犯规)
HOU,11:38,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
OKC,11:39,0,[雷霆] 伊巴卡 三分投篮：不中
HOU,11:51,0,[火箭] 特里 违例:脚踢球
0,12:00,0,本节比赛开始
