1
0,00:00.0,0,本节比赛结束
NOP,00:00.4,0,[鹈鹕] 埃文斯 失误：丢球（1 次失误）抢断：艾灵顿（1 次抢断）
LAL,00:05.8,0,[湖人] 布泽尔 失误：走步（1 次失误）
NOP,00:24.5,0,[鹈鹕 22-20] 埃文斯 突破上篮：命中（6分）
LAL,00:34.3,0,[湖人 20-20] 林 三分远投：命中（3分）
LAL,00:47.9,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:4)
NOP,00:49.0,0,[鹈鹕 20-17] 戴维斯 两次罚球第二罚不中
NOP,00:49.0,0,[鹈鹕] 埃文斯 替换下 戈登
NOP,00:49.0,0,[鹈鹕 20-17] 戴维斯 两次罚球第一罚中 （5分）
LAL,00:49.0,0,[湖人] 艾灵顿 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
NOP,00:53.5,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,00:54.9,0,[湖人] 杨 跳投：不中
LAL,01:04,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:3)
NOP,01:05,0,[鹈鹕] 沃尔特斯 跳投：不中
LAL,01:16,0,[湖人 17-19] 布泽尔 两次罚球第二罚中 （2分）
LAL,01:16,0,[湖人 16-19] 布泽尔 两次罚球第一罚中 （1分）
NOP,01:16,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:19,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,01:23,0,[湖人] 林 上篮：不中
LAL,01:40,0,[湖人] 艾灵顿 替换下 科比
NOP,01:40,0,[鹈鹕] 沃尔特斯 失误：踩线失误（1 次失误）
NOP,01:41,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:42,0,[鹈鹕] 庞德塞特 三分投篮：不中
LAL,02:11,0,[湖人 15-19] 希尔 勾手投篮：命中（5分）
LAL,02:13,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,02:15,0,[湖人] 布泽尔 跳投：不中
NOP,02:28,0,[鹈鹕 19-13] 沃尔特斯 上篮：命中（4分）助攻：戈登（3次助攻）
LAL,02:46,0,[湖人] 杨 替换下 约翰逊
LAL,02:46,0,[湖人] 暂停 : 常规暂停
LAL,02:46,0,[湖人] 科比 失误：犯规（1 次失误）
LAL,02:46,0,[湖人] 科比 犯规: 进攻犯规 (1 次犯规)
LAL,02:57,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:58,0,[鹈鹕] 戈登 打板跳投：不中
LAL,03:08,0,[湖人] 希尔 犯规: 无球犯规 (1 次犯规)
NOP,03:12,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:13,0,[湖人] 科比 三分投篮：不中
NOP,03:28,0,[鹈鹕 17-13] 戈登 突破上篮：命中（5分）
LAL,03:34,0,[湖人] 林 替换下 普莱斯
LAL,03:34,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
LAL,03:40,0,[湖人 13-15] 普莱斯 两次罚球第二罚中 （2分）
LAL,03:40,0,[湖人 12-15] 普莱斯 两次罚球第一罚中 （1分）
NOP,03:40,0,[鹈鹕] 沃尔特斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:55,0,[鹈鹕 15-11] 沃尔特斯 突破上篮：命中（2分）助攻：戈登（2次助攻）
LAL,04:15,0,[湖人 11-13] 约翰逊 两次罚球第二罚中 （3分）
NOP,04:15,0,[鹈鹕] 安德森 替换下 阿西克
LAL,04:15,0,[湖人 10-13] 约翰逊 两次罚球第一罚中 （2分）
NOP,04:15,0,[鹈鹕] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,04:27,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
NOP,04:27,0,[鹈鹕] 沃尔特斯 替换下 埃文斯
LAL,04:27,0,[湖人] 布泽尔 替换下 戴维斯
LAL,04:27,0,[湖人] 球队 篮板
NOP,04:27,0,[鹈鹕] 戴维斯 跳投：不中 封盖：戴维斯（1次封盖）
LAL,04:47,0,[湖人 9-13] 希尔 扣篮：命中（3分）助攻：戴维斯（1次助攻）
NOP,05:01,0,[鹈鹕 13-7] 戴维斯 突破上篮：命中（4分）助攻：埃文斯（1次助攻）
LAL,05:17,0,[湖人] 失误 : 24秒违例
NOP,05:39,0,[鹈鹕] 暂停 : 常规暂停
LAL,05:39,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:3)
NOP,05:40,0,[鹈鹕] 戈登 跳投：不中
NOP,05:49,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
LAL,05:51,0,[湖人] 科比 跳投：不中
NOP,06:13,0,[鹈鹕 11-7] 阿西克 反手上篮：命中（2分）助攻：戈登（1次助攻）
NOP,06:31,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:32,0,[湖人 7-9] 希尔 两次罚球第二罚不中
LAL,06:32,0,[湖人 7-9] 希尔 两次罚球第一罚中 （1分）
NOP,06:32,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:39,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:40,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,06:52,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:54,0,[湖人] 约翰逊 上篮：不中
LAL,06:58,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:59,0,[鹈鹕] 戈登 三分投篮：不中
LAL,07:25,0,[湖人 6-9] 科比 急停跳投：命中（2分）
NOP,07:52,0,[鹈鹕 9-4] 戈登 三分远投：命中（3分）助攻：戴维斯（1次助攻）
NOP,08:08,0,[鹈鹕] 球队 篮板
NOP,08:08,0,戴维斯 与 戴维斯  跳球 （埃文斯  得到球）
NOP,08:08,0,[鹈鹕] 戴维斯 跳投：不中
LAL,08:23,0,[湖人] 约翰逊 犯规: 个人犯规 (1 次犯规)
NOP,08:36,0,[鹈鹕] 球队 篮板
LAL,08:36,0,[湖人] 希尔 跳投：不中
NOP,08:57,0,[鹈鹕 6-4] 埃文斯 直接补篮：命中（4分）
NOP,08:59,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:2 防守篮板:0)
NOP,09:01,0,[鹈鹕] 埃文斯 上篮：不中
NOP,09:06,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:08,0,[湖人] 戴维斯 上篮：不中
LAL,09:18,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:20,0,[鹈鹕] 戴维斯 扣篮：不中
LAL,09:34,0,[湖人] 戴维斯 失误：出界（1 次失误）
NOP,09:47,0,[鹈鹕 4-4] 戴维斯 两次罚球第二罚中 （2分）
NOP,09:47,0,[鹈鹕 3-4] 戴维斯 两次罚球第一罚中 （1分）
LAL,09:47,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,09:56,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:59,0,[湖人] 戴维斯 上篮：不中
LAL,10:06,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
NOP,10:07,0,[鹈鹕] 康宁汉姆 上篮：不中 封盖：科比（1次封盖）
NOP,10:11,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
NOP,10:13,0,[鹈鹕] 戴维斯 跳投：不中
LAL,10:27,0,[湖人 4-2] 约翰逊 两次罚球第二罚中 （1分）
LAL,10:27,0,[湖人] 球队 篮板
LAL,10:27,0,[湖人 3-2] 约翰逊 两次罚球第一罚不中
NOP,10:27,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:38,0,[鹈鹕 2-3] 埃文斯 反手上篮：命中（2分）助攻：阿西克（1次助攻）
LAL,10:50,0,[湖人 3-0] 戴维斯 一次罚球中 （3分）
NOP,10:50,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,10:50,0,[湖人 2-0] 戴维斯 反手上篮：命中（2分）助攻：科比（1次助攻）
NOP,11:07,0,[鹈鹕] 戴维斯 失误：出界（1 次失误）
NOP,11:21,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:23,0,[湖人] 约翰逊 跳投：不中
LAL,11:42,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:44,0,[鹈鹕] 戈登 突破上篮：不中
NOP,12:00,0,戴维斯 与 希尔  跳球 （埃文斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.0,0,[湖人] 戴维斯 跳投：不中
NOP,00:08.9,0,[鹈鹕 43-44] 戴维斯 跳投：命中（9分）助攻：戈登（5次助攻）
NOP,00:30.9,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:3)
LAL,00:31.9,0,[湖人] 希尔 跳投：不中
NOP,00:45.0,0,[鹈鹕 41-44] 沃尔特斯 急停跳投：命中（6分）
LAL,01:09,0,[湖人 44-39] 约翰逊 转身跳投：命中（5分）
LAL,01:22,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:6)
LAL,01:23,0,[湖人] 约翰逊 跳投：不中
LAL,01:34,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:4)
NOP,01:35,0,[鹈鹕] 康宁汉姆 跳投：不中
LAL,01:48,0,[湖人] 希尔 失误：犯规（1 次失误）
LAL,01:48,0,[湖人] 希尔 犯规: 进攻犯规 (2 次犯规)
NOP,02:09,0,[鹈鹕 39-42] 戈登 突破上篮：命中（9分）
LAL,02:20,0,[湖人] 科比 失误：误传（2 次失误）
NOP,02:26,0,[鹈鹕] 戴维斯 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
LAL,02:46,0,[湖人] 暂停 : 常规暂停
NOP,02:46,0,[鹈鹕] 球队 篮板
LAL,02:48,0,[湖人] 科比 三分投篮：不中
LAL,02:56,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,02:59,0,[湖人] 约翰逊 三分投篮：不中
NOP,03:12,0,[鹈鹕 37-42] 戈登 两次罚球第二罚中 （7分）
LAL,03:12,0,[湖人] 普莱斯 替换下 林
NOP,03:12,0,[鹈鹕] 沃尔特斯 替换下 埃文斯
NOP,03:12,0,[鹈鹕 36-42] 戈登 两次罚球第一罚中 （6分）
LAL,03:12,0,[湖人] 科比 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,03:15,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:16,0,[湖人] 约翰逊 跳投：不中
NOP,03:34,0,[鹈鹕 35-42] 戴维斯 跳投：命中（7分）助攻：戈登（4次助攻）
LAL,03:44,0,[湖人] 林 失误：走步（1 次失误）
LAL,03:55,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:6)
NOP,03:56,0,[鹈鹕] 戈登 三分投篮：不中
NOP,04:02,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,04:05,0,[鹈鹕] 埃文斯 上篮：不中
NOP,04:10,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
LAL,04:12,0,[湖人] 戴维斯 上篮：不中 封盖：戴维斯（1次封盖）
LAL,04:22,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:5)
NOP,04:23,0,[鹈鹕] 埃文斯 三分投篮：不中
LAL,04:37,0,[湖人] 约翰逊 替换下 杨
NOP,04:37,0,[鹈鹕] 球队 篮板
NOP,04:37,0,[鹈鹕] 阿西克 上篮：不中 封盖：林（1次封盖）
LAL,04:49,0,[湖人 42-33] 杨 一次罚球中 （6分）
NOP,04:49,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,04:49,0,[湖人 41-33] 杨 上篮：命中（5分）
NOP,04:49,0,[鹈鹕] 阿西克 失误：误传（1 次失误）抢断：杨（1 次抢断）
LAL,04:54,0,[湖人 39-33] 科比 跳投：命中（5分）
NOP,05:13,0,[鹈鹕] 戈登 替换下 庞德塞特
NOP,05:13,0,[鹈鹕] 阿西克 替换下 安德森
LAL,05:13,0,[湖人] 希尔 替换下 萨克尔
LAL,05:13,0,[湖人 37-33] 科比 技术犯规罚篮中 （3分）
NOP,05:13,0,[鹈鹕] 安德森 技术犯规
LAL,05:13,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,05:13,0,[鹈鹕] 安德森 上篮：不中
NOP,05:29,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:30,0,[湖人] 杨 三分投篮：不中
NOP,05:41,0,[鹈鹕] 康宁汉姆 失误：误传（1 次失误）抢断：林（3 次抢断）
NOP,05:43,0,[鹈鹕] 戴维斯 替换下 阿金萨
LAL,05:43,0,[湖人] 科比 替换下 艾灵顿
NOP,05:43,0,[鹈鹕] 暂停 : 常规暂停
NOP,05:43,0,[鹈鹕] 球队 篮板
NOP,05:43,0,[鹈鹕] 埃文斯 突破上篮：不中
NOP,05:58,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:2)
NOP,05:59,0,[鹈鹕] 庞德塞特 三分投篮：不中
LAL,06:15,0,[湖人 36-33] 戴维斯 空中接力上篮：命中（5分）助攻：林（2次助攻）
NOP,06:30,0,[鹈鹕 33-34] 庞德塞特 后仰跳投：命中（5分）助攻：安德森（1次助攻）
LAL,06:36,0,[湖人] 戴维斯 替换下 布泽尔
LAL,06:57,0,[湖人 34-31] 杨 三分远投：命中（3分）助攻：林（1次助攻）
NOP,07:20,0,[鹈鹕 31-31] 安德森 两次罚球第二罚中 （1分）
NOP,07:20,0,[鹈鹕] 球队 篮板
NOP,07:20,0,[鹈鹕 30-31] 安德森 两次罚球第一罚不中
LAL,07:20,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,07:37,0,[湖人 31-30] 布泽尔 突破跳投：命中（4分）助攻：艾灵顿（1次助攻）
NOP,07:54,0,[鹈鹕 30-29] 庞德塞特 一次罚球中 （3分）
NOP,07:54,0,[鹈鹕] 康宁汉姆 替换下 沃尔特斯
LAL,07:54,0,[湖人] 艾灵顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,07:54,0,[鹈鹕 29-29] 庞德塞特 突破上篮：命中（2分）
LAL,08:14,0,[湖人 29-27] 艾灵顿 上篮：命中（5分）助攻：杨（1次助攻）
NOP,08:18,0,[鹈鹕] 安德森 失误：丢球（1 次失误）抢断：萨克尔（1 次抢断）
NOP,08:35,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:2)
LAL,08:36,0,[湖人] 杨 三分投篮：不中
0,08:42,0,暂停 : 官方暂停
NOP,08:42,0,[鹈鹕] 庞德塞特 犯规: 个人犯规 (1 次犯规)
NOP,08:58,0,[鹈鹕 27-27] 埃文斯 三分远投：命中（11分）
NOP,09:13,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:14,0,[鹈鹕] 阿金萨 跳投：不中
NOP,09:34,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:35,0,[鹈鹕] 沃尔特斯 三分投篮：不中
LAL,09:52,0,[湖人 27-24] 林 上篮：命中（7分）
NOP,09:57,0,[鹈鹕] 沃尔特斯 失误：误传（3 次失误）抢断：林（2 次抢断）
LAL,10:05,0,[湖人 25-24] 林 两次罚球第二罚中 （5分）
LAL,10:05,0,[湖人 24-24] 林 两次罚球第一罚中 （4分）
NOP,10:05,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,10:08,0,[鹈鹕] 沃尔特斯 失误：误传（2 次失误）抢断：林（1 次抢断）
NOP,10:19,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:20,0,[湖人] 布泽尔 跳投：不中
NOP,10:42,0,[鹈鹕 24-23] 埃文斯 突破上篮：命中（8分）
NOP,10:51,0,[鹈鹕] 球队 篮板
NOP,10:53,0,[鹈鹕] 安德森 三分投篮：不中
LAL,10:59,0,[湖人] 萨克尔 犯规: 个人犯规 (1 次犯规)
LAL,11:19,0,[湖人 23-22] 艾灵顿 三分远投：命中（3分）
LAL,11:32,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:33,0,[鹈鹕] 安德森 三分投篮：不中
NOP,11:47,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:48,0,[湖人] 萨克尔 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:00.8,0,[鹈鹕 69-68] 庞德塞特 上篮：命中（7分）助攻：沃尔特斯（1次助攻）
LAL,00:06.9,0,[湖人] 林 失误：丢球（2 次失误）抢断：沃尔特斯（1 次抢断）
NOP,00:09.8,0,[鹈鹕] 埃文斯 失误：误传（4 次失误）抢断：林（4 次抢断）
LAL,00:29.1,0,[湖人 68-67] 艾灵顿 两次罚球第二罚中 （10分）
LAL,00:29.1,0,[湖人 67-67] 艾灵顿 两次罚球第一罚中 （9分）
NOP,00:29.1,0,[鹈鹕] 沃尔特斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,00:32.9,0,[鹈鹕] 安德森 失误：丢球（2 次失误）抢断：艾灵顿（2 次抢断）
LAL,00:51.9,0,[湖人 66-67] 艾灵顿 三分远投：命中（8分）助攻：希尔（1次助攻）
LAL,01:01,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:8)
NOP,01:02,0,[鹈鹕] 埃文斯 三分投篮：不中
LAL,01:22,0,[湖人] 林 替换下 普莱斯
NOP,01:22,0,[鹈鹕] 球队 篮板
LAL,01:26,0,[湖人] 希尔 跳投：不中
NOP,01:47,0,[鹈鹕 67-63] 埃文斯 两次罚球第二罚中 （17分）
NOP,01:47,0,[鹈鹕] 沃尔特斯 替换下 戈登
NOP,01:47,0,[鹈鹕] 球队 篮板
NOP,01:47,0,[鹈鹕 66-63] 埃文斯 两次罚球第一罚不中
LAL,01:47,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAL,01:52,0,[湖人] 杨 失误：丢球（1 次失误）抢断：戴维斯（3 次抢断）
NOP,02:02,0,[鹈鹕 66-63] 戴维斯 两次罚球第二罚中 （22分）
NOP,02:02,0,[鹈鹕 65-63] 戴维斯 两次罚球第一罚中 （21分）
LAL,02:02,0,[湖人] 艾灵顿 替换下 约翰逊
LAL,02:02,0,[湖人] 杨 替换下 科比
LAL,02:02,0,[湖人] 暂停 : 常规暂停
LAL,02:02,0,[湖人] 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,02:23,0,[湖人 63-64] 希尔 跳投：命中（13分）助攻：约翰逊（4次助攻）
LAL,02:33,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
NOP,02:34,0,[鹈鹕] 埃文斯 上篮：不中
LAL,02:51,0,[湖人 61-64] 希尔 直接补篮：命中（11分）
LAL,02:53,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:7)
LAL,02:54,0,[湖人] 布泽尔 跳投：不中 封盖：戴维斯（3次封盖）
NOP,03:12,0,[鹈鹕 64-59] 埃文斯 一次罚球中 （16分）
NOP,03:12,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
NOP,03:12,0,[鹈鹕] 安德森 替换下 阿西克
LAL,03:12,0,[湖人] 布泽尔 替换下 戴维斯
LAL,03:12,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,03:12,0,[鹈鹕 63-59] 埃文斯 上篮：命中（15分）
LAL,03:15,0,[湖人] 科比 失误：误传（4 次失误）抢断：埃文斯（1 次抢断）
NOP,03:35,0,[鹈鹕 61-59] 戴维斯 跳投：命中（20分）助攻：戈登（6次助攻）
NOP,03:47,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:5)
LAL,03:50,0,[湖人] 科比 三分投篮：不中
NOP,03:55,0,[鹈鹕] 埃文斯 失误：误传（3 次失误）抢断：普莱斯（1 次抢断）
LAL,04:14,0,[湖人 59-59] 科比 突破灌篮：命中（12分）
NOP,04:34,0,[鹈鹕 59-57] 戴维斯 跳投：命中（18分）助攻：埃文斯（3次助攻）
NOP,04:50,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:2 防守篮板:2)
LAL,04:51,0,[湖人] 希尔 跳投：不中
NOP,05:03,0,[鹈鹕] 暂停 : 常规暂停
LAL,05:03,0,[湖人] 球队 篮板
LAL,05:03,0,[湖人] 戴维斯 补篮：不中
LAL,05:06,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:3)
LAL,05:07,0,[湖人] 科比 跳投：不中
NOP,05:21,0,[鹈鹕 57-57] 戈登 上篮：命中（13分）
LAL,05:38,0,[湖人 57-55] 科比 三分远投：命中（10分）助攻：约翰逊（3次助攻）
NOP,05:42,0,[鹈鹕] 戈登 失误：误传（1 次失误）抢断：约翰逊（2 次抢断）
LAL,05:45,0,[湖人] 科比 失误：误传（3 次失误）抢断：戈登（1 次抢断）
LAL,05:58,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,06:00,0,[鹈鹕] 埃文斯 跳投：不中
LAL,06:26,0,[湖人 54-55] 约翰逊 急停跳投：命中（7分）助攻：普莱斯（2次助攻）
NOP,06:33,0,[鹈鹕 55-52] 埃文斯 突破上篮：命中（13分）
NOP,06:39,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:3)
NOP,06:41,0,[鹈鹕] 戈登 三分投篮：不中
LAL,06:46,0,[湖人] 戴维斯 失误：丢球（2 次失误）抢断：戴维斯（2 次抢断）
NOP,06:57,0,[鹈鹕] 戴维斯 失误：犯规（3 次失误）
NOP,06:57,0,[鹈鹕] 戴维斯 犯规: 进攻犯规 (2 次犯规)
LAL,07:13,0,[湖人 52-53] 科比 跳投：命中（7分）助攻：普莱斯（1次助攻）
NOP,07:21,0,[鹈鹕 53-50] 戴维斯 一次罚球中 （16分）
LAL,07:21,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,07:21,0,[鹈鹕 52-50] 戴维斯 转身后仰投篮：命中（15分）
LAL,07:40,0,[湖人 50-50] 戴维斯 跳投：命中（7分）助攻：约翰逊（2次助攻）
NOP,08:01,0,[鹈鹕 50-48] 戴维斯 跳投：命中（13分）助攻：埃文斯（2次助攻）
NOP,08:08,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
LAL,08:11,0,[湖人] 希尔 上篮：不中 封盖：戴维斯（2次封盖）
NOP,08:27,0,[鹈鹕 48-48] 戴维斯 跳投：命中（11分）
LAL,08:52,0,[湖人 48-46] 希尔 后仰跳投：命中（9分）助攻：约翰逊（1次助攻）
LAL,09:04,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
NOP,09:06,0,[鹈鹕 46-46] 康宁汉姆 两次罚球第二罚不中
NOP,09:06,0,[鹈鹕 46-46] 康宁汉姆 两次罚球第一罚中 （1分）
LAL,09:06,0,[湖人] 普莱斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,09:21,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:23,0,[湖人] 科比 三分投篮：不中
NOP,09:28,0,[鹈鹕] 埃文斯 失误：误传（2 次失误）抢断：戴维斯（1 次抢断）
LAL,09:32,0,[湖人] 希尔 失误：丢球（2 次失误）抢断：戴维斯（1 次抢断）
LAL,09:34,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:7)
NOP,09:36,0,[鹈鹕] 埃文斯 上篮：不中
NOP,09:51,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:4)
LAL,09:52,0,[湖人] 科比 转身跳投：不中
LAL,10:05,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
NOP,10:07,0,[鹈鹕] 戴维斯 跳投：不中
LAL,10:27,0,[湖人 46-45] 希尔 扣篮：命中（7分）助攻：科比（2次助攻）
LAL,10:33,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:5)
NOP,10:35,0,[鹈鹕] 埃文斯 上篮：不中
NOP,10:43,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,10:45,0,[湖人] 约翰逊 三分投篮：不中
LAL,10:57,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
NOP,10:58,0,[鹈鹕] 戴维斯 跳投：不中
LAL,11:13,0,[湖人] 约翰逊 失误：出界（1 次失误）
NOP,11:26,0,[鹈鹕 45-44] 戈登 跳投：命中（11分）助攻：阿西克（2次助攻）
NOP,11:39,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:4)
LAL,11:42,0,[湖人] 戴维斯 补篮：不中
LAL,11:42,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,11:44,0,[湖人] 希尔 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:10)
LAL,00:00.0,0,[湖人] 约翰逊 三分投篮：不中
LAL,00:04.6,0,[湖人] 球队 篮板
NOP,00:04.9,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,00:23.9,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:7)
LAL,00:25.9,0,[湖人] 希尔 跳投：不中
NOP,00:35.3,0,[鹈鹕 96-80] 埃文斯 突破上篮：命中（19分）
NOP,00:52.9,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:9)
LAL,00:53.9,0,[湖人] 约翰逊 三分投篮：不中
LAL,01:09,0,[湖人] 艾灵顿 替换下 科比
NOP,01:09,0,[鹈鹕] 暂停 : 常规暂停
LAL,01:09,0,[湖人] 暂停 : 短暂停
NOP,01:09,0,[鹈鹕 94-80] 戴维斯 跳投：命中（29分）助攻：埃文斯（4次助攻）
NOP,01:30,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:6)
LAL,01:33,0,[湖人] 约翰逊 三分投篮：不中
LAL,01:39,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:4)
NOP,01:41,0,[鹈鹕] 埃文斯 跳投：不中
NOP,02:02,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:8)
LAL,02:04,0,[湖人] 普莱斯 三分投篮：不中
NOP,02:32,0,[鹈鹕 92-80] 阿西克 扣篮：命中（6分）助攻：戈登（10次助攻）
LAL,02:50,0,[湖人 80-90] 希尔 跳投：命中（15分）
LAL,02:52,0,[湖人] 希尔 篮板球 (进攻篮板:5 防守篮板:8)
LAL,02:54,0,[湖人] 普莱斯 三分投篮：不中
LAL,03:05,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:7)
NOP,03:06,0,[鹈鹕] 庞德塞特 跳投：不中
NOP,03:29,0,[鹈鹕] 埃文斯 替换下 沃尔特斯
NOP,03:29,0,[鹈鹕] 戴维斯 替换下 安德森
LAL,03:29,0,[湖人] 希尔 失误：犯规（3 次失误）
LAL,03:29,0,[湖人] 希尔 犯规: 进攻犯规 (4 次犯规)
NOP,03:42,0,[鹈鹕 90-78] 阿西克 强力灌篮：命中（4分）助攻：戈登（9次助攻）
NOP,04:01,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:7)
LAL,04:03,0,[湖人] 科比 跳投：不中
LAL,04:10,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:6)
NOP,04:11,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,04:16,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:3 防守篮板:3)
NOP,04:18,0,[鹈鹕] 庞德塞特 扣篮：不中
LAL,04:42,0,[湖人 78-88] 科比 转身跳投：命中（14分）
LAL,04:51,0,[湖人] 希尔 替换下 布泽尔
LAL,04:51,0,[湖人 76-88] 约翰逊 技术犯规罚篮中 （8分）
NOP,04:51,0,[鹈鹕] 沃尔特斯 犯规: 防守3秒 (2 次犯规)
NOP,05:00,0,[鹈鹕 88-75] 庞德塞特 一次罚球中 （12分）
LAL,05:00,0,[湖人] 普莱斯 替换下 杨
LAL,05:00,0,[湖人] 约翰逊 替换下 艾灵顿
LAL,05:00,0,[湖人] 科比 替换下 林
0,05:00,0,暂停 : 官方暂停
LAL,05:00,0,[湖人] 艾灵顿 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NOP,05:00,0,[鹈鹕 87-75] 庞德塞特 上篮：命中（11分）助攻：戈登（8次助攻）
NOP,05:12,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:5)
LAL,05:13,0,[湖人] 杨 跳投：不中
LAL,05:24,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
NOP,05:25,0,[鹈鹕] 沃尔特斯 上篮：不中
NOP,05:30,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:6)
LAL,05:31,0,[湖人] 杨 跳投：不中
LAL,05:43,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:4)
NOP,05:44,0,[鹈鹕] 安德森 三分投篮：不中
LAL,06:11,0,[湖人 75-85] 布泽尔 跳投：命中（6分）助攻：林（3次助攻）
NOP,06:30,0,[鹈鹕 85-73] 安德森 三分远投：命中（6分）助攻：戈登（7次助攻）
LAL,06:55,0,[湖人 73-82] 杨 三分远投：命中（9分）助攻：艾灵顿（2次助攻）
LAL,06:59,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
NOP,07:00,0,[鹈鹕] 沃尔特斯 补篮：不中
NOP,07:00,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,07:02,0,[鹈鹕] 庞德塞特 上篮：不中
LAL,07:08,0,[湖人] 戴维斯 失误：误传（3 次失误）抢断：沃尔特斯（2 次抢断）
LAL,07:09,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:3)
LAL,07:11,0,[湖人] 杨 跳投：不中 封盖：安德森（1次封盖）
NOP,07:26,0,[鹈鹕 82-70] 安德森 后仰跳投：命中（3分）
LAL,07:44,0,[湖人] 林 失误：误传（3 次失误）抢断：庞德塞特（1 次抢断）
NOP,08:04,0,[鹈鹕 80-70] 戈登 急停跳投：命中（17分）
LAL,08:18,0,[湖人 70-78] 艾灵顿 三次罚球第三罚中 （12分）
NOP,08:18,0,[鹈鹕] 阿西克 替换下 戴维斯
LAL,08:18,0,[湖人] 戴维斯 替换下 萨克尔
LAL,08:18,0,[湖人 69-78] 艾灵顿 三次罚球第二罚中 （11分）
LAL,08:18,0,[湖人] 球队 篮板
LAL,08:18,0,[湖人 68-78] 艾灵顿 三次罚球第一罚不中
NOP,08:18,0,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
NOP,08:32,0,[鹈鹕 78-68] 戈登 突破上篮：命中（15分）
LAL,08:47,0,[湖人] 失误 : 24秒违例
LAL,08:47,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,08:48,0,[湖人] 杨 跳投：不中 封盖：戴维斯（4次封盖）
LAL,09:11,0,[湖人] 暂停 : 常规暂停
NOP,09:12,0,[鹈鹕 76-68] 戴维斯 跳投：命中（27分）助攻：庞德塞特（2次助攻）
NOP,09:27,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:1 防守篮板:3)
LAL,09:29,0,[湖人] 布泽尔 跳投：不中
LAL,09:36,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:37,0,[鹈鹕] 戴维斯 跳投：不中 封盖：萨克尔（1次封盖）
NOP,09:49,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
LAL,09:51,0,[湖人] 艾灵顿 跳投：不中
NOP,10:04,0,[鹈鹕 74-68] 戴维斯 一次罚球中 （25分）
LAL,10:04,0,[湖人] 萨克尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,10:04,0,[鹈鹕 73-68] 戴维斯 跳投：命中（24分）助攻：庞德塞特（1次助攻）
NOP,10:21,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
LAL,10:24,0,[湖人] 杨 三分投篮：不中
LAL,10:37,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:38,0,[鹈鹕] 安德森 跳投：不中
NOP,10:54,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
LAL,10:55,0,[湖人] 林 跳投：不中
NOP,11:14,0,[鹈鹕 71-68] 庞德塞特 两次罚球第二罚中 （9分）
NOP,11:14,0,[鹈鹕 70-68] 庞德塞特 两次罚球第一罚中 （8分）
LAL,11:14,0,[湖人] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,11:21,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,11:23,0,[湖人] 萨克尔 跳投：不中
LAL,11:39,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:41,0,[鹈鹕] 沃尔特斯 跳投：不中
LAL,11:48,0,[湖人] 林 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
