1
0,00:00.0,0,本节比赛结束
MIN,00:22.9,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:23.6,0,[公牛] 麦克德莫特 补篮：不中
CHI,00:23.6,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:26.4,0,[公牛] 吉布森 补篮：不中
CHI,00:26.4,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:1)
CHI,00:27.9,0,[公牛 31-35] 麦克德莫特 两次罚球第二罚不中
CHI,00:27.9,0,[公牛 31-35] 麦克德莫特 两次罚球第一罚中 （1分）
MIN,00:27.9,0,[森林狼] 巴丁格 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,00:31.6,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
MIN,00:35.9,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:37.0,0,[公牛] 米罗蒂奇 三分投篮：不中
MIN,00:47.7,0,[森林狼 35-30] 威廉姆斯 跳投：命中（4分）助攻：迪恩（1次助攻）
CHI,00:52.6,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,01:12,0,[公牛 30-33] 吉布森 两次罚球第二罚中 （4分）
CHI,01:12,0,[公牛 29-33] 吉布森 两次罚球第一罚中 （3分）
MIN,01:12,0,[森林狼] 迪恩 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,01:17,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
MIN,01:18,0,[森林狼] 巴丁格 三分投篮：不中
CHI,01:32,0,[公牛] 米罗蒂奇 失误：走步（1 次失误）
MIN,01:46,0,[森林狼 33-28] 威廉姆斯 跳投：命中（2分）
MIN,01:52,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:0)
MIN,01:53,0,[森林狼] 班尼特 跳投：不中
CHI,02:06,0,[公牛 28-31] 布鲁克斯 三分远投：命中（3分）
MIN,02:13,0,[森林狼] 迪恩 失误：走步（1 次失误）
CHI,02:40,0,[公牛 25-31] 吉布森 勾手投篮：命中（2分）
MIN,02:40,0,[森林狼] 迪恩 违例:防守干扰球
CHI,02:40,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,02:41,0,[公牛] 斯内尔 跳投：不中
MIN,02:50,0,[森林狼] 威廉姆斯 替换下 卢比奥
CHI,02:50,0,[公牛] 麦克德莫特 替换下 邓利维
MIN,02:50,0,[森林狼] 卢比奥 失误：误传（1 次失误）
CHI,03:01,0,[公牛 23-31] 邓利维 两次罚球第二罚中 （7分）
MIN,03:01,0,[森林狼] 班尼特 替换下 杨
MIN,03:01,0,[森林狼] 巴丁格 替换下 马丁
CHI,03:01,0,[公牛] 米罗蒂奇 替换下 加索尔
CHI,03:01,0,[公牛 22-31] 邓利维 两次罚球第一罚中 （6分）
MIN,03:01,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,03:25,0,[森林狼 31-21] 马丁 三分远投：命中（6分）
CHI,03:30,0,[公牛] 布鲁克斯 失误：误传（1 次失误）抢断：迪恩（1 次抢断）
CHI,03:36,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:37,0,[森林狼] 杨 跳投：不中
CHI,03:37,0,[公牛] 斯内尔 替换下 辛里奇
MIN,03:37,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,03:43,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:43,0,[公牛] 加索尔 上篮：不中
MIN,04:03,0,[森林狼 28-21] 马丁 三分远投：命中（3分）助攻：卢比奥（4次助攻）
CHI,04:21,0,[公牛 21-25] 邓利维 两次罚球第二罚中 （5分）
CHI,04:21,0,[公牛 20-25] 邓利维 两次罚球第一罚中 （4分）
MIN,04:21,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,04:34,0,[公牛] 布鲁克斯 替换下 罗斯
CHI,04:34,0,[公牛] 吉布森 替换下 诺阿
CHI,04:34,0,[公牛] 暂停 : 常规暂停
MIN,04:34,0,[森林狼 25-19] 杨 上篮：命中（11分）
CHI,04:38,0,[公牛] 加索尔 失误：丢球（3 次失误）抢断：杨（2 次抢断）
CHI,04:47,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:48,0,[森林狼] 佩科维奇 勾手投篮：不中
CHI,05:10,0,[公牛 19-23] 罗斯 跳投：命中（9分）
MIN,05:31,0,[森林狼 23-17] 布鲁尔 上篮：命中（4分）助攻：卢比奥（3次助攻）
CHI,05:34,0,[公牛] 加索尔 失误：误传（2 次失误）抢断：卢比奥（1 次抢断）
CHI,05:37,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:39,0,[森林狼] 马丁 三分投篮：不中
CHI,05:56,0,[公牛] 诺阿 失误：误传（2 次失误）抢断：杨（1 次抢断）
CHI,05:56,0,[公牛] 暂停 : 常规暂停
MIN,05:56,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
MIN,06:08,0,[森林狼] 杨 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
CHI,06:24,0,[公牛 17-21] 罗斯 三分远投：命中（7分）
CHI,06:44,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:1)
CHI,06:46,0,[公牛] 邓利维 三分投篮：不中
MIN,07:00,0,[森林狼 21-14] 布鲁尔 两次罚球第二罚中 （2分）
MIN,07:00,0,[森林狼 20-14] 布鲁尔 两次罚球第一罚中 （1分）
CHI,07:00,0,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,07:24,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:25,0,[公牛] 邓利维 跳投：不中
CHI,07:55,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,07:56,0,[森林狼] 佩科维奇 跳投：不中 封盖：加索尔（1次封盖）
CHI,07:56,0,[公牛] 邓利维 失误：犯规（1 次失误）
CHI,07:56,0,[公牛] 邓利维 犯规: 进攻犯规 (1 次犯规)
MIN,08:13,0,[森林狼 19-14] 杨 三分远投：命中（9分）助攻：马丁（1次助攻）
CHI,08:32,0,[公牛 14-16] 邓利维 三分远投：命中（3分）助攻：诺阿（2次助攻）
MIN,08:41,0,[森林狼 16-11] 佩科维奇 跳投：命中（2分）助攻：卢比奥（2次助攻）
CHI,08:41,0,[公牛] 罗斯 失误：误传（1 次失误）
MIN,08:41,0,[森林狼] 佩科维奇 犯规: 个人犯规 (1 次犯规)
MIN,08:41,0,[森林狼 14-11] 卢比奥 两次罚球第二罚中 （8分）
MIN,08:41,0,[森林狼 13-11] 卢比奥 两次罚球第一罚中 （7分）
CHI,08:41,0,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:54,0,[公牛 11-12] 加索尔 直接补篮：命中（4分）
CHI,08:54,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,08:55,0,[公牛] 邓利维 三分投篮：不中
MIN,09:06,0,[森林狼 12-9] 卢比奥 突破上篮：命中（6分）
CHI,09:06,0,[公牛] 加索尔 失误：出界（1 次失误）
CHI,09:37,0,[公牛] 球队 篮板
CHI,09:39,0,[公牛] 诺阿 扣篮：不中 封盖：杨（1次封盖）
MIN,09:52,0,[森林狼 10-9] 卢比奥 跳投：命中（4分）
CHI,09:52,0,[公牛] 诺阿 失误：误传（1 次失误）
MIN,10:03,0,[森林狼 8-9] 杨 三分远投：命中（6分）助攻：卢比奥（1次助攻）
CHI,10:15,0,[公牛 9-5] 辛里奇 三分远投：命中（3分）助攻：罗斯（1次助攻）
MIN,10:25,0,[森林狼 5-6] 杨 三分远投：命中（3分）助攻：布鲁尔（2次助攻）
CHI,10:44,0,[公牛 6-2] 罗斯 漂移投篮：命中（4分）助攻：诺阿（1次助攻）
MIN,11:00,0,[森林狼 2-4] 卢比奥 上篮：命中（2分）助攻：布鲁尔（1次助攻）
CHI,11:17,0,[公牛 4-0] 罗斯 突破上篮：命中（2分）
CHI,11:20,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:20,0,[森林狼] 马丁 跳投：不中
CHI,11:20,0,[公牛 2-0] 加索尔 两次罚球第二罚中 （2分）
CHI,11:20,0,[公牛 1-0] 加索尔 两次罚球第一罚中 （1分）
MIN,11:20,0,[森林狼] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,11:32,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:32,0,[森林狼] 马丁 跳投：不中
MIN,11:45,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:46,0,[公牛] 辛里奇 三分投篮：不中
CHI,12:00,0,加索尔 与 佩科维奇  跳球 （罗斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 罗斯 三分投篮：不中
MIN,00:00.6,0,[森林狼 64-64] 卢比奥 突破上篮：命中（12分）
MIN,00:15.3,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:17.3,0,[公牛] 罗斯 上篮：不中
MIN,00:48.5,0,[森林狼 62-64] 卢比奥 跳投：命中（10分）助攻：巴丁格（1次助攻）
CHI,00:58.5,0,[公牛 64-60] 诺阿 反手上篮：命中（2分）
CHI,00:58.5,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:4)
CHI,01:02,0,[公牛] 诺阿 上篮：不中
CHI,01:02,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:4)
CHI,01:06,0,[公牛] 麦克德莫特 跳投：不中 封盖：巴丁格（2次封盖）
CHI,01:06,0,[公牛] 球队 篮板
CHI,01:07,0,[公牛] 罗斯 上篮：不中
MIN,01:18,0,[森林狼 60-62] 巴丁格 两次罚球第二罚中 （9分）
MIN,01:18,0,[森林狼 59-62] 巴丁格 两次罚球第一罚中 （8分）
CHI,01:18,0,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:27,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:28,0,[公牛] 麦克德莫特 上篮：不中
MIN,01:38,0,[森林狼 58-62] 佩科维奇 两次罚球第二罚中 （4分）
MIN,01:38,0,[森林狼] 马丁 替换下 布鲁尔
CHI,01:38,0,[公牛] 麦克德莫特 替换下 邓利维
MIN,01:38,0,[森林狼 57-62] 佩科维奇 两次罚球第一罚中 （3分）
CHI,01:38,0,[公牛] 邓利维 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,01:53,0,[公牛 62-56] 辛里奇 一次罚球中 （9分）
MIN,01:53,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHI,01:53,0,[公牛 61-56] 辛里奇 跳投：命中（8分）助攻：吉布森（1次助攻）
MIN,02:05,0,[森林狼 56-59] 巴丁格 跳投：命中（7分）
CHI,02:25,0,[公牛 59-54] 罗斯 强力灌篮：命中（13分）助攻：诺阿（3次助攻）
MIN,02:33,0,[森林狼] 佩科维奇 替换下 图里亚夫
CHI,02:33,0,[公牛] 暂停 : 常规暂停
MIN,02:33,0,[森林狼] 卢比奥 失误：踩线失误（2 次失误）
CHI,02:51,0,[公牛 57-54] 辛里奇 三分远投：命中（6分）助攻：罗斯（2次助攻）
CHI,03:03,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:5)
MIN,03:04,0,[森林狼] 巴丁格 上篮：不中 封盖：吉布森（1次封盖）
CHI,03:24,0,[公牛] 吉布森 犯规: 个人犯规 (1 次犯规)
MIN,03:28,0,[森林狼] 图里亚夫 篮板球 (进攻篮板:1 防守篮板:2)
CHI,03:30,0,[公牛] 邓利维 挑篮上篮：不中 封盖：巴丁格（1次封盖）
MIN,03:39,0,[森林狼] 失误 : 24秒违例
CHI,04:07,0,[公牛 54-54] 邓利维 跑投：命中（9分）助攻：辛里奇（1次助攻）
CHI,04:16,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:4)
MIN,04:16,0,[森林狼] 卢比奥 跳投：不中
CHI,04:25,0,[公牛] 诺阿 失误：误传（3 次失误）抢断：卢比奥（2 次抢断）
CHI,04:28,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
MIN,04:28,0,[森林狼] 布鲁尔 跳投：不中
MIN,04:48,0,[森林狼] 杨 替换下 马丁
MIN,04:48,0,[森林狼] 布鲁尔 替换下 班尼特
MIN,04:48,0,[森林狼] 卢比奥 替换下 威廉姆斯
CHI,04:48,0,[公牛] 辛里奇 替换下 斯内尔
CHI,04:48,0,[公牛] 邓利维 替换下 麦克德莫特
MIN,04:48,0,[森林狼] 暂停 : 常规暂停
CHI,04:56,0,[公牛 52-54] 罗斯 跳投：命中（11分）助攻：麦克德莫特（3次助攻）
CHI,04:59,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:2)
CHI,05:00,0,[公牛] 罗斯 跳投：不中
MIN,05:15,0,[森林狼 54-50] 巴丁格 漂移投篮：命中（5分）助攻：威廉姆斯（4次助攻）
CHI,05:41,0,[公牛 50-52] 麦克德莫特 突破上篮：命中（3分）
CHI,05:51,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:4)
MIN,05:52,0,[森林狼] 班尼特 跳投：不中
MIN,06:06,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:1)
CHI,06:07,0,[公牛] 罗斯 三分投篮：不中
MIN,06:20,0,[森林狼 52-48] 图里亚夫 上篮：命中（2分）
MIN,06:20,0,[森林狼] 图里亚夫 篮板球 (进攻篮板:1 防守篮板:1)
MIN,06:22,0,[森林狼] 马丁 上篮：不中
CHI,06:33,0,[公牛] 斯内尔 失误：出界（1 次失误）
CHI,06:44,0,[公牛] 诺阿 替换下 米罗蒂奇
MIN,06:44,0,[森林狼] 威廉姆斯 失误：超时不运球（2 次失误）
MIN,06:49,0,[森林狼] 图里亚夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:50,0,[公牛] 麦克德莫特 三分投篮：不中
MIN,07:02,0,[森林狼 50-48] 班尼特 跳投：命中（8分）助攻：威廉姆斯（3次助攻）
CHI,07:13,0,[公牛 48-48] 吉布森 跳投：命中（10分）助攻：麦克德莫特（2次助攻）
MIN,07:22,0,[森林狼 48-46] 班尼特 跳投：命中（6分）助攻：威廉姆斯（2次助攻）
CHI,07:35,0,[公牛] 罗斯 替换下 布鲁克斯
CHI,07:50,0,[公牛 46-46] 吉布森 补篮：命中（8分）
CHI,07:50,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:3)
CHI,07:51,0,[公牛] 麦克德莫特 三分投篮：不中
CHI,07:56,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,07:57,0,[公牛] 麦克德莫特 三分投篮：不中
MIN,08:05,0,[森林狼 46-44] 马丁 两次罚球第二罚中 （10分）
MIN,08:05,0,[森林狼 45-44] 马丁 两次罚球第一罚中 （9分）
CHI,08:05,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,08:11,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:11,0,[公牛] 米罗蒂奇 三分投篮：不中
MIN,08:26,0,[森林狼] 马丁 失误：走步（1 次失误）
MIN,08:27,0,[森林狼] 球队 篮板
MIN,08:30,0,[森林狼] 威廉姆斯 上篮：不中
MIN,08:40,0,[森林狼 44-44] 马丁 技术犯规罚篮中 （8分）
CHI,08:40,0,[公牛] 吉布森 犯规: 防守3秒 (0 次犯规)
CHI,08:49,0,[公牛 44-43] 吉布森 两次罚球第二罚中 （6分）
CHI,08:49,0,[公牛 43-43] 吉布森 两次罚球第一罚中 （5分）
MIN,08:49,0,[森林狼] 图里亚夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,08:57,0,[森林狼] 图里亚夫 犯规: 个人犯规 (1 次犯规)
MIN,08:57,0,[森林狼] 图里亚夫 替换下 迪恩
0,08:57,0,暂停 : 官方暂停
MIN,08:57,0,[森林狼] 迪恩 犯规: 个人犯规 (3 次犯规)
MIN,09:07,0,[森林狼] 班尼特 犯规: 个人犯规 (1 次犯规)
CHI,09:14,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:2)
MIN,09:15,0,[森林狼] 巴丁格 三分投篮：不中
MIN,09:25,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:26,0,[公牛] 斯内尔 三分投篮：不中
CHI,09:33,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
MIN,09:33,0,[森林狼 43-42] 班尼特 一次罚球不中
CHI,09:33,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,09:33,0,[森林狼 43-42] 班尼特 跳投：命中（4分）
CHI,09:44,0,[公牛 42-41] 斯内尔 三分远投：命中（6分）助攻：麦克德莫特（1次助攻）
CHI,09:55,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
MIN,09:55,0,[森林狼 41-39] 马丁 两次罚球第二罚不中
MIN,09:55,0,[森林狼 41-39] 马丁 两次罚球第一罚中 （7分）
CHI,09:55,0,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:07,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:08,0,[公牛] 斯内尔 三分投篮：不中
CHI,10:22,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:23,0,[森林狼] 威廉姆斯 跳投：不中
CHI,10:34,0,[公牛 39-40] 布鲁克斯 一次罚球中 （8分）
MIN,10:34,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,10:34,0,[公牛 38-40] 布鲁克斯 上篮：命中（7分）
MIN,10:47,0,[森林狼 40-36] 班尼特 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
CHI,11:05,0,[公牛 36-38] 布鲁克斯 上篮：命中（5分）
CHI,11:14,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:1 防守篮板:1)
MIN,11:16,0,[森林狼] 班尼特 跳投：不中
CHI,11:28,0,[公牛 34-38] 斯内尔 三分远投：命中（3分）助攻：布鲁克斯（1次助攻）
MIN,11:47,0,[森林狼 38-31] 巴丁格 三分远投：命中（3分）助攻：马丁（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.1,0,[森林狼 83-91] 卢比奥 跳投：命中（19分）
CHI,00:18.2,0,[公牛 91-81] 布鲁克斯 突破上篮：命中（10分）
CHI,00:39.7,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
MIN,00:40.3,0,[森林狼] 巴丁格 三分投篮：不中
MIN,01:04,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:04,0,[公牛] 邓利维 三分投篮：不中
MIN,01:12,0,[森林狼] 卢比奥 失误：犯规（3 次失误）
MIN,01:12,0,[森林狼] 卢比奥 犯规: 带球撞人 (1 次犯规)
MIN,01:14,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:2)
CHI,01:15,0,[公牛] 辛里奇 跳投：不中
MIN,01:40,0,[森林狼] 巴丁格 替换下 布鲁尔
MIN,01:40,0,[森林狼 81-89] 卢比奥 一次罚球中 （17分）
CHI,01:40,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,01:40,0,[森林狼 80-89] 卢比奥 跳投：命中（16分）
CHI,02:06,0,[公牛 89-78] 辛里奇 三分远投：命中（12分）助攻：加索尔（1次助攻）
CHI,02:20,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
MIN,02:24,0,[森林狼] 杨 上篮：不中 封盖：加索尔（4次封盖）
CHI,02:29,0,[公牛 86-78] 吉布森 两次罚球第二罚中 （12分）
CHI,02:29,0,[公牛 85-78] 吉布森 两次罚球第一罚中 （11分）
CHI,02:29,0,[公牛] 暂停 : 常规暂停
MIN,02:29,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,02:29,0,[公牛] 吉布森 篮板球 (进攻篮板:5 防守篮板:5)
CHI,02:29,0,[公牛] 布鲁克斯 漂移跳投：不中
MIN,02:59,0,[森林狼 78-84] 布鲁尔 突破上篮：命中（6分）
MIN,03:05,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:4)
CHI,03:06,0,[公牛] 加索尔 上篮：不中
CHI,03:26,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
MIN,03:27,0,[森林狼] 杨 三分投篮：不中
MIN,03:39,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:39,0,[公牛] 布鲁克斯 三分投篮：不中
MIN,03:39,0,[森林狼 76-84] 杨 两次罚球第二罚中 （17分）
CHI,03:39,0,[公牛] 布鲁克斯 替换下 罗斯
MIN,03:39,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,03:39,0,[森林狼] 球队 篮板
MIN,03:39,0,[森林狼 75-84] 杨 两次罚球第一罚不中
CHI,03:39,0,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,03:47,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:48,0,[公牛] 辛里奇 三分投篮：不中
CHI,04:07,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:08,0,[森林狼] 威廉姆斯 跳投：不中
CHI,04:22,0,[公牛] 吉布森 替换下 诺阿
CHI,04:22,0,[公牛] 加索尔 失误：犯规（5 次失误）
CHI,04:22,0,[公牛] 加索尔 犯规: 进攻犯规 (1 次犯规)
MIN,04:27,0,[森林狼] 佩科维奇 犯规: 个人犯规 (2 次犯规)
CHI,04:27,0,[公牛] 诺阿 篮板球 (进攻篮板:8 防守篮板:6)
CHI,04:28,0,[公牛] 罗斯 跳投：不中
MIN,04:34,0,[森林狼] 佩科维奇 违例:脚踢球
MIN,04:51,0,[森林狼 75-84] 杨 扣篮：命中（16分）
CHI,04:52,0,[公牛] 邓利维 失误：误传（2 次失误）抢断：杨（4 次抢断）
CHI,04:56,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:57,0,[森林狼] 杨 跳投：不中
CHI,05:24,0,[公牛 84-73] 加索尔 勾手投篮：命中（6分）
CHI,05:27,0,诺阿 与 卢比奥  跳球 （加索尔  得到球）
MIN,05:27,0,[森林狼] 威廉姆斯 替换下 马丁
CHI,05:40,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
MIN,05:41,0,[森林狼] 卢比奥 跳投：不中
CHI,05:53,0,[公牛 82-73] 罗斯 突破上篮：命中（24分）
MIN,06:05,0,[森林狼] 杨 失误：二次运球（2 次失误）
CHI,06:14,0,[公牛] 加索尔 失误：丢球（4 次失误）抢断：杨（3 次抢断）
MIN,06:31,0,[森林狼 73-80] 佩科维奇 急停跳投：命中（8分）助攻：卢比奥（5次助攻）
CHI,06:53,0,[公牛 80-71] 罗斯 三分远投：命中（22分）助攻：诺阿（7次助攻）
CHI,06:56,0,[公牛] 诺阿 篮板球 (进攻篮板:7 防守篮板:6)
CHI,06:56,0,[公牛] 邓利维 跳投：不中
MIN,07:16,0,[森林狼 71-77] 卢比奥 跳投：命中（14分）
MIN,07:32,0,[森林狼] 暂停 : 常规暂停
CHI,07:43,0,[公牛 77-69] 诺阿 跳投：命中（4分）助攻：罗斯（4次助攻）
CHI,07:49,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MIN,07:50,0,[森林狼] 佩科维奇 跳投：不中
CHI,08:14,0,[公牛 75-69] 罗斯 漂移投篮：命中（19分）助攻：诺阿（6次助攻）
MIN,08:44,0,[森林狼 69-73] 杨 三分远投：命中（14分）助攻：佩科维奇（1次助攻）
MIN,08:48,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:1)
MIN,08:49,0,[森林狼] 佩科维奇 上篮：不中 封盖：加索尔（3次封盖）
MIN,09:05,0,[森林狼] 球队 篮板
CHI,09:06,0,[公牛] 辛里奇 跳投：不中
CHI,09:19,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:20,0,[森林狼] 布鲁尔 跳投：不中
MIN,09:33,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:34,0,[公牛] 加索尔 跳投：不中
CHI,09:42,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:43,0,[森林狼] 马丁 跳投：不中
CHI,09:51,0,[公牛 73-66] 邓利维 跳投：命中（14分）助攻：罗斯（3次助攻）
MIN,10:11,0,[森林狼 66-71] 佩科维奇 两次罚球第二罚中 （6分）
MIN,10:11,0,[森林狼 65-71] 佩科维奇 两次罚球第一罚中 （5分）
CHI,10:11,0,[公牛] 邓利维 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,10:29,0,[公牛 71-64] 罗斯 上篮：命中（17分）助攻：诺阿（5次助攻）
CHI,10:30,0,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:6)
CHI,10:31,0,[公牛] 诺阿 补篮：不中
CHI,10:31,0,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:6)
CHI,10:33,0,[公牛] 罗斯 跳投：不中
CHI,10:38,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:6)
MIN,10:39,0,[森林狼] 佩科维奇 勾手投篮：不中
MIN,10:51,0,[森林狼] 暂停 : 短暂停
CHI,11:02,0,[公牛 69-64] 罗斯 突破上篮：命中（15分）
CHI,11:06,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:5)
MIN,11:07,0,[森林狼] 卢比奥 跳投：不中
CHI,11:30,0,[公牛 67-64] 邓利维 三分远投：命中（12分）助攻：诺阿（4次助攻）
CHI,11:37,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,11:38,0,[森林狼] 佩科维奇 上篮：不中 封盖：加索尔（2次封盖）
MIN,11:39,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:1)
MIN,11:40,0,[森林狼] 卢比奥 反手上篮：不中
MIN,11:46,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:1)
MIN,11:47,0,[森林狼] 卢比奥 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 邓利维 三分投篮：不中
CHI,00:00.8,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:5)
MIN,00:00.8,0,[森林狼 113-112] 杨 两次罚球第二罚不中
MIN,00:00.8,0,[森林狼] 球队 篮板
MIN,00:00.8,0,[森林狼 113-112] 杨 两次罚球第一罚不中
CHI,00:00.8,0,[公牛] 辛里奇 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,00:01.6,0,[公牛] 吉布森 替换下 麦克德莫特
MIN,00:01.6,0,[森林狼] 暂停 : 常规暂停
CHI,00:01.6,0,[公牛 112-113] 邓利维 三分远投：命中（17分）助攻：辛里奇（3次助攻）
CHI,00:04.2,0,[公牛] 麦克德莫特 替换下 吉布森
CHI,00:04.2,0,[公牛] 暂停 : 短暂停
MIN,00:04.2,0,[森林狼 113-109] 拉文 两次罚球第二罚中 （6分）
MIN,00:04.2,0,[森林狼 112-109] 拉文 两次罚球第一罚中 （5分）
CHI,00:04.2,0,[公牛] 罗斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,00:10.7,0,[森林狼] 杨 替换下 迪恩
MIN,00:10.7,0,[森林狼] 暂停 : 常规暂停
CHI,00:22.5,0,[公牛 109-111] 罗斯 三分远投：命中（27分）助攻：辛里奇（2次助攻）
MIN,00:31.3,0,[森林狼 111-106] 迪恩 补篮：命中（2分）
MIN,00:31.3,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:32.3,0,[森林狼] 巴里亚 上篮：不中
MIN,00:52.3,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:5)
CHI,00:52.9,0,[公牛] 辛里奇 三分投篮：不中
MIN,01:07,0,[森林狼 109-106] 拉文 高手上篮：命中（4分）助攻：巴丁格（2次助攻）
MIN,01:12,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:5)
CHI,01:12,0,[公牛] 吉布森 急停跳投：不中
CHI,01:20,0,[公牛] 诺阿 篮板球 (进攻篮板:9 防守篮板:8)
MIN,01:21,0,[森林狼] 拉文 跳投：不中
MIN,01:27,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
CHI,01:28,0,[公牛] 罗斯 漂移跳投：不中
MIN,01:39,0,[森林狼] 巴丁格 失误：误传（1 次失误）
MIN,01:58,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:59,0,[公牛] 邓利维 三分投篮：不中
CHI,01:59,0,[公牛] 吉布森 替换下 加索尔
CHI,01:59,0,[公牛] 暂停 : 常规暂停
MIN,02:07,0,[森林狼 107-106] 班尼特 跳投：命中（17分）助攻：巴里亚（4次助攻）
MIN,02:22,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
CHI,02:22,0,[公牛] 罗斯 三分投篮：不中
MIN,02:42,0,[森林狼 105-106] 班尼特 两次罚球第二罚中 （15分）
MIN,02:42,0,[森林狼 104-106] 班尼特 两次罚球第一罚中 （14分）
CHI,02:42,0,[公牛] 加索尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,02:54,0,[公牛 106-103] 辛里奇 两次罚球第二罚中 （14分）
CHI,02:54,0,[公牛 105-103] 辛里奇 两次罚球第一罚中 （13分）
CHI,02:54,0,[公牛] 暂停 : 常规暂停
MIN,02:54,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,03:12,0,[森林狼 103-104] 巴里亚 三分远投：命中（9分）
CHI,03:15,0,[公牛] 加索尔 违例:脚踢球
MIN,03:20,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:21,0,[公牛] 辛里奇 跳投：不中
MIN,03:32,0,[森林狼 100-104] 班尼特 两次罚球第二罚中 （13分）
CHI,03:32,0,[公牛] 诺阿 替换下 吉布森
MIN,03:32,0,[森林狼 99-104] 班尼特 两次罚球第一罚中 （12分）
CHI,03:32,0,[公牛] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,03:52,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:53,0,[公牛] 罗斯 三分投篮：不中
MIN,03:59,0,[森林狼] 拉文 失误：误传（1 次失误）抢断：吉布森（2 次抢断）
MIN,04:09,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:09,0,[公牛] 加索尔 跳投：不中
MIN,04:36,0,[森林狼 98-104] 巴丁格 上篮：命中（11分）助攻：巴里亚（3次助攻）
CHI,04:40,0,[公牛] 加索尔 失误：误传（7 次失误）抢断：巴里亚（2 次抢断）
MIN,05:01,0,[森林狼 96-104] 拉文 强力灌篮：命中（2分）助攻：巴里亚（2次助攻）
CHI,05:04,0,[公牛] 加索尔 失误：误传（6 次失误）抢断：巴里亚（1 次抢断）
CHI,05:22,0,[公牛] 吉布森 篮板球 (进攻篮板:5 防守篮板:6)
MIN,05:22,0,[森林狼 94-104] 迪恩 两次罚球第二罚不中
MIN,05:22,0,[森林狼] 球队 篮板
MIN,05:22,0,[森林狼 94-104] 迪恩 两次罚球第一罚不中
CHI,05:22,0,[公牛] 辛里奇 替换下 诺阿
CHI,05:22,0,[公牛] 加索尔 替换下 斯内尔
0,05:22,0,暂停 : 官方暂停
CHI,05:22,0,[公牛] 吉布森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,05:29,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:29,0,[公牛] 吉布森 跳投：不中
MIN,05:53,0,[森林狼 94-104] 班尼特 上篮：命中（11分）
MIN,05:53,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:3)
MIN,05:54,0,[森林狼] 巴里亚 急停跳投：不中
CHI,06:14,0,[公牛 104-92] 斯内尔 两次罚球第二罚中 （7分）
CHI,06:14,0,[公牛] 邓利维 替换下 麦克德莫特
MIN,06:14,0,[森林狼] 拉文 替换下 威廉姆斯
CHI,06:14,0,[公牛] 球队 篮板
CHI,06:14,0,[公牛 103-92] 斯内尔 两次罚球第一罚不中
MIN,06:14,0,[森林狼] 巴里亚 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:29,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:2 防守篮板:3)
MIN,06:30,0,[森林狼] 巴里亚 三分投篮：不中
MIN,06:37,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:38,0,[公牛] 罗斯 漂移跳投：不中
CHI,06:42,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:2 防守篮板:2)
CHI,06:43,0,[公牛] 斯内尔 三分投篮：不中
MIN,07:02,0,[森林狼 92-103] 巴里亚 跳投：命中（6分）助攻：迪恩（2次助攻）
MIN,07:17,0,[森林狼] 球队 篮板
CHI,07:18,0,[公牛] 斯内尔 三分投篮：不中
CHI,07:34,0,[公牛] 诺阿 篮板球 (进攻篮板:9 防守篮板:7)
MIN,07:35,0,[森林狼] 迪恩 跳投：不中
CHI,07:51,0,[公牛 103-90] 吉布森 跳投：命中（14分）助攻：罗斯（5次助攻）
MIN,08:04,0,[森林狼] 迪恩 失误：走步（2 次失误）
CHI,08:15,0,[公牛] 罗斯 替换下 布鲁克斯
CHI,08:15,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
CHI,08:26,0,[公牛 101-90] 布鲁克斯 三分远投：命中（13分）助攻：诺阿（9次助攻）
MIN,08:42,0,[森林狼 90-98] 巴里亚 跳投：命中（4分）助攻：威廉姆斯（5次助攻）
MIN,08:47,0,[森林狼] 巴里亚 篮板球 (进攻篮板:1 防守篮板:0)
MIN,08:48,0,[森林狼] 班尼特 跳投：不中
MIN,08:58,0,[森林狼] 球队 篮板
CHI,08:59,0,[公牛] 麦克德莫特 三分投篮：不中
MIN,09:13,0,[森林狼 88-98] 班尼特 两次罚球第二罚中 （9分）
MIN,09:13,0,[森林狼] 球队 篮板
MIN,09:13,0,[森林狼 87-98] 班尼特 两次罚球第一罚不中
CHI,09:13,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,09:26,0,[公牛] 吉布森 犯规: 个人犯规 (2 次犯规)
CHI,09:28,0,[公牛] 吉布森 失误：丢球（2 次失误）抢断：班尼特（1 次抢断）
MIN,09:51,0,[森林狼 87-98] 巴里亚 跳投：命中（2分）
MIN,09:56,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:57,0,[公牛] 布鲁克斯 跑投：不中
MIN,10:19,0,[森林狼] 威廉姆斯 失误：丢球（3 次失误）抢断：吉布森（1 次抢断）
CHI,10:30,0,[公牛 98-85] 麦克德莫特 两次罚球第二罚中 （8分）
CHI,10:30,0,[公牛 97-85] 麦克德莫特 两次罚球第一罚中 （7分）
MIN,10:30,0,[森林狼] 班尼特 替换下 杨
MIN,10:30,0,[森林狼] 暂停 : 常规暂停
MIN,10:30,0,[森林狼] 巴丁格 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,10:36,0,[森林狼] 杨 失误：丢球（4 次失误）抢断：麦克德莫特（1 次抢断）
CHI,10:48,0,[公牛 96-85] 诺阿 补篮：命中（6分）
CHI,10:48,0,[公牛] 诺阿 篮板球 (进攻篮板:9 防守篮板:6)
CHI,10:49,0,[公牛] 吉布森 后仰跳投：不中
MIN,11:03,0,[森林狼] 杨 失误：出界（3 次失误）
CHI,11:06,0,[公牛] 吉布森 失误：丢球（1 次失误）抢断：杨（5 次抢断）
MIN,11:17,0,[森林狼] 巴丁格 犯规: 个人犯规 (3 次犯规)
MIN,11:34,0,[森林狼 85-94] 威廉姆斯 跑投：命中（6分）助攻：巴里亚（1次助攻）
CHI,11:45,0,[公牛 94-83] 麦克德莫特 一次罚球中 （6分）
MIN,11:45,0,[森林狼] 巴丁格 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHI,11:45,0,[公牛 93-83] 麦克德莫特 突破上篮：命中（5分）助攻：诺阿（8次助攻）
0,12:00,0,本节比赛开始
