1
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.3,201980,[马刺] 格林 三分投篮：不中
SAS,00:02.7,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:03.9,201573,[雄鹿] 贝勒斯 跳投：不中
MIL,00:20.9,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:21.8,201988,[马刺] 米尔斯 三分投篮：不中
MIL,00:36.1,203089,[雄鹿 28-27] 亨森 两次罚球第二罚中 （3分）
MIL,00:36.1,0,[雄鹿] 球队 篮板
MIL,00:36.1,203089,[雄鹿 27-27] 亨森 两次罚球第一罚不中
SAS,00:36.1,201965,[马刺] 艾尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,00:50.1,2564,[马刺 27-27] 迪奥 两次罚球第二罚中 （4分）
SAS,00:50.1,2564,[马刺 26-27] 迪奥 两次罚球第一罚中 （3分）
MIL,00:50.1,203507,[雄鹿] 安特托昆博 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,00:55.2,201573,[雄鹿 27-25] 贝勒斯 跳投：命中（2分）助攻：安特托昆博（1次助攻）
SAS,01:15,201965,[马刺] 艾尔斯 失误：走步（1 次失误）
MIL,01:21,203089,[雄鹿 25-25] 亨森 勾手投篮：命中（2分）助攻：约翰逊（1次助攻）
SAS,01:42,201965,[马刺 25-23] 艾尔斯 反手上篮：命中（4分）助攻：米尔斯（1次助攻）
MIL,02:02,203898,[雄鹿] 恩尼斯 失误：误传（1 次失误）
MIL,02:20,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
SAS,02:21,201965,[马刺 23-23] 艾尔斯 两次罚球第二罚不中
MIL,02:21,203187,[雄鹿] 约翰逊 替换下 米德尔顿
SAS,02:21,201965,[马刺 23-23] 艾尔斯 两次罚球第一罚中 （2分）
MIL,02:21,203114,[雄鹿] 米德尔顿 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
SAS,02:21,0,[马刺] 球队 篮板
SAS,02:21,201158,[马刺] 贝里内利 跳投：不中
MIL,02:33,203507,[雄鹿 23-22] 安特托昆博 行进间大力灌篮：命中（8分）助攻：亨森（1次助攻）
MIL,02:38,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,02:39,203898,[雄鹿] 恩尼斯 三分投篮：不中
SAS,03:00,201158,[马刺 22-21] 贝里内利 两次罚球第二罚中 （2分）
SAS,03:00,201980,[马刺] 格林 替换下 伦纳德
SAS,03:00,201158,[马刺 21-21] 贝里内利 两次罚球第一罚中 （1分）
MIL,03:00,203114,[雄鹿] 米德尔顿 替换下 伊利亚索瓦
MIL,03:00,203898,[雄鹿] 恩尼斯 替换下 卡特-威廉姆斯
MIL,03:00,0,[雄鹿] 暂停 : 常规暂停
MIL,03:00,203487,[雄鹿] 卡特-威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:08,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,03:09,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
SAS,03:22,2564,[马刺 20-21] 迪奥 上篮：命中（2分）助攻：贝里内利（1次助攻）
SAS,03:39,0,[马刺] 球队 篮板
SAS,03:40,201158,[马刺] 贝里内利 三分投篮：不中
SAS,03:55,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
MIL,03:56,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
SAS,04:09,201965,[马刺 18-21] 艾尔斯 两次罚球第二罚中 （1分）
MIL,04:09,203089,[雄鹿] 亨森 替换下 帕楚里亚
SAS,04:09,0,[马刺] 球队 篮板
SAS,04:09,201965,[马刺 17-21] 艾尔斯 两次罚球第一罚不中
MIL,04:09,203487,[雄鹿] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,04:29,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:29,2585,[雄鹿 21-17] 帕楚里亚 两次罚球第二罚不中
MIL,04:29,2585,[雄鹿 21-17] 帕楚里亚 两次罚球第一罚中 （7分）
SAS,04:29,201965,[马刺] 艾尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,04:30,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:3)
MIL,04:31,203507,[雄鹿] 安特托昆博 跳投：不中
SAS,04:52,202695,[马刺 17-20] 伦纳德 三分远投：命中（8分）助攻：迪奥（1次助攻）
SAS,05:15,0,[马刺] 球队 篮板
MIL,05:17,101141,[雄鹿 20-14] 伊利亚索瓦 一次罚球不中
SAS,05:17,201988,[马刺] 米尔斯 替换下 邓肯
SAS,05:17,201965,[马刺] 艾尔斯 替换下 帕克
SAS,05:17,2225,[马刺] 帕克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,05:17,101141,[雄鹿 20-14] 伊利亚索瓦 上篮：命中（4分）
SAS,05:31,2225,[马刺 14-18] 帕克 三分远投：命中（7分）助攻：邓肯（2次助攻）
MIL,05:50,2585,[雄鹿 18-11] 帕楚里亚 上篮：命中（6分）助攻：贝勒斯（1次助攻）
MIL,06:09,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:3)
SAS,06:10,202695,[马刺] 伦纳德 跳投：不中
MIL,06:29,201573,[雄鹿] 贝勒斯 替换下 米德尔顿
SAS,06:29,201158,[马刺] 贝里内利 替换下 格林
SAS,06:29,2564,[马刺] 迪奥 替换下 斯普里特
SAS,06:29,0,[马刺] 暂停 : 常规暂停
MIL,06:29,203114,[雄鹿 16-11] 米德尔顿 跳投：命中（2分）助攻：卡特-威廉姆斯（3次助攻）
SAS,06:43,2225,[马刺 11-14] 帕克 跳投：命中（4分）助攻：伦纳德（1次助攻）
MIL,07:07,203507,[雄鹿 14-9] 安特托昆博 上篮：命中（6分）助攻：卡特-威廉姆斯（2次助攻）
SAS,07:18,2225,[马刺 9-12] 帕克 跳投：命中（2分）
MIL,07:35,2585,[雄鹿 12-7] 帕楚里亚 跳投：命中（4分）助攻：卡特-威廉姆斯（1次助攻）
SAS,07:41,201168,[马刺] 斯普里特 失误：丢球（2 次失误）抢断：伊利亚索瓦（1 次抢断）
MIL,08:01,203487,[雄鹿 10-7] 卡特-威廉姆斯 两次罚球第二罚中 （2分）
MIL,08:01,203487,[雄鹿 9-7] 卡特-威廉姆斯 两次罚球第一罚中 （1分）
SAS,08:01,2225,[马刺] 帕克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,08:12,202695,[马刺 7-8] 伦纳德 三分远投：命中（5分）助攻：邓肯（1次助攻）
SAS,08:29,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:30,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,08:41,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:43,2225,[马刺] 帕克 跳投：不中 封盖：卡特-威廉姆斯（1次封盖）
MIL,09:08,203507,[雄鹿 8-4] 安特托昆博 两次罚球第二罚中 （4分）
MIL,09:08,203507,[雄鹿 7-4] 安特托昆博 两次罚球第一罚中 （3分）
SAS,09:08,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:12,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:2)
SAS,09:14,201980,[马刺] 格林 跳投：不中
MIL,09:25,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
SAS,09:37,202695,[马刺 4-6] 伦纳德 两次罚球第二罚中 （2分）
SAS,09:37,202695,[马刺 3-6] 伦纳德 两次罚球第一罚中 （1分）
MIL,09:37,203114,[雄鹿] 米德尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:47,203507,[雄鹿] 安特托昆博 失误：误传（1 次失误）抢断：斯普里特（1 次抢断）
MIL,09:56,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:1)
SAS,09:58,201980,[马刺] 格林 跳投：不中
MIL,10:14,2585,[雄鹿 6-2] 帕楚里亚 勾手擦板：命中（2分）助攻：米德尔顿（1次助攻）
SAS,10:23,201980,[马刺 2-4] 格林 两次罚球第二罚中 （2分）
SAS,10:23,201980,[马刺 1-4] 格林 两次罚球第一罚中 （1分）
MIL,10:23,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,10:38,101141,[雄鹿 4-0] 伊利亚索瓦 上篮：命中（2分）
MIL,10:39,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:42,101141,[雄鹿] 伊利亚索瓦 上篮：不中 封盖：伦纳德（1次封盖）
MIL,10:55,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:57,1495,[马刺] 邓肯 跳投：不中
SAS,11:05,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:07,2585,[雄鹿] 帕楚里亚 上篮：不中 封盖：邓肯（1次封盖）
MIL,11:08,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:0)
MIL,11:09,2585,[雄鹿] 帕楚里亚 上篮：不中
MIL,11:09,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:0)
MIL,11:11,101141,[雄鹿] 伊利亚索瓦 上篮：不中
SAS,11:18,201168,[马刺] 斯普里特 失误：丢球（1 次失误）抢断：米德尔顿（1 次抢断）
MIL,11:36,203507,[雄鹿 2-0] 安特托昆博 跳投：命中（2分）助攻：伊利亚索瓦（1次助攻）
MIL,12:00,2585,帕楚里亚 与 邓肯  跳球 （伊利亚索瓦  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.9,201980,[马刺] 格林 三分投篮：不中
SAS,00:09.3,2588,[马刺] 邦纳 替换下 迪奥
SAS,00:09.8,0,[马刺] 球队 篮板
MIL,00:11.9,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中 封盖：邓肯（2次封盖）
SAS,00:27.3,2225,[马刺 63-54] 帕克 两次罚球第二罚中 （9分）
SAS,00:27.3,2225,[马刺 62-54] 帕克 两次罚球第一罚中 （8分）
MIL,00:27.3,203507,[雄鹿] 安特托昆博 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
MIL,00:37.2,203507,[雄鹿 54-61] 安特托昆博 勾手投篮：命中（10分）助攻：米德尔顿（2次助攻）
SAS,00:46.9,202130,[马刺 61-52] 威廉姆斯 上篮：命中（4分）助攻：邓肯（3次助攻）
MIL,01:00,101141,[雄鹿 52-59] 伊利亚索瓦 三分远投：命中（11分）助攻：卡特-威廉姆斯（5次助攻）
SAS,01:21,202130,[马刺 59-49] 威廉姆斯 上篮：命中（2分）助攻：迪奥（3次助攻）
SAS,01:37,201980,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:4)
MIL,01:38,203114,[雄鹿] 米德尔顿 跳投：不中
SAS,01:47,2564,[马刺 57-49] 迪奥 两次罚球第二罚中 （12分）
SAS,01:47,2564,[马刺 56-49] 迪奥 两次罚球第一罚中 （11分）
MIL,01:47,101141,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,01:51,201980,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:3)
MIL,01:52,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
SAS,02:06,1495,[马刺 55-49] 邓肯 上篮：命中（6分）助攻：迪奥（2次助攻）
SAS,02:22,202130,[马刺] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:23,203507,[雄鹿] 安特托昆博 上篮：不中
MIL,02:40,203089,[雄鹿] 亨森 替换下 帕楚里亚
SAS,02:40,202130,[马刺] 威廉姆斯 替换下 贝里内利
MIL,02:40,0,[雄鹿] 暂停 : 常规暂停
SAS,02:42,1495,[马刺 53-49] 邓肯 跳投：命中（4分）
MIL,03:04,203487,[雄鹿 49-51] 卡特-威廉姆斯 反手上篮：命中（6分）
SAS,03:26,1495,[马刺 51-47] 邓肯 跳投：命中（2分）助攻：格林（1次助攻）
SAS,03:36,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
MIL,03:37,101141,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,03:49,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:50,1495,[马刺] 邓肯 三分投篮：不中
SAS,04:17,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
MIL,04:18,2585,[雄鹿 47-49] 帕楚里亚 两次罚球第二罚不中
MIL,04:18,2585,[雄鹿 47-49] 帕楚里亚 两次罚球第一罚中 （10分）
SAS,04:18,201980,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,04:33,2564,[马刺 49-46] 迪奥 两次罚球第二罚中 （10分）
SAS,04:33,2564,[马刺 48-46] 迪奥 两次罚球第一罚中 （9分）
MIL,04:33,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,04:47,203114,[雄鹿 46-47] 米德尔顿 三分远投：命中（5分）助攻：帕楚里亚（2次助攻）
SAS,04:52,1495,[马刺] 邓肯 违例:脚踢球
MIL,05:04,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
SAS,05:05,201158,[马刺] 贝里内利 三分投篮：不中
MIL,05:25,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（2 次失误）抢断：格林（1 次抢断）
SAS,05:31,2564,[马刺] 迪奥 替换下 邦纳
MIL,05:37,203507,[雄鹿] 安特托昆博 替换下 约翰逊
SAS,05:37,201158,[马刺] 贝里内利 替换下 伦纳德
0,05:37,0,暂停 : 官方暂停
SAS,05:37,202695,[马刺] 伦纳德 失误：犯规（1 次失误）
SAS,05:37,202695,[马刺] 伦纳德 犯规: 进攻犯规 (3 次犯规)
MIL,05:48,203487,[雄鹿 43-47] 卡特-威廉姆斯 上篮：命中（4分）
SAS,06:00,201980,[马刺 47-41] 格林 一次罚球中 （11分）
MIL,06:00,203187,[雄鹿] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,06:00,201980,[马刺 46-41] 格林 上篮：命中（10分）助攻：伦纳德（2次助攻）
MIL,06:22,101141,[雄鹿 41-44] 伊利亚索瓦 跳投：命中（8分）助攻：卡特-威廉姆斯（4次助攻）
MIL,06:42,203114,[雄鹿] 米德尔顿 替换下 贝勒斯
SAS,06:42,2225,[马刺] 帕克 替换下 米尔斯
SAS,06:42,1495,[马刺] 邓肯 替换下 斯普里特
SAS,06:42,202695,[马刺] 伦纳德 犯规: 个人犯规 (2 次犯规)
MIL,06:42,203187,[雄鹿] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:44,201980,[马刺] 格林 补篮：不中
SAS,06:44,201980,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:45,202695,[马刺] 伦纳德 跳投：不中
SAS,06:54,2588,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:55,2585,[雄鹿] 帕楚里亚 跳投：不中
SAS,07:10,201988,[马刺 44-39] 米尔斯 三分远投：命中（3分）助攻：邦纳（1次助攻）
SAS,07:17,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIL,07:20,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中 封盖：斯普里特（2次封盖）
MIL,07:34,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:4)
SAS,07:35,201168,[马刺 41-39] 斯普里特 一次罚球不中
MIL,07:35,203487,[雄鹿] 卡特-威廉姆斯 替换下 恩尼斯
MIL,07:35,203898,[雄鹿] 恩尼斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,07:35,201168,[马刺 41-39] 斯普里特 上篮：命中（4分）助攻：米尔斯（4次助攻）
MIL,07:38,2585,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：伦纳德（2 次抢断）
SAS,07:51,201988,[马刺] 米尔斯 失误：误传（1 次失误）抢断：恩尼斯（1 次抢断）
MIL,08:00,2585,[雄鹿 39-39] 帕楚里亚 跳投：命中（9分）助攻：恩尼斯（2次助攻）
SAS,08:16,201168,[马刺 39-37] 斯普里特 勾手投篮：命中（2分）
MIL,08:31,201573,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规)
MIL,08:41,201573,[雄鹿 37-37] 贝勒斯 跳投：命中（4分）助攻：帕楚里亚（1次助攻）
SAS,08:48,202695,[马刺] 伦纳德 替换下 贝里内利
SAS,08:48,2588,[马刺] 邦纳 替换下 迪奥
SAS,08:48,201168,[马刺] 斯普里特 犯规: 个人犯规 (1 次犯规)
MIL,08:49,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:50,201158,[马刺] 贝里内利 三分投篮：不中
SAS,08:57,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:00,101141,[雄鹿] 伊利亚索瓦 上篮：不中 封盖：斯普里特（1次封盖）
MIL,09:04,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:05,201980,[马刺] 格林 上篮：不中
MIL,09:11,201573,[雄鹿] 贝勒斯 失误：丢球（1 次失误）抢断：迪奥（1 次抢断）
MIL,09:25,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:26,201988,[马刺] 米尔斯 三分投篮：不中
MIL,09:40,203187,[雄鹿 35-37] 约翰逊 三分远投：命中（3分）助攻：恩尼斯（1次助攻）
SAS,09:58,201980,[马刺 37-32] 格林 三分远投：命中（8分）助攻：米尔斯（3次助攻）
MIL,10:10,2585,[雄鹿] 帕楚里亚 替换下 亨森
SAS,10:10,0,[马刺] 暂停 : 常规暂停
MIL,10:10,203089,[雄鹿 32-34] 亨森 扣篮：命中（5分）
MIL,10:10,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:1)
MIL,10:11,203187,[雄鹿] 约翰逊 上篮：不中
SAS,10:16,201158,[马刺] 贝里内利 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
MIL,10:33,203089,[雄鹿] 亨森 失误：误传（1 次失误）
SAS,10:46,201980,[马刺 34-30] 格林 一次罚球中 （5分）
MIL,10:46,203898,[雄鹿] 恩尼斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,10:46,201980,[马刺 33-30] 格林 上篮：命中（4分）助攻：斯普里特（1次助攻）
MIL,10:59,101141,[雄鹿 30-31] 伊利亚索瓦 跳投：命中（6分）助攻：约翰逊（2次助攻）
SAS,11:21,2564,[马刺 31-28] 迪奥 突破上篮：命中（8分）助攻：米尔斯（2次助攻）
SAS,11:28,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
MIL,11:30,203187,[雄鹿] 约翰逊 三分投篮：不中
SAS,11:45,2564,[马刺 29-28] 迪奥 勾手投篮：命中（6分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.0,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:4)
MIL,00:01.9,201573,[雄鹿] 贝勒斯 跳投：不中
SAS,00:24.7,201158,[马刺 91-80] 贝里内利 三分远投：命中（5分）助攻：邓肯（5次助攻）
SAS,00:27.8,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,00:28.9,201158,[马刺] 贝里内利 跳投：不中
SAS,00:45.9,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:46.9,201573,[雄鹿] 贝勒斯 跳投：不中
MIL,00:57.6,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:5)
SAS,00:58.9,201158,[马刺] 贝里内利 三分投篮：不中
MIL,01:19,201573,[雄鹿 80-88] 贝勒斯 三分远投：命中（12分）助攻：恩尼斯（3次助攻）
SAS,01:44,201980,[马刺 88-77] 格林 跳投：命中（16分）助攻：邓肯（4次助攻）
SAS,01:53,201988,[马刺] 米尔斯 替换下 约瑟夫
MIL,01:53,203898,[雄鹿] 恩尼斯 替换下 卡特-威廉姆斯
SAS,01:53,0,[马刺] 球队 篮板
SAS,01:53,1495,[马刺] 邓肯 上篮：不中 封盖：普朗姆利（1次封盖）
MIL,02:07,203114,[雄鹿 77-86] 米德尔顿 两次罚球第二罚中 （9分）
MIL,02:07,203114,[雄鹿 76-86] 米德尔顿 两次罚球第一罚中 （8分）
SAS,02:07,202709,[马刺] 约瑟夫 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,02:14,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:6)
SAS,02:16,202709,[马刺] 约瑟夫 上篮：不中
MIL,02:25,201573,[雄鹿 75-86] 贝勒斯 两次罚球第二罚中 （9分）
SAS,02:25,1495,[马刺] 邓肯 替换下 斯普里特
MIL,02:25,201573,[雄鹿 74-86] 贝勒斯 两次罚球第一罚中 （8分）
SAS,02:25,201168,[马刺] 斯普里特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,02:33,201168,[马刺 86-73] 斯普里特 两次罚球第二罚中 （6分）
SAS,02:33,0,[马刺] 球队 篮板
SAS,02:33,201168,[马刺 85-73] 斯普里特 两次罚球第一罚不中
MIL,02:33,203101,[雄鹿] 普朗姆利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,02:42,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:4)
MIL,02:43,203507,[雄鹿] 安特托昆博 跳投：不中
SAS,02:58,201168,[马刺 85-73] 斯普里特 两次罚球第二罚中 （5分）
SAS,02:58,0,[马刺] 球队 篮板
SAS,02:58,201168,[马刺 84-73] 斯普里特 两次罚球第一罚不中
MIL,02:58,201573,[雄鹿] 贝勒斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,03:15,203507,[雄鹿 73-84] 安特托昆博 跳投：命中（16分）助攻：米德尔顿（3次助攻）
SAS,03:29,2564,[马刺 84-71] 迪奥 勾手投篮：命中（14分）
MIL,03:47,203114,[雄鹿 71-82] 米德尔顿 两次罚球第二罚中 （7分）
MIL,03:47,203114,[雄鹿 70-82] 米德尔顿 两次罚球第一罚中 （6分）
SAS,03:47,201980,[马刺] 格林 替换下 伦纳德
SAS,03:47,202695,[马刺] 伦纳德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,03:58,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:00,2564,[马刺] 迪奥 跳投：不中 封盖：安特托昆博（2次封盖）
MIL,04:18,203114,[雄鹿] 米德尔顿 替换下 伊利亚索瓦
SAS,04:18,0,[马刺] 暂停 : 常规暂停
MIL,04:20,203507,[雄鹿 69-82] 安特托昆博 突破大力灌篮：命中（14分）助攻：贝勒斯（2次助攻）
MIL,04:29,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:4)
SAS,04:31,202709,[马刺] 约瑟夫 上篮：不中
MIL,04:48,101141,[雄鹿 67-82] 伊利亚索瓦 两次罚球第二罚中 （17分）
SAS,04:48,201168,[马刺] 斯普里特 替换下 邓肯
MIL,04:48,0,[雄鹿] 球队 篮板
MIL,04:48,101141,[雄鹿 66-82] 伊利亚索瓦 两次罚球第一罚不中
SAS,04:48,2564,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,04:55,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
SAS,04:57,202695,[马刺] 伦纳德 跳投：不中 封盖：安特托昆博（1次封盖）
MIL,05:10,203507,[雄鹿 66-82] 安特托昆博 上篮：命中（12分）助攻：伊利亚索瓦（2次助攻）
MIL,05:23,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:3)
SAS,05:24,202695,[马刺] 伦纳德 跳投：不中
SAS,05:36,0,[马刺] 球队 篮板
SAS,05:36,202695,[马刺 82-64] 伦纳德 故意阻挡快攻罚球第二罚不中
SAS,05:36,202709,[马刺] 约瑟夫 替换下 帕克
SAS,05:36,202695,[马刺 82-64] 伦纳德 故意阻挡快攻罚球第一罚中 （11分）
MIL,05:36,203507,[雄鹿] 安特托昆博 犯规: 故意阻挡快攻犯规 (4 次犯规) (2 罚球出手)
MIL,05:38,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（3 次失误）抢断：伦纳德（3 次抢断）
SAS,05:43,201158,[马刺] 贝里内利 犯规: 个人犯规 (1 次犯规)
SAS,05:50,1495,[马刺 81-64] 邓肯 上篮：命中（15分）助攻：迪奥（4次助攻）
MIL,06:12,101141,[雄鹿 64-79] 伊利亚索瓦 跳投：命中（16分）
MIL,06:20,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:2)
SAS,06:21,1495,[马刺] 邓肯 跳投：不中
SAS,06:45,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:46,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,06:55,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:1)
MIL,06:56,201573,[雄鹿] 贝勒斯 跳投：不中
SAS,07:11,1495,[马刺 79-62] 邓肯 一次罚球中 （13分）
SAS,07:11,201158,[马刺] 贝里内利 替换下 格林
SAS,07:11,2564,[马刺] 迪奥 替换下 斯普里特
MIL,07:11,203101,[雄鹿] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,07:11,1495,[马刺 78-62] 邓肯 跳投：命中（12分）
MIL,07:27,203487,[雄鹿 62-76] 卡特-威廉姆斯 两次罚球第二罚中 （8分）
MIL,07:27,203487,[雄鹿 61-76] 卡特-威廉姆斯 两次罚球第一罚中 （7分）
SAS,07:27,1495,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,07:34,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:1)
SAS,07:36,201980,[马刺] 格林 补篮：不中
SAS,07:36,201980,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:4)
SAS,07:37,201980,[马刺] 格林 上篮：不中
MIL,07:45,201573,[雄鹿] 贝勒斯 失误：误传（2 次失误）抢断：邓肯（1 次抢断）
MIL,07:55,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:56,1495,[马刺] 邓肯 跳投：不中
MIL,08:16,201573,[雄鹿 60-76] 贝勒斯 三分远投：命中（7分）助攻：普朗姆利（1次助攻）
MIL,08:19,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:0)
MIL,08:22,203101,[雄鹿] 普朗姆利 上篮：不中 封盖：邓肯（3次封盖）
MIL,08:23,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
MIL,08:24,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,08:40,201573,[雄鹿] 贝勒斯 替换下 米德尔顿
SAS,08:40,201980,[马刺] 格林 犯规: 个人犯规 (2 次犯规)
SAS,08:56,1495,[马刺 76-57] 邓肯 上篮：命中（10分）助攻：格林（2次助攻）
SAS,09:08,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:3)
MIL,09:09,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
SAS,09:27,1495,[马刺 74-57] 邓肯 勾手擦板：命中（8分）
MIL,09:43,203507,[雄鹿] 安特托昆博 犯规: 无球犯规 (3 次犯规)
SAS,09:43,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:43,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,10:03,203101,[雄鹿] 普朗姆利 替换下 帕楚里亚
MIL,10:03,0,[雄鹿] 暂停 : 常规暂停
SAS,10:03,2225,[马刺 72-57] 帕克 跳投：命中（13分）
SAS,10:12,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:13,203507,[雄鹿] 安特托昆博 跳投：不中
SAS,10:31,202695,[马刺 70-57] 伦纳德 跳投：命中（10分）
MIL,10:38,2585,[雄鹿] 帕楚里亚 失误：误传（2 次失误）抢断：格林（2 次抢断）
SAS,10:58,2225,[马刺 68-57] 帕克 跳投：命中（11分）
MIL,11:13,101141,[雄鹿 57-66] 伊利亚索瓦 三分远投：命中（14分）助攻：安特托昆博（2次助攻）
SAS,11:35,201980,[马刺 66-54] 格林 三分远投：命中（14分）助攻：帕克（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:02.8,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:03.9,203507,[雄鹿] 安特托昆博 上篮：不中
MIL,00:15.9,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:7)
MIL,00:16.9,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,00:25.4,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:8)
SAS,00:26.9,203937,[马刺] 安德森 跳投：不中
MIL,00:49.3,203187,[雄鹿 103-114] 约翰逊 三分远投：命中（6分）助攻：安特托昆博（3次助攻）
SAS,00:59.9,201965,[马刺] 艾尔斯 替换下 邓肯
MIL,01:08,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:7)
SAS,01:09,2564,[马刺] 迪奥 跳投：不中
SAS,01:12,202130,[马刺] 威廉姆斯 替换下 格林
SAS,01:12,203937,[马刺] 安德森 替换下 伦纳德
MIL,01:12,203187,[雄鹿] 约翰逊 替换下 米德尔顿
MIL,01:12,203898,[雄鹿] 恩尼斯 替换下 卡特-威廉姆斯
SAS,01:12,202709,[马刺] 约瑟夫 替换下 帕克
SAS,01:33,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:6)
MIL,01:34,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
SAS,01:44,2225,[马刺 114-100] 帕克 上篮：命中（15分）
MIL,02:08,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（4 次失误）抢断：伦纳德（4 次抢断）
SAS,02:17,0,[马刺] 失误 : 24秒违例
SAS,02:17,0,[马刺] 球队 篮板
SAS,02:17,1495,[马刺] 邓肯 三分投篮：不中
MIL,02:45,203101,[雄鹿 100-112] 普朗姆利 扣篮：命中（4分）助攻：卡特-威廉姆斯（6次助攻）
SAS,02:56,202695,[马刺 112-98] 伦纳德 两次罚球第二罚中 （14分）
MIL,02:56,203114,[雄鹿] 米德尔顿 替换下 恩尼斯
SAS,02:56,202695,[马刺 111-98] 伦纳德 两次罚球第一罚中 （13分）
0,02:56,0,暂停 : 官方暂停
MIL,02:56,203487,[雄鹿] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,03:04,201980,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:6)
MIL,03:05,203898,[雄鹿] 恩尼斯 跳投：不中
MIL,03:17,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:6)
SAS,03:18,202695,[马刺] 伦纳德 三分投篮：不中
SAS,03:33,2564,[马刺] 迪奥 替换下 斯普里特
MIL,03:33,203948,[雄鹿] 奥布莱恩特 失误：误传（1 次失误）
SAS,03:44,202695,[马刺 110-98] 伦纳德 两次罚球第二罚中 （12分）
SAS,03:44,0,[马刺] 球队 篮板
SAS,03:44,202695,[马刺 109-98] 伦纳德 两次罚球第一罚不中
MIL,03:44,203507,[雄鹿] 安特托昆博 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIL,03:54,203487,[雄鹿 98-109] 卡特-威廉姆斯 突破上篮：命中（11分）
SAS,04:08,201168,[马刺] 斯普里特 替换下 威廉姆斯
MIL,04:08,203948,[雄鹿] 奥布莱恩特 替换下 米德尔顿
SAS,04:08,201980,[马刺] 格林 失误：犯规（1 次失误）
SAS,04:08,201980,[马刺] 格林 犯规: 进攻犯规 (4 次犯规)
MIL,04:28,203101,[雄鹿 96-109] 普朗姆利 空中接力灌篮：命中（2分）助攻：恩尼斯（5次助攻）
MIL,04:35,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:7)
SAS,04:36,202130,[马刺] 威廉姆斯 三分投篮：不中
MIL,05:03,203114,[雄鹿 94-109] 米德尔顿 跳投：命中（15分）助攻：恩尼斯（4次助攻）
SAS,05:19,201980,[马刺 109-92] 格林 上篮：命中（20分）助攻：帕克（2次助攻）
SAS,05:29,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
MIL,05:31,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
MIL,05:39,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:6)
MIL,05:40,203487,[雄鹿 92-107] 卡特-威廉姆斯 两次罚球第二罚不中
MIL,05:40,203101,[雄鹿] 普朗姆利 替换下 亨森
MIL,05:40,203487,[雄鹿 92-107] 卡特-威廉姆斯 两次罚球第一罚中 （9分）
SAS,05:40,202130,[马刺] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,05:51,1495,[马刺 107-91] 邓肯 上篮：命中（19分）助攻：格林（4次助攻）
SAS,06:08,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:09,203114,[雄鹿] 米德尔顿 三分投篮：不中
SAS,06:14,1495,[马刺] 邓肯 违例:脚踢球
MIL,06:29,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:3)
SAS,06:30,1495,[马刺 105-91] 邓肯 一次罚球不中
MIL,06:30,203089,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,06:30,1495,[马刺 105-91] 邓肯 跳投：命中（17分）助攻：格林（3次助攻）
MIL,06:43,203507,[雄鹿 91-103] 安特托昆博 一次罚球中 （19分）
SAS,06:43,0,[马刺] 暂停 : 常规暂停
SAS,06:43,201980,[马刺] 格林 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,06:43,203507,[雄鹿 90-103] 安特托昆博 上篮：命中（18分）
SAS,06:46,1495,[马刺] 邓肯 失误：丢球（1 次失误）抢断：安特托昆博（1 次抢断）
SAS,07:05,201980,[马刺] 格林 替换下 迪奥
SAS,07:05,0,[马刺] 球队 篮板
MIL,07:05,203898,[雄鹿] 恩尼斯 三分投篮：不中
SAS,07:29,2564,[马刺 103-88] 迪奥 两次罚球第二罚中 （18分）
SAS,07:29,202130,[马刺] 威廉姆斯 替换下 贝里内利
MIL,07:29,203507,[雄鹿] 安特托昆博 替换下 伊利亚索瓦
SAS,07:29,2564,[马刺 102-88] 迪奥 两次罚球第一罚中 （17分）
MIL,07:29,101141,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
SAS,07:34,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
MIL,07:35,203089,[雄鹿] 亨森 上篮：不中
MIL,07:48,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:5)
SAS,07:49,1495,[马刺] 邓肯 跳投：不中
MIL,08:07,101141,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (4 次犯规)
SAS,08:12,201158,[马刺 101-88] 贝里内利 三次罚球第三罚中 （11分）
MIL,08:12,203487,[雄鹿] 卡特-威廉姆斯 替换下 贝勒斯
SAS,08:12,202695,[马刺] 伦纳德 替换下 格林
SAS,08:12,201158,[马刺 100-88] 贝里内利 恶意犯规两次罚篮第二罚中 （10分）
SAS,08:12,201158,[马刺 99-88] 贝里内利 恶意犯规两次罚篮第一罚中 （9分）
MIL,08:12,201573,[雄鹿] 贝勒斯 犯规: 恶意犯规1 (3 次犯规) (3 罚球出手)
MIL,08:20,203898,[雄鹿] 恩尼斯 犯规: 个人犯规 (3 次犯规)
SAS,08:25,2225,[马刺] 帕克 替换下 米尔斯
SAS,08:35,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:36,203898,[雄鹿] 恩尼斯 跳投：不中
MIL,08:42,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:2)
SAS,08:43,2564,[马刺] 迪奥 上篮：不中
MIL,08:56,203114,[雄鹿 88-98] 米德尔顿 跳投：命中（13分）助攻：贝勒斯（3次助攻）
MIL,09:06,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:4)
SAS,09:07,201980,[马刺] 格林 跳投：不中
MIL,09:22,203114,[雄鹿] 米德尔顿 犯规: 个人犯规 (3 次犯规)
MIL,09:31,203898,[雄鹿 86-98] 恩尼斯 跑投：命中（4分）
MIL,09:47,203089,[雄鹿] 亨森 替换下 普朗姆利
MIL,09:47,0,[雄鹿] 暂停 : 常规暂停
SAS,09:50,201980,[马刺 98-84] 格林 上篮：命中（18分）助攻：邓肯（7次助攻）
SAS,10:01,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:5)
MIL,10:02,203101,[雄鹿] 普朗姆利 勾手投篮：不中
SAS,10:25,2564,[马刺 96-84] 迪奥 空中接力上篮：命中（16分）助攻：邓肯（6次助攻）
MIL,10:35,203114,[雄鹿 84-94] 米德尔顿 跳投：命中（11分）
SAS,10:55,201158,[马刺 94-82] 贝里内利 三分远投：命中（8分）助攻：迪奥（5次助攻）
SAS,11:02,201980,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:5)
MIL,11:04,203898,[雄鹿] 恩尼斯 上篮：不中
MIL,11:26,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:3)
SAS,11:27,201158,[马刺] 贝里内利 跳投：不中
MIL,11:48,203898,[雄鹿 82-91] 恩尼斯 上篮：命中（2分）
0,12:00,0,本节比赛开始
