1
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.1,101187,[篮网] 安德森 三分投篮：不中
PHI,00:01.6,203496,[76人 29-27] 卡温顿 三分远投：命中（6分）助攻：罗宾逊（1次助攻）
PHI,00:06.2,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:08.9,101127,[篮网] 杰克 跳投：不中
PHI,00:31.9,202397,[76人 26-27] 史密斯 突破上篮：命中（4分）
BKN,00:41.9,101127,[篮网 27-24] 杰克 急停跳投：命中（4分）
PHI,00:52.9,202397,[76人 24-25] 史密斯 两次罚球第二罚中 （2分）
BKN,00:52.9,101187,[篮网] 安德森 替换下 约翰逊
PHI,00:52.9,202397,[76人 23-25] 史密斯 两次罚球第一罚中 （1分）
BKN,00:52.9,101127,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:05,201152,[篮网 25-22] 杨 上篮：命中（8分）助攻：杰克（1次助攻）
PHI,01:22,203496,[76人 22-23] 卡温顿 三分远投：命中（3分）助攻：史密斯（3次助攻）
PHI,01:35,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:37,201152,[篮网] 杨 三分投篮：不中
BKN,01:42,0,[篮网] 球队 篮板
BKN,01:42,201152,[篮网 23-19] 杨 两次罚球第二罚不中
BKN,01:42,201152,[篮网 23-19] 杨 两次罚球第一罚中 （6分）
PHI,01:42,203080,[76人] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:46,202397,[76人] 史密斯 失误：丢球（1 次失误）抢断：布朗（1 次抢断）
BKN,01:51,101127,[篮网 22-19] 杰克 跑投：命中（2分）
PHI,02:01,203080,[76人 19-20] 罗宾逊 跑投：命中（5分）助攻：史密斯（2次助攻）
PHI,02:14,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
BKN,02:16,101127,[篮网] 杰克 三分投篮：不中
PHI,02:31,203080,[76人 17-20] 罗宾逊 一次罚球中 （3分）
BKN,02:31,203486,[篮网] 普朗姆利 替换下 洛佩兹
BKN,02:31,203900,[篮网] 布朗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,02:31,203080,[76人 16-20] 罗宾逊 跳投：命中（2分）
PHI,02:31,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:34,202397,[76人] 史密斯 上篮：不中
BKN,02:55,2207,[篮网 20-14] 约翰逊 跳投：命中（5分）
PHI,03:16,203138,[76人 14-18] 汤普森 三分远投：命中（5分）助攻：史密斯（1次助攻）
BKN,03:26,201152,[篮网] 杨 失误：误传（1 次失误）抢断：卡温顿（1 次抢断）
BKN,03:30,0,[篮网] 暂停 : 常规暂停
PHI,03:55,203138,[76人 11-18] 汤普森 撤步跳投：命中（2分）助攻：卡温顿（1次助攻）
PHI,03:59,203922,[76人] 罗宾逊 替换下 桑普森
PHI,03:59,0,[76人] 球队 篮板
PHI,03:59,203138,[76人] 汤普森 跳投：不中 封盖：布朗（1次封盖）
BKN,04:19,201572,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：罗宾逊（1 次抢断）
PHI,04:26,202397,[76人] 史密斯 替换下 迦南
BKN,04:26,0,[篮网] 球队 篮板
BKN,04:27,203900,[篮网] 布朗 跳投：不中
BKN,04:37,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:38,203477,[76人] 迦南 三分投篮：不中
BKN,04:53,101127,[篮网] 杰克 替换下 威廉姆斯
PHI,04:53,203138,[76人] 汤普森 替换下 理查德森
BKN,04:53,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
PHI,04:53,2202,[76人] 理查德森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,04:55,203080,[76人] 罗宾逊 跳投：不中 封盖：洛佩兹（1次封盖）
BKN,05:12,201152,[篮网 18-9] 杨 上篮：命中（5分）助攻：威廉姆斯（3次助攻）
BKN,05:19,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:21,203960,[76人] 桑普森 三分投篮：不中
BKN,05:36,203900,[篮网 16-9] 布朗 两次罚球第二罚中 （2分）
PHI,05:36,203496,[76人] 卡温顿 替换下 格兰特
BKN,05:36,203900,[篮网 15-9] 布朗 两次罚球第一罚中 （1分）
PHI,05:36,203924,[76人] 格兰特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,05:49,203960,[76人] 桑普森 失误：误传（1 次失误）抢断：杨（1 次抢断）
BKN,06:11,2207,[篮网 14-9] 约翰逊 两次罚球第二罚中 （3分）
BKN,06:11,0,[篮网] 球队 篮板
BKN,06:11,2207,[篮网 13-9] 约翰逊 两次罚球第一罚不中
PHI,06:11,2202,[76人] 理查德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,06:23,2202,[76人] 理查德森 失误：误传（1 次失误）
PHI,06:34,203080,[76人] 罗宾逊 替换下 希姆斯
PHI,06:34,0,[76人] 暂停 : 常规暂停
BKN,06:34,101114,[篮网 13-9] 威廉姆斯 两次罚球第二罚中 （3分）
BKN,06:34,101114,[篮网 12-9] 威廉姆斯 两次罚球第一罚中 （2分）
PHI,06:34,203477,[76人] 迦南 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,06:40,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:42,203960,[76人] 桑普森 三分投篮：不中
BKN,07:03,2207,[篮网 11-9] 约翰逊 漂移投篮：命中（2分）助攻：威廉姆斯（2次助攻）
PHI,07:21,203960,[76人 9-9] 桑普森 空中接力灌篮：命中（2分）助攻：理查德森（1次助攻）
PHI,07:24,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:26,201152,[篮网] 杨 跳投：不中 封盖：格兰特（1次封盖）
PHI,07:43,2202,[76人 7-9] 理查德森 高手上篮：命中（4分）
BKN,07:58,201152,[篮网 9-5] 杨 一次罚球中 （3分）
PHI,07:58,203156,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,07:58,201152,[篮网 8-5] 杨 漂移投篮：命中（2分）助攻：威廉姆斯（1次助攻）
PHI,08:12,203477,[76人 5-6] 迦南 三分远投：命中（3分）助攻：希姆斯（1次助攻）
BKN,08:15,203900,[篮网] 布朗 失误：误传（1 次失误）抢断：希姆斯（1 次抢断）
BKN,08:21,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:22,203156,[76人] 希姆斯 跳投：不中
BKN,08:36,101114,[篮网 6-2] 威廉姆斯 两次罚球第二罚中 （1分）
BKN,08:36,0,[篮网] 球队 篮板
BKN,08:36,101114,[篮网 5-2] 威廉姆斯 两次罚球第一罚不中
PHI,08:36,203960,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,08:46,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:47,203924,[76人 2-5] 格兰特 两次罚球第二罚不中
PHI,08:47,0,[76人] 球队 篮板
PHI,08:47,203924,[76人 2-5] 格兰特 两次罚球第一罚不中
BKN,08:47,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,08:51,203156,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:53,201152,[篮网] 杨 跳投：不中 封盖：理查德森（1次封盖）
BKN,08:58,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:59,2202,[76人] 理查德森 三分投篮：不中
BKN,09:11,201572,[篮网 5-2] 洛佩兹 两次罚球第二罚中 （5分）
BKN,09:11,201572,[篮网 4-2] 洛佩兹 两次罚球第一罚中 （4分）
PHI,09:11,203156,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:18,203924,[76人] 格兰特 失误：误传（1 次失误）
PHI,09:25,203156,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:26,2207,[篮网] 约翰逊 三分投篮：不中
PHI,09:38,203156,[76人] 希姆斯 替换下 诺尔
PHI,09:38,203457,[76人] 诺尔 失误：犯规（1 次失误）
PHI,09:38,203457,[76人] 诺尔 犯规: 进攻犯规 (2 次犯规)
PHI,09:45,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,09:47,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,09:56,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
PHI,09:58,203960,[76人] 桑普森 跳投：不中
BKN,10:13,201572,[篮网 3-2] 洛佩兹 两次罚球第二罚中 （3分）
BKN,10:13,0,[篮网] 球队 篮板
BKN,10:13,201572,[篮网 2-2] 洛佩兹 两次罚球第一罚不中
PHI,10:13,203924,[76人] 格兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:13,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:14,201572,[篮网] 洛佩兹 跳投：不中
BKN,10:26,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:27,203924,[76人] 格兰特 三分投篮：不中
PHI,10:45,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:46,203900,[篮网] 布朗 跳投：不中
PHI,11:05,2202,[76人 2-2] 理查德森 扣篮：命中（2分）助攻：迦南（1次助攻）
PHI,11:09,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:10,101114,[篮网] 威廉姆斯 上篮：不中
BKN,11:17,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:18,2202,[76人] 理查德森 跳投：不中
BKN,11:44,201572,[篮网 2-0] 洛佩兹 突破上篮：命中（2分）助攻：约翰逊（1次助攻）
PHI,11:48,203457,[76人] 诺尔 犯规: 个人犯规 (1 次犯规)
PHI,12:00,203457,诺尔 与 洛佩兹  跳球 （威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.1,202397,[76人 56-51] 史密斯 三分远投：命中（7分）
PHI,00:12.9,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:4)
BKN,00:14.9,101127,[篮网] 杰克 三分投篮：不中
BKN,00:33.7,0,[篮网] 球队 篮板
PHI,00:35.2,203156,[76人 53-51] 希姆斯 两次罚球第二罚不中
BKN,00:35.2,203928,[篮网] 杰弗森 替换下 杨
PHI,00:35.2,203156,[76人 53-51] 希姆斯 两次罚球第一罚中 （3分）
BKN,00:35.2,201152,[篮网] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,00:39.9,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:3)
BKN,00:41.9,101127,[篮网] 杰克 跳投：不中
BKN,00:49.9,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
PHI,00:52.9,2202,[76人] 理查德森 三分投篮：不中
BKN,01:07,101187,[篮网 51-52] 安德森 急停跳投：命中（9分）助攻：约翰逊（2次助攻）
BKN,01:26,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
PHI,01:28,202397,[76人] 史密斯 上篮：不中
BKN,01:37,101127,[篮网] 杰克 替换下 威廉姆斯
BKN,01:37,101187,[篮网] 安德森 失误：出界（1 次失误）
PHI,01:50,203156,[76人 52-49] 希姆斯 两次罚球第二罚中 （2分）
PHI,01:50,203156,[76人 51-49] 希姆斯 两次罚球第一罚中 （1分）
BKN,01:50,201152,[篮网] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:50,203156,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:50,203080,[76人] 罗宾逊 跳投：不中
PHI,01:51,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:2)
PHI,01:52,203496,[76人] 卡温顿 跳投：不中
BKN,02:04,101114,[篮网 49-50] 威廉姆斯 两次罚球第二罚中 （4分）
BKN,02:04,0,[篮网] 球队 篮板
BKN,02:04,101114,[篮网 48-50] 威廉姆斯 两次罚球第一罚不中
PHI,02:04,203080,[76人] 罗宾逊 替换下 诺尔
PHI,02:04,203156,[76人] 希姆斯 替换下 格兰特
BKN,02:04,201152,[篮网] 杨 替换下 杰弗森
BKN,02:04,0,[篮网] 暂停 : 常规暂停
PHI,02:04,2202,[76人] 理查德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,02:11,2202,[76人 50-48] 理查德森 直接补篮：命中（6分）
PHI,02:11,2202,[76人] 理查德森 篮板球 (进攻篮板:2 防守篮板:0)
PHI,02:13,203457,[76人] 诺尔 上篮：不中
BKN,02:22,203928,[篮网 48-48] 杰弗森 直接补篮：命中（4分）
BKN,02:22,203928,[篮网] 杰弗森 篮板球 (进攻篮板:2 防守篮板:3)
BKN,02:24,201572,[篮网] 洛佩兹 上篮：不中
PHI,02:35,203496,[76人 48-46] 卡温顿 空中接力灌篮：命中（8分）助攻：理查德森（4次助攻）
PHI,02:41,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:43,201572,[篮网] 洛佩兹 跳投：不中 封盖：诺尔（2次封盖）
PHI,02:54,203924,[76人 46-46] 格兰特 三分远投：命中（5分）助攻：理查德森（3次助攻）
BKN,03:08,2207,[篮网] 约翰逊 失误：走步（1 次失误）
PHI,03:24,203457,[76人 43-46] 诺尔 急停跳投：命中（4分）助攻：理查德森（2次助攻）
BKN,03:35,101187,[篮网 46-41] 安德森 漂移投篮：命中（7分）助攻：威廉姆斯（4次助攻）
BKN,03:45,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:46,203924,[76人] 格兰特 三分投篮：不中
BKN,03:56,2207,[篮网] 约翰逊 替换下 博达诺维奇
PHI,03:56,2202,[76人] 理查德森 替换下 桑普森
BKN,03:58,202711,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：史密斯（1 次抢断）
PHI,04:11,203924,[76人 41-44] 格兰特 补篮：命中（2分）
PHI,04:11,203924,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:13,202397,[76人] 史密斯 跳投：不中
PHI,04:26,202397,[76人] 史密斯 替换下 迦南
PHI,04:26,203496,[76人] 卡温顿 替换下 汤普森
BKN,04:26,101114,[篮网] 威廉姆斯 替换下 普朗姆利
BKN,04:26,201572,[篮网] 洛佩兹 替换下 杰克
0,04:26,0,暂停 : 官方暂停
PHI,04:26,0,[76人] 暂停 : 短暂停
BKN,04:32,203486,[篮网 44-39] 普朗姆利 上篮：命中（4分）助攻：杰弗森（1次助攻）
BKN,04:43,203928,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:45,203457,[76人] 诺尔 跳投：不中
BKN,04:54,203928,[篮网 42-39] 杰弗森 补扣：命中（2分）
BKN,04:54,203928,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
BKN,04:55,203486,[篮网] 普朗姆利 跳投：不中
BKN,05:09,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:10,203924,[76人] 格兰特 跳投：不中
BKN,05:23,203486,[篮网 40-39] 普朗姆利 突破挑篮：命中（2分）助攻：杰克（5次助攻）
PHI,05:34,203477,[76人 39-38] 迦南 突破上篮：命中（9分）
BKN,05:34,203486,[篮网] 普朗姆利 违例:防守干扰球
PHI,05:35,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
BKN,05:37,101187,[篮网] 安德森 上篮：不中 封盖：格兰特（2次封盖）
BKN,05:51,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:52,203924,[76人] 格兰特 三分投篮：不中
BKN,05:58,203928,[篮网] 杰弗森 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
PHI,06:03,203924,[76人] 格兰特 失误：丢球（3 次失误）抢断：杰克（1 次抢断）
PHI,06:12,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
BKN,06:13,101127,[篮网] 杰克 跳投：不中
PHI,06:18,203924,[76人] 格兰特 犯规: 个人犯规 (3 次犯规)
BKN,06:23,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:24,203924,[76人] 格兰特 三分投篮：不中
BKN,06:39,202711,[篮网 38-37] 博达诺维奇 行进间勾手投篮：命中（2分）
PHI,06:49,0,[76人] 失误 : 24秒违例
PHI,06:49,0,[76人] 球队 篮板
PHI,06:51,203924,[76人] 格兰特 跳投：不中
BKN,07:13,101127,[篮网] 杰克 失误：误传（1 次失误）
PHI,07:22,203924,[76人] 格兰特 失误：误传（2 次失误）抢断：安德森（1 次抢断）
PHI,07:29,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:30,203486,[篮网] 普朗姆利 上篮：不中
BKN,07:51,203928,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:53,203477,[76人] 迦南 三分投篮：不中
PHI,07:58,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,08:01,101127,[篮网] 杰克 跳投：不中
BKN,08:08,203928,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:09,203138,[76人] 汤普森 三分投篮：不中
PHI,08:17,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:18,101187,[篮网] 安德森 三分投篮：不中
PHI,08:25,203457,[76人] 诺尔 失误：丢球（2 次失误）抢断：杰弗森（1 次抢断）
BKN,08:48,101127,[篮网 36-37] 杰克 行进间上篮：命中（6分）
PHI,09:00,203477,[76人 37-34] 迦南 行进间打板投篮：命中（7分）助攻：汤普森（1次助攻）
PHI,09:04,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,09:06,101187,[篮网] 安德森 三分投篮：不中
PHI,09:08,203960,[76人] 桑普森 替换下 罗宾逊
BKN,09:08,0,[篮网] 球队 篮板
BKN,09:09,203486,[篮网] 普朗姆利 跳投：不中 封盖：诺尔（1次封盖）
PHI,09:21,203457,[76人 35-34] 诺尔 上篮：命中（2分）助攻：迦南（2次助攻）
PHI,09:41,203924,[76人] 格兰特 替换下 罗宾逊
BKN,09:41,203928,[篮网] 杰弗森 替换下 杨
PHI,09:41,0,[76人] 暂停 : 常规暂停
BKN,09:43,101187,[篮网 34-33] 安德森 三分远投：命中（5分）助攻：杰克（4次助攻）
BKN,09:50,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:4)
PHI,09:52,203477,[76人] 迦南 三分投篮：不中
BKN,10:17,101187,[篮网 31-33] 安德森 上篮：命中（2分）助攻：杰克（3次助攻）
PHI,10:24,203080,[76人 33-29] 罗宾逊 上篮：命中（7分）
PHI,10:26,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:2)
PHI,10:28,203138,[76人] 汤普森 三分投篮：不中
PHI,10:38,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:2)
BKN,10:39,202711,[篮网] 博达诺维奇 跳投：不中
PHI,10:58,203477,[76人 31-29] 迦南 后仰跳投：命中（5分）
PHI,11:05,0,[76人] 球队 篮板
PHI,11:05,203922,[76人] 罗宾逊 上篮：不中 封盖：普朗姆利（1次封盖）
BKN,11:25,201152,[篮网 29-29] 杨 突破上篮：命中（10分）助攻：杰克（2次助攻）
BKN,11:37,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:39,203922,[76人] 罗宾逊 上篮：不中
BKN,11:46,203486,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.2,101127,[篮网] 杰克 三分投篮：不中
BKN,00:02.3,203928,[篮网] 杰弗森 替换下 杨
PHI,00:02.3,203496,[76人] 卡温顿 犯规: 个人犯规 (1 次犯规)
PHI,00:02.3,203496,[76人] 卡温顿 失误：丢球（1 次失误）抢断：安德森（2 次抢断）
PHI,00:09.7,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:8)
BKN,00:10.9,101127,[篮网] 杰克 跳投：不中
PHI,00:31.4,202397,[76人] 史密斯 失误：误传（2 次失误）
PHI,00:37.8,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:7)
BKN,00:38.9,101127,[篮网] 杰克 跳投：不中
BKN,00:48.7,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:49.9,203496,[76人] 卡温顿 三分投篮：不中
BKN,01:09,203486,[篮网 74-66] 普朗姆利 突破灌篮：命中（6分）助攻：杰克（7次助攻）
PHI,01:26,203138,[76人 66-72] 汤普森 跳投：命中（7分）助攻：希姆斯（2次助攻）
BKN,01:33,203486,[篮网] 普朗姆利 犯规: 无球犯规 (2 次犯规)
PHI,01:33,0,[76人] 球队 篮板
PHI,01:34,202397,[76人] 史密斯 三分投篮：不中
PHI,01:46,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:6)
BKN,01:47,201152,[篮网] 杨 跳投：不中
BKN,01:57,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:7)
PHI,01:59,203156,[76人] 希姆斯 跳投：不中
BKN,02:10,101187,[篮网] 安德森 替换下 约翰逊
PHI,02:10,0,[76人] 暂停 : 短暂停
BKN,02:11,101127,[篮网 72-64] 杰克 撤步跳投：命中（10分）
BKN,02:20,0,[篮网] 球队 篮板
PHI,02:22,203138,[76人] 汤普森 三分投篮：不中
BKN,02:30,101127,[篮网 70-64] 杰克 突破上篮：命中（8分）
PHI,02:41,203080,[76人] 罗宾逊 失误：犯规（1 次失误）
PHI,02:41,203080,[76人] 罗宾逊 犯规: 带球撞人 (2 次犯规)
PHI,03:00,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:5)
BKN,03:02,201152,[篮网 68-64] 杨 一次罚球不中
PHI,03:02,203156,[76人] 希姆斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BKN,03:02,201152,[篮网 68-64] 杨 反手上篮：命中（17分）助攻：杰克（6次助攻）
BKN,03:14,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:6)
PHI,03:15,202397,[76人] 史密斯 跳投：不中
BKN,03:28,201152,[篮网 66-64] 杨 上篮：命中（15分）
PHI,03:41,203138,[76人] 汤普森 替换下 格兰特
PHI,03:41,203156,[76人] 希姆斯 替换下 诺尔
PHI,03:41,203080,[76人] 罗宾逊 替换下 理查德森
BKN,03:41,101127,[篮网] 杰克 替换下 洛佩兹
BKN,03:41,203486,[篮网] 普朗姆利 替换下 布朗
BKN,03:41,202711,[篮网] 博达诺维奇 替换下 威廉姆斯
BKN,03:41,0,[篮网] 暂停 : 常规暂停
BKN,03:41,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:5)
PHI,03:42,202397,[76人] 史密斯 三分投篮：不中
PHI,04:03,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:06,203900,[篮网] 布朗 三分投篮：不中
BKN,04:15,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:5)
PHI,04:16,2202,[76人] 理查德森 三分投篮：不中
PHI,04:23,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:25,101114,[篮网] 威廉姆斯 跳投：不中
BKN,04:39,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:40,203496,[76人] 卡温顿 三分投篮：不中
PHI,04:49,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:5)
BKN,04:50,2207,[篮网] 约翰逊 跳投：不中
PHI,05:06,203457,[76人 64-64] 诺尔 强力灌篮：命中（10分）助攻：格兰特（1次助攻）
PHI,05:15,203496,[76人] 卡温顿 替换下 桑普森
PHI,05:15,202397,[76人] 史密斯 替换下 迦南
BKN,05:15,2207,[篮网] 约翰逊 失误：犯规（2 次失误）
BKN,05:15,2207,[篮网] 约翰逊 犯规: 进攻犯规 (1 次犯规)
BKN,05:34,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
PHI,05:36,203477,[76人] 迦南 三分投篮：不中
BKN,05:59,101114,[篮网] 威廉姆斯 失误：误传（1 次失误）
PHI,06:02,203457,[76人] 诺尔 失误：误传（3 次失误）抢断：杨（2 次抢断）
PHI,06:24,0,[76人] 暂停 : 常规暂停
BKN,06:25,201152,[篮网 64-62] 杨 三分远投：命中（13分）助攻：威廉姆斯（5次助攻）
PHI,06:38,203457,[76人 62-61] 诺尔 补扣：命中（8分）
PHI,06:38,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:40,2202,[76人] 理查德森 上篮：不中
BKN,06:54,2207,[篮网 61-60] 约翰逊 漂移投篮：命中（11分）
PHI,07:19,203457,[76人 60-59] 诺尔 勾手擦板：命中（6分）助攻：迦南（3次助攻）
BKN,07:39,2207,[篮网 59-58] 约翰逊 跑投：命中（9分）
PHI,07:59,203477,[76人 58-57] 迦南 行进间打板投篮：命中（11分）
PHI,08:18,2202,[76人] 理查德森 篮板球 (进攻篮板:2 防守篮板:1)
BKN,08:19,201572,[篮网] 洛佩兹 跳投：不中
PHI,08:27,203477,[76人] 迦南 犯规: 个人犯规 (2 次犯规)
BKN,08:32,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:33,203960,[76人] 桑普森 三分投篮：不中
PHI,08:51,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:53,2207,[篮网] 约翰逊 三分投篮：不中
BKN,09:03,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:05,2202,[76人] 理查德森 三分投篮：不中
BKN,09:28,201572,[篮网] 洛佩兹 失误：犯规（2 次失误）
BKN,09:28,201572,[篮网] 洛佩兹 犯规: 带球撞人 (1 次犯规)
BKN,09:36,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
PHI,09:38,2202,[76人] 理查德森 跳投：不中
BKN,10:04,2207,[篮网 57-56] 约翰逊 撤步跳投：命中（7分）
PHI,10:17,203960,[76人] 桑普森 失误：犯规（2 次失误）
PHI,10:17,203960,[76人] 桑普森 犯规: 进攻犯规 (2 次犯规)
BKN,10:32,201572,[篮网 55-56] 洛佩兹 转身后仰投篮：命中（7分）助攻：约翰逊（3次助攻）
BKN,10:50,0,[篮网] 球队 篮板
PHI,10:51,203477,[76人] 迦南 三分投篮：不中
PHI,11:02,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:05,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,11:10,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:12,203457,[76人] 诺尔 上篮：不中
BKN,11:26,101114,[篮网 53-56] 威廉姆斯 后仰跳投：命中（6分）
BKN,11:44,0,[篮网] 球队 篮板
PHI,11:44,2202,[76人] 理查德森 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:15.2,203960,[76人] 桑普森 替换下 希姆斯
BKN,00:15.2,0,[篮网] 暂停 : 短暂停
BKN,00:15.2,0,[篮网] 球队 篮板
PHI,00:16.9,203477,[76人] 迦南 三分投篮：不中
BKN,00:28.1,201572,[篮网 94-87] 洛佩兹 两次罚球第二罚中 （10分）
BKN,00:28.1,0,[篮网] 球队 篮板
BKN,00:28.1,201572,[篮网 93-87] 洛佩兹 两次罚球第一罚不中
PHI,00:28.1,203156,[76人] 希姆斯 替换下 诺尔
PHI,00:28.1,203457,[76人] 诺尔 犯规: 无球犯规 (6 次犯规) (2 罚球出手)
BKN,00:28.1,0,[篮网] 球队 篮板
PHI,00:29.9,203924,[76人] 格兰特 三分投篮：不中
BKN,00:40.7,201572,[篮网] 洛佩兹 失误：犯规（4 次失误）
BKN,00:40.7,201572,[篮网] 洛佩兹 犯规: 进攻犯规 (4 次犯规)
PHI,00:58.9,203477,[76人 87-93] 迦南 突破上篮：命中（13分）
PHI,01:02,203477,[76人] 迦南 篮板球 (进攻篮板:1 防守篮板:3)
PHI,01:04,203496,[76人] 卡温顿 跳投：不中
PHI,01:06,203496,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
PHI,01:08,203138,[76人] 汤普森 跳投：不中
PHI,01:19,203496,[76人] 卡温顿 替换下 史密斯
PHI,01:19,0,[76人] 暂停 : 常规暂停
BKN,01:19,201152,[篮网 93-85] 杨 勾手投篮：命中（21分）
BKN,01:42,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
BKN,01:43,101127,[篮网] 杰克 跳投：不中
BKN,02:02,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:9)
PHI,02:04,203924,[76人 85-91] 格兰特 两次罚球第二罚不中
PHI,02:04,0,[76人] 球队 篮板
PHI,02:04,203924,[76人 85-91] 格兰特 两次罚球第一罚不中
BKN,02:04,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,02:20,201572,[篮网 91-85] 洛佩兹 两次罚球第二罚中 （9分）
BKN,02:20,201572,[篮网 90-85] 洛佩兹 两次罚球第一罚中 （8分）
PHI,02:20,203924,[76人] 格兰特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,02:20,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
BKN,02:22,201572,[篮网] 洛佩兹 跳投：不中
PHI,02:34,203457,[76人] 诺尔 失误：犯规（5 次失误）
PHI,02:34,203457,[76人] 诺尔 犯规: 进攻犯规 (5 次犯规)
BKN,02:46,101114,[篮网 89-85] 威廉姆斯 急停跳投：命中（10分）助攻：杰克（8次助攻）
BKN,02:56,0,[篮网] 暂停 : 常规暂停
BKN,02:56,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:8)
PHI,02:57,203138,[76人] 汤普森 三分投篮：不中
PHI,03:10,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:12,2207,[篮网] 约翰逊 跳投：不中
PHI,03:36,203457,[76人 85-87] 诺尔 空中接力灌篮：命中（17分）助攻：史密斯（5次助攻）
BKN,03:47,201572,[篮网] 洛佩兹 失误：犯规（3 次失误）
BKN,03:47,201572,[篮网] 洛佩兹 犯规: 进攻犯规 (2 次犯规)
BKN,03:56,0,[篮网] 球队 篮板
PHI,03:56,203924,格兰特 与 杨  跳球 （洛佩兹  得到球）
PHI,03:56,203924,[76人] 格兰特 跳投：不中 封盖：杨（1次封盖）
BKN,04:11,2207,[篮网 87-83] 约翰逊 漂移投篮：命中（15分）
PHI,04:26,203457,[76人 83-85] 诺尔 两次罚球第二罚中 （15分）
BKN,04:26,101127,[篮网] 杰克 替换下 布朗
PHI,04:26,203457,[76人 82-85] 诺尔 两次罚球第一罚中 （14分）
BKN,04:26,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,04:29,203924,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:3)
BKN,04:30,201152,[篮网] 杨 跳投：不中 封盖：格兰特（3次封盖）
PHI,04:47,203457,[76人 81-85] 诺尔 一次罚球中 （13分）
BKN,04:47,201572,[篮网] 洛佩兹 替换下 普朗姆利
BKN,04:47,203486,[篮网] 普朗姆利 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,04:47,203457,[76人 80-85] 诺尔 突破上篮：命中（12分）助攻：史密斯（4次助攻）
PHI,04:57,0,[76人] 暂停 : 常规暂停
BKN,04:58,101114,[篮网 85-78] 威廉姆斯 急停跳投：命中（8分）
BKN,05:16,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:6)
PHI,05:18,203477,[76人] 迦南 三分投篮：不中
PHI,05:26,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:6)
BKN,05:27,203486,[篮网] 普朗姆利 上篮：不中
PHI,05:41,203138,[76人 78-83] 汤普森 突破上篮：命中（12分）助攻：诺尔（2次助攻）
BKN,05:58,2207,[篮网 83-76] 约翰逊 两次罚球第二罚中 （13分）
BKN,05:58,2207,[篮网 82-76] 约翰逊 两次罚球第一罚中 （12分）
PHI,05:58,202397,[76人] 史密斯 替换下 卡温顿
PHI,05:58,203496,[76人] 卡温顿 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,06:07,203924,[76人 76-81] 格兰特 三分远投：命中（8分）助攻：诺尔（1次助攻）
BKN,06:24,201152,[篮网 81-73] 杨 突破上篮：命中（19分）助攻：布朗（1次助攻）
PHI,06:39,203457,[76人] 诺尔 犯规: 个人犯规 (4 次犯规)
BKN,06:40,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:5)
BKN,06:42,201152,[篮网] 杨 跳投：不中
PHI,06:55,203457,[76人] 诺尔 失误：丢球（4 次失误）抢断：普朗姆利（1 次抢断）
BKN,07:11,101114,[篮网] 威廉姆斯 失误：丢球（2 次失误）抢断：诺尔（1 次抢断）
PHI,07:22,203924,[76人] 格兰特 替换下 希姆斯
PHI,07:22,203477,[76人] 迦南 替换下 史密斯
BKN,07:22,2207,[篮网] 约翰逊 替换下 杰克
BKN,07:22,101114,[篮网] 威廉姆斯 替换下 安德森
BKN,07:22,203900,[篮网] 布朗 替换下 博达诺维奇
BKN,07:22,201152,[篮网] 杨 替换下 杰弗森
BKN,07:22,0,[篮网] 暂停 : 常规暂停
PHI,07:29,203138,[76人 73-79] 汤普森 三分远投：命中（10分）助攻：希姆斯（3次助攻）
PHI,07:33,203156,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:3)
PHI,07:35,203496,[76人] 卡温顿 三分投篮：不中
PHI,07:40,203156,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:3)
BKN,07:43,203486,[篮网] 普朗姆利 扣篮：不中
BKN,07:47,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:50,203156,[76人] 希姆斯 勾手投篮：不中
PHI,08:05,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
BKN,08:06,101187,[篮网] 安德森 三分投篮：不中
PHI,08:36,203496,[76人 70-79] 卡温顿 跑投：命中（10分）
PHI,08:55,0,[76人] 球队 篮板
BKN,08:57,101187,[篮网 79-68] 安德森 两次罚球第二罚不中
BKN,08:57,101187,[篮网 79-68] 安德森 两次罚球第一罚中 （10分）
0,08:57,0,暂停 : 官方暂停
PHI,08:57,203457,[76人] 诺尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,09:01,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:4)
PHI,09:03,202397,[76人] 史密斯 跳投：不中 封盖：杰弗森（1次封盖）
BKN,09:10,101127,[篮网 78-68] 杰克 撤步跳投：命中（12分）助攻：普朗姆利（1次助攻）
PHI,09:26,203457,[76人] 诺尔 替换下 罗宾逊
BKN,09:26,0,[篮网] 球队 篮板
PHI,09:26,203156,[76人] 希姆斯 跳投：不中
PHI,09:33,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,09:35,101187,[篮网] 安德森 跳投：不中 封盖：汤普森（1次封盖）
BKN,09:48,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
PHI,09:50,203496,[76人] 卡温顿 三分投篮：不中
PHI,09:58,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:9)
BKN,10:01,202711,[篮网] 博达诺维奇 跳投：不中 封盖：希姆斯（1次封盖）
BKN,10:08,0,[篮网] 球队 篮板
BKN,10:09,202711,[篮网] 博达诺维奇 三分投篮：不中
PHI,10:20,203156,[76人] 希姆斯 失误：误传（1 次失误）抢断：博达诺维奇（1 次抢断）
BKN,10:34,101127,[篮网] 杰克 失误：犯规（3 次失误）
BKN,10:34,101127,[篮网] 杰克 犯规: 进攻犯规 (2 次犯规)
PHI,10:37,203138,[76人] 汤普森 犯规: 个人犯规 (1 次犯规)
PHI,10:49,202397,[76人 68-76] 史密斯 行进间打板投篮：命中（9分）
BKN,10:52,101127,[篮网] 杰克 失误：误传（2 次失误）抢断：史密斯（2 次抢断）
BKN,11:04,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
BKN,11:06,101187,[篮网] 安德森 三分投篮：不中
BKN,11:15,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:3)
PHI,11:17,203156,[76人] 希姆斯 上篮：不中
PHI,11:18,203156,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,11:20,203138,[76人] 汤普森 上篮：不中
BKN,11:39,203928,[篮网 76-66] 杰弗森 跳投：命中（6分）助攻：安德森（1次助攻）
PHI,11:50,203496,[76人] 卡温顿 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
