1
0,00:00.0,0,本节比赛结束
DAL,00:00.4,2734,[小牛 26-23] 哈里斯 跳投：命中（2分）
BKN,00:08.6,202711,[篮网] 博达诺维奇 犯规: 个人犯规 (1 次犯规)
DAL,00:19.9,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:21.9,201152,[篮网] 杨 后仰跳投：不中
DAL,00:42.3,1717,[小牛] 诺维斯基 替换下 杰弗森
DAL,00:42.3,200826,[小牛] 巴里亚 替换下 艾利斯
DAL,00:42.3,2734,[小牛] 哈里斯 失误：误传（1 次失误）
BKN,00:47.9,202711,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：艾利斯（2 次抢断）
BKN,00:56.9,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:57.9,2734,[小牛] 哈里斯 三分投篮：不中
BKN,01:19,101127,[篮网 23-24] 杰克 跳投：命中（2分）助攻：安德森（4次助攻）
DAL,01:43,202329,[小牛 24-21] 阿米奴 三分远投：命中（5分）助攻：艾利斯（2次助攻）
BKN,02:04,201152,[篮网 21-21] 杨 跳投：命中（2分）
BKN,02:16,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:0)
BKN,02:17,202711,[篮网] 博达诺维奇 跳投：不中
BKN,02:32,201152,[篮网] 杨 替换下 约翰逊
BKN,02:32,0,[篮网] 暂停 : 常规暂停
DAL,02:32,2210,[小牛 21-19] 杰弗森 空中接力灌篮：命中（5分）助攻：哈里斯（1次助攻）
BKN,02:38,101187,[篮网] 安德森 失误：丢球（2 次失误）抢断：阿米奴（1 次抢断）
DAL,02:44,202329,[小牛 19-19] 阿米奴 上篮：命中（2分）助攻：艾利斯（1次助攻）
DAL,02:50,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:51,2207,[篮网] 约翰逊 三分投篮：不中
BKN,03:05,202711,[篮网] 博达诺维奇 替换下 布朗
BKN,03:05,101127,[篮网] 杰克 替换下 威廉姆斯
DAL,03:05,2405,[小牛] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规)
DAL,03:19,2405,[小牛 17-19] 斯塔德迈尔 上篮：命中（4分）
DAL,03:36,2734,[小牛] 哈里斯 替换下 朗多
BKN,03:36,201572,[篮网] 洛佩兹 犯规: 无球犯规 (1 次犯规)
DAL,03:36,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:37,2207,[篮网] 约翰逊 跳投：不中
DAL,03:47,200765,[小牛] 朗多 失误：误传（3 次失误）
BKN,03:53,201572,[篮网 19-15] 洛佩兹 后仰跳投：命中（4分）助攻：安德森（3次助攻）
BKN,03:58,101187,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
BKN,03:59,101187,[篮网] 安德森 上篮：不中 封盖：阿米奴（1次封盖）
BKN,04:12,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:14,101145,[小牛] 艾利斯 突破上篮：不中
BKN,04:36,101114,[篮网 17-15] 威廉姆斯 突破上篮：命中（8分）
DAL,04:39,200765,[小牛] 朗多 失误：丢球（2 次失误）抢断：安德森（1 次抢断）
DAL,04:43,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:1)
DAL,04:45,2405,[小牛] 斯塔德迈尔 跳投：不中
BKN,05:05,201572,[篮网 15-15] 洛佩兹 上篮：命中（2分）助攻：威廉姆斯（2次助攻）
DAL,05:20,2405,[小牛 15-13] 斯塔德迈尔 上篮：命中（2分）助攻：朗多（4次助攻）
DAL,05:34,0,[小牛] 暂停 : 常规暂停
BKN,05:34,0,[篮网] 失误 : 24秒违例
DAL,05:59,2210,[小牛 13-13] 杰弗森 三分远投：命中（3分）助攻：朗多（3次助攻）
BKN,06:08,201572,[篮网] 洛佩兹 替换下 普朗姆利
DAL,06:08,202329,[小牛] 阿米奴 替换下 巴里亚
DAL,06:08,2405,[小牛] 斯塔德迈尔 替换下 诺维斯基
DAL,06:08,0,[小牛] 球队 篮板
DAL,06:09,1717,[小牛] 诺维斯基 跳投：不中
BKN,06:25,101187,[篮网 13-10] 安德森 反手上篮：命中（2分）助攻：威廉姆斯（1次助攻）
DAL,06:38,101145,[小牛 10-11] 艾利斯 突破反手上篮：命中（2分）助攻：朗多（2次助攻）
DAL,06:48,2210,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
BKN,06:49,203900,[篮网] 布朗 三分投篮：不中
BKN,06:57,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:58,200826,[小牛] 巴里亚 三分投篮：不中
BKN,07:19,203486,[篮网 11-8] 普朗姆利 空中接力上篮：命中（2分）助攻：安德森（2次助攻）
DAL,07:25,2210,[小牛] 杰弗森 失误：误传（1 次失误）抢断：布朗（2 次抢断）
DAL,07:27,2210,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,07:29,101145,[小牛] 艾利斯 突破反手上篮：不中 封盖：普朗姆利（1次封盖）
DAL,07:40,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:41,203900,[篮网] 布朗 跳投：不中
BKN,07:51,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:54,200826,[小牛] 巴里亚 后撤步投篮：不中
BKN,08:06,2207,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规)
DAL,08:17,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:1)
BKN,08:19,101114,[篮网] 威廉姆斯 后撤步投篮：不中
BKN,08:27,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:28,101145,[小牛] 艾利斯 跳投：不中
BKN,08:47,101114,[篮网] 威廉姆斯 犯规: 无球犯规 (1 次犯规)
DAL,08:47,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:0)
DAL,08:48,2210,[小牛] 杰弗森 三分投篮：不中
BKN,09:12,101114,[篮网 9-8] 威廉姆斯 三分远投：命中（6分）助攻：约翰逊（2次助攻）
BKN,09:28,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:29,101145,[小牛] 艾利斯 三分投篮：不中
DAL,09:41,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:0)
DAL,09:43,200765,[小牛] 朗多 跳投：不中
BKN,09:56,101114,[篮网 6-8] 威廉姆斯 三分远投：命中（3分）助攻：约翰逊（1次助攻）
DAL,10:07,200765,[小牛 8-3] 朗多 突破上篮：命中（4分）
DAL,10:13,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:15,101187,[篮网] 安德森 三分投篮：不中
DAL,10:28,200765,[小牛 6-3] 朗多 行进间上篮：命中（2分）
BKN,10:33,101187,[篮网] 安德森 失误：丢球（1 次失误）抢断：艾利斯（1 次抢断）
DAL,10:47,200826,[小牛 4-3] 巴里亚 突破挑篮：命中（2分）
BKN,10:56,203486,[篮网] 普朗姆利 失误：出界（2 次失误）
DAL,10:58,200765,[小牛] 朗多 失误：丢球（1 次失误）抢断：布朗（1 次抢断）
BKN,11:20,203900,[篮网 3-2] 布朗 三分远投：命中（3分）助攻：安德森（1次助攻）
DAL,11:34,1717,[小牛 2-0] 诺维斯基 跳投：命中（2分）助攻：朗多（1次助攻）
BKN,11:46,203486,[篮网] 普朗姆利 失误：出界（1 次失误）
DAL,12:00,1717,诺维斯基 与 普朗姆利  跳球 （威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:3)
DAL,00:00.3,200765,[小牛] 朗多 上篮：不中
DAL,00:09.9,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:3)
BKN,00:11.2,203486,[篮网 47-51] 普朗姆利 两次罚球第二罚不中
DAL,00:11.2,0,[小牛] 暂停 : 短暂停
BKN,00:11.2,203900,[篮网] 布朗 替换下 杨
DAL,00:11.2,200765,[小牛] 朗多 替换下 阿米奴
BKN,00:11.2,203486,[篮网 47-51] 普朗姆利 两次罚球第一罚中 （11分）
DAL,00:11.2,202329,[小牛] 阿米奴 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,00:25.9,101127,[篮网] 杰克 替换下 布朗
BKN,00:25.9,0,[篮网] 暂停 : 短暂停
DAL,00:30.9,101145,[小牛 51-46] 艾利斯 三分远投：命中（5分）助攻：阿米奴（1次助攻）
BKN,00:45.9,203900,[篮网] 布朗 失误：丢球（1 次失误）抢断：阿米奴（4 次抢断）
DAL,01:05,1717,[小牛 48-46] 诺维斯基 两次罚球第二罚中 （7分）
DAL,01:05,0,[小牛] 球队 篮板
DAL,01:05,1717,[小牛 47-46] 诺维斯基 两次罚球第一罚不中
BKN,01:05,203486,[篮网] 普朗姆利 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
DAL,01:05,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:2)
BKN,01:06,201152,[篮网 46-47] 杨 两次罚球第二罚不中
BKN,01:06,203900,[篮网] 布朗 替换下 杰克
DAL,01:06,2734,[小牛] 哈里斯 替换下 朗多
BKN,01:06,201152,[篮网 46-47] 杨 两次罚球第一罚中 （5分）
DAL,01:06,101145,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,01:25,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
DAL,01:27,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,01:33,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:2)
BKN,01:34,101127,[篮网] 杰克 三分投篮：不中
BKN,01:49,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:2)
DAL,01:50,200765,[小牛] 朗多 跳投：不中
BKN,02:08,101114,[篮网 45-47] 威廉姆斯 跳投：命中（12分）助攻：杰克（2次助攻）
DAL,02:23,202329,[小牛 47-43] 阿米奴 两次罚球第二罚中 （7分）
DAL,02:23,202329,[小牛 46-43] 阿米奴 两次罚球第一罚中 （6分）
BKN,02:23,201152,[篮网] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,02:47,201152,[篮网 43-45] 杨 上篮：命中（4分）助攻：普朗姆利（1次助攻）
DAL,02:59,1717,[小牛] 诺维斯基 违例:脚踢球
DAL,03:02,202329,[小牛] 阿米奴 替换下 维伦纽瓦
DAL,03:02,1717,[小牛] 诺维斯基 替换下 斯塔德迈尔
BKN,03:07,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:08,101111,[小牛] 维伦纽瓦 三分投篮：不中
BKN,03:15,201152,[篮网] 杨 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
BKN,03:18,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:4)
DAL,03:19,2210,[小牛] 杰弗森 三分投篮：不中
DAL,03:25,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:3)
BKN,03:26,101114,[篮网] 威廉姆斯 三分投篮：不中
DAL,03:40,200765,[小牛 45-41] 朗多 跳投：命中（6分）助攻：维伦纽瓦（1次助攻）
BKN,03:50,203486,[篮网 41-43] 普朗姆利 上篮：命中（10分）
DAL,04:09,2405,[小牛 43-39] 斯塔德迈尔 跳投：命中（9分）助攻：朗多（5次助攻）
BKN,04:22,203486,[篮网 39-41] 普朗姆利 两次罚球第二罚中 （8分）
BKN,04:22,0,[篮网] 球队 篮板
BKN,04:22,203486,[篮网 38-41] 普朗姆利 两次罚球第一罚不中
DAL,04:22,101145,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:34,2405,[小牛 41-38] 斯塔德迈尔 两次罚球第二罚中 （7分）
DAL,04:34,2405,[小牛 40-38] 斯塔德迈尔 两次罚球第一罚中 （6分）
BKN,04:34,203486,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,04:54,203486,[篮网 38-39] 普朗姆利 直接补篮：命中（7分）
BKN,04:56,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:1)
BKN,04:57,203486,[篮网] 普朗姆利 上篮：不中
BKN,04:59,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:00,203486,[篮网] 普朗姆利 上篮：不中
DAL,05:19,200765,[小牛] 朗多 失误：误传（4 次失误）
DAL,05:29,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:2)
BKN,05:30,2207,[篮网] 约翰逊 三分投篮：不中
DAL,05:45,2210,[小牛] 杰弗森 失误：误传（2 次失误）
DAL,05:48,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:1)
DAL,05:48,101145,[小牛] 艾利斯 跳投：不中
DAL,06:07,2405,[小牛] 斯塔德迈尔 替换下 诺维斯基
DAL,06:07,2210,[小牛] 杰弗森 替换下 阿米奴
DAL,06:07,0,[小牛] 暂停 : 常规暂停
BKN,06:09,101114,[篮网 36-39] 威廉姆斯 反手上篮：命中（10分）
DAL,06:13,101111,[小牛] 维伦纽瓦 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
BKN,06:32,101127,[篮网 34-39] 杰克 跳投：命中（8分）
BKN,06:38,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:40,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,06:57,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:58,203486,[篮网 32-39] 普朗姆利 两次罚球第二罚不中
BKN,06:58,203486,[篮网 32-39] 普朗姆利 两次罚球第一罚中 （5分）
DAL,06:58,202329,[小牛] 阿米奴 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
BKN,07:12,2207,[篮网] 约翰逊 替换下 布朗
BKN,07:12,101114,[篮网] 威廉姆斯 替换下 博达诺维奇
DAL,07:12,101145,[小牛] 艾利斯 替换下 巴里亚
DAL,07:12,200765,[小牛] 朗多 替换下 哈里斯
BKN,07:12,0,[篮网] 暂停 : 常规暂停
DAL,07:17,1717,[小牛 39-31] 诺维斯基 行进间大力灌篮：命中（6分）助攻：哈里斯（3次助攻）
BKN,07:22,202711,[篮网] 博达诺维奇 失误：丢球（3 次失误）抢断：哈里斯（1 次抢断）
DAL,07:35,200826,[小牛 37-31] 巴里亚 上篮：命中（6分）
BKN,07:35,203486,[篮网] 普朗姆利 违例:防守干扰球
BKN,07:51,202711,[篮网] 博达诺维奇 失误：误传（2 次失误）抢断：阿米奴（3 次抢断）
DAL,08:05,200826,[小牛 35-31] 巴里亚 后仰打板投篮：命中（4分）
BKN,08:19,203486,[篮网 31-33] 普朗姆利 带球上篮：命中（4分）助攻：杰克（1次助攻）
DAL,08:28,2734,[小牛] 哈里斯 犯规: 个人犯规 (1 次犯规)
BKN,08:38,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:41,1717,[小牛] 诺维斯基 后撤步投篮：不中
BKN,08:53,202711,[篮网] 博达诺维奇 替换下 安德森
0,08:53,0,暂停 : 官方暂停
BKN,08:53,101187,[篮网] 安德森 犯规: 个人犯规 (2 次犯规)
BKN,09:04,101187,[篮网 29-33] 安德森 两次罚球第二罚中 （4分）
BKN,09:04,101187,[篮网 28-33] 安德森 两次罚球第一罚中 （3分）
DAL,09:04,202329,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,09:11,1717,[小牛 33-27] 诺维斯基 跳投：命中（4分）助攻：哈里斯（2次助攻）
BKN,09:19,203900,[篮网] 布朗 犯规: 个人犯规 (1 次犯规)
BKN,09:28,101127,[篮网 27-31] 杰克 跳投：命中（6分）
DAL,09:35,200826,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规)
BKN,09:40,203900,[篮网] 布朗 替换下 博达诺维奇
DAL,09:40,101111,[小牛] 维伦纽瓦 替换下 斯塔德迈尔
DAL,09:40,2405,[小牛] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规)
BKN,09:50,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:51,2405,[小牛] 斯塔德迈尔 跳投：不中 封盖：普朗姆利（2次封盖）
BKN,10:09,101127,[篮网] 杰克 失误：误传（1 次失误）抢断：阿米奴（2 次抢断）
DAL,10:27,2734,[小牛 31-25] 哈里斯 跳投：命中（6分）
DAL,10:35,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:36,201152,[篮网] 杨 跳投：不中
DAL,10:51,2405,[小牛] 斯塔德迈尔 失误：丢球（1 次失误）抢断：普朗姆利（1 次抢断）
DAL,10:51,2405,斯塔德迈尔 与 普朗姆利  跳球 （杨  得到球）
BKN,11:14,101127,[篮网 25-29] 杰克 勾手擦板：命中（4分）
BKN,11:23,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:1)
DAL,11:24,2405,[小牛 29-23] 斯塔德迈尔 两次罚球第二罚不中
BKN,11:24,203486,[篮网] 普朗姆利 替换下 洛佩兹
DAL,11:24,2405,[小牛 29-23] 斯塔德迈尔 两次罚球第一罚中 （5分）
BKN,11:24,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,11:33,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:35,201152,[篮网] 杨 上篮：不中
DAL,11:49,2734,[小牛 28-23] 哈里斯 两次罚球第二罚中 （4分）
DAL,11:49,2734,[小牛 27-23] 哈里斯 两次罚球第一罚中 （3分）
BKN,11:49,101187,[篮网] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.5,2734,[小牛 72-82] 哈里斯 三分远投：命中（11分）
BKN,00:02.4,201572,[篮网 82-69] 洛佩兹 直接补篮：命中（6分）
BKN,00:02.4,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:1)
BKN,00:02.5,201572,[篮网] 洛佩兹 补篮：不中
BKN,00:02.5,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
BKN,00:02.9,201572,[篮网] 洛佩兹 上篮：不中
BKN,00:02.9,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,00:04.9,101127,[篮网] 杰克 上篮：不中
DAL,00:24.1,101145,[小牛 69-80] 艾利斯 两次罚球第二罚中 （8分）
DAL,00:24.1,2210,[小牛] 杰弗森 替换下 阿米奴
DAL,00:24.1,203108,[小牛] 詹姆斯 替换下 斯塔德迈尔
DAL,00:24.1,101145,[小牛 68-80] 艾利斯 两次罚球第一罚中 （7分）
BKN,00:24.1,101127,[篮网] 杰克 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
BKN,00:36.9,201152,[篮网 80-67] 杨 三分远投：命中（12分）助攻：杰克（4次助攻）
BKN,00:47.5,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:48.9,101111,[小牛] 维伦纽瓦 跳投：不中
DAL,00:51.2,0,[小牛] 球队 篮板
DAL,00:52.4,2405,[小牛] 斯塔德迈尔 上篮：不中 封盖：杨（1次封盖）
DAL,01:06,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:6)
BKN,01:07,201152,[篮网] 杨 跳投：不中
BKN,01:16,202711,[篮网] 博达诺维奇 替换下 布朗
BKN,01:16,0,[篮网] 暂停 : 短暂停
DAL,01:23,2734,[小牛 67-77] 哈里斯 行进间上篮：命中（8分）助攻：阿米奴（2次助攻）
DAL,01:29,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:3)
BKN,01:30,203900,[篮网] 布朗 三分投篮：不中
BKN,01:50,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:4)
DAL,01:51,101111,[小牛] 维伦纽瓦 跳投：不中
DAL,02:02,101111,[小牛] 维伦纽瓦 替换下 杰弗森
DAL,02:02,0,[小牛] 暂停 : 短暂停
BKN,02:03,201152,[篮网 77-65] 杨 上篮：命中（9分）助攻：杰克（3次助攻）
BKN,02:15,203900,[篮网] 布朗 替换下 威廉姆斯
BKN,02:16,0,[篮网] 球队 篮板
DAL,02:17,101145,[小牛] 艾利斯 三分投篮：不中
BKN,02:43,201152,[篮网 75-65] 杨 直接补篮：命中（7分）
BKN,02:45,201152,[篮网] 杨 篮板球 (进攻篮板:2 防守篮板:4)
BKN,02:46,101114,[篮网] 威廉姆斯 上篮：不中
BKN,02:55,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,02:56,2210,[小牛] 杰弗森 三分投篮：不中
BKN,03:10,201572,[篮网] 洛佩兹 犯规: 个人犯规 (3 次犯规)
DAL,03:16,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:5)
BKN,03:17,101187,[篮网] 安德森 跳投：不中
BKN,03:35,201152,[篮网] 杨 替换下 约翰逊
BKN,03:35,0,[篮网] 暂停 : 常规暂停
BKN,03:37,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
DAL,03:38,101145,[小牛] 艾利斯 跳投：不中
DAL,03:46,2210,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:4)
BKN,03:47,201572,[篮网] 洛佩兹 跳投：不中
DAL,04:01,2210,[小牛] 杰弗森 失误：走步（3 次失误）
DAL,04:01,2210,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
BKN,04:04,101114,[篮网] 威廉姆斯 突破上篮：不中 封盖：阿米奴（2次封盖）
BKN,04:25,201572,[篮网] 洛佩兹 替换下 普朗姆利
DAL,04:25,101145,[小牛 65-73] 艾利斯 技术犯规罚篮中 （6分）
BKN,04:25,203486,[篮网] 普朗姆利 不受支持的技术犯规
DAL,04:25,202329,[小牛 64-73] 阿米奴 上篮：命中（12分）
BKN,04:25,203486,[篮网] 普朗姆利 违例:防守干扰球
BKN,04:41,101114,[篮网 73-62] 威廉姆斯 两次罚球第二罚中 （24分）
BKN,04:41,101127,[篮网] 杰克 替换下 布朗
BKN,04:41,101114,[篮网 72-62] 威廉姆斯 两次罚球第一罚中 （23分）
DAL,04:41,2734,[小牛] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:54,202329,[小牛 62-71] 阿米奴 三分远投：命中（10分）助攻：哈里斯（4次助攻）
BKN,05:06,2207,[篮网 71-59] 约翰逊 三分远投：命中（7分）助攻：布朗（4次助攻）
DAL,05:22,101145,[小牛] 艾利斯 失误：二次运球（1 次失误）
BKN,05:43,101114,[篮网 68-59] 威廉姆斯 三分远投：命中（22分）助攻：布朗（3次助攻）
BKN,06:00,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:02,2405,[小牛] 斯塔德迈尔 上篮：不中
DAL,06:17,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:4)
BKN,06:18,203486,[篮网 65-59] 普朗姆利 一次罚球不中
DAL,06:18,2734,[小牛] 哈里斯 替换下 诺维斯基
DAL,06:18,2405,[小牛] 斯塔德迈尔 替换下 巴里亚
DAL,06:18,202329,[小牛] 阿米奴 替换下 朗多
DAL,06:18,200765,[小牛] 朗多 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,06:18,203486,[篮网 65-59] 普朗姆利 上篮：命中（13分）
BKN,06:23,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:5)
BKN,06:24,101187,[篮网] 安德森 三分投篮：不中
BKN,06:35,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:5)
DAL,06:36,200826,[小牛] 巴里亚 跳投：不中
BKN,06:56,203900,[篮网 63-59] 布朗 跳投：命中（5分）
BKN,07:06,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,07:07,101145,[小牛] 艾利斯 跑投：不中
BKN,07:21,101114,[篮网 61-59] 威廉姆斯 突破反手上篮：命中（19分）
DAL,07:31,200765,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
DAL,07:39,200826,[小牛 59-59] 巴里亚 两次罚球第二罚中 （7分）
DAL,07:39,0,[小牛] 球队 篮板
DAL,07:39,200826,[小牛 58-59] 巴里亚 两次罚球第一罚不中
BKN,07:39,203900,[篮网] 布朗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,07:39,200826,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:0)
DAL,07:40,2210,[小牛] 杰弗森 上篮：不中 封盖：普朗姆利（3次封盖）
BKN,08:04,2207,[篮网 59-58] 约翰逊 勾手擦板：命中（4分）
DAL,08:21,1717,[小牛 58-57] 诺维斯基 三分远投：命中（14分）助攻：艾利斯（4次助攻）
BKN,08:30,203486,[篮网] 普朗姆利 失误：犯规（3 次失误）
BKN,08:30,203486,[篮网] 普朗姆利 犯规: 进攻犯规 (3 次犯规)
DAL,08:45,1717,[小牛 55-57] 诺维斯基 跳投：命中（11分）助攻：艾利斯（3次助攻）
DAL,08:55,0,[小牛] 暂停 : 常规暂停
BKN,08:56,101114,[篮网 57-53] 威廉姆斯 三分远投：命中（17分）助攻：布朗（2次助攻）
BKN,09:00,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:4)
BKN,09:01,2207,[篮网] 约翰逊 三分投篮：不中
BKN,09:06,101187,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:09,200826,[小牛] 巴里亚 突破上篮：不中
BKN,09:15,2207,[篮网] 约翰逊 失误：丢球（1 次失误）抢断：艾利斯（3 次抢断）
DAL,09:33,1717,[小牛 53-54] 诺维斯基 跳投：命中（9分）助攻：巴里亚（1次助攻）
BKN,09:52,101114,[篮网 54-51] 威廉姆斯 行进间上篮：命中（14分）
BKN,09:58,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:59,200765,[小牛] 朗多 跳投：不中
BKN,10:26,2207,[篮网 52-51] 约翰逊 跳投：命中（2分）
BKN,10:35,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:4)
DAL,10:36,2210,[小牛] 杰弗森 三分投篮：不中
DAL,10:50,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:51,2207,[篮网] 约翰逊 三分投篮：不中
BKN,11:08,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,11:09,200826,[小牛] 巴里亚 三分投篮：不中
BKN,11:28,101187,[篮网 50-51] 安德森 三分远投：命中（7分）助攻：布朗（1次助攻）
BKN,11:42,101187,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,11:43,1717,[小牛] 诺维斯基 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:23.9,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:7)
DAL,00:25.9,101145,[小牛] 艾利斯 三分投篮：不中
BKN,00:30.6,101127,[篮网 104-94] 杰克 两次罚球第二罚中 （14分）
BKN,00:30.6,101127,[篮网 103-94] 杰克 两次罚球第一罚中 （13分）
DAL,00:30.6,2734,[小牛] 哈里斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DAL,00:32.8,2210,[小牛] 杰弗森 替换下 维伦纽瓦
DAL,00:32.8,200826,[小牛] 巴里亚 替换下 诺维斯基
BKN,00:34.6,0,[篮网] 球队 篮板
DAL,00:35.9,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,00:37.8,0,[小牛] 暂停 : 短暂停
BKN,00:37.8,101114,[篮网 102-94] 威廉姆斯 两次罚球第二罚中 （25分）
BKN,00:37.8,0,[篮网] 球队 篮板
BKN,00:37.8,101114,[篮网 101-94] 威廉姆斯 两次罚球第一罚不中
DAL,00:37.8,2734,[小牛] 哈里斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,00:49.2,101145,[小牛 94-101] 艾利斯 突破上篮：命中（12分）
DAL,00:53.2,0,[小牛] 暂停 : 常规暂停
BKN,00:53.9,101127,[篮网 101-92] 杰克 跳投：命中（12分）
BKN,01:10,201152,[篮网] 杨 篮板球 (进攻篮板:3 防守篮板:5)
BKN,01:11,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,01:34,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:6)
DAL,01:35,101145,[小牛] 艾利斯 突破上篮：不中
BKN,01:43,101114,[篮网] 威廉姆斯 失误：犯规（1 次失误）
BKN,01:43,101114,[篮网] 威廉姆斯 犯规: 进攻犯规 (2 次犯规)
BKN,02:02,101187,[篮网] 安德森 替换下 普朗姆利
DAL,02:02,101145,[小牛] 艾利斯 失误：误传（2 次失误）
BKN,02:16,201152,[篮网 99-92] 杨 跳投：命中（16分）助攻：约翰逊（3次助攻）
DAL,02:37,1717,[小牛 92-97] 诺维斯基 一次罚球中 （20分）
BKN,02:37,203486,[篮网] 普朗姆利 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
DAL,02:37,1717,[小牛 91-97] 诺维斯基 撤步跳投：命中（19分）助攻：维伦纽瓦（2次助攻）
BKN,02:54,0,[篮网] 暂停 : 常规暂停
BKN,02:54,101127,[篮网] 杰克 犯规: 个人犯规 (2 次犯规)
DAL,02:54,200765,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:5)
BKN,02:55,101127,[篮网] 杰克 跳投：不中
BKN,03:17,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:19,200765,[小牛] 朗多 上篮：不中
BKN,03:25,2207,[篮网] 约翰逊 失误：误传（2 次失误）抢断：维伦纽瓦（1 次抢断）
DAL,03:46,101111,[小牛 89-97] 维伦纽瓦 三分远投：命中（5分）助攻：艾利斯（5次助攻）
BKN,04:12,2207,[篮网 97-86] 约翰逊 跳投：命中（15分）
BKN,04:26,201152,[篮网] 杨 篮板球 (进攻篮板:2 防守篮板:5)
DAL,04:27,101145,[小牛] 艾利斯 反手上篮：不中
BKN,04:40,203486,[篮网] 普朗姆利 犯规: 个人犯规 (4 次犯规)
DAL,04:40,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:4)
BKN,04:41,203486,[篮网] 普朗姆利 转身跳投：不中
DAL,05:04,101145,[小牛 86-95] 艾利斯 行进间上篮：命中（10分）助攻：诺维斯基（2次助攻）
BKN,05:17,203486,[篮网 95-84] 普朗姆利 两次罚球第二罚中 （14分）
DAL,05:17,1717,[小牛] 诺维斯基 替换下 斯塔德迈尔
BKN,05:17,0,[篮网] 球队 篮板
BKN,05:17,203486,[篮网 94-84] 普朗姆利 两次罚球第一罚不中
DAL,05:17,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,05:33,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
DAL,05:34,200765,[小牛] 朗多 跳投：不中
DAL,05:43,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:2 防守篮板:3)
DAL,05:46,101145,[小牛] 艾利斯 三分投篮：不中
DAL,05:52,200765,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:4)
BKN,05:53,2207,[篮网] 约翰逊 上篮：不中
BKN,05:53,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:5)
BKN,05:54,2207,[篮网] 约翰逊 跳投：不中
DAL,06:16,101111,[小牛 84-94] 维伦纽瓦 行进间灌篮：命中（2分）助攻：朗多（6次助攻）
BKN,06:30,101127,[篮网 94-82] 杰克 跳投：命中（10分）
DAL,06:51,200765,[小牛 82-92] 朗多 补篮：命中（8分）
DAL,06:51,200765,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:3)
DAL,06:53,101111,[小牛] 维伦纽瓦 突破反手上篮：不中
DAL,07:08,2734,[小牛] 哈里斯 替换下 阿米奴
DAL,07:08,0,[小牛] 暂停 : 常规暂停
BKN,07:10,2207,[篮网 92-80] 约翰逊 三分远投：命中（13分）助攻：普朗姆利（2次助攻）
DAL,07:20,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,07:20,2405,[小牛] 斯塔德迈尔 替换下 巴里亚
DAL,07:20,200765,[小牛] 朗多 替换下 哈里斯
DAL,07:20,101145,[小牛] 艾利斯 替换下 詹姆斯
DAL,07:20,200826,[小牛] 巴里亚 犯规: 个人犯规 (2 次犯规)
BKN,07:32,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
DAL,07:33,200826,[小牛] 巴里亚 三分投篮：不中
BKN,07:51,201152,[篮网 89-80] 杨 勾手擦板：命中（14分）
BKN,08:06,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:6)
DAL,08:07,2734,[小牛] 哈里斯 三分投篮：不中
BKN,08:17,203486,[篮网] 普朗姆利 替换下 洛佩兹
BKN,08:29,201572,[篮网 87-80] 洛佩兹 两次罚球第二罚中 （7分）
BKN,08:29,0,[篮网] 球队 篮板
BKN,08:29,201572,[篮网 86-80] 洛佩兹 两次罚球第一罚不中
0,08:29,0,暂停 : 官方暂停
DAL,08:29,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,08:44,2734,[小牛 80-86] 哈里斯 三分远投：命中（14分）助攻：诺维斯基（1次助攻）
BKN,09:07,2207,[篮网 86-77] 约翰逊 三分远投：命中（10分）助攻：杨（1次助攻）
BKN,09:16,101114,[篮网] 威廉姆斯 替换下 博达诺维奇
DAL,09:30,1717,[小牛 77-83] 诺维斯基 三分远投：命中（17分）助攻：哈里斯（5次助攻）
DAL,09:37,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:5)
BKN,09:38,101127,[篮网] 杰克 跳投：不中
DAL,09:57,0,[小牛] 失误 : 24秒违例
BKN,10:12,202711,[篮网] 博达诺维奇 犯规: 个人犯规 (2 次犯规)
DAL,10:20,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:4)
BKN,10:21,202711,[篮网 83-74] 博达诺维奇 两次罚球第二罚不中
DAL,10:21,202329,[小牛] 阿米奴 替换下 杰弗森
BKN,10:21,202711,[篮网 83-74] 博达诺维奇 两次罚球第一罚中 （1分）
DAL,10:21,2210,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,10:32,203108,[小牛 74-82] 詹姆斯 两次罚球第二罚中 （2分）
DAL,10:32,203108,[小牛 73-82] 詹姆斯 两次罚球第一罚中 （1分）
BKN,10:32,201152,[篮网] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,10:51,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:3)
BKN,10:52,101127,[篮网] 杰克 三分投篮：不中
BKN,11:05,2207,[篮网] 约翰逊 替换下 安德森
DAL,11:05,203108,[小牛] 詹姆斯 犯规: 无球犯规 (1 次犯规)
BKN,11:05,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:3)
DAL,11:06,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,11:22,0,[小牛] 球队 篮板
BKN,11:22,201152,[篮网] 杨 三分投篮：不中
BKN,11:31,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:2)
DAL,11:33,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,11:39,200826,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:1)
BKN,11:41,201572,[篮网] 洛佩兹 转身跳投：不中 封盖：詹姆斯（1次封盖）
0,12:00,0,本节比赛开始
