1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.0,0,[猛龙] 威廉姆斯 三分投篮：不中
ATL,00:07.9,0,[老鹰 22-24] 霍福德 上篮：命中（4分）
ATL,00:08.5,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,00:09.9,0,[老鹰] 贝兹莫尔 突破跳投：不中
ATL,00:30.8,0,[老鹰] 球队 篮板
ATL,00:32.9,0,[老鹰] 马克 突破上篮：不中 封盖：汉斯布鲁（1次封盖）
TOR,00:43.9,0,[猛龙 24-20] 威廉姆斯 三分远投：命中（3分）助攻：帕特森（1次助攻）
TOR,00:58.0,0,[猛龙] 球队 篮板
ATL,00:58.9,0,[老鹰] 索夫洛萨 跳投：不中
TOR,01:21,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
ATL,01:21,0,[老鹰] 霍福德 替换下 布兰德
ATL,01:21,0,[老鹰] 球队 篮板
TOR,01:23,0,[猛龙] 洛瑞 后仰跳投：不中
TOR,01:30,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:31,0,[老鹰] 马克 三分投篮：不中
ATL,01:37,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:38,0,[猛龙] 帕特森 三分投篮：不中
TOR,01:50,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,01:52,0,[猛龙] 洛瑞 三分投篮：不中
ATL,02:07,0,[老鹰 20-21] 贝兹莫尔 突破挑篮：命中（2分）
TOR,02:13,0,[猛龙] 威廉姆斯 失误：丢球（1 次失误）抢断：贝兹莫尔（1 次抢断）
ATL,02:24,0,[老鹰 18-21] 斯科特 行进间上篮：命中（5分）助攻：马克（2次助攻）
ATL,02:32,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:34,0,[猛龙] 约翰逊 急停跳投：不中
TOR,02:56,0,[猛龙] 威廉姆斯 替换下 德罗赞
ATL,02:56,0,[老鹰] 布兰德 失误：犯规（1 次失误）
ATL,02:56,0,[老鹰] 布兰德 犯规: 进攻犯规 (1 次犯规)
TOR,03:13,0,[猛龙 21-16] 德罗赞 两次罚球第二罚中 （6分）
TOR,03:13,0,[猛龙 20-16] 德罗赞 两次罚球第一罚中 （5分）
ATL,03:13,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:30,0,[老鹰 16-19] 斯科特 三分远投：命中（3分）助攻：马克（1次助攻）
TOR,03:45,0,[猛龙] 帕特森 替换下 约翰逊
ATL,03:45,0,[老鹰] 马克 替换下 卡罗尔
ATL,03:45,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,03:45,0,[老鹰] 索夫洛萨 替换下 蒂格
TOR,03:45,0,[猛龙] 约翰逊 替换下 罗斯
ATL,03:45,0,[老鹰] 暂停 : 常规暂停
TOR,03:47,0,[猛龙 19-13] 罗斯 突破大力灌篮：命中（5分）
ATL,03:52,0,[老鹰] 蒂格 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
TOR,04:09,0,[猛龙 17-13] 德罗赞 漂移投篮：命中（4分）助攻：洛瑞（4次助攻）
TOR,04:16,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:2)
TOR,04:19,0,[猛龙] 罗斯 突破上篮：不中 封盖：贝兹莫尔（1次封盖）
TOR,04:23,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:26,0,[老鹰] 卡罗尔 突破上篮：不中 封盖：约翰逊（1次封盖）
ATL,04:28,0,[老鹰] 贝兹莫尔 替换下 科沃尔
TOR,04:40,0,[猛龙 15-13] 约翰逊 勾手擦板：命中（6分）
TOR,04:44,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
TOR,04:45,0,[猛龙] 洛瑞 三分投篮：不中
ATL,05:07,0,[老鹰 13-13] 蒂格 突破上篮：命中（2分）
TOR,05:11,0,[猛龙] 德罗赞 失误：误传（2 次失误）抢断：蒂格（2 次抢断）
TOR,05:27,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:28,0,[老鹰 11-13] 米尔萨普 两次罚球第二罚不中
ATL,05:28,0,[老鹰 11-13] 米尔萨普 两次罚球第一罚中 （4分）
TOR,05:28,0,[猛龙] 暂停 : 常规暂停
TOR,05:28,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,05:28,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:28,0,[猛龙] 罗斯 跳投：不中 封盖：科沃尔（1次封盖）
TOR,05:37,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:39,0,[老鹰] 蒂格 突破上篮：不中
TOR,05:45,0,[猛龙 13-10] 约翰逊 上篮：命中（4分）助攻：洛瑞（3次助攻）
ATL,05:58,0,[老鹰 10-11] 卡罗尔 突破跳投：命中（2分）
ATL,06:16,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:17,0,[猛龙] 罗斯 三分投篮：不中
TOR,06:37,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:38,0,[老鹰 8-11] 米尔萨普 一次罚球不中
TOR,06:38,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,06:38,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,06:38,0,[老鹰 8-11] 米尔萨普 上篮：命中（3分）助攻：科沃尔（1次助攻）
ATL,06:45,0,[老鹰] 布兰德 替换下 霍福德
TOR,06:45,0,[猛龙] 瓦兰西尤纳斯 犯规: 个人阻挡 (1 次犯规)
TOR,06:50,0,[猛龙] 德罗赞 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
TOR,06:54,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:55,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,07:08,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:09,0,[猛龙] 德罗赞 急停跳投：不中
TOR,07:21,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:22,0,[老鹰] 米尔萨普 急停跳投：不中
TOR,07:30,0,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
TOR,07:33,0,[猛龙] 瓦兰西尤纳斯 违例:脚踢球
ATL,07:37,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:39,0,[猛龙] 洛瑞 转身后仰投篮：不中
TOR,07:53,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:54,0,[老鹰 6-11] 米尔萨普 两次罚球第二罚不中
ATL,07:54,0,[老鹰 6-11] 米尔萨普 两次罚球第一罚中 （1分）
TOR,07:54,0,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,08:07,0,[猛龙 11-5] 洛瑞 急停跳投：命中（2分）助攻：约翰逊（1次助攻）
TOR,08:13,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:15,0,[老鹰] 霍福德 跳投：不中
TOR,08:30,0,[猛龙 9-5] 罗斯 三分远投：命中（3分）助攻：洛瑞（2次助攻）
ATL,08:36,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：德罗赞（1 次抢断）
ATL,08:44,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:45,0,[猛龙] 德罗赞 跳投：不中
ATL,09:01,0,[老鹰 5-6] 霍福德 跳投：命中（2分）助攻：米尔萨普（1次助攻）
TOR,09:15,0,[猛龙 6-3] 约翰逊 转身勾手投篮：命中（2分）
TOR,09:33,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:35,0,[老鹰] 霍福德 转身后仰投篮：不中
TOR,09:47,0,[猛龙 4-3] 瓦兰西尤纳斯 突破勾手投篮：命中（2分）助攻：洛瑞（1次助攻）
TOR,10:04,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:06,0,[老鹰] 霍福德 跳投：不中
ATL,10:13,0,[老鹰] 球队 篮板
ATL,10:13,0,[老鹰] 蒂格 突破上篮：不中 封盖：罗斯（1次封盖）
ATL,10:18,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:19,0,[猛龙] 约翰逊 转身勾手投篮：不中
TOR,10:35,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:36,0,[老鹰] 米尔萨普 跳投：不中
ATL,10:48,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:49,0,[猛龙] 罗斯 跳投：不中
ATL,11:07,0,[老鹰 3-2] 科沃尔 三分远投：命中（3分）助攻：蒂格（1次助攻）
TOR,11:14,0,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规)
TOR,11:22,0,[猛龙 2-0] 德罗赞 跳投：命中（2分）助攻：罗斯（1次助攻）
ATL,11:34,0,[老鹰] 失误 : 24秒违例
TOR,12:00,0,瓦兰西尤纳斯 与 霍福德  跳球 （卡罗尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰 52-60] 蒂格 突破挑篮：命中（9分）
ATL,00:07.3,0,[老鹰] 斯科特 替换下 霍福德
TOR,00:07.3,0,[猛龙] 失误 : 24秒违例
TOR,00:07.3,0,[猛龙] 球队 篮板
TOR,00:07.9,0,[猛龙] 约翰逊 上篮：不中 封盖：科沃尔（3次封盖）
ATL,00:31.3,0,[老鹰] 米尔萨普 失误：犯规（2 次失误）
ATL,00:31.3,0,[老鹰] 米尔萨普 犯规: 带球撞人 (2 次犯规)
TOR,00:42.7,0,[猛龙 60-50] 德罗赞 两次罚球第二罚中 （8分）
ATL,00:42.7,0,[老鹰] 索夫洛萨 替换下 卡罗尔
TOR,00:42.7,0,[猛龙 59-50] 德罗赞 两次罚球第一罚中 （7分）
ATL,00:42.7,0,[老鹰] 蒂格 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
TOR,00:44.9,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:4)
ATL,00:46.9,0,[老鹰] 霍福德 突破上篮：不中 封盖：约翰逊（2次封盖）
TOR,01:06,0,洛瑞 与 霍福德  跳球 （蒂格  得到球）
ATL,01:06,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:6)
ATL,01:06,0,[老鹰] 霍福德 跳起勾手投篮：不中
ATL,01:08,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:0)
ATL,01:10,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,01:27,0,[老鹰] 暂停 : 短暂停
TOR,01:28,0,[猛龙 58-50] 帕特森 三分远投：命中（3分）助攻：德罗赞（1次助攻）
ATL,01:37,0,[老鹰] 蒂格 失误：误传（2 次失误）抢断：德罗赞（4 次抢断）
TOR,01:43,0,[猛龙 55-50] 约翰逊 大力补扣：命中（12分）
TOR,01:45,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:3)
TOR,01:47,0,[猛龙] 洛瑞 突破上篮：不中
TOR,01:54,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
ATL,01:56,0,[老鹰] 科沃尔 三分投篮：不中
ATL,02:00,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:5)
ATL,02:02,0,[老鹰] 米尔萨普 跳投：不中 封盖：洛瑞（1次封盖）
ATL,02:10,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:6)
TOR,02:11,0,[猛龙 53-50] 洛瑞 一次罚球不中
ATL,02:11,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,02:11,0,[猛龙 53-50] 洛瑞 突破上篮：命中（4分）
TOR,02:23,0,[猛龙] 帕特森 替换下 汉斯布鲁
ATL,02:23,0,[老鹰] 暂停 : 常规暂停
TOR,02:23,0,[猛龙] 暂停 : 短暂停
ATL,02:31,0,[老鹰 50-51] 蒂格 三分远投：命中（7分）助攻：霍福德（3次助攻）
ATL,02:41,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
TOR,02:43,0,[猛龙] 罗斯 急停跳投：不中
ATL,03:05,0,[老鹰 47-51] 蒂格 突破上篮：命中（4分）助攻：霍福德（2次助攻）
ATL,03:25,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
TOR,03:26,0,[猛龙] 德罗赞 跳投：不中
ATL,03:47,0,[老鹰 45-51] 米尔萨普 上篮：命中（9分）助攻：科沃尔（2次助攻）
TOR,03:55,0,[猛龙 51-43] 罗斯 三分远投：命中（11分）助攻：洛瑞（7次助攻）
ATL,04:07,0,[老鹰 43-48] 米尔萨普 两次罚球第二罚中 （7分）
ATL,04:07,0,[老鹰 42-48] 米尔萨普 两次罚球第一罚中 （6分）
TOR,04:07,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,04:14,0,[猛龙 48-41] 汉斯布鲁 一次罚球中 （3分）
ATL,04:14,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,04:14,0,[猛龙 47-41] 汉斯布鲁 上篮：命中（2分）助攻：洛瑞（6次助攻）
TOR,04:15,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:2)
TOR,04:17,0,[猛龙] 约翰逊 跳投：不中 封盖：霍福德（2次封盖）
ATL,04:42,0,[老鹰 41-45] 科沃尔 三分远投：命中（12分）助攻：米尔萨普（4次助攻）
TOR,05:05,0,[猛龙 45-38] 约翰逊 转身打板勾手投篮：命中（10分）助攻：罗斯（2次助攻）
TOR,05:18,0,[猛龙] 暂停 : 常规暂停
ATL,05:27,0,[老鹰 38-43] 科沃尔 三分远投：命中（9分）助攻：蒂格（2次助攻）
ATL,05:41,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
TOR,05:43,0,[猛龙] 德罗赞 急停跳投：不中
TOR,06:03,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:5)
ATL,06:04,0,[老鹰 35-43] 米尔萨普 两次罚球第二罚不中
ATL,06:04,0,[老鹰] 霍福德 替换下 斯科特
TOR,06:04,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
ATL,06:04,0,[老鹰 35-43] 米尔萨普 两次罚球第一罚中 （5分）
TOR,06:04,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,06:18,0,[猛龙 43-34] 罗斯 三分远投：命中（8分）助攻：洛瑞（5次助攻）
ATL,06:31,0,[老鹰 34-40] 卡罗尔 三分远投：命中（5分）助攻：米尔萨普（3次助攻）
TOR,06:45,0,[猛龙 40-31] 约翰逊 两次罚球第二罚中 （8分）
TOR,06:45,0,[猛龙 39-31] 约翰逊 两次罚球第一罚中 （7分）
ATL,06:45,0,[老鹰] 斯科特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,06:57,0,[老鹰 31-38] 科沃尔 三分远投：命中（6分）助攻：米尔萨普（2次助攻）
TOR,07:07,0,[猛龙 38-28] 瓦兰西尤纳斯 两次罚球第二罚中 （7分）
TOR,07:07,0,[猛龙 37-28] 瓦兰西尤纳斯 两次罚球第一罚中 （6分）
ATL,07:07,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,07:07,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,07:07,0,[猛龙] 德罗赞 突破反手上篮：不中
TOR,07:16,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:4)
ATL,07:18,0,[老鹰] 米尔萨普 漂移跳投：不中
TOR,07:29,0,[猛龙] 罗斯 替换下 威廉姆斯
TOR,07:29,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
ATL,07:29,0,[老鹰] 卡罗尔 替换下 索夫洛萨
TOR,07:29,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规)
ATL,07:31,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:35,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,07:40,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:43,0,[老鹰] 斯科特 三分投篮：不中
ATL,07:51,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:5)
TOR,07:54,0,[猛龙] 瓦斯奎兹 突破上篮：不中 封盖：科沃尔（2次封盖）
TOR,08:00,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:01,0,[老鹰] 索夫洛萨 三分投篮：不中
ATL,08:16,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
TOR,08:18,0,[猛龙] 约翰逊 上篮：不中 封盖：索夫洛萨（1次封盖）
TOR,08:22,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
TOR,08:23,0,[猛龙 36-28] 瓦兰西尤纳斯 两次罚球第二罚不中
ATL,08:23,0,[老鹰] 蒂格 替换下 施罗德
TOR,08:23,0,[猛龙 36-28] 瓦兰西尤纳斯 两次罚球第一罚中 （5分）
ATL,08:23,0,[老鹰] 施罗德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,08:28,0,[猛龙] 约翰逊 替换下 帕特森
ATL,08:28,0,[老鹰] 米尔萨普 替换下 霍福德
TOR,08:28,0,[猛龙] 球队 篮板
TOR,08:28,0,[猛龙] 德罗赞 突破跳投：不中 封盖：霍福德（1次封盖）
ATL,08:34,0,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：德罗赞（3 次抢断）
TOR,08:48,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
TOR,08:58,0,[猛龙 35-28] 瓦兰西尤纳斯 两次罚球第二罚中 （4分）
TOR,08:58,0,[猛龙 34-28] 瓦兰西尤纳斯 两次罚球第一罚中 （3分）
ATL,08:58,0,[老鹰] 科沃尔 替换下 马克
0,08:58,0,暂停 : 官方暂停
ATL,08:58,0,[老鹰] 斯科特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,09:16,0,[老鹰] 霍福德 失误：误传（1 次失误）抢断：德罗赞（2 次抢断）
ATL,09:20,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:2)
TOR,09:21,0,[猛龙] 德罗赞 急停跳投：不中
TOR,09:29,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:3)
ATL,09:31,0,[老鹰] 斯科特 跳投：不中
TOR,09:44,0,[猛龙 33-28] 威廉姆斯 一次罚球中 （6分）
TOR,09:44,0,[猛龙] 德罗赞 替换下 约翰逊
TOR,09:44,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
ATL,09:44,0,[老鹰] 施罗德 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
TOR,09:44,0,[猛龙 32-28] 威廉姆斯 漂移投篮：命中（5分）
ATL,10:06,0,[老鹰 28-30] 斯科特 三分远投：命中（10分）助攻：索夫洛萨（1次助攻）
ATL,10:20,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:21,0,[猛龙] 帕特森 三分投篮：不中
ATL,10:39,0,[老鹰 25-30] 斯科特 转身跳投：命中（7分）助攻：霍福德（1次助攻）
TOR,11:00,0,[猛龙 30-23] 瓦斯奎兹 三分远投：命中（6分）助攻：帕特森（2次助攻）
ATL,11:06,0,[老鹰] 马克 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
TOR,11:15,0,[猛龙 27-23] 瓦斯奎兹 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
TOR,11:27,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,11:29,0,[老鹰 23-24] 施罗德 两次罚球第二罚不中
ATL,11:29,0,[老鹰 23-24] 施罗德 两次罚球第一罚中 （1分）
TOR,11:29,0,[猛龙] 瓦斯奎兹 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ATL,11:32,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:34,0,[猛龙] 帕特森 三分投篮：不中
ATL,11:50,0,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙 86-71] 威廉姆斯 突破跳投：命中（8分）助攻：瓦斯奎兹（1次助攻）
TOR,00:04.9,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:4)
ATL,00:07.9,0,[老鹰] 马克 突破上篮：不中
ATL,00:23.9,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:25.9,0,[猛龙] 瓦斯奎兹 突破跳投：不中
TOR,00:36.2,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:36.3,0,[老鹰 71-84] 布兰德 两次罚球第二罚不中
ATL,00:36.3,0,[老鹰] 球队 篮板
ATL,00:36.3,0,[老鹰 71-84] 布兰德 两次罚球第一罚不中
TOR,00:36.3,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,00:48.4,0,[猛龙 84-71] 约翰逊 两次罚球第二罚中 （2分）
TOR,00:48.4,0,[猛龙 83-71] 约翰逊 两次罚球第一罚中 （1分）
ATL,00:48.4,0,[老鹰] 马克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,00:53.6,0,[老鹰] 斯科特 犯规: 无球犯规 (3 次犯规)
TOR,00:53.6,0,[猛龙] 球队 篮板
TOR,00:53.9,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,00:58.9,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
TOR,00:59.9,0,[猛龙] 帕特森 三分投篮：不中
ATL,01:18,0,[老鹰 71-82] 斯科特 后仰跳投：命中（12分）助攻：马克（3次助攻）
TOR,01:24,0,[猛龙] 帕特森 违例:脚踢球
TOR,01:41,0,[猛龙 82-69] 帕特森 转身跳投：命中（5分）
ATL,02:07,0,[老鹰 69-80] 马克 勾手擦板：命中（2分）助攻：索夫洛萨（2次助攻）
ATL,02:17,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:2)
TOR,02:19,0,[猛龙] 瓦斯奎兹 三分投篮：不中
ATL,02:37,0,[老鹰] 斯科特 替换下 米尔萨普
TOR,02:37,0,[猛龙] 约翰逊 替换下 德罗赞
TOR,02:37,0,[猛龙] 威廉姆斯 替换下 洛瑞
ATL,02:37,0,[老鹰] 失误 : 24秒违例
ATL,02:37,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:5 防守篮板:5)
ATL,02:37,0,[老鹰] 马克 突破勾手投篮：不中
TOR,03:03,0,[猛龙 80-67] 瓦斯奎兹 跳投：命中（8分）助攻：洛瑞（10次助攻）
TOR,03:26,0,[猛龙] 德罗赞 篮板球 (进攻篮板:2 防守篮板:7)
ATL,03:27,0,[老鹰] 马克 三分投篮：不中
TOR,03:40,0,[猛龙] 帕特森 替换下 约翰逊
TOR,03:40,0,[猛龙] 暂停 : 常规暂停
TOR,03:40,0,[猛龙] 瓦斯奎兹 替换下 罗斯
ATL,03:40,0,[老鹰] 索夫洛萨 替换下 卡罗尔
ATL,03:40,0,[老鹰] 马克 替换下 蒂格
TOR,03:40,0,[猛龙] 汉斯布鲁 犯规: 无球犯规 (2 次犯规)
ATL,03:40,0,[老鹰] 球队 篮板
TOR,03:40,0,[猛龙] 约翰逊 跳起勾手投篮：不中
TOR,03:54,0,[猛龙] 德罗赞 篮板球 (进攻篮板:2 防守篮板:6)
TOR,03:55,0,[猛龙] 罗斯 三分投篮：不中
ATL,04:04,0,[老鹰] 米尔萨普 失误：丢球（3 次失误）抢断：德罗赞（6 次抢断）
ATL,04:26,0,[老鹰] 贝兹莫尔 替换下 科沃尔
TOR,04:26,0,[猛龙] 德罗赞 失误：犯规（4 次失误）
TOR,04:26,0,[猛龙] 德罗赞 犯规: 带球撞人 (2 次犯规)
ATL,04:30,0,[老鹰] 蒂格 失误：丢球（4 次失误）抢断：洛瑞（1 次抢断）
ATL,04:36,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:37,0,[猛龙] 约翰逊 突破勾手投篮：不中
ATL,05:02,0,[老鹰 67-78] 蒂格 突破跳投：命中（11分）
TOR,05:15,0,[猛龙 78-65] 汉斯布鲁 行进间上篮：命中（5分）助攻：德罗赞（3次助攻）
TOR,05:36,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:3)
ATL,05:37,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,05:48,0,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:50,0,[猛龙] 德罗赞 突破跳投：不中
ATL,06:03,0,[老鹰 65-76] 布兰德 跳投：命中（2分）助攻：蒂格（5次助攻）
ATL,06:12,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:4 防守篮板:5)
ATL,06:14,0,[老鹰] 米尔萨普 反手上篮：不中 封盖：约翰逊（3次封盖）
TOR,06:30,0,[猛龙 76-63] 德罗赞 突破挑篮：命中（12分）
ATL,06:34,0,[老鹰] 蒂格 失误：误传（3 次失误）抢断：德罗赞（5 次抢断）
TOR,06:38,0,[猛龙] 罗斯 犯规: 个人犯规 (2 次犯规)
TOR,06:48,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
ATL,06:48,0,[老鹰] 布兰德 替换下 霍福德
ATL,06:48,0,[老鹰] 暂停 : 常规暂停
TOR,06:49,0,[猛龙 74-63] 德罗赞 突破反手上篮：命中（10分）助攻：洛瑞（9次助攻）
TOR,07:00,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
ATL,07:01,0,[老鹰] 霍福德 跳起勾手投篮：不中
TOR,07:14,0,[猛龙 72-63] 约翰逊 补篮：命中（16分）
TOR,07:17,0,[猛龙] 约翰逊 篮板球 (进攻篮板:5 防守篮板:5)
TOR,07:19,0,[猛龙] 约翰逊 跳投：不中
ATL,07:39,0,[老鹰 63-70] 米尔萨普 带球上篮：命中（13分）
ATL,07:40,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:5)
ATL,07:41,0,[老鹰] 蒂格 突破上篮：不中
TOR,07:45,0,[猛龙] 德罗赞 失误：误传（3 次失误）抢断：米尔萨普（1 次抢断）
TOR,07:57,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:6)
ATL,08:00,0,[老鹰] 米尔萨普 突破上篮：不中
ATL,08:11,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:13,0,[猛龙] 约翰逊 补篮：不中
TOR,08:15,0,[猛龙] 约翰逊 篮板球 (进攻篮板:4 防守篮板:5)
TOR,08:16,0,[猛龙] 洛瑞 三分投篮：不中
ATL,08:29,0,[老鹰 61-70] 米尔萨普 反手上篮：命中（11分）
ATL,08:31,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:5)
ATL,08:32,0,[老鹰] 霍福德 上篮：不中
TOR,08:45,0,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规)
TOR,09:00,0,[猛龙 70-59] 洛瑞 两次罚球第二罚中 （8分）
TOR,09:00,0,[猛龙 69-59] 洛瑞 两次罚球第一罚中 （7分）
ATL,09:00,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,09:05,0,[老鹰 59-68] 霍福德 补篮：命中（6分）
ATL,09:07,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:7)
ATL,09:08,0,[老鹰] 米尔萨普 突破上篮：不中
ATL,09:15,0,[老鹰] 球队 篮板
ATL,09:15,0,[老鹰] 卡罗尔 跳投：不中 封盖：瓦兰西尤纳斯（1次封盖）
TOR,09:25,0,[猛龙 68-57] 瓦兰西尤纳斯 扣篮：命中（9分）
TOR,09:28,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
TOR,09:31,0,[猛龙] 德罗赞 跳投：不中
TOR,09:47,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:5)
ATL,09:48,0,[老鹰] 科沃尔 跳投：不中
TOR,10:00,0,[猛龙 66-57] 罗斯 跳投：命中（13分）助攻：德罗赞（2次助攻）
ATL,10:20,0,[老鹰 57-64] 科沃尔 三分远投：命中（17分）助攻：蒂格（4次助攻）
ATL,10:29,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:7)
TOR,10:30,0,[猛龙] 瓦兰西尤纳斯 突破勾手投篮：不中
ATL,10:50,0,[老鹰 54-64] 科沃尔 跳投：命中（14分）助攻：蒂格（3次助攻）
TOR,11:08,0,[猛龙 64-52] 约翰逊 跳投：命中（14分）助攻：洛瑞（8次助攻）
TOR,11:24,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,11:25,0,[老鹰] 霍福德 跳投：不中
TOR,11:42,0,[猛龙 62-52] 洛瑞 急停跳投：命中（6分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 蒂格 失误：丢球（6 次失误）抢断：洛瑞（3 次抢断）
TOR,00:19.9,0,[猛龙 109-102] 帕特森 强力灌篮：命中（10分）助攻：罗斯（3次助攻）
ATL,00:24.6,0,[老鹰 102-107] 蒂格 两次罚球第二罚中 （20分）
ATL,00:24.6,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,00:24.6,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,00:24.6,0,[老鹰] 球队 篮板
ATL,00:24.6,0,[老鹰 101-107] 蒂格 两次罚球第一罚不中
TOR,00:24.6,0,[猛龙] 洛瑞 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,00:25.9,0,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:9)
ATL,00:26.9,0,[老鹰] 科沃尔 跳投：不中
ATL,00:32.4,0,[老鹰] 暂停 : 常规暂停
TOR,00:32.4,0,[猛龙 107-101] 德罗赞 两次罚球第二罚中 （15分）
TOR,00:32.4,0,[猛龙 106-101] 德罗赞 两次罚球第一罚中 （14分）
ATL,00:32.4,0,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,00:32.9,0,[猛龙] 德罗赞 篮板球 (进攻篮板:3 防守篮板:8)
TOR,00:33.3,0,[猛龙 105-101] 德罗赞 两次罚球第二罚不中
TOR,00:33.3,0,[猛龙] 球队 篮板
TOR,00:33.3,0,[猛龙 105-101] 德罗赞 两次罚球第一罚不中
ATL,00:33.3,0,[老鹰] 卡罗尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ATL,00:35.9,0,[老鹰 101-105] 卡罗尔 突破挑篮：命中（10分）
TOR,00:35.9,0,[猛龙] 帕特森 违例:防守干扰球
ATL,00:46.8,0,[老鹰] 暂停 : 短暂停
TOR,00:46.8,0,[猛龙 105-99] 洛瑞 两次罚球第二罚中 （11分）
TOR,00:46.8,0,[猛龙 104-99] 洛瑞 两次罚球第一罚中 （10分）
ATL,00:46.8,0,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,01:05,0,[猛龙] 洛瑞 篮板球 (进攻篮板:3 防守篮板:3)
TOR,01:07,0,[猛龙] 帕特森 三分投篮：不中
ATL,01:26,0,[老鹰 99-103] 斯科特 三分远投：命中（20分）助攻：蒂格（8次助攻）
ATL,01:33,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:9)
TOR,01:34,0,[猛龙] 洛瑞 行进间上篮：不中
TOR,01:47,0,[猛龙] 暂停 : 短暂停
ATL,01:47,0,[老鹰] 霍福德 违例:脚踢球
ATL,02:07,0,[老鹰 96-103] 蒂格 突破上篮：命中（19分）
ATL,02:14,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:8)
TOR,02:15,0,[猛龙 103-94] 洛瑞 两次罚球第二罚不中
TOR,02:15,0,[猛龙 103-94] 洛瑞 两次罚球第一罚中 （9分）
ATL,02:15,0,[老鹰] 斯科特 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
TOR,02:27,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
ATL,02:27,0,[老鹰] 暂停 : 常规暂停
TOR,02:27,0,[猛龙] 暂停 : 短暂停
ATL,02:29,0,[老鹰 94-102] 卡罗尔 三分远投：命中（8分）助攻：斯科特（1次助攻）
ATL,02:35,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:4)
TOR,02:37,0,[猛龙] 德罗赞 突破上篮：不中 封盖：霍福德（3次封盖）
ATL,02:57,0,[老鹰 91-102] 斯科特 三分远投：命中（17分）助攻：蒂格（7次助攻）
TOR,03:18,0,[猛龙 102-88] 德罗赞 两次罚球第二罚中 （13分）
TOR,03:18,0,[猛龙] 球队 篮板
TOR,03:18,0,[猛龙 101-88] 德罗赞 两次罚球第一罚不中
ATL,03:18,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,03:24,0,[老鹰] 斯科特 犯规: 个人犯规 (4 次犯规)
ATL,03:32,0,[老鹰] 蒂格 失误：误传（5 次失误）
TOR,03:39,0,[猛龙] 德罗赞 失误：犯规（5 次失误）
TOR,03:39,0,[猛龙] 德罗赞 犯规: 进攻犯规 (3 次犯规)
ATL,03:53,0,[老鹰 88-101] 蒂格 突破上篮：命中（17分）
TOR,03:59,0,[猛龙] 瓦兰西尤纳斯 失误：误传（1 次失误）抢断：蒂格（3 次抢断）
ATL,04:00,0,[老鹰 86-101] 蒂格 两次罚球第二罚中 （15分）
TOR,04:00,0,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
ATL,04:00,0,[老鹰 85-101] 蒂格 两次罚球第一罚中 （14分）
TOR,04:00,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,04:13,0,[猛龙] 罗斯 替换下 瓦斯奎兹
ATL,04:13,0,[老鹰] 霍福德 替换下 米尔萨普
ATL,04:13,0,[老鹰] 球队 篮板
TOR,04:15,0,[猛龙] 洛瑞 急停跳投：不中
TOR,04:26,0,[猛龙] 洛瑞 篮板球 (进攻篮板:2 防守篮板:3)
TOR,04:27,0,[猛龙] 瓦斯奎兹 三分投篮：不中
ATL,04:41,0,[老鹰] 米尔萨普 失误：误传（4 次失误）抢断：洛瑞（2 次抢断）
TOR,04:46,0,[猛龙 101-84] 帕特森 三分远投：命中（8分）助攻：约翰逊（2次助攻）
TOR,05:04,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:05,0,[老鹰] 斯科特 三分投篮：不中
ATL,05:16,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:17,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,05:24,0,[猛龙] 德罗赞 篮板球 (进攻篮板:2 防守篮板:8)
ATL,05:26,0,[老鹰] 蒂格 上篮：不中 封盖：约翰逊（4次封盖）
ATL,05:31,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:32,0,[猛龙] 德罗赞 跳投：不中
0,05:36,0,暂停 : 官方暂停
TOR,05:37,0,[猛龙] 球队 篮板
TOR,05:38,0,[猛龙] 德罗赞 三分投篮：不中
ATL,05:56,0,[老鹰 84-98] 斯科特 后仰跳投：命中（14分）助攻：蒂格（6次助攻）
TOR,06:11,0,[猛龙] 帕特森 犯规: 个人阻挡 (1 次犯规)
TOR,06:18,0,[猛龙] 约翰逊 替换下 瓦兰西尤纳斯
TOR,06:18,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (4 次犯规)
TOR,06:24,0,[猛龙 98-82] 瓦兰西尤纳斯 两次罚球第二罚中 （17分）
ATL,06:24,0,[老鹰] 斯科特 替换下 霍福德
TOR,06:24,0,[猛龙 97-82] 瓦兰西尤纳斯 两次罚球第一罚中 （16分）
ATL,06:24,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,06:35,0,[老鹰] 违例 : 拖延比赛
ATL,06:35,0,[老鹰 82-96] 蒂格 突破跳投：命中（13分）
TOR,06:47,0,[猛龙 96-80] 瓦兰西尤纳斯 两次罚球第二罚中 （15分）
TOR,06:47,0,[猛龙] 违例 : 拖延比赛
TOR,06:47,0,[猛龙] 洛瑞 替换下 威廉姆斯
TOR,06:47,0,[猛龙] 德罗赞 替换下 约翰逊
TOR,06:47,0,[猛龙 95-80] 瓦兰西尤纳斯 两次罚球第一罚中 （14分）
ATL,06:47,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,06:47,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:5)
TOR,06:47,0,[猛龙] 约翰逊 突破上篮：不中
ATL,07:16,0,[老鹰 80-94] 霍福德 跳投：命中（12分）助攻：米尔萨普（5次助攻）
ATL,07:28,0,[老鹰] 蒂格 替换下 马克
TOR,07:28,0,[猛龙] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
ATL,07:32,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:33,0,[猛龙] 威廉姆斯 三分投篮：不中
ATL,07:55,0,[老鹰] 科沃尔 失误：误传（2 次失误）抢断：帕特森（1 次抢断）
TOR,08:10,0,[猛龙 94-78] 瓦斯奎兹 突破挑篮：命中（12分）助攻：约翰逊（2次助攻）
TOR,08:22,0,[猛龙] 球队 篮板
TOR,08:23,0,[猛龙] 威廉姆斯 急停跳投：不中
ATL,08:31,0,[老鹰] 卡罗尔 替换下 索夫洛萨
TOR,08:31,0,[猛龙] 暂停 : 常规暂停
ATL,08:39,0,[老鹰 78-92] 霍福德 跳投：命中（10分）助攻：马克（5次助攻）
TOR,08:48,0,[猛龙] 约翰逊 失误：丢球（2 次失误）抢断：霍福德（1 次抢断）
ATL,09:02,0,[老鹰 76-92] 科沃尔 三分远投：命中（20分）助攻：马克（4次助攻）
TOR,09:10,0,[猛龙 92-73] 瓦斯奎兹 高手上篮：命中（10分）助攻：约翰逊（1次助攻）
TOR,09:25,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
ATL,09:28,0,[老鹰] 霍福德 转身打板勾手投篮：不中
ATL,09:50,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,09:50,0,[老鹰] 米尔萨普 替换下 斯科特
TOR,09:50,0,[猛龙] 约翰逊 失误：误传（1 次失误）
ATL,10:05,0,[老鹰 73-90] 霍福德 跳投：命中（8分）
TOR,10:19,0,[猛龙 90-71] 瓦兰西尤纳斯 跳投：命中（13分）助攻：瓦斯奎兹（3次助攻）
ATL,10:32,0,[老鹰] 索夫洛萨 失误：丢球（1 次失误）抢断：约翰逊（2 次抢断）
TOR,10:49,0,[猛龙 88-71] 瓦兰西尤纳斯 转身勾手投篮：命中（11分）助攻：瓦斯奎兹（2次助攻）
ATL,10:56,0,[老鹰] 索夫洛萨 犯规: 个人犯规 (1 次犯规)
TOR,11:11,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
ATL,11:11,0,[老鹰] 斯科特 失误：出界（1 次失误）
ATL,11:26,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:2)
TOR,11:28,0,[猛龙] 威廉姆斯 急停跳投：不中
TOR,11:41,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:5)
ATL,11:44,0,[老鹰] 索夫洛萨 突破上篮：不中 封盖：约翰逊（1次封盖）
0,12:00,0,本节比赛开始
