1
0,00:00.0,0,本节比赛结束
ORL,00:01.9,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:02.8,0,[鹈鹕 20-19] 庞德塞特 两次罚球第二罚不中
ORL,00:02.8,0,[魔术] 弗莱 替换下 戴德蒙
ORL,00:02.8,0,[魔术] 佩顿 替换下 戈登
NOP,00:02.8,0,[鹈鹕] 阿金萨 替换下 戴维斯
NOP,00:02.8,0,[鹈鹕] 弗雷戴特 替换下 埃文斯
NOP,00:02.8,0,[鹈鹕] 球队 篮板
NOP,00:02.8,0,[鹈鹕 20-19] 庞德塞特 两次罚球第一罚不中
ORL,00:02.8,0,[魔术] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,00:15.9,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:3)
NOP,00:16.2,0,[鹈鹕] 戴维斯 跳投：不中
NOP,00:19.7,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,00:19.8,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,00:29.9,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
ORL,00:31.9,0,[魔术] 奥拉迪普 突破反手上篮：不中 封盖：戴维斯（1次封盖）
ORL,00:49.9,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:50.9,0,[鹈鹕] 埃文斯 突破上篮：不中 封盖：戈登（1次封盖）
NOP,01:04,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:04,0,[魔术] 米克尔森 勾手投篮：不中
NOP,01:21,0,[鹈鹕 20-19] 埃文斯 两次罚球第二罚中 （2分）
NOP,01:21,0,[鹈鹕] 球队 篮板
NOP,01:21,0,[鹈鹕 19-19] 埃文斯 两次罚球第一罚不中
ORL,01:21,0,[魔术] 奥拉迪普 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ORL,01:41,0,[魔术 19-19] 格林 突破上篮：命中（2分）
NOP,01:50,0,[鹈鹕] 埃文斯 失误：误传（1 次失误）抢断：戴德蒙（1 次抢断）
ORL,01:57,0,[魔术] 戈登 失误：误传（1 次失误）抢断：巴比特（1 次抢断）
ORL,02:04,0,[魔术] 戈登 替换下 福尼尔
ORL,02:04,0,[魔术] 米克尔森 替换下 武切维奇
ORL,02:04,0,[魔术] 球队 篮板
ORL,02:04,0,[魔术] 奥拉迪普 突破上篮：不中
NOP,02:20,0,[鹈鹕 19-17] 庞德塞特 上篮：命中（2分）助攻：戴维斯（1次助攻）
ORL,02:43,0,[魔术 17-17] 戴德蒙 突破上篮：命中（2分）助攻：奥拉迪普（1次助攻）
NOP,02:56,0,[鹈鹕 17-15] 埃文斯 两次罚球第二罚中 （1分）
NOP,02:56,0,[鹈鹕] 球队 篮板
NOP,02:56,0,[鹈鹕 16-15] 埃文斯 两次罚球第一罚不中
ORL,02:56,0,[魔术] 格林 替换下 佩顿
NOP,02:56,0,[鹈鹕] 安德森 替换下 阿西克
NOP,02:56,0,[鹈鹕] 巴比特 替换下 戈登
NOP,02:56,0,[鹈鹕] 暂停 : 常规暂停
ORL,02:56,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:07,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,03:08,0,[魔术] 武切维奇 跳投：不中
NOP,03:16,0,[鹈鹕 16-15] 阿西克 扣篮：命中（4分）助攻：埃文斯（5次助攻）
NOP,03:28,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
ORL,03:28,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规)
ORL,03:51,0,[魔术 15-14] 奥拉迪普 急停跳投：命中（8分）
ORL,04:01,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:01,0,[鹈鹕] 戴维斯 跳投：不中
ORL,04:17,0,[魔术 13-14] 奥拉迪普 突破上篮：命中（6分）
NOP,04:33,0,[鹈鹕 14-11] 阿西克 扣篮：命中（2分）助攻：埃文斯（4次助攻）
NOP,04:54,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:54,0,[魔术] 武切维奇 跳投：不中
NOP,05:16,0,[鹈鹕 12-11] 康宁汉姆 上篮：命中（2分）助攻：埃文斯（3次助攻）
NOP,05:33,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:3)
ORL,05:34,0,[魔术] 佩顿 突破上篮：不中 封盖：康宁汉姆（1次封盖）
ORL,05:39,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,05:39,0,[鹈鹕] 埃文斯 三分投篮：不中
ORL,05:39,0,[魔术] 暂停 : 常规暂停
ORL,05:54,0,[魔术 11-10] 福尼尔 三分远投：命中（3分）助攻：佩顿（5次助攻）
NOP,06:12,0,[鹈鹕] 戴维斯 失误：犯规（3 次失误）
NOP,06:12,0,[鹈鹕] 戴维斯 犯规: 带球撞人 (1 次犯规)
NOP,06:25,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:26,0,[魔术] 奥拉迪普 三分投篮：不中
NOP,06:43,0,[鹈鹕] 戈登 失误：踩线失误（1 次失误）
NOP,06:52,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:53,0,[魔术] 戴德蒙 勾手投篮：不中
NOP,07:10,0,[鹈鹕] 失误 : 8秒违例
ORL,07:25,0,[魔术 8-10] 奥拉迪普 跳投：命中（4分）助攻：佩顿（4次助攻）
NOP,07:32,0,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规)
NOP,07:34,0,[鹈鹕] 戴维斯 失误：丢球（2 次失误）抢断：奥拉迪普（1 次抢断）
ORL,07:57,0,[魔术 6-10] 奥拉迪普 漂移投篮：命中（2分）助攻：佩顿（3次助攻）
ORL,08:10,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
NOP,08:12,0,[鹈鹕] 埃文斯 跑投：不中
ORL,08:19,0,[魔术] 戴德蒙 替换下 弗莱
ORL,08:19,0,[魔术] 弗莱 犯规: 个人犯规 (2 次犯规)
ORL,08:36,0,[魔术 4-10] 武切维奇 上篮：命中（4分）助攻：佩顿（2次助攻）
NOP,08:52,0,[鹈鹕 10-2] 戈登 三分远投：命中（8分）助攻：埃文斯（2次助攻）
ORL,09:06,0,[魔术] 弗莱 失误：误传（1 次失误）
NOP,09:13,0,[鹈鹕] 埃文斯 违例:脚踢球
NOP,09:26,0,[鹈鹕 7-2] 戈登 上篮：命中（5分）助攻：阿西克（1次助攻）
NOP,09:39,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:41,0,[魔术] 弗莱 三分投篮：不中
NOP,09:51,0,[鹈鹕] 阿西克 犯规: 无球犯规 (1 次犯规)
ORL,09:51,0,[魔术] 球队 篮板
NOP,09:52,0,[鹈鹕] 埃文斯 三分投篮：不中
ORL,10:05,0,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
ORL,10:12,0,[魔术] 奥拉迪普 失误：误传（1 次失误）抢断：康宁汉姆（1 次抢断）
NOP,10:26,0,[鹈鹕] 戴维斯 失误：误传（1 次失误）
NOP,10:29,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,10:31,0,[鹈鹕] 戴维斯 跳投：不中
NOP,10:45,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:47,0,[魔术] 弗莱 三分投篮：不中
ORL,10:51,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:0)
ORL,10:52,0,[魔术] 福尼尔 跳投：不中
NOP,11:09,0,[鹈鹕 5-2] 戈登 三分远投：命中（3分）助攻：埃文斯（1次助攻）
NOP,11:19,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:19,0,[魔术] 武切维奇 跳投：不中
NOP,11:31,0,[鹈鹕 2-2] 戴维斯 跳投：命中（2分）助攻：戈登（1次助攻）
ORL,11:48,0,[魔术 2-0] 武切维奇 跳投：命中（2分）助攻：佩顿（1次助攻）
ORL,12:00,0,武切维奇 与 戴维斯  跳球 （佩顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.2,0,[魔术] 球队 篮板
ORL,00:00.2,0,[魔术] 武切维奇 突破上篮：不中 封盖：阿西克（1次封盖）
NOP,00:04.7,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
ORL,00:04.7,0,[魔术] 暂停 : 短暂停
NOP,00:04.7,0,[鹈鹕 47-43] 埃文斯 两次罚球第二罚中 （4分）
NOP,00:04.7,0,[鹈鹕 46-43] 埃文斯 两次罚球第一罚中 （3分）
ORL,00:04.7,0,[魔术] 佩顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,00:21.9,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
ORL,00:22.9,0,[魔术] 福尼尔 跳投：不中
NOP,00:39.8,0,[鹈鹕 45-43] 戴维斯 跳投：命中（8分）助攻：埃文斯（6次助攻）
ORL,00:48.8,0,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规)
ORL,01:04,0,[魔术 43-43] 福尼尔 反手上篮：命中（9分）助攻：佩顿（7次助攻）
NOP,01:16,0,[鹈鹕 43-41] 戴维斯 跳投：命中（6分）助攻：戈登（2次助攻）
ORL,01:35,0,[魔术 41-41] 佩顿 漂移投篮：命中（5分）
ORL,01:41,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:4)
NOP,01:43,0,[鹈鹕] 戴维斯 勾手投篮：不中
ORL,02:02,0,[魔术 39-41] 福尼尔 上篮：命中（7分）助攻：佩顿（6次助攻）
NOP,02:02,0,[鹈鹕] 戴维斯 违例:防守干扰球
ORL,02:06,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:3)
NOP,02:07,0,[鹈鹕] 康宁汉姆 跳投：不中
ORL,02:26,0,[魔术 37-41] 武切维奇 勾手投篮：命中（8分）
ORL,02:43,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
NOP,02:44,0,[鹈鹕] 戈登 三分投篮：不中
NOP,02:52,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:53,0,[魔术] 福尼尔 三分投篮：不中
NOP,03:09,0,[鹈鹕] 戴维斯 失误：出界（4 次失误）
NOP,03:25,0,[鹈鹕] 阿西克 替换下 安德森
NOP,03:25,0,[鹈鹕] 康宁汉姆 替换下 弗雷戴特
NOP,03:25,0,[鹈鹕] 暂停 : 常规暂停
ORL,03:25,0,[魔术 35-41] 福尼尔 突破上篮：命中（5分）助攻：格林（1次助攻）
ORL,03:39,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:3)
NOP,03:39,0,[鹈鹕] 安德森 三分投篮：不中
NOP,03:46,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:47,0,[魔术] 武切维奇 补篮：不中
ORL,03:47,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:3)
ORL,03:51,0,[魔术] 弗莱 跳投：不中
ORL,03:58,0,[魔术] 球队 篮板
ORL,03:58,0,[魔术] 武切维奇 突破上篮：不中 封盖：戴维斯（2次封盖）
ORL,04:02,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
ORL,04:03,0,[魔术] 福尼尔 三分投篮：不中
ORL,04:10,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:2)
NOP,04:12,0,[鹈鹕] 弗雷戴特 后撤步投篮：不中
ORL,04:36,0,[魔术 33-41] 佩顿 两次罚球第二罚中 （3分）
NOP,04:36,0,[鹈鹕] 埃文斯 替换下 庞德塞特
ORL,04:36,0,[魔术] 球队 篮板
ORL,04:36,0,[魔术 32-41] 佩顿 两次罚球第一罚不中
NOP,04:36,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,04:44,0,[鹈鹕 41-32] 安德森 补篮：命中（8分）
NOP,04:44,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,04:45,0,[鹈鹕] 戴维斯 转身勾手投篮：不中
ORL,05:09,0,[魔术 32-39] 佩顿 漂移投篮：命中（2分）
NOP,05:31,0,[鹈鹕] 戈登 失误：误传（2 次失误）
ORL,05:36,0,[魔术] 武切维奇 失误：丢球（2 次失误）抢断：安德森（1 次抢断）
ORL,05:52,0,[魔术] 弗莱 替换下 奎恩
ORL,05:52,0,[魔术] 暂停 : 常规暂停
NOP,05:52,0,[鹈鹕 39-30] 戴维斯 扣篮：命中（4分）助攻：弗雷戴特（2次助攻）
NOP,06:03,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:4)
ORL,06:03,0,[魔术] 福尼尔 跳投：不中
ORL,06:18,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:19,0,[鹈鹕 37-30] 安德森 两次罚球第二罚不中
ORL,06:19,0,[魔术] 福尼尔 替换下 奥拉迪普
ORL,06:19,0,[魔术] 佩顿 替换下 里德诺
NOP,06:19,0,[鹈鹕 37-30] 安德森 两次罚球第一罚中 （6分）
ORL,06:19,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,06:29,0,[魔术] 奎恩 替换下 米克尔森
NOP,06:29,0,[鹈鹕] 戴维斯 替换下 阿金萨
ORL,06:29,0,[魔术] 奥拉迪普 犯规: 个人犯规 (2 次犯规)
ORL,06:29,0,[魔术] 里德诺 失误：误传（1 次失误）抢断：庞德塞特（1 次抢断）
NOP,06:46,0,[鹈鹕 36-30] 庞德塞特 上篮：命中（7分）
ORL,06:59,0,[魔术] 武切维奇 失误：走步（1 次失误）
ORL,07:07,0,[魔术] 奥拉迪普 替换下 戈登
NOP,07:07,0,[鹈鹕] 戈登 替换下 巴比特
NOP,07:07,0,[鹈鹕] 庞德塞特 违例:脚踢球
ORL,07:11,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
NOP,07:12,0,[鹈鹕] 安德森 突破反手上篮：不中
ORL,07:31,0,[魔术 30-34] 武切维奇 勾手投篮：命中（6分）
ORL,07:43,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
NOP,07:44,0,[鹈鹕] 安德森 三分投篮：不中
ORL,07:59,0,[魔术 28-34] 里德诺 跳投：命中（4分）
NOP,08:17,0,[鹈鹕 34-26] 弗雷戴特 两次罚球第二罚中 （2分）
ORL,08:17,0,[魔术] 武切维奇 替换下 戴德蒙
NOP,08:17,0,[鹈鹕 33-26] 弗雷戴特 两次罚球第一罚中 （1分）
0,08:17,0,暂停 : 官方暂停
ORL,08:17,0,[魔术] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,08:25,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:27,0,[魔术] 格林 突破上篮：不中
NOP,08:50,0,[鹈鹕 32-26] 安德森 三分远投：命中（5分）助攻：庞德塞特（1次助攻）
NOP,09:00,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:01,0,[魔术] 格林 急停跳投：不中
NOP,09:18,0,[鹈鹕 29-26] 庞德塞特 三分远投：命中（5分）
ORL,09:44,0,[魔术 26-26] 里德诺 突破上篮：命中（2分）
ORL,09:50,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:50,0,[鹈鹕] 阿金萨 转身勾手投篮：不中
ORL,10:09,0,[魔术 24-26] 米克尔森 三分远投：命中（3分）助攻：里德诺（1次助攻）
NOP,10:20,0,[鹈鹕 26-21] 巴比特 跳投：命中（2分）助攻：安德森（1次助攻）
ORL,10:34,0,[魔术 21-24] 戈登 跑投：命中（2分）
ORL,10:44,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:1)
ORL,10:46,0,[魔术] 戈登 跳投：不中
NOP,11:02,0,[鹈鹕 24-19] 阿金萨 跳投：命中（2分）助攻：弗雷戴特（1次助攻）
NOP,11:18,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:19,0,[魔术] 米克尔森 勾手投篮：不中 封盖：阿金萨（1次封盖）
NOP,11:40,0,[鹈鹕 22-19] 安德森 反手上篮：命中（2分）助攻：阿金萨（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:02.8,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:02.9,0,[魔术] 福尼尔 反手上篮：不中
ORL,00:26.9,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:27.9,0,[鹈鹕] 弗雷戴特 漂移跳投：不中
NOP,00:37.4,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:5)
ORL,00:37.9,0,[魔术] 里德诺 急停跳投：不中
NOP,00:53.1,0,[鹈鹕 71-73] 安德森 两次罚球第二罚中 （10分）
NOP,00:53.1,0,[鹈鹕 70-73] 安德森 两次罚球第一罚中 （9分）
ORL,00:53.1,0,[魔术] 戴德蒙 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,01:09,0,[魔术 73-69] 戴德蒙 补篮：命中（4分）
ORL,01:09,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:1)
ORL,01:09,0,[魔术 71-69] 米克尔森 两次罚球第二罚不中
ORL,01:09,0,[魔术 71-69] 米克尔森 两次罚球第一罚中 （4分）
ORL,01:09,0,[魔术] 里德诺 替换下 佩顿
NOP,01:09,0,[鹈鹕] 庞德塞特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,01:17,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:18,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,01:32,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:5)
ORL,01:34,0,[魔术 70-69] 佩顿 两次罚球第二罚不中
NOP,01:34,0,[鹈鹕] 弗雷戴特 替换下 戈登
ORL,01:34,0,[魔术] 福尼尔 替换下 奥拉迪普
ORL,01:34,0,[魔术] 米克尔森 替换下 武切维奇
ORL,01:34,0,[魔术 70-69] 佩顿 两次罚球第一罚中 （8分）
NOP,01:34,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,01:48,0,[鹈鹕 69-69] 埃文斯 突破上篮：命中（10分）
ORL,02:06,0,[魔术 69-67] 奥拉迪普 上篮：命中（20分）助攻：佩顿（11次助攻）
NOP,02:22,0,[鹈鹕 67-67] 戴维斯 强力灌篮：命中（13分）助攻：埃文斯（10次助攻）
NOP,02:31,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,02:32,0,[魔术] 武切维奇 跳投：不中
NOP,02:46,0,[鹈鹕 65-67] 埃文斯 突破上篮：命中（8分）助攻：戈登（4次助攻）
NOP,02:58,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:5)
ORL,02:59,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,03:05,0,[魔术] 暂停 : 常规暂停
ORL,03:05,0,[魔术] 格林 替换下 福尼尔
ORL,03:14,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:5)
NOP,03:16,0,[鹈鹕] 安德森 三分投篮：不中
ORL,03:31,0,[魔术 67-63] 武切维奇 跳投：命中（14分）助攻：佩顿（10次助攻）
NOP,03:42,0,[鹈鹕 63-65] 庞德塞特 两次罚球第二罚中 （9分）
ORL,03:42,0,[魔术] 戴德蒙 替换下 弗莱
NOP,03:42,0,[鹈鹕 62-65] 庞德塞特 两次罚球第一罚中 （8分）
ORL,03:42,0,[魔术] 弗莱 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,03:45,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,03:46,0,[魔术] 弗莱 三分投篮：不中
NOP,04:03,0,[鹈鹕] 庞德塞特 犯规: 个人犯规 (1 次犯规)
NOP,04:13,0,[鹈鹕 61-65] 戈登 三分远投：命中（11分）助攻：埃文斯（9次助攻）
NOP,04:27,0,[鹈鹕] 安德森 替换下 阿西克
NOP,04:27,0,[鹈鹕] 暂停 : 短暂停
ORL,04:27,0,[魔术 65-58] 福尼尔 漂移投篮：命中（13分）
ORL,04:31,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:3)
NOP,04:32,0,[鹈鹕] 阿西克 上篮：不中 封盖：奥拉迪普（1次封盖）
ORL,04:49,0,[魔术 63-58] 奥拉迪普 突破上篮：命中（18分）
NOP,05:04,0,[鹈鹕] 庞德塞特 失误：走步（1 次失误）
ORL,05:21,0,[魔术 61-58] 佩顿 突破上篮：命中（7分）助攻：福尼尔（1次助攻）
ORL,05:25,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:27,0,[鹈鹕] 戴维斯 上篮：不中 封盖：武切维奇（1次封盖）
ORL,05:46,0,[魔术 59-58] 福尼尔 跳投：命中（11分）助攻：武切维奇（1次助攻）
ORL,06:01,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:02,0,[鹈鹕] 戴维斯 跳投：不中
ORL,06:16,0,[魔术 57-58] 奥拉迪普 突破上篮：命中（16分）
NOP,06:30,0,[鹈鹕 58-55] 戴维斯 两次罚球第二罚中 （11分）
NOP,06:30,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
NOP,06:30,0,[鹈鹕 57-55] 戴维斯 两次罚球第一罚中 （10分）
ORL,06:30,0,[魔术] 弗莱 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,06:34,0,[魔术] 奥拉迪普 失误：误传（2 次失误）抢断：阿西克（1 次抢断）
NOP,06:43,0,[鹈鹕 56-55] 埃文斯 突破上篮：命中（6分）
NOP,06:52,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:4)
ORL,06:53,0,[魔术] 弗莱 三分投篮：不中
NOP,07:06,0,[鹈鹕 54-55] 阿西克 扣篮：命中（6分）助攻：埃文斯（8次助攻）
NOP,07:23,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:24,0,[鹈鹕] 埃文斯 跳投：不中
ORL,07:50,0,[魔术 55-52] 奥拉迪普 上篮：命中（14分）助攻：佩顿（9次助攻）
NOP,07:58,0,[鹈鹕] 康宁汉姆 违例:脚踢球
NOP,08:03,0,[鹈鹕] 康宁汉姆 失误：误传（1 次失误）抢断：弗莱（1 次抢断）
NOP,08:23,0,[鹈鹕] 暂停 : 常规暂停
ORL,08:24,0,[魔术 53-52] 奥拉迪普 突破反手上篮：命中（12分）助攻：佩顿（8次助攻）
ORL,08:30,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:5)
NOP,08:31,0,[鹈鹕] 戴维斯 勾手投篮：不中
ORL,08:47,0,[魔术 51-52] 武切维奇 跳投：命中（12分）助攻：奥拉迪普（2次助攻）
NOP,09:11,0,[鹈鹕 52-49] 康宁汉姆 扣篮：命中（6分）助攻：戈登（3次助攻）
NOP,09:20,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:4)
ORL,09:21,0,[魔术] 奥拉迪普 急停跳投：不中
NOP,09:43,0,[鹈鹕 50-49] 康宁汉姆 上篮：命中（4分）助攻：埃文斯（7次助攻）
ORL,10:05,0,[魔术 49-48] 弗莱 勾手投篮：命中（2分）
ORL,10:26,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:4)
NOP,10:26,0,[鹈鹕] 阿西克 上篮：不中
ORL,10:44,0,[魔术 47-48] 奥拉迪普 漂移投篮：命中（10分）
ORL,11:00,0,[魔术] 球队 篮板
NOP,11:01,0,[鹈鹕] 戴维斯 跑投：不中
ORL,11:22,0,[魔术 45-48] 武切维奇 补篮：命中（10分）
ORL,11:22,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:3)
ORL,11:23,0,[魔术] 福尼尔 三分投篮：不中
ORL,11:43,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:44,0,[鹈鹕 48-43] 戴维斯 两次罚球第二罚不中
NOP,11:44,0,[鹈鹕 48-43] 戴维斯 两次罚球第一罚中 （9分）
ORL,11:44,0,[魔术] 武切维奇 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:20.1,0,[鹈鹕 84-95] 巴比特 突破上篮：命中（4分）
NOP,00:24.9,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:1 防守篮板:1)
NOP,00:25.8,0,[鹈鹕] 巴比特 急停跳投：不中
ORL,00:36.6,0,[魔术 95-82] 佩顿 突破上篮：命中（10分）
ORL,00:57.9,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:6)
NOP,00:58.9,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,01:16,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:16,0,[魔术] 福尼尔 后仰跳投：不中
NOP,01:27,0,[鹈鹕] 巴比特 替换下 戈登
NOP,01:27,0,[鹈鹕] 弗雷戴特 替换下 埃文斯
ORL,01:27,0,[魔术] 暂停 : 常规暂停
NOP,01:27,0,[鹈鹕] 威西 替换下 安德森
NOP,01:27,0,[鹈鹕] 阿金萨 替换下 戴维斯
NOP,01:27,0,[鹈鹕] 戈登 犯规: 个人犯规 (3 次犯规)
ORL,01:43,0,[魔术] 武切维奇 篮板球 (进攻篮板:5 防守篮板:8)
NOP,01:44,0,[鹈鹕] 安德森 三分投篮：不中
ORL,02:00,0,[魔术 93-82] 武切维奇 补篮：命中（18分）
ORL,02:00,0,[魔术] 武切维奇 篮板球 (进攻篮板:5 防守篮板:7)
ORL,02:00,0,[魔术] 米克尔森 上篮：不中
ORL,02:05,0,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:5)
ORL,02:06,0,[魔术] 佩顿 漂移跳投：不中
ORL,02:20,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:7)
NOP,02:21,0,[鹈鹕] 埃文斯 突破上篮：不中
NOP,02:31,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:8)
ORL,02:31,0,[魔术] 福尼尔 三分投篮：不中
NOP,02:48,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (3 次犯规)
NOP,02:54,0,[鹈鹕 82-91] 庞德塞特 两次罚球第二罚中 （13分）
NOP,02:54,0,[鹈鹕 81-91] 庞德塞特 两次罚球第一罚中 （12分）
ORL,02:54,0,[魔术] 武切维奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,03:10,0,[魔术 91-80] 武切维奇 勾手投篮：命中（16分）
ORL,03:23,0,[魔术] 暂停 : 常规暂停
NOP,03:28,0,[鹈鹕 80-89] 埃文斯 突破上篮：命中（14分）
NOP,03:35,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:8)
ORL,03:36,0,[魔术] 武切维奇 跳投：不中
ORL,03:54,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:5)
ORL,03:55,0,[魔术] 奥拉迪普 三分投篮：不中
NOP,04:19,0,[鹈鹕 78-89] 安德森 两次罚球第二罚中 （13分）
NOP,04:19,0,[鹈鹕] 球队 篮板
NOP,04:19,0,[鹈鹕 77-89] 安德森 两次罚球第一罚不中
ORL,04:19,0,[魔术] 武切维奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NOP,04:24,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:7)
ORL,04:25,0,[魔术] 武切维奇 跳投：不中
ORL,04:28,0,[魔术] 球队 篮板
ORL,04:28,0,[魔术] 佩顿 突破上篮：不中 封盖：安德森（1次封盖）
NOP,04:40,0,[鹈鹕] 戈登 犯规: 个人犯规 (2 次犯规)
NOP,04:54,0,[鹈鹕 77-89] 埃文斯 两次罚球第二罚中 （12分）
NOP,04:54,0,[鹈鹕 76-89] 埃文斯 两次罚球第一罚中 （11分）
ORL,04:54,0,[魔术] 武切维奇 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
ORL,05:19,0,[魔术 89-75] 奥拉迪普 强力灌篮：命中（22分）助攻：福尼尔（3次助攻）
ORL,05:23,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:5)
NOP,05:23,0,[鹈鹕] 戈登 跑投：不中
NOP,05:31,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:7)
ORL,05:32,0,[魔术] 武切维奇 跳投：不中
ORL,05:47,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:4)
NOP,05:48,0,[鹈鹕] 戴维斯 跳投：不中
ORL,05:56,0,[魔术] 佩顿 替换下 格林
0,05:56,0,暂停 : 官方暂停
ORL,05:56,0,[魔术] 米克尔森 犯规: 个人犯规 (1 次犯规)
ORL,06:02,0,[魔术] 米克尔森 失误：误传（1 次失误）抢断：安德森（2 次抢断）
ORL,06:20,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:6)
NOP,06:20,0,[鹈鹕] 埃文斯 三分投篮：不中
ORL,06:42,0,[魔术 87-75] 米克尔森 勾手投篮：命中（6分）助攻：格林（3次助攻）
ORL,07:00,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
NOP,07:00,0,[鹈鹕] 戈登 三分投篮：不中
NOP,07:12,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:6)
ORL,07:12,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,07:22,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:23,0,[鹈鹕] 安德森 三分投篮：不中
ORL,07:41,0,[魔术 85-75] 福尼尔 三分远投：命中（16分）助攻：格林（2次助攻）
NOP,08:02,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (2 次犯规)
NOP,08:03,0,[鹈鹕] 埃文斯 失误：误传（2 次失误）抢断：武切维奇（1 次抢断）
ORL,08:12,0,[魔术] 武切维奇 替换下 戴德蒙
ORL,08:12,0,[魔术] 奥拉迪普 替换下 里德诺
ORL,08:12,0,[魔术] 格林 犯规: 个人阻挡 (2 次犯规)
NOP,08:16,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:6)
ORL,08:16,0,[魔术] 里德诺 三分投篮：不中
NOP,08:35,0,[鹈鹕 75-82] 庞德塞特 两次罚球第二罚中 （11分）
NOP,08:35,0,[鹈鹕] 埃文斯 替换下 弗雷戴特
NOP,08:35,0,[鹈鹕 74-82] 庞德塞特 两次罚球第一罚中 （10分）
ORL,08:35,0,[魔术] 戴德蒙 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,08:40,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:2)
ORL,08:40,0,[魔术] 米克尔森 三分投篮：不中
ORL,08:58,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:4)
NOP,08:58,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,09:18,0,[鹈鹕] 戴维斯 替换下 阿金萨
NOP,09:18,0,[鹈鹕] 暂停 : 常规暂停
ORL,09:18,0,[魔术 82-73] 格林 上篮：命中（9分）助攻：戴德蒙（1次助攻）
ORL,09:32,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:2)
NOP,09:33,0,[鹈鹕] 阿金萨 跳投：不中
NOP,09:48,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:50,0,[鹈鹕] 安德森 急停跳投：不中
ORL,10:08,0,[魔术 80-73] 格林 三分远投：命中（7分）
ORL,10:30,0,[魔术] 球队 篮板
NOP,10:30,0,[鹈鹕] 戈登 突破上篮：不中
ORL,10:43,0,[魔术 77-73] 戴德蒙 强力灌篮：命中（6分）助攻：福尼尔（2次助攻）
NOP,11:09,0,[鹈鹕] 戈登 失误：失误：球回后场（3 次失误）
ORL,11:19,0,[魔术 75-73] 格林 急停跳投：命中（4分）
NOP,11:29,0,[鹈鹕 73-73] 安德森 撤步跳投：命中（12分）
ORL,11:43,0,[魔术] 戴德蒙 失误：进攻干扰球（1 次失误）
0,12:00,0,本节比赛开始
