1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:01.5,0,[步行者] 迈尔斯 三分投篮：不中
IND,00:02.5,0,[步行者] 球队 篮板
LAC,00:02.9,0,[快船] 格里芬 三分投篮：不中
LAC,00:25.8,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:26.9,0,[步行者] 迈尔斯 跳投：不中
LAC,00:39.3,0,[快船 30-27] 克劳福德 三分远投：命中（3分）助攻：格里芬（3次助攻）
LAC,00:50.9,0,[快船] 道格拉斯-罗伯茨 替换下 巴恩斯
IND,00:50.9,0,[步行者] S 希尔 失误：出界（1 次失误）
IND,00:53.9,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
LAC,00:55.8,0,[快船] 戴维斯 上篮：不中 封盖：阿伦（2次封盖）
IND,01:10,0,[步行者 27-27] 阿伦 上篮：命中（4分）助攻：斯隆（2次助攻）
LAC,01:20,0,[快船] 格里芬 失误：丢球（1 次失误）抢断：斯隆（1 次抢断）
IND,01:39,0,[步行者 25-27] 阿伦 跳投：命中（2分）助攻：斯隆（1次助攻）
LAC,01:59,0,[快船] 戴维斯 替换下 乔丹
LAC,01:59,0,[快船] 巴恩斯 失误：出界（1 次失误）
IND,02:10,0,[步行者 23-27] S 希尔 两次罚球第二罚中 （8分）
IND,02:10,0,[步行者 22-27] S 希尔 两次罚球第一罚中 （7分）
LAC,02:10,0,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,02:24,0,[步行者] 斯隆 替换下 沃特森
LAC,02:24,0,[快船] 法玛尔 替换下 保罗
LAC,02:24,0,[快船] 暂停 : 常规暂停
LAC,02:32,0,[快船 27-21] 格里芬 上篮：命中（11分）
LAC,02:33,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:2)
LAC,02:34,0,[快船] 格里芬 上篮：不中 封盖：阿伦（1次封盖）
IND,02:56,0,[步行者 21-25] S 希尔 三分远投：命中（6分）助攻：沃特森（2次助攻）
IND,03:01,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:0)
IND,03:03,0,[步行者] 迈尔斯 三分投篮：不中
IND,03:07,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
IND,03:09,0,[步行者] S 希尔 三分投篮：不中
IND,03:31,0,[步行者] 阿伦 替换下 希伯特
LAC,03:31,0,[快船] 克劳福德 替换下 雷迪克
IND,03:31,0,[步行者] 球队 篮板
LAC,03:33,0,[快船] 保罗 三分投篮：不中
IND,03:52,0,[步行者 18-25] 韦斯特 跳投：命中（7分）助攻：S 希尔（5次助攻）
LAC,04:16,0,[快船 25-16] 雷迪克 跳投：命中（5分）助攻：保罗（1次助攻）
IND,04:31,0,[步行者 16-23] 希伯特 扣篮：命中（6分）助攻：S 希尔（4次助攻）
IND,04:51,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,04:52,0,[快船] 巴恩斯 三分投篮：不中
LAC,05:02,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:06,0,[步行者] 希伯特 跳投：不中 封盖：巴恩斯（1次封盖）
LAC,05:28,0,[快船 23-14] 乔丹 空中接力灌篮：命中（4分）助攻：格里芬（2次助攻）
IND,05:38,0,[步行者 14-21] 韦斯特 两次罚球第二罚中 （5分）
IND,05:38,0,[步行者] 迈尔斯 替换下 斯塔基
IND,05:38,0,[步行者] 球队 篮板
IND,05:38,0,[步行者 13-21] 韦斯特 两次罚球第一罚不中
LAC,05:38,0,[快船] 格里芬 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,05:51,0,[快船 21-13] 格里芬 跳投：命中（9分）助攻：巴恩斯（4次助攻）
IND,06:11,0,[步行者 13-19] 希伯特 勾手投篮：命中（4分）
LAC,06:33,0,[快船 19-11] 乔丹 勾手投篮：命中（2分）
LAC,06:35,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
LAC,06:37,0,[快船] 雷迪克 三分投篮：不中
IND,06:51,0,[步行者 11-17] 韦斯特 上篮：命中（4分）助攻：S 希尔（3次助攻）
IND,07:13,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:14,0,[快船 17-9] 格里芬 两次罚球第二罚不中
LAC,07:14,0,[快船 17-9] 格里芬 两次罚球第一罚中 （7分）
IND,07:14,0,[步行者] 暂停 : 常规暂停
IND,07:14,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,07:18,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:20,0,[步行者] 韦斯特 跳投：不中
LAC,07:31,0,[快船] 雷迪克 失误：丢球（1 次失误）
LAC,07:35,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:36,0,[步行者] S 希尔 反手上篮：不中
IND,07:38,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,07:40,0,[步行者] 沃特森 漂移跳投：不中
LAC,07:54,0,[快船 16-9] 格里芬 两次罚球第二罚中 （6分）
LAC,07:54,0,[快船 15-9] 格里芬 两次罚球第一罚中 （5分）
IND,07:54,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,07:59,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
IND,08:00,0,[步行者] 斯塔基 跳投：不中
LAC,08:23,0,[快船 14-9] 保罗 三分远投：命中（5分）助攻：巴恩斯（3次助攻）
LAC,08:32,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:34,0,[步行者] 韦斯特 打板跳投：不中
LAC,08:50,0,[快船 11-9] 保罗 后仰跳投：命中（2分）
IND,09:02,0,[步行者 9-9] 斯塔基 撤步跳投：命中（2分）助攻：S 希尔（2次助攻）
LAC,09:15,0,[快船 9-7] 雷迪克 三分远投：命中（3分）助攻：巴恩斯（2次助攻）
LAC,09:24,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:25,0,[步行者] 希伯特 跳投：不中
LAC,09:44,0,[快船 6-7] 格里芬 两次罚球第二罚中 （4分）
LAC,09:44,0,[快船 5-7] 格里芬 两次罚球第一罚中 （3分）
IND,09:44,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:49,0,[步行者 7-4] 韦斯特 跳投：命中（2分）助攻：S 希尔（1次助攻）
LAC,10:06,0,[快船 4-5] 巴恩斯 高手上篮：命中（2分）助攻：格里芬（1次助攻）
LAC,10:14,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:17,0,[步行者] 希伯特 勾手投篮：不中
IND,10:32,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:34,0,[快船] 格里芬 跳投：不中
IND,10:52,0,[步行者 5-2] S 希尔 三分远投：命中（3分）助攻：斯塔基（1次助攻）
LAC,11:11,0,[快船 2-2] 格里芬 突破灌篮：命中（2分）助攻：巴恩斯（1次助攻）
IND,11:16,0,[步行者] 沃特森 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
IND,11:23,0,[步行者] 球队 篮板
LAC,11:24,0,[快船] 巴恩斯 三分投篮：不中
IND,11:42,0,[步行者 2-0] 希伯特 跳投：命中（2分）助攻：沃特森（1次助攻）
LAC,12:00,0,乔丹 与 希伯特  跳球 （沃特森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:04.8,0,[快船] 克劳福德 替换下 乔丹
LAC,00:11.2,0,[快船] 暂停 : 短暂停
LAC,00:11.2,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:7)
IND,00:11.2,0,[步行者] 希伯特 勾手投篮：不中
IND,00:11.2,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:1)
IND,00:11.2,0,[步行者] 希伯特 补篮：不中
IND,00:11.9,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:1)
IND,00:12.9,0,[步行者] 韦斯特 跳投：不中
IND,00:14.9,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:5)
IND,00:18.9,0,[步行者] 希伯特 跳投：不中 封盖：乔丹（2次封盖）
IND,00:35.9,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:5)
LAC,00:36.9,0,[快船 52-51] 乔丹 两次罚球第二罚不中
IND,00:36.9,0,[步行者] 希伯特 替换下 鲁德兹
LAC,00:36.9,0,[快船] 球队 篮板
LAC,00:36.9,0,[快船 52-51] 乔丹 两次罚球第一罚不中
IND,00:36.9,0,[步行者] 鲁德兹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,00:37.8,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:3)
IND,00:38.2,0,[步行者 51-52] 沃特森 两次罚球第二罚不中
IND,00:38.2,0,[步行者] 鲁德兹 替换下 希伯特
IND,00:38.2,0,[步行者 51-52] 沃特森 两次罚球第一罚中 （5分）
LAC,00:38.2,0,[快船] 保罗 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,00:47.7,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:4)
LAC,00:48.9,0,[快船] 雷迪克 三分投篮：不中
IND,01:03,0,[步行者 50-52] 韦斯特 转身后仰投篮：命中（9分）
LAC,01:21,0,[快船 52-48] 格里芬 补篮：命中（15分）
LAC,01:21,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:2)
LAC,01:24,0,[快船] 保罗 跑投：不中
IND,01:42,0,[步行者 48-50] 沃特森 两次罚球第二罚中 （4分）
IND,01:42,0,[步行者 47-50] 沃特森 两次罚球第一罚中 （3分）
LAC,01:42,0,[快船] 保罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,02:00,0,[快船] 格里芬 失误：误传（2 次失误）抢断：S 希尔（1 次抢断）
IND,02:04,0,[步行者] 沃特森 违例:脚踢球
IND,02:14,0,[步行者 46-50] 沃特森 漂移投篮：命中（2分）助攻：韦斯特（1次助攻）
LAC,02:28,0,[快船 50-44] 保罗 两次罚球第二罚中 （8分）
IND,02:28,0,[步行者] S 希尔 替换下 斯隆
IND,02:28,0,[步行者] 希伯特 替换下 鲁德兹
LAC,02:28,0,[快船 49-44] 保罗 两次罚球第一罚中 （7分）
IND,02:28,0,[步行者] 鲁德兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,02:28,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
IND,02:29,0,[步行者] 斯隆 上篮：不中 封盖：乔丹（1次封盖）
LAC,02:47,0,[快船 48-44] 格里芬 上篮：命中（13分）助攻：保罗（3次助攻）
LAC,02:52,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:6)
IND,02:54,0,[步行者] 鲁德兹 三分投篮：不中
LAC,03:06,0,[快船 46-44] 乔丹 两次罚球第二罚中 （5分）
LAC,03:06,0,[快船] 球队 篮板
LAC,03:06,0,[快船 45-44] 乔丹 两次罚球第一罚不中
IND,03:06,0,[步行者] 鲁德兹 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,03:06,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:5)
IND,03:07,0,[步行者] 迈尔斯 三分投篮：不中
LAC,03:23,0,[快船 45-44] 保罗 两次罚球第二罚中 （6分）
IND,03:23,0,[步行者] 鲁德兹 替换下 希伯特
IND,03:23,0,[步行者] 斯隆 替换下 S 希尔
IND,03:23,0,[步行者] 韦斯特 替换下 斯科拉
LAC,03:23,0,[快船] 球队 篮板
LAC,03:23,0,[快船 44-44] 保罗 两次罚球第一罚不中
IND,03:23,0,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,03:32,0,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规)
IND,03:48,0,[步行者 44-44] 迈尔斯 三分远投：命中（9分）
IND,03:48,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
LAC,03:51,0,[快船] 格里芬 勾手投篮：不中
IND,04:09,0,[步行者 41-44] 斯科拉 带球上篮：命中（4分）助攻：希伯特（1次助攻）
IND,04:30,0,[步行者] 希伯特 替换下 阿伦
IND,04:30,0,[步行者] 沃特森 替换下 斯隆
LAC,04:30,0,[快船] 巴恩斯 替换下 克劳福德
IND,04:30,0,[步行者] 暂停 : 常规暂停
LAC,04:30,0,[快船 44-39] 雷迪克 三分远投：命中（8分）助攻：保罗（2次助攻）
IND,04:37,0,[步行者] 斯隆 失误：误传（1 次失误）抢断：保罗（2 次抢断）
IND,04:56,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
LAC,04:57,0,[快船] 雷迪克 三分投篮：不中
LAC,05:18,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:4)
IND,05:20,0,[步行者] S 希尔 三分投篮：不中
LAC,05:38,0,[快船 41-39] 克劳福德 扣篮：命中（10分）助攻：雷迪克（1次助攻）
IND,05:46,0,[步行者] 斯科拉 失误：误传（1 次失误）抢断：克劳福德（1 次抢断）
IND,05:51,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
LAC,05:55,0,[快船] 格里芬 上篮：不中
LAC,06:01,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:3)
LAC,06:03,0,[快船] 格里芬 跳投：不中
LAC,06:07,0,[快船] 暂停 : 常规暂停
IND,06:30,0,[步行者 39-39] 迈尔斯 跳投：命中（6分）助攻：斯科拉（2次助攻）
LAC,06:44,0,[快船 39-37] 克劳福德 两次罚球第二罚中 （8分）
IND,06:44,0,[步行者] S 希尔 替换下 斯塔基
LAC,06:44,0,[快船] 球队 篮板
LAC,06:44,0,[快船 38-37] 克劳福德 两次罚球第一罚不中
IND,06:44,0,[步行者] 斯塔基 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,06:54,0,[快船] 雷迪克 替换下 法玛尔
LAC,06:54,0,[快船] 格里芬 替换下 戴维斯
LAC,06:54,0,[快船] 保罗 替换下 道格拉斯-罗伯茨
IND,06:54,0,[步行者] 斯塔基 失误：犯规（1 次失误）
IND,06:54,0,[步行者] 斯塔基 犯规: 带球撞人 (2 次犯规)
LAC,06:59,0,[快船 38-37] 克劳福德 漂移投篮：命中（7分）
LAC,07:08,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:3)
IND,07:09,0,[步行者] 阿伦 跳投：不中
IND,07:19,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:1)
LAC,07:20,0,[快船] 法玛尔 三分投篮：不中
LAC,07:23,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:2)
LAC,07:23,0,[快船] 乔丹 补篮：不中
LAC,07:25,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:2)
LAC,07:26,0,[快船] 法玛尔 跳投：不中
IND,07:47,0,[步行者 37-36] 迈尔斯 扣篮：命中（4分）助攻：斯科拉（1次助攻）
IND,08:05,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
LAC,08:07,0,[快船] 乔丹 上篮：不中
IND,08:14,0,[步行者] 阿伦 替换下 希伯特
0,08:14,0,暂停 : 官方暂停
IND,08:14,0,[步行者] 斯塔基 犯规: 个人犯规 (1 次犯规)
IND,08:30,0,[步行者 35-36] 斯科拉 跳投：命中（2分）助攻：斯隆（3次助攻）
LAC,08:46,0,[快船 36-33] 克劳福德 急停跳投：命中（5分）
LAC,08:53,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:54,0,[步行者] 希伯特 跳投：不中
IND,09:06,0,[步行者] 球队 篮板
LAC,09:07,0,[快船] 克劳福德 跳投：不中
IND,09:23,0,[步行者 33-34] 迈尔斯 突破上篮：命中（2分）助攻：斯塔基（2次助攻）
IND,09:36,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:38,0,[快船] 道格拉斯-罗伯茨 上篮：不中
LAC,09:44,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,09:46,0,[步行者] 斯塔基 跳投：不中
LAC,09:56,0,[快船] 克劳福德 犯规: 无球犯规 (1 次犯规)
LAC,09:56,0,[快船] 克劳福德 失误：丢球（2 次失误）抢断：斯塔基（1 次抢断）
IND,10:13,0,[步行者 31-34] 斯塔基 突破上篮：命中（6分）
LAC,10:34,0,[快船 34-29] 法玛尔 跳投：命中（2分）
IND,10:40,0,[步行者] 希伯特 替换下 阿伦
IND,10:40,0,[步行者] 迈尔斯 犯规: 个人犯规 (1 次犯规)
IND,10:52,0,[步行者 29-32] 斯塔基 突破上篮：命中（4分）助攻：迈尔斯（1次助攻）
LAC,10:58,0,[快船] 克劳福德 失误：误传（1 次失误）抢断：迈尔斯（1 次抢断）
LAC,11:04,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:2)
LAC,11:05,0,[快船] 戴维斯 跳投：不中
LAC,11:18,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,11:19,0,[步行者] 斯隆 跳投：不中
LAC,11:25,0,[快船] 乔丹 替换下 格里芬
LAC,11:25,0,[快船] 法玛尔 犯规: 个人犯规 (1 次犯规)
LAC,11:46,0,[快船 32-27] 戴维斯 跳投：命中（2分）助攻：格里芬（4次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.7,0,[快船] 格里芬 三分投篮：不中
IND,00:00.9,0,[步行者] 斯隆 失误：丢球（2 次失误）抢断：格里芬（1 次抢断）
LAC,00:12.4,0,[快船 78-72] 保罗 撤步跳投：命中（14分）
IND,00:31.7,0,[步行者 72-76] 斯科拉 跳投：命中（6分）助攻：斯隆（4次助攻）
IND,00:40.9,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:5)
LAC,00:42.8,0,[快船] 格里芬 转身打板投篮：不中
IND,00:58.6,0,[步行者 70-76] 迈尔斯 两次罚球第二罚中 （11分）
IND,00:58.6,0,[步行者] 斯科拉 替换下 韦斯特
LAC,00:58.6,0,[快船] 法玛尔 替换下 雷迪克
LAC,00:58.6,0,[快船] 戴维斯 替换下 乔丹
IND,00:58.6,0,[步行者 69-76] 迈尔斯 两次罚球第一罚中 （10分）
LAC,00:58.6,0,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,01:11,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:13,0,[快船] 保罗 三分投篮：不中
LAC,01:19,0,[快船] 格里芬 篮板球 (进攻篮板:4 防守篮板:9)
IND,01:21,0,[步行者] 迈尔斯 三分投篮：不中
LAC,01:39,0,[快船 76-68] 乔丹 空中接力灌篮：命中（10分）助攻：格里芬（5次助攻）
LAC,01:45,0,[快船] 格里芬 篮板球 (进攻篮板:4 防守篮板:8)
IND,01:46,0,[步行者] 阿伦 跳投：不中
IND,02:00,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:02,0,[快船 74-68] 乔丹 两次罚球第二罚不中
IND,02:02,0,[步行者] 斯隆 替换下 沃特森
LAC,02:02,0,[快船] 球队 篮板
LAC,02:02,0,[快船 74-68] 乔丹 两次罚球第一罚不中
IND,02:02,0,[步行者] 韦斯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,02:02,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:11)
LAC,02:02,0,[快船] 格里芬 补篮：不中
LAC,02:02,0,[快船] 格里芬 篮板球 (进攻篮板:4 防守篮板:7)
LAC,02:04,0,[快船] 格里芬 跳投：不中
IND,02:19,0,[步行者] 沃特森 失误：误传（4 次失误）抢断：保罗（5 次抢断）
LAC,02:34,0,[快船 74-68] 雷迪克 两次罚球第二罚中 （12分）
LAC,02:34,0,[快船] 球队 篮板
LAC,02:34,0,[快船 73-68] 雷迪克 两次罚球第一罚不中
IND,02:34,0,[步行者] S 希尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,02:44,0,[步行者 68-73] 韦斯特 跳投：命中（17分）助攻：沃特森（4次助攻）
LAC,02:53,0,[快船 73-66] 格里芬 上篮：命中（26分）助攻：保罗（7次助攻）
IND,03:05,0,[步行者 66-71] 韦斯特 勾手投篮：命中（15分）助攻：S 希尔（6次助攻）
LAC,03:27,0,[快船 71-64] 乔丹 两次罚球第二罚中 （8分）
IND,03:27,0,[步行者] S 希尔 替换下 斯塔基
LAC,03:27,0,[快船] 球队 篮板
LAC,03:27,0,[快船 70-64] 乔丹 两次罚球第一罚不中
IND,03:27,0,[步行者] 斯塔基 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,03:39,0,[步行者 64-70] 韦斯特 跳投：命中（13分）助攻：迈尔斯（2次助攻）
IND,03:46,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:2)
IND,03:47,0,[步行者] 沃特森 跳投：不中
LAC,04:00,0,[快船 70-62] 保罗 两次罚球第二罚中 （12分）
LAC,04:00,0,[快船] 克劳福德 替换下 巴恩斯
LAC,04:00,0,[快船 69-62] 保罗 两次罚球第一罚中 （11分）
IND,04:00,0,[步行者] 沃特森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,04:07,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:7)
IND,04:09,0,[步行者] 沃特森 三分投篮：不中
IND,04:15,0,[步行者] 韦斯特 篮板球 (进攻篮板:3 防守篮板:6)
LAC,04:16,0,[快船] 格里芬 跳投：不中
LAC,04:29,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:6)
IND,04:32,0,[步行者] 韦斯特 勾手投篮：不中
LAC,04:54,0,[快船 68-62] 保罗 急停跳投：命中（10分）
LAC,05:01,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:11)
IND,05:04,0,[步行者] 阿伦 勾手投篮：不中
IND,05:17,0,[步行者] 暂停 : 常规暂停
LAC,05:21,0,[快船 66-62] 格里芬 突破挑篮：命中（24分）助攻：保罗（6次助攻）
IND,05:30,0,[步行者] 沃特森 失误：二次运球（3 次失误）
LAC,05:39,0,[快船 64-62] 乔丹 两次罚球第二罚中 （7分）
IND,05:39,0,[步行者] 迈尔斯 替换下 S 希尔
LAC,05:39,0,[快船] 球队 篮板
LAC,05:39,0,[快船 63-62] 乔丹 两次罚球第一罚不中
IND,05:39,0,[步行者] 韦斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,05:49,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:10)
IND,05:50,0,[步行者] S 希尔 上篮：不中
LAC,06:09,0,[快船] 格里芬 失误：误传（3 次失误）
LAC,06:14,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:9)
IND,06:16,0,[步行者] 斯塔基 三分投篮：不中
IND,06:28,0,[步行者] 阿伦 篮板球 (进攻篮板:4 防守篮板:2)
LAC,06:30,0,[快船] 保罗 跳投：不中
IND,06:43,0,[步行者] 阿伦 失误：进攻干扰球（1 次失误）
LAC,07:00,0,[快船 63-62] 雷迪克 三分远投：命中（11分）助攻：保罗（5次助攻）
LAC,07:07,0,[快船] 暂停 : 常规暂停
IND,07:16,0,[步行者 62-60] 沃特森 跳投：命中（7分）
IND,07:26,0,[步行者] 阿伦 篮板球 (进攻篮板:4 防守篮板:1)
IND,07:28,0,[步行者] S 希尔 三分投篮：不中
IND,07:33,0,[步行者] 韦斯特 篮板球 (进攻篮板:3 防守篮板:5)
IND,07:35,0,[步行者 60-60] 斯塔基 两次罚球第二罚不中
IND,07:35,0,[步行者] 球队 篮板
IND,07:35,0,[步行者 60-60] 斯塔基 两次罚球第一罚不中
LAC,07:35,0,[快船] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,07:35,0,[步行者 60-60] 斯塔基 突破上篮：命中（8分）
IND,07:38,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:40,0,[快船] 格里芬 跳投：不中
IND,07:51,0,[步行者 58-60] 韦斯特 上篮：命中（11分）
IND,07:54,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:5)
IND,07:55,0,[步行者] 阿伦 转身勾手投篮：不中
LAC,08:14,0,[快船 60-56] 格里芬 跳投：命中（22分）助攻：保罗（4次助攻）
LAC,08:23,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:5)
IND,08:24,0,[步行者] 韦斯特 跳投：不中
LAC,08:33,0,[快船] 巴恩斯 失误：踩线失误（2 次失误）
LAC,08:33,0,[快船] 格里芬 篮板球 (进攻篮板:3 防守篮板:4)
LAC,08:35,0,[快船] 保罗 漂移跳投：不中
IND,08:48,0,[步行者] 沃特森 失误：丢球（2 次失误）抢断：保罗（4 次抢断）
LAC,08:53,0,[快船] 乔丹 失误：误传（1 次失误）抢断：韦斯特（1 次抢断）
IND,09:17,0,[步行者 56-58] 阿伦 上篮：命中（6分）助攻：沃特森（3次助攻）
IND,09:29,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:1)
IND,09:32,0,[步行者] 沃特森 三分投篮：不中
IND,09:38,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:41,0,[快船] 雷迪克 三分投篮：不中
IND,09:47,0,[步行者] S 希尔 失误：误传（2 次失误）抢断：保罗（3 次抢断）
LAC,10:08,0,[快船 58-54] 格里芬 两次罚球第二罚中 （20分）
IND,10:08,0,[步行者] 阿伦 替换下 希伯特
LAC,10:08,0,[快船 57-54] 格里芬 两次罚球第一罚中 （19分）
IND,10:08,0,[步行者] 希伯特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,10:16,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:8)
IND,10:17,0,[步行者] 斯塔基 跳投：不中
LAC,10:31,0,[快船 56-54] 格里芬 两次罚球第二罚中 （18分）
LAC,10:31,0,[快船] 球队 篮板
LAC,10:31,0,[快船 55-54] 格里芬 两次罚球第一罚不中
IND,10:31,0,[步行者] 希伯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,10:46,0,[步行者 54-55] S 希尔 两次罚球第二罚中 （10分）
IND,10:46,0,[步行者 53-55] S 希尔 两次罚球第一罚中 （9分）
LAC,10:46,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,11:11,0,[快船 55-52] 格里芬 跳投：命中（17分）助攻：雷迪克（2次助攻）
LAC,11:30,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:4)
IND,11:32,0,[步行者 52-53] 希伯特 两次罚球第二罚不中
IND,11:32,0,[步行者 52-53] 希伯特 两次罚球第一罚中 （7分）
LAC,11:32,0,[快船] 格里芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,11:50,0,[快船 53-51] 乔丹 两次罚球第二罚中 （6分）
LAC,11:50,0,[快船] 球队 篮板
LAC,11:50,0,[快船 52-51] 乔丹 两次罚球第一罚不中
IND,11:50,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:01.7,0,[步行者] 迈尔斯 三分投篮：不中
LAC,00:02.0,0,[快船 102-100] 雷迪克 两次罚球第二罚中 （16分）
LAC,00:02.0,0,[快船] 球队 篮板
LAC,00:02.0,0,[快船 101-100] 雷迪克 两次罚球第一罚不中
IND,00:02.0,0,[步行者] 沃特森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,00:03.4,0,[步行者 100-101] 沃特森 突破上篮：命中（12分）
IND,00:15.8,0,[步行者] 暂停 : 短暂停
LAC,00:15.8,0,[快船 101-98] 雷迪克 两次罚球第二罚中 （15分）
LAC,00:15.8,0,[快船 100-98] 雷迪克 两次罚球第一罚中 （14分）
IND,00:15.8,0,[步行者] 斯塔基 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAC,00:16.9,0,[快船] 乔丹 篮板球 (进攻篮板:8 防守篮板:15)
IND,00:18.9,0,[步行者] 斯塔基 跳投：不中
IND,00:29.3,0,[步行者] 阿伦 替换下 S 希尔
IND,00:29.3,0,[步行者] 迈尔斯 替换下 希伯特
LAC,00:29.3,0,[快船] 乔丹 替换下 克劳福德
IND,00:29.3,0,[步行者] 暂停 : 短暂停
LAC,00:29.3,0,[快船] 格里芬 失误：丢球（4 次失误）抢断：韦斯特（2 次抢断）
LAC,00:34.9,0,[快船] 克劳福德 替换下 乔丹
LAC,00:34.9,0,[快船] 暂停 : 常规暂停
IND,00:34.9,0,[步行者 98-99] 沃特森 三次罚球第三罚中 （10分）
IND,00:34.9,0,[步行者] S 希尔 替换下 迈尔斯
IND,00:34.9,0,[步行者] 希伯特 替换下 阿伦
IND,00:34.9,0,[步行者 97-99] 沃特森 三次罚球第二罚中 （9分）
IND,00:34.9,0,[步行者 96-99] 沃特森 三次罚球第一罚中 （8分）
LAC,00:34.9,0,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
LAC,00:41.6,0,[快船] 乔丹 犯规: 个人犯规 (3 次犯规)
IND,00:46.6,0,[步行者] 暂停 : 常规暂停
IND,00:46.9,0,[步行者] 阿伦 篮板球 (进攻篮板:8 防守篮板:6)
LAC,00:49.8,0,[快船] 雷迪克 三分投篮：不中
LAC,01:09,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:6)
IND,01:10,0,[步行者] 斯塔基 突破上篮：不中
IND,01:27,0,[步行者] 阿伦 篮板球 (进攻篮板:8 防守篮板:5)
LAC,01:29,0,[快船 99-95] 格里芬 一次罚球不中
IND,01:29,0,[步行者] 韦斯特 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
LAC,01:29,0,[快船 99-95] 格里芬 扣篮：命中（31分）助攻：保罗（9次助攻）
IND,01:47,0,[步行者 95-97] 斯塔基 跳投：命中（12分）助攻：阿伦（2次助攻）
IND,02:04,0,[步行者] 韦斯特 篮板球 (进攻篮板:3 防守篮板:7)
LAC,02:05,0,[快船] 格里芬 反手上篮：不中
IND,02:24,0,[步行者] 沃特森 失误：误传（5 次失误）
IND,02:33,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,02:35,0,[快船 97-93] 格里芬 两次罚球第二罚不中
LAC,02:35,0,[快船 97-93] 格里芬 两次罚球第一罚中 （29分）
IND,02:35,0,[步行者] 阿伦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,02:35,0,[快船] 格里芬 篮板球 (进攻篮板:6 防守篮板:10)
IND,02:36,0,[步行者] 迈尔斯 跳投：不中
LAC,02:57,0,[快船 96-93] 保罗 后仰跳投：命中（20分）
LAC,03:08,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:5)
IND,03:09,0,[步行者] 韦斯特 跳投：不中
LAC,03:34,0,[快船 94-93] 乔丹 两次罚球第二罚中 （15分）
LAC,03:34,0,[快船 93-93] 乔丹 两次罚球第一罚中 （14分）
IND,03:34,0,[步行者] 韦斯特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,03:34,0,[快船] 乔丹 篮板球 (进攻篮板:8 防守篮板:14)
LAC,03:34,0,[快船] 保罗 跳投：不中
LAC,03:52,0,[快船] 暂停 : 短暂停
LAC,03:52,0,[快船] 格里芬 篮板球 (进攻篮板:6 防守篮板:9)
LAC,03:54,0,[快船] 格里芬 上篮：不中
LAC,04:06,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
IND,04:08,0,[步行者] 韦斯特 跳投：不中
IND,04:21,0,[步行者] 韦斯特 替换下 斯科拉
IND,04:21,0,[步行者] 暂停 : 常规暂停
LAC,04:24,0,[快船] 保罗 失误：误传（1 次失误）
LAC,04:34,0,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:14)
IND,04:35,0,[步行者] 沃特森 跑动中打板投篮：不中
LAC,04:57,0,[快船 92-93] 巴恩斯 两次罚球第二罚中 （3分）
LAC,04:57,0,[快船] 球队 篮板
LAC,04:57,0,[快船 91-93] 巴恩斯 两次罚球第一罚不中
IND,04:57,0,[步行者] 迈尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,05:01,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:02,0,[步行者] 沃特森 三分投篮：不中
LAC,05:20,0,[快船 91-93] 乔丹 一次罚球中 （13分）
IND,05:20,0,[步行者] 沃特森 替换下 斯隆
LAC,05:20,0,[快船] 暂停 : 常规暂停
IND,05:20,0,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,05:20,0,[快船 90-93] 乔丹 上篮：命中（12分）助攻：保罗（8次助攻）
IND,05:36,0,[步行者 93-88] 斯塔基 跑投：命中（10分）
IND,05:41,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:8)
LAC,05:45,0,[快船] 格里芬 补篮：不中
LAC,05:45,0,[快船] 格里芬 篮板球 (进攻篮板:5 防守篮板:9)
LAC,05:48,0,[快船] 格里芬 跳投：不中 封盖：斯科拉（1次封盖）
IND,06:07,0,[步行者 91-88] 阿伦 跳投：命中（12分）助攻：迈尔斯（3次助攻）
LAC,06:29,0,[快船 88-89] 保罗 突破上篮：命中（18分）
LAC,06:32,0,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:13)
IND,06:34,0,[步行者] 阿伦 补篮：不中
IND,06:34,0,[步行者] 阿伦 篮板球 (进攻篮板:8 防守篮板:4)
IND,06:38,0,[步行者] 斯科拉 三分投篮：不中
LAC,06:50,0,[快船] 巴恩斯 犯规: 个人犯规 (3 次犯规)
LAC,06:59,0,[快船 86-89] 格里芬 转身后仰投篮：命中（28分）
IND,07:07,0,[步行者] 斯塔基 替换下 S 希尔
IND,07:07,0,[步行者] 斯科拉 犯规: 个人犯规 (3 次犯规)
LAC,07:10,0,[快船] 球队 篮板
LAC,07:11,0,[快船] 乔丹 反手上篮：不中 封盖：阿伦（3次封盖）
LAC,07:14,0,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:12)
LAC,07:16,0,[快船] 雷迪克 跳投：不中
LAC,07:23,0,[快船 84-89] 雷迪克 技术犯规罚篮中 （13分）
IND,07:23,0,[步行者] 沃格尔 技术犯规
LAC,07:23,0,[快船] 巴恩斯 替换下 道格拉斯-罗伯茨
LAC,07:23,0,[快船] 雷迪克 替换下 克劳福德
IND,07:23,0,[步行者] 斯科拉 犯规: 个人犯规 (2 次犯规)
IND,07:44,0,[步行者 89-83] 迈尔斯 强力灌篮：命中（17分）助攻：阿伦（1次助攻）
IND,08:01,0,[步行者] 阿伦 篮板球 (进攻篮板:7 防守篮板:4)
LAC,08:03,0,[快船] 保罗 跳投：不中
IND,08:16,0,[步行者 87-83] 阿伦 补篮：命中（10分）
IND,08:16,0,[步行者] 阿伦 篮板球 (进攻篮板:7 防守篮板:3)
IND,08:18,0,[步行者] 斯科拉 跳投：不中
LAC,08:33,0,[快船 83-85] 保罗 漂移投篮：命中（16分）
LAC,08:39,0,[快船] 保罗 替换下 法玛尔
LAC,08:39,0,[快船] 格里芬 替换下 戴维斯
0,08:39,0,暂停 : 官方暂停
IND,08:39,0,[步行者] S 希尔 犯规: 个人犯规 (3 次犯规)
IND,08:50,0,[步行者 85-81] 斯科拉 跳投：命中（10分）助攻：斯隆（5次助攻）
IND,09:02,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:7)
LAC,09:03,0,[快船] 克劳福德 跳投：不中
IND,09:15,0,[步行者 83-81] 斯隆 一次罚球中 （3分）
LAC,09:15,0,[快船] 道格拉斯-罗伯茨 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
IND,09:15,0,[步行者 82-81] 斯隆 突破上篮：命中（2分）
IND,09:18,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:6)
LAC,09:20,0,[快船] 乔丹 空接上篮：不中
IND,09:35,0,[步行者 80-81] 阿伦 上篮：命中（8分）
IND,09:37,0,[步行者] 阿伦 篮板球 (进攻篮板:6 防守篮板:3)
IND,09:38,0,[步行者] 迈尔斯 三分投篮：不中
LAC,09:59,0,[快船] 法玛尔 失误：失误：球回后场（1 次失误）
IND,10:16,0,[步行者 78-81] 斯科拉 突破上篮：命中（8分）
LAC,10:35,0,[快船 81-76] 法玛尔 三分远投：命中（5分）
LAC,10:54,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:12)
IND,10:56,0,[步行者] S 希尔 上篮：不中 封盖：戴维斯（1次封盖）
IND,11:09,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:3)
LAC,11:10,0,[快船] 法玛尔 跳投：不中
IND,11:22,0,[步行者 76-78] 迈尔斯 三次罚球第三罚中 （15分）
LAC,11:22,0,[快船] 道格拉斯-罗伯茨 替换下 保罗
IND,11:22,0,[步行者] 球队 篮板
IND,11:22,0,[步行者 75-78] 迈尔斯 三次罚球第二罚不中
IND,11:22,0,[步行者] 球队 篮板
IND,11:22,0,[步行者 75-78] 迈尔斯 三次罚球第一罚不中
LAC,11:22,0,[快船] 克劳福德 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
IND,11:26,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:2)
LAC,11:28,0,[快船] 克劳福德 跳投：不中
IND,11:43,0,[步行者 75-78] 迈尔斯 三分远投：命中（14分）助攻：斯科拉（3次助攻）
0,12:00,0,本节比赛开始
