1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士 28-17] 维特斯 突破上篮：命中（4分）
DET,00:04.5,0,[活塞] 奥古斯汀 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
DET,00:14.4,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:15.9,0,[骑士] 普莱斯 三分投篮：不中
CLE,00:35.3,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
CLE,00:36.9,0,[骑士] 乐福 转身跳投：不中
CLE,00:47.4,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
DET,00:49.9,0,[活塞] 门罗 转身跳投：不中
CLE,01:14,0,[骑士 26-17] 维特斯 突破上篮：命中（2分）助攻：普莱斯（1次助攻）
CLE,01:22,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:4)
DET,01:22,0,[活塞] 辛格勒 跳投：不中
CLE,01:35,0,[骑士 24-17] 乐福 行进间打板投篮：命中（6分）助攻：马里昂（1次助攻）
CLE,01:52,0,[骑士] 乐福 替换下 詹姆斯
DET,01:52,0,[活塞] 失误 : 24秒违例
DET,01:52,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:0)
DET,01:52,0,[活塞] 奥古斯汀 后仰跳投：不中 封盖：马里昂（1次封盖）
CLE,02:19,0,[骑士 22-17] 马里昂 上篮：命中（2分）助攻：詹姆斯（4次助攻）
CLE,02:33,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:34,0,[活塞 17-20] 辛格勒 两次罚球第二罚不中
DET,02:34,0,[活塞 17-20] 辛格勒 两次罚球第一罚中 （1分）
CLE,02:34,0,[骑士] 普莱斯 替换下 德拉维多瓦
DET,02:34,0,[活塞] 米克斯 替换下 考德威尔-普博
DET,02:34,0,[活塞] 奥古斯汀 替换下 詹宁斯
DET,02:34,0,[活塞] 暂停 : 常规暂停
CLE,02:34,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:34,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:0)
DET,02:35,0,[活塞] 詹宁斯 三分投篮：不中
DET,02:45,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:48,0,[骑士] 德拉维多瓦 跑动中打板投篮：不中
DET,03:03,0,[活塞 16-20] 詹宁斯 三分远投：命中（5分）
CLE,03:19,0,[骑士 20-13] 汤普森 上篮：命中（6分）助攻：詹姆斯（3次助攻）
CLE,03:26,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,03:29,0,[活塞] 门罗 跳起勾手投篮：不中
CLE,03:46,0,[骑士 18-13] 汤普森 两次罚球第二罚中 （4分）
CLE,03:46,0,[骑士] 维特斯 替换下 乐福
CLE,03:46,0,[骑士] 马里昂 替换下 米勒
DET,03:46,0,[活塞] 杰雷布科 替换下 德拉蒙德
CLE,03:46,0,[骑士 17-13] 汤普森 两次罚球第一罚中 （3分）
DET,03:46,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,04:03,0,[活塞 13-16] 詹宁斯 转身跳投：命中（2分）
CLE,04:15,0,[骑士 16-11] 詹姆斯 三分远投：命中（7分）助攻：德拉维多瓦（2次助攻）
DET,04:37,0,[活塞 11-13] 考德威尔-普博 上篮：命中（5分）
CLE,04:41,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：考德威尔-普博（1 次抢断）
DET,04:55,0,[活塞 9-13] 门罗 补篮：命中（2分）
DET,04:55,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:1)
DET,04:58,0,[活塞] 辛格勒 后撤步投篮：不中
DET,05:09,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:11,0,[骑士] 乐福 三分投篮：不中
CLE,05:28,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:3)
DET,05:29,0,[活塞] 辛格勒 跳投：不中
CLE,05:40,0,[骑士 13-7] 詹姆斯 两次罚球第二罚中 （4分）
CLE,05:40,0,[骑士 12-7] 詹姆斯 两次罚球第一罚中 （3分）
CLE,05:40,0,[骑士] 暂停 : 常规暂停
DET,05:40,0,[活塞] 辛格勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,05:44,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
DET,05:47,0,[活塞] 辛格勒 后撤步投篮：不中
CLE,06:08,0,[骑士 11-7] 乐福 行进间大力灌篮：命中（4分）助攻：詹姆斯（2次助攻）
DET,06:14,0,[活塞] 詹宁斯 失误：误传（2 次失误）抢断：詹姆斯（1 次抢断）
DET,06:21,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:22,0,[骑士] 乐福 三分投篮：不中
DET,06:32,0,[活塞] 詹宁斯 失误：犯规（1 次失误）
DET,06:32,0,[活塞] 詹宁斯 犯规: 进攻犯规 (1 次犯规)
CLE,06:39,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
CLE,06:43,0,[骑士] 乐福 失误：丢球（1 次失误）抢断：辛格勒（1 次抢断）
CLE,07:05,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:06,0,[活塞] 门罗 转身跳投：不中
CLE,07:20,0,[骑士] 詹姆斯 失误：犯规（1 次失误）
CLE,07:20,0,[骑士] 詹姆斯 犯规: 带球撞人 (1 次犯规)
CLE,07:25,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:26,0,[活塞] 门罗 跳投：不中
CLE,07:38,0,[骑士 9-7] 汤普森 跳投：命中（2分）助攻：詹姆斯（1次助攻）
CLE,07:42,0,[骑士] 球队 篮板
CLE,07:42,0,[骑士] 詹姆斯 跳投：不中 封盖：德拉蒙德（2次封盖）
DET,08:01,0,[活塞] 德拉蒙德 失误：3秒违例（1 次失误）
CLE,08:18,0,[骑士 7-7] 詹姆斯 跳投：命中（2分）
DET,08:36,0,[活塞] 德拉蒙德 犯规: 个人犯规 (1 次犯规)
CLE,08:36,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,08:37,0,[骑士] 乐福 三分投篮：不中
DET,08:58,0,[活塞 7-5] 德拉蒙德 上篮：命中（4分）助攻：詹宁斯（1次助攻）
DET,09:09,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:10,0,[骑士] 米勒 三分投篮：不中
CLE,09:18,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:20,0,[活塞] 门罗 跳起勾手投篮：不中
CLE,09:48,0,[骑士 5-5] 米勒 三分远投：命中（3分）助攻：乐福（1次助攻）
DET,10:01,0,[活塞] 门罗 犯规: 个人犯规 (1 次犯规)
DET,10:14,0,[活塞 5-2] 考德威尔-普博 三分远投：命中（3分）助攻：门罗（1次助攻）
DET,10:30,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:33,0,[骑士] 詹姆斯 跳投：不中 封盖：德拉蒙德（1次封盖）
CLE,10:45,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:46,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,11:00,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:1)
CLE,11:01,0,[骑士] 德拉维多瓦 三分投篮：不中
DET,11:14,0,[活塞] 考德威尔-普博 失误：犯规（1 次失误）
DET,11:14,0,[活塞] 考德威尔-普博 犯规: 带球撞人 (1 次犯规)
CLE,11:28,0,[骑士 2-2] 乐福 跳投：命中（2分）助攻：德拉维多瓦（1次助攻）
DET,11:43,0,[活塞 2-0] 德拉蒙德 跳投：命中（2分）
DET,11:44,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:0)
DET,11:46,0,[活塞] 詹宁斯 漂移跳投：不中
CLE,12:00,0,汤普森 与 德拉蒙德  跳球 （考德威尔-普博  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.0,0,[活塞] 考德威尔-普博 三分投篮：不中
CLE,00:02.7,0,[骑士] 普莱斯 替换下 詹姆斯
CLE,00:02.7,0,[骑士 47-50] 詹姆斯 技术犯规罚篮中 （10分）
DET,00:02.7,0,[活塞] 门罗 技术犯规
CLE,00:02.9,0,[骑士 46-50] 乐福 三分远投：命中（13分）助攻：詹姆斯（6次助攻）
CLE,00:22.9,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:23.7,0,[活塞] 门罗 上篮：不中 封盖：维特斯（2次封盖）
DET,00:24.9,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:1)
DET,00:25.9,0,[活塞] 詹宁斯 跑投：不中
DET,00:29.9,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,00:31.9,0,[骑士] 詹姆斯 三分投篮：不中
DET,00:49.9,0,[活塞 50-43] 巴特勒 三分远投：命中（3分）助攻：詹宁斯（3次助攻）
DET,01:02,0,[活塞] 杰雷布科 替换下 德拉蒙德
CLE,01:02,0,[骑士] 失误 : 24秒违例
CLE,01:02,0,[骑士] 球队 篮板
CLE,01:02,0,[骑士] 詹姆斯 三分投篮：不中
DET,01:30,0,[活塞 47-43] 詹宁斯 三分远投：命中（13分）助攻：巴特勒（3次助攻）
CLE,01:36,0,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：巴特勒（1 次抢断）
DET,01:52,0,[活塞 44-43] 詹宁斯 后仰跳投：命中（10分）
DET,02:08,0,[活塞] 球队 篮板
DET,02:08,0,[活塞] 德拉蒙德 上篮：不中 封盖：维特斯（1次封盖）
DET,02:11,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:5)
DET,02:12,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,02:17,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:20,0,[骑士] 詹姆斯 突破上篮：不中
DET,02:37,0,[活塞 42-43] 德拉蒙德 补篮：命中（10分）
DET,02:37,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:5)
DET,02:39,0,[活塞] 门罗 跳投：不中
DET,02:51,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
CLE,02:52,0,[骑士] 米勒 三分投篮：不中
CLE,03:06,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:6)
DET,03:06,0,[活塞 40-43] 德拉蒙德 两次罚球第二罚不中
DET,03:06,0,[活塞] 考德威尔-普博 替换下 米克斯
DET,03:06,0,[活塞] 球队 篮板
DET,03:06,0,[活塞 40-43] 德拉蒙德 两次罚球第一罚不中
CLE,03:06,0,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DET,03:17,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
CLE,03:18,0,[骑士] 詹姆斯 跳投：不中
CLE,03:35,0,[骑士] 暂停 : 常规暂停
DET,03:44,0,[活塞 40-43] 詹宁斯 三分远投：命中（8分）助攻：巴特勒（2次助攻）
DET,03:51,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:4)
CLE,03:54,0,[骑士] 维特斯 反手上篮：不中
DET,04:11,0,[活塞 37-43] 门罗 行进间打板投篮：命中（4分）助攻：詹宁斯（2次助攻）
DET,04:22,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:3)
CLE,04:24,0,[骑士] 詹姆斯 三分投篮：不中
DET,04:43,0,[活塞] 门罗 替换下 杰雷布科
DET,04:43,0,[活塞] 米克斯 犯规: 个人犯规 (2 次犯规)
CLE,04:46,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:5)
DET,04:48,0,[活塞] 德拉蒙德 跳投：不中
DET,04:59,0,[活塞] 詹宁斯 替换下 奥古斯汀
CLE,04:59,0,[骑士] 米勒 犯规: 个人犯规 (1 次犯规)
DET,04:59,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:59,0,[骑士] 乐福 反手上篮：不中 封盖：德拉蒙德（3次封盖）
CLE,05:02,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:5)
CLE,05:04,0,[骑士] 詹姆斯 三分投篮：不中
CLE,05:09,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:2)
CLE,05:10,0,[骑士] 乐福 三分投篮：不中
DET,05:30,0,[活塞 35-43] 杰雷布科 三分远投：命中（8分）助攻：奥古斯汀（1次助攻）
CLE,05:41,0,[骑士 43-32] 詹姆斯 跳投：命中（9分）
DET,05:59,0,[活塞 32-41] 德拉蒙德 强力灌篮：命中（8分）
DET,06:01,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:2)
DET,06:03,0,[活塞] 杰雷布科 跑投：不中
CLE,06:25,0,[骑士] 维特斯 替换下 德拉维多瓦
CLE,06:25,0,[骑士] 乐福 替换下 马里昂
CLE,06:25,0,[骑士] 暂停 : 常规暂停
CLE,06:25,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (3 次犯规)
CLE,06:26,0,[骑士 41-30] 汤普森 补扣：命中（10分）
CLE,06:26,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:2)
CLE,06:30,0,[骑士] 马里昂 上篮：不中
DET,06:36,0,[活塞] 奥古斯汀 失误：丢球（2 次失误）抢断：马里昂（1 次抢断）
CLE,06:50,0,[骑士 39-30] 德拉维多瓦 三分远投：命中（3分）助攻：詹姆斯（5次助攻）
CLE,07:01,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,07:02,0,[活塞] 奥古斯汀 跳投：不中
CLE,07:07,0,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规)
CLE,07:25,0,[骑士] 马里昂 失误：误传（1 次失误）
DET,07:33,0,[活塞 30-36] 米克斯 一次罚球中 （6分）
CLE,07:33,0,[骑士] 詹姆斯 替换下 维特斯
CLE,07:33,0,[骑士] 维特斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,07:33,0,[活塞 29-36] 米克斯 突破上篮：命中（5分）
CLE,07:42,0,[骑士 36-27] 维特斯 突破反手上篮：命中（6分）
DET,07:56,0,[活塞 27-34] 杰雷布科 三分远投：命中（5分）助攻：巴特勒（1次助攻）
CLE,08:21,0,[骑士 34-24] 汤普森 跳投：命中（8分）助攻：米勒（1次助攻）
DET,08:26,0,[活塞] 米克斯 犯规: 个人阻挡 (1 次犯规)
CLE,08:31,0,[骑士] 汤普森 替换下 海伍德
CLE,08:31,0,[骑士] 德拉维多瓦 替换下 普莱斯
CLE,08:31,0,[骑士] 球队 篮板
CLE,08:31,0,[骑士] 马里昂 跑投：不中
DET,08:55,0,[活塞 24-32] 杰雷布科 上篮：命中（2分）助攻：米克斯（1次助攻）
DET,09:00,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:2)
CLE,09:03,0,[骑士] 维特斯 跑投：不中
CLE,09:11,0,[骑士] 米勒 替换下 乐福
CLE,09:11,0,[骑士] 暂停 : 常规暂停
DET,09:19,0,[活塞 22-32] 米克斯 三分远投：命中（3分）
DET,09:26,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:27,0,[骑士] 乐福 三分投篮：不中
CLE,09:34,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:37,0,[活塞] 奥古斯汀 反手上篮：不中
CLE,09:43,0,[骑士] 乐福 失误：误传（2 次失误）抢断：德拉蒙德（1 次抢断）
DET,10:00,0,[活塞 19-32] 德拉蒙德 高手上篮：命中（6分）助攻：杰雷布科（1次助攻）
CLE,10:06,0,[骑士] 维特斯 失误：丢球（2 次失误）抢断：杰雷布科（1 次抢断）
CLE,10:13,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:14,0,[活塞] 奥古斯汀 三分投篮：不中
CLE,10:41,0,[骑士] 维特斯 失误：误传（1 次失误）
CLE,10:48,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:49,0,[活塞] 巴特勒 三分投篮：不中
DET,11:10,0,[活塞] 暂停 : 短暂停
CLE,11:16,0,[骑士 32-17] 乐福 行进间上篮：命中（10分）助攻：普莱斯（2次助攻）
CLE,11:25,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:5)
DET,11:26,0,[活塞] 米克斯 跳投：不中
CLE,11:43,0,[骑士 30-17] 乐福 后仰跳投：命中（8分）助攻：维特斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:01.2,0,[骑士 61-77] 普莱斯 两次罚球第二罚中 （2分）
CLE,00:01.2,0,[骑士 60-77] 普莱斯 两次罚球第一罚中 （1分）
DET,00:01.2,0,[活塞] 米克斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,00:02.4,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:03.9,0,[活塞] 杰雷布科 三分投篮：不中
DET,00:16.4,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:7 防守篮板:9)
CLE,00:17.9,0,[骑士] 维特斯 跳投：不中 封盖：德拉蒙德（5次封盖）
CLE,00:34.7,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:35.9,0,[活塞] 米克斯 三分投篮：不中
CLE,00:54.5,0,[骑士] 汤普森 失误：踩线失误（2 次失误）
CLE,00:55.5,0,[骑士] 汤普森 篮板球 (进攻篮板:7 防守篮板:2)
CLE,00:56.9,0,[骑士] 维特斯 跳投：不中
DET,01:10,0,[活塞] 奥古斯汀 替换下 詹宁斯
CLE,01:10,0,[骑士] 乐福 替换下 詹姆斯
DET,01:10,0,[活塞] 德拉蒙德 失误：走步（2 次失误）
DET,01:21,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:3)
CLE,01:25,0,[骑士] 马里昂 漂移跳投：不中
DET,01:41,0,[活塞 77-59] 詹宁斯 撤步跳投：命中（25分）
DET,01:58,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:00,0,[骑士] 普莱斯 漂移跳投：不中
CLE,02:09,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:3)
DET,02:11,0,[活塞] 巴特勒 三分投篮：不中
DET,02:19,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:20,0,[骑士] 汤普森 跳投：不中
CLE,02:41,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:6)
DET,02:43,0,[活塞] 詹宁斯 三分投篮：不中
CLE,02:56,0,[骑士 59-75] 汤普森 两次罚球第二罚中 （14分）
CLE,02:56,0,[骑士 58-75] 汤普森 两次罚球第一罚中 （13分）
DET,02:56,0,[活塞] 巴特勒 替换下 辛格勒
DET,02:56,0,[活塞] 米克斯 替换下 考德威尔-普博
CLE,02:56,0,[骑士] 普莱斯 替换下 德拉维多瓦
DET,02:56,0,[活塞] 暂停 : 常规暂停
DET,02:56,0,[活塞] 辛格勒 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
CLE,02:56,0,[骑士] 球队 篮板
CLE,02:56,0,[骑士] 维特斯 突破上篮：不中
DET,03:02,0,[活塞] 杰雷布科 替换下 门罗
CLE,03:02,0,[骑士] 马里昂 替换下 乐福
CLE,03:02,0,[骑士] 球队 篮板
CLE,03:04,0,[骑士] 詹姆斯 上篮：不中 封盖：德拉蒙德（4次封盖）
DET,03:20,0,[活塞 75-57] 詹宁斯 三分远投：命中（23分）
CLE,03:33,0,[骑士 57-72] 乐福 跳投：命中（19分）助攻：德拉维多瓦（4次助攻）
DET,03:57,0,[活塞 72-55] 詹宁斯 跳投：命中（20分）
CLE,04:05,0,[骑士] 乐福 犯规: 个人犯规 (2 次犯规)
CLE,04:08,0,[骑士] 德拉维多瓦 失误：误传（2 次失误）抢断：辛格勒（3 次抢断）
DET,04:27,0,[活塞 70-55] 德拉蒙德 反手上篮：命中（14分）助攻：门罗（3次助攻）
CLE,04:37,0,[骑士] 维特斯 替换下 米勒
CLE,04:37,0,[骑士] 詹姆斯 犯规: 个人犯规 (3 次犯规)
DET,04:53,0,[活塞] 球队 篮板
CLE,04:53,0,[骑士] 米勒 三分投篮：不中
CLE,04:57,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:8)
DET,05:01,0,[活塞] 门罗 行进间勾手投篮：不中
DET,05:10,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:12,0,[骑士] 詹姆斯 跳投：不中
DET,05:24,0,[活塞] 辛格勒 犯规: 个人犯规 (3 次犯规)
CLE,05:24,0,[骑士] 球队 篮板
CLE,05:24,0,[骑士] 詹姆斯 打板跳投：不中
CLE,05:41,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:3)
DET,05:41,0,[活塞] 詹宁斯 三分投篮：不中
CLE,05:53,0,[骑士] 乐福 违例:脚踢球
CLE,06:11,0,[骑士 55-68] 乐福 跳投：命中（17分）助攻：米勒（3次助攻）
CLE,06:37,0,[骑士] 暂停 : 常规暂停
DET,06:38,0,[活塞 68-53] 德拉蒙德 扣篮：命中（12分）
DET,06:41,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:7 防守篮板:8)
DET,06:42,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,06:55,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:8)
CLE,06:57,0,[骑士] 德拉维多瓦 漂移跳投：不中
DET,07:16,0,[活塞 66-53] 考德威尔-普博 三分远投：命中（13分）助攻：辛格勒（1次助攻）
CLE,07:29,0,[骑士 53-63] 詹姆斯 突破上篮：命中（12分）助攻：德拉维多瓦（3次助攻）
DET,07:53,0,[活塞 63-51] 辛格勒 三分远投：命中（4分）助攻：门罗（2次助攻）
CLE,08:06,0,[骑士 51-60] 乐福 上篮：命中（15分）助攻：米勒（2次助攻）
DET,08:30,0,[活塞 60-49] 考德威尔-普博 三分远投：命中（10分）
CLE,08:37,0,[骑士] 德拉维多瓦 失误：误传（1 次失误）抢断：考德威尔-普博（2 次抢断）
CLE,08:42,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
DET,08:43,0,[活塞] 德拉蒙德 跳投：不中
DET,08:47,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:7)
DET,08:48,0,[活塞] 詹宁斯 三分投篮：不中
DET,08:53,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:5)
CLE,08:55,0,[骑士] 乐福 三分投篮：不中
DET,09:08,0,[活塞] 门罗 失误：犯规（1 次失误）
DET,09:08,0,[活塞] 门罗 犯规: 带球撞人 (3 次犯规)
CLE,09:16,0,[骑士] 乐福 犯规: 个人阻挡 (1 次犯规)
DET,09:26,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:7)
CLE,09:27,0,[骑士] 乐福 跳投：不中
CLE,09:31,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:2)
CLE,09:31,0,[骑士] 米勒 三分投篮：不中
DET,09:48,0,[活塞] 门罗 犯规: 个人犯规 (2 次犯规)
CLE,09:48,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:7)
DET,09:48,0,[活塞] 德拉蒙德 补篮：不中
DET,09:48,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:6)
DET,09:49,0,[活塞] 门罗 行进间勾手投篮：不中
CLE,10:10,0,[骑士 49-57] 汤普森 直接补篮：命中（12分）
CLE,10:11,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:2)
CLE,10:14,0,[骑士] 詹姆斯 后仰跳投：不中
DET,10:29,0,[活塞] 辛格勒 犯规: 个人犯规 (2 次犯规)
DET,10:35,0,[活塞] 詹宁斯 犯规: 个人犯规 (2 次犯规)
DET,10:48,0,[活塞 57-47] 詹宁斯 三分远投：命中（18分）
CLE,10:56,0,[骑士] 汤普森 失误：丢球（1 次失误）抢断：辛格勒（2 次抢断）
DET,11:05,0,[活塞 54-47] 詹宁斯 跳投：命中（15分）
DET,11:17,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:6)
CLE,11:18,0,[骑士] 詹姆斯 跳投：不中
DET,11:39,0,[活塞 52-47] 考德威尔-普博 上篮：命中（7分）助攻：詹宁斯（4次助攻）
CLE,11:43,0,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：詹宁斯（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:01.7,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,00:02.9,0,[骑士] 普莱斯 三分投篮：不中
DET,00:12.3,0,[活塞 103-80] 杰雷布科 跳投：命中（10分）助攻：詹宁斯（6次助攻）
DET,00:31.9,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:7)
CLE,00:32.9,0,[骑士] 琼斯 三分投篮：不中
DET,00:47.9,0,[活塞 101-80] 辛格勒 三分远投：命中（7分）助攻：詹宁斯（5次助攻）
DET,01:02,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:2)
CLE,01:03,0,[骑士 80-98] 普莱斯 两次罚球第二罚不中
DET,01:03,0,[活塞] 安东尼 替换下 德拉蒙德
CLE,01:03,0,[骑士] 球队 篮板
CLE,01:03,0,[骑士 80-98] 普莱斯 两次罚球第一罚不中
DET,01:03,0,[活塞] 詹宁斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,01:06,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:5)
DET,01:08,0,[活塞] 杰雷布科 后撤步投篮：不中
CLE,01:26,0,[骑士 80-98] 海伍德 勾手擦板：命中（7分）助攻：阿蒙德森（1次助攻）
DET,01:36,0,[活塞] 詹宁斯 失误：丢球（3 次失误）抢断：普莱斯（2 次抢断）
CLE,01:49,0,[骑士 78-98] 海伍德 行进间勾手投篮：命中（5分）助攻：普莱斯（4次助攻）
CLE,02:01,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,02:04,0,[活塞] 米克斯 后撤步投篮：不中
CLE,02:21,0,[骑士 76-98] 海伍德 两次罚球第二罚中 （3分）
CLE,02:21,0,[骑士] 球队 篮板
CLE,02:21,0,[骑士 75-98] 海伍德 两次罚球第一罚不中
DET,02:21,0,[活塞] 暂停 : 常规暂停
DET,02:21,0,[活塞] 德拉蒙德 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
CLE,02:21,0,[骑士] 球队 篮板
DET,02:21,0,[活塞] 詹宁斯 突破上篮：不中
CLE,02:36,0,[骑士 75-98] 海伍德 勾手投篮：命中（2分）助攻：琼斯（1次助攻）
DET,02:59,0,[活塞 98-73] 德拉蒙德 上篮：命中（16分）
DET,03:00,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:8 防守篮板:9)
DET,03:01,0,[活塞] 詹宁斯 跑动中打板投篮：不中
DET,03:15,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:6)
CLE,03:17,0,[骑士] 哈里斯 三分投篮：不中
CLE,03:28,0,[骑士] 阿蒙德森 替换下 德拉维多瓦
DET,03:28,0,[活塞] 德拉蒙德 替换下 门罗
DET,03:28,0,[活塞] 辛格勒 犯规: 无球犯规 (5 次犯规)
CLE,03:28,0,[骑士] 球队 篮板
CLE,03:28,0,[骑士] 普莱斯 跳投：不中
CLE,03:41,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
DET,03:43,0,[活塞] 杰雷布科 勾手投篮：不中
CLE,04:07,0,[骑士] 海伍德 失误：丢球（1 次失误）抢断：门罗（1 次抢断）
CLE,04:20,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
DET,04:20,0,[活塞 96-73] 门罗 两次罚球第二罚不中
CLE,04:20,0,[骑士] 海伍德 替换下 汤普森
DET,04:20,0,[活塞 96-73] 门罗 两次罚球第一罚中 （10分）
CLE,04:20,0,[骑士] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,04:42,0,[骑士 73-95] 汤普森 空中接力灌篮：命中（18分）助攻：德拉维多瓦（6次助攻）
CLE,04:52,0,[骑士] 汤普森 篮板球 (进攻篮板:7 防守篮板:4)
DET,04:53,0,[活塞] 辛格勒 三分投篮：不中
CLE,05:14,0,[骑士] 汤普森 犯规: 个人犯规 (3 次犯规)
DET,05:14,0,[活塞] 球队 篮板
CLE,05:14,0,[骑士] 普莱斯 三分投篮：不中
CLE,05:34,0,[骑士] 普莱斯 替换下 詹姆斯
DET,05:34,0,[活塞] 詹宁斯 替换下 奥古斯汀
DET,05:34,0,[活塞] 辛格勒 替换下 巴特勒
CLE,05:34,0,[骑士] 暂停 : 常规暂停
DET,05:34,0,[活塞] 巴特勒 失误：出界（1 次失误）
CLE,05:53,0,[骑士 71-95] 詹姆斯 三分远投：命中（17分）助攻：德拉维多瓦（5次助攻）
DET,06:09,0,[活塞 95-68] 门罗 上篮：命中（9分）
CLE,06:33,0,[骑士 68-93] 汤普森 扣篮：命中（16分）助攻：詹姆斯（7次助攻）
CLE,06:47,0,[骑士] 汤普森 篮板球 (进攻篮板:7 防守篮板:3)
DET,06:49,0,[活塞] 门罗 跳投：不中 封盖：琼斯（1次封盖）
CLE,06:58,0,[骑士] 德拉维多瓦 犯规: 个人阻挡 (4 次犯规)
CLE,07:00,0,[骑士] 詹姆斯 失误：丢球（7 次失误）抢断：米克斯（1 次抢断）
CLE,07:01,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:9)
CLE,07:03,0,[骑士] 詹姆斯 跳投：不中 封盖：杰雷布科（1次封盖）
DET,07:15,0,[活塞 93-66] 米克斯 三分远投：命中（14分）助攻：奥古斯汀（3次助攻）
CLE,07:27,0,[骑士 66-90] 詹姆斯 两次罚球第二罚中 （14分）
CLE,07:27,0,[骑士] 琼斯 替换下 乐福
CLE,07:27,0,[骑士] 哈里斯 替换下 维特斯
CLE,07:27,0,[骑士 65-90] 詹姆斯 两次罚球第一罚中 （13分）
DET,07:27,0,[活塞] 巴特勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,07:29,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:9)
DET,07:30,0,[活塞] 门罗 跳投：不中
DET,07:33,0,[活塞] 门罗 篮板球 (进攻篮板:4 防守篮板:2)
DET,07:35,0,[活塞] 巴特勒 突破上篮：不中
CLE,07:53,0,[骑士 64-90] 乐福 两次罚球第二罚中 （20分）
CLE,07:53,0,[骑士] 球队 篮板
CLE,07:53,0,[骑士 63-90] 乐福 两次罚球第一罚不中
DET,07:53,0,[活塞] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,07:53,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:8)
CLE,07:54,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,08:13,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:8)
DET,08:14,0,[活塞 90-63] 门罗 两次罚球第二罚不中
DET,08:14,0,[活塞 90-63] 门罗 两次罚球第一罚中 （7分）
CLE,08:14,0,[骑士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,08:18,0,[骑士] 詹姆斯 失误：丢球（6 次失误）抢断：奥古斯汀（1 次抢断）
CLE,08:26,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:7)
DET,08:27,0,[活塞] 巴特勒 跳投：不中
CLE,08:40,0,[骑士] 詹姆斯 失误：出界（5 次失误）
CLE,08:57,0,[骑士] 詹姆斯 替换下 马里昂
CLE,08:57,0,[骑士] 德拉维多瓦 替换下 普莱斯
CLE,08:57,0,[骑士] 汤普森 替换下 琼斯
0,08:57,0,暂停 : 官方暂停
DET,08:57,0,[活塞] 巴特勒 犯规: 个人犯规 (1 次犯规)
DET,09:08,0,[活塞 89-63] 巴特勒 三分远投：命中（8分）助攻：门罗（4次助攻）
DET,09:23,0,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:2)
CLE,09:24,0,[骑士] 马里昂 三分投篮：不中
DET,09:40,0,[活塞 86-63] 巴特勒 跳投：命中（5分）助攻：米克斯（2次助攻）
DET,09:47,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:48,0,[骑士] 乐福 跳投：不中
DET,10:04,0,[活塞 84-63] 米克斯 跑投：命中（11分）助攻：杰雷布科（2次助攻）
CLE,10:22,0,[骑士 63-82] 马里昂 扣篮：命中（4分）助攻：普莱斯（3次助攻）
DET,10:40,0,[活塞 82-61] 门罗 上篮：命中（6分）
DET,10:42,0,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:1)
DET,10:44,0,[活塞] 门罗 上篮：不中
DET,10:53,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:5)
CLE,10:54,0,[骑士] 普莱斯 三分投篮：不中
CLE,10:59,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,11:02,0,[活塞] 门罗 打板跳投：不中
DET,11:07,0,[活塞] 球队 篮板
DET,11:07,0,[活塞] 门罗 跳投：不中 封盖：乐福（1次封盖）
DET,11:24,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:4)
CLE,11:25,0,[骑士] 琼斯 三分投篮：不中
DET,11:42,0,[活塞 80-61] 米克斯 三分远投：命中（9分）助攻：奥古斯汀（2次助攻）
0,12:00,0,本节比赛开始
