1
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.0,0,[雄鹿] 马绍尔 勾手投篮：不中
HOU,00:14.9,0,[火箭 28-23] 莫蒂埃尤纳斯 勾手投篮：命中（5分）
MIL,00:32.9,0,[雄鹿 23-26] 贝勒斯 跳投：命中（2分）助攻：伊利亚索瓦（1次助攻）
HOU,00:38.2,0,[火箭] 特里 替换下 约翰逊
HOU,00:38.2,0,[火箭] 阿里扎 违例:脚踢球
HOU,00:51.9,0,[火箭] 阿里扎 替换下 哈登
HOU,00:54.2,0,[火箭] 约翰逊 失误：进攻犯规（1 次失误）
HOU,00:54.2,0,[火箭] 约翰逊 犯规: 进攻犯规 (1 次犯规)
HOU,00:59.9,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,01:01,0,[雄鹿] 伊利亚索瓦 跳投：不中 封盖：哈登（1次封盖）
HOU,01:20,0,[火箭 26-21] 约翰逊 上篮：命中（2分）助攻：帕潘尼克劳（1次助攻）
HOU,01:28,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
MIL,01:30,0,[雄鹿] 伊利亚索瓦 跳投：不中
HOU,01:52,0,[火箭 24-21] 哈登 两次罚球第二罚中 （2分）
HOU,01:52,0,[火箭 23-21] 哈登 两次罚球第一罚中 （1分）
MIL,01:52,0,[雄鹿] 贝勒斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
HOU,01:58,0,[火箭] 暂停 : 常规暂停
MIL,02:06,0,[雄鹿 21-22] 杜德里 上篮：命中（2分）助攻：米德尔顿（2次助攻）
MIL,02:13,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:14,0,[火箭] 帕潘尼克劳 跳投：不中
MIL,02:33,0,[雄鹿 19-22] 伊利亚索瓦 跳投：命中（4分）助攻：马绍尔（2次助攻）
HOU,02:44,0,[火箭 22-17] 莫蒂埃尤纳斯 勾手投篮：命中（3分）
MIL,03:01,0,[雄鹿 17-20] 伊利亚索瓦 突破反手上篮：命中（2分）助攻：米德尔顿（1次助攻）
MIL,03:18,0,[雄鹿] 球队 篮板
HOU,03:19,0,[火箭] 约翰逊 上篮：不中
MIL,03:31,0,[雄鹿] 失误 : 24秒违例
HOU,03:34,0,[火箭] 莫蒂埃尤纳斯 替换下 多西
HOU,03:34,0,[火箭] 加西亚 替换下 阿里扎
MIL,03:34,0,[雄鹿] 球队 篮板
MIL,03:34,0,[雄鹿] 贝勒斯 跳投：不中 封盖：多西（2次封盖）
HOU,03:58,0,[火箭 20-15] 阿里扎 三分远投：命中（6分）助攻：哈登（2次助攻）
HOU,04:13,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:14,0,[雄鹿] 杜德里 三分投篮：不中
HOU,04:20,0,[火箭] 帕潘尼克劳 失误：误传（1 次失误）抢断：米德尔顿（2 次抢断）
MIL,04:37,0,[雄鹿 15-17] 米德尔顿 上篮：命中（5分）助攻：马绍尔（1次助攻）
HOU,04:43,0,[火箭] 阿里扎 失误：误传（2 次失误）抢断：米德尔顿（1 次抢断）
MIL,05:03,0,[雄鹿 13-17] 米德尔顿 三分远投：命中（3分）助攻：杜德里（1次助攻）
MIL,05:29,0,[雄鹿] 贝勒斯 替换下 梅奥
HOU,05:29,0,[火箭] 约翰逊 替换下 特里
MIL,05:29,0,[雄鹿] 暂停 : 常规暂停
HOU,05:30,0,[火箭 17-10] 帕潘尼克劳 三分远投：命中（3分）助攻：哈登（1次助攻）
HOU,05:37,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:2)
MIL,05:40,0,[雄鹿] 梅奥 跳投：不中 封盖：多西（1次封盖）
MIL,05:56,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:58,0,[火箭] 特里 三分投篮：不中
HOU,06:06,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
MIL,06:06,0,[雄鹿] 马绍尔 替换下 帕克
MIL,06:06,0,[雄鹿] 杜德里 替换下 奈特
MIL,06:06,0,[雄鹿] 伊利亚索瓦 犯规: 个人阻挡 (1 次犯规)
MIL,06:13,0,[雄鹿] 帕克 失误：走步（1 次失误）
HOU,06:26,0,[火箭 14-10] 特里 扣篮：命中（2分）
MIL,06:32,0,[雄鹿] 伊利亚索瓦 替换下 桑德斯
MIL,06:32,0,[雄鹿] 米德尔顿 替换下 安特托昆博
HOU,06:34,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:1)
HOU,06:35,0,[火箭] 阿里扎 跳投：不中
HOU,06:40,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:43,0,[雄鹿] 梅奥 三分投篮：不中
HOU,06:51,0,[火箭] 哈登 失误：误传（1 次失误）抢断：奈特（1 次抢断）
HOU,06:56,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
MIL,06:58,0,[雄鹿] 帕克 跳投：不中
HOU,07:06,0,[火箭] 多西 失误：误传（1 次失误）抢断：帕克（1 次抢断）
MIL,07:10,0,[雄鹿] 桑德斯 失误：丢球（1 次失误）抢断：阿里扎（1 次抢断）
HOU,07:13,0,[火箭 12-10] 多西 跳投：命中（2分）
HOU,07:31,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:0)
HOU,07:32,0,[火箭] 特里 三分投篮：不中
MIL,07:47,0,[雄鹿 10-10] 帕克 两次罚球第二罚中 （4分）
HOU,07:47,0,[火箭] 多西 替换下 布莱克
MIL,07:47,0,[雄鹿 9-10] 帕克 两次罚球第一罚中 （3分）
HOU,07:47,0,[火箭] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,07:57,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:59,0,[火箭 10-8] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,07:59,0,[火箭 10-8] 莫蒂埃尤纳斯 两次罚球第一罚中 （1分）
MIL,07:59,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:59,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:00,0,[雄鹿] 奈特 上篮：不中
MIL,08:03,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:07,0,[雄鹿] 安特托昆博 上篮：不中
MIL,08:18,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:22,0,[火箭] 布莱克 跳投：不中 封盖：桑德斯（2次封盖）
HOU,08:25,0,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:0)
HOU,08:26,0,[火箭] 阿里扎 三分投篮：不中
MIL,08:40,0,[雄鹿 8-9] 桑德斯 两次罚球第二罚中 （4分）
MIL,08:40,0,[雄鹿 7-9] 桑德斯 两次罚球第一罚中 （3分）
HOU,08:40,0,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:47,0,[火箭 9-6] 布莱克 扣篮：命中（6分）助攻：特里（1次助攻）
HOU,09:05,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:11,0,[雄鹿] 梅奥 跳投：不中
HOU,09:23,0,[火箭 7-6] 布莱克 补篮：命中（4分）
HOU,09:24,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
HOU,09:25,0,[火箭] 哈登 上篮：不中 封盖：桑德斯（1次封盖）
HOU,09:29,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:30,0,[雄鹿] 梅奥 三分投篮：不中
HOU,09:51,0,[火箭 5-6] 阿里扎 三分远投：命中（3分）助攻：布莱克（1次助攻）
HOU,10:02,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:03,0,[雄鹿] 帕克 跳投：不中
HOU,10:13,0,[火箭] 阿里扎 失误：出界（1 次失误）
MIL,10:24,0,[雄鹿 6-2] 奈特 跳投：命中（2分）助攻：帕克（2次助攻）
HOU,10:39,0,[火箭 2-4] 布莱克 上篮：命中（2分）助攻：阿里扎（1次助攻）
HOU,10:50,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:51,0,[火箭] 特里 跳投：不中
HOU,10:59,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:06,0,[雄鹿 4-0] 桑德斯 一次罚球不中
HOU,11:06,0,[火箭] 布莱克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,11:06,0,[雄鹿 4-0] 桑德斯 上篮：命中（2分）助攻：帕克（1次助攻）
MIL,11:11,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:14,0,[火箭] 阿里扎 三分投篮：不中
MIL,11:39,0,[雄鹿 2-0] 帕克 带球上篮：命中（2分）
MIL,12:00,0,桑德斯 与 布莱克  跳球 （奈特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.4,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:6)
MIL,00:01.9,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
HOU,00:21.9,0,[火箭] 约翰逊 失误：误传（2 次失误）抢断：帕克（2 次抢断）
HOU,00:30.9,0,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:2)
HOU,00:32.9,0,[火箭] 约翰逊 三分投篮：不中
MIL,00:46.0,0,[雄鹿 46-53] 安特托昆博 扣篮：命中（4分）助攻：梅奥（1次助攻）
HOU,00:58.9,0,[火箭 53-44] 哈登 三分远投：命中（12分）
MIL,01:19,0,[雄鹿 44-50] 梅奥 两次罚球第二罚中 （2分）
MIL,01:19,0,[雄鹿 43-50] 梅奥 两次罚球第一罚中 （1分）
HOU,01:19,0,[火箭] 帕潘尼克劳 替换下 布莱克
HOU,01:19,0,[火箭] 约翰逊 替换下 特里
MIL,01:19,0,[雄鹿] 暂停 : 常规暂停
HOU,01:19,0,[火箭] 莫蒂埃尤纳斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,01:19,0,[雄鹿] 梅奥 篮板球 (进攻篮板:1 防守篮板:1)
MIL,01:20,0,[雄鹿] 梅奥 上篮：不中
HOU,01:29,0,[火箭 50-42] 特里 三分远投：命中（10分）助攻：哈登（4次助攻）
MIL,01:48,0,[雄鹿 42-47] 奈特 跑投：命中（9分）
HOU,02:01,0,[火箭 47-40] 阿里扎 三分远投：命中（9分）助攻：特里（2次助攻）
MIL,02:26,0,[雄鹿 40-44] 奈特 三分远投：命中（7分）
HOU,02:41,0,[火箭 44-37] 莫蒂埃尤纳斯 上篮：命中（9分）
HOU,02:42,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,02:44,0,[火箭] 特里 行进间上篮：不中
MIL,02:48,0,[雄鹿] 伊利亚索瓦 失误：丢球（1 次失误）抢断：哈登（2 次抢断）
HOU,03:05,0,[火箭 42-37] 哈登 两次罚球第二罚中 （9分）
HOU,03:05,0,[火箭 41-37] 哈登 两次罚球第一罚中 （8分）
MIL,03:05,0,[雄鹿] 伊利亚索瓦 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,03:17,0,[雄鹿 37-40] 伊利亚索瓦 三分远投：命中（10分）助攻：奈特（2次助攻）
HOU,03:24,0,[火箭 40-34] 哈登 两次罚球第二罚中 （7分）
HOU,03:24,0,[火箭 39-34] 哈登 两次罚球第一罚中 （6分）
MIL,03:24,0,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,03:27,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
MIL,03:29,0,[雄鹿] 安特托昆博 扣篮：不中
HOU,03:47,0,[火箭 38-34] 哈登 突破上篮：命中（5分）
MIL,04:07,0,[雄鹿 34-36] 伊利亚索瓦 三分远投：命中（7分）助攻：奈特（1次助攻）
MIL,04:11,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:14,0,[火箭] 布莱克 上篮：不中 封盖：安特托昆博（1次封盖）
HOU,04:17,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:1)
HOU,04:19,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,04:35,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
MIL,04:36,0,[雄鹿] 奈特 跳投：不中
HOU,04:58,0,[火箭 36-31] 莫蒂埃尤纳斯 勾手投篮：命中（7分）
MIL,05:10,0,[雄鹿] 梅奥 违例:脚踢球
HOU,05:18,0,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:2)
MIL,05:19,0,[雄鹿] 奈特 跳投：不中
MIL,05:27,0,[雄鹿] 暂停 : 短暂停
MIL,05:40,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:41,0,[火箭] 哈登 跳投：不中
HOU,05:58,0,[火箭] 特里 替换下 约翰逊
0,05:58,0,暂停 : 官方暂停
HOU,05:58,0,[火箭] 球队 篮板
HOU,05:59,0,[火箭] 阿里扎 上篮：不中
HOU,06:10,0,[火箭] 莫蒂埃尤纳斯 替换下 加西亚
HOU,06:11,0,[火箭 34-31] 哈登 技术犯规罚篮中 （3分）
MIL,06:11,0,[雄鹿] 安特托昆博 犯规: 防守3秒 (0 次犯规)
MIL,06:23,0,[雄鹿 31-33] 帕克 两次罚球第二罚中 （6分）
MIL,06:23,0,[雄鹿 30-33] 帕克 两次罚球第一罚中 （5分）
HOU,06:23,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:34,0,[火箭] 约翰逊 替换下 特里
HOU,06:34,0,[火箭] 阿里扎 失误：犯规（3 次失误）
HOU,06:34,0,[火箭] 阿里扎 犯规: 带球撞人 (2 次犯规)
HOU,06:42,0,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:1)
MIL,06:43,0,[雄鹿] 帕克 上篮：不中
MIL,06:51,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:52,0,[火箭] 阿里扎 跳投：不中
MIL,07:04,0,[雄鹿] 帕克 失误：丢球（2 次失误）抢断：哈登（1 次抢断）
HOU,07:29,0,[火箭 33-29] 特里 三分远投：命中（7分）助攻：哈登（3次助攻）
MIL,07:43,0,[雄鹿 29-30] 奈特 两次罚球第二罚中 （4分）
MIL,07:43,0,[雄鹿 28-30] 奈特 两次罚球第一罚中 （3分）
HOU,07:43,0,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,07:49,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:50,0,[火箭] 阿里扎 上篮：不中
MIL,07:58,0,[雄鹿] 伊利亚索瓦 替换下 桑德斯
MIL,07:58,0,[雄鹿] 桑德斯 犯规: 无球犯规 (3 次犯规)
HOU,07:58,0,[火箭] 球队 篮板
HOU,07:58,0,[火箭] 阿里扎 三分投篮：不中
HOU,08:02,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:2)
HOU,08:03,0,[火箭] 加西亚 三分投篮：不中
MIL,08:25,0,[雄鹿 27-30] 桑德斯 扣篮：命中（6分）助攻：安特托昆博（1次助攻）
MIL,08:40,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:41,0,[火箭] 加西亚 三分投篮：不中
MIL,09:04,0,[雄鹿] 梅奥 替换下 杜德里
MIL,09:04,0,[雄鹿] 帕克 替换下 贝勒斯
HOU,09:04,0,[火箭] 哈登 替换下 帕潘尼克劳
HOU,09:04,0,[火箭] 暂停 : 常规暂停
HOU,09:04,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
MIL,09:04,0,[雄鹿] 贝勒斯 失误：误传（1 次失误）
MIL,09:08,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:09,0,[火箭] 特里 跳投：不中
MIL,09:35,0,[雄鹿 25-30] 安特托昆博 扣篮：命中（2分）助攻：贝勒斯（1次助攻）
MIL,09:43,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:45,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
HOU,10:04,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
MIL,10:05,0,[雄鹿] 贝勒斯 三分投篮：不中
HOU,10:27,0,[火箭 30-23] 特里 跳投：命中（4分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,10:39,0,[火箭] 加西亚 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:40,0,[雄鹿] 杜德里 上篮：不中
MIL,11:00,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:3)
HOU,11:02,0,[火箭] 特里 跳投：不中 封盖：桑德斯（3次封盖）
MIL,11:11,0,[雄鹿] 桑德斯 犯规: 个人阻挡 (2 次犯规)
HOU,11:25,0,[火箭] 球队 篮板
MIL,11:26,0,[雄鹿] 贝勒斯 跳投：不中
HOU,11:34,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
MIL,11:45,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
HOU,11:47,0,[火箭] 阿里扎 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:01.0,0,[火箭] 球队 篮板
HOU,00:01.0,0,[火箭] 加西亚 三分投篮：不中
MIL,00:01.0,0,[雄鹿 72-85] 安特托昆博 两次罚球第二罚中 （8分）
MIL,00:01.0,0,[雄鹿 71-85] 安特托昆博 两次罚球第一罚中 （7分）
HOU,00:01.0,0,[火箭] 多西 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MIL,00:01.0,0,[雄鹿] 球队 篮板
HOU,00:01.0,0,[火箭] 加西亚 三分投篮：不中
HOU,00:11.9,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:14.9,0,[火箭] 加西亚 三分投篮：不中
MIL,00:36.6,0,[雄鹿 70-85] 伊利亚索瓦 补篮：命中（14分）
MIL,00:36.6,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:1)
MIL,00:40.8,0,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,00:49.9,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:3)
HOU,00:52.8,0,[火箭 85-68] 哈登 两次罚球第二罚不中
HOU,00:52.8,0,[火箭 85-68] 哈登 两次罚球第一罚中 （31分）
MIL,00:52.8,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,01:06,0,[雄鹿 68-84] 安特托昆博 上篮：命中（6分）
MIL,01:06,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:2)
MIL,01:10,0,[雄鹿] 安特托昆博 上篮：不中 封盖：多西（3次封盖）
HOU,01:24,0,[火箭 84-66] 哈登 两次罚球第二罚中 （30分）
HOU,01:24,0,[火箭 83-66] 哈登 两次罚球第一罚中 （29分）
MIL,01:24,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:28,0,[雄鹿] 马绍尔 失误：误传（1 次失误）抢断：哈登（4 次抢断）
HOU,01:42,0,[火箭 82-66] 哈登 三分远投：命中（28分）助攻：帕潘尼克劳（3次助攻）
MIL,02:07,0,[雄鹿 66-79] 伊利亚索瓦 跳投：命中（12分）助攻：马绍尔（3次助攻）
HOU,02:28,0,[火箭 79-64] 哈登 后仰跳投：命中（25分）
MIL,02:38,0,[雄鹿] 伊利亚索瓦 替换下 桑德斯
MIL,02:38,0,[雄鹿] 贝勒斯 犯规: 个人阻挡 (2 次犯规)
MIL,02:56,0,[雄鹿 64-77] 米德尔顿 两次罚球第二罚中 （9分）
MIL,02:56,0,[雄鹿 63-77] 米德尔顿 两次罚球第一罚中 （8分）
HOU,02:56,0,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,02:57,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:1)
MIL,02:59,0,[雄鹿 62-77] 桑德斯 两次罚球第二罚不中
MIL,02:59,0,[雄鹿 62-77] 桑德斯 两次罚球第一罚中 （8分）
HOU,02:59,0,[火箭] 加西亚 替换下 阿里扎
HOU,02:59,0,[火箭] 暂停 : 常规暂停
HOU,02:59,0,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,03:02,0,[雄鹿] 球队 篮板
MIL,03:03,0,[雄鹿] 马绍尔 三分投篮：不中
HOU,03:23,0,[火箭 77-61] 多西 上篮：命中（4分）助攻：阿里扎（2次助攻）
MIL,03:37,0,[雄鹿 61-75] 米德尔顿 两次罚球第二罚中 （7分）
MIL,03:37,0,[雄鹿] 安特托昆博 替换下 帕克
MIL,03:37,0,[雄鹿 60-75] 米德尔顿 两次罚球第一罚中 （6分）
HOU,03:37,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,03:55,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:5)
HOU,03:56,0,[火箭] 阿里扎 三分投篮：不中
HOU,04:13,0,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:14,0,[雄鹿] 贝勒斯 跳投：不中
MIL,04:31,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:4)
HOU,04:32,0,[火箭] 阿里扎 三分投篮：不中
MIL,04:41,0,帕克 与 哈登  跳球 （多西  得到球）
MIL,04:41,0,[雄鹿] 帕克 失误：丢球（4 次失误）抢断：哈登（3 次抢断）
HOU,04:41,0,[火箭] 约翰逊 替换下 特里
HOU,04:41,0,[火箭] 多西 替换下 布莱克
MIL,04:41,0,[雄鹿] 马绍尔 替换下 奈特
HOU,05:04,0,[火箭 75-59] 哈登 三分远投：命中（23分）
HOU,05:10,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:7)
MIL,05:11,0,[雄鹿] 米德尔顿 跳投：不中
HOU,05:27,0,[火箭 72-59] 哈登 上篮：命中（20分）助攻：特里（3次助攻）
MIL,05:38,0,[雄鹿 59-70] 帕克 两次罚球第二罚中 （14分）
MIL,05:38,0,[雄鹿] 贝勒斯 替换下 梅奥
MIL,05:38,0,[雄鹿 58-70] 帕克 两次罚球第一罚中 （13分）
HOU,05:38,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,05:39,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:3)
MIL,05:40,0,[雄鹿] 梅奥 跳投：不中
HOU,05:58,0,[火箭 70-57] 布莱克 上篮：命中（8分）助攻：帕潘尼克劳（2次助攻）
MIL,06:13,0,[雄鹿 57-68] 帕克 两次罚球第二罚中 （12分）
HOU,06:13,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
MIL,06:13,0,[雄鹿 56-68] 帕克 两次罚球第一罚中 （11分）
HOU,06:13,0,[火箭] 布莱克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,06:18,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:3)
HOU,06:19,0,[火箭] 阿里扎 跳投：不中
MIL,06:43,0,[雄鹿 55-68] 梅奥 扣篮：命中（6分）助攻：米德尔顿（3次助攻）
HOU,06:48,0,[火箭] 哈登 失误：误传（3 次失误）抢断：奈特（2 次抢断）
MIL,06:55,0,[雄鹿] 米德尔顿 犯规: 个人阻挡 (1 次犯规)
HOU,07:09,0,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:3)
MIL,07:10,0,[雄鹿 53-68] 桑德斯 两次罚球第二罚不中
MIL,07:10,0,[雄鹿 53-68] 桑德斯 两次罚球第一罚中 （7分）
HOU,07:10,0,[火箭] 阿里扎 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,07:20,0,[火箭 68-52] 哈登 一次罚球中 （18分）
MIL,07:20,0,[雄鹿] 梅奥 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,07:20,0,[火箭 67-52] 哈登 三分远投：命中（17分）
HOU,07:23,0,[火箭] 布莱克 篮板球 (进攻篮板:3 防守篮板:2)
HOU,07:24,0,[火箭] 哈登 上篮：不中
HOU,07:28,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
HOU,07:30,0,[火箭] 阿里扎 三分投篮：不中
MIL,07:48,0,[雄鹿 52-64] 梅奥 上篮：命中（4分）助攻：帕克（3次助攻）
HOU,08:05,0,[火箭 64-50] 特里 三分远投：命中（15分）助攻：莫蒂埃尤纳斯（2次助攻）
MIL,08:18,0,[雄鹿 50-61] 帕克 两次罚球第二罚中 （10分）
MIL,08:18,0,[雄鹿 49-61] 帕克 两次罚球第一罚中 （9分）
HOU,08:18,0,[火箭] 莫蒂埃尤纳斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
HOU,08:32,0,[火箭 61-48] 特里 跳投：命中（12分）助攻：哈登（6次助攻）
HOU,08:50,0,[火箭] 球队 篮板
MIL,08:51,0,[雄鹿] 米德尔顿 跳投：不中
MIL,08:58,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:4)
HOU,08:59,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,09:16,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
MIL,09:17,0,[雄鹿] 梅奥 三分投篮：不中
HOU,09:28,0,[火箭 59-48] 莫蒂埃尤纳斯 勾手投篮：命中（13分）
MIL,09:41,0,[雄鹿 48-57] 帕克 扣篮：命中（8分）
MIL,09:41,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:2)
MIL,09:45,0,[雄鹿] 梅奥 上篮：不中
MIL,10:03,0,[雄鹿] 暂停 : 常规暂停
HOU,10:03,0,[火箭 57-46] 莫蒂埃尤纳斯 上篮：命中（11分）助攻：哈登（5次助攻）
MIL,10:07,0,[雄鹿] 帕克 失误：误传（3 次失误）抢断：阿里扎（2 次抢断）
MIL,10:23,0,[雄鹿] 米德尔顿 替换下 安特托昆博
HOU,10:23,0,[火箭] 哈登 失误：误传（2 次失误）
HOU,10:41,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:2)
MIL,10:42,0,[雄鹿] 奈特 跳投：不中
HOU,11:02,0,[火箭 55-46] 哈登 跳投：命中（14分）
HOU,11:13,0,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:3)
MIL,11:14,0,[雄鹿] 安特托昆博 三分投篮：不中
MIL,11:34,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,11:36,0,[火箭] 哈登 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:01.0,0,[雄鹿] 帕克 上篮：不中
MIL,00:09.9,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:5)
HOU,00:10.9,0,[火箭] 约翰逊 三分投篮：不中
MIL,00:35.1,0,[雄鹿 103-117] 安特托昆博 上篮：命中（17分）
MIL,00:40.9,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:6)
HOU,00:42.9,0,[火箭] 约翰逊 三分投篮：不中
MIL,01:05,0,[雄鹿 101-117] 杜德里 三分远投：命中（5分）助攻：桑德斯（1次助攻）
HOU,01:28,0,[火箭 117-98] 丹尼尔斯 三分远投：命中（3分）助攻：帕潘尼克劳（4次助攻）
MIL,01:46,0,[雄鹿 98-114] 帕克 两次罚球第二罚中 （19分）
HOU,01:46,0,[火箭] 布莱克 替换下 阿里扎
HOU,01:46,0,[火箭] 约翰逊 替换下 莫蒂埃尤纳斯
HOU,01:46,0,[火箭] 加西亚 替换下 哈登
HOU,01:46,0,[火箭] 丹尼尔斯 替换下 特里
MIL,01:46,0,[雄鹿 97-114] 帕克 两次罚球第一罚中 （18分）
HOU,01:46,0,[火箭] 莫蒂埃尤纳斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
HOU,01:53,0,[火箭 114-96] 帕潘尼克劳 扣篮：命中（12分）
MIL,01:55,0,[雄鹿] 马绍尔 失误：误传（3 次失误）抢断：帕潘尼克劳（1 次抢断）
HOU,02:01,0,[火箭 112-96] 帕潘尼克劳 三分远投：命中（10分）助攻：哈登（8次助攻）
MIL,02:20,0,[雄鹿 96-109] 帕克 扣篮：命中（17分）助攻：安特托昆博（2次助攻）
MIL,02:31,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:4)
HOU,02:32,0,[火箭] 特里 三分投篮：不中
HOU,02:37,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:9)
HOU,02:38,0,[火箭] 哈登 三分投篮：不中
HOU,02:57,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:9)
MIL,02:59,0,[雄鹿 94-109] 帕克 两次罚球第二罚不中
MIL,02:59,0,[雄鹿 94-109] 帕克 两次罚球第一罚中 （15分）
HOU,02:59,0,[火箭] 莫蒂埃尤纳斯 替换下 多西
MIL,02:59,0,[雄鹿] 暂停 : 常规暂停
HOU,02:59,0,[火箭] 帕潘尼克劳 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
HOU,03:19,0,[火箭 109-93] 哈登 技术犯规罚篮中 （34分）
HOU,03:19,0, 桑德斯
MIL,03:19,0,[雄鹿] 安特托昆博 技术犯规
0,03:19,0,及时录像回放 - 更改判罚
HOU,03:19,0,[火箭] 哈登 失误：犯规（5 次失误）
HOU,03:19,0,[火箭] 哈登 犯规: 进攻犯规 (4 次犯规)
MIL,03:37,0,[雄鹿 93-108] 桑德斯 一次罚球中 （11分）
HOU,03:37,0,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,03:37,0,[雄鹿 92-108] 桑德斯 突破大力灌篮：命中（10分）助攻：马绍尔（4次助攻）
HOU,03:47,0,[火箭] 哈登 失误：踩线失误（4 次失误）
HOU,03:53,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:2)
MIL,03:55,0,[雄鹿] 马绍尔 三分投篮：不中
HOU,04:20,0,[火箭 108-90] 阿里扎 跳投：命中（14分）
MIL,04:44,0,[雄鹿] 马绍尔 失误：踩线失误（2 次失误）
MIL,04:52,0,[雄鹿] 马绍尔 替换下 奈特
MIL,04:52,0,[雄鹿] 杜德里 替换下 伊利亚索瓦
MIL,04:52,0,[雄鹿] 桑德斯 替换下 贝勒斯
0,04:52,0,暂停 : 官方暂停
HOU,04:52,0,[火箭] 多西 犯规: 无球犯规 (3 次犯规)
MIL,04:52,0,[雄鹿] 球队 篮板
HOU,04:53,0,[火箭] 阿里扎 三分投篮：不中
HOU,05:00,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:3)
MIL,05:02,0,[雄鹿] 贝勒斯 三分投篮：不中
HOU,05:16,0,[火箭 106-90] 阿里扎 三分远投：命中（12分）助攻：哈登（7次助攻）
MIL,05:34,0,[雄鹿 90-103] 伊利亚索瓦 上篮：命中（18分）助攻：帕克（5次助攻）
MIL,05:40,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:5)
HOU,05:41,0,[火箭] 特里 三分投篮：不中
MIL,06:00,0,[雄鹿 88-103] 奈特 三分远投：命中（12分）助攻：贝勒斯（3次助攻）
HOU,06:21,0,[火箭 103-85] 哈登 跳投：命中（33分）
HOU,06:36,0,[火箭] 多西 替换下 莫蒂埃尤纳斯
MIL,06:36,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (4 次犯规)
HOU,06:44,0,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:4)
MIL,06:46,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
HOU,06:55,0,[火箭 101-85] 莫蒂埃尤纳斯 上篮：命中（20分）助攻：特里（5次助攻）
MIL,07:10,0,[雄鹿 85-99] 安特托昆博 一次罚球中 （15分）
HOU,07:10,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,07:10,0,[雄鹿 84-99] 安特托昆博 跳投：命中（14分）助攻：帕克（4次助攻）
HOU,07:36,0,[火箭 99-82] 莫蒂埃尤纳斯 勾手投篮：命中（18分）助攻：特里（4次助攻）
HOU,07:50,0,[火箭] 哈登 替换下 加西亚
HOU,07:50,0,[火箭] 球队 篮板
HOU,07:50,0,[火箭] 莫蒂埃尤纳斯 上篮：不中 封盖：安特托昆博（2次封盖）
HOU,07:55,0,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:4)
MIL,07:59,0,[雄鹿] 伊利亚索瓦 跳投：不中 封盖：加西亚（1次封盖）
MIL,08:14,0,[雄鹿] 球队 篮板
HOU,08:14,0,[火箭] 加西亚 三分投篮：不中
MIL,08:28,0,[雄鹿] 帕克 替换下 米德尔顿
MIL,08:28,0,[雄鹿] 奈特 替换下 马绍尔
HOU,08:28,0,[火箭] 暂停 : 常规暂停
MIL,08:36,0,[雄鹿 82-97] 米德尔顿 上篮：命中（11分）助攻：贝勒斯（2次助攻）
HOU,08:44,0,[火箭] 加西亚 失误：误传（1 次失误）抢断：马绍尔（1 次抢断）
HOU,08:55,0,[火箭] 加西亚 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:56,0,[雄鹿] 贝勒斯 三分投篮：不中
HOU,09:10,0,[火箭 97-80] 帕潘尼克劳 上篮：命中（7分）助攻：莫蒂埃尤纳斯（4次助攻）
MIL,09:31,0,[雄鹿 80-95] 伊利亚索瓦 两次罚球第二罚中 （16分）
MIL,09:31,0,[雄鹿 79-95] 伊利亚索瓦 两次罚球第一罚中 （15分）
HOU,09:31,0,[火箭] 阿里扎 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,09:38,0,[火箭 95-78] 莫蒂埃尤纳斯 一次罚球中 （16分）
MIL,09:38,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,09:38,0,[火箭 94-78] 莫蒂埃尤纳斯 上篮：命中（15分）助攻：加西亚（1次助攻）
MIL,09:45,0,[雄鹿] 安特托昆博 犯规: 个人阻挡 (2 次犯规)
MIL,09:57,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (3 次犯规)
MIL,10:02,0,[雄鹿 78-92] 安特托昆博 补篮：命中（12分）
MIL,10:02,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:3)
MIL,10:04,0,[雄鹿] 安特托昆博 上篮：不中
HOU,10:16,0,[火箭 92-76] 特里 三分远投：命中（18分）助攻：阿里扎（3次助攻）
HOU,10:27,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:8)
MIL,10:29,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
HOU,10:50,0,[火箭 89-76] 帕潘尼克劳 上篮：命中（5分）助攻：莫蒂埃尤纳斯（3次助攻）
MIL,11:13,0,[雄鹿 76-87] 安特托昆博 扣篮：命中（10分）
HOU,11:21,0,[火箭 87-74] 加西亚 行进间上篮：命中（2分）
MIL,11:42,0,[雄鹿 74-85] 贝勒斯 强力灌篮：命中（4分）
0,12:00,0,本节比赛开始
