1
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:00.0,0,[老鹰] 施罗德 三分投篮：不中 封盖：卡特（1次封盖）
MEM,00:08.2,0,[灰熊] 尤德里 失误：丢球（1 次失误）抢断：施罗德（1 次抢断）
ATL,00:08.2,0,施罗德 与 尤德里  跳球 （霍福德  得到球）
ATL,00:27.1,0,[老鹰 23-19] 斯科特 三分远投：命中（3分）助攻：索夫洛萨（2次助攻）
MEM,00:42.8,0,[灰熊] 庞德塞特 替换下 李
MEM,00:42.8,0,[灰熊] 尤德里 替换下 康利
MEM,00:42.8,0,[灰熊] 库佛斯 犯规: 无球犯规 (1 次犯规)
ATL,00:42.8,0,[老鹰] 球队 篮板
MEM,00:43.8,0,[灰熊] 普林斯 跳投：不中
ATL,00:55.9,0,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：康利（2 次抢断）
ATL,01:03,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:05,0,[灰熊] 卡特 三分投篮：不中
ATL,01:18,0,[老鹰 20-19] 施罗德 漂移投篮：命中（2分）
ATL,01:29,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:32,0,[灰熊] 康利 跳投：不中
ATL,01:41,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,01:41,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,01:51,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,01:51,0,[老鹰] 安蒂奇 失误：犯规（2 次失误）
ATL,01:51,0,[老鹰] 安蒂奇 犯规: 带球撞人 (2 次犯规)
ATL,01:57,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,01:58,0,[老鹰] 索夫洛萨 行进间上篮：不中
MEM,02:03,0,[灰熊] 卡特 失误：丢球（1 次失误）抢断：索夫洛萨（2 次抢断）
MEM,02:13,0,[灰熊] 库佛斯 替换下 加索尔
MEM,02:13,0,[灰熊] 球队 篮板
ATL,02:13,0,[老鹰 18-19] 索夫洛萨 技术犯规罚篮不中
MEM,02:13,0,[灰熊] 卡特 技术犯规
ATL,02:24,0,[老鹰 18-19] 卡罗尔 灌篮：命中（2分）助攻：索夫洛萨（1次助攻）
MEM,02:28,0,[灰熊] 李 失误：误传（2 次失误）抢断：索夫洛萨（1 次抢断）
ATL,02:42,0,[老鹰 16-19] 索夫洛萨 突破跳投：命中（2分）助攻：米尔萨普（2次助攻）
MEM,02:59,0,[灰熊 19-14] 普林斯 跳投：命中（2分）助攻：康利（2次助攻）
MEM,03:12,0,[灰熊] 卡特 替换下 阿伦
ATL,03:12,0,[老鹰] 施罗德 替换下 蒂格
MEM,03:12,0,[灰熊] 暂停 : 常规暂停
ATL,03:12,0,[老鹰] 安蒂奇 失误：犯规（1 次失误）
ATL,03:12,0,[老鹰] 安蒂奇 犯规: 进攻犯规 (1 次犯规)
ATL,03:18,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
ATL,03:19,0,[老鹰] 安蒂奇 三分投篮：不中
MEM,03:36,0,[灰熊 17-14] 加索尔 突破勾手投篮：命中（4分）助攻：李（3次助攻）
MEM,03:47,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:1)
MEM,03:49,0,[灰熊] 加索尔 跳投：不中
ATL,04:10,0,[老鹰] 米尔萨普 犯规: 个人犯规 (1 次犯规)
ATL,04:10,0,[老鹰] 蒂格 失误：误传（2 次失误）抢断：康利（1 次抢断）
MEM,04:19,0,[灰熊] 康利 失误：出界（1 次失误）
MEM,04:21,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:1)
MEM,04:22,0,[灰熊] 普林斯 跳投：不中
ATL,04:36,0,[老鹰 14-15] 蒂格 突破上篮：命中（7分）
MEM,04:46,0,[灰熊 15-12] 康利 三分远投：命中（7分）
ATL,04:53,0,[老鹰] 失误 : 24秒违例
MEM,05:19,0,[灰熊 12-12] 阿伦 跳投：命中（4分）助攻：李（2次助攻）
ATL,05:37,0,[老鹰 12-10] 米尔萨普 两次罚球第二罚中 （2分）
ATL,05:37,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,05:37,0,[老鹰] 安蒂奇 替换下 霍福德
MEM,05:37,0,[灰熊] 普林斯 替换下 洛伊尔
ATL,05:37,0,[老鹰 11-10] 米尔萨普 两次罚球第一罚中 （1分）
MEM,05:37,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,05:54,0,[灰熊 10-10] 康利 上篮：命中（4分）助攻：阿伦（1次助攻）
MEM,05:57,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:58,0,[灰熊] 李 补篮：不中
MEM,05:58,0,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:0)
MEM,06:00,0,[灰熊] 阿伦 上篮：不中
ATL,06:05,0,[老鹰] 卡罗尔 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
MEM,06:11,0,[灰熊] 洛伊尔 失误：误传（1 次失误）抢断：卡罗尔（2 次抢断）
ATL,06:33,0,[老鹰 10-8] 蒂格 三分远投：命中（5分）助攻：霍福德（1次助攻）
ATL,06:56,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:57,0,[灰熊] 康利 漂移跳投：不中
ATL,07:14,0,[老鹰] 蒂格 失误：误传（1 次失误）
MEM,07:20,0,[灰熊] 洛伊尔 犯规: 个人犯规 (1 次犯规)
MEM,07:33,0,[灰熊] 洛伊尔 替换下 斯托克斯
ATL,07:33,0,[老鹰] 暂停 : 常规暂停
MEM,07:34,0,[灰熊 8-7] 加索尔 转身后仰投篮：命中（2分）
MEM,07:47,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:48,0,[老鹰] 霍福德 跳投：不中
MEM,08:15,0,[灰熊 6-7] 康利 突破上篮：命中（2分）
MEM,08:21,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:23,0,[老鹰] 米尔萨普 突破反手上篮：不中
MEM,08:47,0,[灰熊 4-7] 阿伦 行进间上篮：命中（2分）助攻：李（1次助攻）
ATL,08:51,0,[老鹰] 米尔萨普 失误：误传（2 次失误）抢断：李（1 次抢断）
ATL,08:57,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:59,0,[灰熊] 李 急停跳投：不中
MEM,09:09,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:10,0,[老鹰] 卡罗尔 三分投篮：不中
MEM,09:36,0,[灰熊 2-7] 李 跳投：命中（2分）助攻：康利（1次助攻）
ATL,09:41,0,[老鹰] 米尔萨普 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
ATL,09:54,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:1)
ATL,09:56,0,[老鹰] 霍福德 跳投：不中
MEM,10:09,0,[灰熊] 李 失误：丢球（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,10:25,0,[老鹰 7-0] 蒂格 行进间上篮：命中（2分）
MEM,10:30,0,[灰熊] 阿伦 失误：误传（1 次失误）抢断：蒂格（1 次抢断）
ATL,10:46,0,[老鹰 5-0] 科沃尔 急停跳投：命中（5分）助攻：米尔萨普（1次助攻）
ATL,11:08,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:09,0,[灰熊] 加索尔 跳投：不中
ATL,11:28,0,[老鹰 3-0] 科沃尔 三分远投：命中（3分）助攻：蒂格（1次助攻）
MEM,11:43,0,[灰熊] 加索尔 失误：误传（1 次失误）抢断：霍福德（1 次抢断）
ATL,12:00,0,霍福德 与 加索尔  跳球 （康利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.0,0,[灰熊] 康利 三分投篮：不中 封盖：蒂格（1次封盖）
ATL,00:01.0,0,[老鹰] 蒂格 失误：误传（3 次失误）
ATL,00:06.3,0,[老鹰] 暂停 : 短暂停
MEM,00:06.3,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规)
MEM,00:23.5,0,[灰熊 44-49] 李 急停跳投：命中（7分）助攻：康利（4次助攻）
MEM,00:29.7,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,00:30.9,0,[老鹰] 蒂格 突破上篮：不中
MEM,00:49.3,0,[灰熊 42-49] 加索尔 两次罚球第二罚中 （8分）
MEM,00:49.3,0,[灰熊 41-49] 加索尔 两次罚球第一罚中 （7分）
ATL,00:49.3,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,00:49.3,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
MEM,00:50.9,0,[灰熊] 加索尔 突破跳投：不中
MEM,01:00,0,[灰熊] 球队 篮板
ATL,01:01,0,[老鹰] 米尔萨普 三分投篮：不中
MEM,01:17,0,[灰熊 40-49] 加索尔 转身后仰投篮：命中（6分）
ATL,01:38,0,[老鹰] 霍福德 替换下 安蒂奇
MEM,01:38,0,[灰熊] 暂停 : 短暂停
ATL,01:40,0,[老鹰 49-38] 蒂格 行进间灌篮：命中（12分）
MEM,01:45,0,[灰熊] 康利 失误：丢球（2 次失误）抢断：蒂格（2 次抢断）
ATL,01:59,0,[老鹰 47-38] 卡罗尔 三分远投：命中（5分）助攻：蒂格（4次助攻）
MEM,02:16,0,[灰熊 38-44] 李 三分远投：命中（5分）助攻：加索尔（1次助攻）
ATL,02:34,0,[老鹰 44-35] 安蒂奇 三分远投：命中（6分）助攻：米尔萨普（3次助攻）
MEM,02:46,0,[灰熊 35-41] 康利 一次罚球中 （10分）
ATL,02:46,0,[老鹰] 科沃尔 替换下 贝兹莫尔
0,02:46,0,暂停 : 官方暂停
ATL,02:46,0,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,02:46,0,[灰熊 34-41] 康利 突破跳投：命中（9分）
ATL,02:55,0,[老鹰 41-32] 蒂格 三分远投：命中（10分）
ATL,03:05,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
MEM,03:08,0,[灰熊] 阿伦 跳投：不中 封盖：卡罗尔（1次封盖）
MEM,03:23,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
ATL,03:24,0,[老鹰 38-32] 米尔萨普 两次罚球第二罚不中
MEM,03:24,0,[灰熊] 李 替换下 庞德塞特
MEM,03:24,0,[灰熊] 普林斯 替换下 洛伊尔
ATL,03:24,0,[老鹰 38-32] 米尔萨普 两次罚球第一罚中 （3分）
MEM,03:24,0,[灰熊] 加索尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ATL,03:44,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:46,0,[灰熊] 洛伊尔 跳投：不中
MEM,03:49,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
MEM,03:50,0,[灰熊] 庞德塞特 漂移跳投：不中
ATL,04:07,0,[老鹰 37-32] 安蒂奇 三分远投：命中（3分）助攻：蒂格（3次助攻）
MEM,04:33,0,[灰熊 32-34] 阿伦 行进间上篮：命中（6分）助攻：康利（3次助攻）
MEM,04:35,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:2)
ATL,04:37,0,[老鹰] 米尔萨普 突破跳投：不中 封盖：加索尔（1次封盖）
MEM,05:02,0,[灰熊] 加索尔 失误：丢球（2 次失误）抢断：卡罗尔（3 次抢断）
ATL,05:19,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,05:19,0,[老鹰] 米尔萨普 替换下 斯科特
MEM,05:19,0,[灰熊] 阿伦 替换下 卡特
MEM,05:19,0,[灰熊] 加索尔 替换下 库佛斯
MEM,05:19,0,[灰熊] 康利 替换下 尤德里
MEM,05:19,0,[灰熊] 暂停 : 常规暂停
ATL,05:20,0,[老鹰 34-30] 科沃尔 三分远投：命中（8分）助攻：贝兹莫尔（1次助攻）
MEM,05:26,0,[灰熊] 库佛斯 失误：误传（1 次失误）抢断：贝兹莫尔（1 次抢断）
MEM,05:38,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:39,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:53,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:54,0,[灰熊] 卡特 三分投篮：不中
MEM,06:17,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:19,0,[老鹰] 蒂格 跳投：不中
ATL,06:32,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:33,0,[灰熊] 洛伊尔 跳投：不中
MEM,06:41,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:42,0,[老鹰] 科沃尔 三分投篮：不中
ATL,06:47,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:50,0,[灰熊] 卡特 三分投篮：不中
ATL,07:11,0,[老鹰 31-30] 斯科特 三分远投：命中（8分）助攻：蒂格（2次助攻）
ATL,07:30,0,[老鹰] 蒂格 替换下 施罗德
MEM,07:30,0,[灰熊] 洛伊尔 犯规: 无球犯规 (3 次犯规)
ATL,07:30,0,[老鹰] 球队 篮板
MEM,07:30,0,[灰熊] 尤德里 后仰跳投：不中
ATL,07:45,0,[老鹰 28-30] 施罗德 两次罚球第二罚中 （3分）
ATL,07:45,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,07:45,0,[老鹰] 球队 篮板
ATL,07:45,0,[老鹰 27-30] 施罗德 两次罚球第一罚不中
MEM,07:45,0,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,08:01,0,[灰熊 30-27] 卡特 三分远投：命中（3分）助攻：洛伊尔（1次助攻）
ATL,08:14,0,[老鹰] 贝兹莫尔 失误：丢球（1 次失误）抢断：尤德里（1 次抢断）
MEM,08:19,0,[灰熊] 尤德里 失误：误传（2 次失误）抢断：施罗德（3 次抢断）
MEM,08:31,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:32,0,[老鹰] 霍福德 上篮：不中
MEM,08:42,0,[灰熊] 洛伊尔 替换下 普林斯
ATL,08:42,0,[老鹰] 暂停 : 常规暂停
MEM,08:49,0,[灰熊 27-27] 库佛斯 带球上篮：命中（4分）助攻：卡特（1次助攻）
ATL,08:57,0,[老鹰] 施罗德 失误：误传（2 次失误）抢断：普林斯（1 次抢断）
MEM,09:11,0,[灰熊] 卡特 失误：误传（2 次失误）
MEM,09:20,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:22,0,[老鹰] 科沃尔 三分投篮：不中
MEM,09:36,0,[灰熊] 普林斯 失误：丢球（1 次失误）抢断：施罗德（2 次抢断）
MEM,09:40,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:42,0,[老鹰] 霍福德 空接扣篮：不中
MEM,09:54,0,[灰熊 25-27] 库佛斯 直接补篮：命中（2分）
MEM,09:54,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,09:56,0,[灰熊] 尤德里 突破跳投：不中
ATL,10:04,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
MEM,10:04,0,[灰熊] 球队 篮板
MEM,10:04,0,[灰熊] 库佛斯 跳投：不中 封盖：霍福德（1次封盖）
MEM,10:19,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:21,0,[老鹰] 霍福德 突破跳投：不中
MEM,10:37,0,[灰熊 23-27] 普林斯 后仰跳投：命中（4分）
ATL,11:01,0,[老鹰 27-21] 斯科特 跳投：命中（5分）助攻：施罗德（1次助攻）
MEM,11:21,0,[灰熊 21-25] 尤德里 跳投：命中（2分）
ATL,11:44,0,[老鹰 25-19] 霍福德 行进间勾手投篮：命中（2分）助攻：斯科特（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:01.0,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:01.9,0,[灰熊] 卡拉费斯 三分投篮：不中
MEM,00:05.9,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:07.9,0,[老鹰] 施罗德 突破上篮：不中
MEM,00:29.1,0,[灰熊 59-70] 洛伊尔 上篮：命中（2分）助攻：卡拉费斯（1次助攻）
ATL,00:35.3,0,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规)
ATL,00:40.0,0,[老鹰 70-57] 施罗德 两次罚球第二罚中 （4分）
ATL,00:40.0,0,[老鹰] 球队 篮板
ATL,00:40.0,0,[老鹰 69-57] 施罗德 两次罚球第一罚不中
MEM,00:40.0,0,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,00:52.6,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:53.9,0,[灰熊] 普林斯 突破跳投：不中
MEM,01:01,0,[灰熊] 卡拉费斯 替换下 加索尔
MEM,01:01,0,[灰熊] 洛伊尔 替换下 康利
ATL,01:01,0,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:01,0,[老鹰] 斯科特 替换下 安蒂奇
MEM,01:01,0,[灰熊] 暂停 : 短暂停
ATL,01:08,0,[老鹰 69-57] 米尔萨普 直接补篮：命中（7分）
ATL,01:08,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:5)
ATL,01:09,0,[老鹰] 索夫洛萨 行进间上篮：不中
ATL,01:15,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:16,0,[灰熊] 康利 突破上篮：不中
ATL,01:36,0,[老鹰 67-57] 安蒂奇 三分远投：命中（13分）助攻：施罗德（2次助攻）
MEM,01:54,0,[灰熊 57-64] 康利 突破上篮：命中（15分）
MEM,02:03,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:7)
ATL,02:04,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,02:12,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:5)
MEM,02:13,0,[灰熊] 普林斯 三分投篮：不中
MEM,02:24,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:6)
ATL,02:26,0,[老鹰] 米尔萨普 跳投：不中
MEM,02:47,0,[灰熊] 加索尔 失误：踢球违例（3 次失误）
MEM,02:54,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:56,0,[老鹰] 施罗德 急停跳投：不中 封盖：普林斯（1次封盖）
MEM,03:15,0,[灰熊 55-64] 加索尔 行进间灌篮：命中（12分）助攻：普林斯（1次助攻）
ATL,03:28,0,[老鹰 64-53] 安蒂奇 两次罚球第二罚中 （10分）
ATL,03:28,0,[老鹰 63-53] 安蒂奇 两次罚球第一罚中 （9分）
MEM,03:28,0,[灰熊] 加索尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MEM,03:28,0,[灰熊] 康利 失误：误传（4 次失误）抢断：安蒂奇（1 次抢断）
ATL,03:42,0,[老鹰 62-53] 索夫洛萨 两次罚球第二罚中 （4分）
MEM,03:42,0,[灰熊] 尤德里 替换下 李
ATL,03:42,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,03:42,0,[老鹰 61-53] 索夫洛萨 两次罚球第一罚中 （3分）
MEM,03:42,0,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,03:51,0,[灰熊] 李 失误：丢球（4 次失误）抢断：科沃尔（1 次抢断）
ATL,04:05,0,[老鹰] 米尔萨普 失误：犯规（4 次失误）
ATL,04:05,0,[老鹰] 米尔萨普 犯规: 带球撞人 (3 次犯规)
ATL,04:21,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
MEM,04:22,0,[灰熊] 李 突破上篮：不中
ATL,04:31,0,[老鹰] 米尔萨普 失误：误传（3 次失误）抢断：康利（3 次抢断）
MEM,04:41,0,[灰熊] 李 失误：误传（3 次失误）
ATL,04:57,0,[老鹰] 施罗德 替换下 蒂格
MEM,04:57,0,[灰熊] 暂停 : 常规暂停
ATL,05:03,0,[老鹰 60-53] 安蒂奇 行进间上篮：命中（8分）助攻：蒂格（5次助攻）
ATL,05:09,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:10,0,[灰熊] 加索尔 上篮：不中
MEM,05:23,0,[灰熊] 球队 篮板
MEM,05:23,0,[灰熊] 康利 突破跳投：不中
MEM,05:33,0,[灰熊] 卡特 替换下 阿伦
ATL,05:33,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:33,0,[老鹰] 蒂格 犯规: 个人犯规 (3 次犯规)
ATL,05:54,0,[老鹰 58-53] 霍福德 漂移投篮：命中（4分）助攻：米尔萨普（4次助攻）
ATL,06:12,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
MEM,06:15,0,[灰熊] 李 跳投：不中
ATL,06:34,0,[老鹰 56-53] 米尔萨普 两次罚球第二罚中 （5分）
MEM,06:34,0,[灰熊] 普林斯 替换下 库佛斯
ATL,06:34,0,[老鹰 55-53] 米尔萨普 两次罚球第一罚中 （4分）
MEM,06:34,0,[灰熊] 库佛斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
ATL,06:34,0,[老鹰] 球队 篮板
MEM,06:34,0,[灰熊] 康利 突破跳投：不中
MEM,06:53,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:5)
ATL,06:55,0,[老鹰] 米尔萨普 勾手投篮：不中
ATL,07:07,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:3)
MEM,07:09,0,[灰熊] 阿伦 突破勾手投篮：不中
MEM,07:19,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,07:21,0,[老鹰] 米尔萨普 跳投：不中
MEM,07:36,0,[灰熊 53-54] 康利 三分远投：命中（13分）助攻：加索尔（2次助攻）
MEM,07:42,0,[灰熊] 球队 篮板
MEM,07:42,0,[灰熊] 加索尔 勾手投篮：不中
ATL,08:02,0,[老鹰 54-50] 科沃尔 三分远投：命中（11分）助攻：霍福德（2次助攻）
MEM,08:10,0,[灰熊] 加索尔 犯规: 个人犯规 (2 次犯规)
MEM,08:27,0,[灰熊] 康利 犯规: 个人犯规 (2 次犯规)
MEM,08:27,0,[灰熊] 康利 失误：丢球（3 次失误）抢断：米尔萨普（1 次抢断）
ATL,08:36,0,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规)
MEM,08:40,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:2)
ATL,08:41,0,[老鹰] 霍福德 突破勾手投篮：不中
ATL,08:50,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:51,0,[灰熊] 李 三分投篮：不中
ATL,09:12,0,[老鹰 51-50] 蒂格 突破跳投：命中（14分）
ATL,09:18,0,[老鹰] 索夫洛萨 替换下 卡罗尔
ATL,09:18,0,[老鹰] 暂停 : 常规暂停
ATL,09:22,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:2)
MEM,09:23,0,[灰熊] 阿伦 行进间上篮：不中
MEM,09:28,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:4)
ATL,09:30,0,[老鹰] 卡罗尔 突破跳投：不中
MEM,09:45,0,[灰熊 50-49] 加索尔 转身跳投：命中（10分）
ATL,10:07,0,[老鹰] 科沃尔 失误：出界（2 次失误）
MEM,10:21,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
MEM,10:21,0,[灰熊] 阿伦 失误：误传（2 次失误）抢断：霍福德（2 次抢断）
MEM,10:30,0,[灰熊] 康利 篮板球 (进攻篮板:2 防守篮板:3)
ATL,10:32,0,[老鹰] 霍福德 跳投：不中
MEM,10:37,0,[灰熊] 库佛斯 犯规: 个人阻挡 (2 次犯规)
MEM,10:46,0,[灰熊 48-49] 阿伦 直接补篮：命中（8分）
MEM,10:47,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:1)
MEM,10:48,0,[灰熊] 康利 三分投篮：不中
MEM,11:09,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
ATL,11:11,0,[老鹰] 霍福德 勾手投篮：不中
MEM,11:33,0,[灰熊 46-49] 李 两次罚球第二罚中 （9分）
MEM,11:33,0,[灰熊 45-49] 李 两次罚球第一罚中 （8分）
ATL,11:33,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,11:35,0,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：加索尔（2 次抢断）
ATL,11:37,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,11:39,0,[老鹰] 科沃尔 三分投篮：不中 封盖：加索尔（2次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:00.9,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:02.9,0,[灰熊] 康利 三分投篮：不中
ATL,00:11.6,0,[老鹰 96-86] 米尔萨普 两次罚球第二罚中 （11分）
ATL,00:11.6,0,[老鹰] 施罗德 替换下 卡罗尔
ATL,00:11.6,0,[老鹰] 贝兹莫尔 替换下 霍福德
ATL,00:11.6,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,00:11.6,0,[老鹰] 斯科特 替换下 蒂格
ATL,00:11.6,0,[老鹰 95-86] 米尔萨普 两次罚球第一罚中 （10分）
MEM,00:11.6,0,[灰熊] 加索尔 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MEM,00:13.2,0,[灰熊 86-94] 加索尔 扣篮：命中（16分）助攻：康利（6次助攻）
MEM,00:15.3,0,[灰熊] 暂停 : 短暂停
ATL,00:15.3,0,[老鹰] 科沃尔 失误：踩线失误（3 次失误）
ATL,00:16.9,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:20.9,0,[灰熊] 卡拉费斯 漂移跳投：不中
ATL,00:28.6,0,[老鹰 94-84] 蒂格 突破上篮：命中（25分）
ATL,00:47.9,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:49.9,0,[灰熊] 李 三分投篮：不中
MEM,00:59.8,0,[灰熊] 暂停 : 常规暂停
ATL,00:59.8,0,[老鹰 92-84] 科沃尔 三分远投：命中（14分）助攻：霍福德（4次助攻）
ATL,01:06,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:7)
MEM,01:09,0,[灰熊] 卡拉费斯 三分投篮：不中
ATL,01:19,0,[老鹰 89-84] 蒂格 三分远投：命中（23分）助攻：霍福德（3次助攻）
ATL,01:34,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:6)
MEM,01:35,0,[灰熊] 加索尔 跳投：不中
MEM,02:00,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
ATL,02:01,0,[老鹰] 科沃尔 三分投篮：不中
MEM,02:19,0,[灰熊] 康利 失误：丢球（5 次失误）抢断：科沃尔（2 次抢断）
ATL,02:19,0,科沃尔 与 康利  跳球 （卡罗尔  得到球）
ATL,02:35,0,[老鹰 86-84] 霍福德 跳投：命中（12分）助攻：蒂格（6次助攻）
MEM,02:58,0,[灰熊 84-84] 加索尔 两次罚球第二罚中 （14分）
MEM,02:58,0,[灰熊 83-84] 加索尔 两次罚球第一罚中 （13分）
MEM,02:58,0,[灰熊] 暂停 : 常规暂停
ATL,02:58,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,03:15,0,[老鹰 84-82] 蒂格 突破跳投：命中（20分）
MEM,03:39,0,[灰熊 82-82] 康利 突破上篮：命中（17分）
ATL,04:00,0,[老鹰 82-80] 蒂格 两次罚球第二罚中 （18分）
ATL,04:00,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,04:00,0,[老鹰 81-80] 蒂格 两次罚球第一罚中 （17分）
MEM,04:00,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,04:07,0,[灰熊 80-80] 普林斯 两次罚球第二罚中 （12分）
MEM,04:07,0,[灰熊 79-80] 普林斯 两次罚球第一罚中 （11分）
ATL,04:07,0,[老鹰] 米尔萨普 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
MEM,04:27,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
ATL,04:28,0,[老鹰] 米尔萨普 转身跳投：不中
MEM,04:39,0,[灰熊] 李 替换下 尤德里
MEM,04:39,0,[灰熊] 加索尔 犯规: 个人犯规 (4 次犯规)
MEM,04:57,0,[灰熊 78-80] 普林斯 跳投：命中（10分）助攻：康利（5次助攻）
ATL,05:18,0,[老鹰 80-76] 米尔萨普 突破上篮：命中（9分）
ATL,05:40,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
MEM,05:44,0,[灰熊] 普林斯 跳投：不中
ATL,05:57,0,[老鹰 78-76] 蒂格 两次罚球第二罚中 （16分）
ATL,05:57,0,[老鹰 77-76] 蒂格 两次罚球第一罚中 （15分）
MEM,05:57,0,[灰熊] 康利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,06:03,0,[老鹰] 卡罗尔 替换下 贝兹莫尔
ATL,06:03,0,[老鹰] 暂停 : 常规暂停
MEM,06:03,0,[灰熊] 加索尔 违例:脚踢球
MEM,06:15,0,[灰熊 76-76] 卡拉费斯 上篮：命中（7分）助攻：加索尔（3次助攻）
MEM,06:23,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
ATL,06:24,0,[老鹰] 蒂格 突破跳投：不中
MEM,06:42,0,[灰熊 74-76] 尤德里 两次罚球第二罚中 （4分）
MEM,06:42,0,[灰熊] 康利 替换下 卡特
MEM,06:42,0,[灰熊] 加索尔 替换下 库佛斯
ATL,06:42,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,06:42,0,[老鹰] 米尔萨普 替换下 斯科特
MEM,06:42,0,[灰熊 73-76] 尤德里 两次罚球第一罚中 （3分）
ATL,06:42,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,06:45,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:6)
ATL,06:47,0,[老鹰] 蒂格 突破上篮：不中
ATL,06:59,0,[老鹰] 斯科特 篮板球 (进攻篮板:2 防守篮板:4)
MEM,07:01,0,[灰熊] 卡拉费斯 三分投篮：不中
ATL,07:18,0,[老鹰 76-72] 霍福德 突破上篮：命中（10分）助攻：科沃尔（1次助攻）
MEM,07:32,0,[灰熊 72-74] 卡拉费斯 三分远投：命中（5分）助攻：尤德里（2次助攻）
MEM,07:45,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:5)
ATL,07:47,0,[老鹰] 斯科特 后仰跳投：不中
MEM,08:02,0,[灰熊 69-74] 卡特 后仰跳投：命中（5分）
ATL,08:10,0,[老鹰] 贝兹莫尔 犯规: 个人犯规 (1 次犯规)
ATL,08:23,0,[老鹰] 科沃尔 替换下 卡罗尔
0,08:23,0,暂停 : 官方暂停
MEM,08:23,0,[灰熊] 球队 篮板
ATL,08:25,0,[老鹰] 霍福德 跳投：不中
ATL,08:35,0,[老鹰] 斯科特 篮板球 (进攻篮板:2 防守篮板:3)
ATL,08:36,0,[老鹰] 斯科特 补篮：不中
ATL,08:37,0,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:3)
ATL,08:39,0,[老鹰] 卡罗尔 跳投：不中
ATL,08:43,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
MEM,08:45,0,[灰熊] 尤德里 跳投：不中 封盖：贝兹莫尔（1次封盖）
MEM,08:57,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:4)
ATL,08:59,0,[老鹰] 蒂格 三分投篮：不中
MEM,09:19,0,[灰熊 67-74] 卡拉费斯 突破跳投：命中（2分）
MEM,09:29,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,09:31,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,09:44,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:3)
MEM,09:46,0,[灰熊] 普林斯 后仰跳投：不中
MEM,09:59,0,[灰熊] 库佛斯 替换下 洛伊尔
ATL,09:59,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
ATL,09:59,0,[老鹰] 卡罗尔 犯规: 个人犯规 (2 次犯规)
ATL,10:16,0,[老鹰 74-65] 霍福德 直接补篮：命中（8分）
ATL,10:17,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:1)
ATL,10:19,0,[老鹰] 霍福德 突破上篮：不中
MEM,10:42,0,[灰熊 65-72] 普林斯 跳投：命中（8分）助攻：卡拉费斯（2次助攻）
ATL,10:54,0,[老鹰 72-63] 霍福德 两次罚球第二罚中 （6分）
ATL,10:54,0,[老鹰 71-63] 霍福德 两次罚球第一罚中 （5分）
MEM,10:54,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
ATL,11:06,0,[老鹰] 蒂格 替换下 施罗德
MEM,11:06,0,[灰熊] 洛伊尔 犯规: 个人犯规 (4 次犯规)
MEM,11:14,0,[灰熊 63-70] 洛伊尔 行进间上篮：命中（4分）助攻：尤德里（1次助攻）
ATL,11:21,0,[老鹰] 施罗德 失误：丢球（3 次失误）抢断：尤德里（2 次抢断）
MEM,11:43,0,[灰熊 61-70] 普林斯 突破跳投：命中（6分）
MEM,11:58,0,[灰熊] 违例 : 拖延比赛
0,12:00,0,本节比赛开始
