1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.4,0,[国王] 科林森 上篮：不中
SAC,00:01.5,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:02.0,0,[篮网] 基里连科 上篮：不中
BKN,00:02.9,0,[篮网] 基里连科 篮板球 (进攻篮板:2 防守篮板:0)
BKN,00:03.8,0,[篮网] 基里连科 补篮：不中
BKN,00:04.8,0,[篮网] 基里连科 篮板球 (进攻篮板:1 防守篮板:0)
BKN,00:05.9,0,[篮网] 洛佩兹 空接上篮：不中
BKN,00:27.8,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:28.9,0,[国王] 卡西比 三分投篮：不中
BKN,00:37.9,0,[篮网 32-21] 杰克 三分远投：命中（5分）助攻：约翰逊（5次助攻）
SAC,00:49.5,0,[国王 21-29] 斯陶斯卡斯 跳投：命中（4分）助攻：科林森（1次助攻）
BKN,00:59.1,0,[篮网 29-19] 杰克 后仰跳投：命中（2分）助攻：约翰逊（4次助攻）
SAC,01:12,0,[国王 19-27] 科林森 三分远投：命中（3分）助攻：斯陶斯卡斯（1次助攻）
BKN,01:31,0,[篮网 27-16] 洛佩兹 两次罚球第二罚中 （14分）
BKN,01:31,0,[篮网] 泰勒托维奇 替换下 基里连科
BKN,01:31,0,[篮网] 博达诺维奇 替换下 安德森
SAC,01:31,0,[国王] 盖伊 替换下 威廉姆斯
BKN,01:31,0,[篮网 26-16] 洛佩兹 两次罚球第一罚中 （13分）
SAC,01:31,0,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:43,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:0)
BKN,01:44,0,[篮网] 约翰逊 三分投篮：不中
SAC,01:49,0,[国王] 盖伊 失误：丢球（2 次失误）抢断：约翰逊（2 次抢断）
BKN,02:10,0,[篮网 25-16] 泰勒托维奇 三分远投：命中（6分）助攻：约翰逊（3次助攻）
SAC,02:27,0,[国王] 失误 : 24秒违例
BKN,02:52,0,[篮网] 约翰逊 失误：犯规（1 次失误）
BKN,02:52,0,[篮网] 约翰逊 犯规: 进攻犯规 (1 次犯规)
SAC,03:01,0,[国王 16-22] 斯陶斯卡斯 急停跳投：命中（2分）
SAC,03:17,0,[国王] 暂停 : 常规暂停
BKN,03:20,0,[篮网 22-14] 博达诺维奇 转身跳投：命中（7分）
SAC,03:38,0,[国王] 卡西比 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
BKN,03:51,0,[篮网 20-14] 洛佩兹 两次罚球第二罚中 （12分）
SAC,03:51,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,03:51,0,[国王] 汤普森 替换下 霍林斯
BKN,03:51,0,[篮网 19-14] 洛佩兹 两次罚球第一罚中 （11分）
SAC,03:51,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,03:59,0,[国王] 威廉姆斯 替换下 卡西比
SAC,03:59,0,[国王] 塞申斯 替换下 科林森
SAC,03:59,0,[国王] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
SAC,04:20,0,[国王 14-18] 塞申斯 两次罚球第二罚中 （5分）
SAC,04:20,0,[国王 13-18] 塞申斯 两次罚球第一罚中 （4分）
BKN,04:20,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,04:34,0,[篮网 18-12] 洛佩兹 上篮：命中（10分）助攻：博达诺维奇（1次助攻）
BKN,04:52,0,[篮网] 威廉姆斯 替换下 杰克
SAC,04:52,0,[国王] 威廉姆斯 失误：犯规（1 次失误）
SAC,04:52,0,[国王] 威廉姆斯 犯规: 进攻犯规 (1 次犯规)
BKN,05:03,0,[篮网 16-12] 博达诺维奇 三分远投：命中（5分）助攻：约翰逊（2次助攻）
SAC,05:23,0,[国王 12-13] 麦克莱默 三分远投：命中（3分）助攻：盖伊（2次助攻）
BKN,05:51,0,[篮网 13-9] 博达诺维奇 上篮：命中（2分）助攻：泰勒托维奇（1次助攻）
BKN,05:56,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:58,0,[国王] 塞申斯 上篮：不中
SAC,06:22,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
BKN,06:23,0,[篮网] 威廉姆斯 跳投：不中
SAC,06:31,0,[国王] 麦克莱默 失误：误传（1 次失误）抢断：泰勒托维奇（1 次抢断）
BKN,06:44,0,[篮网 11-9] 洛佩兹 两次罚球第二罚中 （8分）
SAC,06:44,0,[国王] 兰德里 替换下 威廉姆斯
BKN,06:44,0,[篮网 10-9] 洛佩兹 两次罚球第一罚中 （7分）
SAC,06:44,0,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:04,0,[国王 9-9] 盖伊 直接补篮：命中（6分）
SAC,07:06,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:1)
SAC,07:07,0,[国王] 麦克莱默 跳投：不中
SAC,07:19,0,[国王] 暂停 : 常规暂停
BKN,07:22,0,[篮网 9-7] 洛佩兹 上篮：命中（6分）助攻：威廉姆斯（3次助攻）
SAC,07:29,0,[国王 7-7] 盖伊 补篮：命中（4分）
SAC,07:31,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:1)
SAC,07:33,0,[国王] 盖伊 补篮：不中
SAC,07:35,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
SAC,07:37,0,[国王] 麦克莱默 上篮：不中
SAC,07:38,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:0)
SAC,07:39,0,[国王] 麦克莱默 上篮：不中
BKN,07:45,0,[篮网] 泰勒托维奇 失误：丢球（1 次失误）抢断：兰德里（1 次抢断）
SAC,08:03,0,[国王] 汤普森 失误：踩线失误（1 次失误）
SAC,08:03,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,08:04,0,[国王] 汤普森 上篮：不中 封盖：洛佩兹（2次封盖）
BKN,08:24,0,[篮网 7-5] 洛佩兹 上篮：命中（4分）助攻：威廉姆斯（2次助攻）
BKN,08:33,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:34,0,[国王] 塞申斯 上篮：不中
BKN,08:46,0,[篮网] 泰勒托维奇 犯规: 无球犯规 (1 次犯规)
SAC,08:46,0,[国王] 球队 篮板
BKN,08:47,0,[篮网] 洛佩兹 跳投：不中
SAC,09:10,0,[国王 5-5] 塞申斯 三分远投：命中（3分）助攻：盖伊（1次助攻）
BKN,09:33,0,[篮网] 威廉姆斯 失误：误传（1 次失误）
SAC,09:37,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
SAC,09:43,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:44,0,[篮网] 泰勒托维奇 三分投篮：不中
SAC,10:04,0,[国王 2-5] 盖伊 急停跳投：命中（2分）
SAC,10:22,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:23,0,[篮网] 威廉姆斯 上篮：不中
BKN,10:29,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:30,0,[国王] 麦克莱默 上篮：不中 封盖：洛佩兹（1次封盖）
BKN,10:46,0,[篮网 5-0] 泰勒托维奇 三分远投：命中（3分）助攻：约翰逊（1次助攻）
BKN,10:58,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:59,0,[国王] 盖伊 三分投篮：不中
SAC,11:07,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:08,0,[篮网] 博达诺维奇 转身跳投：不中
BKN,11:24,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:25,0,[国王] 兰德里 跳投：不中 封盖：泰勒托维奇（1次封盖）
BKN,11:45,0,[篮网 2-0] 洛佩兹 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
BKN,12:00,0,洛佩兹 与 汤普森  跳球 （威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
SAC,00:00.2,0,[国王] 麦克莱默 三分投篮：不中
BKN,00:02.9,0,[篮网 48-57] 杰弗森 扣篮：命中（2分）助攻：威廉姆斯（4次助攻）
SAC,00:24.3,0,[国王 57-46] 科林森 三分远投：命中（16分）助攻：莫兰德（1次助攻）
SAC,00:39.9,0,[国王] 莫兰德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:40.9,0,[篮网] 杰弗森 勾手投篮：不中
BKN,00:52.7,0,洛佩兹 与 麦克莱默  跳球 （威廉姆斯  得到球）
SAC,00:52.7,0,[国王] 麦克莱默 失误：丢球（2 次失误）抢断：洛佩兹（1 次抢断）
SAC,00:54.9,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:2)
BKN,00:56.9,0,[篮网] 杰弗森 跳投：不中
SAC,01:09,0,[国王 54-46] 汤普森 跳投：命中（4分）
BKN,01:19,0,[篮网] 违例 : 拖延比赛
BKN,01:19,0,[篮网] 洛佩兹 失误：犯规（1 次失误）
BKN,01:19,0,[篮网] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
SAC,01:28,0,[国王 52-46] 莫兰德 上篮：命中（2分）助攻：科林森（4次助攻）
SAC,01:33,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
BKN,01:34,0,[篮网] 威廉姆斯 三分投篮：不中
SAC,01:40,0,[国王] 塞申斯 失误：误传（1 次失误）抢断：杰克（1 次抢断）
BKN,01:59,0,[篮网 46-50] 杰克 两次罚球第二罚中 （6分）
SAC,01:59,0,[国王] 盖伊 替换下 莫兰德
BKN,01:59,0,[篮网] 泰勒托维奇 替换下 杰弗森
BKN,01:59,0,[篮网] 球队 篮板
BKN,01:59,0,[篮网 45-50] 杰克 两次罚球第一罚不中
SAC,01:59,0,[国王] 盖伊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,02:12,0,[国王 50-45] 科林森 两次罚球第二罚中 （13分）
SAC,02:12,0,[国王] 球队 篮板
SAC,02:12,0,[国王 49-45] 科林森 两次罚球第一罚不中
BKN,02:12,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,02:12,0,[国王] 球队 篮板
SAC,02:13,0,[国王] 科林森 跳投：不中
SAC,02:17,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
BKN,02:18,0,[篮网] 洛佩兹 上篮：不中
SAC,02:35,0,[国王 49-45] 麦克莱默 勾手擦板：命中（12分）助攻：盖伊（4次助攻）
BKN,02:51,0,[篮网 45-47] 博达诺维奇 两次罚球第二罚中 （11分）
BKN,02:51,0,[篮网 44-47] 博达诺维奇 两次罚球第一罚中 （10分）
BKN,02:51,0,[篮网] 蒂格 替换下 杰克
0,02:51,0,暂停 : 官方暂停
SAC,02:51,0,[国王] 麦克莱默 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,03:04,0,[国王 47-43] 盖伊 跑投：命中（14分）
SAC,03:14,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
BKN,03:15,0,[篮网] 洛佩兹 打板跳投：不中
SAC,03:30,0,[国王 45-43] 盖伊 两次罚球第二罚中 （12分）
BKN,03:30,0,[篮网] 普朗姆利 替换下 洛佩兹
SAC,03:30,0,[国王] 斯陶斯卡斯 替换下 塞申斯
SAC,03:30,0,[国王 44-43] 盖伊 两次罚球第一罚中 （11分）
BKN,03:30,0,[篮网] 普朗姆利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,03:39,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:1)
BKN,03:40,0,[篮网] 博达诺维奇 三分投篮：不中
SAC,04:05,0,[国王 43-43] 麦克莱默 三分远投：命中（10分）助攻：科林森（3次助攻）
BKN,04:22,0,[篮网 43-40] 威廉姆斯 跑投：命中（2分）助攻：博达诺维奇（2次助攻）
SAC,04:46,0,[国王 40-41] 汤普森 两次罚球第二罚中 （2分）
SAC,04:46,0,[国王 39-41] 汤普森 两次罚球第一罚中 （1分）
BKN,04:46,0,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:56,0,[篮网] 泰勒托维奇 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
SAC,05:19,0,[国王 38-41] 麦克莱默 两次罚球第二罚中 （7分）
BKN,05:19,0,[篮网] 基里连科 替换下 泰勒托维奇
SAC,05:19,0,[国王 37-41] 麦克莱默 两次罚球第一罚中 （6分）
BKN,05:19,0,[篮网] 蒂格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,05:22,0,[篮网] 普朗姆利 失误：误传（3 次失误）抢断：麦克莱默（1 次抢断）
SAC,05:39,0,[国王 36-41] 盖伊 跳投：命中（10分）
BKN,05:53,0,[篮网 41-34] 博达诺维奇 上篮：命中（9分）
BKN,06:00,0,[篮网] 基里连科 篮板球 (进攻篮板:4 防守篮板:0)
BKN,06:01,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,06:08,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:09,0,[国王] 汤普森 补篮：不中
SAC,06:10,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
SAC,06:11,0,[国王] 盖伊 三分投篮：不中
BKN,06:22,0,[篮网] 卡拉肖夫 替换下 威廉姆斯
BKN,06:22,0,[篮网] 暂停 : 常规暂停
BKN,06:22,0,[篮网] 博达诺维奇 失误：丢球（1 次失误）
SAC,06:28,0,[国王 34-39] 麦克莱默 上篮：命中（5分）助攻：科林森（2次助攻）
SAC,06:30,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,06:31,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,06:35,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:37,0,[篮网] 蒂格 漂移跳投：不中
SAC,06:54,0,[国王 32-39] 盖伊 跳投：命中（8分）助攻：斯陶斯卡斯（2次助攻）
BKN,07:04,0,[篮网] 安德森 替换下 博达诺维奇
BKN,07:04,0,[篮网] 安德森 犯规: 个人犯规 (2 次犯规)
BKN,07:11,0,安德森 与 盖伊  跳球 （斯陶斯卡斯  得到球）
BKN,07:11,0,[篮网] 安德森 失误：丢球（2 次失误）抢断：盖伊（2 次抢断）
BKN,07:15,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
BKN,07:18,0,[篮网] 卡拉肖夫 三分投篮：不中
SAC,07:28,0,[国王] 汤普森 违例:脚踢球
BKN,07:30,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:2 防守篮板:1)
BKN,07:32,0,[篮网] 普朗姆利 勾手投篮：不中
SAC,07:46,0,[国王 30-39] 科林森 急停跳投：命中（12分）
BKN,08:04,0,[篮网 39-28] 基里连科 两次罚球第二罚中 （5分）
SAC,08:04,0,[国王] 霍林斯 替换下 汤普森
BKN,08:04,0,[篮网 38-28] 基里连科 两次罚球第一罚中 （4分）
SAC,08:04,0,[国王] 霍林斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,08:20,0,[篮网] 基里连科 篮板球 (进攻篮板:3 防守篮板:0)
BKN,08:21,0,[篮网] 蒂格 跑投：不中
SAC,08:32,0,[国王 28-37] 科林森 两次罚球第二罚中 （10分）
SAC,08:32,0,[国王] 球队 篮板
SAC,08:32,0,[国王 27-37] 科林森 两次罚球第一罚不中
BKN,08:32,0,[篮网] 基里连科 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:44,0,[国王] 卡西比 替换下 麦克莱默
SAC,08:44,0,[国王] 暂停 : 常规暂停
BKN,08:47,0,[篮网 37-27] 普朗姆利 上篮：命中（2分）助攻：安德森（1次助攻）
BKN,08:56,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:57,0,[国王] 卡西比 跑投：不中
BKN,09:01,0,[篮网] 杰克 替换下 蒂格
BKN,09:01,0,[篮网] 杰克 犯规: 个人犯规 (1 次犯规)
BKN,09:06,0,[篮网] 安德森 失误：犯规（1 次失误）
BKN,09:06,0,[篮网] 安德森 犯规: 进攻犯规 (1 次犯规)
BKN,09:15,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:1)
SAC,09:16,0,[国王] 卡西比 上篮：不中
SAC,09:19,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:1)
SAC,09:20,0,[国王] 斯陶斯卡斯 三分投篮：不中
BKN,09:40,0,[篮网 35-27] 基里连科 两次罚球第二罚中 （3分）
BKN,09:40,0,[篮网 34-27] 基里连科 两次罚球第一罚中 （2分）
SAC,09:40,0,[国王] 卡西比 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,09:40,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:1)
SAC,09:42,0,[国王] 霍林斯 上篮：不中 封盖：基里连科（1次封盖）
SAC,09:47,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,09:48,0,[国王] 科林森 上篮：不中
BKN,09:53,0,[篮网] 普朗姆利 失误：丢球（2 次失误）抢断：盖伊（1 次抢断）
SAC,09:59,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规)
SAC,10:16,0,[国王 27-33] 科林森 三分远投：命中（9分）助攻：盖伊（3次助攻）
BKN,10:37,0,[篮网 33-24] 基里连科 两次罚球第二罚中 （1分）
BKN,10:37,0,[篮网] 球队 篮板
BKN,10:37,0,[篮网 32-24] 基里连科 两次罚球第一罚不中
SAC,10:37,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,10:41,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:42,0,[篮网] 安德森 打板跳投：不中
SAC,10:58,0,[国王] 盖伊 失误：误传（3 次失误）抢断：普朗姆利（1 次抢断）
BKN,11:07,0,[篮网] 基里连科 失误：误传（1 次失误）
SAC,11:17,0,[国王] 威廉姆斯 替换下 盖伊
SAC,11:17,0,[国王] 威廉姆斯 失误：犯规（2 次失误）
SAC,11:17,0,[国王] 威廉姆斯 犯规: 带球撞人 (3 次犯规)
BKN,11:20,0,[篮网] 普朗姆利 失误：丢球（1 次失误）抢断：霍林斯（1 次抢断）
SAC,11:31,0,[国王] 霍林斯 犯规: 个人犯规 (1 次犯规)
SAC,11:46,0,[国王 24-32] 科林森 三分远投：命中（6分）助攻：威廉姆斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 约翰逊 失误：丢球（2 次失误）抢断：盖伊（3 次抢断）
SAC,00:00.0,0,[国王] 盖伊 失误：丢球（4 次失误）抢断：约翰逊（3 次抢断）
BKN,00:00.0,0,[篮网 81-82] 安德森 跳投：命中（2分）助攻：杰克（1次助攻）
BKN,00:00.0,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:00.0,0,[国王] 盖伊 跳投：不中
BKN,00:00.0,0,[篮网 79-82] 杰克 跳投：命中（10分）
SAC,00:00.0,0,[国王 82-77] 卡西比 两次罚球第二罚中 （2分）
SAC,00:00.0,0,[国王 81-77] 卡西比 两次罚球第一罚中 （1分）
BKN,00:00.0,0,[篮网] 杰克 犯规: 个人犯规 (2 次犯规)
SAC,00:00.0,0,[国王] 球队 篮板
BKN,00:00.0,0,[篮网] 泰勒托维奇 三分投篮：不中
SAC,00:00.0,0,[国王] 盖伊 犯规: 个人犯规 (4 次犯规)
BKN,00:00.0,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:00.0,0,[国王] 科林森 跳投：不中
SAC,00:00.0,0,[国王] 暂停 : 常规暂停
SAC,00:00.0,0,[国王] 汤普森 替换下 霍林斯
BKN,00:00.0,0,[篮网] 博达诺维奇 替换下 安德森
BKN,00:00.0,0,[篮网] 球队 篮板
SAC,00:00.0,0,[国王] 盖伊 上篮：不中
SAC,00:00.0,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:11)
BKN,00:00.0,0,[篮网] 杰克 三分投篮：不中
BKN,00:00.0,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:00.0,0,[国王 80-77] 汤普森 两次罚球第二罚不中
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王 80-77] 汤普森 两次罚球第一罚不中
BKN,00:00.0,0,[篮网] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:00.0,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:10)
BKN,00:00.0,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,00:00.0,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,00:00.0,0,[国王] 科林森 跳投：不中
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 卡西比 跳投：不中 封盖：乔丹（2次封盖）
SAC,00:00.0,0,[国王] 暂停 : 常规暂停
BKN,00:00.0,0,[篮网 77-80] 约翰逊 跳投：命中（2分）
BKN,00:00.0,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:00.0,0,[国王] 盖伊 三分投篮：不中
BKN,00:00.0,0,[篮网 75-80] 杰克 跳投：命中（8分）助攻：博达诺维奇（3次助攻）
SAC,00:00.0,0,[国王 80-73] 塞申斯 两次罚球第二罚中 （9分）
BKN,00:00.0,0,[篮网] 威廉姆斯 替换下 杰克
SAC,00:00.0,0,[国王 79-73] 塞申斯 两次罚球第一罚中 （8分）
BKN,00:00.0,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:00.0,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:9)
BKN,00:00.0,0,[篮网] 乔丹 上篮：不中 封盖：汤普森（1次封盖）
BKN,00:00.0,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:00.0,0,[国王] 盖伊 跳投：不中
BKN,00:00.0,0,[篮网 73-78] 威廉姆斯 跳投：命中（13分）
SAC,00:00.0,0,[国王 78-71] 盖伊 三分远投：命中（19分）助攻：汤普森（1次助攻）
BKN,00:00.0,0,[篮网 71-75] 泰勒托维奇 三分远投：命中（18分）
BKN,00:00.0,0,[篮网] 球队 篮板
SAC,00:00.0,0,[国王 75-68] 汤普森 两次罚球第二罚不中
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王 75-68] 汤普森 两次罚球第一罚不中
BKN,00:00.0,0,[篮网] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:00.0,0,[国王] 暂停 : 常规暂停
BKN,00:00.0,0,[篮网 68-75] 泰勒托维奇 三分远投：命中（15分）助攻：威廉姆斯（8次助攻）
BKN,00:00.0,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:00.0,0,[国王] 盖伊 跳投：不中 封盖：乔丹（1次封盖）
BKN,00:00.0,0,[篮网] 洛佩兹 替换下 乔丹
BKN,00:00.0,0,[篮网 65-75] 威廉姆斯 跳投：命中（11分）助攻：约翰逊（6次助攻）
SAC,00:00.0,0,[国王 75-63] 威廉姆斯 空中接力灌篮：命中（10分）助攻：盖伊（5次助攻）
BKN,00:00.0,0,[篮网 63-73] 威廉姆斯 上篮：命中（9分）
SAC,00:00.0,0,[国王 73-61] 塞申斯 跳投：命中（7分）
SAC,00:00.0,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:8)
BKN,00:00.0,0,[篮网] 博达诺维奇 跳投：不中
SAC,00:00.0,0,[国王 71-61] 威廉姆斯 两次罚球第二罚中 （8分）
SAC,00:00.0,0,[国王 70-61] 威廉姆斯 两次罚球第一罚中 （7分）
BKN,00:00.0,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:00.0,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
BKN,00:00.0,0,[篮网] 泰勒托维奇 跳投：不中
SAC,00:00.0,0,[国王 69-61] 威廉姆斯 两次罚球第二罚中 （6分）
SAC,00:00.0,0,[国王 68-61] 威廉姆斯 两次罚球第一罚中 （5分）
BKN,00:00.0,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,00:00.0,0,[篮网 61-67] 洛佩兹 跳投：命中（16分）助攻：威廉姆斯（7次助攻）
SAC,00:00.0,0,[国王 67-59] 汤普森 跳投：命中（6分）助攻：塞申斯（2次助攻）
BKN,00:00.0,0,[篮网 59-65] 泰勒托维奇 三分远投：命中（12分）助攻：威廉姆斯（6次助攻）
BKN,00:00.0,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王 65-56] 威廉姆斯 两次罚球第一罚不中
BKN,00:00.0,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (4 次犯规) (1 罚球出手)
SAC,00:00.0,0,[国王 65-56] 威廉姆斯 跳投：命中（4分）助攻：塞申斯（1次助攻）
BKN,00:00.0,0,[篮网 56-63] 威廉姆斯 突破上篮：命中（7分）
SAC,00:00.0,0,[国王 63-54] 麦克莱默 跳投：命中（14分）助攻：威廉姆斯（2次助攻）
BKN,00:00.0,0,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
BKN,00:00.0,0,[篮网 54-61] 泰勒托维奇 三分远投：命中（9分）助攻：威廉姆斯（5次助攻）
BKN,00:00.0,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:00.0,0,[国王 61-51] 汤普森 两次罚球第二罚不中
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王 61-51] 汤普森 两次罚球第一罚不中
BKN,00:00.0,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:00.0,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:00.0,0,[篮网] 约翰逊 跳投：不中
BKN,00:00.0,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:00.0,0,[国王] 盖伊 三分投篮：不中
SAC,00:00.0,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
BKN,00:00.0,0,[篮网] 洛佩兹 跳投：不中
BKN,00:00.0,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:00.0,0,[国王] 威廉姆斯 跳投：不中
BKN,00:00.0,0,[篮网 51-61] 威廉姆斯 三分远投：命中（5分）
SAC,00:00.0,0,[国王 61-48] 盖伊 上篮：命中（16分）
SAC,00:00.0,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:2)
BKN,00:00.0,0,[篮网] 约翰逊 跳投：不中 封盖：盖伊（1次封盖）
SAC,00:00.0,0,[国王 59-48] 威廉姆斯 跳投：命中（2分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,08:19,0,[国王] 球队 篮板
SAC,08:23,0,[国王] 卡西比 三分投篮：不中
SAC,08:23,0,[国王] 暂停 : 常规暂停
BKN,08:23,0,[篮网] 里德 失误：丢球（2 次失误）
BKN,08:23,0,[篮网] 暂停 : 短暂停
SAC,08:31,0,[国王 107-110] 卡西比 三分远投：命中（14分）
BKN,08:34,0,[篮网] 杰弗森 失误：踩线失误（1 次失误）
BKN,08:34,0,[篮网] 暂停 : 常规暂停
SAC,08:43,0,[国王 104-110] 麦克莱默 三分远投：命中（22分）助攻：McCallum（1次助攻）
BKN,08:47,0,[篮网 110-101] 杰弗森 两次罚球第二罚中 （8分）
BKN,08:47,0,[篮网 109-101] 杰弗森 两次罚球第一罚中 （7分）
SAC,08:47,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,08:55,0,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:55,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,09:00,0,[篮网] 古铁雷斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:00,0,[国王] 莫兰德 上篮：不中
BKN,09:11,0,[篮网 108-101] 普朗姆利 上篮：命中（10分）助攻：古铁雷斯（2次助攻）
SAC,09:11,0,[国王] 莫兰德 违例:防守干扰球
SAC,09:15,0,[国王 101-106] 卡西比 勾手投篮：命中（11分）
SAC,09:15,0,[国王] 暂停 : 常规暂停
BKN,09:15,0,[篮网] 普朗姆利 失误：误传（4 次失误）
BKN,09:19,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:4)
SAC,09:20,0,[国王] 斯陶斯卡斯 跳投：不中
BKN,09:26,0,[篮网] 里德 失误：误传（1 次失误）抢断：斯陶斯卡斯（1 次抢断）
SAC,09:26,0,[国王 99-106] 卡西比 两次罚球第二罚中 （9分）
SAC,09:26,0,[国王 98-106] 卡西比 两次罚球第一罚中 （8分）
BKN,09:26,0,[篮网] 里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:30,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:2)
BKN,09:30,0,[篮网] 古铁雷斯 跳投：不中
SAC,09:34,0,[国王 97-106] 麦克莱默 跑投：命中（19分）
BKN,09:34,0,[篮网 106-95] 卡拉肖夫 两次罚球第二罚中 （2分）
BKN,09:34,0,[篮网 105-95] 卡拉肖夫 两次罚球第一罚中 （1分）
SAC,09:34,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,09:34,0,[国王] 麦克莱默 失误：犯规（3 次失误）
SAC,09:34,0,[国王] 麦克莱默 犯规: 进攻犯规 (3 次犯规)
BKN,09:34,0,[篮网 104-95] 普朗姆利 一次罚球中 （8分）
SAC,09:34,0,[国王] McCallum 犯规: 投篮犯规 (1 次犯规)
BKN,09:34,0,[篮网 103-95] 普朗姆利 上篮：命中（7分）助攻：卡拉肖夫（1次助攻）
SAC,09:34,0,[国王] 莫兰德 违例:防守干扰球
BKN,09:34,0,[篮网] 里德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:34,0,[国王 95-101] 卡西比 两次罚球第二罚不中
SAC,09:34,0,[国王 95-101] 卡西比 两次罚球第一罚中 （7分）
BKN,09:34,0,[篮网] 古铁雷斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,09:34,0,[国王] McCallum 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:34,0,[篮网 101-94] 杰弗森 两次罚球第二罚不中
BKN,09:34,0,[篮网] 球队 篮板
BKN,09:34,0,[篮网 101-94] 杰弗森 两次罚球第一罚不中
SAC,09:34,0,[国王] 麦克莱默 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
BKN,09:38,0,[篮网] 球队 篮板
BKN,09:38,0,[篮网] 卡拉肖夫 三分投篮：不中
SAC,09:42,0,[国王] 斯陶斯卡斯 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
BKN,09:42,0,[篮网] 古铁雷斯 失误：误传（1 次失误）
SAC,09:42,0,[国王 94-101] 麦克莱默 三次罚球第三罚中 （17分）
SAC,09:42,0,[国王] 塞申斯 替换下 McCallum
SAC,09:42,0,[国王 93-101] 麦克莱默 三次罚球第二罚中 （16分）
SAC,09:42,0,[国王 92-101] 麦克莱默 三次罚球第一罚中 （15分）
BKN,09:42,0,[篮网] 卡拉肖夫 犯规: 个人犯规 (1 次犯规) (3 罚球出手)
BKN,09:49,0,[篮网 101-91] 普朗姆利 空中接力灌篮：命中（5分）助攻：里德（1次助攻）
BKN,09:55,0,[篮网] 古铁雷斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:01,0,[国王] 斯陶斯卡斯 三分投篮：不中
BKN,10:01,0,[篮网 99-91] 古铁雷斯 两次罚球第二罚中 （2分）
BKN,10:01,0,[篮网 98-91] 古铁雷斯 两次罚球第一罚中 （1分）
SAC,10:01,0,[国王] 卡西比 替换下 麦克莱默
SAC,10:01,0,[国王] 暂停 : 常规暂停
SAC,10:01,0,[国王] 卡西比 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,10:04,0,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:05,0,[国王] 霍林斯 跳投：不中 封盖：里德（1次封盖）
BKN,10:13,0,[篮网 97-91] 杰弗森 空中接力灌篮：命中（6分）助攻：古铁雷斯（1次助攻）
BKN,10:19,0,[篮网] 里德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:20,0,[国王] 塞申斯 漂移跳投：不中
BKN,10:20,0,[篮网 95-91] 普朗姆利 两次罚球第二罚中 （3分）
SAC,10:20,0,[国王] 科林森 替换下 塞申斯
BKN,10:20,0,[篮网] 球队 篮板
BKN,10:20,0,[篮网 94-91] 普朗姆利 两次罚球第一罚不中
SAC,10:20,0,[国王] 霍林斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,10:27,0,[国王 91-94] 科林森 上篮：命中（18分）
BKN,10:31,0,[篮网] 卡拉肖夫 失误：误传（2 次失误）抢断：科林森（1 次抢断）
BKN,10:39,0,[篮网] 里德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:41,0,[国王] 科林森 三分投篮：不中
BKN,10:45,0,[篮网 94-89] 杰弗森 跳投：命中（4分）助攻：普朗姆利（1次助攻）
SAC,10:51,0,[国王 89-92] 卡西比 三分远投：命中（6分）助攻：科林森（6次助攻）
SAC,10:51,0,[国王] 威廉姆斯 替换下 莫兰德
BKN,10:51,0,[篮网] 古铁雷斯 犯规: 个人犯规 (1 次犯规)
BKN,10:56,0,[篮网] 卡拉肖夫 失误：误传（1 次失误）抢断：霍林斯（2 次抢断）
BKN,10:56,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:3)
SAC,10:56,0,[国王 86-92] 卡西比 两次罚球第二罚不中
BKN,10:56,0,[篮网] 杰克 替换下 里德
BKN,10:56,0,[篮网] 蒂格 替换下 杰弗森
BKN,10:56,0,[篮网] 安德森 替换下 古铁雷斯
BKN,10:56,0,[篮网] 乔丹 替换下 卡拉肖夫
BKN,10:56,0,[篮网] 泰勒托维奇 替换下 普朗姆利
SAC,10:56,0,[国王 86-92] 卡西比 两次罚球第一罚中 （3分）
BKN,10:56,0,[篮网] 安德森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,11:02,0,[篮网 92-85] 安德森 跳投：命中（4分）
BKN,11:11,0,[篮网] 安德森 篮板球 (进攻篮板:2 防守篮板:1)
BKN,11:17,0,[篮网] 泰勒托维奇 跳投：不中 封盖：卡西比（1次封盖）
0,11:17,0,暂停 : 官方暂停
SAC,11:17,0,[国王] 霍林斯 失误：犯规（2 次失误）
SAC,11:17,0,[国王] 霍林斯 犯规: 进攻犯规 (3 次犯规)
BKN,11:22,0,[篮网 90-85] 乔丹 扣篮：命中（5分）助攻：安德森（2次助攻）
BKN,11:26,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:2)
SAC,11:27,0,[国王] 卡西比 三分投篮：不中
BKN,11:27,0,[篮网] 杰克 失误：误传（1 次失误）
SAC,11:27,0,[国王] 霍林斯 失误：走步（1 次失误）
BKN,11:27,0,[篮网 88-85] 乔丹 一次罚球中 （3分）
SAC,11:27,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规)
BKN,11:27,0,[篮网 87-85] 乔丹 上篮：命中（2分）助攻：杰克（2次助攻）
BKN,11:30,0,[篮网] 球队 篮板
SAC,11:34,0,[国王] 斯陶斯卡斯 跳投：不中
BKN,11:43,0,[篮网 85-85] 泰勒托维奇 上篮：命中（22分）
SAC,11:43,0,[国王] 霍林斯 违例:防守干扰球
SAC,11:49,0,[国王 85-83] 斯陶斯卡斯 三分远投：命中（7分）助攻：科林森（5次助攻）
SAC,11:53,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:2)
BKN,11:54,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,11:54,0,[国王] 卡西比 三分投篮：不中
BKN,11:55,0,[篮网] 安德森 三分投篮：不中
BKN,11:59,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
SAC,12:00,0,[国王] 科林森 三分投篮：不中
BKN,12:00,0,[篮网] 安德森 犯规: 个人犯规 (3 次犯规)
BKN,12:00,0,[篮网 83-82] 泰勒托维奇 两次罚球第二罚中 （20分）
BKN,12:00,0,[篮网 82-82] 泰勒托维奇 两次罚球第一罚中 （19分）
SAC,12:00,0,[国王] 威廉姆斯 犯规: 投篮犯规 (4 次犯规)
SAC,12:00,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:1)
BKN,12:00,0,[篮网] 泰勒托维奇 三分投篮：不中
SAC,12:00,0,[国王] 卡西比 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王 117-129] 盖伊 跳投：命中（21分）
SAC,00:00.0,0,[国王 115-129] 汤普森 一次罚球中 （7分）
SAC,00:00.0,0,[国王 114-129] 斯陶斯卡斯 跳投：命中（9分）
BKN,00:00.0,0,[篮网 129-112] 安德森 跳投：命中（6分）
SAC,03:18,0,[国王] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
SAC,03:20,0,[国王] McCallum 三分投篮：不中
BKN,03:24,0,[篮网 127-112] 卡拉肖夫 三分远投：命中（9分）助攻：古铁雷斯（3次助攻）
BKN,03:32,0,[篮网] 球队 篮板
SAC,03:32,0,[国王] 斯陶斯卡斯 跳投：不中
SAC,03:32,0,[国王] 暂停 : 常规暂停
BKN,03:35,0,[篮网 124-112] 卡拉肖夫 勾手擦板：命中（6分）
BKN,03:45,0,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
SAC,03:45,0,[国王] 约翰逊 三分投篮：不中
BKN,03:45,0,[篮网 122-112] 卡拉肖夫 两次罚球第二罚中 （4分）
BKN,03:45,0,[篮网 121-112] 卡拉肖夫 两次罚球第一罚中 （3分）
SAC,03:45,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,03:47,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:3 防守篮板:1)
BKN,03:48,0,[篮网] 杰弗森 三分投篮：不中
SAC,04:03,0,[国王 112-120] McCallum 三分远投：命中（3分）助攻：斯陶斯卡斯（3次助攻）
BKN,04:03,0,[篮网 120-109] 里德 两次罚球第二罚中 （2分）
BKN,04:03,0,[篮网 119-109] 里德 两次罚球第一罚中 （1分）
SAC,04:03,0,[国王] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,04:03,0,[国王] 莫兰德 失误：犯规（1 次失误）
SAC,04:03,0,[国王] 莫兰德 犯规: 进攻犯规 (1 次犯规)
SAC,04:03,0,[国王] 暂停 : 常规暂停
BKN,04:06,0,[篮网 118-109] 普朗姆利 上篮：命中（18分）助攻：杰弗森（1次助攻）
BKN,04:13,0,[篮网] 球队 篮板
BKN,04:14,0,[篮网] 普朗姆利 上篮：不中 封盖：莫兰德（2次封盖）
SAC,04:14,0,[国王] 卡西比 替换下 约翰逊
SAC,04:14,0,[国王] 卡西比 失误：犯规（2 次失误）
SAC,04:14,0,[国王] 卡西比 犯规: 进攻犯规 (5 次犯规)
BKN,04:14,0,[篮网] 卡拉肖夫 犯规: 个人犯规 (2 次犯规)
BKN,04:17,0,[篮网 116-109] 普朗姆利 直接补篮：命中（16分）
BKN,04:24,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:4)
BKN,04:24,0,[篮网] 里德 跳投：不中
BKN,04:24,0,[篮网] 暂停 : 常规暂停
BKN,04:29,0,[篮网] 古铁雷斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,04:29,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,04:35,0,[国王] McCallum 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:37,0,[篮网] 里德 勾手投篮：不中
SAC,04:37,0,[国王] 麦克莱默 失误：丢球（4 次失误）
SAC,04:47,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:48,0,[篮网] 普朗姆利 上篮：不中 封盖：莫兰德（1次封盖）
SAC,04:51,0,[国王 109-114] 卡西比 跳投：命中（16分）
BKN,04:51,0,[篮网] 普朗姆利 犯规: 个人犯规 (3 次犯规)
BKN,04:51,0,[篮网 114-107] 普朗姆利 两次罚球第二罚中 （14分）
BKN,04:51,0,[篮网 113-107] 普朗姆利 两次罚球第一罚中 （13分）
SAC,04:51,0,[国王] 卡西比 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,04:54,0,[篮网] 古铁雷斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,04:54,0,[国王] 麦克莱默 跳投：不中
BKN,04:58,0,[篮网 112-107] 普朗姆利 勾手投篮：命中（12分）
BKN,05:00,0,普朗姆利 与 莫兰德  跳球 （古铁雷斯  得到球）
0,05:00,0,本节比赛开始
