1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 科林森 三分投篮：不中
LAL,00:03.2,0,[湖人 23-26] 科比 两次罚球第二罚中 （8分）
LAL,00:03.2,0,[湖人 22-26] 科比 两次罚球第一罚中 （7分）
SAC,00:03.2,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:24.5,0,[国王 26-21] 麦克莱默 跳投：命中（4分）
LAL,00:42.4,0,[湖人 21-24] 杨 上篮：命中（4分）
LAL,00:49.9,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:50.8,0,[湖人] 科比 跳投：不中
LAL,00:58.9,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:00,0,[国王] 科林森 跳投：不中
LAL,01:17,0,[湖人 19-24] 科比 三分远投：命中（6分）
SAC,01:37,0,[国王 24-16] 盖伊 跳投：命中（4分）
SAC,01:54,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:54,0,[湖人 16-22] 萨克尔 两次罚球第二罚不中
SAC,01:54,0,[国王] 霍林斯 替换下 兰德里
LAL,01:54,0,[湖人] 球队 篮板
LAL,01:54,0,[湖人 16-22] 萨克尔 两次罚球第一罚不中
SAC,01:54,0,[国王] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,02:06,0,[国王] 兰德里 失误：犯规（1 次失误）
SAC,02:06,0,[国王] 兰德里 犯规: 带球撞人 (2 次犯规)
LAL,02:33,0,[湖人 16-22] 布泽尔 跳投：命中（2分）助攻：杨（1次助攻）
LAL,02:42,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:44,0,[国王] 埃文斯 三分投篮：不中
SAC,02:48,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,02:49,0,[国王] 麦克莱默 三分投篮：不中
LAL,02:59,0,[湖人] 暂停 : 常规暂停
LAL,02:59,0,[湖人] 萨克尔 犯规: 无球犯规 (1 次犯规)
SAC,02:59,0,[国王] 球队 篮板
SAC,02:59,0,[国王] 麦克莱默 三分投篮：不中
LAL,03:09,0,[湖人] 杨 犯规: 个人犯规 (1 次犯规)
LAL,03:18,0,[湖人 14-22] 杨 两次罚球第二罚中 （2分）
SAC,03:18,0,[国王] 埃文斯 替换下 考辛斯
LAL,03:18,0,[湖人] 萨克尔 替换下 普莱斯
LAL,03:18,0,[湖人] 林 替换下 希尔
LAL,03:18,0,[湖人 13-22] 杨 两次罚球第一罚中 （1分）
SAC,03:18,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:35,0,[国王 22-12] 兰德里 扣篮：命中（2分）助攻：盖伊（3次助攻）
SAC,03:45,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:45,0,[湖人] 科比 跳投：不中
SAC,04:02,0,[国王 20-12] 科林森 三分远投：命中（8分）助攻：盖伊（2次助攻）
SAC,04:24,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:24,0,[湖人] 布泽尔 跳投：不中
LAL,04:32,0,[湖人] 普莱斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,04:32,0,[湖人] 杨 三分投篮：不中
LAL,04:44,0,[湖人 12-17] 科比 技术犯规罚篮中 （3分）
SAC,04:44,0,[国王] 盖伊 技术犯规
LAL,04:44,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:44,0,[国王] 盖伊 跳投：不中
LAL,05:00,0,[湖人 11-17] 科比 跳投：命中（2分）
SAC,05:16,0,[国王 17-9] 盖伊 急停跳投：命中（2分）
SAC,05:23,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:23,0,[湖人] 科比 跳投：不中
SAC,05:35,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：杨（1 次抢断）
LAL,05:42,0,[湖人] 布泽尔 替换下 戴维斯
LAL,05:50,0,[湖人 9-15] 戴维斯 两次罚球第二罚中 （4分）
LAL,05:50,0,[湖人] 杨 替换下 约翰逊
LAL,05:50,0,[湖人 8-15] 戴维斯 两次罚球第一罚中 （3分）
SAC,05:50,0,[国王] 兰德里 替换下 汤普森
SAC,05:50,0,[国王] 暂停 : 常规暂停
SAC,05:50,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,05:50,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,05:52,0,[湖人] 希尔 勾手投篮：不中 封盖：汤普森（1次封盖）
SAC,06:04,0,[国王 15-7] 麦克莱默 跳投：命中（2分）
SAC,06:13,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:14,0,[湖人] 希尔 跳投：不中
LAL,06:26,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:27,0,[国王] 麦克莱默 跳投：不中
LAL,06:32,0,[湖人] 科比 失误：犯规（4 次失误）
LAL,06:32,0,[湖人] 科比 犯规: 进攻犯规 (1 次犯规)
SAC,06:49,0,[国王 13-7] 考辛斯 突破上篮：命中（6分）
LAL,06:57,0,[湖人] 戴维斯 失误：丢球（1 次失误）抢断：考辛斯（2 次抢断）
SAC,07:08,0,[国王] 考辛斯 犯规: 个人犯规 (1 次犯规)
LAL,07:12,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:13,0,[国王] 科林森 跳投：不中
SAC,07:21,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:22,0,[湖人] 希尔 跳投：不中
SAC,07:35,0,[国王 11-7] 考辛斯 上篮：命中（4分）
LAL,07:44,0,[湖人] 希尔 违例:脚踢球
LAL,07:51,0,[湖人] 科比 失误：误传（3 次失误）抢断：科林森（1 次抢断）
SAC,08:10,0,[国王 9-7] 考辛斯 跳投：命中（2分）助攻：科林森（1次助攻）
LAL,08:16,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
LAL,08:31,0,[湖人 7-7] 普莱斯 三分远投：命中（3分）助攻：科比（1次助攻）
SAC,08:44,0,[国王] 汤普森 犯规: 个人犯规 (1 次犯规)
SAC,08:44,0,[国王] 麦克莱默 失误：误传（2 次失误）抢断：普莱斯（1 次抢断）
LAL,08:54,0,[湖人 4-7] 戴维斯 勾手擦板：命中（2分）助攻：约翰逊（1次助攻）
SAC,09:15,0,[国王 7-2] 汤普森 扣篮：命中（2分）助攻：盖伊（1次助攻）
SAC,09:25,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:26,0,[湖人] 科比 跳投：不中
SAC,09:48,0,[国王 5-2] 科林森 突破上篮：命中（5分）
LAL,09:58,0,[湖人 2-3] 约翰逊 跳投：命中（2分）
SAC,10:12,0,[国王 3-0] 科林森 三分远投：命中（3分）助攻：考辛斯（1次助攻）
LAL,10:35,0,[湖人] 科比 失误：误传（2 次失误）
LAL,10:47,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:48,0,[国王] 盖伊 三分投篮：不中
LAL,10:55,0,[湖人] 科比 失误：丢球（1 次失误）抢断：考辛斯（1 次抢断）
LAL,11:03,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:04,0,[国王] 考辛斯 跳投：不中
SAC,11:14,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:14,0,[湖人] 希尔 跳投：不中
SAC,11:28,0,[国王] 麦克莱默 失误：出界（1 次失误）
SAC,11:41,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:42,0,[湖人] 科比 转身后仰投篮：不中
SAC,12:00,0,汤普森 与 希尔  跳球 （戴维斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 麦克勒姆 三分投篮：不中
LAL,00:01.6,0,[湖人 60-52] 林 两次罚球第二罚中 （4分）
LAL,00:01.6,0,[湖人] 戴维斯 替换下 希尔
LAL,00:01.6,0,[湖人 59-52] 林 两次罚球第一罚中 （3分）
SAC,00:01.6,0,[国王] 科林森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,00:03.3,0,[国王 52-58] 科林森 两次罚球第二罚中 （12分）
SAC,00:03.3,0,[国王] 麦克勒姆 替换下 麦克莱默
LAL,00:03.3,0,[湖人] 林 替换下 普莱斯
SAC,00:03.3,0,[国王] 球队 篮板
SAC,00:03.3,0,[国王 51-58] 科林森 两次罚球第一罚不中
LAL,00:03.3,0,[湖人] 普莱斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,00:18.0,0,[湖人 58-51] 普莱斯 两次罚球第二罚中 （5分）
LAL,00:18.0,0,[湖人] 艾灵顿 替换下 戴维斯
SAC,00:18.0,0,[国王] 斯陶斯卡斯 替换下 霍林斯
LAL,00:18.0,0,[湖人 57-51] 普莱斯 两次罚球第一罚中 （4分）
SAC,00:18.0,0,[国王] 霍林斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:27.9,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:30.9,0,[国王] 盖伊 跳投：不中
LAL,00:51.7,0,[湖人 56-51] 科比 三分远投：命中（14分）助攻：约翰逊（2次助攻）
SAC,01:11,0,[国王] 考辛斯 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
LAL,01:27,0,[湖人 53-51] 科比 两次罚球第二罚中 （11分）
LAL,01:27,0,[湖人 52-51] 科比 两次罚球第一罚中 （10分）
SAC,01:27,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,01:35,0,[国王 51-51] 科林森 两次罚球第二罚中 （11分）
SAC,01:35,0,[国王] 球队 篮板
SAC,01:35,0,[国王 50-51] 科林森 两次罚球第一罚不中
LAL,01:35,0,[湖人] 普莱斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,01:36,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:3)
LAL,01:37,0,[湖人] 普莱斯 三分投篮：不中
SAC,01:51,0,[国王 50-51] 科林森 跳投：命中（10分）
LAL,02:00,0,[湖人 51-48] 戴维斯 补篮：命中（8分）
LAL,02:00,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:0)
LAL,02:03,0,[湖人] 科比 跳投：不中
LAL,02:11,0,[湖人 49-48] 科比 技术犯规罚篮中 （9分）
SAC,02:11,0,[国王] 霍林斯 犯规: 防守3秒 (1 次犯规)
LAL,02:18,0,[湖人] 球队 篮板
LAL,02:19,0,[湖人] 约翰逊 扣篮：不中
SAC,02:23,0,[国王] 盖伊 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
LAL,02:36,0,[湖人 48-48] 戴维斯 勾手擦板：命中（6分）助攻：普莱斯（1次助攻）
SAC,02:45,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规)
LAL,02:45,0,[湖人] 科比 篮板球 (进攻篮板:2 防守篮板:1)
LAL,02:45,0,[湖人] 约翰逊 跳投：不中
LAL,02:54,0,[湖人] 暂停 : 常规暂停
SAC,02:54,0,[国王] 霍林斯 犯规: 个人犯规 (1 次犯规)
LAL,02:56,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:1)
LAL,02:57,0,[湖人] 科比 跳投：不中
LAL,03:05,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:3)
SAC,03:06,0,[国王] 麦克莱默 三分投篮：不中
LAL,03:26,0,[湖人 46-48] 约翰逊 三分远投：命中（5分）助攻：希尔（1次助攻）
SAC,03:31,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规)
SAC,03:40,0,[国王 48-43] 盖伊 三分远投：命中（9分）助攻：麦克莱默（1次助攻）
LAL,03:57,0,[湖人] 科比 失误：犯规（5 次失误）
LAL,03:57,0,[湖人] 科比 犯规: 带球撞人 (2 次犯规)
LAL,04:05,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:06,0,[国王] 考辛斯 跳投：不中
SAC,04:14,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
LAL,04:16,0,[湖人] 希尔 跳投：不中 封盖：考辛斯（2次封盖）
SAC,04:33,0,[国王 45-43] 盖伊 两次罚球第二罚中 （6分）
SAC,04:33,0,[国王] 霍林斯 替换下 汤普森
SAC,04:33,0,[国王 44-43] 盖伊 两次罚球第一罚中 （5分）
LAL,04:33,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,04:51,0,[湖人 43-43] 希尔 补篮：命中（4分）
LAL,04:51,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:2)
LAL,04:53,0,[湖人] 科比 跳投：不中
LAL,05:03,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,05:04,0,[湖人] 科比 跳投：不中
SAC,05:17,0,[国王 43-41] 考辛斯 两次罚球第二罚中 （15分）
SAC,05:17,0,[国王 42-41] 考辛斯 两次罚球第一罚中 （14分）
LAL,05:17,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:34,0,[国王] 盖伊 替换下 威廉姆斯
SAC,05:34,0,[国王] 暂停 : 常规暂停
LAL,05:34,0,[湖人] 约翰逊 失误：犯规（1 次失误）
LAL,05:34,0,[湖人] 约翰逊 犯规: 带球撞人 (1 次犯规)
SAC,05:46,0,[国王 41-41] 麦克莱默 上篮：命中（8分）
LAL,05:55,0,[湖人 41-39] 希尔 补篮：命中（2分）
LAL,05:55,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,05:56,0,[湖人] 科比 跳投：不中
SAC,06:18,0,[国王 39-39] 麦克莱默 上篮：命中（6分）
SAC,06:24,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
LAL,06:28,0,[湖人] 戴维斯 补篮：不中
LAL,06:28,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,06:31,0,[湖人] 希尔 上篮：不中 封盖：考辛斯（1次封盖）
LAL,06:40,0,[湖人] 普莱斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,06:42,0,[湖人] 约翰逊 跳投：不中
SAC,06:50,0,[国王 37-39] 考辛斯 两次罚球第二罚中 （13分）
LAL,06:50,0,[湖人] 普莱斯 替换下 林
LAL,06:50,0,[湖人] 约翰逊 替换下 艾灵顿
SAC,06:50,0,[国王 36-39] 考辛斯 两次罚球第一罚中 （12分）
LAL,06:50,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:02,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
LAL,07:03,0,[湖人 39-35] 艾灵顿 两次罚球第二罚不中
SAC,07:03,0,[国王] 科林森 替换下 麦克勒姆
SAC,07:03,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
LAL,07:03,0,[湖人] 科比 替换下 杨
LAL,07:03,0,[湖人 39-35] 艾灵顿 两次罚球第一罚中 （4分）
SAC,07:03,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,07:06,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:07,0,[国王] 斯陶斯卡斯 三分投篮：不中
LAL,07:20,0,[湖人 38-35] 艾灵顿 三分远投：命中（3分）
LAL,07:32,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:34,0,[国王 35-35] 考辛斯 两次罚球第二罚不中
LAL,07:34,0,[湖人] 戴维斯 替换下 布泽尔
SAC,07:34,0,[国王] 球队 篮板
SAC,07:34,0,[国王 35-35] 考辛斯 两次罚球第一罚不中
LAL,07:34,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,07:48,0,[湖人 35-35] 杨 三分远投：命中（12分）助攻：艾灵顿（1次助攻）
SAC,07:57,0,[国王 35-32] 威廉姆斯 上篮：命中（2分）助攻：麦克勒姆（1次助攻）
LAL,07:59,0,[湖人] 林 失误：丢球（1 次失误）抢断：麦克勒姆（1 次抢断）
SAC,08:16,0,[国王 33-32] 考辛斯 两次罚球第二罚中 （11分）
SAC,08:16,0,[国王] 汤普森 替换下 埃文斯
SAC,08:16,0,[国王 32-32] 考辛斯 两次罚球第一罚中 （10分）
LAL,08:16,0,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,08:33,0,[湖人 32-31] 布泽尔 上篮：命中（4分）助攻：林（2次助攻）
SAC,08:47,0,[国王 31-30] 埃文斯 两次罚球第二罚中 （2分）
SAC,08:47,0,[国王 30-30] 埃文斯 两次罚球第一罚中 （1分）
0,08:47,0,暂停 : 官方暂停
LAL,08:47,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:48,0,[国王] 埃文斯 篮板球 (进攻篮板:3 防守篮板:1)
SAC,08:49,0,[国王] 威廉姆斯 跳投：不中
LAL,09:09,0,[湖人 30-29] 林 突破上篮：命中（2分）
LAL,09:22,0,[湖人] 球队 篮板
SAC,09:23,0,[国王] 考辛斯 跳投：不中
SAC,09:44,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:45,0,[湖人] 艾灵顿 跳投：不中
LAL,09:57,0,[湖人] 球队 篮板
SAC,09:57,0,[国王] 考辛斯 反手上篮：不中
SAC,10:05,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,10:07,0,[湖人] 杨 三分投篮：不中
LAL,10:28,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
SAC,10:29,0,[国王] 威廉姆斯 三分投篮：不中
LAL,10:39,0,[湖人] 希尔 替换下 萨克尔
LAL,10:39,0,[湖人] 萨克尔 犯规: 个人犯规 (3 次犯规)
SAC,10:39,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:0)
SAC,10:39,0,[国王] 考辛斯 跳投：不中 封盖：萨克尔（1次封盖）
LAL,10:56,0,[湖人 28-29] 杨 上篮：命中（9分）
LAL,11:04,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:05,0,[国王] 考辛斯 补扣：不中
SAC,11:05,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,11:06,0,[国王] 威廉姆斯 跳投：不中
LAL,11:20,0,[湖人 26-29] 杨 三分远投：命中（7分）助攻：林（1次助攻）
SAC,11:43,0,[国王 29-23] 考辛斯 一次罚球中 （9分）
LAL,11:43,0,[湖人] 萨克尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,11:43,0,[国王 28-23] 考辛斯 后仰跳投：命中（8分）助攻：威廉姆斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:00.9,0,[湖人] 萨克尔 跳投：不中 封盖：考辛斯（3次封盖）
LAL,00:02.5,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,00:03.9,0,[湖人] 科比 跳投：不中
LAL,00:12.9,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:2)
SAC,00:14.4,0,[国王 81-80] 考辛斯 两次罚球第二罚不中
SAC,00:14.4,0,[国王] 威廉姆斯 替换下 盖伊
SAC,00:14.4,0,[国王] 球队 篮板
SAC,00:14.4,0,[国王 81-80] 考辛斯 两次罚球第一罚不中
LAL,00:14.4,0,[湖人] 林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:33.5,0,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:6)
LAL,00:33.9,0,[湖人] 杨 三分投篮：不中
LAL,00:40.9,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:41.9,0,[国王] 盖伊 突破上篮：不中
LAL,00:58.2,0,[湖人 80-81] 萨克尔 两次罚球第二罚中 （1分）
LAL,00:58.2,0,[湖人] 球队 篮板
LAL,00:58.2,0,[湖人 79-81] 萨克尔 两次罚球第一罚不中
SAC,00:58.2,0,[国王] 考辛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,01:18,0,[国王 81-79] 麦克莱默 突破大力灌篮：命中（18分）
SAC,01:21,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:22,0,[湖人] 林 跳投：不中
SAC,01:48,0,[国王 79-79] 盖伊 跳投：命中（15分）
SAC,02:03,0,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:5)
LAL,02:03,0,[湖人] 布泽尔 跳投：不中
SAC,02:22,0,[国王 77-79] 考辛斯 上篮：命中（21分）
SAC,02:24,0,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:4)
SAC,02:24,0,[国王] 盖伊 跳投：不中
SAC,02:43,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:44,0,[湖人] 科比 跳投：不中
SAC,02:58,0,[国王 75-79] 兰德里 两次罚球第二罚中 （4分）
SAC,02:58,0,[国王 74-79] 兰德里 两次罚球第一罚中 （3分）
LAL,02:58,0,[湖人] 萨克尔 替换下 希尔
SAC,02:58,0,[国王] 麦克勒姆 替换下 汤普森
SAC,02:58,0,[国王] 考辛斯 替换下 科林森
LAL,02:58,0,[湖人] 暂停 : 常规暂停
LAL,02:58,0,[湖人] 杨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,03:00,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:02,0,[湖人] 科比 跳投：不中 封盖：盖伊（1次封盖）
SAC,03:26,0,[国王 73-79] 麦克莱默 撤步跳投：命中（16分）助攻：盖伊（5次助攻）
SAC,03:44,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:5)
LAL,03:44,0,[湖人] 林 三分投篮：不中
LAL,03:57,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:3)
SAC,03:58,0,[国王] 兰德里 跳投：不中
LAL,04:09,0,[湖人] 科比 失误：走步（7 次失误）
LAL,04:15,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:18,0,[国王] 科林森 跳投：不中
SAC,04:30,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:4)
LAL,04:31,0,[湖人] 科比 三分投篮：不中
SAC,04:53,0,[国王 71-79] 科林森 跳投：命中（17分）
SAC,05:03,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
LAL,05:03,0,[湖人] 希尔 跳投：不中
SAC,05:19,0,[国王 69-79] 科林森 一次罚球中 （15分）
LAL,05:19,0,[湖人] 布泽尔 替换下 戴维斯
LAL,05:19,0,[湖人] 林 替换下 普莱斯
LAL,05:19,0,[湖人] 普莱斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAC,05:19,0,[国王 68-79] 科林森 勾手擦板：命中（14分）
SAC,05:23,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:24,0,[湖人] 杨 三分投篮：不中
LAL,05:31,0,[湖人] 普莱斯 篮板球 (进攻篮板:3 防守篮板:0)
LAL,05:33,0,[湖人] 科比 跳投：不中
LAL,05:55,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:6)
SAC,05:56,0,[国王 66-79] 盖伊 两次罚球第二罚不中
SAC,05:56,0,[国王] 球队 篮板
SAC,05:56,0,[国王 66-79] 盖伊 两次罚球第一罚不中
LAL,05:56,0,[湖人] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,06:11,0,[湖人 79-66] 科比 突破上篮：命中（23分）
SAC,06:14,0,[国王] 麦克莱默 失误：丢球（3 次失误）抢断：科比（1 次抢断）
SAC,06:23,0,[国王] 暂停 : 常规暂停
LAL,06:23,0,[湖人 77-66] 科比 跳投：命中（21分）
SAC,06:40,0,[国王] 科林森 失误：犯规（2 次失误）
SAC,06:40,0,[国王] 科林森 犯规: 进攻犯规 (3 次犯规)
LAL,06:50,0,[湖人 75-66] 杨 跳投：命中（14分）
LAL,07:07,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:5)
SAC,07:08,0,[国王] 盖伊 转身跳投：不中
LAL,07:21,0,[湖人 73-66] 科比 急停跳投：命中（19分）
LAL,07:34,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:1)
SAC,07:36,0,[国王 66-71] 麦克莱默 两次罚球第二罚不中
SAC,07:36,0,[国王] 兰德里 替换下 考辛斯
LAL,07:36,0,[湖人] 杨 替换下 约翰逊
SAC,07:36,0,[国王 66-71] 麦克莱默 两次罚球第一罚中 （14分）
LAL,07:36,0,[湖人] 约翰逊 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAL,07:39,0,[湖人] 科比 失误：丢球（6 次失误）抢断：麦克莱默（1 次抢断）
SAC,07:58,0,[国王 65-71] 麦克莱默 三分远投：命中（13分）助攻：盖伊（4次助攻）
LAL,08:17,0,[湖人 71-62] 戴维斯 补篮：命中（10分）
LAL,08:17,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:0)
LAL,08:20,0,[湖人] 科比 三分投篮：不中
SAC,08:37,0,[国王 62-69] 考辛斯 两次罚球第二罚中 （19分）
SAC,08:37,0,[国王 61-69] 考辛斯 两次罚球第一罚中 （18分）
LAL,08:37,0,[湖人] 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,08:52,0,[湖人 69-60] 希尔 勾手擦板：命中（6分）助攻：科比（2次助攻）
SAC,09:04,0,[国王 60-67] 盖伊 后仰跳投：命中（13分）
LAL,09:16,0,[湖人 67-58] 约翰逊 两次罚球第二罚中 （7分）
LAL,09:16,0,[湖人 66-58] 约翰逊 两次罚球第一罚中 （6分）
SAC,09:16,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,09:25,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:4)
SAC,09:28,0,[国王] 考辛斯 补篮：不中
SAC,09:28,0,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:4)
SAC,09:28,0,[国王 58-65] 盖伊 一次罚球不中
LAL,09:28,0,[湖人] 约翰逊 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,09:28,0,[国王 58-65] 盖伊 突破灌篮：命中（11分）
LAL,09:40,0,[湖人 65-56] 科比 三分远投：命中（17分）
SAC,10:06,0,[国王] 考辛斯 犯规: 个人犯规 (2 次犯规)
LAL,10:06,0,[湖人] 球队 篮板
SAC,10:06,0,[国王] 麦克莱默 三分投篮：不中
LAL,10:14,0,[湖人] 约翰逊 违例:脚踢球
LAL,10:26,0,[湖人] 约翰逊 失误：出界（2 次失误）
SAC,10:32,0,[国王] 科林森 失误：出界（1 次失误）
LAL,10:53,0,[湖人 62-56] 普莱斯 转身打板投篮：命中（7分）
SAC,11:20,0,[国王 56-60] 麦克莱默 上篮：命中（10分）
SAC,11:22,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:3)
SAC,11:24,0,[国王] 盖伊 上篮：不中
LAL,11:28,0,[湖人] 普莱斯 失误：误传（1 次失误）抢断：盖伊（1 次抢断）
SAC,11:40,0,[国王 54-60] 考辛斯 补篮：命中（17分）
SAC,11:40,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:4)
SAC,11:42,0,[国王] 考辛斯 补篮：不中
SAC,11:43,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,11:44,0,[国王] 科林森 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.0,0,[湖人] 普莱斯 三分投篮：不中
SAC,00:03.6,0,[国王 108-101] 盖伊 两次罚球第二罚中 （24分）
SAC,00:03.6,0,[国王] 斯陶斯卡斯 替换下 考辛斯
SAC,00:03.6,0,[国王 107-101] 盖伊 两次罚球第一罚中 （23分）
LAL,00:03.6,0,[湖人] 普莱斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAL,00:05.8,0,[湖人 101-106] 杨 三次罚球第三罚中 （26分）
LAL,00:05.8,0,[湖人 100-106] 杨 三次罚球第二罚中 （25分）
LAL,00:05.8,0,[湖人 99-106] 杨 三次罚球第一罚中 （24分）
SAC,00:05.8,0,[国王] 盖伊 犯规: 投篮犯规 (5 次犯规) (3 罚球出手)
LAL,00:07.9,0,[湖人] 杨 篮板球 (进攻篮板:1 防守篮板:4)
LAL,00:09.9,0,[湖人] 科比 三分投篮：不中
SAC,00:22.7,0,考辛斯 与 科比  跳球 （希尔  得到球）
SAC,00:22.8,0,[国王] 考辛斯 失误：丢球（2 次失误）
LAL,00:23.8,0,[湖人 98-106] 普莱斯 两次罚球第二罚中 （8分）
LAL,00:23.8,0,[湖人] 球队 篮板
LAL,00:23.8,0,[湖人 97-106] 普莱斯 两次罚球第一罚不中
SAC,00:23.8,0,[国王] 麦克莱默 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,00:25.9,0,[国王] 麦克莱默 失误：丢球（5 次失误）抢断：科比（2 次抢断）
SAC,00:30.8,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:7)
LAL,00:32.9,0,[湖人] 普莱斯 三分投篮：不中
LAL,00:32.9,0,[湖人] 普莱斯 篮板球 (进攻篮板:4 防守篮板:0)
LAL,00:38.9,0,[湖人] 普莱斯 三分投篮：不中
LAL,00:54.9,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:55.9,0,[国王] 麦克莱默 三分投篮：不中
LAL,01:10,0,[湖人] 科比 失误：丢球（9 次失误）抢断：威廉姆斯（1 次抢断）
SAC,01:19,0,[国王 106-97] 考辛斯 扣篮：命中（29分）
LAL,01:37,0,[湖人 97-104] 希尔 扣篮：命中（8分）助攻：科比（3次助攻）
LAL,01:40,0,[湖人] 科比 篮板球 (进攻篮板:3 防守篮板:2)
LAL,01:41,0,[湖人] 杨 三分投篮：不中
LAL,01:51,0,[湖人] 球队 篮板
SAC,01:52,0,[国王] 麦克莱默 三分投篮：不中
SAC,02:00,0,[国王] 考辛斯 篮板球 (进攻篮板:6 防守篮板:8)
LAL,02:01,0,[湖人] 科比 三分投篮：不中
SAC,02:10,0,[国王 104-95] 盖伊 三分远投：命中（22分）助攻：科林森（3次助攻）
LAL,02:30,0,[湖人] 科比 失误：犯规（8 次失误）
LAL,02:30,0,[湖人] 科比 犯规: 带球撞人 (3 次犯规)
LAL,02:40,0,[湖人] 科比 篮板球 (进攻篮板:2 防守篮板:2)
SAC,02:41,0,[国王] 麦克莱默 三分投篮：不中
LAL,02:54,0,[湖人 95-101] 杨 两次罚球第二罚中 （23分）
LAL,02:54,0,[湖人 94-101] 杨 两次罚球第一罚中 （22分）
SAC,02:54,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,02:57,0,[国王] 麦克莱默 失误：丢球（4 次失误）抢断：普莱斯（2 次抢断）
SAC,03:02,0,[国王] 暂停 : 常规暂停
SAC,03:02,0,[国王] 球队 篮板
LAL,03:02,0,[湖人] 科比 跳投：不中
SAC,03:22,0,[国王 101-93] 科林森 反手上篮：命中（19分）助攻：考辛斯（2次助攻）
LAL,03:44,0,[湖人 93-99] 科比 跳投：命中（25分）
SAC,03:58,0,[国王] 威廉姆斯 替换下 汤普森
LAL,03:58,0,[湖人] 约翰逊 替换下 戴维斯
LAL,03:58,0,[湖人] 暂停 : 常规暂停
SAC,04:02,0,[国王 99-91] 麦克莱默 空中接力上篮：命中（23分）助攻：科林森（2次助攻）
SAC,04:05,0,[国王] 考辛斯 篮板球 (进攻篮板:6 防守篮板:7)
LAL,04:07,0,[湖人] 科比 跳投：不中 封盖：盖伊（2次封盖）
SAC,04:26,0,[国王 97-91] 麦克莱默 三分远投：命中（21分）助攻：盖伊（6次助攻）
SAC,04:49,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:6)
LAL,04:49,0,[湖人] 希尔 勾手投篮：不中
SAC,05:06,0,[国王 94-91] 考辛斯 两次罚球第二罚中 （27分）
LAL,05:06,0,[湖人] 普莱斯 替换下 布泽尔
LAL,05:06,0,[湖人] 希尔 替换下 林
SAC,05:06,0,[国王 93-91] 考辛斯 两次罚球第一罚中 （26分）
LAL,05:06,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:21,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
LAL,05:22,0,[湖人] 科比 跳投：不中
SAC,05:34,0,[国王 92-91] 考辛斯 补篮：命中（25分）
SAC,05:34,0,[国王] 考辛斯 篮板球 (进攻篮板:6 防守篮板:6)
SAC,05:37,0,[国王] 考辛斯 上篮：不中
SAC,05:55,0,[国王] 暂停 : 常规暂停
LAL,05:55,0,[湖人] 杨 犯规: 无球犯规 (4 次犯规)
SAC,05:55,0,[国王] 球队 篮板
LAL,05:55,0,[湖人] 科比 三分投篮：不中
SAC,06:17,0,[国王 90-91] 盖伊 两次罚球第二罚中 （19分）
SAC,06:17,0,[国王] 球队 篮板
SAC,06:17,0,[国王 89-91] 盖伊 两次罚球第一罚不中
LAL,06:17,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:20,0,[湖人] 戴维斯 替换下 萨克尔
LAL,06:32,0,[湖人] 林 失误：走步（3 次失误）
LAL,06:49,0,[湖人] 科比 替换下 艾灵顿
SAC,06:49,0,[国王] 考辛斯 替换下 兰德里
SAC,06:49,0,[国王] 麦克莱默 替换下 威廉姆斯
SAC,06:49,0,[国王] 盖伊 失误：犯规（3 次失误）
SAC,06:49,0,[国王] 盖伊 犯规: 进攻犯规 (4 次犯规)
LAL,07:11,0,[湖人 91-89] 萨克尔 跳投：命中（3分）助攻：林（5次助攻）
SAC,07:29,0,[国王 89-89] 威廉姆斯 一次罚球中 （5分）
LAL,07:29,0,[湖人] 艾灵顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,07:29,0,[国王 88-89] 威廉姆斯 突破上篮：命中（4分）
SAC,07:32,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:34,0,[湖人] 布泽尔 补篮：不中
LAL,07:34,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:6)
LAL,07:35,0,[湖人] 杨 突破上篮：不中
SAC,07:49,0,[国王 86-89] 盖伊 三分远投：命中（18分）
LAL,08:03,0,[湖人 89-83] 杨 一次罚球中 （21分）
SAC,08:03,0,[国王] 盖伊 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,08:03,0,[湖人 88-83] 杨 三分远投：命中（20分）助攻：林（4次助攻）
LAL,08:22,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:3)
SAC,08:24,0,[国王] 兰德里 跳投：不中
LAL,08:39,0,[湖人 85-83] 杨 三分远投：命中（17分）
SAC,08:50,0,[国王] 盖伊 替换下 麦克勒姆
0,08:50,0,暂停 : 官方暂停
SAC,08:50,0,[国王] 汤普森 犯规: 个人犯规 (3 次犯规)
SAC,08:51,0,[国王] 科林森 失误：误传（3 次失误）抢断：杨（2 次抢断）
SAC,08:59,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:00,0,[湖人] 艾灵顿 三分投篮：不中
LAL,09:09,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:10,0,[国王] 麦克勒姆 三分投篮：不中
LAL,09:35,0,[湖人 82-83] 布泽尔 漂移投篮：命中（6分）助攻：林（3次助攻）
SAC,09:46,0,[国王] 汤普森 替换下 考辛斯
SAC,09:46,0,[国王] 麦克勒姆 犯规: 个人犯规 (1 次犯规)
SAC,10:03,0,[国王 83-80] 考辛斯 跳投：命中（23分）助攻：麦克勒姆（2次助攻）
SAC,10:27,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:5)
LAL,10:27,0,[湖人] 布泽尔 跑投：不中 封盖：兰德里（1次封盖）
LAL,10:46,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:46,0,[国王] 科林森 三分投篮：不中
SAC,10:55,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:57,0,[湖人] 杨 跳投：不中
LAL,11:03,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:6)
SAC,11:04,0,[国王] 麦克勒姆 三分投篮：不中
LAL,11:11,0,[湖人] 林 失误：误传（2 次失误）抢断：科林森（2 次抢断）
LAL,11:14,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:5)
SAC,11:16,0,[国王] 考辛斯 上篮：不中 封盖：萨克尔（2次封盖）
LAL,11:36,0,[湖人] 失误 : 24秒违例
0,12:00,0,本节比赛开始
