1
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:01.9,0,[篮网] 杰克 三分投篮：不中
PHI,00:22.3,0,[76人 19-32] 戴维斯 一次罚球中 （5分）
BKN,00:22.3,0,[篮网] 博达诺维奇 替换下 洛佩兹
BKN,00:22.3,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,00:22.3,0,[76人 18-32] 戴维斯 撤步跳投：命中（4分）助攻：卡特-威廉姆斯（2次助攻）
BKN,00:32.0,0,[篮网] 泰勒托维奇 失误：走步（2 次失误）
BKN,00:39.0,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:40.9,0,[76人] 卡温顿 跳投：不中
BKN,01:03,0,[篮网 32-16] 杰克 急停跳投：命中（2分）
BKN,01:24,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:25,0,[76人 16-30] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,01:25,0,[76人 16-30] 卡特-威廉姆斯 两次罚球第一罚中 （1分）
BKN,01:25,0,[篮网] 杰克 替换下 威廉姆斯
BKN,01:25,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:38,0,[篮网 30-15] 洛佩兹 转身跳投：命中（9分）助攻：约翰逊（3次助攻）
PHI,01:53,0,[76人 15-28] 戴维斯 急停跳投：命中（2分）
BKN,02:09,0,[篮网 28-13] 威廉姆斯 三分远投：命中（11分）助攻：泰勒托维奇（1次助攻）
PHI,02:27,0,[76人] 卡温顿 替换下 戈登
BKN,02:27,0,[篮网] 暂停 : 常规暂停
BKN,02:27,0,[篮网] 球队 篮板
PHI,02:28,0,[76人] 戈登 三分投篮：不中
PHI,02:37,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:39,0,[篮网] 泰勒托维奇 三分投篮：不中
PHI,02:54,0,[76人 13-25] 汤普森 三分远投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
PHI,03:08,0,[76人] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:10,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,03:23,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
PHI,03:25,0,[76人] 卡特-威廉姆斯 跳投：不中
BKN,03:37,0,[篮网 25-10] 威廉姆斯 三次罚球第三罚中 （8分）
PHI,03:37,0,[76人] 巴莫特 替换下 麦克丹尼尔斯
BKN,03:37,0,[篮网 24-10] 威廉姆斯 三次罚球第二罚中 （7分）
BKN,03:37,0,[篮网 23-10] 威廉姆斯 三次罚球第一罚中 （6分）
PHI,03:37,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
BKN,03:59,0,[篮网] 安德森 替换下 博达诺维奇
BKN,03:59,0,[篮网] 球队 篮板
PHI,04:00,0,[76人] 卡特-威廉姆斯 跳投：不中
BKN,04:11,0,[篮网 22-10] 博达诺维奇 两次罚球第二罚中 （1分）
PHI,04:11,0,[76人] 戈登 替换下 诺尔
PHI,04:11,0,[76人] 卡特-威廉姆斯 替换下 罗特恩
BKN,04:11,0,[篮网] 球队 篮板
BKN,04:11,0,[篮网 21-10] 博达诺维奇 两次罚球第一罚不中
PHI,04:11,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:15,0,[76人] 麦克丹尼尔斯 失误：丢球（1 次失误）抢断：威廉姆斯（2 次抢断）
BKN,04:34,0,[篮网 21-10] 威廉姆斯 三分远投：命中（5分）助攻：约翰逊（2次助攻）
BKN,04:44,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:45,0,[76人] 戴维斯 上篮：不中
PHI,04:45,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,04:47,0,[76人] 麦克丹尼尔斯 跳投：不中
BKN,05:00,0,[篮网 18-10] 约翰逊 上篮：命中（9分）助攻：威廉姆斯（2次助攻）
BKN,05:06,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:08,0,[76人] 罗特恩 扣篮：不中 封盖：洛佩兹（1次封盖）
BKN,05:12,0,[篮网] 泰勒托维奇 失误：丢球（1 次失误）抢断：戴维斯（1 次抢断）
PHI,05:18,0,[76人] 罗特恩 失误：丢球（2 次失误）抢断：威廉姆斯（1 次抢断）
BKN,05:28,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,05:28,0,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规)
BKN,05:39,0,[篮网] 威廉姆斯 失误：出界（2 次失误）
BKN,05:50,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:52,0,[76人] 汤普森 三分投篮：不中
PHI,06:01,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,06:04,0,[76人] 罗特恩 三分投篮：不中
PHI,06:23,0,[76人] 汤普森 替换下 卡特-威廉姆斯
PHI,06:23,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,06:23,0,[76人] 戴维斯 替换下 希姆斯
PHI,06:23,0,[76人] 暂停 : 常规暂停
BKN,06:23,0,[篮网] 威廉姆斯 失误：误传（1 次失误）
PHI,06:43,0,[76人 10-16] 巴莫特 三分远投：命中（8分）助攻：罗特恩（2次助攻）
BKN,07:00,0,[篮网 16-7] 洛佩兹 突破上篮：命中（7分）助攻：加内特（2次助攻）
PHI,07:14,0,[76人] 希姆斯 失误：走步（1 次失误）
BKN,07:27,0,[篮网 14-7] 约翰逊 三分远投：命中（7分）助攻：博达诺维奇（1次助攻）
BKN,07:37,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:39,0,[76人] 希姆斯 跳投：不中
BKN,07:48,0,[篮网 11-7] 洛佩兹 两次罚球第二罚中 （5分）
BKN,07:48,0,[篮网] 球队 篮板
BKN,07:48,0,[篮网 10-7] 洛佩兹 两次罚球第一罚不中
PHI,07:48,0,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,07:49,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,07:50,0,[篮网] 博达诺维奇 三分投篮：不中
PHI,07:58,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：加内特（2 次抢断）
PHI,08:07,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:08,0,[篮网] 洛佩兹 跳投：不中
PHI,08:22,0,[76人 7-10] 罗特恩 突破挑篮：命中（2分）
BKN,08:27,0,[篮网] 洛佩兹 失误：误传（1 次失误）抢断：罗特恩（1 次抢断）
PHI,08:45,0,[76人 5-10] 巴莫特 突破灌篮：命中（5分）
BKN,09:04,0,[篮网 10-3] 洛佩兹 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
BKN,09:14,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:16,0,[76人] 卡特-威廉姆斯 上篮：不中
BKN,09:23,0,[篮网 8-3] 约翰逊 突破上篮：命中（4分）
BKN,09:29,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:31,0,[76人] 卡特-威廉姆斯 跳投：不中
BKN,09:42,0,[篮网 6-3] 威廉姆斯 上篮：命中（2分）助攻：加内特（1次助攻）
PHI,09:58,0,[76人 3-4] 巴莫特 三分远投：命中（3分）助攻：罗特恩（1次助攻）
BKN,10:16,0,[篮网 4-0] 约翰逊 跑投：命中（2分）
PHI,10:33,0,[76人] 罗特恩 失误：误传（1 次失误）
BKN,10:49,0,[篮网] 加内特 失误：犯规（1 次失误）
BKN,10:49,0,[篮网] 加内特 犯规: 进攻犯规 (1 次犯规)
PHI,10:58,0,[76人] 诺尔 失误：误传（1 次失误）抢断：加内特（1 次抢断）
BKN,11:25,0,[篮网 2-0] 洛佩兹 跳投：命中（2分）助攻：约翰逊（1次助攻）
PHI,11:43,0,[76人] 巴莫特 失误：踩线失误（1 次失误）
PHI,12:00,0,诺尔 与 洛佩兹  跳球 （希姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.1,0,[篮网] 杰克 三分投篮：不中
PHI,00:03.1,0,[76人 41-49] 希姆斯 上篮：命中（8分）助攻：罗特恩（6次助攻）
PHI,00:20.9,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,00:23.9,0,[篮网] 泰勒托维奇 三分投篮：不中
PHI,00:37.1,0,[76人] 罗特恩 失误：误传（5 次失误）
PHI,00:46.5,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
BKN,00:48.8,0,[篮网] 泰勒托维奇 三分投篮：不中
PHI,01:00,0,[76人 39-49] 汤普森 三分远投：命中（6分）助攻：罗特恩（5次助攻）
BKN,01:14,0,[篮网 49-36] 普朗姆利 上篮：命中（2分）助攻：泰勒托维奇（3次助攻）
BKN,01:24,0,[篮网] 普朗姆利 替换下 洛佩兹
PHI,01:24,0,[76人] 卡特-威廉姆斯 替换下 麦克丹尼尔斯
PHI,01:24,0,[76人] 卡温顿 替换下 诺尔
0,01:24,0,暂停 : 官方暂停
BKN,01:24,0,[篮网] 暂停 : 短暂停
PHI,01:32,0,[76人 36-47] 麦克丹尼尔斯 补扣：命中（6分）
PHI,01:32,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,01:34,0,[76人] 罗特恩 跳投：不中
PHI,01:38,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:3)
BKN,01:40,0,[篮网] 杰克 上篮：不中
BKN,01:44,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:47,0,[76人] 罗特恩 跳投：不中
PHI,01:53,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:54,0,[篮网] 威廉姆斯 上篮：不中
PHI,02:12,0,[76人 34-47] 希姆斯 跳投：命中（6分）助攻：罗特恩（4次助攻）
PHI,02:27,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
BKN,02:29,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,02:39,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,02:40,0,[76人] 罗特恩 跳投：不中
BKN,02:48,0,[篮网] 安德森 失误：误传（2 次失误）抢断：希姆斯（1 次抢断）
BKN,02:59,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:01,0,[76人] 麦克丹尼尔斯 跳投：不中
PHI,03:03,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:06,0,[76人] 麦克丹尼尔斯 上篮：不中 封盖：威廉姆斯（1次封盖）
BKN,03:27,0,[篮网 47-32] 安德森 跳投：命中（2分）助攻：威廉姆斯（3次助攻）
PHI,03:47,0,[76人 32-45] 希姆斯 反手上篮：命中（4分）助攻：罗特恩（3次助攻）
BKN,03:57,0,[篮网] 安德森 替换下 约翰逊
BKN,03:57,0,[篮网] 约翰逊 犯规: 个人犯规 (3 次犯规)
BKN,04:10,0,[篮网 45-30] 洛佩兹 勾手擦板：命中（13分）
PHI,04:24,0,[76人 30-43] 麦克丹尼尔斯 两次罚球第二罚中 （4分）
PHI,04:24,0,[76人 29-43] 麦克丹尼尔斯 两次罚球第一罚中 （3分）
BKN,04:24,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,04:32,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:33,0,[篮网] 威廉姆斯 跳投：不中
PHI,04:45,0,[76人] 罗特恩 失误：踩线失误（4 次失误）
BKN,04:57,0,[篮网] 洛佩兹 失误：丢球（3 次失误）抢断：诺尔（3 次抢断）
BKN,05:06,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:07,0,[篮网 43-28] 洛佩兹 两次罚球第二罚不中
BKN,05:07,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,05:07,0,[篮网] 球队 篮板
BKN,05:07,0,[篮网 43-28] 洛佩兹 两次罚球第一罚不中
PHI,05:07,0,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:16,0,[76人 28-43] 希姆斯 突破勾手投篮：命中（2分）
BKN,05:34,0,[篮网] 洛佩兹 失误：误传（2 次失误）
PHI,05:47,0,[76人 26-43] 罗特恩 突破挑篮：命中（7分）
BKN,05:57,0,[篮网] 加内特 失误：误传（2 次失误）抢断：诺尔（2 次抢断）
PHI,06:00,0,[76人] 罗特恩 失误：误传（3 次失误）抢断：加内特（3 次抢断）
BKN,06:14,0,[篮网 43-24] 加内特 两次罚球第二罚中 （4分）
BKN,06:14,0,[篮网 42-24] 加内特 两次罚球第一罚中 （3分）
PHI,06:14,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,06:28,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:30,0,[76人 24-41] 罗特恩 两次罚球第二罚不中
PHI,06:30,0,[76人 24-41] 罗特恩 两次罚球第一罚中 （5分）
BKN,06:30,0,[篮网] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,06:38,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,06:40,0,[76人] 诺尔 跳投：不中
BKN,06:53,0,[篮网 41-23] 洛佩兹 反手上篮：命中（11分）助攻：加内特（3次助攻）
BKN,07:08,0,[篮网] 威廉姆斯 替换下 博达诺维奇
BKN,07:08,0,[篮网] 洛佩兹 替换下 泰勒托维奇
BKN,07:08,0,[篮网] 约翰逊 替换下 安德森
PHI,07:08,0,[76人] 汤普森 替换下 卡特-威廉姆斯
BKN,07:08,0,[篮网] 暂停 : 常规暂停
PHI,07:14,0,[76人 23-39] 麦克丹尼尔斯 扣篮：命中（2分）助攻：卡特-威廉姆斯（4次助攻）
BKN,07:18,0,[篮网] 杰克 失误：丢球（1 次失误）抢断：罗特恩（2 次抢断）
PHI,07:29,0,[76人 21-39] 罗特恩 上篮：命中（4分）助攻：卡特-威廉姆斯（3次助攻）
PHI,07:32,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
BKN,07:33,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,07:45,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:47,0,[76人] 希姆斯 跳投：不中 封盖：加内特（1次封盖）
PHI,08:01,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:04,0,[篮网] 加内特 转身跳投：不中
PHI,08:21,0,[76人] 罗特恩 替换下 卡温顿
PHI,08:21,0,[76人] 麦克丹尼尔斯 失误：进攻干扰球（2 次失误）
BKN,08:50,0,[篮网 39-19] 泰勒托维奇 三分远投：命中（3分）助攻：杰克（2次助攻）
BKN,08:55,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:5)
PHI,08:57,0,[76人] 卡温顿 跳投：不中
BKN,09:16,0,[篮网 36-19] 加内特 扣篮：命中（2分）助攻：杰克（1次助攻）
BKN,09:23,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:4)
PHI,09:25,0,[76人] 诺尔 跳投：不中
PHI,09:33,0,[76人] 希姆斯 替换下 汤普森
BKN,09:33,0,[篮网] 杰克 犯规: 个人犯规 (1 次犯规)
PHI,09:40,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
BKN,09:43,0,[篮网] 杰克 三分投篮：不中 封盖：汤普森（1次封盖）
BKN,10:06,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:07,0,[76人] 麦克丹尼尔斯 跳投：不中
PHI,10:16,0,[76人] 暂停 : 常规暂停
PHI,10:19,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,10:23,0,[76人] 卡温顿 三分投篮：不中
BKN,10:37,0,[篮网 34-19] 杰克 急停跳投：命中（4分）助攻：泰勒托维奇（2次助攻）
PHI,10:42,0,[76人] 诺尔 失误：误传（2 次失误）抢断：泰勒托维奇（1 次抢断）
BKN,10:47,0,[篮网] 安德森 失误：误传（1 次失误）抢断：诺尔（1 次抢断）
PHI,10:48,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,10:48,0,[76人] 诺尔 替换下 戴维斯
PHI,10:48,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规)
BKN,10:56,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:58,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,11:04,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:06,0,[篮网] 加内特 跳投：不中
BKN,11:24,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:25,0,[76人] 戴维斯 三分投篮：不中
PHI,11:33,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:36,0,[篮网] 杰克 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.3,0,[76人] 巴莫特 三分投篮：不中
PHI,00:01.6,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:03.9,0,[篮网] 泰勒托维奇 跳投：不中
PHI,00:06.5,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (2 次犯规)
PHI,00:19.2,0,[76人 67-72] 戴维斯 两次罚球第二罚中 （9分）
PHI,00:19.2,0,[76人] 巴莫特 替换下 汤普森
BKN,00:19.2,0,[篮网] 杰克 替换下 安德森
PHI,00:19.2,0,[76人] 卡特-威廉姆斯 替换下 罗特恩
PHI,00:19.2,0,[76人 66-72] 戴维斯 两次罚球第一罚中 （8分）
BKN,00:19.2,0,[篮网] 博达诺维奇 替换下 约翰逊
BKN,00:19.2,0,[篮网] 约翰逊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,00:20.2,0,[篮网] 约翰逊 失误：丢球（1 次失误）抢断：戴维斯（3 次抢断）
PHI,00:35.9,0,[76人 65-72] 汤普森 三分远投：命中（9分）助攻：罗特恩（10次助攻）
BKN,00:40.9,0,[篮网 72-62] 约翰逊 后仰跳投：命中（19分）
PHI,01:01,0,[76人 62-70] 诺尔 两次罚球第二罚中 （2分）
PHI,01:01,0,[76人 61-70] 诺尔 两次罚球第一罚中 （1分）
BKN,01:01,0,[篮网] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:09,0,[篮网] 威廉姆斯 失误：误传（4 次失误）
PHI,01:19,0,[76人] 罗特恩 失误：犯规（7 次失误）
PHI,01:19,0,[76人] 罗特恩 犯规: 进攻犯规 (3 次犯规)
BKN,01:25,0,[篮网 70-60] 约翰逊 三分远投：命中（17分）助攻：威廉姆斯（9次助攻）
PHI,01:40,0,[76人] 罗特恩 失误：犯规（6 次失误）
PHI,01:40,0,[76人] 罗特恩 犯规: 带球撞人 (2 次犯规)
BKN,01:52,0,[篮网] 安德森 失误：出界（3 次失误）
BKN,02:05,0,[篮网] 球队 篮板
PHI,02:05,0,[76人] 戴维斯 三分投篮：不中
PHI,02:05,0,[76人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:0)
PHI,02:08,0,[76人] 罗特恩 跳投：不中 封盖：乔丹（1次封盖）
PHI,02:19,0,[76人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:0)
PHI,02:21,0,[76人] 罗特恩 三分投篮：不中
PHI,02:36,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:4)
BKN,02:38,0,[篮网] 泰勒托维奇 三分投篮：不中
PHI,02:56,0,[76人 60-67] 罗特恩 上篮：命中（13分）助攻：麦克丹尼尔斯（1次助攻）
BKN,03:00,0,[篮网] 泰勒托维奇 失误：丢球（3 次失误）抢断：戴维斯（2 次抢断）
PHI,03:08,0,[76人] 汤普森 犯规: 个人犯规 (2 次犯规)
BKN,03:08,0,[篮网] 球队 篮板
BKN,03:08,0,[篮网] 安德森 跳投：不中
BKN,03:13,0,[篮网] 球队 篮板
BKN,03:13,0,[篮网] 泰勒托维奇 上篮：不中 封盖：戴维斯（1次封盖）
PHI,03:34,0,[76人 58-67] 戴维斯 跳投：命中（7分）助攻：罗特恩（9次助攻）
PHI,03:43,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
BKN,03:45,0,[篮网] 乔丹 上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
BKN,03:45,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,03:47,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,04:06,0,[篮网] 安德森 替换下 洛佩兹
BKN,04:06,0,[篮网] 乔丹 替换下 博达诺维奇
PHI,04:06,0,[76人] 诺尔 替换下 巴莫特
PHI,04:06,0,[76人] 汤普森 替换下 希姆斯
BKN,04:06,0,[篮网] 暂停 : 常规暂停
PHI,04:08,0,[76人 56-67] 麦克丹尼尔斯 空中接力灌篮：命中（11分）助攻：罗特恩（8次助攻）
BKN,04:13,0,[篮网] 威廉姆斯 失误：误传（3 次失误）抢断：希姆斯（2 次抢断）
PHI,04:24,0,[76人 54-67] 希姆斯 上篮：命中（12分）
PHI,04:26,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,04:27,0,[76人] 巴莫特 跳投：不中
BKN,04:45,0,[篮网 67-52] 博达诺维奇 三分远投：命中（6分）助攻：约翰逊（4次助攻）
BKN,04:56,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
PHI,04:58,0,[76人] 希姆斯 上篮：不中 封盖：洛佩兹（2次封盖）
PHI,05:07,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:3 防守篮板:2)
PHI,05:08,0,[76人] 罗特恩 跳投：不中
BKN,05:17,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,05:17,0,[篮网] 博达诺维奇 犯规: 个人犯规 (1 次犯规)
PHI,05:21,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:2)
BKN,05:23,0,[篮网] 约翰逊 跳投：不中
BKN,05:39,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,05:41,0,[76人] 麦克丹尼尔斯 三分投篮：不中
BKN,05:55,0,[篮网 64-52] 洛佩兹 跳投：命中（19分）助攻：威廉姆斯（8次助攻）
PHI,05:55,0,[76人] 麦克丹尼尔斯 违例:防守干扰球
PHI,06:11,0,[76人 52-62] 巴莫特 跳投：命中（10分）助攻：戴维斯（1次助攻）
PHI,06:24,0,[76人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
PHI,06:25,0,[76人] 希姆斯 跳投：不中
BKN,06:42,0,[篮网 62-50] 洛佩兹 跳投：命中（17分）助攻：威廉姆斯（7次助攻）
PHI,06:50,0,[76人] 罗特恩 犯规: 个人犯规 (1 次犯规)
PHI,06:57,0,[76人 50-60] 罗特恩 两次罚球第二罚中 （11分）
PHI,06:57,0,[76人 49-60] 罗特恩 两次罚球第一罚中 （10分）
BKN,06:57,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,07:04,0,[76人] 戴维斯 替换下 诺尔
BKN,07:04,0,[篮网] 洛佩兹 失误：犯规（4 次失误）
BKN,07:04,0,[篮网] 洛佩兹 犯规: 进攻犯规 (3 次犯规)
PHI,07:13,0,[76人 48-60] 罗特恩 突破上篮：命中（9分）
PHI,07:18,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,07:20,0,[篮网] 洛佩兹 上篮：不中
PHI,07:29,0,[76人] 希姆斯 失误：误传（2 次失误）抢断：加内特（4 次抢断）
BKN,07:50,0,[篮网 60-46] 加内特 后仰跳投：命中（6分）助攻：威廉姆斯（6次助攻）
PHI,08:08,0,[76人 46-58] 希姆斯 扣篮：命中（10分）助攻：巴莫特（1次助攻）
PHI,08:14,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:16,0,[篮网] 约翰逊 上篮：不中
PHI,08:25,0,[76人] 希姆斯 犯规: 个人犯规 (2 次犯规)
PHI,08:38,0,[76人 44-58] 麦克丹尼尔斯 三分远投：命中（9分）助攻：罗特恩（7次助攻）
PHI,08:58,0,[76人] 麦克丹尼尔斯 替换下 卡特-威廉姆斯
PHI,08:58,0,[76人] 暂停 : 常规暂停
BKN,08:58,0,[篮网 58-41] 博达诺维奇 上篮：命中（3分）助攻：威廉姆斯（5次助攻）
PHI,09:03,0,[76人] 卡特-威廉姆斯 失误：误传（2 次失误）
PHI,09:13,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
BKN,09:15,0,[篮网] 博达诺维奇 跳投：不中 封盖：卡特-威廉姆斯（1次封盖）
BKN,09:21,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:6)
PHI,09:22,0,[76人] 罗特恩 上篮：不中
BKN,09:40,0,[篮网 56-41] 约翰逊 跳投：命中（14分）
BKN,09:54,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:7)
PHI,09:56,0,[76人] 卡特-威廉姆斯 跳投：不中
BKN,10:09,0,[篮网 54-41] 约翰逊 三分远投：命中（12分）助攻：威廉姆斯（4次助攻）
BKN,10:17,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,10:18,0,[76人] 希姆斯 跳投：不中
BKN,10:36,0,[篮网 51-41] 洛佩兹 转身跳投：命中（15分）
BKN,10:50,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:5)
PHI,10:52,0,[76人] 希姆斯 跳投：不中
PHI,10:59,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:01,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,11:15,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:6)
PHI,11:17,0,[76人] 巴莫特 三分投篮：不中
PHI,11:41,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,11:43,0,[篮网] 约翰逊 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:02.0,0,[篮网 99-91] 威廉姆斯 两次罚球第二罚中 （17分）
BKN,00:02.0,0,[篮网] 博达诺维奇 替换下 加内特
PHI,00:02.0,0,[76人] 希姆斯 替换下 罗特恩
BKN,00:02.0,0,[篮网 98-91] 威廉姆斯 两次罚球第一罚中 （16分）
PHI,00:02.0,0,[76人] 汤普森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,00:07.4,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
PHI,00:08.9,0,[76人] 汤普森 三分投篮：不中
BKN,00:16.1,0,[篮网 97-91] 约翰逊 两次罚球第二罚中 （21分）
PHI,00:16.1,0,[76人] 卡温顿 替换下 戴维斯
BKN,00:16.1,0,[篮网 96-91] 约翰逊 两次罚球第一罚中 （20分）
PHI,00:16.1,0,[76人] 罗特恩 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
PHI,00:18.9,0,[76人 91-95] 麦克丹尼尔斯 突破灌篮：命中（18分）
PHI,00:24.9,0,[76人] 暂停 : 短暂停
BKN,00:24.9,0,[篮网 95-89] 威廉姆斯 两次罚球第二罚中 （15分）
BKN,00:24.9,0,[篮网 94-89] 威廉姆斯 两次罚球第一罚中 （14分）
PHI,00:24.9,0,[76人] 罗特恩 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BKN,00:26.9,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:9)
PHI,00:28.9,0,[76人] 麦克丹尼尔斯 三分投篮：不中
BKN,00:32.8,0,[篮网] 安德森 替换下 杰克
PHI,00:32.8,0,[76人] 暂停 : 常规暂停
BKN,00:32.9,0,[篮网 93-89] 加内特 跳投：命中（9分）助攻：杰克（4次助攻）
BKN,00:51.2,0,[篮网] 杰克 替换下 安德森
PHI,00:51.2,0,[76人] 罗特恩 失误：误传（8 次失误）
PHI,01:13,0,[76人] 戴维斯 替换下 卡特-威廉姆斯
BKN,01:13,0,[篮网 91-89] 加内特 两次罚球第二罚中 （7分）
BKN,01:13,0,[篮网] 球队 篮板
BKN,01:13,0,[篮网 90-89] 加内特 两次罚球第一罚不中
PHI,01:13,0,[76人] 卡特-威廉姆斯 犯规: 无球犯规 (6 次犯规) (2 罚球出手)
BKN,01:13,0,[篮网] 球队 篮板
BKN,01:14,0,[篮网] 约翰逊 三分投篮：不中
PHI,01:32,0,[76人 89-90] 罗特恩 突破上篮：命中（18分）
PHI,01:37,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:39,0,[篮网] 威廉姆斯 跳投：不中
PHI,01:59,0,[76人 87-90] 罗特恩 两次罚球第二罚中 （16分）
PHI,01:59,0,[76人 86-90] 罗特恩 两次罚球第一罚中 （15分）
BKN,01:59,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,02:12,0,[篮网] 泰勒托维奇 失误：丢球（5 次失误）
PHI,02:31,0,[76人 85-90] 汤普森 跑投：命中（14分）助攻：卡特-威廉姆斯（8次助攻）
BKN,02:44,0,[篮网] 加内特 替换下 洛佩兹
PHI,02:44,0,[76人] 卡特-威廉姆斯 替换下 巴莫特
PHI,02:44,0,[76人] 诺尔 替换下 希姆斯
0,02:44,0,暂停 : 官方暂停
PHI,02:44,0,[76人] 暂停 : 短暂停
BKN,02:45,0,[篮网 90-83] 威廉姆斯 撤步跳投：命中（13分）
BKN,02:58,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:00,0,[76人] 罗特恩 三分投篮：不中
PHI,03:12,0,[76人] 汤普森 替换下 戴维斯
BKN,03:12,0,[篮网] 洛佩兹 失误：犯规（6 次失误）
BKN,03:12,0,[篮网] 洛佩兹 犯规: 进攻犯规 (5 次犯规)
BKN,03:31,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:5)
PHI,03:32,0,[76人] 希姆斯 跳投：不中
BKN,03:40,0,[篮网] 泰勒托维奇 失误：丢球（4 次失误）抢断：巴莫特（1 次抢断）
PHI,03:43,0,[76人] 戴维斯 失误：误传（1 次失误）抢断：泰勒托维奇（3 次抢断）
PHI,04:04,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:7)
BKN,04:06,0,[篮网 88-83] 泰勒托维奇 两次罚球第二罚不中
BKN,04:06,0,[篮网 88-83] 泰勒托维奇 两次罚球第一罚中 （9分）
PHI,04:06,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:12,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:7)
PHI,04:15,0,[76人] 罗特恩 跳投：不中 封盖：洛佩兹（3次封盖）
BKN,04:27,0,[篮网 87-83] 泰勒托维奇 两次罚球第二罚中 （8分）
BKN,04:27,0,[篮网 86-83] 泰勒托维奇 两次罚球第一罚中 （7分）
PHI,04:27,0,[76人] 戴维斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,04:27,0,[76人] 巴莫特 失误：丢球（2 次失误）抢断：泰勒托维奇（2 次抢断）
PHI,04:29,0,[76人] 球队 篮板
PHI,04:29,0,[76人] 麦克丹尼尔斯 跳投：不中 封盖：安德森（1次封盖）
PHI,04:29,0,[76人] 戴维斯 替换下 诺尔
PHI,04:45,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:6)
PHI,04:46,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,05:04,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:6)
BKN,05:07,0,[篮网] 洛佩兹 跳投：不中
BKN,05:25,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:26,0,[76人 83-85] 罗特恩 两次罚球第二罚不中
BKN,05:26,0,[篮网] 洛佩兹 替换下 加内特
PHI,05:26,0,[76人 83-85] 罗特恩 两次罚球第一罚中 （14分）
BKN,05:26,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,05:30,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:5)
BKN,05:31,0,[篮网] 安德森 上篮：不中
BKN,05:48,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:50,0,[76人] 罗特恩 三分投篮：不中
PHI,06:14,0,[76人] 暂停 : 常规暂停
BKN,06:14,0,[篮网 85-82] 安德森 一次罚球中 （12分）
PHI,06:14,0,[76人] 巴莫特 替换下 卡特-威廉姆斯
PHI,06:14,0,[76人] 希姆斯 替换下 汤普森
PHI,06:14,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
BKN,06:14,0,[篮网 84-82] 安德森 突破上篮：命中（11分）助攻：威廉姆斯（10次助攻）
PHI,06:29,0,[76人 82-82] 麦克丹尼尔斯 三分远投：命中（16分）助攻：卡特-威廉姆斯（7次助攻）
PHI,06:29,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:3 防守篮板:3)
BKN,06:44,0,[篮网 82-79] 泰勒托维奇 两次罚球第二罚不中
BKN,06:44,0,[篮网 82-79] 泰勒托维奇 两次罚球第一罚中 （6分）
PHI,06:44,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,06:44,0,[篮网] 球队 篮板
BKN,06:44,0,[篮网] 安德森 三分投篮：不中
BKN,06:47,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:6)
BKN,06:49,0,[篮网] 泰勒托维奇 三分投篮：不中
PHI,06:59,0,[76人] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：安德森（1 次抢断）
BKN,07:22,0,[篮网] 约翰逊 替换下 博达诺维奇
BKN,07:24,0,[篮网] 威廉姆斯 替换下 杰克
PHI,07:25,0,[76人] 罗特恩 替换下 戴维斯
BKN,07:25,0,[篮网] 加内特 失误：犯规（3 次失误）
BKN,07:25,0,[篮网] 加内特 犯规: 进攻犯规 (2 次犯规)
BKN,07:32,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:4)
PHI,07:33,0,[76人] 戴维斯 跳投：不中
BKN,07:50,0,[篮网 81-79] 安德森 跑投：命中（9分）
PHI,08:10,0,[76人 79-79] 汤普森 三分远投：命中（12分）助攻：卡特-威廉姆斯（6次助攻）
BKN,08:29,0,[篮网 79-76] 安德森 三分远投：命中（7分）助攻：杰克（3次助攻）
PHI,08:35,0,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
PHI,08:47,0,[76人 76-76] 麦克丹尼尔斯 补篮：命中（13分）
PHI,08:47,0,[76人] 戴维斯 篮板球 (进攻篮板:5 防守篮板:0)
PHI,08:50,0,[76人] 戴维斯 跳投：不中
PHI,09:03,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
BKN,09:05,0,[篮网] 泰勒托维奇 上篮：不中 封盖：诺尔（1次封盖）
PHI,09:26,0,[76人] 戴维斯 犯规: 个人犯规 (1 次犯规)
BKN,09:26,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:8)
PHI,09:26,0,[76人] 卡特-威廉姆斯 上篮：不中
BKN,09:40,0,[篮网 76-74] 泰勒托维奇 突破上篮：命中（5分）
BKN,09:50,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:3)
PHI,09:52,0,[76人] 卡特-威廉姆斯 上篮：不中
BKN,10:10,0,[篮网 74-74] 安德森 两次罚球第二罚中 （4分）
BKN,10:10,0,[篮网 73-74] 安德森 两次罚球第一罚中 （3分）
PHI,10:10,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,10:21,0,[篮网] 暂停 : 常规暂停
PHI,10:25,0,[76人 74-72] 诺尔 空中接力灌篮：命中（6分）助攻：卡特-威廉姆斯（5次助攻）
BKN,10:41,0,[篮网] 加内特 替换下 洛佩兹
BKN,10:41,0,[篮网] 安德森 失误：误传（4 次失误）
PHI,11:00,0,[76人 72-72] 诺尔 强力灌篮：命中（4分）助攻：戴维斯（2次助攻）
BKN,11:09,0,[篮网] 杰克 犯规: 个人犯规 (2 次犯规)
BKN,11:16,0,[篮网] 洛佩兹 失误：犯规（5 次失误）
BKN,11:16,0,[篮网] 洛佩兹 犯规: 进攻犯规 (4 次犯规)
PHI,11:26,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规)
PHI,11:28,0,[76人] 诺尔 违例:脚踢球
PHI,11:45,0,[76人 70-72] 卡特-威廉姆斯 三分远投：命中（4分）助攻：汤普森（1次助攻）
0,12:00,0,本节比赛开始
