1
0,00:00.0,0,本节比赛结束
DET,00:00.8,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:01.5,0,[森林狼] 拉文 跳投：不中
DET,00:22.1,0,[活塞 24-32] 门罗 突破上篮：命中（4分）助攻：奥古斯汀（5次助攻）
MIN,00:38.4,0,[森林狼 32-22] 班尼特 突破灌篮：命中（2分）助攻：威廉姆斯（4次助攻）
MIN,00:51.5,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,00:52.9,0,[活塞] 特里沃 三分投篮：不中
MIN,01:05,0,[森林狼] 拉文 失误：误传（1 次失误）
MIN,01:09,0,[森林狼] 球队 篮板
MIN,01:09,0,[森林狼] 威廉姆斯 跳投：不中 封盖：辛格勒（1次封盖）
MIN,01:14,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,01:17,0,[活塞] 门罗 勾手投篮：不中
DET,01:27,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:29,0,[森林狼] 维金斯 勾手投篮：不中
DET,01:39,0,[活塞] 门罗 失误：误传（2 次失误）
MIN,01:39,0,[森林狼] 维金斯 失误：误传（1 次失误）抢断：门罗（1 次抢断）
MIN,02:05,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:06,0,[活塞] 奥古斯汀 三分投篮：不中
MIN,02:09,0,[森林狼] 迪恩 替换下 佩科维奇
DET,02:09,0,[活塞] 米克斯 替换下 考德威尔-普博
MIN,02:29,0,[森林狼 30-22] 拉文 空中接力灌篮：命中（2分）助攻：维金斯（3次助攻）
DET,02:37,0,[活塞] 门罗 失误：丢球（1 次失误）抢断：佩科维奇（1 次抢断）
MIN,02:51,0,[森林狼 28-22] 维金斯 上篮：命中（4分）
MIN,03:04,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,03:06,0,[活塞] 考德威尔-普博 三分投篮：不中
MIN,03:22,0,[森林狼 26-22] 威廉姆斯 三分远投：命中（6分）
DET,03:35,0,[活塞 22-23] 辛格勒 三分远投：命中（5分）助攻：奥古斯汀（4次助攻）
MIN,03:48,0,[森林狼] 班尼特 失误：走步（1 次失误）
DET,04:07,0,[活塞 19-23] 奥古斯汀 三分远投：命中（5分）
MIN,04:15,0,[森林狼] 班尼特 替换下 杨
MIN,04:15,0,[森林狼] 拉文 替换下 马丁
MIN,04:15,0,[森林狼] 维金斯 犯规: 个人犯规 (1 次犯规)
MIN,04:29,0,[森林狼 23-16] 杨 突破上篮：命中（8分）助攻：维金斯（2次助攻）
MIN,04:32,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,04:35,0,[活塞] 奥古斯汀 反手上篮：不中
MIN,04:41,0,[森林狼] 杨 失误：丢球（1 次失误）抢断：考德威尔-普博（1 次抢断）
DET,05:00,0,[活塞 16-21] 特里沃 三分远投：命中（6分）助攻：辛格勒（1次助攻）
MIN,05:19,0,[森林狼 21-13] 佩科维奇 上篮：命中（8分）助攻：威廉姆斯（3次助攻）
MIN,05:37,0,[森林狼] 暂停 : 常规暂停
DET,05:37,0,[活塞 13-19] 门罗 上篮：命中（2分）
DET,05:37,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:2)
DET,05:39,0,[活塞] 奥古斯汀 跳投：不中 封盖：维金斯（1次封盖）
DET,05:47,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:48,0,[森林狼] 维金斯 跳投：不中
DET,06:10,0,[活塞 11-19] 特里沃 三分远投：命中（3分）助攻：奥古斯汀（3次助攻）
DET,06:19,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:22,0,[森林狼] 马丁 三分投篮：不中
MIN,06:26,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
DET,06:27,0,[活塞] 奥古斯汀 跳投：不中
MIN,06:41,0,[森林狼 19-8] 佩科维奇 两次罚球第二罚中 （6分）
MIN,06:41,0,[森林狼 18-8] 佩科维奇 两次罚球第一罚中 （5分）
DET,06:41,0,[活塞] 特里沃 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,06:41,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:0)
MIN,06:41,0,[森林狼] 佩科维奇 上篮：不中
DET,06:49,0,[活塞] 奥古斯汀 犯规: 无球犯规 (1 次犯规)
MIN,06:49,0,[森林狼] 球队 篮板
MIN,06:49,0,[森林狼] 佩科维奇 勾手投篮：不中
MIN,07:03,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:05,0,[活塞] 奥古斯汀 突破上篮：不中
MIN,07:26,0,[森林狼 17-8] 马丁 转身跳投：命中（2分）助攻：威廉姆斯（2次助攻）
DET,07:38,0,[活塞] 特里沃 替换下 德拉蒙德
DET,07:38,0,[活塞] 德拉蒙德 失误：犯规（1 次失误）
DET,07:38,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (2 次犯规)
MIN,07:48,0,[森林狼 15-8] 佩科维奇 勾手投篮：命中（4分）助攻：杨（1次助攻）
MIN,07:59,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:00,0,[活塞] 门罗 跳投：不中
DET,08:17,0,[活塞] 暂停 : 常规暂停
MIN,08:20,0,[森林狼 13-8] 杨 后仰跳投：命中（6分）
MIN,08:24,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:25,0,[森林狼] 维金斯 勾手投篮：不中
DET,08:34,0,[活塞] 德拉蒙德 犯规: 无球犯规 (1 次犯规)
MIN,08:34,0,[森林狼] 球队 篮板
MIN,08:34,0,[森林狼] 维金斯 跳投：不中
DET,08:48,0,[活塞 8-11] 辛格勒 跳投：命中（2分）助攻：奥古斯汀（2次助攻）
MIN,09:05,0,[森林狼 11-6] 杨 勾手投篮：命中（4分）助攻：维金斯（1次助攻）
DET,09:24,0,[活塞 6-9] 考德威尔-普博 跳投：命中（4分）助攻：奥古斯汀（1次助攻）
MIN,09:37,0,[森林狼 9-4] 维金斯 突破上篮：命中（2分）助攻：威廉姆斯（1次助攻）
MIN,09:50,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:51,0,[活塞 4-7] 德拉蒙德 两次罚球第二罚不中
DET,09:51,0,[活塞] 球队 篮板
DET,09:51,0,[活塞 4-7] 德拉蒙德 两次罚球第一罚不中
MIN,09:51,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:02,0,[森林狼 7-4] 佩科维奇 上篮：命中（2分）
DET,10:21,0,[活塞 4-5] 考德威尔-普博 跳投：命中（2分）
MIN,10:36,0,[森林狼 5-2] 威廉姆斯 三分远投：命中（3分）助攻：马丁（1次助攻）
DET,10:53,0,[活塞 2-2] 奥古斯汀 撤步跳投：命中（2分）
MIN,11:16,0,[森林狼 2-0] 杨 跳投：命中（2分）
MIN,11:31,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:32,0,[活塞] 门罗 跳投：不中
MIN,11:47,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
DET,12:00,0,德拉蒙德 与 佩科维奇  跳球 （奥古斯汀  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:01.0,0,[活塞] 考德威尔-普博 三分投篮：不中
MIN,00:02.9,0,[森林狼] 迪恩 犯规: 个人犯规 (2 次犯规)
MIN,00:13.8,0,[森林狼 61-51] 威廉姆斯 三次罚球第三罚中 （10分）
MIN,00:13.8,0,[森林狼] 迪恩 替换下 佩科维奇
DET,00:13.8,0,[活塞] Lucas III 替换下 奥古斯汀
MIN,00:13.8,0,[森林狼 60-51] 威廉姆斯 三次罚球第二罚中 （9分）
MIN,00:13.8,0,[森林狼 59-51] 威廉姆斯 三次罚球第一罚中 （8分）
DET,00:13.8,0,[活塞] 奥古斯汀 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MIN,00:30.9,0,[森林狼] 球队 篮板
MIN,00:33.9,0,[森林狼] 威廉姆斯 跳投：不中
DET,00:41.3,0,[活塞] 安东尼 失误：犯规（1 次失误）
DET,00:41.3,0,[活塞] 安东尼 犯规: 进攻犯规 (1 次犯规)
MIN,00:50.2,0,[森林狼 58-51] 马丁 跳投：命中（15分）助攻：威廉姆斯（5次助攻）
DET,01:04,0,[活塞 51-56] 奥古斯汀 三分远投：命中（10分）
MIN,01:18,0,[森林狼 56-48] 佩科维奇 两次罚球第二罚中 （10分）
DET,01:18,0,[活塞] 安东尼 替换下 门罗
MIN,01:18,0,[森林狼 55-48] 佩科维奇 两次罚球第一罚中 （9分）
MIN,01:18,0,[森林狼 54-48] 威廉姆斯 技术犯规罚篮中 （7分）
DET,01:18,0,[活塞] 门罗 技术犯规
DET,01:18,0,[活塞] 门罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,01:40,0,[活塞 48-53] 考德威尔-普博 三分远投：命中（7分）助攻：辛格勒（2次助攻）
DET,01:49,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:50,0,[森林狼] 佩科维奇 跳投：不中
MIN,02:01,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
DET,02:03,0,[活塞] 门罗 扣篮：不中
MIN,02:23,0,[森林狼 53-45] 马丁 补篮：命中（13分）
MIN,02:25,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:2)
MIN,02:27,0,[森林狼] 马丁 跳投：不中
DET,02:41,0,[活塞] 门罗 犯规: 个人犯规 (1 次犯规)
DET,02:56,0,[活塞 45-51] 特里沃 三分远投：命中（9分）助攻：奥古斯汀（6次助攻）
DET,03:12,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
MIN,03:13,0,[森林狼 51-42] 维金斯 两次罚球第二罚不中
DET,03:13,0,[活塞] 特里沃 替换下 德拉蒙德
MIN,03:13,0,[森林狼 51-42] 维金斯 两次罚球第一罚中 （5分）
DET,03:13,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,03:28,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:1)
DET,03:28,0,[活塞 42-50] 门罗 两次罚球第二罚不中
DET,03:28,0,[活塞 42-50] 门罗 两次罚球第一罚中 （5分）
MIN,03:28,0,[森林狼] 杨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,03:38,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:40,0,[森林狼] 杨 跳投：不中
MIN,03:52,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,03:52,0,[森林狼] 佩科维奇 替换下 迪恩
DET,03:52,0,[活塞] 辛格勒 替换下 巴特勒
MIN,03:52,0,[森林狼] 暂停 : 常规暂停
DET,03:53,0,[活塞 41-50] 奥古斯汀 突破上篮：命中（7分）
MIN,03:58,0,[森林狼] 拉文 失误：误传（2 次失误）抢断：德拉蒙德（2 次抢断）
DET,04:13,0,[活塞 39-50] 德拉蒙德 补篮：命中（9分）
DET,04:14,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:2)
DET,04:15,0,[活塞] 门罗 上篮：不中
MIN,04:33,0,[森林狼 50-37] 杨 三分远投：命中（11分）助攻：拉文（3次助攻）
MIN,04:54,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
DET,04:55,0,[活塞 37-47] 德拉蒙德 两次罚球第二罚不中
DET,04:55,0,[活塞] 门罗 替换下 特里沃
DET,04:55,0,[活塞] 奥古斯汀 替换下 Lucas III
DET,04:55,0,[活塞 37-47] 德拉蒙德 两次罚球第一罚中 （7分）
MIN,04:55,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,04:55,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:2)
DET,04:56,0,[活塞] 巴特勒 三分投篮：不中
MIN,05:13,0,[森林狼 47-36] 拉文 跳投：命中（6分）助攻：迪恩（1次助攻）
MIN,05:25,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:26,0,[活塞] 考德威尔-普博 跳投：不中
MIN,05:46,0,[森林狼 45-36] 拉文 扣篮：命中（4分）助攻：马丁（2次助攻）
DET,05:49,0,[活塞] 德拉蒙德 失误：误传（3 次失误）抢断：马丁（2 次抢断）
MIN,05:52,0,[森林狼] 马丁 失误：误传（1 次失误）抢断：德拉蒙德（1 次抢断）
DET,06:06,0,[活塞 36-43] Lucas III 三分远投：命中（3分）助攻：德拉蒙德（1次助攻）
DET,06:17,0,[活塞] 考德威尔-普博 替换下 米克斯
DET,06:17,0,[活塞] 暂停 : 常规暂停
MIN,06:23,0,[森林狼 43-33] 迪恩 上篮：命中（2分）助攻：拉文（2次助攻）
MIN,06:32,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
DET,06:34,0,[活塞] 米克斯 三分投篮：不中
MIN,06:53,0,[森林狼 41-33] 马丁 两次罚球第二罚中 （11分）
MIN,06:53,0,[森林狼] 维金斯 替换下 班尼特
MIN,06:53,0,[森林狼] 球队 篮板
MIN,06:53,0,[森林狼 40-33] 马丁 两次罚球第一罚不中
DET,06:53,0,[活塞] 米克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,07:16,0,[活塞 33-40] 德拉蒙德 上篮：命中（6分）
DET,07:17,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:2)
DET,07:18,0,[活塞] Lucas III 跳投：不中
MIN,07:40,0,[森林狼 40-31] 马丁 跳投：命中（10分）助攻：杨（2次助攻）
DET,08:01,0,[活塞] 德拉蒙德 失误：走步（2 次失误）
DET,08:09,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:10,0,[森林狼] 马丁 三分投篮：不中
MIN,08:15,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:16,0,[森林狼] 迪恩 上篮：不中 封盖：德拉蒙德（1次封盖）
DET,08:35,0,[活塞 31-38] 米克斯 三分远投：命中（3分）助攻：Lucas III（2次助攻）
MIN,08:47,0,[森林狼 38-28] 马丁 后仰跳投：命中（8分）
0,08:54,0,暂停 : 官方暂停
MIN,08:54,0,[森林狼] 球队 篮板
MIN,08:54,0,[森林狼] 马丁 跑投：不中
DET,09:13,0,[活塞 28-36] 德拉蒙德 勾手投篮：命中（4分）助攻：Lucas III（1次助攻）
MIN,09:37,0,[森林狼 36-26] 马丁 跳投：命中（6分）助攻：拉文（1次助攻）
MIN,09:50,0,[森林狼] 球队 篮板
DET,09:51,0,[活塞] 特里沃 三分投篮：不中
DET,10:09,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:10,0,[森林狼] 迪恩 跳投：不中
DET,10:31,0,[活塞 26-34] 德拉蒙德 勾手投篮：命中（2分）助攻：巴特勒（1次助攻）
MIN,10:46,0,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
MIN,10:57,0,[森林狼 34-24] 马丁 上篮：命中（4分）
DET,11:01,0,[活塞] 巴特勒 失误：误传（1 次失误）抢断：马丁（1 次抢断）
DET,11:11,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:14,0,[森林狼] 班尼特 跳投：不中
MIN,11:32,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:33,0,[活塞] Lucas III 跳投：不中
DET,11:44,0,[活塞] 球队 篮板
MIN,11:44,0,[森林狼] 马丁 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:01.8,0,[森林狼] 威廉姆斯 三分投篮：不中
DET,00:19.2,0,[活塞 73-81] 门罗 两次罚球第二罚中 （15分）
MIN,00:19.2,0,[森林狼] 马丁 替换下 布朗
MIN,00:19.2,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,00:19.2,0,[森林狼] 佩科维奇 替换下 迪恩
DET,00:19.2,0,[活塞 72-81] 门罗 两次罚球第一罚中 （14分）
MIN,00:19.2,0,[森林狼] 迪恩 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DET,00:19.2,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:6)
DET,00:19.2,0,[活塞] 米克斯 跳投：不中
DET,00:31.9,0,[活塞] Lucas III 替换下 奥古斯汀
MIN,00:31.9,0,[森林狼] 迪恩 失误：踩线失误（3 次失误）
MIN,00:37.9,0,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:38.9,0,[活塞] 特里沃 三分投篮：不中
DET,00:43.6,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:45.9,0,[森林狼] 布朗 上篮：不中 封盖：辛格勒（2次封盖）
DET,00:52.9,0,[活塞] 门罗 失误：误传（3 次失误）抢断：迪恩（1 次抢断）
DET,01:10,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:3)
MIN,01:11,0,[森林狼] 迪恩 跳投：不中
DET,01:29,0,[活塞 71-81] 门罗 勾手投篮：命中（13分）
MIN,01:50,0,[森林狼 81-69] 维金斯 两次罚球第二罚中 （13分）
MIN,01:50,0,[森林狼] 布朗 替换下 马丁
MIN,01:50,0,[森林狼 80-69] 维金斯 两次罚球第一罚中 （12分）
DET,01:50,0,[活塞] 特里沃 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:21,0,[活塞 69-79] 门罗 扣篮：命中（11分）助攻：特里沃（1次助攻）
DET,02:39,0,[活塞] 米克斯 替换下 考德威尔-普博
MIN,02:39,0,[森林狼] 迪恩 失误：误传（2 次失误）
MIN,02:59,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:5)
DET,03:01,0,[活塞] 辛格勒 跳投：不中
MIN,03:31,0,[森林狼 79-67] 拉文 扣篮：命中（10分）助攻：杨（3次助攻）
MIN,03:38,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
DET,03:39,0,[活塞] 奥古斯汀 三分投篮：不中
DET,03:45,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:46,0,[森林狼] 马丁 三分投篮：不中
DET,04:08,0,[活塞 67-77] 奥古斯汀 突破上篮：命中（18分）
MIN,04:22,0,[森林狼] 杨 失误：误传（2 次失误）抢断：考德威尔-普博（3 次抢断）
MIN,04:24,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:1)
MIN,04:26,0,[森林狼] 马丁 跳投：不中
DET,04:37,0,[活塞 65-77] 门罗 两次罚球第二罚中 （9分）
DET,04:37,0,[活塞 64-77] 门罗 两次罚球第一罚中 （8分）
MIN,04:37,0,[森林狼] 迪恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,04:46,0,[森林狼] 马丁 犯规: 个人犯规 (2 次犯规)
MIN,04:46,0,[森林狼] 迪恩 失误：误传（1 次失误）抢断：考德威尔-普博（2 次抢断）
MIN,04:55,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,04:56,0,[森林狼 77-63] 维金斯 两次罚球第二罚不中
MIN,04:56,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,04:56,0,[森林狼 77-63] 维金斯 两次罚球第一罚中 （11分）
DET,04:56,0,[活塞] 辛格勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,05:07,0,[活塞] 特里沃 替换下 德拉蒙德
DET,05:07,0,[活塞] 德拉蒙德 失误：犯规（4 次失误）
DET,05:07,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (4 次犯规)
MIN,05:17,0,[森林狼 76-63] 拉文 跳投：命中（8分）
MIN,05:21,0,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:23,0,[森林狼] 维金斯 跳投：不中 封盖：德拉蒙德（2次封盖）
DET,05:37,0,[活塞 63-74] 奥古斯汀 两次罚球第二罚中 （16分）
DET,05:37,0,[活塞 62-74] 奥古斯汀 两次罚球第一罚中 （15分）
MIN,05:37,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,05:39,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:6)
MIN,05:41,0,[森林狼] 佩科维奇 勾手投篮：不中
DET,05:56,0,[活塞 61-74] 奥古斯汀 两次罚球第二罚中 （14分）
MIN,05:56,0,[森林狼] 拉文 替换下 威廉姆斯
DET,05:56,0,[活塞 60-74] 奥古斯汀 两次罚球第一罚中 （13分）
MIN,05:56,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,06:03,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:3)
MIN,06:04,0,[森林狼] 威廉姆斯 跳投：不中
MIN,06:13,0,[森林狼] 暂停 : 常规暂停
DET,06:23,0,[活塞 59-74] 德拉蒙德 补篮：命中（13分）
DET,06:24,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:4)
DET,06:25,0,[活塞] 考德威尔-普博 跳投：不中
DET,06:37,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:4)
MIN,06:38,0,[森林狼] 马丁 三分投篮：不中
DET,07:03,0,[活塞 57-74] 奥古斯汀 漂移投篮：命中（12分）
MIN,07:22,0,[森林狼 74-55] 杨 两次罚球第二罚中 （13分）
MIN,07:22,0,[森林狼 73-55] 杨 两次罚球第一罚中 （12分）
DET,07:22,0,[活塞] 门罗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,07:40,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:4)
DET,07:41,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,07:57,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:5)
MIN,07:58,0,[森林狼] 马丁 三分投篮：不中
DET,08:15,0,[活塞] 奥古斯汀 失误：误传（1 次失误）抢断：佩科维奇（2 次抢断）
MIN,08:20,0,[森林狼] 马丁 违例:脚踢球
MIN,08:38,0,[森林狼 72-55] 维金斯 一次罚球中 （10分）
DET,08:38,0,[活塞] 辛格勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,08:38,0,[森林狼 71-55] 维金斯 上篮：命中（9分）助攻：佩科维奇（1次助攻）
DET,08:54,0,[活塞 55-69] 德拉蒙德 上篮：命中（11分）
DET,08:54,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:3)
DET,08:57,0,[活塞] 门罗 勾手投篮：不中
MIN,09:15,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
MIN,09:18,0,[森林狼 69-53] 马丁 跑投：命中（17分）助攻：威廉姆斯（6次助攻）
MIN,09:37,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:5)
DET,09:39,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,09:46,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:3)
MIN,09:48,0,[森林狼] 马丁 跳投：不中
DET,09:59,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (1 次犯规)
DET,09:59,0,[活塞] 辛格勒 失误：误传（1 次失误）抢断：马丁（3 次抢断）
DET,10:13,0,[活塞] 暂停 : 常规暂停
MIN,10:19,0,[森林狼 67-53] 佩科维奇 上篮：命中（14分）助攻：维金斯（5次助攻）
DET,10:42,0,[活塞 53-65] 门罗 勾手投篮：命中（7分）助攻：奥古斯汀（7次助攻）
MIN,11:00,0,[森林狼 65-51] 维金斯 突破上篮：命中（7分）
MIN,11:17,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:3)
DET,11:19,0,[活塞] 奥古斯汀 跳投：不中
MIN,11:45,0,[森林狼 63-51] 佩科维奇 上篮：命中（12分）助攻：维金斯（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:12.6,0,[活塞 101-112] 奥古斯汀 突破上篮：命中（20分）
MIN,00:22.5,0,[森林狼 112-99] 马丁 两次罚球第二罚中 （24分）
MIN,00:22.5,0,[森林狼] 班尼特 替换下 佩科维奇
MIN,00:22.5,0,[森林狼] 拉文 替换下 威廉姆斯
MIN,00:22.5,0,[森林狼 111-99] 马丁 两次罚球第一罚中 （23分）
DET,00:22.5,0,[活塞] 特里沃 替换下 德拉蒙德
DET,00:22.5,0,[活塞] 德拉蒙德 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
MIN,00:22.5,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:8)
DET,00:22.9,0,[活塞] 奥古斯汀 三分投篮：不中
MIN,00:36.5,0,[森林狼 110-99] 威廉姆斯 两次罚球第二罚中 （11分）
MIN,00:36.5,0,[森林狼] 球队 篮板
MIN,00:36.5,0,[森林狼 109-99] 威廉姆斯 两次罚球第一罚不中
DET,00:36.5,0,[活塞] 奥古斯汀 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,00:45.0,0,[森林狼] 暂停 : 常规暂停
MIN,00:45.0,0,[森林狼] 暂停 : 短暂停
DET,00:49.0,0,[活塞 99-109] 考德威尔-普博 跳投：命中（15分）助攻：辛格勒（3次助攻）
DET,00:54.1,0,[活塞] 暂停 : 短暂停
MIN,00:54.1,0,[森林狼 109-97] 马丁 两次罚球第二罚中 （22分）
MIN,00:54.1,0,[森林狼 108-97] 马丁 两次罚球第一罚中 （21分）
DET,00:54.1,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,00:57.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:7)
DET,00:58.9,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,01:02,0,[活塞] 暂停 : 短暂停
MIN,01:02,0,[森林狼 107-97] 佩科维奇 两次罚球第二罚中 （29分）
DET,01:02,0,[活塞] 门罗 替换下 特里沃
MIN,01:02,0,[森林狼 106-97] 佩科维奇 两次罚球第一罚中 （28分）
DET,01:02,0,[活塞] 辛格勒 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,01:03,0,[活塞] 德拉蒙德 犯规: 个人犯规 (5 次犯规)
DET,01:09,0,[活塞 97-105] 考德威尔-普博 扣篮：命中（13分）
MIN,01:10,0,[森林狼] 威廉姆斯 失误：误传（3 次失误）抢断：考德威尔-普博（4 次抢断）
MIN,01:16,0,[森林狼] 暂停 : 短暂停
DET,01:16,0,[活塞 95-105] 特里沃 三次罚球第三罚中 （15分）
DET,01:16,0,[活塞 94-105] 特里沃 三次罚球第二罚中 （14分）
DET,01:16,0,[活塞 93-105] 特里沃 三次罚球第一罚中 （13分）
MIN,01:16,0,[森林狼] 杨 犯规: 投篮犯规 (5 次犯规) (3 罚球出手)
MIN,01:23,0,[森林狼 105-92] 佩科维奇 勾手投篮：命中（27分）助攻：威廉姆斯（9次助攻）
MIN,01:47,0,[森林狼] 球队 篮板
DET,01:47,0,[活塞 92-103] 考德威尔-普博 两次罚球第一罚中 （11分）
MIN,01:47,0,[森林狼] 维金斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,01:49,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:50,0,[森林狼] 维金斯 跳投：不中
DET,02:00,0,[活塞 91-103] 考德威尔-普博 三分远投：命中（10分）助攻：奥古斯汀（8次助攻）
DET,02:08,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:8 防守篮板:6)
DET,02:09,0,[活塞] 考德威尔-普博 跳投：不中
DET,02:17,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:7 防守篮板:6)
DET,02:18,0,[活塞] 辛格勒 三分投篮：不中
MIN,02:31,0,[森林狼 103-88] 佩科维奇 上篮：命中（25分）助攻：杨（4次助攻）
DET,02:31,0,[活塞] 德拉蒙德 违例:防守干扰球
DET,02:37,0,[活塞 88-101] 特里沃 一次罚球中 （12分）
DET,02:37,0,[活塞] 德拉蒙德 替换下 门罗
DET,02:37,0,[活塞] 暂停 : 常规暂停
MIN,02:37,0,[森林狼] 杨 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
DET,02:37,0,[活塞 87-101] 特里沃 上篮：命中（11分）
DET,02:37,0,[活塞] 特里沃 篮板球 (进攻篮板:1 防守篮板:3)
DET,02:37,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,02:41,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:7)
MIN,02:43,0,[森林狼] 佩科维奇 跳投：不中
MIN,03:05,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:6)
DET,03:07,0,[活塞] 辛格勒 突破上篮：不中
MIN,03:23,0,[森林狼 101-85] 维金斯 跳投：命中（18分）
MIN,03:40,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:7)
DET,03:40,0,[活塞] 奥古斯汀 跳投：不中
DET,03:50,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:1)
MIN,03:52,0,[森林狼] 佩科维奇 挑篮上篮：不中
DET,04:09,0,[活塞] 门罗 失误：出界（4 次失误）
MIN,04:20,0,[森林狼 99-85] 佩科维奇 两次罚球第二罚中 （23分）
DET,04:20,0,[活塞] 辛格勒 替换下 巴特勒
DET,04:20,0,[活塞] 考德威尔-普博 替换下 米克斯
MIN,04:20,0,[森林狼 98-85] 佩科维奇 两次罚球第一罚中 （22分）
DET,04:20,0,[活塞] 门罗 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIN,04:35,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:2)
DET,04:36,0,[活塞] 巴特勒 三分投篮：不中
DET,04:44,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:0)
DET,04:45,0,[活塞] 米克斯 三分投篮：不中
MIN,05:07,0,[森林狼 97-85] 佩科维奇 两次罚球第二罚中 （21分）
MIN,05:07,0,[森林狼 96-85] 佩科维奇 两次罚球第一罚中 （20分）
MIN,05:07,0,[森林狼] 维金斯 替换下 班尼特
MIN,05:07,0,[森林狼 95-85] 马丁 技术犯规罚篮中 （20分）
DET,05:07,0,[活塞] 范甘迪 技术犯规
DET,05:07,0,[活塞] 门罗 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DET,05:23,0,[活塞 85-94] 米克斯 两次罚球第二罚中 （9分）
DET,05:23,0,[活塞 84-94] 米克斯 两次罚球第一罚中 （8分）
MIN,05:23,0,[森林狼] 马丁 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,05:28,0,[活塞] 门罗 替换下 德拉蒙德
0,05:28,0,暂停 : 官方暂停
MIN,05:28,0,[森林狼] 杨 犯规: 个人犯规 (3 次犯规)
MIN,05:46,0,[森林狼 94-83] 杨 三分远投：命中（16分）助攻：威廉姆斯（8次助攻）
MIN,05:51,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,05:52,0,[森林狼] 威廉姆斯 跳投：不中
DET,06:09,0,[活塞 83-91] 巴特勒 跳投：命中（2分）
MIN,06:26,0,[森林狼 91-81] 佩科维奇 两次罚球第二罚中 （19分）
MIN,06:26,0,[森林狼] 球队 篮板
MIN,06:26,0,[森林狼 90-81] 佩科维奇 两次罚球第一罚不中
DET,06:26,0,[活塞] 米克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:45,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:6)
DET,06:46,0,[活塞] 特里沃 三分投篮：不中
DET,06:57,0,[活塞] 奥古斯汀 替换下 Lucas III
MIN,06:57,0,[森林狼] 杨 失误：犯规（3 次失误）
MIN,06:57,0,[森林狼] 杨 犯规: 进攻犯规 (2 次犯规)
MIN,07:15,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:4)
DET,07:16,0,[活塞] Lucas III 三分投篮：不中
MIN,07:33,0,[森林狼 90-81] 佩科维奇 转身跳投：命中（18分）
DET,07:52,0,[活塞] Lucas III 失误：误传（2 次失误）
MIN,07:54,0,[森林狼] 威廉姆斯 失误：丢球（2 次失误）抢断：Lucas III（1 次抢断）
DET,08:01,0,[活塞 81-88] 德拉蒙德 突破上篮：命中（17分）
MIN,08:13,0,[森林狼 88-79] 佩科维奇 勾手投篮：命中（16分）助攻：威廉姆斯（7次助攻）
MIN,08:31,0,[森林狼] 杨 替换下 维金斯
DET,08:31,0,[活塞] 德拉蒙德 失误：误传（5 次失误）
DET,08:46,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:6)
MIN,08:47,0,[森林狼] 马丁 三分投篮：不中
MIN,09:06,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:3)
DET,09:07,0,[活塞] 米克斯 三分投篮：不中
MIN,09:19,0,[森林狼 86-79] 维金斯 三分远投：命中（16分）
MIN,09:23,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:5)
MIN,09:25,0,[森林狼] 佩科维奇 勾手投篮：不中
DET,09:44,0,[活塞 79-83] 米克斯 突破挑篮：命中（7分）助攻：巴特勒（2次助攻）
MIN,10:07,0,[森林狼 83-77] 马丁 突破上篮：命中（19分）助攻：班尼特（1次助攻）
DET,10:19,0,[活塞] Lucas III 失误：犯规（1 次失误）
DET,10:19,0,[活塞] Lucas III 犯规: 进攻犯规 (1 次犯规)
MIN,10:29,0,[森林狼] 维金斯 失误：犯规（2 次失误）
MIN,10:29,0,[森林狼] 维金斯 犯规: 带球撞人 (2 次犯规)
MIN,10:39,0,[森林狼] 暂停 : 常规暂停
DET,10:39,0,[活塞 77-81] 德拉蒙德 勾手投篮：命中（15分）
DET,10:44,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:5)
DET,10:45,0,[活塞] Lucas III 跳投：不中
DET,10:55,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:5)
MIN,10:56,0,[森林狼] 马丁 跳投：不中
DET,11:10,0,[活塞 75-81] 米克斯 跳投：命中（5分）助攻：Lucas III（3次助攻）
MIN,11:21,0,[森林狼] 威廉姆斯 失误：出界（1 次失误）
MIN,11:38,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:2)
DET,11:39,0,[活塞] 巴特勒 三分投篮：不中
0,12:00,0,本节比赛开始
