1
0,00:00.0,0,本节比赛结束
MIN,00:03.4,0,[森林狼] 拉文 犯规: 个人犯规 (1 次犯规)
OKC,00:09.8,0,[雷霆] 维特斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,00:10.8,0,[森林狼] 维金斯 三分投篮：不中
OKC,00:31.7,0,[雷霆 25-19] 杰克逊 漂移投篮：命中（2分）助攻：维特斯（2次助攻）
OKC,00:40.9,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:42.8,0,[森林狼] 迪恩 勾手投篮：不中 封盖：伊巴卡（1次封盖）
OKC,00:57.9,0,[雷霆 23-19] 莫罗 转身跳投：命中（5分）
MIN,01:11,0,[森林狼 19-21] 维金斯 补篮：命中（7分）
MIN,01:11,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,01:12,0,[森林狼] 班尼特 三分投篮：不中
MIN,01:20,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:22,0,[雷霆] 伊巴卡 三分投篮：不中
MIN,01:41,0,[森林狼 17-21] 巴丁格 跳投：命中（2分）助攻：迪恩（1次助攻）
MIN,01:44,0,[森林狼] 拉文 替换下 威廉姆斯
OKC,02:01,0,[雷霆 21-15] 科林森 上篮：命中（2分）助攻：维特斯（1次助攻）
MIN,02:01,0,[森林狼] 迪恩 违例:防守干扰球
OKC,02:05,0,[雷霆] 维特斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,02:06,0,[雷霆] 维特斯 漂移跳投：不中
MIN,02:21,0,[森林狼 15-19] 迪恩 勾手擦板：命中（2分）
OKC,02:45,0,[雷霆 19-13] 莫罗 三次罚球第三罚中 （3分）
OKC,02:45,0,[雷霆 18-13] 莫罗 三次罚球第二罚中 （2分）
OKC,02:45,0,[雷霆 17-13] 莫罗 三次罚球第一罚中 （1分）
OKC,02:45,0,[雷霆] 杰克逊 替换下 威斯布鲁克
MIN,02:45,0,[森林狼] 巴丁格 替换下 杨
MIN,02:45,0,[森林狼] 暂停 : 常规暂停
MIN,02:45,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
MIN,02:50,0,[森林狼] 迪恩 失误：误传（1 次失误）抢断：伊巴卡（1 次抢断）
MIN,02:52,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
MIN,02:54,0,[森林狼] 威廉姆斯 后撤步投篮：不中
OKC,03:11,0,[雷霆 16-13] 伊巴卡 转身勾手投篮：命中（8分）
OKC,03:12,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:3)
OKC,03:13,0,[雷霆] 莫罗 三分投篮：不中
MIN,03:23,0,[森林狼 13-14] 班尼特 跳投：命中（2分）助攻：维金斯（1次助攻）
OKC,03:39,0,[雷霆 14-11] 威斯布鲁克 突破上篮：命中（4分）
MIN,03:45,0,[森林狼 11-12] 维金斯 两次罚球第二罚中 （5分）
OKC,03:45,0,[雷霆] 莫罗 替换下 琼斯
OKC,03:45,0,[雷霆] 科林森 替换下 亚当斯
MIN,03:45,0,[森林狼] 球队 篮板
MIN,03:45,0,[森林狼 10-12] 维金斯 两次罚球第一罚不中
OKC,03:45,0,[雷霆] 亚当斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,03:56,0,[雷霆 12-10] 亚当斯 反手上篮：命中（4分）
MIN,04:12,0,[森林狼] 班尼特 替换下 佩科维奇
OKC,04:12,0,[雷霆] 球队 篮板
MIN,04:12,0,[森林狼] 佩科维奇 补篮：不中
MIN,04:12,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:12,0,[森林狼] 杨 上篮：不中
OKC,04:38,0,[雷霆 10-10] 伊巴卡 跳投：命中（6分）助攻：威斯布鲁克（1次助攻）
MIN,04:55,0,[森林狼 10-8] 杨 漂移投篮：命中（6分）助攻：威廉姆斯（2次助攻）
OKC,05:22,0,[雷霆 8-8] 威斯布鲁克 急停跳投：命中（2分）
OKC,05:27,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:3)
MIN,05:29,0,[森林狼] 佩科维奇 转身勾手投篮：不中 封盖：亚当斯（2次封盖）
OKC,05:43,0,[雷霆] 维特斯 犯规: 个人犯规 (1 次犯规)
OKC,05:53,0,[雷霆 6-8] 伊巴卡 补篮：命中（4分）
OKC,05:53,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:2)
OKC,05:55,0,[雷霆] 维特斯 后撤步投篮：不中
MIN,06:07,0,[森林狼] 杨 失误：3秒违例（2 次失误）
MIN,06:11,0,[森林狼] 球队 篮板
MIN,06:11,0,[森林狼] 杨 勾手投篮：不中 封盖：琼斯（1次封盖）
MIN,06:21,0,[森林狼] 球队 篮板
OKC,06:21,0,[雷霆] 威斯布鲁克 突破上篮：不中
OKC,06:34,0,[雷霆] 暂停 : 常规暂停
MIN,06:42,0,[森林狼 8-4] 维金斯 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
OKC,06:54,0,[雷霆] 威斯布鲁克 失误：出界（1 次失误）
MIN,07:02,0,[森林狼 6-4] 杨 两次罚球第二罚中 （4分）
OKC,07:02,0,[雷霆] 维特斯 替换下 罗伯森
MIN,07:02,0,[森林狼 5-4] 杨 两次罚球第一罚中 （3分）
OKC,07:02,0,[雷霆] 亚当斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,07:07,0,[雷霆] 亚当斯 失误：误传（1 次失误）抢断：迪恩（1 次抢断）
OKC,07:20,0,[雷霆] 球队 篮板
MIN,07:20,0,[森林狼] 杨 补篮：不中
MIN,07:20,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:21,0,[森林狼] 杨 漂移跳投：不中
MIN,07:36,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:3)
OKC,07:37,0,[雷霆] 威斯布鲁克 突破跳投：不中
OKC,07:44,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:46,0,[森林狼] 佩科维奇 勾手投篮：不中
MIN,08:06,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:07,0,[雷霆] 亚当斯 勾手投篮：不中
OKC,08:18,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:19,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,08:30,0,[森林狼] 球队 篮板
OKC,08:31,0,[雷霆] 伊巴卡 突破跳投：不中
OKC,08:39,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:41,0,[森林狼] 维金斯 转身勾手投篮：不中 封盖：罗伯森（1次封盖）
OKC,08:50,0,[雷霆] 琼斯 违例:脚踢球
MIN,08:56,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:57,0,[雷霆] 威斯布鲁克 急停跳投：不中 封盖：维金斯（1次封盖）
OKC,09:03,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:04,0,[森林狼] 佩科维奇 勾手投篮：不中 封盖：亚当斯（1次封盖）
OKC,09:28,0,[雷霆 4-4] 亚当斯 突破反手上篮：命中（2分）助攻：琼斯（1次助攻）
MIN,09:44,0,[森林狼 4-2] 杨 突破勾手投篮：命中（2分）
MIN,09:52,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:53,0,[雷霆] 伊巴卡 跳投：不中
MIN,10:03,0,[森林狼] 杨 失误：走步（1 次失误）
MIN,10:06,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:08,0,[雷霆] 威斯布鲁克 扣篮：不中 封盖：迪恩（2次封盖）
MIN,10:22,0,[森林狼 2-2] 维金斯 突破上篮：命中（2分）
OKC,10:41,0,[雷霆 2-0] 伊巴卡 转身跳投：命中（2分）
MIN,11:00,0,[森林狼] 维金斯 失误：误传（1 次失误）
MIN,11:17,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:18,0,[雷霆] 琼斯 跳投：不中
OKC,11:21,0,[雷霆] 违例 : 拖延比赛
OKC,11:21,0,[雷霆] 球队 篮板
OKC,11:21,0,[雷霆] 威斯布鲁克 上篮：不中 封盖：迪恩（1次封盖）
OKC,11:26,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:27,0,[森林狼] 威廉姆斯 漂移跳投：不中
MIN,11:43,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:44,0,[雷霆] 琼斯 三分投篮：不中
OKC,12:00,0,亚当斯 与 迪恩  跳球 （伊巴卡  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
OKC,00:00.5,0,[雷霆 48-40] 琼斯 反手上篮：命中（4分）助攻：科林森（1次助攻）
MIN,00:01.6,0,[森林狼 40-46] 维金斯 两次罚球第二罚中 （13分）
MIN,00:01.6,0,[森林狼] 拉文 替换下 威廉姆斯
OKC,00:01.6,0,[雷霆] 科林森 替换下 帕金斯
MIN,00:01.6,0,[森林狼 39-46] 维金斯 两次罚球第一罚中 （12分）
OKC,00:01.6,0,[雷霆] 帕金斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,00:12.9,0,[雷霆] 帕金斯 失误：犯规（2 次失误）
OKC,00:12.9,0,[雷霆] 帕金斯 犯规: 进攻犯规 (3 次犯规)
OKC,00:29.5,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:4)
MIN,00:30.9,0,[森林狼] 维金斯 突破挑篮上篮：不中
OKC,00:37.8,0,[雷霆] 帕金斯 替换下 亚当斯
MIN,00:50.9,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:5)
OKC,00:51.5,0,[雷霆 46-38] 亚当斯 两次罚球第二罚不中
OKC,00:51.5,0,[雷霆 46-38] 亚当斯 两次罚球第一罚中 （5分）
MIN,00:51.5,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,00:52.6,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,00:53.9,0,[雷霆] 威斯布鲁克 跳投：不中
MIN,01:08,0,[森林狼 38-45] 维金斯 补篮：命中（11分）
MIN,01:08,0,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:1)
MIN,01:09,0,[森林狼] 罗宾逊 三分投篮：不中
MIN,01:14,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:4)
MIN,01:15,0,[森林狼] 维金斯 上篮：不中
MIN,01:30,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:1)
OKC,01:31,0,[雷霆] 伊巴卡 跳投：不中
MIN,01:48,0,[森林狼 36-45] 维金斯 突破擦板投篮：命中（9分）
MIN,02:02,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:3)
OKC,02:03,0,[雷霆] 琼斯 后仰跳投：不中
MIN,02:18,0,[森林狼] 罗宾逊 替换下 丹尼尔斯
OKC,02:18,0,[雷霆] 莫罗 替换下 杰克逊
OKC,02:18,0,[雷霆] 暂停 : 常规暂停
MIN,02:25,0,[森林狼 34-45] 迪恩 空中接力上篮：命中（6分）助攻：杨（2次助攻）
OKC,02:43,0,[雷霆] 威斯布鲁克 失误：误传（3 次失误）抢断：丹尼尔斯（1 次抢断）
OKC,02:48,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:5)
MIN,02:50,0,[森林狼] 维金斯 上篮：不中 封盖：伊巴卡（2次封盖）
OKC,03:05,0,[雷霆] 伊巴卡 失误：走步（1 次失误）
OKC,03:09,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:4)
MIN,03:11,0,[森林狼] 维金斯 补篮：不中
MIN,03:11,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:0)
MIN,03:13,0,[森林狼] 丹尼尔斯 跑投：不中
OKC,03:30,0,[雷霆 45-32] 琼斯 两次罚球第二罚中 （2分）
OKC,03:30,0,[雷霆 44-32] 琼斯 两次罚球第一罚中 （1分）
MIN,03:30,0,[森林狼] 丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,03:34,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:35,0,[森林狼] 迪恩 上篮：不中 封盖：亚当斯（3次封盖）
OKC,03:59,0,[雷霆 43-32] 威斯布鲁克 两次罚球第二罚中 （7分）
OKC,03:59,0,[雷霆] 球队 篮板
OKC,03:59,0,[雷霆 42-32] 威斯布鲁克 两次罚球第一罚不中
MIN,03:59,0,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:05,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIN,04:16,0,[森林狼 32-42] 杨 两次罚球第二罚中 （10分）
MIN,04:16,0,[森林狼] 丹尼尔斯 替换下 佩科维奇
OKC,04:16,0,[雷霆] 琼斯 替换下 维特斯
OKC,04:16,0,[雷霆] 亚当斯 替换下 帕金斯
MIN,04:16,0,[森林狼 31-42] 杨 两次罚球第一罚中 （9分）
MIN,04:16,0,[森林狼 30-42] 威廉姆斯 技术犯规罚篮中 （1分）
OKC,04:16,0,[雷霆] 帕金斯 技术犯规
OKC,04:16,0,[雷霆] 维特斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,04:29,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:4)
OKC,04:30,0,[雷霆] 维特斯 三分投篮：不中
MIN,04:43,0,[森林狼 29-42] 迪恩 上篮：命中（4分）助攻：杨（1次助攻）
OKC,05:04,0,[雷霆 42-27] 威斯布鲁克 急停跳投：命中（6分）
MIN,05:14,0,[森林狼] 维金斯 失误：出界（3 次失误）
0,05:16,0,暂停 : 官方暂停
OKC,05:24,0,[雷霆] 威斯布鲁克 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
MIN,05:40,0,[森林狼 27-40] 佩科维奇 上篮：命中（4分）助攻：维金斯（2次助攻）
OKC,05:50,0,[雷霆] 杰克逊 失误：误传（2 次失误）抢断：维金斯（1 次抢断）
MIN,05:51,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：杰克逊（3 次抢断）
OKC,06:07,0,[雷霆 40-25] 杰克逊 急停跳投：命中（8分）
MIN,06:18,0,[森林狼 25-38] 佩科维奇 两次罚球第二罚中 （2分）
MIN,06:18,0,[森林狼] 球队 篮板
MIN,06:18,0,[森林狼 24-38] 佩科维奇 两次罚球第一罚不中
OKC,06:18,0,[雷霆] 帕金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:20,0,[森林狼] 威廉姆斯 替换下 拉文
OKC,06:20,0,[雷霆] 威斯布鲁克 替换下 莫罗
OKC,06:20,0,[雷霆] 伊巴卡 替换下 科林森
OKC,06:20,0,[雷霆] 科林森 犯规: 个人阻挡 (2 次犯规)
MIN,06:28,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
MIN,06:29,0,[森林狼] 佩科维奇 上篮：不中
MIN,06:42,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:3)
OKC,06:44,0,[雷霆] 科林森 补篮：不中
OKC,06:44,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:3)
OKC,06:45,0,[雷霆] 莫罗 三分投篮：不中
OKC,06:48,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:3)
OKC,06:50,0,[雷霆] 维特斯 上篮：不中
MIN,06:57,0,[森林狼] 迪恩 失误：误传（2 次失误）抢断：维特斯（1 次抢断）
OKC,07:12,0,[雷霆 38-24] 杰克逊 空中接力灌篮：命中（6分）助攻：维特斯（4次助攻）
MIN,07:24,0,[森林狼] 维金斯 失误：丢球（2 次失误）抢断：杰克逊（2 次抢断）
MIN,07:37,0,[森林狼] 维金斯 替换下 班尼特
MIN,07:37,0,[森林狼] 迪恩 替换下 巴丁格
MIN,07:37,0,[森林狼] 暂停 : 常规暂停
OKC,07:37,0,[雷霆 36-24] 维特斯 三分远投：命中（7分）助攻：莫罗（1次助攻）
OKC,07:43,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,07:44,0,[森林狼] 佩科维奇 上篮：不中 封盖：帕金斯（1次封盖）
MIN,07:45,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:2)
MIN,07:47,0,[森林狼] 杨 上篮：不中
MIN,07:48,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:2)
MIN,07:50,0,[森林狼] 杨 上篮：不中 封盖：莫罗（1次封盖）
OKC,08:10,0,[雷霆 33-24] 维特斯 后仰打板投篮：命中（4分）
MIN,08:28,0,[森林狼 24-31] 杨 跑投：命中（8分）
OKC,08:34,0,[雷霆] 帕金斯 失误：丢球（1 次失误）抢断：杨（1 次抢断）
MIN,08:57,0,[森林狼 22-31] 班尼特 上篮：命中（4分）助攻：佩科维奇（1次助攻）
MIN,09:08,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:09,0,[雷霆] 莫罗 三分投篮：不中
OKC,09:23,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,09:24,0,[雷霆] 维特斯 跳投：不中
OKC,09:33,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:34,0,[森林狼 20-31] 佩科维奇 两次罚球第二罚不中
MIN,09:34,0,[森林狼 20-31] 佩科维奇 两次罚球第一罚中 （1分）
OKC,09:34,0,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,09:39,0,[雷霆] 杰克逊 失误：丢球（1 次失误）抢断：班尼特（1 次抢断）
OKC,09:47,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:48,0,[森林狼] 巴丁格 跳投：不中
OKC,09:52,0,[雷霆] 帕金斯 犯规: 个人犯规 (1 次犯规)
MIN,10:06,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:07,0,[雷霆] 莫罗 三分投篮：不中
OKC,10:16,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:18,0,[森林狼] 杨 三分投篮：不中
OKC,10:36,0,[雷霆 31-19] 莫罗 上篮：命中（7分）助攻：维特斯（3次助攻）
MIN,10:41,0,[森林狼] 巴丁格 失误：误传（1 次失误）抢断：科林森（1 次抢断）
MIN,10:58,0,[森林狼] 暂停 : 短暂停
OKC,11:00,0,[雷霆 29-19] 杰克逊 急停跳投：命中（4分）
MIN,11:20,0,[森林狼] 拉文 失误：误传（1 次失误）抢断：杰克逊（1 次抢断）
OKC,11:34,0,[雷霆 27-19] 维特斯 突破上篮：命中（2分）
OKC,11:40,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:42,0,[森林狼] 拉文 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
MIN,00:00.0,0,[森林狼] 拉文 跳投：不中
MIN,00:13.9,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:3)
OKC,00:14.4,0,[雷霆 65-56] 维特斯 两次罚球第二罚不中
OKC,00:14.4,0,[雷霆] 球队 篮板
OKC,00:14.4,0,[雷霆 65-56] 维特斯 两次罚球第一罚不中
MIN,00:14.4,0,[森林狼] 巴丁格 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,00:32.9,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:3 防守篮板:12)
MIN,00:33.9,0,[森林狼] 拉文 跳投：不中
OKC,00:37.2,0,[雷霆] 科林森 犯规: 个人犯规 (3 次犯规)
MIN,00:37.2,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:10)
MIN,00:38.9,0,[森林狼] 杨 勾手投篮：不中
OKC,00:51.0,0,[雷霆 65-56] 杰克逊 两次罚球第二罚中 （11分）
MIN,00:51.0,0,[森林狼] 巴丁格 替换下 维金斯
OKC,00:51.0,0,[雷霆 64-56] 杰克逊 两次罚球第一罚中 （10分）
OKC,00:51.0,0,[雷霆 63-56] 杰克逊 技术犯规罚篮中 （9分）
MIN,00:51.0,0,[森林狼] 桑德斯 技术犯规
MIN,00:51.0,0,[森林狼] 维金斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
MIN,01:02,0,[森林狼 56-62] 杨 漂移投篮：命中（20分）
MIN,01:21,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:5)
OKC,01:23,0,[雷霆] 伊巴卡 补篮：不中
OKC,01:23,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:3 防守篮板:11)
OKC,01:24,0,[雷霆 62-54] 科林森 两次罚球第二罚不中
OKC,01:24,0,[雷霆] 莫罗 替换下 琼斯
OKC,01:24,0,[雷霆 62-54] 科林森 两次罚球第一罚中 （3分）
MIN,01:24,0,[森林狼] 班尼特 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
OKC,01:24,0,[雷霆] 球队 篮板
OKC,01:25,0,[雷霆] 琼斯 三分投篮：不中
OKC,01:35,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:11)
MIN,01:37,0,[森林狼] 班尼特 跳投：不中
MIN,01:39,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:2)
MIN,01:41,0,[森林狼] 迪恩 打板跳投：不中
MIN,01:58,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
OKC,01:59,0,[雷霆 61-54] 维特斯 两次罚球第二罚不中
OKC,01:59,0,[雷霆 61-54] 维特斯 两次罚球第一罚中 （8分）
MIN,01:59,0,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,02:03,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:10)
MIN,02:04,0,[森林狼] 杨 跳投：不中
OKC,02:21,0,[雷霆] 科林森 替换下 亚当斯
OKC,02:21,0,[雷霆] 亚当斯 犯规: 个人犯规 (3 次犯规)
OKC,02:34,0,[雷霆 60-54] 伊巴卡 跳投：命中（13分）
OKC,02:42,0,[雷霆] 杰克逊 篮板球 (进攻篮板:1 防守篮板:0)
OKC,02:43,0,[雷霆] 亚当斯 勾手投篮：不中
OKC,02:46,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:2)
OKC,02:47,0,[雷霆] 维特斯 跳投：不中
MIN,03:04,0,[森林狼] 拉文 替换下 威廉姆斯
OKC,03:04,0,[雷霆] 杰克逊 替换下 威斯布鲁克
MIN,03:04,0,[森林狼] 班尼特 犯规: 无球犯规 (1 次犯规)
OKC,03:04,0,[雷霆] 球队 篮板
OKC,03:05,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,03:14,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:16,0,[森林狼] 班尼特 跳投：不中
MIN,03:35,0,[森林狼] 球队 篮板
OKC,03:35,0,[雷霆] 维特斯 上篮：不中
OKC,03:40,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:41,0,[森林狼] 威廉姆斯 跑投：不中
OKC,03:58,0,[雷霆] 伊巴卡 失误：误传（2 次失误）
OKC,04:01,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:9)
MIN,04:02,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,04:15,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
OKC,04:16,0,[雷霆 58-54] 亚当斯 两次罚球第二罚不中
MIN,04:16,0,[森林狼] 班尼特 替换下 佩科维奇
OKC,04:16,0,[雷霆 58-54] 亚当斯 两次罚球第一罚中 （8分）
MIN,04:16,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,04:24,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:8)
MIN,04:25,0,[森林狼] 佩科维奇 转身勾手投篮：不中
MIN,04:44,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:10)
OKC,04:46,0,[雷霆] 威斯布鲁克 上篮：不中
OKC,04:51,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:7)
MIN,04:52,0,[森林狼] 杨 后仰跳投：不中
MIN,05:11,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:4)
OKC,05:12,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,05:29,0,[雷霆] 维特斯 替换下 罗伯森
OKC,05:29,0,[雷霆] 暂停 : 常规暂停
MIN,05:29,0,[森林狼 54-57] 杨 转身勾手投篮：命中（18分）
MIN,05:47,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:5)
OKC,05:48,0,[雷霆] 威斯布鲁克 跳投：不中
MIN,06:06,0,[森林狼 52-57] 杨 突破上篮：命中（16分）
MIN,06:17,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:4)
OKC,06:19,0,[雷霆] 亚当斯 扣篮：不中 封盖：迪恩（3次封盖）
MIN,06:40,0,[森林狼 50-57] 维金斯 突破上篮：命中（17分）助攻：威廉姆斯（3次助攻）
MIN,06:55,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:9)
OKC,06:57,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,07:11,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:13,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,07:28,0,[森林狼] 暂停 : 常规暂停
OKC,07:32,0,[雷霆 57-48] 罗伯森 上篮：命中（2分）
OKC,07:38,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:39,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,07:50,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:8)
OKC,07:51,0,[雷霆] 伊巴卡 三分投篮：不中
OKC,07:58,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:6)
MIN,08:00,0,[森林狼] 迪恩 上篮：不中 封盖：琼斯（2次封盖）
MIN,08:03,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:7)
MIN,08:04,0,[森林狼] 维金斯 跳投：不中
MIN,08:22,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:7)
OKC,08:23,0,[雷霆] 威斯布鲁克 跳投：不中
MIN,08:37,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
MIN,08:38,0,[森林狼] 佩科维奇 失误：丢球（1 次失误）抢断：威斯布鲁克（1 次抢断）
MIN,09:00,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:6)
OKC,09:01,0,[雷霆] 威斯布鲁克 跳投：不中
MIN,09:17,0,[森林狼 48-55] 杨 两次罚球第二罚中 （14分）
MIN,09:17,0,[森林狼 47-55] 杨 两次罚球第一罚中 （13分）
OKC,09:17,0,[雷霆] 威斯布鲁克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,09:20,0,[雷霆] 琼斯 失误：丢球（1 次失误）抢断：杨（2 次抢断）
MIN,09:32,0,[森林狼 46-55] 佩科维奇 上篮：命中（6分）助攻：迪恩（2次助攻）
OKC,09:50,0,[雷霆 55-44] 琼斯 上篮：命中（6分）助攻：威斯布鲁克（4次助攻）
MIN,09:55,0,[森林狼] 威廉姆斯 失误：误传（2 次失误）抢断：伊巴卡（2 次抢断）
OKC,10:02,0,[雷霆] 亚当斯 失误：丢球（2 次失误）抢断：威廉姆斯（2 次抢断）
MIN,10:20,0,[森林狼 44-53] 维金斯 转身跳投：命中（15分）
OKC,10:31,0,[雷霆] 罗伯森 犯规: 个人犯规 (1 次犯规)
OKC,10:44,0,[雷霆 53-42] 伊巴卡 三分远投：命中（11分）助攻：威斯布鲁克（3次助攻）
MIN,11:06,0,[森林狼 42-50] 杨 跳投：命中（12分）
OKC,11:22,0,[雷霆 50-40] 亚当斯 行进间勾手投篮：命中（7分）助攻：威斯布鲁克（2次助攻）
OKC,11:39,0,[雷霆] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:40,0,[森林狼] 威廉姆斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:00.7,0,[雷霆] 失误 : 24秒违例
MIN,00:24.7,0,[森林狼 84-92] 拉文 两次罚球第二罚中 （11分）
MIN,00:24.7,0,[森林狼 83-92] 拉文 两次罚球第一罚中 （10分）
OKC,00:24.7,0,[雷霆] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,00:24.7,0,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:4)
MIN,00:25.9,0,[森林狼] 罗宾逊 跳投：不中
MIN,00:38.5,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:4)
OKC,00:39.9,0,[雷霆] 杰瑞特 三分投篮：不中
MIN,00:59.8,0,[森林狼 82-92] 罗宾逊 两次罚球第二罚中 （1分）
MIN,00:59.8,0,[森林狼] 班尼特 替换下 维金斯
MIN,00:59.8,0,[森林狼] 球队 篮板
MIN,00:59.8,0,[森林狼 81-92] 罗宾逊 两次罚球第一罚不中
OKC,00:59.8,0,[雷霆] 杰瑞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:03,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
OKC,01:05,0,[雷霆] 兰姆 后仰跳投：不中
MIN,01:17,0,[森林狼 81-92] 拉文 两次罚球第二罚中 （9分）
MIN,01:17,0,[森林狼] 罗宾逊 替换下 杨
MIN,01:17,0,[森林狼] 丹尼尔斯 替换下 迪恩
MIN,01:17,0,[森林狼] 拉杜利察 替换下 威廉姆斯
OKC,01:17,0,[雷霆] 琼斯 替换下 伊巴卡
OKC,01:17,0,[雷霆] 兰姆 替换下 亚当斯
OKC,01:17,0,[雷霆] 史密斯 替换下 罗伯森
OKC,01:17,0,[雷霆] 杰瑞特 替换下 威斯布鲁克
OKC,01:17,0,[雷霆] 莫罗 替换下 杰克逊
MIN,01:17,0,[森林狼 80-92] 拉文 两次罚球第一罚中 （8分）
OKC,01:17,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,01:18,0,[雷霆 92-79] 威斯布鲁克 急停擦板投篮：命中（18分）
OKC,01:36,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,01:38,0,[森林狼] 迪恩 上篮：不中
MIN,01:40,0,[森林狼] 迪恩 篮板球 (进攻篮板:6 防守篮板:12)
MIN,01:40,0,[森林狼] 威廉姆斯 跳投：不中
OKC,01:46,0,[雷霆] 罗伯森 替换下 莫罗
MIN,01:46,0,[森林狼] 暂停 : 短暂停
MIN,01:46,0,[森林狼] 球队 篮板
OKC,01:46,0,[雷霆] 伊巴卡 跳投：不中
MIN,02:03,0,[森林狼 79-90] 维金斯 两次罚球第二罚中 （23分）
MIN,02:03,0,[森林狼] 球队 篮板
MIN,02:03,0,[森林狼 78-90] 维金斯 两次罚球第一罚不中
OKC,02:03,0,[雷霆] 莫罗 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,02:03,0,[森林狼] 球队 篮板
MIN,02:03,0,[森林狼] 拉文 突破上篮：不中 封盖：亚当斯（4次封盖）
OKC,02:15,0,[雷霆 90-78] 莫罗 三分远投：命中（14分）助攻：亚当斯（1次助攻）
OKC,02:29,0,[雷霆] 暂停 : 常规暂停
MIN,02:29,0,[森林狼] 迪恩 犯规: 无球犯规 (2 次犯规)
OKC,02:29,0,[雷霆] 球队 篮板
MIN,02:29,0,[森林狼 78-87] 维金斯 两次罚球第二罚不中
MIN,02:29,0,[森林狼 78-87] 维金斯 两次罚球第一罚中 （22分）
OKC,02:29,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,02:50,0,[雷霆 87-77] 杰克逊 三分远投：命中（14分）助攻：威斯布鲁克（5次助攻）
MIN,03:17,0,[森林狼 77-84] 威廉姆斯 三分远投：命中（4分）
MIN,03:39,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:12)
OKC,03:40,0,[雷霆 84-74] 威斯布鲁克 两次罚球第二罚不中
OKC,03:40,0,[雷霆] 亚当斯 替换下 帕金斯
MIN,03:40,0,[森林狼] 暂停 : 常规暂停
OKC,03:40,0,[雷霆 84-74] 威斯布鲁克 两次罚球第一罚中 （16分）
MIN,03:40,0,[森林狼] 拉文 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,03:45,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:5 防守篮板:14)
MIN,03:46,0,[森林狼] 拉文 三分投篮：不中
OKC,04:06,0,[雷霆 83-74] 威斯布鲁克 上篮：命中（15分）
OKC,04:10,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:5 防守篮板:13)
MIN,04:11,0,[森林狼] 杨 跑投：不中
MIN,04:23,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:11)
OKC,04:25,0,[雷霆] 杰克逊 跳投：不中
MIN,04:46,0,[森林狼 74-81] 杨 撤步跳投：命中（22分）
OKC,05:04,0,[雷霆 81-72] 威斯布鲁克 勾手擦板：命中（13分）
MIN,05:10,0,[森林狼] 拉文 犯规: 个人犯规 (3 次犯规)
MIN,05:24,0,[森林狼 72-79] 维金斯 两次罚球第二罚中 （21分）
MIN,05:24,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,05:24,0,[森林狼 71-79] 维金斯 两次罚球第一罚中 （20分）
OKC,05:24,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,05:33,0,[森林狼] 威廉姆斯 替换下 巴丁格
0,05:33,0,暂停 : 官方暂停
OKC,05:33,0,[雷霆] 伊巴卡 失误：走步（3 次失误）
OKC,05:37,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:5 防守篮板:12)
OKC,05:38,0,[雷霆] 莫罗 三分投篮：不中
OKC,05:42,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:4 防守篮板:12)
OKC,05:43,0,[雷霆] 莫罗 勾手投篮：不中
MIN,05:48,0,[森林狼] 杨 失误：丢球（3 次失误）抢断：莫罗（1 次抢断）
OKC,06:09,0,[雷霆 79-70] 威斯布鲁克 两次罚球第二罚中 （11分）
OKC,06:09,0,[雷霆 78-70] 威斯布鲁克 两次罚球第一罚中 （10分）
MIN,06:09,0,[森林狼] 巴丁格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,06:13,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:14,0,[森林狼] 拉文 跳投：不中
MIN,06:22,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:6)
OKC,06:23,0,[雷霆] 莫罗 跳投：不中
OKC,06:34,0,[雷霆] 帕金斯 篮板球 (进攻篮板:2 防守篮板:4)
OKC,06:35,0,[雷霆] 威斯布鲁克 跳投：不中
MIN,06:44,0,[森林狼 70-77] 维金斯 两次罚球第二罚中 （19分）
OKC,06:44,0,[雷霆] 伊巴卡 替换下 科林森
MIN,06:44,0,[森林狼] 杨 替换下 班尼特
MIN,06:44,0,[森林狼 69-77] 维金斯 两次罚球第一罚中 （18分）
OKC,06:44,0,[雷霆] 科林森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,06:48,0,[雷霆] 威斯布鲁克 失误：误传（4 次失误）抢断：维金斯（2 次抢断）
OKC,06:49,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:3)
OKC,06:52,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,06:58,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:6)
MIN,06:59,0,[森林狼] 佩科维奇 行进间勾手投篮：不中
OKC,07:22,0,[雷霆 77-68] 威斯布鲁克 上篮：命中（9分）
OKC,07:28,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:3)
MIN,07:28,0,[森林狼 68-75] 拉文 一次罚球不中
OKC,07:28,0,[雷霆] 威斯布鲁克 替换下 维特斯
OKC,07:28,0,[雷霆] 帕金斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
MIN,07:28,0,[森林狼 68-75] 拉文 行进间上篮：命中（7分）
MIN,07:32,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
OKC,07:34,0,[雷霆] 杰克逊 突破上篮：不中 封盖：班尼特（1次封盖）
OKC,07:43,0,[雷霆] 杰克逊 篮板球 (进攻篮板:1 防守篮板:1)
MIN,07:44,0,[森林狼] 班尼特 三分投篮：不中
OKC,07:57,0,[雷霆 75-66] 莫罗 跳投：命中（11分）助攻：科林森（2次助攻）
MIN,08:17,0,[森林狼 66-73] 拉文 突破上篮：命中（5分）
MIN,08:32,0,[森林狼] 维金斯 替换下 杨
MIN,08:32,0,[森林狼] 暂停 : 常规暂停
OKC,08:33,0,[雷霆 73-64] 维特斯 急停跳投：命中（10分）
OKC,08:45,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:5)
MIN,08:46,0,[森林狼] 杨 勾手投篮：不中
MIN,08:59,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:5)
OKC,09:00,0,[雷霆] 莫罗 三分投篮：不中
MIN,09:16,0,[森林狼 64-71] 佩科维奇 勾手投篮：命中（8分）助攻：拉文（1次助攻）
OKC,09:31,0,[雷霆 71-62] 科林森 上篮：命中（7分）助攻：杰克逊（2次助攻）
MIN,09:49,0,[森林狼 62-69] 拉文 三分远投：命中（3分）助攻：杨（3次助攻）
OKC,10:14,0,[雷霆 69-59] 科林森 上篮：命中（5分）助攻：杰克逊（1次助攻）
MIN,10:37,0,[森林狼 59-67] 班尼特 上篮：命中（7分）助攻：佩科维奇（2次助攻）
MIN,10:47,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:4)
OKC,10:48,0,[雷霆] 维特斯 三分投篮：不中
MIN,11:04,0,[森林狼 57-67] 班尼特 两次罚球第二罚中 （5分）
MIN,11:04,0,[森林狼] 球队 篮板
MIN,11:04,0,[森林狼 56-67] 班尼特 两次罚球第一罚不中
OKC,11:04,0,[雷霆] 莫罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,11:30,0,[雷霆 67-56] 莫罗 跳投：命中（9分）助攻：维特斯（5次助攻）
OKC,11:36,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:4)
MIN,11:37,0,[森林狼] 佩科维奇 上篮：不中
OKC,11:49,0,[雷霆] 维特斯 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
