1
0,00:00.0,0,本节比赛结束
NYK,00:02.9,0,[尼克斯 24-36] 哈达威二世 突破上篮：命中（4分）
DAL,00:23.0,0,[小牛] 克劳德 替换下 艾利斯
NYK,00:23.0,0,[尼克斯] 哈达威二世 替换下 史密斯
DAL,00:23.0,0,[小牛] 阿米奴 替换下 帕森
NYK,00:23.0,0,[尼克斯] 球队 篮板
NYK,00:24.2,0,[尼克斯] 斯塔德迈尔 补篮：不中
NYK,00:24.2,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:25.4,0,[尼克斯] 安东尼 跳投：不中
NYK,00:32.5,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:33.9,0,[小牛] 杰弗森 三分投篮：不中
NYK,00:54.5,0,[尼克斯 22-36] 史密斯 跳投：命中（2分）助攻：安东尼（3次助攻）
DAL,01:05,0,[小牛 36-20] 哈里斯 突破挑篮：命中（5分）
NYK,01:28,0,[尼克斯 20-34] 安东尼 三分远投：命中（8分）助攻：普利齐奥尼（2次助攻）
DAL,01:34,0,[小牛] 杰弗森 失误：丢球（2 次失误）抢断：安东尼（1 次抢断）
NYK,01:39,0,[尼克斯] 斯塔德迈尔 失误：丢球（2 次失误）抢断：艾利斯（2 次抢断）
DAL,01:47,0,[小牛] 杰弗森 失误：误传（1 次失误）抢断：普利齐奥尼（1 次抢断）
NYK,01:59,0,[尼克斯] 安东尼 失误：误传（3 次失误）
DAL,02:13,0,[小牛] 艾利斯 失误：出界（1 次失误）
NYK,02:25,0,[尼克斯] 安东尼 失误：翻腕违例（2 次失误）
NYK,02:28,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:29,0,[小牛] 哈里斯 三分投篮：不中
NYK,02:41,0,[尼克斯 17-34] 安东尼 上篮：命中（5分）
NYK,02:45,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,02:46,0,[尼克斯] 普利齐奥尼 三分投篮：不中
DAL,03:04,0,[小牛 34-15] 艾利斯 两次罚球第二罚中 （4分）
NYK,03:04,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,03:04,0,[尼克斯] 安东尼 替换下 威尔
DAL,03:04,0,[小牛 33-15] 艾利斯 两次罚球第一罚中 （3分）
NYK,03:04,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,03:13,0,[尼克斯] 失误 : 24秒违例
NYK,03:13,0,[尼克斯] 球队 篮板
NYK,03:14,0,[尼克斯] 史密斯 跳投：不中
DAL,03:38,0,[小牛 32-15] 哈里斯 三分远投：命中（3分）助攻：帕森（5次助攻）
NYK,03:47,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
NYK,04:00,0,[尼克斯 15-29] 威尔 后仰跳投：命中（2分）
DAL,04:13,0,[小牛] 杰弗森 犯规: 个人阻挡 (1 次犯规)
NYK,04:29,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:30,0,[小牛] 帕森 跳投：不中
DAL,04:44,0,[小牛] 帕森 替换下 诺维斯基
DAL,04:44,0,[小牛] 怀特 替换下 钱德勒
DAL,04:44,0,[小牛] 暂停 : 常规暂停
NYK,04:45,0,[尼克斯 13-29] 拉金 上篮：命中（2分）助攻：普利齐奥尼（1次助攻）
DAL,04:51,0,[小牛 29-11] 诺维斯基 转身后仰投篮：命中（10分）
DAL,05:02,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:03,0,[尼克斯] 史密斯 跳投：不中
DAL,05:20,0,[小牛 27-11] 诺维斯基 两次罚球第二罚中 （8分）
DAL,05:20,0,[小牛] 哈里斯 替换下 帕森
DAL,05:20,0,[小牛] 杰弗森 替换下 尼尔森
NYK,05:20,0,[尼克斯] 史密斯 替换下 埃希
NYK,05:20,0,[尼克斯] 普利齐奥尼 替换下 安东尼
NYK,05:20,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,05:20,0,[尼克斯] 拉金 替换下 卡尔德隆
NYK,05:20,0,[尼克斯] 威尔 替换下 哈达威二世
DAL,05:20,0,[小牛 26-11] 诺维斯基 两次罚球第一罚中 （7分）
NYK,05:20,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,05:24,0,[尼克斯] 斯塔德迈尔 失误：丢球（1 次失误）抢断：艾利斯（1 次抢断）
DAL,05:38,0,[小牛 25-11] 诺维斯基 跳投：命中（6分）助攻：帕森（4次助攻）
DAL,05:49,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
NYK,05:50,0,[尼克斯] 哈达威二世 三分投篮：不中 封盖：帕森（1次封盖）
NYK,05:59,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:01,0,[小牛] 诺维斯基 后仰跳投：不中
NYK,06:19,0,[尼克斯 11-23] 埃希 跳投：命中（4分）助攻：安东尼（2次助攻）
DAL,06:46,0,[小牛 23-9] 钱德勒 空中接力灌篮：命中（6分）助攻：帕森（3次助攻）
NYK,06:52,0,[尼克斯] 卡尔德隆 失误：丢球（1 次失误）抢断：尼尔森（1 次抢断）
DAL,06:58,0,[小牛 21-9] 帕森 突破挑篮：命中（8分）
NYK,07:20,0,[尼克斯 9-19] 埃希 强力灌篮：命中（2分）助攻：卡尔德隆（1次助攻）
DAL,07:32,0,[小牛] 帕森 违例:脚踢球
NYK,07:47,0,[尼克斯] 暂停 : 常规暂停
DAL,07:48,0,[小牛 19-7] 帕森 三分远投：命中（6分）助攻：尼尔森（1次助攻）
DAL,07:55,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:56,0,[尼克斯] 哈达威二世 三分投篮：不中
DAL,08:07,0,[小牛 16-7] 钱德勒 强力灌篮：命中（4分）助攻：艾利斯（3次助攻）
NYK,08:17,0,[尼克斯 7-14] 斯塔德迈尔 上篮：命中（2分）助攻：安东尼（1次助攻）
NYK,08:27,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:28,0,[小牛] 尼尔森 三分投篮：不中
DAL,08:35,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:36,0,[尼克斯] 安东尼 上篮：不中 封盖：钱德勒（1次封盖）
DAL,08:55,0,[小牛 14-5] 诺维斯基 跳投：命中（4分）助攻：帕森（2次助攻）
NYK,09:06,0,[尼克斯] 安东尼 失误：误传（1 次失误）
DAL,09:19,0,[小牛 12-5] 尼尔森 三分远投：命中（3分）助攻：帕森（1次助攻）
DAL,09:34,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:35,0,[尼克斯] 卡尔德隆 跳投：不中
DAL,09:48,0,[小牛 9-5] 诺维斯基 跳投：命中（2分）助攻：艾利斯（2次助攻）
DAL,09:57,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:58,0,[尼克斯] 安东尼 跳投：不中
DAL,10:17,0,[小牛 7-5] 艾利斯 跳投：命中（2分）
NYK,10:30,0,[尼克斯 5-5] 安东尼 三分远投：命中（3分）助攻：哈达威二世（1次助攻）
DAL,10:43,0,[小牛 5-2] 帕森 三分远投：命中（3分）助攻：诺维斯基（1次助攻）
NYK,10:53,0,[尼克斯 2-2] 哈达威二世 突破上篮：命中（2分）
DAL,11:18,0,[小牛 2-0] 钱德勒 空中接力灌篮：命中（2分）助攻：艾利斯（1次助攻）
NYK,11:34,0,[尼克斯] 失误 : 24秒违例
NYK,12:00,0,斯塔德迈尔 与 钱德勒  跳球 （卡尔德隆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:01.1,0,[小牛] 艾利斯 突破上篮：不中 封盖：斯塔德迈尔（2次封盖）
DAL,00:13.7,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
DAL,00:14.9,0,[小牛] 杰弗森 三分投篮：不中
DAL,00:34.9,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:36.0,0,[尼克斯] 安东尼 跳投：不中
DAL,00:51.9,0,[小牛 54-44] 艾利斯 上篮：命中（8分）助攻：钱德勒（1次助攻）
DAL,00:54.4,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
DAL,00:55.9,0,[小牛] 艾利斯 三分投篮：不中
DAL,01:09,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:10,0,[尼克斯] 斯塔德迈尔 勾手投篮：不中
NYK,01:29,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:2)
DAL,01:30,0,[小牛] 钱德勒 上篮：不中
NYK,01:39,0,[尼克斯 44-52] 斯塔德迈尔 上篮：命中（8分）助攻：安东尼（4次助攻）
DAL,01:53,0,[小牛] 尼尔森 失误：出界（2 次失误）
DAL,01:59,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:6)
NYK,02:00,0,[尼克斯] 安东尼 跳投：不中
DAL,02:18,0,[小牛 52-42] 尼尔森 三分远投：命中（6分）助攻：艾利斯（4次助攻）
NYK,02:37,0,[尼克斯] 拉金 替换下 埃希
0,02:37,0,暂停 : 官方暂停
DAL,02:37,0,[小牛] 暂停 : 短暂停
NYK,02:38,0,[尼克斯 42-49] 斯塔德迈尔 转身跳投：命中（6分）
NYK,02:56,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:58,0,[小牛] 诺维斯基 三分投篮：不中
NYK,03:06,0,[尼克斯 40-49] 哈达威二世 突破上篮：命中（12分）助攻：斯塔德迈尔（1次助攻）
DAL,03:21,0,[小牛 49-38] 艾利斯 行进间打板投篮：命中（6分）
NYK,03:34,0,[尼克斯 38-47] 哈达威二世 两次罚球第二罚中 （10分）
DAL,03:34,0,[小牛] 钱德勒 替换下 怀特
DAL,03:34,0,[小牛] 诺维斯基 替换下 帕森
NYK,03:34,0,[尼克斯 37-47] 哈达威二世 两次罚球第一罚中 （9分）
DAL,03:34,0,[小牛] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:38,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:39,0,[小牛] 帕森 上篮：不中 封盖：斯塔德迈尔（1次封盖）
DAL,03:47,0,[小牛] 尼尔森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,03:48,0,[小牛] 怀特 勾手投篮：不中
DAL,04:01,0,[小牛] 球队 篮板
NYK,04:03,0,[尼克斯] 哈达威二世 跳投：不中
DAL,04:22,0,[小牛] 尼尔森 失误：误传（1 次失误）
NYK,04:33,0,[尼克斯] 埃希 替换下 史密斯
NYK,04:33,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,04:33,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规)
DAL,04:46,0,[小牛] 球队 篮板
DAL,04:47,0,[小牛] 艾利斯 突破上篮：不中 封盖：安东尼（1次封盖）
NYK,04:51,0,[尼克斯] 史密斯 失误：误传（2 次失误）抢断：艾利斯（3 次抢断）
DAL,05:07,0,[小牛 47-36] 杰弗森 三分远投：命中（3分）助攻：尼尔森（2次助攻）
NYK,05:25,0,[尼克斯 36-44] 安东尼 上篮：命中（12分）
DAL,05:45,0,[小牛 44-34] 帕森 突破上篮：命中（10分）
NYK,05:50,0,[尼克斯] 戴勒姆波特 失误：误传（1 次失误）抢断：帕森（1 次抢断）
NYK,05:51,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,05:53,0,[尼克斯] 安东尼 转身跳投：不中
NYK,06:03,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,06:04,0,[小牛] 帕森 跳投：不中
NYK,06:10,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：杰弗森（1 次抢断）
DAL,06:17,0,[小牛] 杰弗森 替换下 阿米奴
DAL,06:17,0,[小牛] 怀特 替换下 钱德勒
DAL,06:17,0,[小牛] 尼尔森 犯规: 个人犯规 (1 次犯规)
DAL,06:32,0,[小牛] 钱德勒 犯规: 个人犯规 (2 次犯规)
NYK,06:33,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:34,0,[小牛] 帕森 三分投篮：不中
DAL,06:40,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:41,0,[尼克斯] 安东尼 三分投篮：不中
NYK,06:49,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,06:50,0,[小牛] 艾利斯 跳投：不中
DAL,06:58,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:59,0,[尼克斯] 哈达威二世 上篮：不中
NYK,07:07,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,07:08,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,07:31,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:32,0,[小牛] 帕森 三分投篮：不中
DAL,07:38,0,[小牛] 球队 篮板
DAL,07:39,0,[小牛] 帕森 突破上篮：不中
DAL,07:58,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:59,0,[尼克斯] 安东尼 跳投：不中
NYK,08:10,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,08:10,0,[尼克斯] 卡尔德隆 替换下 拉金
NYK,08:10,0,[尼克斯] 史密斯 替换下 普利齐奥尼
DAL,08:10,0,[小牛] 钱德勒 替换下 诺维斯基
DAL,08:10,0,[小牛] 帕森 替换下 哈里斯
DAL,08:10,0,[小牛] 艾利斯 替换下 怀特
NYK,08:10,0,[尼克斯] 暂停 : 常规暂停
DAL,08:14,0,[小牛 42-34] 阿米奴 突破挑篮：命中（2分）
NYK,08:23,0,[尼克斯] 安东尼 失误：丢球（4 次失误）抢断：阿米奴（1 次抢断）
DAL,08:34,0,[小牛 40-34] 怀特 上篮：命中（2分）助攻：诺维斯基（2次助攻）
DAL,08:51,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:52,0,[尼克斯] 哈达威二世 突破挑篮上篮：不中
NYK,09:00,0,[尼克斯] 球队 篮板
DAL,09:01,0,[小牛] 尼尔森 三分投篮：不中
NYK,09:10,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规)
NYK,09:18,0,[尼克斯 34-38] 斯塔德迈尔 两次罚球第二罚中 （4分）
DAL,09:18,0,[小牛] 怀特 替换下 钱德勒
DAL,09:18,0,[小牛] 尼尔森 替换下 巴里亚
NYK,09:18,0,[尼克斯 33-38] 斯塔德迈尔 两次罚球第一罚中 （3分）
DAL,09:18,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,09:32,0,[小牛 38-32] 巴里亚 漂移投篮：命中（2分）
DAL,09:44,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
NYK,09:45,0,[尼克斯] 拉金 补篮：不中
NYK,09:45,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:46,0,[尼克斯] 哈达威二世 三分投篮：不中
DAL,10:02,0,[小牛] 诺维斯基 失误：出界（1 次失误）
DAL,10:19,0,[小牛] 暂停 : 常规暂停
NYK,10:20,0,[尼克斯 32-36] 安东尼 突破上篮：命中（10分）
NYK,10:36,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:3)
DAL,10:37,0,[小牛] 阿米奴 三分投篮：不中
NYK,10:49,0,[尼克斯 30-36] 哈达威二世 突破大力灌篮：命中（8分）助攻：普利齐奥尼（3次助攻）
DAL,10:54,0,[小牛] 哈里斯 失误：误传（1 次失误）抢断：普利齐奥尼（3 次抢断）
NYK,11:08,0,[尼克斯 28-36] 哈达威二世 两次罚球第二罚中 （6分）
NYK,11:08,0,[尼克斯 27-36] 哈达威二世 两次罚球第一罚中 （5分）
DAL,11:08,0,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,11:16,0,[小牛] 阿米奴 失误：丢球（2 次失误）抢断：普利齐奥尼（2 次抢断）
DAL,11:18,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:0)
DAL,11:19,0,[小牛] 阿米奴 补篮：不中
DAL,11:19,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,11:20,0,[小牛] 诺维斯基 跳投：不中
NYK,11:35,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规)
NYK,11:42,0,[尼克斯 26-36] 拉金 突破上篮：命中（4分）
DAL,11:48,0,[小牛] 阿米奴 失误：误传（1 次失误）抢断：拉金（1 次抢断）
DAL,11:50,0,[小牛] 钱德勒 替换下 怀特
NYK,11:50,0,[尼克斯] 安东尼 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.5,0,[尼克斯] 普利齐奥尼 三分投篮：不中
DAL,00:19.9,0,[小牛] 诺维斯基 失误：误传（2 次失误）抢断：安东尼（3 次抢断）
NYK,00:35.2,0,[尼克斯 68-81] 史密斯 跳投：命中（6分）助攻：普利齐奥尼（6次助攻）
NYK,00:51.9,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:4)
DAL,00:53.0,0,[小牛] 巴里亚 后撤步投篮：不中
DAL,01:02,0,[小牛] 球队 篮板
NYK,01:03,0,[尼克斯] 卡尔德隆 三分投篮：不中
DAL,01:15,0,[小牛 81-66] 诺维斯基 三次罚球第三罚中 （16分）
DAL,01:15,0,[小牛 80-66] 诺维斯基 三次罚球第二罚中 （15分）
DAL,01:15,0,[小牛 79-66] 诺维斯基 三次罚球第一罚中 （14分）
NYK,01:15,0,[尼克斯] 普利齐奥尼 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
DAL,01:21,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,01:22,0,[尼克斯] 安东尼 跳投：不中
DAL,01:45,0,[小牛 78-66] 巴里亚 上篮：命中（4分）助攻：诺维斯基（5次助攻）
NYK,02:01,0,[尼克斯] 埃希 失误：丢球（1 次失误）抢断：诺维斯基（1 次抢断）
NYK,02:04,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
NYK,02:05,0,[尼克斯] 卡尔德隆 三分投篮：不中
DAL,02:25,0,[小牛] 巴里亚 替换下 艾利斯
DAL,02:25,0,[小牛] 哈里斯 失误：误传（2 次失误）
NYK,02:36,0,[尼克斯 66-76] 安东尼 跳投：命中（24分）助攻：普利齐奥尼（5次助攻）
DAL,02:50,0,[小牛 76-64] 阿米奴 上篮：命中（7分）助攻：诺维斯基（4次助攻）
NYK,03:08,0,[尼克斯] 埃希 替换下 拉金
DAL,03:08,0,[小牛] 暂停 : 常规暂停
NYK,03:17,0,[尼克斯 64-74] 安东尼 跳投：命中（22分）
DAL,03:29,0,[小牛 74-62] 哈里斯 三分远投：命中（8分）助攻：诺维斯基（3次助攻）
DAL,03:42,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:43,0,[尼克斯] 卡尔德隆 三分投篮：不中
DAL,03:49,0,[小牛] 艾利斯 失误：误传（3 次失误）抢断：安东尼（2 次抢断）
NYK,03:58,0,[尼克斯 62-71] 史密斯 跳投：命中（4分）助攻：普利齐奥尼（4次助攻）
DAL,04:13,0,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规)
DAL,04:14,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：拉金（2 次抢断）
NYK,04:21,0,[尼克斯 60-71] 安东尼 两次罚球第二罚中 （20分）
DAL,04:21,0,[小牛] 诺维斯基 替换下 帕森
DAL,04:21,0,[小牛] 怀特 替换下 钱德勒
DAL,04:21,0,[小牛] 哈里斯 替换下 尼尔森
NYK,04:21,0,[尼克斯] 球队 篮板
NYK,04:21,0,[尼克斯 59-71] 安东尼 两次罚球第一罚不中
DAL,04:21,0,[小牛] 阿米奴 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:33,0,[小牛 71-59] 帕森 三分远投：命中（13分）助攻：尼尔森（3次助攻）
NYK,04:43,0,[尼克斯 59-68] 安东尼 后仰跳投：命中（19分）助攻：拉金（1次助攻）
DAL,04:58,0,[小牛 68-57] 艾利斯 撤步跳投：命中（14分）
NYK,05:11,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,05:11,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
NYK,05:11,0,[尼克斯] 拉金 犯规: 个人犯规 (3 次犯规)
NYK,05:22,0,[尼克斯 57-66] 卡尔德隆 三分远投：命中（3分）助攻：斯塔德迈尔（2次助攻）
DAL,05:45,0,[小牛 66-54] 艾利斯 突破上篮：命中（12分）
DAL,05:53,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:10)
NYK,05:54,0,[尼克斯] 卡尔德隆 三分投篮：不中
DAL,06:19,0,[小牛 64-54] 阿米奴 三分远投：命中（5分）助攻：艾利斯（6次助攻）
NYK,06:39,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (3 次犯规)
DAL,06:39,0,[小牛] 球队 篮板
DAL,06:40,0,[小牛] 艾利斯 上篮：不中
NYK,06:56,0,[尼克斯 54-61] 安东尼 跳投：命中（17分）
NYK,07:04,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:2)
DAL,07:05,0,[小牛] 帕森 三分投篮：不中
DAL,07:22,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:9)
NYK,07:23,0,[尼克斯] 斯塔德迈尔 跳投：不中
DAL,07:45,0,[小牛] 阿米奴 替换下 诺维斯基
NYK,07:45,0,[尼克斯] 暂停 : 常规暂停
DAL,07:46,0,[小牛 61-52] 钱德勒 空中接力灌篮：命中（8分）助攻：帕森（6次助攻）
DAL,07:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:8)
NYK,07:53,0,[尼克斯] 拉金 突破上篮：不中
NYK,08:07,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:3)
DAL,08:08,0,[小牛] 艾利斯 三分投篮：不中
NYK,08:27,0,[尼克斯 52-59] 安东尼 上篮：命中（15分）
NYK,08:31,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:1)
NYK,08:32,0,[尼克斯] 哈达威二世 跳投：不中
DAL,08:45,0,[小牛 59-50] 艾利斯 跳投：命中（10分）
NYK,09:03,0,[尼克斯 50-57] 拉金 三分远投：命中（7分）助攻：安东尼（5次助攻）
DAL,09:28,0,[小牛 57-47] 诺维斯基 三分远投：命中（13分）助攻：艾利斯（5次助攻）
DAL,09:38,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
NYK,09:39,0,[尼克斯] 安东尼 三分投篮：不中
DAL,09:50,0,[小牛] 诺维斯基 犯规: 个人犯规 (1 次犯规)
NYK,09:57,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:3)
DAL,09:58,0,[小牛] 艾利斯 漂移跳投：不中
NYK,10:08,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规)
DAL,10:18,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:7)
NYK,10:18,0,[尼克斯 47-54] 安东尼 两次罚球第二罚不中
NYK,10:18,0,[尼克斯 47-54] 安东尼 两次罚球第一罚中 （13分）
DAL,10:18,0,[小牛] 帕森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,10:20,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:1)
NYK,10:21,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,10:36,0,[尼克斯] 球队 篮板
DAL,10:38,0,[小牛] 诺维斯基 三分投篮：不中
DAL,10:47,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:48,0,[尼克斯] 安东尼 跳投：不中
NYK,11:02,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:4)
DAL,11:03,0,[小牛] 诺维斯基 跳投：不中
NYK,11:15,0,[尼克斯 46-54] 斯塔德迈尔 勾手投篮：命中（10分）助攻：卡尔德隆（2次助攻）
NYK,11:36,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
DAL,11:37,0,[小牛] 诺维斯基 三分投篮：不中
DAL,11:42,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:6)
DAL,11:43,0,[小牛] 艾利斯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:06.1,0,[小牛] 球队 篮板
NYK,00:08.0,0,[尼克斯] 威尔 跳投：不中
DAL,00:31.9,0,[小牛 107-87] 维伦纽瓦 三分远投：命中（3分）助攻：巴里亚（5次助攻）
NYK,00:49.3,0,[尼克斯 87-104] 史密斯 上篮：命中（10分）助攻：哈达威二世（2次助攻）
NYK,00:54.7,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:55.9,0,[小牛] 巴里亚 突破上篮：不中 封盖：埃希（2次封盖）
DAL,01:01,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,01:02,0,[小牛] 阿米奴 上篮：不中
NYK,01:19,0,[尼克斯 85-104] 拉金 上篮：命中（9分）助攻：威尔（1次助攻）
NYK,01:29,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:4)
DAL,01:30,0,[小牛] 巴里亚 跳投：不中
DAL,01:38,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:39,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,01:46,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:3)
DAL,01:47,0,[小牛] 维伦纽瓦 上篮：不中 封盖：埃希（1次封盖）
DAL,01:48,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:1)
DAL,01:49,0,[小牛] 史密斯 上篮：不中
DAL,02:05,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:06,0,[尼克斯] 史密斯 跳投：不中
NYK,02:20,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:3)
DAL,02:21,0,[小牛] 维伦纽瓦 三分投篮：不中
NYK,02:40,0,[尼克斯] 哈达威二世 替换下 卡尔德隆
NYK,02:40,0,[尼克斯] 拉金 替换下 普利齐奥尼
DAL,02:40,0,[小牛] 暂停 : 常规暂停
NYK,02:43,0,[尼克斯 83-104] 普利齐奥尼 上篮：命中（5分）
DAL,02:48,0,[小牛] 克劳德 失误：误传（2 次失误）抢断：普利齐奥尼（5 次抢断）
DAL,02:55,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
NYK,02:56,0,[尼克斯] 威尔 后仰跳投：不中
DAL,03:15,0,[小牛 104-81] 史密斯 上篮：命中（2分）助攻：巴里亚（4次助攻）
NYK,03:24,0,[尼克斯] 威尔 犯规: 个人犯规 (2 次犯规)
NYK,03:38,0,[尼克斯 81-102] 威尔 跳投：命中（4分）助攻：普利齐奥尼（9次助攻）
NYK,03:49,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,03:51,0,[尼克斯] 埃希 上篮：不中 封盖：阿米奴（1次封盖）
DAL,04:05,0,[小牛] 维伦纽瓦 替换下 杰弗森
DAL,04:05,0,[小牛] 阿米奴 失误：出界（3 次失误）
NYK,04:26,0,[尼克斯 79-102] 史密斯 跳投：命中（8分）助攻：普利齐奥尼（8次助攻）
DAL,04:35,0,[小牛] 克劳德 失误：误传（1 次失误）抢断：普利齐奥尼（4 次抢断）
DAL,04:38,0,[小牛] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:39,0,[尼克斯] 史密斯 跳投：不中
DAL,04:54,0,[小牛 102-77] 杰弗森 一次罚球中 （9分）
DAL,04:54,0,[小牛] 史密斯 替换下 怀特
DAL,04:54,0,[小牛] 阿米奴 替换下 艾利斯
NYK,04:54,0,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,04:54,0,[小牛 101-77] 杰弗森 跳投：命中（8分）
DAL,05:06,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:1)
NYK,05:07,0,[尼克斯] 威尔 跳投：不中
NYK,05:25,0,[尼克斯] 史密斯 替换下 安东尼
NYK,05:25,0,[尼克斯] 普利齐奥尼 替换下 斯塔德迈尔
NYK,05:25,0,[尼克斯] 威尔 替换下 哈达威二世
NYK,05:25,0,[尼克斯] 埃希 替换下 拉金
DAL,05:25,0,[小牛] 克劳德 替换下 阿米奴
NYK,05:25,0,[尼克斯] 暂停 : 常规暂停
DAL,05:26,0,[小牛 99-77] 怀特 空中接力灌篮：命中（8分）助攻：巴里亚（3次助攻）
DAL,05:35,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:36,0,[尼克斯] 安东尼 后仰跳投：不中
DAL,05:54,0,[小牛 97-77] 杰弗森 三分远投：命中（6分）助攻：巴里亚（2次助攻）
NYK,06:19,0,[尼克斯 77-94] 安东尼 跳投：命中（26分）
DAL,06:36,0,[小牛 94-75] 怀特 勾手投篮：命中（6分）助攻：巴里亚（1次助攻）
DAL,06:54,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:1)
NYK,06:55,0,[尼克斯] 斯塔德迈尔 跳投：不中
DAL,07:14,0,[小牛] 怀特 失误：丢球（1 次失误）抢断：安东尼（4 次抢断）
NYK,07:27,0,[尼克斯] 哈达威二世 失误：误传（1 次失误）抢断：阿米奴（2 次抢断）
DAL,07:28,0,[小牛] 怀特 犯规: 个人犯规 (1 次犯规)
DAL,07:34,0,[小牛] 怀特 替换下 钱德勒
NYK,07:34,0,[尼克斯] 卡尔德隆 替换下 普利齐奥尼
DAL,07:34,0,[小牛] 艾利斯 替换下 哈里斯
DAL,07:34,0,[小牛] 钱德勒 犯规: 个人犯规 (4 次犯规)
DAL,07:53,0,[小牛 92-75] 哈里斯 三分远投：命中（11分）助攻：杰弗森（2次助攻）
NYK,08:16,0,[尼克斯] 失误 : 24秒违例
0,08:33,0,暂停 : 官方暂停
DAL,08:33,0,[小牛] 阿米奴 犯规: 个人犯规 (3 次犯规)
NYK,08:40,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:4)
DAL,08:41,0,[小牛] 哈里斯 三分投篮：不中
DAL,08:57,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:11)
NYK,08:58,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,09:07,0,[尼克斯] 安东尼 替换下 埃希
DAL,09:07,0,[小牛] 钱德勒 犯规: 个人犯规 (3 次犯规)
DAL,09:17,0,[小牛 89-75] 巴里亚 三分远投：命中（10分）助攻：哈里斯（2次助攻）
NYK,09:25,0,[尼克斯 75-86] 哈达威二世 突破上篮：命中（14分）
NYK,09:41,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
DAL,09:41,0,[小牛] 钱德勒 替换下 怀特
NYK,09:41,0,[尼克斯] 暂停 : 短暂停
DAL,09:42,0,[小牛 86-73] 巴里亚 三分远投：命中（7分）助攻：杰弗森（1次助攻）
DAL,09:44,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
DAL,09:45,0,[小牛] 杰弗森 突破上篮：不中
NYK,10:01,0,[尼克斯 73-83] 普利齐奥尼 三分远投：命中（3分）助攻：拉金（2次助攻）
DAL,10:18,0,[小牛] 违例 : 拖延比赛
DAL,10:19,0,[小牛 83-70] 怀特 空中接力灌篮：命中（4分）助攻：哈里斯（1次助攻）
DAL,10:24,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:25,0,[尼克斯] 史密斯 勾手投篮：不中 封盖：怀特（1次封盖）
NYK,10:41,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:2)
DAL,10:42,0,[小牛] 杰弗森 三分投篮：不中
DAL,10:55,0,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:0)
DAL,10:56,0,[小牛] 阿米奴 三分投篮：不中
NYK,11:09,0,[尼克斯 70-81] 埃希 跳投：命中（6分）助攻：普利齐奥尼（7次助攻）
NYK,11:19,0,[尼克斯] 球队 篮板
NYK,11:20,0,[尼克斯] 史密斯 跳投：不中
NYK,11:39,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,11:40,0,[尼克斯] 哈达威二世 三分投篮：不中
0,12:00,0,本节比赛开始
