1
0,00:00.0,0,本节比赛结束
HOU,00:00.3,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,00:00.9,1717,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,00:10.8,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:11.9,201935,[火箭] 哈登 上篮：不中
HOU,00:22.4,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:6)
DAL,00:22.9,200826,[小牛] 巴里亚 三分投篮：不中
DAL,00:37.6,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:37.6,2746,[火箭 31-22] 史密斯 两次罚球第二罚不中
HOU,00:37.6,0,[火箭] 球队 篮板
HOU,00:37.6,2746,[火箭 31-22] 史密斯 两次罚球第一罚不中
DAL,00:37.6,2734,[小牛] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (Z 扎尔巴)
DAL,00:53.0,1717,[小牛 22-31] 诺维斯基 跳投：命中（2分）助攻：巴里亚（4次助攻）
HOU,01:08,201147,[火箭 31-20] 布鲁尔 三分远投：命中（3分）助攻：哈登（4次助攻）
HOU,01:19,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:5)
DAL,01:19,2405,[小牛] 斯塔德迈尔 反手上篮：不中
HOU,01:32,2730,[火箭] 霍华德 替换下 卡佩拉
HOU,01:32,201147,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规) (Z 扎尔巴)
DAL,01:43,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
HOU,01:44,201147,[火箭] 布鲁尔 上篮：不中
HOU,01:49,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,01:50,101145,[小牛] 艾利斯 突破上篮：不中
HOU,02:00,2746,[火箭 28-20] 史密斯 勾手擦板：命中（8分）
HOU,02:03,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,02:04,201935,[火箭] 哈登 跳投：不中
DAL,02:20,200826,[小牛] 巴里亚 替换下 阿米奴
DAL,02:20,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,02:20,2405,[小牛] 斯塔德迈尔 失误：犯规（3 次失误）
DAL,02:20,2405,[小牛] 斯塔德迈尔 犯规: 带球撞人 (1 次犯规) (J 戈布尔)
HOU,02:38,2746,[火箭 26-20] 史密斯 三分远投：命中（6分）助攻：布鲁尔（1次助攻）
HOU,02:44,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:45,101111,[小牛] 维伦纽瓦 三分投篮：不中
HOU,02:56,0,[火箭] 暂停 : 常规暂停
HOU,02:56,203991,[火箭] 卡佩拉 失误：犯规（1 次失误）
HOU,02:56,203991,[火箭] 卡佩拉 犯规: 进攻犯规 (1 次犯规) (J 戈布尔)
DAL,03:03,202329,[小牛 20-23] 阿米奴 突破大力灌篮：命中（7分）
HOU,03:08,2746,[火箭] 史密斯 失误：丢球（1 次失误）抢断：阿米奴（2 次抢断）
HOU,03:17,201147,[火箭] 布鲁尔 替换下 阿里扎
DAL,03:17,202329,[小牛] 阿米奴 犯规: 个人犯规 (1 次犯规) (J 戈布尔)
DAL,03:27,202329,[小牛 18-23] 阿米奴 突破大力灌篮：命中（5分）助攻：艾利斯（1次助攻）
HOU,03:32,2772,[火箭] 阿里扎 失误：丢球（1 次失误）抢断：艾利斯（1 次抢断）
HOU,03:38,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:39,101145,[小牛] 艾利斯 跳投：不中
DAL,03:50,2734,[小牛] 哈里斯 替换下 巴里亚
DAL,03:50,0,[小牛] 暂停 : 短暂停
HOU,03:52,201935,[火箭 23-16] 哈登 扣篮：命中（9分）助攻：史密斯（1次助攻）
DAL,03:56,2405,[小牛] 斯塔德迈尔 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
HOU,04:04,201935,[火箭] 哈登 失误：丢球（3 次失误）抢断：斯塔德迈尔（1 次抢断）
DAL,04:08,202329,[小牛] 阿米奴 失误：误传（1 次失误）
HOU,04:12,203991,[火箭 21-16] 卡佩拉 空中接力灌篮：命中（2分）助攻：哈登（3次助攻）
HOU,04:18,0,[火箭] 球队 篮板
HOU,04:19,2772,[火箭] 阿里扎 三分投篮：不中
DAL,04:25,2405,[小牛] 斯塔德迈尔 失误：丢球（1 次失误）抢断：普利齐奥尼（1 次抢断）
HOU,04:36,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (1 次犯规) (J 戈布尔)
DAL,04:40,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:41,2746,[火箭] 史密斯 三分投篮：不中
DAL,04:59,101145,[小牛 16-19] 艾利斯 突破上篮：命中（10分）助攻：维伦纽瓦（1次助攻）
DAL,05:02,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:03,203991,[火箭] 卡佩拉 跳投：不中 封盖：维伦纽瓦（1次封盖）
DAL,05:12,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
HOU,05:12,203991,[火箭] 卡佩拉 替换下 霍华德
HOU,05:12,203143,[火箭] 普利齐奥尼 替换下 特里
DAL,05:12,2199,[小牛] 钱德勒 犯规: 个人犯规 (1 次犯规) (Z 扎尔巴)
DAL,05:17,101145,[小牛 14-19] 艾利斯 急停跳投：命中（8分）
HOU,05:30,2746,[火箭 19-12] 史密斯 三分远投：命中（3分）助攻：特里（2次助攻）
HOU,05:37,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:38,201935,[火箭] 哈登 三分投篮：不中
DAL,05:48,2199,[小牛 12-16] 钱德勒 两次罚球第二罚中 （3分）
DAL,05:48,0,[小牛] 球队 篮板
DAL,05:48,2199,[小牛 11-16] 钱德勒 两次罚球第一罚不中
HOU,05:48,2772,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (Z 扎尔巴)
DAL,05:55,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,05:55,2746,[火箭] 史密斯 替换下 琼斯
DAL,05:55,0,[小牛] 暂停 : 常规暂停
HOU,05:56,201935,[火箭 16-11] 哈登 三分远投：命中（7分）助攻：特里（1次助攻）
DAL,06:01,101145,[小牛] 艾利斯 失误：误传（1 次失误）抢断：霍华德（1 次抢断）
HOU,06:10,201935,[火箭 13-11] 哈登 漂移投篮：命中（4分）
HOU,06:26,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:4)
DAL,06:28,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,06:35,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
HOU,06:36,2730,[火箭] 霍华德 跳投：不中
HOU,06:57,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:57,1717,[小牛] 诺维斯基 转身后仰投篮：不中
HOU,07:16,201935,[火箭] 哈登 失误：犯规（2 次失误）
HOU,07:16,201935,[火箭] 哈登 犯规: 带球撞人 (1 次犯规) (T 兄弟)
HOU,07:25,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:3)
DAL,07:25,1717,[小牛] 诺维斯基 转身后仰投篮：不中
HOU,07:43,2730,[火箭 11-11] 霍华德 突破上篮：命中（4分）助攻：阿里扎（2次助攻）
DAL,08:08,2199,[小牛 11-9] 钱德勒 强力灌篮：命中（2分）助攻：巴里亚（3次助攻）
DAL,08:13,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:15,2772,[火箭] 阿里扎 三分投篮：不中
DAL,08:24,101145,[小牛 9-9] 艾利斯 突破上篮：命中（6分）
HOU,08:46,201935,[火箭 9-7] 哈登 撤步跳投：命中（2分）
HOU,09:07,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:08,200826,[小牛] 巴里亚 漂移跳投：不中
DAL,09:23,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:23,203093,[火箭 7-7] 琼斯 两次罚球第二罚不中
HOU,09:23,0,[火箭] 球队 篮板
HOU,09:23,203093,[火箭 7-7] 琼斯 两次罚球第一罚不中
DAL,09:23,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (T 兄弟)
HOU,09:37,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:37,101145,[小牛] 艾利斯 三分投篮：不中
HOU,09:45,2772,[火箭 7-7] 阿里扎 三分远投：命中（3分）助攻：哈登（2次助攻）
HOU,09:50,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:1)
HOU,09:53,2772,[火箭] 阿里扎 三分投篮：不中
DAL,10:09,101145,[小牛 7-4] 艾利斯 突破上篮：命中（4分）助攻：阿米奴（1次助攻）
HOU,10:13,1891,[火箭] 特里 失误：误传（1 次失误）抢断：阿米奴（1 次抢断）
DAL,10:21,202329,[小牛 5-4] 阿米奴 三分远投：命中（3分）助攻：巴里亚（2次助攻）
HOU,10:36,2730,[火箭 4-2] 霍华德 勾手擦板：命中（2分）助攻：哈登（1次助攻）
DAL,10:55,101145,[小牛 2-2] 艾利斯 急停跳投：命中（2分）助攻：巴里亚（1次助攻）
HOU,11:00,201935,[火箭] 哈登 失误：误传（1 次失误）抢断：巴里亚（1 次抢断）
HOU,11:10,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:11,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,11:23,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:24,1891,[火箭] 特里 急停跳投：不中
HOU,11:28,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:30,200826,[小牛] 巴里亚 上篮：不中 封盖：霍华德（1次封盖）
HOU,11:44,1891,[火箭 2-0] 特里 行进间上篮：命中（2分）助攻：阿里扎（1次助攻）
HOU,12:00,2730,霍华德 与 钱德勒  跳球 （阿里扎  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.3,2734,[小牛] 哈里斯 三分投篮：不中
DAL,00:01.8,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
HOU,00:02.9,201935,[火箭] 哈登 突破上篮：不中
DAL,00:22.2,101145,[小牛] 艾利斯 失误：出界（3 次失误）
HOU,00:30.4,201935,[火箭 56-50] 哈登 三分远投：命中（16分）助攻：卡佩拉（1次助攻）
HOU,00:33.9,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:1 防守篮板:0)
HOU,00:34.1,2746,[火箭 53-50] 史密斯 两次罚球第二罚不中
HOU,00:34.1,203991,[火箭] 卡佩拉 替换下 琼斯
HOU,00:34.1,2746,[火箭 53-50] 史密斯 两次罚球第一罚中 （16分）
DAL,00:34.1,101145,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (Z 扎尔巴)
DAL,00:35.1,2734,[小牛 50-52] 哈里斯 两次罚球第二罚中 （6分）
HOU,00:35.1,203093,[火箭] 琼斯 替换下 卡佩拉
DAL,00:35.1,2734,[小牛 49-52] 哈里斯 两次罚球第一罚中 （5分）
HOU,00:35.1,2746,[火箭] 史密斯 犯规: 个人阻挡 (2 次犯规) (2 罚球出手) (T 兄弟)
HOU,00:41.0,2746,[火箭 52-48] 史密斯 上篮：命中（15分）助攻：阿里扎（4次助攻）
DAL,00:55.4,2734,[小牛 48-50] 哈里斯 急停跳投：命中（4分）
HOU,01:06,2746,[火箭 50-46] 史密斯 两次罚球第二罚中 （13分）
HOU,01:06,203991,[火箭] 卡佩拉 替换下 琼斯
DAL,01:06,1717,[小牛] 诺维斯基 替换下 鲍威尔
HOU,01:06,0,[火箭] 球队 篮板
HOU,01:06,2746,[火箭 49-46] 史密斯 两次罚球第一罚不中
DAL,01:06,203939,[小牛] 鲍威尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (J 戈布尔)
DAL,01:06,101145,[小牛 46-49] 艾利斯 一次罚球中 （13分）
HOU,01:06,203093,[火箭] 琼斯 替换下 卡佩拉
DAL,01:06,203939,[小牛] 鲍威尔 替换下 诺维斯基
HOU,01:06,2746,[火箭] 史密斯 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手) (T 兄弟)
DAL,01:06,101145,[小牛 45-49] 艾利斯 跳投：命中（12分）助攻：哈里斯（1次助攻）
DAL,01:09,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:2)
DAL,01:11,101145,[小牛] 艾利斯 三分投篮：不中
HOU,01:30,201935,[火箭 49-43] 哈登 突破灌篮：命中（13分）
HOU,01:42,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
DAL,01:43,2734,[小牛] 哈里斯 三分投篮：不中
DAL,01:57,0,[小牛] 球队 篮板
HOU,01:58,203991,[火箭 47-43] 卡佩拉 两次罚球第二罚不中
HOU,01:58,0,[火箭] 球队 篮板
HOU,01:58,203991,[火箭 47-43] 卡佩拉 两次罚球第一罚不中
DAL,01:58,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
DAL,02:07,1717,[小牛 43-47] 诺维斯基 转身后仰投篮：命中（10分）
DAL,02:26,1717,[小牛 41-47] 诺维斯基 技术犯规罚篮中 （8分）
HOU,02:26,203991,[火箭] 卡佩拉 替换下 霍华德
DAL,02:26,0,[小牛] 暂停 : 常规暂停
HOU,02:26,2730,[火箭] 霍华德 技术犯规 (T 兄弟)
HOU,02:26,2730,[火箭] 霍华德 失误：犯规（4 次失误）
HOU,02:26,2730,[火箭] 霍华德 犯规: 进攻犯规 (3 次犯规) (J 戈布尔)
DAL,02:35,2199,[小牛 40-47] 钱德勒 补扣：命中（7分）
DAL,02:35,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:36,202329,[小牛] 阿米奴 跑投：不中
DAL,02:54,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:55,2772,[火箭] 阿里扎 三分投篮：不中
HOU,03:03,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
DAL,03:04,1717,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,03:20,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:23,2746,[火箭] 史密斯 三分投篮：不中
DAL,03:36,1717,[小牛 38-47] 诺维斯基 两次罚球第二罚中 （7分）
DAL,03:36,0,[小牛] 球队 篮板
DAL,03:36,1717,[小牛 37-47] 诺维斯基 两次罚球第一罚不中
HOU,03:36,2772,[火箭] 阿里扎 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (J 戈布尔)
HOU,03:46,2746,[火箭 47-37] 史密斯 上篮：命中（12分）助攻：哈登（5次助攻）
HOU,03:51,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:52,101145,[小牛] 艾利斯 上篮：不中
HOU,03:55,2730,[火箭] 霍华德 失误：误传（3 次失误）抢断：艾利斯（3 次抢断）
DAL,04:02,1717,[小牛 37-45] 诺维斯基 两次罚球第二罚中 （6分）
HOU,04:02,2746,[火箭] 史密斯 替换下 琼斯
DAL,04:02,1717,[小牛 36-45] 诺维斯基 两次罚球第一罚中 （5分）
HOU,04:02,203093,[火箭] 琼斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (Z 扎尔巴)
HOU,04:14,201935,[火箭] 哈登 失误：误传（4 次失误）抢断：哈里斯（1 次抢断）
DAL,04:29,1717,[小牛 35-45] 诺维斯基 两次罚球第二罚中 （4分）
DAL,04:29,2734,[小牛] 哈里斯 替换下 巴里亚
DAL,04:29,1717,[小牛 34-45] 诺维斯基 两次罚球第一罚中 （3分）
HOU,04:29,1891,[火箭] 特里 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (Z 扎尔巴)
HOU,04:40,203093,[火箭 45-33] 琼斯 突破上篮：命中（2分）
HOU,04:52,0,[火箭] 球队 篮板
HOU,04:52,1891,[火箭 43-33] 特里 恶意犯规两次罚篮第二罚不中
HOU,04:52,1891,[火箭 43-33] 特里 恶意犯规两次罚篮第一罚中 （3分）
DAL,04:52,200826,[小牛] 巴里亚 失误：犯规（2 次失误）
DAL,04:52,200826,[小牛] 巴里亚 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手) (J 戈布尔)
DAL,04:57,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:58,203093,[火箭] 琼斯 跳起勾手投篮：不中
HOU,05:09,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
DAL,05:10,101145,[小牛] 艾利斯 急停跳投：不中
DAL,05:25,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
HOU,05:25,0,[火箭] 暂停 : 常规暂停
HOU,05:25,203093,[火箭] 琼斯 犯规: 个人犯规 (2 次犯规) (J 戈布尔)
HOU,05:34,201935,[火箭 42-33] 哈登 突破上篮：命中（11分）
HOU,05:45,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:9)
DAL,05:46,101145,[小牛] 艾利斯 三分投篮：不中
DAL,06:01,0,[小牛] 球队 篮板
HOU,06:02,1891,[火箭] 特里 三分投篮：不中
HOU,06:19,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:19,202329,[小牛 33-40] 阿米奴 两次罚球第二罚不中
DAL,06:19,202329,[小牛 33-40] 阿米奴 两次罚球第一罚中 （8分）
HOU,06:19,203093,[火箭] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 戈布尔)
HOU,06:23,203093,[火箭] 琼斯 失误：丢球（1 次失误）抢断：阿米奴（4 次抢断）
DAL,06:32,101111,[小牛] 维伦纽瓦 犯规: 个人犯规 (1 次犯规) (Z 扎尔巴)
DAL,06:35,101145,[小牛] 艾利斯 失误：误传（2 次失误）抢断：霍华德（3 次抢断）
HOU,06:48,201935,[火箭] 哈登 替换下 布鲁尔
HOU,06:48,201147,[火箭] 布鲁尔 犯规: 无球犯规 (3 次犯规) (Z 扎尔巴)
DAL,06:48,0,[小牛] 球队 篮板
HOU,06:49,1891,[火箭] 特里 上篮：不中
HOU,06:53,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:8)
DAL,06:54,202329,[小牛] 阿米奴 后仰跳投：不中
DAL,06:56,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
DAL,06:57,202329,[小牛] 阿米奴 跳投：不中
DAL,06:59,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
DAL,07:01,200826,[小牛] 巴里亚 急停跳投：不中
DAL,07:23,0,[小牛] 球队 篮板
DAL,07:24,101145,[小牛] 艾利斯 跳投：不中
HOU,07:27,1891,[火箭] 特里 失误：误传（2 次失误）抢断：艾利斯（2 次抢断）
DAL,07:30,200826,[小牛] 巴里亚 失误：误传（1 次失误）抢断：霍华德（2 次抢断）
HOU,07:41,2730,[火箭] 霍华德 失误：犯规（2 次失误）
HOU,07:41,2730,[火箭] 霍华德 犯规: 进攻犯规 (2 次犯规) (Z 扎尔巴)
DAL,07:46,2199,[小牛 32-40] 钱德勒 上篮：命中（5分）助攻：艾利斯（2次助攻）
DAL,08:03,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,08:03,101145,[小牛] 艾利斯 替换下 哈里斯
HOU,08:03,2730,[火箭] 霍华德 失误：犯规（1 次失误）
HOU,08:03,2730,[火箭] 霍华德 犯规: 进攻犯规 (1 次犯规) (T 兄弟)
DAL,08:18,0,[小牛] 失误 : 24秒违例
DAL,08:18,0,[小牛] 球队 篮板
DAL,08:19,2734,[小牛] 哈里斯 跳投：不中 封盖：霍华德（2次封盖）
DAL,08:32,0,[小牛] 球队 篮板
DAL,08:32,1717,[小牛 30-40] 诺维斯基 技术犯规罚篮不中
DAL,08:32,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
HOU,08:32,203093,[火箭] 琼斯 替换下 史密斯
HOU,08:32,1891,[火箭] 特里 替换下 普利齐奥尼
0,08:32,0,暂停 : 官方暂停
HOU,08:32,2730,[火箭] 霍华德 犯规: 防守3秒 (0 次犯规) (T 兄弟)
HOU,08:48,203143,[火箭 40-30] 普利齐奥尼 三分远投：命中（3分）助攻：阿里扎（3次助攻）
HOU,08:53,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:7)
DAL,08:54,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,08:58,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
DAL,08:59,1717,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,09:10,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:11,203143,[火箭] 普利齐奥尼 三分投篮：不中
DAL,09:28,2405,[小牛 30-37] 斯塔德迈尔 扣篮：命中（2分）助攻：巴里亚（5次助攻）
HOU,09:36,2730,[火箭 37-28] 霍华德 转身勾手投篮：命中（8分）
DAL,09:57,200826,[小牛 28-35] 巴里亚 突破上篮：命中（4分）
HOU,10:03,201147,[火箭] 布鲁尔 失误：误传（1 次失误）抢断：阿米奴（3 次抢断）
DAL,10:15,200826,[小牛 26-35] 巴里亚 后仰跳投：命中（2分）
HOU,10:27,2746,[火箭 35-24] 史密斯 勾手擦板：命中（10分）
HOU,10:32,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,10:33,2746,[火箭] 史密斯 三分投篮：不中
HOU,10:54,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,10:55,2734,[小牛] 哈里斯 三分投篮：不中
HOU,11:11,2730,[火箭 33-24] 霍华德 空中接力灌篮：命中（6分）助攻：史密斯（2次助攻）
DAL,11:24,2734,[小牛 24-31] 哈里斯 两次罚球第二罚中 （2分）
DAL,11:24,2734,[小牛 23-31] 哈里斯 两次罚球第一罚中 （1分）
HOU,11:24,201147,[火箭] 布鲁尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手) (J 戈布尔)
DAL,11:27,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
HOU,11:28,2730,[火箭] 霍华德 勾手投篮：不中
HOU,11:40,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
DAL,11:41,1717,[小牛] 诺维斯基 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:01.0,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,00:01.0,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,00:01.0,101145,[小牛] 艾利斯 失误：走步（4 次失误）
DAL,00:19.9,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:4)
HOU,00:20.9,201147,[火箭] 布鲁尔 急停跳投：不中
DAL,00:34.6,101145,[小牛 75-82] 艾利斯 三分远投：命中（23分）助攻：巴里亚（6次助攻）
HOU,00:45.9,2746,[火箭 82-72] 史密斯 两次罚球第二罚中 （18分）
HOU,00:45.9,2746,[火箭 81-72] 史密斯 两次罚球第一罚中 （17分）
DAL,00:45.9,2405,[小牛] 斯塔德迈尔 犯规: 无球犯规 (4 次犯规) (2 罚球出手) (J 戈布尔)
HOU,00:45.9,0,[火箭] 球队 篮板
DAL,00:46.9,2405,[小牛] 斯塔德迈尔 补篮：不中
DAL,00:46.9,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:1)
DAL,00:47.9,101145,[小牛] 艾利斯 跳投：不中
DAL,00:52.9,2734,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,00:54.9,2405,[小牛] 斯塔德迈尔 跳投：不中
HOU,01:05,2772,[火箭] 阿里扎 替换下 霍华德
HOU,01:05,203093,[火箭] 琼斯 替换下 哈登
DAL,01:05,200826,[小牛] 巴里亚 替换下 阿米奴
DAL,01:05,202329,[小牛 72-80] 阿米奴 故意阻挡快攻罚球第二罚中 （12分）
DAL,01:05,202329,[小牛 71-80] 阿米奴 故意阻挡快攻罚球第一罚中 （11分）
HOU,01:05,201935,[火箭] 哈登 犯规: 故意阻挡快攻犯规 (4 次犯规) (2 罚球出手) (Z 扎尔巴)
HOU,01:05,201935,[火箭] 哈登 失误：丢球（5 次失误）抢断：阿米奴（5 次抢断）
DAL,01:18,1717,[小牛 70-80] 诺维斯基 跳投：命中（16分）助攻：艾利斯（5次助攻）
HOU,01:39,2730,[火箭 80-68] 霍华德 大力补扣：命中（18分）
HOU,01:39,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:14)
HOU,01:40,2746,[火箭] 史密斯 突破上篮：不中
HOU,01:53,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:14)
DAL,01:54,2405,[小牛] 斯塔德迈尔 跳投：不中
DAL,02:10,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:9)
HOU,02:10,2730,[火箭 78-68] 霍华德 两次罚球第二罚不中
HOU,02:10,2730,[火箭 78-68] 霍华德 两次罚球第一罚中 （16分）
DAL,02:10,2405,[小牛] 斯塔德迈尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (Z 扎尔巴)
DAL,02:19,2734,[小牛 68-77] 哈里斯 跳投：命中（8分）助攻：艾利斯（4次助攻）
DAL,02:43,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,02:43,2730,[火箭 77-66] 霍华德 两次罚球第二罚不中
HOU,02:43,201147,[火箭] 布鲁尔 替换下 特里
HOU,02:43,203143,[火箭] 普利齐奥尼 替换下 阿里扎
HOU,02:43,2730,[火箭 77-66] 霍华德 两次罚球第一罚中 （15分）
DAL,02:43,2405,[小牛] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (Z 扎尔巴)
DAL,02:43,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
HOU,02:43,0,[火箭] 暂停 : 常规暂停
HOU,02:51,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
DAL,02:52,2734,[小牛] 哈里斯 三分投篮：不中
DAL,03:00,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:01,2730,[火箭] 霍华德 空接上篮：不中
HOU,03:03,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:1)
HOU,03:04,2772,[火箭] 阿里扎 三分投篮：不中
HOU,03:13,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:7)
DAL,03:15,202329,[小牛] 阿米奴 跳投：不中 封盖：特里（1次封盖）
DAL,03:20,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:21,201935,[火箭] 哈登 跳投：不中
HOU,03:40,2730,霍华德 与 钱德勒  跳球 （阿里扎  得到球）
DAL,03:40,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
HOU,03:40,0,[火箭] 球队 篮板
DAL,03:40,2199,[小牛] 钱德勒 上篮：不中 封盖：哈登（1次封盖）
DAL,04:00,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:5)
HOU,04:01,2730,[火箭] 霍华德 空接上篮：不中
HOU,04:07,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:09,101145,[小牛] 艾利斯 跳投：不中
DAL,04:27,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:4)
HOU,04:27,2730,[火箭 76-66] 霍华德 两次罚球第二罚不中
HOU,04:27,2746,[火箭] 史密斯 替换下 琼斯
HOU,04:27,0,[火箭] 球队 篮板
HOU,04:27,2730,[火箭 76-66] 霍华德 两次罚球第一罚不中
DAL,04:27,101145,[小牛] 艾利斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (T 兄弟)
DAL,04:50,101111,[小牛 66-76] 维伦纽瓦 三分远投：命中（3分）助攻：艾利斯（3次助攻）
HOU,05:05,2730,[火箭 76-63] 霍华德 两次罚球第二罚中 （14分）
HOU,05:05,0,[火箭] 球队 篮板
HOU,05:05,2730,[火箭 75-63] 霍华德 两次罚球第一罚不中
DAL,05:05,101111,[小牛] 维伦纽瓦 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (J 戈布尔)
DAL,05:07,202329,[小牛 63-75] 阿米奴 两次罚球第二罚中 （10分）
DAL,05:07,202329,[小牛 62-75] 阿米奴 两次罚球第一罚中 （9分）
HOU,05:07,201935,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (Z 扎尔巴)
DAL,05:20,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:3)
HOU,05:21,2730,[火箭 75-61] 霍华德 两次罚球第二罚不中
HOU,05:21,2730,[火箭 75-61] 霍华德 两次罚球第一罚中 （13分）
DAL,05:21,2734,[小牛] 哈里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (Z 扎尔巴)
HOU,05:21,0,[火箭] 球队 篮板
DAL,05:22,101145,[小牛] 艾利斯 跳投：不中
HOU,05:42,201935,[火箭 74-61] 哈登 两次罚球第二罚中 （23分）
DAL,05:42,2734,[小牛] 哈里斯 替换下 巴里亚
DAL,05:42,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
HOU,05:42,201935,[火箭 73-61] 哈登 两次罚球第一罚中 （22分）
DAL,05:42,200826,[小牛] 巴里亚 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (Z 扎尔巴)
HOU,05:45,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:13)
DAL,05:46,200826,[小牛] 巴里亚 三分投篮：不中
HOU,05:57,1891,[火箭] 特里 犯规: 个人犯规 (2 次犯规) (Z 扎尔巴)
DAL,06:00,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:01,201935,[火箭] 哈登 后撤步投篮：不中
HOU,06:10,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:12,101145,[小牛] 艾利斯 跳投：不中
HOU,06:28,1891,[火箭 72-61] 特里 两次罚球第二罚中 （5分）
HOU,06:28,1891,[火箭 71-61] 特里 两次罚球第一罚中 （4分）
DAL,06:28,101145,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
HOU,06:40,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:6)
DAL,06:40,1717,[小牛] 诺维斯基 转身后仰投篮：不中
HOU,06:53,2772,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规) (T 兄弟)
HOU,07:04,201935,[火箭 70-61] 哈登 两次罚球第二罚中 （21分）
HOU,07:04,201935,[火箭 69-61] 哈登 两次罚球第一罚中 （20分）
DAL,07:04,202329,[小牛] 阿米奴 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (J 戈布尔)
DAL,07:17,101145,[小牛 61-68] 艾利斯 急停跳投：命中（20分）
HOU,07:36,2772,[火箭 68-59] 阿里扎 突破上篮：命中（5分）助攻：特里（3次助攻）
HOU,07:42,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:5)
HOU,07:43,203093,[火箭] 琼斯 突破上篮：不中
DAL,07:59,1717,[小牛 59-66] 诺维斯基 跳投：命中（14分）助攻：阿米奴（2次助攻）
HOU,08:16,203093,[火箭 66-57] 琼斯 一次罚球中 （5分）
DAL,08:16,0,[小牛] 暂停 : 常规暂停
DAL,08:16,2199,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (Z 扎尔巴)
HOU,08:16,203093,[火箭 65-57] 琼斯 上篮：命中（4分）助攻：哈登（6次助攻）
HOU,08:28,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:5)
DAL,08:30,200826,[小牛] 巴里亚 三分投篮：不中
HOU,08:41,2730,[火箭 63-57] 霍华德 大力补扣：命中（12分）
HOU,08:41,2730,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:12)
HOU,08:43,201935,[火箭] 哈登 三分投篮：不中
HOU,08:50,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:12)
DAL,08:51,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,09:03,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:8)
HOU,09:03,203093,[火箭 61-57] 琼斯 两次罚球第二罚不中
HOU,09:03,0,[火箭] 球队 篮板
HOU,09:03,203093,[火箭 61-57] 琼斯 两次罚球第一罚不中
DAL,09:03,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (T 兄弟)
HOU,09:09,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:11)
DAL,09:10,101145,[小牛] 艾利斯 三分投篮：不中
HOU,09:18,2730,[火箭 61-57] 霍华德 突破反手上篮：命中（10分）
HOU,09:37,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:10)
DAL,09:37,2199,[小牛 57-59] 钱德勒 两次罚球第二罚不中
DAL,09:37,0,[小牛] 球队 篮板
DAL,09:37,2199,[小牛 57-59] 钱德勒 两次罚球第一罚不中
HOU,09:37,201935,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
DAL,09:39,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:2)
DAL,09:40,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,09:50,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:7)
HOU,09:51,203093,[火箭] 琼斯 上篮：不中
DAL,10:02,202329,[小牛] 阿米奴 犯规: 个人阻挡 (2 次犯规) (Z 扎尔巴)
DAL,10:13,200826,[小牛] 巴里亚 失误：误传（3 次失误）抢断：特里（1 次抢断）
DAL,10:19,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
HOU,10:20,201935,[火箭] 哈登 后撤步投篮：不中
DAL,10:36,1717,[小牛 57-59] 诺维斯基 转身后仰投篮：命中（12分）
DAL,10:48,2199,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:2)
DAL,10:49,101145,[小牛] 艾利斯 急停跳投：不中
HOU,11:02,201935,[火箭 59-55] 哈登 三分远投：命中（19分）助攻：琼斯（1次助攻）
DAL,11:25,101145,[小牛 55-56] 艾利斯 三分远投：命中（18分）
DAL,11:32,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,11:33,1891,[火箭] 特里 三分投篮：不中
DAL,11:45,101145,[小牛 52-56] 艾利斯 转身跳投：命中（15分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:09.5,101111,[小牛 94-103] 维伦纽瓦 三分远投：命中（6分）助攻：鲍威尔（1次助攻）
DAL,00:16.2,0,[小牛] 球队 篮板
HOU,00:17.2,203910,[火箭] 约翰逊 三分投篮：不中
HOU,00:35.9,203910,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:37.9,101111,[小牛] 维伦纽瓦 三分投篮：不中
HOU,00:41.9,201595,[火箭] 多西 替换下 哈登
DAL,00:41.9,0,[小牛] 暂停 : 短暂停
HOU,00:41.9,201935,[火箭 103-91] 哈登 两次罚球第二罚中 （28分）
HOU,00:41.9,203991,[火箭] 卡佩拉 替换下 阿里扎
HOU,00:41.9,203123,[火箭] 帕潘尼克劳 替换下 霍华德
HOU,00:41.9,203910,[火箭] 约翰逊 替换下 布鲁尔
HOU,00:41.9,201935,[火箭 102-91] 哈登 两次罚球第一罚中 （27分）
DAL,00:41.9,2734,[小牛] 哈里斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (Z 扎尔巴)
DAL,00:42.0,203939,[小牛] 鲍威尔 替换下 诺维斯基
DAL,00:42.0,202962,[小牛] 史密斯 替换下 钱德勒
DAL,00:42.0,2734,[小牛] 哈里斯 犯规: 个人犯规 (3 次犯规) (T 兄弟)
HOU,00:44.8,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:44.9,101111,[小牛] 维伦纽瓦 三分投篮：不中
HOU,00:51.7,203093,[火箭 101-91] 琼斯 扣篮：命中（15分）助攻：哈登（8次助攻）
HOU,00:57.9,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:9)
DAL,01:00,1717,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,01:09,101111,[小牛] 维伦纽瓦 替换下 艾利斯
HOU,01:09,2772,[火箭] 阿里扎 替换下 普利齐奥尼
DAL,01:09,0,[小牛] 暂停 : 常规暂停
HOU,01:09,203093,[火箭 99-91] 琼斯 扣篮：命中（13分）助攻：哈登（7次助攻）
DAL,01:13,1717,[小牛] 诺维斯基 失误：误传（2 次失误）抢断：哈登（1 次抢断）
DAL,01:30,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:6)
HOU,01:31,203143,[火箭] 普利齐奥尼 三分投篮：不中
DAL,01:49,2199,[小牛 91-97] 钱德勒 扣篮：命中（11分）
DAL,01:50,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:2)
DAL,01:51,200826,[小牛] 巴里亚 上篮：不中
DAL,01:56,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:5)
HOU,01:57,203093,[火箭] 琼斯 三分投篮：不中
DAL,02:11,2734,[小牛] 哈里斯 替换下 阿米奴
DAL,02:11,202329,[小牛] 阿米奴 犯规: 个人犯规 (6 次犯规) (J 戈布尔)
DAL,02:29,2199,[小牛] 钱德勒 失误：误传（1 次失误）抢断：普利齐奥尼（2 次抢断）
HOU,02:38,201935,[火箭 97-89] 哈登 三分远投：命中（26分）
HOU,03:01,0,[火箭] 暂停 : 常规暂停
DAL,03:01,1717,[小牛 89-94] 诺维斯基 上篮：命中（22分）助攻：巴里亚（9次助攻）
HOU,03:06,201147,[火箭] 布鲁尔 失误：丢球（2 次失误）抢断：艾利斯（4 次抢断）
DAL,03:28,202329,[小牛 87-94] 阿米奴 两次罚球第二罚中 （14分）
DAL,03:28,202329,[小牛 86-94] 阿米奴 两次罚球第一罚中 （13分）
HOU,03:28,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (Z 扎尔巴)
HOU,03:32,201935,[火箭] 哈登 失误：误传（6 次失误）抢断：巴里亚（2 次抢断）
HOU,03:48,0,[火箭] 球队 篮板
HOU,03:50,201935,[火箭] 哈登 三分投篮：不中
DAL,04:02,202329,[小牛] 阿米奴 失误：犯规（2 次失误）
DAL,04:02,202329,[小牛] 阿米奴 犯规: 带球撞人 (5 次犯规) (J 戈布尔)
HOU,04:15,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (3 次犯规) (J 戈布尔)
DAL,04:26,101145,[小牛] 艾利斯 替换下 哈里斯
HOU,04:26,2730,[火箭] 霍华德 替换下 史密斯
DAL,04:26,0,[小牛] 暂停 : 常规暂停
HOU,04:28,203093,[火箭 94-85] 琼斯 三分远投：命中（11分）助攻：普利齐奥尼（1次助攻）
HOU,04:49,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,04:51,202329,[小牛] 阿米奴 跳投：不中
HOU,05:07,203093,[火箭 91-85] 琼斯 一次罚球中 （8分）
DAL,05:07,2734,[小牛] 哈里斯 替换下 艾利斯
DAL,05:07,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (5 次犯规) (1 罚球出手) (T 兄弟)
HOU,05:07,203093,[火箭 90-85] 琼斯 上篮：命中（7分）助攻：布鲁尔（2次助攻）
DAL,05:19,200826,[小牛 85-88] 巴里亚 跳投：命中（6分）助攻：艾利斯（7次助攻）
DAL,05:37,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:6)
HOU,05:38,2746,[火箭] 史密斯 三分投篮：不中
DAL,05:53,202329,[小牛] 阿米奴 犯规: 个人犯规 (4 次犯规) (Z 扎尔巴)
HOU,05:53,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:54,201935,[火箭] 哈登 三分投篮：不中
DAL,06:03,202329,[小牛] 阿米奴 替换下 哈里斯
HOU,06:03,2746,[火箭] 史密斯 替换下 阿里扎
HOU,06:03,201935,[火箭] 哈登 替换下 霍华德
HOU,06:03,0,[火箭] 暂停 : 常规暂停
DAL,06:12,2199,[小牛 83-88] 钱德勒 强力灌篮：命中（9分）助攻：巴里亚（8次助攻）
DAL,06:32,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:14)
HOU,06:34,203093,[火箭] 琼斯 突破上篮：不中
HOU,06:40,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:16)
DAL,06:42,200826,[小牛] 巴里亚 跳投：不中 封盖：霍华德（4次封盖）
DAL,06:56,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:13)
HOU,06:56,2772,[火箭] 阿里扎 三分投篮：不中
DAL,07:14,101145,[小牛] 艾利斯 失误：误传（6 次失误）抢断：霍华德（4 次抢断）
DAL,07:15,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:4)
HOU,07:17,201147,[火箭] 布鲁尔 跳投：不中 封盖：艾利斯（1次封盖）
HOU,07:33,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
HOU,07:34,201147,[火箭] 布鲁尔 三分投篮：不中
DAL,07:48,1717,[小牛 81-88] 诺维斯基 急停跳投：命中（20分）助攻：艾利斯（6次助攻）
HOU,08:00,201147,[火箭 88-79] 布鲁尔 突破上篮：命中（5分）
HOU,08:05,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:4)
DAL,08:06,101145,[小牛] 艾利斯 三分投篮：不中
HOU,08:20,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (2 次犯规) (J 戈布尔)
DAL,08:25,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:12)
HOU,08:26,2730,[火箭] 霍华德 转身勾手投篮：不中
DAL,08:43,1717,[小牛] 诺维斯基 失误：犯规（1 次失误）
DAL,08:43,1717,[小牛] 诺维斯基 犯规: 进攻犯规 (4 次犯规) (Z 扎尔巴)
HOU,09:02,203093,[火箭] 琼斯 替换下 史密斯
DAL,09:02,0,[小牛] 暂停 : 常规暂停
HOU,09:02,203143,[火箭 86-79] 普利齐奥尼 突破上篮：命中（5分）
HOU,09:10,2772,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:8)
DAL,09:11,1717,[小牛] 诺维斯基 跳投：不中
DAL,09:21,0,[小牛] 球队 篮板
DAL,09:22,200826,[小牛] 巴里亚 上篮：不中 封盖：霍华德（3次封盖）
DAL,09:25,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:11)
HOU,09:26,2730,[火箭] 霍华德 跳投：不中
DAL,09:39,101145,[小牛] 艾利斯 失误：误传（5 次失误）
DAL,09:43,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:10)
HOU,09:43,2730,[火箭] 霍华德 上篮：不中
DAL,10:01,101145,[小牛 79-84] 艾利斯 突破挑篮：命中（25分）助攻：巴里亚（7次助攻）
HOU,10:07,2772,[火箭] 阿里扎 违例:脚踢球 (Z 扎尔巴)
HOU,10:14,2746,[火箭] 史密斯 失误：出界（4 次失误）
HOU,10:24,2730,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:15)
DAL,10:25,1717,[小牛] 诺维斯基 跳投：不中
HOU,10:41,2746,[火箭 84-77] 史密斯 突破上篮：命中（20分）
DAL,10:58,1717,[小牛 77-82] 诺维斯基 转身后仰投篮：命中（18分）
HOU,11:18,2746,[火箭] 史密斯 失误：误传（3 次失误）
DAL,11:27,2734,[小牛] 哈里斯 失误：出界（1 次失误）
HOU,11:46,2746,[火箭] 史密斯 犯规: 无球犯规 (3 次犯规) (J 戈布尔)
HOU,11:46,2746,[火箭] 史密斯 失误：丢球（2 次失误）抢断：诺维斯基（1 次抢断）
0,12:00,0,本节比赛开始
