1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯 27-38] 安东尼 勾手擦板：命中（10分）助攻：普利齐奥尼（3次助攻）
SAC,00:05.0,0,[国王] 科林森 失误：误传（1 次失误）
NYK,00:21.9,0,[尼克斯 25-38] 哈达威二世 勾手擦板：命中（5分）
NYK,00:22.8,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:23.8,0,[尼克斯] 安东尼 三分投篮：不中
SAC,00:32.1,0,[国王 38-23] 盖伊 三分远投：命中（15分）助攻：科林森（8次助攻）
NYK,00:44.4,0,[尼克斯 23-35] 戴勒姆波特 跳投：命中（4分）助攻：哈达威二世（1次助攻）
SAC,00:53.6,0,[国王 35-21] 科林森 突破上篮：命中（6分）
NYK,00:53.6,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
NYK,01:05,0,[尼克斯 21-33] 戴勒姆波特 跳投：命中（2分）助攻：普利齐奥尼（2次助攻）
SAC,01:27,0,[国王 33-19] 盖伊 三分远投：命中（12分）
NYK,01:52,0,[尼克斯 19-30] 哈达威二世 三分远投：命中（3分）助攻：安东尼（4次助攻）
SAC,02:07,0,[国王 30-16] 科林森 两次罚球第二罚中 （4分）
SAC,02:07,0,[国王] 威廉姆斯 替换下 汤普森
SAC,02:07,0,[国王 29-16] 科林森 两次罚球第一罚中 （3分）
NYK,02:07,0,[尼克斯] 哈达威二世 替换下 史密斯
NYK,02:07,0,[尼克斯] 拉金 替换下 卡尔德隆
SAC,02:07,0,[国王] 暂停 : 常规暂停
NYK,02:07,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,02:18,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:18,0,[尼克斯] 安东尼 跳投：不中
SAC,02:31,0,[国王 28-16] 盖伊 突破大力灌篮：命中（9分）
NYK,02:34,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：盖伊（1 次抢断）
SAC,02:53,0,[国王 26-16] 盖伊 急停跳投：命中（7分）
NYK,03:19,0,[尼克斯 16-24] 安东尼 跳投：命中（8分）助攻：卡尔德隆（1次助攻）
SAC,03:34,0,[国王] 麦克勒姆 替换下 麦克莱默
SAC,03:34,0,[国王] 埃文斯 替换下 考辛斯
SAC,03:34,0,[国王] 麦克莱默 失误：犯规（1 次失误）
SAC,03:34,0,[国王] 麦克莱默 犯规: 带球撞人 (2 次犯规)
NYK,03:39,0,[尼克斯 14-24] 安东尼 突破上篮：命中（6分）
SAC,03:49,0,[国王 24-12] 汤普森 跳投：命中（2分）助攻：科林森（7次助攻）
NYK,04:09,0,[尼克斯 12-22] 史密斯 后仰跳投：命中（4分）助攻：安东尼（3次助攻）
NYK,04:27,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:29,0,[国王] 考辛斯 上篮：不中 封盖：戴勒姆波特（1次封盖）
SAC,04:30,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
SAC,04:31,0,[国王] 考辛斯 跳投：不中
SAC,04:37,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:38,0,[尼克斯] 普利齐奥尼 跳投：不中
NYK,04:45,0,[尼克斯] 球队 篮板
NYK,04:45,0,[尼克斯] 卡尔德隆 跳投：不中 封盖：麦克莱默（1次封盖）
SAC,05:06,0,[国王 22-10] 考辛斯 跳投：命中（15分）助攻：科林森（6次助攻）
NYK,05:22,0,[尼克斯 10-20] 卡尔德隆 上篮：命中（2分）助攻：安东尼（2次助攻）
SAC,05:38,0,[国王 20-8] 考辛斯 三分远投：命中（13分）助攻：科林森（5次助攻）
NYK,05:49,0,[尼克斯 8-17] 安东尼 跑投：命中（4分）助攻：普利齐奥尼（1次助攻）
SAC,06:01,0,[国王 17-6] 考辛斯 突破大力灌篮：命中（10分）
SAC,06:20,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:21,0,[尼克斯] 戴勒姆波特 跳投：不中
NYK,06:26,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
NYK,06:26,0,[尼克斯] 暂停 : 常规暂停
SAC,06:30,0,[国王 15-6] 盖伊 跑投：命中（5分）
SAC,06:45,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:47,0,[尼克斯] 卡尔德隆 反手上篮：不中 封盖：考辛斯（1次封盖）
SAC,07:03,0,[国王 13-6] 考辛斯 勾手擦板：命中（8分）助攻：科林森（4次助攻）
NYK,07:16,0,[尼克斯] 哈达威二世 失误：出界（1 次失误）
SAC,07:24,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规)
SAC,07:31,0,[国王 11-6] 考辛斯 勾手擦板：命中（6分）助攻：科林森（3次助攻）
NYK,07:48,0,[尼克斯 6-9] 安东尼 跳投：命中（2分）
SAC,08:00,0,[国王] 麦克莱默 犯规: 个人犯规 (1 次犯规)
NYK,08:04,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:05,0,[国王] 盖伊 跳投：不中
NYK,08:13,0,[尼克斯] 安东尼 犯规: 个人犯规 (1 次犯规)
NYK,08:26,0,[尼克斯 4-9] 史密斯 跳投：命中（2分）助攻：安东尼（1次助攻）
SAC,08:39,0,[国王 9-2] 考辛斯 跳投：命中（4分）助攻：科林森（2次助攻）
NYK,08:53,0,[尼克斯] 戴勒姆波特 替换下 阿尔德里奇
NYK,08:53,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
SAC,08:53,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:54,0,[尼克斯] 哈达威二世 三分投篮：不中
SAC,09:08,0,[国王 7-2] 科林森 跳投：命中（2分）
SAC,09:17,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:17,0,[尼克斯] 史密斯 跳投：不中
NYK,09:31,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:33,0,[国王] 盖伊 三分投篮：不中
SAC,09:40,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:42,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,09:58,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:59,0,[国王] 考辛斯 跳投：不中
NYK,10:11,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：科林森（1 次抢断）
SAC,10:26,0,[国王 5-2] 考辛斯 行进间打板投篮：命中（2分）
NYK,10:40,0,[尼克斯 2-3] 阿尔德里奇 勾手擦板：命中（2分）
NYK,10:51,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:52,0,[国王] 考辛斯 跳投：不中
NYK,10:56,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (1 次犯规)
SAC,11:09,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:10,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,11:19,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:20,0,[国王] 麦克莱默 三分投篮：不中
SAC,11:32,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:33,0,[尼克斯] 安东尼 三分投篮：不中
SAC,11:49,0,[国王 3-0] 盖伊 一次罚球中 （3分）
NYK,11:49,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,11:49,0,[国王 2-0] 盖伊 跳投：命中（2分）助攻：科林森（1次助攻）
SAC,12:00,0,汤普森 与 阿尔德里奇  跳球 （考辛斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王 67-58] 科林森 三分远投：命中（15分）
NYK,00:05.9,0,[尼克斯 58-64] 史密斯 两次罚球第二罚中 （8分）
NYK,00:05.9,0,[尼克斯] 普利齐奥尼 替换下 安东尼
NYK,00:05.9,0,[尼克斯 57-64] 史密斯 两次罚球第一罚中 （7分）
SAC,00:05.9,0,[国王] 埃文斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
NYK,00:05.9,0,[尼克斯] 球队 篮板
SAC,00:05.9,0,[国王] 科林森 跳起勾手投篮：不中
NYK,00:27.9,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
SAC,00:30.9,0,[国王] 科林森 失误：丢球（2 次失误）抢断：拉金（2 次抢断）
SAC,00:37.9,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:38.9,0,[尼克斯] 史密斯 跳投：不中
SAC,00:50.7,0,[国王 64-56] 埃文斯 两次罚球第二罚中 （2分）
SAC,00:50.7,0,[国王] 麦克勒姆 替换下 麦克莱默
SAC,00:50.7,0,[国王] 威廉姆斯 替换下 盖伊
SAC,00:50.7,0,[国王 63-56] 埃文斯 两次罚球第一罚中 （1分）
NYK,00:50.7,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,01:07,0,[尼克斯 56-62] 安东尼 上篮：命中（19分）助攻：拉金（2次助攻）
SAC,01:22,0,[国王] 盖伊 失误：出界（2 次失误）
NYK,01:39,0,[尼克斯] 违例 : 拖延比赛
NYK,01:40,0,[尼克斯 54-62] 史密斯 跳投：命中（6分）助攻：卡尔德隆（3次助攻）
SAC,02:00,0,[国王 62-52] 科林森 突破上篮：命中（12分）
NYK,02:08,0,[尼克斯 52-60] 拉金 突破上篮：命中（6分）助攻：卡尔德隆（2次助攻）
SAC,02:14,0,[国王 60-50] 科林森 突破上篮：命中（10分）
NYK,02:36,0,[尼克斯 50-58] 卡尔德隆 三分远投：命中（5分）助攻：拉金（1次助攻）
NYK,02:41,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:43,0,[国王] 盖伊 跳投：不中
NYK,02:59,0,[尼克斯 47-58] 安东尼 两次罚球第二罚中 （17分）
NYK,02:59,0,[尼克斯 46-58] 安东尼 两次罚球第一罚中 （16分）
NYK,02:59,0,[尼克斯] 暂停 : 常规暂停
SAC,02:59,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,03:19,0,[国王 58-45] 斯陶斯卡斯 三分远投：命中（7分）助攻：麦克莱默（2次助攻）
NYK,03:37,0,[尼克斯 45-55] 安东尼 两次罚球第二罚中 （15分）
NYK,03:37,0,[尼克斯 44-55] 安东尼 两次罚球第一罚中 （14分）
SAC,03:37,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,03:54,0,[国王 55-43] 盖伊 跳投：命中（17分）
SAC,04:05,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:06,0,[尼克斯] 拉金 三分投篮：不中
SAC,04:22,0,[国王 53-43] 斯陶斯卡斯 两次罚球第二罚中 （4分）
SAC,04:22,0,[国王 52-43] 斯陶斯卡斯 两次罚球第一罚中 （3分）
NYK,04:22,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,04:38,0,[尼克斯 43-51] 安东尼 跳投：命中（13分）
SAC,04:51,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：史密斯（1 次抢断）
NYK,05:06,0,[尼克斯 41-51] 拉金 两次罚球第二罚中 （4分）
NYK,05:06,0,[尼克斯 40-51] 拉金 两次罚球第一罚中 （3分）
SAC,05:06,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,05:16,0,[尼克斯] 史密斯 替换下 戴勒姆波特
SAC,05:16,0,[国王] 埃文斯 替换下 考辛斯
SAC,05:16,0,[国王] 考辛斯 犯规: 个人犯规 (2 次犯规)
SAC,05:25,0,[国王 51-39] 考辛斯 两次罚球第二罚中 （19分）
SAC,05:25,0,[国王 50-39] 考辛斯 两次罚球第一罚中 （18分）
NYK,05:25,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:42,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:42,0,[尼克斯] 戴勒姆波特 跳投：不中
SAC,05:52,0,[国王] 暂停 : 常规暂停
SAC,05:52,0,[国王] 考辛斯 犯规: 个人犯规 (1 次犯规)
SAC,06:15,0,[国王] 科林森 替换下 麦克勒姆
SAC,06:15,0,[国王] 盖伊 替换下 威廉姆斯
NYK,06:15,0,[尼克斯] 威尔 替换下 普利齐奥尼
SAC,06:15,0,[国王] 考辛斯 失误：失误：球回后场（1 次失误）
SAC,06:23,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:7)
NYK,06:23,0,[尼克斯] 普利齐奥尼 三分投篮：不中
SAC,06:43,0,[国王 49-39] 斯陶斯卡斯 灌篮：命中（2分）助攻：麦克莱默（1次助攻）
SAC,06:47,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:6)
NYK,06:48,0,[尼克斯] 戴勒姆波特 补篮：不中
NYK,06:48,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:1)
NYK,06:49,0,[尼克斯] 安东尼 跳投：不中
NYK,07:08,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:4)
SAC,07:08,0,[国王] 考辛斯 跳投：不中
NYK,07:30,0,[尼克斯 39-47] 戴勒姆波特 勾手擦板：命中（6分）
NYK,07:34,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,07:35,0,[尼克斯] 拉金 三分投篮：不中
SAC,07:43,0,[国王] 麦克莱默 失误：出界（2 次失误）
SAC,07:55,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:56,0,[尼克斯 37-47] 安东尼 两次罚球第二罚不中
SAC,07:56,0,[国王] 麦克莱默 替换下 卡西比
NYK,07:56,0,[尼克斯 37-47] 安东尼 两次罚球第一罚中 （11分）
SAC,07:56,0,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:16,0,[国王 47-36] 卡西比 两次罚球第二罚中 （1分）
SAC,08:16,0,[国王] 球队 篮板
SAC,08:16,0,[国王 46-36] 卡西比 两次罚球第一罚不中
NYK,08:16,0,[尼克斯] 卡尔德隆 替换下 阿尔德里奇
NYK,08:16,0,[尼克斯] 安东尼 替换下 哈达威二世
NYK,08:16,0,[尼克斯] 戴勒姆波特 替换下 威尔
0,08:16,0,暂停 : 官方暂停
NYK,08:16,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,08:29,0,[尼克斯 36-46] 威尔 跳投：命中（2分）助攻：普利齐奥尼（5次助攻）
NYK,08:45,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:46,0,[国王] 考辛斯 跳投：不中
NYK,09:02,0,[尼克斯 34-46] 阿尔德里奇 上篮：命中（7分）助攻：普利齐奥尼（4次助攻）
SAC,09:20,0,[国王 46-32] 威廉姆斯 两次罚球第二罚中 （2分）
SAC,09:20,0,[国王 45-32] 威廉姆斯 两次罚球第一罚中 （1分）
SAC,09:20,0,[国王] 球队 篮板
SAC,09:20,0,[国王 44-32] 卡西比 技术犯规罚篮不中
NYK,09:20,0,[尼克斯] 费舍尔 技术犯规
NYK,09:20,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:24,0,[尼克斯] 普利齐奥尼 失误：丢球（1 次失误）抢断：斯陶斯卡斯（1 次抢断）
NYK,09:29,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:30,0,[国王] 卡西比 跳投：不中
NYK,09:45,0,[尼克斯 32-44] 阿尔德里奇 一次罚球中 （5分）
SAC,09:45,0,[国王] 斯陶斯卡斯 替换下 科林森
SAC,09:45,0,[国王] 卡西比 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,09:45,0,[尼克斯 31-44] 阿尔德里奇 强力灌篮：命中（4分）助攻：哈达威二世（2次助攻）
NYK,09:53,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:53,0,[国王] 威廉姆斯 三分投篮：不中
SAC,10:04,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:5)
NYK,10:05,0,[尼克斯] 哈达威二世 三分投篮：不中
SAC,10:12,0,[国王 44-29] 麦克勒姆 上篮：命中（2分）助攻：考辛斯（1次助攻）
NYK,10:28,0,[尼克斯] 哈达威二世 失误：犯规（2 次失误）
NYK,10:28,0,[尼克斯] 哈达威二世 犯规: 带球撞人 (2 次犯规)
SAC,10:41,0,[国王 42-29] 科林森 两次罚球第二罚中 （8分）
SAC,10:41,0,[国王 41-29] 科林森 两次罚球第一罚中 （7分）
NYK,10:41,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:52,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:53,0,[尼克斯] 哈达威二世 跳投：不中
SAC,11:05,0,[国王 40-29] 考辛斯 勾手擦板：命中（17分）
NYK,11:29,0,[尼克斯 29-38] 拉金 突破上篮：命中（2分）
SAC,11:32,0,[国王] 麦克勒姆 失误：误传（1 次失误）抢断：拉金（1 次抢断）
SAC,11:42,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:43,0,[尼克斯] 威尔 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
SAC,00:02.5,0,[国王 89-80] 麦克勒姆 后仰跳投：命中（4分）
NYK,00:17.3,0,[尼克斯] 卡尔德隆 替换下 史密斯
SAC,00:17.3,0,[国王] 麦克莱默 替换下 埃文斯
SAC,00:17.3,0,[国王] 球队 篮板
SAC,00:17.3,0,[国王] 埃文斯 跳投：不中 封盖：戴勒姆波特（2次封盖）
SAC,00:18.9,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:20.5,0,[国王] 兰德里 上篮：不中
SAC,00:21.9,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:2)
SAC,00:23.8,0,[国王] 威廉姆斯 跳投：不中 封盖：威尔（1次封盖）
NYK,00:37.5,0,[尼克斯 80-87] 史密斯 两次罚球第二罚中 （12分）
NYK,00:37.5,0,[尼克斯] 戴勒姆波特 替换下 阿尔德里奇
NYK,00:37.5,0,[尼克斯 79-87] 史密斯 两次罚球第一罚中 （11分）
SAC,00:37.5,0,[国王] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,00:43.9,0,[国王] 麦克勒姆 失误：误传（2 次失误）抢断：普利齐奥尼（1 次抢断）
NYK,01:00,0,[尼克斯 78-87] 威尔 跳投：命中（4分）助攻：普利齐奥尼（6次助攻）
SAC,01:17,0,[国王 87-76] 斯陶斯卡斯 两次罚球第二罚中 （9分）
SAC,01:17,0,[国王] 威廉姆斯 替换下 盖伊
SAC,01:17,0,[国王 86-76] 斯陶斯卡斯 两次罚球第一罚中 （8分）
NYK,01:17,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,01:18,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:18,0,[尼克斯] 史密斯 跳投：不中
NYK,01:31,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
SAC,01:31,0,[国王] 盖伊 跳投：不中
NYK,01:48,0,[尼克斯] 威尔 替换下 安东尼
NYK,01:48,0,[尼克斯] 安东尼 失误：走步（3 次失误）
NYK,01:55,0,[尼克斯] 史密斯 替换下 威尔
SAC,02:12,0,[国王 85-76] 兰德里 上篮：命中（2分）
SAC,02:13,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:2)
SAC,02:14,0,[国王] 盖伊 三分投篮：不中
NYK,02:35,0,[尼克斯 76-83] 普利齐奥尼 两次罚球第二罚中 （6分）
NYK,02:35,0,[尼克斯 75-83] 普利齐奥尼 两次罚球第一罚中 （5分）
SAC,02:35,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,02:42,0,[国王 83-74] 盖伊 跳投：命中（25分）
NYK,03:00,0,[尼克斯 74-81] 普利齐奥尼 两次罚球第二罚中 （4分）
NYK,03:00,0,[尼克斯 73-81] 普利齐奥尼 两次罚球第一罚中 （3分）
SAC,03:00,0,[国王] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:12,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
SAC,03:13,0,[国王] 兰德里 后仰跳投：不中
NYK,03:29,0,[尼克斯] 普利齐奥尼 犯规: 无球犯规 (1 次犯规)
NYK,03:30,0,[尼克斯] 普利齐奥尼 失误：误传（2 次失误）
NYK,03:39,0,[尼克斯] 拉金 替换下 史密斯
NYK,03:39,0,[尼克斯] 阿尔德里奇 替换下 卡尔德隆
SAC,03:39,0,[国王] 麦克勒姆 替换下 科林森
NYK,03:39,0,[尼克斯] 暂停 : 常规暂停
SAC,03:39,0,[国王 81-72] 科林森 上篮：命中（17分）助攻：盖伊（3次助攻）
SAC,03:42,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:44,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,03:57,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
NYK,03:58,0,[尼克斯] 威尔 跳投：不中
SAC,04:17,0,[国王 79-72] 盖伊 行进间勾手投篮：命中（23分）
NYK,04:42,0,[尼克斯 72-77] 安东尼 两次罚球第二罚中 （25分）
SAC,04:42,0,[国王] 埃文斯 替换下 汤普森
NYK,04:42,0,[尼克斯 71-77] 安东尼 两次罚球第一罚中 （24分）
SAC,04:42,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,04:42,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:5)
NYK,04:43,0,[尼克斯] 安东尼 跳投：不中 封盖：斯陶斯卡斯（1次封盖）
NYK,04:57,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:58,0,[国王] 盖伊 三分投篮：不中
SAC,05:01,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
NYK,05:01,0,[尼克斯] 威尔 替换下 阿尔德里奇
SAC,05:01,0,[国王] 球队 篮板
SAC,05:02,0,[国王] 盖伊 跳投：不中 封盖：阿尔德里奇（2次封盖）
SAC,05:13,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:13,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,05:30,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:3)
SAC,05:31,0,[国王] 汤普森 跳投：不中
SAC,05:40,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:40,0,[尼克斯] 史密斯 跳起勾手投篮：不中
NYK,05:47,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:48,0,[国王] 兰德里 上篮：不中
SAC,05:50,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:52,0,[国王] 兰德里 跳投：不中 封盖：阿尔德里奇（1次封盖）
NYK,06:03,0,[尼克斯 70-77] 安东尼 撤步跳投：命中（23分）
NYK,06:20,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,06:22,0,[尼克斯] 安东尼 三分投篮：不中
NYK,06:25,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:26,0,[尼克斯] 史密斯 行进间补篮：不中
NYK,06:26,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,06:27,0,[尼克斯] 阿尔德里奇 跳投：不中
SAC,06:48,0,[国王 77-68] 盖伊 勾手擦板：命中（21分）
NYK,07:08,0,[尼克斯] 阿尔德里奇 失误：犯规（1 次失误）
NYK,07:08,0,[尼克斯] 阿尔德里奇 犯规: 进攻犯规 (3 次犯规)
SAC,07:15,0,[国王 75-68] 麦克莱默 后仰跳投：命中（5分）助攻：盖伊（2次助攻）
NYK,07:22,0,[尼克斯] 安东尼 犯规: 个人犯规 (3 次犯规)
NYK,07:32,0,[尼克斯] 安东尼 失误：误传（2 次失误）
SAC,07:46,0,[国王] 麦克莱默 失误：误传（3 次失误）
SAC,07:57,0,[国王] 暂停 : 常规暂停
NYK,07:58,0,[尼克斯 68-73] 史密斯 上篮：命中（10分）助攻：安东尼（6次助攻）
SAC,08:04,0,[国王] 兰德里 失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
SAC,08:19,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:21,0,[尼克斯] 安东尼 三分投篮：不中
NYK,08:34,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:35,0,[国王] 汤普森 跳投：不中
NYK,08:55,0,[尼克斯 66-73] 安东尼 跳投：命中（21分）助攻：史密斯（1次助攻）
SAC,09:02,0,[国王] 兰德里 替换下 考辛斯
SAC,09:02,0,[国王] 考辛斯 犯规: 个人犯规 (4 次犯规)
SAC,09:06,0,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
NYK,09:06,0,[尼克斯] 球队 篮板
NYK,09:06,0,[尼克斯] 安东尼 三分投篮：不中
SAC,09:22,0,[国王 73-64] 盖伊 两次罚球第二罚中 （19分）
SAC,09:22,0,[国王 72-64] 盖伊 两次罚球第一罚中 （18分）
NYK,09:22,0,[尼克斯] 安东尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:44,0,[尼克斯 64-71] 普利齐奥尼 高手上篮：命中（2分）助攻：安东尼（5次助攻）
SAC,09:57,0,[国王 71-62] 麦克莱默 三分远投：命中（3分）助攻：盖伊（1次助攻）
NYK,10:13,0,[尼克斯 62-68] 阿尔德里奇 勾手擦板：命中（11分）助攻：卡尔德隆（5次助攻）
SAC,10:32,0,[国王 68-60] 汤普森 两次罚球第二罚中 （3分）
NYK,10:32,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
SAC,10:32,0,[国王] 球队 篮板
SAC,10:32,0,[国王 67-60] 汤普森 两次罚球第一罚不中
NYK,10:32,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,10:42,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:42,0,[尼克斯] 哈达威二世 跳投：不中
SAC,10:54,0,[国王] 考辛斯 犯规: 个人犯规 (3 次犯规)
NYK,10:54,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:5)
SAC,10:56,0,[国王] 考辛斯 跳投：不中
NYK,11:09,0,[尼克斯] 安东尼 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
NYK,11:21,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:21,0,[国王] 盖伊 三分投篮：不中
NYK,11:43,0,[尼克斯 60-67] 阿尔德里奇 勾手擦板：命中（9分）助攻：卡尔德隆（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.0,0,[尼克斯] 安东尼 跳投：不中 封盖：盖伊（2次封盖）
NYK,00:01.0,0,[尼克斯] 暂停 : 短暂停
SAC,00:01.5,0,[国王] 盖伊 失误：丢球（3 次失误）抢断：安东尼（1 次抢断）
SAC,00:20.2,0,[国王] 暂停 : 短暂停
NYK,00:20.2,0,[尼克斯 117-117] 哈达威二世 突破上篮：命中（16分）
SAC,00:25.1,0,[国王] 考辛斯 失误：误传（4 次失误）抢断：拉金（4 次抢断）
NYK,00:38.2,0,[尼克斯 115-117] 阿尔德里奇 一次罚球中 （18分）
0,00:38.2,0,及时录像回放 - 支持判罚
SAC,00:38.2,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,00:38.2,0,[尼克斯 114-117] 阿尔德里奇 跳投：命中（17分）
SAC,00:38.2,0,[国王] 考辛斯 违例:防守干扰球
NYK,00:38.2,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:4)
NYK,00:38.2,0,[尼克斯] 安东尼 补篮：不中
NYK,00:38.2,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:7)
NYK,00:39.9,0,[尼克斯] 安东尼 跳投：不中
NYK,00:45.6,0,[尼克斯] 暂停 : 常规暂停
SAC,00:45.6,0,[国王 117-112] 考辛斯 两次罚球第二罚中 （30分）
SAC,00:45.6,0,[国王 116-112] 考辛斯 两次罚球第一罚中 （29分）
NYK,00:45.6,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,01:02,0,[尼克斯 112-115] 阿尔德里奇 勾手投篮：命中（15分）助攻：卡尔德隆（8次助攻）
SAC,01:15,0,[国王] 考辛斯 失误：丢球（3 次失误）抢断：拉金（3 次抢断）
NYK,01:28,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规)
NYK,01:32,0,[尼克斯 110-115] 拉金 两次罚球第二罚中 （12分）
NYK,01:32,0,[尼克斯 109-115] 拉金 两次罚球第一罚中 （11分）
SAC,01:32,0,[国王] 盖伊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,01:45,0,[国王] 暂停 : 常规暂停
NYK,01:45,0,[尼克斯] 暂停 : 短暂停
SAC,01:45,0,[国王 115-108] 考辛斯 跳投：命中（28分）助攻：科林森（10次助攻）
NYK,01:59,0,[尼克斯 108-113] 安东尼 三分远投：命中（33分）助攻：卡尔德隆（7次助攻）
SAC,02:16,0,[国王 113-105] 考辛斯 跳投：命中（26分）助攻：科林森（9次助攻）
NYK,02:35,0,[尼克斯 105-111] 哈达威二世 三分远投：命中（14分）助攻：阿尔德里奇（1次助攻）
SAC,02:56,0,[国王 111-102] 考辛斯 勾手擦板：命中（24分）
SAC,02:58,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:8)
SAC,03:00,0,[国王] 考辛斯 跳投：不中
SAC,03:18,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:8)
NYK,03:19,0,[尼克斯] 安东尼 后仰跳投：不中
NYK,03:38,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:7)
SAC,03:39,0,[国王 109-102] 考辛斯 两次罚球第二罚不中
SAC,03:39,0,[国王 109-102] 考辛斯 两次罚球第一罚中 （22分）
NYK,03:39,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,03:39,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:7)
SAC,03:40,0,[国王] 盖伊 三分投篮：不中
SAC,03:53,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:5)
NYK,03:55,0,[尼克斯] 拉金 突破上篮：不中 封盖：考辛斯（2次封盖）
SAC,04:10,0,[国王 108-102] 科林森 三分远投：命中（22分）助攻：考辛斯（3次助攻）
NYK,04:31,0,[尼克斯 102-105] 哈达威二世 两次罚球第二罚中 （11分）
NYK,04:31,0,[尼克斯 101-105] 哈达威二世 两次罚球第一罚中 （10分）
0,04:31,0,暂停 : 官方暂停
SAC,04:31,0,[国王] 麦克莱默 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,04:34,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:4)
SAC,04:35,0,[国王] 麦克勒姆 跳投：不中
NYK,04:58,0,[尼克斯 100-105] 阿尔德里奇 补篮：命中（13分）
NYK,04:58,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
NYK,05:00,0,[尼克斯] 安东尼 跳投：不中
NYK,05:18,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:6)
SAC,05:19,0,[国王] 考辛斯 跳投：不中
NYK,05:39,0,[尼克斯 98-105] 安东尼 跳投：命中（30分）助攻：拉金（4次助攻）
SAC,05:49,0,[国王 105-96] 考辛斯 上篮：命中（21分）
NYK,06:07,0,[尼克斯 96-103] 安东尼 一次罚球中 （28分）
SAC,06:07,0,[国王] 麦克莱默 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
NYK,06:07,0,[尼克斯 95-103] 安东尼 上篮：命中（27分）
NYK,06:07,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:5)
NYK,06:09,0,[尼克斯] 安东尼 上篮：不中 封盖：盖伊（1次封盖）
SAC,06:32,0,[国王 103-93] 盖伊 强力灌篮：命中（29分）
NYK,06:36,0,[尼克斯] 哈达威二世 失误：丢球（4 次失误）抢断：盖伊（2 次抢断）
SAC,06:54,0,[国王 101-93] 科林森 两次罚球第二罚中 （19分）
SAC,06:54,0,[国王] 麦克勒姆 替换下 威廉姆斯
SAC,06:54,0,[国王 100-93] 科林森 两次罚球第一罚中 （18分）
NYK,06:54,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,07:08,0,[尼克斯 93-99] 拉金 两次罚球第二罚中 （10分）
NYK,07:08,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,07:08,0,[尼克斯 92-99] 拉金 两次罚球第一罚中 （9分）
SAC,07:08,0,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,07:14,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:4)
SAC,07:15,0,[国王] 考辛斯 跳投：不中
NYK,07:34,0,[尼克斯 91-99] 哈达威二世 跳投：命中（9分）
NYK,07:39,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:3)
SAC,07:40,0,[国王] 考辛斯 上篮：不中 封盖：哈达威二世（2次封盖）
SAC,07:47,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:4)
NYK,07:49,0,[尼克斯 89-99] 戴勒姆波特 两次罚球第二罚不中
NYK,07:49,0,[尼克斯] 球队 篮板
NYK,07:49,0,[尼克斯 89-99] 戴勒姆波特 两次罚球第一罚不中
SAC,07:49,0,[国王] 盖伊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,07:49,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:3 防守篮板:1)
NYK,07:49,0,[尼克斯] 戴勒姆波特 上篮：不中
NYK,07:56,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:58,0,[国王] 麦克莱默 上篮：不中 封盖：哈达威二世（1次封盖）
SAC,08:00,0,[国王] 麦克莱默 替换下 麦克勒姆
SAC,08:00,0,[国王] 球队 篮板
SAC,08:00,0,[国王] 麦克勒姆 跳投：不中 封盖：戴勒姆波特（3次封盖）
NYK,08:12,0,[尼克斯 89-99] 卡尔德隆 直接补篮：命中（7分）
NYK,08:12,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:3)
NYK,08:12,0,[尼克斯] 哈达威二世 上篮：不中
SAC,08:17,0,[国王] 考辛斯 失误：丢球（2 次失误）抢断：卡尔德隆（1 次抢断）
NYK,08:29,0,[尼克斯] 戴勒姆波特 犯规: 个人犯规 (2 次犯规)
NYK,08:43,0,[尼克斯 87-99] 拉金 上篮：命中（8分）助攻：卡尔德隆（6次助攻）
SAC,08:50,0,[国王 99-85] 威廉姆斯 突破上篮：命中（4分）助攻：考辛斯（2次助攻）
SAC,09:06,0,[国王] 科林森 替换下 埃文斯
SAC,09:06,0,[国王] 考辛斯 替换下 斯陶斯卡斯
SAC,09:06,0,[国王] 球队 篮板
NYK,09:07,0,[尼克斯] 拉金 三分投篮：不中
SAC,09:27,0,[国王 97-85] 盖伊 勾手擦板：命中（27分）
NYK,09:59,0,[尼克斯 85-95] 戴勒姆波特 空中接力灌篮：命中（9分）助攻：拉金（3次助攻）
SAC,10:18,0,[国王] 盖伊 替换下 兰德里
NYK,10:18,0,[尼克斯] 安东尼 替换下 史密斯
NYK,10:18,0,[尼克斯] 暂停 : 常规暂停
SAC,10:18,0,[国王 95-83] 斯陶斯卡斯 上篮：命中（11分）助攻：麦克勒姆（1次助攻）
NYK,10:23,0,[尼克斯] 哈达威二世 失误：丢球（3 次失误）抢断：埃文斯（1 次抢断）
SAC,10:38,0,[国王 93-83] 麦克勒姆 后仰跳投：命中（6分）助攻：兰德里（1次助攻）
SAC,10:55,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:56,0,[尼克斯 83-91] 哈达威二世 一次罚球不中
SAC,10:56,0,[国王] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,10:56,0,[尼克斯 83-91] 哈达威二世 跳投：命中（7分）
NYK,10:59,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,11:00,0,[国王] 斯陶斯卡斯 三分投篮：不中 封盖：拉金（1次封盖）
SAC,11:22,0,[国王] 球队 篮板
NYK,11:23,0,[尼克斯 81-91] 戴勒姆波特 两次罚球第二罚不中
NYK,11:23,0,[尼克斯 81-91] 戴勒姆波特 两次罚球第一罚中 （7分）
SAC,11:23,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,11:38,0,[国王 91-80] 埃文斯 后仰跳投：命中（4分）
SAC,11:40,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,11:41,0,[国王] 兰德里 跳投：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
NYK,00:04.6,0,[尼克斯 129-135] 哈达威二世 三分远投：命中（19分）助攻：史密斯（2次助攻）
NYK,00:06.9,0,[尼克斯] 史密斯 篮板球 (进攻篮板:4 防守篮板:1)
NYK,00:07.9,0,[尼克斯] 哈达威二世 三分投篮：不中
SAC,00:14.7,0,[国王 135-126] 麦克勒姆 上篮：命中（10分）
SAC,00:14.7,0,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:2)
SAC,00:14.7,0,[国王] 考辛斯 跳投：不中
SAC,00:33.6,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:33.9,0,[尼克斯] 安东尼 上篮：不中
NYK,00:39.8,0,[尼克斯] 暂停 : 短暂停
SAC,00:39.8,0,[国王 133-126] 科林森 上篮：命中（27分）助攻：麦克莱默（3次助攻）
NYK,00:43.9,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：麦克莱默（1 次抢断）
SAC,00:52.6,0,[国王 131-126] 考辛斯 突破大力灌篮：命中（39分）助攻：麦克勒姆（2次助攻）
SAC,01:07,0,[国王] 球队 篮板
NYK,01:08,0,[尼克斯] 安东尼 跳投：不中
NYK,01:22,0,[尼克斯] 暂停 : 常规暂停
SAC,01:22,0, 史密斯 (4 次犯规)
SAC,01:22,0,[国王 129-126] 科林森 三分远投：命中（25分）助攻：考辛斯（4次助攻）
SAC,01:36,0,[国王] 球队 篮板
NYK,01:37,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,01:41,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
NYK,01:43,0,[尼克斯] 卡尔德隆 跳投：不中 封盖：麦克勒姆（1次封盖）
SAC,02:00,0,[国王 126-126] 考辛斯 两次罚球第二罚中 （37分）
SAC,02:00,0,[国王 125-126] 考辛斯 两次罚球第一罚中 （36分）
NYK,02:00,0,[尼克斯] 史密斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,02:16,0,[尼克斯 126-124] 卡尔德隆 急停跳投：命中（9分）
SAC,02:31,0,[国王 124-124] 麦克勒姆 上篮：命中（8分）
SAC,02:32,0,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:2)
SAC,02:34,0,[国王] 麦克勒姆 上篮：不中
NYK,02:55,0,[尼克斯 124-122] 拉金 突破上篮：命中（14分）
SAC,02:57,0,[国王] 盖伊 失误：误传（4 次失误）抢断：拉金（5 次抢断）
NYK,03:13,0,[尼克斯 122-122] 安东尼 三分远投：命中（36分）
SAC,03:24,0,[国王 122-119] 考辛斯 两次罚球第二罚中 （35分）
NYK,03:24,0,[尼克斯] 史密斯 替换下 戴勒姆波特
SAC,03:24,0,[国王 121-119] 考辛斯 两次罚球第一罚中 （34分）
NYK,03:24,0,[尼克斯] 戴勒姆波特 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
NYK,03:41,0,[尼克斯 119-120] 戴勒姆波特 空中接力灌篮：命中（11分）助攻：卡尔德隆（9次助攻）
SAC,03:52,0,[国王 120-117] 考辛斯 一次罚球中 （33分）
NYK,03:52,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAC,03:52,0,[国王 119-117] 考辛斯 上篮：命中（32分）
NYK,03:52,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
NYK,03:58,0,[尼克斯] 哈达威二世 失误：丢球（5 次失误）抢断：科林森（2 次抢断）
NYK,04:04,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:8)
SAC,04:05,0,[国王] 考辛斯 跳投：不中 封盖：戴勒姆波特（4次封盖）
NYK,04:24,0,[尼克斯] 戴勒姆波特 犯规: 无球犯规 (3 次犯规)
SAC,04:24,0,[国王] 球队 篮板
NYK,04:24,0,[尼克斯] 哈达威二世 跳投：不中
SAC,04:45,0,[国王] 考辛斯 失误：走步（5 次失误）
NYK,04:49,0,[尼克斯] 戴勒姆波特 替换下 阿尔德里奇
NYK,04:49,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (6 次犯规)
SAC,05:00,0,考辛斯 与 阿尔德里奇  跳球 （盖伊  得到球）
0,05:00,0,本节比赛开始
