1
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:00.8,0,[魔术 26-27] 佩顿 两次罚球第二罚不中
ORL,00:00.8,0,[魔术] 戴德蒙 替换下 哈里斯
ORL,00:00.8,0,[魔术 26-27] 佩顿 两次罚球第一罚中 （3分）
CHA,00:00.8,0,[黄蜂] 毕永博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,00:02.1,0,[黄蜂] 史蒂文森 失误：误传（1 次失误）
ORL,00:17.6,0,[魔术 25-27] 佩顿 突破上篮：命中（2分）
CHA,00:33.7,0,[黄蜂 27-23] 史蒂文森 三分远投：命中（5分）助攻：罗伯茨（1次助攻）
ORL,00:43.9,0,[魔术 23-24] 哈里斯 两次罚球第二罚中 （4分）
ORL,00:43.9,0,[魔术] 里德诺 替换下 奥拉迪普
ORL,00:43.9,0,[魔术 22-24] 哈里斯 两次罚球第一罚中 （3分）
CHA,00:43.9,0,[黄蜂] 罗伯茨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,00:53.7,0,[黄蜂 24-21] 罗伯茨 跳投：命中（2分）助攻：蔡勒（1次助攻）
ORL,01:10,0,[魔术 21-22] 奥拉迪普 突破上篮：命中（8分）
ORL,01:27,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,01:29,0,[魔术] 弗莱 三分投篮：不中
ORL,01:53,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:6)
CHA,01:54,0,[黄蜂] 蔡勒 跳投：不中
ORL,02:11,0,[魔术] 奥拉迪普 失误：丢球（1 次失误）抢断：罗伯茨（1 次抢断）
CHA,02:19,0,[黄蜂] 罗伯茨 替换下 沃克
ORL,02:19,0,[魔术] 弗莱 替换下 武切维奇
CHA,02:19,0,[黄蜂] 暂停 : 常规暂停
ORL,02:19,0,[魔术] 暂停 : 短暂停
CHA,02:26,0,[黄蜂 22-19] 蔡勒 上篮：命中（2分）助攻：史蒂文森（3次助攻）
CHA,02:37,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:38,0,[魔术] 奥拉迪普 三分投篮：不中
CHA,02:57,0,[黄蜂 20-19] 史蒂文森 急停跳投：命中（2分）
CHA,03:01,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:03,0,[魔术] 哈里斯 跳投：不中 封盖：毕永博（1次封盖）
ORL,03:11,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:5)
CHA,03:12,0,[黄蜂] 蔡勒 跳投：不中
ORL,03:28,0,[魔术 19-18] 武切维奇 勾手投篮：命中（6分）助攻：佩顿（1次助攻）
CHA,03:46,0,[黄蜂 18-17] 尼尔 跳投：命中（2分）助攻：史蒂文森（2次助攻）
ORL,04:00,0,[魔术 17-16] 奥拉迪普 两次罚球第二罚中 （6分）
ORL,04:00,0,[魔术] 佩顿 替换下 福尼尔
CHA,04:00,0,[黄蜂] 尼尔 替换下 亨德森
CHA,04:00,0,[黄蜂] 毕永博 替换下 杰弗森
ORL,04:00,0,[魔术 16-16] 奥拉迪普 两次罚球第一罚中 （5分）
CHA,04:00,0,[黄蜂] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,04:10,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
CHA,04:11,0,[黄蜂] 沃克 跳投：不中
ORL,04:23,0,[魔术 15-16] 奥拉迪普 跳投：命中（4分）
CHA,04:39,0,[黄蜂] 蔡勒 替换下 威廉姆斯
ORL,04:49,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
CHA,04:50,0,[黄蜂] 史蒂文森 跳投：不中
CHA,04:58,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:59,0,[魔术] 哈里斯 三分投篮：不中
CHA,05:09,0,[黄蜂] 沃克 失误：丢球（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,05:20,0,[魔术 13-16] 哈里斯 突破上篮：命中（2分）
ORL,05:28,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:4)
CHA,05:29,0,[黄蜂] 亨德森 跳投：不中
CHA,05:41,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:42,0,[魔术] 福尼尔 三分投篮：不中
CHA,06:02,0,[黄蜂 16-11] 杰弗森 跳投：命中（8分）助攻：亨德森（1次助攻）
ORL,06:20,0,[魔术 11-14] 福尼尔 两次罚球第二罚中 （5分）
ORL,06:20,0,[魔术] 哈克里斯 替换下 米克尔森
ORL,06:20,0,[魔术 10-14] 福尼尔 两次罚球第一罚中 （4分）
CHA,06:20,0,[黄蜂] 亨德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,06:38,0,[黄蜂 14-9] 威廉姆斯 三分远投：命中（6分）助攻：沃克（3次助攻）
CHA,06:49,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:50,0,[魔术] 武切维奇 勾手投篮：不中
ORL,07:03,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:3)
CHA,07:04,0,[黄蜂] 史蒂文森 三分投篮：不中
ORL,07:16,0,[魔术 9-11] 武切维奇 转身勾手投篮：命中（4分）
CHA,07:34,0,[黄蜂 11-7] 杰弗森 勾手擦板：命中（6分）
ORL,07:55,0,[魔术 7-9] 奥拉迪普 突破跳投：命中（2分）
ORL,08:04,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,08:05,0,[魔术] 哈里斯 跳投：不中
ORL,08:18,0,[魔术] 暂停 : 常规暂停
CHA,08:25,0,[黄蜂 9-5] 杰弗森 上篮：命中（4分）助攻：沃克（2次助攻）
ORL,08:40,0,[魔术 5-7] 福尼尔 一次罚球中 （3分）
CHA,08:40,0,[黄蜂] 杰弗森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,08:40,0,[魔术 4-7] 福尼尔 突破上篮：命中（2分）
ORL,08:46,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:47,0,[黄蜂] 威廉姆斯 三分投篮：不中
ORL,09:01,0,[魔术] 武切维奇 失误：误传（1 次失误）
ORL,09:12,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,09:14,0,[黄蜂] 杰弗森 勾手投篮：不中
ORL,09:30,0,[魔术] 米克尔森 替换下 弗莱
ORL,09:30,0,[魔术] 弗莱 犯规: 无球犯规 (2 次犯规)
ORL,09:30,0,[魔术] 哈里斯 失误：误传（1 次失误）
ORL,09:40,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:41,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,09:50,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:51,0,[魔术] 奥拉迪普 跳投：不中
CHA,10:04,0,[黄蜂 7-2] 沃克 突破反手上篮：命中（2分）
CHA,10:18,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:19,0,[魔术] 奥拉迪普 跳投：不中
CHA,10:35,0,[黄蜂 5-2] 杰弗森 扣篮：命中（2分）助攻：沃克（1次助攻）
CHA,10:43,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:44,0,[魔术] 武切维奇 跳投：不中
CHA,11:09,0,[黄蜂 3-2] 威廉姆斯 三分远投：命中（3分）助攻：史蒂文森（1次助攻）
ORL,11:17,0,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
ORL,11:25,0,[魔术 2-0] 武切维奇 转身后仰投篮：命中（2分）助攻：奥拉迪普（1次助攻）
ORL,11:36,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:37,0,[黄蜂] 史蒂文森 后撤步投篮：不中
CHA,12:00,0,杰弗森 与 武切维奇  跳球 （威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHA,00:01.0,0,[黄蜂 51-40] 沃克 突破上篮：命中（4分）
ORL,00:22.6,0,[魔术 40-49] 弗莱 两次罚球第二罚中 （2分）
ORL,00:22.6,0,[魔术] 哈克里斯 替换下 武切维奇
ORL,00:22.6,0,[魔术 39-49] 弗莱 两次罚球第一罚中 （1分）
CHA,00:22.6,0,[黄蜂] 威廉姆斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,00:30.9,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:9)
CHA,00:32.1,0,[黄蜂 49-38] 毕永博 两次罚球第二罚不中
CHA,00:32.1,0,[黄蜂] 球队 篮板
CHA,00:32.1,0,[黄蜂 49-38] 毕永博 两次罚球第一罚不中
ORL,00:32.1,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,00:41.8,0,[魔术] 福尼尔 失误：误传（2 次失误）抢断：毕永博（1 次抢断）
CHA,01:04,0,[黄蜂 49-38] 尼尔 跳投：命中（8分）
CHA,01:18,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:20,0,[魔术] 哈里斯 突破跳投：不中 封盖：毕永博（4次封盖）
CHA,01:36,0,[黄蜂 47-38] 亨德森 两次罚球第二罚中 （3分）
CHA,01:36,0,[黄蜂] 球队 篮板
CHA,01:36,0,[黄蜂 46-38] 亨德森 两次罚球第一罚不中
CHA,01:36,0,[黄蜂] 毕永博 替换下 杰弗森
CHA,01:36,0,[黄蜂] 尼尔 替换下 史蒂文森
ORL,01:36,0,[魔术] 弗莱 替换下 哈克里斯
CHA,01:36,0,[黄蜂] 暂停 : 常规暂停
ORL,01:36,0,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,01:39,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:41,0,[魔术] 福尼尔 上篮：不中
ORL,01:43,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
CHA,01:46,0,[黄蜂] 史蒂文森 跳投：不中
ORL,02:06,0,[魔术 38-46] 武切维奇 转身勾手投篮：命中（8分）
CHA,02:29,0,[黄蜂 46-36] 杰弗森 跳投：命中（14分）
CHA,02:29,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:5)
CHA,02:32,0,[黄蜂] 史蒂文森 跳投：不中
CHA,02:41,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:5)
ORL,02:42,0,[魔术] 哈里斯 跳投：不中
CHA,03:05,0,[黄蜂] 沃克 失误：出界（2 次失误）
ORL,03:23,0,[魔术 36-44] 福尼尔 两次罚球第二罚中 （11分）
ORL,03:23,0,[魔术 35-44] 福尼尔 两次罚球第一罚中 （10分）
CHA,03:23,0,[黄蜂] 亨德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,03:39,0,[黄蜂 44-34] 杰弗森 跳投：命中（12分）助攻：沃克（4次助攻）
ORL,03:58,0,[魔术 34-42] 奥拉迪普 上篮：命中（10分）助攻：福尼尔（1次助攻）
CHA,04:17,0,[黄蜂] 史蒂文森 替换下 尼尔
CHA,04:17,0,[黄蜂] 沃克 犯规: 无球犯规 (1 次犯规)
ORL,04:17,0,[魔术] 球队 篮板
ORL,04:18,0,[魔术] 哈里斯 跳投：不中
ORL,04:25,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:8)
CHA,04:26,0,[黄蜂] 杰弗森 跳投：不中
CHA,04:38,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:4)
ORL,04:41,0,[魔术] 武切维奇 勾手投篮：不中
CHA,04:58,0,[黄蜂 42-32] 尼尔 两次罚球第二罚中 （6分）
CHA,04:58,0,[黄蜂 41-32] 尼尔 两次罚球第一罚中 （5分）
ORL,04:58,0,[魔术] 福尼尔 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CHA,04:58,0,[黄蜂] 球队 篮板
ORL,04:58,0,[魔术] 哈里斯 跳投：不中
ORL,05:17,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:7)
CHA,05:18,0,[黄蜂] 杰弗森 跳投：不中
ORL,05:35,0,[魔术] 武切维奇 失误：犯规（2 次失误）
ORL,05:35,0,[魔术] 武切维奇 犯规: 进攻犯规 (1 次犯规)
CHA,05:47,0,[黄蜂] 沃克 替换下 罗伯茨
ORL,05:47,0,[魔术] 哈克里斯 替换下 里德诺
ORL,05:47,0,[魔术] 暂停 : 常规暂停
CHA,05:51,0,[黄蜂 40-32] 杰弗森 跳投：命中（10分）
CHA,06:10,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,06:11,0,[魔术] 武切维奇 转身勾手投篮：不中
ORL,06:28,0,[魔术] 球队 篮板
CHA,06:29,0,[黄蜂] 罗伯茨 三分投篮：不中
CHA,06:50,0,[黄蜂] 球队 篮板
ORL,06:50,0,[魔术] 武切维奇 跳投：不中
CHA,07:08,0,[黄蜂 38-32] 亨德森 转身后仰投篮：命中（2分）
ORL,07:22,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规)
ORL,07:37,0,[魔术 32-36] 福尼尔 突破上篮：命中（9分）
CHA,07:50,0,[黄蜂 36-30] 尼尔 两次罚球第二罚中 （4分）
CHA,07:50,0,[黄蜂 35-30] 尼尔 两次罚球第一罚中 （3分）
ORL,07:50,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,08:02,0,[魔术 30-34] 福尼尔 突破上篮：命中（7分）
CHA,08:10,0,[黄蜂] 杰弗森 替换下 毕永博
ORL,08:10,0,[魔术] 武切维奇 替换下 弗莱
ORL,08:10,0,[魔术] 哈里斯 替换下 戴德蒙
CHA,08:10,0,[黄蜂] 威廉姆斯 替换下 蔡勒
ORL,08:10,0,[魔术] 奥拉迪普 替换下 佩顿
ORL,08:10,0,[魔术] 球队 篮板
ORL,08:11,0,[魔术] 佩顿 急停跳投：不中
CHA,08:25,0,[黄蜂 34-28] 毕永博 上篮：命中（2分）助攻：尼尔（1次助攻）
CHA,08:44,0,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:46,0,[魔术] 戴德蒙 上篮：不中 封盖：蔡勒（1次封盖）
CHA,08:57,0,[黄蜂] 亨德森 替换下 史蒂文森
0,08:57,0,暂停 : 官方暂停
CHA,08:57,0,[黄蜂] 史蒂文森 犯规: 个人犯规 (2 次犯规)
CHA,09:11,0,[黄蜂 32-28] 史蒂文森 突破上篮：命中（7分）
CHA,09:17,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:20,0,[魔术] 弗莱 上篮：不中 封盖：毕永博（3次封盖）
CHA,09:32,0,[黄蜂] 毕永博 失误：犯规（1 次失误）
CHA,09:32,0,[黄蜂] 毕永博 犯规: 进攻犯规 (2 次犯规)
ORL,09:37,0,[魔术] 里德诺 犯规: 无球犯规 (2 次犯规)
CHA,09:37,0,[黄蜂] 球队 篮板
CHA,09:37,0,[黄蜂] 尼尔 跳投：不中
ORL,09:59,0,[魔术 28-30] 里德诺 急停跳投：命中（2分）
ORL,10:07,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:08,0,[黄蜂] 毕永博 上篮：不中
CHA,10:11,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
CHA,10:13,0,[黄蜂] 蔡勒 上篮：不中
CHA,10:23,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:24,0,[魔术] 弗莱 三分投篮：不中
ORL,10:32,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:34,0,[黄蜂] 尼尔 三分投篮：不中
CHA,10:40,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:41,0,[魔术] 福尼尔 上篮：不中 封盖：毕永博（2次封盖）
CHA,10:53,0,[黄蜂] 暂停 : 短暂停
CHA,10:53,0,[黄蜂] 蔡勒 犯规: 个人犯规 (1 次犯规)
CHA,10:59,0,[黄蜂 30-26] 罗伯茨 跳投：命中（4分）助攻：蔡勒（2次助攻）
ORL,11:21,0,[魔术] 福尼尔 失误：出界（1 次失误）
ORL,11:35,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:37,0,[黄蜂 28-26] 蔡勒 两次罚球第二罚不中
CHA,11:37,0,[黄蜂 28-26] 蔡勒 两次罚球第一罚中 （3分）
ORL,11:37,0,[魔术] 里德诺 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,11:49,0,[黄蜂] 球队 篮板
ORL,11:50,0,[魔术 26-27] 福尼尔 两次罚球第二罚不中
ORL,11:50,0,[魔术] 球队 篮板
ORL,11:50,0,[魔术 26-27] 福尼尔 两次罚球第一罚不中
CHA,11:50,0,[黄蜂] 史蒂文森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.8,0,[黄蜂] 尼尔 失误：出界（1 次失误）
ORL,00:04.2,0,[魔术 64-79] 佩顿 漂移投篮：命中（8分）
CHA,00:21.7,0,[黄蜂] 毕永博 失误：犯规（2 次失误）
CHA,00:21.7,0,[黄蜂] 毕永博 犯规: 进攻犯规 (3 次犯规)
CHA,00:30.9,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:4)
ORL,00:32.8,0,[魔术 62-79] 佩顿 两次罚球第二罚不中
ORL,00:32.8,0,[魔术 62-79] 佩顿 两次罚球第一罚中 （6分）
CHA,00:32.8,0,[黄蜂] 尼尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
CHA,00:39.4,0,[黄蜂 79-61] 尼尔 跳投：命中（10分）
CHA,00:39.4,0,[黄蜂] 尼尔 篮板球 (进攻篮板:1 防守篮板:0)
CHA,00:41.9,0,[黄蜂] 尼尔 跳投：不中
ORL,00:55.0,0,[魔术 61-77] 哈里斯 一次罚球中 （14分）
CHA,00:55.0,0,[黄蜂] 蔡勒 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
ORL,00:55.0,0,[魔术 60-77] 哈里斯 跳投：命中（13分）助攻：弗莱（1次助攻）
ORL,01:06,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:07,0,[黄蜂] 史蒂文森 三分投篮：不中
ORL,01:21,0,[魔术 58-77] 戈登 上篮：命中（2分）
ORL,01:30,0,[魔术] 球队 篮板
ORL,01:30,0,[魔术] 格林 上篮：不中 封盖：毕永博（6次封盖）
ORL,01:35,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:11)
CHA,01:36,0,[黄蜂] 蔡勒 上篮：不中 封盖：弗莱（1次封盖）
ORL,01:51,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：史蒂文森（2 次抢断）
ORL,02:04,0,[魔术] 弗莱 替换下 武切维奇
CHA,02:04,0,[黄蜂] 罗伯茨 替换下 沃克
CHA,02:04,0,[黄蜂] 蔡勒 犯规: 无球犯规 (3 次犯规)
ORL,02:04,0,[魔术] 球队 篮板
CHA,02:04,0,[黄蜂] 蔡勒 空接上篮：不中
CHA,02:08,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:8)
ORL,02:10,0,[魔术] 哈里斯 上篮：不中 封盖：毕永博（5次封盖）
CHA,02:26,0,[黄蜂 77-56] 毕永博 上篮：命中（4分）助攻：史蒂文森（4次助攻）
CHA,02:39,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:4)
ORL,02:40,0,[魔术] 戈登 三分投篮：不中
CHA,02:56,0,[黄蜂] 毕永博 替换下 杰弗森
CHA,02:56,0,[黄蜂] 沃克 犯规: 个人犯规 (2 次犯规)
ORL,02:56,0,[魔术] 球队 篮板
ORL,02:56,0,[魔术] 戈登 三分投篮：不中
ORL,03:01,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
CHA,03:02,0,[黄蜂] 杰弗森 上篮：不中
ORL,03:23,0,[魔术 56-75] 哈里斯 一次罚球中 （11分）
CHA,03:23,0,[黄蜂] 蔡勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,03:23,0,[魔术 55-75] 哈里斯 突破上篮：命中（10分）
CHA,03:26,0,[黄蜂] 沃克 失误：误传（3 次失误）抢断：哈里斯（1 次抢断）
CHA,03:33,0,[黄蜂] 尼尔 替换下 亨德森
ORL,03:33,0,[魔术] 戈登 替换下 福尼尔
ORL,03:33,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
CHA,03:36,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:37,0,[魔术] 格林 跳投：不中
CHA,04:04,0,[黄蜂 75-53] 杰弗森 跳投：命中（20分）
CHA,04:14,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:3)
ORL,04:15,0,[魔术] 佩顿 跳投：不中
CHA,04:37,0,[黄蜂 73-53] 沃克 三分远投：命中（9分）助攻：杰弗森（1次助攻）
ORL,04:54,0,[魔术 53-70] 福尼尔 上篮：命中（16分）助攻：哈里斯（1次助攻）
ORL,05:07,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:1)
ORL,05:09,0,[魔术] 福尼尔 三分投篮：不中
ORL,05:17,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
CHA,05:19,0,[黄蜂] 史蒂文森 跳投：不中 封盖：武切维奇（1次封盖）
CHA,05:25,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:3)
CHA,05:28,0,[黄蜂] 杰弗森 跳投：不中
CHA,05:48,0,[黄蜂] 蔡勒 替换下 威廉姆斯
ORL,05:48,0,[魔术] 格林 替换下 弗莱
CHA,05:48,0,[黄蜂] 暂停 : 常规暂停
ORL,05:48,0,[魔术 51-70] 哈里斯 突破上篮：命中（8分）
ORL,05:56,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:10)
CHA,05:57,0,[黄蜂] 沃克 上篮：不中
ORL,06:25,0,[魔术 49-70] 佩顿 直接补篮：命中（5分）
ORL,06:25,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:27,0,[魔术] 武切维奇 跳投：不中
CHA,06:41,0,[黄蜂 70-47] 史蒂文森 上篮：命中（12分）助攻：沃克（7次助攻）
CHA,06:46,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:7)
ORL,06:47,0,[魔术] 哈里斯 跳投：不中
ORL,06:58,0,[魔术] 佩顿 替换下 奥拉迪普
CHA,07:16,0,[黄蜂 68-47] 亨德森 急停跳投：命中（11分）
ORL,07:39,0,[魔术 47-66] 福尼尔 三分远投：命中（14分）助攻：奥拉迪普（2次助攻）
CHA,08:04,0,[黄蜂 66-44] 沃克 突破上篮：命中（6分）
CHA,08:12,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:7)
ORL,08:14,0,[魔术] 哈里斯 突破上篮：不中
CHA,08:28,0,[黄蜂 64-44] 亨德森 三分远投：命中（9分）助攻：沃克（6次助攻）
ORL,08:35,0,[魔术] 福尼尔 失误：误传（3 次失误）抢断：史蒂文森（1 次抢断）
CHA,08:48,0,[黄蜂 61-44] 杰弗森 反手上篮：命中（18分）助攻：亨德森（2次助攻）
ORL,09:01,0,[魔术 44-59] 哈里斯 撤步跳投：命中（6分）
ORL,09:18,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:7)
CHA,09:19,0,[黄蜂 59-42] 史蒂文森 两次罚球第二罚不中
CHA,09:19,0,[黄蜂 59-42] 史蒂文森 两次罚球第一罚中 （10分）
ORL,09:19,0,[魔术] 弗莱 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHA,09:22,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:6)
ORL,09:23,0,[魔术] 福尼尔 三分投篮：不中
CHA,09:31,0,[黄蜂] 史蒂文森 犯规: 个人犯规 (3 次犯规)
ORL,09:37,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:6)
CHA,09:38,0,[黄蜂] 史蒂文森 跳投：不中
CHA,09:52,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:2)
CHA,09:54,0,[黄蜂] 沃克 三分投篮：不中
ORL,10:15,0,[魔术 42-58] 武切维奇 转身勾手投篮：命中（10分）
ORL,10:33,0,[魔术] 暂停 : 常规暂停
CHA,10:33,0,[黄蜂 58-40] 亨德森 三分远投：命中（6分）助攻：沃克（5次助攻）
CHA,10:43,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:5)
ORL,10:45,0,[魔术] 奥拉迪普 跳投：不中
CHA,10:57,0,[黄蜂 55-40] 史蒂文森 跳投：命中（9分）
CHA,11:06,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:4)
ORL,11:07,0,[魔术] 哈里斯 三分投篮：不中
ORL,11:24,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:5)
CHA,11:26,0,[黄蜂 53-40] 杰弗森 一次罚球不中
ORL,11:26,0,[魔术] 武切维奇 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHA,11:26,0,[黄蜂 53-40] 杰弗森 上篮：命中（16分）
CHA,11:26,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:6)
CHA,11:26,0,[黄蜂] 威廉姆斯 跳投：不中
CHA,11:38,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:6)
ORL,11:42,0,[魔术] 武切维奇 突破勾手投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.3,0,[黄蜂] 沃克 三分投篮：不中
ORL,00:04.6,0,[魔术 105-100] 戈登 两次罚球第二罚中 （11分）
ORL,00:04.6,0,[魔术] 球队 篮板
ORL,00:04.6,0,[魔术 104-100] 戈登 两次罚球第一罚不中
CHA,00:04.6,0,[黄蜂] 沃克 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
CHA,00:05.8,0,[黄蜂] 蔡勒 替换下 杰弗森
CHA,00:05.8,0,[黄蜂] 亨德森 替换下 尼尔
ORL,00:05.8,0,[魔术] 暂停 : 短暂停
CHA,00:05.8,0,[黄蜂 100-104] 尼尔 三分远投：命中（17分）助攻：沃克（8次助攻）
CHA,00:11.9,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:9)
ORL,00:12.9,0,[魔术 104-97] 哈里斯 两次罚球第二罚不中
ORL,00:12.9,0,[魔术 104-97] 哈里斯 两次罚球第一罚中 （17分）
CHA,00:12.9,0,[黄蜂] 沃克 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
ORL,00:12.9,0,[魔术] 球队 篮板
CHA,00:13.9,0,[黄蜂] 沃克 三分投篮：不中
CHA,00:16.7,0,[黄蜂] 暂停 : 常规暂停
ORL,00:16.7,0,[魔术 103-97] 哈里斯 两次罚球第二罚中 （16分）
ORL,00:16.7,0,[魔术 102-97] 哈里斯 两次罚球第一罚中 （15分）
CHA,00:16.7,0,[黄蜂] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,00:16.7,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:15)
CHA,00:17.9,0,[黄蜂] 杰弗森 跳投：不中 封盖：哈里斯（2次封盖）
ORL,00:35.2,0,[魔术 101-97] 武切维奇 两次罚球第二罚中 （14分）
CHA,00:35.2,0,[黄蜂] 尼尔 替换下 亨德森
CHA,00:35.2,0,[黄蜂] 威廉姆斯 替换下 蔡勒
ORL,00:35.2,0,[魔术 100-97] 武切维奇 两次罚球第一罚中 （13分）
CHA,00:35.2,0,[黄蜂] 蔡勒 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
CHA,00:35.9,0,[黄蜂] 蔡勒 替换下 威廉姆斯
CHA,00:35.9,0,[黄蜂] 亨德森 替换下 尼尔
ORL,00:35.9,0,[魔术] 暂停 : 短暂停
ORL,00:35.9,0,[魔术] 球队 篮板
CHA,00:37.9,0,[黄蜂] 史蒂文森 三分投篮：不中
ORL,00:57.2,0,[魔术 99-97] 格林 补篮：命中（9分）
ORL,00:57.2,0,[魔术] 格林 篮板球 (进攻篮板:2 防守篮板:3)
ORL,00:58.7,0,[魔术 97-97] 佩顿 两次罚球第二罚不中
ORL,00:58.7,0,[魔术] 球队 篮板
ORL,00:58.7,0,[魔术 97-97] 佩顿 两次罚球第一罚不中
CHA,00:58.7,0,[黄蜂] 沃克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,01:05,0,[魔术] 球队 篮板
ORL,01:06,0,[魔术] 武切维奇 跳投：不中
CHA,01:20,0,[黄蜂 97-97] 杰弗森 两次罚球第二罚中 （24分）
CHA,01:20,0,[黄蜂 96-97] 杰弗森 两次罚球第一罚中 （23分）
ORL,01:20,0,[魔术] 武切维奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHA,01:30,0,[黄蜂] 暂停 : 短暂停
ORL,01:30,0,[魔术 97-95] 佩顿 急停跳投：命中（16分）
ORL,01:42,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:3)
CHA,01:43,0,[黄蜂] 沃克 三分投篮：不中
ORL,02:13,0,[魔术 95-95] 佩顿 跳投：命中（14分）
CHA,02:26,0,[黄蜂 95-93] 沃克 上篮：命中（15分）
CHA,02:26,0,[黄蜂] 沃克 篮板球 (进攻篮板:2 防守篮板:10)
CHA,02:27,0,[黄蜂] 沃克 上篮：不中 封盖：哈里斯（1次封盖）
CHA,02:50,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:10)
ORL,02:52,0,[魔术] 戈登 三分投篮：不中
ORL,02:59,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:9)
CHA,03:01,0,[黄蜂] 沃克 跳投：不中
ORL,03:22,0,[魔术 93-93] 格林 跳投：命中（7分）助攻：武切维奇（2次助攻）
ORL,03:35,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:14)
CHA,03:36,0,[黄蜂] 尼尔 三分投篮：不中
CHA,03:47,0,[黄蜂] 暂停 : 常规暂停
ORL,03:48,0,[魔术 91-93] 戈登 跳投：命中（10分）助攻：佩顿（5次助攻）
ORL,04:00,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:13)
CHA,04:01,0,[黄蜂] 史蒂文森 跳投：不中
ORL,04:24,0,[魔术 89-93] 格林 三分远投：命中（5分）助攻：佩顿（4次助攻）
ORL,04:37,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:12)
CHA,04:38,0,[黄蜂] 杰弗森 跳投：不中
ORL,04:52,0,[魔术 86-93] 格林 突破擦板投篮：命中（2分）
CHA,05:07,0,[黄蜂 93-84] 杰弗森 跳投：命中（22分）助攻：史蒂文森（6次助攻）
ORL,05:31,0,[魔术 84-91] 武切维奇 补篮：命中（12分）
ORL,05:31,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:8)
ORL,05:34,0,[魔术] 佩顿 跳投：不中
ORL,05:53,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:8)
CHA,05:54,0,[黄蜂] 杰弗森 上篮：不中
CHA,06:00,0,威廉姆斯 与 格林  跳球 （杰弗森  得到球）
CHA,06:11,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:8)
ORL,06:13,0,[魔术] 武切维奇 转身勾手投篮：不中
CHA,06:32,0,[黄蜂 91-82] 威廉姆斯 上篮：命中（8分）助攻：史蒂文森（5次助攻）
CHA,06:42,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:4)
ORL,06:43,0,[魔术] 戈登 跳投：不中
ORL,06:51,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:52,0,[黄蜂] 杰弗森 跳投：不中
ORL,07:14,0,[魔术 82-89] 佩顿 上篮：命中（12分）助攻：武切维奇（1次助攻）
CHA,07:30,0,[黄蜂] 杰弗森 替换下 亨德森
ORL,07:30,0,[魔术] 武切维奇 替换下 弗莱
ORL,07:30,0,[魔术] 哈里斯 替换下 福尼尔
ORL,07:30,0,[魔术] 暂停 : 常规暂停
CHA,07:30,0,[黄蜂 89-80] 尼尔 跳投：命中（14分）助攻：威廉姆斯（1次助攻）
CHA,07:40,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:9)
ORL,07:41,0,[魔术] 佩顿 三分投篮：不中
ORL,07:53,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
CHA,07:54,0,[黄蜂] 沃克 三分投篮：不中
CHA,08:07,0,[黄蜂] 史蒂文森 替换下 马克希尔
ORL,08:07,0,[魔术] 福尼尔 犯规: 个人犯规 (3 次犯规)
ORL,08:21,0,[魔术 80-87] 福尼尔 突破上篮：命中（21分）
ORL,08:28,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
CHA,08:31,0,[黄蜂] 沃克 转身跳投：不中
ORL,08:44,0,[魔术 78-87] 弗莱 三分远投：命中（5分）助攻：佩顿（3次助攻）
CHA,08:54,0,[黄蜂] 亨德森 替换下 罗伯茨
CHA,09:11,0,[黄蜂 87-75] 沃克 漂移投篮：命中（13分）
ORL,09:23,0,[魔术 75-85] 佩顿 突破上篮：命中（10分）
CHA,09:38,0,[黄蜂 85-73] 罗伯茨 急停跳投：命中（6分）
CHA,09:55,0,[黄蜂] 暂停 : 常规暂停
ORL,09:56,0,[魔术 73-83] 福尼尔 突破灌篮：命中（19分）
ORL,10:02,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:04,0,[黄蜂] 沃克 上篮：不中 封盖：弗莱（2次封盖）
ORL,10:15,0,[魔术 71-83] 戈登 一次罚球中 （8分）
CHA,10:15,0,[黄蜂] 尼尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,10:15,0,[魔术 70-83] 戈登 突破上篮：命中（7分）
ORL,10:21,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:2)
CHA,10:22,0,[黄蜂] 罗伯茨 跳投：不中
ORL,10:40,0,[魔术 68-83] 戈登 三分远投：命中（5分）助攻：佩顿（2次助攻）
CHA,10:47,0,[黄蜂 83-65] 沃克 跳投：命中（11分）
CHA,10:54,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:8)
CHA,10:55,0,[黄蜂] 沃克 跳投：不中
CHA,11:00,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:0)
CHA,11:01,0,[黄蜂] 尼尔 跳投：不中
CHA,11:15,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CHA,11:17,0,[黄蜂] 马克希尔 跳投：不中
CHA,11:33,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,11:35,0,[魔术 65-81] 福尼尔 两次罚球第二罚不中
CHA,11:35,0,[黄蜂] 威廉姆斯 替换下 蔡勒
ORL,11:35,0,[魔术 65-81] 福尼尔 两次罚球第一罚中 （17分）
CHA,11:35,0,[黄蜂] 尼尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,11:45,0,[黄蜂 81-64] 尼尔 突破擦板投篮：命中（12分）
0,12:00,0,本节比赛开始
