1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:3)
ORL,00:00.9,0,[魔术] 佩顿 三分投篮：不中
IND,00:05.7,0,[步行者] 科普兰 替换下 马辛米
IND,00:25.2,0,[步行者 26-20] 迈尔斯 两次罚球第二罚中 （2分）
IND,00:25.2,0,[步行者] 沃特森 替换下 斯隆
IND,00:25.2,0,[步行者] 马辛米 替换下 阿伦
ORL,00:25.2,0,[魔术] 米克尔森 替换下 哈里斯
IND,00:25.2,0,[步行者 25-20] 迈尔斯 两次罚球第一罚中 （1分）
ORL,00:25.2,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,00:32.8,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:3)
ORL,00:33.9,0,[魔术] 格林 三分投篮：不中
ORL,00:41.5,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:42.9,0,[步行者] 斯隆 三分投篮：不中
ORL,00:58.5,0,[魔术 20-24] 格林 跳投：命中（2分）
ORL,01:14,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:15,0,[步行者] 斯科拉 补篮：不中
IND,01:15,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:2)
IND,01:17,0,[步行者] 斯塔基 上篮：不中
ORL,01:22,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：斯科拉（3 次抢断）
IND,01:37,0,[步行者 24-18] 斯科拉 上篮：命中（5分）助攻：斯隆（1次助攻）
IND,01:46,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:1)
ORL,01:47,0,[魔术] 格林 三分投篮：不中
ORL,01:58,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:01,0,[步行者] 迈尔斯 突破跳投：不中
IND,02:14,0,斯科拉 与 戈登  跳球 （阿伦  得到球）
ORL,02:14,0,[魔术] 戈登 失误：丢球（1 次失误）抢断：斯科拉（2 次抢断）
IND,02:26,0,[步行者 22-18] 斯塔基 跳投：命中（9分）
IND,02:43,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:2)
ORL,02:45,0,[魔术] 奎恩 跳投：不中
IND,02:57,0,[步行者] 迈尔斯 替换下 S 希尔
ORL,02:57,0,[魔术] 格林 替换下 弗莱
ORL,02:57,0,[魔术] 奎恩 替换下 武切维奇
ORL,02:57,0,[魔术] 暂停 : 常规暂停
ORL,03:02,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:03,0,[步行者] 斯科拉 跳投：不中
IND,03:12,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:2)
ORL,03:13,0,[魔术] 武切维奇 转身勾手投篮：不中
IND,03:30,0,[步行者 20-18] 阿伦 跳投：命中（2分）助攻：S 希尔（2次助攻）
IND,03:40,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:1)
ORL,03:41,0,[魔术] 哈里斯 跳投：不中
IND,03:55,0,[步行者 18-18] 斯塔基 上篮：命中（7分）助攻：阿伦（1次助攻）
ORL,04:16,0,[魔术 18-16] 戈登 三分远投：命中（3分）
ORL,04:19,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:24,0,[步行者] 斯隆 三分投篮：不中
IND,04:28,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:0)
IND,04:30,0,[步行者] 斯科拉 跳投：不中
IND,04:32,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:1)
IND,04:33,0,[步行者] S 希尔 上篮：不中
ORL,04:57,0,[魔术 15-16] 武切维奇 跑投：命中（4分）
ORL,05:01,0,[魔术] 佩顿 替换下 奥拉迪普
ORL,05:01,0,[魔术] 戈登 替换下 福尼尔
IND,05:20,0,[步行者 16-13] 斯科拉 两次罚球第二罚中 （3分）
IND,05:20,0,[步行者] 球队 篮板
IND,05:20,0,[步行者 15-13] 斯科拉 两次罚球第一罚不中
IND,05:20,0,[步行者] 暂停 : 常规暂停
ORL,05:20,0,[魔术] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,05:32,0,[魔术 13-15] 奥拉迪普 突破挑篮：命中（4分）
ORL,05:39,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:40,0,[步行者] S 希尔 三分投篮：不中
IND,05:42,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:0)
IND,05:43,0,[步行者] 阿伦 补篮：不中
IND,05:44,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:0)
IND,05:45,0,[步行者] 斯隆 上篮：不中
ORL,06:00,0,[魔术 11-15] 奥拉迪普 漂移投篮：命中（2分）
IND,06:12,0,[步行者 15-9] 斯塔基 后仰打板投篮：命中（5分）
ORL,06:27,0,[魔术] 哈里斯 失误：误传（1 次失误）
IND,06:33,0,[步行者] 斯科拉 失误：误传（2 次失误）抢断：武切维奇（1 次抢断）
ORL,06:48,0,[魔术 9-13] 武切维奇 转身勾手投篮：命中（2分）助攻：福尼尔（1次助攻）
IND,07:01,0,[步行者 13-7] S 希尔 两次罚球第二罚中 （4分）
IND,07:01,0,[步行者 12-7] S 希尔 两次罚球第一罚中 （3分）
ORL,07:01,0,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:08,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
IND,07:09,0,[步行者] S 希尔 三分投篮：不中
IND,07:28,0,[步行者] 球队 篮板
ORL,07:28,0,[魔术] 哈里斯 跳投：不中 封盖：阿伦（1次封盖）
IND,07:35,0,[步行者] 斯科拉 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
IND,07:38,0,[步行者] 球队 篮板
IND,07:39,0,[步行者] S 希尔 三分投篮：不中
ORL,07:45,0,[魔术] 弗莱 失误：丢球（1 次失误）抢断：斯科拉（1 次抢断）
IND,08:01,0,[步行者 11-7] 斯科拉 补篮：命中（2分）
IND,08:01,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:02,0,[步行者] 阿伦 跳投：不中
ORL,08:16,0,[魔术 7-9] 哈里斯 突破上篮：命中（4分）
IND,08:22,0,[步行者] 阿伦 替换下 马辛米
IND,08:22,0,[步行者] 马辛米 犯规: 个人犯规 (2 次犯规)
IND,08:40,0,[步行者 9-5] S 希尔 后仰跳投：命中（2分）
ORL,09:02,0,[魔术 5-7] 哈里斯 两次罚球第二罚中 （2分）
ORL,09:02,0,[魔术 4-7] 哈里斯 两次罚球第一罚中 （1分）
IND,09:02,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:08,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:09,0,[步行者] 斯塔基 上篮：不中
IND,09:13,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:14,0,[魔术] 福尼尔 上篮：不中
IND,09:32,0,[步行者 7-3] 斯塔基 一次罚球中 （3分）
ORL,09:32,0,[魔术] 福尼尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,09:32,0,[步行者 6-3] 斯塔基 跳投：命中（2分）
IND,09:36,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:37,0,[魔术] 武切维奇 跳起勾手投篮：不中
IND,09:51,0,[步行者] 马辛米 失误：犯规（1 次失误）
IND,09:51,0,[步行者] 马辛米 犯规: 进攻犯规 (1 次犯规)
IND,09:56,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:57,0,[魔术] 武切维奇 跳投：不中
IND,10:05,0,[步行者] 斯科拉 替换下 韦斯特
IND,10:05,0,[步行者] 韦斯特 犯规: 个人犯规 (2 次犯规)
IND,10:14,0,[步行者 4-3] 韦斯特 直接补篮：命中（4分）
IND,10:16,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
IND,10:17,0,[步行者] 斯隆 跳投：不中
IND,10:19,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:0)
IND,10:20,0,[步行者] 斯隆 跳投：不中 封盖：武切维奇（1次封盖）
IND,10:43,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:43,0,[魔术 3-2] 弗莱 一次罚球不中
IND,10:43,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,10:43,0,[魔术 3-2] 弗莱 三分远投：命中（3分）助攻：奥拉迪普（1次助攻）
ORL,10:52,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:53,0,[步行者] S 希尔 打板跳投：不中
IND,10:58,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:59,0,[魔术] 哈里斯 上篮：不中
ORL,11:09,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:10,0,[步行者] 韦斯特 跳投：不中
IND,11:18,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:18,0,[魔术] 武切维奇 跳投：不中
IND,11:34,0,[步行者 2-0] 韦斯特 上篮：命中（2分）助攻：S 希尔（1次助攻）
IND,11:42,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:44,0,[魔术] 弗莱 跳投：不中
IND,12:00,0,马辛米 与 武切维奇  跳球 （哈里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.9,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:4)
IND,00:01.9,0,[步行者] 科普兰 打板跳投：不中
IND,00:16.9,0,[步行者] 韦斯特 替换下 斯科拉
IND,00:16.9,0,[步行者] 暂停 : 短暂停
ORL,00:16.9,0,[魔术] 奥拉迪普 犯规: 个人犯规 (2 次犯规)
ORL,00:31.4,0,[魔术] 福尼尔 替换下 弗莱
IND,00:31.4,0,[步行者] 科普兰 替换下 马辛米
IND,00:31.4,0,[步行者] 球队 篮板
ORL,00:32.9,0,[魔术] 武切维奇 扣篮：不中
ORL,00:36.9,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
IND,00:37.9,0,[步行者] 斯科拉 跳投：不中
ORL,00:52.3,0,[魔术] 佩顿 失误：出界（2 次失误）
ORL,01:01,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:02,0,[步行者] 斯隆 跳投：不中
ORL,01:13,0,[魔术] 武切维奇 失误：走步（2 次失误）
ORL,01:21,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:2)
IND,01:23,0,[步行者] 斯塔基 跳投：不中 封盖：武切维奇（2次封盖）
ORL,01:43,0,[魔术 45-47] 武切维奇 转身跳投：命中（10分）
IND,01:58,0,[步行者] 斯科拉 替换下 韦斯特
ORL,01:58,0,[魔术] 戈登 替换下 福尼尔
ORL,01:58,0,[魔术] 球队 篮板
IND,01:59,0,[步行者] 斯塔基 三分投篮：不中
ORL,02:15,0,[魔术 43-47] 武切维奇 跳投：命中（8分）
ORL,02:16,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:1)
ORL,02:17,0,[魔术] 武切维奇 上篮：不中
ORL,02:18,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
ORL,02:20,0,[魔术] 佩顿 跳投：不中 封盖：斯塔基（1次封盖）
IND,02:40,0,[步行者 47-41] 斯隆 漂移投篮：命中（2分）
ORL,02:55,0,[魔术 41-45] 弗莱 三分远投：命中（9分）助攻：佩顿（4次助攻）
IND,03:08,0,[步行者] 韦斯特 失误：走步（1 次失误）
IND,03:20,0,[步行者] 马辛米 替换下 阿伦
IND,03:20,0,[步行者] 暂停 : 常规暂停
IND,03:20,0,[步行者] 斯塔基 替换下 迈尔斯
IND,03:20,0,[步行者] S 希尔 替换下 科普兰
ORL,03:20,0,[魔术] 奥拉迪普 犯规: 个人犯规 (1 次犯规)
IND,03:27,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:2)
ORL,03:28,0,[魔术] 福尼尔 三分投篮：不中
IND,03:33,0,[步行者] 迈尔斯 失误：误传（1 次失误）抢断：弗莱（1 次抢断）
IND,03:40,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:42,0,[魔术] 弗莱 三分投篮：不中
ORL,03:51,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:52,0,[步行者] 韦斯特 跳投：不中
ORL,04:09,0,[魔术 38-45] 福尼尔 行进间打板投篮：命中（2分）助攻：奥拉迪普（2次助攻）
ORL,04:19,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:20,0,[步行者] 韦斯特 跳投：不中
IND,04:31,0,[步行者] 斯隆 替换下 沃特森
ORL,04:31,0,[魔术] 弗莱 失误：误传（2 次失误）
ORL,04:33,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:35,0,[步行者] 阿伦 跳投：不中
ORL,04:42,0,[魔术] 佩顿 替换下 哈里斯
ORL,04:42,0,[魔术] 哈里斯 犯规: 个人犯规 (3 次犯规)
ORL,04:56,0,[魔术 36-45] 武切维奇 两次罚球第二罚中 （6分）
ORL,04:56,0,[魔术 35-45] 武切维奇 两次罚球第一罚中 （5分）
IND,04:56,0,[步行者] 阿伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,05:09,0,[步行者 45-34] 迈尔斯 跳投：命中（4分）助攻：沃特森（2次助攻）
IND,05:24,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:25,0,[魔术] 福尼尔 跳投：不中
0,05:31,0,暂停 : 官方暂停
ORL,05:31,0,[魔术] 暂停 : 短暂停
IND,05:38,0,[步行者 43-34] 韦斯特 跳投：命中（11分）助攻：阿伦（2次助攻）
IND,05:48,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:5)
ORL,05:50,0,[魔术] 奥拉迪普 跳投：不中
ORL,06:02,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,06:03,0,[步行者] 韦斯特 跳投：不中
IND,06:15,0,[步行者] 球队 篮板
ORL,06:16,0,[魔术] 福尼尔 后撤步投篮：不中
IND,06:42,0,[步行者 41-34] 科普兰 行进间打板投篮：命中（2分）
ORL,07:00,0,[魔术] 武切维奇 失误：出界（1 次失误）
IND,07:19,0,[步行者 39-34] 韦斯特 跳投：命中（9分）助攻：科普兰（2次助攻）
ORL,07:21,0,[魔术] 哈里斯 替换下 戈登
ORL,07:29,0,[魔术 34-37] 戈登 两次罚球第二罚中 （10分）
ORL,07:29,0,[魔术] 奥拉迪普 替换下 佩顿
ORL,07:29,0,[魔术 33-37] 戈登 两次罚球第一罚中 （9分）
IND,07:29,0,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:46,0,[步行者 37-32] 阿伦 扣篮：命中（6分）助攻：韦斯特（1次助攻）
IND,07:55,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:4)
IND,07:56,0,[步行者] 阿伦 跳投：不中
ORL,08:09,0,[魔术] 戈登 失误：出界（3 次失误）
IND,08:25,0,[步行者 35-32] 韦斯特 两次罚球第二罚中 （7分）
ORL,08:25,0,[魔术] 武切维奇 替换下 奎恩
IND,08:25,0,[步行者] 球队 篮板
IND,08:25,0,[步行者 34-32] 韦斯特 两次罚球第一罚不中
ORL,08:25,0,[魔术] 奎恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,08:25,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:2)
IND,08:26,0,[步行者] 阿伦 跳投：不中
IND,08:27,0,[步行者] 阿伦 篮板球 (进攻篮板:4 防守篮板:4)
IND,08:29,0,[步行者] 韦斯特 上篮：不中 封盖：弗莱（1次封盖）
ORL,08:50,0,[魔术 32-34] 弗莱 三分远投：命中（6分）助攻：佩顿（3次助攻）
ORL,08:58,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:59,0,[步行者] 迈尔斯 跳投：不中
ORL,09:20,0,[魔术 29-34] 戈登 三分远投：命中（8分）助攻：福尼尔（2次助攻）
IND,09:32,0,[步行者 34-26] 沃特森 跳投：命中（4分）
ORL,09:45,0,[魔术 26-32] 戈登 勾手擦板：命中（5分）助攻：佩顿（2次助攻）
ORL,09:52,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:53,0,[步行者] 韦斯特 跳投：不中
ORL,10:11,0,[魔术 24-32] 奎恩 跳投：命中（4分）助攻：佩顿（1次助攻）
ORL,10:18,0,[魔术] 福尼尔 替换下 格林
ORL,10:18,0,[魔术] 弗莱 替换下 米克尔森
ORL,10:18,0,[魔术] 暂停 : 常规暂停
IND,10:26,0,[步行者 32-22] 韦斯特 上篮：命中（6分）助攻：科普兰（1次助攻）
IND,10:36,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:4)
ORL,10:36,0,[魔术] 佩顿 上篮：不中
IND,10:52,0,[步行者 30-22] 沃特森 上篮：命中（2分）
ORL,10:56,0,[魔术] 戈登 失误：误传（2 次失误）抢断：沃特森（1 次抢断）
IND,11:13,0,[步行者 28-22] 阿伦 跳投：命中（4分）助攻：沃特森（1次助攻）
ORL,11:28,0,[魔术 22-26] 奎恩 两次罚球第二罚中 （2分）
IND,11:28,0,[步行者] 阿伦 替换下 斯科拉
ORL,11:28,0,[魔术 21-26] 奎恩 两次罚球第一罚中 （1分）
IND,11:28,0,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,11:33,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:34,0,[步行者] 斯科拉 上篮：不中
IND,11:39,0,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:0)
IND,11:41,0,[步行者] 迈尔斯 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:23.2,0,[魔术 59-72] 奎恩 跳投：命中（6分）助攻：佩顿（6次助攻）
IND,00:39.2,0,[步行者 72-57] S 希尔 三分远投：命中（11分）助攻：沃特森（3次助攻）
ORL,00:58.9,0,[魔术] 格林 失误：误传（1 次失误）
IND,01:13,0,[步行者] S 希尔 犯规: 无球犯规 (2 次犯规)
ORL,01:13,0,[魔术] 球队 篮板
IND,01:13,0,[步行者] 迈尔斯 跑投：不中
ORL,01:26,0,[魔术] 戈登 失误：踩线失误（4 次失误）
IND,01:39,0,[步行者 69-57] 沃特森 三分远投：命中（7分）助攻：S 希尔（4次助攻）
IND,01:59,0,[步行者] 阿伦 替换下 马辛米
IND,01:59,0,[步行者] 沃特森 替换下 斯隆
IND,01:59,0,[步行者] 球队 篮板
IND,02:00,0,[步行者] 迈尔斯 跳投：不中
ORL,02:21,0,[魔术 57-66] 哈里斯 跳投：命中（6分）助攻：戈登（1次助攻）
IND,02:29,0,[步行者] 斯科拉 犯规: 个人阻挡 (2 次犯规)
ORL,02:29,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:31,0,[步行者] 马辛米 上篮：不中 封盖：奎恩（1次封盖）
ORL,02:44,0,[魔术] 哈里斯 替换下 弗莱
ORL,02:44,0,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规)
IND,02:45,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:7)
ORL,02:46,0,[魔术] 戈登 跑投：不中
IND,03:07,0,[步行者] 失误 : 24秒违例
IND,03:32,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:6)
ORL,03:34,0,[魔术] 弗莱 三分投篮：不中
IND,03:39,0,[步行者] 斯隆 犯规: 个人犯规 (1 次犯规)
ORL,03:48,0,[魔术] 格林 替换下 武切维奇
ORL,03:48,0,[魔术] 奎恩 替换下 福尼尔
IND,03:48,0,[步行者] 斯科拉 替换下 韦斯特
IND,03:48,0,[步行者] 迈尔斯 替换下 斯塔基
ORL,03:48,0,[魔术] 暂停 : 常规暂停
IND,03:48,0,[步行者 66-55] 斯隆 漂移投篮：命中（4分）
IND,04:05,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
ORL,04:05,0,[魔术] 武切维奇 跳投：不中
ORL,04:15,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:5)
IND,04:16,0,[步行者] S 希尔 上篮：不中
IND,04:18,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,04:19,0,[步行者] 韦斯特 转身后仰投篮：不中
ORL,04:43,0,[魔术] 戈登 替换下 奥拉迪普
ORL,04:43,0,[魔术] 福尼尔 失误：走步（1 次失误）
IND,04:54,0,[步行者 64-55] 马辛米 上篮：命中（4分）助攻：斯隆（5次助攻）
IND,05:07,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:5)
ORL,05:07,0,[魔术 55-62] 奥拉迪普 两次罚球第二罚不中
ORL,05:07,0,[魔术 55-62] 奥拉迪普 两次罚球第一罚中 （7分）
IND,05:07,0,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,05:25,0,[步行者 62-54] 斯塔基 上篮：命中（13分）助攻：S 希尔（3次助攻）
ORL,05:29,0,[魔术] 佩顿 失误：误传（3 次失误）抢断：S 希尔（1 次抢断）
ORL,05:42,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
IND,05:43,0,[步行者] 马辛米 补篮：不中
IND,05:43,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
IND,05:44,0,[步行者] 韦斯特 跳投：不中
IND,05:59,0,斯塔基 与 佩顿  跳球 （马辛米  得到球）
IND,05:59,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:01,0,[魔术] 奥拉迪普 跳投：不中
IND,06:24,0,[步行者] 斯塔基 失误：丢球（3 次失误）抢断：佩顿（1 次抢断）
IND,06:37,0,[步行者] 暂停 : 常规暂停
ORL,06:45,0,[魔术 54-60] 佩顿 跳投：命中（2分）
ORL,07:07,0,[魔术] 球队 篮板
IND,07:07,0,[步行者] 韦斯特 跳投：不中
IND,07:27,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:4)
ORL,07:28,0,[魔术] 福尼尔 三分投篮：不中
IND,07:49,0,[步行者] 斯塔基 失误：误传（2 次失误）抢断：福尼尔（1 次抢断）
IND,08:03,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:3)
ORL,08:04,0,[魔术] 福尼尔 三分投篮：不中
IND,08:16,0,[步行者 60-52] 韦斯特 强力灌篮：命中（16分）助攻：斯隆（4次助攻）
IND,08:18,0,[步行者] 斯隆 篮板球 (进攻篮板:2 防守篮板:3)
ORL,08:20,0,[魔术] 弗莱 三分投篮：不中
ORL,08:37,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
IND,08:38,0,[步行者] 斯隆 三分投篮：不中
ORL,08:59,0,[魔术 52-58] 武切维奇 勾手投篮：命中（12分）助攻：佩顿（5次助攻）
IND,09:15,0,[步行者 58-50] 马辛米 上篮：命中（2分）助攻：斯隆（3次助攻）
ORL,09:30,0,[魔术] 佩顿 替换下 哈里斯
ORL,09:30,0,[魔术] 哈里斯 失误：犯规（2 次失误）
ORL,09:30,0,[魔术] 哈里斯 犯规: 进攻犯规 (4 次犯规)
IND,09:39,0,[步行者 56-50] 斯塔基 两次罚球第二罚中 （11分）
IND,09:39,0,[步行者 55-50] 斯塔基 两次罚球第一罚中 （10分）
ORL,09:39,0,[魔术] 弗莱 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,09:54,0,[魔术 50-54] 奥拉迪普 强力灌篮：命中（6分）
IND,09:57,0,[步行者] 斯塔基 失误：误传（1 次失误）抢断：奥拉迪普（2 次抢断）
ORL,10:06,0,[魔术] 弗莱 失误：丢球（4 次失误）抢断：韦斯特（1 次抢断）
IND,10:20,0,[步行者 54-48] S 希尔 跳投：命中（8分）助攻：韦斯特（2次助攻）
ORL,10:40,0,[魔术 48-52] 福尼尔 三分远投：命中（5分）助攻：哈里斯（1次助攻）
IND,10:57,0,[步行者 52-45] 韦斯特 三分远投：命中（14分）助攻：斯隆（2次助攻）
ORL,11:11,0,[魔术] 弗莱 犯规: 个人犯规 (2 次犯规)
ORL,11:24,0,[魔术] 弗莱 失误：犯规（3 次失误）
ORL,11:24,0,[魔术] 弗莱 犯规: 进攻犯规 (1 次犯规)
IND,11:41,0,[步行者 49-45] S 希尔 强力灌篮：命中（6分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:15.6,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:3)
ORL,00:16.9,0,[魔术] 哈里斯 跳投：不中
IND,00:27.8,0,[步行者 98-83] 斯隆 转身跳投：命中（6分）
ORL,00:48.3,0,[魔术 83-96] 武切维奇 跳投：命中（16分）助攻：奥拉迪普（4次助攻）
IND,01:00,0,[步行者] 惠廷顿 失误：走步（1 次失误）
ORL,01:17,0,[魔术 81-96] 武切维奇 跳投：命中（14分）助攻：奥拉迪普（3次助攻）
IND,01:32,0,[步行者 96-79] 马辛米 补篮：命中（6分）
IND,01:32,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:2)
IND,01:32,0,[步行者] 斯塔基 跳投：不中
ORL,01:53,0,[魔术 79-94] 奥拉迪普 三分远投：命中（14分）助攻：弗莱（2次助攻）
IND,02:18,0,[步行者 94-76] 斯塔基 上篮：命中（24分）助攻：斯隆（6次助攻）
IND,02:27,0,[步行者] 惠廷顿 替换下 韦斯特
IND,02:27,0,[步行者] 马辛米 替换下 阿伦
IND,02:27,0,[步行者] 暂停 : 常规暂停
ORL,02:27,0,[魔术] 弗莱 犯规: 个人犯规 (4 次犯规)
ORL,02:30,0,[魔术] 奥拉迪普 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
IND,02:47,0,[步行者 92-76] 韦斯特 跳投：命中（18分）助攻：斯塔基（1次助攻）
IND,02:52,0,[步行者] 阿伦 篮板球 (进攻篮板:6 防守篮板:8)
IND,02:53,0,[步行者] 斯塔基 跳投：不中
ORL,03:09,0,[魔术 76-90] 哈里斯 跳投：命中（14分）助攻：弗莱（1次助攻）
IND,03:24,0,[步行者 90-74] 斯塔基 两次罚球第二罚中 （22分）
IND,03:24,0,[步行者 89-74] 斯塔基 两次罚球第一罚中 （21分）
ORL,03:24,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,03:39,0,[魔术 74-88] 哈里斯 两次罚球第二罚中 （12分）
IND,03:39,0,[步行者] 斯隆 替换下 沃特森
ORL,03:39,0,[魔术 73-88] 哈里斯 两次罚球第一罚中 （11分）
IND,03:39,0,[步行者] S 希尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,03:53,0,[步行者 88-72] 斯塔基 突破反手上篮：命中（20分）助攻：韦斯特（4次助攻）
ORL,04:15,0,[魔术 72-86] 奥拉迪普 反手上篮：命中（11分）
IND,04:40,0,[步行者 86-70] 斯塔基 跳投：命中（18分）
IND,04:58,0,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:4)
ORL,04:59,0,[魔术] 哈里斯 上篮：不中
ORL,05:08,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,05:09,0,[步行者] S 希尔 转身跳投：不中
IND,05:31,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:8)
ORL,05:33,0,[魔术] 福尼尔 跳投：不中
IND,05:43,0,[步行者 84-70] 斯塔基 一次罚球中 （16分）
ORL,05:43,0,[魔术] 福尼尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
IND,05:43,0,[步行者 83-70] 斯塔基 跳投：命中（15分）助攻：韦斯特（3次助攻）
ORL,05:57,0,[魔术 70-81] 奥拉迪普 两次罚球第二罚中 （9分）
ORL,05:57,0,[魔术 69-81] 奥拉迪普 两次罚球第一罚中 （8分）
IND,05:57,0,[步行者] 斯塔基 替换下 斯科拉
IND,05:57,0,[步行者] S 希尔 替换下 迈尔斯
IND,05:57,0,[步行者] 韦斯特 替换下 科普兰
0,05:57,0,暂停 : 官方暂停
IND,05:57,0,[步行者] 迈尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,06:09,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:5)
IND,06:10,0,[步行者] 科普兰 三分投篮：不中
IND,06:28,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,06:31,0,[魔术] 福尼尔 跳投：不中
ORL,06:39,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:40,0,[步行者] 斯科拉 上篮：不中 封盖：武切维奇（3次封盖）
ORL,06:57,0,[魔术 68-81] 哈里斯 上篮：命中（10分）
IND,07:00,0,[步行者] 阿伦 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
ORL,07:15,0,[魔术 66-81] 哈里斯 突破上篮：命中（8分）
ORL,07:36,0,[魔术] 弗莱 替换下 格林
ORL,07:36,0,[魔术] 暂停 : 常规暂停
IND,07:37,0,[步行者 81-64] 沃特森 跳投：命中（9分）
IND,07:51,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:5)
ORL,07:52,0,[魔术] 武切维奇 跳起勾手投篮：不中
ORL,08:07,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
IND,08:09,0,[步行者] 迈尔斯 三分投篮：不中
IND,08:25,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:7)
ORL,08:26,0,[魔术] 格林 跳投：不中
ORL,08:34,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
IND,08:35,0,[步行者] 科普兰 三分投篮：不中
IND,08:43,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:4)
ORL,08:44,0,[魔术] 格林 跑投：不中
IND,09:07,0,[步行者 79-64] 阿伦 勾手擦板：命中（10分）助攻：斯科拉（2次助攻）
ORL,09:17,0,[魔术] 武切维奇 替换下 奎恩
ORL,09:17,0,[魔术] 奥拉迪普 替换下 戈登
ORL,09:17,0,[魔术] 福尼尔 替换下 佩顿
ORL,09:17,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
IND,09:19,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:21,0,[魔术] 哈里斯 跳投：不中 封盖：科普兰（1次封盖）
IND,09:40,0,[步行者 77-64] 科普兰 三分远投：命中（5分）助攻：斯科拉（1次助攻）
IND,09:57,0,[步行者] 阿伦 篮板球 (进攻篮板:5 防守篮板:6)
ORL,09:58,0,[魔术] 戈登 三分投篮：不中
IND,10:12,0,[步行者] 沃特森 失误：超时不运球（1 次失误）
IND,10:16,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:17,0,[魔术] 哈里斯 三分投篮：不中
IND,10:26,0,[步行者] 斯科拉 犯规: 个人犯规 (4 次犯规)
IND,10:37,0,[步行者 74-64] 阿伦 勾手擦板：命中（8分）助攻：沃特森（4次助攻）
IND,10:49,0,[步行者] 球队 篮板
IND,10:51,0,[步行者] 阿伦 跳投：不中
ORL,11:06,0,[魔术 64-72] 奎恩 一次罚球中 （9分）
IND,11:06,0,[步行者] 斯科拉 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,11:06,0,[魔术 63-72] 奎恩 转身跳投：命中（8分）
ORL,11:17,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:2)
IND,11:19,0,[步行者] 迈尔斯 三分投篮：不中
ORL,11:37,0,[魔术 61-72] 戈登 跳投：命中（12分）
IND,11:47,0,[步行者] 迈尔斯 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
