1
0,00:00.0,0,本节比赛结束
HOU,00:00.7,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:00.7,0,[小牛 29-29] 帕森 两次罚球第二罚不中
DAL,00:00.7,0,[小牛] 球队 篮板
DAL,00:00.7,0,[小牛 29-29] 帕森 两次罚球第一罚不中
HOU,00:00.7,0,[火箭] 多西 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DAL,00:00.7,0,[小牛] 球队 篮板
HOU,00:00.7,0,[火箭] 特里 突破上篮：不中
DAL,00:08.8,0,[小牛 29-29] 怀特 补扣：命中（2分）
DAL,00:08.8,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
DAL,00:09.9,0,[小牛] 帕森 三分投篮：不中
HOU,00:28.9,0,[火箭 29-27] 多西 补扣：命中（2分）
HOU,00:28.9,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:0)
HOU,00:29.9,0,[火箭] 哈登 突破上篮：不中
HOU,00:51.9,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:52.9,0,[小牛] 哈里斯 三分投篮：不中
DAL,00:56.9,0,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,00:57.9,0,[小牛] 阿米奴 三分投篮：不中
HOU,01:13,0,[火箭 27-27] 特里 跳投：命中（2分）
HOU,01:16,0,[火箭] 特里 篮板球 (进攻篮板:2 防守篮板:0)
HOU,01:18,0,[火箭] 哈登 三分投篮：不中
DAL,01:36,0,[小牛 27-25] 阿米奴 急停跳投：命中（2分）
DAL,01:55,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:56,0,[火箭] 特里 三分投篮：不中
HOU,01:59,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,02:01,0,[火箭] 特里 三分投篮：不中
DAL,02:20,0,[小牛] 失误 : 24秒违例
DAL,02:20,0,[小牛] 球队 篮板
DAL,02:20,0,[小牛] 艾利斯 突破上篮：不中
HOU,02:35,0,[火箭] 加西亚 替换下 阿里扎
DAL,02:35,0,[小牛] 哈里斯 替换下 尼尔森
HOU,02:48,0,[火箭 25-25] 哈登 三分远投：命中（11分）
HOU,03:09,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:10,0,[小牛] 艾利斯 三分投篮：不中
DAL,03:17,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:18,0,[火箭] 阿里扎 突破上篮：不中
DAL,03:32,0,[小牛 25-22] 艾利斯 跑投：命中（4分）
DAL,03:41,0,[小牛] 怀特 替换下 钱德勒
HOU,03:41,0,[火箭] 特里 替换下 贝弗利
HOU,03:41,0,[火箭] 阿里扎 犯规: 无球犯规 (1 次犯规)
DAL,03:41,0,[小牛] 球队 篮板
DAL,03:41,0,[小牛] 尼尔森 上篮：不中
DAL,03:46,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:47,0,[火箭] 哈登 三分投篮：不中
HOU,03:54,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:55,0,[小牛] 艾利斯 跑投：不中
HOU,04:10,0,[火箭 22-23] 哈登 直接补篮：命中（8分）
HOU,04:10,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:3)
HOU,04:11,0,[火箭] 贝弗利 上篮：不中
HOU,04:16,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:17,0,[小牛] 钱德勒 空接上篮：不中
DAL,04:30,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:31,0,[火箭] 阿里扎 三分投篮：不中
DAL,04:55,0,[小牛 23-20] 钱德勒 一次罚球中 （7分）
HOU,04:55,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,04:55,0,[小牛 22-20] 钱德勒 上篮：命中（6分）助攻：艾利斯（2次助攻）
DAL,05:02,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:4)
HOU,05:03,0,[火箭] 帕潘尼克劳 突破上篮：不中
HOU,05:19,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
DAL,05:20,0,[小牛] 帕森 跳投：不中
DAL,05:42,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
HOU,05:42,0,[火箭 20-20] 哈登 两次罚球第二罚不中
HOU,05:42,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,05:42,0,[火箭 20-20] 哈登 两次罚球第一罚中 （6分）
DAL,05:42,0,[小牛] 帕森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,05:53,0,[火箭] 多西 替换下 布莱克
DAL,05:53,0,[小牛] 阿米奴 替换下 诺维斯基
HOU,05:53,0,[火箭] 暂停 : 常规暂停
DAL,06:00,0,[小牛 20-19] 尼尔森 三分远投：命中（8分）助攻：诺维斯基（2次助攻）
DAL,06:09,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:2)
HOU,06:10,0,[火箭] 贝弗利 三分投篮：不中
DAL,06:40,0,[小牛 17-19] 诺维斯基 跳投：命中（2分）助攻：钱德勒（1次助攻）
HOU,06:52,0,[火箭 19-15] 莫蒂埃尤纳斯 三分远投：命中（5分）助攻：哈登（2次助攻）
DAL,07:03,0,[小牛 15-16] 帕森 突破灌篮：命中（4分）助攻：尼尔森（2次助攻）
DAL,07:20,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:21,0,[火箭] 哈登 跳投：不中
DAL,07:38,0,[小牛 13-16] 艾利斯 突破上篮：命中（2分）
HOU,07:47,0,[火箭] 哈登 失误：误传（2 次失误）
DAL,08:01,0,[小牛 11-16] 钱德勒 两次罚球第二罚中 （4分）
DAL,08:01,0,[小牛 10-16] 钱德勒 两次罚球第一罚中 （3分）
HOU,08:01,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:14,0,[火箭 16-9] 莫蒂埃尤纳斯 直接补篮：命中（2分）
HOU,08:15,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,08:16,0,[火箭] 阿里扎 三分投篮：不中
HOU,08:23,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:24,0,[小牛] 诺维斯基 转身跳投：不中
DAL,08:36,0,[小牛] 暂停 : 常规暂停
HOU,08:37,0,[火箭 14-9] 哈登 突破上篮：命中（5分）
HOU,08:43,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:44,0,[小牛] 诺维斯基 三分投篮：不中
DAL,08:49,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:1)
DAL,08:51,0,[小牛] 尼尔森 跳投：不中
HOU,09:17,0,[火箭 12-9] 贝弗利 三分远投：命中（9分）助攻：阿里扎（1次助攻）
HOU,09:23,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:24,0,[小牛] 钱德勒 补篮：不中
DAL,09:24,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:25,0,[小牛] 艾利斯 突破反手上篮：不中
DAL,09:33,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:34,0,[火箭] 贝弗利 三分投篮：不中
HOU,09:42,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:43,0,[小牛] 帕森 三分投篮：不中
HOU,09:54,0,[火箭 9-9] 贝弗利 三分远投：命中（6分）助攻：哈登（1次助攻）
DAL,10:07,0,[小牛 9-6] 钱德勒 空中接力上篮：命中（2分）助攻：尼尔森（1次助攻）
HOU,10:17,0,[火箭 6-7] 哈登 三分远投：命中（3分）
DAL,10:35,0,[小牛 7-3] 帕森 上篮：命中（2分）助攻：艾利斯（1次助攻）
HOU,10:41,0,[火箭] 哈登 失误：误传（1 次失误）抢断：帕森（1 次抢断）
DAL,10:58,0,[小牛 5-3] 尼尔森 三分远投：命中（5分）助攻：诺维斯基（1次助攻）
HOU,11:08,0,[火箭] 布莱克 犯规: 个人犯规 (1 次犯规)
HOU,11:17,0,[火箭 3-2] 贝弗利 三分远投：命中（3分）助攻：莫蒂埃尤纳斯（1次助攻）
DAL,11:34,0,[小牛 2-0] 尼尔森 跳投：命中（2分）助攻：帕森（1次助攻）
HOU,12:00,0,布莱克 与 钱德勒  跳球 （艾利斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:01.2,0,[火箭 60-51] 哈登 三分远投：命中（18分）
DAL,00:26.2,0,[小牛 51-57] 钱德勒 空中接力灌篮：命中（11分）助攻：尼尔森（3次助攻）
HOU,00:37.4,0,[火箭 57-49] 阿里扎 扣篮：命中（5分）助攻：特里（4次助攻）
DAL,00:54.5,0,[小牛 49-55] 艾利斯 两次罚球第二罚中 （7分）
HOU,00:54.5,0,[火箭] 加西亚 替换下 帕潘尼克劳
DAL,00:54.5,0,[小牛] 球队 篮板
DAL,00:54.5,0,[小牛 48-55] 艾利斯 两次罚球第一罚不中
HOU,00:54.5,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,01:04,0,[火箭] 莫蒂埃尤纳斯 失误：犯规（2 次失误）
HOU,01:04,0,[火箭] 莫蒂埃尤纳斯 犯规: 带球撞人 (2 次犯规)
DAL,01:14,0,[小牛 48-55] 钱德勒 补扣：命中（9分）
DAL,01:14,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:5)
DAL,01:17,0,[小牛] 艾利斯 突破上篮：不中
HOU,01:33,0,[火箭 55-46] 哈登 撤步跳投：命中（15分）
HOU,01:45,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
DAL,01:47,0,[小牛] 帕森 三分投篮：不中
DAL,01:56,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:58,0,[火箭] 帕潘尼克劳 三分投篮：不中
DAL,02:11,0,[小牛 46-53] 诺维斯基 两次罚球第二罚中 （8分）
DAL,02:11,0,[小牛 45-53] 诺维斯基 两次罚球第一罚中 （7分）
HOU,02:11,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,02:22,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:24,0,[火箭] 特里 三分投篮：不中
DAL,02:34,0,[小牛] 诺维斯基 替换下 杰弗森
HOU,02:34,0,[火箭] 特里 替换下 迦南
HOU,02:34,0,[火箭] 暂停 : 常规暂停
DAL,02:34,0,[小牛] 杰弗森 犯规: 个人犯规 (2 次犯规)
DAL,02:34,0,[小牛] 杰弗森 失误：丢球（1 次失误）抢断：帕潘尼克劳（2 次抢断）
DAL,02:49,0,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,02:50,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
DAL,03:16,0,[小牛 44-53] 尼尔森 三分远投：命中（11分）助攻：艾利斯（3次助攻）
DAL,03:33,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:5)
HOU,03:34,0,[火箭] 阿里扎 三分投篮：不中
DAL,03:58,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：帕潘尼克劳（1 次抢断）
HOU,04:06,0,[火箭] 迦南 失误：误传（2 次失误）抢断：杰弗森（1 次抢断）
DAL,04:09,0,[小牛] 尼尔森 失误：误传（2 次失误）抢断：哈登（1 次抢断）
HOU,04:22,0,[火箭 53-41] 哈登 两次罚球第二罚中 （13分）
HOU,04:22,0,[火箭 52-41] 哈登 两次罚球第一罚中 （12分）
DAL,04:22,0,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:26,0,[小牛] 艾利斯 失误：丢球（1 次失误）抢断：迦南（1 次抢断）
HOU,04:37,0, 钱德勒
HOU,04:37,0,[火箭] 哈登 失误：走步（3 次失误）
DAL,04:52,0,[小牛 41-51] 艾利斯 突破上篮：命中（6分）
HOU,05:04,0,[火箭] 迦南 失误：走步（1 次失误）
HOU,05:21,0,[火箭] 迦南 替换下 特里
DAL,05:21,0,[小牛] 尼尔森 失误：犯规（1 次失误）
DAL,05:21,0,[小牛] 尼尔森 犯规: 进攻犯规 (1 次犯规)
HOU,05:24,0,[火箭] 哈登 替换下 贝弗利
HOU,05:24,0,[火箭] 贝弗利 犯规: 个人犯规 (3 次犯规)
HOU,05:43,0,[火箭 51-39] 阿里扎 三分远投：命中（3分）助攻：帕潘尼克劳（2次助攻）
HOU,05:55,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:2)
DAL,05:56,0,[小牛] 尼尔森 三分投篮：不中
DAL,06:15,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:16,0,[火箭] 贝弗利 三分投篮：不中
DAL,06:33,0,[小牛] 钱德勒 失误：犯规（1 次失误）
DAL,06:33,0,[小牛] 钱德勒 犯规: 进攻犯规 (1 次犯规)
HOU,06:44,0,[火箭] 阿里扎 替换下 加西亚
DAL,06:44,0,[小牛] 钱德勒 替换下 诺维斯基
DAL,06:44,0,[小牛] 艾利斯 替换下 阿米奴
DAL,06:44,0,[小牛] 尼尔森 替换下 怀特
DAL,06:44,0,[小牛] 帕森 替换下 哈里斯
DAL,06:44,0,[小牛] 杰弗森 替换下 巴里亚
DAL,06:44,0,[小牛] 暂停 : 常规暂停
HOU,06:51,0,[火箭 48-39] 特里 三分远投：命中（5分）助攻：加西亚（1次助攻）
DAL,06:59,0,[小牛 39-45] 诺维斯基 突破上篮：命中（6分）
HOU,07:20,0,[火箭 45-37] 贝弗利 三分远投：命中（15分）助攻：特里（3次助攻）
DAL,07:36,0,[小牛 37-42] 怀特 扣篮：命中（8分）
HOU,07:48,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规)
HOU,08:04,0,[火箭 42-35] 贝弗利 三分远投：命中（12分）助攻：莫蒂埃尤纳斯（2次助攻）
HOU,08:09,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:6)
DAL,08:10,0,[小牛] 诺维斯基 三分投篮：不中
HOU,08:35,0,[火箭] 莫蒂埃尤纳斯 失误：3秒违例（1 次失误）
0,08:48,0,暂停 : 官方暂停
DAL,08:48,0,[小牛] 阿米奴 失误：犯规（1 次失误）
DAL,08:48,0,[小牛] 阿米奴 犯规: 带球撞人 (1 次犯规)
HOU,08:53,0,[火箭] 特里 失误：误传（2 次失误）抢断：哈里斯（1 次抢断）
DAL,09:07,0,[小牛 35-39] 怀特 突破灌篮：命中（6分）
DAL,09:11,0,[小牛] 违例 : 拖延比赛
HOU,09:22,0,[火箭 39-33] 加西亚 上篮：命中（2分）助攻：贝弗利（1次助攻）
DAL,09:28,0,[小牛 33-37] 诺维斯基 直接补篮：命中（4分）
DAL,09:28,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:30,0,[小牛] 巴里亚 上篮：不中
DAL,09:34,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:35,0,[火箭] 加西亚 跳投：不中 封盖：怀特（1次封盖）
HOU,09:46,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
DAL,09:47,0,[小牛] 阿米奴 三分投篮：不中
DAL,09:57,0,[小牛] 怀特 篮板球 (进攻篮板:2 防守篮板:2)
DAL,09:59,0,[小牛] 诺维斯基 跳投：不中
HOU,10:17,0,[火箭 37-31] 帕潘尼克劳 三分远投：命中（6分）助攻：特里（2次助攻）
DAL,10:32,0,[小牛 31-34] 怀特 两次罚球第二罚中 （4分）
DAL,10:32,0,[小牛 30-34] 怀特 两次罚球第一罚中 （3分）
HOU,10:32,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:43,0,[火箭 34-29] 莫蒂埃尤纳斯 上篮：命中（7分）助攻：帕潘尼克劳（1次助攻）
HOU,11:00,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
DAL,11:01,0,[小牛] 哈里斯 急停跳投：不中
HOU,11:13,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
HOU,11:28,0,[火箭 32-29] 帕潘尼克劳 三分远投：命中（3分）助攻：特里（1次助攻）
HOU,11:34,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,11:35,0,[小牛] 阿米奴 突破上篮：不中
HOU,11:41,0,[火箭] 特里 失误：误传（1 次失误）抢断：阿米奴（1 次抢断）
DAL,11:49,0,[小牛] 诺维斯基 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 加西亚 三分投篮：不中
DAL,00:03.2,0,[小牛 68-77] 艾利斯 三分远投：命中（12分）助攻：尼尔森（6次助攻）
DAL,00:27.9,0,[小牛] 怀特 篮板球 (进攻篮板:4 防守篮板:4)
HOU,00:29.9,0,[火箭] 哈登 三分投篮：不中
DAL,00:50.0,0,[小牛 65-77] 怀特 勾手投篮：命中（10分）
HOU,01:01,0,[火箭 77-63] 莫蒂埃尤纳斯 上篮：命中（11分）助攻：特里（5次助攻）
HOU,01:10,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:5)
HOU,01:10,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,01:31,0,[火箭 75-63] 莫蒂埃尤纳斯 两次罚球第二罚中 （9分）
HOU,01:31,0,[火箭 74-63] 莫蒂埃尤纳斯 两次罚球第一罚中 （8分）
HOU,01:31,0,[火箭] 暂停 : 常规暂停
DAL,01:31,0,[小牛 63-73] 艾利斯 补篮：命中（9分）
DAL,01:31,0,[小牛] 艾利斯 篮板球 (进攻篮板:2 防守篮板:2)
DAL,01:33,0,[小牛] 哈里斯 三分投篮：不中
DAL,01:37,0,[小牛] 怀特 篮板球 (进攻篮板:4 防守篮板:3)
DAL,01:38,0,[小牛] 艾利斯 跳投：不中
DAL,01:51,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:6)
HOU,01:52,0,[火箭] 哈登 后撤步投篮：不中
DAL,02:18,0,[小牛 61-73] 哈里斯 三分远投：命中（3分）助攻：尼尔森（5次助攻）
DAL,02:29,0,[小牛] 怀特 篮板球 (进攻篮板:3 防守篮板:3)
HOU,02:30,0,[火箭] 特里 三分投篮：不中
HOU,02:49,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:9)
DAL,02:50,0,[小牛] 艾利斯 三分投篮：不中
DAL,03:02,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:5)
HOU,03:03,0,[火箭] 帕潘尼克劳 三分投篮：不中
DAL,03:15,0,[小牛] 尼尔森 犯规: 无球犯规 (3 次犯规)
HOU,03:15,0,[火箭] 球队 篮板
HOU,03:16,0,[火箭] 加西亚 三分投篮：不中
HOU,03:28,0,[火箭] 加西亚 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:30,0,[小牛] 艾利斯 突破上篮：不中
DAL,03:37,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
HOU,03:39,0,[火箭] 加西亚 三分投篮：不中
DAL,03:55,0,[小牛 58-73] 帕森 一次罚球中 （7分）
HOU,03:55,0,[火箭] 特里 替换下 贝弗利
HOU,03:55,0,[火箭] 加西亚 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,03:55,0,[小牛 57-73] 帕森 突破上篮：命中（6分）助攻：艾利斯（4次助攻）
DAL,04:08,0,[小牛] 怀特 篮板球 (进攻篮板:3 防守篮板:2)
DAL,04:08,0,[小牛] 尼尔森 三分投篮：不中
HOU,04:24,0,[火箭 73-55] 哈登 三分远投：命中（25分）
DAL,04:43,0,[小牛] 怀特 替换下 钱德勒
DAL,04:43,0,[小牛] 哈里斯 失误：犯规（1 次失误）
DAL,04:43,0,[小牛] 哈里斯 犯规: 进攻犯规 (1 次犯规)
DAL,04:45,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:9)
HOU,04:46,0,[火箭] 加西亚 三分投篮：不中
HOU,04:53,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:8)
HOU,04:54,0,[火箭] 贝弗利 三分投篮：不中
HOU,05:18,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:4)
DAL,05:20,0,[小牛] 艾利斯 跳投：不中
HOU,05:27,0,[火箭 70-55] 哈登 两次罚球第二罚中 （22分）
DAL,05:27,0,[小牛] 帕森 替换下 诺维斯基
HOU,05:27,0,[火箭] 莫蒂埃尤纳斯 替换下 阿里扎
HOU,05:27,0,[火箭] 加西亚 替换下 布莱克
HOU,05:27,0,[火箭 69-55] 哈登 两次罚球第一罚中 （21分）
DAL,05:27,0,[小牛] 尼尔森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,05:31,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:3)
DAL,05:32,0,[小牛] 艾利斯 突破上篮：不中
DAL,05:45,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:8)
HOU,05:45,0,[火箭] 布莱克 上篮：不中
HOU,05:50,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:2)
HOU,05:53,0,[火箭] 布莱克 上篮：不中
DAL,06:01,0,[小牛] 钱德勒 失误：丢球（2 次失误）抢断：贝弗利（1 次抢断）
DAL,06:02,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:7)
HOU,06:04,0,[火箭] 阿里扎 三分投篮：不中
HOU,06:21,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:22,0,[小牛] 诺维斯基 跳投：不中
DAL,06:42,0,[小牛] 哈里斯 替换下 帕森
DAL,06:42,0,[小牛] 暂停 : 常规暂停
HOU,06:43,0,[火箭 68-55] 布莱克 直接补篮：命中（3分）
HOU,06:43,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:43,0,[火箭] 哈登 上篮：不中
HOU,06:46,0,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:5)
HOU,06:47,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,06:59,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:3)
DAL,07:00,0,[小牛] 诺维斯基 跳投：不中
DAL,07:13,0,[小牛] 球队 篮板
HOU,07:15,0,[火箭] 哈登 后撤步投篮：不中
DAL,07:27,0,[小牛 55-66] 钱德勒 空中接力灌篮：命中（13分）助攻：尼尔森（4次助攻）
HOU,07:37,0,[火箭] 布莱克 失误：3秒违例（2 次失误）
DAL,07:50,0,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规)
HOU,07:56,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:57,0,[小牛] 诺维斯基 三分投篮：不中
HOU,08:00,0,[火箭] 布莱克 犯规: 无球犯规 (2 次犯规)
DAL,08:00,0,[小牛] 球队 篮板
DAL,08:01,0,[小牛] 诺维斯基 三分投篮：不中
DAL,08:15,0,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:3)
HOU,08:16,0,[火箭] 帕潘尼克劳 上篮：不中 封盖：诺维斯基（1次封盖）
DAL,08:35,0,[小牛] 艾利斯 失误：翻腕违例（3 次失误）
DAL,08:43,0,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,08:45,0,[火箭] 贝弗利 三分投篮：不中
DAL,08:52,0,[小牛] 帕森 失误：误传（1 次失误）
HOU,09:07,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
HOU,09:07,0,[火箭] 莫蒂埃尤纳斯 失误：犯规（3 次失误）
HOU,09:07,0,[火箭] 莫蒂埃尤纳斯 犯规: 进攻犯规 (3 次犯规)
DAL,09:14,0,[小牛 53-66] 诺维斯基 后仰跳投：命中（10分）
HOU,09:31,0,[火箭 66-51] 哈登 两次罚球第二罚中 （20分）
HOU,09:31,0,[火箭 65-51] 哈登 两次罚球第一罚中 （19分）
DAL,09:31,0,[小牛] 帕森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,09:36,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:5)
DAL,09:38,0,[小牛] 帕森 三分投篮：不中
HOU,09:53,0,[火箭 64-51] 布莱克 两次罚球第二罚中 （1分）
HOU,09:53,0,[火箭] 球队 篮板
HOU,09:53,0,[火箭 63-51] 布莱克 两次罚球第一罚不中
DAL,09:53,0,[小牛] 诺维斯基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,10:04,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:05,0,[小牛] 诺维斯基 三分投篮：不中
HOU,10:13,0,[火箭] 布莱克 失误：误传（1 次失误）抢断：艾利斯（1 次抢断）
HOU,10:26,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
DAL,10:27,0,[小牛] 诺维斯基 三分投篮：不中
DAL,10:36,0,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:2)
DAL,10:38,0,[小牛] 帕森 三分投篮：不中
DAL,10:50,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:6)
HOU,10:51,0,[火箭] 哈登 三分投篮：不中
HOU,11:00,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:8)
DAL,11:01,0,[小牛] 诺维斯基 突破上篮：不中
DAL,11:14,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
HOU,11:15,0,[火箭] 阿里扎 三分投篮：不中
HOU,11:22,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:7)
DAL,11:23,0,[小牛] 尼尔森 三分投篮：不中
HOU,11:42,0,[火箭 63-51] 贝弗利 三分远投：命中（18分）助攻：哈登（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:01.0,0,[小牛] 帕森 篮板球 (进攻篮板:2 防守篮板:6)
DAL,00:01.9,0,[小牛] 艾利斯 三分投篮：不中
DAL,00:05.4,0,[小牛] 球队 篮板
DAL,00:06.9,0,[小牛] 诺维斯基 三分投篮：不中
HOU,00:21.3,0,[火箭 95-92] 阿里扎 两次罚球第二罚中 （7分）
HOU,00:21.3,0,[火箭 94-92] 阿里扎 两次罚球第一罚中 （6分）
DAL,00:21.3,0,[小牛] 巴里亚 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,00:22.9,0,[小牛] 艾利斯 失误：误传（4 次失误）抢断：哈登（2 次抢断）
DAL,00:28.2,0,[小牛] 暂停 : 常规暂停
HOU,00:28.2,0,[火箭 93-92] 哈登 一次罚球中 （32分）
HOU,00:28.2,0,[火箭] 加西亚 替换下 特里
DAL,00:28.2,0,[小牛] 钱德勒 替换下 怀特
DAL,00:28.2,0,[小牛] 帕森 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
HOU,00:28.2,0,[火箭 92-92] 哈登 跳投：命中（31分）
HOU,00:33.8,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:2 防守篮板:5)
DAL,00:34.9,0,[小牛] 艾利斯 急停跳投：不中
HOU,00:56.6,0,[火箭 90-92] 哈登 两次罚球第二罚中 （29分）
DAL,00:56.6,0,[小牛] 诺维斯基 替换下 阿米奴
HOU,00:56.6,0,[火箭 89-92] 哈登 两次罚球第一罚中 （28分）
DAL,00:56.6,0,[小牛] 艾利斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,00:58.8,0,[小牛] 阿米奴 替换下 钱德勒
HOU,00:58.8,0,[火箭] 特里 替换下 布莱克
HOU,00:58.8,0,[火箭] 暂停 : 短暂停
DAL,00:58.8,0,[小牛 92-88] 艾利斯 两次罚球第二罚中 （17分）
DAL,00:58.8,0,[小牛] 怀特 替换下 诺维斯基
HOU,00:58.8,0,[火箭] 布莱克 替换下 特里
DAL,00:58.8,0,[小牛] 球队 篮板
DAL,00:58.8,0,[小牛 91-88] 艾利斯 两次罚球第一罚不中
HOU,00:58.8,0,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,01:14,0,[小牛] 诺维斯基 替换下 阿米奴
DAL,01:14,0,[小牛] 钱德勒 替换下 怀特
DAL,01:14,0,[小牛] 暂停 : 短暂停
HOU,01:14,0,[火箭 88-91] 特里 突破上篮：命中（7分）助攻：哈登（4次助攻）
DAL,01:22,0,[小牛] 阿米奴 替换下 诺维斯基
DAL,01:22,0,[小牛] 怀特 替换下 钱德勒
HOU,01:22,0,[火箭] 暂停 : 常规暂停
DAL,01:22,0,[小牛 91-86] 艾利斯 跳投：命中（16分）
HOU,01:37,0,[火箭 86-89] 哈登 两次罚球第二罚中 （27分）
HOU,01:37,0,[火箭 85-89] 哈登 两次罚球第一罚中 （26分）
DAL,01:37,0,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,01:46,0,[小牛 89-84] 帕森 两次罚球第二罚中 （8分）
DAL,01:46,0,[小牛] 球队 篮板
DAL,01:46,0,[小牛 88-84] 帕森 两次罚球第一罚不中
HOU,01:46,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,02:07,0,[小牛] 艾利斯 篮板球 (进攻篮板:3 防守篮板:3)
DAL,02:08,0,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,02:23,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:6)
DAL,02:25,0,[小牛] 艾利斯 三分投篮：不中
HOU,02:41,0,[火箭 84-88] 帕潘尼克劳 两次罚球第二罚中 （8分）
HOU,02:41,0,[火箭 83-88] 帕潘尼克劳 两次罚球第一罚中 （7分）
DAL,02:41,0,[小牛] 诺维斯基 替换下 哈里斯
DAL,02:41,0,[小牛] 暂停 : 常规暂停
DAL,02:41,0,[小牛] 帕森 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
DAL,02:55,0,[小牛 88-82] 艾利斯 急停跳投：命中（14分）
DAL,03:14,0,[小牛] 艾利斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,03:14,0,[火箭 82-86] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,03:14,0,[火箭 82-86] 莫蒂埃尤纳斯 两次罚球第一罚中 （14分）
DAL,03:14,0,[小牛] 帕森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,03:21,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:2 防守篮板:4)
HOU,03:23,0,[火箭] 特里 三分投篮：不中
DAL,03:33,0,[小牛 86-81] 巴里亚 跑投：命中（7分）
DAL,03:42,0,[小牛] 球队 篮板
DAL,03:43,0,[小牛] 艾利斯 三分投篮：不中
DAL,03:53,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:10)
HOU,03:54,0,[火箭] 帕潘尼克劳 反手上篮：不中
DAL,04:03,0,[小牛] 帕森 替换下 诺维斯基
DAL,04:03,0,[小牛] 钱德勒 犯规: 个人犯规 (2 次犯规)
DAL,04:22,0,[小牛 84-81] 诺维斯基 两次罚球第二罚中 （11分）
DAL,04:22,0,[小牛] 艾利斯 替换下 阿米奴
DAL,04:22,0,[小牛] 钱德勒 替换下 怀特
HOU,04:22,0,[火箭] 特里 替换下 贝弗利
DAL,04:22,0,[小牛] 球队 篮板
DAL,04:22,0,[小牛 83-81] 诺维斯基 两次罚球第一罚不中
HOU,04:22,0,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,04:43,0,[小牛] 怀特 篮板球 (进攻篮板:6 防守篮板:5)
HOU,04:45,0,[火箭] 阿里扎 三分投篮：不中
DAL,04:50,0,[小牛] 哈里斯 失误：误传（2 次失误）抢断：阿里扎（1 次抢断）
HOU,05:03,0,[火箭] 失误 : 24秒违例
HOU,05:03,0,[火箭] 球队 篮板
HOU,05:03,0,[火箭] 贝弗利 上篮：不中 封盖：怀特（3次封盖）
DAL,05:27,0,[小牛 83-81] 哈里斯 三次罚球第三罚中 （9分）
DAL,05:27,0,[小牛 82-81] 哈里斯 三次罚球第二罚中 （8分）
DAL,05:27,0,[小牛 81-81] 哈里斯 三次罚球第一罚中 （7分）
HOU,05:27,0,[火箭] 莫蒂埃尤纳斯 替换下 布莱克
HOU,05:27,0,[火箭] 暂停 : 常规暂停
HOU,05:27,0,[火箭] 布莱克 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
HOU,05:32,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：巴里亚（1 次抢断）
HOU,05:33,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:4)
HOU,05:35,0,[火箭] 哈登 三分投篮：不中
HOU,05:56,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:5)
DAL,05:57,0,[小牛] 哈里斯 三分投篮：不中
HOU,06:11,0,[火箭] 哈登 失误：犯规（4 次失误）
HOU,06:11,0,[火箭] 哈登 犯规: 带球撞人 (2 次犯规)
HOU,06:15,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:4)
DAL,06:17,0,[小牛] 阿米奴 三分投篮：不中
HOU,06:31,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
HOU,06:31,0,[火箭] 莫蒂埃尤纳斯 失误：犯规（5 次失误）
HOU,06:31,0,[火箭] 莫蒂埃尤纳斯 犯规: 进攻犯规 (4 次犯规)
DAL,06:45,0,[小牛 80-81] 怀特 空中接力灌篮：命中（14分）助攻：哈里斯（1次助攻）
DAL,06:54,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:55,0,[火箭] 贝弗利 上篮：不中
HOU,06:57,0,[火箭] 球队 篮板
HOU,06:57,0,[火箭] 阿里扎 三分投篮：不中 封盖：诺维斯基（2次封盖）
HOU,07:21,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:4)
DAL,07:23,0,[小牛] 巴里亚 三分投篮：不中
DAL,07:26,0,[小牛] 怀特 篮板球 (进攻篮板:6 防守篮板:4)
DAL,07:27,0,[小牛] 怀特 跳投：不中
HOU,07:42,0,[火箭] 哈登 替换下 特里
HOU,07:42,0,[火箭] 阿里扎 犯规: 个人犯规 (2 次犯规)
HOU,07:51,0,[火箭] 莫蒂埃尤纳斯 失误：走步（4 次失误）
DAL,08:00,0,[小牛] 阿米奴 犯规: 个人犯规 (2 次犯规)
DAL,08:10,0,[小牛] 巴里亚 犯规: 个人阻挡 (1 次犯规)
DAL,08:17,0,[小牛 78-81] 巴里亚 一次罚球中 （5分）
0,08:17,0,暂停 : 官方暂停
HOU,08:17,0,[火箭] 贝弗利 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
DAL,08:17,0,[小牛 77-81] 巴里亚 上篮：命中（4分）
DAL,08:37,0,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:5)
HOU,08:38,0,[火箭] 特里 跳投：不中
DAL,08:56,0,[小牛 75-81] 巴里亚 跳投：命中（2分）
HOU,09:15,0,[火箭 81-73] 莫蒂埃尤纳斯 转身打板勾手投篮：命中（13分）
HOU,09:34,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:10)
DAL,09:35,0,[小牛] 哈里斯 三分投篮：不中
DAL,09:38,0,[小牛] 怀特 篮板球 (进攻篮板:5 防守篮板:4)
DAL,09:39,0,[小牛] 诺维斯基 三分投篮：不中
HOU,09:55,0,[火箭 79-73] 贝弗利 上篮：命中（20分）助攻：阿里扎（2次助攻）
DAL,10:00,0,[小牛] 巴里亚 失误：误传（1 次失误）抢断：贝弗利（2 次抢断）
DAL,10:04,0,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:4)
HOU,10:05,0,[火箭] 帕潘尼克劳 突破上篮：不中
DAL,10:22,0,[小牛 73-77] 哈里斯 三分远投：命中（6分）助攻：巴里亚（2次助攻）
DAL,10:27,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:28,0,[火箭] 帕潘尼克劳 跳投：不中
HOU,10:31,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:4)
HOU,10:32,0,[火箭] 贝弗利 突破上篮：不中 封盖：怀特（2次封盖）
DAL,10:49,0,[小牛] 怀特 违例:脚踢球
HOU,10:51,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
HOU,10:52,0,[火箭] 帕潘尼克劳 三分投篮：不中
DAL,11:11,0,[小牛 70-77] 怀特 反手上篮：命中（12分）助攻：巴里亚（1次助攻）
HOU,11:22,0,[火箭] 阿里扎 失误：出界（1 次失误）
DAL,11:36,0,[小牛] 失误 : 24秒违例
0,12:00,0,本节比赛开始
