1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.3,203090,[魔术] 哈克里斯 三分投篮：不中
DAL,00:01.9,1717,[小牛 31-23] 诺维斯基 三分远投：命中（6分）助攻：哈里斯（2次助攻）
DAL,00:08.9,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:09.9,203124,[魔术] 奎恩 跳投：不中
ORL,00:31.7,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
DAL,00:32.9,2734,[小牛] 哈里斯 跳投：不中
ORL,00:44.6,203124,[魔术] 奎恩 失误：犯规（1 次失误）
ORL,00:44.6,203124,[魔术] 奎恩 犯规: 进攻犯规 (1 次犯规)
ORL,00:53.8,2732,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:54.9,1717,[小牛] 诺维斯基 跳投：不中
ORL,01:13,203932,[魔术 23-28] 戈登 突破上篮：命中（2分）
DAL,01:31,2734,[小牛] 哈里斯 失误：犯规（1 次失误）
DAL,01:31,2734,[小牛] 哈里斯 犯规: 进攻犯规 (1 次犯规)
ORL,01:34,203124,[魔术] 奎恩 替换下 武切维奇
ORL,01:34,203932,[魔术] 戈登 犯规: 个人犯规 (1 次犯规)
DAL,01:48,1717,[小牛] 诺维斯基 替换下 帕森
DAL,01:48,200826,[小牛] 巴里亚 替换下 艾利斯
DAL,01:48,202329,[小牛] 阿米奴 替换下 维伦纽瓦
ORL,01:48,2557,[魔术] 里德诺 替换下 佩顿
DAL,01:48,0,[小牛] 球队 篮板
ORL,01:49,2732,[魔术] 戈登 三分投篮：不中
DAL,02:01,101111,[小牛 28-21] 维伦纽瓦 转身打板勾手投篮：命中（5分）助攻：哈里斯（1次助攻）
ORL,02:18,202696,[魔术 21-26] 武切维奇 跳投：命中（6分）助攻：戈登（1次助攻）
ORL,02:23,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:25,2734,[小牛] 哈里斯 突破上篮：不中 封盖：戈登（1次封盖）
DAL,02:36,0,[小牛] 球队 篮板
ORL,02:38,2732,[魔术] 戈登 三分投篮：不中
DAL,02:59,2405,[小牛 26-19] 斯塔德迈尔 勾手投篮：命中（2分）
ORL,03:16,203901,[魔术 19-24] 佩顿 行进间挑篮：命中（4分）
DAL,03:20,101145,[小牛] 艾利斯 失误：丢球（1 次失误）抢断：佩顿（1 次抢断）
ORL,03:32,2732,[魔术] 戈登 替换下 奥拉迪普
DAL,03:32,2734,[小牛] 哈里斯 替换下 钱德勒
DAL,03:32,2405,[小牛] 斯塔德迈尔 替换下 朗多
DAL,03:32,0,[小牛] 暂停 : 常规暂停
ORL,03:33,203901,[魔术 17-24] 佩顿 突破上篮：命中（2分）
DAL,03:47,2199,[小牛 24-15] 钱德勒 空中接力灌篮：命中（2分）助攻：朗多（4次助攻）
ORL,03:55,202696,[魔术 15-22] 武切维奇 行进间上篮：命中（4分）助攻：佩顿（2次助攻）
DAL,04:09,101111,[小牛 22-13] 维伦纽瓦 三分远投：命中（3分）助攻：朗多（3次助攻）
DAL,04:15,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:1)
ORL,04:16,203932,[魔术] 戈登 三分投篮：不中
ORL,04:24,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:27,101111,[小牛] 维伦纽瓦 转身跳投：不中
ORL,04:40,202696,[魔术] 武切维奇 违例:脚踢球
DAL,04:48,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
ORL,04:49,203901,[魔术] 佩顿 三分投篮：不中
ORL,05:04,203932,[魔术] 戈登 替换下 弗莱
DAL,05:04,101145,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规)
DAL,05:15,200765,[小牛] 朗多 失误：误传（3 次失误）抢断：弗莱（1 次抢断）
ORL,05:35,203506,[魔术] 奥拉迪普 失误：误传（2 次失误）
ORL,05:42,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:44,202718,[小牛] 帕森 三分投篮：不中
DAL,05:51,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:52,101112,[魔术] 弗莱 跳投：不中
ORL,05:57,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
ORL,05:59,203506,[魔术] 奥拉迪普 三分投篮：不中
DAL,06:06,202718,[小牛] 帕森 失误：丢球（1 次失误）抢断：哈克里斯（3 次抢断）
ORL,06:14,203506,[魔术 13-19] 奥拉迪普 两次罚球第二罚中 （2分）
DAL,06:14,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
ORL,06:14,203506,[魔术 12-19] 奥拉迪普 两次罚球第一罚中 （1分）
DAL,06:14,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:22,200765,[小牛] 朗多 失误：丢球（2 次失误）抢断：哈克里斯（2 次抢断）
DAL,06:28,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:30,101112,[魔术] 弗莱 三分投篮：不中
DAL,06:58,101145,[小牛 19-11] 艾利斯 三分远投：命中（7分）助攻：帕森（1次助攻）
ORL,07:13,203090,[魔术 11-16] 哈克里斯 三分远投：命中（6分）助攻：佩顿（1次助攻）
DAL,07:29,200765,[小牛 16-8] 朗多 强力灌篮：命中（4分）助攻：诺维斯基（1次助攻）
ORL,07:41,203506,[魔术] 奥拉迪普 失误：犯规（1 次失误）
ORL,07:41,203506,[魔术] 奥拉迪普 犯规: 进攻犯规 (1 次犯规)
DAL,07:56,101145,[小牛 14-8] 艾利斯 跳投：命中（4分）助攻：朗多（2次助攻）
ORL,08:13,101112,[魔术 8-12] 弗莱 三分远投：命中（3分）助攻：奥拉迪普（2次助攻）
DAL,08:23,200765,[小牛] 朗多 失误：出界（1 次失误）
DAL,08:25,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:0)
DAL,08:26,1717,[小牛] 诺维斯基 三分投篮：不中
ORL,08:41,202696,[魔术 5-12] 武切维奇 转身勾手投篮：命中（2分）助攻：弗莱（1次助攻）
DAL,08:54,202718,[小牛] 帕森 犯规: 个人犯规 (1 次犯规)
ORL,09:04,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:05,1717,[小牛] 诺维斯基 跳投：不中
ORL,09:22,203090,[魔术 3-12] 哈克里斯 三分远投：命中（3分）助攻：奥拉迪普（1次助攻）
ORL,09:35,0,[魔术] 暂停 : 常规暂停
DAL,09:36,200765,[小牛 12-0] 朗多 突破上篮：命中（2分）
DAL,09:42,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:43,203506,[魔术] 奥拉迪普 三分投篮：不中
DAL,10:03,202718,[小牛 10-0] 帕森 三分远投：命中（5分）助攻：艾利斯（1次助攻）
ORL,10:10,203090,[魔术] 哈克里斯 失误：误传（1 次失误）抢断：朗多（1 次抢断）
DAL,10:24,1717,[小牛 7-0] 诺维斯基 三分远投：命中（3分）助攻：朗多（1次助攻）
DAL,10:31,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:33,203090,[魔术] 哈克里斯 跑动中打板投篮：不中
DAL,10:44,2199,[小牛] 钱德勒 失误：误传（1 次失误）抢断：哈克里斯（1 次抢断）
DAL,10:46,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:47,101112,[魔术] 弗莱 三分投篮：不中
DAL,11:02,202718,[小牛 4-0] 帕森 突破上篮：命中（2分）
ORL,11:14,101112,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
DAL,11:23,0,[小牛] 球队 篮板
ORL,11:24,203506,[魔术] 奥拉迪普 突破上篮：不中
DAL,11:43,101145,[小牛 2-0] 艾利斯 跳投：命中（2分）
DAL,12:00,2199,钱德勒 与 武切维奇  跳球 （艾利斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.3,2557,[魔术 48-65] 里德诺 跳投：命中（4分）助攻：佩顿（5次助攻）
DAL,00:04.9,200765,[小牛 65-46] 朗多 行进间上篮：命中（9分）助攻：巴里亚（1次助攻）
ORL,00:08.9,203506,[魔术] 奥拉迪普 失误：丢球（4 次失误）抢断：巴里亚（1 次抢断）
DAL,00:19.6,2199,[小牛] 钱德勒 替换下 诺维斯基
ORL,00:19.6,0,[魔术] 暂停 : 短暂停
DAL,00:25.8,202329,[小牛 63-46] 阿米奴 急停跳投：命中（3分）
DAL,00:46.5,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
ORL,00:47.9,2557,[魔术] 里德诺 三分投篮：不中
DAL,00:58.8,101145,[小牛 61-46] 艾利斯 上篮：命中（17分）助攻：诺维斯基（2次助攻）
DAL,01:14,0,[小牛] 暂停 : 短暂停
ORL,01:17,203090,[魔术 46-59] 哈克里斯 行进间大力灌篮：命中（10分）助攻：里德诺（2次助攻）
DAL,01:21,200765,[小牛] 朗多 失误：误传（5 次失误）抢断：奥拉迪普（2 次抢断）
ORL,01:36,202696,[魔术 44-59] 武切维奇 两次罚球第二罚中 （10分）
ORL,01:36,202696,[魔术 43-59] 武切维奇 两次罚球第一罚中 （9分）
DAL,01:36,200765,[小牛] 朗多 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
DAL,01:41,101145,[小牛 59-42] 艾利斯 上篮：命中（15分）助攻：朗多（9次助攻）
ORL,01:45,203506,[魔术] 奥拉迪普 失误：丢球（3 次失误）抢断：艾利斯（1 次抢断）
DAL,02:01,1717,[小牛 57-42] 诺维斯基 跳投：命中（11分）助攻：朗多（8次助攻）
ORL,02:13,202696,[魔术] 武切维奇 失误：犯规（1 次失误）
ORL,02:13,202696,[魔术] 武切维奇 犯规: 进攻犯规 (2 次犯规)
DAL,02:23,200765,[小牛 55-42] 朗多 突破上篮：命中（7分）
DAL,02:28,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
ORL,02:30,2557,[魔术] 里德诺 三分投篮：不中
ORL,02:43,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:44,200765,[小牛 53-42] 朗多 两次罚球第二罚不中
DAL,02:44,200765,[小牛 53-42] 朗多 两次罚球第一罚中 （5分）
DAL,02:44,202329,[小牛] 阿米奴 替换下 帕森
DAL,02:44,1717,[小牛] 诺维斯基 替换下 钱德勒
ORL,02:44,0,[魔术] 暂停 : 常规暂停
ORL,02:44,202696,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,03:01,203090,[魔术 42-52] 哈克里斯 行进间大力灌篮：命中（8分）助攻：武切维奇（1次助攻）
DAL,03:19,101145,[小牛 52-40] 艾利斯 转身后仰投篮：命中（13分）
ORL,03:32,203506,[魔术 40-50] 奥拉迪普 一次罚球中 （8分）
DAL,03:32,101145,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,03:32,203506,[魔术 39-50] 奥拉迪普 上篮：命中（7分）助攻：里德诺（1次助攻）
DAL,03:35,200765,[小牛] 朗多 失误：误传（4 次失误）抢断：武切维奇（1 次抢断）
DAL,03:45,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:45,203506,[魔术] 奥拉迪普 三分投篮：不中
DAL,03:56,202718,[小牛 50-37] 帕森 三分远投：命中（8分）助攻：朗多（7次助攻）
ORL,04:11,202696,[魔术 37-47] 武切维奇 跳投：命中（8分）助攻：佩顿（4次助攻）
ORL,04:17,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:0)
ORL,04:17,203090,[魔术] 哈克里斯 三分投篮：不中
DAL,04:28,101145,[小牛 47-35] 艾利斯 突破跳投：命中（11分）
DAL,04:40,200826,[小牛] 巴里亚 替换下 哈里斯
ORL,04:40,202696,[魔术] 武切维奇 替换下 奎恩
ORL,04:40,203090,[魔术] 哈克里斯 失误：出界（2 次失误）
ORL,04:41,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,04:43,203124,[魔术] 奎恩 上篮：不中 封盖：钱德勒（1次封盖）
ORL,04:59,203090,[魔术] 哈克里斯 替换下 米克尔森
ORL,04:59,0,[魔术] 球队 篮板
DAL,05:00,2734,[小牛] 哈里斯 三分投篮：不中
DAL,05:08,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:09,203094,[魔术] 米克尔森 跳投：不中
DAL,05:34,2734,[小牛 45-35] 哈里斯 三分远投：命中（3分）助攻：帕森（2次助攻）
0,05:46,0,暂停 : 官方暂停
ORL,05:46,203094,[魔术] 米克尔森 犯规: 个人犯规 (3 次犯规)
ORL,05:53,203124,[魔术 35-42] 奎恩 上篮：命中（2分）助攻：佩顿（3次助攻）
DAL,06:07,101145,[小牛 42-33] 艾利斯 跳投：命中（9分）助攻：朗多（6次助攻）
DAL,06:13,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:15,203506,[魔术] 奥拉迪普 跑投：不中
ORL,06:28,2557,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:29,101145,[小牛] 艾利斯 三分投篮：不中
ORL,06:48,203094,[魔术 33-40] 米克尔森 勾手擦板：命中（5分）助攻：奥拉迪普（4次助攻）
ORL,06:56,203124,[魔术] 奎恩 篮板球 (进攻篮板:2 防守篮板:0)
ORL,06:58,203506,[魔术] 奥拉迪普 急停跳投：不中
DAL,07:06,2734,[小牛] 哈里斯 替换下 维伦纽瓦
DAL,07:06,2199,[小牛] 钱德勒 违例:脚踢球
DAL,07:14,200765,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
DAL,07:20,101111,[小牛] 维伦纽瓦 替换下 阿米奴
DAL,07:20,101145,[小牛] 艾利斯 违例:脚踢球
DAL,07:23,2199,[小牛] 钱德勒 失误：丢球（2 次失误）抢断：里德诺（1 次抢断）
DAL,07:24,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
DAL,07:27,2199,[小牛] 钱德勒 上篮：不中
ORL,07:43,203506,[魔术 31-40] 奥拉迪普 一次罚球中 （5分）
ORL,07:43,203901,[魔术] 佩顿 替换下 戈登
DAL,07:43,202718,[小牛] 帕森 替换下 诺维斯基
DAL,07:43,101145,[小牛] 艾利斯 替换下 巴里亚
DAL,07:43,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
DAL,07:43,202329,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,07:43,203506,[魔术 30-40] 奥拉迪普 行进间打板投篮：命中（4分）
DAL,08:07,1717,[小牛 40-28] 诺维斯基 跳投：命中（9分）助攻：朗多（5次助攻）
DAL,08:15,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:1)
ORL,08:16,203094,[魔术] 米克尔森 跳投：不中
DAL,08:30,202329,[小牛 38-28] 阿米奴 两次罚球第二罚中 （1分）
DAL,08:30,0,[小牛] 球队 篮板
DAL,08:30,202329,[小牛 37-28] 阿米奴 两次罚球第一罚不中
ORL,08:30,203094,[魔术] 米克尔森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
DAL,08:32,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:0)
DAL,08:33,2405,[小牛 37-28] 斯塔德迈尔 两次罚球第二罚不中
DAL,08:33,2405,[小牛 37-28] 斯塔德迈尔 两次罚球第一罚中 （3分）
DAL,08:33,1717,[小牛 36-28] 诺维斯基 技术犯规罚篮中 （7分）
ORL,08:33,203124,[魔术] 奎恩 技术犯规
ORL,08:33,203124,[魔术] 奎恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,08:36,200765,[小牛] 朗多 替换下 哈里斯
DAL,08:36,0,[小牛] 暂停 : 常规暂停
ORL,08:41,2557,[魔术 28-35] 里德诺 漂移投篮：命中（2分）
DAL,08:49,200826,[小牛] 巴里亚 失误：误传（2 次失误）抢断：奥拉迪普（1 次抢断）
ORL,09:08,203094,[魔术 26-35] 米克尔森 三分远投：命中（3分）助攻：奥拉迪普（3次助攻）
DAL,09:23,200826,[小牛 35-23] 巴里亚 后仰打板投篮：命中（4分）
ORL,09:34,2732,[魔术] 戈登 失误：犯规（2 次失误）
ORL,09:34,2732,[魔术] 戈登 犯规: 带球撞人 (1 次犯规)
ORL,09:50,203506,[魔术] 奥拉迪普 替换下 戈登
DAL,09:50,200826,[小牛] 巴里亚 失误：误传（1 次失误）
ORL,09:57,2732,[魔术] 戈登 失误：误传（1 次失误）抢断：阿米奴（1 次抢断）
ORL,10:02,203124,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:0)
ORL,10:03,203094,[魔术] 米克尔森 三分投篮：不中
ORL,10:13,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:4)
DAL,10:16,2405,[小牛] 斯塔德迈尔 扣篮：不中
ORL,10:38,2557,[魔术] 里德诺 失误：走步（1 次失误）
DAL,11:03,200826,[小牛 33-23] 巴里亚 行进间打板投篮：命中（2分）助攻：阿米奴（1次助攻）
DAL,11:09,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,11:11,2405,[小牛] 斯塔德迈尔 跳投：不中
ORL,11:24,203094,[魔术] 米克尔森 犯规: 个人犯规 (1 次犯规)
DAL,11:41,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:43,2732,[魔术] 戈登 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.9,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:2 防守篮板:2)
DAL,00:03.9,2734,[小牛] 哈里斯 三分投篮：不中
ORL,00:25.5,203932,[魔术 70-86] 戈登 补篮：命中（4分）
ORL,00:25.5,203932,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:4)
ORL,00:26.9,203932,[魔术] 戈登 上篮：不中
DAL,00:45.7,2405,[小牛 86-68] 斯塔德迈尔 两次罚球第二罚中 （6分）
DAL,00:45.7,0,[小牛] 球队 篮板
DAL,00:45.7,2405,[小牛 85-68] 斯塔德迈尔 两次罚球第一罚不中
ORL,00:45.7,203932,[魔术] 戈登 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,00:53.9,202329,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:2)
DAL,00:54.9,1717,[小牛] 诺维斯基 跳投：不中
ORL,01:05,2732,[魔术] 戈登 替换下 奥拉迪普
ORL,01:05,2557,[魔术] 里德诺 替换下 佩顿
DAL,01:05,0,[小牛] 球队 篮板
DAL,01:05,2405,[小牛] 斯塔德迈尔 上篮：不中 封盖：奥拉迪普（1次封盖）
ORL,01:20,203506,[魔术 68-85] 奥拉迪普 突破反手上篮：命中（15分）助攻：佩顿（9次助攻）
ORL,01:26,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
DAL,01:28,1717,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,01:38,200826,[小牛] 巴里亚 替换下 艾利斯
ORL,01:38,203506,[魔术] 奥拉迪普 犯规: 个人阻挡 (2 次犯规)
DAL,01:41,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:43,203090,[魔术] 哈克里斯 三分投篮：不中
DAL,01:55,202329,[小牛] 阿米奴 失误：误传（1 次失误）
DAL,01:58,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
ORL,01:59,203506,[魔术] 奥拉迪普 三分投篮：不中
DAL,02:18,1717,[小牛 85-66] 诺维斯基 三分远投：命中（22分）助攻：哈里斯（5次助攻）
DAL,02:27,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
ORL,02:28,203932,[魔术] 戈登 三分投篮：不中
ORL,02:40,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:42,202329,[小牛] 阿米奴 三分投篮：不中
DAL,02:47,1717,[小牛] 诺维斯基 替换下 帕森
ORL,02:47,203124,[魔术] 奎恩 替换下 弗莱
ORL,02:47,203932,[魔术] 戈登 替换下 武切维奇
ORL,03:06,203506,[魔术 66-82] 奥拉迪普 行进间大力灌篮：命中（13分）助攻：佩顿（8次助攻）
DAL,03:19,2405,[小牛 82-64] 斯塔德迈尔 反手上篮：命中（5分）助攻：哈里斯（4次助攻）
ORL,03:28,203901,[魔术] 佩顿 失误：误传（2 次失误）
DAL,03:39,2734,[小牛 80-64] 哈里斯 三分远投：命中（9分）助攻：艾利斯（4次助攻）
ORL,03:51,202696,[魔术 64-77] 武切维奇 两次罚球第二罚中 （12分）
DAL,03:51,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
ORL,03:51,202696,[魔术 63-77] 武切维奇 两次罚球第一罚中 （11分）
DAL,03:51,2734,[小牛] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,04:11,0,[魔术] 暂停 : 常规暂停
DAL,04:12,2734,[小牛 77-62] 哈里斯 三分远投：命中（6分）助攻：艾利斯（3次助攻）
DAL,04:20,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
ORL,04:23,203506,[魔术] 奥拉迪普 突破反手上篮：不中 封盖：钱德勒（3次封盖）
ORL,04:30,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
DAL,04:32,101145,[小牛] 艾利斯 三分投篮：不中
DAL,04:38,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
ORL,04:39,203090,[魔术] 哈克里斯 补篮：不中
ORL,04:39,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:2 防守篮板:1)
ORL,04:41,202696,[魔术] 武切维奇 补篮：不中
ORL,04:41,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
ORL,04:42,203090,[魔术] 哈克里斯 突破反手上篮：不中
ORL,04:47,101112,[魔术] 弗莱 篮板球 (进攻篮板:1 防守篮板:0)
ORL,04:48,202696,[魔术] 武切维奇 跳投：不中 封盖：艾利斯（1次封盖）
DAL,05:06,2199,[小牛 74-62] 钱德勒 两次罚球第二罚中 （3分）
DAL,05:06,0,[小牛] 球队 篮板
DAL,05:06,2199,[小牛 73-62] 钱德勒 两次罚球第一罚不中
ORL,05:06,203901,[魔术] 佩顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,05:23,101112,[魔术 62-73] 弗莱 转身打板勾手投篮：命中（8分）
DAL,05:43,202329,[小牛] 阿米奴 替换下 诺维斯基
DAL,05:43,2199,[小牛] 钱德勒 失误：3秒违例（3 次失误）
ORL,06:07,101112,[魔术 60-73] 弗莱 三分远投：命中（6分）助攻：哈克里斯（1次助攻）
ORL,06:28,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:30,202718,[小牛] 帕森 三分投篮：不中
DAL,06:46,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
ORL,06:48,203901,[魔术] 佩顿 急停跳投：不中
ORL,06:56,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,06:57,101145,[小牛] 艾利斯 跳投：不中
ORL,07:11,203901,[魔术] 佩顿 失误：犯规（1 次失误）
ORL,07:11,203901,[魔术] 佩顿 犯规: 带球撞人 (1 次犯规)
ORL,07:19,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
DAL,07:20,202718,[小牛] 帕森 三分投篮：不中
DAL,07:26,0,[小牛] 球队 篮板
DAL,07:26,202718,[小牛] 帕森 上篮：不中 封盖：弗莱（1次封盖）
DAL,07:29,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
ORL,07:31,203506,[魔术] 奥拉迪普 后撤步投篮：不中
DAL,07:44,1717,[小牛 73-57] 诺维斯基 三分远投：命中（19分）助攻：哈里斯（3次助攻）
ORL,07:51,203506,[魔术] 奥拉迪普 失误：误传（5 次失误）抢断：艾利斯（2 次抢断）
DAL,07:58,2734,[小牛] 哈里斯 替换下 朗多
DAL,07:58,200765,[小牛] 朗多 犯规: 个人犯规 (3 次犯规)
DAL,08:08,200765,[小牛] 朗多 失误：走步（6 次失误）
ORL,08:21,203090,[魔术 57-70] 哈克里斯 扣篮：命中（14分）助攻：佩顿（7次助攻）
ORL,08:29,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
DAL,08:30,200765,[小牛] 朗多 三分投篮：不中
DAL,08:55,0,[小牛] 暂停 : 常规暂停
ORL,08:56,203090,[魔术 55-70] 哈克里斯 行进间灌篮：命中（12分）助攻：奥拉迪普（5次助攻）
ORL,09:00,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:02,200765,[小牛] 朗多 跳投：不中
ORL,09:19,203506,[魔术 53-70] 奥拉迪普 行进间灌篮：命中（11分）助攻：佩顿（6次助攻）
DAL,09:23,101145,[小牛] 艾利斯 失误：误传（2 次失误）抢断：佩顿（2 次抢断）
ORL,09:35,203901,[魔术 51-70] 佩顿 突破擦板投篮：命中（6分）
DAL,09:47,202718,[小牛] 帕森 犯规: 无球犯规 (2 次犯规)
DAL,09:47,1717,[小牛] 诺维斯基 失误：误传（1 次失误）抢断：哈克里斯（4 次抢断）
ORL,10:02,203506,[魔术 49-70] 奥拉迪普 两次罚球第二罚中 （9分）
ORL,10:02,0,[魔术] 球队 篮板
ORL,10:02,203506,[魔术 48-70] 奥拉迪普 两次罚球第一罚不中
DAL,10:02,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,10:19,1717,[小牛 70-48] 诺维斯基 三分远投：命中（16分）助攻：帕森（3次助攻）
DAL,10:27,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,10:27,203506,[魔术] 奥拉迪普 三分投篮：不中
DAL,10:47,1717,[小牛 67-48] 诺维斯基 跳投：命中（13分）助攻：艾利斯（2次助攻）
DAL,11:06,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:3)
ORL,11:09,202696,[魔术] 武切维奇 跳投：不中
ORL,11:18,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
DAL,11:20,202718,[小牛] 帕森 三分投篮：不中
DAL,11:35,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:2)
ORL,11:38,202696,[魔术] 武切维奇 转身后仰投篮：不中 封盖：钱德勒（2次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:03.8,202329,[小牛 107-102] 阿米奴 两次罚球第二罚中 （7分）
DAL,00:03.8,202329,[小牛 106-102] 阿米奴 两次罚球第一罚中 （6分）
ORL,00:03.8,203506,[魔术] 奥拉迪普 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,00:03.9,202329,[小牛] 阿米奴 篮板球 (进攻篮板:4 防守篮板:4)
ORL,00:04.9,203506,[魔术] 奥拉迪普 三分投篮：不中
DAL,00:14.6,2734,[小牛 105-102] 哈里斯 两次罚球第二罚中 （12分）
DAL,00:14.6,200765,[小牛] 朗多 替换下 巴里亚
DAL,00:14.6,202329,[小牛] 阿米奴 替换下 帕森
ORL,00:14.6,101112,[魔术] 弗莱 替换下 戈登
DAL,00:14.6,2199,[小牛] 钱德勒 替换下 诺维斯基
DAL,00:14.6,0,[小牛] 球队 篮板
DAL,00:14.6,2734,[小牛 104-102] 哈里斯 两次罚球第一罚不中
ORL,00:14.6,203090,[魔术] 哈克里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,00:17.5,203932,[魔术] 戈登 替换下 弗莱
DAL,00:17.5,200826,[小牛] 巴里亚 替换下 钱德勒
DAL,00:17.5,202718,[小牛] 帕森 替换下 朗多
DAL,00:17.5,1717,[小牛] 诺维斯基 替换下 阿米奴
DAL,00:17.5,0,[小牛] 暂停 : 常规暂停
ORL,00:17.5,203506,[魔术 102-104] 奥拉迪普 跳投：命中（19分）助攻：佩顿（12次助攻）
ORL,00:21.6,0,[魔术] 暂停 : 短暂停
DAL,00:21.6,101145,[小牛 104-100] 艾利斯 两次罚球第二罚中 （21分）
DAL,00:21.6,0,[小牛] 球队 篮板
DAL,00:21.6,101145,[小牛 103-100] 艾利斯 两次罚球第一罚不中
ORL,00:21.6,203090,[魔术] 哈克里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,00:21.9,202329,[小牛] 阿米奴 篮板球 (进攻篮板:4 防守篮板:3)
ORL,00:23.7,202696,[魔术] 武切维奇 补篮：不中
ORL,00:23.7,202696,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
ORL,00:25.9,203506,[魔术] 奥拉迪普 突破跳投：不中 封盖：钱德勒（4次封盖）
ORL,00:28.8,0,[魔术] 暂停 : 常规暂停
DAL,00:28.8,2734,[小牛 103-100] 哈里斯 两次罚球第二罚中 （11分）
DAL,00:28.8,200765,[小牛] 朗多 替换下 诺维斯基
DAL,00:28.8,2734,[小牛 102-100] 哈里斯 两次罚球第一罚中 （10分）
ORL,00:28.8,203901,[魔术] 佩顿 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,00:28.9,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,00:30.9,203901,[魔术] 佩顿 跳投：不中
ORL,00:37.9,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:9)
DAL,00:38.9,101145,[小牛] 艾利斯 三分投篮：不中
ORL,01:00,203901,[魔术 100-101] 佩顿 两次罚球第二罚中 （15分）
DAL,01:00,2734,[小牛] 哈里斯 替换下 朗多
ORL,01:00,203901,[魔术 99-101] 佩顿 两次罚球第一罚中 （14分）
DAL,01:00,202329,[小牛] 阿米奴 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
ORL,01:04,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
DAL,01:07,101145,[小牛] 艾利斯 三分投篮：不中
DAL,01:30,1717,[小牛] 诺维斯基 替换下 杰弗森
ORL,01:30,202696,[魔术] 武切维奇 失误：犯规（2 次失误）
ORL,01:30,202696,[魔术] 武切维奇 犯规: 进攻犯规 (3 次犯规)
DAL,01:38,2210,[小牛] 杰弗森 替换下 诺维斯基
DAL,01:38,200765,[小牛] 朗多 失误：出界（8 次失误）
DAL,01:40,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:7)
DAL,01:42,202329,[小牛] 阿米奴 三分投篮：不中
DAL,01:43,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
DAL,01:46,1717,[小牛] 诺维斯基 反手上篮：不中 封盖：武切维奇（1次封盖）
ORL,02:10,203901,[魔术 98-101] 佩顿 三分远投：命中（13分）助攻：奥拉迪普（6次助攻）
DAL,02:26,101145,[小牛 101-95] 艾利斯 跳投：命中（20分）
ORL,02:46,203090,[魔术 95-99] 哈克里斯 突破大力灌篮：命中（18分）
ORL,03:05,202696,[魔术] 武切维奇 替换下 奎恩
ORL,03:05,0,[魔术] 暂停 : 常规暂停
DAL,03:08,1717,[小牛 99-93] 诺维斯基 跳投：命中（25分）助攻：朗多（11次助攻）
ORL,03:18,203506,[魔术 93-97] 奥拉迪普 上篮：命中（17分）
DAL,03:18,202329,[小牛] 阿米奴 违例:防守干扰球
DAL,03:23,200765,[小牛] 朗多 失误：误传（7 次失误）抢断：弗莱（2 次抢断）
DAL,03:32,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:7)
ORL,03:34,203090,[魔术] 哈克里斯 补篮：不中
ORL,03:34,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:3 防守篮板:3)
ORL,03:35,203901,[魔术] 佩顿 上篮：不中
ORL,03:41,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:8)
DAL,03:42,101145,[小牛] 艾利斯 跳投：不中
DAL,03:57,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
ORL,04:00,101112,[魔术] 弗莱 转身勾手投篮：不中
DAL,04:17,101145,[小牛 97-91] 艾利斯 两次罚球第二罚中 （18分）
DAL,04:17,0,[小牛] 球队 篮板
DAL,04:17,101145,[小牛 96-91] 艾利斯 两次罚球第一罚不中
ORL,04:17,203506,[魔术] 奥拉迪普 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
ORL,04:27,203124,[魔术] 奎恩 失误：误传（2 次失误）
ORL,04:36,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:2 防守篮板:3)
DAL,04:38,101145,[小牛] 艾利斯 突破跳投：不中
ORL,04:53,203901,[魔术 91-96] 佩顿 突破上篮：命中（10分）
ORL,05:00,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:7)
DAL,05:02,200765,[小牛] 朗多 跳投：不中
DAL,05:26,202329,[小牛] 阿米奴 替换下 帕森
DAL,05:26,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,05:26,0,[小牛] 暂停 : 短暂停
ORL,05:27,203090,[魔术 89-96] 哈克里斯 行进间大力灌篮：命中（16分）助攻：佩顿（11次助攻）
ORL,05:38,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:6)
DAL,05:40,101145,[小牛] 艾利斯 跳投：不中
ORL,06:02,203124,[魔术 87-96] 奎恩 三分远投：命中（7分）助攻：弗莱（2次助攻）
ORL,06:15,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
DAL,06:18,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,06:22,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:5)
ORL,06:25,203506,[魔术] 奥拉迪普 行进间上篮：不中 封盖：艾利斯（2次封盖）
DAL,06:36,101111,[小牛 96-84] 维伦纽瓦 三分远投：命中（10分）助攻：朗多（10次助攻）
ORL,06:55,101112,[魔术 84-93] 弗莱 三分远投：命中（11分）助攻：奎恩（2次助攻）
ORL,07:10,203090,[魔术] 哈克里斯 替换下 戈登
ORL,07:10,0,[魔术] 暂停 : 常规暂停
DAL,07:10,2199,[小牛] 钱德勒 失误：误传（4 次失误）
ORL,07:19,101112,[魔术] 弗莱 替换下 戈登
ORL,07:19,203124,[魔术] 奎恩 犯规: 个人犯规 (4 次犯规)
DAL,07:27,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:4)
ORL,07:29,2732,[魔术] 戈登 后撤步投篮：不中
DAL,07:51,101111,[小牛 93-81] 维伦纽瓦 上篮：命中（7分）
ORL,08:08,203932,[魔术 81-91] 戈登 两次罚球第二罚中 （6分）
ORL,08:08,203506,[魔术] 奥拉迪普 替换下 里德诺
DAL,08:08,2199,[小牛] 钱德勒 替换下 哈里斯
DAL,08:08,101145,[小牛] 艾利斯 替换下 斯塔德迈尔
DAL,08:08,202718,[小牛] 帕森 替换下 阿米奴
DAL,08:08,200765,[小牛] 朗多 替换下 巴里亚
ORL,08:08,203932,[魔术 80-91] 戈登 两次罚球第一罚中 （5分）
DAL,08:08,101111,[小牛] 维伦纽瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,08:21,0,[魔术] 球队 篮板
DAL,08:23,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,08:36,0,[小牛] 球队 篮板
DAL,08:36,202329,[小牛] 阿米奴 上篮：不中 封盖：里德诺（1次封盖）
ORL,08:40,2732,[魔术] 戈登 失误：丢球（3 次失误）抢断：哈里斯（1 次抢断）
DAL,08:52,202329,[小牛 91-79] 阿米奴 两次罚球第二罚中 （5分）
DAL,08:52,202329,[小牛 90-79] 阿米奴 两次罚球第一罚中 （4分）
ORL,08:52,203932,[魔术] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,08:53,202329,[小牛] 阿米奴 篮板球 (进攻篮板:4 防守篮板:2)
DAL,08:54,2734,[小牛] 哈里斯 三分投篮：不中
ORL,09:14,203901,[魔术] 佩顿 失误：丢球（3 次失误）抢断：巴里亚（2 次抢断）
ORL,09:21,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:5)
DAL,09:23,2405,[小牛] 斯塔德迈尔 跳投：不中
DAL,09:30,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,09:30,0,[小牛] 暂停 : 常规暂停
ORL,09:38,2732,[魔术 79-89] 戈登 三分远投：命中（5分）助攻：佩顿（10次助攻）
ORL,09:48,2557,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:49,200826,[小牛] 巴里亚 三分投篮：不中
ORL,10:03,2732,[魔术 76-89] 戈登 跳投：命中（2分）助攻：奎恩（1次助攻）
DAL,10:08,202329,[小牛] 阿米奴 犯规: 个人犯规 (2 次犯规)
DAL,10:21,2405,[小牛 89-74] 斯塔德迈尔 行进间大力灌篮：命中（8分）助攻：巴里亚（2次助攻）
DAL,10:30,1717,[小牛 87-74] 诺维斯基 技术犯规罚篮中 （23分）
ORL,10:30,203124,[魔术] 奎恩 犯规: 防守3秒 (3 次犯规)
ORL,10:43,203901,[魔术 74-86] 佩顿 急停跳投：命中（8分）
DAL,11:01,200826,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规)
ORL,11:07,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
DAL,11:09,200826,[小牛] 巴里亚 跳投：不中
ORL,11:18,203124,[魔术 72-86] 奎恩 勾手投篮：命中（4分）助攻：里德诺（3次助攻）
ORL,11:34,203932,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:5)
DAL,11:36,2405,[小牛] 斯塔德迈尔 跳投：不中
ORL,11:48,203124,[魔术] 奎恩 犯规: 个人犯规 (3 次犯规)
0,12:00,0,本节比赛开始
