1
0,00:00.0,0,本节比赛结束
ATL,00:00.3,0,[老鹰 25-18] 马克 跳投：命中（2分）
ATL,00:05.8,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:06.9,0,[小牛] 阿米奴 三分投篮：不中
DAL,00:27.7,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
ATL,00:28.8,0,[老鹰] 马克 三分投篮：不中
ATL,00:35.8,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
DAL,00:36.9,0,[小牛] 巴里亚 三分投篮：不中
ATL,00:59.9,0,[老鹰 23-18] 安蒂奇 转身跳投：命中（2分）
ATL,01:03,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
ATL,01:04,0,[老鹰] 卡罗尔 三分投篮：不中
DAL,01:23,0,[小牛 18-21] 巴里亚 突破擦板投篮：命中（2分）
DAL,01:33,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:34,0,[老鹰] 安蒂奇 跳投：不中
DAL,01:51,0,[小牛 16-21] 维伦纽瓦 三分远投：命中（3分）助攻：阿米奴（1次助攻）
DAL,01:59,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:1)
ATL,02:00,0,[老鹰] 米尔萨普 突破勾手投篮：不中
ATL,02:12,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:12,0,[小牛] 哈里斯 三分投篮：不中
ATL,02:22,0,[老鹰 21-13] 索夫洛萨 高手上篮：命中（2分）助攻：马克（1次助攻）
DAL,02:38,0,[小牛 13-19] 哈里斯 三分远投：命中（3分）助攻：诺维斯基（1次助攻）
ATL,02:51,0,[老鹰 19-10] 米尔萨普 两次罚球第二罚中 （5分）
ATL,02:51,0,[老鹰] 球队 篮板
ATL,02:51,0,[老鹰 18-10] 米尔萨普 两次罚球第一罚不中
ATL,02:51,0,[老鹰] 马克 替换下 施罗德
DAL,02:51,0,[小牛] 巴里亚 替换下 艾利斯
DAL,02:51,0,[小牛] 阿米奴 替换下 杰弗森
ATL,02:51,0,[老鹰] 暂停 : 常规暂停
DAL,02:51,0,[小牛] 杰弗森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,02:58,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:59,0,[小牛] 诺维斯基 上篮：不中 封盖：米尔萨普（1次封盖）
DAL,03:08,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:0)
DAL,03:09,0,[小牛] 杰弗森 三分投篮：不中
ATL,03:31,0,[老鹰 18-10] 施罗德 突破上篮：命中（10分）助攻：安蒂奇（1次助攻）
ATL,03:35,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:38,0,[小牛] 维伦纽瓦 突破上篮：不中 封盖：索夫洛萨（1次封盖）
DAL,03:52,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:53,0,[老鹰 16-10] 施罗德 两次罚球第二罚不中
ATL,03:53,0,[老鹰] 球队 篮板
ATL,03:53,0,[老鹰 16-10] 施罗德 两次罚球第一罚不中
DAL,03:53,0,[小牛] 杰弗森 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
DAL,04:06,0,[小牛 10-16] 诺维斯基 跳投：命中（6分）助攻：杰弗森（1次助攻）
DAL,04:13,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:14,0,[老鹰] 米尔萨普 突破反手上篮：不中
DAL,04:25,0,[小牛] 维伦纽瓦 替换下 朗多
DAL,04:25,0,[小牛] 诺维斯基 替换下 史密斯
DAL,04:25,0,[小牛] 朗多 失误：犯规（2 次失误）
DAL,04:25,0,[小牛] 朗多 犯规: 进攻犯规 (2 次犯规)
ATL,04:33,0,[老鹰 16-8] 米尔萨普 突破反手上篮：命中（4分）
ATL,04:44,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:46,0,[小牛] 史密斯 跳投：不中 封盖：安蒂奇（1次封盖）
ATL,05:02,0,[老鹰 14-8] 施罗德 两次罚球第二罚中 （8分）
DAL,05:02,0,[小牛] 史密斯 替换下 钱德勒
ATL,05:02,0,[老鹰] 球队 篮板
ATL,05:02,0,[老鹰 13-8] 施罗德 两次罚球第一罚不中
DAL,05:02,0,[小牛] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,05:13,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,05:13,0,[老鹰] 安蒂奇 替换下 霍福德
DAL,05:13,0,[小牛] 钱德勒 失误：误传（1 次失误）
ATL,05:29,0,[老鹰 13-8] 施罗德 跳投：命中（7分）助攻：科沃尔（2次助攻）
DAL,05:51,0,[小牛 8-11] 艾利斯 行进间挑篮：命中（2分）助攻：朗多（2次助攻）
ATL,05:55,0,[老鹰] 施罗德 失误：误传（1 次失误）抢断：朗多（2 次抢断）
DAL,06:16,0,[小牛] 暂停 : 常规暂停
ATL,06:16,0,[老鹰] 球队 篮板
DAL,06:17,0,[小牛] 艾利斯 跳投：不中
DAL,06:31,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:32,0,[老鹰 11-6] 施罗德 两次罚球第二罚不中
DAL,06:32,0,[小牛] 哈里斯 替换下 帕森
ATL,06:32,0,[老鹰 11-6] 施罗德 两次罚球第一罚中 （5分）
DAL,06:32,0,[小牛] 帕森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
ATL,06:38,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:39,0,[老鹰] 米尔萨普 转身后仰投篮：不中
DAL,06:49,0,[小牛] 杰弗森 替换下 诺维斯基
DAL,06:49,0,[小牛] 帕森 犯规: 个人犯规 (1 次犯规)
ATL,06:54,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:56,0,[小牛] 诺维斯基 三分投篮：不中
DAL,07:01,0,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,07:02,0,[小牛] 诺维斯基 漂移跳投：不中
ATL,07:21,0,[老鹰 10-6] 施罗德 跳投：命中（4分）
ATL,07:31,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:32,0,[小牛] 朗多 跳投：不中
ATL,07:51,0,[老鹰 8-6] 卡罗尔 行进间上篮：命中（2分）助攻：科沃尔（1次助攻）
ATL,07:53,0,[老鹰] 球队 篮板
ATL,07:53,0,[老鹰] 米尔萨普 突破跳投：不中 封盖：钱德勒（2次封盖）
ATL,08:04,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:05,0,[小牛] 朗多 跳投：不中
ATL,08:12,0,[老鹰] 科沃尔 犯规: 个人犯规 (1 次犯规)
DAL,08:15,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:16,0,[老鹰] 霍福德 跳投：不中
ATL,08:24,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:26,0,[小牛] 艾利斯 三分投篮：不中
ATL,08:35,0,[老鹰 6-6] 霍福德 上篮：命中（2分）助攻：施罗德（1次助攻）
ATL,08:41,0,[老鹰] 球队 篮板
ATL,08:42,0,[老鹰] 卡罗尔 上篮：不中 封盖：钱德勒（1次封盖）
DAL,09:00,0,[小牛 6-4] 诺维斯基 突破上篮：命中（4分）
ATL,09:22,0,[老鹰 4-4] 米尔萨普 急停跳投：命中（2分）
DAL,09:42,0,[小牛] 朗多 失误：误传（1 次失误）
DAL,09:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:53,0,[老鹰] 卡罗尔 三分投篮：不中
DAL,10:03,0,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
DAL,10:18,0,[小牛 4-2] 诺维斯基 上篮：命中（2分）助攻：艾利斯（1次助攻）
DAL,10:29,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:31,0,[老鹰] 科沃尔 三分投篮：不中
DAL,10:54,0,[小牛 2-2] 钱德勒 上篮：命中（2分）助攻：朗多（1次助攻）
ATL,11:11,0,[老鹰 2-0] 施罗德 上篮：命中（2分）助攻：米尔萨普（1次助攻）
ATL,11:33,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:34,0,[小牛] 帕森 三分投篮：不中
ATL,11:38,0,[老鹰] 科沃尔 失误：丢球（1 次失误）抢断：朗多（1 次抢断）
ATL,11:41,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:42,0,[小牛] 诺维斯基 转身后仰投篮：不中
DAL,12:00,0,钱德勒 与 霍福德  跳球 （帕森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.3,0,[小牛] 艾利斯 跑动中扣篮：不中
ATL,00:03.9,0,[老鹰] 施罗德 失误：丢球（2 次失误）抢断：艾利斯（2 次抢断）
DAL,00:11.4,0,[小牛 38-52] 诺维斯基 两次罚球第二罚中 （10分）
DAL,00:11.4,0,[小牛] 杰弗森 替换下 钱德勒
DAL,00:11.4,0,[小牛 37-52] 诺维斯基 两次罚球第一罚中 （9分）
ATL,00:11.4,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,00:31.9,0,[老鹰 52-36] 霍福德 空中接力灌篮：命中（10分）助攻：施罗德（3次助攻）
ATL,00:35.9,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:36.9,0,[小牛] 哈里斯 三分投篮：不中
ATL,00:56.8,0,[老鹰 50-36] 霍福德 跳投：命中（8分）助攻：施罗德（2次助攻）
DAL,01:08,0,[小牛 36-48] 艾利斯 突破上篮：命中（4分）助攻：朗多（5次助攻）
ATL,01:08,0,[老鹰] 米尔萨普 违例:防守干扰球
DAL,01:12,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:7)
ATL,01:13,0,[老鹰] 施罗德 突破跳投：不中
ATL,01:33,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
DAL,01:34,0,[小牛] 诺维斯基 跳投：不中
DAL,01:49,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
ATL,01:51,0,[老鹰] 卡罗尔 跳投：不中 封盖：诺维斯基（1次封盖）
ATL,02:00,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
DAL,02:01,0,[小牛] 朗多 跳投：不中
ATL,02:11,0,[老鹰 48-34] 卡罗尔 上篮：命中（6分）助攻：米尔萨普（3次助攻）
ATL,02:13,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
ATL,02:15,0,[老鹰] 施罗德 跳投：不中
ATL,02:26,0,[老鹰] 球队 篮板
DAL,02:26,0,[小牛] 诺维斯基 后仰跳投：不中
ATL,02:44,0,[老鹰 46-34] 卡罗尔 行进间上篮：命中（4分）助攻：米尔萨普（2次助攻）
ATL,02:55,0,[老鹰 44-34] 科沃尔 技术犯规罚篮中 （7分）
0,02:55,0,暂停 : 官方暂停
DAL,02:55,0,[小牛] 艾利斯 技术犯规
DAL,02:55,0,[小牛] 艾利斯 失误：犯规（1 次失误）
DAL,02:55,0,[小牛] 艾利斯 犯规: 带球撞人 (2 次犯规)
ATL,03:12,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,03:12,0,[老鹰] 科沃尔 替换下 贝兹莫尔
DAL,03:12,0,[小牛] 哈里斯 替换下 帕森
DAL,03:12,0,[小牛] 诺维斯基 替换下 杰弗森
DAL,03:12,0,[小牛] 暂停 : 短暂停
ATL,03:14,0,[老鹰 43-34] 米尔萨普 突破上篮：命中（7分）
DAL,03:34,0,[小牛 34-41] 朗多 跳投：命中（6分）
DAL,03:37,0,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:1)
DAL,03:38,0,[小牛] 钱德勒 补篮：不中
DAL,03:38,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:5)
DAL,03:40,0,[小牛] 朗多 突破跳投：不中
DAL,03:52,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:56,0,[老鹰] 卡罗尔 突破上篮：不中
ATL,04:05,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
DAL,04:07,0,[小牛] 帕森 突破挑篮上篮：不中
DAL,04:24,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
ATL,04:25,0,[老鹰] 施罗德 急停跳投：不中
ATL,04:38,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
DAL,04:39,0,[小牛] 艾利斯 跳投：不中
ATL,04:54,0,[老鹰 41-32] 施罗德 上篮：命中（12分）
ATL,05:08,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
DAL,05:10,0,[小牛] 杰弗森 反手扣篮：不中 封盖：米尔萨普（2次封盖）
ATL,05:15,0,[老鹰] 安蒂奇 失误：丢球（1 次失误）抢断：艾利斯（1 次抢断）
ATL,05:26,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:26,0,[老鹰] 米尔萨普 替换下 马克
ATL,05:26,0,[老鹰] 施罗德 替换下 斯科特
ATL,05:26,0,[老鹰] 暂停 : 常规暂停
DAL,05:26,0,[小牛 32-39] 杰弗森 高手上篮：命中（2分）助攻：朗多（4次助攻）
DAL,05:31,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:32,0,[老鹰] 贝兹莫尔 突破上篮：不中
DAL,05:55,0,[小牛 30-39] 朗多 跳投：命中（4分）助攻：艾利斯（2次助攻）
ATL,06:17,0,[老鹰 39-28] 霍福德 跳投：命中（6分）助攻：马克（3次助攻）
ATL,06:25,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:26,0,[小牛] 朗多 突破上篮：不中 封盖：贝兹莫尔（1次封盖）
DAL,06:31,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:33,0,[老鹰] 马克 突破上篮：不中
DAL,06:38,0,[小牛] 艾利斯 犯规: 个人阻挡 (1 次犯规)
ATL,06:43,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:45,0,[小牛] 朗多 三分投篮：不中
DAL,06:50,0,[小牛] 艾利斯 篮板球 (进攻篮板:2 防守篮板:0)
DAL,06:51,0,[小牛] 朗多 三分投篮：不中
DAL,07:00,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
DAL,07:02,0,[小牛] 帕森 三分投篮：不中
DAL,07:08,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:10,0,[老鹰] 斯科特 后仰跳投：不中
DAL,07:23,0,[小牛] 杰弗森 失误：出界（1 次失误）
ATL,07:29,0,[老鹰] 贝兹莫尔 失误：误传（1 次失误）抢断：帕森（1 次抢断）
DAL,07:50,0,[小牛 28-37] 钱德勒 两次罚球第二罚中 （3分）
ATL,07:50,0,[老鹰] 卡罗尔 替换下 科沃尔
DAL,07:50,0,[小牛] 球队 篮板
DAL,07:50,0,[小牛 27-37] 钱德勒 两次罚球第一罚不中
ATL,07:50,0,[老鹰] 斯科特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,07:56,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:57,0,[老鹰] 斯科特 转身勾手投篮：不中
ATL,08:11,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
ATL,08:13,0,[老鹰] 马克 三分投篮：不中
DAL,08:25,0,[小牛 27-37] 朗多 突破擦板投篮：命中（2分）
ATL,08:34,0,[老鹰 37-25] 斯科特 突破挑篮：命中（4分）助攻：马克（2次助攻）
DAL,08:53,0,[小牛 25-35] 帕森 跳投：命中（2分）助攻：朗多（3次助攻）
ATL,09:07,0,[老鹰] 贝兹莫尔 犯规: 个人犯规 (1 次犯规)
DAL,09:21,0,[小牛] 帕森 替换下 诺维斯基
DAL,09:21,0,[小牛] 艾利斯 替换下 哈里斯
DAL,09:21,0,[小牛] 杰弗森 替换下 阿米奴
DAL,09:21,0,[小牛] 朗多 替换下 巴里亚
DAL,09:21,0,[小牛] 暂停 : 常规暂停
ATL,09:21,0,[老鹰 35-23] 科沃尔 三分远投：命中（6分）助攻：霍福德（1次助攻）
ATL,09:27,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
DAL,09:29,0,[小牛] 阿米奴 上篮：不中
ATL,09:41,0,[老鹰 32-23] 科沃尔 三分远投：命中（3分）助攻：斯科特（1次助攻）
DAL,09:59,0,[小牛 23-29] 诺维斯基 转身跳投：命中（8分）
ATL,10:10,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
ATL,10:10,0,[老鹰] 斯科特 犯规: 个人犯规 (1 次犯规)
ATL,10:23,0,[老鹰 29-21] 斯科特 跑投：命中（2分）助攻：索夫洛萨（1次助攻）
DAL,10:41,0,[小牛 21-27] 巴里亚 三分远投：命中（5分）
DAL,10:46,0,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:0)
DAL,10:47,0,[小牛] 巴里亚 突破跳投：不中 封盖：霍福德（1次封盖）
DAL,10:53,0,[小牛] 钱德勒 替换下 维伦纽瓦
ATL,10:53,0,[老鹰] 科沃尔 犯规: 无球犯规 (2 次犯规)
DAL,10:53,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:3)
DAL,10:53,0,[小牛] 巴里亚 突破上篮：不中
DAL,11:01,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:2)
ATL,11:02,0,[老鹰] 霍福德 跳投：不中
ATL,11:13,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:13,0,[小牛] 诺维斯基 跳投：不中
ATL,11:29,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规)
ATL,11:41,0,[老鹰 27-18] 霍福德 勾手擦板：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.3,0,[小牛] 维伦纽瓦 三分投篮：不中
ATL,00:01.8,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：杰弗森（1 次抢断）
DAL,00:21.9,0,[小牛 63-82] 杰弗森 突破上篮：命中（5分）助攻：哈里斯（1次助攻）
DAL,00:27.4,0,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:1)
ATL,00:29.9,0,[老鹰] 安蒂奇 上篮：不中 封盖：史密斯（1次封盖）
DAL,00:47.9,0,[小牛 61-82] 史密斯 上篮：命中（3分）助攻：巴里亚（2次助攻）
ATL,01:09,0,[老鹰 82-59] 安蒂奇 三分远投：命中（5分）助攻：马克（4次助攻）
DAL,01:27,0,[小牛 59-79] 哈里斯 三分远投：命中（9分）助攻：杰弗森（2次助攻）
ATL,01:44,0,[老鹰 79-56] 索夫洛萨 三分远投：命中（7分）助攻：米尔萨普（6次助攻）
DAL,02:02,0,[小牛 56-76] 史密斯 两次罚球第二罚中 （1分）
DAL,02:02,0,[小牛] 球队 篮板
DAL,02:02,0,[小牛 55-76] 史密斯 两次罚球第一罚不中
ATL,02:02,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,02:10,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:11,0,[老鹰] 马克 后仰跳投：不中
DAL,02:37,0,[小牛 55-76] 维伦纽瓦 三分远投：命中（6分）助攻：巴里亚（1次助攻）
ATL,02:57,0,[老鹰 76-52] 贝兹莫尔 两次罚球第二罚中 （2分）
ATL,02:57,0,[老鹰 75-52] 贝兹莫尔 两次罚球第一罚中 （1分）
ATL,02:57,0,[老鹰] 暂停 : 常规暂停
DAL,02:57,0,[小牛] 维伦纽瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,03:09,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:10,0,[小牛] 杰弗森 跳投：不中
ATL,03:21,0,[老鹰 74-52] 米尔萨普 两次罚球第二罚中 （13分）
ATL,03:21,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
ATL,03:21,0,[老鹰] 球队 篮板
ATL,03:21,0,[老鹰 73-52] 米尔萨普 两次罚球第一罚不中
DAL,03:21,0,[小牛] 杰弗森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,03:35,0,[小牛 52-73] 杰弗森 两次罚球第二罚中 （3分）
DAL,03:35,0,[小牛] 球队 篮板
DAL,03:35,0,[小牛 51-73] 杰弗森 两次罚球第一罚不中
ATL,03:35,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,03:49,0,[老鹰 73-51] 索夫洛萨 补篮：命中（4分）
ATL,03:49,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:1)
ATL,03:50,0,[老鹰] 卡罗尔 打板跳投：不中
DAL,04:12,0,[小牛] 维伦纽瓦 犯规: 无球犯规 (1 次犯规)
ATL,04:12,0,[老鹰] 球队 篮板
ATL,04:12,0,[老鹰 71-51] 卡罗尔 一次罚球不中
ATL,04:12,0,[老鹰] 马克 替换下 施罗德
DAL,04:12,0,[小牛] 维伦纽瓦 替换下 帕森
DAL,04:12,0,[小牛] 史密斯 替换下 钱德勒
DAL,04:12,0,[小牛] 巴里亚 替换下 艾利斯
DAL,04:12,0,[小牛] 帕森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ATL,04:12,0,[老鹰 71-51] 卡罗尔 突破上篮：命中（10分）助攻：索夫洛萨（2次助攻）
DAL,04:15,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：索夫洛萨（1 次抢断）
DAL,04:24,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:10)
ATL,04:25,0,[老鹰] 施罗德 后仰打板投篮：不中
DAL,04:49,0,[小牛 51-69] 哈里斯 三分远投：命中（6分）助攻：帕森（1次助攻）
ATL,05:08,0,[老鹰 69-48] 卡罗尔 突破上篮：命中（8分）助攻：米尔萨普（5次助攻）
ATL,05:25,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:5)
DAL,05:26,0,[小牛] 艾利斯 突破跳投：不中
ATL,05:31,0,[老鹰] 安蒂奇 犯规: 个人犯规 (1 次犯规)
DAL,05:31,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:9)
DAL,05:32,0,[小牛] 艾利斯 三分投篮：不中
ATL,05:42,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:42,0,[老鹰] 索夫洛萨 替换下 科沃尔
DAL,05:42,0,[小牛] 哈里斯 替换下 诺维斯基
DAL,05:42,0,[小牛] 杰弗森 替换下 朗多
DAL,05:42,0,[小牛] 暂停 : 短暂停
ATL,05:45,0,[老鹰 67-48] 霍福德 跳投：命中（14分）助攻：米尔萨普（4次助攻）
ATL,05:52,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:8)
DAL,05:53,0,[小牛] 朗多 跳投：不中
ATL,06:08,0,[老鹰 65-48] 施罗德 突破上篮：命中（18分）
DAL,06:26,0,[小牛 48-63] 朗多 三分远投：命中（9分）助攻：诺维斯基（2次助攻）
ATL,06:45,0,[老鹰 63-45] 米尔萨普 三分远投：命中（12分）助攻：霍福德（2次助攻）
DAL,06:49,0,[小牛] 钱德勒 失误：误传（2 次失误）抢断：卡罗尔（1 次抢断）
DAL,06:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:9)
ATL,06:53,0,[老鹰] 施罗德 三分投篮：不中
ATL,07:15,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:7)
DAL,07:16,0,[小牛] 帕森 突破跳投：不中
DAL,07:29,0,[小牛] 暂停 : 常规暂停
ATL,07:29,0,[老鹰 60-45] 施罗德 上篮：命中（16分）
DAL,07:31,0,[小牛] 诺维斯基 失误：误传（1 次失误）抢断：施罗德（1 次抢断）
ATL,07:34,0,[老鹰 58-45] 施罗德 突破上篮：命中（14分）
DAL,07:57,0,[小牛 45-56] 艾利斯 突破跳投：命中（7分）
DAL,08:12,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
ATL,08:13,0,[老鹰] 霍福德 跳投：不中
DAL,08:29,0,[小牛 43-56] 诺维斯基 跳投：命中（12分）助攻：朗多（6次助攻）
DAL,08:39,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:40,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,09:04,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:6)
DAL,09:05,0,[小牛 41-56] 艾利斯 两次罚球第二罚不中
DAL,09:05,0,[小牛 41-56] 艾利斯 两次罚球第一罚中 （5分）
ATL,09:05,0,[老鹰] 施罗德 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ATL,09:08,0,[老鹰] 卡罗尔 失误：丢球（1 次失误）抢断：艾利斯（3 次抢断）
ATL,09:26,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:5)
DAL,09:27,0,[小牛] 朗多 跳投：不中
ATL,09:41,0,[老鹰] 卡罗尔 犯规: 无球犯规 (1 次犯规)
DAL,09:41,0,[小牛] 球队 篮板
ATL,09:41,0,[老鹰] 卡罗尔 跳投：不中
DAL,09:47,0,[小牛] 朗多 失误：误传（3 次失误）抢断：科沃尔（1 次抢断）
DAL,10:01,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:8)
ATL,10:02,0,[老鹰] 霍福德 转身勾手投篮：不中
DAL,10:26,0,[小牛 40-56] 帕森 跳投：命中（4分）
DAL,10:38,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:4)
ATL,10:40,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,10:50,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
DAL,10:51,0,[小牛] 艾利斯 跳投：不中
ATL,11:05,0,[老鹰 56-38] 米尔萨普 突破上篮：命中（9分）
DAL,11:05,0,[小牛] 钱德勒 违例:防守干扰球
ATL,11:10,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
DAL,11:11,0,[小牛] 艾利斯 漂移跳投：不中
ATL,11:41,0,[老鹰 54-38] 霍福德 跳投：命中（12分）助攻：科沃尔（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛 102-105] 杰弗森 三分远投：命中（10分）
ATL,00:03.6,0,[老鹰 105-99] 科沃尔 两次罚球第二罚中 （18分）
ATL,00:03.6,0,[老鹰 104-99] 科沃尔 两次罚球第一罚中 （17分）
DAL,00:03.6,0,[小牛] 杰弗森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DAL,00:04.6,0,[小牛 99-103] 维伦纽瓦 两次罚球第二罚中 （14分）
ATL,00:04.6,0,[老鹰] 卡罗尔 替换下 贝兹莫尔
DAL,00:04.6,0,[小牛 98-103] 维伦纽瓦 两次罚球第一罚中 （13分）
ATL,00:04.6,0,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,00:04.6,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:3 防守篮板:3)
DAL,00:04.9,0,[小牛] 艾利斯 三分投篮：不中
ATL,00:12.1,0,[老鹰 103-97] 霍福德 两次罚球第二罚中 （17分）
ATL,00:12.1,0,[老鹰] 球队 篮板
ATL,00:12.1,0,[老鹰 102-97] 霍福德 两次罚球第一罚不中
ATL,00:12.1,0,[老鹰] 贝兹莫尔 替换下 安蒂奇
DAL,00:12.1,0,[小牛] 雷多 替换下 帕森
DAL,00:12.1,0,[小牛] 帕森 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
ATL,00:12.1,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:6)
DAL,00:12.9,0,[小牛] 维伦纽瓦 补篮：不中
DAL,00:12.9,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:2 防守篮板:3)
DAL,00:14.9,0,[小牛] 艾利斯 三分投篮：不中
ATL,00:21.9,0,[老鹰] 安蒂奇 失误：丢球（3 次失误）抢断：帕森（2 次抢断）
DAL,00:28.4,0,[小牛 97-102] 维伦纽瓦 三分远投：命中（12分）助攻：朗多（11次助攻）
DAL,00:29.3,0,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:2)
DAL,00:29.9,0,[小牛] 维伦纽瓦 三分投篮：不中
ATL,00:34.9,0,[老鹰] 施罗德 失误：误传（5 次失误）抢断：维伦纽瓦（2 次抢断）
ATL,00:41.3,0,[老鹰] 安蒂奇 替换下 贝兹莫尔
ATL,00:41.3,0,[老鹰] 暂停 : 短暂停
DAL,00:41.8,0,[小牛 94-102] 维伦纽瓦 三分远投：命中（9分）助攻：朗多（10次助攻）
ATL,00:47.2,0,[老鹰 102-91] 科沃尔 两次罚球第二罚中 （16分）
ATL,00:47.2,0,[老鹰] 贝兹莫尔 替换下 安蒂奇
ATL,00:47.2,0,[老鹰 101-91] 科沃尔 两次罚球第一罚中 （15分）
DAL,00:47.2,0,[小牛] 艾利斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
DAL,00:47.7,0,[小牛] 杰弗森 替换下 钱德勒
ATL,00:47.7,0,[老鹰] 暂停 : 短暂停
DAL,00:47.9,0,[小牛 91-100] 艾利斯 三分远投：命中（18分）助攻：朗多（9次助攻）
ATL,00:50.5,0,[老鹰] 安蒂奇 失误：误传（2 次失误）
ATL,01:02,0,[老鹰] 施罗德 替换下 索夫洛萨
ATL,01:02,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,01:02,0,[老鹰] 安蒂奇 替换下 卡罗尔
DAL,01:02,0,[小牛] 艾利斯 失误：出界（5 次失误）
ATL,01:08,0,[老鹰] 贝兹莫尔 替换下 施罗德
DAL,01:08,0,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,01:08,0,[小牛] 暂停 : 常规暂停
ATL,01:08,0,[老鹰 100-88] 施罗德 两次罚球第二罚中 （22分）
ATL,01:08,0,[老鹰 99-88] 施罗德 两次罚球第一罚中 （21分）
DAL,01:08,0,[小牛] 朗多 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ATL,01:17,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:11)
DAL,01:18,0,[小牛] 艾利斯 三分投篮：不中
ATL,01:28,0,[老鹰 98-88] 施罗德 急停跳投：命中（20分）
DAL,01:46,0,[小牛] 艾利斯 失误：误传（4 次失误）
ATL,01:51,0,[老鹰] 米尔萨普 失误：丢球（4 次失误）抢断：朗多（3 次抢断）
ATL,02:05,0,[老鹰] 霍福德 替换下 科沃尔
ATL,02:05,0,[老鹰] 索夫洛萨 替换下 安蒂奇
ATL,02:05,0,[老鹰] 暂停 : 常规暂停
DAL,02:05,0,[小牛 88-96] 钱德勒 行进间大力灌篮：命中（8分）助攻：朗多（8次助攻）
DAL,02:11,0,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:2)
ATL,02:12,0,[老鹰] 米尔萨普 勾手投篮：不中
ATL,02:28,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
DAL,02:29,0,[小牛] 艾利斯 跳投：不中
ATL,02:41,0,[老鹰] 施罗德 失误：犯规（4 次失误）
ATL,02:41,0,[老鹰] 施罗德 犯规: 进攻犯规 (4 次犯规)
ATL,02:54,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:6)
DAL,02:55,0,[小牛 86-96] 钱德勒 两次罚球第二罚不中
DAL,02:55,0,[小牛 86-96] 钱德勒 两次罚球第一罚中 （6分）
ATL,02:55,0,[老鹰] 科沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,03:07,0,[老鹰 96-85] 科沃尔 两次罚球第二罚中 （14分）
DAL,03:07,0,[小牛] 诺维斯基 替换下 杰弗森
ATL,03:07,0,[老鹰 95-85] 科沃尔 两次罚球第一罚中 （13分）
DAL,03:07,0,[小牛] 帕森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
DAL,03:22,0,[小牛] 杰弗森 替换下 诺维斯基
DAL,03:22,0,[小牛] 朗多 犯规: 个人犯规 (3 次犯规)
DAL,03:29,0,[小牛 85-94] 诺维斯基 两次罚球第二罚中 （16分）
ATL,03:29,0,[老鹰] 米尔萨普 替换下 霍福德
DAL,03:29,0,[小牛 84-94] 诺维斯基 两次罚球第一罚中 （15分）
ATL,03:29,0,[老鹰] 卡罗尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,03:37,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:15)
ATL,03:38,0,[老鹰] 科沃尔 三分投篮：不中
DAL,04:03,0,[小牛 83-94] 艾利斯 突破跳投：命中（15分）
DAL,04:14,0,[小牛] 暂停 : 常规暂停
ATL,04:16,0,[老鹰 94-81] 科沃尔 跑投：命中（12分）助攻：施罗德（6次助攻）
ATL,04:22,0,[老鹰] 安蒂奇 替换下 米尔萨普
DAL,04:22,0,[小牛] 艾利斯 犯规: 个人犯规 (4 次犯规)
ATL,04:28,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:10)
DAL,04:30,0,[小牛] 艾利斯 突破跳投：不中
ATL,04:45,0,[老鹰] 米尔萨普 失误：犯规（3 次失误）
ATL,04:45,0,[老鹰] 米尔萨普 犯规: 带球撞人 (3 次犯规)
DAL,05:05,0,[小牛 81-92] 艾利斯 突破上篮：命中（13分）
DAL,05:09,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:14)
ATL,05:10,0,[老鹰] 霍福德 三分投篮：不中
DAL,05:32,0,[小牛 79-92] 朗多 突破挑篮：命中（13分）
ATL,05:44,0,[老鹰 92-77] 卡罗尔 两次罚球第二罚中 （15分）
ATL,05:44,0,[老鹰 91-77] 卡罗尔 两次罚球第一罚中 （14分）
ATL,05:44,0,[老鹰] 球队 篮板
ATL,05:44,0,[老鹰 90-77] 科沃尔 技术犯规罚篮不中
DAL,05:44,0,[小牛] 暂停 : 常规暂停
DAL,05:44,0,[小牛] 钱德勒 技术犯规
DAL,05:44,0, 卡罗尔
DAL,05:44,0,[小牛] 帕森 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
DAL,05:47,0,[小牛] 诺维斯基 失误：误传（3 次失误）抢断：科沃尔（2 次抢断）
DAL,05:54,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:13)
ATL,05:56,0,[老鹰] 卡罗尔 三分投篮：不中
DAL,06:18,0,[小牛 77-90] 艾利斯 跳投：命中（11分）
ATL,06:25,0,[老鹰] 卡罗尔 犯规: 个人犯规 (2 次犯规)
ATL,06:28,0,[老鹰] 施罗德 失误：误传（3 次失误）抢断：艾利斯（4 次抢断）
DAL,06:36,0,[小牛] 违例 : 拖延比赛
DAL,06:37,0,[小牛 75-90] 诺维斯基 转身打板投篮：命中（14分）助攻：朗多（7次助攻）
ATL,06:52,0,[老鹰 90-73] 卡罗尔 三分远投：命中（13分）助攻：米尔萨普（7次助攻）
DAL,07:08,0,[小牛 73-87] 钱德勒 补扣：命中（5分）
DAL,07:08,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:12)
DAL,07:09,0,[小牛] 艾利斯 突破上篮：不中
ATL,07:16,0,[老鹰] 施罗德 犯规: 个人犯规 (3 次犯规)
ATL,07:28,0,[老鹰 87-71] 科沃尔 三分远投：命中（10分）助攻：施罗德（5次助攻）
DAL,07:43,0,[小牛 71-84] 朗多 突破上篮：命中（11分）
DAL,07:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:12)
ATL,07:53,0,[老鹰] 米尔萨普 跳投：不中
DAL,08:16,0,[小牛 69-84] 艾利斯 突破上篮：命中（9分）
ATL,08:24,0,[老鹰 84-67] 霍福德 跳投：命中（16分）助攻：施罗德（4次助攻）
ATL,08:27,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,08:29,0,[老鹰] 施罗德 突破上篮：不中 封盖：朗多（1次封盖）
ATL,08:44,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:9)
DAL,08:44,0,[小牛 67-82] 帕森 两次罚球第二罚不中
DAL,08:44,0,[小牛] 球队 篮板
DAL,08:44,0,[小牛 67-82] 帕森 两次罚球第一罚不中
0,08:44,0,暂停 : 官方暂停
ATL,08:44,0,[老鹰] 施罗德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,08:49,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:11)
ATL,08:50,0,[老鹰] 科沃尔 三分投篮：不中
ATL,09:07,0,[老鹰] 卡罗尔 替换下 索夫洛萨
ATL,09:07,0,[老鹰] 施罗德 替换下 马克
DAL,09:07,0,[小牛] 艾利斯 失误：犯规（3 次失误）
DAL,09:07,0,[小牛] 艾利斯 犯规: 带球撞人 (3 次犯规)
ATL,09:17,0,[老鹰] 米尔萨普 失误：误传（2 次失误）
DAL,09:19,0,[小牛] 诺维斯基 失误：丢球（2 次失误）抢断：索夫洛萨（2 次抢断）
DAL,09:31,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:5)
ATL,09:32,0,[老鹰] 科沃尔 漂移跳投：不中
DAL,09:38,0,[小牛] 朗多 替换下 杰弗森
DAL,09:38,0,[小牛] 艾利斯 替换下 哈里斯
DAL,09:38,0,[小牛] 帕森 替换下 史密斯
DAL,09:38,0,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,09:38,0,[小牛] 钱德勒 替换下 巴里亚
ATL,09:38,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,09:51,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:3)
DAL,09:52,0,[小牛] 巴里亚 突破勾手投篮：不中
ATL,10:07,0,[老鹰] 科沃尔 失误：误传（2 次失误）
DAL,10:20,0,[小牛] 维伦纽瓦 失误：进攻干扰球（1 次失误）
ATL,10:41,0,[老鹰] 马克 失误：误传（1 次失误）抢断：维伦纽瓦（1 次抢断）
DAL,10:52,0,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规)
DAL,11:13,0,[小牛 67-82] 哈里斯 两次罚球第二罚中 （11分）
DAL,11:13,0,[小牛 66-82] 哈里斯 两次罚球第一罚中 （10分）
ATL,11:13,0,[老鹰] 斯科特 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
DAL,11:18,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:3)
ATL,11:19,0,[老鹰] 马克 跳投：不中
DAL,11:44,0,[小牛 65-82] 杰弗森 反手上篮：命中（7分）助攻：维伦纽瓦（1次助攻）
0,12:00,0,本节比赛开始
