1
0,00:00.0,0,本节比赛结束
CHI,00:00.1,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:01.0,0,[爵士] 布克 跳投：不中
UTA,00:03.2,0,[爵士] 球队 篮板
UTA,00:03.2,0,[爵士] 布克 跳投：不中
UTA,00:28.9,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:29.9,0,[公牛] 布鲁克斯 行进间上篮：不中 封盖：戈波特（3次封盖）
UTA,00:41.9,0,[爵士 22-16] 布克 三分远投：命中（5分）助攻：艾克萨姆（2次助攻）
CHI,01:05,0,[公牛 16-19] 吉布森 上篮：命中（4分）助攻：加索尔（1次助攻）
UTA,01:29,0,[爵士 19-14] 海伍德 上篮：命中（10分）助攻：艾克萨姆（1次助攻）
UTA,01:33,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
CHI,01:34,0,[公牛] 加索尔 上篮：不中
CHI,01:55,0,[公牛] 球队 篮板
UTA,01:55,0,[爵士] 艾克萨姆 三分投篮：不中
CHI,02:10,0,[公牛] 吉布森 失误：出界（1 次失误）
CHI,02:15,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
UTA,02:16,0,[爵士] 海伍德 后仰跳投：不中
CHI,02:35,0,[公牛] 失误 : 24秒违例
CHI,02:36,0,[公牛] 球队 篮板
CHI,02:36,0,[公牛] 巴特勒 行进间上篮：不中 封盖：米尔萨普（1次封盖）
CHI,02:38,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:0)
CHI,02:39,0,[公牛] 加索尔 跳投：不中 封盖：戈波特（2次封盖）
CHI,02:49,0,[公牛] 暂停 : 常规暂停
UTA,02:49,0,[爵士] 海伍德 犯规: 个人犯规 (1 次犯规)
UTA,03:05,0,[爵士 17-14] 海伍德 上篮：命中（8分）
CHI,03:19,0,[公牛] 米罗蒂奇 失误：出界（1 次失误）
UTA,03:36,0,[爵士] 米尔萨普 失误：误传（1 次失误）抢断：吉布森（1 次抢断）
CHI,03:42,0,[公牛] 米罗蒂奇 替换下 辛里奇
CHI,03:42,0,[公牛] 布鲁克斯 替换下 罗斯
CHI,03:42,0,[公牛] 巴特勒 犯规: 个人犯规 (2 次犯规)
CHI,04:04,0,[公牛 14-15] 吉布森 补篮：命中（2分）
CHI,04:04,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,04:05,0,[公牛] 辛里奇 行进间上篮：不中
UTA,04:22,0,[爵士 15-12] 海伍德 两次罚球第二罚中 （6分）
UTA,04:22,0,[爵士 14-12] 海伍德 两次罚球第一罚中 （5分）
CHI,04:22,0,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:25,0,[公牛] 罗斯 失误：误传（1 次失误）抢断：海伍德（1 次抢断）
UTA,04:34,0,[爵士 13-12] 戈波特 两次罚球第二罚中 （5分）
UTA,04:34,0,[爵士] 球队 篮板
UTA,04:34,0,[爵士 12-12] 戈波特 两次罚球第一罚不中
CHI,04:34,0,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:46,0,[爵士] 米尔萨普 替换下 伯克
CHI,04:46,0,[公牛] 吉布森 替换下 诺阿
UTA,04:46,0,[爵士] 暂停 : 常规暂停
CHI,04:54,0,[公牛 12-12] 巴特勒 行进间上篮：命中（5分）助攻：诺阿（2次助攻）
CHI,04:58,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:59,0,[爵士] 海伍德 三分投篮：不中
UTA,05:11,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
CHI,05:14,0,[公牛] 巴特勒 跳投：不中 封盖：布克（1次封盖）
CHI,05:22,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:1)
CHI,05:23,0,[公牛] 罗斯 上篮：不中 封盖：戈波特（1次封盖）
CHI,05:23,0,[公牛] 罗斯 篮板球 (进攻篮板:2 防守篮板:1)
CHI,05:25,0,[公牛] 罗斯 跳投：不中
CHI,05:28,0,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,05:29,0,[公牛] 诺阿 跳投：不中
CHI,05:40,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:42,0,[爵士] 伯克 跳投：不中
CHI,06:01,0,[公牛 10-12] 加索尔 两次罚球第二罚中 （6分）
CHI,06:01,0,[公牛 9-12] 加索尔 两次罚球第一罚中 （5分）
UTA,06:01,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,06:23,0,[爵士 12-8] 布克 跳投：命中（2分）助攻：海伍德（1次助攻）
UTA,06:32,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
CHI,06:33,0,[公牛] 罗斯 漂移跳投：不中
CHI,06:39,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:1)
CHI,06:40,0,[公牛] 诺阿 上篮：不中
UTA,06:55,0,[爵士] 布克 替换下 费佛斯
UTA,06:55,0,[爵士] 费佛斯 失误：犯规（1 次失误）
UTA,06:55,0,[爵士] 费佛斯 犯规: 进攻犯规 (2 次犯规)
CHI,07:08,0,[公牛 8-10] 加索尔 补篮：命中（4分）
CHI,07:08,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
CHI,07:09,0,[公牛] 加索尔 转身勾手投篮：不中
UTA,07:24,0,[爵士] 艾克萨姆 替换下 英格尔斯
UTA,07:24,0,[爵士] 英格尔斯 失误：犯规（1 次失误）
UTA,07:24,0,[爵士] 英格尔斯 犯规: 带球撞人 (2 次犯规)
CHI,07:27,0,[公牛] 加索尔 失误：丢球（1 次失误）抢断：英格尔斯（1 次抢断）
UTA,07:49,0,[爵士 10-6] 海伍德 跳投：命中（4分）
UTA,07:55,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:01,0,[公牛] 罗斯 三分投篮：不中
CHI,08:04,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:05,0,[公牛] 巴特勒 反手上篮：不中
CHI,08:14,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:15,0,[爵士] 英格尔斯 行进间上篮：不中 封盖：辛里奇（1次封盖）
CHI,08:31,0,[公牛 6-8] 加索尔 跳投：命中（2分）助攻：诺阿（1次助攻）
CHI,08:44,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:45,0,[爵士] 费佛斯 跳投：不中
CHI,08:59,0,[公牛 4-8] 巴特勒 一次罚球中 （3分）
UTA,08:59,0,[爵士] 英格尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,08:59,0,[公牛 3-8] 巴特勒 上篮：命中（2分）
UTA,09:00,0,[爵士] 伯克 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
UTA,09:12,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:1)
CHI,09:13,0,[公牛] 辛里奇 三分投篮：不中
UTA,09:35,0,[爵士 8-1] 海伍德 行进间上篮：命中（2分）
UTA,09:40,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:41,0,[公牛] 辛里奇 三分投篮：不中
UTA,09:55,0,[爵士 6-1] 戈波特 补扣：命中（4分）
UTA,09:55,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:0)
UTA,09:56,0,[爵士] 戈波特 行进间补篮：不中
UTA,09:56,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,09:57,0,[爵士] 海伍德 跳投：不中
UTA,10:03,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,10:04,0,[爵士] 伯克 急停跳投：不中
CHI,10:25,0,[公牛 1-4] 诺阿 两次罚球第二罚中 （1分）
CHI,10:25,0,[公牛] 球队 篮板
CHI,10:25,0,[公牛 0-4] 诺阿 两次罚球第一罚不中
UTA,10:25,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,10:46,0,[爵士 4-0] 戈波特 上篮：命中（2分）助攻：英格尔斯（2次助攻）
UTA,11:03,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:03,0,[公牛] 罗斯 跳投：不中
CHI,11:17,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:18,0,[爵士] 戈波特 行进间上篮：不中
CHI,11:22,0,[公牛] 巴特勒 失误：误传（1 次失误）抢断：戈波特（1 次抢断）
UTA,11:38,0,[爵士 2-0] 费佛斯 跳投：命中（2分）助攻：英格尔斯（1次助攻）
CHI,12:00,0,加索尔 与 戈波特  跳球 （费佛斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.2,0,[公牛] 巴特勒 跳投：不中
CHI,00:00.2,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:4)
CHI,00:00.9,0,[公牛] 罗斯 上篮：不中
UTA,00:07.8,0,[爵士 36-32] 伯克 直接补篮：命中（5分）
UTA,00:08.7,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:2)
UTA,00:09.9,0,[爵士] 伯克 跳投：不中
UTA,00:33.7,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:6)
CHI,00:34.9,0,[公牛] 加索尔 行进间勾手投篮：不中
UTA,00:48.9,0,[爵士 34-32] 戈波特 空中接力灌篮：命中（7分）助攻：费佛斯（1次助攻）
CHI,01:03,0,[公牛 32-32] 吉布森 跳投：命中（10分）助攻：巴特勒（1次助攻）
UTA,01:25,0,[爵士 32-30] 费佛斯 上篮：命中（6分）助攻：艾克萨姆（3次助攻）
UTA,01:37,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:5)
CHI,01:38,0,[公牛] 加索尔 跳投：不中
UTA,01:56,0,[爵士 30-30] 费佛斯 突破上篮：命中（4分）助攻：海伍德（2次助攻）
CHI,02:08,0,[公牛 30-28] 巴特勒 三分远投：命中（8分）助攻：加索尔（2次助攻）
CHI,02:26,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
UTA,02:28,0,[爵士] 费佛斯 补篮：不中
UTA,02:28,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:4)
UTA,02:30,0,[爵士] 费佛斯 突破上篮：不中
CHI,02:51,0,[公牛] 加索尔 犯规: 无球犯规 (2 次犯规)
UTA,02:51,0,[爵士] 球队 篮板
CHI,02:51,0,[公牛] 辛里奇 跳投：不中
CHI,03:11,0,[公牛] 球队 篮板
UTA,03:12,0,[爵士] 费佛斯 跳投：不中
UTA,03:24,0,[爵士] 暂停 : 常规暂停
CHI,03:24,0,[公牛 27-28] 加索尔 上篮：命中（8分）
CHI,03:25,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:2)
CHI,03:26,0,[公牛] 罗斯 跳投：不中 封盖：戈波特（4次封盖）
CHI,03:37,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
UTA,03:39,0,[爵士] 海伍德 上篮：不中
UTA,03:52,0,[爵士] 球队 篮板
CHI,03:52,0,[公牛] 罗斯 挑篮上篮：不中
CHI,03:57,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
UTA,03:58,0,[爵士] 伯克 三分投篮：不中
UTA,04:19,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:20,0,[公牛] 罗斯 跑投：不中
UTA,04:43,0,[爵士] 费佛斯 替换下 布克
UTA,04:43,0,[爵士] 伯克 失误：失误：球回后场（2 次失误）
UTA,04:52,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:2)
UTA,04:54,0,[爵士] 海伍德 三分投篮：不中
UTA,04:59,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:4)
UTA,05:02,0,[爵士 28-25] 伯克 两次罚球第二罚不中
UTA,05:02,0,[爵士] 艾克萨姆 替换下 英格尔斯
CHI,05:02,0,[公牛] 加索尔 替换下 诺阿
CHI,05:02,0,[公牛] 辛里奇 替换下 米罗蒂奇
UTA,05:02,0,[爵士 28-25] 伯克 两次罚球第一罚中 （3分）
CHI,05:02,0,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,05:09,0,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:2)
CHI,05:10,0,[公牛] 米罗蒂奇 三分投篮：不中
UTA,05:28,0,[爵士 27-25] 英格尔斯 三分远投：命中（3分）助攻：伯克（1次助攻）
UTA,05:48,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:4)
UTA,05:50,0,[爵士] 戈波特 跳投：不中
CHI,05:57,0,[公牛] 暂停 : 常规暂停
CHI,06:11,0,[公牛 25-24] 罗斯 两次罚球第二罚中 （1分）
UTA,06:11,0,[爵士] 布克 替换下 费佛斯
UTA,06:11,0,[爵士] 海伍德 替换下 克拉克
CHI,06:11,0,[公牛] 巴特勒 替换下 斯内尔
CHI,06:11,0,[公牛] 球队 篮板
CHI,06:11,0,[公牛 24-24] 罗斯 两次罚球第一罚不中
UTA,06:11,0,[爵士] 伯克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:18,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
UTA,06:19,0,[爵士] 克拉克 跳投：不中
CHI,06:44,0,[公牛 24-24] 吉布森 跳投：命中（8分）助攻：诺阿（3次助攻）
CHI,06:49,0,[公牛] 罗斯 替换下 布鲁克斯
UTA,06:49,0,[爵士] 克拉克 替换下 米尔萨普
UTA,06:49,0,[爵士] 米尔萨普 犯规: 个人犯规 (2 次犯规)
CHI,06:54,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:1)
UTA,06:55,0,[爵士] 英格尔斯 行进间反手上篮：不中
UTA,07:10,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,07:11,0,[公牛] 米罗蒂奇 转身后仰投篮：不中
UTA,07:27,0,[爵士] 米尔萨普 失误：误传（3 次失误）
UTA,07:50,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:51,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,08:00,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,08:01,0,[公牛] 吉布森 跳投：不中
CHI,08:20,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:21,0,[爵士 24-22] 米尔萨普 两次罚球第二罚不中
UTA,08:21,0,[爵士] 球队 篮板
UTA,08:21,0,[爵士 24-22] 米尔萨普 两次罚球第一罚不中
UTA,08:21,0,[爵士] 戈波特 替换下 布克
0,08:21,0,暂停 : 常规暂停
CHI,08:21,0,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,08:26,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:27,0,[公牛] 米罗蒂奇 突破上篮：不中
CHI,08:36,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,08:37,0,[爵士] 伯克 跳投：不中
UTA,08:48,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,08:49,0,[爵士] 米尔萨普 三分投篮：不中
CHI,09:12,0,[公牛 22-24] 布鲁克斯 行进间上篮：命中（2分）
CHI,09:22,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:2)
UTA,09:23,0,[爵士] 费佛斯 跳投：不中
CHI,09:40,0,[公牛 20-24] 吉布森 跳投：命中（6分）助攻：布鲁克斯（1次助攻）
CHI,09:50,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:1)
UTA,09:52,0,[爵士] 布克 上篮：不中 封盖：米罗蒂奇（1次封盖）
UTA,09:53,0,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:55,0,[爵士] 布克 上篮：不中 封盖：诺阿（1次封盖）
CHI,10:10,0,[公牛 18-24] 米罗蒂奇 跳投：命中（2分）助攻：吉布森（1次助攻）
UTA,10:25,0,[爵士] 英格尔斯 替换下 艾克萨姆
UTA,10:25,0,[爵士] 米尔萨普 失误：犯规（2 次失误）
UTA,10:25,0,[爵士] 米尔萨普 犯规: 带球撞人 (1 次犯规)
UTA,10:28,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:29,0,[公牛] 斯内尔 行进间上篮：不中
UTA,10:47,0,[爵士 24-16] 伯克 跑投：命中（2分）
UTA,11:02,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:03,0,[公牛] 布鲁克斯 漂移跳投：不中
CHI,11:19,0,[公牛] 斯内尔 替换下 巴特勒
UTA,11:19,0,[爵士] 失误 : 24秒违例
UTA,11:42,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:44,0,[公牛] 吉布森 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,0,[公牛] 巴特勒 三分投篮：不中
UTA,00:01.5,0,[爵士] 米尔萨普 失误：3秒违例（4 次失误）
UTA,00:03.8,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:3)
UTA,00:05.9,0,[爵士] 米尔萨普 反手上篮：不中
CHI,00:30.9,0,[公牛] 斯内尔 失误：误传（1 次失误）抢断：海伍德（2 次抢断）
UTA,00:42.9,0,[爵士 63-51] 费佛斯 上篮：命中（18分）助攻：布克（1次助攻）
UTA,00:57.9,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:3)
CHI,01:00,0,[公牛 51-61] 吉布森 两次罚球第二罚不中
CHI,01:00,0,[公牛 51-61] 吉布森 两次罚球第一罚中 （13分）
UTA,01:00,0,[爵士] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,01:00,0,[公牛] 吉布森 篮板球 (进攻篮板:5 防守篮板:1)
CHI,01:00,0,[公牛] 米罗蒂奇 三分投篮：不中
UTA,01:11,0,[爵士 61-50] 费佛斯 两次罚球第二罚中 （16分）
UTA,01:11,0,[爵士 60-50] 费佛斯 两次罚球第一罚中 （15分）
CHI,01:11,0,[公牛] 吉布森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,01:24,0,[公牛] 米罗蒂奇 失误：走步（2 次失误）
UTA,01:38,0,[爵士 59-50] 费佛斯 跳投：命中（14分）
CHI,01:59,0,[公牛 50-57] 斯内尔 突破上篮：命中（2分）
CHI,02:00,0,[公牛] 斯内尔 篮板球 (进攻篮板:2 防守篮板:1)
CHI,02:02,0,[公牛] 巴特勒 补篮：不中 封盖：海伍德（1次封盖）
CHI,02:03,0,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:6)
CHI,02:04,0,[公牛] 米罗蒂奇 三分投篮：不中
UTA,02:18,0,[爵士 57-48] 海伍德 两次罚球第二罚中 （16分）
UTA,02:18,0,[爵士 56-48] 海伍德 两次罚球第一罚中 （15分）
CHI,02:18,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,02:27,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:28,0,[公牛] 布鲁克斯 跑投：不中
CHI,02:44,0,[公牛] 布鲁克斯 替换下 加索尔
CHI,02:44,0,[公牛] 米罗蒂奇 替换下 罗斯
UTA,02:44,0,[爵士] 布克 替换下 戈波特
UTA,02:44,0,[爵士] 米尔萨普 替换下 英格尔斯
CHI,02:44,0,[公牛] 球队 篮板
CHI,02:44,0,[公牛] 吉布森 跳投：不中 封盖：戈波特（5次封盖）
CHI,02:53,0,[公牛] 罗斯 篮板球 (进攻篮板:2 防守篮板:2)
UTA,02:54,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,03:05,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:06,0,[公牛] 吉布森 补篮：不中
CHI,03:06,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:1)
CHI,03:07,0,[公牛] 罗斯 挑篮上篮：不中
UTA,03:27,0,[爵士 55-48] 英格尔斯 跳投：命中（5分）
CHI,03:39,0,[公牛] 巴特勒 失误：丢球（2 次失误）抢断：费佛斯（1 次抢断）
CHI,03:39,0,巴特勒 与 费佛斯  跳球 （艾克萨姆  得到球）
CHI,03:42,0,[公牛] 斯内尔 替换下 辛里奇
CHI,03:48,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:6)
UTA,03:49,0,[爵士] 费佛斯 跳投：不中
CHI,04:11,0,[公牛 48-53] 吉布森 大力补扣：命中（12分）
CHI,04:11,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:1)
CHI,04:13,0,[公牛] 辛里奇 三分投篮：不中
CHI,04:25,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
UTA,04:27,0,[爵士 53-46] 海伍德 一次罚球不中
CHI,04:27,0,[公牛] 辛里奇 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,04:27,0,[爵士 53-46] 海伍德 上篮：命中（14分）助攻：费佛斯（2次助攻）
UTA,04:39,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,04:40,0,[公牛] 加索尔 跳投：不中
UTA,04:53,0,[爵士 51-46] 费佛斯 两次罚球第二罚中 （12分）
CHI,04:53,0,[公牛] 吉布森 替换下 诺阿
UTA,04:53,0,[爵士 50-46] 费佛斯 两次罚球第一罚中 （11分）
CHI,04:53,0,[公牛] 辛里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,05:08,0,[公牛] 诺阿 失误：误传（1 次失误）
CHI,05:18,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:5)
UTA,05:19,0,[爵士] 海伍德 三分投篮：不中
UTA,05:37,0,[爵士] 艾克萨姆 替换下 伯克
CHI,05:37,0,[公牛] 罗斯 失误：误传（3 次失误）
UTA,05:47,0,[爵士] 英格尔斯 失误：犯规（2 次失误）
UTA,05:47,0,[爵士] 英格尔斯 犯规: 带球撞人 (3 次犯规)
UTA,06:02,0,[爵士] 暂停 : 常规暂停
CHI,06:02,0,[公牛 46-49] 巴特勒 强力灌篮：命中（11分）
UTA,06:06,0,[爵士] 伯克 失误：误传（3 次失误）抢断：巴特勒（2 次抢断）
CHI,06:21,0,[公牛 44-49] 罗斯 突破上篮：命中（7分）助攻：巴特勒（3次助攻）
CHI,06:34,0,[公牛] 球队 篮板
UTA,06:34,0,[爵士] 海伍德 跳投：不中 封盖：诺阿（2次封盖）
CHI,06:55,0,[公牛 42-49] 罗斯 突破上篮：命中（5分）
CHI,07:00,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:3)
UTA,07:01,0,[爵士] 费佛斯 跳投：不中
CHI,07:17,0,[公牛 40-49] 加索尔 三分远投：命中（13分）助攻：罗斯（1次助攻）
UTA,07:22,0,[爵士] 费佛斯 犯规: 个人犯规 (3 次犯规)
CHI,07:30,0,[公牛] 暂停 : 常规暂停
UTA,07:38,0,[爵士 49-37] 伯克 行进间上篮：命中（10分）
UTA,07:52,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:8)
CHI,07:53,0,[公牛] 加索尔 上篮：不中
UTA,08:14,0,[爵士 47-37] 费佛斯 扣篮：命中（10分）助攻：伯克（2次助攻）
CHI,08:22,0,[公牛 37-45] 巴特勒 两次罚球第二罚中 （9分）
CHI,08:22,0,[公牛] 球队 篮板
CHI,08:22,0,[公牛 36-45] 巴特勒 两次罚球第一罚不中
UTA,08:22,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,08:42,0,[爵士 45-36] 戈波特 上篮：命中（9分）助攻：海伍德（5次助攻）
CHI,09:01,0,[公牛 36-43] 罗斯 突破上篮：命中（3分）
UTA,09:05,0,[爵士] 海伍德 犯规: 个人犯规 (2 次犯规)
UTA,09:13,0,[爵士] 海伍德 失误：误传（2 次失误）
CHI,09:23,0,[公牛] 辛里奇 犯规: 个人犯规 (2 次犯规)
UTA,09:29,0,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:5)
UTA,09:30,0,[爵士] 伯克 三分投篮：不中
CHI,09:46,0,[公牛] 诺阿 犯规: 无球犯规 (1 次犯规)
UTA,09:46,0,[爵士] 球队 篮板
CHI,09:46,0,[公牛] 罗斯 漂移跳投：不中
UTA,10:04,0,[爵士 43-34] 海伍德 两次罚球第二罚中 （12分）
UTA,10:04,0,[爵士 42-34] 海伍德 两次罚球第一罚中 （11分）
CHI,10:04,0,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,10:07,0,[爵士] 戈波特 篮板球 (进攻篮板:5 防守篮板:5)
UTA,10:07,0,[爵士] 海伍德 三分投篮：不中
UTA,10:15,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:7)
CHI,10:15,0,[公牛] 加索尔 跳投：不中
UTA,10:31,0,[爵士 41-34] 费佛斯 强力灌篮：命中（8分）助攻：海伍德（4次助攻）
UTA,10:36,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:5)
CHI,10:37,0,[公牛] 巴特勒 后仰跳投：不中
UTA,10:48,0,[爵士] 费佛斯 违例:脚踢球
UTA,11:01,0,[爵士 39-34] 伯克 三分远投：命中（8分）助攻：海伍德（3次助攻）
CHI,11:16,0,[公牛 34-36] 加索尔 强力灌篮：命中（10分）助攻：巴特勒（2次助攻）
UTA,11:34,0,[爵士] 海伍德 失误：踩线失误（1 次失误）
CHI,11:47,0,[公牛] 罗斯 失误：误传（2 次失误）抢断：戈波特（2 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:07.9,0,[公牛 77-97] 摩尔 跳投：命中（2分）
UTA,00:17.7,0,[爵士 97-75] 威廉姆斯 上篮：命中（5分）助攻：埃文斯（1次助攻）
UTA,00:30.9,0,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:32.1,0,[公牛 75-95] 莫罕默德 一次罚球不中
UTA,00:32.1,0,[爵士] 克拉克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,00:32.1,0,[公牛 75-95] 莫罕默德 跳投：命中（2分）助攻：摩尔（1次助攻）
CHI,00:39.6,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,00:40.9,0,[爵士] 诺瓦克 跳投：不中
CHI,01:05,0,[公牛 73-95] 斯内尔 三分远投：命中（5分）助攻：布鲁克斯（2次助攻）
UTA,01:12,0,[爵士] 克拉克 失误：丢球（1 次失误）抢断：斯内尔（1 次抢断）
UTA,01:17,0,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:18,0,[公牛] 布鲁克斯 三分投篮：不中
UTA,01:25,0,[爵士 95-70] 威廉姆斯 三分远投：命中（3分）助攻：诺瓦克（1次助攻）
UTA,01:45,0,[爵士] 诺瓦克 替换下 戈波特
UTA,01:45,0,[爵士] 威廉姆斯 替换下 英格尔斯
UTA,01:45,0,[爵士] 球队 篮板
CHI,01:45,0,[公牛] 摩尔 三分投篮：不中
UTA,01:59,0,[爵士] 戈波特 失误：误传（2 次失误）抢断：巴尔斯托（1 次抢断）
CHI,02:22,0,[公牛 70-92] 巴尔斯托 跳投：命中（2分）助攻：斯内尔（1次助攻）
CHI,02:37,0,[公牛] 莫罕默德 替换下 米罗蒂奇
UTA,02:37,0,[爵士] 戈波特 失误：出界（1 次失误）
CHI,02:51,0,[公牛 68-92] 布鲁克斯 两次罚球第二罚中 （12分）
UTA,02:51,0,[爵士] 米尔萨普 替换下 海伍德
UTA,02:51,0,[爵士] 克拉克 替换下 费佛斯
UTA,02:51,0,[爵士] 埃文斯 替换下 伯克
CHI,02:51,0,[公牛 67-92] 布鲁克斯 两次罚球第一罚中 （11分）
UTA,02:51,0,[爵士] 戈波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,03:06,0,[爵士 92-66] 海伍德 跳投：命中（18分）
UTA,03:22,0,[爵士] 伯克 替换下 艾克萨姆
CHI,03:22,0,[公牛] 摩尔 替换下 巴特勒
CHI,03:22,0,[公牛] 巴尔斯托 替换下 吉布森
CHI,03:22,0,[公牛] 斯内尔 替换下 辛里奇
UTA,03:22,0,[爵士] 暂停 : 常规暂停
UTA,03:27,0,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:8)
CHI,03:28,0,[公牛] 布鲁克斯 行进间上篮：不中
CHI,03:33,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,03:33,0,[爵士] 英格尔斯 三分投篮：不中
CHI,03:59,0,[公牛 66-90] 巴特勒 两次罚球第二罚中 （16分）
UTA,03:59,0,[爵士] 戈波特 替换下 布克
CHI,03:59,0,[公牛 65-90] 巴特勒 两次罚球第一罚中 （15分）
UTA,03:59,0,[爵士] 费佛斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,04:14,0,[爵士 90-64] 费佛斯 跳投：命中（20分）
CHI,04:29,0,[公牛] 布鲁克斯 失误：误传（2 次失误）抢断：费佛斯（2 次抢断）
CHI,04:40,0,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:8)
UTA,04:42,0,[爵士 88-64] 布克 两次罚球第二罚不中
UTA,04:42,0,[爵士 88-64] 布克 两次罚球第一罚中 （15分）
UTA,04:42,0,[爵士] 艾克萨姆 替换下 伯克
CHI,04:42,0,[公牛] 暂停 : 常规暂停
CHI,04:42,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:59,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:00,0,[公牛] 巴特勒 三分投篮：不中
CHI,05:07,0,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:7)
UTA,05:08,0,[爵士] 布克 跳投：不中
CHI,05:31,0,[公牛 64-87] 巴特勒 三分远投：命中（14分）助攻：辛里奇（1次助攻）
UTA,05:53,0,[爵士 87-61] 伯克 撤步跳投：命中（17分）
CHI,06:11,0,[公牛 61-85] 吉布森 两次罚球第二罚中 （15分）
UTA,06:11,0,[爵士] 海伍德 替换下 米尔萨普
CHI,06:11,0,[公牛] 辛里奇 替换下 罗斯
CHI,06:11,0,[公牛] 巴特勒 替换下 诺阿
CHI,06:11,0,[公牛 60-85] 吉布森 两次罚球第一罚中 （14分）
UTA,06:11,0,[爵士] 米尔萨普 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,06:14,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:5)
UTA,06:17,0,[爵士] 英格尔斯 三分投篮：不中
UTA,06:31,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:32,0,[公牛] 诺阿 上篮：不中
UTA,06:43,0,[爵士 85-59] 布克 两次罚球第二罚中 （14分）
UTA,06:43,0,[爵士 84-59] 布克 两次罚球第一罚中 （13分）
CHI,06:43,0,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,06:47,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:9)
CHI,06:48,0,[公牛] 布鲁克斯 三分投篮：不中
UTA,07:01,0,[爵士 83-59] 布克 跳投：命中（12分）助攻：英格尔斯（3次助攻）
CHI,07:19,0,[公牛] 布鲁克斯 犯规: 个人犯规 (3 次犯规)
CHI,07:26,0,[公牛 59-81] 布鲁克斯 两次罚球第二罚中 （10分）
UTA,07:26,0,[爵士] 费佛斯 替换下 戈波特
CHI,07:26,0,[公牛 58-81] 布鲁克斯 两次罚球第一罚中 （9分）
UTA,07:26,0,[爵士] 伯克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,07:42,0,[爵士 81-57] 戈波特 空中接力灌篮：命中（11分）助攻：伯克（4次助攻）
CHI,08:01,0,[公牛 57-79] 布鲁克斯 三分远投：命中（8分）助攻：米罗蒂奇（1次助攻）
UTA,08:17,0,[爵士 79-54] 英格尔斯 跳投：命中（7分）
CHI,08:38,0,[公牛] 诺阿 失误：犯规（3 次失误）
CHI,08:38,0,[公牛] 诺阿 犯规: 进攻犯规 (3 次犯规)
0,08:45,0,暂停 : 常规暂停
UTA,08:45,0,[爵士] 伯克 犯规: 个人犯规 (2 次犯规)
CHI,08:50,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:4)
UTA,08:51,0,[爵士] 英格尔斯 突破上篮：不中 封盖：诺阿（3次封盖）
CHI,09:04,0,[公牛] 布鲁克斯 失误：出界（1 次失误）
UTA,09:13,0,[爵士 77-54] 伯克 两次罚球第二罚中 （15分）
UTA,09:13,0,[爵士] 英格尔斯 替换下 艾克萨姆
UTA,09:13,0,[爵士 76-54] 伯克 两次罚球第一罚中 （14分）
CHI,09:13,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,09:30,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:4)
CHI,09:31,0,[公牛] 罗斯 跳投：不中
UTA,09:45,0,[爵士 75-54] 米尔萨普 行进间灌篮：命中（2分）
CHI,09:47,0,[公牛] 诺阿 失误：误传（2 次失误）抢断：米尔萨普（1 次抢断）
UTA,10:03,0,[爵士 73-54] 伯克 三分远投：命中（13分）助攻：米尔萨普（1次助攻）
CHI,10:24,0,[公牛 54-70] 布鲁克斯 三分远投：命中（5分）助攻：罗斯（2次助攻）
UTA,10:36,0,[爵士 70-51] 布克 一次罚球中 （10分）
CHI,10:36,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,10:36,0,[爵士 69-51] 布克 直接补篮：命中（9分）
UTA,10:36,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:3)
UTA,10:37,0,[爵士] 伯克 跳投：不中
CHI,10:56,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
UTA,10:56,0,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:7)
CHI,10:57,0,[公牛] 布鲁克斯 行进间上篮：不中
UTA,11:07,0,[爵士 67-51] 布克 跳投：命中（7分）助攻：伯克（3次助攻）
UTA,11:27,0,[爵士] 戈波特 篮板球 (进攻篮板:6 防守篮板:6)
CHI,11:28,0,[公牛] 米罗蒂奇 三分投篮：不中
UTA,11:46,0,[爵士 65-51] 艾克萨姆 上篮：命中（2分）
0,12:00,0,本节比赛开始
