1
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 布莱克 三分投篮：不中
POR,00:02.6,0,[开拓者] 罗宾逊 替换下 卡曼
MIL,00:02.6,0,[雄鹿] 奥布莱恩特 替换下 杜德里
POR,00:02.6,0,[开拓者] 里拉德 替换下 克拉布
MIL,00:02.6,0,[雄鹿] 杜德里 犯规: 个人犯规 (2 次犯规)
MIL,00:11.6,0,[雄鹿 25-18] 奈特 突破上篮：命中（10分）
POR,00:11.6,0,[开拓者] 卡曼 违例:防守干扰球
MIL,00:29.8,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:29.9,0,[开拓者] 卡曼 跳投：不中
POR,00:44.8,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:2)
MIL,00:45.9,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,00:56.3,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:56.9,0,[开拓者] 卡曼 跳投：不中
MIL,01:12,0,[雄鹿 23-18] 奈特 突破反手上篮：命中（8分）
POR,01:26,0,[开拓者 18-21] 布莱克 三分远投：命中（3分）助攻：克拉布（1次助攻）
MIL,01:43,0,[雄鹿 21-15] 帕楚里亚 两次罚球第二罚中 （3分）
MIL,01:43,0,[雄鹿 20-15] 帕楚里亚 两次罚球第一罚中 （2分）
POR,01:43,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,01:56,0,[开拓者 15-19] 阿尔德里奇 跳投：命中（6分）助攻：布莱克（1次助攻）
MIL,02:15,0,[雄鹿 19-13] 奈特 撤步跳投：命中（6分）
MIL,02:32,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:2)
POR,02:32,0,[开拓者] 卡曼 勾手投篮：不中
POR,02:55,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:1)
MIL,02:56,0,[雄鹿 17-13] 帕楚里亚 两次罚球第二罚不中
MIL,02:56,0,[雄鹿 17-13] 帕楚里亚 两次罚球第一罚中 （1分）
POR,02:56,0,[开拓者] 克拉布 替换下 巴通姆
POR,02:56,0,[开拓者] 马休斯 替换下 里拉德
MIL,02:56,0,[雄鹿] 暂停 : 常规暂停
POR,02:56,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,03:10,0,[开拓者 13-16] 里拉德 扣篮：命中（7分）助攻：巴通姆（1次助攻）
POR,03:13,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
MIL,03:13,0,[雄鹿] 杜德里 三分投篮：不中
MIL,03:24,0,[雄鹿] 杜德里 替换下 安特托昆博
POR,03:24,0,[开拓者] 里拉德 违例:脚踢球
POR,03:33,0,[开拓者 11-16] 阿尔德里奇 跳投：命中（4分）助攻：里拉德（1次助攻）
MIL,03:48,0,[雄鹿 16-9] 奈特 上篮：命中（4分）助攻：梅奥（1次助攻）
POR,03:54,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：米德尔顿（1 次抢断）
MIL,04:02,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (1 次犯规)
POR,04:04,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:04,0,[开拓者] 卡曼 勾手投篮：不中
POR,04:22,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:0)
POR,04:23,0,[开拓者] 阿尔德里奇 跑投：不中
MIL,04:44,0,[雄鹿 14-9] 米德尔顿 突破上篮：命中（2分）
POR,04:49,0,[开拓者] 里拉德 失误：误传（1 次失误）抢断：梅奥（1 次抢断）
POR,05:02,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:03,0,[雄鹿] 梅奥 突破上篮：不中
MIL,05:11,0,[雄鹿] 米德尔顿 替换下 杜德里
POR,05:11,0,[开拓者] 卡曼 替换下 罗宾逊
POR,05:11,0,[开拓者] 布莱克 替换下 马休斯
POR,05:11,0,[开拓者] 暂停 : 常规暂停
POR,05:11,0,[开拓者] 罗宾逊 失误：误传（1 次失误）
MIL,05:18,0,[雄鹿] 奈特 失误：误传（2 次失误）抢断：巴通姆（1 次抢断）
POR,05:40,0,[开拓者 9-12] 阿尔德里奇 上篮：命中（2分）
POR,05:41,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:0)
POR,05:42,0,[开拓者] 阿尔德里奇 补篮：不中
POR,05:42,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,05:44,0,[开拓者] 巴通姆 三分投篮：不中
MIL,06:08,0,[雄鹿 12-7] 安特托昆博 高手上篮：命中（6分）
MIL,06:18,0,[雄鹿] 球队 篮板
MIL,06:18,0,[雄鹿] 安特托昆博 突破上篮：不中 封盖：阿尔德里奇（1次封盖）
MIL,06:23,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:24,0,[开拓者] 罗宾逊 补篮：不中
POR,06:24,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:1)
POR,06:25,0,[开拓者] 罗宾逊 上篮：不中
MIL,06:37,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,06:37,0,[雄鹿] 桑德斯 失误：犯规（1 次失误）
MIL,06:37,0,[雄鹿] 桑德斯 犯规: 进攻犯规 (1 次犯规)
POR,06:47,0,[开拓者 7-10] 罗宾逊 补扣：命中（2分）
POR,06:47,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
POR,06:48,0,[开拓者] 阿尔德里奇 跑投：不中
MIL,07:09,0,[雄鹿] 奈特 失误：出界（1 次失误）
POR,07:27,0,[开拓者 5-10] 里拉德 三分远投：命中（5分）助攻：阿尔德里奇（1次助攻）
MIL,07:34,0,[雄鹿] 杜德里 犯规: 个人犯规 (1 次犯规)
POR,07:37,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:38,0,[雄鹿] 梅奥 三分投篮：不中
MIL,07:44,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:45,0,[开拓者] 巴通姆 后仰跳投：不中
MIL,08:03,0,[雄鹿 10-2] 安特托昆博 突破挑篮：命中（4分）
MIL,08:18,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
POR,08:18,0,[开拓者] 巴通姆 三分投篮：不中
POR,08:31,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:31,0,[雄鹿] 奈特 三分投篮：不中
MIL,08:41,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
POR,08:42,0,[开拓者] 巴通姆 跳投：不中
MIL,09:07,0,[雄鹿 8-2] 桑德斯 强力灌篮：命中（2分）助攻：杜德里（3次助攻）
MIL,09:16,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:17,0,[开拓者] 阿尔德里奇 跑投：不中
MIL,09:33,0,[雄鹿 6-2] 安特托昆博 突破跳投：命中（2分）
MIL,09:48,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:49,0,[开拓者] 巴通姆 跳投：不中
MIL,10:16,0,[雄鹿 4-2] 梅奥 跳投：命中（2分）助攻：杜德里（2次助攻）
POR,10:38,0,[开拓者 2-2] 里拉德 上篮：命中（2分）
MIL,10:41,0,[雄鹿] 杜德里 失误：误传（1 次失误）抢断：里拉德（1 次抢断）
POR,10:44,0,[开拓者] 巴通姆 失误：丢球（1 次失误）抢断：桑德斯（1 次抢断）
MIL,10:58,0,[雄鹿 2-0] 奈特 跳投：命中（2分）助攻：杜德里（1次助攻）
MIL,11:13,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:14,0,[开拓者] 马休斯 三分投篮：不中
POR,11:25,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:28,0,[雄鹿] 梅奥 跳投：不中
MIL,11:42,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:44,0,[开拓者] 罗宾逊 上篮：不中
POR,12:00,0,阿尔德里奇 与 桑德斯  跳球 （罗宾逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.1,0,[雄鹿] 奈特 跳投：不中
POR,00:08.5,0,[开拓者 43-41] 阿尔德里奇 两次罚球第二罚中 （10分）
POR,00:08.5,0,[开拓者 42-41] 阿尔德里奇 两次罚球第一罚中 （9分）
MIL,00:08.5,0,[雄鹿] 米德尔顿 替换下 安特托昆博
MIL,00:08.5,0,[雄鹿] 暂停 : 常规暂停
MIL,00:08.5,0,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,00:13.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:7)
MIL,00:15.9,0,[雄鹿] 安特托昆博 突破上篮：不中
POR,00:34.9,0,[开拓者 41-41] 罗宾逊 空中接力灌篮：命中（7分）助攻：里拉德（2次助攻）
MIL,00:48.2,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (1 次犯规)
POR,00:48.9,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:3)
POR,00:49.9,0,[开拓者] 里拉德 三分投篮：不中
MIL,01:08,0,[雄鹿] 帕楚里亚 失误：误传（1 次失误）
POR,01:22,0,[开拓者 39-41] 里拉德 行进间勾手投篮：命中（17分）
MIL,01:45,0,[雄鹿 41-37] 梅奥 两次罚球第二罚中 （4分）
MIL,01:45,0,[雄鹿] 安特托昆博 替换下 奥布莱恩特
MIL,01:45,0,[雄鹿 40-37] 梅奥 两次罚球第一罚中 （3分）
POR,01:45,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,01:45,0,[开拓者] 阿尔德里奇 失误：丢球（2 次失误）抢断：梅奥（2 次抢断）
POR,02:01,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
MIL,02:02,0,[雄鹿] 奈特 急停跳投：不中
POR,02:12,0,[开拓者 37-39] 罗宾逊 一次罚球中 （5分）
MIL,02:12,0,[雄鹿] 奥布莱恩特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,02:12,0,[开拓者 36-39] 罗宾逊 空中接力灌篮：命中（4分）助攻：巴通姆（2次助攻）
MIL,02:19,0,[雄鹿] 梅奥 失误：走步（1 次失误）
MIL,02:27,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,02:27,0,[雄鹿] 杜德里 替换下 米德尔顿
POR,02:27,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）
POR,02:45,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
MIL,02:47,0,[雄鹿] 米德尔顿 跑投：不中
MIL,03:04,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:04,0,[开拓者] 里拉德 跳投：不中
POR,03:10,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
MIL,03:12,0,[雄鹿] 奈特 突破上篮：不中 封盖：罗宾逊（1次封盖）
POR,03:16,0,[开拓者] 里拉德 失误：误传（3 次失误）抢断：米德尔顿（3 次抢断）
POR,03:25,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:5)
MIL,03:26,0,[雄鹿] 奈特 三分投篮：不中
MIL,03:44,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:45,0,[开拓者] 阿尔德里奇 跳投：不中
POR,03:48,0,[开拓者] 马休斯 替换下 迈克勒姆
POR,03:48,0,[开拓者] 球队 篮板
POR,03:49,0,[开拓者] 里拉德 三分投篮：不中
POR,04:05,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:4)
MIL,04:06,0,[雄鹿] 梅奥 三分投篮：不中
MIL,04:23,0,[雄鹿] 奥布莱恩特 替换下 安特托昆博
MIL,04:23,0,[雄鹿] 奈特 替换下 贝勒斯
MIL,04:23,0,[雄鹿] 梅奥 替换下 马绍尔
MIL,04:23,0,[雄鹿] 暂停 : 常规暂停
POR,04:31,0,[开拓者 34-39] 里拉德 三分远投：命中（15分）助攻：罗宾逊（1次助攻）
POR,04:44,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:3)
MIL,04:45,0,[雄鹿] 米德尔顿 打板跳投：不中
POR,05:03,0,[开拓者 31-39] 阿尔德里奇 跳投：命中（8分）助攻：迈克勒姆（2次助攻）
MIL,05:26,0,[雄鹿 39-29] 安特托昆博 两次罚球第二罚中 （10分）
MIL,05:26,0,[雄鹿 38-29] 安特托昆博 两次罚球第一罚中 （9分）
POR,05:26,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,05:32,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:6)
POR,05:34,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,05:45,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:3)
MIL,05:47,0,[雄鹿 37-29] 桑德斯 一次罚球不中
POR,05:47,0,[开拓者] 阿尔德里奇 替换下 福里兰德
POR,05:47,0,[开拓者] 福里兰德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,05:47,0,[雄鹿 37-29] 桑德斯 上篮：命中（6分）助攻：贝勒斯（1次助攻）
POR,05:48,0,[开拓者] 罗宾逊 失误：误传（2 次失误）抢断：安特托昆博（1 次抢断）
MIL,05:53,0,[雄鹿] 马绍尔 失误：丢球（1 次失误）抢断：里拉德（2 次抢断）
POR,06:08,0,[开拓者] 福里兰德 失误：出界（1 次失误）
POR,06:15,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:2)
MIL,06:17,0,[雄鹿] 安特托昆博 突破上篮：不中
POR,06:32,0,[开拓者 29-35] 里拉德 三分远投：命中（12分）助攻：迈克勒姆（1次助攻）
POR,06:54,0,[开拓者] 暂停 : 常规暂停
MIL,06:57,0,[雄鹿 35-26] 贝勒斯 突破上篮：命中（6分）
POR,07:01,0,[开拓者] 巴通姆 失误：误传（2 次失误）抢断：米德尔顿（2 次抢断）
MIL,07:19,0,[雄鹿 33-26] 桑德斯 跳投：命中（4分）助攻：马绍尔（1次助攻）
POR,07:44,0,[开拓者 26-31] 里拉德 两次罚球第二罚中 （9分）
POR,07:44,0,[开拓者] 罗宾逊 替换下 卡曼
POR,07:44,0,[开拓者 25-31] 里拉德 两次罚球第一罚中 （8分）
MIL,07:44,0,[雄鹿] 马绍尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,07:50,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:2)
POR,07:51,0,[开拓者] 里拉德 跳投：不中
POR,08:00,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:2)
MIL,08:01,0,[雄鹿] 米德尔顿 跳投：不中
MIL,08:19,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:20,0,[开拓者] 卡曼 跳投：不中
MIL,08:39,0,[雄鹿] 桑德斯 替换下 帕楚里亚
POR,08:39,0,[开拓者] 迈克勒姆 替换下 马休斯
POR,08:39,0,[开拓者] 巴通姆 替换下 布莱克
POR,08:39,0,[开拓者] 里拉德 替换下 克拉布
0,08:39,0,暂停 : 官方暂停
MIL,08:39,0,[雄鹿] 贝勒斯 失误：出界（2 次失误）
MIL,08:45,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:46,0,[开拓者] 卡曼 跳投：不中
MIL,08:57,0,[雄鹿 31-24] 安特托昆博 跳投：命中（8分）
POR,09:09,0,[开拓者] 克拉布 犯规: 个人犯规 (1 次犯规)
POR,09:20,0,[开拓者 24-29] 马休斯 撤步跳投：命中（4分）
MIL,09:39,0,[雄鹿 29-22] 贝勒斯 跑投：命中（4分）助攻：帕楚里亚（1次助攻）
POR,09:45,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规)
MIL,09:52,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:53,0,[开拓者] 布莱克 三分投篮：不中
MIL,10:11,0,[雄鹿 27-22] 贝勒斯 跑投：命中（2分）
POR,10:36,0,[开拓者 22-25] 福里兰德 直接补篮：命中（2分）
POR,10:38,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:1)
POR,10:38,0,[开拓者] 布莱克 跳投：不中
MIL,11:01,0,[雄鹿] 贝勒斯 失误：走步（1 次失误）
POR,11:15,0,[开拓者 20-25] 马休斯 突破跳投：命中（2分）
POR,11:32,0,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:33,0,[雄鹿] 米德尔顿 跳投：不中
MIL,11:45,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:4)
MIL,11:46,0,[雄鹿] 马绍尔 跑投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.9,0,[开拓者 68-70] 里拉德 突破挑篮：命中（24分）
MIL,00:09.9,0,[雄鹿 70-66] 奈特 三分远投：命中（18分）
POR,00:31.1,0,[开拓者 66-67] 卡曼 跳投：命中（4分）助攻：里拉德（4次助攻）
POR,00:44.6,0,[开拓者] 里拉德 替换下 克拉布
MIL,00:44.6,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (2 次犯规)
POR,00:44.6,0,[开拓者] 球队 篮板
POR,00:45.9,0,[开拓者] 卡曼 跳投：不中
POR,01:04,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
MIL,01:05,0,[雄鹿] 马绍尔 跳投：不中
MIL,01:18,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:18,0,[开拓者] 阿尔德里奇 三分投篮：不中
MIL,01:45,0,[雄鹿 67-64] 米德尔顿 三分远投：命中（14分）助攻：奈特（2次助攻）
MIL,01:54,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:56,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:07,0,[开拓者] 球队 篮板
POR,02:09,0,[开拓者] 马休斯 三分投篮：不中
POR,02:23,0,[开拓者] 马休斯 替换下 巴通姆
POR,02:23,0,[开拓者] 克拉布 替换下 里拉德
MIL,02:23,0,[雄鹿] 贝勒斯 替换下 杜德里
MIL,02:23,0,[雄鹿] 马绍尔 替换下 梅奥
MIL,02:23,0,[雄鹿] 暂停 : 常规暂停
MIL,02:23,0,[雄鹿] 梅奥 失误：走步（3 次失误）
MIL,02:27,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:4)
MIL,02:27,0,[雄鹿] 梅奥 跳投：不中
POR,02:46,0,[开拓者 64-64] 里拉德 跳投：命中（22分）助攻：阿尔德里奇（2次助攻）
MIL,03:11,0,[雄鹿 64-62] 米德尔顿 三分远投：命中（11分）助攻：帕楚里亚（2次助攻）
MIL,03:14,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:4)
MIL,03:16,0,[雄鹿] 奈特 急停跳投：不中
POR,03:26,0,[开拓者] 阿尔德里奇 犯规: 无球犯规 (3 次犯规)
MIL,03:26,0,[雄鹿] 球队 篮板
POR,03:26,0,[开拓者] 阿尔德里奇 勾手投篮：不中
MIL,03:42,0,[雄鹿] 奈特 失误：翻腕违例（4 次失误）
POR,03:52,0,[开拓者 62-61] 卡曼 勾手擦板：命中（2分）助攻：布莱克（2次助攻）
MIL,04:06,0,[雄鹿] 梅奥 失误：犯规（2 次失误）
MIL,04:06,0,[雄鹿] 梅奥 犯规: 带球撞人 (2 次犯规)
POR,04:14,0,[开拓者] 里拉德 失误：误传（4 次失误）
MIL,04:29,0,[雄鹿 61-60] 梅奥 转身勾手投篮：命中（10分）
POR,04:43,0,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规)
POR,04:50,0,[开拓者 60-59] 阿尔德里奇 反手上篮：命中（17分）
POR,04:52,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:8)
POR,04:53,0,[开拓者] 巴通姆 三分投篮：不中
MIL,05:18,0,[雄鹿 59-58] 奈特 三分远投：命中（15分）
POR,05:28,0,[开拓者 58-56] 阿尔德里奇 两次罚球第二罚中 （15分）
POR,05:28,0,[开拓者] 布莱克 替换下 马休斯
POR,05:28,0,[开拓者] 卡曼 替换下 罗宾逊
MIL,05:28,0,[雄鹿] 帕楚里亚 替换下 桑德斯
POR,05:28,0,[开拓者] 球队 篮板
POR,05:28,0,[开拓者 57-56] 阿尔德里奇 两次罚球第一罚不中
MIL,05:28,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,05:38,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:6)
MIL,05:38,0,[雄鹿] 杜德里 三分投篮：不中
POR,05:52,0,[开拓者 57-56] 阿尔德里奇 跳投：命中（14分）助攻：巴通姆（5次助攻）
MIL,06:11,0,[雄鹿 56-55] 梅奥 跳投：命中（8分）助攻：奈特（1次助攻）
MIL,06:22,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
POR,06:24,0,[开拓者] 里拉德 上篮：不中
POR,06:28,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:8)
POR,06:30,0,[开拓者] 马休斯 三分投篮：不中
POR,06:40,0,[开拓者] 暂停 : 常规暂停
MIL,06:56,0,[雄鹿 54-55] 米德尔顿 三分远投：命中（8分）助攻：杜德里（4次助攻）
POR,07:22,0,[开拓者 55-51] 马休斯 转身打板投篮：命中（9分）助攻：巴通姆（4次助攻）
POR,07:31,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:8)
MIL,07:31,0,[雄鹿] 梅奥 打板跳投：不中
POR,07:49,0,[开拓者 53-51] 罗宾逊 勾手擦板：命中（9分）助攻：马休斯（1次助攻）
POR,07:55,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:2)
POR,07:57,0,[开拓者 51-51] 罗宾逊 两次罚球第二罚不中
POR,07:57,0,[开拓者] 球队 篮板
POR,07:57,0,[开拓者 51-51] 罗宾逊 两次罚球第一罚不中
MIL,07:57,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,08:07,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:5)
MIL,08:07,0,[雄鹿] 奈特 跳投：不中
POR,08:22,0,[开拓者 51-51] 里拉德 三分远投：命中（20分）
POR,08:37,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:4)
MIL,08:38,0,[雄鹿 51-48] 桑德斯 两次罚球第二罚不中
MIL,08:38,0,[雄鹿 51-48] 桑德斯 两次罚球第一罚中 （9分）
POR,08:38,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,08:45,0,[开拓者] 马休斯 犯规: 个人犯规 (1 次犯规)
MIL,08:53,0,[雄鹿] 球队 篮板
POR,08:55,0,[开拓者] 巴通姆 三分投篮：不中
MIL,09:02,0,[雄鹿] 奈特 失误：误传（3 次失误）抢断：罗宾逊（1 次抢断）
POR,09:15,0,[开拓者 48-50] 马休斯 三分远投：命中（7分）助攻：巴通姆（3次助攻）
MIL,09:32,0,[雄鹿 50-45] 桑德斯 直接补篮：命中（8分）
MIL,09:34,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,09:35,0,[雄鹿] 梅奥 后撤步投篮：不中
MIL,09:45,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:46,0,[开拓者] 阿尔德里奇 跳投：不中
MIL,10:04,0,[雄鹿 48-45] 梅奥 急停跳投：命中（6分）
POR,10:16,0,[开拓者] 罗宾逊 失误：出界（3 次失误）
MIL,10:36,0,[雄鹿 46-45] 米德尔顿 三分远投：命中（5分）助攻：梅奥（2次助攻）
POR,10:45,0,[开拓者] 马休斯 失误：丢球（1 次失误）抢断：杜德里（1 次抢断）
POR,10:57,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:57,0,[雄鹿] 奈特 三分投篮：不中
POR,11:23,0,[开拓者 45-43] 阿尔德里奇 跳投：命中（12分）助攻：里拉德（3次助攻）
MIL,11:45,0,[雄鹿 43-43] 奈特 跳投：命中（12分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:00.1,0,[雄鹿 97-104] 马绍尔 三分远投：命中（5分）助攻：贝勒斯（3次助攻）
POR,00:04.9,0,[开拓者 104-94] 迈克勒姆 突破灌篮：命中（3分）
MIL,00:24.3,0,[雄鹿 94-102] 米德尔顿 三次罚球第三罚中 （17分）
POR,00:24.3,0,[开拓者] 迈克勒姆 替换下 巴通姆
POR,00:24.3,0,[开拓者] 罗宾逊 替换下 阿尔德里奇
POR,00:24.3,0,[开拓者] 克拉布 替换下 马休斯
POR,00:24.3,0,[开拓者] 福里兰德 替换下 里拉德
MIL,00:24.3,0,[雄鹿 93-102] 米德尔顿 三次罚球第二罚中 （16分）
MIL,00:24.3,0,[雄鹿 92-102] 米德尔顿 三次罚球第一罚中 （15分）
POR,00:24.3,0,[开拓者] 马休斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
POR,00:28.3,0,[开拓者 102-91] 巴通姆 直接补篮：命中（8分）
POR,00:28.4,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:4)
POR,00:28.9,0,[开拓者] 里拉德 突破上篮：不中
POR,00:45.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:6 防守篮板:9)
POR,00:47.9,0,[开拓者] 里拉德 三分投篮：不中
MIL,01:05,0,[雄鹿 91-100] 奥布莱恩特 勾手投篮：命中（2分）助攻：贝勒斯（2次助攻）
MIL,01:12,0,[雄鹿] 马绍尔 替换下 奈特
MIL,01:12,0,[雄鹿] 球队 篮板
POR,01:14,0,[开拓者] 布莱克 三分投篮：不中
POR,01:33,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:9)
MIL,01:33,0,[雄鹿] 贝勒斯 跳投：不中
POR,01:40,0,[开拓者 100-89] 里拉德 两次罚球第二罚中 （29分）
POR,01:40,0,[开拓者 99-89] 里拉德 两次罚球第一罚中 （28分）
MIL,01:40,0,[雄鹿] 奈特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,01:45,0,[开拓者] 布莱克 替换下 罗宾逊
POR,01:45,0,[开拓者] 暂停 : 常规暂停
MIL,01:55,0,[雄鹿 89-98] 奈特 两次罚球第二罚中 （24分）
MIL,01:55,0,[雄鹿] 沃尔特斯 替换下 梅奥
POR,01:55,0,[开拓者] 罗宾逊 替换下 布莱克
MIL,01:55,0,[雄鹿] 奥布莱恩特 替换下 杜德里
MIL,01:55,0,[雄鹿 88-98] 奈特 两次罚球第一罚中 （23分）
POR,01:55,0,[开拓者] 里拉德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,01:59,0,[开拓者 98-87] 里拉德 两次罚球第二罚中 （27分）
POR,01:59,0,[开拓者] 球队 篮板
POR,01:59,0,[开拓者 97-87] 里拉德 两次罚球第一罚不中
MIL,01:59,0,[雄鹿] 梅奥 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIL,02:07,0,[雄鹿 87-97] 杜德里 两次罚球第二罚中 （3分）
POR,02:07,0,[开拓者] 布莱克 替换下 罗宾逊
MIL,02:07,0,[雄鹿] 球队 篮板
MIL,02:07,0,[雄鹿 86-97] 杜德里 两次罚球第一罚不中
POR,02:07,0,[开拓者] 里拉德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,02:10,0,[雄鹿] 球队 篮板
POR,02:10,0,[开拓者 97-86] 罗宾逊 两次罚球第二罚不中
POR,02:10,0,[开拓者 97-86] 罗宾逊 两次罚球第一罚中 （15分）
MIL,02:10,0,[雄鹿] 杜德里 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,02:12,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:4)
MIL,02:13,0,[雄鹿] 米德尔顿 三分投篮：不中
POR,02:21,0,[开拓者 96-86] 罗宾逊 两次罚球第二罚中 （14分）
POR,02:21,0,[开拓者] 球队 篮板
POR,02:21,0,[开拓者 95-86] 罗宾逊 两次罚球第一罚不中
MIL,02:21,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,02:24,0,[雄鹿 86-95] 奈特 突破上篮：命中（22分）
MIL,02:32,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
POR,02:33,0,[开拓者 95-84] 罗宾逊 两次罚球第二罚不中
POR,02:33,0,[开拓者] 球队 篮板
POR,02:33,0,[开拓者 95-84] 罗宾逊 两次罚球第一罚不中
MIL,02:33,0,[雄鹿] 梅奥 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,02:35,0,[雄鹿 84-95] 奈特 突破反手上篮：命中（20分）
POR,02:43,0,[开拓者 95-82] 罗宾逊 两次罚球第二罚中 （13分）
POR,02:43,0,[开拓者] 球队 篮板
POR,02:43,0,[开拓者 94-82] 罗宾逊 两次罚球第一罚不中
MIL,02:43,0,[雄鹿] 梅奥 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,02:43,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:12)
MIL,02:44,0,[雄鹿] 杜德里 跳投：不中
POR,02:51,0,[开拓者] 罗宾逊 犯规: 个人犯规 (2 次犯规)
POR,02:58,0,[开拓者 94-82] 罗宾逊 两次罚球第二罚中 （12分）
POR,02:58,0,[开拓者] 球队 篮板
POR,02:58,0,[开拓者 93-82] 罗宾逊 两次罚球第一罚不中
MIL,02:58,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
POR,03:01,0,[开拓者 93-82] 巴通姆 恶意犯规两次罚篮第一罚中 （6分）
MIL,03:01,0,[雄鹿] 米德尔顿 替换下 桑德斯
POR,03:01,0,[开拓者] 暂停 : 常规暂停
MIL,03:01,0,[雄鹿] 桑德斯 犯规: 恶意犯规1 (4 次犯规) (1 罚球出手)
POR,03:01,0,[开拓者 92-82] 巴通姆 扣篮：命中（5分）助攻：里拉德（7次助攻）
MIL,03:06,0,[雄鹿 82-90] 杜德里 跳投：命中（2分）
MIL,03:08,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:1)
MIL,03:10,0,[雄鹿] 贝勒斯 三分投篮：不中
POR,03:23,0,[开拓者 90-80] 阿尔德里奇 跳投：命中（23分）
POR,03:43,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:11)
MIL,03:44,0,[雄鹿 80-88] 梅奥 两次罚球第二罚不中
MIL,03:44,0,[雄鹿] 杜德里 替换下 帕楚里亚
POR,03:44,0,[开拓者] 马休斯 替换下 迈克勒姆
MIL,03:44,0,[雄鹿 80-88] 梅奥 两次罚球第一罚中 （12分）
POR,03:44,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,04:11,0,[开拓者 88-79] 阿尔德里奇 跳投：命中（21分）
POR,04:30,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:10)
MIL,04:30,0,[雄鹿] 奈特 三分投篮：不中
MIL,04:39,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:3)
POR,04:41,0,[开拓者] 里拉德 跑投：不中
POR,04:53,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:9)
MIL,04:54,0,[雄鹿] 梅奥 跳投：不中
POR,05:12,0,[开拓者 86-79] 阿尔德里奇 勾手擦板：命中（19分）助攻：里拉德（6次助攻）
POR,05:28,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:8)
MIL,05:29,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,05:49,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:5)
POR,05:50,0,[开拓者 84-79] 罗宾逊 两次罚球第二罚不中
POR,05:50,0,[开拓者] 球队 篮板
POR,05:50,0,[开拓者 84-79] 罗宾逊 两次罚球第一罚不中
POR,05:50,0,[开拓者] 阿尔德里奇 替换下 福里兰德
MIL,05:50,0,[雄鹿] 桑德斯 替换下 米德尔顿
MIL,05:50,0,[雄鹿] 奈特 替换下 马绍尔
POR,05:50,0,[开拓者] 暂停 : 常规暂停
MIL,05:50,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,05:53,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:7)
MIL,05:55,0,[雄鹿] 贝勒斯 突破挑篮上篮：不中
POR,06:10,0,[开拓者 84-79] 里拉德 跳投：命中（26分）助攻：巴通姆（6次助攻）
POR,06:17,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:3)
MIL,06:20,0,[雄鹿] 马绍尔 三分投篮：不中
POR,06:40,0,[开拓者] 罗宾逊 失误：走步（4 次失误）
POR,06:53,0,[开拓者] 福里兰德 篮板球 (进攻篮板:3 防守篮板:3)
MIL,06:53,0,[雄鹿] 米德尔顿 三分投篮：不中
POR,07:11,0,[开拓者 82-79] 福里兰德 转身勾手投篮：命中（6分）助攻：里拉德（5次助攻）
POR,07:25,0,[开拓者] 球队 篮板
MIL,07:26,0,[雄鹿] 米德尔顿 跳投：不中
POR,07:39,0,[开拓者 80-79] 巴通姆 三分远投：命中（3分）助攻：迈克勒姆（3次助攻）
POR,08:03,0,罗宾逊 与 帕楚里亚  跳球 （巴通姆  得到球）
POR,08:03,0, 米德尔顿 (3 次犯规)
MIL,08:13,0,[雄鹿 79-77] 贝勒斯 跑投：命中（10分）
POR,08:20,0,[开拓者] 福里兰德 犯规: 个人犯规 (3 次犯规)
POR,08:31,0,[开拓者 77-77] 罗宾逊 直接补篮：命中（11分）
POR,08:33,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:6)
POR,08:34,0,[开拓者] 巴通姆 三分投篮：不中
MIL,08:56,0,[雄鹿 77-75] 梅奥 两次罚球第二罚中 （11分）
MIL,08:56,0,[雄鹿] 球队 篮板
MIL,08:56,0,[雄鹿 76-75] 梅奥 两次罚球第一罚不中
MIL,08:56,0,[雄鹿] 米德尔顿 替换下 杜德里
POR,08:56,0,[开拓者] 里拉德 替换下 马休斯
POR,08:56,0,[开拓者] 罗宾逊 替换下 布莱克
POR,08:56,0,[开拓者] 巴通姆 替换下 卡曼
0,08:56,0,暂停 : 官方暂停
POR,08:56,0,[开拓者] 福里兰德 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,09:08,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:08,0,[开拓者] 卡曼 跳投：不中
POR,09:31,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,09:33,0,[雄鹿] 马绍尔 突破上篮：不中 封盖：布莱克（1次封盖）
POR,09:40,0,[开拓者 75-76] 迈克勒姆 两次罚球第二罚中 （1分）
POR,09:40,0,[开拓者] 球队 篮板
POR,09:40,0,[开拓者 74-76] 迈克勒姆 两次罚球第一罚不中
MIL,09:40,0,[雄鹿] 杜德里 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,09:57,0,[雄鹿 76-74] 帕楚里亚 转身后仰投篮：命中（5分）助攻：杜德里（5次助攻）
MIL,10:15,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:17,0,[开拓者 74-74] 福里兰德 一次罚球不中
MIL,10:17,0,[雄鹿] 马绍尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,10:17,0,[开拓者 74-74] 福里兰德 直接补篮：命中（4分）
POR,10:17,0,[开拓者] 福里兰德 篮板球 (进攻篮板:3 防守篮板:2)
POR,10:18,0,[开拓者] 卡曼 跳投：不中
MIL,10:36,0,[雄鹿 74-72] 贝勒斯 急停跳投：命中（8分）助攻：帕楚里亚（3次助攻）
MIL,10:47,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:49,0,[开拓者] 福里兰德 上篮：不中
POR,10:53,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:53,0,[雄鹿] 杜德里 跳投：不中
POR,11:16,0,[开拓者 72-72] 马休斯 扣篮：命中（11分）助攻：布莱克（4次助攻）
MIL,11:24,0,[雄鹿 72-70] 马绍尔 跳投：命中（2分）
POR,11:35,0,[开拓者 70-70] 卡曼 跳投：命中（6分）助攻：布莱克（3次助攻）
MIL,11:43,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
