1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术 23-26] 哈克里斯 三分远投：命中（3分）助攻：里德诺（2次助攻）
LAC,00:03.5,0,[快船 26-20] 保罗 突破上篮：命中（6分）
LAC,00:23.9,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:25.9,0,[魔术] 弗莱 三分投篮：不中
ORL,00:30.9,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
LAC,00:32.9,0,[快船] 格里芬 反手上篮：不中
ORL,00:45.0,0,[魔术 20-24] 武切维奇 空中接力上篮：命中（12分）助攻：里德诺（1次助攻）
ORL,00:53.8,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:8)
LAC,00:54.9,0,[快船] 克劳福德 跑投：不中
LAC,01:04,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:05,0,[魔术] 武切维奇 跳投：不中
LAC,01:24,0,[快船 24-18] 克劳福德 急停跳投：命中（6分）
ORL,01:40,0,[魔术 18-22] 武切维奇 勾手投篮：命中（10分）助攻：奥拉迪普（3次助攻）
LAC,01:53,0,[快船 22-16] 克劳福德 急停跳投：命中（4分）
ORL,02:06,0,[魔术 16-20] 武切维奇 转身勾手投篮：命中（8分）
ORL,02:28,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:7)
LAC,02:29,0,[快船] 霍伊斯 勾手投篮：不中
ORL,02:49,0,[魔术] 失误 : 24秒违例
LAC,02:52,0,[快船] 霍伊斯 替换下 乔丹
ORL,02:52,0,[魔术] 暂停 : 常规暂停
LAC,03:16,0,[快船 20-14] 克劳福德 跳投：命中（2分）助攻：格里芬（2次助攻）
ORL,03:33,0,[魔术 14-18] 武切维奇 跳投：命中（6分）助攻：奥拉迪普（2次助攻）
ORL,03:45,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:6)
LAC,03:46,0,[快船] 保罗 三分投篮：不中
ORL,03:53,0,[魔术] 武切维奇 失误：误传（2 次失误）抢断：保罗（1 次抢断）
ORL,03:55,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
ORL,03:56,0,[魔术] 奥拉迪普 突破扣篮：不中
ORL,04:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:5)
LAC,04:06,0,[快船] 格里芬 勾手投篮：不中
ORL,04:14,0,[魔术 12-18] 弗莱 三分远投：命中（4分）助攻：武切维奇（1次助攻）
LAC,04:28,0,[快船] 克劳福德 替换下 雷迪克
LAC,04:28,0,[快船] 乔丹 犯规: 个人犯规 (1 次犯规)
LAC,04:39,0,[快船 18-9] 巴恩斯 三分远投：命中（6分）助攻：格里芬（1次助攻）
LAC,04:53,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:6)
ORL,04:55,0,[魔术] 奥拉迪普 三分投篮：不中
LAC,05:07,0,[快船 15-9] 格里芬 一次罚球中 （5分）
ORL,05:07,0,[魔术] 里德诺 替换下 格林
ORL,05:07,0,[魔术] 哈克里斯 替换下 哈里斯
ORL,05:07,0,[魔术] 弗莱 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,05:07,0,[快船 14-9] 格里芬 上篮：命中（4分）助攻：保罗（1次助攻）
LAC,05:07,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:5)
ORL,05:10,0,[魔术] 奥拉迪普 突破上篮：不中 封盖：乔丹（2次封盖）
ORL,05:33,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,05:34,0,[快船] 保罗 三分投篮：不中
ORL,05:45,0,[魔术] 奥拉迪普 失误：二次运球（1 次失误）
ORL,05:45,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:46,0,[快船] 巴恩斯 跑投：不中
LAC,05:52,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:54,0,[魔术] 哈里斯 跳投：不中 封盖：乔丹（1次封盖）
ORL,06:12,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
LAC,06:13,0,[快船] 雷迪克 跳投：不中
LAC,06:26,0,[快船] 暂停 : 常规暂停
ORL,06:26,0,[魔术] 弗莱 失误：误传（1 次失误）
LAC,06:34,0,[快船 12-9] 格里芬 上篮：命中（2分）助攻：巴恩斯（1次助攻）
LAC,06:44,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:4)
ORL,06:46,0,[魔术] 奥拉迪普 反手上篮：不中
ORL,06:54,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
LAC,06:55,0,[快船] 雷迪克 跳投：不中
ORL,07:07,0,[魔术 9-10] 武切维奇 后仰跳投：命中（4分）
LAC,07:07,0,[快船] 巴恩斯 违例:防守干扰球
ORL,07:30,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:32,0,[快船] 格里芬 跳投：不中
LAC,07:49,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:51,0,[魔术] 弗莱 三分投篮：不中
LAC,08:04,0,[快船 10-7] 保罗 跳投：命中（4分）
ORL,08:13,0,[魔术 7-8] 弗莱 技术犯规罚篮中 （1分）
LAC,08:13,0,[快船] 格里芬 恶意辱骂
ORL,08:25,0,[魔术 6-8] 哈里斯 跳投：命中（4分）助攻：奥拉迪普（1次助攻）
ORL,08:34,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:36,0,[快船] 乔丹 空接扣篮：不中
ORL,08:43,0,[魔术 4-8] 哈里斯 上篮：命中（2分）
ORL,08:45,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,08:46,0,[魔术] 武切维奇 跳投：不中
LAC,09:02,0,[快船 8-2] 巴恩斯 三分远投：命中（3分）助攻：雷迪克（1次助攻）
LAC,09:20,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:21,0,[魔术] 格林 三分投篮：不中
LAC,09:37,0,[快船] 雷迪克 犯规: 个人犯规 (1 次犯规)
ORL,09:37,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:38,0,[快船] 巴恩斯 跑投：不中 封盖：弗莱（1次封盖）
LAC,09:43,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
ORL,09:44,0,[魔术] 武切维奇 上篮：不中
LAC,09:58,0,[快船 5-2] 雷迪克 三分远投：命中（3分）
ORL,10:05,0,[魔术] 武切维奇 失误：误传（1 次失误）抢断：巴恩斯（1 次抢断）
ORL,10:17,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:18,0,[快船] 雷迪克 急停跳投：不中
ORL,10:43,0,[魔术 2-2] 武切维奇 转身跳投：命中（2分）助攻：格林（1次助攻）
ORL,10:59,0,[魔术] 球队 篮板
LAC,11:00,0,[快船] 格里芬 勾手投篮：不中
LAC,11:06,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
ORL,11:07,0,[魔术] 弗莱 跳投：不中
LAC,11:22,0,[快船 2-0] 保罗 急停跳投：命中（2分）
ORL,11:26,0,[魔术] 奥拉迪普 犯规: 个人犯规 (1 次犯规)
LAC,11:43,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
LAC,11:44,0,[快船] 格里芬 跳投：不中
ORL,12:00,0,武切维奇 与 乔丹  跳球 （保罗  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:01.3,0,[快船 56-48] 克劳福德 两次罚球第二罚中 （12分）
LAC,00:01.3,0,[快船] 巴恩斯 替换下 雷迪克
LAC,00:01.3,0,[快船 55-48] 克劳福德 两次罚球第一罚中 （11分）
ORL,00:01.3,0,[魔术] 哈克里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,00:03.9,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:5)
ORL,00:06.9,0,[魔术] 哈里斯 跳投：不中
LAC,00:17.3,0,[快船 54-48] 克劳福德 漂移投篮：命中（10分）
ORL,00:33.3,0,[魔术 48-52] 哈里斯 扣篮：命中（14分）助攻：佩顿（4次助攻）
ORL,00:33.9,0,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:2)
ORL,00:36.7,0,[魔术] 佩顿 突破上篮：不中
ORL,00:37.9,0,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:2)
ORL,00:39.9,0,[魔术] 哈里斯 上篮：不中
LAC,00:48.9,0,[快船] 保罗 失误：误传（1 次失误）抢断：弗莱（1 次抢断）
LAC,00:57.9,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:59.9,0,[魔术] 佩顿 跑投：不中
ORL,01:14,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:12)
LAC,01:16,0,[快船] 格里芬 跳投：不中
ORL,01:27,0,[魔术 46-52] 武切维奇 两次罚球第二罚中 （15分）
ORL,01:27,0,[魔术] 球队 篮板
ORL,01:27,0,[魔术 45-52] 武切维奇 两次罚球第一罚不中
LAC,01:27,0,[快船] 霍伊斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,01:37,0,[快船 52-45] 格里芬 上篮：命中（12分）助攻：保罗（4次助攻）
ORL,01:52,0,[魔术] 佩顿 替换下 奥拉迪普
LAC,01:52,0,[快船] 克劳福德 替换下 巴恩斯
LAC,01:52,0,[快船] 霍伊斯 替换下 乔丹
LAC,01:52,0,[快船] 暂停 : 常规暂停
ORL,01:52,0,[魔术] 奥拉迪普 失误：犯规（2 次失误）
ORL,01:52,0,[魔术] 奥拉迪普 犯规: 带球撞人 (3 次犯规)
ORL,01:58,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:11)
LAC,01:59,0,[快船] 保罗 急停跳投：不中
ORL,02:07,0,[魔术 45-50] 哈里斯 急停跳投：命中（12分）
LAC,02:21,0,[快船 50-43] 格里芬 扣篮：命中（10分）助攻：保罗（3次助攻）
ORL,02:45,0,[魔术 43-48] 弗莱 三分远投：命中（10分）助攻：奥拉迪普（4次助攻）
LAC,03:00,0,[快船 48-40] 巴恩斯 两次罚球第二罚中 （11分）
LAC,03:00,0,[快船 47-40] 巴恩斯 两次罚球第一罚中 （10分）
ORL,03:00,0,[魔术] 弗莱 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,03:05,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:7)
ORL,03:06,0,[魔术] 武切维奇 突破勾手投篮：不中
ORL,03:28,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:10)
LAC,03:29,0,[快船 46-40] 乔丹 两次罚球第二罚不中
LAC,03:29,0,[快船] 球队 篮板
LAC,03:29,0,[快船 46-40] 乔丹 两次罚球第一罚不中
ORL,03:29,0,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,03:29,0,[快船] 球队 篮板
LAC,03:30,0,[快船] 巴恩斯 三分投篮：不中
ORL,03:53,0,[魔术 40-46] 哈里斯 两次罚球第二罚中 （10分）
ORL,03:53,0,[魔术 39-46] 哈里斯 两次罚球第一罚中 （9分）
LAC,03:53,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,03:53,0,[快船] 雷迪克 失误：丢球（1 次失误）抢断：哈里斯（1 次抢断）
ORL,04:08,0,[魔术 38-46] 奥拉迪普 上篮：命中（2分）
ORL,04:10,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:1)
ORL,04:11,0,[魔术] 哈克里斯 跑动中打板投篮：不中
LAC,04:32,0,[快船 46-36] 巴恩斯 三分远投：命中（9分）助攻：保罗（2次助攻）
LAC,04:45,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:46,0,[魔术] 哈克里斯 三分投篮：不中
LAC,05:01,0,[快船 43-36] 格里芬 一次罚球中 （8分）
LAC,05:01,0,[快船] 雷迪克 替换下 克劳福德
ORL,05:01,0,[魔术] 奥拉迪普 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
LAC,05:01,0,[快船 42-36] 格里芬 突破上篮：命中（7分）
ORL,05:15,0,[魔术 36-40] 弗莱 三分远投：命中（7分）助攻：武切维奇（2次助攻）
LAC,05:34,0,[快船 40-33] 克劳福德 两次罚球第二罚中 （8分）
LAC,05:34,0,[快船 39-33] 克劳福德 两次罚球第一罚中 （7分）
ORL,05:34,0,[魔术] 哈克里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,05:43,0,[魔术 33-38] 哈里斯 两次罚球第二罚中 （8分）
ORL,05:43,0,[魔术 32-38] 哈里斯 两次罚球第一罚中 （7分）
LAC,05:43,0,[快船] 巴恩斯 替换下 特克格鲁
0,05:43,0,暂停 : 官方暂停
LAC,05:43,0,[快船] 克劳福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,05:53,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
LAC,05:55,0,[快船] 格里芬 跳投：不中
ORL,06:12,0,[魔术 31-38] 武切维奇 两次罚球第二罚中 （14分）
LAC,06:12,0,[快船] 保罗 替换下 法玛尔
LAC,06:12,0,[快船] 格里芬 替换下 霍伊斯
ORL,06:12,0,[魔术 30-38] 武切维奇 两次罚球第一罚中 （13分）
LAC,06:12,0,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,06:26,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:9)
LAC,06:27,0,[快船] 克劳福德 跳投：不中
ORL,06:34,0,[魔术] 奥拉迪普 替换下 格林
ORL,06:34,0,[魔术] 武切维奇 替换下 佩顿
ORL,06:34,0,[魔术] 弗莱 替换下 米克尔森
ORL,06:34,0,[魔术] 哈克里斯 犯规: 个人犯规 (1 次犯规)
ORL,06:52,0,[魔术 29-38] 哈里斯 扣篮：命中（6分）助攻：佩顿（3次助攻）
ORL,06:54,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:56,0,[魔术] 佩顿 跑投：不中 封盖：霍伊斯（1次封盖）
LAC,07:02,0,[快船] 乔丹 替换下 戴维斯
LAC,07:02,0,[快船] 霍伊斯 违例:脚踢球
LAC,07:17,0,[快船 38-27] 法玛尔 三分远投：命中（5分）
ORL,07:34,0,[魔术 27-35] 米克尔森 扣篮：命中（4分）助攻：佩顿（2次助攻）
ORL,07:42,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:43,0,[快船] 霍伊斯 三分投篮：不中
LAC,07:54,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,07:56,0,[魔术] 哈里斯 跳投：不中
LAC,08:17,0,[快船 35-25] 特克格鲁 三分远投：命中（3分）助攻：法玛尔（1次助攻）
ORL,08:29,0,[魔术] 哈里斯 犯规: 个人犯规 (1 次犯规)
LAC,08:42,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:43,0,[魔术] 哈克里斯 三分投篮：不中
LAC,08:52,0,[快船] 戴维斯 犯规: 无球犯规 (2 次犯规)
LAC,08:58,0,[快船] 法玛尔 犯规: 个人犯规 (1 次犯规)
ORL,09:02,0,[魔术] 暂停 : 常规暂停
LAC,09:10,0,[快船 32-25] 法玛尔 突破反手上篮：命中（2分）
LAC,09:28,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:29,0,[魔术] 格林 三分投篮：不中
ORL,09:38,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:39,0,[快船] 克劳福德 急停跳投：不中
ORL,09:50,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：特克格鲁（1 次抢断）
LAC,10:05,0,[快船 30-25] 戴维斯 后仰跳投：命中（2分）
LAC,10:30,0,[快船] 球队 篮板
ORL,10:30,0,[魔术] 格林 上篮：不中 封盖：克劳福德（1次封盖）
ORL,10:36,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:37,0,[快船] 法玛尔 跳投：不中
LAC,10:59,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:01,0,[魔术] 米克尔森 补篮：不中
ORL,11:01,0,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:0)
ORL,11:03,0,[魔术] 哈里斯 跑投：不中
LAC,11:16,0,[快船 28-25] 霍伊斯 两次罚球第二罚中 （2分）
LAC,11:16,0,[快船 27-25] 霍伊斯 两次罚球第一罚中 （1分）
ORL,11:16,0,[魔术] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,11:27,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
ORL,11:39,0,[魔术 25-26] 米克尔森 跳投：命中（2分）助攻：佩顿（1次助攻）
LAC,11:46,0,[快船] 戴维斯 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.0,0,[魔术] 奥拉迪普 三分投篮：不中
LAC,00:02.6,0,[快船 84-68] 保罗 跳投：命中（16分）
LAC,00:24.2,0,[快船] 球队 篮板
ORL,00:24.2,0,奥拉迪普 与 霍伊斯  跳球 （保罗  得到球）
LAC,00:24.2,0,[快船] 特克格鲁 替换下 巴恩斯
ORL,00:24.2,0,[魔术] 奥拉迪普 突破上篮：不中 封盖：霍伊斯（2次封盖）
LAC,00:35.3,0,[快船 82-68] 格里芬 上篮：命中（20分）助攻：保罗（9次助攻）
LAC,00:45.7,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:5)
ORL,00:46.9,0,[魔术] 里德诺 三分投篮：不中
LAC,01:11,0,[快船 80-68] 克劳福德 三分远投：命中（18分）助攻：保罗（8次助攻）
ORL,01:25,0,[魔术 68-77] 奥拉迪普 跳投：命中（7分）
LAC,01:40,0,[快船 77-66] 保罗 急停跳投：命中（14分）
LAC,01:47,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:4)
ORL,01:49,0,[魔术] 武切维奇 勾手投篮：不中
ORL,02:02,0,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:1)
LAC,02:03,0,[快船 75-66] 格里芬 两次罚球第二罚不中
LAC,02:03,0,[快船] 霍伊斯 替换下 乔丹
ORL,02:03,0,[魔术] 米克尔森 替换下 弗莱
LAC,02:03,0,[快船 75-66] 格里芬 两次罚球第一罚中 （18分）
ORL,02:03,0,[魔术] 弗莱 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,02:17,0,[魔术 66-74] 哈里斯 三分远投：命中（25分）助攻：弗莱（2次助攻）
LAC,02:37,0,[快船] 暂停 : 常规暂停
ORL,02:37,0,[魔术] 暂停 : 短暂停
LAC,02:37,0,[快船 74-63] 巴恩斯 上篮：命中（13分）助攻：克劳福德（1次助攻）
LAC,02:38,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:3)
ORL,02:43,0,[魔术] 哈里斯 上篮：不中 封盖：巴恩斯（1次封盖）
LAC,03:06,0,[快船 72-63] 克劳福德 三分远投：命中（15分）助攻：保罗（7次助攻）
LAC,03:29,0,[快船] 克劳福德 替换下 雷迪克
ORL,03:29,0,[魔术] 奥拉迪普 失误：出界（4 次失误）
ORL,03:39,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:3)
LAC,03:40,0,[快船] 巴恩斯 三分投篮：不中
ORL,04:04,0,[魔术 63-69] 哈里斯 三分远投：命中（22分）助攻：里德诺（3次助攻）
LAC,04:25,0,[快船 69-60] 格里芬 跳投：命中（17分）助攻：保罗（6次助攻）
LAC,04:35,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:10)
ORL,04:36,0,[魔术] 武切维奇 跳投：不中
LAC,04:53,0,[快船 67-60] 保罗 急停跳投：命中（12分）
ORL,05:05,0,[魔术 60-65] 武切维奇 扣篮：命中（19分）助攻：哈里斯（1次助攻）
LAC,05:23,0,[快船 65-58] 格里芬 跳投：命中（15分）
ORL,05:34,0,[魔术] 里德诺 替换下 格林
ORL,05:34,0,[魔术] 格林 犯规: 个人犯规 (4 次犯规)
ORL,05:50,0,[魔术 58-63] 奥拉迪普 扣篮：命中（5分）
LAC,05:53,0,[快船] 格里芬 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,05:56,0,[魔术] 暂停 : 常规暂停
LAC,06:05,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:3)
ORL,06:07,0,[魔术 56-63] 奥拉迪普 两次罚球第二罚不中
ORL,06:07,0,[魔术 56-63] 奥拉迪普 两次罚球第一罚中 （3分）
LAC,06:07,0,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,06:13,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:2)
LAC,06:15,0,[快船] 格里芬 跳投：不中
LAC,06:24,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,06:25,0,[魔术] 奥拉迪普 急停跳投：不中
LAC,06:35,0,[快船] 格里芬 犯规: 无球犯规 (1 次犯规)
ORL,06:48,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,06:49,0,[快船 63-55] 格里芬 两次罚球第二罚不中
LAC,06:49,0,[快船 63-55] 格里芬 两次罚球第一罚中 （13分）
ORL,06:49,0,[魔术] 弗莱 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
ORL,06:52,0,[魔术] 弗莱 失误：误传（2 次失误）抢断：巴恩斯（2 次抢断）
ORL,07:00,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:7)
LAC,07:02,0,[快船] 雷迪克 三分投篮：不中
ORL,07:10,0,[魔术 55-62] 哈里斯 三次罚球第三罚中 （19分）
ORL,07:10,0,[魔术 54-62] 哈里斯 三次罚球第二罚中 （18分）
ORL,07:10,0,[魔术 53-62] 哈里斯 三次罚球第一罚中 （17分）
LAC,07:10,0,[快船] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
LAC,07:29,0,[快船] 保罗 犯规: 无球犯规 (1 次犯规)
ORL,07:29,0,[魔术] 球队 篮板
ORL,07:29,0,[魔术] 奥拉迪普 三分投篮：不中
LAC,07:50,0,[快船 62-52] 乔丹 空中接力灌篮：命中（2分）助攻：保罗（5次助攻）
LAC,07:58,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:2)
LAC,08:00,0,[快船] 雷迪克 急停跳投：不中
ORL,08:10,0,[魔术] 奥拉迪普 失误：丢球（3 次失误）抢断：保罗（2 次抢断）
ORL,08:14,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:6)
LAC,08:15,0,[快船] 保罗 跳投：不中
LAC,08:25,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:26,0,[魔术] 格林 三分投篮：不中
ORL,08:40,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:5)
LAC,08:41,0,[快船] 保罗 急停跳投：不中
ORL,08:54,0,[魔术] 格林 犯规: 个人犯规 (3 次犯规)
LAC,08:54,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
ORL,08:55,0,[魔术] 奥拉迪普 突破反手上篮：不中
LAC,09:08,0,[快船 60-52] 保罗 急停跳投：命中（10分）
LAC,09:20,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:9)
ORL,09:21,0,[魔术] 弗莱 三分投篮：不中
ORL,09:37,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:38,0,[快船] 格里芬 跳投：不中
ORL,10:02,0,[魔术] 武切维奇 失误：出界（3 次失误）
ORL,10:15,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:13)
LAC,10:16,0,[快船] 格里芬 跳投：不中
ORL,10:27,0,[魔术 52-58] 武切维奇 跳投：命中（17分）助攻：弗莱（1次助攻）
LAC,10:50,0,[快船 58-50] 保罗 急停跳投：命中（8分）
LAC,10:59,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:8)
ORL,11:02,0,[魔术] 奥拉迪普 急停跳投：不中
LAC,11:21,0,[快船] 保罗 失误：误传（2 次失误）抢断：武切维奇（1 次抢断）
ORL,11:42,0,[魔术 50-56] 哈里斯 转身打板投篮：命中（16分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:02.9,0,[魔术] 失误 : 24秒违例
ORL,00:02.9,0,[魔术] 球队 篮板
ORL,00:02.9,0,[魔术] 哈克里斯 后仰跳投：不中
ORL,00:06.9,0,[魔术] 佩顿 篮板球 (进攻篮板:4 防守篮板:3)
ORL,00:08.9,0,[魔术] 佩顿 跳投：不中 封盖：尤度（1次封盖）
LAC,00:27.0,0,[快船 114-90] 康宁汉姆 扣篮：命中（2分）助攻：法玛尔（5次助攻）
LAC,00:29.9,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:32.8,0,[魔术] 格林 上篮：不中
ORL,00:33.9,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:35.9,0,[魔术] 格林 跳投：不中
ORL,00:41.9,0,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:2)
LAC,00:42.9,0,[快船] 康宁汉姆 三分投篮：不中
ORL,01:02,0,[魔术 90-112] 哈克里斯 上篮：命中（5分）
ORL,01:02,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,01:03,0,[魔术] 哈克里斯 跳投：不中
ORL,01:19,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:20,0,[快船] 戴维斯 跳投：不中
LAC,01:40,0,[快船] 法玛尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:41,0,[魔术] 米克尔森 跳投：不中
ORL,01:54,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:4)
LAC,01:55,0,[快船] 法玛尔 跑投：不中
ORL,02:12,0,[魔术] 佩顿 失误：误传（3 次失误）抢断：尤度（1 次抢断）
LAC,02:24,0,[快船 112-88] 布洛克 跳投：命中（2分）助攻：法玛尔（4次助攻）
LAC,02:43,0,[快船] 暂停 : 常规暂停
LAC,02:44,0,[快船] 球队 篮板
LAC,02:45,0,[快船] 戴维斯 跳投：不中
ORL,03:06,0,[魔术 88-110] 佩顿 跑投：命中（7分）
ORL,03:11,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:3)
ORL,03:13,0,[魔术] 米克尔森 三分投篮：不中
ORL,03:24,0,[魔术] 球队 篮板
ORL,03:26,0,[魔术] 佩顿 急停跳投：不中
LAC,03:36,0,[快船] 尤度 替换下 霍伊斯
LAC,03:36,0,[快船] 布洛克 替换下 特克格鲁
LAC,03:36,0,[快船] 戴维斯 犯规: 个人犯规 (4 次犯规)
ORL,03:36,0,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:3)
LAC,03:37,0,[快船] 特克格鲁 三分投篮：不中
ORL,03:55,0,[魔术 86-110] 格林 跳投：命中（6分）
LAC,04:08,0,[快船 110-84] 霍伊斯 后仰跳投：命中（10分）助攻：戴维斯（1次助攻）
ORL,04:23,0,[魔术 84-108] 佩顿 急停跳投：命中（5分）
ORL,04:30,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:3)
LAC,04:31,0,[快船] 霍伊斯 跳投：不中
ORL,04:52,0,[魔术 82-108] 米克尔森 行进间勾手投篮：命中（10分）
LAC,05:10,0,[快船 108-80] 法玛尔 三分远投：命中（13分）助攻：霍伊斯（1次助攻）
LAC,05:17,0,[快船] 康宁汉姆 替换下 克劳福德
ORL,05:17,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规)
ORL,05:30,0,[魔术 80-105] 佩顿 三分远投：命中（3分）助攻：格林（4次助攻）
LAC,05:53,0,[快船 105-77] 霍伊斯 三分远投：命中（8分）助攻：特克格鲁（1次助攻）
ORL,06:15,0,[魔术 77-102] 米克尔森 跳投：命中（8分）助攻：格林（3次助攻）
LAC,06:28,0,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,06:28,0,[快船] 戴维斯 犯规: 进攻犯规 (3 次犯规)
LAC,06:35,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:4)
ORL,06:38,0,[魔术] 哈克里斯 跑投：不中 封盖：霍伊斯（4次封盖）
ORL,06:45,0,[魔术] 米克尔森 替换下 弗莱
ORL,06:45,0,[魔术] 暂停 : 常规暂停
LAC,06:52,0,[快船 102-75] 特克格鲁 上篮：命中（5分）助攻：克劳福德（3次助攻）
ORL,07:18,0,[魔术 75-100] 格林 三分远投：命中（4分）助攻：佩顿（5次助攻）
LAC,07:44,0,[快船 100-72] 法玛尔 急停跳投：命中（10分）
LAC,08:02,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:6)
ORL,08:03,0,[魔术] 格林 三分投篮：不中
LAC,08:32,0,[快船 98-72] 克劳福德 上篮：命中（22分）
ORL,08:35,0,[魔术] 佩顿 失误：丢球（2 次失误）抢断：克劳福德（1 次抢断）
ORL,08:36,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:38,0,[快船] 克劳福德 三分投篮：不中
LAC,08:54,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:54,0,[魔术 72-96] 戴德蒙 两次罚球第二罚不中
ORL,08:54,0,[魔术 72-96] 戴德蒙 两次罚球第一罚中 （1分）
ORL,08:54,0,[魔术] 佩顿 替换下 里德诺
0,08:54,0,暂停 : 官方暂停
LAC,08:54,0,[快船] 特克格鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:01,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:03,0,[快船] 戴维斯 反手上篮：不中
LAC,09:13,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:15,0,[魔术] 格林 突破上篮：不中 封盖：霍伊斯（3次封盖）
LAC,09:24,0,[快船] 法玛尔 犯规: 个人犯规 (2 次犯规)
LAC,09:30,0,[快船] 克劳福德 失误：犯规（1 次失误）
LAC,09:30,0,[快船] 克劳福德 犯规: 进攻犯规 (3 次犯规)
LAC,09:39,0,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:41,0,[魔术] 里德诺 三分投篮：不中
LAC,09:51,0,[快船 96-71] 戴维斯 行进间打板投篮：命中（6分）助攻：法玛尔（3次助攻）
ORL,10:04,0,[魔术 71-94] 格林 两次罚球第二罚中 （1分）
ORL,10:04,0,[魔术] 戴德蒙 替换下 米克尔森
ORL,10:04,0,[魔术] 球队 篮板
ORL,10:04,0,[魔术 70-94] 格林 两次罚球第一罚不中
LAC,10:04,0,[快船] 克劳福德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,10:07,0,[快船] 法玛尔 失误：误传（1 次失误）抢断：格林（1 次抢断）
ORL,10:10,0,[魔术] 米克尔森 失误：误传（1 次失误）抢断：法玛尔（1 次抢断）
LAC,10:14,0,[快船 94-70] 克劳福德 漂移投篮：命中（20分）
LAC,10:27,0,[快船] 法玛尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:29,0,[魔术] 弗莱 三分投篮：不中
LAC,10:39,0,[快船 92-70] 戴维斯 上篮：命中（4分）助攻：法玛尔（2次助攻）
ORL,10:53,0,[魔术 70-90] 米克尔森 跳投：命中（6分）助攻：格林（2次助攻）
LAC,11:07,0,[快船 90-68] 法玛尔 三分远投：命中（8分）
LAC,11:19,0,[快船] 法玛尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:23,0,[魔术] 米克尔森 跳投：不中
LAC,11:44,0,[快船 87-68] 霍伊斯 三分远投：命中（5分）助攻：克劳福德（2次助攻）
0,12:00,0,本节比赛开始
