1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.4,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,00:02.9,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:2)
DEN,00:04.9,201581,[掘金] 希克森 转身跳投：不中
DEN,00:17.4,203914,[掘金] 哈里斯 替换下 加里纳利
NOP,00:17.4,201936,[鹈鹕] 埃文斯 失误：犯规（2 次失误）
NOP,00:17.4,201936,[鹈鹕] 埃文斯 犯规: 进攻犯规 (1 次犯规)
NOP,00:29.5,202337,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:31.9,203530,[掘金] 洛韦尔涅 补篮：不中
DEN,00:31.9,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:0)
DEN,00:33.9,203115,[掘金] 巴顿 上篮：不中
DEN,00:37.9,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,00:38.9,201967,[鹈鹕] 康宁汉姆 跳投：不中
DEN,00:57.8,201568,[掘金 16-21] 加里纳利 两次罚球第二罚中 （6分）
NOP,00:57.8,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
DEN,00:57.8,201568,[掘金 15-21] 加里纳利 两次罚球第一罚中 （5分）
NOP,00:57.8,202347,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,01:13,2749,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:17,201582,[鹈鹕] 阿金萨 跳起勾手投篮：不中
DEN,01:37,201581,[掘金 14-21] 希克森 补篮：命中（2分）
DEN,01:37,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,01:39,203115,[掘金] 巴顿 跳投：不中
NOP,01:52,202337,[鹈鹕] 巴比特 替换下 康宁汉姆
DEN,01:52,203530,[掘金] 洛韦尔涅 替换下 钱德勒
DEN,01:52,201581,[掘金] 希克森 替换下 法里德
NOP,01:52,0,[鹈鹕] 暂停 : 常规暂停
NOP,01:52,201967,[鹈鹕] 康宁汉姆 失误：犯规（1 次失误）
NOP,01:52,201967,[鹈鹕] 康宁汉姆 犯规: 进攻犯规 (1 次犯规)
NOP,01:59,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:00,2749,[掘金] 尼尔森 三分投篮：不中
NOP,02:12,202347,[鹈鹕 21-12] 庞德塞特 三分远投：命中（5分）助攻：科尔（1次助攻）
DEN,02:29,201163,[掘金 12-18] 钱德勒 突破上篮：命中（5分）
NOP,02:52,202708,[鹈鹕 18-10] 科尔 跳投：命中（4分）助攻：阿金萨（1次助攻）
NOP,03:08,201582,[鹈鹕] 阿金萨 替换下 阿西克
DEN,03:08,2749,[掘金] 尼尔森 替换下 劳森
DEN,03:08,203115,[掘金] 巴顿 替换下 弗耶
DEN,03:08,202702,[掘金] 法里德 犯规: 个人犯规 (1 次犯规)
NOP,03:09,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:8)
DEN,03:10,202702,[掘金] 法里德 打板跳投：不中
NOP,03:21,202708,[鹈鹕 16-10] 科尔 上篮：命中（2分）助攻：阿西克（3次助攻）
NOP,03:30,202708,[鹈鹕] 科尔 替换下 戈登
NOP,03:30,0,[鹈鹕] 球队 篮板
DEN,03:31,201568,[掘金] 加里纳利 突破扣篮：不中
DEN,03:35,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:37,201936,[鹈鹕] 埃文斯 突破反手上篮：不中
DEN,04:11,201163,[掘金 10-14] 钱德勒 三分远投：命中（3分）助攻：劳森（3次助攻）
NOP,04:25,201600,[鹈鹕 14-7] 阿西克 上篮：命中（4分）助攻：埃文斯（1次助攻）
NOP,04:40,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
NOP,04:43,201569,[鹈鹕] 戈登 三分投篮：不中
DEN,04:49,201951,[掘金] 劳森 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
DEN,04:53,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:55,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,05:08,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:7)
DEN,05:09,201568,[掘金] 加里纳利 三分投篮：不中
NOP,05:34,201600,[鹈鹕 12-7] 阿西克 反手上篮：命中（2分）助攻：戈登（1次助攻）
DEN,05:59,201568,[掘金 7-10] 加里纳利 上篮：命中（4分）助攻：劳森（2次助攻）
NOP,06:05,201936,[鹈鹕] 埃文斯 失误：丢球（1 次失误）抢断：法里德（1 次抢断）
NOP,06:19,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:6)
DEN,06:21,200751,[掘金] 弗耶 三分投篮：不中
DEN,06:30,0,[掘金] 暂停 : 常规暂停
NOP,06:36,201936,[鹈鹕 10-5] 埃文斯 上篮：命中（6分）助攻：阿西克（2次助攻）
DEN,06:41,200751,[掘金] 弗耶 失误：误传（1 次失误）抢断：阿西克（1 次抢断）
NOP,06:56,201569,[鹈鹕 8-5] 戈登 行进间打板投篮：命中（2分）
DEN,07:23,200751,[掘金 5-6] 弗耶 三分远投：命中（3分）助攻：劳森（1次助攻）
DEN,07:29,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:31,202347,[鹈鹕] 庞德塞特 跑投：不中 封盖：加里纳利（1次封盖）
NOP,07:49,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:5)
DEN,07:51,200751,[掘金] 弗耶 跳投：不中
DEN,08:05,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:07,201936,[鹈鹕] 埃文斯 三分投篮：不中
NOP,08:22,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:4)
DEN,08:23,201163,[掘金] 钱德勒 三分投篮：不中
NOP,08:33,202347,[鹈鹕] 庞德塞特 犯规: 个人犯规 (1 次犯规)
DEN,08:51,0,[掘金] 球队 篮板
NOP,08:53,202347,[鹈鹕] 庞德塞特 三分投篮：不中
DEN,09:04,200751,[掘金] 弗耶 犯规: 个人犯规 (1 次犯规)
NOP,09:11,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:12,202702,[掘金] 法里德 跑投：不中
NOP,09:27,201936,[鹈鹕 6-2] 埃文斯 突破上篮：命中（4分）
NOP,09:33,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:34,202702,[掘金] 法里德 勾手投篮：不中
NOP,09:51,202347,[鹈鹕 4-2] 庞德塞特 跳投：命中（2分）
DEN,10:12,0,[掘金] 失误 : 24秒违例
DEN,10:12,0,[掘金] 球队 篮板
DEN,10:13,201951,[掘金] 劳森 后撤步投篮：不中
NOP,10:37,201936,[鹈鹕 2-2] 埃文斯 上篮：命中（2分）助攻：阿西克（1次助攻）
DEN,10:59,201568,[掘金 2-0] 加里纳利 突破上篮：命中（2分）
DEN,11:07,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:08,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,11:11,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,11:12,201936,[鹈鹕] 埃文斯 突破上篮：不中
NOP,11:36,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:37,201951,[掘金] 劳森 三分投篮：不中
DEN,12:00,202702,法里德 与 阿西克  跳球 （钱德勒  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.3,202702,[掘金] 法里德 三分投篮：不中
NOP,00:01.9,201936,[鹈鹕 37-37] 埃文斯 两次罚球第二罚中 （10分）
DEN,00:01.9,202702,[掘金] 法里德 替换下 加里纳利
NOP,00:01.9,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,00:01.9,0,[鹈鹕] 球队 篮板
NOP,00:01.9,201936,[鹈鹕 36-37] 埃文斯 两次罚球第一罚不中
DEN,00:01.9,203115,[掘金] 巴顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NOP,00:05.5,202708,[鹈鹕] 科尔 替换下 康宁汉姆
DEN,00:05.5,203115,[掘金] 巴顿 替换下 法里德
NOP,00:05.5,202337,[鹈鹕] 巴比特 替换下 阿西克
DEN,00:05.5,201951,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
DEN,00:13.7,202702,[掘金 37-36] 法里德 强力灌篮：命中（2分）助攻：劳森（7次助攻）
DEN,00:33.8,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
NOP,00:34.9,202347,[鹈鹕] 庞德塞特 后仰跳投：不中
NOP,00:48.7,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:3)
DEN,00:49.9,202702,[掘金] 法里德 空接扣篮：不中
NOP,01:02,201967,[鹈鹕 36-35] 康宁汉姆 反手上篮：命中（8分）助攻：埃文斯（2次助攻）
NOP,01:07,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:10,201568,[掘金] 加里纳利 三分投篮：不中
NOP,01:17,201569,[鹈鹕] 戈登 失误：误传（1 次失误）抢断：劳森（1 次抢断）
NOP,01:29,0,[鹈鹕] 暂停 : 常规暂停
DEN,01:29,200751,[掘金] 弗耶 失误：误传（2 次失误）
NOP,01:32,201936,[鹈鹕] 埃文斯 失误：误传（3 次失误）抢断：弗耶（1 次抢断）
NOP,01:52,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
DEN,01:54,201568,[掘金] 加里纳利 三分投篮：不中
DEN,02:00,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
NOP,02:02,202347,[鹈鹕] 庞德塞特 三分投篮：不中
DEN,02:24,201568,[掘金 35-34] 加里纳利 三分远投：命中（9分）助攻：劳森（6次助攻）
DEN,02:43,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
NOP,02:44,201569,[鹈鹕] 戈登 三分投篮：不中
DEN,03:06,200751,[掘金 32-34] 弗耶 三分远投：命中（9分）助攻：劳森（5次助攻）
NOP,03:21,201936,[鹈鹕 34-29] 埃文斯 一次罚球中 （9分）
NOP,03:21,202347,[鹈鹕] 庞德塞特 替换下 科尔
DEN,03:21,202702,[掘金] 法里德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,03:21,201936,[鹈鹕 33-29] 埃文斯 跑投：命中（8分）
NOP,03:27,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:10)
DEN,03:28,201568,[掘金] 加里纳利 跳投：不中
DEN,03:42,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:43,201967,[鹈鹕] 康宁汉姆 转身跳投：不中
NOP,04:00,201936,[鹈鹕] 埃文斯 替换下 巴比特
NOP,04:00,0,[鹈鹕] 球队 篮板
NOP,04:00,202708,[鹈鹕] 科尔 上篮：不中
DEN,04:15,200751,[掘金 29-31] 弗耶 三分远投：命中（6分）助攻：劳森（4次助攻）
DEN,04:23,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:3)
NOP,04:24,201600,[鹈鹕] 阿西克 空接上篮：不中
NOP,04:40,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:41,201568,[掘金] 加里纳利 转身后仰投篮：不中
DEN,05:05,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:06,201967,[鹈鹕] 康宁汉姆 跳投：不中
DEN,05:17,201951,[掘金] 劳森 替换下 巴顿
DEN,05:17,200751,[掘金] 弗耶 替换下 尼尔森
DEN,05:17,201568,[掘金] 加里纳利 替换下 哈里斯
DEN,05:17,0,[掘金] 暂停 : 常规暂停
DEN,05:17,2749,[掘金] 尼尔森 犯规: 个人犯规 (2 次犯规)
DEN,05:37,2749,[掘金 26-31] 尼尔森 跳投：命中（2分）
NOP,05:47,202708,[鹈鹕 31-24] 科尔 突破上篮：命中（6分）
NOP,06:06,202337,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:08,203115,[掘金] 巴顿 跳投：不中
NOP,06:19,201967,[鹈鹕] 康宁汉姆 失误：走步（2 次失误）
NOP,06:29,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:9)
DEN,06:31,201163,[掘金] 钱德勒 三分投篮：不中
NOP,06:39,201569,[鹈鹕] 戈登 替换下 弗雷戴特
NOP,06:39,201600,[鹈鹕] 阿西克 替换下 阿金萨
DEN,06:39,202702,[掘金] 法里德 替换下 希克森
DEN,06:39,201163,[掘金] 钱德勒 替换下 洛韦尔涅
DEN,06:39,0,[掘金] 球队 篮板
DEN,06:39,201581,[掘金] 希克森 上篮：不中 封盖：康宁汉姆（1次封盖）
DEN,06:45,203914,[掘金] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:46,201967,[鹈鹕] 康宁汉姆 跳投：不中
DEN,07:04,203914,[掘金 24-29] 哈里斯 强力灌篮：命中（2分）
NOP,07:07,202337,[鹈鹕] 巴比特 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
DEN,07:19,2749,[掘金] 尼尔森 犯规: 个人犯规 (1 次犯规)
NOP,07:20,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:3)
DEN,07:21,203530,[掘金] 洛韦尔涅 突破上篮：不中
NOP,07:36,201967,[鹈鹕 29-22] 康宁汉姆 跳投：命中（6分）助攻：阿金萨（3次助攻）
NOP,07:44,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
DEN,07:46,203530,[掘金] 洛韦尔涅 跳投：不中
DEN,07:50,201581,[掘金] 希克森 篮板球 (进攻篮板:6 防守篮板:1)
DEN,07:52,201581,[掘金] 希克森 上篮：不中 封盖：巴比特（2次封盖）
DEN,07:56,201581,[掘金] 希克森 篮板球 (进攻篮板:5 防守篮板:1)
DEN,07:58,2749,[掘金] 尼尔森 上篮：不中
NOP,08:04,201582,[鹈鹕] 阿金萨 犯规: 个人犯规 (1 次犯规)
NOP,08:22,201967,[鹈鹕 27-22] 康宁汉姆 跳投：命中（4分）助攻：阿金萨（2次助攻）
0,08:41,0,暂停 : 官方暂停
DEN,08:41,203914,[掘金] 哈里斯 失误：踩线失误（1 次失误）
DEN,08:45,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:3)
NOP,08:46,202690,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,08:58,202708,[鹈鹕] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:00,203115,[掘金] 巴顿 三分投篮：不中
DEN,09:21,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:23,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,09:36,202690,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:38,201581,[掘金] 希克森 补篮：不中
DEN,09:38,201581,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:1)
DEN,09:40,203115,[掘金] 巴顿 上篮：不中
DEN,09:46,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:47,201582,[鹈鹕] 阿金萨 跳投：不中
DEN,10:08,201581,[掘金 22-25] 希克森 补篮：命中（4分）
DEN,10:08,201581,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:1)
DEN,10:10,201581,[掘金] 希克森 上篮：不中
DEN,10:12,201581,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
DEN,10:13,203530,[掘金] 洛韦尔涅 跳投：不中
NOP,10:31,202690,[鹈鹕 25-20] 弗雷戴特 行进间打板投篮：命中（2分）助攻：巴比特（1次助攻）
DEN,10:48,203115,[掘金 20-23] 巴顿 跑投：命中（4分）
DEN,10:55,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:2 防守篮板:0)
DEN,10:57,201581,[掘金] 希克森 跳投：不中 封盖：巴比特（1次封盖）
NOP,11:15,201967,[鹈鹕 23-18] 康宁汉姆 跳投：命中（2分）助攻：科尔（2次助攻）
DEN,11:35,203115,[掘金 18-21] 巴顿 上篮：命中（2分）
NOP,11:40,202708,[鹈鹕] 科尔 失误：误传（1 次失误）抢断：巴顿（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,201568,[掘金 65-65] 加里纳利 三分远投：命中（16分）
NOP,00:00.9,202708,[鹈鹕] 科尔 失误：误传（3 次失误）抢断：巴顿（2 次抢断）
DEN,00:04.6,203115,[掘金 62-65] 巴顿 上篮：命中（12分）
DEN,00:06.6,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:5)
DEN,00:07.9,201568,[掘金] 加里纳利 三分投篮：不中
NOP,00:28.8,202337,[鹈鹕 65-60] 巴比特 突破上篮：命中（2分）
DEN,00:43.7,201568,[掘金 60-63] 加里纳利 撤步跳投：命中（13分）
NOP,01:00,201582,[鹈鹕 63-58] 阿金萨 两次罚球第二罚中 （2分）
NOP,01:00,201582,[鹈鹕 62-58] 阿金萨 两次罚球第一罚中 （1分）
DEN,01:00,201568,[掘金] 加里纳利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,01:10,0,[鹈鹕] 球队 篮板
DEN,01:10,201568,[掘金] 加里纳利 三分投篮：不中
DEN,01:16,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:5)
NOP,01:18,202337,[鹈鹕] 巴比特 三分投篮：不中
DEN,01:34,201581,[掘金 58-61] 希克森 上篮：命中（6分）助攻：尼尔森（2次助攻）
NOP,01:48,202708,[鹈鹕 61-56] 科尔 跳投：命中（9分）
DEN,02:15,203115,[掘金 56-59] 巴顿 反手灌篮：命中（10分）助攻：尼尔森（1次助攻）
DEN,02:21,201581,[掘金] 希克森 篮板球 (进攻篮板:8 防守篮板:1)
DEN,02:23,203115,[掘金 54-59] 巴顿 一次罚球不中
NOP,02:23,202690,[鹈鹕] 弗雷戴特 替换下 埃文斯
NOP,02:23,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
DEN,02:23,203115,[掘金 54-59] 巴顿 跑投：命中（8分）
DEN,02:25,201568,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:3)
DEN,02:26,203914,[掘金] 哈里斯 三分投篮：不中
DEN,02:29,201581,[掘金] 希克森 篮板球 (进攻篮板:7 防守篮板:1)
DEN,02:30,201568,[掘金] 加里纳利 跳投：不中
NOP,02:45,201936,[鹈鹕 59-52] 埃文斯 两次罚球第二罚中 （13分）
NOP,02:45,0,[鹈鹕] 球队 篮板
NOP,02:45,201936,[鹈鹕 58-52] 埃文斯 两次罚球第一罚不中
DEN,02:45,201568,[掘金] 加里纳利 替换下 钱德勒
DEN,02:45,2749,[掘金] 尼尔森 替换下 劳森
NOP,02:45,0,[鹈鹕] 暂停 : 常规暂停
DEN,02:45,203115,[掘金] 巴顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,02:47,201951,[掘金] 劳森 失误：误传（3 次失误）抢断：科尔（1 次抢断）
NOP,03:00,202337,[鹈鹕] 巴比特 替换下 康宁汉姆
DEN,03:00,201581,[掘金] 希克森 替换下 洛韦尔涅
DEN,03:00,0,[掘金] 暂停 : 短暂停
NOP,03:00,202708,[鹈鹕] 科尔 失误：踩线失误（2 次失误）
NOP,03:09,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,03:10,201951,[掘金] 劳森 突破上篮：不中
DEN,03:17,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:4)
NOP,03:19,201582,[鹈鹕] 阿金萨 上篮：不中
NOP,03:32,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:4)
DEN,03:33,203115,[掘金] 巴顿 三分投篮：不中
NOP,03:47,201936,[鹈鹕 58-52] 埃文斯 突破上篮：命中（12分）
NOP,03:55,202708,[鹈鹕 56-52] 科尔 技术犯规罚篮中 （7分）
DEN,03:55,201163,[掘金] 钱德勒 犯规: 防守3秒 (1 次犯规)
NOP,04:02,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:3)
NOP,04:04,201936,[鹈鹕] 埃文斯 突破上篮：不中
DEN,04:28,203115,[掘金 52-55] 巴顿 两次罚球第二罚中 （6分）
DEN,04:28,203914,[掘金] 哈里斯 替换下 弗耶
NOP,04:28,202347,[鹈鹕] 庞德塞特 替换下 戈登
NOP,04:28,201582,[鹈鹕] 阿金萨 替换下 阿西克
DEN,04:28,203115,[掘金 51-55] 巴顿 两次罚球第一罚中 （5分）
NOP,04:28,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,04:30,201967,[鹈鹕] 康宁汉姆 失误：误传（3 次失误）抢断：洛韦尔涅（1 次抢断）
NOP,04:41,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:14)
DEN,04:42,200751,[掘金] 弗耶 三分投篮：不中
NOP,04:55,201569,[鹈鹕 55-50] 戈登 跳投：命中（11分）
DEN,05:15,203115,[掘金] 巴顿 替换下 加里纳利
DEN,05:15,203530,[掘金] 洛韦尔涅 失误：犯规（1 次失误）
DEN,05:15,203530,[掘金] 洛韦尔涅 犯规: 进攻犯规 (1 次犯规)
DEN,05:24,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:2 防守篮板:1)
NOP,05:25,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,05:30,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:3)
NOP,05:33,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,05:39,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:13)
DEN,05:41,203530,[掘金] 洛韦尔涅 三分投篮：不中
NOP,05:51,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (3 次犯规)
NOP,05:59,201600,[鹈鹕 53-50] 阿西克 两次罚球第二罚中 （8分）
NOP,05:59,201600,[鹈鹕 52-50] 阿西克 两次罚球第一罚中 （7分）
DEN,05:59,0,[掘金] 暂停 : 常规暂停
DEN,05:59,201163,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,06:06,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:12)
DEN,06:08,201163,[掘金] 钱德勒 三分投篮：不中
NOP,06:19,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (2 次犯规)
DEN,06:32,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:7)
NOP,06:34,201569,[鹈鹕 51-50] 戈登 两次罚球第二罚不中
DEN,06:34,203530,[掘金] 洛韦尔涅 替换下 法里德
NOP,06:34,202708,[鹈鹕] 科尔 替换下 庞德塞特
NOP,06:34,201569,[鹈鹕 51-50] 戈登 两次罚球第一罚中 （9分）
DEN,06:34,202702,[掘金] 法里德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,06:46,200751,[掘金 50-50] 弗耶 跳投：命中（14分）助攻：法里德（1次助攻）
DEN,06:52,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:4)
NOP,06:53,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,07:10,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:11)
DEN,07:12,201163,[掘金 48-50] 钱德勒 两次罚球第二罚不中
DEN,07:12,0,[掘金] 球队 篮板
DEN,07:12,201163,[掘金 48-50] 钱德勒 两次罚球第一罚不中
NOP,07:12,201569,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,07:36,201967,[鹈鹕 50-48] 康宁汉姆 跳投：命中（10分）助攻：埃文斯（4次助攻）
DEN,07:53,201163,[掘金 48-48] 钱德勒 行进间打板投篮：命中（9分）
DEN,08:10,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:6)
NOP,08:11,201600,[鹈鹕 48-46] 阿西克 一次罚球不中
DEN,08:11,200751,[掘金] 弗耶 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NOP,08:11,201600,[鹈鹕 48-46] 阿西克 上篮：命中（6分）助攻：庞德塞特（1次助攻）
DEN,08:24,201951,[掘金] 劳森 失误：误传（2 次失误）抢断：戈登（1 次抢断）
NOP,08:46,201569,[鹈鹕 46-46] 戈登 一次罚球中 （8分）
DEN,08:46,200751,[掘金] 弗耶 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,08:46,201569,[鹈鹕 45-46] 戈登 突破上篮：命中（7分）
DEN,09:10,201163,[掘金 46-43] 钱德勒 上篮：命中（7分）助攻：劳森（9次助攻）
NOP,09:29,201569,[鹈鹕] 戈登 失误：犯规（2 次失误）
NOP,09:29,201569,[鹈鹕] 戈登 犯规: 带球撞人 (1 次犯规)
DEN,09:35,200751,[掘金 44-43] 弗耶 三分远投：命中（12分）助攻：劳森（8次助攻）
DEN,09:47,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:3)
NOP,09:49,202347,[鹈鹕] 庞德塞特 三分投篮：不中
DEN,10:07,201568,[掘金 41-43] 加里纳利 突破上篮：命中（11分）
NOP,10:21,201569,[鹈鹕 43-39] 戈登 三分远投：命中（5分）助攻：埃文斯（3次助攻）
DEN,10:32,201568,[掘金] 加里纳利 违例:脚踢球
DEN,10:49,201951,[掘金 39-40] 劳森 上篮：命中（2分）
NOP,10:53,201936,[鹈鹕] 埃文斯 失误：丢球（4 次失误）抢断：劳森（2 次抢断）
DEN,10:56,202702,[掘金] 法里德 犯规: 无球犯规 (3 次犯规)
NOP,10:56,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:10)
NOP,10:57,201967,[鹈鹕] 康宁汉姆 跳投：不中
DEN,11:08,0,[掘金] 失误 : 24秒违例
NOP,11:34,202347,[鹈鹕 40-37] 庞德塞特 三分远投：命中（8分）助攻：康宁汉姆（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:06.9,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:5)
DEN,00:08.9,203115,[掘金] 巴顿 反手上篮：不中
DEN,00:11.6,203115,[掘金] 巴顿 篮板球 (进攻篮板:3 防守篮板:7)
DEN,00:12.9,200751,[掘金] 弗耶 三分投篮：不中
NOP,00:15.9,201936,[鹈鹕] 埃文斯 失误：误传（5 次失误）抢断：弗耶（2 次抢断）
DEN,00:19.4,200751,[掘金 92-99] 弗耶 突破上篮：命中（19分）
NOP,00:28.4,201936,[鹈鹕 99-90] 埃文斯 两次罚球第二罚中 （22分）
NOP,00:28.4,201936,[鹈鹕 98-90] 埃文斯 两次罚球第一罚中 （21分）
DEN,00:28.4,201163,[掘金] 钱德勒 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DEN,00:29.9,201951,[掘金 90-97] 劳森 突破上篮：命中（5分）
NOP,00:38.3,201936,[鹈鹕 97-88] 埃文斯 两次罚球第二罚中 （20分）
NOP,00:38.3,201936,[鹈鹕 96-88] 埃文斯 两次罚球第一罚中 （19分）
DEN,00:38.3,201951,[掘金] 劳森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NOP,00:38.3,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:3 防守篮板:4)
DEN,00:39.9,200751,[掘金] 弗耶 三分投篮：不中
NOP,00:47.1,202708,[鹈鹕 95-88] 科尔 两次罚球第二罚中 （10分）
NOP,00:47.1,202347,[鹈鹕] 庞德塞特 替换下 弗雷戴特
NOP,00:47.1,0,[鹈鹕] 球队 篮板
NOP,00:47.1,202708,[鹈鹕 94-88] 科尔 两次罚球第一罚不中
DEN,00:47.1,201951,[掘金] 劳森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,00:53.4,201568,[掘金 88-94] 加里纳利 突破挑篮：命中（21分）助攻：劳森（11次助攻）
NOP,01:01,202690,[鹈鹕 94-86] 弗雷戴特 两次罚球第二罚中 （4分）
NOP,01:01,201967,[鹈鹕] 康宁汉姆 替换下 巴比特
NOP,01:01,202690,[鹈鹕 93-86] 弗雷戴特 两次罚球第一罚中 （3分）
DEN,01:01,201163,[掘金] 钱德勒 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NOP,01:07,202708,[鹈鹕] 科尔 替换下 庞德塞特
NOP,01:07,202690,[鹈鹕] 弗雷戴特 替换下 康宁汉姆
NOP,01:07,202337,[鹈鹕] 巴比特 替换下 科尔
NOP,01:07,0,[鹈鹕] 暂停 : 短暂停
NOP,01:07,0,[鹈鹕] 球队 篮板
DEN,01:09,201568,[掘金 86-92] 加里纳利 两次罚球第二罚不中
DEN,01:09,201568,[掘金 86-92] 加里纳利 两次罚球第一罚中 （19分）
NOP,01:09,202708,[鹈鹕] 科尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,01:21,201569,[鹈鹕 92-85] 戈登 两次罚球第二罚中 （18分）
NOP,01:21,0,[鹈鹕] 球队 篮板
NOP,01:21,201569,[鹈鹕 91-85] 戈登 两次罚球第一罚不中
DEN,01:21,203115,[掘金] 巴顿 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NOP,01:23,0,[鹈鹕] 球队 篮板
DEN,01:25,201568,[掘金] 加里纳利 三分投篮：不中
NOP,01:29,202708,[鹈鹕] 科尔 替换下 阿西克
DEN,01:29,201568,[掘金] 加里纳利 替换下 法里德
DEN,01:29,0,[掘金] 暂停 : 常规暂停
DEN,01:29,203115,[掘金] 巴顿 篮板球 (进攻篮板:2 防守篮板:7)
NOP,01:30,201600,[鹈鹕 91-85] 阿西克 两次罚球第二罚不中
NOP,01:30,201600,[鹈鹕 91-85] 阿西克 两次罚球第一罚中 （9分）
DEN,01:30,201163,[掘金] 钱德勒 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,01:31,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:14)
NOP,01:32,201569,[鹈鹕] 戈登 跑投：不中
DEN,01:50,201951,[掘金 85-90] 劳森 两次罚球第二罚中 （3分）
DEN,01:50,0,[掘金] 球队 篮板
DEN,01:50,201951,[掘金 84-90] 劳森 两次罚球第一罚不中
NOP,01:50,201569,[鹈鹕] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,01:57,201936,[鹈鹕 90-84] 埃文斯 两次罚球第二罚中 （18分）
NOP,01:57,0,[鹈鹕] 球队 篮板
NOP,01:57,201936,[鹈鹕 89-84] 埃文斯 两次罚球第一罚不中
DEN,01:57,202702,[掘金] 法里德 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NOP,01:58,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:3 防守篮板:3)
NOP,01:59,201936,[鹈鹕] 埃文斯 跑投：不中 封盖：法里德（1次封盖）
DEN,02:15,202702,[掘金] 法里德 失误：丢球（1 次失误）抢断：康宁汉姆（2 次抢断）
DEN,02:17,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:5)
NOP,02:18,201936,[鹈鹕] 埃文斯 跳投：不中
NOP,02:27,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,02:28,201600,[鹈鹕] 阿西克 上篮：不中
DEN,02:44,200751,[掘金] 弗耶 失误：犯规（3 次失误）
DEN,02:44,200751,[掘金] 弗耶 犯规: 带球撞人 (4 次犯规)
NOP,02:59,201967,[鹈鹕 89-84] 康宁汉姆 跳投：命中（14分）助攻：埃文斯（7次助攻）
NOP,03:16,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:18,202702,[掘金 84-87] 法里德 两次罚球第二罚不中
DEN,03:18,202702,[掘金 84-87] 法里德 两次罚球第一罚中 （3分）
NOP,03:18,201600,[鹈鹕] 阿西克 替换下 阿金萨
DEN,03:18,0,[掘金] 暂停 : 常规暂停
NOP,03:18,201582,[鹈鹕] 阿金萨 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
DEN,03:18,0,[掘金] 球队 篮板
DEN,03:19,201951,[掘金] 劳森 三分投篮：不中
NOP,03:28,201936,[鹈鹕 87-83] 埃文斯 突破挑篮：命中（17分）
DEN,03:55,201163,[掘金 83-85] 钱德勒 三分远投：命中（14分）助攻：劳森（10次助攻）
DEN,04:02,201951,[掘金] 劳森 替换下 尼尔森
NOP,04:16,201569,[鹈鹕 85-80] 戈登 三分远投：命中（17分）助攻：埃文斯（6次助攻）
DEN,04:40,200751,[掘金 80-82] 弗耶 三分远投：命中（17分）助攻：法里德（3次助攻）
DEN,04:44,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:4)
DEN,04:47,2749,[掘金] 尼尔森 三分投篮：不中
NOP,05:07,201936,[鹈鹕 82-77] 埃文斯 突破上篮：命中（15分）
DEN,05:21,2749,[掘金] 尼尔森 失误：误传（1 次失误）抢断：康宁汉姆（1 次抢断）
NOP,05:26,201967,[鹈鹕 80-77] 康宁汉姆 跳投：命中（12分）助攻：戈登（2次助攻）
DEN,05:47,2749,[掘金 77-78] 尼尔森 跑投：命中（6分）助攻：法里德（2次助攻）
0,05:54,0,暂停 : 官方暂停
DEN,06:00,202702,[掘金] 法里德 替换下 希克森
NOP,06:00,201967,[鹈鹕] 康宁汉姆 违例:脚踢球
NOP,06:08,201569,[鹈鹕 78-75] 戈登 三分远投：命中（14分）助攻：埃文斯（5次助攻）
NOP,06:22,202347,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:24,200751,[掘金] 弗耶 三分投篮：不中
NOP,06:41,201582,[鹈鹕 75-75] 阿金萨 两次罚球第二罚中 （10分）
NOP,06:41,202347,[鹈鹕] 庞德塞特 替换下 科尔
NOP,06:41,201582,[鹈鹕 74-75] 阿金萨 两次罚球第一罚中 （9分）
DEN,06:41,201581,[掘金] 希克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,07:00,201163,[掘金 75-73] 钱德勒 上篮：命中（11分）
DEN,07:03,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:7)
DEN,07:04,2749,[掘金] 尼尔森 三分投篮：不中
DEN,07:21,201581,[掘金] 希克森 篮板球 (进攻篮板:8 防守篮板:2)
NOP,07:22,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,07:39,0,[鹈鹕] 球队 篮板
NOP,07:39,201936,[鹈鹕] 埃文斯 上篮：不中 封盖：希克森（1次封盖）
NOP,07:45,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,07:46,201163,[掘金] 钱德勒 跳投：不中
DEN,07:55,200751,[掘金] 弗耶 替换下 加里纳利
DEN,07:55,201163,[掘金] 钱德勒 替换下 哈里斯
DEN,07:55,0,[掘金] 球队 篮板
DEN,07:56,201568,[掘金] 加里纳利 上篮：不中 封盖：阿金萨（1次封盖）
NOP,08:10,201582,[鹈鹕 73-73] 阿金萨 跳投：命中（8分）
NOP,08:30,201936,[鹈鹕] 埃文斯 替换下 庞德塞特
NOP,08:30,201967,[鹈鹕] 康宁汉姆 替换下 巴比特
NOP,08:30,0,[鹈鹕] 暂停 : 常规暂停
DEN,08:30,203115,[掘金 73-71] 巴顿 补篮：命中（16分）
DEN,08:30,203115,[掘金] 巴顿 篮板球 (进攻篮板:2 防守篮板:6)
DEN,08:31,201581,[掘金] 希克森 上篮：不中
DEN,08:36,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:6)
NOP,08:38,202337,[鹈鹕] 巴比特 三分投篮：不中
DEN,09:03,2749,[掘金 71-71] 尼尔森 跳投：命中（4分）
NOP,09:17,202347,[鹈鹕] 庞德塞特 失误：犯规（1 次失误）
NOP,09:17,202347,[鹈鹕] 庞德塞特 犯规: 进攻犯规 (3 次犯规)
NOP,09:23,201569,[鹈鹕] 戈登 替换下 弗雷戴特
DEN,09:23,201568,[掘金] 加里纳利 犯规: 个人犯规 (2 次犯规)
DEN,09:37,203115,[掘金 69-71] 巴顿 空中接力灌篮：命中（14分）助攻：尼尔森（3次助攻）
NOP,09:42,202690,[鹈鹕] 弗雷戴特 失误：丢球（1 次失误）抢断：尼尔森（1 次抢断）
NOP,09:56,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:5)
DEN,09:58,201581,[掘金 67-71] 希克森 两次罚球第二罚不中
DEN,09:58,0,[掘金] 球队 篮板
DEN,09:58,201581,[掘金 67-71] 希克森 两次罚球第一罚不中
NOP,09:58,201582,[鹈鹕] 阿金萨 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
NOP,10:07,202708,[鹈鹕] 科尔 犯规: 个人阻挡 (3 次犯规)
NOP,10:12,201582,[鹈鹕 71-67] 阿金萨 补篮：命中（6分）
NOP,10:12,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:4)
NOP,10:14,202708,[鹈鹕] 科尔 上篮：不中
DEN,10:26,201568,[掘金 67-69] 加里纳利 两次罚球第二罚中 （18分）
DEN,10:26,201568,[掘金 66-69] 加里纳利 两次罚球第一罚中 （17分）
NOP,10:26,202690,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:43,202337,[鹈鹕 69-65] 巴比特 跳投：命中（4分）助攻：庞德塞特（2次助攻）
NOP,10:53,201582,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:4)
DEN,10:55,201581,[掘金] 希克森 跳起勾手投篮：不中
NOP,11:07,202708,[鹈鹕] 科尔 犯规: 个人犯规 (2 次犯规)
NOP,11:13,201582,[鹈鹕 67-65] 阿金萨 转身跳投：命中（4分）助攻：科尔（3次助攻）
DEN,11:35,201568,[掘金] 加里纳利 失误：误传（1 次失误）抢断：阿金萨（1 次抢断）
0,12:00,0,本节比赛开始
