1
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.1,0,[掘金] 劳森 跳投：不中
POR,00:15.9,0,[开拓者 36-27] 布莱克 三分远投：命中（3分）助攻：迈克勒姆（1次助攻）
DEN,00:35.6,0,[掘金 27-33] 加里纳利 两次罚球第二罚中 （2分）
DEN,00:35.6,0,[掘金 26-33] 加里纳利 两次罚球第一罚中 （1分）
POR,00:35.6,0,[开拓者] 巴顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,00:49.9,0,[开拓者 33-25] 卡曼 两次罚球第二罚中 （7分）
POR,00:49.9,0,[开拓者 32-25] 卡曼 两次罚球第一罚中 （6分）
DEN,00:49.9,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,00:49.9,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:50.9,0,[掘金] 劳森 跳投：不中 封盖：卡曼（3次封盖）
POR,01:00,0,[开拓者 31-25] 卡曼 一次罚球中 （5分）
DEN,01:00,0,[掘金] 莫兹戈夫 替换下 希克森
POR,01:00,0,[开拓者] 巴顿 替换下 巴通姆
DEN,01:00,0,[掘金] 希克森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,01:00,0,[开拓者 30-25] 卡曼 突破上篮：命中（4分）
POR,01:12,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:13,0,[掘金] 弗耶 三分投篮：不中
POR,01:29,0,[开拓者 28-25] 卡曼 跳投：命中（2分）助攻：布莱克（1次助攻）
DEN,01:34,0,[掘金] 希克森 犯规: 个人犯规 (2 次犯规)
POR,01:34,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:2)
POR,01:35,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,01:39,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
POR,01:41,0,[开拓者] 阿尔德里奇 上篮：不中
DEN,01:56,0,[掘金 25-26] 劳森 上篮：命中（6分）
POR,01:58,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,02:02,0,[掘金 23-26] 劳森 突破上篮：命中（4分）
POR,02:10,0,[开拓者 26-21] 阿尔德里奇 行进间勾手投篮：命中（6分）
DEN,02:27,0,[掘金] 希克森 失误：犯规（1 次失误）
DEN,02:27,0,[掘金] 希克森 犯规: 进攻犯规 (1 次犯规)
DEN,02:32,0,[掘金] 麦基 篮板球 (进攻篮板:1 防守篮板:1)
POR,02:33,0,[开拓者] 巴通姆 三分投篮：不中
DEN,02:46,0,[掘金 21-24] 麦基 补篮：命中（2分）
DEN,02:46,0,[掘金] 麦基 篮板球 (进攻篮板:1 防守篮板:0)
DEN,02:47,0,[掘金] 希克森 跳投：不中 封盖：卡曼（2次封盖）
DEN,03:07,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:08,0,[开拓者] 迈克勒姆 后撤步投篮：不中
DEN,03:29,0,[掘金 19-24] 希克森 两次罚球第二罚中 （3分）
DEN,03:29,0,[掘金] 球队 篮板
DEN,03:29,0,[掘金 18-24] 希克森 两次罚球第一罚不中
POR,03:29,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:36,0,[掘金] 加里纳利 替换下 钱德勒
DEN,03:36,0,[掘金] 麦基 替换下 莫兹戈夫
DEN,03:36,0,[掘金] 弗耶 替换下 阿夫拉罗
POR,03:36,0,[开拓者] 迈克勒姆 替换下 马休斯
POR,03:36,0,[开拓者] 布莱克 替换下 里拉德
DEN,03:36,0,[掘金] 暂停 : 常规暂停
POR,03:37,0,[开拓者 24-18] 阿尔德里奇 强力灌篮：命中（4分）助攻：巴通姆（1次助攻）
DEN,03:42,0,[掘金] 莫兹戈夫 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
POR,03:56,0,[开拓者 22-18] 里拉德 三分远投：命中（4分）助攻：阿尔德里奇（3次助攻）
DEN,04:05,0,[掘金 18-19] 劳森 突破上篮：命中（2分）
POR,04:18,0,[开拓者 19-16] 马休斯 三分远投：命中（7分）助攻：里拉德（2次助攻）
POR,04:23,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:2)
POR,04:24,0,[开拓者] 马休斯 三分投篮：不中
POR,04:28,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
POR,04:29,0,[开拓者] 卡曼 勾手投篮：不中
POR,04:31,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:0)
POR,04:33,0,[开拓者] 阿尔德里奇 上篮：不中 封盖：莫兹戈夫（2次封盖）
POR,04:35,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
POR,04:37,0,[开拓者] 卡曼 跳投：不中
POR,04:49,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:49,0,[掘金] 莫兹戈夫 补篮：不中
DEN,04:49,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
DEN,04:51,0,[掘金] 希克森 上篮：不中 封盖：卡曼（1次封盖）
DEN,04:52,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:54,0,[掘金] 钱德勒 跳投：不中
DEN,05:01,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:02,0,[开拓者] 阿尔德里奇 跳投：不中
DEN,05:16,0,[掘金 16-16] 阿夫拉罗 上篮：命中（4分）助攻：希克森（1次助攻）
POR,05:30,0,[开拓者 16-14] 阿尔德里奇 跳投：命中（2分）助攻：里拉德（1次助攻）
POR,05:37,0,[开拓者] 卡曼 替换下 洛佩兹
POR,05:37,0,[开拓者] 球队 篮板
POR,05:39,0,[开拓者] 马休斯 三分投篮：不中
POR,05:56,0,[开拓者] 暂停 : 常规暂停
DEN,06:05,0,[掘金 14-14] 希克森 上篮：命中（2分）助攻：劳森（3次助攻）
DEN,06:13,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:15,0,[开拓者] 洛佩兹 突破挑篮上篮：不中 封盖：莫兹戈夫（1次封盖）
DEN,06:22,0,[掘金] 希克森 替换下 法里德
DEN,06:22,0,[掘金] 法里德 犯规: 个人犯规 (2 次犯规)
DEN,06:40,0,[掘金 12-14] 法里德 直接补篮：命中（7分）
DEN,06:40,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,06:42,0,[掘金] 莫兹戈夫 上篮：不中 封盖：洛佩兹（1次封盖）
POR,06:58,0,[开拓者] 巴通姆 失误：犯规（1 次失误）
POR,06:58,0,[开拓者] 巴通姆 犯规: 进攻犯规 (1 次犯规)
DEN,07:02,0,[掘金] 法里德 犯规: 个人犯规 (1 次犯规)
DEN,07:10,0,[掘金 10-14] 法里德 一次罚球中 （5分）
POR,07:10,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,07:10,0,[掘金 9-14] 法里德 上篮：命中（4分）助攻：劳森（2次助攻）
POR,07:22,0,[开拓者 14-7] 马休斯 勾手擦板：命中（4分）
POR,07:34,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:35,0,[掘金] 莫兹戈夫 转身后仰投篮：不中
POR,07:51,0,[开拓者 12-7] 巴通姆 三分远投：命中（7分）助攻：阿尔德里奇（2次助攻）
POR,08:01,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:02,0,[掘金] 钱德勒 三分投篮：不中
POR,08:16,0,[开拓者 9-7] 巴通姆 跳投：命中（4分）助攻：洛佩兹（1次助攻）
POR,08:25,0,[开拓者 7-7] 里拉德 技术犯规罚篮中 （1分）
DEN,08:25,0,[掘金] 阿夫拉罗 犯规: 防守3秒 (0 次犯规)
DEN,08:42,0,[掘金 7-6] 阿夫拉罗 突破上篮：命中（2分）
DEN,08:45,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:48,0,[开拓者] 马休斯 突破上篮：不中 封盖：法里德（1次封盖）
POR,08:52,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:54,0,[掘金] 劳森 突破上篮：不中
POR,09:07,0,[开拓者 6-5] 巴通姆 反手上篮：命中（2分）助攻：阿尔德里奇（1次助攻）
DEN,09:24,0,[掘金 5-4] 法里德 空中接力上篮：命中（2分）助攻：钱德勒（1次助攻）
DEN,09:34,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:34,0,[开拓者] 阿尔德里奇 跳投：不中
POR,09:57,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:58,0,[掘金] 法里德 跳投：不中
POR,10:11,0,[开拓者 4-3] 洛佩兹 突破勾手投篮：命中（2分）
DEN,10:21,0,[掘金] 莫兹戈夫 犯规: 无球犯规 (1 次犯规)
POR,10:21,0,[开拓者] 球队 篮板
POR,10:22,0,[开拓者] 阿尔德里奇 跳投：不中
DEN,10:47,0,[掘金 3-2] 钱德勒 三分远投：命中（3分）助攻：劳森（1次助攻）
DEN,11:02,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:03,0,[开拓者] 马休斯 三分投篮：不中
POR,11:09,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:09,0,[掘金] 劳森 急停跳投：不中
POR,11:33,0,[开拓者 2-0] 马休斯 转身打板投篮：命中（2分）
POR,11:46,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:46,0,[掘金] 阿夫拉罗 后撤步投篮：不中
POR,12:00,0,洛佩兹 与 莫兹戈夫  跳球 （劳森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.1,0,[开拓者 64-56] 马休斯 三分远投：命中（19分）助攻：里拉德（6次助攻）
POR,00:04.8,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:3)
DEN,00:06.3,0,[掘金 56-61] 劳森 两次罚球第二罚不中
POR,00:06.3,0,[开拓者] 阿尔德里奇 替换下 卡曼
DEN,00:06.3,0,[掘金] 球队 篮板
DEN,00:06.3,0,[掘金 56-61] 劳森 两次罚球第一罚不中
POR,00:06.3,0,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,00:09.5,0,[开拓者] 卡曼 替换下 阿尔德里奇
DEN,00:09.5,0,[掘金] 暂停 : 短暂停
POR,00:10.8,0,[开拓者] 洛佩兹 失误：3秒违例（1 次失误）
DEN,00:27.9,0,[掘金 56-61] 麦基 强力灌篮：命中（4分）助攻：劳森（4次助攻）
POR,00:33.8,0,[开拓者 61-54] 阿尔德里奇 跳投：命中（16分）助攻：里拉德（5次助攻）
DEN,00:42.9,0,[掘金 54-59] 莫兹戈夫 扣篮：命中（4分）
DEN,00:49.3,0,[掘金] 麦基 篮板球 (进攻篮板:1 防守篮板:2)
POR,00:50.8,0,[开拓者] 洛佩兹 补篮：不中
POR,00:50.8,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,00:50.9,0,[开拓者] 阿尔德里奇 跳投：不中
DEN,01:10,0,[掘金] 麦基 替换下 法里德
DEN,01:10,0,[掘金] 法里德 失误：进攻干扰球（1 次失误）
POR,01:29,0,[开拓者 59-52] 阿尔德里奇 转身打板投篮：命中（14分）
DEN,01:48,0,[掘金 52-57] 阿夫拉罗 急停跳投：命中（11分）
DEN,01:56,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:7)
POR,01:57,0,[开拓者] 巴通姆 后仰跳投：不中
DEN,02:14,0,[掘金 50-57] 阿夫拉罗 跳投：命中（9分）助攻：钱德勒（2次助攻）
DEN,02:22,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:6)
POR,02:24,0,[开拓者] 巴通姆 突破挑篮上篮：不中
POR,02:31,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:3)
DEN,02:31,0,[掘金] 法里德 跳投：不中
DEN,02:44,0,[掘金] 球队 篮板
POR,02:45,0,[开拓者] 马休斯 三分投篮：不中
DEN,03:04,0,[掘金 48-57] 阿夫拉罗 三分远投：命中（7分）助攻：法里德（1次助攻）
POR,03:17,0,[开拓者 57-45] 洛佩兹 两次罚球第二罚中 （8分）
POR,03:17,0,[开拓者 56-45] 洛佩兹 两次罚球第一罚中 （7分）
DEN,03:17,0,[掘金] 劳森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:28,0,[掘金 45-55] 劳森 突破上篮：命中（8分）
DEN,03:34,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:34,0,[开拓者] 阿尔德里奇 后仰跳投：不中
DEN,03:46,0,[掘金] 劳森 失误：误传（1 次失误）抢断：里拉德（2 次抢断）
POR,04:03,0,[开拓者 55-43] 阿尔德里奇 跳投：命中（12分）助攻：里拉德（4次助攻）
POR,04:17,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:17,0,[掘金] 阿夫拉罗 跳投：不中
POR,04:31,0,[开拓者] 里拉德 替换下 布莱克
DEN,04:31,0,[掘金] 暂停 : 常规暂停
POR,04:32,0,[开拓者 53-43] 马休斯 三分远投：命中（16分）助攻：巴通姆（2次助攻）
POR,04:42,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:42,0,[掘金] 法里德 跳投：不中
POR,04:58,0,[开拓者 50-43] 阿尔德里奇 跳投：命中（10分）助攻：马休斯（1次助攻）
POR,05:09,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:2)
POR,05:12,0,[开拓者] 阿尔德里奇 后仰跳投：不中
POR,05:15,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:2)
POR,05:15,0,[开拓者] 马休斯 三分投篮：不中
DEN,05:35,0,[掘金 43-48] 法里德 两次罚球第二罚中 （11分）
DEN,05:35,0,[掘金 42-48] 法里德 两次罚球第一罚中 （10分）
DEN,05:35,0,[掘金] 劳森 替换下 罗宾逊
POR,05:35,0,[开拓者] 暂停 : 常规暂停
POR,05:35,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,05:35,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:0)
DEN,05:37,0,[掘金] 罗宾逊 跳投：不中
POR,05:49,0,[开拓者 48-41] 阿尔德里奇 转身跳投：命中（8分）
DEN,06:10,0,[掘金 41-46] 法里德 直接补篮：命中（9分）
DEN,06:11,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:0)
DEN,06:11,0,[掘金] 罗宾逊 急停跳投：不中
POR,06:23,0,[开拓者 46-39] 洛佩兹 勾手投篮：命中（6分）
DEN,06:35,0,[掘金] 钱德勒 替换下 弗耶
DEN,06:35,0,[掘金] 阿夫拉罗 替换下 加里纳利
POR,06:42,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:42,0,[掘金] 加里纳利 跳投：不中
POR,06:49,0,[开拓者] 巴通姆 替换下 里拉德
POR,06:49,0,[开拓者] 阿尔德里奇 替换下 罗宾逊
POR,06:56,0,[开拓者 44-39] 马休斯 三分远投：命中（13分）助攻：里拉德（3次助攻）
DEN,07:19,0,[掘金 39-41] 罗宾逊 一次罚球中 （3分）
POR,07:19,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,07:19,0,[掘金 38-41] 罗宾逊 突破上篮：命中（2分）
DEN,07:25,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:5)
POR,07:26,0,[开拓者] 马休斯 三分投篮：不中
DEN,07:42,0,[掘金 36-41] 莫兹戈夫 补篮：命中（2分）
DEN,07:42,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:4)
DEN,07:44,0,[掘金] 法里德 突破上篮：不中
POR,08:07,0,[开拓者 41-34] 洛佩兹 转身勾手投篮：命中（4分）
POR,08:21,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:3)
DEN,08:23,0,[掘金] 法里德 突破挑篮上篮：不中
POR,08:28,0,[开拓者] 布莱克 失误：走步（1 次失误）
0,08:45,0,暂停 : 官方暂停
POR,08:45,0,[开拓者] 球队 篮板
DEN,08:45,0,[掘金] 弗耶 跳投：不中
POR,09:03,0,[开拓者 39-34] 马休斯 三分远投：命中（10分）助攻：洛佩兹（2次助攻）
POR,09:10,0,[开拓者] 洛佩兹 替换下 卡曼
POR,09:10,0,[开拓者] 马休斯 替换下 巴顿
DEN,09:10,0,[掘金] 法里德 替换下 麦基
DEN,09:10,0,[掘金] 弗耶 犯规: 个人犯规 (1 次犯规)
POR,09:13,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:2)
DEN,09:14,0,[掘金] 加里纳利 上篮：不中
POR,09:27,0,[开拓者] 失误 : 24秒违例
POR,09:27,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
POR,09:27,0,[开拓者] 巴顿 跳投：不中 封盖：加里纳利（1次封盖）
DEN,09:52,0,[掘金 34-36] 弗耶 两次罚球第二罚中 （5分）
DEN,09:52,0,[掘金 33-36] 弗耶 两次罚球第一罚中 （4分）
POR,09:52,0,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,10:00,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
POR,10:00,0,[开拓者] 卡曼 跳投：不中
DEN,10:12,0,[掘金 32-36] 弗耶 三分远投：命中（3分）
POR,10:18,0,[开拓者] 罗宾逊 犯规: 个人犯规 (2 次犯规)
POR,10:25,0,[开拓者] 罗宾逊 犯规: 个人犯规 (1 次犯规)
DEN,10:25,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
POR,10:27,0,[开拓者] 罗宾逊 打板跳投：不中
POR,10:39,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:39,0,[掘金] 麦基 转身勾手投篮：不中
DEN,10:48,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:49,0,[开拓者] 里拉德 急停跳投：不中
POR,10:57,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
DEN,10:58,0,[掘金] 罗宾逊 跳投：不中
DEN,11:12,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
POR,11:12,0,[开拓者] 巴顿 勾手投篮：不中
DEN,11:25,0,[掘金 29-36] 加里纳利 两次罚球第二罚中 （4分）
DEN,11:25,0,[掘金 28-36] 加里纳利 两次罚球第一罚中 （3分）
POR,11:25,0,[开拓者] 巴顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,11:43,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
POR,11:44,0,[开拓者] 卡曼 突破上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.8,0,[开拓者] 球队 篮板
DEN,00:00.9,0,[掘金] 弗耶 跳投：不中
DEN,00:23.9,0,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:24.9,0,[开拓者] 马休斯 三分投篮：不中
DEN,00:33.9,0,[掘金] 加里纳利 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
DEN,00:42.8,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:43.9,0,[开拓者] 阿尔德里奇 跳投：不中
DEN,00:51.9,0,[掘金 73-85] 劳森 跑投：命中（14分）
POR,01:08,0,[开拓者 85-71] 卡曼 跳投：命中（11分）助攻：布莱克（3次助攻）
DEN,01:20,0,[掘金 71-83] 劳森 跳投：命中（12分）
POR,01:36,0,[开拓者 83-69] 布莱克 三分远投：命中（6分）助攻：迈克勒姆（2次助攻）
POR,01:55,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:5)
DEN,01:56,0,[掘金] 弗耶 三分投篮：不中
DEN,02:07,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:4 防守篮板:12)
POR,02:08,0,[开拓者] 马休斯 跳投：不中
DEN,02:26,0,[掘金 69-80] 劳森 两次罚球第二罚中 （10分）
POR,02:26,0,[开拓者] 马休斯 替换下 巴通姆
DEN,02:26,0,[掘金 68-80] 劳森 两次罚球第一罚中 （9分）
POR,02:26,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,02:44,0,[开拓者 80-67] 迈克勒姆 三分远投：命中（3分）助攻：布莱克（2次助攻）
POR,02:54,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:5)
DEN,02:55,0,[掘金] 加里纳利 三分投篮：不中
POR,03:11,0,[开拓者] 巴通姆 失误：犯规（3 次失误）
POR,03:11,0,[开拓者] 巴通姆 犯规: 进攻犯规 (2 次犯规)
DEN,03:21,0,[掘金] 加里纳利 替换下 钱德勒
DEN,03:21,0,[掘金] 麦基 失误：出界（3 次失误）
POR,03:32,0,[开拓者 77-67] 卡曼 跳投：命中（9分）助攻：阿尔德里奇（4次助攻）
DEN,03:38,0,[掘金] 莫兹戈夫 失误：丢球（2 次失误）抢断：布莱克（1 次抢断）
DEN,03:41,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:4 防守篮板:11)
DEN,03:43,0,[掘金] 麦基 上篮：不中 封盖：卡曼（4次封盖）
DEN,03:53,0,[掘金] 球队 篮板
POR,03:53,0,[开拓者] 巴通姆 跳投：不中
POR,04:07,0,[开拓者] 布莱克 替换下 里拉德
DEN,04:08,0,[掘金] 麦基 失误：丢球（2 次失误）抢断：阿尔德里奇（1 次抢断）
POR,04:25,0,[开拓者] 卡曼 违例:脚踢球
DEN,04:25,0,[掘金] 球队 篮板
POR,04:26,0,[开拓者] 巴通姆 三分投篮：不中
DEN,04:47,0,[掘金 67-75] 弗耶 三分远投：命中（8分）助攻：劳森（6次助攻）
POR,05:01,0,[开拓者] 卡曼 失误：3秒违例（1 次失误）
DEN,05:15,0,[掘金] 麦基 失误：犯规（1 次失误）
DEN,05:15,0,[掘金] 麦基 犯规: 进攻犯规 (1 次犯规)
DEN,05:24,0,[掘金] 麦基 替换下 法里德
DEN,05:24,0,[掘金] 弗耶 替换下 阿夫拉罗
POR,05:24,0,[开拓者] 卡曼 替换下 洛佩兹
POR,05:24,0,[开拓者] 迈克勒姆 替换下 马休斯
DEN,05:24,0,[掘金] 暂停 : 常规暂停
POR,05:26,0,[开拓者 75-64] 阿尔德里奇 跳投：命中（24分）
POR,05:39,0,[开拓者] 巴通姆 篮板球 (进攻篮板:3 防守篮板:5)
DEN,05:39,0,[掘金] 法里德 行进间勾手投篮：不中
POR,06:04,0,[开拓者 73-64] 巴通姆 三分远投：命中（10分）助攻：马休斯（2次助攻）
POR,06:09,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
DEN,06:11,0,[掘金] 劳森 上篮：不中 封盖：巴通姆（1次封盖）
POR,06:18,0,[开拓者] 巴通姆 失误：误传（2 次失误）抢断：劳森（2 次抢断）
POR,06:24,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
DEN,06:26,0,[掘金] 莫兹戈夫 上篮：不中 封盖：洛佩兹（2次封盖）
DEN,06:28,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:11)
DEN,06:29,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,06:31,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:3)
DEN,06:33,0,[掘金] 莫兹戈夫 突破扣篮：不中
DEN,06:43,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:11)
POR,06:44,0,[开拓者] 洛佩兹 勾手投篮：不中
DEN,06:53,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (2 次犯规)
DEN,07:11,0,[掘金 64-70] 莫兹戈夫 两次罚球第二罚中 （5分）
DEN,07:11,0,[掘金] 球队 篮板
DEN,07:11,0,[掘金 63-70] 莫兹戈夫 两次罚球第一罚不中
POR,07:11,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,07:31,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:10)
POR,07:32,0,[开拓者 70-63] 阿尔德里奇 两次罚球第二罚不中
POR,07:32,0,[开拓者 70-63] 阿尔德里奇 两次罚球第一罚中 （22分）
DEN,07:32,0,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:37,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:4)
DEN,07:38,0,[掘金] 阿夫拉罗 跳投：不中
DEN,07:44,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:4)
POR,07:48,0,[开拓者] 巴通姆 三分投篮：不中
DEN,08:14,0,[掘金 63-69] 法里德 突破灌篮：命中（13分）助攻：劳森（5次助攻）
DEN,08:18,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:9)
POR,08:18,0,[开拓者] 阿尔德里奇 跳投：不中
DEN,08:29,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (1 次犯规)
DEN,08:31,0,[掘金] 劳森 失误：丢球（2 次失误）抢断：巴通姆（1 次抢断）
DEN,08:39,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:3)
POR,08:39,0,[开拓者] 马休斯 三分投篮：不中
POR,08:47,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:4)
DEN,08:49,0,[掘金] 法里德 补篮：不中
DEN,08:49,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:0)
DEN,08:50,0,[掘金] 莫兹戈夫 突破上篮：不中
POR,08:55,0,[开拓者] 马休斯 犯规: 个人犯规 (2 次犯规)
DEN,09:07,0,[掘金] 暂停 : 常规暂停
POR,09:17,0,[开拓者 69-61] 阿尔德里奇 跳投：命中（21分）
POR,09:18,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:3)
POR,09:21,0,[开拓者] 马休斯 突破上篮：不中 封盖：莫兹戈夫（3次封盖）
POR,09:32,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
DEN,09:33,0,[掘金] 阿夫拉罗 急停跳投：不中
DEN,09:39,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:40,0,[开拓者] 阿尔德里奇 跳投：不中
POR,09:50,0,[开拓者] 巴通姆 篮板球 (进攻篮板:3 防守篮板:4)
DEN,09:51,0,[掘金] 法里德 跑投：不中 封盖：阿尔德里奇（1次封盖）
POR,10:08,0,[开拓者 67-61] 阿尔德里奇 三分远投：命中（19分）助攻：巴通姆（3次助攻）
POR,10:12,0,[开拓者] 巴通姆 篮板球 (进攻篮板:3 防守篮板:3)
POR,10:12,0,[开拓者] 阿尔德里奇 转身跳投：不中
DEN,10:28,0,[掘金] 法里德 失误：犯规（2 次失误）
DEN,10:28,0,[掘金] 法里德 犯规: 进攻犯规 (3 次犯规)
DEN,10:30,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,10:31,0,[掘金] 莫兹戈夫 打板跳投：不中
DEN,10:45,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:46,0,[开拓者] 洛佩兹 跳投：不中
DEN,11:06,0,[掘金 61-64] 钱德勒 急停跳投：命中（5分）
DEN,11:13,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:14,0,[开拓者] 里拉德 后撤步投篮：不中
DEN,11:18,0,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
DEN,11:32,0,[掘金 59-64] 阿夫拉罗 一次罚球中 （14分）
POR,11:32,0,[开拓者] 马休斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,11:32,0,[掘金 58-64] 阿夫拉罗 突破上篮：命中（13分）
DEN,11:40,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:8)
POR,11:43,0,[开拓者] 洛佩兹 补篮：不中
POR,11:43,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
POR,11:45,0,[开拓者] 阿尔德里奇 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:11.9,0,[掘金 100-116] 莫兹戈夫 转身勾手投篮：命中（7分）助攻：劳森（8次助攻）
POR,00:20.9,0,[开拓者 116-98] 巴顿 三分远投：命中（3分）助攻：伦纳德（1次助攻）
DEN,00:41.2,0,[掘金] 阿夫拉罗 失误：走步（1 次失误）
POR,00:49.9,0,[开拓者 113-98] 福里兰德 突破勾手投篮：命中（4分）
POR,01:00,0,[开拓者] 迈克勒姆 替换下 巴通姆
POR,01:00,0,[开拓者] 福里兰德 替换下 阿尔德里奇
POR,01:00,0,[开拓者] 伦纳德 替换下 洛佩兹
POR,01:00,0,[开拓者] 布莱克 替换下 马休斯
POR,01:00,0,[开拓者] 巴顿 替换下 里拉德
POR,01:00,0,[开拓者] 暂停 : 短暂停
POR,01:10,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:5)
DEN,01:11,0,[掘金] 阿夫拉罗 跑投：不中
POR,01:18,0,[开拓者 111-98] 里拉德 三分远投：命中（11分）
DEN,01:37,0,[掘金 98-108] 劳森 两次罚球第二罚中 （18分）
DEN,01:37,0,[掘金 97-108] 劳森 两次罚球第一罚中 （17分）
POR,01:37,0,[开拓者] 里拉德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,01:42,0,[开拓者 108-96] 洛佩兹 补篮：命中（12分）
POR,01:42,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:4)
POR,01:44,0,[开拓者] 洛佩兹 补篮：不中
POR,01:44,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
POR,01:45,0,[开拓者] 里拉德 三分投篮：不中
DEN,02:10,0,[掘金 96-106] 阿夫拉罗 转身后仰投篮：命中（18分）
POR,02:29,0,[开拓者 106-94] 里拉德 突破反手上篮：命中（8分）
POR,02:39,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
DEN,02:41,0,[掘金] 劳森 突破跳投：不中 封盖：马休斯（1次封盖）
POR,02:49,0,[开拓者 104-94] 阿尔德里奇 两次罚球第二罚中 （28分）
POR,02:49,0,[开拓者 103-94] 阿尔德里奇 两次罚球第一罚中 （27分）
DEN,02:49,0,[掘金] 莫兹戈夫 替换下 希克森
DEN,02:49,0,[掘金] 暂停 : 常规暂停
DEN,02:49,0,[掘金] 希克森 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
DEN,03:11,0,[掘金 94-102] 劳森 突破上篮：命中（16分）
DEN,03:17,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:6)
POR,03:18,0,[开拓者] 洛佩兹 上篮：不中 封盖：法里德（3次封盖）
DEN,03:28,0,[掘金 92-102] 阿夫拉罗 转身后仰投篮：命中（16分）
POR,03:47,0,[开拓者 102-90] 阿尔德里奇 转身后仰投篮：命中（26分）
DEN,04:04,0,[掘金] 希克森 失误：犯规（3 次失误）
DEN,04:04,0,[掘金] 希克森 犯规: 进攻犯规 (4 次犯规)
DEN,04:13,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:5)
POR,04:14,0,[开拓者 100-90] 马休斯 两次罚球第二罚不中
DEN,04:14,0,[掘金] 阿夫拉罗 替换下 罗宾逊
DEN,04:14,0,[掘金] 钱德勒 替换下 加里纳利
POR,04:14,0,[开拓者] 球队 篮板
POR,04:14,0,[开拓者 100-90] 马休斯 两次罚球第一罚不中
DEN,04:14,0,[掘金] 加里纳利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,04:14,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
DEN,04:17,0,[掘金] 希克森 上篮：不中 封盖：洛佩兹（3次封盖）
DEN,04:17,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:4)
DEN,04:19,0,[掘金] 劳森 上篮：不中
DEN,04:26,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:4)
POR,04:26,0,[开拓者] 里拉德 三分投篮：不中
DEN,04:32,0,[掘金] 罗宾逊 犯规: 个人犯规 (3 次犯规)
POR,04:39,0,[开拓者] 巴通姆 篮板球 (进攻篮板:3 防守篮板:6)
DEN,04:39,0,[掘金] 劳森 跑投：不中
POR,04:50,0,[开拓者 100-90] 洛佩兹 勾手投篮：命中（10分）助攻：马休斯（3次助攻）
DEN,05:16,0,[掘金 90-98] 法里德 强力灌篮：命中（19分）助攻：劳森（7次助攻）
DEN,05:27,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:2)
POR,05:27,0,[开拓者] 阿尔德里奇 跳投：不中
POR,05:47,0,[开拓者] 马休斯 替换下 布莱克
DEN,05:47,0,[掘金] 希克森 失误：3秒违例（2 次失误）
POR,06:10,0,[开拓者 98-88] 里拉德 撤步跳投：命中（6分）
DEN,06:26,0,[掘金 88-96] 加里纳利 两次罚球第二罚中 （5分）
DEN,06:26,0,[掘金] 球队 篮板
DEN,06:26,0,[掘金 87-96] 加里纳利 两次罚球第一罚不中
POR,06:26,0,[开拓者] 阿尔德里奇 替换下 福里兰德
POR,06:26,0,[开拓者] 暂停 : 常规暂停
POR,06:26,0,[开拓者] 洛佩兹 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
POR,06:35,0,[开拓者] 布莱克 失误：丢球（3 次失误）抢断：罗宾逊（1 次抢断）
DEN,06:39,0,[掘金 87-96] 希克森 直接补篮：命中（8分）
DEN,06:39,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:3)
DEN,06:40,0,[掘金] 希克森 补篮：不中
DEN,06:40,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:3)
DEN,06:40,0,[掘金] 劳森 跳投：不中
DEN,06:51,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:3)
POR,06:52,0,[开拓者] 里拉德 三分投篮：不中
POR,07:00,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:4)
DEN,07:01,0,[掘金] 罗宾逊 三分投篮：不中
DEN,07:13,0,[掘金 85-96] 法里德 恶意犯规两次罚篮第二罚中 （17分）
POR,07:13,0,[开拓者] 洛佩兹 替换下 卡曼
DEN,07:13,0,[掘金 84-96] 法里德 恶意犯规两次罚篮第一罚中 （16分）
POR,07:13,0, 法里德
POR,07:13,0,[开拓者] 布莱克 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
DEN,07:16,0,[掘金] 劳森 篮板球 (进攻篮板:2 防守篮板:4)
DEN,07:17,0,[掘金] 罗宾逊 三分投篮：不中
DEN,07:28,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:2)
POR,07:30,0,[开拓者] 巴通姆 突破上篮：不中 封盖：法里德（2次封盖）
DEN,07:53,0,[掘金 83-96] 法里德 补篮：命中（15分）
DEN,07:53,0,[掘金] 法里德 篮板球 (进攻篮板:5 防守篮板:1)
DEN,07:54,0,[掘金] 罗宾逊 突破上篮：不中
POR,07:59,0,[开拓者] 布莱克 失误：误传（2 次失误）抢断：加里纳利（2 次抢断）
DEN,08:10,0,[掘金 81-96] 希克森 跳投：命中（6分）助攻：罗宾逊（1次助攻）
POR,08:27,0,[开拓者 96-79] 布莱克 三分远投：命中（9分）助攻：里拉德（7次助攻）
DEN,08:38,0,[掘金] 罗宾逊 犯规: 个人犯规 (2 次犯规)
DEN,08:45,0,[掘金] 劳森 替换下 弗耶
POR,08:45,0,[开拓者] 巴通姆 替换下 马休斯
POR,08:45,0,[开拓者] 里拉德 替换下 迈克勒姆
0,08:45,0,暂停 : 官方暂停
DEN,08:45,0,[掘金] 罗宾逊 犯规: 个人犯规 (1 次犯规)
POR,08:50,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:6)
DEN,08:50,0,[掘金] 法里德 跳投：不中
DEN,09:10,0,[掘金] 弗耶 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:12,0,[开拓者] 福里兰德 空接上篮：不中
POR,09:14,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:5)
DEN,09:15,0,[掘金] 罗宾逊 三分投篮：不中
DEN,09:22,0,[掘金] 弗耶 篮板球 (进攻篮板:1 防守篮板:1)
DEN,09:24,0,[掘金] 希克森 突破勾手投篮：不中 封盖：卡曼（5次封盖）
POR,09:31,0,[开拓者] 迈克勒姆 失误：误传（1 次失误）抢断：加里纳利（1 次抢断）
DEN,09:46,0,[掘金 79-93] 希克森 两次罚球第二罚中 （4分）
DEN,09:46,0,[掘金] 球队 篮板
DEN,09:46,0,[掘金 78-93] 希克森 两次罚球第一罚不中
POR,09:46,0,[开拓者] 马休斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,10:02,0,[开拓者 93-78] 迈克勒姆 三分远投：命中（6分）助攻：布莱克（4次助攻）
POR,10:13,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:4)
DEN,10:14,0,[掘金] 弗耶 跳投：不中
DEN,10:23,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:1)
POR,10:26,0,[开拓者 90-78] 卡曼 两次罚球第二罚不中
DEN,10:26,0,[掘金] 法里德 替换下 麦基
POR,10:26,0,[开拓者 90-78] 卡曼 两次罚球第一罚中 （12分）
DEN,10:26,0,[掘金] 麦基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,10:26,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:3)
POR,10:28,0,[开拓者] 卡曼 上篮：不中
DEN,10:53,0,[掘金 78-89] 罗宾逊 三分远投：命中（6分）助攻：弗耶（1次助攻）
POR,11:11,0,[开拓者 89-75] 福里兰德 突破灌篮：命中（2分）助攻：迈克勒姆（3次助攻）
DEN,11:16,0,[掘金] 麦基 失误：丢球（4 次失误）抢断：福里兰德（1 次抢断）
POR,11:28,0,[开拓者 87-75] 马休斯 突破上篮：命中（21分）
DEN,11:41,0,[掘金 75-85] 麦基 两次罚球第二罚中 （5分）
DEN,11:41,0,[掘金] 球队 篮板
DEN,11:41,0,[掘金 74-85] 麦基 两次罚球第一罚不中
POR,11:41,0,[开拓者] 福里兰德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,11:47,0,[掘金 74-85] 弗耶 技术犯规罚篮中 （9分）
POR,11:47,0,[开拓者] 卡曼 犯规: 防守3秒 (0 次犯规)
0,12:00,0,本节比赛开始
