1
0,00:00.0,0,本节比赛结束
ATL,00:00.0,202714,[老鹰 28-29] 马克 三分远投：命中（5分）
ATL,00:05.1,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:05.9,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,00:26.9,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:28.7,203471,[老鹰 25-29] 施罗德 一次罚球不中
SAC,00:28.7,202682,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,00:28.7,203471,[老鹰 25-29] 施罗德 突破上篮：命中（2分）
SAC,00:34.3,203917,[国王 29-23] 斯陶斯卡斯 三分远投：命中（5分）助攻：A 米勒（2次助攻）
ATL,00:41.7,202714,[老鹰 23-26] 马克 突破上篮：命中（2分）助攻：施罗德（2次助攻）
SAC,01:04,203463,[国王 26-21] 麦克莱默 上篮：命中（4分）助攻：A 米勒（1次助攻）
SAC,01:09,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:1)
ATL,01:10,203145,[老鹰] 贝兹莫尔 跳投：不中
ATL,01:29,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:2)
SAC,01:30,202682,[国王] 威廉姆斯 跳投：不中
ATL,01:47,202714,[老鹰] 马克 替换下 卡罗尔
ATL,01:47,203145,[老鹰] 贝兹莫尔 替换下 蒂格
SAC,01:47,201574,[国王] 汤普森 替换下 考辛斯
SAC,01:47,0,[国王] 球队 篮板
SAC,01:47,203463,[国王] 麦克莱默 跳投：不中 封盖：蒂格（1次封盖）
SAC,01:49,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,01:50,203471,[老鹰] 施罗德 跳投：不中 封盖：考辛斯（2次封盖）
SAC,02:08,203917,[国王 24-21] 斯陶斯卡斯 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
SAC,02:13,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:14,203544,[老鹰] 安蒂奇 跳投：不中 封盖：考辛斯（1次封盖）
SAC,02:31,1889,[国王] A 米勒 失误：误传（1 次失误）
ATL,02:31,203488,[老鹰] 穆斯卡拉 失误：踢球违例（1 次失误）
ATL,02:54,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:1)
SAC,02:56,202326,[国王 22-21] 考辛斯 两次罚球第二罚不中
SAC,02:56,202326,[国王 22-21] 考辛斯 两次罚球第一罚中 （8分）
SAC,02:56,0,[国王] 暂停 : 常规暂停
ATL,02:56,203488,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:04,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:04,203471,[老鹰] 施罗德 跳投：不中
SAC,03:25,202326,[国王 21-21] 考辛斯 两次罚球第二罚中 （7分）
SAC,03:25,1889,[国王] A 米勒 替换下 卡西比
SAC,03:25,203463,[国王] 麦克莱默 替换下 麦克勒姆
SAC,03:25,202326,[国王 20-21] 考辛斯 两次罚球第一罚中 （6分）
ATL,03:25,203544,[老鹰] 安蒂奇 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,03:39,201952,[老鹰 21-19] 蒂格 上篮：命中（2分）助攻：施罗德（1次助攻）
SAC,03:43,201956,[国王] 卡西比 失误：丢球（2 次失误）抢断：蒂格（1 次抢断）
ATL,04:03,201960,[老鹰 19-19] 卡罗尔 上篮：命中（8分）助攻：穆斯卡拉（1次助攻）
ATL,04:04,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:0)
ATL,04:06,203544,[老鹰] 安蒂奇 三分投篮：不中
SAC,04:31,201956,[国王 19-17] 卡西比 两次罚球第二罚中 （4分）
ATL,04:31,203488,[老鹰] 穆斯卡拉 替换下 马克
ATL,04:31,203471,[老鹰] 施罗德 替换下 米尔萨普
SAC,04:31,201956,[国王 18-17] 卡西比 两次罚球第一罚中 （3分）
ATL,04:31,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,04:41,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:44,201952,[老鹰] 蒂格 跳投：不中
ATL,04:48,203544,[老鹰] 安蒂奇 替换下 布兰德
SAC,04:48,202682,[国王] 威廉姆斯 替换下 兰德里
SAC,05:07,201956,[国王 17-17] 卡西比 突破上篮：命中（2分）助攻：麦克勒姆（1次助攻）
SAC,05:11,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:11,201952,[老鹰] 蒂格 上篮：不中
ATL,05:25,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
SAC,05:26,202326,[国王] 考辛斯 跳投：不中
ATL,05:39,1882,[老鹰 17-15] 布兰德 跳投：命中（2分）助攻：蒂格（2次助攻）
ATL,05:47,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:47,203492,[国王] 麦克勒姆 三分投篮：不中
SAC,06:03,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:04,200794,[老鹰] 米尔萨普 跳投：不中
ATL,06:26,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:26,202326,[国王 15-15] 考辛斯 两次罚球第二罚不中
SAC,06:26,202326,[国王 15-15] 考辛斯 两次罚球第一罚中 （5分）
ATL,06:26,201960,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,06:40,200794,[老鹰 15-14] 米尔萨普 一次罚球中 （8分）
SAC,06:40,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,06:40,200794,[老鹰 14-14] 米尔萨普 跳投：命中（7分）
ATL,06:53,0,[老鹰] 暂停 : 常规暂停
SAC,06:55,202326,[国王 14-12] 考辛斯 突破灌篮：命中（4分）
ATL,06:58,201960,[老鹰] 卡罗尔 失误：误传（2 次失误）抢断：考辛斯（1 次抢断）
SAC,07:14,203492,[国王 12-12] 麦克勒姆 三分远投：命中（6分）助攻：卡西比（1次助攻）
ATL,07:17,201960,[老鹰] 卡罗尔 失误：丢球（1 次失误）抢断：卡西比（1 次抢断）
SAC,07:23,201171,[国王] 兰德里 失误：误传（1 次失误）抢断：卡罗尔（1 次抢断）
SAC,07:34,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:35,200794,[老鹰] 米尔萨普 跳投：不中
SAC,07:55,201171,[国王 9-12] 兰德里 两次罚球第二罚中 （2分）
ATL,07:55,202714,[老鹰] 马克 替换下 贝兹莫尔
SAC,07:55,201171,[国王 8-12] 兰德里 两次罚球第一罚中 （1分）
ATL,07:55,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,08:12,200794,[老鹰 12-7] 米尔萨普 三分远投：命中（5分）助攻：蒂格（1次助攻）
SAC,08:27,202326,[国王 7-9] 考辛斯 突破上篮：命中（2分）
ATL,08:39,201960,[老鹰 9-5] 卡罗尔 三分远投：命中（6分）助攻：米尔萨普（1次助攻）
SAC,08:57,203492,[国王 5-6] 麦克勒姆 三分远投：命中（3分）助攻：斯陶斯卡斯（1次助攻）
ATL,09:13,201960,[老鹰 6-2] 卡罗尔 行进间勾手投篮：命中（3分）
SAC,09:28,201956,[国王] 卡西比 失误：误传（1 次失误）抢断：布兰德（1 次抢断）
ATL,09:42,201960,[老鹰 4-2] 卡罗尔 两次罚球第二罚中 （1分）
SAC,09:42,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
ATL,09:42,0,[老鹰] 球队 篮板
ATL,09:42,201960,[老鹰 3-2] 卡罗尔 两次罚球第一罚不中
SAC,09:42,203463,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,09:46,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:1)
ATL,09:46,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,09:53,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
ATL,09:54,1882,[老鹰] 布兰德 跳投：不中
ATL,10:12,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:12,202326,[国王] 考辛斯 跳投：不中
ATL,10:22,203145,[老鹰 3-2] 贝兹莫尔 两次罚球第二罚中 （1分）
ATL,10:22,0,[老鹰] 球队 篮板
ATL,10:22,203145,[老鹰 2-2] 贝兹莫尔 两次罚球第一罚不中
SAC,10:22,203463,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:27,203463,[国王 2-2] 麦克莱默 跳投：命中（2分）
ATL,10:38,203145,[老鹰] 贝兹莫尔 犯规: 无球犯规 (1 次犯规)
SAC,10:38,0,[国王] 球队 篮板
SAC,10:38,201956,[国王] 卡西比 三分投篮：不中
ATL,10:57,200794,[老鹰 2-0] 米尔萨普 突破上篮：命中（2分）
ATL,11:17,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:18,201171,[国王] 兰德里 上篮：不中
SAC,11:30,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:31,1882,[老鹰] 布兰德 跳投：不中
ATL,11:49,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:50,203463,[国王] 麦克莱默 上篮：不中
SAC,11:51,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:54,201956,[国王] 卡西比 上篮：不中
SAC,12:00,202326,考辛斯 与 布兰德  跳球 （麦克勒姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:03.4,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:2)
ATL,00:03.9,200794,[老鹰] 米尔萨普 三分投篮：不中
ATL,00:21.3,200794,[老鹰] 米尔萨普 替换下 布兰德
ATL,00:21.3,201960,[老鹰] 卡罗尔 替换下 贝兹莫尔
ATL,00:21.3,202714,[老鹰] 马克 替换下 安蒂奇
ATL,00:21.3,0,[老鹰] 暂停 : 短暂停
SAC,00:21.3,203492,[国王 47-54] 麦克勒姆 上篮：命中（8分）
SAC,00:21.3,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:1)
SAC,00:21.3,203492,[国王] 麦克勒姆 补篮：不中
SAC,00:21.3,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:23.9,203917,[国王] 斯陶斯卡斯 跳投：不中
SAC,00:28.8,0,[国王] 球队 篮板
SAC,00:28.8,203492,[国王] 麦克勒姆 跳投：不中 封盖：安蒂奇（1次封盖）
ATL,00:33.2,1882,[老鹰] 布兰德 替换下 米尔萨普
ATL,00:33.2,203471,[老鹰] 施罗德 替换下 卡罗尔
SAC,00:33.2,0,[国王] 球队 篮板
SAC,00:33.2,202326,[国王] 考辛斯 上篮：不中 封盖：贝兹莫尔（1次封盖）
ATL,00:47.7,203145,[老鹰 54-45] 贝兹莫尔 跳投：命中（5分）助攻：蒂格（3次助攻）
SAC,00:52.9,202326,[国王] 考辛斯 失误：丢球（1 次失误）抢断：贝兹莫尔（3 次抢断）
SAC,00:57.5,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:8)
ATL,00:59.9,200794,[老鹰] 米尔萨普 跳投：不中 封盖：斯陶斯卡斯（1次封盖）
SAC,01:08,202682,[国王] 威廉姆斯 失误：丢球（1 次失误）抢断：贝兹莫尔（2 次抢断）
ATL,01:18,200794,[老鹰] 米尔萨普 替换下 布兰德
ATL,01:18,1882,[老鹰] 布兰德 犯规: 个人犯规 (2 次犯规)
ATL,01:32,1882,[老鹰 52-45] 布兰德 两次罚球第二罚中 （6分）
ATL,01:32,203544,[老鹰] 安蒂奇 替换下 米尔萨普
ATL,01:32,1882,[老鹰 51-45] 布兰德 两次罚球第一罚中 （5分）
SAC,01:32,1889,[国王] A 米勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,01:51,202326,[国王 45-50] 考辛斯 上篮：命中（14分）
SAC,01:52,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:7)
SAC,01:54,202326,[国王] 考辛斯 上篮：不中
SAC,02:01,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:7)
ATL,02:02,201952,[老鹰] 蒂格 跳投：不中 封盖：考辛斯（3次封盖）
SAC,02:16,202326,[国王 43-50] 考辛斯 扣篮：命中（12分）助攻：麦克勒姆（2次助攻）
SAC,02:28,1889,[国王] A 米勒 替换下 卡西比
ATL,02:28,1882,[老鹰] 布兰德 犯规: 个人犯规 (1 次犯规)
ATL,02:35,201952,[老鹰 50-41] 蒂格 两次罚球第二罚中 （11分）
ATL,02:35,201952,[老鹰 49-41] 蒂格 两次罚球第一罚中 （10分）
SAC,02:35,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,02:38,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:4)
SAC,02:39,202326,[国王] 考辛斯 跳投：不中
ATL,02:48,203145,[老鹰] 贝兹莫尔 替换下 施罗德
SAC,02:48,203917,[国王] 斯陶斯卡斯 替换下 兰德里
ATL,02:48,0,[老鹰] 暂停 : 常规暂停
SAC,02:48,0,[国王] 暂停 : 短暂停
ATL,02:51,1882,[老鹰 48-41] 布兰德 跳投：命中（4分）助攻：卡罗尔（1次助攻）
ATL,02:57,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:4)
ATL,02:58,1882,[老鹰] 布兰德 跳投：不中
ATL,03:08,1882,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:3)
SAC,03:10,201956,[国王] 卡西比 上篮：不中
SAC,03:18,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:6)
ATL,03:18,201952,[老鹰] 蒂格 跳投：不中
ATL,03:44,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
SAC,03:44,201956,[国王] 卡西比 三分投篮：不中
SAC,03:52,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:5)
ATL,03:53,203471,[老鹰] 施罗德 三分投篮：不中
SAC,04:07,201171,[国王] 兰德里 犯规: 个人犯规 (1 次犯规)
SAC,04:07,203492,[国王] 麦克勒姆 失误：丢球（1 次失误）抢断：卡罗尔（2 次抢断）
SAC,04:14,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,04:14,203471,[老鹰] 施罗德 跳投：不中
ATL,04:24,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:25,202682,[国王] 威廉姆斯 跳投：不中
ATL,04:44,201952,[老鹰 46-41] 蒂格 三分远投：命中（9分）助攻：米尔萨普（2次助攻）
ATL,04:51,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
SAC,04:52,202326,[国王] 考辛斯 跳投：不中
ATL,05:06,201952,[老鹰 43-41] 蒂格 跳投：命中（6分）
ATL,05:25,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:2)
SAC,05:25,202326,[国王] 考辛斯 跳投：不中
SAC,05:45,203492,[国王] 麦克勒姆 替换下 麦克莱默
SAC,05:45,202682,[国王] 威廉姆斯 替换下 A 米勒
SAC,05:45,0,[国王] 暂停 : 常规暂停
ATL,05:45,201960,[老鹰] 卡罗尔 失误：犯规（3 次失误）
ATL,05:45,201960,[老鹰] 卡罗尔 犯规: 带球撞人 (2 次犯规)
ATL,05:54,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
SAC,05:55,203463,[国王] 麦克莱默 三分投篮：不中
ATL,06:07,200794,[老鹰] 米尔萨普 失误：出界（1 次失误）
SAC,06:16,201171,[国王] 兰德里 替换下 斯陶斯卡斯
SAC,06:16,203463,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规)
ATL,06:18,1882,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,06:18,201952,[老鹰] 蒂格 跳投：不中
SAC,06:35,202326,[国王 41-41] 考辛斯 跳投：命中（10分）
ATL,06:51,201952,[老鹰 41-39] 蒂格 勾手擦板：命中（4分）
ATL,07:05,201952,[老鹰] 蒂格 替换下 贝兹莫尔
ATL,07:05,201960,[老鹰] 卡罗尔 替换下 马克
SAC,07:05,201956,[国王] 卡西比 犯规: 个人犯规 (1 次犯规)
SAC,07:13,201956,[国王 39-39] 卡西比 三分远投：命中（7分）助攻：A 米勒（3次助攻）
ATL,07:27,1882,[老鹰] 布兰德 替换下 穆斯卡拉
ATL,07:27,203488,[老鹰] 穆斯卡拉 犯规: 个人犯规 (2 次犯规)
SAC,07:32,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:2)
ATL,07:34,202714,[老鹰] 马克 突破上篮：不中
SAC,07:39,203917,[国王] 斯陶斯卡斯 失误：丢球（1 次失误）抢断：贝兹莫尔（1 次抢断）
ATL,07:53,200794,[老鹰 39-36] 米尔萨普 突破上篮：命中（10分）
ATL,08:08,200794,[老鹰] 米尔萨普 替换下 安蒂奇
SAC,08:08,201956,[国王] 卡西比 替换下 威廉姆斯
SAC,08:08,202326,[国王] 考辛斯 替换下 汤普森
0,08:08,0,暂停 : 官方暂停
ATL,08:08,0,[老鹰] 球队 篮板
ATL,08:09,203471,[老鹰] 施罗德 三分投篮：不中
ATL,08:16,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:3)
SAC,08:18,203917,[国王] 斯陶斯卡斯 上篮：不中
ATL,08:36,202714,[老鹰 37-36] 马克 三分远投：命中（8分）助攻：贝兹莫尔（2次助攻）
ATL,08:43,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:45,202682,[国王] 威廉姆斯 跳投：不中 封盖：穆斯卡拉（1次封盖）
SAC,08:51,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:52,203471,[老鹰] 施罗德 跳投：不中 封盖：汤普森（1次封盖）
SAC,09:16,201574,[国王 36-34] 汤普森 跳投：命中（2分）助攻：麦克莱默（1次助攻）
ATL,09:31,203488,[老鹰 34-34] 穆斯卡拉 跳投：命中（4分）助攻：施罗德（4次助攻）
SAC,09:44,1889,[国王] A 米勒 失误：犯规（2 次失误）
SAC,09:44,1889,[国王] A 米勒 犯规: 带球撞人 (1 次犯规)
ATL,10:03,203488,[老鹰 32-34] 穆斯卡拉 上篮：命中（2分）助攻：贝兹莫尔（1次助攻）
SAC,10:18,203463,[国王 34-30] 麦克莱默 上篮：命中（6分）助攻：汤普森（1次助攻）
SAC,10:29,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,10:31,202714,[老鹰] 马克 三分投篮：不中
SAC,10:50,1889,[国王 32-30] A 米勒 三分远投：命中（3分）
ATL,11:17,203145,[老鹰 30-29] 贝兹莫尔 跳投：命中（3分）助攻：施罗德（3次助攻）
SAC,11:41,201574,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
ATL,11:41,0,[老鹰] 球队 篮板
ATL,11:41,203145,[老鹰] 贝兹莫尔 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.9,1889,[国王] A 米勒 失误：误传（4 次失误）抢断：马克（1 次抢断）
ATL,00:04.9,203544,[老鹰] 安蒂奇 替换下 米尔萨普
ATL,00:04.9,203488,[老鹰] 穆斯卡拉 违例:脚踢球
ATL,00:20.2,203488,[老鹰 82-76] 穆斯卡拉 补扣：命中（6分）
ATL,00:20.2,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:2 防守篮板:3)
ATL,00:20.9,203471,[老鹰] 施罗德 跳投：不中
ATL,00:24.9,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:26.9,203463,[国王] 麦克莱默 跳投：不中
SAC,00:31.7,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:4)
ATL,00:31.9,203145,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,00:57.8,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:58.9,203463,[国王] 麦克莱默 跳投：不中
ATL,01:12,203471,[老鹰] 施罗德 失误：误传（1 次失误）
SAC,01:32,201574,[国王 76-80] 汤普森 一次罚球中 （10分）
ATL,01:32,203145,[老鹰] 贝兹莫尔 替换下 卡罗尔
ATL,01:32,203488,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,01:32,201574,[国王 75-80] 汤普森 后仰跳投：命中（9分）助攻：A 米勒（6次助攻）
SAC,01:42,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:42,203471,[老鹰] 施罗德 跳投：不中
SAC,01:53,201574,[国王 73-80] 汤普森 跳投：命中（7分）助攻：A 米勒（5次助攻）
ATL,02:08,203471,[老鹰 80-71] 施罗德 两次罚球第二罚中 （8分）
SAC,02:08,2501,[国王] 埃文斯 替换下 考辛斯
ATL,02:08,200794,[老鹰] 米尔萨普 替换下 蒂格
ATL,02:08,202714,[老鹰] 马克 替换下 安蒂奇
ATL,02:08,203471,[老鹰 79-71] 施罗德 两次罚球第一罚中 （7分）
SAC,02:08,202326,[国王] 考辛斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,02:24,202326,[国王 71-78] 考辛斯 强力灌篮：命中（18分）助攻：A 米勒（4次助攻）
SAC,02:32,201956,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:2)
ATL,02:33,201952,[老鹰] 蒂格 三分投篮：不中
SAC,02:44,202326,[国王] 考辛斯 失误：误传（5 次失误）
SAC,02:45,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:11)
SAC,02:47,203463,[国王 69-78] 麦克莱默 两次罚球第二罚不中
SAC,02:47,203463,[国王 69-78] 麦克莱默 两次罚球第一罚中 （9分）
ATL,02:47,203471,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,02:47,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:3)
ATL,02:48,201960,[老鹰] 卡罗尔 跑投：不中
SAC,03:01,1889,[国王 68-78] A 米勒 两次罚球第二罚中 （8分）
ATL,03:01,0,[老鹰] 暂停 : 常规暂停
SAC,03:01,1889,[国王 67-78] A 米勒 两次罚球第一罚中 （7分）
ATL,03:01,201952,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,03:11,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:11,201960,[老鹰] 卡罗尔 三分投篮：不中
SAC,03:20,1889,[国王] A 米勒 失误：误传（3 次失误）抢断：安蒂奇（1 次抢断）
ATL,03:37,203544,[老鹰 78-66] 安蒂奇 三分远投：命中（4分）助攻：施罗德（5次助攻）
SAC,04:00,1889,[国王 66-75] A 米勒 三分远投：命中（6分）助攻：考辛斯（4次助攻）
ATL,04:14,203471,[老鹰 75-63] 施罗德 两次罚球第二罚中 （6分）
SAC,04:14,1889,[国王] A 米勒 替换下 麦克勒姆
ATL,04:14,203488,[老鹰] 穆斯卡拉 替换下 米尔萨普
ATL,04:14,203471,[老鹰 74-63] 施罗德 两次罚球第一罚中 （5分）
SAC,04:14,203463,[国王] 麦克莱默 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,04:21,201574,[国王 63-73] 汤普森 一次罚球中 （5分）
SAC,04:21,201956,[国王] 卡西比 替换下 威廉姆斯
ATL,04:21,203544,[老鹰] 安蒂奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,04:21,201574,[国王 62-73] 汤普森 上篮：命中（4分）
SAC,04:22,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:23,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,04:41,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:42,203544,[老鹰 73-60] 安蒂奇 两次罚球第二罚不中
ATL,04:42,203544,[老鹰 73-60] 安蒂奇 两次罚球第一罚中 （1分）
SAC,04:42,202682,[国王] 威廉姆斯 替换下 斯陶斯卡斯
ATL,04:42,201952,[老鹰 72-60] 蒂格 技术犯规罚篮中 （17分）
SAC,04:42,202326,[国王] 考辛斯 技术犯规
SAC,04:42,203917,[国王] 斯陶斯卡斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
ATL,04:42,0,[老鹰] 球队 篮板
ATL,04:42,201952,[老鹰] 蒂格 跳投：不中
SAC,04:53,202326,[国王 60-71] 考辛斯 高手上篮：命中（16分）
ATL,05:08,203471,[老鹰 71-58] 施罗德 突破上篮：命中（4分）
ATL,05:16,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:5)
SAC,05:16,203917,[国王] 斯陶斯卡斯 三分投篮：不中
ATL,05:26,201952,[老鹰 69-58] 蒂格 两次罚球第二罚中 （16分）
ATL,05:26,203471,[老鹰] 施罗德 替换下 贝兹莫尔
ATL,05:26,0,[老鹰] 球队 篮板
ATL,05:26,201952,[老鹰 68-58] 蒂格 两次罚球第一罚不中
SAC,05:26,201574,[国王] 汤普森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,05:38,203463,[国王 58-68] 麦克莱默 突破上篮：命中（8分）
ATL,05:48,201952,[老鹰] 蒂格 犯规: 个人犯规 (1 次犯规)
ATL,05:49,203544,[老鹰] 安蒂奇 替换下 布兰德
ATL,05:49,1882,[老鹰] 布兰德 犯规: 个人犯规 (4 次犯规)
SAC,06:07,203463,[国王] 麦克莱默 替换下 卡西比
SAC,06:07,201574,[国王] 汤普森 替换下 兰德里
SAC,06:07,0,[国王] 暂停 : 常规暂停
ATL,06:12,200794,[老鹰 68-56] 米尔萨普 跳投：命中（15分）助攻：蒂格（4次助攻）
SAC,06:23,202326,[国王] 考辛斯 失误：犯规（4 次失误）
SAC,06:23,202326,[国王] 考辛斯 犯规: 带球撞人 (3 次犯规)
SAC,06:26,0,[国王] 球队 篮板
SAC,06:26,201171,[国王] 兰德里 补篮：不中
SAC,06:26,201171,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:2)
SAC,06:27,202326,[国王] 考辛斯 跳投：不中
ATL,06:39,203145,[老鹰 66-56] 贝兹莫尔 三分远投：命中（8分）助攻：卡罗尔（2次助攻）
SAC,06:55,203492,[国王 56-63] 麦克勒姆 扣篮：命中（10分）助攻：考辛斯（3次助攻）
ATL,07:09,200794,[老鹰 63-54] 米尔萨普 一次罚球中 （13分）
SAC,07:09,201171,[国王] 兰德里 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,07:09,200794,[老鹰 62-54] 米尔萨普 上篮：命中（12分）
ATL,07:09,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:4)
ATL,07:09,203145,[老鹰] 贝兹莫尔 三分投篮：不中
SAC,07:20,202326,[国王] 考辛斯 犯规: 无球犯规 (2 次犯规)
ATL,07:20,0,[老鹰] 球队 篮板
ATL,07:20,200794,[老鹰] 米尔萨普 跳投：不中
SAC,07:34,202326,[国王] 考辛斯 失误：罚球时进线违例（3 次失误）
ATL,07:34,1882,[老鹰] 布兰德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,07:34,201171,[国王 54-60] 兰德里 跳投：命中（4分）助攻：麦克勒姆（3次助攻）
SAC,07:44,201956,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:1)
SAC,07:45,203917,[国王] 斯陶斯卡斯 三分投篮：不中
ATL,08:11,201952,[老鹰 60-52] 蒂格 三分远投：命中（15分）助攻：米尔萨普（3次助攻）
SAC,08:37,201956,[国王 52-57] 卡西比 扣篮：命中（12分）助攻：考辛斯（2次助攻）
ATL,08:41,201952,[老鹰] 蒂格 失误：误传（1 次失误）抢断：考辛斯（2 次抢断）
ATL,08:47,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:49,201956,[国王] 卡西比 跳投：不中 封盖：米尔萨普（1次封盖）
SAC,08:57,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:11)
ATL,08:58,201952,[老鹰] 蒂格 跳投：不中
ATL,09:16,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:6)
SAC,09:17,202326,[国王] 考辛斯 跳投：不中
SAC,09:32,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:32,203145,[老鹰] 贝兹莫尔 跳投：不中
SAC,09:44,201956,[国王] 卡西比 犯规: 个人犯规 (2 次犯规)
SAC,09:51,202326,[国王] 考辛斯 犯规: 个人犯规 (1 次犯规)
ATL,09:56,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:5)
SAC,09:56,203917,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,10:07,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:09,201952,[老鹰 57-50] 蒂格 两次罚球第二罚不中
ATL,10:09,201952,[老鹰 57-50] 蒂格 两次罚球第一罚中 （12分）
SAC,10:09,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,10:13,1882,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:4)
SAC,10:14,202326,[国王] 考辛斯 跳投：不中
SAC,10:27,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
ATL,10:27,200794,[老鹰] 米尔萨普 犯规: 无球犯规 (3 次犯规)
SAC,10:27,0,[国王] 球队 篮板
SAC,10:27,203463,[国王] 麦克莱默 三分投篮：不中
SAC,10:34,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:3)
ATL,10:34,203145,[老鹰] 贝兹莫尔 三分投篮：不中
SAC,10:40,202326,[国王] 考辛斯 失误：误传（2 次失误）抢断：卡罗尔（3 次抢断）
SAC,10:42,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:10)
ATL,10:43,201960,[老鹰] 卡罗尔 三分投篮：不中
SAC,10:59,201956,[国王 50-56] 卡西比 三分远投：命中（10分）助攻：考辛斯（1次助攻）
SAC,11:12,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:9)
ATL,11:13,203145,[老鹰] 贝兹莫尔 三分投篮：不中
SAC,11:19,203463,[国王] 麦克莱默 失误：走步（2 次失误）
ATL,11:32,201960,[老鹰 56-47] 卡罗尔 上篮：命中（10分）助攻：贝兹莫尔（3次助攻）
SAC,11:38,203463,[国王] 麦克莱默 失误：误传（1 次失误）抢断：布兰德（2 次抢断）
ATL,11:50,1882,[老鹰] 布兰德 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,203492,[国王] 麦克勒姆 三分投篮：不中
ATL,00:06.4,201952,[老鹰 110-103] 蒂格 两次罚球第二罚中 （23分）
SAC,00:06.4,1889,[国王] A 米勒 替换下 汤普森
ATL,00:06.4,203145,[老鹰] 贝兹莫尔 替换下 马克
ATL,00:06.4,201952,[老鹰 109-103] 蒂格 两次罚球第一罚中 （22分）
ATL,00:06.4,203488,[老鹰] 穆斯卡拉 替换下 米尔萨普
SAC,00:06.4,202326,[国王] 考辛斯 替换下 麦克莱默
SAC,00:06.4,203463,[国王] 麦克莱默 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
ATL,00:11.4,202714,[老鹰] 马克 替换下 贝兹莫尔
SAC,00:11.4,203492,[国王] 麦克勒姆 替换下 考辛斯
SAC,00:11.4,201956,[国王] 卡西比 替换下 A 米勒
ATL,00:11.4,0,[老鹰] 暂停 : 短暂停
ATL,00:11.6,0,[老鹰] 球队 篮板
SAC,00:12.9,202326,[国王] 考辛斯 三分投篮：不中
SAC,00:15.8,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,00:15.8,0,[国王] 暂停 : 短暂停
ATL,00:15.8,201952,[老鹰 108-103] 蒂格 两次罚球第二罚中 （21分）
SAC,00:15.8,202326,[国王] 考辛斯 替换下 卡西比
ATL,00:15.8,201952,[老鹰 107-103] 蒂格 两次罚球第一罚中 （20分）
SAC,00:15.8,203492,[国王] 麦克勒姆 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,00:18.8,203917,[国王 103-106] 斯陶斯卡斯 三次罚球第三罚中 （7分）
SAC,00:18.8,203492,[国王] 麦克勒姆 替换下 考辛斯
SAC,00:18.8,201956,[国王] 卡西比 替换下 A 米勒
SAC,00:18.8,0,[国王] 球队 篮板
SAC,00:18.8,203917,[国王 102-106] 斯陶斯卡斯 三次罚球第二罚不中
SAC,00:18.8,203917,[国王 102-106] 斯陶斯卡斯 三次罚球第一罚中 （6分）
ATL,00:18.8,201952,[老鹰] 蒂格 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
SAC,00:23.2,203917,[国王] 斯陶斯卡斯 替换下 卡西比
SAC,00:23.2,1889,[国王] A 米勒 替换下 麦克勒姆
ATL,00:23.2,203145,[老鹰] 贝兹莫尔 替换下 马克
SAC,00:23.2,0,[国王] 暂停 : 短暂停
ATL,00:23.2,202714,[老鹰 106-101] 马克 两次罚球第二罚中 （14分）
SAC,00:23.2,202326,[国王] 考辛斯 替换下 斯陶斯卡斯
ATL,00:23.2,0,[老鹰] 球队 篮板
ATL,00:23.2,202714,[老鹰 105-101] 马克 两次罚球第一罚不中
SAC,00:23.2,203463,[国王] 麦克莱默 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,00:25.1,202714,[老鹰] 马克 替换下 贝兹莫尔
SAC,00:25.1,203917,[国王] 斯陶斯卡斯 替换下 考辛斯
ATL,00:25.1,0,[老鹰] 暂停 : 短暂停
SAC,00:25.1,202326,[国王 101-105] 考辛斯 两次罚球第二罚中 （20分）
SAC,00:25.1,203492,[国王] 麦克勒姆 替换下 A 米勒
SAC,00:25.1,202326,[国王 100-105] 考辛斯 两次罚球第一罚中 （19分）
ATL,00:25.1,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,00:33.7,0,[国王] 暂停 : 常规暂停
ATL,00:33.7,201952,[老鹰 105-99] 蒂格 漂移投篮：命中（19分）
ATL,00:52.8,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:52.9,202326,[国王] 考辛斯 跳投：不中
ATL,01:06,203145,[老鹰 103-99] 贝兹莫尔 三分远投：命中（11分）助攻：米尔萨普（4次助攻）
ATL,01:28,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:28,1889,[国王] A 米勒 跳投：不中
ATL,01:36,200794,[老鹰] 米尔萨普 犯规: 个人犯规 (4 次犯规)
SAC,01:44,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:5)
ATL,01:45,201952,[老鹰] 蒂格 三分投篮：不中
SAC,02:11,1889,[国王 99-100] A 米勒 突破上篮：命中（16分）
ATL,02:20,203544,[老鹰 100-97] 安蒂奇 两次罚球第二罚中 （5分）
ATL,02:20,0,[老鹰] 球队 篮板
ATL,02:20,203544,[老鹰 99-97] 安蒂奇 两次罚球第一罚不中
SAC,02:20,201956,[国王] 卡西比 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,02:31,201574,[国王 97-99] 汤普森 两次罚球第二罚中 （18分）
SAC,02:31,201574,[国王 96-99] 汤普森 两次罚球第一罚中 （17分）
ATL,02:31,203145,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,02:49,201960,[老鹰 99-95] 卡罗尔 三分远投：命中（16分）助攻：贝兹莫尔（4次助攻）
ATL,03:00,203544,[老鹰] 安蒂奇 替换下 布兰德
ATL,03:00,0,[老鹰] 暂停 : 常规暂停
SAC,03:06,1889,[国王 95-96] A 米勒 跳投：命中（14分）助攻：汤普森（2次助攻）
ATL,03:18,203145,[老鹰] 贝兹莫尔 替换下 马克
ATL,03:18,1882,[老鹰] 布兰德 犯规: 个人犯规 (5 次犯规)
SAC,03:34,201956,[国王] 卡西比 篮板球 (进攻篮板:2 防守篮板:3)
SAC,03:35,201956,[国王] 卡西比 跳投：不中
ATL,03:50,201952,[老鹰] 蒂格 失误：误传（2 次失误）抢断：卡西比（2 次抢断）
SAC,04:00,202326,[国王] 考辛斯 替换下 埃文斯
ATL,04:00,200794,[老鹰] 米尔萨普 替换下 穆斯卡拉
SAC,04:00,2501,[国王] 埃文斯 犯规: 个人犯规 (1 次犯规)
SAC,04:21,203463,[国王 93-96] 麦克莱默 转身跳投：命中（11分）
ATL,04:42,201960,[老鹰 96-91] 卡罗尔 三分远投：命中（13分）助攻：蒂格（6次助攻）
SAC,05:04,201574,[国王 91-93] 汤普森 突破上篮：命中（16分）
SAC,05:17,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:18,202714,[老鹰] 马克 三分投篮：不中
SAC,05:39,1889,[国王] A 米勒 犯规: 个人犯规 (3 次犯规)
ATL,05:44,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:7)
SAC,05:47,2501,[国王 89-93] 埃文斯 两次罚球第二罚不中
SAC,05:47,2501,[国王 89-93] 埃文斯 两次罚球第一罚中 （1分）
SAC,05:47,0,[国王] 暂停 : 常规暂停
ATL,05:47,203488,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,05:54,201956,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:3)
ATL,05:55,201952,[老鹰] 蒂格 跳投：不中
ATL,06:03,1882,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:5)
SAC,06:05,201956,[国王] 卡西比 三分投篮：不中
ATL,06:16,203488,[老鹰] 穆斯卡拉 替换下 米尔萨普
ATL,06:16,201960,[老鹰] 卡罗尔 违例:脚踢球
ATL,06:29,202714,[老鹰 93-88] 马克 三分远投：命中（13分）助攻：蒂格（5次助攻）
SAC,06:34,203463,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,06:52,201574,[国王 88-90] 汤普森 跳投：命中（14分）助攻：A 米勒（7次助攻）
ATL,07:08,200794,[老鹰] 米尔萨普 失误：丢球（4 次失误）抢断：埃文斯（2 次抢断）
SAC,07:23,2501,[国王] 埃文斯 替换下 考辛斯
ATL,07:23,201960,[老鹰] 卡罗尔 替换下 贝兹莫尔
SAC,07:23,202326,[国王] 考辛斯 犯规: 个人犯规 (5 次犯规)
ATL,07:24,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:25,203917,[国王] 斯陶斯卡斯 跳投：不中
ATL,07:41,200794,[老鹰 90-86] 米尔萨普 跳投：命中（19分）助攻：马克（2次助攻）
SAC,08:05,201956,[国王 86-88] 卡西比 上篮：命中（16分）助攻：考辛斯（5次助攻）
SAC,08:20,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:21,202714,[老鹰] 马克 三分投篮：不中
SAC,08:35,201956,[国王] 卡西比 失误：出界（3 次失误）
ATL,08:38,200794,[老鹰] 米尔萨普 失误：误传（3 次失误）抢断：A 米勒（1 次抢断）
ATL,08:43,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:5 防守篮板:5)
ATL,08:44,203145,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,08:59,201952,[老鹰] 蒂格 替换下 施罗德
0,08:59,0,暂停 : 官方暂停
SAC,08:59,201574,[国王] 汤普森 失误：踢球违例（1 次失误）
SAC,09:07,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:08,203471,[老鹰] 施罗德 跑投：不中
ATL,09:17,1882,[老鹰] 布兰德 替换下 穆斯卡拉
SAC,09:17,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,09:17,202326,[国王] 考辛斯 替换下 埃文斯
SAC,09:17,201956,[国王] 卡西比 犯规: 个人犯规 (3 次犯规)
SAC,09:28,201574,[国王 84-88] 汤普森 上篮：命中（12分）助攻：麦克莱默（3次助攻）
ATL,09:46,202714,[老鹰 88-82] 马克 漂移投篮：命中（10分）助攻：施罗德（6次助攻）
SAC,10:10,1889,[国王] A 米勒 失误：误传（5 次失误）
ATL,10:14,203471,[老鹰 86-82] 施罗德 突破上篮：命中（10分）助攻：马克（1次助攻）
SAC,10:30,1889,[国王 82-84] A 米勒 转身跳投：命中（12分）
ATL,10:48,200794,[老鹰 84-80] 米尔萨普 勾手擦板：命中（17分）
ATL,10:49,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:4 防守篮板:5)
ATL,10:50,202714,[老鹰] 马克 三分投篮：不中
SAC,11:15,201956,[国王 80-82] 卡西比 扣篮：命中（14分）助攻：麦克莱默（2次助攻）
ATL,11:19,200794,[老鹰] 米尔萨普 失误：丢球（2 次失误）抢断：埃文斯（1 次抢断）
SAC,11:35,1889,[国王 78-82] A 米勒 漂移投篮：命中（10分）
0,12:00,0,本节比赛开始
