1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 塞申斯 三分投篮：不中
SAC,00:03.2,0,[国王] 球队 篮板
SAS,00:03.2,0,[马刺] 吉诺比利 上篮：不中 封盖：埃文斯（1次封盖）
SAS,00:23.9,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:24.9,0,[国王] 埃文斯 转身打板投篮：不中
SAS,00:49.9,0,[马刺 27-31] 格林 两次罚球第二罚中 （6分）
SAC,00:49.9,0,[国王] 考辛斯 替换下 埃文斯
SAS,00:49.9,0,[马刺 26-31] 格林 两次罚球第一罚中 （5分）
SAC,00:49.9,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,00:53.9,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:54.6,0,[国王 31-25] 考辛斯 两次罚球第二罚不中
SAC,00:54.6,0,[国王 31-25] 考辛斯 两次罚球第一罚中 （13分）
SAS,00:54.6,0,[马刺] 艾尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,01:06,0,[马刺 25-30] 艾尔斯 扣篮：命中（4分）助攻：贝里内利（2次助攻）
SAC,01:12,0,[国王] 考辛斯 失误：丢球（2 次失误）抢断：格林（1 次抢断）
SAC,01:13,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,01:14,0,[马刺] 吉诺比利 三分投篮：不中
SAS,01:25,0,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:1)
SAS,01:26,0,[马刺] 艾尔斯 上篮：不中
SAS,01:27,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,01:28,0,[马刺] 吉诺比利 跳投：不中
SAC,01:48,0,[国王 30-23] 威廉姆斯 扣篮：命中（2分）助攻：考辛斯（1次助攻）
SAS,02:02,0,[马刺 23-28] 格林 跳投：命中（4分）助攻：贝里内利（1次助攻）
SAS,02:10,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:11,0,[国王] 塞申斯 上篮：不中
SAC,02:16,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:17,0,[马刺] 柯顿 跳投：不中
SAC,02:31,0,[国王 28-21] 考辛斯 上篮：命中（12分）
SAS,02:45,0,[马刺 21-26] 艾尔斯 两次罚球第二罚中 （2分）
SAS,02:45,0,[马刺 20-26] 艾尔斯 两次罚球第一罚中 （1分）
SAC,02:45,0,[国王] 盖伊 替换下 McCallum
SAC,02:45,0,[国王] 汤普森 替换下 兰德里
SAC,02:45,0,[国王] 麦克莱默 替换下 威廉姆斯
SAC,02:45,0,[国王] 暂停 : 常规暂停
SAC,02:45,0,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,02:59,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,03:00,0,[马刺] 吉诺比利 跳投：不中
SAC,03:15,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规)
SAS,03:23,0,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:24,0,[国王 26-19] 考辛斯 两次罚球第二罚不中
SAC,03:24,0,[国王] 科林森 替换下 塞申斯
SAC,03:24,0,[国王 26-19] 考辛斯 两次罚球第一罚中 （10分）
SAS,03:24,0,[马刺] 艾尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,03:34,0,[马刺 19-25] 格林 跳投：命中（2分）助攻：吉诺比利（1次助攻）
SAS,03:48,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:49,0,[国王] 盖伊 跳投：不中
SAC,03:55,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:2)
SAC,03:56,0,[国王 25-17] 盖伊 两次罚球第二罚不中
SAS,03:56,0,[马刺] 帕克 替换下 柯顿
SAS,03:56,0,[马刺] 迪奥 替换下 格林
SAC,03:56,0,[国王 25-17] 盖伊 两次罚球第一罚中 （5分）
SAS,03:56,0,[马刺] 贝里内利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:57,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
SAC,03:58,0,[国王] 麦克莱默 三分投篮：不中
SAS,04:16,0,[马刺] 迪奥 失误：走步（1 次失误）
SAC,04:28,0,[国王 24-17] 考辛斯 扣篮：命中（9分）
SAS,04:40,0,[马刺 17-22] 帕克 漂移投篮：命中（9分）
SAC,04:52,0,[国王 22-15] 科林森 三分远投：命中（5分）
SAS,05:08,0,[马刺 15-19] 贝里内利 跳投：命中（2分）助攻：帕克（2次助攻）
SAS,05:10,0,[马刺] 安德森 替换下 贝里内利
SAS,05:21,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:22,0,[国王 19-13] 考辛斯 两次罚球第二罚不中
SAC,05:22,0,[国王 19-13] 考辛斯 两次罚球第一罚中 （7分）
SAS,05:22,0,[马刺] 迪奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:35,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:36,0,[马刺] 吉诺比利 三分投篮：不中
SAS,05:42,0,[马刺 13-18] 帕克 技术犯规罚篮中 （7分）
SAC,05:42,0,[国王] 汤普森 犯规: 防守3秒 (0 次犯规)
SAS,05:55,0,[马刺] 贝恩斯 替换下 艾尔斯
SAS,05:55,0,[马刺] 格林 替换下 吉诺比利
SAS,05:55,0,[马刺] 暂停 : 常规暂停
SAC,05:56,0,[国王 18-12] 麦克莱默 跳投：命中（6分）助攻：盖伊（2次助攻）
SAS,06:17,0,[马刺 12-16] 迪奥 三分远投：命中（3分）助攻：帕克（1次助攻）
SAC,06:40,0,[国王 16-9] 麦克莱默 漂移投篮：命中（4分）助攻：科林森（3次助攻）
SAS,06:53,0,[马刺 9-14] 帕克 两次罚球第二罚中 （6分）
SAS,06:53,0,[马刺 8-14] 帕克 两次罚球第一罚中 （5分）
SAC,06:53,0,[国王] 麦克莱默 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,07:07,0,[国王 14-7] 麦克莱默 上篮：命中（2分）助攻：科林森（2次助攻）
SAS,07:13,0,[马刺] 贝恩斯 失误：丢球（2 次失误）抢断：考辛斯（1 次抢断）
SAC,07:29,0,[国王] 麦克莱默 失误：误传（1 次失误）
SAS,07:45,0,[马刺 7-12] 帕克 急停跳投：命中（4分）
SAS,07:53,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:54,0,[国王] 科林森 上篮：不中 封盖：安德森（1次封盖）
SAS,08:13,0,[马刺 5-12] 帕克 急停跳投：命中（2分）
SAC,08:29,0,[国王] 考辛斯 失误：误传（1 次失误）
SAC,08:32,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,08:33,0,[马刺] 迪奥 三分投篮：不中
SAC,08:48,0,[国王 12-3] 盖伊 急停跳投：命中（4分）助攻：科林森（1次助攻）
SAS,09:09,0,[马刺] 贝恩斯 失误：犯规（1 次失误）
SAS,09:09,0,[马刺] 贝恩斯 犯规: 进攻犯规 (2 次犯规)
SAC,09:25,0,[国王 10-3] 盖伊 两次罚球第二罚中 （2分）
SAC,09:25,0,[国王 9-3] 盖伊 两次罚球第一罚中 （1分）
SAS,09:25,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:32,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:33,0,[马刺] 格林 上篮：不中
SAC,09:38,0,[国王] 科林森 失误：误传（1 次失误）抢断：帕克（1 次抢断）
SAC,09:48,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:48,0,[马刺] 迪奥 突破上篮：不中
SAC,10:04,0,[国王 8-3] 科林森 急停跳投：命中（2分）
SAC,10:10,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:11,0,[马刺] 安德森 三分投篮：不中
SAC,10:26,0,[国王 6-3] 考辛斯 跳投：命中（6分）
SAS,10:49,0,[马刺 3-4] 安德森 三分远投：命中（3分）助攻：迪奥（1次助攻）
SAC,11:08,0,[国王 4-0] 考辛斯 跳投：命中（4分）助攻：盖伊（1次助攻）
SAC,11:19,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:20,0,[马刺] 迪奥 三分投篮：不中
SAC,11:45,0,[国王 2-0] 考辛斯 两次罚球第二罚中 （2分）
SAC,11:45,0,[国王 1-0] 考辛斯 两次罚球第一罚中 （1分）
SAS,11:45,0,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,12:00,0,贝恩斯 与 汤普森  跳球 （科林森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:7)
SAS,00:00.0,0,[马刺] 安德森 三分投篮：不中
SAC,00:20.1,0,[国王] 考辛斯 失误：犯规（4 次失误）
SAC,00:20.1,0,[国王] 考辛斯 犯规: 带球撞人 (2 次犯规)
SAS,00:25.6,0,[马刺 49-60] 迪奥 跳投：命中（8分）助攻：柯顿（2次助攻）
SAS,00:30.8,0,[马刺] 柯顿 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:31.9,0,[国王] 盖伊 突破上篮：不中 封盖：艾尔斯（1次封盖）
SAS,00:50.8,0,[马刺 47-60] 迪奥 三分远投：命中（6分）助攻：柯顿（1次助攻）
SAC,01:02,0,[国王 60-44] 盖伊 一次罚球中 （14分）
SAS,01:02,0,[马刺] 吉诺比利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,01:02,0,[国王 59-44] 盖伊 跑投：命中（13分）
SAC,01:06,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:4)
SAS,01:07,0,[马刺] 安德森 跳投：不中
SAC,01:21,0,[国王 57-44] 考辛斯 跳投：命中（19分）
SAC,01:34,0,[国王] 球队 篮板
SAC,01:35,0,[国王] 盖伊 上篮：不中 封盖：迪奥（1次封盖）
SAS,01:37,0,[马刺] 吉诺比利 失误：误传（2 次失误）抢断：考辛斯（2 次抢断）
SAC,02:01,0,[国王] 考辛斯 失误：犯规（3 次失误）
SAC,02:01,0,[国王] 考辛斯 犯规: 带球撞人 (1 次犯规)
SAC,02:06,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:2)
SAS,02:07,0,[马刺] 吉诺比利 三分投篮：不中
SAC,02:20,0,[国王 55-44] 塞申斯 两次罚球第二罚中 （6分）
SAS,02:20,0,[马刺] 帕克 替换下 柯顿
SAS,02:20,0,[马刺] 贝恩斯 替换下 艾尔斯
SAS,02:20,0,[马刺] 达耶 替换下 迪奥
SAC,02:20,0,[国王] 麦克莱默 替换下 威廉姆斯
SAC,02:20,0,[国王 54-44] 塞申斯 两次罚球第一罚中 （5分）
SAS,02:20,0,[马刺] 达耶 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,02:21,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:3)
SAS,02:23,0,[马刺] 安德森 跳投：不中 封盖：盖伊（1次封盖）
SAS,02:30,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:3)
SAC,02:30,0,[国王] 塞申斯 上篮：不中
SAC,02:36,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:37,0,[马刺] 吉诺比利 三分投篮：不中
SAC,02:56,0,[国王 53-44] 科林森 上篮：命中（10分）助攻：考辛斯（3次助攻）
SAC,03:03,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:6)
SAS,03:04,0,[马刺] 帕克 行进间上篮：不中
SAS,03:11,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,03:13,0,[国王] 科林森 跳投：不中
SAS,03:21,0,[马刺 44-51] 安德森 急停跳投：命中（5分）助攻：吉诺比利（2次助攻）
SAC,03:32,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规)
SAC,03:44,0,[国王 51-42] 盖伊 上篮：命中（11分）助攻：塞申斯（3次助攻）
SAC,04:00,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:5)
SAS,04:01,0,[马刺] 贝恩斯 跳投：不中
SAC,04:15,0,[国王 49-42] 科林森 两次罚球第二罚中 （8分）
SAC,04:15,0,[国王] 球队 篮板
SAC,04:15,0,[国王 48-42] 科林森 两次罚球第一罚不中
SAC,04:15,0,[国王] 暂停 : 常规暂停
SAS,04:15,0,[马刺] 达耶 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:16,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:18,0,[马刺] 吉诺比利 跳投：不中 封盖：考辛斯（1次封盖）
SAS,04:32,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:34,0,[国王] 盖伊 跳投：不中 封盖：达耶（2次封盖）
SAS,04:49,0,[马刺] 格林 替换下 安德森
SAS,04:49,0,[马刺] 格林 失误：误传（1 次失误）
SAC,05:02,0,[国王 48-42] 考辛斯 撤步跳投：命中（17分）助攻：塞申斯（2次助攻）
SAC,05:16,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:17,0,[马刺] 达耶 三分投篮：不中
SAC,05:39,0,[国王 46-42] 盖伊 两次罚球第二罚中 （9分）
SAC,05:39,0,[国王 45-42] 盖伊 两次罚球第一罚中 （8分）
SAS,05:39,0,[马刺] 柯顿 替换下 吉诺比利
0,05:39,0,暂停 : 官方暂停
SAS,05:39,0,[马刺] 贝恩斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
SAC,05:39,0,[国王] 球队 篮板
SAS,05:40,0,[马刺] 柯顿 三分投篮：不中
SAC,05:45,0,[国王 44-42] 科林森 上篮：命中（7分）
SAC,05:45,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,05:47,0,[国王] 塞申斯 上篮：不中 封盖：格林（2次封盖）
SAS,05:53,0,[马刺] 帕克 失误：误传（2 次失误）抢断：塞申斯（2 次抢断）
SAC,06:04,0,[国王 42-42] 考辛斯 上篮：命中（15分）助攻：塞申斯（1次助攻）
SAC,06:17,0,[国王] 威廉姆斯 替换下 科林森
SAS,06:27,0,[马刺 42-40] 达耶 转身打板投篮：命中（2分）助攻：帕克（4次助攻）
SAC,06:47,0,[国王 40-40] 塞申斯 上篮：命中（4分）助攻：考辛斯（2次助攻）
SAS,07:01,0,[马刺 40-38] 贝恩斯 跳投：命中（2分）助攻：帕克（3次助攻）
SAC,07:16,0,[国王 38-38] 盖伊 两次罚球第二罚中 （7分）
SAC,07:16,0,[国王] 埃文斯 替换下 考辛斯
SAC,07:16,0,[国王 37-38] 盖伊 两次罚球第一罚中 （6分）
SAS,07:16,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,07:30,0,[马刺 38-36] 柯顿 三分远投：命中（7分）助攻：达耶（1次助攻）
SAS,07:37,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:39,0,[国王] 威廉姆斯 突破上篮：不中 封盖：达耶（1次封盖）
SAS,07:52,0,[马刺] 帕克 失误：误传（1 次失误）抢断：埃文斯（2 次抢断）
SAC,08:05,0,[国王 36-35] 塞申斯 两次罚球第二罚中 （2分）
SAC,08:05,0,[国王] McCallum 替换下 盖伊
SAC,08:05,0,[国王 35-35] 塞申斯 两次罚球第一罚中 （1分）
SAS,08:05,0,[马刺] 柯顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,08:09,0,[马刺] 贝恩斯 失误：丢球（3 次失误）抢断：埃文斯（1 次抢断）
SAS,08:27,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:28,0,[国王] 塞申斯 上篮：不中
SAS,08:36,0,[马刺] 达耶 失误：丢球（1 次失误）抢断：塞申斯（1 次抢断）
SAS,08:36,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:42,0,[国王] 埃文斯 跳投：不中 封盖：格林（1次封盖）
SAS,08:56,0,[马刺] 贝里内利 替换下 柯顿
SAS,08:56,0,[马刺] 贝里内利 犯规: 个人犯规 (4 次犯规)
SAS,08:57,0,[马刺] 贝里内利 失误：误传（2 次失误）抢断：McCallum（1 次抢断）
SAC,09:07,0,[国王] 失误 : 违例：5秒未发球
SAC,09:07,0,[国王] 兰德里 替换下 麦克莱默
SAS,09:07,0,[马刺] 格林 替换下 达耶
SAS,09:07,0,[马刺] 贝里内利 犯规: 个人犯规 (3 次犯规)
SAS,09:16,0,[马刺 35-34] 格林 一次罚球中 （10分）
SAC,09:16,0,[国王] McCallum 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,09:16,0,[马刺 34-34] 格林 上篮：命中（9分）
SAS,09:16,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:17,0,[马刺] 帕克 转身跳投：不中
SAC,09:38,0,[国王 34-32] 兰德里 一次罚球中 （3分）
SAS,09:38,0,[马刺] 柯顿 替换下 帕克
SAS,09:38,0,[马刺] 艾尔斯 替换下 贝恩斯
SAS,09:38,0,[马刺] 吉诺比利 替换下 格林
SAS,09:38,0,[马刺] 贝里内利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,09:38,0,[国王 33-32] 兰德里 跳投：命中（2分）
SAC,09:39,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:1)
SAC,09:39,0,[国王] McCallum 三分投篮：不中
SAS,09:53,0,[马刺] 吉诺比利 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
SAS,10:08,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:4)
SAS,10:08,0,[马刺 32-31] 格林 两次罚球第二罚不中
SAS,10:08,0,[马刺 32-31] 格林 两次罚球第一罚中 （7分）
SAC,10:08,0,[国王] 兰德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,10:23,0,[国王] 埃文斯 失误：丢球（2 次失误）抢断：艾尔斯（1 次抢断）
SAC,10:42,0,[国王] 暂停 : 常规暂停
SAS,10:44,0,[马刺 31-31] 柯顿 上篮：命中（4分）
SAC,10:59,0,[国王] 埃文斯 失误：犯规（1 次失误）
SAC,10:59,0,[国王] 埃文斯 犯规: 进攻犯规 (1 次犯规)
SAS,11:15,0,[马刺] 贝里内利 失误：误传（1 次失误）
SAS,11:19,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:20,0,[国王] 威廉姆斯 跳投：不中
SAS,11:38,0,[马刺 29-31] 柯顿 急停擦板投篮：命中（2分）助攻：贝里内利（3次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 威廉姆斯 三分投篮：不中
SAS,00:12.8,0,[马刺 77-78] 贝恩斯 反手上篮：命中（4分）助攻：安德森（1次助攻）
SAS,00:32.8,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:5)
SAC,00:33.7,0,[国王 78-75] 考辛斯 两次罚球第二罚不中
SAC,00:33.7,0,[国王 78-75] 考辛斯 两次罚球第一罚中 （27分）
SAS,00:33.7,0,[马刺] 安德森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,00:33.7,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:9)
SAC,00:35.9,0,[国王] 兰德里 跳投：不中
SAC,00:44.9,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:9)
SAS,00:45.9,0,[马刺] 吉诺比利 突破跳投：不中
SAS,01:00,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:6)
SAC,01:02,0,[国王] McCallum 跳投：不中
SAS,01:30,0,[马刺 75-77] 达耶 三分远投：命中（8分）助攻：吉诺比利（4次助攻）
SAS,01:47,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:5)
SAC,01:48,0,[国王] 考辛斯 跳投：不中
SAC,02:03,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:3)
SAS,02:04,0,[马刺] 安德森 跳投：不中
SAC,02:18,0,[国王 77-72] 兰德里 上篮：命中（7分）助攻：考辛斯（4次助攻）
SAC,02:34,0,[国王] 盖伊 替换下 McCallum
SAC,02:34,0,[国王] 麦克莱默 替换下 塞申斯
SAC,02:34,0,[国王] 科林森 替换下 威廉姆斯
SAC,02:34,0,[国王] 暂停 : 常规暂停
SAS,02:34,0,[马刺 72-75] 吉诺比利 突破跳投：命中（2分）
SAC,02:34,0,[国王] 盖伊 违例:防守干扰球
SAC,02:50,0,[国王] 盖伊 失误：犯规（1 次失误）
SAC,02:50,0,[国王] 盖伊 犯规: 带球撞人 (3 次犯规)
SAS,03:09,0,[马刺 70-75] 安德森 三次罚球第三罚中 （7分）
SAS,03:09,0,[马刺] 球队 篮板
SAS,03:09,0,[马刺 69-75] 安德森 三次罚球第二罚不中
SAS,03:09,0,[马刺 69-75] 安德森 三次罚球第一罚中 （6分）
SAC,03:09,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
SAS,03:21,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:4)
SAC,03:22,0,[国王] 盖伊 三分投篮：不中
SAS,03:49,0,[马刺 68-75] 达耶 三分远投：命中（5分）助攻：柯顿（3次助攻）
SAC,04:03,0,[国王] 科林森 失误：误传（3 次失误）抢断：安德森（1 次抢断）
SAS,04:05,0,[马刺] 迪奥 替换下 达耶
SAS,04:05,0,[马刺] 安德森 犯规: 个人犯规 (1 次犯规)
SAC,04:10,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:4)
SAS,04:11,0,[马刺] 吉诺比利 三分投篮：不中
SAC,04:27,0,[国王 75-65] 兰德里 两次罚球第二罚中 （5分）
SAS,04:27,0,[马刺] 艾尔斯 替换下 贝恩斯
SAC,04:27,0,[国王 74-65] 兰德里 两次罚球第一罚中 （4分）
SAS,04:27,0,[马刺] 艾尔斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,04:28,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:2)
SAC,04:29,0,[国王] 麦克莱默 三分投篮：不中
SAC,04:39,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:40,0,[马刺] 柯顿 上篮：不中 封盖：科林森（1次封盖）
SAC,04:46,0,[国王] 科林森 失误：丢球（2 次失误）抢断：艾尔斯（2 次抢断）
SAS,05:03,0,[马刺] 帕克 替换下 柯顿
SAC,05:03,0,[国王] 暂停 : 常规暂停
SAS,05:03,0,[马刺 65-73] 帕克 上篮：命中（13分）助攻：吉诺比利（3次助攻）
SAC,05:16,0,[国王 73-63] 考辛斯 撤步跳投：命中（26分）助攻：科林森（5次助攻）
SAC,05:29,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:2)
SAS,05:30,0,[马刺] 艾尔斯 跳投：不中
SAC,05:55,0,[国王] 考辛斯 失误：犯规（7 次失误）
SAC,05:55,0,[国王] 考辛斯 犯规: 进攻犯规 (4 次犯规)
SAS,06:05,0,[马刺 63-71] 艾尔斯 一次罚球中 （11分）
SAC,06:05,0,[国王] 汤普森 替换下 兰德里
SAS,06:05,0,[马刺] 格林 替换下 安德森
SAC,06:05,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,06:05,0,[马刺 62-71] 艾尔斯 跳投：命中（10分）助攻：迪奥（2次助攻）
SAC,06:22,0,[国王 71-60] 考辛斯 跳投：命中（24分）
SAS,06:33,0,[马刺] 贝里内利 替换下 吉诺比利
SAC,06:33,0,[国王] 球队 篮板
SAC,06:33,0,[国王] 盖伊 跳投：不中 封盖：格林（1次封盖）
SAS,06:46,0,[马刺 60-69] 艾尔斯 两次罚球第二罚中 （8分）
SAS,06:46,0,[马刺 59-69] 艾尔斯 两次罚球第一罚中 （7分）
SAC,06:46,0,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:56,0,[国王] 汤普森 失误：3秒违例（2 次失误）
SAS,07:13,0,[马刺] 帕克 失误：误传（3 次失误）
SAC,07:16,0,[国王] 汤普森 失误：丢球（1 次失误）抢断：格林（2 次抢断）
SAC,07:18,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:19,0,[马刺] 帕克 三分投篮：不中
SAS,07:40,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:2)
SAC,07:41,0,[国王] 考辛斯 跳投：不中
SAS,08:04,0,[马刺 58-69] 艾尔斯 跳投：命中（6分）
SAC,08:23,0,[国王 69-56] 科林森 上篮：命中（14分）助攻：麦克莱默（1次助攻）
SAC,08:28,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:29,0,[马刺] 迪奥 跳投：不中
SAC,08:52,0,[国王 67-56] 考辛斯 一次罚球中 （22分）
SAS,08:52,0,[马刺] 艾尔斯 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
SAC,08:52,0,[国王 66-56] 考辛斯 上篮：命中（21分）助攻：科林森（4次助攻）
SAC,09:03,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:8)
SAS,09:04,0,[马刺] 帕克 三分投篮：不中
SAC,09:23,0,[国王] 考辛斯 失误：误传（6 次失误）抢断：帕克（2 次抢断）
SAS,09:34,0,[马刺] 格林 失误：走步（1 次失误）
SAC,09:51,0,[国王] 考辛斯 失误：犯规（5 次失误）
SAC,09:51,0,[国王] 考辛斯 犯规: 进攻犯规 (3 次犯规)
SAS,10:00,0,[马刺 56-64] 帕克 跳投：命中（11分）
SAS,10:26,0,[马刺] 暂停 : 常规暂停
SAC,10:26,0,[国王 64-54] 科林森 上篮：命中（12分）
SAC,10:31,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:3)
SAS,10:32,0,[马刺] 帕克 突破跳投：不中
SAC,10:56,0,[国王] 麦克莱默 失误：走步（2 次失误）
SAS,11:09,0,[马刺 54-62] 贝里内利 三次罚球第三罚中 （5分）
SAS,11:09,0,[马刺 53-62] 贝里内利 三次罚球第二罚中 （4分）
SAS,11:09,0,[马刺 52-62] 贝里内利 三次罚球第一罚中 （3分）
SAC,11:09,0,[国王] 麦克莱默 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
SAS,11:22,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:23,0,[国王 62-51] 盖伊 一次罚球不中
SAS,11:23,0,[马刺] 格林 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
SAC,11:23,0,[国王 62-51] 盖伊 勾手擦板：命中（16分）
SAS,11:38,0,[马刺 51-60] 格林 上篮：命中（12分）
SAS,11:38,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:1)
SAS,11:40,0,[马刺] 艾尔斯 补篮：不中
SAS,11:41,0,[马刺] 艾尔斯 篮板球 (进攻篮板:4 防守篮板:1)
SAS,11:42,0,[马刺] 格林 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:00.1,0,[马刺] 安德森 失误：踩线失误（1 次失误）
SAC,00:10.9,0,[国王] 考辛斯 失误：进攻干扰球（10 次失误）
SAS,00:20.3,0,[马刺 106-99] 贝里内利 两次罚球第二罚中 （14分）
SAS,00:20.3,0,[马刺 105-99] 贝里内利 两次罚球第一罚中 （13分）
SAC,00:20.3,0,[国王] McCallum 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,00:25.9,0,[马刺] 达耶 篮板球 (进攻篮板:1 防守篮板:7)
SAC,00:26.9,0,[国王] 科林森 三分投篮：不中
SAC,00:35.9,0,[国王] 暂停 : 短暂停
SAS,00:35.9,0,[马刺 104-99] 贝里内利 两次罚球第二罚中 （12分）
SAS,00:35.9,0,[马刺 103-99] 贝里内利 两次罚球第一罚中 （11分）
SAC,00:35.9,0,[国王] McCallum 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,00:45.4,0,[国王] 考辛斯 失误：犯规（9 次失误）
SAC,00:45.4,0,[国王] 考辛斯 犯规: 带球撞人 (5 次犯规)
SAC,01:01,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:5)
SAS,01:04,0,[马刺 102-99] 贝里内利 一次罚球不中
SAC,01:04,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,01:04,0,[马刺 102-99] 贝里内利 跳投：命中（10分）助攻：艾尔斯（2次助攻）
SAC,01:18,0,[国王 99-100] 盖伊 两次罚球第二罚中 （18分）
SAC,01:18,0,[国王 98-100] 盖伊 两次罚球第一罚中 （17分）
SAS,01:18,0,[马刺] 安德森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,01:22,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:23,0,[马刺] 贝里内利 跳投：不中
SAC,01:42,0,[国王 97-100] 考辛斯 扣篮：命中（32分）助攻：科林森（6次助攻）
SAC,01:55,0,[国王] McCallum 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:56,0,[马刺] 达耶 三分投篮：不中
SAC,02:13,0,[国王 95-100] 考辛斯 跳投：命中（30分）
SAS,02:36,0,[马刺 100-93] 安德森 一次罚球中 （14分）
SAC,02:36,0,[国王] 科林森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,02:36,0,[马刺 99-93] 安德森 跳投：命中（13分）
SAC,02:39,0,[国王] 盖伊 失误：丢球（2 次失误）抢断：安德森（3 次抢断）
SAC,02:57,0,[国王] 暂停 : 常规暂停
SAS,02:57,0,[马刺 97-93] 柯顿 上篮：命中（9分）助攻：艾尔斯（1次助攻）
SAS,03:11,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
SAC,03:12,0,[国王] 科林森 上篮：不中
SAS,03:42,0,[马刺] 达耶 失误：踩线失误（2 次失误）
SAC,03:42,0,[国王] 考辛斯 失误：误传（8 次失误）抢断：达耶（1 次抢断）
SAS,03:42,0,[马刺 95-93] 艾尔斯 跳投：命中（15分）助攻：安德森（2次助攻）
SAS,03:56,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
SAC,03:58,0,[国王 93-93] 考辛斯 两次罚球第二罚不中
SAC,03:58,0,[国王 93-93] 考辛斯 两次罚球第一罚中 （28分）
SAS,03:58,0,[马刺] 安德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,04:17,0,[国王] 球队 篮板
SAS,04:17,0,[马刺] 贝里内利 跳投：不中 封盖：McCallum（1次封盖）
SAS,04:27,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
SAC,04:27,0,[国王] 盖伊 跳投：不中
SAS,04:45,0,[马刺 93-92] 艾尔斯 两次罚球第二罚中 （13分）
SAS,04:45,0,[马刺] 帕克 替换下 柯顿
SAS,04:45,0,[马刺 92-92] 艾尔斯 两次罚球第一罚中 （12分）
SAC,04:45,0,[国王] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,05:00,0,[马刺] 艾尔斯 篮板球 (进攻篮板:4 防守篮板:2)
SAC,05:01,0,[国王] 盖伊 跳投：不中
SAC,05:15,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:10)
SAS,05:16,0,[马刺] 贝里内利 三分投篮：不中
SAS,05:27,0,[马刺] 贝恩斯 替换下 艾尔斯
SAC,05:27,0,[国王] 塞申斯 替换下 科林森
SAC,05:27,0,[国王] 兰德里 替换下 盖伊
SAC,05:27,0,[国王] 埃文斯 替换下 考辛斯
SAS,05:27,0,[马刺] 暂停 : 常规暂停
SAC,05:27,0,[国王] McCallum 犯规: 个人犯规 (2 次犯规)
SAC,05:37,0,[国王 92-91] 塞申斯 突破跳投：命中（10分）
SAS,05:52,0,[马刺 91-90] 达耶 三分远投：命中（13分）助攻：帕克（5次助攻）
SAC,06:16,0,[国王 90-88] 兰德里 跳投：命中（15分）助攻：McCallum（1次助攻）
SAS,06:52,0,[马刺 88-88] 贝里内利 三分远投：命中（8分）
SAS,06:52,0,贝恩斯 与 兰德里  跳球 （安德森  得到球）
SAS,06:52,0,[马刺] 球队 篮板
SAS,06:52,0,[马刺] 贝里内利 三分投篮：不中
SAC,07:13,0,[国王 88-85] 塞申斯 上篮：命中（8分）
SAS,07:19,0,[马刺] 贝里内利 失误：误传（3 次失误）抢断：塞申斯（3 次抢断）
SAC,07:34,0,[国王] 塞申斯 失误：误传（2 次失误）抢断：贝恩斯（1 次抢断）
SAC,07:48,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:49,0,[马刺] 达耶 三分投篮：不中
SAC,08:07,0,[国王 86-85] 兰德里 跳投：命中（13分）助攻：塞申斯（5次助攻）
SAS,08:21,0,[马刺 85-84] 达耶 跳投：命中（10分）
SAS,08:25,0,[马刺] 达耶 篮板球 (进攻篮板:1 防守篮板:6)
SAS,08:26,0,[马刺] 贝里内利 三分投篮：不中
SAC,08:28,0,[国王] 埃文斯 犯规: 个人犯规 (2 次犯规)
SAC,08:32,0,[国王] McCallum 违例:脚踢球
0,08:39,0,暂停 : 官方暂停
SAC,08:39,0,[国王] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
SAC,08:50,0,[国王 84-83] 兰德里 上篮：命中（11分）
SAC,08:50,0,[国王] 兰德里 篮板球 (进攻篮板:4 防守篮板:3)
SAC,08:53,0,[国王] 塞申斯 跳投：不中
SAS,09:11,0,[马刺 83-82] 安德森 扣篮：命中（11分）助攻：达耶（2次助攻）
SAC,09:16,0,[国王] 塞申斯 失误：丢球（1 次失误）抢断：安德森（2 次抢断）
SAS,09:22,0,[马刺] 吉诺比利 替换下 贝里内利
SAS,09:22,0,[马刺] 吉诺比利 犯规: 个人犯规 (2 次犯规)
SAS,09:43,0,[马刺 81-82] 贝恩斯 上篮：命中（6分）助攻：吉诺比利（5次助攻）
SAC,09:58,0,[国王 82-79] 威廉姆斯 上篮：命中（4分）助攻：塞申斯（4次助攻）
SAS,10:15,0,[马刺] 柯顿 替换下 帕克
SAC,10:15,0,[国王] 球队 篮板
SAS,10:16,0,[马刺] 达耶 跑投：不中
SAS,10:23,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:7)
SAC,10:24,0,[国王] 塞申斯 跳投：不中
SAS,10:43,0,[马刺 79-80] 安德森 跳投：命中（9分）
SAS,10:53,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:6)
SAC,10:54,0,[国王] McCallum 跳投：不中
SAS,11:10,0,[马刺] 柯顿 失误：误传（1 次失误）
SAC,11:28,0,[国王 80-77] 兰德里 两次罚球第二罚中 （9分）
SAC,11:28,0,[国王 79-77] 兰德里 两次罚球第一罚中 （8分）
SAS,11:28,0,[马刺] 达耶 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,11:28,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:3)
SAC,11:29,0,[国王] 威廉姆斯 转身跳投：不中
SAS,11:44,0,[马刺] 贝恩斯 犯规: 无球犯规 (4 次犯规)
SAC,11:44,0,[国王] 球队 篮板
SAC,11:44,0,[国王] 塞申斯 上篮：不中
0,12:00,0,本节比赛开始
