1
0,00:00.0,0,本节比赛结束
SAC,00:01.0,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,00:02.0,203527,[湖人] 凯利 三分投篮：不中
SAC,00:04.0,203463,[国王] 麦克莱默 替换下 卡西比
SAC,00:04.0,1889,[国王] A 米勒 犯规: 个人犯规 (1 次犯规)
SAC,00:15.9,1889,[国王 24-24] A 米勒 突破上篮：命中（2分）助攻：卡西比（4次助攻）
SAC,00:35.5,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:35.9,203903,[湖人] 克拉克森 上篮：不中
SAC,00:44.0,200797,[国王 22-24] 霍林斯 上篮：命中（2分）
SAC,00:44.0,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:44.9,203917,[国王] 斯陶斯卡斯 上篮：不中
SAC,00:59.4,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:00,2430,[湖人] 布泽尔 跳投：不中
SAC,01:25,201956,[国王 20-24] 卡西比 突破上篮：命中（7分）助攻：威廉姆斯（1次助攻）
LAL,01:43,203505,[湖人] 布鲁 替换下 布朗
SAC,01:43,1889,[国王] A 米勒 替换下 麦克勒姆
LAL,01:43,0,[湖人] 暂停 : 常规暂停
SAC,01:43,0,[国王] 球队 篮板
SAC,01:44,202682,[国王] 威廉姆斯 跳投：不中
LAL,02:03,203913,[湖人 24-18] 布朗 上篮：命中（8分）助攻：克拉克森（1次助攻）
SAC,02:09,200797,[国王] 霍林斯 失误：误传（1 次失误）抢断：克拉克森（2 次抢断）
SAC,02:10,200797,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:11,203913,[湖人] 布朗 三分投篮：不中
LAL,02:17,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,02:18,203903,[湖人] 克拉克森 跳投：不中
LAL,02:25,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:26,201956,[国王] 卡西比 跳投：不中
SAC,02:35,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
LAL,02:35,203913,[湖人] 布朗 跳投：不中
SAC,02:55,203492,[国王 18-22] 麦克勒姆 上篮：命中（4分）助攻：卡西比（3次助攻）
LAL,03:02,203913,[湖人 22-16] 布朗 突破上篮：命中（6分）
LAL,03:07,203913,[湖人] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
SAC,03:08,200797,[国王] 霍林斯 空接扣篮：不中
SAC,03:13,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:14,2430,[湖人] 布泽尔 跳投：不中
LAL,03:28,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:29,203917,[国王] 斯陶斯卡斯 三分投篮：不中
LAL,03:42,202334,[湖人 20-16] 戴维斯 强力灌篮：命中（2分）助攻：布朗（4次助攻）
LAL,03:57,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:57,203492,[国王] 麦克勒姆 跳投：不中
LAL,04:10,202334,[湖人] 戴维斯 替换下 希尔
LAL,04:10,2430,[湖人] 布泽尔 替换下 布莱克
SAC,04:10,202682,[国王] 威廉姆斯 替换下 麦克莱默
SAC,04:10,203917,[国王] 斯陶斯卡斯 替换下 兰德里
LAL,04:10,204028,[湖人] 布莱克 犯规: 个人犯规 (2 次犯规)
LAL,04:21,201941,[湖人 18-16] 希尔 后仰跳投：命中（10分）
SAC,04:40,203492,[国王 16-16] 麦克勒姆 突破上篮：命中（2分）
SAC,04:46,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:48,203903,[湖人] 克拉克森 跳投：不中
SAC,05:03,203463,[国王 14-16] 麦克莱默 突破上篮：命中（2分）
SAC,05:22,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
LAL,05:24,203527,[湖人] 凯利 跳投：不中
SAC,05:44,200797,[国王] 霍林斯 替换下 汤普森
SAC,05:44,0,[国王] 暂停 : 常规暂停
SAC,05:44,201574,[国王] 汤普森 失误：犯规（1 次失误）
SAC,05:44,201574,[国王] 汤普森 犯规: 进攻犯规 (2 次犯规)
LAL,05:53,204028,[湖人 16-12] 布莱克 勾手擦板：命中（2分）
SAC,06:15,201574,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
LAL,06:15,0,[湖人] 球队 篮板
SAC,06:18,201171,[国王] 兰德里 跳投：不中
SAC,06:25,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:1)
SAC,06:26,201574,[国王 12-14] 汤普森 两次罚球第二罚不中
SAC,06:26,0,[国王] 球队 篮板
SAC,06:26,201574,[国王 12-14] 汤普森 两次罚球第一罚不中
LAL,06:26,204028,[湖人] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:38,201941,[湖人 14-12] 希尔 跳投：命中（8分）助攻：布朗（3次助攻）
LAL,06:49,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:49,203463,[国王] 麦克莱默 三分投篮：不中
LAL,06:58,201941,[湖人 12-12] 希尔 勾手投篮：命中（6分）助攻：布朗（2次助攻）
SAC,07:23,201171,[国王 12-10] 兰德里 一次罚球中 （3分）
LAL,07:23,201941,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,07:23,201171,[国王 11-10] 兰德里 上篮：命中（2分）助攻：卡西比（2次助攻）
LAL,07:31,201941,[湖人 10-9] 希尔 跳投：命中（4分）助攻：布朗（1次助攻）
LAL,07:45,0,[湖人] 球队 篮板
SAC,07:45,201574,[国王] 汤普森 跳投：不中 封盖：凯利（1次封盖）
LAL,08:00,201941,[湖人 8-9] 希尔 跳投：命中（2分）
SAC,08:27,201956,[国王 9-6] 卡西比 上篮：命中（5分）助攻：麦克莱默（1次助攻）
SAC,08:34,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:34,203527,[湖人] 凯利 跳投：不中
SAC,08:59,201574,[国王 7-6] 汤普森 勾手擦板：命中（4分）
SAC,09:10,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:11,203903,[湖人] 克拉克森 跳投：不中
LAL,09:19,203913,[湖人] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:20,203492,[国王] 麦克勒姆 三分投篮：不中
LAL,09:37,203913,[湖人 6-5] 布朗 突破灌篮：命中（4分）
SAC,09:40,203492,[国王] 麦克勒姆 失误：丢球（1 次失误）抢断：克拉克森（1 次抢断）
SAC,09:46,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:48,203527,[湖人] 凯利 三分投篮：不中
SAC,10:05,201956,[国王 5-4] 卡西比 三分远投：命中（3分）助攻：麦克勒姆（1次助攻）
LAL,10:29,203903,[湖人 4-2] 克拉克森 跳投：命中（2分）
SAC,10:44,201574,[国王 2-2] 汤普森 跳投：命中（2分）助攻：卡西比（1次助攻）
LAL,11:06,203913,[湖人 2-0] 布朗 跳投：命中（2分）助攻：希尔（1次助攻）
LAL,11:20,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:21,201956,[国王] 卡西比 三分投篮：不中
SAC,11:40,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:40,201941,[湖人] 希尔 跳投：不中
SAC,12:00,201574,汤普森 与 布莱克  跳球 （凯利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
SAC,00:01.0,203492,[国王] 麦克勒姆 跳投：不中
LAL,00:08.9,204028,[湖人 51-51] 布莱克 上篮：命中（8分）助攻：克拉克森（5次助攻）
SAC,00:28.5,201171,[国王 51-49] 兰德里 跳投：命中（10分）助攻：卡西比（6次助攻）
SAC,00:40.9,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
LAL,00:41.9,203913,[湖人 49-49] 布朗 两次罚球第二罚不中
LAL,00:41.9,203913,[湖人 49-49] 布朗 两次罚球第一罚中 （11分）
SAC,00:41.9,203917,[国王] 斯陶斯卡斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,00:54.6,203492,[国王 49-48] 麦克勒姆 突破上篮：命中（8分）助攻：卡西比（5次助攻）
LAL,00:54.6,204028,[湖人] 布莱克 违例:防守干扰球
SAC,01:10,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:11,201941,[湖人] 希尔 挑篮上篮：不中
SAC,01:26,201171,[国王 47-48] 兰德里 勾手擦板：命中（8分）助攻：汤普森（1次助攻）
LAL,01:42,203505,[湖人 48-45] 布鲁 突破灌篮：命中（4分）
SAC,01:46,201956,[国王] 卡西比 失误：误传（1 次失误）抢断：布鲁（2 次抢断）
LAL,01:58,204028,[湖人 46-45] 布莱克 扣篮：命中（6分）助攻：克拉克森（4次助攻）
SAC,02:04,203492,[国王 45-44] 麦克勒姆 突破上篮：命中（6分）
SAC,02:09,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:10,203505,[湖人] 布鲁 跳投：不中
LAL,02:27,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:3)
SAC,02:27,201956,[国王] 卡西比 上篮：不中
LAL,02:41,203913,[湖人 44-43] 布朗 两次罚球第二罚中 （10分）
LAL,02:41,203913,[湖人 43-43] 布朗 两次罚球第一罚中 （9分）
SAC,02:41,201171,[国王] 兰德里 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
LAL,02:42,204028,[湖人] 布莱克 篮板球 (进攻篮板:3 防守篮板:4)
LAL,02:45,204028,[湖人] 布莱克 上篮：不中 封盖：汤普森（2次封盖）
SAC,02:59,201171,[国王 43-42] 兰德里 一次罚球中 （6分）
0,02:59,0,暂停 : 官方暂停
LAL,02:59,201941,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,02:59,201171,[国王 42-42] 兰德里 后仰跳投：命中（5分）
SAC,03:07,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:4)
LAL,03:08,201941,[湖人] 希尔 跳投：不中
SAC,03:18,201956,[国王] 卡西比 犯规: 个人犯规 (1 次犯规)
LAL,03:21,0,[湖人] 球队 篮板
LAL,03:21,203913,[湖人] 布朗 跳投：不中 封盖：汤普森（1次封盖）
SAC,03:34,201956,[国王 40-42] 卡西比 两次罚球第二罚中 （11分）
SAC,03:34,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,03:34,201956,[国王 39-42] 卡西比 两次罚球第一罚中 （10分）
LAL,03:34,203505,[湖人] 布鲁 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,03:41,203903,[湖人 42-38] 克拉克森 突破上篮：命中（8分）
LAL,04:05,204028,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:4)
SAC,04:06,203463,[国王] 麦克莱默 三分投篮：不中
SAC,04:14,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:15,203505,[湖人] 布鲁 上篮：不中
SAC,04:30,203492,[国王] 麦克勒姆 替换下 威廉姆斯
SAC,04:30,201171,[国王] 兰德里 替换下 A 米勒
LAL,04:30,0,[湖人] 暂停 : 常规暂停
SAC,04:39,202682,[国王 38-40] 威廉姆斯 上篮：命中（7分）助攻：A 米勒（1次助攻）
LAL,04:47,201941,[湖人 40-36] 希尔 后仰跳投：命中（14分）助攻：布朗（5次助攻）
SAC,05:12,201956,[国王 36-38] 卡西比 行进间打板投篮：命中（9分）
LAL,05:28,204028,[湖人 38-34] 布莱克 勾手擦板：命中（4分）
LAL,05:29,204028,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:3)
LAL,05:30,204028,[湖人] 布莱克 跳投：不中
LAL,05:32,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
LAL,05:33,201941,[湖人] 希尔 跳投：不中
LAL,05:48,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:3)
SAC,05:49,1889,[国王] A 米勒 上篮：不中
LAL,05:54,203903,[湖人] 克拉克森 失误：误传（1 次失误）抢断：麦克莱默（1 次抢断）
LAL,06:00,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:01,203463,[国王] 麦克莱默 三分投篮：不中
LAL,06:13,201941,[湖人 36-34] 希尔 跳投：命中（12分）
LAL,06:28,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:28,202682,[国王] 威廉姆斯 跳投：不中
LAL,06:35,203903,[湖人 34-34] 克拉克森 跳投：命中（6分）
LAL,06:57,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:59,203463,[国王 34-32] 麦克莱默 两次罚球第二罚不中
LAL,06:59,201941,[湖人] 希尔 替换下 布泽尔
LAL,06:59,204028,[湖人] 布莱克 替换下 戴维斯
SAC,06:59,201956,[国王] 卡西比 替换下 斯陶斯卡斯
SAC,06:59,203463,[国王 34-32] 麦克莱默 两次罚球第一罚中 （5分）
LAL,06:59,203505,[湖人] 布鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:15,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:16,203913,[湖人] 布朗 三分投篮：不中
SAC,07:31,202682,[国王 33-32] 威廉姆斯 两次罚球第二罚中 （5分）
SAC,07:31,202682,[国王 32-32] 威廉姆斯 两次罚球第一罚中 （4分）
LAL,07:31,2430,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:40,201574,[国王] 汤普森 替换下 霍林斯
SAC,07:40,0,[国王] 暂停 : 常规暂停
LAL,07:45,2430,[湖人 32-31] 布泽尔 跳投：命中（4分）助攻：克拉克森（3次助攻）
SAC,07:53,203463,[国王] 麦克莱默 失误：误传（1 次失误）抢断：布鲁（1 次抢断）
SAC,07:56,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:3)
LAL,08:02,202334,[湖人] 戴维斯 上篮：不中 封盖：A 米勒（1次封盖）
LAL,08:07,2430,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
SAC,08:09,202682,[国王] 威廉姆斯 上篮：不中
SAC,08:14,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:3)
LAL,08:15,202334,[湖人] 戴维斯 补篮：不中
LAL,08:15,202334,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:2)
LAL,08:16,203913,[湖人] 布朗 上篮：不中
LAL,08:21,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:22,1889,[国王] A 米勒 后仰跳投：不中
LAL,08:36,203903,[湖人 30-31] 克拉克森 漂移投篮：命中（4分）
LAL,08:45,202334,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,08:45,203463,[国王] 麦克莱默 跳投：不中
LAL,09:00,2430,[湖人] 布泽尔 失误：误传（1 次失误）
SAC,09:12,202682,[国王 31-28] 威廉姆斯 跳投：命中（3分）助攻：斯陶斯卡斯（1次助攻）
LAL,09:34,203505,[湖人 28-29] 布鲁 突破上篮：命中（2分）
SAC,09:50,203463,[国王 29-26] 麦克莱默 两次罚球第二罚中 （4分）
SAC,09:50,203463,[国王 28-26] 麦克莱默 两次罚球第一罚中 （3分）
LAL,09:50,203913,[湖人] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:54,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:2)
LAL,09:55,202334,[湖人] 戴维斯 补篮：不中
LAL,09:55,202334,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,09:57,2430,[湖人] 布泽尔 跳投：不中
LAL,10:12,2430,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,10:13,203505,[湖人 26-27] 布鲁 两次罚球第二罚不中
LAL,10:13,0,[湖人] 球队 篮板
LAL,10:13,203505,[湖人 26-27] 布鲁 两次罚球第一罚不中
SAC,10:13,200797,[国王] 霍林斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,10:35,1889,[国王 27-26] A 米勒 跳投：命中（4分）
LAL,10:58,2430,[湖人 26-25] 布泽尔 跳投：命中（2分）助攻：克拉克森（2次助攻）
LAL,11:08,2430,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:2)
SAC,11:09,203917,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,11:22,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:23,203903,[湖人] 克拉克森 三分投篮：不中
LAL,11:28,2430,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,11:31,203505,[湖人] 布鲁 三分投篮：不中 封盖：斯陶斯卡斯（1次封盖）
SAC,11:47,202682,[国王 25-24] 威廉姆斯 两次罚球第二罚中 （1分）
SAC,11:47,0,[国王] 球队 篮板
SAC,11:47,202682,[国王 24-24] 威廉姆斯 两次罚球第一罚不中
LAL,11:47,203903,[湖人] 克拉克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,2430,[湖人 74-75] 布泽尔 补篮：命中（6分）
LAL,00:00.0,2430,[湖人] 布泽尔 篮板球 (进攻篮板:3 防守篮板:3)
LAL,00:01.0,203903,[湖人] 克拉克森 跳投：不中
SAC,00:11.8,203917,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规)
LAL,00:27.5,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:27.8,201956,[国王 75-72] 卡西比 两次罚球第二罚不中
SAC,00:27.8,200797,[国王] 霍林斯 替换下 汤普森
SAC,00:27.8,201956,[国王 75-72] 卡西比 两次罚球第一罚中 （19分）
LAL,00:27.8,203913,[湖人] 布朗 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,00:35.8,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:9)
LAL,00:36.9,202334,[湖人] 戴维斯 跳投：不中
SAC,00:48.8,202682,[国王 74-72] 威廉姆斯 三分远投：命中（13分）助攻：A 米勒（4次助攻）
LAL,01:00,203913,[湖人 72-71] 布朗 三分远投：命中（16分）助攻：克拉克森（6次助攻）
SAC,01:14,201956,[国王 71-69] 卡西比 三分远投：命中（18分）助攻：A 米勒（3次助攻）
LAL,01:35,203903,[湖人 69-68] 克拉克森 突破上篮：命中（17分）
SAC,01:56,202682,[国王 68-67] 威廉姆斯 上篮：命中（10分）助攻：A 米勒（2次助攻）
SAC,02:08,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:8)
LAL,02:09,203903,[湖人] 克拉克森 三分投篮：不中
LAL,02:25,203527,[湖人 67-66] 凯利 技术犯规罚篮中 （3分）
SAC,02:25,201574,[国王] 汤普森 犯规: 防守3秒 (2 次犯规)
LAL,02:31,0,[湖人] 球队 篮板
LAL,02:33,203903,[湖人] 克拉克森 跑投：不中
SAC,02:39,1889,[国王] A 米勒 犯规: 个人阻挡 (2 次犯规)
SAC,02:56,201956,[国王 66-66] 卡西比 两次罚球第二罚中 （15分）
SAC,02:56,201956,[国王 65-66] 卡西比 两次罚球第一罚中 （14分）
LAL,02:56,2430,[湖人] 布泽尔 替换下 希尔
SAC,02:56,0,[国王] 暂停 : 常规暂停
LAL,02:56,203527,[湖人] 凯利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,03:04,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:8)
LAL,03:05,201941,[湖人] 希尔 后仰跳投：不中
SAC,03:22,202682,[国王 64-66] 威廉姆斯 两次罚球第二罚中 （8分）
SAC,03:22,0,[国王] 球队 篮板
SAC,03:22,202682,[国王 63-66] 威廉姆斯 两次罚球第一罚不中
LAL,03:22,202334,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,03:36,202334,[湖人] 戴维斯 替换下 布莱克
LAL,03:36,204028,[湖人] 布莱克 失误：犯规（1 次失误）
LAL,03:36,204028,[湖人] 布莱克 犯规: 进攻犯规 (4 次犯规)
SAC,03:54,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
LAL,03:54,0,[湖人] 球队 篮板
SAC,03:55,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,04:06,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:7)
LAL,04:07,201941,[湖人] 希尔 后仰跳投：不中
LAL,04:19,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:4)
SAC,04:19,201956,[国王] 卡西比 三分投篮：不中
LAL,04:36,203903,[湖人 66-63] 克拉克森 三分远投：命中（15分）助攻：凯利（1次助攻）
LAL,04:39,0,[湖人] 球队 篮板
LAL,04:39,203527,[湖人] 凯利 跳投：不中
SAC,05:06,201574,[国王 63-63] 汤普森 扣篮：命中（8分）助攻：麦克莱默（2次助攻）
SAC,05:12,202682,[国王] 威廉姆斯 替换下 兰德里
LAL,05:12,203913,[湖人] 布朗 犯规: 个人犯规 (3 次犯规)
LAL,05:23,203903,[湖人 63-61] 克拉克森 上篮：命中（12分）助攻：希尔（4次助攻）
SAC,05:38,1889,[国王] A 米勒 替换下 麦克勒姆
LAL,05:43,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:43,201956,[国王] 卡西比 突破上篮：不中
SAC,06:01,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
LAL,06:02,203913,[湖人] 布朗 跳投：不中
LAL,06:22,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:6)
SAC,06:22,201171,[国王] 兰德里 跳投：不中
LAL,06:37,201941,[湖人 61-61] 希尔 跳投：命中（18分）
SAC,07:03,203492,[国王 61-59] 麦克勒姆 扣篮：命中（10分）助攻：汤普森（2次助攻）
LAL,07:08,203903,[湖人 59-59] 克拉克森 突破上篮：命中（10分）
SAC,07:12,203492,[国王] 麦克勒姆 失误：误传（2 次失误）抢断：克拉克森（3 次抢断）
SAC,07:24,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
LAL,07:26,201941,[湖人] 希尔 勾手投篮：不中
SAC,07:36,201956,[国王] 卡西比 犯规: 个人犯规 (2 次犯规)
SAC,07:36,201574,[国王] 汤普森 失误：丢球（2 次失误）抢断：凯利（1 次抢断）
LAL,08:07,201941,[湖人 57-59] 希尔 勾手擦板：命中（16分）
LAL,08:17,0,[湖人] 暂停 : 常规暂停
LAL,08:26,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:5)
SAC,08:27,201574,[国王] 汤普森 补篮：不中
SAC,08:27,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
SAC,08:28,201956,[国王] 卡西比 跳投：不中
LAL,08:46,203527,[湖人 55-59] 凯利 反手灌篮：命中（2分）助攻：希尔（3次助攻）
SAC,09:00,201171,[国王 59-53] 兰德里 两次罚球第二罚中 （14分）
SAC,09:00,201171,[国王 58-53] 兰德里 两次罚球第一罚中 （13分）
LAL,09:00,204028,[湖人] 布莱克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,09:12,203527,[湖人] 凯利 失误：犯规（1 次失误）
LAL,09:12,203527,[湖人] 凯利 犯规: 进攻犯规 (1 次犯规)
SAC,09:24,201956,[国王 57-53] 卡西比 两次罚球第二罚中 （13分）
SAC,09:24,201956,[国王 56-53] 卡西比 两次罚球第一罚中 （12分）
LAL,09:24,203913,[湖人] 布朗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,09:36,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:6)
LAL,09:36,201941,[湖人] 希尔 勾手投篮：不中
SAC,09:58,201574,[国王 55-53] 汤普森 跳投：命中（6分）助攻：麦克勒姆（2次助攻）
LAL,10:10,203913,[湖人 53-53] 布朗 跳投：命中（13分）助攻：希尔（2次助攻）
SAC,10:25,201171,[国王] 兰德里 犯规: 个人犯规 (2 次犯规)
LAL,10:36,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:4)
SAC,10:37,201956,[国王 53-51] 卡西比 两次罚球第二罚不中
SAC,10:37,0,[国王] 球队 篮板
SAC,10:37,201956,[国王 53-51] 卡西比 两次罚球第一罚不中
LAL,10:37,201941,[湖人] 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,10:45,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:5)
LAL,10:46,201941,[湖人] 希尔 跳投：不中
SAC,11:07,201171,[国王 53-51] 兰德里 跳投：命中（12分）
SAC,11:20,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:20,203903,[湖人] 克拉克森 跳投：不中
LAL,11:41,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:3)
SAC,11:41,201574,[国王] 汤普森 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:05.3,201956,[国王] 卡西比 失误：出界（2 次失误）
LAL,00:28.2,203913,[湖人 92-102] 布朗 两次罚球第二罚中 （18分）
LAL,00:28.2,203913,[湖人 91-102] 布朗 两次罚球第一罚中 （17分）
SAC,00:28.2,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:33.2,201956,[国王 102-90] 卡西比 一次罚球中 （26分）
LAL,00:33.2,203527,[湖人] 凯利 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,00:33.2,201956,[国王 101-90] 卡西比 突破上篮：命中（25分）
LAL,00:49.4,204028,[湖人] 布莱克 替换下 克拉克森
LAL,00:49.4,203505,[湖人] 布鲁 失误：误传（2 次失误）
LAL,00:50.8,203505,[湖人] 布鲁 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:52.9,203492,[国王] 麦克勒姆 上篮：不中
SAC,01:16,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:17,203903,[湖人] 克拉克森 三分投篮：不中
LAL,01:26,203505,[湖人] 布鲁 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:27,201956,[国王] 卡西比 三分投篮：不中
LAL,01:40,203903,[湖人 90-99] 克拉克森 两次罚球第二罚中 （23分）
LAL,01:40,0,[湖人] 球队 篮板
LAL,01:40,203903,[湖人 89-99] 克拉克森 两次罚球第一罚不中
SAC,01:40,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:52,201956,[国王 99-89] 卡西比 上篮：命中（23分）
SAC,02:16,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:4)
LAL,02:16,203913,[湖人] 布朗 三分投篮：不中
SAC,02:39,201574,[国王 97-89] 汤普森 两次罚球第二罚中 （10分）
SAC,02:39,201574,[国王 96-89] 汤普森 两次罚球第一罚中 （9分）
LAL,02:39,203527,[湖人] 凯利 替换下 戴维斯
LAL,02:39,0,[湖人] 暂停 : 常规暂停
LAL,02:39,202334,[湖人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,02:59,201941,[湖人] 希尔 失误：丢球（1 次失误）抢断：麦克勒姆（1 次抢断）
SAC,03:13,1889,[国王 95-89] A 米勒 上篮：命中（10分）助攻：麦克勒姆（3次助攻）
LAL,03:32,202334,[湖人 89-93] 戴维斯 两次罚球第二罚中 （7分）
LAL,03:32,0,[湖人] 球队 篮板
LAL,03:32,202334,[湖人 88-93] 戴维斯 两次罚球第一罚不中
SAC,03:32,202682,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,03:32,202334,[湖人] 戴维斯 篮板球 (进攻篮板:9 防守篮板:5)
LAL,03:32,202334,[湖人] 戴维斯 上篮：不中
LAL,03:32,202334,[湖人] 戴维斯 篮板球 (进攻篮板:8 防守篮板:5)
LAL,03:33,201941,[湖人] 希尔 跳投：不中
SAC,03:48,203492,[国王 93-88] 麦克勒姆 两次罚球第二罚中 （12分）
LAL,03:48,201941,[湖人] 希尔 替换下 布泽尔
SAC,03:48,203492,[国王 92-88] 麦克勒姆 两次罚球第一罚中 （11分）
LAL,03:48,2430,[湖人] 布泽尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,03:48,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:3)
SAC,03:48,203492,[国王] 麦克勒姆 跳投：不中 封盖：克拉克森（1次封盖）
SAC,03:53,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:53,203913,[湖人] 布朗 三分投篮：不中
SAC,04:15,201956,[国王 91-88] 卡西比 两次罚球第二罚中 （21分）
SAC,04:15,201956,[国王 90-88] 卡西比 两次罚球第一罚中 （20分）
LAL,04:15,2430,[湖人] 布泽尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,04:28,203505,[湖人 88-89] 布鲁 三分远投：命中（7分）助攻：布朗（7次助攻）
LAL,04:46,202334,[湖人] 戴维斯 篮板球 (进攻篮板:7 防守篮板:5)
SAC,04:47,201574,[国王] 汤普森 跳投：不中 封盖：布泽尔（1次封盖）
LAL,05:07,203505,[湖人] 布鲁 失误：踩线失误（1 次失误）
LAL,05:27,202334,[湖人] 戴维斯 篮板球 (进攻篮板:7 防守篮板:4)
SAC,05:27,203492,[国王] 麦克勒姆 跳投：不中
SAC,05:46,201956,[国王] 卡西比 替换下 麦克莱默
SAC,05:46,0,[国王] 暂停 : 常规暂停
SAC,05:46,0,[国王] 球队 篮板
LAL,05:46,202334,[湖人] 戴维斯 跳投：不中 封盖：汤普森（3次封盖）
LAL,05:47,202334,[湖人] 戴维斯 篮板球 (进攻篮板:7 防守篮板:3)
LAL,05:48,203913,[湖人] 布朗 跑投：不中
LAL,05:53,2430,[湖人] 布泽尔 篮板球 (进攻篮板:5 防守篮板:5)
SAC,05:53,203463,[国王] 麦克莱默 跳投：不中
SAC,06:10,201574,[国王] 汤普森 替换下 霍林斯
LAL,06:10,2430,[湖人] 布泽尔 失误：犯规（2 次失误）
LAL,06:10,2430,[湖人] 布泽尔 犯规: 带球撞人 (2 次犯规)
SAC,06:29,1889,[国王 89-85] A 米勒 上篮：命中（8分）
LAL,06:38,202334,[湖人 85-87] 戴维斯 补篮：命中（6分）
LAL,06:38,202334,[湖人] 戴维斯 篮板球 (进攻篮板:6 防守篮板:3)
LAL,06:39,203505,[湖人] 布鲁 上篮：不中
SAC,07:01,203463,[国王 87-83] 麦克莱默 三分远投：命中（8分）助攻：威廉姆斯（2次助攻）
SAC,07:17,203492,[国王] 麦克勒姆 替换下 斯陶斯卡斯
SAC,07:17,0,[国王] 球队 篮板
LAL,07:17,203903,[湖人] 克拉克森 行进间上篮：不中 封盖：A 米勒（2次封盖）
LAL,07:30,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:5)
SAC,07:30,202682,[国王] 威廉姆斯 三分投篮：不中
LAL,07:46,202334,[湖人 83-84] 戴维斯 上篮：命中（4分）
LAL,07:48,202334,[湖人] 戴维斯 篮板球 (进攻篮板:5 防守篮板:3)
LAL,07:48,2430,[湖人] 布泽尔 跳投：不中
LAL,08:02,202334,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:3)
SAC,08:03,202682,[国王] 威廉姆斯 三分投篮：不中
LAL,08:11,203903,[湖人] 克拉克森 失误：丢球（3 次失误）抢断：霍林斯（1 次抢断）
SAC,08:18,202682,[国王] 威廉姆斯 失误：误传（1 次失误）抢断：克拉克森（5 次抢断）
LAL,08:25,203903,[湖人] 克拉克森 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
SAC,08:36,1889,[国王 84-81] A 米勒 跳投：命中（6分）
0,08:56,0,暂停 : 官方暂停
LAL,08:56,203913,[湖人] 布朗 失误：犯规（1 次失误）
LAL,08:56,203913,[湖人] 布朗 犯规: 带球撞人 (5 次犯规)
SAC,09:05,203463,[国王] 麦克莱默 失误：误传（2 次失误）抢断：克拉克森（4 次抢断）
LAL,09:30,203903,[湖人 81-82] 克拉克森 三分远投：命中（22分）助攻：布朗（6次助攻）
SAC,09:45,202682,[国王 82-78] 威廉姆斯 两次罚球第二罚中 （20分）
SAC,09:45,202682,[国王 81-78] 威廉姆斯 两次罚球第一罚中 （19分）
LAL,09:45,202334,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,09:58,203903,[湖人 78-80] 克拉克森 跳投：命中（19分）助攻：布泽尔（1次助攻）
SAC,10:11,202682,[国王 80-76] 威廉姆斯 一次罚球中 （18分）
LAL,10:11,203903,[湖人] 克拉克森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,10:11,202682,[国王 79-76] 威廉姆斯 跳投：命中（17分）助攻：A 米勒（6次助攻）
LAL,10:25,2430,[湖人 76-77] 布泽尔 上篮：命中（8分）
LAL,10:25,2430,[湖人] 布泽尔 篮板球 (进攻篮板:5 防守篮板:4)
LAL,10:27,2430,[湖人] 布泽尔 补篮：不中
LAL,10:27,2430,[湖人] 布泽尔 篮板球 (进攻篮板:4 防守篮板:4)
LAL,10:28,202334,[湖人] 戴维斯 跳投：不中
LAL,10:31,202334,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:2)
LAL,10:31,203913,[湖人] 布朗 三分投篮：不中
SAC,10:59,202682,[国王 77-74] 威廉姆斯 空中接力灌篮：命中（15分）助攻：A 米勒（5次助攻）
SAC,11:04,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:4)
LAL,11:05,203913,[湖人] 布朗 跳投：不中
LAL,11:27,2430,[湖人] 布泽尔 篮板球 (进攻篮板:3 防守篮板:4)
SAC,11:28,203917,[国王] 斯陶斯卡斯 上篮：不中
SAC,11:37,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:4)
LAL,11:37,2430,[湖人] 布泽尔 跳投：不中
0,12:00,0,本节比赛开始
