1
0,00:00.0,0,本节比赛结束
GSW,00:02.7,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:03.8,0,[火箭] 多西 补篮：不中
HOU,00:03.8,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:04.9,0,[火箭] 哈登 上篮：不中
HOU,00:09.6,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
GSW,00:10.9,0,[勇士] 斯贝茨 转身跳投：不中
HOU,00:30.4,0,[火箭 30-23] 贝弗利 跑投：命中（7分）
GSW,00:37.9,0,[勇士 23-28] 斯贝茨 两次罚球第二罚中 （4分）
GSW,00:37.9,0,[勇士 22-28] 斯贝茨 两次罚球第一罚中 （3分）
HOU,00:37.9,0,[火箭] 多西 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
GSW,00:37.9,0,[勇士] 球队 篮板
GSW,00:38.9,0,[勇士] 伊格达拉 跳投：不中
HOU,00:50.9,0,[火箭 28-21] 哈登 跑投：命中（10分）
GSW,01:09,0,[勇士 21-26] 斯贝茨 反手上篮：命中（2分）助攻：利文斯顿（1次助攻）
GSW,01:22,0,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:23,0,[火箭] 贝弗利 跳投：不中
GSW,01:41,0,[勇士] 巴博萨 犯规: 个人犯规 (1 次犯规)
GSW,01:45,0,[勇士] 伊格达拉 失误：误传（1 次失误）抢断：贝弗利（2 次抢断）
GSW,01:51,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:2)
HOU,01:51,0,[火箭] 约翰逊 三分投篮：不中
HOU,02:13,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:14,0,[勇士 19-26] 伊格达拉 两次罚球第二罚不中
HOU,02:14,0,[火箭] 贝弗利 替换下 阿里扎
GSW,02:14,0,[勇士 19-26] 伊格达拉 两次罚球第一罚中 （1分）
HOU,02:14,0,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,02:18,0,[火箭] 特里 失误：误传（1 次失误）抢断：利文斯顿（1 次抢断）
HOU,02:28,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:30,0,[勇士] 斯贝茨 上篮：不中
GSW,02:32,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:1)
GSW,02:33,0,[勇士] 伊格达拉 跳投：不中
HOU,02:56,0,[火箭 26-18] 哈登 撤步跳投：命中（8分）
GSW,03:10,0,[勇士] 巴恩斯 替换下 格林
HOU,03:10,0,[火箭] 多西 替换下 布莱克
HOU,03:10,0,[火箭] 暂停 : 常规暂停
GSW,03:10,0,[勇士] 巴博萨 替换下 库里
GSW,03:10,0,[勇士] 库里 犯规: 个人犯规 (2 次犯规)
HOU,03:10,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:1)
HOU,03:10,0,[火箭] 哈登 跳投：不中
HOU,03:29,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:30,0,[勇士] 库里 三分投篮：不中
HOU,03:38,0,[火箭] 特里 替换下 莫蒂埃尤纳斯
HOU,03:39,0,[火箭] 约翰逊 替换下 贝弗利
GSW,03:39,0,[勇士] 利文斯顿 替换下 汤普森
HOU,03:39,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
GSW,03:41,0,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:44,0,[火箭] 哈登 跳投：不中
GSW,03:53,0,[勇士 18-24] 库里 后仰跳投：命中（2分）
HOU,04:07,0,[火箭 24-16] 莫蒂埃尤纳斯 高手上篮：命中（4分）助攻：贝弗利（1次助攻）
HOU,04:29,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:3)
GSW,04:34,0,[勇士] 斯贝茨 上篮：不中
HOU,04:56,0,[火箭 22-16] 哈登 强力灌篮：命中（6分）
GSW,04:59,0,[勇士] 汤普森 失误：丢球（2 次失误）抢断：哈登（1 次抢断）
GSW,05:08,0,[勇士] 斯贝茨 替换下 艾泽里
GSW,05:08,0,[勇士] 伊格达拉 替换下 巴恩斯
HOU,05:08,0,[火箭] 哈登 失误：误传（2 次失误）
GSW,05:25,0,[勇士 16-20] 艾泽里 突破大力灌篮：命中（7分）助攻：巴恩斯（1次助攻）
HOU,05:43,0,[火箭 20-14] 贝弗利 后仰跳投：命中（5分）
GSW,05:58,0,[勇士 14-18] 格林 突破大力灌篮：命中（5分）助攻：库里（2次助攻）
HOU,06:03,0,[火箭] 贝弗利 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
HOU,06:12,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:14,0,[勇士] 汤普森 三分投篮：不中
GSW,06:23,0,[勇士] 暂停 : 常规暂停
HOU,06:30,0,[火箭 18-12] 贝弗利 三分远投：命中（3分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,06:43,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:45,0,[勇士] 格林 三分投篮：不中
HOU,06:59,0,[火箭 15-12] 布莱克 反手上篮：命中（4分）助攻：哈登（3次助攻）
GSW,07:13,0,[勇士 12-13] 汤普森 两次罚球第二罚中 （2分）
GSW,07:13,0,[勇士 11-13] 汤普森 两次罚球第一罚中 （1分）
HOU,07:13,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:20,0,[火箭 13-10] 哈登 突破上篮：命中（4分）
HOU,07:27,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
GSW,07:28,0,[勇士] 汤普森 三分投篮：不中
HOU,07:43,0,[火箭 11-10] 布莱克 大力补扣：命中（2分）
HOU,07:45,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:0)
HOU,07:46,0,[火箭] 阿里扎 三分投篮：不中
GSW,07:52,0,[勇士] 库里 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
GSW,07:59,0,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:59,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
GSW,08:19,0,[勇士 10-9] 艾泽里 行进间勾手投篮：命中（5分）助攻：库里（1次助攻）
HOU,08:32,0,[火箭 9-8] 哈登 跑投：命中（2分）
GSW,08:43,0,[勇士 8-7] 巴恩斯 强力灌篮：命中（2分）
GSW,08:45,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:0)
GSW,08:46,0,[勇士] 格林 三分投篮：不中
HOU,09:01,0,[火箭 7-6] 阿里扎 两次罚球第二罚中 （5分）
HOU,09:01,0,[火箭 6-6] 阿里扎 两次罚球第一罚中 （4分）
GSW,09:01,0,[勇士] 库里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:15,0,[勇士] 汤普森 失误：误传（1 次失误）抢断：贝弗利（1 次抢断）
HOU,09:37,0,[火箭 5-6] 阿里扎 三分远投：命中（3分）助攻：哈登（2次助攻）
HOU,09:44,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:45,0,[勇士] 巴恩斯 三分投篮：不中
GSW,09:50,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,09:51,0,[勇士] 汤普森 三分投篮：不中
HOU,10:03,0,[火箭] 莫蒂埃尤纳斯 失误：误传（1 次失误）抢断：巴恩斯（1 次抢断）
HOU,10:15,0,[火箭] 球队 篮板
GSW,10:16,0,[勇士] 库里 三分投篮：不中
GSW,10:22,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:23,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,10:40,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:42,0,[勇士 6-2] 艾泽里 两次罚球第二罚不中
GSW,10:42,0,[勇士 6-2] 艾泽里 两次罚球第一罚中 （3分）
HOU,10:42,0,[火箭] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,11:03,0,[火箭 2-5] 莫蒂埃尤纳斯 突破上篮：命中（2分）助攻：哈登（1次助攻）
GSW,11:10,0,[勇士 5-0] 艾泽里 两次罚球第二罚中 （2分）
GSW,11:10,0,[勇士 4-0] 艾泽里 两次罚球第一罚中 （1分）
HOU,11:10,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,11:12,0,[火箭] 哈登 失误：误传（1 次失误）
GSW,11:45,0,[勇士 3-0] 格林 三分远投：命中（3分）助攻：汤普森（1次助攻）
GSW,12:00,0,艾泽里 与 莫蒂埃尤纳斯  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.2,0,[火箭] 阿里扎 三分投篮：不中
GSW,00:00.9,0,[勇士] 艾泽里 替换下 库里
HOU,00:00.9,0,[火箭] 暂停 : 短暂停
GSW,00:00.9,0,[勇士] 格林 失误：误传（1 次失误）
HOU,00:01.6,0,[火箭 46-46] 哈登 两次罚球第二罚中 （20分）
HOU,00:01.6,0,[火箭 45-46] 哈登 两次罚球第一罚中 （19分）
GSW,00:01.6,0,[勇士] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,00:07.0,0,[勇士 46-44] 库里 三分远投：命中（11分）助攻：利文斯顿（3次助攻）
GSW,00:28.9,0,[勇士] 球队 篮板
HOU,00:29.9,0,[火箭] 贝弗利 三分投篮：不中
GSW,00:51.0,0,[勇士 43-44] 库里 一次罚球中 （8分）
HOU,00:51.0,0,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,00:51.0,0,[勇士 42-44] 库里 转身打板投篮：命中（7分）
GSW,00:57.9,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:5)
HOU,00:58.9,0,[火箭] 阿里扎 三分投篮：不中
HOU,01:12,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:4)
GSW,01:13,0,[勇士] 利文斯顿 行进间勾手投篮：不中
GSW,01:26,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
HOU,01:27,0,[火箭] 贝弗利 三分投篮：不中
GSW,01:42,0,[勇士 40-44] 库里 三分远投：命中（5分）助攻：伊格达拉（1次助攻）
HOU,02:04,0,[火箭 44-37] 哈登 三分远投：命中（18分）
GSW,02:26,0,[勇士 37-41] 巴恩斯 三分远投：命中（5分）助攻：利文斯顿（2次助攻）
HOU,02:43,0,[火箭 41-34] 哈登 突破上篮：命中（15分）助攻：贝弗利（2次助攻）
GSW,02:50,0,[勇士] 伊格达拉 替换下 艾泽里
GSW,02:50,0,[勇士] 暂停 : 常规暂停
GSW,02:50,0,[勇士] 艾泽里 犯规: 无球犯规 (1 次犯规)
HOU,02:50,0,[火箭] 球队 篮板
HOU,02:50,0,[火箭] 哈登 三分投篮：不中
HOU,02:56,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:3)
GSW,02:58,0,[勇士] 库里 转身跳投：不中
GSW,03:10,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:12,0,[火箭 39-34] 哈登 两次罚球第二罚不中
GSW,03:12,0,[勇士] 利文斯顿 替换下 汤普森
HOU,03:12,0,[火箭] 特里 替换下 莫蒂埃尤纳斯
HOU,03:12,0,[火箭 39-34] 哈登 两次罚球第一罚中 （13分）
GSW,03:12,0,[勇士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,03:24,0,[火箭] 球队 篮板
GSW,03:24,0,[勇士] 汤普森 跳投：不中
HOU,03:38,0,[火箭 38-34] 哈登 急停擦板投篮：命中（12分）
HOU,03:58,0,[火箭] 球队 篮板
GSW,03:59,0,[勇士] 库里 后撤步投篮：不中
GSW,04:08,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,04:09,0,[火箭] 阿里扎 三分投篮：不中
HOU,04:22,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:4)
HOU,04:23,0,[火箭] 贝弗利 跑投：不中
HOU,04:32,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,04:35,0,[火箭] 阿里扎 行进间上篮：不中
HOU,04:47,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:2)
GSW,04:49,0,[勇士] 艾泽里 转身跳投：不中
GSW,05:15,0,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:16,0,[火箭] 阿里扎 三分投篮：不中
GSW,05:32,0,[勇士] 巴恩斯 替换下 伊格达拉
0,05:32,0,暂停 : 官方暂停
HOU,05:38,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,05:40,0,[勇士] 汤普森 三分投篮：不中
GSW,05:47,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:48,0,[火箭] 哈登 跳投：不中
HOU,06:05,0,[火箭] 贝弗利 替换下 特里
GSW,06:05,0,[勇士] 汤普森 失误：犯规（3 次失误）
GSW,06:05,0,[勇士] 汤普森 犯规: 带球撞人 (1 次犯规)
GSW,06:10,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:11,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
GSW,06:20,0,[勇士] 艾泽里 替换下 斯贝茨
HOU,06:20,0,[火箭] 布莱克 替换下 约翰逊
GSW,06:20,0,[勇士] 格林 替换下 利文斯顿
HOU,06:25,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:26,0,[勇士] 库里 上篮：不中
HOU,06:34,0,[火箭] 哈登 失误：丢球（3 次失误）抢断：伊格达拉（1 次抢断）
HOU,06:41,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:42,0,[火箭] 特里 三分投篮：不中
HOU,06:47,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
GSW,06:48,0,[勇士] 利文斯顿 跳投：不中
HOU,07:03,0,[火箭] 莫蒂埃尤纳斯 失误：走步（2 次失误）
GSW,07:20,0,[勇士] 斯贝茨 失误：走步（1 次失误）
GSW,07:25,0,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:2)
HOU,07:27,0,[火箭] 哈登 跳投：不中 封盖：利文斯顿（1次封盖）
GSW,07:41,0,[勇士 34-36] 汤普森 急停跳投：命中（6分）助攻：库里（3次助攻）
GSW,07:46,0,[勇士] 球队 篮板
GSW,07:48,0,[勇士] 伊格达拉 三分投篮：不中
GSW,07:58,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:1)
HOU,08:00,0,[火箭] 莫蒂埃尤纳斯 跳起勾手投篮：不中
GSW,08:11,0,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规)
HOU,08:24,0,[火箭] 哈登 替换下 贝弗利
GSW,08:24,0,[勇士] 库里 替换下 巴恩斯
HOU,08:24,0,[火箭] 暂停 : 常规暂停
GSW,08:32,0,[勇士 32-36] 利文斯顿 突破反手上篮：命中（2分）
GSW,08:37,0,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:1)
HOU,08:38,0,[火箭] 贝弗利 跳投：不中
GSW,08:51,0,[勇士 30-36] 汤普森 跳投：命中（4分）
GSW,09:02,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:4)
HOU,09:03,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
GSW,09:20,0,[勇士 28-36] 斯贝茨 一次罚球中 （7分）
GSW,09:20,0,[勇士] 汤普森 替换下 巴博萨
HOU,09:20,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,09:20,0,[勇士 27-36] 斯贝茨 勾手擦板：命中（6分）
HOU,09:42,0,[火箭 36-25] 莫蒂埃尤纳斯 转身勾手投篮：命中（8分）
HOU,09:56,0,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:4)
GSW,09:56,0,[勇士] 斯贝茨 跳投：不中
HOU,10:06,0,[火箭 34-25] 特里 跑投：命中（2分）
HOU,10:12,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:14,0,[勇士] 利文斯顿 上篮：不中 封盖：莫蒂埃尤纳斯（1次封盖）
GSW,10:15,0,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:0)
GSW,10:16,0,[勇士] 利文斯顿 跳投：不中
HOU,10:41,0,[火箭 32-25] 莫蒂埃尤纳斯 跳投：命中（6分）助攻：特里（1次助攻）
HOU,10:49,0,[火箭] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:50,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
GSW,11:06,0,[勇士 25-30] 巴博萨 突破上篮：命中（2分）
GSW,11:28,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:3)
HOU,11:30,0,[火箭 30-23] 阿里扎 两次罚球第二罚不中
HOU,11:30,0,[火箭] 球队 篮板
HOU,11:30,0,[火箭 30-23] 阿里扎 两次罚球第一罚不中
GSW,11:30,0,[勇士] 巴博萨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,11:35,0,[勇士] 巴恩斯 失误：误传（1 次失误）抢断：特里（1 次抢断）
GSW,11:43,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:44,0,[火箭] 特里 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:01.4,0,[火箭 76-73] 哈登 补篮：命中（26分）
HOU,00:01.6,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:6)
HOU,00:02.7,0,[火箭] 贝弗利 三分投篮：不中
HOU,00:26.8,0,[火箭] 约翰逊 篮板球 (进攻篮板:2 防守篮板:0)
HOU,00:27.8,0,[火箭] 哈登 三分投篮：不中
GSW,00:33.0,0,[勇士 73-74] 斯贝茨 转身跳投：命中（13分）助攻：利文斯顿（4次助攻）
HOU,00:39.3,0,[火箭 74-71] 哈登 突破上篮：命中（24分）
GSW,00:54.9,0,[勇士 71-72] 斯贝茨 补篮：命中（11分）
GSW,00:54.9,0,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:5)
GSW,00:55.6,0,[勇士] 汤普森 上篮：不中
HOU,01:07,0,[火箭 72-69] 哈登 突破上篮：命中（22分）
GSW,01:20,0,[勇士 69-70] 巴恩斯 三分远投：命中（15分）助攻：汤普森（4次助攻）
HOU,01:36,0,[火箭 70-66] 多西 一次罚球中 （3分）
HOU,01:36,0,[火箭] 贝弗利 替换下 阿里扎
GSW,01:36,0,[勇士] 斯贝茨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,01:36,0,[火箭 69-66] 多西 转身跳投：命中（2分）
HOU,01:49,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:6)
GSW,01:51,0,[勇士] 汤普森 急停跳投：不中
HOU,02:04,0,[火箭 67-66] 阿里扎 三分远投：命中（16分）助攻：哈登（4次助攻）
HOU,02:10,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
GSW,02:11,0,[勇士] 巴恩斯 跳投：不中
HOU,02:15,0,[火箭] 约翰逊 替换下 贝弗利
GSW,02:15,0,[勇士] 巴恩斯 替换下 格林
GSW,02:15,0,[勇士] 暂停 : 常规暂停
GSW,02:15,0,[勇士] 球队 篮板
GSW,02:16,0,[勇士] 斯贝茨 跳投：不中
HOU,02:42,0,[火箭 64-66] 贝弗利 三分远投：命中（10分）
HOU,02:51,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
GSW,02:52,0,[勇士] 汤普森 三分投篮：不中
GSW,02:58,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:5)
HOU,02:59,0,[火箭] 哈登 跳投：不中
GSW,03:19,0,[勇士 66-61] 斯贝茨 转身后仰投篮：命中（9分）助攻：汤普森（3次助攻）
HOU,03:34,0,[火箭] 阿里扎 失误：误传（1 次失误）抢断：格林（1 次抢断）
HOU,03:46,0,[火箭] 多西 替换下 莫蒂埃尤纳斯
GSW,03:46,0,[勇士] 利文斯顿 替换下 库里
HOU,03:46,0,[火箭] 暂停 : 短暂停
GSW,03:47,0,[勇士 64-61] 汤普森 三分远投：命中（15分）助攻：伊格达拉（2次助攻）
GSW,03:53,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:54,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,04:07,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:5)
GSW,04:09,0,[勇士] 汤普森 三分投篮：不中
GSW,04:13,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:4)
HOU,04:15,0,[火箭] 贝弗利 跳投：不中 封盖：斯贝茨（1次封盖）
GSW,04:30,0,[勇士 61-61] 汤普森 勾手擦板：命中（12分）
GSW,04:37,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:38,0,[火箭] 阿里扎 三分投篮：不中
HOU,04:44,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:4 防守篮板:2)
HOU,04:46,0,[火箭 61-59] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,04:46,0,[火箭] 特里 替换下 多西
HOU,04:46,0,[火箭 61-59] 莫蒂埃尤纳斯 两次罚球第一罚中 （13分）
GSW,04:46,0,[勇士] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,05:06,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:2)
GSW,05:07,0,[勇士] 伊格达拉 三分投篮：不中
HOU,05:23,0,[火箭 60-59] 阿里扎 突破上篮：命中（13分）助攻：贝弗利（4次助攻）
GSW,05:28,0,[勇士] 库里 失误：误传（3 次失误）抢断：多西（1 次抢断）
HOU,05:48,0,[火箭 58-59] 莫蒂埃尤纳斯 高手上篮：命中（12分）
GSW,06:01,0,[勇士 59-56] 格林 两次罚球第二罚中 （7分）
GSW,06:01,0,[勇士] 斯贝茨 替换下 艾泽里
GSW,06:01,0,[勇士] 伊格达拉 替换下 巴恩斯
GSW,06:01,0,[勇士 58-56] 格林 两次罚球第一罚中 （6分）
HOU,06:01,0,[火箭] 多西 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,06:24,0,[火箭 56-57] 莫蒂埃尤纳斯 补篮：命中（10分）
HOU,06:24,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:2)
HOU,06:26,0,[火箭] 贝弗利 三分投篮：不中
HOU,06:31,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:1)
HOU,06:32,0,[火箭] 哈登 三分投篮：不中
GSW,06:39,0,[勇士] 汤普森 失误：失误：球回后场（4 次失误）
HOU,06:56,0,[火箭] 多西 失误：犯规（1 次失误）
HOU,06:56,0,[火箭] 多西 犯规: 进攻犯规 (2 次犯规)
HOU,07:07,0,[火箭] 暂停 : 常规暂停
GSW,07:10,0,[勇士 57-54] 巴恩斯 三分远投：命中（12分）助攻：汤普森（2次助攻）
HOU,07:28,0,[火箭 54-54] 阿里扎 三分远投：命中（11分）助攻：贝弗利（3次助攻）
GSW,07:40,0,[勇士] 巴恩斯 失误：丢球（2 次失误）抢断：哈登（3 次抢断）
HOU,07:52,0,[火箭] 哈登 失误：误传（5 次失误）
HOU,07:58,0,[火箭] 多西 替换下 布莱克
GSW,07:58,0,[勇士] 艾泽里 犯规: 个人犯规 (2 次犯规)
GSW,08:08,0,[勇士] 库里 失误：误传（2 次失误）抢断：哈登（2 次抢断）
GSW,08:09,0,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:10,0,[火箭] 哈登 跳投：不中
HOU,08:23,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
GSW,08:24,0,[勇士] 库里 跳投：不中
GSW,08:32,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:3)
HOU,08:33,0,[火箭] 阿里扎 三分投篮：不中
GSW,08:55,0,[勇士 54-51] 巴恩斯 强力灌篮：命中（9分）助攻：库里（4次助攻）
HOU,09:00,0,[火箭 51-52] 阿里扎 三分远投：命中（8分）助攻：布莱克（1次助攻）
GSW,09:12,0,[勇士] 格林 犯规: 个人犯规 (2 次犯规)
GSW,09:29,0,[勇士 52-48] 汤普森 急停跳投：命中（10分）
GSW,09:36,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:6)
HOU,09:38,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,09:46,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
GSW,09:50,0,[勇士] 格林 三分投篮：不中
GSW,10:00,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:2)
HOU,10:02,0,[火箭] 阿里扎 跳投：不中
GSW,10:12,0,[勇士 50-48] 汤普森 突破上篮：命中（8分）
HOU,10:22,0,[火箭] 贝弗利 犯规: 个人犯规 (3 次犯规)
GSW,10:31,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,10:34,0,[火箭] 贝弗利 三分投篮：不中
GSW,10:52,0,[勇士 48-48] 巴恩斯 两次罚球第二罚中 （7分）
GSW,10:52,0,[勇士 47-48] 巴恩斯 两次罚球第一罚中 （6分）
HOU,10:52,0,[火箭] 贝弗利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,10:56,0,[火箭] 哈登 失误：丢球（4 次失误）抢断：巴恩斯（2 次抢断）
HOU,11:12,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
GSW,11:13,0,[勇士] 艾泽里 跳起勾手投篮：不中
HOU,11:39,0,[火箭 48-46] 布莱克 勾手擦板：命中（6分）助攻：阿里扎（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:10.9,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:7)
HOU,00:11.9,0,[火箭] 卡佩拉 突破上篮：不中
HOU,00:16.9,0,[火箭] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
GSW,00:17.9,0,[勇士] 库里 突破上篮：不中
GSW,00:32.9,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:6)
HOU,00:35.8,0,[火箭] 约翰逊 转身跳投：不中 封盖：汤普森（2次封盖）
HOU,00:46.3,0,[火箭] 多西 替换下 阿里扎
HOU,00:47.6,0,[火箭] 球队 篮板
HOU,00:48.9,0,[火箭] 丹尼尔斯 三分投篮：不中
GSW,00:55.5,0,[勇士 105-93] 库里 三分远投：命中（20分）
HOU,01:12,0,[火箭 93-102] 阿里扎 两次罚球第二罚中 （18分）
HOU,01:12,0,[火箭] 卡佩拉 替换下 莫蒂埃尤纳斯
HOU,01:12,0,[火箭] 布莱克 替换下 哈登
HOU,01:12,0,[火箭] 丹尼尔斯 替换下 贝弗利
HOU,01:12,0,[火箭] 约翰逊 替换下 特里
HOU,01:12,0,[火箭 92-102] 阿里扎 两次罚球第一罚中 （17分）
GSW,01:12,0,[勇士] 利文斯顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,01:19,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:6)
GSW,01:21,0,[勇士] 汤普森 三分投篮：不中
HOU,01:35,0,[火箭] 贝弗利 失误：误传（2 次失误）抢断：格林（4 次抢断）
GSW,01:45,0,[勇士 102-91] 汤普森 跑投：命中（21分）
HOU,02:06,0,[火箭 91-100] 莫蒂埃尤纳斯 转身勾手投篮：命中（18分）助攻：贝弗利（6次助攻）
GSW,02:23,0,[勇士 100-89] 汤普森 两次罚球第二罚中 （19分）
GSW,02:23,0,[勇士 99-89] 汤普森 两次罚球第一罚中 （18分）
HOU,02:23,0,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,02:42,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
HOU,02:43,0,[火箭] 特里 三分投篮：不中
GSW,02:50,0,[勇士] 格林 犯规: 个人犯规 (4 次犯规)
GSW,02:59,0,[勇士 98-89] 库里 突破反手上篮：命中（17分）助攻：利文斯顿（5次助攻）
HOU,03:04,0,[火箭] 特里 失误：误传（2 次失误）抢断：格林（3 次抢断）
HOU,03:17,0,[火箭] 暂停 : 常规暂停
GSW,03:17,0,[勇士 96-89] 汤普森 漂移投篮：命中（17分）助攻：格林（1次助攻）
GSW,03:31,0,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:5)
HOU,03:32,0,[火箭] 哈登 突破上篮：不中 封盖：汤普森（1次封盖）
HOU,03:35,0,[火箭] 球队 篮板
HOU,03:36,0,[火箭] 贝弗利 跳投：不中 封盖：利文斯顿（2次封盖）
GSW,03:56,0,[勇士 94-89] 巴恩斯 一次罚球中 （20分）
HOU,03:56,0,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
GSW,03:56,0,[勇士 93-89] 巴恩斯 突破上篮：命中（19分）助攻：库里（7次助攻）
GSW,04:02,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
HOU,04:03,0,[火箭] 哈登 三分投篮：不中
GSW,04:24,0,[勇士 91-89] 格林 突破大力灌篮：命中（11分）助攻：库里（6次助攻）
HOU,04:45,0,[火箭 89-89] 哈登 三分远投：命中（34分）
GSW,05:07,0,[勇士 89-86] 库里 行进间打板投篮：命中（15分）
GSW,05:24,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:5)
HOU,05:25,0,[火箭] 特里 三分投篮：不中
HOU,05:44,0,[火箭] 贝弗利 替换下 约翰逊
HOU,05:44,0,[火箭] 暂停 : 常规暂停
GSW,05:44,0,[勇士 87-86] 利文斯顿 突破大力灌篮：命中（8分）助攻：巴恩斯（2次助攻）
HOU,05:52,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（3 次失误）抢断：格林（2 次抢断）
GSW,06:05,0,[勇士 85-86] 巴恩斯 突破上篮：命中（17分）
HOU,06:20,0,[火箭 86-83] 哈登 突破上篮：命中（31分）
GSW,06:29,0,[勇士] 格林 失误：丢球（2 次失误）抢断：哈登（4 次抢断）
GSW,06:40,0,[勇士] 球队 篮板
HOU,06:42,0,[火箭] 哈登 三分投篮：不中
GSW,07:05,0,[勇士 83-84] 库里 突破挑篮：命中（13分）
HOU,07:20,0,[火箭 84-81] 哈登 三分远投：命中（29分）助攻：莫蒂埃尤纳斯（2次助攻）
HOU,07:26,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:4 防守篮板:3)
GSW,07:27,0,[勇士] 利文斯顿 急停跳投：不中
HOU,07:50,0,[火箭] 约翰逊 失误：犯规（1 次失误）
HOU,07:50,0,[火箭] 约翰逊 犯规: 带球撞人 (1 次犯规)
GSW,08:06,0,[勇士 81-81] 利文斯顿 突破大力灌篮：命中（6分）助攻：库里（5次助攻）
HOU,08:23,0,[火箭 81-79] 莫蒂埃尤纳斯 两次罚球第二罚中 （16分）
HOU,08:23,0,[火箭] 球队 篮板
HOU,08:23,0,[火箭 80-79] 莫蒂埃尤纳斯 两次罚球第一罚不中
HOU,08:23,0,[火箭] 哈登 替换下 贝弗利
GSW,08:23,0,[勇士] 汤普森 替换下 伊格达拉
0,08:23,0,暂停 : 官方暂停
GSW,08:23,0,[勇士] 库里 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,08:36,0,[勇士 79-80] 格林 补篮：命中（9分）
GSW,08:36,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:6)
GSW,08:39,0,[勇士] 格林 跑投：不中
GSW,09:02,0,[勇士] 格林 替换下 斯贝茨
GSW,09:02,0,[勇士] 球队 篮板
HOU,09:03,0,[火箭] 特里 三分投篮：不中
HOU,09:09,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:11,0,[勇士] 斯贝茨 上篮：不中 封盖：约翰逊（1次封盖）
HOU,09:24,0,[火箭 80-77] 莫蒂埃尤纳斯 转身勾手投篮：命中（15分）助攻：贝弗利（5次助攻）
HOU,09:37,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:6)
GSW,09:40,0,[勇士] 斯贝茨 后仰跳投：不中
GSW,09:51,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,09:52,0,[火箭] 莫蒂埃尤纳斯 急停跳投：不中
GSW,10:14,0,[勇士] 利文斯顿 失误：翻腕违例（1 次失误）
HOU,10:29,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规)
GSW,10:34,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:3)
HOU,10:35,0,[火箭] 阿里扎 三分投篮：不中
HOU,10:47,0,[火箭] 莫蒂埃尤纳斯 替换下 多西
GSW,10:47,0,[勇士] 库里 失误：误传（4 次失误）
HOU,11:02,0,[火箭 78-77] 贝弗利 突破挑篮：命中（12分）
GSW,11:17,0,[勇士 77-76] 斯贝茨 跑投：命中（15分）
GSW,11:26,0,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:6)
HOU,11:27,0,[火箭] 特里 急停跳投：不中
HOU,11:42,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:3)
GSW,11:45,0,[勇士 75-76] 利文斯顿 一次罚球不中
HOU,11:45,0,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,11:45,0,[勇士 75-76] 利文斯顿 转身后仰投篮：命中（4分）
0,12:00,0,本节比赛开始
