1
0,00:00.0,0,本节比赛结束
PHX,00:00.1,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,00:01.9,0,[爵士] 伯克 三分投篮：不中
PHX,00:11.9,0,[太阳 25-24] 布莱索 反手上篮：命中（4分）
UTA,00:15.9,0,[爵士] 米尔萨普 失误：误传（1 次失误）抢断：布莱索（2 次抢断）
PHX,00:29.9,0,[太阳 23-24] Marc 莫里斯 跳投：命中（11分）
PHX,00:39.8,0,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:41.9,0,[爵士] 米尔萨普 上篮：不中
PHX,01:03,0,[太阳 21-24] Marc 莫里斯 三分远投：命中（9分）助攻：塔克（1次助攻）
UTA,01:21,0,[爵士 24-18] 戈波特 扣篮：命中（2分）助攻：海伍德（2次助攻）
UTA,01:26,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:2)
PHX,01:29,0,[太阳] 托马斯 三分投篮：不中 封盖：伯克（1次封盖）
PHX,01:46,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,01:48,0,[爵士] 海伍德 三分投篮：不中
PHX,02:15,0,[太阳 18-22] Marc 莫里斯 三分远投：命中（6分）助攻：布莱索（2次助攻）
UTA,02:24,0,[爵士] 米尔萨普 替换下 费佛斯
UTA,02:24,0,[爵士] 布克 替换下 英格尔斯
PHX,02:24,0,[太阳] 塔克 替换下 Mark 莫里斯
UTA,02:24,0,[爵士] 暂停 : 常规暂停
UTA,02:24,0,[爵士] 费佛斯 犯规: 个人犯规 (2 次犯规)
PHX,02:38,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,02:40,0,[爵士] 伯克 跳投：不中
UTA,02:48,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:51,0,[太阳] 怀特 跳投：不中
PHX,02:55,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,02:57,0,[爵士] 费佛斯 跳投：不中
UTA,03:00,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:02,0,[爵士] 海伍德 跳投：不中
PHX,03:17,0,[太阳 15-22] 托马斯 跳投：命中（2分）助攻：布莱索（1次助攻）
UTA,03:23,0,[爵士] 费佛斯 失误：丢球（1 次失误）抢断：布莱索（1 次抢断）
PHX,03:37,0,[太阳 13-22] Marc 莫里斯 两次罚球第二罚中 （3分）
PHX,03:37,0,[太阳 12-22] Marc 莫里斯 两次罚球第一罚中 （2分）
UTA,03:37,0,[爵士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:52,0,[爵士 22-11] 海伍德 跳投：命中（11分）
PHX,04:05,0,[太阳 11-20] Marc 莫里斯 两次罚球第二罚中 （1分）
UTA,04:05,0,[爵士] 伯克 替换下 艾克萨姆
PHX,04:05,0,[太阳] 托马斯 替换下 德拉季奇
PHX,04:05,0,[太阳] 球队 篮板
PHX,04:05,0,[太阳 10-20] Marc 莫里斯 两次罚球第一罚不中
UTA,04:05,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:14,0,[爵士] 英格尔斯 失误：误传（1 次失误）抢断：怀特（1 次抢断）
UTA,04:24,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:3)
PHX,04:26,0,[太阳] 德拉季奇 跳投：不中
UTA,04:42,0,[爵士 20-10] 艾克萨姆 三分远投：命中（3分）助攻：戈波特（1次助攻）
UTA,04:58,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
PHX,05:00,0,[太阳] Mark 莫里斯 三分投篮：不中
UTA,05:13,0,[爵士] 戈波特 替换下 坎特
PHX,05:13,0,[太阳] 怀特 替换下 普朗姆利
PHX,05:13,0,[太阳] Marc 莫里斯 替换下 塔克
UTA,05:13,0,[爵士] 艾克萨姆 犯规: 个人阻挡 (1 次犯规)
UTA,05:23,0,[爵士 17-10] 海伍德 突破反手上篮：命中（9分）助攻：英格尔斯（3次助攻）
PHX,05:34,0,[太阳 10-15] Mark 莫里斯 跳投：命中（4分）
UTA,05:56,0,[爵士 15-8] 费佛斯 跳投：命中（6分）助攻：英格尔斯（2次助攻）
PHX,06:10,0,[太阳 8-13] 布莱索 急停跳投：命中（2分）
PHX,06:19,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:21,0,[爵士] 英格尔斯 三分投篮：不中
PHX,06:29,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (1 次犯规)
UTA,06:43,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,06:46,0,[太阳] Mark 莫里斯 转身跳投：不中
PHX,07:05,0,[太阳] 暂停 : 常规暂停
UTA,07:05,0,[爵士 13-6] 海伍德 上篮：命中（7分）助攻：艾克萨姆（3次助攻）
PHX,07:09,0,[太阳] Mark 莫里斯 失误：误传（1 次失误）抢断：费佛斯（1 次抢断）
UTA,07:29,0,[爵士] 坎特 失误：犯规（2 次失误）
UTA,07:29,0,[爵士] 坎特 犯规: 进攻犯规 (1 次犯规)
UTA,07:44,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:2)
PHX,07:45,0,[太阳] 德拉季奇 跳投：不中
UTA,07:56,0,[爵士 11-6] 坎特 勾手擦板：命中（2分）助攻：艾克萨姆（2次助攻）
PHX,08:13,0,[太阳 6-9] 德拉季奇 急停跳投：命中（4分）
UTA,08:30,0,[爵士] 坎特 失误：走步（1 次失误）
PHX,08:50,0,[太阳 4-9] 德拉季奇 突破反手上篮：命中（2分）
PHX,08:59,0,[太阳] 球队 篮板
UTA,08:59,0,[爵士] 海伍德 跳投：不中
UTA,09:09,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:1)
PHX,09:12,0,[太阳] 普朗姆利 勾手投篮：不中
UTA,09:22,0,[爵士 9-2] 海伍德 上篮：命中（5分）
PHX,09:35,0,[太阳 2-7] Mark 莫里斯 急停跳投：命中（2分）助攻：德拉季奇（1次助攻）
UTA,09:50,0,[爵士 7-0] 费佛斯 扣篮：命中（4分）助攻：艾克萨姆（1次助攻）
UTA,10:07,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:09,0,[太阳] 布莱索 跳投：不中
PHX,10:30,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:30,0,[爵士 5-0] 坎特 两次罚球第二罚不中
UTA,10:30,0,[爵士] 球队 篮板
UTA,10:30,0,[爵士 5-0] 坎特 两次罚球第一罚不中
PHX,10:30,0,[太阳] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,10:30,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,10:32,0,[爵士] 坎特 上篮：不中 封盖：普朗姆利（1次封盖）
UTA,10:49,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:51,0,[太阳] Mark 莫里斯 跳投：不中
UTA,11:02,0,[爵士 5-0] 海伍德 三分远投：命中（3分）助攻：英格尔斯（1次助攻）
UTA,11:17,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:19,0,[太阳] 塔克 三分投篮：不中
UTA,11:38,0,[爵士 2-0] 费佛斯 跳投：命中（2分）助攻：海伍德（1次助攻）
PHX,12:00,0,普朗姆利 与 费佛斯  跳球 （坎特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHX,00:02.9,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,00:04.8,0,[爵士] 海伍德 跳投：不中
UTA,00:27.9,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:5)
PHX,00:29.9,0,[太阳] 布莱索 挑篮上篮：不中
PHX,00:48.9,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:9)
UTA,00:50.1,0,[爵士 42-54] 戈波特 两次罚球第二罚不中
UTA,00:50.1,0,[爵士] 球队 篮板
UTA,00:50.1,0,[爵士 42-54] 戈波特 两次罚球第一罚不中
PHX,00:50.1,0,[太阳] 布莱索 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,00:55.8,0,[太阳] 怀特 替换下 普朗姆利
PHX,00:55.8,0,[太阳] 普朗姆利 犯规: 个人犯规 (2 次犯规)
PHX,00:59.9,0,[太阳 54-42] 德拉季奇 上篮：命中（6分）
UTA,01:03,0,[爵士] 艾克萨姆 失误：误传（2 次失误）抢断：布莱索（3 次抢断）
PHX,01:22,0,[太阳 52-42] Mark 莫里斯 急停跳投：命中（6分）
PHX,01:40,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:8)
UTA,01:42,0,[爵士] 坎特 跳投：不中
UTA,01:56,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:2)
PHX,01:57,0,[太阳] Marc 莫里斯 跳投：不中
PHX,02:13,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:7)
UTA,02:14,0,[爵士] 海伍德 跳投：不中
UTA,02:26,0,[爵士] 暂停 : 常规暂停
PHX,02:31,0,[太阳 50-42] 普朗姆利 扣篮：命中（4分）助攻：德拉季奇（2次助攻）
UTA,02:34,0,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：普朗姆利（2 次抢断）
PHX,02:52,0,[太阳 48-42] 普朗姆利 扣篮：命中（2分）助攻：布莱索（3次助攻）
PHX,03:01,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,03:03,0,[爵士] 戈波特 补篮：不中 封盖：Mark 莫里斯（1次封盖）
UTA,03:03,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
UTA,03:03,0,[爵士] 海伍德 跳投：不中
PHX,03:14,0,[太阳] 德拉季奇 替换下 塔克
PHX,03:14,0,[太阳] 布莱索 替换下 托马斯
PHX,03:14,0,[太阳] Mark 莫里斯 替换下 格林
UTA,03:14,0,[爵士] 坎特 替换下 费佛斯
UTA,03:14,0,[爵士] 海伍德 替换下 伯克
UTA,03:14,0,[爵士] 艾克萨姆 替换下 约翰逊
UTA,03:14,0,[爵士] 暂停 : 短暂停
PHX,03:14,0,[太阳 46-42] Marc 莫里斯 三分远投：命中（24分）助攻：塔克（2次助攻）
UTA,03:25,0,[爵士] 戈波特 失误：误传（1 次失误）抢断：塔克（1 次抢断）
UTA,03:27,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:4)
PHX,03:30,0,[太阳] 托马斯 三分投篮：不中
UTA,03:46,0,[爵士 42-43] 戈波特 上篮：命中（6分）
PHX,04:08,0,[太阳 43-40] Marc 莫里斯 三分远投：命中（21分）助攻：托马斯（4次助攻）
PHX,04:18,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:6)
UTA,04:20,0,[爵士] 伯克 跳投：不中
PHX,04:38,0,[太阳 40-40] 托马斯 三分远投：命中（5分）
UTA,04:49,0,[爵士 40-37] 费佛斯 反手上篮：命中（8分）助攻：约翰逊（2次助攻）
UTA,04:54,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:3)
PHX,04:58,0,[太阳] 普朗姆利 转身打板投篮：不中
UTA,05:15,0,[爵士] 费佛斯 失误：误传（2 次失误）抢断：普朗姆利（1 次抢断）
UTA,05:23,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,05:26,0,[太阳] Marc 莫里斯 跳投：不中 封盖：戈波特（1次封盖）
UTA,05:42,0,[爵士 38-37] 约翰逊 三分远投：命中（6分）助攻：伯克（2次助攻）
PHX,06:04,0,[太阳 37-35] Marc 莫里斯 三分远投：命中（18分）助攻：托马斯（3次助攻）
UTA,06:21,0,[爵士] 英格尔斯 替换下 艾克萨姆
PHX,06:21,0,[太阳] 暂停 : 常规暂停
UTA,06:21,0,[爵士 35-34] 戈波特 补篮：命中（4分）
UTA,06:21,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
UTA,06:22,0,[爵士] 伯克 打板跳投：不中
PHX,06:35,0,[太阳] Marc 莫里斯 失误：误传（1 次失误）抢断：费佛斯（2 次抢断）
UTA,07:01,0,[爵士 33-34] 约翰逊 三分远投：命中（3分）助攻：伯克（1次助攻）
PHX,07:11,0,[太阳] 格林 犯规: 个人犯规 (1 次犯规)
UTA,07:19,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:3)
PHX,07:22,0,[太阳] 格林 三分投篮：不中
UTA,07:32,0,[爵士] 戈波特 替换下 坎特
UTA,07:32,0,[爵士] 坎特 失误：犯规（3 次失误）
UTA,07:32,0,[爵士] 坎特 犯规: 带球撞人 (2 次犯规)
PHX,07:54,0,[太阳 34-30] 格林 跳投：命中（2分）助攻：托马斯（2次助攻）
UTA,08:08,0,[爵士 30-32] 艾克萨姆 三分远投：命中（6分）助攻：约翰逊（1次助攻）
PHX,08:30,0,[太阳] 普朗姆利 替换下 怀特
UTA,08:30,0,[爵士] 约翰逊 替换下 布克
UTA,08:30,0,[爵士] 费佛斯 替换下 米尔萨普
UTA,08:30,0,[爵士] 暂停 : 常规暂停
PHX,08:31,0,[太阳 32-27] 塔克 三分远投：命中（3分）助攻：托马斯（1次助攻）
PHX,08:37,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:5)
UTA,08:40,0,[爵士] 艾克萨姆 反手上篮：不中
UTA,08:59,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:3)
PHX,09:01,0,[太阳] Marc 莫里斯 三分投篮：不中
PHX,09:12,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:13,0,[爵士] 布克 跳投：不中
UTA,09:23,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:26,0,[太阳] 格林 三分投篮：不中
PHX,09:30,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:32,0,[爵士] 米尔萨普 上篮：不中 封盖：Marc 莫里斯（1次封盖）
PHX,09:36,0,[太阳] 托马斯 失误：丢球（1 次失误）抢断：米尔萨普（1 次抢断）
UTA,09:54,0,[爵士 27-29] 坎特 反手上篮：命中（4分）
PHX,10:16,0,[太阳 29-25] Marc 莫里斯 突破上篮：命中（15分）
PHX,10:33,0,[太阳] 球队 篮板
UTA,10:35,0,[爵士] 布克 转身跳投：不中 封盖：怀特（1次封盖）
UTA,10:54,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:56,0,[太阳] 怀特 跳投：不中
PHX,11:17,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,11:18,0,[爵士 25-27] 布克 两次罚球第二罚不中
PHX,11:18,0,[太阳] 格林 替换下 布莱索
UTA,11:18,0,[爵士] 坎特 替换下 戈波特
UTA,11:18,0,[爵士 25-27] 布克 两次罚球第一罚中 （1分）
PHX,11:18,0,[太阳] 塔克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,11:38,0,[太阳 27-24] Marc 莫里斯 跳投：命中（13分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.1,0,[爵士] 伯克 三分投篮：不中 封盖：托马斯（1次封盖）
PHX,00:01.0,0,[太阳] 失误 : 24秒违例
UTA,00:25.9,0,[爵士 71-76] 伯克 三分远投：命中（3分）助攻：戈波特（2次助攻）
PHX,00:33.9,0,[太阳 76-68] 塔克 跑投：命中（5分）
UTA,00:50.5,0,[爵士 68-74] 海伍德 两次罚球第二罚中 （19分）
PHX,00:50.5,0,[太阳] 塔克 替换下 Mark 莫里斯
UTA,00:50.5,0,[爵士 67-74] 海伍德 两次罚球第一罚中 （18分）
PHX,00:50.5,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,00:53.9,0,[太阳] Marc 莫里斯 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
PHX,01:03,0,[太阳] 托马斯 篮板球 (进攻篮板:1 防守篮板:2)
UTA,01:05,0,[爵士] 约翰逊 三分投篮：不中
PHX,01:33,0,[太阳 74-66] Marc 莫里斯 跳投：命中（26分）
UTA,01:54,0,[爵士 66-72] 戈波特 扣篮：命中（8分）助攻：伯克（3次助攻）
UTA,01:58,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:01,0,[太阳] Mark 莫里斯 扣篮：不中 封盖：费佛斯（1次封盖）
PHX,02:03,0,[太阳] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
PHX,02:06,0,[太阳] 托马斯 跳投：不中 封盖：伯克（2次封盖）
PHX,02:20,0,[太阳] 球队 篮板
UTA,02:21,0,[爵士] 伯克 三分投篮：不中
PHX,02:27,0,[太阳] 托马斯 犯规: 个人犯规 (1 次犯规)
UTA,02:29,0,[爵士] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:31,0,[太阳] Mark 莫里斯 跳投：不中
UTA,02:49,0,[爵士 64-72] 费佛斯 跳投：命中（16分）助攻：海伍德（4次助攻）
UTA,03:02,0,[爵士] 暂停 : 常规暂停
UTA,03:02,0,[爵士] 球队 篮板
UTA,03:03,0,[爵士] 费佛斯 跳投：不中
UTA,03:10,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:6)
PHX,03:14,0,[太阳] Mark 莫里斯 转身跳投：不中
UTA,03:31,0,[爵士 62-72] 海伍德 两次罚球第二罚中 （17分）
PHX,03:31,0,[太阳] Marc 莫里斯 替换下 塔克
UTA,03:31,0,[爵士] 约翰逊 替换下 英格尔斯
UTA,03:31,0,[爵士 61-72] 海伍德 两次罚球第一罚中 （16分）
PHX,03:31,0,[太阳] 德拉季奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,03:33,0,[太阳] Mark 莫里斯 失误：误传（4 次失误）抢断：戈波特（1 次抢断）
PHX,03:48,0,[太阳] 托马斯 替换下 布莱索
UTA,03:48,0,[爵士] 伯克 替换下 艾克萨姆
UTA,03:48,0,[爵士] 海伍德 失误：出界（1 次失误）
PHX,04:05,0,[太阳 72-60] 德拉季奇 三分远投：命中（9分）助攻：布莱索（5次助攻）
UTA,04:19,0,[爵士] 戈波特 替换下 坎特
PHX,04:19,0,[太阳] 怀特 替换下 普朗姆利
UTA,04:19,0,[爵士] 艾克萨姆 犯规: 个人犯规 (2 次犯规)
PHX,04:30,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:32,0,[爵士] 费佛斯 跳投：不中
UTA,04:51,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:4)
PHX,04:55,0,[太阳] 布莱索 急停跳投：不中
PHX,05:03,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
UTA,05:05,0,[爵士] 坎特 跳投：不中
PHX,05:16,0,[太阳] Mark 莫里斯 失误：误传（3 次失误）抢断：费佛斯（3 次抢断）
UTA,05:36,0,[爵士 60-69] 费佛斯 两次罚球第二罚中 （14分）
PHX,05:36,0,[太阳] 塔克 违例:罚球违例
UTA,05:36,0,[爵士 59-69] 费佛斯 两次罚球第一罚中 （13分）
PHX,05:36,0,[太阳] 普朗姆利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,05:49,0,[太阳 69-58] 布莱索 三分远投：命中（13分）助攻：德拉季奇（6次助攻）
UTA,06:07,0,[爵士 58-66] 费佛斯 上篮：命中（12分）助攻：海伍德（3次助攻）
PHX,06:18,0,[太阳 66-56] Mark 莫里斯 扣篮：命中（10分）助攻：德拉季奇（5次助攻）
UTA,06:36,0,[爵士 56-64] 海伍德 勾手擦板：命中（15分）
PHX,06:57,0,[太阳 64-54] 普朗姆利 空中接力灌篮：命中（6分）助攻：布莱索（4次助攻）
PHX,07:02,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:03,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,07:09,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:1 防守篮板:2)
UTA,07:10,0,[爵士] 英格尔斯 跳投：不中
PHX,07:26,0,[太阳 62-54] 布莱索 三分远投：命中（10分）助攻：德拉季奇（4次助攻）
PHX,07:42,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:43,0,[爵士] 费佛斯 跳投：不中
UTA,07:55,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:4)
PHX,07:57,0,[太阳] 普朗姆利 上篮：不中
PHX,07:57,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
PHX,08:00,0,[太阳] Mark 莫里斯 跳投：不中
PHX,08:12,0,[太阳] 暂停 : 常规暂停
UTA,08:22,0,[爵士 54-59] 坎特 勾手投篮：命中（6分）助攻：艾克萨姆（4次助攻）
UTA,08:26,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
PHX,08:29,0,[太阳] Mark 莫里斯 补篮：不中
PHX,08:29,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:4)
PHX,08:31,0,[太阳] Mark 莫里斯 上篮：不中
UTA,08:52,0,[爵士 52-59] 海伍德 勾手擦板：命中（13分）
UTA,08:59,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
PHX,09:01,0,[太阳] 德拉季奇 跑投：不中
UTA,09:18,0,[爵士 50-59] 费佛斯 上篮：命中（10分）
PHX,09:32,0,[太阳] Mark 莫里斯 失误：误传（2 次失误）抢断：坎特（1 次抢断）
UTA,09:41,0,[爵士 48-59] 英格尔斯 转身跳投：命中（6分）
PHX,09:49,0,[太阳 59-46] Mark 莫里斯 补篮：命中（8分）
PHX,09:49,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:4)
PHX,09:52,0,[太阳] 德拉季奇 上篮：不中
PHX,09:57,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,09:59,0,[爵士] 费佛斯 跳投：不中
PHX,10:17,0,[太阳] 德拉季奇 失误：走步（1 次失误）
UTA,10:34,0,[爵士 46-57] 英格尔斯 勾手擦板：命中（4分）
PHX,10:47,0,[太阳] 塔克 失误：误传（1 次失误）
UTA,10:56,0,[爵士 44-57] 英格尔斯 两次罚球第二罚中 （2分）
UTA,10:56,0,[爵士 43-57] 英格尔斯 两次罚球第一罚中 （1分）
PHX,10:56,0,[太阳] 布莱索 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,11:16,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:4)
PHX,11:18,0,[太阳] 布莱索 跳投：不中
PHX,11:29,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
UTA,11:31,0,[爵士] 英格尔斯 三分投篮：不中
PHX,11:41,0,[太阳 57-42] 布莱索 三分远投：命中（7分）助攻：德拉季奇（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:04.9,0,[爵士 93-100] 费佛斯 扣篮：命中（20分）助攻：戈波特（4次助攻）
UTA,00:09.8,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:9)
PHX,00:11.0,0,[太阳 100-91] 塔克 两次罚球第二罚不中
PHX,00:11.0,0,[太阳 100-91] 塔克 两次罚球第一罚中 （12分）
UTA,00:11.0,0,[爵士] 费佛斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHX,00:11.9,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:6)
UTA,00:12.9,0,[爵士 91-99] 海伍德 两次罚球第二罚不中
UTA,00:12.9,0,[爵士 91-99] 海伍德 两次罚球第一罚中 （24分）
PHX,00:12.9,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHX,00:19.1,0,[太阳 99-90] Marc 莫里斯 两次罚球第二罚中 （34分）
PHX,00:19.1,0,[太阳 98-90] Marc 莫里斯 两次罚球第一罚中 （33分）
UTA,00:19.1,0,[爵士] 海伍德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,00:22.9,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:3 防守篮板:5)
PHX,00:23.5,0,[太阳 97-90] 德拉季奇 两次罚球第二罚不中
PHX,00:23.5,0,[太阳] 球队 篮板
PHX,00:23.5,0,[太阳 97-90] 德拉季奇 两次罚球第一罚不中
UTA,00:23.5,0,[爵士] 伯克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,00:24.9,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:3)
UTA,00:26.9,0,[爵士] 海伍德 跳投：不中
PHX,00:33.0,0,[太阳] 塔克 失误：走步（2 次失误）
UTA,00:50.9,0,[爵士 90-97] 戈波特 扣篮：命中（14分）助攻：海伍德（5次助攻）
PHX,01:00,0,[太阳 97-88] 塔克 三分远投：命中（11分）助攻：布莱索（6次助攻）
UTA,01:10,0,[爵士 88-94] 约翰逊 三分远投：命中（9分）助攻：费佛斯（1次助攻）
PHX,01:21,0,[太阳] 德拉季奇 犯规: 无球犯规 (3 次犯规)
PHX,01:21,0,[太阳] Marc 莫里斯 失误：误传（3 次失误）抢断：约翰逊（2 次抢断）
PHX,01:23,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:11)
UTA,01:25,0,[爵士] 伯克 三分投篮：不中
PHX,01:38,0,[太阳 94-85] Marc 莫里斯 两次罚球第二罚中 （32分）
PHX,01:38,0,[太阳] 塔克 替换下 普朗姆利
PHX,01:38,0,[太阳 93-85] Marc 莫里斯 两次罚球第一罚中 （31分）
UTA,01:38,0,[爵士] 戈波特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,02:06,0,[爵士 85-92] 费佛斯 跳投：命中（18分）助攻：戈波特（3次助攻）
UTA,02:09,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:8)
UTA,02:12,0,[爵士] 伯克 跑动中打板投篮：不中
UTA,02:24,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:3)
PHX,02:27,0,[太阳] 普朗姆利 勾手投篮：不中
UTA,02:45,0,[爵士 83-92] 戈波特 两次罚球第二罚中 （12分）
UTA,02:45,0,[爵士 82-92] 戈波特 两次罚球第一罚中 （11分）
UTA,02:45,0,[爵士] 暂停 : 常规暂停
PHX,02:45,0,[太阳] 德拉季奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,02:47,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
PHX,02:49,0,[太阳] Mark 莫里斯 三分投篮：不中
PHX,02:58,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:2)
UTA,03:01,0,[爵士] 海伍德 转身跳投：不中
PHX,03:16,0,[太阳] 普朗姆利 犯规: 个人犯规 (4 次犯规)
UTA,03:16,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:5)
PHX,03:16,0,[太阳] 布莱索 上篮：不中
PHX,03:27,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:5)
UTA,03:29,0,[爵士] 约翰逊 跳投：不中
PHX,03:38,0,[太阳] 德拉季奇 替换下 托马斯
UTA,03:38,0,[爵士] 球队 篮板
PHX,03:39,0,[太阳] Mark 莫里斯 跳投：不中
UTA,04:02,0,[爵士 81-92] 海伍德 跳投：命中（23分）
PHX,04:14,0,[太阳 92-79] 托马斯 两次罚球第二罚中 （10分）
UTA,04:14,0,[爵士] 伯克 替换下 艾克萨姆
PHX,04:14,0,[太阳 91-79] 托马斯 两次罚球第一罚中 （9分）
UTA,04:14,0,[爵士] 艾克萨姆 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHX,04:18,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:2)
PHX,04:22,0,[太阳] Mark 莫里斯 跑动中打板投篮：不中
PHX,04:28,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:10)
PHX,04:30,0,[太阳] 布莱索 后撤步投篮：不中
UTA,05:00,0,[爵士 79-90] 海伍德 突破灌篮：命中（21分）
PHX,05:13,0,[太阳 90-77] Marc 莫里斯 上篮：命中（30分）
UTA,05:16,0,[爵士] 海伍德 失误：误传（4 次失误）抢断：Marc 莫里斯（2 次抢断）
PHX,05:28,0,[太阳 88-77] Mark 莫里斯 跳投：命中（12分）
UTA,05:50,0,[爵士] 戈波特 替换下 坎特
PHX,05:50,0,[太阳] 普朗姆利 替换下 怀特
PHX,05:50,0,[太阳] 暂停 : 常规暂停
UTA,05:50,0,[爵士] 艾克萨姆 犯规: 个人犯规 (3 次犯规)
UTA,05:50,0,[爵士] 海伍德 失误：丢球（3 次失误）抢断：布莱索（4 次抢断）
UTA,06:00,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:5)
PHX,06:02,0,[太阳] 托马斯 三分投篮：不中
PHX,06:10,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:12,0,[爵士] 坎特 跳投：不中
PHX,06:30,0,[太阳 86-77] 布莱索 撤步跳投：命中（15分）
UTA,06:49,0,[爵士] 海伍德 失误：误传（2 次失误）抢断：Marc 莫里斯（1 次抢断）
PHX,06:57,0,[太阳] Mark 莫里斯 替换下 塔克
PHX,06:57,0,[太阳] 布莱索 替换下 格林
UTA,06:57,0,[爵士] 海伍德 替换下 英格尔斯
UTA,06:57,0,[爵士] 费佛斯 替换下 伯克
UTA,06:57,0,[爵士] 艾克萨姆 替换下 布克
PHX,06:57,0,[太阳] 托马斯 犯规: 无球犯规 (2 次犯规)
UTA,06:57,0,[爵士] 球队 篮板
UTA,06:57,0,[爵士] 伯克 三分投篮：不中
UTA,07:10,0,[爵士] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
PHX,07:12,0,[太阳] Marc 莫里斯 三分投篮：不中
UTA,07:38,0,[爵士 77-84] 伯克 跳投：命中（5分）
UTA,07:50,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:5)
PHX,07:53,0,[太阳] 格林 三分投篮：不中
PHX,07:58,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:5)
UTA,08:01,0,[爵士] 坎特 打板跳投：不中
UTA,08:19,0,[爵士] 英格尔斯 篮板球 (进攻篮板:1 防守篮板:5)
PHX,08:21,0,[太阳] Marc 莫里斯 跳投：不中
UTA,08:36,0,[爵士] 坎特 替换下 戈波特
0,08:36,0,暂停 : 官方暂停
UTA,08:36,0,[爵士] 约翰逊 犯规: 个人犯规 (1 次犯规)
PHX,08:36,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:4)
UTA,08:37,0,[爵士] 约翰逊 三分投篮：不中
UTA,08:44,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:8)
PHX,08:46,0,[太阳] 托马斯 上篮：不中
PHX,08:54,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:2)
PHX,08:55,0,[太阳] 塔克 三分投篮：不中
UTA,09:13,0,[爵士 75-84] 布克 上篮：命中（3分）
PHX,09:32,0,[太阳 84-73] Marc 莫里斯 跳投：命中（28分）
UTA,09:48,0,[爵士] 戈波特 犯规: 个人犯规 (2 次犯规)
PHX,09:48,0,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
UTA,09:50,0,[爵士] 伯克 三分投篮：不中
PHX,10:09,0,[太阳 82-73] 塔克 三分远投：命中（8分）助攻：格林（2次助攻）
PHX,10:11,0,[太阳] 格林 篮板球 (进攻篮板:1 防守篮板:1)
PHX,10:15,0,[太阳] 托马斯 三分投篮：不中
PHX,10:20,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:10)
UTA,10:21,0,[爵士] 英格尔斯 三分投篮：不中
UTA,10:44,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:7)
PHX,10:46,0,[太阳] 格林 跳投：不中
UTA,10:51,0,[爵士] 伯克 违例:脚踢球
PHX,10:56,0,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
PHX,10:58,0,[太阳] Marc 莫里斯 跳投：不中
UTA,11:19,0,[爵士 73-79] 戈波特 扣篮：命中（10分）助攻：约翰逊（3次助攻）
PHX,11:28,0,[太阳 79-71] 托马斯 三分远投：命中（8分）助攻：格林（1次助攻）
UTA,11:38,0,[爵士] 戈波特 犯规: 个人犯规 (1 次犯规)
PHX,11:38,0,[太阳] 球队 篮板
UTA,11:38,0,[爵士] 伯克 跳投：不中
0,12:00,0,本节比赛开始
