1
0,00:00.0,0,本节比赛结束
MIL,00:00.2,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:00.9,2544,[骑士] 詹姆斯 上篮：不中
MIL,00:19.9,203487,[雄鹿 26-25] 卡特-威廉姆斯 突破上篮：命中（4分）
CLE,00:28.9,2544,[骑士] 詹姆斯 失误：误传（1 次失误）
MIL,00:49.0,203487,[雄鹿 24-25] 卡特-威廉姆斯 勾手擦板：命中（2分）
MIL,00:58.9,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:00,2592,[骑士] 琼斯 三分投篮：不中
CLE,01:16,2592,[骑士] 琼斯 替换下 乐福
MIL,01:16,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（1 次失误）
MIL,01:25,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,01:26,203507,[雄鹿] 安特托昆博 跳投：不中
CLE,01:43,202697,[骑士 25-22] 香珀特 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
CLE,01:52,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,01:53,203089,[雄鹿] 亨森 勾手投篮：不中
MIL,02:03,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:04,202684,[骑士] 汤普森 勾手投篮：不中
CLE,02:12,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:13,201573,[雄鹿] 贝勒斯 跳投：不中
CLE,02:26,202681,[骑士] 欧文 失误：丢球（2 次失误）抢断：卡特-威廉姆斯（3 次抢断）
CLE,02:30,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
MIL,02:31,203187,[雄鹿] 约翰逊 三分投篮：不中
MIL,02:43,203487,[雄鹿] 卡特-威廉姆斯 替换下 伊利亚索瓦
CLE,02:43,2544,[骑士] 詹姆斯 替换下 史密斯
MIL,02:43,0,[雄鹿] 暂停 : 常规暂停
CLE,02:45,201567,[骑士 22-22] 乐福 空中接力上篮：命中（6分）助攻：欧文（4次助攻）
MIL,02:55,201573,[雄鹿] 贝勒斯 失误：丢球（1 次失误）抢断：欧文（1 次抢断）
CLE,03:12,202681,[骑士 20-22] 欧文 跳投：命中（6分）助攻：乐福（1次助攻）
CLE,03:31,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MIL,03:32,203507,[雄鹿 22-18] 安特托昆博 两次罚球第二罚不中
MIL,03:32,203187,[雄鹿] 约翰逊 替换下 米德尔顿
MIL,03:32,203507,[雄鹿 22-18] 安特托昆博 两次罚球第一罚中 （7分）
CLE,03:32,201567,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:51,2747,[骑士 18-21] 史密斯 三分远投：命中（6分）
MIL,04:10,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,04:10,101141,[雄鹿] 伊利亚索瓦 失误：误传（1 次失误）
MIL,04:15,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:16,201567,[骑士] 乐福 三分投篮：不中
CLE,04:26,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:27,101141,[雄鹿] 伊利亚索瓦 转身跳投：不中
CLE,04:48,202684,[骑士 15-21] 汤普森 空中接力灌篮：命中（2分）助攻：欧文（3次助攻）
MIL,05:07,101141,[雄鹿 21-13] 伊利亚索瓦 勾手投篮：命中（7分）助攻：安特托昆博（2次助攻）
CLE,05:23,202681,[骑士 13-19] 欧文 上篮：命中（4分）
MIL,05:38,201573,[雄鹿] 贝勒斯 替换下 卡特-威廉姆斯
CLE,05:38,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,05:38,202697,[骑士] 香珀特 替换下 詹姆斯
CLE,05:38,0,[骑士] 暂停 : 常规暂停
MIL,05:39,203507,[雄鹿 19-11] 安特托昆博 行进间大力灌篮：命中（6分）助攻：米德尔顿（2次助攻）
MIL,05:43,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:44,2747,[骑士] 史密斯 三分投篮：不中
MIL,06:04,2585,[雄鹿] 帕楚里亚 失误：误传（2 次失误）
CLE,06:07,2747,[骑士] 史密斯 失误：误传（2 次失误）抢断：卡特-威廉姆斯（2 次抢断）
CLE,06:11,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:16,101141,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,06:19,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:20,202681,[骑士] 欧文 跳投：不中
MIL,06:42,101141,[雄鹿 17-11] 伊利亚索瓦 上篮：命中（5分）助攻：卡特-威廉姆斯（3次助攻）
CLE,06:57,201567,[骑士 11-15] 乐福 扣篮：命中（4分）助攻：欧文（2次助攻）
MIL,07:03,203507,[雄鹿 15-9] 安特托昆博 上篮：命中（4分）助攻：卡特-威廉姆斯（2次助攻）
CLE,07:07,202681,[骑士] 欧文 失误：丢球（1 次失误）抢断：安特托昆博（1 次抢断）
CLE,07:15,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
CLE,07:16,202389,[骑士] 莫兹戈夫 跳投：不中
MIL,07:22,203507,[雄鹿] 安特托昆博 失误：犯规（2 次失误）
MIL,07:22,203507,[雄鹿] 安特托昆博 犯规: 进攻犯规 (1 次犯规)
MIL,07:28,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:29,201567,[骑士] 乐福 三分投篮：不中
CLE,07:38,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:39,2585,[雄鹿] 帕楚里亚 跳投：不中
CLE,07:57,2747,[骑士 9-13] 史密斯 三分远投：命中（3分）助攻：欧文（1次助攻）
MIL,08:18,101141,[雄鹿 13-6] 伊利亚索瓦 三分远投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
CLE,08:31,201567,[骑士 6-10] 乐福 上篮：命中（2分）
CLE,08:36,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:0)
CLE,08:37,202681,[骑士] 欧文 三分投篮：不中
MIL,08:48,2585,[雄鹿] 帕楚里亚 失误：丢球（1 次失误）抢断：莫兹戈夫（1 次抢断）
CLE,09:00,202681,[骑士 4-10] 欧文 跳投：命中（2分）
MIL,09:19,203114,[雄鹿 10-2] 米德尔顿 三分远投：命中（5分）助攻：帕楚里亚（2次助攻）
CLE,09:30,2544,[骑士 2-7] 詹姆斯 行进间大力灌篮：命中（2分）
MIL,09:41,101141,[雄鹿] 伊利亚索瓦 犯规: 个人阻挡 (1 次犯规)
MIL,09:52,203507,[雄鹿 7-0] 安特托昆博 跳投：命中（2分）助攻：米德尔顿（1次助攻）
CLE,10:12,201567,[骑士] 乐福 失误：误传（1 次失误）抢断：帕楚里亚（1 次抢断）
MIL,10:19,203114,[雄鹿] 米德尔顿 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
MIL,10:22,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:23,201567,[骑士] 乐福 勾手投篮：不中
MIL,10:41,2585,[雄鹿 5-0] 帕楚里亚 一次罚球中 （3分）
CLE,10:41,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,10:41,2585,[雄鹿 4-0] 帕楚里亚 上篮：命中（2分）助攻：安特托昆博（1次助攻）
MIL,10:50,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:53,203114,[雄鹿] 米德尔顿 上篮：不中
CLE,10:58,2747,[骑士] 史密斯 失误：丢球（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
MIL,11:20,203114,[雄鹿 2-0] 米德尔顿 跳投：命中（2分）助攻：帕楚里亚（1次助攻）
MIL,11:33,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:35,201567,[骑士] 乐福 跳投：不中
MIL,11:46,203507,[雄鹿] 安特托昆博 失误：误传（1 次失误）抢断：詹姆斯（1 次抢断）
MIL,12:00,2585,帕楚里亚 与 莫兹戈夫  跳球 （安特托昆博  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,2544,[骑士] 詹姆斯 失误：误传（3 次失误）
CLE,00:22.5,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
MIL,00:23.9,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
MIL,00:38.5,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:6)
CLE,00:39.9,202684,[骑士] 汤普森 跳投：不中
CLE,00:44.3,0,[骑士] 球队 篮板
CLE,00:44.9,202681,[骑士] 欧文 跳投：不中
MIL,01:02,203487,[雄鹿 53-44] 卡特-威廉姆斯 跳投：命中（10分）
CLE,01:10,2747,[骑士] 史密斯 犯规: 个人犯规 (1 次犯规)
MIL,01:14,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:5)
CLE,01:15,202681,[骑士] 欧文 跳投：不中
MIL,01:32,203507,[雄鹿 51-44] 安特托昆博 补篮：命中（11分）
MIL,01:32,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:4)
MIL,01:38,203507,[雄鹿] 安特托昆博 上篮：不中
CLE,01:53,202681,[骑士 44-49] 欧文 一次罚球中 （11分）
MIL,01:53,2585,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,01:53,202681,[骑士 43-49] 欧文 上篮：命中（10分）
MIL,02:06,203507,[雄鹿 49-41] 安特托昆博 两次罚球第二罚中 （9分）
MIL,02:06,203487,[雄鹿] 卡特-威廉姆斯 替换下 恩尼斯
MIL,02:06,203507,[雄鹿 48-41] 安特托昆博 两次罚球第一罚中 （8分）
CLE,02:06,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,02:10,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
CLE,02:11,202681,[骑士] 欧文 三分投篮：不中
CLE,02:33,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
MIL,02:35,203898,[雄鹿] 恩尼斯 跳投：不中
MIL,02:57,203114,[雄鹿 47-41] 米德尔顿 技术犯规罚篮中 （8分）
CLE,02:57,202684,[骑士] 汤普森 替换下 莫兹戈夫
MIL,02:57,0,[雄鹿] 暂停 : 常规暂停
CLE,02:57,202389,[骑士] 莫兹戈夫 技术犯规
CLE,02:57,202389,[骑士] 莫兹戈夫 失误：犯规（1 次失误）
CLE,02:57,202389,[骑士] 莫兹戈夫 犯规: 进攻犯规 (2 次犯规)
MIL,03:10,203114,[雄鹿 46-41] 米德尔顿 上篮：命中（7分）
CLE,03:20,2544,[骑士 41-44] 詹姆斯 上篮：命中（7分）
MIL,03:43,2585,[雄鹿 44-39] 帕楚里亚 补篮：命中（9分）
MIL,03:43,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:4)
MIL,03:45,203507,[雄鹿] 安特托昆博 上篮：不中
MIL,03:52,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:54,202681,[骑士] 欧文 跳投：不中
MIL,04:13,2585,[雄鹿 42-39] 帕楚里亚 上篮：命中（7分）助攻：伊利亚索瓦（1次助攻）
CLE,04:28,2747,[骑士 39-40] 史密斯 三分远投：命中（9分）助攻：欧文（6次助攻）
CLE,04:41,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,04:42,2585,[雄鹿] 帕楚里亚 跳投：不中
MIL,04:57,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:58,201567,[骑士] 乐福 勾手投篮：不中
MIL,05:13,203507,[雄鹿] 安特托昆博 替换下 卡特-威廉姆斯
CLE,05:13,2747,[骑士] 史密斯 替换下 香珀特
CLE,05:13,0,[骑士] 暂停 : 常规暂停
MIL,05:23,2585,[雄鹿 40-36] 帕楚里亚 行进间灌篮：命中（5分）助攻：米德尔顿（5次助攻）
CLE,05:34,202681,[骑士 36-38] 欧文 上篮：命中（8分）
MIL,05:50,203898,[雄鹿 38-34] 恩尼斯 跳投：命中（2分）
MIL,06:00,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:4)
CLE,06:01,2544,[骑士] 詹姆斯 三分投篮：不中
MIL,06:19,203487,[雄鹿 36-34] 卡特-威廉姆斯 跳投：命中（8分）
MIL,06:36,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:37,201567,[骑士] 乐福 跳投：不中
CLE,06:53,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:1)
MIL,06:54,203114,[雄鹿] 米德尔顿 三分投篮：不中
CLE,07:17,202389,[骑士 34-34] 莫兹戈夫 扣篮：命中（4分）
CLE,07:17,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:0)
CLE,07:19,202697,[骑士] 香珀特 上篮：不中
CLE,07:24,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:0)
CLE,07:26,202681,[骑士] 欧文 三分投篮：不中
MIL,07:35,203898,恩尼斯 与 莫兹戈夫  跳球 （詹姆斯  得到球）
MIL,07:51,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（3 次失误）
CLE,08:06,202389,[骑士 32-34] 莫兹戈夫 空中接力灌篮：命中（2分）助攻：欧文（5次助攻）
MIL,08:16,101141,[雄鹿 34-30] 伊利亚索瓦 上篮：命中（9分）助攻：米德尔顿（4次助攻）
CLE,08:21,201567,[骑士] 乐福 失误：误传（2 次失误）抢断：恩尼斯（1 次抢断）
CLE,08:27,201567,[骑士] 乐福 替换下 琼斯
MIL,08:27,203114,[雄鹿] 米德尔顿 违例:脚踢球
CLE,08:34,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:35,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
MIL,08:42,203898,[雄鹿] 恩尼斯 替换下 贝勒斯
MIL,08:42,101141,[雄鹿] 伊利亚索瓦 替换下 约翰逊
CLE,08:42,202389,[骑士] 莫兹戈夫 替换下 汤普森
CLE,08:42,202681,[骑士] 欧文 替换下 德拉维多瓦
0,08:42,0,暂停 : 官方暂停
CLE,08:42,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
CLE,08:45,2544,[骑士] 詹姆斯 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
MIL,08:49,201573,[雄鹿] 贝勒斯 失误：误传（2 次失误）抢断：詹姆斯（2 次抢断）
MIL,09:02,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:04,202684,[骑士 30-32] 汤普森 两次罚球第二罚不中
CLE,09:04,0,[骑士] 球队 篮板
CLE,09:04,202684,[骑士 30-32] 汤普森 两次罚球第一罚不中
MIL,09:04,2585,[雄鹿] 帕楚里亚 替换下 亨森
CLE,09:04,2544,[骑士 30-32] 詹姆斯 技术犯规罚篮中 （5分）
MIL,09:04,203089,[雄鹿] 亨森 技术犯规
MIL,09:04,203089,[雄鹿] 亨森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,09:04,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,09:06,202697,[骑士] 香珀特 上篮：不中
MIL,09:16,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（2 次失误）
MIL,09:19,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:20,2544,[骑士] 詹姆斯 三分投篮：不中
MIL,09:32,203089,[雄鹿] 亨森 失误：犯规（1 次失误）
MIL,09:32,203089,[雄鹿] 亨森 犯规: 进攻犯规 (1 次犯规)
CLE,09:39,2544,[骑士 29-32] 詹姆斯 两次罚球第二罚中 （4分）
CLE,09:39,2544,[骑士 28-32] 詹姆斯 两次罚球第一罚中 （3分）
MIL,09:39,201573,[雄鹿] 贝勒斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:42,203114,[雄鹿] 米德尔顿 失误：误传（2 次失误）抢断：琼斯（1 次抢断）
MIL,09:50,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:52,2544,[骑士] 詹姆斯 跳投：不中
MIL,10:18,201573,[雄鹿 32-27] 贝勒斯 上篮：命中（2分）助攻：米德尔顿（3次助攻）
MIL,10:21,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:23,203521,[骑士] 德拉维多瓦 上篮：不中 封盖：卡特-威廉姆斯（1次封盖）
MIL,10:45,203187,[雄鹿 30-27] 约翰逊 上篮：命中（2分）助攻：贝勒斯（1次助攻）
MIL,10:59,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,11:01,203521,[骑士] 德拉维多瓦 三分投篮：不中
MIL,11:20,203487,[雄鹿 28-27] 卡特-威廉姆斯 上篮：命中（6分）
CLE,11:20,202684,[骑士] 汤普森 违例:防守干扰球
CLE,11:41,202697,[骑士 27-26] 香珀特 跳投：命中（5分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.2,203507,[雄鹿] 安特托昆博 上篮：不中
CLE,00:05.9,202697,[骑士 75-73] 香珀特 上篮：命中（7分）助攻：詹姆斯（3次助攻）
CLE,00:28.6,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
MIL,00:29.9,201573,[雄鹿] 贝勒斯 三分投篮：不中
CLE,00:44.2,2544,[骑士 73-73] 詹姆斯 上篮：命中（15分）
CLE,00:44.2,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:5)
CLE,00:44.9,2544,[骑士] 詹姆斯 跳投：不中 封盖：安特托昆博（1次封盖）
MIL,00:59.8,203114,[雄鹿] 米德尔顿 失误：出界（3 次失误）
CLE,00:59.9,2544,[骑士 71-73] 詹姆斯 上篮：命中（13分）
CLE,01:09,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
MIL,01:10,203187,[雄鹿] 约翰逊 上篮：不中
CLE,01:19,2544,[骑士 69-73] 詹姆斯 扣篮：命中（11分）
CLE,01:21,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:5)
CLE,01:27,202684,[骑士] 汤普森 上篮：不中 封盖：亨森（1次封盖）
MIL,01:40,203089,[雄鹿] 亨森 犯规: 个人犯规 (3 次犯规)
MIL,01:54,203507,[雄鹿 73-67] 安特托昆博 两次罚球第二罚中 （15分）
MIL,01:54,203507,[雄鹿 72-67] 安特托昆博 两次罚球第一罚中 （14分）
MIL,01:54,203089,[雄鹿] 亨森 替换下 帕楚里亚
CLE,01:54,202684,[骑士] 汤普森 替换下 乐福
CLE,01:54,203521,[骑士] 德拉维多瓦 替换下 莫兹戈夫
CLE,01:54,2544,[骑士] 詹姆斯 替换下 欧文
CLE,01:54,0,[骑士] 暂停 : 常规暂停
CLE,01:54,202681,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:59,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:7)
CLE,02:00,201567,[骑士] 乐福 三分投篮：不中
CLE,02:11,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,02:12,203507,[雄鹿] 安特托昆博 后仰跳投：不中
CLE,02:33,202681,[骑士 67-71] 欧文 跳投：命中（20分）
MIL,02:52,201573,[雄鹿 71-65] 贝勒斯 跳投：命中（4分）助攻：米德尔顿（7次助攻）
CLE,03:07,2747,[骑士 65-69] 史密斯 三分远投：命中（12分）助攻：莫兹戈夫（3次助攻）
MIL,03:27,203114,[雄鹿 69-62] 米德尔顿 跳投：命中（14分）助攻：贝勒斯（2次助攻）
MIL,03:42,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:5)
CLE,03:43,2747,[骑士] 史密斯 上篮：不中
CLE,03:46,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,03:48,2747,[骑士] 史密斯 三分投篮：不中
MIL,04:02,203114,[雄鹿] 米德尔顿 违例:脚踢球
MIL,04:13,2585,[雄鹿] 帕楚里亚 失误：3秒违例（4 次失误）
CLE,04:29,2747,[骑士] 史密斯 犯规: 无球犯规 (3 次犯规)
MIL,04:29,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:6)
MIL,04:29,203187,[雄鹿] 约翰逊 三分投篮：不中
CLE,04:53,202389,[骑士 62-67] 莫兹戈夫 上篮：命中（10分）助攻：欧文（7次助攻）
CLE,04:59,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:00,203507,[雄鹿] 安特托昆博 上篮：不中
MIL,05:12,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:8)
CLE,05:13,202697,[骑士] 香珀特 三分投篮：不中
MIL,05:32,203114,[雄鹿 67-60] 米德尔顿 两次罚球第二罚中 （12分）
MIL,05:32,203114,[雄鹿 66-60] 米德尔顿 两次罚球第一罚中 （11分）
MIL,05:32,203187,[雄鹿] 约翰逊 替换下 伊利亚索瓦
MIL,05:32,201573,[雄鹿] 贝勒斯 替换下 卡特-威廉姆斯
CLE,05:32,202697,[骑士] 香珀特 替换下 詹姆斯
MIL,05:32,0,[雄鹿] 暂停 : 常规暂停
CLE,05:32,2747,[骑士] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,05:43,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:6)
CLE,05:44,202681,[骑士] 欧文 三分投篮：不中
MIL,06:02,2585,[雄鹿] 帕楚里亚 失误：丢球（3 次失误）抢断：欧文（2 次抢断）
CLE,06:05,202681,[骑士] 欧文 失误：丢球（3 次失误）抢断：帕楚里亚（2 次抢断）
MIL,06:26,203114,[雄鹿 65-60] 米德尔顿 跳投：命中（10分）助攻：卡特-威廉姆斯（5次助攻）
MIL,06:37,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:7)
CLE,06:38,201567,[骑士] 乐福 三分投篮：不中
CLE,06:49,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:3)
MIL,06:52,101141,[雄鹿] 伊利亚索瓦 上篮：不中 封盖：詹姆斯（1次封盖）
MIL,07:09,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:4)
CLE,07:10,202681,[骑士] 欧文 上篮：不中
CLE,07:23,0,[骑士] 球队 篮板
MIL,07:23,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
CLE,07:42,202681,[骑士 60-63] 欧文 跳投：命中（18分）
MIL,08:00,203507,[雄鹿 63-58] 安特托昆博 跳投：命中（13分）助攻：帕楚里亚（3次助攻）
CLE,08:27,201567,[骑士 58-61] 乐福 三分远投：命中（9分）助攻：詹姆斯（2次助攻）
CLE,08:44,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:5)
MIL,08:45,203487,[雄鹿] 卡特-威廉姆斯 三分投篮：不中
CLE,09:05,202681,[骑士 55-61] 欧文 上篮：命中（16分）助攻：莫兹戈夫（2次助攻）
MIL,09:25,101141,[雄鹿 61-53] 伊利亚索瓦 上篮：命中（13分）助攻：安特托昆博（3次助攻）
CLE,09:38,202389,[骑士 53-59] 莫兹戈夫 两次罚球第二罚中 （8分）
CLE,09:38,202389,[骑士 52-59] 莫兹戈夫 两次罚球第一罚中 （7分）
MIL,09:38,203114,[雄鹿] 米德尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:47,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（4 次失误）抢断：詹姆斯（4 次抢断）
CLE,10:05,2544,[骑士 51-59] 詹姆斯 突破上篮：命中（9分）
MIL,10:18,203487,[雄鹿 59-49] 卡特-威廉姆斯 突破上篮：命中（12分）
CLE,10:33,202681,[骑士 49-57] 欧文 三分远投：命中（14分）助攻：莫兹戈夫（1次助攻）
MIL,10:46,2585,[雄鹿 57-46] 帕楚里亚 跳投：命中（11分）助攻：米德尔顿（6次助攻）
MIL,10:52,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:4)
CLE,10:54,202681,[骑士] 欧文 上篮：不中 封盖：卡特-威廉姆斯（2次封盖）
MIL,10:59,203507,[雄鹿] 安特托昆博 失误：丢球（3 次失误）抢断：詹姆斯（3 次抢断）
MIL,11:05,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:5)
CLE,11:07,201567,[骑士] 乐福 勾手投篮：不中
MIL,11:24,101141,[雄鹿 55-46] 伊利亚索瓦 上篮：命中（11分）助攻：卡特-威廉姆斯（4次助攻）
CLE,11:40,202389,[骑士 46-53] 莫兹戈夫 扣篮：命中（6分）助攻：乐福（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:04.9,202697,[骑士 108-90] 香珀特 三分远投：命中（10分）助攻：琼斯（1次助攻）
CLE,00:28.9,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:29.9,203187,[雄鹿] 约翰逊 跳投：不中
CLE,00:55.3,203521,[骑士 105-90] 德拉维多瓦 跳投：命中（5分）
CLE,01:17,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:3)
MIL,01:18,203101,[雄鹿] 普朗姆利 勾手投篮：不中
MIL,01:36,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:37,2034,[骑士] 米勒 三分投篮：不中
CLE,01:59,2570,[骑士] 帕金斯 替换下 詹姆斯
CLE,01:59,2034,[骑士] 米勒 替换下 史密斯
CLE,01:59,2592,[骑士] 琼斯 替换下 汤普森
CLE,01:59,0,[骑士] 暂停 : 短暂停
MIL,01:59,203101,[雄鹿 90-103] 普朗姆利 上篮：命中（2分）
MIL,02:00,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
MIL,02:01,203187,[雄鹿] 约翰逊 三分投篮：不中
CLE,02:21,2544,[骑士 103-88] 詹姆斯 撤步跳投：命中（28分）
MIL,02:36,203898,[雄鹿 88-101] 恩尼斯 跳投：命中（4分）
MIL,02:43,203187,[雄鹿] 约翰逊 替换下 安特托昆博
MIL,02:43,203101,[雄鹿] 普朗姆利 替换下 伊利亚索瓦
MIL,02:43,203898,[雄鹿] 恩尼斯 替换下 帕楚里亚
MIL,02:43,203948,[雄鹿] 奥布莱恩特 替换下 卡特-威廉姆斯
CLE,02:43,0,[骑士] 暂停 : 常规暂停
CLE,02:43,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规)
CLE,02:46,2544,[骑士] 詹姆斯 失误：丢球（5 次失误）抢断：卡特-威廉姆斯（4 次抢断）
CLE,03:00,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:8)
MIL,03:01,101141,[雄鹿 86-101] 伊利亚索瓦 两次罚球第二罚不中
MIL,03:01,201573,[雄鹿] 贝勒斯 替换下 米德尔顿
MIL,03:01,101141,[雄鹿 86-101] 伊利亚索瓦 两次罚球第一罚中 （14分）
CLE,03:01,202684,[骑士] 汤普森 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
CLE,03:23,2544,[骑士 101-85] 詹姆斯 空中接力灌篮：命中（26分）助攻：史密斯（1次助攻）
MIL,03:28,203487,[雄鹿] 卡特-威廉姆斯 失误：丢球（6 次失误）抢断：史密斯（3 次抢断）
CLE,03:41,2544,[骑士 99-85] 詹姆斯 两次罚球第二罚中 （24分）
CLE,03:41,2544,[骑士 98-85] 詹姆斯 两次罚球第一罚中 （23分）
MIL,03:41,203507,[雄鹿] 安特托昆博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,04:04,203487,[雄鹿 85-97] 卡特-威廉姆斯 转身跳投：命中（19分）
CLE,04:26,202684,[骑士 97-83] 汤普森 两次罚球第二罚中 （3分）
CLE,04:26,0,[骑士] 球队 篮板
CLE,04:26,202684,[骑士 96-83] 汤普森 两次罚球第一罚不中
MIL,04:26,2585,[雄鹿] 帕楚里亚 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,04:43,203487,[雄鹿 83-96] 卡特-威廉姆斯 行进间打板投篮：命中（17分）
CLE,05:03,203521,[骑士 96-81] 德拉维多瓦 三分远投：命中（3分）助攻：詹姆斯（6次助攻）
MIL,05:26,203487,[雄鹿] 卡特-威廉姆斯 犯规: 个人犯规 (2 次犯规)
MIL,05:28,203114,[雄鹿] 米德尔顿 失误：误传（5 次失误）抢断：詹姆斯（5 次抢断）
MIL,05:37,0,[雄鹿] 球队 篮板
CLE,05:38,2544,[骑士] 詹姆斯 三分投篮：不中
MIL,06:01,203487,[雄鹿 81-93] 卡特-威廉姆斯 三分远投：命中（15分）助攻：安特托昆博（5次助攻）
MIL,06:19,2585,[雄鹿] 帕楚里亚 替换下 亨森
MIL,06:19,203114,[雄鹿] 米德尔顿 替换下 贝勒斯
MIL,06:19,0,[雄鹿] 暂停 : 常规暂停
CLE,06:19,2747,[骑士 93-78] 史密斯 三分远投：命中（23分）助攻：詹姆斯（5次助攻）
MIL,06:35,203089,[雄鹿] 亨森 失误：误传（2 次失误）抢断：香珀特（1 次抢断）
CLE,07:02,2747,[骑士 90-78] 史密斯 三分远投：命中（20分）助攻：德拉维多瓦（2次助攻）
MIL,07:19,203089,[雄鹿 78-87] 亨森 勾手投篮：命中（4分）助攻：安特托昆博（4次助攻）
CLE,07:40,2747,[骑士 87-76] 史密斯 三分远投：命中（17分）助攻：詹姆斯（4次助攻）
MIL,07:48,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（5 次失误）抢断：汤普森（1 次抢断）
CLE,08:03,2544,[骑士 84-76] 詹姆斯 三分远投：命中（22分）
CLE,08:10,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:4)
MIL,08:11,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
MIL,08:28,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:6)
CLE,08:29,203521,[骑士] 德拉维多瓦 三分投篮：不中
MIL,08:38,203507,[雄鹿] 安特托昆博 替换下 米德尔顿
0,08:38,0,暂停 : 官方暂停
MIL,08:38,203487,[雄鹿] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规)
CLE,08:44,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:7)
MIL,08:45,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
CLE,08:54,2544,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：米德尔顿（1 次抢断）
CLE,09:13,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:6)
MIL,09:15,201573,[雄鹿] 贝勒斯 三分投篮：不中
MIL,09:34,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:5)
CLE,09:36,202684,[骑士 81-76] 汤普森 两次罚球第二罚不中
CLE,09:36,0,[骑士] 球队 篮板
CLE,09:36,202684,[骑士 81-76] 汤普森 两次罚球第一罚不中
MIL,09:36,101141,[雄鹿] 伊利亚索瓦 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
CLE,09:49,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:2)
MIL,09:50,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
CLE,10:03,2544,[骑士 81-76] 詹姆斯 两次罚球第二罚中 （19分）
CLE,10:03,2544,[骑士 80-76] 詹姆斯 两次罚球第一罚中 （18分）
MIL,10:03,203089,[雄鹿] 亨森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CLE,10:07,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:1)
MIL,10:08,201573,[雄鹿] 贝勒斯 上篮：不中
CLE,10:32,2544,[骑士 79-76] 詹姆斯 扣篮：命中（17分）助攻：德拉维多瓦（1次助攻）
CLE,10:34,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:0)
CLE,10:36,2544,[骑士] 詹姆斯 跳投：不中
MIL,10:54,203089,[雄鹿 76-77] 亨森 转身勾手投篮：命中（2分）
MIL,11:08,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,11:10,202684,[骑士] 汤普森 上篮：不中 封盖：亨森（2次封盖）
CLE,11:31,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
MIL,11:35,203114,[雄鹿 74-77] 米德尔顿 两次罚球第二罚不中
MIL,11:35,203114,[雄鹿 74-77] 米德尔顿 两次罚球第一罚中 （15分）
CLE,11:35,202697,[骑士] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,11:42,2747,[骑士 77-73] 史密斯 扣篮：命中（14分）
MIL,11:46,203114,[雄鹿] 米德尔顿 失误：误传（4 次失误）抢断：史密斯（2 次抢断）
0,12:00,0,本节比赛开始
