1
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.2,0,[太阳] Marc 莫里斯 三分投篮：不中
HOU,00:03.8,0,[火箭 41-23] 哈登 三分远投：命中（7分）
HOU,00:09.8,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:10.9,0,[太阳] 塔克 三分投篮：不中
HOU,00:30.9,0,[火箭 38-23] 哈登 两次罚球第二罚中 （4分）
HOU,00:30.9,0,[火箭] 球队 篮板
HOU,00:30.9,0,[火箭 37-23] 哈登 两次罚球第一罚不中
PHX,00:30.9,0,[太阳] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,00:35.9,0,[太阳] Marc 莫里斯 失误：误传（1 次失误）抢断：帕潘尼克劳（1 次抢断）
HOU,00:43.9,0,[火箭 37-23] 帕潘尼克劳 三分远投：命中（3分）助攻：哈登（3次助攻）
PHX,00:54.7,0,[太阳 23-34] 怀特 跳投：命中（4分）助攻：Marc 莫里斯（1次助攻）
HOU,00:54.7,0,[火箭] 史密斯 违例:防守干扰球
HOU,01:07,0,[火箭 34-21] 史密斯 两次罚球第二罚中 （6分）
HOU,01:07,0,[火箭] 球队 篮板
HOU,01:07,0,[火箭 33-21] 史密斯 两次罚球第一罚不中
PHX,01:07,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,01:21,0,[太阳 21-33] 德拉季奇 两次罚球第二罚中 （8分）
PHX,01:21,0,[太阳] 球队 篮板
PHX,01:21,0,[太阳 20-33] 德拉季奇 两次罚球第一罚不中
HOU,01:21,0,[火箭] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,01:22,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:0)
PHX,01:23,0,[太阳] Marc 莫里斯 三分投篮：不中
HOU,01:38,0,[火箭 33-20] 史密斯 上篮：命中（5分）助攻：帕潘尼克劳（1次助攻）
PHX,01:56,0,[太阳 20-31] 德拉季奇 三分远投：命中（7分）助攻：托马斯（1次助攻）
PHX,02:02,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:02,0,[火箭] 哈登 补篮：不中
HOU,02:02,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:3)
HOU,02:03,0,[火箭] 哈登 上篮：不中
HOU,02:10,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
PHX,02:11,0,[太阳] 托马斯 行进间上篮：不中
HOU,02:19,0,[火箭 31-17] 特里 三分远投：命中（3分）助攻：史密斯（1次助攻）
HOU,02:26,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:27,0,[太阳] Marc 莫里斯 跳投：不中
HOU,02:44,0,[火箭 28-17] 史密斯 一次罚球中 （3分）
HOU,02:44,0,[火箭] 暂停 : 常规暂停
PHX,02:44,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,02:44,0,[火箭 27-17] 史密斯 上篮：命中（2分）助攻：哈登（2次助攻）
PHX,02:54,0,[太阳 17-25] 德拉季奇 上篮：命中（4分）
PHX,03:06,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:07,0,[火箭] 史密斯 跳投：不中
PHX,03:18,0,[太阳 15-25] 托马斯 两次罚球第二罚中 （2分）
PHX,03:18,0,[太阳 14-25] 托马斯 两次罚球第一罚中 （1分）
HOU,03:18,0,[火箭] 史密斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
HOU,03:30,0,[火箭 25-13] 哈登 两次罚球第二罚中 （3分）
PHX,03:30,0,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
HOU,03:30,0,[火箭] 帕潘尼克劳 替换下 阿里扎
HOU,03:30,0,[火箭] 特里 替换下 莫蒂埃尤纳斯
HOU,03:30,0,[火箭] 布鲁尔 替换下 贝弗利
HOU,03:30,0,[火箭] 球队 篮板
HOU,03:30,0,[火箭 24-13] 哈登 两次罚球第一罚不中
PHX,03:30,0,[太阳] 塔克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,03:38,0,[太阳 13-24] 怀特 跳投：命中（2分）
PHX,03:39,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:0)
PHX,03:41,0,[太阳] 德拉季奇 上篮：不中 封盖：史密斯（1次封盖）
PHX,03:41,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:0)
PHX,03:43,0,[太阳] 怀特 跳投：不中
PHX,03:46,0,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:0)
PHX,03:47,0,[太阳] 德拉季奇 突破上篮：不中
HOU,04:03,0,[火箭 24-11] 阿里扎 三分远投：命中（7分）助攻：莫蒂埃尤纳斯（2次助攻）
PHX,04:09,0,[太阳] Mark 莫里斯 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,04:26,0,[火箭 21-11] 贝弗利 上篮：命中（5分）助攻：阿里扎（3次助攻）
PHX,04:28,0,[太阳] 托马斯 替换下 布莱索
HOU,04:28,0,[火箭] 球队 篮板
HOU,04:28,0,[火箭] 贝弗利 跳投：不中 封盖：布莱索（1次封盖）
PHX,04:46,0,[太阳] 布莱索 失误：犯规（2 次失误）
PHX,04:46,0,[太阳] 布莱索 犯规: 进攻犯规 (1 次犯规)
HOU,04:50,0,[火箭] 史密斯 替换下 多西
HOU,04:50,0,[火箭] 多西 犯规: 个人犯规 (1 次犯规)
HOU,04:58,0,[火箭 19-11] 莫蒂埃尤纳斯 勾手投篮：命中（8分）助攻：贝弗利（2次助攻）
HOU,05:14,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:3)
PHX,05:15,0,[太阳] Mark 莫里斯 补篮：不中
PHX,05:15,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:0)
PHX,05:17,0,[太阳] 布莱索 后撤步投篮：不中
PHX,05:40,0,[太阳] 暂停 : 常规暂停
HOU,05:40,0,[火箭] 哈登 失误：出界（1 次失误）
PHX,05:55,0,[太阳 11-17] Mark 莫里斯 三分远投：命中（3分）助攻：布莱索（3次助攻）
PHX,06:10,0,[太阳] 球队 篮板
HOU,06:11,0,[火箭] 贝弗利 三分投篮：不中
PHX,06:19,0,[太阳] 怀特 替换下 普朗姆利
PHX,06:29,0,[太阳] 塔克 失误：误传（2 次失误）
PHX,06:35,0,[太阳] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:36,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,06:55,0,[火箭] 暂停 : 短暂停
PHX,06:55,0,[太阳] 塔克 失误：踩线失误（1 次失误）
HOU,06:59,0,[火箭 17-8] 阿里扎 上篮：命中（4分）助攻：哈登（1次助攻）
PHX,07:03,0,[太阳] 德拉季奇 失误：误传（1 次失误）抢断：莫蒂埃尤纳斯（2 次抢断）
HOU,07:07,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人阻挡 (1 次犯规)
HOU,07:18,0,[火箭 15-8] 哈登 两次罚球第二罚中 （2分）
HOU,07:18,0,[火箭 14-8] 哈登 两次罚球第一罚中 （1分）
PHX,07:18,0,[太阳] 德拉季奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,07:31,0,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:2)
HOU,07:31,0,[火箭] 贝弗利 三分投篮：不中
PHX,07:47,0,[太阳 8-13] 普朗姆利 反手灌篮：命中（2分）助攻：Mark 莫里斯（1次助攻）
HOU,08:09,0,[火箭 13-6] 贝弗利 三分远投：命中（3分）助攻：阿里扎（2次助攻）
HOU,08:15,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,08:16,0,[火箭] 阿里扎 突破上篮：不中
PHX,08:26,0,[太阳] 布莱索 失误：误传（1 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
PHX,08:31,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:0)
PHX,08:32,0,[太阳] Mark 莫里斯 跳投：不中
HOU,08:56,0,[火箭] 多西 失误：3秒违例（1 次失误）
PHX,09:08,0,[太阳 6-10] 塔克 三分远投：命中（3分）助攻：布莱索（2次助攻）
HOU,09:19,0,[火箭 10-3] 多西 上篮：命中（2分）
HOU,09:19,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:2)
HOU,09:20,0,[火箭] 哈登 突破上篮：不中
HOU,09:29,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
PHX,09:29,0,[太阳] Mark 莫里斯 跳投：不中
HOU,09:43,0,[火箭 8-3] 莫蒂埃尤纳斯 跳投：命中（6分）助攻：阿里扎（1次助攻）
PHX,09:51,0,[太阳 3-6] 德拉季奇 反手上篮：命中（2分）助攻：布莱索（1次助攻）
HOU,09:57,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（1 次失误）抢断：布莱索（1 次抢断）
HOU,10:05,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:2)
PHX,10:06,0,[太阳] Mark 莫里斯 跳投：不中
HOU,10:17,0,[火箭 6-1] 莫蒂埃尤纳斯 转身跳投：命中（4分）助攻：贝弗利（1次助攻）
HOU,10:27,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:28,0,[太阳] 德拉季奇 跳投：不中
HOU,10:41,0,[火箭 4-1] 莫蒂埃尤纳斯 两次罚球第二罚中 （2分）
HOU,10:41,0,[火箭 3-1] 莫蒂埃尤纳斯 两次罚球第一罚中 （1分）
PHX,10:41,0,[太阳] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:42,0,[火箭] 球队 篮板
HOU,10:42,0,[火箭] 哈登 跳投：不中 封盖：普朗姆利（1次封盖）
HOU,10:47,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:49,0,[太阳] 普朗姆利 行进间勾手投篮：不中
PHX,11:02,0,[太阳 1-2] 布莱索 技术犯规罚篮中 （1分）
HOU,11:02,0,[火箭] 莫蒂埃尤纳斯 犯规: 防守3秒 (0 次犯规)
HOU,11:11,0,[火箭 2-0] 阿里扎 跳投：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
PHX,11:16,0,[太阳] Mark 莫里斯 违例:脚踢球
PHX,11:29,0,[太阳] 普朗姆利 失误：走步（1 次失误）
HOU,11:42,0,[火箭] 阿里扎 失误：走步（1 次失误）
PHX,12:00,0,普朗姆利 与 多西  跳球 （贝弗利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.2,0,[火箭] 史密斯 三分投篮：不中
PHX,00:00.9,0,[太阳] 德拉季奇 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
HOU,00:01.9,0,[火箭 70-61] 哈登 三分远投：命中（18分）
HOU,00:21.9,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
PHX,00:22.9,0,[太阳] 布莱索 跳投：不中
PHX,00:33.3,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:33.8,0,[火箭] 阿里扎 三分投篮：不中
PHX,00:47.9,0,[太阳 61-67] 塔克 突破灌篮：命中（10分）
PHX,00:50.9,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:51.9,0,[火箭] 布鲁尔 跳投：不中
PHX,01:15,0,[太阳 59-67] 塔克 三分远投：命中（8分）助攻：Mark 莫里斯（3次助攻）
PHX,01:26,0,[太阳] 暂停 : 常规暂停
HOU,01:32,0,[火箭 67-56] 阿里扎 三分远投：命中（10分）助攻：哈登（4次助攻）
HOU,01:39,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:1)
PHX,01:40,0,[太阳] Mark 莫里斯 跳投：不中
HOU,01:54,0,[火箭 64-56] 布鲁尔 扣篮：命中（5分）助攻：阿里扎（4次助攻）
HOU,01:59,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
PHX,01:59,0,[太阳] 布莱索 三分投篮：不中
HOU,02:08,0,[火箭 62-56] 史密斯 直接补篮：命中（12分）
HOU,02:08,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,02:09,0,[火箭] 哈登 上篮：不中
PHX,02:21,0,[太阳 56-60] Mark 莫里斯 转身跳投：命中（11分）
HOU,02:44,0,[火箭 60-54] 布鲁尔 两次罚球第二罚中 （3分）
HOU,02:44,0,[火箭] 球队 篮板
HOU,02:44,0,[火箭 59-54] 布鲁尔 两次罚球第一罚不中
PHX,02:44,0,[太阳] 德拉季奇 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
HOU,02:52,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:4)
HOU,02:53,0,[火箭] 阿里扎 三分投篮：不中
HOU,02:58,0,[火箭] 特里 篮板球 (进攻篮板:1 防守篮板:0)
HOU,02:59,0,[火箭] 特里 三分投篮：不中
HOU,03:06,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
PHX,03:07,0,[太阳] 布莱索 跳投：不中
HOU,03:20,0,[火箭 59-54] 史密斯 上篮：命中（10分）
HOU,03:31,0,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:4)
PHX,03:32,0,[太阳 54-57] 托马斯 一次罚球不中
HOU,03:32,0,[火箭] 暂停 : 常规暂停
HOU,03:32,0,[火箭] 特里 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
PHX,03:32,0,[太阳 54-57] 托马斯 上篮：命中（8分）
HOU,03:35,0,[火箭] 失误 : 24秒违例
HOU,03:59,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,04:00,0,[太阳 52-57] 布莱索 两次罚球第二罚不中
HOU,04:00,0,[火箭] 布鲁尔 替换下 贝弗利
PHX,04:00,0,[太阳 52-57] 布莱索 技术犯规罚篮中 （10分）
HOU,04:00,0,[火箭] 贝弗利 技术犯规
PHX,04:00,0,[太阳 51-57] 布莱索 两次罚球第一罚中 （9分）
HOU,04:00,0,[火箭] 贝弗利 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,04:05,0,[火箭] 贝弗利 失误：犯规（2 次失误）
HOU,04:05,0,[火箭] 贝弗利 犯规: 进攻犯规 (3 次犯规)
PHX,04:16,0,[太阳 50-57] 德拉季奇 两次罚球第二罚中 （10分）
HOU,04:16,0,[火箭] 特里 替换下 多西
PHX,04:16,0,[太阳 49-57] 德拉季奇 两次罚球第一罚中 （9分）
HOU,04:16,0,[火箭] 贝弗利 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
HOU,04:20,0,[火箭] 阿里扎 失误：误传（2 次失误）抢断：Mark 莫里斯（1 次抢断）
PHX,04:35,0,[太阳 48-57] 托马斯 撤步跳投：命中（6分）
HOU,04:55,0,[火箭 57-46] 哈登 两次罚球第二罚中 （15分）
PHX,04:55,0,[太阳] Mark 莫里斯 替换下 Marc 莫里斯
PHX,04:55,0,[太阳] 托马斯 替换下 格林
HOU,04:55,0,[火箭 56-46] 哈登 两次罚球第一罚中 （14分）
PHX,04:55,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,05:07,0,[太阳 46-55] 塔克 行进间打板投篮：命中（5分）
HOU,05:27,0,[火箭 55-44] 哈登 空中接力上篮：命中（13分）助攻：史密斯（2次助攻）
PHX,05:31,0,[太阳] Marc 莫里斯 违例:脚踢球
HOU,05:44,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
PHX,05:45,0,[太阳 44-53] Marc 莫里斯 两次罚球第二罚不中
PHX,05:45,0,[太阳 44-53] Marc 莫里斯 两次罚球第一罚中 （3分）
0,05:45,0,暂停 : 官方暂停
HOU,05:45,0,[火箭] 多西 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
PHX,05:45,0,[太阳] 球队 篮板
HOU,05:46,0,[火箭] 贝弗利 三分投篮：不中
PHX,06:02,0,[太阳] 格林 犯规: 个人犯规 (1 次犯规)
PHX,06:11,0,[太阳] 塔克 替换下 普朗姆利
PHX,06:21,0,[太阳] 布莱索 失误：误传（3 次失误）抢断：阿里扎（1 次抢断）
PHX,06:35,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
HOU,06:35,0,[火箭 53-43] 哈登 一次罚球不中
PHX,06:35,0,[太阳] 普朗姆利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
HOU,06:35,0,[火箭 53-43] 哈登 突破上篮：命中（11分）
PHX,06:47,0,[太阳 43-51] 布莱索 两次罚球第二罚中 （8分）
PHX,06:47,0,[太阳] 德拉季奇 替换下 托马斯
HOU,06:47,0,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
PHX,06:47,0,[太阳 42-51] 布莱索 两次罚球第一罚中 （7分）
HOU,06:47,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
HOU,06:59,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：格林（1 次抢断）
HOU,07:02,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
PHX,07:03,0,[太阳] Marc 莫里斯 三分投篮：不中
HOU,07:10,0,[火箭] 哈登 失误：误传（2 次失误）抢断：普朗姆利（1 次抢断）
PHX,07:28,0,[太阳 41-51] 托马斯 两次罚球第二罚中 （4分）
PHX,07:28,0,[太阳 40-51] 托马斯 两次罚球第一罚中 （3分）
HOU,07:28,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,07:35,0,[火箭 51-39] 莫蒂埃尤纳斯 转身勾手投篮：命中（10分）助攻：贝弗利（3次助攻）
PHX,07:51,0,[太阳 39-49] 普朗姆利 两次罚球第二罚中 （3分）
PHX,07:51,0,[太阳] 球队 篮板
PHX,07:51,0,[太阳 38-49] 普朗姆利 两次罚球第一罚不中
HOU,07:51,0,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,08:01,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
PHX,08:02,0,[太阳] 托马斯 三分投篮：不中
HOU,08:13,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (2 次犯规)
HOU,08:21,0,[火箭 49-38] 哈登 上篮：命中（9分）
HOU,08:23,0,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:3)
HOU,08:24,0,[火箭] 哈登 三分投篮：不中
PHX,08:30,0,[太阳] 普朗姆利 失误：误传（2 次失误）抢断：哈登（2 次抢断）
HOU,08:33,0,[火箭 47-38] 贝弗利 突破上篮：命中（7分）
PHX,08:47,0,[太阳 38-45] 布莱索 一次罚球中 （6分）
HOU,08:47,0,[火箭] 贝弗利 替换下 布鲁尔
HOU,08:47,0,[火箭] 多西 替换下 帕潘尼克劳
HOU,08:47,0,[火箭] 哈登 替换下 特里
PHX,08:47,0,[太阳] 普朗姆利 替换下 Mark 莫里斯
HOU,08:47,0,[火箭] 布鲁尔 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
PHX,08:47,0,[太阳 37-45] 布莱索 跳投：命中（5分）
HOU,09:02,0,[火箭 45-35] 布鲁尔 直接补篮：命中（2分）
HOU,09:02,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
HOU,09:04,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
PHX,09:16,0,[太阳 35-43] 格林 跳投：命中（2分）
PHX,09:16,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:16,0,[火箭] 布鲁尔 三分投篮：不中
PHX,09:19,0,[太阳] 违例 : 拖延比赛
PHX,09:19,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (2 次犯规)
HOU,09:26,0,[火箭] 暂停 : 常规暂停
PHX,09:32,0,[太阳 33-43] Mark 莫里斯 突破反手上篮：命中（9分）
HOU,09:45,0,[火箭] 布鲁尔 犯规: 个人阻挡 (2 次犯规)
PHX,09:47,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,09:48,0,[火箭] 布鲁尔 三分投篮：不中
PHX,10:03,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (1 次犯规)
HOU,10:11,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
PHX,10:24,0,[太阳 31-43] Mark 莫里斯 扣篮：命中（7分）助攻：托马斯（2次助攻）
PHX,10:30,0,[太阳] 球队 篮板
HOU,10:31,0,[火箭] 阿里扎 后撤步投篮：不中
PHX,10:41,0,[太阳 29-43] Mark 莫里斯 扣篮：命中（5分）助攻：布莱索（4次助攻）
HOU,10:57,0,[火箭 43-27] 史密斯 直接补篮：命中（8分）
HOU,10:57,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:58,0,[火箭] 史密斯 上篮：不中
PHX,11:05,0,[太阳] Mark 莫里斯 失误：误传（2 次失误）抢断：特里（1 次抢断）
PHX,11:07,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,11:08,0,[火箭] 布鲁尔 跳投：不中
PHX,11:22,0,[太阳 27-41] 布莱索 两次罚球第二罚中 （3分）
PHX,11:22,0,[太阳 26-41] 布莱索 两次罚球第一罚中 （2分）
HOU,11:22,0,[火箭] 史密斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
PHX,11:28,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:29,0,[火箭] 史密斯 三分投篮：不中
PHX,11:43,0,[太阳 25-41] Marc 莫里斯 空中接力灌篮：命中（2分）助攻：Mark 莫里斯（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.1,0,[火箭] 特里 三分投篮：不中
PHX,00:01.9,0,[太阳 89-88] 托马斯 三分远投：命中（11分）
HOU,00:08.9,0,[火箭 88-86] 帕潘尼克劳 三分远投：命中（6分）助攻：布鲁尔（1次助攻）
HOU,00:29.3,0,[火箭] 特里 替换下 贝弗利
HOU,00:29.3,0,[火箭] 球队 篮板
PHX,00:29.9,0,[太阳] 格林 三分投篮：不中
PHX,00:37.2,0,[太阳] 塔克 篮板球 (进攻篮板:3 防守篮板:4)
HOU,00:37.9,0,[火箭] 贝弗利 三分投篮：不中
PHX,01:02,0,[太阳 86-85] 格林 三分远投：命中（5分）助攻：托马斯（3次助攻）
HOU,01:13,0,[火箭 85-83] 史密斯 扣篮：命中（17分）助攻：哈登（6次助攻）
HOU,01:31,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:4)
HOU,01:32,0,[火箭] 布鲁尔 上篮：不中
PHX,01:38,0,[太阳] 托马斯 失误：丢球（1 次失误）抢断：哈登（3 次抢断）
PHX,01:47,0,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:1)
PHX,01:48,0,[太阳] 托马斯 跳投：不中
PHX,02:03,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:1)
HOU,02:04,0,[火箭] 贝弗利 三分投篮：不中
HOU,02:11,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
PHX,02:11,0,[太阳] 塔克 跳投：不中
PHX,02:24,0,[太阳] 格林 替换下 布莱索
HOU,02:24,0,[火箭] 哈登 替换下 阿里扎
PHX,02:24,0,[太阳] 暂停 : 常规暂停
HOU,02:25,0,[火箭 83-83] 史密斯 三分远投：命中（15分）助攻：贝弗利（5次助攻）
HOU,02:33,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:4)
PHX,02:34,0,[太阳] 布莱索 打板跳投：不中
HOU,03:02,0,[火箭 80-83] 贝弗利 三分远投：命中（15分）助攻：阿里扎（5次助攻）
HOU,03:10,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:3)
PHX,03:11,0,[太阳] 托马斯 上篮：不中 封盖：帕潘尼克劳（1次封盖）
PHX,03:34,0,[太阳] 塔克 篮板球 (进攻篮板:3 防守篮板:3)
HOU,03:34,0,[火箭] 史密斯 跳投：不中
PHX,03:44,0,[太阳] 怀特 替换下 Mark 莫里斯
PHX,03:44,0,[太阳] 托马斯 替换下 德拉季奇
PHX,03:44,0,[太阳] Marc 莫里斯 违例:脚踢球
PHX,03:55,0,[太阳 83-77] 布莱索 急停跳投：命中（20分）
PHX,04:01,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,04:03,0,[火箭] 布鲁尔 转身跳投：不中
HOU,04:10,0,[火箭] 球队 篮板
PHX,04:11,0,[太阳] Mark 莫里斯 突破上篮：不中
HOU,04:32,0,[火箭] 布鲁尔 替换下 哈登
HOU,04:32,0,[火箭] 史密斯 犯规: 个人犯规 (3 次犯规)
HOU,04:36,0,[火箭 77-81] 哈登 上篮：命中（20分）助攻：贝弗利（4次助攻）
HOU,04:43,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:2)
PHX,04:44,0,[太阳] 德拉季奇 三分投篮：不中
HOU,04:52,0,[火箭] 史密斯 失误：误传（1 次失误）抢断：布莱索（2 次抢断）
HOU,05:04,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
PHX,05:06,0,[太阳] Marc 莫里斯 转身跳投：不中
HOU,05:27,0,[火箭 75-81] 贝弗利 突破上篮：命中（12分）
HOU,05:36,0,[火箭] 暂停 : 常规暂停
PHX,05:38,0,[太阳 81-73] 布莱索 急停跳投：命中（18分）
PHX,06:01,0,[太阳] 塔克 篮板球 (进攻篮板:3 防守篮板:2)
PHX,06:02,0,[太阳] 布莱索 三分投篮：不中
PHX,06:12,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,06:13,0,[火箭] 帕潘尼克劳 三分投篮：不中
PHX,06:25,0,[太阳 79-73] 布莱索 突破上篮：命中（16分）
PHX,06:30,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,06:31,0,[火箭] 贝弗利 上篮：不中
HOU,06:55,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:6)
PHX,06:56,0,[太阳] Marc 莫里斯 跳投：不中
PHX,07:10,0,[太阳] Marc 莫里斯 替换下 普朗姆利
HOU,07:10,0,[火箭] 帕潘尼克劳 替换下 多西
PHX,07:15,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:5)
HOU,07:16,0,[火箭] 多西 上篮：不中
HOU,07:16,0,[火箭] 多西 篮板球 (进攻篮板:3 防守篮板:3)
HOU,07:19,0,[火箭] 多西 上篮：不中 封盖：普朗姆利（3次封盖）
PHX,07:36,0,[太阳 77-73] 普朗姆利 补篮：命中（5分）
PHX,07:36,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:4)
PHX,07:38,0,[太阳] 塔克 补篮：不中
PHX,07:38,0,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:2)
PHX,07:39,0,[太阳] 塔克 上篮：不中
PHX,07:56,0,[太阳] 德拉季奇 篮板球 (进攻篮板:3 防守篮板:1)
PHX,07:57,0,[太阳] 塔克 三分投篮：不中
HOU,08:03,0,[火箭] 哈登 失误：丢球（3 次失误）抢断：普朗姆利（2 次抢断）
HOU,08:07,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:5)
PHX,08:08,0,[太阳] 布莱索 跳投：不中
PHX,08:16,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:4)
HOU,08:17,0,[火箭] 阿里扎 三分投篮：不中
PHX,08:29,0,[太阳 75-73] 布莱索 两次罚球第二罚中 （14分）
HOU,08:29,0,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
PHX,08:29,0,[太阳 74-73] 布莱索 两次罚球第一罚中 （13分）
HOU,08:29,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHX,08:33,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:4)
HOU,08:34,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
HOU,08:52,0,[火箭] 球队 篮板
PHX,08:53,0,[太阳] 塔克 三分投篮：不中
PHX,09:00,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:01,0,[火箭] 莫蒂埃尤纳斯 转身跳投：不中
PHX,09:12,0,[太阳 73-73] 塔克 三分远投：命中（13分）助攻：德拉季奇（1次助攻）
HOU,09:25,0,[火箭] 多西 犯规: 个人犯规 (3 次犯规)
PHX,09:30,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:2)
HOU,09:32,0,[火箭] 多西 扣篮：不中 封盖：普朗姆利（2次封盖）
HOU,09:45,0,[火箭] 暂停 : 常规暂停
PHX,09:46,0,[太阳 70-73] 德拉季奇 三分远投：命中（13分）
PHX,09:55,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
HOU,09:56,0,[火箭] 贝弗利 三分投篮：不中
PHX,10:18,0,[太阳 67-73] 布莱索 突破上篮：命中（12分）
HOU,10:32,0,[火箭 73-65] 贝弗利 三分远投：命中（10分）助攻：哈登（5次助攻）
PHX,10:46,0,[太阳 65-70] Mark 莫里斯 直接补篮：命中（15分）
PHX,10:46,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHX,10:48,0,[太阳] 塔克 突破上篮：不中
PHX,10:52,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:1)
HOU,10:53,0,[火箭] 哈登 三分投篮：不中
HOU,10:59,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:59,0,[火箭 70-63] 多西 两次罚球第二罚不中
HOU,10:59,0,[火箭] 球队 篮板
HOU,10:59,0,[火箭 70-63] 多西 两次罚球第一罚不中
PHX,10:59,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,11:10,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:11,0,[太阳] 布莱索 跳投：不中
PHX,11:21,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
HOU,11:22,0,[火箭] 贝弗利 三分投篮：不中
PHX,11:36,0,[太阳 63-70] Mark 莫里斯 两次罚球第二罚中 （13分）
PHX,11:36,0,[太阳 62-70] Mark 莫里斯 两次罚球第一罚中 （12分）
HOU,11:36,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:13.9,0,[太阳 118-127] 塔克 上篮：命中（17分）助攻：Mark 莫里斯（4次助攻）
PHX,00:16.9,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:4)
HOU,00:17.9,0,[火箭] 哈登 三分投篮：不中
HOU,00:41.8,0,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:4)
PHX,00:42.9,0,[太阳] 托马斯 三分投篮：不中
HOU,00:52.9,0,[火箭 127-116] 布鲁尔 跳投：命中（14分）助攻：贝弗利（6次助攻）
HOU,01:02,0,[火箭 125-116] 哈登 一次罚球中 （40分）
PHX,01:02,0,[太阳] 托马斯 犯规: 离场 (2 次犯规) (1 罚球出手)
HOU,01:08,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:9)
PHX,01:09,0,[太阳] 布莱索 突破反手上篮：不中 封盖：哈登（1次封盖）
PHX,01:15,0,[太阳] 暂停 : 常规暂停
HOU,01:15,0,[火箭 124-116] 布鲁尔 补篮：命中（12分）
HOU,01:15,0,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:3)
HOU,01:15,0,[火箭] 史密斯 跳投：不中
PHX,01:37,0,[太阳 116-122] 布莱索 跳投：命中（32分）
HOU,01:49,0,[火箭 122-114] 哈登 跳投：命中（39分）
PHX,02:13,0,[太阳 114-120] 布莱索 突破上篮：命中（30分）
HOU,02:32,0,[火箭 120-112] 哈登 跑投：命中（37分）
PHX,02:50,0,[太阳] Mark 莫里斯 替换下 普朗姆利
HOU,02:50,0,[火箭] 暂停 : 常规暂停
PHX,02:50,0,[太阳] 德拉季奇 犯规: 无球犯规 (3 次犯规)
HOU,02:50,0,[火箭] 球队 篮板
PHX,02:50,0,[太阳] 普朗姆利 跳投：不中
HOU,03:07,0,[火箭 118-112] 哈登 急停跳投：命中（35分）
PHX,03:33,0,[太阳 112-116] 布莱索 三分远投：命中（28分）助攻：托马斯（6次助攻）
HOU,03:50,0,[火箭 116-109] 哈登 突破上篮：命中（33分）
HOU,03:58,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
PHX,03:59,0,[太阳] 塔克 跳投：不中
HOU,04:10,0,[火箭] 贝弗利 失误：误传（3 次失误）抢断：托马斯（2 次抢断）
PHX,04:23,0,[太阳 109-114] 塔克 突破上篮：命中（15分）
PHX,04:26,0,[太阳] 德拉季奇 篮板球 (进攻篮板:3 防守篮板:2)
HOU,04:28,0,[火箭] 史密斯 上篮：不中 封盖：普朗姆利（4次封盖）
PHX,04:47,0,[太阳 107-114] 托马斯 三分远投：命中（14分）助攻：德拉季奇（2次助攻）
HOU,04:57,0,[火箭] 贝弗利 替换下 帕潘尼克劳
HOU,04:57,0,[火箭] 阿里扎 替换下 特里
PHX,04:57,0,[太阳] 暂停 : 常规暂停
HOU,04:57,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (1 次犯规)
HOU,05:12,0,[火箭 114-104] 特里 三分远投：命中（6分）助攻：哈登（9次助攻）
PHX,05:39,0,[太阳 104-111] 德拉季奇 三分远投：命中（20分）助攻：塔克（1次助攻）
HOU,05:51,0,[火箭 111-101] 帕潘尼克劳 上篮：命中（8分）助攻：哈登（8次助攻）
PHX,06:13,0,[太阳 101-109] 德拉季奇 上篮：命中（17分）助攻：托马斯（5次助攻）
HOU,06:19,0,[火箭] 哈登 失误：误传（5 次失误）抢断：托马斯（1 次抢断）
PHX,06:31,0,[太阳 99-109] 布莱索 两次罚球第二罚中 （25分）
PHX,06:31,0,[太阳 98-109] 布莱索 两次罚球第一罚中 （24分）
HOU,06:31,0,[火箭] 史密斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
HOU,06:41,0,[火箭 109-97] 哈登 突破上篮：命中（31分）
PHX,06:54,0,[太阳 97-107] 德拉季奇 撤步跳投：命中（15分）
HOU,07:12,0,[火箭 107-95] 哈登 三次罚球第三罚中 （29分）
HOU,07:12,0,[火箭 106-95] 哈登 三次罚球第二罚中 （28分）
HOU,07:12,0,[火箭 105-95] 哈登 三次罚球第一罚中 （27分）
PHX,07:12,0,[太阳] 普朗姆利 替换下 Mark 莫里斯
PHX,07:12,0,[太阳] 塔克 替换下 Marc 莫里斯
PHX,07:12,0,[太阳] 托马斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
HOU,07:30,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:8)
PHX,07:31,0,[太阳] Marc 莫里斯 三分投篮：不中
HOU,07:48,0,[火箭] 史密斯 犯规: 无球犯规 (4 次犯规)
PHX,07:48,0,[太阳] 球队 篮板
HOU,07:48,0,[火箭] 哈登 跳投：不中
PHX,08:05,0,[太阳] 德拉季奇 失误：误传（3 次失误）
HOU,08:24,0,[火箭 104-95] 布鲁尔 上篮：命中（10分）
HOU,08:27,0,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:3)
HOU,08:28,0,[火箭] 哈登 三分投篮：不中
0,08:35,0,暂停 : 官方暂停
HOU,08:51,0,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
PHX,08:52,0,[太阳] Mark 莫里斯 跳投：不中
HOU,09:18,0,[火箭 102-95] 布鲁尔 三分远投：命中（8分）助攻：史密斯（3次助攻）
HOU,09:29,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
PHX,09:30,0,[太阳] 布莱索 跳投：不中
HOU,09:43,0,[火箭 99-95] 史密斯 三分远投：命中（20分）助攻：哈登（7次助攻）
PHX,10:01,0,[太阳 95-96] 布莱索 三分远投：命中（23分）助攻：托马斯（4次助攻）
HOU,10:11,0,[火箭 96-92] 哈登 空中接力上篮：命中（26分）助攻：特里（1次助攻）
HOU,10:25,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:25,0,[太阳 92-94] Mark 莫里斯 两次罚球第二罚不中
PHX,10:25,0,[太阳] 布莱索 替换下 格林
PHX,10:25,0,[太阳] 德拉季奇 替换下 塔克
HOU,10:25,0,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
PHX,10:25,0,[太阳 92-94] Mark 莫里斯 两次罚球第一罚中 （16分）
HOU,10:25,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
HOU,10:44,0,[火箭 94-91] 莫蒂埃尤纳斯 转身打板投篮：命中（12分）
PHX,11:10,0,[太阳 91-92] 格林 急停擦板投篮：命中（7分）
HOU,11:17,0,[火箭] 哈登 失误：丢球（4 次失误）抢断：Marc 莫里斯（1 次抢断）
HOU,11:21,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:7)
PHX,11:22,0,[太阳] 托马斯 三分投篮：不中
HOU,11:46,0,[火箭 92-89] 哈登 一次罚球中 （24分）
PHX,11:46,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
HOU,11:46,0,[火箭 91-89] 哈登 三分远投：命中（23分）
0,12:00,0,本节比赛开始
