1
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:00.9,0,[魔术] 佩顿 跳投：不中
WAS,00:11.3,0,[奇才] A 米勒 犯规: 个人犯规 (1 次犯规)
WAS,00:29.1,0,[奇才 26-21] 波特 两次罚球第二罚中 （1分）
WAS,00:29.1,0,[奇才] 球队 篮板
WAS,00:29.1,0,[奇才 25-21] 波特 两次罚球第一罚不中
ORL,00:29.1,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,00:38.9,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：A 米勒（1 次抢断）
WAS,00:50.8,0,[奇才 25-21] A 米勒 两次罚球第二罚中 （1分）
WAS,00:50.8,0,[奇才] 波特 替换下 比尔
ORL,00:50.8,0,[魔术] 格林 替换下 哈里斯
WAS,00:50.8,0,[奇才] 球队 篮板
WAS,00:50.8,0,[奇才 24-21] A 米勒 两次罚球第一罚不中
ORL,00:50.8,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,01:05,0,[魔术 21-24] 哈里斯 跳投：命中（4分）
WAS,01:24,0,[奇才] A 米勒 替换下 沃尔
WAS,01:24,0,[奇才] 内内 失误：走步（1 次失误）
WAS,01:30,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,01:34,0,[魔术] 米克尔森 跳投：不中
ORL,01:43,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:2)
WAS,01:44,0,[奇才] 沃尔 突破上篮：不中
WAS,01:51,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:52,0,[魔术] 哈里斯 急停跳投：不中
WAS,02:06,0,[奇才 24-19] 比尔 突破上篮：命中（7分）
ORL,02:20,0,[魔术] 米克尔森 替换下 弗莱
ORL,02:20,0,[魔术] 戈登 替换下 奥拉迪普
WAS,02:20,0,[奇才] 内内 替换下 亨弗里斯
WAS,02:20,0,[奇才] 暂停 : 常规暂停
ORL,02:26,0,[魔术 19-22] 戴德蒙 补扣：命中（2分）
ORL,02:26,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:1)
ORL,02:27,0,[魔术] 佩顿 反手上篮：不中
WAS,02:42,0,[奇才] 比尔 失误：误传（1 次失误）抢断：戴德蒙（1 次抢断）
ORL,02:53,0,[魔术 17-22] 奥拉迪普 反手上篮：命中（4分）助攻：佩顿（1次助攻）
ORL,03:05,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:1)
WAS,03:06,0,[奇才] 沃尔 跳投：不中
ORL,03:22,0,[魔术] 失误 : 24秒违例
ORL,03:22,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:0)
ORL,03:22,0,[魔术] 佩顿 跳投：不中
WAS,03:34,0,[奇才] 巴特勒 替换下 皮尔斯
WAS,03:48,0,[奇才 22-15] 戈塔特 上篮：命中（6分）助攻：沃尔（5次助攻）
WAS,03:56,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:1)
ORL,03:56,0,[魔术] 奥拉迪普 跳投：不中
ORL,04:07,0,[魔术] 佩顿 替换下 福尼尔
ORL,04:07,0,[魔术] 戴德蒙 替换下 奎恩
WAS,04:07,0,[奇才] 亨弗里斯 犯规: 个人犯规 (1 次犯规)
ORL,04:22,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
WAS,04:22,0,[奇才] 皮尔斯 跳投：不中
ORL,04:42,0,[魔术 15-20] 奎恩 跳投：命中（4分）
WAS,04:59,0,[奇才 20-13] 戈塔特 上篮：命中（4分）助攻：沃尔（4次助攻）
WAS,05:12,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:4)
ORL,05:13,0,[魔术] 奥拉迪普 三分投篮：不中
WAS,05:34,0,[奇才 18-13] 亨弗里斯 跳投：命中（6分）助攻：比尔（2次助攻）
ORL,05:45,0,[魔术] 福尼尔 失误：误传（1 次失误）抢断：戈塔特（1 次抢断）
WAS,05:59,0,[奇才 16-13] 皮尔斯 三分远投：命中（3分）助攻：沃尔（3次助攻）
WAS,06:08,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
ORL,06:10,0,[魔术] 福尼尔 后撤步投篮：不中
WAS,06:29,0,[奇才 13-13] 比尔 跳投：命中（5分）助攻：沃尔（2次助攻）
WAS,06:39,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:40,0,[魔术] 哈里斯 三分投篮：不中
ORL,06:51,0,[魔术] 暂停 : 常规暂停
WAS,06:57,0,[奇才 11-13] 沃尔 急停跳投：命中（2分）助攻：比尔（1次助攻）
ORL,07:19,0,[魔术 13-9] 福尼尔 突破上篮：命中（5分）
WAS,07:23,0,[奇才] 皮尔斯 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,07:40,0,[魔术 11-9] 福尼尔 三分远投：命中（3分）助攻：奥拉迪普（1次助攻）
ORL,07:46,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:46,0,[奇才] 沃尔 突破上篮：不中
ORL,08:05,0,[魔术 8-9] 哈里斯 突破灌篮：命中（2分）助攻：奎恩（2次助攻）
WAS,08:14,0,[奇才 9-6] 亨弗里斯 扣篮：命中（4分）助攻：皮尔斯（2次助攻）
WAS,08:18,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,08:19,0,[奇才] 戈塔特 上篮：不中 封盖：奎恩（1次封盖）
ORL,08:42,0,[魔术] 奥拉迪普 失误：3秒违例（1 次失误）
WAS,08:59,0,[奇才 7-6] 比尔 三分远投：命中（3分）助攻：皮尔斯（1次助攻）
WAS,09:03,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:0)
WAS,09:04,0,[奇才] 亨弗里斯 上篮：不中 封盖：弗莱（1次封盖）
ORL,09:12,0,[魔术 6-4] 奥拉迪普 跳投：命中（2分）
ORL,09:26,0,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:2)
WAS,09:26,0,[奇才] 沃尔 急停跳投：不中
WAS,09:45,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:46,0,[魔术] 奎恩 上篮：不中
WAS,10:05,0,[奇才 4-4] 亨弗里斯 突破灌篮：命中（2分）助攻：沃尔（1次助攻）
WAS,10:10,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:11,0,[魔术] 奎恩 勾手投篮：不中
ORL,10:18,0,[魔术] 球队 篮板
ORL,10:18,0,[魔术] 奎恩 上篮：不中 封盖：戈塔特（1次封盖）
ORL,10:20,0,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:1)
ORL,10:21,0,[魔术] 福尼尔 上篮：不中 封盖：比尔（1次封盖）
WAS,10:35,0,[奇才 2-4] 戈塔特 转身跳投：命中（2分）
ORL,10:53,0,[魔术 4-0] 奎恩 上篮：命中（2分）
ORL,11:08,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:09,0,[奇才] 戈塔特 跳投：不中
ORL,11:27,0,[魔术 2-0] 弗莱 勾手擦板：命中（2分）助攻：奎恩（1次助攻）
ORL,11:43,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:44,0,[奇才] 亨弗里斯 跳投：不中
ORL,12:00,0,奎恩 与 戈塔特  跳球 （亨弗里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.0,0,[奇才] 沃尔 跳投：不中
ORL,00:03.3,0,[魔术] 格林 替换下 弗莱
WAS,00:03.3,0,[奇才] 暂停 : 短暂停
ORL,00:03.3,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规)
WAS,00:07.9,0,[奇才] 巴特勒 篮板球 (进攻篮板:2 防守篮板:1)
WAS,00:08.9,0,[奇才] 皮尔斯 三分投篮：不中
ORL,00:33.5,0,[魔术 44-45] 弗莱 跳投：命中（7分）
WAS,00:44.0,0,[奇才] 巴特勒 替换下 亨弗里斯
WAS,00:44.0,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规)
ORL,00:56.9,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:57.9,0,[奇才] 皮尔斯 急停跳投：不中
ORL,01:19,0,[魔术 42-45] 哈里斯 急停跳投：命中（8分）
ORL,01:31,0,[魔术] 暂停 : 短暂停
WAS,01:40,0,[奇才 45-40] 沃尔 跳投：命中（6分）
WAS,01:48,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:2)
ORL,01:49,0,[魔术] 奥拉迪普 打板补篮：不中
WAS,02:05,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：哈里斯（1 次抢断）
WAS,02:18,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:19,0,[魔术] 奥拉迪普 突破反手上篮：不中
0,02:35,0,暂停 : 官方暂停
WAS,02:35,0,[奇才] 亨弗里斯 犯规: 个人犯规 (2 次犯规)
WAS,02:45,0,[奇才 43-40] 皮尔斯 三分远投：命中（6分）助攻：沃尔（6次助攻）
ORL,02:53,0,[魔术 40-40] 哈里斯 上篮：命中（6分）助攻：奎恩（3次助攻）
WAS,02:59,0,[奇才] 沃尔 失误：误传（1 次失误）抢断：奥拉迪普（2 次抢断）
ORL,03:18,0,[魔术 38-40] 弗莱 三分远投：命中（5分）助攻：福尼尔（1次助攻）
ORL,03:32,0,[魔术] 奎恩 替换下 佩顿
WAS,03:32,0,[奇才] 戈塔特 替换下 内内
WAS,03:48,0,[奇才 40-35] 沃尔 急停跳投：命中（4分）助攻：皮尔斯（3次助攻）
WAS,04:08,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:1)
WAS,04:10,0,[奇才] 皮尔斯 跳投：不中
ORL,04:25,0,[魔术] 奥拉迪普 替换下 格林
ORL,04:25,0,[魔术] 福尼尔 替换下 戈登
WAS,04:25,0,[奇才] 皮尔斯 替换下 巴特勒
WAS,04:31,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
ORL,04:32,0,[魔术] 戈登 跳投：不中
WAS,04:43,0,[奇才] 亨弗里斯 失误：误传（1 次失误）抢断：格林（1 次抢断）
WAS,04:53,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:5)
ORL,04:54,0,[魔术] 戈登 三分投篮：不中
ORL,04:57,0,[魔术] 弗莱 篮板球 (进攻篮板:1 防守篮板:1)
ORL,04:58,0,[魔术] 戈登 三分投篮：不中
WAS,05:16,0,[奇才] 亨弗里斯 替换下 塞拉芬
WAS,05:16,0,[奇才] 失误 : 24秒违例
WAS,05:34,0,[奇才] 沃尔 替换下 A 米勒
WAS,05:34,0,[奇才] 比尔 替换下 波特
WAS,05:34,0,[奇才] 暂停 : 常规暂停
ORL,05:42,0,[魔术 35-38] 戈登 突破上篮：命中（2分）
ORL,05:50,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:51,0,[奇才] 波特 跳投：不中
ORL,06:04,0,[魔术 33-38] 格林 扣篮：命中（2分）
ORL,06:04,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:0)
ORL,06:05,0,[魔术] 佩顿 上篮：不中
WAS,06:27,0,[奇才 38-31] 内内 突破上篮：命中（4分）
ORL,06:51,0,[魔术 31-36] 佩顿 突破上篮：命中（8分）
WAS,07:03,0,[奇才 36-29] 塞拉芬 勾手擦板：命中（6分）
ORL,07:16,0,[魔术] 哈里斯 替换下 奎恩
ORL,07:16,0,[魔术] 弗莱 替换下 戴德蒙
ORL,07:16,0,[魔术] 戴德蒙 犯规: 个人犯规 (1 次犯规)
ORL,07:36,0,[魔术 29-34] 佩顿 漂移投篮：命中（6分）
WAS,07:52,0,[奇才 34-27] 波特 上篮：命中（3分）助攻：A 米勒（2次助攻）
ORL,08:09,0,[魔术 27-32] 佩顿 补篮：命中（4分）
ORL,08:09,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,08:10,0,[魔术] 格林 行进间勾手投篮：不中
WAS,08:19,0,[奇才] A 米勒 失误：误传（1 次失误）抢断：奎恩（1 次抢断）
WAS,08:27,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
ORL,08:28,0,[魔术] 奎恩 跳投：不中
ORL,08:39,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:4)
WAS,08:40,0,[奇才] 塞拉芬 上篮：不中 封盖：戴德蒙（1次封盖）
ORL,08:58,0,[魔术 25-32] 佩顿 突破反手上篮：命中（2分）
ORL,09:07,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:3)
WAS,09:07,0,[奇才] 巴特勒 跳投：不中
WAS,09:11,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
WAS,09:13,0,[奇才] 塞拉芬 上篮：不中
WAS,09:20,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:4)
ORL,09:21,0,[魔术] 戈登 跳投：不中
ORL,09:27,0,[魔术] 暂停 : 常规暂停
WAS,09:34,0,[奇才 32-23] 塞拉芬 勾手擦板：命中（4分）助攻：内内（1次助攻）
WAS,09:55,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
ORL,09:56,0,[魔术] 奎恩 反手上篮：不中
WAS,10:24,0,[奇才 30-23] 塞拉芬 跳投：命中（2分）助攻：A 米勒（1次助攻）
ORL,10:32,0,[魔术] 奎恩 犯规: 个人犯规 (1 次犯规)
ORL,10:43,0,[魔术 23-28] 戴德蒙 两次罚球第二罚中 （4分）
ORL,10:43,0,[魔术 22-28] 戴德蒙 两次罚球第一罚中 （3分）
WAS,10:43,0,[奇才] 内内 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:50,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:51,0,[奇才] 内内 跳投：不中
WAS,11:08,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
ORL,11:10,0,[魔术] 奎恩 跳投：不中
WAS,11:18,0,[奇才] 塞拉芬 犯规: 个人犯规 (1 次犯规)
WAS,11:32,0,[奇才 28-21] 内内 跳投：命中（2分）助攻：巴特勒（1次助攻）
WAS,11:45,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:46,0,[魔术] 戈登 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.1,0,[魔术 75-67] 格林 两次罚球第二罚中 （5分）
WAS,00:00.1,0,[奇才] 塞拉芬 替换下 戈塔特
ORL,00:00.1,0,[魔术] 球队 篮板
ORL,00:00.1,0,[魔术 74-67] 格林 两次罚球第一罚不中
WAS,00:00.1,0,[奇才] 沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,00:05.6,0,[奇才 67-74] 沃尔 跳投：命中（13分）
ORL,00:28.6,0,[魔术 74-65] 格林 跳投：命中（4分）助攻：佩顿（3次助攻）
WAS,00:44.8,0,[奇才 65-72] 内内 跳投：命中（8分）助攻：沃尔（10次助攻）
ORL,00:57.9,0,[魔术 72-63] 戴德蒙 空中接力灌篮：命中（6分）助攻：佩顿（2次助攻）
ORL,01:01,0,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:4)
WAS,01:02,0,[奇才] 戈塔特 跳投：不中 封盖：戴德蒙（2次封盖）
ORL,01:21,0,[魔术 70-63] 奎恩 三分远投：命中（9分）助攻：格林（1次助攻）
WAS,01:29,0,[奇才] 波特 替换下 比尔
ORL,01:29,0,[魔术] 格林 替换下 哈里斯
WAS,01:29,0,[奇才] 沃尔 犯规: 个人犯规 (2 次犯规)
WAS,01:41,0,[奇才 63-67] 内内 跳投：命中（6分）助攻：沃尔（9次助攻）
ORL,02:00,0,[魔术 67-61] 佩顿 漂移投篮：命中（10分）
ORL,02:25,0,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:3)
WAS,02:25,0,[奇才] 比尔 三分投篮：不中
WAS,02:43,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
ORL,02:44,0,[魔术] 奎恩 跳投：不中
ORL,02:58,0,[魔术] 戈登 替换下 福尼尔
WAS,02:58,0,[奇才] 巴特勒 替换下 皮尔斯
WAS,02:58,0,[奇才] 内内 替换下 亨弗里斯
WAS,02:58,0,[奇才] 暂停 : 常规暂停
ORL,03:05,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
WAS,03:06,0,[奇才] 比尔 三分投篮：不中
WAS,03:11,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,03:12,0,[魔术] 奎恩 跳投：不中 封盖：戈塔特（2次封盖）
ORL,03:30,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,03:31,0,[奇才] 戈塔特 上篮：不中 封盖：奎恩（2次封盖）
ORL,03:50,0,[魔术 65-61] 哈里斯 扣篮：命中（13分）助攻：奎恩（4次助攻）
ORL,04:00,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
WAS,04:01,0,[奇才] 亨弗里斯 跳投：不中
ORL,04:20,0,[魔术] 佩顿 替换下 奥拉迪普
ORL,04:20,0,[魔术] 奎恩 替换下 弗莱
ORL,04:20,0,[魔术] 哈里斯 失误：犯规（1 次失误）
ORL,04:20,0,[魔术] 哈里斯 犯规: 带球撞人 (1 次犯规)
WAS,04:37,0,[奇才 61-63] 戈塔特 跳投：命中（10分）助攻：沃尔（8次助攻）
WAS,04:55,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:3)
ORL,04:56,0,[魔术] 奥拉迪普 转身跳投：不中
WAS,05:18,0,[奇才 59-63] 沃尔 上篮：命中（11分）助攻：亨弗里斯（1次助攻）
ORL,05:22,0,[魔术] 奥拉迪普 失误：丢球（2 次失误）抢断：亨弗里斯（1 次抢断）
ORL,05:40,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:5)
WAS,05:40,0,[奇才] 亨弗里斯 跳起勾手投篮：不中
ORL,05:56,0,[魔术] 暂停 : 常规暂停
ORL,05:56,0,[魔术] 福尼尔 犯规: 个人犯规 (2 次犯规)
ORL,06:03,0,[魔术 63-57] 福尼尔 跳投：命中（7分）
WAS,06:17,0,[奇才 57-61] 沃尔 三分远投：命中（9分）助攻：皮尔斯（5次助攻）
ORL,06:36,0,[魔术 61-54] 奥拉迪普 突破上篮：命中（13分）
WAS,06:52,0,[奇才 54-59] 亨弗里斯 跳投：命中（11分）助攻：比尔（3次助攻）
ORL,07:14,0,[魔术 59-52] 奥拉迪普 急停跳投：命中（11分）
WAS,07:32,0,[奇才 52-57] 戈塔特 跳投：命中（8分）助攻：皮尔斯（4次助攻）
ORL,07:48,0,[魔术 57-50] 奥拉迪普 两次罚球第二罚中 （9分）
ORL,07:48,0,[魔术] 戴德蒙 替换下 奎恩
ORL,07:48,0,[魔术 56-50] 奥拉迪普 两次罚球第一罚中 （8分）
ORL,07:48,0,[魔术] 球队 篮板
ORL,07:48,0,[魔术 55-50] 哈里斯 技术犯规罚篮不中
WAS,07:48,0,[奇才] 戈塔特 技术犯规
WAS,07:48,0,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,07:55,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:5)
WAS,07:55,0,[奇才] 亨弗里斯 跳投：不中
ORL,08:15,0,[魔术 55-50] 弗莱 三分远投：命中（10分）助攻：奥拉迪普（3次助攻）
ORL,08:23,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:24,0,[奇才] 沃尔 跳投：不中
ORL,08:55,0,[魔术 52-50] 奎恩 上篮：命中（6分）
WAS,09:24,0,[奇才 50-50] 皮尔斯 突破上篮：命中（8分）
ORL,09:40,0,[魔术] 失误 : 24秒违例
ORL,09:40,0,[魔术] 球队 篮板
ORL,09:40,0,[魔术] 奥拉迪普 三分投篮：不中
WAS,10:04,0,[奇才 48-50] 亨弗里斯 两次罚球第二罚中 （9分）
WAS,10:04,0,[奇才] 球队 篮板
WAS,10:04,0,[奇才 47-50] 亨弗里斯 两次罚球第一罚不中
ORL,10:04,0,[魔术] 奎恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,10:10,0,[奇才] 球队 篮板
WAS,10:10,0,[奇才] 亨弗里斯 突破上篮：不中 封盖：弗莱（2次封盖）
ORL,10:25,0,[魔术 50-47] 奥拉迪普 三分远投：命中（7分）
WAS,10:45,0,[奇才 47-47] 亨弗里斯 跳投：命中（8分）助攻：沃尔（7次助攻）
ORL,11:07,0,[魔术 47-45] 哈里斯 三分远投：命中（11分）助攻：奥拉迪普（2次助攻）
ORL,11:16,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
WAS,11:16,0,[奇才] 比尔 跳投：不中
WAS,11:35,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:5)
ORL,11:35,0,[魔术] 哈里斯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才 91-89] 比尔 空中接力上篮：命中（9分）助攻：A 米勒（3次助攻）
ORL,00:00.8,0,[魔术] 戴德蒙 替换下 弗莱
WAS,00:00.8,0,[奇才] A 米勒 替换下 亨弗里斯
WAS,00:00.8,0,[奇才] 暂停 : 常规暂停
WAS,00:00.8,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:00.8,0,[魔术] 奥拉迪普 跳投：不中
ORL,00:16.0,0,[魔术] 格林 替换下 奎恩
ORL,00:16.0,0,[魔术] 弗莱 替换下 戴德蒙
ORL,00:16.0,0,[魔术] 暂停 : 短暂停
WAS,00:16.0,0,[奇才 89-89] 巴特勒 两次罚球第二罚中 （6分）
ORL,00:16.0,0,[魔术] 奎恩 替换下 弗莱
ORL,00:16.0,0,[魔术] 戴德蒙 替换下 格林
WAS,00:16.0,0,[奇才] 球队 篮板
WAS,00:16.0,0,[奇才 88-89] 巴特勒 两次罚球第一罚不中
ORL,00:16.0,0,[魔术] 格林 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
WAS,00:16.0,0,[奇才] 球队 篮板
ORL,00:16.0,0,[魔术] 奥拉迪普 突破上篮：不中
ORL,00:32.0,0,[魔术] 暂停 : 常规暂停
WAS,00:32.0,0,[奇才 88-89] 沃尔 急停擦板投篮：命中（21分）
WAS,00:36.7,0,[奇才] 暂停 : 短暂停
ORL,00:36.7,0,[魔术] 哈里斯 失误：犯规（2 次失误）
ORL,00:36.7,0,[魔术] 哈里斯 犯规: 带球撞人 (2 次犯规)
WAS,00:40.9,0,[奇才] 皮尔斯 失误：丢球（2 次失误）抢断：佩顿（1 次抢断）
WAS,00:54.9,0,[奇才] 皮尔斯 篮板球 (进攻篮板:3 防守篮板:3)
WAS,00:55.7,0,[奇才 86-89] 沃尔 一次罚球不中
ORL,00:55.7,0,[魔术] 佩顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,00:55.7,0,[奇才 86-89] 沃尔 突破上篮：命中（19分）
WAS,01:02,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:1)
ORL,01:02,0,[魔术] 佩顿 跳投：不中
WAS,01:21,0,[奇才] 沃尔 犯规: 个人犯规 (4 次犯规)
ORL,01:21,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:2)
WAS,01:21,0,[奇才] 皮尔斯 三分投篮：不中
ORL,01:38,0,[魔术 89-84] 哈里斯 补扣：命中（15分）
ORL,01:38,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:5)
ORL,01:38,0,[魔术] 弗莱 三分投篮：不中
WAS,01:51,0,[奇才 84-87] 沃尔 突破上篮：命中（17分）
ORL,02:05,0,[魔术 87-82] 佩顿 突破灌篮：命中（12分）
WAS,02:18,0,[奇才] 比尔 失误：踩线失误（2 次失误）
WAS,02:23,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:23,0,[魔术] 佩顿 三分投篮：不中
0,02:46,0,暂停 : 官方暂停
ORL,02:46,0,[魔术] 暂停 : 短暂停
WAS,02:48,0,[奇才 82-85] 巴特勒 三分远投：命中（5分）助攻：沃尔（11次助攻）
WAS,02:55,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:6)
ORL,02:55,0,[魔术] 哈里斯 转身跳投：不中
ORL,03:17,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:5)
WAS,03:18,0,[奇才] 亨弗里斯 补篮：不中
WAS,03:18,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,03:20,0,[奇才] 皮尔斯 上篮：不中 封盖：弗莱（3次封盖）
ORL,03:35,0,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
ORL,03:35,0,[魔术] 奥拉迪普 失误：误传（4 次失误）抢断：亨弗里斯（2 次抢断）
ORL,03:44,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
WAS,03:44,0,[奇才] 比尔 跳投：不中
ORL,04:00,0,[魔术 85-79] 奥拉迪普 突破上篮：命中（17分）
ORL,04:23,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:23,0,[奇才] 沃尔 急停跳投：不中
WAS,04:41,0,[奇才] 巴特勒 篮板球 (进攻篮板:2 防守篮板:2)
ORL,04:41,0,[魔术] 佩顿 跳投：不中
WAS,05:03,0,[奇才] 亨弗里斯 替换下 内内
ORL,05:03,0,[魔术] 暂停 : 常规暂停
WAS,05:03,0,[奇才 79-83] 沃尔 突破灌篮：命中（15分）
ORL,05:07,0,[魔术] 奥拉迪普 失误：丢球（3 次失误）抢断：沃尔（1 次抢断）
WAS,05:31,0,[奇才 77-83] 内内 强力灌篮：命中（12分）
WAS,05:49,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
ORL,05:50,0,[魔术] 奥拉迪普 跳投：不中
ORL,06:10,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:6)
WAS,06:11,0,[奇才] 皮尔斯 三分投篮：不中
ORL,06:26,0,[魔术 83-75] 奥拉迪普 跳投：命中（15分）
ORL,06:40,0,[魔术] 哈里斯 替换下 奎恩
ORL,06:40,0,[魔术] 奥拉迪普 替换下 戈登
WAS,06:40,0,[奇才] 沃尔 替换下 A 米勒
WAS,06:40,0,[奇才] 皮尔斯 替换下 波特
WAS,06:40,0,[奇才] 比尔 替换下 塞拉芬
ORL,06:40,0,[魔术] 球队 篮板
ORL,06:40,0,[魔术] 佩顿 突破上篮：不中 封盖：巴特勒（1次封盖）
ORL,06:44,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:44,0,[奇才] 巴特勒 三分投篮：不中
WAS,07:09,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:6)
ORL,07:10,0,[魔术] 奎恩 三分投篮：不中
WAS,07:37,0,[奇才 75-81] 内内 跳投：命中（10分）助攻：塞拉芬（1次助攻）
WAS,07:51,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:3)
ORL,07:51,0,[魔术] 戈登 跳投：不中
ORL,08:10,0,[魔术] 格林 篮板球 (进攻篮板:1 防守篮板:1)
WAS,08:11,0,[奇才] 巴特勒 三分投篮：不中
WAS,08:18,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:19,0,[魔术] 奎恩 补篮：不中
ORL,08:20,0,[魔术] 奎恩 篮板球 (进攻篮板:2 防守篮板:4)
ORL,08:21,0,[魔术] 戈登 上篮：不中
ORL,08:29,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:31,0,[奇才] 巴特勒 跳投：不中
WAS,08:47,0,[奇才] 暂停 : 常规暂停
ORL,08:47,0,[魔术 81-73] 格林 三分远投：命中（8分）助攻：佩顿（4次助攻）
ORL,08:54,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:5)
WAS,08:54,0,[奇才] 塞拉芬 跳投：不中
ORL,09:15,0,[魔术 78-73] 戈登 跳投：命中（4分）
ORL,09:21,0,[魔术] 弗莱 替换下 戴德蒙
WAS,09:21,0,[奇才] 内内 犯规: 个人犯规 (2 次犯规)
ORL,09:32,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
WAS,09:33,0,[奇才] 内内 跳投：不中
WAS,09:46,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:47,0,[魔术] 格林 跳投：不中
WAS,10:03,0,[奇才] A 米勒 犯规: 个人犯规 (2 次犯规)
WAS,10:19,0,[奇才 73-76] 塞拉芬 勾手擦板：命中（8分）
WAS,10:30,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
ORL,10:32,0,[魔术] 奎恩 转身跳投：不中
WAS,10:56,0,[奇才 71-76] 波特 补篮：命中（5分）
WAS,10:56,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
WAS,10:58,0,[奇才] 塞拉芬 跳投：不中
ORL,11:17,0,[魔术 76-69] 奎恩 两次罚球第二罚中 （10分）
ORL,11:17,0,[魔术] 球队 篮板
ORL,11:17,0,[魔术 75-69] 奎恩 两次罚球第一罚不中
WAS,11:17,0,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,11:24,0,[魔术] 球队 篮板
ORL,11:24,0,[魔术] 佩顿 突破上篮：不中 封盖：内内（1次封盖）
WAS,11:43,0,[奇才 69-75] 巴特勒 撤步跳投：命中（2分）
0,12:00,0,本节比赛开始
