1
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者 29-27] 布莱克 三分远投：命中（3分）
ATL,00:10.8,0,[老鹰] 施罗德 失误：踩线失误（2 次失误）
ATL,00:12.0,0,[老鹰] 球队 篮板
ATL,00:12.6,0,[老鹰 27-26] 贝兹莫尔 一次罚球不中
POR,00:12.6,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,00:12.6,0,[老鹰 27-26] 贝兹莫尔 突破上篮：命中（4分）助攻：施罗德（2次助攻）
POR,00:33.8,0,[开拓者 26-25] 阿尔德里奇 跳投：命中（11分）助攻：布莱克（4次助攻）
ATL,00:45.4,0,[老鹰] 施罗德 犯规: 个人犯规 (2 次犯规)
ATL,00:52.1,0,[老鹰 25-24] 科沃尔 三次罚球第三罚中 （4分）
POR,00:52.1,0,[开拓者] 怀特 替换下 里拉德
ATL,00:52.1,0,[老鹰] 霍福德 替换下 米尔萨普
ATL,00:52.1,0,[老鹰 24-24] 科沃尔 三次罚球第二罚中 （3分）
ATL,00:52.1,0,[老鹰] 球队 篮板
ATL,00:52.1,0,[老鹰 23-24] 科沃尔 三次罚球第一罚不中
POR,00:52.1,0,[开拓者] 马休斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
POR,01:09,0,[开拓者 24-23] 马休斯 三分远投：命中（3分）助攻：布莱克（3次助攻）
ATL,01:27,0,[老鹰 23-21] 科沃尔 急停擦板投篮：命中（2分）助攻：米尔萨普（1次助攻）
POR,01:35,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：米尔萨普（2 次抢断）
ATL,01:49,0,[老鹰 21-21] 安蒂奇 三分远投：命中（7分）助攻：施罗德（1次助攻）
POR,02:03,0,[开拓者 21-18] 里拉德 三分远投：命中（7分）助攻：布莱克（2次助攻）
ATL,02:31,0,[老鹰 18-18] 贝兹莫尔 突破上篮：命中（2分）
ATL,02:38,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:39,0,[开拓者] 里拉德 三分投篮：不中
POR,02:51,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:52,0,[老鹰] 施罗德 突破上篮：不中
POR,02:58,0,[开拓者] 里拉德 失误：丢球（1 次失误）抢断：施罗德（1 次抢断）
POR,03:18,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:19,0,[老鹰 16-18] 安蒂奇 两次罚球第二罚不中
ATL,03:19,0,[老鹰 16-18] 安蒂奇 两次罚球第一罚中 （4分）
POR,03:19,0,[开拓者] 马休斯 替换下 巴通姆
ATL,03:19,0,[老鹰] 科沃尔 替换下 蒂格
POR,03:19,0,[开拓者] 暂停 : 常规暂停
POR,03:19,0,[开拓者] 伦纳德 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
ATL,03:19,0,[老鹰] 球队 篮板
ATL,03:19,0,[老鹰] 米尔萨普 突破跳投：不中
ATL,03:27,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:29,0,[开拓者] 巴通姆 急停跳投：不中
ATL,03:40,0,[老鹰] 蒂格 犯规: 个人犯规 (1 次犯规)
ATL,03:48,0,[老鹰] 施罗德 失误：犯规（1 次失误）
ATL,03:48,0,[老鹰] 施罗德 犯规: 带球撞人 (1 次犯规)
POR,04:10,0,[开拓者 18-15] 阿尔德里奇 跳投：命中（9分）助攻：里拉德（3次助攻）
ATL,04:20,0,[老鹰 15-16] 安蒂奇 一次罚球中 （3分）
POR,04:20,0,[开拓者] 布莱克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,04:20,0,[老鹰 14-16] 安蒂奇 补篮：命中（2分）
ATL,04:20,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
ATL,04:20,0,[老鹰] 蒂格 漂移跳投：不中
POR,04:32,0,[开拓者 16-12] 里拉德 跑投：命中（4分）
POR,04:39,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:41,0,[老鹰] 施罗德 打板补篮：不中 封盖：里拉德（1次封盖）
POR,04:46,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规)
POR,05:02,0,[开拓者 14-12] 伦纳德 三分远投：命中（3分）助攻：布莱克（1次助攻）
POR,05:11,0,[开拓者] 球队 篮板
POR,05:11,0,[开拓者] 阿尔德里奇 后仰跳投：不中
ATL,05:26,0,[老鹰 12-11] 米尔萨普 突破跳投：命中（5分）
POR,05:45,0,[开拓者] 巴通姆 失误：误传（2 次失误）
POR,05:59,0,[开拓者] 伦纳德 替换下 卡曼
POR,05:59,0,[开拓者] 布莱克 替换下 马休斯
ATL,05:59,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:59,0,[老鹰] 施罗德 替换下 科沃尔
ATL,05:59,0,[老鹰] 暂停 : 常规暂停
ATL,05:59,0,[老鹰] 蒂格 失误：误传（2 次失误）
ATL,06:03,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,06:05,0,[开拓者] 阿尔德里奇 转身跳投：不中
ATL,06:29,0,[老鹰 10-11] 蒂格 急停跳投：命中（5分）
POR,06:48,0,[开拓者 11-8] 阿尔德里奇 急停跳投：命中（7分）助攻：里拉德（2次助攻）
POR,07:00,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:02,0,[老鹰] 霍福德 跑投：不中
ATL,07:09,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,07:11,0,[老鹰] 霍福德 转身跳投：不中
POR,07:27,0,[开拓者] 马休斯 犯规: 个人犯规 (1 次犯规)
POR,07:28,0,[开拓者] 马休斯 失误：丢球（2 次失误）抢断：蒂格（1 次抢断）
ATL,07:37,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
POR,07:47,0,[开拓者] 巴通姆 失误：误传（1 次失误）
POR,08:04,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:05,0,[老鹰] 霍福德 转身跳投：不中
ATL,08:16,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:20,0,[开拓者] 阿尔德里奇 跳投：不中
ATL,08:44,0,[老鹰 8-9] 霍福德 行进间挑篮：命中（2分）助攻：贝兹莫尔（1次助攻）
POR,09:02,0,[开拓者 9-6] 阿尔德里奇 跑投：命中（5分）
POR,09:11,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:12,0,[老鹰] 米尔萨普 突破跳投：不中
POR,09:25,0,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
POR,09:35,0,[开拓者 7-6] 里拉德 后仰跳投：命中（2分）助攻：巴通姆（1次助攻）
ATL,09:39,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
ATL,09:39,0,[老鹰] 索夫洛萨 犯规: 个人犯规 (1 次犯规)
POR,09:51,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:53,0,[老鹰] 科沃尔 三分投篮：不中
ATL,09:57,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:0)
ATL,09:59,0,[老鹰] 索夫洛萨 行进间上篮：不中
POR,10:08,0,[开拓者] 马休斯 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,10:26,0,[老鹰 6-5] 米尔萨普 三分远投：命中（3分）助攻：蒂格（1次助攻）
POR,10:42,0,[开拓者 5-3] 阿尔德里奇 三分远投：命中（3分）助攻：里拉德（1次助攻）
POR,10:52,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:54,0,[老鹰] 索夫洛萨 三分投篮：不中
POR,11:15,0,[开拓者 2-3] 卡曼 勾手投篮：命中（2分）助攻：阿尔德里奇（1次助攻）
ATL,11:38,0,[老鹰 3-0] 蒂格 三分远投：命中（3分）助攻：霍福德（1次助攻）
ATL,12:00,0,霍福德 与 卡曼  跳球 （索夫洛萨  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.0,0,[老鹰] 蒂格 三分投篮：不中
ATL,00:10.9,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:12.9,0,[开拓者] 巴顿 急停跳投：不中
ATL,00:32.0,0,[老鹰 50-51] 霍福德 补扣：命中（10分）
ATL,00:32.0,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:0)
ATL,00:32.0,0,[老鹰] 蒂格 突破上篮：不中
POR,00:41.0,0,[开拓者 51-48] 阿尔德里奇 一次罚球中 （21分）
ATL,00:41.0,0,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,00:41.0,0,[开拓者 50-48] 阿尔德里奇 跳投：命中（20分）
ATL,00:59.1,0,[老鹰 48-48] 霍福德 上篮：命中（8分）助攻：蒂格（5次助攻）
POR,01:12,0,[开拓者] 里拉德 失误：误传（6 次失误）抢断：米尔萨普（3 次抢断）
POR,01:26,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,01:27,0,[老鹰] 霍福德 跳投：不中
POR,01:40,0,[开拓者 48-46] 阿尔德里奇 跳投：命中（18分）助攻：里拉德（5次助攻）
ATL,01:54,0,[老鹰 46-46] 米尔萨普 一次罚球中 （8分）
ATL,01:54,0,[老鹰] 蒂格 替换下 施罗德
POR,01:54,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,01:54,0,[老鹰 45-46] 米尔萨普 突破跳投：命中（7分）助攻：霍福德（2次助攻）
POR,02:12,0,[开拓者 46-43] 阿尔德里奇 上篮：命中（16分）助攻：里拉德（4次助攻）
POR,02:23,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:5)
ATL,02:25,0,[老鹰] 米尔萨普 三分投篮：不中
POR,02:37,0,[开拓者 44-43] 阿尔德里奇 三分远投：命中（14分）助攻：马休斯（2次助攻）
0,02:55,0,暂停 : 官方暂停
ATL,02:55,0,[老鹰] 米尔萨普 犯规: 无球犯规 (1 次犯规)
POR,02:55,0,[开拓者] 球队 篮板
POR,02:55,0,[开拓者] 巴顿 跑投：不中
POR,03:14,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
ATL,03:16,0,[老鹰] 米尔萨普 突破跳投：不中
ATL,03:37,0,[老鹰] 科沃尔 替换下 詹金斯
ATL,03:37,0,[老鹰] 霍福德 替换下 安蒂奇
POR,03:37,0,[开拓者] 里拉德 失误：误传（5 次失误）
POR,03:41,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:6)
ATL,03:43,0,[老鹰] 詹金斯 三分投篮：不中
POR,03:50,0,[开拓者] 里拉德 失误：丢球（4 次失误）抢断：施罗德（2 次抢断）
POR,04:00,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:01,0,[老鹰] 安蒂奇 跳投：不中
ATL,04:12,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:3 防守篮板:0)
ATL,04:13,0,[老鹰] 安蒂奇 补篮：不中
ATL,04:14,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:2 防守篮板:0)
ATL,04:16,0,[老鹰] 米尔萨普 跳投：不中
ATL,04:22,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:24,0,[开拓者] 马休斯 三分投篮：不中
ATL,04:37,0,[老鹰] 施罗德 替换下 蒂格
ATL,04:37,0,[老鹰] 詹金斯 犯规: 个人阻挡 (1 次犯规)
POR,04:39,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
ATL,04:41,0,[老鹰] 安蒂奇 上篮：不中 封盖：阿尔德里奇（1次封盖）
POR,04:59,0,[开拓者 41-43] 里拉德 突破上篮：命中（9分）
POR,05:08,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,05:10,0,[老鹰] 安蒂奇 三分投篮：不中
POR,05:26,0,[开拓者] 里拉德 失误：出界（3 次失误）
ATL,05:39,0,[老鹰] 蒂格 失误：误传（4 次失误）抢断：阿尔德里奇（1 次抢断）
ATL,05:46,0,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:47,0,[开拓者] 里拉德 跳投：不中
POR,05:50,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:0)
POR,05:52,0,[开拓者] 里拉德 三分投篮：不中 封盖：蒂格（1次封盖）
POR,06:11,0,[开拓者] 巴顿 替换下 巴通姆
POR,06:11,0,[开拓者] 伦纳德 替换下 布莱克
POR,06:11,0,[开拓者] 马休斯 替换下 怀特
ATL,06:11,0,[老鹰] 安蒂奇 替换下 斯科特
POR,06:11,0,[开拓者] 暂停 : 常规暂停
ATL,06:14,0,[老鹰 43-39] 詹金斯 急停跳投：命中（2分）
ATL,06:26,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
POR,06:28,0,[开拓者] 布莱克 三分投篮：不中
POR,06:43,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:45,0,[老鹰 41-39] 斯科特 两次罚球第二罚不中
POR,06:45,0,[开拓者] 阿尔德里奇 替换下 卡曼
ATL,06:45,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,06:45,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,06:45,0,[老鹰] 球队 篮板
ATL,06:45,0,[老鹰 41-39] 斯科特 两次罚球第一罚不中
POR,06:45,0,[开拓者] 怀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,06:49,0,[开拓者] 怀特 失误：误传（1 次失误）抢断：霍福德（1 次抢断）
ATL,07:09,0,[老鹰 41-39] 科沃尔 三分远投：命中（7分）助攻：蒂格（4次助攻）
ATL,07:19,0,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:20,0,[开拓者] 怀特 三分投篮：不中
POR,07:29,0,[开拓者] 里拉德 替换下 马休斯
ATL,07:29,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规)
POR,07:36,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:37,0,[老鹰] 蒂格 急停跳投：不中
ATL,07:44,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
POR,07:46,0,[开拓者] 马休斯 跳投：不中
ATL,08:06,0,[老鹰 38-39] 霍福德 跳投：命中（6分）助攻：蒂格（3次助攻）
ATL,08:18,0,[老鹰] 詹金斯 替换下 贝兹莫尔
ATL,08:18,0,[老鹰] 暂停 : 常规暂停
POR,08:18,0,[开拓者 39-36] 怀特 行进间灌篮：命中（2分）助攻：布莱克（6次助攻）
POR,08:21,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
ATL,08:22,0,[老鹰] 蒂格 行进间上篮：不中
ATL,08:27,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:4)
POR,08:29,0,[开拓者] 马休斯 三分投篮：不中
ATL,08:55,0,[老鹰 36-37] 斯科特 三分远投：命中（3分）助攻：贝兹莫尔（2次助攻）
ATL,09:04,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:3)
POR,09:05,0,[开拓者] 巴通姆 上篮：不中
POR,09:10,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
POR,09:12,0,[开拓者] 巴通姆 三分投篮：不中
ATL,09:25,0,[老鹰] 蒂格 失误：误传（3 次失误）抢断：卡曼（1 次抢断）
POR,09:34,0,[开拓者 37-33] 卡曼 上篮：命中（4分）助攻：巴通姆（2次助攻）
ATL,09:55,0,[老鹰] 科沃尔 失误：误传（1 次失误）
POR,10:04,0,[开拓者] 怀特 犯规: 个人犯规 (1 次犯规)
ATL,10:08,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:2)
POR,10:09,0,[开拓者] 卡曼 跳投：不中
ATL,10:18,0,[老鹰 33-35] 贝兹莫尔 行进间灌篮：命中（6分）
POR,10:23,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：贝兹莫尔（1 次抢断）
ATL,10:32,0,[老鹰 31-35] 蒂格 直接补篮：命中（7分）
ATL,10:32,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:1)
ATL,10:34,0,[老鹰] 蒂格 上篮：不中
POR,10:53,0,[开拓者 35-29] 马休斯 三分远投：命中（6分）助攻：布莱克（5次助攻）
ATL,11:03,0,[老鹰 29-32] 霍福德 跳投：命中（4分）助攻：蒂格（2次助攻）
POR,11:25,0,[开拓者 32-27] 巴通姆 三分远投：命中（3分）助攻：马休斯（1次助攻）
ATL,11:37,0,[老鹰] 斯科特 失误：犯规（1 次失误）
ATL,11:37,0,[老鹰] 斯科特 犯规: 进攻犯规 (1 次犯规)
POR,11:46,0,[开拓者] 巴通姆 失误：走步（3 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.0,0,[开拓者] 里拉德 三分投篮：不中
ATL,00:00.8,0,[老鹰] 贝兹莫尔 失误：丢球（1 次失误）抢断：里拉德（2 次抢断）
ATL,00:02.9,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:04.9,0,[开拓者] 马休斯 三分投篮：不中 封盖：贝兹莫尔（1次封盖）
POR,00:27.7,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:8)
ATL,00:29.9,0,[老鹰] 蒂格 漂移跳投：不中
POR,00:37.2,0,[开拓者 74-69] 布莱克 突破反手上篮：命中（8分）
POR,00:41.9,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:7)
ATL,00:43.9,0,[老鹰] 施罗德 突破跳投：不中
POR,01:01,0,[开拓者 72-69] 马休斯 突破上篮：命中（8分）助攻：布莱克（7次助攻）
POR,01:06,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:08,0,[老鹰] 蒂格 突破跳投：不中 封盖：伦纳德（1次封盖）
ATL,01:15,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:6)
POR,01:16,0,[开拓者] 里拉德 三分投篮：不中
ATL,01:37,0,[老鹰 69-70] 贝兹莫尔 三分远投：命中（12分）助攻：施罗德（3次助攻）
POR,02:05,0,[开拓者 70-66] 卡曼 补篮：命中（8分）
POR,02:05,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:3)
POR,02:06,0,[开拓者] 里拉德 突破上篮：不中
ATL,02:23,0,[老鹰 66-68] 米尔萨普 两次罚球第二罚中 （16分）
ATL,02:23,0,[老鹰] 球队 篮板
ATL,02:23,0,[老鹰 65-68] 米尔萨普 两次罚球第一罚不中
POR,02:23,0,[开拓者] 卡曼 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,02:23,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:6)
POR,02:23,0,[开拓者] 马休斯 三分投篮：不中
ATL,02:31,0,[老鹰] 施罗德 犯规: 个人犯规 (3 次犯规)
ATL,02:36,0,[老鹰 65-68] 米尔萨普 两次罚球第二罚中 （15分）
ATL,02:36,0,[老鹰 64-68] 米尔萨普 两次罚球第一罚中 （14分）
POR,02:36,0,[开拓者] 马休斯 替换下 巴通姆
POR,02:36,0,[开拓者] 卡曼 替换下 阿尔德里奇
ATL,02:36,0,[老鹰] 霍福德 替换下 科沃尔
ATL,02:36,0,[老鹰] 贝兹莫尔 替换下 安蒂奇
POR,02:36,0,[开拓者] 暂停 : 常规暂停
POR,02:36,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,02:56,0,[开拓者 68-63] 阿尔德里奇 跳投：命中（27分）
POR,03:09,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:6)
ATL,03:11,0,[老鹰] 蒂格 漂移跳投：不中
POR,03:25,0,[开拓者 66-63] 巴通姆 补篮：命中（5分）
POR,03:25,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:3)
POR,03:27,0,[开拓者] 里拉德 突破反手上篮：不中
POR,03:35,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:36,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,03:58,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
POR,04:00,0,[开拓者] 里拉德 三分投篮：不中
POR,04:11,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:4)
ATL,04:12,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,04:29,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:5)
POR,04:30,0,[开拓者] 阿尔德里奇 跳投：不中
ATL,04:35,0,[老鹰] 蒂格 替换下 贝兹莫尔
ATL,04:35,0,[老鹰] 安蒂奇 犯规: 个人犯规 (1 次犯规)
ATL,04:47,0,[老鹰 63-64] 米尔萨普 后仰跳投：命中（13分）
POR,05:08,0,[开拓者 64-61] 里拉德 后仰跳投：命中（13分）
POR,05:16,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
ATL,05:17,0,[老鹰] 安蒂奇 三分投篮：不中
POR,05:32,0,[开拓者 62-61] 阿尔德里奇 跳投：命中（25分）助攻：里拉德（7次助攻）
ATL,05:47,0,[老鹰 61-60] 米尔萨普 两次罚球第二罚中 （11分）
ATL,05:47,0,[老鹰] 球队 篮板
ATL,05:47,0,[老鹰 60-60] 米尔萨普 两次罚球第一罚不中
POR,05:47,0,[开拓者] 里拉德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,05:56,0,[老鹰] 暂停 : 常规暂停
POR,06:03,0,[开拓者 60-60] 布莱克 三分远投：命中（6分）助攻：阿尔德里奇（2次助攻）
ATL,06:22,0,[老鹰 60-57] 米尔萨普 两次罚球第二罚中 （10分）
ATL,06:22,0,[老鹰] 施罗德 替换下 蒂格
ATL,06:22,0,[老鹰] 安蒂奇 替换下 霍福德
POR,06:22,0,[开拓者] 伦纳德 替换下 卡曼
POR,06:22,0,[开拓者] 布莱克 替换下 马休斯
ATL,06:22,0,[老鹰 59-57] 米尔萨普 两次罚球第一罚中 （9分）
POR,06:22,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,06:33,0,[开拓者] 违例 : 拖延比赛
POR,06:34,0,[开拓者 57-58] 里拉德 突破反手上篮：命中（11分）
POR,06:43,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:9)
ATL,06:46,0,[老鹰] 蒂格 急停跳投：不中
POR,06:58,0,[开拓者] 里拉德 犯规: 个人犯规 (2 次犯规)
POR,07:11,0,[开拓者 55-58] 阿尔德里奇 上篮：命中（23分）
POR,07:19,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:3)
ATL,07:20,0,[老鹰] 霍福德 转身跳投：不中
ATL,07:34,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:36,0,[开拓者] 里拉德 三分投篮：不中
ATL,07:53,0,[老鹰 58-53] 霍福德 三分远投：命中（13分）助攻：米尔萨普（2次助攻）
POR,08:16,0,[开拓者 53-55] 卡曼 反手上篮：命中（6分）助攻：里拉德（6次助攻）
POR,08:21,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:8)
ATL,08:23,0,[老鹰] 霍福德 突破反手上篮：不中
ATL,08:32,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:5)
POR,08:34,0,[开拓者] 里拉德 急停跳投：不中
ATL,08:53,0,[老鹰 55-51] 贝兹莫尔 两次罚球第二罚中 （9分）
ATL,08:53,0,[老鹰] 球队 篮板
ATL,08:53,0,[老鹰 54-51] 贝兹莫尔 两次罚球第一罚不中
POR,08:53,0,[开拓者] 马休斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,08:57,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:1)
POR,08:58,0,[开拓者] 马休斯 三分投篮：不中
ATL,09:14,0,[老鹰 54-51] 贝兹莫尔 行进间上篮：命中（8分）助攻：蒂格（7次助攻）
ATL,09:18,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:19,0,[开拓者] 里拉德 突破上篮：不中
POR,09:27,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:29,0,[老鹰] 米尔萨普 突破上篮：不中
POR,09:51,0,[开拓者] 阿尔德里奇 犯规: 个人犯规 (2 次犯规)
POR,09:51,0,[开拓者] 阿尔德里奇 失误：丢球（1 次失误）抢断：贝兹莫尔（2 次抢断）
POR,10:05,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:2)
POR,10:06,0,[开拓者] 阿尔德里奇 跳投：不中
POR,10:27,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:28,0,[老鹰] 贝兹莫尔 三分投篮：不中
POR,10:41,0,[开拓者] 卡曼 失误：丢球（1 次失误）抢断：霍福德（2 次抢断）
POR,10:47,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:7)
ATL,10:51,0,[老鹰] 蒂格 运球打板投篮：不中
ATL,11:13,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
POR,11:15,0,[开拓者] 巴通姆 急停跳投：不中
ATL,11:32,0,[老鹰 52-51] 科沃尔 急停跳投：命中（9分）助攻：蒂格（6次助攻）
ATL,11:40,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,11:43,0,[开拓者] 马休斯 急停跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:05.9,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:6)
POR,00:07.9,0,[开拓者] 阿尔德里奇 三分投篮：不中
POR,00:09.7,0,[开拓者] 怀特 替换下 卡曼
POR,00:09.7,0,[开拓者] 暂停 : 常规暂停
ATL,00:09.7,0,[老鹰 105-99] 科沃尔 两次罚球第二罚中 （16分）
POR,00:09.7,0,[开拓者] 卡曼 替换下 布莱克
ATL,00:09.7,0,[老鹰 104-99] 科沃尔 两次罚球第一罚中 （15分）
POR,00:09.7,0,[开拓者] 布莱克 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
ATL,00:11.0,0,米尔萨普 与 里拉德  跳球
ATL,00:11.0,0,[老鹰] 贝兹莫尔 替换下 施罗德
ATL,00:11.0,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:8)
POR,00:11.9,0,[开拓者] 马休斯 三分投篮：不中
ATL,00:17.9,0,[老鹰] 霍福德 失误：误传（1 次失误）抢断：里拉德（3 次抢断）
ATL,00:19.7,0,[老鹰] 施罗德 替换下 贝兹莫尔
ATL,00:19.7,0,[老鹰] 暂停 : 短暂停
POR,00:19.7,0,[开拓者] 巴通姆 犯规: 个人犯规 (2 次犯规)
POR,00:20.5,0,[开拓者] 布莱克 替换下 卡曼
ATL,00:20.5,0,[老鹰] 球队 篮板
POR,00:23.9,0,[开拓者] 巴通姆 三分投篮：不中
POR,00:30.9,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:5)
ATL,00:32.8,0,[老鹰] 霍福德 转身跳投：不中
POR,00:58.0,0,[开拓者 99-103] 马休斯 两次罚球第二罚中 （16分）
POR,00:58.0,0,[开拓者 98-103] 马休斯 两次罚球第一罚中 （15分）
ATL,00:58.0,0,[老鹰] 贝兹莫尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,01:06,0,[老鹰 103-97] 蒂格 突破跳投：命中（13分）
POR,01:21,0,[开拓者 97-101] 巴通姆 急停跳投：命中（7分）助攻：马休斯（3次助攻）
ATL,01:30,0,[老鹰 101-95] 米尔萨普 行进间灌篮：命中（21分）助攻：蒂格（8次助攻）
ATL,01:33,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:5)
POR,01:35,0,[开拓者] 阿尔德里奇 跳投：不中
POR,01:44,0,[开拓者] 卡曼 篮板球 (进攻篮板:4 防守篮板:4)
ATL,01:45,0,[老鹰] 米尔萨普 三分投篮：不中
POR,02:03,0,[开拓者 95-99] 阿尔德里奇 转身后仰投篮：命中（37分）
ATL,02:19,0,[老鹰 99-93] 蒂格 行进间上篮：命中（11分）助攻：霍福德（4次助攻）
POR,02:25,0,[开拓者] 卡曼 失误：误传（2 次失误）抢断：科沃尔（1 次抢断）
POR,02:27,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:10)
POR,02:30,0,[开拓者] 里拉德 三分投篮：不中
ATL,02:41,0,[老鹰] 贝兹莫尔 失误：误传（2 次失误）抢断：阿尔德里奇（2 次抢断）
POR,02:57,0,[开拓者 93-97] 阿尔德里奇 两次罚球第二罚中 （35分）
ATL,02:57,0,[老鹰] 科沃尔 替换下 施罗德
POR,02:57,0,[开拓者 92-97] 阿尔德里奇 两次罚球第一罚中 （34分）
ATL,02:57,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:14,0,[老鹰] 米尔萨普 失误：犯规（1 次失误）
ATL,03:14,0,[老鹰] 米尔萨普 犯规: 带球撞人 (2 次犯规)
ATL,03:21,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:5)
POR,03:23,0,[开拓者] 里拉德 三分投篮：不中
POR,03:34,0,[开拓者] 卡曼 替换下 怀特
ATL,03:34,0,[老鹰] 霍福德 替换下 科沃尔
ATL,03:34,0,[老鹰] 贝兹莫尔 替换下 斯科特
POR,03:34,0,[开拓者] 暂停 : 常规暂停
ATL,03:36,0,[老鹰 97-91] 米尔萨普 三分远投：命中（19分）助攻：斯科特（1次助攻）
ATL,03:44,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:7)
POR,03:45,0,[开拓者] 马休斯 转身跳投：不中
ATL,03:55,0,[老鹰 94-91] 施罗德 突破上篮：命中（6分）
POR,04:12,0,[开拓者 91-92] 马休斯 三分远投：命中（14分）助攻：里拉德（11次助攻）
ATL,04:34,0,[老鹰 92-88] 斯科特 三分远投：命中（11分）助攻：施罗德（7次助攻）
POR,04:49,0,[开拓者 88-89] 阿尔德里奇 上篮：命中（33分）助攻：里拉德（10次助攻）
ATL,04:56,0,[老鹰] 施罗德 失误：误传（3 次失误）抢断：怀特（1 次抢断）
POR,05:07,0,[开拓者 86-89] 马休斯 两次罚球第二罚中 （11分）
POR,05:07,0,[开拓者] 球队 篮板
POR,05:07,0,[开拓者 85-89] 马休斯 两次罚球第一罚不中
ATL,05:07,0,[老鹰] 蒂格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,05:26,0,[老鹰 89-85] 蒂格 上篮：命中（9分）
POR,05:37,0,[开拓者] 怀特 替换下 卡曼
POR,05:37,0,[开拓者] 马休斯 替换下 怀特
POR,05:37,0,[开拓者] 卡曼 替换下 巴顿
ATL,05:37,0,[老鹰] 蒂格 替换下 霍福德
ATL,05:37,0,[老鹰] 米尔萨普 替换下 贝兹莫尔
ATL,05:37,0,[老鹰] 暂停 : 常规暂停
ATL,05:45,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:4)
POR,05:47,0,[开拓者] 里拉德 后仰跳投：不中
POR,06:02,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:10)
ATL,06:04,0,[老鹰] 施罗德 突破跳投：不中
ATL,06:15,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:6)
POR,06:16,0,[开拓者] 巴通姆 补篮：不中
POR,06:16,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:3)
POR,06:19,0,[开拓者] 阿尔德里奇 后仰跳投：不中
ATL,06:44,0,[老鹰 87-85] 霍福德 突破跳投：命中（17分）助攻：科沃尔（1次助攻）
POR,06:56,0,[开拓者] 怀特 失误：误传（2 次失误）抢断：霍福德（3 次抢断）
POR,07:06,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:08,0,[老鹰] 科沃尔 三分投篮：不中
POR,07:16,0,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规)
POR,07:24,0,[开拓者 85-85] 阿尔德里奇 跳投：命中（31分）助攻：里拉德（9次助攻）
ATL,07:41,0,[老鹰 85-83] 施罗德 急停跳投：命中（4分）助攻：霍福德（3次助攻）
POR,07:52,0,[开拓者 83-83] 阿尔德里奇 两次罚球第二罚中 （29分）
POR,07:52,0,[开拓者] 巴通姆 替换下 马休斯
POR,07:52,0,[开拓者 82-83] 阿尔德里奇 两次罚球第一罚中 （28分）
ATL,07:52,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,08:12,0,[老鹰 83-81] 科沃尔 跳投：命中（14分）助攻：施罗德（6次助攻）
POR,08:33,0,[开拓者 81-81] 巴顿 直接补篮：命中（2分）
POR,08:34,0,[开拓者] 巴顿 篮板球 (进攻篮板:1 防守篮板:1)
POR,08:35,0,[开拓者] 怀特 急停跳投：不中
POR,08:52,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:55,0,[老鹰] 施罗德 急停跳投：不中
POR,09:03,0,[开拓者 79-81] 怀特 三分远投：命中（5分）助攻：里拉德（8次助攻）
ATL,09:26,0,[老鹰 81-76] 科沃尔 三分远投：命中（12分）助攻：施罗德（5次助攻）
ATL,09:34,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:3)
POR,09:35,0,[开拓者] 阿尔德里奇 跳投：不中
POR,09:43,0,[开拓者] 里拉德 替换下 卡曼
POR,09:43,0,[开拓者] 阿尔德里奇 替换下 布莱克
POR,09:43,0,[开拓者] 暂停 : 常规暂停
ATL,09:44,0,[老鹰 78-76] 斯科特 行进间灌篮：命中（8分）助攻：贝兹莫尔（3次助攻）
ATL,09:46,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:49,0,[开拓者] 巴顿 上篮：不中 封盖：霍福德（2次封盖）
ATL,10:15,0,[老鹰 76-76] 斯科特 三分远投：命中（6分）助攻：施罗德（4次助攻）
POR,10:25,0,[开拓者 76-73] 马休斯 两次罚球第二罚中 （10分）
POR,10:25,0,[开拓者 75-73] 马休斯 两次罚球第一罚中 （9分）
ATL,10:25,0,[老鹰] 斯科特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,10:43,0,[老鹰 73-74] 霍福德 转身跳投：命中（15分）
ATL,10:57,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:5)
POR,10:58,0,[开拓者] 卡曼 跳投：不中
POR,11:07,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,11:08,0,[老鹰] 斯科特 跳投：不中
ATL,11:16,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:2)
POR,11:21,0,[开拓者] 卡曼 补篮：不中
POR,11:22,0,[开拓者] 卡曼 篮板球 (进攻篮板:4 防守篮板:3)
POR,11:24,0,[开拓者] 卡曼 上篮：不中 封盖：霍福德（1次封盖）
ATL,11:45,0,[老鹰 71-74] 施罗德 突破上篮：命中（2分）
0,12:00,0,本节比赛开始
