1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.3,0,[76人] 舍维德 三分投篮：不中
MIL,00:01.0,0,[雄鹿] 梅奥 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
PHI,00:02.3,0,[76人] 失误 : 24秒违例
PHI,00:24.9,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:25.9,0,[雄鹿] 梅奥 跳投：不中
PHI,00:35.4,0,[76人 24-24] 麦克丹尼尔斯 三分远投：命中（9分）助攻：舍维德（1次助攻）
MIL,00:41.2,0,[雄鹿 24-21] 帕克 跳投：命中（9分）助攻：梅奥（3次助攻）
PHI,01:00,0,[76人 21-22] 托马斯 上篮：命中（2分）助攻：巴莫特（1次助攻）
PHI,01:02,0,[76人] 巴莫特 替换下 罗特恩
MIL,01:02,0,[雄鹿] 暂停 : 常规暂停
PHI,01:02,0,[76人] 球队 篮板
PHI,01:02,0,[76人] 麦克丹尼尔斯 上篮：不中 封盖：亨森（3次封盖）
MIL,01:17,0,[雄鹿 22-19] 梅奥 三分远投：命中（3分）助攻：安特托昆博（1次助攻）
MIL,01:24,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:25,0,[76人] 罗特恩 三分投篮：不中
MIL,01:47,0,[雄鹿 19-19] 亨森 补篮：命中（4分）
MIL,01:47,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,01:49,0,[雄鹿] 安特托昆博 上篮：不中
PHI,01:55,0,[76人] 戴维斯 失误：误传（1 次失误）抢断：亨森（1 次抢断）
MIL,02:17,0,[雄鹿 17-19] 帕克 突破灌篮：命中（7分）助攻：梅奥（2次助攻）
PHI,02:22,0,[76人] 罗特恩 失误：误传（2 次失误）抢断：梅奥（1 次抢断）
PHI,02:29,0,[76人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:30,0,[雄鹿] 帕克 上篮：不中
PHI,02:41,0,[76人 19-15] 麦克丹尼尔斯 补篮：命中（6分）
PHI,02:41,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:42,0,[76人] 戴维斯 跳投：不中
MIL,03:00,0,[雄鹿 15-17] 亨森 空中接力灌篮：命中（2分）助攻：梅奥（1次助攻）
PHI,03:15,0,[76人 17-13] 麦克丹尼尔斯 扣篮：命中（4分）助攻：托马斯（1次助攻）
MIL,03:33,0,[雄鹿 13-15] 安特托昆博 上篮：命中（2分）助攻：亨森（1次助攻）
PHI,03:51,0,[76人 15-11] 麦克丹尼尔斯 上篮：命中（2分）助攻：罗特恩（3次助攻）
PHI,03:52,0,[76人] 罗特恩 篮板球 (进攻篮板:1 防守篮板:0)
PHI,03:55,0,[76人] 托马斯 跳投：不中 封盖：亨森（2次封盖）
MIL,03:59,0,[雄鹿] 马绍尔 失误：误传（1 次失误）抢断：托马斯（1 次抢断）
PHI,04:07,0,[76人] 罗特恩 失误：误传（1 次失误）
PHI,04:19,0,[76人] 舍维德 替换下 汤普森
MIL,04:19,0,[雄鹿] 亨森 犯规: 无球犯规 (1 次犯规)
PHI,04:19,0,[76人] 球队 篮板
MIL,04:20,0,[雄鹿] 安特托昆博 上篮：不中
MIL,04:24,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:25,0,[76人] 罗特恩 上篮：不中 封盖：亨森（1次封盖）
MIL,04:32,0,[雄鹿 11-13] 帕克 突破上篮：命中（5分）
PHI,04:48,0,[76人] 戴维斯 替换下 诺尔
PHI,04:48,0,[76人] 汤普森 失误：误传（1 次失误）
PHI,04:59,0,[76人] 托马斯 替换下 戴维斯
PHI,04:59,0,[76人] 戴维斯 替换下 托马斯
MIL,04:59,0,[雄鹿] 马绍尔 替换下 奈特
PHI,04:59,0,[76人] 麦克丹尼尔斯 替换下 约翰逊
PHI,04:59,0,[76人] 托马斯 替换下 希姆斯
PHI,05:00,0,[76人] 球队 篮板
MIL,05:02,0,[雄鹿] 梅奥 跳投：不中
PHI,05:20,0,[76人 13-9] 罗特恩 突破上篮：命中（3分）
MIL,05:42,0,[雄鹿] 奈特 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
PHI,05:50,0,[76人 11-9] 汤普森 上篮：命中（2分）
MIL,06:05,0,[雄鹿] 梅奥 替换下 米德尔顿
MIL,06:05,0,[雄鹿] 安特托昆博 替换下 桑德斯
MIL,06:05,0,[雄鹿] 亨森 替换下 杜德里
PHI,06:05,0,[76人] 暂停 : 常规暂停
PHI,06:09,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
MIL,06:10,0,[雄鹿] 帕克 三分投篮：不中
MIL,06:14,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,06:15,0,[雄鹿] 米德尔顿 勾手投篮：不中
MIL,06:30,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,06:32,0,[76人] 汤普森 三分投篮：不中
PHI,06:39,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:40,0,[雄鹿] 奈特 三分投篮：不中
PHI,07:00,0,[76人 9-9] 诺尔 勾手投篮：命中（6分）助攻：汤普森（1次助攻）
MIL,07:10,0,[雄鹿] 帕克 失误：误传（1 次失误）抢断：罗特恩（2 次抢断）
MIL,07:12,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:3)
PHI,07:13,0,[76人] 汤普森 上篮：不中
PHI,07:16,0,[76人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:18,0,[76人] 约翰逊 上篮：不中 封盖：桑德斯（2次封盖）
PHI,07:26,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:27,0,[雄鹿] 米德尔顿 跳投：不中
PHI,07:35,0,[76人] 希姆斯 犯规: 个人犯规 (1 次犯规)
MIL,07:42,0,[雄鹿 9-7] 奈特 技术犯规罚篮中 （1分）
PHI,07:42,0,[76人] 希姆斯 犯规: 防守3秒 (0 次犯规)
PHI,08:00,0,[76人 7-8] 诺尔 扣篮：命中（4分）
PHI,08:02,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,08:03,0,[76人] 约翰逊 三分投篮：不中
PHI,08:08,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:10,0,[雄鹿] 米德尔顿 跳投：不中
MIL,08:35,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:36,0,[76人 5-8] 罗特恩 两次罚球第二罚不中
PHI,08:36,0,[76人 5-8] 罗特恩 两次罚球第一罚中 （1分）
MIL,08:36,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,08:37,0,[76人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:39,0,[雄鹿] 杜德里 三分投篮：不中
MIL,08:43,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:47,0,[76人] 罗特恩 上篮：不中 封盖：桑德斯（1次封盖）
MIL,08:51,0,[雄鹿] 奈特 失误：丢球（1 次失误）抢断：罗特恩（1 次抢断）
MIL,09:07,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:08,0,[76人 4-8] 罗特恩 两次罚球第二罚不中
PHI,09:08,0,[76人] 球队 篮板
PHI,09:08,0,[76人 4-8] 罗特恩 两次罚球第一罚不中
MIL,09:08,0,[雄鹿] 奈特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:24,0,[76人] 球队 篮板
MIL,09:25,0,[雄鹿] 桑德斯 上篮：不中
MIL,09:27,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:0)
MIL,09:29,0,[雄鹿] 桑德斯 上篮：不中
MIL,09:33,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:34,0,[76人] 约翰逊 跳投：不中
MIL,09:43,0,[雄鹿] 桑德斯 失误：犯规（1 次失误）
MIL,09:43,0,[雄鹿] 桑德斯 犯规: 进攻犯规 (1 次犯规)
PHI,09:59,0,[76人 4-8] 诺尔 扣篮：命中（2分）助攻：罗特恩（2次助攻）
MIL,10:19,0,[雄鹿 8-2] 桑德斯 跳投：命中（2分）助攻：米德尔顿（1次助攻）
MIL,10:33,0,[雄鹿] 球队 篮板
PHI,10:33,0,[76人] 诺尔 跳投：不中
MIL,10:48,0,[雄鹿 6-2] 米德尔顿 三分远投：命中（3分）助攻：杜德里（1次助攻）
PHI,11:05,0,[76人 2-3] 希姆斯 跳投：命中（2分）助攻：罗特恩（1次助攻）
MIL,11:12,0,[雄鹿 3-0] 帕克 三分远投：命中（3分）
MIL,11:19,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:1)
MIL,11:21,0,[雄鹿] 桑德斯 跳投：不中 封盖：诺尔（1次封盖）
MIL,11:38,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:39,0,[76人] 诺尔 跳投：不中
MIL,12:00,0,桑德斯 与 诺尔  跳球 （罗特恩  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
PHI,00:02.9,0,[76人] 暂停 : 短暂停
PHI,00:02.9,0,[76人] 球队 篮板
MIL,00:03.8,0,[雄鹿] 桑德斯 上篮：不中
MIL,00:04.8,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:5 防守篮板:4)
MIL,00:05.9,0,[雄鹿] 帕克 三分投篮：不中
MIL,00:28.9,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:4)
PHI,00:29.3,0,[76人 47-46] 约翰逊 两次罚球第二罚不中
PHI,00:29.3,0,[76人] 麦克丹尼尔斯 替换下 汤普森
PHI,00:29.3,0,[76人 47-46] 约翰逊 两次罚球第一罚中 （1分）
MIL,00:29.3,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,00:31.9,0,[雄鹿] 帕克 失误：丢球（2 次失误）抢断：巴莫特（1 次抢断）
PHI,00:36.9,0,[76人] 罗特恩 失误：丢球（5 次失误）抢断：桑德斯（2 次抢断）
MIL,00:47.9,0,[雄鹿 46-46] 奈特 两次罚球第二罚中 （5分）
MIL,00:47.9,0,[雄鹿 45-46] 奈特 两次罚球第一罚中 （4分）
PHI,00:47.9,0,[76人] 汤普森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,00:50.9,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:6)
PHI,00:53.9,0,[76人] 约翰逊 上篮：不中 封盖：桑德斯（4次封盖）
MIL,01:03,0,[雄鹿 44-46] 奈特 两次罚球第二罚中 （3分）
MIL,01:03,0,[雄鹿] 球队 篮板
MIL,01:03,0,[雄鹿 43-46] 奈特 两次罚球第一罚不中
PHI,01:03,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:17,0,[76人 46-43] 巴莫特 反手上篮：命中（3分）助攻：汤普森（2次助攻）
PHI,01:31,0,[76人] 托马斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,01:32,0,[雄鹿] 米德尔顿 三分投篮：不中
PHI,01:44,0,[76人] 罗特恩 失误：误传（4 次失误）
MIL,01:48,0,[雄鹿 43-44] 米德尔顿 三分远投：命中（10分）助攻：杜德里（2次助攻）
PHI,02:04,0,[76人 44-40] 汤普森 跑投：命中（9分）
MIL,02:17,0,[雄鹿] 米德尔顿 失误：误传（1 次失误）
MIL,02:20,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:4 防守篮板:4)
PHI,02:22,0,[76人] 托马斯 上篮：不中
MIL,02:40,0,[雄鹿 40-42] 桑德斯 上篮：命中（4分）
MIL,02:41,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:4 防守篮板:3)
MIL,02:42,0,[雄鹿] 奈特 跳投：不中
PHI,02:55,0,[76人] 巴莫特 替换下 戴维斯
PHI,02:55,0,[76人] 暂停 : 常规暂停
PHI,02:55,0,[76人] 托马斯 犯规: 无球犯规 (1 次犯规)
MIL,02:55,0,[雄鹿] 球队 篮板
PHI,02:56,0,[76人] 戴维斯 三分投篮：不中
MIL,03:10,0,[雄鹿 38-42] 杜德里 上篮：命中（2分）助攻：桑德斯（1次助攻）
PHI,03:16,0,[76人] 戴维斯 替换下 诺尔
PHI,03:16,0,[76人] 托马斯 替换下 希姆斯
PHI,03:16,0,[76人] 汤普森 犯规: 个人犯规 (1 次犯规)
MIL,03:21,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:5)
PHI,03:23,0,[76人] 约翰逊 三分投篮：不中
MIL,03:43,0,[雄鹿 36-42] 米德尔顿 上篮：命中（7分）助攻：奈特（3次助攻）
MIL,03:45,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
PHI,03:48,0,[76人] 希姆斯 跳投：不中 封盖：桑德斯（3次封盖）
MIL,04:01,0,[雄鹿 34-42] 奈特 两次罚球第二罚中 （2分）
MIL,04:01,0,[雄鹿] 杜德里 替换下 安特托昆博
MIL,04:01,0,[雄鹿] 球队 篮板
MIL,04:01,0,[雄鹿 33-42] 奈特 两次罚球第一罚不中
PHI,04:01,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:26,0,[76人 42-33] 汤普森 跳投：命中（7分）助攻：诺尔（2次助攻）
MIL,04:43,0,[雄鹿 33-40] 米德尔顿 行进间灌篮：命中（5分）助攻：奈特（2次助攻）
PHI,04:59,0,[76人 40-31] 汤普森 三分远投：命中（5分）助攻：罗特恩（4次助攻）
PHI,05:09,0,[76人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
MIL,05:12,0,[雄鹿] 奈特 三分投篮：不中
PHI,05:25,0,[76人] 罗特恩 失误：误传（3 次失误）
MIL,05:26,0,[雄鹿] 桑德斯 违例:脚踢球
PHI,05:32,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:3)
MIL,05:34,0,[雄鹿] 米德尔顿 三分投篮：不中
PHI,05:46,0,[76人 37-31] 罗特恩 扣篮：命中（7分）助攻：诺尔（1次助攻）
MIL,05:51,0,[雄鹿] 奈特 失误：丢球（3 次失误）抢断：罗特恩（3 次抢断）
MIL,06:01,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:03,0,[76人 35-31] 罗特恩 一次罚球不中
PHI,06:03,0,[76人] 约翰逊 替换下 巴莫特
MIL,06:03,0,[雄鹿] 暂停 : 常规暂停
MIL,06:03,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,06:03,0,[76人 35-31] 罗特恩 上篮：命中（5分）
PHI,06:08,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:12,0,[雄鹿] 桑德斯 补篮：不中
MIL,06:12,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:3)
MIL,06:13,0,[雄鹿] 安特托昆博 勾手投篮：不中
MIL,06:13,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,06:25,0,[76人] 希姆斯 勾手投篮：不中
PHI,06:26,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,06:28,0,[76人] 罗特恩 三分投篮：不中
PHI,06:43,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,06:45,0,[雄鹿] 桑德斯 勾手投篮：不中
MIL,06:49,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
PHI,06:50,0,[76人] 汤普森 上篮：不中
PHI,07:09,0,[76人] 罗特恩 替换下 舍维德
MIL,07:09,0,[雄鹿] 帕克 替换下 伊利亚索瓦
MIL,07:09,0,[雄鹿] 安特托昆博 失误：出界（1 次失误）
PHI,07:11,0,[76人] 希姆斯 失误：丢球（1 次失误）抢断：桑德斯（1 次抢断）
PHI,07:13,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:17,0,[76人] 汤普森 跳投：不中
MIL,07:31,0,[雄鹿 31-33] 安特托昆博 勾手擦板：命中（4分）助攻：奈特（1次助攻）
MIL,07:39,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,07:40,0,[76人] 舍维德 跳投：不中
MIL,08:00,0,[雄鹿] 伊利亚索瓦 失误：误传（1 次失误）
MIL,08:13,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
PHI,08:16,0,[76人 33-29] 巴莫特 两次罚球第二罚不中
MIL,08:16,0,[雄鹿] 米德尔顿 替换下 梅奥
PHI,08:16,0,[76人 33-29] 巴莫特 两次罚球第一罚中 （1分）
MIL,08:16,0,[雄鹿] 梅奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,08:26,0,[雄鹿] 桑德斯 替换下 亨森
MIL,08:26,0,[雄鹿] 奈特 替换下 贝勒斯
MIL,08:26,0,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规)
PHI,08:30,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:31,0,[雄鹿] 亨森 补篮：不中
MIL,08:31,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:0)
MIL,08:33,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
PHI,08:48,0,[76人 32-29] 诺尔 空中接力灌篮：命中（10分）助攻：巴莫特（2次助攻）
PHI,08:49,0,[76人] 球队 篮板
PHI,08:50,0,[76人] 汤普森 上篮：不中 封盖：安特托昆博（1次封盖）
0,08:57,0,暂停 : 官方暂停
MIL,08:57,0,[雄鹿] 伊利亚索瓦 犯规: 个人阻挡 (1 次犯规)
MIL,09:14,0,[雄鹿 29-30] 梅奥 三分远投：命中（8分）助攻：安特托昆博（2次助攻）
MIL,09:22,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:24,0,[76人] 舍维德 上篮：不中 封盖：亨森（5次封盖）
PHI,09:34,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:3)
MIL,09:35,0,[雄鹿 26-30] 亨森 两次罚球第二罚不中
MIL,09:35,0,[雄鹿] 球队 篮板
MIL,09:35,0,[雄鹿 26-30] 亨森 两次罚球第一罚不中
PHI,09:35,0,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,09:53,0,[76人 30-26] 诺尔 勾手擦板：命中（8分）
MIL,10:12,0,[雄鹿] 贝勒斯 失误：走步（1 次失误）
PHI,10:16,0,[76人] 汤普森 替换下 麦克丹尼尔斯
PHI,10:16,0,[76人] 希姆斯 替换下 托马斯
PHI,10:33,0,[76人 28-26] 托马斯 上篮：命中（6分）助攻：舍维德（2次助攻）
MIL,11:00,0,[雄鹿 26-26] 梅奥 跳投：命中（5分）助攻：贝勒斯（1次助攻）
PHI,11:22,0,[76人 26-24] 托马斯 扣篮：命中（4分）
PHI,11:23,0,[76人] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,11:25,0,[76人] 诺尔 勾手投篮：不中 封盖：亨森（4次封盖）
PHI,11:35,0,[76人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:36,0,[雄鹿] 贝勒斯 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.0,0,[76人] 舍维德 三分投篮：不中
MIL,00:02.9,0,[雄鹿 73-74] 亨森 扣篮：命中（6分）
MIL,00:02.9,0,[雄鹿] 亨森 篮板球 (进攻篮板:3 防守篮板:2)
MIL,00:03.9,0,[雄鹿] 贝勒斯 上篮：不中
PHI,00:25.5,0,[76人 74-71] 舍维德 两次罚球第二罚中 （3分）
PHI,00:25.5,0,[76人] 球队 篮板
PHI,00:25.5,0,[76人 73-71] 舍维德 两次罚球第一罚不中
MIL,00:25.5,0,[雄鹿] 贝勒斯 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
MIL,00:30.9,0,[雄鹿] 安特托昆博 失误：丢球（3 次失误）抢断：舍维德（1 次抢断）
MIL,00:37.8,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:2)
PHI,00:38.9,0,[76人] 麦克丹尼尔斯 三分投篮：不中
MIL,01:06,0,[雄鹿 71-73] 安特托昆博 上篮：命中（8分）助攻：梅奥（4次助攻）
MIL,01:10,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:11,0,[76人] 舍维德 跳投：不中
MIL,01:30,0,[雄鹿 69-73] 梅奥 两次罚球第二罚中 （15分）
MIL,01:30,0,[雄鹿] 球队 篮板
MIL,01:30,0,[雄鹿 68-73] 梅奥 两次罚球第一罚不中
PHI,01:30,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,01:39,0,[76人 73-68] 舍维德 反手上篮：命中（2分）
PHI,01:49,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:8)
MIL,01:50,0,[雄鹿] 贝勒斯 三分投篮：不中
PHI,02:15,0,[76人 71-68] 麦克丹尼尔斯 三分远投：命中（12分）助攻：舍维德（4次助攻）
MIL,02:34,0,[雄鹿 68-68] 贝勒斯 行进间上篮：命中（2分）助攻：沃尔特斯（1次助攻）
PHI,02:47,0,[76人 68-66] 诺尔 上篮：命中（12分）助攻：舍维德（3次助攻）
PHI,03:00,0,[76人] 桑普森 替换下 约翰逊
PHI,03:00,0,[76人] 暂停 : 常规暂停
PHI,03:03,0,[76人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:4)
MIL,03:04,0,[雄鹿] 梅奥 三分投篮：不中
MIL,03:19,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:1)
PHI,03:20,0,[76人 66-66] 巴莫特 两次罚球第二罚不中
PHI,03:20,0,[76人] 舍维德 替换下 罗特恩
PHI,03:20,0,[76人 66-66] 巴莫特 两次罚球第一罚中 （6分）
MIL,03:20,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,03:42,0,[雄鹿 66-65] 安特托昆博 扣篮：命中（6分）助攻：贝勒斯（3次助攻）
MIL,04:04,0,[雄鹿] 沃尔特斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:05,0,[76人] 巴莫特 三分投篮：不中
PHI,04:26,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:7)
MIL,04:27,0,[雄鹿] 亨森 勾手投篮：不中
MIL,04:41,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
PHI,04:43,0,[76人] 诺尔 勾手投篮：不中
PHI,04:53,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:6)
MIL,04:54,0,[雄鹿 64-65] 梅奥 两次罚球第二罚不中
MIL,04:54,0,[雄鹿 64-65] 梅奥 两次罚球第一罚中 （14分）
PHI,04:54,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,05:03,0,[76人] 诺尔 替换下 托马斯
PHI,05:03,0,[76人] 麦克丹尼尔斯 替换下 汤普森
MIL,05:03,0,[雄鹿] 球队 篮板
PHI,05:05,0,[76人] 罗特恩 上篮：不中 封盖：亨森（6次封盖）
MIL,05:20,0,[雄鹿 63-65] 梅奥 三分远投：命中（13分）助攻：贝勒斯（2次助攻）
PHI,05:33,0,[76人 65-60] 约翰逊 三分远投：命中（4分）助攻：托马斯（3次助攻）
MIL,05:49,0,[雄鹿 60-62] 梅奥 两次罚球第二罚中 （10分）
MIL,05:49,0,[雄鹿 59-62] 梅奥 两次罚球第一罚中 （9分）
PHI,05:49,0,[76人] 汤普森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,05:56,0,[雄鹿] 沃尔特斯 替换下 米德尔顿
MIL,05:56,0,[雄鹿] 贝勒斯 替换下 奈特
MIL,05:56,0,[雄鹿] 暂停 : 常规暂停
PHI,05:58,0,[76人 62-58] 罗特恩 突破上篮：命中（14分）
PHI,06:04,0,[76人] 罗特恩 篮板球 (进攻篮板:1 防守篮板:1)
MIL,06:05,0,[雄鹿] 米德尔顿 跳投：不中
MIL,06:16,0,[雄鹿] 梅奥 替换下 杜德里
PHI,06:29,0,[76人 60-58] 巴莫特 上篮：命中（5分）
PHI,06:49,0,[76人] 巴莫特 替换下 希姆斯
MIL,06:49,0,[雄鹿] 安特托昆博 失误：踩线失误（2 次失误）
MIL,06:59,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:00,0,[76人 58-58] 罗特恩 两次罚球第二罚不中
PHI,07:00,0,[76人 58-58] 罗特恩 两次罚球第一罚中 （12分）
MIL,07:00,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,07:10,0,[雄鹿 58-57] 奈特 突破上篮：命中（9分）
PHI,07:17,0,[76人 57-56] 汤普森 一次罚球中 （12分）
MIL,07:17,0,[雄鹿] 亨森 替换下 桑德斯
MIL,07:17,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,07:17,0,[76人 56-56] 汤普森 上篮：命中（11分）助攻：托马斯（2次助攻）
MIL,07:29,0,[雄鹿 56-54] 奈特 两次罚球第二罚中 （7分）
MIL,07:29,0,[雄鹿] 安特托昆博 替换下 帕克
PHI,07:29,0,[76人] 托马斯 替换下 诺尔
MIL,07:29,0,[雄鹿 55-54] 奈特 两次罚球第一罚中 （6分）
PHI,07:29,0,[76人] 罗特恩 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,07:39,0,[76人 54-54] 罗特恩 两次罚球第二罚中 （11分）
PHI,07:39,0,[76人 53-54] 罗特恩 两次罚球第一罚中 （10分）
MIL,07:39,0,[雄鹿] 杜德里 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,07:45,0,[雄鹿] 帕克 失误：丢球（3 次失误）抢断：诺尔（1 次抢断）
PHI,08:00,0,[76人 52-54] 罗特恩 两次罚球第二罚中 （9分）
PHI,08:00,0,[76人 51-54] 罗特恩 两次罚球第一罚中 （8分）
MIL,08:00,0,[雄鹿] 帕克 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,08:11,0,[雄鹿] 米德尔顿 失误：踩线失误（2 次失误）
MIL,08:16,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:6 防守篮板:6)
PHI,08:17,0,[76人] 约翰逊 三分投篮：不中
MIL,08:38,0,[雄鹿 54-50] 米德尔顿 上篮：命中（12分）助攻：奈特（6次助攻）
PHI,08:42,0,[76人] 罗特恩 失误：误传（6 次失误）抢断：杜德里（1 次抢断）
PHI,08:45,0,[76人] 球队 篮板
PHI,08:47,0,[76人] 罗特恩 上篮：不中
MIL,09:03,0,[雄鹿 52-50] 杜德里 上篮：命中（4分）助攻：奈特（5次助攻）
MIL,09:07,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:7)
PHI,09:09,0,[76人] 约翰逊 上篮：不中
PHI,09:23,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:4)
MIL,09:24,0,[雄鹿 50-50] 桑德斯 一次罚球不中
PHI,09:24,0,[76人] 汤普森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,09:24,0,[雄鹿 50-50] 桑德斯 上篮：命中（6分）
MIL,09:24,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:6 防守篮板:5)
MIL,09:24,0,[雄鹿] 帕克 跳投：不中
PHI,09:33,0,[76人] 罗特恩 犯规: 无球犯规 (1 次犯规)
MIL,09:33,0,[雄鹿] 球队 篮板
MIL,09:33,0,[雄鹿] 米德尔顿 跳投：不中
PHI,09:41,0,[76人] 约翰逊 犯规: 个人阻挡 (1 次犯规)
MIL,09:42,0,[雄鹿] 球队 篮板
MIL,09:43,0,[雄鹿] 桑德斯 上篮：不中 封盖：约翰逊（1次封盖）
MIL,09:58,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:5 防守篮板:5)
PHI,09:59,0,[76人 50-48] 希姆斯 两次罚球第二罚不中
PHI,09:59,0,[76人 50-48] 希姆斯 两次罚球第一罚中 （5分）
MIL,09:59,0,[雄鹿] 奈特 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,10:20,0,[雄鹿 48-49] 帕克 空中接力灌篮：命中（11分）助攻：奈特（4次助攻）
MIL,10:23,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:6)
PHI,10:24,0,[76人] 汤普森 跳投：不中
PHI,10:38,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:5)
MIL,10:39,0,[雄鹿 46-49] 帕克 两次罚球第二罚不中
MIL,10:39,0,[雄鹿] 球队 篮板
MIL,10:39,0,[雄鹿 46-49] 帕克 两次罚球第一罚不中
PHI,10:39,0,[76人] 诺尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,10:53,0,[76人 49-46] 希姆斯 跳投：命中（4分）
PHI,11:08,0,[76人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
MIL,11:10,0,[雄鹿] 杜德里 三分投篮：不中
MIL,11:14,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:5)
PHI,11:16,0,[76人] 约翰逊 勾手投篮：不中
PHI,11:22,0,[76人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
PHI,11:23,0,[76人] 希姆斯 跳投：不中
PHI,11:37,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:4)
MIL,11:38,0,[雄鹿] 帕克 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:04.9,0,[雄鹿] 梅奥 篮板球 (进攻篮板:1 防守篮板:2)
PHI,00:06.8,0,[76人] 桑普森 三分投篮：不中
MIL,00:16.9,0,[雄鹿] 失误 : 24秒违例
MIL,00:16.9,0,[雄鹿] 球队 篮板
MIL,00:16.9,0,[雄鹿] 桑德斯 上篮：不中
MIL,00:16.9,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:7 防守篮板:8)
MIL,00:17.9,0,[雄鹿] 奈特 跳投：不中
PHI,00:42.0,0,[76人] 舍维德 替换下 诺尔
PHI,00:42.0,0,[76人] 桑普森 替换下 罗特恩
PHI,00:42.0,0,[76人] 托马斯 替换下 巴莫特
PHI,00:42.0,0,[76人] 诺尔 犯规: 无球犯规 (3 次犯规)
MIL,00:42.0,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:6 防守篮板:8)
PHI,00:42.9,0,[76人] 汤普森 三分投篮：不中
PHI,00:46.4,0,[76人] 罗特恩 篮板球 (进攻篮板:2 防守篮板:1)
PHI,00:47.9,0,[76人] 汤普森 三分投篮：不中
PHI,00:50.9,0,[76人] 暂停 : 短暂停
MIL,00:54.0,0,[雄鹿 93-81] 奈特 三分远投：命中（13分）助攻：梅奥（5次助攻）
PHI,01:16,0,[76人] 罗特恩 失误：误传（8 次失误）抢断：奈特（2 次抢断）
PHI,01:23,0,[76人] 球队 篮板
MIL,01:23,0,[雄鹿] 奈特 三分投篮：不中
MIL,01:46,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:8)
PHI,01:47,0,[76人] 约翰逊 三分投篮：不中
PHI,01:51,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:52,0,[76人] 汤普森 三分投篮：不中
MIL,01:59,0,[雄鹿] 失误 : 24秒违例
MIL,01:59,0,[雄鹿] 球队 篮板
MIL,02:00,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,02:02,0,[雄鹿] 暂停 : 常规暂停
MIL,02:02,0,[雄鹿] 球队 篮板
MIL,02:02,0,[雄鹿] 米德尔顿 上篮：不中 封盖：诺尔（3次封盖）
MIL,02:22,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:4)
PHI,02:24,0,[76人] 巴莫特 跳投：不中
PHI,02:37,0,[76人] 约翰逊 替换下 希姆斯
MIL,02:37,0,[雄鹿] 桑德斯 犯规: 无球犯规 (4 次犯规)
PHI,02:37,0,[76人] 球队 篮板
MIL,02:37,0,[雄鹿] 奈特 上篮：不中
MIL,02:51,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:7)
PHI,02:52,0,[76人] 汤普森 跳投：不中
MIL,03:09,0,[雄鹿] 失误 : 24秒违例
MIL,03:34,0,[雄鹿] 球队 篮板
PHI,03:36,0,[76人] 希姆斯 补篮：不中
PHI,03:36,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:5)
PHI,03:37,0,[76人] 汤普森 跳投：不中
PHI,03:45,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
MIL,03:47,0,[雄鹿] 米德尔顿 跳投：不中
MIL,04:00,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:6 防守篮板:7)
PHI,04:02,0,[76人] 罗特恩 上篮：不中
PHI,04:17,0,[76人] 罗特恩 替换下 舍维德
PHI,04:17,0,[76人] 暂停 : 常规暂停
MIL,04:29,0,[雄鹿 90-81] 桑德斯 扣篮：命中（8分）助攻：奈特（8次助攻）
MIL,04:46,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:47,0,[76人] 希姆斯 跳投：不中
MIL,05:10,0,[雄鹿 88-81] 梅奥 三分远投：命中（25分）助攻：奈特（7次助攻）
PHI,05:29,0,[76人] 舍维德 失误：误传（2 次失误）抢断：奈特（1 次抢断）
PHI,05:49,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:9)
MIL,05:50,0,[雄鹿] 梅奥 三分投篮：不中
PHI,05:59,0,[76人] 舍维德 替换下 罗特恩
PHI,05:59,0,[76人] 诺尔 替换下 约翰逊
PHI,05:59,0,[76人] 希姆斯 替换下 托马斯
0,05:59,0,暂停 : 官方暂停
PHI,05:59,0,[76人] 罗特恩 犯规: 个人犯规 (4 次犯规)
MIL,06:06,0,[雄鹿 85-81] 奈特 技术犯规罚篮中 （10分）
PHI,06:06,0,[76人] 罗特恩 技术犯规
MIL,06:14,0,桑德斯 与 托马斯  跳球 （桑德斯  得到球）
MIL,06:14,0,[雄鹿] 球队 篮板
PHI,06:15,0,[76人] 巴莫特 三分投篮：不中
PHI,06:27,0,[76人] 托马斯 篮板球 (进攻篮板:2 防守篮板:3)
MIL,06:28,0,[雄鹿] 帕克 补篮：不中
MIL,06:28,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:7)
MIL,06:30,0,[雄鹿] 米德尔顿 上篮：不中
MIL,06:35,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:36,0,[76人] 约翰逊 三分投篮：不中
PHI,06:42,0,[76人] 托马斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,06:44,0,[76人] 汤普森 跳投：不中
MIL,06:57,0,[雄鹿] 桑德斯 失误：误传（2 次失误）
PHI,06:59,0,[76人] 罗特恩 失误：丢球（7 次失误）抢断：帕克（1 次抢断）
MIL,07:14,0,[雄鹿 84-81] 梅奥 跑投：命中（22分）
PHI,07:34,0,[76人] 约翰逊 失误：误传（1 次失误）
PHI,07:40,0,[76人] 汤普森 替换下 希姆斯
PHI,07:40,0,[76人] 罗特恩 替换下 桑普森
PHI,07:40,0,[76人] 巴莫特 替换下 诺尔
PHI,07:40,0,[76人] 托马斯 替换下 汤普森
PHI,07:40,0,[76人] 桑普森 替换下 罗特恩
MIL,07:40,0,[雄鹿] 帕克 替换下 安特托昆博
MIL,07:40,0,[雄鹿] 桑德斯 替换下 亨森
MIL,07:40,0,[雄鹿] 米德尔顿 替换下 贝勒斯
MIL,07:40,0,[雄鹿] 奈特 替换下 沃尔特斯
MIL,07:40,0,[雄鹿] 梅奥 犯规: 个人犯规 (3 次犯规)
PHI,07:54,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:5)
MIL,07:56,0,[雄鹿] 亨森 勾手投篮：不中
PHI,08:21,0,[76人 81-82] 汤普森 三分远投：命中（15分）助攻：罗特恩（6次助攻）
PHI,08:28,0,[76人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:6)
MIL,08:29,0,[雄鹿] 贝勒斯 跳投：不中
MIL,08:37,0,[雄鹿] 亨森 篮板球 (进攻篮板:4 防守篮板:3)
PHI,08:39,0,[76人] 汤普森 跳投：不中
MIL,08:48,0,[雄鹿 82-78] 贝勒斯 突破上篮：命中（6分）
MIL,08:55,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:5)
MIL,08:57,0,[雄鹿] 梅奥 上篮：不中
PHI,09:12,0,[76人 78-80] 诺尔 扣篮：命中（14分）助攻：希姆斯（1次助攻）
PHI,09:19,0,[76人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:5)
MIL,09:22,0,[雄鹿] 安特托昆博 上篮：不中 封盖：诺尔（2次封盖）
PHI,09:26,0,[76人] 罗特恩 犯规: 个人犯规 (3 次犯规)
PHI,09:39,0,[76人] 失误 : 24秒违例
MIL,10:04,0,[雄鹿] 安特托昆博 失误：犯规（4 次失误）
MIL,10:04,0,[雄鹿] 安特托昆博 犯规: 进攻犯规 (3 次犯规)
PHI,10:16,0,[76人 76-80] 希姆斯 跳投：命中（7分）助攻：罗特恩（5次助攻）
PHI,10:36,0,[76人] 罗特恩 替换下 麦克丹尼尔斯
PHI,10:36,0,[76人] 汤普森 替换下 舍维德
PHI,10:36,0,[76人] 约翰逊 替换下 巴莫特
PHI,10:36,0,[76人] 希姆斯 替换下 桑普森
PHI,10:36,0,[76人] 暂停 : 常规暂停
MIL,10:36,0,[雄鹿 80-74] 梅奥 跳投：命中（20分）
MIL,10:41,0,[雄鹿] 梅奥 篮板球 (进攻篮板:1 防守篮板:1)
MIL,10:43,0,[雄鹿] 亨森 上篮：不中 封盖：桑普森（1次封盖）
MIL,10:51,0,[雄鹿] 亨森 篮板球 (进攻篮板:4 防守篮板:2)
MIL,10:52,0,[雄鹿] 沃尔特斯 三分投篮：不中
PHI,10:59,0,[76人] 桑普森 失误：丢球（1 次失误）抢断：亨森（2 次抢断）
MIL,11:16,0,[雄鹿 78-74] 贝勒斯 扣篮：命中（4分）
PHI,11:19,0,[76人] 麦克丹尼尔斯 失误：误传（1 次失误）抢断：贝勒斯（1 次抢断）
MIL,11:26,0,[雄鹿 76-74] 梅奥 三分远投：命中（18分）助攻：贝勒斯（4次助攻）
PHI,11:50,0,[76人] 舍维德 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
