1
0,00:00.0,0,本节比赛结束
MEM,00:02.1,201979,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
MEM,00:16.8,2754,[灰熊 22-20] 阿伦 强力灌篮：命中（2分）助攻：卡拉费斯（2次助攻）
MEM,00:19.9,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:20.9,203898,[雄鹿] 恩尼斯 跳投：不中
MEM,00:35.5,2216,[灰熊 20-20] 兰多夫 上篮：命中（8分）
MEM,00:35.5,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:1)
MEM,00:35.9,2216,[灰熊] 兰多夫 上篮：不中 封盖：亨森（1次封盖）
MEM,00:45.9,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:46.9,203187,[雄鹿] 约翰逊 三分投篮：不中
MEM,01:09,2216,[灰熊 18-20] 兰多夫 突破上篮：命中（6分）
MIL,01:25,203187,[雄鹿 20-16] 约翰逊 突破上篮：命中（2分）
MIL,01:29,203187,[雄鹿] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:32,2216,[灰熊] 兰多夫 跑投：不中
MEM,01:44,0,[灰熊] 球队 篮板
MIL,01:44,203507,[雄鹿] 安特托昆博 上篮：不中 封盖：兰多夫（1次封盖）
MEM,02:04,201584,[灰熊 16-18] 李 急停跳投：命中（6分）助攻：卡拉费斯（1次助攻）
MEM,02:16,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:17,203948,[雄鹿] 奥布莱恩特 跳投：不中
MEM,02:24,201979,[灰熊] 卡拉费斯 替换下 尤德里
MIL,02:24,0,[雄鹿] 球队 篮板
MIL,02:26,203898,[雄鹿] 恩尼斯 急停跳投：不中
MIL,02:41,203948,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:1 防守篮板:0)
MIL,02:41,203898,[雄鹿] 恩尼斯 三分投篮：不中
MEM,02:57,201584,[灰熊 14-18] 李 跳投：命中（4分）
MEM,03:11,201585,[灰熊] 库佛斯 替换下 加索尔
MIL,03:11,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,03:11,203187,[雄鹿] 约翰逊 替换下 米德尔顿
MEM,03:11,0,[灰熊] 暂停 : 短暂停
MIL,03:14,2585,[雄鹿] 帕楚里亚 失误：误传（2 次失误）抢断：阿伦（1 次抢断）
MIL,03:20,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:1)
MEM,03:21,201188,[灰熊] 加索尔 跑投：不中
MIL,03:43,2585,[雄鹿 18-12] 帕楚里亚 扣篮：命中（6分）助攻：恩尼斯（5次助攻）
MEM,03:48,2757,[灰熊] 尤德里 失误：丢球（2 次失误）抢断：恩尼斯（2 次抢断）
MIL,03:52,203948,[雄鹿] 奥布莱恩特 犯规: 个人犯规 (1 次犯规)
MIL,04:05,2585,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
MEM,04:24,2757,[灰熊 12-16] 尤德里 跳投：命中（4分）助攻：加索尔（2次助攻）
MIL,04:39,2585,[雄鹿 16-10] 帕楚里亚 上篮：命中（4分）助攻：恩尼斯（4次助攻）
MEM,05:02,2216,[灰熊] 兰多夫 失误：出界（3 次失误）
MEM,05:20,201584,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:21,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,05:38,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:0)
MIL,05:39,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,05:54,203948,[雄鹿] 奥布莱恩特 替换下 伊利亚索瓦
MIL,05:54,0,[雄鹿] 暂停 : 常规暂停
MEM,05:54,2216,[灰熊] 兰多夫 失误：误传（2 次失误）
MEM,06:03,0,[灰熊] 球队 篮板
MIL,06:03,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
MEM,06:26,2216,[灰熊 10-14] 兰多夫 高手上篮：命中（4分）助攻：尤德里（1次助攻）
MEM,06:37,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:38,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
MEM,06:52,2757,[灰熊 8-14] 尤德里 漂移投篮：命中（2分）
MIL,06:59,101141,[雄鹿] 伊利亚索瓦 犯规: 无球犯规 (2 次犯规)
MEM,06:59,0,[灰熊] 球队 篮板
MEM,06:59,2216,[灰熊] 兰多夫 上篮：不中
MEM,07:02,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,07:04,2754,[灰熊] 阿伦 突破上篮：不中
MEM,07:16,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:17,101141,[雄鹿] 伊利亚索瓦 跳投：不中
MEM,07:32,2216,[灰熊 6-14] 兰多夫 两次罚球第二罚中 （2分）
MEM,07:32,2216,[灰熊 5-14] 兰多夫 两次罚球第一罚中 （1分）
MIL,07:32,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,07:47,101141,[雄鹿 14-4] 伊利亚索瓦 两次罚球第二罚中 （3分）
MIL,07:47,0,[雄鹿] 球队 篮板
MIL,07:47,101141,[雄鹿 13-4] 伊利亚索瓦 两次罚球第一罚不中
MEM,07:47,201188,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,07:51,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:53,201584,[灰熊] 李 跑投：不中
MIL,08:19,2585,[雄鹿 13-4] 帕楚里亚 跳投：命中（2分）助攻：恩尼斯（3次助攻）
MIL,08:22,0,[雄鹿] 球队 篮板
MIL,08:23,203507,[雄鹿 11-4] 安特托昆博 一次罚球不中
MEM,08:23,2754,[灰熊] 阿伦 替换下 格林
MEM,08:23,0,[灰熊] 暂停 : 常规暂停
MEM,08:23,2757,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,08:23,203507,[雄鹿 11-4] 安特托昆博 突破灌篮：命中（6分）
MEM,08:31,201145,[灰熊] 格林 失误：二次运球（1 次失误）
MIL,08:35,203507,[雄鹿] 安特托昆博 犯规: 个人犯规 (1 次犯规)
MIL,08:51,101141,[雄鹿 9-4] 伊利亚索瓦 跳投：命中（2分）助攻：恩尼斯（2次助攻）
MEM,08:57,2757,[灰熊] 尤德里 失误：误传（1 次失误）抢断：恩尼斯（1 次抢断）
MIL,09:16,203507,[雄鹿 7-4] 安特托昆博 跳投：命中（4分）
MEM,09:32,201584,[灰熊 4-5] 李 上篮：命中（2分）助攻：加索尔（1次助攻）
MEM,09:41,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:42,2585,[雄鹿] 帕楚里亚 跳投：不中
MEM,09:55,2216,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规)
MEM,10:06,0,[灰熊] 失误 : 24秒违例
MEM,10:07,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:0)
MEM,10:08,201584,[灰熊] 李 漂移跳投：不中
MEM,10:11,0,[灰熊] 球队 篮板
MEM,10:11,201145,[灰熊] 格林 跑投：不中
MIL,10:33,203507,[雄鹿 5-2] 安特托昆博 行进间上篮：命中（2分）
MIL,10:40,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:41,201145,[灰熊] 格林 三分投篮：不中
MIL,11:02,203114,[雄鹿 3-2] 米德尔顿 三分远投：命中（3分）助攻：恩尼斯（1次助攻）
MEM,11:20,201145,[灰熊 2-0] 格林 高手上篮：命中（2分）助攻：兰多夫（1次助攻）
MIL,11:37,203114,[雄鹿] 米德尔顿 失误：误传（1 次失误）抢断：兰多夫（1 次抢断）
MEM,11:42,2216,[灰熊] 兰多夫 失误：丢球（1 次失误）抢断：米德尔顿（1 次抢断）
MEM,12:00,201188,加索尔 与 帕楚里亚  跳球 （尤德里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:00.0,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
MEM,00:00.9,2754,[灰熊] 阿伦 反手上篮：不中 封盖：帕楚里亚（1次封盖）
MIL,00:19.2,101141,[雄鹿 42-49] 伊利亚索瓦 三分远投：命中（10分）助攻：恩尼斯（7次助攻）
MIL,00:31.9,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:32.9,201188,[灰熊] 加索尔 跳投：不中
MEM,00:51.9,0,[灰熊] 球队 篮板
MEM,00:53.8,2754,[灰熊] 阿伦 跳投：不中
MEM,00:59.8,201145,[灰熊] 格林 篮板球 (进攻篮板:3 防守篮板:2)
MIL,01:01,2585,[雄鹿] 帕楚里亚 跳投：不中
MEM,01:22,201188,[灰熊 49-39] 加索尔 上篮：命中（6分）
MIL,01:45,101141,[雄鹿 39-47] 伊利亚索瓦 三分远投：命中（7分）助攻：恩尼斯（6次助攻）
MIL,02:03,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:2)
MEM,02:04,201145,[灰熊 47-36] 格林 两次罚球第二罚不中
MEM,02:04,201145,[灰熊 47-36] 格林 两次罚球第一罚中 （10分）
MIL,02:04,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,02:21,203898,[雄鹿 36-46] 恩尼斯 三分远投：命中（3分）
MEM,02:39,201145,[灰熊 46-33] 格林 两次罚球第二罚中 （9分）
MEM,02:39,201145,[灰熊 45-33] 格林 两次罚球第一罚中 （8分）
MIL,02:39,2585,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,02:51,101141,[雄鹿 33-44] 伊利亚索瓦 两次罚球第二罚中 （4分）
MIL,02:51,0,[雄鹿] 球队 篮板
MIL,02:51,101141,[雄鹿 32-44] 伊利亚索瓦 两次罚球第一罚不中
0,02:51,0,暂停 : 常规暂停
MEM,02:51,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,03:05,201145,[灰熊 44-32] 格林 上篮：命中（7分）助攻：加索尔（5次助攻）
MIL,03:15,2585,[雄鹿 32-42] 帕楚里亚 两次罚球第二罚中 （8分）
MIL,03:15,203114,[雄鹿] 米德尔顿 替换下 梅奥
MIL,03:15,2585,[雄鹿 31-42] 帕楚里亚 两次罚球第一罚中 （7分）
MEM,03:15,201145,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,03:33,2757,[灰熊 42-30] 尤德里 急停跳投：命中（6分）助攻：加索尔（4次助攻）
MEM,03:46,2754,[灰熊] 阿伦 替换下 卡特
MIL,03:46,203898,[雄鹿] 恩尼斯 失误：误传（1 次失误）
MEM,03:56,1713,[灰熊 40-30] 卡特 突破上篮：命中（5分）
MEM,04:15,0,[灰熊] 球队 篮板
MIL,04:16,203507,[雄鹿] 安特托昆博 三分投篮：不中
MEM,04:41,201188,[灰熊 38-30] 加索尔 急停擦板投篮：命中（4分）
MIL,04:57,101141,[雄鹿] 伊利亚索瓦 替换下 亨森
MEM,04:57,0,[灰熊] 球队 篮板
MIL,04:57,203089,[雄鹿 30-36] 亨森 两次罚球第二罚不中
MEM,04:57,2216,[灰熊] 兰多夫 替换下 库佛斯
MIL,04:57,203089,[雄鹿 30-36] 亨森 两次罚球第一罚中 （2分）
MEM,04:57,201585,[灰熊] 库佛斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,05:16,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:19,1713,[灰熊] 卡特 跑投：不中
MIL,05:26,2585,[雄鹿] 帕楚里亚 替换下 米德尔顿
MIL,05:26,203898,[雄鹿] 恩尼斯 替换下 普朗姆利
MEM,05:26,2757,[灰熊] 尤德里 替换下 卡拉费斯
MEM,05:26,0,[灰熊] 暂停 : 常规暂停
MIL,05:37,203507,[雄鹿 29-36] 安特托昆博 撤步跳投：命中（13分）
MIL,05:43,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:0)
MIL,05:45,201564,[雄鹿] 梅奥 急停跳投：不中
MEM,06:03,201188,[灰熊 36-27] 加索尔 转身跳投：命中（2分）助攻：格林（1次助攻）
MEM,06:10,201145,[灰熊] 格林 篮板球 (进攻篮板:3 防守篮板:1)
MIL,06:11,201564,[雄鹿] 梅奥 跳投：不中
MIL,06:22,0,[雄鹿] 球队 篮板
MEM,06:22,1713,[灰熊] 卡特 三分投篮：不中
MIL,06:45,203507,[雄鹿 27-34] 安特托昆博 两次罚球第二罚中 （11分）
MIL,06:45,203507,[雄鹿 26-34] 安特托昆博 两次罚球第一罚中 （10分）
MEM,06:45,201585,[灰熊] 库佛斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,06:53,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:53,201188,[灰熊] 加索尔 转身后仰投篮：不中
MIL,07:07,203114,[雄鹿] 米德尔顿 失误：丢球（2 次失误）
MEM,07:07,201188,加索尔 与 米德尔顿  跳球 （卡拉费斯  得到球）
MEM,07:16,201979,[灰熊 34-25] 卡拉费斯 上篮：命中（2分）
MEM,07:27,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
MIL,07:28,203089,[雄鹿 25-32] 亨森 两次罚球第二罚不中
MIL,07:28,203089,[雄鹿 25-32] 亨森 两次罚球第一罚中 （1分）
MEM,07:28,201188,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,07:42,201145,[灰熊 32-24] 格林 三分远投：命中（5分）助攻：加索尔（3次助攻）
MEM,07:52,201188,[灰熊] 加索尔 替换下 阿伦
MIL,07:52,203089,[雄鹿] 亨森 失误：走步（2 次失误）
MIL,08:03,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:04,201145,[灰熊] 格林 补篮：不中
MEM,08:04,201145,[灰熊] 格林 篮板球 (进攻篮板:3 防守篮板:0)
MEM,08:06,201145,[灰熊] 格林 补篮：不中
MEM,08:06,201145,[灰熊] 格林 篮板球 (进攻篮板:2 防守篮板:0)
MEM,08:07,2754,[灰熊] 阿伦 上篮：不中
MIL,08:20,203507,[雄鹿 24-29] 安特托昆博 一次罚球中 （9分）
MEM,08:20,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,08:20,203507,[雄鹿 23-29] 安特托昆博 突破上篮：命中（8分）
MIL,08:26,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:29,2754,[灰熊] 阿伦 突破跳投：不中
MIL,08:38,203507,[雄鹿] 安特托昆博 犯规: 个人犯规 (2 次犯规)
MEM,08:47,0,[灰熊] 球队 篮板
MIL,08:47,203101,[雄鹿] 普朗姆利 上篮：不中 封盖：库佛斯（1次封盖）
MEM,09:06,201585,[灰熊 29-21] 库佛斯 上篮：命中（2分）助攻：卡特（1次助攻）
MEM,09:25,1713,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:26,201564,[雄鹿] 梅奥 三分投篮：不中
MIL,09:47,0,[雄鹿] 暂停 : 常规暂停
MEM,09:47,2754,[灰熊 27-21] 阿伦 强力灌篮：命中（4分）
MIL,09:50,203101,[雄鹿] 普朗姆利 失误：丢球（2 次失误）抢断：阿伦（3 次抢断）
MEM,10:06,1713,[灰熊 25-21] 卡特 三分远投：命中（3分）
MIL,10:21,203507,[雄鹿] 安特托昆博 替换下 恩尼斯
MIL,10:21,201564,[雄鹿] 梅奥 替换下 约翰逊
MEM,10:21,201145,[灰熊] 格林 替换下 兰多夫
MIL,10:21,203114,[雄鹿] 米德尔顿 犯规: 个人犯规 (1 次犯规)
MIL,10:21,203101,[雄鹿] 普朗姆利 失误：丢球（1 次失误）抢断：阿伦（2 次抢断）
MIL,10:21,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:24,2216,[灰熊] 兰多夫 跳投：不中
MEM,10:24,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:1)
MEM,10:26,201585,[灰熊] 库佛斯 勾手投篮：不中 封盖：亨森（2次封盖）
MEM,10:28,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,10:29,2216,[灰熊] 兰多夫 跳投：不中
MIL,10:38,203089,[雄鹿] 亨森 失误：丢球（1 次失误）抢断：卡拉费斯（1 次抢断）
MIL,10:41,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:42,203114,[雄鹿] 米德尔顿 三分投篮：不中
MEM,11:00,2216,[灰熊] 兰多夫 失误：误传（4 次失误）
MIL,11:12,203114,[雄鹿 21-22] 米德尔顿 两次罚球第二罚中 （4分）
MIL,11:12,0,[雄鹿] 球队 篮板
MIL,11:12,203114,[雄鹿 20-22] 米德尔顿 两次罚球第一罚不中
MEM,11:12,201979,[灰熊] 卡拉费斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,11:22,2754,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
MEM,11:35,201979,[灰熊] 卡拉费斯 失误：失误：球回后场（1 次失误）
MEM,11:43,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,11:45,203898,[雄鹿] 恩尼斯 突破上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.9,203948,[雄鹿] 奥布莱恩特 失误：出界（1 次失误）
MEM,00:03.3,201145,[灰熊] 格林 替换下 兰多夫
MEM,00:03.3,2754,[灰熊] 阿伦 违例:脚踢球
MIL,00:06.8,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:5)
MIL,00:07.8,203187,[雄鹿] 约翰逊 三分投篮：不中
MEM,00:29.8,2216,[灰熊 78-61] 兰多夫 两次罚球第二罚中 （14分）
MEM,00:29.8,2216,[灰熊 77-61] 兰多夫 两次罚球第一罚中 （13分）
MEM,00:29.8,201584,[灰熊 76-61] 李 技术犯规罚篮中 （17分）
MIL,00:29.8,203089,[雄鹿] 亨森 技术犯规
MIL,00:29.8,203089,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,00:47.2,203089,[雄鹿 61-75] 亨森 两次罚球第二罚中 （3分）
MIL,00:47.2,0,[雄鹿] 球队 篮板
MIL,00:47.2,203089,[雄鹿 60-75] 亨森 两次罚球第一罚不中
MEM,00:47.2,201585,[灰熊] 库佛斯 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
MIL,00:47.2,0,[雄鹿] 球队 篮板
MEM,00:47.2,201979,[灰熊] 卡拉费斯 三分投篮：不中
MEM,00:56.9,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:4)
MEM,00:58.8,201584,[灰熊] 李 急停跳投：不中
MEM,01:22,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:4)
MIL,01:23,203089,[雄鹿 60-75] 亨森 两次罚球第二罚不中
MIL,01:23,0,[雄鹿] 球队 篮板
MIL,01:23,203089,[雄鹿 60-75] 亨森 两次罚球第一罚不中
MEM,01:23,201584,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:31,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:32,2216,[灰熊] 兰多夫 跳投：不中
MIL,01:57,203114,[雄鹿 60-75] 米德尔顿 行进间打板投篮：命中（11分）
MEM,02:13,201584,[灰熊 75-58] 李 三分远投：命中（16分）助攻：卡拉费斯（4次助攻）
MEM,02:36,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:4)
MIL,02:37,203114,[雄鹿] 米德尔顿 跳投：不中
MEM,02:43,201979,卡拉费斯 与 亨森  跳球 （安特托昆博  得到球）
MIL,02:43,203114,[雄鹿] 米德尔顿 替换下 恩尼斯
MIL,02:43,0,[雄鹿] 暂停 : 常规暂停
MEM,03:05,201584,[灰熊 72-58] 李 跳投：命中（13分）助攻：卡拉费斯（3次助攻）
MEM,03:19,201979,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,03:20,203507,[雄鹿] 安特托昆博 跳投：不中
MEM,03:33,2754,[灰熊 70-58] 阿伦 一次罚球中 （9分）
MIL,03:33,203948,[雄鹿] 奥布莱恩特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,03:33,2754,[灰熊 69-58] 阿伦 上篮：命中（8分）助攻：兰多夫（3次助攻）
MIL,03:45,203898,[雄鹿] 恩尼斯 失误：误传（2 次失误）抢断：阿伦（4 次抢断）
MEM,03:54,2216,[灰熊 67-58] 兰多夫 两次罚球第二罚中 （12分）
MIL,03:54,203948,[雄鹿] 奥布莱恩特 替换下 帕楚里亚
MIL,03:54,203089,[雄鹿] 亨森 替换下 伊利亚索瓦
MEM,03:54,2216,[灰熊 66-58] 兰多夫 两次罚球第一罚中 （11分）
MEM,03:54,201585,[灰熊] 库佛斯 替换下 加索尔
MEM,03:54,201979,[灰熊] 卡拉费斯 替换下 尤德里
MIL,03:54,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,04:02,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MIL,04:03,203898,[雄鹿] 恩尼斯 漂移跳投：不中
MEM,04:19,2216,[灰熊 65-58] 兰多夫 上篮：命中（10分）
MIL,04:36,2585,[雄鹿 58-63] 帕楚里亚 上篮：命中（12分）助攻：安特托昆博（1次助攻）
MIL,04:44,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
MEM,04:45,201188,[灰熊] 加索尔 跳投：不中
MIL,05:06,203187,[雄鹿 56-63] 约翰逊 三分远投：命中（5分）助攻：恩尼斯（10次助攻）
MEM,05:26,2754,[灰熊 63-53] 阿伦 高手上篮：命中（6分）助攻：加索尔（6次助攻）
MEM,05:44,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:45,203898,[雄鹿] 恩尼斯 跳投：不中
MIL,05:56,203187,[雄鹿] 约翰逊 替换下 米德尔顿
MEM,05:56,0,[灰熊] 暂停 : 常规暂停
MEM,05:56,201584,[灰熊] 李 失误：走步（1 次失误）
MEM,06:07,2754,[灰熊] 阿伦 替换下 格林
MIL,06:07,203507,[雄鹿] 安特托昆博 犯规: 无球犯规 (3 次犯规)
MEM,06:07,0,[灰熊] 球队 篮板
MIL,06:08,203114,[雄鹿] 米德尔顿 后仰跳投：不中
MEM,06:26,201145,[灰熊] 格林 失误：误传（3 次失误）抢断：伊利亚索瓦（1 次抢断）
MIL,06:42,203898,[雄鹿 53-61] 恩尼斯 跳投：命中（5分）
MIL,06:53,0,[雄鹿] 球队 篮板
MEM,06:55,2757,[灰熊] 尤德里 反手上篮：不中
MEM,07:00,2757,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:2)
MIL,07:01,2585,[雄鹿] 帕楚里亚 跳投：不中
MEM,07:23,2757,[灰熊 61-51] 尤德里 三分远投：命中（11分）助攻：格林（2次助攻）
MIL,07:35,2585,[雄鹿] 帕楚里亚 犯规: 个人犯规 (2 次犯规)
MIL,07:48,203114,[雄鹿 51-58] 米德尔顿 上篮：命中（9分）助攻：帕楚里亚（1次助攻）
MEM,07:53,2216,[灰熊] 兰多夫 犯规: 个人犯规 (3 次犯规)
MIL,07:58,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,07:59,201145,[灰熊] 格林 跳投：不中
MIL,08:07,203898,[雄鹿] 恩尼斯 犯规: 个人犯规 (2 次犯规)
MIL,08:29,203507,[雄鹿 49-58] 安特托昆博 强力灌篮：命中（15分）助攻：恩尼斯（9次助攻）
MIL,08:32,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:33,203898,[雄鹿] 恩尼斯 上篮：不中 封盖：加索尔（1次封盖）
MEM,08:43,201145,[灰熊] 格林 犯规: 个人犯规 (2 次犯规)
MEM,08:49,201145,[灰熊] 格林 违例:脚踢球
MEM,09:01,201584,[灰熊 58-47] 李 两次罚球第二罚中 （11分）
MEM,09:01,201584,[灰熊 57-47] 李 两次罚球第一罚中 （10分）
MIL,09:01,203898,[雄鹿] 恩尼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:04,203507,[雄鹿] 安特托昆博 失误：丢球（1 次失误）抢断：格林（1 次抢断）
MEM,09:27,201584,[灰熊 56-47] 李 三分远投：命中（9分）助攻：尤德里（2次助攻）
MEM,09:41,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:3)
MIL,09:42,203898,[雄鹿] 恩尼斯 三分投篮：不中
MIL,09:50,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
MEM,09:53,201188,[灰熊] 加索尔 转身跳投：不中
MIL,10:05,203114,[雄鹿 47-53] 米德尔顿 跳投：命中（7分）助攻：恩尼斯（8次助攻）
MEM,10:08,2216,[灰熊] 兰多夫 失误：出界（5 次失误）
MEM,10:08,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:2)
MIL,10:10,203898,[雄鹿] 恩尼斯 三分投篮：不中
MEM,10:30,201188,[灰熊 53-45] 加索尔 扣篮：命中（8分）助攻：兰多夫（2次助攻）
MIL,10:41,2585,[雄鹿 45-51] 帕楚里亚 两次罚球第二罚中 （10分）
MIL,10:41,2585,[雄鹿 44-51] 帕楚里亚 两次罚球第一罚中 （9分）
MEM,10:41,201188,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,10:49,203114,[雄鹿 43-51] 米德尔顿 技术犯规罚篮中 （5分）
MEM,10:49,201145,[灰熊] 格林 技术犯规
MEM,10:49,201145,[灰熊] 格林 失误：出界（2 次失误）
MEM,11:05,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
MIL,11:06,203114,[雄鹿] 米德尔顿 三分投篮：不中
MEM,11:24,2757,[灰熊 51-42] 尤德里 跳投：命中（8分）
MEM,11:46,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MIL,11:47,101141,[雄鹿] 伊利亚索瓦 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:22.9,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:5)
MIL,00:23.9,203898,[雄鹿] 恩尼斯 三分投篮：不中
MIL,00:35.9,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:5)
MEM,00:36.8,2754,[灰熊] 阿伦 三分投篮：不中
MIL,00:57.7,203948,[雄鹿 83-96] 奥布莱恩特 突破反手上篮：命中（2分）
MIL,01:08,203948,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:1 防守篮板:1)
MEM,01:09,201585,[灰熊] 库佛斯 跳投：不中
MEM,01:23,203210,[灰熊] 格林 替换下 加索尔
MEM,01:23,201585,[灰熊] 库佛斯 替换下 兰多夫
MIL,01:23,203898,[雄鹿] 恩尼斯 失误：误传（3 次失误）
MIL,01:30,203187,[雄鹿] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:31,2757,[灰熊] 尤德里 跳投：不中
MIL,01:50,203101,[雄鹿] 普朗姆利 失误：误传（3 次失误）抢断：兰多夫（2 次抢断）
MIL,02:10,203898,[雄鹿] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:11,201584,[灰熊] 李 三分投篮：不中
MIL,02:24,203089,[雄鹿] 亨森 替换下 米德尔顿
MEM,02:24,2754,[灰熊] 阿伦 替换下 库佛斯
MEM,02:24,201188,[灰熊] 加索尔 替换下 卡特
0,02:24,0,暂停 : 常规暂停
MEM,02:24,0,[灰熊] 暂停 : 短暂停
MIL,02:26,203114,[雄鹿 81-96] 米德尔顿 跑投：命中（17分）
MIL,02:39,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:4)
MEM,02:41,2757,[灰熊] 尤德里 后仰跳投：不中
MIL,02:56,203898,[雄鹿 79-96] 恩尼斯 扣篮：命中（7分）助攻：米德尔顿（3次助攻）
MEM,03:00,201584,[灰熊] 李 失误：误传（2 次失误）抢断：米德尔顿（2 次抢断）
MEM,03:10,0,[灰熊] 球队 篮板
MIL,03:12,203187,[雄鹿] 约翰逊 三分投篮：不中
MEM,03:25,1713,[灰熊 96-77] 卡特 三分远投：命中（8分）助攻：兰多夫（4次助攻）
MIL,03:40,203114,[雄鹿 77-93] 米德尔顿 两次罚球第二罚中 （15分）
MIL,03:40,203101,[雄鹿] 普朗姆利 替换下 帕楚里亚
MIL,03:40,203948,[雄鹿] 奥布莱恩特 替换下 伊利亚索瓦
MEM,03:40,201585,[灰熊] 库佛斯 替换下 加索尔
MIL,03:40,203114,[雄鹿 76-93] 米德尔顿 两次罚球第一罚中 （14分）
MEM,03:40,1713,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,03:46,201188,[灰熊 93-75] 加索尔 上篮：命中（12分）助攻：李（2次助攻）
MIL,04:06,2585,[雄鹿 75-91] 帕楚里亚 跳投：命中（14分）助攻：米德尔顿（2次助攻）
MEM,04:26,201188,[灰熊 91-73] 加索尔 转身勾手投篮：命中（10分）助攻：李（1次助攻）
MEM,04:44,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
MIL,04:45,101141,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,04:47,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:4)
MIL,04:48,203114,[雄鹿] 米德尔顿 三分投篮：不中
MIL,05:00,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:3)
MEM,05:01,2216,[灰熊 89-73] 兰多夫 两次罚球第二罚不中
MEM,05:01,2216,[灰熊 89-73] 兰多夫 两次罚球第一罚中 （15分）
MIL,05:01,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MEM,05:12,2216,[灰熊] 兰多夫 替换下 格林
MEM,05:12,201584,[灰熊] 李 替换下 阿伦
MIL,05:12,203114,[雄鹿] 米德尔顿 犯规: 个人犯规 (3 次犯规)
MEM,05:18,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
MIL,05:19,101141,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,05:25,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:4)
MEM,05:27,2757,[灰熊] 尤德里 急停跳投：不中
MIL,05:46,101141,[雄鹿 73-88] 伊利亚索瓦 反手上篮：命中（12分）助攻：恩尼斯（11次助攻）
MIL,06:03,0,[雄鹿] 球队 篮板
MEM,06:03,201188,加索尔 与 帕楚里亚  跳球 （恩尼斯  得到球）
MIL,06:04,203114,[雄鹿] 米德尔顿 急停跳投：不中
MEM,06:08,2754,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
MIL,06:16,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:3)
MEM,06:19,201145,[灰熊] 格林 转身后仰投篮：不中
MEM,06:38,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
MIL,06:40,203898,[雄鹿] 恩尼斯 跳投：不中
MEM,06:52,2757,[灰熊 88-71] 尤德里 三分远投：命中（14分）助攻：阿伦（1次助攻）
MIL,07:04,203187,[雄鹿] 约翰逊 替换下 安特托昆博
MIL,07:04,203114,[雄鹿] 米德尔顿 犯规: 个人犯规 (2 次犯规)
MIL,07:13,203507,[雄鹿] 安特托昆博 失误：误传（2 次失误）抢断：尤德里（1 次抢断）
MEM,07:25,201145,[灰熊 85-71] 格林 突破上篮：命中（15分）
MIL,07:40,203114,[雄鹿 71-83] 米德尔顿 撤步跳投：命中（13分）
MIL,07:57,203898,[雄鹿] 恩尼斯 替换下 亨森
MIL,07:57,101141,[雄鹿] 伊利亚索瓦 替换下 约翰逊
MIL,07:57,2585,[雄鹿] 帕楚里亚 替换下 普朗姆利
MEM,07:57,2757,[灰熊] 尤德里 替换下 卡拉费斯
MIL,07:57,0,[雄鹿] 暂停 : 常规暂停
MEM,07:57,201979,[灰熊 83-69] 卡拉费斯 反手上篮：命中（4分）
MEM,08:02,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MIL,08:04,203114,[雄鹿] 米德尔顿 补篮：不中
MIL,08:04,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:2)
MIL,08:06,203089,[雄鹿] 亨森 转身跳投：不中
MEM,08:23,201145,[灰熊 81-69] 格林 三分远投：命中（13分）助攻：加索尔（7次助攻）
MIL,08:43,203507,[雄鹿 69-78] 安特托昆博 转身跳投：命中（19分）
MIL,08:50,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:3)
MEM,08:51,2754,[灰熊] 阿伦 上篮：不中
MIL,09:11,203101,[雄鹿 67-78] 普朗姆利 勾手擦板：命中（4分）助攻：米德尔顿（1次助攻）
MIL,09:22,203101,[雄鹿] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:3)
MEM,09:24,201145,[灰熊] 格林 三分投篮：不中
MIL,09:41,0,[雄鹿] 失误 : 24秒违例
MEM,09:56,1713,[灰熊] 卡特 替换下 格林
MEM,09:56,203210,[灰熊] 格林 犯规: 个人犯规 (1 次犯规)
MIL,10:12,203187,[雄鹿] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:15,2754,[灰熊] 阿伦 后撤步投篮：不中
MEM,10:33,0,[灰熊] 暂停 : 常规暂停
MIL,10:33,203101,[雄鹿 65-78] 普朗姆利 扣篮：命中（2分）助攻：安特托昆博（2次助攻）
MEM,10:38,201979,[灰熊] 卡拉费斯 失误：误传（2 次失误）抢断：亨森（1 次抢断）
MIL,10:51,203507,[雄鹿 63-78] 安特托昆博 两次罚球第二罚中 （17分）
MEM,10:51,203210,[灰熊] 格林 替换下 库佛斯
MIL,10:51,203507,[雄鹿 62-78] 安特托昆博 两次罚球第一罚中 （16分）
MEM,10:51,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIL,10:56,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:2)
MEM,10:58,201188,[灰熊] 加索尔 转身后仰投篮：不中
MEM,11:17,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
MIL,11:19,203101,[雄鹿] 普朗姆利 转身跳投：不中
MIL,11:43,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:1)
MEM,11:44,201145,[灰熊] 格林 上篮：不中
0,12:00,0,本节比赛开始
