1
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳 35-26] Marc 莫里斯 三分远投：命中（5分）
DEN,00:02.9,0,[掘金] 失误 : 24秒违例
PHX,00:26.9,0,[太阳 32-26] 奈特 突破挑篮：命中（6分）
PHX,00:32.8,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:33.9,0,[掘金] 弗耶 三分投篮：不中
PHX,00:47.9,0,[太阳] 格林 失误：误传（1 次失误）抢断：希克森（1 次抢断）
DEN,00:58.5,0,[掘金 26-30] 希克森 扣篮：命中（4分）助攻：弗耶（2次助攻）
PHX,01:15,0,[太阳 30-24] Marc 莫里斯 两次罚球第二罚中 （2分）
PHX,01:15,0,[太阳 29-24] Marc 莫里斯 两次罚球第一罚中 （1分）
DEN,01:15,0,[掘金] 巴顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,01:24,0,[掘金 24-28] 希克森 两次罚球第二罚中 （2分）
DEN,01:24,0,[掘金] 尼尔森 替换下 劳森
DEN,01:24,0,[掘金] 巴顿 替换下 加里纳利
DEN,01:24,0,[掘金 23-28] 希克森 两次罚球第一罚中 （1分）
PHX,01:24,0,[太阳] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,01:26,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:2 防守篮板:0)
DEN,01:27,0,[掘金] 劳森 上篮：不中 封盖：怀特（1次封盖）
PHX,01:32,0,[太阳] 怀特 失误：丢球（1 次失误）抢断：加里纳利（1 次抢断）
PHX,01:42,0,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:44,0,[掘金] 弗耶 三分投篮：不中
PHX,01:53,0,[太阳 28-22] 格林 后仰跳投：命中（8分）助攻：奈特（2次助攻）
DEN,02:03,0,[掘金 22-26] 加里纳利 两次罚球第二罚中 （5分）
DEN,02:03,0,[掘金 21-26] 加里纳利 两次罚球第一罚中 （4分）
PHX,02:03,0,[太阳] 拜伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,02:21,0,[太阳 26-20] 怀特 跳投：命中（4分）助攻：格林（1次助攻）
PHX,02:37,0,[太阳] 奈特 替换下 Mark 莫里斯
PHX,02:37,0,[太阳] 拜伦 替换下 布莱索
PHX,02:37,0,[太阳] 暂停 : 常规暂停
DEN,02:37,0,[掘金] 劳森 犯规: 无球犯规 (1 次犯规)
PHX,02:37,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,02:38,0,[掘金] 劳森 跑动中打板投篮：不中
PHX,02:48,0,[太阳 24-20] 格林 三分远投：命中（6分）助攻：Marc 莫里斯（1次助攻）
DEN,02:58,0,[掘金] 加里纳利 失误：误传（2 次失误）抢断：布莱索（1 次抢断）
DEN,03:10,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:1)
DEN,03:12,0,[掘金 20-21] 洛韦尔涅 一次罚球不中
PHX,03:12,0,[太阳] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,03:12,0,[掘金 20-21] 洛韦尔涅 上篮：命中（4分）
DEN,03:13,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:0)
DEN,03:14,0,[掘金] 加里纳利 三分投篮：不中
DEN,03:16,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,03:18,0,[掘金] 洛韦尔涅 跳投：不中
PHX,03:42,0,[太阳 21-18] Mark 莫里斯 两次罚球第二罚中 （4分）
PHX,03:42,0,[太阳] Marc 莫里斯 替换下 塔克
PHX,03:42,0,[太阳 20-18] Mark 莫里斯 两次罚球第一罚中 （3分）
DEN,03:42,0,[掘金] 洛韦尔涅 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:52,0,[掘金 18-19] 洛韦尔涅 跳投：命中（2分）助攻：加里纳利（1次助攻）
PHX,04:11,0,[太阳] 失误 : 违例：5秒未发球
DEN,04:11,0,[掘金] 洛韦尔涅 替换下 努尔契奇
PHX,04:12,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:13,0,[掘金] 劳森 三分投篮：不中
PHX,04:29,0,[太阳 19-16] 怀特 跳投：命中（2分）助攻：布莱索（3次助攻）
PHX,04:37,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:1)
PHX,04:40,0,[太阳] 格林 三分投篮：不中
PHX,04:44,0,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:0)
PHX,04:45,0,[太阳] 格林 三分投篮：不中
PHX,05:00,0,[太阳] 球队 篮板
DEN,05:01,0,[掘金] 弗耶 跳投：不中
PHX,05:17,0,[太阳 17-16] 格林 三分远投：命中（3分）
DEN,05:30,0,[掘金 16-14] 努尔契奇 一次罚球中 （5分）
PHX,05:30,0,[太阳] 怀特 替换下 伦恩
PHX,05:30,0,[太阳] 伦恩 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,05:30,0,[掘金 15-14] 努尔契奇 突破上篮：命中（4分）助攻：弗耶（1次助攻）
PHX,05:39,0,[太阳 14-13] 塔克 两次罚球第二罚中 （4分）
PHX,05:39,0,[太阳] 格林 替换下 奈特
PHX,05:39,0,[太阳 13-13] 塔克 两次罚球第一罚中 （3分）
DEN,05:39,0,[掘金] 弗耶 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,05:56,0,[掘金 13-12] 加里纳利 三分远投：命中（3分）助攻：努尔契奇（1次助攻）
DEN,06:01,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:02,0,[掘金] 弗耶 三分投篮：不中
PHX,06:20,0,[太阳 12-10] Mark 莫里斯 勾手擦板：命中（2分）
PHX,06:37,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:39,0,[掘金] 加里纳利 三分投篮：不中
PHX,06:46,0,[太阳] 失误 : 24秒违例
DEN,07:08,0,[掘金] 弗耶 犯规: 个人犯规 (1 次犯规)
PHX,07:13,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:15,0,[掘金] 劳森 跑动中打板投篮：不中
DEN,07:22,0,[掘金] 弗耶 替换下 哈里斯
DEN,07:22,0,[掘金] 暂停 : 常规暂停
PHX,07:28,0,[太阳 10-10] 塔克 上篮：命中（2分）
DEN,07:33,0,[掘金] 加里纳利 失误：误传（1 次失误）抢断：塔克（1 次抢断）
DEN,07:39,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
PHX,07:41,0,[太阳] 奈特 三分投篮：不中
DEN,07:48,0,[掘金 10-8] 努尔契奇 勾手擦板：命中（2分）助攻：劳森（1次助攻）
PHX,07:55,0,[太阳 8-8] 布莱索 上篮：命中（2分）助攻：奈特（1次助攻）
PHX,07:59,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:02,0,[掘金] 努尔契奇 跳投：不中 封盖：伦恩（1次封盖）
PHX,08:13,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (1 次犯规)
PHX,08:25,0,[太阳 6-8] 奈特 撤步跳投：命中（4分）
PHX,08:30,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:32,0,[掘金] 努尔契奇 跳投：不中
PHX,08:46,0,[太阳 4-8] 奈特 跳投：命中（2分）助攻：布莱索（2次助攻）
DEN,08:59,0,[掘金] 希克森 替换下 亚瑟
DEN,08:59,0,[掘金] 劳森 失误：误传（1 次失误）
DEN,09:03,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:04,0,[太阳] 塔克 跑投：不中
PHX,09:16,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:18,0,[掘金] 亚瑟 跳投：不中
DEN,09:31,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
PHX,09:33,0,[太阳] 布莱索 跳投：不中
PHX,09:41,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:43,0,[掘金] 哈里斯 突破扣篮：不中
PHX,10:01,0,[太阳 2-8] 伦恩 跳投：命中（2分）助攻：布莱索（1次助攻）
DEN,10:13,0,[掘金 8-0] 劳森 三分远投：命中（5分）
DEN,10:20,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:22,0,[太阳] 奈特 三分投篮：不中
PHX,10:41,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:42,0,[掘金 5-0] 亚瑟 两次罚球第二罚不中
DEN,10:42,0,[掘金 5-0] 亚瑟 两次罚球第一罚中 （1分）
PHX,10:42,0,[太阳] 奈特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,10:53,0,努尔契奇 与 布莱索  跳球 （加里纳利  得到球）
PHX,11:05,0,[太阳] 伦恩 失误：犯规（1 次失误）
PHX,11:05,0,[太阳] 伦恩 犯规: 进攻犯规 (1 次犯规)
DEN,11:14,0,[掘金 4-0] 劳森 上篮：命中（2分）
PHX,11:18,0,[太阳] 奈特 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,11:21,0,[掘金 2-0] 哈里斯 突破上篮：命中（2分）
PHX,11:36,0,[太阳] Mark 莫里斯 失误：出界（1 次失误）
DEN,12:00,0,努尔契奇 与 伦恩  跳球 （布莱索  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.2,0,[太阳] 布莱索 三分投篮：不中
PHX,00:01.9,0,[太阳] 布莱索 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:03.9,0,[掘金] 希克森 后仰跳投：不中
DEN,00:05.9,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:06.9,0,[掘金] 哈里斯 三分投篮：不中
PHX,00:29.9,0,[太阳] 布莱索 失误：丢球（2 次失误）抢断：劳森（2 次抢断）
DEN,00:35.7,0,[掘金 51-58] 劳森 两次罚球第二罚中 （6分）
PHX,00:35.7,0,[太阳] 怀特 替换下 Mark 莫里斯
DEN,00:35.7,0,[掘金] 球队 篮板
DEN,00:35.7,0,[掘金 50-58] 劳森 两次罚球第一罚不中
PHX,00:35.7,0,[太阳] 沃伦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,00:41.0,0,[太阳 58-50] 布莱索 跳投：命中（8分）
DEN,00:41.0,0,[掘金] 洛韦尔涅 违例:防守干扰球
PHX,00:49.5,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:7)
DEN,00:50.9,0,[掘金] 劳森 三分投篮：不中
DEN,01:12,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
PHX,01:13,0,[太阳 56-50] 古德温 两次罚球第二罚不中
DEN,01:13,0,[掘金] 洛韦尔涅 替换下 加里纳利
PHX,01:13,0,[太阳 56-50] 古德温 两次罚球第一罚中 （1分）
DEN,01:13,0,[掘金] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,01:17,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:6)
DEN,01:19,0,[掘金] 加里纳利 跳投：不中
PHX,01:44,0,[太阳 55-50] 沃伦 扣篮：命中（6分）助攻：Mark 莫里斯（1次助攻）
DEN,02:04,0,[掘金 50-53] 加里纳利 跑投：命中（11分）助攻：劳森（2次助攻）
PHX,02:21,0,[太阳 53-48] 沃伦 上篮：命中（4分）助攻：塔克（1次助攻）
DEN,02:27,0,[掘金] 加里纳利 失误：误传（3 次失误）抢断：塔克（2 次抢断）
DEN,02:42,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:49,0,[太阳 51-48] 沃伦 两次罚球第二罚不中
PHX,02:49,0,[太阳] 球队 篮板
PHX,02:49,0,[太阳 51-48] 沃伦 两次罚球第一罚不中
PHX,02:49,0,[太阳] 暂停 : 常规暂停
DEN,02:49,0,[掘金] 劳森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,02:49,0,[太阳] 沃伦 篮板球 (进攻篮板:4 防守篮板:1)
PHX,02:50,0,[太阳] 沃伦 上篮：不中
PHX,02:50,0,[太阳] 沃伦 篮板球 (进攻篮板:3 防守篮板:1)
PHX,02:51,0,[太阳] 沃伦 补篮：不中
PHX,02:51,0,[太阳] 沃伦 篮板球 (进攻篮板:2 防守篮板:1)
PHX,02:52,0,[太阳] 布莱索 上篮：不中 封盖：希克森（1次封盖）
PHX,02:59,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:5)
DEN,03:02,0,[掘金 48-51] 希克森 两次罚球第二罚不中
DEN,03:02,0,[掘金] 弗耶 替换下 巴顿
DEN,03:02,0,[掘金 48-51] 希克森 两次罚球第一罚中 （7分）
PHX,03:02,0,[太阳] 古德温 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,03:14,0,[太阳] 布莱索 失误：误传（1 次失误）
PHX,03:32,0,[太阳] 沃伦 篮板球 (进攻篮板:1 防守篮板:1)
DEN,03:34,0,[掘金] 希克森 跑投：不中
DEN,03:43,0,[掘金] 哈里斯 替换下 尼尔森
PHX,03:57,0,[太阳 51-47] 布莱索 跳投：命中（6分）
PHX,04:08,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:09,0,[掘金] 尼尔森 跳投：不中
PHX,04:18,0,[太阳 49-47] 沃伦 补篮：命中（2分）
PHX,04:19,0,[太阳] 沃伦 篮板球 (进攻篮板:1 防守篮板:0)
PHX,04:20,0,[太阳] Mark 莫里斯 上篮：不中
PHX,04:29,0,[太阳] 古德温 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:30,0,[掘金] 加里纳利 三分投篮：不中
PHX,04:41,0,[太阳] 古德温 替换下 奈特
PHX,04:41,0,[太阳] 沃伦 替换下 Marc 莫里斯
DEN,04:41,0,[掘金 47-47] 加里纳利 技术犯规罚篮中 （9分）
PHX,04:41,0,[太阳] Marc 莫里斯 技术犯规
PHX,04:41,0,[太阳] 违例 : 拖延比赛
PHX,04:41,0,[太阳] Marc 莫里斯 犯规: 无球犯规 (1 次犯规)
DEN,04:41,0,[掘金] 球队 篮板
PHX,04:42,0,[太阳] Mark 莫里斯 上篮：不中
PHX,04:42,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:4)
PHX,04:43,0,[太阳] 布莱索 跳投：不中
DEN,05:02,0,[掘金 46-47] 加里纳利 三分远投：命中（8分）助攻：尼尔森（4次助攻）
PHX,05:14,0,[太阳 47-43] 塔克 跳投：命中（6分）助攻：奈特（5次助攻）
DEN,05:33,0,[掘金 43-45] 希克森 高手上篮：命中（6分）助攻：巴顿（1次助攻）
DEN,05:37,0,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:3)
PHX,05:40,0,[太阳] Marc 莫里斯 补篮：不中
PHX,05:40,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,05:42,0,[太阳] 塔克 三分投篮：不中
PHX,05:59,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:01,0,[掘金 41-45] 巴顿 两次罚球第二罚不中
PHX,06:01,0,[太阳] Mark 莫里斯 替换下 伦恩
DEN,06:01,0,[掘金 41-45] 巴顿 两次罚球第一罚中 （8分）
PHX,06:01,0,[太阳] 伦恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,06:21,0,[掘金] 暂停 : 常规暂停
PHX,06:21,0,[太阳 45-40] Marc 莫里斯 上篮：命中（9分）助攻：奈特（4次助攻）
PHX,06:27,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:29,0,[掘金] 加里纳利 三分投篮：不中
PHX,06:42,0,[太阳 43-40] 布莱索 突破上篮：命中（4分）
PHX,07:01,0,[太阳] 塔克 替换下 Mark 莫里斯
DEN,07:01,0,[掘金] 希克森 替换下 努尔契奇
PHX,07:01,0,[太阳] 伦恩 替换下 拜伦
DEN,07:01,0,[掘金] 努尔契奇 失误：犯规（1 次失误）
DEN,07:01,0,[掘金] 努尔契奇 犯规: 进攻犯规 (3 次犯规)
DEN,07:07,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:4)
PHX,07:09,0,[太阳] 奈特 打板跳投：不中
PHX,07:18,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
DEN,07:19,0,[掘金] 巴顿 三分投篮：不中
DEN,07:34,0,[掘金] 劳森 替换下 哈里斯
DEN,07:34,0,[掘金] 加里纳利 替换下 洛韦尔涅
PHX,07:34,0,[太阳] 奈特 失误：误传（2 次失误）
DEN,07:52,0,[掘金 40-41] 巴顿 后仰跳投：命中（7分）助攻：尼尔森（3次助攻）
DEN,07:58,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:3)
PHX,07:59,0,[太阳] 奈特 三分投篮：不中
DEN,08:05,0,[掘金] 洛韦尔涅 失误：误传（2 次失误）抢断：Mark 莫里斯（1 次抢断）
PHX,08:07,0,[太阳 41-38] 拜伦 两次罚球第二罚中 （2分）
PHX,08:07,0,[太阳] 布莱索 替换下 格林
PHX,08:07,0,[太阳 40-38] 拜伦 两次罚球第一罚中 （1分）
DEN,08:07,0,[掘金] 努尔契奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,08:24,0,[掘金 38-39] 巴顿 三分远投：命中（5分）助攻：努尔契奇（2次助攻）
DEN,08:34,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:2 防守篮板:2)
PHX,08:35,0,[太阳] 格林 三分投篮：不中
0,08:52,0,暂停 : 官方暂停
DEN,08:52,0,[掘金] 努尔契奇 犯规: 个人犯规 (1 次犯规)
DEN,09:00,0,[掘金 35-39] 哈里斯 两次罚球第二罚中 （4分）
DEN,09:00,0,[掘金 34-39] 哈里斯 两次罚球第一罚中 （3分）
PHX,09:00,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,09:00,0,[太阳] 格林 失误：丢球（2 次失误）抢断：努尔契奇（1 次抢断）
DEN,09:16,0,[掘金 33-39] 巴顿 两次罚球第二罚中 （2分）
PHX,09:16,0,[太阳] Mark 莫里斯 替换下 怀特
DEN,09:16,0,[掘金 32-39] 巴顿 两次罚球第一罚中 （1分）
PHX,09:16,0,[太阳] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,09:17,0,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:2)
PHX,09:19,0,[太阳] 奈特 突破上篮：不中
PHX,09:25,0,[太阳] 拜伦 篮板球 (进攻篮板:2 防守篮板:0)
PHX,09:26,0,[太阳] 怀特 跳投：不中
PHX,09:28,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:1)
PHX,09:30,0,[太阳] 拜伦 补篮：不中
PHX,09:30,0,[太阳] 拜伦 篮板球 (进攻篮板:1 防守篮板:0)
PHX,09:31,0,[太阳] 怀特 上篮：不中
PHX,09:37,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:39,0,[掘金] 洛韦尔涅 跳投：不中
DEN,09:51,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:2 防守篮板:1)
PHX,09:53,0,[太阳] Marc 莫里斯 转身跳投：不中
DEN,10:02,0,[掘金] 巴顿 失误：出界（1 次失误）
DEN,10:03,0,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:1)
DEN,10:04,0,[掘金] 努尔契奇 跳投：不中
PHX,10:27,0,[太阳 39-31] 格林 跳投：命中（10分）
DEN,10:41,0,[掘金] 洛韦尔涅 失误：进攻干扰球（1 次失误）
DEN,10:46,0,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:48,0,[太阳] 怀特 上篮：不中 封盖：洛韦尔涅（1次封盖）
DEN,11:04,0,[掘金 31-37] 洛韦尔涅 三分远投：命中（9分）助攻：尼尔森（2次助攻）
PHX,11:21,0,[太阳 37-28] Marc 莫里斯 上篮：命中（7分）助攻：奈特（3次助攻）
DEN,11:39,0,[掘金 28-35] 洛韦尔涅 上篮：命中（6分）助攻：尼尔森（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.2,0,[太阳] 布莱索 跳投：不中
DEN,00:06.6,0,[掘金 73-83] 巴顿 两次罚球第二罚中 （12分）
DEN,00:06.6,0,[掘金 72-83] 巴顿 两次罚球第一罚中 （11分）
PHX,00:06.6,0,[太阳] 布莱索 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,00:09.9,0,[太阳] 布莱索 失误：丢球（5 次失误）抢断：尼尔森（2 次抢断）
PHX,00:31.9,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:5)
DEN,00:33.0,0,[掘金 71-83] 尼尔森 两次罚球第二罚不中
DEN,00:33.0,0,[掘金] 球队 篮板
DEN,00:33.0,0,[掘金 71-83] 尼尔森 两次罚球第一罚不中
PHX,00:33.0,0,[太阳] 怀特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,00:34.9,0,[太阳] 布莱索 失误：丢球（4 次失误）抢断：尼尔森（1 次抢断）
DEN,00:41.5,0,[掘金 71-83] 弗耶 行进间打板投篮：命中（4分）
PHX,01:04,0,[太阳 83-69] 怀特 上篮：命中（8分）助攻：布莱索（4次助攻）
PHX,01:21,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:4)
DEN,01:23,0,[掘金] 希克森 上篮：不中 封盖：怀特（3次封盖）
DEN,01:27,0,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,01:28,0,[掘金] 弗耶 三分投篮：不中
PHX,01:41,0,[太阳 81-69] 格林 三分远投：命中（13分）
PHX,01:50,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
DEN,01:52,0,[掘金] 弗耶 上篮：不中
DEN,02:02,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:3 防守篮板:4)
PHX,02:03,0,[太阳] 格林 三分投篮：不中
PHX,02:08,0,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:3)
PHX,02:11,0,[太阳] 怀特 跑投：不中
PHX,02:25,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:4)
DEN,02:27,0,[掘金] 尼尔森 三分投篮：不中
PHX,02:34,0,[太阳] 布莱索 替换下 奈特
PHX,02:34,0,[太阳] 暂停 : 常规暂停
PHX,02:34,0,[太阳] 格林 犯规: 个人犯规 (3 次犯规)
PHX,02:44,0,[太阳 78-69] 怀特 扣篮：命中（6分）助攻：格林（2次助攻）
PHX,02:53,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:3)
DEN,02:55,0,[掘金] 尼尔森 跳投：不中 封盖：怀特（2次封盖）
PHX,03:07,0,[太阳 76-69] 奈特 两次罚球第二罚中 （11分）
DEN,03:07,0,[掘金] 尼尔森 替换下 劳森
PHX,03:07,0,[太阳] 沃伦 替换下 塔克
PHX,03:07,0,[太阳 75-69] 奈特 两次罚球第一罚中 （10分）
DEN,03:07,0,[掘金] 劳森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHX,03:09,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:3)
DEN,03:10,0,[掘金] 巴顿 三分投篮：不中
PHX,03:35,0,[太阳 74-69] Marc 莫里斯 跳投：命中（12分）
PHX,03:38,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHX,03:39,0,[太阳] 格林 三分投篮：不中
PHX,03:46,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:2)
DEN,03:47,0,[掘金] 巴顿 跳投：不中 封盖：格林（1次封盖）
PHX,04:09,0,[太阳] 塔克 失误：犯规（1 次失误）
PHX,04:09,0,[太阳] 塔克 犯规: 无球犯规 (1 次犯规)
DEN,04:11,0,[掘金] 弗耶 失误：误传（1 次失误）抢断：塔克（5 次抢断）
PHX,04:21,0,[太阳 72-69] Marc 莫里斯 两次罚球第二罚中 （10分）
PHX,04:21,0,[太阳] 球队 篮板
PHX,04:21,0,[太阳 71-69] Marc 莫里斯 两次罚球第一罚不中
DEN,04:21,0,[掘金] 洛韦尔涅 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
PHX,04:30,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:32,0,[掘金] 洛韦尔涅 补篮：不中
DEN,04:32,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:3 防守篮板:3)
DEN,04:35,0,[掘金 69-71] 希克森 两次罚球第二罚不中
PHX,04:35,0,[太阳] 怀特 替换下 伦恩
DEN,04:35,0,[掘金 69-71] 希克森 两次罚球第一罚中 （8分）
PHX,04:35,0,[太阳] 伦恩 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHX,04:41,0,[太阳] Marc 莫里斯 失误：误传（1 次失误）
PHX,04:44,0,[太阳] 伦恩 篮板球 (进攻篮板:2 防守篮板:4)
PHX,04:46,0,[太阳] 格林 三分投篮：不中
PHX,04:50,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:4)
PHX,04:51,0,[太阳] 奈特 跳投：不中
DEN,05:04,0,[掘金 68-71] 弗耶 扣篮：命中（2分）助攻：劳森（4次助攻）
PHX,05:08,0,[太阳] 格林 失误：误传（3 次失误）抢断：弗耶（1 次抢断）
PHX,05:19,0,[太阳] 球队 篮板
DEN,05:22,0,[掘金] 弗耶 三分投篮：不中
DEN,05:38,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:2 防守篮板:3)
PHX,05:39,0,[太阳 71-66] 伦恩 两次罚球第二罚不中
PHX,05:39,0,[太阳 71-66] 伦恩 两次罚球第一罚中 （4分）
DEN,05:39,0,[掘金] 希克森 替换下 加里纳利
DEN,05:39,0,[掘金] 洛韦尔涅 替换下 努尔契奇
DEN,05:39,0,[掘金] 暂停 : 常规暂停
DEN,05:39,0,[掘金] 努尔契奇 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
PHX,05:39,0,[太阳] 球队 篮板
DEN,05:40,0,[掘金] 加里纳利 三分投篮：不中
DEN,05:47,0,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:6)
PHX,05:49,0,[太阳] 奈特 三分投篮：不中
DEN,06:10,0,[掘金] 加里纳利 失误：误传（5 次失误）
DEN,06:16,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:4)
PHX,06:18,0,[太阳] 伦恩 跳投：不中
PHX,06:21,0,[太阳] 球队 篮板
PHX,06:22,0,[太阳] 伦恩 跳投：不中 封盖：加里纳利（1次封盖）
PHX,06:33,0,[太阳 70-66] 塔克 故意阻挡快攻罚球第二罚中 （10分）
PHX,06:33,0,[太阳 69-66] 塔克 故意阻挡快攻罚球第一罚中 （9分）
DEN,06:33,0,[掘金] 弗耶 替换下 哈里斯
DEN,06:33,0,[掘金] 哈里斯 犯规: 故意阻挡快攻犯规 (4 次犯规) (2 罚球出手)
DEN,06:33,0,[掘金] 加里纳利 失误：误传（4 次失误）抢断：塔克（4 次抢断）
DEN,06:44,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:3)
PHX,06:46,0,[太阳] 塔克 三分投篮：不中
PHX,07:00,0,[太阳] 格林 替换下 Mark 莫里斯
PHX,07:00,0,[太阳] Marc 莫里斯 替换下 布莱索
PHX,07:00,0,[太阳 68-66] 布莱索 技术犯规罚篮中 （11分）
DEN,07:00,0,[掘金] 努尔契奇 恶意辱骂
DEN,07:00,0,[掘金 66-67] 努尔契奇 上篮：命中（7分）助攻：巴顿（2次助攻）
DEN,07:15,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:2)
PHX,07:16,0,[太阳] Mark 莫里斯 跳投：不中
PHX,07:23,0,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,07:25,0,[掘金] 加里纳利 上篮：不中 封盖：塔克（1次封盖）
PHX,07:31,0,[太阳] Mark 莫里斯 失误：丢球（2 次失误）抢断：劳森（3 次抢断）
DEN,07:49,0,[掘金 64-67] 劳森 突破上篮：命中（8分）
PHX,07:58,0,[太阳 67-62] 塔克 两次罚球第二罚中 （8分）
PHX,07:58,0,[太阳 66-62] 塔克 两次罚球第一罚中 （7分）
DEN,07:58,0,[掘金] 哈里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,08:08,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:5)
DEN,08:09,0,[掘金] 哈里斯 三分投篮：不中
PHX,08:22,0,[太阳] 布莱索 失误：误传（3 次失误）
PHX,08:26,0,[太阳] 伦恩 篮板球 (进攻篮板:0 防守篮板:4)
DEN,08:28,0,[掘金] 努尔契奇 上篮：不中
DEN,08:38,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:7)
PHX,08:40,0,[太阳] Mark 莫里斯 反手上篮：不中
DEN,08:54,0,[掘金 62-65] 加里纳利 三分远投：命中（17分）助攻：哈里斯（2次助攻）
DEN,09:07,0,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:5)
PHX,09:09,0,[太阳 65-59] 伦恩 两次罚球第二罚不中
PHX,09:09,0,[太阳 65-59] 伦恩 两次罚球第一罚中 （3分）
DEN,09:09,0,[掘金] 劳森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,09:18,0,[掘金] 努尔契奇 失误：丢球（2 次失误）抢断：Mark 莫里斯（2 次抢断）
DEN,09:21,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:6)
PHX,09:23,0,[太阳] 伦恩 跳投：不中 封盖：努尔契奇（1次封盖）
DEN,09:36,0,[掘金] 巴顿 失误：丢球（2 次失误）抢断：塔克（3 次抢断）
DEN,09:43,0,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:4)
PHX,09:46,0,[太阳] 奈特 三分投篮：不中
DEN,09:59,0,[掘金 59-64] 巴顿 上篮：命中（10分）助攻：劳森（3次助攻）
DEN,10:05,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:5)
PHX,10:06,0,[太阳] 伦恩 空接上篮：不中
PHX,10:14,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:4)
PHX,10:16,0,[太阳 64-57] Mark 莫里斯 两次罚球第二罚不中
PHX,10:16,0,[太阳 64-57] Mark 莫里斯 两次罚球第一罚中 （5分）
DEN,10:16,0,[掘金] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,10:39,0,[掘金 57-63] 加里纳利 三分远投：命中（14分）助攻：哈里斯（1次助攻）
PHX,10:50,0,[太阳] 布莱索 违例:脚踢球
PHX,10:53,0,[太阳] Mark 莫里斯 犯规: 个人犯规 (3 次犯规)
PHX,10:57,0,[太阳 63-54] 奈特 三分远投：命中（9分）助攻：Mark 莫里斯（2次助攻）
DEN,11:21,0,[掘金 54-60] 哈里斯 三分远投：命中（7分）
PHX,11:32,0,[太阳 60-51] 布莱索 直接补篮：命中（10分）
PHX,11:33,0,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:2)
PHX,11:34,0,[太阳] 布莱索 上篮：不中
PHX,11:39,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:8)
DEN,11:40,0,[掘金] 哈里斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:10.9,0,[太阳 110-96] 布洛克 突破上篮：命中（2分）
PHX,00:27.9,0,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
DEN,00:29.7,0,[掘金 96-108] 洛韦尔涅 两次罚球第二罚不中
PHX,00:29.7,0,[太阳] 布洛克 替换下 塔克
DEN,00:29.7,0,[掘金] 球队 篮板
DEN,00:29.7,0,[掘金 96-108] 洛韦尔涅 两次罚球第一罚不中
PHX,00:29.7,0,[太阳] 拜伦 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
PHX,00:39.5,0,[太阳 108-96] 奈特 跳投：命中（19分）
DEN,00:59.0,0,[掘金 96-106] 巴顿 上篮：命中（22分）助攻：劳森（7次助攻）
DEN,01:01,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:3)
PHX,01:02,0,[太阳] 古德温 跳投：不中
DEN,01:27,0,[掘金 94-106] 巴顿 两次罚球第二罚中 （20分）
PHX,01:27,0,[太阳] 拜伦 替换下 伦恩
PHX,01:27,0,[太阳] 古德温 替换下 布莱索
DEN,01:27,0,[掘金 93-106] 巴顿 两次罚球第一罚中 （19分）
PHX,01:27,0,[太阳] 沃伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,01:31,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:3 防守篮板:6)
PHX,01:33,0,[太阳] 布莱索 三分投篮：不中
PHX,01:46,0,[太阳] 沃伦 篮板球 (进攻篮板:4 防守篮板:3)
DEN,01:47,0,[掘金] 劳森 三分投篮：不中
DEN,02:05,0,[掘金] 暂停 : 常规暂停
PHX,02:05,0,[太阳 106-92] 布莱索 三分远投：命中（18分）助攻：奈特（6次助攻）
PHX,02:19,0,[太阳] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,02:21,0,[掘金] 弗耶 三分投篮：不中
PHX,02:35,0,[太阳 103-92] 伦恩 上篮：命中（6分）
PHX,02:38,0,[太阳] 伦恩 篮板球 (进攻篮板:5 防守篮板:5)
PHX,02:40,0,[太阳] 伦恩 上篮：不中
PHX,02:40,0,[太阳] 伦恩 篮板球 (进攻篮板:4 防守篮板:5)
PHX,02:42,0,[太阳] 塔克 跳投：不中
PHX,02:44,0,[太阳] 塔克 篮板球 (进攻篮板:3 防守篮板:5)
PHX,02:45,0,[太阳] 塔克 勾手投篮：不中
DEN,03:06,0,[掘金 92-101] 劳森 跑投：命中（13分）
DEN,03:14,0,[掘金] 球队 篮板
PHX,03:14,0,[太阳] 奈特 后撤步投篮：不中
DEN,03:37,0,[掘金 90-101] 巴顿 三分远投：命中（18分）助攻：劳森（6次助攻）
DEN,03:53,0,[掘金] 弗耶 替换下 哈里斯
PHX,03:53,0,[太阳] 布莱索 犯规: 个人犯规 (2 次犯规)
DEN,04:00,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:2)
PHX,04:02,0,[太阳] 塔克 三分投篮：不中
PHX,04:24,0,[太阳] 伦恩 篮板球 (进攻篮板:3 防守篮板:5)
DEN,04:25,0,[掘金] 哈里斯 突破上篮：不中
DEN,04:49,0,[掘金] 暂停 : 常规暂停
PHX,04:49,0,[太阳 101-87] 奈特 三分远投：命中（17分）
DEN,05:02,0,[掘金 87-98] 哈里斯 跑投：命中（9分）助攻：劳森（5次助攻）
PHX,05:19,0,[太阳 98-85] 奈特 三分远投：命中（14分）助攻：布莱索（6次助攻）
PHX,05:27,0,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:4)
DEN,05:29,0,[掘金] 加里纳利 三分投篮：不中
PHX,05:40,0,[太阳] 沃伦 失误：走步（1 次失误）
DEN,05:42,0,劳森 与 塔克  跳球 （沃伦  得到球）
PHX,05:58,0,[太阳] 布莱索 篮板球 (进攻篮板:2 防守篮板:3)
DEN,06:00,0,[掘金] 哈里斯 三分投篮：不中
PHX,06:09,0,[太阳 95-85] 布莱索 上篮：命中（15分）
DEN,06:14,0,[掘金] 哈里斯 失误：误传（1 次失误）抢断：布莱索（2 次抢断）
PHX,06:27,0,[太阳 93-85] 塔克 上篮：命中（12分）
PHX,06:28,0,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:5)
PHX,06:30,0,[太阳] 伦恩 上篮：不中 封盖：巴顿（1次封盖）
DEN,06:50,0,[掘金 85-91] 洛韦尔涅 两次罚球第二罚中 （11分）
DEN,06:50,0,[掘金 84-91] 洛韦尔涅 两次罚球第一罚中 （10分）
PHX,06:50,0,[太阳] 塔克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,06:53,0,[太阳] 布莱索 失误：误传（6 次失误）抢断：哈里斯（1 次抢断）
PHX,07:03,0,[太阳] 伦恩 篮板球 (进攻篮板:3 防守篮板:4)
PHX,07:04,0,[太阳] 布莱索 跳投：不中
PHX,07:17,0,[太阳] 伦恩 替换下 格林
PHX,07:17,0,[太阳] 塔克 替换下 怀特
PHX,07:17,0,[太阳] 奈特 替换下 Marc 莫里斯
PHX,07:17,0,[太阳] 暂停 : 常规暂停
DEN,07:17,0,[掘金 83-91] 劳森 三分远投：命中（11分）助攻：巴顿（3次助攻）
DEN,07:37,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:6)
PHX,07:38,0,[太阳] 怀特 转身跳投：不中
DEN,07:59,0,[掘金 80-91] 加里纳利 三分远投：命中（20分）助攻：洛韦尔涅（1次助攻）
DEN,08:23,0,[掘金] 洛韦尔涅 篮板球 (进攻篮板:3 防守篮板:5)
PHX,08:25,0,[太阳] 格林 后仰跳投：不中
0,08:39,0,暂停 : 官方暂停
PHX,08:39,0,[太阳] 球队 篮板
DEN,08:41,0,[掘金] 劳森 跳投：不中
PHX,09:01,0,[太阳 91-77] 沃伦 跑投：命中（10分）助攻：布莱索（5次助攻）
DEN,09:01,0,[掘金] 巴顿 违例:防守干扰球
PHX,09:14,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:3 防守篮板:6)
DEN,09:15,0,[掘金] 加里纳利 跑投：不中
DEN,09:29,0,[掘金] 洛韦尔涅 替换下 努尔契奇
DEN,09:29,0,[掘金] 球队 篮板
DEN,09:29,0,[掘金] 哈里斯 上篮：不中 封盖：布莱索（1次封盖）
DEN,09:34,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:5)
PHX,09:37,0,[太阳] 沃伦 突破上篮：不中
DEN,09:55,0,[掘金 77-89] 巴顿 三分远投：命中（15分）
PHX,10:19,0,[太阳 89-74] 沃伦 行进间打板投篮：命中（8分）助攻：格林（3次助攻）
DEN,10:37,0,[掘金] 加里纳利 失误：出界（6 次失误）
DEN,10:43,0,[掘金] 巴顿 篮板球 (进攻篮板:2 防守篮板:6)
DEN,10:45,0,[掘金] 加里纳利 后撤步投篮：不中
DEN,11:02,0,[掘金] 球队 篮板
DEN,11:04,0,[掘金 74-87] 努尔契奇 两次罚球第二罚不中
DEN,11:04,0,[掘金] 加里纳利 替换下 洛韦尔涅
DEN,11:04,0,[掘金 74-87] 努尔契奇 两次罚球第一罚中 （8分）
PHX,11:04,0,[太阳] 怀特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,11:19,0,[太阳 87-73] 布莱索 两次罚球第二罚中 （13分）
DEN,11:19,0,[掘金] 努尔契奇 替换下 希克森
DEN,11:19,0,[掘金] 劳森 替换下 尼尔森
DEN,11:19,0,[掘金] 哈里斯 替换下 弗耶
PHX,11:19,0,[太阳 86-73] 布莱索 两次罚球第一罚中 （12分）
DEN,11:19,0,[掘金] 巴顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,11:19,0,[太阳] 沃伦 篮板球 (进攻篮板:4 防守篮板:2)
DEN,11:20,0,[掘金] 弗耶 跳投：不中
PHX,11:31,0,[太阳] 格林 犯规: 个人犯规 (4 次犯规)
PHX,11:38,0,[太阳] Marc 莫里斯 失误：误传（2 次失误）抢断：洛韦尔涅（1 次抢断）
PHX,11:41,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:3 防守篮板:5)
PHX,11:45,0,[太阳 85-73] 格林 三次罚球第三罚不中
PHX,11:45,0,[太阳 85-73] 格林 三次罚球第二罚中 （15分）
PHX,11:45,0,[太阳 84-73] 格林 三次罚球第一罚中 （14分）
DEN,11:45,0,[掘金] 弗耶 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
0,12:00,0,本节比赛开始
