1
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 布鲁尔 三分投篮：不中
UTA,00:03.1,0,[爵士 23-23] 布克 跳投：命中（2分）助攻：海伍德（2次助攻）
HOU,00:24.0,0,[火箭 23-21] 史密斯 两次罚球第二罚中 （4分）
HOU,00:24.0,0,[火箭 22-21] 史密斯 两次罚球第一罚中 （3分）
UTA,00:24.0,0,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:33.4,0,[爵士 21-21] 坎特 勾手擦板：命中（2分）
UTA,00:33.4,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,00:34.9,0,[爵士] 海伍德 跑投：不中
UTA,00:47.9,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:49.9,0,[火箭] 史密斯 跳投：不中
UTA,01:05,0,[爵士 19-21] 海伍德 三分远投：命中（5分）助攻：米尔萨普（1次助攻）
HOU,01:17,0,[火箭] 帕潘尼克劳 替换下 哈登
HOU,01:17,0,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规)
HOU,01:30,0,[火箭 21-16] 哈登 突破上篮：命中（8分）
HOU,01:35,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,01:36,0,[爵士] 海伍德 三分投篮：不中
UTA,01:45,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:46,0,[火箭] 史密斯 三分投篮：不中
UTA,02:00,0,[爵士] 海伍德 失误：误传（2 次失误）
HOU,02:12,0,[火箭 19-16] 哈登 两次罚球第二罚中 （6分）
HOU,02:12,0,[火箭] 霍华德 替换下 莫蒂埃尤纳斯
HOU,02:12,0,[火箭 18-16] 哈登 两次罚球第一罚中 （5分）
UTA,02:12,0,[爵士] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,02:34,0,[爵士] 坎特 失误：犯规（1 次失误）
UTA,02:34,0,[爵士] 坎特 犯规: 带球撞人 (1 次犯规)
UTA,02:40,0,[爵士] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:0)
UTA,02:42,0,[爵士] 海伍德 后仰跳投：不中
HOU,02:58,0,[火箭 17-16] 哈登 两次罚球第二罚中 （4分）
HOU,02:58,0,[火箭 16-16] 哈登 两次罚球第一罚中 （3分）
UTA,02:58,0,[爵士] 米尔萨普 替换下 戈波特
UTA,02:58,0,[爵士] 布克 替换下 英格尔斯
UTA,02:58,0,[爵士] 艾克萨姆 替换下 伯克
UTA,02:58,0,[爵士] 暂停 : 常规暂停
UTA,02:58,0,[爵士] 伯克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,03:03,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
UTA,03:05,0,[爵士] 坎特 跳投：不中
HOU,03:20,0,[火箭 15-16] 莫蒂埃尤纳斯 三分远投：命中（5分）助攻：史密斯（1次助攻）
UTA,03:45,0,[爵士 16-12] 伯克 三分远投：命中（5分）助攻：海伍德（1次助攻）
HOU,04:02,0,[火箭 12-13] 史密斯 突破大力灌篮：命中（2分）
HOU,04:07,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:09,0,[爵士] 海伍德 突破反手上篮：不中
HOU,04:29,0,[火箭] 莫蒂埃尤纳斯 失误：误传（2 次失误）
UTA,04:37,0,[爵士] 坎特 替换下 费佛斯
HOU,04:37,0,[火箭] 史密斯 替换下 阿里扎
HOU,04:37,0,[火箭] 布鲁尔 替换下 霍华德
HOU,04:37,0,[火箭] 特里 替换下 贝弗利
UTA,04:37,0,[爵士] 费佛斯 失误：犯规（2 次失误）
UTA,04:37,0,[爵士] 费佛斯 犯规: 带球撞人 (2 次犯规)
HOU,04:56,0,[火箭 10-13] 阿里扎 强力灌篮：命中（2分）
UTA,04:59,0,[爵士] 英格尔斯 失误：误传（1 次失误）抢断：阿里扎（2 次抢断）
UTA,05:01,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:03,0,[火箭] 贝弗利 三分投篮：不中
HOU,05:09,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:1)
UTA,05:11,0,[爵士] 海伍德 补篮：不中
UTA,05:11,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:0)
UTA,05:12,0,[爵士] 伯克 跳投：不中
HOU,05:18,0,[火箭] 哈登 失误：误传（3 次失误）抢断：英格尔斯（2 次抢断）
UTA,05:30,0,[爵士] 海伍德 失误：误传（1 次失误）
HOU,05:36,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
HOU,05:54,0,[火箭] 阿里扎 失误：误传（1 次失误）抢断：海伍德（1 次抢断）
HOU,05:56,0,[火箭] 暂停 : 常规暂停
UTA,06:16,0,[爵士 13-8] 费佛斯 上篮：命中（7分）助攻：伯克（2次助攻）
HOU,06:25,0,[火箭] 哈登 失误：误传（2 次失误）
UTA,06:45,0,[爵士 11-8] 伯克 急停跳投：命中（2分）助攻：英格尔斯（2次助攻）
HOU,06:51,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（1 次失误）抢断：费佛斯（1 次抢断）
UTA,07:03,0,[爵士 9-8] 费佛斯 跳投：命中（5分）助攻：伯克（1次助攻）
HOU,07:20,0,[火箭 8-7] 霍华德 上篮：命中（2分）助攻：哈登（1次助攻）
UTA,07:33,0,[爵士] 戈波特 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
HOU,07:52,0,[火箭 6-7] 贝弗利 两次罚球第二罚中 （2分）
HOU,07:52,0,[火箭 5-7] 贝弗利 两次罚球第一罚中 （1分）
UTA,07:52,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,07:55,0,[爵士] 伯克 失误：误传（1 次失误）抢断：贝弗利（1 次抢断）
HOU,08:07,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
UTA,08:11,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:13,0,[火箭] 霍华德 跳起勾手投篮：不中
UTA,08:32,0,[爵士 7-4] 费佛斯 一次罚球中 （3分）
HOU,08:32,0,[火箭] 哈登 违例:罚球违例
HOU,08:32,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,08:32,0,[爵士 6-4] 费佛斯 上篮：命中（2分）助攻：戈波特（1次助攻）
UTA,08:46,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:48,0,[火箭] 哈登 三分投篮：不中
HOU,08:54,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:56,0,[爵士] 英格尔斯 上篮：不中
HOU,09:25,0,[火箭 4-4] 莫蒂埃尤纳斯 转身勾手投篮：命中（2分）
HOU,09:29,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,09:30,0,[火箭] 贝弗利 跳投：不中
HOU,09:35,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:38,0,[火箭] 阿里扎 急停跳投：不中
UTA,09:49,0,[爵士 4-2] 戈波特 强力灌篮：命中（2分）助攻：英格尔斯（1次助攻）
UTA,10:08,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:09,0,[火箭] 贝弗利 三分投篮：不中
UTA,10:28,0,[爵士 2-2] 海伍德 跑投：命中（2分）
HOU,10:46,0,[火箭 2-0] 哈登 扣篮：命中（2分）助攻：贝弗利（1次助攻）
UTA,10:50,0,[爵士] 费佛斯 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,11:05,0,[火箭] 哈登 失误：丢球（1 次失误）抢断：英格尔斯（1 次抢断）
HOU,11:15,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:16,0,[爵士] 英格尔斯 跳投：不中
UTA,11:37,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:39,0,[火箭] 霍华德 行进间勾手投篮：不中
HOU,12:00,0,霍华德 与 戈波特  跳球 （贝弗利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.5,0,[爵士] 威廉姆斯 三分投篮：不中
HOU,00:24.9,0,[火箭 46-37] 莫蒂埃尤纳斯 转身勾手投篮：命中（7分）助攻：贝弗利（3次助攻）
UTA,00:40.9,0,[爵士 37-44] 威廉姆斯 三分远投：命中（3分）助攻：克拉克（1次助攻）
HOU,00:55.8,0,[火箭 44-34] 阿里扎 三分远投：命中（5分）助攻：贝弗利（2次助攻）
UTA,01:09,0,[爵士] 克拉克 替换下 艾克萨姆
UTA,01:09,0,[爵士] 艾克萨姆 失误：失误：球回后场（1 次失误）
HOU,01:23,0,[火箭] 贝弗利 犯规: 无球犯规 (2 次犯规)
UTA,01:23,0,[爵士] 球队 篮板
HOU,01:24,0,[火箭] 哈登 三分投篮：不中
HOU,01:29,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
UTA,01:30,0,[爵士] 艾克萨姆 三分投篮：不中
HOU,01:51,0,[火箭 41-34] 贝弗利 跑投：命中（4分）
HOU,01:59,0,[火箭] 暂停 : 短暂停
UTA,02:07,0,[爵士] 威廉姆斯 替换下 伯克
UTA,02:07,0,[爵士] 伯克 失误：犯规（2 次失误）
UTA,02:07,0,[爵士] 伯克 犯规: 进攻犯规 (3 次犯规)
HOU,02:07,0,[火箭 39-34] 哈登 三次罚球第三罚中 （11分）
HOU,02:07,0,[火箭 38-34] 哈登 三次罚球第二罚中 （10分）
HOU,02:07,0,[火箭 37-34] 哈登 三次罚球第一罚中 （9分）
UTA,02:07,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
HOU,02:12,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
UTA,02:14,0,[爵士] 坎特 转身跳投：不中
HOU,02:28,0,[火箭 36-34] 史密斯 上篮：命中（8分）助攻：莫蒂埃尤纳斯（1次助攻）
HOU,02:44,0,[火箭] 暂停 : 常规暂停
UTA,02:45,0,[爵士 34-34] 艾克萨姆 上篮：命中（3分）助攻：海伍德（3次助攻）
UTA,02:49,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:2)
HOU,02:51,0,[火箭] 阿里扎 转身后仰投篮：不中
UTA,03:09,0,[爵士 32-34] 艾克萨姆 两次罚球第二罚中 （1分）
UTA,03:09,0,[爵士] 坎特 替换下 费佛斯
UTA,03:09,0,[爵士] 球队 篮板
UTA,03:09,0,[爵士 31-34] 艾克萨姆 两次罚球第一罚不中
HOU,03:09,0,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,03:30,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:4)
HOU,03:32,0,[火箭] 哈登 后撤步投篮：不中
UTA,03:39,0,[爵士] 伯克 犯规: 个人犯规 (2 次犯规)
HOU,03:45,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,03:46,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,03:51,0,[火箭] 史密斯 替换下 霍华德
UTA,03:51,0,[爵士] 艾克萨姆 替换下 米尔萨普
UTA,04:10,0,[爵士] 海伍德 失误：丢球（3 次失误）抢断：霍华德（1 次抢断）
UTA,04:26,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,04:28,0,[火箭] 阿里扎 运球扣篮：不中 封盖：戈波特（1次封盖）
UTA,04:50,0,[爵士 31-34] 费佛斯 两次罚球第二罚中 （9分）
UTA,04:50,0,[爵士 30-34] 费佛斯 两次罚球第一罚中 （8分）
HOU,04:50,0,[火箭] 霍华德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:52,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:54,0,[爵士] 米尔萨普 三分投篮：不中
UTA,05:09,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:11,0,[火箭] 贝弗利 上篮：不中
UTA,05:16,0,[爵士] 米尔萨普 失误：误传（3 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
HOU,05:30,0,[火箭] 哈登 失误：丢球（4 次失误）抢断：米尔萨普（1 次抢断）
UTA,05:43,0,[爵士] 米尔萨普 失误：出界（2 次失误）
UTA,05:56,0,[爵士] 米尔萨普 替换下 英格尔斯
HOU,05:56,0,[火箭] 哈登 替换下 特里
UTA,05:56,0,[爵士] 海伍德 替换下 米尔萨普
HOU,05:56,0,[火箭] 阿里扎 替换下 布鲁尔
HOU,05:56,0,[火箭] 贝弗利 替换下 帕潘尼克劳
UTA,05:56,0,[爵士] 暂停 : 常规暂停
HOU,06:05,0,[火箭 34-29] 布鲁尔 三分远投：命中（4分）助攻：特里（2次助攻）
HOU,06:19,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:3)
UTA,06:20,0,[爵士] 米尔萨普 三分投篮：不中
UTA,06:38,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:5)
HOU,06:39,0,[火箭] 帕潘尼克劳 三分投篮：不中
UTA,06:56,0,[爵士] 费佛斯 替换下 布克
UTA,06:56,0,[爵士] 戈波特 失误：走步（3 次失误）
UTA,07:04,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,07:06,0,[火箭] 霍华德 扣篮：不中
HOU,07:06,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:2)
HOU,07:08,0,[火箭] 布鲁尔 转身跳投：不中
UTA,07:27,0,[爵士] 失误 : 24秒违例
HOU,07:53,0,[火箭 31-29] 帕潘尼克劳 三分远投：命中（3分）助攻：霍华德（1次助攻）
HOU,08:03,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,08:04,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中 封盖：布克（1次封盖）
HOU,08:09,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
0,08:09,0,暂停 : 常规暂停
UTA,08:19,0,[爵士 29-28] 伯克 上篮：命中（7分）
HOU,08:44,0,[火箭 28-27] 霍华德 转身打板勾手投篮：命中（4分）助攻：特里（1次助攻）
HOU,08:58,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:2)
UTA,08:59,0,[爵士] 布克 三分投篮：不中
UTA,09:15,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:4)
HOU,09:17,0,[火箭] 史密斯 勾手投篮：不中
HOU,09:24,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:26,0,[爵士] 伯克 跑投：不中
HOU,09:34,0,[火箭 26-27] 布鲁尔 两次罚球第二罚中 （1分）
HOU,09:34,0,[火箭] 球队 篮板
HOU,09:34,0,[火箭 25-27] 布鲁尔 两次罚球第一罚不中
UTA,09:34,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:35,0,[爵士] 戈波特 失误：误传（2 次失误）抢断：布鲁尔（2 次抢断）
UTA,09:36,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:38,0,[火箭] 特里 三分投篮：不中
UTA,09:43,0,[爵士] 米尔萨普 失误：误传（1 次失误）抢断：布鲁尔（1 次抢断）
UTA,09:50,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:51,0,[火箭] 布鲁尔 上篮：不中 封盖：米尔萨普（1次封盖）
HOU,09:54,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:1)
HOU,09:56,0,[火箭] 布鲁尔 三分投篮：不中
UTA,10:08,0,[爵士] 伯克 替换下 艾克萨姆
UTA,10:08,0,[爵士] 戈波特 替换下 坎特
UTA,10:08,0,[爵士] 坎特 失误：犯规（2 次失误）
UTA,10:08,0,[爵士] 坎特 犯规: 进攻犯规 (2 次犯规)
HOU,10:21,0,[火箭 25-27] 史密斯 突破上篮：命中（6分）
HOU,10:26,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,10:28,0,[爵士] 米尔萨普 后仰打板投篮：不中
UTA,10:46,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:47,0,[火箭] 史密斯 转身勾手投篮：不中
UTA,11:10,0,[爵士 27-23] 坎特 突破上篮：命中（6分）
HOU,11:31,0,[火箭] 霍华德 失误：丢球（1 次失误）
UTA,11:43,0,[爵士 25-23] 坎特 转身跳投：命中（4分）助攻：英格尔斯（3次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 布鲁尔 三分投篮：不中
HOU,00:06.9,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:07.8,0,[爵士] 布克 跳投：不中
HOU,00:30.0,0,[火箭 78-57] 布鲁尔 上篮：命中（9分）助攻：特里（3次助攻）
UTA,00:32.9,0,[爵士] 伯克 失误：丢球（4 次失误）抢断：莫蒂埃尤纳斯（3 次抢断）
HOU,00:51.1,0,[火箭 76-57] 布鲁尔 三分远投：命中（7分）助攻：哈登（4次助攻）
UTA,01:16,0,[爵士 57-73] 布克 扣篮：命中（4分）助攻：戈波特（3次助攻）
HOU,01:31,0,[火箭 73-55] 莫蒂埃尤纳斯 勾手投篮：命中（14分）助攻：哈登（3次助攻）
HOU,01:44,0,[火箭] 球队 篮板
UTA,01:47,0,[爵士] 伯克 急停跳投：不中
HOU,02:06,0,[火箭 71-55] 哈登 后仰跳投：命中（23分）
UTA,02:17,0,[爵士] 米尔萨普 违例:脚踢球
UTA,02:29,0,[爵士 55-69] 海伍德 两次罚球第二罚中 （9分）
UTA,02:29,0,[爵士 54-69] 海伍德 两次罚球第一罚中 （8分）
HOU,02:29,0,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
UTA,02:40,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:40,0,[火箭 69-53] 莫蒂埃尤纳斯 两次罚球第二罚不中
UTA,02:40,0,[爵士] 伯克 替换下 威廉姆斯
UTA,02:40,0,[爵士] 戈波特 替换下 坎特
HOU,02:40,0,[火箭 69-53] 莫蒂埃尤纳斯 两次罚球第一罚中 （12分）
UTA,02:40,0,[爵士] 布克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,02:51,0,[爵士] 海伍德 失误：误传（5 次失误）
UTA,02:53,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:3)
HOU,02:55,0,[火箭] 哈登 后撤步投篮：不中
HOU,03:12,0,[火箭] 史密斯 替换下 阿里扎
HOU,03:12,0,[火箭] 特里 替换下 霍华德
HOU,03:12,0,[火箭] 布鲁尔 替换下 贝弗利
HOU,03:18,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
UTA,03:19,0,[爵士] 米尔萨普 跳投：不中
UTA,03:38,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:1)
HOU,03:39,0,[火箭] 贝弗利 三分投篮：不中
HOU,03:55,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:6)
UTA,03:57,0,[爵士] 海伍德 急停跳投：不中
HOU,04:12,0,[火箭 68-53] 哈登 三分远投：命中（21分）
UTA,04:23,0,[爵士] 布克 失误：误传（1 次失误）抢断：莫蒂埃尤纳斯（2 次抢断）
HOU,04:25,0,[火箭 65-53] 阿里扎 两次罚球第二罚中 （10分）
HOU,04:25,0,[火箭 64-53] 阿里扎 两次罚球第一罚中 （9分）
UTA,04:25,0,[爵士] 布克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:36,0,[爵士] 海伍德 失误：误传（4 次失误）
UTA,04:44,0,[爵士] 米尔萨普 替换下 英格尔斯
HOU,04:44,0,[火箭] 霍华德 失误：犯规（3 次失误）
HOU,04:44,0,[火箭] 霍华德 犯规: 进攻犯规 (3 次犯规)
UTA,04:57,0,[爵士 53-63] 英格尔斯 上篮：命中（2分）助攻：海伍德（5次助攻）
HOU,05:12,0,[火箭] 莫蒂埃尤纳斯 失误：误传（3 次失误）
UTA,05:28,0,[爵士 51-63] 坎特 直接补篮：命中（8分）
UTA,05:29,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:0)
UTA,05:30,0,[爵士] 海伍德 跳投：不中
UTA,05:35,0,[爵士] 坎特 替换下 费佛斯
UTA,05:35,0,[爵士] 英格尔斯 替换下 伯克
UTA,05:35,0,[爵士] 暂停 : 常规暂停
HOU,05:43,0,[火箭 63-49] 阿里扎 三分远投：命中（8分）助攻：贝弗利（5次助攻）
UTA,05:55,0,[爵士] 布克 替换下 戈波特
UTA,05:55,0,[爵士] 失误 : 24秒违例
HOU,06:23,0,[火箭 60-49] 贝弗利 三分远投：命中（7分）助攻：阿里扎（2次助攻）
UTA,06:35,0,[爵士] 费佛斯 失误：误传（3 次失误）抢断：阿里扎（4 次抢断）
HOU,06:53,0,[火箭 57-49] 哈登 三分远投：命中（18分）助攻：贝弗利（4次助攻）
UTA,07:06,0,[爵士 49-54] 伯克 两次罚球第二罚中 （9分）
UTA,07:06,0,[爵士 48-54] 伯克 两次罚球第一罚中 （8分）
HOU,07:06,0,[火箭] 暂停 : 常规暂停
HOU,07:06,0,[火箭] 霍华德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,07:12,0,[火箭] 哈登 失误：误传（5 次失误）抢断：戈波特（1 次抢断）
UTA,07:25,0,[爵士 47-54] 费佛斯 跳投：命中（15分）助攻：戈波特（2次助攻）
HOU,07:46,0,[火箭 54-45] 莫蒂埃尤纳斯 勾手投篮：命中（11分）助攻：阿里扎（1次助攻）
UTA,07:59,0,[爵士 45-52] 费佛斯 强力灌篮：命中（13分）助攻：海伍德（4次助攻）
HOU,08:16,0,[火箭 52-43] 哈登 两次罚球第二罚中 （15分）
HOU,08:16,0,[火箭 51-43] 哈登 两次罚球第一罚中 （14分）
UTA,08:16,0,[爵士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:21,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
UTA,08:23,0,[爵士] 伯克 三分投篮：不中
HOU,08:41,0,[火箭] 霍华德 失误：丢球（2 次失误）抢断：费佛斯（2 次抢断）
HOU,08:47,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:1)
HOU,08:48,0,[火箭] 阿里扎 三分投篮：不中
HOU,09:06,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
UTA,09:08,0,[爵士] 费佛斯 跳投：不中
HOU,09:19,0,[火箭] 哈登 犯规: 个人犯规 (3 次犯规)
HOU,09:19,0,[火箭] 阿里扎 失误：误传（2 次失误）抢断：海伍德（2 次抢断）
UTA,09:23,0,[爵士] 威廉姆斯 失误：误传（1 次失误）抢断：阿里扎（3 次抢断）
UTA,09:42,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:7)
HOU,09:44,0,[火箭] 霍华德 勾手投篮：不中
UTA,09:58,0,[爵士 43-50] 海伍德 两次罚球第二罚中 （7分）
UTA,09:58,0,[爵士] 威廉姆斯 替换下 英格尔斯
UTA,09:58,0,[爵士 42-50] 海伍德 两次罚球第一罚中 （6分）
HOU,09:58,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,10:10,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:6)
HOU,10:12,0,[火箭] 贝弗利 突破上篮：不中
UTA,10:17,0,[爵士] 伯克 失误：误传（3 次失误）抢断：贝弗利（2 次抢断）
UTA,10:24,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:5)
HOU,10:26,0,[火箭] 贝弗利 后仰跳投：不中
UTA,10:50,0,[爵士 41-50] 戈波特 扣篮：命中（4分）助攻：英格尔斯（4次助攻）
HOU,11:08,0,[火箭 50-39] 哈登 撤步跳投：命中（13分）
UTA,11:25,0,[爵士 39-48] 费佛斯 两次罚球第二罚中 （11分）
UTA,11:25,0,[爵士 38-48] 费佛斯 两次罚球第一罚中 （10分）
HOU,11:25,0,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,11:41,0,[火箭 48-37] 莫蒂埃尤纳斯 上篮：命中（9分）助攻：哈登（2次助攻）
HOU,11:47,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:4)
UTA,11:48,0,[爵士] 海伍德 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:09.2,0,[爵士 82-97] 米尔萨普 三分远投：命中（8分）助攻：埃文斯（1次助攻）
UTA,00:11.9,0,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:4)
UTA,00:13.9,0,[爵士] 克拉克 三分投篮：不中
HOU,00:33.9,0,[火箭 97-79] 舍维德 三分远投：命中（3分）助攻：贝弗利（7次助攻）
HOU,00:36.0,0,[火箭] 球队 篮板
HOU,00:37.9,0,[火箭] 贝弗利 三分投篮：不中
UTA,00:45.4,0,[爵士 79-94] 米尔萨普 上篮：命中（5分）助攻：坎特（1次助攻）
HOU,00:56.0,0,[火箭] 帕潘尼克劳 失误：误传（3 次失误）抢断：坎特（1 次抢断）
UTA,01:01,0,[爵士] 威廉姆斯 失误：误传（3 次失误）抢断：帕潘尼克劳（1 次抢断）
HOU,01:03,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：威廉姆斯（2 次抢断）
HOU,01:20,0,[火箭] 迦南 替换下 阿里扎
HOU,01:20,0,[火箭] 多西 替换下 莫蒂埃尤纳斯
HOU,01:20,0,[火箭] 舍维德 替换下 霍华德
HOU,01:20,0,[火箭] 帕潘尼克劳 替换下 哈登
HOU,01:20,0,[火箭] 球队 篮板
UTA,01:20,0,[爵士] 埃文斯 扣篮：不中
UTA,01:24,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:2)
HOU,01:26,0,[火箭] 哈登 三分投篮：不中 封盖：埃文斯（1次封盖）
HOU,01:35,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:2)
HOU,01:36,0,[火箭] 哈登 三分投篮：不中
HOU,01:43,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:2)
UTA,01:45,0,[爵士] 米尔萨普 跳投：不中
HOU,01:59,0,[火箭 94-77] 贝弗利 三分远投：命中（10分）助攻：哈登（5次助攻）
UTA,02:05,0,[爵士] 米尔萨普 失误：误传（4 次失误）抢断：阿里扎（5 次抢断）
UTA,02:19,0,[爵士] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
HOU,02:20,0,[火箭] 贝弗利 三分投篮：不中
UTA,02:37,0,[爵士 77-91] 坎特 两次罚球第二罚中 （16分）
UTA,02:37,0,[爵士 76-91] 坎特 两次罚球第一罚中 （15分）
HOU,02:37,0,[火箭] 霍华德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,02:48,0,[火箭 91-75] 哈登 两次罚球第二罚中 （30分）
HOU,02:48,0,[火箭] 球队 篮板
HOU,02:48,0,[火箭 90-75] 哈登 两次罚球第一罚不中
UTA,02:48,0,[爵士] 克拉克 替换下 戈波特
UTA,02:48,0,[爵士] 坎特 替换下 伯克
UTA,02:48,0,[爵士] 暂停 : 常规暂停
UTA,02:48,0,[爵士] 埃文斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
HOU,03:07,0,[火箭] 球队 篮板
UTA,03:10,0,[爵士] 伯克 急停跳投：不中
UTA,03:18,0,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,03:19,0,[火箭] 阿里扎 三分投篮：不中
UTA,03:36,0,[爵士] 戈波特 替换下 坎特
UTA,03:36,0,[爵士] 失误 : 24秒违例
HOU,04:01,0,[火箭 90-75] 哈登 三分远投：命中（29分）助攻：贝弗利（6次助攻）
UTA,04:12,0,[爵士] 失误 : 24秒违例
HOU,04:38,0,[火箭 87-75] 哈登 三分远投：命中（26分）助攻：阿里扎（3次助攻）
UTA,04:53,0,[爵士 75-84] 坎特 两次罚球第二罚中 （14分）
UTA,04:53,0,[爵士 74-84] 坎特 两次罚球第一罚中 （13分）
HOU,04:53,0,[火箭] 贝弗利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,04:53,0,[爵士] 球队 篮板
UTA,04:53,0,[爵士] 坎特 补篮：不中
UTA,04:53,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:1)
UTA,04:54,0,[爵士] 威廉姆斯 上篮：不中
HOU,05:00,0,[火箭] 哈登 失误：丢球（6 次失误）抢断：埃文斯（2 次抢断）
HOU,05:17,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:8)
UTA,05:19,0,[爵士] 威廉姆斯 跳投：不中
UTA,05:40,0,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,05:42,0,[火箭] 阿里扎 三分投篮：不中
UTA,05:56,0,[爵士 73-84] 埃文斯 两次罚球第二罚中 （2分）
UTA,05:56,0,[爵士 72-84] 埃文斯 两次罚球第一罚中 （1分）
UTA,05:56,0,[爵士] 坎特 替换下 戈波特
HOU,05:56,0,[火箭] 暂停 : 常规暂停
HOU,05:56,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
UTA,05:56,0,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:58,0,[火箭] 贝弗利 漂移跳投：不中
UTA,06:11,0,[爵士] 伯克 犯规: 个人犯规 (4 次犯规)
HOU,06:11,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:7)
UTA,06:12,0,[爵士] 伯克 上篮：不中 封盖：哈登（1次封盖）
HOU,06:19,0,[火箭] 莫蒂埃尤纳斯 失误：误传（4 次失误）抢断：埃文斯（1 次抢断）
HOU,06:39,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:41,0,[爵士] 米尔萨普 三分投篮：不中
HOU,06:58,0,[火箭] 阿里扎 替换下 特里
HOU,06:58,0,[火箭] 莫蒂埃尤纳斯 替换下 布鲁尔
HOU,06:58,0,[火箭] 贝弗利 替换下 史密斯
HOU,06:58,0,[火箭] 哈登 替换下 帕潘尼克劳
HOU,06:58,0,[火箭] 史密斯 犯规: 无球犯规 (1 次犯规)
UTA,06:58,0,[爵士] 球队 篮板
UTA,06:59,0,[爵士] 伯克 三分投篮：不中
UTA,07:02,0,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,07:04,0,[爵士] 米尔萨普 漂移跳投：不中
UTA,07:15,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:4)
HOU,07:17,0,[火箭] 史密斯 勾手投篮：不中 封盖：戈波特（3次封盖）
UTA,07:30,0,[爵士 71-84] 伯克 突破挑篮：命中（16分）
UTA,07:50,0,[爵士] 球队 篮板
HOU,07:52,0,[火箭] 布鲁尔 三分投篮：不中
UTA,08:07,0,[爵士 69-84] 伯克 急停跳投：命中（14分）
UTA,08:18,0,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:20,0,[火箭] 霍华德 勾手投篮：不中
HOU,08:28,0,[火箭] 暂停 : 短暂停
UTA,08:42,0,[爵士 67-84] 伯克 一次罚球中 （12分）
UTA,08:42,0,[爵士] 埃文斯 替换下 坎特
0,08:42,0,暂停 : 常规暂停
HOU,08:42,0,[火箭] 特里 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,08:42,0,[爵士 66-84] 伯克 跑投：命中（11分）
HOU,08:55,0,[火箭 84-64] 史密斯 强力灌篮：命中（10分）助攻：特里（4次助攻）
UTA,08:59,0,[爵士] 威廉姆斯 失误：误传（2 次失误）抢断：特里（1 次抢断）
UTA,09:02,0,[爵士] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:03,0,[火箭] 史密斯 跳投：不中 封盖：戈波特（2次封盖）
HOU,09:13,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:6)
UTA,09:13,0,[爵士 64-82] 坎特 一次罚球不中
HOU,09:13,0,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,09:13,0,[爵士 64-82] 坎特 上篮：命中（12分）
UTA,09:14,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:1)
UTA,09:16,0,[爵士] 威廉姆斯 跳投：不中
UTA,09:20,0,[爵士] 球队 篮板
UTA,09:21,0,[爵士] 坎特 上篮：不中 封盖：霍华德（1次封盖）
UTA,09:37,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:3)
HOU,09:38,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,09:46,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:5)
UTA,09:47,0,[爵士] 威廉姆斯 三分投篮：不中
HOU,09:58,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
HOU,10:17,0,[火箭 82-62] 霍华德 上篮：命中（8分）助攻：布鲁尔（1次助攻）
HOU,10:21,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:23,0,[爵士] 米尔萨普 上篮：不中 封盖：史密斯（1次封盖）
HOU,10:28,0,[火箭] 帕潘尼克劳 失误：丢球（2 次失误）抢断：米尔萨普（3 次抢断）
UTA,10:43,0,[爵士] 坎特 犯规: 无球犯规 (3 次犯规)
HOU,10:43,0,[火箭] 球队 篮板
UTA,10:43,0,[爵士] 伯克 三分投篮：不中
HOU,11:08,0,[火箭 80-62] 霍华德 空中接力灌篮：命中（6分）助攻：史密斯（2次助攻）
UTA,11:32,0,[爵士 62-78] 米尔萨普 三分远投：命中（3分）助攻：伯克（3次助攻）
HOU,11:38,0,[火箭] 帕潘尼克劳 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
UTA,11:53,0,[爵士 59-78] 坎特 上篮：命中（10分）助攻：米尔萨普（2次助攻）
HOU,11:57,0,[火箭] 布鲁尔 失误：误传（1 次失误）抢断：米尔萨普（2 次抢断）
0,12:00,0,本节比赛开始
