1
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:5)
OKC,00:01.9,0,[雷霆] 兰姆 跑投：不中
UTA,00:22.9,0,[爵士 14-23] 坎特 上篮：命中（4分）助攻：艾克萨姆（1次助攻）
UTA,00:35.8,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
OKC,00:36.9,0,[雷霆] 兰姆 跑投：不中
UTA,00:48.1,0,[爵士] 坎特 替换下 费佛斯
UTA,00:48.1,0,[爵士] 费佛斯 失误：犯规（1 次失误）
UTA,00:48.1,0,[爵士] 费佛斯 犯规: 进攻犯规 (2 次犯规)
OKC,01:07,0,[雷霆 23-12] 帕金斯 强力灌篮：命中（2分）助攻：兰姆（2次助攻）
OKC,01:29,0,[雷霆] 兰姆 替换下 托马斯
UTA,01:29,0,[爵士] 伯克斯 失误：犯规（1 次失误）
UTA,01:29,0,[爵士] 伯克斯 犯规: 进攻犯规 (1 次犯规)
UTA,01:34,0,[爵士] 球队 篮板
UTA,01:34,0,[爵士] 伯克斯 上篮：不中 封盖：科林森（1次封盖）
UTA,01:37,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,01:39,0,[雷霆] 托马斯 上篮：不中 封盖：伯克斯（2次封盖）
OKC,01:41,0,[雷霆] 托马斯 篮板球 (进攻篮板:2 防守篮板:1)
OKC,01:43,0,[雷霆] 托马斯 上篮：不中
OKC,01:43,0,[雷霆] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,01:45,0,[雷霆] 托马斯 跳投：不中 封盖：伯克斯（1次封盖）
UTA,01:55,0,[爵士] 英格尔斯 失误：踩线失误（1 次失误）
UTA,02:18,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,02:20,0,[雷霆] 特尔菲尔 转身跳投：不中
OKC,02:38,0,[雷霆] 特尔菲尔 替换下 杰克逊
UTA,02:38,0,[爵士] 艾克萨姆 替换下 伯克
UTA,02:38,0,[爵士] 费佛斯 替换下 戈波特
OKC,02:38,0,[雷霆] 暂停 : 常规暂停
OKC,02:41,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,02:43,0,[爵士] 布克 转身跳投：不中
OKC,03:06,0,[雷霆 21-12] 科林森 三分远投：命中（3分）助攻：杰克逊（3次助攻）
OKC,03:15,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,03:16,0,[雷霆] 杰克逊 跳投：不中
UTA,03:31,0,[爵士 12-18] 伯克斯 两次罚球第二罚中 （3分）
OKC,03:31,0,[雷霆] 科林森 替换下 伊巴卡
UTA,03:31,0,[爵士] 球队 篮板
UTA,03:31,0,[爵士 11-18] 伯克斯 两次罚球第一罚不中
OKC,03:31,0,[雷霆] 帕金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,03:38,0,[雷霆 18-11] 伊巴卡 三分远投：命中（5分）助攻：帕金斯（1次助攻）
OKC,03:47,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:3)
UTA,03:49,0,[爵士] 布克 打板跳投：不中
UTA,04:04,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
OKC,04:06,0,[雷霆] 伊巴卡 跳投：不中
OKC,04:18,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:19,0,[爵士] 伯克 跳投：不中
OKC,04:34,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,04:34,0,[雷霆] 莫罗 替换下 兰姆
OKC,04:34,0,[雷霆] 托马斯 犯规: 个人犯规 (1 次犯规)
UTA,04:34,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,04:35,0,[雷霆] 亚当斯 勾手投篮：不中
UTA,04:52,0,[爵士 11-15] 伯克斯 行进间打板投篮：命中（2分）
OKC,05:06,0,[雷霆 15-9] 伊巴卡 跳投：命中（2分）助攻：杰克逊（2次助攻）
UTA,05:22,0,[爵士] 伯克 失误：误传（1 次失误）抢断：托马斯（1 次抢断）
UTA,05:32,0,[爵士] 英格尔斯 替换下 海伍德
UTA,05:32,0,[爵士] 布克 替换下 坎特
UTA,05:32,0,[爵士] 戈波特 替换下 费佛斯
UTA,05:32,0,[爵士] 球队 篮板
UTA,05:32,0,[爵士] 海伍德 上篮：不中 封盖：伊巴卡（1次封盖）
OKC,05:36,0,[雷霆] 亚当斯 失误：误传（2 次失误）抢断：海伍德（1 次抢断）
UTA,05:52,0,[爵士 9-13] 海伍德 三分远投：命中（5分）助攻：伯克斯（1次助攻）
OKC,06:12,0,[雷霆 13-6] 杰克逊 跳投：命中（4分）
OKC,06:29,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:31,0,[爵士] 伯克 跳投：不中
OKC,06:37,0,[雷霆] 兰姆 犯规: 无球犯规 (1 次犯规)
UTA,06:37,0,[爵士] 球队 篮板
UTA,06:37,0,[爵士] 坎特 跳投：不中
UTA,06:56,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,07:00,0,[雷霆] 伊巴卡 跳投：不中
UTA,07:08,0,[爵士] 海伍德 失误：犯规（1 次失误）
UTA,07:08,0,[爵士] 海伍德 犯规: 带球撞人 (1 次犯规)
UTA,07:12,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,07:14,0,[雷霆] 兰姆 跳投：不中
OKC,07:26,0,[雷霆] 球队 篮板
UTA,07:26,0,[爵士] 海伍德 三分投篮：不中
UTA,07:31,0,[爵士] 暂停 : 常规暂停
OKC,07:39,0,[雷霆 11-6] 亚当斯 上篮：命中（4分）助攻：兰姆（1次助攻）
OKC,07:47,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:3)
UTA,07:49,0,[爵士] 海伍德 上篮：不中 封盖：亚当斯（1次封盖）
OKC,08:03,0,[雷霆] 亚当斯 失误：3秒违例（1 次失误）
UTA,08:26,0,[爵士 6-9] 坎特 跳投：命中（2分）
OKC,08:45,0,[雷霆 9-4] 亚当斯 勾手擦板：命中（2分）
OKC,09:03,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:04,0,[爵士 4-7] 费佛斯 两次罚球第二罚不中
UTA,09:04,0,[爵士] 球队 篮板
UTA,09:04,0,[爵士 4-7] 费佛斯 两次罚球第一罚不中
OKC,09:04,0,[雷霆] 亚当斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:23,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:27,0,[雷霆] 兰姆 三分投篮：不中
UTA,09:33,0,[爵士 4-7] 海伍德 突破上篮：命中（2分）助攻：伯克（1次助攻）
UTA,09:40,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:42,0,[雷霆] 亚当斯 上篮：不中
OKC,09:52,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:2)
UTA,09:54,0,[爵士] 坎特 跳投：不中
OKC,10:15,0,[雷霆 7-2] 兰姆 三分远投：命中（5分）助攻：杰克逊（1次助攻）
OKC,10:29,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:30,0,[爵士] 费佛斯 跳投：不中
UTA,10:42,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:43,0,[雷霆] 托马斯 跳投：不中
OKC,10:51,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:53,0,[爵士] 伯克 跳投：不中
OKC,11:04,0,[雷霆 4-2] 杰克逊 跑投：命中（2分）
UTA,11:21,0,[爵士 2-2] 费佛斯 勾手擦板：命中（2分）
OKC,11:36,0,[雷霆 2-0] 兰姆 两次罚球第二罚中 （2分）
OKC,11:36,0,[雷霆 1-0] 兰姆 两次罚球第一罚中 （1分）
UTA,11:36,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,12:00,0,费佛斯 与 亚当斯  跳球 （伊巴卡  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.5,0,[雷霆] 莫罗 三分投篮：不中
UTA,00:01.9,0,[爵士 40-42] 坎特 跳投：命中（12分）助攻：伯克（3次助攻）
OKC,00:16.9,0,[雷霆 42-38] 帕金斯 勾手擦板：命中（6分）助攻：杰克逊（5次助攻）
UTA,00:30.8,0,[爵士 38-40] 坎特 两次罚球第二罚中 （10分）
UTA,00:30.8,0,[爵士] 英格尔斯 替换下 海伍德
UTA,00:30.8,0,[爵士 37-40] 坎特 两次罚球第一罚中 （9分）
OKC,00:30.8,0,[雷霆] 杰克逊 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
UTA,00:30.8,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:5)
OKC,00:30.9,0,[雷霆] 杰克逊 跳投：不中
UTA,00:47.9,0,[爵士 36-40] 坎特 反手上篮：命中（8分）助攻：伯克斯（3次助攻）
OKC,00:55.8,0,[雷霆] 杰克逊 失误：误传（3 次失误）抢断：伯克斯（1 次抢断）
UTA,01:04,0,[爵士] 海伍德 失误：丢球（3 次失误）抢断：托马斯（2 次抢断）
UTA,01:19,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:4)
OKC,01:20,0,[雷霆] 杰克逊 跳投：不中
OKC,01:31,0,[雷霆] 莫罗 替换下 伊巴卡
OKC,01:31,0,[雷霆] 科林森 替换下 兰姆
OKC,01:31,0,[雷霆] 暂停 : 短暂停
UTA,01:34,0,[爵士 34-40] 海伍德 一次罚球中 （9分）
OKC,01:34,0,[雷霆] 兰姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,01:34,0,[爵士 33-40] 海伍德 行进间上篮：命中（8分）助攻：伯克斯（2次助攻）
UTA,01:37,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:7)
OKC,01:38,0,[雷霆] 托马斯 跳投：不中
OKC,01:48,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:3)
UTA,01:49,0,[爵士] 伯克斯 跳投：不中
UTA,01:58,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:6)
OKC,02:00,0,[雷霆] 伊巴卡 跳投：不中
UTA,02:11,0,[爵士 31-40] 坎特 两次罚球第二罚中 （6分）
UTA,02:11,0,[爵士 30-40] 坎特 两次罚球第一罚中 （5分）
OKC,02:11,0,[雷霆] 帕金斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,02:11,0,[雷霆] 杰克逊 失误：误传（2 次失误）抢断：戈波特（1 次抢断）
UTA,02:25,0,[爵士 29-40] 海伍德 两次罚球第二罚中 （6分）
OKC,02:25,0,[雷霆] 帕金斯 替换下 亚当斯
UTA,02:25,0,[爵士] 球队 篮板
UTA,02:25,0,[爵士 28-40] 海伍德 两次罚球第一罚不中
OKC,02:25,0,[雷霆] 亚当斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,02:34,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:2)
OKC,02:35,0,[雷霆 40-28] 亚当斯 两次罚球第二罚不中
OKC,02:35,0,[雷霆] 球队 篮板
OKC,02:35,0,[雷霆 40-28] 亚当斯 两次罚球第一罚不中
OKC,02:35,0,[雷霆 40-28] 杰克逊 技术犯规罚篮中 （5分）
UTA,02:35,0,[爵士] 施耐德 技术犯规
UTA,02:35,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,02:43,0,[爵士 28-39] 伯克斯 两次罚球第二罚中 （7分）
UTA,02:43,0,[爵士 27-39] 伯克斯 两次罚球第一罚中 （6分）
OKC,02:43,0,[雷霆] 托马斯 替换下 莫罗
UTA,02:43,0,[爵士] 坎特 替换下 布克
UTA,02:43,0,[爵士] 海伍德 替换下 英格尔斯
UTA,02:43,0,[爵士] 暂停 : 常规暂停
OKC,02:43,0,[雷霆] 亚当斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,02:58,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,02:59,0,[雷霆] 莫罗 跳投：不中
UTA,03:23,0,[爵士] 英格尔斯 失误：误传（2 次失误）抢断：伊巴卡（1 次抢断）
UTA,03:25,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,03:27,0,[雷霆] 伊巴卡 三分投篮：不中
UTA,03:49,0,[爵士] 伯克斯 失误：误传（3 次失误）抢断：兰姆（1 次抢断）
OKC,04:10,0,[雷霆] 杰克逊 失误：丢球（1 次失误）抢断：英格尔斯（1 次抢断）
UTA,04:22,0,[爵士 26-39] 戈波特 两次罚球第二罚中 （2分）
UTA,04:22,0,[爵士 25-39] 戈波特 两次罚球第一罚中 （1分）
OKC,04:22,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:22,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,04:22,0,[爵士] 布克 上篮：不中
UTA,04:34,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:4)
OKC,04:36,0,[雷霆] 莫罗 跳投：不中
UTA,04:47,0,[爵士 24-39] 伯克斯 两次罚球第二罚中 （5分）
UTA,04:47,0,[爵士] 戈波特 替换下 费佛斯
UTA,04:47,0,[爵士 23-39] 伯克斯 两次罚球第一罚中 （4分）
OKC,04:47,0,[雷霆] 杰克逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:50,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:1)
OKC,04:51,0,[雷霆] 伊巴卡 跳投：不中
OKC,05:07,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,05:10,0,[爵士] 费佛斯 跳投：不中
UTA,05:11,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:0)
UTA,05:13,0,[爵士] 费佛斯 上篮：不中
UTA,05:13,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:0)
UTA,05:15,0,[爵士] 费佛斯 上篮：不中 封盖：兰姆（1次封盖）
UTA,05:15,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,05:17,0,[爵士] 伯克 跳投：不中 封盖：亚当斯（2次封盖）
UTA,05:27,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
OKC,05:28,0,[雷霆] 兰姆 三分投篮：不中
OKC,05:39,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:40,0,[爵士] 费佛斯 跳起勾手投篮：不中
OKC,06:04,0,[雷霆 39-22] 亚当斯 强力灌篮：命中（6分）助攻：杰克逊（4次助攻）
OKC,06:15,0,[雷霆] 亚当斯 替换下 帕金斯
OKC,06:15,0,[雷霆] 暂停 : 常规暂停
UTA,06:22,0,[爵士 22-37] 费佛斯 上篮：命中（4分）助攻：伯克（2次助攻）
UTA,06:32,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:3)
OKC,06:34,0,[雷霆] 杰克逊 跑投：不中
UTA,06:44,0,[爵士] 布克 替换下 埃文斯
UTA,06:44,0,[爵士] 英格尔斯 犯规: 个人犯规 (1 次犯规)
OKC,06:47,0,[雷霆] 伊巴卡 替换下 科林森
UTA,06:47,0,[爵士] 费佛斯 替换下 坎特
UTA,06:47,0,[爵士] 英格尔斯 替换下 海伍德
UTA,06:50,0,[爵士] 伯克斯 失误：误传（2 次失误）抢断：帕金斯（1 次抢断）
OKC,07:09,0,[雷霆 37-20] 帕金斯 勾手擦板：命中（4分）
OKC,07:21,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:23,0,[爵士] 坎特 跳投：不中
OKC,07:37,0,[雷霆 35-20] 莫罗 三分远投：命中（8分）助攻：兰姆（3次助攻）
UTA,07:43,0,[爵士] 海伍德 失误：误传（2 次失误）抢断：莫罗（1 次抢断）
OKC,07:55,0,[雷霆 32-20] 兰姆 两次罚球第二罚中 （7分）
UTA,07:55,0,[爵士] 伯克斯 替换下 艾克萨姆
OKC,07:55,0,[雷霆] 杰克逊 替换下 特尔菲尔
OKC,07:55,0,[雷霆 31-20] 兰姆 两次罚球第一罚中 （6分）
UTA,07:55,0,[爵士] 海伍德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,08:01,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:4)
UTA,08:02,0,[爵士] 伯克 三分投篮：不中
UTA,08:12,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:13,0,[雷霆] 科林森 三分投篮：不中
UTA,08:26,0,[爵士] 坎特 失误：犯规（1 次失误）
UTA,08:26,0,[爵士] 坎特 犯规: 进攻犯规 (1 次犯规)
0,08:36,0,暂停 : 官方暂停
OKC,08:36,0,[雷霆] 帕金斯 失误：犯规（1 次失误）
OKC,08:36,0,[雷霆] 帕金斯 犯规: 进攻犯规 (2 次犯规)
OKC,08:37,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,08:38,0,[雷霆] 特尔菲尔 三分投篮：不中
UTA,09:00,0,[爵士 20-30] 伯克 三分远投：命中（6分）助攻：艾克萨姆（3次助攻）
OKC,09:12,0,[雷霆 30-17] 莫罗 三次罚球第三罚中 （5分）
UTA,09:12,0,[爵士] 埃文斯 替换下 布克
OKC,09:12,0,[雷霆 29-17] 莫罗 三次罚球第二罚中 （4分）
OKC,09:12,0,[雷霆 28-17] 莫罗 三次罚球第一罚中 （3分）
UTA,09:12,0,[爵士] 违例 : 拖延比赛
UTA,09:12,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
OKC,09:32,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,09:33,0,[爵士 17-27] 坎特 两次罚球第二罚不中
UTA,09:33,0,[爵士] 球队 篮板
UTA,09:33,0,[爵士 17-27] 坎特 两次罚球第一罚不中
OKC,09:33,0,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:33,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:3)
UTA,09:33,0,[爵士] 布克 跳投：不中
UTA,09:47,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:3)
OKC,09:48,0,[雷霆] 特尔菲尔 跳投：不中
UTA,10:16,0,[爵士 17-27] 伯克 三分远投：命中（3分）助攻：艾克萨姆（2次助攻）
OKC,10:38,0,[雷霆 27-14] 莫罗 跳投：命中（2分）助攻：特尔菲尔（1次助攻）
UTA,10:44,0,[爵士] 伯克 替换下 英格尔斯
UTA,10:44,0,[爵士] 海伍德 违例:脚踢球
OKC,10:58,0,[雷霆] 特尔菲尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:00,0,[爵士] 海伍德 三分投篮：不中
OKC,11:15,0,[雷霆 25-14] 特尔菲尔 跳投：命中（2分）
OKC,11:30,0,[雷霆] 球队 篮板
UTA,11:32,0,[爵士] 坎特 三分投篮：不中
OKC,11:47,0,[雷霆] 特尔菲尔 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:01.9,0,[爵士 72-59] 艾克萨姆 三分远投：命中（3分）
OKC,00:06.9,0,[雷霆] 科林森 失误：误传（2 次失误）抢断：英格尔斯（3 次抢断）
OKC,00:07.9,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:0)
OKC,00:09.9,0,[雷霆] 杰克逊 三分投篮：不中
UTA,00:30.6,0,[爵士 69-59] 伯克斯 两次罚球第二罚中 （15分）
OKC,00:30.6,0,[雷霆] 杰克逊 替换下 特尔菲尔
UTA,00:30.6,0,[爵士 68-59] 伯克斯 两次罚球第一罚中 （14分）
OKC,00:30.6,0,[雷霆] 托马斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,00:39.0,0,[雷霆 59-67] 特尔菲尔 上篮：命中（4分）
UTA,00:46.8,0,[爵士] 布克 失误：误传（1 次失误）抢断：科林森（1 次抢断）
UTA,00:53.9,0,[爵士] 球队 篮板
OKC,00:55.9,0,[雷霆] 特尔菲尔 三分投篮：不中
UTA,01:07,0,[爵士 67-57] 英格尔斯 三分远投：命中（5分）助攻：艾克萨姆（4次助攻）
UTA,01:29,0,[爵士] 艾克萨姆 替换下 伯克
OKC,01:29,0,[雷霆] 科林森 犯规: 个人犯规 (2 次犯规)
OKC,01:29,0,[雷霆] 托马斯 失误：误传（1 次失误）抢断：伯克（1 次抢断）
UTA,01:45,0,[爵士 64-57] 英格尔斯 上篮：命中（2分）
OKC,01:49,0,[雷霆] 科林森 失误：误传（1 次失误）抢断：英格尔斯（2 次抢断）
UTA,02:09,0,[爵士 62-57] 伯克斯 三分远投：命中（13分）助攻：伯克（7次助攻）
UTA,02:21,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:10)
OKC,02:24,0,[雷霆] 特尔菲尔 跳投：不中 封盖：伯克（1次封盖）
UTA,02:39,0,[爵士] 暂停 : 常规暂停
UTA,02:39,0,[爵士] 布克 犯规: 个人犯规 (1 次犯规)
UTA,02:54,0,[爵士 59-57] 戈波特 强力灌篮：命中（4分）助攻：伯克（6次助攻）
OKC,03:10,0,[雷霆] 莫罗 犯规: 个人犯规 (1 次犯规)
OKC,03:22,0,[雷霆 57-57] 科林森 三分远投：命中（6分）助攻：莫罗（1次助攻）
UTA,03:36,0,[爵士] 布克 替换下 坎特
OKC,03:36,0,[雷霆] 特尔菲尔 替换下 杰克逊
OKC,03:36,0,[雷霆] 科林森 替换下 伊巴卡
OKC,03:36,0,[雷霆] 暂停 : 短暂停
UTA,03:36,0,[爵士 57-54] 伯克 上篮：命中（12分）
UTA,03:46,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:9)
OKC,03:48,0,[雷霆] 杰克逊 跳投：不中
UTA,04:12,0,[爵士 55-54] 伯克 突破跳投：命中（10分）
UTA,04:21,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
OKC,04:23,0,[雷霆] 莫罗 跳投：不中
OKC,04:41,0,[雷霆] 托马斯 篮板球 (进攻篮板:4 防守篮板:3)
UTA,04:42,0,[爵士] 英格尔斯 三分投篮：不中
UTA,04:56,0,[爵士] 坎特 篮板球 (进攻篮板:5 防守篮板:8)
OKC,04:58,0,[雷霆] 伊巴卡 跳投：不中
OKC,05:15,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:2)
UTA,05:16,0,[爵士] 坎特 跳投：不中
OKC,05:36,0,[雷霆 54-53] 帕金斯 反手上篮：命中（8分）
OKC,05:40,0,[雷霆] 帕金斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,05:41,0,[雷霆] 伊巴卡 跳投：不中
UTA,05:57,0,[爵士] 英格尔斯 替换下 海伍德
UTA,05:57,0,[爵士] 戈波特 替换下 费佛斯
OKC,05:57,0,[雷霆] 暂停 : 常规暂停
UTA,05:57,0,[爵士 53-52] 海伍德 突破上篮：命中（11分）
UTA,06:10,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
OKC,06:11,0,[雷霆] 伊巴卡 跳投：不中
OKC,06:24,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:5)
UTA,06:28,0,[爵士] 伯克斯 三分投篮：不中
OKC,06:41,0,[雷霆] 帕金斯 犯规: 个人犯规 (4 次犯规)
OKC,06:56,0,[雷霆] 莫罗 替换下 兰姆
OKC,06:56,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,06:56,0,[雷霆] 亚当斯 失误：犯规（3 次失误）
OKC,06:56,0,[雷霆] 亚当斯 犯规: 进攻犯规 (4 次犯规)
UTA,07:10,0,[爵士 51-52] 费佛斯 强力灌篮：命中（8分）助攻：伯克（5次助攻）
OKC,07:28,0,[雷霆 52-49] 兰姆 跳投：命中（9分）
UTA,07:50,0,[爵士 49-50] 伯克 漂移投篮：命中（8分）
OKC,08:03,0,[雷霆 50-47] 托马斯 补篮：命中（6分）
OKC,08:03,0,[雷霆] 托马斯 篮板球 (进攻篮板:4 防守篮板:2)
OKC,08:05,0,[雷霆 48-47] 伊巴卡 两次罚球第二罚不中
OKC,08:05,0,[雷霆 48-47] 伊巴卡 两次罚球第一罚中 （6分）
UTA,08:05,0,[爵士] 费佛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,08:05,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:4)
OKC,08:06,0,[雷霆] 兰姆 跳投：不中
UTA,08:19,0,[爵士 47-47] 坎特 上篮：命中（14分）
UTA,08:19,0,[爵士] 坎特 补篮：不中
UTA,08:19,0,[爵士] 坎特 篮板球 (进攻篮板:5 防守篮板:7)
UTA,08:19,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:7)
UTA,08:21,0,[爵士] 伯克 上篮：不中
UTA,08:36,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:8)
OKC,08:37,0,[雷霆] 伊巴卡 跳投：不中
OKC,08:52,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:4)
UTA,08:53,0,[爵士] 伯克 漂移跳投：不中
UTA,09:10,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:2)
OKC,09:11,0,[雷霆 47-45] 亚当斯 两次罚球第二罚不中
OKC,09:11,0,[雷霆 47-45] 亚当斯 两次罚球第一罚中 （7分）
UTA,09:11,0,[爵士] 坎特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,09:11,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,09:11,0,[雷霆] 杰克逊 跳投：不中
OKC,09:22,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,09:23,0,[爵士] 坎特 补篮：不中
UTA,09:23,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:7)
UTA,09:24,0,[爵士] 坎特 补篮：不中
UTA,09:24,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:7)
UTA,09:26,0,[爵士] 伯克 三分投篮：不中
UTA,09:41,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:7)
OKC,09:42,0,[雷霆] 兰姆 三分投篮：不中
OKC,09:52,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
UTA,09:53,0,[爵士] 坎特 跳投：不中
UTA,10:07,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:6)
OKC,10:08,0,[雷霆] 伊巴卡 跑投：不中
UTA,10:31,0,[爵士 45-46] 伯克斯 三分远投：命中（10分）助攻：费佛斯（1次助攻）
UTA,10:47,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
OKC,10:48,0,[雷霆 46-42] 托马斯 一次罚球不中
UTA,10:48,0,[爵士] 伯克斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,10:48,0,[雷霆 46-42] 托马斯 补篮：命中（4分）
OKC,10:48,0,[雷霆] 托马斯 篮板球 (进攻篮板:3 防守篮板:2)
OKC,10:49,0,[雷霆] 伊巴卡 三分投篮：不中
UTA,11:09,0,[爵士 42-44] 费佛斯 勾手投篮：命中（6分）助攻：伯克（4次助攻）
OKC,11:29,0,[雷霆 44-40] 托马斯 跳投：命中（2分）助攻：杰克逊（6次助攻）
OKC,11:48,0,[雷霆] 托马斯 篮板球 (进攻篮板:2 防守篮板:2)
UTA,11:49,0,[爵士 40-42] 坎特 两次罚球第二罚不中
UTA,11:49,0,[爵士] 球队 篮板
UTA,11:49,0,[爵士 40-42] 坎特 两次罚球第一罚不中
OKC,11:49,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:15.8,0,[雷霆] 史密斯 失误：出界（2 次失误）
OKC,00:18.9,0,[雷霆] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:20.9,0,[爵士] 艾克萨姆 三分投篮：不中
OKC,00:38.3,0,[雷霆 81-98] 亚当斯 扣篮：命中（11分）助攻：史密斯（2次助攻）
UTA,00:45.8,0,[爵士 98-79] 戈波特 扣篮：命中（6分）助攻：艾克萨姆（5次助攻）
UTA,00:58.9,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,01:02,0,[雷霆 79-96] 史密斯 两次罚球第二罚不中
UTA,01:02,0,[爵士] 戈波特 替换下 费佛斯
OKC,01:02,0,[雷霆 79-96] 史密斯 两次罚球第一罚中 （1分）
UTA,01:02,0,[爵士] 伯克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:09,0,[爵士 96-78] 伯克斯 突破上篮：命中（20分）助攻：伯克（9次助攻）
UTA,01:25,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:13)
OKC,01:26,0,[雷霆] 亚当斯 补篮：不中
OKC,01:26,0,[雷霆] 亚当斯 篮板球 (进攻篮板:3 防守篮板:5)
OKC,01:27,0,[雷霆] 托马斯 上篮：不中
UTA,01:39,0,[爵士 94-78] 伯克 跳投：命中（17分）
UTA,01:57,0,[爵士] 艾克萨姆 替换下 布克
UTA,01:57,0,[爵士] 英格尔斯 替换下 海伍德
UTA,01:57,0,[爵士] 暂停 : 短暂停
OKC,01:57,0,[雷霆 78-92] 兰姆 三分远投：命中（19分）助攻：史密斯（1次助攻）
OKC,02:07,0,[雷霆] 托马斯 篮板球 (进攻篮板:4 防守篮板:4)
UTA,02:08,0,[爵士] 海伍德 三分投篮：不中
OKC,02:29,0,[雷霆 75-92] 兰姆 三分远投：命中（16分）助攻：莫罗（2次助攻）
UTA,02:35,0,[爵士] 海伍德 失误：误传（4 次失误）抢断：莫罗（2 次抢断）
UTA,02:52,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:12)
OKC,02:54,0,[雷霆] 托马斯 跳起勾手投篮：不中
UTA,03:13,0,[爵士 92-72] 伯克 三分远投：命中（15分）助攻：海伍德（2次助攻）
UTA,03:23,0,[爵士] 布克 替换下 坎特
UTA,03:23,0,[爵士] 暂停 : 常规暂停
OKC,03:23,0,[雷霆] 史密斯 失误：误传（1 次失误）
UTA,03:39,0,[爵士 89-72] 海伍德 两次罚球第二罚中 （13分）
UTA,03:39,0,[爵士 88-72] 海伍德 两次罚球第一罚中 （12分）
OKC,03:39,0,[雷霆] 托马斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,03:52,0,[雷霆 72-87] 兰姆 跳投：命中（13分）
UTA,04:09,0,[爵士 87-70] 伯克斯 一次罚球中 （18分）
OKC,04:09,0,[雷霆] 史密斯 替换下 杰克逊
OKC,04:09,0,[雷霆] 兰姆 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,04:09,0,[爵士 86-70] 伯克斯 带球上篮：命中（17分）
UTA,04:09,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:11)
UTA,04:10,0,[爵士] 伯克 突破上篮：不中
OKC,04:15,0,[雷霆] 亚当斯 失误：误传（4 次失误）抢断：海伍德（2 次抢断）
OKC,04:18,0,[雷霆] 托马斯 替换下 科林森
OKC,04:18,0,[雷霆] 球队 篮板
OKC,04:18,0,[雷霆] 杰克逊 三分投篮：不中
UTA,04:36,0,[爵士 84-70] 坎特 反手上篮：命中（16分）助攻：伯克（8次助攻）
OKC,04:49,0,[雷霆 70-82] 杰克逊 三分远投：命中（10分）
UTA,05:02,0,[爵士 82-67] 费佛斯 补篮：命中（10分）
UTA,05:02,0,[爵士] 费佛斯 篮板球 (进攻篮板:4 防守篮板:3)
UTA,05:03,0,[爵士] 伯克 跑投：不中
UTA,05:14,0,[爵士] 坎特 篮板球 (进攻篮板:6 防守篮板:9)
OKC,05:15,0,[雷霆] 兰姆 跑投：不中
OKC,05:32,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:5)
UTA,05:35,0,[爵士] 海伍德 三分投篮：不中
UTA,05:53,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:11)
OKC,05:55,0,[雷霆] 科林森 三分投篮：不中
UTA,05:57,0,[爵士] 伯克斯 替换下 英格尔斯
OKC,05:57,0,[雷霆] 暂停 : 常规暂停
OKC,06:11,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:5)
UTA,06:13,0,[爵士] 坎特 反手上篮：不中
UTA,06:18,0,[爵士] 坎特 篮板球 (进攻篮板:6 防守篮板:8)
UTA,06:19,0,[爵士] 海伍德 三分投篮：不中
OKC,06:34,0,[雷霆 67-80] 科林森 跳投：命中（8分）助攻：杰克逊（7次助攻）
UTA,06:45,0,[爵士] 坎特 替换下 布克
UTA,06:45,0,[爵士] 伯克 替换下 艾克萨姆
OKC,06:45,0,[雷霆] 球队 篮板
OKC,06:45,0,[雷霆] 亚当斯 勾手投篮：不中 封盖：费佛斯（1次封盖）
OKC,06:56,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:1)
UTA,06:58,0,[爵士] 艾克萨姆 三分投篮：不中
OKC,07:15,0,[雷霆 65-80] 杰克逊 跳投：命中（7分）
OKC,07:25,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:4)
UTA,07:28,0,[爵士] 布克 上篮：不中
OKC,07:56,0,[雷霆 63-80] 亚当斯 反手上篮：命中（9分）助攻：兰姆（4次助攻）
OKC,08:05,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:3)
UTA,08:06,0,[爵士] 布克 跳投：不中
UTA,08:25,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:27,0,[雷霆] 莫罗 三分投篮：不中
OKC,08:41,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:4)
UTA,08:42,0,[爵士] 海伍德 三分投篮：不中
UTA,09:01,0,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:3)
OKC,09:03,0,[雷霆] 兰姆 跑投：不中
UTA,09:09,0,[爵士] 艾克萨姆 犯规: 个人犯规 (2 次犯规)
OKC,09:20,0,[雷霆] 暂停 : 常规暂停
UTA,09:22,0,[爵士 80-61] 艾克萨姆 三分远投：命中（9分）助攻：费佛斯（2次助攻）
OKC,09:39,0,[雷霆] 失误 : 24秒违例
OKC,09:39,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,09:41,0,[雷霆] 杰克逊 后仰跳投：不中
UTA,09:54,0,[爵士] 费佛斯 犯规: 个人犯规 (4 次犯规)
OKC,10:07,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:3)
UTA,10:09,0,[爵士] 布克 三分投篮：不中
OKC,10:17,0,[雷霆] 亚当斯 替换下 帕金斯
UTA,10:17,0,[爵士] 费佛斯 替换下 戈波特
UTA,10:33,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:4)
OKC,10:34,0,[雷霆] 兰姆 三分投篮：不中
UTA,10:52,0,[爵士 77-61] 艾克萨姆 三分远投：命中（6分）助攻：海伍德（1次助攻）
UTA,11:09,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,11:10,0,[雷霆] 科林森 三分投篮：不中
UTA,11:36,0,[爵士 74-61] 布克 上篮：命中（2分）助攻：英格尔斯（1次助攻）
OKC,11:50,0,[雷霆 61-72] 兰姆 两次罚球第二罚中 （11分）
OKC,11:50,0,[雷霆 60-72] 兰姆 两次罚球第一罚中 （10分）
UTA,11:50,0,[爵士] 海伍德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
