1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯 23-34] 拉金 三分远投：命中（3分）
WAS,00:05.0,0,[奇才 34-20] 巴特勒 三分远投：命中（6分）助攻：沃尔（6次助攻）
WAS,00:25.8,0,[奇才] 皮尔斯 替换下 塞拉芬
NYK,00:25.8,0,[尼克斯] 哈达威二世 失误：犯规（1 次失误）
NYK,00:25.8,0,[尼克斯] 哈达威二世 犯规: 进攻犯规 (1 次犯规)
WAS,00:28.8,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：拉金（1 次抢断）
NYK,00:48.1,0,[尼克斯 20-31] 普利齐奥尼 勾手擦板：命中（2分）助攻：哈达威二世（2次助攻）
NYK,00:50.2,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
NYK,00:50.2,0,[尼克斯] 埃希 替换下 安东尼
WAS,00:50.2,0,[奇才] 塞拉芬 替换下 戈塔特
NYK,00:50.2,0,[尼克斯] 球队 篮板
NYK,00:51.4,0,[尼克斯] 哈达威二世 上篮：不中 封盖：戈塔特（1次封盖）
WAS,01:09,0,[奇才 31-18] 沃尔 上篮：命中（9分）
WAS,01:23,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:24,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,01:29,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:30,0,[奇才] 波特 上篮：不中 封盖：史密斯（1次封盖）
WAS,01:35,0,[奇才] 巴特勒 篮板球 (进攻篮板:2 防守篮板:0)
WAS,01:36,0,[奇才] 巴特勒 三分投篮：不中
WAS,01:47,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:5)
NYK,01:48,0,[尼克斯] 安东尼 上篮：不中
WAS,02:00,0,[奇才 29-18] 亨弗里斯 上篮：命中（6分）助攻：沃尔（5次助攻）
WAS,02:09,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,02:10,0,[尼克斯] 安东尼 跳投：不中
NYK,02:28,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:29,0,[尼克斯 18-27] 安东尼 两次罚球第二罚不中
WAS,02:29,0,[奇才] 波特 替换下 比尔
NYK,02:29,0,[尼克斯 18-27] 安东尼 两次罚球第一罚中 （12分）
WAS,02:29,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:45,0,[奇才] 比尔 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
NYK,02:55,0,[尼克斯] 哈达威二世 替换下 卡尔德隆
NYK,02:55,0,[尼克斯] 拉金 替换下 阿尔德里奇
WAS,02:55,0,[奇才] 暂停 : 常规暂停
NYK,02:55,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (2 次犯规)
WAS,02:58,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:59,0,[尼克斯] 卡尔德隆 三分投篮：不中
WAS,03:08,0,[奇才 27-17] 亨弗里斯 跳投：命中（4分）助攻：巴特勒（1次助攻）
WAS,03:12,0,[奇才] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
WAS,03:13,0,[奇才] 巴特勒 三分投篮：不中
NYK,03:37,0,[尼克斯 17-25] 安东尼 跳投：命中（11分）
WAS,03:57,0,[奇才 25-15] 戈塔特 强力灌篮：命中（4分）助攻：沃尔（4次助攻）
WAS,04:09,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,04:10,0,[尼克斯] 史密斯 跳投：不中
WAS,04:23,0,[奇才 23-15] 巴特勒 三分远投：命中（3分）助攻：沃尔（3次助攻）
NYK,04:40,0,[尼克斯 15-20] 安东尼 后仰跳投：命中（9分）助攻：普利齐奥尼（2次助攻）
WAS,05:02,0,[奇才 20-13] 亨弗里斯 跳投：命中（2分）助攻：沃尔（2次助攻）
NYK,05:19,0,[尼克斯 13-18] 安东尼 两次罚球第二罚中 （7分）
WAS,05:19,0,[奇才] 巴特勒 替换下 皮尔斯
NYK,05:19,0,[尼克斯 12-18] 安东尼 两次罚球第一罚中 （6分）
WAS,05:19,0,[奇才] 皮尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,05:24,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:25,0,[奇才] 沃尔 后撤步投篮：不中
NYK,05:51,0,[尼克斯 11-18] 安东尼 一次罚球中 （5分）
NYK,05:51,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
WAS,05:51,0,[奇才] 亨弗里斯 替换下 内内
WAS,05:51,0,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,05:51,0,[尼克斯 10-18] 安东尼 上篮：命中（4分）助攻：普利齐奥尼（1次助攻）
WAS,06:00,0,[奇才 18-8] 沃尔 三分远投：命中（7分）
NYK,06:15,0,[尼克斯 8-15] 安东尼 突破上篮：命中（2分）
NYK,06:21,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:22,0,[奇才] 戈塔特 上篮：不中
WAS,06:24,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:2)
WAS,06:25,0,[奇才] 比尔 跳投：不中
NYK,06:33,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
WAS,06:40,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:41,0,[尼克斯] 卡尔德隆 三分投篮：不中
WAS,06:54,0,[奇才] 沃尔 失误：踩线失误（1 次失误）
WAS,07:01,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:02,0,[尼克斯] 卡尔德隆 突破上篮：不中
WAS,07:21,0,[奇才 15-6] 内内 突破上篮：命中（6分）助攻：比尔（1次助攻）
WAS,07:27,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,07:28,0,[尼克斯] 安东尼 跳投：不中
WAS,07:37,0,[奇才 13-6] 内内 上篮：命中（4分）
NYK,07:56,0,[尼克斯 6-11] 卡尔德隆 两次罚球第二罚中 （2分）
NYK,07:56,0,[尼克斯 5-11] 卡尔德隆 两次罚球第一罚中 （1分）
WAS,07:56,0,[奇才] 内内 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:59,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,07:59,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
WAS,07:59,0,[奇才] 比尔 犯规: 个人犯规 (1 次犯规)
NYK,08:11,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:12,0,[奇才] 比尔 上篮：不中
WAS,08:13,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:0)
WAS,08:14,0,[奇才] 比尔 突破跳投：不中 封盖：哈达威二世（1次封盖）
NYK,08:25,0,[尼克斯 4-11] 戴勒姆波特 勾手投篮：命中（2分）助攻：卡尔德隆（1次助攻）
WAS,08:36,0,[奇才 11-2] 沃尔 跳投：命中（4分）
WAS,08:51,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:52,0,[尼克斯] 戴勒姆波特 打板跳投：不中
NYK,09:12,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:13,0,[奇才] 戈塔特 跳投：不中
NYK,09:29,0,[尼克斯] 安东尼 失误：误传（1 次失误）抢断：戈塔特（1 次抢断）
NYK,09:44,0,[尼克斯] 暂停 : 常规暂停
WAS,09:45,0,[奇才 9-2] 皮尔斯 三分远投：命中（3分）助攻：沃尔（1次助攻）
WAS,09:53,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:54,0,[尼克斯] 安东尼 三分投篮：不中
WAS,10:12,0,[奇才 6-2] 沃尔 突破上篮：命中（2分）
WAS,10:20,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:21,0,[尼克斯] 哈达威二世 跳投：不中
NYK,10:43,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:43,0,[奇才 4-2] 内内 一次罚球不中
NYK,10:43,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,10:43,0,[奇才 4-2] 内内 突破上篮：命中（2分）
NYK,11:04,0,[尼克斯 2-2] 斯塔德迈尔 跳投：命中（2分）助攻：哈达威二世（1次助攻）
WAS,11:19,0,[奇才 2-0] 戈塔特 上篮：命中（2分）助攻：皮尔斯（1次助攻）
WAS,11:36,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:37,0,[尼克斯] 斯塔德迈尔 突破上篮：不中
NYK,12:00,0,戴勒姆波特 与 戈塔特  跳球 （卡尔德隆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.8,0,[尼克斯] 卡尔德隆 跳投：不中
WAS,00:04.9,0,[奇才 60-44] 沃尔 突破上篮：命中（11分）
NYK,00:15.0,0,[尼克斯] 威尔 替换下 史密斯
WAS,00:15.0,0,[奇才] 皮尔斯 替换下 内内
NYK,00:15.0,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
WAS,00:15.0,0,[奇才] 暂停 : 短暂停
NYK,00:15.0,0,[尼克斯] 失误 : 24秒违例
NYK,00:15.0,0,[尼克斯] 球队 篮板
NYK,00:17.2,0,[尼克斯] 安东尼 跳投：不中
NYK,00:28.1,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
WAS,00:28.1,0,[奇才] 巴特勒 替换下 皮尔斯
NYK,00:28.1,0,[尼克斯] 暂停 : 短暂停
WAS,00:40.9,0,[奇才 58-44] 比尔 上篮：命中（10分）助攻：沃尔（8次助攻）
WAS,00:46.3,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:47.8,0,[尼克斯] 卡尔德隆 三分投篮：不中
WAS,01:04,0,[奇才 56-44] 比尔 三分远投：命中（8分）助攻：沃尔（7次助攻）
NYK,01:10,0,[尼克斯 44-53] 安东尼 转身跳投：命中（21分）
NYK,01:31,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:4)
WAS,01:32,0,[奇才] 沃尔 跳投：不中
NYK,01:56,0,[尼克斯 42-53] 安东尼 一次罚球中 （19分）
WAS,01:56,0,[奇才] 内内 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,01:56,0,[尼克斯 41-53] 安东尼 上篮：命中（18分）
NYK,01:57,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:0)
NYK,01:58,0,[尼克斯] 安东尼 突破上篮：不中 封盖：戈塔特（2次封盖）
WAS,02:12,0,[奇才] 戈塔特 失误：出界（1 次失误）
WAS,02:18,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:19,0,[尼克斯] 戴勒姆波特 勾手投篮：不中
WAS,02:36,0,[奇才] 内内 失误：走步（1 次失误）
WAS,02:41,0,[奇才] 暂停 : 常规暂停
NYK,02:41,0,[尼克斯] 戴勒姆波特 犯规: 个人犯规 (2 次犯规)
WAS,02:43,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
WAS,02:44,0,[奇才] 皮尔斯 三分投篮：不中
NYK,03:02,0,[尼克斯 39-53] 史密斯 跳投：命中（2分）助攻：卡尔德隆（2次助攻）
WAS,03:15,0,[奇才 53-37] 比尔 撤步跳投：命中（5分）
WAS,03:32,0,[奇才] 皮尔斯 替换下 亨弗里斯
WAS,03:32,0,[奇才] 戈塔特 替换下 巴特勒
NYK,03:32,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,03:32,0,[尼克斯] 史密斯 失误：犯规（1 次失误）
NYK,03:32,0,[尼克斯] 史密斯 犯规: 进攻犯规 (1 次犯规)
WAS,03:40,0,[奇才 51-37] 亨弗里斯 上篮：命中（10分）助攻：内内（1次助攻）
NYK,03:57,0,[尼克斯 37-49] 哈达威二世 跳投：命中（2分）
NYK,04:12,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:4)
WAS,04:13,0,[奇才] 亨弗里斯 跳投：不中
WAS,04:23,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:24,0,[尼克斯] 安东尼 三分投篮：不中
NYK,04:28,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,04:29,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,04:44,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:45,0,[奇才] 巴特勒 三分投篮：不中
NYK,04:56,0,[尼克斯 35-49] 安东尼 跳投：命中（16分）
WAS,05:17,0,[奇才 49-33] 比尔 反手上篮：命中（3分）
NYK,05:37,0,[尼克斯 33-47] 安东尼 两次罚球第二罚中 （14分）
NYK,05:37,0,[尼克斯 32-47] 安东尼 两次罚球第一罚中 （13分）
NYK,05:37,0,[尼克斯] 史密斯 替换下 威尔
WAS,05:37,0,[奇才] 沃尔 替换下 A 米勒
NYK,05:37,0,[尼克斯] 暂停 : 常规暂停
WAS,05:37,0,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,05:58,0,[奇才 47-31] 内内 上篮：命中（8分）助攻：比尔（3次助攻）
NYK,06:16,0,[尼克斯 31-45] 卡尔德隆 三分远投：命中（5分）助攻：威尔（1次助攻）
WAS,06:40,0,[奇才 45-28] 亨弗里斯 跳投：命中（8分）助攻：比尔（2次助攻）
NYK,06:51,0,[尼克斯] 哈达威二世 替换下 普利齐奥尼
WAS,06:51,0,[奇才] 内内 替换下 塞拉芬
WAS,06:51,0,[奇才 43-28] 比尔 技术犯规罚篮中 （1分）
NYK,06:51,0,[尼克斯] 斯塔德迈尔 犯规: 防守3秒 (1 次犯规)
NYK,07:02,0,[尼克斯 28-42] 斯塔德迈尔 上篮：命中（5分）
WAS,07:15,0,[奇才] A 米勒 失误：误传（1 次失误）抢断：斯塔德迈尔（1 次抢断）
NYK,07:26,0,[尼克斯 26-42] 斯塔德迈尔 两次罚球第二罚中 （3分）
NYK,07:26,0,[尼克斯] 安东尼 替换下 埃希
WAS,07:26,0,[奇才] 比尔 替换下 波特
NYK,07:26,0,[尼克斯] 球队 篮板
NYK,07:26,0,[尼克斯 25-42] 斯塔德迈尔 两次罚球第一罚不中
WAS,07:26,0,[奇才] A 米勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,07:44,0,[奇才 42-25] 波特 上篮：命中（2分）助攻：A 米勒（1次助攻）
WAS,07:48,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:49,0,[尼克斯] 斯塔德迈尔 上篮：不中
NYK,08:00,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:01,0,[奇才] 亨弗里斯 上篮：不中
NYK,08:24,0,[尼克斯] 失误 : 24秒违例
WAS,08:38,0,[奇才] A 米勒 犯规: 个人犯规 (1 次犯规)
WAS,08:49,0,[奇才 40-25] 塞拉芬 上篮：命中（4分）
WAS,08:50,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:0)
WAS,08:51,0,[奇才] 塞拉芬 跳投：不中
NYK,08:55,0,[尼克斯] 威尔 替换下 哈达威二世
NYK,08:55,0,[尼克斯] 卡尔德隆 替换下 拉金
0,08:55,0,暂停 : 官方暂停
NYK,09:03,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规)
WAS,09:20,0,[奇才] 球队 篮板
NYK,09:22,0,[尼克斯] 斯塔德迈尔 跳投：不中
WAS,09:35,0,[奇才] 波特 失误：犯规（1 次失误）
WAS,09:35,0,[奇才] 波特 犯规: 进攻犯规 (1 次犯规)
WAS,09:38,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:39,0,[尼克斯] 埃希 上篮：不中
WAS,09:56,0,[奇才] 塞拉芬 犯规: 个人犯规 (1 次犯规)
WAS,10:07,0,[奇才 38-25] 巴特勒 上篮：命中（8分）
WAS,10:08,0,[奇才] 巴特勒 篮板球 (进攻篮板:3 防守篮板:0)
WAS,10:09,0,[奇才] 塞拉芬 跳投：不中
NYK,10:30,0,[尼克斯 25-36] 拉金 跳投：命中（5分）
NYK,10:49,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:50,0,[奇才] 波特 跳投：不中
WAS,11:04,0,[奇才] 球队 篮板
NYK,11:09,0,[尼克斯] 哈达威二世 三分投篮：不中
WAS,11:37,0,[奇才 36-23] 塞拉芬 后仰跳投：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:05.8,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
WAS,00:07.0,0,[奇才] 沃尔 跳投：不中
WAS,00:29.3,0,[奇才] 球队 篮板
NYK,00:30.9,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,00:40.5,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:40.7,0,[奇才 84-70] 沃尔 两次罚球第二罚不中
WAS,00:40.7,0,[奇才] 波特 替换下 比尔
WAS,00:40.7,0,[奇才 84-70] 沃尔 两次罚球第一罚中 （22分）
NYK,00:40.7,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,00:50.9,0,[尼克斯 70-83] 阿尔德里奇 反手上篮：命中（4分）助攻：安东尼（1次助攻）
WAS,01:00,0,[奇才 83-68] 沃尔 突破上篮：命中（21分）
NYK,01:17,0,[尼克斯 68-81] 安东尼 补篮：命中（23分）
NYK,01:17,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:0)
NYK,01:18,0,[尼克斯] 安东尼 上篮：不中
NYK,01:25,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,01:26,0,[奇才] 戈塔特 上篮：不中
NYK,01:33,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
WAS,01:33,0,[奇才] 巴特勒 替换下 皮尔斯
NYK,01:33,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (2 次犯规)
NYK,01:49,0,[尼克斯 66-81] 卡尔德隆 三分远投：命中（16分）助攻：阿尔德里奇（2次助攻）
WAS,02:12,0,[奇才 81-63] 沃尔 突破上篮：命中（19分）
WAS,02:20,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,02:21,0,[尼克斯] 安东尼 后撤步投篮：不中
NYK,02:37,0,[尼克斯] 球队 篮板
WAS,02:42,0,[奇才] 沃尔 三分投篮：不中
WAS,03:05,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:6)
WAS,03:07,0,[奇才] 皮尔斯 跳投：不中
NYK,03:30,0,[尼克斯 63-79] 卡尔德隆 跳投：命中（13分）助攻：史密斯（1次助攻）
NYK,03:38,0,[尼克斯] 球队 篮板
NYK,03:39,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,03:44,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
WAS,03:45,0,[奇才] 戈塔特 转身勾手投篮：不中
NYK,04:02,0,[尼克斯 61-79] 卡尔德隆 两次罚球第二罚中 （11分）
NYK,04:02,0,[尼克斯 60-79] 卡尔德隆 两次罚球第一罚中 （10分）
WAS,04:02,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,04:15,0,[奇才 79-59] 沃尔 后仰跳投：命中（17分）
NYK,04:33,0,[尼克斯 59-77] 卡尔德隆 跳投：命中（9分）
NYK,04:47,0,[尼克斯] 暂停 : 常规暂停
WAS,04:48,0,[奇才 77-57] 亨弗里斯 跳投：命中（12分）助攻：沃尔（11次助攻）
WAS,04:56,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:57,0,[尼克斯] 哈达威二世 三分投篮：不中
WAS,05:16,0,[奇才 75-57] 比尔 三分远投：命中（15分）助攻：沃尔（10次助攻）
WAS,05:21,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:6)
NYK,05:22,0,[尼克斯] 安东尼 上篮：不中
WAS,05:45,0,[奇才 72-57] 戈塔特 上篮：命中（6分）助攻：比尔（4次助攻）
WAS,06:07,0,[奇才] 亨弗里斯 替换下 内内
WAS,06:07,0,[奇才] 暂停 : 常规暂停
NYK,06:08,0,[尼克斯 57-70] 史密斯 跳投：命中（4分）助攻：阿尔德里奇（1次助攻）
NYK,06:19,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,06:23,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:24,0,[奇才] 沃尔 上篮：不中
NYK,06:30,0,[尼克斯] 安东尼 失误：丢球（3 次失误）抢断：沃尔（1 次抢断）
WAS,06:40,0,[奇才] 比尔 失误：丢球（2 次失误）抢断：哈达威二世（1 次抢断）
NYK,06:40,0,哈达威二世 与 比尔  跳球 （卡尔德隆  得到球）
NYK,06:43,0,[尼克斯] 安东尼 失误：丢球（2 次失误）抢断：比尔（1 次抢断）
WAS,06:54,0,[奇才 70-55] 沃尔 跳投：命中（15分）
NYK,07:22,0,[尼克斯 55-68] 哈达威二世 三分远投：命中（8分）
NYK,07:28,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:29,0,[奇才] 比尔 三分投篮：不中
WAS,07:35,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,07:36,0,[尼克斯] 卡尔德隆 上篮：不中
NYK,07:44,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:6)
WAS,07:45,0,[奇才] 戈塔特 跳投：不中
NYK,08:12,0,[尼克斯 52-68] 卡尔德隆 跳投：命中（7分）
WAS,08:25,0,[奇才 68-50] 沃尔 突破上篮：命中（13分）
NYK,08:41,0,[尼克斯 50-66] 阿尔德里奇 上篮：命中（2分）助攻：卡尔德隆（3次助攻）
NYK,08:53,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:54,0,[奇才] 戈塔特 突破跳投：不中 封盖：斯塔德迈尔（1次封盖）
NYK,09:08,0,[尼克斯 48-66] 哈达威二世 一次罚球中 （5分）
WAS,09:08,0,[奇才] 比尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,09:08,0,[尼克斯 47-66] 哈达威二世 跳投：命中（4分）
NYK,09:15,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:16,0,[奇才] 内内 跳投：不中
NYK,09:24,0,[尼克斯 45-66] 斯塔德迈尔 两次罚球第二罚中 （6分）
NYK,09:24,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,09:24,0,[尼克斯] 球队 篮板
NYK,09:24,0,[尼克斯 44-66] 斯塔德迈尔 两次罚球第一罚不中
WAS,09:24,0,[奇才] 内内 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,09:44,0,[奇才 66-44] 比尔 跳投：命中（12分）助攻：沃尔（9次助攻）
NYK,09:59,0,[尼克斯] 戴勒姆波特 失误：误传（2 次失误）
WAS,10:09,0,[奇才] 沃尔 失误：出界（3 次失误）
WAS,10:14,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:15,0,[尼克斯] 安东尼 三分投篮：不中
NYK,10:22,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:5)
WAS,10:23,0,[奇才] 比尔 三分投篮：不中
WAS,10:37,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:2)
WAS,10:38,0,[奇才] 沃尔 跳投：不中
NYK,10:49,0,[尼克斯] 戴勒姆波特 失误：误传（1 次失误）抢断：内内（1 次抢断）
WAS,10:56,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规)
WAS,11:05,0,[奇才 64-44] 内内 勾手擦板：命中（12分）
WAS,11:19,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,11:20,0,[尼克斯] 斯塔德迈尔 跳投：不中
WAS,11:39,0,[奇才 62-44] 内内 跳投：命中（10分）助攻：皮尔斯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:12.4,0,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:0)
WAS,00:13.9,0,[奇才] 坦普利 跳投：不中
NYK,00:32.6,0,[尼克斯 91-102] 阿尔德里奇 上篮：命中（10分）
NYK,00:33.9,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
NYK,00:35.1,0,[尼克斯 89-102] 安东尼 一次罚球不中
WAS,00:35.1,0,[奇才] 巴特勒 替换下 比尔
WAS,00:35.1,0,[奇才] 坦普利 替换下 沃尔
WAS,00:35.1,0,[奇才] 波特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,00:35.1,0,[尼克斯 89-102] 安东尼 上篮：命中（34分）助攻：史密斯（2次助攻）
WAS,00:44.1,0,[奇才 102-87] 戈塔特 两次罚球第二罚中 （10分）
WAS,00:44.1,0,[奇才] 波特 替换下 皮尔斯
WAS,00:44.1,0,[奇才] 古登 替换下 内内
WAS,00:44.1,0,[奇才 101-87] 戈塔特 两次罚球第一罚中 （9分）
NYK,00:44.1,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,00:45.2,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:7)
NYK,00:46.3,0,[尼克斯] 安东尼 三分投篮：不中
NYK,00:51.6,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:53.1,0,[奇才] 内内 跳投：不中
NYK,00:54.0,0,哈达威二世 与 比尔  跳球 （内内  得到球）
NYK,01:17,0,[尼克斯 87-100] 阿尔德里奇 突破上篮：命中（8分）助攻：卡尔德隆（4次助攻）
WAS,01:29,0,[奇才 100-85] 比尔 跳投：命中（17分）
WAS,01:46,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:5)
NYK,01:48,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,02:06,0,[尼克斯] 暂停 : 常规暂停
NYK,02:07,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
WAS,02:08,0,[奇才] 皮尔斯 三分投篮：不中
WAS,02:18,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:4)
NYK,02:19,0,[尼克斯] 哈达威二世 三分投篮：不中
WAS,02:30,0,[奇才 98-85] 戈塔特 强力灌篮：命中（8分）助攻：比尔（5次助攻）
NYK,02:47,0,[尼克斯 85-96] 安东尼 跳投：命中（32分）
NYK,03:06,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,03:07,0,[奇才] 皮尔斯 转身跳投：不中
WAS,03:11,0,[奇才] 戈塔特 替换下 亨弗里斯
WAS,03:11,0,[奇才] 皮尔斯 替换下 巴特勒
NYK,03:11,0,[尼克斯] 哈达威二世 替换下 普利齐奥尼
NYK,03:11,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
WAS,03:30,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:5)
NYK,03:32,0,[尼克斯] 安东尼 三分投篮：不中
NYK,03:54,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:3)
WAS,03:55,0,[奇才] 比尔 补篮：不中
WAS,03:55,0,[奇才] 比尔 篮板球 (进攻篮板:2 防守篮板:3)
WAS,03:56,0,[奇才] 沃尔 跳投：不中
NYK,04:15,0,[尼克斯 83-96] 安东尼 突破挑篮：命中（30分）
NYK,04:25,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:7)
WAS,04:26,0,[奇才] 比尔 三分投篮：不中
NYK,04:40,0,[尼克斯] 失误 : 24秒违例
NYK,04:40,0,[尼克斯] 球队 篮板
NYK,04:43,0,[尼克斯] 卡尔德隆 三分投篮：不中
WAS,04:56,0,[奇才] 巴特勒 犯规: 个人犯规 (2 次犯规)
WAS,05:13,0,[奇才 96-81] 巴特勒 三分远投：命中（11分）助攻：亨弗里斯（2次助攻）
WAS,05:31,0,[奇才 93-81] 沃尔 恶意犯规两次罚篮第二罚中 （24分）
WAS,05:31,0,[奇才 92-81] 沃尔 恶意犯规两次罚篮第一罚中 （23分）
NYK,05:31,0,[尼克斯] 斯塔德迈尔 替换下 埃希
NYK,05:31,0,[尼克斯] 埃希 逐出场外:第一次恶意犯规
NYK,05:31,0,[尼克斯 81-91] 安东尼 技术犯规罚篮中 （28分）
WAS,05:31,0,[奇才] 沃尔 技术犯规
0,05:31,0,暂停 : 官方暂停
NYK,05:31,0,[尼克斯] 埃希 犯规: 恶意犯规2 (2 次犯规) (2 罚球出手)
WAS,05:36,0,[奇才] 巴特勒 篮板球 (进攻篮板:3 防守篮板:3)
NYK,05:37,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,05:44,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:45,0,[尼克斯] 安东尼 上篮：不中 封盖：亨弗里斯（1次封盖）
NYK,06:07,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:4)
WAS,06:12,0,[奇才] 比尔 跳投：不中
WAS,06:17,0,[奇才] 内内 替换下 塞拉芬
NYK,06:17,0,[尼克斯] 卡尔德隆 替换下 拉金
NYK,06:40,0,[尼克斯 80-91] 阿尔德里奇 转身勾手投篮：命中（6分）
WAS,06:53,0,[奇才] 沃尔 替换下 A 米勒
WAS,06:53,0,[奇才] 塞拉芬 犯规: 个人犯规 (2 次犯规)
WAS,07:07,0,[奇才 91-78] A 米勒 两次罚球第二罚中 （1分）
WAS,07:07,0,[奇才] 球队 篮板
WAS,07:07,0,[奇才 90-78] A 米勒 两次罚球第一罚不中
NYK,07:07,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:31,0,[尼克斯 78-90] 埃希 勾手投篮：命中（4分）助攻：普利齐奥尼（3次助攻）
NYK,07:49,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:50,0,[奇才] 比尔 跳投：不中
WAS,08:02,0,[奇才] 比尔 替换下 波特
NYK,08:02,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (3 次犯规)
NYK,08:06,0,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规)
WAS,08:22,0,[奇才] 暂停 : 常规暂停
NYK,08:26,0,[尼克斯 76-90] 安东尼 跳投：命中（27分）
NYK,08:34,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:35,0,[奇才] 波特 上篮：不中
WAS,08:49,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:4)
WAS,08:50,0,[奇才] 波特 跳投：不中 封盖：阿尔德里奇（1次封盖）
WAS,08:51,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,08:52,0,[奇才] 塞拉芬 跳投：不中
NYK,09:03,0,[尼克斯 74-90] 埃希 跳投：命中（2分）助攻：安东尼（2次助攻）
WAS,09:22,0,[奇才 90-72] 亨弗里斯 跳投：命中（14分）助攻：A 米勒（3次助攻）
NYK,09:36,0,[尼克斯 72-88] 安东尼 跳投：命中（25分）助攻：埃希（1次助攻）
WAS,09:46,0,[奇才] 亨弗里斯 犯规: 个人犯规 (3 次犯规)
NYK,09:49,0,[尼克斯] 阿尔德里奇 替换下 史密斯
WAS,09:49,0,[奇才] A 米勒 犯规: 个人犯规 (3 次犯规)
NYK,09:53,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:54,0,[奇才] 塞拉芬 跳投：不中
WAS,10:04,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:06,0,[尼克斯] 安东尼 三分投篮：不中
WAS,10:17,0,[奇才 88-70] 塞拉芬 上篮：命中（8分）助攻：A 米勒（2次助攻）
WAS,10:33,0,[奇才] 巴特勒 篮板球 (进攻篮板:3 防守篮板:2)
NYK,10:34,0,[尼克斯] 普利齐奥尼 三分投篮：不中
WAS,10:54,0,[奇才 86-70] 塞拉芬 跳投：命中（6分）助攻：亨弗里斯（1次助攻）
NYK,11:07,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规)
WAS,11:25,0,[奇才] 巴特勒 篮板球 (进攻篮板:3 防守篮板:1)
NYK,11:26,0,[尼克斯] 史密斯 跳投：不中
WAS,11:35,0,[奇才] A 米勒 失误：误传（2 次失误）抢断：普利齐奥尼（1 次抢断）
WAS,11:42,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:43,0,[尼克斯] 史密斯 跳投：不中
0,12:00,0,本节比赛开始
