1
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.0,0,[开拓者] 巴顿 漂移跳投：不中
HOU,00:02.9,0,[火箭] 哈登 失误：丢球（2 次失误）抢断：阿尔德里奇（1 次抢断）
POR,00:19.0,0,[开拓者 26-27] 迈克勒姆 三分远投：命中（3分）助攻：阿尔德里奇（2次助攻）
HOU,00:37.3,0,[火箭] 史密斯 失误：走步（1 次失误）
HOU,00:41.9,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:45.9,0,[开拓者] 巴顿 三分投篮：不中
HOU,01:07,0,[火箭 27-23] 哈登 两次罚球第二罚中 （12分）
HOU,01:07,0,[火箭 26-23] 哈登 两次罚球第一罚中 （11分）
POR,01:07,0,[开拓者] 巴顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,01:28,0,[开拓者 23-25] 阿尔德里奇 转身勾手投篮：命中（8分）助攻：巴顿（1次助攻）
POR,01:43,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:45,0,[火箭] 哈登 后仰跳投：不中
POR,02:07,0,[开拓者 21-25] 阿尔德里奇 两次罚球第二罚中 （6分）
POR,02:07,0,[开拓者 20-25] 阿尔德里奇 两次罚球第一罚中 （5分）
HOU,02:07,0,[火箭] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,02:22,0,[火箭 25-19] 哈登 两次罚球第二罚中 （10分）
POR,02:22,0,[开拓者] 迈克勒姆 替换下 里拉德
HOU,02:22,0,[火箭 24-19] 哈登 两次罚球第一罚中 （9分）
POR,02:22,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,02:37,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:37,0,[开拓者 19-23] 布莱克 一次罚球不中
HOU,02:37,0,[火箭] 特里 替换下 贝弗利
HOU,02:37,0,[火箭] 琼斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,02:37,0,[开拓者 19-23] 布莱克 突破上篮：命中（5分）
HOU,02:56,0,[火箭 23-17] 琼斯 上篮：命中（2分）助攻：哈登（3次助攻）
POR,03:09,0,[开拓者 17-21] 布莱克 三分远投：命中（3分）助攻：里拉德（2次助攻）
POR,03:17,0,[开拓者] 球队 篮板
POR,03:19,0,[开拓者] 阿尔德里奇 跳投：不中
HOU,03:32,0,[火箭 21-14] 哈登 突破上篮：命中（8分）助攻：贝弗利（1次助攻）
HOU,03:37,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:0)
HOU,03:40,0,[火箭] 哈登 转身跳投：不中
POR,03:59,0,[开拓者 14-19] 里拉德 一次罚球中 （5分）
HOU,03:59,0,[火箭] 琼斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,03:59,0,[开拓者 13-19] 里拉德 突破上篮：命中（4分）
HOU,04:03,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
HOU,04:03,0,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:03,0,[火箭] 史密斯 犯规: 个人犯规 (1 次犯规)
POR,04:20,0,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:0)
POR,04:22,0,[开拓者] 阿尔德里奇 后仰跳投：不中
POR,04:44,0,[开拓者] 巴顿 替换下 巴通姆
POR,04:44,0,[开拓者] 暂停 : 常规暂停
HOU,04:45,0,[火箭 19-11] 史密斯 扣篮：命中（5分）助攻：哈登（2次助攻）
POR,04:49,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,04:57,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
HOU,05:12,0,[火箭 17-11] 史密斯 三分远投：命中（3分）助攻：阿里扎（1次助攻）
HOU,05:15,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,05:19,0,[火箭] 哈登 急停跳投：不中
HOU,05:30,0,[火箭] 球队 篮板
HOU,05:30,0,[火箭 14-11] 莫蒂埃尤纳斯 故意阻挡快攻罚球第二罚不中
HOU,05:30,0,[火箭 14-11] 莫蒂埃尤纳斯 故意阻挡快攻罚球第一罚中 （4分）
POR,05:30,0,[开拓者] 卡曼 替换下 洛佩兹
POR,05:30,0,[开拓者] 布莱克 替换下 马休斯
HOU,05:30,0,[火箭] 史密斯 替换下 多西
HOU,05:30,0,[火箭] 暂停 : 常规暂停
POR,05:30,0,[开拓者] 洛佩兹 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
HOU,05:34,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
POR,05:35,0,[开拓者] 巴通姆 三分投篮：不中
HOU,05:47,0,[火箭 13-11] 哈登 跳投：命中（6分）
POR,06:01,0,[开拓者 11-11] 阿尔德里奇 补篮：命中（4分）
POR,06:01,0,[开拓者] 阿尔德里奇 跳投：不中
POR,06:01,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:26,0,[火箭 11-9] 多西 强力灌篮：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
POR,06:32,0,[开拓者] 巴通姆 失误：丢球（2 次失误）抢断：阿里扎（1 次抢断）
HOU,06:38,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
HOU,06:48,0,[火箭 9-9] 哈登 两次罚球第二罚中 （4分）
HOU,06:48,0,[火箭 8-9] 哈登 两次罚球第一罚中 （3分）
POR,06:48,0,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:53,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:54,0,[开拓者] 巴通姆 三分投篮：不中
HOU,07:12,0,[火箭 7-9] 贝弗利 漂移投篮：命中（2分）
POR,07:21,0,[开拓者 9-5] 洛佩兹 勾手擦板：命中（2分）助攻：里拉德（1次助攻）
HOU,07:39,0,[火箭] 哈登 失误：误传（1 次失误）抢断：马休斯（1 次抢断）
HOU,07:51,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
POR,07:52,0,[开拓者] 马休斯 三分投篮：不中
POR,08:04,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:06,0,[火箭] 哈登 突破上篮：不中 封盖：阿尔德里奇（2次封盖）
HOU,08:16,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:1)
HOU,08:16,0,[火箭 5-7] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,08:16,0,[火箭] 球队 篮板
HOU,08:16,0,[火箭 5-7] 莫蒂埃尤纳斯 两次罚球第一罚不中
POR,08:16,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,08:29,0,[开拓者 7-5] 里拉德 撤步跳投：命中（2分）
HOU,08:41,0,[火箭 5-5] 哈登 撤步跳投：命中（2分）
POR,08:58,0,[开拓者 5-3] 阿尔德里奇 上篮：命中（2分）
HOU,09:02,0,莫蒂埃尤纳斯 与 洛佩兹  跳球 （阿尔德里奇  得到球）
HOU,09:22,0,[火箭 3-3] 莫蒂埃尤纳斯 三分远投：命中（3分）助攻：哈登（1次助攻）
HOU,09:26,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:28,0,[火箭] 多西 上篮：不中 封盖：阿尔德里奇（1次封盖）
HOU,09:40,0,[火箭] 球队 篮板
POR,09:43,0,[开拓者] 阿尔德里奇 后仰跳投：不中
POR,09:59,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:00,0,[火箭] 哈登 三分投篮：不中
POR,10:16,0,[开拓者 3-0] 马休斯 三分远投：命中（3分）助攻：阿尔德里奇（1次助攻）
POR,10:40,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:42,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
HOU,10:53,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:55,0,[开拓者] 阿尔德里奇 三分投篮：不中
POR,11:08,0,[开拓者] 球队 篮板
POR,11:09,0,[开拓者] 马休斯 后仰跳投：不中
POR,11:23,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:25,0,[火箭] 阿里扎 跳投：不中
POR,11:30,0,[开拓者] 巴通姆 失误：出界（1 次失误）
POR,11:41,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:43,0,[火箭] 贝弗利 三分投篮：不中
HOU,12:00,0,多西 与 洛佩兹  跳球 （阿里扎  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.0,0,[开拓者] 阿尔德里奇 三分投篮：不中
HOU,00:10.1,0,[火箭 48-61] 哈登 三分远投：命中（20分）助攻：阿里扎（4次助攻）
HOU,00:12.7,0,[火箭] 暂停 : 短暂停
POR,00:31.3,0,[开拓者 61-45] 阿尔德里奇 跳投：命中（12分）助攻：巴通姆（3次助攻）
POR,00:39.9,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:40.9,0,[火箭] 史密斯 跳投：不中
POR,01:03,0,[开拓者 59-45] 洛佩兹 跳投：命中（8分）助攻：巴通姆（2次助攻）
POR,01:20,0,[开拓者] 球队 篮板
HOU,01:20,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
POR,01:33,0,[开拓者 57-45] 洛佩兹 扣篮：命中（6分）助攻：巴通姆（1次助攻）
HOU,01:49,0,[火箭 45-55] 哈登 两次罚球第二罚中 （17分）
HOU,01:49,0,[火箭 44-55] 哈登 两次罚球第一罚中 （16分）
POR,01:49,0,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:53,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
POR,01:55,0,[开拓者] 马休斯 后撤步投篮：不中
POR,02:05,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:06,0,[火箭] 布鲁尔 三分投篮：不中
POR,02:23,0,[开拓者 55-43] 里拉德 两次罚球第二罚中 （12分）
HOU,02:23,0,[火箭] 布鲁尔 替换下 贝弗利
POR,02:23,0,[开拓者 54-43] 里拉德 两次罚球第一罚中 （11分）
HOU,02:23,0,[火箭] 贝弗利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,02:25,0,[火箭] 贝弗利 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
POR,02:32,0,[开拓者 53-43] 阿尔德里奇 两次罚球第二罚中 （10分）
POR,02:32,0,[开拓者 52-43] 阿尔德里奇 两次罚球第一罚中 （9分）
HOU,02:32,0,[火箭] 贝弗利 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
POR,02:32,0,[开拓者] 球队 篮板
HOU,02:33,0,[火箭] 哈登 三分投篮：不中
HOU,02:41,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
POR,02:42,0,[开拓者] 阿尔德里奇 三分投篮：不中
HOU,02:50,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规)
POR,03:07,0,[开拓者] 巴通姆 替换下 迈克勒姆
POR,03:07,0,[开拓者] 暂停 : 常规暂停
HOU,03:09,0,[火箭 43-51] 阿里扎 三分远投：命中（7分）助攻：哈登（4次助攻）
POR,03:19,0,[开拓者] 里拉德 失误：误传（1 次失误）抢断：阿里扎（2 次抢断）
HOU,03:30,0,[火箭] 史密斯 替换下 多西
HOU,03:30,0,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
HOU,03:30,0,[火箭] 哈登 失误：丢球（3 次失误）抢断：马休斯（2 次抢断）
POR,03:40,0,[开拓者 51-40] 里拉德 三分远投：命中（10分）
HOU,04:00,0,[火箭 40-48] 哈登 三分远投：命中（15分）助攻：阿里扎（3次助攻）
HOU,04:13,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:14,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,04:24,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:25,0,[火箭] 多西 跳投：不中
POR,04:41,0,[开拓者 48-37] 迈克勒姆 突破上篮：命中（12分）
HOU,04:46,0,[火箭] 阿里扎 失误：丢球（1 次失误）抢断：迈克勒姆（1 次抢断）
POR,05:04,0,[开拓者 46-37] 迈克勒姆 三分远投：命中（10分）
POR,05:23,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:25,0,[火箭] 多西 转身勾手投篮：不中
POR,05:45,0,[开拓者 43-37] 里拉德 突破上篮：命中（7分）
POR,05:51,0,[开拓者] 阿尔德里奇 替换下 伦纳德
HOU,05:51,0,[火箭] 多西 替换下 布鲁尔
HOU,05:51,0,[火箭] 哈登 替换下 琼斯
0,05:51,0,暂停 : 官方暂停
POR,06:06,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:07,0,[火箭] 琼斯 跳投：不中
POR,06:27,0,[开拓者 41-37] 迈克勒姆 漂移投篮：命中（7分）
HOU,06:40,0,[火箭 37-39] 阿里扎 急停跳投：命中（4分）
POR,06:55,0,[开拓者 39-35] 洛佩兹 扣篮：命中（4分）助攻：伦纳德（1次助攻）
HOU,07:17,0,[火箭] 贝弗利 替换下 特里
HOU,07:17,0,[火箭] 布鲁尔 失误：踩线失误（1 次失误）
HOU,07:28,0,特里 与 马休斯  跳球 （布鲁尔  得到球）
POR,07:29,0,[开拓者] 里拉德 替换下 布莱克
HOU,07:35,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
POR,07:36,0,[开拓者] 伦纳德 跳投：不中
POR,07:47,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
HOU,07:49,0,[火箭] 布鲁尔 跳投：不中
POR,08:03,0,[开拓者 37-35] 迈克勒姆 跑投：命中（5分）助攻：洛佩兹（1次助攻）
HOU,08:21,0,[火箭 35-35] 布鲁尔 跳投：命中（5分）助攻：阿里扎（2次助攻）
POR,08:34,0,[开拓者] 马休斯 替换下 卡曼
POR,08:34,0,[开拓者] 洛佩兹 替换下 巴顿
HOU,08:34,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
HOU,08:34,0,[火箭] 暂停 : 常规暂停
POR,08:38,0,[开拓者 35-33] 巴顿 反手上篮：命中（2分）助攻：布莱克（1次助攻）
POR,08:41,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
POR,08:43,0,[开拓者] 伦纳德 三分投篮：不中
POR,08:46,0,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
HOU,08:50,0,[火箭] 阿里扎 上篮：不中 封盖：巴顿（1次封盖）
POR,08:55,0,[开拓者] 卡曼 失误：丢球（1 次失误）抢断：特里（1 次抢断）
POR,09:03,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:04,0,[火箭] 琼斯 三分投篮：不中
POR,09:19,0,[开拓者 33-33] 卡曼 上篮：命中（4分）
HOU,09:39,0,[火箭 33-31] 阿里扎 上篮：命中（2分）助攻：史密斯（2次助攻）
HOU,09:50,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:52,0,[开拓者] 伦纳德 三分投篮：不中
HOU,10:03,0,[火箭 31-31] 布鲁尔 三分远投：命中（3分）助攻：史密斯（1次助攻）
HOU,10:11,0,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:13,0,[开拓者] 布莱克 反手上篮：不中
POR,10:24,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:26,0,[火箭] 布鲁尔 跳投：不中
POR,10:37,0,[开拓者 31-28] 伦纳德 三分远投：命中（3分）助攻：卡曼（1次助攻）
HOU,10:56,0,[火箭 28-28] 琼斯 两次罚球第二罚中 （3分）
HOU,10:56,0,[火箭] 球队 篮板
HOU,10:56,0,[火箭 27-28] 琼斯 两次罚球第一罚不中
POR,10:56,0,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:58,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,11:00,0,[火箭] 特里 三分投篮：不中
HOU,11:04,0,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:07,0,[开拓者] 巴顿 上篮：不中 封盖：特里（1次封盖）
POR,11:11,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
HOU,11:13,0,[火箭] 史密斯 突破上篮：不中
POR,11:26,0,[开拓者 28-27] 卡曼 转身跳投：命中（2分）
HOU,11:35,0,[火箭] 史密斯 犯规: 个人犯规 (2 次犯规)
HOU,11:44,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:01.0,0,[开拓者] 布莱克 失误：误传（2 次失误）抢断：哈登（2 次抢断）
POR,00:04.9,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:05.9,0,[火箭] 特里 三分投篮：不中
HOU,00:25.9,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:26.9,0,[开拓者] 伦纳德 跳投：不中
HOU,00:52.1,0,[火箭 80-81] 哈登 两次罚球第二罚中 （36分）
HOU,00:52.1,0,[火箭] 球队 篮板
HOU,00:52.1,0,[火箭 79-81] 哈登 两次罚球第一罚不中
POR,00:52.1,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,01:09,0,[开拓者 81-79] 阿尔德里奇 上篮：命中（20分）
POR,01:11,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:1)
POR,01:14,0,[开拓者] 阿尔德里奇 跳投：不中
HOU,01:39,0,[火箭 79-79] 史密斯 三分远投：命中（11分）助攻：哈登（6次助攻）
HOU,01:42,0,[火箭] 哈登 篮板球 (进攻篮板:4 防守篮板:4)
HOU,01:44,0,[火箭] 哈登 跳投：不中 封盖：伦纳德（1次封盖）
POR,01:51,0,[开拓者] 伦纳德 替换下 卡曼
HOU,01:51,0,[火箭] 球队 篮板
HOU,01:52,0,[火箭] 琼斯 上篮：不中
HOU,02:01,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:2)
POR,02:03,0,[开拓者] 马休斯 上篮：不中
HOU,02:12,0,[火箭 76-79] 哈登 两次罚球第二罚中 （35分）
HOU,02:12,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
HOU,02:12,0,[火箭] 球队 篮板
HOU,02:12,0,[火箭 75-79] 哈登 两次罚球第一罚不中
POR,02:12,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,02:13,0,[火箭] 哈登 篮板球 (进攻篮板:3 防守篮板:4)
HOU,02:15,0,[火箭] 哈登 三分投篮：不中
HOU,02:18,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
HOU,02:20,0,[火箭] 哈登 后撤步投篮：不中
HOU,02:31,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
POR,02:33,0,[开拓者] 迈克勒姆 三分投篮：不中
HOU,02:52,0,[火箭 75-79] 哈登 两次罚球第二罚中 （34分）
HOU,02:52,0,[火箭] 布鲁尔 替换下 阿里扎
POR,02:52,0,[开拓者] 马休斯 替换下 巴通姆
POR,02:52,0,[开拓者] 迈克勒姆 替换下 里拉德
HOU,02:52,0,[火箭 74-79] 哈登 两次罚球第一罚中 （33分）
POR,02:52,0,[开拓者] 布莱克 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
HOU,02:52,0,[火箭] 球队 篮板
HOU,02:53,0,[火箭] 史密斯 三分投篮：不中
HOU,03:07,0,[火箭] 球队 篮板
POR,03:09,0,[开拓者] 里拉德 三分投篮：不中
POR,03:23,0,[开拓者] 球队 篮板
HOU,03:24,0,[火箭] 哈登 突破上篮：不中 封盖：卡曼（1次封盖）
POR,03:40,0,[开拓者 79-73] 里拉德 两次罚球第二罚中 （16分）
POR,03:40,0,[开拓者 78-73] 里拉德 两次罚球第一罚中 （15分）
HOU,03:40,0,[火箭] 暂停 : 常规暂停
HOU,03:40,0,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,04:05,0,[火箭 73-77] 莫蒂埃尤纳斯 补篮：命中（6分）
HOU,04:05,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,04:06,0,[火箭] 特里 行进间上篮：不中
POR,04:11,0,[开拓者] 阿尔德里奇 失误：误传（3 次失误）抢断：阿里扎（4 次抢断）
HOU,04:33,0,[火箭 71-77] 特里 三分远投：命中（6分）助攻：哈登（5次助攻）
HOU,04:37,0,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:4)
HOU,04:40,0,[火箭] 阿里扎 三分投篮：不中
HOU,04:44,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
HOU,04:45,0,[火箭] 哈登 三分投篮：不中
POR,04:56,0,[开拓者 77-68] 阿尔德里奇 两次罚球第二罚中 （18分）
POR,04:56,0,[开拓者 76-68] 阿尔德里奇 两次罚球第一罚中 （17分）
HOU,04:56,0,[火箭] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,05:16,0,[火箭 68-75] 哈登 突破上篮：命中（32分）助攻：特里（2次助攻）
HOU,05:21,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:23,0,[开拓者] 布莱克 三分投篮：不中
HOU,05:49,0,[火箭 66-75] 史密斯 三分远投：命中（8分）助攻：特里（1次助攻）
POR,06:00,0,[开拓者 75-63] 布莱克 跳投：命中（7分）助攻：里拉德（3次助攻）
POR,06:26,0,[开拓者] 卡曼 替换下 洛佩兹
POR,06:26,0,[开拓者] 布莱克 替换下 马休斯
POR,06:26,0,[开拓者] 暂停 : 常规暂停
HOU,06:26,0,[火箭 63-73] 哈登 突破上篮：命中（30分）助攻：阿里扎（5次助攻）
POR,06:30,0,[开拓者] 阿尔德里奇 失误：误传（2 次失误）抢断：阿里扎（3 次抢断）
HOU,06:54,0,[火箭 61-73] 特里 三分远投：命中（3分）助攻：史密斯（3次助攻）
HOU,07:10,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:5)
POR,07:12,0,[开拓者] 里拉德 三分投篮：不中
POR,07:29,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:4)
HOU,07:29,0,[火箭 58-73] 莫蒂埃尤纳斯 两次罚球第二罚不中
HOU,07:29,0,[火箭] 球队 篮板
HOU,07:29,0,[火箭 58-73] 莫蒂埃尤纳斯 两次罚球第一罚不中
POR,07:29,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:34,0,[开拓者] 洛佩兹 违例:脚踢球
POR,07:46,0,[开拓者 73-58] 阿尔德里奇 上篮：命中（16分）
HOU,08:03,0,[火箭] 莫蒂埃尤纳斯 失误：犯规（1 次失误）
HOU,08:03,0,[火箭] 莫蒂埃尤纳斯 犯规: 进攻犯规 (2 次犯规)
POR,08:09,0,[开拓者 71-58] 洛佩兹 两次罚球第二罚中 （9分）
HOU,08:09,0,[火箭] 特里 替换下 贝弗利
HOU,08:09,0,[火箭] 史密斯 替换下 多西
POR,08:09,0,[开拓者] 球队 篮板
POR,08:09,0,[开拓者 70-58] 洛佩兹 两次罚球第一罚不中
HOU,08:09,0,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,08:26,0,[火箭 58-70] 阿里扎 两次罚球第二罚中 （9分）
HOU,08:26,0,[火箭 57-70] 阿里扎 两次罚球第一罚中 （8分）
POR,08:26,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,08:43,0,[开拓者 70-56] 马休斯 三分远投：命中（6分）助攻：巴通姆（4次助攻）
HOU,09:00,0,[火箭 56-67] 哈登 三次罚球第三罚中 （28分）
HOU,09:00,0,[火箭 55-67] 哈登 三次罚球第二罚中 （27分）
HOU,09:00,0,[火箭 54-67] 哈登 三次罚球第一罚中 （26分）
POR,09:00,0,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
HOU,09:05,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:4)
HOU,09:06,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
POR,09:21,0,[开拓者 67-53] 里拉德 两次罚球第二罚中 （14分）
POR,09:21,0,[开拓者 66-53] 里拉德 两次罚球第一罚中 （13分）
HOU,09:21,0,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,09:27,0,[火箭] 多西 犯规: 个人犯规 (1 次犯规)
POR,09:32,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:34,0,[火箭] 阿里扎 三分投篮：不中
HOU,09:45,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:46,0,[开拓者] 洛佩兹 跳投：不中
HOU,10:03,0,[火箭 53-65] 哈登 三分远投：命中（25分）
POR,10:10,0,[开拓者] 阿尔德里奇 失误：犯规（1 次失误）
POR,10:10,0,[开拓者] 阿尔德里奇 犯规: 进攻犯规 (2 次犯规)
HOU,10:30,0,[火箭 50-65] 哈登 三次罚球第三罚中 （22分）
HOU,10:30,0,[火箭 49-65] 哈登 三次罚球第二罚中 （21分）
HOU,10:30,0,[火箭] 球队 篮板
HOU,10:30,0,[火箭 48-65] 哈登 三次罚球第一罚不中
POR,10:30,0,[开拓者] 马休斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
HOU,10:50,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
POR,10:52,0,[开拓者] 巴通姆 三分投篮：不中
HOU,11:05,0,[火箭] 哈登 失误：丢球（4 次失误）抢断：里拉德（2 次抢断）
POR,11:18,0,[开拓者 65-48] 阿尔德里奇 跳投：命中（14分）
HOU,11:29,0,[火箭] 贝弗利 失误：误传（2 次失误）抢断：巴通姆（1 次抢断）
POR,11:45,0,[开拓者 63-48] 巴通姆 急停跳投：命中（2分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:18.9,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:5)
HOU,00:19.9,0,[火箭] 贝弗利 三分投篮：不中
POR,00:26.3,0,[开拓者 109-98] 里拉德 上篮：命中（23分）
HOU,00:35.5,0,[火箭 98-107] 哈登 突破上篮：命中（45分）
POR,00:45.3,0,[开拓者 107-96] 里拉德 两次罚球第二罚中 （21分）
POR,00:45.3,0,[开拓者 106-96] 里拉德 两次罚球第一罚中 （20分）
HOU,00:45.3,0,[火箭] 贝弗利 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
POR,00:48.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
HOU,00:49.9,0,[火箭] 阿里扎 三分投篮：不中
HOU,00:59.7,0,[火箭] 暂停 : 常规暂停
POR,00:59.7,0,[开拓者 105-96] 阿尔德里奇 两次罚球第二罚中 （24分）
POR,00:59.7,0,[开拓者 104-96] 阿尔德里奇 两次罚球第一罚中 （23分）
HOU,00:59.7,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,01:14,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
HOU,01:16,0,[火箭] 哈登 三分投篮：不中
POR,01:26,0,[开拓者 103-96] 巴通姆 三分远投：命中（5分）
POR,01:46,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:7)
HOU,01:50,0,[火箭 96-100] 莫蒂埃尤纳斯 一次罚球不中
POR,01:50,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,01:50,0,[火箭 96-100] 莫蒂埃尤纳斯 扣篮：命中（10分）助攻：哈登（8次助攻）
POR,01:59,0,[开拓者 100-94] 阿尔德里奇 勾手擦板：命中（22分）
HOU,02:20,0,[火箭 94-98] 哈登 三分远投：命中（43分）助攻：史密斯（4次助攻）
0,02:34,0,暂停 : 官方暂停
HOU,02:34,0,[火箭] 球队 篮板
POR,02:36,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:54,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
HOU,02:55,0,[火箭] 阿里扎 三分投篮：不中
HOU,03:05,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:1)
POR,03:06,0,[开拓者] 马休斯 三分投篮：不中
POR,03:23,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
HOU,03:25,0,[火箭] 贝弗利 跑投：不中
POR,03:48,0,[开拓者] 巴通姆 失误：出界（3 次失误）
HOU,04:09,0,[火箭 91-98] 莫蒂埃尤纳斯 跳投：命中（8分）助攻：阿里扎（6次助攻）
HOU,04:28,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:3)
POR,04:28,0,[开拓者 98-89] 里拉德 两次罚球第二罚不中
POR,04:28,0,[开拓者 98-89] 里拉德 两次罚球第一罚中 （19分）
HOU,04:28,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,04:45,0,[火箭] 史密斯 失误：误传（2 次失误）抢断：阿尔德里奇（2 次抢断）
HOU,04:57,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:5)
HOU,04:59,0,[火箭] 哈登 三分投篮：不中
POR,05:08,0,[开拓者 97-89] 洛佩兹 一次罚球中 （14分）
POR,05:08,0,[开拓者] 阿尔德里奇 替换下 伦纳德
HOU,05:08,0,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,05:08,0,[开拓者 96-89] 洛佩兹 上篮：命中（13分）助攻：马休斯（2次助攻）
HOU,05:29,0,[火箭 89-94] 史密斯 上篮：命中（16分）助攻：哈登（7次助攻）
HOU,05:33,0,[火箭] 哈登 篮板球 (进攻篮板:4 防守篮板:5)
POR,05:35,0,[开拓者] 里拉德 三分投篮：不中
POR,05:44,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
HOU,05:46,0,[火箭] 史密斯 三分投篮：不中
POR,05:57,0,[开拓者 94-87] 里拉德 突破上篮：命中（18分）
POR,06:20,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:6)
HOU,06:20,0,[火箭 87-92] 哈登 三次罚球第三罚不中
HOU,06:20,0,[火箭] 史密斯 替换下 布鲁尔
HOU,06:20,0,[火箭 87-92] 哈登 三次罚球第二罚中 （40分）
HOU,06:20,0,[火箭 86-92] 哈登 三次罚球第一罚中 （39分）
POR,06:20,0,[开拓者] 马休斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
POR,06:31,0,[开拓者 92-85] 洛佩兹 跳投：命中（11分）助攻：里拉德（5次助攻）
POR,06:53,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:6)
HOU,06:55,0,[火箭] 莫蒂埃尤纳斯 上篮：不中
POR,07:10,0,[开拓者] 马休斯 替换下 布莱克
HOU,07:10,0,[火箭] 贝弗利 替换下 特里
HOU,07:10,0,[火箭] 暂停 : 常规暂停
POR,07:15,0,[开拓者 90-85] 伦纳德 上篮：命中（12分）助攻：布莱克（3次助攻）
POR,07:20,0,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
HOU,07:21,0,[火箭] 布鲁尔 三分投篮：不中
HOU,07:46,0,[火箭] 球队 篮板
POR,07:46,0,[开拓者] 里拉德 三分投篮：不中
HOU,07:50,0,[火箭] 布鲁尔 犯规: 个人犯规 (3 次犯规)
POR,08:06,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:5)
HOU,08:08,0,[火箭] 布鲁尔 突破上篮：不中
POR,08:26,0,[开拓者 88-85] 伦纳德 三分远投：命中（10分）助攻：里拉德（4次助攻）
HOU,08:34,0,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规)
POR,08:45,0,[开拓者] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
HOU,08:46,0,[火箭] 布鲁尔 跳投：不中
HOU,09:01,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,09:02,0,[开拓者] 巴通姆 急停跳投：不中
POR,09:16,0,[开拓者] 巴通姆 替换下 马休斯
POR,09:16,0,[开拓者] 暂停 : 常规暂停
HOU,09:17,0,[火箭 85-85] 哈登 突破上篮：命中（38分）助攻：莫蒂埃尤纳斯（2次助攻）
HOU,09:22,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:2)
HOU,09:23,0,[火箭] 特里 三分投篮：不中
HOU,09:26,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,09:28,0,[火箭] 布鲁尔 上篮：不中
HOU,09:33,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:35,0,[开拓者] 马休斯 三分投篮：不中
POR,09:44,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:5)
HOU,09:46,0,[火箭] 哈登 打板跳投：不中
HOU,09:59,0,[火箭] 莫蒂埃尤纳斯 替换下 琼斯
HOU,09:59,0,[火箭] 哈登 替换下 史密斯
POR,09:59,0,[开拓者] 里拉德 犯规: 个人犯规 (3 次犯规)
HOU,09:59,0,[火箭] 球队 篮板
POR,10:01,0,[开拓者] 马休斯 三分投篮：不中
POR,10:11,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:12,0,[火箭] 史密斯 三分投篮：不中
POR,10:27,0,[开拓者 85-83] 伦纳德 跳投：命中（7分）助攻：马休斯（1次助攻）
POR,10:30,0,[开拓者] 里拉德 替换下 迈克勒姆
POR,10:30,0,[开拓者] 洛佩兹 替换下 阿尔德里奇
POR,10:39,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
HOU,10:41,0,[火箭] 琼斯 空接上篮：不中
POR,10:53,0,[开拓者 83-83] 伦纳德 勾手擦板：命中（5分）助攻：布莱克（2次助攻）
HOU,11:07,0,[火箭 83-81] 史密斯 三分远投：命中（14分）助攻：布鲁尔（1次助攻）
POR,11:23,0,[开拓者] 阿尔德里奇 失误：犯规（4 次失误）
POR,11:23,0,[开拓者] 阿尔德里奇 犯规: 带球撞人 (4 次犯规)
POR,11:41,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
HOU,11:43,0,[火箭] 史密斯 后撤步投篮：不中
0,12:00,0,本节比赛开始
