1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:01.0,0,[国王] 麦克莱默 三分投篮：不中
SAS,00:02.3,0,[马刺 24-23] 格林 三分远投：命中（5分）助攻：吉诺比利（2次助攻）
SAS,00:25.8,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:26.3,0,[国王 23-21] 威廉姆斯 两次罚球第二罚不中
SAS,00:26.3,0,[马刺] 邦纳 替换下 艾尔斯
SAC,00:26.3,0,[国王 23-21] 威廉姆斯 两次罚球第一罚中 （3分）
SAS,00:26.3,0,[马刺] 格林 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,00:26.3,0,[国王] 球队 篮板
SAS,00:27.9,0,[马刺] 格林 跳投：不中
SAS,00:47.9,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:48.9,0,[国王] 科林森 跳投：不中
SAS,01:04,0,[马刺 21-22] 吉诺比利 后仰跳投：命中（6分）助攻：约瑟夫（1次助攻）
SAC,01:18,0,[国王 22-19] 威廉姆斯 跳投：命中（2分）助攻：科林森（3次助攻）
SAC,01:38,0,[国王] 球队 篮板
SAS,01:39,0,[马刺] 吉诺比利 三分投篮：不中
SAC,02:01,0,[国王 20-19] 麦克莱默 跳投：命中（4分）助攻：汤普森（3次助攻）
SAS,02:06,0,[马刺] 迪奥 犯规: 个人犯规 (1 次犯规)
SAS,02:21,0,[马刺] 艾尔斯 失误：犯规（1 次失误）
SAS,02:21,0,[马刺] 艾尔斯 犯规: 进攻犯规 (2 次犯规)
SAS,02:26,0,[马刺 19-18] 吉诺比利 技术犯规罚篮中 （4分）
SAC,02:26,0,[国王] 考辛斯 技术犯规
SAC,02:26,0,[国王] 暂停 : 没暂停
SAS,02:35,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,02:37,0,[马刺] 艾尔斯 上篮：不中
SAS,02:37,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,02:39,0,[马刺] 约瑟夫 跳投：不中
SAS,02:47,0,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:48,0,[国王] 汤普森 跳投：不中
SAS,03:00,0,[马刺 18-18] 吉诺比利 一次罚球中 （3分）
SAC,03:00,0,[国王] 汤普森 替换下 考辛斯
SAC,03:00,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,03:00,0,[马刺 17-18] 吉诺比利 勾手擦板：命中（2分）
SAS,03:06,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:08,0,[国王] 考辛斯 跳投：不中
SAC,03:18,0,[国王] 卡西比 替换下 盖伊
SAS,03:18,0,[马刺] 艾尔斯 犯规: 个人犯规 (1 次犯规)
SAC,03:25,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
SAS,03:29,0,[马刺] 吉诺比利 三分投篮：不中
SAC,03:41,0,[国王] 威廉姆斯 替换下 汤普森
SAS,03:41,0,[马刺] 格林 替换下 帕克
SAS,03:41,0,[马刺] 艾尔斯 替换下 贝恩斯
SAS,03:41,0,[马刺] 约瑟夫 替换下 伦纳德
SAC,03:41,0,[国王] 考辛斯 失误：犯规（1 次失误）
SAC,03:41,0,[国王] 考辛斯 犯规: 带球撞人 (1 次犯规)
SAS,04:02,0,[马刺 15-18] 迪奥 三分远投：命中（3分）助攻：吉诺比利（1次助攻）
SAC,04:22,0,[国王 18-12] 麦克莱默 突破上篮：命中（2分）助攻：汤普森（2次助攻）
SAS,04:41,0,[马刺 12-16] 伦纳德 上篮：命中（4分）助攻：贝恩斯（2次助攻）
SAS,04:57,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:58,0,[国王] 麦克莱默 三分投篮：不中
SAC,05:15,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:17,0,[马刺] 伦纳德 三分投篮：不中
SAS,05:33,0,[马刺] 迪奥 替换下 邓肯
SAS,05:33,0,[马刺] 暂停 : 常规暂停
SAC,05:33,0,[国王 16-10] 盖伊 跑投：命中（6分）
SAS,05:46,0,[马刺 10-14] 邓肯 跳投：命中（4分）助攻：伦纳德（1次助攻）
SAC,06:05,0,[国王 14-8] 盖伊 跳投：命中（4分）助攻：汤普森（1次助攻）
SAS,06:18,0,[马刺] 贝恩斯 失误：3秒违例（1 次失误）
SAC,06:35,0,[国王 12-8] 考辛斯 强力灌篮：命中（4分）助攻：科林森（2次助攻）
SAS,06:52,0,[马刺 8-10] 邓肯 两次罚球第二罚中 （2分）
SAS,06:52,0,[马刺 7-10] 邓肯 两次罚球第一罚中 （1分）
SAC,06:52,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:56,0,[马刺] 吉诺比利 替换下 格林
SAC,06:56,0,[国王] 汤普森 违例:脚踢球
SAC,07:10,0,[国王 10-6] 科林森 两次罚球第二罚中 （4分）
SAC,07:10,0,[国王 9-6] 科林森 两次罚球第一罚中 （3分）
SAS,07:10,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,07:26,0,[马刺 6-8] 格林 上篮：命中（2分）助攻：邓肯（1次助攻）
SAC,07:51,0,[国王 8-4] 汤普森 跳投：命中（2分）助攻：盖伊（1次助攻）
SAC,07:53,0,[国王] 球队 篮板
SAC,07:53,0,[国王] 麦克莱默 上篮：不中 封盖：邓肯（1次封盖）
SAC,07:59,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:00,0,[马刺] 邓肯 跳投：不中
SAC,08:18,0,[国王 6-4] 盖伊 跳投：命中（2分）助攻：科林森（1次助攻）
SAC,08:28,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:29,0,[马刺] 帕克 跳投：不中
SAC,08:37,0,[国王] 盖伊 失误：误传（1 次失误）抢断：帕克（1 次抢断）
SAC,08:46,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,08:48,0,[马刺] 伦纳德 三分投篮：不中
SAC,09:04,0,[国王 4-4] 科林森 突破上篮：命中（2分）
SAS,09:17,0,[马刺 4-2] 帕克 急停跳投：命中（2分）
SAS,09:35,0,[马刺] 球队 篮板
SAC,09:36,0,[国王] 麦克莱默 跳投：不中
SAS,09:42,0,[马刺] 伦纳德 犯规: 个人犯规 (1 次犯规)
SAS,09:58,0,[马刺 2-2] 伦纳德 跳投：命中（2分）助攻：贝恩斯（1次助攻）
SAS,10:12,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:13,0,[国王] 考辛斯 补篮：不中
SAC,10:13,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,10:15,0,[国王] 考辛斯 跳投：不中
SAS,10:35,0,[马刺] 伦纳德 失误：误传（1 次失误）
SAS,10:40,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:41,0,[国王] 考辛斯 跳投：不中
SAC,10:51,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:53,0,[马刺] 邓肯 跳投：不中
SAS,10:57,0,[马刺] 球队 篮板
SAS,10:57,0,[马刺] 贝恩斯 上篮：不中 封盖：盖伊（1次封盖）
SAS,11:13,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:15,0,[国王] 科林森 上篮：不中
SAC,11:22,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:23,0,[马刺] 贝恩斯 上篮：不中
SAC,11:41,0,[国王 2-0] 考辛斯 上篮：命中（2分）
SAC,12:00,0,汤普森 与 邓肯  跳球 （考辛斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.3,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:00.9,0,[国王] 盖伊 三分投篮：不中
SAS,00:04.1,0,[马刺] 帕克 犯规: 个人犯规 (1 次犯规)
SAS,00:07.7,0,[马刺 38-45] 吉诺比利 两次罚球第二罚中 （10分）
SAC,00:07.7,0,[国王] 斯陶斯卡斯 替换下 兰德里
SAS,00:07.7,0,[马刺] 格林 替换下 伦纳德
SAS,00:07.7,0,[马刺 37-45] 吉诺比利 两次罚球第一罚中 （9分）
SAC,00:07.7,0,[国王] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,00:10.9,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:11.9,0,[国王] 盖伊 跳投：不中
SAC,00:27.9,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:8)
SAS,00:30.9,0,[马刺] 贝恩斯 上篮：不中 封盖：汤普森（1次封盖）
SAC,00:52.1,0,[国王 45-36] 科林森 跳投：命中（12分）
SAC,01:03,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:7)
SAS,01:04,0,[马刺] 吉诺比利 三分投篮：不中
SAC,01:25,0,[国王 43-36] 盖伊 跳投：命中（10分）
SAC,01:31,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:4)
SAS,01:33,0,[马刺] 贝恩斯 上篮：不中 封盖：兰德里（1次封盖）
SAC,01:50,0,[国王 41-36] 麦克莱默 强力灌篮：命中（6分）助攻：科林森（4次助攻）
SAS,01:54,0,[马刺] 吉诺比利 失误：丢球（2 次失误）抢断：兰德里（1 次抢断）
SAC,02:14,0,[国王 39-36] 科林森 强力灌篮：命中（10分）
SAS,02:18,0,[马刺] 伦纳德 失误：误传（3 次失误）抢断：科林森（1 次抢断）
SAC,02:36,0,[国王 37-36] 兰德里 跳投：命中（4分）助攻：麦克莱默（1次助攻）
SAC,02:50,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:51,0,[马刺] 吉诺比利 上篮：不中
SAC,02:59,0,兰德里 与 邓肯  跳球 （帕克  得到球）
0,02:59,0,暂停 : 官方暂停
SAS,02:59,0,[马刺] 球队 篮板
SAC,02:59,0,[国王] 兰德里 跳投：不中 封盖：邓肯（3次封盖）
SAC,03:20,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:6)
SAS,03:21,0,[马刺] 邓肯 转身后仰投篮：不中
SAS,03:40,0,[马刺] 帕克 替换下 格林
SAS,03:40,0,[马刺] 贝恩斯 替换下 约瑟夫
SAS,03:40,0,[马刺] 吉诺比利 替换下 邦纳
SAC,03:40,0,[国王] 汤普森 犯规: 无球犯规 (2 次犯规)
SAS,03:40,0,[马刺] 球队 篮板
SAC,03:40,0,[国王] 盖伊 跳投：不中
SAC,03:59,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:00,0,[马刺] 邓肯 跳投：不中
SAC,04:13,0,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
SAS,04:13,0,[马刺] 球队 篮板
SAS,04:13,0,[马刺] 约瑟夫 上篮：不中
SAC,04:31,0,[国王 35-36] 科林森 两次罚球第二罚中 （8分）
SAC,04:31,0,[国王 34-36] 科林森 两次罚球第一罚中 （7分）
SAS,04:31,0,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:36,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
SAS,04:38,0,[马刺] 格林 三分投篮：不中
SAS,04:47,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,04:48,0,[国王] 盖伊 跳投：不中
SAS,04:54,0,[马刺] 格林 犯规: 个人犯规 (2 次犯规)
SAC,04:59,0,[国王] 球队 篮板
SAC,04:59,0,[国王] 兰德里 跳投：不中 封盖：格林（1次封盖）
SAS,05:10,0,[马刺] 伦纳德 失误：犯规（2 次失误）
SAS,05:10,0,[马刺] 伦纳德 犯规: 进攻犯规 (2 次犯规)
SAS,05:14,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:16,0,[国王] 兰德里 跳投：不中 封盖：邦纳（1次封盖）
SAS,05:34,0,[马刺 36-33] 伦纳德 后仰跳投：命中（6分）
SAC,05:55,0,[国王 33-34] 兰德里 跳投：命中（2分）助攻：汤普森（4次助攻）
SAC,06:07,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
SAS,06:08,0,[马刺] 邦纳 三分投篮：不中
SAS,06:32,0,[马刺] 约瑟夫 替换下 帕克
SAS,06:32,0,[马刺] 暂停 : 常规暂停
SAC,06:38,0,[国王 31-34] 科林森 突破上篮：命中（6分）
SAC,06:43,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
SAS,06:45,0,[马刺] 邦纳 跳投：不中
SAC,07:00,0,[国王 29-34] 盖伊 突破上篮：命中（8分）
SAC,07:12,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:14,0,[马刺] 邓肯 转身勾手投篮：不中
SAS,07:34,0,[马刺] 球队 篮板
SAC,07:35,0,[国王] 科林森 跳投：不中
SAC,07:44,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:1)
SAC,07:46,0,[国王] 盖伊 三分投篮：不中
SAS,07:57,0,[马刺] 邦纳 替换下 迪奥
SAC,07:57,0,[国王] 科林森 替换下 塞申斯
SAS,07:57,0,[马刺] 迪奥 犯规: 个人犯规 (2 次犯规)
SAC,08:16,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,08:16,0,[国王] 暂停 : 短暂停
SAS,08:17,0,[马刺 34-27] 格林 上篮：命中（7分）助攻：伦纳德（2次助攻）
SAS,08:21,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:23,0,[国王] 塞申斯 上篮：不中 封盖：邓肯（2次封盖）
SAS,08:38,0,[马刺 32-27] 迪奥 反手上篮：命中（7分）
SAC,08:43,0,[国王] 盖伊 失误：误传（2 次失误）抢断：迪奥（1 次抢断）
SAS,09:01,0,[马刺] 迪奥 失误：误传（2 次失误）
SAS,09:04,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:05,0,[马刺] 帕克 三分投篮：不中
SAS,09:18,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:20,0,[国王] 汤普森 跳投：不中
SAS,09:35,0,[马刺 30-27] 邓肯 撤步跳投：命中（6分）
SAC,09:55,0,[国王 27-28] 汤普森 强力灌篮：命中（4分）助攻：塞申斯（1次助攻）
SAC,10:06,0,[国王] 盖伊 替换下 卡西比
SAS,10:06,0,[马刺] 迪奥 失误：丢球（1 次失误）
SAC,10:24,0,[国王 25-28] 卡西比 上篮：命中（2分）
SAC,10:25,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:0)
SAC,10:27,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,10:31,0,[国王] 球队 篮板
SAC,10:33,0,[国王] 塞申斯 跳投：不中
SAS,10:45,0,[马刺] 伦纳德 替换下 吉诺比利
SAC,10:45,0,[国王] 兰德里 替换下 威廉姆斯
SAC,10:45,0,[国王] 暂停 : 常规暂停
SAS,10:45,0,[马刺 28-23] 吉诺比利 上篮：命中（8分）助攻：迪奥（1次助攻）
SAS,10:56,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:57,0,[国王] 威廉姆斯 三分投篮：不中
SAS,11:10,0,[马刺 26-23] 迪奥 勾手擦板：命中（5分）
SAC,11:25,0,[国王] 汤普森 失误：丢球（1 次失误）抢断：格林（1 次抢断）
SAS,11:41,0,[马刺] 吉诺比利 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.6,0,[国王] 科林森 三分投篮：不中
SAC,00:04.9,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:06.9,0,[马刺] 伦纳德 跳投：不中
SAC,00:29.9,0,[国王] 麦克莱默 失误：误传（2 次失误）抢断：伦纳德（1 次抢断）
SAC,00:31.9,0,[国王] 麦克莱默 篮板球 (进攻篮板:2 防守篮板:2)
SAC,00:34.9,0,[国王] 科林森 三分投篮：不中
SAC,00:40.9,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:2)
SAS,00:41.9,0,[马刺] 迪奥 上篮：不中
SAC,00:50.0,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规)
SAC,01:02,0,[国王 70-66] 卡西比 两次罚球第二罚中 （7分）
SAC,01:02,0,[国王] 球队 篮板
SAC,01:02,0,[国王 69-66] 卡西比 两次罚球第一罚不中
SAS,01:02,0,[马刺] 吉诺比利 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,01:02,0,[国王] 球队 篮板
SAC,01:02,0,[国王] 兰德里 跳投：不中
SAS,01:26,0,[马刺 66-69] 伦纳德 跳投：命中（11分）助攻：约瑟夫（2次助攻）
SAC,01:39,0,[国王 69-64] 卡西比 突破上篮：命中（6分）
SAC,01:43,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:1)
SAS,01:44,0,[马刺] 吉诺比利 三分投篮：不中
SAC,01:55,0,[国王] 汤普森 替换下 考辛斯
SAC,01:55,0,[国王] 科林森 失误：误传（1 次失误）
SAS,02:13,0,[马刺 64-67] 吉诺比利 三分远投：命中（15分）助攻：伦纳德（3次助攻）
SAS,02:18,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:1)
SAS,02:20,0,[马刺] 吉诺比利 三分投篮：不中
SAC,02:28,0,[国王 67-61] 兰德里 转身勾手投篮：命中（6分）助攻：科林森（5次助攻）
SAC,02:40,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
SAS,02:42,0,[马刺] 伦纳德 三分投篮：不中
SAC,02:56,0,考辛斯 与 吉诺比利  跳球 （约瑟夫  得到球）
SAS,02:56,0,[马刺] 伦纳德 替换下 格林
SAS,02:56,0,[马刺] 球队 篮板
SAS,02:56,0,[马刺] 吉诺比利 跳投：不中 封盖：考辛斯（1次封盖）
SAC,03:00,0,[国王] 兰德里 犯规: 个人犯规 (1 次犯规)
SAC,03:15,0,[国王 65-61] 卡西比 行进间上篮：命中（4分）助攻：兰德里（1次助攻）
SAS,03:37,0,[马刺 61-63] 贝恩斯 强力灌篮：命中（2分）助攻：吉诺比利（4次助攻）
SAC,03:53,0,[国王 63-59] 科林森 上篮：命中（16分）
SAS,03:56,0,[马刺] 约瑟夫 失误：误传（1 次失误）抢断：科林森（2 次抢断）
SAC,03:58,0,[国王] 麦克莱默 失误：误传（1 次失误）抢断：约瑟夫（1 次抢断）
SAS,04:16,0,[马刺 59-61] 格林 漂移投篮：命中（14分）助攻：吉诺比利（3次助攻）
SAS,04:30,0,[马刺] 约瑟夫 替换下 帕克
SAC,04:30,0,[国王] 科林森 犯规: 个人犯规 (2 次犯规)
SAS,04:38,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
SAC,04:39,0,[国王] 考辛斯 后仰跳投：不中
SAS,04:57,0,[马刺 57-61] 吉诺比利 上篮：命中（12分）助攻：贝恩斯（3次助攻）
SAC,04:57,0,[国王] 考辛斯 违例:防守干扰球
SAC,05:13,0,[国王] 卡西比 替换下 盖伊
SAC,05:13,0,[国王] 兰德里 替换下 汤普森
SAS,05:13,0,[马刺] 暂停 : 常规暂停
SAC,05:14,0,[国王 61-55] 考辛斯 突破上篮：命中（14分）
SAC,05:27,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:9)
SAS,05:29,0,[马刺] 帕克 跳投：不中
SAC,05:43,0,[国王 59-55] 盖伊 两次罚球第二罚中 （12分）
SAS,05:43,0,[马刺] 贝恩斯 替换下 邓肯
SAS,05:43,0,[马刺] 吉诺比利 替换下 伦纳德
SAC,05:43,0,[国王 58-55] 盖伊 两次罚球第一罚中 （11分）
SAS,05:43,0,[马刺] 迪奥 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,06:07,0,[马刺 55-57] 格林 三分远投：命中（12分）助攻：帕克（4次助攻）
SAC,06:23,0,[国王 57-52] 考辛斯 两次罚球第二罚中 （12分）
SAS,06:23,0,[马刺] 迪奥 替换下 邦纳
SAC,06:23,0,[国王 56-52] 考辛斯 两次罚球第一罚中 （11分）
SAS,06:23,0,[马刺] 邦纳 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,06:36,0,[马刺] 邓肯 失误：犯规（1 次失误）
SAS,06:36,0,[马刺] 邓肯 犯规: 进攻犯规 (1 次犯规)
SAS,06:40,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:42,0,[国王] 盖伊 跳投：不中
SAS,07:01,0,[马刺 52-55] 帕克 跳投：命中（6分）
SAC,07:24,0,[国王 55-50] 考辛斯 反手上篮：命中（10分）助攻：盖伊（3次助攻）
SAC,07:31,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:33,0,[马刺] 帕克 跳投：不中
SAS,07:51,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:52,0,[国王] 汤普森 跳投：不中
SAS,08:01,0,[马刺] 邦纳 犯规: 个人犯规 (2 次犯规)
SAC,08:10,0,[国王] 暂停 : 常规暂停
SAS,08:11,0,[马刺 50-53] 伦纳德 三分远投：命中（9分）助攻：帕克（3次助攻）
SAS,08:22,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,08:23,0,[国王] 盖伊 三分投篮：不中
SAS,08:44,0,[马刺 47-53] 邓肯 漂移投篮：命中（8分）助攻：帕克（2次助攻）
SAS,08:52,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:53,0,[国王] 科林森 后撤步投篮：不中
SAS,09:06,0,[马刺 45-53] 格林 跳投：命中（9分）助攻：邦纳（1次助攻）
SAS,09:12,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,09:14,0,[国王] 盖伊 上篮：不中
SAC,09:22,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:23,0,[马刺] 邓肯 打板跳投：不中
SAC,09:41,0,[国王 53-43] 科林森 跳投：命中（14分）
SAS,09:49,0,[马刺] 伦纳德 犯规: 个人犯规 (3 次犯规)
SAS,10:04,0,[马刺 43-51] 帕克 跳投：命中（4分）
SAC,10:12,0,[国王 51-41] 麦克莱默 两次罚球第二罚中 （8分）
SAC,10:12,0,[国王 50-41] 麦克莱默 两次罚球第一罚中 （7分）
SAS,10:12,0,[马刺] 格林 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
SAC,10:15,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:17,0,[马刺] 帕克 跳投：不中
SAC,10:31,0,[国王 49-41] 考辛斯 上篮：命中（8分）
SAC,10:31,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,10:33,0,[国王] 考辛斯 跳投：不中
SAS,10:56,0,[马刺 41-47] 邦纳 三分远投：命中（3分）助攻：帕克（1次助攻）
SAC,11:14,0,[国王 47-38] 考辛斯 转身打板勾手投篮：命中（6分）助攻：盖伊（2次助攻）
SAC,11:35,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:2)
SAS,11:36,0,[马刺] 伦纳德 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:01.0,0,[马刺] 迪奥 篮板球 (进攻篮板:4 防守篮板:4)
SAS,00:02.5,0,[马刺] 吉诺比利 三分投篮：不中
SAS,00:06.3,0,[马刺] 暂停 : 短暂停
SAS,00:06.3,0,[马刺] 迪奥 篮板球 (进攻篮板:3 防守篮板:4)
SAC,00:06.6,0,[国王 94-91] 科林森 两次罚球第二罚不中
SAS,00:06.6,0,[马刺] 邓肯 替换下 格林
SAC,00:06.6,0,[国王 94-91] 科林森 两次罚球第一罚中 （19分）
SAS,00:06.6,0,[马刺] 伦纳德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
SAS,00:08.3,0,[马刺] 迪奥 替换下 邓肯
SAC,00:08.3,0,[国王] 暂停 : 常规暂停
SAS,00:08.3,0,[马刺 91-93] 吉诺比利 一次罚球中 （21分）
SAC,00:08.3,0,[国王] 考辛斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
SAS,00:08.3,0,[马刺 90-93] 吉诺比利 突破上篮：命中（20分）
SAS,00:21.4,0,[马刺] 暂停 : 短暂停
SAC,00:21.4,0,[国王 93-88] 考辛斯 两次罚球第二罚中 （25分）
SAC,00:21.4,0,[国王 92-88] 考辛斯 两次罚球第一罚中 （24分）
SAS,00:21.4,0,[马刺] 邓肯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,00:21.4,0,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:6)
SAS,00:23.9,0,[马刺] 邓肯 跳投：不中
SAS,00:28.4,0,[马刺] 格林 替换下 迪奥
SAS,00:28.4,0,[马刺] 暂停 : 常规暂停
SAC,00:28.4,0,[国王 91-88] 科林森 突破上篮：命中（18分）
SAC,00:45.0,0,考辛斯 与 邓肯  跳球 （盖伊  得到球）
SAC,00:45.0,0,[国王] 球队 篮板
SAC,00:45.0,0,[国王] 卡西比 三分投篮：不中
SAC,01:05,0,[国王] 球队 篮板
SAC,01:05,0,[国王] 盖伊 上篮：不中 封盖：伦纳德（1次封盖）
SAC,01:23,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
SAS,01:25,0,[马刺] 帕克 跳投：不中
SAC,01:48,0,[国王 89-88] 盖伊 两次罚球第二罚中 （18分）
SAC,01:48,0,[国王 88-88] 盖伊 两次罚球第一罚中 （17分）
SAS,01:48,0,[马刺] 迪奥 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,02:01,0,[国王] 暂停 : 常规暂停
SAS,02:02,0,[马刺 88-87] 帕克 上篮：命中（11分）助攻：邓肯（2次助攻）
SAS,02:14,0,[马刺] 迪奥 篮板球 (进攻篮板:3 防守篮板:3)
SAC,02:16,0,[国王] 盖伊 跳投：不中
SAS,02:39,0,[马刺 86-87] 吉诺比利 反手上篮：命中（18分）助攻：帕克（6次助攻）
SAC,02:53,0,[国王 87-84] 考辛斯 反手上篮：命中（23分）助攻：盖伊（6次助攻）
SAC,03:10,0,[国王] 暂停 : 常规暂停
SAS,03:10,0,[马刺 84-85] 帕克 三分远投：命中（9分）助攻：伦纳德（4次助攻）
SAC,03:20,0,[国王] 科林森 失误：丢球（3 次失误）抢断：吉诺比利（1 次抢断）
SAC,03:29,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:4)
SAS,03:30,0,[马刺] 伦纳德 三分投篮：不中
SAS,03:37,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
SAC,03:39,0,[国王] 麦克莱默 三分投篮：不中
SAS,03:54,0,[马刺] 吉诺比利 失误：犯规（3 次失误）
SAS,03:54,0,[马刺] 吉诺比利 犯规: 带球撞人 (2 次犯规)
SAC,04:14,0,[国王] 科林森 失误：丢球（2 次失误）
SAC,04:17,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:3)
SAS,04:20,0,[马刺] 伦纳德 后撤步投篮：不中
SAS,04:30,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
SAC,04:32,0,[国王] 考辛斯 跳投：不中 封盖：邓肯（5次封盖）
SAS,04:45,0,[马刺 81-85] 邓肯 两次罚球第二罚中 （15分）
SAS,04:45,0,[马刺] 球队 篮板
SAS,04:45,0,[马刺 80-85] 邓肯 两次罚球第一罚不中
SAC,04:45,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,05:02,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:03,0,[国王 85-80] 考辛斯 两次罚球第二罚不中
SAS,05:03,0,[马刺] 迪奥 替换下 格林
SAC,05:03,0,[国王 85-80] 考辛斯 两次罚球第一罚中 （21分）
SAS,05:03,0,[马刺] 邓肯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,05:21,0,[马刺 80-84] 吉诺比利 两次罚球第二罚中 （16分）
SAS,05:21,0,[马刺] 球队 篮板
SAS,05:21,0,[马刺 79-84] 吉诺比利 两次罚球第一罚不中
SAS,05:21,0,[马刺] 帕克 替换下 约瑟夫
0,05:21,0,暂停 : 官方暂停
SAC,05:21,0,[国王] 卡西比 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,05:33,0,[国王 84-79] 考辛斯 上篮：命中（20分）
SAC,05:34,0,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:5)
SAC,05:35,0,[国王] 考辛斯 上篮：不中 封盖：邓肯（4次封盖）
SAC,05:38,0,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:5)
SAC,05:39,0,[国王] 盖伊 跳投：不中
SAS,06:11,0,[马刺 79-82] 伦纳德 勾手擦板：命中（16分）
SAC,06:30,0,[国王 82-77] 考辛斯 强力灌篮：命中（18分）助攻：盖伊（5次助攻）
SAS,06:46,0,[马刺 77-80] 邓肯 两次罚球第二罚中 （14分）
SAS,06:46,0,[马刺] 约瑟夫 替换下 帕克
SAS,06:46,0,[马刺 76-80] 邓肯 两次罚球第一罚中 （13分）
SAC,06:46,0,[国王] 考辛斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,07:02,0,[国王 80-75] 考辛斯 上篮：命中（16分）助攻：盖伊（4次助攻）
SAS,07:09,0,[马刺] 邓肯 犯规: 个人犯规 (2 次犯规)
SAS,07:20,0,[马刺 75-78] 邓肯 两次罚球第二罚中 （12分）
SAS,07:20,0,[马刺 74-78] 邓肯 两次罚球第一罚中 （11分）
SAC,07:20,0,[国王] 考辛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,07:26,0,[国王] 科林森 替换下 塞申斯
SAC,07:26,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAS,07:29,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:8)
SAC,07:30,0,[国王] 考辛斯 跳投：不中
SAS,07:47,0,[马刺 73-78] 伦纳德 一次罚球中 （14分）
SAC,07:47,0,[国王] 考辛斯 替换下 兰德里
SAC,07:47,0,[国王] 卡西比 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,07:47,0,[马刺 72-78] 伦纳德 突破上篮：命中（13分）助攻：吉诺比利（5次助攻）
SAS,07:53,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:7)
SAC,07:54,0,[国王] 卡西比 跳投：不中
SAS,08:16,0,[马刺 70-78] 邓肯 勾手擦板：命中（10分）助攻：帕克（5次助攻）
SAC,08:30,0,[国王 78-68] 盖伊 漂移投篮：命中（16分）
SAC,08:45,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,08:47,0,[马刺] 帕克 跳投：不中
SAS,08:52,0,[马刺] 吉诺比利 替换下 约瑟夫
SAC,08:52,0,[国王] 塞申斯 犯规: 个人犯规 (1 次犯规)
SAS,08:55,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:6)
SAC,08:56,0,[国王] 盖伊 跳投：不中
SAC,09:11,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:5)
SAS,09:12,0,[马刺] 格林 三分投篮：不中
SAS,09:27,0,[马刺] 邓肯 替换下 迪奥
SAS,09:27,0,[马刺] 暂停 : 常规暂停
SAC,09:27,0,[国王 76-68] 兰德里 反手上篮：命中（8分）
SAC,09:28,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:4)
SAC,09:30,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,09:40,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:42,0,[马刺] 迪奥 上篮：不中 封盖：卡西比（1次封盖）
SAS,09:43,0,[马刺] 迪奥 篮板球 (进攻篮板:3 防守篮板:2)
SAS,09:45,0,[马刺] 迪奥 跳投：不中 封盖：兰德里（2次封盖）
SAC,10:03,0,[国王] 卡西比 犯规: 无球犯规 (1 次犯规)
SAS,10:03,0,[马刺] 球队 篮板
SAC,10:04,0,[国王] 盖伊 上篮：不中
SAS,10:10,0,[马刺] 帕克 失误：丢球（2 次失误）抢断：盖伊（1 次抢断）
SAS,10:16,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:2)
SAC,10:17,0,[国王] 卡西比 上篮：不中
SAC,10:30,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:31,0,[马刺] 伦纳德 三分投篮：不中
SAC,10:45,0,[国王 74-68] 盖伊 跳投：命中（14分）助攻：兰德里（2次助攻）
SAS,11:01,0,[马刺 68-72] 格林 两次罚球第二罚中 （16分）
SAS,11:01,0,[马刺 67-72] 格林 两次罚球第一罚中 （15分）
SAC,11:01,0,[国王] 兰德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,11:19,0,[国王 72-66] 卡西比 两次罚球第二罚中 （9分）
SAC,11:19,0,[国王 71-66] 卡西比 两次罚球第一罚中 （8分）
SAS,11:19,0,[马刺] 伦纳德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,11:22,0,[马刺] 帕克 失误：误传（1 次失误）抢断：卡西比（1 次抢断）
SAS,11:31,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:1)
SAS,11:33,0,[马刺] 伦纳德 三分投篮：不中
SAS,11:43,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
SAC,11:44,0,[国王] 兰德里 跳投：不中
0,12:00,0,本节比赛开始
