1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 斯隆 三分投篮：不中
ORL,00:11.4,0,[魔术] 奎恩 失误：误传（1 次失误）
IND,00:27.4,0,[步行者] 斯隆 失误：踩线失误（1 次失误）
ORL,00:39.2,0,[魔术 18-27] 戈登 跳投：命中（2分）助攻：奎恩（1次助攻）
ORL,00:48.8,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:3)
IND,00:49.9,0,[步行者] 斯科拉 跳投：不中
IND,01:01,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:01,0,[魔术 16-27] 佩顿 两次罚球第二罚不中
IND,01:01,0,[步行者] 迈尔斯 替换下 科普兰
ORL,01:01,0,[魔术] 球队 篮板
ORL,01:01,0,[魔术 16-27] 佩顿 两次罚球第一罚不中
IND,01:01,0,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,01:05,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:07,0,[步行者] S 希尔 上篮：不中
ORL,01:22,0,[魔术 16-27] 哈克里斯 两次罚球第二罚中 （2分）
ORL,01:22,0,[魔术 15-27] 哈克里斯 两次罚球第一罚中 （1分）
IND,01:22,0,[步行者] 斯科拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,01:35,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:37,0,[步行者] 马辛米 上篮：不中 封盖：戴德蒙（1次封盖）
IND,01:48,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:49,0,[魔术] 奎恩 跳投：不中
ORL,02:02,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:03,0,[步行者] 迈尔斯 三分投篮：不中
IND,02:17,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:19,0,[魔术] 戈登 跳投：不中
IND,02:26,0,[步行者] 希伯特 替换下 马辛米
IND,02:26,0,[步行者] G 希尔 替换下 斯隆
ORL,02:26,0,[魔术] 暂停 : 常规暂停
IND,02:26,0,[步行者] G 希尔 违例:脚踢球
IND,02:38,0,[步行者 27-14] 希伯特 勾手投篮：命中（10分）
IND,02:53,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:54,0,[魔术] 奎恩 跳投：不中
IND,03:13,0,[步行者 25-14] 迈尔斯 三分远投：命中（11分）助攻：G 希尔（3次助攻）
IND,03:28,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:29,0,[魔术] 戈登 三分投篮：不中
IND,03:51,0,[步行者] 斯科拉 犯规: 无球犯规 (1 次犯规)
ORL,03:51,0,[魔术] 球队 篮板
ORL,03:52,0,[魔术] 奎恩 跳投：不中
IND,04:03,0,[步行者 22-14] 希伯特 两次罚球第二罚中 （8分）
IND,04:03,0,[步行者] 阿伦 替换下 斯科拉
ORL,04:03,0,[魔术] 福尼尔 替换下 戈登
IND,04:03,0,[步行者 21-14] 希伯特 两次罚球第一罚中 （7分）
ORL,04:03,0,[魔术] 戴德蒙 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,04:20,0,[魔术 14-20] 奎恩 跳投：命中（2分）助攻：福尼尔（1次助攻）
ORL,04:29,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:30,0,[步行者] 希伯特 上篮：不中
IND,04:33,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:2)
IND,04:34,0,[步行者] G 希尔 跳投：不中
IND,04:45,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
ORL,04:46,0,[魔术] 哈克里斯 上篮：不中
ORL,04:49,0,[魔术] 哈里斯 替换下 戴德蒙
ORL,04:49,0,[魔术] 武切维奇 替换下 奎恩
ORL,04:49,0,[魔术] 里德诺 替换下 佩顿
IND,04:49,0,[步行者] 斯塔基 替换下 S 希尔
ORL,04:49,0,[魔术] 球队 篮板
ORL,04:50,0,[魔术] 哈里斯 上篮：不中 封盖：希伯特（2次封盖）
IND,05:02,0,[步行者 20-12] 阿伦 勾手投篮：命中（4分）助攻：G 希尔（2次助攻）
IND,05:10,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:12,0,[魔术] 里德诺 跳投：不中
IND,05:30,0,[步行者 18-12] 迈尔斯 三分远投：命中（8分）助攻：阿伦（1次助攻）
ORL,05:41,0,[魔术] 哈克里斯 失误：丢球（1 次失误）抢断：希伯特（1 次抢断）
IND,05:59,0,[步行者 15-12] 希伯特 跳投：命中（6分）助攻：G 希尔（1次助攻）
ORL,06:16,0,[魔术 12-13] 哈里斯 跳投：命中（6分）助攻：里德诺（4次助攻）
ORL,06:23,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:24,0,[步行者] 希伯特 跳投：不中
IND,06:29,0,[步行者] 暂停 : 常规暂停
IND,06:42,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:43,0,[魔术] 武切维奇 跳投：不中
IND,06:54,0,[步行者 13-10] 希伯特 两次罚球第二罚中 （4分）
ORL,06:54,0,[魔术] 戈登 替换下 哈克里斯
IND,06:54,0,[步行者 12-10] 希伯特 两次罚球第一罚中 （3分）
ORL,06:54,0,[魔术] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,07:03,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:05,0,[魔术] 哈里斯 跳投：不中
ORL,07:16,0,[魔术] 球队 篮板
IND,07:16,0,[步行者] 希伯特 上篮：不中 封盖：里德诺（1次封盖）
ORL,07:20,0,[魔术] 戈登 犯规: 个人犯规 (2 次犯规)
ORL,07:34,0,[魔术 10-11] 福尼尔 突破上篮：命中（2分）
IND,07:51,0,[步行者 11-8] 阿伦 勾手投篮：命中（2分）
IND,08:04,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
ORL,08:05,0,[魔术] 福尼尔 跳投：不中
IND,08:17,0,[步行者 9-8] 迈尔斯 三次罚球第三罚中 （5分）
IND,08:17,0,[步行者 8-8] 迈尔斯 三次罚球第二罚中 （4分）
IND,08:17,0,[步行者 7-8] 迈尔斯 三次罚球第一罚中 （3分）
ORL,08:17,0,[魔术] 戈登 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
IND,08:27,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:29,0,[步行者] 迈尔斯 三分投篮：不中
ORL,08:52,0,[魔术 8-6] 武切维奇 跳投：命中（2分）助攻：里德诺（3次助攻）
IND,09:02,0,[步行者 6-6] 希伯特 跳投：命中（2分）
IND,09:16,0,斯塔基 与 里德诺  跳球 （迈尔斯  得到球）
IND,09:16,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:20,0,[魔术] 里德诺 上篮：不中 封盖：G 希尔（1次封盖）
IND,09:24,0,[步行者] G 希尔 失误：丢球（1 次失误）抢断：里德诺（1 次抢断）
ORL,09:36,0,[魔术 6-4] 哈里斯 上篮：命中（4分）助攻：里德诺（2次助攻）
IND,09:46,0,[步行者 4-4] G 希尔 后仰跳投：命中（2分）
ORL,09:55,0,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规)
ORL,10:08,0,[魔术 4-2] 哈里斯 跳投：命中（2分）助攻：里德诺（1次助攻）
IND,10:20,0,[步行者] 阿伦 失误：犯规（1 次失误）
IND,10:20,0,[步行者] 阿伦 犯规: 进攻犯规 (1 次犯规)
ORL,10:43,0,[魔术 2-2] 戈登 空中接力灌篮：命中（2分）助攻：哈里斯（1次助攻）
ORL,10:49,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:51,0,[步行者] 斯塔基 上篮：不中
IND,10:57,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:58,0,[魔术] 哈里斯 上篮：不中 封盖：希伯特（1次封盖）
IND,11:02,0,[步行者] 迈尔斯 失误：丢球（1 次失误）抢断：戈登（1 次抢断）
ORL,11:08,0,[魔术] 福尼尔 失误：丢球（1 次失误）抢断：斯塔基（1 次抢断）
IND,11:17,0,[步行者 2-0] 迈尔斯 跳投：命中（2分）
IND,11:23,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:24,0,[魔术] 里德诺 上篮：不中
ORL,11:41,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:43,0,[步行者] 阿伦 跳投：不中
IND,12:00,0,希伯特 与 武切维奇  跳球
ORL,12:00,0,[魔术] 戈登 违例:跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] G 希尔 三分投篮：不中
ORL,00:02.5,0,[魔术] 佩顿 失误：二次运球（1 次失误）
ORL,00:14.9,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
ORL,00:16.9,0,[魔术] 福尼尔 三分投篮：不中
IND,00:27.2,0,[步行者] 斯塔基 犯规: 个人犯规 (2 次犯规)
IND,00:32.0,0,[步行者 46-47] 斯塔基 跳投：命中（2分）助攻：斯科拉（2次助攻）
ORL,00:49.2,0,[魔术 47-44] 里德诺 跳投：命中（2分）助攻：哈里斯（2次助攻）
ORL,00:59.5,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
IND,00:59.5,0,[步行者 44-45] 希伯特 两次罚球第二罚不中
IND,00:59.5,0,[步行者 44-45] 希伯特 两次罚球第一罚中 （13分）
ORL,00:59.5,0,[魔术] 福尼尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,01:16,0,[魔术 45-43] 哈里斯 空中接力上篮：命中（10分）助攻：福尼尔（2次助攻）
IND,01:22,0,[步行者] 科普兰 失误：丢球（2 次失误）抢断：哈里斯（1 次抢断）
ORL,01:34,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规)
ORL,01:48,0,[魔术 43-43] 武切维奇 跳投：命中（10分）助攻：里德诺（5次助攻）
ORL,02:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
IND,02:06,0,[步行者] G 希尔 跳投：不中
ORL,02:24,0,[魔术 41-43] 武切维奇 转身勾手投篮：命中（8分）
ORL,02:38,0,[魔术] 戈登 替换下 佩顿
0,02:38,0,暂停 : 官方暂停
ORL,02:38,0,[魔术] 球队 篮板
IND,02:39,0,[步行者] 科普兰 跳投：不中
IND,02:52,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:5)
ORL,02:53,0,[魔术] 武切维奇 跳投：不中
IND,03:17,0,[步行者 43-39] G 希尔 三分远投：命中（11分）助攻：斯塔基（1次助攻）
IND,03:23,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
ORL,03:24,0,[魔术] 福尼尔 跳投：不中
IND,03:37,0,[步行者 40-39] 希伯特 跳投：命中（12分）助攻：G 希尔（4次助攻）
ORL,03:54,0,[魔术 39-38] 戈登 上篮：命中（6分）
ORL,04:00,0,[魔术] 戈登 篮板球 (进攻篮板:2 防守篮板:1)
ORL,04:01,0,[魔术] 哈里斯 跳投：不中
ORL,04:04,0,[魔术] 球队 篮板
ORL,04:05,0,[魔术] 福尼尔 跳投：不中 封盖：希伯特（3次封盖）
IND,04:13,0,[步行者] 斯塔基 犯规: 个人犯规 (1 次犯规)
IND,04:21,0,[步行者 38-37] G 希尔 三分远投：命中（8分）助攻：科普兰（2次助攻）
ORL,04:39,0,[魔术] 武切维奇 失误：3秒违例（1 次失误）
ORL,04:47,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:48,0,[步行者] 斯科拉 跳投：不中
ORL,05:02,0,[魔术 37-35] 哈里斯 两次罚球第二罚中 （8分）
ORL,05:02,0,[魔术 36-35] 哈里斯 两次罚球第一罚中 （7分）
IND,05:02,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,05:14,0,[步行者 35-35] G 希尔 三分远投：命中（5分）助攻：科普兰（1次助攻）
IND,05:21,0,[步行者] 球队 篮板
IND,05:23,0,[步行者] 希伯特 跳投：不中
IND,05:35,0,[步行者] 马辛米 替换下 希伯特
IND,05:35,0,[步行者] 斯隆 替换下 G 希尔
ORL,05:35,0,[魔术] 哈里斯 失误：犯规（1 次失误）
ORL,05:35,0,[魔术] 哈里斯 犯规: 进攻犯规 (1 次犯规)
ORL,05:41,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:42,0,[步行者] 科普兰 跳投：不中
ORL,05:59,0,[魔术] 佩顿 替换下 里德诺
IND,05:59,0,[步行者] 暂停 : 短暂停
ORL,06:07,0,[魔术 35-32] 福尼尔 上篮：命中（4分）助攻：戈登（1次助攻）
IND,06:11,0,[步行者] 斯科拉 失误：误传（2 次失误）抢断：戈登（2 次抢断）
ORL,06:26,0,[魔术 33-32] 戈登 补扣：命中（4分）
ORL,06:26,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:27,0,[魔术] 哈里斯 上篮：不中
IND,06:33,0,[步行者] 科普兰 失误：丢球（1 次失误）抢断：佩顿（1 次抢断）
ORL,06:50,0,[魔术 31-32] 武切维奇 跳投：命中（6分）
ORL,07:03,0,[魔术] 哈克里斯 替换下 福尼尔
ORL,07:03,0,[魔术] 奎恩 替换下 哈里斯
ORL,07:03,0,[魔术] 戈登 替换下 戈登
ORL,07:03,0,[魔术] 暂停 : 常规暂停
ORL,07:10,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:4)
IND,07:11,0,[步行者] 斯塔基 三分投篮：不中
IND,07:14,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
IND,07:17,0,[步行者] 马辛米 跳投：不中 封盖：佩顿（1次封盖）
IND,07:32,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:33,0,[魔术] 奎恩 跳投：不中
ORL,07:45,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:5)
IND,07:46,0,[步行者] 斯科拉 跳投：不中
IND,07:49,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:4)
IND,07:50,0,[步行者] 科普兰 三分投篮：不中
IND,07:59,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:00,0,[魔术] 戈登 三分投篮：不中
ORL,08:17,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:18,0,[步行者] 科普兰 三分投篮：不中
ORL,08:30,0,[魔术 29-32] 哈克里斯 突破上篮：命中（6分）
ORL,08:41,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
IND,08:42,0,[步行者] 斯隆 三分投篮：不中
ORL,08:59,0,[魔术 27-32] 佩顿 突破上篮：命中（4分）
IND,09:15,0,[步行者 32-25] 斯隆 三分远投：命中（3分）助攻：斯科拉（1次助攻）
IND,09:29,0,[步行者] S 希尔 替换下 斯塔基
IND,09:29,0,[步行者] 暂停 : 常规暂停
ORL,09:36,0,[魔术 25-29] 武切维奇 勾手投篮：命中（4分）助攻：佩顿（1次助攻）
ORL,09:48,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:49,0,[步行者] 斯科拉 跳投：不中
ORL,10:00,0,[魔术] 戴德蒙 替换下 武切维奇
ORL,10:00,0,[魔术] 哈克里斯 失误：误传（2 次失误）
IND,10:09,0,[步行者] 马辛米 失误：误传（1 次失误）抢断：哈克里斯（1 次抢断）
ORL,10:25,0,[魔术 23-29] 哈克里斯 扣篮：命中（4分）助攻：奎恩（2次助攻）
IND,10:37,0,斯科拉 与 戴德蒙  跳球 （佩顿  得到球）
IND,10:37,0,[步行者] 斯科拉 失误：丢球（1 次失误）抢断：戴德蒙（1 次抢断）
IND,10:38,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
ORL,10:41,0,[魔术] 戈登 跳投：不中
ORL,10:56,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:58,0,[步行者 29-21] 马辛米 一次罚球不中
ORL,10:58,0,[魔术] 哈克里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,10:58,0,[步行者 29-21] 马辛米 上篮：命中（2分）助攻：斯隆（1次助攻）
ORL,11:19,0,[魔术 21-27] 佩顿 上篮：命中（2分）
ORL,11:23,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:4)
IND,11:25,0,[步行者] 斯隆 跳投：不中
ORL,11:47,0,[魔术 19-27] 戴德蒙 两次罚球第二罚中 （1分）
ORL,11:47,0,[魔术] 球队 篮板
ORL,11:47,0,[魔术 18-27] 戴德蒙 两次罚球第一罚不中
IND,11:47,0,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 斯隆 三分投篮：不中
ORL,00:01.9,0,[魔术] 哈克里斯 失误：误传（3 次失误）抢断：斯隆（1 次抢断）
ORL,00:04.9,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:4)
IND,00:06.9,0,[步行者] S 希尔 三分投篮：不中
ORL,00:23.6,0,[魔术 69-67] 佩顿 跳投：命中（6分）
ORL,00:36.7,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:3)
IND,00:36.7,0,[步行者 67-67] S 希尔 两次罚球第二罚不中
ORL,00:36.7,0,[魔术] 奎恩 替换下 米克尔森
IND,00:36.7,0,[步行者 67-67] S 希尔 两次罚球第一罚中 （1分）
ORL,00:36.7,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,00:49.3,0,[步行者] 奥努库 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:49.9,0,[魔术] 奎恩 跳投：不中
ORL,01:05,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:06,0,[步行者] Rudez 跳投：不中
IND,01:12,0,[步行者] 奥努库 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:17,0,[魔术] 戈登 跳投：不中
ORL,01:27,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:6)
IND,01:28,0,[步行者] 斯隆 跳投：不中
IND,01:40,0,[步行者] 阿伦 替换下 奥努库
ORL,01:40,0,[魔术] 暂停 : 常规暂停
ORL,01:50,0,[魔术] 戈登 失误：丢球（1 次失误）抢断：斯科拉（2 次抢断）
ORL,01:54,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:5)
IND,01:55,0,[步行者] 斯隆 上篮：不中
IND,02:01,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:7)
ORL,02:02,0,[魔术] 奎恩 上篮：不中
IND,02:16,0,[步行者 66-67] 阿伦 跳投：命中（10分）助攻：斯隆（2次助攻）
IND,02:38,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:4)
ORL,02:40,0,[魔术] 奎恩 跳投：不中
IND,02:55,0,[步行者 64-67] 阿伦 上篮：命中（8分）助攻：斯科拉（3次助攻）
ORL,02:55,0,[魔术] 奎恩 违例:防守干扰球
IND,03:03,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:6)
ORL,03:03,0,[魔术] 哈克里斯 三分投篮：不中
IND,03:13,0,[步行者 62-67] 斯科拉 两次罚球第二罚中 （6分）
IND,03:13,0,[步行者] 斯塔基 替换下 Rudez
IND,03:13,0,[步行者 61-67] 斯科拉 两次罚球第一罚中 （5分）
ORL,03:13,0,[魔术] 奎恩 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,03:24,0,[魔术 67-60] 戈登 跳投：命中（6分）
ORL,03:40,0,[魔术] 戈登 替换下 哈克里斯
IND,03:40,0,[步行者] 阿伦 犯规: 无球犯规 (3 次犯规)
ORL,03:40,0,[魔术] 球队 篮板
IND,03:41,0,[步行者] 阿伦 跳投：不中
ORL,03:55,0,[魔术] 戈登 失误：丢球（2 次失误）抢断：斯科拉（1 次抢断）
IND,04:06,0,[步行者 60-65] 斯科拉 两次罚球第二罚中 （4分）
ORL,04:06,0,[魔术] 哈里斯 替换下 奎恩
IND,04:06,0,[步行者] G 希尔 替换下 斯隆
IND,04:06,0,[步行者 59-65] 斯科拉 两次罚球第一罚中 （3分）
ORL,04:06,0,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,04:25,0,[魔术 65-58] 戴德蒙 上篮：命中（3分）助攻：戈登（3次助攻）
IND,04:38,0,[步行者 58-63] 阿伦 上篮：命中（6分）
IND,04:38,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:3)
IND,04:40,0,[步行者] 斯塔基 跳投：不中
ORL,04:56,0,[魔术 63-56] 戈登 跳投：命中（4分）助攻：佩顿（2次助攻）
ORL,04:59,0,[魔术] 福尼尔 替换下 戈登
ORL,04:59,0,[魔术] 武切维奇 替换下 戴德蒙
ORL,04:59,0,[魔术] 里德诺 替换下 佩顿
IND,05:11,0,[步行者 56-61] 斯塔基 跳投：命中（10分）
ORL,05:29,0,[魔术 61-54] 哈里斯 跳投：命中（16分）助攻：戈登（2次助攻）
IND,05:42,0,[步行者 54-59] 斯塔基 上篮：命中（8分）
ORL,05:55,0,[魔术] 里德诺 失误：误传（1 次失误）
IND,06:11,0,[步行者 52-59] 斯科拉 上篮：命中（2分）助攻：S 希尔（1次助攻）
IND,06:29,0,[步行者] 马辛米 替换下 斯科拉
IND,06:29,0,[步行者] 科普兰 替换下 S 希尔
ORL,06:29,0,[魔术] 失误 : 24秒违例
ORL,06:29,0,[魔术] 球队 篮板
ORL,06:29,0,[魔术] 武切维奇 上篮：不中 封盖：科普兰（2次封盖）
ORL,06:30,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
ORL,06:32,0,[魔术] 武切维奇 跳投：不中 封盖：马辛米（1次封盖）
IND,06:53,0,[步行者 50-59] 斯塔基 两次罚球第二罚中 （6分）
IND,06:53,0,[步行者 49-59] 斯塔基 两次罚球第一罚中 （5分）
ORL,06:53,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,07:03,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
ORL,07:05,0,[魔术] 戈登 跳投：不中 封盖：科普兰（1次封盖）
ORL,07:13,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:6)
IND,07:16,0,[步行者] 科普兰 三分投篮：不中
IND,07:32,0,[步行者] 暂停 : 常规暂停
ORL,07:33,0,[魔术 59-48] 福尼尔 三分远投：命中（8分）助攻：哈里斯（4次助攻）
IND,07:39,0,[步行者] G 希尔 失误：误传（3 次失误）
ORL,08:01,0,[魔术 56-48] 武切维奇 跳投：命中（12分）助攻：哈里斯（3次助攻）
IND,08:14,0,[步行者 48-54] 斯塔基 两次罚球第二罚中 （4分）
IND,08:14,0,[步行者 47-54] 斯塔基 两次罚球第一罚中 （3分）
ORL,08:14,0,[魔术] 哈里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,08:28,0,[魔术 54-46] 福尼尔 两次罚球第二罚中 （5分）
ORL,08:28,0,[魔术] 球队 篮板
ORL,08:28,0,[魔术 53-46] 福尼尔 两次罚球第一罚不中
IND,08:28,0,[步行者] G 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,08:32,0,[步行者] 阿伦 失误：误传（2 次失误）抢断：里德诺（2 次抢断）
IND,08:53,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:4)
ORL,08:54,0,[魔术] 里德诺 三分投篮：不中
ORL,09:09,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:12,0,[步行者] 阿伦 跳投：不中
ORL,09:27,0,[魔术 53-46] 哈里斯 两次罚球第二罚中 （14分）
ORL,09:27,0,[魔术 52-46] 哈里斯 两次罚球第一罚中 （13分）
IND,09:27,0,[步行者] G 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:30,0,[步行者] G 希尔 失误：误传（2 次失误）抢断：福尼尔（1 次抢断）
IND,09:39,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,09:41,0,[步行者] 科普兰 三分投篮：不中
ORL,09:51,0,[魔术] 戈登 失误：丢球（1 次失误）抢断：阿伦（1 次抢断）
ORL,09:56,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:5)
IND,09:57,0,[步行者] G 希尔 跳投：不中
ORL,10:16,0,[魔术 51-46] 哈里斯 两次罚球第二罚中 （12分）
ORL,10:16,0,[魔术 50-46] 哈里斯 两次罚球第一罚中 （11分）
IND,10:16,0,[步行者] 阿伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,10:23,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,10:24,0,[步行者] 阿伦 跳投：不中
ORL,10:30,0,[魔术] 里德诺 犯规: 个人犯规 (1 次犯规)
ORL,10:41,0,[魔术] 哈里斯 失误：误传（2 次失误）抢断：斯塔基（2 次抢断）
ORL,10:45,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,10:47,0,[步行者] 斯塔基 跳投：不中
ORL,11:01,0,[魔术 49-46] 里德诺 上篮：命中（4分）
ORL,11:10,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:11,0,[步行者] 马辛米 上篮：不中
IND,11:29,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:3)
IND,11:30,0,[步行者 46-47] 马辛米 两次罚球第二罚不中
IND,11:30,0,[步行者] 球队 篮板
IND,11:30,0,[步行者 46-47] 马辛米 两次罚球第一罚不中
ORL,11:30,0,[魔术] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,11:46,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
ORL,11:47,0,[魔术] 福尼尔 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:01.4,0,[步行者 93-96] 斯隆 三次罚球第三罚中 （16分）
IND,00:01.4,0,[步行者 92-96] 斯隆 三次罚球第二罚中 （15分）
IND,00:01.4,0,[步行者 91-96] 斯隆 三次罚球第一罚中 （14分）
ORL,00:01.4,0,[魔术] 马布尔 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
ORL,00:06.9,0,[魔术 96-90] 奎恩 跳投：命中（13分）助攻：福尼尔（4次助攻）
IND,00:30.1,0,[步行者 90-94] S 希尔 两次罚球第二罚中 （5分）
IND,00:30.1,0,[步行者 89-94] S 希尔 两次罚球第一罚中 （4分）
ORL,00:30.1,0,[魔术] 奎恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,00:37.8,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,00:39.9,0,[魔术] 马布尔 跳投：不中
ORL,00:59.8,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:10)
IND,01:01,0,[步行者] Rudez 跳投：不中
ORL,01:07,0,[魔术] 佩顿 替换下 福尼尔
ORL,01:07,0,[魔术] 暂停 : 常规暂停
IND,01:07,0,[步行者] 暂停 : 短暂停
ORL,01:07,0,[魔术 94-88] 奎恩 跳投：命中（11分）
ORL,01:25,0,[魔术] 马布尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,01:26,0,[步行者] 阿伦 跳投：不中
ORL,01:40,0,[魔术 92-88] 奎恩 强力灌篮：命中（9分）助攻：佩顿（5次助攻）
IND,02:00,0,[步行者 88-90] 斯隆 三分远投：命中（13分）助攻：Rudez（3次助攻）
ORL,02:26,0,[魔术 90-85] 佩顿 跳投：命中（8分）
ORL,02:47,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:9)
IND,02:48,0,[步行者] 斯隆 三分投篮：不中
ORL,03:05,0,[魔术 88-85] 马布尔 三分远投：命中（3分）助攻：佩顿（4次助攻）
IND,03:20,0,[步行者 85-85] S 希尔 上篮：命中（3分）助攻：阿伦（2次助攻）
IND,03:33,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:5)
ORL,03:35,0,[魔术] 马布尔 补篮：不中
ORL,03:35,0,[魔术] 马布尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,03:36,0,[魔术] 马布尔 跳投：不中
ORL,03:48,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:8)
IND,03:49,0,[步行者] Rudez 跳投：不中
ORL,04:10,0,[魔术 85-83] 奎恩 两次罚球第二罚中 （7分）
ORL,04:10,0,[魔术] 哈克里斯 替换下 戈登
ORL,04:10,0,[魔术] 球队 篮板
ORL,04:10,0,[魔术 84-83] 奎恩 两次罚球第一罚不中
IND,04:10,0,[步行者] 奥努库 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,04:30,0,[步行者 83-84] 斯隆 突破上篮：命中（10分）
IND,04:45,0,[步行者] 暂停 : 常规暂停
ORL,04:56,0,[魔术 84-81] 奎恩 跳投：命中（6分）
IND,05:21,0,[步行者 81-82] Rudez 三分远投：命中（5分）助攻：斯隆（3次助攻）
IND,05:27,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:28,0,[魔术] 奎恩 上篮：不中
IND,05:47,0,[步行者 78-82] 斯隆 上篮：命中（8分）
IND,05:53,0,[步行者] 奥努库 篮板球 (进攻篮板:0 防守篮板:3)
ORL,05:55,0,[魔术] 米克尔森 三分投篮：不中
ORL,06:13,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:14,0,[步行者] 阿伦 跳投：不中
ORL,06:35,0,[魔术 82-76] 哈克里斯 强力灌篮：命中（8分）助攻：佩顿（3次助攻）
IND,06:49,0,[步行者 76-80] Rudez 漂移投篮：命中（2分）
ORL,07:07,0,[魔术] 奎恩 失误：犯规（2 次失误）
ORL,07:07,0,[魔术] 奎恩 犯规: 带球撞人 (2 次犯规)
ORL,07:16,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:7)
IND,07:18,0,[步行者] 斯隆 三分投篮：不中
ORL,07:35,0,[魔术] 福尼尔 替换下 佩顿
IND,07:35,0,[步行者] 斯科拉 替换下 阿伦
ORL,07:35,0,[魔术] 福尼尔 犯规: 个人犯规 (2 次犯规)
ORL,07:43,0,[魔术 80-74] 奎恩 跳投：命中（4分）助攻：马布尔（1次助攻）
IND,08:01,0,[步行者 74-78] 斯隆 三分远投：命中（6分）助攻：斯科拉（4次助攻）
IND,08:13,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:8)
ORL,08:15,0,[魔术] 米克尔森 跳投：不中
ORL,08:30,0,[魔术] 马布尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:31,0,[步行者] 奥努库 跳投：不中 封盖：奎恩（1次封盖）
ORL,08:45,0,[魔术 78-71] 福尼尔 两次罚球第二罚中 （11分）
ORL,08:45,0,[魔术] 球队 篮板
ORL,08:45,0,[魔术 77-71] 福尼尔 两次罚球第一罚不中
0,08:45,0,暂停 : 官方暂停
IND,08:45,0,[步行者] 斯隆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,08:52,0,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:53,0,[步行者] 斯科拉 跳投：不中
ORL,09:08,0,[魔术 77-71] 福尼尔 两次罚球第二罚中 （10分）
ORL,09:08,0,[魔术] 戴德蒙 替换下 奎恩
ORL,09:08,0,[魔术] 戈登 替换下 马布尔
ORL,09:08,0,[魔术 76-71] 福尼尔 两次罚球第一罚中 （9分）
IND,09:08,0,[步行者] 奥努库 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:22,0,[步行者 71-75] 奥努库 勾手投篮：命中（4分）助攻：Rudez（2次助攻）
ORL,09:38,0,[魔术 75-69] 米克尔森 勾手投篮：命中（4分）
ORL,09:50,0,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:0)
ORL,09:52,0,[魔术] 戈登 跳投：不中
ORL,09:54,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
ORL,09:57,0,[魔术] 戴德蒙 上篮：不中 封盖：奥努库（1次封盖）
ORL,10:11,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,10:12,0,[步行者] 斯科拉 跳投：不中
IND,10:30,0,[步行者] 球队 篮板
ORL,10:30,0,[魔术] 福尼尔 跳投：不中
ORL,10:41,0,[魔术] 球队 篮板
IND,10:43,0,[步行者] Rudez 三分投篮：不中
ORL,11:00,0,[魔术 73-69] 米克尔森 跳投：命中（2分）助攻：福尼尔（3次助攻）
IND,11:11,0,[步行者 69-71] 奥努库 上篮：命中（2分）助攻：Rudez（1次助攻）
ORL,11:17,0,[魔术] 戈登 犯规: 个人犯规 (2 次犯规)
ORL,11:26,0,[魔术 71-67] 戈登 跳投：命中（8分）
IND,11:41,0,[步行者] S 希尔 犯规: 个人犯规 (1 次犯规)
IND,11:41,0,[步行者] Rudez 失误：误传（1 次失误）抢断：戈登（1 次抢断）
0,12:00,0,本节比赛开始
