1
0,00:00.0,0,本节比赛结束
SAS,00:00.7,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,00:01.9,201627,[雷霆] 莫罗 三分投篮：不中
SAS,00:04.6,202709,[马刺] 约瑟夫 犯规: 个人犯规 (1 次犯规)
SAS,00:21.5,1938,[马刺 29-10] 吉诺比利 三分远投：命中（6分）助攻：约瑟夫（1次助攻）
OKC,00:46.0,203500,[雷霆 10-26] 亚当斯 跳投：命中（3分）助攻：奥古斯汀（1次助攻）
OKC,00:53.9,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:54.9,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,01:10,202709,[马刺 26-8] 约瑟夫 故意阻挡快攻罚球第二罚中 （1分）
SAS,01:10,0,[马刺] 球队 篮板
SAS,01:10,202709,[马刺 25-8] 约瑟夫 故意阻挡快攻罚球第一罚不中
OKC,01:10,201571,[雷霆] 奥古斯汀 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
OKC,01:11,203956,[雷霆] 麦克格雷 失误：误传（2 次失误）抢断：约瑟夫（1 次抢断）
SAS,01:28,201158,[马刺 25-8] 贝里内利 急停跳投：命中（2分）
SAS,01:49,201158,[马刺] 贝里内利 替换下 伦纳德
OKC,01:49,201571,[雷霆] 奥古斯汀 替换下 威斯布鲁克
OKC,01:49,201566,[雷霆] 威斯布鲁克 失误：犯规（1 次失误）
OKC,01:49,201566,[雷霆] 威斯布鲁克 犯规: 带球撞人 (2 次犯规)
SAS,02:02,203382,[马刺 23-8] 贝恩斯 扣篮：命中（2分）助攻：迪奥（2次助攻）
OKC,02:15,203956,[雷霆] 麦克格雷 失误：丢球（1 次失误）抢断：伦纳德（2 次抢断）
OKC,02:32,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:33,202695,[马刺] 伦纳德 跳投：不中
SAS,02:43,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,02:45,201566,[雷霆] 威斯布鲁克 突破上篮：不中
SAS,03:02,202695,[马刺 21-8] 伦纳德 三分远投：命中（12分）助攻：迪奥（1次助攻）
OKC,03:18,203460,[雷霆] 罗伯森 替换下 维特斯
SAS,03:18,202709,[马刺] 约瑟夫 替换下 帕克
SAS,03:18,203382,[马刺] 贝恩斯 替换下 邓肯
SAS,03:18,0,[马刺] 暂停 : 常规暂停
SAS,03:18,0,[马刺] 球队 篮板
OKC,03:18,203079,[雷霆] 维特斯 上篮：不中 封盖：邓肯（3次封盖）
OKC,03:24,203079,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,03:25,2225,[马刺] 帕克 跳投：不中
SAS,03:33,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
OKC,03:34,203500,[雷霆] 亚当斯 上篮：不中
SAS,03:48,2564,[马刺 18-8] 迪奥 转身打板投篮：命中（2分）
SAS,04:06,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
OKC,04:06,203500,[雷霆 8-16] 亚当斯 两次罚球第二罚不中
OKC,04:06,203956,[雷霆] 麦克格雷 替换下 坎特
OKC,04:06,203500,[雷霆 8-16] 亚当斯 两次罚球第一罚中 （1分）
SAS,04:06,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,04:14,0,[雷霆] 球队 篮板
OKC,04:14,201566,[雷霆] 威斯布鲁克 突破上篮：不中 封盖：迪奥（1次封盖）
SAS,04:15,1495,[马刺] 邓肯 失误：误传（3 次失误）抢断：威斯布鲁克（2 次抢断）
SAS,04:17,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,04:19,201566,[雷霆] 威斯布鲁克 急停跳投：不中
OKC,04:25,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:1)
SAS,04:26,202695,[马刺] 伦纳德 转身跳投：不中
SAS,04:42,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,04:43,201627,[雷霆] 莫罗 跳投：不中
SAS,04:58,1938,[马刺 16-7] 吉诺比利 三分远投：命中（3分）助攻：伦纳德（1次助攻）
OKC,05:20,203079,[雷霆 7-13] 维特斯 突破上篮：命中（2分）
SAS,05:31,202695,[马刺 13-5] 伦纳德 勾手投篮：命中（9分）
OKC,05:46,201627,[雷霆] 莫罗 替换下 辛格勒
SAS,05:46,0,[马刺] 球队 篮板
OKC,05:47,201566,[雷霆] 威斯布鲁克 突破上篮：不中
OKC,06:02,0,[雷霆] 球队 篮板
SAS,06:02,2225,[马刺 11-5] 帕克 技术犯规罚篮不中
SAS,06:02,2564,[马刺] 迪奥 替换下 贝恩斯
SAS,06:02,1938,[马刺] 吉诺比利 替换下 格林
OKC,06:02,0,[雷霆] 暂停 : 常规暂停
OKC,06:02,2623,[雷霆] 布鲁克斯 技术犯规
SAS,06:03,1495,[马刺 11-5] 邓肯 转身跳投：命中（4分）
OKC,06:18,203079,[雷霆] 维特斯 失误：踩线失误（2 次失误）
OKC,06:19,203079,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:22,2225,[马刺] 帕克 突破上篮：不中
SAS,06:42,0,[马刺] 球队 篮板
OKC,06:42,202683,[雷霆] 坎特 突破上篮：不中 封盖：邓肯（2次封盖）
SAS,06:57,202695,[马刺 9-5] 伦纳德 空中接力灌篮：命中（7分）助攻：邓肯（1次助攻）
OKC,07:05,202713,[雷霆 5-7] 辛格勒 两次罚球第二罚中 （1分）
OKC,07:05,0,[雷霆] 球队 篮板
OKC,07:05,202713,[雷霆 4-7] 辛格勒 两次罚球第一罚不中
SAS,07:05,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,07:18,1495,[马刺 7-4] 邓肯 漂移投篮：命中（2分）助攻：帕克（1次助攻）
OKC,07:35,201566,[雷霆 4-5] 威斯布鲁克 急停跳投：命中（2分）
OKC,07:41,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:42,1495,[马刺] 邓肯 跳投：不中
OKC,07:59,203079,[雷霆] 维特斯 失误：误传（1 次失误）
OKC,07:59,0,[雷霆] 球队 篮板
OKC,07:59,203500,[雷霆] 亚当斯 上篮：不中 封盖：邓肯（1次封盖）
OKC,08:05,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:06,202695,[马刺] 伦纳德 跳投：不中
OKC,08:12,201566,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
SAS,08:23,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:24,202683,[雷霆] 坎特 转身跳投：不中
OKC,08:29,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:0)
OKC,08:31,202713,[雷霆] 辛格勒 三分投篮：不中
OKC,08:49,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:50,203382,[马刺] 贝恩斯 运球打板投篮：不中
OKC,09:09,202683,[雷霆 2-5] 坎特 上篮：命中（2分）
OKC,09:10,202683,[雷霆] 坎特 篮板球 (进攻篮板:1 防守篮板:0)
OKC,09:11,201566,[雷霆] 威斯布鲁克 急停跳投：不中
OKC,09:15,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:17,203382,[马刺] 贝恩斯 补篮：不中
SAS,09:17,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,09:19,2225,[马刺] 帕克 三分投篮：不中
SAS,09:41,0,[马刺] 球队 篮板
OKC,09:41,203500,[雷霆] 亚当斯 挑篮上篮：不中
SAS,09:54,1495,[马刺] 邓肯 失误：误传（2 次失误）抢断：威斯布鲁克（1 次抢断）
SAS,09:56,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:57,203079,[雷霆] 维特斯 三分投篮：不中
SAS,10:13,202695,[马刺 5-0] 伦纳德 扣篮：命中（5分）
OKC,10:16,202713,[雷霆] 辛格勒 失误：丢球（1 次失误）抢断：伦纳德（1 次抢断）
SAS,10:31,202695,[马刺 3-0] 伦纳德 三分远投：命中（3分）助攻：格林（1次助攻）
SAS,10:53,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:53,202713,[雷霆 0-0] 辛格勒 两次罚球第二罚不中
OKC,10:53,0,[雷霆] 球队 篮板
OKC,10:53,202713,[雷霆 0-0] 辛格勒 两次罚球第一罚不中
SAS,10:53,201980,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,10:57,1495,[马刺] 邓肯 失误：误传（1 次失误）抢断：坎特（1 次抢断）
SAS,11:07,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:07,202683,坎特 与 格林  跳球 （邓肯  得到球）
OKC,11:09,203079,[雷霆] 维特斯 后撤步投篮：不中
OKC,11:26,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:27,2225,[马刺] 帕克 急停跳投：不中
SAS,11:46,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:47,202683,[雷霆] 坎特 跳投：不中
OKC,12:00,203500,亚当斯 与 邓肯  跳球 （坎特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.0,202709,[马刺 63-41] 约瑟夫 三分远投：命中（4分）助攻：邓肯（3次助攻）
SAS,00:08.9,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:6)
SAS,00:10.9,2564,[马刺] 迪奥 跳投：不中
OKC,00:32.9,201566,[雷霆 41-60] 威斯布鲁克 上篮：命中（15分）
OKC,00:38.6,202683,[雷霆] 坎特 篮板球 (进攻篮板:3 防守篮板:2)
SAS,00:39.9,202709,[马刺] 约瑟夫 跳投：不中
SAS,01:00,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
OKC,01:02,202683,[雷霆] 坎特 勾手投篮：不中
SAS,01:17,202695,[马刺 60-39] 伦纳德 两次罚球第二罚中 （23分）
SAS,01:17,202695,[马刺 59-39] 伦纳德 两次罚球第一罚中 （22分）
SAS,01:17,202709,[马刺] 约瑟夫 替换下 格林
SAS,01:17,1938,[马刺] 吉诺比利 替换下 帕克
OKC,01:17,202683,[雷霆] 坎特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,01:36,202683,[雷霆 39-58] 坎特 上篮：命中（8分）助攻：维特斯（3次助攻）
SAS,01:49,201980,[马刺 58-37] 格林 跳投：命中（8分）助攻：邓肯（2次助攻）
OKC,02:10,202683,[雷霆 37-56] 坎特 直接补篮：命中（6分）
OKC,02:10,202683,[雷霆] 坎特 篮板球 (进攻篮板:3 防守篮板:1)
OKC,02:11,203079,[雷霆] 维特斯 突破上篮：不中
SAS,02:24,1495,[马刺 56-35] 邓肯 反手上篮：命中（6分）助攻：伦纳德（2次助攻）
OKC,02:43,201566,[雷霆 35-54] 威斯布鲁克 扣篮：命中（13分）助攻：维特斯（2次助攻）
SAS,02:46,2225,[马刺] 帕克 失误：误传（1 次失误）抢断：维特斯（1 次抢断）
SAS,02:57,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:6)
SAS,02:58,202695,[马刺] 伦纳德 跳投：不中
OKC,03:15,201566,[雷霆] 威斯布鲁克 失误：误传（2 次失误）抢断：伦纳德（3 次抢断）
SAS,03:21,202695,[马刺 54-33] 伦纳德 转身跳投：命中（21分）
OKC,03:45,201566,[雷霆 33-52] 威斯布鲁克 扣篮：命中（11分）助攻：维特斯（1次助攻）
OKC,03:47,203079,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,03:49,1495,[马刺] 邓肯 跑投：不中 封盖：亚当斯（1次封盖）
SAS,04:03,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:6)
OKC,04:04,201566,[雷霆] 威斯布鲁克 打板跳投：不中
OKC,04:15,202683,[雷霆] 坎特 替换下 莫罗
OKC,04:15,0,[雷霆] 暂停 : 短暂停
SAS,04:15,202695,[马刺 52-31] 伦纳德 跳投：命中（19分）
SAS,04:23,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
OKC,04:24,201627,[雷霆] 莫罗 跑动中打板投篮：不中
SAS,04:41,2564,[马刺 50-31] 迪奥 后仰跳投：命中（6分）
SAS,05:01,0,[马刺] 球队 篮板
OKC,05:02,201566,[雷霆] 威斯布鲁克 三分投篮：不中
SAS,05:15,201980,[马刺 48-31] 格林 三分远投：命中（6分）助攻：迪奥（4次助攻）
SAS,05:34,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:5)
OKC,05:35,201566,[雷霆 31-45] 威斯布鲁克 两次罚球第二罚不中
OKC,05:35,0,[雷霆] 球队 篮板
OKC,05:35,201566,[雷霆 31-45] 威斯布鲁克 两次罚球第一罚不中
SAS,05:35,202695,[马刺] 伦纳德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,05:36,202695,[马刺] 伦纳德 失误：误传（1 次失误）抢断：威斯布鲁克（5 次抢断）
OKC,05:49,201566,[雷霆 31-45] 威斯布鲁克 两次罚球第二罚中 （9分）
OKC,05:49,203500,[雷霆] 亚当斯 替换下 坎特
OKC,05:49,202713,[雷霆] 辛格勒 替换下 罗伯森
OKC,05:49,201566,[雷霆 30-45] 威斯布鲁克 两次罚球第一罚中 （8分）
SAS,05:49,201980,[马刺] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,06:03,2225,[马刺 45-29] 帕克 漂移投篮：命中（2分）
OKC,06:18,201566,[雷霆 29-43] 威斯布鲁克 三分远投：命中（7分）
SAS,06:35,202695,[马刺 43-26] 伦纳德 急停跳投：命中（17分）
OKC,06:52,202683,[雷霆 26-41] 坎特 两次罚球第二罚中 （4分）
OKC,06:52,202683,[雷霆 25-41] 坎特 两次罚球第一罚中 （3分）
SAS,06:52,2564,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,07:09,201980,[马刺 41-24] 格林 三分远投：命中（3分）助攻：帕克（2次助攻）
OKC,07:26,203460,[雷霆 24-38] 罗伯森 三分远投：命中（5分）助攻：威斯布鲁克（2次助攻）
SAS,07:45,202695,[马刺 38-21] 伦纳德 三分远投：命中（15分）助攻：迪奥（3次助攻）
OKC,07:52,203460,[雷霆] 罗伯森 犯规: 个人犯规 (1 次犯规)
OKC,08:05,203079,[雷霆 21-35] 维特斯 扣篮：命中（4分）助攻：威斯布鲁克（1次助攻）
SAS,08:07,2564,[马刺] 迪奥 失误：丢球（1 次失误）抢断：威斯布鲁克（4 次抢断）
SAS,08:16,1495,[马刺] 邓肯 替换下 贝恩斯
SAS,08:16,2564,[马刺] 迪奥 替换下 贝里内利
SAS,08:16,0,[马刺] 暂停 : 常规暂停
OKC,08:17,201566,[雷霆 19-35] 威斯布鲁克 扣篮：命中（4分）助攻：莫罗（1次助攻）
SAS,08:19,201158,[马刺] 贝里内利 失误：丢球（1 次失误）抢断：莫罗（1 次抢断）
OKC,08:43,201627,[雷霆 17-35] 莫罗 一次罚球中 （5分）
SAS,08:43,2225,[马刺] 帕克 替换下 米尔斯
SAS,08:43,201158,[马刺] 贝里内利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,08:43,201627,[雷霆 16-35] 莫罗 行进间打板投篮：命中（4分）助攻：罗伯森（1次助攻）
SAS,08:54,201988,[马刺] 米尔斯 失误：丢球（1 次失误）抢断：威斯布鲁克（3 次抢断）
OKC,09:13,203460,[雷霆 14-35] 罗伯森 补篮：命中（2分）
OKC,09:13,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:3)
OKC,09:14,202683,[雷霆] 坎特 跳投：不中
OKC,09:23,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:24,201158,[马刺] 贝里内利 三分投篮：不中
OKC,09:38,201627,[雷霆 12-35] 莫罗 两次罚球第二罚中 （2分）
SAS,09:38,202695,[马刺] 伦纳德 替换下 迪奥
OKC,09:38,201566,[雷霆] 威斯布鲁克 替换下 亚当斯
OKC,09:38,203079,[雷霆] 维特斯 替换下 奥古斯汀
SAS,09:38,201980,[马刺] 格林 替换下 吉诺比利
OKC,09:38,201627,[雷霆 11-35] 莫罗 两次罚球第一罚中 （1分）
SAS,09:38,201158,[马刺] 贝里内利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,09:58,203382,[马刺 35-10] 贝恩斯 扣篮：命中（4分）助攻：贝里内利（1次助攻）
OKC,10:04,203500,[雷霆] 亚当斯 失误：误传（1 次失误）抢断：贝恩斯（1 次抢断）
OKC,10:25,203500,[雷霆] 亚当斯 替换下 麦克格雷
OKC,10:25,0,[雷霆] 暂停 : 常规暂停
SAS,10:26,201158,[马刺 33-10] 贝里内利 跳投：命中（4分）助攻：米尔斯（1次助攻）
SAS,10:41,0,[马刺] 球队 篮板
OKC,10:42,201627,[雷霆] 莫罗 三分投篮：不中
OKC,10:46,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:1 防守篮板:0)
OKC,10:47,203956,[雷霆] 麦克格雷 跳投：不中
SAS,11:09,2564,[马刺 31-10] 迪奥 后仰跳投：命中（4分）
SAS,11:23,201988,[马刺] 米尔斯 替换下 约瑟夫
SAS,11:24,0,[马刺] 球队 篮板
OKC,11:24,201571,[雷霆] 奥古斯汀 三分投篮：不中
OKC,11:43,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,11:44,1938,[马刺] 吉诺比利 跑投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.0,202709,[马刺] 约瑟夫 漂移跳投：不中
OKC,00:14.4,201571,[雷霆 57-88] 奥古斯汀 三分远投：命中（3分）助攻：麦克格雷（1次助攻）
SAS,00:27.9,203382,[马刺 88-54] 贝恩斯 反手上篮：命中（10分）助攻：约瑟夫（5次助攻）
SAS,00:35.6,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:4)
OKC,00:36.9,203956,[雷霆] 麦克格雷 跳投：不中
OKC,00:43.9,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:1 防守篮板:1)
SAS,00:45.9,203382,[马刺] 贝恩斯 反手上篮：不中 封盖：琼斯（1次封盖）
SAS,00:47.7,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:3 防守篮板:3)
SAS,00:48.9,202709,[马刺] 约瑟夫 后撤步投篮：不中
SAS,00:57.7,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:3)
OKC,00:58.9,203103,[雷霆] 琼斯 跳投：不中
OKC,01:00,0,[雷霆] 球队 篮板
OKC,01:02,203103,[雷霆 54-86] 琼斯 一次罚球不中
SAS,01:02,202709,[马刺] 约瑟夫 替换下 吉诺比利
OKC,01:02,203956,[雷霆] 麦克格雷 替换下 亚当斯
OKC,01:02,203087,[雷霆] 兰姆 替换下 罗伯森
SAS,01:02,2564,[马刺] 迪奥 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,01:02,203103,[雷霆 54-86] 琼斯 跑投：命中（2分）
SAS,01:20,203382,[马刺 86-52] 贝恩斯 上篮：命中（8分）助攻：迪奥（5次助攻）
SAS,01:30,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
OKC,01:31,201571,[雷霆] 奥古斯汀 三分投篮：不中
SAS,01:58,203382,[马刺 84-52] 贝恩斯 反手上篮：命中（6分）助攻：吉诺比利（2次助攻）
OKC,02:14,203500,[雷霆 52-82] 亚当斯 跳投：命中（5分）助攻：奥古斯汀（2次助攻）
OKC,02:25,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:2)
SAS,02:26,1938,[马刺] 吉诺比利 后撤步投篮：不中
SAS,02:33,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,02:34,203460,[雷霆] 罗伯森 三分投篮：不中
SAS,02:55,201988,[马刺 82-50] 米尔斯 急停跳投：命中（2分）
OKC,03:05,203103,[雷霆] 琼斯 替换下 维特斯
SAS,03:05,0,[马刺] 暂停 : 常规暂停
SAS,03:11,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
OKC,03:13,203079,[雷霆] 维特斯 三分投篮：不中
OKC,03:18,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:1)
OKC,03:19,201627,[雷霆] 莫罗 三分投篮：不中
SAS,03:27,2564,[马刺] 迪奥 失误：误传（3 次失误）抢断：罗伯森（2 次抢断）
OKC,03:31,203079,[雷霆] 维特斯 失误：误传（4 次失误）抢断：米尔斯（1 次抢断）
SAS,03:33,1938,[马刺] 吉诺比利 失误：误传（1 次失误）抢断：维特斯（2 次抢断）
SAS,03:46,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:3)
OKC,03:47,203460,[雷霆] 罗伯森 跑投：不中
SAS,04:14,201158,[马刺 80-50] 贝里内利 跳投：命中（6分）助攻：米尔斯（2次助攻）
SAS,04:23,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
OKC,04:24,203500,[雷霆] 亚当斯 勾手投篮：不中
OKC,04:27,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,04:28,201627,[雷霆] 莫罗 跑投：不中
SAS,04:41,201988,[马刺] 米尔斯 失误：丢球（2 次失误）抢断：奥古斯汀（1 次抢断）
OKC,04:53,203079,[雷霆] 维特斯 失误：走步（3 次失误）
OKC,05:03,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:6)
SAS,05:04,2564,[马刺] 迪奥 跑投：不中 封盖：亚当斯（2次封盖）
SAS,05:16,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
OKC,05:17,203079,[雷霆] 维特斯 急停跳投：不中
SAS,05:29,201988,[马刺] 米尔斯 替换下 约瑟夫
OKC,05:29,203500,[雷霆] 亚当斯 替换下 坎特
OKC,05:29,201571,[雷霆] 奥古斯汀 替换下 威斯布鲁克
SAS,05:29,203382,[马刺] 贝恩斯 替换下 邓肯
OKC,05:29,0,[雷霆] 暂停 : 常规暂停
SAS,05:31,1938,[马刺 78-50] 吉诺比利 突破反手上篮：命中（10分）
OKC,05:49,203460,[雷霆] 罗伯森 失误：出界（2 次失误）
SAS,06:02,1495,[马刺] 邓肯 失误：误传（4 次失误）抢断：罗伯森（1 次抢断）
OKC,06:12,203460,[雷霆] 罗伯森 失误：犯规（1 次失误）
OKC,06:12,203460,[雷霆] 罗伯森 犯规: 进攻犯规 (2 次犯规)
SAS,06:18,2564,[马刺] 迪奥 失误：走步（2 次失误）
OKC,06:37,203079,[雷霆 50-76] 维特斯 两次罚球第二罚中 （10分）
OKC,06:37,0,[雷霆] 球队 篮板
OKC,06:37,203079,[雷霆 49-76] 维特斯 两次罚球第一罚不中
SAS,06:37,201158,[马刺] 贝里内利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,06:40,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:5)
SAS,06:42,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,06:54,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:7)
OKC,06:55,201566,[雷霆] 威斯布鲁克 上篮：不中
SAS,07:09,1495,[马刺 76-49] 邓肯 两次罚球第二罚中 （12分）
SAS,07:09,1495,[马刺 75-49] 邓肯 两次罚球第一罚中 （11分）
OKC,07:09,202683,[雷霆] 坎特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:16,201158,[马刺] 贝里内利 篮板球 (进攻篮板:1 防守篮板:0)
SAS,07:18,2564,[马刺] 迪奥 补篮：不中
SAS,07:18,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:21,1495,[马刺] 邓肯 跳投：不中
SAS,07:40,201158,[马刺] 贝里内利 替换下 伦纳德
OKC,07:40,202683,[雷霆] 坎特 失误：犯规（1 次失误）
OKC,07:40,202683,[雷霆] 坎特 犯规: 进攻犯规 (2 次犯规)
OKC,07:45,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:4)
SAS,07:46,1495,[马刺] 邓肯 转身跳投：不中
OKC,08:05,203079,[雷霆 49-74] 维特斯 突破上篮：命中（9分）
OKC,08:10,203079,[雷霆] 维特斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,08:12,201566,[雷霆] 威斯布鲁克 上篮：不中 封盖：邓肯（4次封盖）
SAS,08:24,202709,[马刺 74-47] 约瑟夫 上篮：命中（6分）助攻：吉诺比利（1次助攻）
OKC,08:35,201566,[雷霆 47-72] 威斯布鲁克 急停跳投：命中（17分）
SAS,08:42,2564,[马刺] 迪奥 替换下 贝恩斯
OKC,08:42,201627,[雷霆] 莫罗 替换下 亚当斯
OKC,08:42,0,[雷霆] 暂停 : 常规暂停
SAS,08:50,1938,[马刺 72-45] 吉诺比利 漂移投篮：命中（8分）
OKC,08:59,203500,[雷霆] 亚当斯 犯规: 个人犯规 (1 次犯规)
SAS,09:00,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:2)
SAS,09:01,202695,[马刺] 伦纳德 跳投：不中
OKC,09:15,202683,[雷霆 45-70] 坎特 两次罚球第二罚中 （9分）
SAS,09:15,1938,[马刺] 吉诺比利 替换下 格林
OKC,09:15,0,[雷霆] 球队 篮板
OKC,09:15,202683,[雷霆 44-70] 坎特 两次罚球第一罚不中
SAS,09:15,201980,[马刺] 格林 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,09:30,0,[雷霆] 球队 篮板
SAS,09:31,201980,[马刺] 格林 三分投篮：不中
SAS,09:44,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
OKC,09:45,203079,[雷霆 44-70] 维特斯 两次罚球第二罚不中
OKC,09:45,203460,[雷霆] 罗伯森 替换下 辛格勒
OKC,09:45,0,[雷霆] 球队 篮板
OKC,09:45,203079,[雷霆 44-70] 维特斯 两次罚球第一罚不中
SAS,09:45,201980,[马刺] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,09:57,1495,[马刺 70-44] 邓肯 漂移投篮：命中（10分）助攻：约瑟夫（4次助攻）
OKC,10:16,201566,[雷霆] 威斯布鲁克 失误：犯规（4 次失误）
OKC,10:16,201566,[雷霆] 威斯布鲁克 犯规: 带球撞人 (3 次犯规)
SAS,10:20,202695,[马刺] 伦纳德 失误：误传（3 次失误）抢断：威斯布鲁克（6 次抢断）
OKC,10:35,201566,[雷霆] 威斯布鲁克 失误：误传（3 次失误）抢断：邓肯（1 次抢断）
SAS,10:45,202695,[马刺 68-44] 伦纳德 三分远投：命中（26分）助攻：约瑟夫（3次助攻）
SAS,10:56,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:57,203079,[雷霆] 维特斯 跳投：不中
OKC,11:04,0,[雷霆] 球队 篮板
OKC,11:04,202683,[雷霆] 坎特 上篮：不中 封盖：伦纳德（1次封盖）
SAS,11:20,202695,[马刺] 伦纳德 失误：犯规（2 次失误）
SAS,11:20,202695,[马刺] 伦纳德 犯规: 进攻犯规 (3 次犯规)
OKC,11:32,203079,[雷霆 44-65] 维特斯 三分远投：命中（7分）
SAS,11:44,1495,[马刺 65-41] 邓肯 跳投：命中（8分）助攻：约瑟夫（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:11.2,203103,[雷霆 88-113] 琼斯 漂移投篮：命中（10分）
SAS,00:18.1,201988,[马刺 113-86] 米尔斯 撤步跳投：命中（10分）
OKC,00:36.8,203103,[雷霆 86-111] 琼斯 三分远投：命中（8分）
OKC,00:43.9,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:4 防守篮板:5)
OKC,00:44.9,203103,[雷霆] 琼斯 三分投篮：不中
SAS,00:54.3,202130,[马刺 111-83] 威廉姆斯 一次罚球中 （8分）
OKC,00:54.3,200779,[雷霆] 诺瓦克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,00:54.3,202130,[马刺 110-83] 威廉姆斯 上篮：命中（7分）
SAS,00:54.6,202130,[马刺] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,00:55.9,201158,[马刺] 贝里内利 后撤步投篮：不中
OKC,01:07,203087,[雷霆 83-108] 兰姆 突破反手上篮：命中（11分）
OKC,01:11,203087,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:4)
SAS,01:12,201158,[马刺] 贝里内利 上篮：不中
SAS,01:29,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,01:30,200779,[雷霆] 诺瓦克 三分投篮：不中
OKC,01:39,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:3 防守篮板:5)
SAS,01:40,201988,[马刺] 米尔斯 三分投篮：不中
SAS,01:51,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:2)
SAS,01:52,201988,[马刺] 米尔斯 三分投篮：不中
OKC,02:12,200779,[雷霆 81-108] 诺瓦克 跳投：命中（2分）助攻：奥古斯汀（4次助攻）
SAS,02:30,201965,[马刺 108-79] 艾尔斯 转身勾手投篮：命中（3分）
OKC,02:52,203087,[雷霆 79-106] 兰姆 跑投：命中（9分）
SAS,03:07,201988,[马刺 106-77] 米尔斯 三分远投：命中（8分）助攻：威廉姆斯（1次助攻）
SAS,03:30,2588,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:2)
OKC,03:31,203087,[雷霆] 兰姆 后仰跳投：不中
OKC,03:43,0,[雷霆] 暂停 : 常规暂停
SAS,03:44,201965,[马刺 103-77] 艾尔斯 两次罚球第二罚中 （1分）
SAS,03:44,0,[马刺] 球队 篮板
SAS,03:44,201965,[马刺 102-77] 艾尔斯 两次罚球第一罚不中
OKC,03:44,200779,[雷霆] 诺瓦克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,03:54,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:2)
OKC,03:55,203087,[雷霆 77-102] 兰姆 两次罚球第二罚不中
OKC,03:55,203087,[雷霆 77-102] 兰姆 两次罚球第一罚中 （7分）
SAS,03:55,201988,[马刺] 米尔斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,04:01,203087,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:3)
SAS,04:02,201158,[马刺] 贝里内利 三分投篮：不中
SAS,04:19,202130,[马刺] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,04:20,203087,[雷霆] 兰姆 三分投篮：不中
OKC,04:34,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:3 防守篮板:4)
SAS,04:36,201158,[马刺] 贝里内利 跳投：不中
SAS,04:46,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,04:47,201988,[马刺] 米尔斯 跳投：不中
SAS,05:08,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,05:09,201571,[雷霆] 奥古斯汀 突破上篮：不中
OKC,05:16,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:3 防守篮板:3)
SAS,05:18,202130,[马刺] 威廉姆斯 三分投篮：不中
SAS,05:35,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,05:36,2588,[马刺] 邦纳 三分投篮：不中
OKC,05:59,203087,[雷霆 76-102] 兰姆 一次罚球中 （6分）
0,05:59,0,暂停 : 官方暂停
SAS,05:59,201965,[马刺] 艾尔斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,05:59,203087,[雷霆 75-102] 兰姆 突破上篮：命中（5分）
OKC,06:06,203087,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:07,201988,[马刺] 米尔斯 三分投篮：不中
OKC,06:30,203956,[雷霆 73-102] 麦克格雷 直接补篮：命中（6分）
OKC,06:30,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:3 防守篮板:2)
OKC,06:32,203956,[雷霆] 麦克格雷 上篮：不中
SAS,06:53,202130,[马刺 102-71] 威廉姆斯 直接补篮：命中（5分）
SAS,06:53,202130,[马刺] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,06:55,201988,[马刺] 米尔斯 跳投：不中
SAS,07:05,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,07:06,200779,[雷霆] 诺瓦克 三分投篮：不中
SAS,07:19,202130,[马刺 100-71] 威廉姆斯 一次罚球中 （3分）
OKC,07:19,203087,[雷霆] 兰姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,07:19,202130,[马刺 99-71] 威廉姆斯 突破上篮：命中（2分）
OKC,07:31,203956,[雷霆 71-97] 麦克格雷 上篮：命中（4分）助攻：奥古斯汀（3次助攻）
OKC,07:37,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:2 防守篮板:2)
SAS,07:38,201158,[马刺] 贝里内利 三分投篮：不中
OKC,07:57,201571,[雷霆 69-97] 奥古斯汀 跳投：命中（5分）
OKC,08:15,0,[雷霆] 暂停 : 常规暂停
SAS,08:24,201158,[马刺 97-67] 贝里内利 上篮：命中（12分）助攻：米尔斯（3次助攻）
OKC,08:40,203956,[雷霆 67-95] 麦克格雷 突破上篮：命中（2分）
OKC,08:57,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:58,201988,[马刺] 米尔斯 三分投篮：不中
OKC,09:11,203103,[雷霆 65-95] 琼斯 突破上篮：命中（5分）助攻：诺瓦克（1次助攻）
OKC,09:21,203087,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:22,201988,[马刺] 米尔斯 三分投篮：不中
OKC,09:35,203103,[雷霆 63-95] 琼斯 两次罚球第二罚中 （3分）
OKC,09:35,0,[雷霆] 球队 篮板
OKC,09:35,203103,[雷霆 62-95] 琼斯 两次罚球第一罚不中
SAS,09:35,2588,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,09:40,200779,[雷霆] 诺瓦克 替换下 莫罗
SAS,09:40,202130,[马刺] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
SAS,09:51,201988,[马刺 95-62] 米尔斯 突破反手上篮：命中（5分）
SAS,09:59,2588,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:59,203956,[雷霆] 麦克格雷 勾手投篮：不中
OKC,10:03,203956,[雷霆] 麦克格雷 篮板球 (进攻篮板:2 防守篮板:1)
OKC,10:04,201571,[雷霆] 奥古斯汀 跳投：不中
SAS,10:10,2588,[马刺] 邦纳 替换下 约瑟夫
SAS,10:10,202130,[马刺] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
SAS,10:18,201158,[马刺 93-62] 贝里内利 急停跳投：命中（10分）助攻：约瑟夫（6次助攻）
OKC,10:37,201627,[雷霆 62-91] 莫罗 转身跳投：命中（7分）助攻：麦克格雷（2次助攻）
SAS,10:49,201988,[马刺 91-60] 米尔斯 两次罚球第二罚中 （3分）
SAS,10:49,0,[马刺] 球队 篮板
SAS,10:49,201988,[马刺 90-60] 米尔斯 两次罚球第一罚不中
OKC,10:49,203103,[雷霆] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,11:01,203087,[雷霆 60-90] 兰姆 一次罚球中 （3分）
SAS,11:01,202130,[马刺] 威廉姆斯 替换下 迪奥
SAS,11:01,201965,[马刺] 艾尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,11:01,203087,[雷霆 59-90] 兰姆 跑投：命中（2分）
SAS,11:16,201158,[马刺 90-57] 贝里内利 跳投：命中（8分）助攻：迪奥（6次助攻）
SAS,11:35,202709,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:5)
OKC,11:36,203087,[雷霆] 兰姆 跑动中打板投篮：不中
0,12:00,0,本节比赛开始
