1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.2,0,[尼克斯] 史密斯 跳投：不中
NYK,00:01.4,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:02.9,0,[尼克斯] 史密斯 三分投篮：不中
ATL,00:16.9,0,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：普利齐奥尼（1 次抢断）
NYK,00:37.8,0,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：索夫洛萨（1 次抢断）
NYK,00:41.9,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:43.9,0,[老鹰] 科沃尔 跑投：不中
ATL,00:46.6,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:1)
ATL,00:47.9,0,[老鹰] 科沃尔 三分投篮：不中 封盖：厄利（1次封盖）
NYK,01:00,0,[尼克斯] 普利齐奥尼 违例:脚踢球
NYK,01:11,0,[尼克斯] 普利齐奥尼 犯规: 无球犯规 (1 次犯规)
ATL,01:11,0,[老鹰] 球队 篮板
NYK,01:12,0,[尼克斯] 厄利 跳投：不中
NYK,01:23,0,[尼克斯] 史密斯 替换下 安东尼
ATL,01:23,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,01:23,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,01:23,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,01:39,0,[老鹰 17-16] 卡罗尔 三分远投：命中（3分）助攻：施罗德（2次助攻）
ATL,01:46,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:47,0,[尼克斯] 安东尼 上篮：不中
NYK,01:54,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,01:55,0,[老鹰] 索夫洛萨 勾手投篮：不中
NYK,02:11,0,[尼克斯 16-14] 斯塔德迈尔 勾手投篮：命中（2分）助攻：安东尼（3次助攻）
ATL,02:26,0,[老鹰 14-14] 施罗德 突破上篮：命中（2分）
ATL,02:36,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:37,0,[尼克斯] 史密斯 三分投篮：不中
NYK,02:47,0,[尼克斯] 暂停 : 常规暂停
ATL,03:04,0,[老鹰 12-14] 米尔萨普 三分远投：命中（3分）助攻：施罗德（1次助攻）
NYK,03:17,0,[尼克斯] 厄利 替换下 香珀特
NYK,03:17,0,[尼克斯] 香珀特 犯规: 个人犯规 (1 次犯规)
ATL,03:34,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,03:35,0,[尼克斯] 安东尼 跳投：不中
ATL,03:55,0,[老鹰] 米尔萨普 失误：3秒违例（2 次失误）
NYK,04:18,0,[尼克斯 14-9] 安东尼 两次罚球第二罚中 （6分）
ATL,04:18,0,[老鹰] 施罗德 替换下 蒂格
ATL,04:18,0,[老鹰] 索夫洛萨 替换下 科沃尔
NYK,04:18,0,[尼克斯 13-9] 安东尼 两次罚球第一罚中 （5分）
ATL,04:18,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,04:40,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:41,0,[老鹰] 科沃尔 三分投篮：不中
ATL,04:45,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,04:46,0,[老鹰] 科沃尔 三分投篮：不中
NYK,05:00,0,[尼克斯 12-9] 香珀特 跳投：命中（6分）助攻：普利齐奥尼（1次助攻）
NYK,05:07,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:08,0,[老鹰] 米尔萨普 跳投：不中
NYK,05:18,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,05:18,0,[尼克斯] 史密斯 替换下 哈达威二世
NYK,05:18,0,[尼克斯] 普利齐奥尼 替换下 拉金
ATL,05:18,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:18,0,[老鹰] 暂停 : 常规暂停
ATL,05:23,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:24,0,[尼克斯] 哈达威二世 突破上篮：不中
NYK,05:31,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:3)
ATL,05:32,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:42,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:43,0,[尼克斯] 香珀特 漂移跳投：不中
NYK,06:06,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:2)
ATL,06:07,0,[老鹰] 蒂格 三分投篮：不中
NYK,06:20,0,[尼克斯 10-9] 香珀特 跳投：命中（4分）助攻：安东尼（2次助攻）
ATL,06:33,0,[老鹰] 米尔萨普 失误：出界（1 次失误）
NYK,06:39,0,[尼克斯 8-9] 安东尼 跳投：命中（4分）助攻：香珀特（1次助攻）
NYK,06:54,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:55,0,[尼克斯] 拉金 三分投篮：不中
ATL,06:58,0,[老鹰] 蒂格 犯规: 个人犯规 (1 次犯规)
NYK,06:59,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:1)
NYK,07:00,0,[尼克斯] 安东尼 跳投：不中
ATL,07:25,0,[老鹰 9-6] 霍福德 跳投：命中（6分）助攻：科沃尔（1次助攻）
NYK,07:39,0,[尼克斯 6-7] 安东尼 跳投：命中（2分）
ATL,08:03,0,[老鹰 7-4] 科沃尔 三分远投：命中（3分）助攻：米尔萨普（1次助攻）
ATL,08:10,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:11,0,[尼克斯] 哈达威二世 上篮：不中 封盖：霍福德（1次封盖）
NYK,08:22,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:23,0,[尼克斯] 哈达威二世 三分投篮：不中
ATL,08:36,0,[老鹰] 卡罗尔 失误：出界（1 次失误）
ATL,08:41,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:42,0,[尼克斯] 拉金 上篮：不中 封盖：蒂格（1次封盖）
ATL,08:47,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：拉金（1 次抢断）
NYK,08:54,0,[尼克斯 4-4] 拉金 突破上篮：命中（2分）助攻：安东尼（1次助攻）
NYK,09:03,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:04,0,[老鹰] 蒂格 三分投篮：不中
ATL,09:09,0,[老鹰] 球队 篮板
ATL,09:10,0,[老鹰] 卡罗尔 上篮：不中 封盖：哈达威二世（1次封盖）
ATL,09:14,0,[老鹰] 球队 篮板
NYK,09:15,0,[尼克斯] 哈达威二世 跳投：不中
NYK,09:33,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:34,0,[老鹰] 霍福德 跳投：不中
ATL,09:57,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:58,0,[尼克斯] 香珀特 三分投篮：不中
NYK,10:08,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:09,0,[老鹰] 卡罗尔 跳投：不中
NYK,10:15,0,[尼克斯] 戴勒姆波特 失误：误传（2 次失误）抢断：霍福德（1 次抢断）
ATL,10:19,0,[老鹰 4-2] 霍福德 突破灌篮：命中（4分）
NYK,10:38,0,[尼克斯 2-2] 香珀特 跳投：命中（2分）助攻：哈达威二世（1次助攻）
NYK,10:50,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:51,0,[老鹰] 米尔萨普 跳投：不中
NYK,11:11,0,[尼克斯] 戴勒姆波特 失误：误传（1 次失误）
ATL,11:22,0,[老鹰 2-0] 霍福德 勾手投篮：命中（2分）助攻：蒂格（1次助攻）
NYK,11:33,0,[尼克斯] 失误 : 24秒违例
NYK,12:00,0,戴勒姆波特 与 霍福德  跳球 （拉金  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.1,0,[尼克斯] 安东尼 三分投篮：不中
ATL,00:13.7,0,[老鹰] 施罗德 替换下 科沃尔
ATL,00:13.7,0,[老鹰] 索夫洛萨 替换下 蒂格
NYK,00:13.7,0,[尼克斯] 暂停 : 短暂停
ATL,00:13.7,0,[老鹰] 卡罗尔 失误：走步（2 次失误）
ATL,00:14.8,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:4)
NYK,00:15.9,0,[尼克斯] 哈达威二世 三分投篮：不中
ATL,00:33.5,0,[老鹰] 蒂格 失误：走步（2 次失误）
NYK,00:39.9,0,[尼克斯 38-38] 哈达威二世 跳投：命中（7分）助攻：香珀特（2次助攻）
ATL,00:51.0,0,[老鹰 38-36] 霍福德 上篮：命中（8分）助攻：卡罗尔（1次助攻）
ATL,00:52.9,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:3)
ATL,00:54.0,0,[老鹰] 卡罗尔 跳投：不中
NYK,01:12,0,[尼克斯 36-36] 安东尼 上篮：命中（10分）
ATL,01:33,0,[老鹰 36-34] 米尔萨普 两次罚球第二罚中 （7分）
ATL,01:33,0,[老鹰 35-34] 米尔萨普 两次罚球第一罚中 （6分）
NYK,01:33,0,[尼克斯] 普利齐奥尼 替换下 拉金
ATL,01:33,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,01:33,0,[老鹰] 科沃尔 替换下 施罗德
NYK,01:33,0,[尼克斯] 暂停 : 常规暂停
NYK,01:33,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,01:57,0,[尼克斯 34-34] 哈达威二世 三分远投：命中（5分）助攻：史密斯（1次助攻）
ATL,02:20,0,[老鹰 34-31] 米尔萨普 转身跳投：命中（5分）
NYK,02:43,0,[尼克斯 31-32] 香珀特 强力灌篮：命中（8分）助攻：拉金（1次助攻）
ATL,02:49,0,[老鹰] 施罗德 失误：丢球（2 次失误）抢断：拉金（2 次抢断）
NYK,02:54,0,[尼克斯] 香珀特 失误：误传（2 次失误）抢断：施罗德（1 次抢断）
ATL,03:07,0,[老鹰 32-29] 卡罗尔 两次罚球第二罚中 （7分）
ATL,03:07,0,[老鹰 31-29] 卡罗尔 两次罚球第一罚中 （6分）
NYK,03:07,0,[尼克斯] 史密斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
ATL,03:07,0,[老鹰] 球队 篮板
NYK,03:08,0,[尼克斯] 安东尼 三分投篮：不中
ATL,03:33,0,[老鹰 30-29] 卡罗尔 两次罚球第二罚中 （5分）
ATL,03:33,0,[老鹰 29-29] 卡罗尔 两次罚球第一罚中 （4分）
NYK,03:33,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,03:34,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:3)
ATL,03:35,0,[老鹰] 米尔萨普 跳投：不中
NYK,03:48,0,[尼克斯] 史密斯 替换下 戴勒姆波特
ATL,03:48,0,[老鹰] 球队 篮板
ATL,03:54,0,[老鹰] 卡罗尔 三分投篮：不中
NYK,04:11,0,[尼克斯] 戴勒姆波特 失误：出界（3 次失误）
0,04:13,0,暂停 : 官方暂停
NYK,04:20,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:5)
ATL,04:21,0,[老鹰] 蒂格 跳投：不中
NYK,04:42,0,[尼克斯] 香珀特 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,04:56,0,[老鹰 28-29] 安蒂奇 三分远投：命中（3分）助攻：蒂格（2次助攻）
NYK,05:17,0,[尼克斯 29-25] 哈达威二世 突破灌篮：命中（2分）助攻：安东尼（4次助攻）
NYK,05:22,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:23,0,[老鹰] 施罗德 上篮：不中
NYK,05:38,0,[尼克斯 27-25] 安东尼 后仰跳投：命中（8分）
ATL,06:03,0,[老鹰 25-25] 蒂格 两次罚球第二罚中 （2分）
NYK,06:03,0,[尼克斯] 哈达威二世 替换下 史密斯
ATL,06:03,0,[老鹰 24-25] 蒂格 两次罚球第一罚中 （1分）
NYK,06:03,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,06:19,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:20,0,[尼克斯] 史密斯 跳投：不中
ATL,06:38,0,[老鹰] 失误 : 24秒违例
ATL,06:38,0,[老鹰] 球队 篮板
ATL,06:40,0,[老鹰] 蒂格 三分投篮：不中
ATL,06:54,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,06:54,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,06:54,0,[老鹰] 安蒂奇 替换下 索夫洛萨
ATL,06:54,0,[老鹰] 蒂格 替换下 斯科特
NYK,06:54,0,[尼克斯] 安东尼 替换下 普利齐奥尼
NYK,06:54,0,[尼克斯] 拉金 替换下 史密斯
NYK,06:54,0,[尼克斯] 香珀特 替换下 厄利
NYK,06:54,0,[尼克斯] 厄利 犯规: 个人犯规 (1 次犯规)
NYK,07:05,0,[尼克斯 25-23] 史密斯 跳投：命中（4分）助攻：史密斯（1次助攻）
NYK,07:16,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,07:17,0,[尼克斯] 厄利 三分投篮：不中
ATL,07:36,0,[老鹰 23-23] 索夫洛萨 上篮：命中（4分）助攻：霍福德（1次助攻）
NYK,07:57,0,[尼克斯] 普利齐奥尼 失误：出界（1 次失误）
NYK,07:59,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:3)
ATL,08:00,0,[老鹰] 科沃尔 三分投篮：不中
ATL,08:05,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,08:06,0,[老鹰] 斯科特 后仰跳投：不中
ATL,08:19,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:20,0,[尼克斯] 厄利 跳投：不中
ATL,08:37,0,[老鹰] 霍福德 失误：误传（1 次失误）
ATL,08:41,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:42,0,[尼克斯] 厄利 三分投篮：不中
ATL,08:54,0,[老鹰 21-23] 索夫洛萨 漂移投篮：命中（2分）
NYK,09:05,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,09:05,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规)
ATL,09:12,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:13,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,09:22,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,09:23,0,[老鹰] 斯科特 跳投：不中
ATL,09:44,0,[老鹰] 暂停 : 常规暂停
NYK,09:45,0,[尼克斯 23-19] 史密斯 跳投：命中（2分）助攻：厄利（1次助攻）
NYK,09:54,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:55,0,[老鹰] 霍福德 上篮：不中
NYK,10:14,0,[尼克斯 21-19] 普利齐奥尼 漂移投篮：命中（2分）
ATL,10:27,0,[老鹰] 索夫洛萨 犯规: 个人犯规 (1 次犯规)
ATL,10:35,0,[老鹰] 斯科特 犯规: 个人犯规 (1 次犯规)
NYK,10:46,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:47,0,[老鹰] 科沃尔 三分投篮：不中
NYK,11:03,0,[尼克斯 19-19] 史密斯 三分远投：命中（3分）助攻：普利齐奥尼（2次助攻）
ATL,11:18,0,[老鹰 19-16] 斯科特 两次罚球第二罚中 （2分）
ATL,11:18,0,[老鹰 18-16] 斯科特 两次罚球第一罚中 （1分）
NYK,11:18,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:31,0,[尼克斯] 史密斯 失误：误传（2 次失误）
NYK,11:41,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:42,0,[老鹰] 索夫洛萨 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.5,0,[尼克斯] 普利齐奥尼 三分投篮：不中
ATL,00:04.0,0,[老鹰] 卡罗尔 替换下 科沃尔
NYK,00:04.0,0, 索夫洛萨 (2 次犯规)
ATL,00:05.9,0,[老鹰] 施罗德 失误：出界（4 次失误）
ATL,00:24.9,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:5)
NYK,00:26.0,0,[尼克斯] 安东尼 跳投：不中
ATL,00:39.0,0,[老鹰] 施罗德 失误：误传（3 次失误）
ATL,00:46.5,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:47.9,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,00:58.5,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,00:59.9,0,[老鹰] 施罗德 突破上篮：不中
ATL,01:08,0,[老鹰] 科沃尔 替换下 卡罗尔
NYK,01:08,0,[尼克斯] 普利齐奥尼 失误：误传（2 次失误）
NYK,01:14,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,01:15,0,[老鹰] 斯科特 跳投：不中
NYK,01:35,0,[尼克斯 59-64] 史密斯 跳投：命中（6分）助攻：史密斯（2次助攻）
ATL,01:56,0,[老鹰] 暂停 : 常规暂停
NYK,01:56,0,[尼克斯] 球队 篮板
ATL,01:57,0,[老鹰] 斯科特 跳投：不中
ATL,02:11,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:12,0,[尼克斯] 史密斯 跳投：不中
ATL,02:28,0,[老鹰 64-57] 卡罗尔 上篮：命中（9分）助攻：索夫洛萨（2次助攻）
ATL,02:49,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:50,0,[尼克斯] 史密斯 跳投：不中
ATL,03:10,0,[老鹰 62-57] 安蒂奇 上篮：命中（5分）助攻：施罗德（3次助攻）
ATL,03:22,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:5)
NYK,03:23,0,[尼克斯 57-60] 普利齐奥尼 两次罚球第二罚不中
ATL,03:23,0,[老鹰] 斯科特 替换下 米尔萨普
NYK,03:23,0,[尼克斯] 史密斯 替换下 哈达威二世
NYK,03:23,0,[尼克斯 57-60] 普利齐奥尼 两次罚球第一罚中 （3分）
ATL,03:23,0,[老鹰] 米尔萨普 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ATL,03:30,0,[老鹰] 施罗德 替换下 蒂格
ATL,03:30,0,[老鹰] 安蒂奇 犯规: 无球犯规 (1 次犯规)
NYK,03:30,0,[尼克斯] 球队 篮板
NYK,03:31,0,[尼克斯] 安东尼 跳投：不中
ATL,03:45,0,[老鹰] 卡罗尔 犯规: 无球犯规 (1 次犯规)
NYK,03:45,0,[尼克斯] 球队 篮板
ATL,03:46,0,[老鹰] 安蒂奇 三分投篮：不中
NYK,03:55,0,[尼克斯 56-60] 史密斯 后仰跳投：命中（5分）
ATL,04:17,0,[老鹰 60-54] 米尔萨普 跳投：命中（19分）助攻：索夫洛萨（1次助攻）
ATL,04:20,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,04:30,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:4)
NYK,04:31,0,[尼克斯] 安东尼 跳投：不中
ATL,04:50,0,[老鹰 58-54] 科沃尔 两次罚球第二罚中 （11分）
ATL,04:50,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,04:50,0,[老鹰 57-54] 科沃尔 两次罚球第一罚中 （10分）
NYK,04:50,0,[尼克斯] 史密斯 替换下 香珀特
NYK,04:50,0,[尼克斯] 香珀特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,05:05,0,[尼克斯 54-56] 香珀特 三分远投：命中（14分）助攻：安东尼（6次助攻）
ATL,05:27,0,[老鹰 56-51] 科沃尔 三分远投：命中（9分）助攻：蒂格（6次助攻）
NYK,05:46,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (3 次犯规)
ATL,05:46,0,[老鹰] 球队 篮板
NYK,05:46,0,[尼克斯 51-53] 安东尼 一次罚球不中
NYK,05:46,0,[尼克斯] 普利齐奥尼 替换下 拉金
ATL,05:46,0,[老鹰] 霍福德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,05:46,0,[尼克斯 51-53] 安东尼 上篮：命中（14分）
ATL,06:03,0,[老鹰 53-49] 米尔萨普 三分远投：命中（17分）助攻：卡罗尔（2次助攻）
ATL,06:11,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:12,0,[老鹰] 科沃尔 跳投：不中
NYK,06:28,0,[尼克斯] 安东尼 失误：犯规（1 次失误）
NYK,06:28,0,[尼克斯] 安东尼 犯规: 进攻犯规 (2 次犯规)
NYK,06:40,0,[尼克斯] 球队 篮板
ATL,06:41,0,[老鹰] 米尔萨普 跳投：不中
ATL,06:55,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,06:57,0,[尼克斯] 拉金 跳投：不中 封盖：霍福德（2次封盖）
NYK,07:09,0,[尼克斯] 暂停 : 常规暂停
ATL,07:23,0,[老鹰 50-49] 科沃尔 三分远投：命中（6分）助攻：米尔萨普（2次助攻）
NYK,07:29,0,[尼克斯] 香珀特 失误：误传（4 次失误）抢断：卡罗尔（1 次抢断）
ATL,07:40,0,[老鹰 47-49] 米尔萨普 三分远投：命中（14分）助攻：蒂格（5次助攻）
NYK,07:54,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NYK,07:54,0,[尼克斯] 哈达威二世 失误：误传（1 次失误）
ATL,08:04,0,[老鹰 44-49] 霍福德 上篮：命中（10分）助攻：蒂格（4次助攻）
NYK,08:16,0,[尼克斯 49-42] 安东尼 突破上篮：命中（12分）
ATL,08:35,0,[老鹰] 米尔萨普 失误：犯规（4 次失误）
ATL,08:35,0,[老鹰] 米尔萨普 犯规: 进攻犯规 (2 次犯规)
NYK,08:45,0,[尼克斯] 香珀特 失误：犯规（3 次失误）
NYK,08:45,0,[尼克斯] 香珀特 犯规: 进攻犯规 (3 次犯规)
ATL,09:03,0,[老鹰 42-47] 米尔萨普 两次罚球第二罚中 （11分）
ATL,09:03,0,[老鹰 41-47] 米尔萨普 两次罚球第一罚中 （10分）
NYK,09:03,0,[尼克斯] 安东尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,09:09,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,09:10,0,[尼克斯] 安东尼 跳投：不中
NYK,09:16,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:5)
ATL,09:18,0,[老鹰] 米尔萨普 后仰跳投：不中
NYK,09:39,0,[尼克斯 47-40] 哈达威二世 一次罚球中 （13分）
ATL,09:39,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,09:39,0,[尼克斯 46-40] 哈达威二世 突破反手上篮：命中（12分）助攻：安东尼（5次助攻）
ATL,09:53,0,[老鹰 40-44] 米尔萨普 跳投：命中（9分）助攻：蒂格（3次助攻）
NYK,10:05,0,[尼克斯] 香珀特 犯规: 个人犯规 (2 次犯规)
NYK,10:10,0,[尼克斯] 戴勒姆波特 犯规: 个人犯规 (1 次犯规)
NYK,10:16,0,[尼克斯 44-38] 哈达威二世 三分远投：命中（10分）助攻：香珀特（3次助攻）
ATL,10:38,0,[老鹰] 米尔萨普 失误：误传（3 次失误）
ATL,10:51,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
NYK,10:52,0,[尼克斯] 安东尼 三分投篮：不中
NYK,11:00,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:6)
ATL,11:01,0,[老鹰] 霍福德 后仰跳投：不中
NYK,11:19,0,[尼克斯 41-38] 香珀特 三分远投：命中（11分）助攻：拉金（2次助攻）
NYK,11:36,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:4)
ATL,11:37,0,[老鹰] 科沃尔 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.7,0,[尼克斯] 史密斯 三分投篮：不中
ATL,00:02.6,0,[老鹰 91-85] 科沃尔 两次罚球第二罚中 （17分）
ATL,00:02.6,0,[老鹰 90-85] 科沃尔 两次罚球第一罚中 （16分）
NYK,00:02.6,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
NYK,00:02.6,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
NYK,00:03.4,0,[尼克斯 85-89] 安东尼 跳投：命中（25分）助攻：香珀特（5次助攻）
ATL,00:11.3,0,[老鹰 89-83] 科沃尔 两次罚球第二罚中 （15分）
NYK,00:11.3,0,[尼克斯] 哈达威二世 替换下 厄利
ATL,00:11.3,0,[老鹰] 索夫洛萨 替换下 卡罗尔
ATL,00:11.3,0,[老鹰] 卡罗尔 替换下 安蒂奇
ATL,00:11.3,0,[老鹰 88-83] 科沃尔 两次罚球第一罚中 （14分）
NYK,00:11.3,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:12.1,0,[尼克斯] 厄利 替换下 哈达威二世
ATL,00:12.1,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,00:12.1,0,[老鹰] 安蒂奇 替换下 索夫洛萨
ATL,00:12.1,0,[老鹰] 暂停 : 短暂停
NYK,00:12.1,0,[尼克斯 83-87] 史密斯 三分远投：命中（12分）助攻：香珀特（4次助攻）
NYK,00:15.8,0,[尼克斯] 哈达威二世 替换下 史密斯
NYK,00:15.8,0,[尼克斯] 史密斯 替换下 厄利
NYK,00:15.8,0,[尼克斯] 暂停 : 短暂停
ATL,00:15.8,0,[老鹰 87-80] 施罗德 两次罚球第二罚中 （14分）
NYK,00:15.8,0,[尼克斯] 史密斯 替换下 哈达威二世
NYK,00:15.8,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
ATL,00:15.8,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,00:15.8,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,00:15.8,0,[老鹰 86-80] 施罗德 两次罚球第一罚中 （13分）
NYK,00:15.8,0,[尼克斯] 香珀特 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,00:17.9,0,[老鹰] 科沃尔 替换下 霍福德
ATL,00:17.9,0,[老鹰] 安蒂奇 替换下 索夫洛萨
NYK,00:17.9,0,[尼克斯] 厄利 替换下 斯塔德迈尔
ATL,00:17.9,0,[老鹰] 暂停 : 常规暂停
NYK,00:17.9,0,[尼克斯 80-85] 香珀特 急停跳投：命中（18分）
ATL,00:25.3,0,[老鹰 85-78] 施罗德 两次罚球第二罚中 （12分）
ATL,00:25.3,0,[老鹰 84-78] 施罗德 两次罚球第一罚中 （11分）
NYK,00:25.3,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,00:26.2,0,[尼克斯 78-83] 哈达威二世 上篮：命中（15分）
NYK,00:27.7,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:0)
NYK,00:28.9,0,[尼克斯] 安东尼 三分投篮：不中
NYK,00:33.6,0,[尼克斯] 暂停 : 短暂停
ATL,00:33.6,0,[老鹰 83-76] 霍福德 两次罚球第二罚中 （12分）
ATL,00:33.6,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,00:33.6,0,[老鹰 82-76] 霍福德 两次罚球第一罚中 （11分）
NYK,00:33.6,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,00:55.4,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
ATL,00:55.4,0,[老鹰] 科沃尔 替换下 索夫洛萨
ATL,00:55.4,0,[老鹰] 暂停 : 短暂停
NYK,00:55.4,0,[尼克斯 76-81] 香珀特 补篮：命中（16分）
NYK,00:55.4,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:56.5,0,[尼克斯] 香珀特 突破上篮：不中
NYK,00:59.4,0,[尼克斯] 哈达威二世 替换下 拉金
ATL,00:59.4,0,[老鹰] 索夫洛萨 替换下 科沃尔
NYK,00:59.4,0,[尼克斯] 暂停 : 常规暂停
ATL,00:59.4,0,[老鹰 81-74] 施罗德 突破上篮：命中（10分）
ATL,01:19,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
ATL,01:20,0,[老鹰] 卡罗尔 三分投篮：不中
NYK,01:41,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
ATL,01:42,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:3)
NYK,01:43,0,[尼克斯] 史密斯 三分投篮：不中
ATL,01:55,0,[老鹰 79-74] 施罗德 跳投：命中（8分）
NYK,02:07,0,[尼克斯] 安东尼 失误：丢球（3 次失误）抢断：米尔萨普（3 次抢断）
ATL,02:28,0,[老鹰 77-74] 科沃尔 跳投：命中（13分）助攻：施罗德（4次助攻）
NYK,02:43,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
ATL,02:43,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,02:43,0,[老鹰] 暂停 : 常规暂停
NYK,02:52,0,[尼克斯 74-75] 安东尼 跳投：命中（23分）
NYK,03:09,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:8)
ATL,03:10,0,[老鹰] 米尔萨普 空接上篮：不中
NYK,03:32,0,[尼克斯] 安东尼 失误：误传（2 次失误）抢断：米尔萨普（2 次抢断）
NYK,03:43,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:7)
ATL,03:44,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,04:03,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:4 防守篮板:6)
ATL,04:04,0,[老鹰] 安蒂奇 三分投篮：不中
NYK,04:22,0,[尼克斯 72-75] 安东尼 两次罚球第二罚中 （21分）
NYK,04:22,0,[尼克斯] 球队 篮板
NYK,04:22,0,[尼克斯 71-75] 安东尼 两次罚球第一罚不中
ATL,04:22,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,04:34,0,[老鹰 75-71] 施罗德 突破上篮：命中（6分）
ATL,04:52,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:53,0,[尼克斯] 斯塔德迈尔 上篮：不中
ATL,05:05,0,[老鹰] 科沃尔 替换下 霍福德
ATL,05:05,0,[老鹰] 安蒂奇 替换下 蒂格
ATL,05:05,0,[老鹰] 施罗德 替换下 索夫洛萨
NYK,05:05,0,[尼克斯] 暂停 : 常规暂停
NYK,05:12,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:13,0,[老鹰] 索夫洛萨 三分投篮：不中
ATL,05:24,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:6)
NYK,05:25,0,[尼克斯] 香珀特 三分投篮：不中
ATL,05:45,0,[老鹰] 蒂格 失误：误传（3 次失误）抢断：拉金（3 次抢断）
ATL,05:52,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
NYK,05:53,0,[尼克斯] 史密斯 三分投篮：不中
NYK,06:08,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:6)
ATL,06:09,0,[老鹰] 米尔萨普 转身跳投：不中
NYK,06:27,0,[尼克斯 71-73] 安东尼 上篮：命中（20分）
NYK,06:43,0,斯塔德迈尔 与 霍福德  跳球 （拉金  得到球）
NYK,06:45,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:5)
NYK,06:46,0,[尼克斯] 安东尼 跳投：不中
ATL,07:09,0,[老鹰 73-69] 蒂格 两次罚球第二罚中 （3分）
ATL,07:09,0,[老鹰] 球队 篮板
ATL,07:09,0,[老鹰 72-69] 蒂格 两次罚球第一罚不中
NYK,07:09,0,[尼克斯] 拉金 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,07:30,0,[尼克斯 69-72] 斯塔德迈尔 补篮：命中（4分）
NYK,07:30,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:5)
NYK,07:31,0,[尼克斯] 拉金 跳投：不中
NYK,07:37,0,[尼克斯] 球队 篮板
NYK,07:39,0,[尼克斯 67-72] 斯塔德迈尔 两次罚球第二罚不中
NYK,07:39,0,[尼克斯] 拉金 替换下 史密斯
NYK,07:39,0,[尼克斯] 香珀特 替换下 普利齐奥尼
ATL,07:39,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,07:39,0,[老鹰] 蒂格 替换下 施罗德
ATL,07:39,0,[老鹰] 米尔萨普 替换下 斯科特
NYK,07:39,0,[尼克斯] 球队 篮板
NYK,07:39,0,[尼克斯 67-72] 斯塔德迈尔 两次罚球第一罚不中
ATL,07:39,0,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,07:56,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,07:57,0,[老鹰] 施罗德 三分投篮：不中
NYK,08:11,0,[尼克斯 67-72] 安东尼 上篮：命中（18分）助攻：斯塔德迈尔（1次助攻）
NYK,08:16,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:5)
NYK,08:17,0,[尼克斯] 安东尼 三分投篮：不中
NYK,08:21,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:22,0,[尼克斯] 史密斯 三分投篮：不中
ATL,08:45,0,[老鹰 72-65] 施罗德 两次罚球第二罚中 （4分）
ATL,08:45,0,[老鹰 71-65] 施罗德 两次罚球第一罚中 （3分）
0,08:45,0,暂停 : 官方暂停
NYK,08:45,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ATL,08:56,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
NYK,08:57,0,[尼克斯] 安东尼 跳投：不中
ATL,09:13,0,[老鹰 70-65] 斯科特 三分远投：命中（8分）助攻：科沃尔（2次助攻）
ATL,09:20,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:1)
ATL,09:21,0,[老鹰] 施罗德 上篮：不中
NYK,09:37,0,[尼克斯 65-67] 史密斯 两次罚球第二罚中 （9分）
NYK,09:37,0,[尼克斯 64-67] 史密斯 两次罚球第一罚中 （8分）
ATL,09:37,0,[老鹰] 科沃尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,09:49,0,[老鹰] 斯科特 失误：犯规（1 次失误）
ATL,09:49,0,[老鹰] 斯科特 犯规: 进攻犯规 (2 次犯规)
NYK,09:50,0,[尼克斯] 史密斯 犯规: 个人犯规 (3 次犯规)
ATL,09:56,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:7)
NYK,09:57,0,[尼克斯] 史密斯 跳投：不中
ATL,10:05,0,[老鹰] 索夫洛萨 犯规: 个人犯规 (3 次犯规)
NYK,10:20,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:7)
ATL,10:21,0,[老鹰] 斯科特 三分投篮：不中
ATL,10:29,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:6)
NYK,10:30,0,[尼克斯] 斯塔德迈尔 跳投：不中
ATL,10:49,0,[老鹰 67-63] 斯科特 三分远投：命中（5分）助攻：索夫洛萨（3次助攻）
NYK,11:06,0,[尼克斯 63-64] 安东尼 跳投：命中（16分）助攻：普利齐奥尼（3次助攻）
NYK,11:25,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,11:26,0,[老鹰] 霍福德 勾手投篮：不中
NYK,11:45,0,[尼克斯 61-64] 史密斯 上篮：命中（7分）助攻：安东尼（7次助攻）
0,12:00,0,本节比赛开始
