1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,0,[鹈鹕] 庞德塞特 三分投篮：不中
OKC,00:05.9,0,[雷霆] 威斯布鲁克 失误：丢球（2 次失误）抢断：安德森（1 次抢断）
NOP,00:25.7,0,[鹈鹕 29-31] 安德森 上篮：命中（5分）助攻：庞德塞特（1次助攻）
OKC,00:36.6,0,[雷霆 31-27] 莫罗 急停跳投：命中（4分）
NOP,00:53.9,0,[鹈鹕 27-29] 安德森 三分远投：命中（3分）助攻：戈登（4次助攻）
OKC,01:11,0,[雷霆 29-24] 威斯布鲁克 一次罚球中 （19分）
NOP,01:11,0,[鹈鹕] 安德森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,01:11,0,[雷霆 28-24] 威斯布鲁克 突破上篮：命中（18分）
OKC,01:26,0,[雷霆] 球队 篮板
NOP,01:26,0,[鹈鹕] 弗雷戴特 上篮：不中
OKC,01:51,0,[雷霆 26-24] 帕金斯 反手上篮：命中（2分）
NOP,02:10,0,[鹈鹕 24-24] 戴维斯 两次罚球第二罚中 （8分）
NOP,02:10,0,[鹈鹕 23-24] 戴维斯 两次罚球第一罚中 （7分）
OKC,02:10,0,[雷霆] 帕金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,02:25,0,[鹈鹕] 暂停 : 常规暂停
OKC,02:25,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
NOP,02:26,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,02:27,0,[雷霆] 威斯布鲁克 上篮：不中
NOP,02:39,0,[鹈鹕 22-24] 弗雷戴特 漂移投篮：命中（2分）助攻：安德森（1次助攻）
NOP,02:50,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:0)
NOP,02:51,0,[鹈鹕] 安德森 三分投篮：不中
OKC,03:11,0,[雷霆 24-20] 威斯布鲁克 三分远投：命中（16分）
NOP,03:22,0,[鹈鹕 20-21] 戴维斯 扣篮：命中（6分）助攻：弗雷戴特（1次助攻）
NOP,03:40,0,[鹈鹕] 安德森 替换下 阿西克
NOP,03:40,0,[鹈鹕] 弗雷戴特 替换下 康宁汉姆
OKC,03:40,0,[雷霆] 杰克逊 替换下 维特斯
OKC,03:40,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,03:40,0,[雷霆] 维特斯 失误：失误：球回后场（2 次失误）
OKC,03:51,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:52,0,[鹈鹕] 戴维斯 跳投：不中
OKC,04:07,0,[雷霆 21-18] 威斯布鲁克 勾手擦板：命中（13分）
OKC,04:15,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:17,0,[鹈鹕] 阿西克 补篮：不中
NOP,04:17,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,04:20,0,[鹈鹕] 庞德塞特 上篮：不中
OKC,04:39,0,[雷霆 19-18] 亚当斯 上篮：命中（2分）助攻：威斯布鲁克（1次助攻）
NOP,05:01,0,[鹈鹕 18-17] 庞德塞特 三分远投：命中（3分）助攻：戈登（3次助攻）
OKC,05:16,0,[雷霆 17-15] 莫罗 突破反手上篮：命中（2分）
OKC,05:29,0,[雷霆] 莫罗 替换下 罗伯森
OKC,05:29,0,[雷霆] 暂停 : 常规暂停
NOP,05:40,0,[鹈鹕 15-15] 戴维斯 跳投：命中（4分）助攻：戈登（2次助攻）
NOP,05:47,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:49,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,05:57,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:1)
NOP,05:58,0,[鹈鹕] 庞德塞特 三分投篮：不中
OKC,06:07,0,[雷霆] 威斯布鲁克 失误：误传（1 次失误）抢断：康宁汉姆（1 次抢断）
OKC,06:16,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:18,0,[鹈鹕] 戈登 三分投篮：不中
OKC,06:42,0,[雷霆 15-13] 维特斯 跳投：命中（4分）
OKC,06:46,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:47,0,[鹈鹕] 戴维斯 跳投：不中
NOP,06:56,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
OKC,06:58,0,[雷霆] 伊巴卡 三分投篮：不中
NOP,07:07,0,[鹈鹕] 戈登 失误：误传（2 次失误）抢断：威斯布鲁克（1 次抢断）
OKC,07:17,0,[雷霆 13-13] 威斯布鲁克 一次罚球中 （11分）
NOP,07:17,0,[鹈鹕] 庞德塞特 替换下 埃文斯
NOP,07:17,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,07:17,0,[雷霆 12-13] 威斯布鲁克 上篮：命中（10分）
OKC,07:19,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:23,0,[鹈鹕] 戈登 跳投：不中 封盖：伊巴卡（1次封盖）
OKC,07:28,0,[雷霆] 亚当斯 犯规: 个人犯规 (1 次犯规)
NOP,07:33,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
OKC,07:35,0,[雷霆] 伊巴卡 上篮：不中 封盖：戴维斯（1次封盖）
OKC,07:38,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:0)
OKC,07:39,0,[雷霆] 维特斯 跳投：不中
NOP,07:51,0,[鹈鹕 13-10] 阿西克 两次罚球第二罚中 （2分）
NOP,07:51,0,[鹈鹕 12-10] 阿西克 两次罚球第一罚中 （1分）
OKC,07:51,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,08:04,0,[雷霆] 维特斯 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
NOP,08:25,0,[鹈鹕 11-10] 戴维斯 急停跳投：命中（2分）
OKC,08:43,0,[雷霆 10-9] 威斯布鲁克 跳投：命中（8分）助攻：亚当斯（1次助攻）
NOP,08:50,0,[鹈鹕] 戈登 违例:脚踢球
NOP,09:01,0,[鹈鹕 9-8] 埃文斯 突破上篮：命中（5分）
OKC,09:27,0,[雷霆 8-7] 威斯布鲁克 突破上篮：命中（6分）
NOP,09:40,0,[鹈鹕 7-6] 埃文斯 三分远投：命中（3分）助攻：戈登（1次助攻）
NOP,09:49,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:51,0,[雷霆] 亚当斯 勾手投篮：不中
NOP,10:08,0,[鹈鹕 4-6] 康宁汉姆 跳投：命中（4分）助攻：埃文斯（1次助攻）
OKC,10:15,0,[雷霆 6-2] 威斯布鲁克 上篮：命中（4分）助攻：维特斯（1次助攻）
NOP,10:20,0,[鹈鹕] 戈登 失误：丢球（1 次失误）抢断：维特斯（1 次抢断）
OKC,10:35,0,[雷霆 4-2] 维特斯 跳投：命中（2分）
NOP,10:51,0,[鹈鹕 2-2] 康宁汉姆 跳投：命中（2分）助攻：戴维斯（1次助攻）
OKC,11:11,0,[雷霆 2-0] 威斯布鲁克 急停跳投：命中（2分）助攻：罗伯森（1次助攻）
OKC,11:18,0,[雷霆] 球队 篮板
NOP,11:18,0,[鹈鹕 0-0] 阿西克 两次罚球第二罚不中
NOP,11:18,0,[鹈鹕] 球队 篮板
NOP,11:18,0,[鹈鹕 0-0] 阿西克 两次罚球第一罚不中
OKC,11:18,0,[雷霆] 罗伯森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,11:24,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:26,0,[雷霆 0-0] 维特斯 两次罚球第二罚不中
OKC,11:26,0,[雷霆] 球队 篮板
OKC,11:26,0,[雷霆 0-0] 维特斯 两次罚球第一罚不中
NOP,11:26,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,11:37,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:42,0,[鹈鹕] 戈登 上篮：不中
NOP,12:00,0,戴维斯 与 亚当斯  跳球 （埃文斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕 57-51] 庞德塞特 三分远投：命中（10分）
OKC,00:03.9,0,[雷霆 51-54] 亚当斯 补扣：命中（6分）
OKC,00:03.9,0,[雷霆] 亚当斯 篮板球 (进攻篮板:2 防守篮板:2)
OKC,00:04.9,0,[雷霆] 威斯布鲁克 三分投篮：不中
NOP,00:26.1,0,[鹈鹕 54-49] 戈登 上篮：命中（2分）
OKC,00:29.9,0,[雷霆] 亚当斯 失误：丢球（1 次失误）抢断：戈登（1 次抢断）
NOP,00:47.7,0,[鹈鹕 52-49] 阿西克 一次罚球中 （5分）
NOP,00:47.7,0,[鹈鹕] 庞德塞特 替换下 埃文斯
OKC,00:47.7,0,[雷霆] 亚当斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,00:47.7,0,[鹈鹕 51-49] 阿西克 上篮：命中（4分）
NOP,00:47.7,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:1)
NOP,00:48.9,0,[鹈鹕] 戴维斯 上篮：不中
OKC,01:04,0,[雷霆 49-49] 亚当斯 上篮：命中（4分）助攻：伊巴卡（1次助攻）
OKC,01:09,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
NOP,01:10,0,[鹈鹕] 戴维斯 跳投：不中
OKC,01:27,0,[雷霆 47-49] 维特斯 上篮：命中（8分）
OKC,01:33,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:4)
NOP,01:34,0,[鹈鹕] 埃文斯 跳投：不中
NOP,01:39,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:42,0,[鹈鹕] 戴维斯 上篮：不中 封盖：伊巴卡（3次封盖）
OKC,02:04,0,[雷霆 45-49] 威斯布鲁克 跳投：命中（25分）助攻：亚当斯（2次助攻）
NOP,02:21,0,[鹈鹕 49-43] 戴维斯 勾手投篮：命中（12分）
OKC,02:37,0,[雷霆] 杰克逊 替换下 莫罗
0,02:37,0,暂停 : 官方暂停
OKC,02:37,0,[雷霆] 维特斯 失误：误传（3 次失误）
OKC,02:42,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:3)
NOP,02:44,0,[鹈鹕] 戈登 三分投篮：不中
NOP,02:48,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,02:51,0,[雷霆] 亚当斯 跳投：不中 封盖：阿西克（1次封盖）
OKC,02:55,0,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,02:57,0,[雷霆] 维特斯 三分投篮：不中
OKC,03:03,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:04,0,[鹈鹕] 戴维斯 跳投：不中
OKC,03:18,0,[雷霆] 威斯布鲁克 失误：出界（4 次失误）
NOP,03:34,0,[鹈鹕 47-43] 埃文斯 扣篮：命中（7分）
OKC,03:38,0,[雷霆] 威斯布鲁克 失误：丢球（3 次失误）抢断：埃文斯（1 次抢断）
NOP,03:54,0,[鹈鹕 45-43] 康宁汉姆 上篮：命中（6分）
NOP,03:57,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:2)
NOP,03:59,0,[鹈鹕] 埃文斯 三分投篮：不中
OKC,04:19,0,[雷霆] 维特斯 替换下 杰克逊
NOP,04:19,0,[鹈鹕] 阿西克 替换下 安德森
OKC,04:19,0,[雷霆] 亚当斯 替换下 帕金斯
OKC,04:19,0,[雷霆] 帕金斯 犯规: 无球犯规 (3 次犯规)
NOP,04:19,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,04:19,0,[雷霆] 莫罗 上篮：不中
OKC,04:20,0,[雷霆] 莫罗 篮板球 (进攻篮板:1 防守篮板:1)
OKC,04:23,0,[雷霆] 莫罗 三分投篮：不中
OKC,04:26,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:28,0,[鹈鹕] 埃文斯 上篮：不中 封盖：伊巴卡（2次封盖）
NOP,04:31,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,04:32,0,[鹈鹕] 戴维斯 跳投：不中
OKC,04:56,0,[雷霆 43-43] 威斯布鲁克 跳投：命中（23分）
NOP,05:08,0,[鹈鹕 43-41] 戴维斯 两次罚球第二罚中 （10分）
NOP,05:08,0,[鹈鹕] 戈登 替换下 庞德塞特
NOP,05:08,0,[鹈鹕 42-41] 戴维斯 两次罚球第一罚中 （9分）
OKC,05:08,0,[雷霆] 帕金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,05:19,0,[雷霆 41-41] 莫罗 上篮：命中（6分）助攻：帕金斯（1次助攻）
OKC,05:22,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,05:23,0,[雷霆] 莫罗 上篮：不中
NOP,05:36,0,[鹈鹕] 安德森 失误：进攻干扰球（1 次失误）
NOP,05:47,0,[鹈鹕] 戴维斯 替换下 阿金萨
OKC,05:47,0,[雷霆] 伊巴卡 替换下 科林森
NOP,05:47,0,[鹈鹕] 暂停 : 常规暂停
OKC,05:57,0,[雷霆 39-41] 威斯布鲁克 上篮：命中（21分）助攻：科林森（1次助攻）
NOP,06:13,0,[鹈鹕 41-37] 庞德塞特 扣篮：命中（7分）助攻：埃文斯（4次助攻）
NOP,06:17,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,06:19,0,[雷霆] 帕金斯 跳投：不中
NOP,06:36,0,[鹈鹕 39-37] 安德森 上篮：命中（9分）助攻：康宁汉姆（1次助攻）
OKC,07:00,0,[雷霆 37-37] 杰克逊 跳投：命中（4分）
OKC,07:08,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:10,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,07:20,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:3 防守篮板:1)
OKC,07:22,0,[雷霆] 威斯布鲁克 上篮：不中
OKC,07:25,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:27,0,[鹈鹕] 埃文斯 上篮：不中 封盖：帕金斯（2次封盖）
OKC,07:43,0,[雷霆 35-37] 杰克逊 突破上篮：命中（2分）
NOP,08:00,0,[鹈鹕 37-33] 安德森 撤步跳投：命中（7分）
OKC,08:06,0,[雷霆] 威斯布鲁克 替换下 维特斯
NOP,08:06,0,[鹈鹕] 球队 篮板
NOP,08:06,0,[鹈鹕] 埃文斯 上篮：不中 封盖：帕金斯（1次封盖）
NOP,08:23,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
OKC,08:24,0,[雷霆] 杰克逊 三分投篮：不中
NOP,08:37,0,[鹈鹕] 康宁汉姆 犯规: 无球犯规 (1 次犯规)
OKC,08:37,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,08:37,0,[雷霆] 维特斯 跳投：不中
OKC,08:48,0,[雷霆] 暂停 : 常规暂停
NOP,08:55,0,[鹈鹕 35-33] 阿金萨 跳投：命中（4分）助攻：埃文斯（3次助攻）
NOP,09:12,0,[鹈鹕] 康宁汉姆 替换下 弗雷戴特
NOP,09:12,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:3 防守篮板:0)
NOP,09:12,0,[鹈鹕] 安德森 三分投篮：不中
NOP,09:17,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:17,0,[雷霆] 维特斯 突破上篮：不中 封盖：阿金萨（1次封盖）
NOP,09:31,0,[鹈鹕 33-33] 庞德塞特 扣篮：命中（5分）助攻：埃文斯（2次助攻）
OKC,09:45,0,[雷霆 33-31] 维特斯 上篮：命中（6分）
OKC,09:57,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:59,0,[鹈鹕] 安德森 三分投篮：不中
NOP,10:11,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:0)
NOP,10:13,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,10:26,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
NOP,10:28,0,[鹈鹕] 埃文斯 跳投：不中
NOP,10:34,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:35,0,[雷霆] 维特斯 跳投：不中
NOP,10:41,0,[鹈鹕] 安德森 违例:脚踢球
NOP,10:51,0,[鹈鹕] 阿金萨 失误：犯规（1 次失误）
NOP,10:51,0,[鹈鹕] 阿金萨 犯规: 进攻犯规 (1 次犯规)
OKC,10:57,0,[雷霆] 维特斯 犯规: 个人犯规 (2 次犯规)
OKC,11:00,0,[雷霆] 维特斯 犯规: 个人犯规 (1 次犯规)
NOP,11:07,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:08,0,[雷霆] 杰克逊 跳投：不中
NOP,11:31,0,[鹈鹕 31-31] 阿金萨 跳投：命中（2分）助攻：庞德塞特（2次助攻）
NOP,11:49,0,[鹈鹕] 球队 篮板
OKC,11:51,0,[雷霆] 杰克逊 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
OKC,00:00.0,0,[雷霆] 威斯布鲁克 三分投篮：不中
NOP,00:03.0,0,[鹈鹕] 康宁汉姆 替换下 弗雷戴特
NOP,00:03.0,0,[鹈鹕] 戈登 犯规: 个人犯规 (4 次犯规)
NOP,00:10.1,0,[鹈鹕] 庞德塞特 失误：球员出界犯规失误（1 次失误）
OKC,00:16.1,0,[雷霆] 威斯布鲁克 失误：失误：球回后场（5 次失误）
NOP,00:33.2,0,[鹈鹕 76-77] 戴维斯 两次罚球第二罚中 （19分）
NOP,00:33.2,0,[鹈鹕] 球队 篮板
NOP,00:33.2,0,[鹈鹕 75-77] 戴维斯 两次罚球第一罚不中
OKC,00:33.2,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,00:47.4,0,[雷霆 77-75] 帕金斯 直接补篮：命中（6分）
OKC,00:47.4,0,[雷霆] 帕金斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,00:47.9,0,[雷霆] 威斯布鲁克 上篮：不中
NOP,01:00,0,[鹈鹕 75-75] 戴维斯 突破上篮：命中（18分）助攻：弗雷戴特（2次助攻）
OKC,01:15,0,[雷霆] 杰克逊 失误：误传（1 次失误）
OKC,01:18,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:5)
NOP,01:19,0,[鹈鹕] 戈登 上篮：不中
NOP,01:30,0,[鹈鹕] 弗雷戴特 替换下 埃文斯
OKC,01:30,0,[雷霆] 莫罗 犯规: 无球犯规 (1 次犯规)
NOP,01:30,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:4 防守篮板:1)
NOP,01:30,0,[鹈鹕] 戴维斯 跳投：不中
NOP,01:45,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
OKC,01:48,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,02:06,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,02:08,0,[鹈鹕] 安德森 上篮：不中 封盖：伊巴卡（5次封盖）
OKC,02:19,0,[雷霆 75-73] 帕金斯 上篮：命中（4分）助攻：莫罗（1次助攻）
OKC,02:28,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:4)
NOP,02:31,0,[鹈鹕] 埃文斯 上篮：不中 封盖：伊巴卡（4次封盖）
NOP,02:35,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,02:38,0,[雷霆] 莫罗 三分投篮：不中
NOP,02:47,0,[鹈鹕] 安德森 失误：进攻干扰球（2 次失误）
NOP,02:47,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:1)
NOP,02:47,0,[鹈鹕] 埃文斯 上篮：不中
OKC,03:09,0,[雷霆 73-73] 威斯布鲁克 两次罚球第二罚中 （36分）
OKC,03:09,0,[雷霆 72-73] 威斯布鲁克 两次罚球第一罚中 （35分）
NOP,03:09,0,[鹈鹕] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,03:17,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:3)
NOP,03:18,0,[鹈鹕] 安德森 跳投：不中
OKC,03:43,0,[雷霆 71-73] 伊巴卡 三分远投：命中（11分）助攻：威斯布鲁克（4次助攻）
NOP,03:57,0,[鹈鹕 73-68] 安德森 三分远投：命中（14分）助攻：戈登（7次助攻）
OKC,04:13,0,[雷霆 68-70] 威斯布鲁克 上篮：命中（34分）助攻：帕金斯（3次助攻）
NOP,04:27,0,[鹈鹕 70-66] 安德森 跳投：命中（11分）助攻：戈登（6次助攻）
NOP,04:41,0,[鹈鹕] 暂停 : 常规暂停
OKC,04:41,0,[雷霆 66-68] 伊巴卡 扣篮：命中（8分）助攻：帕金斯（2次助攻）
OKC,04:51,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:4)
NOP,04:53,0,[鹈鹕] 埃文斯 三分投篮：不中
OKC,04:59,0,[雷霆] 杰克逊 替换下 维特斯
OKC,04:59,0,[雷霆] 维特斯 犯规: 个人犯规 (4 次犯规)
OKC,05:10,0,[雷霆 64-68] 伊巴卡 补篮：命中（6分）
OKC,05:10,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:2)
OKC,05:12,0,[雷霆] 莫罗 跳投：不中
NOP,05:32,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
NOP,05:32,0,[鹈鹕] 安德森 替换下 阿西克
NOP,05:32,0,[鹈鹕] 阿西克 失误：犯规（2 次失误）
NOP,05:32,0,[鹈鹕] 阿西克 犯规: 进攻犯规 (1 次犯规)
OKC,05:46,0,[雷霆 62-68] 威斯布鲁克 三分远投：命中（32分）助攻：维特斯（2次助攻）
NOP,06:09,0,[鹈鹕] 失误 : 24秒违例
NOP,06:09,0,[鹈鹕] 球队 篮板
NOP,06:09,0,[鹈鹕] 戈登 三分投篮：不中 封盖：维特斯（1次封盖）
NOP,06:14,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:3)
NOP,06:15,0,[鹈鹕] 戴维斯 跳投：不中
OKC,06:37,0,[雷霆 59-68] 伊巴卡 上篮：命中（4分）助攻：威斯布鲁克（3次助攻）
OKC,06:47,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:2)
NOP,06:48,0,[鹈鹕] 戴维斯 跳投：不中
OKC,06:58,0,[雷霆] 莫罗 替换下 罗伯森
OKC,06:58,0,[雷霆] 维特斯 犯规: 个人犯规 (3 次犯规)
NOP,07:05,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:6)
OKC,07:06,0,[雷霆] 维特斯 跳投：不中
NOP,07:19,0,[鹈鹕 68-57] 戈登 急停跳投：命中（7分）助攻：戴维斯（2次助攻）
NOP,07:31,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
OKC,07:33,0,[雷霆] 帕金斯 跳投：不中
OKC,07:41,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,07:43,0,[鹈鹕] 埃文斯 三分投篮：不中
OKC,07:57,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,07:57,0,[雷霆] 亚当斯 失误：犯规（2 次失误）
OKC,07:57,0,[雷霆] 亚当斯 犯规: 进攻犯规 (4 次犯规)
OKC,08:00,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:3)
NOP,08:01,0,[鹈鹕] 埃文斯 跳投：不中
OKC,08:19,0,[雷霆 57-66] 威斯布鲁克 跳投：命中（29分）助攻：亚当斯（3次助攻）
OKC,08:40,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:2)
NOP,08:40,0,戴维斯 与 亚当斯  跳球 （伊巴卡  得到球）
OKC,08:40,0,[雷霆] 亚当斯 补篮：不中
OKC,08:40,0,[雷霆] 亚当斯 篮板球 (进攻篮板:3 防守篮板:2)
OKC,08:42,0,[雷霆] 威斯布鲁克 上篮：不中
OKC,08:55,0,[雷霆] 暂停 : 常规暂停
NOP,08:56,0,[鹈鹕 66-55] 埃文斯 突破上篮：命中（9分）
NOP,09:17,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
OKC,09:19,0,[雷霆] 伊巴卡 跳投：不中
NOP,09:34,0,[鹈鹕 64-55] 戈登 三分远投：命中（5分）助攻：埃文斯（5次助攻）
OKC,09:41,0,[雷霆] 亚当斯 犯规: 个人犯规 (3 次犯规)
OKC,09:49,0,[雷霆 55-61] 威斯布鲁克 两次罚球第二罚中 （27分）
OKC,09:49,0,[雷霆 54-61] 威斯布鲁克 两次罚球第一罚中 （26分）
NOP,09:49,0,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,10:00,0,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规)
NOP,10:08,0,[鹈鹕] 阿西克 失误：走步（1 次失误）
NOP,10:22,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:5)
OKC,10:24,0,[雷霆] 威斯布鲁克 上篮：不中
NOP,10:41,0,[鹈鹕 61-53] 戴维斯 补扣：命中（16分）
OKC,10:54,0,[雷霆 53-59] 伊巴卡 上篮：命中（2分）助攻：威斯布鲁克（2次助攻）
NOP,11:15,0,[鹈鹕 59-51] 戴维斯 上篮：命中（14分）助攻：戈登（5次助攻）
NOP,11:31,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:2)
OKC,11:32,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,11:37,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:1)
OKC,11:40,0,[雷霆] 维特斯 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:02.2,0,[雷霆] 失误 : 24秒违例
OKC,00:10.8,0,[雷霆] 杰克逊 替换下 伊巴卡
OKC,00:10.8,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,00:10.8,0,[雷霆] 史密斯 替换下 威斯布鲁克
OKC,00:10.8,0,[雷霆] 罗伯森 替换下 莫罗
NOP,00:16.2,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (3 次犯规)
OKC,00:32.3,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:6)
NOP,00:33.9,0,[鹈鹕] 安德森 三分投篮：不中
NOP,00:35.9,0,[鹈鹕] 安德森 篮板球 (进攻篮板:5 防守篮板:1)
NOP,00:38.8,0,[鹈鹕] 埃文斯 三分投篮：不中
OKC,00:47.0,0,[雷霆 102-91] 亚当斯 扣篮：命中（8分）助攻：威斯布鲁克（6次助攻）
OKC,01:07,0,[雷霆] 亚当斯 篮板球 (进攻篮板:5 防守篮板:5)
OKC,01:09,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,01:27,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:5)
NOP,01:28,0,[鹈鹕] 戈登 三分投篮：不中
OKC,01:42,0,[雷霆 100-91] 威斯布鲁克 急停跳投：命中（45分）
OKC,01:53,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:6)
NOP,01:57,0,[鹈鹕] 埃文斯 上篮：不中 封盖：威斯布鲁克（1次封盖）
NOP,02:03,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:3)
OKC,02:04,0,[雷霆] 维特斯 三分投篮：不中
OKC,02:24,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:4)
NOP,02:25,0,[鹈鹕] 戴维斯 跳投：不中
OKC,02:45,0,[雷霆 98-91] 维特斯 撤步跳投：命中（12分）
OKC,03:03,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:5)
NOP,03:04,0,[鹈鹕] 埃文斯 上篮：不中
NOP,03:25,0,[鹈鹕] 康宁汉姆 替换下 阿西克
NOP,03:25,0,[鹈鹕] 暂停 : 常规暂停
OKC,03:25,0,[雷霆 96-91] 维特斯 上篮：命中（10分）
NOP,03:29,0,[鹈鹕] 埃文斯 失误：丢球（1 次失误）抢断：维特斯（2 次抢断）
NOP,03:42,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
OKC,03:43,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,03:51,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:3)
NOP,03:53,0,[鹈鹕] 安德森 补篮：不中
NOP,03:53,0,[鹈鹕] 安德森 篮板球 (进攻篮板:4 防守篮板:1)
NOP,03:55,0,[鹈鹕] 阿西克 上篮：不中
NOP,03:57,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:3)
NOP,03:59,0,[鹈鹕] 安德森 上篮：不中 封盖：伊巴卡（7次封盖）
OKC,04:22,0,[雷霆 94-91] 威斯布鲁克 上篮：命中（43分）
OKC,04:31,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:5)
NOP,04:32,0,[鹈鹕] 戈登 跳投：不中
NOP,04:50,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:8)
OKC,04:51,0,[雷霆 92-91] 威斯布鲁克 两次罚球第二罚不中
NOP,04:51,0,[鹈鹕] 阿西克 替换下 庞德塞特
OKC,04:51,0,[雷霆 92-91] 威斯布鲁克 两次罚球第一罚中 （41分）
NOP,04:51,0,[鹈鹕] 安德森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
OKC,04:57,0,[雷霆] 莫罗 篮板球 (进攻篮板:1 防守篮板:3)
NOP,04:59,0,[鹈鹕] 戈登 上篮：不中
OKC,05:22,0,[雷霆 91-91] 伊巴卡 扣篮：命中（13分）助攻：威斯布鲁克（5次助攻）
NOP,05:39,0,[鹈鹕 91-89] 安德森 三分远投：命中（19分）助攻：埃文斯（7次助攻）
NOP,05:54,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:7)
OKC,05:56,0,[雷霆 89-88] 威斯布鲁克 一次罚球不中
NOP,05:56,0,[鹈鹕] 戈登 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
OKC,05:56,0,[雷霆 89-88] 威斯布鲁克 上篮：命中（40分）
OKC,05:59,0,[雷霆] 莫罗 篮板球 (进攻篮板:1 防守篮板:2)
NOP,06:01,0,[鹈鹕] 戴维斯 跳投：不中
NOP,06:12,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
OKC,06:14,0,[雷霆] 威斯布鲁克 上篮：不中
NOP,06:35,0,[鹈鹕 88-87] 埃文斯 突破上篮：命中（11分）
OKC,06:52,0,[雷霆 87-86] 威斯布鲁克 急停跳投：命中（38分）助攻：亚当斯（4次助攻）
OKC,07:07,0,[雷霆] 暂停 : 常规暂停
NOP,07:08,0,[鹈鹕 86-85] 戴维斯 空中接力灌篮：命中（23分）助攻：埃文斯（6次助攻）
NOP,07:20,0,[鹈鹕] 戈登 替换下 弗雷戴特
NOP,07:20,0,[鹈鹕] 戴维斯 替换下 阿金萨
OKC,07:20,0,[雷霆] 威斯布鲁克 失误：犯规（6 次失误）
OKC,07:20,0,[雷霆] 威斯布鲁克 犯规: 进攻犯规 (2 次犯规)
OKC,07:29,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:4)
NOP,07:30,0,[鹈鹕] 弗雷戴特 三分投篮：不中
OKC,07:39,0,[雷霆] 维特斯 失误：丢球（4 次失误）抢断：埃文斯（2 次抢断）
NOP,07:51,0,[鹈鹕 84-85] 弗雷戴特 漂移投篮：命中（4分）
OKC,08:11,0,[雷霆 85-82] 莫罗 三分远投：命中（14分）
OKC,08:15,0,[雷霆] 亚当斯 篮板球 (进攻篮板:4 防守篮板:3)
NOP,08:15,0,[鹈鹕] 阿金萨 上篮：不中 封盖：伊巴卡（6次封盖）
OKC,08:33,0,[雷霆] 威斯布鲁克 替换下 帕金斯
OKC,08:33,0,[雷霆] 亚当斯 替换下 杰克逊
0,08:33,0,暂停 : 官方暂停
OKC,08:33,0,[雷霆] 伊巴卡 犯规: 个人犯规 (3 次犯规)
OKC,08:41,0,[雷霆 82-82] 莫罗 三分远投：命中（11分）助攻：杰克逊（2次助攻）
NOP,08:48,0,[鹈鹕 82-79] 阿金萨 补篮：命中（6分）
NOP,08:48,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:49,0,[鹈鹕] 埃文斯 上篮：不中
NOP,09:06,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:08,0,[雷霆] 杰克逊 上篮：不中
NOP,09:18,0,[鹈鹕 80-79] 安德森 两次罚球第二罚中 （16分）
NOP,09:18,0,[鹈鹕 79-79] 安德森 两次罚球第一罚中 （15分）
NOP,09:18,0,[鹈鹕] 埃文斯 替换下 康宁汉姆
OKC,09:18,0,[雷霆] 帕金斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,09:32,0,[雷霆] 维特斯 替换下 史密斯
OKC,09:32,0,[雷霆] 史密斯 犯规: 个人犯规 (1 次犯规)
NOP,09:35,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:37,0,[雷霆] 帕金斯 上篮：不中
NOP,09:52,0,[鹈鹕] 阿金萨 替换下 戴维斯
NOP,09:52,0,[鹈鹕] 庞德塞特 失误：犯规（2 次失误）
NOP,09:52,0,[鹈鹕] 庞德塞特 犯规: 进攻犯规 (1 次犯规)
NOP,09:56,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:5 防守篮板:2)
NOP,09:57,0,[鹈鹕] 安德森 三分投篮：不中
OKC,10:07,0,[雷霆] 帕金斯 失误：丢球（1 次失误）抢断：安德森（2 次抢断）
OKC,10:28,0,[雷霆] 帕金斯 篮板球 (进攻篮板:2 防守篮板:4)
NOP,10:30,0,[鹈鹕] 弗雷戴特 上篮：不中
OKC,10:45,0,[雷霆 79-78] 莫罗 上篮：命中（8分）助攻：杰克逊（1次助攻）
OKC,10:52,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:6)
NOP,10:53,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,11:11,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:2 防守篮板:2)
NOP,11:13,0,[鹈鹕] 安德森 补篮：不中
NOP,11:15,0,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:1)
NOP,11:16,0,[鹈鹕] 康宁汉姆 上篮：不中
NOP,11:30,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:4 防守篮板:2)
OKC,11:32,0,[雷霆] 杰克逊 跳投：不中
NOP,11:43,0,[鹈鹕 78-77] 戴维斯 跳投：命中（21分）助攻：弗雷戴特（3次助攻）
0,12:00,0,本节比赛开始
