1
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.0,2590,[黄蜂] 威廉姆斯 三分投篮：不中
SAC,00:10.5,203917,[国王 29-22] 斯陶斯卡斯 三分远投：命中（6分）助攻：埃文斯（1次助攻）
SAC,00:32.9,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
CHA,00:33.9,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,00:47.4,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:47.9,201171,[国王] 兰德里 跳投：不中
CHA,01:04,203077,[黄蜂 22-26] 基德-基尔克里斯特 两次罚球第二罚中 （4分）
CHA,01:04,203077,[黄蜂 21-26] 基德-基尔克里斯特 两次罚球第一罚中 （3分）
SAC,01:04,201171,[国王] 兰德里 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
CHA,01:04,0,[黄蜂] 球队 篮板
SAC,01:04,2501,[国王] 埃文斯 跳投：不中
SAC,01:08,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,01:08,2501,[国王] 埃文斯 上篮：不中
SAC,01:19,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:19,101107,[黄蜂] 威廉姆斯 跳投：不中
SAC,01:34,203917,[国王 26-20] 斯陶斯卡斯 三分远投：命中（3分）助攻：A 米勒（1次助攻）
SAC,01:42,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:43,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,01:46,202362,[黄蜂] 史蒂文森 替换下 沃克
SAC,01:46,201171,[国王] 兰德里 替换下 盖伊
CHA,01:46,0,[黄蜂] 球队 篮板
CHA,01:46,2590,[黄蜂] 威廉姆斯 三分投篮：不中
SAC,02:10,200752,[国王 23-20] 盖伊 跳投：命中（11分）助攻：威廉姆斯（2次助攻）
CHA,02:30,2590,[黄蜂] 威廉姆斯 失误：误传（1 次失误）抢断：斯陶斯卡斯（1 次抢断）
SAC,02:43,200752,[国王] 盖伊 失误：出界（1 次失误）
CHA,02:54,202689,[黄蜂 20-21] 沃克 两次罚球第二罚中 （4分）
CHA,02:54,202689,[黄蜂 19-21] 沃克 两次罚球第一罚中 （3分）
CHA,02:54,0,[黄蜂] 暂停 : 常规暂停
SAC,02:54,203917,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,02:57,203917,[国王] 斯陶斯卡斯 失误：丢球（1 次失误）抢断：沃克（1 次抢断）
SAC,03:05,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:06,202689,[黄蜂] 沃克 跳投：不中
CHA,03:16,202687,[黄蜂] 毕永博 替换下 杰弗森
SAC,03:16,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,03:16,2501,[国王] 埃文斯 失误：犯规（1 次失误）
SAC,03:16,2501,[国王] 埃文斯 犯规: 进攻犯规 (1 次犯规)
SAC,03:26,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,03:28,2744,[黄蜂] 杰弗森 跳投：不中
SAC,03:44,200752,[国王 21-18] 盖伊 跳投：命中（9分）
CHA,03:59,2744,[黄蜂 18-19] 杰弗森 一次罚球中 （11分）
SAC,03:59,2501,[国王] 埃文斯 替换下 汤普森
SAC,03:59,201574,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,03:59,2744,[黄蜂 17-19] 杰弗森 跳投：命中（10分）
CHA,04:15,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,04:18,2590,[黄蜂] 威廉姆斯 跳投：不中
SAC,04:31,203492,[国王 19-15] 麦克勒姆 上篮：命中（4分）助攻：威廉姆斯（1次助攻）
SAC,04:41,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
CHA,04:41,2744,[黄蜂] 杰弗森 跳投：不中
SAC,04:55,202682,[国王] 威廉姆斯 替换下 卡西比
SAC,04:55,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
CHA,04:55,2590,[黄蜂] 威廉姆斯 替换下 亨德森
SAC,04:55,203492,[国王] 麦克勒姆 失误：出界（2 次失误）
CHA,05:08,2744,[黄蜂 15-17] 杰弗森 跳投：命中（8分）
SAC,05:26,200752,[国王 17-13] 盖伊 跳投：命中（7分）
CHA,05:44,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
SAC,05:44,0,[国王] 暂停 : 常规暂停
CHA,05:44,203469,[黄蜂] 蔡勒 犯规: 个人犯规 (1 次犯规)
SAC,05:51,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
CHA,05:53,203469,[黄蜂] 蔡勒 跳投：不中
CHA,06:12,202689,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:14,200752,[国王] 盖伊 跳投：不中
CHA,06:29,2744,[黄蜂 13-15] 杰弗森 转身跳投：命中（6分）助攻：沃克（1次助攻）
SAC,06:52,200752,[国王 15-11] 盖伊 补扣：命中（5分）
SAC,06:52,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:0)
SAC,06:54,203463,[国王] 麦克莱默 跑投：不中
SAC,07:00,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
CHA,07:01,203469,[黄蜂] 蔡勒 跳投：不中
CHA,07:15,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:16,201574,[国王] 汤普森 跳投：不中
CHA,07:28,2744,[黄蜂 11-13] 杰弗森 跳投：命中（4分）助攻：蔡勒（2次助攻）
CHA,07:35,0,[黄蜂] 球队 篮板
CHA,07:36,2744,[黄蜂] 杰弗森 跳投：不中
SAC,07:56,203492,[国王 13-9] 麦克勒姆 跳投：命中（2分）
CHA,08:12,201945,[黄蜂] 亨德森 失误：走步（1 次失误）
SAC,08:18,201574,[国王] 汤普森 失误：丢球（2 次失误）抢断：杰弗森（1 次抢断）
CHA,08:28,202689,[黄蜂 9-11] 沃克 跳投：命中（2分）
SAC,08:40,203492,[国王] 麦克勒姆 失误：犯规（1 次失误）
SAC,08:40,203492,[国王] 麦克勒姆 犯规: 带球撞人 (1 次犯规)
SAC,08:44,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:44,2744,[黄蜂] 杰弗森 跳投：不中
SAC,09:00,201956,[国王] 卡西比 失误：出界（1 次失误）
CHA,09:12,203077,[黄蜂 7-11] 基德-基尔克里斯特 跳投：命中（2分）助攻：蔡勒（1次助攻）
SAC,09:21,203463,[国王] 麦克莱默 犯规: 个人犯规 (1 次犯规)
CHA,09:34,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:35,203463,[国王] 麦克莱默 三分投篮：不中
SAC,09:41,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:41,201945,[黄蜂] 亨德森 跳投：不中
SAC,09:57,201956,[国王 11-5] 卡西比 三分远投：命中（3分）助攻：汤普森（1次助攻）
CHA,10:08,2744,[黄蜂 5-8] 杰弗森 跳投：命中（2分）
SAC,10:22,203463,[国王 8-3] 麦克莱默 三分远投：命中（3分）助攻：盖伊（2次助攻）
SAC,10:28,0,[国王] 球队 篮板
CHA,10:29,201945,[黄蜂] 亨德森 跳投：不中
SAC,10:47,201574,[国王] 汤普森 失误：误传（1 次失误）
CHA,10:57,201945,[黄蜂 3-5] 亨德森 两次罚球第二罚中 （3分）
CHA,10:57,0,[黄蜂] 球队 篮板
CHA,10:57,201945,[黄蜂 2-5] 亨德森 两次罚球第一罚不中
SAC,10:57,200752,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,11:08,201574,[国王 5-2] 汤普森 勾手擦板：命中（2分）助攻：盖伊（1次助攻）
CHA,11:31,201945,[黄蜂 2-3] 亨德森 扣篮：命中（2分）
SAC,11:44,200752,[国王 3-0] 盖伊 三分远投：命中（3分）
SAC,12:00,201574,汤普森 与 蔡勒  跳球 （麦克勒姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.1,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
CHA,00:01.0,202689,[黄蜂] 沃克 跳投：不中
SAC,00:19.7,200752,[国王 57-46] 盖伊 转身后仰投篮：命中（18分）
SAC,00:32.8,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:2)
SAC,00:34.9,203492,[国王] 麦克勒姆 跳投：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,00:43.3,202689,[黄蜂 46-55] 沃克 突破上篮：命中（10分）
CHA,00:47.4,202689,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:48.9,200752,[国王] 盖伊 突破上篮：不中
SAC,00:56.9,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
CHA,00:57.9,2590,[黄蜂] 威廉姆斯 跳投：不中
SAC,01:11,203492,[国王 55-44] 麦克勒姆 急停跳投：命中（8分）
CHA,01:28,202689,[黄蜂 44-53] 沃克 突破上篮：命中（8分）助攻：杰弗森（1次助攻）
SAC,01:50,201574,[国王] 汤普森 犯规: 无球犯规 (2 次犯规)
SAC,01:51,203492,[国王] 麦克勒姆 失误：误传（3 次失误）
SAC,02:09,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
CHA,02:10,201945,[黄蜂] 亨德森 跳投：不中
SAC,02:18,203463,[国王] 麦克莱默 失误：误传（1 次失误）抢断：亨德森（1 次抢断）
SAC,02:21,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
CHA,02:22,202689,[黄蜂] 沃克 跳投：不中
CHA,02:32,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:2 防守篮板:0)
CHA,02:33,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,02:41,0,[黄蜂] 暂停 : 常规暂停
SAC,02:41,200752,[国王] 盖伊 犯规: 个人犯规 (2 次犯规)
CHA,03:04,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:05,201956,[国王 53-42] 卡西比 一次罚球不中
CHA,03:05,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,03:05,201956,[国王 53-42] 卡西比 上篮：命中（9分）
CHA,03:17,2590,[黄蜂] 威廉姆斯 替换下 史蒂文森
SAC,03:17,0,[国王] 球队 篮板
CHA,03:18,202689,[黄蜂] 沃克 三分投篮：不中
CHA,03:28,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:2)
SAC,03:29,203492,[国王] 麦克勒姆 跳投：不中
CHA,03:44,202689,[黄蜂 42-51] 沃克 跳投：命中（6分）
SAC,04:03,200752,[国王 51-40] 盖伊 突破灌篮：命中（16分）助攻：麦克莱默（1次助攻）
CHA,04:19,203077,[黄蜂] 基德-基尔克里斯特 替换下 威廉姆斯
CHA,04:19,202362,[黄蜂] 史蒂文森 失误：误传（1 次失误）
SAC,04:35,201956,[国王 49-40] 卡西比 跑投：命中（7分）
SAC,04:44,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
CHA,04:44,201945,[黄蜂] 亨德森 转身跳投：不中
CHA,04:53,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:0)
CHA,04:54,202689,[黄蜂] 沃克 跳投：不中 封盖：汤普森（1次封盖）
CHA,05:07,202689,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:08,200752,[国王] 盖伊 三分投篮：不中
CHA,05:20,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
SAC,05:20,0,[国王] 暂停 : 常规暂停
CHA,05:20,201945,[黄蜂] 亨德森 失误：踩线失误（3 次失误）
SAC,05:37,201956,[国王 47-40] 卡西比 突破上篮：命中（5分）
CHA,05:46,201945,[黄蜂 40-45] 亨德森 跳投：命中（11分）助攻：史蒂文森（3次助攻）
SAC,06:00,201574,[国王] 汤普森 替换下 埃文斯
CHA,06:00,202689,[黄蜂] 沃克 替换下 威廉姆斯
SAC,06:00,203463,[国王] 麦克莱默 犯规: 无球犯规 (2 次犯规)
CHA,06:00,0,[黄蜂] 球队 篮板
SAC,06:00,203492,[国王] 麦克勒姆 跳投：不中
SAC,06:06,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
CHA,06:07,2744,[黄蜂] 杰弗森 跳投：不中
SAC,06:17,203492,[国王 45-38] 麦克勒姆 行进间打板投篮：命中（6分）
CHA,06:27,2744,[黄蜂 38-43] 杰弗森 转身跳投：命中（13分）
SAC,06:50,200752,[国王 43-36] 盖伊 三分远投：命中（14分）
CHA,06:59,201945,[黄蜂] 亨德森 失误：丢球（2 次失误）抢断：麦克莱默（1 次抢断）
SAC,07:13,200752,[国王] 盖伊 替换下 斯陶斯卡斯
SAC,07:13,203492,[国王] 麦克勒姆 替换下 A 米勒
SAC,07:13,203463,[国王] 麦克莱默 替换下 兰德里
CHA,07:13,2744,[黄蜂] 杰弗森 替换下 毕永博
CHA,07:13,0,[黄蜂] 球队 篮板
SAC,07:13,2501,[国王] 埃文斯 跳投：不中 封盖：毕永博（1次封盖）
CHA,07:33,202687,[黄蜂 36-40] 毕永博 上篮：命中（2分）助攻：蔡勒（3次助攻）
CHA,07:45,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:45,201171,[国王] 兰德里 跳投：不中
CHA,08:01,201945,[黄蜂 34-40] 亨德森 后仰跳投：命中（9分）
SAC,08:18,2501,[国王 40-32] 埃文斯 上篮：命中（2分）助攻：A 米勒（2次助攻）
SAC,08:29,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
CHA,08:29,2590,[黄蜂] 威廉姆斯 跳投：不中
SAC,08:44,203917,[国王 38-32] 斯陶斯卡斯 两次罚球第二罚中 （8分）
SAC,08:44,203917,[国王 37-32] 斯陶斯卡斯 两次罚球第一罚中 （7分）
CHA,08:44,203469,[黄蜂] 蔡勒 替换下 威廉姆斯
SAC,08:44,201956,[国王] 卡西比 替换下 威廉姆斯
0,08:44,0,暂停 : 官方暂停
CHA,08:44,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,08:56,201945,[黄蜂 32-36] 亨德森 突破上篮：命中（7分）助攻：史蒂文森（2次助攻）
CHA,09:01,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:01,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,09:06,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:1)
SAC,09:08,201171,[国王] 兰德里 跳投：不中
SAC,09:22,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
CHA,09:22,201945,[黄蜂] 亨德森 跳投：不中
SAC,09:35,201171,[国王 36-30] 兰德里 两次罚球第二罚中 （1分）
SAC,09:35,0,[国王] 球队 篮板
SAC,09:35,201171,[国王 35-30] 兰德里 两次罚球第一罚不中
CHA,09:35,101107,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,09:46,101107,[黄蜂 30-35] 威廉姆斯 三分远投：命中（6分）助攻：威廉姆斯（1次助攻）
SAC,10:02,1889,[国王 35-27] A 米勒 三分远投：命中（3分）
SAC,10:24,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
CHA,10:25,202362,[黄蜂] 史蒂文森 跳投：不中
SAC,10:50,202682,[国王 32-27] 威廉姆斯 三分远投：命中（3分）助攻：埃文斯（2次助攻）
CHA,11:10,201945,[黄蜂 27-29] 亨德森 跳投：命中（5分）
CHA,11:16,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:17,1889,[国王] A 米勒 跳投：不中
CHA,11:40,101107,[黄蜂 25-29] 威廉姆斯 三分远投：命中（3分）助攻：史蒂文森（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.0,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,00:17.9,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:2)
CHA,00:18.9,2590,[黄蜂] 威廉姆斯 三分投篮：不中
SAC,00:37.9,2501,[国王 80-69] 埃文斯 跳投：命中（4分）助攻：A 米勒（4次助攻）
CHA,00:46.4,202362,[黄蜂 69-78] 史蒂文森 反手上篮：命中（2分）
CHA,00:46.4,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:1)
CHA,00:46.4,2590,[黄蜂] 威廉姆斯 跳投：不中
SAC,00:55.7,202682,[国王 78-67] 威廉姆斯 强力灌篮：命中（5分）助攻：A 米勒（3次助攻）
SAC,01:05,0,[国王] 球队 篮板
CHA,01:06,203469,[黄蜂 67-76] 蔡勒 两次罚球第二罚不中
CHA,01:06,203469,[黄蜂 67-76] 蔡勒 两次罚球第一罚中 （1分）
SAC,01:06,2501,[国王] 埃文斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CHA,01:06,0,[黄蜂] 球队 篮板
CHA,01:06,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
SAC,01:22,2501,埃文斯 与 基德-基尔克里斯特  跳球 （蔡勒  得到球）
SAC,01:23,2501,[国王] 埃文斯 失误：丢球（3 次失误）
SAC,01:23,2501,[国王] 埃文斯 篮板球 (进攻篮板:3 防守篮板:9)
SAC,01:24,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,01:40,0,[国王] 球队 篮板
SAC,01:40,203917,[国王] 斯陶斯卡斯 跳投：不中
SAC,01:55,2501,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:9)
CHA,01:56,203077,[黄蜂 66-76] 基德-基尔克里斯特 两次罚球第二罚不中
SAC,01:56,201956,[国王] 卡西比 替换下 盖伊
CHA,01:56,202362,[黄蜂] 史蒂文森 替换下 杰弗森
CHA,01:56,202687,[黄蜂] 毕永博 替换下 沃克
CHA,01:56,203077,[黄蜂 66-76] 基德-基尔克里斯特 两次罚球第一罚中 （9分）
SAC,01:56,200752,[国王] 盖伊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHA,02:07,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
SAC,02:08,200752,[国王] 盖伊 跳投：不中
SAC,02:18,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:4)
CHA,02:18,203469,[黄蜂] 蔡勒 跳投：不中
SAC,02:33,1889,[国王 76-65] A 米勒 跳投：命中（5分）
SAC,02:50,2501,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:8)
CHA,02:50,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
SAC,03:05,2501,[国王] 埃文斯 失误：出界（2 次失误）
SAC,03:18,2501,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:7)
SAC,03:18,1889,[国王] A 米勒 跳投：不中
SAC,03:27,200752,[国王 74-65] 盖伊 技术犯规罚篮中 （27分）
CHA,03:27,2590,[黄蜂] 威廉姆斯 技术犯规
CHA,03:27,2590,[黄蜂] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
SAC,03:42,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
CHA,03:42,202689,[黄蜂] 沃克 失误：二次运球（1 次失误）
CHA,03:50,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
SAC,03:50,200752,[国王] 盖伊 三分投篮：不中
CHA,04:05,2744,[黄蜂 65-73] 杰弗森 勾手擦板：命中（17分）
CHA,04:22,203469,[黄蜂] 蔡勒 替换下 威廉姆斯
SAC,04:22,202682,[国王] 威廉姆斯 替换下 卡西比
CHA,04:22,0,[黄蜂] 暂停 : 常规暂停
SAC,04:23,200752,[国王 73-63] 盖伊 高手上篮：命中（26分）助攻：麦克莱默（2次助攻）
SAC,04:31,2501,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:7)
CHA,04:32,202689,[黄蜂] 沃克 突破上篮：不中
SAC,04:55,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,04:55,203492,[国王] 麦克勒姆 失误：犯规（4 次失误）
SAC,04:55,203492,[国王] 麦克勒姆 犯规: 进攻犯规 (2 次犯规)
CHA,05:06,101107,[黄蜂 63-71] 威廉姆斯 三分远投：命中（9分）助攻：威廉姆斯（2次助攻）
CHA,05:13,0,[黄蜂] 球队 篮板
CHA,05:16,202689,[黄蜂] 沃克 三分投篮：不中
CHA,05:28,2590,[黄蜂] 威廉姆斯 替换下 亨德森
SAC,05:28,2501,[国王] 埃文斯 替换下 汤普森
SAC,05:28,200752,[国王 71-60] 盖伊 技术犯规罚篮中 （24分）
CHA,05:28,202689,[黄蜂] 沃克 技术犯规
CHA,05:28,0,[黄蜂] 球队 篮板
CHA,05:28,202689,[黄蜂] 沃克 上篮：不中 封盖：麦克勒姆（1次封盖）
CHA,05:32,202689,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:4)
SAC,05:33,201956,[国王] 卡西比 三分投篮：不中
CHA,05:39,203077,[黄蜂] 基德-基尔克里斯特 失误：丢球（2 次失误）抢断：盖伊（1 次抢断）
SAC,05:46,200752,[国王] 盖伊 失误：误传（2 次失误）抢断：沃克（3 次抢断）
SAC,05:52,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
CHA,05:53,101107,[黄蜂] 威廉姆斯 补篮：不中
CHA,05:53,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CHA,05:54,101107,[黄蜂] 威廉姆斯 跳投：不中
SAC,06:18,203463,[国王 70-60] 麦克莱默 三分远投：命中（9分）助攻：麦克勒姆（1次助攻）
SAC,06:21,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:2)
SAC,06:22,203492,[国王] 麦克勒姆 跳投：不中 封盖：杰弗森（1次封盖）
SAC,06:33,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:33,2744,[黄蜂] 杰弗森 跳投：不中
SAC,06:56,201956,[国王] 卡西比 犯规: 个人犯规 (1 次犯规)
SAC,06:57,201956,[国王] 卡西比 失误：丢球（2 次失误）抢断：沃克（2 次抢断）
CHA,07:13,203077,[黄蜂 60-67] 基德-基尔克里斯特 上篮：命中（8分）助攻：沃克（2次助攻）
SAC,07:33,203463,[国王 67-58] 麦克莱默 一次罚球中 （6分）
CHA,07:33,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,07:33,203463,[国王 66-58] 麦克莱默 跳投：命中（5分）助攻：盖伊（4次助攻）
SAC,07:44,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:6)
CHA,07:45,101107,[黄蜂] 威廉姆斯 跳投：不中
CHA,07:54,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:2 防守篮板:2)
SAC,07:54,201574,[国王] 汤普森 跳投：不中
SAC,08:02,200752,[国王 64-58] 盖伊 技术犯规罚篮中 （23分）
CHA,08:02,2744,[黄蜂] 杰弗森 犯规: 防守3秒 (2 次犯规)
CHA,08:14,2744,[黄蜂] 杰弗森 失误：走步（1 次失误）
SAC,08:32,200752,[国王 63-58] 盖伊 后仰跳投：命中（22分）
CHA,08:53,201945,[黄蜂 58-61] 亨德森 一次罚球中 （16分）
SAC,08:53,0,[国王] 暂停 : 常规暂停
SAC,08:53,203463,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHA,08:53,201945,[黄蜂 57-61] 亨德森 突破上篮：命中（15分）
CHA,08:56,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:2 防守篮板:1)
SAC,08:58,201574,[国王] 汤普森 跳投：不中
CHA,09:09,203077,[黄蜂] 基德-基尔克里斯特 失误：出界（1 次失误）
CHA,09:27,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:4)
SAC,09:28,201574,[国王 61-55] 汤普森 一次罚球不中
CHA,09:28,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,09:28,201574,[国王 61-55] 汤普森 勾手擦板：命中（4分）助攻：盖伊（3次助攻）
CHA,09:41,202689,[黄蜂 55-59] 沃克 三分远投：命中（13分）
SAC,10:06,200752,[国王 59-52] 盖伊 两次罚球第二罚中 （20分）
SAC,10:06,200752,[国王 58-52] 盖伊 两次罚球第一罚中 （19分）
CHA,10:06,203077,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,10:20,201945,[黄蜂 52-57] 亨德森 突破上篮：命中（13分）
CHA,10:35,0,[黄蜂] 球队 篮板
CHA,10:35,202689,[黄蜂] 沃克 跑投：不中 封盖：汤普森（2次封盖）
CHA,10:43,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
SAC,10:44,203463,[国王] 麦克莱默 跳投：不中
CHA,11:04,2744,[黄蜂 50-57] 杰弗森 上篮：命中（15分）
CHA,11:21,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:22,203492,[国王] 麦克勒姆 三分投篮：不中
CHA,11:39,203077,[黄蜂 48-57] 基德-基尔克里斯特 上篮：命中（6分）助攻：杰弗森（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:04.6,200752,[国王 101-91] 盖伊 两次罚球第二罚中 （33分）
SAC,00:04.6,200752,[国王 100-91] 盖伊 两次罚球第一罚中 （32分）
CHA,00:04.6,2590,[黄蜂] 威廉姆斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,00:07.9,200752,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:6)
CHA,00:08.9,202689,[黄蜂] 沃克 三分投篮：不中
CHA,00:11.6,2590,[黄蜂] 威廉姆斯 替换下 基德-基尔克里斯特
CHA,00:11.6,2744,[黄蜂] 杰弗森 替换下 蔡勒
CHA,00:11.6,0,[黄蜂] 暂停 : 短暂停
SAC,00:11.6,202682,[国王 99-91] 威廉姆斯 两次罚球第二罚中 （13分）
SAC,00:11.6,202682,[国王 98-91] 威廉姆斯 两次罚球第一罚中 （12分）
CHA,00:11.6,202689,[黄蜂] 沃克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,00:11.9,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,00:12.9,201945,[黄蜂] 亨德森 三分投篮：不中
SAC,00:20.9,201956,[国王] 卡西比 失误：误传（3 次失误）抢断：沃克（4 次抢断）
SAC,00:24.8,0,[国王] 暂停 : 短暂停
CHA,00:24.8,203077,[黄蜂] 基德-基尔克里斯特 替换下 杰弗森
CHA,00:24.8,203469,[黄蜂] 蔡勒 替换下 威廉姆斯
SAC,00:24.8,203492,[国王] 麦克勒姆 替换下 汤普森
SAC,00:24.8,0,[国王] 暂停 : 短暂停
CHA,00:26.2,2590,[黄蜂 91-97] 威廉姆斯 三分远投：命中（9分）助攻：威廉姆斯（1次助攻）
CHA,00:28.8,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
CHA,00:28.8,0,[黄蜂] 暂停 : 常规暂停
SAC,00:28.8,201956,[国王 97-88] 卡西比 两次罚球第二罚中 （10分）
SAC,00:28.8,0,[国王] 球队 篮板
SAC,00:28.8,201956,[国王 96-88] 卡西比 两次罚球第一罚不中
CHA,00:28.8,203077,[黄蜂] 基德-基尔克里斯特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHA,00:37.8,202689,[黄蜂] 沃克 失误：误传（2 次失误）
CHA,00:41.9,202689,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:5)
SAC,00:43.9,200752,[国王] 盖伊 跳投：不中
CHA,01:01,202689,[黄蜂 88-96] 沃克 上篮：命中（18分）助攻：威廉姆斯（4次助攻）
CHA,01:06,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:4)
SAC,01:07,201574,[国王] 汤普森 跳投：不中
SAC,01:19,0,[国王] 球队 篮板
CHA,01:19,2744,[黄蜂] 杰弗森 跳投：不中
SAC,01:32,201574,[国王 96-86] 汤普森 行进间打板投篮：命中（8分）助攻：A 米勒（7次助攻）
SAC,01:51,200752,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:5)
SAC,01:52,200752,[国王] 盖伊 跳投：不中
CHA,02:10,2590,[黄蜂 86-94] 威廉姆斯 跳投：命中（6分）
SAC,02:17,1889,[国王] A 米勒 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
CHA,02:40,202689,[黄蜂 84-94] 沃克 一次罚球中 （16分）
CHA,02:40,0,[黄蜂] 暂停 : 常规暂停
SAC,02:40,202682,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,02:40,202689,[黄蜂 83-94] 沃克 跑投：命中（15分）
SAC,02:50,1889,[国王 94-81] A 米勒 跳投：命中（7分）助攻：卡西比（2次助攻）
SAC,03:12,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:2)
CHA,03:13,202689,[黄蜂] 沃克 三分投篮：不中
CHA,03:18,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:3)
CHA,03:19,2590,[黄蜂] 威廉姆斯 三分投篮：不中
SAC,03:37,202682,[国王 92-81] 威廉姆斯 两次罚球第二罚中 （11分）
SAC,03:37,202682,[国王 91-81] 威廉姆斯 两次罚球第一罚中 （10分）
CHA,03:37,101107,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,03:54,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:5)
CHA,03:54,2744,[黄蜂] 杰弗森 跳投：不中
SAC,04:11,200752,[国王 90-81] 盖伊 两次罚球第二罚中 （31分）
SAC,04:11,0,[国王] 球队 篮板
SAC,04:11,200752,[国王 89-81] 盖伊 两次罚球第一罚不中
CHA,04:11,101107,[黄蜂] 威廉姆斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
SAC,04:11,0,[国王] 球队 篮板
CHA,04:12,2744,[黄蜂] 杰弗森 跳投：不中
SAC,04:36,201574,[国王 89-81] 汤普森 漂移投篮：命中（6分）助攻：卡西比（1次助攻）
CHA,04:57,203077,[黄蜂 81-87] 基德-基尔克里斯特 上篮：命中（13分）
SAC,04:57,200752,[国王] 盖伊 违例:防守干扰球
SAC,05:00,1889,[国王] A 米勒 失误：误传（1 次失误）抢断：基德-基尔克里斯特（1 次抢断）
CHA,05:11,202689,[黄蜂] 沃克 替换下 史蒂文森
SAC,05:11,201956,[国王] 卡西比 替换下 麦克莱默
SAC,05:11,0,[国王] 暂停 : 常规暂停
CHA,05:11,203077,[黄蜂] 基德-基尔克里斯特 失误：出界（3 次失误）
SAC,05:15,200752,[国王] 盖伊 失误：丢球（3 次失误）抢断：杰弗森（2 次抢断）
SAC,05:33,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:8)
CHA,05:34,101107,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,05:56,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:56,202682,[国王] 威廉姆斯 三分投篮：不中
CHA,06:19,203077,[黄蜂 79-87] 基德-基尔克里斯特 跳投：命中（11分）
SAC,06:19,202682,[国王] 威廉姆斯 违例:防守干扰球
CHA,06:23,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:3)
SAC,06:24,1889,[国王] A 米勒 突破上篮：不中
SAC,06:30,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:7)
CHA,06:31,2744,[黄蜂] 杰弗森 跳投：不中
SAC,06:49,200752,[国王 87-77] 盖伊 一次罚球中 （30分）
CHA,06:49,203077,[黄蜂] 基德-基尔克里斯特 替换下 亨德森
SAC,06:49,201574,[国王] 汤普森 替换下 埃文斯
CHA,06:49,101107,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,06:49,200752,[国王 86-77] 盖伊 跳投：命中（29分）
SAC,06:50,200752,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:5)
SAC,06:50,200752,[国王] 盖伊 跳投：不中
CHA,07:06,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,07:06,202362,[黄蜂] 史蒂文森 失误：踩线失误（3 次失误）
SAC,07:26,0,[国王] 失误 : 24秒违例
SAC,07:50,2501,[国王] 埃文斯 篮板球 (进攻篮板:5 防守篮板:11)
CHA,07:50,201945,[黄蜂] 亨德森 跳投：不中
SAC,07:56,203463,[国王] 麦克莱默 失误：误传（2 次失误）
CHA,08:18,2590,[黄蜂 77-84] 威廉姆斯 三分远投：命中（4分）助攻：蔡勒（4次助攻）
CHA,08:35,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:5)
SAC,08:36,203463,[国王] 麦克莱默 三分投篮：不中
CHA,08:45,2744,[黄蜂] 杰弗森 替换下 毕永博
0,08:45,0,暂停 : 官方暂停
CHA,08:45,2590,[黄蜂] 威廉姆斯 犯规: 个人犯规 (3 次犯规)
SAC,08:45,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:5)
CHA,08:46,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,09:09,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:6)
SAC,09:10,200752,[国王] 盖伊 三分投篮：不中
CHA,09:16,202362,[黄蜂] 史蒂文森 失误：误传（2 次失误）抢断：盖伊（2 次抢断）
CHA,09:33,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:2 防守篮板:3)
SAC,09:34,202682,[国王 84-74] 威廉姆斯 一次罚球不中
SAC,09:34,200752,[国王] 盖伊 替换下 卡西比
SAC,09:34,203463,[国王] 麦克莱默 替换下 斯陶斯卡斯
CHA,09:34,202687,[黄蜂] 毕永博 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,09:34,202682,[国王 84-74] 威廉姆斯 空中接力灌篮：命中（9分）助攻：A 米勒（6次助攻）
SAC,09:38,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:4)
CHA,09:38,201945,[黄蜂] 亨德森 跳投：不中
SAC,09:44,2501,[国王] 埃文斯 失误：丢球（4 次失误）抢断：毕永博（1 次抢断）
SAC,09:45,2501,[国王] 埃文斯 篮板球 (进攻篮板:5 防守篮板:10)
SAC,09:48,202682,[国王] 威廉姆斯 跳投：不中
CHA,10:02,201945,[黄蜂 74-82] 亨德森 跳投：命中（20分）助攻：威廉姆斯（3次助攻）
CHA,10:10,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:5)
SAC,10:10,203917,[国王] 斯陶斯卡斯 三分投篮：不中
CHA,10:24,201945,[黄蜂 72-82] 亨德森 两次罚球第二罚中 （18分）
CHA,10:24,201945,[黄蜂 71-82] 亨德森 两次罚球第一罚中 （17分）
SAC,10:24,201956,[国王] 卡西比 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,10:31,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:3)
SAC,10:32,201956,[国王] 卡西比 跳投：不中
SAC,10:53,2501,[国王] 埃文斯 篮板球 (进攻篮板:4 防守篮板:10)
CHA,10:54,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,11:00,2590,[黄蜂 70-82] 威廉姆斯 技术犯规罚篮中 （1分）
SAC,11:00,1889,[国王] A 米勒 犯规: 防守3秒 (0 次犯规)
CHA,11:10,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
SAC,11:11,202682,[国王 82-69] 威廉姆斯 一次罚球不中
CHA,11:11,202687,[黄蜂] 毕永博 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,11:11,202682,[国王 82-69] 威廉姆斯 跳投：命中（7分）助攻：A 米勒（5次助攻）
SAC,11:25,2501,[国王] 埃文斯 篮板球 (进攻篮板:4 防守篮板:9)
SAC,11:25,203917,[国王] 斯陶斯卡斯 三分投篮：不中
CHA,11:35,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (1 次犯规)
SAC,11:37,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:38,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,11:47,0,[黄蜂] 球队 篮板
SAC,11:47,203917,[国王] 斯陶斯卡斯 跳投：不中
0,12:00,0,本节比赛开始
