1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者 25-29] G 希尔 强力灌篮：命中（5分）
IND,00:05.7,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
DAL,00:05.7,0,[小牛 29-23] 维伦纽瓦 两次罚球第二罚不中
DAL,00:05.7,0,[小牛] 麦凯尔 替换下 兰姆
DAL,00:05.7,0,[小牛 29-23] 维伦纽瓦 两次罚球第一罚中 （6分）
IND,00:05.7,0,[步行者] 韦斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,00:26.7,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:26.7,0,[步行者 23-28] G 希尔 一次罚球不中
DAL,00:26.7,0,[小牛] 麦凯尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
IND,00:26.7,0,[步行者 23-28] G 希尔 跑投：命中（3分）
DAL,00:33.4,0,[小牛 28-21] 麦凯尔 一次罚球中 （7分）
IND,00:33.4,0,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,00:33.4,0,[小牛 27-21] 麦凯尔 漂移投篮：命中（6分）
DAL,00:50.7,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:51.9,0,[步行者] 韦斯特 跳投：不中
IND,01:01,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:2)
DAL,01:02,0,[小牛] 雷多 跳投：不中
IND,01:18,0,[步行者 21-25] 马辛米 上篮：命中（4分）助攻：韦斯特（1次助攻）
IND,01:31,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:32,0,[小牛] 维伦纽瓦 三分投篮：不中
IND,01:48,0,[步行者 19-25] 马辛米 强力灌篮：命中（2分）助攻：Rudez（1次助攻）
DAL,02:09,0,[小牛 25-17] 怀特 扣篮：命中（6分）
IND,02:12,0,[步行者] S 希尔 失误：误传（1 次失误）抢断：雷多（1 次抢断）
DAL,02:24,0,[小牛 23-17] 维伦纽瓦 三分远投：命中（5分）
DAL,02:33,0,[小牛] 雷多 篮板球 (进攻篮板:1 防守篮板:1)
DAL,02:34,0,[小牛] 雷多 跑投：不中
DAL,02:49,0,[小牛] 暂停 : 常规暂停
IND,02:49,0,[步行者] Rudez 失误：走步（1 次失误）
DAL,03:11,0,[小牛 20-17] 怀特 高手上篮：命中（4分）助攻：雷多（1次助攻）
IND,03:30,0,[步行者 17-18] 韦斯特 两次罚球第二罚中 （8分）
DAL,03:30,0,[小牛] 杰弗森 替换下 阿米奴
IND,03:30,0,[步行者 16-18] 韦斯特 两次罚球第一罚中 （7分）
DAL,03:30,0,[小牛] 维伦纽瓦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,03:40,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:41,0,[小牛 18-15] 雷多 两次罚球第二罚不中
IND,03:41,0,[步行者] 迈尔斯 替换下 Rudez
DAL,03:41,0,[小牛] 球队 篮板
DAL,03:41,0,[小牛 18-15] 雷多 两次罚球第一罚不中
IND,03:41,0,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,03:50,0,[小牛] 雷多 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:51,0,[步行者] 韦斯特 跳投：不中
DAL,04:04,0,[小牛 18-15] 杰弗森 两次罚球第二罚中 （3分）
IND,04:04,0,[步行者] 科普兰 替换下 马辛米
IND,04:04,0,[步行者] 希伯特 替换下 S 希尔
DAL,04:04,0,[小牛] 球队 篮板
DAL,04:04,0,[小牛 17-15] 杰弗森 两次罚球第一罚不中
IND,04:04,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,04:19,0,[步行者 15-17] 韦斯特 上篮：命中（6分）
IND,04:27,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:5)
DAL,04:28,0,[小牛] 维伦纽瓦 跳投：不中
DAL,04:43,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:44,0,[步行者 13-17] 迈尔斯 两次罚球第二罚不中
DAL,04:44,0,[小牛] 克劳德 替换下 雷多
IND,04:44,0,[步行者 13-17] 迈尔斯 两次罚球第一罚中 （2分）
DAL,04:44,0,[小牛] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,05:03,0,[小牛 17-12] 维伦纽瓦 跳投：命中（2分）助攻：麦凯尔（3次助攻）
IND,05:13,0,[步行者] 韦斯特 失误：犯规（3 次失误）
IND,05:13,0,[步行者] 韦斯特 犯规: 进攻犯规 (1 次犯规)
IND,05:21,0,[步行者] 暂停 : 常规暂停
DAL,05:29,0,[小牛 15-12] 麦凯尔 上篮：命中（4分）助攻：维伦纽瓦（1次助攻）
IND,05:33,0,[步行者] G 希尔 失误：误传（1 次失误）抢断：维伦纽瓦（1 次抢断）
IND,05:37,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:38,0,[小牛] 怀特 上篮：不中
DAL,05:48,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:49,0,[步行者] 迈尔斯 三分投篮：不中
DAL,06:11,0,[小牛 13-12] 怀特 空中接力灌篮：命中（2分）助攻：麦凯尔（2次助攻）
IND,06:24,0,[步行者 12-11] G 希尔 两次罚球第二罚中 （1分）
IND,06:24,0,[步行者] 球队 篮板
IND,06:24,0,[步行者 11-11] G 希尔 两次罚球第一罚不中
DAL,06:24,0,[小牛] 麦凯尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,06:25,0,[小牛] 史密斯 替换下 怀特
DAL,06:25,0,[小牛] 史密斯 犯规: 无球犯规 (2 次犯规)
IND,06:25,0,[步行者] 球队 篮板
IND,06:25,0,[步行者] G 希尔 三分投篮：不中
IND,06:43,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:44,0,[小牛] 史密斯 跳投：不中
DAL,06:54,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:55,0,[步行者] 科普兰 三分投篮：不中
DAL,07:12,0,[小牛 11-11] 史密斯 勾手投篮：命中（2分）
IND,07:29,0,[步行者] 韦斯特 失误：误传（2 次失误）抢断：克劳德（1 次抢断）
IND,07:40,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:4)
DAL,07:41,0,[小牛] 维伦纽瓦 三分投篮：不中
IND,08:02,0,[步行者 11-9] 科普兰 三分远投：命中（6分）助攻：G 希尔（3次助攻）
DAL,08:06,0,[小牛] 约翰逊 替换下 维伦纽瓦
DAL,08:06,0,[小牛] 约翰逊 犯规: 无球犯规 (2 次犯规)
IND,08:06,0,[步行者] 球队 篮板
IND,08:06,0,[步行者] 迈尔斯 三分投篮：不中
DAL,08:22,0,[小牛 9-8] 克劳德 一次罚球中 （5分）
IND,08:22,0,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,08:22,0,[小牛 8-8] 克劳德 行进间打板投篮：命中（4分）
IND,08:35,0,[步行者 8-6] 韦斯特 跳投：命中（4分）助攻：G 希尔（2次助攻）
IND,08:41,0,[步行者 6-6] 迈尔斯 技术犯规罚篮中 （1分）
DAL,08:41,0,[小牛] 史密斯 犯规: 防守3秒 (1 次犯规)
DAL,08:56,0,[小牛 6-5] 麦凯尔 急停擦板投篮：命中（2分）助攻：克劳德（1次助攻）
IND,09:02,0,[步行者] 希伯特 失误：误传（3 次失误）抢断：杰弗森（2 次抢断）
IND,09:15,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:16,0,[小牛] 史密斯 跳起勾手投篮：不中
DAL,09:29,0,[小牛] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:31,0,[小牛] 约翰逊 跳投：不中 封盖：韦斯特（1次封盖）
DAL,09:39,0,[小牛] 球队 篮板
DAL,09:40,0,[小牛] 克劳德 跳投：不中
IND,09:46,0,[步行者] 韦斯特 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
IND,09:49,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,09:49,0,[步行者] G 希尔 跳投：不中
IND,09:55,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:3)
DAL,09:56,0,[小牛] 麦凯尔 急停跳投：不中
IND,10:17,0,[步行者 5-4] 科普兰 三分远投：命中（3分）助攻：G 希尔（1次助攻）
IND,10:24,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:25,0,[小牛] 麦凯尔 上篮：不中
DAL,10:32,0,[小牛] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:33,0,[步行者] 迈尔斯 反手上篮：不中
DAL,10:37,0,[小牛] 约翰逊 犯规: 个人犯规 (1 次犯规)
IND,10:40,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:41,0,[小牛] 约翰逊 三分投篮：不中
IND,10:51,0,[步行者 2-4] 韦斯特 勾手投篮：命中（2分）
DAL,11:04,0,[小牛 4-0] 杰弗森 强力灌篮：命中（2分）助攻：麦凯尔（1次助攻）
IND,11:09,0,[步行者] 希伯特 失误：丢球（2 次失误）抢断：约翰逊（1 次抢断）
DAL,11:16,0,[小牛] 史密斯 犯规: 个人犯规 (1 次犯规)
DAL,11:25,0,[小牛 2-0] 克劳德 跳投：命中（2分）助攻：杰弗森（1次助攻）
IND,11:46,0,[步行者] 希伯特 失误：走步（1 次失误）
IND,12:00,0,希伯特 与 史密斯  跳球 （韦斯特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 科普兰 三分投篮：不中
DAL,00:02.6,0,[小牛 52-42] 麦凯尔 两次罚球第二罚中 （9分）
DAL,00:02.6,0,[小牛 51-42] 麦凯尔 两次罚球第一罚中 （8分）
IND,00:02.6,0,[步行者] G 希尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,00:21.9,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:7)
IND,00:22.9,0,[步行者] G 希尔 急停跳投：不中
IND,00:32.5,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:4)
DAL,00:33.9,0,[小牛] 杰弗森 跳投：不中
DAL,00:47.9,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:6)
IND,00:49.9,0,[步行者] 迈尔斯 三分投篮：不中
DAL,01:03,0,[小牛 50-42] 克劳德 跳投：命中（9分）助攻：阿米奴（1次助攻）
DAL,01:17,0,[小牛] 暂停 : 短暂停
IND,01:18,0,[步行者 42-48] 迈尔斯 高手上篮：命中（4分）
DAL,01:23,0,[小牛] 麦凯尔 失误：误传（2 次失误）抢断：G 希尔（1 次抢断）
IND,01:36,0,[步行者 40-48] 希伯特 两次罚球第二罚中 （2分）
IND,01:36,0,[步行者 39-48] 希伯特 两次罚球第一罚中 （1分）
DAL,01:36,0,[小牛] 杰弗森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,01:40,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:6)
DAL,01:42,0,[小牛] 杰弗森 跑投：不中
IND,01:55,0,[步行者 38-48] G 希尔 跳投：命中（7分）助攻：迈尔斯（1次助攻）
DAL,02:09,0,[小牛 48-36] 克劳德 急停跳投：命中（7分）
DAL,02:25,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:3)
IND,02:27,0,[步行者] G 希尔 跳投：不中 封盖：怀特（1次封盖）
DAL,02:43,0,[小牛] 怀特 失误：出界（2 次失误）
IND,02:54,0,[步行者 36-46] 韦斯特 两次罚球第二罚中 （12分）
IND,02:54,0,[步行者 35-46] 韦斯特 两次罚球第一罚中 （11分）
DAL,02:54,0,[小牛] 暂停 : 常规暂停
DAL,02:54,0,[小牛] 阿米奴 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,03:01,0,[小牛] 阿米奴 失误：丢球（1 次失误）抢断：韦斯特（1 次抢断）
IND,03:19,0,[步行者 34-46] 韦斯特 两次罚球第二罚中 （10分）
DAL,03:19,0,[小牛] 史密斯 替换下 怀特
IND,03:19,0,[步行者 33-46] 韦斯特 两次罚球第一罚中 （9分）
DAL,03:19,0,[小牛] 史密斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,03:27,0,[步行者] 暂停 : 短暂停
DAL,03:34,0,[小牛 46-32] 阿米奴 上篮：命中（5分）助攻：杰弗森（2次助攻）
IND,03:48,0,[步行者] G 希尔 失误：误传（3 次失误）
DAL,03:58,0,[小牛 44-32] 杰弗森 直接补篮：命中（8分）
DAL,03:58,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
DAL,03:59,0,[小牛] 杰弗森 漂移跳投：不中
IND,04:08,0,[步行者] G 希尔 失误：失误：球回后场（2 次失误）
IND,04:29,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
DAL,04:29,0,[小牛 42-32] 史密斯 两次罚球第二罚不中
IND,04:29,0,[步行者] 斯隆 替换下 G 希尔
DAL,04:29,0,[小牛 42-32] 史密斯 两次罚球第一罚中 （5分）
IND,04:29,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:39,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:5)
IND,04:40,0,[步行者] 科普兰 三分投篮：不中
IND,04:49,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,04:51,0,[小牛] 麦凯尔 跑投：不中 封盖：希伯特（1次封盖）
IND,05:09,0,[步行者 32-41] 科普兰 两次罚球第二罚中 （8分）
IND,05:09,0,[步行者 31-41] 科普兰 两次罚球第一罚中 （7分）
DAL,05:09,0,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,05:15,0,[小牛] 麦凯尔 失误：丢球（1 次失误）抢断：希伯特（1 次抢断）
DAL,05:22,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:4)
IND,05:23,0,[步行者] 科普兰 三分投篮：不中
DAL,05:44,0,[小牛 41-30] 阿米奴 三分远投：命中（3分）助攻：麦凯尔（7次助攻）
IND,05:50,0,[步行者] 阿伦 替换下 韦斯特
IND,05:50,0,[步行者] S 希尔 替换下 迈尔斯
IND,05:50,0,[步行者] 暂停 : 常规暂停
IND,05:50,0,[步行者] 阿伦 犯规: 个人犯规 (3 次犯规)
IND,06:01,0,[步行者] 阿伦 失误：进攻犯规（2 次失误）
IND,06:01,0,[步行者] 阿伦 犯规: 进攻犯规 (2 次犯规)
DAL,06:03,0,[小牛] 史密斯 犯规: 个人犯规 (3 次犯规)
DAL,06:14,0,[小牛 38-30] 杰弗森 三分远投：命中（6分）助攻：麦凯尔（6次助攻）
DAL,06:26,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:3)
IND,06:28,0,[步行者] 科普兰 三分投篮：不中
IND,06:42,0,[步行者] Rudez 替换下 科普兰
DAL,06:42,0,[小牛] 麦凯尔 犯规: 个人犯规 (3 次犯规)
DAL,06:42,0,[小牛] 杰弗森 失误：误传（1 次失误）抢断：斯隆（2 次抢断）
DAL,06:50,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:52,0,[步行者] 希伯特 勾手投篮：不中
DAL,07:12,0,[小牛 35-30] 史密斯 上篮：命中（4分）助攻：麦凯尔（5次助攻）
DAL,07:28,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:29,0,[步行者] 斯隆 三分投篮：不中
DAL,07:41,0,[小牛] 维伦纽瓦 替换下 杰弗森
DAL,07:41,0,[小牛] 怀特 替换下 史密斯
DAL,07:41,0,[小牛] 怀特 犯规: 个人犯规 (1 次犯规)
DAL,07:54,0,[小牛 33-30] 怀特 跳投：命中（10分）助攻：麦凯尔（4次助攻）
DAL,08:05,0,[小牛] 麦凯尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:06,0,[步行者] Rudez 三分投篮：不中
IND,08:29,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:30,0,[小牛] 维伦纽瓦 跳投：不中
IND,08:51,0,[步行者 30-31] 斯隆 三次罚球第三罚中 （3分）
IND,08:51,0,[步行者 29-31] 斯隆 三次罚球第二罚中 （2分）
IND,08:51,0,[步行者 28-31] 斯隆 三次罚球第一罚中 （1分）
DAL,08:51,0,[小牛] 雷多 替换下 克劳德
DAL,08:51,0,[小牛] 兰姆 替换下 麦凯尔
IND,08:51,0,[步行者] 马辛米 替换下 希伯特
0,08:51,0,暂停 : 官方暂停
DAL,08:51,0,[小牛] 兰姆 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
DAL,09:04,0,[小牛] 怀特 失误：误传（1 次失误）抢断：S 希尔（1 次抢断）
IND,09:19,0,[步行者 27-31] 阿伦 勾手投篮：命中（2分）
IND,09:30,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:3)
DAL,09:31,0,[小牛] 怀特 上篮：不中
IND,09:52,0,[步行者] 马辛米 犯规: 无球犯规 (2 次犯规)
DAL,09:52,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:52,0,[步行者] Rudez 三分投篮：不中
DAL,10:10,0,[小牛 31-25] 怀特 两次罚球第二罚中 （8分）
DAL,10:10,0,[小牛 30-25] 怀特 两次罚球第一罚中 （7分）
IND,10:10,0,[步行者] 阿伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,10:21,0,[小牛] 雷多 篮板球 (进攻篮板:1 防守篮板:2)
IND,10:24,0,[步行者] 阿伦 突破挑篮上篮：不中
DAL,10:29,0,[小牛] 雷多 失误：误传（1 次失误）抢断：斯隆（1 次抢断）
DAL,10:40,0,[小牛] 球队 篮板
IND,10:41,0,[步行者] 斯隆 急停跳投：不中
DAL,11:03,0,[小牛] 兰姆 失误：失误：球回后场（1 次失误）
IND,11:24,0,[步行者] 阿伦 失误：误传（1 次失误）抢断：维伦纽瓦（2 次抢断）
IND,11:38,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:40,0,[小牛] 兰姆 突破跳投：不中 封盖：马辛米（1次封盖）
IND,11:45,0,[步行者] Rudez 犯规: 无球犯规 (1 次犯规)
DAL,11:45,0,[小牛] 球队 篮板
DAL,11:45,0,[小牛] 雷多 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:10)
IND,00:00.0,0,[步行者] 马辛米 上篮：不中
IND,00:00.0,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:4)
IND,00:01.9,0,[步行者] G 希尔 三分投篮：不中
DAL,00:10.3,0,[小牛 74-61] 阿米奴 跳投：命中（11分）
IND,00:29.4,0,[步行者 61-72] 阿伦 跳投：命中（4分）助攻：G 希尔（6次助攻）
IND,00:35.9,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:37.9,0,[小牛] 詹姆斯 上篮：不中 封盖：马辛米（3次封盖）
DAL,00:46.7,0,[小牛] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:5)
IND,00:48.9,0,[步行者] G 希尔 上篮：不中 封盖：詹姆斯（1次封盖）
IND,00:53.7,0,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:8)
IND,00:54.9,0,[步行者] G 希尔 漂移跳投：不中
IND,01:03,0,[步行者] Rudez 篮板球 (进攻篮板:0 防守篮板:3)
DAL,01:04,0,[小牛] 雷多 三分投篮：不中
DAL,01:12,0,[小牛] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,01:13,0,[步行者] Rudez 三分投篮：不中
IND,01:22,0,[步行者 59-72] G 希尔 技术犯规罚篮中 （10分）
DAL,01:22,0,[小牛] 麦凯尔 犯规: 防守3秒 (3 次犯规)
DAL,01:37,0,[小牛] 阿米奴 失误：走步（2 次失误）
IND,01:48,0,[步行者] 阿伦 失误：犯规（3 次失误）
IND,01:48,0,[步行者] 阿伦 犯规: 进攻犯规 (4 次犯规)
DAL,01:54,0,[小牛 72-58] 麦凯尔 三分远投：命中（14分）助攻：雷多（2次助攻）
IND,02:12,0,[步行者 58-69] G 希尔 两次罚球第二罚中 （9分）
DAL,02:12,0,[小牛] 杰弗森 替换下 克劳德
IND,02:12,0,[步行者 57-69] G 希尔 两次罚球第一罚中 （8分）
DAL,02:12,0,[小牛] 杰弗森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
IND,02:29,0,[步行者] 科普兰 替换下 阿伦
DAL,02:29,0,[小牛] 麦凯尔 失误：走步（4 次失误）
DAL,02:41,0,[小牛] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,02:42,0,[步行者] 科普兰 三分投篮：不中
DAL,02:57,0,[小牛 69-56] 阿米奴 扣篮：命中（9分）助攻：麦凯尔（9次助攻）
IND,03:05,0,[步行者 56-67] 马辛米 补篮：命中（8分）
IND,03:05,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
IND,03:06,0,[步行者] 迈尔斯 上篮：不中
DAL,03:23,0,[小牛 67-54] 麦凯尔 急停擦板投篮：命中（11分）助攻：詹姆斯（1次助攻）
DAL,03:42,0,[小牛] 克劳德 替换下 雷多
DAL,03:42,0,[小牛] 暂停 : 短暂停
IND,03:43,0,[步行者 54-65] 科普兰 三分远投：命中（14分）助攻：G 希尔（5次助攻）
IND,03:53,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:8)
DAL,03:54,0,[小牛] 詹姆斯 上篮：不中 封盖：马辛米（2次封盖）
DAL,04:08,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:9)
IND,04:10,0,[步行者] G 希尔 三分投篮：不中
DAL,04:20,0,[小牛 65-51] 阿米奴 突破上篮：命中（7分）
IND,04:41,0,[步行者 51-63] 马辛米 强力灌篮：命中（6分）助攻：迈尔斯（3次助攻）
IND,04:51,0,[步行者] Rudez 篮板球 (进攻篮板:0 防守篮板:2)
DAL,04:52,0,[小牛] 杰弗森 跳投：不中
DAL,04:55,0,[小牛] 麦凯尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:57,0,[步行者] 迈尔斯 跳投：不中 封盖：阿米奴（2次封盖）
IND,05:03,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:04,0,[小牛] 阿米奴 三分投篮：不中
DAL,05:17,0,[小牛] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:18,0,[步行者] Rudez 三分投篮：不中
IND,05:31,0,[步行者] Rudez 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:31,0,[小牛 63-49] 杰弗森 两次罚球第二罚不中
DAL,05:31,0,[小牛 63-49] 杰弗森 两次罚球第一罚中 （19分）
IND,05:31,0,[步行者] Rudez 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,05:44,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:4)
IND,05:45,0,[步行者] 科普兰 三分投篮：不中
IND,06:02,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:02,0,[小牛 62-49] 杰弗森 两次罚球第二罚不中
DAL,06:02,0,[小牛 62-49] 杰弗森 两次罚球第一罚中 （18分）
IND,06:02,0,[步行者] 韦斯特 替换下 Rudez
IND,06:02,0,[步行者] 暂停 : 常规暂停
IND,06:02,0,[步行者] 迈尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,06:08,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:8)
IND,06:10,0,[步行者] 韦斯特 反手上篮：不中 封盖：阿米奴（1次封盖）
IND,06:12,0,[步行者] 球队 篮板
IND,06:12,0,[步行者] 科普兰 上篮：不中
IND,06:29,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:30,0,[小牛] 詹姆斯 跳投：不中
DAL,06:47,0,[小牛] 球队 篮板
IND,06:47,0,[步行者 49-61] 马辛米 两次罚球第二罚不中
IND,06:47,0,[步行者] 球队 篮板
IND,06:47,0,[步行者 49-61] 马辛米 两次罚球第一罚不中
DAL,06:47,0,[小牛] 杰弗森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,07:09,0,[小牛 61-49] 杰弗森 三分远投：命中（17分）助攻：麦凯尔（8次助攻）
IND,07:28,0,[步行者 49-58] 科普兰 三分远投：命中（11分）助攻：迈尔斯（2次助攻）
DAL,07:50,0,[小牛 58-46] 杰弗森 跑投：命中（14分）
DAL,08:02,0,[小牛] 暂停 : 常规暂停
IND,08:11,0,[步行者 46-56] 韦斯特 跳起打板勾手投篮：命中（16分）
IND,08:28,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:29,0,[小牛] 阿米奴 急停跳投：不中
DAL,08:36,0,[小牛] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:38,0,[步行者] 迈尔斯 三分投篮：不中
IND,08:55,0,[步行者] 希伯特 替换下 马辛米
DAL,08:55,0,[小牛] 詹姆斯 失误：犯规（1 次失误）
DAL,08:55,0,[小牛] 詹姆斯 犯规: 进攻犯规 (1 次犯规)
IND,09:04,0,[步行者] 希伯特 失误：犯规（4 次失误）
IND,09:04,0,[步行者] 希伯特 犯规: 进攻犯规 (4 次犯规)
DAL,09:14,0,[小牛] 约翰逊 替换下 詹姆斯
DAL,09:14,0,[小牛] 约翰逊 犯规: 个人犯规 (5 次犯规)
DAL,09:14,0,[小牛] 约翰逊 失误：丢球（1 次失误）抢断：科普兰（2 次抢断）
DAL,09:19,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
IND,09:20,0,[步行者] 韦斯特 跳投：不中
DAL,09:27,0,[小牛] 史密斯 替换下 约翰逊
DAL,09:27,0,[小牛] 史密斯 犯规: 个人犯规 (5 次犯规)
DAL,09:37,0,[小牛 56-44] 杰弗森 漂移投篮：命中（12分）
DAL,09:50,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:51,0,[步行者] 韦斯特 跳投：不中
DAL,09:54,0,[小牛] 约翰逊 替换下 阿米奴
DAL,09:58,0,[小牛] 麦凯尔 失误：误传（3 次失误）抢断：科普兰（1 次抢断）
DAL,10:06,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:07,0,[步行者] 韦斯特 上篮：不中
DAL,10:13,0,[小牛] 约翰逊 犯规: 个人犯规 (4 次犯规)
IND,10:21,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:7)
DAL,10:23,0,[小牛] 约翰逊 跳投：不中 封盖：G 希尔（1次封盖）
IND,10:32,0,[步行者] 科普兰 犯规: 个人犯规 (2 次犯规)
DAL,10:32,0,[小牛] 球队 篮板
DAL,10:32,0,[小牛] 克劳德 跳投：不中
IND,10:54,0,[步行者 44-54] 韦斯特 后仰跳投：命中（14分）助攻：G 希尔（4次助攻）
DAL,11:05,0,[小牛] 克劳德 犯规: 个人犯规 (2 次犯规)
DAL,11:14,0,[小牛 54-42] 杰弗森 跳投：命中（10分）助攻：克劳德（2次助攻）
IND,11:30,0,[步行者] 科普兰 犯规: 个人阻挡 (1 次犯规)
IND,11:38,0,希伯特 与 约翰逊  跳球 （史密斯  得到球）
IND,11:38,0, 约翰逊 (3 次犯规)
DAL,11:38,0,[小牛] 球队 篮板
DAL,11:39,0,[小牛] 克劳德 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.0,0,[小牛] 维伦纽瓦 跳投：不中
DAL,00:00.0,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:3)
DAL,00:01.9,0,[小牛] 詹姆斯 上篮：不中 封盖：科普兰（1次封盖）
DAL,00:02.8,0,[小牛] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:5)
DAL,00:03.9,0,[小牛] 雷多 三分投篮：不中
DAL,00:06.6,0,[小牛] 暂停 : 短暂停
IND,00:06.6,0,[步行者 98-93] 斯隆 两次罚球第二罚中 （15分）
IND,00:06.6,0,[步行者 97-93] 斯隆 两次罚球第一罚中 （14分）
DAL,00:06.6,0,[小牛] 兰姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,00:06.9,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:4)
DAL,00:07.9,0,[小牛] 维伦纽瓦 三分投篮：不中
DAL,00:11.7,0,[小牛] 克劳德 替换下 雷多
DAL,00:11.7,0,[小牛] 阿米奴 替换下 兰姆
DAL,00:11.7,0,[小牛] 暂停 : 常规暂停
DAL,00:11.7,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:3)
IND,00:12.3,0,[步行者 96-93] S 希尔 两次罚球第二罚不中
IND,00:12.3,0,[步行者 96-93] S 希尔 两次罚球第一罚中 （4分）
DAL,00:12.3,0,[小牛] 克劳德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
IND,00:13.9,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:14.9,0,[小牛] 麦凯尔 跳投：不中
IND,00:31.8,0,[步行者 95-93] 斯隆 上篮：命中（13分）助攻：阿伦（2次助攻）
DAL,00:37.2,0,[小牛] 雷多 替换下 克劳德
IND,00:37.2,0,[步行者] 暂停 : 短暂停
DAL,00:37.2,0,[小牛 93-93] 麦凯尔 转身跳投：命中（19分）
IND,00:49.2,0,[步行者 93-91] 斯隆 两次罚球第二罚中 （11分）
DAL,00:49.2,0,[小牛] 克劳德 替换下 雷多
IND,00:49.2,0,[步行者 92-91] 斯隆 两次罚球第一罚中 （10分）
DAL,00:49.2,0,[小牛] 阿米奴 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,01:02,0,[步行者] 暂停 : 短暂停
DAL,01:02,0,[小牛 91-91] 维伦纽瓦 突破大力灌篮：命中（11分）助攻：阿米奴（2次助攻）
DAL,01:04,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:10)
DAL,01:05,0,[小牛] 维伦纽瓦 三分投篮：不中
IND,01:18,0,[步行者 91-89] Rudez 三分远投：命中（3分）助攻：斯隆（3次助攻）
DAL,01:33,0,[小牛 89-88] 麦凯尔 突破上篮：命中（17分）
IND,01:42,0,[步行者 88-87] 科普兰 两次罚球第二罚中 （22分）
IND,01:42,0,[步行者 87-87] 科普兰 两次罚球第一罚中 （21分）
DAL,01:42,0,[小牛] 克劳德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,01:56,0,[小牛 87-86] 詹姆斯 突破上篮：命中（2分）
IND,02:19,0,[步行者 86-85] 科普兰 三分远投：命中（20分）助攻：斯隆（2次助攻）
IND,02:32,0,[步行者] 球队 篮板
DAL,02:32,0,[小牛] 麦凯尔 三分投篮：不中
IND,02:51,0,[步行者] 失误 : 24秒违例
IND,02:51,0,[步行者] 球队 篮板
IND,02:51,0,[步行者] 科普兰 三分投篮：不中
IND,03:04,0,[步行者] 暂停 : 常规暂停
IND,03:16,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:3)
DAL,03:18,0,[小牛] 维伦纽瓦 三分投篮：不中
IND,03:34,0,[步行者 83-85] 斯隆 一次罚球中 （9分）
DAL,03:34,0,[小牛] 雷多 替换下 阿米奴
DAL,03:34,0,[小牛] 史密斯 替换下 詹姆斯
DAL,03:34,0,[小牛] 史密斯 犯规: 投篮犯规 (6 次犯规) (1 罚球出手)
IND,03:34,0,[步行者 82-85] 斯隆 突破挑篮：命中（8分）
IND,03:41,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:5)
DAL,03:42,0,[小牛] 麦凯尔 急停跳投：不中
IND,04:02,0,[步行者 80-85] 阿伦 上篮：命中（8分）助攻：科普兰（1次助攻）
IND,04:09,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:3)
DAL,04:10,0,[小牛] 史密斯 上篮：不中
DAL,04:23,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:24,0,[步行者] 斯隆 跳投：不中
DAL,04:47,0,[小牛 85-78] 维伦纽瓦 三分远投：命中（9分）助攻：雷多（3次助攻）
IND,05:05,0,[步行者 78-82] 科普兰 三分远投：命中（17分）助攻：斯隆（1次助攻）
DAL,05:11,0,[小牛] 麦凯尔 失误：误传（5 次失误）抢断：阿伦（2 次抢断）
IND,05:25,0,[步行者] Rudez 失误：犯规（2 次失误）
IND,05:25,0,[步行者] Rudez 犯规: 进攻犯规 (4 次犯规)
IND,05:39,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:40,0,[小牛] 雷多 跳投：不中
DAL,05:56,0,[小牛] 暂停 : 常规暂停
IND,05:57,0,[步行者 75-82] 斯隆 上篮：命中（6分）
IND,06:02,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:4)
DAL,06:03,0,[小牛] 维伦纽瓦 上篮：不中
IND,06:20,0,[步行者 73-82] 斯隆 两次罚球第二罚中 （4分）
DAL,06:20,0,[小牛] 阿米奴 替换下 维伦纽瓦
DAL,06:20,0,[小牛] 兰姆 替换下 克劳德
DAL,06:20,0,[小牛] 詹姆斯 替换下 史密斯
IND,06:20,0,[步行者] 希伯特 替换下 科普兰
IND,06:20,0,[步行者] 球队 篮板
IND,06:20,0,[步行者 72-82] 斯隆 两次罚球第一罚不中
DAL,06:20,0,[小牛] 麦凯尔 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
DAL,06:23,0,[小牛] 詹姆斯 失误：误传（2 次失误）抢断：阿伦（1 次抢断）
IND,06:38,0,[步行者 72-82] S 希尔 跳投：命中（3分）
IND,06:41,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,06:43,0,[步行者] 斯隆 跳投：不中 封盖：詹姆斯（2次封盖）
IND,07:00,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:6)
DAL,07:01,0,[小牛] 兰姆 跳投：不中
DAL,07:15,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:10)
DAL,07:17,0,[小牛] 雷多 三分投篮：不中
IND,07:36,0,[步行者 70-82] 阿伦 跳投：命中（6分）助攻：Rudez（3次助攻）
DAL,07:49,0,[小牛 82-68] 雷多 跳投：命中（4分）
IND,08:22,0,[步行者 68-80] 希伯特 勾手投篮：命中（8分）
DAL,08:39,0,[小牛 80-66] 雷多 撤步跳投：命中（2分）
DAL,08:50,0,[小牛 78-66] 麦凯尔 技术犯规罚篮中 （15分）
0,08:50,0,暂停 : 官方暂停
IND,08:50,0,[步行者] Rudez 技术犯规
IND,08:50,0,[步行者] Rudez 犯规: 个人犯规 (3 次犯规)
IND,09:02,0,[步行者 66-77] S 希尔 两次罚球第二罚中 （1分）
IND,09:02,0,[步行者] 球队 篮板
IND,09:02,0,[步行者 65-77] S 希尔 两次罚球第一罚不中
DAL,09:02,0,[小牛] 雷多 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
IND,09:11,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:5)
DAL,09:12,0,[小牛] 麦凯尔 转身跳投：不中
DAL,09:26,0,[小牛] 雷多 篮板球 (进攻篮板:1 防守篮板:3)
IND,09:28,0,[步行者] Rudez 跳投：不中
DAL,09:48,0,[小牛] 克劳德 替换下 麦凯尔
DAL,09:48,0,[小牛] 克劳德 犯规: 个人犯规 (3 次犯规)
IND,09:50,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:51,0,[小牛] 克劳德 三分投篮：不中
IND,10:03,0,[步行者] 希伯特 失误：进攻干扰球（5 次失误）
DAL,10:26,0,[小牛] 克劳德 失误：出界（1 次失误）
IND,10:46,0,[步行者 65-77] 希伯特 跳投：命中（6分）助攻：Rudez（2次助攻）
DAL,11:06,0,[小牛 77-63] 兰姆 三分远投：命中（3分）
IND,11:18,0,[步行者] 希伯特 犯规: 无球犯规 (5 次犯规)
DAL,11:18,0,[小牛] 球队 篮板
DAL,11:18,0,[小牛] 阿米奴 三分投篮：不中
IND,11:30,0,[步行者] 斯隆 犯规: 个人犯规 (1 次犯规)
IND,11:48,0,[步行者 63-74] 希伯特 勾手擦板：命中（4分）助攻：阿伦（1次助攻）
0,12:00,0,本节比赛开始
