1
0,00:00.0,0,本节比赛结束
CHI,00:00.0,201565,[公牛 18-38] 罗斯 勾手擦板：命中（2分）
CLE,00:18.5,202681,[骑士 38-16] 欧文 两次罚球第二罚中 （5分）
CHI,00:18.5,201565,[公牛] 罗斯 替换下 辛里奇
CLE,00:18.5,202697,[骑士] 香珀特 替换下 詹姆斯
CLE,00:18.5,202681,[骑士 37-16] 欧文 两次罚球第一罚中 （4分）
CHI,00:18.5,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
CHI,00:33.4,202710,[公牛 16-36] 巴特勒 两次罚球第二罚中 （3分）
CHI,00:33.4,202710,[公牛 15-36] 巴特勒 两次罚球第一罚中 （2分）
CLE,00:33.4,2570,[骑士] 帕金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
CLE,00:43.8,2592,[骑士 36-14] 琼斯 三分远投：命中（3分）助攻：德拉维多瓦（3次助攻）
CHI,01:08,2200,[公牛] 加索尔 失误：出界（2 次失误）
CLE,01:32,202681,[骑士 33-14] 欧文 三分远投：命中（3分）助攻：德拉维多瓦（2次助攻）
CLE,01:45,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:46,2200,[公牛] 加索尔 上篮：不中
CLE,02:00,2544,[骑士 30-14] 詹姆斯 跳投：命中（14分）
CLE,02:11,202681,[骑士] 欧文 替换下 香珀特
CLE,02:11,0,[骑士] 暂停 : 常规暂停
CHI,02:18,2550,[公牛 14-28] 辛里奇 三分远投：命中（3分）助攻：巴特勒（1次助攻）
CLE,02:40,203521,[骑士 28-11] 德拉维多瓦 跳投：命中（2分）
CHI,02:55,201959,[公牛 11-26] 吉布森 转身跳投：命中（5分）
CLE,03:14,2544,[骑士 26-9] 詹姆斯 跳投：命中（12分）
CHI,03:30,201959,[公牛 9-24] 吉布森 两次罚球第二罚中 （3分）
CHI,03:30,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,03:30,0,[公牛] 球队 篮板
CHI,03:30,201959,[公牛 8-24] 吉布森 两次罚球第一罚不中
CLE,03:30,2592,[骑士] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
CLE,03:33,203521,[骑士] 德拉维多瓦 失误：误传（1 次失误）抢断：加索尔（2 次抢断）
CHI,03:50,201959,[公牛 8-24] 吉布森 扣篮：命中（2分）助攻：罗斯（2次助攻）
CHI,03:58,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:59,2544,[骑士] 詹姆斯 跳投：不中
CLE,04:07,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,04:08,2200,[公牛] 加索尔 跳投：不中
CLE,04:25,2544,[骑士 24-6] 詹姆斯 上篮：命中（10分）助攻：德拉维多瓦（1次助攻）
CHI,04:34,202710,[公牛] 巴特勒 失误：出界（1 次失误）
CLE,04:43,2544,[骑士 22-6] 詹姆斯 两次罚球第二罚中 （8分）
CLE,04:43,203521,[骑士] 德拉维多瓦 替换下 欧文
CLE,04:43,0,[骑士] 球队 篮板
CLE,04:43,2544,[骑士 21-6] 詹姆斯 两次罚球第一罚不中
CHI,04:43,2550,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 凯波斯)
CHI,04:46,2200,[公牛] 加索尔 失误：误传（1 次失误）抢断：香珀特（2 次抢断）
CHI,04:57,201565,[公牛] 罗斯 篮板球 (进攻篮板:2 防守篮板:1)
CLE,04:58,202697,[骑士 21-6] 香珀特 两次罚球第二罚不中
CLE,04:58,2570,[骑士] 帕金斯 替换下 莫兹戈夫
CHI,04:58,2550,[公牛] 辛里奇 替换下 邓利维
CLE,04:58,202697,[骑士 21-6] 香珀特 两次罚球第一罚中 （10分）
CHI,04:58,2399,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
CLE,05:03,0,[骑士] 球队 篮板
CLE,05:03,202681,[骑士] 欧文 跳投：不中 封盖：巴特勒（1次封盖）
CHI,05:15,202710,[公牛 6-20] 巴特勒 两次罚球第二罚中 （1分）
CLE,05:15,2592,[骑士] 琼斯 替换下 汤普森
CHI,05:15,0,[公牛] 球队 篮板
CHI,05:15,202710,[公牛 5-20] 巴特勒 两次罚球第一罚不中
CLE,05:15,202684,[骑士] 汤普森 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 麦卡琴)
CLE,05:28,202697,[骑士 20-5] 香珀特 三分远投：命中（9分）助攻：詹姆斯（3次助攻）
CLE,05:44,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,05:45,202710,[公牛] 巴特勒 跳投：不中
CLE,05:59,2544,[骑士 17-5] 詹姆斯 两次罚球第二罚中 （7分）
CHI,05:59,201959,[公牛] 吉布森 替换下 诺阿
CLE,05:59,2544,[骑士 16-5] 詹姆斯 两次罚球第一罚中 （6分）
CHI,05:59,201149,[公牛] 诺阿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 凯波斯)
CLE,05:59,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:01,201565,[公牛] 罗斯 突破上篮：不中
CLE,06:09,202389,[骑士 15-5] 莫兹戈夫 上篮：命中（4分）助攻：汤普森（1次助攻）
CLE,06:12,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:14,202684,[骑士] 汤普森 扣篮：不中
CLE,06:23,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:24,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,06:39,2399,[公牛 5-13] 邓利维 一次罚球中 （5分）
CLE,06:39,2544,[骑士] 詹姆斯 替换下 米勒
CHI,06:39,202710,[公牛] 巴特勒 替换下 辛里奇
CLE,06:39,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (J 凯波斯)
CHI,06:39,2399,[公牛 4-13] 邓利维 突破上篮：命中（4分）助攻：罗斯（1次助攻）
CHI,06:43,201565,[公牛] 罗斯 篮板球 (进攻篮板:2 防守篮板:0)
CHI,06:45,201565,[公牛] 罗斯 跳投：不中
CHI,06:48,201565,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,06:50,2200,[公牛] 加索尔 跳投：不中
CHI,07:00,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:02,202697,[骑士] 香珀特 跑投：不中
CLE,07:10,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:3)
CHI,07:12,2200,[公牛] 加索尔 转身跳投：不中
CHI,07:23,2550,[公牛] 辛里奇 替换下 巴特勒
CLE,07:23,2034,[骑士] 米勒 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
CHI,07:26,0,[公牛] 暂停 : 常规暂停
CLE,07:33,202697,[骑士 13-2] 香珀特 三分远投：命中（6分）助攻：欧文（1次助攻）
CLE,07:41,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:43,202710,[公牛] 巴特勒 三分投篮：不中
CHI,07:48,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:0)
CHI,07:49,2399,[公牛] 邓利维 跳投：不中
CLE,07:56,2034,[骑士] 米勒 替换下 詹姆斯
CHI,07:56,0,[公牛] 球队 篮板
CHI,07:57,201565,[公牛] 罗斯 跑投：不中
CLE,08:09,2544,[骑士 10-2] 詹姆斯 一次罚球中 （5分）
CHI,08:09,201149,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (J 威廉姆斯)
CLE,08:09,2544,[骑士 9-2] 詹姆斯 上篮：命中（4分）
CLE,08:21,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:22,2399,[公牛] 邓利维 三分投篮：不中
CLE,08:40,2544,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
CHI,08:45,2399,[公牛] 邓利维 失误：误传（3 次失误）抢断：欧文（1 次抢断）
CLE,08:50,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
CLE,09:09,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:10,201149,[公牛 2-7] 诺阿 两次罚球第二罚不中
CHI,09:10,0,[公牛] 球队 篮板
CHI,09:10,201149,[公牛 2-7] 诺阿 两次罚球第一罚不中
CLE,09:10,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 凯波斯)
CLE,09:19,2544,[骑士 7-2] 詹姆斯 行进间勾手投篮：命中（2分）
CHI,09:37,2399,[公牛] 邓利维 失误：踩线失误（2 次失误）
CLE,09:47,202697,[骑士 5-2] 香珀特 三分远投：命中（3分）助攻：詹姆斯（2次助攻）
CHI,09:55,201565,[公牛] 罗斯 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
CLE,10:09,202684,[骑士] 汤普森 犯规: 无球犯规 (1 次犯规) (M 麦卡琴)
CHI,10:09,0,[公牛] 球队 篮板
CLE,10:09,202389,[骑士] 莫兹戈夫 转身跳投：不中
CHI,10:30,2399,[公牛 2-2] 邓利维 反手上篮：命中（2分）助攻：诺阿（1次助攻）
CLE,10:47,202389,[骑士 2-0] 莫兹戈夫 勾手擦板：命中（2分）助攻：詹姆斯（1次助攻）
CHI,11:00,201565,[公牛] 罗斯 犯规: 个人犯规 (1 次犯规) (J 威廉姆斯)
CHI,11:05,2399,[公牛] 邓利维 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
CHI,11:19,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:20,202389,[骑士] 莫兹戈夫 跳投：不中
CLE,11:33,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:36,201565,[公牛] 罗斯 跑投：不中
CLE,12:00,202389,莫兹戈夫 与 加索尔  跳球 （罗斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,2544,[骑士] 詹姆斯 后撤步投篮：不中
CLE,00:22.9,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:3)
CLE,00:24.9,202697,[骑士] 香珀特 突破扣篮：不中
CLE,00:47.2,2544,[骑士] 詹姆斯 替换下 帕金斯
CLE,00:47.2,0,[骑士] 暂停 : 短暂停
CHI,00:47.2,2200,[公牛 45-64] 加索尔 两次罚球第二罚中 （5分）
CHI,00:47.2,2200,[公牛 44-64] 加索尔 两次罚球第一罚中 （4分）
CLE,00:47.2,203521,[骑士] 德拉维多瓦 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
CHI,00:55.4,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:56.9,2592,[骑士] 琼斯 三分投篮：不中
CLE,01:09,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:4)
CHI,01:11,2200,[公牛 43-64] 加索尔 两次罚球第二罚不中
CHI,01:11,202703,[公牛] 米罗蒂奇 替换下 巴特勒
CHI,01:11,2200,[公牛 43-64] 加索尔 两次罚球第一罚中 （3分）
CHI,01:11,2399,[公牛 42-64] 邓利维 技术犯规罚篮中 （8分）
CLE,01:11,2570,[骑士] 帕金斯 技术犯规 (M 麦卡琴)
CLE,01:11,2570,[骑士] 帕金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 威廉姆斯)
CLE,01:18,202681,[骑士 64-41] 欧文 跳投：命中（11分）
CHI,01:34,2200,[公牛 41-62] 加索尔 勾手投篮：命中（2分）
CHI,01:50,203503,[公牛] 斯内尔 替换下 吉布森
CLE,01:50,2592,[骑士] 琼斯 替换下 汤普森
CLE,01:50,2570,[骑士] 帕金斯 替换下 詹姆斯
CLE,01:50,202697,[骑士] 香珀特 犯规: 个人犯规 (1 次犯规) (J 威廉姆斯)
CLE,01:54,2544,[骑士 62-39] 詹姆斯 上篮：命中（22分）
CLE,01:54,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:56,2544,[骑士] 詹姆斯 上篮：不中
CHI,02:02,201565,[公牛] 罗斯 失误：误传（2 次失误）抢断：欧文（2 次抢断）
CHI,02:08,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
CLE,02:10,2544,[骑士] 詹姆斯 跳投：不中 封盖：罗斯（1次封盖）
CLE,02:21,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:24,202710,[公牛] 巴特勒 三分投篮：不中
CHI,02:29,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:31,2544,[骑士] 詹姆斯 反手上篮：不中
CLE,02:42,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,02:44,201565,[公牛] 罗斯 突破上篮：不中 封盖：詹姆斯（1次封盖）
CHI,02:49,201565,[公牛] 罗斯 篮板球 (进攻篮板:2 防守篮板:3)
CLE,02:52,202684,[骑士] 汤普森 补篮：不中 封盖：吉布森（1次封盖）
CLE,02:52,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:2)
CLE,02:54,2544,[骑士] 詹姆斯 跳投：不中
CLE,03:06,0,[骑士] 球队 篮板
CHI,03:06,2399,[公牛] 邓利维 转身跳投：不中
CHI,03:16,0,[公牛] 暂停 : 常规暂停
CLE,03:23,2544,[骑士 60-39] 詹姆斯 突破大力灌篮：命中（20分）
CHI,03:42,2200,[公牛] 加索尔 失误：犯规（3 次失误）
CHI,03:42,2200,[公牛] 加索尔 犯规: 进攻犯规 (1 次犯规) (M 麦卡琴)
CLE,03:56,2544,[骑士 58-39] 詹姆斯 突破上篮：命中（18分）
CLE,04:02,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
CHI,04:04,201565,[公牛] 罗斯 跑投：不中
CHI,04:12,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:13,2544,[骑士] 詹姆斯 跳投：不中
CHI,04:36,202710,[公牛 39-56] 巴特勒 两次罚球第二罚中 （11分）
CLE,04:36,202681,[骑士] 欧文 替换下 莫兹戈夫
CHI,04:36,2200,[公牛] 加索尔 替换下 诺阿
CHI,04:36,202710,[公牛 38-56] 巴特勒 两次罚球第一罚中 （10分）
CLE,04:36,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (M 麦卡琴)
CLE,04:51,203521,[骑士 56-37] 德拉维多瓦 三分远投：命中（8分）助攻：香珀特（1次助攻）
CLE,04:58,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:3)
CLE,05:00,2544,[骑士] 詹姆斯 跳投：不中
CLE,05:13,0,[骑士] 暂停 : 常规暂停
CHI,05:13,201959,[公牛] 吉布森 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
CLE,05:13,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
CLE,05:14,202389,[骑士] 莫兹戈夫 跳投：不中
CHI,05:34,2399,[公牛 37-53] 邓利维 灌篮：命中（7分）助攻：诺阿（3次助攻）
CLE,06:03,202697,[骑士 53-35] 香珀特 三分远投：命中（13分）助攻：德拉维多瓦（5次助攻）
CHI,06:21,202710,[公牛 35-50] 巴特勒 三分远投：命中（9分）助攻：诺阿（2次助攻）
CLE,06:41,2544,[骑士 50-32] 詹姆斯 突破上篮：命中（16分）
CLE,06:49,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,06:50,201149,[公牛] 诺阿 补篮：不中
CHI,06:50,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:1)
CHI,06:52,201565,[公牛] 罗斯 打板跳投：不中
CHI,06:57,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:1)
CHI,06:58,201565,[公牛] 罗斯 三分投篮：不中
CLE,07:11,202389,[骑士] 莫兹戈夫 犯规: 无球犯规 (2 次犯规) (J 威廉姆斯)
CHI,07:11,0,[公牛] 球队 篮板
CLE,07:11,202697,[骑士] 香珀特 三分投篮：不中
CLE,07:16,2544,詹姆斯 与 吉布森  跳球
CHI,07:32,202710,[公牛 32-48] 巴特勒 一次罚球中 （6分）
CLE,07:32,2544,[骑士] 詹姆斯 替换下 欧文
0,07:32,0,暂停 : 官方暂停
CLE,07:32,202681,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (M 麦卡琴)
CHI,07:32,202710,[公牛 31-48] 巴特勒 上篮：命中（5分）助攻：罗斯（4次助攻）
CHI,07:33,201565,[公牛] 罗斯 篮板球 (进攻篮板:2 防守篮板:2)
CLE,07:34,202681,[骑士] 欧文 三分投篮：不中
CLE,07:42,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
CHI,07:43,201565,[公牛] 罗斯 跳投：不中
CHI,07:50,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:1)
CLE,07:51,202697,[骑士] 香珀特 跳投：不中
CHI,08:11,201149,[公牛 29-48] 诺阿 补篮：命中（2分）
CHI,08:11,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:0)
CHI,08:13,202710,[公牛] 巴特勒 跳投：不中 封盖：莫兹戈夫（1次封盖）
CLE,08:32,203521,[骑士 48-27] 德拉维多瓦 三分远投：命中（5分）助攻：欧文（2次助攻）
CLE,08:47,202697,[骑士] 香珀特 篮板球 (进攻篮板:1 防守篮板:3)
CLE,08:50,202389,[骑士] 莫兹戈夫 扣篮：不中
CHI,08:54,202710,[公牛] 巴特勒 失误：丢球（2 次失误）抢断：香珀特（3 次抢断）
CLE,09:05,202681,[骑士 45-27] 欧文 两次罚球第二罚中 （9分）
CLE,09:05,202389,[骑士] 莫兹戈夫 替换下 琼斯
CLE,09:05,202684,[骑士] 汤普森 替换下 帕金斯
CHI,09:05,202710,[公牛] 巴特勒 替换下 布鲁克斯
CLE,09:05,202681,[骑士 44-27] 欧文 两次罚球第一罚中 （8分）
CHI,09:05,201565,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 凯波斯)
CHI,09:21,201565,[公牛 27-43] 罗斯 跑投：命中（7分）
CLE,09:36,2592,[骑士 43-25] 琼斯 三分远投：命中（6分）助攻：德拉维多瓦（4次助攻）
CHI,10:01,201959,[公牛 25-40] 吉布森 强力灌篮：命中（9分）助攻：罗斯（3次助攻）
CHI,10:10,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:11,202681,[骑士] 欧文 三分投篮：不中
CLE,10:17,2570,[骑士] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:19,201166,[公牛] 布鲁克斯 跳投：不中 封盖：帕金斯（1次封盖）
CLE,10:42,202681,[骑士 40-23] 欧文 上篮：命中（7分）
CHI,10:55,201565,[公牛 23-38] 罗斯 三分远投：命中（5分）助攻：布鲁克斯（2次助攻）
CHI,11:12,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:13,2570,[骑士 38-20] 帕金斯 两次罚球第二罚不中
CLE,11:13,0,[骑士] 球队 篮板
CLE,11:13,2570,[骑士 38-20] 帕金斯 两次罚球第一罚不中
CHI,11:13,2399,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 威廉姆斯)
CHI,11:32,201959,[公牛 20-38] 吉布森 扣篮：命中（7分）助攻：布鲁克斯（1次助攻）
CHI,11:35,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:36,2592,[骑士] 琼斯 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.0,201166,[公牛] 布鲁克斯 三分投篮：不中
CLE,00:02.2,2034,[骑士] 米勒 犯规: 个人犯规 (2 次犯规) (J 凯波斯)
CLE,00:03.9,2544,[骑士] 詹姆斯 失误：丢球（2 次失误）抢断：布鲁克斯（1 次抢断）
CLE,00:23.7,202684,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:5)
CLE,00:24.9,2544,[骑士] 詹姆斯 跳投：不中
CHI,00:50.1,2550,[公牛 71-87] 辛里奇 跑投：命中（5分）助攻：布鲁克斯（3次助攻）
CHI,00:55.9,2550,[公牛] 辛里奇 替换下 罗斯
CLE,01:10,2544,[骑士 87-69] 詹姆斯 突破上篮：命中（30分）
CLE,01:29,0,[骑士] 球队 篮板
CHI,01:29,201166,[公牛] 布鲁克斯 三分投篮：不中
CLE,01:42,202684,[骑士 85-69] 汤普森 两次罚球第二罚中 （1分）
CLE,01:42,2034,[骑士] 米勒 替换下 欧文
CLE,01:42,0,[骑士] 球队 篮板
CLE,01:42,202684,[骑士 84-69] 汤普森 两次罚球第一罚不中
CHI,01:42,2200,[公牛] 加索尔 犯规: 无球犯规 (3 次犯规) (2 罚球出手) (J 威廉姆斯)
CLE,01:42,0,[骑士] 球队 篮板
CLE,01:42,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,01:55,2200,[公牛] 加索尔 犯规: 无球犯规 (2 次犯规) (J 威廉姆斯)
CLE,01:56,0,[骑士] 球队 篮板
CHI,01:57,202710,[公牛] 巴特勒 跳投：不中
CLE,02:10,2544,[骑士 84-69] 詹姆斯 上篮：命中（28分）
CLE,02:12,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:3 防守篮板:4)
CLE,02:13,2544,[骑士] 詹姆斯 跳投：不中
CHI,02:31,2200,[公牛 69-82] 加索尔 两次罚球第二罚中 （11分）
CHI,02:31,201166,[公牛] 布鲁克斯 替换下 邓利维
CHI,02:31,2200,[公牛 68-82] 加索尔 两次罚球第一罚中 （10分）
CHI,02:31,0,[公牛] 暂停 : 常规暂停
CLE,02:31,2592,[骑士] 琼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 威廉姆斯)
CHI,02:32,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
CHI,02:34,201565,[公牛] 罗斯 跳投：不中
CLE,02:47,2544,[骑士 82-67] 詹姆斯 跑投：命中（26分）
CHI,03:10,201959,[公牛 67-80] 吉布森 跳投：命中（11分）助攻：罗斯（10次助攻）
CHI,03:15,201959,[公牛] 吉布森 替换下 诺阿
CLE,03:37,2592,[骑士 80-65] 琼斯 三分远投：命中（12分）助攻：詹姆斯（5次助攻）
CLE,03:53,202684,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:5)
CLE,03:54,2592,[骑士] 琼斯 三分投篮：不中
CHI,04:14,201149,[公牛 65-77] 诺阿 勾手擦板：命中（4分）助攻：罗斯（9次助攻）
CLE,04:36,2592,[骑士 77-63] 琼斯 三分远投：命中（9分）助攻：德拉维多瓦（6次助攻）
CHI,04:55,202710,[公牛 63-74] 巴特勒 上篮：命中（18分）助攻：诺阿（4次助攻）
CLE,05:13,2544,[骑士 74-61] 詹姆斯 突破上篮：命中（24分）
CLE,05:20,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
CHI,05:21,2200,[公牛] 加索尔 跑投：不中
CLE,05:34,2592,[骑士] 琼斯 替换下 莫兹戈夫
CLE,05:34,0,[骑士] 失误 : 24秒违例
CLE,05:34,0,[骑士] 球队 篮板
CLE,05:34,2544,[骑士] 詹姆斯 跑投：不中
CHI,06:03,202710,[公牛 61-72] 巴特勒 三分远投：命中（16分）助攻：罗斯（8次助攻）
CHI,06:18,0,[公牛] 球队 篮板
CLE,06:19,202389,[骑士] 莫兹戈夫 空接扣篮：不中
CHI,06:42,2200,[公牛 58-72] 加索尔 跳投：命中（9分）助攻：罗斯（7次助攻）
CHI,06:46,201565,[公牛] 罗斯 篮板球 (进攻篮板:3 防守篮板:3)
CHI,06:47,201565,[公牛] 罗斯 三分投篮：不中
CLE,07:07,202681,[骑士] 欧文 失误：误传（3 次失误）抢断：巴特勒（2 次抢断）
CHI,07:15,201149,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规) (M 麦卡琴)
CHI,07:39,201565,[公牛 56-72] 罗斯 三分远投：命中（14分）
CLE,07:45,202389,[骑士] 莫兹戈夫 失误：丢球（1 次失误）抢断：邓利维（2 次抢断）
CLE,07:58,0,[骑士] 暂停 : 常规暂停
CHI,07:58,201565,[公牛 53-72] 罗斯 行进间打板投篮：命中（11分）
CHI,08:04,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:3)
CLE,08:05,203521,[骑士] 德拉维多瓦 跳投：不中
CHI,08:25,202710,[公牛 51-72] 巴特勒 上篮：命中（13分）助攻：罗斯（6次助攻）
CLE,08:30,202681,[骑士] 欧文 失误：误传（2 次失误）抢断：巴特勒（1 次抢断）
CHI,08:40,2200,[公牛 49-72] 加索尔 勾手擦板：命中（7分）助攻：罗斯（5次助攻）
CLE,08:56,202681,[骑士 72-47] 欧文 漂移投篮：命中（15分）
CLE,09:04,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:4)
CHI,09:05,202710,[公牛] 巴特勒 上篮：不中
CHI,09:16,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:17,202681,[骑士 70-47] 欧文 三次罚球第三罚不中
CLE,09:17,203521,[骑士] 德拉维多瓦 替换下 香珀特
CLE,09:17,202681,[骑士 70-47] 欧文 三次罚球第二罚中 （13分）
CLE,09:17,202681,[骑士 69-47] 欧文 三次罚球第一罚中 （12分）
CHI,09:17,201565,[公牛] 罗斯 犯规: 投篮犯规 (3 次犯规) (3 罚球出手) (J 威廉姆斯)
CHI,09:30,2399,[公牛] 邓利维 犯规: 个人犯规 (3 次犯规) (M 麦卡琴)
CLE,09:40,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:5)
CHI,09:42,201565,[公牛] 罗斯 突破上篮：不中
CLE,10:05,202697,[骑士 68-47] 香珀特 行进间灌篮：命中（15分）助攻：詹姆斯（4次助攻）
CLE,10:09,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:4)
CLE,10:10,202684,[骑士] 汤普森 跳投：不中
CLE,10:25,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:4)
CHI,10:26,202710,[公牛] 巴特勒 三分投篮：不中
CLE,10:48,202389,[骑士 66-47] 莫兹戈夫 上篮：命中（6分）
CLE,10:58,0,[骑士] 球队 篮板
CLE,10:59,202697,[骑士] 香珀特 三分投篮：不中
CHI,11:18,201565,[公牛 47-64] 罗斯 跳投：命中（9分）
CLE,11:28,202697,[骑士] 香珀特 犯规: 个人犯规 (2 次犯规) (M 麦卡琴)
CHI,11:36,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:2)
CLE,11:38,2544,[骑士] 詹姆斯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:00.1,2570,[骑士] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:01.2,202734,[公牛] 摩尔 转身跳投：不中
CLE,00:07.6,2592,[骑士 106-91] 琼斯 三分远投：命中（17分）助攻：德拉维多瓦（9次助攻）
CHI,00:27.0,202703,[公牛 91-103] 米罗蒂奇 两次罚球第二罚中 （8分）
CHI,00:27.0,202703,[公牛 90-103] 米罗蒂奇 两次罚球第一罚中 （7分）
CLE,00:27.0,203521,[骑士] 德拉维多瓦 犯规: 无球犯规 (3 次犯规) (2 罚球出手) (J 威廉姆斯)
CHI,00:27.0,0,[公牛] 球队 篮板
CHI,00:27.0,202734,[公牛] 摩尔 跳投：不中 封盖：帕金斯（2次封盖）
CLE,00:37.9,2592,[骑士 103-89] 琼斯 跳投：命中（14分）助攻：德拉维多瓦（8次助攻）
CHI,01:02,1737,[公牛 89-101] 莫罕默德 强力灌篮：命中（2分）
CHI,01:03,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:2 防守篮板:1)
CHI,01:04,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,01:12,203926,[公牛] 麦克德莫特 替换下 布鲁克斯
CLE,01:12,203521,[骑士] 德拉维多瓦 失误：走步（2 次失误）
CHI,01:30,202703,[公牛 87-101] 米罗蒂奇 突破挑篮：命中（6分）
CHI,01:36,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:37,203925,[骑士] 哈里斯 跳投：不中
CHI,01:58,202703,[公牛 85-101] 米罗蒂奇 两次罚球第二罚中 （4分）
CHI,01:58,202734,[公牛] 摩尔 替换下 辛里奇
CLE,01:58,203925,[骑士] 哈里斯 替换下 米勒
CHI,01:58,202703,[公牛 84-101] 米罗蒂奇 两次罚球第一罚中 （3分）
CLE,01:58,2592,[骑士] 琼斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手) (M 麦卡琴)
CHI,01:58,0,[公牛] 球队 篮板
CHI,01:58,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,02:03,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:04,2592,[骑士] 琼斯 三分投篮：不中
CLE,02:27,1890,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:1)
CHI,02:28,1737,[公牛] 莫罕默德 补篮：不中
CHI,02:28,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:1 防守篮板:1)
CHI,02:30,202703,[公牛] 米罗蒂奇 上篮：不中
CHI,02:44,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:45,203521,[骑士 101-83] 德拉维多瓦 两次罚球第二罚不中
CLE,02:45,203521,[骑士 101-83] 德拉维多瓦 两次罚球第一罚中 （9分）
CHI,02:45,2550,[公牛] 辛里奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 麦卡琴)
CHI,02:56,2550,[公牛 83-100] 辛里奇 三分远投：命中（8分）
CHI,03:06,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:2)
CLE,03:09,1890,[骑士] 马里昂 转身跳投：不中
CLE,03:12,1890,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:0)
CLE,03:13,1890,[骑士] 马里昂 漂移跳投：不中
CHI,03:30,201166,[公牛 80-100] 布鲁克斯 两次罚球第二罚中 （4分）
CLE,03:30,2570,[骑士] 帕金斯 替换下 汤普森
CHI,03:30,201166,[公牛 79-100] 布鲁克斯 两次罚球第一罚中 （3分）
CLE,03:30,202684,[骑士] 汤普森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (J 威廉姆斯)
CHI,03:35,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:36,203521,[骑士] 德拉维多瓦 三分投篮：不中
CHI,04:03,202703,[公牛 78-100] 米罗蒂奇 上篮：命中（2分）助攻：斯内尔（1次助攻）
CLE,04:23,202684,[骑士 100-76] 汤普森 空中接力灌篮：命中（5分）助攻：德拉维多瓦（7次助攻）
CLE,04:36,2592,[骑士] 琼斯 替换下 詹姆斯
CLE,04:36,1890,[骑士] 马里昂 替换下 香珀特
CHI,04:36,1737,[公牛] 莫罕默德 替换下 诺阿
CLE,04:36,0,[骑士] 暂停 : 常规暂停
CLE,04:42,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:43,203503,[公牛] 斯内尔 三分投篮：不中
CHI,04:55,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:57,203521,[骑士] 德拉维多瓦 三分投篮：不中
CHI,05:21,202703,[公牛] 米罗蒂奇 失误：误传（1 次失误）抢断：詹姆斯（2 次抢断）
CLE,05:37,2544,[骑士 98-76] 詹姆斯 两次罚球第二罚中 （33分）
CLE,05:37,203521,[骑士] 德拉维多瓦 替换下 欧文
CLE,05:37,2544,[骑士 97-76] 詹姆斯 两次罚球第一罚中 （32分）
CHI,05:37,203503,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
CHI,05:52,202703,[公牛] 米罗蒂奇 替换下 巴特勒
CHI,05:52,2550,[公牛] 辛里奇 替换下 罗斯
CLE,05:52,0,[骑士] 暂停 : 常规暂停
CLE,05:56,202697,[骑士] 香珀特 篮板球 (进攻篮板:2 防守篮板:5)
CHI,05:57,202710,[公牛] 巴特勒 三分投篮：不中
CHI,06:01,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CHI,06:02,201166,[公牛] 布鲁克斯 三分投篮：不中
CLE,06:21,202684,[骑士 96-76] 汤普森 漂移投篮：命中（3分）助攻：欧文（3次助攻）
CHI,06:39,201166,[公牛 76-94] 布鲁克斯 上篮：命中（2分）
CLE,06:47,202684,[骑士] 汤普森 犯规: 个人犯规 (3 次犯规) (J 威廉姆斯)
CLE,07:05,202681,[骑士 94-74] 欧文 两次罚球第二罚中 （21分）
CLE,07:05,202681,[骑士 93-74] 欧文 两次罚球第一罚中 （20分）
CHI,07:05,202710,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 凯波斯)
CLE,07:07,202684,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:6)
CLE,07:08,202697,[骑士] 香珀特 三分投篮：不中
CLE,07:32,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:4)
CHI,07:33,201149,[公牛] 诺阿 上篮：不中
CLE,07:39,202697,[骑士] 香珀特 犯规: 个人犯规 (3 次犯规) (J 凯波斯)
CLE,07:45,202681,[骑士] 欧文 替换下 德拉维多瓦
CLE,07:45,0,[骑士] 失误 : 24秒违例
CLE,07:45,0,[骑士] 球队 篮板
CLE,07:45,203521,[骑士] 德拉维多瓦 跳投：不中
CLE,08:10,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:3)
CHI,08:11,201565,[公牛] 罗斯 三分投篮：不中
CHI,08:21,0,[公牛] 球队 篮板
CLE,08:22,2544,[骑士] 詹姆斯 上篮：不中 封盖：斯内尔（1次封盖）
CHI,08:27,201166,[公牛] 布鲁克斯 失误：误传（1 次失误）抢断：詹姆斯（1 次抢断）
CLE,08:47,2544,[骑士 92-74] 詹姆斯 两次罚球第二罚中 （31分）
CLE,08:47,0,[骑士] 球队 篮板
CLE,08:47,2544,[骑士 91-74] 詹姆斯 两次罚球第一罚不中
CLE,08:47,202697,[骑士] 香珀特 替换下 欧文
0,08:47,0,暂停 : 官方暂停
CHI,08:47,201149,[公牛] 诺阿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (M 麦卡琴)
CLE,08:52,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:3 防守篮板:5)
CHI,08:55,202710,[公牛] 巴特勒 三分投篮：不中
CLE,09:07,2544,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规) (J 威廉姆斯)
CHI,09:12,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:14,2544,[骑士] 詹姆斯 跳投：不中
CLE,09:34,202684,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:6)
CHI,09:35,201166,[公牛] 布鲁克斯 跳投：不中
CLE,09:55,202681,[骑士 91-74] 欧文 三次罚球第三罚中 （19分）
CHI,09:55,202710,[公牛] 巴特勒 替换下 辛里奇
CLE,09:55,2544,[骑士] 詹姆斯 替换下 琼斯
CLE,09:55,0,[骑士] 球队 篮板
CLE,09:55,202681,[骑士 90-74] 欧文 三次罚球第二罚不中
CLE,09:55,202681,[骑士 90-74] 欧文 三次罚球第一罚中 （18分）
CHI,09:55,201565,[公牛] 罗斯 犯规: 投篮犯规 (4 次犯规) (3 罚球出手) (M 麦卡琴)
CHI,10:14,203503,[公牛 74-89] 斯内尔 三分远投：命中（3分）助攻：辛里奇（1次助攻）
CHI,10:24,201565,[公牛] 罗斯 篮板球 (进攻篮板:3 防守篮板:4)
CLE,10:25,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,10:47,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:48,201565,[公牛] 罗斯 跳投：不中
CHI,10:53,201565,[公牛] 罗斯 替换下 吉布森
CLE,10:53,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规) (J 凯波斯)
CHI,10:55,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:58,202681,[骑士] 欧文 突破上篮：不中
CLE,11:07,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:10,203503,[公牛] 斯内尔 跑投：不中
CLE,11:33,202681,[骑士 89-71] 欧文 突破上篮：命中（17分）
CLE,11:44,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:45,201166,[公牛] 布鲁克斯 跳投：不中
0,12:00,0,本节比赛开始
