1
0,00:00.0,0,本节比赛结束
NYK,00:00.9,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:4)
TOR,00:02.1,0,[猛龙] 斯蒂恩斯玛 跳投：不中
NYK,00:25.9,0,[尼克斯] 斯塔德迈尔 失误：误传（1 次失误）抢断：切瑞（1 次抢断）
NYK,00:27.8,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:3)
TOR,00:28.9,0,[猛龙] 帕特森 三分投篮：不中
NYK,00:37.6,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
TOR,00:42.6,0,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:43.9,0,[尼克斯] 史密斯 跳投：不中
TOR,00:56.9,0,[猛龙 12-12] 威廉姆斯 三分远投：命中（3分）助攻：约翰逊（1次助攻）
NYK,01:10,0,[尼克斯 12-9] 拉金 急停跳投：命中（2分）
TOR,01:25,0,[猛龙] 德罗赞 替换下 威廉姆斯
TOR,01:25,0,[猛龙] 帕特森 失误：走步（1 次失误）
TOR,01:34,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:35,0,[尼克斯] 斯塔德迈尔 跳起勾手投篮：不中
TOR,01:57,0,[猛龙 9-10] 德罗赞 突破上篮：命中（6分）
TOR,02:10,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:11,0,[尼克斯] 史密斯 三分投篮：不中
TOR,02:34,0,[猛龙] 德罗赞 失误：犯规（1 次失误）
TOR,02:34,0,[猛龙] 德罗赞 犯规: 进攻犯规 (3 次犯规)
TOR,02:52,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:53,0,[尼克斯] 斯塔德迈尔 跳投：不中
TOR,03:07,0,[猛龙] 罗斯 替换下 切瑞
TOR,03:07,0,[猛龙] 瓦斯奎兹 替换下 约翰逊
TOR,03:07,0,[猛龙] 暂停 : 常规暂停
TOR,03:07,0,[猛龙] 德罗赞 犯规: 个人犯规 (2 次犯规)
NYK,03:15,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:16,0,[猛龙] 德罗赞 后仰跳投：不中
TOR,03:20,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
NYK,03:22,0,[尼克斯] 哈达威二世 打板跳投：不中
NYK,03:27,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:0)
NYK,03:28,0,[尼克斯] 哈达威二世 跳投：不中
NYK,03:45,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:46,0,[猛龙] 罗斯 上篮：不中
TOR,04:00,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:01,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,04:09,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,04:11,0,[猛龙] 瓦斯奎兹 漂移跳投：不中
TOR,04:34,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:35,0,[尼克斯] 哈达威二世 三分投篮：不中
TOR,04:46,0,[猛龙] 约翰逊 替换下 帕特森
TOR,04:46,0,[猛龙] 汉斯布鲁 替换下 斯蒂恩斯玛
NYK,04:46,0,[尼克斯] 埃希 替换下 史密斯
NYK,04:46,0,[尼克斯] 卡尔德隆 替换下 拉金
TOR,04:46,0,[猛龙] 德罗赞 犯规: 个人犯规 (1 次犯规)
TOR,04:48,0,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：斯塔德迈尔（1 次抢断）
TOR,04:52,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
TOR,04:53,0,[猛龙] 罗斯 三分投篮：不中
TOR,05:10,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:11,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,05:32,0,[尼克斯] 香珀特 替换下 哈达威二世
NYK,05:32,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
TOR,05:32,0,[猛龙] 失误 : 24秒违例
TOR,05:32,0,[猛龙] 球队 篮板
TOR,05:33,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,05:56,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:57,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,06:13,0,[尼克斯] 暂停 : 常规暂停
NYK,06:15,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:0)
NYK,06:16,0,[尼克斯] 卡尔德隆 跳投：不中
TOR,06:33,0,[猛龙 7-10] 德罗赞 突破挑篮：命中（4分）
NYK,06:53,0,[尼克斯 10-5] 埃希 强力灌篮：命中（2分）助攻：史密斯（1次助攻）
TOR,07:04,0,[猛龙 5-8] 汉斯布鲁 两次罚球第二罚中 （1分）
NYK,07:04,0,[尼克斯] 安东尼 替换下 史密斯
TOR,07:04,0,[猛龙] 球队 篮板
TOR,07:04,0,[猛龙 4-8] 汉斯布鲁 两次罚球第一罚不中
NYK,07:04,0,[尼克斯] 安东尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,07:13,0,[尼克斯] 安东尼 犯规: 个人犯规 (1 次犯规)
TOR,07:16,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:17,0,[尼克斯] 戴勒姆波特 跳投：不中
TOR,07:36,0,[猛龙 4-8] 约翰逊 补篮：命中（2分）
TOR,07:36,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:37,0,[猛龙] 德罗赞 突破上篮：不中
TOR,07:50,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:51,0,[尼克斯] 埃希 跳投：不中
TOR,08:16,0,[猛龙 2-8] 德罗赞 突破灌篮：命中（2分）
NYK,08:19,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
NYK,08:29,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:30,0,[猛龙] 汉斯布鲁 跳投：不中
TOR,08:40,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:41,0,[尼克斯] 香珀特 跳投：不中
NYK,09:02,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:04,0,[猛龙] 罗斯 后仰跳投：不中
NYK,09:17,0,[尼克斯 8-0] 卡尔德隆 急停跳投：命中（5分）助攻：戴勒姆波特（1次助攻）
NYK,09:34,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:35,0,[猛龙] 罗斯 三分投篮：不中
NYK,09:54,0,[尼克斯] 戴勒姆波特 犯规: 无球犯规 (1 次犯规)
TOR,09:54,0,[猛龙] 球队 篮板
NYK,09:55,0,[尼克斯] 香珀特 三分投篮：不中
TOR,10:00,0,[猛龙] 约翰逊 失误：丢球（1 次失误）抢断：埃希（1 次抢断）
NYK,10:22,0,[尼克斯 6-0] 卡尔德隆 三分远投：命中（3分）助攻：香珀特（2次助攻）
NYK,10:40,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:41,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,10:46,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,10:47,0,[猛龙] 德罗赞 跳投：不中
TOR,11:09,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:10,0,[尼克斯 3-0] 安东尼 两次罚球第二罚不中
NYK,11:10,0,[尼克斯 3-0] 安东尼 两次罚球第一罚中 （3分）
TOR,11:10,0,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:23,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:24,0,[猛龙] 德罗赞 跳投：不中
NYK,11:43,0,[尼克斯 2-0] 安东尼 跳投：命中（2分）助攻：香珀特（1次助攻）
NYK,12:00,0,戴勒姆波特 与 约翰逊  跳球 （香珀特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.6,0,[猛龙] 帕特森 跳投：不中
NYK,00:07.7,0,[尼克斯] 安东尼 替换下 威尔
NYK,00:07.7,0,[尼克斯] 戴勒姆波特 替换下 厄利
TOR,00:07.7,0,[猛龙] 暂停 : 短暂停
NYK,00:16.5,0,[尼克斯 36-31] 戴勒姆波特 空中接力灌篮：命中（4分）助攻：卡尔德隆（2次助攻）
NYK,00:22.7,0,[尼克斯] 暂停 : 短暂停
TOR,00:26.5,0,[猛龙 31-34] 约翰逊 两次罚球第二罚中 （8分）
TOR,00:26.5,0,[猛龙 30-34] 约翰逊 两次罚球第一罚中 （7分）
NYK,00:26.5,0,[尼克斯] 戴勒姆波特 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
TOR,00:26.5,0,[猛龙] 球队 篮板
NYK,00:27.6,0,[尼克斯] 哈达威二世 跳投：不中
NYK,00:29.8,0,[尼克斯] 球队 篮板
NYK,00:30.9,0,[尼克斯] 安东尼 上篮：不中 封盖：约翰逊（1次封盖）
NYK,00:47.6,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:48.9,0,[尼克斯] 哈达威二世 三分投篮：不中
TOR,00:56.5,0,[猛龙] 海耶斯 替换下 帕特森
TOR,00:56.5,0,[猛龙] 菲尔兹 犯规: 个人犯规 (1 次犯规)
TOR,01:06,0,[猛龙 29-34] 约翰逊 上篮：命中（6分）助攻：罗斯（2次助攻）
NYK,01:34,0,[尼克斯 34-27] 安东尼 跳投：命中（7分）助攻：卡尔德隆（1次助攻）
TOR,01:52,0,[猛龙 27-32] 菲尔兹 反手上篮：命中（2分）助攻：罗斯（1次助攻）
NYK,02:00,0,[尼克斯] 哈达威二世 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
NYK,02:12,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:4)
TOR,02:13,0,[猛龙] 罗斯 三分投篮：不中
TOR,02:28,0,[猛龙] 海耶斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,02:29,0,[尼克斯] 安东尼 后仰跳投：不中
NYK,02:45,0,[尼克斯] 香珀特 替换下 卡尔德隆
NYK,02:45,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
TOR,02:45,0,[猛龙] 约翰逊 替换下 菲尔兹
NYK,02:45,0,[尼克斯] 暂停 : 常规暂停
TOR,02:45,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
NYK,02:51,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:52,0,[猛龙] 约翰逊 三分投篮：不中
NYK,03:18,0,[尼克斯 32-25] 安东尼 突破上篮：命中（5分）
TOR,03:37,0,[猛龙 25-30] 约翰逊 勾手擦板：命中（4分）助攻：瓦斯奎兹（1次助攻）
NYK,03:56,0,[尼克斯 30-23] 香珀特 跳投：命中（6分）
TOR,04:04,0,[猛龙] 约翰逊 失误：误传（1 次失误）
NYK,04:07,0,[尼克斯 28-23] 戴勒姆波特 强力灌篮：命中（2分）助攻：香珀特（5次助攻）
NYK,04:28,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
TOR,04:29,0,[猛龙] 瓦斯奎兹 跳投：不中
TOR,04:39,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
NYK,04:40,0,[尼克斯] 普利齐奥尼 三分投篮：不中
TOR,05:08,0,[猛龙 23-26] 海耶斯 直接补篮：命中（4分）
TOR,05:09,0,[猛龙] 海耶斯 篮板球 (进攻篮板:2 防守篮板:1)
TOR,05:10,0,[猛龙] 海耶斯 上篮：不中 封盖：戴勒姆波特（1次封盖）
NYK,05:21,0,[尼克斯] 埃希 失误：犯规（1 次失误）
NYK,05:21,0,[尼克斯] 埃希 犯规: 进攻犯规 (1 次犯规)
NYK,05:36,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,05:37,0,[猛龙] 约翰逊 跳投：不中
NYK,05:40,0,[尼克斯] 史密斯 替换下 戴勒姆波特
TOR,05:40,0,[猛龙] 威廉姆斯 替换下 罗斯
0,05:40,0,暂停 : 官方暂停
NYK,05:40,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
NYK,05:57,0,[尼克斯 26-21] 史密斯 后仰跳投：命中（4分）
TOR,06:19,0,[猛龙 21-24] 威廉姆斯 两次罚球第二罚中 （8分）
NYK,06:19,0,[尼克斯] 威尔 替换下 埃希
TOR,06:19,0,[猛龙 20-24] 威廉姆斯 两次罚球第一罚中 （7分）
NYK,06:19,0,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,06:32,0,[尼克斯 24-19] 香珀特 两次罚球第二罚中 （4分）
TOR,06:32,0,[猛龙] 帕特森 替换下 约翰逊
NYK,06:32,0,[尼克斯 23-19] 香珀特 两次罚球第一罚中 （3分）
TOR,06:32,0,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,06:44,0,[猛龙 19-22] 海耶斯 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
TOR,07:02,0,[猛龙] 切瑞 替换下 瓦斯奎兹
NYK,07:02,0,[尼克斯] 奥特洛 替换下 安东尼
NYK,07:02,0,[尼克斯] 香珀特 失误：出界（2 次失误）
NYK,07:06,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:0)
NYK,07:07,0,[尼克斯] 奥特洛 三分投篮：不中
TOR,07:16,0,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：普利齐奥尼（2 次抢断）
NYK,07:34,0,[尼克斯 22-17] 威尔 跳投：命中（4分）助攻：香珀特（4次助攻）
TOR,07:42,0,[猛龙] 切瑞 失误：误传（2 次失误）抢断：威尔（1 次抢断）
NYK,07:50,0,[尼克斯 20-17] 香珀特 强力灌篮：命中（2分）助攻：普利齐奥尼（1次助攻）
TOR,07:58,0,[猛龙] 切瑞 失误：误传（1 次失误）抢断：普利齐奥尼（1 次抢断）
NYK,08:03,0,[尼克斯 18-17] 史密斯 跳投：命中（2分）助攻：香珀特（3次助攻）
NYK,08:20,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,08:21,0,[猛龙] 帕特森 三分投篮：不中
NYK,08:29,0,[尼克斯] 拉金 替换下 普利齐奥尼
TOR,08:29,0,[猛龙] 暂停 : 常规暂停
TOR,08:36,0,[猛龙] 海耶斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:37,0,[尼克斯] 史密斯 上篮：不中
NYK,08:39,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
NYK,08:40,0,[尼克斯] 拉金 跳投：不中
NYK,08:45,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:47,0,[猛龙] 威廉姆斯 上篮：不中
NYK,08:51,0,[尼克斯] 香珀特 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
NYK,09:14,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:15,0,[猛龙] 约翰逊 上篮：不中
TOR,09:21,0,[猛龙] 海耶斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,09:22,0,[猛龙] 约翰逊 三分投篮：不中
NYK,09:41,0,[尼克斯 16-17] 威尔 跳投：命中（2分）助攻：奥特洛（1次助攻）
NYK,09:55,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:56,0,[尼克斯] 香珀特 三分投篮：不中
TOR,10:21,0,[猛龙 17-14] 约翰逊 两次罚球第二罚中 （2分）
NYK,10:21,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
NYK,10:21,0,[尼克斯] 史密斯 替换下 香珀特
TOR,10:21,0,[猛龙] 斯蒂恩斯玛 替换下 海耶斯
TOR,10:21,0,[猛龙 16-14] 约翰逊 两次罚球第一罚中 （1分）
NYK,10:21,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,10:28,0,[猛龙] 切瑞 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:29,0,[尼克斯] 史密斯 上篮：不中
TOR,10:49,0,[猛龙 15-14] 威廉姆斯 一次罚球中 （6分）
NYK,10:49,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,10:49,0,[猛龙 14-14] 威廉姆斯 后仰跳投：命中（5分）
TOR,10:53,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:54,0,[尼克斯] 斯塔德迈尔 后仰跳投：不中
TOR,11:14,0,[猛龙] 斯蒂恩斯玛 失误：犯规（1 次失误）
TOR,11:14,0,[猛龙] 斯蒂恩斯玛 犯规: 进攻犯规 (1 次犯规)
NYK,11:22,0,[尼克斯 14-12] 斯塔德迈尔 勾手擦板：命中（2分）助攻：史密斯（2次助攻）
NYK,11:36,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:38,0,[猛龙] 切瑞 后仰跳投：不中 封盖：拉金（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.1,0,[猛龙 60-54] 卡波科洛 三分远投：命中（4分）助攻：威廉姆斯（2次助攻）
TOR,00:12.9,0,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:14.0,0,[尼克斯] 史密斯 三分投篮：不中
TOR,00:33.6,0,[猛龙 57-54] 威廉姆斯 三分远投：命中（13分）
NYK,00:40.7,0,[尼克斯 54-54] 史密斯 跳投：命中（6分）
NYK,00:57.9,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:6)
TOR,00:59.0,0,[猛龙 54-52] 卡波科洛 两次罚球第二罚不中
NYK,00:59.0,0,[尼克斯] 拉金 替换下 普利齐奥尼
TOR,00:59.0,0,[猛龙 54-52] 卡波科洛 两次罚球第一罚中 （1分）
NYK,00:59.0,0,[尼克斯] 厄利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,00:59.5,0,[猛龙] 球队 篮板
NYK,01:00,0,[尼克斯] 拉金 跳投：不中
TOR,01:05,0,[猛龙] 瓦斯奎兹 失误：丢球（4 次失误）抢断：拉金（1 次抢断）
NYK,01:12,0,[尼克斯] 斯塔德迈尔 失误：丢球（3 次失误）抢断：斯蒂恩斯玛（1 次抢断）
TOR,01:29,0,[猛龙 53-52] 瓦斯奎兹 两次罚球第二罚中 （6分）
NYK,01:29,0,[尼克斯] 哈达威二世 替换下 史密斯
TOR,01:29,0,[猛龙] 汉密尔顿 替换下 卡波科洛
TOR,01:29,0,[猛龙] 球队 篮板
TOR,01:29,0,[猛龙 52-52] 瓦斯奎兹 两次罚球第一罚不中
NYK,01:29,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,01:42,0,[猛龙] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:4)
NYK,01:43,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,01:49,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:5)
TOR,01:50,0,[猛龙] 汉密尔顿 跳投：不中
TOR,01:56,0,[猛龙] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:3)
NYK,01:57,0,[尼克斯] 厄利 跳投：不中
TOR,02:07,0,[猛龙 52-52] 威廉姆斯 跳投：命中（10分）
NYK,02:18,0,[尼克斯 52-50] 斯塔德迈尔 跳投：命中（4分）助攻：拉金（1次助攻）
TOR,02:36,0,[猛龙] 斯蒂恩斯玛 犯规: 无球犯规 (2 次犯规)
NYK,02:36,0,[尼克斯] 球队 篮板
TOR,02:37,0,[猛龙] 帕特森 跳投：不中
TOR,02:50,0,[猛龙] 汉斯布鲁 替换下 斯蒂恩斯玛
NYK,02:50,0,[尼克斯] 厄利 失误：犯规（1 次失误）
NYK,02:50,0,[尼克斯] 厄利 犯规: 进攻犯规 (1 次犯规)
TOR,03:17,0,[猛龙 50-50] 汉密尔顿 三分远投：命中（5分）助攻：瓦斯奎兹（2次助攻）
TOR,03:22,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:3)
TOR,03:23,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,03:29,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:30,0,[尼克斯] 史密斯 跳投：不中
TOR,03:47,0,[猛龙 47-50] 瓦斯奎兹 突破上篮：命中（5分）
NYK,04:02,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
TOR,04:09,0,[猛龙] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:10,0,[尼克斯] 史密斯 跳投：不中
TOR,04:27,0,[猛龙] 瓦斯奎兹 失误：丢球（3 次失误）抢断：厄利（1 次抢断）
NYK,04:31,0,斯塔德迈尔 与 汉密尔顿  跳球 （瓦斯奎兹  得到球）
NYK,04:31,0,[尼克斯] 斯塔德迈尔 失误：丢球（2 次失误）抢断：汉密尔顿（2 次抢断）
TOR,04:40,0,[猛龙] 罗斯 替换下 威廉姆斯
TOR,04:40,0,[猛龙] 汉斯布鲁 失误：犯规（1 次失误）
TOR,04:40,0,[猛龙] 汉斯布鲁 犯规: 进攻犯规 (2 次犯规)
TOR,04:51,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:3)
NYK,04:52,0,[尼克斯] 厄利 三分投篮：不中
NYK,04:59,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
TOR,05:00,0,[猛龙 45-50] 罗斯 一次罚球不中
NYK,05:00,0,[尼克斯] 卡尔德隆 替换下 拉金
NYK,05:00,0,[尼克斯] 暂停 : 常规暂停
TOR,05:00,0,[猛龙] 约翰逊 替换下 帕特森
NYK,05:00,0,[尼克斯] 埃希 替换下 史密斯
NYK,05:00,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,05:00,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,05:00,0,[猛龙 45-50] 罗斯 突破上篮：命中（7分）
NYK,05:05,0,[尼克斯] 哈达威二世 失误：误传（2 次失误）抢断：罗斯（4 次抢断）
TOR,05:17,0,[猛龙 43-50] 瓦斯奎兹 三分远投：命中（3分）助攻：约翰逊（1次助攻）
NYK,05:38,0,[尼克斯 50-40] 哈达威二世 突破上篮：命中（4分）
NYK,06:01,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:2)
TOR,06:02,0,[猛龙] 罗斯 三分投篮：不中
NYK,06:30,0,[尼克斯 48-40] 哈达威二世 突破上篮：命中（2分）助攻：卡尔德隆（4次助攻）
NYK,06:36,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:4)
TOR,06:37,0,[猛龙] 罗斯 跳投：不中
NYK,06:48,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：罗斯（3 次抢断）
NYK,06:55,0,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:1)
NYK,06:56,0,[尼克斯] 埃希 跳投：不中
NYK,07:16,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:17,0,[猛龙] 罗斯 三分投篮：不中
NYK,07:31,0,[尼克斯] 香珀特 替换下 哈达威二世
TOR,07:31,0,[猛龙] 球队 篮板
NYK,07:32,0,[尼克斯] 卡尔德隆 三分投篮：不中
TOR,07:51,0,[猛龙 40-46] 罗斯 三分远投：命中（5分）助攻：汉密尔顿（1次助攻）
TOR,07:59,0,[猛龙] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:00,0,[尼克斯] 香珀特 跳投：不中
TOR,08:15,0,[猛龙 37-46] 罗斯 两次罚球第二罚中 （2分）
TOR,08:15,0,[猛龙 36-46] 罗斯 两次罚球第一罚中 （1分）
NYK,08:15,0,[尼克斯] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,08:30,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:31,0,[尼克斯 46-35] 香珀特 两次罚球第二罚不中
NYK,08:31,0,[尼克斯] 球队 篮板
NYK,08:31,0,[尼克斯 46-35] 香珀特 两次罚球第一罚不中
TOR,08:31,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,08:38,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:3)
TOR,08:39,0,[猛龙] 罗斯 三分投篮：不中
NYK,08:50,0,[尼克斯] 安东尼 替换下 厄利
TOR,08:50,0,[猛龙] 暂停 : 常规暂停
NYK,08:56,0,[尼克斯 46-35] 埃希 跳投：命中（4分）助攻：卡尔德隆（3次助攻）
NYK,09:05,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:7)
TOR,09:06,0,[猛龙] 汉密尔顿 跳投：不中
NYK,09:32,0,[尼克斯 44-35] 卡尔德隆 三分远投：命中（8分）助攻：香珀特（6次助攻）
NYK,09:48,0,[尼克斯 41-35] 戴勒姆波特 恶意犯规两次罚篮第二罚中 （7分）
NYK,09:48,0,[尼克斯] 球队 篮板
NYK,09:48,0,[尼克斯 40-35] 戴勒姆波特 恶意犯规两次罚篮第一罚不中
TOR,09:48,0,[猛龙] 汉斯布鲁 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
TOR,10:03,0,[猛龙 35-40] 汉密尔顿 两次罚球第二罚中 （2分）
TOR,10:03,0,[猛龙 34-40] 汉密尔顿 两次罚球第一罚中 （1分）
NYK,10:03,0,[尼克斯] 卡尔德隆 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
NYK,10:15,0,[尼克斯] 戴勒姆波特 失误：误传（1 次失误）抢断：汉密尔顿（1 次抢断）
NYK,10:24,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:6)
TOR,10:25,0,[猛龙] 罗斯 三分投篮：不中
NYK,10:43,0,[尼克斯 40-33] 安东尼 跳投：命中（9分）
NYK,10:52,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:5)
TOR,10:53,0,[猛龙] 瓦斯奎兹 三分投篮：不中
NYK,10:59,0,[尼克斯] 安东尼 失误：误传（1 次失误）抢断：罗斯（2 次抢断）
TOR,11:02,0,[猛龙] 瓦斯奎兹 失误：丢球（2 次失误）抢断：香珀特（1 次抢断）
NYK,11:23,0,[尼克斯 38-33] 戴勒姆波特 勾手擦板：命中（6分）
TOR,11:43,0,[猛龙 33-36] 约翰逊 勾手擦板：命中（10分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
TOR,00:12.9,0,[猛龙] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:5)
NYK,00:14.0,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,00:17.7,0,[尼克斯] 球队 篮板
NYK,00:18.9,0,[尼克斯] 史密斯 三分投篮：不中
NYK,00:27.9,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:4)
TOR,00:29.0,0,[猛龙] 威廉姆斯 三分投篮：不中
NYK,00:50.2,0,[尼克斯 76-81] 史密斯 三次罚球第三罚中 （10分）
NYK,00:50.2,0,[尼克斯 75-81] 史密斯 三次罚球第二罚中 （9分）
NYK,00:50.2,0,[尼克斯] 球队 篮板
NYK,00:50.2,0,[尼克斯 74-81] 史密斯 三次罚球第一罚不中
TOR,00:50.2,0,[猛龙] 约翰逊 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
NYK,00:58.0,0,[尼克斯] 暂停 : 常规暂停
TOR,00:58.0,0,[猛龙] 卡波科洛 失误：走步（2 次失误）
NYK,01:18,0,[尼克斯 74-81] 哈达威二世 两次罚球第二罚中 （9分）
NYK,01:18,0,[尼克斯] 球队 篮板
NYK,01:18,0,[尼克斯 73-81] 哈达威二世 两次罚球第一罚不中
TOR,01:18,0,[猛龙] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,01:21,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:2 防守篮板:0)
NYK,01:22,0,[尼克斯] 拉金 三分投篮：不中
NYK,01:29,0,[尼克斯] 厄利 篮板球 (进攻篮板:2 防守篮板:1)
NYK,01:30,0,[尼克斯] 哈达威二世 三分投篮：不中
TOR,01:36,0,[猛龙 81-73] 威廉姆斯 后仰跳投：命中（21分）
NYK,01:54,0,[尼克斯 73-79] 史密斯 跳投：命中（8分）助攻：哈达威二世（2次助攻）
NYK,02:09,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:3)
TOR,02:09,0,[猛龙 79-71] 汉斯布鲁 两次罚球第二罚不中
TOR,02:09,0,[猛龙 79-71] 汉斯布鲁 两次罚球第一罚中 （4分）
NYK,02:09,0,[尼克斯] 史密斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,02:21,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:5)
NYK,02:22,0,[尼克斯] 厄利 三分投篮：不中
TOR,02:36,0,[猛龙] 汉密尔顿 失误：丢球（1 次失误）抢断：哈达威二世（1 次抢断）
TOR,02:52,0,[猛龙] 暂停 : 常规暂停
NYK,02:53,0,[尼克斯 71-78] 厄利 三分远投：命中（7分）助攻：哈达威二世（1次助攻）
TOR,03:10,0,[猛龙 78-68] 威廉姆斯 两次罚球第二罚中 （19分）
TOR,03:10,0,[猛龙 77-68] 威廉姆斯 两次罚球第一罚中 （18分）
NYK,03:10,0,[尼克斯] 拉金 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,03:23,0,[尼克斯 68-76] 厄利 跳投：命中（4分）
TOR,03:40,0,[猛龙] 汉斯布鲁 失误：丢球（2 次失误）抢断：埃希（2 次抢断）
TOR,03:57,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:4)
NYK,03:58,0,[尼克斯] 哈达威二世 跳投：不中
NYK,04:11,0,[尼克斯] 暂停 : 常规暂停
TOR,04:11,0,[猛龙] 卡波科洛 犯规: 个人犯规 (1 次犯规)
TOR,04:28,0,[猛龙 76-66] 约翰逊 扣篮：命中（4分）助攻：汉密尔顿（2次助攻）
NYK,04:44,0,[尼克斯 66-74] 哈达威二世 两次罚球第二罚中 （8分）
NYK,04:44,0,[尼克斯 65-74] 哈达威二世 两次罚球第一罚中 （7分）
TOR,04:44,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,05:00,0,[猛龙 74-64] 汉斯布鲁 上篮：命中（3分）助攻：约翰逊（2次助攻）
TOR,05:11,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:12,0,[尼克斯] 史密斯 跳投：不中
TOR,05:27,0,[猛龙 72-64] 汉密尔顿 两次罚球第二罚中 （6分）
TOR,05:27,0,[猛龙] 球队 篮板
TOR,05:27,0,[猛龙 71-64] 汉密尔顿 两次罚球第一罚不中
NYK,05:27,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,05:48,0,[尼克斯 64-71] 哈达威二世 三次罚球第三罚中 （6分）
NYK,05:48,0,[尼克斯] 史密斯 替换下 厄利
NYK,05:48,0,[尼克斯] 球队 篮板
NYK,05:48,0,[尼克斯 63-71] 哈达威二世 三次罚球第二罚不中
NYK,05:48,0,[尼克斯 63-71] 哈达威二世 三次罚球第一罚中 （5分）
NYK,05:48,0,[尼克斯] 普利齐奥尼 替换下 拉金
TOR,05:48,0,[猛龙] 帕特森 替换下 汉密尔顿
TOR,05:48,0,[猛龙] 斯蒂恩斯玛 替换下 汉斯布鲁
TOR,05:48,0,[猛龙] 切瑞 替换下 约翰逊
NYK,05:48,0,[尼克斯] 暂停 : 常规暂停
TOR,05:48,0,[猛龙] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
TOR,05:54,0,[猛龙] 威廉姆斯 失误：误传（3 次失误）抢断：史密斯（1 次抢断）
TOR,06:05,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:06,0,[尼克斯] 埃希 跳投：不中
NYK,06:15,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,06:16,0,[猛龙] 卡波科洛 跳投：不中
NYK,06:36,0,[尼克斯 62-71] 史密斯 勾手投篮：命中（6分）
NYK,06:42,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:43,0,[猛龙] 威廉姆斯 上篮：不中
TOR,06:52,0,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:54,0,[尼克斯] 史密斯 跳投：不中
TOR,07:04,0,[猛龙] 斯蒂恩斯玛 失误：犯规（2 次失误）
TOR,07:04,0,[猛龙] 斯蒂恩斯玛 犯规: 进攻犯规 (3 次犯规)
NYK,07:15,0,[尼克斯 60-71] 史密斯 反手上篮：命中（4分）助攻：史密斯（1次助攻）
TOR,07:20,0,[猛龙] 切瑞 犯规: 个人犯规 (1 次犯规)
NYK,07:23,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:24,0,[猛龙] 切瑞 三分投篮：不中
NYK,07:34,0,[尼克斯 58-71] 史密斯 后仰跳投：命中（2分）
TOR,07:44,0,[猛龙 71-56] 斯蒂恩斯玛 上篮：命中（2分）助攻：切瑞（1次助攻）
TOR,08:00,0,[猛龙] 球队 篮板
NYK,08:01,0,[尼克斯] 哈达威二世 三分投篮：不中
TOR,08:08,0,[猛龙] 卡波科洛 违例:脚踢球
TOR,08:20,0,[猛龙 69-56] 威廉姆斯 后仰跳投：命中（17分）
NYK,08:33,0,[尼克斯] 史密斯 失误：犯规（1 次失误）
NYK,08:33,0,[尼克斯] 史密斯 犯规: 进攻犯规 (1 次犯规)
TOR,08:52,0,[猛龙] 威廉姆斯 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
NYK,08:59,0,[尼克斯] 斯塔德迈尔 替换下 埃希
NYK,08:59,0,[尼克斯] 威尔 替换下 哈达威二世
NYK,08:59,0,[尼克斯] 厄利 替换下 史密斯
0,08:59,0,暂停 : 官方暂停
NYK,08:59,0,[尼克斯] 厄利 犯规: 个人犯规 (3 次犯规)
TOR,09:11,0,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:1 防守篮板:3)
TOR,09:12,0,[猛龙] 帕特森 三分投篮：不中
NYK,09:28,0,[尼克斯] 威尔 失误：走步（1 次失误）
TOR,09:38,0,[猛龙 67-56] 威廉姆斯 两次罚球第二罚中 （15分）
TOR,09:38,0,[猛龙 66-56] 威廉姆斯 两次罚球第一罚中 （14分）
NYK,09:38,0,[尼克斯] 普利齐奥尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:49,0,[尼克斯 56-65] 厄利 跳投：命中（2分）助攻：威尔（1次助攻）
NYK,10:04,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:6)
NYK,10:05,0,[尼克斯] 厄利 三分投篮：不中
TOR,10:31,0,[猛龙 65-54] 卡波科洛 扣篮：命中（6分）助攻：威廉姆斯（3次助攻）
TOR,10:36,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:37,0,[尼克斯] 普利齐奥尼 三分投篮：不中
TOR,10:47,0,[猛龙] 卡波科洛 失误：走步（1 次失误）
TOR,10:48,0,[猛龙] 卡波科洛 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:49,0,[尼克斯] 斯塔德迈尔 补篮：不中
NYK,10:50,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:6)
NYK,10:51,0,[尼克斯] 史密斯 跳投：不中
TOR,10:57,0,[猛龙] 切瑞 违例:脚踢球
TOR,11:17,0,[猛龙 63-54] 切瑞 一次罚球中 （3分）
NYK,11:17,0,[尼克斯] 威尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,11:17,0,[猛龙 62-54] 切瑞 突破上篮：命中（2分）
NYK,11:23,0,[尼克斯] 厄利 失误：误传（2 次失误）抢断：卡波科洛（1 次抢断）
TOR,11:35,0,[猛龙] 切瑞 失误：翻腕违例（3 次失误）
TOR,11:41,0,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:42,0,[尼克斯] 斯塔德迈尔 跳投：不中
0,12:00,0,本节比赛开始
