1
0,00:00.0,0,本节比赛结束
UTA,00:00.4,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
NYK,00:00.9,202498,[尼克斯] 托马斯 跳投：不中
UTA,00:15.9,202344,[爵士 24-20] 布克 转身后仰投篮：命中（2分）
NYK,00:30.3,201160,[尼克斯 20-22] 史密斯 两次罚球第二罚中 （2分）
UTA,00:30.3,203497,[爵士] 戈波特 替换下 埃文斯
NYK,00:30.3,201160,[尼克斯 19-22] 史密斯 两次罚球第一罚中 （1分）
UTA,00:30.3,202379,[爵士] 埃文斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:34.8,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:35.9,202498,[尼克斯 18-22] 托马斯 两次罚球第二罚不中
NYK,00:35.9,202498,[尼克斯 18-22] 托马斯 两次罚球第一罚中 （1分）
UTA,00:35.9,202379,[爵士] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,00:44.6,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:45.8,204060,[爵士] 英格尔斯 三分投篮：不中
UTA,00:59.9,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:00,202332,[尼克斯] 阿尔德里奇 跳起勾手投篮：不中
NYK,01:14,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:3)
UTA,01:16,203504,[爵士 22-17] 伯克 两次罚球第二罚不中
UTA,01:16,202379,[爵士] 埃文斯 替换下 费佛斯
UTA,01:16,0,[爵士] 球队 篮板
UTA,01:16,203504,[爵士 22-17] 伯克 两次罚球第一罚不中
NYK,01:16,203921,[尼克斯] 厄利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,01:16,201160,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：英格尔斯（1 次抢断）
UTA,01:20,203957,[爵士] 艾克萨姆 替换下 胡德
NYK,01:20,202498,[尼克斯] 托马斯 替换下 舍维德
UTA,01:20,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,01:20,203918,[爵士] 胡德 犯规: 个人犯规 (2 次犯规)
UTA,01:41,202324,[爵士 22-17] 费佛斯 跳投：命中（10分）助攻：布克（1次助攻）
UTA,01:54,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,01:55,201160,[尼克斯] 史密斯 转身后仰投篮：不中
UTA,02:17,203957,[爵士 20-17] 艾克萨姆 扣篮：命中（5分）助攻：英格尔斯（2次助攻）
UTA,02:18,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:20,203499,[尼克斯] 拉金 三分投篮：不中 封盖：艾克萨姆（1次封盖）
NYK,02:27,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
UTA,02:29,203918,[爵士] 胡德 跳投：不中
NYK,02:45,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：胡德（1 次抢断）
UTA,03:06,203957,[爵士 18-17] 艾克萨姆 三分远投：命中（3分）助攻：英格尔斯（1次助攻）
NYK,03:29,202332,[尼克斯 17-15] 阿尔德里奇 跳投：命中（2分）助攻：拉金（1次助攻）
NYK,03:38,0,[尼克斯] 暂停 : 常规暂停
UTA,03:45,203918,[爵士 15-15] 胡德 跑投：命中（2分）
UTA,03:53,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,03:55,203499,[尼克斯] 拉金 跑投：不中
NYK,04:05,0,[尼克斯] 球队 篮板
NYK,04:05,201160,[尼克斯] 史密斯 跳投：不中
UTA,04:22,202324,[爵士 13-15] 费佛斯 两次罚球第二罚中 （8分）
UTA,04:22,202344,[爵士] 布克 替换下 戈波特
UTA,04:22,202324,[爵士 12-15] 费佛斯 两次罚球第一罚中 （7分）
NYK,04:22,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:35,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:36,203921,[尼克斯] 厄利 跳投：不中
NYK,04:54,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:4)
UTA,04:56,202324,[爵士 11-15] 费佛斯 一次罚球不中
NYK,04:56,203921,[尼克斯] 厄利 替换下 托马斯
NYK,04:56,201160,[尼克斯] 史密斯 替换下 阿蒙德森
NYK,04:56,202332,[尼克斯] 阿尔德里奇 替换下 巴格纳尼
UTA,04:56,204060,[爵士] 英格尔斯 替换下 伯克
NYK,04:56,203499,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,04:56,202324,[爵士 11-15] 费佛斯 跳投：命中（6分）
UTA,05:05,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
NYK,05:07,200811,[尼克斯] 阿蒙德森 跳投：不中
NYK,05:20,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:0)
NYK,05:21,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,05:44,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:45,202324,[爵士] 费佛斯 跳投：不中
UTA,05:55,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:56,202498,[尼克斯] 托马斯 三分投篮：不中
NYK,06:06,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:3)
UTA,06:07,203918,[爵士] 胡德 三分投篮：不中
NYK,06:22,200811,[尼克斯 15-9] 阿蒙德森 一次罚球中 （5分）
UTA,06:22,203918,[爵士] 胡德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,06:22,200811,[尼克斯 14-9] 阿蒙德森 上篮：命中（4分）
NYK,06:22,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:0)
NYK,06:23,203144,[尼克斯] 舍维德 上篮：不中 封盖：戈波特（1次封盖）
NYK,06:31,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:32,203504,[爵士] 伯克 跳投：不中
NYK,06:58,200745,[尼克斯 12-9] 巴格纳尼 突破上篮：命中（8分）
UTA,07:04,203918,[爵士] 胡德 替换下 米尔萨普
UTA,07:04,202407,[爵士] 米尔萨普 犯规: 个人犯规 (2 次犯规)
UTA,07:17,203497,[爵士 9-10] 戈波特 两次罚球第二罚中 （5分）
NYK,07:17,203499,[尼克斯] 拉金 替换下 格洛维
UTA,07:17,0,[爵士] 球队 篮板
UTA,07:17,203497,[爵士 8-10] 戈波特 两次罚球第一罚不中
NYK,07:17,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,07:17,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
UTA,07:17,203504,[爵士] 伯克 跳投：不中
NYK,07:26,204038,[尼克斯 10-8] 格洛维 突破上篮：命中（2分）
UTA,07:34,202407,[爵士] 米尔萨普 失误：误传（2 次失误）
NYK,07:48,200745,[尼克斯 8-8] 巴格纳尼 跳投：命中（6分）助攻：格洛维（1次助攻）
UTA,08:02,202407,[爵士] 米尔萨普 失误：犯规（1 次失误）
UTA,08:02,202407,[爵士] 米尔萨普 犯规: 带球撞人 (1 次犯规)
UTA,08:06,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:07,203144,[尼克斯] 舍维德 跳投：不中
UTA,08:30,203497,[爵士 8-6] 戈波特 空中接力灌篮：命中（4分）助攻：艾克萨姆（1次助攻）
NYK,08:43,200811,[尼克斯] 阿蒙德森 犯规: 个人犯规 (1 次犯规)
UTA,08:51,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:52,204038,[尼克斯] 格洛维 三分投篮：不中
UTA,09:12,202324,[爵士 6-6] 费佛斯 反手上篮：命中（4分）助攻：伯克（1次助攻）
NYK,09:22,204038,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
UTA,09:32,203957,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:34,200745,[尼克斯] 巴格纳尼 上篮：不中
NYK,09:53,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:2)
UTA,09:54,203504,[爵士] 伯克 三分投篮：不中
UTA,09:57,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,10:00,203497,[爵士] 戈波特 上篮：不中 封盖：阿蒙德森（1次封盖）
UTA,10:15,0,[爵士] 暂停 : 常规暂停
NYK,10:17,200745,[尼克斯 6-4] 巴格纳尼 跳投：命中（4分）助攻：舍维德（3次助攻）
NYK,10:26,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:27,203504,[爵士] 伯克 跳投：不中
NYK,10:40,200745,[尼克斯 4-4] 巴格纳尼 跳投：命中（2分）助攻：舍维德（2次助攻）
UTA,10:54,203497,[爵士 4-2] 戈波特 勾手擦板：命中（2分）助攻：米尔萨普（1次助攻）
NYK,11:21,200811,[尼克斯 2-2] 阿蒙德森 跳投：命中（2分）助攻：舍维德（1次助攻）
UTA,11:36,202324,[爵士 2-0] 费佛斯 上篮：命中（2分）
UTA,12:00,203497,戈波特 与 阿蒙德森  跳球 （费佛斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:01.8,202324,[爵士 43-35] 费佛斯 突破上篮：命中（20分）
NYK,00:14.9,203144,[尼克斯] 舍维德 失误：误传（1 次失误）抢断：戈波特（2 次抢断）
NYK,00:30.5,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:7)
UTA,00:31.9,203504,[爵士] 伯克 跳投：不中
NYK,00:51.7,203144,[尼克斯 35-41] 舍维德 两次罚球第二罚中 （7分）
NYK,00:51.7,203144,[尼克斯 34-41] 舍维德 两次罚球第一罚中 （6分）
UTA,00:51.7,203957,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:56.2,203497,[爵士] 戈波特 替换下 贝尼穆恩 
NYK,00:56.2,204037,[尼克斯] 威尔 替换下 托马斯
NYK,00:56.2,203499,[尼克斯] 拉金 替换下 格洛维
NYK,00:56.2,0,[尼克斯] 暂停 : 短暂停
UTA,01:04,202324,[爵士 41-33] 费佛斯 跳投：命中（18分）助攻：艾克萨姆（2次助攻）
UTA,01:23,203968,[爵士] 贝尼穆恩  篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:26,202498,[尼克斯] 托马斯 跳起勾手投篮：不中
UTA,01:44,202324,[爵士 39-33] 费佛斯 扣篮：命中（16分）助攻：英格尔斯（4次助攻）
UTA,01:48,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:51,200745,[尼克斯] 巴格纳尼 跳投：不中
UTA,02:01,0,[爵士] 失误 : 24秒违例
UTA,02:01,203968,[爵士] 贝尼穆恩  篮板球 (进攻篮板:1 防守篮板:1)
UTA,02:01,203504,[爵士] 伯克 三分投篮：不中
UTA,02:25,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,02:26,201160,[尼克斯] 史密斯 跳投：不中
NYK,02:32,201160,[尼克斯] 史密斯 替换下 阿尔德里奇
UTA,02:32,203957,[爵士] 艾克萨姆 替换下 布克
UTA,02:32,202324,[爵士] 费佛斯 替换下 胡德
NYK,02:32,0,[尼克斯] 暂停 : 常规暂停
UTA,02:32,203918,[爵士] 胡德 犯规: 个人犯规 (3 次犯规)
NYK,02:32,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:32,203144,[尼克斯] 舍维德 三分投篮：不中
UTA,02:36,203968,[爵士] 贝尼穆恩  失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
UTA,02:39,203968,[爵士] 贝尼穆恩  篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:42,200745,[尼克斯] 巴格纳尼 跳投：不中
UTA,03:01,203504,[爵士 37-33] 伯克 突破跳投：命中（2分）
UTA,03:17,203968,[爵士] 贝尼穆恩  替换下 戈波特
NYK,03:17,202498,[尼克斯] 托马斯 替换下 厄利
UTA,03:17,0,[爵士] 暂停 : 短暂停
NYK,03:32,202332,[尼克斯 33-35] 阿尔德里奇 上篮：命中（6分）助攻：格洛维（2次助攻）
NYK,03:41,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
UTA,03:42,203497,[爵士] 戈波特 跳投：不中
NYK,03:59,203921,[尼克斯] 厄利 失误：误传（2 次失误）
NYK,04:07,0,[尼克斯] 球队 篮板
UTA,04:07,203918,[爵士] 胡德 三分投篮：不中
UTA,04:12,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:14,202332,[尼克斯] 阿尔德里奇 跳投：不中 封盖：戈波特（3次封盖）
NYK,04:26,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:27,202344,[爵士] 布克 跳投：不中
UTA,04:40,202344,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:0)
UTA,04:41,204060,[爵士] 英格尔斯 三分投篮：不中
UTA,04:59,0,[爵士] 球队 篮板
NYK,04:59,200745,[尼克斯] 巴格纳尼 上篮：不中
UTA,05:12,204060,[爵士 35-31] 英格尔斯 三次罚球第三罚中 （3分）
UTA,05:12,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,05:12,202344,[爵士] 布克 替换下 费佛斯
UTA,05:12,204060,[爵士 34-31] 英格尔斯 三次罚球第二罚中 （2分）
UTA,05:12,204060,[爵士 33-31] 英格尔斯 三次罚球第一罚中 （1分）
NYK,05:12,203921,[尼克斯] 厄利 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
NYK,05:33,202332,[尼克斯] 阿尔德里奇 替换下 威尔
NYK,05:33,203921,[尼克斯] 厄利 替换下 阿蒙德森
UTA,05:33,0,[爵士] 暂停 : 常规暂停
NYK,05:33,200811,[尼克斯] 阿蒙德森 犯规: 个人犯规 (2 次犯规)
UTA,05:33,0,[爵士] 球队 篮板
NYK,05:33,204038,[尼克斯] 格洛维 上篮：不中
NYK,05:49,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:6)
UTA,05:50,203957,[爵士] 艾克萨姆 三分投篮：不中
UTA,06:03,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:05,200811,[尼克斯] 阿蒙德森 上篮：不中
UTA,06:07,202324,[爵士] 费佛斯 失误：误传（1 次失误）抢断：阿蒙德森（1 次抢断）
NYK,06:16,204038,[尼克斯] 格洛维 失误：误传（1 次失误）抢断：费佛斯（2 次抢断）
UTA,06:33,203918,[爵士] 胡德 替换下 米尔萨普
UTA,06:33,202407,[爵士] 米尔萨普 失误：犯规（3 次失误）
UTA,06:33,202407,[爵士] 米尔萨普 犯规: 进攻犯规 (3 次犯规)
NYK,06:44,203144,[尼克斯 31-32] 舍维德 跳投：命中（5分）
NYK,06:55,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:5)
UTA,06:57,202324,[爵士] 费佛斯 跳投：不中
NYK,07:13,200745,[尼克斯 29-32] 巴格纳尼 上篮：命中（10分）
UTA,07:13,203497,[爵士] 戈波特 违例:防守干扰球
UTA,07:36,202324,[爵士 32-27] 费佛斯 强力灌篮：命中（14分）
NYK,07:57,0,[尼克斯] 失误 : 24秒违例
NYK,07:57,0,[尼克斯] 球队 篮板
NYK,07:57,200745,[尼克斯] 巴格纳尼 跳投：不中
UTA,08:21,202407,[爵士 30-27] 米尔萨普 两次罚球第二罚中 （2分）
UTA,08:21,202407,[爵士 29-27] 米尔萨普 两次罚球第一罚中 （1分）
NYK,08:21,204038,[尼克斯] 格洛维 替换下 拉金
NYK,08:21,200811,[尼克斯] 阿蒙德森 替换下 史密斯
NYK,08:21,200745,[尼克斯] 巴格纳尼 替换下 阿尔德里奇
0,08:21,0,暂停 : 官方暂停
NYK,08:21,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:33,201160,[尼克斯] 史密斯 失误：误传（2 次失误）抢断：费佛斯（1 次抢断）
UTA,08:46,202324,[爵士 28-27] 费佛斯 勾手投篮：命中（12分）
NYK,09:04,202332,[尼克斯 27-26] 阿尔德里奇 两次罚球第二罚中 （4分）
UTA,09:04,203957,[爵士] 艾克萨姆 替换下 伯克
NYK,09:04,202332,[尼克斯 26-26] 阿尔德里奇 两次罚球第一罚中 （3分）
UTA,09:04,202324,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:04,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:1)
NYK,09:06,204037,[尼克斯] 威尔 跳投：不中
UTA,09:16,202324,[爵士] 费佛斯 替换下 布克
UTA,09:16,203504,[爵士] 伯克 失误：误传（1 次失误）
NYK,09:36,203499,[尼克斯 25-26] 拉金 突破上篮：命中（2分）
UTA,09:40,204060,[爵士] 英格尔斯 失误：误传（1 次失误）抢断：拉金（1 次抢断）
NYK,09:51,203144,[尼克斯 23-26] 舍维德 三分远投：命中（3分）助攻：威尔（1次助攻）
UTA,10:04,203497,[爵士] 戈波特 犯规: 无球犯规 (1 次犯规)
NYK,10:04,0,[尼克斯] 球队 篮板
UTA,10:05,203504,[爵士] 伯克 跳投：不中
NYK,10:18,203144,[尼克斯] 舍维德 替换下 厄利
NYK,10:18,204037,[尼克斯] 威尔 替换下 托马斯
NYK,10:18,202498,[尼克斯] 托马斯 犯规: 个人犯规 (1 次犯规)
UTA,10:25,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:6)
NYK,10:26,201160,[尼克斯] 史密斯 跳投：不中
UTA,10:48,203497,[爵士 26-20] 戈波特 强力灌篮：命中（7分）助攻：英格尔斯（3次助攻）
NYK,11:11,203921,[尼克斯] 厄利 失误：误传（1 次失误）抢断：戈波特（1 次抢断）
UTA,11:13,203504,[爵士] 伯克 犯规: 个人犯规 (1 次犯规)
NYK,11:17,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:4)
UTA,11:19,203504,[爵士] 伯克 跳投：不中
UTA,11:35,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:5)
NYK,11:37,202498,[尼克斯] 托马斯 跳投：不中 封盖：戈波特（2次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.5,202344,[爵士] 布克 跳投：不中
NYK,00:14.9,203499,[尼克斯 65-65] 拉金 跳投：命中（4分）助攻：史密斯（1次助攻）
UTA,00:27.8,203918,[爵士 65-63] 胡德 两次罚球第二罚中 （15分）
NYK,00:27.8,203144,[尼克斯] 舍维德 替换下 格洛维
UTA,00:27.8,203918,[爵士 64-63] 胡德 两次罚球第一罚中 （14分）
NYK,00:27.8,204038,[尼克斯] 格洛维 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,00:37.8,202498,[尼克斯] 托马斯 替换下 厄利
NYK,00:37.8,0,[尼克斯] 失误 : 24秒违例
NYK,00:38.9,0,[尼克斯] 球队 篮板
NYK,00:40.9,203921,[尼克斯] 厄利 跳投：不中 封盖：戈波特（4次封盖）
UTA,01:02,203955,[爵士 63-63] 柯顿 两次罚球第二罚中 （2分）
UTA,01:02,203955,[爵士 62-63] 柯顿 两次罚球第一罚中 （1分）
NYK,01:02,204038,[尼克斯] 格洛维 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,01:04,204038,[尼克斯] 格洛维 失误：误传（2 次失误）抢断：戈波特（3 次抢断）
UTA,01:18,203918,[爵士 61-63] 胡德 三分远投：命中（13分）助攻：戈波特（1次助攻）
NYK,01:35,204038,[尼克斯 63-58] 格洛维 跳投：命中（4分）
UTA,01:46,203497,[爵士 58-61] 戈波特 两次罚球第二罚中 （8分）
UTA,01:46,0,[爵士] 球队 篮板
UTA,01:46,203497,[爵士 57-61] 戈波特 两次罚球第一罚不中
UTA,01:46,203955,[爵士] 柯顿 替换下 艾克萨姆
UTA,01:46,204060,[爵士] 英格尔斯 替换下 伯克
NYK,01:46,204038,[尼克斯] 格洛维 替换下 舍维德
NYK,01:46,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,01:46,0,[尼克斯] 暂停 : 常规暂停
NYK,01:46,203144,[尼克斯] 舍维德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:07,202332,[尼克斯 61-57] 阿尔德里奇 勾手擦板：命中（10分）
UTA,02:28,203957,[爵士 57-59] 艾克萨姆 三分远投：命中（8分）助攻：胡德（1次助攻）
NYK,02:48,203921,[尼克斯 59-54] 厄利 跳投：命中（5分）助攻：巴格纳尼（1次助攻）
UTA,03:11,203918,[爵士 54-57] 胡德 三分远投：命中（10分）助攻：伯克（2次助攻）
NYK,03:27,202332,[尼克斯 57-51] 阿尔德里奇 勾手擦板：命中（8分）助攻：厄利（1次助攻）
NYK,03:38,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:3)
UTA,03:41,203504,[爵士] 伯克 三分投篮：不中
UTA,03:58,203497,[爵士] 戈波特 替换下 费佛斯
NYK,03:58,200745,[尼克斯] 巴格纳尼 失误：走步（1 次失误）
NYK,04:09,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
UTA,04:10,203918,[爵士] 胡德 突破跳投：不中
NYK,04:28,203499,[尼克斯] 拉金 替换下 格洛维
NYK,04:28,203144,[尼克斯] 舍维德 犯规: 个人犯规 (1 次犯规)
UTA,04:31,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:7)
NYK,04:32,204038,[尼克斯] 格洛维 行进间上篮：不中
NYK,04:37,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
UTA,04:38,202324,[爵士] 费佛斯 跳投：不中
NYK,04:59,203144,[尼克斯 55-51] 舍维德 三分远投：命中（15分）助攻：格洛维（4次助攻）
NYK,05:20,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:3)
UTA,05:21,203918,[爵士] 胡德 突破跳投：不中
NYK,05:43,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
UTA,05:43,0,[爵士] 暂停 : 常规暂停
NYK,05:43,203921,[尼克斯 52-51] 厄利 三分远投：命中（3分）助攻：舍维德（5次助攻）
UTA,05:54,203504,[爵士] 伯克 失误：误传（2 次失误）抢断：舍维德（1 次抢断）
NYK,06:18,200745,[尼克斯 49-51] 巴格纳尼 转身后仰投篮：命中（16分）
UTA,06:42,203918,[爵士 51-47] 胡德 跳投：命中（7分）
NYK,06:46,203921,[尼克斯] 厄利 替换下 托马斯
UTA,06:46,202344,[爵士] 布克 替换下 戈波特
UTA,06:46,203504,[爵士] 伯克 替换下 英格尔斯
UTA,06:46,0,[爵士] 球队 篮板
UTA,06:46,203918,[爵士] 胡德 跳投：不中 封盖：阿蒙德森（2次封盖）
UTA,07:04,202324,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:6)
NYK,07:05,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,07:17,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:2)
UTA,07:18,203957,[爵士] 艾克萨姆 三分投篮：不中
NYK,07:40,200745,[尼克斯 47-49] 巴格纳尼 跳投：命中（14分）助攻：格洛维（3次助攻）
NYK,07:51,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:9)
UTA,07:52,202324,[爵士] 费佛斯 跳投：不中
UTA,08:01,202324,费佛斯 与 阿蒙德森  跳球 （艾克萨姆  得到球）
NYK,08:13,203144,[尼克斯 45-49] 舍维德 三分远投：命中（12分）
UTA,08:26,202324,[爵士] 费佛斯 犯规: 个人犯规 (2 次犯规)
NYK,08:26,0,[尼克斯] 球队 篮板
UTA,08:26,203497,[爵士] 戈波特 突破上篮：不中
NYK,08:37,200745,[尼克斯 42-49] 巴格纳尼 跳投：命中（12分）助攻：舍维德（4次助攻）
UTA,08:49,203918,[爵士 49-40] 胡德 三分远投：命中（5分）助攻：英格尔斯（5次助攻）
NYK,09:13,200811,[尼克斯 40-46] 阿蒙德森 上篮：命中（8分）
NYK,09:13,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:3 防守篮板:0)
NYK,09:15,200745,[尼克斯] 巴格纳尼 跳投：不中
UTA,09:29,202324,[爵士 46-38] 费佛斯 两次罚球第二罚中 （23分）
UTA,09:29,0,[爵士] 球队 篮板
UTA,09:29,202324,[爵士 45-38] 费佛斯 两次罚球第一罚不中
NYK,09:29,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,09:49,203144,[尼克斯] 舍维德 失误：误传（2 次失误）
NYK,09:56,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:8)
UTA,09:58,203918,[爵士] 胡德 三分投篮：不中
NYK,10:21,200811,[尼克斯 38-45] 阿蒙德森 两次罚球第二罚中 （6分）
UTA,10:21,203918,[爵士] 胡德 替换下 米尔萨普
NYK,10:21,0,[尼克斯] 球队 篮板
NYK,10:21,200811,[尼克斯 37-45] 阿蒙德森 两次罚球第一罚不中
UTA,10:21,202407,[爵士] 米尔萨普 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,10:38,0,[爵士] 失误 : 24秒违例
UTA,10:38,0,[爵士] 球队 篮板
UTA,10:38,202407,[爵士] 米尔萨普 跳投：不中 封盖：舍维德（1次封盖）
NYK,11:04,203144,[尼克斯 37-45] 舍维德 后仰跳投：命中（9分）
UTA,11:23,202324,[爵士 45-35] 费佛斯 跳投：命中（22分）
UTA,11:42,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:7)
NYK,11:43,204038,[尼克斯] 格洛维 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:14.9,202324,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:10)
NYK,00:17.9,203144,[尼克斯] 舍维德 三分投篮：不中
UTA,00:26.1,203504,[爵士 87-82] 伯克 两次罚球第二罚中 （5分）
NYK,00:26.1,201160,[尼克斯] 史密斯 替换下 托马斯
UTA,00:26.1,203504,[爵士 86-82] 伯克 两次罚球第一罚中 （4分）
NYK,00:26.1,203144,[尼克斯] 舍维德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
NYK,00:26.6,203144,[尼克斯 82-85] 舍维德 三次罚球第三罚中 （21分）
UTA,00:26.6,203504,[爵士] 伯克 替换下 艾克萨姆
NYK,00:26.6,203144,[尼克斯 81-85] 舍维德 三次罚球第二罚中 （20分）
NYK,00:26.6,203144,[尼克斯 80-85] 舍维德 三次罚球第一罚中 （19分）
UTA,00:26.6,203957,[爵士] 艾克萨姆 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
UTA,00:30.4,203957,[爵士] 艾克萨姆 替换下 伯克
NYK,00:30.4,0,[尼克斯] 暂停 : 短暂停
NYK,00:30.4,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:9)
UTA,00:30.4,203504,[爵士 85-79] 伯克 两次罚球第二罚不中
UTA,00:30.4,203504,[爵士 85-79] 伯克 两次罚球第一罚中 （3分）
NYK,00:30.4,203144,[尼克斯] 舍维德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
UTA,00:31.9,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:5)
NYK,00:33.8,200745,[尼克斯] 巴格纳尼 跳投：不中
UTA,00:43.9,203497,[爵士] 戈波特 失误：误传（1 次失误）抢断：托马斯（1 次抢断）
UTA,00:53.2,203504,[爵士] 伯克 替换下 艾克萨姆
UTA,00:53.2,0,[爵士] 暂停 : 常规暂停
NYK,01:00,204038,[尼克斯] 格洛维 失误：丢球（3 次失误）抢断：艾克萨姆（1 次抢断）
NYK,01:00,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:8)
UTA,01:03,203918,[爵士] 胡德 跳投：不中 封盖：舍维德（2次封盖）
NYK,01:20,200745,[尼克斯 79-84] 巴格纳尼 两次罚球第二罚中 （20分）
NYK,01:20,200745,[尼克斯 78-84] 巴格纳尼 两次罚球第一罚中 （19分）
UTA,01:20,202324,[爵士] 费佛斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
UTA,01:24,204060,[爵士] 英格尔斯 犯规: 无球犯规 (2 次犯规)
NYK,01:24,0,[尼克斯] 球队 篮板
NYK,01:24,204038,[尼克斯] 格洛维 跳投：不中
NYK,01:37,0,[尼克斯] 暂停 : 常规暂停
UTA,01:37,203918,[爵士 84-77] 胡德 跑投：命中（17分）
UTA,01:58,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:12)
NYK,01:59,200745,[尼克斯] 巴格纳尼 跳投：不中
UTA,02:12,202324,[爵士 82-77] 费佛斯 两次罚球第二罚中 （29分）
UTA,02:12,202324,[爵士 81-77] 费佛斯 两次罚球第一罚中 （28分）
NYK,02:12,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,02:12,202324,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:9)
UTA,02:13,203918,[爵士] 胡德 打板跳投：不中
UTA,02:32,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:11)
NYK,02:35,204038,[尼克斯] 格洛维 三分投篮：不中
UTA,02:45,0,[爵士] 暂停 : 常规暂停
UTA,02:45,202324,[爵士] 费佛斯 犯规: 个人犯规 (3 次犯规)
UTA,03:02,204060,[爵士] 英格尔斯 失误：犯规（2 次失误）
UTA,03:02,204060,[爵士] 英格尔斯 犯规: 进攻犯规 (1 次犯规)
NYK,03:08,202332,[尼克斯 77-80] 阿尔德里奇 勾手擦板：命中（17分）助攻：舍维德（7次助攻）
NYK,03:32,0,[尼克斯] 球队 篮板
UTA,03:32,202324,[爵士] 费佛斯 跳投：不中 封盖：阿尔德里奇（1次封盖）
UTA,03:48,203918,[爵士] 胡德 替换下 伯克
UTA,03:48,0,[爵士] 球队 篮板
NYK,03:49,203144,[尼克斯] 舍维德 后仰跳投：不中
UTA,04:06,204060,[爵士 80-75] 英格尔斯 突破上篮：命中（12分）助攻：艾克萨姆（4次助攻）
NYK,04:21,200745,[尼克斯 75-78] 巴格纳尼 跑投：命中（18分）助攻：舍维德（6次助攻）
NYK,04:32,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:10)
UTA,04:34,204060,[爵士] 英格尔斯 跳投：不中
UTA,04:43,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:9)
NYK,04:45,202332,[尼克斯] 阿尔德里奇 跳起勾手投篮：不中
NYK,04:55,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:7)
UTA,04:56,203497,[爵士] 戈波特 勾手投篮：不中
NYK,05:15,202498,[尼克斯] 托马斯 失误：出界（1 次失误）
NYK,05:29,203144,[尼克斯] 舍维德 替换下 拉金
NYK,05:29,202498,[尼克斯] 托马斯 替换下 威尔
0,05:29,0,暂停 : 官方暂停
NYK,05:29,0,[尼克斯] 暂停 : 短暂停
UTA,05:29,204060,[爵士 78-73] 英格尔斯 三分远投：命中（10分）助攻：艾克萨姆（3次助攻）
UTA,05:39,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:4)
NYK,05:40,204038,[尼克斯] 格洛维 跳投：不中
UTA,06:03,204060,[爵士 75-73] 英格尔斯 跳投：命中（7分）
NYK,06:29,202332,[尼克斯 73-73] 阿尔德里奇 勾手擦板：命中（15分）
UTA,06:48,203957,[爵士] 艾克萨姆 失误：误传（1 次失误）
UTA,06:57,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:8)
NYK,07:01,202332,[尼克斯] 阿尔德里奇 补篮：不中
NYK,07:01,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:6)
NYK,07:03,204038,[尼克斯] 格洛维 跳投：不中
UTA,07:17,202324,[爵士 73-71] 费佛斯 两次罚球第二罚中 （27分）
UTA,07:17,202324,[爵士 72-71] 费佛斯 两次罚球第一罚中 （26分）
NYK,07:17,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,07:32,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:10)
NYK,07:34,200745,[尼克斯] 巴格纳尼 跳投：不中
UTA,07:48,203497,[爵士] 戈波特 替换下 埃文斯
NYK,07:48,200745,[尼克斯] 巴格纳尼 替换下 史密斯
NYK,07:48,204038,[尼克斯] 格洛维 替换下 舍维德
NYK,07:48,0,[尼克斯] 暂停 : 常规暂停
NYK,07:53,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:54,202324,[爵士] 费佛斯 跳投：不中
UTA,08:10,203504,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:3)
NYK,08:11,204037,[尼克斯] 威尔 跳投：不中
UTA,08:34,202324,[爵士 71-71] 费佛斯 勾手擦板：命中（25分）
UTA,08:34,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:7)
UTA,08:37,203504,[爵士] 伯克 跳投：不中
NYK,09:00,202332,[尼克斯 71-69] 阿尔德里奇 一次罚球中 （13分）
UTA,09:00,203957,[爵士] 艾克萨姆 替换下 米尔萨普
UTA,09:00,202407,[爵士] 米尔萨普 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
NYK,09:00,202332,[尼克斯 70-69] 阿尔德里奇 上篮：命中（12分）
NYK,09:00,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
NYK,09:01,203499,[尼克斯] 拉金 跳投：不中
UTA,09:11,202324,[爵士] 费佛斯 替换下 戈波特
UTA,09:11,202379,[爵士] 埃文斯 犯规: 个人犯规 (3 次犯规)
NYK,09:23,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:6)
UTA,09:25,203497,[爵士 69-68] 戈波特 一次罚球不中
UTA,09:25,203504,[爵士] 伯克 替换下 柯顿
NYK,09:25,203144,[尼克斯] 舍维德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,09:25,203497,[爵士 69-68] 戈波特 上篮：命中（10分）助攻：柯顿（1次助攻）
UTA,09:32,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:9)
NYK,09:34,201160,[尼克斯] 史密斯 突破上篮：不中
NYK,09:45,0,[尼克斯] 球队 篮板
UTA,09:47,204060,[爵士] 英格尔斯 跳投：不中
NYK,10:01,203144,[尼克斯 68-67] 舍维德 三分远投：命中（18分）助攻：史密斯（2次助攻）
UTA,10:20,204060,[爵士 67-65] 英格尔斯 跳投：命中（5分）
UTA,10:36,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,10:38,202332,[尼克斯] 阿尔德里奇 跳起勾手投篮：不中
NYK,10:54,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:5)
UTA,10:56,203955,[爵士] 柯顿 三分投篮：不中
NYK,11:04,204037,[尼克斯] 威尔 替换下 托马斯
NYK,11:04,202498,[尼克斯] 托马斯 犯规: 个人犯规 (3 次犯规)
UTA,11:07,204060,[爵士] 英格尔斯 替换下 胡德
UTA,11:07,202379,[爵士] 埃文斯 替换下 布克
UTA,11:07,202407,[爵士] 米尔萨普 替换下 英格尔斯
NYK,11:07,202498,[尼克斯] 托马斯 犯规: 个人犯规 (2 次犯规)
UTA,11:22,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:8)
NYK,11:23,201160,[尼克斯] 史密斯 勾手投篮：不中
NYK,11:40,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
UTA,11:41,203918,[爵士] 胡德 三分投篮：不中
0,12:00,0,本节比赛开始
