1
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:01.0,0,[掘金] 尼尔森 三分投篮：不中
PHI,00:05.9,0,[76人 34-28] 汤普森 跳投：命中（7分）助攻：麦克丹尼尔斯（1次助攻）
PHI,00:31.9,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:4)
DEN,00:33.9,0,[掘金] 弗耶 三分投篮：不中
PHI,00:48.9,0,[76人 32-28] 德鲁 跳投：命中（2分）助攻：汤普森（1次助攻）
PHI,01:02,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:03,0,[掘金] 加里纳利 三分投篮：不中
DEN,01:10,0,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:11,0,[76人] 麦克丹尼尔斯 跳投：不中
DEN,01:28,0,[掘金 28-30] 加里纳利 两次罚球第二罚中 （4分）
DEN,01:28,0,[掘金] 球队 篮板
DEN,01:28,0,[掘金 27-30] 加里纳利 两次罚球第一罚不中
PHI,01:28,0,[76人] 格兰特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,01:46,0,[76人 30-27] 汤普森 三分远投：命中（5分）助攻：德鲁（1次助攻）
PHI,01:53,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:3)
DEN,01:55,0,[掘金] 基 跳投：不中 封盖：麦克丹尼尔斯（1次封盖）
PHI,02:04,0,[76人 27-27] 汤普森 漂移投篮：命中（2分）助攻：希姆斯（1次助攻）
DEN,02:15,0,[掘金] 希克森 失误：走步（1 次失误）
DEN,02:15,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,02:17,0,[掘金] 弗耶 三分投篮：不中
PHI,02:25,0,[76人] 希姆斯 失误：误传（1 次失误）抢断：基（1 次抢断）
DEN,02:40,0,[掘金 27-25] 希克森 两次罚球第二罚中 （1分）
DEN,02:40,0,[掘金] 球队 篮板
DEN,02:40,0,[掘金 26-25] 希克森 两次罚球第一罚不中
PHI,02:40,0,[76人] 德鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,02:54,0,[76人 25-26] 希姆斯 两次罚球第二罚中 （1分）
DEN,02:54,0,[掘金] 尼尔森 替换下 阿夫拉罗
PHI,02:54,0,[76人] 球队 篮板
PHI,02:54,0,[76人 24-26] 希姆斯 两次罚球第一罚不中
DEN,02:54,0,[掘金] 弗耶 替换下 劳森
DEN,02:54,0,[掘金] 暂停 : 常规暂停
DEN,02:54,0,[掘金] 希克森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,03:01,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:04,0,[掘金] 阿夫拉罗 跳投：不中
DEN,03:15,0,[掘金] 基 替换下 钱德勒
PHI,03:15,0,[76人] 德鲁 替换下 卡特-威廉姆斯
PHI,03:15,0,[76人] 格兰特 失误：犯规（1 次失误）
PHI,03:15,0,[76人] 格兰特 犯规: 带球撞人 (1 次犯规)
DEN,03:35,0,[掘金 26-24] 加里纳利 三分远投：命中（3分）助攻：劳森（7次助攻）
PHI,03:52,0,[76人 24-23] 麦克丹尼尔斯 三分远投：命中（5分）助攻：卡特-威廉姆斯（7次助攻）
PHI,03:58,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:00,0,[掘金] 钱德勒 上篮：不中 封盖：格兰特（1次封盖）
PHI,04:17,0,[76人 21-23] 麦克丹尼尔斯 急停擦板投篮：命中（2分）助攻：卡特-威廉姆斯（6次助攻）
DEN,04:31,0,[掘金] 加里纳利 替换下 法里德
DEN,04:31,0,[掘金] 法里德 犯规: 个人犯规 (1 次犯规)
PHI,04:37,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:39,0,[掘金] 钱德勒 三分投篮：不中
DEN,04:55,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:57,0,[76人] 希姆斯 上篮：不中 封盖：希克森（1次封盖）
DEN,05:10,0,[掘金 23-19] 劳森 两次罚球第二罚中 （2分）
PHI,05:10,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,05:10,0,[76人] 格兰特 替换下 卡温顿
DEN,05:10,0,[掘金 22-19] 劳森 两次罚球第一罚中 （1分）
PHI,05:10,0,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:16,0,[76人 19-21] 卡特-威廉姆斯 突破上篮：命中（2分）
DEN,05:33,0,[掘金 21-17] 钱德勒 三分远投：命中（9分）助攻：劳森（6次助攻）
PHI,05:39,0,[76人] 卡温顿 失误：误传（1 次失误）抢断：法里德（1 次抢断）
DEN,05:52,0,[掘金] 希克森 替换下 努尔契奇
PHI,05:52,0,[76人] 希姆斯 替换下 诺尔
PHI,05:52,0,[76人] 汤普森 替换下 桑普森
DEN,05:52,0,[掘金] 努尔契奇 犯规: 无球犯规 (2 次犯规)
PHI,05:52,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:52,0,[掘金] 法里德 跳投：不中
PHI,05:57,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：努尔契奇（1 次抢断）
PHI,06:15,0,[76人] 暂停 : 常规暂停
DEN,06:22,0,[掘金 18-17] 阿夫拉罗 转身跳投：命中（10分）
PHI,06:37,0,[76人 17-16] 诺尔 一次罚球中 （5分）
DEN,06:37,0,[掘金] 阿夫拉罗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,06:37,0,[76人 16-16] 诺尔 上篮：命中（4分）助攻：卡特-威廉姆斯（5次助攻）
DEN,06:42,0,[掘金 16-14] 努尔契奇 上篮：命中（2分）助攻：劳森（5次助攻）
DEN,06:50,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:52,0,[76人] 卡特-威廉姆斯 跳投：不中
DEN,07:08,0,[掘金 14-14] 钱德勒 三分远投：命中（6分）助攻：劳森（4次助攻）
PHI,07:25,0,[76人 14-11] 卡温顿 三分远投：命中（5分）助攻：卡特-威廉姆斯（4次助攻）
PHI,07:31,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:32,0,[掘金] 阿夫拉罗 跳投：不中
PHI,07:47,0,[76人 11-11] 桑普森 三分远投：命中（5分）助攻：卡特-威廉姆斯（3次助攻）
DEN,07:59,0,[掘金] 法里德 失误：罚球时进线违例（1 次失误）
DEN,07:59,0,[掘金] 球队 篮板
DEN,07:59,0,[掘金 11-8] 努尔契奇 两次罚球第一罚不中
PHI,07:59,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,08:08,0,[76人 8-11] 桑普森 突破上篮：命中（2分）
DEN,08:24,0,[掘金 11-6] 阿夫拉罗 三分远投：命中（8分）助攻：劳森（3次助攻）
PHI,08:38,0,[76人 6-8] 巴莫特 跳投：命中（2分）助攻：卡特-威廉姆斯（2次助攻）
PHI,08:46,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:48,0,[掘金] 阿夫拉罗 跳投：不中
PHI,09:03,0,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
PHI,09:19,0,[76人 4-8] 诺尔 强力灌篮：命中（2分）助攻：卡特-威廉姆斯（1次助攻）
DEN,09:33,0,[掘金 8-2] 阿夫拉罗 跑投：命中（5分）助攻：劳森（2次助攻）
PHI,09:46,0,[76人] 桑普森 失误：出界（1 次失误）
DEN,09:52,0,[掘金] 阿夫拉罗 失误：误传（2 次失误）抢断：桑普森（2 次抢断）
PHI,09:56,0,[76人] 诺尔 失误：误传（1 次失误）抢断：阿夫拉罗（1 次抢断）
DEN,09:58,0,[掘金] 阿夫拉罗 失误：误传（1 次失误）抢断：桑普森（1 次抢断）
PHI,10:12,0,[76人 2-6] 卡温顿 两次罚球第二罚中 （2分）
PHI,10:12,0,[76人 1-6] 卡温顿 两次罚球第一罚中 （1分）
DEN,10:12,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,10:21,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:23,0,[掘金] 法里德 跳投：不中
PHI,10:31,0,[76人] 诺尔 犯规: 个人犯规 (1 次犯规)
DEN,10:38,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:39,0,[76人] 诺尔 跳投：不中
DEN,10:59,0,[掘金 6-0] 阿夫拉罗 三分远投：命中（3分）助攻：劳森（1次助攻）
DEN,11:09,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:10,0,[76人] 卡温顿 三分投篮：不中
DEN,11:26,0,[掘金 3-0] 钱德勒 三分远投：命中（3分）助攻：努尔契奇（1次助攻）
DEN,11:43,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:45,0,[76人] 桑普森 上篮：不中 封盖：努尔契奇（1次封盖）
PHI,12:00,0,诺尔 与 努尔契奇  跳球 （巴莫特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,00:00.9,0,[掘金] 尼尔森 跳投：不中
PHI,00:21.1,0,[76人] 桑普森 替换下 格兰特
DEN,00:21.9,0,[掘金] 球队 篮板
DEN,00:23.9,0,[掘金] 亚瑟 跳投：不中
PHI,00:32.0,0,[76人] 麦克丹尼尔斯 失误：出界（2 次失误）
PHI,00:32.8,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:1)
PHI,00:33.9,0,[76人] 麦克丹尼尔斯 上篮：不中
PHI,00:35.8,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,00:37.9,0,[76人] 麦克丹尼尔斯 三分投篮：不中
DEN,00:52.9,0,[掘金 40-61] 亚瑟 跳投：命中（2分）助攻：劳森（10次助攻）
PHI,01:08,0,[76人 61-38] 汤普森 三分远投：命中（19分）助攻：希姆斯（2次助攻）
DEN,01:27,0,[掘金] 弗耶 失误：误传（1 次失误）
PHI,01:36,0,[76人] 德鲁 失误：误传（1 次失误）
PHI,01:39,0,[76人] 德鲁 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:40,0,[掘金] 希克森 扣篮：不中
PHI,01:55,0,[76人 58-38] 麦克丹尼尔斯 两次罚球第二罚中 （9分）
DEN,01:55,0,[掘金] 弗耶 替换下 加里纳利
PHI,01:55,0,[76人 57-38] 麦克丹尼尔斯 两次罚球第一罚中 （8分）
DEN,01:55,0,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:59,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
DEN,02:01,0,[掘金] 加里纳利 三分投篮：不中 封盖：格兰特（2次封盖）
DEN,02:07,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,02:09,0,[76人] 格兰特 跳投：不中
DEN,02:31,0,[掘金] 加里纳利 失误：踩线失误（2 次失误）
PHI,02:44,0,[76人 56-38] 格兰特 两次罚球第二罚中 （2分）
PHI,02:44,0,[76人 55-38] 格兰特 两次罚球第一罚中 （1分）
DEN,02:44,0,[掘金] 加里纳利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,02:59,0,[掘金 38-54] 加里纳利 一次罚球中 （7分）
PHI,02:59,0,[76人] 德鲁 替换下 诺尔
PHI,02:59,0,[76人] 麦克丹尼尔斯 替换下 桑普森
PHI,02:59,0,[76人] 希姆斯 替换下 卡特-威廉姆斯
PHI,02:59,0,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,02:59,0,[掘金 37-54] 加里纳利 跳投：命中（6分）助攻：劳森（9次助攻）
DEN,03:05,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:2)
PHI,03:07,0,[76人] 诺尔 跳投：不中
DEN,03:15,0,[掘金] 尼尔森 替换下 阿夫拉罗
PHI,03:15,0,[76人] 暂停 : 常规暂停
PHI,03:24,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:5)
DEN,03:25,0,[掘金] 阿夫拉罗 跳投：不中
DEN,03:36,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
PHI,03:38,0,[76人] 格兰特 三分投篮：不中
PHI,04:02,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:03,0,[掘金] 劳森 跳投：不中
DEN,04:08,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:09,0,[掘金] 希克森 上篮：不中 封盖：卡特-威廉姆斯（1次封盖）
DEN,04:11,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:0)
DEN,04:13,0,[掘金] 阿夫拉罗 跳投：不中
PHI,04:30,0,[76人 54-35] 汤普森 三次罚球第三罚中 （16分）
PHI,04:30,0,[76人] 格兰特 替换下 巴莫特
DEN,04:30,0,[掘金] 亚瑟 替换下 努尔契奇
DEN,04:30,0,[掘金] 希克森 替换下 法里德
PHI,04:30,0,[76人 53-35] 汤普森 三次罚球第二罚中 （15分）
PHI,04:30,0,[76人 52-35] 汤普森 三次罚球第一罚中 （14分）
DEN,04:30,0,[掘金] 法里德 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
PHI,04:44,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:45,0,[掘金] 努尔契奇 上篮：不中
DEN,04:45,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:1)
DEN,04:48,0,[掘金] 法里德 上篮：不中 封盖：诺尔（1次封盖）
DEN,05:00,0,[掘金] 球队 篮板
DEN,05:01,0,[掘金] 劳森 跳投：不中
PHI,05:11,0,[76人] 汤普森 替换下 卡温顿
PHI,05:11,0,[76人] 卡温顿 犯规: 个人犯规 (3 次犯规)
PHI,05:23,0,[76人 51-35] 诺尔 两次罚球第二罚中 （7分）
PHI,05:23,0,[76人 50-35] 诺尔 两次罚球第一罚中 （6分）
DEN,05:23,0,[掘金] 法里德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,05:41,0,[掘金 35-49] 努尔契奇 补篮：命中（7分）
DEN,05:41,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:1)
DEN,05:43,0,[掘金] 法里德 跳投：不中
DEN,05:47,0,[掘金] 加里纳利 替换下 钱德勒
0,05:47,0,暂停 : 官方暂停
PHI,06:04,0,[76人 49-33] 卡特-威廉姆斯 两次罚球第二罚中 （5分）
PHI,06:04,0,[76人] 球队 篮板
PHI,06:04,0,[76人 48-33] 卡特-威廉姆斯 两次罚球第一罚不中
DEN,06:04,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,06:05,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:07,0,[掘金] 钱德勒 三分投篮：不中
PHI,06:14,0,[76人] 卡温顿 失误：误传（2 次失误）抢断：钱德勒（1 次抢断）
PHI,06:31,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:4)
DEN,06:33,0,[掘金] 阿夫拉罗 三分投篮：不中
PHI,06:43,0,[76人 48-33] 桑普森 两次罚球第二罚中 （7分）
PHI,06:43,0,[76人 47-33] 桑普森 两次罚球第一罚中 （6分）
DEN,06:43,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,06:50,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:51,0,[掘金] 阿夫拉罗 跳投：不中
PHI,07:05,0,[76人] 卡温顿 犯规: 个人犯规 (2 次犯规)
DEN,07:05,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:07,0,[76人] 巴莫特 跳投：不中
DEN,07:20,0,[掘金 33-46] 努尔契奇 跳投：命中（5分）助攻：劳森（8次助攻）
PHI,07:29,0,[76人] 巴莫特 失误：误传（1 次失误）
PHI,07:39,0,[76人] 球队 篮板
DEN,07:41,0,[掘金] 钱德勒 跳投：不中
PHI,07:51,0,[76人 46-31] 卡特-威廉姆斯 两次罚球第二罚中 （4分）
PHI,07:51,0,[76人 45-31] 卡特-威廉姆斯 两次罚球第一罚中 （3分）
DEN,07:51,0,[掘金] 努尔契奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,08:12,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,08:13,0,[掘金 31-44] 努尔契奇 两次罚球第二罚不中
PHI,08:13,0,[76人] 桑普森 替换下 麦克丹尼尔斯
DEN,08:13,0,[掘金 31-44] 努尔契奇 两次罚球第一罚中 （3分）
PHI,08:13,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,08:18,0,[76人] 麦克丹尼尔斯 失误：误传（1 次失误）抢断：劳森（1 次抢断）
PHI,08:29,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:31,0,[掘金] 努尔契奇 跳投：不中
DEN,08:38,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:40,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,08:57,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:00,0,[掘金] 钱德勒 三分投篮：不中
PHI,09:21,0,[76人] 卡特-威廉姆斯 替换下 德鲁
PHI,09:21,0,[76人] 诺尔 替换下 汤普森
PHI,09:21,0,[76人] 卡温顿 替换下 希姆斯
DEN,09:21,0,[掘金] 努尔契奇 替换下 希克森
DEN,09:21,0,[掘金] 法里德 替换下 尼尔森
DEN,09:21,0,[掘金] 劳森 替换下 加里纳利
DEN,09:21,0,[掘金] 暂停 : 常规暂停
PHI,09:28,0,[76人 44-30] 汤普森 三分远投：命中（13分）助攻：德鲁（3次助攻）
PHI,09:34,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:3)
DEN,09:35,0,[掘金] 加里纳利 三分投篮：不中
PHI,09:52,0,[76人 41-30] 麦克丹尼尔斯 勾手擦板：命中（7分）
DEN,10:07,0,[掘金] 加里纳利 犯规: 个人犯规 (1 次犯规)
PHI,10:07,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,10:08,0,[76人] 麦克丹尼尔斯 三分投篮：不中
DEN,10:18,0,[掘金 30-39] 阿夫拉罗 跳投：命中（12分）助攻：尼尔森（1次助攻）
PHI,10:37,0,[76人 39-28] 德鲁 突破上篮：命中（4分）助攻：汤普森（2次助攻）
DEN,10:52,0,[掘金] 钱德勒 替换下 基
DEN,10:52,0,[掘金] 阿夫拉罗 替换下 弗耶
DEN,10:52,0,[掘金] 弗耶 犯规: 个人犯规 (2 次犯规)
PHI,10:52,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,10:52,0,[76人] 德鲁 跳投：不中
DEN,11:09,0,[掘金] 弗耶 犯规: 个人犯规 (1 次犯规)
PHI,11:11,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:13,0,[掘金] 尼尔森 三分投篮：不中
DEN,11:23,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:0)
DEN,11:25,0,[掘金] 加里纳利 三分投篮：不中
PHI,11:50,0,[76人 37-28] 汤普森 三分远投：命中（10分）助攻：德鲁（2次助攻）
DEN,11:55,0,[掘金] 加里纳利 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:01.0,0,[76人] 德鲁 三分投篮：不中
DEN,00:03.8,0,[掘金 68-85] 尼尔森 三分远投：命中（5分）
DEN,00:23.5,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:3)
PHI,00:24.9,0,[76人] 汤普森 三分投篮：不中
DEN,00:34.1,0,[掘金 65-85] 加里纳利 两次罚球第二罚中 （13分）
DEN,00:34.1,0,[掘金 64-85] 加里纳利 两次罚球第一罚中 （12分）
PHI,00:34.1,0,[76人] 希姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:42.9,0,[76人] 希姆斯 失误：丢球（3 次失误）抢断：尼尔森（1 次抢断）
DEN,00:58.8,0,[掘金 63-85] 加里纳利 两次罚球第二罚中 （11分）
DEN,00:58.8,0,[掘金 62-85] 加里纳利 两次罚球第一罚中 （10分）
PHI,00:58.8,0,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,00:58.9,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:1)
DEN,00:59.9,0,[掘金] 加里纳利 上篮：不中 封盖：汤普森（1次封盖）
DEN,01:05,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:06,0,[76人] 希姆斯 跳投：不中
DEN,01:31,0,[掘金 61-85] 哈里斯 跳投：命中（5分）助攻：基（1次助攻）
PHI,01:50,0,[76人 85-59] 麦克丹尼尔斯 急停跳投：命中（11分）助攻：德鲁（5次助攻）
DEN,02:11,0,[掘金 59-83] 加里纳利 两次罚球第二罚中 （9分）
DEN,02:11,0,[掘金 58-83] 加里纳利 两次罚球第一罚中 （8分）
PHI,02:11,0,[76人] 格兰特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,02:18,0,[76人] 德鲁 犯规: 个人犯规 (2 次犯规)
PHI,02:28,0,[76人 83-57] 格兰特 两次罚球第二罚中 （4分）
PHI,02:28,0,[76人 82-57] 格兰特 两次罚球第一罚中 （3分）
DEN,02:28,0,[掘金] 希克森 替换下 法里德
DEN,02:28,0,[掘金] 暂停 : 常规暂停
DEN,02:28,0,[掘金] 加里纳利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,02:46,0,[掘金 57-81] 尼尔森 急停跳投：命中（2分）
PHI,03:11,0,[76人 81-55] 汤普森 跳投：命中（23分）助攻：德鲁（4次助攻）
DEN,03:13,0,[掘金] 加里纳利 替换下 劳森
DEN,03:29,0,[掘金 55-79] 劳森 两次罚球第二罚中 （3分）
DEN,03:29,0,[掘金] 球队 篮板
DEN,03:29,0,[掘金 54-79] 劳森 两次罚球第一罚不中
PHI,03:29,0,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:31,0,[76人] 希姆斯 失误：误传（2 次失误）抢断：劳森（2 次抢断）
DEN,03:32,0,[掘金 54-79] 哈里斯 三分远投：命中（3分）助攻：尼尔森（2次助攻）
PHI,03:55,0,[76人 79-51] 德鲁 三分远投：命中（7分）助攻：汤普森（3次助攻）
PHI,04:17,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:18,0,[掘金 51-76] 基 两次罚球第二罚不中
PHI,04:18,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
PHI,04:18,0,[76人] 德鲁 替换下 卡特-威廉姆斯
DEN,04:18,0,[掘金] 尼尔森 替换下 阿夫拉罗
DEN,04:18,0,[掘金] 球队 篮板
DEN,04:18,0,[掘金 51-76] 基 两次罚球第一罚不中
PHI,04:18,0,[76人] 卡温顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,04:37,0,[76人 76-51] 卡温顿 上篮：命中（10分）助攻：卡特-威廉姆斯（11次助攻）
PHI,04:49,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,04:51,0,[掘金] 阿夫拉罗 跳投：不中
PHI,05:14,0,[76人 74-51] 卡特-威廉姆斯 突破上篮：命中（8分）
PHI,05:22,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
DEN,05:24,0,[掘金] 法里德 跳投：不中 封盖：卡温顿（1次封盖）
PHI,05:43,0,[76人 72-51] 汤普森 撤步跳投：命中（21分）助攻：卡特-威廉姆斯（10次助攻）
DEN,06:08,0,[掘金] 法里德 替换下 亚瑟
PHI,06:08,0,[76人] 汤普森 替换下 巴莫特
PHI,06:08,0,[76人] 希姆斯 替换下 诺尔
PHI,06:08,0,[76人] 格兰特 替换下 桑普森
PHI,06:08,0,[76人] 暂停 : 常规暂停
DEN,06:09,0,[掘金 51-70] 亚瑟 急停跳投：命中（6分）助攻：劳森（13次助攻）
DEN,06:27,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:5)
PHI,06:28,0,[76人] 卡温顿 上篮：不中
PHI,06:28,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:5)
PHI,06:30,0,[76人] 诺尔 跳投：不中
PHI,06:38,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:7)
DEN,06:40,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,06:55,0,[掘金] 球队 篮板
PHI,06:56,0,[76人] 卡温顿 三分投篮：不中
PHI,07:02,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:6)
DEN,07:04,0,[掘金] 亚瑟 跳投：不中
DEN,07:14,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:15,0,[76人 70-49] 桑普森 两次罚球第二罚不中
PHI,07:15,0,[76人 70-49] 桑普森 两次罚球第一罚中 （11分）
DEN,07:15,0,[掘金] 亚瑟 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,07:19,0,[掘金] 劳森 失误：误传（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
PHI,07:27,0,[76人 69-49] 诺尔 两次罚球第二罚中 （8分）
DEN,07:27,0,[掘金] 基 替换下 钱德勒
PHI,07:27,0,[76人] 球队 篮板
PHI,07:27,0,[76人 68-49] 诺尔 两次罚球第一罚不中
DEN,07:27,0,[掘金] 亚瑟 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,07:43,0,[掘金 49-68] 亚瑟 跳投：命中（4分）助攻：劳森（12次助攻）
DEN,07:49,0,[掘金] 球队 篮板
PHI,07:51,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：亚瑟（1次封盖）
DEN,08:08,0,[掘金] 亚瑟 失误：丢球（1 次失误）抢断：桑普森（3 次抢断）
DEN,08:17,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:19,0,[76人] 卡温顿 三分投篮：不中
DEN,08:39,0,[掘金] 哈里斯 替换下 法里德
PHI,08:39,0,[76人] 球队 篮板
PHI,08:39,0,[76人 68-47] 卡温顿 技术犯规罚篮不中
DEN,08:39,0,[掘金] 法里德 技术犯规
DEN,08:39,0,[掘金 47-68] 钱德勒 三分远投：命中（14分）助攻：劳森（11次助攻）
DEN,08:59,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:00,0,[76人] 巴莫特 三分投篮：不中
PHI,09:10,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:5)
DEN,09:12,0,[掘金] 亚瑟 跳投：不中
PHI,09:28,0,[76人 68-44] 卡温顿 三分远投：命中（8分）助攻：卡特-威廉姆斯（9次助攻）
PHI,09:34,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:4)
DEN,09:36,0,[掘金] 亚瑟 跳投：不中
PHI,09:50,0,[76人 65-44] 桑普森 三分远投：命中（10分）助攻：卡特-威廉姆斯（8次助攻）
PHI,09:56,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:5)
DEN,09:57,0,[掘金] 钱德勒 三分投篮：不中
PHI,10:09,0,[76人 62-44] 卡特-威廉姆斯 两次罚球第二罚中 （6分）
PHI,10:09,0,[76人] 球队 篮板
PHI,10:09,0,[76人 61-44] 卡特-威廉姆斯 两次罚球第一罚不中
DEN,10:09,0,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,10:18,0,[掘金 44-61] 阿夫拉罗 两次罚球第二罚中 （14分）
DEN,10:18,0,[掘金 43-61] 阿夫拉罗 两次罚球第一罚中 （13分）
PHI,10:18,0,[76人] 桑普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,10:21,0,[掘金] 亚瑟 替换下 努尔契奇
DEN,10:27,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:29,0,[76人] 巴莫特 跳投：不中
PHI,10:35,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
DEN,10:37,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,10:48,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:5)
PHI,10:50,0,[76人] 卡温顿 三分投篮：不中
DEN,11:02,0,[掘金] 劳森 犯规: 个人犯规 (2 次犯规)
DEN,11:16,0,[掘金 42-61] 钱德勒 跑投：命中（11分）助攻：阿夫拉罗（1次助攻）
DEN,11:29,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:4)
PHI,11:31,0,[76人 61-40] 巴莫特 两次罚球第二罚不中
PHI,11:31,0,[76人] 球队 篮板
PHI,11:31,0,[76人] 暂停 : 短暂停
PHI,11:31,0,[76人 61-40] 巴莫特 两次罚球第一罚不中
DEN,11:31,0,[掘金] 努尔契奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,11:48,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
DEN,11:50,0,[掘金] 法里德 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:03.9,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:8)
DEN,00:05.9,0,[掘金] 哈里斯 三分投篮：不中
PHI,00:11.1,0,[76人 105-98] 卡特-威廉姆斯 两次罚球第二罚中 （15分）
PHI,00:11.1,0,[76人 104-98] 卡特-威廉姆斯 两次罚球第一罚中 （14分）
DEN,00:11.1,0,[掘金] 劳森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,00:12.9,0,[掘金 98-103] 钱德勒 三分远投：命中（19分）助攻：劳森（14次助攻）
PHI,00:23.1,0,[76人] 桑普森 替换下 卡温顿
PHI,00:23.1,0,[76人] 格兰特 替换下 汤普森
PHI,00:23.1,0,[76人] 麦克丹尼尔斯 替换下 希姆斯
PHI,00:23.1,0,[76人] 巴莫特 替换下 德鲁
DEN,00:23.1,0,[掘金] 暂停 : 短暂停
PHI,00:23.1,0,[76人 103-95] 卡温顿 两次罚球第二罚中 （17分）
PHI,00:23.1,0,[76人 102-95] 卡温顿 两次罚球第一罚中 （16分）
DEN,00:23.1,0,[掘金] 哈里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:25.5,0,[76人] 德鲁 替换下 桑普森
PHI,00:25.5,0,[76人] 希姆斯 替换下 格兰特
PHI,00:25.5,0,[76人] 暂停 : 常规暂停
DEN,00:25.9,0,[掘金 95-101] 劳森 突破上篮：命中（5分）助攻：钱德勒（2次助攻）
DEN,00:30.8,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:6)
PHI,00:30.9,0,[76人 101-93] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,00:30.9,0,[76人] 桑普森 替换下 巴莫特
DEN,00:30.9,0,[掘金] 基 替换下 尼尔森
PHI,00:30.9,0,[76人] 球队 篮板
PHI,00:30.9,0,[76人 101-93] 卡特-威廉姆斯 两次罚球第一罚不中
DEN,00:30.9,0,[掘金] 尼尔森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:44.9,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:7)
DEN,00:46.9,0,[掘金] 尼尔森 跳投：不中
PHI,00:55.2,0,[76人] 卡特-威廉姆斯 失误：误传（4 次失误）抢断：尼尔森（4 次抢断）
PHI,01:03,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:9)
DEN,01:05,0,[掘金] 钱德勒 三分投篮：不中
DEN,01:15,0,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DEN,01:18,0,[掘金] 尼尔森 跳投：不中
DEN,01:22,0,[掘金] 暂停 : 常规暂停
DEN,01:23,0,[掘金] 球队 篮板
PHI,01:25,0,[76人] 汤普森 跳投：不中
DEN,01:42,0,[掘金 93-101] 加里纳利 后仰跳投：命中（22分）助攻：钱德勒（1次助攻）
DEN,01:44,0,[掘金] 暂停 : 短暂停
DEN,01:44,0,[掘金] 球队 篮板
DEN,01:44,0,[掘金] 哈里斯 跳投：不中 封盖：汤普森（2次封盖）
DEN,01:49,0,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:3)
PHI,01:51,0,[76人] 卡特-威廉姆斯 跳投：不中
DEN,01:58,0,[掘金 91-101] 加里纳利 突破上篮：命中（20分）
DEN,02:05,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:3)
PHI,02:06,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,02:26,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:6)
DEN,02:28,0,[掘金] 尼尔森 三分投篮：不中
DEN,02:37,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
PHI,02:38,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,02:49,0,[76人 101-89] 格兰特 恶意犯规两次罚篮第二罚中 （6分）
PHI,02:49,0,[76人 100-89] 格兰特 恶意犯规两次罚篮第一罚中 （5分）
DEN,02:49,0,[掘金] 尼尔森 替换下 阿夫拉罗
DEN,02:49,0,[掘金] 加里纳利 犯规: 恶意犯规1 (5 次犯规) (2 罚球出手)
DEN,02:52,0,[掘金] 阿夫拉罗 失误：丢球（4 次失误）抢断：卡温顿（2 次抢断）
DEN,03:00,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:01,0,[76人] 格兰特 三分投篮：不中
PHI,03:18,0,[76人] 球队 篮板
PHI,03:19,0,[76人] 汤普森 跳投：不中
PHI,03:26,0,[76人] 格兰特 替换下 诺尔
DEN,03:26,0,[掘金] 暂停 : 常规暂停
DEN,03:26,0,[掘金] 哈里斯 犯规: 个人犯规 (1 次犯规)
DEN,03:37,0,[掘金] 加里纳利 失误：丢球（3 次失误）抢断：巴莫特（1 次抢断）
PHI,03:44,0,[76人] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：加里纳利（1 次抢断）
DEN,04:09,0,[掘金 89-99] 钱德勒 上篮：命中（16分）助攻：哈里斯（1次助攻）
PHI,04:21,0,[76人] 卡温顿 失误：误传（3 次失误）
DEN,04:34,0,[掘金 87-99] 加里纳利 三分远投：命中（18分）
DEN,04:41,0,[掘金] 哈里斯 替换下 亚瑟
DEN,04:56,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:57,0,[76人] 卡温顿 三分投篮：不中
DEN,05:10,0,[掘金 84-99] 加里纳利 两次罚球第二罚中 （15分）
DEN,05:10,0,[掘金 83-99] 加里纳利 两次罚球第一罚中 （14分）
PHI,05:10,0,[76人] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,05:29,0,[76人 99-82] 卡特-威廉姆斯 急停跳投：命中（13分）助攻：卡温顿（2次助攻）
DEN,05:38,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (3 次犯规)
PHI,05:46,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:7)
DEN,05:48,0,[掘金] 钱德勒 跳投：不中
PHI,06:03,0,[76人] 汤普森 失误：丢球（1 次失误）
DEN,06:07,0,[掘金] 阿夫拉罗 失误：丢球（3 次失误）抢断：诺尔（1 次抢断）
PHI,06:22,0,[76人] 卡温顿 犯规: 个人犯规 (5 次犯规)
DEN,06:28,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
PHI,06:30,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,06:49,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
DEN,06:51,0,[掘金] 劳森 上篮：不中 封盖：诺尔（2次封盖）
DEN,07:04,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:06,0,[76人] 卡温顿 跳投：不中
DEN,07:08,0,[掘金] 亚瑟 替换下 希克森
PHI,07:08,0,[76人] 暂停 : 常规暂停
DEN,07:08,0,[掘金] 劳森 替换下 基
DEN,07:08,0,[掘金] 阿夫拉罗 替换下 尼尔森
DEN,07:08,0,[掘金] 钱德勒 替换下 哈里斯
PHI,07:28,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:6)
DEN,07:29,0,[掘金] 加里纳利 三分投篮：不中
DEN,07:36,0,[掘金] 尼尔森 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:38,0,[76人] 卡温顿 跳投：不中
DEN,07:44,0,[掘金] 尼尔森 失误：误传（2 次失误）抢断：卡温顿（1 次抢断）
PHI,07:58,0,[76人 97-82] 卡温顿 一次罚球中 （15分）
DEN,07:58,0,[掘金] 加里纳利 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
PHI,07:58,0,[76人 96-82] 卡温顿 上篮：命中（14分）助攻：卡特-威廉姆斯（12次助攻）
DEN,08:01,0,[掘金] 尼尔森 失误：误传（1 次失误）抢断：卡特-威廉姆斯（2 次抢断）
PHI,08:09,0,[76人 94-82] 卡温顿 两次罚球第二罚中 （12分）
PHI,08:09,0,[76人 93-82] 卡温顿 两次罚球第一罚中 （11分）
DEN,08:09,0,[掘金] 尼尔森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,08:09,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:5)
PHI,08:11,0,[76人] 卡特-威廉姆斯 三分投篮：不中
DEN,08:34,0,[掘金 82-92] 希克森 转身跳投：命中（5分）助攻：加里纳利（1次助攻）
PHI,08:49,0,[76人 92-80] 诺尔 直接补篮：命中（10分）
PHI,08:49,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:5)
PHI,08:52,0,[76人] 汤普森 三分投篮：不中
PHI,09:12,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:8)
DEN,09:13,0,[掘金 80-90] 基 两次罚球第二罚不中
DEN,09:13,0,[掘金 80-90] 基 两次罚球第一罚中 （3分）
PHI,09:13,0,[76人] 巴莫特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,09:16,0,[76人] 诺尔 失误：丢球（2 次失误）抢断：哈里斯（1 次抢断）
DEN,09:34,0,[掘金 79-90] 尼尔森 突破上篮：命中（10分）
PHI,09:44,0,[76人 90-77] 卡特-威廉姆斯 三分远投：命中（11分）助攻：卡温顿（1次助攻）
PHI,09:49,0,诺尔 与 尼尔森  跳球 （卡温顿  得到球）
DEN,10:10,0,[掘金 77-87] 基 突破反手上篮：命中（2分）助攻：尼尔森（4次助攻）
PHI,10:26,0,[76人 87-75] 巴莫特 上篮：命中（4分）助攻：诺尔（1次助攻）
DEN,10:35,0,[掘金 75-85] 希克森 扣篮：命中（3分）助攻：尼尔森（3次助攻）
PHI,10:41,0,[76人] 卡特-威廉姆斯 失误：丢球（2 次失误）抢断：尼尔森（3 次抢断）
PHI,10:44,0,[76人] 卡温顿 替换下 麦克丹尼尔斯
PHI,10:44,0,[76人] 卡特-威廉姆斯 替换下 德鲁
PHI,10:44,0,[76人] 暂停 : 常规暂停
DEN,10:45,0,[掘金 73-85] 尼尔森 三分远投：命中（8分）助攻：基（2次助攻）
PHI,10:58,0,[76人] 麦克丹尼尔斯 失误：丢球（3 次失误）抢断：尼尔森（2 次抢断）
DEN,11:22,0,[掘金 70-85] 哈里斯 两次罚球第二罚中 （7分）
DEN,11:22,0,[掘金 69-85] 哈里斯 两次罚球第一罚中 （6分）
PHI,11:22,0,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,11:36,0,[76人] 失误 : 24秒违例
PHI,11:36,0,[76人] 球队 篮板
PHI,11:37,0,[76人] 德鲁 跳投：不中
0,12:00,0,本节比赛开始
