1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,202697,[骑士] 香珀特 跳投：不中
CLE,00:20.7,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,00:21.9,203477,[76人] 迦南 跳投：不中
CLE,00:36.8,202697,[骑士 26-20] 香珀特 三分远投：命中（6分）助攻：詹姆斯（2次助攻）
CLE,00:43.8,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:44.9,201601,[76人] 巴莫特 跳投：不中
CLE,01:00,201567,[骑士 23-20] 乐福 补篮：命中（4分）
CLE,01:00,201567,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:3)
CLE,01:00,201567,[骑士] 乐福 上篮：不中
CLE,01:19,2544,[骑士] 詹姆斯 替换下 史密斯
CLE,01:19,203521,[骑士] 德拉维多瓦 替换下 欧文
CLE,01:20,0,[骑士] 球队 篮板
PHI,01:21,201601,[76人] 巴莫特 三分投篮：不中
PHI,01:33,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:35,202684,[骑士] 汤普森 补篮：不中
CLE,01:35,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,01:37,2747,[骑士] 史密斯 后撤步投篮：不中
CLE,01:45,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:3)
PHI,01:46,201601,[76人] 巴莫特 上篮：不中
CLE,02:04,202697,[骑士 21-20] 香珀特 三分远投：命中（3分）助攻：欧文（2次助攻）
CLE,02:10,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:11,201601,[76人] 巴莫特 三分投篮：不中
CLE,02:19,201567,[骑士] 乐福 失误：丢球（2 次失误）抢断：巴莫特（1 次抢断）
CLE,02:38,202684,[骑士] 汤普森 替换下 莫兹戈夫
PHI,02:38,203960,[76人] 桑普森 替换下 诺尔
PHI,02:38,203138,[76人] 汤普森 替换下 阿尔德米尔
PHI,02:38,203477,[76人] 迦南 替换下 卡温顿
PHI,02:38,203156,[76人] 希姆斯 替换下 史密斯
CLE,02:38,0,[骑士] 暂停 : 常规暂停
PHI,02:38,202397,[76人] 史密斯 失误：误传（2 次失误）
CLE,02:41,202389,[骑士 18-20] 莫兹戈夫 补扣：命中（2分）
CLE,02:41,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:0)
CLE,02:43,202697,[骑士] 香珀特 运球打板投篮：不中
PHI,03:11,202397,[76人 20-16] 史密斯 上篮：命中（4分）助攻：卡温顿（1次助攻）
CLE,03:19,201567,[骑士] 乐福 失误：丢球（1 次失误）抢断：卡温顿（1 次抢断）
PHI,03:28,202397,[76人] 史密斯 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
PHI,03:42,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,03:43,202697,[骑士] 香珀特 跳投：不中
PHI,04:11,201601,[76人 18-16] 巴莫特 突破上篮：命中（2分）
PHI,04:24,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:2)
PHI,04:27,203496,[76人] 卡温顿 跳投：不中 封盖：乐福（1次封盖）
PHI,04:36,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:41,202389,[骑士] 莫兹戈夫 后仰跳投：不中
CLE,04:46,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:2)
CLE,04:48,202681,[骑士] 欧文 跑动中打板投篮：不中
PHI,05:06,203496,[76人 16-16] 卡温顿 三分远投：命中（6分）助攻：史密斯（3次助攻）
CLE,05:13,202681,[骑士] 欧文 失误：丢球（1 次失误）抢断：阿尔德米尔（1 次抢断）
CLE,05:20,202697,[骑士] 香珀特 替换下 詹姆斯
PHI,05:20,201601,[76人] 巴莫特 替换下 格兰特
CLE,05:29,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:31,202397,[76人] 史密斯 漂移跳投：不中
PHI,05:34,202397,[76人] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,05:35,203496,[76人] 卡温顿 三分投篮：不中
PHI,05:52,0,[76人] 暂停 : 常规暂停
CLE,05:53,202681,[骑士 16-13] 欧文 跳投：命中（4分）
PHI,06:08,202397,[76人 13-14] 史密斯 漂移投篮：命中（2分）
CLE,06:20,2747,[骑士 14-11] 史密斯 三分远投：命中（6分）
PHI,06:42,203457,[76人 11-11] 诺尔 跳投：命中（6分）
CLE,07:00,2544,[骑士 11-9] 詹姆斯 突破灌篮：命中（4分）
PHI,07:16,203457,[76人 9-9] 诺尔 空中接力灌篮：命中（4分）助攻：史密斯（2次助攻）
CLE,07:28,2544,[骑士 9-7] 詹姆斯 突破灌篮：命中（2分）
PHI,07:36,203457,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
CLE,07:46,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:47,203457,[76人] 诺尔 跳投：不中
PHI,07:54,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:55,2747,[骑士] 史密斯 三分投篮：不中
CLE,07:59,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:0)
CLE,08:00,2544,[骑士] 詹姆斯 勾手投篮：不中
PHI,08:18,203457,[76人] 诺尔 失误：走步（1 次失误）
PHI,08:18,0,[76人] 球队 篮板
PHI,08:19,203457,[76人] 诺尔 上篮：不中
CLE,08:33,202681,[骑士 7-7] 欧文 跳投：命中（2分）
PHI,08:50,203457,[76人 7-5] 诺尔 空中接力灌篮：命中（2分）助攻：史密斯（1次助攻）
CLE,08:54,2544,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
PHI,09:06,203924,[76人] 格兰特 失误：误传（1 次失误）
CLE,09:30,2747,[骑士 5-5] 史密斯 三分远投：命中（3分）助攻：欧文（1次助攻）
PHI,09:42,203128,[76人] 阿尔德米尔 犯规: 个人犯规 (1 次犯规)
PHI,09:54,203496,[76人 5-2] 卡温顿 三分远投：命中（3分）
PHI,10:00,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:02,2544,[骑士] 詹姆斯 挑篮上篮：不中
CLE,10:18,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:19,202397,[76人] 史密斯 上篮：不中
CLE,10:26,2747,[骑士] 史密斯 违例:脚踢球
CLE,10:39,202389,[骑士] 莫兹戈夫 失误：踩线失误（1 次失误）
CLE,10:46,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
CLE,10:47,201567,[骑士] 乐福 三分投篮：不中
PHI,11:05,203128,[76人 2-2] 阿尔德米尔 补篮：命中（2分）
PHI,11:05,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:07,202397,[76人] 史密斯 打板跳投：不中
PHI,11:22,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:23,201567,[骑士 2-0] 乐福 一次罚球不中
PHI,11:23,203457,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,11:23,201567,[骑士 2-0] 乐福 勾手擦板：命中（2分）助攻：詹姆斯（1次助攻）
CLE,11:39,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:40,202397,[76人] 史密斯 三分投篮：不中
CLE,12:00,202389,莫兹戈夫 与 诺尔  跳球 （卡温顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,00:03.9,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,00:04.9,201601,[76人] 巴莫特 跳投：不中
CLE,00:25.0,202681,[骑士] 欧文 失误：误传（2 次失误）抢断：巴莫特（3 次抢断）
CLE,00:27.9,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:29.9,203496,[76人] 卡温顿 上篮：不中
PHI,00:36.5,202397,[76人] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:37.7,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,00:44.3,201567,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:4)
PHI,00:45.8,203496,[76人] 卡温顿 三分投篮：不中
PHI,00:57.8,203138,[76人] 汤普森 替换下 格兰特
CLE,00:57.8,202684,[骑士] 汤普森 替换下 莫兹戈夫
PHI,00:57.8,0,[76人] 暂停 : 短暂停
CLE,00:57.8,202389,[骑士] 莫兹戈夫 失误：犯规（2 次失误）
CLE,00:57.8,202389,[骑士] 莫兹戈夫 犯规: 进攻犯规 (2 次犯规)
PHI,01:11,202397,[76人 45-53] 史密斯 上篮：命中（9分）助攻：巴莫特（1次助攻）
PHI,01:29,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:5 防守篮板:3)
PHI,01:30,202397,[76人] 史密斯 跑投：不中
CLE,01:42,202389,[骑士 53-43] 莫兹戈夫 两次罚球第二罚中 （10分）
PHI,01:42,201601,[76人] 巴莫特 替换下 诺尔
CLE,01:42,202389,[骑士 52-43] 莫兹戈夫 两次罚球第一罚中 （9分）
PHI,01:42,203457,[76人] 诺尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,01:54,202397,[76人 43-51] 史密斯 一次罚球中 （7分）
CLE,01:54,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,01:54,202397,[76人 42-51] 史密斯 上篮：命中（6分）
CLE,01:59,202389,[骑士 51-40] 莫兹戈夫 上篮：命中（8分）助攻：詹姆斯（4次助攻）
CLE,02:05,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,02:07,203457,[76人] 诺尔 跳投：不中
CLE,02:29,202389,[骑士 49-40] 莫兹戈夫 转身勾手投篮：命中（6分）助攻：詹姆斯（3次助攻）
CLE,02:44,0,[骑士] 球队 篮板
PHI,02:44,203457,[76人] 诺尔 跳投：不中
CLE,02:56,2544,[骑士] 詹姆斯 替换下 德拉维多瓦
CLE,02:56,0,[骑士] 暂停 : 常规暂停
CLE,02:56,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
PHI,02:58,202397,[76人] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,02:59,202681,[骑士] 欧文 跳投：不中
PHI,03:18,203128,[76人 40-47] 阿尔德米尔 上篮：命中（5分）
PHI,03:22,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:4 防守篮板:3)
PHI,03:23,203924,[76人] 格兰特 跳投：不中
PHI,03:36,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:37,202681,[骑士] 欧文 跳投：不中
PHI,03:44,203496,[76人] 卡温顿 失误：误传（1 次失误）
CLE,04:12,202389,[骑士 47-38] 莫兹戈夫 空中接力灌篮：命中（4分）助攻：欧文（3次助攻）
PHI,04:23,203128,[76人 38-45] 阿尔德米尔 两次罚球第二罚中 （3分）
CLE,04:23,203521,[骑士] 德拉维多瓦 替换下 香珀特
PHI,04:23,0,[76人] 球队 篮板
PHI,04:23,203128,[76人 37-45] 阿尔德米尔 两次罚球第一罚不中
CLE,04:23,201567,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:23,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:3 防守篮板:3)
PHI,04:24,203496,[76人] 卡温顿 三分投篮：不中
PHI,04:29,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:30,202697,[骑士] 香珀特 扣篮：不中
PHI,04:36,203924,[76人] 格兰特 失误：误传（2 次失误）抢断：香珀特（3 次抢断）
CLE,04:49,202697,[骑士 45-37] 香珀特 两次罚球第二罚中 （9分）
CLE,04:49,202697,[骑士 44-37] 香珀特 两次罚球第一罚中 （8分）
PHI,04:49,203496,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,04:52,202397,[76人] 史密斯 失误：丢球（3 次失误）抢断：欧文（1 次抢断）
CLE,05:04,202697,[骑士 43-37] 香珀特 两次罚球第二罚中 （7分）
CLE,05:04,0,[骑士] 球队 篮板
CLE,05:04,202697,[骑士 42-37] 香珀特 两次罚球第一罚不中
PHI,05:04,203924,[76人] 格兰特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,05:18,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:20,203924,[76人] 格兰特 跳投：不中
CLE,05:35,201567,[骑士 42-37] 乐福 三分远投：命中（7分）助攻：莫兹戈夫（1次助攻）
PHI,05:47,202397,[76人] 史密斯 替换下 迦南
PHI,05:47,203924,[76人] 格兰特 替换下 汤普森
CLE,05:47,202697,[骑士] 香珀特 替换下 詹姆斯
CLE,05:47,202389,[骑士] 莫兹戈夫 替换下 汤普森
0,05:47,0,暂停 : 官方暂停
PHI,05:47,203477,[76人] 迦南 失误：误传（2 次失误）
PHI,05:51,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:3)
CLE,05:53,202681,[骑士] 欧文 跳投：不中
CLE,06:08,201567,[骑士] 乐福 替换下 琼斯
PHI,06:08,203496,[76人] 卡温顿 替换下 桑普森
PHI,06:08,203138,[76人] 汤普森 犯规: 个人犯规 (2 次犯规)
PHI,06:22,203960,[76人 37-39] 桑普森 三分远投：命中（5分）助攻：迦南（3次助攻）
PHI,06:26,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:28,202684,[骑士] 汤普森 补篮：不中
CLE,06:28,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
CLE,06:30,2544,[骑士] 詹姆斯 上篮：不中
CLE,06:38,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:42,203457,[76人] 诺尔 跳起勾手投篮：不中
CLE,06:55,202681,[骑士 39-34] 欧文 跳投：命中（6分）
PHI,07:15,203477,[76人 34-37] 迦南 三分远投：命中（5分）
CLE,07:39,2544,[骑士 37-31] 詹姆斯 跳投：命中（11分）助攻：史密斯（1次助攻）
CLE,07:46,2747,[骑士] 史密斯 替换下 香珀特
CLE,07:46,202681,[骑士] 欧文 替换下 德拉维多瓦
PHI,07:46,203960,[76人] 桑普森 犯规: 个人犯规 (1 次犯规)
PHI,07:52,203138,[76人 31-35] 汤普森 漂移投篮：命中（5分）助攻：诺尔（1次助攻）
CLE,08:09,2544,[骑士 35-29] 詹姆斯 三分远投：命中（9分）
PHI,08:33,203138,[76人 29-32] 汤普森 三分远投：命中（3分）助攻：迦南（2次助攻）
PHI,08:53,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:54,2544,[骑士 32-26] 詹姆斯 两次罚球第二罚不中
PHI,08:54,203457,[76人] 诺尔 替换下 巴莫特
CLE,08:54,2544,[骑士 32-26] 詹姆斯 两次罚球第一罚中 （6分）
PHI,08:54,203138,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:08,203477,[76人 26-31] 迦南 突破上篮：命中（2分）
PHI,09:21,203128,[76人] 阿尔德米尔 替换下 希姆斯
PHI,09:21,0,[76人] 暂停 : 常规暂停
CLE,09:21,202684,[骑士 31-24] 汤普森 空中接力灌篮：命中（4分）助攻：德拉维多瓦（2次助攻）
CLE,09:26,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,09:27,203960,[76人] 桑普森 跑投：不中
PHI,09:35,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:37,2592,[骑士] 琼斯 三分投篮：不中
PHI,09:56,201601,[76人 24-29] 巴莫特 两次罚球第二罚中 （4分）
PHI,09:56,201601,[76人 23-29] 巴莫特 两次罚球第一罚中 （3分）
CLE,09:56,2592,[骑士] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:13,202684,[骑士 29-22] 汤普森 空中接力灌篮：命中（2分）助攻：德拉维多瓦（1次助攻）
CLE,10:26,0,[骑士] 球队 篮板
PHI,10:26,203960,[76人] 桑普森 跳投：不中
CLE,10:40,2544,[骑士 27-22] 詹姆斯 两次罚球第二罚中 （5分）
CLE,10:40,0,[骑士] 球队 篮板
CLE,10:40,2544,[骑士 26-22] 詹姆斯 两次罚球第一罚不中
PHI,10:40,203477,[76人] 迦南 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:58,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:59,203477,[76人] 迦南 三分投篮：不中
CLE,11:04,202684,[骑士] 汤普森 失误：误传（1 次失误）抢断：巴莫特（2 次抢断）
PHI,11:09,203477,[76人] 迦南 失误：丢球（1 次失误）抢断：香珀特（2 次抢断）
PHI,11:13,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:15,202697,[骑士] 香珀特 突破上篮：不中
PHI,11:32,203960,[76人 22-26] 桑普森 突破大力灌篮：命中（2分）助攻：迦南（1次助攻）
PHI,11:43,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:44,2544,[骑士] 詹姆斯 后仰跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.0,203477,[76人] 迦南 三分投篮：不中
CLE,00:02.8,1890,[骑士] 马里昂 失误：误传（2 次失误）抢断：汤普森（2 次抢断）
CLE,00:08.9,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:09.9,202389,[骑士] 莫兹戈夫 跳投：不中
CLE,00:29.9,1890,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:1)
PHI,00:30.9,203156,[76人] 希姆斯 跳投：不中
CLE,00:45.8,1890,[骑士] 马里昂 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
PHI,00:58.9,203960,[76人 69-72] 桑普森 跳投：命中（9分）
CLE,01:09,202684,[骑士 72-67] 汤普森 两次罚球第二罚中 （6分）
CLE,01:09,203521,[骑士] 德拉维多瓦 替换下 欧文
PHI,01:09,203477,[76人] 迦南 替换下 史密斯
CLE,01:09,202389,[骑士] 莫兹戈夫 替换下 乐福
CLE,01:09,202684,[骑士 71-67] 汤普森 两次罚球第一罚中 （5分）
PHI,01:09,203156,[76人] 希姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,01:09,202684,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:4)
CLE,01:09,202681,[骑士] 欧文 反手上篮：不中
PHI,01:24,203960,[76人 67-70] 桑普森 转身跳投：命中（7分）
CLE,01:38,202681,[骑士 70-65] 欧文 上篮：命中（15分）
PHI,01:52,203138,[76人 65-68] 汤普森 勾手擦板：命中（7分）助攻：史密斯（6次助攻）
CLE,02:09,202681,[骑士 68-63] 欧文 一次罚球中 （13分）
PHI,02:09,203156,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,02:09,202681,[骑士 67-63] 欧文 突破上篮：命中（12分）助攻：马里昂（1次助攻）
CLE,02:16,1890,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:0)
CLE,02:17,2747,[骑士] 史密斯 三分投篮：不中
PHI,02:29,203156,[76人] 希姆斯 失误：丢球（1 次失误）抢断：乐福（1 次抢断）
PHI,02:29,203156,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,02:30,203138,[76人] 汤普森 跳投：不中
PHI,02:39,202397,[76人] 史密斯 替换下 迦南
CLE,02:39,1890,[骑士] 马里昂 犯规: 个人犯规 (1 次犯规)
PHI,02:53,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:53,202681,[骑士 65-63] 欧文 两次罚球第二罚不中
CLE,02:53,202681,[骑士 65-63] 欧文 两次罚球第一罚中 （10分）
PHI,02:53,203156,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:03,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:4)
CLE,03:04,2747,[骑士] 史密斯 三分投篮：不中
PHI,03:15,203960,[76人] 桑普森 替换下 卡温顿
CLE,03:15,1890,[骑士] 马里昂 替换下 詹姆斯
PHI,03:15,201601,[76人] 巴莫特 替换下 诺尔
PHI,03:15,203496,[76人] 卡温顿 犯规: 个人犯规 (4 次犯规)
CLE,03:24,201567,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:5)
PHI,03:25,203477,[76人] 迦南 三分投篮：不中
PHI,03:44,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:6)
CLE,03:45,202681,[骑士] 欧文 跳投：不中
PHI,04:00,203496,[76人 63-64] 卡温顿 三分远投：命中（14分）助攻：迦南（4次助攻）
PHI,04:10,203477,[76人] 迦南 替换下 史密斯
PHI,04:10,203156,[76人] 希姆斯 替换下 阿尔德米尔
CLE,04:10,2544,[骑士] 詹姆斯 失误：出界（4 次失误）
PHI,04:18,203496,[76人 60-64] 卡温顿 突破上篮：命中（11分）
CLE,04:38,2544,[骑士 64-58] 詹姆斯 撤步跳投：命中（16分）
PHI,04:45,203128,[76人] 阿尔德米尔 犯规: 个人犯规 (2 次犯规)
PHI,04:51,203457,[76人] 诺尔 失误：丢球（2 次失误）
CLE,04:53,2544,[骑士] 詹姆斯 失误：误传（3 次失误）抢断：诺尔（2 次抢断）
PHI,05:12,202397,[76人] 史密斯 失误：丢球（4 次失误）抢断：欧文（2 次抢断）
CLE,05:20,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,05:35,202681,[骑士] 欧文 失误：误传（4 次失误）
PHI,05:51,203457,[76人 58-62] 诺尔 空中接力灌篮：命中（8分）助攻：史密斯（5次助攻）
CLE,05:57,202681,[骑士] 欧文 失误：误传（3 次失误）抢断：诺尔（1 次抢断）
PHI,06:04,203138,[76人] 汤普森 替换下 格兰特
PHI,06:04,203496,[76人] 卡温顿 犯规: 无球犯规 (3 次犯规)
CLE,06:04,0,[骑士] 球队 篮板
PHI,06:05,203924,[76人] 格兰特 三分投篮：不中
PHI,06:26,0,[76人] 暂停 : 常规暂停
CLE,06:26,201567,[骑士 62-56] 乐福 三分远投：命中（10分）助攻：史密斯（2次助攻）
CLE,06:49,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:6)
PHI,06:50,203128,[76人] 阿尔德米尔 三分投篮：不中
PHI,07:14,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:4)
CLE,07:15,201567,[骑士] 乐福 三分投篮：不中
CLE,07:23,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,07:25,203924,[76人] 格兰特 三分投篮：不中
CLE,07:43,2544,[骑士] 詹姆斯 失误：走步（2 次失误）
CLE,07:49,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,07:50,203496,[76人] 卡温顿 三分投篮：不中
CLE,08:02,202681,[骑士 59-56] 欧文 三分远投：命中（9分）助攻：乐福（1次助攻）
CLE,08:10,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,08:12,2544,[骑士] 詹姆斯 后撤步投篮：不中
CLE,08:35,0,[骑士] 球队 篮板
PHI,08:36,202397,[76人] 史密斯 跑动中打板投篮：不中
PHI,08:50,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:5)
CLE,08:51,201567,[骑士] 乐福 跳投：不中
CLE,09:15,0,[骑士] 暂停 : 常规暂停
PHI,09:15,203496,[76人 56-56] 卡温顿 三分远投：命中（9分）助攻：史密斯（4次助攻）
PHI,09:24,202397,[76人] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
CLE,09:25,202681,[骑士] 欧文 跳投：不中
PHI,09:38,203128,[76人 53-56] 阿尔德米尔 补篮：命中（11分）
PHI,09:38,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:7 防守篮板:3)
PHI,09:40,203457,[76人] 诺尔 上篮：不中
CLE,09:56,2544,[骑士 56-51] 詹姆斯 两次罚球第二罚中 （14分）
CLE,09:56,0,[骑士] 球队 篮板
CLE,09:56,2544,[骑士 55-51] 詹姆斯 两次罚球第一罚不中
PHI,09:56,203496,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,10:17,203128,[76人 51-55] 阿尔德米尔 扣篮：命中（9分）
PHI,10:20,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:6 防守篮板:3)
PHI,10:22,203457,[76人] 诺尔 跳投：不中
PHI,10:32,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:33,201567,[骑士] 乐福 三分投篮：不中
PHI,10:48,202397,[76人 49-55] 史密斯 突破上篮：命中（11分）
CLE,11:07,2544,[骑士 55-47] 詹姆斯 空中接力上篮：命中（13分）助攻：欧文（4次助攻）
PHI,11:31,203128,[76人 47-53] 阿尔德米尔 扣篮：命中（7分）助攻：诺尔（2次助攻）
PHI,11:39,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,11:40,202389,[骑士] 莫兹戈夫 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:01.0,203960,[76人] 桑普森 替换下 史密斯
PHI,00:01.0,203924,[76人] 格兰特 替换下 汤普森
CLE,00:01.0,0,[骑士] 暂停 : 短暂停
CLE,00:01.0,0,[骑士] 暂停 : 常规暂停
CLE,00:01.5,202684,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:5)
PHI,00:02.8,203457,[76人] 诺尔 跳投：不中
PHI,00:08.5,0,[76人] 暂停 : 短暂停
PHI,00:08.6,202397,[76人] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
CLE,00:09.6,202681,[骑士] 欧文 突破跳投：不中
CLE,00:27.9,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:3)
PHI,00:28.9,202397,[76人] 史密斯 三分投篮：不中
PHI,00:37.1,0,[76人] 暂停 : 常规暂停
PHI,00:39.9,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
CLE,00:42.9,2544,[骑士] 詹姆斯 后仰跳投：不中
CLE,01:06,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:07,203496,[76人 86-87] 卡温顿 两次罚球第二罚不中
PHI,01:07,0,[76人] 球队 篮板
PHI,01:07,203496,[76人 86-87] 卡温顿 两次罚球第一罚不中
CLE,01:07,202684,[骑士] 汤普森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
PHI,01:07,0,[76人] 球队 篮板
CLE,01:07,202681,[骑士] 欧文 突破上篮：不中
PHI,01:24,203457,[76人] 诺尔 犯规: 无球犯规 (4 次犯规)
CLE,01:24,0,[骑士] 球队 篮板
PHI,01:24,202397,[76人] 史密斯 三分投篮：不中
CLE,01:30,202684,[骑士] 汤普森 替换下 莫兹戈夫
PHI,01:30,0,[76人] 暂停 : 短暂停
PHI,01:48,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:50,2544,[骑士] 詹姆斯 突破上篮：不中
CLE,02:09,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:5 防守篮板:5)
PHI,02:11,202397,[76人] 史密斯 上篮：不中
PHI,02:16,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:10)
CLE,02:19,2544,[骑士] 詹姆斯 后仰跳投：不中
CLE,02:33,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:9)
PHI,02:36,202397,[76人] 史密斯 跑投：不中
PHI,02:49,203138,[76人] 汤普森 替换下 格兰特
CLE,02:49,202681,[骑士] 欧文 失误：误传（5 次失误）
CLE,03:03,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:8)
PHI,03:05,203924,[76人 86-87] 格兰特 两次罚球第二罚不中
PHI,03:05,0,[76人] 球队 篮板
PHI,03:05,203924,[76人 86-87] 格兰特 两次罚球第一罚不中
CLE,03:05,202681,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:18,0,[76人] 暂停 : 常规暂停
PHI,03:25,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:4)
CLE,03:26,2747,[骑士] 史密斯 三分投篮：不中
PHI,03:38,203924,[76人] 格兰特 犯规: 个人犯规 (2 次犯规)
PHI,03:57,203496,[76人 86-87] 卡温顿 三分远投：命中（19分）助攻：史密斯（7次助攻）
CLE,04:04,202389,[骑士 87-83] 莫兹戈夫 直接补篮：命中（14分）
CLE,04:04,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:5 防守篮板:4)
CLE,04:07,2544,[骑士] 詹姆斯 突破上篮：不中
PHI,04:29,203924,[76人 83-85] 格兰特 两次罚球第二罚中 （2分）
PHI,04:29,203924,[76人 82-85] 格兰特 两次罚球第一罚中 （1分）
CLE,04:29,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CLE,04:43,202681,[骑士 85-81] 欧文 撤步跳投：命中（17分）
PHI,04:59,203496,[76人 81-83] 卡温顿 上篮：命中（16分）助攻：诺尔（3次助攻）
PHI,05:08,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:9)
PHI,05:09,202397,[76人] 史密斯 三分投篮：不中
CLE,05:31,2747,[骑士 83-79] 史密斯 三分远投：命中（9分）助攻：詹姆斯（6次助攻）
CLE,05:38,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:4 防守篮板:4)
PHI,05:39,201601,[76人] 巴莫特 上篮：不中 封盖：詹姆斯（1次封盖）
PHI,05:44,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:9)
CLE,05:47,2544,[骑士] 詹姆斯 后撤步投篮：不中
PHI,06:02,202397,[76人] 史密斯 替换下 迦南
PHI,06:02,203496,[76人] 卡温顿 犯规: 个人犯规 (5 次犯规)
CLE,06:17,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:7)
PHI,06:18,201601,[76人 79-80] 巴莫特 两次罚球第二罚不中
PHI,06:18,201601,[76人 79-80] 巴莫特 两次罚球第一罚中 （8分）
CLE,06:18,2747,[骑士] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,06:39,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:40,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,06:44,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:4 防守篮板:3)
CLE,06:48,202681,[骑士] 欧文 跑投：不中
PHI,06:58,203924,[76人] 格兰特 替换下 桑普森
PHI,06:58,203496,[76人] 卡温顿 替换下 汤普森
CLE,06:58,2747,[骑士] 史密斯 替换下 乐福
CLE,06:58,0,[骑士] 暂停 : 常规暂停
CLE,07:04,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:2)
PHI,07:05,203960,[76人] 桑普森 三分投篮：不中
PHI,07:15,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:8)
CLE,07:16,201567,[骑士] 乐福 上篮：不中
CLE,07:33,201567,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:7)
PHI,07:34,203477,[76人] 迦南 三分投篮：不中
CLE,08:01,2544,[骑士 80-78] 詹姆斯 补篮：命中（20分）
CLE,08:01,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:6)
CLE,08:03,2544,[骑士] 詹姆斯 补篮：不中
CLE,08:03,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:6)
CLE,08:05,2544,[骑士] 詹姆斯 漂移跳投：不中
PHI,08:11,203477,[76人] 迦南 失误：误传（3 次失误）抢断：乐福（2 次抢断）
PHI,08:21,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:7)
CLE,08:22,202681,[骑士] 欧文 三分投篮：不中
CLE,08:39,201567,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:6)
PHI,08:40,203477,[76人] 迦南 三分投篮：不中
CLE,08:57,202681,[骑士] 欧文 替换下 汤普森
CLE,08:57,201567,[骑士] 乐福 替换下 马里昂
PHI,08:57,203457,[76人] 诺尔 替换下 希姆斯
0,08:57,0,暂停 : 官方暂停
CLE,08:57,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (2 次犯规)
PHI,08:57,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:58,202684,[骑士] 汤普森 跳投：不中
CLE,09:07,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:3)
PHI,09:08,203477,[76人] 迦南 运球打板投篮：不中
PHI,09:19,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:3)
CLE,09:21,203521,[骑士] 德拉维多瓦 三分投篮：不中
PHI,09:40,203156,[76人 78-78] 希姆斯 跳投：命中（3分）
PHI,09:44,203156,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:0)
PHI,09:45,203138,[76人] 汤普森 三分投篮：不中
CLE,09:53,2544,[骑士] 詹姆斯 失误：误传（5 次失误）抢断：迦南（1 次抢断）
CLE,10:09,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:2)
PHI,10:11,203156,[76人 76-78] 希姆斯 两次罚球第二罚不中
PHI,10:11,203156,[76人 76-78] 希姆斯 两次罚球第一罚中 （1分）
CLE,10:11,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,10:23,2544,[骑士 78-75] 詹姆斯 上篮：命中（18分）
PHI,10:36,201601,[76人 75-76] 巴莫特 三分远投：命中（7分）助攻：迦南（5次助攻）
CLE,10:43,1890,[骑士 76-72] 马里昂 扣篮：命中（2分）
CLE,10:44,1890,[骑士] 马里昂 篮板球 (进攻篮板:2 防守篮板:1)
CLE,10:45,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,10:50,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:1)
CLE,10:54,2544,[骑士] 詹姆斯 漂移跳投：不中
PHI,11:03,203477,[76人] 迦南 犯规: 个人犯规 (2 次犯规)
CLE,11:03,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:1)
PHI,11:04,203477,[76人] 迦南 突破上篮：不中
CLE,11:27,202389,[骑士 74-72] 莫兹戈夫 空中接力灌篮：命中（12分）助攻：詹姆斯（5次助攻）
PHI,11:41,203477,[76人 72-72] 迦南 三分远投：命中（8分）助攻：桑普森（1次助攻）
0,12:00,0,本节比赛开始
