1
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
MEM,00:00.0,0,[灰熊] 加索尔 三分投篮：不中
OKC,00:07.3,0,[雷霆 35-26] 科林森 三分远投：命中（7分）助攻：杰克逊（1次助攻）
OKC,00:29.3,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:29.9,0,[灰熊] 尤德里 跳投：不中
OKC,00:39.7,0,[雷霆 32-26] 杰克逊 撤步跳投：命中（2分）
OKC,00:48.6,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:1)
MEM,00:49.9,0,[灰熊] 尤德里 突破反手上篮：不中
MEM,00:57.3,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
OKC,00:57.9,0,[雷霆] 科林森 跳投：不中
MEM,01:16,0,[灰熊 26-30] 卡拉费斯 漂移投篮：命中（2分）
OKC,01:31,0,[雷霆 30-24] 杜兰特 空中接力上篮：命中（13分）助攻：科林森（1次助攻）
MEM,01:47,0,[灰熊 24-28] 加索尔 两次罚球第二罚中 （8分）
OKC,01:47,0,[雷霆] 帕金斯 替换下 麦克格雷
MEM,01:47,0,[灰熊 23-28] 加索尔 两次罚球第一罚中 （7分）
OKC,01:47,0,[雷霆] 麦克格雷 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,01:59,0,[雷霆 28-22] 杜兰特 两次罚球第二罚中 （11分）
OKC,01:59,0,[雷霆 27-22] 杜兰特 两次罚球第一罚中 （10分）
MEM,01:59,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,02:10,0,[灰熊 22-26] 加索尔 两次罚球第二罚中 （6分）
OKC,02:10,0,[雷霆] 杰克逊 替换下 威斯布鲁克
MEM,02:10,0,[灰熊] 库佛斯 替换下 兰多夫
MEM,02:10,0,[灰熊 21-26] 加索尔 两次罚球第一罚中 （5分）
OKC,02:10,0,[雷霆] 麦克格雷 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,02:32,0,[雷霆 26-20] 科林森 勾手投篮：命中（4分）助攻：威斯布鲁克（3次助攻）
MEM,02:45,0,[灰熊 20-24] 兰多夫 上篮：命中（12分）
MEM,02:45,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:2)
MEM,02:46,0,[灰熊] 卡拉费斯 上篮：不中
OKC,03:00,0,[雷霆 24-18] 科林森 漂移投篮：命中（2分）助攻：威斯布鲁克（2次助攻）
OKC,03:08,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:09,0,[灰熊] 加索尔 跳投：不中
OKC,03:28,0,[雷霆 22-18] 威斯布鲁克 两次罚球第二罚中 （6分）
OKC,03:28,0,[雷霆 21-18] 威斯布鲁克 两次罚球第一罚中 （5分）
MEM,03:28,0,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,03:39,0,[灰熊 18-20] 兰多夫 两次罚球第二罚中 （10分）
MEM,03:39,0,[灰熊] 尤德里 替换下 格林
MEM,03:39,0,[灰熊 17-20] 兰多夫 两次罚球第一罚中 （9分）
OKC,03:39,0,[雷霆] 科林森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,03:39,0,[灰熊] 球队 篮板
MEM,03:40,0,[灰熊] 加索尔 跳投：不中
OKC,03:52,0,[雷霆] 莫罗 替换下 维特斯
OKC,03:52,0,[雷霆] 麦克格雷 替换下 帕金斯
OKC,03:52,0,[雷霆] 维特斯 犯规: 个人犯规 (2 次犯规)
MEM,03:54,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
OKC,03:55,0,[雷霆] 威斯布鲁克 急停跳投：不中
MEM,04:10,0,[灰熊 16-20] 兰多夫 两次罚球第二罚中 （8分）
MEM,04:10,0,[灰熊 15-20] 兰多夫 两次罚球第一罚中 （7分）
OKC,04:10,0,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,04:25,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
OKC,04:26,0,[雷霆] 威斯布鲁克 补篮：不中
OKC,04:26,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:3)
OKC,04:29,0,[雷霆] 科林森 三分投篮：不中
OKC,04:41,0,[雷霆] 科林森 替换下 伊巴卡
MEM,04:41,0,[灰熊] 阿伦 替换下 李
OKC,04:41,0,[雷霆] 暂停 : 常规暂停
MEM,04:50,0,[灰熊 14-20] 兰多夫 上篮：命中（6分）
MEM,04:52,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:2)
MEM,04:53,0,[灰熊] 兰多夫 上篮：不中
MEM,04:54,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:55,0,[灰熊] 格林 突破跳投：不中
OKC,05:05,0,[雷霆] 维特斯 犯规: 个人犯规 (1 次犯规)
MEM,05:07,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:08,0,[灰熊] 李 三分投篮：不中
MEM,05:13,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:14,0,[雷霆] 威斯布鲁克 扣篮：不中
OKC,05:19,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:3)
MEM,05:20,0,[灰熊] 李 漂移跳投：不中
MEM,05:33,0,[灰熊] 卡拉费斯 替换下 康利
MEM,05:33,0,[灰熊] 暂停 : 常规暂停
OKC,05:41,0,[雷霆 20-12] 维特斯 三分远投：命中（3分）助攻：伊巴卡（1次助攻）
OKC,05:55,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:56,0,[灰熊] 加索尔 上篮：不中 封盖：帕金斯（1次封盖）
MEM,06:10,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
OKC,06:11,0,[雷霆] 维特斯 突破上篮：不中
MEM,06:28,0,[灰熊 12-17] 格林 突破上篮：命中（2分）助攻：兰多夫（2次助攻）
OKC,06:39,0,[雷霆 17-10] 威斯布鲁克 两次罚球第二罚中 （4分）
OKC,06:39,0,[雷霆] 维特斯 替换下 罗伯森
OKC,06:39,0,[雷霆 16-10] 威斯布鲁克 两次罚球第一罚中 （3分）
MEM,06:39,0,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,06:46,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:47,0,[灰熊] 李 三分投篮：不中
MEM,07:06,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
OKC,07:07,0,[雷霆] 伊巴卡 跳投：不中
MEM,07:25,0,[灰熊 10-15] 加索尔 跳投：命中（4分）助攻：兰多夫（1次助攻）
OKC,07:48,0,[雷霆 15-8] 威斯布鲁克 两次罚球第二罚中 （2分）
OKC,07:48,0,[雷霆 14-8] 威斯布鲁克 两次罚球第一罚中 （1分）
MEM,07:48,0,[灰熊] 康利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,07:53,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:54,0,[灰熊] 康利 三分投篮：不中
OKC,08:00,0,[雷霆] 帕金斯 犯规: 个人犯规 (1 次犯规)
OKC,08:10,0,[雷霆] 威斯布鲁克 失误：误传（1 次失误）抢断：康利（1 次抢断）
MEM,08:23,0,[灰熊 8-13] 康利 急停跳投：命中（2分）
OKC,08:36,0,[雷霆 13-6] 伊巴卡 勾手投篮：命中（2分）助攻：杜兰特（1次助攻）
MEM,08:51,0,[灰熊 6-11] 加索尔 转身打板投篮：命中（2分）
MEM,09:05,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
MEM,09:06,0,[灰熊] 格林 跳投：不中
OKC,09:19,0,[雷霆 11-4] 杜兰特 两次罚球第二罚中 （9分）
OKC,09:19,0,[雷霆 10-4] 杜兰特 两次罚球第一罚中 （8分）
MEM,09:19,0,[灰熊] 康利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,09:38,0,[灰熊 4-9] 兰多夫 跑投：命中（4分）
OKC,09:59,0,[雷霆 9-2] 杜兰特 突破挑篮：命中（7分）
OKC,10:08,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:09,0,[灰熊] 康利 三分投篮：不中
OKC,10:22,0,[雷霆 7-2] 杜兰特 三分远投：命中（5分）助攻：罗伯森（2次助攻）
OKC,10:30,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:31,0,[灰熊] 加索尔 跳投：不中
OKC,10:47,0,[雷霆 4-2] 帕金斯 勾手擦板：命中（2分）助攻：威斯布鲁克（1次助攻）
MEM,11:08,0,[灰熊 2-2] 兰多夫 跳投：命中（2分）
OKC,11:39,0,[雷霆 2-0] 杜兰特 跳投：命中（2分）助攻：罗伯森（1次助攻）
OKC,11:44,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:0)
OKC,11:45,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,12:00,0,伊巴卡 与 加索尔  跳球 （帕金斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:03.0,0,[灰熊 48-66] 康利 两次罚球第二罚中 （6分）
OKC,00:03.0,0,[雷霆] 莫罗 替换下 罗伯森
OKC,00:03.0,0,[雷霆] 科林森 替换下 琼斯
MEM,00:03.0,0,[灰熊] 卡拉费斯 替换下 兰多夫
MEM,00:03.0,0,[灰熊] 阿伦 替换下 加索尔
OKC,00:03.0,0,[雷霆] 暂停 : 短暂停
MEM,00:03.0,0,[灰熊 47-66] 康利 两次罚球第一罚中 （5分）
OKC,00:03.0,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,00:24.1,0,[雷霆 66-46] 伊巴卡 两次罚球第二罚中 （5分）
OKC,00:24.1,0,[雷霆] 琼斯 替换下 科林森
OKC,00:24.1,0,[雷霆] 球队 篮板
OKC,00:24.1,0,[雷霆 65-46] 伊巴卡 两次罚球第一罚不中
MEM,00:24.1,0,[灰熊] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,00:24.1,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:4)
OKC,00:25.9,0,[雷霆] 伊巴卡 上篮：不中 封盖：加索尔（1次封盖）
OKC,00:26.9,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:4)
OKC,00:28.9,0,[雷霆] 科林森 跳投：不中
MEM,00:40.5,0,[灰熊 46-65] 康利 漂移投篮：命中（4分）
OKC,00:49.7,0,[雷霆 65-44] 威斯布鲁克 两次罚球第二罚中 （18分）
OKC,00:49.7,0,[雷霆 64-44] 威斯布鲁克 两次罚球第一罚中 （17分）
MEM,00:49.7,0,[灰熊] 李 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,00:56.8,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:4)
MEM,00:57.9,0,[灰熊] 格林 跳投：不中
OKC,01:11,0,[雷霆] 伊巴卡 失误：出界（1 次失误）
OKC,01:20,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:4)
MEM,01:22,0,[灰熊] 兰多夫 上篮：不中
MEM,01:23,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:3)
MEM,01:25,0,[灰熊] 格林 跳投：不中 封盖：杜兰特（2次封盖）
OKC,01:34,0,[雷霆] 科林森 替换下 帕金斯
MEM,01:34,0,[灰熊] 球队 篮板
MEM,01:34,0,[灰熊] 康利 跳投：不中
MEM,01:44,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:3)
OKC,01:44,0,[雷霆] 杜兰特 三分投篮：不中
MEM,01:53,0,[灰熊] 兰多夫 失误：误传（1 次失误）抢断：杜兰特（1 次抢断）
MEM,01:55,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:2)
MEM,01:57,0,[灰熊] 格林 跳投：不中
OKC,02:19,0,[雷霆 63-44] 威斯布鲁克 三次罚球第三罚中 （16分）
OKC,02:19,0,[雷霆] 罗伯森 替换下 杰克逊
OKC,02:19,0,[雷霆 62-44] 威斯布鲁克 三次罚球第二罚中 （15分）
OKC,02:19,0,[雷霆 61-44] 威斯布鲁克 三次罚球第一罚中 （14分）
MEM,02:19,0,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
MEM,02:31,0,[灰熊 44-60] 兰多夫 跳投：命中（14分）助攻：格林（2次助攻）
OKC,02:31,0,[雷霆] 帕金斯 违例:防守干扰球
OKC,02:46,0,[雷霆 60-42] 伊巴卡 勾手投篮：命中（4分）助攻：威斯布鲁克（6次助攻）
MEM,03:04,0,[灰熊] 兰多夫 犯规: 无球犯规 (2 次犯规)
OKC,03:04,0,[雷霆] 球队 篮板
MEM,03:05,0,[灰熊] 加索尔 跳投：不中
OKC,03:15,0,[雷霆] 伊巴卡 犯规: 个人犯规 (1 次犯规)
OKC,03:31,0,[雷霆 58-42] 杜兰特 三分远投：命中（19分）助攻：威斯布鲁克（5次助攻）
OKC,03:37,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:4)
MEM,03:38,0,[灰熊] 李 三分投篮：不中
OKC,04:03,0,[雷霆 55-42] 杜兰特 三分远投：命中（16分）
OKC,04:07,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:08,0,[灰熊] 格林 上篮：不中 封盖：杜兰特（1次封盖）
MEM,04:15,0,[灰熊] 李 替换下 阿伦
MEM,04:15,0,[灰熊] 加索尔 替换下 库佛斯
MEM,04:15,0,[灰熊] 暂停 : 常规暂停
OKC,04:25,0,[雷霆 52-42] 杰克逊 反手上篮：命中（6分）助攻：威斯布鲁克（4次助攻）
OKC,04:31,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:32,0,[灰熊] 兰多夫 突破上篮：不中 封盖：伊巴卡（2次封盖）
OKC,04:54,0,[雷霆 50-42] 威斯布鲁克 三分远投：命中（13分）助攻：帕金斯（1次助攻）
MEM,05:00,0,[灰熊] 康利 替换下 尤德里
MEM,05:00,0,[灰熊] 库佛斯 犯规: 个人犯规 (1 次犯规)
OKC,05:03,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:04,0,[灰熊] 格林 跑投：不中 封盖：伊巴卡（1次封盖）
OKC,05:22,0,[雷霆 47-42] 杰克逊 撤步跳投：命中（4分）
OKC,05:33,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:3)
MEM,05:34,0,[灰熊] 尤德里 转身跳投：不中
OKC,05:44,0,[雷霆] 威斯布鲁克 失误：丢球（3 次失误）抢断：阿伦（1 次抢断）
MEM,05:55,0,[灰熊 42-45] 尤德里 跳投：命中（7分）助攻：阿伦（2次助攻）
OKC,06:07,0,[雷霆 45-40] 威斯布鲁克 两次罚球第二罚中 （10分）
OKC,06:07,0,[雷霆 44-40] 威斯布鲁克 两次罚球第一罚中 （9分）
MEM,06:07,0,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,06:11,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:12,0,[灰熊] 尤德里 跳投：不中
OKC,06:30,0,[雷霆] 伊巴卡 替换下 莫罗
OKC,06:30,0,[雷霆] 威斯布鲁克 失误：误传（2 次失误）
MEM,06:43,0,[灰熊 40-43] 阿伦 上篮：命中（5分）助攻：格林（1次助攻）
MEM,06:48,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:3)
MEM,06:49,0,[灰熊] 阿伦 突破上篮：不中
OKC,07:00,0,[雷霆] 帕金斯 犯规: 个人犯规 (2 次犯规)
MEM,07:05,0,[灰熊] 兰多夫 替换下 洛伊尔
MEM,07:05,0,[灰熊] 暂停 : 常规暂停
OKC,07:20,0,[雷霆 43-38] 威斯布鲁克 空中接力上篮：命中（8分）助攻：杜兰特（2次助攻）
MEM,07:31,0,[灰熊 38-41] 阿伦 两次罚球第二罚中 （3分）
OKC,07:31,0,[雷霆] 杰克逊 替换下 维特斯
OKC,07:31,0,[雷霆] 帕金斯 替换下 科林森
OKC,07:31,0,[雷霆] 杜兰特 替换下 琼斯
MEM,07:31,0,[灰熊] 格林 替换下 卡拉费斯
MEM,07:31,0,[灰熊] 球队 篮板
MEM,07:31,0,[灰熊 37-41] 阿伦 两次罚球第一罚不中
OKC,07:31,0,[雷霆] 维特斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,07:39,0,[雷霆] 琼斯 失误：误传（1 次失误）抢断：库佛斯（1 次抢断）
MEM,07:42,0,[灰熊] 卡拉费斯 失误：误传（1 次失误）抢断：琼斯（1 次抢断）
OKC,07:57,0,[雷霆 41-37] 科林森 直接补篮：命中（9分）
OKC,07:57,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:3)
OKC,07:58,0,[雷霆] 威斯布鲁克 急停跳投：不中
MEM,08:18,0,[灰熊 37-39] 库佛斯 勾手投篮：命中（4分）
MEM,08:21,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,08:22,0,[灰熊] 阿伦 跑投：不中
MEM,08:38,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,08:39,0,[雷霆] 琼斯 行进间勾手投篮：不中
MEM,08:55,0,[灰熊 35-39] 尤德里 技术犯规罚篮中 （5分）
OKC,08:55,0,[雷霆] 维特斯 技术犯规
OKC,08:55,0,[雷霆] 威斯布鲁克 替换下 杰克逊
OKC,08:55,0,[雷霆] 暂停 : 常规暂停
MEM,08:57,0,[灰熊 34-39] 尤德里 上篮：命中（4分）助攻：卡拉费斯（1次助攻）
MEM,09:03,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:04,0,[雷霆] 维特斯 漂移跳投：不中
MEM,09:29,0,[灰熊 32-39] 尤德里 急停跳投：命中（2分）
MEM,09:45,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:45,0,[雷霆] 莫罗 三分投篮：不中
MEM,10:03,0,[灰熊 30-39] 阿伦 急停跳投：命中（2分）
OKC,10:27,0,[雷霆 39-28] 琼斯 扣篮：命中（2分）助攻：杰克逊（2次助攻）
MEM,10:34,0,[灰熊] 尤德里 失误：误传（1 次失误）抢断：莫罗（1 次抢断）
OKC,10:46,0,[雷霆] 杰克逊 失误：误传（1 次失误）抢断：洛伊尔（1 次抢断）
OKC,10:53,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
MEM,10:54,0,[灰熊] 洛伊尔 跳投：不中
MEM,11:04,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:05,0,[雷霆] 杰克逊 漂移跳投：不中
OKC,11:14,0,[雷霆] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:15,0,[灰熊] 库佛斯 勾手投篮：不中
OKC,11:28,0,[雷霆 37-28] 维特斯 撤步跳投：命中（5分）
MEM,11:44,0,[灰熊 28-35] 库佛斯 漂移投篮：命中（2分）助攻：阿伦（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
MEM,00:00.0,0,[灰熊] 卡拉费斯 跳投：不中
MEM,00:04.5,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,00:05.9,0,[雷霆] 杜兰特 跳投：不中
MEM,00:27.5,0,[灰熊] 亚当斯 失误：出界（1 次失误）
OKC,00:36.7,0,[雷霆 85-69] 维特斯 撤步跳投：命中（9分）
MEM,01:05,0,[灰熊 69-83] 格林 突破跳投：命中（11分）
MEM,01:19,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,01:21,0,[雷霆] 维特斯 三分投篮：不中
MEM,01:31,0,[灰熊 67-83] 卡拉费斯 突破上篮：命中（6分）
OKC,01:41,0,[雷霆] 杰克逊 替换下 威斯布鲁克
MEM,01:41,0,[灰熊] 亚当斯 替换下 兰多夫
MEM,01:41,0,[灰熊] 球队 篮板
OKC,01:43,0,[雷霆] 杜兰特 跳投：不中
OKC,01:59,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:10)
MEM,02:01,0,[灰熊] 格林 三分投篮：不中
MEM,02:07,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
OKC,02:08,0,[雷霆] 麦克格雷 上篮：不中
OKC,02:10,0,[雷霆] 麦克格雷 篮板球 (进攻篮板:1 防守篮板:1)
OKC,02:11,0,[雷霆] 麦克格雷 扣篮：不中 封盖：库佛斯（1次封盖）
OKC,02:22,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:9)
MEM,02:23,0,[灰熊] 兰多夫 上篮：不中
MEM,02:24,0,[灰熊] 兰多夫 篮板球 (进攻篮板:6 防守篮板:4)
MEM,02:25,0,[灰熊] 兰多夫 跳投：不中
OKC,02:46,0,[雷霆 83-65] 维特斯 突破灌篮：命中（7分）
MEM,03:02,0,[灰熊] 阿伦 犯规: 个人犯规 (3 次犯规)
OKC,03:09,0,[雷霆] 麦克格雷 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:10,0,[灰熊] 格林 跳投：不中
MEM,03:24,0,[灰熊] 球队 篮板
OKC,03:25,0,[雷霆] 威斯布鲁克 跳投：不中
OKC,03:45,0,[雷霆] 暂停 : 常规暂停
MEM,03:46,0,[灰熊 65-81] 阿伦 扣篮：命中（9分）
MEM,03:49,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
OKC,03:51,0,[雷霆] 威斯布鲁克 跳投：不中
MEM,04:08,0,[灰熊 63-81] 卡拉费斯 反手上篮：命中（4分）助攻：兰多夫（4次助攻）
MEM,04:22,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
OKC,04:23,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,04:34,0,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:36,0,[灰熊 61-81] 阿伦 一次罚球不中
OKC,04:36,0,[雷霆] 维特斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MEM,04:36,0,[灰熊 61-81] 阿伦 上篮：命中（7分）助攻：兰多夫（3次助攻）
OKC,04:46,0,[雷霆 81-59] 威斯布鲁克 两次罚球第二罚中 （24分）
OKC,04:46,0,[雷霆] 麦克格雷 替换下 帕金斯
MEM,04:46,0,[灰熊] 库佛斯 替换下 加索尔
OKC,04:46,0,[雷霆 80-59] 威斯布鲁克 两次罚球第一罚中 （23分）
MEM,04:46,0,[灰熊] 阿伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,04:51,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:6)
MEM,04:52,0,[灰熊] 卡拉费斯 三分投篮：不中
OKC,05:18,0,[雷霆 79-59] 杜兰特 扣篮：命中（24分）助攻：科林森（2次助攻）
MEM,05:21,0,[灰熊] 兰多夫 犯规: 个人犯规 (3 次犯规)
MEM,05:34,0,[灰熊 59-77] 格林 三分远投：命中（9分）助攻：卡拉费斯（2次助攻）
MEM,05:44,0,[灰熊] 阿伦 替换下 李
MEM,05:44,0,[灰熊] 卡拉费斯 替换下 康利
MEM,05:44,0,[灰熊] 暂停 : 常规暂停
OKC,05:44,0,[雷霆 77-56] 威斯布鲁克 急停跳投：命中（22分）助攻：杜兰特（3次助攻）
OKC,05:50,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:8)
MEM,05:53,0,[灰熊] 康利 跑投：不中
OKC,06:07,0,[雷霆 75-56] 科林森 两次罚球第二罚中 （11分）
OKC,06:07,0,[雷霆 74-56] 科林森 两次罚球第一罚中 （10分）
MEM,06:07,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,06:20,0,[雷霆] 维特斯 替换下 罗伯森
MEM,06:20,0,[灰熊] 格林 失误：犯规（1 次失误）
MEM,06:20,0,[灰熊] 格林 犯规: 带球撞人 (2 次犯规)
MEM,06:24,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
OKC,06:25,0,[雷霆] 杜兰特 跳投：不中
MEM,06:39,0,[灰熊 56-73] 康利 两次罚球第二罚中 （8分）
MEM,06:39,0,[灰熊 55-73] 康利 两次罚球第一罚中 （7分）
OKC,06:39,0,[雷霆] 罗伯森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,06:55,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
OKC,06:56,0,[雷霆] 科林森 跳投：不中
OKC,07:12,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:7)
MEM,07:13,0,[灰熊] 兰多夫 跳投：不中
OKC,07:22,0,[雷霆] 科林森 替换下 伊巴卡
OKC,07:22,0,[雷霆] 伊巴卡 犯规: 个人犯规 (4 次犯规)
OKC,07:46,0,[雷霆 73-54] 威斯布鲁克 急停跳投：命中（20分）
OKC,07:52,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:6)
MEM,07:53,0,[灰熊] 李 跳投：不中
MEM,08:03,0,[灰熊] 球队 篮板
MEM,08:03,0,[灰熊] 兰多夫 上篮：不中 封盖：伊巴卡（3次封盖）
OKC,08:16,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
OKC,08:16,0,[雷霆] 威斯布鲁克 失误：丢球（4 次失误）抢断：兰多夫（1 次抢断）
MEM,08:29,0,[灰熊 54-71] 格林 突破上篮：命中（6分）
MEM,08:38,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:4)
OKC,08:40,0,[雷霆] 罗伯森 三分投篮：不中
OKC,08:50,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:5)
MEM,08:51,0,[灰熊] 加索尔 跳投：不中
OKC,09:08,0,[雷霆] 失误 : 24秒违例
OKC,09:08,0,[雷霆] 球队 篮板
OKC,09:09,0,[雷霆] 杜兰特 三分投篮：不中
MEM,09:32,0,[灰熊 52-71] 兰多夫 两次罚球第二罚中 （16分）
MEM,09:32,0,[灰熊 51-71] 兰多夫 两次罚球第一罚中 （15分）
OKC,09:32,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,09:51,0,[雷霆 71-50] 罗伯森 扣篮：命中（2分）助攻：威斯布鲁克（7次助攻）
OKC,09:54,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:5)
MEM,09:56,0,[灰熊] 康利 三分投篮：不中 封盖：杜兰特（3次封盖）
OKC,10:03,0,[雷霆] 伊巴卡 失误：出界（2 次失误）
MEM,10:11,0,[灰熊] 兰多夫 失误：丢球（2 次失误）抢断：威斯布鲁克（1 次抢断）
OKC,10:11,0,威斯布鲁克 与 兰多夫  跳球 （帕金斯  得到球）
MEM,10:27,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
OKC,10:28,0,[雷霆] 威斯布鲁克 急停跳投：不中
OKC,10:35,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,10:36,0,[灰熊] 兰多夫 跳投：不中
MEM,10:55,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:56,0,[雷霆] 伊巴卡 跑投：不中
MEM,11:10,0,[灰熊 50-69] 格林 两次罚球第二罚中 （4分）
MEM,11:10,0,[灰熊 49-69] 格林 两次罚球第一罚中 （3分）
OKC,11:10,0,[雷霆] 罗伯森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,11:22,0,[雷霆 69-48] 杜兰特 三分远投：命中（22分）
OKC,11:36,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:5)
MEM,11:37,0,[灰熊] 兰多夫 后仰跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:22.5,0,[灰熊 89-105] 史密斯 两次罚球第二罚中 （5分）
MEM,00:22.5,0,[灰熊] 球队 篮板
MEM,00:22.5,0,[灰熊 88-105] 史密斯 两次罚球第一罚不中
OKC,00:22.5,0,[雷霆] 罗伯森 替换下 麦克格雷
OKC,00:22.5,0,[雷霆] 麦克格雷 犯规: 无球犯规 (6 次犯规) (2 罚球出手)
OKC,00:23.5,0,[雷霆] 兰姆 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
MEM,00:35.2,0,[灰熊 88-105] 史密斯 两次罚球第二罚中 （4分）
MEM,00:35.2,0,[灰熊 87-105] 史密斯 两次罚球第一罚中 （3分）
OKC,00:35.2,0,[雷霆] 麦克格雷 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
OKC,00:46.4,0,[雷霆 105-86] 兰姆 急停跳投：命中（2分）
MEM,00:55.8,0,[灰熊] 格林 失误：犯规（2 次失误）
MEM,00:55.8,0,[灰熊] 格林 犯规: 进攻犯规 (1 次犯规)
OKC,00:55.8,0,[雷霆] 莫罗 犯规: 个人犯规 (1 次犯规)
OKC,01:03,0,[雷霆 103-86] 莫罗 跳投：命中（6分）助攻：兰姆（1次助攻）
MEM,01:20,0,[灰熊 86-101] 库佛斯 上篮：命中（6分）助攻：史密斯（1次助攻）
MEM,01:29,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:2)
OKC,01:30,0,[雷霆] 莫罗 跑动中打板投篮：不中
MEM,01:44,0,[灰熊 84-101] 史密斯 漂移投篮：命中（2分）
OKC,01:59,0,[雷霆 101-82] 莫罗 两次罚球第二罚中 （4分）
OKC,01:59,0,[雷霆] 兰姆 替换下 科林森
OKC,01:59,0,[雷霆] 琼斯 替换下 罗伯森
OKC,01:59,0,[雷霆 100-82] 莫罗 两次罚球第一罚中 （3分）
MEM,01:59,0,[灰熊] 亚当斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,02:09,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:10,0,[灰熊] 格林 三分投篮：不中
OKC,02:25,0,[雷霆] 史密斯 失误：误传（2 次失误）
OKC,02:27,0,[雷霆] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:28,0,[灰熊] 格林 补篮：不中
MEM,02:28,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:1)
MEM,02:31,0,[灰熊] 史密斯 跳投：不中
MEM,02:44,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
OKC,02:45,0,[雷霆] 罗伯森 上篮：不中
OKC,02:46,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,02:47,0,[雷霆] 史密斯 跳投：不中
OKC,03:10,0,[雷霆] 麦克格雷 替换下 伊巴卡
MEM,03:10,0,[灰熊] 格林 失误：进攻干扰球（1 次失误）
OKC,03:15,0,[雷霆] 史密斯 失误：丢球（1 次失误）抢断：亚当斯（1 次抢断）
OKC,03:27,0,[雷霆] 史密斯 替换下 威斯布鲁克
MEM,03:27,0,[灰熊] 库佛斯 失误：误传（1 次失误）
MEM,03:41,0,[灰熊] 格林 替换下 兰多夫
MEM,03:41,0,[灰熊] 洛伊尔 替换下 加索尔
MEM,03:41,0,[灰熊] 亚当斯 替换下 卡拉费斯
MEM,03:41,0,[灰熊] 史密斯 替换下 阿伦
MEM,03:41,0,[灰熊] 库佛斯 替换下 尤德里
OKC,03:41,0,[雷霆] 莫罗 替换下 杜兰特
MEM,03:41,0,[灰熊] 暂停 : 常规暂停
OKC,03:42,0,[雷霆 99-82] 伊巴卡 跳投：命中（7分）助攻：威斯布鲁克（9次助攻）
MEM,03:51,0,[灰熊] 兰多夫 失误：误传（3 次失误）抢断：罗伯森（1 次抢断）
OKC,04:12,0,[雷霆 97-82] 科林森 补篮：命中（15分）
OKC,04:12,0,[雷霆] 科林森 篮板球 (进攻篮板:5 防守篮板:4)
OKC,04:14,0,[雷霆] 威斯布鲁克 跳投：不中
MEM,04:27,0,[灰熊] 阿伦 失误：出界（2 次失误）
MEM,04:32,0,[灰熊] 兰多夫 篮板球 (进攻篮板:6 防守篮板:5)
OKC,04:35,0,[雷霆] 科林森 补篮：不中
OKC,04:35,0,[雷霆] 科林森 篮板球 (进攻篮板:4 防守篮板:4)
OKC,04:36,0,[雷霆] 杜兰特 转身后仰投篮：不中
OKC,04:55,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:8)
MEM,04:56,0,[灰熊] 加索尔 转身跳投：不中
OKC,05:08,0,[雷霆] 罗伯森 替换下 维特斯
OKC,05:08,0,[雷霆] 暂停 : 短暂停
OKC,05:08,0,[雷霆] 维特斯 失误：出界（1 次失误）
OKC,05:12,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:7)
MEM,05:14,0,[灰熊] 兰多夫 跳投：不中 封盖：科林森（2次封盖）
MEM,05:26,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:6)
OKC,05:27,0,[雷霆] 伊巴卡 三分投篮：不中
MEM,05:39,0,[灰熊] 阿伦 犯规: 个人犯规 (4 次犯规)
OKC,05:40,0,[雷霆] 科林森 篮板球 (进攻篮板:3 防守篮板:4)
MEM,05:40,0,[灰熊] 尤德里 跳投：不中
OKC,06:01,0,[雷霆 95-82] 杜兰特 跳投：命中（26分）助攻：威斯布鲁克（8次助攻）
MEM,06:13,0,[灰熊] 兰多夫 替换下 库佛斯
MEM,06:13,0,[灰熊] 加索尔 替换下 洛伊尔
OKC,06:13,0,[雷霆] 杜兰特 替换下 莫罗
OKC,06:13,0,[雷霆] 暂停 : 常规暂停
MEM,06:14,0,[灰熊 82-93] 尤德里 三分远投：命中（11分）助攻：卡拉费斯（4次助攻）
MEM,06:24,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:3)
OKC,06:25,0,[雷霆] 莫罗 三分投篮：不中
OKC,06:27,0,[雷霆] 科林森 篮板球 (进攻篮板:3 防守篮板:3)
OKC,06:29,0,[雷霆] 威斯布鲁克 三分投篮：不中
MEM,06:48,0,[灰熊 79-93] 洛伊尔 两次罚球第二罚中 （5分）
OKC,06:48,0,[雷霆] 伊巴卡 替换下 麦克格雷
OKC,06:48,0,[雷霆] 威斯布鲁克 替换下 杰克逊
MEM,06:48,0,[灰熊] 球队 篮板
MEM,06:48,0,[灰熊 78-93] 洛伊尔 两次罚球第一罚不中
OKC,06:48,0,[雷霆] 杰克逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,06:56,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,06:57,0,[雷霆] 麦克格雷 突破跳投：不中
MEM,07:11,0,[灰熊 78-93] 洛伊尔 跳投：命中（4分）助攻：卡拉费斯（3次助攻）
OKC,07:25,0,[雷霆 93-76] 杰克逊 突破上篮：命中（8分）
MEM,07:40,0,[灰熊 76-91] 洛伊尔 突破跳投：命中（2分）
MEM,07:55,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:4)
OKC,07:56,0,[雷霆] 莫罗 三分投篮：不中
0,08:09,0,暂停 : 官方暂停
MEM,08:09,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (2 次犯规)
OKC,08:22,0,[雷霆] 莫罗 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:23,0,[灰熊] 尤德里 急停跳投：不中
MEM,08:33,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:34,0,[雷霆] 莫罗 漂移跳投：不中
MEM,08:48,0,[灰熊 74-91] 卡拉费斯 行进间打板投篮：命中（10分）
OKC,08:57,0,[雷霆 91-72] 科林森 上篮：命中（13分）助攻：莫罗（1次助攻）
MEM,09:15,0,[灰熊 72-89] 尤德里 两次罚球第二罚中 （8分）
MEM,09:15,0,[灰熊] 球队 篮板
MEM,09:15,0,[灰熊 71-89] 尤德里 两次罚球第一罚不中
OKC,09:15,0,[雷霆] 麦克格雷 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,09:26,0,[雷霆] 杰克逊 失误：误传（2 次失误）
MEM,09:31,0,[灰熊] 卡拉费斯 失误：误传（2 次失误）抢断：莫罗（2 次抢断）
MEM,09:42,0,[灰熊] 球队 篮板
MEM,09:43,0,[灰熊] 尤德里 跳投：不中 封盖：科林森（1次封盖）
MEM,09:48,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:5)
OKC,09:49,0,[雷霆] 莫罗 三分投篮：不中
MEM,09:55,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
MEM,10:13,0,[灰熊 71-89] 卡拉费斯 突破上篮：命中（8分）
OKC,10:28,0,[雷霆 89-69] 莫罗 跳投：命中（2分）助攻：维特斯（1次助攻）
OKC,10:31,0,[雷霆] 球队 篮板
OKC,10:31,0,[雷霆] 杰克逊 后撤步投篮：不中
OKC,10:48,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:3)
MEM,10:49,0,[灰熊 69-87] 库佛斯 两次罚球第二罚不中
MEM,10:49,0,[灰熊] 球队 篮板
MEM,10:49,0,[灰熊 69-87] 库佛斯 两次罚球第一罚不中
OKC,10:49,0,[雷霆] 麦克格雷 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,11:12,0,[雷霆 87-69] 维特斯 扣篮：命中（11分）助攻：杰克逊（3次助攻）
MEM,11:16,0,[灰熊] 阿伦 失误：误传（1 次失误）抢断：杰克逊（1 次抢断）
MEM,11:39,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:4)
OKC,11:39,0,[雷霆] 科林森 三分投篮：不中
OKC,11:46,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:3)
OKC,11:47,0,[雷霆] 维特斯 跳投：不中
0,12:00,0,本节比赛开始
