1
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.2,0,[雄鹿] 马绍尔 三分投篮：不中
MIA,00:00.9,0,[热火 30-25] 波什 行进间灌篮：命中（7分）助攻：钱莫斯（3次助攻）
MIL,00:18.8,0,[雄鹿 25-28] 杜德里 两次罚球第二罚中 （1分）
MIL,00:18.8,0,[雄鹿] 球队 篮板
MIL,00:18.8,0,[雄鹿 24-28] 杜德里 两次罚球第一罚不中
MIA,00:18.8,0,[热火] 恩尼斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,00:41.4,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:2)
MIA,00:42.9,0,[热火] 波什 上篮：不中
MIL,00:59.2,0,[雄鹿 24-28] 马绍尔 勾手投篮：命中（5分）
MIA,01:04,0,[热火] 内皮尔 犯规: 个人犯规 (1 次犯规)
MIL,01:13,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:15,0,[热火] 钱莫斯 上篮：不中 封盖：安特托昆博（2次封盖）
MIA,01:25,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:2)
MIL,01:26,0,[雄鹿] 贝勒斯 跳投：不中
MIA,01:46,0,[热火 28-22] 钱莫斯 两次罚球第二罚中 （4分）
MIA,01:46,0,[热火 27-22] 钱莫斯 两次罚球第一罚中 （3分）
MIL,01:46,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,01:46,0,[雄鹿] 帕楚里亚 失误：误传（2 次失误）抢断：钱莫斯（4 次抢断）
MIA,02:00,0,[热火 26-22] 恩尼斯 跳投：命中（2分）助攻：内皮尔（3次助攻）
MIA,02:18,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:20,0,[雄鹿] 安特托昆博 跳投：不中
MIA,02:32,0,[热火 24-22] 波什 两次罚球第二罚中 （5分）
MIL,02:32,0,[雄鹿] 杜德里 替换下 帕克
MIL,02:32,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIA,02:32,0,[热火] 恩尼斯 替换下 格兰杰
MIA,02:32,0,[热火] 球队 篮板
MIA,02:32,0,[热火 23-22] 波什 两次罚球第一罚不中
MIL,02:32,0,[雄鹿] 桑德斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,02:42,0,[雄鹿 22-23] 帕克 上篮：命中（10分）助攻：贝勒斯（2次助攻）
MIL,02:46,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:48,0,[热火] 钱莫斯 跳投：不中
MIL,03:03,0,[雄鹿] 贝勒斯 失误：误传（1 次失误）抢断：内皮尔（2 次抢断）
MIL,03:08,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:09,0,[热火] 波什 三分投篮：不中
MIL,03:19,0,[雄鹿 20-23] 安特托昆博 两次罚球第二罚中 （4分）
MIL,03:19,0,[雄鹿 19-23] 安特托昆博 两次罚球第一罚中 （3分）
MIA,03:19,0,[热火] 汉密尔顿 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIA,03:42,0,[热火 23-18] 格兰杰 三分远投：命中（3分）助攻：内皮尔（2次助攻）
MIA,03:55,0,[热火] 钱莫斯 替换下 麦克罗伯茨
MIA,03:55,0,[热火] 波什 替换下 韦德
MIA,03:55,0,[热火] 暂停 : 常规暂停
MIL,04:10,0,[雄鹿 18-20] 马绍尔 三分远投：命中（3分）助攻：贝勒斯（1次助攻）
MIL,04:25,0,[雄鹿 15-20] 贝勒斯 技术犯规罚篮中 （1分）
MIA,04:25,0,[热火] 格兰杰 犯规: 防守3秒 (1 次犯规)
MIA,04:34,0,[热火 20-14] 韦德 两次罚球第二罚中 （11分）
MIA,04:34,0,[热火] 球队 篮板
MIA,04:34,0,[热火 19-14] 韦德 两次罚球第一罚不中
MIL,04:34,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,04:41,0,[雄鹿] 马绍尔 替换下 奈特
MIL,04:41,0,[雄鹿] 奈特 犯规: 无球犯规 (2 次犯规)
MIL,04:41,0,[雄鹿] 奈特 失误：误传（3 次失误）抢断：内皮尔（1 次抢断）
MIA,04:56,0,[热火 19-14] 内皮尔 三分远投：命中（3分）助攻：韦德（2次助攻）
MIL,05:22,0,[雄鹿 14-16] 帕克 补篮：命中（8分）
MIL,05:22,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:0)
MIL,05:24,0,[雄鹿] 帕克 上篮：不中 封盖：格兰杰（1次封盖）
MIL,05:28,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:0)
MIL,05:29,0,[雄鹿] 安特托昆博 跳投：不中
MIA,05:49,0,[热火 16-12] 韦德 勾手擦板：命中（10分）助攻：汉密尔顿（1次助攻）
MIL,05:59,0,[雄鹿] 暂停 : 常规暂停
MIL,05:59,0,[雄鹿] 桑德斯 失误：3秒违例（1 次失误）
MIA,06:17,0,[热火 14-12] 韦德 两次罚球第二罚中 （8分）
MIL,06:17,0,[雄鹿] 贝勒斯 替换下 梅奥
MIA,06:17,0,[热火 13-12] 韦德 两次罚球第一罚中 （7分）
MIL,06:17,0,[雄鹿] 梅奥 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,06:30,0,[雄鹿 12-12] 安特托昆博 行进间大力灌篮：命中（2分）助攻：梅奥（1次助攻）
MIA,06:35,0,[热火] 汉密尔顿 替换下 波什
MIL,06:35,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIA,06:47,0,[热火 12-10] 波什 跳投：命中（4分）助攻：韦德（1次助攻）
MIA,06:57,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:58,0,[雄鹿] 奈特 跳投：不中
MIA,07:15,0,[热火 10-10] 韦德 跳投：命中（6分）助攻：内皮尔（1次助攻）
MIA,07:19,0,[热火] 球队 篮板
MIA,07:19,0,[热火] 波什 上篮：不中 封盖：安特托昆博（1次封盖）
MIA,07:33,0,[热火] 内皮尔 替换下 钱莫斯
MIL,07:33,0,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规)
MIL,07:42,0,[雄鹿 10-8] 帕克 上篮：命中（6分）
MIA,07:46,0,[热火] 麦克罗伯茨 失误：误传（1 次失误）抢断：帕克（1 次抢断）
MIL,08:04,0,[雄鹿 8-8] 帕克 扣篮：命中（4分）
MIL,08:04,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:0)
MIL,08:06,0,[雄鹿] 奈特 三分投篮：不中
MIA,08:23,0,[热火 8-6] 波什 跳投：命中（2分）助攻：钱莫斯（2次助攻）
MIA,08:41,0,[热火] 球队 篮板
MIL,08:41,0,[雄鹿] 安特托昆博 跳投：不中
MIA,08:55,0,[热火 6-6] 韦德 扣篮：命中（4分）助攻：钱莫斯（1次助攻）
MIL,08:59,0,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：钱莫斯（3 次抢断）
MIA,09:03,0,[热火] 格兰杰 犯规: 个人犯规 (1 次犯规)
MIA,09:03,0,[热火] 波什 失误：丢球（1 次失误）抢断：帕楚里亚（1 次抢断）
MIA,09:12,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:1)
MIL,09:14,0,[雄鹿] 梅奥 三分投篮：不中
MIL,09:21,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:1)
MIL,09:23,0,[雄鹿] 帕克 勾手投篮：不中
MIL,09:37,0,帕楚里亚 与 格兰杰  跳球 （帕克  得到球）
MIA,09:37,0,[热火] 格兰杰 失误：丢球（2 次失误）
MIL,09:50,0,[雄鹿] 奈特 犯规: 个人犯规 (1 次犯规)
MIL,09:51,0,[雄鹿] 奈特 失误：丢球（2 次失误）抢断：钱莫斯（2 次抢断）
MIL,09:53,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:57,0,[热火] 钱莫斯 上篮：不中
MIA,10:02,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:04,0,[雄鹿] 奈特 上篮：不中
MIA,10:10,0,[热火 4-6] 韦德 反手上篮：命中（2分）
MIA,10:12,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:0)
MIA,10:14,0,[热火] 波什 三分投篮：不中
MIA,10:18,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:0)
MIA,10:19,0,[热火] 韦德 跳投：不中
MIL,10:32,0,[雄鹿 6-2] 帕楚里亚 勾手投篮：命中（2分）
MIA,10:50,0,[热火 2-4] 钱莫斯 上篮：命中（2分）
MIL,10:53,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
MIL,11:04,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:05,0,[热火] 韦德 跳投：不中
MIL,11:18,0,[雄鹿 4-0] 奈特 跳投：命中（2分）
MIA,11:27,0,[热火] 格兰杰 失误：踩线失误（1 次失误）
MIL,11:44,0,[雄鹿 2-0] 帕克 扣篮：命中（2分）助攻：帕楚里亚（1次助攻）
MIL,12:00,0,帕楚里亚 与 波什  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
MIA,00:00.2,0,[热火] 钱莫斯 失误：丢球（1 次失误）抢断：米德尔顿（3 次抢断）
MIL,00:01.8,0,[雄鹿] 帕克 失误：出界（1 次失误）
MIA,00:24.7,0,[热火 50-54] 韦德 两次罚球第二罚中 （21分）
MIL,00:24.7,0,[雄鹿] 马绍尔 替换下 奈特
MIA,00:24.7,0,[热火] 波什 替换下 恩尼斯
MIA,00:24.7,0,[热火 49-54] 韦德 两次罚球第一罚中 （20分）
MIL,00:24.7,0,[雄鹿] 奈特 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIL,00:37.6,0,[雄鹿 54-48] 奈特 两次罚球第二罚中 （8分）
MIL,00:37.6,0,[雄鹿 53-48] 奈特 两次罚球第一罚中 （7分）
MIA,00:37.6,0,[热火] 格兰杰 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIA,00:41.9,0,[热火] 麦克罗伯茨 失误：误传（2 次失误）抢断：奈特（1 次抢断）
MIL,00:55.5,0,[雄鹿 52-48] 安特托昆博 两次罚球第二罚中 （6分）
MIL,00:55.5,0,[雄鹿 51-48] 安特托昆博 两次罚球第一罚中 （5分）
MIA,00:55.5,0,[热火] 麦克罗伯茨 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,00:55.5,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:1)
MIL,00:56.9,0,[雄鹿] 安特托昆博 上篮：不中 封盖：格兰杰（2次封盖）
MIL,01:04,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:05,0,[热火] 韦德 跳投：不中
MIA,01:13,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,01:15,0,[雄鹿] 奈特 跳投：不中
MIA,01:31,0,[热火 48-50] 韦德 上篮：命中（19分）助攻：格兰杰（1次助攻）
MIA,01:50,0,[热火] 恩尼斯 替换下 波什
MIL,01:50,0,[雄鹿] 贝勒斯 失误：误传（2 次失误）
MIA,01:53,0,[热火] 波什 失误：丢球（4 次失误）抢断：贝勒斯（1 次抢断）
MIL,02:14,0,[雄鹿 50-46] 米德尔顿 跳投：命中（9分）
MIL,02:28,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:29,0,[热火] 波什 跳投：不中
MIL,02:52,0,[雄鹿 48-46] 米德尔顿 三分远投：命中（7分）助攻：奈特（2次助攻）
MIL,02:57,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:01,0,[热火] 格兰杰 上篮：不中
MIL,03:10,0,[雄鹿] 奈特 失误：误传（4 次失误）抢断：钱莫斯（6 次抢断）
MIA,03:20,0,[热火 46-45] 韦德 上篮：命中（17分）助攻：钱莫斯（5次助攻）
MIL,03:20,0,[雄鹿] 帕克 违例:防守干扰球
MIL,03:31,0,[雄鹿 45-44] 帕克 跳投：命中（12分）助攻：奈特（1次助攻）
MIL,03:42,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:1)
MIL,03:43,0,[雄鹿] 奈特 三分投篮：不中
MIL,04:04,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:05,0,[热火] 韦德 跳投：不中
MIL,04:20,0,[雄鹿] 安特托昆博 替换下 杜德里
MIA,04:20,0,[热火] 格兰杰 替换下 恩尼斯
MIA,04:20,0,[热火] 暂停 : 常规暂停
MIL,04:22,0,[雄鹿 43-44] 奈特 上篮：命中（6分）助攻：贝勒斯（5次助攻）
MIL,04:26,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:27,0,[热火] 钱莫斯 三分投篮：不中
MIL,04:50,0,[雄鹿 41-44] 奈特 空中接力上篮：命中（4分）助攻：贝勒斯（4次助攻）
MIA,04:55,0,[热火] 波什 失误：丢球（3 次失误）抢断：米德尔顿（2 次抢断）
MIA,05:11,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:13,0,[雄鹿] 帕克 跳投：不中
MIL,05:29,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:30,0,[热火 44-39] 恩尼斯 两次罚球第二罚不中
MIA,05:30,0,[热火 44-39] 恩尼斯 两次罚球第一罚中 （6分）
MIA,05:30,0,[热火] 麦克罗伯茨 替换下 威廉姆斯
MIL,05:30,0,[雄鹿] 暂停 : 常规暂停
MIL,05:30,0,[雄鹿] 杜德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,05:38,0,[雄鹿 39-43] 杜德里 三分远投：命中（8分）助攻：贝勒斯（3次助攻）
MIA,06:02,0,[热火 43-36] 恩尼斯 三分远投：命中（5分）助攻：钱莫斯（4次助攻）
MIL,06:23,0,[雄鹿 36-40] 米德尔顿 急停跳投：命中（4分）
MIA,06:37,0,[热火 40-34] 韦德 两次罚球第二罚中 （15分）
MIL,06:37,0,[雄鹿] 帕克 替换下 桑德斯
MIL,06:37,0,[雄鹿] 贝勒斯 替换下 马绍尔
MIL,06:37,0,[雄鹿] 奈特 替换下 沃尔特斯
MIA,06:37,0,[热火] 钱莫斯 替换下 内皮尔
MIA,06:37,0,[热火 39-34] 韦德 两次罚球第一罚中 （14分）
MIL,06:37,0,[雄鹿] 桑德斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,06:49,0,[雄鹿] 失误 : 24秒违例
MIA,07:16,0,[热火 38-34] 韦德 跳投：命中（13分）助攻：波什（1次助攻）
MIL,07:36,0,[雄鹿 34-36] 马绍尔 三分远投：命中（8分）助攻：杜德里（1次助攻）
MIA,07:56,0,[热火] 韦德 失误：误传（1 次失误）抢断：杜德里（1 次抢断）
MIL,08:18,0,[雄鹿] 马绍尔 失误：丢球（1 次失误）抢断：恩尼斯（1 次抢断）
MIA,08:22,0,[热火] 波什 失误：丢球（2 次失误）抢断：米德尔顿（1 次抢断）
MIA,08:31,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:33,0,[雄鹿] 桑德斯 上篮：不中
0,08:36,0,暂停 : 官方暂停
MIA,08:36,0,[热火] 恩尼斯 犯规: 个人犯规 (2 次犯规)
MIL,08:36,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:37,0,[雄鹿] 米德尔顿 跳投：不中
MIL,08:43,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:45,0,[热火] 韦德 跳投：不中
MIA,09:00,0,[热火] 韦德 替换下 钱莫斯
MIL,09:00,0,[雄鹿] 沃尔特斯 犯规: 个人犯规 (1 次犯规)
MIL,09:09,0,[雄鹿 31-36] 杜德里 转身跳投：命中（5分）助攻：马绍尔（3次助攻）
MIL,09:26,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:28,0,[热火] 钱莫斯 上篮：不中
MIL,09:52,0,[雄鹿 29-36] 米德尔顿 跳投：命中（2分）助攻：马绍尔（2次助攻）
MIA,10:03,0,[热火] 威廉姆斯 失误：误传（1 次失误）
MIL,10:14,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIA,10:14,0,[热火] 威廉姆斯 替换下 汉密尔顿
MIL,10:14,0,[雄鹿] 杜德里 犯规: 个人犯规 (1 次犯规)
MIL,10:33,0,[雄鹿 27-36] 杜德里 上篮：命中（3分）助攻：马绍尔（1次助攻）
MIL,10:37,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:39,0,[热火] 钱莫斯 上篮：不中
MIL,10:46,0,[雄鹿] 帕楚里亚 失误：丢球（3 次失误）抢断：钱莫斯（5 次抢断）
MIA,11:05,0,[热火 36-25] 波什 三分远投：命中（13分）助攻：内皮尔（4次助攻）
MIA,11:15,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,11:17,0,[雄鹿] 杜德里 跳投：不中
MIA,11:42,0,[热火 33-25] 波什 一次罚球中 （10分）
MIL,11:42,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,11:42,0,[热火 32-25] 波什 上篮：命中（9分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.2,0,[雄鹿 80-71] 桑德斯 补篮：命中（2分）
MIL,00:00.2,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:1)
MIL,00:00.2,0,[雄鹿] 桑德斯 补篮：不中
MIL,00:00.2,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,00:01.9,0,[雄鹿] 安特托昆博 上篮：不中
MIL,00:01.9,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:3)
MIL,00:03.9,0,[雄鹿] 桑德斯 上篮：不中
MIL,00:26.0,0,[雄鹿] 球队 篮板
MIA,00:26.0,0,[热火] 波什 三分投篮：不中
MIL,00:38.0,0,[雄鹿] 马绍尔 犯规: 个人阻挡 (1 次犯规)
MIL,00:45.4,0,[雄鹿 78-71] 贝勒斯 两次罚球第二罚中 （12分）
MIL,00:45.4,0,[雄鹿 77-71] 贝勒斯 两次罚球第一罚中 （11分）
MIA,00:45.4,0,[热火] 钱莫斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIA,01:03,0,[热火] 钱莫斯 失误：出界（2 次失误）
MIL,01:11,0,[雄鹿 76-71] 贝勒斯 两次罚球第二罚中 （10分）
MIL,01:11,0,[雄鹿 75-71] 贝勒斯 两次罚球第一罚中 （9分）
MIA,01:11,0,[热火] 恩尼斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,01:17,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,01:18,0,[热火] 波什 三分投篮：不中
MIL,01:38,0,[雄鹿 74-71] 马绍尔 两次罚球第二罚中 （10分）
MIL,01:38,0,[雄鹿 73-71] 马绍尔 两次罚球第一罚中 （9分）
MIA,01:38,0,[热火] 内皮尔 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
MIA,01:47,0,[热火 71-72] 波什 跳投：命中（19分）
MIL,02:04,0,[雄鹿 72-69] 贝勒斯 两次罚球第二罚中 （8分）
MIL,02:04,0,[雄鹿 71-69] 贝勒斯 两次罚球第一罚中 （7分）
MIA,02:04,0,[热火] 钱莫斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,02:22,0,[雄鹿] 球队 篮板
MIA,02:23,0,[热火] 内皮尔 跳投：不中
MIL,02:48,0,[雄鹿 70-69] 安特托昆博 一次罚球中 （11分）
MIL,02:48,0,[雄鹿] 杜德里 替换下 帕克
MIA,02:48,0,[热火] 暂停 : 常规暂停
MIA,02:48,0,[热火] 波什 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,02:48,0,[雄鹿 69-69] 安特托昆博 扣篮：命中（10分）助攻：帕克（2次助攻）
MIA,02:52,0,[热火] 内皮尔 失误：误传（1 次失误）抢断：贝勒斯（2 次抢断）
MIL,02:57,0,[雄鹿] 安特托昆博 失误：丢球（1 次失误）抢断：内皮尔（3 次抢断）
MIA,03:19,0,[热火 69-67] 波什 突破上篮：命中（17分）
MIA,03:38,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:3)
MIL,03:39,0,[雄鹿] 贝勒斯 三分投篮：不中
MIA,03:46,0,[热火] 钱莫斯 替换下 麦克罗伯茨
MIA,03:46,0,[热火] 波什 替换下 韦德
MIA,03:58,0,[热火 67-67] 内皮尔 三分远投：命中（6分）助攻：韦德（6次助攻）
MIL,04:10,0,[雄鹿 67-64] 贝勒斯 三分远投：命中（6分）助攻：帕克（1次助攻）
MIA,04:32,0,[热火 64-64] 麦克罗伯茨 勾手投篮：命中（2分）助攻：韦德（5次助攻）
MIA,04:52,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:53,0,[雄鹿 64-62] 安特托昆博 两次罚球第二罚不中
MIL,04:53,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIL,04:53,0,[雄鹿] 马绍尔 替换下 梅奥
MIL,04:53,0,[雄鹿] 球队 篮板
MIL,04:53,0,[雄鹿 64-62] 安特托昆博 两次罚球第一罚不中
MIA,04:53,0,[热火] 汉密尔顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,05:16,0,[热火 62-64] 韦德 转身跳投：命中（25分）
MIL,05:31,0,[雄鹿] 暂停 : 常规暂停
MIL,05:31,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (2 次犯规)
MIL,05:40,0,[雄鹿] 帕克 失误：误传（3 次失误）抢断：恩尼斯（2 次抢断）
MIL,05:58,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:3)
MIA,05:59,0,[热火] 内皮尔 三分投篮：不中
MIL,06:10,0,[雄鹿 64-60] 帕克 两次罚球第二罚中 （14分）
MIA,06:10,0,[热火] 恩尼斯 替换下 格兰杰
MIL,06:10,0,[雄鹿 63-60] 帕克 两次罚球第一罚中 （13分）
MIA,06:10,0,[热火] 格兰杰 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIA,06:19,0,[热火 60-62] 汉密尔顿 一次罚球中 （3分）
MIL,06:19,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIA,06:19,0,[热火 59-62] 汉密尔顿 上篮：命中（2分）
MIA,06:19,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:0)
MIA,06:20,0,[热火] 内皮尔 上篮：不中
MIL,06:46,0,[雄鹿 62-57] 梅奥 跳投：命中（4分）
MIA,06:54,0,[热火] 汉密尔顿 犯规: 个人犯规 (2 次犯规)
MIA,07:08,0,[热火] 汉密尔顿 替换下 波什
MIA,07:08,0,[热火] 麦克罗伯茨 犯规: 无球犯规 (2 次犯规)
MIL,07:08,0,[雄鹿] 球队 篮板
MIA,07:08,0,[热火] 韦德 跳投：不中
MIL,07:28,0,[雄鹿 60-57] 贝勒斯 跳投：命中（3分）
MIA,07:36,0,[热火] 内皮尔 替换下 钱莫斯
MIA,07:36,0,[热火] 格兰杰 犯规: 个人犯规 (3 次犯规)
MIA,07:47,0,[热火] 韦德 失误：误传（2 次失误）
MIL,07:51,0,[雄鹿] 梅奥 犯规: 个人犯规 (3 次犯规)
MIL,08:03,0,[雄鹿] 帕楚里亚 失误：误传（4 次失误）抢断：波什（1 次抢断）
MIL,08:25,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,08:26,0,[雄鹿] 梅奥 跳投：不中
MIA,08:43,0,[热火] 波什 失误：误传（5 次失误）
MIL,09:01,0,[雄鹿 58-57] 梅奥 反手上篮：命中（2分）助攻：帕楚里亚（2次助攻）
MIA,09:17,0,[热火 57-56] 波什 跳投：命中（15分）助攻：韦德（4次助攻）
MIL,09:43,0,[雄鹿 56-55] 安特托昆博 上篮：命中（8分）
MIL,09:48,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:2)
MIA,09:49,0,[热火] 波什 上篮：不中
MIL,09:54,0,[雄鹿] 梅奥 失误：丢球（1 次失误）抢断：麦克罗伯茨（2 次抢断）
MIA,10:09,0,[热火 55-54] 格兰杰 三分远投：命中（6分）助攻：韦德（3次助攻）
MIL,10:34,0,[雄鹿] 贝勒斯 替换下 奈特
MIL,10:34,0,[雄鹿] 奈特 失误：犯规（5 次失误）
MIL,10:34,0,[雄鹿] 奈特 犯规: 进攻犯规 (4 次犯规)
MIA,10:39,0,[热火] 钱莫斯 犯规: 无球犯规 (1 次犯规)
MIL,10:39,0,[雄鹿] 球队 篮板
MIL,10:39,0,[雄鹿] 梅奥 跳投：不中
MIL,10:44,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,10:45,0,[热火] 波什 勾手投篮：不中
MIA,10:59,0,[热火] 球队 篮板
MIA,11:01,0,[热火] 波什 跳投：不中
MIA,11:07,0,[热火] 球队 篮板
MIA,11:07,0,[热火] 波什 上篮：不中 封盖：帕楚里亚（1次封盖）
MIL,11:23,0,[雄鹿] 帕克 失误：误传（2 次失误）抢断：麦克罗伯茨（1 次抢断）
MIA,11:45,0,[热火 52-54] 韦德 上篮：命中（23分）助攻：钱莫斯（6次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:16.3,0,[雄鹿 109-85] 安特托昆博 两次罚球第二罚中 （14分）
MIL,00:16.3,0,[雄鹿 108-85] 安特托昆博 两次罚球第一罚中 （13分）
MIA,00:16.3,0,[热火] 格兰杰 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIL,00:38.9,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:5)
MIA,00:40.9,0,[热火] 钱莫斯 跳投：不中
MIL,00:49.7,0,[雄鹿 107-85] 奈特 撤步跳投：命中（13分）
MIL,01:07,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:4)
MIA,01:08,0,[热火 85-105] 格兰杰 两次罚球第二罚不中
MIA,01:08,0,[热火 85-105] 格兰杰 两次罚球第一罚中 （7分）
MIL,01:08,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,01:25,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,01:27,0,[雄鹿 105-84] 安特托昆博 两次罚球第二罚不中
MIL,01:27,0,[雄鹿 105-84] 安特托昆博 两次罚球第一罚中 （12分）
MIA,01:27,0,[热火] 威廉姆斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,01:40,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
MIA,01:41,0,[热火] 格兰杰 三分投篮：不中
MIL,01:57,0,[雄鹿 104-84] 米德尔顿 三分远投：命中（14分）助攻：奈特（3次助攻）
MIA,02:04,0,[热火] 汉密尔顿 替换下 波什
MIA,02:04,0,[热火] 恩尼斯 替换下 韦德
MIA,02:04,0,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规)
MIL,02:11,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:6)
MIA,02:12,0,[热火] 威廉姆斯 三分投篮：不中
MIL,02:20,0,[雄鹿] 帕楚里亚 失误：犯规（5 次失误）
MIL,02:20,0,[雄鹿] 帕楚里亚 犯规: 进攻犯规 (4 次犯规)
MIA,02:30,0,[热火 84-101] 威廉姆斯 上篮：命中（2分）
MIL,02:34,0,[雄鹿] 米德尔顿 失误：丢球（2 次失误）抢断：威廉姆斯（1 次抢断）
MIA,02:46,0,[热火] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIL,02:48,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:5)
MIA,02:49,0,[热火 82-101] 格兰杰 三次罚球第三罚不中
MIA,02:49,0,[热火] 球队 篮板
MIA,02:49,0,[热火 82-101] 格兰杰 三次罚球第二罚不中
MIA,02:49,0,[热火] 球队 篮板
MIA,02:49,0,[热火 82-101] 格兰杰 三次罚球第一罚不中
MIL,02:49,0,[雄鹿] 安特托昆博 犯规: 盖帽犯规 (1 次犯规) (3 罚球出手)
MIL,02:56,0,[雄鹿] 安特托昆博 替换下 马绍尔
MIA,02:56,0,[热火] 暂停 : 常规暂停
MIL,02:56,0,[雄鹿 101-82] 马绍尔 上篮：命中（20分）助攻：帕克（3次助攻）
MIA,03:00,0,[热火] 钱莫斯 失误：误传（3 次失误）抢断：帕克（2 次抢断）
MIL,03:16,0,[雄鹿 99-82] 帕楚里亚 补篮：命中（4分）
MIL,03:16,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:4)
MIL,03:18,0,[雄鹿] 米德尔顿 上篮：不中
MIL,03:24,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:4)
MIA,03:26,0,[热火] 波什 上篮：不中
MIL,03:35,0,[雄鹿] 帕克 替换下 杜德里
MIL,03:35,0,[雄鹿] 米德尔顿 失误：误传（1 次失误）
MIL,03:42,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:3)
MIA,03:43,0,[热火] 威廉姆斯 三分投篮：不中
MIL,04:03,0,[雄鹿 97-82] 奈特 三分远投：命中（11分）助攻：米德尔顿（2次助攻）
MIL,04:18,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:19,0,[热火] 韦德 跳投：不中
MIA,04:30,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:2)
MIL,04:31,0,[雄鹿] 杜德里 三分投篮：不中
MIA,04:44,0,[热火 82-94] 钱莫斯 两次罚球第二罚中 （9分）
MIA,04:44,0,[热火 81-94] 钱莫斯 两次罚球第一罚中 （8分）
MIL,04:44,0,[雄鹿] 马绍尔 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
MIL,05:02,0,[雄鹿] 马绍尔 失误：出界（4 次失误）
MIL,05:20,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:3)
MIA,05:21,0,[热火 80-94] 韦德 两次罚球第二罚不中
MIA,05:21,0,[热火 80-94] 韦德 两次罚球第一罚中 （28分）
MIL,05:21,0,[雄鹿] 米德尔顿 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIA,05:31,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:32,0,[雄鹿] 奈特 跳投：不中
MIA,05:51,0,[热火] 韦德 失误：丢球（4 次失误）抢断：帕楚里亚（2 次抢断）
MIL,06:02,0,[雄鹿] 奈特 替换下 贝勒斯
MIA,06:02,0,[热火] 暂停 : 常规暂停
MIL,06:02,0,[雄鹿 94-79] 马绍尔 三分远投：命中（18分）
MIA,06:30,0,[热火 79-91] 波什 跳投：命中（21分）助攻：韦德（8次助攻）
MIL,06:44,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,06:44,0,[雄鹿] 马绍尔 失误：误传（3 次失误）
MIA,06:56,0,[热火 77-91] 韦德 勾手擦板：命中（27分）
MIL,07:12,0,[雄鹿 91-75] 马绍尔 三分远投：命中（15分）
MIA,07:26,0,[热火 75-88] 钱莫斯 三分远投：命中（7分）助攻：韦德（7次助攻）
MIA,07:40,0,[热火] 格兰杰 替换下 恩尼斯
MIA,07:40,0,[热火] 钱莫斯 替换下 内皮尔
MIL,07:40,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (1 次犯规)
MIL,08:03,0,[雄鹿 88-72] 马绍尔 跳投：命中（12分）
MIL,08:14,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:6)
MIA,08:15,0,[热火] 恩尼斯 三分投篮：不中
MIA,08:24,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:5)
MIL,08:25,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,08:43,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:3)
MIA,08:44,0,[热火] 韦德 跳投：不中
MIA,09:04,0,[热火] 威廉姆斯 替换下 汉密尔顿
MIA,09:04,0,[热火] 暂停 : 常规暂停
MIL,09:04,0,[雄鹿 86-72] 桑德斯 扣篮：命中（6分）助攻：马绍尔（4次助攻）
MIL,09:18,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:2)
MIA,09:19,0,[热火] 恩尼斯 跳投：不中
MIA,09:31,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:4)
MIL,09:34,0,[雄鹿] 桑德斯 上篮：不中 封盖：汉密尔顿（1次封盖）
MIA,09:39,0,[热火] 违例 : 拖延比赛
MIA,09:46,0,[热火] 韦德 失误：踩线失误（3 次失误）
MIL,10:01,0,[雄鹿 84-72] 桑德斯 跳投：命中（4分）助攻：米德尔顿（1次助攻）
MIA,10:18,0,[热火 72-82] 恩尼斯 两次罚球第二罚中 （7分）
MIA,10:18,0,[热火] 韦德 替换下 钱莫斯
MIA,10:18,0,[热火] 球队 篮板
MIA,10:18,0,[热火 71-82] 恩尼斯 两次罚球第一罚不中
MIL,10:18,0,[雄鹿] 马绍尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,10:39,0,[雄鹿 82-71] 米德尔顿 转身跳投：命中（11分）
MIL,10:50,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:5)
MIA,10:51,0,[热火] 波什 三分投篮：不中
MIA,10:59,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,11:00,0,[雄鹿] 贝勒斯 跳投：不中
MIL,11:21,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:4)
MIA,11:22,0,[热火] 波什 跳投：不中
MIL,11:41,0,[雄鹿] 米德尔顿 替换下 安特托昆博
MIL,11:41,0,[雄鹿] 杜德里 犯规: 个人犯规 (3 次犯规)
MIL,11:42,0,[雄鹿] 马绍尔 失误：误传（2 次失误）抢断：波什（2 次抢断）
0,12:00,0,本节比赛开始
