1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.8,0,[步行者] 阿伦 跳投：不中
IND,00:01.2,0,[步行者] 球队 篮板
IND,00:02.2,0,[步行者] 斯隆 突破上篮：不中 封盖：恩尼斯（1次封盖）
MIA,00:05.9,0,[热火] 内皮尔 失误：误传（1 次失误）抢断：斯隆（1 次抢断）
MIA,00:25.9,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:26.9,0,[步行者] 普莱斯 三分投篮：不中
MIA,00:47.4,0,[热火 26-24] 钱莫斯 两次罚球第二罚中 （3分）
MIA,00:47.4,0,[热火] 恩尼斯 替换下 邓
MIA,00:47.4,0,[热火] 球队 篮板
MIA,00:47.4,0,[热火 25-24] 钱莫斯 两次罚球第一罚不中
IND,00:47.4,0,[步行者] 斯隆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:06,0,[步行者 24-25] 普莱斯 三分远投：命中（3分）助攻：斯隆（1次助攻）
IND,01:17,0,[步行者] 普莱斯 篮板球 (进攻篮板:1 防守篮板:0)
IND,01:18,0,[步行者] 普莱斯 跳投：不中
IND,01:22,0,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:23,0,[热火] 钱莫斯 突破上篮：不中
IND,01:37,0,[步行者] 斯隆 失误：误传（2 次失误）抢断：麦克罗伯茨（1 次抢断）
IND,01:46,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:47,0,[热火] 邓 突破上篮：不中
IND,02:01,0,[步行者] 普莱斯 替换下 S 希尔
MIA,02:01,0,[热火] 内皮尔 替换下 科尔
MIA,02:01,0,[热火] 球队 篮板
IND,02:02,0,[步行者] 希伯特 转身勾手投篮：不中
MIA,02:25,0,[热火 25-21] 钱莫斯 漂移投篮：命中（2分）
MIA,02:44,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:45,0,[步行者 21-23] S 希尔 两次罚球第二罚不中
IND,02:45,0,[步行者 21-23] S 希尔 两次罚球第一罚中 （5分）
MIA,02:45,0,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,02:58,0,[步行者] 鲁德兹 替换下 科普兰
MIA,02:58,0,[热火] 麦克罗伯茨 犯规: 个人犯规 (1 次犯规)
MIA,03:17,0,[热火 23-20] 邓 上篮：命中（5分）
MIA,03:18,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
MIA,03:19,0,[热火] 科尔 跳投：不中
MIA,03:28,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:29,0,[步行者] 希伯特 转身跳投：不中
IND,03:36,0,[步行者] 阿伦 替换下 斯科拉
MIA,03:36,0,[热火] 钱莫斯 替换下 威廉姆斯
MIA,03:36,0,[热火] 麦克罗伯茨 替换下 韦德
IND,03:36,0,[步行者] 暂停 : 常规暂停
MIA,03:55,0,[热火 21-20] 邓 三分远投：命中（3分）助攻：科尔（4次助攻）
IND,04:15,0,[步行者 20-18] 科普兰 突破上篮：命中（5分）
MIA,04:35,0,[热火 18-18] 韦德 突破上篮：命中（11分）
IND,04:58,0,[步行者 18-16] 科普兰 三分远投：命中（3分）助攻：斯科拉（2次助攻）
MIA,05:19,0,[热火 16-15] 韦德 跳投：命中（9分）
MIA,05:21,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:0)
MIA,05:22,0,[热火] 韦德 跳投：不中
IND,05:39,0,[步行者] 斯科拉 犯规: 无球犯规 (1 次犯规)
MIA,05:40,0,[热火] 球队 篮板
IND,05:41,0,[步行者] 科普兰 三分投篮：不中
IND,05:46,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:47,0,[热火] 邓 跳投：不中 封盖：科普兰（1次封盖）
IND,05:58,0,[步行者 15-14] S 希尔 两次罚球第二罚中 （4分）
IND,05:58,0,[步行者 14-14] S 希尔 两次罚球第一罚中 （3分）
MIA,05:58,0,[热火] 暂停 : 常规暂停
MIA,05:58,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,06:15,0,[热火 14-13] 威廉姆斯 跳投：命中（5分）助攻：科尔（3次助攻）
MIA,06:21,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:22,0,[步行者] 斯科拉 跳投：不中
IND,06:34,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
MIA,06:35,0,[热火] 安德森 跳投：不中
IND,06:50,0,[步行者 13-12] 斯科拉 跳投：命中（2分）助攻：科普兰（1次助攻）
MIA,07:09,0,[热火 12-11] 韦德 跳投：命中（7分）
IND,07:28,0,[步行者 11-10] 希伯特 跳投：命中（4分）助攻：斯科拉（1次助攻）
IND,07:45,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:1)
MIA,07:46,0,[热火] 韦德 跳投：不中
IND,08:08,0,[步行者 9-10] S 希尔 两次罚球第二罚中 （2分）
MIA,08:08,0,[热火] 违例 : 拖延比赛
MIA,08:08,0,[热火] 安德森 替换下 波什
IND,08:08,0,[步行者 8-10] S 希尔 两次罚球第一罚中 （1分）
MIA,08:08,0,[热火] 波什 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,08:09,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:0)
IND,08:10,0,[步行者] 科普兰 三分投篮：不中
IND,08:30,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:31,0,[热火] 波什 跳投：不中
IND,08:51,0,[步行者 7-10] 希伯特 跳投：命中（2分）
MIA,09:20,0,[热火 10-5] 威廉姆斯 三分远投：命中（3分）助攻：科尔（2次助攻）
IND,09:41,0,[步行者 5-7] 斯隆 急停跳投：命中（5分）
IND,10:02,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:03,0,[热火] 邓 跳投：不中
IND,10:18,0,[步行者] 希伯特 失误：误传（1 次失误）
MIA,10:35,0,[热火 7-3] 科尔 突破上篮：命中（2分）
IND,10:40,0,[步行者] 斯隆 失误：误传（1 次失误）抢断：波什（1 次抢断）
IND,10:44,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:45,0,[热火] 波什 跳投：不中
IND,11:02,0,[步行者 3-5] 斯隆 三分远投：命中（3分）助攻：希伯特（1次助攻）
MIA,11:09,0,[热火] 波什 犯规: 个人犯规 (1 次犯规)
MIA,11:20,0,[热火 5-0] 韦德 上篮：命中（5分）助攻：科尔（1次助攻）
IND,11:25,0,[步行者] 科普兰 失误：丢球（1 次失误）抢断：邓（1 次抢断）
IND,11:32,0,[步行者] 球队 篮板
IND,11:33,0,[步行者] S 希尔 突破跳投：不中
MIA,11:46,0,[热火 3-0] 韦德 一次罚球中 （3分）
IND,11:46,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,11:46,0,[热火 2-0] 韦德 转身跳投：命中（2分）
MIA,12:00,0,波什 与 希伯特  跳球 （威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.2,0,[步行者] S 希尔 跳投：不中
IND,00:11.1,0,[步行者] 暂停 : 短暂停
IND,00:17.2,0,[步行者] 科普兰 篮板球 (进攻篮板:1 防守篮板:1)
MIA,00:18.1,0,[热火 42-41] 韦德 两次罚球第二罚不中
IND,00:18.1,0,[步行者] 科普兰 替换下 鲁德兹
MIA,00:18.1,0,[热火 42-41] 韦德 两次罚球第一罚中 （12分）
IND,00:18.1,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,00:35.7,0,[步行者 41-41] 希伯特 勾手擦板：命中（6分）
IND,00:36.8,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
IND,00:37.9,0,[步行者] S 希尔 突破上篮：不中
MIA,00:53.3,0,[热火] 麦克罗伯茨 替换下 威廉姆斯
MIA,00:53.3,0,[热火] 哈斯勒姆 替换下 波什
MIA,00:53.3,0,[热火] 波什 失误：犯规（2 次失误）
MIA,00:53.3,0,[热火] 波什 犯规: 进攻犯规 (3 次犯规)
IND,01:00,0,[步行者 39-41] 斯隆 突破上篮：命中（7分）
IND,01:09,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:3)
MIA,01:10,0,[热火] 波什 后撤步投篮：不中
IND,01:33,0,[步行者 37-41] S 希尔 三分远投：命中（8分）助攻：斯科拉（3次助攻）
IND,01:51,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,01:52,0,[热火] 科尔 三分投篮：不中
IND,01:58,0,[步行者] 希伯特 失误：误传（2 次失误）抢断：韦德（1 次抢断）
IND,02:15,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:16,0,[热火] 邓 三分投篮：不中
MIA,02:21,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
MIA,02:22,0,[热火 41-34] 韦德 两次罚球第二罚不中
MIA,02:22,0,[热火] 球队 篮板
MIA,02:22,0,[热火 41-34] 韦德 两次罚球第一罚不中
IND,02:22,0,[步行者] 斯科拉 替换下 阿伦
IND,02:22,0,[步行者] 斯隆 替换下 普莱斯
0,02:22,0,暂停 : 官方暂停
IND,02:22,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,02:42,0,[步行者 34-41] 阿伦 补篮：命中（4分）
IND,02:43,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
IND,02:44,0,[步行者] S 希尔 跳投：不中
IND,02:46,0,[步行者] S 希尔 篮板球 (进攻篮板:2 防守篮板:1)
IND,02:47,0,[步行者] 普莱斯 三分投篮：不中
MIA,03:10,0,[热火 41-32] 威廉姆斯 三分远投：命中（8分）助攻：韦德（1次助攻）
MIA,03:27,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
IND,03:28,0,[步行者] 希伯特 勾手投篮：不中
IND,03:42,0,[步行者] 鲁德兹 替换下 科普兰
IND,03:42,0,[步行者] 希伯特 替换下 马辛米
MIA,03:42,0,[热火] 科尔 犯规: 个人犯规 (1 次犯规)
MIA,04:02,0,[热火 38-32] 波什 三分远投：命中（5分）助攻：科尔（5次助攻）
IND,04:21,0,[步行者] 科普兰 犯规: 个人犯规 (1 次犯规)
IND,04:22,0,[步行者] 科普兰 失误：误传（2 次失误）抢断：邓（2 次抢断）
MIA,04:35,0,[热火] 韦德 失误：丢球（1 次失误）抢断：科普兰（1 次抢断）
IND,04:56,0,[步行者] S 希尔 失误：走步（2 次失误）
MIA,05:11,0,[热火] 科尔 替换下 钱莫斯
MIA,05:11,0,[热火] 失误 : 24秒违例
MIA,05:35,0,[热火] 威廉姆斯 替换下 麦克罗伯茨
MIA,05:35,0,[热火] 邓 替换下 恩尼斯
MIA,05:35,0,[热火] 暂停 : 常规暂停
IND,05:35,0,[步行者 32-35] 科普兰 上篮：命中（7分）
MIA,05:35,0,[热火] 波什 违例:防守干扰球
IND,05:36,0,[步行者] 科普兰 篮板球 (进攻篮板:1 防守篮板:0)
IND,05:38,0,[步行者] 普莱斯 跳投：不中
IND,05:55,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
MIA,05:56,0,[热火] 钱莫斯 跳投：不中
MIA,06:02,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:2)
IND,06:03,0,[步行者] 普莱斯 突破上篮：不中
IND,06:23,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:24,0,[热火] 波什 突破上篮：不中
MIA,06:34,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:1)
IND,06:35,0,[步行者] S 希尔 三分投篮：不中
MIA,06:51,0,[热火 35-30] 波什 跳投：命中（2分）
IND,07:14,0,[步行者 30-33] 普莱斯 急停跳投：命中（5分）
IND,07:19,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:20,0,[热火] 韦德 后仰跳投：不中
MIA,07:31,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:32,0,[步行者] 普莱斯 三分投篮：不中
MIA,08:01,0,[热火 33-28] 钱莫斯 跳投：命中（5分）助攻：波什（1次助攻）
IND,08:18,0,[步行者 28-31] 阿伦 勾手擦板：命中（2分）助攻：普莱斯（1次助攻）
MIA,08:23,0,[热火] 波什 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
IND,08:31,0,[步行者] 马辛米 犯规: 个人犯规 (1 次犯规)
IND,08:47,0,[步行者] S 希尔 失误：误传（1 次失误）抢断：波什（2 次抢断）
IND,09:01,0,[步行者] 科普兰 替换下 斯隆
IND,09:01,0,[步行者] S 希尔 替换下 鲁德兹
MIA,09:01,0,[热火] 波什 替换下 安德森
MIA,09:01,0,[热火] 韦德 替换下 内皮尔
IND,09:01,0,[步行者] 暂停 : 常规暂停
MIA,09:11,0,[热火 31-26] 恩尼斯 三分远投：命中（3分）助攻：钱莫斯（1次助攻）
IND,09:26,0,[步行者] 鲁德兹 失误：误传（2 次失误）抢断：恩尼斯（1 次抢断）
IND,09:38,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:39,0,[热火] 内皮尔 三分投篮：不中
IND,09:45,0,[步行者] 鲁德兹 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
MIA,10:02,0,[热火 28-26] 麦克罗伯茨 扣篮：命中（2分）助攻：内皮尔（1次助攻）
IND,10:19,0,[步行者 26-26] 鲁德兹 跳投：命中（2分）
MIA,10:27,0, 阿伦 (1 次犯规)
IND,10:40,0,[步行者] 普莱斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,10:41,0,[热火] 麦克罗伯茨 三分投篮：不中
MIA,11:03,0,[热火] 球队 篮板
IND,11:04,0,[步行者] 斯隆 三分投篮：不中
MIA,11:21,0,[热火] 麦克罗伯茨 失误：误传（1 次失误）
MIA,11:39,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
IND,11:40,0,[步行者] 阿伦 转身勾手投篮：不中
MIA,11:49,0,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:02.4,0,[步行者] 普莱斯 三分投篮：不中
IND,00:06.4,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:7)
MIA,00:07.9,0,[热火] 波什 三分投篮：不中
IND,00:26.9,0,[步行者 63-58] 科普兰 三分远投：命中（13分）助攻：普莱斯（2次助攻）
IND,00:41.5,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:6)
MIA,00:42.0,0,[热火 58-60] 安德森 两次罚球第二罚不中
IND,00:42.0,0,[步行者] 科普兰 替换下 S 希尔
MIA,00:42.0,0,[热火] 球队 篮板
MIA,00:42.0,0,[热火 58-60] 安德森 两次罚球第一罚不中
IND,00:42.0,0,[步行者] 阿伦 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MIA,00:42.0,0,[热火] 球队 篮板
IND,00:42.5,0,[步行者 60-58] S 希尔 两次罚球第二罚不中
IND,00:42.5,0,[步行者 60-58] S 希尔 两次罚球第一罚中 （9分）
MIA,00:42.5,0,[热火] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,00:43.5,0,[步行者] S 希尔 篮板球 (进攻篮板:4 防守篮板:4)
IND,00:45.5,0,[步行者] S 希尔 勾手投篮：不中
IND,00:46.9,0,[步行者] S 希尔 篮板球 (进攻篮板:3 防守篮板:4)
IND,00:47.9,0,[步行者] S 希尔 扣篮：不中
IND,01:06,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:3)
IND,01:07,0,[步行者] 鲁德兹 三分投篮：不中
IND,01:22,0,[步行者] S 希尔 篮板球 (进攻篮板:2 防守篮板:4)
MIA,01:23,0,[热火] 钱莫斯 上篮：不中 封盖：阿伦（1次封盖）
MIA,01:29,0,科尔 与 普莱斯  跳球 （邓  得到球）
MIA,01:29,0,[热火] 球队 篮板
IND,01:29,0,[步行者] 普莱斯 跳投：不中 封盖：科尔（1次封盖）
IND,01:50,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:5)
IND,01:51,0,[步行者] 鲁德兹 三分投篮：不中
MIA,02:13,0,[热火] 安德森 失误：犯规（1 次失误）
MIA,02:13,0,[热火] 安德森 犯规: 进攻犯规 (1 次犯规)
MIA,02:19,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
IND,02:20,0,[步行者] 希伯特 跳投：不中
IND,02:41,0,[步行者] S 希尔 篮板球 (进攻篮板:2 防守篮板:3)
MIA,02:42,0,[热火] 科尔 跳投：不中
IND,03:09,0,[步行者 59-58] 希伯特 勾手投篮：命中（14分）助攻：鲁德兹（1次助攻）
MIA,03:24,0,[热火 58-57] 科尔 两次罚球第二罚中 （9分）
MIA,03:24,0,[热火] 球队 篮板
MIA,03:24,0,[热火 57-57] 科尔 两次罚球第一罚不中
IND,03:24,0,[步行者] 普莱斯 替换下 斯隆
MIA,03:24,0,[热火] 安德森 替换下 威廉姆斯
IND,03:24,0,[步行者] 暂停 : 常规暂停
IND,03:24,0,[步行者] 鲁德兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,03:27,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:4)
IND,03:28,0,[步行者] 斯隆 突破上篮：不中
MIA,03:43,0,[热火 57-57] 科尔 突破上篮：命中（8分）助攻：波什（3次助攻）
IND,03:58,0,[步行者 57-55] 希伯特 转身勾手投篮：命中（12分）
IND,04:23,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:4)
MIA,04:24,0,[热火 55-55] 波什 一次罚球不中
IND,04:24,0,[步行者] 鲁德兹 替换下 科普兰
MIA,04:24,0,[热火] 钱莫斯 替换下 韦德
IND,04:24,0,[步行者] 阿伦 替换下 斯科拉
IND,04:24,0,[步行者] 斯科拉 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIA,04:24,0,[热火 55-55] 波什 上篮：命中（7分）助攻：韦德（2次助攻）
IND,04:29,0,[步行者] 希伯特 失误：误传（3 次失误）抢断：波什（3 次抢断）
MIA,04:49,0,[热火 53-55] 科尔 突破上篮：命中（6分）
MIA,04:54,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:55,0,[步行者] 科普兰 三分投篮：不中
IND,05:07,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:5)
MIA,05:08,0,[热火] 波什 跳投：不中
IND,05:19,0,[步行者] S 希尔 犯规: 个人犯规 (2 次犯规)
IND,05:31,0,[步行者 55-51] 希伯特 突破上篮：命中（10分）
IND,05:53,0,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:5)
MIA,05:54,0,[热火 51-53] 威廉姆斯 两次罚球第二罚不中
MIA,05:54,0,[热火 51-53] 威廉姆斯 两次罚球第一罚中 （15分）
MIA,05:54,0,[热火] 暂停 : 常规暂停
IND,05:54,0,[步行者] 斯科拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,06:11,0,[步行者 53-50] 斯科拉 勾手投篮：命中（6分）
IND,06:26,0,[步行者] S 希尔 篮板球 (进攻篮板:2 防守篮板:2)
MIA,06:27,0,[热火] 威廉姆斯 三分投篮：不中
MIA,06:32,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:3)
MIA,06:34,0,[热火] 波什 勾手投篮：不中
MIA,06:52,0,[热火] 球队 篮板
IND,06:53,0,[步行者] S 希尔 三分投篮：不中
IND,07:11,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
MIA,07:12,0,[热火] 波什 跳投：不中 封盖：希伯特（2次封盖）
IND,07:42,0,[步行者 51-50] 斯科拉 上篮：命中（4分）助攻：科普兰（2次助攻）
MIA,08:05,0,[热火 50-49] 威廉姆斯 三分远投：命中（14分）助攻：科尔（7次助攻）
MIA,08:20,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:3)
IND,08:21,0,[步行者] 希伯特 上篮：不中 封盖：邓（1次封盖）
IND,08:22,0,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:4)
IND,08:23,0,[步行者] 希伯特 上篮：不中
IND,08:24,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:4)
IND,08:26,0,[步行者] 斯隆 打板跳投：不中
IND,08:39,0,[步行者] 球队 篮板
IND,08:40,0,[步行者] 科普兰 三分投篮：不中
IND,08:53,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
MIA,08:54,0,[热火] 邓 跳投：不中
IND,09:13,0,[步行者 49-47] 斯隆 三分远投：命中（10分）助攻：希伯特（2次助攻）
IND,09:27,0,[步行者] 科普兰 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:28,0,[热火] 韦德 跳投：不中
IND,09:43,0,[步行者 46-47] 科普兰 三分远投：命中（10分）助攻：斯隆（3次助攻）
IND,09:45,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:3)
IND,09:46,0,[步行者] S 希尔 突破扣篮：不中
MIA,10:16,0,[热火 47-43] 科尔 带球上篮：命中（4分）助攻：波什（2次助攻）
IND,10:40,0,[步行者 43-45] 希伯特 勾手投篮：命中（8分）助攻：斯隆（2次助攻）
IND,10:53,0,[步行者] 球队 篮板
MIA,10:54,0,[热火] 波什 突破上篮：不中 封盖：希伯特（1次封盖）
MIA,11:07,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,11:08,0,[步行者] 科普兰 三分投篮：不中
MIA,11:30,0,[热火 45-41] 威廉姆斯 三分远投：命中（11分）助攻：科尔（6次助攻）
MIA,11:42,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:43,0,[步行者] 斯科拉 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:08.9,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:11)
MIA,00:09.9,0,[热火] 邓 三分投篮：不中
MIA,00:14.9,0,[热火] 暂停 : 短暂停
IND,00:14.9,0,[步行者 81-75] 希伯特 两次罚球第二罚中 （16分）
IND,00:14.9,0,[步行者 80-75] 希伯特 两次罚球第一罚中 （15分）
MIA,00:14.9,0,[热火] 邓 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,00:14.9,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:10)
MIA,00:15.9,0,[热火] 韦德 突破上篮：不中
MIA,00:19.4,0,[热火] 钱莫斯 替换下 科尔
MIA,00:19.4,0,[热火] 威廉姆斯 替换下 麦克罗伯茨
IND,00:19.4,0,[步行者] 阿伦 替换下 斯科拉
MIA,00:19.4,0,[热火] 暂停 : 短暂停
IND,00:19.4,0,[步行者 79-75] 斯隆 两次罚球第二罚中 （15分）
MIA,00:19.4,0,[热火] 韦德 替换下 钱莫斯
IND,00:19.4,0,[步行者 78-75] 斯隆 两次罚球第一罚中 （14分）
MIA,00:19.4,0,[热火] 科尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,00:20.0,0,[步行者] 斯科拉 替换下 阿伦
MIA,00:20.0,0,[热火] 科尔 替换下 韦德
IND,00:20.0,0,[步行者] 暂停 : 短暂停
MIA,00:20.0,0,[热火] 钱莫斯 失误：犯规（3 次失误）
MIA,00:20.0,0,[热火] 钱莫斯 犯规: 带球撞人 (4 次犯规)
IND,00:30.1,0,[步行者] 阿伦 替换下 鲁德兹
IND,00:30.1,0,[步行者] S 希尔 犯规: 个人犯规 (4 次犯规)
IND,00:42.8,0,[步行者 77-75] 科普兰 突破上篮：命中（17分）
IND,00:52.2,0,[步行者] 鲁德兹 替换下 阿伦
MIA,01:05,0,钱莫斯 与 S 希尔  跳球 （科普兰  得到球）
MIA,01:05,0,[热火] 钱莫斯 失误：丢球（2 次失误）抢断：S 希尔（1 次抢断）
MIA,01:06,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:10,0,[步行者] 阿伦 跳投：不中
MIA,01:26,0,[热火 75-75] 韦德 三分远投：命中（20分）
IND,01:40,0,[步行者 75-72] 斯隆 三分远投：命中（13分）
MIA,01:54,0,[热火] 暂停 : 常规暂停
IND,01:54,0,[步行者] 暂停 : 短暂停
MIA,02:00,0,[热火] 钱莫斯 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
IND,02:06,0,[步行者] 希伯特 失误：丢球（5 次失误）抢断：麦克罗伯茨（2 次抢断）
IND,02:22,0,[步行者] S 希尔 篮板球 (进攻篮板:5 防守篮板:5)
MIA,02:23,0,[热火] 波什 三分投篮：不中
MIA,02:44,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:5)
IND,02:45,0,[步行者] 阿伦 跳投：不中
IND,03:07,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:5)
MIA,03:08,0,[热火] 邓 突破扣篮：不中 封盖：希伯特（3次封盖）
MIA,03:19,0,[热火] 韦德 替换下 内皮尔
IND,03:19,0,[步行者] 失误 : 24秒违例
IND,03:19,0,[步行者] 球队 篮板
IND,03:20,0,[步行者] 希伯特 转身跳投：不中
IND,03:42,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:9)
MIA,03:43,0,[热火] 邓 跳投：不中
MIA,04:00,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:4)
IND,04:01,0,[步行者] 科普兰 跳投：不中 封盖：波什（1次封盖）
MIA,04:23,0,[热火 72-72] 钱莫斯 突破挑篮：命中（7分）助攻：内皮尔（4次助攻）
IND,04:39,0,[步行者] 希伯特 失误：走步（4 次失误）
IND,04:53,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:8)
MIA,04:54,0,[热火] 内皮尔 三分投篮：不中
MIA,05:13,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:14,0,[步行者] 科普兰 突破扣篮：不中
IND,05:18,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:4)
IND,05:19,0,[步行者] 科普兰 三分投篮：不中
MIA,05:44,0,[热火 70-72] 波什 两次罚球第二罚中 （9分）
MIA,05:44,0,[热火 69-72] 波什 两次罚球第一罚中 （8分）
MIA,05:44,0,[热火] 邓 替换下 韦德
0,05:44,0,暂停 : 官方暂停
IND,05:44,0,[步行者] 希伯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,05:53,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:3)
IND,05:54,0,[步行者] 斯隆 三分投篮：不中
IND,06:03,0,[步行者] 希伯特 替换下 马辛米
MIA,06:03,0,[热火] 钱莫斯 犯规: 个人犯规 (3 次犯规)
MIA,06:19,0,[热火 68-72] 内皮尔 三分远投：命中（3分）助攻：韦德（3次助攻）
MIA,06:32,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,06:33,0,[步行者] S 希尔 后撤步投篮：不中
IND,06:51,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:52,0,[热火] 韦德 打板跳投：不中
IND,07:04,0,[步行者 72-65] 马辛米 一次罚球中 （3分）
MIA,07:04,0,[热火] 内皮尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,07:04,0,[步行者 71-65] 马辛米 勾手投篮：命中（2分）
IND,07:26,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:4)
MIA,07:27,0,[热火] 钱莫斯 三分投篮：不中
IND,07:46,0,[步行者 69-65] 阿伦 两次罚球第二罚中 （6分）
IND,07:46,0,[步行者 68-65] 阿伦 两次罚球第一罚中 （5分）
MIA,07:46,0,[热火] 麦克罗伯茨 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,07:59,0,[步行者] 斯隆 替换下 普莱斯
IND,07:59,0,[步行者] 暂停 : 常规暂停
MIA,08:08,0,[热火 65-67] 韦德 上篮：命中（17分）助攻：内皮尔（3次助攻）
MIA,08:19,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:1)
MIA,08:20,0,[热火] 钱莫斯 三分投篮：不中
MIA,08:28,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:29,0,[步行者] 普莱斯 跳投：不中
IND,08:48,0,[步行者] 科普兰 篮板球 (进攻篮板:2 防守篮板:3)
MIA,08:49,0,[热火] 韦德 跳投：不中
MIA,09:06,0,[热火] 波什 替换下 安德森
IND,09:06,0,[步行者] 阿伦 失误：犯规（1 次失误）
IND,09:06,0,[步行者] 阿伦 犯规: 进攻犯规 (3 次犯规)
MIA,09:17,0,[热火] 失误 : 24秒违例
IND,09:42,0,[步行者 67-63] 科普兰 勾手擦板：命中（15分）
IND,09:45,0,[步行者] 科普兰 篮板球 (进攻篮板:2 防守篮板:2)
IND,09:46,0,[步行者] S 希尔 三分投篮：不中
IND,09:52,0,[步行者] 球队 篮板
IND,09:53,0,[步行者] 科普兰 勾手投篮：不中 封盖：韦德（1次封盖）
MIA,10:14,0,[热火 63-65] 麦克罗伯茨 突破上篮：命中（4分）助攻：内皮尔（2次助攻）
MIA,10:19,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:0)
MIA,10:20,0,[热火] 韦德 突破上篮：不中
IND,10:35,0,[步行者 65-61] 普莱斯 跳投：命中（7分）
MIA,10:46,0,[热火] 麦克罗伯茨 犯规: 个人犯规 (3 次犯规)
IND,10:47,0,[步行者] S 希尔 篮板球 (进攻篮板:5 防守篮板:4)
IND,10:49,0,[步行者] 科普兰 三分投篮：不中
MIA,11:06,0,[热火 61-63] 韦德 转身跳投：命中（15分）
IND,11:23,0,[步行者] 科普兰 失误：丢球（3 次失误）抢断：钱莫斯（2 次抢断）
MIA,11:41,0,[热火 59-63] 韦德 两次罚球第二罚中 （13分）
MIA,11:41,0,[热火] 球队 篮板
MIA,11:41,0,[热火 58-63] 韦德 两次罚球第一罚不中
IND,11:41,0,[步行者] S 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
