1
0,00:00.0,0,本节比赛结束
GSW,00:00.5,0,[勇士 30-24] 巴恩斯 跳投：命中（9分）
GSW,00:06.9,0,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:2)
MEM,00:07.9,0,[灰熊] 康利 漂移跳投：不中
GSW,00:29.0,0,[勇士 28-24] 巴恩斯 跳投：命中（7分）
MEM,00:44.9,0,[灰熊 24-26] 加索尔 跳投：命中（10分）
MEM,00:55.4,0,[灰熊] 普林斯 替换下 李
MEM,00:55.4,0,[灰熊] 球队 篮板
MEM,00:55.4,0,[灰熊] 康利 突破上篮：不中 封盖：斯贝茨（2次封盖）
GSW,01:09,0,[勇士 26-22] 利文斯顿 扣篮：命中（4分）助攻：伊格达拉（1次助攻）
GSW,01:15,0,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:17,0,[灰熊] 加索尔 补篮：不中
MEM,01:17,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MEM,01:19,0,[灰熊] 洛伊尔 突破跳投：不中
GSW,01:38,0,[勇士 24-22] 利文斯顿 两次罚球第二罚中 （2分）
MEM,01:38,0,[灰熊] 洛伊尔 替换下 兰多夫
GSW,01:38,0,[勇士 23-22] 利文斯顿 两次罚球第一罚中 （1分）
MEM,01:38,0,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:58,0,[灰熊 22-22] 加索尔 突破灌篮：命中（8分）助攻：康利（3次助攻）
GSW,02:16,0,[勇士 22-20] 巴恩斯 三分远投：命中（5分）助攻：利文斯顿（1次助攻）
GSW,02:24,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:26,0,[灰熊] 卡特 上篮：不中 封盖：巴恩斯（1次封盖）
MEM,02:28,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:0)
MEM,02:29,0,[灰熊] 加索尔 跳投：不中
GSW,02:48,0,[勇士] 利文斯顿 失误：犯规（1 次失误）
GSW,02:48,0,[勇士] 利文斯顿 犯规: 进攻犯规 (1 次犯规)
GSW,02:55,0,[勇士] 巴恩斯 替换下 格林
MEM,02:55,0,[灰熊] 卡特 替换下 阿伦
MEM,02:55,0,[灰熊] 暂停 : 常规暂停
MEM,02:55,0,[灰熊] 加索尔 失误：犯规（1 次失误）
MEM,02:55,0,[灰熊] 加索尔 犯规: 进攻犯规 (1 次犯规)
MEM,03:09,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:10,0,[勇士] 库里 三分投篮：不中
GSW,03:20,0,[勇士] 利文斯顿 替换下 汤普森
MEM,03:20,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规)
MEM,03:27,0,[灰熊 20-19] 康利 跳投：命中（4分）助攻：加索尔（2次助攻）
GSW,03:50,0,[勇士 19-18] 斯贝茨 跳投：命中（4分）助攻：库里（3次助攻）
MEM,04:03,0,[灰熊 18-17] 兰多夫 上篮：命中（8分）助攻：阿伦（2次助攻）
MEM,04:15,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
GSW,04:16,0,[勇士] 格林 跳投：不中
MEM,04:28,0,[灰熊 16-17] 康利 跑投：命中（2分）
GSW,04:40,0,[勇士 17-14] 库里 突破上篮：命中（6分）
GSW,04:45,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
MEM,04:46,0,[灰熊] 加索尔 跳投：不中 封盖：斯贝茨（1次封盖）
GSW,05:03,0,[勇士 15-14] 斯贝茨 跳投：命中（2分）助攻：格林（2次助攻）
GSW,05:06,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:0)
GSW,05:07,0,[勇士] 伊格达拉 三分投篮：不中
GSW,05:16,0,[勇士] 斯贝茨 替换下 巴恩斯
GSW,05:16,0,[勇士] 伊格达拉 替换下 艾泽里
GSW,05:16,0,[勇士] 暂停 : 常规暂停
MEM,05:21,0,[灰熊 14-13] 兰多夫 上篮：命中（6分）助攻：阿伦（1次助攻）
MEM,05:27,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:29,0,[勇士] 汤普森 突破上篮：不中
MEM,05:56,0,[灰熊 12-13] 加索尔 突破挑篮：命中（6分）
GSW,06:12,0,[勇士 13-10] 巴恩斯 强力灌篮：命中（2分）
GSW,06:14,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,06:16,0,[勇士] 库里 急停跳投：不中
GSW,06:23,0,[勇士] 球队 篮板
MEM,06:23,0,[灰熊] 加索尔 上篮：不中 封盖：艾泽里（1次封盖）
GSW,06:38,0,[勇士 11-10] 库里 突破上篮：命中（4分）
MEM,06:50,0,[灰熊 10-9] 加索尔 跳投：命中（4分）助攻：康利（2次助攻）
GSW,07:14,0,[勇士 9-8] 汤普森 三分远投：命中（5分）助攻：库里（2次助攻）
MEM,07:22,0,[灰熊 8-6] 李 急停跳投：命中（2分）助攻：加索尔（1次助攻）
MEM,07:26,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:28,0,[勇士] 汤普森 漂移跳投：不中
MEM,07:50,0,[灰熊 6-6] 兰多夫 转身打板投篮：命中（4分）助攻：康利（1次助攻）
MEM,08:00,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:01,0,[勇士] 库里 三分投篮：不中
GSW,08:10,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:11,0,[灰熊] 加索尔 跳投：不中
GSW,08:26,0,[勇士 6-4] 库里 急停跳投：命中（2分）
MEM,08:33,0,[灰熊 4-4] 兰多夫 补篮：命中（2分）
MEM,08:33,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:2)
MEM,08:35,0,[灰熊] 阿伦 上篮：不中
MEM,08:41,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:43,0,[勇士] 艾泽里 补篮：不中
GSW,08:43,0,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:1)
GSW,08:45,0,[勇士] 汤普森 打板跳投：不中
MEM,09:01,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规)
GSW,09:01,0,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:02,0,[灰熊] 阿伦 跑投：不中
GSW,09:24,0,[勇士 4-2] 汤普森 反手上篮：命中（2分）助攻：库里（1次助攻）
MEM,09:40,0,[灰熊] 失误 : 24秒违例
GSW,09:54,0,[勇士] 艾泽里 犯规: 个人犯规 (1 次犯规)
MEM,10:05,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:06,0,[勇士] 艾泽里 勾手投篮：不中
GSW,10:19,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:23,0,[灰熊] 加索尔 转身勾手投篮：不中
GSW,10:42,0,[勇士 2-2] 艾泽里 跳投：命中（2分）助攻：格林（1次助攻）
GSW,10:53,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:54,0,[灰熊] 康利 三分投篮：不中
MEM,11:10,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:11,0,[勇士] 格林 跳投：不中
MEM,11:28,0,[灰熊 2-0] 加索尔 行进间勾手投篮：命中（2分）
GSW,11:39,0,[勇士] 格林 犯规: 个人犯规 (1 次犯规)
MEM,12:00,0,加索尔 与 艾泽里  跳球 （兰多夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:03.7,0,[灰熊 57-49] 康利 两次罚球第二罚中 （9分）
MEM,00:03.7,0,[灰熊] 阿伦 替换下 卡特
MEM,00:03.7,0,[灰熊] 普林斯 替换下 兰多夫
MEM,00:03.7,0,[灰熊 56-49] 康利 两次罚球第一罚中 （8分）
GSW,00:03.7,0,[勇士] 斯贝茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,00:13.3,0,[灰熊] 李 替换下 阿伦
MEM,00:13.3,0,[灰熊] 兰多夫 替换下 普林斯
MEM,00:13.3,0,[灰熊] 暂停 : 短暂停
GSW,00:15.8,0,[勇士] 巴恩斯 替换下 格林
MEM,00:15.8,0,[灰熊] 球队 篮板
GSW,00:16.9,0,[勇士] 格林 上篮：不中
MEM,00:33.6,0,[灰熊 55-49] 康利 一次罚球中 （7分）
MEM,00:33.6,0,[灰熊] 普林斯 替换下 兰多夫
GSW,00:33.6,0,[勇士] 斯贝茨 替换下 艾泽里
GSW,00:33.6,0,[勇士] 艾泽里 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MEM,00:33.6,0,[灰熊 54-49] 康利 突破挑篮：命中（6分）
GSW,00:41.3,0,[勇士 49-52] 汤普森 三分远投：命中（14分）
MEM,00:55.8,0,[灰熊 52-46] 加索尔 跳投：命中（14分）助攻：康利（4次助攻）
GSW,01:01,0,[勇士] 艾泽里 犯规: 个人犯规 (2 次犯规)
MEM,01:20,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:4)
GSW,01:22,0,[勇士] 库里 三分投篮：不中
GSW,01:29,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:4)
MEM,01:30,0,[灰熊] 康利 三分投篮：不中
GSW,01:52,0,[勇士 46-50] 汤普森 一次罚球中 （11分）
GSW,01:52,0,[勇士] 格林 替换下 巴恩斯
GSW,01:52,0,[勇士] 艾泽里 替换下 斯贝茨
MEM,01:52,0,[灰熊] 兰多夫 替换下 洛伊尔
0,01:52,0,暂停 : 官方暂停
MEM,01:52,0,[灰熊] 康利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,01:52,0,[勇士 45-50] 汤普森 三分远投：命中（10分）
GSW,02:00,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:01,0,[灰熊] 康利 三分投篮：不中
MEM,02:08,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
GSW,02:09,0,[勇士] 库里 三分投篮：不中
MEM,02:18,0,[灰熊 50-42] 加索尔 跳投：命中（12分）
GSW,02:43,0,[勇士 42-48] 库里 突破反手上篮：命中（10分）
GSW,02:53,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:54,0,[灰熊] 康利 上篮：不中
GSW,03:05,0,[勇士 40-48] 斯贝茨 两次罚球第二罚中 （10分）
MEM,03:05,0,[灰熊] 加索尔 替换下 库佛斯
MEM,03:05,0,[灰熊] 阿伦 替换下 普林斯
GSW,03:05,0,[勇士 39-48] 斯贝茨 两次罚球第一罚中 （9分）
MEM,03:05,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,03:05,0,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:3)
GSW,03:05,0,[勇士] 巴恩斯 突破上篮：不中
GSW,03:24,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:3)
MEM,03:26,0,[灰熊] 康利 突破上篮：不中
MEM,03:35,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:5)
GSW,03:36,0,[勇士] 巴恩斯 三分投篮：不中
MEM,03:44,0,[灰熊] 康利 失误：误传（2 次失误）抢断：伊格达拉（1 次抢断）
GSW,03:58,0,[勇士 38-48] 斯贝茨 扣篮：命中（8分）助攻：库里（4次助攻）
MEM,04:03,0,[灰熊] 库佛斯 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
GSW,04:07,0,[勇士] 汤普森 失误：误传（1 次失误）抢断：库佛斯（2 次抢断）
GSW,04:20,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:2)
MEM,04:21,0,[灰熊] 康利 跳投：不中
GSW,04:37,0,[勇士 36-48] 汤普森 跳投：命中（7分）
MEM,04:43,0,[灰熊] 康利 失误：误传（1 次失误）抢断：库里（1 次抢断）
GSW,04:54,0,[勇士] 巴恩斯 失误：犯规（1 次失误）
GSW,04:54,0,[勇士] 巴恩斯 犯规: 进攻犯规 (1 次犯规)
MEM,05:03,0,[灰熊 48-34] 卡特 后仰打板投篮：命中（11分）
MEM,05:16,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:17,0,[勇士] 斯贝茨 跳投：不中
MEM,05:30,0,[灰熊] 康利 替换下 尤德里
GSW,05:30,0,[勇士] 伊格达拉 替换下 格林
MEM,05:30,0,[灰熊] 卡特 失误：犯规（1 次失误）
MEM,05:30,0,[灰熊] 卡特 犯规: 带球撞人 (1 次犯规)
GSW,05:41,0,[勇士] 格林 失误：犯规（1 次失误）
GSW,05:41,0,[勇士] 格林 犯规: 带球撞人 (2 次犯规)
MEM,05:59,0,[灰熊 46-34] 洛伊尔 扣篮：命中（7分）助攻：普林斯（1次助攻）
MEM,06:06,0,[灰熊] 暂停 : 常规暂停
GSW,06:20,0,[勇士 34-44] 库里 突破上篮：命中（8分）
GSW,06:26,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:1)
MEM,06:30,0,[灰熊] 普林斯 转身勾手投篮：不中
GSW,06:49,0,[勇士 32-44] 斯贝茨 跑投：命中（6分）
GSW,07:02,0,[勇士] 库里 替换下 利文斯顿
MEM,07:02,0,[灰熊] 普林斯 犯规: 无球犯规 (1 次犯规)
GSW,07:02,0,[勇士] 球队 篮板
MEM,07:03,0,[灰熊] 卡特 三分投篮：不中
GSW,07:10,0,[勇士] 利文斯顿 失误：误传（2 次失误）抢断：库佛斯（1 次抢断）
MEM,07:22,0,[灰熊 44-30] 尤德里 高手上篮：命中（4分）
MEM,07:31,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,07:32,0,[勇士] 斯贝茨 上篮：不中
MEM,07:51,0,[灰熊 42-30] 库佛斯 跳投：命中（2分）助攻：尤德里（6次助攻）
MEM,08:02,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
GSW,08:04,0,[勇士] 斯贝茨 补篮：不中
GSW,08:04,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:2)
GSW,08:05,0,[勇士] 利文斯顿 上篮：不中
MEM,08:20,0,[灰熊] 洛伊尔 犯规: 无球犯规 (1 次犯规)
GSW,08:20,0,[勇士] 球队 篮板
MEM,08:21,0,[灰熊] 普林斯 跳投：不中
MEM,08:39,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:40,0,[勇士] 斯贝茨 跳投：不中
GSW,08:52,0,[勇士] 格林 替换下 伊格达拉
GSW,08:52,0,[勇士] 暂停 : 常规暂停
MEM,08:59,0,[灰熊 40-30] 卡特 三分远投：命中（9分）助攻：尤德里（5次助攻）
GSW,09:12,0,[勇士] 斯贝茨 失误：误传（1 次失误）
MEM,09:28,0,[灰熊 37-30] 卡特 三分远投：命中（6分）助攻：尤德里（4次助攻）
MEM,09:34,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:36,0,[勇士] 利文斯顿 反手上篮：不中
GSW,09:41,0,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:0)
GSW,09:42,0,[勇士] 巴恩斯 三分投篮：不中
MEM,09:55,0,[灰熊 34-30] 洛伊尔 跳投：命中（5分）助攻：尤德里（3次助攻）
MEM,10:05,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:07,0,[勇士] 汤普森 跳投：不中 封盖：普林斯（1次封盖）
GSW,10:14,0,[勇士] 暂停 : 短暂停
MEM,10:21,0,[灰熊 32-30] 卡特 三分远投：命中（3分）助攻：尤德里（2次助攻）
MEM,10:30,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:32,0,[勇士] 利文斯顿 转身跳投：不中
MEM,10:54,0,[灰熊 29-30] 洛伊尔 一次罚球中 （3分）
GSW,10:54,0,[勇士] 斯贝茨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,10:54,0,[灰熊 28-30] 洛伊尔 反手上篮：命中（2分）助攻：尤德里（1次助攻）
MEM,10:58,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:1)
GSW,11:00,0,[勇士] 汤普森 跳投：不中 封盖：库佛斯（1次封盖）
MEM,11:14,0,[灰熊 26-30] 尤德里 急停跳投：命中（2分）
MEM,11:31,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:32,0,[勇士] 伊格达拉 三分投篮：不中
GSW,11:41,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:2)
GSW,11:42,0,[勇士] 伊格达拉 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.6,0,[勇士] 伊格达拉 三分投篮：不中
MEM,00:01.6,0,[灰熊 80-69] 尤德里 急停跳投：命中（6分）
MEM,00:24.9,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:2)
GSW,00:25.9,0,[勇士] 利文斯顿 急停跳投：不中
MEM,00:40.4,0,[灰熊 78-69] 卡特 三分远投：命中（16分）助攻：尤德里（8次助攻）
GSW,00:50.4,0,[勇士 69-75] 伊格达拉 三分远投：命中（6分）助攻：利文斯顿（2次助攻）
MEM,01:05,0,[灰熊 75-66] 卡特 两次罚球第二罚中 （13分）
MEM,01:05,0,[灰熊 74-66] 卡特 两次罚球第一罚中 （12分）
GSW,01:05,0,[勇士] 伊格达拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:12,0,[灰熊] 库佛斯 替换下 加索尔
MEM,01:12,0,[灰熊] 普林斯 替换下 李
GSW,01:12,0,[勇士] 汤普森 替换下 库里
GSW,01:12,0,[勇士] 库里 犯规: 个人犯规 (1 次犯规)
MEM,01:18,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:20,0,[勇士] 库里 反手上篮：不中 封盖：加索尔（1次封盖）
GSW,01:29,0,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:3)
GSW,01:30,0,[勇士] 库里 三分投篮：不中
MEM,01:39,0,[灰熊] 卡特 失误：误传（2 次失误）抢断：库里（3 次抢断）
GSW,01:51,0,[勇士 66-73] 艾泽里 两次罚球第二罚中 （3分）
GSW,01:51,0,[勇士] 巴恩斯 替换下 格林
GSW,01:51,0,[勇士] 球队 篮板
GSW,01:51,0,[勇士 65-73] 艾泽里 两次罚球第一罚不中
MEM,01:51,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,01:59,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:5)
MEM,02:01,0,[灰熊] 洛伊尔 三分投篮：不中 封盖：格林（5次封盖）
MEM,02:14,0,[灰熊] 洛伊尔 替换下 兰多夫
MEM,02:14,0,[灰熊 73-65] 李 技术犯规罚篮中 （3分）
GSW,02:14,0,[勇士] 格林 技术犯规
GSW,02:15,0,[勇士 65-72] 库里 三分远投：命中（15分）
MEM,02:25,0,[灰熊 72-62] 兰多夫 上篮：命中（15分）助攻：加索尔（3次助攻）
MEM,02:32,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
GSW,02:34,0,[勇士] 库里 突破上篮：不中
GSW,02:41,0,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:42,0,[灰熊] 尤德里 跳投：不中
GSW,03:04,0,[勇士 62-70] 利文斯顿 扣篮：命中（6分）助攻：格林（4次助攻）
GSW,03:13,0,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:2)
MEM,03:13,0,[灰熊 70-60] 兰多夫 两次罚球第二罚不中
GSW,03:13,0,[勇士] 艾泽里 替换下 斯贝茨
MEM,03:13,0,[灰熊 70-60] 兰多夫 两次罚球第一罚中 （13分）
GSW,03:13,0,[勇士] 斯贝茨 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,03:20,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:5)
GSW,03:22,0,[勇士] 斯贝茨 突破上篮：不中
MEM,03:42,0,[灰熊 69-60] 兰多夫 上篮：命中（12分）
MEM,03:42,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:4)
MEM,03:43,0,[灰熊] 兰多夫 上篮：不中 封盖：格林（4次封盖）
MEM,03:44,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:4)
MEM,03:46,0,[灰熊] 兰多夫 上篮：不中 封盖：格林（3次封盖）
GSW,03:58,0,[勇士] 格林 失误：误传（3 次失误）抢断：尤德里（1 次抢断）
GSW,04:14,0,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:1)
MEM,04:15,0,[灰熊] 卡特 跳投：不中
GSW,04:31,0,[勇士 60-67] 斯贝茨 两次罚球第二罚中 （14分）
GSW,04:31,0,[勇士 59-67] 斯贝茨 两次罚球第一罚中 （13分）
MEM,04:31,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,04:36,0,[勇士] 斯贝茨 篮板球 (进攻篮板:5 防守篮板:3)
GSW,04:38,0,[勇士] 格林 三分投篮：不中
MEM,04:48,0,[灰熊 67-58] 加索尔 跳投：命中（20分）助攻：尤德里（7次助攻）
GSW,05:03,0,[勇士 58-65] 伊格达拉 三分远投：命中（3分）助攻：格林（3次助攻）
MEM,05:18,0,[灰熊] 卡特 替换下 阿伦
MEM,05:18,0,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规)
GSW,05:31,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:3)
MEM,05:32,0,[灰熊 65-55] 加索尔 两次罚球第二罚不中
GSW,05:32,0,[勇士] 利文斯顿 替换下 汤普森
MEM,05:32,0,[灰熊] 球队 篮板
MEM,05:32,0,[灰熊 65-55] 加索尔 两次罚球第一罚不中
GSW,05:32,0,[勇士] 斯贝茨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,05:45,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:4)
GSW,05:48,0,[勇士] 库里 后撤步投篮：不中
MEM,06:02,0,[灰熊] 尤德里 替换下 康利
GSW,06:02,0,[勇士] 伊格达拉 替换下 巴恩斯
MEM,06:02,0,[灰熊] 康利 犯规: 个人犯规 (4 次犯规)
MEM,06:09,0,[灰熊 65-55] 兰多夫 补篮：命中（10分）
MEM,06:09,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:3)
MEM,06:11,0,[灰熊] 加索尔 跳投：不中
MEM,06:33,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:3)
GSW,06:35,0,[勇士] 斯贝茨 急停跳投：不中
MEM,06:56,0,[灰熊 63-55] 加索尔 补篮：命中（18分）
MEM,06:56,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
MEM,06:57,0,[灰熊] 康利 突破反手上篮：不中
MEM,07:06,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:3)
GSW,07:06,0,[勇士] 库里 三分投篮：不中
GSW,07:15,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:5)
MEM,07:18,0,[灰熊] 李 反手上篮：不中 封盖：汤普森（1次封盖）
MEM,07:30,0,[灰熊] 暂停 : 常规暂停
GSW,07:30,0,[勇士 55-61] 斯贝茨 上篮：命中（12分）
GSW,07:30,0,[勇士] 斯贝茨 篮板球 (进攻篮板:4 防守篮板:3)
GSW,07:33,0,[勇士] 库里 反手上篮：不中
MEM,07:38,0,[灰熊] 康利 失误：误传（3 次失误）抢断：库里（2 次抢断）
GSW,07:49,0,[勇士] 汤普森 失误：出界（2 次失误）
MEM,07:54,0,[灰熊] 兰多夫 失误：误传（1 次失误）抢断：格林（1 次抢断）
GSW,08:16,0,[勇士 53-61] 库里 跑投：命中（12分）
GSW,08:22,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:4)
MEM,08:23,0,[灰熊] 兰多夫 跳投：不中
GSW,08:36,0,[勇士] 巴恩斯 失误：误传（2 次失误）抢断：阿伦（2 次抢断）
GSW,08:42,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
MEM,08:44,0,[灰熊] 兰多夫 跳投：不中 封盖：格林（2次封盖）
MEM,08:58,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
GSW,09:03,0,[勇士] 斯贝茨 补篮：不中
GSW,09:03,0,[勇士] 斯贝茨 篮板球 (进攻篮板:3 防守篮板:3)
GSW,09:05,0,[勇士] 汤普森 后撤步投篮：不中
GSW,09:24,0,[勇士] 暂停 : 常规暂停
MEM,09:24,0,[灰熊 61-51] 康利 上篮：命中（11分）
GSW,09:29,0,[勇士] 库里 失误：误传（2 次失误）抢断：阿伦（1 次抢断）
MEM,09:33,0,[灰熊] 康利 犯规: 个人犯规 (3 次犯规)
GSW,09:42,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:2)
MEM,09:45,0,[灰熊] 阿伦 补篮：不中
MEM,09:46,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:4)
MEM,09:47,0,[灰熊] 康利 后撤步投篮：不中
GSW,09:59,0,[勇士] 斯贝茨 替换下 艾泽里
GSW,09:59,0,[勇士] 艾泽里 犯规: 无球犯规 (4 次犯规)
MEM,09:59,0,[灰熊] 球队 篮板
MEM,09:59,0,[灰熊] 阿伦 上篮：不中 封盖：格林（1次封盖）
GSW,10:03,0,[勇士] 格林 失误：误传（2 次失误）抢断：康利（3 次抢断）
GSW,10:15,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:4)
MEM,10:16,0,[灰熊] 康利 三分投篮：不中
GSW,10:34,0,[勇士 51-59] 格林 跳投：命中（2分）
GSW,10:49,0,[勇士] 球队 篮板
MEM,10:49,0,[灰熊] 阿伦 突破上篮：不中
GSW,10:57,0,[勇士] 库里 失误：误传（1 次失误）抢断：康利（2 次抢断）
MEM,11:07,0,[灰熊 59-49] 加索尔 转身跳投：命中（16分）
MEM,11:29,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:30,0,[勇士] 格林 三分投篮：不中
GSW,11:38,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:3)
MEM,11:39,0,[灰熊] 阿伦 上篮：不中
GSW,11:45,0,[勇士] 艾泽里 失误：丢球（1 次失误）抢断：康利（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:01.7,0,[灰熊 105-98] 阿伦 强力灌篮：命中（2分）助攻：普林斯（3次助攻）
MEM,00:04.8,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,00:06.9,0,[勇士] 库里 三分投篮：不中
GSW,00:08.9,0,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:7)
GSW,00:10.9,0,[勇士] 库里 三分投篮：不中
MEM,00:15.4,0,[灰熊 103-98] 加索尔 两次罚球第二罚中 （24分）
MEM,00:15.4,0,[灰熊] 普林斯 替换下 卡特
MEM,00:15.4,0,[灰熊] 阿伦 替换下 李
MEM,00:15.4,0,[灰熊 102-98] 加索尔 两次罚球第一罚中 （23分）
GSW,00:15.4,0,[勇士] 汤普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,00:17.5,0,[灰熊] 卡特 替换下 阿伦
MEM,00:17.5,0,[灰熊] 兰多夫 替换下 普林斯
MEM,00:17.5,0,[灰熊] 暂停 : 短暂停
GSW,00:25.3,0,[勇士 98-101] 斯贝茨 跳投：命中（18分）助攻：格林（6次助攻）
MEM,00:30.8,0,[灰熊] 阿伦 替换下 兰多夫
MEM,00:30.8,0,[灰熊] 普林斯 替换下 卡特
GSW,00:30.8,0,[勇士] 暂停 : 短暂停
MEM,00:30.8,0,[灰熊 101-96] 康利 漂移投篮：命中（17分）
MEM,00:38.3,0,[灰熊] 卡特 替换下 普林斯
MEM,00:38.3,0,[灰熊] 暂停 : 常规暂停
GSW,00:38.3,0,[勇士 96-99] 库里 突破上篮：命中（19分）
GSW,00:43.9,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:7)
MEM,00:45.9,0,[灰熊] 加索尔 跳投：不中
MEM,01:00,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:7)
GSW,01:03,0,[勇士] 伊格达拉 扣篮：不中
GSW,01:03,0,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:5)
GSW,01:06,0,[勇士] 库里 上篮：不中
MEM,01:11,0,[灰熊] 兰多夫 失误：丢球（3 次失误）抢断：伊格达拉（3 次抢断）
GSW,01:31,0,[勇士 94-99] 汤普森 高手上篮：命中（22分）助攻：伊格达拉（3次助攻）
GSW,01:34,0,[勇士] 暂停 : 常规暂停
MEM,01:34,0,[灰熊 99-92] 兰多夫 上篮：命中（17分）助攻：李（2次助攻）
GSW,01:50,0,[勇士 92-97] 格林 强力灌篮：命中（4分）助攻：库里（6次助攻）
GSW,02:02,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:5)
MEM,02:03,0,[灰熊] 加索尔 跳投：不中
GSW,02:17,0,[勇士] 斯贝茨 犯规: 无球犯规 (5 次犯规)
MEM,02:17,0,[灰熊] 球队 篮板
GSW,02:17,0,[勇士] 伊格达拉 三分投篮：不中
MEM,02:31,0,[灰熊] 李 失误：犯规（1 次失误）
MEM,02:31,0,[灰熊] 李 犯规: 带球撞人 (2 次犯规)
GSW,02:53,0,[勇士 90-97] 斯贝茨 跳投：命中（16分）助攻：库里（5次助攻）
GSW,03:05,0,[勇士] 斯贝茨 替换下 利文斯顿
MEM,03:05,0,[灰熊 97-88] 李 技术犯规罚篮中 （5分）
MEM,03:05,0,[灰熊 96-88] 李 技术犯规罚篮中 （4分）
GSW,03:05,0,[勇士] 伊格达拉 技术犯规
GSW,03:05,0,[勇士] 科尔 技术犯规
MEM,03:06,0,[灰熊 95-88] 康利 突破挑篮：命中（15分）
MEM,03:14,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:6)
GSW,03:15,0,[勇士] 库里 跳投：不中
MEM,03:24,0,[灰熊] 兰多夫 失误：丢球（2 次失误）抢断：伊格达拉（2 次抢断）
MEM,03:47,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:48,0,[勇士] 格林 三分投篮：不中
GSW,03:58,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:6)
MEM,04:01,0,[灰熊] 普林斯 突破勾手投篮：不中
MEM,04:19,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:6)
GSW,04:21,0,[勇士] 格林 上篮：不中
GSW,04:22,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:5)
GSW,04:24,0,[勇士] 汤普森 急停跳投：不中
MEM,04:37,0,[灰熊] 兰多夫 替换下 阿伦
GSW,04:37,0,[勇士] 暂停 : 常规暂停
MEM,04:39,0,[灰熊 93-88] 普林斯 三分远投：命中（3分）助攻：李（1次助攻）
MEM,04:49,0,[灰熊] 阿伦 篮板球 (进攻篮板:3 防守篮板:4)
MEM,04:51,0,[灰熊] 康利 后撤步投篮：不中
GSW,05:10,0,[勇士 88-90] 利文斯顿 空中接力灌篮：命中（12分）助攻：伊格达拉（2次助攻）
GSW,05:16,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:7)
MEM,05:18,0,[灰熊] 李 三分投篮：不中
MEM,05:36,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:4)
MEM,05:37,0,[灰熊] 普林斯 跳投：不中
MEM,05:54,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:5)
GSW,05:55,0,[勇士] 库里 三分投篮：不中
MEM,06:12,0,[灰熊 90-86] 康利 两次罚球第二罚中 （13分）
MEM,06:12,0,[灰熊 89-86] 康利 两次罚球第一罚中 （12分）
GSW,06:12,0,[勇士] 库里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,06:20,0,[勇士] 利文斯顿 犯规: 无球犯规 (2 次犯规)
MEM,06:20,0,[灰熊] 球队 篮板
MEM,06:20,0,[灰熊] 普林斯 急停跳投：不中
MEM,06:44,0,[灰熊] 阿伦 替换下 洛伊尔
MEM,06:44,0,[灰熊] 暂停 : 常规暂停
GSW,06:44,0,[勇士 86-88] 利文斯顿 突破上篮：命中（10分）助攻：格林（5次助攻）
MEM,06:52,0,[灰熊] 洛伊尔 失误：误传（1 次失误）抢断：库里（4 次抢断）
GSW,07:10,0,[勇士 84-88] 库里 勾手擦板：命中（17分）
GSW,07:17,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:6)
MEM,07:19,0,[灰熊] 李 急停跳投：不中
MEM,07:41,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:4)
GSW,07:42,0,[勇士] 格林 三分投篮：不中
MEM,07:56,0,[灰熊 88-82] 加索尔 跳投：命中（22分）助攻：康利（5次助攻）
GSW,08:05,0,[勇士] 库里 失误：误传（3 次失误）抢断：康利（4 次抢断）
GSW,08:10,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:5)
MEM,08:12,0,[灰熊] 加索尔 跳投：不中 封盖：利文斯顿（1次封盖）
GSW,08:35,0,[勇士 82-86] 伊格达拉 三分远投：命中（9分）
MEM,08:45,0,[灰熊] 加索尔 替换下 卡特
MEM,08:45,0,[灰熊] 康利 替换下 库佛斯
MEM,08:45,0,[灰熊] 李 替换下 尤德里
0,08:45,0,暂停 : 官方暂停
GSW,08:45,0,[勇士] 球队 篮板
MEM,08:45,0,[灰熊] 卡特 上篮：不中
GSW,09:04,0,[勇士 79-86] 汤普森 三分远投：命中（20分）助攻：利文斯顿（3次助攻）
GSW,09:07,0,[勇士] 库里 替换下 巴恩斯
GSW,09:14,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:4)
MEM,09:15,0,[灰熊] 卡特 三分投篮：不中
GSW,09:38,0,[勇士 76-86] 利文斯顿 后仰跳投：命中（8分）
GSW,09:43,0,[勇士] 利文斯顿 篮板球 (进攻篮板:2 防守篮板:1)
GSW,09:44,0,[勇士] 伊格达拉 三分投篮：不中
GSW,09:50,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:6)
MEM,09:51,0,[灰熊] 卡特 后撤步投篮：不中
GSW,10:15,0,[勇士 74-86] 汤普森 急停跳投：命中（17分）
GSW,10:19,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,10:20,0,[灰熊] 卡特 三分投篮：不中
MEM,10:30,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:3)
GSW,10:31,0,[勇士] 汤普森 三分投篮：不中
MEM,10:48,0,[灰熊 86-72] 洛伊尔 跳投：命中（11分）助攻：卡特（1次助攻）
MEM,10:59,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:4)
GSW,11:00,0,[勇士] 格林 上篮：不中 封盖：库佛斯（2次封盖）
MEM,11:15,0,[灰熊 84-72] 洛伊尔 两次罚球第二罚中 （9分）
MEM,11:15,0,[灰熊 83-72] 洛伊尔 两次罚球第一罚中 （8分）
GSW,11:15,0,[勇士] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,11:23,0,[勇士 72-82] 汤普森 技术犯规罚篮中 （15分）
MEM,11:23,0,[灰熊] 卡特 技术犯规
GSW,11:23,0,[勇士 71-82] 巴恩斯 两次罚球第二罚中 （11分）
GSW,11:23,0,[勇士 70-82] 巴恩斯 两次罚球第一罚中 （10分）
MEM,11:23,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,11:43,0,[灰熊 82-69] 库佛斯 上篮：命中（4分）助攻：普林斯（2次助攻）
0,12:00,0,本节比赛开始
