1
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:01.0,0,[雄鹿] 奈特 跳投：不中
DET,00:21.5,0,[活塞 29-25] 门罗 突破灌篮：命中（5分）
MIL,00:41.4,0,[雄鹿 25-27] 奈特 两次罚球第二罚中 （4分）
MIL,00:41.4,0,[雄鹿] 杜德里 替换下 帕克
MIL,00:41.4,0,[雄鹿 24-27] 奈特 两次罚球第一罚中 （3分）
DET,00:41.4,0,[活塞] 门罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,00:51.8,0,[活塞 27-23] 奥古斯汀 两次罚球第二罚中 （9分）
DET,00:51.8,0,[活塞] 杰雷布科 替换下 史密斯
MIL,00:51.8,0,[雄鹿] 米德尔顿 替换下 安特托昆博
MIL,00:51.8,0,[雄鹿] 贝勒斯 替换下 梅奥
DET,00:51.8,0,[活塞 26-23] 奥古斯汀 两次罚球第一罚中 （8分）
MIL,00:51.8,0,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,00:52.9,0,[雄鹿] 帕克 失误：误传（2 次失误）抢断：门罗（1 次抢断）
MIL,01:03,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:04,0,[活塞] 奥古斯汀 三分投篮：不中
MIL,01:28,0,[雄鹿 23-25] 梅奥 突破上篮：命中（4分）助攻：伊利亚索瓦（1次助攻）
DET,01:46,0,[活塞 25-21] 考德威尔-普博 三分远投：命中（5分）助攻：门罗（2次助攻）
MIL,02:13,0,[雄鹿 21-22] 伊利亚索瓦 三分远投：命中（5分）助攻：奈特（3次助攻）
MIL,02:22,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
DET,02:23,0,[活塞] 巴特勒 三分投篮：不中
MIL,02:47,0,[雄鹿 18-22] 帕克 突破灌篮：命中（2分）助攻：奈特（2次助攻）
DET,03:06,0,[活塞 22-16] 史密斯 突破上篮：命中（6分）助攻：奥古斯汀（2次助攻）
MIL,03:22,0,[雄鹿 16-20] 安特托昆博 突破上篮：命中（4分）
DET,03:28,0,[活塞] 史密斯 失误：误传（2 次失误）抢断：伊利亚索瓦（1 次抢断）
MIL,03:38,0,[雄鹿] 安特托昆博 失误：翻腕违例（1 次失误）
DET,03:58,0,[活塞 20-14] 门罗 上篮：命中（3分）
DET,04:03,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:0)
DET,04:04,0,[活塞] 奥古斯汀 三分投篮：不中
DET,04:18,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:19,0,[雄鹿] 奈特 三分投篮：不中
DET,04:35,0,[活塞] 巴特勒 替换下 德拉蒙德
DET,04:35,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (1 次犯规)
DET,04:35,0,[活塞] 奥古斯汀 失误：丢球（1 次失误）抢断：梅奥（1 次抢断）
DET,04:43,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:6)
MIL,04:44,0,[雄鹿] 奈特 三分投篮：不中
MIL,04:52,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
DET,04:53,0,[活塞] 考德威尔-普博 跳投：不中
MIL,05:18,0,[雄鹿 14-18] 伊利亚索瓦 突破反手上篮：命中（2分）助攻：梅奥（2次助攻）
DET,05:23,0,[活塞] 史密斯 失误：误传（1 次失误）抢断：帕克（1 次抢断）
MIL,05:34,0,[雄鹿] 帕克 失误：误传（1 次失误）抢断：德拉蒙德（1 次抢断）
DET,05:45,0,[活塞 18-12] 奥古斯汀 两次罚球第二罚中 （7分）
MIL,05:45,0,[雄鹿] 伊利亚索瓦 替换下 桑德斯
DET,05:45,0,[活塞 17-12] 奥古斯汀 两次罚球第一罚中 （6分）
MIL,05:45,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,06:00,0,[雄鹿 12-16] 奈特 跳投：命中（2分）
DET,06:11,0,[活塞 16-10] 德拉蒙德 补篮：命中（4分）
DET,06:12,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
DET,06:12,0,[活塞] 德拉蒙德 上篮：不中
DET,06:13,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:5)
DET,06:16,0,[活塞] 史密斯 上篮：不中 封盖：安特托昆博（1次封盖）
MIL,06:36,0,[雄鹿 10-14] 梅奥 上篮：命中（2分）助攻：安特托昆博（1次助攻）
MIL,06:40,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
DET,06:43,0,[活塞] 奥古斯汀 跑投：不中
MIL,07:06,0,[雄鹿 8-14] 桑德斯 上篮：命中（6分）
MIL,07:07,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:0)
MIL,07:08,0,[雄鹿] 梅奥 三分投篮：不中
MIL,07:19,0,[雄鹿] 暂停 : 常规暂停
DET,07:20,0,[活塞 14-6] 奥古斯汀 三分远投：命中（5分）助攻：门罗（1次助攻）
DET,07:33,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:5)
MIL,07:34,0,[雄鹿] 安特托昆博 跳投：不中
DET,07:49,0,[活塞 11-6] 史密斯 跳投：命中（4分）助攻：奥古斯汀（1次助攻）
MIL,08:09,0,[雄鹿] 桑德斯 失误：误传（1 次失误）
DET,08:24,0,[活塞 9-6] 考德威尔-普博 突破上篮：命中（2分）
DET,08:37,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:4)
MIL,08:38,0,[雄鹿] 帕克 跳投：不中
DET,08:49,0,[活塞 7-6] 德拉蒙德 空中接力灌篮：命中（2分）助攻：史密斯（1次助攻）
DET,08:55,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:3)
MIL,08:56,0,[雄鹿] 梅奥 跳投：不中
DET,09:06,0,[活塞 5-6] 奥古斯汀 两次罚球第二罚中 （2分）
DET,09:06,0,[活塞 4-6] 奥古斯汀 两次罚球第一罚中 （1分）
MIL,09:06,0,[雄鹿] 奈特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:13,0,[雄鹿] 桑德斯 犯规: 个人犯规 (1 次犯规)
DET,09:13,0,[活塞] 球队 篮板
MIL,09:13,0,[雄鹿] 桑德斯 勾手投篮：不中
DET,09:29,0,[活塞 3-6] 史密斯 上篮：命中（2分）
DET,09:41,0,[活塞] 暂停 : 常规暂停
MIL,09:45,0,[雄鹿 6-1] 桑德斯 行进间勾手投篮：命中（4分）助攻：梅奥（1次助攻）
MIL,09:54,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:55,0,[活塞] 考德威尔-普博 跳投：不中
MIL,10:13,0,[雄鹿 4-1] 安特托昆博 跳投：命中（2分）助攻：奈特（1次助攻）
MIL,10:21,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:22,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,10:33,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:34,0,[雄鹿] 桑德斯 补篮：不中
MIL,10:35,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:36,0,[雄鹿] 安特托昆博 上篮：不中
DET,10:42,0,[活塞] 德拉蒙德 失误：误传（2 次失误）抢断：桑德斯（1 次抢断）
DET,10:56,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:57,0,[雄鹿] 奈特 跳投：不中
DET,11:10,0,[活塞] 德拉蒙德 失误：进攻干扰球（1 次失误）
MIL,11:25,0,[雄鹿 2-1] 桑德斯 跳投：命中（2分）助攻：帕克（1次助攻）
DET,11:38,0,[活塞 1-0] 门罗 两次罚球第二罚中 （1分）
DET,11:38,0,[活塞] 球队 篮板
DET,11:38,0,[活塞 0-0] 门罗 两次罚球第一罚不中
MIL,11:38,0,[雄鹿] 帕克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,12:00,0,德拉蒙德 与 桑德斯  跳球 （史密斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:02.6,0,[雄鹿 53-45] 马绍尔 一次罚球中 （3分）
DET,00:02.6,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,00:02.6,0,[雄鹿 52-45] 马绍尔 上篮：命中（2分）助攻：帕克（2次助攻）
MIL,00:03.7,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:2)
MIL,00:05.9,0,[雄鹿] 马绍尔 上篮：不中 封盖：史密斯（2次封盖）
DET,00:26.9,0,[活塞] 史密斯 失误：丢球（4 次失误）抢断：马绍尔（2 次抢断）
MIL,00:39.4,0,[雄鹿] 安特托昆博 失误：犯规（2 次失误）
MIL,00:39.4,0,[雄鹿] 安特托昆博 犯规: 带球撞人 (2 次犯规)
DET,00:48.5,0,[活塞 45-50] 考德威尔-普博 两次罚球第二罚中 （7分）
DET,00:48.5,0,[活塞 44-50] 考德威尔-普博 两次罚球第一罚中 （6分）
MIL,00:48.5,0,[雄鹿] 马绍尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,00:54.3,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:1)
MIL,00:54.9,0,[雄鹿] 梅奥 三分投篮：不中
MIL,00:59.9,0,[雄鹿] 奈特 篮板球 (进攻篮板:1 防守篮板:2)
MIL,01:01,0,[雄鹿] 梅奥 上篮：不中 封盖：史密斯（1次封盖）
MIL,01:12,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:14,0,[活塞] 德拉蒙德 上篮：不中 封盖：梅奥（1次封盖）
DET,01:15,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:8)
DET,01:16,0,[活塞] 考德威尔-普博 补篮：不中
DET,01:17,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:0)
DET,01:18,0,[活塞 43-50] 史密斯 两次罚球第二罚不中
MIL,01:18,0,[雄鹿] 安特托昆博 违例:罚球违例
DET,01:18,0,[活塞] 德拉蒙德 替换下 门罗
DET,01:18,0,[活塞] 球队 篮板
DET,01:18,0,[活塞 43-50] 史密斯 两次罚球第一罚不中
MIL,01:18,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:36,0,[雄鹿 50-43] 安特托昆博 一次罚球中 （7分）
DET,01:36,0,[活塞] 门罗 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,01:36,0,[雄鹿 49-43] 安特托昆博 突破上篮：命中（6分）助攻：马绍尔（3次助攻）
MIL,01:42,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:43,0,[活塞] 考德威尔-普博 跳投：不中
DET,01:51,0,[活塞] 门罗 替换下 德拉蒙德
DET,01:51,0,[活塞] 球队 篮板
DET,01:51,0,[活塞] 史密斯 跳投：不中
DET,02:01,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:8)
MIL,02:02,0,[雄鹿] 帕克 跳投：不中
DET,02:19,0,[活塞 43-47] 史密斯 勾手投篮：命中（10分）助攻：辛格勒（4次助攻）
DET,02:37,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,02:38,0,[雄鹿] 安特托昆博 跳投：不中
MIL,02:49,0,[雄鹿] 奈特 替换下 贝勒斯
MIL,02:49,0,[雄鹿] 帕克 替换下 杜德里
MIL,02:49,0,[雄鹿] 暂停 : 常规暂停
MIL,02:49,0,[雄鹿] 球队 篮板
MIL,02:49,0,[雄鹿] 梅奥 三分投篮：不中
MIL,02:55,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:56,0,[活塞] 史密斯 跳投：不中
MIL,03:16,0,[雄鹿 47-41] 杜德里 三分远投：命中（11分）助攻：贝勒斯（3次助攻）
DET,03:38,0,[活塞 41-44] 史密斯 跳投：命中（8分）助攻：辛格勒（3次助攻）
MIL,03:58,0,[雄鹿 44-39] 贝勒斯 两次罚球第二罚中 （4分）
MIL,03:58,0,[雄鹿] 梅奥 替换下 米德尔顿
MIL,03:58,0,[雄鹿 43-39] 贝勒斯 两次罚球第一罚中 （3分）
DET,03:58,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,04:03,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
DET,04:05,0,[活塞] 辛格勒 三分投篮：不中
MIL,04:21,0,[雄鹿] 米德尔顿 失误：犯规（1 次失误）
MIL,04:21,0,[雄鹿] 米德尔顿 犯规: 进攻犯规 (1 次犯规)
DET,04:36,0,[活塞] 奥古斯汀 替换下 丁维迪
DET,04:36,0,[活塞] 史密斯 失误：误传（3 次失误）
MIL,04:58,0,[雄鹿 42-39] 杜德里 三分远投：命中（8分）助攻：马绍尔（2次助攻）
DET,05:12,0,[活塞 39-39] 德拉蒙德 空中接力上篮：命中（10分）助攻：丁维迪（2次助攻）
MIL,05:32,0,[雄鹿 39-37] 米德尔顿 两次罚球第二罚中 （4分）
MIL,05:32,0,[雄鹿 38-37] 米德尔顿 两次罚球第一罚中 （3分）
DET,05:32,0,[活塞] 考德威尔-普博 替换下 巴特勒
DET,05:32,0,[活塞] 史密斯 替换下 杰雷布科
DET,05:32,0,[活塞] 暂停 : 常规暂停
DET,05:32,0,[活塞] 丁维迪 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,05:43,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:44,0,[活塞] 杰雷布科 三分投篮：不中
MIL,06:02,0,[雄鹿] 贝勒斯 失误：丢球（2 次失误）抢断：丁维迪（1 次抢断）
MIL,06:06,0,[雄鹿] 安特托昆博 替换下 伊利亚索瓦
DET,06:06,0,[活塞] 杰雷布科 犯规: 个人犯规 (1 次犯规)
MIL,06:14,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:3)
DET,06:15,0,[活塞] 丁维迪 三分投篮：不中
DET,06:28,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:7)
MIL,06:29,0,[雄鹿] 杜德里 三分投篮：不中
MIL,06:39,0,[雄鹿] 马绍尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,06:40,0,[活塞] 德拉蒙德 跳投：不中
MIL,07:07,0,[雄鹿 37-37] 伊利亚索瓦 三分远投：命中（8分）助攻：马绍尔（1次助攻）
DET,07:15,0,[活塞] 辛格勒 犯规: 个人犯规 (1 次犯规)
MIL,07:15,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:2)
MIL,07:15,0,[雄鹿] 贝勒斯 反手上篮：不中
DET,07:33,0,[活塞 37-34] 丁维迪 急停跳投：命中（2分）
DET,07:40,0,[活塞] 丁维迪 篮板球 (进攻篮板:0 防守篮板:2)
MIL,07:41,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,07:54,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
DET,07:55,0,[活塞] 巴特勒 跳投：不中
DET,08:03,0,[活塞] 丁维迪 篮板球 (进攻篮板:0 防守篮板:1)
MIL,08:06,0,[雄鹿] 米德尔顿 反手上篮：不中
DET,08:23,0,[活塞 35-34] 德拉蒙德 反手上篮：命中（8分）助攻：辛格勒（2次助攻）
MIL,08:42,0,[雄鹿 34-33] 贝勒斯 两次罚球第二罚中 （2分）
MIL,08:42,0,[雄鹿 33-33] 贝勒斯 两次罚球第一罚中 （1分）
0,08:42,0,暂停 : 官方暂停
DET,08:42,0,[活塞] 丁维迪 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,08:55,0,[活塞 33-32] 辛格勒 跳投：命中（2分）助攻：丁维迪（1次助攻）
DET,09:02,0,[活塞] 球队 篮板
DET,09:02,0,[活塞] 德拉蒙德 上篮：不中 封盖：伊利亚索瓦（1次封盖）
DET,09:02,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:6)
DET,09:03,0,[活塞] 辛格勒 跳投：不中
MIL,09:14,0,[雄鹿] 马绍尔 犯规: 个人犯规 (1 次犯规)
MIL,09:22,0,[雄鹿 32-31] 米德尔顿 跳投：命中（2分）
MIL,09:42,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:2)
DET,09:42,0,[活塞 31-30] 德拉蒙德 两次罚球第二罚不中
DET,09:42,0,[活塞] 球队 篮板
DET,09:42,0,[活塞 31-30] 德拉蒙德 两次罚球第一罚不中
MIL,09:42,0,[雄鹿] 杜德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,09:52,0,[雄鹿] 贝勒斯 失误：误传（1 次失误）抢断：杰雷布科（1 次抢断）
MIL,10:04,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:1)
MIL,10:05,0,[雄鹿] 杜德里 三分投篮：不中
DET,10:13,0,[活塞] 巴特勒 失误：丢球（1 次失误）抢断：马绍尔（1 次抢断）
MIL,10:25,0,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (1 次犯规)
MIL,10:44,0,[雄鹿 30-31] 杜德里 跳投：命中（5分）助攻：贝勒斯（2次助攻）
DET,10:56,0,[活塞 31-28] 德拉蒙德 勾手投篮：命中（6分）助攻：辛格勒（1次助攻）
DET,11:09,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:10,0,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,11:21,0,[雄鹿] 球队 篮板
DET,11:22,0,[活塞] 辛格勒 三分投篮：不中
MIL,11:47,0,[雄鹿 28-29] 杜德里 三分远投：命中（3分）助攻：贝勒斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:02.7,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:03.9,0,[活塞] 史密斯 跳投：不中
DET,00:23.9,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:24.9,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,00:30.2,0,[雄鹿] 贝勒斯 替换下 梅奥
MIL,00:30.2,0,[雄鹿] 杜德里 替换下 帕克
MIL,00:40.8,0,[雄鹿] 梅奥 篮板球 (进攻篮板:1 防守篮板:2)
DET,00:41.8,0,[活塞] 奥古斯汀 三分投篮：不中
DET,00:49.9,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:51.9,0,[雄鹿] 梅奥 三分投篮：不中
DET,01:10,0,[活塞 69-74] 德拉蒙德 上篮：命中（20分）助攻：史密斯（7次助攻）
MIL,01:28,0,[雄鹿 74-67] 米德尔顿 上篮：命中（9分）助攻：梅奥（3次助攻）
MIL,01:44,0,[雄鹿] 奈特 篮板球 (进攻篮板:1 防守篮板:3)
DET,01:45,0,[活塞] 德拉蒙德 上篮：不中
DET,01:46,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:10)
DET,01:47,0,[活塞] 史密斯 勾手投篮：不中
MIL,02:00,0,[雄鹿 72-67] 米德尔顿 三分远投：命中（7分）助攻：帕克（5次助攻）
DET,02:21,0,[活塞 67-69] 史密斯 两次罚球第二罚中 （13分）
DET,02:21,0,[活塞] 球队 篮板
DET,02:21,0,[活塞 66-69] 史密斯 两次罚球第一罚不中
MIL,02:21,0,[雄鹿] 帕克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,02:28,0,[雄鹿 69-66] 帕克 两次罚球第二罚中 （8分）
MIL,02:28,0,[雄鹿 68-66] 帕克 两次罚球第一罚中 （7分）
DET,02:28,0,[活塞] 辛格勒 替换下 考德威尔-普博
MIL,02:28,0,[雄鹿] 米德尔顿 替换下 安特托昆博
MIL,02:28,0,[雄鹿] 暂停 : 常规暂停
DET,02:28,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,02:44,0,[活塞 66-67] 德拉蒙德 上篮：命中（18分）
DET,02:47,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:10)
DET,02:48,0,[活塞] 史密斯 跳投：不中
MIL,03:03,0,[雄鹿 67-64] 帕克 补扣：命中（6分）
MIL,03:04,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:3)
MIL,03:05,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
DET,03:20,0,[活塞 64-65] 德拉蒙德 上篮：命中（16分）助攻：史密斯（6次助攻）
DET,03:35,0,[活塞] 巴特勒 替换下 门罗
MIL,03:35,0,[雄鹿] 奈特 失误：出界（4 次失误）
DET,03:47,0,[活塞 62-65] 史密斯 突破上篮：命中（12分）助攻：奥古斯汀（4次助攻）
MIL,04:06,0,[雄鹿 65-60] 伊利亚索瓦 上篮：命中（12分）助攻：帕克（4次助攻）
DET,04:11,0,[活塞] 门罗 失误：误传（1 次失误）抢断：伊利亚索瓦（2 次抢断）
DET,04:22,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:2 防守篮板:1)
DET,04:23,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,04:36,0,[活塞] 球队 篮板
DET,04:36,0,[活塞] 史密斯 上篮：不中 封盖：安特托昆博（2次封盖）
MIL,04:53,0,[雄鹿 63-60] 帕克 扣篮：命中（4分）助攻：奈特（5次助攻）
DET,05:03,0,[活塞] 暂停 : 常规暂停
DET,05:03,0,[活塞] 史密斯 失误：误传（5 次失误）
MIL,05:13,0,[雄鹿] 帕克 失误：丢球（3 次失误）抢断：门罗（2 次抢断）
DET,05:29,0,[活塞 60-61] 德拉蒙德 空中接力灌篮：命中（14分）助攻：史密斯（5次助攻）
DET,05:35,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:36,0,[雄鹿] 奈特 上篮：不中
DET,05:40,0,[活塞] 奥古斯汀 失误：误传（2 次失误）抢断：帕克（2 次抢断）
MIL,06:04,0,[雄鹿 61-58] 奈特 跳投：命中（6分）
DET,06:18,0,[活塞] 德拉蒙德 失误：3秒违例（3 次失误）
MIL,06:32,0,[雄鹿] 安特托昆博 失误：翻腕违例（3 次失误）
DET,06:44,0,[活塞 58-59] 考德威尔-普博 三分远投：命中（17分）助攻：史密斯（4次助攻）
MIL,07:04,0,[雄鹿 59-55] 伊利亚索瓦 勾手擦板：命中（10分）助攻：安特托昆博（2次助攻）
MIL,07:08,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:9)
DET,07:11,0,[活塞] 奥古斯汀 上篮：不中
DET,07:34,0,[活塞 55-57] 奥古斯汀 技术犯规罚篮中 （10分）
MIL,07:34,0,[雄鹿] 桑德斯 技术犯规
MIL,07:34,0,[雄鹿] 伊利亚索瓦 替换下 桑德斯
MIL,07:34,0,[雄鹿] 桑德斯 犯规: 个人犯规 (4 次犯规)
DET,07:34,0,[活塞] 球队 篮板
MIL,07:35,0,[雄鹿] 帕克 跳投：不中
DET,07:54,0,[活塞 54-57] 考德威尔-普博 三分远投：命中（14分）助攻：史密斯（3次助攻）
DET,08:00,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:10)
MIL,08:02,0,[雄鹿] 帕克 上篮：不中 封盖：史密斯（3次封盖）
MIL,08:07,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:8)
DET,08:08,0,[活塞] 奥古斯汀 上篮：不中
DET,08:28,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:9)
MIL,08:29,0,[雄鹿 57-51] 安特托昆博 两次罚球第二罚不中
MIL,08:29,0,[雄鹿] 球队 篮板
MIL,08:29,0,[雄鹿 57-51] 安特托昆博 两次罚球第一罚不中
DET,08:29,0,[活塞] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,08:32,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (3 次犯规)
MIL,08:34,0,[雄鹿] 梅奥 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:35,0,[雄鹿] 安特托昆博 跳投：不中
DET,08:58,0,[活塞 51-57] 德拉蒙德 两次罚球第二罚中 （12分）
DET,08:58,0,[活塞 50-57] 德拉蒙德 两次罚球第一罚中 （11分）
MIL,08:58,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,09:11,0,[雄鹿] 奈特 失误：犯规（3 次失误）
MIL,09:11,0,[雄鹿] 奈特 犯规: 进攻犯规 (2 次犯规)
DET,09:24,0,[活塞 49-57] 考德威尔-普博 上篮：命中（11分）助攻：史密斯（2次助攻）
DET,09:39,0,[活塞] 球队 篮板
MIL,09:42,0,[雄鹿] 帕克 跳投：不中 封盖：德拉蒙德（1次封盖）
MIL,09:47,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:7)
DET,09:48,0,[活塞] 考德威尔-普博 三分投篮：不中
MIL,10:01,0,[雄鹿] 奈特 失误：走步（2 次失误）
MIL,10:04,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:0)
MIL,10:06,0,[雄鹿 57-47] 梅奥 一次罚球不中
DET,10:06,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,10:06,0,[雄鹿 57-47] 梅奥 漂移投篮：命中（8分）助攻：帕克（3次助攻）
DET,10:18,0,[活塞] 门罗 犯规: 个人犯规 (3 次犯规)
MIL,10:18,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:6)
DET,10:18,0,[活塞 47-55] 奥古斯汀 两次罚球第二罚不中
DET,10:18,0,[活塞] 球队 篮板
DET,10:18,0,[活塞 47-55] 奥古斯汀 两次罚球第一罚不中
MIL,10:18,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,10:29,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:1)
MIL,10:30,0,[雄鹿] 梅奥 三分投篮：不中
DET,10:48,0,[活塞 47-55] 考德威尔-普博 后仰跳投：命中（9分）助攻：奥古斯汀（3次助攻）
MIL,11:06,0,[雄鹿] 桑德斯 失误：踩线失误（2 次失误）
MIL,11:12,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
DET,11:14,0,[活塞] 德拉蒙德 勾手投篮：不中
MIL,11:33,0,[雄鹿 55-45] 梅奥 跳投：命中（6分）助攻：奈特（4次助攻）
MIL,11:46,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:3)
DET,11:47,0,[活塞 45-53] 考德威尔-普博 两次罚球第二罚不中
DET,11:47,0,[活塞] 球队 篮板
DET,11:47,0,[活塞 45-53] 考德威尔-普博 两次罚球第一罚不中
MIL,11:47,0,[雄鹿] 梅奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,11:50,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：考德威尔-普博（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:00.1,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:4 防守篮板:2)
DET,00:01.0,0,[活塞] 考德威尔-普博 跳投：不中 封盖：杜德里（1次封盖）
DET,00:08.5,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:7 防守篮板:13)
MIL,00:09.9,0,[雄鹿] 贝勒斯 三分投篮：不中
MIL,00:29.9,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:3 防守篮板:5)
DET,00:30.9,0,[活塞] 德拉蒙德 跳投：不中
MIL,00:38.8,0,[雄鹿] 马绍尔 犯规: 个人犯规 (3 次犯规)
MIL,00:47.3,0,[雄鹿 104-88] 贝勒斯 三分远投：命中（10分）助攻：马绍尔（8次助攻）
DET,01:08,0,[活塞 88-101] 辛格勒 突破上篮：命中（11分）
MIL,01:12,0,[雄鹿] 贝勒斯 失误：丢球（3 次失误）抢断：史密斯（1 次抢断）
DET,01:33,0,[活塞 86-101] 辛格勒 跳投：命中（9分）助攻：奥古斯汀（6次助攻）
0,01:53,0,暂停 : 官方暂停
MIL,01:53,0,[雄鹿] 杜德里 失误：翻腕违例（1 次失误）
DET,02:11,0,[活塞 84-101] 德拉蒙德 补篮：命中（26分）
DET,02:12,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:7 防守篮板:12)
DET,02:13,0,[活塞] 考德威尔-普博 跳投：不中
MIL,02:34,0,[雄鹿 101-82] 贝勒斯 三分远投：命中（7分）助攻：伊利亚索瓦（2次助攻）
DET,03:01,0,[活塞 82-98] 德拉蒙德 上篮：命中（24分）助攻：史密斯（9次助攻）
DET,03:13,0,[活塞] 奥古斯汀 替换下 丁维迪
DET,03:13,0,[活塞] 球队 篮板
DET,03:14,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,03:20,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:12)
MIL,03:21,0,[雄鹿] 马绍尔 三分投篮：不中
MIL,03:45,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:6)
DET,03:46,0,[活塞] 史密斯 跳投：不中
MIL,04:03,0,[雄鹿 98-80] 杜德里 后仰跳投：命中（16分）
MIL,04:28,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:5)
DET,04:29,0,[活塞] 丁维迪 三分投篮：不中
MIL,04:44,0,[雄鹿 96-80] 杜德里 三分远投：命中（14分）助攻：米德尔顿（1次助攻）
DET,05:10,0,[活塞 80-93] 德拉蒙德 扣篮：命中（22分）助攻：丁维迪（3次助攻）
MIL,05:22,0,[雄鹿] 伊利亚索瓦 失误：走步（2 次失误）
DET,05:46,0,[活塞 78-93] 考德威尔-普博 三分远投：命中（21分）助攻：史密斯（8次助攻）
MIL,06:02,0,[雄鹿 93-75] 马绍尔 三分远投：命中（9分）
DET,06:13,0,[活塞] 辛格勒 犯规: 个人犯规 (2 次犯规)
DET,06:15,0,[活塞] 史密斯 失误：误传（6 次失误）抢断：米德尔顿（1 次抢断）
DET,06:26,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:3 防守篮板:2)
MIL,06:29,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,06:41,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:5)
DET,06:42,0,[活塞 75-90] 考德威尔-普博 两次罚球第二罚不中
DET,06:42,0,[活塞 75-90] 考德威尔-普博 两次罚球第一罚中 （18分）
MIL,06:42,0,[雄鹿] 杜德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,06:42,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:3 防守篮板:1)
DET,06:44,0,[活塞] 考德威尔-普博 突破上篮：不中
DET,06:51,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:11)
MIL,06:52,0,[雄鹿] 米德尔顿 跳投：不中
MIL,07:18,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:4)
DET,07:19,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,07:35,0,[活塞] 德拉蒙德 替换下 巴特勒
DET,07:35,0,[活塞] 考德威尔-普博 替换下 杰雷布科
DET,07:35,0,[活塞] 暂停 : 常规暂停
MIL,07:35,0,[雄鹿 90-74] 马绍尔 三分远投：命中（6分）助攻：杜德里（1次助攻）
MIL,07:44,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:4)
DET,07:45,0,[活塞] 丁维迪 上篮：不中
DET,07:53,0,[活塞] 丁维迪 篮板球 (进攻篮板:0 防守篮板:3)
MIL,07:54,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
DET,08:01,0,[活塞] 丁维迪 犯规: 个人犯规 (3 次犯规)
MIL,08:10,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
DET,08:11,0,[活塞] 杰雷布科 补篮：不中
DET,08:11,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:0)
DET,08:12,0,[活塞] 史密斯 跳投：不中
MIL,08:26,0,[雄鹿 87-74] 伊利亚索瓦 上篮：命中（22分）
MIL,08:27,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:3 防守篮板:4)
MIL,08:29,0,[雄鹿] 马绍尔 上篮：不中 封盖：杰雷布科（1次封盖）
DET,08:56,0,[活塞 74-85] 辛格勒 跳投：命中（7分）助攻：巴特勒（1次助攻）
DET,08:59,0,[活塞] 球队 篮板
DET,09:00,0,[活塞] 杰雷布科 上篮：不中 封盖：贝勒斯（1次封盖）
MIL,09:12,0,[雄鹿] 伊利亚索瓦 失误：误传（1 次失误）抢断：杰雷布科（2 次抢断）
MIL,09:16,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:4)
DET,09:17,0,[活塞] 巴特勒 三分投篮：不中
DET,09:22,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
DET,09:23,0,[活塞] 杰雷布科 三分投篮：不中
DET,09:38,0,[活塞] 史密斯 替换下 门罗
DET,09:38,0,[活塞] 暂停 : 常规暂停
MIL,09:38,0,[雄鹿 85-72] 伊利亚索瓦 上篮：命中（20分）助攻：马绍尔（7次助攻）
DET,09:51,0,[活塞] 丁维迪 替换下 奥古斯汀
DET,09:51,0,[活塞] 杰雷布科 失误：犯规（1 次失误）
DET,09:51,0,[活塞] 杰雷布科 犯规: 带球撞人 (3 次犯规)
MIL,10:13,0,[雄鹿 83-72] 米德尔顿 三分远投：命中（12分）助攻：马绍尔（6次助攻）
DET,10:30,0,[活塞 72-80] 辛格勒 三分远投：命中（5分）助攻：奥古斯汀（5次助攻）
MIL,10:46,0,[雄鹿 80-69] 伊利亚索瓦 一次罚球中 （18分）
DET,10:46,0,[活塞] 杰雷布科 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,10:46,0,[雄鹿 79-69] 伊利亚索瓦 突破反手上篮：命中（17分）助攻：马绍尔（5次助攻）
DET,10:53,0,[活塞] 门罗 犯规: 个人犯规 (4 次犯规)
MIL,11:13,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
DET,11:14,0,[活塞] 辛格勒 三分投篮：不中
MIL,11:29,0,[雄鹿 77-69] 伊利亚索瓦 三分远投：命中（15分）助攻：马绍尔（4次助攻）
MIL,11:41,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:3)
DET,11:43,0,[活塞] 门罗 勾手投篮：不中
0,12:00,0,本节比赛开始
