1
0,00:00.0,0,本节比赛结束
MIA,00:00.2,0,[热火] 钱莫斯 失误：出界（2 次失误）
MIA,00:04.9,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:05.9,0,[森林狼] 威廉姆斯 跳投：不中
MIA,00:27.9,0,[热火] 内皮尔 失误：误传（1 次失误）抢断：布鲁尔（2 次抢断）
MIN,00:34.8,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
MIA,00:44.8,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:45.9,0,[森林狼] 巴丁格 上篮：不中
MIA,01:03,0,[热火 29-13] 博什 上篮：命中（4分）助攻：恩尼斯（1次助攻）
MIN,01:05,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
MIN,01:07,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:08,0,[热火] 内皮尔 跳投：不中
MIA,01:13,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:14,0,[森林狼] 杨 跳投：不中
MIA,01:37,0,[热火 27-13] 博什 跳投：命中（2分）
MIN,01:49,0,[森林狼] 迪恩 失误：犯规（1 次失误）
MIN,01:49,0,[森林狼] 迪恩 犯规: 进攻犯规 (1 次犯规)
MIN,01:58,0,[森林狼] 巴丁格 替换下 马丁
MIA,01:58,0,[热火] 恩尼斯 替换下 邓
MIA,01:58,0,[热火] 内皮尔 替换下 科尔
MIA,01:58,0,[热火] 钱莫斯 失误：踩线失误（1 次失误）
MIA,02:05,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:06,0,[森林狼] 杨 跳投：不中
MIN,02:23,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:24,0,[热火] 博什 跳投：不中
MIN,02:42,0,[森林狼 13-25] 迪恩 勾手擦板：命中（2分）
MIA,02:58,0,[热火] 博什 替换下 威廉姆斯
MIA,02:58,0,[热火] 麦克罗伯茨 替换下 哈斯勒姆
MIN,02:58,0,[森林狼] 迪恩 替换下 佩科维奇
MIA,02:58,0,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规)
MIA,02:58,0,[热火] 邓 失误：误传（1 次失误）抢断：布鲁尔（1 次抢断）
MIN,03:14,0,[森林狼 11-25] 杨 突破上篮：命中（6分）
MIN,03:20,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
MIA,03:21,0,[热火] 威廉姆斯 突破上篮：不中
MIA,03:27,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:28,0,[森林狼] 杨 突破上篮：不中
MIA,03:44,0,[热火] 哈斯勒姆 犯规: 个人犯规 (2 次犯规)
MIN,03:58,0,[森林狼] 布鲁尔 替换下 维金斯
MIN,03:58,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,03:58,0,[森林狼] 暂停 : 常规暂停
MIA,04:04,0,[热火 25-9] 邓 三分远投：命中（8分）助攻：科尔（3次助攻）
MIN,04:12,0,[森林狼] 杨 失误：误传（1 次失误）抢断：科尔（1 次抢断）
MIA,04:31,0,[热火 22-9] 哈斯勒姆 上篮：命中（6分）助攻：科尔（2次助攻）
MIA,04:36,0,[热火] 钱莫斯 替换下 韦德
MIN,04:49,0,[森林狼 9-20] 佩科维奇 两次罚球第二罚中 （2分）
MIN,04:49,0,[森林狼 8-20] 佩科维奇 两次罚球第一罚中 （1分）
MIA,04:49,0,[热火] 哈斯勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,04:50,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:0)
MIN,04:51,0,[森林狼] 马丁 上篮：不中
MIA,05:11,0,[热火 20-7] 哈斯勒姆 跳投：命中（4分）助攻：韦德（4次助攻）
MIN,05:32,0,[森林狼 7-18] 维金斯 两次罚球第二罚中 （1分）
MIN,05:32,0,[森林狼] 球队 篮板
MIN,05:32,0,[森林狼 6-18] 维金斯 两次罚球第一罚不中
MIA,05:32,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:46,0,[热火 18-6] 韦德 跳投：命中（4分）
MIN,06:01,0,[森林狼 6-16] 拉文 跳投：命中（2分）助攻：维金斯（1次助攻）
MIA,06:21,0,[热火 16-4] 哈斯勒姆 反手上篮：命中（2分）助攻：科尔（1次助攻）
MIA,06:37,0,[热火] 哈斯勒姆 替换下 博什
MIN,06:49,0,[森林狼 4-14] 杨 勾手擦板：命中（4分）助攻：拉文（1次助攻）
MIA,07:09,0,[热火 14-2] 邓 三分远投：命中（5分）助攻：韦德（3次助攻）
MIA,07:23,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,07:24,0,[森林狼] 马丁 三分投篮：不中
MIA,07:42,0,[热火 11-2] 科尔 三分远投：命中（5分）助攻：威廉姆斯（1次助攻）
MIA,07:57,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:58,0,[森林狼] 佩科维奇 跳投：不中 封盖：威廉姆斯（1次封盖）
MIN,08:14,0,[森林狼] 暂停 : 常规暂停
MIA,08:14,0,[热火 8-2] 威廉姆斯 上篮：命中（2分）助攻：韦德（2次助攻）
MIN,08:31,0,[森林狼] 佩科维奇 失误：3秒违例（1 次失误）
MIA,08:52,0,[热火 6-2] 科尔 跳投：命中（2分）助攻：韦德（1次助攻）
MIN,09:08,0,[森林狼 2-4] 杨 突破上篮：命中（2分）
MIN,09:30,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:31,0,[热火] 博什 跳投：不中
MIA,09:51,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:52,0,[森林狼] 马丁 跳投：不中
MIA,10:14,0,[热火 4-0] 韦德 上篮：命中（2分）
MIA,10:25,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:26,0,[森林狼] 佩科维奇 跳投：不中
MIA,10:38,0,[热火] 科尔 失误：误传（1 次失误）抢断：佩科维奇（1 次抢断）
MIA,10:50,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:51,0,[森林狼] 维金斯 三分投篮：不中
MIN,11:01,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:02,0,[热火] 韦德 上篮：不中
MIN,11:12,0,[森林狼] 维金斯 犯规: 个人犯规 (1 次犯规)
MIN,11:28,0,[森林狼] 马丁 失误：误传（1 次失误）
MIA,11:42,0,[热火 2-0] 邓 跳投：命中（2分）助攻：博什（1次助攻）
MIA,12:00,0,博什 与 佩科维奇  跳球 （韦德  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.8,0,[森林狼] 杨 三分投篮：不中
MIN,00:08.9,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:3)
MIA,00:09.9,0,[热火] 博什 跳投：不中
MIN,00:29.0,0,[森林狼 41-53] 拉文 三分远投：命中（5分）
MIA,00:36.1,0,[热火 53-38] 科尔 跳投：命中（9分）助攻：韦德（6次助攻）
MIN,00:53.0,0,[森林狼 38-51] 佩科维奇 勾手擦板：命中（8分）助攻：维金斯（2次助攻）
MIA,01:11,0,[热火 51-36] 韦德 上篮：命中（10分）助攻：科尔（5次助攻）
MIN,01:16,0,[森林狼] 拉文 失误：误传（1 次失误）抢断：科尔（2 次抢断）
MIN,01:23,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:2)
MIA,01:24,0,[热火] 邓 行进间上篮：不中
MIN,01:48,0,[森林狼 36-49] 杨 上篮：命中（10分）
MIN,01:49,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:2)
MIN,01:51,0,[森林狼 34-49] 杨 一次罚球不中
MIA,01:51,0,[热火] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,01:51,0,[森林狼 34-49] 杨 突破灌篮：命中（8分）助攻：拉文（2次助攻）
MIN,01:55,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:4)
MIA,01:56,0,[热火] 博什 跳投：不中
MIN,02:12,0,[森林狼 32-49] 佩科维奇 勾手擦板：命中（6分）
MIA,02:37,0,[热火 49-30] 邓 突破反手上篮：命中（10分）助攻：韦德（5次助攻）
MIN,02:51,0,[森林狼 30-47] 维金斯 一次罚球中 （6分）
MIA,02:51,0,[热火] 邓 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,02:51,0,[森林狼 29-47] 维金斯 上篮：命中（5分）
MIN,03:03,0,[森林狼] 暂停 : 常规暂停
MIA,03:04,0,[热火 47-27] 科尔 上篮：命中（7分）助攻：邓（2次助攻）
MIN,03:08,0,[森林狼] 马丁 失误：丢球（2 次失误）抢断：邓（1 次抢断）
MIN,03:18,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:19,0,[热火] 威廉姆斯 三分投篮：不中
MIA,03:27,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:28,0,[森林狼] 维金斯 跳投：不中
MIA,03:51,0,[热火 45-27] 韦德 后仰跳投：命中（8分）助攻：科尔（4次助攻）
MIN,04:02,0,[森林狼] 维金斯 失误：误传（1 次失误）
MIN,04:11,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:1)
MIA,04:12,0,[热火] 威廉姆斯 三分投篮：不中
MIN,04:30,0,[森林狼 27-43] 佩科维奇 两次罚球第二罚中 （4分）
MIN,04:30,0,[森林狼 26-43] 佩科维奇 两次罚球第一罚中 （3分）
MIA,04:30,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,04:30,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:0)
MIN,04:31,0,[森林狼] 马丁 跳投：不中
MIN,04:48,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:49,0,[热火 43-25] 韦德 两次罚球第二罚不中
MIN,04:49,0,[森林狼] 佩科维奇 替换下 胡梅尔
MIN,04:49,0,[森林狼] 杨 替换下 迪恩
MIA,04:49,0,[热火 43-25] 韦德 两次罚球第一罚中 （6分）
MIN,04:49,0,[森林狼] 马丁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,04:57,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:58,0,[森林狼] 胡梅尔 三分投篮：不中
MIA,05:17,0,[热火 42-25] 威廉姆斯 三分远投：命中（5分）助攻：邓（1次助攻）
MIN,05:34,0,[森林狼] 胡梅尔 犯规: 无球犯规 (1 次犯规)
MIA,05:34,0,[热火] 球队 篮板
MIN,05:35,0,[森林狼] 拉文 三分投篮：不中
MIN,05:40,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:41,0,[热火] 韦德 跳投：不中
MIN,05:58,0,[森林狼 25-39] 维金斯 两次罚球第二罚中 （3分）
MIA,05:58,0,[热火] 博什 替换下 哈斯勒姆
MIA,05:58,0,[热火] 科尔 替换下 内皮尔
MIN,05:58,0,[森林狼 24-39] 维金斯 两次罚球第一罚中 （2分）
MIA,05:58,0,[热火] 哈斯勒姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,06:02,0,[热火] 内皮尔 失误：误传（2 次失误）抢断：拉文（1 次抢断）
MIA,06:14,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:15,0,[森林狼] 维金斯 突破上篮：不中
MIA,06:30,0,[热火] 邓 替换下 钱莫斯
MIA,06:30,0,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规)
MIA,06:40,0,[热火 39-23] 韦德 两次罚球第二罚中 （5分）
MIA,06:40,0,[热火] 球队 篮板
MIA,06:40,0,[热火 38-23] 韦德 两次罚球第一罚不中
MIN,06:40,0,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,06:58,0,[热火] 韦德 替换下 博什
MIA,06:58,0,[热火] 哈斯勒姆 替换下 麦克罗伯茨
MIA,06:58,0,[热火] 威廉姆斯 替换下 恩尼斯
MIN,06:58,0,[森林狼] 拉文 替换下 布鲁尔
MIN,06:58,0,[森林狼] 维金斯 替换下 威廉姆斯
MIN,06:58,0,[森林狼] 马丁 替换下 巴丁格
MIA,06:58,0,[热火] 暂停 : 常规暂停
MIN,06:58,0,[森林狼 23-38] 胡梅尔 跳投：命中（2分）助攻：威廉姆斯（3次助攻）
MIA,07:06,0,[热火] 钱莫斯 失误：误传（3 次失误）抢断：威廉姆斯（1 次抢断）
MIA,07:12,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:4)
MIN,07:13,0,[森林狼] 巴丁格 跳投：不中
MIA,07:22,0,[热火 38-21] 内皮尔 突破反手上篮：命中（2分）
MIA,07:34,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:35,0,[森林狼] 巴丁格 三分投篮：不中
MIA,07:54,0,[热火 36-21] 博什 后仰跳投：命中（6分）
MIA,08:07,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:08,0,[森林狼] 迪恩 跳投：不中
MIN,08:26,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:1 防守篮板:0)
MIN,08:27,0,[森林狼] 威廉姆斯 三分投篮：不中
0,08:43,0,暂停 : 官方暂停
MIA,08:43,0,[热火] 麦克罗伯茨 犯规: 个人犯规 (1 次犯规)
MIN,08:49,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:50,0,[热火] 博什 跳投：不中
MIA,09:03,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:04,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,09:07,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIA,09:09,0,[热火] 钱莫斯 跳投：不中
MIN,09:30,0,[森林狼 21-34] 布鲁尔 上篮：命中（2分）助攻：威廉姆斯（2次助攻）
MIA,09:30,0,[热火] 博什 违例:防守干扰球
MIN,09:33,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:34,0,[热火] 钱莫斯 突破反手上篮：不中
MIN,09:55,0,[森林狼 19-34] 迪恩 上篮：命中（6分）助攻：威廉姆斯（1次助攻）
MIN,10:06,0,[森林狼] 球队 篮板
MIN,10:07,0,[森林狼] 巴丁格 上篮：不中 封盖：钱莫斯（1次封盖）
MIN,10:13,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:14,0,[热火] 博什 三分投篮：不中
MIA,10:22,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:23,0,[森林狼] 胡梅尔 三分投篮：不中
MIA,10:41,0,[热火 34-17] 麦克罗伯茨 三分远投：命中（3分）助攻：钱莫斯（2次助攻）
MIN,10:49,0,[森林狼 17-31] 威廉姆斯 跳投：命中（2分）
MIA,11:09,0,[热火 31-15] 恩尼斯 跳投：命中（2分）助攻：钱莫斯（1次助攻）
MIN,11:28,0,[森林狼 15-29] 迪恩 补扣：命中（4分）
MIN,11:29,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:30,0,[森林狼] 布鲁尔 突破上篮：不中
MIN,11:34,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,11:35,0,[热火] 博什 跳投：不中
MIN,11:52,0,[森林狼] 迪恩 失误：犯规（2 次失误）
MIN,11:52,0,[森林狼] 迪恩 犯规: 进攻犯规 (2 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.7,0,[森林狼 69-80] 穆罕默德 三分远投：命中（5分）助攻：拉文（4次助攻）
MIN,00:04.1,0,[森林狼] 拉文 替换下 迪恩
MIA,00:04.1,0,[热火] 钱莫斯 失误：出界（5 次失误）
MIA,00:16.8,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:6)
MIN,00:17.9,0,[森林狼] 布鲁尔 跳投：不中
MIA,00:34.8,0,[热火 80-66] 博什 上篮：命中（12分）
MIN,00:44.4,0,[森林狼 66-78] 迪恩 上篮：命中（12分）助攻：布鲁尔（1次助攻）
MIA,00:59.1,0,[热火 78-64] 博什 跳投：命中（10分）助攻：钱莫斯（4次助攻）
MIN,01:19,0,[森林狼 64-76] 迪恩 两次罚球第二罚中 （10分）
MIA,01:19,0,[热火] 内皮尔 替换下 科尔
MIA,01:19,0,[热火] 博什 替换下 威廉姆斯
MIN,01:19,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,01:19,0,[森林狼 63-76] 迪恩 两次罚球第一罚中 （9分）
MIA,01:19,0,[热火] 钱莫斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,01:24,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:3)
MIN,01:25,0,[森林狼] 迪恩 补篮：不中
MIN,01:26,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
MIN,01:27,0,[森林狼] 布鲁尔 跳投：不中
MIN,01:39,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:3)
MIA,01:40,0,[热火] 哈斯勒姆 上篮：不中
MIA,01:51,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:5)
MIN,01:52,0,[森林狼] 穆罕默德 跳投：不中
MIA,02:09,0,[热火 76-62] 哈斯勒姆 强力灌篮：命中（8分）助攻：钱莫斯（3次助攻）
MIN,02:18,0,[森林狼 62-74] 迪恩 两次罚球第二罚中 （8分）
MIN,02:18,0,[森林狼 61-74] 迪恩 两次罚球第一罚中 （7分）
MIA,02:18,0,[热火] 恩尼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,02:31,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
MIA,02:32,0,[热火] 钱莫斯 打板跳投：不中
MIN,02:58,0,[森林狼] 暂停 : 常规暂停
MIN,02:58,0,[森林狼] 杨 失误：误传（2 次失误）
MIA,03:00,0,[热火] 钱莫斯 失误：误传（4 次失误）抢断：杨（1 次抢断）
MIA,03:07,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:4)
MIN,03:08,0,[森林狼] 穆罕默德 跑投：不中
MIA,03:14,0,[热火 74-60] 钱莫斯 两次罚球第二罚中 （2分）
MIA,03:14,0,[热火] 恩尼斯 替换下 邓
MIA,03:14,0,[热火 73-60] 钱莫斯 两次罚球第一罚中 （1分）
MIN,03:14,0,[森林狼] 布鲁尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,03:34,0,[森林狼 60-72] 穆罕默德 扣篮：命中（2分）
MIN,03:42,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:6)
MIA,03:43,0,[热火] 哈斯勒姆 跳投：不中
MIA,04:04,0,[热火] 钱莫斯 替换下 韦德
MIN,04:04,0,[森林狼] 穆罕默德 替换下 维金斯
MIN,04:04,0,[森林狼] 迪恩 犯规: 无球犯规 (3 次犯规)
MIA,04:04,0,[热火] 球队 篮板
MIN,04:05,0,[森林狼] 布鲁尔 跳投：不中
MIA,04:23,0,[热火 72-58] 邓 上篮：命中（14分）助攻：韦德（8次助攻）
MIN,04:23,0,[森林狼] 迪恩 违例:防守干扰球
MIN,04:29,0,[森林狼] 布鲁尔 失误：误传（1 次失误）抢断：韦德（1 次抢断）
MIA,04:42,0,[热火 70-58] 邓 扣篮：命中（12分）助攻：韦德（7次助攻）
MIA,04:50,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:51,0,[森林狼] 维金斯 跳投：不中
MIN,05:01,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:5)
MIA,05:02,0,[热火] 邓 跳投：不中
MIN,05:24,0,[森林狼 58-68] 杨 上篮：命中（14分）
MIN,05:25,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:3)
MIN,05:26,0,[森林狼] 杨 上篮：不中
MIA,05:40,0,[热火 68-56] 韦德 跑投：命中（19分）
MIA,06:02,0,[热火] 暂停 : 常规暂停
MIN,06:02,0,[森林狼 56-66] 维金斯 扣篮：命中（10分）助攻：拉文（3次助攻）
MIN,06:08,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
MIA,06:09,0,[热火] 科尔 跳投：不中
MIN,06:22,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,06:22,0,[森林狼] 布鲁尔 犯规: 个人犯规 (2 次犯规)
MIA,06:38,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
MIN,06:39,0,[森林狼] 杨 跳投：不中
MIA,06:52,0,[热火] 韦德 失误：误传（2 次失误）
MIA,06:54,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:3)
MIN,06:55,0,[森林狼] 布鲁尔 跳投：不中
MIN,06:58,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:2)
MIN,06:59,0,[森林狼] 维金斯 跳投：不中
MIN,07:04,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:05,0,[森林狼] 拉文 跳投：不中
MIA,07:18,0,[热火] 哈斯勒姆 替换下 博什
MIN,07:22,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:4)
MIA,07:23,0,[热火] 科尔 三分投篮：不中
MIN,07:45,0,[森林狼 54-66] 佩科维奇 上篮：命中（17分）
MIN,07:46,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:3)
MIN,07:47,0,[森林狼] 杨 跳投：不中
MIA,08:00,0,[热火 66-52] 韦德 一次罚球中 （17分）
MIN,08:00,0,[森林狼] 布鲁尔 替换下 马丁
MIN,08:00,0,[森林狼] 杨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,08:00,0,[热火 65-52] 韦德 上篮：命中（16分）助攻：邓（3次助攻）
MIN,08:20,0,[森林狼 52-63] 杨 行进间勾手投篮：命中（12分）
MIA,08:36,0,[热火] 韦德 失误：丢球（1 次失误）抢断：马丁（1 次抢断）
MIA,08:46,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
MIN,08:47,0,[森林狼] 杨 跑投：不中
MIN,08:56,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:3)
MIA,08:57,0,[热火] 威廉姆斯 跳投：不中
MIN,09:09,0,[森林狼] 拉文 失误：误传（2 次失误）抢断：邓（2 次抢断）
MIA,09:25,0,[热火 63-50] 韦德 跑投：命中（14分）助攻：博什（2次助攻）
MIN,09:40,0,[森林狼 50-61] 佩科维奇 一次罚球中 （15分）
MIA,09:40,0,[热火] 科尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,09:40,0,[森林狼 49-61] 佩科维奇 勾手投篮：命中（14分）
MIA,09:54,0,[热火 61-47] 威廉姆斯 跳投：命中（7分）助攻：科尔（6次助攻）
MIN,10:10,0,[森林狼 47-59] 维金斯 突破上篮：命中（8分）
MIA,10:29,0,[热火 59-45] 科尔 两次罚球第二罚中 （11分）
MIA,10:29,0,[热火 58-45] 科尔 两次罚球第一罚中 （10分）
MIN,10:29,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,10:33,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:34,0,[森林狼] 维金斯 跳投：不中
MIA,10:48,0,[热火 57-45] 博什 勾手投篮：命中（8分）
MIN,11:09,0,[森林狼 45-55] 佩科维奇 上篮：命中（12分）助攻：杨（1次助攻）
MIA,11:26,0,[热火 55-43] 韦德 突破上篮：命中（12分）
MIN,11:45,0,[森林狼 43-53] 佩科维奇 上篮：命中（10分）
MIN,11:47,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:2)
MIN,11:48,0,[森林狼] 拉文 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:07.6,0,[热火] 博什 篮板球 (进攻篮板:2 防守篮板:5)
MIN,00:08.9,0,[森林狼] 马丁 三分投篮：不中
MIA,00:16.4,0,[热火 102-92] 博什 两次罚球第二罚中 （24分）
MIA,00:16.4,0,[热火 101-92] 博什 两次罚球第一罚中 （23分）
MIN,00:16.4,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,00:36.9,0,[森林狼] 威廉姆斯 失误：误传（3 次失误）抢断：韦德（2 次抢断）
MIN,00:46.7,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:7)
MIA,00:47.9,0,[热火] 韦德 跳投：不中
MIA,01:05,0,[热火] 博什 篮板球 (进攻篮板:2 防守篮板:4)
MIN,01:06,0,[森林狼] 佩科维奇 突破上篮：不中
MIA,01:20,0,[热火 100-92] 韦德 突破上篮：命中（25分）
MIN,01:38,0,[森林狼 92-98] 杨 勾手擦板：命中（16分）
MIN,01:55,0,[森林狼] 暂停 : 常规暂停
MIA,01:55,0,[热火 98-90] 韦德 突破灌篮：命中（23分）
MIA,02:08,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:6)
MIN,02:09,0,[森林狼] 马丁 三分投篮：不中
MIA,02:25,0,[热火 96-90] 博什 后仰跳投：命中（22分）
MIN,02:47,0,[森林狼 90-94] 马丁 两次罚球第二罚中 （8分）
MIN,02:47,0,[森林狼 89-94] 马丁 两次罚球第一罚中 （7分）
MIA,02:47,0,[热火] 邓 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,03:00,0,[热火 94-88] 韦德 跳投：命中（21分）
MIA,03:14,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
MIA,03:15,0,[热火] 博什 三分投篮：不中
MIA,03:22,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
MIN,03:23,0,[森林狼] 杨 补篮：不中
MIN,03:24,0,[森林狼] 杨 篮板球 (进攻篮板:3 防守篮板:3)
MIN,03:25,0,[森林狼] 佩科维奇 行进间勾手投篮：不中
MIN,03:36,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:6)
MIA,03:37,0,[热火] 威廉姆斯 三分投篮：不中
MIN,03:55,0,[森林狼 88-92] 佩科维奇 两次罚球第二罚中 （19分）
MIN,03:55,0,[森林狼 87-92] 佩科维奇 两次罚球第一罚中 （18分）
MIA,03:55,0,[热火] 威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,04:09,0,[热火 92-86] 博什 两次罚球第二罚中 （20分）
MIA,04:09,0,[热火 91-86] 博什 两次罚球第一罚中 （19分）
MIN,04:09,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,04:28,0,[热火] 博什 替换下 哈斯勒姆
MIA,04:28,0,[热火] 暂停 : 常规暂停
MIN,04:28,0,[森林狼 86-90] 马丁 三分远投：命中（6分）
MIN,04:36,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:37,0,[热火] 韦德 突破上篮：不中
MIN,04:49,0,[森林狼] 维金斯 替换下 穆罕默德
MIA,04:49,0,[热火] 科尔 替换下 内皮尔
MIN,04:49,0,[森林狼] 杨 替换下 胡梅尔
MIN,04:49,0,[森林狼] 马丁 失误：踩线失误（3 次失误）
MIN,04:52,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:1 防守篮板:1)
MIA,04:53,0,[热火] 韦德 跳投：不中
MIN,05:14,0,[森林狼 83-90] 马丁 三分远投：命中（3分）助攻：威廉姆斯（5次助攻）
MIN,05:19,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,05:20,0,[森林狼] 穆罕默德 跳投：不中
MIA,05:31,0,[热火] 内皮尔 违例:脚踢球
MIA,05:39,0,[热火] 邓 失误：出界（2 次失误）
MIA,05:43,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,05:44,0,[森林狼] 穆罕默德 跳投：不中
MIN,05:54,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MIA,05:55,0,[热火] 威廉姆斯 三分投篮：不中
MIA,06:00,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
MIA,06:01,0,[热火] 邓 跳投：不中
MIA,06:21,0,[热火] 威廉姆斯 替换下 博什
MIA,06:21,0,[热火] 哈斯勒姆 替换下 麦克罗伯茨
MIA,06:21,0,[热火] 邓 替换下 恩尼斯
MIA,06:21,0,[热火] 暂停 : 常规暂停
MIN,06:21,0,[森林狼 80-90] 穆罕默德 跳投：命中（13分）
MIN,06:24,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:0)
MIN,06:25,0,[森林狼] 马丁 三分投篮：不中
MIN,06:34,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:5)
MIA,06:35,0,[热火] 博什 上篮：不中 封盖：胡梅尔（1次封盖）
MIA,06:36,0,[热火] 博什 篮板球 (进攻篮板:2 防守篮板:3)
MIA,06:37,0,[热火] 博什 上篮：不中
MIA,06:38,0,[热火] 博什 篮板球 (进攻篮板:1 防守篮板:3)
MIA,06:39,0,[热火] 博什 跑投：不中
MIN,07:05,0,[森林狼 78-90] 穆罕默德 勾手投篮：命中（11分）
MIA,07:16,0,[热火] 韦德 替换下 钱莫斯
MIA,07:16,0,[热火] 麦克罗伯茨 犯规: 个人犯规 (2 次犯规)
MIN,07:23,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:24,0,[热火] 麦克罗伯茨 三分投篮：不中
MIN,07:34,0,[森林狼] 马丁 替换下 布鲁尔
MIN,07:34,0,[森林狼] 穆罕默德 犯规: 个人犯规 (1 次犯规)
MIN,07:52,0,[森林狼 76-90] 穆罕默德 跳投：命中（9分）助攻：威廉姆斯（4次助攻）
MIA,08:04,0,[热火 90-74] 恩尼斯 两次罚球第二罚中 （6分）
MIA,08:04,0,[热火 89-74] 恩尼斯 两次罚球第一罚中 （5分）
MIN,08:04,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,08:07,0,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,08:08,0,[热火] 博什 后仰跳投：不中
MIA,08:27,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,08:28,0,[森林狼 74-88] 穆罕默德 两次罚球第二罚不中
MIN,08:28,0,[森林狼] 球队 篮板
MIN,08:28,0,[森林狼 74-88] 穆罕默德 两次罚球第一罚不中
MIA,08:28,0,[热火] 内皮尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,08:29,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:0)
MIN,08:30,0,[森林狼] 威廉姆斯 跳投：不中
MIA,08:39,0,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规)
MIA,08:53,0,[热火 88-74] 博什 跳投：命中（18分）
MIN,09:20,0,[森林狼 74-86] 穆罕默德 突破上篮：命中（7分）
MIA,09:25,0,[热火] 麦克罗伯茨 失误：丢球（1 次失误）抢断：威廉姆斯（2 次抢断）
MIA,09:32,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:33,0,[热火] 恩尼斯 跳投：不中
MIA,09:40,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:5)
MIN,09:41,0,[森林狼] 穆罕默德 跳投：不中
MIN,09:57,0,[森林狼] 暂停 : 常规暂停
MIA,09:57,0,[热火 86-72] 恩尼斯 灌篮：命中（4分）助攻：内皮尔（1次助攻）
MIN,10:03,0,[森林狼] 威廉姆斯 失误：丢球（2 次失误）抢断：内皮尔（1 次抢断）
MIA,10:11,0,[热火 84-72] 博什 两次罚球第二罚中 （16分）
MIN,10:11,0,[森林狼] 佩科维奇 替换下 迪恩
MIA,10:11,0,[热火 83-72] 博什 两次罚球第一罚中 （15分）
MIN,10:11,0,[森林狼] 迪恩 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,10:29,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:3)
MIN,10:30,0,[森林狼 72-82] 布鲁尔 两次罚球第二罚不中
MIN,10:30,0,[森林狼] 胡梅尔 替换下 杨
MIN,10:30,0,[森林狼 72-82] 布鲁尔 两次罚球第一罚中 （5分）
MIA,10:30,0,[热火] 内皮尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:34,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:35,0,[热火] 钱莫斯 突破上篮：不中 封盖：迪恩（1次封盖）
MIN,10:56,0,[森林狼 71-82] 布鲁尔 上篮：命中（4分）
MIN,10:59,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:3)
MIN,11:00,0,[森林狼] 迪恩 跳投：不中
MIA,11:17,0,[热火 82-69] 博什 后仰跳投：命中（14分）
MIN,11:36,0,[森林狼] 布鲁尔 失误：误传（2 次失误）
MIA,11:40,0,[热火] 内皮尔 失误：丢球（3 次失误）抢断：布鲁尔（3 次抢断）
0,12:00,0,本节比赛开始
