1
0,00:00.0,0,本节比赛结束
MIA,00:00.5,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:4)
BOS,00:01.9,203109,[凯尔特人] 克劳德 上篮：不中
BOS,00:01.9,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:0)
BOS,00:02.9,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,00:13.8,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:14.9,201609,[热火] G 德拉季奇 跳投：不中
BOS,00:32.9,203092,[凯尔特人 20-27] 蔡勒 两次罚球第二罚中 （4分）
BOS,00:32.9,203092,[凯尔特人 19-27] 蔡勒 两次罚球第一罚中 （3分）
MIA,00:32.9,201611,[热火] 沃克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,00:33.9,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:0)
BOS,00:34.9,201973,[凯尔特人] 杰雷布科 跑投：不中
MIA,00:47.0,2617,[热火] 哈斯勒姆 替换下 比斯利
BOS,00:47.0,0,[凯尔特人] 暂停 : 短暂停
MIA,00:47.0,204020,[热火 27-18] 约翰逊 上篮：命中（6分）
BOS,00:48.0,203109,[凯尔特人] 克劳德 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
MIA,00:49.2,201609,[热火 25-18] G 德拉季奇 突破上篮：命中（8分）
MIA,00:51.9,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:52.9,203935,[凯尔特人] 斯玛特 上篮：不中 封盖：比斯利（1次封盖）
BOS,01:06,203092,[凯尔特人] 蔡勒 替换下 奥利尼克
MIA,01:06,201609,[热火] G 德拉季奇 失误：犯规（2 次失误）
MIA,01:06,201609,[热火] G 德拉季奇 犯规: 进攻犯规 (1 次犯规)
BOS,01:11,203109,[凯尔特人] 克劳德 失误：走步（1 次失误）
MIA,01:16,204020,[热火] 约翰逊 违例:脚踢球
MIA,01:23,201563,[热火 23-18] 比斯利 两次罚球第二罚中 （2分）
MIA,01:23,201563,[热火 22-18] 比斯利 两次罚球第一罚中 （1分）
BOS,01:23,203482,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,01:32,203482,[凯尔特人 18-21] 奥利尼克 两次罚球第二罚中 （2分）
BOS,01:32,203482,[凯尔特人 17-21] 奥利尼克 两次罚球第一罚中 （1分）
BOS,01:32,0,[凯尔特人] 球队 篮板
BOS,01:32,202738,[凯尔特人 16-21] 托马斯 技术犯规罚篮不中
MIA,01:32,201611,[热火] 沃克 技术犯规
MIA,01:32,201611,[热火] 沃克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,01:43,201973,[凯尔特人] 杰雷布科 替换下 巴斯
MIA,01:43,201609,[热火 21-16] G 德拉季奇 技术犯规罚篮中 （6分）
BOS,01:43,101138,[凯尔特人] 巴斯 技术犯规
MIA,01:43,201563,[热火] 比斯利 失误：犯规（1 次失误）
MIA,01:43,201563,[热火] 比斯利 犯规: 进攻犯规 (2 次犯规)
BOS,01:48,203109,[凯尔特人 16-20] 克劳德 突破上篮：命中（2分）助攻：斯玛特（2次助攻）
MIA,02:03,201609,[热火 20-14] G 德拉季奇 突破上篮：命中（5分）
BOS,02:18,101138,[凯尔特人] 巴斯 失误：出界（1 次失误）
BOS,02:29,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,02:30,201609,[热火] G 德拉季奇 三分投篮：不中
MIA,02:49,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:49,202738,[凯尔特人 14-18] 托马斯 两次罚球第二罚不中
BOS,02:49,0,[凯尔特人] 球队 篮板
BOS,02:49,202738,[凯尔特人 14-18] 托马斯 两次罚球第一罚不中
MIA,02:49,201611,[热火] 沃克 替换下 邓
MIA,02:49,0,[热火] 暂停 : 常规暂停
MIA,02:49,201563,[热火] 比斯利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,03:08,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:08,203516,[热火 18-14] 恩尼斯 两次罚球第二罚不中
BOS,03:08,203935,[凯尔特人] 斯玛特 替换下 布拉德利
MIA,03:08,201609,[热火] G 德拉季奇 替换下 钱莫斯
MIA,03:08,203516,[热火 18-14] 恩尼斯 两次罚球第一罚中 （1分）
BOS,03:08,101138,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,03:12,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:13,203109,[凯尔特人] 克劳德 上篮：不中 封盖：恩尼斯（1次封盖）
MIA,03:39,204020,[热火 17-14] 约翰逊 突破上篮：命中（4分）
BOS,03:45,202738,[凯尔特人] 托马斯 失误：丢球（1 次失误）抢断：邓（1 次抢断）
BOS,03:52,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:53,2736,[热火] 邓 三分投篮：不中
MIA,04:04,201563,[热火] 比斯利 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:05,202738,[凯尔特人] 托马斯 三分投篮：不中
MIA,04:17,201563,[热火] 比斯利 替换下 哈斯勒姆
MIA,04:17,204020,[热火] 约翰逊 犯规: 个人犯规 (1 次犯规)
MIA,04:28,204020,[热火 15-14] 约翰逊 跳投：命中（2分）
BOS,04:37,203482,[凯尔特人] 奥利尼克 犯规: 个人阻挡 (1 次犯规)
BOS,04:53,203109,[凯尔特人] 克劳德 替换下 特纳
BOS,04:53,202340,[凯尔特人] 布拉德利 失误：犯规（3 次失误）
BOS,04:53,202340,[凯尔特人] 布拉德利 犯规: 带球撞人 (1 次犯规)
MIA,04:57,2617,[热火] 哈斯勒姆 失误：误传（2 次失误）抢断：巴斯（1 次抢断）
MIA,05:17,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:18,202340,[凯尔特人] 布拉德利 三分投篮：不中
MIA,05:31,203516,[热火] 恩尼斯 替换下 沃克
BOS,05:31,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,05:31,0,[凯尔特人] 暂停 : 常规暂停
BOS,05:36,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,05:38,201596,[热火] 钱莫斯 跳投：不中
BOS,05:57,203092,[凯尔特人 14-13] 蔡勒 勾手投篮：命中（2分）助攻：特纳（1次助攻）
MIA,06:08,2617,[热火 13-12] 哈斯勒姆 上篮：命中（2分）助攻：沃克（1次助攻）
BOS,06:21,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,06:29,202340,[凯尔特人] 布拉德利 失误：误传（2 次失误）
BOS,06:35,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,06:36,202323,[凯尔特人] 特纳 跳投：不中
MIA,06:47,204020,[热火] 约翰逊 替换下 G 德拉季奇
MIA,06:58,201609,[热火] G 德拉季奇 失误：误传（1 次失误）抢断：斯玛特（1 次抢断）
MIA,07:15,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:15,202340,[凯尔特人] 布拉德利 跳投：不中
MIA,07:26,2617,[热火] 哈斯勒姆 失误：3秒违例（1 次失误）
BOS,07:42,101138,[凯尔特人 12-11] 巴斯 转身跳投：命中（4分）
MIA,08:05,201611,[热火 11-10] 沃克 三分远投：命中（6分）助攻：钱莫斯（3次助攻）
BOS,08:18,202340,[凯尔特人 10-8] 布拉德利 两次罚球第二罚中 （8分）
BOS,08:18,0,[凯尔特人] 球队 篮板
BOS,08:18,202340,[凯尔特人 9-8] 布拉德利 两次罚球第一罚不中
MIA,08:18,201596,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,08:28,0,[凯尔特人] 球队 篮板
MIA,08:29,2736,[热火] 邓 转身后仰投篮：不中
BOS,08:53,101138,[凯尔特人 9-8] 巴斯 扣篮：命中（2分）助攻：斯玛特（1次助攻）
MIA,09:02,201609,[热火 8-7] G 德拉季奇 一次罚球中 （3分）
BOS,09:02,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,09:02,201609,[热火 7-7] G 德拉季奇 突破反手上篮：命中（2分）助攻：钱莫斯（2次助攻）
MIA,09:07,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:08,202323,[凯尔特人] 特纳 跳投：不中
MIA,09:33,201611,[热火 5-7] 沃克 三分远投：命中（3分）助攻：G 德拉季奇（1次助攻）
BOS,09:52,202340,[凯尔特人 7-2] 布拉德利 三分远投：命中（7分）助攻：巴斯（1次助攻）
BOS,09:56,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:57,202323,[凯尔特人] 特纳 跳投：不中
BOS,10:10,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:11,201596,[热火] 钱莫斯 挑篮上篮：不中
BOS,10:24,202340,[凯尔特人] 布拉德利 失误：误传（1 次失误）抢断：哈斯勒姆（1 次抢断）
MIA,10:39,2736,[热火 2-4] 邓 勾手投篮：命中（2分）助攻：钱莫斯（1次助攻）
BOS,10:59,202340,[凯尔特人 4-0] 布拉德利 跳投：命中（4分）
BOS,11:16,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:17,2617,[热火] 哈斯勒姆 跳投：不中
BOS,11:44,202340,[凯尔特人 2-0] 布拉德利 上篮：命中（2分）助攻：蔡勒（1次助攻）
BOS,12:00,101138,巴斯 与 哈斯勒姆  跳球 （斯玛特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.2,202340,[凯尔特人] 布拉德利 三分投篮：不中
MIA,00:02.9,2736,[热火] 邓 失误：误传（1 次失误）抢断：奥利尼克（1 次抢断）
BOS,00:03.0,203515,[凯尔特人 40-57] 普莱西 行进间上篮：命中（2分）
MIA,00:25.5,204020,[热火 57-38] 约翰逊 三分远投：命中（11分）助攻：G 德拉季奇（5次助攻）
MIA,00:42.9,204020,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:43.9,101138,[凯尔特人] 巴斯 转身跳投：不中
MIA,01:00,2617,[热火 54-38] 哈斯勒姆 上篮：命中（6分）助攻：G 德拉季奇（4次助攻）
BOS,01:13,203515,[凯尔特人] 普莱西 失误：误传（1 次失误）
MIA,01:27,203516,[热火] 恩尼斯 替换下 钱莫斯
BOS,01:27,203515,[凯尔特人] 普莱西 替换下 斯玛特
BOS,01:27,203482,[凯尔特人] 奥利尼克 替换下 托马斯
BOS,01:27,0,[凯尔特人] 暂停 : 常规暂停
MIA,01:27,201609,[热火 52-38] G 德拉季奇 突破挑篮：命中（17分）
MIA,01:43,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:6)
BOS,01:44,203935,[凯尔特人] 斯玛特 上篮：不中
MIA,01:52,201596,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规)
BOS,01:59,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:01,201609,[热火] G 德拉季奇 上篮：不中
BOS,02:06,202738,[凯尔特人] 托马斯 失误：丢球（3 次失误）抢断：约翰逊（2 次抢断）
BOS,02:06,101138,巴斯 与 约翰逊  跳球 （G 德拉季奇  得到球）
MIA,02:19,204020,[热火] 约翰逊 失误：犯规（1 次失误）
MIA,02:19,204020,[热火] 约翰逊 犯规: 带球撞人 (2 次犯规)
BOS,02:30,202738,[凯尔特人] 托马斯 失误：丢球（2 次失误）抢断：哈斯勒姆（3 次抢断）
MIA,02:44,201609,[热火] G 德拉季奇 替换下 沃克
MIA,02:44,201611,[热火] 沃克 失误：犯规（1 次失误）
MIA,02:44,201611,[热火] 沃克 犯规: 进攻犯规 (3 次犯规)
BOS,02:52,203935,[凯尔特人] 斯玛特 替换下 华莱士
BOS,02:52,2222,[凯尔特人] 华莱士 失误：犯规（1 次失误）
BOS,02:52,2222,[凯尔特人] 华莱士 犯规: 进攻犯规 (1 次犯规)
MIA,03:04,2617,[热火 50-38] 哈斯勒姆 上篮：命中（4分）助攻：沃克（2次助攻）
BOS,03:25,203109,[凯尔特人 38-48] 克劳德 两次罚球第二罚中 （4分）
BOS,03:25,203109,[凯尔特人 37-48] 克劳德 两次罚球第一罚中 （3分）
MIA,03:25,2617,[热火] 哈斯勒姆 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIA,03:47,2736,[热火 48-36] 邓 两次罚球第二罚中 （6分）
MIA,03:47,2736,[热火 47-36] 邓 两次罚球第一罚中 （5分）
BOS,03:47,203109,[凯尔特人] 克劳德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,03:54,101138,[凯尔特人] 巴斯 替换下 蔡勒
MIA,03:54,0,[热火] 暂停 : 常规暂停
BOS,04:00,203092,[凯尔特人 36-46] 蔡勒 补篮：命中（10分）
BOS,04:00,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:4)
BOS,04:02,202738,[凯尔特人] 托马斯 上篮：不中
MIA,04:10,2617,[热火] 哈斯勒姆 替换下 比斯利
BOS,04:10,202340,[凯尔特人 34-46] 布拉德利 技术犯规罚篮中 （12分）
MIA,04:10,201563,[热火] 比斯利 技术犯规
MIA,04:10,201563,[热火] 比斯利 犯规: 个人阻挡 (3 次犯规)
MIA,04:18,201596,[热火] 钱莫斯 失误：出界（1 次失误）
MIA,04:25,201596,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:26,203109,[凯尔特人] 克劳德 跳投：不中
MIA,04:43,201611,[热火 46-33] 沃克 三分远投：命中（9分）助攻：钱莫斯（5次助攻）
BOS,05:07,202340,[凯尔特人 33-43] 布拉德利 三分远投：命中（11分）助攻：蔡勒（2次助攻）
BOS,05:18,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:4)
MIA,05:19,201563,[热火] 比斯利 反手上篮：不中
MIA,05:35,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:37,202738,[凯尔特人] 托马斯 后仰跳投：不中
BOS,05:59,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:1)
MIA,05:59,201596,[热火 43-30] 钱莫斯 一次罚球不中
MIA,05:59,204020,[热火] 约翰逊 替换下 G 德拉季奇
BOS,05:59,203109,[凯尔特人] 克劳德 替换下 特纳
BOS,05:59,0,[凯尔特人] 暂停 : 常规暂停
BOS,05:59,202738,[凯尔特人] 托马斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,05:59,201596,[热火 43-30] 钱莫斯 跳投：命中（2分）助攻：比斯利（1次助攻）
BOS,06:17,202340,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规)
BOS,06:22,203092,[凯尔特人 30-41] 蔡勒 跳投：命中（8分）助攻：特纳（5次助攻）
MIA,06:36,2736,[热火 41-28] 邓 行进间上篮：命中（4分）
MIA,06:54,201563,[热火] 比斯利 替换下 哈斯勒姆
BOS,06:54,2222,[凯尔特人] 华莱士 替换下 杰雷布科
MIA,06:54,0,[热火] 球队 篮板
BOS,06:55,202738,[凯尔特人] 托马斯 三分投篮：不中
MIA,07:06,201609,[热火 39-28] G 德拉季奇 三分远投：命中（15分）助攻：钱莫斯（4次助攻）
BOS,07:20,202738,[凯尔特人 28-36] 托马斯 突破挑篮：命中（2分）助攻：特纳（4次助攻）
MIA,07:42,201609,[热火 36-26] G 德拉季奇 三分远投：命中（12分）助攻：邓（1次助攻）
BOS,07:48,202323,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：哈斯勒姆（2 次抢断）
BOS,07:59,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:3)
MIA,08:00,2736,[热火] 邓 勾手投篮：不中
MIA,08:18,2736,[热火] 邓 替换下 恩尼斯
BOS,08:18,202738,[凯尔特人] 托马斯 替换下 斯玛特
0,08:18,0,暂停 : 官方暂停
BOS,08:18,203092,[凯尔特人] 蔡勒 失误：犯规（1 次失误）
BOS,08:18,203092,[凯尔特人] 蔡勒 犯规: 进攻犯规 (2 次犯规)
BOS,08:32,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:34,203516,[热火] 恩尼斯 三分投篮：不中
MIA,08:39,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:5)
BOS,08:40,201973,[凯尔特人] 杰雷布科 补篮：不中
BOS,08:40,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:42,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,08:53,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:2)
MIA,08:53,201611,[热火] 沃克 三分投篮：不中
BOS,09:00,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (1 次犯规)
MIA,09:00,203516,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:00,201973,[凯尔特人] 杰雷布科 跑投：不中 封盖：恩尼斯（2次封盖）
MIA,09:22,201609,[热火 33-26] G 德拉季奇 两次罚球第二罚中 （9分）
MIA,09:22,0,[热火] 球队 篮板
MIA,09:22,201609,[热火 32-26] G 德拉季奇 两次罚球第一罚不中
BOS,09:22,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,09:31,202323,[凯尔特人 26-32] 特纳 跳投：命中（2分）
MIA,09:39,201596,[热火] 钱莫斯 替换下 约翰逊
BOS,09:39,202340,[凯尔特人] 布拉德利 替换下 克劳德
MIA,09:39,203516,[热火] 恩尼斯 犯规: 个人犯规 (1 次犯规)
MIA,09:56,203516,[热火 32-24] 恩尼斯 三分远投：命中（4分）助攻：G 德拉季奇（3次助攻）
BOS,10:13,203092,[凯尔特人 24-29] 蔡勒 转身勾手投篮：命中（6分）助攻：特纳（3次助攻）
MIA,10:33,204020,[热火 29-22] 约翰逊 跳投：命中（8分）助攻：G 德拉季奇（2次助攻）
MIA,10:52,203516,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:53,203092,[凯尔特人] 蔡勒 转身勾手投篮：不中
BOS,11:17,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:1)
MIA,11:18,204020,[热火] 约翰逊 跑投：不中
BOS,11:33,201973,[凯尔特人 22-27] 杰雷布科 跳投：命中（2分）助攻：特纳（2次助攻）
BOS,11:38,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
MIA,11:39,201611,[热火] 沃克 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:00.1,203516,[热火 82-62] 恩尼斯 两次罚球第二罚中 （6分）
MIA,00:00.1,203516,[热火 81-62] 恩尼斯 两次罚球第一罚中 （5分）
BOS,00:00.1,203540,[凯尔特人] 达托姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,00:01.5,203516,[热火] 恩尼斯 篮板球 (进攻篮板:2 防守篮板:4)
MIA,00:02.5,203894,[热火] 内皮尔 三分投篮：不中
MIA,00:16.1,0,[热火] 球队 篮板
BOS,00:17.1,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,00:34.9,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:35.9,201609,[热火] G 德拉季奇 跳投：不中
BOS,00:38.7,203540,[凯尔特人] 达托姆 替换下 克劳德
MIA,00:39.7,0,[热火] 球队 篮板
MIA,00:39.7,201609,[热火] G 德拉季奇 上篮：不中 封盖：克劳德（1次封盖）
BOS,00:54.1,203935,[凯尔特人 62-80] 斯玛特 两次罚球第二罚中 （2分）
MIA,00:54.1,2617,[热火] 哈斯勒姆 替换下 邓
BOS,00:54.1,203935,[凯尔特人 61-80] 斯玛特 两次罚球第一罚中 （1分）
MIA,00:54.1,2736,[热火] 邓 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIA,01:07,201563,[热火 80-60] 比斯利 跳投：命中（4分）助攻：内皮尔（2次助攻）
MIA,01:29,201563,[热火] 比斯利 替换下 哈斯勒姆
BOS,01:29,203935,[凯尔特人] 斯玛特 失误：犯规（1 次失误）
BOS,01:29,203935,[凯尔特人] 斯玛特 犯规: 带球撞人 (1 次犯规)
BOS,01:32,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:4)
MIA,01:33,203894,[热火] 内皮尔 上篮：不中
BOS,01:57,203482,[凯尔特人 60-78] 奥利尼克 上篮：命中（4分）助攻：普莱西（2次助攻）
BOS,02:16,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:3)
MIA,02:17,201609,[热火] G 德拉季奇 跳投：不中
MIA,02:31,201609,[热火] G 德拉季奇 替换下 钱莫斯
BOS,02:31,203935,[凯尔特人] 斯玛特 替换下 布拉德利
MIA,02:31,0,[热火] 暂停 : 常规暂停
MIA,02:37,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
BOS,02:38,203515,[凯尔特人] 普莱西 突破上篮：不中
BOS,02:43,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:1 防守篮板:1)
MIA,02:44,2736,[热火] 邓 跑投：不中
BOS,03:14,203109,[凯尔特人 58-78] 克劳德 跳投：命中（13分）助攻：普莱西（1次助攻）
BOS,03:27,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:1 防守篮板:0)
BOS,03:28,203482,[凯尔特人] 奥利尼克 三分投篮：不中
MIA,03:45,2617,[热火 78-56] 哈斯勒姆 上篮：命中（11分）助攻：钱莫斯（7次助攻）
MIA,04:05,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:8)
BOS,04:05,203109,[凯尔特人 56-76] 克劳德 两次罚球第二罚不中
BOS,04:05,201973,[凯尔特人] 杰雷布科 替换下 托马斯
BOS,04:05,203109,[凯尔特人 56-76] 克劳德 两次罚球第一罚中 （11分）
MIA,04:05,2736,[热火] 邓 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,04:21,2736,[热火 76-55] 邓 跳投：命中（11分）助攻：内皮尔（1次助攻）
MIA,04:35,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:7)
MIA,04:35,201596,[热火] 钱莫斯 上篮：不中
BOS,04:44,203482,[凯尔特人] 奥利尼克 替换下 巴斯
BOS,04:44,202738,[凯尔特人] 托马斯 犯规: 个人犯规 (2 次犯规)
MIA,04:56,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:7)
BOS,04:56,101138,[凯尔特人 55-74] 巴斯 两次罚球第二罚不中
MIA,04:56,201596,[热火] 钱莫斯 违例:罚球违例
BOS,04:56,203515,[凯尔特人] 普莱西 替换下 特纳
BOS,04:56,0,[凯尔特人] 球队 篮板
BOS,04:56,101138,[凯尔特人 55-74] 巴斯 两次罚球第一罚不中
MIA,04:56,203894,[热火] 内皮尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,04:57,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:3)
BOS,04:58,203109,[凯尔特人] 克劳德 后仰跳投：不中 封盖：邓（1次封盖）
MIA,05:17,203894,[热火 74-55] 内皮尔 漂移投篮：命中（2分）
BOS,05:42,202323,[凯尔特人 55-72] 特纳 两次罚球第二罚中 （4分）
MIA,05:42,203894,[热火] 内皮尔 替换下 约翰逊
BOS,05:42,202323,[凯尔特人 54-72] 特纳 两次罚球第一罚中 （3分）
MIA,05:42,2736,[热火] 邓 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,05:47,201596,[热火 72-53] 钱莫斯 后仰打板投篮：命中（6分）助攻：哈斯勒姆（1次助攻）
MIA,06:08,203516,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:4)
BOS,06:08,202323,[凯尔特人] 特纳 行进间反手上篮：不中
MIA,06:17,2617,[热火 70-53] 哈斯勒姆 一次罚球中 （9分）
MIA,06:17,204020,[热火] 约翰逊 替换下 G 德拉季奇
BOS,06:17,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,06:17,2617,[热火 69-53] 哈斯勒姆 上篮：命中（8分）助攻：恩尼斯（1次助攻）
MIA,06:22,203516,[热火] 恩尼斯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,06:23,2736,[热火] 邓 三分投篮：不中
BOS,06:43,203109,[凯尔特人 53-67] 克劳德 突破挑篮：命中（10分）
BOS,06:46,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:2)
MIA,06:47,2617,[热火] 哈斯勒姆 上篮：不中 封盖：巴斯（1次封盖）
BOS,07:06,203109,[凯尔特人 51-67] 克劳德 三次罚球第三罚中 （8分）
BOS,07:06,203109,[凯尔特人 50-67] 克劳德 三次罚球第二罚中 （7分）
BOS,07:06,203109,[凯尔特人 49-67] 克劳德 三次罚球第一罚中 （6分）
MIA,07:06,203516,[热火] 恩尼斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
BOS,07:18,0,[凯尔特人] 暂停 : 常规暂停
MIA,07:19,2736,[热火 67-48] 邓 三分远投：命中（9分）助攻：钱莫斯（6次助攻）
MIA,07:32,203516,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:33,101138,[凯尔特人] 巴斯 跳投：不中
BOS,07:44,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
MIA,07:45,203516,[热火] 恩尼斯 三分投篮：不中
BOS,08:08,203109,[凯尔特人 48-64] 克劳德 两次罚球第二罚中 （5分）
MIA,08:08,203516,[热火] 恩尼斯 替换下 沃克
BOS,08:08,0,[凯尔特人] 球队 篮板
BOS,08:08,203109,[凯尔特人 47-64] 克劳德 两次罚球第一罚不中
MIA,08:08,201611,[热火] 沃克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,08:20,201596,[热火] 钱莫斯 犯规: 个人犯规 (3 次犯规)
BOS,08:37,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:38,2736,[热火] 邓 三分投篮：不中
BOS,08:52,203109,[凯尔特人] 克劳德 替换下 蔡勒
BOS,08:52,202340,[凯尔特人] 布拉德利 犯规: 个人犯规 (3 次犯规)
BOS,09:10,202738,[凯尔特人 47-64] 托马斯 突破挑篮：命中（4分）
MIA,09:21,201609,[热火 64-45] G 德拉季奇 突破挑篮：命中（19分）
MIA,09:36,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:37,201611,[热火] 沃克 三分投篮：不中
MIA,09:46,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:1)
MIA,09:46,2617,[热火] 哈斯勒姆 跳投：不中
BOS,10:03,101138,[凯尔特人 45-62] 巴斯 两次罚球第二罚中 （9分）
BOS,10:03,0,[凯尔特人] 球队 篮板
BOS,10:03,101138,[凯尔特人 44-62] 巴斯 两次罚球第一罚不中
MIA,10:03,2617,[热火] 哈斯勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,10:15,201611,[热火 62-44] 沃克 三分远投：命中（12分）助攻：G 德拉季奇（6次助攻）
BOS,10:33,101138,[凯尔特人 44-59] 巴斯 扣篮：命中（8分）
MIA,10:37,2617,[热火] 哈斯勒姆 失误：误传（3 次失误）抢断：巴斯（2 次抢断）
BOS,10:48,101138,[凯尔特人 42-59] 巴斯 两次罚球第二罚中 （6分）
BOS,10:48,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,10:48,101138,[凯尔特人 41-59] 巴斯 两次罚球第一罚中 （5分）
MIA,10:48,2736,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,11:03,201596,[热火 59-40] 钱莫斯 行进间反手上篮：命中（4分）
MIA,11:21,201611,[热火] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:23,101138,[凯尔特人] 巴斯 跳投：不中
BOS,11:39,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:5)
MIA,11:41,2736,[热火] 邓 跳投：不中 封盖：蔡勒（1次封盖）
MIA,11:41,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:0)
MIA,11:42,2736,[热火] 邓 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:04.6,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:4)
BOS,00:05.9,202340,[凯尔特人] 布拉德利 三分投篮：不中
MIA,00:13.0,2736,[热火 93-86] 邓 两次罚球第二罚中 （15分）
BOS,00:13.0,101138,[凯尔特人] 巴斯 替换下 克劳德
BOS,00:13.0,202323,[凯尔特人] 特纳 替换下 杰雷布科
BOS,00:13.0,203935,[凯尔特人] 斯玛特 替换下 普莱西
BOS,00:13.0,203482,[凯尔特人] 奥利尼克 替换下 达托姆
MIA,00:13.0,2736,[热火 92-86] 邓 两次罚球第一罚中 （14分）
BOS,00:13.0,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BOS,00:13.8,203515,[凯尔特人 86-91] 普莱西 突破上篮：命中（11分）
MIA,00:19.0,2617,[热火 91-84] 哈斯勒姆 两次罚球第二罚中 （12分）
BOS,00:19.0,203540,[凯尔特人] 达托姆 替换下 斯玛特
MIA,00:19.0,0,[热火] 球队 篮板
MIA,00:19.0,2617,[热火 90-84] 哈斯勒姆 两次罚球第一罚不中
BOS,00:19.0,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,00:21.8,203935,[凯尔特人 84-90] 斯玛特 两次罚球第二罚中 （6分）
BOS,00:21.8,202340,[凯尔特人] 布拉德利 替换下 达托姆
BOS,00:21.8,0,[凯尔特人] 球队 篮板
BOS,00:21.8,203935,[凯尔特人 83-90] 斯玛特 两次罚球第一罚不中
MIA,00:21.8,201609,[热火] G 德拉季奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,00:25.8,0,[凯尔特人] 球队 篮板
BOS,00:25.8,203515,[凯尔特人] 普莱西 突破上篮：不中 封盖：约翰逊（1次封盖）
BOS,00:30.0,203540,[凯尔特人] 达托姆 替换下 巴斯
BOS,00:30.0,0,[凯尔特人] 暂停 : 短暂停
BOS,00:30.3,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:6)
MIA,00:30.3,201609,[热火 90-83] G 德拉季奇 两次罚球第二罚不中
MIA,00:30.3,201609,[热火 90-83] G 德拉季奇 两次罚球第一罚中 （22分）
BOS,00:30.3,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,00:37.3,0,[凯尔特人] 失误 : 失误：球回后场
BOS,00:38.9,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,00:39.9,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,00:48.8,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:5)
MIA,00:49.9,2736,[热火] 邓 三分投篮：不中
BOS,01:06,101138,[凯尔特人] 巴斯 替换下 达托姆
MIA,01:14,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:4)
BOS,01:15,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,01:33,201973,杰雷布科 与 哈斯勒姆  跳球 （达托姆  得到球）
BOS,01:33,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:4)
MIA,01:34,201609,[热火] G 德拉季奇 跳投：不中
MIA,01:46,0,[热火] 球队 篮板
MIA,01:47,204020,[热火] 约翰逊 跳投：不中 封盖：普莱西（1次封盖）
BOS,01:59,203515,[凯尔特人 83-89] 普莱西 上篮：命中（9分）
BOS,02:08,203540,[凯尔特人] 达托姆 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:09,204020,[热火 89-81] 约翰逊 两次罚球第二罚不中
MIA,02:09,2617,[热火] 哈斯勒姆 替换下 比斯利
MIA,02:09,204020,[热火 89-81] 约翰逊 两次罚球第一罚中 （12分）
BOS,02:09,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,02:10,204020,[热火] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
MIA,02:11,201563,[热火] 比斯利 后仰跳投：不中
MIA,02:33,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:3)
BOS,02:34,203935,[凯尔特人] 斯玛特 漂移跳投：不中
BOS,02:43,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:2 防守篮板:5)
BOS,02:44,203109,[凯尔特人] 克劳德 上篮：不中
BOS,02:55,0,[凯尔特人] 暂停 : 常规暂停
MIA,02:55,0,[热火] 失误 : 24秒违例
MIA,02:55,0,[热火] 球队 篮板
MIA,02:55,201563,[热火] 比斯利 三分投篮：不中
MIA,03:19,2736,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:19,203515,[凯尔特人 81-88] 普莱西 两次罚球第二罚不中
MIA,03:19,204020,[热火] 约翰逊 替换下 沃克
BOS,03:19,203515,[凯尔特人 81-88] 普莱西 两次罚球第一罚中 （7分）
MIA,03:19,2736,[热火] 邓 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,03:23,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:5)
MIA,03:24,201596,[热火] 钱莫斯 三分投篮：不中
MIA,03:46,0,[热火] 球队 篮板
BOS,03:50,203935,[凯尔特人] 斯玛特 三分投篮：不中
MIA,04:01,201596,[热火] 钱莫斯 失误：犯规（3 次失误）
MIA,04:01,201596,[热火] 钱莫斯 犯规: 进攻犯规 (5 次犯规)
BOS,04:01,203109, 钱莫斯
BOS,04:01,203540,[凯尔特人] 达托姆 犯规: 无球犯规 (2 次犯规)
MIA,04:01,0,[热火] 球队 篮板
BOS,04:01,201973,[凯尔特人] 杰雷布科 三分投篮：不中
BOS,04:20,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:1 防守篮板:4)
MIA,04:22,2736,[热火] 邓 跳投：不中
BOS,04:33,203109,[凯尔特人] 克劳德 犯规: 个人阻挡 (4 次犯规)
BOS,04:46,203540,[凯尔特人 80-88] 达托姆 三分远投：命中（6分）助攻：普莱西（6次助攻）
BOS,05:04,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:3)
MIA,05:05,2736,[热火 88-77] 邓 一次罚球不中
BOS,05:05,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIA,05:05,2736,[热火 88-77] 邓 上篮：命中（13分）助攻：G 德拉季奇（7次助攻）
MIA,05:09,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:3)
BOS,05:11,203109,[凯尔特人 77-86] 克劳德 两次罚球第二罚不中
BOS,05:11,203109,[凯尔特人 77-86] 克劳德 两次罚球第一罚中 （16分）
MIA,05:11,201563,[热火] 比斯利 替换下 哈斯勒姆
0,05:11,0,暂停 : 官方暂停
MIA,05:11,201596,[热火] 钱莫斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,05:20,201596,[热火] 钱莫斯 失误：丢球（2 次失误）抢断：普莱西（1 次抢断）
BOS,05:48,203109,[凯尔特人 76-86] 克劳德 跳投：命中（15分）助攻：普莱西（5次助攻）
MIA,06:05,201609,[热火] G 德拉季奇 失误：丢球（4 次失误）抢断：斯玛特（4 次抢断）
BOS,06:05,203935,斯玛特 与 G 德拉季奇  跳球 （克劳德  得到球）
BOS,06:05,203109,[凯尔特人] 克劳德 替换下 奥利尼克
MIA,06:19,201611,[热火] 沃克 篮板球 (进攻篮板:1 防守篮板:3)
BOS,06:20,203540,[凯尔特人] 达托姆 后仰跳投：不中
BOS,06:37,0,[凯尔特人] 球队 篮板
MIA,06:37,201611,[热火] 沃克 三分投篮：不中
BOS,07:06,203540,[凯尔特人 74-86] 达托姆 三分远投：命中（3分）
MIA,07:16,201609,[热火 86-71] G 德拉季奇 上篮：命中（21分）
BOS,07:16,203540,[凯尔特人] 达托姆 违例:防守干扰球
MIA,07:20,201609,[热火] G 德拉季奇 篮板球 (进攻篮板:1 防守篮板:2)
BOS,07:22,203935,[凯尔特人] 斯玛特 三分投篮：不中
MIA,07:34,2736,[热火] 邓 替换下 约翰逊
MIA,07:34,201611,[热火] 沃克 失误：误传（2 次失误）
BOS,07:53,203515,[凯尔特人] 普莱西 失误：误传（2 次失误）
MIA,07:56,2617,[热火] 哈斯勒姆 失误：丢球（4 次失误）抢断：斯玛特（3 次抢断）
MIA,07:58,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:10)
MIA,07:58,204020,[热火] 约翰逊 跳投：不中
BOS,08:24,203515,[凯尔特人 71-84] 普莱西 两次罚球第二罚中 （6分）
MIA,08:24,201611,[热火] 沃克 替换下 比斯利
MIA,08:24,204020,[热火] 约翰逊 替换下 内皮尔
BOS,08:24,203515,[凯尔特人 70-84] 普莱西 两次罚球第一罚中 （5分）
MIA,08:24,203894,[热火] 内皮尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,08:41,0,[凯尔特人] 球队 篮板
MIA,08:42,201596,[热火] 钱莫斯 三分投篮：不中
BOS,09:05,201973,[凯尔特人 69-84] 杰雷布科 强力灌篮：命中（4分）助攻：普莱西（4次助攻）
MIA,09:17,201563,[热火 84-67] 比斯利 后仰跳投：命中（6分）助攻：内皮尔（3次助攻）
MIA,09:31,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:10)
BOS,09:32,203482,[凯尔特人] 奥利尼克 上篮：不中 封盖：比斯利（2次封盖）
BOS,09:45,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:1 防守篮板:3)
MIA,09:45,201609,[热火] G 德拉季奇 跳投：不中
BOS,09:58,203935,[凯尔特人] 斯玛特 失误：误传（2 次失误）抢断：比斯利（1 次抢断）
MIA,10:00,201609,[热火] G 德拉季奇 失误：丢球（3 次失误）抢断：斯玛特（2 次抢断）
MIA,10:14,201596,[热火] 钱莫斯 替换下 恩尼斯
MIA,10:14,0,[热火] 暂停 : 常规暂停
BOS,10:15,203515,[凯尔特人 67-82] 普莱西 行进间挑篮：命中（4分）
MIA,10:25,203894,[热火] 内皮尔 犯规: 个人犯规 (2 次犯规)
BOS,10:33,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:2)
MIA,10:34,203516,[热火] 恩尼斯 跳投：不中
BOS,10:59,203935,[凯尔特人 65-82] 斯玛特 三分远投：命中（5分）助攻：普莱西（3次助攻）
BOS,11:05,203515,[凯尔特人] 普莱西 篮板球 (进攻篮板:1 防守篮板:2)
MIA,11:09,203894,[热火] 内皮尔 跑投：不中
BOS,11:24,203515,[凯尔特人] 普莱西 犯规: 个人犯规 (1 次犯规)
MIA,11:24,0,[热火] 球队 篮板
MIA,11:24,2617,[热火] 哈斯勒姆 跳投：不中
MIA,11:41,2617,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:9)
BOS,11:42,201973,[凯尔特人] 杰雷布科 三分投篮：不中
0,12:00,0,本节比赛开始
