1
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
MIL,00:17.9,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:18.9,0,[公牛] 米罗蒂奇 三分投篮：不中
MIL,00:30.8,0,[雄鹿 20-24] 马绍尔 三分远投：命中（5分）
CHI,00:38.1,0,[公牛 24-17] 吉布森 两次罚球第二罚中 （4分）
CHI,00:38.1,0,[公牛] 球队 篮板
CHI,00:38.1,0,[公牛 23-17] 吉布森 两次罚球第一罚不中
MIL,00:38.1,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,00:49.1,0,[雄鹿 17-23] 帕楚里亚 上篮：命中（6分）助攻：马绍尔（1次助攻）
MIL,00:52.2,0,[雄鹿] 球队 篮板
MIL,00:52.9,0,[雄鹿] 帕楚里亚 跳投：不中 封盖：米罗蒂奇（1次封盖）
MIL,01:08,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:10,0,[公牛 23-15] 吉布森 两次罚球第二罚不中
CHI,01:10,0,[公牛 23-15] 吉布森 两次罚球第一罚中 （3分）
MIL,01:10,0,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:22,0,[雄鹿 15-22] 马绍尔 两次罚球第二罚中 （2分）
MIL,01:22,0,[雄鹿 14-22] 马绍尔 两次罚球第一罚中 （1分）
CHI,01:22,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,01:29,0,[公牛] 米罗蒂奇 失误：走步（1 次失误）
MIL,01:40,0,[雄鹿 13-22] 亨森 两次罚球第二罚中 （3分）
MIL,01:40,0,[雄鹿] 球队 篮板
MIL,01:40,0,[雄鹿 12-22] 亨森 两次罚球第一罚不中
CHI,01:40,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,01:59,0,[公牛 22-12] 吉布森 扣篮：命中（2分）助攻：斯内尔（1次助攻）
MIL,02:11,0,[雄鹿 12-20] 帕楚里亚 两次罚球第二罚中 （4分）
MIL,02:11,0,[雄鹿 11-20] 帕楚里亚 两次罚球第一罚中 （3分）
CHI,02:11,0,[公牛] 吉布森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,02:17,0,[公牛] 巴特勒 替换下 布鲁克斯
CHI,02:17,0,[公牛] 暂停 : 常规暂停
CHI,02:17,0,[公牛] 辛里奇 犯规: 个人犯规 (1 次犯规)
MIL,02:26,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:27,0,[公牛] 巴特勒 跳投：不中
MIL,02:41,0,[雄鹿 10-20] 帕楚里亚 跳投：命中（2分）
MIL,02:58,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:59,0,[公牛] 斯内尔 三分投篮：不中
CHI,03:08,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:2)
MIL,03:12,0,[雄鹿] 亨森 勾手投篮：不中
CHI,03:32,0,[公牛 20-8] 巴特勒 两次罚球第二罚中 （3分）
CHI,03:32,0,[公牛] 麦克德莫特 替换下 斯内尔
CHI,03:32,0,[公牛] 加索尔 替换下 米罗蒂奇
CHI,03:32,0,[公牛] 球队 篮板
CHI,03:32,0,[公牛 19-8] 巴特勒 两次罚球第一罚不中
MIL,03:32,0,[雄鹿] 梅奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,03:42,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
MIL,03:43,0,[雄鹿] 帕楚里亚 跳投：不中
CHI,03:54,0,[公牛 19-8] 加索尔 两次罚球第二罚中 （3分）
MIL,03:54,0,[雄鹿] 帕克 替换下 梅奥
MIL,03:54,0,[雄鹿] 奈特 替换下 马绍尔
CHI,03:54,0,[公牛] 诺阿 替换下 吉布森
CHI,03:54,0,[公牛] 球队 篮板
CHI,03:54,0,[公牛 18-8] 加索尔 两次罚球第一罚不中
MIL,03:54,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,04:05,0,[雄鹿 8-18] 帕克 上篮：命中（4分）
CHI,04:11,0,[公牛] 辛里奇 失误：误传（1 次失误）抢断：亨森（1 次抢断）
MIL,04:22,0,[雄鹿] 帕克 失误：丢球（1 次失误）抢断：巴特勒（1 次抢断）
CHI,04:43,0,[公牛 18-6] 诺阿 跳投：命中（6分）助攻：麦克德莫特（1次助攻）
MIL,05:00,0,[雄鹿 6-16] 亨森 空中接力灌篮：命中（2分）助攻：奈特（1次助攻）
CHI,05:12,0,[公牛 16-4] 诺阿 一次罚球中 （4分）
CHI,05:12,0,[公牛] 罗斯 替换下 辛里奇
MIL,05:12,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,05:12,0,[公牛 15-4] 诺阿 跳投：命中（3分）助攻：罗斯（2次助攻）
CHI,05:24,0,[公牛] 球队 篮板
CHI,05:25,0,[公牛] 麦克德莫特 三分投篮：不中
CHI,05:29,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:2)
CHI,05:31,0,[公牛] 加索尔 跳投：不中
MIL,05:42,0,[雄鹿] 伊利亚索瓦 替换下 亨森
MIL,05:42,0,[雄鹿] 桑德斯 替换下 安特托昆博
MIL,05:42,0,[雄鹿] 杜德里 替换下 帕楚里亚
MIL,05:42,0,[雄鹿] 暂停 : 常规暂停
MIL,05:42,0,[雄鹿] 桑德斯 犯规: 个人犯规 (1 次犯规)
CHI,05:42,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
CHI,05:43,0,[公牛] 加索尔 跳投：不中
CHI,05:52,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,05:53,0,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,06:07,0,[公牛] 巴特勒 失误：丢球（1 次失误）
CHI,06:07,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:08,0,[雄鹿] 桑德斯 上篮：不中 封盖：加索尔（2次封盖）
MIL,06:13,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:0)
MIL,06:14,0,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,06:22,0,[公牛] 罗斯 犯规: 个人犯规 (1 次犯规)
CHI,06:35,0,[公牛 13-4] 罗斯 行进间上篮：命中（5分）
CHI,06:44,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:45,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,06:54,0,[公牛] 诺阿 失误：犯规（1 次失误）
CHI,06:54,0,[公牛] 诺阿 犯规: 进攻犯规 (1 次犯规)
MIL,07:06,0,[雄鹿 4-11] 桑德斯 扣篮：命中（2分）助攻：帕克（1次助攻）
CHI,07:08,0,[公牛] 巴特勒 犯规: 个人犯规 (1 次犯规)
CHI,07:16,0,[公牛] 加索尔 失误：误传（2 次失误）
CHI,07:16,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,07:19,0,[雄鹿] 杜德里 跳投：不中 封盖：加索尔（1次封盖）
MIL,07:27,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:30,0,[公牛] 诺阿 跳投：不中
MIL,07:41,0,[雄鹿] 桑德斯 失误：3秒违例（1 次失误）
CHI,07:58,0,[公牛] 罗斯 失误：误传（1 次失误）
CHI,08:15,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,08:16,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,08:27,0,[公牛 11-2] 诺阿 两次罚球第二罚中 （1分）
MIL,08:27,0,[雄鹿] 杜德里 违例:罚球违例
CHI,08:27,0,[公牛] 球队 篮板
CHI,08:27,0,[公牛 10-2] 诺阿 两次罚球第一罚不中
MIL,08:27,0,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,08:43,0,[雄鹿] 伊利亚索瓦 犯规: 无球犯规 (1 次犯规)
CHI,08:43,0,[公牛] 球队 篮板
MIL,08:45,0,[雄鹿] 杜德里 三分投篮：不中
CHI,08:51,0,[公牛] 加索尔 失误：误传（1 次失误）
MIL,09:15,0,[雄鹿 2-10] 帕克 跳投：命中（2分）
CHI,09:29,0,[公牛 10-0] 麦克德莫特 三分远投：命中（3分）助攻：诺阿（1次助攻）
CHI,09:35,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:40,0,[雄鹿] 伊利亚索瓦 上篮：不中 封盖：诺阿（1次封盖）
MIL,09:40,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:0)
MIL,09:43,0,[雄鹿] 帕克 跳投：不中 封盖：麦克德莫特（1次封盖）
MIL,09:50,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:53,0,[公牛] 巴特勒 跳投：不中
CHI,09:57,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:59,0,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,10:01,0,[公牛] 麦克德莫特 犯规: 个人犯规 (1 次犯规)
CHI,10:14,0,[公牛 7-0] 巴特勒 跳投：命中（2分）助攻：罗斯（1次助攻）
CHI,10:18,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:19,0,[雄鹿] 奈特 跳投：不中
CHI,10:35,0,[公牛 5-0] 加索尔 勾手擦板：命中（2分）助攻：巴特勒（2次助攻）
CHI,10:42,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:49,0,[雄鹿] 杜德里 跳投：不中
CHI,11:01,0,[公牛] 麦克德莫特 失误：误传（1 次失误）
CHI,11:11,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:12,0,[雄鹿] 帕克 跳投：不中
CHI,11:36,0,[公牛 3-0] 罗斯 三分远投：命中（3分）助攻：巴特勒（1次助攻）
MIL,12:00,0,桑德斯 与 加索尔  跳球 （罗斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:02.9,0,[雄鹿 41-51] 奈特 三分远投：命中（3分）
CHI,00:21.3,0,[公牛] 罗斯 失误：踩线失误（2 次失误）
CHI,00:29.6,0,[公牛] 球队 篮板
CHI,00:29.9,0,[公牛] 罗斯 上篮：不中
MIL,00:37.4,0,[雄鹿] 杜德里 失误：误传（1 次失误）
CHI,00:54.1,0,[公牛 51-38] 巴特勒 空中接力灌篮：命中（9分）助攻：麦克德莫特（2次助攻）
MIL,01:05,0,[雄鹿 38-49] 杜德里 两次罚球第二罚中 （3分）
MIL,01:05,0,[雄鹿 37-49] 杜德里 两次罚球第一罚中 （2分）
CHI,01:05,0,[公牛] 麦克德莫特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,01:20,0,[公牛 49-36] 加索尔 转身跳投：命中（6分）助攻：诺阿（3次助攻）
CHI,01:31,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
MIL,01:32,0,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,01:50,0,[公牛 47-36] 诺阿 两次罚球第二罚中 （8分）
CHI,01:50,0,[公牛 46-36] 诺阿 两次罚球第一罚中 （7分）
MIL,01:50,0,[雄鹿] 伊利亚索瓦 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
CHI,01:50,0,[公牛] 球队 篮板
CHI,01:50,0,[公牛] 罗斯 三分投篮：不中
CHI,02:13,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:4)
MIL,02:14,0,[雄鹿 36-45] 杜德里 两次罚球第二罚不中
MIL,02:14,0,[雄鹿 36-45] 杜德里 两次罚球第一罚中 （1分）
CHI,02:14,0,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,02:31,0,[公牛 45-35] 加索尔 两次罚球第二罚中 （4分）
CHI,02:31,0,[公牛] 球队 篮板
CHI,02:31,0,[公牛 44-35] 加索尔 两次罚球第一罚不中
MIL,02:31,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,02:31,0,[公牛] 球队 篮板
CHI,02:31,0,[公牛] 加索尔 跳投：不中
MIL,02:46,0,[雄鹿 35-44] 桑德斯 两次罚球第二罚中 （5分）
MIL,02:46,0,[雄鹿] 球队 篮板
MIL,02:46,0,[雄鹿 34-44] 桑德斯 两次罚球第一罚不中
CHI,02:46,0,[公牛] 暂停 : 常规暂停
CHI,02:46,0,[公牛] 加索尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
CHI,02:56,0,[公牛 44-34] 麦克德莫特 跳投：命中（5分）助攻：罗斯（3次助攻）
CHI,03:09,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
MIL,03:11,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,03:26,0,[公牛 42-34] 巴特勒 扣篮：命中（7分）
MIL,03:30,0,[雄鹿] 奈特 失误：误传（2 次失误）抢断：巴特勒（2 次抢断）
CHI,03:44,0,[公牛 40-34] 罗斯 三分远投：命中（9分）助攻：诺阿（2次助攻）
CHI,03:56,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:3)
MIL,03:57,0,[雄鹿] 桑德斯 跳投：不中
CHI,04:13,0,[公牛 37-34] 巴特勒 突破上篮：命中（5分）助攻：加索尔（1次助攻）
MIL,04:36,0,[雄鹿 34-35] 帕克 突破上篮：命中（8分）助攻：奈特（4次助攻）
CHI,04:52,0,[公牛 35-32] 罗斯 两次罚球第二罚中 （6分）
CHI,04:52,0,[公牛] 球队 篮板
CHI,04:52,0,[公牛 34-32] 罗斯 两次罚球第一罚不中
MIL,04:52,0,[雄鹿] 帕克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,04:55,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
CHI,05:01,0,[公牛] 吉布森 替换下 加索尔
MIL,05:01,0,[雄鹿] 暂停 : 常规暂停
CHI,05:01,0,[公牛] 罗斯 犯规: 个人犯规 (2 次犯规)
MIL,05:14,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:1)
MIL,05:15,0,[雄鹿] 帕克 跳投：不中
MIL,05:24,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:1)
CHI,05:26,0,[公牛] 吉布森 跳投：不中 封盖：桑德斯（1次封盖）
MIL,05:50,0,[雄鹿 32-34] 帕克 反手上篮：命中（6分）助攻：奈特（3次助攻）
CHI,06:01,0,[公牛 34-30] 吉布森 一次罚球中 （9分）
CHI,06:01,0,[公牛] 斯内尔 替换下 麦克德莫特
MIL,06:01,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHI,06:01,0,[公牛 33-30] 吉布森 跳投：命中（8分）助攻：斯内尔（2次助攻）
MIL,06:19,0,[雄鹿] 帕克 失误：翻腕违例（2 次失误）
MIL,06:26,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:27,0,[公牛] 罗斯 跳投：不中
MIL,06:48,0,[雄鹿 30-31] 桑德斯 上篮：命中（4分）
MIL,06:50,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:1)
MIL,06:51,0,[雄鹿] 奈特 跳投：不中
MIL,06:58,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,06:59,0,[雄鹿 28-31] 伊利亚索瓦 两次罚球第二罚不中
CHI,06:59,0,[公牛] 辛里奇 替换下 诺阿
CHI,06:59,0,[公牛] 米罗蒂奇 替换下 巴特勒
CHI,06:59,0,[公牛] 布鲁克斯 替换下 罗斯
MIL,06:59,0,[雄鹿 28-31] 伊利亚索瓦 两次罚球第一罚中 （6分）
CHI,06:59,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,07:17,0,[公牛 31-27] 米罗蒂奇 上篮：命中（2分）
CHI,07:19,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,07:20,0,[公牛] 斯内尔 跳投：不中
MIL,07:36,0,[雄鹿 27-29] 伊利亚索瓦 上篮：命中（5分）助攻：桑德斯（1次助攻）
CHI,07:53,0,[公牛] 失误 : 24秒违例
MIL,08:08,0,[雄鹿] 桑德斯 犯规: 个人犯规 (2 次犯规)
MIL,08:25,0,[雄鹿] 伊利亚索瓦 失误：犯规（1 次失误）
MIL,08:25,0,[雄鹿] 伊利亚索瓦 犯规: 进攻犯规 (3 次犯规)
MIL,08:29,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:30,0,[公牛] 米罗蒂奇 三分投篮：不中
MIL,08:48,0,[雄鹿 25-29] 伊利亚索瓦 三分远投：命中（3分）助攻：奈特（2次助攻）
MIL,08:56,0,[雄鹿] 安特托昆博 替换下 杜德里
MIL,08:56,0,[雄鹿] 马绍尔 替换下 帕克
MIL,08:56,0,[雄鹿] 梅奥 替换下 奈特
0,08:56,0,暂停 : 官方暂停
CHI,08:56,0,[公牛] 米罗蒂奇 违例:脚踢球
MIL,09:02,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:03,0,[公牛] 辛里奇 三分投篮：不中
MIL,09:20,0,[雄鹿] 桑德斯 失误：误传（2 次失误）抢断：米罗蒂奇（2 次抢断）
CHI,09:40,0,[公牛 29-22] 吉布森 勾手投篮：命中（6分）
MIL,09:51,0,[雄鹿] 马绍尔 犯规: 个人犯规 (1 次犯规)
MIL,10:00,0,[雄鹿] 亨森 替换下 伊利亚索瓦
MIL,10:00,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,10:00,0,[雄鹿] 安特托昆博 失误：踩线失误（1 次失误）
CHI,10:15,0,[公牛] 斯内尔 失误：犯规（1 次失误）
CHI,10:15,0,[公牛] 斯内尔 犯规: 进攻犯规 (2 次犯规)
MIL,10:24,0,[雄鹿 22-27] 梅奥 两次罚球第二罚中 （2分）
MIL,10:24,0,[雄鹿 21-27] 梅奥 两次罚球第一罚中 （1分）
CHI,10:24,0,[公牛] 斯内尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
CHI,10:38,0,[公牛 27-20] 辛里奇 三分远投：命中（3分）助攻：布鲁克斯（1次助攻）
MIL,10:54,0,[雄鹿] 马绍尔 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,11:14,0,[公牛] 吉布森 失误：犯规（1 次失误）
CHI,11:14,0,[公牛] 吉布森 犯规: 进攻犯规 (2 次犯规)
CHI,11:24,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:25,0,[雄鹿] 马绍尔 三分投篮：不中
MIL,11:34,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:2)
MIL,11:35,0,[雄鹿] 马绍尔 跳投：不中
CHI,11:43,0,[公牛] 辛里奇 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:5)
CHI,00:00.9,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,00:07.8,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:3)
MIL,00:09.9,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,00:25.9,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:27.9,0,[公牛] 布鲁克斯 跳投：不中
CHI,00:39.6,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:40.9,0,[雄鹿] 杜德里 三分投篮：不中
MIL,00:50.7,0,[雄鹿] 马绍尔 替换下 杜德里
MIL,00:55.9,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:4)
MIL,00:57.9,0,[雄鹿] 马绍尔 三分投篮：不中
CHI,01:14,0,[公牛 74-61] 辛里奇 上篮：命中（7分）
MIL,01:19,0,[雄鹿] 梅奥 失误：丢球（1 次失误）抢断：辛里奇（1 次抢断）
MIL,01:26,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,01:27,0,[公牛] 斯内尔 三分投篮：不中
CHI,01:45,0,[公牛] 巴特勒 替换下 斯内尔
MIL,01:45,0,[雄鹿] 安特托昆博 失误：犯规（2 次失误）
MIL,01:45,0,[雄鹿] 安特托昆博 犯规: 进攻犯规 (2 次犯规)
MIL,01:49,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:4)
CHI,01:51,0,[公牛] 米罗蒂奇 跳投：不中
CHI,02:04,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:06,0,[雄鹿] 亨森 勾手投篮：不中 封盖：米罗蒂奇（2次封盖）
CHI,02:26,0,[公牛 72-61] 辛里奇 跳投：命中（5分）助攻：布鲁克斯（2次助攻）
CHI,02:42,0,[公牛] 麦克德莫特 替换下 布鲁克斯
CHI,02:42,0,[公牛] 暂停 : 常规暂停
MIL,02:43,0,[雄鹿 61-70] 安特托昆博 上篮：命中（2分）
MIL,02:50,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
CHI,02:52,0,[公牛] 米罗蒂奇 跳投：不中
MIL,03:11,0,[雄鹿 59-70] 亨森 勾手投篮：命中（5分）助攻：安特托昆博（1次助攻）
CHI,03:14,0,[公牛] 加索尔 替换下 米罗蒂奇
CHI,03:19,0,[公牛] 麦克德莫特 失误：误传（2 次失误）抢断：安特托昆博（1 次抢断）
MIL,03:29,0,[雄鹿 57-70] 帕楚里亚 两次罚球第二罚中 （8分）
CHI,03:29,0,[公牛] 诺阿 替换下 吉布森
CHI,03:29,0,[公牛] 罗斯 替换下 辛里奇
MIL,03:29,0,[雄鹿 56-70] 帕楚里亚 两次罚球第一罚中 （7分）
CHI,03:29,0,[公牛] 加索尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,03:53,0,[公牛 70-55] 罗斯 三分远投：命中（16分）助攻：巴特勒（4次助攻）
CHI,04:06,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:6)
MIL,04:08,0,[雄鹿] 帕楚里亚 勾手投篮：不中 封盖：加索尔（3次封盖）
MIL,04:17,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:3)
MIL,04:18,0,[雄鹿] 梅奥 跳投：不中
CHI,04:36,0,[公牛 67-55] 加索尔 跳投：命中（12分）助攻：麦克德莫特（3次助攻）
CHI,04:45,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
MIL,04:47,0,[雄鹿] 马绍尔 跳投：不中
MIL,04:55,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:3)
CHI,04:57,0,[公牛] 罗斯 上篮：不中 封盖：亨森（1次封盖）
MIL,05:11,0,[雄鹿] 失误 : 24秒违例
MIL,05:13,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,05:15,0,[雄鹿] 帕楚里亚 上篮：不中
CHI,05:37,0,[公牛 65-55] 罗斯 上篮：命中（13分）
MIL,05:43,0,[雄鹿] 亨森 失误：丢球（1 次失误）抢断：罗斯（2 次抢断）
CHI,05:58,0,[公牛 63-55] 巴特勒 两次罚球第二罚中 （11分）
CHI,05:58,0,[公牛 62-55] 巴特勒 两次罚球第一罚中 （10分）
MIL,05:58,0,[雄鹿] 帕克 替换下 安特托昆博
MIL,05:58,0,[雄鹿] 伊利亚索瓦 替换下 亨森
MIL,05:58,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIL,05:58,0,[雄鹿] 暂停 : 常规暂停
MIL,05:58,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIL,06:16,0,[雄鹿 55-61] 桑德斯 上篮：命中（13分）
MIL,06:18,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:5 防守篮板:1)
MIL,06:19,0,[雄鹿] 桑德斯 上篮：不中
CHI,06:40,0,[公牛 61-53] 罗斯 两次罚球第二罚中 （11分）
MIL,06:40,0,[雄鹿] 杜德里 替换下 梅奥
CHI,06:40,0,[公牛 60-53] 罗斯 两次罚球第一罚中 （10分）
MIL,06:40,0,[雄鹿] 马绍尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,06:44,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:5)
MIL,06:45,0,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,07:07,0,[公牛] 诺阿 失误：出界（2 次失误）
MIL,07:16,0,[雄鹿] 杜德里 犯规: 个人犯规 (1 次犯规)
MIL,07:26,0,[雄鹿 53-59] 帕克 扣篮：命中（10分）助攻：马绍尔（6次助攻）
MIL,07:30,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:4 防守篮板:2)
MIL,07:31,0,[雄鹿] 伊利亚索瓦 上篮：不中
CHI,07:38,0,[公牛 59-51] 加索尔 两次罚球第二罚中 （10分）
CHI,07:38,0,[公牛 58-51] 加索尔 两次罚球第一罚中 （9分）
MIL,07:38,0,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
CHI,07:38,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
CHI,07:39,0,[公牛] 加索尔 跳投：不中
MIL,07:47,0,[雄鹿 51-57] 伊利亚索瓦 上篮：命中（8分）助攻：马绍尔（5次助攻）
CHI,07:52,0,[公牛] 巴特勒 失误：丢球（2 次失误）抢断：桑德斯（2 次抢断）
CHI,07:54,0,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:2)
CHI,07:55,0,[公牛] 巴特勒 跳投：不中
CHI,08:03,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:4)
MIL,08:04,0,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,08:23,0,[公牛] 罗斯 失误：误传（3 次失误）抢断：桑德斯（1 次抢断）
CHI,08:35,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:4)
MIL,08:36,0,[雄鹿 49-57] 桑德斯 两次罚球第二罚不中
MIL,08:36,0,[雄鹿 49-57] 桑德斯 两次罚球第一罚中 （11分）
CHI,08:36,0,[公牛] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,08:47,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:3 防守篮板:2)
CHI,08:48,0,[公牛] 加索尔 跳投：不中
CHI,08:59,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
MIL,09:00,0,[雄鹿] 帕克 跳投：不中
MIL,09:07,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:09,0,[公牛] 加索尔 跳投：不中
MIL,09:27,0,[雄鹿 48-57] 桑德斯 扣篮：命中（10分）助攻：马绍尔（4次助攻）
CHI,09:45,0,[公牛 57-46] 麦克德莫特 跳投：命中（7分）助攻：罗斯（4次助攻）
MIL,10:00,0,[雄鹿 46-55] 桑德斯 勾手投篮：命中（8分）助攻：马绍尔（3次助攻）
CHI,10:13,0,[公牛 55-44] 加索尔 补篮：命中（8分）
CHI,10:13,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
CHI,10:15,0,[公牛] 罗斯 跳投：不中
CHI,10:27,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
MIL,10:29,0,[雄鹿 44-53] 桑德斯 两次罚球第二罚不中
MIL,10:29,0,[雄鹿 44-53] 桑德斯 两次罚球第一罚中 （6分）
CHI,10:29,0,[公牛] 诺阿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,10:29,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:4 防守篮板:1)
MIL,10:29,0,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,10:29,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:3 防守篮板:1)
MIL,10:31,0,[雄鹿] 桑德斯 跳投：不中
CHI,10:41,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
CHI,10:54,0,[公牛] 加索尔 失误：丢球（3 次失误）
CHI,11:08,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:5)
MIL,11:10,0,[雄鹿] 杜德里 跳投：不中
MIL,11:15,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:1)
MIL,11:19,0,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,11:26,0,[公牛 53-43] 诺阿 上篮：命中（10分）助攻：巴特勒（3次助攻）
MIL,11:43,0,[雄鹿 43-51] 杜德里 反手上篮：命中（5分）助攻：马绍尔（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:04.9,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:9)
MIL,00:05.4,0,[雄鹿 85-91] 帕克 两次罚球第二罚不中
MIL,00:05.4,0,[雄鹿 85-91] 帕克 两次罚球第一罚中 （11分）
CHI,00:05.4,0,[公牛] 吉布森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,00:06.9,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:3)
MIL,00:07.9,0,[雄鹿] 亨森 三分投篮：不中
MIL,00:15.9,0,[雄鹿] 暂停 : 短暂停
MIL,00:15.9,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:5 防守篮板:4)
CHI,00:16.4,0,[公牛 91-84] 巴特勒 两次罚球第二罚不中
CHI,00:16.4,0,[公牛 91-84] 巴特勒 两次罚球第一罚中 （18分）
MIL,00:16.4,0,[雄鹿] 帕克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,00:18.9,0,[雄鹿 84-90] 伊利亚索瓦 跳投：命中（10分）
CHI,00:36.0,0,[公牛 90-82] 加索尔 两次罚球第二罚中 （20分）
CHI,00:36.0,0,[公牛 89-82] 加索尔 两次罚球第一罚中 （19分）
MIL,00:36.0,0,[雄鹿] 亨森 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CHI,00:36.6,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
MIL,00:37.9,0,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,00:41.5,0,[雄鹿] 亨森 篮板球 (进攻篮板:4 防守篮板:2)
MIL,00:42.9,0,[雄鹿] 帕克 三分投篮：不中
MIL,00:47.5,0,[雄鹿] 暂停 : 常规暂停
CHI,00:47.5,0,[公牛 88-82] 加索尔 两次罚球第二罚中 （18分）
CHI,00:47.5,0,[公牛 87-82] 加索尔 两次罚球第一罚中 （17分）
MIL,00:47.5,0,[雄鹿] 安特托昆博 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
CHI,00:47.9,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
MIL,00:47.9,0,[雄鹿] 帕克 上篮：不中
MIL,00:54.5,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:5 防守篮板:3)
CHI,00:55.9,0,[公牛] 巴特勒 上篮：不中
MIL,01:13,0,[雄鹿 82-86] 亨森 补篮：命中（9分）
MIL,01:13,0,[雄鹿] 亨森 篮板球 (进攻篮板:3 防守篮板:2)
MIL,01:13,0,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,01:23,0,[雄鹿] 球队 篮板
CHI,01:24,0,[公牛] 麦克德莫特 上篮：不中 封盖：亨森（2次封盖）
CHI,01:37,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
MIL,01:39,0,[雄鹿 80-86] 安特托昆博 一次罚球不中
CHI,01:39,0,[公牛] 辛里奇 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIL,01:39,0,[雄鹿 80-86] 安特托昆博 上篮：命中（11分）
CHI,01:43,0,[公牛] 加索尔 失误：误传（5 次失误）抢断：伊利亚索瓦（1 次抢断）
MIL,02:04,0,[雄鹿] 安特托昆博 失误：丢球（3 次失误）抢断：巴特勒（3 次抢断）
CHI,02:10,0,[公牛] 辛里奇 失误：误传（2 次失误）抢断：帕克（2 次抢断）
MIL,02:12,0,[雄鹿] 暂停 : 常规暂停
CHI,02:12,0,[公牛] 球队 篮板
CHI,02:12,0,[公牛] 辛里奇 跳投：不中 封盖：安特托昆博（2次封盖）
MIL,02:30,0,[雄鹿 78-86] 安特托昆博 突破上篮：命中（9分）
CHI,02:45,0,[公牛 86-76] 巴特勒 扣篮：命中（17分）助攻：辛里奇（2次助攻）
CHI,02:49,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:8)
MIL,02:50,0,[雄鹿] 帕克 跳投：不中
CHI,03:07,0,[公牛 84-76] 巴特勒 跳投：命中（15分）助攻：加索尔（2次助攻）
MIL,03:28,0,[雄鹿] 帕克 失误：踩线失误（3 次失误）
CHI,03:43,0,[公牛 82-76] 加索尔 两次罚球第二罚中 （16分）
CHI,03:43,0,[公牛 81-76] 加索尔 两次罚球第一罚中 （15分）
MIL,03:43,0,[雄鹿] 桑德斯 替换下 亨森
MIL,03:43,0,[雄鹿] 桑德斯 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
CHI,03:56,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:7)
MIL,03:57,0,[雄鹿 76-80] 桑德斯 两次罚球第二罚不中
MIL,03:57,0,[雄鹿 76-80] 桑德斯 两次罚球第一罚中 （14分）
CHI,03:57,0,[公牛] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,04:14,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:5 防守篮板:3)
CHI,04:15,0,[公牛] 辛里奇 三分投篮：不中
MIL,04:36,0,[雄鹿] 失误 : 24秒违例
MIL,04:37,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:5 防守篮板:2)
MIL,04:39,0,[雄鹿] 安特托昆博 三分投篮：不中
CHI,05:00,0,[公牛] 加索尔 失误：误传（4 次失误）抢断：帕克（1 次抢断）
0,05:14,0,暂停 : 官方暂停
0,05:14,0,暂停 : 官方暂停
CHI,05:14,0,[公牛] 暂停 : 短暂停
MIL,05:16,0,[雄鹿 75-80] 杜德里 三分远投：命中（8分）助攻：伊利亚索瓦（1次助攻）
CHI,05:33,0,[公牛 80-72] 吉布森 反手上篮：命中（11分）
CHI,05:43,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:44,0,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,06:04,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:5 防守篮板:2)
CHI,06:05,0,[公牛] 吉布森 跳投：不中
MIL,06:20,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,06:20,0,[雄鹿] 亨森 替换下 伊利亚索瓦
MIL,06:20,0,[雄鹿] 安特托昆博 犯规: 无球犯规 (4 次犯规)
CHI,06:21,0,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:4)
MIL,06:22,0,[雄鹿] 帕楚里亚 跳投：不中
CHI,06:39,0,[公牛 78-72] 加索尔 跳投：命中（14分）助攻：辛里奇（1次助攻）
MIL,06:57,0,[雄鹿 72-76] 亨森 补篮：命中（7分）
MIL,06:57,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:2)
MIL,06:58,0,[雄鹿] 帕克 跳投：不中
MIL,07:05,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:4 防守篮板:7)
CHI,07:06,0,[公牛] 麦克德莫特 跳投：不中
CHI,07:15,0,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:3)
MIL,07:17,0,[雄鹿] 安特托昆博 跳投：不中
CHI,07:36,0,[公牛 76-70] 巴特勒 两次罚球第二罚中 （13分）
CHI,07:36,0,[公牛] 米罗蒂奇 替换下 加索尔
CHI,07:36,0,[公牛] 布鲁克斯 替换下 麦克德莫特
CHI,07:36,0,[公牛 75-70] 巴特勒 两次罚球第一罚中 （12分）
MIL,07:36,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,07:41,0,[雄鹿 70-74] 帕楚里亚 上篮：命中（12分）
MIL,07:44,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:4 防守篮板:6)
MIL,07:45,0,[雄鹿] 帕克 跳投：不中
MIL,07:55,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:3)
CHI,07:56,0,[公牛] 吉布森 跳投：不中
CHI,08:15,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:17,0,[雄鹿] 杜德里 三分投篮：不中
CHI,08:31,0,[公牛] 辛里奇 犯规: 个人犯规 (3 次犯规)
CHI,08:41,0,[公牛] 布鲁克斯 失误：误传（2 次失误）
CHI,08:47,0,[公牛] 斯内尔 替换下 巴特勒
CHI,08:47,0,[公牛] 暂停 : 常规暂停
MIL,08:57,0,[雄鹿 68-74] 安特托昆博 勾手投篮：命中（7分）
CHI,09:09,0,[公牛] 斯内尔 犯规: 个人犯规 (3 次犯规)
CHI,09:15,0,[公牛] 布鲁克斯 失误：犯规（1 次失误）
CHI,09:15,0,[公牛] 布鲁克斯 犯规: 进攻犯规 (4 次犯规)
MIL,09:19,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (3 次犯规)
MIL,09:23,0,[雄鹿] 梅奥 替换下 帕克
MIL,09:23,0,[雄鹿] 梅奥 犯规: 个人犯规 (2 次犯规)
CHI,09:25,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:3)
CHI,09:27,0,[公牛] 吉布森 跳投：不中 封盖：帕楚里亚（1次封盖）
MIL,09:33,0,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：布鲁克斯（1 次抢断）
MIL,09:45,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:2)
CHI,09:46,0,[公牛] 斯内尔 三分投篮：不中
MIL,09:59,0,[雄鹿 66-74] 安特托昆博 一次罚球中 （5分）
CHI,09:59,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,09:59,0,[雄鹿 65-74] 安特托昆博 扣篮：命中（4分）助攻：梅奥（1次助攻）
MIL,10:00,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:03,0,[公牛] 吉布森 跳投：不中 封盖：安特托昆博（1次封盖）
CHI,10:07,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:3)
MIL,10:09,0,[雄鹿] 亨森 跳投：不中 封盖：米罗蒂奇（3次封盖）
MIL,10:31,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:6)
CHI,10:32,0,[公牛] 米罗蒂奇 上篮：不中
CHI,10:46,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:49,0,[雄鹿] 安特托昆博 三分投篮：不中
MIL,11:03,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:6)
CHI,11:05,0,[公牛] 斯内尔 跳投：不中
CHI,11:11,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:3)
CHI,11:13,0,[公牛] 布鲁克斯 三分投篮：不中
MIL,11:24,0,[雄鹿 63-74] 帕楚里亚 两次罚球第二罚中 （10分）
MIL,11:24,0,[雄鹿 62-74] 帕楚里亚 两次罚球第一罚中 （9分）
CHI,11:24,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,11:40,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
CHI,11:42,0,[公牛] 吉布森 跳投：不中
0,12:00,0,本节比赛开始
