1
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.3,0,[湖人] 普莱斯 上篮：不中 封盖：霍华德（1次封盖）
HOU,00:04.3,0,[火箭 31-19] 特里 三分远投：命中（6分）助攻：帕潘尼克劳（2次助攻）
HOU,00:06.8,0,[火箭] 球队 篮板
HOU,00:07.1,0,[火箭] 贝弗利 跳投：不中 封盖：戴维斯（1次封盖）
HOU,00:27.9,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:4)
LAL,00:29.9,0,[湖人] 克拉克森 跳投：不中
HOU,00:52.8,0,[火箭 28-19] 特里 三分远投：命中（3分）助攻：帕潘尼克劳（1次助攻）
HOU,00:58.7,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:59.9,0,[湖人] 兰德尔 上篮：不中
HOU,01:14,0,[火箭 25-19] 贝弗利 两次罚球第二罚中 （2分）
HOU,01:14,0,[火箭] 球队 篮板
HOU,01:14,0,[火箭 24-19] 贝弗利 两次罚球第一罚不中
LAL,01:14,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,01:20,0,[湖人] 失误 : 违例：5秒未发球
LAL,01:33,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,01:35,0,[湖人 19-24] 克拉克森 两次罚球第二罚不中
LAL,01:35,0,[湖人 19-24] 克拉克森 两次罚球第一罚中 （4分）
HOU,01:35,0,[火箭] 贝弗利 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
LAL,01:37,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:38,0,[火箭] 帕潘尼克劳 三分投篮：不中
LAL,01:56,0,[湖人 18-24] 普莱斯 两次罚球第二罚中 （4分）
LAL,01:56,0,[湖人 17-24] 普莱斯 两次罚球第一罚中 （3分）
HOU,01:56,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,02:01,0,[火箭] 帕潘尼克劳 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
HOU,02:05,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:1)
HOU,02:06,0,[火箭] 贝弗利 三分投篮：不中
LAL,02:27,0,[湖人 16-24] 普莱斯 两次罚球第二罚中 （2分）
HOU,02:27,0,[火箭] 霍华德 替换下 布莱克
HOU,02:27,0,[火箭] 贝弗利 替换下 哈登
LAL,02:27,0,[湖人 15-24] 普莱斯 两次罚球第一罚中 （1分）
HOU,02:27,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,02:38,0,[火箭 24-14] 哈登 突破上篮：命中（11分）
HOU,02:49,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:50,0,[湖人] 普莱斯 跳投：不中
HOU,03:11,0,[火箭 22-14] 哈登 两次罚球第二罚中 （9分）
HOU,03:11,0,[火箭 21-14] 哈登 两次罚球第一罚中 （8分）
LAL,03:11,0,[湖人] 克拉克森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,03:20,0,[湖人] 戴维斯 替换下 布泽尔
LAL,03:20,0,[湖人] 亨利 替换下 希尔
LAL,03:20,0,[湖人] 兰德尔 替换下 布莱恩特
HOU,03:20,0,[火箭] 莫蒂埃尤纳斯 替换下 阿里扎
HOU,03:20,0,[火箭] 帕潘尼克劳 替换下 琼斯
HOU,03:20,0,[火箭] 暂停 : 常规暂停
HOU,03:23,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:3)
LAL,03:26,0,[湖人] 克拉克森 三分投篮：不中
LAL,03:32,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
HOU,03:34,0,[火箭] 特里 上篮：不中
LAL,03:56,0,[湖人 14-20] 克拉克森 三分远投：命中（3分）助攻：普莱斯（1次助攻）
HOU,04:12,0,[火箭 20-11] 琼斯 扣篮：命中（6分）助攻：哈登（2次助攻）
HOU,04:19,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:2)
LAL,04:23,0,[湖人] 普莱斯 打板跳投：不中
LAL,04:31,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:1)
HOU,04:32,0,[火箭] 哈登 跳投：不中
LAL,04:45,0,[湖人 11-18] 布莱恩特 跳投：命中（6分）
LAL,05:01,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:02,0,[火箭] 琼斯 跳投：不中
HOU,05:18,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:20,0,[湖人] 克拉克森 漂移跳投：不中
HOU,05:34,0,[火箭] 布莱克 犯规: 无球犯规 (1 次犯规)
LAL,05:34,0,[湖人] 球队 篮板
LAL,05:35,0,[湖人] 布莱恩特 转身后仰投篮：不中
HOU,05:49,0,[火箭] 特里 替换下 贝弗利
LAL,05:49,0,[湖人] 暂停 : 常规暂停
HOU,05:54,0,[火箭 18-9] 琼斯 上篮：命中（4分）
HOU,05:54,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:1)
HOU,05:58,0,[火箭] 阿里扎 三分投篮：不中
HOU,06:04,0,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,06:06,0,[湖人] 希尔 跳投：不中
LAL,06:12,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:2)
LAL,06:13,0,[湖人] 布莱恩特 跳投：不中
HOU,06:28,0,[火箭 16-9] 哈登 两次罚球第二罚中 （7分）
LAL,06:28,0,[湖人] 克拉克森 替换下 林
HOU,06:28,0,[火箭 15-9] 哈登 两次罚球第一罚中 （6分）
LAL,06:28,0,[湖人] 林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,06:44,0,[火箭] 球队 篮板
LAL,06:44,0,[湖人] 林 上篮：不中
LAL,06:50,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:53,0,[火箭] 琼斯 补篮：不中
HOU,06:53,0,[火箭] 琼斯 篮板球 (进攻篮板:2 防守篮板:0)
HOU,06:55,0,[火箭] 布莱克 上篮：不中
LAL,07:06,0,[湖人 9-14] 布莱恩特 撤步跳投：命中（4分）助攻：希尔（1次助攻）
HOU,07:18,0,[火箭] 布莱克 替换下 霍华德
HOU,07:18,0,[火箭] 霍华德 犯规: 个人犯规 (2 次犯规)
HOU,07:31,0,[火箭 14-7] 贝弗利 两次罚球第二罚中 （1分）
LAL,07:31,0,[湖人] 普莱斯 替换下 约翰逊
HOU,07:31,0,[火箭] 球队 篮板
HOU,07:31,0,[火箭 13-7] 贝弗利 两次罚球第一罚不中
LAL,07:31,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,07:33,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
LAL,07:36,0,[湖人] 林 上篮：不中 封盖：琼斯（1次封盖）
HOU,07:52,0,[火箭 13-7] 哈登 两次罚球第二罚中 （5分）
HOU,07:52,0,[火箭 12-7] 哈登 两次罚球第一罚中 （4分）
LAL,07:52,0,[湖人] 布莱恩特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,08:00,0,[湖人 7-11] 希尔 补篮：命中（2分）
LAL,08:00,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:0)
LAL,08:02,0,[湖人] 布莱恩特 跳投：不中
HOU,08:21,0,[火箭 11-5] 哈登 三分远投：命中（3分）助攻：贝弗利（3次助攻）
HOU,08:24,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,08:25,0,[火箭] 哈登 上篮：不中
LAL,08:38,0,[湖人 5-8] 布莱恩特 跳投：命中（2分）助攻：布泽尔（1次助攻）
HOU,08:56,0,[火箭 8-3] 阿里扎 一次罚球中 （4分）
LAL,08:56,0,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,08:56,0,[火箭 7-3] 阿里扎 三分远投：命中（3分）助攻：贝弗利（2次助攻）
HOU,08:56,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:3)
LAL,08:56,0,[湖人] 布泽尔 补篮：不中
LAL,08:56,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:59,0,[湖人] 希尔 补篮：不中
LAL,08:59,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,09:02,0,[湖人] 布莱恩特 上篮：不中
HOU,09:08,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
HOU,09:21,0,[火箭] 霍华德 犯规: 无球犯规 (1 次犯规)
HOU,09:21,0,[火箭 4-3] 琼斯 跳投：命中（2分）助攻：贝弗利（1次助攻）
LAL,09:35,0,[湖人] 希尔 犯规: 个人犯规 (1 次犯规)
LAL,09:42,0,[湖人 3-2] 约翰逊 三分远投：命中（3分）助攻：林（1次助攻）
LAL,09:51,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:52,0,[火箭] 琼斯 三分投篮：不中
HOU,09:57,0,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:58,0,[火箭] 哈登 三分投篮：不中
LAL,10:06,0,[湖人] 林 失误：丢球（1 次失误）抢断：阿里扎（1 次抢断）
HOU,10:23,0,[火箭] 阿里扎 失误：走步（1 次失误）
HOU,10:29,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:30,0,[湖人] 布泽尔 跳投：不中
LAL,10:48,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:49,0,[火箭 2-0] 霍华德 两次罚球第二罚不中
HOU,10:49,0,[火箭] 球队 篮板
HOU,10:49,0,[火箭 2-0] 霍华德 两次罚球第一罚不中
LAL,10:49,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,11:04,0,[火箭] 球队 篮板
LAL,11:05,0,[湖人] 希尔 上篮：不中
HOU,11:23,0,[火箭 2-0] 霍华德 勾手擦板：命中（2分）助攻：哈登（1次助攻）
HOU,11:39,0,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:40,0,[湖人] 布泽尔 跳投：不中
LAL,12:00,0,希尔 与 霍华德  跳球 （布泽尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.5,0,[火箭 62-45] 琼斯 上篮：命中（12分）
HOU,00:00.5,0,[火箭] 琼斯 篮板球 (进攻篮板:6 防守篮板:4)
HOU,00:00.5,0,[火箭] 哈登 上篮：不中 封盖：希尔（1次封盖）
LAL,00:05.0,0,[湖人] 普莱斯 替换下 布泽尔
HOU,00:05.0,0,[火箭] 帕潘尼克劳 替换下 布莱克
HOU,00:05.0,0,[火箭] 暂停 : 短暂停
LAL,00:05.0,0,[湖人] 失误 : 24秒违例
LAL,00:05.0,0,[湖人] 球队 篮板
LAL,00:06.9,0,[湖人] 布莱恩特 跳投：不中 封盖：琼斯（2次封盖）
HOU,00:29.0,0,[火箭 60-45] 阿里扎 三分远投：命中（10分）助攻：哈登（5次助攻）
LAL,00:36.6,0,[湖人 45-57] 布莱恩特 跑投：命中（16分）
HOU,00:46.4,0,[火箭 57-43] 琼斯 上篮：命中（10分）助攻：哈登（4次助攻）
LAL,01:08,0,[湖人 43-55] 布莱恩特 两次罚球第二罚中 （14分）
LAL,01:08,0,[湖人 42-55] 布莱恩特 两次罚球第一罚中 （13分）
HOU,01:08,0,[火箭] 琼斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
LAL,01:08,0,[湖人] 球队 篮板
HOU,01:08,0,[火箭] 哈登 后仰跳投：不中
LAL,01:29,0,[湖人 41-55] 希尔 两次罚球第二罚中 （5分）
HOU,01:29,0,[火箭] 布莱克 替换下 霍华德
LAL,01:29,0,[湖人] 球队 篮板
LAL,01:29,0,[湖人 40-55] 希尔 两次罚球第一罚不中
HOU,01:29,0,[火箭] 霍华德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,01:42,0,[火箭 55-40] 哈登 两次罚球第二罚中 （22分）
LAL,01:42,0,[湖人] 克拉克森 替换下 约翰逊
HOU,01:42,0,[火箭 54-40] 哈登 两次罚球第一罚中 （21分）
LAL,01:42,0,[湖人] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,01:43,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:6)
LAL,01:46,0,[湖人] 希尔 勾手投篮：不中
LAL,01:50,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:4)
LAL,01:51,0,[湖人] 约翰逊 跳投：不中
HOU,02:06,0,[火箭 53-40] 琼斯 补篮：命中（8分）
HOU,02:06,0,[火箭] 琼斯 篮板球 (进攻篮板:5 防守篮板:4)
HOU,02:07,0,[火箭] 琼斯 上篮：不中
HOU,02:07,0,[火箭] 琼斯 篮板球 (进攻篮板:4 防守篮板:4)
HOU,02:11,0,[火箭] 哈登 后仰跳投：不中
LAL,02:34,0,[湖人 40-51] 布莱恩特 两次罚球第二罚中 （12分）
LAL,02:34,0,[湖人 39-51] 布莱恩特 两次罚球第一罚中 （11分）
HOU,02:34,0,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,02:48,0,[火箭 51-38] 哈登 突破上篮：命中（20分）助攻：特里（1次助攻）
HOU,03:03,0,[火箭] 特里 替换下 贝弗利
HOU,03:03,0,[火箭] 暂停 : 常规暂停
LAL,03:07,0,[湖人 38-49] 约翰逊 上篮：命中（5分）助攻：布莱恩特（1次助攻）
LAL,03:10,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:15,0,[火箭] 霍华德 勾手投篮：不中
LAL,03:37,0,[湖人 36-49] 布莱恩特 突破上篮：命中（10分）
HOU,03:37,0,[火箭] 霍华德 违例:防守干扰球
LAL,03:43,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:4)
HOU,03:44,0,[火箭] 贝弗利 跳投：不中
LAL,04:01,0,[湖人 34-49] 布泽尔 一次罚球中 （5分）
HOU,04:01,0,[火箭] 霍华德 替换下 布莱克
HOU,04:01,0,[火箭] 布莱克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,04:01,0,[湖人 33-49] 布泽尔 上篮：命中（4分）助攻：林（2次助攻）
LAL,04:08,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:4)
HOU,04:10,0,[火箭] 哈登 跳投：不中
LAL,04:18,0,[湖人] 希尔 失误：丢球（1 次失误）抢断：哈登（1 次抢断）
HOU,04:42,0,[火箭 49-31] 哈登 三分远投：命中（18分）
LAL,05:03,0,[湖人] 布莱恩特 失误：犯规（1 次失误）
LAL,05:03,0,[湖人] 布莱恩特 犯规: 进攻犯规 (2 次犯规)
HOU,05:17,0,[火箭 46-31] 阿里扎 三分远投：命中（7分）助攻：哈登（3次助攻）
LAL,05:26,0,[湖人] 暂停 : 常规暂停
HOU,05:29,0,[火箭] 琼斯 篮板球 (进攻篮板:3 防守篮板:4)
LAL,05:30,0,[湖人] 约翰逊 三分投篮：不中
HOU,05:49,0,[火箭 43-31] 哈登 三分远投：命中（15分）
HOU,06:02,0,[火箭 40-31] 哈登 技术犯规罚篮中 （12分）
LAL,06:02,0,[湖人] 希尔 犯规: 防守3秒 (1 次犯规)
LAL,06:13,0,[湖人 31-39] 希尔 勾手投篮：命中（4分）助攻：布泽尔（2次助攻）
LAL,06:28,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:3)
HOU,06:30,0,[火箭] 琼斯 跳投：不中
LAL,06:55,0,[湖人 29-39] 布泽尔 上篮：命中（2分）
HOU,07:07,0,[火箭] 布莱克 替换下 霍华德
HOU,07:07,0,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
HOU,07:16,0,[火箭 39-27] 霍华德 突破灌篮：命中（10分）助攻：贝弗利（4次助攻）
LAL,07:21,0,[湖人] 林 失误：丢球（2 次失误）抢断：琼斯（1 次抢断）
LAL,07:24,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:2)
HOU,07:27,0,[火箭] 阿里扎 后仰跳投：不中
HOU,07:35,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:2)
LAL,07:36,0,[湖人] 布莱恩特 跳投：不中
LAL,07:57,0,[湖人] 球队 篮板
HOU,07:58,0,[火箭] 阿里扎 三分投篮：不中
LAL,08:10,0,[湖人 27-37] 布莱恩特 急停跳投：命中（8分）
LAL,08:17,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:20,0,[火箭] 霍华德 勾手投篮：不中
LAL,08:29,0,[湖人] 林 替换下 普莱斯
LAL,08:29,0,[湖人] 布泽尔 替换下 兰德尔
LAL,08:29,0,[湖人] 希尔 替换下 戴维斯
HOU,08:30,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:5)
HOU,08:31,0,[火箭] 哈登 三分投篮：不中
HOU,08:40,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:5)
LAL,08:41,0,[湖人] 布莱恩特 跳投：不中
0,08:53,0,暂停 : 官方暂停
HOU,08:53,0,[火箭] 哈登 犯规: 无球犯规 (1 次犯规)
LAL,08:53,0,[湖人] 球队 篮板
LAL,08:53,0,[湖人] 普莱斯 漂移跳投：不中
LAL,09:02,0,[湖人] 布莱恩特 替换下 克拉克森
HOU,09:02,0,[火箭] 阿里扎 替换下 帕潘尼克劳
HOU,09:02,0,[火箭] 贝弗利 违例:脚踢球
HOU,09:13,0,[火箭 37-25] 霍华德 两次罚球第二罚中 （8分）
HOU,09:13,0,[火箭] 哈登 替换下 特里
HOU,09:13,0,[火箭] 琼斯 替换下 莫蒂埃尤纳斯
LAL,09:13,0,[湖人] 约翰逊 替换下 亨利
HOU,09:13,0,[火箭] 球队 篮板
HOU,09:13,0,[火箭 36-25] 霍华德 两次罚球第一罚不中
LAL,09:13,0,[湖人] 兰德尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,09:28,0,[湖人 25-36] 戴维斯 突破上篮：命中（4分）助攻：普莱斯（2次助攻）
HOU,09:35,0,[火箭] 霍华德 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
LAL,09:50,0,[湖人 23-36] 戴维斯 突破上篮：命中（2分）
HOU,10:06,0,[火箭 36-21] 霍华德 上篮：命中（7分）
HOU,10:08,0,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:4)
HOU,10:09,0,[火箭] 帕潘尼克劳 三分投篮：不中
LAL,10:30,0,[湖人 21-34] 兰德尔 后仰跳投：命中（2分）
HOU,10:49,0,[火箭 34-19] 霍华德 两次罚球第二罚中 （5分）
HOU,10:49,0,[火箭 33-19] 霍华德 两次罚球第一罚中 （4分）
LAL,10:49,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,11:12,0,[火箭] 球队 篮板
LAL,11:12,0,[湖人] 亨利 上篮：不中
LAL,11:15,0,[湖人] 亨利 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:16,0,[湖人] 普莱斯 三分投篮：不中
LAL,11:42,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:3)
HOU,11:43,0,[火箭 32-19] 霍华德 两次罚球第二罚不中
HOU,11:43,0,[火箭 32-19] 霍华德 两次罚球第一罚中 （3分）
LAL,11:43,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.7,0,[湖人] 亨利 上篮：不中
LAL,00:01.7,0,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:1)
HOU,00:05.9,0,[火箭] 特里 三分投篮：不中
LAL,00:10.9,0,[湖人] 林 失误：误传（4 次失误）抢断：帕潘尼克劳（1 次抢断）
LAL,00:29.4,0,[湖人] 球队 篮板
HOU,00:31.9,0,[火箭] 哈登 三分投篮：不中
HOU,00:46.5,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:3)
LAL,00:47.8,0,[湖人] 亨利 跳投：不中
HOU,01:03,0,[火箭 85-69] 哈登 两次罚球第二罚中 （32分）
HOU,01:03,0,[火箭 84-69] 哈登 两次罚球第一罚中 （31分）
LAL,01:03,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,01:17,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:2)
LAL,01:18,0,[湖人] 林 上篮：不中
HOU,01:32,0,[火箭 83-69] 帕潘尼克劳 行进间打板投篮：命中（2分）助攻：哈登（6次助攻）
LAL,01:56,0,[湖人 69-81] 林 两次罚球第二罚中 （7分）
LAL,01:56,0,[湖人 68-81] 林 两次罚球第一罚中 （6分）
HOU,01:56,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,02:04,0,[火箭 81-67] 哈登 两次罚球第二罚中 （30分）
HOU,02:04,0,[火箭] 球队 篮板
HOU,02:04,0,[火箭 80-67] 哈登 两次罚球第一罚不中
LAL,02:04,0,[湖人] 普莱斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,02:17,0,[湖人] 林 失误：误传（3 次失误）
HOU,02:35,0,[火箭 80-67] 哈登 突破上篮：命中（29分）
HOU,02:40,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:43,0,[湖人] 戴维斯 勾手投篮：不中
LAL,02:54,0,[湖人 67-78] 林 技术犯规罚篮中 （5分）
HOU,02:54,0,[火箭] 贝弗利 替换下 阿里扎
LAL,02:54,0,[湖人] 暂停 : 常规暂停
HOU,02:54,0,[火箭] 哈登 技术犯规
LAL,03:12,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
HOU,03:13,0,[火箭] 阿里扎 三分投篮：不中
HOU,03:27,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:28,0,[湖人 66-78] 兰德尔 两次罚球第二罚不中
LAL,03:28,0,[湖人] 亨利 替换下 布莱恩特
LAL,03:28,0,[湖人] 球队 篮板
LAL,03:28,0,[湖人 66-78] 兰德尔 两次罚球第一罚不中
HOU,03:28,0,[火箭] 帕潘尼克劳 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,03:33,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,03:34,0,[湖人] 普莱斯 三分投篮：不中
HOU,03:56,0,[火箭 78-66] 布莱克 上篮：命中（2分）助攻：帕潘尼克劳（3次助攻）
LAL,04:15,0,[湖人 66-76] 布莱恩特 两次罚球第二罚中 （18分）
LAL,04:15,0,[湖人] 兰德尔 替换下 布泽尔
HOU,04:15,0,[火箭] 帕潘尼克劳 替换下 琼斯
LAL,04:15,0,[湖人 65-76] 布莱恩特 两次罚球第一罚中 （17分）
HOU,04:15,0,[火箭] 琼斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,04:26,0,[火箭 76-64] 阿里扎 三分远投：命中（16分）
LAL,04:42,0,[湖人 64-73] 戴维斯 上篮：命中（6分）助攻：林（4次助攻）
HOU,04:58,0,[火箭 73-62] 特里 急停跳投：命中（8分）助攻：琼斯（3次助攻）
LAL,05:20,0,[湖人 62-71] 普莱斯 三分远投：命中（7分）助攻：布莱恩特（2次助攻）
HOU,05:46,0,[火箭 71-59] 哈登 两次罚球第二罚中 （27分）
LAL,05:46,0,[湖人] 普莱斯 替换下 约翰逊
LAL,05:46,0,[湖人] 戴维斯 替换下 希尔
HOU,05:46,0,[火箭 70-59] 哈登 两次罚球第一罚中 （26分）
LAL,05:46,0,[湖人] 约翰逊 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,05:48,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:52,0,[湖人] 布莱恩特 转身跳投：不中
HOU,06:08,0,[火箭 69-59] 哈登 一次罚球中 （25分）
LAL,06:08,0,[湖人] 布莱恩特 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
HOU,06:08,0,[火箭 68-59] 哈登 突破上篮：命中（24分）助攻：琼斯（2次助攻）
HOU,06:12,0,[火箭] 琼斯 篮板球 (进攻篮板:6 防守篮板:7)
LAL,06:13,0,[湖人] 林 三分投篮：不中
LAL,06:27,0,约翰逊 与 布莱克  跳球 （布泽尔  得到球）
LAL,06:27,0,[湖人] 球队 篮板
HOU,06:27,0,[火箭] 特里 替换下 贝弗利
HOU,06:28,0,[火箭] 琼斯 跳投：不中
LAL,06:41,0,[湖人] 布莱恩特 违例:脚踢球
LAL,06:52,0,[湖人 59-66] 希尔 两次罚球第二罚中 （7分）
LAL,06:52,0,[湖人 58-66] 希尔 两次罚球第一罚中 （6分）
HOU,06:52,0,[火箭] 贝弗利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAL,07:06,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:6)
HOU,07:07,0,[火箭] 琼斯 跳投：不中
LAL,07:21,0,[湖人] 希尔 犯规: 无球犯规 (3 次犯规)
HOU,07:21,0,[火箭] 球队 篮板
HOU,07:21,0,[火箭] 哈登 跳投：不中
LAL,07:28,0,[湖人] 布莱恩特 犯规: 个人犯规 (3 次犯规)
HOU,07:45,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
HOU,07:45,0,[火箭] 暂停 : 常规暂停
LAL,07:45,0,[湖人 57-66] 布泽尔 上篮：命中（13分）助攻：林（3次助攻）
HOU,08:01,0,[火箭] 琼斯 失误：进攻干扰球（2 次失误）
LAL,08:26,0,[湖人 55-66] 林 一次罚球中 （4分）
HOU,08:26,0,[火箭] 琼斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,08:26,0,[湖人 54-66] 林 突破上篮：命中（3分）
HOU,08:39,0,[火箭 66-52] 莫蒂埃尤纳斯 两次罚球第二罚中 （1分）
LAL,08:39,0,[湖人] 希尔 违例:罚球违例
HOU,08:39,0,[火箭] 球队 篮板
HOU,08:39,0,[火箭 65-52] 莫蒂埃尤纳斯 两次罚球第一罚不中
LAL,08:39,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,08:50,0,[湖人] 希尔 失误：走步（2 次失误）
HOU,09:00,0,[火箭] 阿里扎 犯规: 个人阻挡 (3 次犯规)
HOU,09:04,0,[火箭] 贝弗利 失误：误传（2 次失误）
HOU,09:12,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:3)
LAL,09:14,0,[湖人] 布泽尔 跳投：不中
HOU,09:27,0,[火箭] 阿里扎 失误：误传（2 次失误）
HOU,09:34,0,[火箭] 琼斯 篮板球 (进攻篮板:6 防守篮板:6)
LAL,09:35,0,[湖人] 布泽尔 跳投：不中
HOU,09:47,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (2 次犯规)
HOU,09:49,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：布泽尔（1 次抢断）
LAL,10:01,0,[湖人 52-65] 布泽尔 两次罚球第二罚中 （11分）
LAL,10:01,0,[湖人 51-65] 布泽尔 两次罚球第一罚中 （10分）
HOU,10:01,0,[火箭] 琼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,10:12,0,[火箭] 失误 : 24秒违例
LAL,10:38,0,[湖人 50-65] 布泽尔 突破上篮：命中（9分）
LAL,10:51,0,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:0)
LAL,10:53,0,[湖人 48-65] 林 两次罚球第二罚不中
HOU,10:53,0,[火箭] 莫蒂埃尤纳斯 替换下 霍华德
LAL,10:53,0,[湖人 48-65] 林 两次罚球第一罚中 （1分）
HOU,10:53,0,[火箭] 霍华德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,11:00,0,[火箭 65-47] 阿里扎 三分远投：命中（13分）助攻：琼斯（1次助攻）
LAL,11:11,0,[湖人 47-62] 布泽尔 上篮：命中（7分）
HOU,11:14,0,[火箭] 琼斯 失误：丢球（1 次失误）抢断：布莱恩特（1 次抢断）
HOU,11:16,0,[火箭] 琼斯 篮板球 (进攻篮板:6 防守篮板:5)
LAL,11:17,0,[湖人] 希尔 上篮：不中
LAL,11:19,0,[湖人] 希尔 篮板球 (进攻篮板:4 防守篮板:5)
LAL,11:21,0,[湖人] 布莱恩特 上篮：不中
LAL,11:39,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:5)
HOU,11:40,0,[火箭 62-45] 霍华德 两次罚球第二罚不中
HOU,11:40,0,[火箭] 球队 篮板
HOU,11:40,0,[火箭 62-45] 霍华德 两次罚球第一罚不中
LAL,11:40,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
HOU,00:05.9,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:5)
LAL,00:07.9,0,[湖人] 约翰逊 三分投篮：不中
LAL,00:13.9,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:15.9,0,[火箭] 丹尼尔斯 三分投篮：不中
LAL,00:36.2,0,[湖人 90-108] 约翰逊 跳投：命中（7分）
LAL,00:43.9,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:44.9,0,[火箭] 丹尼尔斯 三分投篮：不中
LAL,00:56.8,0,[湖人 88-108] 亨利 两次罚球第二罚中 （3分）
LAL,00:56.8,0,[湖人 87-108] 亨利 两次罚球第一罚中 （2分）
HOU,00:56.8,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
HOU,01:19,0,[火箭] 莫蒂埃尤纳斯 失误：出界（2 次失误）
LAL,01:43,0,[湖人 86-108] 克拉克森 两次罚球第二罚中 （8分）
LAL,01:43,0,[湖人 85-108] 克拉克森 两次罚球第一罚中 （7分）
HOU,01:43,0,[火箭] 丹尼尔斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
HOU,01:43,0,[火箭] 帕潘尼克劳 失误：丢球（2 次失误）抢断：萨克尔（1 次抢断）
LAL,01:59,0,[湖人 84-108] 亨利 两次罚球第二罚中 （1分）
LAL,01:59,0,[湖人] 球队 篮板
LAL,01:59,0,[湖人 83-108] 亨利 两次罚球第一罚不中
HOU,01:59,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,02:02,0,[火箭] 迦南 失误：丢球（1 次失误）抢断：亨利（1 次抢断）
HOU,02:08,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
LAL,02:09,0,[湖人] 萨克尔 跳投：不中
HOU,02:20,0,[火箭 108-83] 莫蒂埃尤纳斯 两次罚球第二罚中 （4分）
HOU,02:20,0,[火箭 107-83] 莫蒂埃尤纳斯 两次罚球第一罚中 （3分）
LAL,02:20,0,[湖人] 约翰逊 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
HOU,02:24,0,[火箭] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:26,0,[湖人] 约翰逊 跳投：不中
HOU,02:41,0,[火箭 106-83] 迦南 两次罚球第二罚中 （2分）
HOU,02:41,0,[火箭 105-83] 迦南 两次罚球第一罚中 （1分）
LAL,02:41,0,[湖人] 约翰逊 替换下 戴维斯
0,02:41,0,暂停 : 官方暂停
LAL,02:41,0,[湖人] 戴维斯 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
HOU,02:50,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,02:52,0,[火箭] 丹尼尔斯 三分投篮：不中
LAL,03:09,0,[湖人 83-104] 戴维斯 扣篮：命中（11分）助攻：克拉克森（2次助攻）
LAL,03:19,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:4)
HOU,03:20,0,[火箭] 迦南 三分投篮：不中
HOU,03:24,0,[火箭] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:26,0,[湖人] 萨克尔 跳投：不中
LAL,03:44,0,[湖人] 球队 篮板
LAL,03:44,0,[湖人] 萨克尔 跳投：不中
HOU,03:58,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（1 次失误）抢断：普莱斯（2 次抢断）
LAL,04:16,0,[湖人 81-104] 克拉克森 两次罚球第二罚中 （6分）
LAL,04:16,0,[湖人 80-104] 克拉克森 两次罚球第一罚中 （5分）
HOU,04:16,0,[火箭] 丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,04:32,0,[火箭] 布莱克 犯规: 无球犯规 (4 次犯规)
LAL,04:32,0,[湖人] 球队 篮板
HOU,04:33,0,[火箭] 帕潘尼克劳 跳投：不中
LAL,04:58,0,[湖人 79-104] 萨克尔 跳投：命中（2分）助攻：普莱斯（3次助攻）
HOU,05:23,0,[火箭 104-77] 丹尼尔斯 两次罚球第二罚中 （2分）
HOU,05:23,0,[火箭 103-77] 丹尼尔斯 两次罚球第一罚中 （1分）
LAL,05:23,0,[湖人] 亨利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,05:25,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,05:30,0,[湖人] 戴维斯 转身跳投：不中
LAL,05:41,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,05:45,0,[火箭] 丹尼尔斯 三分投篮：不中
HOU,05:49,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:4)
LAL,05:51,0,[湖人] 萨克尔 跳投：不中
HOU,06:06,0,[火箭] 布莱克 犯规: 无球犯规 (3 次犯规)
LAL,06:06,0,[湖人] 球队 篮板
HOU,06:07,0,[火箭] 丹尼尔斯 三分投篮：不中
LAL,06:25,0,[湖人 77-102] 戴维斯 勾手投篮：命中（9分）助攻：克拉克森（1次助攻）
LAL,06:42,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:4)
HOU,06:46,0,[火箭 102-75] 莫蒂埃尤纳斯 两次罚球第二罚不中
LAL,06:46,0,[湖人] 亨利 替换下 约翰逊
LAL,06:46,0,[湖人] 普莱斯 替换下 林
LAL,06:46,0,[湖人] 戴维斯 替换下 兰德尔
LAL,06:46,0,[湖人] 暂停 : 常规暂停
HOU,06:46,0,[火箭 102-75] 莫蒂埃尤纳斯 两次罚球第一罚中 （2分）
LAL,06:46,0,[湖人] 萨克尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,06:46,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:47,0,[火箭] 帕潘尼克劳 跳投：不中
LAL,06:55,0,[湖人] 兰德尔 失误：误传（1 次失误）抢断：帕潘尼克劳（2 次抢断）
HOU,07:07,0,[火箭] 帕潘尼克劳 替换下 贝弗利
HOU,07:07,0,[火箭] 迦南 替换下 阿里扎
HOU,07:07,0,[火箭] 莫蒂埃尤纳斯 替换下 琼斯
LAL,07:07,0,[湖人] 萨克尔 替换下 布泽尔
LAL,07:07,0,[湖人] 克拉克森 替换下 布莱恩特
LAL,07:07,0,[湖人] 兰德尔 替换下 戴维斯
HOU,07:07,0,[火箭] 布莱克 替换下 霍华德
LAL,07:07,0,[湖人] 球队 篮板
LAL,07:07,0,[湖人 75-101] 布莱恩特 恶意犯规两次罚篮第二罚不中
LAL,07:07,0,[湖人 75-101] 布莱恩特 恶意犯规两次罚篮第一罚中 （19分）
HOU,07:07,0,[火箭] 霍华德 犯规: 恶意犯规1 (5 次犯规) (2 罚球出手)
HOU,07:07,0,[火箭 101-74] 霍华德 两次罚球第二罚中 （13分）
HOU,07:07,0,[火箭 100-74] 霍华德 两次罚球第一罚中 （12分）
0,07:07,0,及时录像回放 - 更改判罚
LAL,07:07,0, 霍华德
LAL,07:07,0,[湖人] 布莱恩特 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
HOU,07:07,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:8)
LAL,07:07,0,[湖人] 布泽尔 挑篮上篮：不中
LAL,07:14,0,[湖人] 布泽尔 篮板球 (进攻篮板:3 防守篮板:4)
LAL,07:16,0,[湖人] 布莱恩特 跳投：不中
HOU,07:26,0,[火箭 99-74] 霍华德 两次罚球第二罚中 （11分）
HOU,07:26,0,[火箭] 球队 篮板
HOU,07:26,0,[火箭 98-74] 霍华德 两次罚球第一罚不中
LAL,07:26,0,[湖人] 戴维斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
LAL,07:41,0,[湖人 74-98] 布泽尔 上篮：命中（17分）助攻：林（6次助攻）
HOU,07:49,0,[火箭 98-72] 贝弗利 三分远投：命中（9分）助攻：阿里扎（2次助攻）
HOU,07:54,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:2)
HOU,07:55,0,[火箭] 阿里扎 上篮：不中
HOU,08:02,0,[火箭] 球队 篮板
HOU,08:02,0,[火箭] 琼斯 上篮：不中 封盖：戴维斯（2次封盖）
LAL,08:23,0,[湖人 72-95] 布泽尔 转身跳投：命中（15分）助攻：林（5次助攻）
LAL,08:41,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,08:43,0,[火箭 95-70] 琼斯 一次罚球不中
HOU,08:43,0,[火箭] 丹尼尔斯 替换下 特里
LAL,08:43,0,[湖人] 约翰逊 替换下 普莱斯
LAL,08:43,0,[湖人] 林 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,08:43,0,[火箭 95-70] 琼斯 突破上篮：命中（16分）助攻：阿里扎（1次助攻）
LAL,08:47,0,[湖人] 普莱斯 失误：误传（2 次失误）抢断：琼斯（2 次抢断）
HOU,08:54,0,[火箭 93-70] 琼斯 扣篮：命中（14分）助攻：霍华德（1次助攻）
LAL,09:09,0,[湖人] 普莱斯 失误：误传（1 次失误）抢断：阿里扎（2 次抢断）
LAL,09:22,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:24,0,[火箭 91-70] 霍华德 两次罚球第二罚不中
HOU,09:24,0,[火箭] 球队 篮板
HOU,09:24,0,[火箭 91-70] 霍华德 两次罚球第一罚不中
LAL,09:24,0,[湖人] 戴维斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,09:24,0,[火箭] 霍华德 篮板球 (进攻篮板:3 防守篮板:7)
HOU,09:24,0,[火箭] 贝弗利 勾手投篮：不中
HOU,09:35,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:4)
LAL,09:36,0,[湖人] 布莱恩特 三分投篮：不中
HOU,09:53,0,[火箭] 阿里扎 替换下 帕潘尼克劳
LAL,09:53,0,[湖人] 布泽尔 替换下 克拉克森
LAL,09:53,0,[湖人] 林 替换下 亨利
LAL,09:53,0,[湖人] 布莱恩特 替换下 兰德尔
LAL,09:53,0,[湖人] 暂停 : 常规暂停
HOU,09:53,0,[火箭 91-70] 贝弗利 两次罚球第二罚中 （6分）
HOU,09:53,0,[火箭] 球队 篮板
HOU,09:53,0,[火箭 90-70] 贝弗利 两次罚球第一罚不中
LAL,09:53,0,[湖人] 克拉克森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,09:58,0,[火箭] 霍华德 篮板球 (进攻篮板:2 防守篮板:7)
LAL,09:59,0,[湖人] 兰德尔 跳投：不中
HOU,10:18,0,[火箭 90-70] 贝弗利 三分远投：命中（5分）助攻：帕潘尼克劳（4次助攻）
LAL,10:26,0,[湖人] 克拉克森 违例:脚踢球
LAL,10:26,0,[湖人] 戴维斯 犯规: 个人犯规 (3 次犯规)
HOU,10:49,0,[火箭] 球队 篮板
LAL,10:51,0,[湖人] 亨利 跳投：不中
HOU,11:07,0,[火箭] 特里 失误：误传（1 次失误）
LAL,11:22,0,[湖人 70-87] 戴维斯 两次罚球第二罚中 （7分）
LAL,11:22,0,[湖人] 球队 篮板
LAL,11:22,0,[湖人 69-87] 戴维斯 两次罚球第一罚不中
HOU,11:22,0,[火箭] 帕潘尼克劳 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,11:36,0,[火箭 87-69] 帕潘尼克劳 上篮：命中（4分）助攻：贝弗利（5次助攻）
LAL,11:48,0,[湖人] 克拉克森 失误：犯规（1 次失误）
LAL,11:48,0,[湖人] 克拉克森 犯规: 进攻犯规 (2 次犯规)
0,12:00,0,本节比赛开始
