1
0,00:00.0,0,本节比赛结束
TOR,00:01.0,202335,[猛龙 27-34] 帕特森 三分远投：命中（5分）助攻：德罗赞（6次助攻）
BKN,00:10.1,203486,[篮网] 普朗姆利 替换下 洛佩兹
BKN,00:10.1,101187,[篮网] 安德森 犯规: 个人犯规 (1 次犯规)
TOR,00:23.8,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:1)
TOR,00:24.9,201946,[猛龙] 汉斯布鲁 上篮：不中
TOR,00:26.2,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,00:27.8,201942,[猛龙] 德罗赞 后仰跳投：不中
BKN,00:49.6,101187,[篮网 34-24] 安德森 高手上篮：命中（2分）助攻：约翰逊（1次助攻）
TOR,01:03,202335,[猛龙 24-32] 帕特森 撤步跳投：命中（2分）
BKN,01:27,101114,[篮网 32-22] 威廉姆斯 突破上篮：命中（11分）
BKN,01:40,201947,[篮网] 克拉克 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:41,201946,[猛龙] 汉斯布鲁 勾手投篮：不中
BKN,02:07,101114,[篮网 30-22] 威廉姆斯 三分远投：命中（9分）
TOR,02:26,101150,[猛龙 22-27] 威廉姆斯 三分远投：命中（3分）助攻：德罗赞（5次助攻）
TOR,02:39,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:40,2207,[篮网] 约翰逊 跳投：不中
BKN,02:58,201947,[篮网] 克拉克 替换下 杨
TOR,02:58,201946,[猛龙] 汉斯布鲁 替换下 约翰逊
BKN,02:58,0,[篮网] 暂停 : 常规暂停
TOR,02:58,101161,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,02:58,101161,[猛龙] 约翰逊 犯规: 进攻犯规 (2 次犯规)
BKN,03:13,201572,[篮网 27-19] 洛佩兹 补篮：命中（8分）
BKN,03:14,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:3)
BKN,03:15,101114,[篮网] 威廉姆斯 突破上篮：不中
TOR,03:25,101161,[猛龙 19-25] 约翰逊 补篮：命中（9分）
TOR,03:26,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:0)
TOR,03:27,201942,[猛龙] 德罗赞 跑投：不中
BKN,03:34,101187,[篮网] 安德森 替换下 布朗
TOR,03:34,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,03:34,201949,[猛龙] 约翰逊 替换下 瓦斯奎兹
TOR,03:34,0,[猛龙] 暂停 : 短暂停
BKN,03:42,101114,[篮网 25-17] 威廉姆斯 突破上篮：命中（6分）
BKN,03:49,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
TOR,03:50,101150,[猛龙] 威廉姆斯 突破反手上篮：不中
BKN,04:00,2207,[篮网 23-17] 约翰逊 勾手擦板：命中（4分）
BKN,04:11,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
TOR,04:12,101161,[猛龙] 约翰逊 三分投篮：不中
BKN,04:27,203900,[篮网] 布朗 犯规: 个人阻挡 (2 次犯规)
BKN,04:40,201152,[篮网 21-17] 杨 突破跳投：命中（9分）助攻：威廉姆斯（3次助攻）
TOR,04:48,101161,[猛龙 17-19] 约翰逊 勾手投篮：命中（7分）助攻：德罗赞（4次助攻）
BKN,05:01,201572,[篮网 19-15] 洛佩兹 勾手投篮：命中（6分）助攻：威廉姆斯（2次助攻）
TOR,05:22,201942,[猛龙 15-17] 德罗赞 跳投：命中（4分）
TOR,05:32,0,[猛龙] 暂停 : 常规暂停
BKN,05:39,201152,[篮网 17-13] 杨 上篮：命中（7分）
BKN,05:40,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:0)
BKN,05:41,203900,[篮网] 布朗 反手上篮：不中
BKN,05:44,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:45,101114,[篮网] 威廉姆斯 跑动中打板投篮：不中
TOR,05:55,202685,[猛龙 13-15] 瓦兰西尤纳斯 勾手擦板：命中（2分）助攻：德罗赞（3次助攻）
BKN,06:09,201152,[篮网 15-11] 杨 一次罚球中 （5分）
TOR,06:09,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,06:09,201152,[篮网 14-11] 杨 突破反手上篮：命中（4分）助攻：威廉姆斯（1次助攻）
BKN,06:31,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
TOR,06:32,202349,[猛龙] 瓦斯奎兹 跑投：不中
BKN,06:47,101114,[篮网 12-11] 威廉姆斯 行进间打板投篮：命中（4分）
TOR,06:54,201942,[猛龙] 德罗赞 失误：误传（1 次失误）
TOR,06:59,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,07:00,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,07:10,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:11,201152,[篮网] 杨 三分投篮：不中
TOR,07:23,101161,[猛龙 11-10] 约翰逊 勾手投篮：命中（5分）助攻：威廉姆斯（1次助攻）
BKN,07:44,201572,[篮网 10-9] 洛佩兹 反手上篮：命中（4分）
BKN,07:46,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
BKN,07:47,201572,[篮网] 洛佩兹 勾手投篮：不中
TOR,07:58,101161,[猛龙 9-8] 约翰逊 一次罚球中 （3分）
BKN,07:58,201152,[篮网] 杨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,07:58,101161,[猛龙 8-8] 约翰逊 突破跳投：命中（2分）
BKN,08:10,201152,[篮网 8-6] 杨 两次罚球第二罚中 （2分）
TOR,08:10,101150,[猛龙] 威廉姆斯 替换下 罗斯
BKN,08:10,201152,[篮网 7-6] 杨 两次罚球第一罚中 （1分）
TOR,08:10,203082,[猛龙] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,08:13,203082,[猛龙] 罗斯 失误：误传（2 次失误）抢断：杨（1 次抢断）
TOR,08:23,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:24,201572,[篮网] 洛佩兹 补篮：不中
BKN,08:25,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,08:26,2207,[篮网] 约翰逊 跑投：不中
TOR,08:42,202349,[猛龙 6-6] 瓦斯奎兹 跑投：命中（2分）助攻：德罗赞（2次助攻）
BKN,09:08,101114,[篮网 6-4] 威廉姆斯 两次罚球第二罚中 （2分）
BKN,09:08,101114,[篮网 5-4] 威廉姆斯 两次罚球第一罚中 （1分）
TOR,09:08,203082,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,09:25,203082,[猛龙 4-4] 罗斯 强力灌篮：命中（2分）助攻：德罗赞（1次助攻）
BKN,09:29,101114,[篮网] 威廉姆斯 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
TOR,09:42,201942,[猛龙 2-4] 德罗赞 跳投：命中（2分）助攻：瓦斯奎兹（1次助攻）
BKN,09:50,203900,[篮网] 布朗 犯规: 个人犯规 (1 次犯规)
TOR,09:57,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:58,203900,[篮网] 布朗 行进间勾手投篮：不中
TOR,10:10,203082,[猛龙] 罗斯 失误：丢球（1 次失误）抢断：布朗（1 次抢断）
TOR,10:25,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:26,201572,[篮网] 洛佩兹 跳投：不中
BKN,10:36,203900,[篮网] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:37,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
BKN,11:00,2207,[篮网 4-0] 约翰逊 撤步跳投：命中（2分）
TOR,11:18,202685,[猛龙] 瓦兰西尤纳斯 失误：走步（1 次失误）
BKN,11:39,201572,[篮网 2-0] 洛佩兹 突破上篮：命中（2分）
BKN,12:00,201572,洛佩兹 与 瓦兰西尤纳斯  跳球 （杨  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.9,101127,[篮网] 杰克 三分投篮：不中
BKN,00:03.9,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:5)
TOR,00:04.9,201942,[猛龙] 德罗赞 三分投篮：不中
TOR,00:27.9,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:29.9,101127,[篮网] 杰克 跑投：不中
TOR,00:35.3,202685,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (1 次犯规)
TOR,00:38.9,201942,[猛龙] 德罗赞 失误：丢球（3 次失误）抢断：杨（4 次抢断）
BKN,00:42.9,101187,[篮网] 安德森 失误：误传（1 次失误）抢断：瓦兰西尤纳斯（1 次抢断）
TOR,01:07,101161,[猛龙 54-49] 约翰逊 勾手投篮：命中（11分）助攻：威廉姆斯（2次助攻）
BKN,01:30,201152,[篮网 49-52] 杨 突破反手上篮：命中（15分）
TOR,01:56,202685,[猛龙 52-47] 瓦兰西尤纳斯 突破勾手投篮：命中（6分）助攻：瓦斯奎兹（2次助攻）
TOR,02:12,201942,[猛龙 50-47] 德罗赞 恶意犯规两次罚篮第二罚中 （10分）
BKN,02:12,101187,[篮网] 安德森 替换下 约翰逊
TOR,02:12,201942,[猛龙 49-47] 德罗赞 恶意犯规两次罚篮第一罚中 （9分）
BKN,02:12,2207,[篮网] 约翰逊 失误：犯规（1 次失误）
BKN,02:12,2207,[篮网] 约翰逊 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
TOR,02:29,201942,[猛龙 48-47] 德罗赞 两次罚球第二罚中 （8分）
TOR,02:29,0,[猛龙] 球队 篮板
TOR,02:29,201942,[猛龙 47-47] 德罗赞 两次罚球第一罚不中
BKN,02:29,0,[篮网] 暂停 : 常规暂停
BKN,02:29,2207,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,02:47,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:48,201152,[篮网] 杨 三分投篮：不中
BKN,03:00,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:1)
TOR,03:01,202685,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
BKN,03:22,201152,[篮网] 杨 失误：误传（1 次失误）
TOR,03:25,202349,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：杨（3 次抢断）
TOR,03:35,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
BKN,03:36,2207,[篮网] 约翰逊 后撤步投篮：不中
TOR,03:58,101150,[猛龙 47-47] 威廉姆斯 两次罚球第二罚中 （7分）
BKN,03:58,101127,[篮网] 杰克 替换下 威廉姆斯
BKN,03:58,203900,[篮网] 布朗 替换下 博达诺维奇
TOR,03:58,101161,[猛龙] 约翰逊 替换下 帕特森
TOR,03:58,101150,[猛龙 46-47] 威廉姆斯 两次罚球第一罚中 （6分）
BKN,03:58,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,04:05,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:2)
BKN,04:06,202711,[篮网] 博达诺维奇 三分投篮：不中
TOR,04:21,202685,[猛龙 45-47] 瓦兰西尤纳斯 补篮：命中（4分）
TOR,04:22,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,04:23,202349,[猛龙] 瓦斯奎兹 突破上篮：不中
BKN,04:40,201572,[篮网 47-43] 洛佩兹 扣篮：命中（10分）
TOR,04:50,202335,[猛龙 43-45] 帕特森 三次罚球第三罚中 （9分）
TOR,04:50,202335,[猛龙 42-45] 帕特森 三次罚球第二罚中 （8分）
TOR,04:50,202335,[猛龙 41-45] 帕特森 三次罚球第一罚中 （7分）
BKN,04:50,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
BKN,05:15,201152,[篮网 45-40] 杨 勾手投篮：命中（13分）
BKN,05:28,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
TOR,05:29,201942,[猛龙] 德罗赞 跳投：不中
TOR,05:40,101150,[猛龙] 威廉姆斯 替换下 约翰逊
TOR,05:40,0,[猛龙] 暂停 : 常规暂停
BKN,05:50,201152,[篮网 43-40] 杨 上篮：命中（11分）助攻：约翰逊（2次助攻）
TOR,05:54,201942,[猛龙] 德罗赞 失误：误传（2 次失误）抢断：杨（2 次抢断）
TOR,06:01,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:2 防守篮板:1)
TOR,06:02,202349,[猛龙] 瓦斯奎兹 突破上篮：不中 封盖：洛佩兹（1次封盖）
BKN,06:16,202711,[篮网 41-40] 博达诺维奇 两次罚球第二罚中 （3分）
BKN,06:16,101114,[篮网] 威廉姆斯 替换下 杰克
BKN,06:16,0,[篮网] 球队 篮板
BKN,06:16,202711,[篮网 40-40] 博达诺维奇 两次罚球第一罚不中
TOR,06:16,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,06:17,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,06:18,202711,[篮网] 博达诺维奇 漂移跳投：不中
TOR,06:29,202349,[猛龙 40-40] 瓦斯奎兹 三分远投：命中（5分）助攻：德罗赞（7次助攻）
BKN,06:44,2207,[篮网] 约翰逊 替换下 安德森
BKN,06:44,201572,[篮网] 洛佩兹 失误：犯规（1 次失误）
BKN,06:44,201572,[篮网] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
BKN,07:03,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:04,201949,[猛龙] 约翰逊 后撤步投篮：不中
TOR,07:14,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:15,101127,[篮网] 杰克 跳投：不中
TOR,07:36,201942,[猛龙 37-40] 德罗赞 一次罚球中 （7分）
BKN,07:36,101187,[篮网] 安德森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,07:36,201942,[猛龙 36-40] 德罗赞 跳投：命中（6分）
TOR,07:45,202685,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
BKN,07:45,201572,[篮网] 洛佩兹 替换下 普朗姆利
BKN,07:45,203486,[篮网] 普朗姆利 犯规: 个人犯规 (2 次犯规)
BKN,08:03,202711,[篮网 40-34] 博达诺维奇 行进间打板投篮：命中（2分）助攻：杰克（1次助攻）
BKN,08:16,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:17,202335,[猛龙 34-38] 帕特森 两次罚球第二罚不中
TOR,08:17,202335,[猛龙 34-38] 帕特森 两次罚球第一罚中 （6分）
TOR,08:17,201942,[猛龙] 德罗赞 替换下 威廉姆斯
BKN,08:17,201152,[篮网] 杨 替换下 克拉克
0,08:17,0,暂停 : 官方暂停
BKN,08:17,203486,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,08:18,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:19,101150,[猛龙] 威廉姆斯 三分投篮：不中
TOR,08:22,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:1)
TOR,08:23,101150,[猛龙] 威廉姆斯 漂移跳投：不中
BKN,08:49,203486,[篮网 38-33] 普朗姆利 扣篮：命中（2分）助攻：安德森（1次助攻）
TOR,09:10,201946,[猛龙 33-36] 汉斯布鲁 强力灌篮：命中（2分）助攻：帕特森（2次助攻）
TOR,09:19,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
BKN,09:20,203486,[篮网] 普朗姆利 上篮：不中
TOR,09:32,202349,[猛龙] 瓦斯奎兹 替换下 罗斯
TOR,09:32,203082,[猛龙] 罗斯 犯规: 个人犯规 (3 次犯规)
TOR,09:38,202335,[猛龙] 帕特森 失误：误传（1 次失误）抢断：克拉克（1 次抢断）
TOR,09:46,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:47,201947,[篮网] 克拉克 突破上篮：不中
TOR,10:01,101150,[猛龙 31-36] 威廉姆斯 漂移投篮：命中（5分）
BKN,10:14,101187,[篮网 36-29] 安德森 撤步跳投：命中（4分）
BKN,10:29,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:30,201949,[猛龙] 约翰逊 突破挑篮上篮：不中
BKN,10:43,101127,[篮网] 杰克 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
TOR,10:50,201946,[猛龙] 汉斯布鲁 犯规: 无球犯规 (1 次犯规)
BKN,10:50,0,[篮网] 球队 篮板
TOR,10:51,203082,[猛龙] 罗斯 三分投篮：不中
TOR,10:58,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:59,101127,[篮网] 杰克 后撤步投篮：不中
BKN,11:10,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:11,101150,[猛龙] 威廉姆斯 漂移跳投：不中
TOR,11:24,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:25,201947,[篮网] 克拉克 三分投篮：不中
TOR,11:41,203082,[猛龙 29-34] 罗斯 急停跳投：命中（4分）助攻：帕特森（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.3,101187,[篮网] 安德森 三分投篮：不中
BKN,00:00.8,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:01.8,101150,[猛龙] 威廉姆斯 三分投篮：不中
BKN,00:11.0,201572,[篮网 77-79] 洛佩兹 勾手投篮：命中（16分）助攻：威廉姆斯（8次助攻）
TOR,00:29.2,201942,[猛龙 79-75] 德罗赞 突破挑篮：命中（18分）助攻：威廉姆斯（3次助攻）
TOR,00:36.9,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:5)
BKN,00:37.8,201572,[篮网] 洛佩兹 补篮：不中
BKN,00:38.4,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:8 防守篮板:7)
BKN,00:39.9,201572,[篮网] 洛佩兹 勾手投篮：不中
BKN,00:54.8,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:55.8,202335,[猛龙] 帕特森 三分投篮：不中
TOR,01:12,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:4)
BKN,01:13,201572,[篮网] 洛佩兹 勾手投篮：不中
BKN,01:23,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:7 防守篮板:7)
BKN,01:24,201152,[篮网 75-77] 杨 两次罚球第二罚不中
BKN,01:24,0,[篮网] 球队 篮板
BKN,01:24,201152,[篮网 75-77] 杨 两次罚球第一罚不中
TOR,01:24,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:29,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:7)
TOR,01:30,202335,[猛龙] 帕特森 转身跳投：不中
BKN,01:48,201572,[篮网 75-77] 洛佩兹 突破勾手投篮：命中（14分）助攻：威廉姆斯（7次助攻）
TOR,02:01,101150,[猛龙 77-73] 威廉姆斯 跑投：命中（9分）
BKN,02:18,101114,[篮网] 威廉姆斯 失误：误传（2 次失误）抢断：帕特森（1 次抢断）
TOR,02:30,201949,[猛龙] 约翰逊 替换下 罗斯
BKN,02:30,0,[篮网] 暂停 : 常规暂停
TOR,02:30,203082,[猛龙] 罗斯 失误：犯规（3 次失误）
TOR,02:30,203082,[猛龙] 罗斯 犯规: 带球撞人 (4 次犯规)
BKN,02:52,201572,[篮网 73-75] 洛佩兹 上篮：命中（12分）助攻：威廉姆斯（6次助攻）
TOR,03:07,202685,[猛龙 75-71] 瓦兰西尤纳斯 扣篮：命中（19分）助攻：帕特森（4次助攻）
TOR,03:30,0,[猛龙] 暂停 : 短暂停
BKN,03:30,201152,[篮网 71-73] 杨 扣篮：命中（20分）助攻：威廉姆斯（5次助攻）
TOR,03:37,202335,[猛龙] 帕特森 失误：误传（2 次失误）抢断：洛佩兹（1 次抢断）
BKN,03:51,101114,[篮网 69-73] 威廉姆斯 三分远投：命中（24分）助攻：洛佩兹（2次助攻）
TOR,04:13,202685,[猛龙 73-66] 瓦兰西尤纳斯 上篮：命中（17分）
TOR,04:15,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:4)
TOR,04:16,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中
TOR,04:30,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:3 防守篮板:4)
BKN,04:31,201152,[篮网 66-71] 杨 两次罚球第二罚不中
BKN,04:31,202711,[篮网] 博达诺维奇 替换下 约翰逊
BKN,04:31,201152,[篮网 66-71] 杨 两次罚球第一罚中 （18分）
TOR,04:31,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,04:42,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:6)
TOR,04:43,201942,[猛龙] 德罗赞 转身后仰投篮：不中
TOR,05:01,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:3)
BKN,05:02,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,05:10,0,[篮网] 暂停 : 短暂停
TOR,05:10,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,05:10,202335,[猛龙] 帕特森 犯规: 个人犯规 (1 次犯规)
BKN,05:14,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:15,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
BKN,05:31,101114,[篮网 65-71] 威廉姆斯 三分远投：命中（21分）助攻：洛佩兹（1次助攻）
TOR,05:49,202685,[猛龙 71-62] 瓦兰西尤纳斯 一次罚球中 （15分）
BKN,05:49,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,05:49,202685,[猛龙 70-62] 瓦兰西尤纳斯 上篮：命中（14分）助攻：德罗赞（8次助攻）
BKN,06:03,101114,[篮网 62-68] 威廉姆斯 急停跳投：命中（18分）
TOR,06:13,202685,[猛龙 68-60] 瓦兰西尤纳斯 跳投：命中（12分）助攻：帕特森（3次助攻）
BKN,06:33,101114,[篮网 60-66] 威廉姆斯 突破上篮：命中（16分）
TOR,06:41,202685,[猛龙 66-58] 瓦兰西尤纳斯 上篮：命中（10分）
TOR,06:46,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
TOR,06:47,203082,[猛龙] 罗斯 突破上篮：不中
BKN,07:00,101114,[篮网 58-64] 威廉姆斯 三分远投：命中（14分）助攻：约翰逊（3次助攻）
TOR,07:17,201942,[猛龙 64-55] 德罗赞 上篮：命中（16分）助攻：瓦斯奎兹（4次助攻）
TOR,07:23,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:24,101114,[篮网] 威廉姆斯 突破上篮：不中
TOR,07:30,201942,[猛龙] 德罗赞 失误：误传（4 次失误）抢断：安德森（1 次抢断）
TOR,07:33,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:3 防守篮板:3)
TOR,07:35,201942,[猛龙] 德罗赞 三分投篮：不中
BKN,07:57,201152,[篮网 55-62] 杨 突破上篮：命中（17分）助攻：威廉姆斯（4次助攻）
BKN,08:01,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:02,203082,[猛龙] 罗斯 三分投篮：不中
TOR,08:13,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:2 防守篮板:3)
BKN,08:14,201572,[篮网] 洛佩兹 补篮：不中
BKN,08:15,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:6 防守篮板:5)
BKN,08:16,201572,[篮网] 洛佩兹 补篮：不中
BKN,08:17,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:5)
BKN,08:18,2207,[篮网] 约翰逊 上篮：不中
TOR,08:38,201942,[猛龙 62-53] 德罗赞 跳投：命中（14分）
BKN,08:59,101187,[篮网] 安德森 替换下 布朗
TOR,08:59,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,08:59,0,[猛龙] 暂停 : 常规暂停
BKN,08:59,0,[篮网] 失误 : 24秒违例
BKN,09:00,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:5)
BKN,09:01,203900,[篮网] 布朗 突破上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
TOR,09:26,202349,[猛龙 60-53] 瓦斯奎兹 跑投：命中（7分）助攻：罗斯（1次助攻）
BKN,09:49,2207,[篮网 53-58] 约翰逊 漂移投篮：命中（8分）
TOR,10:07,202685,[猛龙 58-51] 瓦兰西尤纳斯 扣篮：命中（8分）助攻：瓦斯奎兹（3次助攻）
BKN,10:29,2207,[篮网 51-56] 约翰逊 漂移投篮：命中（6分）
BKN,10:37,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:2)
TOR,10:38,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,10:53,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:2 防守篮板:2)
BKN,10:54,201152,[篮网] 杨 上篮：不中
BKN,11:00,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:01,203082,[猛龙] 罗斯 三分投篮：不中
TOR,11:15,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
BKN,11:16,101114,[篮网] 威廉姆斯 三分投篮：不中
TOR,11:35,201942,[猛龙 56-49] 德罗赞 转身后仰投篮：命中（12分）
BKN,11:48,2207,[篮网] 约翰逊 犯规: 个人犯规 (3 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:00.4,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:00.9,202685,[猛龙] 瓦兰西尤纳斯 三分投篮：不中
TOR,00:06.9,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:5)
BKN,00:08.0,2207,[篮网 114-109] 约翰逊 两次罚球第二罚不中
TOR,00:08.0,202685,[猛龙] 瓦兰西尤纳斯 替换下 约翰逊
BKN,00:08.0,2207,[篮网 114-109] 约翰逊 两次罚球第一罚中 （13分）
TOR,00:08.0,201949,[猛龙] 约翰逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,00:09.6,203082,[猛龙] 罗斯 替换下 瓦斯奎兹
TOR,00:09.6,201949,[猛龙] 约翰逊 替换下 瓦兰西尤纳斯
BKN,00:09.6,0,[篮网] 暂停 : 短暂停
BKN,00:09.6,2207,[篮网 113-109] 约翰逊 故意阻挡快攻罚球第二罚中 （12分）
BKN,00:09.6,2207,[篮网 112-109] 约翰逊 故意阻挡快攻罚球第一罚中 （11分）
TOR,00:09.6,201942,[猛龙] 德罗赞 犯规: 故意阻挡快攻犯规 (2 次犯规) (2 罚球出手)
BKN,00:11.7,201152,[篮网] 杨 篮板球 (进攻篮板:3 防守篮板:3)
TOR,00:12.9,201942,[猛龙] 德罗赞 后仰跳投：不中
BKN,00:22.2,201152,[篮网 111-109] 杨 补篮：命中（29分）
BKN,00:23.2,201152,[篮网] 杨 篮板球 (进攻篮板:3 防守篮板:2)
BKN,00:24.2,201572,[篮网] 洛佩兹 补篮：不中
BKN,00:25.2,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:10 防守篮板:7)
BKN,00:26.8,101114,[篮网] 威廉姆斯 跑投：不中
TOR,00:36.9,201942,[猛龙 109-109] 德罗赞 急停跳投：命中（27分）
TOR,00:46.2,0,[猛龙] 暂停 : 常规暂停
BKN,00:46.2,101114,[篮网 109-107] 威廉姆斯 三分远投：命中（31分）助攻：约翰逊（5次助攻）
TOR,01:05,201942,[猛龙 107-106] 德罗赞 跑投：命中（25分）
BKN,01:22,201152,[篮网 106-105] 杨 上篮：命中（27分）
BKN,01:23,201152,[篮网] 杨 篮板球 (进攻篮板:2 防守篮板:2)
BKN,01:24,101114,[篮网] 威廉姆斯 跳投：不中
TOR,01:41,101150,[猛龙 105-104] 威廉姆斯 三分远投：命中（23分）助攻：帕特森（6次助攻）
TOR,01:49,0,[猛龙] 球队 篮板
TOR,01:50,202685,[猛龙] 瓦兰西尤纳斯 补篮：不中
TOR,01:51,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:4)
TOR,01:52,201942,[猛龙] 德罗赞 后仰跳投：不中
TOR,02:12,202335,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:7)
BKN,02:13,201572,[篮网] 洛佩兹 勾手投篮：不中
BKN,02:26,2207,[篮网] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
TOR,02:27,201942,[猛龙] 德罗赞 后仰跳投：不中
TOR,02:31,202349,[猛龙] 瓦斯奎兹 替换下 罗斯
TOR,02:31,0,[猛龙] 暂停 : 常规暂停
BKN,02:53,201572,[篮网 104-102] 洛佩兹 勾手投篮：命中（30分）助攻：布朗（1次助攻）
TOR,03:12,202685,[猛龙 102-102] 瓦兰西尤纳斯 两次罚球第二罚中 （21分）
TOR,03:12,0,[猛龙] 球队 篮板
TOR,03:12,202685,[猛龙 101-102] 瓦兰西尤纳斯 两次罚球第一罚不中
BKN,03:12,201152,[篮网] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,03:25,101114,[篮网 102-101] 威廉姆斯 两次罚球第二罚中 （28分）
TOR,03:25,202685,[猛龙] 瓦兰西尤纳斯 违例:罚球违例
TOR,03:25,0,[猛龙] 暂停 : 常规暂停
BKN,03:25,203900,[篮网] 布朗 替换下 博达诺维奇
BKN,03:25,101114,[篮网 101-101] 威廉姆斯 两次罚球第一罚中 （27分）
TOR,03:25,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,03:34,0,[猛龙] 失误 : 24秒违例
TOR,03:34,0,[猛龙] 球队 篮板
TOR,03:35,202335,[猛龙] 帕特森 三分投篮：不中
TOR,03:59,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:3 防守篮板:5)
BKN,04:00,201152,[篮网 100-101] 杨 两次罚球第二罚不中
BKN,04:00,201152,[篮网 100-101] 杨 两次罚球第一罚中 （25分）
TOR,04:00,202335,[猛龙] 帕特森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
TOR,04:08,202685,[猛龙 101-99] 瓦兰西尤纳斯 两次罚球第二罚中 （20分）
TOR,04:08,0,[猛龙] 球队 篮板
TOR,04:08,202685,[猛龙 100-99] 瓦兰西尤纳斯 两次罚球第一罚不中
BKN,04:08,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,04:21,202335,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:6)
BKN,04:22,201572,[篮网] 洛佩兹 打板跳投：不中
TOR,04:38,202335,[猛龙 100-99] 帕特森 三分远投：命中（12分）助攻：罗斯（2次助攻）
BKN,04:58,201152,[篮网 99-97] 杨 突破勾手投篮：命中（24分）
TOR,05:15,101150,[猛龙 97-97] 威廉姆斯 三分远投：命中（20分）助攻：帕特森（5次助攻）
BKN,05:25,202711,[篮网] 博达诺维奇 替换下 安德森
TOR,05:25,0,[猛龙] 球队 篮板
TOR,05:26,201942,[猛龙] 德罗赞 三分投篮：不中
BKN,05:41,201572,[篮网 97-94] 洛佩兹 突破大力灌篮：命中（28分）助攻：威廉姆斯（11次助攻）
TOR,05:48,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,05:48,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
BKN,05:48,0,[篮网] 暂停 : 常规暂停
TOR,05:48,0,[猛龙] 失误 : 24秒违例
TOR,05:49,0,[猛龙] 球队 篮板
TOR,05:50,201949,[猛龙] 约翰逊 三分投篮：不中
BKN,06:17,201152,[篮网 95-94] 杨 突破上篮：命中（22分）助攻：威廉姆斯（10次助攻）
TOR,06:22,201942,[猛龙] 德罗赞 失误：误传（5 次失误）抢断：约翰逊（1 次抢断）
BKN,06:41,2207,[篮网 93-94] 约翰逊 上篮：命中（10分）
BKN,06:43,2207,[篮网] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
BKN,06:44,2207,[篮网] 约翰逊 勾手投篮：不中
BKN,06:53,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
BKN,06:54,2207,[篮网] 约翰逊 三分投篮：不中
TOR,07:08,201942,[猛龙 94-91] 德罗赞 后仰跳投：命中（23分）
BKN,07:30,201572,[篮网 91-92] 洛佩兹 两次罚球第二罚中 （26分）
BKN,07:30,201152,[篮网] 杨 替换下 布朗
BKN,07:30,201572,[篮网 90-92] 洛佩兹 两次罚球第一罚中 （25分）
TOR,07:30,201949,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,07:42,201942,[猛龙 92-89] 德罗赞 两次罚球第二罚中 （21分）
TOR,07:42,202685,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
TOR,07:42,203082,[猛龙] 罗斯 替换下 威廉姆斯
TOR,07:42,201942,[猛龙 91-89] 德罗赞 两次罚球第一罚中 （20分）
TOR,07:42,201942,[猛龙 90-89] 德罗赞 技术犯规罚篮中 （19分）
BKN,07:42,101187,[篮网] 安德森 技术犯规
BKN,07:42,101187,[篮网] 安德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,07:52,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:4)
BKN,07:53,2207,[篮网] 约翰逊 三分投篮：不中
TOR,08:17,201949,[猛龙 89-89] 约翰逊 突破擦板投篮：命中（2分）
BKN,08:34,201572,[篮网 89-87] 洛佩兹 灌篮：命中（24分）助攻：威廉姆斯（9次助攻）
BKN,08:46,203900,[篮网] 布朗 替换下 博达诺维奇
TOR,08:46,201942,[猛龙] 德罗赞 替换下 帕特森
0,08:46,0,暂停 : 官方暂停
TOR,08:46,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
TOR,08:52,101150,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：博达诺维奇（1 次抢断）
TOR,09:00,202335,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:5)
TOR,09:01,101150,[猛龙] 威廉姆斯 三分投篮：不中
BKN,09:21,101114,[篮网] 威廉姆斯 失误：误传（3 次失误）抢断：汉斯布鲁（1 次抢断）
TOR,09:39,101150,[猛龙 87-87] 威廉姆斯 行进间打板投篮：命中（17分）
BKN,09:53,201572,[篮网 87-85] 洛佩兹 一次罚球中 （22分）
TOR,09:53,201946,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BKN,09:53,201572,[篮网 86-85] 洛佩兹 突破上篮：命中（21分）
BKN,10:08,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:09,101150,[猛龙 85-84] 威廉姆斯 两次罚球第二罚不中
TOR,10:09,0,[猛龙] 球队 篮板
TOR,10:09,101150,[猛龙 85-84] 威廉姆斯 两次罚球第一罚不中
BKN,10:09,202711,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:20,101187,[篮网 84-85] 安德森 突破上篮：命中（6分）
TOR,10:33,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
TOR,10:50,101150,[猛龙 85-82] 威廉姆斯 三分远投：命中（15分）
BKN,11:06,201572,[篮网 82-82] 洛佩兹 一次罚球中 （19分）
TOR,11:06,201946,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,11:06,201572,[篮网 81-82] 洛佩兹 突破反手上篮：命中（18分）
BKN,11:10,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:9 防守篮板:7)
BKN,11:11,202711,[篮网] 博达诺维奇 三分投篮：不中
TOR,11:33,101150,[猛龙 82-79] 威廉姆斯 三分远投：命中（12分）助攻：约翰逊（1次助攻）
BKN,11:49,101114,[篮网 79-79] 威廉姆斯 漂移投篮：命中（26分）助攻：约翰逊（4次助攻）
0,12:00,0,本节比赛开始
