1
0,00:00.0,0,本节比赛结束
PHI,00:00.5,0,[76人 33-22] 格兰特 三分远投：命中（5分）助攻：德鲁（1次助攻）
NOP,00:06.1,0,[鹈鹕] 弗雷戴特 犯规: 个人犯规 (1 次犯规)
NOP,00:18.1,0,[鹈鹕] 康宁汉姆 替换下 阿金萨
PHI,00:18.1,0,[76人] 卡温顿 替换下 希姆斯
PHI,00:19.3,0,[76人] 德鲁 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:20.9,0,[鹈鹕] 庞德塞特 上篮：不中
NOP,00:25.9,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,00:27.9,0,[76人] 希姆斯 上篮：不中
NOP,00:48.8,0,[鹈鹕 22-30] 埃文斯 突破挑篮：命中（7分）
NOP,00:52.7,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:54.9,0,[76人] 桑普森 跳投：不中
PHI,00:59.9,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:00,0,[鹈鹕] 阿金萨 跳投：不中
PHI,01:18,0,[76人] 桑普森 失误：丢球（1 次失误）抢断：埃文斯（1 次抢断）
PHI,01:18,0,桑普森 与 埃文斯  跳球 （安德森  得到球）
NOP,01:31,0,[鹈鹕 20-30] 安德森 三分远投：命中（5分）助攻：埃文斯（3次助攻）
PHI,01:37,0,[76人] 格兰特 犯规: 个人犯规 (1 次犯规)
PHI,02:00,0,[76人 30-17] 格兰特 突破上篮：命中（2分）
NOP,02:06,0,[鹈鹕] 弗雷戴特 失误：误传（1 次失误）抢断：希姆斯（1 次抢断）
NOP,02:17,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:3)
PHI,02:19,0,[76人] 汤普森 三分投篮：不中
NOP,02:26,0,[鹈鹕 17-28] 弗雷戴特 转身跳投：命中（2分）
NOP,02:39,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:2)
PHI,02:40,0,[76人] 桑普森 勾手投篮：不中
PHI,03:00,0,[76人] 德鲁 替换下 卡特-威廉姆斯
NOP,03:00,0,[鹈鹕] 安德森 失误：出界（2 次失误）
PHI,03:18,0,[76人 28-15] 卡特-威廉姆斯 勾手擦板：命中（6分）助攻：汤普森（1次助攻）
NOP,03:33,0,[鹈鹕] 弗雷戴特 替换下 戈登
PHI,03:33,0,[76人] 汤普森 替换下 卡温顿
PHI,03:33,0,[76人] 希姆斯 替换下 巴莫特
PHI,03:33,0,[76人] 桑普森 替换下 诺尔
PHI,03:33,0,[76人] 格兰特 替换下 麦克丹尼尔斯
NOP,03:33,0,[鹈鹕] 阿金萨 犯规: 个人犯规 (1 次犯规)
PHI,03:37,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,03:39,0,[鹈鹕] 安德森 跳投：不中
PHI,04:02,0,[76人 26-15] 诺尔 跳投：命中（8分）
NOP,04:15,0,[鹈鹕 15-24] 安德森 撤步跳投：命中（2分）
PHI,04:35,0,[76人 24-13] 卡特-威廉姆斯 急停跳投：命中（4分）
PHI,04:57,0,[76人] 暂停 : 常规暂停
NOP,04:57,0,[鹈鹕 13-22] 阿金萨 扣篮：命中（4分）助攻：埃文斯（2次助攻）
NOP,05:04,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,05:05,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,05:11,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:1)
PHI,05:13,0,[76人] 卡特-威廉姆斯 三分投篮：不中
NOP,05:28,0,[鹈鹕 11-22] 埃文斯 一次罚球中 （5分）
PHI,05:28,0,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,05:28,0,[鹈鹕 10-22] 埃文斯 突破上篮：命中（4分）助攻：戈登（2次助攻）
NOP,05:28,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
NOP,05:31,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:31,0,[76人] 卡特-威廉姆斯 跳投：不中
NOP,05:39,0,[鹈鹕 8-22] 阿金萨 勾手擦板：命中（2分）
NOP,05:41,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:1 防守篮板:0)
NOP,05:43,0,[鹈鹕] 戈登 跳投：不中 封盖：诺尔（1次封盖）
PHI,06:05,0,[76人 22-6] 巴莫特 跳投：命中（8分）
NOP,06:22,0,[鹈鹕] 阿金萨 替换下 阿西克
NOP,06:22,0,[鹈鹕] 埃文斯 失误：出界（1 次失误）
PHI,06:37,0,[76人 20-6] 巴莫特 急停跳投：命中（6分）助攻：卡特-威廉姆斯（3次助攻）
PHI,06:47,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:3)
NOP,06:49,0,[鹈鹕] 安德森 三分投篮：不中
PHI,06:56,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (1 次犯规)
PHI,07:19,0,[76人 18-6] 卡温顿 三分远投：命中（6分）助攻：卡特-威廉姆斯（2次助攻）
PHI,07:25,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:27,0,[鹈鹕] 戈登 上篮：不中
PHI,07:38,0,[76人] 卡特-威廉姆斯 失误：走步（1 次失误）
PHI,07:43,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,07:44,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：埃文斯（1次封盖）
NOP,07:49,0,[鹈鹕] 安德森 失误：丢球（1 次失误）抢断：巴莫特（1 次抢断）
NOP,08:10,0,[鹈鹕] 暂停 : 常规暂停
PHI,08:10,0,[76人 15-6] 卡特-威廉姆斯 突破上篮：命中（2分）
PHI,08:17,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:18,0,[鹈鹕] 戈登 上篮：不中
PHI,08:34,0,[76人 13-6] 诺尔 转身跳投：命中（6分）助攻：卡特-威廉姆斯（1次助攻）
NOP,08:49,0,[鹈鹕 6-11] 埃文斯 突破上篮：命中（2分）
NOP,08:55,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:57,0,[76人] 卡特-威廉姆斯 跳投：不中
NOP,09:17,0,[鹈鹕 4-11] 康宁汉姆 跳投：命中（4分）助攻：埃文斯（1次助攻）
PHI,09:37,0,[76人 11-2] 诺尔 转身勾手投篮：命中（4分）助攻：麦克丹尼尔斯（2次助攻）
NOP,09:50,0,[鹈鹕] 戈登 失误：出界（1 次失误）
PHI,10:14,0,[76人 9-2] 卡温顿 三分远投：命中（3分）助攻：麦克丹尼尔斯（1次助攻）
PHI,10:25,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
NOP,10:26,0,[鹈鹕] 安德森 跳投：不中
PHI,10:34,0,[76人 6-2] 巴莫特 突破上篮：命中（4分）助攻：卡温顿（1次助攻）
NOP,10:54,0,[鹈鹕 2-4] 康宁汉姆 急停跳投：命中（2分）助攻：戈登（1次助攻）
PHI,11:13,0,[76人 4-0] 巴莫特 灌篮：命中（2分）助攻：诺尔（1次助攻）
NOP,11:18,0,[鹈鹕] 阿西克 失误：丢球（1 次失误）抢断：诺尔（1 次抢断）
PHI,11:31,0,[76人 2-0] 诺尔 补扣：命中（2分）
PHI,11:31,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:33,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,12:00,0,诺尔 与 阿西克  跳球 （卡特-威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.1,0,[鹈鹕 47-50] 阿西克 补篮：命中（4分）
NOP,00:00.4,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:4)
NOP,00:01.0,0,[鹈鹕] 庞德塞特 跳投：不中
PHI,00:05.6,0,[76人 50-45] 诺尔 两次罚球第二罚中 （11分）
PHI,00:05.6,0,[76人] 麦克丹尼尔斯 替换下 汤普森
PHI,00:05.6,0,[76人] 桑普森 替换下 卡温顿
PHI,00:05.6,0,[76人 49-45] 诺尔 两次罚球第一罚中 （10分）
NOP,00:05.6,0,[鹈鹕] 安德森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,00:20.9,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,00:23.9,0,[鹈鹕] 阿西克 上篮：不中 封盖：诺尔（3次封盖）
NOP,00:23.9,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:4)
NOP,00:25.9,0,[鹈鹕] 戈登 跳投：不中
NOP,00:39.9,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,00:40.8,0,[76人] 卡温顿 三分投篮：不中
PHI,00:47.2,0,[76人] 卡温顿 替换下 桑普森
PHI,00:47.2,0,[76人] 暂停 : 短暂停
PHI,00:47.9,0,[76人] 球队 篮板
NOP,00:49.0,0,[鹈鹕 45-48] 阿西克 两次罚球第二罚不中
NOP,00:49.0,0,[鹈鹕 45-48] 阿西克 两次罚球第一罚中 （2分）
PHI,00:49.0,0,[76人] 桑普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,00:52.9,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:4)
PHI,00:54.9,0,[76人] 卡特-威廉姆斯 跳投：不中
NOP,01:06,0,[鹈鹕 44-48] 阿西克 两次罚球第二罚中 （1分）
PHI,01:06,0,[76人] 桑普森 替换下 格兰特
NOP,01:06,0,[鹈鹕] 球队 篮板
NOP,01:06,0,[鹈鹕 43-48] 阿西克 两次罚球第一罚不中
PHI,01:06,0,[76人] 格兰特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NOP,01:06,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
NOP,01:08,0,[鹈鹕] 埃文斯 跳投：不中 封盖：诺尔（2次封盖）
NOP,01:22,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:25,0,[76人] 卡特-威廉姆斯 三分投篮：不中
NOP,01:47,0,[鹈鹕 43-48] 戈登 跑投：命中（10分）
NOP,02:06,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
PHI,02:07,0,[76人] 巴莫特 跳投：不中
PHI,02:13,0,[76人] 格兰特 替换下 麦克丹尼尔斯
PHI,02:13,0,[76人] 汤普森 替换下 卡温顿
NOP,02:13,0,[鹈鹕] 暂停 : 常规暂停
PHI,02:25,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:7)
NOP,02:28,0,[鹈鹕] 埃文斯 三分投篮：不中
PHI,02:49,0,[76人 48-41] 卡温顿 上篮：命中（8分）助攻：麦克丹尼尔斯（3次助攻）
PHI,02:56,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:6)
NOP,02:58,0,[鹈鹕] 阿西克 扣篮：不中
NOP,03:17,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:18,0,[76人 46-41] 诺尔 两次罚球第二罚不中
NOP,03:18,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
PHI,03:18,0,[76人 46-41] 诺尔 两次罚球第一罚中 （9分）
NOP,03:18,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:33,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:35,0,[鹈鹕] 康宁汉姆 补篮：不中
NOP,03:37,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:3)
NOP,03:37,0,[鹈鹕] 戈登 上篮：不中
NOP,03:43,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:3)
PHI,03:46,0,[76人] 麦克丹尼尔斯 三分投篮：不中
NOP,03:53,0,[鹈鹕] 埃文斯 失误：误传（3 次失误）抢断：卡特-威廉姆斯（1 次抢断）
PHI,04:07,0,[76人 45-41] 麦克丹尼尔斯 两次罚球第二罚中 （1分）
PHI,04:07,0,[76人] 球队 篮板
PHI,04:07,0,[76人 44-41] 麦克丹尼尔斯 两次罚球第一罚不中
NOP,04:07,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,04:25,0,[鹈鹕 41-44] 戈登 三分远投：命中（8分）助攻：埃文斯（4次助攻）
NOP,04:30,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,04:32,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,04:50,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:51,0,[76人] 诺尔 跳投：不中
NOP,05:11,0,[鹈鹕] 埃文斯 失误：误传（2 次失误）
PHI,05:26,0,[76人 44-38] 卡特-威廉姆斯 一次罚球中 （12分）
NOP,05:26,0,[鹈鹕] 阿西克 替换下 阿金萨
0,05:26,0,暂停 : 官方暂停
NOP,05:26,0,[鹈鹕] 阿金萨 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,05:26,0,[76人 43-38] 卡特-威廉姆斯 突破上篮：命中（11分）助攻：卡温顿（2次助攻）
PHI,05:42,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:44,0,[鹈鹕] 安德森 三分投篮：不中
NOP,05:56,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:59,0,[76人] 卡温顿 三分投篮：不中
PHI,06:07,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:5)
NOP,06:09,0,[鹈鹕] 戈登 三分投篮：不中
PHI,06:28,0,[76人 41-38] 卡特-威廉姆斯 行进间上篮：命中（9分）
PHI,06:38,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:4)
NOP,06:40,0,[鹈鹕 38-39] 戈登 两次罚球第二罚不中
NOP,06:40,0,[鹈鹕] 埃文斯 替换下 庞德塞特
NOP,06:40,0,[鹈鹕] 球队 篮板
NOP,06:40,0,[鹈鹕 38-39] 戈登 两次罚球第一罚不中
PHI,06:40,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,06:54,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,06:55,0,[76人] 巴莫特 三分投篮：不中
NOP,07:07,0,[鹈鹕 38-39] 阿金萨 两次罚球第二罚中 （10分）
NOP,07:07,0,[鹈鹕] 安德森 替换下 弗雷戴特
NOP,07:07,0,[鹈鹕 37-39] 阿金萨 两次罚球第一罚中 （9分）
PHI,07:07,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:17,0,[76人 39-36] 卡特-威廉姆斯 两次罚球第二罚中 （7分）
PHI,07:17,0,[76人] 球队 篮板
PHI,07:17,0,[76人 38-36] 卡特-威廉姆斯 两次罚球第一罚不中
NOP,07:17,0,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,07:33,0,[鹈鹕 36-38] 阿金萨 勾手擦板：命中（8分）助攻：戈登（3次助攻）
NOP,07:46,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:47,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,07:58,0,[76人] 卡温顿 替换下 汤普森
NOP,07:58,0,[鹈鹕] 康宁汉姆 违例:脚踢球
NOP,08:10,0,[鹈鹕 34-38] 康宁汉姆 上篮：命中（6分）助攻：弗雷戴特（3次助攻）
NOP,08:30,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:6)
PHI,08:32,0,[76人] 麦克丹尼尔斯 上篮：不中
PHI,08:48,0,[76人] 卡特-威廉姆斯 替换下 桑普森
PHI,08:48,0,[76人] 麦克丹尼尔斯 替换下 希姆斯
PHI,08:48,0,[76人] 诺尔 替换下 德鲁
PHI,08:48,0,[76人] 暂停 : 常规暂停
NOP,08:49,0,[鹈鹕 32-38] 戈登 三分远投：命中（5分）
PHI,09:07,0,[76人 38-29] 德鲁 跳投：命中（2分）助攻：希姆斯（1次助攻）
NOP,09:31,0,[鹈鹕 29-36] 阿金萨 勾手擦板：命中（6分）助攻：弗雷戴特（2次助攻）
PHI,09:51,0,[76人 36-27] 汤普森 直接补篮：命中（2分）
PHI,09:51,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
PHI,09:53,0,[76人] 希姆斯 上篮：不中
NOP,10:15,0,[鹈鹕 27-34] 戈登 两次罚球第二罚中 （2分）
PHI,10:15,0,[76人] 巴莫特 替换下 格兰特
NOP,10:15,0,[鹈鹕 26-34] 戈登 两次罚球第一罚中 （1分）
PHI,10:15,0,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:19,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:5)
PHI,10:21,0,[76人] 希姆斯 跳投：不中
PHI,10:30,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,10:32,0,[鹈鹕] 庞德塞特 上篮：不中
NOP,10:53,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:4)
PHI,10:55,0,[76人 34-25] 希姆斯 两次罚球第二罚不中
NOP,10:55,0,[鹈鹕] 康宁汉姆 替换下 安德森
NOP,10:55,0,[鹈鹕] 戈登 替换下 埃文斯
PHI,10:55,0,[76人 34-25] 希姆斯 两次罚球第一罚中 （1分）
NOP,10:55,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,10:55,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,10:57,0,[76人] 德鲁 跳投：不中
PHI,10:59,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:00,0,[鹈鹕] 阿金萨 跳投：不中
NOP,11:08,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:3)
NOP,11:12,0,[鹈鹕] 埃文斯 跳投：不中 封盖：格兰特（1次封盖）
NOP,11:33,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:35,0,[76人] 汤普森 跳投：不中 封盖：埃文斯（2次封盖）
NOP,11:43,0,[鹈鹕 25-33] 庞德塞特 一次罚球中 （3分）
PHI,11:43,0,[76人] 格兰特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,11:43,0,[鹈鹕 24-33] 庞德塞特 上篮：命中（2分）助攻：弗雷戴特（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:01.9,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:03.9,0,[76人] 汤普森 三分投篮：不中
NOP,00:21.9,0,[鹈鹕] 弗雷戴特 失误：丢球（2 次失误）抢断：麦克丹尼尔斯（1 次抢断）
PHI,00:21.9,0,麦克丹尼尔斯 与 弗雷戴特  跳球 （德鲁  得到球）
NOP,00:24.6,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:1 防守篮板:0)
NOP,00:26.9,0,[鹈鹕] 弗雷戴特 上篮：不中 封盖：汤普森（1次封盖）
NOP,00:35.5,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:5)
NOP,00:36.9,0,[鹈鹕] 戈登 上篮：不中
NOP,00:42.9,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:5)
PHI,00:44.9,0,[76人] 麦克丹尼尔斯 上篮：不中
NOP,00:56.9,0,[鹈鹕 59-73] 弗雷戴特 两次罚球第二罚中 （4分）
NOP,00:56.9,0,[鹈鹕 58-73] 弗雷戴特 两次罚球第一罚中 （3分）
PHI,00:56.9,0,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,01:03,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:3 防守篮板:9)
PHI,01:06,0,[76人] 麦克丹尼尔斯 三分投篮：不中
NOP,01:13,0,[鹈鹕] 康宁汉姆 失误：丢球（1 次失误）抢断：希姆斯（2 次抢断）
NOP,01:29,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:4)
PHI,01:30,0,[76人 73-57] 汤普森 两次罚球第二罚不中
PHI,01:30,0,[76人 73-57] 汤普森 两次罚球第一罚中 （3分）
NOP,01:30,0,[鹈鹕] 阿金萨 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NOP,01:43,0,[鹈鹕 57-72] 阿金萨 勾手擦板：命中（12分）助攻：庞德塞特（1次助攻）
PHI,02:07,0,[76人 72-55] 希姆斯 上篮：命中（3分）助攻：麦克丹尼尔斯（4次助攻）
PHI,02:14,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,02:16,0,[鹈鹕] 弗雷戴特 三分投篮：不中
PHI,02:28,0,[76人] 希姆斯 失误：丢球（1 次失误）抢断：戈登（1 次抢断）
PHI,02:32,0,[76人] 德鲁 替换下 卡特-威廉姆斯
NOP,02:32,0,[鹈鹕] 阿金萨 犯规: 个人犯规 (3 次犯规)
PHI,02:32,0,[76人] 球队 篮板
NOP,02:32,0,[鹈鹕] 庞德塞特 三分投篮：不中
PHI,02:35,0,[76人] 卡特-威廉姆斯 失误：丢球（2 次失误）抢断：康宁汉姆（1 次抢断）
PHI,02:36,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,02:38,0,[鹈鹕] 阿金萨 上篮：不中
NOP,02:38,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:3 防守篮板:8)
NOP,02:40,0,[鹈鹕] 戈登 跳投：不中
PHI,03:00,0,[76人 70-55] 卡特-威廉姆斯 突破挑篮：命中（17分）
PHI,03:18,0,[76人] 暂停 : 常规暂停
NOP,03:23,0,[鹈鹕 55-68] 戈登 撤步跳投：命中（16分）助攻：康宁汉姆（1次助攻）
NOP,03:40,0,[鹈鹕] 康宁汉姆 替换下 安德森
PHI,03:40,0,[76人] 希姆斯 替换下 诺尔
PHI,03:40,0,[76人] 麦克丹尼尔斯 失误：走步（1 次失误）
NOP,03:43,0,[鹈鹕] 阿金萨 失误：丢球（1 次失误）抢断：格兰特（2 次抢断）
NOP,03:59,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:8)
PHI,04:01,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,04:24,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
NOP,04:24,0,[鹈鹕] 戈登 失误：误传（2 次失误）
PHI,04:36,0,[76人 68-53] 卡温顿 反手上篮：命中（12分）助攻：卡特-威廉姆斯（6次助攻）
NOP,04:47,0,[鹈鹕 53-66] 戈登 两次罚球第二罚中 （14分）
NOP,04:47,0,[鹈鹕 52-66] 戈登 两次罚球第一罚中 （13分）
PHI,04:47,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:02,0,[76人 66-51] 诺尔 补篮：命中（15分）
PHI,05:02,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:8)
PHI,05:03,0,[76人] 卡温顿 上篮：不中
PHI,05:15,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,05:17,0,[鹈鹕] 安德森 跳投：不中
PHI,05:42,0,[76人] 汤普森 替换下 巴莫特
NOP,05:42,0,[鹈鹕] 弗雷戴特 替换下 埃文斯
NOP,05:42,0,[鹈鹕] 暂停 : 常规暂停
PHI,05:43,0,[76人 64-51] 巴莫特 三分远投：命中（11分）助攻：卡特-威廉姆斯（5次助攻）
NOP,05:56,0,[鹈鹕] 埃文斯 失误：误传（7 次失误）抢断：格兰特（1 次抢断）
PHI,06:09,0,[76人] 诺尔 犯规: 个人阻挡 (2 次犯规)
NOP,06:23,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:2 防守篮板:7)
PHI,06:24,0,[76人] 卡特-威廉姆斯 跳投：不中
NOP,06:28,0,[鹈鹕] 埃文斯 失误：误传（6 次失误）抢断：卡特-威廉姆斯（3 次抢断）
NOP,06:37,0,[鹈鹕] 阿金萨 替换下 阿西克
NOP,06:37,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
PHI,06:37,0,[76人] 格兰特 替换下 麦克丹尼尔斯
NOP,06:37,0,[鹈鹕] 球队 篮板
NOP,06:38,0,[鹈鹕] 安德森 上篮：不中 封盖：诺尔（5次封盖）
PHI,06:57,0,[76人 61-51] 卡特-威廉姆斯 三分远投：命中（15分）助攻：巴莫特（1次助攻）
PHI,07:22,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:8)
NOP,07:22,0,[鹈鹕 51-58] 阿西克 两次罚球第二罚不中
NOP,07:22,0,[鹈鹕] 球队 篮板
NOP,07:22,0,[鹈鹕 51-58] 阿西克 两次罚球第一罚不中
PHI,07:22,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,07:44,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:6)
PHI,07:45,0,[76人 58-51] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,07:45,0,[76人] 球队 篮板
PHI,07:45,0,[76人 58-51] 卡特-威廉姆斯 两次罚球第一罚不中
NOP,07:45,0,[鹈鹕] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,07:56,0,[鹈鹕] 失误 : 24秒违例
NOP,07:56,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:5)
NOP,07:58,0,[鹈鹕] 安德森 上篮：不中
NOP,08:19,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:5)
PHI,08:22,0,[76人] 卡温顿 三分投篮：不中
PHI,08:31,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,08:32,0,[鹈鹕] 戈登 三分投篮：不中
PHI,08:55,0,[76人 58-51] 麦克丹尼尔斯 转身跳投：命中（5分）
NOP,09:11,0,[鹈鹕] 失误 : 24秒违例
PHI,09:38,0,[76人 56-51] 诺尔 扣篮：命中（13分）助攻：卡特-威廉姆斯（4次助攻）
NOP,09:48,0,[鹈鹕] 阿西克 犯规: 个人犯规 (2 次犯规)
NOP,09:49,0,[鹈鹕] 埃文斯 失误：丢球（5 次失误）抢断：卡特-威廉姆斯（2 次抢断）
PHI,10:02,0,[76人 54-51] 麦克丹尼尔斯 跑投：命中（3分）助攻：诺尔（2次助攻）
PHI,10:14,0,[76人] 暂停 : 短暂停
NOP,10:18,0,[鹈鹕 51-52] 阿西克 上篮：命中（6分）
NOP,10:19,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:4)
NOP,10:21,0,[鹈鹕] 戈登 上篮：不中 封盖：卡温顿（1次封盖）
NOP,10:28,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:6)
PHI,10:32,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,10:38,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
NOP,10:40,0,[鹈鹕] 康宁汉姆 上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
NOP,10:44,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:5)
PHI,10:46,0,[76人] 诺尔 上篮：不中
NOP,10:57,0,[鹈鹕 49-52] 戈登 突破上篮：命中（12分）
PHI,11:20,0,[76人 52-47] 卡温顿 两次罚球第二罚中 （10分）
PHI,11:20,0,[76人 51-47] 卡温顿 两次罚球第一罚中 （9分）
NOP,11:20,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,11:25,0,[鹈鹕] 埃文斯 失误：误传（4 次失误）抢断：诺尔（2 次抢断）
NOP,11:35,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
PHI,11:37,0,[76人] 卡温顿 三分投篮：不中
PHI,11:43,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:45,0,[鹈鹕] 阿西克 跳投：不中 封盖：诺尔（4次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:12.0,0,[76人] 失误 : 24秒违例
PHI,00:35.9,0,[76人] 汤普森 篮板球 (进攻篮板:3 防守篮板:3)
NOP,00:37.8,0,[鹈鹕] 巴比特 三分投篮：不中
NOP,00:45.7,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:47.9,0,[76人] 桑普森 三分投篮：不中
NOP,01:06,0,[鹈鹕 81-96] 弗雷戴特 一次罚球中 （13分）
PHI,01:06,0,[76人] Aldemir 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,01:06,0,[鹈鹕 80-96] 弗雷戴特 漂移投篮：命中（12分）
PHI,01:23,0,[76人 96-78] 德鲁 三分远投：命中（5分）助攻：桑普森（1次助攻）
PHI,01:27,0,[76人] 汤普森 篮板球 (进攻篮板:3 防守篮板:2)
PHI,01:29,0,[76人] 格兰特 上篮：不中 封盖：威西（1次封盖）
NOP,01:44,0,[鹈鹕] 阿金萨 失误：出界（2 次失误）
NOP,01:45,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:4 防守篮板:10)
NOP,01:47,0,[鹈鹕] 弗雷戴特 跳投：不中
PHI,02:00,0,[76人 93-78] 汤普森 三次罚球第三罚中 （8分）
PHI,02:00,0,[76人] Aldemir 替换下 诺尔
PHI,02:00,0,[76人] 桑普森 替换下 卡温顿
PHI,02:00,0,[76人] 德鲁 替换下 卡特-威廉姆斯
PHI,02:00,0,[76人] 球队 篮板
PHI,02:00,0,[76人 92-78] 汤普森 三次罚球第二罚不中
PHI,02:00,0,[76人 92-78] 汤普森 三次罚球第一罚中 （7分）
NOP,02:00,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
NOP,02:16,0,[鹈鹕 78-91] 弗雷戴特 跑投：命中（10分）助攻：沃尔特斯（1次助攻）
NOP,02:30,0,[鹈鹕] 球队 篮板
NOP,02:31,0,[鹈鹕] 威西 跳投：不中
PHI,02:42,0,[76人] 汤普森 替换下 桑普森
NOP,02:42,0,[鹈鹕] 暂停 : 常规暂停
PHI,02:42,0,[76人] 失误 : 24秒违例
PHI,03:06,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:5)
NOP,03:07,0,[鹈鹕] 威西 跳投：不中
NOP,03:19,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:21,0,[76人 91-76] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,03:21,0,[76人 91-76] 卡特-威廉姆斯 两次罚球第一罚中 （22分）
NOP,03:21,0,[鹈鹕] 沃尔特斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,03:33,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:9)
NOP,03:35,0,[鹈鹕 76-90] 巴比特 两次罚球第二罚不中
NOP,03:35,0,[鹈鹕] 威西 替换下 康宁汉姆
NOP,03:35,0,[鹈鹕] 球队 篮板
NOP,03:35,0,[鹈鹕 76-90] 巴比特 两次罚球第一罚不中
PHI,03:35,0,[76人] 桑普森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,03:35,0,[76人] 格兰特 失误：丢球（1 次失误）抢断：巴比特（1 次抢断）
NOP,03:55,0,[鹈鹕 76-90] 巴比特 三分远投：命中（3分）助攻：弗雷戴特（5次助攻）
NOP,04:00,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:3 防守篮板:10)
PHI,04:02,0,[76人] 卡温顿 上篮：不中 封盖：阿金萨（1次封盖）
NOP,04:26,0,[鹈鹕 73-90] 阿金萨 强力灌篮：命中（16分）助攻：弗雷戴特（4次助攻）
PHI,04:45,0,[76人 90-71] 诺尔 行进间勾手投篮：命中（17分）助攻：卡特-威廉姆斯（7次助攻）
NOP,05:00,0,[鹈鹕 71-88] 阿金萨 两次罚球第二罚中 （14分）
PHI,05:00,0,[76人] 桑普森 替换下 巴莫特
NOP,05:00,0,[鹈鹕 70-88] 阿金萨 两次罚球第一罚中 （13分）
PHI,05:00,0,[76人] 巴莫特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,05:06,0,[鹈鹕] 沃尔特斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:07,0,[76人] 格兰特 跳投：不中
PHI,05:21,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:3)
NOP,05:22,0,[鹈鹕] 康宁汉姆 跳投：不中
PHI,05:29,0,[76人] 卡温顿 犯规: 个人犯规 (2 次犯规)
NOP,05:45,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:46,0,[76人 88-69] 卡温顿 两次罚球第二罚不中
PHI,05:46,0,[76人 88-69] 卡温顿 两次罚球第一罚中 （18分）
NOP,05:46,0,[鹈鹕] 沃尔特斯 替换下 安德森
NOP,05:46,0,[鹈鹕] 弗雷戴特 替换下 阿西克
NOP,05:46,0,[鹈鹕] 康宁汉姆 替换下 戈登
NOP,05:46,0,[鹈鹕] 阿金萨 替换下 埃文斯
0,05:46,0,暂停 : 官方暂停
NOP,05:46,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,05:52,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:53,0,[鹈鹕] 戈登 三分投篮：不中
NOP,06:01,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:8)
PHI,06:03,0,[76人] 卡温顿 三分投篮：不中
NOP,06:20,0,[鹈鹕] 巴比特 替换下 庞德塞特
PHI,06:20,0,[76人] 球队 篮板
PHI,06:21,0,[76人] 卡温顿 三分投篮：不中
PHI,06:29,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:4)
NOP,06:30,0,[鹈鹕] 安德森 上篮：不中 封盖：卡温顿（2次封盖）
NOP,06:32,0,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:6)
NOP,06:34,0,[鹈鹕] 埃文斯 三分投篮：不中
PHI,06:48,0,[76人] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：庞德塞特（1 次抢断）
PHI,07:02,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
PHI,07:04,0,[76人] 卡温顿 跳投：不中 封盖：阿西克（1次封盖）
NOP,07:08,0,[鹈鹕] 阿西克 失误：误传（2 次失误）抢断：卡温顿（1 次抢断）
NOP,07:09,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:6 防守篮板:7)
PHI,07:10,0,[76人] 巴莫特 跳投：不中
NOP,07:24,0,[鹈鹕] 阿西克 犯规: 个人犯规 (3 次犯规)
PHI,07:31,0,[76人] 球队 篮板
NOP,07:33,0,[鹈鹕] 安德森 三分投篮：不中
PHI,07:54,0,[76人 87-69] 卡特-威廉姆斯 突破上篮：命中（21分）
PHI,08:14,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:2)
PHI,08:16,0,[76人] 诺尔 跳投：不中
NOP,08:38,0,[鹈鹕 69-85] 安德森 两次罚球第二罚中 （8分）
NOP,08:38,0,[鹈鹕] 戈登 替换下 弗雷戴特
NOP,08:38,0,[鹈鹕 68-85] 安德森 两次罚球第一罚中 （7分）
PHI,08:38,0,[76人] 巴莫特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:57,0,[76人 85-67] 卡特-威廉姆斯 突破跳投：命中（19分）
PHI,09:11,0,[76人] 卡特-威廉姆斯 替换下 德鲁
PHI,09:11,0,[76人] 暂停 : 常规暂停
NOP,09:11,0,[鹈鹕 67-83] 安德森 两次罚球第二罚中 （6分）
PHI,09:11,0,[76人] 诺尔 替换下 汤普森
NOP,09:11,0,[鹈鹕] 球队 篮板
NOP,09:11,0,[鹈鹕 66-83] 安德森 两次罚球第一罚不中
PHI,09:11,0,[76人] 格兰特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,09:23,0,[鹈鹕] 阿西克 替换下 康宁汉姆
PHI,09:23,0,[76人] 德鲁 失误：误传（1 次失误）
NOP,09:28,0,[鹈鹕 66-83] 弗雷戴特 转身跳投：命中（8分）
PHI,09:45,0,[76人 83-64] 卡温顿 一次罚球中 （17分）
NOP,09:45,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,09:45,0,[76人 82-64] 卡温顿 跑投：命中（16分）助攻：汤普森（2次助攻）
NOP,09:57,0,[鹈鹕 64-80] 庞德塞特 突破灌篮：命中（5分）助攻：埃文斯（6次助攻）
NOP,10:00,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:01,0,[76人] 巴莫特 上篮：不中 封盖：康宁汉姆（1次封盖）
PHI,10:16,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
NOP,10:19,0,[鹈鹕] 庞德塞特 三分投篮：不中
PHI,10:35,0,[76人 80-62] 巴莫特 补篮：命中（13分）
PHI,10:35,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,10:37,0,[76人] 格兰特 跳投：不中
NOP,11:00,0,[鹈鹕 62-78] 弗雷戴特 突破上篮：命中（6分）助攻：埃文斯（5次助攻）
PHI,11:18,0,[76人 78-60] 卡温顿 两次罚球第二罚中 （14分）
PHI,11:18,0,[76人 77-60] 卡温顿 两次罚球第一罚中 （13分）
NOP,11:18,0,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,11:28,0,[鹈鹕 60-76] 埃文斯 两次罚球第二罚中 （8分）
PHI,11:28,0,[76人] 巴莫特 替换下 希姆斯
NOP,11:28,0,[鹈鹕] 球队 篮板
NOP,11:28,0,[鹈鹕 59-76] 埃文斯 两次罚球第一罚不中
PHI,11:28,0,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,11:44,0,[76人 76-59] 汤普森 三分远投：命中（6分）助攻：卡温顿（3次助攻）
0,12:00,0,本节比赛开始
