1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.3,203506,[魔术] 奥拉迪普 三分投篮：不中
CHI,00:02.0,2200,[公牛] 加索尔 犯规: 个人犯规 (1 次犯规)
CHI,00:03.0,201959,[公牛] 吉布森 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
CHI,00:06.7,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:07.9,202696,[魔术] 武切维奇 勾手投篮：不中
CHI,00:28.3,2200,[公牛 29-21] 加索尔 两次罚球第二罚中 （6分）
CHI,00:28.3,2200,[公牛 28-21] 加索尔 两次罚球第一罚中 （5分）
ORL,00:28.3,202696,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,00:37.9,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:39.9,202699,[魔术] 哈里斯 后仰跳投：不中
ORL,00:52.9,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
CHI,00:53.9,201959,[公牛 27-21] 吉布森 两次罚球第二罚不中
CHI,00:53.9,2550,[公牛] 辛里奇 替换下 巴特勒
CHI,00:53.9,201959,[公牛 27-21] 吉布森 两次罚球第一罚中 （3分）
ORL,00:53.9,202699,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,01:08,202699,[魔术 21-26] 哈里斯 突破上篮：命中（4分）
CHI,01:30,201959,[公牛 26-19] 吉布森 反手上篮：命中（2分）
CHI,01:46,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:48,202699,[魔术] 哈里斯 三分投篮：不中
ORL,02:01,203506,[魔术] 奥拉迪普 替换下 佩顿
CHI,02:01,202703,[公牛] 米罗蒂奇 替换下 邓利维
ORL,02:01,0,[魔术] 球队 篮板
CHI,02:01,2200,[公牛] 加索尔 上篮：不中
ORL,02:25,203095,[魔术 19-24] 福尼尔 三分远投：命中（3分）助攻：哈里斯（1次助攻）
CHI,02:39,201166,[公牛 24-16] 布鲁克斯 突破上篮：命中（5分）
ORL,02:57,202696,[魔术 16-22] 武切维奇 上篮：命中（8分）
ORL,02:58,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
ORL,02:59,203901,[魔术] 佩顿 急停跳投：不中
CHI,03:14,2399,[公牛 22-14] 邓利维 三分远投：命中（5分）助攻：巴特勒（3次助攻）
ORL,03:22,202696,[魔术] 武切维奇 失误：丢球（1 次失误）抢断：加索尔（1 次抢断）
ORL,03:37,202699,[魔术] 哈里斯 替换下 戴德蒙
ORL,03:37,0,[魔术] 暂停 : 常规暂停
CHI,03:40,201166,[公牛 19-14] 布鲁克斯 三分远投：命中（3分）助攻：巴特勒（2次助攻）
CHI,03:55,201959,[公牛] 吉布森 替换下 诺阿
ORL,03:55,203095,[魔术] 福尼尔 替换下 奥拉迪普
ORL,03:55,203473,[魔术] 戴德蒙 失误：误传（2 次失误）
ORL,04:05,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:2)
CHI,04:06,2399,[公牛] 邓利维 三分投篮：不中
ORL,04:25,203506,[魔术 14-16] 奥拉迪普 急停跳投：命中（2分）
ORL,04:45,203901,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:47,201149,[公牛] 诺阿 勾手投篮：不中
CHI,04:59,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:01,202696,[魔术] 武切维奇 跳投：不中
ORL,05:15,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:16,2399,[公牛] 邓利维 三分投篮：不中
CHI,05:34,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:35,203506,[魔术] 奥拉迪普 急停跳投：不中
CHI,05:48,2399,[公牛 16-12] 邓利维 扣篮：命中（2分）助攻：诺阿（2次助攻）
ORL,05:57,203932,[魔术] 戈登 替换下 哈里斯
CHI,05:57,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,05:57,0,[公牛] 暂停 : 常规暂停
ORL,06:06,202696,[魔术 12-14] 武切维奇 跳投：命中（6分）助攻：奥拉迪普（2次助攻）
CHI,06:25,202710,[公牛 14-10] 巴特勒 三分远投：命中（5分）助攻：诺阿（1次助攻）
ORL,06:54,202696,[魔术 10-11] 武切维奇 跳投：命中（4分）
CHI,07:12,201565,[公牛 11-8] 罗斯 急停跳投：命中（5分）助攻：邓利维（2次助攻）
CHI,07:26,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:27,202696,[魔术] 武切维奇 跳投：不中
CHI,07:37,2200,[公牛 9-8] 加索尔 跳投：命中（4分）
ORL,07:54,203901,[魔术 8-7] 佩顿 急停跳投：命中（2分）
ORL,08:04,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:1)
CHI,08:05,201565,[公牛] 罗斯 三分投篮：不中
ORL,08:23,202696,[魔术 6-7] 武切维奇 跳投：命中（2分）助攻：奥拉迪普（1次助攻）
CHI,08:43,2200,[公牛 7-4] 加索尔 上篮：命中（2分）助攻：邓利维（1次助攻）
ORL,09:02,202699,[魔术 4-5] 哈里斯 两次罚球第二罚中 （2分）
ORL,09:02,202699,[魔术 3-5] 哈里斯 两次罚球第一罚中 （1分）
CHI,09:02,2399,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,09:13,201565,[公牛] 罗斯 失误：误传（1 次失误）
ORL,09:21,203473,[魔术] 戴德蒙 失误：丢球（1 次失误）抢断：罗斯（1 次抢断）
ORL,09:21,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:0)
ORL,09:25,203901,[魔术] 佩顿 上篮：不中 封盖：加索尔（1次封盖）
CHI,09:49,201565,[公牛 5-2] 罗斯 三分远投：命中（3分）助攻：巴特勒（1次助攻）
ORL,09:55,203506,[魔术] 奥拉迪普 失误：丢球（2 次失误）抢断：巴特勒（1 次抢断）
CHI,10:09,202710,[公牛 2-2] 巴特勒 两次罚球第二罚中 （2分）
CHI,10:09,202710,[公牛 1-2] 巴特勒 两次罚球第一罚中 （1分）
ORL,10:09,203473,[魔术] 戴德蒙 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:13,203506,[魔术] 奥拉迪普 失误：丢球（1 次失误）抢断：诺阿（1 次抢断）
ORL,10:21,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:22,2200,[公牛] 加索尔 跳投：不中
CHI,10:31,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:33,203473,[魔术] 戴德蒙 跳投：不中
ORL,10:52,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:54,201565,[公牛] 罗斯 三分投篮：不中
CHI,11:10,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:11,202696,[魔术] 武切维奇 跳投：不中
ORL,11:20,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:21,2200,[公牛] 加索尔 转身后仰投篮：不中
ORL,11:43,203473,[魔术 2-0] 戴德蒙 扣篮：命中（2分）
ORL,11:43,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:0)
ORL,11:45,202699,[魔术] 哈里斯 三分投篮：不中
ORL,12:00,203473,戴德蒙 与 加索尔  跳球 （佩顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.5,202710,[公牛 59-52] 巴特勒 三分远投：命中（11分）助攻：加索尔（1次助攻）
ORL,00:21.2,203901,[魔术 52-56] 佩顿 三分远投：命中（10分）助攻：米克尔森（1次助攻）
CHI,00:40.7,202703,[公牛 56-49] 米罗蒂奇 三分远投：命中（9分）助攻：吉布森（1次助攻）
CHI,00:59.9,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:00,202696,[魔术] 武切维奇 跳投：不中
ORL,01:13,203901,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:4)
CHI,01:14,202703,[公牛 53-49] 米罗蒂奇 两次罚球第二罚不中
CHI,01:14,202703,[公牛 53-49] 米罗蒂奇 两次罚球第一罚中 （6分）
ORL,01:14,203932,[魔术] 戈登 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,01:29,203506,[魔术 49-52] 奥拉迪普 三分远投：命中（10分）助攻：武切维奇（2次助攻）
CHI,01:47,202710,[公牛 52-46] 巴特勒 三分远投：命中（8分）助攻：米罗蒂奇（1次助攻）
ORL,02:06,203932,[魔术 46-49] 戈登 两次罚球第二罚中 （2分）
ORL,02:06,203932,[魔术 45-49] 戈登 两次罚球第一罚中 （1分）
0,02:06,0,暂停 : 官方暂停
CHI,02:06,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,02:06,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:5)
CHI,02:08,201166,[公牛] 布鲁克斯 三分投篮：不中
ORL,02:31,203901,[魔术 44-49] 佩顿 转身跳投：命中（7分）
ORL,02:31,203901,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:3)
ORL,02:34,202696,[魔术] 武切维奇 勾手投篮：不中 封盖：加索尔（2次封盖）
ORL,02:42,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:3)
CHI,02:43,2200,[公牛] 加索尔 跳投：不中
ORL,03:00,203506,[魔术 42-49] 奥拉迪普 突破反手上篮：命中（7分）助攻：佩顿（3次助攻）
ORL,03:07,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:2)
CHI,03:08,202703,[公牛] 米罗蒂奇 跳投：不中
ORL,03:29,202696,[魔术 40-49] 武切维奇 跳投：命中（10分）助攻：佩顿（2次助攻）
CHI,03:42,0,[公牛] 违例 : 拖延比赛
CHI,03:43,201959,[公牛 49-38] 吉布森 补篮：命中（11分）
CHI,03:43,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CHI,03:44,202703,[公牛] 米罗蒂奇 上篮：不中
ORL,04:04,203506,[魔术 38-47] 奥拉迪普 三分远投：命中（5分）助攻：武切维奇（1次助攻）
CHI,04:22,201959,[公牛 47-35] 吉布森 强力灌篮：命中（9分）助攻：巴特勒（4次助攻）
ORL,04:27,203506,[魔术] 奥拉迪普 失误：误传（3 次失误）抢断：布鲁克斯（1 次抢断）
CHI,04:40,202703,[公牛 45-35] 米罗蒂奇 两次罚球第二罚中 （5分）
CHI,04:40,202703,[公牛 44-35] 米罗蒂奇 两次罚球第一罚中 （4分）
ORL,04:40,203094,[魔术] 米克尔森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,04:40,202696,[魔术] 武切维奇 失误：误传（2 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,04:52,201959,[公牛 43-35] 吉布森 两次罚球第二罚中 （7分）
ORL,04:52,202696,[魔术] 武切维奇 替换下 戴德蒙
CHI,04:52,0,[公牛] 球队 篮板
CHI,04:52,201959,[公牛 42-35] 吉布森 两次罚球第一罚不中
ORL,04:52,203473,[魔术] 戴德蒙 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,05:05,201166,[公牛] 布鲁克斯 替换下 诺阿
CHI,05:05,2200,[公牛] 加索尔 替换下 罗斯
CHI,05:05,0,[公牛] 暂停 : 常规暂停
ORL,05:10,203473,[魔术 35-42] 戴德蒙 上篮：命中（6分）
ORL,05:10,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:4 防守篮板:5)
ORL,05:11,203901,[魔术] 佩顿 突破上篮：不中
CHI,05:25,201149,[公牛] 诺阿 失误：误传（2 次失误）抢断：戈登（1 次抢断）
ORL,05:38,203094,[魔术 33-42] 米克尔森 三分远投：命中（7分）助攻：奥拉迪普（4次助攻）
CHI,05:45,201149,[公牛] 诺阿 失误：丢球（1 次失误）抢断：奥拉迪普（2 次抢断）
CHI,05:51,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
ORL,05:53,203506,[魔术] 奥拉迪普 突破上篮：不中 封盖：吉布森（1次封盖）
CHI,06:05,201565,[公牛 42-30] 罗斯 两次罚球第二罚中 （7分）
ORL,06:05,203932,[魔术] 戈登 替换下 哈里斯
CHI,06:05,202710,[公牛] 巴特勒 替换下 辛里奇
CHI,06:05,201565,[公牛 41-30] 罗斯 两次罚球第一罚中 （6分）
ORL,06:05,203506,[魔术] 奥拉迪普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,06:09,203473,[魔术] 戴德蒙 失误：丢球（3 次失误）抢断：诺阿（2 次抢断）
ORL,06:10,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:5)
ORL,06:12,203901,[魔术] 佩顿 跳投：不中
ORL,06:27,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
CHI,06:28,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,06:41,0,[公牛] 球队 篮板
ORL,06:41,202699,[魔术] 哈里斯 突破上篮：不中
ORL,06:48,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:5)
CHI,06:49,2550,[公牛] 辛里奇 三分投篮：不中
CHI,06:53,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:54,202703,[公牛] 米罗蒂奇 跳投：不中
CHI,07:04,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,07:06,202699,[魔术] 哈里斯 急停跳投：不中
ORL,07:24,202699,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:25,2550,[公牛] 辛里奇 三分投篮：不中
ORL,07:36,203901,[魔术 30-40] 佩顿 一次罚球中 （5分）
CHI,07:36,201959,[公牛] 吉布森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,07:36,203901,[魔术 29-40] 佩顿 大力补扣：命中（4分）
ORL,07:36,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:1)
ORL,07:37,203506,[魔术] 奥拉迪普 三分投篮：不中
ORL,07:43,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,07:45,202699,[魔术] 哈里斯 上篮：不中
CHI,07:50,201565,[公牛] 罗斯 失误：误传（2 次失误）抢断：佩顿（1 次抢断）
ORL,08:03,203473,[魔术 27-40] 戴德蒙 空中接力灌篮：命中（4分）助攻：佩顿（1次助攻）
CHI,08:14,2550,[公牛 40-25] 辛里奇 急停跳投：命中（5分）
CHI,08:26,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:28,202699,[魔术] 哈里斯 后撤步投篮：不中
CHI,08:46,201959,[公牛 38-25] 吉布森 一次罚球中 （6分）
ORL,08:46,203094,[魔术] 米克尔森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,08:46,201959,[公牛 37-25] 吉布森 勾手投篮：命中（5分）助攻：辛里奇（2次助攻）
ORL,08:59,203094,[魔术 25-35] 米克尔森 勾手投篮：命中（4分）
ORL,09:23,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:4)
CHI,09:25,201565,[公牛] 罗斯 跳投：不中
CHI,09:29,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:2)
CHI,09:31,201959,[公牛] 吉布森 上篮：不中
CHI,09:38,0,[公牛] 球队 篮板
CHI,09:38,202703,[公牛] 米罗蒂奇 上篮：不中 封盖：米克尔森（1次封盖）
ORL,09:52,203901,[魔术] 佩顿 替换下 福尼尔
ORL,09:52,203094,[魔术] 米克尔森 失误：误传（1 次失误）
ORL,10:00,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:3)
CHI,10:01,201565,[公牛] 罗斯 三分投篮：不中
CHI,10:08,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:11,203095,[魔术] 福尼尔 跑投：不中
CHI,10:38,202703,[公牛 35-23] 米罗蒂奇 三分远投：命中（3分）助攻：辛里奇（1次助攻）
ORL,10:55,203094,[魔术 23-32] 米克尔森 跳投：命中（2分）助攻：奥拉迪普（3次助攻）
ORL,11:05,203094,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:07,202703,[公牛] 米罗蒂奇 急停跳投：不中
CHI,11:20,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:21,203094,[魔术] 米克尔森 勾手投篮：不中
ORL,11:40,0,[魔术] 暂停 : 常规暂停
CHI,11:42,2550,[公牛 32-21] 辛里奇 三分远投：命中（3分）助攻：罗斯（1次助攻）
CHI,11:48,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:49,201149,[公牛 29-21] 诺阿 两次罚球第二罚不中
CHI,11:49,0,[公牛] 球队 篮板
CHI,11:49,201149,[公牛 29-21] 诺阿 两次罚球第一罚不中
ORL,11:49,203473,[魔术] 戴德蒙 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:01.7,201166,[公牛 87-79] 布鲁克斯 跑投：命中（8分）
CHI,00:05.9,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:06.5,201166,[公牛 85-79] 布鲁克斯 两次罚球第二罚不中
CHI,00:06.5,203503,[公牛] 斯内尔 替换下 米罗蒂奇
ORL,00:06.5,203506,[魔术] 奥拉迪普 替换下 戈登
ORL,00:06.5,202699,[魔术] 哈里斯 替换下 米克尔森
CHI,00:06.5,201149,[公牛] 诺阿 替换下 加索尔
CHI,00:06.5,201166,[公牛 85-79] 布鲁克斯 两次罚球第一罚中 （6分）
ORL,00:06.5,203901,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,00:06.5,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:06.5,203901,[魔术] 佩顿 补篮：不中
ORL,00:06.5,203901,[魔术] 佩顿 篮板球 (进攻篮板:4 防守篮板:4)
ORL,00:07.9,203901,[魔术] 佩顿 上篮：不中
ORL,00:27.9,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
CHI,00:28.3,2200,[公牛 84-79] 加索尔 两次罚球第二罚不中
CHI,00:28.3,2200,[公牛 84-79] 加索尔 两次罚球第一罚中 （11分）
ORL,00:28.3,203094,[魔术] 米克尔森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,00:29.4,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
ORL,00:30.9,203932,[魔术] 戈登 三分投篮：不中
ORL,00:37.9,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
CHI,00:38.9,202703,[公牛] 米罗蒂奇 跳投：不中
ORL,00:56.7,203901,[魔术] 佩顿 失误：踩线失误（2 次失误）
CHI,01:06,202703,[公牛 83-79] 米罗蒂奇 三次罚球第三罚中 （12分）
CHI,01:06,202703,[公牛 82-79] 米罗蒂奇 三次罚球第二罚中 （11分）
CHI,01:06,202703,[公牛 81-79] 米罗蒂奇 三次罚球第一罚中 （10分）
ORL,01:06,203932,[魔术] 戈登 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
CHI,01:11,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
ORL,01:13,203095,[魔术] 福尼尔 三分投篮：不中
CHI,01:24,2200,[公牛 80-79] 加索尔 两次罚球第二罚中 （10分）
CHI,01:24,2550,[公牛] 辛里奇 替换下 巴特勒
CHI,01:24,2200,[公牛 79-79] 加索尔 两次罚球第一罚中 （9分）
ORL,01:24,202696,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,01:35,202703,[公牛] 米罗蒂奇 替换下 邓利维
ORL,01:35,203932,[魔术] 戈登 犯规: 个人犯规 (3 次犯规)
ORL,01:54,203932,[魔术 79-78] 戈登 上篮：命中（4分）助攻：武切维奇（3次助攻）
CHI,02:11,2399,[公牛 78-77] 邓利维 三分远投：命中（8分）助攻：巴特勒（5次助攻）
ORL,02:29,203932,[魔术] 戈登 犯规: 无球犯规 (2 次犯规)
CHI,02:29,0,[公牛] 球队 篮板
CHI,02:30,201959,[公牛] 吉布森 跳投：不中
ORL,02:49,202696,[魔术 77-75] 武切维奇 两次罚球第二罚中 （20分）
ORL,02:49,202696,[魔术 76-75] 武切维奇 两次罚球第一罚中 （19分）
CHI,02:49,0,[公牛] 暂停 : 常规暂停
CHI,02:49,2200,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,03:02,203095,[魔术 75-75] 福尼尔 技术犯规罚篮中 （6分）
CHI,03:02,202710,[公牛] 巴特勒 把胳膊挂在对手身上
CHI,03:02,202710,[公牛 75-74] 巴特勒 扣篮：命中（17分）助攻：布鲁克斯（1次助攻）
ORL,03:18,202696,[魔术 74-73] 武切维奇 勾手投篮：命中（18分）
ORL,03:21,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
ORL,03:23,203094,[魔术] 米克尔森 跳投：不中
CHI,03:35,201959,[公牛 73-72] 吉布森 跳投：命中（13分）助攻：加索尔（3次助攻）
ORL,03:55,203095,[魔术 72-71] 福尼尔 两次罚球第二罚中 （5分）
ORL,03:55,203932,[魔术] 戈登 替换下 哈里斯
CHI,03:55,201959,[公牛] 吉布森 替换下 诺阿
ORL,03:55,203095,[魔术 71-71] 福尼尔 两次罚球第一罚中 （4分）
CHI,03:55,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:08,203095,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:10,202710,[公牛] 巴特勒 三分投篮：不中
CHI,04:16,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:4)
CHI,04:19,201166,[公牛] 布鲁克斯 三分投篮：不中
ORL,04:24,202699,[魔术] 哈里斯 失误：丢球（1 次失误）抢断：布鲁克斯（2 次抢断）
ORL,04:30,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
CHI,04:32,2200,[公牛] 加索尔 勾手投篮：不中
CHI,04:49,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:52,201149,[公牛] 诺阿 补篮：不中
CHI,04:52,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:4)
CHI,04:53,201166,[公牛] 布鲁克斯 突破上篮：不中
ORL,05:19,202696,[魔术 70-71] 武切维奇 跳投：命中（16分）助攻：佩顿（7次助攻）
CHI,05:34,201166,[公牛] 布鲁克斯 替换下 罗斯
ORL,05:34,203095,[魔术] 福尼尔 替换下 奥拉迪普
CHI,05:34,2399,[公牛] 邓利维 犯规: 无球犯规 (3 次犯规)
ORL,05:34,0,[魔术] 球队 篮板
ORL,05:35,202699,[魔术] 哈里斯 上篮：不中
CHI,05:48,201565,[公牛] 罗斯 失误：踩线失误（4 次失误）
CHI,05:53,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:4)
ORL,05:55,203506,[魔术] 奥拉迪普 三分投篮：不中
CHI,06:11,201565,[公牛 71-68] 罗斯 突破上篮：命中（9分）
CHI,06:15,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
ORL,06:18,203901,[魔术] 佩顿 突破上篮：不中 封盖：加索尔（3次封盖）
ORL,06:27,0,[魔术] 暂停 : 常规暂停
CHI,06:37,201149,[公牛 69-68] 诺阿 勾手投篮：命中（4分）助攻：加索尔（2次助攻）
ORL,06:55,203094,[魔术 68-67] 米克尔森 勾手投篮：命中（9分）
CHI,07:13,201565,[公牛] 罗斯 失误：误传（3 次失误）
CHI,07:21,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:22,203094,[魔术] 米克尔森 三分投篮：不中
ORL,07:35,0,[魔术] 球队 篮板
CHI,07:35,201149,[公牛] 诺阿 补篮：不中
CHI,07:35,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
CHI,07:35,2200,[公牛] 加索尔 跑投：不中
ORL,07:55,203506,[魔术 66-67] 奥拉迪普 扣篮：命中（14分）助攻：佩顿（6次助攻）
CHI,07:59,202710,[公牛] 巴特勒 失误：误传（2 次失误）抢断：佩顿（2 次抢断）
ORL,08:15,203901,[魔术 64-67] 佩顿 两次罚球第二罚中 （14分）
ORL,08:15,203901,[魔术 63-67] 佩顿 两次罚球第一罚中 （13分）
CHI,08:15,201565,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,08:20,202699,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,08:22,201565,[公牛] 罗斯 三分投篮：不中
ORL,08:31,203901,[魔术] 佩顿 失误：误传（1 次失误）
CHI,08:43,202710,[公牛 67-62] 巴特勒 转身跳投：命中（15分）助攻：罗斯（2次助攻）
CHI,08:49,0,[公牛] 球队 篮板
CHI,08:51,2399,[公牛] 邓利维 跳投：不中
ORL,09:12,202696,[魔术 62-65] 武切维奇 跳投：命中（14分）助攻：佩顿（5次助攻）
CHI,09:18,201149,[公牛 65-60] 诺阿 上篮：命中（2分）助攻：邓利维（3次助攻）
ORL,09:31,203901,[魔术 60-63] 佩顿 跑投：命中（12分）助攻：米克尔森（2次助攻）
ORL,09:41,202699,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
ORL,09:42,203094,[魔术] 米克尔森 跳投：不中
CHI,09:54,202710,[公牛 63-58] 巴特勒 两次罚球第二罚中 （13分）
ORL,09:54,203094,[魔术] 米克尔森 替换下 戴德蒙
CHI,09:54,202710,[公牛 62-58] 巴特勒 两次罚球第一罚中 （12分）
ORL,09:54,203473,[魔术] 戴德蒙 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,10:18,203506,[魔术 58-61] 奥拉迪普 两次罚球第二罚中 （12分）
ORL,10:18,203506,[魔术 57-61] 奥拉迪普 两次罚球第一罚中 （11分）
CHI,10:18,202710,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,10:27,202710,[公牛] 巴特勒 失误：走步（1 次失误）
ORL,10:44,202696,[魔术 56-61] 武切维奇 跳投：命中（12分）助攻：佩顿（4次助攻）
ORL,10:56,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
CHI,10:57,201565,[公牛] 罗斯 三分投篮：不中
ORL,11:05,203506,[魔术] 奥拉迪普 失误：误传（4 次失误）抢断：巴特勒（2 次抢断）
CHI,11:17,2200,[公牛 61-54] 加索尔 上篮：命中（8分）助攻：诺阿（3次助攻）
ORL,11:33,202699,[魔术 54-59] 哈里斯 两次罚球第二罚中 （6分）
ORL,11:33,202699,[魔术 53-59] 哈里斯 两次罚球第一罚中 （5分）
CHI,11:33,2399,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,11:47,2200,[公牛] 加索尔 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:00.2,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
ORL,00:00.4,203506,[魔术 105-103] 奥拉迪普 两次罚球第二罚不中
ORL,00:00.4,0,[魔术] 球队 篮板
ORL,00:00.4,203506,[魔术 105-103] 奥拉迪普 两次罚球第一罚不中
CHI,00:00.4,201149,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,00:00.4,203095,[魔术] 福尼尔 替换下 戴德蒙
ORL,00:00.4,202699,[魔术] 哈里斯 替换下 戈登
ORL,00:00.4,0,[魔术] 暂停 : 短暂停
CHI,00:00.7,2399,[公牛] 邓利维 失误：误传（1 次失误）
ORL,00:01.5,203473,[魔术] 戴德蒙 替换下 福尼尔
CHI,00:01.5,201166,[公牛] 布鲁克斯 替换下 吉布森
CHI,00:01.5,2200,[公牛] 加索尔 替换下 辛里奇
CHI,00:01.5,2399,[公牛] 邓利维 替换下 斯内尔
CHI,00:01.5,0,[公牛] 暂停 : 短暂停
ORL,00:01.5,203506,[魔术 105-103] 奥拉迪普 突破上篮：命中（23分）
ORL,00:06.5,203095,[魔术] 福尼尔 替换下 戴德蒙
CHI,00:06.5,201959,[公牛] 吉布森 替换下 加索尔
ORL,00:06.5,0,[魔术] 暂停 : 常规暂停
CHI,00:06.5,2200,[公牛 103-103] 加索尔 两次罚球第二罚中 （15分）
CHI,00:06.5,203503,[公牛] 斯内尔 替换下 邓利维
ORL,00:06.5,203473,[魔术] 戴德蒙 替换下 福尼尔
CHI,00:06.5,201149,[公牛] 诺阿 替换下 米罗蒂奇
CHI,00:06.5,2550,[公牛] 辛里奇 替换下 布鲁克斯
CHI,00:06.5,2200,[公牛 102-103] 加索尔 两次罚球第一罚中 （14分）
ORL,00:06.5,202696,[魔术] 武切维奇 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CHI,00:11.3,0,[公牛] 球队 篮板
CHI,00:11.9,201166,[公牛] 布鲁克斯 突破上篮：不中
CHI,00:30.8,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:31.9,203095,[魔术] 福尼尔 三分投篮：不中
CHI,00:51.9,201166,[公牛] 布鲁克斯 失误：丢球（2 次失误）抢断：武切维奇（1 次抢断）
CHI,01:03,201166,[公牛] 布鲁克斯 替换下 诺阿
CHI,01:03,2399,[公牛] 邓利维 替换下 辛里奇
CHI,01:03,202703,[公牛] 米罗蒂奇 替换下 斯内尔
CHI,01:03,0,[公牛] 暂停 : 短暂停
ORL,01:03,203932,[魔术 103-101] 戈登 撤步跳投：命中（7分）助攻：佩顿（9次助攻）
ORL,01:17,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:4)
CHI,01:18,2200,[公牛 101-101] 加索尔 一次罚球不中
CHI,01:18,201149,[公牛] 诺阿 替换下 米罗蒂奇
CHI,01:18,203503,[公牛] 斯内尔 替换下 邓利维
CHI,01:18,2550,[公牛] 辛里奇 替换下 布鲁克斯
ORL,01:18,202696,[魔术] 武切维奇 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHI,01:18,2200,[公牛 101-101] 加索尔 上篮：命中（13分）助攻：巴特勒（6次助攻）
CHI,01:30,2399,[公牛] 邓利维 替换下 辛里奇
CHI,01:30,0,[公牛] 暂停 : 常规暂停
ORL,01:30,203506,[魔术 101-99] 奥拉迪普 三分远投：命中（21分）助攻：戈登（1次助攻）
ORL,01:34,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
CHI,01:36,202710,[公牛] 巴特勒 跳投：不中
ORL,01:55,203506,[魔术 98-99] 奥拉迪普 跑投：命中（18分）助攻：佩顿（8次助攻）
CHI,02:16,202703,[公牛 99-96] 米罗蒂奇 三分远投：命中（15分）助攻：布鲁克斯（2次助攻）
ORL,02:31,203095,[魔术 96-96] 福尼尔 突破上篮：命中（11分）
ORL,02:34,203095,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,02:36,203095,[魔术] 福尼尔 三分投篮：不中
CHI,02:52,2550,[公牛] 辛里奇 替换下 吉布森
CHI,02:52,0,[公牛] 暂停 : 常规暂停
CHI,02:52,0,[公牛] 失误 : 24秒违例
ORL,03:16,202696,[魔术 94-96] 武切维奇 两次罚球第二罚中 （22分）
ORL,03:16,202696,[魔术 93-96] 武切维奇 两次罚球第一罚中 （21分）
CHI,03:16,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,03:25,201166,[公牛 96-92] 布鲁克斯 急停跳投：命中（13分）
ORL,03:42,203095,[魔术 92-94] 福尼尔 三分远投：命中（9分）
ORL,03:52,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:54,201959,[公牛] 吉布森 勾手投篮：不中
ORL,04:07,203506,[魔术] 奥拉迪普 犯规: 个人犯规 (2 次犯规)
ORL,04:18,203901,[魔术] 佩顿 失误：超时不运球（3 次失误）
CHI,04:26,201959,[公牛] 吉布森 犯规: 无球犯规 (3 次犯规)
ORL,04:26,0,[魔术] 球队 篮板
CHI,04:26,201959,[公牛] 吉布森 补篮：不中
CHI,04:26,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:4)
CHI,04:27,201166,[公牛] 布鲁克斯 跑投：不中
CHI,04:44,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
ORL,04:45,203932,[魔术 89-94] 戈登 两次罚球第二罚不中
ORL,04:45,203095,[魔术] 福尼尔 替换下 戴德蒙
CHI,04:45,2200,[公牛] 加索尔 替换下 诺阿
ORL,04:45,203932,[魔术 89-94] 戈登 两次罚球第一罚中 （5分）
CHI,04:45,201959,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,05:02,201166,[公牛 94-88] 布鲁克斯 三分远投：命中（11分）
CHI,05:21,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:4)
ORL,05:22,202696,[魔术] 武切维奇 跳投：不中
ORL,05:32,203901,[魔术] 佩顿 篮板球 (进攻篮板:4 防守篮板:5)
CHI,05:34,201959,[公牛] 吉布森 跳投：不中
ORL,05:57,203901,[魔术 88-91] 佩顿 三分远投：命中（17分）助攻：奥拉迪普（5次助攻）
ORL,06:18,203932,[魔术] 戈登 替换下 哈里斯
CHI,06:18,201166,[公牛] 布鲁克斯 替换下 辛里奇
ORL,06:18,0,[魔术] 暂停 : 常规暂停
CHI,06:18,202710,[公牛 91-85] 巴特勒 扣篮：命中（19分）助攻：诺阿（4次助攻）
CHI,06:29,0,[公牛] 球队 篮板
ORL,06:29,203473,[魔术] 戴德蒙 补篮：不中
ORL,06:29,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:5 防守篮板:6)
ORL,06:31,203901,[魔术] 佩顿 跳投：不中
ORL,06:52,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:4 防守篮板:6)
CHI,06:53,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,07:06,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
ORL,07:07,202699,[魔术] 哈里斯 三分投篮：不中
ORL,07:29,0,[魔术] 球队 篮板
ORL,07:29,203473,戴德蒙 与 巴特勒  跳球 （武切维奇  得到球）
CHI,07:29,202710,[公牛] 巴特勒 上篮：不中 封盖：戴德蒙（1次封盖）
CHI,07:29,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
CHI,07:31,201149,[公牛] 诺阿 补篮：不中
CHI,07:31,201149,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:6)
CHI,07:32,202710,[公牛] 巴特勒 跳投：不中
ORL,07:42,203506,[魔术 85-89] 奥拉迪普 两次罚球第二罚中 （16分）
ORL,07:42,202696,[魔术] 武切维奇 替换下 弗莱
ORL,07:42,203901,[魔术] 佩顿 替换下 福尼尔
ORL,07:42,203506,[魔术 84-89] 奥拉迪普 两次罚球第一罚中 （15分）
CHI,07:42,2550,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,07:45,201149,[公牛] 诺阿 失误：误传（3 次失误）抢断：弗莱（1 次抢断）
CHI,08:04,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:05,202699,[魔术] 哈里斯 三分投篮：不中
CHI,08:26,201959,[公牛 89-83] 吉布森 反手上篮：命中（15分）助攻：米罗蒂奇（2次助攻）
ORL,08:38,203095,[魔术] 福尼尔 失误：走步（1 次失误）
CHI,08:42,2550,[公牛] 辛里奇 替换下 布鲁克斯
CHI,08:55,201166,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：奥拉迪普（3 次抢断）
ORL,08:55,203473,戴德蒙 与 布鲁克斯  跳球 （福尼尔  得到球）
CHI,08:55,202710,[公牛] 巴特勒 替换下 辛里奇
0,08:55,0,暂停 : 官方暂停
CHI,09:07,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:6)
ORL,09:08,101112,[魔术] 弗莱 三分投篮：不中
CHI,09:27,0,[公牛] 失误 : 24秒违例
CHI,09:51,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:5)
ORL,09:52,202699,[魔术] 哈里斯 三分投篮：不中
ORL,10:07,101112,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:09,201959,[公牛] 吉布森 勾手投篮：不中
CHI,10:22,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
ORL,10:23,203506,[魔术] 奥拉迪普 三分投篮：不中
CHI,10:45,201149,[公牛] 诺阿 犯规: 个人犯规 (1 次犯规)
ORL,10:45,101112,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:45,201166,[公牛] 布鲁克斯 上篮：不中 封盖：弗莱（1次封盖）
ORL,11:07,101112,[魔术 83-87] 弗莱 勾手投篮：命中（2分）
CHI,11:30,202703,[公牛] 米罗蒂奇 失误：踩线失误（1 次失误）
ORL,11:44,202699,[魔术 81-87] 哈里斯 转身跳投：命中（8分）
0,12:00,0,本节比赛开始
