1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士 41-25] 哈里斯 三分远投：命中（6分）助攻：瓦莱乔（1次助攻）
ATL,00:04.0,0,[老鹰] 失误 : 24秒违例
ATL,00:04.1,0,[老鹰] 马克 篮板球 (进攻篮板:1 防守篮板:0)
ATL,00:04.8,0,[老鹰] 霍福德 跳投：不中
CLE,00:28.0,0,[骑士 38-25] 欧文 两次罚球第二罚中 （4分）
CLE,00:28.0,0,[骑士] 瓦莱乔 替换下 乐福
ATL,00:28.0,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,00:28.0,0,[老鹰] 霍福德 替换下 安蒂奇
CLE,00:28.0,0,[骑士 37-25] 欧文 两次罚球第一罚中 （3分）
ATL,00:28.0,0,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,00:37.9,0,[老鹰 25-36] 马克 突破擦板投篮：命中（2分）
CLE,00:55.0,0,[骑士 36-23] 维特斯 上篮：命中（7分）助攻：乐福（1次助攻）
ATL,00:58.9,0,[老鹰] 马克 失误：丢球（2 次失误）抢断：维特斯（1 次抢断）
CLE,01:11,0,[骑士 34-23] 维特斯 三分远投：命中（5分）助攻：欧文（5次助攻）
ATL,01:26,0,[老鹰 23-31] 施罗德 突破上篮：命中（4分）
ATL,01:33,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
ATL,01:35,0,[老鹰] 施罗德 跳投：不中
CLE,01:47,0,[骑士 31-21] 乐福 跳投：命中（10分）助攻：欧文（4次助攻）
CLE,01:58,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:59,0,[老鹰] 米尔萨普 漂移跳投：不中
CLE,02:19,0,[骑士 29-21] 维特斯 跳投：命中（2分）助攻：哈里斯（1次助攻）
ATL,02:28,0,[老鹰] 马克 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
CLE,02:39,0,[骑士] 哈里斯 犯规: 个人犯规 (1 次犯规)
CLE,02:49,0,[骑士 27-21] 哈里斯 三分远投：命中（3分）助攻：维特斯（2次助攻）
ATL,03:03,0,[老鹰] 科沃尔 替换下 索夫洛萨
CLE,03:03,0,[骑士] 欧文 替换下 詹姆斯
CLE,03:03,0,[骑士] 汤普森 替换下 瓦莱乔
CLE,03:03,0,[骑士] 暂停 : 常规暂停
ATL,03:13,0,[老鹰 21-24] 施罗德 突破上篮：命中（2分）
ATL,03:22,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:23,0,[骑士] 维特斯 跳投：不中
CLE,03:35,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:36,0,[老鹰] 米尔萨普 三分投篮：不中
CLE,03:55,0,[骑士 24-19] 乐福 三分远投：命中（8分）助攻：维特斯（1次助攻）
ATL,04:11,0,[老鹰] 马克 替换下 蒂格
ATL,04:11,0,[老鹰] 蒂格 失误：踩线失误（2 次失误）
CLE,04:31,0,[骑士] 詹姆斯 失误：误传（1 次失误）
CLE,04:44,0,[骑士] 哈里斯 替换下 马里昂
ATL,04:44,0,[老鹰] 蒂格 失误：误传（1 次失误）
ATL,04:54,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:56,0,[骑士] 乐福 跳投：不中 封盖：安蒂奇（1次封盖）
ATL,05:07,0,[老鹰] 施罗德 替换下 科沃尔
ATL,05:07,0,[老鹰] 米尔萨普 犯规: 个人犯规 (1 次犯规)
ATL,05:20,0,[老鹰 19-21] 米尔萨普 跳投：命中（6分）助攻：科沃尔（1次助攻）
CLE,05:27,0,[骑士] 维特斯 替换下 欧文
ATL,05:27,0,[老鹰] 安蒂奇 替换下 霍福德
CLE,05:27,0,[骑士] 瓦莱乔 犯规: 个人犯规 (1 次犯规)
CLE,05:34,0,[骑士 21-17] 马里昂 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
ATL,05:53,0,[老鹰 17-18] 米尔萨普 上篮：命中（4分）助攻：索夫洛萨（1次助攻）
ATL,05:56,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:58,0,[骑士] 詹姆斯 突破上篮：不中
ATL,06:13,0,[老鹰 15-18] 蒂格 三分远投：命中（5分）
CLE,06:19,0,[骑士] 乐福 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
CLE,06:22,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:23,0,[老鹰] 蒂格 跳投：不中
CLE,06:49,0,[骑士 18-12] 欧文 两次罚球第二罚中 （2分）
CLE,06:49,0,[骑士 17-12] 欧文 两次罚球第一罚中 （1分）
ATL,06:49,0,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:01,0,[老鹰 12-16] 霍福德 跳投：命中（4分）助攻：蒂格（1次助攻）
CLE,07:25,0,[骑士 16-10] 乐福 勾手擦板：命中（5分）
ATL,07:48,0,[老鹰 10-14] 蒂格 勾手擦板：命中（2分）
CLE,08:16,0,[骑士 14-8] 詹姆斯 三分远投：命中（11分）助攻：马里昂（1次助攻）
ATL,08:32,0,[老鹰 8-11] 索夫洛萨 扣篮：命中（4分）
CLE,08:37,0,[骑士] 瓦莱乔 失误：丢球（1 次失误）抢断：索夫洛萨（1 次抢断）
ATL,08:48,0,[老鹰 6-11] 霍福德 勾手擦板：命中（2分）
ATL,09:06,0,[老鹰] 暂停 : 常规暂停
CLE,09:06,0,[骑士 11-4] 詹姆斯 突破灌篮：命中（8分）助攻：欧文（3次助攻）
ATL,09:11,0,[老鹰] 索夫洛萨 失误：误传（1 次失误）抢断：欧文（1 次抢断）
CLE,09:29,0,[骑士 9-4] 詹姆斯 三分远投：命中（6分）助攻：欧文（2次助攻）
ATL,09:44,0,[老鹰 4-6] 索夫洛萨 两次罚球第二罚中 （2分）
ATL,09:44,0,[老鹰 3-6] 索夫洛萨 两次罚球第一罚中 （1分）
CLE,09:44,0,[骑士] 詹姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,09:58,0,[骑士 6-2] 乐福 三分远投：命中（3分）助攻：欧文（1次助攻）
CLE,10:08,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:09,0,[老鹰] 索夫洛萨 打板跳投：不中
CLE,10:30,0,[骑士 3-2] 詹姆斯 三分远投：命中（3分）
CLE,10:39,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:39,0,[老鹰] 蒂格 三分投篮：不中
ATL,10:54,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,10:56,0,[老鹰] 科沃尔 跳投：不中
ATL,11:12,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:14,0,[骑士] 马里昂 转身跳投：不中
ATL,11:34,0,[老鹰 2-0] 米尔萨普 撤步跳投：命中（2分）
CLE,12:00,0,瓦莱乔 与 霍福德  跳球 （蒂格  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:08.7,0,[骑士] 维特斯 替换下 瓦莱乔
ATL,00:08.7,0,[老鹰] 索夫洛萨 替换下 詹金斯
CLE,00:08.7,0,[骑士] 暂停 : 短暂停
ATL,00:08.9,0,[老鹰 43-71] 米尔萨普 跳投：命中（14分）助攻：施罗德（2次助攻）
ATL,00:25.8,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:26.8,0,[骑士] 詹姆斯 三分投篮：不中
ATL,00:36.6,0,[老鹰 41-71] 米尔萨普 行进间打板投篮：命中（12分）助攻：贝兹莫尔（2次助攻）
CLE,00:50.9,0,[骑士 71-39] 乐福 三分远投：命中（13分）助攻：詹姆斯（4次助攻）
ATL,01:08,0,[老鹰 39-68] 米尔萨普 补篮：命中（10分）
ATL,01:08,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:3)
ATL,01:10,0,[老鹰] 米尔萨普 挑篮上篮：不中
CLE,01:20,0,[骑士] 瓦莱乔 替换下 汤普森
ATL,01:20,0,[老鹰] 球队 篮板
ATL,01:20,0,[老鹰] 穆斯卡拉 补篮：不中
ATL,01:20,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:3 防守篮板:1)
ATL,01:21,0,[老鹰] 贝兹莫尔 跳投：不中
CLE,01:39,0,[骑士 68-37] 詹姆斯 三分远投：命中（18分）
ATL,02:02,0,[老鹰] 施罗德 失误：误传（1 次失误）
ATL,02:06,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
CLE,02:08,0,[骑士] 汤普森 上篮：不中 封盖：穆斯卡拉（2次封盖）
ATL,02:24,0,[老鹰 37-65] 米尔萨普 直接补篮：命中（8分）
ATL,02:27,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:2)
ATL,02:28,0,[老鹰] 施罗德 三分投篮：不中
ATL,02:37,0,[老鹰] 詹金斯 替换下 索夫洛萨
CLE,02:50,0,[骑士 65-35] 詹姆斯 两次罚球第二罚中 （15分）
CLE,02:50,0,[骑士] 哈里斯 替换下 马里昂
ATL,02:50,0,[老鹰] 施罗德 替换下 蒂格
CLE,02:50,0,[骑士] 球队 篮板
CLE,02:50,0,[骑士 64-35] 詹姆斯 两次罚球第一罚不中
ATL,02:50,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:52,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:55,0,[老鹰] 穆斯卡拉 补篮：不中
ATL,02:55,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:2 防守篮板:1)
ATL,02:57,0,[老鹰] 米尔萨普 转身跳投：不中
ATL,03:15,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:1)
CLE,03:17,0,[骑士] 乐福 三分投篮：不中
ATL,03:38,0,[老鹰 35-64] 穆斯卡拉 跳投：命中（2分）助攻：米尔萨普（2次助攻）
ATL,04:05,0,[老鹰] 球队 篮板
CLE,04:07,0,[骑士] 欧文 三分投篮：不中
CLE,04:19,0,[骑士] 暂停 : 常规暂停
ATL,04:20,0,[老鹰 33-64] 索夫洛萨 上篮：命中（8分）助攻：贝兹莫尔（1次助攻）
ATL,04:24,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:25,0,[骑士] 詹姆斯 跳投：不中 封盖：穆斯卡拉（1次封盖）
CLE,04:31,0,[骑士] 欧文 替换下 维特斯
CLE,04:31,0,[骑士] 球队 篮板
CLE,04:31,0,[骑士] 汤普森 跳投：不中 封盖：米尔萨普（1次封盖）
CLE,04:31,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,04:33,0,[骑士] 乐福 跳投：不中
CLE,04:46,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:47,0,[老鹰] 蒂格 跳投：不中
ATL,04:52,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:56,0,[骑士] 维特斯 后撤步投篮：不中
ATL,05:14,0,[老鹰 31-64] 索夫洛萨 补扣：命中（6分）
ATL,05:14,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:1)
ATL,05:15,0,[老鹰] 穆斯卡拉 转身跳投：不中
ATL,05:19,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:0)
ATL,05:20,0,[老鹰] 索夫洛萨 三分投篮：不中
CLE,05:39,0,[骑士 64-29] 马里昂 行进间打板投篮：命中（7分）助攻：乐福（2次助攻）
CLE,05:49,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:3)
ATL,05:52,0,[老鹰] 米尔萨普 三分投篮：不中
CLE,05:58,0,[骑士] 汤普森 失误：误传（1 次失误）抢断：索夫洛萨（2 次抢断）
ATL,06:14,0,[老鹰 29-62] 贝兹莫尔 突破上篮：命中（2分）助攻：米尔萨普（1次助攻）
CLE,06:32,0,[骑士] 马里昂 失误：走步（1 次失误）
CLE,06:45,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:46,0,[老鹰] 蒂格 跳投：不中
CLE,06:57,0,[骑士] 乐福 替换下 瓦莱乔
ATL,06:57,0,[老鹰] 暂停 : 常规暂停
CLE,06:58,0,[骑士 62-27] 汤普森 上篮：命中（6分）助攻：詹姆斯（3次助攻）
CLE,07:03,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:4)
ATL,07:04,0,[老鹰] 索夫洛萨 跳投：不中
ATL,07:11,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:13,0,[骑士] 马里昂 跑动中打板投篮：不中
ATL,07:19,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
CLE,07:35,0,[骑士 60-27] 马里昂 扣篮：命中（5分）助攻：瓦莱乔（4次助攻）
ATL,07:47,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,07:47,0,[老鹰] 贝兹莫尔 失误：误传（1 次失误）
CLE,07:59,0,[骑士 58-27] 汤普森 两次罚球第二罚中 （4分）
CLE,07:59,0,[骑士 57-27] 汤普森 两次罚球第一罚中 （3分）
ATL,07:59,0,[老鹰] 斯科特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:03,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:3)
ATL,08:04,0,[老鹰] 索夫洛萨 三分投篮：不中
CLE,08:23,0,[骑士 56-27] 詹姆斯 一次罚球中 （14分）
ATL,08:23,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,08:23,0,[老鹰] 穆斯卡拉 替换下 霍福德
ATL,08:23,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,08:23,0,[骑士 55-27] 詹姆斯 上篮：命中（13分）助攻：瓦莱乔（3次助攻）
CLE,08:32,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:2)
ATL,08:34,0,[老鹰] 斯科特 跑投：不中
ATL,08:50,0,[老鹰] 蒂格 替换下 施罗德
ATL,08:50,0,[老鹰] 暂停 : 常规暂停
CLE,08:50,0,[骑士 53-27] 瓦莱乔 扣篮：命中（2分）助攻：维特斯（3次助攻）
CLE,09:02,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:1)
ATL,09:03,0,[老鹰] 施罗德 三分投篮：不中
CLE,09:15,0,[骑士 51-27] 汤普森 上篮：命中（2分）助攻：詹姆斯（2次助攻）
CLE,09:25,0,[骑士] 维特斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,09:26,0,[骑士] 詹姆斯 跳投：不中
ATL,09:40,0,[老鹰] 贝兹莫尔 替换下 马克
CLE,09:40,0,[骑士] 马里昂 替换下 欧文
CLE,09:40,0,[骑士] 詹姆斯 替换下 哈里斯
ATL,09:40,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规)
CLE,09:41,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:0)
CLE,09:42,0,[骑士] 欧文 三分投篮：不中
CLE,09:50,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:52,0,[老鹰] 斯科特 三分投篮：不中
ATL,10:03,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:0)
ATL,10:05,0,[老鹰] 霍福德 跳投：不中
CLE,10:17,0,[骑士 49-27] 欧文 三分远投：命中（12分）助攻：汤普森（1次助攻）
ATL,10:44,0,[老鹰 27-46] 霍福德 扣篮：命中（6分）助攻：施罗德（1次助攻）
CLE,11:05,0,[骑士 46-25] 欧文 跳投：命中（9分）助攻：哈里斯（2次助攻）
ATL,11:17,0,[老鹰] 施罗德 违例:脚踢球
CLE,11:22,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:25,0,[老鹰] 斯科特 打板跳投：不中
CLE,11:35,0,[骑士 44-25] 欧文 三分远投：命中（7分）助攻：瓦莱乔（2次助攻）
CLE,11:39,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:40,0,[骑士] 维特斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:02.0,0,[老鹰 69-101] 斯科特 跳投：命中（3分）助攻：施罗德（3次助攻）
ATL,00:11.9,0,[老鹰] 施罗德 替换下 蒂格
ATL,00:17.2,0,[老鹰 67-101] 斯科特 技术犯规罚篮中 （1分）
CLE,00:17.2,0,[骑士] 维特斯 技术犯规
ATL,00:18.9,0,[老鹰] 马克 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:22.9,0,[骑士] 维特斯 扣篮：不中 封盖：穆斯卡拉（3次封盖）
ATL,00:37.7,0,[老鹰 66-101] 穆斯卡拉 上篮：命中（5分）
CLE,00:56.1,0,[骑士 101-64] 马里昂 扣篮：命中（11分）助攻：维特斯（4次助攻）
ATL,00:58.9,0,[老鹰] 斯科特 失误：丢球（1 次失误）抢断：维特斯（3 次抢断）
CLE,01:11,0,[骑士 99-64] 维特斯 上篮：命中（9分）助攻：詹姆斯（7次助攻）
ATL,01:28,0,[老鹰] 贝兹莫尔 失误：误传（2 次失误）抢断：维特斯（2 次抢断）
CLE,01:35,0,[骑士 97-64] 汤普森 一次罚球中 （11分）
ATL,01:35,0,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,01:35,0,[骑士 96-64] 汤普森 突破上篮：命中（10分）
CLE,01:46,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:6)
ATL,01:48,0,[老鹰 64-94] 穆斯卡拉 两次罚球第二罚不中
ATL,01:48,0,[老鹰 64-94] 穆斯卡拉 两次罚球第一罚中 （3分）
CLE,01:48,0,[骑士] 乐福 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,01:48,0,[老鹰] 球队 篮板
ATL,01:48,0,[老鹰] 斯科特 三分投篮：不中
ATL,01:57,0,[老鹰] 球队 篮板
ATL,01:57,0,[老鹰] 贝兹莫尔 跳投：不中 封盖：詹姆斯（1次封盖）
CLE,02:03,0,[骑士 94-63] 马里昂 勾手擦板：命中（9分）助攻：詹姆斯（6次助攻）
CLE,02:15,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:5)
ATL,02:16,0,[老鹰] 马克 三分投篮：不中
CLE,02:36,0,[骑士 92-63] 詹姆斯 补篮：命中（32分）
CLE,02:36,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:4)
CLE,02:39,0,[骑士] 乐福 跳投：不中
ATL,02:53,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,02:53,0,[老鹰] 穆斯卡拉 失误：踩线失误（1 次失误）
CLE,02:58,0,[骑士] 维特斯 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,03:10,0,[老鹰 63-90] 贝兹莫尔 扣篮：命中（4分）助攻：米尔萨普（4次助攻）
ATL,03:13,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:5)
CLE,03:14,0,[骑士] 维特斯 跳投：不中
ATL,03:29,0,[老鹰 61-90] 米尔萨普 两次罚球第二罚中 （16分）
CLE,03:29,0,[骑士] 马里昂 替换下 欧文
ATL,03:29,0,[老鹰] 穆斯卡拉 替换下 霍福德
ATL,03:29,0,[老鹰] 马克 替换下 詹金斯
ATL,03:29,0,[老鹰 60-90] 米尔萨普 两次罚球第一罚中 （15分）
CLE,03:29,0,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,03:42,0,[骑士 90-59] 欧文 三分远投：命中（17分）助攻：詹姆斯（5次助攻）
CLE,03:51,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:4)
ATL,03:52,0,[老鹰] 贝兹莫尔 三分投篮：不中
CLE,04:10,0,[骑士 87-59] 詹姆斯 上篮：命中（30分）
ATL,04:15,0,[老鹰] 詹金斯 失误：误传（1 次失误）抢断：汤普森（2 次抢断）
CLE,04:22,0,[骑士] 詹姆斯 替换下 哈里斯
CLE,04:22,0,[骑士] 哈里斯 犯规: 个人犯规 (4 次犯规)
CLE,04:34,0,[骑士] 哈里斯 犯规: 无球犯规 (3 次犯规)
ATL,04:34,0,[老鹰] 球队 篮板
ATL,04:34,0,[老鹰] 霍福德 三分投篮：不中
CLE,04:56,0,[骑士 85-59] 汤普森 扣篮：命中（8分）助攻：乐福（5次助攻）
CLE,05:08,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:10,0,[老鹰] 詹金斯 三分投篮：不中
ATL,05:15,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:4)
CLE,05:16,0,[骑士] 维特斯 三分投篮：不中
ATL,05:32,0,[老鹰 59-83] 詹金斯 一次罚球中 （8分）
CLE,05:32,0,[骑士] 哈里斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,05:32,0,[老鹰 58-83] 詹金斯 上篮：命中（7分）助攻：米尔萨普（3次助攻）
ATL,05:52,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,05:53,0,[骑士] 乐福 三分投篮：不中
ATL,06:05,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
CLE,06:05,0,[骑士] 哈里斯 替换下 詹姆斯
ATL,06:05,0,[老鹰] 暂停 : 常规暂停
ATL,06:05,0,[老鹰] 蒂格 犯规: 个人犯规 (3 次犯规)
CLE,06:12,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:13,0,[老鹰] 米尔萨普 上篮：不中
CLE,06:29,0,[骑士 83-56] 詹姆斯 上篮：命中（28分）
CLE,06:37,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:38,0,[老鹰] 蒂格 跳投：不中
CLE,06:53,0,[骑士] 汤普森 替换下 瓦莱乔
CLE,06:55,0,[骑士] 瓦莱乔 犯规: 无球犯规 (2 次犯规)
ATL,06:55,0,[老鹰] 球队 篮板
CLE,06:55,0,[骑士] 乐福 三分投篮：不中
CLE,07:06,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:4 防守篮板:6)
ATL,07:07,0,[老鹰] 蒂格 跳投：不中
CLE,07:15,0,[骑士 81-56] 欧文 带球上篮：命中（14分）助攻：乐福（4次助攻）
ATL,07:17,0,[老鹰] 蒂格 失误：误传（4 次失误）抢断：欧文（2 次抢断）
CLE,07:29,0,[骑士] 詹姆斯 失误：走步（3 次失误）
CLE,07:29,0,[骑士] 詹姆斯 上篮：不中
CLE,07:29,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,07:32,0,[老鹰 56-79] 詹金斯 跳投：命中（5分）助攻：霍福德（2次助攻）
ATL,07:38,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:1)
ATL,07:39,0,[老鹰] 索夫洛萨 三分投篮：不中
ATL,07:45,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:1)
CLE,07:46,0,[骑士] 詹姆斯 上篮：不中
ATL,08:03,0,[老鹰 54-79] 索夫洛萨 勾手擦板：命中（10分）助攻：蒂格（3次助攻）
CLE,08:10,0,[骑士] 维特斯 替换下 马里昂
CLE,08:10,0,[骑士] 乐福 违例:脚踢球
CLE,08:23,0,[骑士 79-52] 詹姆斯 上篮：命中（26分）助攻：乐福（3次助攻）
ATL,08:36,0,[老鹰 52-77] 霍福德 上篮：命中（12分）助攻：蒂格（2次助攻）
ATL,08:38,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:38,0,[骑士] 瓦莱乔 上篮：不中
CLE,08:38,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:4 防守篮板:5)
CLE,08:38,0,[骑士] 瓦莱乔 补篮：不中
CLE,08:38,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:3 防守篮板:5)
CLE,08:46,0,[骑士 77-50] 詹姆斯 一次罚球不中
ATL,08:46,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,08:46,0,[骑士 77-50] 詹姆斯 上篮：命中（24分）助攻：瓦莱乔（5次助攻）
CLE,08:49,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:5)
ATL,08:50,0,[老鹰] 索夫洛萨 运球扣篮：不中
ATL,08:53,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:4)
CLE,08:54,0,[骑士] 詹姆斯 跳投：不中 封盖：索夫洛萨（1次封盖）
ATL,09:16,0,[老鹰 50-75] 霍福德 转身打板投篮：命中（10分）
CLE,09:39,0,[骑士 75-48] 詹姆斯 跳投：命中（22分）
ATL,10:02,0,[老鹰] 蒂格 失误：误传（3 次失误）
CLE,10:07,0,[骑士 73-48] 詹姆斯 跳投：命中（20分）
CLE,10:23,0,[骑士] 暂停 : 常规暂停
ATL,10:29,0,[老鹰 48-71] 霍福德 转身跳投：命中（8分）助攻：索夫洛萨（2次助攻）
ATL,10:44,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:3)
CLE,10:45,0,[骑士] 乐福 三分投篮：不中
ATL,11:01,0,[老鹰 46-71] 詹金斯 三分远投：命中（3分）助攻：霍福德（1次助攻）
CLE,11:09,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：詹金斯（1 次抢断）
CLE,11:15,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:4)
ATL,11:16,0,[老鹰] 霍福德 跳投：不中
ATL,11:28,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:2)
CLE,11:31,0,[骑士] 欧文 三分投篮：不中
ATL,11:46,0,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:13.9,0,[老鹰 94-127] 詹金斯 上篮：命中（12分）助攻：马克（6次助攻）
CLE,00:23.0,0,[骑士] 失误 : 24秒违例
ATL,00:47.9,0,[老鹰 92-127] 穆斯卡拉 三分远投：命中（13分）助攻：布兰德（2次助攻）
CLE,01:02,0,[骑士 127-89] 海伍德 跳投：命中（4分）助攻：阿蒙德森（1次助攻）
ATL,01:23,0,[老鹰 89-125] 詹金斯 上篮：命中（10分）助攻：布兰德（1次助攻）
ATL,01:35,0,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:39,0,[骑士] 海伍德 跳起勾手投篮：不中
CLE,01:41,0,[骑士] 海伍德 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:43,0,[骑士] 海伍德 跳起勾手投篮：不中
CLE,01:59,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:00,0,[老鹰] 马克 三分投篮：不中
ATL,02:08,0,[老鹰] 马克 篮板球 (进攻篮板:1 防守篮板:4)
CLE,02:09,0,[骑士] 阿蒙德森 扣篮：不中 封盖：穆斯卡拉（4次封盖）
CLE,02:10,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,02:12,0,[骑士] 切瑞 上篮：不中 封盖：布兰德（1次封盖）
ATL,02:17,0,[老鹰] 马克 失误：误传（4 次失误）抢断：切瑞（2 次抢断）
ATL,02:23,0,[老鹰 87-125] 布兰德 故意阻挡快攻罚球第二罚中 （5分）
CLE,02:23,0,[骑士] 米勒 替换下 哈里斯
ATL,02:23,0,[老鹰] 球队 篮板
ATL,02:23,0,[老鹰 86-125] 布兰德 故意阻挡快攻罚球第一罚不中
CLE,02:23,0,[骑士] 哈里斯 犯规: 故意阻挡快攻犯规 (6 次犯规) (2 罚球出手)
CLE,02:25,0,[骑士] 哈里斯 失误：误传（3 次失误）抢断：布兰德（1 次抢断）
ATL,02:35,0,[老鹰 86-125] 穆斯卡拉 一次罚球中 （10分）
CLE,02:35,0,[骑士] 暂停 : 常规暂停
CLE,02:35,0,[骑士] 海伍德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,02:35,0,[老鹰 85-125] 穆斯卡拉 上篮：命中（9分）助攻：马克（5次助攻）
CLE,02:53,0,[骑士 125-83] 海伍德 上篮：命中（2分）助攻：哈里斯（4次助攻）
CLE,03:02,0,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:04,0,[老鹰] 詹金斯 跑投：不中
CLE,03:19,0,[骑士 123-83] 琼斯 三分远投：命中（3分）助攻：哈里斯（3次助攻）
CLE,03:28,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,03:29,0,[老鹰] 布兰德 跳投：不中
ATL,03:42,0,[老鹰] 球队 篮板
CLE,03:42,0,[骑士] 切瑞 上篮：不中
ATL,03:47,0,[老鹰] 布兰德 失误：丢球（1 次失误）抢断：切瑞（1 次抢断）
CLE,04:01,0,[骑士] 切瑞 失误：误传（1 次失误）
ATL,04:19,0,[老鹰 83-120] 马克 突破上篮：命中（6分）
ATL,04:30,0,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:31,0,[骑士] 哈里斯 三分投篮：不中
ATL,04:44,0,[老鹰 81-120] 布兰德 跳投：命中（4分）助攻：马克（4次助攻）
ATL,04:56,0,[老鹰] 马克 篮板球 (进攻篮板:1 防守篮板:3)
CLE,04:57,0,[骑士] 琼斯 三分投篮：不中
CLE,05:06,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
ATL,05:07,0,[老鹰] 贝兹莫尔 跳投：不中
0,05:22,0,暂停 : 官方暂停
CLE,05:22,0,[骑士] 哈里斯 失误：误传（2 次失误）
ATL,05:49,0,[老鹰 79-120] 布兰德 跳投：命中（2分）助攻：马克（3次助攻）
ATL,05:55,0,[老鹰] 马克 篮板球 (进攻篮板:1 防守篮板:2)
CLE,05:56,0,[骑士] 阿蒙德森 行进间上篮：不中
CLE,06:06,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:07,0,[老鹰] 马克 三分投篮：不中
CLE,06:20,0,[骑士 120-77] 切瑞 两次罚球第二罚中 （4分）
CLE,06:20,0,[骑士] 琼斯 替换下 维特斯
ATL,06:20,0,[老鹰] 穆斯卡拉 替换下 斯科特
CLE,06:20,0,[骑士] 球队 篮板
CLE,06:20,0,[骑士 119-77] 切瑞 两次罚球第一罚不中
ATL,06:20,0,[老鹰] 斯科特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:26,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:27,0,[老鹰] 詹金斯 跳投：不中
CLE,06:35,0,[骑士 119-77] 切瑞 三分远投：命中（3分）助攻：维特斯（8次助攻）
CLE,06:48,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:49,0,[老鹰] 贝兹莫尔 三分投篮：不中
CLE,07:00,0,[骑士] 海伍德 失误：走步（1 次失误）
CLE,07:03,0,[骑士] 切瑞 篮板球 (进攻篮板:1 防守篮板:0)
CLE,07:05,0,[骑士] 海伍德 跳投：不中
ATL,07:24,0,[老鹰 77-116] 斯科特 跳投：命中（5分）助攻：马克（2次助攻）
CLE,07:35,0,[骑士 116-75] 哈里斯 三分远投：命中（12分）助攻：维特斯（7次助攻）
CLE,07:48,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:49,0,[老鹰] 斯科特 三分投篮：不中
CLE,08:01,0,[骑士 113-75] 哈里斯 三分远投：命中（9分）助攻：切瑞（2次助攻）
CLE,08:19,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:20,0,[老鹰] 詹金斯 三分投篮：不中
ATL,08:30,0,[老鹰] 贝兹莫尔 替换下 施罗德
ATL,08:30,0,[老鹰] 布兰德 替换下 穆斯卡拉
CLE,08:30,0,[骑士] 海伍德 替换下 汤普森
ATL,08:30,0,[老鹰] 暂停 : 常规暂停
CLE,08:37,0,[骑士 110-75] 阿蒙德森 扣篮：命中（2分）助攻：切瑞（1次助攻）
ATL,08:46,0,[老鹰] 马克 失误：误传（3 次失误）抢断：维特斯（4 次抢断）
ATL,08:51,0,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:52,0,[骑士] 切瑞 三分投篮：不中
CLE,09:00,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
ATL,09:02,0,[老鹰] 斯科特 转身跳投：不中
CLE,09:10,0,[骑士] 阿蒙德森 替换下 马里昂
ATL,09:10,0,[老鹰] 球队 篮板
ATL,09:10,0,[老鹰] 詹金斯 上篮：不中 封盖：汤普森（1次封盖）
CLE,09:20,0,[骑士] 哈里斯 失误：犯规（1 次失误）
CLE,09:20,0,[骑士] 哈里斯 犯规: 进攻犯规 (5 次犯规)
ATL,09:31,0,[老鹰 75-108] 马克 上篮：命中（4分）助攻：施罗德（4次助攻）
CLE,09:50,0,[骑士] 切瑞 替换下 欧文
CLE,09:50,0,[骑士] 欧文 犯规: 个人犯规 (1 次犯规)
CLE,09:59,0,[骑士 108-73] 汤普森 扣篮：命中（15分）助攻：维特斯（6次助攻）
ATL,10:03,0,[老鹰] 施罗德 失误：丢球（2 次失误）抢断：欧文（3 次抢断）
ATL,10:05,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:3)
CLE,10:07,0,[骑士] 维特斯 后撤步投篮：不中
ATL,10:22,0,[老鹰 73-106] 施罗德 两次罚球第二罚中 （6分）
ATL,10:22,0,[老鹰] 詹金斯 替换下 贝兹莫尔
ATL,10:22,0,[老鹰 72-106] 施罗德 两次罚球第一罚中 （5分）
CLE,10:22,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:33,0,[骑士 106-71] 欧文 三分远投：命中（20分）助攻：维特斯（5次助攻）
CLE,10:52,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:53,0,[老鹰] 贝兹莫尔 跳投：不中
CLE,11:15,0,[骑士 103-71] 汤普森 扣篮：命中（13分）
CLE,11:16,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
CLE,11:17,0,[骑士] 哈里斯 跑投：不中
ATL,11:42,0,[老鹰 71-101] 穆斯卡拉 跳投：命中（7分）助攻：马克（1次助攻）
0,12:00,0,本节比赛开始
