1
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:00.0,0,[灰熊] 尤德里 三分投篮：不中
SAS,00:07.8,0,[马刺 19-34] 邓肯 上篮：命中（8分）助攻：吉诺比利（1次助攻）
MEM,00:28.5,0,[灰熊 34-17] 卡特 三分远投：命中（10分）助攻：尤德里（3次助攻）
MEM,00:45.9,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:46.2,0,[马刺 17-31] 邓肯 一次罚球不中
MEM,00:46.2,0,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,00:46.2,0,[马刺 17-31] 邓肯 转身打板投篮：命中（6分）
MEM,01:04,0,[灰熊 31-15] 库佛斯 上篮：命中（4分）助攻：卡特（1次助攻）
SAS,01:16,0,[马刺] 达耶 替换下 贝里内利
MEM,01:16,0,[灰熊] 洛伊尔 替换下 兰多夫
SAS,01:16,0,[马刺] 失误 : 24秒违例
SAS,01:16,0,[马刺] 球队 篮板
SAS,01:16,0,[马刺] 斯普里特 跳投：不中
MEM,01:44,0,[灰熊 29-15] 卡特 三分远投：命中（7分）助攻：庞德塞特（2次助攻）
MEM,01:51,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:52,0,[马刺] 吉诺比利 上篮：不中
SAS,02:01,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:2)
MEM,02:02,0,[灰熊] 兰多夫 上篮：不中
MEM,02:11,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:4)
SAS,02:12,0,[马刺] 吉诺比利 三分投篮：不中
MEM,02:28,0,[灰熊 26-15] 库佛斯 上篮：命中（2分）助攻：尤德里（2次助攻）
MEM,02:32,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:34,0,[马刺] 约瑟夫 跳投：不中 封盖：尤德里（1次封盖）
MEM,02:47,0,[灰熊 24-15] 卡特 三分远投：命中（4分）助攻：尤德里（1次助攻）
SAS,02:58,0,[马刺] 约瑟夫 替换下 格林
SAS,02:58,0,[马刺] 邓肯 替换下 迪奥
MEM,02:58,0,[灰熊] 暂停 : 常规暂停
MEM,03:00,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:3)
MEM,03:02,0,[灰熊] 库佛斯 跳投：不中
SAS,03:22,0,[马刺 15-21] 斯普里特 上篮：命中（2分）助攻：迪奥（2次助攻）
MEM,03:33,0,[灰熊 21-13] 兰多夫 转身跳投：命中（6分）
SAS,03:52,0,[马刺 13-19] 迪奥 两次罚球第二罚中 （2分）
SAS,03:52,0,[马刺 12-19] 迪奥 两次罚球第一罚中 （1分）
MEM,03:52,0,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,03:57,0,[灰熊 19-11] 庞德塞特 上篮：命中（2分）
SAS,04:24,0,[马刺 11-17] 吉诺比利 三分远投：命中（3分）
SAS,04:30,0,[马刺] 球队 篮板
SAS,04:30,0,[马刺] 斯普里特 上篮：不中 封盖：库佛斯（1次封盖）
SAS,04:37,0,[马刺] 贝里内利 替换下 约瑟夫
MEM,04:37,0,[灰熊] 庞德塞特 替换下 李
MEM,04:37,0,[灰熊] 尤德里 替换下 康利
MEM,04:37,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规)
SAS,04:48,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MEM,04:49,0,[灰熊] 库佛斯 漂移跳投：不中
SAS,05:07,0,[马刺 8-17] 约瑟夫 跳投：命中（4分）助攻：迪奥（1次助攻）
MEM,05:24,0,[灰熊 17-6] 康利 三分远投：命中（3分）助攻：李（2次助攻）
MEM,05:45,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:4)
SAS,05:46,0,[马刺] 迪奥 三分投篮：不中
SAS,06:00,0,[马刺] 暂停 : 常规暂停
MEM,06:00,0,[灰熊 14-6] 李 跳投：命中（4分）助攻：康利（2次助攻）
MEM,06:09,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:12,0,[马刺] 迪奥 后撤步投篮：不中
MEM,06:27,0,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规)
MEM,06:37,0,[灰熊 12-6] 卡特 两次罚球第二罚中 （1分）
SAS,06:37,0,[马刺] 斯普里特 替换下 邓肯
MEM,06:37,0,[灰熊] 球队 篮板
MEM,06:37,0,[灰熊 11-6] 卡特 两次罚球第一罚不中
SAS,06:37,0,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,06:49,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
SAS,06:51,0,[马刺 6-11] 邓肯 两次罚球第二罚不中
MEM,06:51,0,[灰熊] 库佛斯 替换下 加索尔
SAS,06:51,0,[马刺 6-11] 邓肯 两次罚球第一罚中 （4分）
MEM,06:51,0,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,07:02,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:1)
MEM,07:05,0,[灰熊] 兰多夫 转身打板投篮：不中
MEM,07:25,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:3)
SAS,07:27,0,[马刺] 吉诺比利 跳投：不中
SAS,07:31,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:0)
SAS,07:32,0,[马刺] 邓肯 补篮：不中
SAS,07:32,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,07:34,0,[马刺] 邓肯 上篮：不中
MEM,07:49,0,[灰熊 11-5] 加索尔 两次罚球第二罚中 （5分）
SAS,07:49,0,[马刺] 迪奥 替换下 邦纳
SAS,07:49,0,[马刺] 吉诺比利 替换下 安德森
MEM,07:49,0,[灰熊] 卡特 替换下 庞德塞特
MEM,07:49,0,[灰熊] 球队 篮板
MEM,07:49,0,[灰熊 10-5] 加索尔 两次罚球第一罚不中
SAS,07:49,0,[马刺] 邓肯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,08:09,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:11,0,[马刺] 约瑟夫 跳投：不中
MEM,08:21,0,[灰熊 10-5] 加索尔 转身打板投篮：命中（4分）
SAS,08:44,0,[马刺 5-8] 邓肯 上篮：命中（3分）
MEM,08:59,0,[灰熊] 康利 失误：误传（1 次失误）抢断：格林（1 次抢断）
SAS,09:06,0,[马刺] 邓肯 犯规: 个人犯规 (1 次犯规)
MEM,09:10,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:13,0,[马刺] 格林 三分投篮：不中
SAS,09:20,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:22,0,[灰熊] 加索尔 跳投：不中
SAS,09:39,0,[马刺 3-8] 约瑟夫 跳投：命中（2分）
MEM,09:53,0,[灰熊 8-1] 兰多夫 跳投：命中（4分）
MEM,10:11,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:12,0,[马刺 1-6] 邓肯 两次罚球第二罚不中
SAS,10:12,0,[马刺 1-6] 邓肯 两次罚球第一罚中 （1分）
MEM,10:12,0,[灰熊] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:33,0,[灰熊 6-0] 李 跳投：命中（2分）助攻：庞德塞特（1次助攻）
MEM,10:42,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:43,0,[马刺] 安德森 跳投：不中
MEM,11:06,0,[灰熊 4-0] 兰多夫 跳投：命中（2分）助攻：康利（1次助攻）
MEM,11:19,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:20,0,[马刺] 邦纳 跳投：不中
MEM,11:38,0,[灰熊 2-0] 加索尔 跳投：命中（2分）助攻：李（1次助攻）
SAS,12:00,0,邓肯 与 加索尔  跳球 （兰多夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 迪奥 篮板球 (进攻篮板:2 防守篮板:1)
SAS,00:00.9,0,[马刺 45-52] 吉诺比利 一次罚球不中
SAS,00:00.9,0,[马刺] 迪奥 替换下 邦纳
SAS,00:00.9,0,[马刺 45-52] 吉诺比利 三分远投：命中（11分）
MEM,00:00.9,0,[灰熊] 李 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,00:11.6,0,格林 与 兰多夫  跳球 （邦纳  得到球）
SAS,00:11.7,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:4)
MEM,00:13.9,0,[灰熊] 兰多夫 上篮：不中 封盖：格林（3次封盖）
SAS,00:33.9,0,[马刺 42-52] 吉诺比利 突破上篮：命中（8分）
MEM,00:44.8,0,[灰熊 52-40] 兰多夫 两次罚球第二罚中 （8分）
MEM,00:44.8,0,[灰熊] 庞德塞特 替换下 卡特
SAS,00:44.8,0,[马刺] 邦纳 替换下 斯普里特
MEM,00:44.8,0,[灰熊 51-40] 兰多夫 两次罚球第一罚中 （7分）
SAS,00:44.8,0,[马刺] 斯普里特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,00:57.1,0,[灰熊] 暂停 : 短暂停
SAS,01:04,0,[马刺 40-50] 贝里内利 上篮：命中（8分）
MEM,01:12,0,[灰熊] 加索尔 失误：误传（1 次失误）抢断：格林（2 次抢断）
SAS,01:37,0,[马刺 38-50] 吉诺比利 扣篮：命中（6分）助攻：格林（1次助攻）
SAS,01:40,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:42,0,[灰熊] 卡特 跳投：不中 封盖：斯普里特（2次封盖）
SAS,01:55,0,[马刺 36-50] 邓肯 两次罚球第二罚中 （11分）
MEM,01:55,0,[灰熊] 加索尔 替换下 库佛斯
SAS,01:55,0,[马刺] 球队 篮板
SAS,01:55,0,[马刺 35-50] 邓肯 两次罚球第一罚不中
MEM,01:55,0,[灰熊] 库佛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,02:02,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:7)
MEM,02:04,0,[灰熊] 卡特 三分投篮：不中
SAS,02:14,0,[马刺] 斯普里特 犯规: 个人犯规 (2 次犯规)
MEM,02:19,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:5)
SAS,02:20,0,[马刺] 贝里内利 跳投：不中
MEM,02:37,0,[灰熊 50-35] 库佛斯 跳投：命中（8分）助攻：尤德里（4次助攻）
MEM,02:52,0,[灰熊] 卡特 替换下 庞德塞特
SAS,02:52,0,[马刺] 格林 替换下 安德森
SAS,02:52,0,[马刺] 暂停 : 常规暂停
SAS,02:52,0,[马刺] 斯普里特 犯规: 个人犯规 (1 次犯规)
MEM,03:11,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,03:12,0,[马刺 35-48] 吉诺比利 两次罚球第二罚不中
SAS,03:12,0,[马刺] 邓肯 替换下 迪奥
MEM,03:12,0,[灰熊] 尤德里 替换下 康利
SAS,03:12,0,[马刺 35-48] 吉诺比利 两次罚球第一罚中 （4分）
MEM,03:12,0,[灰熊] 康利 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAS,03:15,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:1)
MEM,03:16,0,[灰熊] 兰多夫 跳投：不中 封盖：斯普里特（1次封盖）
SAS,03:34,0,[马刺 34-48] 贝里内利 三分远投：命中（6分）助攻：安德森（1次助攻）
SAS,03:41,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:41,0,[灰熊] 庞德塞特 三分投篮：不中
SAS,03:45,0,[马刺] 斯普里特 失误：误传（1 次失误）抢断：庞德塞特（1 次抢断）
MEM,03:50,0,[灰熊 48-31] 库佛斯 上篮：命中（6分）助攻：康利（6次助攻）
MEM,03:59,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,04:01,0,[马刺] 迪奥 三分投篮：不中
MEM,04:18,0,[灰熊] 庞德塞特 替换下 卡拉费斯
SAS,04:18,0,[马刺] 斯普里特 替换下 邓肯
SAS,04:18,0,[马刺] 吉诺比利 替换下 约瑟夫
MEM,04:18,0,[灰熊] 库佛斯 替换下 加索尔
SAS,04:24,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:6)
MEM,04:25,0,[灰熊] 卡拉费斯 跳投：不中
SAS,04:55,0,[马刺 31-46] 邓肯 扣篮：命中（10分）助攻：贝里内利（1次助攻）
SAS,05:02,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:03,0,[灰熊] 康利 上篮：不中
MEM,05:14,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:2)
SAS,05:15,0,[马刺] 安德森 跳投：不中
SAS,05:30,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:31,0,[灰熊] 康利 三分投篮：不中
SAS,05:53,0,[马刺 29-46] 贝里内利 三分远投：命中（3分）助攻：邓肯（2次助攻）
MEM,06:13,0,[灰熊 46-26] 加索尔 跳投：命中（7分）助攻：康利（5次助攻）
MEM,06:23,0,[灰熊] 兰多夫 替换下 洛伊尔
MEM,06:23,0,[灰熊] 暂停 : 常规暂停
SAS,06:30,0,[马刺 26-44] 安德森 一次罚球中 （3分）
MEM,06:30,0,[灰熊] 康利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,06:30,0,[马刺 25-44] 安德森 转身跳投：命中（2分）
SAS,06:45,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:5)
MEM,06:47,0,[灰熊] 洛伊尔 上篮：不中
SAS,06:53,0,[马刺] 邓肯 失误：误传（2 次失误）抢断：加索尔（1 次抢断）
MEM,06:59,0,[灰熊] 卡拉费斯 失误：误传（2 次失误）抢断：邓肯（1 次抢断）
SAS,07:19,0,[马刺 23-44] 迪奥 两次罚球第二罚中 （6分）
SAS,07:19,0,[马刺] 贝里内利 替换下 格林
SAS,07:19,0,[马刺 22-44] 迪奥 两次罚球第一罚中 （5分）
MEM,07:19,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,07:19,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:0)
SAS,07:20,0,[马刺] 迪奥 上篮：不中
MEM,07:32,0,[灰熊 44-21] 李 三分远投：命中（7分）助攻：康利（4次助攻）
MEM,07:46,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:5)
SAS,07:48,0,[马刺] 约瑟夫 跳投：不中
MEM,08:04,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
MEM,08:06,0,[灰熊 41-21] 卡拉费斯 上篮：命中（2分）助攻：加索尔（1次助攻）
MEM,08:16,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:1)
MEM,08:17,0,[灰熊] 康利 三分投篮：不中
SAS,08:28,0,[马刺 21-39] 迪奥 上篮：命中（4分）助攻：邓肯（1次助攻）
SAS,08:33,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
MEM,08:35,0,[灰熊] 李 跳投：不中
MEM,08:48,0,[灰熊] 李 替换下 卡特
0,08:48,0,暂停 : 官方暂停
MEM,08:48,0,[灰熊] 球队 篮板
MEM,08:48,0,[灰熊] 洛伊尔 反手上篮：不中 封盖：格林（2次封盖）
SAS,08:51,0,[马刺] 迪奥 失误：误传（1 次失误）抢断：卡特（2 次抢断）
MEM,09:07,0,[灰熊 39-19] 洛伊尔 反手上篮：命中（2分）助攻：卡特（2次助攻）
MEM,09:26,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:26,0,[马刺 19-37] 邓肯 两次罚球第二罚不中
SAS,09:26,0,[马刺] 迪奥 替换下 邦纳
SAS,09:26,0,[马刺] 球队 篮板
SAS,09:26,0,[马刺 19-37] 邓肯 两次罚球第一罚不中
MEM,09:26,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,09:45,0,[灰熊] 卡拉费斯 失误：出界（1 次失误）
MEM,09:57,0,[灰熊] 球队 篮板
SAS,09:58,0,[马刺] 格林 三分投篮：不中
MEM,10:23,0,[灰熊 37-19] 卡特 三分远投：命中（13分）助攻：康利（3次助攻）
MEM,10:30,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MEM,10:31,0,[灰熊] 卡拉费斯 三分投篮：不中
SAS,10:39,0,[马刺] 格林 失误：丢球（1 次失误）抢断：洛伊尔（1 次抢断）
SAS,10:45,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:3)
MEM,10:47,0,[灰熊] 康利 打板跳投：不中
MEM,10:55,0,[灰熊] 卡拉费斯 替换下 尤德里
MEM,10:55,0,[灰熊] 康利 替换下 庞德塞特
MEM,10:55,0,[灰熊] 球队 篮板
MEM,10:55,0,[灰熊] 庞德塞特 补篮：不中 封盖：安德森（1次封盖）
MEM,10:56,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:1)
MEM,10:57,0,[灰熊] 卡特 上篮：不中 封盖：格林（1次封盖）
SAS,11:02,0,[马刺] 邓肯 失误：丢球（1 次失误）抢断：卡特（1 次抢断）
SAS,11:07,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:1)
SAS,11:08,0,[马刺] 邓肯 跳投：不中
SAS,11:27,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:28,0,[灰熊] 庞德塞特 三分投篮：不中
SAS,11:43,0,[马刺] 约瑟夫 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:6)
SAS,00:00.8,0,[马刺] 吉诺比利 跳投：不中
MEM,00:13.2,0,[灰熊 73-68] 库佛斯 上篮：命中（10分）助攻：尤德里（5次助攻）
SAS,00:37.0,0,[马刺 68-71] 格林 三分远投：命中（6分）助攻：斯普里特（1次助攻）
MEM,00:59.9,0,[灰熊 71-65] 卡特 三分远投：命中（16分）
SAS,01:12,0,[马刺 65-68] 斯普里特 反手上篮：命中（4分）助攻：吉诺比利（3次助攻）
MEM,01:19,0,[灰熊] 卡特 犯规: 个人犯规 (2 次犯规)
SAS,01:20,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:1)
SAS,01:22,0,[马刺] 迪奥 跳投：不中 封盖：库佛斯（2次封盖）
MEM,01:34,0,[灰熊] 洛伊尔 替换下 兰多夫
MEM,01:34,0,[灰熊] 库佛斯 替换下 加索尔
MEM,01:34,0,[灰熊] 尤德里 失误：误传（1 次失误）
SAS,01:49,0,[马刺 63-68] 迪奥 三分远投：命中（9分）助攻：吉诺比利（2次助攻）
MEM,02:04,0,[灰熊] 加索尔 失误：3秒违例（3 次失误）
MEM,02:19,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:21,0,[马刺] 格林 三分投篮：不中
MEM,02:28,0,[灰熊] 李 替换下 庞德塞特
MEM,02:28,0,[灰熊] 庞德塞特 犯规: 个人犯规 (1 次犯规)
SAS,02:40,0,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:41,0,[灰熊] 尤德里 跳投：不中
SAS,02:49,0,[马刺] 迪奥 犯规: 个人犯规 (2 次犯规)
MEM,02:49,0,[灰熊] 卡特 替换下 康利
SAS,02:49,0,[马刺] 格林 替换下 贝里内利
MEM,02:49,0,[灰熊] 尤德里 替换下 卡拉费斯
MEM,02:49,0,[灰熊] 暂停 : 短暂停
MEM,02:56,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
SAS,02:57,0,[马刺] 吉诺比利 三分投篮：不中
SAS,03:16,0,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:2)
MEM,03:17,0,[灰熊] 康利 三分投篮：不中
SAS,03:41,0,[马刺 60-68] 吉诺比利 三分远投：命中（17分）助攻：约瑟夫（3次助攻）
MEM,03:47,0,[灰熊] 康利 失误：误传（3 次失误）抢断：约瑟夫（1 次抢断）
MEM,03:48,0,[灰熊] 暂停 : 常规暂停
SAS,03:49,0,[马刺 57-68] 吉诺比利 三分远投：命中（14分）助攻：约瑟夫（2次助攻）
SAS,03:59,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:00,0,[灰熊] 庞德塞特 三分投篮：不中
SAS,04:04,0,[马刺] 吉诺比利 替换下 格林
SAS,04:28,0,[马刺 54-68] 格林 三分远投：命中（3分）助攻：约瑟夫（1次助攻）
MEM,04:49,0,[灰熊 68-51] 康利 两次罚球第二罚中 （9分）
SAS,04:49,0,[马刺] 斯普里特 替换下 邓肯
SAS,04:49,0,[马刺] 迪奥 替换下 邦纳
MEM,04:49,0,[灰熊] 卡拉费斯 替换下 李
MEM,04:49,0,[灰熊 67-51] 康利 两次罚球第一罚中 （8分）
SAS,04:49,0,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,05:08,0,[马刺 51-66] 贝里内利 跳投：命中（10分）助攻：邓肯（3次助攻）
MEM,05:25,0,[灰熊 66-49] 庞德塞特 上篮：命中（4分）
MEM,05:25,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:1)
MEM,05:29,0,[灰熊] 李 跳投：不中
MEM,05:34,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:6)
MEM,05:35,0,[灰熊] 兰多夫 上篮：不中 封盖：格林（4次封盖）
SAS,05:58,0,[马刺 49-64] 约瑟夫 跳投：命中（6分）助攻：格林（2次助攻）
MEM,06:15,0,[灰熊 64-47] 加索尔 扣篮：命中（11分）
SAS,06:35,0,[马刺 47-62] 邓肯 上篮：命中（13分）助攻：贝里内利（2次助攻）
SAS,06:46,0,[马刺] 贝里内利 篮板球 (进攻篮板:1 防守篮板:1)
SAS,06:47,0,[马刺] 格林 三分投篮：不中
MEM,06:55,0,[灰熊] 加索尔 犯规: 个人犯规 (2 次犯规)
MEM,07:06,0,[灰熊 62-45] 康利 上篮：命中（7分）
MEM,07:12,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:6)
SAS,07:13,0,[马刺] 格林 跳投：不中
MEM,07:34,0,[灰熊] 康利 失误：犯规（2 次失误）
MEM,07:34,0,[灰熊] 康利 犯规: 进攻犯规 (3 次犯规)
MEM,07:44,0,[灰熊] 球队 篮板
SAS,07:44,0,[马刺] 贝里内利 三分投篮：不中
SAS,07:52,0,[马刺] 球队 篮板
SAS,07:52,0,[马刺] 邓肯 跳投：不中 封盖：加索尔（1次封盖）
MEM,07:59,0,[灰熊] 李 犯规: 个人犯规 (3 次犯规)
SAS,08:18,0,[马刺] 约瑟夫 替换下 吉诺比利
MEM,08:18,0,[灰熊] 加索尔 失误：走步（2 次失误）
SAS,08:36,0,[马刺] 邦纳 失误：误传（1 次失误）抢断：兰多夫（1 次抢断）
SAS,08:51,0,[马刺] 暂停 : 常规暂停
MEM,08:51,0,[灰熊 60-45] 康利 跳投：命中（5分）
MEM,09:02,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
SAS,09:03,0,[马刺] 贝里内利 三分投篮：不中
MEM,09:17,0,[灰熊 58-45] 加索尔 两次罚球第二罚中 （9分）
MEM,09:17,0,[灰熊 57-45] 加索尔 两次罚球第一罚中 （8分）
SAS,09:17,0,[马刺] 邦纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,09:34,0,[马刺] 邦纳 犯规: 无球犯规 (1 次犯规)
MEM,09:34,0,[灰熊] 球队 篮板
MEM,09:34,0,[灰熊] 加索尔 跳投：不中
SAS,09:44,0,[马刺] 邓肯 失误：丢球（3 次失误）抢断：庞德塞特（2 次抢断）
SAS,10:00,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:5)
MEM,10:02,0,[灰熊] 兰多夫 上篮：不中
MEM,10:17,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:5)
SAS,10:18,0,[马刺] 吉诺比利 跳投：不中
MEM,10:38,0,[灰熊 56-45] 兰多夫 跳投：命中（10分）助攻：李（3次助攻）
MEM,11:00,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:6)
SAS,11:01,0,[马刺] 贝里内利 跳投：不中
SAS,11:09,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:8)
MEM,11:12,0,[灰熊] 李 打板跳投：不中
MEM,11:19,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:3)
SAS,11:20,0,[马刺] 邓肯 上篮：不中
MEM,11:38,0,[灰熊 54-45] 李 跳投：命中（9分）
SAS,11:43,0,[马刺] 贝里内利 失误：误传（1 次失误）抢断：康利（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊 92-92] 加索尔 三分远投：命中（18分）
SAS,00:02.5,0,[马刺] 约瑟夫 替换下 贝里内利
MEM,00:02.5,0,[灰熊] 暂停 : 短暂停
SAS,00:02.5,0,[马刺 92-89] 格林 三分远投：命中（19分）助攻：吉诺比利（5次助攻）
SAS,00:07.2,0,[马刺] 贝里内利 替换下 约瑟夫
SAS,00:07.2,0,[马刺] 暂停 : 常规暂停
MEM,00:07.2,0,[灰熊 89-89] 康利 三分远投：命中（12分）助攻：李（4次助攻）
SAS,00:13.9,0,[马刺] 迪奥 失误：误传（2 次失误）抢断：卡特（3 次抢断）
SAS,00:15.9,0,[马刺] 迪奥 篮板球 (进攻篮板:6 防守篮板:3)
MEM,00:16.9,0,[灰熊] 卡特 三分投篮：不中
MEM,00:25.2,0,[灰熊] 暂停 : 常规暂停
SAS,00:25.2,0,[马刺 89-86] 邓肯 两次罚球第二罚中 （16分）
SAS,00:25.2,0,[马刺] 约瑟夫 替换下 贝里内利
SAS,00:25.2,0,[马刺] 球队 篮板
SAS,00:25.2,0,[马刺 88-86] 邓肯 两次罚球第一罚不中
MEM,00:25.2,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,00:42.8,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:7)
MEM,00:44.9,0,[灰熊] 加索尔 上篮：不中
SAS,01:00,0,[马刺 88-86] 格林 三分远投：命中（16分）助攻：邓肯（4次助攻）
MEM,01:21,0,[灰熊 86-85] 兰多夫 两次罚球第二罚中 （11分）
MEM,01:21,0,[灰熊] 球队 篮板
MEM,01:21,0,[灰熊 85-85] 兰多夫 两次罚球第一罚不中
SAS,01:21,0,[马刺] 邓肯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,01:21,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:9)
MEM,01:22,0,[灰熊] 加索尔 跳投：不中
MEM,01:33,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:9)
SAS,01:34,0,[马刺] 邓肯 跳投：不中
MEM,01:56,0,[灰熊 85-85] 加索尔 勾手擦板：命中（15分）助攻：康利（9次助攻）
MEM,02:12,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:1)
SAS,02:13,0,[马刺] 吉诺比利 跳投：不中
SAS,02:15,0,[马刺] 球队 篮板
SAS,02:15,0,[马刺] 吉诺比利 上篮：不中
SAS,02:31,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:32,0,[灰熊] 康利 三分投篮：不中
MEM,02:36,0,[灰熊] 球队 篮板
MEM,02:36,0,[灰熊] 康利 跳投：不中 封盖：邓肯（2次封盖）
MEM,02:44,0,[灰熊] 球队 篮板
MEM,02:44,0,[灰熊] 康利 跳投：不中 封盖：邓肯（1次封盖）
SAS,02:54,0,[马刺] 迪奥 替换下 斯普里特
MEM,02:54,0,[灰熊] 卡特 替换下 庞德塞特
0,02:54,0,暂停 : 官方暂停
SAS,02:54,0,[马刺] 贝里内利 犯规: 个人犯规 (1 次犯规)
MEM,02:58,0,[灰熊] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:2)
SAS,02:59,0,[马刺] 格林 三分投篮：不中
SAS,03:21,0,[马刺] 贝里内利 篮板球 (进攻篮板:1 防守篮板:3)
MEM,03:24,0,[灰熊] 兰多夫 打板跳投：不中
SAS,03:43,0,[马刺 85-83] 格林 勾手擦板：命中（13分）
SAS,04:06,0,[马刺] 斯普里特 替换下 迪奥
MEM,04:06,0,[灰熊] 兰多夫 失误：犯规（1 次失误）
MEM,04:06,0,[灰熊] 兰多夫 犯规: 进攻犯规 (3 次犯规)
SAS,04:28,0,[马刺 83-83] 邓肯 上篮：命中（15分）助攻：迪奥（3次助攻）
MEM,04:39,0,[灰熊] 庞德塞特 替换下 卡特
MEM,04:39,0,[灰熊] 兰多夫 犯规: 个人犯规 (2 次犯规)
SAS,04:47,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:48,0,[灰熊] 兰多夫 跳投：不中
MEM,04:56,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:0)
MEM,04:58,0,[灰熊] 加索尔 转身跳投：不中
MEM,05:20,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:8)
SAS,05:21,0,[马刺] 吉诺比利 跳投：不中
MEM,05:45,0,[灰熊 83-81] 加索尔 跳投：命中（13分）助攻：康利（8次助攻）
MEM,06:03,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:7)
SAS,06:05,0,[马刺 81-81] 吉诺比利 两次罚球第二罚不中
MEM,06:05,0,[灰熊] 兰多夫 替换下 卡拉费斯
MEM,06:05,0,[灰熊] 加索尔 替换下 库佛斯
SAS,06:05,0,[马刺 81-81] 吉诺比利 两次罚球第一罚中 （18分）
MEM,06:05,0,[灰熊] 卡拉费斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,06:11,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (2 次犯规)
SAS,06:18,0,[马刺] 吉诺比利 替换下 约瑟夫
MEM,06:18,0,[灰熊] 卡拉费斯 替换下 洛伊尔
SAS,06:18,0,[马刺] 邓肯 替换下 斯普里特
SAS,06:18,0,[马刺] 暂停 : 常规暂停
MEM,06:18,0,[灰熊 81-80] 库佛斯 上篮：命中（16分）助攻：康利（7次助攻）
MEM,06:35,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:36,0,[马刺] 格林 三分投篮：不中
SAS,06:40,0,[马刺] 约瑟夫 篮板球 (进攻篮板:2 防守篮板:3)
SAS,06:42,0,[马刺] 迪奥 上篮：不中 封盖：洛伊尔（1次封盖）
SAS,06:42,0,[马刺] 迪奥 篮板球 (进攻篮板:6 防守篮板:2)
SAS,06:46,0,[马刺] 迪奥 上篮：不中
SAS,07:00,0,[马刺] 贝里内利 篮板球 (进攻篮板:1 防守篮板:2)
MEM,07:01,0,[灰熊] 洛伊尔 三分投篮：不中
MEM,07:19,0,[灰熊] 康利 替换下 尤德里
SAS,07:19,0,[马刺] 斯普里特 犯规: 个人犯规 (4 次犯规)
MEM,07:19,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:7)
SAS,07:20,0,[马刺] 斯普里特 上篮：不中
SAS,07:22,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:3)
SAS,07:24,0,[马刺] 约瑟夫 跳投：不中
MEM,07:46,0,[灰熊 79-80] 库佛斯 跳投：命中（14分）助攻：尤德里（6次助攻）
MEM,08:01,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:1)
MEM,08:02,0,[灰熊] 尤德里 三分投篮：不中
SAS,08:21,0,[马刺 80-77] 格林 三分远投：命中（11分）助攻：约瑟夫（5次助攻）
SAS,08:26,0,[马刺] 迪奥 篮板球 (进攻篮板:5 防守篮板:2)
SAS,08:27,0,[马刺] 迪奥 补篮：不中
SAS,08:27,0,[马刺] 迪奥 篮板球 (进攻篮板:4 防守篮板:2)
SAS,08:29,0,[马刺] 格林 上篮：不中
SAS,08:36,0,[马刺] 迪奥 篮板球 (进攻篮板:3 防守篮板:2)
MEM,08:37,0,[灰熊] 尤德里 三分投篮：不中
MEM,08:48,0,[灰熊] 暂停 : 常规暂停
SAS,08:53,0,[马刺 77-77] 贝里内利 三分远投：命中（13分）助攻：约瑟夫（4次助攻）
MEM,09:09,0,[灰熊] 库佛斯 犯规: 个人犯规 (4 次犯规)
SAS,09:09,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:3)
MEM,09:10,0,[灰熊] 卡特 三分投篮：不中
SAS,09:31,0,[马刺] 贝里内利 替换下 吉诺比利
SAS,09:31,0,[马刺] 吉诺比利 失误：误传（1 次失误）
MEM,09:35,0,[灰熊] 李 失误：误传（1 次失误）抢断：斯普里特（1 次抢断）
SAS,09:55,0,[马刺 74-77] 约瑟夫 上篮：命中（8分）助攻：吉诺比利（4次助攻）
MEM,10:09,0,[灰熊 77-72] 卡特 上篮：命中（18分）助攻：洛伊尔（1次助攻）
SAS,10:31,0,[马刺 72-75] 迪奥 补篮：命中（11分）
SAS,10:31,0,[马刺] 迪奥 篮板球 (进攻篮板:3 防守篮板:1)
SAS,10:32,0,[马刺] 约瑟夫 上篮：不中
MEM,10:58,0,[灰熊 75-70] 库佛斯 行进间勾手投篮：命中（12分）
SAS,11:19,0,[马刺 70-73] 格林 上篮：命中（8分）助攻：斯普里特（2次助攻）
SAS,11:34,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:6)
MEM,11:35,0,[灰熊] 李 打板跳投：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:7)
SAS,00:00.0,0,[马刺] 吉诺比利 跳投：不中
SAS,00:09.3,0,[马刺] 贝里内利 替换下 约瑟夫
MEM,00:09.3,0,[灰熊] 卡拉费斯 替换下 兰多夫
SAS,00:09.3,0,[马刺] 暂停 : 常规暂停
MEM,00:09.3,0,[灰熊 102-102] 加索尔 上篮：命中（22分）
MEM,00:10.5,0,[灰熊] 加索尔 篮板球 (进攻篮板:3 防守篮板:6)
MEM,00:11.9,0,[灰熊] 兰多夫 上篮：不中
SAS,00:21.9,0,[马刺] 吉诺比利 失误：误传（2 次失误）抢断：李（1 次抢断）
SAS,00:27.8,0,[马刺] 迪奥 篮板球 (进攻篮板:6 防守篮板:5)
MEM,00:28.9,0,[灰熊] 卡特 三分投篮：不中
SAS,00:48.9,0,[马刺 102-100] 邓肯 两次罚球第二罚中 （19分）
SAS,00:48.9,0,[马刺] 约瑟夫 替换下 贝里内利
SAS,00:48.9,0,[马刺] 球队 篮板
SAS,00:48.9,0,[马刺 101-100] 邓肯 两次罚球第一罚不中
MEM,00:48.9,0,[灰熊] 加索尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,01:06,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:5)
MEM,01:07,0,[灰熊] 兰多夫 上篮：不中 封盖：格林（5次封盖）
MEM,01:08,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:11)
MEM,01:09,0,[灰熊] 李 跳投：不中 封盖：邓肯（3次封盖）
MEM,01:21,0,[灰熊] 暂停 : 常规暂停
SAS,01:21,0,[马刺 101-100] 格林 三分远投：命中（22分）助攻：迪奥（4次助攻）
MEM,01:35,0,[灰熊 100-98] 康利 跳投：命中（14分）
SAS,01:54,0,[马刺 98-98] 迪奥 三分远投：命中（14分）助攻：吉诺比利（7次助攻）
SAS,02:02,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:4)
MEM,02:03,0,[灰熊] 加索尔 跳投：不中
MEM,02:21,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
SAS,02:22,0,[马刺 95-98] 邓肯 两次罚球第二罚不中
SAS,02:22,0,[马刺] 球队 篮板
SAS,02:22,0,[马刺 95-98] 邓肯 两次罚球第一罚不中
MEM,02:22,0,[灰熊] 李 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,02:37,0,[灰熊 98-95] 加索尔 两次罚球第二罚中 （20分）
SAS,02:37,0,[马刺] 格林 替换下 约瑟夫
MEM,02:37,0,[灰熊 97-95] 加索尔 两次罚球第一罚中 （19分）
SAS,02:37,0,[马刺] 邓肯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,02:55,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:11)
SAS,02:56,0,[马刺] 邓肯 上篮：不中
SAS,02:58,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:9)
SAS,02:59,0,[马刺] 邓肯 上篮：不中
SAS,03:17,0,[马刺] 迪奥 篮板球 (进攻篮板:6 防守篮板:4)
MEM,03:18,0,[灰熊] 康利 跳投：不中
SAS,03:33,0,[马刺 95-96] 邓肯 空中接力上篮：命中（18分）助攻：吉诺比利（6次助攻）
MEM,03:54,0,[灰熊 96-93] 兰多夫 上篮：命中（13分）
MEM,03:55,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:10)
MEM,03:56,0,[灰熊] 康利 三分投篮：不中
SAS,04:01,0,[马刺] 邓肯 失误：丢球（4 次失误）抢断：兰多夫（2 次抢断）
SAS,04:02,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:9)
MEM,04:03,0,[灰熊] 李 跳投：不中
SAS,04:20,0,[马刺 93-94] 吉诺比利 两次罚球第二罚中 （19分）
SAS,04:20,0,[马刺] 球队 篮板
SAS,04:20,0,[马刺 92-94] 吉诺比利 两次罚球第一罚不中
MEM,04:20,0,[灰熊] 卡特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,04:30,0,[灰熊 94-92] 李 跳投：命中（11分）助攻：兰多夫（1次助攻）
MEM,04:48,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:10)
SAS,04:49,0,[马刺] 吉诺比利 三分投篮：不中
SAS,05:00,0,邓肯 与 加索尔  跳球 （约瑟夫  得到球）
0,05:00,0,本节比赛开始
6
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺 111-111] 邓肯 勾手擦板：命中（21分）
SAS,00:02.6,0,[马刺] 邓肯 替换下 邦纳
MEM,00:02.6,0,[灰熊] 庞德塞特 替换下 兰多夫
SAS,00:02.6,0,[马刺] 暂停 : 短暂停
SAS,00:02.6,0,[马刺] 邦纳 替换下 邓肯
SAS,00:02.6,0,[马刺] 暂停 : 短暂停
MEM,00:02.6,0,[灰熊 111-109] 李 三分远投：命中（14分）助攻：卡特（3次助攻）
MEM,00:07.4,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:14)
SAS,00:08.9,0,[马刺] 邓肯 补篮：不中
SAS,00:08.9,0,[马刺] 邓肯 篮板球 (进攻篮板:5 防守篮板:10)
SAS,00:10.9,0,[马刺] 邓肯 上篮：不中
SAS,00:34.0,0,[马刺] 暂停 : 常规暂停
SAS,00:35.8,0,[马刺] 吉诺比利 篮板球 (进攻篮板:1 防守篮板:6)
MEM,00:37.9,0,[灰熊] 康利 打板跳投：不中
SAS,01:01,0,[马刺 109-108] 迪奥 三分远投：命中（17分）助攻：格林（3次助攻）
MEM,01:12,0,[灰熊] 加索尔 违例:脚踢球
MEM,01:26,0,[灰熊 108-106] 兰多夫 勾手投篮：命中（15分）
SAS,01:44,0,[马刺 106-106] 吉诺比利 空中接力上篮：命中（21分）助攻：邓肯（5次助攻）
SAS,01:56,0,[马刺] 迪奥 篮板球 (进攻篮板:6 防守篮板:6)
MEM,01:57,0,[灰熊] 康利 跳投：不中
MEM,02:12,0,[灰熊] 暂停 : 常规暂停
SAS,02:32,0,[马刺 104-106] 贝里内利 漂移投篮：命中（15分）助攻：迪奥（5次助攻）
MEM,02:54,0,[灰熊 106-102] 加索尔 跳投：命中（26分）助攻：康利（10次助攻）
MEM,03:06,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:13)
SAS,03:07,0,[马刺] 吉诺比利 三分投篮：不中
SAS,03:10,0,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:10)
SAS,03:12,0,[马刺] 迪奥 三分投篮：不中
SAS,03:34,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:10)
MEM,03:36,0,[灰熊] 康利 跳投：不中
SAS,03:48,0,[马刺] 吉诺比利 替换下 约瑟夫
SAS,03:48,0,[马刺] 迪奥 替换下 斯普里特
SAS,03:48,0,[马刺] 斯普里特 犯规: 个人犯规 (5 次犯规)
MEM,03:58,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:12)
SAS,03:59,0,[马刺] 斯普里特 上篮：不中
MEM,04:19,0,[灰熊 104-102] 加索尔 转身跳投：命中（24分）
MEM,04:41,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:2)
SAS,04:43,0,[马刺] 邓肯 转身跳投：不中
SAS,05:00,0,邓肯 与 加索尔  跳球 （约瑟夫  得到球）
0,05:00,0,本节比赛开始
7
0,00:00.0,0,本节比赛结束
MEM,00:01.1,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:8)
SAS,00:03.8,0,[马刺] 吉诺比利 三分投篮：不中
SAS,00:15.9,0,[马刺] 迪奥 篮板球 (进攻篮板:6 防守篮板:7)
MEM,00:17.2,0,[灰熊] 李 跳投：不中
MEM,00:18.9,0,[灰熊] 兰多夫 篮板球 (进攻篮板:6 防守篮板:15)
MEM,00:20.9,0,[灰熊] 康利 跳投：不中
SAS,00:40.5,0,[马刺 116-117] 格林 三分远投：命中（25分）助攻：吉诺比利（8次助攻）
SAS,00:42.7,0,[马刺] 吉诺比利 篮板球 (进攻篮板:2 防守篮板:6)
SAS,00:43.9,0,[马刺] 邓肯 上篮：不中
MEM,00:58.4,0,[灰熊 117-113] 兰多夫 跳投：命中（21分）
SAS,01:18,0,[马刺] 吉诺比利 失误：误传（3 次失误）抢断：康利（2 次抢断）
MEM,01:35,0,[灰熊] 加索尔 失误：丢球（4 次失误）抢断：邓肯（2 次抢断）
SAS,01:47,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规)
MEM,01:58,0,[灰熊] 暂停 : 常规暂停
MEM,02:07,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:15)
SAS,02:08,0,[马刺] 邓肯 跳投：不中
MEM,02:35,0,[灰熊 115-113] 兰多夫 跑投：命中（19分）
MEM,02:55,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:56,0,[马刺] 贝里内利 三分投篮：不中
SAS,02:59,0,[马刺] 邓肯 篮板球 (进攻篮板:6 防守篮板:10)
SAS,03:01,0,[马刺] 迪奥 转身跳投：不中
SAS,03:05,0,邓肯 与 兰多夫  跳球 （迪奥  得到球）
MEM,03:29,0,[灰熊 113-113] 兰多夫 上篮：命中（17分）助攻：加索尔（2次助攻）
SAS,03:42,0,[马刺] 迪奥 替换下 斯普里特
SAS,03:42,0,[马刺] 吉诺比利 替换下 约瑟夫
SAS,03:42,0,[马刺] 失误 : 24秒违例
SAS,03:42,0,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:3)
SAS,03:42,0,[马刺] 约瑟夫 三分投篮：不中 封盖：加索尔（2次封盖）
MEM,03:56,0,[灰熊] 加索尔 违例:脚踢球
SAS,04:13,0,[马刺] 暂停 : 短暂停
SAS,04:14,0,[马刺] 约瑟夫 篮板球 (进攻篮板:2 防守篮板:4)
MEM,04:15,0,[灰熊] 卡特 跳投：不中
SAS,04:40,0,[马刺 113-111] 邓肯 跳投：命中（23分）
SAS,05:00,0,邓肯 与 加索尔  跳球 （约瑟夫  得到球）
0,05:00,0,本节比赛开始
