1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.3,0,[魔术] 福尼尔 三分投篮：不中
ORL,00:00.5,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:00.8,0,[黄蜂] 海尔斯顿 三分投篮：不中
ORL,00:20.8,0,[魔术] 奥拉迪普 替换下 弗莱
CHA,00:20.8,0,[黄蜂] 暂停 : 短暂停
ORL,00:20.8,0,[魔术 22-18] 戈登 三分远投：命中（3分）
ORL,00:24.6,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:25.9,0,[黄蜂] 尼尔 上篮：不中
CHA,00:45.9,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:46.8,0,[魔术] 福尼尔 三分投篮：不中
ORL,01:02,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
CHA,01:03,0,[黄蜂] 威廉姆斯 三分投篮：不中
ORL,01:09,0,[魔术] 佩顿 替换下 奥拉迪普
CHA,01:09,0,[黄蜂] 海尔斯顿 替换下 基德-基尔克里斯特
CHA,01:09,0,[黄蜂] 罗伯茨 替换下 沃克
ORL,01:32,0,[魔术 19-18] 戴德蒙 扣篮：命中（2分）助攻：奥拉迪普（1次助攻）
CHA,01:46,0,[黄蜂 18-17] 尼尔 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
CHA,01:51,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:53,0,[魔术] 戈登 跳投：不中
ORL,02:01,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:02,0,[黄蜂] 沃克 后撤步投篮：不中
CHA,02:13,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:15,0,[魔术] 弗莱 三分投篮：不中
ORL,02:21,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
CHA,02:23,0,[黄蜂] 尼尔 三分投篮：不中
ORL,02:33,0,[魔术] 戴德蒙 替换下 哈里斯
ORL,02:33,0,[魔术] 弗莱 犯规: 无球犯规 (1 次犯规)
CHA,02:33,0,[黄蜂] 球队 篮板
CHA,02:33,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,02:40,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:1)
CHA,02:43,0,[黄蜂] 尼尔 上篮：不中
CHA,02:44,0,[黄蜂] 尼尔 篮板球 (进攻篮板:1 防守篮板:0)
CHA,02:47,0,[黄蜂] 尼尔 突破跳投：不中 封盖：戈登（1次封盖）
ORL,03:11,0,[魔术 17-15] 奥拉迪普 突破上篮：命中（4分）
ORL,03:26,0,[魔术] 戈登 替换下 武切维奇
ORL,03:26,0,[魔术] 弗莱 替换下 佩顿
ORL,03:26,0,[魔术] 暂停 : 常规暂停
CHA,03:26,0,[黄蜂 15-15] 沃克 跳投：命中（7分）
CHA,03:36,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
ORL,03:37,0,[魔术] 武切维奇 跳投：不中
ORL,03:48,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
ORL,03:50,0,[魔术] 奥拉迪普 跳投：不中
CHA,04:11,0,[黄蜂] 尼尔 替换下 蔡勒
CHA,04:11,0,[黄蜂] 威廉姆斯 替换下 杰弗森
CHA,04:11,0,[黄蜂] 毕永博 替换下 亨德森
ORL,04:11,0,[魔术] 福尼尔 替换下 奎恩
CHA,04:11,0,[黄蜂] 暂停 : 常规暂停
CHA,04:11,0,[黄蜂] 蔡勒 失误：走步（1 次失误）
CHA,04:25,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:26,0,[魔术] 奎恩 跳投：不中
CHA,04:38,0,[黄蜂 13-15] 沃克 漂移投篮：命中（5分）
ORL,04:50,0,[魔术 15-11] 武切维奇 勾手投篮：命中（8分）助攻：奎恩（2次助攻）
CHA,05:09,0,[黄蜂 11-13] 杰弗森 勾手擦板：命中（2分）
ORL,05:30,0,[魔术 13-9] 武切维奇 空中接力灌篮：命中（6分）助攻：哈里斯（3次助攻）
ORL,05:35,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
CHA,05:36,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,05:48,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:49,0,[魔术] 武切维奇 跳投：不中
CHA,06:08,0,[黄蜂 9-11] 蔡勒 两次罚球第二罚中 （1分）
CHA,06:08,0,[黄蜂] 球队 篮板
CHA,06:08,0,[黄蜂 8-11] 蔡勒 两次罚球第一罚不中
ORL,06:08,0,[魔术] 奎恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,06:18,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:3)
CHA,06:20,0,[黄蜂] 沃克 三分投篮：不中
ORL,06:34,0,[魔术 11-8] 哈里斯 一次罚球中 （5分）
CHA,06:34,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,06:34,0,[魔术 10-8] 哈里斯 突破跳投：命中（4分）
CHA,06:38,0,[黄蜂] 杰弗森 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
ORL,06:57,0,[魔术 8-8] 哈里斯 扣篮：命中（2分）助攻：奎恩（1次助攻）
CHA,07:19,0,[黄蜂 8-6] 沃克 三分远投：命中（3分）助攻：基德-基尔克里斯特（1次助攻）
CHA,07:23,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:0)
CHA,07:24,0,[黄蜂] 亨德森 跳投：不中
CHA,07:28,0,[黄蜂] 球队 篮板
CHA,07:28,0,[黄蜂] 基德-基尔克里斯特 上篮：不中 封盖：哈里斯（2次封盖）
ORL,07:31,0,[魔术] 奥拉迪普 失误：误传（1 次失误）抢断：亨德森（1 次抢断）
ORL,07:43,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:44,0,[黄蜂] 杰弗森 跳投：不中
CHA,08:01,0,[黄蜂] 球队 篮板
ORL,08:01,0,[魔术] 武切维奇 跳投：不中 封盖：沃克（1次封盖）
CHA,08:23,0,[黄蜂 5-6] 基德-基尔克里斯特 一次罚球中 （5分）
ORL,08:23,0,[魔术] 奎恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,08:23,0,[黄蜂 4-6] 基德-基尔克里斯特 上篮：命中（4分）助攻：沃克（1次助攻）
CHA,08:27,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
CHA,08:29,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
ORL,08:44,0,[魔术] 奥拉迪普 犯规: 无球犯规 (1 次犯规)
CHA,08:44,0,[黄蜂] 球队 篮板
CHA,08:44,0,[黄蜂] 亨德森 三分投篮：不中
CHA,08:48,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:50,0,[魔术] 佩顿 上篮：不中
ORL,08:53,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:55,0,[黄蜂] 沃克 跳投：不中 封盖：哈里斯（1次封盖）
ORL,09:21,0,[魔术 6-2] 武切维奇 跳投：命中（4分）助攻：佩顿（1次助攻）
CHA,09:41,0,[黄蜂 2-4] 基德-基尔克里斯特 勾手擦板：命中（2分）助攻：蔡勒（1次助攻）
ORL,09:53,0,[魔术 4-0] 武切维奇 跳投：命中（2分）助攻：哈里斯（2次助攻）
ORL,10:11,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:12,0,[黄蜂] 蔡勒 上篮：不中
CHA,10:25,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:26,0,[魔术] 佩顿 跳投：不中
ORL,10:39,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:40,0,[黄蜂] 蔡勒 跳投：不中
ORL,10:58,0,[魔术 2-0] 奥拉迪普 跳投：命中（2分）助攻：哈里斯（1次助攻）
ORL,11:16,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:19,0,[黄蜂] 沃克 漂移跳投：不中
CHA,11:28,0,基德-基尔克里斯特 与 佩顿  跳球 （沃克  得到球）
CHA,11:42,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:44,0,[魔术] 哈里斯 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,12:00,0,蔡勒 与 武切维奇  跳球 （奎恩  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.3,0,[黄蜂] 沃克 三分投篮：不中
ORL,00:02.5,0,[魔术 52-42] 奥拉迪普 突破上篮：命中（10分）
CHA,00:14.7,0,[黄蜂 42-50] 亨德森 突破上篮：命中（7分）助攻：沃克（3次助攻）
ORL,00:31.8,0,[魔术 50-40] 奥拉迪普 突破上篮：命中（8分）
CHA,00:47.1,0,[黄蜂 40-48] 杰弗森 跳投：命中（10分）
ORL,01:03,0,[魔术 48-38] 武切维奇 勾手投篮：命中（12分）
CHA,01:27,0,[黄蜂 38-46] 杰弗森 跳投：命中（8分）
ORL,01:48,0,[魔术 46-36] 奥拉迪普 扣篮：命中（6分）助攻：武切维奇（2次助攻）
CHA,01:52,0,[黄蜂] 沃克 失误：丢球（2 次失误）抢断：武切维奇（1 次抢断）
CHA,01:58,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:00,0,[魔术] 奥拉迪普 三分投篮：不中
CHA,02:20,0,[黄蜂 36-44] 亨德森 扣篮：命中（5分）助攻：杰弗森（1次助攻）
ORL,02:42,0,[魔术 44-34] 哈里斯 三分远投：命中（10分）助攻：武切维奇（1次助攻）
CHA,03:04,0,[黄蜂 34-41] 亨德森 三分远投：命中（3分）助攻：沃克（2次助攻）
ORL,03:25,0,[魔术 41-31] 哈里斯 上篮：命中（7分）助攻：福尼尔（2次助攻）
CHA,03:33,0,[黄蜂] 沃克 失误：丢球（1 次失误）抢断：弗莱（1 次抢断）
ORL,03:49,0,[魔术 39-31] 武切维奇 跳投：命中（10分）助攻：福尼尔（1次助攻）
CHA,04:13,0,[黄蜂 31-37] 杰弗森 转身勾手投篮：命中（6分）
ORL,04:29,0,[魔术] 弗莱 失误：误传（1 次失误）
ORL,04:39,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
CHA,04:40,0,[黄蜂] 沃克 三分投篮：不中
ORL,04:59,0,[魔术] 哈里斯 失误：走步（1 次失误）
CHA,05:13,0,[黄蜂 29-37] 杰弗森 跳投：命中（4分）
CHA,05:30,0,[黄蜂] 球队 篮板
ORL,05:32,0,[魔术] 福尼尔 跳投：不中
CHA,05:37,0,[黄蜂] 基德-基尔克里斯特 犯规: 个人犯规 (2 次犯规)
CHA,05:42,0,[黄蜂] 亨德森 替换下 尼尔
ORL,05:42,0,[魔术] 暂停 : 常规暂停
ORL,05:45,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
CHA,05:46,0,[黄蜂] 尼尔 三分投篮：不中
CHA,05:53,0,[黄蜂] 尼尔 篮板球 (进攻篮板:1 防守篮板:2)
ORL,05:55,0,[魔术] 哈里斯 后撤步投篮：不中
ORL,06:12,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:14,0,[黄蜂] 杰弗森 跳投：不中
ORL,06:24,0,[魔术] 哈里斯 替换下 佩顿
CHA,06:29,0,[黄蜂] 威廉姆斯 替换下 蔡勒
ORL,06:29,0,[魔术] 武切维奇 替换下 奎恩
ORL,06:29,0,[魔术] 奥拉迪普 失误：犯规（2 次失误）
ORL,06:29,0,[魔术] 奥拉迪普 犯规: 带球撞人 (2 次犯规)
ORL,06:34,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:35,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
ORL,07:02,0,[魔术 37-27] 弗莱 三分远投：命中（3分）助攻：佩顿（2次助攻）
CHA,07:16,0,[黄蜂 27-34] 尼尔 跳投：命中（7分）助攻：基德-基尔克里斯特（2次助攻）
ORL,07:18,0,[魔术] 奥拉迪普 替换下 戈登
CHA,07:18,0,[黄蜂] 沃克 替换下 罗伯茨
ORL,07:31,0,[魔术 34-25] 福尼尔 三分远投：命中（8分）助攻：奎恩（3次助攻）
CHA,07:42,0,[黄蜂] 基德-基尔克里斯特 替换下 海尔斯顿
CHA,07:42,0,[黄蜂] 蔡勒 失误：犯规（2 次失误）
CHA,07:42,0,[黄蜂] 蔡勒 犯规: 进攻犯规 (1 次犯规)
CHA,07:49,0,[黄蜂] 尼尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,07:50,0,[魔术] 奎恩 三分投篮：不中
CHA,07:57,0,[黄蜂] 蔡勒 替换下 毕永博
CHA,07:57,0,[黄蜂] 杰弗森 替换下 威廉姆斯
ORL,07:57,0,[魔术] 奎恩 替换下 戴德蒙
0,07:57,0,暂停 : 官方暂停
CHA,07:57,0,[黄蜂] 罗伯茨 犯规: 无球犯规 (1 次犯规)
ORL,07:57,0,[魔术] 球队 篮板
ORL,07:57,0,[魔术] 福尼尔 上篮：不中
ORL,08:11,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:2)
CHA,08:12,0,[黄蜂] 罗伯茨 跳投：不中
ORL,08:27,0,[魔术 31-25] 福尼尔 三分远投：命中（5分）
ORL,08:44,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:4)
CHA,08:46,0,[黄蜂] 罗伯茨 三分投篮：不中
ORL,09:01,0,[魔术 28-25] 佩顿 上篮：命中（4分）
ORL,09:10,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
CHA,09:11,0,[黄蜂] 威廉姆斯 跳投：不中
CHA,09:21,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:23,0,[魔术] 福尼尔 扣篮：不中
CHA,09:37,0,[黄蜂 25-26] 尼尔 漂移投篮：命中（5分）助攻：罗伯茨（2次助攻）
CHA,09:51,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,09:53,0,[魔术 26-23] 福尼尔 一次罚球不中
CHA,09:53,0,[黄蜂] 海尔斯顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,09:53,0,[魔术 26-23] 福尼尔 突破上篮：命中（2分）
CHA,10:08,0,[黄蜂 23-24] 威廉姆斯 上篮：命中（2分）助攻：罗伯茨（1次助攻）
ORL,10:25,0,[魔术 24-21] 佩顿 扣篮：命中（2分）
CHA,10:29,0,[黄蜂] 尼尔 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
CHA,10:36,0,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:38,0,[魔术] 福尼尔 跳投：不中 封盖：毕永博（1次封盖）
ORL,10:46,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:3)
CHA,10:48,0,[黄蜂] 海尔斯顿 突破上篮：不中
ORL,11:01,0,[魔术] 戈登 失误：误传（1 次失误）抢断：海尔斯顿（1 次抢断）
CHA,11:14,0,[黄蜂] 罗伯茨 失误：走步（1 次失误）
CHA,11:22,0,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:22,0,[魔术] 戈登 跳投：不中
CHA,11:48,0,[黄蜂 21-22] 罗伯茨 三分远投：命中（3分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.3,0,[黄蜂] 沃克 三分投篮：不中
ORL,00:11.8,0,[魔术 81-68] 戴德蒙 两次罚球第二罚中 （4分）
ORL,00:11.8,0,[魔术] 奥拉迪普 替换下 弗莱
ORL,00:11.8,0,[魔术 80-68] 戴德蒙 两次罚球第一罚中 （3分）
CHA,00:11.8,0,[黄蜂] 蔡勒 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
ORL,00:11.8,0,[魔术] 球队 篮板
ORL,00:11.8,0,[魔术] 佩顿 跳投：不中
CHA,00:32.8,0,[黄蜂 68-79] 沃克 一次罚球中 （26分）
ORL,00:32.8,0,[魔术] 戴德蒙 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHA,00:32.8,0,[黄蜂 67-79] 沃克 突破上篮：命中（25分）
ORL,00:41.9,0,[魔术 79-65] 弗莱 跳投：命中（5分）助攻：佩顿（6次助攻）
ORL,00:56.6,0,[魔术 77-65] 戈登 技术犯规罚篮中 （9分）
CHA,00:56.6,0,[黄蜂] 蔡勒 犯规: 防守3秒 (1 次犯规)
CHA,01:12,0,[黄蜂 65-76] 沃克 跳投：命中（23分）
ORL,01:26,0,[魔术 76-63] 戈登 两次罚球第二罚中 （8分）
ORL,01:26,0,[魔术] 佩顿 替换下 奥拉迪普
ORL,01:26,0,[魔术 75-63] 戈登 两次罚球第一罚中 （7分）
CHA,01:26,0,[黄蜂] 海尔斯顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHA,01:40,0,[黄蜂 63-74] 威廉姆斯 一次罚球中 （7分）
ORL,01:40,0,[魔术] 戴德蒙 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,01:40,0,[黄蜂 62-74] 威廉姆斯 上篮：命中（6分）助攻：沃克（6次助攻）
ORL,01:56,0,[魔术] 戴德蒙 犯规: 个人犯规 (1 次犯规)
CHA,02:03,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
CHA,02:04,0,[黄蜂] 尼尔 三分投篮：不中
CHA,02:13,0,[黄蜂] 蔡勒 替换下 毕永博
ORL,02:13,0,[魔术] 戴德蒙 替换下 哈里斯
CHA,02:13,0,[黄蜂] 暂停 : 常规暂停
ORL,02:21,0,[魔术 74-60] 戈登 三分远投：命中（6分）助攻：奥拉迪普（3次助攻）
ORL,02:29,0,[魔术] 弗莱 替换下 武切维奇
CHA,02:31,0,[黄蜂] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
CHA,02:42,0,[黄蜂] 毕永博 失误：丢球（1 次失误）抢断：哈里斯（2 次抢断）
CHA,02:44,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:4)
CHA,02:46,0,[黄蜂] 海尔斯顿 跳投：不中
ORL,03:01,0,[魔术 71-60] 武切维奇 两次罚球第二罚中 （18分）
CHA,03:01,0,[黄蜂] 海尔斯顿 替换下 基德-基尔克里斯特
ORL,03:01,0,[魔术 70-60] 武切维奇 两次罚球第一罚中 （17分）
CHA,03:01,0,[黄蜂] 毕永博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,03:25,0,[黄蜂 60-69] 沃克 三分远投：命中（21分）助攻：尼尔（1次助攻）
ORL,03:42,0,[魔术 69-57] 哈里斯 跳投：命中（16分）助攻：奥拉迪普（2次助攻）
CHA,03:56,0,[黄蜂] 毕永博 替换下 杰弗森
CHA,03:56,0,[黄蜂] 尼尔 替换下 亨德森
ORL,03:57,0,[魔术] 戈登 替换下 佩顿
ORL,03:57,0,[魔术] 暂停 : 常规暂停
CHA,03:58,0,[黄蜂 57-67] 沃克 撤步跳投：命中（18分）
CHA,04:10,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:3)
ORL,04:12,0,[魔术] 武切维奇 跳投：不中
CHA,04:26,0,[黄蜂 55-67] 沃克 跳投：命中（16分）
CHA,04:44,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
ORL,04:46,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,05:08,0,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:5)
CHA,05:09,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,05:13,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
CHA,05:14,0,[黄蜂] 亨德森 跳投：不中
ORL,05:29,0,[魔术] 奥拉迪普 犯规: 个人犯规 (3 次犯规)
ORL,05:31,0,[魔术 67-53] 哈里斯 技术犯规罚篮中 （14分）
CHA,05:31,0,[黄蜂] 杰弗森 技术犯规
ORL,05:42,0,[魔术 66-53] 佩顿 两次罚球第二罚中 （6分）
ORL,05:42,0,[魔术 65-53] 佩顿 两次罚球第一罚中 （5分）
CHA,05:42,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,05:42,0,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:4)
ORL,05:43,0,[魔术] 佩顿 上篮：不中
CHA,06:00,0,[黄蜂 53-64] 沃克 三分远投：命中（14分）
CHA,06:20,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:5)
ORL,06:22,0,[魔术] 哈里斯 跳投：不中
ORL,06:37,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:6)
CHA,06:38,0,[黄蜂] 沃克 跳投：不中
CHA,06:48,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:2)
ORL,06:50,0,[魔术 64-50] 哈里斯 两次罚球第二罚不中
ORL,06:50,0,[魔术] 福尼尔 替换下 奎恩
ORL,06:50,0,[魔术 64-50] 哈里斯 两次罚球第一罚中 （13分）
CHA,06:50,0,[黄蜂] 亨德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,07:00,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
CHA,07:01,0,[黄蜂] 威廉姆斯 跳投：不中
ORL,07:16,0,[魔术 63-50] 奥拉迪普 突破反手上篮：命中（12分）
CHA,07:35,0,[黄蜂 50-61] 威廉姆斯 突破上篮：命中（4分）助攻：沃克（5次助攻）
CHA,07:49,0,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,07:49,0,[黄蜂] 暂停 : 常规暂停
ORL,07:57,0,[魔术 61-48] 奎恩 三分远投：命中（3分）助攻：武切维奇（3次助攻）
CHA,08:18,0,[黄蜂] 亨德森 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,08:36,0,[魔术 58-48] 哈里斯 上篮：命中（12分）助攻：佩顿（5次助攻）
ORL,08:41,0,[魔术] 球队 篮板
ORL,08:41,0,[魔术] 佩顿 上篮：不中
ORL,08:41,0,[魔术] 哈里斯 上篮：不中 封盖：基德-基尔克里斯特（2次封盖）
ORL,08:41,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
ORL,08:43,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
ORL,08:44,0,[魔术] 武切维奇 转身勾手投篮：不中
ORL,09:01,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:5)
CHA,09:02,0,[黄蜂] 杰弗森 跳投：不中
CHA,09:16,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:4)
ORL,09:17,0,[魔术] 武切维奇 跳投：不中
ORL,09:20,0,[魔术] 球队 篮板
ORL,09:20,0,[魔术] 哈里斯 三分投篮：不中
ORL,09:32,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
CHA,09:33,0,[黄蜂] 亨德森 跳投：不中
ORL,09:39,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规)
ORL,09:55,0,[魔术 56-48] 武切维奇 扣篮：命中（16分）助攻：佩顿（4次助攻）
CHA,10:05,0,[黄蜂] 蔡勒 违例:脚踢球
CHA,10:16,0,[黄蜂 48-54] 沃克 三分远投：命中（11分）助攻：亨德森（1次助攻）
CHA,10:36,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:37,0,[魔术] 佩顿 三分投篮：不中
ORL,10:52,0,[魔术] 球队 篮板
ORL,10:54,0,[魔术] 哈里斯 三分投篮：不中
ORL,11:10,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
CHA,11:11,0,[黄蜂] 蔡勒 上篮：不中
ORL,11:27,0,[魔术 54-45] 武切维奇 跳投：命中（14分）助攻：佩顿（3次助攻）
CHA,11:47,0,[黄蜂 45-52] 蔡勒 突破灌篮：命中（3分）助攻：沃克（4次助攻）
CHA,12:00,0,[黄蜂 43-52] 沃克 技术犯规罚篮中 （8分）
ORL,12:00,0,[魔术] 奥拉迪普 技术犯规
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:08.6,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:5)
CHA,00:09.9,0,[黄蜂] 沃克 三分投篮：不中
ORL,00:15.6,0,[魔术 102-94] 哈里斯 两次罚球第二罚中 （21分）
ORL,00:15.6,0,[魔术 101-94] 哈里斯 两次罚球第一罚中 （20分）
CHA,00:15.6,0,[黄蜂] 威廉姆斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CHA,00:16.7,0,[黄蜂 94-100] 沃克 突破上篮：命中（42分）助攻：威廉姆斯（2次助攻）
CHA,00:22.2,0,[黄蜂] 暂停 : 短暂停
ORL,00:22.2,0,[魔术 100-92] 武切维奇 两次罚球第二罚中 （22分）
ORL,00:22.2,0,[魔术 99-92] 武切维奇 两次罚球第一罚中 （21分）
CHA,00:22.2,0,[黄蜂] 威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ORL,00:22.2,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:9)
CHA,00:23.9,0,[黄蜂] 沃克 三分投篮：不中
CHA,00:35.8,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:6)
ORL,00:36.8,0,[魔术 98-92] 奥拉迪普 两次罚球第二罚不中
ORL,00:36.8,0,[魔术 98-92] 奥拉迪普 两次罚球第一罚中 （13分）
CHA,00:36.8,0,[黄蜂] 亨德森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CHA,00:41.3,0,[黄蜂 92-97] 沃克 突破上篮：命中（40分）
CHA,00:45.4,0,[黄蜂] 球队 篮板
CHA,00:48.8,0,[黄蜂] 沃克 上篮：不中
CHA,00:56.9,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:5)
ORL,00:57.6,0,[魔术 97-90] 哈里斯 两次罚球第二罚不中
CHA,00:57.6,0,[黄蜂] 尼尔 替换下 基德-基尔克里斯特
ORL,00:57.6,0,[魔术] 球队 篮板
ORL,00:57.6,0,[魔术 97-90] 哈里斯 两次罚球第一罚不中
CHA,00:57.6,0,[黄蜂] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHA,01:07,0,[黄蜂] 基德-基尔克里斯特 替换下 尼尔
ORL,01:07,0,[魔术] 暂停 : 常规暂停
CHA,01:07,0,[黄蜂 90-97] 威廉姆斯 两次罚球第二罚中 （9分）
CHA,01:07,0,[黄蜂] 蔡勒 替换下 杰弗森
CHA,01:07,0,[黄蜂 89-97] 威廉姆斯 两次罚球第一罚中 （8分）
ORL,01:07,0,[魔术] 佩顿 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CHA,01:07,0,[黄蜂] 球队 篮板
ORL,01:08,0,[魔术] 佩顿 跳投：不中 封盖：杰弗森（4次封盖）
CHA,01:25,0,[黄蜂 88-97] 杰弗森 跳投：命中（14分）助攻：亨德森（2次助攻）
CHA,01:35,0,[黄蜂] 威廉姆斯 替换下 基德-基尔克里斯特
CHA,01:35,0,[黄蜂] 暂停 : 常规暂停
ORL,01:35,0,[魔术 97-86] 哈里斯 三分远投：命中（19分）助攻：佩顿（8次助攻）
ORL,01:51,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:4)
CHA,01:53,0,[黄蜂] 亨德森 跳投：不中
CHA,02:07,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:7)
ORL,02:08,0,[魔术] 福尼尔 三分投篮：不中
ORL,02:30,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:6)
CHA,02:32,0,[黄蜂] 沃克 上篮：不中
CHA,02:32,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:2)
CHA,02:34,0,[黄蜂] 沃克 上篮：不中
CHA,02:48,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:49,0,[魔术] 哈里斯 跳投：不中
0,02:55,0,暂停 : 官方暂停
ORL,02:55,0,[魔术] 球队 篮板
ORL,02:55,0,[魔术] 佩顿 跳投：不中 封盖：杰弗森（3次封盖）
CHA,03:17,0,[黄蜂 86-94] 杰弗森 上篮：命中（12分）
CHA,03:30,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:6)
ORL,03:32,0,[魔术] 武切维奇 跳投：不中
ORL,03:35,0,[魔术] 球队 篮板
ORL,03:35,0,[魔术] 武切维奇 跳投：不中 封盖：杰弗森（2次封盖）
CHA,03:47,0,[黄蜂] 亨德森 犯规: 个人犯规 (3 次犯规)
CHA,03:50,0,[黄蜂] 亨德森 犯规: 个人犯规 (2 次犯规)
CHA,04:10,0,[黄蜂] 杰弗森 失误：进攻干扰球（2 次失误）
CHA,04:22,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:6)
ORL,04:24,0,[魔术] 福尼尔 三分投篮：不中
CHA,04:37,0,[黄蜂] 杰弗森 犯规: 无球犯规 (2 次犯规)
ORL,04:37,0,[魔术] 球队 篮板
ORL,04:37,0,[魔术] 佩顿 跳投：不中
CHA,04:43,0,[黄蜂] 沃克 违例:脚踢球
ORL,04:57,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:8)
CHA,04:58,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,05:10,0,[黄蜂] 尼尔 篮板球 (进攻篮板:1 防守篮板:4)
ORL,05:12,0,[魔术] 武切维奇 跳投：不中
ORL,05:12,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:7)
ORL,05:14,0,[魔术] 武切维奇 跳投：不中 封盖：杰弗森（1次封盖）
CHA,05:37,0,[黄蜂 84-94] 沃克 两次罚球第二罚中 （38分）
CHA,05:37,0,[黄蜂 83-94] 沃克 两次罚球第一罚中 （37分）
ORL,05:37,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,05:52,0,[魔术 94-82] 佩顿 急停跳投：命中（11分）
ORL,06:09,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,06:10,0,[黄蜂] 杰弗森 跳投：不中
CHA,06:25,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:5)
ORL,06:26,0,[魔术] 福尼尔 三分投篮：不中
ORL,06:43,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:3)
CHA,06:44,0,[黄蜂 82-92] 基德-基尔克里斯特 两次罚球第二罚不中
ORL,06:44,0,[魔术] 佩顿 替换下 戈登
CHA,06:44,0,[黄蜂 82-92] 基德-基尔克里斯特 两次罚球第一罚中 （9分）
ORL,06:44,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,07:01,0,[黄蜂] 尼尔 篮板球 (进攻篮板:1 防守篮板:3)
ORL,07:01,0,[魔术] 哈里斯 跳投：不中
CHA,07:25,0,[黄蜂 81-92] 沃克 两次罚球第二罚中 （36分）
CHA,07:25,0,[黄蜂] 亨德森 替换下 罗伯茨
CHA,07:25,0,[黄蜂] 球队 篮板
CHA,07:25,0,[黄蜂 80-92] 沃克 两次罚球第一罚不中
ORL,07:25,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,07:36,0,[魔术 92-80] 福尼尔 突破上篮：命中（12分）
ORL,07:42,0,[魔术] 暂停 : 常规暂停
CHA,07:45,0,[黄蜂 80-90] 沃克 两次罚球第二罚中 （35分）
CHA,07:45,0,[黄蜂 79-90] 沃克 两次罚球第一罚中 （34分）
ORL,07:45,0,[魔术] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,07:54,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:4)
ORL,07:55,0,[魔术] 哈里斯 上篮：不中
ORL,08:12,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:7)
CHA,08:14,0,[黄蜂 78-90] 沃克 一次罚球不中
ORL,08:14,0,[魔术] 奥拉迪普 替换下 佩顿
ORL,08:14,0,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,08:14,0,[黄蜂 78-90] 沃克 突破上篮：命中（33分）
ORL,08:23,0,[魔术 90-76] 福尼尔 上篮：命中（10分）
CHA,08:44,0,[黄蜂 76-88] 基德-基尔克里斯特 一次罚球中 （8分）
CHA,08:44,0,[黄蜂] 罗伯茨 替换下 海尔斯顿
ORL,08:44,0,[魔术] 哈里斯 替换下 弗莱
ORL,08:44,0,[魔术] 弗莱 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,08:44,0,[黄蜂 75-88] 基德-基尔克里斯特 突破上篮：命中（7分）助攻：沃克（7次助攻）
CHA,08:57,0,[黄蜂] 基德-基尔克里斯特 替换下 威廉姆斯
CHA,08:57,0,[黄蜂] 暂停 : 常规暂停
ORL,09:04,0,[魔术 88-73] 武切维奇 跳投：命中（20分）助攻：佩顿（7次助攻）
ORL,09:14,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
CHA,09:16,0,[黄蜂] 沃克 上篮：不中
ORL,09:34,0,[魔术 86-73] 佩顿 两次罚球第二罚中 （9分）
ORL,09:34,0,[魔术] 球队 篮板
ORL,09:34,0,[魔术 85-73] 佩顿 两次罚球第一罚不中
CHA,09:34,0,[黄蜂] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,09:50,0,[黄蜂 73-85] 沃克 三分远投：命中（31分）
ORL,09:54,0,[魔术] 武切维奇 替换下 戴德蒙
CHA,09:54,0,[黄蜂] 杰弗森 替换下 蔡勒
CHA,09:54,0,[黄蜂] 球队 篮板
CHA,09:54,0,[黄蜂] 蔡勒 上篮：不中 封盖：戴德蒙（1次封盖）
ORL,10:14,0,[魔术 85-70] 佩顿 跳投：命中（8分）
ORL,10:25,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:3)
CHA,10:26,0,[黄蜂] 沃克 三分投篮：不中
CHA,10:48,0,[黄蜂] 球队 篮板
CHA,10:48,0,[黄蜂] 沃克 突破上篮：不中
ORL,10:59,0,[魔术 83-70] 戈登 突破跳投：命中（11分）
CHA,11:26,0,[黄蜂 70-81] 沃克 撤步跳投：命中（28分）
ORL,11:49,0,[魔术] 戴德蒙 失误：犯规（1 次失误）
ORL,11:49,0,[魔术] 戴德蒙 犯规: 进攻犯规 (4 次犯规)
0,12:00,0,本节比赛开始
