1
0,00:00.0,0,本节比赛结束
PHI,00:00.3,0,[76人] 球队 篮板
PHI,00:00.5,203080,[76人] 罗宾逊 上篮：不中
PHI,00:01.0,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:1)
PHI,00:01.9,202397,[76人] 史密斯 跳投：不中
SAC,00:22.0,201574,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
PHI,00:22.0,0,[76人] 球队 篮板
SAC,00:22.9,203463,[国王] 麦克莱默 跳投：不中
PHI,00:37.9,203924,[76人 29-22] 格兰特 突破上篮：命中（4分）
SAC,00:41.9,201956,[国王] 卡西比 失误：丢球（1 次失误）抢断：格兰特（1 次抢断）
PHI,00:53.8,203138,[76人 27-22] 汤普森 撤步跳投：命中（2分）助攻：史密斯（1次助攻）
SAC,01:08,202682,[国王 22-25] 威廉姆斯 两次罚球第二罚中 （4分）
SAC,01:08,202682,[国王 21-25] 威廉姆斯 两次罚球第一罚中 （3分）
PHI,01:08,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:12,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,01:14,1889,[国王] A 米勒 跳投：不中
PHI,01:26,203128,[76人] 阿尔德米尔 替换下 诺尔
SAC,01:26,201574,[国王] 汤普森 替换下 考辛斯
SAC,01:26,0,[国王] 暂停 : 常规暂停
PHI,01:34,203080,[76人 25-20] 罗宾逊 补篮：命中（2分）
PHI,01:34,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
PHI,01:36,202397,[76人] 史密斯 跳投：不中
PHI,01:41,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:43,203463,[国王] 麦克莱默 上篮：不中 封盖：诺尔（1次封盖）
SAC,02:01,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:03,203924,[76人] 格兰特 三分投篮：不中
PHI,02:11,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:14,202682,[国王] 威廉姆斯 跳投：不中
PHI,02:18,203138,[76人] 汤普森 失误：误传（1 次失误）抢断：A 米勒（1 次抢断）
SAC,02:40,203463,[国王 20-23] 麦克莱默 上篮：命中（2分）助攻：卡西比（1次助攻）
SAC,02:44,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:46,202397,[76人] 史密斯 跳投：不中 封盖：考辛斯（1次封盖）
SAC,03:04,202682,[国王 18-23] 威廉姆斯 上篮：命中（2分）助攻：A 米勒（1次助攻）
SAC,03:09,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
PHI,03:12,203138,[76人] 汤普森 三分投篮：不中
PHI,03:15,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:17,1889,[国王] A 米勒 跳投：不中 封盖：格兰特（1次封盖）
SAC,03:26,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,03:28,202397,[76人] 史密斯 跳投：不中
PHI,03:41,203080,[76人] 罗宾逊 替换下 巴莫特
SAC,03:41,1889,[国王] A 米勒 替换下 麦克勒姆
PHI,03:41,0,[76人] 球队 篮板
PHI,03:41,203457,[76人] 诺尔 跳投：不中 封盖：麦克莱默（1次封盖）
SAC,03:49,202326,[国王 16-23] 考辛斯 补篮：命中（10分）
SAC,03:49,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,03:51,203492,[国王] 麦克勒姆 上篮：不中
PHI,04:08,203924,[76人 23-14] 格兰特 突破上篮：命中（2分）
PHI,04:23,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:23,202326,[国王] 考辛斯 跳投：不中
SAC,04:32,201956,[国王] 卡西比 替换下 盖伊
PHI,04:32,202397,[76人] 史密斯 替换下 卡温顿
PHI,04:32,203138,[76人] 汤普森 替换下 迦南
PHI,04:32,203924,[76人] 格兰特 犯规: 个人犯规 (1 次犯规)
SAC,04:39,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:40,203496,[76人] 卡温顿 三分投篮：不中
PHI,04:47,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
SAC,04:49,200752,[国王] 盖伊 跳投：不中
PHI,05:07,201601,[76人 21-14] 巴莫特 上篮：命中（2分）助攻：卡温顿（1次助攻）
SAC,05:12,200752,[国王] 盖伊 失误：丢球（2 次失误）抢断：巴莫特（1 次抢断）
SAC,05:23,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:26,201601,[76人] 巴莫特 跳投：不中
SAC,05:30,202326,[国王] 考辛斯 失误：误传（3 次失误）抢断：卡温顿（2 次抢断）
SAC,05:31,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,05:32,201601,[76人] 巴莫特 跳投：不中
SAC,05:41,200752,[国王] 盖伊 失误：误传（1 次失误）抢断：诺尔（1 次抢断）
PHI,06:00,203496,[76人 19-14] 卡温顿 三分远投：命中（11分）助攻：巴莫特（2次助攻）
PHI,06:09,0,[76人] 暂停 : 常规暂停
SAC,06:11,202326,[国王 14-16] 考辛斯 补扣：命中（8分）
SAC,06:11,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,06:14,203492,[国王] 麦克勒姆 上篮：不中
PHI,06:25,203496,卡温顿 与 考辛斯  跳球 （麦克勒姆  得到球）
PHI,06:27,201601,巴莫特 与 盖伊  跳球
PHI,06:27,203924,[76人] 格兰特 替换下 桑普森
SAC,06:27,202682,[国王] 威廉姆斯 替换下 兰德里
SAC,06:27,0,[国王] 球队 篮板
PHI,06:27,201601,[76人] 巴莫特 上篮：不中 封盖：盖伊（1次封盖）
PHI,06:38,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:39,200752,[国王] 盖伊 三分投篮：不中
PHI,06:59,203477,[76人 16-12] 迦南 突破上篮：命中（2分）
PHI,07:04,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:05,202326,[国王] 考辛斯 跳投：不中
SAC,07:18,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:21,203477,[76人] 迦南 三分投篮：不中
SAC,07:25,203492,[国王] 麦克勒姆 失误：误传（1 次失误）抢断：卡温顿（1 次抢断）
PHI,07:32,203960,[76人] 桑普森 失误：出界（1 次失误）
PHI,07:36,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:37,200752,[国王] 盖伊 行进间勾手投篮：不中
PHI,07:53,203496,[76人 14-12] 卡温顿 三分远投：命中（8分）助攻：迦南（2次助攻）
SAC,08:03,202326,[国王 12-11] 考辛斯 强力灌篮：命中（6分）
PHI,08:16,203960,[76人 11-10] 桑普森 突破上篮：命中（4分）助攻：迦南（1次助攻）
PHI,08:22,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:25,203463,[国王] 麦克莱默 跳投：不中
PHI,08:47,203960,[76人 9-10] 桑普森 突破大力灌篮：命中（2分）
PHI,08:49,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,08:50,203960,[76人] 桑普森 三分投篮：不中
SAC,09:10,200752,[国王 10-7] 盖伊 三分远投：命中（3分）
SAC,09:18,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:20,203457,[76人] 诺尔 勾手投篮：不中
SAC,09:36,203492,[国王 7-7] 麦克勒姆 三分远投：命中（3分）
PHI,10:01,203496,[76人 7-4] 卡温顿 三分远投：命中（5分）助攻：诺尔（1次助攻）
SAC,10:13,202326,[国王] 考辛斯 失误：犯规（2 次失误）
SAC,10:13,202326,[国王] 考辛斯 犯规: 进攻犯规 (1 次犯规)
SAC,10:24,0,[国王] 球队 篮板
PHI,10:24,203457,[76人] 诺尔 上篮：不中
SAC,10:38,202326,[国王] 考辛斯 失误：误传（1 次失误）
PHI,10:49,203496,[76人 4-4] 卡温顿 急停跳投：命中（2分）助攻：巴莫特（1次助攻）
SAC,11:03,202326,[国王 4-2] 考辛斯 上篮：命中（4分）助攻：麦克勒姆（2次助攻）
PHI,11:19,203457,[76人 2-2] 诺尔 反手灌篮：命中（2分）助攻：桑普森（1次助攻）
SAC,11:32,202326,[国王 2-0] 考辛斯 上篮：命中（2分）助攻：麦克勒姆（1次助攻）
SAC,11:38,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:40,203477,[76人] 迦南 三分投篮：不中
PHI,12:00,203457,诺尔 与 考辛斯  跳球 （卡温顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.9,202682,[国王 64-51] 威廉姆斯 三分远投：命中（13分）助攻：麦克勒姆（5次助攻）
PHI,00:23.1,203496,[76人 51-61] 卡温顿 跳投：命中（19分）助攻：巴莫特（3次助攻）
SAC,00:32.5,202326,[国王 61-49] 考辛斯 两次罚球第二罚中 （22分）
SAC,00:32.5,202326,[国王 60-49] 考辛斯 两次罚球第一罚中 （21分）
PHI,00:32.5,203457,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:42.8,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:11)
PHI,00:44.9,203457,[76人] 诺尔 上篮：不中
PHI,00:44.9,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:3)
PHI,00:46.9,203960,[76人] 桑普森 上篮：不中
PHI,00:51.6,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:3)
PHI,00:52.8,203457,[76人] 诺尔 上篮：不中
SAC,01:04,202326,[国王 59-49] 考辛斯 两次罚球第二罚中 （20分）
SAC,01:04,0,[国王] 球队 篮板
SAC,01:04,202326,[国王 58-49] 考辛斯 两次罚球第一罚不中
PHI,01:04,203496,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,01:11,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:10)
PHI,01:14,203477,[76人] 迦南 三分投篮：不中
SAC,01:20,200752,[国王 58-49] 盖伊 两次罚球第二罚中 （14分）
SAC,01:20,0,[国王] 球队 篮板
SAC,01:20,200752,[国王 57-49] 盖伊 两次罚球第一罚不中
PHI,01:20,203960,[76人] 桑普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,01:23,201601,[76人] 巴莫特 失误：误传（1 次失误）抢断：盖伊（1 次抢断）
SAC,01:35,0,[国王] 违例 : 拖延比赛
SAC,01:36,203463,[国王 57-49] 麦克莱默 空中接力灌篮：命中（4分）助攻：盖伊（1次助攻）
PHI,01:40,203496,[76人] 卡温顿 失误：丢球（1 次失误）抢断：麦克莱默（1 次抢断）
SAC,01:55,202326,[国王 55-49] 考辛斯 跳投：命中（19分）
PHI,02:12,203457,[76人 49-53] 诺尔 勾手擦板：命中（8分）助攻：迦南（3次助攻）
SAC,02:21,200752,[国王 53-47] 盖伊 急停跳投：命中（13分）助攻：麦克勒姆（4次助攻）
SAC,02:30,202682,[国王] 威廉姆斯 替换下 汤普森
SAC,02:30,0,[国王] 暂停 : 常规暂停
PHI,02:30,203496,[76人] 卡温顿 违例:脚踢球
SAC,02:38,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:9)
PHI,02:40,201601,[76人] 巴莫特 三分投篮：不中
SAC,02:52,202326,[国王 51-47] 考辛斯 上篮：命中（17分）助攻：麦克勒姆（3次助攻）
PHI,03:10,203960,[76人 47-49] 桑普森 高手上篮：命中（6分）助攻：卡温顿（2次助攻）
SAC,03:16,200752,[国王] 盖伊 失误：丢球（3 次失误）抢断：卡温顿（3 次抢断）
PHI,03:34,203457,[76人 45-49] 诺尔 补篮：命中（6分）
PHI,03:34,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:3)
PHI,03:36,201601,[76人] 巴莫特 三分投篮：不中
PHI,03:47,0,[76人] 球队 篮板
PHI,03:47,203496,[76人 43-49] 卡温顿 技术犯规罚篮不中
SAC,03:47,201574,[国王] 汤普森 技术犯规
SAC,03:47,201574,[国王 49-43] 汤普森 强力灌篮：命中（4分）助攻：考辛斯（1次助攻）
PHI,04:02,203457,[76人 43-47] 诺尔 强力灌篮：命中（4分）助攻：桑普森（3次助攻）
SAC,04:15,203492,[国王] 麦克勒姆 替换下 A 米勒
SAC,04:20,200752,[国王 47-41] 盖伊 突破上篮：命中（11分）助攻：汤普森（1次助攻）
SAC,04:25,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,04:28,203496,[76人] 卡温顿 三分投篮：不中
PHI,04:31,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:34,1889,[国王] A 米勒 跳投：不中
SAC,04:40,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:8)
PHI,04:42,203477,[76人] 迦南 三分投篮：不中
SAC,04:51,200752,[国王 45-41] 盖伊 两次罚球第二罚中 （9分）
SAC,04:51,203463,[国王] 麦克莱默 替换下 威廉姆斯
SAC,04:51,200752,[国王 44-41] 盖伊 两次罚球第一罚中 （8分）
PHI,04:51,203496,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:14,203496,[76人 41-43] 卡温顿 三分远投：命中（17分）助攻：桑普森（2次助攻）
SAC,05:29,201574,[国王 43-38] 汤普森 两次罚球第二罚中 （2分）
SAC,05:29,201574,[国王 42-38] 汤普森 两次罚球第一罚中 （1分）
PHI,05:29,203477,[76人] 迦南 替换下 汤普森
PHI,05:29,203960,[76人] 桑普森 替换下 史密斯
PHI,05:29,203457,[76人] 诺尔 替换下 罗宾逊
0,05:29,0,暂停 : 官方暂停
PHI,05:29,203138,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:33,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:35,203138,[76人] 汤普森 三分投篮：不中
PHI,05:42,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:5)
PHI,05:44,203080,[76人] 罗宾逊 上篮：不中
SAC,06:07,200752,[国王 41-38] 盖伊 突破灌篮：命中（7分）助攻：A 米勒（5次助攻）
SAC,06:17,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:7)
PHI,06:19,203496,[76人] 卡温顿 三分投篮：不中
SAC,06:28,1889,[国王] A 米勒 犯规: 个人犯规 (2 次犯规)
SAC,06:34,1889,[国王 39-38] A 米勒 转身跳投：命中（2分）
PHI,06:48,201601,[76人 38-37] 巴莫特 上篮：命中（4分）助攻：史密斯（2次助攻）
PHI,06:50,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:5)
SAC,06:52,202326,[国王] 考辛斯 上篮：不中 封盖：罗宾逊（1次封盖）
SAC,06:52,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:6)
SAC,06:56,202326,[国王] 考辛斯 上篮：不中
PHI,07:16,203496,[76人 36-37] 卡温顿 三分远投：命中（14分）助攻：汤普森（1次助攻）
SAC,07:29,201574,[国王] 汤普森 犯规: 无球犯规 (2 次犯规)
PHI,07:29,0,[76人] 球队 篮板
PHI,07:29,203138,[76人] 汤普森 三分投篮：不中
PHI,07:39,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:4)
SAC,07:42,202326,[国王 37-33] 考辛斯 两次罚球第二罚不中
PHI,07:42,201601,[76人] 巴莫特 替换下 阿尔德米尔
SAC,07:42,202326,[国王 37-33] 考辛斯 两次罚球第一罚中 （15分）
PHI,07:42,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,07:47,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,07:49,203496,[76人] 卡温顿 跳投：不中 封盖：汤普森（1次封盖）
SAC,08:03,202326,[国王 36-33] 考辛斯 补篮：命中（14分）
SAC,08:04,202326,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:6)
SAC,08:06,202682,[国王 34-33] 威廉姆斯 两次罚球第二罚不中
SAC,08:06,202682,[国王 34-33] 威廉姆斯 两次罚球第一罚中 （10分）
PHI,08:06,202397,[76人] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,08:08,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:6)
PHI,08:10,203496,[76人] 卡温顿 三分投篮：不中
PHI,08:22,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:3)
SAC,08:26,202326,[国王 33-33] 考辛斯 一次罚球不中
PHI,08:26,203496,[76人] 卡温顿 替换下 格兰特
PHI,08:26,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,08:26,202326,[国王 33-33] 考辛斯 突破上篮：命中（12分）助攻：A 米勒（4次助攻）
SAC,08:34,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
PHI,08:36,203924,[76人] 格兰特 三分投篮：不中
SAC,08:56,200752,[国王 31-33] 盖伊 强力灌篮：命中（5分）助攻：A 米勒（3次助攻）
PHI,09:00,203924,[76人] 格兰特 失误：误传（1 次失误）抢断：A 米勒（2 次抢断）
SAC,09:17,202326,[国王] 考辛斯 替换下 卡西比
PHI,09:17,0,[76人] 暂停 : 常规暂停
SAC,09:22,202682,[国王 29-33] 威廉姆斯 三分远投：命中（9分）助攻：A 米勒（2次助攻）
PHI,09:33,203080,[76人] 罗宾逊 犯规: 个人犯规 (1 次犯规)
SAC,09:38,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:40,203080,[76人] 罗宾逊 跳投：不中
PHI,09:47,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:2)
SAC,09:51,200752,[国王] 盖伊 跳投：不中 封盖：阿尔德米尔（1次封盖）
PHI,10:04,203080,[76人 33-26] 罗宾逊 两次罚球第二罚中 （6分）
PHI,10:04,203080,[76人 32-26] 罗宾逊 两次罚球第一罚中 （5分）
SAC,10:04,1889,[国王] A 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:07,201956,[国王] 卡西比 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
SAC,10:12,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,10:14,203138,[76人] 汤普森 跳投：不中
SAC,10:32,202682,[国王 26-31] 威廉姆斯 突破灌篮：命中（6分）
PHI,10:42,203128,[76人] 阿尔德米尔 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
PHI,10:59,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,11:01,201574,[国王] 汤普森 跳投：不中
PHI,11:23,203080,[76人 31-24] 罗宾逊 上篮：命中（4分）助攻：格兰特（1次助攻）
SAC,11:45,201956,[国王 24-29] 卡西比 两次罚球第二罚中 （2分）
SAC,11:45,201956,[国王 23-29] 卡西比 两次罚球第一罚中 （1分）
PHI,11:45,202397,[76人] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.2,203080,[76人] 罗宾逊 三分投篮：不中
SAC,00:00.7,0,[国王] 失误 : 24秒违例
SAC,00:00.7,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:01.9,201956,[国王] 卡西比 跳投：不中 封盖：格兰特（2次封盖）
PHI,00:24.7,203156,[76人 88-82] 希姆斯 直接补篮：命中（4分）
PHI,00:24.7,203156,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,00:25.9,202397,[76人] 史密斯 跳投：不中
PHI,00:32.9,203080,[76人] 罗宾逊 篮板球 (进攻篮板:3 防守篮板:6)
SAC,00:34.8,1889,[国王] A 米勒 跳投：不中
PHI,00:59.9,203156,[76人 86-82] 希姆斯 空中接力上篮：命中（2分）助攻：史密斯（6次助攻）
PHI,01:09,203156,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:11,1889,[国王] A 米勒 跳投：不中
SAC,01:29,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:32,202397,[76人 84-82] 史密斯 两次罚球第二罚不中
SAC,01:32,203463,[国王] 麦克莱默 替换下 盖伊
PHI,01:32,202397,[76人 84-82] 史密斯 两次罚球第一罚中 （5分）
SAC,01:32,201574,[国王] 汤普森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,01:37,200752,[国王] 盖伊 失误：丢球（4 次失误）抢断：格兰特（2 次抢断）
PHI,01:53,202397,[76人 83-82] 史密斯 漂移投篮：命中（4分）
SAC,02:07,202682,[国王 82-81] 威廉姆斯 急停跳投：命中（15分）助攻：A 米勒（6次助攻）
PHI,02:25,203138,[76人 81-80] 汤普森 三分远投：命中（5分）助攻：史密斯（5次助攻）
PHI,02:42,0,[76人] 球队 篮板
PHI,02:45,203924,[76人 78-80] 格兰特 两次罚球第二罚不中
PHI,02:45,203138,[76人] 汤普森 替换下 卡温顿
PHI,02:45,203924,[76人 78-80] 格兰特 两次罚球第一罚中 （7分）
SAC,02:45,201574,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,02:59,203080,[76人] 罗宾逊 替换下 巴莫特
PHI,02:59,203156,[76人] 希姆斯 替换下 诺尔
SAC,02:59,1889,[国王] A 米勒 失误：误传（1 次失误）
PHI,03:09,202397,[76人 77-80] 史密斯 行进间上篮：命中（2分）
PHI,03:16,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:8)
SAC,03:17,1889,[国王] A 米勒 上篮：不中
SAC,03:37,201574,[国王] 汤普森 替换下 考辛斯
SAC,03:37,0,[国王] 暂停 : 常规暂停
PHI,03:40,203924,[76人 75-80] 格兰特 上篮：命中（6分）助攻：史密斯（4次助攻）
SAC,03:56,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,03:56,203492,[国王] 麦克勒姆 犯规: 个人犯规 (1 次犯规)
PHI,03:57,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:58,203492,[国王] 麦克勒姆 上篮：不中
PHI,04:13,203496,[76人 73-80] 卡温顿 三分远投：命中（22分）助攻：史密斯（3次助攻）
SAC,04:25,200752,[国王 80-70] 盖伊 两次罚球第二罚中 （18分）
PHI,04:25,202397,[76人] 史密斯 替换下 迦南
SAC,04:25,200752,[国王 79-70] 盖伊 两次罚球第一罚中 （17分）
PHI,04:25,203924,[76人] 格兰特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,04:36,201601,[76人 70-78] 巴莫特 突破上篮：命中（10分）
SAC,04:49,202326,[国王 78-68] 考辛斯 两次罚球第二罚中 （28分）
SAC,04:49,201956,[国王] 卡西比 替换下 麦克莱默
SAC,04:49,0,[国王] 球队 篮板
SAC,04:49,202326,[国王 77-68] 考辛斯 两次罚球第一罚不中
PHI,04:49,203457,[76人] 诺尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,04:50,202326,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:12)
SAC,04:51,202326,[国王] 考辛斯 上篮：不中
SAC,05:02,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:05,203477,[76人] 迦南 三分投篮：不中
PHI,05:10,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:7)
SAC,05:11,203492,[国王] 麦克勒姆 上篮：不中
PHI,05:21,203477,[76人 68-77] 迦南 上篮：命中（7分）
SAC,05:32,202326,[国王 77-66] 考辛斯 两次罚球第二罚中 （27分）
SAC,05:32,202682,[国王] 威廉姆斯 替换下 兰德里
SAC,05:32,202326,[国王 76-66] 考辛斯 两次罚球第一罚中 （26分）
PHI,05:32,203924,[76人] 格兰特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,05:46,203457,[76人 66-75] 诺尔 急停跳投：命中（12分）
SAC,06:06,203463,[国王] 麦克莱默 失误：误传（1 次失误）
PHI,06:15,203457,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
PHI,06:30,203477,[76人 64-75] 迦南 三分远投：命中（5分）助攻：巴莫特（4次助攻）
SAC,06:43,203492,[国王] 麦克勒姆 失误：二次运球（2 次失误）
PHI,06:48,203924,[76人] 格兰特 替换下 桑普森
PHI,06:48,203960,[76人] 桑普森 违例:脚踢球
PHI,06:56,203960,[76人 61-75] 桑普森 两次罚球第二罚中 （10分）
PHI,06:56,0,[76人] 球队 篮板
PHI,06:56,203960,[76人 60-75] 桑普森 两次罚球第一罚不中
SAC,06:56,203463,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:07,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:08,203463,[国王] 麦克莱默 跳投：不中
SAC,07:16,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
PHI,07:18,203496,[76人] 卡温顿 上篮：不中
SAC,07:31,201171,[国王 75-60] 兰德里 扣篮：命中（6分）助攻：麦克勒姆（7次助攻）
SAC,07:37,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:12)
PHI,07:38,203477,[76人] 迦南 三分投篮：不中
PHI,07:51,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:6)
SAC,07:52,201171,[国王] 兰德里 跳投：不中
PHI,08:12,201601,[76人 60-73] 巴莫特 急停跳投：命中（8分）助攻：诺尔（3次助攻）
SAC,08:26,201171,[国王] 兰德里 失误：犯规（1 次失误）
SAC,08:26,201171,[国王] 兰德里 犯规: 进攻犯规 (3 次犯规)
PHI,08:28,203477,[76人] 迦南 犯规: 个人犯规 (2 次犯规)
PHI,08:28,203457,[76人] 诺尔 违例:脚踢球
PHI,08:33,203960,[76人 58-73] 桑普森 一次罚球中 （9分）
SAC,08:33,201171,[国王] 兰德里 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,08:33,203960,[76人 57-73] 桑普森 上篮：命中（8分）助攻：诺尔（2次助攻）
PHI,08:46,0,[76人] 暂停 : 常规暂停
SAC,08:46,201171,[国王 73-55] 兰德里 上篮：命中（4分）助攻：麦克莱默（2次助攻）
SAC,08:54,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:55,201601,[76人] 巴莫特 上篮：不中
PHI,08:57,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
PHI,08:58,203496,[76人] 卡温顿 三分投篮：不中
SAC,09:15,200752,[国王 71-55] 盖伊 两次罚球第二罚中 （16分）
SAC,09:15,200752,[国王 70-55] 盖伊 两次罚球第一罚中 （15分）
PHI,09:15,201601,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:31,201171,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:33,203496,[76人] 卡温顿 上篮：不中
PHI,09:47,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:5)
SAC,09:49,202326,[国王] 考辛斯 跳投：不中
PHI,10:03,203457,[76人 55-69] 诺尔 跳投：命中（10分）助攻：迦南（5次助攻）
SAC,10:12,202326,[国王 69-53] 考辛斯 一次罚球中 （25分）
PHI,10:12,203477,[76人] 迦南 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,10:12,202326,[国王 68-53] 考辛斯 突破大力灌篮：命中（24分）助攻：麦克莱默（1次助攻）
PHI,10:26,201601,[76人 53-66] 巴莫特 急停跳投：命中（6分）助攻：迦南（4次助攻）
SAC,10:38,201171,[国王] 兰德里 犯规: 个人犯规 (1 次犯规)
SAC,10:52,201171,[国王 66-51] 兰德里 急停跳投：命中（2分）助攻：麦克勒姆（6次助攻）
PHI,11:10,203477,[76人] 迦南 失误：误传（1 次失误）
PHI,11:20,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:4)
SAC,11:21,203492,[国王] 麦克勒姆 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.1,200752,[国王] 盖伊 三分投篮：不中
PHI,00:03.5,203457,[76人 114-107] 诺尔 两次罚球第二罚中 （16分）
PHI,00:03.5,203457,[76人 113-107] 诺尔 两次罚球第一罚中 （15分）
SAC,00:03.5,202326,[国王] 考辛斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:03.6,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:8)
PHI,00:05.8,203924,[76人 112-107] 格兰特 两次罚球第二罚不中
PHI,00:05.8,0,[76人] 球队 篮板
PHI,00:05.8,203924,[76人 112-107] 格兰特 两次罚球第一罚不中
SAC,00:05.8,201956,[国王] 卡西比 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,00:05.8,203960,[76人] 桑普森 替换下 史密斯
SAC,00:08.2,202326,[国王 107-112] 考辛斯 两次罚球第二罚中 （39分）
PHI,00:08.2,202397,[76人] 史密斯 替换下 桑普森
SAC,00:08.2,202326,[国王 106-112] 考辛斯 两次罚球第一罚中 （38分）
PHI,00:08.2,203960,[76人] 桑普森 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
SAC,00:08.4,0,[国王] 球队 篮板
SAC,00:08.7,202682,[国王] 威廉姆斯 三分投篮：不中
PHI,00:19.2,203960,[76人] 桑普森 替换下 史密斯
PHI,00:19.2,203496,[76人 112-105] 卡温顿 两次罚球第二罚中 （24分）
PHI,00:19.2,203496,[76人 111-105] 卡温顿 两次罚球第一罚中 （23分）
SAC,00:19.2,203492,[国王] 麦克勒姆 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,00:22.4,200752,[国王 105-110] 盖伊 两次罚球第二罚中 （24分）
PHI,00:22.4,202397,[76人] 史密斯 替换下 桑普森
SAC,00:22.4,200752,[国王 104-110] 盖伊 两次罚球第一罚中 （23分）
PHI,00:22.4,203960,[76人] 桑普森 替换下 史密斯
PHI,00:22.4,203924,[76人] 格兰特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,00:23.2,202397,[76人] 史密斯 替换下 桑普森
SAC,00:23.2,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
SAC,00:24.7,202326,[国王] 考辛斯 补篮：不中
SAC,00:24.7,202326,[国王] 考辛斯 篮板球 (进攻篮板:9 防守篮板:15)
SAC,00:25.9,202326,[国王] 考辛斯 上篮：不中
PHI,00:27.9,203960,[76人] 桑普森 替换下 史密斯
SAC,00:27.9,201956,[国王] 卡西比 替换下 A 米勒
SAC,00:27.9,0,[国王] 暂停 : 短暂停
PHI,00:27.9,202397,[76人 110-103] 史密斯 两次罚球第二罚中 （10分）
PHI,00:27.9,202397,[76人 109-103] 史密斯 两次罚球第一罚中 （9分）
SAC,00:27.9,1889,[国王] A 米勒 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
PHI,00:33.1,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:4)
SAC,00:35.5,202326,[国王] 考辛斯 补篮：不中
SAC,00:35.5,202326,[国王] 考辛斯 篮板球 (进攻篮板:8 防守篮板:15)
SAC,00:35.6,202326,[国王] 考辛斯 补篮：不中
SAC,00:35.8,202326,[国王] 考辛斯 篮板球 (进攻篮板:7 防守篮板:15)
SAC,00:36.9,200752,[国王] 盖伊 跳投：不中
SAC,00:40.2,1889,[国王] A 米勒 替换下 卡西比
SAC,00:40.2,0,[国王] 暂停 : 常规暂停
PHI,00:41.9,203457,[76人 108-103] 诺尔 空中接力灌篮：命中（14分）助攻：史密斯（9次助攻）
PHI,00:54.6,202397,[76人] 史密斯 替换下 迦南
SAC,00:54.6,201956,[国王] 卡西比 替换下 A 米勒
PHI,00:54.6,0,[76人] 球队 篮板
SAC,00:55.6,1889,[国王] A 米勒 上篮：不中 封盖：卡温顿（1次封盖）
PHI,00:59.9,203457,[76人] 诺尔 失误：丢球（1 次失误）抢断：考辛斯（2 次抢断）
SAC,01:15,202326,[国王 103-106] 考辛斯 反手上篮：命中（37分）
PHI,01:15,203924,[76人] 格兰特 违例:防守干扰球
PHI,01:17,203477,[76人] 迦南 失误：误传（2 次失误）抢断：考辛斯（1 次抢断）
PHI,01:22,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:23,203492,[国王] 麦克勒姆 补篮：不中
SAC,01:23,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:0)
SAC,01:27,200752,[国王] 盖伊 上篮：不中
SAC,01:35,202326,[国王] 考辛斯 篮板球 (进攻篮板:6 防守篮板:15)
PHI,01:36,203496,[76人] 卡温顿 三分投篮：不中
SAC,01:51,1889,[国王 101-106] A 米勒 两次罚球第二罚中 （4分）
SAC,01:51,1889,[国王 100-106] A 米勒 两次罚球第一罚中 （3分）
PHI,01:51,203477,[76人] 迦南 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
SAC,01:51,0,[国王] 球队 篮板
SAC,01:52,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,01:58,1889,[国王] A 米勒 篮板球 (进攻篮板:2 防守篮板:5)
SAC,02:00,200752,[国王] 盖伊 三分投篮：不中
SAC,02:07,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:5)
PHI,02:08,203457,[76人] 诺尔 跳投：不中
SAC,02:33,202326,[国王 99-106] 考辛斯 行进间挑篮：命中（35分）
PHI,02:56,203924,[76人 106-97] 格兰特 急停跳投：命中（13分）助攻：诺尔（4次助攻）
SAC,03:16,202326,[国王 97-104] 考辛斯 两次罚球第二罚中 （33分）
SAC,03:16,202326,[国王 96-104] 考辛斯 两次罚球第一罚中 （32分）
PHI,03:16,203457,[76人] 诺尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,03:23,203477,[76人] 迦南 替换下 汤普森
PHI,03:23,203457,[76人] 诺尔 替换下 史密斯
PHI,03:23,203496,[76人] 卡温顿 替换下 希姆斯
PHI,03:23,0,[76人] 失误 : 24秒违例
PHI,03:46,201601,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:3)
SAC,03:48,200752,[国王] 盖伊 跳投：不中
PHI,04:06,203156,[76人 104-95] 希姆斯 扣篮：命中（8分）
PHI,04:06,203156,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,04:08,202397,[76人] 史密斯 上篮：不中
PHI,04:12,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,04:15,1889,[国王] A 米勒 跳投：不中 封盖：格兰特（4次封盖）
SAC,04:20,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:4)
PHI,04:22,202397,[76人] 史密斯 三分投篮：不中
PHI,04:44,201601,[76人] 巴莫特 替换下 罗宾逊
PHI,04:44,0,[76人] 暂停 : 常规暂停
SAC,04:45,203492,[国王 95-102] 麦克勒姆 突破上篮：命中（9分）
PHI,04:50,203138,[76人] 汤普森 失误：误传（3 次失误）抢断：A 米勒（3 次抢断）
SAC,04:58,203492,[国王] 麦克勒姆 犯规: 个人犯规 (3 次犯规)
SAC,05:12,203492,[国王 93-102] 麦克勒姆 上篮：命中（7分）助攻：盖伊（3次助攻）
SAC,05:16,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,05:21,203492,[国王] 麦克勒姆 三分投篮：不中
SAC,05:31,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:3)
PHI,05:33,203156,[76人] 希姆斯 跳投：不中
PHI,05:53,203080,[76人] 罗宾逊 篮板球 (进攻篮板:5 防守篮板:6)
PHI,05:57,203080,[76人] 罗宾逊 转身勾手投篮：不中
SAC,06:17,202326,[国王 91-102] 考辛斯 两次罚球第二罚中 （31分）
SAC,06:17,202326,[国王 90-102] 考辛斯 两次罚球第一罚中 （30分）
PHI,06:17,203156,[76人] 希姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,06:18,202326,[国王] 考辛斯 篮板球 (进攻篮板:6 防守篮板:14)
SAC,06:19,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,06:32,0,[国王] 暂停 : 常规暂停
PHI,06:33,203924,[76人 102-89] 格兰特 突破灌篮：命中（11分）助攻：史密斯（8次助攻）
PHI,06:40,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:41,200752,[国王] 盖伊 三分投篮：不中
SAC,06:55,1889,[国王] A 米勒 替换下 麦克莱默
SAC,06:55,202682,[国王] 威廉姆斯 替换下 汤普森
PHI,06:55,202397,[76人] 史密斯 失误：误传（3 次失误）
SAC,07:04,203492,[国王] 麦克勒姆 失误：误传（3 次失误）抢断：希姆斯（1 次抢断）
PHI,07:17,203156,[76人 100-89] 希姆斯 急停跳投：命中（6分）助攻：汤普森（2次助攻）
SAC,07:33,200752,[国王 89-98] 盖伊 反手上篮：命中（22分）助攻：麦克勒姆（8次助攻）
PHI,07:39,202397,[76人] 史密斯 失误：丢球（2 次失误）抢断：汤普森（1 次抢断）
SAC,07:55,200752,[国王 87-98] 盖伊 急停跳投：命中（20分）
PHI,08:09,202397,[76人 98-85] 史密斯 突破擦板投篮：命中（8分）
SAC,08:21,202326,[国王 85-96] 考辛斯 两次罚球第二罚中 （29分）
SAC,08:21,0,[国王] 球队 篮板
SAC,08:21,202326,[国王 84-96] 考辛斯 两次罚球第一罚不中
PHI,08:21,203156,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:30,203156,[76人] 希姆斯 犯规: 个人犯规 (1 次犯规)
PHI,08:37,203080,[76人] 罗宾逊 失误：犯规（1 次失误）
PHI,08:37,203080,[76人] 罗宾逊 犯规: 带球撞人 (3 次犯规)
PHI,08:40,203080,[76人] 罗宾逊 篮板球 (进攻篮板:4 防守篮板:6)
PHI,08:41,202397,[76人 96-84] 史密斯 两次罚球第二罚不中
PHI,08:41,202397,[76人 96-84] 史密斯 两次罚球第一罚中 （6分）
SAC,08:41,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:48,203138,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,08:50,203492,[国王] 麦克勒姆 跳投：不中
PHI,09:03,202397,[76人] 史密斯 失误：出界（1 次失误）
PHI,09:11,203156,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,09:13,201574,[国王] 汤普森 跳投：不中 封盖：汤普森（1次封盖）
SAC,09:21,202326,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:14)
PHI,09:22,203138,[76人] 汤普森 跳投：不中
SAC,09:38,203492,[国王 84-95] 麦克勒姆 上篮：命中（5分）助攻：盖伊（2次助攻）
SAC,09:41,0,[国王] 球队 篮板
SAC,09:41,202326,[国王] 考辛斯 跳投：不中 封盖：格兰特（3次封盖）
PHI,09:56,203924,[76人 95-82] 格兰特 两次罚球第二罚中 （9分）
SAC,09:56,200752,[国王] 盖伊 替换下 威廉姆斯
SAC,09:56,203492,[国王] 麦克勒姆 替换下 A 米勒
PHI,09:56,203924,[76人 94-82] 格兰特 两次罚球第一罚中 （8分）
SAC,09:56,203463,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,09:59,203463,[国王] 麦克莱默 失误：误传（3 次失误）抢断：汤普森（2 次抢断）
PHI,10:05,203080,[76人] 罗宾逊 犯规: 无球犯规 (2 次犯规)
SAC,10:05,0,[国王] 球队 篮板
SAC,10:05,203463,[国王] 麦克莱默 三分投篮：不中
SAC,10:09,1889,[国王] A 米勒 篮板球 (进攻篮板:1 防守篮板:2)
SAC,10:10,202326,[国王] 考辛斯 上篮：不中
SAC,10:25,202326,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:13)
PHI,10:27,203138,[76人 93-82] 汤普森 一次罚球不中
SAC,10:27,0,[国王] 暂停 : 常规暂停
SAC,10:27,1889,[国王] A 米勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,10:27,203138,[76人 93-82] 汤普森 突破上篮：命中（10分）
SAC,10:30,203463,[国王] 麦克莱默 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
PHI,10:54,203138,[76人 91-82] 汤普森 三分远投：命中（8分）助攻：史密斯（7次助攻）
PHI,10:59,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,11:01,1889,[国王] A 米勒 上篮：不中
PHI,11:15,203138,[76人] 汤普森 失误：犯规（2 次失误）
PHI,11:15,203138,[76人] 汤普森 犯规: 带球撞人 (2 次犯规)
PHI,11:34,203138,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,11:36,202397,[76人] 史密斯 三分投篮：不中
0,12:00,0,本节比赛开始
