1
0,00:00.0,0,本节比赛结束
SAC,00:00.9,0,[国王] 盖伊 失误：误传（1 次失误）抢断：马绍尔（1 次抢断）
MIL,00:02.4,0,[雄鹿] 马绍尔 替换下 梅奥
MIL,00:02.4,0,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规)
SAC,00:07.9,0,麦克莱默 与 梅奥  跳球 （盖伊  得到球）
MIL,00:08.3,0,[雄鹿] 梅奥 失误：误传（2 次失误）
SAC,00:28.9,0,塞申斯 与 贝勒斯  跳球 （杜德里  得到球）
MIL,00:30.9,0,[雄鹿] 奥布莱恩特 替换下 安特托昆博
MIL,00:30.9,0,[雄鹿] 球队 篮板
SAC,00:30.9,0,[国王] 塞申斯 上篮：不中 封盖：贝勒斯（1次封盖）
SAC,00:38.6,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:6)
MIL,00:38.9,0,[雄鹿] 贝勒斯 跳投：不中
MIL,00:46.2,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:46.9,0,[国王] 盖伊 三分投篮：不中
MIL,01:06,0,[雄鹿 25-29] 梅奥 跳投：命中（17分）
MIL,01:21,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:21,0,[国王] 威廉姆斯 跳投：不中
MIL,01:38,0,[雄鹿 23-29] 贝勒斯 突破上篮：命中（2分）
SAC,01:45,0,[国王 29-21] 兰德里 上篮：命中（2分）助攻：塞申斯（1次助攻）
MIL,01:56,0,[雄鹿] 梅奥 失误：误传（1 次失误）
SAC,02:04,0,[国王] 塞申斯 替换下 科林森
SAC,02:04,0,[国王] 暂停 : 常规暂停
SAC,02:04,0,[国王] 兰德里 失误：犯规（1 次失误）
SAC,02:04,0,[国王] 兰德里 犯规: 进攻犯规 (1 次犯规)
MIL,02:13,0,[雄鹿 21-27] 杜德里 三分远投：命中（3分）助攻：梅奥（1次助攻）
SAC,02:31,0,[国王 27-18] 麦克莱默 跳投：命中（11分）助攻：盖伊（3次助攻）
MIL,02:55,0,[雄鹿 18-25] 梅奥 三分远投：命中（15分）助攻：贝勒斯（2次助攻）
SAC,03:13,0,[国王] 兰德里 替换下 霍林斯
SAC,03:13,0,[国王] 霍林斯 犯规: 无球犯规 (2 次犯规)
MIL,03:13,0,[雄鹿] 球队 篮板
SAC,03:14,0,[国王 25-15] 威廉姆斯 两次罚球第二罚不中
SAC,03:14,0,[国王 25-15] 威廉姆斯 两次罚球第一罚中 （1分）
MIL,03:14,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:30,0,[国王] 球队 篮板
MIL,03:30,0,[雄鹿] 梅奥 上篮：不中
SAC,03:49,0,[国王 24-15] 麦克莱默 跳投：命中（9分）助攻：科林森（2次助攻）
MIL,04:08,0,[雄鹿 15-22] 安特托昆博 突破上篮：命中（3分）助攻：贝勒斯（1次助攻）
SAC,04:24,0,[国王 22-13] 科林森 突破上篮：命中（5分）
SAC,04:37,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:38,0,[雄鹿 13-20] 安特托昆博 两次罚球第二罚不中
MIL,04:38,0,[雄鹿] 贝勒斯 替换下 奈特
MIL,04:38,0,[雄鹿 13-20] 安特托昆博 两次罚球第一罚中 （1分）
SAC,04:38,0,[国王] 霍林斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:54,0,[国王 20-12] 盖伊 跳投：命中（2分）
SAC,05:16,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
MIL,05:16,0,[雄鹿] 米德尔顿 三分投篮：不中
SAC,05:27,0,[国王] 威廉姆斯 替换下 汤普森
MIL,05:27,0,[雄鹿] 米德尔顿 替换下 帕楚里亚
SAC,05:27,0,[国王] 麦克莱默 失误：犯规（1 次失误）
SAC,05:27,0,[国王] 麦克莱默 犯规: 进攻犯规 (1 次犯规)
MIL,05:49,0,[雄鹿 12-18] 梅奥 三分远投：命中（12分）
MIL,05:58,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:59,0,[国王] 盖伊 跳投：不中
SAC,06:07,0,[国王] 霍林斯 替换下 考辛斯
MIL,06:07,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (1 次犯规)
MIL,06:18,0,[雄鹿 9-18] 梅奥 三分远投：命中（9分）助攻：安特托昆博（1次助攻）
MIL,06:31,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:32,0,[国王] 盖伊 跳投：不中
SAC,06:42,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:5)
MIL,06:43,0,[雄鹿] 梅奥 跳投：不中
SAC,06:58,0,[国王 18-6] 考辛斯 上篮：命中（8分）助攻：麦克莱默（2次助攻）
SAC,07:07,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:4)
MIL,07:07,0,[雄鹿] 奈特 跳投：不中
MIL,07:19,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:0)
MIL,07:19,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,07:36,0,[雄鹿] 杜德里 替换下 奥布莱恩特
SAC,07:36,0,[国王] 考辛斯 失误：出界（1 次失误）
MIL,07:51,0,[雄鹿 6-16] 梅奥 跳投：命中（6分）助攻：帕楚里亚（2次助攻）
SAC,08:08,0,[国王 16-4] 考辛斯 两次罚球第二罚中 （6分）
SAC,08:08,0,[国王 15-4] 考辛斯 两次罚球第一罚中 （5分）
MIL,08:08,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:14,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
MIL,08:15,0,[雄鹿] 安特托昆博 跳投：不中
SAC,08:31,0,[国王] 考辛斯 犯规: 个人犯规 (1 次犯规)
MIL,08:39,0,[雄鹿] 暂停 : 常规暂停
SAC,08:44,0,[国王 14-4] 麦克莱默 三分远投：命中（7分）助攻：考辛斯（1次助攻）
MIL,08:58,0,[雄鹿] 奥布莱恩特 失误：犯规（1 次失误）
MIL,08:58,0,[雄鹿] 奥布莱恩特 犯规: 进攻犯规 (1 次犯规)
SAC,09:09,0,[国王 11-4] 麦克莱默 空中接力灌篮：命中（4分）助攻：盖伊（2次助攻）
MIL,09:15,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：科林森（1 次抢断）
SAC,09:25,0,[国王 9-4] 考辛斯 突破上篮：命中（4分）助攻：科林森（1次助攻）
MIL,09:30,0,[雄鹿] 帕楚里亚 违例:脚踢球
SAC,09:31,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:32,0,[雄鹿] 帕楚里亚 跳投：不中
SAC,09:42,0,[国王 7-4] 科林森 漂移投篮：命中（3分）
SAC,09:49,0,[国王 5-4] 科林森 技术犯规罚篮中 （1分）
MIL,09:49,0,[雄鹿] 安特托昆博 犯规: 防守3秒 (0 次犯规)
SAC,10:02,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:03,0,[雄鹿] 奥布莱恩特 跳投：不中
SAC,10:17,0,[国王 4-4] 考辛斯 跳投：命中（2分）助攻：麦克莱默（1次助攻）
MIL,10:38,0,[雄鹿 4-2] 梅奥 扣篮：命中（4分）助攻：帕楚里亚（1次助攻）
SAC,10:51,0,[国王 2-2] 麦克莱默 突破上篮：命中（2分）助攻：盖伊（1次助攻）
SAC,11:01,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:02,0,[雄鹿] 奈特 跳投：不中
MIL,11:09,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:09,0,[国王] 汤普森 上篮：不中
MIL,11:18,0,[雄鹿 2-0] 梅奥 上篮：命中（2分）
SAC,11:21,0,[国王] 科林森 失误：误传（1 次失误）抢断：梅奥（1 次抢断）
SAC,11:39,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:40,0,[雄鹿] 帕楚里亚 跳投：不中
SAC,12:00,0,汤普森 与 帕楚里亚  跳球 （安特托昆博  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:02.4,0,[雄鹿] 奈特 三分投篮：不中
SAC,00:04.0,0,[国王] 威廉姆斯 失误：误传（2 次失误）抢断：安特托昆博（1 次抢断）
MIL,00:05.2,0,[雄鹿 57-54] 奈特 三分远投：命中（16分）助攻：安特托昆博（2次助攻）
MIL,00:28.1,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:28.9,0,[国王] 科林森 上篮：不中
MIL,00:34.1,0,[雄鹿] 安特托昆博 失误：犯规（1 次失误）
MIL,00:34.1,0,[雄鹿] 安特托昆博 犯规: 带球撞人 (2 次犯规)
MIL,00:37.9,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:38.9,0,[国王] 科林森 上篮：不中
MIL,01:00,0,[雄鹿] 帕楚里亚 失误：犯规（1 次失误）
MIL,01:00,0,[雄鹿] 帕楚里亚 犯规: 进攻犯规 (2 次犯规)
SAC,01:14,0,[国王 54-54] 盖伊 三分远投：命中（7分）
SAC,01:34,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:3)
MIL,01:35,0,[雄鹿] 帕楚里亚 上篮：不中
SAC,01:52,0,[国王 51-54] 科林森 跳投：命中（12分）助攻：考辛斯（4次助攻）
SAC,02:07,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:7)
MIL,02:07,0,[雄鹿] 米德尔顿 跳投：不中
SAC,02:21,0,[国王] 威廉姆斯 替换下 汤普森
SAC,02:21,0,[国王] 汤普森 失误：犯规（1 次失误）
SAC,02:21,0,[国王] 汤普森 犯规: 进攻犯规 (2 次犯规)
SAC,02:36,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,02:39,0,[雄鹿 54-49] 米德尔顿 两次罚球第二罚不中
MIL,02:39,0,[雄鹿 54-49] 米德尔顿 两次罚球第一罚中 （1分）
SAC,02:39,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,02:47,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:48,0,[国王 49-53] 汤普森 两次罚球第二罚不中
SAC,02:48,0,[国王] 球队 篮板
SAC,02:48,0,[国王 49-53] 汤普森 两次罚球第一罚不中
MIL,02:48,0,[雄鹿] 米德尔顿 替换下 梅奥
MIL,02:48,0,[雄鹿] 帕楚里亚 替换下 马绍尔
SAC,02:48,0,[国王] 考辛斯 替换下 塞申斯
MIL,02:48,0,[雄鹿] 暂停 : 常规暂停
MIL,02:48,0,[雄鹿] 梅奥 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,03:08,0,[雄鹿] 违例 : 拖延比赛
MIL,03:08,0,[雄鹿 53-49] 杜德里 跳投：命中（5分）
MIL,03:22,0,[雄鹿] 球队 篮板
SAC,03:22,0,[国王] 塞申斯 三分投篮：不中
MIL,03:34,0,[雄鹿] 奈特 失误：丢球（3 次失误）抢断：科林森（2 次抢断）
SAC,03:44,0,[国王 49-51] 汤普森 两次罚球第二罚中 （1分）
SAC,03:44,0,[国王] 球队 篮板
SAC,03:44,0,[国王 48-51] 汤普森 两次罚球第一罚不中
MIL,03:44,0,[雄鹿] 杜德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,04:02,0,[雄鹿 51-48] 安特托昆博 跳投：命中（5分）
SAC,04:13,0,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
MIL,04:13,0,[雄鹿] 球队 篮板
MIL,04:13,0,[雄鹿] 梅奥 上篮：不中
MIL,04:16,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:18,0,[国王] 盖伊 上篮：不中 封盖：安特托昆博（1次封盖）
MIL,04:32,0,[雄鹿 49-48] 奈特 三分远投：命中（13分）
SAC,04:51,0,[国王 48-46] 科林森 上篮：命中（10分）助攻：塞申斯（2次助攻）
MIL,04:57,0,[雄鹿] 马绍尔 失误：误传（1 次失误）抢断：盖伊（1 次抢断）
SAC,05:08,0,[国王 46-46] 塞申斯 跳投：命中（6分）助攻：科林森（4次助攻）
SAC,05:18,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:19,0,[雄鹿] 梅奥 三分投篮：不中
SAC,05:25,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规)
SAC,05:36,0,[国王 44-46] 盖伊 跳投：命中（4分）助攻：科林森（3次助攻）
MIL,05:42,0,[雄鹿] 杜德里 替换下 帕楚里亚
SAC,05:42,0,[国王] 暂停 : 常规暂停
MIL,05:42,0,[雄鹿] 奈特 犯规: 个人犯规 (1 次犯规)
MIL,06:02,0,[雄鹿 46-42] 奈特 两次罚球第二罚中 （10分）
SAC,06:02,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
MIL,06:02,0,[雄鹿 45-42] 奈特 两次罚球第一罚中 （9分）
SAC,06:02,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:08,0,[国王 42-44] 塞申斯 两次罚球第二罚中 （4分）
SAC,06:08,0,[国王] 汤普森 替换下 考辛斯
MIL,06:08,0,[雄鹿] 梅奥 替换下 贝勒斯
SAC,06:08,0,[国王 41-44] 塞申斯 两次罚球第一罚中 （3分）
MIL,06:08,0,[雄鹿] 贝勒斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,06:19,0,[雄鹿 44-40] 马绍尔 三分远投：命中（6分）助攻：奈特（1次助攻）
SAC,06:37,0,[国王] 盖伊 替换下 威廉姆斯
SAC,06:37,0,[国王] 考辛斯 失误：误传（2 次失误）
SAC,06:43,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:43,0,[雄鹿] 奈特 三分投篮：不中
MIL,06:55,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:56,0,[国王] 威廉姆斯 三分投篮：不中
MIL,07:21,0,[雄鹿 41-40] 奈特 跳投：命中（8分）
SAC,07:32,0,[国王 40-39] 考辛斯 两次罚球第二罚中 （12分）
MIL,07:32,0,[雄鹿] 安特托昆博 替换下 米德尔顿
SAC,07:32,0,[国王 39-39] 考辛斯 两次罚球第一罚中 （11分）
MIL,07:32,0,[雄鹿] 贝勒斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,07:41,0,[雄鹿 39-38] 贝勒斯 三分远投：命中（5分）助攻：马绍尔（3次助攻）
SAC,07:53,0,[国王 38-36] 塞申斯 上篮：命中（2分）助攻：考辛斯（3次助攻）
SAC,07:59,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:59,0,[雄鹿] 贝勒斯 跳投：不中
MIL,08:15,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:15,0,[国王] 考辛斯 跳投：不中
MIL,08:32,0,[雄鹿] 奈特 失误：误传（2 次失误）
SAC,08:39,0,威廉姆斯 与 马绍尔  跳球 （奈特  得到球）
0,08:39,0,暂停 : 官方暂停
SAC,08:39,0,[国王] 威廉姆斯 失误：丢球（1 次失误）
MIL,08:58,0,[雄鹿 36-36] 帕楚里亚 跳投：命中（2分）助攻：马绍尔（2次助攻）
SAC,09:18,0,[国王 36-34] 考辛斯 撤步跳投：命中（10分）
SAC,09:34,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:36,0,[雄鹿 34-34] 奈特 两次罚球第二罚不中
MIL,09:36,0,[雄鹿 34-34] 奈特 两次罚球第一罚中 （6分）
SAC,09:36,0,[国王] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:41,0,[国王] 斯陶斯卡斯 失误：走步（1 次失误）
MIL,09:54,0,[雄鹿 33-34] 奈特 突破上篮：命中（5分）
SAC,10:07,0,[国王 34-31] 威廉姆斯 两次罚球第二罚中 （3分）
MIL,10:07,0,[雄鹿] 帕楚里亚 替换下 奥布莱恩特
SAC,10:07,0,[国王 33-31] 威廉姆斯 两次罚球第一罚中 （2分）
MIL,10:07,0,[雄鹿] 奥布莱恩特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,10:15,0,[雄鹿 31-32] 马绍尔 三分远投：命中（3分）助攻：奥布莱恩特（1次助攻）
MIL,10:22,0,[雄鹿] 奥布莱恩特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:27,0,[国王] 斯陶斯卡斯 三分投篮：不中
MIL,10:53,0,[雄鹿 28-32] 奈特 三分远投：命中（3分）助攻：马绍尔（1次助攻）
MIL,11:00,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:00,0,[国王] 科林森 三分投篮：不中
MIL,11:21,0,[雄鹿] 贝勒斯 失误：误传（1 次失误）
SAC,11:44,0,[国王 32-25] 科林森 三分远投：命中（8分）助攻：考辛斯（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.7,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:3)
SAC,00:00.9,0,[国王] 威廉姆斯 三分投篮：不中
SAC,00:24.3,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,00:24.9,0,[雄鹿] 马绍尔 跳投：不中
SAC,00:34.2,0,[国王] 斯陶斯卡斯 替换下 盖伊
MIL,00:34.2,0,[雄鹿] 暂停 : 常规暂停
SAC,00:34.2,0,[国王] 塞申斯 失误：误传（1 次失误）
SAC,00:34.2,0,[国王] 塞申斯 篮板球 (进攻篮板:3 防守篮板:0)
SAC,00:40.9,0,[国王] 塞申斯 打板跳投：不中
SAC,00:42.9,0,[国王] 塞申斯 篮板球 (进攻篮板:2 防守篮板:0)
SAC,00:44.9,0,[国王] 塞申斯 上篮：不中
SAC,00:48.8,0,[国王] 塞申斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,00:48.9,0,[国王] 塞申斯 跳投：不中
MIL,01:03,0,[雄鹿 81-81] 安特托昆博 扣篮：命中（11分）助攻：马绍尔（4次助攻）
SAC,01:24,0,[国王 81-79] 威廉姆斯 三分远投：命中（9分）助攻：塞申斯（3次助攻）
MIL,01:41,0,[雄鹿 79-78] 贝勒斯 三分远投：命中（11分）助攻：安特托昆博（3次助攻）
SAC,01:49,0,[国王] 麦克莱默 失误：误传（3 次失误）抢断：米德尔顿（1 次抢断）
MIL,02:12,0,[雄鹿 76-78] 杜德里 上篮：命中（9分）
MIL,02:15,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:2)
MIL,02:15,0,[雄鹿] 马绍尔 三分投篮：不中
SAC,02:40,0,[国王 78-74] 麦克莱默 勾手擦板：命中（20分）
MIL,02:56,0,[雄鹿 74-76] 安特托昆博 急停擦板投篮：命中（9分）
SAC,03:10,0,[国王 76-72] 塞申斯 跳投：命中（8分）助攻：麦克莱默（3次助攻）
MIL,03:32,0,[雄鹿 72-74] 安特托昆博 两次罚球第二罚中 （7分）
MIL,03:32,0,[雄鹿] 马绍尔 替换下 奈特
SAC,03:32,0,[国王] 塞申斯 替换下 汤普森
SAC,03:32,0,[国王] 兰德里 替换下 科林森
MIL,03:32,0,[雄鹿 71-74] 安特托昆博 两次罚球第一罚中 （6分）
SAC,03:32,0,[国王] 汤普森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,03:34,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:1)
MIL,03:34,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,03:40,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:1)
SAC,03:40,0,[国王] 汤普森 上篮：不中
MIL,03:57,0,[雄鹿 70-74] 杜德里 跳投：命中（7分）助攻：奈特（3次助攻）
SAC,04:07,0,[国王 74-68] 威廉姆斯 三分远投：命中（6分）助攻：科林森（5次助攻）
MIL,04:36,0,[雄鹿 68-71] 贝勒斯 三分远投：命中（8分）助攻：米德尔顿（1次助攻）
SAC,04:44,0,[国王 71-65] 盖伊 跳投：命中（10分）
MIL,05:01,0,[雄鹿] 贝勒斯 失误：走步（2 次失误）
SAC,05:17,0,[国王 69-65] 汤普森 转身跳投：命中（3分）
MIL,05:27,0,[雄鹿] 米德尔顿 替换下 帕楚里亚
MIL,05:27,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (3 次犯规)
SAC,05:42,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:44,0,[雄鹿 65-67] 帕楚里亚 两次罚球第二罚不中
MIL,05:44,0,[雄鹿] 球队 篮板
MIL,05:44,0,[雄鹿 65-67] 帕楚里亚 两次罚球第一罚不中
SAC,05:44,0,[国王] 威廉姆斯 替换下 考辛斯
SAC,05:44,0,[国王] 暂停 : 常规暂停
SAC,05:44,0,[国王] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,05:44,0,[雄鹿] 贝勒斯 上篮：不中
MIL,05:44,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:3)
MIL,06:07,0,[雄鹿] 贝勒斯 替换下 梅奥
SAC,06:07,0,[国王] 汤普森 失误：进攻干扰球（2 次失误）
SAC,06:15,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:16,0,[雄鹿] 帕楚里亚 跳投：不中
SAC,06:43,0,[国王 67-65] 麦克莱默 三次罚球第三罚中 （18分）
SAC,06:43,0,[国王 66-65] 麦克莱默 三次罚球第二罚中 （17分）
SAC,06:43,0,[国王 65-65] 麦克莱默 三次罚球第一罚中 （16分）
MIL,06:43,0,[雄鹿] 梅奥 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
MIL,06:54,0,[雄鹿] 梅奥 失误：走步（3 次失误）
SAC,07:09,0,[国王 64-65] 麦克莱默 突破挑篮：命中（15分）
SAC,07:29,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:8)
MIL,07:30,0,[雄鹿] 奈特 跳投：不中
MIL,07:39,0,[雄鹿] 杜德里 替换下 奥布莱恩特
MIL,07:39,0,[雄鹿] 球队 篮板
SAC,07:40,0,[国王] 盖伊 跳投：不中
SAC,07:52,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:5)
MIL,07:52,0,[雄鹿] 梅奥 跳投：不中
SAC,07:57,0,[国王] 考辛斯 犯规: 个人犯规 (3 次犯规)
SAC,08:06,0,[国王 62-65] 盖伊 两次罚球第二罚中 （8分）
SAC,08:06,0,[国王] 球队 篮板
SAC,08:06,0,[国王 61-65] 盖伊 两次罚球第一罚不中
MIL,08:06,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,08:21,0,[雄鹿 65-61] 奈特 两次罚球第二罚中 （18分）
MIL,08:21,0,[雄鹿 64-61] 奈特 两次罚球第一罚中 （17分）
SAC,08:21,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,08:24,0,[国王] 考辛斯 失误：误传（4 次失误）抢断：奈特（2 次抢断）
MIL,08:39,0,[雄鹿 63-61] 帕楚里亚 两次罚球第二罚中 （4分）
MIL,08:39,0,[雄鹿 62-61] 帕楚里亚 两次罚球第一罚中 （3分）
SAC,08:39,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,08:40,0,[雄鹿] 球队 篮板
MIL,08:40,0,[雄鹿] 奈特 跳投：不中
SAC,08:54,0,[国王 61-61] 考辛斯 突破上篮：命中（17分）
SAC,09:05,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:4)
MIL,09:06,0,[雄鹿] 奥布莱恩特 跳投：不中
SAC,09:22,0,[国王 59-61] 麦克莱默 突破上篮：命中（13分）助攻：考辛斯（5次助攻）
MIL,09:40,0,[雄鹿 61-57] 奥布莱恩特 跳投：命中（2分）助攻：奈特（2次助攻）
MIL,09:51,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:51,0,[国王] 麦克莱默 三分投篮：不中
MIL,10:12,0,[雄鹿] 帕楚里亚 失误：误传（2 次失误）
SAC,10:16,0,[国王] 考辛斯 失误：丢球（3 次失误）抢断：奈特（1 次抢断）
MIL,10:35,0,[雄鹿 59-57] 梅奥 两次罚球第二罚中 （19分）
MIL,10:35,0,[雄鹿 58-57] 梅奥 两次罚球第一罚中 （18分）
SAC,10:35,0,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,10:45,0,[国王 57-57] 考辛斯 上篮：命中（15分）助攻：盖伊（4次助攻）
MIL,10:55,0,[雄鹿] 安特托昆博 失误：丢球（3 次失误）抢断：考辛斯（1 次抢断）
SAC,11:10,0,[国王] 麦克莱默 失误：误传（2 次失误）
MIL,11:29,0,[雄鹿] 安特托昆博 失误：误传（2 次失误）
SAC,11:49,0,[国王 55-57] 考辛斯 两次罚球第二罚中 （13分）
SAC,11:49,0,[国王] 球队 篮板
SAC,11:49,0,[国王 54-57] 考辛斯 两次罚球第一罚不中
MIL,11:49,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 考辛斯 跳投：不中
SAC,00:06.3,0,[国王] 威廉姆斯 替换下 霍林斯
SAC,00:06.3,0,[国王] 暂停 : 常规暂停
SAC,00:06.3,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:10)
MIL,00:06.8,0,[雄鹿 108-107] 帕楚里亚 两次罚球第二罚不中
SAC,00:06.8,0,[国王] 霍林斯 替换下 威廉姆斯
MIL,00:06.8,0,[雄鹿 108-107] 帕楚里亚 两次罚球第一罚中 （7分）
SAC,00:06.8,0,[国王] 麦克莱默 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIL,00:07.7,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:3)
MIL,00:07.9,0,[雄鹿] 杜德里 三分投篮：不中
SAC,00:30.4,0,[国王 107-107] 麦克莱默 两次罚球第二罚中 （22分）
SAC,00:30.4,0,[国王 106-107] 麦克莱默 两次罚球第一罚中 （21分）
MIL,00:30.4,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,00:43.0,0,[雄鹿 107-105] 帕楚里亚 上篮：命中（6分）助攻：贝勒斯（5次助攻）
SAC,01:01,0,[国王 105-105] 盖伊 突破上篮：命中（20分）
SAC,01:14,0,[国王] 球队 篮板
MIL,01:14,0,[雄鹿] 奈特 三分投篮：不中
SAC,01:35,0,[国王 103-105] 盖伊 跳投：命中（18分）
SAC,01:44,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:4)
MIL,01:45,0,[雄鹿] 奈特 上篮：不中
MIL,02:00,0,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:4)
SAC,02:01,0,[国王] 考辛斯 跳投：不中
MIL,02:14,0,[雄鹿] 暂停 : 常规暂停
SAC,02:14,0,[国王] 暂停 : 短暂停
SAC,02:18,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,02:19,0,[雄鹿] 奈特 跳投：不中
MIL,02:35,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,02:35,0,[国王] 科林森 跳投：不中
SAC,02:48,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:9)
MIL,02:49,0,[雄鹿] 杜德里 跳投：不中
MIL,02:59,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:5)
SAC,03:00,0,[国王] 盖伊 跳投：不中
SAC,03:09,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:9)
MIL,03:09,0,[雄鹿] 贝勒斯 跳投：不中
SAC,03:31,0,[国王 101-105] 科林森 三分远投：命中（15分）助攻：盖伊（6次助攻）
MIL,03:55,0,[雄鹿 105-98] 奈特 突破上篮：命中（20分）
SAC,04:13,0,[国王 98-103] 考辛斯 一次罚球中 （27分）
MIL,04:13,0,[雄鹿] 帕楚里亚 替换下 奥布莱恩特
MIL,04:13,0,[雄鹿] 奥布莱恩特 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAC,04:13,0,[国王 97-103] 考辛斯 上篮：命中（26分）助攻：盖伊（5次助攻）
SAC,04:31,0,[国王] 威廉姆斯 替换下 塞申斯
SAC,04:31,0,[国王] 球队 篮板
MIL,04:31,0,[雄鹿] 贝勒斯 上篮：不中
SAC,04:47,0,[国王] 塞申斯 失误：误传（2 次失误）
MIL,05:05,0,[雄鹿 103-95] 贝勒斯 跳投：命中（17分）
SAC,05:26,0,[国王 95-101] 盖伊 上篮：命中（16分）
MIL,05:36,0,[雄鹿] 奥布莱恩特 失误：误传（2 次失误）抢断：科林森（3 次抢断）
MIL,05:56,0,[雄鹿] 安特托昆博 替换下 马绍尔
0,05:56,0,暂停 : 官方暂停
SAC,05:56,0,[国王] 科林森 失误：出界（2 次失误）
SAC,05:59,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:8)
MIL,05:59,0,[雄鹿] 奈特 三分投篮：不中
SAC,06:24,0,[国王 93-101] 盖伊 强力灌篮：命中（14分）
MIL,06:41,0,[雄鹿 101-91] 杜德里 一次罚球中 （19分）
SAC,06:41,0,[国王] 违例 : 拖延比赛
SAC,06:41,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,06:41,0,[雄鹿 100-91] 杜德里 上篮：命中（18分）助攻：贝勒斯（4次助攻）
SAC,06:41,0,[国王] 考辛斯 违例:防守干扰球
SAC,06:58,0,[国王 91-98] 盖伊 跳投：命中（12分）助攻：塞申斯（5次助攻）
MIL,07:10,0,[雄鹿 98-89] 贝勒斯 两次罚球第二罚中 （15分）
MIL,07:10,0,[雄鹿 97-89] 贝勒斯 两次罚球第一罚中 （14分）
SAC,07:10,0,[国王] 麦克莱默 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,07:19,0,[国王 89-96] 考辛斯 两次罚球第二罚中 （24分）
SAC,07:19,0,[国王] 球队 篮板
SAC,07:19,0,[国王 88-96] 考辛斯 两次罚球第一罚不中
MIL,07:19,0,[雄鹿] 马绍尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,07:34,0,[雄鹿 96-88] 杜德里 两次罚球第二罚中 （16分）
MIL,07:34,0,[雄鹿 95-88] 杜德里 两次罚球第一罚中 （15分）
SAC,07:34,0,[国王] 科林森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,07:53,0,[国王 88-94] 考辛斯 两次罚球第二罚中 （23分）
SAC,07:53,0,[国王 87-94] 考辛斯 两次罚球第一罚中 （22分）
MIL,07:53,0,[雄鹿] 奥布莱恩特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,07:53,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:7)
SAC,07:54,0,[国王] 麦克莱默 跳投：不中
MIL,08:13,0,[雄鹿 94-86] 奥布莱恩特 跳投：命中（6分）助攻：贝勒斯（3次助攻）
SAC,08:26,0,[国王 86-92] 考辛斯 勾手擦板：命中（21分）助攻：塞申斯（4次助攻）
SAC,08:35,0,[国王] 麦克莱默 替换下 兰德里
SAC,08:35,0,[国王] 暂停 : 常规暂停
MIL,08:40,0,[雄鹿 92-84] 杜德里 三分远投：命中（14分）助攻：奈特（4次助攻）
MIL,08:48,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,08:49,0,[国王] 科林森 三分投篮：不中
MIL,09:05,0,[雄鹿 89-84] 奥布莱恩特 两次罚球第二罚中 （4分）
MIL,09:05,0,[雄鹿 88-84] 奥布莱恩特 两次罚球第一罚中 （3分）
SAC,09:05,0,[国王] 兰德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,09:16,0,[国王] 盖伊 替换下 麦克莱默
SAC,09:16,0,[国王] 考辛斯 失误：犯规（6 次失误）
SAC,09:16,0,[国王] 考辛斯 犯规: 带球撞人 (4 次犯规)
SAC,09:32,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:7)
MIL,09:32,0,[雄鹿] 杜德里 跳投：不中
MIL,09:45,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:47,0,[国王 84-87] 塞申斯 两次罚球第二罚不中
SAC,09:47,0,[国王] 科林森 替换下 斯陶斯卡斯
MIL,09:47,0,[雄鹿] 奈特 替换下 梅奥
SAC,09:47,0,[国王 84-87] 塞申斯 两次罚球第一罚中 （9分）
MIL,09:47,0,[雄鹿] 梅奥 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIL,10:02,0,[雄鹿 87-83] 马绍尔 突破上篮：命中（8分）助攻：杜德里（1次助攻）
SAC,10:07,0,[国王] 考辛斯 失误：误传（5 次失误）抢断：杜德里（1 次抢断）
MIL,10:17,0,[雄鹿] 奥布莱恩特 替换下 帕楚里亚
MIL,10:17,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (5 次犯规)
MIL,10:25,0,[雄鹿 85-83] 贝勒斯 上篮：命中（13分）助攻：马绍尔（6次助攻）
SAC,10:35,0,[国王] 兰德里 失误：3秒违例（2 次失误）
MIL,10:54,0,[雄鹿] 梅奥 犯规: 无球犯规 (4 次犯规)
SAC,10:54,0,[国王] 球队 篮板
MIL,10:54,0,[雄鹿] 梅奥 上篮：不中
MIL,10:58,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:59,0,[国王] 塞申斯 跳投：不中
MIL,11:06,0,[雄鹿] 杜德里 犯规: 无球犯规 (2 次犯规)
SAC,11:06,0,[国王] 球队 篮板
SAC,11:06,0,[国王] 考辛斯 跳投：不中
MIL,11:25,0,[雄鹿 83-83] 杜德里 跳投：命中（11分）助攻：马绍尔（5次助攻）
SAC,11:37,0,[国王 83-81] 考辛斯 两次罚球第二罚中 （19分）
SAC,11:37,0,[国王] 兰德里 替换下 威廉姆斯
SAC,11:37,0,[国王 82-81] 考辛斯 两次罚球第一罚中 （18分）
MIL,11:37,0,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,11:47,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:6)
MIL,11:48,0,[雄鹿] 贝勒斯 三分投篮：不中
0,12:00,0,本节比赛开始
