1
0,00:00.0,0,本节比赛结束
SAS,00:00.0,201158,[马刺 26-27] 贝里内利 急停跳投：命中（2分）
SAC,00:09.0,1889,[国王 27-24] A 米勒 上篮：命中（2分）助攻：斯陶斯卡斯（1次助攻）
SAS,00:13.9,1938,[马刺] 吉诺比利 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
SAS,00:33.6,201988,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,00:34.9,2564,[马刺] 迪奥 三分投篮：不中
SAS,00:42.5,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:43.9,202682,[国王] 威廉姆斯 跳投：不中
SAS,01:00,201988,[马刺 24-25] 米尔斯 急停跳投：命中（2分）
SAC,01:08,202682,[国王 25-22] 威廉姆斯 两次罚球第二罚中 （7分）
SAC,01:08,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,01:08,202682,[国王 24-22] 威廉姆斯 两次罚球第一罚中 （6分）
SAS,01:08,203382,[马刺] 贝恩斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAS,01:13,203382,[马刺] 贝恩斯 失误：误传（1 次失误）抢断：麦克莱默（1 次抢断）
SAS,01:14,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:15,201574,[国王] 汤普森 跳投：不中
SAC,01:29,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
SAS,01:30,203382,[马刺] 贝恩斯 打板跳投：不中
SAC,01:52,202682,[国王 23-22] 威廉姆斯 两次罚球第二罚中 （5分）
SAC,01:52,201574,[国王] 汤普森 替换下 考辛斯
SAC,01:52,1889,[国王] A 米勒 替换下 麦克勒姆
SAS,01:52,201158,[马刺] 贝里内利 替换下 伦纳德
SAC,01:52,202682,[国王 22-22] 威廉姆斯 两次罚球第一罚中 （4分）
SAS,01:52,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,02:08,203382,[马刺 22-21] 贝恩斯 行进间勾手投篮：命中（2分）助攻：伦纳德（1次助攻）
SAS,02:15,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:16,203492,[国王] 麦克勒姆 跳投：不中 封盖：吉诺比利（1次封盖）
SAC,02:28,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:29,1938,[马刺] 吉诺比利 三分投篮：不中
SAC,02:48,202682,[国王 21-20] 威廉姆斯 三分远投：命中（3分）助攻：麦克勒姆（3次助攻）
SAC,02:56,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:3)
SAS,02:57,201988,[马刺] 米尔斯 跳投：不中
SAC,03:09,203492,[国王] 麦克勒姆 失误：丢球（1 次失误）抢断：贝恩斯（1 次抢断）
SAS,03:09,203382,贝恩斯 与 麦克勒姆  跳球 （米尔斯  得到球）
SAC,03:09,201956,[国王] 卡西比 替换下 盖伊
SAC,03:09,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:2)
SAC,03:10,202326,[国王] 考辛斯 反手上篮：不中
SAS,03:35,202695,[马刺 20-18] 伦纳德 跳投：命中（11分）助攻：米尔斯（1次助攻）
SAS,03:40,0,[马刺] 球队 篮板
SAS,03:40,1938,[马刺] 吉诺比利 上篮：不中 封盖：考辛斯（1次封盖）
SAC,03:43,202326,[国王] 考辛斯 失误：误传（3 次失误）抢断：吉诺比利（1 次抢断）
SAS,03:46,2564,[马刺] 迪奥 失误：误传（1 次失误）抢断：考辛斯（2 次抢断）
SAS,04:08,201988,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:09,203492,[国王 18-18] 麦克勒姆 一次罚球不中
SAS,04:09,0,[马刺] 暂停 : 常规暂停
SAS,04:09,203382,[马刺] 贝恩斯 替换下 斯普里特
SAS,04:09,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,04:09,203492,[国王 18-18] 麦克勒姆 上篮：命中（4分）
SAS,04:14,202695,[马刺] 伦纳德 失误：误传（1 次失误）抢断：麦克勒姆（1 次抢断）
SAC,04:23,202326,[国王 16-18] 考辛斯 反手上篮：命中（7分）助攻：盖伊（2次助攻）
SAC,04:36,202682,[国王] 威廉姆斯 替换下 汤普森
SAC,04:36,0,[国王] 球队 篮板
SAC,04:37,200752,[国王] 盖伊 急停跳投：不中
SAS,04:56,1938,[马刺 18-14] 吉诺比利 三分远投：命中（3分）助攻：斯普里特（1次助攻）
SAC,05:16,203463,[国王 14-15] 麦克莱默 三分远投：命中（3分）助攻：盖伊（1次助攻）
SAS,05:26,2564,[马刺] 迪奥 替换下 邓肯
SAS,05:26,1938,[马刺] 吉诺比利 违例:脚踢球
SAS,05:26,1938,[马刺] 吉诺比利 替换下 格林
SAS,05:26,201988,[马刺] 米尔斯 替换下 帕克
SAC,05:26,0,[国王] 球队 篮板
SAC,05:27,203492,[国王] 麦克勒姆 跳投：不中
SAC,05:29,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:2)
SAC,05:30,201574,[国王] 汤普森 跳投：不中
SAC,05:44,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:45,201980,[马刺] 格林 空接上篮：不中
SAS,05:49,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,05:50,2225,[马刺] 帕克 跳投：不中
SAS,05:58,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:59,202326,[国王] 考辛斯 上篮：不中 封盖：邓肯（1次封盖）
SAS,06:12,202695,[马刺 15-11] 伦纳德 跳投：命中（9分）
SAC,06:34,201574,[国王 11-13] 汤普森 跳投：命中（2分）助攻：麦克勒姆（2次助攻）
SAS,06:49,2225,[马刺 13-9] 帕克 急停跳投：命中（4分）
SAC,07:03,203492,[国王 9-11] 麦克勒姆 突破上篮：命中（2分）
SAC,07:10,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
SAS,07:11,201980,[马刺] 格林 三分投篮：不中
SAC,07:19,202326,[国王] 考辛斯 失误：丢球（2 次失误）抢断：斯普里特（1 次抢断）
SAC,07:29,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,07:30,1495,[马刺] 邓肯 跳投：不中
SAC,07:44,200752,[国王 7-11] 盖伊 补篮：命中（2分）
SAC,07:45,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:0)
SAC,07:46,201574,[国王] 汤普森 上篮：不中
SAC,07:46,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,07:47,200752,[国王] 盖伊 跳投：不中
SAS,07:58,201980,[马刺] 格林 失误：误传（1 次失误）抢断：考辛斯（1 次抢断）
SAC,08:17,202326,[国王 5-11] 考辛斯 一次罚球中 （5分）
SAS,08:17,1495,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,08:17,202326,[国王 4-11] 考辛斯 跳投：命中（4分）助攻：麦克勒姆（1次助攻）
SAC,08:19,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:0)
SAC,08:20,203463,[国王] 麦克莱默 上篮：不中
SAC,08:31,0,[国王] 暂停 : 常规暂停
SAS,08:37,2225,[马刺 11-2] 帕克 上篮：命中（2分）
SAS,08:42,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:45,202326,[国王] 考辛斯 扣篮：不中 封盖：斯普里特（1次封盖）
SAC,08:56,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:58,201980,[马刺] 格林 三分投篮：不中
SAS,09:05,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:06,200752,[国王] 盖伊 跳投：不中
SAS,09:18,202695,[马刺 9-2] 伦纳德 三分远投：命中（7分）助攻：邓肯（1次助攻）
SAC,09:25,202326,[国王] 考辛斯 犯规: 无球犯规 (1 次犯规)
SAS,09:25,0,[马刺] 球队 篮板
SAS,09:26,2225,[马刺] 帕克 漂移跳投：不中
SAC,09:33,200752,[国王] 盖伊 失误：丢球（1 次失误）抢断：伦纳德（1 次抢断）
SAC,09:46,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:48,2225,[马刺] 帕克 上篮：不中 封盖：麦克勒姆（1次封盖）
SAC,10:01,202326,[国王 2-6] 考辛斯 勾手擦板：命中（2分）助攻：麦克莱默（1次助攻）
SAS,10:16,1495,[马刺 6-0] 邓肯 跳投：命中（2分）助攻：帕克（1次助攻）
SAC,10:30,0,[国王] 失误 : 24秒违例
SAC,10:30,0,[国王] 球队 篮板
SAC,10:31,202326,[国王] 考辛斯 跳投：不中
SAS,10:56,202695,[马刺 4-0] 伦纳德 转身后仰投篮：命中（4分）
SAC,11:14,202326,[国王] 考辛斯 失误：误传（1 次失误）抢断：帕克（1 次抢断）
SAC,11:18,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:19,202326,[国王] 考辛斯 打板跳投：不中
SAS,11:41,202695,[马刺 2-0] 伦纳德 急停跳投：命中（2分）
SAS,12:00,1495,邓肯 与 汤普森  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
SAC,00:02.0,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
SAS,00:03.1,201980,[马刺] 格林 上篮：不中 封盖：麦克莱默（1次封盖）
SAS,00:17.1,201980,[马刺 54-38] 格林 技术犯规罚篮中 （8分）
SAC,00:17.1,200752,[国王] 盖伊 技术犯规
SAS,00:20.4,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
SAC,00:21.9,200752,[国王] 盖伊 跳投：不中
SAS,00:40.0,202695,[马刺 53-38] 伦纳德 三分远投：命中（19分）助攻：帕克（2次助攻）
SAS,00:57.0,0,[马刺] 球队 篮板
SAC,00:58.0,200752,[国王] 盖伊 上篮：不中 封盖：格林（1次封盖）
SAS,01:02,1938,[马刺] 吉诺比利 失误：误传（5 次失误）抢断：麦克莱默（2 次抢断）
SAC,01:11,200752,[国王 38-50] 盖伊 两次罚球第二罚中 （8分）
SAS,01:11,201980,[马刺] 格林 替换下 贝里内利
SAC,01:11,200752,[国王 37-50] 盖伊 两次罚球第一罚中 （7分）
SAS,01:11,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:26,1495,[马刺 50-36] 邓肯 上篮：命中（5分）助攻：贝里内利（2次助攻）
SAC,01:26,201574,[国王] 汤普森 违例:防守干扰球
SAS,01:31,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:5)
SAC,01:35,201956,[国王] 卡西比 跳投：不中
SAS,01:59,1938,[马刺 48-36] 吉诺比利 一次罚球中 （6分）
SAC,01:59,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,01:59,201956,[国王] 卡西比 替换下 威廉姆斯
SAC,01:59,201574,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,01:59,1938,[马刺 47-36] 吉诺比利 上篮：命中（5分）助攻：邓肯（2次助攻）
SAS,02:02,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
SAC,02:04,203492,[国王] 麦克勒姆 上篮：不中
SAC,02:09,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
SAS,02:11,1938,[马刺] 吉诺比利 上篮：不中
SAS,02:29,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,02:32,200752,[国王] 盖伊 跳投：不中
SAC,02:52,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
SAS,02:53,202695,[马刺 45-36] 伦纳德 两次罚球第二罚不中
SAS,02:53,201158,[马刺] 贝里内利 替换下 格林
SAS,02:53,0,[马刺] 球队 篮板
SAS,02:53,202695,[马刺 45-36] 伦纳德 两次罚球第一罚不中
SAC,02:53,202682,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,02:56,201574,[国王] 汤普森 失误：丢球（1 次失误）抢断：伦纳德（3 次抢断）
SAC,03:14,0,[国王] 暂停 : 常规暂停
SAS,03:21,2225,[马刺 45-36] 帕克 上篮：命中（8分）
SAS,03:31,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
SAC,03:32,202682,[国王] 威廉姆斯 上篮：不中 封盖：邓肯（3次封盖）
SAS,03:37,1938,[马刺] 吉诺比利 失误：误传（4 次失误）抢断：麦克勒姆（2 次抢断）
SAS,03:46,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,03:49,203463,[国王] 麦克莱默 跳投：不中 封盖：邓肯（2次封盖）
SAS,04:04,1495,[马刺 43-36] 邓肯 两次罚球第二罚中 （3分）
SAS,04:04,0,[马刺] 球队 篮板
SAS,04:04,1495,[马刺 42-36] 邓肯 两次罚球第一罚不中
SAC,04:04,203463,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:22,200752,[国王 36-42] 盖伊 扣篮：命中（6分）
SAS,04:26,1938,[马刺] 吉诺比利 失误：误传（3 次失误）抢断：盖伊（1 次抢断）
SAC,04:38,200752,[国王] 盖伊 犯规: 个人阻挡 (1 次犯规)
SAC,04:46,203463,[国王] 麦克莱默 失误：丢球（1 次失误）抢断：格林（1 次抢断）
SAS,04:52,1938,[马刺] 吉诺比利 失误：误传（2 次失误）抢断：汤普森（2 次抢断）
SAS,05:05,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
SAC,05:06,200752,[国王 34-42] 盖伊 两次罚球第二罚不中
SAC,05:06,0,[国王] 球队 篮板
SAC,05:06,200752,[国王 34-42] 盖伊 两次罚球第一罚不中
SAS,05:06,1495,[马刺] 邓肯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,05:17,202695,[马刺 42-34] 伦纳德 急停跳投：命中（16分）
SAC,05:34,202682,[国王] 威廉姆斯 失误：误传（1 次失误）
SAC,05:49,202682,[国王] 威廉姆斯 替换下 卡西比
SAS,05:49,0,[马刺] 暂停 : 常规暂停
SAS,05:49,2225,[马刺] 帕克 失误：丢球（1 次失误）
SAC,06:00,201956,[国王 34-40] 卡西比 两次罚球第二罚中 （3分）
SAS,06:00,1938,[马刺] 吉诺比利 替换下 贝里内利
SAC,06:00,0,[国王] 球队 篮板
SAC,06:00,201956,[国王 33-40] 卡西比 两次罚球第一罚不中
SAS,06:00,201158,[马刺] 贝里内利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:09,201980,[马刺 40-33] 格林 技术犯规罚篮中 （7分）
SAC,06:09,201574,[国王] 汤普森 技术犯规
SAS,06:09,202695,[马刺 39-33] 伦纳德 扣篮：命中（14分）
SAS,06:10,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:11,201158,[马刺] 贝里内利 三分投篮：不中
SAS,06:16,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:18,200752,[国王] 盖伊 跳投：不中 封盖：伦纳德（1次封盖）
SAC,06:28,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
SAS,06:29,1495,[马刺] 邓肯 上篮：不中
SAC,06:39,201574,[国王] 汤普森 替换下 考辛斯
SAS,06:39,1495,[马刺] 邓肯 替换下 斯普里特
SAC,06:39,0,[国王] 违例 : 拖延比赛
SAC,06:39,202326,[国王] 考辛斯 失误：犯规（4 次失误）
SAC,06:39,202326,[国王] 考辛斯 犯规: 进攻犯规 (3 次犯规)
SAC,06:45,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:4)
SAS,06:48,201158,[马刺] 贝里内利 三分投篮：不中
SAC,07:04,200752,[国王 33-37] 盖伊 急停跳投：命中（4分）
SAC,07:13,203492,[国王] 麦克勒姆 替换下 A 米勒
SAS,07:13,201168,[马刺] 斯普里特 犯规: 个人犯规 (1 次犯规)
SAS,07:24,202695,[马刺 37-31] 伦纳德 两次罚球第二罚中 （12分）
SAS,07:24,0,[马刺] 球队 篮板
SAS,07:24,202695,[马刺 36-31] 伦纳德 两次罚球第一罚不中
SAC,07:24,202326,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,07:27,1889,[国王] A 米勒 失误：丢球（1 次失误）抢断：伦纳德（2 次抢断）
SAS,07:39,2225,[马刺 36-31] 帕克 跳投：命中（6分）
SAS,07:47,201980,[马刺 34-31] 格林 技术犯规罚篮中 （6分）
SAC,07:47,203463,[国王] 麦克莱默 犯规: 防守3秒 (0 次犯规)
SAC,07:55,202326,[国王] 考辛斯 替换下 汤普森
SAC,07:55,203463,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,08:05,201574,[国王 31-33] 汤普森 扣篮：命中（4分）助攻：A 米勒（2次助攻）
SAS,08:20,201980,[马刺 33-29] 格林 三分远投：命中（5分）助攻：贝里内利（1次助攻）
SAS,08:34,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:36,200752,[国王] 盖伊 跳投：不中
SAS,08:53,201168,[马刺] 斯普里特 替换下 贝恩斯
0,08:53,0,暂停 : 官方暂停
SAC,08:53,0,[国王] 球队 篮板
SAS,08:58,202695,[马刺] 伦纳德 三分投篮：不中
SAS,09:08,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:10,203917,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,09:18,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
SAS,09:19,201158,[马刺] 贝里内利 跳投：不中
SAS,09:40,201158,[马刺] 贝里内利 替换下 迪奥
SAC,09:40,201574,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
SAS,09:40,0,[马刺] 球队 篮板
SAC,09:42,1889,[国王] A 米勒 跳投：不中
SAS,09:52,201980,[马刺 30-29] 格林 两次罚球第二罚中 （2分）
SAS,09:52,201980,[马刺 29-29] 格林 两次罚球第一罚中 （1分）
SAC,09:52,203917,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,10:04,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:06,200752,[国王] 盖伊 三分投篮：不中
SAS,10:14,202695,[马刺] 伦纳德 替换下 贝里内利
SAC,10:14,200752,[国王] 盖伊 替换下 威廉姆斯
SAS,10:14,201980,[马刺] 格林 替换下 吉诺比利
SAS,10:14,2225,[马刺] 帕克 替换下 米尔斯
SAC,10:14,0,[国王] 球队 篮板
SAC,10:14,201574,[国王] 汤普森 跳投：不中
SAS,10:33,2564,[马刺 28-29] 迪奥 跳投：命中（2分）助攻：吉诺比利（1次助攻）
SAS,10:42,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:43,201574,[国王] 汤普森 跳投：不中
SAS,11:00,203382,[马刺] 贝恩斯 失误：丢球（2 次失误）抢断：A 米勒（1 次抢断）
SAC,11:18,201956,[国王 29-26] 卡西比 强力灌篮：命中（2分）助攻：A 米勒（1次助攻）
SAC,11:22,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:24,201988,[马刺] 米尔斯 三分投篮：不中
SAS,11:39,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:40,201956,[国王] 卡西比 打板跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:02.0,1938,[马刺 85-61] 吉诺比利 突破上篮：命中（10分）助攻：贝里内利（3次助攻）
SAC,00:02.0,200797,[国王] 霍林斯 违例:防守干扰球
SAC,00:14.9,1889,[国王] A 米勒 失误：误传（2 次失误）抢断：迪奥（1 次抢断）
SAS,00:33.8,203382,[马刺 83-61] 贝恩斯 扣篮：命中（4分）助攻：吉诺比利（3次助攻）
SAC,00:51.7,1889,[国王 61-81] A 米勒 两次罚球第二罚中 （4分）
SAC,00:51.7,1889,[国王 60-81] A 米勒 两次罚球第一罚中 （3分）
SAS,00:51.7,201988,[马刺] 米尔斯 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
SAC,01:13,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:15,201988,[马刺] 米尔斯 跳投：不中
SAC,01:21,202682,[国王 59-81] 威廉姆斯 两次罚球第二罚中 （11分）
SAC,01:21,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,01:21,200797,[国王] 霍林斯 替换下 考辛斯
SAC,01:21,202682,[国王 58-81] 威廉姆斯 两次罚球第一罚中 （10分）
SAS,01:21,203382,[马刺] 贝恩斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAS,01:40,201988,[马刺 81-57] 米尔斯 三分远投：命中（5分）助攻：吉诺比利（2次助攻）
SAC,01:43,203463,[国王] 麦克莱默 失误：误传（2 次失误）抢断：吉诺比利（2 次抢断）
SAC,01:44,203463,[国王] 麦克莱默 篮板球 (进攻篮板:2 防守篮板:0)
SAC,01:46,202326,[国王] 考辛斯 跳投：不中
SAC,02:02,0,[国王] 球队 篮板
SAS,02:05,203382,[马刺] 贝恩斯 跳投：不中
SAS,02:24,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,02:26,1938,[马刺] 吉诺比利 行进间挑篮上篮：不中
SAC,02:37,201956,[国王] 卡西比 失误：丢球（1 次失误）
SAS,02:43,1938,[马刺] 吉诺比利 失误：误传（6 次失误）抢断：考辛斯（3 次抢断）
SAC,02:55,203463,[国王 57-78] 麦克莱默 两次罚球第二罚中 （7分）
SAC,02:55,203463,[国王 56-78] 麦克莱默 两次罚球第一罚中 （6分）
SAS,02:55,201158,[马刺] 贝里内利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:17,1938,[马刺 78-55] 吉诺比利 急停跳投：命中（8分）
SAC,03:32,202682,[国王 55-76] 威廉姆斯 两次罚球第二罚中 （9分）
SAS,03:32,2564,[马刺] 迪奥 替换下 伦纳德
SAC,03:32,202682,[国王 54-76] 威廉姆斯 两次罚球第一罚中 （8分）
SAS,03:32,1938,[马刺] 吉诺比利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,03:43,0,[国王] 球队 篮板
SAC,03:45,202326,[国王] 考辛斯 上篮：不中
SAS,04:05,202695,[马刺 76-53] 伦纳德 突破灌篮：命中（21分）
SAC,04:15,202326,[国王] 考辛斯 犯规: 个人犯规 (4 次犯规)
SAS,04:16,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:17,203463,[国王 53-74] 麦克莱默 两次罚球第二罚不中
SAC,04:17,201956,[国王] 卡西比 替换下 盖伊
SAS,04:17,201158,[马刺] 贝里内利 替换下 格林
SAS,04:17,203382,[马刺] 贝恩斯 替换下 斯普里特
SAS,04:17,201988,[马刺] 米尔斯 替换下 帕克
SAC,04:17,0,[国王] 球队 篮板
SAC,04:17,203463,[国王 53-74] 麦克莱默 两次罚球第一罚不中
SAS,04:17,201980,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,04:31,201168,[马刺 74-53] 斯普里特 直接补篮：命中（4分）
SAS,04:32,201168,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:3)
SAS,04:34,2225,[马刺] 帕克 三分投篮：不中
SAC,04:53,202326,[国王 53-72] 考辛斯 上篮：命中（14分）
SAS,05:12,2225,[马刺 72-51] 帕克 两次罚球第二罚中 （19分）
SAS,05:12,2225,[马刺 71-51] 帕克 两次罚球第一罚中 （18分）
SAC,05:12,202682,[国王] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:31,202326,[国王 51-70] 考辛斯 反手上篮：命中（12分）助攻：A 米勒（4次助攻）
SAC,05:37,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:4)
SAS,05:39,2225,[马刺] 帕克 急停跳投：不中
SAS,05:47,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
SAC,05:48,202326,[国王 49-70] 考辛斯 两次罚球第二罚不中
SAS,05:48,1938,[马刺] 吉诺比利 替换下 邓肯
SAC,05:48,0,[国王] 球队 篮板
SAC,05:48,202326,[国王 49-70] 考辛斯 两次罚球第一罚不中
SAS,05:48,1495,[马刺] 邓肯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
SAS,06:06,201980,[马刺 70-49] 格林 三分远投：命中（13分）助攻：邓肯（4次助攻）
SAC,06:17,202326,[国王 49-67] 考辛斯 两次罚球第二罚中 （10分）
SAC,06:17,202682,[国王] 威廉姆斯 替换下 汤普森
SAC,06:17,0,[国王] 球队 篮板
SAC,06:17,202326,[国王 48-67] 考辛斯 两次罚球第一罚不中
SAS,06:17,1495,[马刺] 邓肯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,06:33,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:3)
SAS,06:36,201168,[马刺] 斯普里特 反手上篮：不中 封盖：考辛斯（2次封盖）
SAS,06:44,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:45,200752,[国王] 盖伊 上篮：不中
SAC,06:54,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:58,202695,[马刺] 伦纳德 三分投篮：不中
SAS,07:11,0,[马刺] 暂停 : 常规暂停
SAC,07:11,203463,[国王 48-67] 麦克莱默 空中接力灌篮：命中（5分）助攻：盖伊（3次助攻）
SAC,07:24,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:26,2225,[马刺] 帕克 跳投：不中
SAC,07:39,200752,[国王 46-67] 盖伊 空中接力灌篮：命中（10分）助攻：A 米勒（3次助攻）
SAC,07:47,1889,[国王] A 米勒 替换下 麦克勒姆
SAS,07:47,201168,[马刺] 斯普里特 犯规: 个人犯规 (3 次犯规)
SAS,08:05,2225,[马刺 67-44] 帕克 漂移投篮：命中（17分）
SAS,08:10,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:5)
SAC,08:14,203492,[国王] 麦克勒姆 跳投：不中
SAC,08:17,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
SAS,08:19,201168,[马刺] 斯普里特 跳投：不中
SAC,08:45,202326,[国王] 考辛斯 失误：走步（5 次失误）
SAC,08:55,0,[国王] 暂停 : 常规暂停
SAS,08:58,2225,[马刺 65-44] 帕克 上篮：命中（15分）
SAS,09:05,2225,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:07,200752,[国王] 盖伊 打板跳投：不中
SAS,09:19,201980,[马刺 63-44] 格林 上篮：命中（10分）助攻：帕克（3次助攻）
SAC,09:26,201574,[国王] 汤普森 失误：丢球（2 次失误）抢断：帕克（2 次抢断）
SAS,09:40,2225,[马刺 61-44] 帕克 跳投：命中（13分）
SAC,09:52,202326,[国王 44-59] 考辛斯 两次罚球第二罚中 （9分）
SAC,09:52,202326,[国王 43-59] 考辛斯 两次罚球第一罚中 （8分）
SAS,09:52,1495,[马刺] 邓肯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,09:55,201168,[马刺] 斯普里特 犯规: 个人犯规 (2 次犯规)
SAS,10:07,201168,[马刺 59-42] 斯普里特 上篮：命中（2分）助攻：邓肯（3次助攻）
SAC,10:17,201574,[国王 42-57] 汤普森 转身后仰投篮：命中（6分）
SAS,10:33,2225,[马刺 57-40] 帕克 一次罚球中 （11分）
SAC,10:33,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,10:33,2225,[马刺 56-40] 帕克 跳投：命中（10分）
SAC,10:50,203492,[国王 40-54] 麦克勒姆 上篮：命中（6分）
SAS,10:54,201168,[马刺] 斯普里特 失误：误传（1 次失误）抢断：麦克勒姆（3 次抢断）
SAS,11:00,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:02,200752,[国王] 盖伊 跳投：不中
SAC,11:23,0,[国王] 球队 篮板
SAC,11:25,203463,[国王] 麦克莱默 三分投篮：不中
SAS,11:39,2225,[马刺] 帕克 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:22.9,203492,[国王 85-112] 麦克勒姆 上篮：命中（12分）
SAS,00:23.4,201158,[马刺] 贝里内利 失误：丢球（2 次失误）抢断：麦克莱默（3 次抢断）
SAC,00:27.8,203917,[国王 83-112] 斯陶斯卡斯 突破上篮：命中（7分）助攻：麦克勒姆（4次助攻）
SAC,00:35.0,0,[国王] 球队 篮板
SAS,00:35.9,2564,[马刺] 迪奥 三分投篮：不中
SAC,00:53.6,203492,[国王 81-112] 麦克勒姆 上篮：命中（10分）
SAC,00:59.5,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:4)
SAS,01:02,201158,[马刺] 贝里内利 三分投篮：不中
SAC,01:15,201171,[国王 79-112] 兰德里 两次罚球第二罚中 （2分）
SAC,01:15,201171,[国王 78-112] 兰德里 两次罚球第一罚中 （1分）
SAS,01:15,201158,[马刺] 贝里内利 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,01:29,201158,[马刺 112-77] 贝里内利 跳投：命中（13分）助攻：迪奥（3次助攻）
SAS,01:50,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:7)
SAC,01:51,203463,[国王] 麦克莱默 三分投篮：不中
SAS,02:00,202709,[马刺] 约瑟夫 失误：出界（1 次失误）
SAC,02:08,203463,[国王] 麦克莱默 违例:脚踢球
SAS,02:18,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:6)
SAC,02:21,203492,[国王] 麦克勒姆 上篮：不中
SAS,02:33,0,[马刺] 暂停 : 常规暂停
SAS,02:33,201965,[马刺] 艾尔斯 犯规: 无球犯规 (1 次犯规)
SAC,02:33,0,[国王] 球队 篮板
SAS,02:35,201158,[马刺] 贝里内利 跳投：不中
SAC,02:48,203463,[国王 77-110] 麦克莱默 跳投：命中（9分）
SAS,03:00,201158,[马刺] 贝里内利 失误：误传（1 次失误）抢断：霍林斯（1 次抢断）
SAC,03:21,203917,[国王 75-110] 斯陶斯卡斯 三分远投：命中（5分）助攻：霍林斯（1次助攻）
SAS,03:28,2564,[马刺] 迪奥 失误：误传（2 次失误）
SAC,03:44,200797,[国王 72-110] 霍林斯 跳投：命中（5分）助攻：麦克莱默（2次助攻）
SAS,04:05,201158,[马刺 110-70] 贝里内利 三分远投：命中（11分）助攻：邦纳（1次助攻）
SAS,04:25,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,04:26,200797,[国王] 霍林斯 行进间勾手投篮：不中
SAC,04:36,0,[国王] 球队 篮板
SAC,04:37,203917,[国王] 斯陶斯卡斯 上篮：不中 封盖：艾尔斯（2次封盖）
SAC,04:51,0,[国王] 暂停 : 常规暂停
SAS,04:54,2588,[马刺 107-70] 邦纳 直接补篮：命中（2分）
SAS,04:56,2588,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:0)
SAS,04:57,202709,[马刺] 约瑟夫 突破上篮：不中
SAC,05:15,203463,[国王] 麦克莱默 失误：误传（3 次失误）抢断：艾尔斯（1 次抢断）
SAC,05:31,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,05:32,202709,[马刺] 约瑟夫 跳投：不中
SAS,05:44,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,05:46,203492,[国王] 麦克勒姆 上篮：不中 封盖：艾尔斯（1次封盖）
SAC,05:52,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:5)
SAS,05:55,201158,[马刺] 贝里内利 跳投：不中
SAC,06:12,203917,[国王 70-105] 斯陶斯卡斯 跳投：命中（2分）
SAS,06:27,2564,[马刺 105-68] 迪奥 跳投：命中（8分）助攻：约瑟夫（1次助攻）
SAC,06:44,200797,[国王 68-103] 霍林斯 两次罚球第二罚中 （3分）
SAS,06:44,2588,[马刺] 邦纳 替换下 米尔斯
SAC,06:44,201171,[国王] 兰德里 替换下 卡西比
SAC,06:44,200797,[国王 67-103] 霍林斯 两次罚球第一罚中 （2分）
SAS,06:44,201158,[马刺] 贝里内利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:03,201158,[马刺 103-66] 贝里内利 三分远投：命中（8分）助攻：迪奥（2次助攻）
SAS,07:15,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:17,203463,[国王] 麦克莱默 跳投：不中
SAS,07:28,2564,[马刺 100-66] 迪奥 跳投：命中（6分）
SAC,07:44,203492,[国王 66-98] 麦克勒姆 突破上篮：命中（8分）
SAS,07:55,2564,[马刺 98-64] 迪奥 跳投：命中（4分）
SAS,07:57,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:4)
SAS,07:58,201158,[马刺] 贝里内利 跳投：不中
SAS,08:11,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:13,201956,[国王] 卡西比 跑投：不中
SAS,08:30,202709,[马刺 96-64] 约瑟夫 后仰跳投：命中（2分）
SAC,08:46,201956,[国王 64-94] 卡西比 上篮：命中（5分）
0,08:57,0,暂停 : 官方暂停
SAC,08:57,0,[国王] 球队 篮板
SAC,08:58,200797,[国王] 霍林斯 跳投：不中 封盖：贝里内利（1次封盖）
SAC,09:07,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:09,201988,[马刺] 米尔斯 三分投篮：不中
SAS,09:19,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:4)
SAC,09:21,201956,[国王] 卡西比 转身跳投：不中
SAS,09:37,201965,[马刺 94-62] 艾尔斯 一次罚球中 （3分）
SAC,09:37,203463,[国王] 麦克莱默 替换下 威廉姆斯
SAC,09:37,200797,[国王] 霍林斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,09:37,201965,[马刺 93-62] 艾尔斯 扣篮：命中（2分）助攻：迪奥（1次助攻）
SAS,09:46,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:47,203917,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,09:59,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,10:00,2564,[马刺] 迪奥 跳起勾手投篮：不中
SAS,10:15,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:16,200797,[国王 62-91] 霍林斯 两次罚球第二罚不中
SAC,10:16,203492,[国王] 麦克勒姆 替换下 A 米勒
SAS,10:16,201965,[马刺] 艾尔斯 替换下 贝恩斯
SAS,10:16,202709,[马刺] 约瑟夫 替换下 吉诺比利
SAC,10:16,200797,[国王 62-91] 霍林斯 两次罚球第一罚中 （1分）
SAS,10:16,2564,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:17,200797,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:18,1889,[国王] A 米勒 三分投篮：不中
SAC,10:43,200797,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:45,203382,[马刺] 贝恩斯 上篮：不中
SAS,10:55,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:6)
SAC,10:58,202682,[国王] 威廉姆斯 跳投：不中
SAS,11:17,201158,[马刺 91-61] 贝里内利 三分远投：命中（5分）助攻：米尔斯（2次助攻）
SAC,11:25,200797,[国王] 霍林斯 失误：误传（1 次失误）抢断：贝里内利（1 次抢断）
SAS,11:46,1938,[马刺 88-61] 吉诺比利 三分远投：命中（13分）助攻：贝恩斯（1次助攻）
SAS,11:48,203382,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:2)
SAS,11:50,201988,[马刺] 米尔斯 急停跳投：不中
0,12:00,0,本节比赛开始
