1
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.4,0,[老鹰] 霍福德 三分投篮：不中
ATL,00:04.9,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:06.9,0,[凯尔特人] 特纳 跳投：不中
ATL,00:27.3,0,[老鹰 23-13] 贝兹莫尔 三分远投：命中（3分）助攻：施罗德（1次助攻）
BOS,00:36.0,0,[凯尔特人 13-20] 蔡勒 反手上篮：命中（4分）助攻：特纳（2次助攻）
BOS,00:44.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:0)
BOS,00:45.9,0,[凯尔特人] 克劳德 三分投篮：不中
BOS,00:48.9,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,00:49.9,0,[凯尔特人] 普林斯 转身跳投：不中
ATL,01:04,0,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：克劳德（2 次抢断）
BOS,01:20,0,[凯尔特人] 蔡勒 犯规: 无球犯规 (2 次犯规)
ATL,01:20,0,[老鹰] 球队 篮板
BOS,01:21,0,[凯尔特人] 普林斯 跳投：不中
ATL,01:39,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,01:39,0,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:39,0,[老鹰] 安蒂奇 犯规: 个人犯规 (1 次犯规)
ATL,01:40,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：克劳德（1 次抢断）
ATL,01:49,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:5)
BOS,01:50,0,[凯尔特人] 索顿 跳投：不中
BOS,02:14,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:14,0,[老鹰 20-11] 米尔萨普 两次罚球第二罚不中
ATL,02:14,0,[老鹰 20-11] 米尔萨普 两次罚球第一罚中 （1分）
BOS,02:14,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,02:26,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:27,0,[凯尔特人] 索顿 上篮：不中
BOS,02:32,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:2)
ATL,02:33,0,[老鹰] 贝兹莫尔 上篮：不中
BOS,02:46,0,[凯尔特人 11-19] 特纳 两次罚球第二罚中 （6分）
BOS,02:46,0,[凯尔特人 10-19] 特纳 两次罚球第一罚中 （5分）
ATL,02:46,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:02,0,[老鹰] 安蒂奇 失误：丢球（1 次失误）抢断：特纳（1 次抢断）
ATL,03:28,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:29,0,[凯尔特人] 索顿 三分投篮：不中
ATL,03:38,0,[老鹰 19-9] 施罗德 突破上篮：命中（2分）
ATL,03:59,0,[老鹰] 施罗德 替换下 蒂格
ATL,03:59,0,[老鹰] 暂停 : 常规暂停
BOS,04:01,0,[凯尔特人 9-17] 蔡勒 上篮：命中（2分）
BOS,04:03,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,04:04,0,[凯尔特人] 克劳德 上篮：不中
BOS,04:10,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:11,0,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,04:25,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:27,0,[凯尔特人] 克劳德 三分投篮：不中
BOS,04:37,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:38,0,[老鹰] 蒂格 三分投篮：不中
BOS,04:49,0,[凯尔特人 7-17] 特纳 反手上篮：命中（4分）助攻：蔡勒（1次助攻）
BOS,05:07,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:07,0,[老鹰 17-5] 卡罗尔 两次罚球第二罚不中
ATL,05:07,0,[老鹰] 安蒂奇 替换下 霍福德
BOS,05:07,0,[凯尔特人] 普林斯 替换下 布拉德利
ATL,05:07,0,[老鹰 17-5] 卡罗尔 两次罚球第一罚中 （4分）
BOS,05:07,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,05:13,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:14,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,05:28,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:29,0,[老鹰] 霍福德 跳投：不中
ATL,05:39,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:40,0,[凯尔特人] 蔡勒 转身勾手投篮：不中
BOS,05:52,0,[凯尔特人] 球队 篮板
BOS,05:54,0,[凯尔特人] 蔡勒 上篮：不中 封盖：贝兹莫尔（1次封盖）
ATL,06:12,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,06:12,0,[老鹰] 科沃尔 失误：误传（1 次失误）
BOS,06:28,0,[凯尔特人 5-16] 索顿 三分远投：命中（3分）助攻：特纳（1次助攻）
ATL,06:49,0,[老鹰 16-2] 卡罗尔 一次罚球中 （3分）
BOS,06:49,0,[凯尔特人] 索顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,06:49,0,[老鹰 15-2] 卡罗尔 突破上篮：命中（2分）助攻：米尔萨普（2次助攻）
ATL,06:54,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:56,0,[凯尔特人] 克劳德 三分投篮：不中
BOS,07:02,0,[凯尔特人] 蔡勒 替换下 萨林格
BOS,07:02,0,[凯尔特人] 克劳德 替换下 巴斯
BOS,07:02,0,[凯尔特人] 索顿 替换下 斯玛特
ATL,07:02,0,[老鹰] 科沃尔 犯规: 个人阻挡 (1 次犯规)
BOS,07:07,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:08,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,07:16,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,07:18,0,[凯尔特人] 特纳 三分投篮：不中
ATL,07:38,0,[老鹰 13-2] 霍福德 突破挑篮：命中（8分）助攻：蒂格（2次助攻）
ATL,07:46,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:47,0,[凯尔特人] 斯玛特 三分投篮：不中
ATL,08:09,0,[老鹰 11-2] 霍福德 跳投：命中（6分）助攻：蒂格（1次助攻）
BOS,08:19,0,[凯尔特人 2-9] 特纳 转身后仰投篮：命中（2分）
BOS,08:29,0,[凯尔特人] 球队 篮板
BOS,08:30,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,08:48,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:49,0,[老鹰] 卡罗尔 跳投：不中
ATL,09:01,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:02,0,[凯尔特人] 布拉德利 跳投：不中
BOS,09:16,0,[凯尔特人] 暂停 : 常规暂停
ATL,09:16,0,[老鹰 9-0] 霍福德 跳投：命中（4分）助攻：卡罗尔（3次助攻）
ATL,09:25,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,09:26,0,[凯尔特人] 巴斯 跳投：不中
BOS,09:37,0,[凯尔特人] 球队 篮板
BOS,09:38,0,[凯尔特人] 布拉德利 跳投：不中 封盖：蒂格（1次封盖）
ATL,09:50,0,[老鹰 7-0] 蒂格 跑投：命中（2分）助攻：卡罗尔（2次助攻）
ATL,09:59,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:01,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,10:10,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:11,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,10:31,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:32,0,[凯尔特人] 萨林格 跳投：不中
ATL,10:56,0,[老鹰 5-0] 霍福德 跳投：命中（2分）助攻：米尔萨普（1次助攻）
ATL,11:15,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:16,0,[凯尔特人] 特纳 三分投篮：不中
ATL,11:31,0,[老鹰 3-0] 科沃尔 三分远投：命中（3分）助攻：卡罗尔（1次助攻）
BOS,11:37,0,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,11:51,0,[老鹰] 卡罗尔 违例:脚踢球
BOS,12:00,0,巴斯 与 霍福德  跳球 （斯玛特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.9,0,[老鹰] 蒂格 三分投篮：不中
ATL,00:03.9,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:5)
BOS,00:04.9,0,[凯尔特人] 布拉德利 反手上篮：不中
BOS,00:08.9,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:4)
ATL,00:09.9,0,[老鹰] 卡罗尔 上篮：不中 封盖：蔡勒（1次封盖）
ATL,00:31.9,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:6)
BOS,00:33.9,0,[凯尔特人] 索顿 漂移跳投：不中
BOS,00:43.7,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:43.9,0,[老鹰] 卡罗尔 三分投篮：不中
BOS,00:55.8,0,[凯尔特人 34-49] 索顿 三分远投：命中（8分）
ATL,01:08,0,[老鹰 49-31] 蒂格 两次罚球第二罚中 （8分）
ATL,01:08,0,[老鹰 48-31] 蒂格 两次罚球第一罚中 （7分）
BOS,01:08,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,01:22,0,[凯尔特人 31-47] 布拉德利 反手上篮：命中（4分）助攻：特纳（3次助攻）
BOS,01:33,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:3)
ATL,01:34,0,[老鹰] 米尔萨普 三分投篮：不中
BOS,01:42,0,[凯尔特人] 萨林格 失误：误传（1 次失误）抢断：卡罗尔（2 次抢断）
ATL,02:04,0,[老鹰 47-29] 蒂格 跳投：命中（6分）
ATL,02:10,0,[老鹰] 米尔萨普 替换下 斯科特
BOS,02:10,0,[凯尔特人] 特纳 犯规: 个人阻挡 (1 次犯规)
BOS,02:24,0,[凯尔特人 29-45] 索顿 两次罚球第二罚中 （5分）
BOS,02:24,0,[凯尔特人 28-45] 索顿 两次罚球第一罚中 （4分）
ATL,02:24,0,[老鹰] 科沃尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,02:34,0,[老鹰] 斯科特 犯规: 个人犯规 (1 次犯规)
ATL,02:43,0,[老鹰] 卡罗尔 替换下 米尔萨普
ATL,02:43,0,[老鹰] 霍福德 替换下 贝兹莫尔
BOS,02:43,0,[凯尔特人] 暂停 : 常规暂停
ATL,02:43,0,[老鹰 45-27] 斯科特 转身跳投：命中（7分）
ATL,02:53,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,02:54,0,[凯尔特人] 萨林格 转身勾手投篮：不中
ATL,03:11,0,[老鹰 43-27] 斯科特 跳投：命中（5分）助攻：米尔萨普（3次助攻）
ATL,03:28,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
BOS,03:28,0,[凯尔特人] 蔡勒 替换下 克劳德
BOS,03:28,0,[凯尔特人] 索顿 替换下 杨
ATL,03:28,0,[老鹰] 科沃尔 替换下 贝兹莫尔
BOS,03:28,0,[凯尔特人] 特纳 替换下 斯玛特
BOS,03:28,0,[凯尔特人] 斯玛特 失误：犯规（4 次失误）
BOS,03:28,0,[凯尔特人] 斯玛特 犯规: 带球撞人 (2 次犯规)
BOS,03:32,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:33,0,[老鹰] 卡罗尔 跳投：不中 封盖：克劳德（1次封盖）
ATL,03:39,0,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:41,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,03:50,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:51,0,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,04:02,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:04,0,[凯尔特人] 杨 三分投篮：不中
BOS,04:09,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:2)
BOS,04:10,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,04:22,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:2)
ATL,04:22,0,[老鹰 41-27] 米尔萨普 一次罚球不中
BOS,04:22,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ATL,04:22,0,[老鹰 41-27] 米尔萨普 突破上篮：命中（3分）助攻：蒂格（5次助攻）
BOS,04:43,0,[凯尔特人 27-39] 萨林格 两次罚球第二罚中 （2分）
BOS,04:43,0,[凯尔特人] 克劳德 替换下 普林斯
BOS,04:43,0,[凯尔特人 26-39] 萨林格 两次罚球第一罚中 （1分）
ATL,04:43,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,04:43,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:1)
BOS,04:44,0,[凯尔特人] 萨林格 上篮：不中
ATL,05:07,0,[老鹰 39-25] 卡罗尔 跑投：命中（6分）
BOS,05:16,0,[凯尔特人] 斯玛特 失误：误传（3 次失误）抢断：米尔萨普（1 次抢断）
ATL,05:25,0,[老鹰 37-25] 蒂格 高手上篮：命中（4分）
BOS,05:43,0,[凯尔特人] 斯玛特 失误：误传（2 次失误）抢断：蒂格（1 次抢断）
ATL,05:52,0,[老鹰] 贝兹莫尔 失误：出界（1 次失误）
BOS,05:52,0,[凯尔特人] 萨林格 替换下 巴斯
ATL,05:52,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,05:52,0,[老鹰] 卡罗尔 替换下 科沃尔
0,05:52,0,暂停 : 官方暂停
BOS,05:52,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
ATL,06:01,0,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:03,0,[凯尔特人] 斯玛特 三分投篮：不中 封盖：蒂格（2次封盖）
ATL,06:23,0,[老鹰 35-25] 贝兹莫尔 三分远投：命中（6分）助攻：蒂格（4次助攻）
BOS,06:38,0,[凯尔特人 25-32] 布拉德利 突破上篮：命中（2分）助攻：普林斯（2次助攻）
ATL,07:00,0,[老鹰 32-23] 霍福德 跳投：命中（12分）助攻：蒂格（3次助攻）
ATL,07:12,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,07:13,0,[凯尔特人] 斯玛特 转身后仰投篮：不中
BOS,07:36,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
ATL,07:37,0,[老鹰] 斯科特 后仰跳投：不中
ATL,07:39,0,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:0)
ATL,07:40,0,[老鹰] 霍福德 跳投：不中
ATL,08:04,0,[老鹰] 蒂格 替换下 施罗德
BOS,08:04,0,[凯尔特人] 布拉德利 替换下 克劳德
ATL,08:04,0,[老鹰] 暂停 : 常规暂停
BOS,08:04,0,[凯尔特人 23-30] 巴斯 上篮：命中（2分）助攻：普林斯（1次助攻）
BOS,08:13,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,08:14,0,[老鹰] 科沃尔 三分投篮：不中
BOS,08:31,0,[凯尔特人 21-30] 斯玛特 三分远投：命中（3分）助攻：巴斯（1次助攻）
BOS,08:37,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:38,0,[凯尔特人] 斯玛特 上篮：不中
BOS,08:41,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:42,0,[凯尔特人] 普林斯 跳投：不中
ATL,09:00,0,[老鹰 30-18] 斯科特 三分远投：命中（3分）助攻：施罗德（2次助攻）
BOS,09:13,0,[凯尔特人] 克劳德 犯规: 个人犯规 (2 次犯规)
BOS,09:30,0,[凯尔特人 18-27] 杨 三分远投：命中（3分）助攻：斯玛特（2次助攻）
BOS,09:34,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:35,0,[凯尔特人] 杨 跳投：不中
BOS,09:43,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:44,0,[老鹰] 科沃尔 三分投篮：不中
ATL,10:00,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:01,0,[凯尔特人] 克劳德 跳投：不中
BOS,10:13,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:14,0,[老鹰] 施罗德 三分投篮：不中
BOS,10:36,0,[凯尔特人 15-27] 克劳德 突破上篮：命中（2分）助攻：斯玛特（1次助攻）
ATL,10:53,0,[老鹰 27-13] 施罗德 突破上篮：命中（4分）
ATL,11:09,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:4)
BOS,11:10,0,[凯尔特人] 斯玛特 跑投：不中
BOS,11:19,0,[凯尔特人] 球队 篮板
BOS,11:20,0,[凯尔特人] 巴斯 上篮：不中 封盖：科沃尔（1次封盖）
ATL,11:36,0,[老鹰 25-13] 霍福德 跳投：命中（10分）助攻：贝兹莫尔（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:01.0,0,[凯尔特人] 巴斯 三分投篮：不中
ATL,00:03.5,0,[老鹰 72-61] 安蒂奇 两次罚球第二罚中 （1分）
ATL,00:03.5,0,[老鹰] 球队 篮板
ATL,00:03.5,0,[老鹰 71-61] 安蒂奇 两次罚球第一罚不中
BOS,00:03.5,0,[凯尔特人] 蔡勒 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
ATL,00:03.5,0,[老鹰] 球队 篮板
ATL,00:03.5,0,[老鹰 71-61] 贝兹莫尔 两次罚球第二罚不中
ATL,00:03.5,0,[老鹰] 球队 篮板
ATL,00:03.5,0,[老鹰 71-61] 贝兹莫尔 两次罚球第一罚不中
BOS,00:03.5,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,00:06.7,0,[凯尔特人 61-71] 巴斯 跳投：命中（4分）
ATL,00:26.1,0,[老鹰 71-59] 霍福德 上篮：命中（18分）助攻：贝兹莫尔（2次助攻）
ATL,00:41.5,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:41.5,0,[凯尔特人 59-69] 斯玛特 两次罚球第二罚不中
BOS,00:41.5,0,[凯尔特人] 巴斯 替换下 克劳德
ATL,00:41.5,0,[老鹰] 霍福德 替换下 米尔萨普
BOS,00:41.5,0,[凯尔特人 59-69] 斯玛特 两次罚球第一罚中 （4分）
ATL,00:41.5,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,00:50.2,0,[老鹰 69-58] 米尔萨普 两次罚球第二罚中 （7分）
ATL,00:50.2,0,[老鹰] 科沃尔 替换下 卡罗尔
BOS,00:50.2,0,[凯尔特人] 蔡勒 替换下 萨林格
ATL,00:50.2,0,[老鹰 68-58] 米尔萨普 两次罚球第一罚中 （6分）
BOS,00:50.2,0,[凯尔特人] 克劳德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ATL,00:59.8,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:2 防守篮板:2)
ATL,01:00,0,[老鹰] 安蒂奇 跳投：不中
ATL,01:02,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
ATL,01:03,0,[老鹰] 米尔萨普 跳投：不中
BOS,01:27,0,[凯尔特人 58-67] 普林斯 三分远投：命中（3分）助攻：克劳德（1次助攻）
BOS,01:30,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:2 防守篮板:3)
BOS,01:31,0,[凯尔特人] 克劳德 上篮：不中
ATL,01:43,0,[老鹰 67-55] 施罗德 转身跳投：命中（6分）
BOS,01:59,0,[凯尔特人] 杨 替换下 布拉德利
BOS,01:59,0,[凯尔特人] 斯玛特 替换下 特纳
BOS,01:59,0,[凯尔特人] 特纳 犯规: 个人犯规 (3 次犯规)
ATL,02:11,0,[老鹰] 球队 篮板
BOS,02:13,0,[凯尔特人] 特纳 三分投篮：不中
BOS,02:21,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:3)
ATL,02:21,0,[老鹰] 米尔萨普 上篮：不中
BOS,02:39,0,[凯尔特人 55-65] 萨林格 两次罚球第二罚中 （13分）
BOS,02:39,0,[凯尔特人 54-65] 萨林格 两次罚球第一罚中 （12分）
BOS,02:39,0,[凯尔特人] 普林斯 替换下 索顿
ATL,02:39,0,[老鹰] 暂停 : 常规暂停
ATL,02:39,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,02:53,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:4)
ATL,02:53,0,[老鹰] 卡罗尔 跳投：不中
ATL,03:12,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:13,0,[凯尔特人] 克劳德 上篮：不中
ATL,03:21,0,[老鹰] 施罗德 替换下 蒂格
BOS,03:21,0, 安蒂奇 (2 次犯规)
BOS,03:26,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:2 防守篮板:5)
ATL,03:27,0,[老鹰] 安蒂奇 三分投篮：不中
BOS,03:41,0,[凯尔特人 53-65] 布拉德利 上篮：命中（8分）助攻：萨林格（1次助攻）
BOS,03:45,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:8)
ATL,03:46,0,[老鹰] 卡罗尔 上篮：不中
ATL,04:01,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
BOS,04:02,0,[凯尔特人] 布拉德利 跳投：不中
BOS,04:10,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:2 防守篮板:4)
BOS,04:11,0,[凯尔特人] 萨林格 补篮：不中
BOS,04:12,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:7)
BOS,04:13,0,[凯尔特人] 特纳 跳投：不中
ATL,04:24,0,[老鹰] 贝兹莫尔 犯规: 个人犯规 (2 次犯规)
ATL,04:29,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,04:29,0,[老鹰] 安蒂奇 替换下 霍福德
BOS,04:29,0,[凯尔特人] 克劳德 替换下 巴斯
ATL,04:29,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规)
ATL,04:42,0,[老鹰 65-51] 霍福德 空中接力上篮：命中（16分）助攻：蒂格（6次助攻）
ATL,04:48,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:8)
BOS,04:49,0,[凯尔特人] 索顿 跳投：不中
ATL,05:02,0,[老鹰 63-51] 霍福德 勾手擦板：命中（14分）
ATL,05:11,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:7)
BOS,05:12,0,[凯尔特人] 布拉德利 三分投篮：不中
ATL,05:30,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：萨林格（1 次抢断）
BOS,05:30,0,巴斯 与 霍福德  跳球 （巴斯  得到球）
BOS,05:31,0,[凯尔特人] 特纳 替换下 斯玛特
BOS,05:31,0,[凯尔特人] 暂停 : 常规暂停
BOS,05:39,0,[凯尔特人 51-61] 萨林格 上篮：命中（11分）
ATL,05:55,0,[老鹰 61-49] 蒂格 突破灌篮：命中（10分）助攻：霍福德（2次助攻）
ATL,06:01,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:6)
BOS,06:02,0,[凯尔特人] 萨林格 反手上篮：不中
ATL,06:23,0,[老鹰 59-49] 卡罗尔 两次罚球第二罚中 （14分）
ATL,06:23,0,[老鹰 58-49] 卡罗尔 两次罚球第一罚中 （13分）
BOS,06:23,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,06:28,0,[凯尔特人 49-57] 萨林格 上篮：命中（9分）
BOS,06:46,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:4 防守篮板:7)
ATL,06:47,0,[老鹰] 科沃尔 三分投篮：不中
BOS,06:53,0,[凯尔特人] 斯玛特 替换下 特纳
ATL,06:53,0,[老鹰] 球队 篮板
ATL,06:53,0,[老鹰] 米尔萨普 上篮：不中 封盖：萨林格（1次封盖）
ATL,06:54,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:55,0,[老鹰] 米尔萨普 上篮：不中
BOS,07:10,0,[凯尔特人] 特纳 失误：犯规（2 次失误）
BOS,07:10,0,[凯尔特人] 特纳 犯规: 带球撞人 (2 次犯规)
BOS,07:19,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:4)
ATL,07:20,0,[老鹰] 蒂格 跳投：不中
BOS,07:37,0,[凯尔特人 47-57] 萨林格 跳投：命中（7分）助攻：特纳（5次助攻）
ATL,08:01,0,[老鹰 57-45] 卡罗尔 三分远投：命中（12分）助攻：霍福德（1次助攻）
ATL,08:07,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:5)
BOS,08:08,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,08:17,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,08:18,0,[老鹰] 蒂格 突破挑篮上篮：不中
BOS,08:38,0,[凯尔特人 45-54] 萨林格 三分远投：命中（5分）助攻：特纳（4次助攻）
ATL,08:54,0,[老鹰 54-42] 卡罗尔 三分远投：命中（9分）助攻：科沃尔（1次助攻）
BOS,09:09,0,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：米尔萨普（2 次抢断）
BOS,09:16,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:4 防守篮板:6)
ATL,09:17,0,[老鹰] 米尔萨普 三分投篮：不中
BOS,09:33,0,[凯尔特人] 萨林格 犯规: 无球犯规 (1 次犯规)
ATL,09:33,0,[老鹰] 球队 篮板
BOS,09:33,0,[凯尔特人] 索顿 三分投篮：不中
BOS,09:39,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:4 防守篮板:5)
ATL,09:40,0,[老鹰] 卡罗尔 上篮：不中 封盖：索顿（1次封盖）
BOS,10:02,0,[凯尔特人 42-51] 索顿 三分远投：命中（14分）助攻：布拉德利（1次助攻）
BOS,10:07,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:3)
BOS,10:10,0,[凯尔特人] 萨林格 补篮：不中
BOS,10:10,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:4 防守篮板:4)
BOS,10:11,0,[凯尔特人] 萨林格 补篮：不中
BOS,10:11,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:4)
BOS,10:12,0,[凯尔特人] 巴斯 跳投：不中
BOS,10:21,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,10:22,0,[老鹰] 卡罗尔 三分投篮：不中
BOS,10:39,0,[凯尔特人 39-51] 索顿 三分远投：命中（11分）助攻：巴斯（2次助攻）
BOS,10:43,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:3)
BOS,10:44,0,[凯尔特人] 巴斯 跳投：不中
ATL,10:59,0,[老鹰 51-36] 米尔萨普 跑投：命中（5分）
BOS,11:21,0,[凯尔特人 36-49] 布拉德利 两次罚球第二罚中 （6分）
BOS,11:21,0,[凯尔特人 35-49] 布拉德利 两次罚球第一罚中 （5分）
ATL,11:21,0,[老鹰] 科沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,11:40,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:3)
ATL,11:41,0,[老鹰] 蒂格 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:00.2,0,[老鹰] 斯科特 替换下 卡罗尔
ATL,00:00.2,0,[老鹰] 安蒂奇 替换下 蒂格
ATL,00:00.2,0,[老鹰] 科沃尔 替换下 贝兹莫尔
BOS,00:00.2,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,00:00.2,0,[凯尔特人] 蔡勒 替换下 布拉德利
BOS,00:00.2,0,[凯尔特人] 克劳德 替换下 索顿
ATL,00:00.2,0,[老鹰] 暂停 : 常规暂停
BOS,00:00.2,0,[凯尔特人 89-88] 特纳 跑投：命中（12分）
ATL,00:06.4,0,[老鹰] 贝兹莫尔 替换下 科沃尔
BOS,00:06.4,0,[凯尔特人] 索顿 替换下 斯玛特
BOS,00:06.4,0,[凯尔特人] 暂停 : 短暂停
BOS,00:13.9,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:5)
ATL,00:14.9,0,[老鹰] 蒂格 跑投：不中
ATL,00:34.9,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:7)
BOS,00:35.8,0,[凯尔特人] 萨林格 上篮：不中
BOS,00:38.3,0,[凯尔特人] 暂停 : 常规暂停
BOS,00:50.9,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:10)
ATL,00:53.8,0,[老鹰] 卡罗尔 三分投篮：不中
BOS,01:13,0,[凯尔特人 87-88] 萨林格 突破上篮：命中（17分）助攻：特纳（9次助攻）
ATL,01:24,0,[老鹰 88-85] 霍福德 跳投：命中（22分）助攻：蒂格（8次助攻）
BOS,01:39,0,[凯尔特人 85-86] 布拉德利 三分远投：命中（11分）助攻：萨林格（2次助攻）
BOS,01:52,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:6)
ATL,01:52,0,[老鹰 86-82] 米尔萨普 两次罚球第二罚不中
ATL,01:52,0,[老鹰 86-82] 米尔萨普 两次罚球第一罚中 （11分）
BOS,01:52,0,[凯尔特人] 普林斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
ATL,01:52,0,[老鹰] 球队 篮板
BOS,01:52,0,[凯尔特人] 布拉德利 跳投：不中
ATL,02:02,0,[老鹰 85-82] 科沃尔 两次罚球第二罚中 （4分）
ATL,02:02,0,[老鹰] 球队 篮板
ATL,02:02,0,[老鹰 84-82] 科沃尔 两次罚球第一罚不中
BOS,02:02,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,02:18,0,[凯尔特人 82-84] 斯玛特 三分远投：命中（11分）助攻：特纳（8次助攻）
BOS,02:39,0,[凯尔特人] 暂停 : 常规暂停
ATL,02:39,0,[老鹰] 霍福德 失误：误传（1 次失误）
ATL,02:50,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:6)
BOS,02:51,0,[凯尔特人] 特纳 突破上篮：不中 封盖：霍福德（1次封盖）
BOS,02:59,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:5 防守篮板:9)
ATL,03:00,0,[老鹰] 米尔萨普 转身跳投：不中
BOS,03:22,0,[凯尔特人 79-84] 斯玛特 上篮：命中（8分）助攻：特纳（7次助攻）
BOS,03:28,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:5)
ATL,03:28,0,[老鹰] 蒂格 三分投篮：不中
BOS,03:55,0,[凯尔特人 77-84] 普林斯 两次罚球第二罚中 （7分）
BOS,03:55,0,[凯尔特人] 斯玛特 替换下 索顿
BOS,03:55,0,[凯尔特人 76-84] 普林斯 两次罚球第一罚中 （6分）
ATL,03:55,0,[老鹰] 米尔萨普 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
ATL,04:12,0,[老鹰 84-75] 霍福德 跳投：命中（20分）助攻：蒂格（7次助攻）
BOS,04:24,0,[凯尔特人] 索顿 犯规: 个人犯规 (2 次犯规)
BOS,04:26,0,[凯尔特人] 索顿 失误：误传（1 次失误）抢断：卡罗尔（3 次抢断）
BOS,04:43,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:4)
ATL,04:43,0,[老鹰] 蒂格 跳投：不中
ATL,04:56,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:5)
BOS,04:56,0,[凯尔特人] 特纳 跳投：不中
ATL,05:02,0,[老鹰] 霍福德 替换下 斯科特
BOS,05:02,0,[凯尔特人] 布拉德利 替换下 杨
ATL,05:02,0,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规)
ATL,05:09,0,[老鹰] 科沃尔 失误：误传（2 次失误）抢断：杨（1 次抢断）
BOS,05:26,0,[凯尔特人 75-82] 特纳 突破上篮：命中（10分）
ATL,05:35,0,[老鹰 82-73] 米尔萨普 一次罚球中 （10分）
BOS,05:35,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
ATL,05:35,0,[老鹰 81-73] 米尔萨普 跳投：命中（9分）
ATL,05:51,0,[老鹰] 科沃尔 替换下 施罗德
ATL,05:51,0,[老鹰] 暂停 : 常规暂停
BOS,05:52,0,[凯尔特人 73-79] 萨林格 跳投：命中（15分）助攻：特纳（6次助攻）
BOS,06:04,0,[凯尔特人] 球队 篮板
ATL,06:04,0,[老鹰] 卡罗尔 三分投篮：不中
BOS,06:27,0,[凯尔特人 71-79] 特纳 两次罚球第二罚中 （8分）
BOS,06:27,0,[凯尔特人] 萨林格 替换下 蔡勒
BOS,06:27,0,[凯尔特人 70-79] 特纳 两次罚球第一罚中 （7分）
ATL,06:27,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,06:35,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:2)
ATL,06:36,0,[老鹰] 施罗德 跳投：不中
BOS,06:53,0,[凯尔特人 69-79] 蔡勒 两次罚球第二罚中 （6分）
ATL,06:53,0,[老鹰] 米尔萨普 替换下 霍福德
BOS,06:53,0,[凯尔特人 68-79] 蔡勒 两次罚球第一罚中 （5分）
ATL,06:53,0,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:03,0,[老鹰] 卡罗尔 替换下 科沃尔
BOS,07:03,0,[凯尔特人] 特纳 替换下 斯玛特
ATL,07:03,0,[老鹰] 蒂格 失误：误传（2 次失误）
BOS,07:20,0,[凯尔特人 67-79] 杨 跳投：命中（5分）助攻：斯玛特（3次助攻）
ATL,07:43,0,[老鹰 79-65] 斯科特 空中接力灌篮：命中（9分）助攻：科沃尔（2次助攻）
ATL,07:47,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:11)
BOS,07:48,0,[凯尔特人] 斯玛特 上篮：不中
ATL,07:57,0,[老鹰] 施罗德 失误：误传（3 次失误）抢断：斯玛特（1 次抢断）
BOS,08:16,0,[凯尔特人 65-77] 普林斯 突破上篮：命中（5分）
ATL,08:28,0,[老鹰] 蒂格 替换下 贝兹莫尔
0,08:28,0,暂停 : 官方暂停
ATL,08:39,0,[老鹰] 贝兹莫尔 失误：丢球（2 次失误）抢断：普林斯（1 次抢断）
ATL,08:50,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,08:53,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,08:59,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:1)
ATL,09:00,0,[老鹰] 施罗德 突破上篮：不中
BOS,09:20,0,[凯尔特人] 索顿 替换下 巴斯
BOS,09:20,0,[凯尔特人] 巴斯 失误：出界（2 次失误）
ATL,09:39,0,[老鹰 77-63] 贝兹莫尔 三分远投：命中（9分）助攻：霍福德（3次助攻）
ATL,09:53,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:10)
ATL,09:54,0,[老鹰] 斯科特 跑投：不中
ATL,10:05,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:10)
BOS,10:06,0,[凯尔特人] 杨 三分投篮：不中
BOS,10:14,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,10:15,0,[老鹰] 霍福德 三分投篮：不中
ATL,10:35,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:9)
BOS,10:36,0,[凯尔特人] 巴斯 跳投：不中
ATL,10:49,0,[老鹰] 斯科特 替换下 安蒂奇
ATL,10:49,0,[老鹰] 施罗德 失误：误传（2 次失误）
ATL,11:00,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:03,0,[凯尔特人] 蔡勒 补篮：不中
BOS,11:03,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:0)
BOS,11:04,0,[凯尔特人] 普林斯 急停跳投：不中
BOS,11:10,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,11:11,0,[老鹰] 科沃尔 三分投篮：不中
BOS,11:30,0,[凯尔特人] 巴斯 失误：出界（1 次失误）
ATL,11:41,0,[老鹰 74-63] 施罗德 两次罚球第二罚中 （8分）
ATL,11:41,0,[老鹰 73-63] 施罗德 两次罚球第一罚中 （7分）
BOS,11:41,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,11:49,0,[凯尔特人 63-72] 斯玛特 两次罚球第二罚中 （6分）
BOS,11:49,0,[凯尔特人 62-72] 斯玛特 两次罚球第一罚中 （5分）
ATL,11:49,0,[老鹰] 施罗德 犯规: 发球犯规 (1 次犯规) (2 罚球出手)
ATL,11:49,0,[老鹰] 霍福德 违例:脚踢球
0,12:00,0,本节比赛开始
