1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:02.0,201937,[森林狼] 卢比奥 三分投篮：不中
MIN,00:09.9,202390,[森林狼] 尼尔 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:12.9,101126,[快船] 罗宾逊 后仰跳投：不中
LAC,00:12.9,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:5)
MIN,00:39.9,201937,[森林狼 25-25] 卢比奥 一次罚球不中
LAC,00:39.9,101126,[快船] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,00:39.9,201937,[森林狼 25-25] 卢比奥 跳投：命中（2分）助攻：尼尔（1次助攻）
MIN,00:45.9,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:2)
LAC,00:47.9,2440,[快船] 巴恩斯 跳投：不中
MIN,01:01,203952,[森林狼 23-25] 维金斯 勾手投篮：命中（8分）助攻：迪恩（1次助攻）
LAC,01:22,2440,[快船 25-21] 巴恩斯 三分远投：命中（8分）助攻：里弗斯（1次助攻）
MIN,01:31,202390,[森林狼 21-22] 尼尔 一次罚球中 （3分）
LAC,01:31,0,[快船] 违例 : 拖延比赛
LAC,01:31,101126,[快船] 罗宾逊 替换下 保罗
LAC,01:31,203085,[快船] 里弗斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,01:31,202390,[森林狼 20-22] 尼尔 跳投：命中（2分）助攻：卢比奥（5次助攻）
LAC,01:46,2440,[快船 22-18] 巴恩斯 三分远投：命中（5分）助攻：保罗（5次助攻）
MIN,02:05,202390,[森林狼] 尼尔 替换下 马丁
MIN,02:30,203952,[森林狼 18-19] 维金斯 突破大力灌篮：命中（6分）助攻：卢比奥（4次助攻）
LAC,02:36,101108,[快船] 保罗 失误：误传（2 次失误）抢断：佩恩（1 次抢断）
MIN,02:52,203952,[森林狼 16-19] 维金斯 漂移投篮：命中（4分）
MIN,03:03,203476,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:04,201599,[快船] 乔丹 上篮：不中 封盖：佩恩（1次封盖）
LAC,03:13,0,[快船] 暂停 : 常规暂停
MIN,03:13,201937,[森林狼] 卢比奥 犯规: 个人犯规 (1 次犯规)
LAC,03:20,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:21,203952,[森林狼] 维金斯 三分投篮：不中
MIN,03:43,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:1)
LAC,03:44,201599,[快船 19-14] 乔丹 两次罚球第二罚不中
LAC,03:44,203085,[快船] 里弗斯 替换下 雷迪克
LAC,03:44,0,[快船] 球队 篮板
LAC,03:44,201599,[快船 19-14] 乔丹 两次罚球第一罚不中
MIN,03:44,203476,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,03:52,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:53,203940,[森林狼] 佩恩 跳投：不中
LAC,04:10,201599,[快船 19-14] 乔丹 空中接力灌篮：命中（6分）助攻：保罗（4次助攻）
MIN,04:23,2755,[森林狼 14-17] 马丁 两次罚球第二罚中 （4分）
MIN,04:23,203476,[森林狼] 迪恩 替换下 佩科维奇
MIN,04:23,2755,[森林狼 13-17] 马丁 两次罚球第一罚中 （3分）
LAC,04:23,101108,[快船] 保罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,04:24,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,04:27,203952,[森林狼] 维金斯 跳投：不中
LAC,04:32,2440,[快船] 巴恩斯 失误：丢球（1 次失误）抢断：卢比奥（2 次抢断）
LAC,04:36,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:38,201593,[森林狼] 佩科维奇 上篮：不中
LAC,04:54,201175,[快船] 戴维斯 犯规: 个人犯规 (1 次犯规)
MIN,04:56,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:3)
LAC,04:59,200755,[快船] 雷迪克 反手上篮：不中
MIN,05:11,201593,[森林狼 12-17] 佩科维奇 上篮：命中（8分）助攻：佩恩（2次助攻）
MIN,05:19,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:0)
MIN,05:21,201593,[森林狼 10-17] 佩科维奇 两次罚球第二罚不中
LAC,05:21,201175,[快船] 戴维斯 替换下 霍伊斯
MIN,05:21,201593,[森林狼 10-17] 佩科维奇 两次罚球第一罚中 （6分）
LAC,05:21,201150,[快船] 霍伊斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,05:21,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:2)
MIN,05:22,201937,[森林狼] 卢比奥 跳投：不中
LAC,05:39,201599,[快船 17-9] 乔丹 扣篮：命中（4分）助攻：保罗（3次助攻）
MIN,05:49,201937,[森林狼] 卢比奥 失误：误传（1 次失误）
MIN,05:56,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:57,200755,[快船] 雷迪克 三分投篮：不中
MIN,06:14,201593,[森林狼 9-15] 佩科维奇 勾手投篮：命中（5分）助攻：卢比奥（3次助攻）
MIN,06:21,203940,[森林狼] 佩恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,06:23,201593,[森林狼] 佩科维奇 上篮：不中
LAC,06:37,101108,[快船 15-7] 保罗 撤步跳投：命中（2分）助攻：霍伊斯（2次助攻）
MIN,06:59,201593,[森林狼 7-13] 佩科维奇 两次罚球第二罚中 （3分）
MIN,06:59,0,[森林狼] 球队 篮板
MIN,06:59,201593,[森林狼 6-13] 佩科维奇 两次罚球第一罚不中
LAC,06:59,201150,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,06:59,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:00,203952,[森林狼] 维金斯 漂移跳投：不中
LAC,07:14,201599,[快船 13-6] 乔丹 强力灌篮：命中（2分）助攻：霍伊斯（1次助攻）
LAC,07:23,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:4)
MIN,07:25,203940,[森林狼] 佩恩 跳投：不中
MIN,07:38,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:39,201150,[快船 11-6] 霍伊斯 两次罚球第二罚不中
LAC,07:39,0,[快船] 球队 篮板
LAC,07:39,201150,[快船 11-6] 霍伊斯 两次罚球第一罚不中
MIN,07:39,203952,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,07:55,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
MIN,07:59,203952,[森林狼] 维金斯 转身跳投：不中
MIN,08:14,0,[森林狼] 暂停 : 常规暂停
LAC,08:17,200755,[快船 11-6] 雷迪克 三分远投：命中（9分）助攻：保罗（2次助攻）
MIN,08:31,2755,[森林狼 6-8] 马丁 上篮：命中（2分）助攻：卢比奥（2次助攻）
LAC,08:36,200755,[快船] 雷迪克 失误：丢球（1 次失误）抢断：卢比奥（1 次抢断）
LAC,08:41,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:46,203952,[森林狼] 维金斯 跳投：不中 封盖：乔丹（1次封盖）
LAC,08:59,201599,[快船] 乔丹 违例:脚踢球
MIN,09:04,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:06,200755,[快船] 雷迪克 跳投：不中
MIN,09:12,203952,[森林狼] 维金斯 失误：误传（1 次失误）抢断：巴恩斯（1 次抢断）
LAC,09:33,200755,[快船 8-4] 雷迪克 三分远投：命中（6分）助攻：乔丹（2次助攻）
MIN,09:56,203952,[森林狼 4-5] 维金斯 跳投：命中（2分）助攻：卢比奥（1次助攻）
LAC,10:13,2440,[快船 5-2] 巴恩斯 突破大力灌篮：命中（2分）助攻：乔丹（1次助攻）
LAC,10:17,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:19,2755,[森林狼] 马丁 跳投：不中
LAC,10:32,101108,[快船] 保罗 失误：误传（1 次失误）抢断：马丁（1 次抢断）
LAC,10:36,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:42,201593,[森林狼] 佩科维奇 转身勾手投篮：不中
LAC,11:01,200755,[快船 3-2] 雷迪克 三分远投：命中（3分）助攻：保罗（1次助攻）
LAC,11:10,0,[快船] 球队 篮板
LAC,11:11,2440,[快船] 巴恩斯 三分投篮：不中
MIN,11:24,201593,[森林狼 2-0] 佩科维奇 勾手擦板：命中（2分）助攻：佩恩（1次助攻）
MIN,11:40,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:41,101108,[快船] 保罗 三分投篮：不中
LAC,12:00,201599,乔丹 与 佩恩  跳球 （雷迪克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:03.6,203940,[森林狼] 佩恩 篮板球 (进攻篮板:3 防守篮板:5)
LAC,00:04.9,2440,[快船] 巴恩斯 三分投篮：不中
MIN,00:19.5,2755,[森林狼 39-48] 马丁 技术犯规罚篮中 （6分）
LAC,00:19.5,101108,[快船] 保罗 技术犯规
LAC,00:23.9,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:28.9,203940,[森林狼] 佩恩 漂移跳投：不中
MIN,00:43.8,0,[森林狼] 暂停 : 短暂停
LAC,00:49.2,200755,[快船 48-38] 雷迪克 跳投：命中（14分）助攻：巴恩斯（1次助攻）
MIN,00:53.9,203952,[森林狼] 维金斯 失误：误传（2 次失误）抢断：乔丹（1 次抢断）
LAC,01:03,201175,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,01:03,201175,[快船] 戴维斯 犯规: 带球撞人 (2 次犯规)
LAC,01:16,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:17,201937,[森林狼] 卢比奥 跳投：不中
LAC,01:34,200755,[快船 46-38] 雷迪克 跳投：命中（12分）助攻：保罗（6次助攻）
LAC,01:50,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:7)
MIN,01:51,203952,[森林狼] 维金斯 转身跳投：不中
0,02:02,0,暂停 : 常规暂停
LAC,02:02,101108,[快船] 保罗 犯规: 无球犯规 (2 次犯规)
MIN,02:02,0,[森林狼] 球队 篮板
MIN,02:02,203940,[森林狼] 佩恩 反手上篮：不中
MIN,02:03,203940,[森林狼] 佩恩 篮板球 (进攻篮板:3 防守篮板:4)
MIN,02:05,203952,[森林狼] 维金斯 三分投篮：不中
LAC,02:16,201599,[快船 44-38] 乔丹 上篮：命中（10分）
LAC,02:19,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:6)
LAC,02:21,2440,[快船] 巴恩斯 上篮：不中 封盖：迪恩（1次封盖）
LAC,02:36,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:6)
LAC,02:37,2440,[快船] 巴恩斯 三分投篮：不中
MIN,03:00,203940,[森林狼 38-42] 佩恩 跳投：命中（2分）助攻：卢比奥（8次助攻）
MIN,03:14,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
LAC,03:15,101108,[快船] 保罗 跳投：不中
MIN,03:32,203476,[森林狼] 迪恩 替换下 佩科维奇
LAC,03:32,200755,[快船 42-36] 雷迪克 技术犯规罚篮中 （10分）
MIN,03:32,201593,[森林狼] 佩科维奇 技术犯规
MIN,03:32,201593,[森林狼] 佩科维奇 失误：犯规（1 次失误）
MIN,03:32,201593,[森林狼] 佩科维奇 犯规: 进攻犯规 (3 次犯规)
MIN,03:32,2755,[森林狼 36-41] 马丁 技术犯规罚篮中 （5分）
LAC,03:32,201175,[快船] 戴维斯 替换下 霍伊斯
LAC,03:32,201150,[快船] 霍伊斯 技术犯规
MIN,03:32,0,[森林狼] 球队 篮板
MIN,03:32,2755,[森林狼] 马丁 跳投：不中
LAC,03:40,201150,[快船] 霍伊斯 犯规: 个人犯规 (3 次犯规)
MIN,03:42,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:4)
LAC,03:45,200755,[快船] 雷迪克 漂移跳投：不中
MIN,04:00,203952,[森林狼 35-41] 维金斯 跳投：命中（10分）助攻：卢比奥（7次助攻）
LAC,04:09,201599,[快船] 乔丹 失误：误传（2 次失误）抢断：卢比奥（3 次抢断）
MIN,04:14,201937,[森林狼] 卢比奥 失误：误传（2 次失误）抢断：保罗（1 次抢断）
LAC,04:17,101108,[快船] 保罗 替换下 里弗斯
LAC,04:17,2440,[快船] 巴恩斯 犯规: 个人犯规 (1 次犯规)
LAC,04:31,203085,[快船 41-33] 里弗斯 一次罚球中 （8分）
MIN,04:31,203952,[森林狼] 维金斯 替换下 尼尔
LAC,04:31,2440,[快船] 巴恩斯 替换下 罗宾逊
MIN,04:31,203940,[森林狼] 佩恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,04:31,203085,[快船 40-33] 里弗斯 突破上篮：命中（7分）
MIN,04:38,203940,[森林狼] 佩恩 失误：丢球（1 次失误）抢断：里弗斯（1 次抢断）
MIN,04:47,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:3)
LAC,04:48,101126,[快船] 罗宾逊 三分投篮：不中
LAC,05:02,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:6)
MIN,05:04,201937,[森林狼] 卢比奥 跳投：不中
LAC,05:27,201599,[快船 38-33] 乔丹 空中接力灌篮：命中（8分）助攻：里弗斯（3次助攻）
LAC,05:38,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:4)
MIN,05:40,201593,[森林狼] 佩科维奇 勾手投篮：不中
MIN,06:03,203940,[森林狼] 佩恩 替换下 迪恩
MIN,06:03,0,[森林狼] 暂停 : 常规暂停
LAC,06:03,203085,[快船 36-33] 里弗斯 三分远投：命中（5分）助攻：罗宾逊（1次助攻）
LAC,06:07,101126,[快船] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
MIN,06:10,203476,[森林狼] 迪恩 勾手投篮：不中
LAC,06:35,101126,[快船 33-33] 罗宾逊 三分远投：命中（4分）助攻：里弗斯（2次助攻）
LAC,06:39,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:5)
LAC,06:41,101126,[快船] 罗宾逊 跑投：不中
LAC,06:46,101126,[快船] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:0)
LAC,06:49,200755,[快船] 雷迪克 三分投篮：不中
LAC,07:01,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
MIN,07:03,202390,[森林狼] 尼尔 跳投：不中
LAC,07:09,201150,[快船] 霍伊斯 替换下 特克格鲁
LAC,07:13,201599,[快船] 乔丹 失误：丢球（1 次失误）抢断：佩科维奇（1 次抢断）
MIN,07:32,203476,[森林狼 33-30] 迪恩 转身勾手投篮：命中（6分）助攻：卢比奥（6次助攻）
MIN,07:37,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:5)
LAC,07:41,2045,[快船] 特克格鲁 后撤步投篮：不中
MIN,07:57,201937,[森林狼] 卢比奥 替换下 拉文
MIN,07:57,203897,[森林狼] 拉文 犯规: 个人犯规 (2 次犯规)
LAC,07:59,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:5)
LAC,08:00,2045,[快船] 特克格鲁 三分投篮：不中
LAC,08:17,201599,[快船] 乔丹 替换下 戴维斯
MIN,08:17,201593,[森林狼] 佩科维奇 犯规: 无球犯规 (2 次犯规)
LAC,08:17,0,[快船] 球队 篮板
MIN,08:17,203476,[森林狼] 迪恩 跑投：不中
MIN,08:28,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
LAC,08:30,101126,[快船] 罗宾逊 三分投篮：不中
LAC,08:39,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:41,201593,[森林狼] 佩科维奇 转身跳投：不中
LAC,09:04,201175,[快船 30-31] 戴维斯 两次罚球第二罚中 （2分）
LAC,09:04,201175,[快船 29-31] 戴维斯 两次罚球第一罚中 （1分）
MIN,09:04,201593,[森林狼] 佩科维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,09:14,0,[快船] 球队 篮板
MIN,09:14,2755,[森林狼] 马丁 转身跳投：不中
MIN,09:28,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:4)
LAC,09:29,101126,[快船 28-31] 罗宾逊 两次罚球第二罚不中
MIN,09:29,2755,[森林狼] 马丁 替换下 维金斯
LAC,09:29,101126,[快船 28-31] 罗宾逊 两次罚球第一罚中 （1分）
MIN,09:29,203897,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,09:34,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:35,202390,[森林狼] 尼尔 跳投：不中
MIN,09:43,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,09:47,203085,[快船] 里弗斯 反手上篮：不中
MIN,09:52,203897,[森林狼] 拉文 失误：误传（1 次失误）抢断：特克格鲁（1 次抢断）
LAC,10:10,203085,[快船 27-31] 里弗斯 漂移投篮：命中（2分）
MIN,10:23,203476,[森林狼 31-25] 迪恩 补篮：命中（4分）
MIN,10:23,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:24,203952,[森林狼] 维金斯 上篮：不中
MIN,10:41,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:42,200755,[快船] 雷迪克 三分投篮：不中
LAC,10:55,0,[快船] 暂停 : 常规暂停
MIN,10:58,202390,[森林狼 29-25] 尼尔 漂移投篮：命中（5分）助攻：拉文（2次助攻）
MIN,11:06,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,11:09,101126,[快船] 罗宾逊 跳投：不中
MIN,11:28,203476,[森林狼 27-25] 迪恩 跳投：命中（2分）助攻：拉文（1次助攻）
MIN,11:44,201593,[森林狼] 佩科维奇 替换下 佩恩
MIN,11:44,203897,[森林狼] 拉文 替换下 卢比奥
LAC,11:44,2045,[快船] 特克格鲁 犯规: 无球犯规 (1 次犯规)
MIN,11:44,0,[森林狼] 球队 篮板
MIN,11:44,203952,[森林狼] 维金斯 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:01.8,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:4)
LAC,00:03.4,101126,[快船] 罗宾逊 后撤步投篮：不中
MIN,00:25.4,202390,[森林狼 62-74] 尼尔 急停跳投：命中（7分）
LAC,00:38.8,203085,[快船 74-60] 里弗斯 三分远投：命中（13分）
LAC,00:56.9,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:10)
MIN,00:58.8,201978,[森林狼 60-71] 巴丁格 两次罚球第二罚不中
LAC,00:58.8,2045,[快船] 特克格鲁 替换下 巴恩斯
MIN,00:58.8,201978,[森林狼 60-71] 巴丁格 两次罚球第一罚中 （1分）
LAC,00:58.8,2440,[快船] 巴恩斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,01:18,203940,[森林狼] 佩恩 篮板球 (进攻篮板:5 防守篮板:9)
LAC,01:20,201175,[快船 71-59] 戴维斯 两次罚球第二罚不中
MIN,01:20,203897,[森林狼] 拉文 替换下 卢比奥
LAC,01:20,201175,[快船 71-59] 戴维斯 两次罚球第一罚中 （3分）
MIN,01:20,203940,[森林狼] 佩恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,01:38,203940,[森林狼 59-70] 佩恩 勾手擦板：命中（15分）助攻：尼尔（3次助攻）
MIN,01:46,202390,[森林狼] 尼尔 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:48,201175,[快船] 戴维斯 上篮：不中
LAC,01:57,101126,[快船] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:1)
LAC,01:58,2440,[快船] 巴恩斯 三分投篮：不中
MIN,02:09,201978,[森林狼] 巴丁格 替换下 维金斯
LAC,02:09,101126,[快船] 罗宾逊 替换下 保罗
LAC,02:09,0,[快船] 球队 篮板
MIN,02:09,203476,[森林狼] 迪恩 跳投：不中
LAC,02:37,203085,[快船 70-57] 里弗斯 漂移投篮：命中（10分）助攻：戴维斯（1次助攻）
MIN,02:55,203952,[森林狼 57-68] 维金斯 两次罚球第二罚中 （11分）
MIN,02:55,0,[森林狼] 球队 篮板
MIN,02:55,203952,[森林狼 56-68] 维金斯 两次罚球第一罚不中
LAC,02:55,2440,[快船] 巴恩斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,03:04,101108,[快船] 保罗 失误：误传（3 次失误）
LAC,03:13,203085,[快船] 里弗斯 替换下 雷迪克
LAC,03:13,0,[快船] 暂停 : 常规暂停
LAC,03:24,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:25,202390,[森林狼] 尼尔 跳投：不中
LAC,03:41,200755,[快船 68-56] 雷迪克 两次罚球第二罚中 （22分）
LAC,03:41,201175,[快船] 戴维斯 替换下 霍伊斯
LAC,03:41,200755,[快船 67-56] 雷迪克 两次罚球第一罚中 （21分）
MIN,03:41,203952,[森林狼] 维金斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,03:54,203940,[森林狼 56-66] 佩恩 跳投：命中（13分）助攻：卢比奥（11次助攻）
LAC,04:02,2440,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规)
LAC,04:13,2440,[快船 66-54] 巴恩斯 三分远投：命中（11分）助攻：保罗（11次助攻）
MIN,04:28,203940,[森林狼 54-63] 佩恩 突破大力灌篮：命中（11分）助攻：尼尔（2次助攻）
LAC,04:40,201599,[快船] 乔丹 失误：误传（4 次失误）抢断：尼尔（1 次抢断）
MIN,04:54,202390,[森林狼] 尼尔 替换下 马丁
MIN,04:54,203476,[森林狼] 迪恩 犯规: 无球犯规 (2 次犯规)
LAC,04:54,0,[快船] 球队 篮板
MIN,04:54,203476,[森林狼] 迪恩 行进间勾手投篮：不中
LAC,05:16,201599,[快船 63-52] 乔丹 带球上篮：命中（16分）
LAC,05:18,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:9)
LAC,05:21,201150,[快船] 霍伊斯 跳投：不中
MIN,05:43,2755,[森林狼 52-61] 马丁 两次罚球第二罚中 （10分）
MIN,05:43,0,[森林狼] 球队 篮板
MIN,05:43,2755,[森林狼 51-61] 马丁 两次罚球第一罚不中
LAC,05:43,201599,[快船] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,06:01,2440,[快船] 巴恩斯 失误：误传（2 次失误）
MIN,06:24,203940,[森林狼 51-61] 佩恩 强力灌篮：命中（9分）助攻：马丁（2次助攻）
MIN,06:42,0,[森林狼] 暂停 : 常规暂停
LAC,06:42,201599,[快船 61-49] 乔丹 空中接力灌篮：命中（14分）助攻：保罗（10次助攻）
LAC,06:50,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:9)
MIN,06:51,203476,[森林狼] 迪恩 跳投：不中
MIN,06:59,201937,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:00,2440,[快船] 巴恩斯 三分投篮：不中
MIN,07:17,203476,[森林狼] 迪恩 替换下 佩科维奇
MIN,07:17,201593,[森林狼] 佩科维奇 失误：犯规（2 次失误）
MIN,07:17,201593,[森林狼] 佩科维奇 犯规: 进攻犯规 (4 次犯规)
LAC,07:19,101108,[快船] 保罗 犯规: 个人犯规 (3 次犯规)
LAC,07:31,201150,[快船 59-49] 霍伊斯 三分远投：命中（3分）助攻：保罗（9次助攻）
MIN,07:39,2755,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
MIN,07:48,203940,[森林狼 49-56] 佩恩 跳投：命中（7分）助攻：卢比奥（10次助攻）
MIN,07:55,203940,[森林狼] 佩恩 篮板球 (进攻篮板:5 防守篮板:8)
LAC,07:57,101108,[快船] 保罗 跳投：不中
MIN,08:23,2755,[森林狼 47-56] 马丁 三分远投：命中（9分）助攻：卢比奥（9次助攻）
LAC,08:42,200755,[快船 56-44] 雷迪克 上篮：命中（20分）助攻：乔丹（3次助攻）
LAC,08:55,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:8)
MIN,08:56,201937,[森林狼] 卢比奥 跳投：不中
MIN,09:00,203940,[森林狼] 佩恩 篮板球 (进攻篮板:5 防守篮板:7)
MIN,09:02,201937,[森林狼] 卢比奥 突破反手上篮：不中
MIN,09:09,203940,[森林狼] 佩恩 篮板球 (进攻篮板:4 防守篮板:7)
LAC,09:12,101108,[快船] 保罗 后撤步投篮：不中
MIN,09:26,203952,[森林狼] 维金斯 失误：误传（3 次失误）
MIN,09:40,203940,[森林狼] 佩恩 篮板球 (进攻篮板:4 防守篮板:6)
LAC,09:42,201599,[快船 54-44] 乔丹 一次罚球不中
MIN,09:42,0,[森林狼] 暂停 : 短暂停
MIN,09:42,203940,[森林狼] 佩恩 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,09:42,201599,[快船 54-44] 乔丹 空中接力灌篮：命中（12分）助攻：保罗（8次助攻）
LAC,09:49,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:5)
MIN,09:50,203952,[森林狼] 维金斯 跳投：不中
LAC,10:04,200755,[快船 52-44] 雷迪克 跳投：命中（18分）助攻：保罗（7次助攻）
MIN,10:14,203952,[森林狼] 维金斯 犯规: 个人犯规 (2 次犯规)
MIN,10:24,203940,[森林狼 44-50] 佩恩 一次罚球中 （5分）
LAC,10:24,201599,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,10:24,203940,[森林狼 43-50] 佩恩 扣篮：命中（4分）助攻：马丁（1次助攻）
LAC,10:40,200755,[快船 50-41] 雷迪克 突破挑篮：命中（16分）助攻：霍伊斯（3次助攻）
MIN,10:53,201937,[森林狼] 卢比奥 失误：误传（3 次失误）抢断：巴恩斯（2 次抢断）
LAC,11:00,101108,保罗 与 维金斯  跳球 （卢比奥  得到球）
MIN,11:03,203940,[森林狼] 佩恩 篮板球 (进攻篮板:4 防守篮板:5)
MIN,11:05,203940,[森林狼] 佩恩 上篮：不中
MIN,11:09,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:6)
LAC,11:13,101108,[快船] 保罗 跳投：不中
MIN,11:35,201593,[森林狼 41-48] 佩科维奇 补篮：命中（10分）
MIN,11:35,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:5)
MIN,11:37,2755,[森林狼] 马丁 跳投：不中
LAC,11:45,201599,[快船] 乔丹 失误：丢球（3 次失误）抢断：佩恩（2 次抢断）
MIN,11:49,203940,[森林狼] 佩恩 失误：丢球（2 次失误）抢断：霍伊斯（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:07.9,101126,[快船] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:3)
MIN,00:10.9,203897,[森林狼] 拉文 三分投篮：不中
LAC,00:19.6,0,[快船] 失误 : 24秒违例
MIN,00:44.2,203897,[森林狼 76-89] 拉文 三分远投：命中（3分）助攻：巴丁格（1次助攻）
LAC,00:52.9,203912,[快船] 威尔科斯 失误：丢球（1 次失误）抢断：汉密尔顿（1 次抢断）
MIN,01:11,203485,[森林狼 73-89] 布朗 突破上篮：命中（2分）
LAC,01:16,202327,[快船] 尤度 失误：误传（1 次失误）抢断：布朗（1 次抢断）
MIN,01:37,203940,[森林狼 71-89] 佩恩 两次罚球第二罚中 （16分）
LAC,01:37,2563,[快船] 琼斯 替换下 戴维斯
MIN,01:37,0,[森林狼] 球队 篮板
MIN,01:37,203940,[森林狼 70-89] 佩恩 两次罚球第一罚不中
LAC,01:37,202327,[快船] 尤度 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:46,203940,[森林狼] 佩恩 篮板球 (进攻篮板:5 防守篮板:10)
LAC,01:47,203912,[快船] 威尔科斯 跳投：不中
LAC,02:02,0,[快船] 球队 篮板
MIN,02:03,203485,[森林狼 70-89] 布朗 两次罚球第二罚不中
MIN,02:03,0,[森林狼] 球队 篮板
MIN,02:03,203485,[森林狼 70-89] 布朗 两次罚球第一罚不中
LAC,02:03,101126,[快船] 罗宾逊 替换下 霍伊斯
LAC,02:03,203912,[快船] 威尔科斯 替换下 乔丹
LAC,02:03,202327,[快船] 尤度 替换下 雷迪克
LAC,02:03,201175,[快船] 戴维斯 替换下 里弗斯
LAC,02:03,202706,[快船] 汉密尔顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,02:03,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:09,201150,[快船] 霍伊斯 上篮：不中
LAC,02:21,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:12)
MIN,02:22,201978,[森林狼] 巴丁格 跳投：不中
LAC,02:35,200755,[快船 89-70] 雷迪克 跳投：命中（26分）助攻：里弗斯（6次助攻）
MIN,02:50,203120,[森林狼 70-87] 汉密尔顿 转身勾手投篮：命中（4分）助攻：布朗（1次助攻）
LAC,03:03,202706,[快船] 汉密尔顿 替换下 巴恩斯
MIN,03:03,203897,[森林狼] 拉文 替换下 马丁
MIN,03:03,201978,[森林狼] 巴丁格 替换下 维金斯
MIN,03:03,203485,[森林狼] 布朗 替换下 卢比奥
LAC,03:03,201150,[快船] 霍伊斯 犯规: 个人犯规 (4 次犯规)
LAC,03:15,203085,[快船] 里弗斯 替换下 保罗
MIN,03:15,203120,[森林狼] 汉密尔顿 替换下 佩科维奇
MIN,03:15,0,[森林狼] 球队 篮板
LAC,03:17,201150,[快船] 霍伊斯 三分投篮：不中
MIN,03:37,201593,[森林狼 68-87] 佩科维奇 勾手擦板：命中（12分）助攻：卢比奥（12次助攻）
LAC,04:02,201599,[快船 87-66] 乔丹 空中接力灌篮：命中（20分）助攻：保罗（15次助攻）
LAC,04:17,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:19,201937,[森林狼] 卢比奥 跳投：不中
MIN,04:25,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:4)
LAC,04:26,201150,[快船] 霍伊斯 三分投篮：不中
MIN,04:42,203940,[森林狼] 佩恩 失误：误传（3 次失误）抢断：巴恩斯（3 次抢断）
LAC,04:59,201150,[快船 85-66] 霍伊斯 跳投：命中（5分）助攻：保罗（14次助攻）
MIN,05:15,203940,[森林狼] 佩恩 犯规: 无球犯规 (4 次犯规)
LAC,05:15,0,[快船] 球队 篮板
MIN,05:15,201593,[森林狼] 佩科维奇 上篮：不中
MIN,05:38,2755,[森林狼] 马丁 替换下 尼尔
MIN,05:38,0,[森林狼] 暂停 : 常规暂停
LAC,05:38,2440,[快船 83-66] 巴恩斯 上篮：命中（13分）助攻：保罗（13次助攻）
LAC,05:40,201599,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:11)
MIN,05:42,201593,[森林狼] 佩科维奇 上篮：不中 封盖：乔丹（2次封盖）
MIN,05:44,201593,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:6)
MIN,05:46,203952,[森林狼] 维金斯 跳投：不中
LAC,06:00,200755,[快船 81-66] 雷迪克 跳投：命中（24分）助攻：保罗（12次助攻）
LAC,06:14,201150,[快船] 霍伊斯 替换下 特克格鲁
LAC,06:14,2440,[快船] 巴恩斯 替换下 里弗斯
MIN,06:14,201937,[森林狼] 卢比奥 替换下 迪恩
MIN,06:14,203940,[森林狼] 佩恩 替换下 拉文
MIN,06:14,201593,[森林狼] 佩科维奇 替换下 巴丁格
MIN,06:14,203952,[森林狼] 维金斯 替换下 汉密尔顿
MIN,06:14,203120,[森林狼] 汉密尔顿 犯规: 无球犯规 (2 次犯规)
LAC,06:14,0,[快船] 球队 篮板
MIN,06:14,202390,[森林狼] 尼尔 跳投：不中
MIN,06:26,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:9)
LAC,06:27,200755,[快船] 雷迪克 跳投：不中
LAC,06:41,101108,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
MIN,06:44,203897,[森林狼] 拉文 急停跳投：不中
LAC,07:11,2045,[快船 79-66] 特克格鲁 三分远投：命中（3分）助攻：里弗斯（5次助攻）
LAC,07:16,203085,[快船] 里弗斯 篮板球 (进攻篮板:2 防守篮板:2)
LAC,07:19,203085,[快船] 里弗斯 三分投篮：不中
MIN,07:35,202390,[森林狼 66-76] 尼尔 跳投：命中（9分）助攻：拉文（3次助攻）
LAC,07:49,201599,[快船 76-64] 乔丹 扣篮：命中（18分）助攻：里弗斯（4次助攻）
MIN,07:55,203897,[森林狼] 拉文 失误：误传（4 次失误）抢断：里弗斯（2 次抢断）
LAC,08:01,101108,[快船] 保罗 失误：误传（4 次失误）抢断：拉文（1 次抢断）
LAC,08:12,203085,[快船] 里弗斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,08:14,203897,[森林狼] 拉文 跳投：不中
LAC,08:21,101108,[快船] 保罗 替换下 罗宾逊
LAC,08:21,203085,[快船] 里弗斯 犯规: 个人犯规 (2 次犯规)
MIN,08:29,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:8)
LAC,08:30,200755,[快船] 雷迪克 三分投篮：不中
LAC,08:40,201599,[快船] 乔丹 替换下 戴维斯
LAC,08:40,0,[快船] 暂停 : 常规暂停
LAC,08:45,203085,[快船] 里弗斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,08:48,101126,[快船] 罗宾逊 三分投篮：不中
MIN,08:55,203897,[森林狼] 拉文 失误：误传（3 次失误）抢断：特克格鲁（2 次抢断）
MIN,08:58,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:7)
LAC,09:00,101126,[快船] 罗宾逊 上篮：不中
LAC,09:08,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
MIN,09:09,203120,[森林狼] 汉密尔顿 三分投篮：不中
MIN,09:24,202390,[森林狼] 尼尔 篮板球 (进攻篮板:0 防守篮板:4)
LAC,09:26,200755,[快船] 雷迪克 跳投：不中
MIN,09:33,203897,[森林狼] 拉文 失误：丢球（2 次失误）抢断：戴维斯（1 次抢断）
MIN,09:41,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:6)
LAC,09:42,2045,[快船] 特克格鲁 三分投篮：不中
MIN,09:54,203120,[森林狼] 汉密尔顿 犯规: 无球犯规 (1 次犯规)
LAC,09:55,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:57,201978,[森林狼] 巴丁格 三分投篮：不中
LAC,10:08,201175,[快船] 戴维斯 犯规: 个人犯规 (4 次犯规)
MIN,10:25,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:5)
LAC,10:26,2045,[快船] 特克格鲁 三分投篮：不中
LAC,10:37,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:39,202390,[森林狼] 尼尔 跳投：不中
LAC,10:46,201175,[快船] 戴维斯 犯规: 个人犯规 (3 次犯规)
LAC,10:49,101126,[快船] 罗宾逊 失误：误传（1 次失误）抢断：巴丁格（1 次抢断）
LAC,10:53,101126,[快船] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:2)
MIN,10:56,203897,[森林狼] 拉文 急停跳投：不中
MIN,11:05,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:07,203085,[快船] 里弗斯 三分投篮：不中
MIN,11:25,203120,[森林狼 64-74] 汉密尔顿 直接补篮：命中（2分）
MIN,11:25,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:28,202390,[森林狼] 尼尔 漂移跳投：不中
MIN,11:41,202390,[森林狼] 尼尔 篮板球 (进攻篮板:0 防守篮板:3)
LAC,11:43,201175,[快船] 戴维斯 勾手投篮：不中
0,12:00,0,本节比赛开始
