1
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.6,0,[热火] 钱莫斯 三分投篮：不中
TOR,00:03.7,0,[猛龙 26-31] 洛瑞 两次罚球第二罚中 （4分）
TOR,00:03.7,0,[猛龙 25-31] 洛瑞 两次罚球第一罚中 （3分）
MIA,00:03.7,0,[热火] 汉密尔顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,00:21.7,0,[热火] 汉密尔顿 失误：犯规（2 次失误）
MIA,00:21.7,0,[热火] 汉密尔顿 犯规: 进攻犯规 (1 次犯规)
TOR,00:29.9,0,[猛龙] 洛瑞 失误：误传（1 次失误）抢断：钱莫斯（1 次抢断）
TOR,00:35.3,0,[猛龙] 瓦斯奎兹 替换下 德罗赞
TOR,00:35.3,0,[猛龙] 球队 篮板
TOR,00:36.9,0,[猛龙] 德罗赞 跳投：不中
MIA,00:55.3,0,[热火 31-24] 钱莫斯 突破上篮：命中（2分）助攻：博什（1次助攻）
TOR,01:12,0,[猛龙 24-29] 德罗赞 跳投：命中（13分）
MIA,01:34,0,[热火 29-22] 恩尼斯 三分远投：命中（3分）助攻：钱莫斯（1次助攻）
MIA,01:41,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:42,0,[猛龙] 德罗赞 后仰跳投：不中
TOR,02:00,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:01,0,[热火] 博什 跳投：不中
TOR,02:23,0,[猛龙 22-26] 德罗赞 突破灌篮：命中（11分）
MIA,02:40,0,[热火 26-20] 博什 两次罚球第二罚中 （7分）
MIA,02:40,0,[热火 25-20] 博什 两次罚球第一罚中 （6分）
TOR,02:40,0,[猛龙] 海耶斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,02:51,0,[热火] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:53,0,[猛龙 20-24] 威廉姆斯 两次罚球第二罚不中
TOR,02:53,0,[猛龙 20-24] 威廉姆斯 两次罚球第一罚中 （1分）
MIA,02:53,0,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,03:01,0,[热火] 博什 失误：误传（1 次失误）
TOR,03:13,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
MIA,03:19,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:20,0,[猛龙 19-24] 德罗赞 两次罚球第二罚不中
TOR,03:20,0,[猛龙 19-24] 德罗赞 两次罚球第一罚中 （9分）
MIA,03:20,0,[热火] 恩尼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:35,0,[热火] 恩尼斯 失误：犯规（1 次失误）
MIA,03:35,0,[热火] 恩尼斯 犯规: 带球撞人 (1 次犯规)
MIA,03:45,0,[热火] 博什 替换下 威廉姆斯
MIA,03:45,0,[热火] 恩尼斯 替换下 韦德
TOR,03:45,0,[猛龙] 威廉姆斯 替换下 罗斯
TOR,03:45,0,[猛龙] 海耶斯 替换下 帕特森
MIA,03:45,0,[热火] 暂停 : 常规暂停
TOR,03:49,0,[猛龙 18-24] 罗斯 两次罚球第二罚中 （4分）
TOR,03:49,0,[猛龙 17-24] 罗斯 两次罚球第一罚中 （3分）
MIA,03:49,0,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,03:59,0,[热火] 汉密尔顿 失误：丢球（1 次失误）抢断：帕特森（1 次抢断）
MIA,04:00,0,汉密尔顿 与 帕特森  跳球 （罗斯  得到球）
MIA,04:04,0,[热火] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:06,0,[猛龙] 德罗赞 后仰跳投：不中
TOR,04:12,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:0)
TOR,04:13,0,[猛龙] 德罗赞 突破上篮：不中 封盖：汉密尔顿（1次封盖）
MIA,04:24,0,[热火] 钱莫斯 替换下 邓
TOR,04:24,0,[猛龙] 球队 篮板
TOR,04:24,0,[猛龙 16-24] 德罗赞 技术犯规罚篮不中
MIA,04:24,0,[热火] 威廉姆斯 犯规: 防守3秒 (1 次犯规)
MIA,04:30,0,[热火 24-16] 韦德 转身跳投：命中（8分）助攻：邓（1次助攻）
TOR,04:43,0,[猛龙 16-22] 罗斯 行进间灌篮：命中（2分）助攻：洛瑞（1次助攻）
MIA,04:48,0,[热火] 韦德 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
TOR,05:01,0,[猛龙 14-22] 德罗赞 两次罚球第二罚中 （8分）
TOR,05:01,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,05:01,0,[猛龙 13-22] 德罗赞 两次罚球第一罚中 （7分）
MIA,05:01,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:18,0,[热火 22-12] 汉密尔顿 勾手投篮：命中（2分）助攻：科尔（1次助攻）
MIA,05:31,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:1)
TOR,05:32,0,[猛龙 12-20] 洛瑞 两次罚球第二罚不中
TOR,05:32,0,[猛龙] 球队 篮板
TOR,05:32,0,[猛龙 12-20] 洛瑞 两次罚球第一罚不中
MIA,05:32,0,[热火] 科尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:41,0,[热火 20-12] 韦德 突破勾手投篮：命中（6分）
MIA,05:51,0,[热火] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:52,0,[猛龙] 洛瑞 三分投篮：不中
TOR,06:00,0,[猛龙] 球队 篮板
TOR,06:01,0,[猛龙] 德罗赞 突破上篮：不中
MIA,06:30,0,[热火 18-12] 韦德 转身后仰投篮：命中（4分）
TOR,06:51,0,[猛龙 12-16] 洛瑞 突破跳投：命中（2分）
MIA,07:05,0,[热火] 汉密尔顿 替换下 博什
TOR,07:05,0,[猛龙] 暂停 : 常规暂停
MIA,07:14,0,[热火 16-10] 威廉姆斯 三分远投：命中（5分）助攻：韦德（3次助攻）
MIA,07:18,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:3)
MIA,07:19,0,[热火] 博什 三分投篮：不中
MIA,07:25,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:26,0,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：韦德（1次封盖）
MIA,07:42,0,[热火 13-10] 韦德 转身打板投篮：命中（2分）
MIA,07:49,0,[热火 11-10] 博什 技术犯规罚篮中 （5分）
TOR,07:49,0,[猛龙] 洛瑞 犯规: 防守3秒 (0 次犯规)
MIA,08:00,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:01,0,[猛龙] 德罗赞 跳投：不中
MIA,08:15,0,[热火 10-10] 科尔 突破上篮：命中（2分）
TOR,08:29,0,[猛龙 10-8] 德罗赞 后仰跳投：命中（6分）
MIA,08:56,0,[热火 8-8] 威廉姆斯 跳投：命中（2分）助攻：韦德（2次助攻）
TOR,09:07,0,[猛龙] 帕特森 犯规: 个人阻挡 (1 次犯规)
TOR,09:24,0,[猛龙 8-6] 瓦兰西尤纳斯 强力灌篮：命中（4分）
TOR,09:25,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,09:26,0,[猛龙] 罗斯 突破挑篮上篮：不中
MIA,09:43,0,[热火 6-6] 邓 上篮：命中（2分）
MIA,09:44,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:0)
MIA,09:45,0,[热火] 邓 补篮：不中
MIA,09:47,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:0)
MIA,09:48,0,[热火] 威廉姆斯 三分投篮：不中
TOR,09:57,0,[猛龙 6-4] 德罗赞 两次罚球第二罚中 （4分）
TOR,09:57,0,[猛龙 5-4] 德罗赞 两次罚球第一罚中 （3分）
MIA,09:57,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,10:06,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:07,0,[热火] 邓 三分投篮：不中
TOR,10:23,0,[猛龙 4-4] 德罗赞 勾手擦板：命中（2分）
MIA,10:38,0,[热火 4-2] 博什 行进间上篮：命中（4分）助攻：韦德（1次助攻）
TOR,10:49,0,[猛龙 2-2] 瓦兰西尤纳斯 突破上篮：命中（2分）
TOR,10:59,0,[猛龙] 球队 篮板
MIA,11:00,0,[热火] 科尔 三分投篮：不中
MIA,11:19,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:20,0,[猛龙] 帕特森 跳投：不中
MIA,11:38,0,[热火 2-0] 博什 两次罚球第二罚中 （2分）
MIA,11:38,0,[热火 1-0] 博什 两次罚球第一罚中 （1分）
TOR,11:38,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,12:00,0,博什 与 瓦兰西尤纳斯  跳球 （科尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙 54-64] 瓦斯奎兹 上篮：命中（10分）助攻：洛瑞（2次助攻）
MIA,00:14.2,0,[热火 64-52] 布朗 两次罚球第二罚中 （1分）
MIA,00:14.2,0,[热火] 球队 篮板
MIA,00:14.2,0,[热火 63-52] 布朗 两次罚球第一罚不中
TOR,00:14.2,0,[猛龙] 洛瑞 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,00:19.1,0,[猛龙] 德罗赞 失误：丢球（1 次失误）抢断：内皮尔（1 次抢断）
MIA,00:31.3,0,[热火 63-52] 博什 跳投：命中（13分）
TOR,00:40.4,0,[猛龙 52-61] 洛瑞 跳投：命中（8分）
MIA,00:54.5,0,[热火 61-50] 邓 上篮：命中（12分）助攻：博什（3次助攻）
MIA,01:13,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:4)
TOR,01:14,0,[猛龙 50-59] 德罗赞 两次罚球第二罚不中
MIA,01:14,0,[热火] 布朗 替换下 韦德
MIA,01:14,0,[热火] 内皮尔 替换下 钱莫斯
TOR,01:14,0,[猛龙] 球队 篮板
TOR,01:14,0,[猛龙 50-59] 德罗赞 两次罚球第一罚不中
MIA,01:14,0,[热火] 科尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
TOR,01:17,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
MIA,01:18,0,[热火] 博什 上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
MIA,01:28,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,01:29,0,[猛龙] 瓦斯奎兹 三分投篮：不中
MIA,01:39,0,[热火 59-50] 钱莫斯 三分远投：命中（7分）助攻：韦德（6次助攻）
TOR,01:56,0,[猛龙 50-56] 瓦兰西尤纳斯 一次罚球中 （10分）
MIA,01:56,0,[热火] 邓 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,01:56,0,[猛龙 49-56] 瓦兰西尤纳斯 上篮：命中（9分）助攻：瓦斯奎兹（1次助攻）
MIA,02:11,0,[热火 56-47] 博什 一次罚球中 （11分）
TOR,02:11,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,02:11,0,[热火 55-47] 博什 突破上篮：命中（10分）助攻：钱莫斯（3次助攻）
MIA,02:18,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:19,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
MIA,02:38,0,[热火 53-47] 邓 扣篮：命中（10分）助攻：韦德（5次助攻）
TOR,02:51,0,[猛龙 47-51] 瓦兰西尤纳斯 一次罚球中 （7分）
MIA,02:51,0,[热火] 钱莫斯 替换下 威廉姆斯
TOR,02:51,0,[猛龙] 暂停 : 常规暂停
MIA,02:51,0,[热火] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,02:51,0,[猛龙 46-51] 瓦兰西尤纳斯 上篮：命中（6分）
TOR,02:51,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:1)
TOR,02:52,0,[猛龙] 瓦兰西尤纳斯 扣篮：不中
MIA,03:09,0,[热火 51-44] 韦德 两次罚球第二罚中 （12分）
TOR,03:09,0,[猛龙] 罗斯 替换下 约翰逊
MIA,03:09,0,[热火 50-44] 韦德 两次罚球第一罚中 （11分）
TOR,03:09,0,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,03:17,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:18,0,[猛龙 44-49] 德罗赞 两次罚球第二罚不中
TOR,03:18,0,[猛龙 44-49] 德罗赞 两次罚球第一罚中 （14分）
MIA,03:18,0,[热火] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,03:26,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:27,0,[热火] 邓 跳投：不中
MIA,03:42,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:43,0,[猛龙 43-49] 洛瑞 两次罚球第二罚不中
MIA,03:43,0,[热火] 科尔 替换下 内皮尔
MIA,03:43,0,[热火] 博什 替换下 汉密尔顿
TOR,03:43,0,[猛龙] 球队 篮板
TOR,03:43,0,[猛龙 43-49] 洛瑞 两次罚球第一罚不中
MIA,03:43,0,[热火] 韦德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:50,0,[热火 49-43] 邓 跳投：命中（8分）
MIA,04:07,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:3)
MIA,04:08,0,[热火] 韦德 跳投：不中
TOR,04:35,0,[猛龙 43-47] 瓦斯奎兹 三分远投：命中（8分）
MIA,04:56,0,[热火 47-40] 内皮尔 两次罚球第二罚中 （5分）
MIA,04:56,0,[热火 46-40] 内皮尔 两次罚球第一罚中 （4分）
TOR,04:56,0,[猛龙] 洛瑞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,05:20,0,[猛龙 40-45] 洛瑞 突破擦板投篮：命中（6分）
MIA,05:42,0,[热火 45-38] 邓 行进间灌篮：命中（6分）助攻：内皮尔（1次助攻）
MIA,05:48,0,汉密尔顿 与 瓦兰西尤纳斯  跳球 （内皮尔  得到球）
MIA,05:48,0,[热火] 球队 篮板
TOR,05:48,0,[猛龙] 洛瑞 替换下 威廉姆斯
TOR,05:51,0,[猛龙] 瓦斯奎兹 上篮：不中
MIA,06:13,0,[热火 43-38] 邓 上篮：命中（4分）助攻：韦德（4次助攻）
TOR,06:27,0,[猛龙 38-41] 瓦斯奎兹 三分远投：命中（5分）助攻：瓦兰西尤纳斯（2次助攻）
MIA,06:45,0,[热火 41-35] 韦德 补篮：命中（10分）
MIA,06:46,0,[热火] 韦德 篮板球 (进攻篮板:2 防守篮板:4)
MIA,06:47,0,[热火] 邓 跳投：不中
MIA,06:56,0,[热火] 暂停 : 常规暂停
TOR,07:01,0,[猛龙 35-39] 约翰逊 空中接力灌篮：命中（4分）助攻：瓦兰西尤纳斯（1次助攻）
TOR,07:07,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,07:08,0,[热火] 韦德 后撤步投篮：不中
TOR,07:21,0,[猛龙] 德罗赞 替换下 帕特森
TOR,07:21,0,[猛龙] 帕特森 犯规: 个人阻挡 (3 次犯规)
MIA,07:25,0,[热火] 汉密尔顿 替换下 博什
MIA,07:25,0,[热火 39-33] 博什 技术犯规罚篮中 （8分）
TOR,07:25,0,[猛龙] 瓦斯奎兹 技术犯规
TOR,07:25,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
MIA,07:29,0,[热火] 球队 篮板
MIA,07:30,0,[热火] 威廉姆斯 三分投篮：不中
MIA,07:37,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:4)
TOR,07:38,0,[猛龙] 约翰逊 三分投篮：不中
MIA,07:57,0,[热火] 威廉姆斯 替换下 麦克罗伯茨
MIA,07:57,0,[热火] 韦德 替换下 钱莫斯
MIA,07:57,0,[热火] 麦克罗伯茨 失误：犯规（1 次失误）
MIA,07:57,0,[热火] 麦克罗伯茨 犯规: 带球撞人 (1 次犯规)
TOR,08:07,0,[猛龙] 帕特森 犯规: 无球犯规 (2 次犯规)
MIA,08:07,0,[热火] 球队 篮板
MIA,08:08,0,[热火] 博什 跳投：不中
TOR,08:25,0,[猛龙 33-38] 威廉姆斯 两次罚球第二罚中 （2分）
TOR,08:25,0,[猛龙] 球队 篮板
TOR,08:25,0,[猛龙 32-38] 威廉姆斯 两次罚球第一罚不中
MIA,08:25,0,[热火] 内皮尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,08:37,0,[猛龙] 帕特森 替换下 汉斯布鲁
TOR,08:37,0,[猛龙] 瓦兰西尤纳斯 替换下 海耶斯
0,08:37,0,暂停 : 官方暂停
MIA,08:37,0,[热火] 博什 失误：踩线失误（2 次失误）
MIA,08:38,0,[热火] 内皮尔 篮板球 (进攻篮板:1 防守篮板:1)
MIA,08:39,0,[热火] 博什 跳投：不中
TOR,08:58,0,[猛龙 32-38] 汉斯布鲁 补篮：命中（2分）
TOR,08:59,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:00,0,[猛龙] 约翰逊 反手上篮：不中
TOR,09:08,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:09,0,[热火] 钱莫斯 突破挑篮上篮：不中
TOR,09:15,0,[猛龙] 海耶斯 失误：误传（1 次失误）抢断：邓（1 次抢断）
MIA,09:29,0,[热火 38-30] 钱莫斯 两次罚球第二罚中 （4分）
MIA,09:29,0,[热火 37-30] 钱莫斯 两次罚球第一罚中 （3分）
TOR,09:29,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:32,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:33,0,[猛龙] 瓦斯奎兹 三分投篮：不中
MIA,09:53,0,[热火 36-30] 内皮尔 三分远投：命中（3分）助攻：钱莫斯（2次助攻）
TOR,10:04,0,[猛龙 30-33] 约翰逊 勾手擦板：命中（2分）
MIA,10:23,0,[热火 33-28] 麦克罗伯茨 突破灌篮：命中（2分）助攻：博什（2次助攻）
MIA,10:32,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:33,0,[猛龙] 威廉姆斯 三分投篮：不中
MIA,10:44,0,[热火] 违例 : 拖延比赛
MIA,10:44,0,[热火] 邓 替换下 恩尼斯
MIA,10:44,0,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规)
MIA,10:51,0,[热火] 恩尼斯 犯规: 无球犯规 (3 次犯规)
MIA,10:52,0,[热火] 内皮尔 失误：丢球（1 次失误）
TOR,11:08,0,[猛龙 28-31] 瓦斯奎兹 跳投：命中（2分）
MIA,11:17,0,[热火] 失误 : 24秒违例
MIA,11:41,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:42,0,[猛龙] 威廉姆斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
MIA,00:00.4,0,[热火] 钱莫斯 三分投篮：不中
TOR,00:04.1,0,[猛龙 77-87] 威廉姆斯 两次罚球第二罚中 （4分）
TOR,00:04.1,0,[猛龙 76-87] 威廉姆斯 两次罚球第一罚中 （3分）
MIA,00:04.1,0,[热火] 钱莫斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,00:19.9,0,[热火] 钱莫斯 失误：丢球（1 次失误）抢断：汉斯布鲁（1 次抢断）
TOR,00:33.7,0,[猛龙] 汉斯布鲁 犯规: 无球犯规 (2 次犯规)
MIA,00:33.7,0,[热火] 球队 篮板
TOR,00:34.7,0,[猛龙] 洛瑞 跳投：不中
TOR,00:53.5,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:2)
TOR,00:54.9,0,[猛龙] 海耶斯 转身跳投：不中
TOR,01:11,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:2)
MIA,01:12,0,[热火] 钱莫斯 跳投：不中
TOR,01:35,0,[猛龙] 海耶斯 替换下 瓦兰西尤纳斯
MIA,01:35,0,[热火] 内皮尔 替换下 科尔
TOR,01:35,0,[猛龙] 威廉姆斯 失误：犯规（1 次失误）
TOR,01:35,0,[猛龙] 威廉姆斯 犯规: 带球撞人 (1 次犯规)
TOR,01:36,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:4)
MIA,01:37,0,[热火] 邓 跳投：不中
TOR,01:51,0,[猛龙 75-87] 洛瑞 漂移投篮：命中（14分）
TOR,02:04,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:3)
MIA,02:05,0,[热火] 科尔 三分投篮：不中
TOR,02:30,0,[猛龙 73-87] 洛瑞 突破上篮：命中（12分）
MIA,02:43,0,[热火] 博什 失误：误传（3 次失误）抢断：德罗赞（2 次抢断）
TOR,02:55,0,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,02:55,0,[猛龙] 瓦斯奎兹 失误：犯规（1 次失误）
TOR,02:55,0,[猛龙] 瓦斯奎兹 犯规: 带球撞人 (4 次犯规)
MIA,03:17,0,[热火 87-71] 钱莫斯 勾手擦板：命中（9分）
MIA,03:27,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:6)
TOR,03:28,0,[猛龙] 瓦斯奎兹 三分投篮：不中
MIA,03:41,0,[热火 85-71] 邓 跳投：命中（16分）
TOR,03:54,0,[猛龙 71-83] 洛瑞 两次罚球第二罚中 （10分）
TOR,03:54,0,[猛龙 70-83] 洛瑞 两次罚球第一罚中 （9分）
MIA,03:54,0,[热火] 汉密尔顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,04:06,0,[热火] 科尔 失误：误传（2 次失误）
MIA,04:25,0,[热火] 博什 替换下 威廉姆斯
MIA,04:25,0,[热火] 钱莫斯 替换下 韦德
MIA,04:25,0,[热火] 暂停 : 常规暂停
TOR,04:29,0,[猛龙 69-83] 瓦兰西尤纳斯 勾手擦板：命中（14分）
TOR,04:32,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:2)
TOR,04:34,0,[猛龙] 瓦斯奎兹 突破上篮：不中
MIA,04:53,0,[热火 83-67] 韦德 三分远投：命中（17分）
MIA,05:11,0,[热火] 韦德 篮板球 (进攻篮板:2 防守篮板:7)
TOR,05:12,0,[猛龙] 瓦兰西尤纳斯 上篮：不中
MIA,05:28,0,[热火] 汉密尔顿 犯规: 个人犯规 (3 次犯规)
MIA,05:42,0,[热火 80-67] 威廉姆斯 三分远投：命中（11分）助攻：韦德（7次助攻）
TOR,05:59,0,[猛龙 67-77] 德罗赞 一次罚球中 （23分）
MIA,05:59,0,[热火] 科尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,05:59,0,[猛龙 66-77] 德罗赞 突破挑篮：命中（22分）
MIA,06:02,0,[热火] 韦德 失误：误传（2 次失误）抢断：德罗赞（1 次抢断）
TOR,06:12,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规)
TOR,06:25,0,[猛龙 64-77] 德罗赞 转身跳投：命中（20分）
TOR,06:40,0,[猛龙] 瓦斯奎兹 替换下 罗斯
TOR,06:40,0,[猛龙] 汉斯布鲁 替换下 帕特森
TOR,06:40,0,[猛龙] 暂停 : 常规暂停
MIA,06:45,0,[热火 77-62] 威廉姆斯 两次罚球第二罚中 （8分）
MIA,06:45,0,[热火 76-62] 威廉姆斯 两次罚球第一罚中 （7分）
TOR,06:45,0,[猛龙] 洛瑞 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIA,06:48,0,[热火] 韦德 篮板球 (进攻篮板:2 防守篮板:6)
TOR,06:49,0,[猛龙] 德罗赞 突破上篮：不中 封盖：威廉姆斯（1次封盖）
MIA,07:01,0,[热火 75-62] 邓 跳投：命中（14分）助攻：科尔（3次助攻）
TOR,07:16,0,[猛龙 62-73] 德罗赞 跳投：命中（18分）助攻：洛瑞（3次助攻）
TOR,07:17,0,[猛龙] 球队 篮板
TOR,07:18,0,[猛龙] 瓦兰西尤纳斯 转身跳投：不中 封盖：韦德（2次封盖）
MIA,07:30,0,[热火] 汉密尔顿 替换下 博什
MIA,07:30,0,[热火] 邓 犯规: 个人犯规 (3 次犯规)
TOR,07:41,0,[猛龙] 球队 篮板
TOR,07:42,0,[猛龙] 罗斯 三分投篮：不中
TOR,07:49,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:50,0,[猛龙] 德罗赞 跳投：不中
MIA,08:06,0,[热火 73-60] 威廉姆斯 两次罚球第二罚中 （6分）
MIA,08:06,0,[热火] 球队 篮板
MIA,08:06,0,[热火 72-60] 威廉姆斯 两次罚球第一罚不中
TOR,08:06,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,08:21,0,[猛龙 60-72] 德罗赞 突破挑篮：命中（16分）
MIA,08:21,0,[热火] 博什 违例:防守干扰球
TOR,08:33,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:34,0,[热火] 威廉姆斯 上篮：不中 封盖：瓦兰西尤纳斯（2次封盖）
MIA,08:42,0,[热火] 韦德 篮板球 (进攻篮板:2 防守篮板:5)
TOR,08:43,0,[猛龙] 洛瑞 后仰跳投：不中
MIA,09:02,0,[热火 72-58] 科尔 三分远投：命中（5分）助攻：邓（2次助攻）
MIA,09:22,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:5)
TOR,09:23,0,[猛龙] 罗斯 突破跳投：不中
MIA,09:44,0,[热火 69-58] 韦德 跳投：命中（14分）助攻：博什（4次助攻）
TOR,10:04,0,[猛龙 58-67] 瓦兰西尤纳斯 转身勾手投篮：命中（12分）助攻：德罗赞（1次助攻）
MIA,10:25,0,[热火 67-56] 博什 三分远投：命中（16分）助攻：科尔（2次助攻）
MIA,10:37,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,10:38,0,[猛龙] 罗斯 三分投篮：不中
MIA,10:53,0,[热火] 科尔 失误：出界（1 次失误）
MIA,11:09,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,11:10,0,[猛龙] 帕特森 三分投篮：不中
TOR,11:21,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:1)
MIA,11:22,0,[热火] 科尔 跳投：不中
TOR,11:39,0,[猛龙 56-64] 罗斯 跳投：命中（6分）助攻：帕特森（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:02.2,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:2)
TOR,00:03.2,0,[猛龙] 罗斯 三分投篮：不中
TOR,00:10.5,0,[猛龙] 球队 篮板
TOR,00:11.9,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,00:16.5,0,[猛龙] 威廉姆斯 替换下 汉斯布鲁
TOR,00:16.5,0,[猛龙] 罗斯 替换下 约翰逊
TOR,00:16.5,0,[猛龙] 暂停 : 短暂停
MIA,00:16.5,0,[热火 107-102] 邓 两次罚球第二罚中 （18分）
TOR,00:16.5,0,[猛龙] 约翰逊 替换下 威廉姆斯
TOR,00:16.5,0,[猛龙] 汉斯布鲁 替换下 罗斯
MIA,00:16.5,0,[热火] 球队 篮板
MIA,00:16.5,0,[热火 106-102] 邓 两次罚球第一罚不中
TOR,00:16.5,0,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
TOR,00:21.0,0,[猛龙 102-106] 洛瑞 突破勾手投篮：命中（22分）
TOR,00:24.8,0,[猛龙] 罗斯 替换下 汉斯布鲁
TOR,00:24.8,0,[猛龙] 威廉姆斯 替换下 约翰逊
TOR,00:24.8,0,[猛龙] 暂停 : 常规暂停
MIA,00:24.8,0,[热火 106-100] 博什 两次罚球第二罚中 （21分）
MIA,00:24.8,0,[热火] 球队 篮板
MIA,00:24.8,0,[热火 105-100] 博什 两次罚球第一罚不中
TOR,00:24.8,0,[猛龙] 瓦兰西尤纳斯 替换下 瓦斯奎兹
TOR,00:24.8,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
MIA,00:31.2,0,[热火] 内皮尔 替换下 钱莫斯
MIA,00:31.2,0,[热火] 暂停 : 常规暂停
MIA,00:31.2,0,[热火] 暂停 : 短暂停
TOR,00:37.6,0,[猛龙 100-105] 洛瑞 两次罚球第二罚中 （20分）
TOR,00:37.6,0,[猛龙] 约翰逊 替换下 威廉姆斯
TOR,00:37.6,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,00:37.6,0,[猛龙 99-105] 洛瑞 两次罚球第一罚中 （19分）
MIA,00:37.6,0,[热火] 钱莫斯 犯规: 无球犯规 (6 次犯规) (2 罚球出手)
TOR,00:37.6,0,[猛龙] 球队 篮板
TOR,00:38.9,0,[猛龙] 德罗赞 跳投：不中
MIA,00:48.5,0,[热火 105-98] 韦德 两次罚球第二罚中 （19分）
MIA,00:48.5,0,[热火] 钱莫斯 替换下 威廉姆斯
TOR,00:48.5,0,[猛龙] 威廉姆斯 替换下 约翰逊
MIA,00:48.5,0,[热火] 球队 篮板
MIA,00:48.5,0,[热火 104-98] 韦德 两次罚球第一罚不中
TOR,00:48.5,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,01:03,0,[热火] 博什 篮板球 (进攻篮板:1 防守篮板:10)
MIA,01:04,0,[热火] 威廉姆斯 三分投篮：不中
TOR,01:23,0,[猛龙 98-104] 德罗赞 跳投：命中（30分）
MIA,01:33,0,[热火 104-96] 韦德 两次罚球第二罚中 （18分）
MIA,01:33,0,[热火] 球队 篮板
MIA,01:33,0,[热火 103-96] 韦德 两次罚球第一罚不中
TOR,01:33,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIA,01:48,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:10)
TOR,01:49,0,[猛龙 96-103] 洛瑞 三次罚球第三罚不中
TOR,01:49,0,[猛龙 96-103] 洛瑞 三次罚球第二罚中 （18分）
TOR,01:49,0,[猛龙] 球队 篮板
TOR,01:49,0,[猛龙 95-103] 洛瑞 三次罚球第一罚不中
MIA,01:49,0,[热火] 科尔 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
MIA,01:56,0,[热火 103-95] 博什 两次罚球第二罚中 （20分）
MIA,01:56,0,[热火] 球队 篮板
MIA,01:56,0,[热火 102-95] 博什 两次罚球第一罚不中
TOR,01:56,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,02:11,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:9)
TOR,02:12,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
TOR,02:31,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:5)
MIA,02:32,0,[热火] 博什 跳投：不中
TOR,02:51,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
MIA,02:51,0,[热火] 科尔 替换下 钱莫斯
0,02:51,0,暂停 : 官方暂停
TOR,02:51,0,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）
TOR,02:55,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:56,0,[热火] 邓 三分投篮：不中
TOR,03:12,0,[猛龙] 洛瑞 失误：丢球（2 次失误）抢断：威廉姆斯（1 次抢断）
MIA,03:22,0,[热火 102-95] 邓 两次罚球第二罚中 （17分）
MIA,03:22,0,[热火] 球队 篮板
MIA,03:22,0,[热火 101-95] 邓 两次罚球第一罚不中
TOR,03:22,0,[猛龙] 洛瑞 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,03:38,0,[猛龙 95-101] 德罗赞 跳投：命中（28分）助攻：瓦斯奎兹（2次助攻）
MIA,03:45,0,[热火] 钱莫斯 犯规: 个人犯规 (5 次犯规)
MIA,03:47,0,[热火] 韦德 失误：丢球（3 次失误）抢断：瓦斯奎兹（1 次抢断）
MIA,04:04,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:8)
TOR,04:05,0,[猛龙] 瓦斯奎兹 三分投篮：不中
MIA,04:29,0,[热火 101-93] 威廉姆斯 三分远投：命中（16分）助攻：邓（3次助攻）
MIA,04:41,0,[热火] 钱莫斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,04:42,0,[猛龙] 德罗赞 突破上篮：不中 封盖：邓（1次封盖）
TOR,04:51,0,[猛龙] 洛瑞 替换下 威廉姆斯
TOR,04:51,0,[猛龙] 暂停 : 常规暂停
TOR,04:58,0,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:59,0,[热火] 博什 后撤步投篮：不中
TOR,05:23,0,[猛龙 93-98] 德罗赞 三分远投：命中（26分）助攻：威廉姆斯（1次助攻）
MIA,05:45,0,[热火 98-90] 威廉姆斯 补篮：命中（13分）
MIA,05:47,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
MIA,05:48,0,[热火] 钱莫斯 三分投篮：不中
MIA,05:50,0,[热火] 钱莫斯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,05:51,0,[热火] 韦德 跳投：不中 封盖：约翰逊（3次封盖）
TOR,06:17,0,[猛龙 90-96] 瓦斯奎兹 跳投：命中（12分）
MIA,06:33,0,[热火 96-88] 钱莫斯 两次罚球第二罚中 （12分）
MIA,06:33,0,[热火] 邓 替换下 内皮尔
MIA,06:33,0,[热火 95-88] 钱莫斯 两次罚球第一罚中 （11分）
TOR,06:33,0,[猛龙] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,06:34,0,[热火] 韦德 篮板球 (进攻篮板:4 防守篮板:7)
MIA,06:36,0,[热火] 钱莫斯 三分投篮：不中
MIA,06:43,0,[热火] 韦德 篮板球 (进攻篮板:3 防守篮板:7)
MIA,06:44,0,[热火] 威廉姆斯 三分投篮：不中
TOR,06:48,0,[猛龙] 约翰逊 失误：丢球（1 次失误）抢断：内皮尔（2 次抢断）
TOR,06:49,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
MIA,06:50,0,[热火] 韦德 跳投：不中
TOR,07:05,0,[猛龙 88-94] 约翰逊 突破上篮：命中（8分）
TOR,07:18,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:4)
MIA,07:19,0,[热火] 内皮尔 三分投篮：不中
TOR,07:32,0,[猛龙 86-94] 威廉姆斯 两次罚球第二罚中 （8分）
TOR,07:32,0,[猛龙 85-94] 威廉姆斯 两次罚球第一罚中 （7分）
MIA,07:32,0,[热火] 内皮尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,07:38,0,[热火 94-84] 钱莫斯 两次罚球第二罚中 （10分）
MIA,07:38,0,[热火] 球队 篮板
MIA,07:38,0,[热火 93-84] 钱莫斯 两次罚球第一罚不中
TOR,07:38,0,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,07:40,0,[热火] 球队 篮板
MIA,07:41,0,[热火] 博什 转身跳投：不中 封盖：约翰逊（2次封盖）
TOR,08:01,0,[猛龙] 德罗赞 失误：走步（2 次失误）
MIA,08:14,0,[热火] 威廉姆斯 替换下 麦克罗伯茨
TOR,08:14,0,[猛龙] 球队 篮板
TOR,08:15,0,[猛龙] 德罗赞 转身跳投：不中
MIA,08:27,0,[热火] 内皮尔 失误：误传（2 次失误）抢断：德罗赞（4 次抢断）
MIA,08:46,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:7)
TOR,08:47,0,[猛龙 84-93] 威廉姆斯 两次罚球第二罚不中
MIA,08:47,0,[热火] 韦德 替换下 恩尼斯
TOR,08:47,0,[猛龙] 球队 篮板
TOR,08:47,0,[猛龙 84-93] 威廉姆斯 两次罚球第一罚不中
MIA,08:47,0,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIA,08:57,0,[热火] 钱莫斯 失误：误传（2 次失误）抢断：德罗赞（3 次抢断）
TOR,09:13,0,[猛龙] 瓦斯奎兹 替换下 海耶斯
MIA,09:13,0,[热火] 暂停 : 常规暂停
TOR,09:21,0,[猛龙 84-93] 约翰逊 突破上篮：命中（6分）
TOR,09:28,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:29,0,[热火] 麦克罗伯茨 上篮：不中 封盖：约翰逊（1次封盖）
TOR,09:50,0,[猛龙 82-93] 威廉姆斯 跳投：命中（6分）
TOR,09:59,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:3)
MIA,10:03,0,[热火 93-80] 博什 两次罚球第二罚不中
TOR,10:03,0,[猛龙] 德罗赞 替换下 洛瑞
MIA,10:03,0,[热火 93-80] 博什 两次罚球第一罚中 （19分）
TOR,10:03,0,[猛龙] 海耶斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,10:13,0,[热火] 麦克罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:14,0,[猛龙] 洛瑞 跳投：不中
MIA,10:34,0,[热火 92-80] 内皮尔 一次罚球中 （8分）
TOR,10:34,0,[猛龙] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,10:34,0,[热火 91-80] 内皮尔 突破上篮：命中（7分）
TOR,10:39,0,[猛龙] 海耶斯 失误：丢球（2 次失误）抢断：博什（1 次抢断）
TOR,10:40,0,[猛龙] 海耶斯 篮板球 (进攻篮板:2 防守篮板:1)
TOR,10:41,0,[猛龙] 海耶斯 跳投：不中
MIA,10:50,0,[热火] 麦克罗伯茨 犯规: 个人犯规 (2 次犯规)
TOR,11:01,0,[猛龙] 海耶斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,11:02,0,[热火] 钱莫斯 三分投篮：不中
TOR,11:19,0,[猛龙 80-89] 洛瑞 三分远投：命中（17分）助攻：海耶斯（1次助攻）
TOR,11:26,0,[猛龙] 海耶斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:27,0,[猛龙] 海耶斯 上篮：不中 封盖：麦克罗伯茨（1次封盖）
MIA,11:42,0,[热火 89-77] 博什 跳投：命中（18分）助攻：内皮尔（2次助攻）
0,12:00,0,本节比赛开始
