1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,00:01.3,0,[鹈鹕] 球队 篮板
ATL,00:01.9,0,[老鹰] 斯科特 三分投篮：不中
NOP,00:06.0,0,[鹈鹕 32-22] 庞德塞特 三分远投：命中（3分）助攻：埃文斯（6次助攻）
NOP,00:11.9,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,00:12.9,0,[老鹰] 施罗德 上篮：不中
ATL,00:32.9,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:1)
ATL,00:34.0,0,[老鹰] 斯科特 三分投篮：不中
NOP,00:42.5,0,[鹈鹕 29-22] 埃文斯 突破上篮：命中（6分）
ATL,00:56.7,0,[老鹰 22-27] 斯科特 三分远投：命中（3分）助攻：施罗德（2次助攻）
ATL,01:03,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:05,0,[鹈鹕] 埃文斯 跳投：不中
NOP,01:24,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,01:25,0,[老鹰] 施罗德 三分投篮：不中
ATL,01:40,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:41,0,[鹈鹕] 戴维斯 跳投：不中
ATL,01:51,0,[老鹰 19-27] 施罗德 两次罚球第二罚中 （2分）
ATL,01:51,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,01:51,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,01:51,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,01:51,0,[老鹰 18-27] 施罗德 两次罚球第一罚中 （1分）
NOP,01:51,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,02:07,0,[鹈鹕 27-17] 弗雷戴特 三分远投：命中（3分）助攻：埃文斯（5次助攻）
ATL,02:30,0,[老鹰] 米尔萨普 失误：误传（2 次失误）抢断：庞德塞特（1 次抢断）
ATL,02:42,0,[老鹰] 暂停 : 常规暂停
NOP,02:43,0,[鹈鹕 24-17] 埃文斯 突破上篮：命中（4分）
ATL,02:58,0,[老鹰 17-22] 贝兹莫尔 上篮：命中（2分）助攻：施罗德（1次助攻）
NOP,03:06,0,[鹈鹕 22-15] 戴维斯 反手上篮：命中（8分）助攻：埃文斯（4次助攻）
NOP,03:18,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
ATL,03:19,0,[老鹰] 安蒂奇 跳投：不中
NOP,03:34,0,[鹈鹕 20-15] 戴维斯 两次罚球第二罚中 （6分）
ATL,03:34,0,[老鹰] 施罗德 替换下 蒂格
NOP,03:34,0,[鹈鹕] 弗雷戴特 替换下 戈登
NOP,03:34,0,[鹈鹕 19-15] 戴维斯 两次罚球第一罚中 （5分）
ATL,03:34,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:41,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:42,0,[老鹰] 蒂格 上篮：不中
ATL,03:53,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:54,0,[鹈鹕] 埃文斯 上篮：不中
NOP,04:11,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:12,0,[老鹰 15-18] 蒂格 两次罚球第二罚不中
NOP,04:12,0,[鹈鹕] 安德森 替换下 阿西克
ATL,04:12,0,[老鹰 15-18] 蒂格 两次罚球第一罚中 （7分）
NOP,04:12,0,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,04:36,0,[鹈鹕 18-14] 阿西克 两次罚球第二罚中 （4分）
NOP,04:36,0,[鹈鹕] 庞德塞特 替换下 康宁汉姆
ATL,04:36,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,04:36,0,[老鹰] 安蒂奇 替换下 霍福德
NOP,04:36,0,[鹈鹕 17-14] 阿西克 两次罚球第一罚中 （3分）
ATL,04:36,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,04:50,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:5)
ATL,04:51,0,[老鹰] 米尔萨普 跳投：不中
ATL,04:57,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
NOP,04:58,0,[鹈鹕] 戴维斯 跳投：不中
NOP,05:04,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:05,0,[老鹰] 蒂格 跳投：不中
NOP,05:22,0,[鹈鹕 16-14] 戈登 三分远投：命中（8分）助攻：埃文斯（3次助攻）
ATL,05:43,0,[老鹰 14-13] 蒂格 一次罚球中 （6分）
NOP,05:43,0,[鹈鹕] 戈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,05:43,0,[老鹰 13-13] 蒂格 突破上篮：命中（5分）
NOP,05:58,0,[鹈鹕] 暂停 : 常规暂停
NOP,05:58,0,[鹈鹕] 戴维斯 失误：犯规（2 次失误）
NOP,05:58,0,[鹈鹕] 戴维斯 犯规: 带球撞人 (1 次犯规)
NOP,06:01,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:03,0,[老鹰] 蒂格 上篮：不中
ATL,06:08,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:1)
NOP,06:09,0,[鹈鹕] 戴维斯 跳投：不中
ATL,06:33,0,[老鹰 11-13] 霍福德 补扣：命中（4分）
ATL,06:33,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:0)
ATL,06:34,0,[老鹰] 贝兹莫尔 反手上篮：不中
NOP,06:52,0,[鹈鹕 13-9] 埃文斯 突破上篮：命中（2分）
ATL,07:11,0,[老鹰 9-11] 蒂格 三分远投：命中（3分）助攻：霍福德（1次助攻）
ATL,07:16,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,07:17,0,[老鹰] 贝兹莫尔 三分投篮：不中
NOP,07:32,0,[鹈鹕 11-6] 戴维斯 跳投：命中（4分）助攻：埃文斯（2次助攻）
NOP,07:42,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
ATL,07:43,0,[老鹰] 蒂格 跳投：不中
NOP,07:57,0,[鹈鹕 9-6] 戈登 三分远投：命中（5分）助攻：埃文斯（1次助攻）
NOP,08:03,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:04,0,[老鹰] 米尔萨普 三分投篮：不中
NOP,08:12,0,[鹈鹕] 戴维斯 失误：误传（1 次失误）抢断：霍福德（1 次抢断）
ATL,08:34,0,[老鹰 6-6] 霍福德 跳投：命中（2分）助攻：蒂格（2次助攻）
ATL,08:47,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:48,0,[鹈鹕] 戴维斯 跳投：不中
NOP,09:02,0,[鹈鹕] 球队 篮板
ATL,09:02,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,09:09,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:10,0,[鹈鹕] 阿西克 上篮：不中
NOP,09:24,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
ATL,09:25,0,[老鹰] 贝兹莫尔 突破上篮：不中
NOP,09:49,0,[鹈鹕 6-4] 戴维斯 补篮：命中（2分）
NOP,09:49,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
NOP,09:50,0,[鹈鹕] 埃文斯 上篮：不中
ATL,09:54,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：戴维斯（1 次抢断）
NOP,10:14,0,[鹈鹕 4-4] 阿西克 上篮：命中（2分）助攻：康宁汉姆（1次助攻）
ATL,10:31,0,[老鹰 4-2] 米尔萨普 跳投：命中（2分）
ATL,10:46,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:47,0,[鹈鹕] 阿西克 补篮：不中
NOP,10:47,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,10:48,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,10:59,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:00,0,[老鹰] 贝兹莫尔 跳投：不中
NOP,11:16,0,[鹈鹕 2-2] 戈登 突破跳投：命中（2分）助攻：戴维斯（1次助攻）
ATL,11:39,0,[老鹰 2-0] 科沃尔 跳投：命中（2分）助攻：蒂格（1次助攻）
NOP,12:00,0,戴维斯 与 霍福德  跳球 （蒂格  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.0,0,[老鹰] 霍福德 三分投篮：不中
ATL,00:05.7,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:3)
NOP,00:06.3,0,[鹈鹕 55-42] 戴维斯 两次罚球第二罚不中
ATL,00:06.3,0,[老鹰] 科沃尔 替换下 贝兹莫尔
NOP,00:06.3,0,[鹈鹕] 康宁汉姆 替换下 戈登
ATL,00:06.3,0,[老鹰] 暂停 : 短暂停
NOP,00:06.3,0,[鹈鹕] 阿西克 替换下 安德森
NOP,00:06.3,0,[鹈鹕 55-42] 戴维斯 两次罚球第一罚中 （19分）
ATL,00:06.3,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NOP,00:06.9,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:4 防守篮板:3)
NOP,00:07.9,0,[鹈鹕] 戈登 三分投篮：不中
ATL,00:30.1,0,[老鹰] 贝兹莫尔 替换下 科沃尔
NOP,00:30.1,0,[鹈鹕] 戈登 替换下 康宁汉姆
NOP,00:30.1,0,[鹈鹕] 戴维斯 替换下 阿西克
NOP,00:30.5,0,[鹈鹕] 球队 篮板
ATL,00:31.9,0,[老鹰] 蒂格 三分投篮：不中
NOP,00:35.9,0,[鹈鹕 54-42] 埃文斯 漂移投篮：命中（8分）助攻：阿西克（1次助攻）
ATL,00:58.1,0,[老鹰 42-52] 科沃尔 跳投：命中（4分）助攻：蒂格（4次助攻）
NOP,01:11,0,[鹈鹕 52-40] 阿西克 两次罚球第二罚中 （6分）
NOP,01:11,0,[鹈鹕] 庞德塞特 替换下 戈登
NOP,01:11,0,[鹈鹕 51-40] 阿西克 两次罚球第一罚中 （5分）
ATL,01:11,0,[老鹰] 科沃尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,01:18,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:9)
ATL,01:20,0,[老鹰] 卡罗尔 三分投篮：不中
NOP,01:35,0,[鹈鹕 50-40] 安德森 反手上篮：命中（2分）助攻：戈登（3次助攻）
NOP,01:55,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,01:57,0,[老鹰] 米尔萨普 上篮：不中 封盖：安德森（1次封盖）
NOP,02:07,0,[鹈鹕] 安德森 替换下 戴维斯
ATL,02:07,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,02:07,0,[老鹰] 暂停 : 常规暂停
ATL,02:15,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
NOP,02:17,0,[鹈鹕] 埃文斯 上篮：不中
NOP,02:24,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:3)
ATL,02:25,0,[老鹰] 蒂格 跳投：不中 封盖：戴维斯（1次封盖）
NOP,02:53,0,[鹈鹕 48-40] 戴维斯 跳投：命中（18分）助攻：康宁汉姆（2次助攻）
ATL,03:11,0,[老鹰 40-46] 蒂格 突破上篮：命中（13分）
NOP,03:20,0,[鹈鹕] 阿西克 失误：出界（1 次失误）
ATL,03:37,0,[老鹰 38-46] 米尔萨普 两次罚球第二罚中 （5分）
ATL,03:37,0,[老鹰] 霍福德 替换下 斯科特
ATL,03:37,0,[老鹰] 球队 篮板
ATL,03:37,0,[老鹰 37-46] 米尔萨普 两次罚球第一罚不中
NOP,03:37,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,03:48,0,[鹈鹕 46-37] 戴维斯 行进间打板投篮：命中（16分）助攻：戈登（2次助攻）
ATL,03:53,0,[老鹰] 卡罗尔 犯规: 个人犯规 (1 次犯规)
NOP,04:02,0,[鹈鹕] 康宁汉姆 替换下 庞德塞特
ATL,04:02,0,[老鹰] 贝兹莫尔 违例:脚踢球
ATL,04:15,0,[老鹰 37-44] 蒂格 突破上篮：命中（11分）
ATL,04:34,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:36,0,[鹈鹕] 庞德塞特 跳投：不中 封盖：米尔萨普（1次封盖）
ATL,04:56,0,[老鹰 35-44] 米尔萨普 突破上篮：命中（4分）
NOP,05:15,0,[鹈鹕 44-33] 戴维斯 大力补扣：命中（14分）
NOP,05:16,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:2)
NOP,05:18,0,[鹈鹕] 戈登 三分投篮：不中
ATL,05:39,0,[老鹰 33-42] 贝兹莫尔 一次罚球中 （5分）
NOP,05:39,0,[鹈鹕] 埃文斯 替换下 弗雷戴特
NOP,05:39,0,[鹈鹕] 戴维斯 替换下 安德森
ATL,05:39,0,[老鹰] 卡罗尔 替换下 詹金斯
0,05:39,0,暂停 : 官方暂停
NOP,05:39,0,[鹈鹕] 安德森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,05:39,0,[老鹰 32-42] 贝兹莫尔 突破跳投：命中（4分）
ATL,05:46,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,05:47,0,[鹈鹕] 安德森 三分投篮：不中
NOP,05:58,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:59,0,[老鹰] 蒂格 上篮：不中
NOP,06:12,0,[鹈鹕 42-30] 庞德塞特 上篮：命中（5分）助攻：戈登（1次助攻）
ATL,06:27,0,[老鹰 30-40] 詹金斯 上篮：命中（2分）助攻：蒂格（3次助攻）
ATL,06:37,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:38,0,[鹈鹕] 安德森 三分投篮：不中
ATL,06:53,0,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,06:53,0,[老鹰] 科沃尔 失误：误传（1 次失误）
NOP,07:04,0,[鹈鹕 40-28] 戈登 两次罚球第二罚中 （10分）
NOP,07:04,0,[鹈鹕 39-28] 戈登 两次罚球第一罚中 （9分）
ATL,07:04,0,[老鹰] 斯科特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,07:10,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:8)
ATL,07:11,0,[老鹰] 米尔萨普 跳投：不中
NOP,07:29,0,[鹈鹕 38-28] 弗雷戴特 两次罚球第二罚中 （5分）
ATL,07:29,0,[老鹰] 米尔萨普 替换下 霍福德
NOP,07:29,0,[鹈鹕 37-28] 弗雷戴特 两次罚球第一罚中 （4分）
ATL,07:29,0,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:51,0,[老鹰 28-36] 蒂格 漂移投篮：命中（9分）
ATL,07:57,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:58,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,08:07,0,[鹈鹕] 戈登 替换下 萨尔蒙斯
ATL,08:07,0,[老鹰] 蒂格 替换下 施罗德
NOP,08:07,0,[鹈鹕] 暂停 : 常规暂停
NOP,08:12,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:13,0,[老鹰] 施罗德 三分投篮：不中
ATL,08:18,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,08:19,0,[老鹰] 施罗德 突破跳投：不中 封盖：弗雷戴特（1次封盖）
ATL,08:35,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:2)
NOP,08:36,0,[鹈鹕] 安德森 跳投：不中
NOP,08:56,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:7)
ATL,08:57,0,[老鹰] 科沃尔 跳投：不中
NOP,09:07,0,[鹈鹕] 弗雷戴特 失误：误传（3 次失误）
NOP,09:21,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:6)
ATL,09:22,0,[老鹰] 斯科特 三分投篮：不中
ATL,09:35,0,[老鹰] 詹金斯 替换下 卡罗尔
NOP,09:35,0,[鹈鹕] 阿西克 替换下 戴维斯
NOP,09:35,0,[鹈鹕] 戴维斯 犯规: 无球犯规 (2 次犯规)
NOP,09:35,0,[鹈鹕] 弗雷戴特 失误：误传（2 次失误）抢断：霍福德（3 次抢断）
ATL,09:55,0,[老鹰 26-36] 霍福德 跳投：命中（6分）助攻：施罗德（3次助攻）
NOP,10:16,0,[鹈鹕 36-24] 戴维斯 大力补扣：命中（12分）
NOP,10:16,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
NOP,10:17,0,[鹈鹕] 庞德塞特 三分投篮：不中
ATL,10:43,0,[老鹰 24-34] 斯科特 上篮：命中（5分）助攻：霍福德（2次助攻）
ATL,11:02,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:04,0,[鹈鹕] 萨尔蒙斯 三分投篮：不中
NOP,11:10,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:1 防守篮板:0)
NOP,11:12,0,[鹈鹕] 戴维斯 空接扣篮：不中
NOP,11:19,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,11:20,0,[老鹰] 斯科特 三分投篮：不中
NOP,11:32,0,[鹈鹕 34-22] 戴维斯 上篮：命中（10分）助攻：庞德塞特（1次助攻）
ATL,11:42,0,[老鹰] 霍福德 失误：丢球（1 次失误）抢断：弗雷戴特（1 次抢断）
NOP,11:46,0,[鹈鹕] 弗雷戴特 失误：丢球（1 次失误）抢断：霍福德（2 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,0,[鹈鹕] 弗雷戴特 三分投篮：不中
ATL,00:04.3,0,[老鹰 74-88] 施罗德 突破上篮：命中（6分）
NOP,00:22.5,0,[鹈鹕 88-72] 安德森 两次罚球第二罚中 （7分）
NOP,00:22.5,0,[鹈鹕] 阿西克 替换下 戴维斯
ATL,00:22.5,0,[老鹰] 斯科特 替换下 安蒂奇
NOP,00:22.5,0,[鹈鹕 87-72] 安德森 两次罚球第一罚中 （6分）
NOP,00:22.5,0,[鹈鹕 86-72] 安德森 技术犯规罚篮中 （5分）
ATL,00:22.5,0,[老鹰] 安蒂奇 技术犯规
ATL,00:22.5,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,00:43.5,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:7 防守篮板:4)
ATL,00:44.9,0,[老鹰] 贝兹莫尔 三分投篮：不中
NOP,00:54.3,0,[鹈鹕] 弗雷戴特 犯规: 个人犯规 (2 次犯规)
NOP,01:06,0,[鹈鹕 85-72] 戴维斯 跳投：命中（27分）助攻：萨尔蒙斯（1次助攻）
ATL,01:29,0,[老鹰 72-83] 施罗德 突破上篮：命中（4分）
NOP,01:38,0,[鹈鹕] 萨尔蒙斯 替换下 埃文斯
NOP,01:38,0,[鹈鹕] 庞德塞特 失误：出界（2 次失误）
NOP,01:39,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:7 防守篮板:3)
NOP,01:41,0,[鹈鹕] 安德森 三分投篮：不中
ATL,02:01,0,[老鹰 70-83] 米尔萨普 直接补篮：命中（13分）
ATL,02:03,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
ATL,02:05,0,[老鹰] 卡罗尔 三分投篮：不中
NOP,02:23,0,[鹈鹕 83-68] 安德森 补篮：命中（4分）
NOP,02:23,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
NOP,02:25,0,[鹈鹕] 戴维斯 上篮：不中
0,02:31,0,及时录像回放 - 支持判罚
ATL,02:31,0,[老鹰] 卡罗尔 替换下 科沃尔
NOP,02:31,0,[鹈鹕] 弗雷戴特 替换下 康宁汉姆
NOP,02:31,0,[鹈鹕] 暂停 : 短暂停
NOP,02:32,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
NOP,02:33,0,[鹈鹕] 戴维斯 补篮：不中
NOP,02:33,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:6 防守篮板:3)
NOP,02:34,0,[鹈鹕] 埃文斯 上篮：不中
NOP,02:37,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,02:38,0,[鹈鹕] 庞德塞特 上篮：不中 封盖：安蒂奇（1次封盖）
NOP,02:44,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:45,0,[老鹰] 科沃尔 跳投：不中 封盖：康宁汉姆（1次封盖）
NOP,02:55,0,[鹈鹕 81-68] 戴维斯 扣篮：命中（25分）
NOP,02:58,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:5 防守篮板:3)
NOP,03:00,0,[鹈鹕] 康宁汉姆 跳投：不中
ATL,03:08,0,[老鹰] 安蒂奇 失误：误传（1 次失误）抢断：埃文斯（2 次抢断）
ATL,03:18,0,[老鹰] 施罗德 替换下 蒂格
NOP,03:18,0,[鹈鹕] 庞德塞特 失误：走步（1 次失误）
ATL,03:36,0,[老鹰 68-79] 蒂格 两次罚球第二罚中 （19分）
NOP,03:36,0,[鹈鹕] 安德森 替换下 阿西克
ATL,03:36,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,03:36,0,[老鹰 67-79] 蒂格 两次罚球第一罚中 （18分）
NOP,03:36,0,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:45,0,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:4)
NOP,03:46,0,[鹈鹕] 埃文斯 三分投篮：不中
ATL,04:07,0,[老鹰 66-79] 蒂格 突破上篮：命中（17分）
NOP,04:18,0,[鹈鹕 79-64] 埃文斯 突破上篮：命中（13分）
NOP,04:27,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:10)
ATL,04:28,0,[老鹰] 米尔萨普 勾手投篮：不中 封盖：戴维斯（2次封盖）
NOP,04:49,0,[鹈鹕 77-64] 戴维斯 扣篮：命中（23分）助攻：埃文斯（12次助攻）
ATL,05:06,0,[老鹰 64-75] 科沃尔 跳投：命中（12分）
NOP,05:29,0,[鹈鹕 75-62] 戴维斯 跳投：命中（21分）助攻：埃文斯（11次助攻）
ATL,05:51,0,[老鹰 62-73] 科沃尔 三分远投：命中（10分）助攻：米尔萨普（1次助攻）
ATL,06:06,0,[老鹰] 暂停 : 常规暂停
NOP,06:08,0,[鹈鹕 73-59] 康宁汉姆 强力灌篮：命中（10分）助攻：埃文斯（10次助攻）
ATL,06:12,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：埃文斯（1 次抢断）
NOP,06:25,0,[鹈鹕 71-59] 康宁汉姆 两次罚球第二罚中 （8分）
NOP,06:25,0,[鹈鹕 70-59] 康宁汉姆 两次罚球第一罚中 （7分）
ATL,06:25,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,06:28,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:3)
NOP,06:30,0,[鹈鹕] 阿西克 扣篮：不中 封盖：米尔萨普（2次封盖）
ATL,06:38,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
NOP,06:38,0,[鹈鹕] 球队 篮板
NOP,06:38,0,[鹈鹕 69-59] 戴维斯 技术犯规罚篮不中
ATL,06:38,0,[老鹰] 米尔萨普 技术犯规
ATL,06:38,0,[老鹰] 米尔萨普 犯规: 个人犯规 (1 次犯规)
ATL,06:53,0,[老鹰 59-69] 蒂格 突破上篮：命中（15分）
NOP,07:09,0,[鹈鹕 69-57] 康宁汉姆 跳投：命中（6分）助攻：埃文斯（9次助攻）
ATL,07:28,0,[老鹰 57-67] 米尔萨普 上篮：命中（11分）助攻：科沃尔（1次助攻）
NOP,07:44,0,[鹈鹕 67-55] 埃文斯 三分远投：命中（11分）助攻：戴维斯（2次助攻）
ATL,08:08,0,[老鹰 55-64] 米尔萨普 两次罚球第二罚中 （9分）
NOP,08:08,0,[鹈鹕] 庞德塞特 替换下 戈登
ATL,08:08,0,[老鹰 54-64] 米尔萨普 两次罚球第一罚中 （8分）
NOP,08:08,0,[鹈鹕] 戈登 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,08:32,0,[鹈鹕 64-53] 戈登 急停跳投：命中（15分）
NOP,08:38,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:39,0,[老鹰] 霍福德 跳投：不中
NOP,09:03,0,[鹈鹕 62-53] 康宁汉姆 勾手擦板：命中（4分）助攻：埃文斯（8次助攻）
NOP,09:18,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:19,0,[老鹰] 米尔萨普 上篮：不中
ATL,09:28,0,[老鹰] 球队 篮板
ATL,09:28,0,[老鹰] 蒂格 上篮：不中 封盖：戈登（1次封盖）
ATL,09:30,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:32,0,[鹈鹕] 戴维斯 上篮：不中
NOP,09:38,0,[鹈鹕] 暂停 : 常规暂停
ATL,09:47,0,[老鹰 53-60] 卡罗尔 三分远投：命中（6分）助攻：蒂格（5次助攻）
NOP,10:09,0,[鹈鹕] 戈登 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
ATL,10:25,0,[老鹰 50-60] 卡罗尔 三分远投：命中（3分）助攻：霍福德（4次助攻）
NOP,10:36,0,[鹈鹕 60-47] 戈登 三分远投：命中（13分）助攻：埃文斯（7次助攻）
ATL,10:45,0,[老鹰] 卡罗尔 违例:脚踢球
ATL,11:04,0,[老鹰 47-57] 科沃尔 三分远投：命中（7分）助攻：霍福德（3次助攻）
ATL,11:14,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,11:15,0,[鹈鹕] 戴维斯 跳投：不中
ATL,11:32,0,[老鹰 44-57] 米尔萨普 两次罚球第二罚中 （7分）
ATL,11:32,0,[老鹰 43-57] 米尔萨普 两次罚球第一罚中 （6分）
NOP,11:32,0,[鹈鹕] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,11:45,0,[鹈鹕 57-42] 康宁汉姆 跳投：命中（2分）助攻：戈登（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:01.7,0,[老鹰 100-115] 詹金斯 三分远投：命中（7分）
NOP,00:06.5,0,[鹈鹕 115-97] 安德森 三分远投：命中（15分）助攻：弗雷戴特（3次助攻）
NOP,00:27.9,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:5)
ATL,00:29.9,0,[老鹰] 施罗德 上篮：不中 封盖：巴比特（1次封盖）
NOP,00:37.9,0,[鹈鹕] 安德森 失误：丢球（2 次失误）抢断：斯科特（2 次抢断）
ATL,00:53.0,0,[老鹰 97-112] 施罗德 跳投：命中（10分）
NOP,01:06,0,[鹈鹕 112-95] 安德森 一次罚球中 （12分）
NOP,01:06,0,[鹈鹕] 巴比特 替换下 康宁汉姆
NOP,01:06,0,[鹈鹕] 沃尔特斯 替换下 戈登
NOP,01:06,0,[鹈鹕] 弗雷戴特 替换下 埃文斯
NOP,01:06,0,[鹈鹕] 威西 替换下 戴维斯
ATL,01:06,0,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,01:06,0,[鹈鹕 111-95] 安德森 反手上篮：命中（11分）助攻：戈登（7次助攻）
NOP,01:24,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:8 防守篮板:5)
ATL,01:25,0,[老鹰 95-109] 贝兹莫尔 两次罚球第二罚不中
ATL,01:25,0,[老鹰] 球队 篮板
ATL,01:25,0,[老鹰 95-109] 贝兹莫尔 两次罚球第一罚不中
NOP,01:25,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,01:43,0,[鹈鹕] 安德森 失误：误传（1 次失误）
ATL,02:00,0,[老鹰 95-109] 贝兹莫尔 突破上篮：命中（9分）
NOP,02:14,0,[鹈鹕 109-93] 戴维斯 两次罚球第二罚中 （29分）
NOP,02:14,0,[鹈鹕 108-93] 戴维斯 两次罚球第一罚中 （28分）
ATL,02:14,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,02:37,0,[老鹰 93-107] 穆斯卡拉 跳投：命中（4分）助攻：詹金斯（1次助攻）
NOP,02:56,0,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,02:56,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:56,0,[鹈鹕] 庞德塞特 失误：出界（3 次失误）
NOP,02:59,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:2 防守篮板:3)
NOP,02:59,0,[鹈鹕] 戴维斯 补篮：不中
NOP,02:59,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:8 防守篮板:4)
NOP,03:00,0,[鹈鹕] 埃文斯 上篮：不中
ATL,03:15,0,[老鹰 91-107] 斯科特 一次罚球中 （8分）
NOP,03:15,0,[鹈鹕] 庞德塞特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ATL,03:15,0,[老鹰 90-107] 斯科特 跳投：命中（7分）助攻：施罗德（5次助攻）
NOP,03:35,0,[鹈鹕 107-88] 安德森 跳投：命中（9分）助攻：戈登（6次助攻）
ATL,03:50,0,[老鹰 88-105] 穆斯卡拉 补篮：命中（2分）
NOP,03:50,0,[鹈鹕] 戴维斯 违例:防守干扰球
ATL,03:50,0,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:0)
ATL,03:50,0,[老鹰] 詹金斯 跳投：不中
NOP,04:13,0,[鹈鹕 105-86] 埃文斯 上篮：命中（15分）助攻：戴维斯（3次助攻）
ATL,04:32,0,[老鹰 86-103] 贝兹莫尔 突破擦板投篮：命中（7分）助攻：施罗德（4次助攻）
ATL,04:44,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
NOP,04:45,0,[鹈鹕] 戴维斯 跳投：不中
ATL,04:57,0,[老鹰] 贝兹莫尔 替换下 米尔萨普
ATL,04:57,0,[老鹰] 施罗德 替换下 科沃尔
ATL,04:57,0,[老鹰] 穆斯卡拉 替换下 蒂格
NOP,04:57,0,[鹈鹕] 埃文斯 替换下 阿西克
NOP,04:57,0,[鹈鹕] 戴维斯 替换下 弗雷戴特
0,04:57,0,暂停 : 官方暂停
ATL,04:57,0,[老鹰] 蒂格 犯规: 个人犯规 (3 次犯规)
NOP,05:05,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:06,0,[老鹰] 米尔萨普 补篮：不中
ATL,05:06,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:4)
ATL,05:07,0,[老鹰] 蒂格 上篮：不中
NOP,05:21,0,[鹈鹕 103-84] 戈登 上篮：命中（20分）
ATL,05:44,0,[老鹰 84-101] 蒂格 突破上篮：命中（21分）
NOP,06:03,0,[鹈鹕 101-82] 阿西克 大力补扣：命中（9分）
NOP,06:04,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:14)
NOP,06:05,0,[鹈鹕] 阿西克 补篮：不中
NOP,06:05,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:14)
NOP,06:06,0,[鹈鹕] 戈登 上篮：不中
NOP,06:26,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:27,0,[老鹰] 米尔萨普 三分投篮：不中
NOP,06:39,0,[鹈鹕 99-82] 弗雷戴特 三分远投：命中（10分）助攻：戈登（5次助攻）
ATL,06:56,0,[老鹰 82-96] 米尔萨普 空中接力上篮：命中（15分）助攻：蒂格（7次助攻）
NOP,07:03,0,[鹈鹕 96-80] 阿西克 两次罚球第二罚中 （7分）
NOP,07:03,0,[鹈鹕] 球队 篮板
NOP,07:03,0,[鹈鹕 95-80] 阿西克 两次罚球第一罚不中
ATL,07:03,0,[老鹰] 蒂格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,07:16,0,[老鹰 80-95] 詹金斯 跳投：命中（4分）助攻：蒂格（6次助攻）
NOP,07:31,0,[鹈鹕 95-78] 庞德塞特 上篮：命中（7分）助攻：弗雷戴特（2次助攻）
ATL,07:42,0,[老鹰] 米尔萨普 替换下 霍福德
ATL,07:42,0,[老鹰] 詹金斯 犯规: 个人犯规 (1 次犯规)
NOP,07:53,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:1 防守篮板:1)
ATL,07:55,0,[老鹰] 詹金斯 跳投：不中
ATL,08:01,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
NOP,08:04,0,[鹈鹕] 戈登 勾手投篮：不中
NOP,08:10,0,[鹈鹕] 球队 篮板
NOP,08:11,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,08:33,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:14)
ATL,08:35,0,[老鹰] 霍福德 勾手投篮：不中
ATL,08:37,0,[老鹰] 霍福德 篮板球 (进攻篮板:5 防守篮板:4)
ATL,08:39,0,[老鹰] 霍福德 跳投：不中
ATL,08:55,0,[老鹰] 蒂格 替换下 施罗德
ATL,08:55,0,[老鹰] 暂停 : 常规暂停
NOP,08:56,0,[鹈鹕 93-78] 戈登 三分远投：命中（18分）助攻：弗雷戴特（1次助攻）
NOP,09:02,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:13)
ATL,09:03,0,[老鹰] 斯科特 上篮：不中 封盖：阿西克（1次封盖）
ATL,09:18,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,09:18,0,[老鹰] 球队 篮板
NOP,09:19,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,09:32,0,[鹈鹕] 球队 篮板
ATL,09:32,0,[老鹰] 施罗德 跳投：不中 封盖：庞德塞特（1次封盖）
NOP,09:49,0,[鹈鹕] 戈登 替换下 萨尔蒙斯
NOP,09:49,0,[鹈鹕] 庞德塞特 犯规: 个人犯规 (2 次犯规)
ATL,09:54,0,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:56,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,10:08,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:12)
ATL,10:09,0,[老鹰] 霍福德 上篮：不中
ATL,10:11,0,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:4)
ATL,10:14,0,[老鹰] 施罗德 跳投：不中
NOP,10:27,0,[鹈鹕 90-78] 弗雷戴特 突破挑篮：命中（7分）
ATL,10:52,0,[老鹰 78-88] 霍福德 勾手擦板：命中（8分）
ATL,11:04,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:3)
NOP,11:05,0,[鹈鹕] 安德森 跳投：不中
ATL,11:26,0,[老鹰 76-88] 施罗德 上篮：命中（8分）
NOP,11:31,0,[鹈鹕] 萨尔蒙斯 失误：误传（1 次失误）抢断：斯科特（1 次抢断）
NOP,11:41,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:11)
ATL,11:42,0,[老鹰] 施罗德 上篮：不中
NOP,11:47,0,[鹈鹕] 弗雷戴特 犯规: 无球犯规 (3 次犯规)
ATL,11:47,0,[老鹰] 球队 篮板
ATL,11:49,0,[老鹰] 施罗德 跳投：不中 封盖：弗雷戴特（2次封盖）
0,12:00,0,本节比赛开始
