1
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.9,0,[活塞] 史密斯 跳投：不中
MIL,00:10.8,0,[雄鹿] 帕楚里亚 替换下 桑德斯
DET,00:10.8,0,[活塞] 门罗 替换下 德拉蒙德
MIL,00:10.8,0,[雄鹿] 安特托昆博 失误：犯规（2 次失误）
MIL,00:10.8,0,[雄鹿] 安特托昆博 犯规: 进攻犯规 (1 次犯规)
DET,00:11.9,0,[活塞] 史密斯 失误：误传（2 次失误）抢断：安特托昆博（1 次抢断）
MIL,00:15.9,0,[雄鹿] 贝勒斯 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
DET,00:32.9,0,[活塞 31-26] 德拉蒙德 空中接力上篮：命中（12分）助攻：奥古斯汀（3次助攻）
DET,00:42.9,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:5)
MIL,00:44.9,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
DET,00:52.8,0,[活塞 29-26] 德拉蒙德 扣篮：命中（10分）助攻：史密斯（4次助攻）
MIL,01:06,0,[雄鹿 26-27] 安特托昆博 跳投：命中（2分）
DET,01:23,0,[活塞 27-24] 辛格勒 三分远投：命中（3分）助攻：史密斯（3次助攻）
DET,01:32,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:4)
MIL,01:33,0,[雄鹿] 米德尔顿 跳投：不中
DET,01:48,0,[活塞 24-24] 奥古斯汀 两次罚球第二罚中 （4分）
DET,01:48,0,[活塞 23-24] 奥古斯汀 两次罚球第一罚中 （3分）
MIL,01:48,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,01:56,0,[雄鹿] 桑德斯 犯规: 无球犯规 (1 次犯规)
DET,01:56,0,[活塞] 球队 篮板
MIL,01:56,0,[雄鹿] 伊利亚索瓦 跳投：不中
DET,02:07,0,[活塞] 辛格勒 替换下 考德威尔-普博
MIL,02:07,0,[雄鹿] 球队 篮板
DET,02:07,0,[活塞] 考德威尔-普博 转身跳投：不中
DET,02:19,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:3)
MIL,02:20,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,02:26,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:2)
DET,02:28,0,[活塞] 史密斯 上篮：不中
MIL,02:40,0,[雄鹿 24-22] 桑德斯 上篮：命中（10分）
MIL,02:40,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:1)
MIL,02:43,0,[雄鹿] 安特托昆博 上篮：不中 封盖：德拉蒙德（2次封盖）
MIL,02:50,0,[雄鹿] 贝勒斯 替换下 奈特
MIL,02:50,0,[雄鹿] 伊利亚索瓦 替换下 帕克
DET,02:50,0,[活塞] 暂停 : 常规暂停
DET,02:50,0,[活塞] 奥古斯汀 犯规: 个人犯规 (1 次犯规)
DET,03:03,0,[活塞 22-22] 德拉蒙德 扣篮：命中（8分）助攻：考德威尔-普博（2次助攻）
MIL,03:12,0,[雄鹿] 米德尔顿 替换下 梅奥
MIL,03:12,0,[雄鹿] 帕克 失误：出界（1 次失误）
MIL,03:13,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:1)
DET,03:14,0,[活塞] 考德威尔-普博 三分投篮：不中
MIL,03:39,0,[雄鹿 22-20] 奈特 跳投：命中（5分）
DET,03:50,0,[活塞] 奥古斯汀 失误：出界（1 次失误）
MIL,04:05,0,[雄鹿 20-20] 桑德斯 上篮：命中（8分）
MIL,04:06,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,04:07,0,[雄鹿] 梅奥 三分投篮：不中
DET,04:17,0,[活塞 20-18] 德拉蒙德 空中接力灌篮：命中（6分）助攻：史密斯（2次助攻）
DET,04:20,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,04:23,0,[雄鹿] 帕克 上篮：不中 封盖：德拉蒙德（1次封盖）
DET,04:39,0,[活塞 18-18] 史密斯 上篮：命中（7分）
DET,04:39,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
DET,04:41,0,[活塞] 史密斯 上篮：不中
MIL,04:57,0,[雄鹿 18-16] 桑德斯 上篮：命中（6分）助攻：梅奥（2次助攻）
DET,05:04,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (1 次犯规)
DET,05:10,0,[活塞] 巴特勒 替换下 门罗
MIL,05:10,0,[雄鹿] 暂停 : 常规暂停
DET,05:19,0,[活塞 16-16] 奥古斯汀 反手上篮：命中（2分）助攻：考德威尔-普博（1次助攻）
MIL,05:23,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：考德威尔-普博（2 次抢断）
MIL,05:29,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:1)
DET,05:32,0,[活塞] 德拉蒙德 上篮：不中
DET,05:38,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:39,0,[雄鹿] 梅奥 跳投：不中
DET,05:54,0,[活塞 14-16] 考德威尔-普博 三分远投：命中（3分）
MIL,06:15,0,[雄鹿 16-11] 帕克 跳投：命中（6分）助攻：奈特（2次助攻）
DET,06:28,0,[活塞] 史密斯 失误：误传（1 次失误）
MIL,06:39,0,[雄鹿 14-11] 奈特 三分远投：命中（3分）
DET,06:52,0,[活塞 11-11] 德拉蒙德 空中接力灌篮：命中（4分）助攻：史密斯（1次助攻）
DET,06:53,0,[活塞] 球队 篮板
DET,06:53,0,[活塞] 门罗 上篮：不中 封盖：桑德斯（1次封盖）
MIL,07:04,0,[雄鹿] 奈特 犯规: 个人犯规 (1 次犯规)
MIL,07:20,0,[雄鹿 11-9] 梅奥 一次罚球中 （3分）
DET,07:20,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,07:20,0,[雄鹿 10-9] 梅奥 跑投：命中（2分）
DET,07:38,0,[活塞 9-8] 史密斯 三分远投：命中（5分）助攻：奥古斯汀（2次助攻）
MIL,08:02,0,[雄鹿 8-6] 桑德斯 上篮：命中（4分）助攻：梅奥（1次助攻）
DET,08:14,0,[活塞 6-6] 德拉蒙德 空中接力灌篮：命中（2分）助攻：奥古斯汀（1次助攻）
MIL,08:19,0,[雄鹿] 安特托昆博 失误：丢球（1 次失误）抢断：考德威尔-普博（1 次抢断）
DET,08:42,0,[活塞 4-6] 门罗 上篮：命中（2分）
MIL,09:00,0,[雄鹿 6-2] 桑德斯 补篮：命中（2分）
MIL,09:00,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,09:02,0,[雄鹿] 帕克 反手上篮：不中
DET,09:13,0,[活塞] 德拉蒙德 失误：3秒违例（1 次失误）
MIL,09:20,0,[雄鹿] 帕克 犯规: 个人犯规 (1 次犯规)
DET,09:28,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:30,0,[雄鹿] 安特托昆博 上篮：不中
DET,09:45,0,[活塞 2-4] 史密斯 上篮：命中（2分）
DET,09:46,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
DET,09:47,0,[活塞] 史密斯 勾手投篮：不中
MIL,09:59,0,[雄鹿 4-0] 帕克 上篮：命中（4分）助攻：奈特（1次助攻）
MIL,10:05,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:06,0,[活塞] 门罗 勾手投篮：不中
DET,10:16,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:18,0,[雄鹿] 安特托昆博 三分投篮：不中
MIL,10:37,0,[雄鹿] 球队 篮板
DET,10:37,0,[活塞] 奥古斯汀 跳投：不中
MIL,11:03,0,[雄鹿 2-0] 帕克 上篮：命中（2分）
MIL,11:03,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:0)
MIL,11:04,0,[雄鹿] 安特托昆博 勾手投篮：不中
MIL,11:07,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:0)
MIL,11:09,0,[雄鹿] 安特托昆博 上篮：不中
MIL,11:17,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:0)
MIL,11:18,0,[雄鹿] 桑德斯 勾手投篮：不中
MIL,11:40,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:41,0,[活塞] 考德威尔-普博 跳投：不中
MIL,12:00,0,桑德斯 与 德拉蒙德  跳球 （奥古斯汀  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.3,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,00:11.5,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:12.9,0,[活塞] 史密斯 上篮：不中
DET,00:12.9,0,[活塞] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
DET,00:14.9,0,[活塞] 辛格勒 三分投篮：不中
MIL,00:33.4,0,[雄鹿 49-48] 帕楚里亚 跳投：命中（2分）助攻：奈特（4次助攻）
MIL,00:44.9,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:2)
DET,00:45.3,0,[活塞 48-47] 史密斯 两次罚球第二罚不中
MIL,00:45.3,0,[雄鹿] 帕楚里亚 替换下 桑德斯
DET,00:45.3,0,[活塞] 球队 篮板
DET,00:45.3,0,[活塞 48-47] 史密斯 两次罚球第一罚不中
MIL,00:45.3,0,[雄鹿] 桑德斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
DET,00:56.6,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:3)
MIL,00:57.9,0,[雄鹿] 帕克 跳投：不中
DET,01:09,0,[活塞] 门罗 替换下 德拉蒙德
DET,01:09,0,[活塞] 德拉蒙德 失误：犯规（2 次失误）
DET,01:09,0,[活塞] 德拉蒙德 犯规: 带球撞人 (2 次犯规)
MIL,01:29,0,[雄鹿 47-48] 奈特 跳投：命中（7分）
DET,01:37,0,[活塞] 丁维迪 替换下 奥古斯汀
DET,01:37,0,[活塞] 奥古斯汀 犯规: 个人犯规 (2 次犯规)
MIL,01:46,0,[雄鹿] 球队 篮板
DET,01:46,0,[活塞] 辛格勒 上篮：不中
MIL,01:58,0,[雄鹿] 帕克 失误：踩线失误（2 次失误）
DET,01:58,0,[活塞] 考德威尔-普博 失误：丢球（1 次失误）抢断：梅奥（1 次抢断）
DET,02:02,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:05,0,[雄鹿] 奈特 上篮：不中 封盖：史密斯（1次封盖）
DET,02:09,0,[活塞] 奥古斯汀 失误：误传（2 次失误）抢断：奈特（1 次抢断）
MIL,02:30,0,[雄鹿 45-48] 桑德斯 上篮：命中（12分）助攻：帕克（1次助攻）
MIL,02:35,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:1)
MIL,02:37,0,[雄鹿] 桑德斯 跳投：不中
DET,02:55,0,[活塞 48-43] 德拉蒙德 两次罚球第二罚中 （13分）
DET,02:55,0,[活塞] 球队 篮板
DET,02:55,0,[活塞 47-43] 德拉蒙德 两次罚球第一罚不中
DET,02:55,0,[活塞] 奥古斯汀 替换下 丁维迪
DET,02:55,0,[活塞] 暂停 : 常规暂停
MIL,02:55,0,[雄鹿] 桑德斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,03:08,0,[雄鹿 43-47] 帕克 跳投：命中（8分）
MIL,03:23,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:2)
DET,03:25,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,03:37,0,[活塞] 考德威尔-普博 替换下 门罗
DET,03:37,0,[活塞] 史密斯 替换下 杰雷布科
DET,03:37,0,[活塞 47-41] 杰雷布科 技术犯规罚篮中 （1分）
MIL,03:37,0,[雄鹿] 梅奥 技术犯规
DET,03:37,0,[活塞] 德拉蒙德 替换下 巴特勒
MIL,03:37,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIL,03:37,0,[雄鹿] 梅奥 犯规: 无球犯规 (1 次犯规)
DET,03:37,0,[活塞] 球队 篮板
DET,03:38,0,[活塞] 丁维迪 上篮：不中
MIL,03:47,0,[雄鹿 41-46] 梅奥 三分远投：命中（8分）助攻：帕楚里亚（1次助攻）
DET,04:02,0,[活塞 46-38] 巴特勒 反手上篮：命中（6分）助攻：门罗（1次助攻）
MIL,04:15,0,[雄鹿 38-44] 梅奥 跳投：命中（5分）助攻：奈特（3次助攻）
DET,04:31,0,[活塞 44-36] 辛格勒 上篮：命中（8分）
DET,04:34,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:35,0,[雄鹿] 奈特 跳投：不中
MIL,04:59,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
DET,05:00,0,[活塞] 巴特勒 跳投：不中
MIL,05:16,0,[雄鹿] 奈特 失误：误传（2 次失误）
DET,05:19,0,[活塞] 巴特勒 失误：误传（2 次失误）
MIL,05:23,0,[雄鹿] 梅奥 失误：误传（1 次失误）抢断：丁维迪（1 次抢断）
DET,05:42,0,[活塞 42-36] 门罗 上篮：命中（6分）
MIL,05:52,0,[雄鹿] 帕克 替换下 米德尔顿
MIL,05:52,0,[雄鹿] 梅奥 替换下 伊利亚索瓦
MIL,05:52,0,[雄鹿] 安特托昆博 替换下 杜德里
MIL,05:52,0,[雄鹿] 暂停 : 常规暂停
MIL,05:52,0,[雄鹿] 米德尔顿 失误：走步（1 次失误）
DET,06:07,0,[活塞 40-36] 辛格勒 三分远投：命中（6分）助攻：丁维迪（3次助攻）
MIL,06:22,0,[雄鹿] 杜德里 犯规: 个人犯规 (2 次犯规)
DET,06:33,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:0)
DET,06:34,0,[活塞] 巴特勒 跳投：不中
MIL,06:49,0,[雄鹿] 奈特 替换下 贝勒斯
MIL,06:49,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (1 次犯规)
MIL,07:00,0,[雄鹿] 失误 : 24秒违例
MIL,07:00,0,[雄鹿] 球队 篮板
MIL,07:00,0,[雄鹿] 帕楚里亚 跳投：不中
DET,07:25,0,[活塞 37-36] 门罗 上篮：命中（4分）助攻：丁维迪（2次助攻）
MIL,07:44,0,[雄鹿] 贝勒斯 失误：误传（2 次失误）抢断：杰雷布科（1 次抢断）
DET,07:53,0,[活塞] 丁维迪 失误：丢球（1 次失误）抢断：贝勒斯（1 次抢断）
MIL,08:05,0,[雄鹿] 帕楚里亚 替换下 亨森
MIL,08:05,0,[雄鹿] 杜德里 犯规: 个人犯规 (1 次犯规)
MIL,08:08,0,[雄鹿 36-35] 贝勒斯 突破上篮：命中（2分）
MIL,08:14,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
DET,08:15,0,[活塞] 门罗 补篮：不中
DET,08:15,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:2)
DET,08:17,0,[活塞] 丁维迪 上篮：不中
DET,08:36,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:38,0,[雄鹿] 伊利亚索瓦 上篮：不中
0,08:51,0,暂停 : 官方暂停
DET,08:51,0,[活塞] 门罗 失误：出界（1 次失误）
MIL,09:10,0,[雄鹿 34-35] 伊利亚索瓦 上篮：命中（5分）
DET,09:29,0,[活塞 35-32] 巴特勒 跳投：命中（4分）助攻：丁维迪（1次助攻）
MIL,09:49,0,[雄鹿 32-33] 米德尔顿 三分远投：命中（3分）助攻：贝勒斯（2次助攻）
DET,10:00,0,[活塞] 巴特勒 失误：误传（1 次失误）抢断：米德尔顿（1 次抢断）
DET,10:10,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:11,0,[雄鹿] 亨森 上篮：不中
MIL,10:13,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:15,0,[雄鹿] 伊利亚索瓦 跳投：不中
DET,10:23,0,[活塞] 丁维迪 替换下 奥古斯汀
DET,10:23,0,[活塞] 杰雷布科 替换下 史密斯
DET,10:23,0,[活塞] 史密斯 犯规: 个人犯规 (1 次犯规)
DET,10:39,0,[活塞 33-29] 巴特勒 跳投：命中（2分）助攻：史密斯（5次助攻）
MIL,10:59,0,[雄鹿 29-31] 伊利亚索瓦 三分远投：命中（3分）助攻：贝勒斯（1次助攻）
MIL,11:21,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:22,0,[活塞] 辛格勒 三分投篮：不中
MIL,11:46,0,[雄鹿] 亨森 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.0,0,[活塞] 奥古斯汀 上篮：不中
MIL,00:04.4,0,[雄鹿] 贝勒斯 失误：犯规（3 次失误）
MIL,00:04.4,0,[雄鹿] 贝勒斯 犯规: 带球撞人 (2 次犯规)
DET,00:16.8,0,[活塞] 门罗 失误：误传（3 次失误）
MIL,00:28.4,0,[雄鹿 79-67] 伊利亚索瓦 三分远投：命中（12分）助攻：贝勒斯（3次助攻）
MIL,00:37.7,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:38.9,0,[活塞] 巴特勒 三分投篮：不中
DET,00:44.9,0,[活塞] 史密斯 篮板球 (进攻篮板:4 防守篮板:4)
MIL,00:45.9,0,[雄鹿] 杜德里 三分投篮：不中
MIL,00:52.8,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:53.9,0,[活塞] 巴特勒 上篮：不中
MIL,01:07,0,[雄鹿 76-67] 伊利亚索瓦 两次罚球第二罚中 （9分）
MIL,01:07,0,[雄鹿] 贝勒斯 替换下 奈特
MIL,01:07,0,[雄鹿 75-67] 伊利亚索瓦 两次罚球第一罚中 （8分）
DET,01:07,0,[活塞] 辛格勒 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,01:15,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:1)
MIL,01:16,0,[雄鹿] 奈特 三分投篮：不中
MIL,01:22,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:4)
DET,01:24,0,[活塞] 奥古斯汀 跳投：不中
MIL,01:38,0,[雄鹿] 帕楚里亚 失误：走步（1 次失误）
MIL,01:53,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:3)
DET,01:54,0,[活塞 67-74] 史密斯 两次罚球第二罚不中
DET,01:54,0,[活塞 67-74] 史密斯 两次罚球第一罚中 （11分）
MIL,01:54,0,[雄鹿] 米德尔顿 替换下 梅奥
MIL,01:54,0,[雄鹿] 暂停 : 常规暂停
MIL,01:54,0,[雄鹿] 帕楚里亚 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,02:14,0,[雄鹿 74-66] 杜德里 三分远投：命中（3分）助攻：奈特（7次助攻）
MIL,02:28,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:2)
DET,02:30,0,[活塞] 奥古斯汀 上篮：不中
MIL,02:54,0,[雄鹿 71-66] 伊利亚索瓦 上篮：命中（7分）助攻：梅奥（3次助攻）
MIL,03:09,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
DET,03:10,0,[活塞 66-69] 史密斯 两次罚球第二罚不中
DET,03:10,0,[活塞] 球队 篮板
DET,03:10,0,[活塞 66-69] 史密斯 两次罚球第一罚不中
MIL,03:10,0,[雄鹿] 伊利亚索瓦 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DET,03:10,0,[活塞] 史密斯 篮板球 (进攻篮板:4 防守篮板:3)
DET,03:11,0,[活塞] 辛格勒 三分投篮：不中
MIL,03:26,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,03:26,0,[雄鹿] 桑德斯 犯规: 个人犯规 (4 次犯规)
MIL,03:38,0,[雄鹿 69-66] 奈特 上篮：命中（14分）
DET,03:48,0,[活塞 66-67] 奥古斯汀 突破上篮：命中（6分）
DET,03:59,0,[活塞] 史密斯 篮板球 (进攻篮板:3 防守篮板:3)
MIL,04:00,0,[雄鹿] 梅奥 跳投：不中
DET,04:12,0,[活塞] 门罗 替换下 德拉蒙德
DET,04:12,0,[活塞] 德拉蒙德 失误：犯规（3 次失误）
DET,04:12,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (4 次犯规)
DET,04:19,0,[活塞] 辛格勒 替换下 杰雷布科
MIL,04:19,0,[雄鹿] 杜德里 替换下 安特托昆博
MIL,04:19,0,[雄鹿] 伊利亚索瓦 替换下 帕克
DET,04:19,0,[活塞] 杰雷布科 替换下 考德威尔-普博
DET,04:19,0,[活塞] 巴特勒 替换下 门罗
MIL,04:19,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (4 次犯规)
MIL,04:22,0,[雄鹿] 安特托昆博 失误：误传（3 次失误）抢断：奥古斯汀（1 次抢断）
MIL,04:27,0,[雄鹿] 帕克 篮板球 (进攻篮板:4 防守篮板:4)
MIL,04:28,0,[雄鹿] 奈特 三分投篮：不中
MIL,04:36,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:4)
DET,04:37,0,[活塞] 考德威尔-普博 三分投篮：不中
MIL,04:52,0,[雄鹿 67-64] 奈特 三分远投：命中（12分）助攻：桑德斯（1次助攻）
MIL,05:07,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:08,0,[活塞] 史密斯 三分投篮：不中
MIL,05:27,0,安特托昆博 与 史密斯  跳球 （考德威尔-普博  得到球）
DET,05:27,0,[活塞] 球队 篮板
MIL,05:27,0,[雄鹿] 安特托昆博 上篮：不中 封盖：史密斯（3次封盖）
DET,05:33,0,[活塞 64-64] 德拉蒙德 空中接力灌篮：命中（19分）助攻：奥古斯汀（6次助攻）
DET,05:38,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:7)
MIL,05:39,0,[雄鹿] 桑德斯 补篮：不中
MIL,05:39,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:4 防守篮板:3)
MIL,05:41,0,[雄鹿] 安特托昆博 上篮：不中
DET,05:59,0,[活塞] 奥古斯汀 失误：走步（5 次失误）
DET,06:03,0,[活塞] 史密斯 篮板球 (进攻篮板:3 防守篮板:2)
MIL,06:05,0,[雄鹿] 梅奥 上篮：不中 封盖：史密斯（2次封盖）
DET,06:22,0,[活塞 62-64] 门罗 上篮：命中（10分）
MIL,06:22,0,[雄鹿] 桑德斯 违例:防守干扰球
DET,06:35,0,[活塞] 球队 篮板
MIL,06:36,0,[雄鹿] 安特托昆博 勾手投篮：不中
MIL,06:51,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:3)
DET,06:53,0,[活塞] 德拉蒙德 上篮：不中
MIL,07:00,0,[雄鹿] 奈特 违例:脚踢球
MIL,07:08,0,[雄鹿 64-60] 梅奥 三次罚球第三罚中 （17分）
MIL,07:08,0,[雄鹿 63-60] 梅奥 三次罚球第二罚中 （16分）
MIL,07:08,0,[雄鹿 62-60] 梅奥 三次罚球第一罚中 （15分）
DET,07:08,0,[活塞] 考德威尔-普博 犯规: 盖帽犯规 (3 次犯规) (3 罚球出手)
DET,07:17,0,[活塞 60-61] 史密斯 跳投：命中（10分）助攻：奥古斯汀（5次助攻）
DET,07:34,0,[活塞] 球队 篮板
MIL,07:34,0,[雄鹿] 奈特 跳投：不中
DET,07:50,0,[活塞 58-61] 德拉蒙德 扣篮：命中（17分）
DET,07:52,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
DET,07:54,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,08:09,0,[活塞] 暂停 : 常规暂停
MIL,08:09,0,[雄鹿 61-56] 梅奥 三分远投：命中（14分）助攻：帕克（2次助攻）
MIL,08:17,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:3)
DET,08:18,0,[活塞 56-58] 史密斯 两次罚球第二罚不中
DET,08:18,0,[活塞 56-58] 史密斯 两次罚球第一罚中 （8分）
MIL,08:18,0,[雄鹿] 安特托昆博 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
DET,08:31,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:32,0,[雄鹿 58-55] 帕克 一次罚球不中
DET,08:32,0,[活塞] 史密斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,08:32,0,[雄鹿 58-55] 帕克 上篮：命中（12分）助攻：安特托昆博（1次助攻）
DET,08:36,0,[活塞] 奥古斯汀 失误：误传（4 次失误）抢断：帕克（1 次抢断）
DET,08:45,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:6)
MIL,08:47,0,[雄鹿] 安特托昆博 反手上篮：不中
DET,09:03,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (2 次犯规)
DET,09:05,0,[活塞] 奥古斯汀 失误：误传（3 次失误）抢断：奈特（2 次抢断）
MIL,09:14,0,[雄鹿 56-55] 奈特 上篮：命中（9分）
DET,09:14,0,[活塞] 门罗 违例:防守干扰球
MIL,09:17,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:18,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,09:26,0,[活塞] 球队 篮板
DET,09:27,0,[活塞] 德拉蒙德 上篮：不中 封盖：帕克（1次封盖）
MIL,09:44,0,[雄鹿 54-55] 梅奥 三分远投：命中（11分）助攻：奈特（6次助攻）
DET,09:55,0,[活塞 55-51] 考德威尔-普博 三分远投：命中（6分）助攻：奥古斯汀（4次助攻）
MIL,10:12,0,[雄鹿 51-52] 帕克 跳投：命中（10分）助攻：奈特（5次助攻）
DET,10:27,0,[活塞] 德拉蒙德 犯规: 无球犯规 (3 次犯规)
MIL,10:27,0,[雄鹿] 球队 篮板
DET,10:27,0,[活塞] 奥古斯汀 跳投：不中
DET,10:42,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:5)
MIL,10:43,0,[雄鹿] 桑德斯 跳投：不中
DET,10:58,0,[活塞 52-49] 德拉蒙德 补篮：命中（15分）
DET,10:58,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:5)
DET,11:01,0,[活塞 50-49] 门罗 一次罚球不中
MIL,11:01,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,11:01,0,[活塞 50-49] 门罗 上篮：命中（8分）助攻：德拉蒙德（1次助攻）
DET,11:07,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
MIL,11:08,0,[雄鹿] 安特托昆博 跳投：不中
DET,11:19,0,[活塞] 门罗 失误：出界（2 次失误）
DET,11:40,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:3)
MIL,11:41,0,[雄鹿] 梅奥 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:10.9,0,[活塞 86-98] 丁维迪 三分远投：命中（3分）
MIL,00:22.0,0,[雄鹿 98-83] 帕克 上篮：命中（14分）
MIL,00:22.1,0,[雄鹿] 帕克 篮板球 (进攻篮板:5 防守篮板:4)
MIL,00:23.9,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,00:47.9,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:3)
DET,00:49.9,0,[活塞] 马丁 三分投篮：不中
DET,00:58.9,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:59.8,0,[雄鹿] 安特托昆博 三分投篮：不中
DET,01:21,0,[活塞] 丁维迪 失误：误传（2 次失误）抢断：安特托昆博（2 次抢断）
MIL,01:42,0,[雄鹿 96-83] 奈特 两次罚球第二罚中 （20分）
MIL,01:42,0,[雄鹿] 米德尔顿 替换下 梅奥
DET,01:42,0,[活塞] 杰雷布科 替换下 史密斯
DET,01:42,0,[活塞] 安东尼 替换下 门罗
DET,01:42,0,[活塞] 马丁 替换下 德拉蒙德
DET,01:42,0,[活塞] 丁维迪 替换下 奥古斯汀
MIL,01:42,0,[雄鹿 95-83] 奈特 两次罚球第一罚中 （19分）
DET,01:42,0,[活塞] 辛格勒 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,01:56,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:5 防守篮板:4)
DET,01:57,0,[活塞] 辛格勒 三分投篮：不中
DET,02:08,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:8)
MIL,02:12,0,[雄鹿 94-83] 奈特 两次罚球第二罚不中
MIL,02:12,0,[雄鹿 94-83] 奈特 两次罚球第一罚中 （18分）
DET,02:12,0,[活塞] 奥古斯汀 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,02:20,0,[活塞 83-93] 门罗 一次罚球中 （15分）
MIL,02:20,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
DET,02:20,0,[活塞 82-93] 门罗 上篮：命中（14分）助攻：史密斯（8次助攻）
DET,02:26,0,[活塞] 史密斯 篮板球 (进攻篮板:4 防守篮板:6)
MIL,02:28,0,[雄鹿] 桑德斯 补篮：不中
MIL,02:28,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:5 防守篮板:3)
MIL,02:29,0,[雄鹿] 桑德斯 上篮：不中
MIL,02:50,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
DET,02:52,0,[活塞] 辛格勒 三分投篮：不中
MIL,03:11,0,[雄鹿] 桑德斯 替换下 帕楚里亚
DET,03:11,0,[活塞] 暂停 : 常规暂停
MIL,03:11,0,[雄鹿 93-80] 奈特 三分远投：命中（17分）助攻：安特托昆博（2次助攻）
MIL,03:16,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:3)
DET,03:18,0,[活塞] 德拉蒙德 上篮：不中
MIL,03:35,0,[雄鹿 90-80] 帕楚里亚 跳投：命中（8分）助攻：奈特（8次助攻）
MIL,03:52,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:4 防守篮板:1)
MIL,03:53,0,[雄鹿] 安特托昆博 行进间勾手投篮：不中
DET,04:17,0,[活塞 80-88] 门罗 上篮：命中（12分）助攻：史密斯（7次助攻）
MIL,04:30,0,[雄鹿] 帕克 替换下 伊利亚索瓦
MIL,04:30,0,[雄鹿] 梅奥 失误：误传（2 次失误）
DET,04:43,0,[活塞 78-88] 德拉蒙德 空中接力灌篮：命中（23分）助攻：史密斯（6次助攻）
MIL,04:57,0,[雄鹿 88-76] 伊利亚索瓦 两次罚球第二罚中 （13分）
DET,04:57,0,[活塞] 门罗 替换下 巴特勒
MIL,04:57,0,[雄鹿] 梅奥 替换下 米德尔顿
MIL,04:57,0,[雄鹿] 安特托昆博 替换下 贝勒斯
MIL,04:57,0,[雄鹿] 奈特 替换下 杜德里
MIL,04:57,0,[雄鹿] 球队 篮板
MIL,04:57,0,[雄鹿 87-76] 伊利亚索瓦 两次罚球第一罚不中
DET,04:57,0,[活塞] 辛格勒 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
DET,05:08,0,[活塞 76-87] 奥古斯汀 三分远投：命中（11分）
DET,05:15,0,[活塞] 史密斯 篮板球 (进攻篮板:4 防守篮板:5)
MIL,05:16,0,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,05:29,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:7)
DET,05:30,0,[活塞 73-87] 史密斯 两次罚球第二罚不中
DET,05:30,0,[活塞] 球队 篮板
DET,05:30,0,[活塞 73-87] 史密斯 两次罚球第一罚不中
MIL,05:30,0,[雄鹿] 米德尔顿 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
MIL,05:46,0,[雄鹿 87-73] 帕楚里亚 跳投：命中（6分）助攻：杜德里（1次助攻）
MIL,05:50,0,[雄鹿] 暂停 : 常规暂停
MIL,06:02,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:1)
MIL,06:03,0,[雄鹿] 贝勒斯 三分投篮：不中
MIL,06:12,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:2)
DET,06:13,0,[活塞] 奥古斯汀 跳投：不中
MIL,06:41,0,[雄鹿 85-73] 帕楚里亚 上篮：命中（4分）助攻：贝勒斯（4次助攻）
DET,06:45,0,[活塞] 史密斯 替换下 杰雷布科
DET,06:45,0,[活塞] 杰雷布科 犯规: 个人阻挡 (1 次犯规)
MIL,06:55,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:1)
MIL,06:56,0,[雄鹿] 杜德里 三分投篮：不中
MIL,07:07,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:1)
MIL,07:09,0,[雄鹿] 米德尔顿 跳投：不中
DET,07:29,0,[活塞 73-83] 巴特勒 跳投：命中（8分）助攻：杰雷布科（1次助攻）
MIL,07:52,0,[雄鹿 83-71] 贝勒斯 跳投：命中（4分）
0,08:16,0,暂停 : 官方暂停
DET,08:16,0,[活塞] 巴特勒 犯规: 无球犯规 (1 次犯规)
MIL,08:16,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:6)
MIL,08:16,0,[雄鹿] 帕楚里亚 跳投：不中
DET,08:29,0,[活塞] 辛格勒 失误：误传（1 次失误）抢断：伊利亚索瓦（1 次抢断）
MIL,08:43,0,[雄鹿] 帕楚里亚 失误：误传（2 次失误）抢断：德拉蒙德（1 次抢断）
DET,08:56,0,[活塞 71-81] 奥古斯汀 跳投：命中（8分）
MIL,09:11,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (2 次犯规)
MIL,09:13,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (3 次犯规)
MIL,09:33,0,[雄鹿 81-69] 米德尔顿 跳投：命中（5分）
DET,09:53,0,[活塞] 辛格勒 犯规: 无球犯规 (2 次犯规)
MIL,09:53,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:6)
DET,09:53,0,[活塞] 巴特勒 跳投：不中
MIL,10:09,0,[雄鹿] 米德尔顿 犯规: 个人阻挡 (1 次犯规)
MIL,10:16,0,[雄鹿] 杜德里 犯规: 个人犯规 (3 次犯规)
DET,10:19,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:20,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,10:27,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:28,0,[活塞] 奥古斯汀 跳投：不中
DET,10:49,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:7)
MIL,10:50,0,[雄鹿] 帕楚里亚 跳投：不中
DET,11:14,0,[活塞 69-79] 德拉蒙德 空中接力灌篮：命中（21分）助攻：奥古斯汀（7次助攻）
DET,11:21,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:6)
MIL,11:22,0,[雄鹿] 伊利亚索瓦 补篮：不中
MIL,11:22,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:5)
MIL,11:24,0,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,11:40,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:5)
DET,11:41,0,[活塞] 辛格勒 后撤步投篮：不中
0,12:00,0,本节比赛开始
