1
0,00:00.0,0,本节比赛结束
ORL,00:01.9,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:02.9,0,[活塞] 奥古斯汀 突破上篮：不中
DET,00:23.8,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:24.9,0,[魔术] 哈里斯 三分投篮：不中
ORL,00:43.7,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:44.9,0,[活塞] 米克斯 跳投：不中
ORL,01:02,0,[魔术 24-35] 戈登 上篮：命中（4分）助攻：里德诺（1次助攻）
DET,01:08,0,[活塞] 米克斯 失误：丢球（1 次失误）抢断：戈登（1 次抢断）
ORL,01:21,0,[魔术 22-35] 奎恩 勾手投篮：命中（4分）助攻：哈里斯（1次助攻）
DET,01:33,0,[活塞 35-20] 巴特勒 三分远投：命中（3分）助攻：奥古斯汀（1次助攻）
DET,01:40,0,[活塞] 奥古斯汀 替换下 詹宁斯
DET,01:40,0,[活塞] 球队 篮板
DET,01:40,0,[活塞] 特里沃 三分投篮：不中 封盖：戈登（1次封盖）
ORL,01:54,0,[魔术] 哈里斯 犯规: 无球犯规 (1 次犯规)
DET,01:54,0,[活塞] 球队 篮板
DET,01:54,0,[活塞] 詹宁斯 跳投：不中
DET,01:58,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
ORL,01:59,0,[魔术] 哈里斯 跳投：不中
ORL,02:08,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:09,0,[活塞] 詹宁斯 三分投篮：不中
ORL,02:25,0,[魔术 20-32] 奎恩 跳投：命中（2分）助攻：戈登（3次助攻）
DET,02:34,0,[活塞 32-18] 门罗 两次罚球第二罚中 （12分）
ORL,02:34,0,[魔术] 奎恩 替换下 武切维奇
DET,02:34,0,[活塞 31-18] 门罗 两次罚球第一罚中 （11分）
ORL,02:34,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:44,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:3)
ORL,02:45,0,[魔术] 戈登 跳投：不中
DET,03:02,0,[活塞] 米克斯 替换下 德拉蒙德
DET,03:02,0,[活塞] 特里沃 替换下 考德威尔-普博
ORL,03:02,0,[魔术] 哈里斯 替换下 弗莱
ORL,03:02,0,[魔术] 里德诺 替换下 佩顿
ORL,03:02,0,[魔术] 暂停 : 常规暂停
DET,03:07,0,[活塞 30-18] 门罗 上篮：命中（10分）助攻：詹宁斯（7次助攻）
ORL,03:10,0,[魔术] 戈登 失误：误传（1 次失误）抢断：考德威尔-普博（2 次抢断）
ORL,03:18,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:1)
DET,03:19,0,[活塞] 门罗 勾手投篮：不中
ORL,03:36,0,[魔术 18-28] 武切维奇 突破上篮：命中（6分）助攻：戈登（2次助攻）
ORL,03:45,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
DET,03:46,0,[活塞] 詹宁斯 三分投篮：不中
ORL,04:02,0,[魔术 16-28] 武切维奇 后仰跳投：命中（4分）助攻：佩顿（1次助攻）
ORL,04:06,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:0)
ORL,04:08,0,[魔术] 佩顿 跳投：不中 封盖：德拉蒙德（1次封盖）
DET,04:22,0,[活塞 28-14] 詹宁斯 突破上篮：命中（9分）
ORL,04:39,0,[魔术 14-26] 戈登 补篮：命中（2分）
ORL,04:41,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
ORL,04:42,0,[魔术] 戈登 跳投：不中
DET,04:56,0,[活塞 26-12] 詹宁斯 上篮：命中（7分）助攻：门罗（2次助攻）
DET,05:07,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:2)
ORL,05:08,0,[魔术] 武切维奇 跳投：不中
DET,05:18,0,[活塞 24-12] 詹宁斯 突破上篮：命中（5分）
DET,05:26,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:5)
ORL,05:27,0,[魔术] 戈登 跳投：不中
DET,05:38,0,[活塞 22-12] 德拉蒙德 两次罚球第二罚中 （3分）
DET,05:38,0,[活塞] 球队 篮板
DET,05:38,0,[活塞 21-12] 德拉蒙德 两次罚球第一罚不中
ORL,05:38,0,[魔术] 戈登 替换下 奥拉迪普
DET,05:38,0,[活塞] 暂停 : 常规暂停
ORL,05:38,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,05:38,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:4)
DET,05:39,0,[活塞] 詹宁斯 漂移跳投：不中
ORL,06:04,0,[魔术 12-21] 武切维奇 跳投：命中（2分）助攻：戈登（1次助攻）
ORL,06:17,0,[魔术] 戈登 替换下 马布尔
DET,06:17,0,[活塞] 巴特勒 犯规: 个人犯规 (1 次犯规)
DET,06:25,0,[活塞 21-10] 詹宁斯 三分远投：命中（3分）
ORL,06:40,0,[魔术 10-18] 佩顿 跳投：命中（6分）
DET,06:57,0,[活塞 18-8] 门罗 扣篮：命中（8分）助攻：詹宁斯（6次助攻）
DET,07:09,0,[活塞] 巴特勒 替换下 辛格勒
ORL,07:09,0,[魔术] 马布尔 失误：走步（1 次失误）
DET,07:23,0,[活塞] 门罗 失误：出界（1 次失误）
DET,07:29,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:4)
ORL,07:31,0,[魔术] 武切维奇 勾手投篮：不中
DET,07:43,0,[活塞 16-8] 门罗 上篮：命中（6分）助攻：德拉蒙德（1次助攻）
DET,07:49,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:1)
DET,07:50,0,[活塞] 德拉蒙德 勾手投篮：不中
ORL,08:11,0,[魔术 8-14] 奥拉迪普 跳投：命中（4分）
DET,08:25,0,[活塞 14-6] 辛格勒 三分远投：命中（6分）助攻：门罗（1次助攻）
ORL,08:36,0,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
DET,08:46,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:47,0,[魔术] 奥拉迪普 上篮：不中
DET,09:03,0,[活塞 11-6] 门罗 上篮：命中（4分）助攻：詹宁斯（5次助攻）
ORL,09:10,0,[魔术] 武切维奇 失误：丢球（2 次失误）抢断：德拉蒙德（1 次抢断）
ORL,09:25,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:26,0,[活塞] 詹宁斯 三分投篮：不中
DET,09:36,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:37,0,[魔术] 武切维奇 跳投：不中
DET,09:45,0,[活塞 9-6] 考德威尔-普博 跳投：命中（2分）助攻：詹宁斯（4次助攻）
ORL,10:02,0,[魔术 6-7] 佩顿 上篮：命中（4分）助攻：奥拉迪普（1次助攻）
DET,10:13,0,[活塞 7-4] 德拉蒙德 勾手投篮：命中（2分）助攻：詹宁斯（3次助攻）
ORL,10:26,0,[魔术 4-5] 奥拉迪普 两次罚球第二罚中 （2分）
ORL,10:26,0,[魔术 3-5] 奥拉迪普 两次罚球第一罚中 （1分）
DET,10:26,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,10:31,0,[活塞] 德拉蒙德 犯规: 个人犯规 (1 次犯规)
DET,10:31,0,[活塞] 德拉蒙德 失误：丢球（1 次失误）抢断：佩顿（2 次抢断）
DET,10:31,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:32,0,[魔术] 佩顿 跳投：不中
DET,10:50,0,[活塞 5-2] 辛格勒 三分远投：命中（3分）助攻：詹宁斯（2次助攻）
ORL,11:02,0,[魔术 2-2] 佩顿 上篮：命中（2分）
DET,11:08,0,[活塞] 辛格勒 失误：丢球（1 次失误）抢断：佩顿（1 次抢断）
DET,11:23,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:25,0,[魔术] 武切维奇 三分投篮：不中
DET,11:33,0,[活塞 2-0] 门罗 上篮：命中（2分）助攻：詹宁斯（1次助攻）
ORL,11:43,0,[魔术] 武切维奇 失误：误传（1 次失误）抢断：考德威尔-普博（1 次抢断）
DET,12:00,0,德拉蒙德 与 武切维奇  跳球 （佩顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DET,00:00.9,0,[活塞 65-48] 辛格勒 三分远投：命中（9分）助攻：詹宁斯（11次助攻）
DET,00:02.9,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:6)
ORL,00:04.9,0,[魔术] 武切维奇 勾手投篮：不中
DET,00:25.9,0,[活塞 62-48] 门罗 上篮：命中（20分）助攻：詹宁斯（10次助攻）
ORL,00:38.5,0,[魔术] 福尼尔 替换下 奥拉迪普
ORL,00:38.5,0,[魔术] 奥拉迪普 失误：犯规（1 次失误）
ORL,00:38.5,0,[魔术] 奥拉迪普 犯规: 带球撞人 (1 次犯规)
DET,00:45.5,0,[活塞 60-48] 门罗 勾手投篮：命中（18分）助攻：詹宁斯（9次助攻）
ORL,00:49.7,0,[魔术] 佩顿 替换下 里德诺
ORL,01:00,0,[魔术 48-58] 里德诺 跳投：命中（4分）
ORL,01:12,0,[魔术] 马布尔 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:13,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,01:22,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:23,0,[魔术] 武切维奇 跳投：不中
DET,01:33,0,[活塞 58-46] 门罗 上篮：命中（16分）助攻：詹宁斯（8次助攻）
DET,01:38,0,[活塞] 特里沃 篮板球 (进攻篮板:1 防守篮板:4)
ORL,01:39,0,[魔术] 奥拉迪普 跳投：不中 封盖：门罗（1次封盖）
DET,01:54,0,[活塞 56-46] 考德威尔-普博 跳投：命中（4分）助攻：门罗（3次助攻）
DET,02:04,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:5)
DET,02:05,0,[活塞] 辛格勒 三分投篮：不中
DET,02:15,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:5)
ORL,02:17,0,[魔术] 奥拉迪普 跳投：不中
DET,02:32,0,[活塞 54-46] 门罗 勾手投篮：命中（14分）助攻：特里沃（1次助攻）
ORL,02:49,0,[魔术 46-52] 奥拉迪普 上篮：命中（10分）助攻：里德诺（2次助攻）
DET,02:58,0,[活塞] 詹宁斯 替换下 奥古斯汀
DET,02:58,0,[活塞] 门罗 替换下 安东尼
0,02:58,0,暂停 : 官方暂停
DET,02:58,0,[活塞] 奥古斯汀 失误：误传（1 次失误）
ORL,03:20,0,[魔术 44-52] 奥拉迪普 跑投：命中（8分）
ORL,03:26,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
DET,03:29,0,[活塞] 安东尼 勾手投篮：不中
ORL,03:48,0,[魔术 42-52] 里德诺 行进间打板投篮：命中（2分）
DET,04:00,0,[活塞 52-40] 特里沃 漂移投篮：命中（2分）助攻：奥古斯汀（4次助攻）
DET,04:10,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:11,0,[魔术] 里德诺 三分投篮：不中
ORL,04:19,0,[魔术] 马布尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,04:20,0,[活塞] 奥古斯汀 跳投：不中
ORL,04:36,0,[魔术 40-50] 武切维奇 补篮：命中（12分）
ORL,04:37,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
ORL,04:40,0,[魔术] 奥拉迪普 突破反手上篮：不中
DET,04:49,0,[活塞 50-38] 安东尼 两次罚球第二罚中 （4分）
DET,04:49,0,[活塞] 辛格勒 替换下 米克斯
ORL,04:49,0,[魔术] 马布尔 替换下 佩顿
ORL,04:49,0,[魔术] 里德诺 替换下 哈里斯
ORL,04:49,0,[魔术] 弗莱 替换下 福尼尔
DET,04:49,0,[活塞 49-38] 安东尼 两次罚球第一罚中 （3分）
ORL,04:49,0,[魔术] 福尼尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,04:49,0,[活塞] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
DET,04:49,0,[活塞] 奥古斯汀 跳投：不中
ORL,05:06,0,[魔术 38-48] 福尼尔 三分远投：命中（6分）助攻：奥拉迪普（3次助攻）
ORL,05:11,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
DET,05:13,0,[活塞] 考德威尔-普博 突破上篮：不中
ORL,05:35,0,[魔术 35-48] 奥拉迪普 跳投：命中（6分）
ORL,05:45,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:46,0,[活塞] 米克斯 三分投篮：不中
DET,06:01,0,[活塞] 特里沃 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:02,0,[魔术] 武切维奇 转身跳投：不中
DET,06:11,0,[活塞 48-33] 奥古斯汀 跳投：命中（5分）
ORL,06:33,0,[魔术 33-46] 武切维奇 上篮：命中（10分）
ORL,06:35,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:36,0,[魔术] 福尼尔 上篮：不中
ORL,06:46,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
DET,06:49,0,[活塞] 奥古斯汀 突破上篮：不中
DET,07:05,0,[活塞] 球队 篮板
ORL,07:06,0,[魔术] 哈里斯 跳投：不中
ORL,07:24,0,[魔术] 暂停 : 常规暂停
DET,07:24,0,[活塞 46-31] 安东尼 反手上篮：命中（2分）助攻：米克斯（1次助攻）
DET,07:37,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:38,0,[魔术] 哈里斯 跳投：不中
ORL,07:45,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:46,0,[活塞] 特里沃 三分投篮：不中
DET,08:03,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:04,0,[魔术] 哈里斯 跳投：不中
DET,08:28,0,[活塞 44-31] 奥古斯汀 三分远投：命中（3分）
ORL,08:41,0,[魔术 31-41] 福尼尔 三分远投：命中（3分）助攻：武切维奇（1次助攻）
DET,08:58,0,[活塞 41-28] 米克斯 突破上篮：命中（2分）助攻：奥古斯汀（3次助攻）
DET,09:10,0,[活塞] 暂停 : 常规暂停
DET,09:17,0,[活塞] 特里沃 篮板球 (进攻篮板:1 防守篮板:2)
DET,09:18,0,[活塞] 考德威尔-普博 跳投：不中
DET,09:42,0,[活塞] 考德威尔-普博 替换下 巴特勒
DET,09:42,0,[活塞] 球队 篮板
DET,09:44,0,[活塞] 奥古斯汀 漂移跳投：不中
ORL,09:55,0,[魔术 28-39] 武切维奇 跳投：命中（8分）助攻：奥拉迪普（2次助攻）
ORL,10:03,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:06,0,[活塞] 巴特勒 突破反手上篮：不中
ORL,10:14,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
DET,10:23,0,[活塞] 安东尼 替换下 德拉蒙德
DET,10:23,0,[活塞] 德拉蒙德 失误：犯规（2 次失误）
DET,10:23,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (3 次犯规)
ORL,10:30,0,[魔术] 武切维奇 替换下 奎恩
ORL,10:30,0,[魔术] 哈里斯 犯规: 个人犯规 (2 次犯规)
ORL,10:30,0,[魔术] 奎恩 失误：误传（1 次失误）抢断：特里沃（1 次抢断）
DET,10:38,0,[活塞 39-26] 巴特勒 跳投：命中（5分）
ORL,11:05,0,[魔术 26-37] 奎恩 勾手投篮：命中（6分）助攻：佩顿（2次助攻）
DET,11:20,0,[活塞 37-24] 德拉蒙德 空中接力灌篮：命中（5分）助攻：奥古斯汀（2次助攻）
DET,11:30,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:2)
ORL,11:31,0,[魔术] 奎恩 三分投篮：不中
DET,11:46,0,[活塞] 德拉蒙德 犯规: 无球犯规 (2 次犯规)
ORL,11:46,0,[魔术] 球队 篮板
DET,11:46,0,[活塞] 米克斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:01.2,0,[魔术 84-96] 哈里斯 三分远投：命中（5分）助攻：福尼尔（2次助攻）
ORL,00:22.9,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:25.9,0,[活塞] 辛格勒 跳投：不中
ORL,00:43.2,0,[魔术 81-96] 奎恩 上篮：命中（8分）助攻：福尼尔（1次助攻）
DET,00:54.5,0,[活塞 96-79] 詹宁斯 突破上篮：命中（19分）
ORL,01:09,0,[魔术 79-94] 哈里斯 跳投：命中（2分）助攻：格林（2次助攻）
DET,01:29,0,[活塞 94-77] 特里沃 两次罚球第二罚中 （4分）
DET,01:29,0,[活塞 93-77] 特里沃 两次罚球第一罚中 （3分）
ORL,01:29,0,[魔术] 哈里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,01:43,0,[魔术 77-92] 福尼尔 突破上篮：命中（10分）助攻：格林（1次助攻）
DET,01:51,0,[活塞] 德拉蒙德 失误：3秒违例（4 次失误）
DET,02:01,0,[活塞] 球队 篮板
DET,02:01,0,[活塞] 特里沃 补篮：不中
DET,02:02,0,[活塞] 特里沃 篮板球 (进攻篮板:2 防守篮板:4)
DET,02:03,0,[活塞] 德拉蒙德 补篮：不中
DET,02:04,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:8)
DET,02:05,0,[活塞] 詹宁斯 跳投：不中
ORL,02:16,0,[魔术 75-92] 福尼尔 两次罚球第二罚中 （8分）
ORL,02:16,0,[魔术] 奎恩 替换下 武切维奇
DET,02:16,0,[活塞] 米克斯 替换下 考德威尔-普博
ORL,02:16,0,[魔术 74-92] 福尼尔 两次罚球第一罚中 （7分）
DET,02:16,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:25,0,[活塞 92-73] 德拉蒙德 空中接力灌篮：命中（15分）助攻：詹宁斯（16次助攻）
DET,02:35,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:8)
ORL,02:37,0,[魔术] 武切维奇 跳投：不中
ORL,02:53,0,[魔术] 戈登 替换下 弗莱
ORL,02:53,0,[魔术] 哈里斯 替换下 奥拉迪普
ORL,02:53,0,[魔术] 暂停 : 常规暂停
DET,02:58,0,[活塞 90-73] 詹宁斯 突破上篮：命中（17分）
DET,03:06,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:7)
ORL,03:06,0,[魔术] 武切维奇 补篮：不中
ORL,03:07,0,[魔术] 武切维奇 篮板球 (进攻篮板:5 防守篮板:7)
ORL,03:08,0,[魔术] 武切维奇 上篮：不中
ORL,03:24,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:7)
DET,03:24,0,[活塞 88-73] 詹宁斯 两次罚球第二罚不中
ORL,03:24,0,[魔术] 福尼尔 替换下 马布尔
ORL,03:24,0,[魔术] 格林 替换下 佩顿
DET,03:24,0,[活塞 88-73] 詹宁斯 两次罚球第一罚中 （15分）
ORL,03:24,0,[魔术] 马布尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ORL,03:25,0,[魔术 73-87] 武切维奇 上篮：命中（20分）
ORL,03:35,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:6)
ORL,03:36,0,[魔术] 佩顿 反手上篮：不中
DET,03:46,0,[活塞 87-71] 考德威尔-普博 上篮：命中（6分）助攻：詹宁斯（15次助攻）
DET,03:50,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:51,0,[魔术] 马布尔 三分投篮：不中
ORL,04:09,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
DET,04:10,0,[活塞] 詹宁斯 上篮：不中
ORL,04:26,0,[魔术 71-85] 奥拉迪普 突破上篮：命中（19分）
DET,04:45,0,[活塞 85-69] 辛格勒 三分远投：命中（14分）助攻：詹宁斯（14次助攻）
DET,04:59,0,[活塞] 暂停 : 常规暂停
ORL,04:59,0,[魔术] 奥拉迪普 犯规: 个人犯规 (2 次犯规)
DET,04:59,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:59,0,[魔术] 奥拉迪普 跳投：不中
ORL,05:13,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
DET,05:14,0,[活塞] 特里沃 三分投篮：不中
ORL,05:28,0,[魔术 69-82] 奥拉迪普 三分远投：命中（17分）
DET,05:38,0,[活塞 82-66] 德拉蒙德 勾手投篮：命中（13分）助攻：詹宁斯（13次助攻）
ORL,05:55,0,[魔术 66-80] 奥拉迪普 突破上篮：命中（14分）
DET,06:02,0,[活塞] 特里沃 替换下 门罗
DET,06:02,0,[活塞] 辛格勒 犯规: 个人犯规 (1 次犯规)
DET,06:09,0,[活塞 80-64] 詹宁斯 后仰跳投：命中（14分）
ORL,06:21,0,[魔术 64-78] 弗莱 跳投：命中（8分）助攻：佩顿（6次助攻）
DET,06:37,0,[活塞 78-62] 詹宁斯 一次罚球中 （12分）
ORL,06:37,0,[魔术] 马布尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,06:37,0,[活塞 77-62] 詹宁斯 跑投：命中（11分）
ORL,06:42,0,[魔术] 马布尔 犯规: 个人犯规 (1 次犯规)
ORL,06:57,0,[魔术 62-75] 弗莱 三分远投：命中（6分）助攻：佩顿（5次助攻）
DET,07:04,0,[活塞] 辛格勒 失误：误传（2 次失误）抢断：弗莱（1 次抢断）
ORL,07:31,0,[魔术 59-75] 奥拉迪普 跳投：命中（12分）
DET,07:38,0,[活塞] 门罗 犯规: 个人犯规 (1 次犯规)
DET,07:53,0,[活塞] 德拉蒙德 失误：3秒违例（3 次失误）
ORL,08:06,0,[魔术] 佩顿 失误：走步（2 次失误）
DET,08:08,0,[活塞 75-57] 德拉蒙德 上篮：命中（11分）助攻：门罗（4次助攻）
ORL,08:25,0,[魔术 57-73] 武切维奇 跳投：命中（18分）助攻：佩顿（4次助攻）
DET,08:38,0,[活塞] 詹宁斯 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
DET,08:46,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:6)
ORL,08:47,0,[魔术] 奥拉迪普 跳投：不中
DET,09:05,0,[活塞 73-55] 辛格勒 两次罚球第二罚中 （11分）
DET,09:05,0,[活塞 72-55] 辛格勒 两次罚球第一罚中 （10分）
ORL,09:05,0,[魔术] 武切维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,09:19,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:20,0,[魔术] 弗莱 三分投篮：不中
ORL,09:30,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:5)
DET,09:31,0,[活塞] 詹宁斯 三分投篮：不中
ORL,09:47,0,[魔术 55-71] 弗莱 三分远投：命中（3分）助攻：马布尔（1次助攻）
ORL,10:00,0,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:1)
DET,10:02,0,[活塞] 德拉蒙德 补篮：不中
DET,10:03,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
DET,10:04,0,[活塞] 考德威尔-普博 跑投：不中
ORL,10:22,0,[魔术 52-71] 武切维奇 跳投：命中（16分）助攻：佩顿（3次助攻）
DET,10:31,0,[活塞 71-50] 德拉蒙德 空中接力灌篮：命中（9分）助攻：詹宁斯（12次助攻）
DET,10:34,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:7)
ORL,10:37,0,[魔术] 佩顿 补篮：不中
ORL,10:39,0,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:0)
ORL,10:40,0,[魔术] 武切维奇 勾手投篮：不中
DET,10:53,0,[活塞 69-50] 德拉蒙德 勾手投篮：命中（7分）
ORL,11:11,0,[魔术 50-67] 武切维奇 勾手投篮：命中（14分）
ORL,11:14,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:4)
ORL,11:15,0,[魔术] 佩顿 跳投：不中
DET,11:38,0,[活塞 67-48] 门罗 行进间勾手投篮：命中（22分）助攻：辛格勒（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:01.2,0,[魔术 118-128] 哈里斯 跳投：命中（19分）助攻：格林（5次助攻）
ORL,00:08.8,0,[魔术] 马布尔 篮板球 (进攻篮板:0 防守篮板:3)
DET,00:10.9,0,[活塞] 德拉蒙德 跳投：不中 封盖：奎恩（3次封盖）
ORL,00:33.9,0,[魔术 116-128] 哈里斯 跳投：命中（17分）
DET,00:42.6,0,[活塞 128-114] 德拉蒙德 上篮：命中（26分）
DET,00:44.9,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:13)
DET,00:45.9,0,[活塞] 詹宁斯 上篮：不中
ORL,01:06,0,[魔术 114-126] 哈里斯 两次罚球第二罚中 （15分）
ORL,01:06,0,[魔术] 格林 替换下 佩顿
ORL,01:06,0,[魔术] 马布尔 替换下 奥拉迪普
ORL,01:06,0,[魔术] 奎恩 替换下 武切维奇
ORL,01:06,0,[魔术 113-126] 哈里斯 两次罚球第一罚中 （14分）
DET,01:06,0,[活塞] 詹宁斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DET,01:06,0,[活塞] 米克斯 失误：误传（2 次失误）抢断：佩顿（3 次抢断）
ORL,01:10,0,[魔术] 佩顿 失误：丢球（5 次失误）抢断：德拉蒙德（4 次抢断）
DET,01:16,0,[活塞 126-112] 德拉蒙德 两次罚球第二罚中 （24分）
DET,01:16,0,[活塞 125-112] 德拉蒙德 两次罚球第一罚中 （23分）
ORL,01:16,0,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,01:16,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:13)
ORL,01:16,0,[魔术] 福尼尔 跳投：不中
DET,01:26,0,[活塞 124-112] 特里沃 扣篮：命中（9分）助攻：詹宁斯（21次助攻）
ORL,01:27,0,[魔术 112-122] 佩顿 上篮：命中（8分）
ORL,01:29,0,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:1)
ORL,01:33,0,[魔术] 哈里斯 上篮：不中 封盖：德拉蒙德（3次封盖）
ORL,01:38,0,[魔术] 暂停 : 常规暂停
DET,01:38,0,[活塞 122-110] 德拉蒙德 空中接力灌篮：命中（22分）助攻：詹宁斯（20次助攻）
ORL,01:42,0,[魔术 110-120] 武切维奇 突破上篮：命中（26分）助攻：佩顿（8次助攻）
ORL,01:44,0,[魔术] 球队 篮板
ORL,01:44,0,[魔术] 奥拉迪普 跳投：不中 封盖：德拉蒙德（2次封盖）
DET,01:52,0,[活塞 120-108] 詹宁斯 两次罚球第二罚中 （24分）
DET,01:52,0,[活塞] 球队 篮板
DET,01:52,0,[活塞 119-108] 詹宁斯 两次罚球第一罚不中
ORL,01:52,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,01:58,0,[魔术 108-119] 福尼尔 突破反手上篮：命中（14分）助攻：奥拉迪普（4次助攻）
ORL,02:01,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:5)
DET,02:02,0,[活塞] 米克斯 三分投篮：不中
DET,02:16,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:12)
ORL,02:17,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,02:27,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:4)
DET,02:28,0,[活塞 119-106] 德拉蒙德 两次罚球第二罚不中
DET,02:28,0,[活塞 119-106] 德拉蒙德 两次罚球第一罚中 （20分）
ORL,02:28,0,[魔术] 武切维奇 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
ORL,02:46,0,[魔术 106-118] 奥拉迪普 上篮：命中（23分）助攻：佩顿（7次助攻）
DET,02:57,0,[活塞 118-104] 德拉蒙德 勾手投篮：命中（19分）助攻：詹宁斯（19次助攻）
ORL,03:18,0,[魔术 104-116] 武切维奇 两次罚球第二罚中 （24分）
ORL,03:18,0,[魔术 103-116] 武切维奇 两次罚球第一罚中 （23分）
DET,03:18,0,[活塞] 德拉蒙德 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
ORL,03:18,0,[魔术] 武切维奇 篮板球 (进攻篮板:8 防守篮板:7)
ORL,03:18,0,[魔术] 福尼尔 三分投篮：不中
DET,03:31,0,[活塞 116-102] 米克斯 三分远投：命中（7分）助攻：詹宁斯（18次助攻）
DET,03:39,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:11)
ORL,03:40,0,[魔术] 武切维奇 补篮：不中
ORL,03:41,0,[魔术] 武切维奇 篮板球 (进攻篮板:7 防守篮板:7)
ORL,03:43,0,[魔术] 哈里斯 跳投：不中
DET,04:01,0,[活塞 113-102] 德拉蒙德 两次罚球第二罚中 （17分）
DET,04:01,0,[活塞 112-102] 德拉蒙德 两次罚球第一罚中 （16分）
ORL,04:01,0,[魔术] 武切维奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,04:14,0,[魔术] 佩顿 失误：误传（4 次失误）抢断：米克斯（2 次抢断）
ORL,04:19,0,[魔术] 武切维奇 篮板球 (进攻篮板:6 防守篮板:7)
ORL,04:19,0,[魔术] 奥拉迪普 跳投：不中
ORL,04:30,0,[魔术] 暂停 : 常规暂停
DET,04:32,0,[活塞 111-102] 特里沃 三分远投：命中（7分）助攻：詹宁斯（17次助攻）
ORL,04:44,0,[魔术] 佩顿 失误：出界（3 次失误）
ORL,04:48,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:3)
DET,04:50,0,[活塞] 詹宁斯 跳投：不中 封盖：武切维奇（1次封盖）
ORL,05:02,0,[魔术 102-108] 武切维奇 两次罚球第二罚中 （22分）
ORL,05:02,0,[魔术 101-108] 武切维奇 两次罚球第一罚中 （21分）
DET,05:02,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DET,05:04,0,[活塞] 德拉蒙德 失误：误传（5 次失误）抢断：福尼尔（1 次抢断）
ORL,05:07,0,[魔术] 奥拉迪普 失误：误传（2 次失误）抢断：德拉蒙德（3 次抢断）
DET,05:20,0,[活塞 108-100] 米克斯 两次罚球第二罚中 （4分）
ORL,05:20,0,[魔术] 佩顿 替换下 格林
ORL,05:20,0,[魔术] 武切维奇 替换下 奎恩
DET,05:20,0,[活塞 107-100] 米克斯 两次罚球第一罚中 （3分）
ORL,05:20,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,05:24,0,[魔术] 福尼尔 失误：误传（1 次失误）抢断：德拉蒙德（2 次抢断）
ORL,05:29,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:30,0,[活塞] 詹宁斯 三分投篮：不中
DET,05:39,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:10)
ORL,05:40,0,[魔术] 格林 跳投：不中
DET,05:54,0,[活塞 106-100] 詹宁斯 漂移投篮：命中（23分）
DET,06:04,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:9)
ORL,06:06,0,[魔术] 奎恩 跳投：不中
ORL,06:16,0,[魔术] 暂停 : 常规暂停
DET,06:22,0,[活塞 104-100] 詹宁斯 跳投：命中（21分）
ORL,06:40,0,[魔术 100-102] 奥拉迪普 两次罚球第二罚中 （21分）
ORL,06:40,0,[魔术 99-102] 奥拉迪普 两次罚球第一罚中 （20分）
DET,06:40,0,[活塞] 米克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,06:42,0,[活塞] 詹宁斯 失误：丢球（2 次失误）抢断：格林（2 次抢断）
ORL,06:55,0,[魔术 98-102] 福尼尔 两次罚球第二罚中 （12分）
ORL,06:55,0,[魔术 97-102] 福尼尔 两次罚球第一罚中 （11分）
DET,06:55,0,[活塞] 米克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,07:08,0,[活塞 102-96] 考德威尔-普博 一次罚球中 （10分）
ORL,07:08,0,[魔术] 福尼尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,07:08,0,[活塞 101-96] 考德威尔-普博 三分远投：命中（9分）助攻：米克斯（2次助攻）
ORL,07:31,0,[魔术 96-98] 哈里斯 一次罚球中 （13分）
DET,07:31,0,[活塞] 詹宁斯 替换下 奥古斯汀
DET,07:31,0,[活塞] 特里沃 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,07:31,0,[魔术 95-98] 哈里斯 上篮：命中（12分）助攻：奎恩（1次助攻）
DET,07:43,0,[活塞] 德拉蒙德 替换下 门罗
DET,07:43,0,[活塞] 考德威尔-普博 替换下 巴特勒
DET,07:43,0,[活塞] 门罗 失误：犯规（2 次失误）
DET,07:43,0,[活塞] 门罗 犯规: 带球撞人 (4 次犯规)
ORL,08:02,0,[魔术 93-98] 奎恩 上篮：命中（12分）助攻：福尼尔（3次助攻）
ORL,08:20,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:22,0,[活塞] 门罗 上篮：不中
ORL,08:33,0,[魔术] 奥拉迪普 替换下 戈登
DET,08:33,0,[活塞] 暂停 : 常规暂停
ORL,08:40,0,[魔术 91-98] 奎恩 上篮：命中（10分）助攻：格林（4次助攻）
DET,08:47,0,[活塞] 奥古斯汀 失误：误传（2 次失误）抢断：格林（1 次抢断）
ORL,09:03,0,[魔术 89-98] 哈里斯 上篮：命中（10分）
ORL,09:05,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:06,0,[魔术] 福尼尔 跳投：不中
DET,09:19,0,[活塞] 门罗 犯规: 无球犯规 (3 次犯规)
ORL,09:19,0,[魔术] 球队 篮板
DET,09:20,0,[活塞] 巴特勒 三分投篮：不中
DET,09:27,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:1)
DET,09:30,0,[活塞] 巴特勒 打板跳投：不中
ORL,09:44,0,[魔术] 福尼尔 犯规: 个人犯规 (2 次犯规)
ORL,09:44,0,[魔术] 格林 失误：误传（1 次失误）抢断：米克斯（1 次抢断）
ORL,09:51,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:53,0,[活塞] 门罗 跳投：不中 封盖：奎恩（2次封盖）
DET,09:56,0,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:7)
DET,09:56,0,[活塞] 奥古斯汀 跳投：不中
ORL,10:06,0,[魔术 87-98] 哈里斯 一次罚球中 （8分）
DET,10:06,0,[活塞] 门罗 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,10:06,0,[魔术 86-98] 哈里斯 上篮：命中（7分）助攻：格林（3次助攻）
ORL,10:12,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,10:13,0,[活塞] 门罗 上篮：不中
DET,10:25,0,[活塞] 球队 篮板
DET,10:26,0,[活塞] 门罗 勾手投篮：不中 封盖：奎恩（1次封盖）
DET,10:37,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:38,0,[魔术] 格林 三分投篮：不中
ORL,10:53,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
DET,10:54,0,[活塞] 奥古斯汀 三分投篮：不中
ORL,11:01,0,[魔术] 格林 犯规: 个人犯规 (1 次犯规)
DET,11:07,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:08,0,[魔术] 奎恩 跳投：不中
DET,11:29,0,[活塞 98-84] 门罗 上篮：命中（24分）助攻：奥古斯汀（5次助攻）
DET,11:42,0,[活塞] 特里沃 篮板球 (进攻篮板:2 防守篮板:5)
ORL,11:44,0,[魔术] 哈里斯 跳投：不中 封盖：特里沃（1次封盖）
0,12:00,0,本节比赛开始
