1
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.0,0,[热火] 约翰逊 三分投篮：不中
MIA,00:00.7,0,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:01.9,0,[马刺] 贝里内利 三分投篮：不中
MIA,00:19.4,0,[热火 29-19] 内皮尔 两次罚球第二罚中 （8分）
MIA,00:19.4,0,[热火 28-19] 内皮尔 两次罚球第一罚中 （7分）
SAS,00:19.4,0,[马刺] 柯顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,00:32.5,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:3)
SAS,00:33.9,0,[马刺] 贝恩斯 上篮：不中
MIA,00:52.7,0,[热火 27-19] 博奇 两次罚球第二罚中 （1分）
MIA,00:52.7,0,[热火] 球队 篮板
MIA,00:52.7,0,[热火 26-19] 博奇 两次罚球第一罚不中
SAS,00:52.7,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIA,00:58.9,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:00,0,[马刺] 吉诺比利 上篮：不中 封盖：琼斯（1次封盖）
MIA,01:13,0,[热火 26-19] 内皮尔 撤步跳投：命中（6分）
SAS,01:36,0,[马刺] 吉诺比利 失误：误传（2 次失误）
MIA,01:46,0,[热火 24-19] 内皮尔 两次罚球第二罚中 （4分）
MIA,01:46,0,[热火 23-19] 内皮尔 两次罚球第一罚中 （3分）
SAS,01:46,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,01:59,0,[马刺] 吉诺比利 失误：误传（1 次失误）
SAS,02:02,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:03,0,[热火] 博奇 转身打板投篮：不中
SAS,02:18,0,[马刺] 柯顿 失误：踩线失误（1 次失误）
MIA,02:30,0,[热火 22-19] 内皮尔 急停跳投：命中（2分）助攻：琼斯（1次助攻）
MIA,02:45,0,[热火] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:47,0,[马刺] 柯顿 三分投篮：不中
MIA,02:57,0,[热火] 博奇 失误：走步（1 次失误）
MIA,03:16,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:1)
SAS,03:17,0,[马刺] 柯顿 三分投篮：不中
MIA,03:35,0,[热火] 钱莫斯 替换下 约翰逊
MIA,03:35,0,[热火] 暂停 : 常规暂停
MIA,03:35,0,[热火] 琼斯 失误：犯规（1 次失误）
MIA,03:35,0,[热火] 琼斯 犯规: 进攻犯规 (1 次犯规)
MIA,03:40,0,[热火] 哈斯勒姆 替换下 博奇
SAS,03:40,0,[马刺] 邓肯 替换下 贝恩斯
SAS,03:40,0,[马刺] 贝里内利 犯规: 个人犯规 (1 次犯规)
SAS,03:48,0,[马刺 19-20] 邓肯 一次罚球中 （6分）
MIA,03:48,0,[热火] 威廉姆斯 替换下 琼斯
MIA,03:48,0,[热火] 科尔 替换下 内皮尔
MIA,03:48,0,[热火] 格兰杰 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
SAS,03:48,0,[马刺 18-20] 邓肯 上篮：命中（5分）助攻：吉诺比利（1次助攻）
MIA,04:04,0,[热火 20-16] 格兰杰 三分远投：命中（7分）助攻：科尔（1次助攻）
MIA,04:18,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:3)
SAS,04:19,0,[马刺] 贝里内利 跳投：不中
MIA,04:33,0,[热火 17-16] 哈斯勒姆 跳投：命中（5分）助攻：格兰杰（3次助攻）
SAS,04:59,0,[马刺] 贝里内利 失误：丢球（2 次失误）
SAS,05:02,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,05:03,0,[热火] 哈斯勒姆 上篮：不中 封盖：邓肯（1次封盖）
MIA,05:14,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:15,0,[马刺] 邓肯 打板跳投：不中
SAS,05:23,0,[马刺] 邦纳 替换下 迪奥
SAS,05:23,0,[马刺] 格林 替换下 吉诺比利
SAS,05:23,0,[马刺] 约瑟夫 替换下 柯顿
SAS,05:23,0,[马刺] 暂停 : 常规暂停
MIA,05:30,0,[热火 15-16] 科尔 上篮：命中（2分）助攻：格兰杰（2次助攻）
MIA,05:44,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:45,0,[马刺] 格林 三分投篮：不中
SAS,05:54,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:55,0,[热火] 钱莫斯 跳投：不中
SAS,06:09,0,[马刺 16-13] 格林 三分远投：命中（3分）助攻：贝里内利（1次助攻）
MIA,06:22,0,[热火 13-13] 威廉姆斯 跳投：命中（2分）助攻：格兰杰（1次助攻）
SAS,06:38,0,[马刺] 贝里内利 失误：误传（1 次失误）
SAS,06:42,0,[马刺] 安德森 替换下 贝里内利
MIA,06:42,0,[热火] 哈斯勒姆 犯规: 个人犯规 (1 次犯规)
SAS,06:49,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:50,0,[热火 11-13] 格兰杰 一次罚球不中
SAS,06:50,0,[马刺] 安德森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,06:50,0,[热火 11-13] 格兰杰 上篮：命中（4分）
SAS,07:12,0,[马刺 13-9] 安德森 三分远投：命中（8分）助攻：格林（3次助攻）
SAS,07:18,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,07:19,0,[热火] 威廉姆斯 上篮：不中 封盖：邦纳（1次封盖）
SAS,07:33,0,[马刺 10-9] 安德森 三分远投：命中（5分）助攻：格林（2次助攻）
MIA,07:58,0,[热火 9-7] 钱莫斯 两次罚球第二罚中 （4分）
MIA,07:58,0,[热火 8-7] 钱莫斯 两次罚球第一罚中 （3分）
SAS,07:58,0,[马刺] 邦纳 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAS,08:09,0,[马刺 7-7] 约瑟夫 跳投：命中（2分）
MIA,08:28,0,[热火 7-5] 格兰杰 跳投：命中（2分）助攻：威廉姆斯（2次助攻）
SAS,08:43,0,[马刺] 邦纳 失误：犯规（2 次失误）
SAS,08:43,0,[马刺] 邦纳 犯规: 进攻犯规 (1 次犯规)
SAS,08:52,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:54,0,[热火] 科尔 跳投：不中
SAS,09:10,0,[马刺 5-5] 安德森 两次罚球第二罚中 （2分）
SAS,09:10,0,[马刺] 贝里内利 替换下 格林
SAS,09:10,0,[马刺 4-5] 安德森 两次罚球第一罚中 （1分）
MIA,09:10,0,[热火] 科尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:17,0,[热火 5-3] 钱莫斯 突破上篮：命中（2分）
MIA,09:24,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:25,0,[马刺] 邓肯 跑动中打板投篮：不中
SAS,09:43,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:43,0,[热火 3-3] 哈斯勒姆 两次罚球第二罚不中
SAS,09:43,0,[马刺] 格林 替换下 贝里内利
MIA,09:43,0,[热火 3-3] 哈斯勒姆 两次罚球第一罚中 （3分）
SAS,09:43,0,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:50,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:51,0,[马刺] 格林 三分投篮：不中
SAS,09:57,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,09:58,0,[热火] 威廉姆斯 三分投篮：不中
SAS,10:10,0,[马刺 3-2] 邓肯 两次罚球第二罚中 （3分）
SAS,10:10,0,[马刺] 球队 篮板
SAS,10:10,0,[马刺 2-2] 邓肯 两次罚球第一罚不中
MIA,10:10,0,[热火] 格兰杰 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAS,10:16,0,[马刺] 球队 篮板
MIA,10:16,0,[热火] 哈斯勒姆 跳投：不中
SAS,10:29,0,[马刺 2-2] 邓肯 上篮：命中（2分）助攻：格林（1次助攻）
MIA,10:41,0,[热火 2-0] 哈斯勒姆 反手上篮：命中（2分）助攻：威廉姆斯（1次助攻）
SAS,11:01,0,[马刺] 邦纳 失误：丢球（1 次失误）
SAS,11:16,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:17,0,[热火] 格兰杰 三分投篮：不中
MIA,11:30,0,[热火] 球队 篮板
SAS,11:30,0,[马刺] 格林 突破上篮：不中 封盖：哈斯勒姆（1次封盖）
SAS,11:40,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,11:41,0,[马刺] 邦纳 漂移跳投：不中
SAS,12:00,0,邓肯 与 哈斯勒姆  跳球 （约瑟夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺 54-61] 约瑟夫 跳投：命中（7分）助攻：吉诺比利（2次助攻）
SAS,00:11.9,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
MIA,00:12.9,0,[热火] 哈斯勒姆 跳投：不中
SAS,00:32.6,0,[马刺 52-61] 邓肯 两次罚球第二罚中 （9分）
SAS,00:32.6,0,[马刺 51-61] 邓肯 两次罚球第一罚中 （8分）
MIA,00:32.6,0,[热火] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,00:46.8,0,[热火 61-50] 约翰逊 空中接力灌篮：命中（5分）助攻：钱莫斯（1次助攻）
MIA,00:48.9,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:50.9,0,[马刺] 安德森 上篮：不中 封盖：威廉姆斯（1次封盖）
MIA,01:03,0,[热火 59-50] 威廉姆斯 两次罚球第二罚中 （8分）
MIA,01:03,0,[热火 58-50] 威廉姆斯 两次罚球第一罚中 （7分）
SAS,01:03,0,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,01:04,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,01:05,0,[热火] 道金斯 三分投篮：不中
SAS,01:08,0,[马刺] 邦纳 失误：误传（3 次失误）抢断：钱莫斯（1 次抢断）
MIA,01:09,0,[热火 57-50] 哈斯勒姆 两次罚球第二罚中 （7分）
MIA,01:09,0,[热火 56-50] 哈斯勒姆 两次罚球第一罚中 （6分）
SAS,01:09,0,[马刺] 邦纳 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAS,01:23,0,[马刺 50-55] 邓肯 两次罚球第二罚中 （7分）
SAS,01:23,0,[马刺] 球队 篮板
SAS,01:23,0,[马刺 49-55] 邓肯 两次罚球第一罚不中
MIA,01:23,0,[热火] 哈斯勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,01:36,0,[热火 55-49] 钱莫斯 三分远投：命中（7分）助攻：约翰逊（1次助攻）
MIA,01:55,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:56,0,[马刺 49-52] 吉诺比利 两次罚球第二罚不中
SAS,01:56,0,[马刺 49-52] 吉诺比利 两次罚球第一罚中 （5分）
MIA,01:56,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,02:06,0,[热火 52-48] 道金斯 两次罚球第二罚中 （10分）
MIA,02:06,0,[热火 51-48] 道金斯 两次罚球第一罚中 （9分）
SAS,02:06,0,[马刺] 邦纳 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,02:12,0,[马刺] 吉诺比利 失误：误传（4 次失误）抢断：约翰逊（3 次抢断）
MIA,02:29,0,[热火 50-48] 约翰逊 两次罚球第二罚中 （3分）
MIA,02:29,0,[热火] 球队 篮板
MIA,02:29,0,[热火 49-48] 约翰逊 两次罚球第一罚不中
SAS,02:29,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,02:39,0,[马刺] 邦纳 犯规: 无球犯规 (3 次犯规)
MIA,02:39,0,[热火] 球队 篮板
MIA,02:39,0,[热火] 道金斯 三分投篮：不中
SAS,02:58,0,[马刺 48-49] 约瑟夫 一次罚球中 （5分）
SAS,02:58,0,[马刺] 暂停 : 常规暂停
MIA,02:58,0,[热火] 道金斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,02:58,0,[马刺 47-49] 约瑟夫 上篮：命中（4分）助攻：邓肯（2次助攻）
MIA,03:08,0,[热火 49-45] 威廉姆斯 上篮：命中（6分）助攻：哈斯勒姆（1次助攻）
MIA,03:12,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:3)
MIA,03:13,0,[热火] 约翰逊 转身跳投：不中
SAS,03:25,0,[马刺 45-47] 安德森 两次罚球第二罚中 （10分）
SAS,03:25,0,[马刺 44-47] 安德森 两次罚球第一罚中 （9分）
MIA,03:25,0,[热火] 道金斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,03:42,0,[热火 47-43] 道金斯 三分远投：命中（8分）助攻：威廉姆斯（3次助攻）
SAS,03:57,0,[马刺 43-44] 吉诺比利 漂移投篮：命中（4分）助攻：约瑟夫（1次助攻）
MIA,04:00,0,[热火] 内皮尔 替换下 钱莫斯
SAS,04:00,0,[马刺] 球队 篮板
SAS,04:01,0,[马刺] 吉诺比利 三分投篮：不中
MIA,04:12,0,[热火 44-41] 道金斯 跳投：命中（5分）
SAS,04:37,0,[马刺 41-42] 邦纳 跳投：命中（5分）助攻：邓肯（1次助攻）
MIA,04:55,0,[热火] 约翰逊 失误：误传（2 次失误）
SAS,05:07,0,[马刺] 贝里内利 替换下 安德森
SAS,05:07,0,[马刺] 格林 替换下 吉诺比利
MIA,05:07,0,[热火] 暂停 : 短暂停
SAS,05:09,0,[马刺] 约瑟夫 失误：误传（1 次失误）抢断：哈斯勒姆（1 次抢断）
MIA,05:26,0,[热火 42-39] 威廉姆斯 上篮：命中（4分）助攻：内皮尔（2次助攻）
SAS,05:32,0,[马刺] 邓肯 失误：误传（1 次失误）抢断：内皮尔（2 次抢断）
MIA,05:43,0,[热火 40-39] 内皮尔 两次罚球第二罚中 （14分）
MIA,05:43,0,[热火 39-39] 内皮尔 两次罚球第一罚中 （13分）
MIA,05:43,0,[热火] 琼斯 替换下 哈斯勒姆
MIA,05:43,0,[热火] 博奇 替换下 威廉姆斯
SAS,05:43,0,[马刺] 柯顿 替换下 约瑟夫
0,05:43,0,暂停 : 常规暂停
SAS,05:43,0,[马刺] 柯顿 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
SAS,05:51,0,[马刺 39-38] 邦纳 三分远投：命中（3分）助攻：柯顿（3次助攻）
MIA,06:12,0,[热火 38-36] 道金斯 三分远投：命中（3分）助攻：内皮尔（1次助攻）
SAS,06:25,0,[马刺 36-35] 柯顿 三分远投：命中（3分）助攻：贝里内利（2次助攻）
MIA,06:42,0,[热火 35-33] 约翰逊 转身跳投：命中（2分）
MIA,06:52,0,[热火] 博奇 篮板球 (进攻篮板:1 防守篮板:5)
MIA,06:53,0,[热火] 内皮尔 三分投篮：不中
MIA,07:19,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:5)
SAS,07:19,0,[马刺 33-33] 贝里内利 两次罚球第二罚不中
SAS,07:19,0,[马刺] 贝恩斯 替换下 邓肯
SAS,07:19,0,[马刺 33-33] 贝里内利 两次罚球第一罚中 （10分）
MIA,07:19,0,[热火] 约翰逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,07:26,0,[热火 33-32] 内皮尔 两次罚球第二罚中 （12分）
SAS,07:26,0,[马刺] 迪奥 替换下 邦纳
MIA,07:26,0,[热火] 球队 篮板
MIA,07:26,0,[热火 32-32] 内皮尔 两次罚球第一罚不中
SAS,07:26,0,[马刺] 柯顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:40,0,[马刺 32-32] 贝里内利 两次罚球第二罚中 （9分）
SAS,07:40,0,[马刺 31-32] 贝里内利 两次罚球第一罚中 （8分）
MIA,07:40,0,[热火] 博奇 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAS,07:40,0,[马刺] 球队 篮板
SAS,07:41,0,[马刺] 柯顿 上篮：不中
MIA,07:45,0,[热火] 约翰逊 失误：丢球（1 次失误）抢断：格林（1 次抢断）
SAS,08:03,0,[马刺] 格林 失误：丢球（1 次失误）抢断：约翰逊（2 次抢断）
SAS,08:06,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:07,0,[热火] 博奇 跳投：不中
SAS,08:17,0,[马刺] 柯顿 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
SAS,08:23,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:24,0,[热火] 内皮尔 急停跳投：不中
SAS,08:39,0,[马刺 30-32] 格林 跳投：命中（5分）助攻：柯顿（2次助攻）
MIA,08:45,0,[热火] 恩尼斯 替换下 道金斯
MIA,08:45,0,[热火] 恩尼斯 犯规: 个人犯规 (3 次犯规)
MIA,08:50,0,[热火] 博奇 失误：走步（2 次失误）
MIA,09:04,0,[热火] 暂停 : 常规暂停
SAS,09:09,0,[马刺 28-32] 贝里内利 跳投：命中（7分）助攻：格林（4次助攻）
SAS,09:20,0,[马刺] 吉诺比利 替换下 格林
MIA,09:20,0,[热火] 恩尼斯 失误：误传（1 次失误）
SAS,09:41,0,[马刺 26-32] 贝里内利 两次罚球第二罚中 （5分）
SAS,09:41,0,[马刺 25-32] 贝里内利 两次罚球第一罚中 （4分）
MIA,09:41,0,[热火] 恩尼斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,09:45,0,[热火] 恩尼斯 犯规: 个人犯规 (1 次犯规)
SAS,09:55,0,[马刺] 柯顿 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:56,0,[热火] 内皮尔 跳投：不中
MIA,10:05,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:4)
SAS,10:06,0,[马刺] 柯顿 漂移跳投：不中
SAS,10:21,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:21,0,[热火 32-24] 内皮尔 两次罚球第二罚不中
MIA,10:21,0,[热火 32-24] 内皮尔 两次罚球第一罚中 （11分）
SAS,10:21,0,[马刺] 柯顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,10:41,0,[马刺 24-31] 贝里内利 三分远投：命中（3分）助攻：柯顿（1次助攻）
SAS,10:58,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:00,0,[热火] 恩尼斯 三分投篮：不中
SAS,11:11,0,[马刺 21-31] 吉诺比利 两次罚球第二罚中 （2分）
SAS,11:11,0,[马刺 20-31] 吉诺比利 两次罚球第一罚中 （1分）
MIA,11:11,0,[热火] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,11:31,0,[热火 31-19] 内皮尔 上篮：命中（10分）
SAS,11:35,0,[马刺] 吉诺比利 失误：误传（3 次失误）抢断：内皮尔（1 次抢断）
SAS,11:38,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:39,0,[热火] 约翰逊 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.0,0,[马刺] 达耶 三分投篮：不中
MIA,00:01.2,0,[热火] 琼斯 失误：踩线失误（2 次失误）
SAS,00:05.1,0,[马刺 81-82] 约瑟夫 急停跳投：命中（11分）
MIA,00:20.5,0,[热火] 道金斯 失误：犯规（1 次失误）
MIA,00:20.5,0,[热火] 道金斯 犯规: 带球撞人 (3 次犯规)
MIA,00:26.9,0,[热火] 博奇 篮板球 (进攻篮板:2 防守篮板:5)
MIA,00:28.9,0,[热火] 约翰逊 上篮：不中
SAS,00:35.9,0,[马刺] 格林 失误：误传（2 次失误）抢断：约翰逊（4 次抢断）
MIA,00:47.7,0,[热火 82-79] 道金斯 两次罚球第二罚中 （11分）
MIA,00:47.7,0,[热火] 球队 篮板
MIA,00:47.7,0,[热火 81-79] 道金斯 两次罚球第一罚不中
SAS,00:47.7,0,[马刺] 达耶 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,00:57.8,0,[马刺 79-81] 达耶 两次罚球第二罚中 （2分）
MIA,00:57.8,0,[热火] 格兰杰 替换下 道金斯
SAS,00:57.8,0,[马刺 78-81] 达耶 两次罚球第一罚中 （1分）
MIA,00:57.8,0,[热火] 格兰杰 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIA,01:10,0,[热火 81-77] 内皮尔 三分远投：命中（17分）
SAS,01:20,0,[马刺 77-78] 贝里内利 三分远投：命中（13分）助攻：达耶（1次助攻）
SAS,01:33,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:34,0,[热火 78-74] 琼斯 两次罚球第二罚不中
MIA,01:34,0,[热火] 球队 篮板
MIA,01:34,0,[热火 78-74] 琼斯 两次罚球第一罚不中
SAS,01:34,0,[马刺] 约瑟夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:54,0,[马刺] 安德森 替换下 达耶
SAS,01:54,0,[马刺] 格林 失误：走步（1 次失误）
MIA,02:07,0,[热火 78-74] 琼斯 补篮：命中（2分）
MIA,02:07,0,[热火] 琼斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,02:08,0,[热火] 格兰杰 跳投：不中
MIA,02:24,0,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:25,0,[马刺] 贝里内利 上篮：不中
MIA,02:35,0,[热火 76-74] 格兰杰 两次罚球第二罚中 （11分）
MIA,02:35,0,[热火 75-74] 格兰杰 两次罚球第一罚中 （10分）
SAS,02:35,0,[马刺] 格林 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAS,02:56,0,[马刺 74-74] 格林 一次罚球中 （7分）
MIA,02:56,0,[热火] 格兰杰 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAS,02:56,0,[马刺 73-74] 格林 直接补篮：命中（6分）
SAS,02:56,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:1)
SAS,02:57,0,[马刺] 约瑟夫 跳投：不中
SAS,03:13,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:4)
MIA,03:15,0,[热火] 约翰逊 急停跳投：不中
SAS,03:38,0,[马刺 71-74] 贝恩斯 两次罚球第二罚中 （2分）
SAS,03:38,0,[马刺] 吉诺比利 替换下 安德森
MIA,03:38,0,[热火] 科尔 替换下 内皮尔
MIA,03:38,0,[热火] 威廉姆斯 替换下 琼斯
MIA,03:38,0,[热火] 钱莫斯 替换下 约翰逊
SAS,03:38,0,[马刺 70-74] 贝恩斯 两次罚球第一罚中 （1分）
MIA,03:38,0,[热火] 钱莫斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:48,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:3)
MIA,03:49,0,[热火] 博奇 跳投：不中 封盖：格林（1次封盖）
SAS,04:10,0,[马刺 69-74] 格林 转身跳投：命中（4分）助攻：约瑟夫（2次助攻）
SAS,04:21,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:22,0,[热火] 格兰杰 三分投篮：不中
MIA,04:36,0,[热火] 哈斯勒姆 替换下 博奇
MIA,04:36,0,[热火] 暂停 : 常规暂停
SAS,04:39,0,[马刺 67-74] 格林 两次罚球第二罚中 （2分）
SAS,04:39,0,[马刺 66-74] 格林 两次罚球第一罚中 （1分）
MIA,04:39,0,[热火] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,04:51,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:52,0,[热火] 威廉姆斯 三分投篮：不中
SAS,05:03,0,[马刺] 吉诺比利 失误：误传（6 次失误）抢断：钱莫斯（3 次抢断）
MIA,05:13,0,[热火 74-65] 科尔 两次罚球第二罚中 （7分）
MIA,05:13,0,[热火 73-65] 科尔 两次罚球第一罚中 （6分）
SAS,05:13,0,[马刺] 安德森 替换下 贝里内利
SAS,05:13,0,[马刺] 柯顿 替换下 约瑟夫
SAS,05:13,0,[马刺] 柯顿 犯规: 盖帽犯规 (6 次犯规) (2 罚球出手)
MIA,05:16,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:17,0,[马刺] 吉诺比利 三分投篮：不中
MIA,05:37,0,[热火 72-65] 科尔 两次罚球第二罚中 （5分）
MIA,05:37,0,[热火 71-65] 科尔 两次罚球第一罚中 （4分）
SAS,05:37,0,[马刺] 柯顿 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
SAS,05:45,0,[马刺] 暂停 : 常规暂停
SAS,05:45,0,[马刺] 迪奥 替换下 格林
SAS,05:45,0,[马刺] 约瑟夫 替换下 柯顿
SAS,05:45,0,[马刺] 贝恩斯 犯规: 个人犯规 (3 次犯规)
MIA,05:46,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:4)
SAS,05:47,0,[马刺] 吉诺比利 三分投篮：不中
MIA,06:06,0,[热火 70-65] 钱莫斯 上篮：命中（11分）
SAS,06:12,0,[马刺] 吉诺比利 失误：丢球（5 次失误）抢断：钱莫斯（2 次抢断）
SAS,06:24,0,[马刺] 格林 替换下 吉诺比利
SAS,06:24,0,[马刺] 邓肯 替换下 贝恩斯
MIA,06:24,0,[热火] 钱莫斯 失误：犯规（1 次失误）
MIA,06:24,0,[热火] 钱莫斯 犯规: 进攻犯规 (1 次犯规)
SAS,06:37,0,[马刺 65-68] 约瑟夫 跳投：命中（9分）
MIA,06:49,0,[热火 68-63] 钱莫斯 突破上篮：命中（9分）
SAS,07:02,0,[马刺 63-66] 安德森 两次罚球第二罚中 （14分）
SAS,07:02,0,[马刺 62-66] 安德森 两次罚球第一罚中 （13分）
MIA,07:02,0,[热火] 格兰杰 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,07:06,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:5)
MIA,07:07,0,[热火] 格兰杰 跳投：不中
MIA,07:23,0,[热火] 球队 篮板
MIA,07:24,0,[热火] 哈斯勒姆 三分投篮：不中
SAS,07:47,0,[马刺 61-66] 格林 三分远投：命中（8分）助攻：安德森（2次助攻）
SAS,08:11,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:12,0,[热火] 科尔 急停跳投：不中
SAS,08:29,0,[马刺] 格林 犯规: 个人犯规 (4 次犯规)
MIA,08:31,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:32,0,[马刺] 邓肯 打板跳投：不中
MIA,08:46,0,[热火] 哈斯勒姆 犯规: 个人犯规 (3 次犯规)
MIA,08:53,0,[热火 66-58] 格兰杰 跳投：命中（9分）
SAS,09:20,0,[马刺 58-64] 邓肯 扣篮：命中（11分）助攻：安德森（1次助攻）
SAS,09:26,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
MIA,09:27,0,[热火] 威廉姆斯 三分投篮：不中
SAS,09:38,0,[马刺 56-64] 安德森 跳投：命中（12分）助攻：迪奥（1次助攻）
SAS,09:56,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
MIA,09:56,0,[热火 64-54] 科尔 两次罚球第二罚不中
MIA,09:56,0,[热火 64-54] 科尔 两次罚球第一罚中 （3分）
SAS,09:56,0,[马刺] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,10:00,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
SAS,10:01,0,[马刺] 安德森 跳投：不中
MIA,10:12,0,[热火] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
SAS,10:19,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:3)
MIA,10:20,0,[热火] 格兰杰 三分投篮：不中
SAS,10:37,0,[马刺] 格林 犯规: 无球犯规 (2 次犯规)
SAS,10:37,0,[马刺] 格林 失误：丢球（2 次失误）抢断：格兰杰（1 次抢断）
SAS,10:45,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
MIA,10:46,0,[热火] 科尔 三分投篮：不中
SAS,10:55,0,[马刺] 邓肯 失误：误传（3 次失误）抢断：科尔（1 次抢断）
MIA,11:09,0,[热火 63-54] 哈斯勒姆 上篮：命中（9分）助攻：钱莫斯（2次助攻）
SAS,11:26,0,[马刺] 邓肯 失误：犯规（2 次失误）
SAS,11:26,0,[马刺] 邓肯 犯规: 进攻犯规 (2 次犯规)
SAS,11:36,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:2)
MIA,11:37,0,[热火] 钱莫斯 漂移跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 道金斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,00:00.0,0,[马刺] 艾尔斯 跳投：不中
SAS,00:00.0,0,[马刺] 艾尔斯 篮板球 (进攻篮板:7 防守篮板:2)
SAS,00:00.9,0,[马刺] 约瑟夫 转身跳投：不中
MIA,00:09.3,0,[热火] 失误 : 失误：球回后场
MIA,00:12.9,0,[热火] 博奇 篮板球 (进攻篮板:5 防守篮板:7)
MIA,00:13.2,0,[热火 100-100] 约翰逊 两次罚球第二罚不中
MIA,00:13.2,0,[热火] 球队 篮板
MIA,00:13.2,0,[热火 100-100] 约翰逊 两次罚球第一罚不中
SAS,00:13.2,0,[马刺] 艾尔斯 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
MIA,00:28.4,0,[热火] 暂停 : 短暂停
MIA,00:28.4,0,[热火] 暂停 : 常规暂停
SAS,00:28.4,0,[马刺 100-100] 贝里内利 三分远投：命中（18分）助攻：达耶（2次助攻）
SAS,00:32.5,0,[马刺] 艾尔斯 篮板球 (进攻篮板:6 防守篮板:2)
SAS,00:33.9,0,[马刺] 达耶 三分投篮：不中
SAS,00:39.8,0,[马刺] 艾尔斯 篮板球 (进攻篮板:5 防守篮板:2)
SAS,00:40.7,0,[马刺 97-100] 安德森 两次罚球第二罚不中
SAS,00:40.7,0,[马刺 97-100] 安德森 两次罚球第一罚中 （15分）
MIA,00:40.7,0,[热火] 琼斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,00:51.2,0,[热火] 琼斯 失误：犯规（3 次失误）
MIA,00:51.2,0,[热火] 琼斯 犯规: 进攻犯规 (2 次犯规)
MIA,01:03,0,[热火] 博奇 篮板球 (进攻篮板:4 防守篮板:7)
MIA,01:03,0,[热火 100-96] 约翰逊 两次罚球第二罚不中
SAS,01:03,0,[马刺] 戴维斯 替换下 约瑟夫
MIA,01:03,0,[热火 100-96] 约翰逊 两次罚球第一罚中 （14分）
SAS,01:03,0,[马刺] 安德森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,01:21,0,[热火] 博奇 篮板球 (进攻篮板:3 防守篮板:7)
SAS,01:22,0,[马刺] 戴维斯 跳投：不中
SAS,01:36,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:6)
MIA,01:37,0,[热火] 内皮尔 跳投：不中
MIA,01:56,0,[热火] 琼斯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,01:57,0,[马刺] 艾尔斯 跳投：不中
SAS,02:08,0,[马刺] 艾尔斯 篮板球 (进攻篮板:4 防守篮板:2)
SAS,02:09,0,[马刺] 安德森 跳投：不中
SAS,02:20,0,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:2)
MIA,02:22,0,[热火] 博奇 上篮：不中
MIA,02:27,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:28,0,[马刺] 达耶 跳投：不中
SAS,02:44,0,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:1)
SAS,02:45,0,[马刺] 戴维斯 补扣：不中
SAS,02:45,0,[马刺] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
SAS,02:46,0,[马刺] 贝里内利 三分投篮：不中
MIA,03:00,0,[热火 99-96] 约翰逊 两次罚球第二罚中 （13分）
MIA,03:00,0,[热火 98-96] 约翰逊 两次罚球第一罚中 （12分）
SAS,03:00,0,[马刺] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:01,0,[热火] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
MIA,03:03,0,[热火] 约翰逊 上篮：不中
SAS,03:22,0,[马刺] 艾尔斯 犯规: 无球犯规 (1 次犯规)
MIA,03:22,0,[热火] 球队 篮板
SAS,03:23,0,[马刺] 贝里内利 三分投篮：不中
MIA,03:31,0,[热火] 约翰逊 失误：走步（3 次失误）
MIA,03:40,0,[热火] 暂停 : 常规暂停
SAS,03:46,0,[马刺 96-97] 达耶 三分远投：命中（8分）助攻：贝里内利（3次助攻）
SAS,03:54,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:1)
MIA,03:55,0,[热火] 博奇 跳投：不中
SAS,04:14,0,[马刺] 贝里内利 失误：误传（5 次失误）
SAS,04:19,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:21,0,[热火] 内皮尔 三分投篮：不中
SAS,04:31,0,[马刺 93-97] 贝里内利 跳投：命中（15分）助攻：艾尔斯（1次助攻）
SAS,04:39,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:0)
SAS,04:40,0,[马刺] 安德森 三分投篮：不中
MIA,04:43,0,[热火] 约翰逊 犯规: 个人犯规 (4 次犯规)
MIA,04:58,0,[热火 97-91] 约翰逊 反手上篮：命中（11分）助攻：琼斯（3次助攻）
SAS,05:13,0,[马刺] 戴维斯 犯规: 个人犯规 (1 次犯规)
SAS,05:22,0,[马刺 91-95] 戴维斯 补篮：命中（2分）
SAS,05:22,0,[马刺] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,05:24,0,[马刺] 贝里内利 跑投：不中
SAS,05:40,0,[马刺] 约瑟夫 替换下 贝里内利
SAS,05:40,0,[马刺] 暂停 : 常规暂停
MIA,05:46,0,[热火 95-89] 内皮尔 急停跳投：命中（19分）
MIA,06:02,0,[热火] 博奇 篮板球 (进攻篮板:3 防守篮板:6)
MIA,06:04,0,[热火] 道金斯 跳投：不中
SAS,06:16,0,[马刺 89-93] 约瑟夫 三分远投：命中（14分）助攻：安德森（4次助攻）
MIA,06:40,0,[热火 93-86] 约翰逊 跑投：命中（9分）
SAS,06:59,0,[马刺] 安德森 失误：误传（1 次失误）抢断：博奇（2 次抢断）
SAS,07:02,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
MIA,07:03,0,[热火] 约翰逊 跳投：不中
SAS,07:31,0,[马刺 86-91] 达耶 三分远投：命中（5分）助攻：安德森（3次助攻）
SAS,07:38,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,07:39,0,[马刺] 戴维斯 跳投：不中
MIA,08:02,0,[热火 91-83] 道金斯 跑投：命中（16分）助攻：约翰逊（2次助攻）
SAS,08:16,0,[马刺] 贝里内利 替换下 安德森
0,08:16,0,暂停 : 官方暂停
MIA,08:16,0,[热火] 球队 篮板
SAS,08:17,0,[马刺] 达耶 三分投篮：不中
MIA,08:39,0,[热火 89-83] 道金斯 三分远投：命中（14分）助攻：琼斯（2次助攻）
SAS,08:45,0,[马刺] 贝里内利 失误：误传（4 次失误）抢断：博奇（1 次抢断）
MIA,09:05,0,[热火 86-83] 琼斯 跳投：命中（4分）助攻：内皮尔（3次助攻）
MIA,09:18,0,[热火] 博奇 篮板球 (进攻篮板:2 防守篮板:6)
SAS,09:19,0,[马刺] 贝里内利 反手上篮：不中
MIA,09:32,0,[热火 84-83] 约翰逊 转身跳投：命中（7分）
SAS,09:44,0,[马刺] 格林 替换下 戴维斯
SAS,09:44,0,[马刺] 贝恩斯 替换下 艾尔斯
SAS,09:44,0,[马刺] 贝里内利 犯规: 个人犯规 (2 次犯规)
MIA,09:52,0,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:53,0,[马刺] 约瑟夫 三分投篮：不中
MIA,10:12,0,[热火] 道金斯 失误：犯规（2 次失误）
MIA,10:12,0,[热火] 道金斯 犯规: 带球撞人 (4 次犯规)
SAS,10:22,0,[马刺] 贝里内利 失误：误传（3 次失误）抢断：琼斯（1 次抢断）
MIA,10:40,0,[热火] 内皮尔 失误：犯规（1 次失误）
MIA,10:40,0,[热火] 内皮尔 犯规: 进攻犯规 (1 次犯规)
MIA,10:46,0,[热火] 道金斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:47,0,[马刺] 达耶 三分投篮：不中
SAS,11:01,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,11:02,0,[马刺] 贝里内利 三分投篮：不中
SAS,11:15,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:2)
MIA,11:16,0,[热火] 内皮尔 三分投篮：不中
SAS,11:34,0,[马刺 83-82] 贝恩斯 上篮：命中（4分）助攻：格林（1次助攻）
SAS,11:49,0,[马刺] 球队 篮板
SAS,11:49,0,[马刺 81-82] 贝里内利 技术犯规罚篮不中
MIA,11:49,0,[热火] 博奇 犯规: 防守3秒 (1 次犯规)
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 约瑟夫 失误：丢球（3 次失误）抢断：道金斯（2 次抢断）
MIA,00:04.3,0,[热火 111-108] 内皮尔 两次罚球第二罚中 （25分）
MIA,00:04.3,0,[热火 110-108] 内皮尔 两次罚球第一罚中 （24分）
SAS,00:04.3,0,[马刺] 约瑟夫 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,00:05.4,0,[马刺 108-109] 格林 两次罚球第二罚中 （11分）
SAS,00:05.4,0,[马刺 107-109] 格林 两次罚球第一罚中 （10分）
MIA,00:05.4,0,[热火] 道金斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
SAS,00:05.4,0,[马刺] 格林 篮板球 (进攻篮板:3 防守篮板:2)
SAS,00:06.2,0,[马刺] 达耶 三分投篮：不中
MIA,00:18.0,0,[热火 109-106] 内皮尔 两次罚球第二罚中 （23分）
MIA,00:18.0,0,[热火 108-106] 内皮尔 两次罚球第一罚中 （22分）
SAS,00:18.0,0,[马刺] 约瑟夫 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,00:20.2,0,[马刺] 艾尔斯 犯规: 个人犯规 (3 次犯规)
SAS,00:24.9,0,[马刺] 约瑟夫 失误：丢球（2 次失误）抢断：道金斯（1 次抢断）
MIA,00:36.1,0,[热火] 失误 : 24秒违例
MIA,00:36.1,0,[热火] 琼斯 篮板球 (进攻篮板:2 防守篮板:2)
MIA,00:36.9,0,[热火] 博奇 上篮：不中
SAS,01:01,0,[马刺 106-107] 达耶 上篮：命中（10分）助攻：艾尔斯（2次助攻）
MIA,01:11,0,[热火 107-104] 约翰逊 三分远投：命中（17分）助攻：内皮尔（4次助攻）
MIA,01:36,0,[热火] 球队 篮板
SAS,01:37,0,[马刺] 约瑟夫 三分投篮：不中
MIA,01:45,0,[热火] 琼斯 犯规: 个人犯规 (4 次犯规)
SAS,01:53,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:7)
MIA,01:54,0,[热火] 内皮尔 跳投：不中
SAS,02:21,0,[马刺 104-104] 格林 上篮：命中（9分）
SAS,02:22,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:2)
SAS,02:23,0,[马刺] 约瑟夫 突破上篮：不中
SAS,02:30,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:4)
SAS,02:31,0,[马刺] 安德森 跳投：不中
MIA,02:58,0,[热火 104-102] 琼斯 跳投：命中（6分）
SAS,03:13,0,[马刺] 达耶 犯规: 个人犯规 (2 次犯规)
SAS,03:23,0,[马刺] 安德森 失误：误传（2 次失误）抢断：博奇（3 次抢断）
SAS,03:26,0,[马刺] 球队 篮板
SAS,03:27,0,[马刺] 约瑟夫 上篮：不中 封盖：博奇（1次封盖）
MIA,03:39,0,[热火 102-102] 内皮尔 跳投：命中（21分）助攻：博奇（1次助攻）
SAS,03:57,0,[马刺 102-100] 安德森 跳投：命中（17分）助攻：约瑟夫（3次助攻）
MIA,04:12,0,[热火] 约翰逊 犯规: 个人犯规 (5 次犯规)
MIA,04:24,0,[热火] 失误 : 24秒违例
MIA,04:46,0,[热火] 博奇 篮板球 (进攻篮板:5 防守篮板:8)
SAS,04:47,0,[马刺] 达耶 跳投：不中
SAS,05:00,0,格林 与 博奇  跳球 （约瑟夫  得到球）
0,05:00,0,本节比赛开始
