1
0,00:00.0,0,本节比赛结束
UTA,00:00.0,203955,[爵士 31-27] 柯顿 三分远投：命中（3分）
SAC,00:04.0,203917,[国王 27-28] 斯陶斯卡斯 上篮：命中（2分）
SAC,00:26.9,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:27.4,204022,[爵士 28-25] 库利 两次罚球第二罚不中
UTA,00:27.4,0,[爵士] 球队 篮板
UTA,00:27.4,204022,[爵士 28-25] 库利 两次罚球第一罚不中
SAC,00:27.4,201574,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:46.3,202682,[国王 25-28] 威廉姆斯 跳投：命中（2分）助攻：麦克莱默（2次助攻）
UTA,01:00,202344,[爵士 28-23] 布克 跳投：命中（2分）助攻：柯顿（1次助攻）
UTA,01:16,203955,[爵士] 柯顿 篮板球 (进攻篮板:1 防守篮板:0)
UTA,01:16,204022,[爵士] 库利 补篮：不中
UTA,01:17,204022,[爵士] 库利 篮板球 (进攻篮板:1 防守篮板:0)
UTA,01:19,203187,[爵士] 约翰逊 上篮：不中
SAC,01:25,201574,[国王] 汤普森 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
UTA,01:36,204060,[爵士 26-23] 英格尔斯 跳投：命中（5分）
SAC,01:55,201574,[国王 23-24] 汤普森 两次罚球第二罚中 （2分）
SAC,01:55,1889,[国王] A 米勒 替换下 麦克勒姆
UTA,01:55,203187,[爵士] 约翰逊 替换下 艾克萨姆
UTA,01:55,203955,[爵士] 柯顿 替换下 胡德
SAC,01:55,201574,[国王 22-24] 汤普森 两次罚球第一罚中 （1分）
UTA,01:55,204022,[爵士] 库利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,02:09,203918,[爵士 24-21] 胡德 突破上篮：命中（7分）
SAC,02:32,203492,[国王 21-22] 麦克勒姆 上篮：命中（5分）
UTA,02:36,203957,[爵士] 艾克萨姆 失误：误传（3 次失误）抢断：麦克勒姆（1 次抢断）
UTA,02:47,203918,[爵士 22-19] 胡德 技术犯规罚篮中 （5分）
SAC,02:47,203463,[国王] 麦克莱默 替换下 考辛斯
SAC,02:47,202326,[国王] 考辛斯 技术犯规
UTA,02:47,0,[爵士] 暂停 : 常规暂停
SAC,02:47,202326,[国王] 考辛斯 犯规: 无球犯规 (2 次犯规)
UTA,02:47,0,[爵士] 球队 篮板
UTA,02:47,203918,[爵士] 胡德 三分投篮：不中
UTA,03:11,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:12,203917,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,03:21,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
UTA,03:21,203918,[爵士] 胡德 跳投：不中
SAC,03:35,202326,[国王 19-21] 考辛斯 两次罚球第二罚中 （6分）
UTA,03:35,204022,[爵士] 库利 替换下 戈波特
SAC,03:35,202326,[国王 18-21] 考辛斯 两次罚球第一罚中 （5分）
UTA,03:35,203497,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:50,204060,[爵士 21-17] 英格尔斯 三分远投：命中（3分）助攻：艾克萨姆（1次助攻）
SAC,04:00,202326,[国王] 考辛斯 失误：丢球（3 次失误）
UTA,04:14,0,[爵士] 失误 : 24秒违例
SAC,04:27,202682,[国王] 威廉姆斯 替换下 卡西比
SAC,04:39,202326,[国王 17-18] 考辛斯 跳投：命中（4分）
UTA,04:55,203918,[爵士 18-15] 胡德 突破灌篮：命中（4分）
SAC,04:59,201956,[国王] 卡西比 失误：丢球（1 次失误）抢断：胡德（1 次抢断）
UTA,05:15,203918,[爵士 16-15] 胡德 两次罚球第二罚中 （2分）
SAC,05:15,201574,[国王] 汤普森 替换下 麦克莱默
SAC,05:15,203917,[国王] 斯陶斯卡斯 替换下 兰德里
UTA,05:15,202344,[爵士] 布克 替换下 费佛斯
UTA,05:15,204060,[爵士] 英格尔斯 替换下 海伍德
UTA,05:15,203918,[爵士 15-15] 胡德 两次罚球第一罚中 （1分）
SAC,05:15,201956,[国王] 卡西比 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,05:23,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,05:23,202324,[爵士] 费佛斯 跳投：不中
UTA,05:33,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:33,201171,[国王] 兰德里 跳投：不中
UTA,05:47,202324,[爵士 14-15] 费佛斯 反手上篮：命中（4分）助攻：海伍德（3次助攻）
SAC,05:58,0,[国王] 暂停 : 常规暂停
SAC,05:58,201171,[国王] 兰德里 犯规: 个人犯规 (1 次犯规)
UTA,06:03,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:03,203463,[国王] 麦克莱默 三分投篮：不中
SAC,06:10,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:10,202330,[爵士] 海伍德 三分投篮：不中
SAC,06:25,202326,[国王] 考辛斯 失误：犯规（2 次失误）
SAC,06:25,202326,[国王] 考辛斯 犯规: 带球撞人 (1 次犯规)
SAC,06:46,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,06:47,202324,[爵士] 费佛斯 跳投：不中
SAC,07:03,201171,[国王 15-12] 兰德里 上篮：命中（2分）助攻：麦克勒姆（3次助攻）
UTA,07:19,203957,[爵士 12-13] 艾克萨姆 三分远投：命中（5分）助攻：海伍德（2次助攻）
SAC,07:29,202326,[国王 13-9] 考辛斯 跳投：命中（2分）助攻：麦克勒姆（2次助攻）
UTA,07:45,203497,[爵士 9-11] 戈波特 扣篮：命中（2分）助攻：海伍德（1次助攻）
SAC,07:55,201956,[国王 11-7] 卡西比 三分远投：命中（5分）助攻：麦克莱默（1次助攻）
SAC,08:03,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,08:04,202326,[国王] 考辛斯 跳投：不中 封盖：费佛斯（1次封盖）
UTA,08:11,203957,[爵士] 艾克萨姆 失误：丢球（2 次失误）抢断：卡西比（1 次抢断）
UTA,08:14,203957,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:15,201956,[国王] 卡西比 三分投篮：不中
UTA,08:32,202324,[爵士 7-8] 费佛斯 扣篮：命中（2分）助攻：戈波特（2次助攻）
SAC,08:51,201956,[国王 8-5] 卡西比 上篮：命中（2分）助攻：考辛斯（2次助攻）
SAC,09:03,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
UTA,09:06,203957,[爵士 5-6] 艾克萨姆 一次罚球不中
SAC,09:06,203463,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,09:06,203957,[爵士 5-6] 艾克萨姆 突破灌篮：命中（2分）
SAC,09:09,202326,[国王] 考辛斯 失误：误传（1 次失误）抢断：艾克萨姆（1 次抢断）
UTA,09:30,202330,[爵士 3-6] 海伍德 三分远投：命中（3分）助攻：戈波特（1次助攻）
UTA,09:45,203497,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:45,202324,[爵士] 费佛斯 跳投：不中
SAC,10:07,203492,[国王 6-0] 麦克勒姆 三分远投：命中（3分）助攻：考辛斯（1次助攻）
SAC,10:21,201171,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:0)
SAC,10:22,202326,[国王] 考辛斯 跳投：不中
SAC,10:30,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:31,202330,[爵士] 海伍德 跳投：不中
UTA,10:41,203497,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:42,202326,[国王] 考辛斯 跳投：不中
SAC,10:48,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:49,203918,[爵士] 胡德 三分投篮：不中
UTA,11:13,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,11:14,203918,[爵士] 胡德 三分投篮：不中
SAC,11:21,203492,[国王] 麦克勒姆 失误：误传（1 次失误）抢断：戈波特（1 次抢断）
UTA,11:26,203957,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：兰德里（1 次抢断）
SAC,11:40,203463,[国王 3-0] 麦克莱默 三分远投：命中（3分）助攻：麦克勒姆（1次助攻）
SAC,12:00,202326,考辛斯 与 戈波特  跳球 （兰德里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,203492,[国王] 麦克勒姆 三分投篮：不中
UTA,00:01.5,202330,[爵士 49-49] 海伍德 撤步跳投：命中（5分）
SAC,00:09.1,202326,[国王 49-47] 考辛斯 突破上篮：命中（13分）
UTA,00:09.1,202379,[爵士] 埃文斯 违例:防守干扰球
UTA,00:26.6,202379,[爵士] 埃文斯 失误：走步（1 次失误）
SAC,00:35.8,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,00:35.8,203492,[国王] 麦克勒姆 犯规: 个人犯规 (1 次犯规)
UTA,00:39.3,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:39.9,203492,[国王] 麦克勒姆 跳投：不中
UTA,00:55.6,202379,[爵士 47-47] 埃文斯 跳投：命中（2分）
UTA,00:55.7,202379,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:0)
UTA,00:57.9,202379,[爵士] 埃文斯 跳投：不中
UTA,01:04,202379,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,01:06,202379,[爵士] 埃文斯 跳投：不中 封盖：汤普森（1次封盖）
UTA,01:14,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
SAC,01:15,202326,[国王] 考辛斯 跳投：不中
SAC,01:24,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
UTA,01:24,202330,[爵士] 海伍德 跳投：不中
SAC,01:37,202682,[国王] 威廉姆斯 替换下 卡西比
UTA,01:37,202379,[爵士] 埃文斯 替换下 布克
SAC,01:37,202326,[国王] 考辛斯 失误：误传（6 次失误）
SAC,01:38,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,01:39,203463,[国王] 麦克莱默 上篮：不中
UTA,01:52,203957,[爵士 45-47] 艾克萨姆 三分远投：命中（8分）助攻：布克（1次助攻）
UTA,02:16,202344,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:3)
SAC,02:17,201956,[国王] 卡西比 挑篮上篮：不中
SAC,02:22,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
UTA,02:23,203497,[爵士] 戈波特 跳投：不中
SAC,02:44,201956,[国王 47-42] 卡西比 扣篮：命中（7分）助攻：汤普森（1次助攻）
SAC,02:46,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
UTA,02:47,203957,[爵士] 艾克萨姆 上篮：不中
SAC,02:58,203492,[国王 45-42] 麦克勒姆 补篮：命中（7分）
SAC,02:58,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:3)
SAC,02:59,203492,[国王] 麦克勒姆 跳投：不中
UTA,03:19,203918,[爵士 42-43] 胡德 漂移投篮：命中（9分）助攻：艾克萨姆（3次助攻）
SAC,03:36,202326,[国王] 考辛斯 失误：误传（5 次失误）
UTA,03:54,202330,[爵士] 海伍德 失误：误传（3 次失误）抢断：麦克莱默（2 次抢断）
SAC,03:59,202326,[国王] 考辛斯 失误：误传（4 次失误）抢断：胡德（3 次抢断）
SAC,04:05,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
UTA,04:06,202330,[爵士] 海伍德 跑投：不中
UTA,04:24,203918,[爵士] 胡德 替换下 英格尔斯
UTA,04:24,0,[爵士] 暂停 : 常规暂停
SAC,04:24,203463,[国王 43-40] 麦克莱默 跳投：命中（9分）
SAC,04:37,201574,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
UTA,04:38,202330,[爵士] 海伍德 跳投：不中
UTA,04:49,202344,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:51,204060,[爵士] 英格尔斯 三分投篮：不中
SAC,05:12,202326,[国王 41-40] 考辛斯 突破灌篮：命中（11分）助攻：麦克勒姆（4次助攻）
UTA,05:24,204060,[爵士] 英格尔斯 替换下 胡德
UTA,05:24,203497,[爵士] 戈波特 失误：误传（1 次失误）
SAC,05:28,202326,[国王 39-40] 考辛斯 突破上篮：命中（9分）助攻：麦克莱默（3次助攻）
UTA,05:42,202330,[爵士] 海伍德 失误：误传（2 次失误）抢断：考辛斯（1 次抢断）
SAC,05:54,202326,[国王 37-40] 考辛斯 两次罚球第二罚中 （7分）
SAC,05:54,0,[国王] 球队 篮板
SAC,05:54,202326,[国王 36-40] 考辛斯 两次罚球第一罚不中
SAC,05:54,0,[国王] 暂停 : 常规暂停
UTA,05:54,203957,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,05:59,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
UTA,06:00,202330,[爵士] 海伍德 跳投：不中
SAC,06:12,203463,[国王 36-40] 麦克莱默 两次罚球第二罚中 （7分）
SAC,06:12,203492,[国王] 麦克勒姆 替换下 A 米勒
SAC,06:12,203463,[国王 35-40] 麦克莱默 两次罚球第一罚中 （6分）
UTA,06:12,203918,[爵士] 胡德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
UTA,06:17,202330,[爵士] 海伍德 失误：误传（1 次失误）抢断：麦克莱默（1 次抢断）
UTA,06:28,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
SAC,06:29,202326,[国王] 考辛斯 跳投：不中
UTA,06:46,203497,[爵士 40-34] 戈波特 上篮：命中（6分）助攻：艾克萨姆（2次助攻）
UTA,07:08,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:09,1889,[国王 34-38] A 米勒 两次罚球第二罚不中
UTA,07:09,202330,[爵士] 海伍德 替换下 米尔萨普
SAC,07:09,0,[国王] 球队 篮板
SAC,07:09,1889,[国王 34-38] A 米勒 两次罚球第一罚不中
UTA,07:09,202344,[爵士] 布克 替换下 费佛斯
SAC,07:09,201574,[国王] 汤普森 替换下 威廉姆斯
UTA,07:09,202407,[爵士] 米尔萨普 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
UTA,07:16,203497,[爵士 38-34] 戈波特 空中接力灌篮：命中（4分）助攻：胡德（1次助攻）
SAC,07:21,201956,[国王] 卡西比 失误：误传（2 次失误）抢断：胡德（2 次抢断）
SAC,07:37,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
UTA,07:38,203957,[爵士] 艾克萨姆 三分投篮：不中
SAC,07:47,202326,[国王] 考辛斯 替换下 汤普森
UTA,07:47,0,[爵士] 球队 篮板
UTA,07:47,203918,[爵士] 胡德 三分投篮：不中
SAC,08:10,1889,[国王] A 米勒 失误：出界（2 次失误）
UTA,08:14,202324,[爵士 36-34] 费佛斯 一次罚球中 （7分）
SAC,08:14,201956,[国王] 卡西比 替换下 斯陶斯卡斯
SAC,08:14,203463,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,08:14,202324,[爵士 35-34] 费佛斯 上篮：命中（6分）
UTA,08:14,202324,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:1)
UTA,08:14,203918,[爵士] 胡德 跳投：不中
UTA,08:36,203497,[爵士] 戈波特 替换下 布克
SAC,08:36,201574,[国王] 汤普森 犯规: 无球犯规 (2 次犯规)
SAC,08:36,203463,[国王] 麦克莱默 失误：丢球（1 次失误）
SAC,08:44,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:2)
UTA,08:45,202407,[爵士] 米尔萨普 跳投：不中
SAC,08:50,1889,[国王] A 米勒 失误：误传（1 次失误）抢断：费佛斯（1 次抢断）
UTA,08:55,203918,[爵士] 胡德 替换下 约翰逊
0,08:55,0,暂停 : 官方暂停
UTA,08:55,203187,[爵士] 约翰逊 犯规: 个人犯规 (1 次犯规)
UTA,09:08,0,[爵士] 失误 : 24秒违例
UTA,09:32,202344,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:32,1889,[国王] A 米勒 三分投篮：不中
UTA,09:45,203957,[爵士] 艾克萨姆 替换下 柯顿
UTA,09:45,202407,[爵士] 米尔萨普 犯规: 个人犯规 (2 次犯规)
UTA,09:56,202407,[爵士] 米尔萨普 犯规: 无球犯规 (1 次犯规)
UTA,09:56,202407,[爵士] 米尔萨普 失误：误传（1 次失误）
UTA,10:14,202324,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:16,202682,[国王 34-33] 威廉姆斯 一次罚球不中
UTA,10:16,202407,[爵士] 米尔萨普 替换下 英格尔斯
UTA,10:16,202344,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,10:16,202682,[国王 34-33] 威廉姆斯 突破上篮：命中（7分）
UTA,10:18,203955,[爵士] 柯顿 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
SAC,10:33,203463,[国王 32-33] 麦克莱默 跳投：命中（5分）
SAC,10:45,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:45,202324,[爵士] 费佛斯 跳投：不中
SAC,11:11,202682,[国王 30-33] 威廉姆斯 三分远投：命中（5分）助攻：斯陶斯卡斯（1次助攻）
UTA,11:19,202324,[爵士] 费佛斯 替换下 库利
UTA,11:19,203955,[爵士] 柯顿 违例:脚踢球
UTA,11:36,202344,[爵士 33-27] 布克 转身后仰投篮：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
SAC,00:03.4,201956,[国王 73-76] 卡西比 两次罚球第二罚中 （12分）
SAC,00:03.4,201956,[国王 72-76] 卡西比 两次罚球第一罚中 （11分）
UTA,00:03.4,203955,[爵士] 柯顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:10.9,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:4)
UTA,00:11.9,203187,[爵士] 约翰逊 三分投篮：不中
SAC,00:30.5,201574,[国王 71-76] 汤普森 勾手擦板：命中（4分）助攻：A 米勒（1次助攻）
UTA,00:42.6,203955,[爵士 76-69] 柯顿 跑投：命中（8分）
UTA,00:47.8,203955,[爵士] 柯顿 篮板球 (进攻篮板:1 防守篮板:3)
SAC,00:49.9,201574,[国王] 汤普森 跳投：不中 封盖：戈波特（2次封盖）
SAC,00:50.9,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
SAC,00:51.9,202682,[国王] 威廉姆斯 三分投篮：不中
UTA,01:12,203955,[爵士 74-69] 柯顿 两次罚球第二罚中 （6分）
SAC,01:12,201956,[国王] 卡西比 替换下 麦克莱默
UTA,01:12,0,[爵士] 球队 篮板
UTA,01:12,203955,[爵士 73-69] 柯顿 两次罚球第一罚不中
SAC,01:12,1889,[国王] A 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:14,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:16,203463,[国王] 麦克莱默 跳投：不中 封盖：埃文斯（1次封盖）
UTA,01:31,203187,[爵士 73-69] 约翰逊 三分远投：命中（3分）
UTA,01:37,203955,[爵士] 柯顿 篮板球 (进攻篮板:1 防守篮板:2)
SAC,01:39,203463,[国王] 麦克莱默 扣篮：不中
SAC,01:42,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:3)
UTA,01:43,203497,[爵士] 戈波特 上篮：不中 封盖：A 米勒（1次封盖）
UTA,01:55,203955,[爵士] 柯顿 篮板球 (进攻篮板:1 防守篮板:1)
SAC,01:56,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,02:07,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:4)
UTA,02:08,203955,[爵士] 柯顿 跳投：不中
SAC,02:22,202682,[国王 69-70] 威廉姆斯 跳投：命中（9分）助攻：麦克莱默（4次助攻）
UTA,02:39,202379,[爵士 70-67] 埃文斯 一次罚球中 （5分）
SAC,02:39,203463,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,02:39,202379,[爵士 69-67] 埃文斯 空中接力灌篮：命中（4分）助攻：戈波特（3次助攻）
SAC,02:58,203917,[国王 67-67] 斯陶斯卡斯 两次罚球第二罚中 （4分）
SAC,02:58,203917,[国王 66-67] 斯陶斯卡斯 两次罚球第一罚中 （3分）
UTA,02:58,204060,[爵士] 英格尔斯 替换下 布克
UTA,02:58,203497,[爵士] 戈波特 替换下 库利
UTA,02:58,202379,[爵士] 埃文斯 替换下 米尔萨普
SAC,02:58,1889,[国王] A 米勒 替换下 麦克勒姆
UTA,02:58,0,[爵士] 暂停 : 常规暂停
UTA,02:58,203187,[爵士] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,02:58,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,02:59,203492,[国王] 麦克勒姆 上篮：不中 封盖：布克（1次封盖）
UTA,03:04,202407,[爵士] 米尔萨普 失误：丢球（2 次失误）抢断：麦克莱默（3 次抢断）
UTA,03:10,204022,[爵士] 库利 篮板球 (进攻篮板:2 防守篮板:3)
UTA,03:11,202344,[爵士] 布克 跳投：不中
UTA,03:22,204022,[爵士] 库利 篮板球 (进攻篮板:1 防守篮板:3)
SAC,03:23,203492,[国王] 麦克勒姆 跳投：不中
SAC,03:33,202682,[国王] 威廉姆斯 替换下 考辛斯
UTA,03:33,203187,[爵士] 约翰逊 失误：踩线失误（1 次失误）
UTA,03:41,204022,[爵士] 库利 篮板球 (进攻篮板:1 防守篮板:2)
SAC,03:42,203492,[国王] 麦克勒姆 突破上篮：不中
UTA,03:51,203955,[爵士 67-65] 柯顿 两次罚球第二罚中 （5分）
UTA,03:51,203955,[爵士 66-65] 柯顿 两次罚球第一罚中 （4分）
SAC,03:51,203492,[国王] 麦克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,03:59,204022,[爵士] 库利 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:01,202326,[国王 65-65] 考辛斯 一次罚球不中
UTA,04:01,202344,[爵士] 布克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,04:01,202326,[国王 65-65] 考辛斯 上篮：命中（17分）
SAC,04:14,0,[国王] 球队 篮板
SAC,04:16,202326,[国王 63-65] 考辛斯 一次罚球不中
UTA,04:16,204022,[爵士] 库利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,04:16,202326,[国王 63-65] 考辛斯 突破上篮：命中（15分）
UTA,04:29,202407,[爵士 65-61] 米尔萨普 一次罚球中 （5分）
SAC,04:29,203917,[国王] 斯陶斯卡斯 替换下 卡西比
UTA,04:29,203955,[爵士] 柯顿 替换下 艾克萨姆
SAC,04:29,201956,[国王] 卡西比 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,04:29,202407,[爵士 64-61] 米尔萨普 跳投：命中（4分）
SAC,04:39,203492,[国王 61-62] 麦克勒姆 两次罚球第二罚中 （8分）
SAC,04:39,201574,[国王] 汤普森 替换下 兰德里
UTA,04:39,204022,[爵士] 库利 替换下 戈波特
SAC,04:39,0,[国王] 球队 篮板
SAC,04:39,203492,[国王 60-62] 麦克勒姆 两次罚球第一罚不中
UTA,04:39,202407,[爵士] 米尔萨普 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
UTA,04:45,202344,[爵士 62-60] 布克 上篮：命中（6分）
SAC,04:45,201956,[国王] 卡西比 违例:防守干扰球
UTA,04:45,202344,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:3)
UTA,04:45,203187,[爵士] 约翰逊 跳投：不中 封盖：考辛斯（1次封盖）
SAC,04:50,203463,[国王] 麦克莱默 失误：误传（2 次失误）抢断：约翰逊（2 次抢断）
UTA,05:03,203497,[爵士] 戈波特 失误：犯规（2 次失误）
UTA,05:03,203497,[爵士] 戈波特 犯规: 进攻犯规 (2 次犯规)
SAC,05:21,203463,[国王 60-60] 麦克莱默 上篮：命中（13分）
SAC,05:23,203463,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:3)
SAC,05:23,201171,[国王] 兰德里 跳投：不中
UTA,05:51,202407,[爵士 60-58] 米尔萨普 突破上篮：命中（2分）
UTA,05:57,203187,[爵士] 约翰逊 替换下 海伍德
SAC,05:57,0,[国王] 暂停 : 常规暂停
SAC,05:57,202326,[国王] 考辛斯 违例:脚踢球
SAC,06:10,203463,[国王 58-58] 麦克莱默 跳投：命中（11分）助攻：兰德里（1次助攻）
UTA,06:28,203497,[爵士 58-56] 戈波特 扣篮：命中（8分）助攻：布克（2次助攻）
SAC,06:44,201956,[国王 56-56] 卡西比 两次罚球第二罚中 （10分）
UTA,06:44,202344,[爵士] 布克 替换下 费佛斯
SAC,06:44,0,[国王] 球队 篮板
SAC,06:44,201956,[国王 55-56] 卡西比 两次罚球第一罚不中
UTA,06:44,203957,[爵士] 艾克萨姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,06:47,202326,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:6)
SAC,06:48,202326,[国王] 考辛斯 跳投：不中
UTA,07:00,202324,[爵士 56-55] 费佛斯 补篮：命中（11分）
UTA,07:00,202324,[爵士] 费佛斯 篮板球 (进攻篮板:3 防守篮板:2)
UTA,07:01,202330,[爵士] 海伍德 跳投：不中
UTA,07:06,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:5)
SAC,07:07,203492,[国王] 麦克勒姆 跳投：不中
UTA,07:16,203957,[爵士] 艾克萨姆 失误：误传（4 次失误）抢断：麦克勒姆（2 次抢断）
UTA,07:21,202407,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:22,202326,[国王] 考辛斯 跳投：不中 封盖：戈波特（1次封盖）
SAC,07:36,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:6)
UTA,07:36,202330,[爵士] 海伍德 跳投：不中
SAC,07:59,201171,[国王 55-54] 兰德里 跳投：命中（6分）助攻：麦克勒姆（5次助攻）
UTA,08:13,202324,[爵士] 费佛斯 犯规: 个人犯规 (1 次犯规)
UTA,08:25,202407,[爵士] 米尔萨普 替换下 胡德
UTA,08:25,203918,[爵士] 胡德 犯规: 个人阻挡 (4 次犯规)
UTA,08:28,203918,[爵士] 胡德 犯规: 无球犯规 (3 次犯规)
SAC,08:28,0,[国王] 球队 篮板
SAC,08:28,201956,[国王] 卡西比 上篮：不中
SAC,08:45,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:5)
UTA,08:47,202324,[爵士] 费佛斯 跳投：不中
UTA,09:04,202324,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,09:06,201171,[国王] 兰德里 跳投：不中
UTA,09:29,203918,[爵士 54-53] 胡德 突破上篮：命中（12分）
SAC,09:34,202326,[国王] 考辛斯 失误：丢球（7 次失误）抢断：费佛斯（2 次抢断）
SAC,09:41,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:3)
UTA,09:41,202324,[爵士] 费佛斯 跳投：不中
SAC,10:00,201171,[国王 53-52] 兰德里 扣篮：命中（4分）
SAC,10:02,201171,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:0)
SAC,10:03,201956,[国王] 卡西比 三分投篮：不中
SAC,10:11,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
UTA,10:12,202330,[爵士] 海伍德 三分投篮：不中
UTA,10:20,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:21,202326,[国王] 考辛斯 跳投：不中
UTA,10:36,203918,[爵士] 胡德 犯规: 个人犯规 (2 次犯规)
UTA,10:50,202324,[爵士 52-51] 费佛斯 上篮：命中（9分）助攻：艾克萨姆（4次助攻）
SAC,11:05,201956,[国王 51-50] 卡西比 上篮：命中（9分）助攻：考辛斯（3次助攻）
SAC,11:17,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
UTA,11:19,203918,[爵士 50-49] 胡德 两次罚球第二罚不中
UTA,11:19,203918,[爵士 50-49] 胡德 两次罚球第一罚中 （10分）
SAC,11:19,201956,[国王] 卡西比 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,11:28,202330,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
SAC,11:28,202326,[国王] 考辛斯 跳投：不中
SAC,11:40,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:41,203957,[爵士] 艾克萨姆 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:10.9,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:11.8,203492,[国王] 麦克勒姆 上篮：不中
UTA,00:14.9,203955,[爵士] 柯顿 失误：误传（3 次失误）抢断：麦克勒姆（4 次抢断）
SAC,00:17.6,203463,[国王 95-101] 麦克莱默 突破灌篮：命中（20分）
UTA,00:20.9,203955,[爵士] 柯顿 失误：误传（2 次失误）抢断：麦克莱默（4 次抢断）
UTA,00:32.9,203918,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:33.9,202326,[国王 93-101] 考辛斯 一次罚球不中
UTA,00:33.9,203955,[爵士] 柯顿 替换下 布克
UTA,00:33.9,203957,[爵士] 艾克萨姆 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,00:33.9,202326,[国王 93-101] 考辛斯 漂移投篮：命中（26分）
SAC,00:38.9,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
UTA,00:40.9,203918,[爵士] 胡德 三分投篮：不中
SAC,01:00,203463,[国王 91-101] 麦克莱默 三分远投：命中（18分）助攻：考辛斯（4次助攻）
SAC,01:04,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:8)
SAC,01:04,202682,[国王] 威廉姆斯 跳投：不中
UTA,01:25,203497,[爵士 101-88] 戈波特 扣篮：命中（10分）
UTA,01:25,203497,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:6)
UTA,01:26,202344,[爵士] 布克 跳投：不中
UTA,01:48,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:6)
SAC,01:49,202326,[国王] 考辛斯 跳投：不中
UTA,02:00,203918,[爵士 99-88] 胡德 急停跳投：命中（25分）
UTA,02:14,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:5)
SAC,02:14,202326,[国王] 考辛斯 跳投：不中
SAC,02:23,202326,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:8)
UTA,02:23,202344,[爵士] 布克 跳投：不中
SAC,02:47,203463,[国王 88-97] 麦克莱默 突破上篮：命中（15分）
SAC,03:00,202326,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:7)
UTA,03:01,202344,[爵士] 布克 三分投篮：不中
SAC,03:24,202326,[国王 86-97] 考辛斯 上篮：命中（24分）
UTA,03:37,202344,[爵士 97-84] 布克 补扣：命中（8分）
UTA,03:37,202344,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:4)
UTA,03:38,203918,[爵士] 胡德 跳投：不中
UTA,03:46,202344,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:4)
SAC,03:48,203492,[国王] 麦克勒姆 上篮：不中 封盖：布克（2次封盖）
SAC,04:05,0,[国王] 暂停 : 常规暂停
UTA,04:06,204060,[爵士 95-84] 英格尔斯 三分远投：命中（8分）助攻：艾克萨姆（6次助攻）
SAC,04:24,203463,[国王] 麦克莱默 替换下 卡西比
SAC,04:24,201574,[国王] 汤普森 失误：犯规（2 次失误）
SAC,04:24,201574,[国王] 汤普森 犯规: 进攻犯规 (4 次犯规)
UTA,04:36,203918,[爵士 92-84] 胡德 一次罚球中 （23分）
SAC,04:36,201956,[国王] 卡西比 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,04:36,203918,[爵士 91-84] 胡德 跑投：命中（22分）
UTA,04:42,204060,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:42,203492,[国王] 麦克勒姆 三分投篮：不中
UTA,05:01,203918,[爵士 89-84] 胡德 急停跳投：命中（20分）
SAC,05:24,202326,[国王 84-87] 考辛斯 突破跳投：命中（22分）
UTA,05:47,203918,[爵士 87-82] 胡德 三分远投：命中（18分）助攻：艾克萨姆（5次助攻）
UTA,06:10,204060,[爵士] 英格尔斯 替换下 米尔萨普
UTA,06:10,203918,[爵士 84-82] 胡德 技术犯规罚篮中 （15分）
SAC,06:10,202682,[国王] 威廉姆斯 技术犯规
UTA,06:10,0,[爵士] 暂停 : 常规暂停
SAC,06:11,201956,[国王 82-83] 卡西比 扣篮：命中（14分）助攻：麦克勒姆（7次助攻）
UTA,06:14,203497,[爵士] 戈波特 失误：误传（3 次失误）抢断：麦克勒姆（3 次抢断）
SAC,06:41,202326,[国王 80-83] 考辛斯 强力灌篮：命中（20分）助攻：麦克勒姆（6次助攻）
SAC,06:51,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:5)
UTA,06:52,202407,[爵士] 米尔萨普 跳投：不中
SAC,07:17,202326,[国王] 考辛斯 失误：丢球（8 次失误）抢断：胡德（4 次抢断）
SAC,07:34,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:4)
UTA,07:34,202407,[爵士] 米尔萨普 三分投篮：不中
SAC,07:57,201574,[国王 78-83] 汤普森 上篮：命中（6分）
SAC,07:58,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
SAC,08:00,202326,[国王 76-83] 考辛斯 两次罚球第二罚不中
UTA,08:00,202407,[爵士] 米尔萨普 替换下 英格尔斯
SAC,08:00,203492,[国王] 麦克勒姆 替换下 麦克莱默
SAC,08:00,201574,[国王] 汤普森 替换下 A 米勒
SAC,08:00,202326,[国王 76-83] 考辛斯 两次罚球第一罚中 （18分）
UTA,08:00,203497,[爵士] 戈波特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,08:14,1889,[国王] A 米勒 篮板球 (进攻篮板:0 防守篮板:4)
UTA,08:15,203957,[爵士] 艾克萨姆 三分投篮：不中
UTA,08:40,203497,[爵士] 戈波特 替换下 柯顿
UTA,08:40,203957,[爵士] 艾克萨姆 替换下 埃文斯
SAC,08:40,203463,[国王] 麦克莱默 失误：犯规（3 次失误）
SAC,08:40,203463,[国王] 麦克莱默 犯规: 带球撞人 (5 次犯规)
UTA,08:49,204060,[爵士] 英格尔斯 失误：误传（1 次失误）抢断：威廉姆斯（2 次抢断）
SAC,09:09,203463,[国王] 麦克莱默 犯规: 个人犯规 (4 次犯规)
UTA,09:09,0,[爵士] 球队 篮板
UTA,09:09,202344,[爵士] 布克 跳投：不中
SAC,09:24,202682,[国王] 威廉姆斯 失误：走步（1 次失误）
UTA,09:36,204060,[爵士] 英格尔斯 犯规: 个人犯规 (1 次犯规)
UTA,09:46,202379,[爵士 83-75] 埃文斯 一次罚球中 （10分）
UTA,09:46,202344,[爵士] 布克 替换下 戈波特
SAC,09:46,203463,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,09:46,202326,[国王] 考辛斯 替换下 汤普森
SAC,09:46,0,[国王] 暂停 : 常规暂停
SAC,09:46,202682,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,09:46,202379,[爵士 82-75] 埃文斯 突破上篮：命中（9分）助攻：柯顿（2次助攻）
UTA,09:49,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:6)
SAC,09:50,201956,[国王] 卡西比 跳投：不中
SAC,10:09,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
UTA,10:10,204060,[爵士] 英格尔斯 三分投篮：不中
UTA,10:19,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:5)
SAC,10:20,201574,[国王] 汤普森 跳投：不中
UTA,10:36,202379,[爵士 80-75] 埃文斯 高手上篮：命中（7分）助攻：胡德（2次助攻）
SAC,10:44,1889,[国王] A 米勒 失误：误传（3 次失误）抢断：埃文斯（1 次抢断）
UTA,10:53,203918,[爵士 78-75] 胡德 勾手擦板：命中（14分）
SAC,11:08,1889,[国王 75-76] A 米勒 上篮：命中（2分）助攻：汤普森（2次助攻）
UTA,11:32,203497,[爵士] 戈波特 犯规: 无球犯规 (3 次犯规)
SAC,11:32,0,[国王] 球队 篮板
UTA,11:32,203955,[爵士] 柯顿 三分投篮：不中
SAC,11:46,201574,[国王] 汤普森 犯规: 个人犯规 (3 次犯规)
UTA,11:46,203497,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
SAC,11:46,203917,[国王] 斯陶斯卡斯 三分投篮：不中
0,12:00,0,本节比赛开始
