1
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.5,0,[篮网] 卡拉肖夫 三分投篮：不中
DAL,00:03.2,0,[小牛] 诺维斯基 失误：丢球（1 次失误）抢断：卡拉肖夫（1 次抢断）
BKN,00:08.6,0,[篮网 35-21] 安德森 三分远投：命中（3分）助攻：卡拉肖夫（4次助攻）
BKN,00:28.9,0,[篮网] 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:29.9,0,[小牛] 朗多 三分投篮：不中
BKN,00:53.6,0,[篮网 32-21] 卡拉肖夫 跳投：命中（6分）助攻：安德森（1次助攻）
BKN,00:55.4,0,[篮网] 莫里斯 替换下 杰克
DAL,01:11,0,[小牛 21-30] 杰弗森 扣篮：命中（4分）助攻：朗多（5次助攻）
DAL,01:16,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:18,0,[篮网] 洛佩兹 跳投：不中
DAL,01:34,0,[小牛 19-30] 杰弗森 跳投：命中（2分）助攻：哈里斯（1次助攻）
BKN,01:41,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (1 次犯规)
BKN,01:44,0,[篮网 30-17] 卡拉肖夫 技术犯规罚篮中 （4分）
DAL,01:44,0,[小牛] 卡莱尔 技术犯规
BKN,01:53,0,[篮网 29-17] 卡拉肖夫 一次罚球中 （3分）
DAL,01:53,0,[小牛] 史密斯 犯规: 离场 (1 次犯规) (1 罚球出手)
BKN,01:53,0,[篮网 28-17] 洛佩兹 跳投：命中（18分）助攻：杰克（5次助攻）
DAL,02:04,0,[小牛] 朗多 失误：误传（1 次失误）
BKN,02:18,0,[篮网 26-17] 洛佩兹 突破反手上篮：命中（16分）
DAL,02:38,0,[小牛 17-24] 诺维斯基 跳投：命中（4分）助攻：朗多（4次助攻）
DAL,02:53,0,[小牛] 杰弗森 替换下 维伦纽瓦
DAL,02:53,0,[小牛] 朗多 替换下 艾利斯
DAL,02:53,0,[小牛] 诺维斯基 替换下 帕森
BKN,02:53,0,[篮网] 暂停 : 常规暂停
DAL,02:53,0,[小牛] 暂停 : 短暂停
BKN,02:58,0,[篮网 24-15] 洛佩兹 漂移投篮：命中（14分）助攻：杰克（4次助攻）
BKN,03:08,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:1)
DAL,03:09,0,[小牛] 帕森 三分投篮：不中
BKN,03:21,0,[篮网 22-15] 泰勒托维奇 上篮：命中（2分）
BKN,03:23,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,03:24,0,[篮网] 杰克 跳投：不中
BKN,03:36,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:6)
DAL,03:37,0,[小牛] 艾利斯 三分投篮：不中
DAL,03:45,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:46,0,[篮网] 安德森 三分投篮：不中
BKN,03:56,0,[篮网] 泰勒托维奇 替换下 普朗姆利
BKN,03:56,0,[篮网] 球队 篮板
BKN,03:57,0,[篮网] 洛佩兹 突破上篮：不中 封盖：史密斯（1次封盖）
DAL,04:10,0,[小牛 15-20] 维伦纽瓦 三分远投：命中（3分）助攻：艾利斯（2次助攻）
DAL,04:25,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:26,0,[篮网 20-12] 普朗姆利 两次罚球第二罚不中
BKN,04:26,0,[篮网] 安德森 替换下 约翰逊
DAL,04:26,0,[小牛] 史密斯 替换下 钱德勒
BKN,04:26,0,[篮网] 球队 篮板
BKN,04:26,0,[篮网 20-12] 普朗姆利 两次罚球第一罚不中
DAL,04:26,0,[小牛] 维伦纽瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:34,0,[小牛 12-20] 艾利斯 漂移投篮：命中（4分）
BKN,04:49,0,[篮网 20-10] 洛佩兹 跳投：命中（12分）助攻：卡拉肖夫（3次助攻）
BKN,05:01,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:03,0,[小牛] 帕森 突破跳投：不中 封盖：洛佩兹（1次封盖）
BKN,05:22,0,[篮网 18-10] 杰克 突破跳投：命中（2分）助攻：卡拉肖夫（2次助攻）
BKN,05:48,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:5)
DAL,05:49,0,[小牛] 维伦纽瓦 跳投：不中
DAL,06:01,0,[小牛] 暂停 : 常规暂停
BKN,06:02,0,[篮网 16-10] 卡拉肖夫 上篮：命中（2分）助攻：杰克（3次助攻）
BKN,06:13,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:4)
DAL,06:14,0,[小牛] 维伦纽瓦 三分投篮：不中
BKN,06:23,0,[篮网 14-10] 普朗姆利 反手上篮：命中（4分）助攻：约翰逊（3次助攻）
DAL,06:49,0,[小牛 10-12] 钱德勒 扣篮：命中（6分）助攻：艾利斯（1次助攻）
DAL,06:54,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,06:56,0,[篮网] 洛佩兹 跳投：不中
DAL,07:13,0,[小牛] 哈里斯 替换下 朗多
DAL,07:13,0,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,07:13,0,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
DAL,07:16,0,[小牛 8-12] 钱德勒 强力灌篮：命中（4分）助攻：朗多（3次助攻）
BKN,07:32,0,[篮网 12-6] 洛佩兹 跳投：命中（10分）助攻：杰克（2次助攻）
DAL,07:45,0,[小牛 6-10] 钱德勒 补扣：命中（2分）
DAL,07:47,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:0)
DAL,07:48,0,[小牛] 诺维斯基 跳投：不中
BKN,08:01,0,[篮网 10-4] 洛佩兹 跳投：命中（8分）助攻：约翰逊（2次助攻）
BKN,08:17,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
DAL,08:18,0,[小牛] 诺维斯基 跳投：不中
DAL,08:25,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:27,0,[篮网] 普朗姆利 突破挑篮上篮：不中
BKN,08:35,0,[篮网] 球队 篮板
BKN,08:36,0,[篮网] 杰克 漂移跳投：不中
BKN,08:44,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:45,0,[小牛] 朗多 跳投：不中
BKN,08:58,0,[篮网 8-4] 洛佩兹 跳投：命中（6分）助攻：杰克（1次助攻）
DAL,09:10,0,[小牛 4-6] 艾利斯 突破上篮：命中（2分）助攻：朗多（2次助攻）
BKN,09:16,0,[篮网 6-2] 洛佩兹 上篮：命中（4分）助攻：卡拉肖夫（1次助攻）
BKN,09:24,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:25,0,[小牛] 诺维斯基 跳投：不中
DAL,09:42,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:43,0,[篮网] 卡拉肖夫 三分投篮：不中
DAL,10:06,0,[小牛 2-4] 诺维斯基 跳投：命中（2分）助攻：朗多（1次助攻）
BKN,10:17,0,[篮网] 卡拉肖夫 犯规: 无球犯规 (1 次犯规)
DAL,10:17,0,[小牛] 球队 篮板
DAL,10:18,0,[小牛] 朗多 跳投：不中
DAL,10:28,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:0)
DAL,10:29,0,[小牛] 帕森 三分投篮：不中
BKN,10:46,0,[篮网 4-0] 普朗姆利 空中接力灌篮：命中（2分）助攻：约翰逊（1次助攻）
DAL,10:49,0,[小牛] 艾利斯 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
DAL,10:59,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:00,0,[篮网] 杰克 三分投篮：不中
BKN,11:24,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:25,0,[小牛] 艾利斯 急停跳投：不中
BKN,11:42,0,[篮网 2-0] 洛佩兹 转身后仰投篮：命中（2分）
BKN,12:00,0,普朗姆利 与 钱德勒  跳球 （杰克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.4,0,[篮网] 杰克 三分投篮：不中
BKN,00:03.5,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:9)
DAL,00:04.3,0,[小牛] 钱德勒 空接上篮：不中
BKN,00:08.2,0,[篮网 49-43] 杰克 两次罚球第二罚中 （4分）
BKN,00:08.2,0,[篮网] 卡拉肖夫 替换下 泰勒托维奇
DAL,00:08.2,0,[小牛] 诺维斯基 替换下 杰弗森
BKN,00:08.2,0,[篮网 48-43] 杰克 两次罚球第一罚中 （3分）
DAL,00:08.2,0,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,00:29.8,0,[小牛] 杰弗森 替换下 诺维斯基
BKN,00:29.8,0,[篮网] 暂停 : 短暂停
DAL,00:29.8,0,[小牛 43-47] 帕森 突破挑篮：命中（2分）助攻：朗多（7次助攻）
DAL,00:33.6,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:2)
BKN,00:34.9,0,[篮网] 约翰逊 漂移跳投：不中
BKN,00:49.8,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:8)
DAL,00:50.9,0,[小牛] 朗多 运球打板投篮：不中
DAL,00:57.7,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:1)
BKN,00:58.9,0,[篮网] 洛佩兹 三分投篮：不中
BKN,01:21,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:7)
DAL,01:22,0,[小牛] 诺维斯基 跳投：不中
BKN,01:42,0,[篮网] 泰勒托维奇 失误：出界（1 次失误）
BKN,02:00,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
DAL,02:01,0,[小牛] 帕森 三分投篮：不中
BKN,02:15,0,[篮网 47-41] 泰勒托维奇 两次罚球第二罚中 （4分）
BKN,02:15,0,[篮网 46-41] 泰勒托维奇 两次罚球第一罚中 （3分）
DAL,02:15,0,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,02:19,0,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,02:19,0,[小牛] 朗多 替换下 哈里斯
BKN,02:24,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:6)
BKN,02:25,0,[篮网] 约翰逊 三分投篮：不中
DAL,02:43,0,[小牛 41-45] 艾利斯 两次罚球第二罚中 （9分）
DAL,02:43,0,[小牛 40-45] 艾利斯 两次罚球第一罚中 （8分）
0,02:43,0,暂停 : 官方暂停
BKN,02:43,0,[篮网] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,02:47,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:5)
BKN,02:48,0,[篮网] 泰勒托维奇 三分投篮：不中
DAL,03:15,0,[小牛 39-45] 钱德勒 空中接力灌篮：命中（8分）助攻：哈里斯（2次助攻）
DAL,03:22,0,[小牛] 球队 篮板
BKN,03:23,0,[篮网] 安德森 三分投篮：不中
DAL,03:38,0,[小牛 37-45] 维伦纽瓦 三分远投：命中（6分）助攻：帕森（2次助攻）
BKN,03:47,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,03:47,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (2 次犯规)
BKN,03:59,0,[篮网 45-34] 约翰逊 漂移投篮：命中（8分）
BKN,04:06,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
DAL,04:07,0,[小牛] 哈里斯 三分投篮：不中
DAL,04:15,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:15,0,[篮网] 约翰逊 急停跳投：不中
DAL,04:34,0,[小牛 34-43] 艾利斯 三分远投：命中（7分）助攻：帕森（1次助攻）
BKN,05:01,0,[篮网 43-31] 普朗姆利 两次罚球第二罚中 （6分）
DAL,05:01,0,[小牛] 哈里斯 替换下 巴里亚
BKN,05:01,0,[篮网 42-31] 普朗姆利 两次罚球第一罚中 （5分）
DAL,05:01,0,[小牛] 帕森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,05:05,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
DAL,05:06,0,[小牛] 钱德勒 空接扣篮：不中
DAL,05:11,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:12,0,[篮网] 杰克 跳投：不中
BKN,05:30,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
DAL,05:31,0,[小牛] 艾利斯 突破跳投：不中
DAL,05:42,0,[小牛] 维伦纽瓦 替换下 杰弗森
DAL,05:42,0,[小牛] 暂停 : 常规暂停
BKN,05:42,0,[篮网 41-31] 约翰逊 跳投：命中（6分）
BKN,05:54,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:5)
DAL,05:55,0,[小牛] 帕森 三分投篮：不中
BKN,06:13,0,[篮网 39-31] 约翰逊 跳投：命中（4分）
BKN,06:31,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:4)
DAL,06:32,0,[小牛] 帕森 突破上篮：不中
DAL,06:41,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,06:42,0,[篮网] 杰克 跳投：不中
DAL,07:03,0,[小牛 31-37] 杰弗森 突破挑篮：命中（7分）
DAL,07:10,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:0)
DAL,07:12,0,[小牛] 巴里亚 跳投：不中
DAL,07:29,0,[小牛] 艾利斯 替换下 朗多
BKN,07:29,0,[篮网] 杰克 替换下 莫里斯
DAL,07:29,0,[小牛] 帕森 替换下 诺维斯基
DAL,07:29,0,[小牛] 钱德勒 替换下 史密斯
BKN,07:29,0,[篮网] 普朗姆利 失误：出界（1 次失误）
BKN,07:33,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:34,0,[小牛] 诺维斯基 跳投：不中
DAL,07:48,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:49,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,08:04,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:3)
DAL,08:05,0,[小牛] 诺维斯基 跳投：不中
DAL,08:17,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:4)
BKN,08:18,0,[篮网] 安德森 三分投篮：不中
DAL,08:26,0,[小牛] 巴里亚 失误：误传（1 次失误）抢断：安德森（1 次抢断）
BKN,08:45,0,[篮网] 约翰逊 失误：误传（1 次失误）
BKN,08:51,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:52,0,[小牛] 诺维斯基 跳投：不中
BKN,09:16,0,[篮网 37-29] 约翰逊 转身后仰投篮：命中（2分）
DAL,09:40,0,[小牛 29-35] 巴里亚 漂移投篮：命中（2分）
DAL,09:47,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:3)
BKN,09:49,0,[篮网] 莫里斯 三分投篮：不中
BKN,10:04,0,[篮网] 约翰逊 替换下 博达诺维奇
BKN,10:04,0,[篮网] 普朗姆利 替换下 洛佩兹
BKN,10:04,0,[篮网] 暂停 : 常规暂停
DAL,10:05,0,[小牛 27-35] 诺维斯基 三分远投：命中（7分）助攻：朗多（6次助攻）
BKN,10:13,0,[篮网] 莫里斯 失误：误传（1 次失误）抢断：诺维斯基（1 次抢断）
DAL,10:26,0,[小牛 24-35] 史密斯 上篮：命中（2分）助攻：杰弗森（1次助攻）
DAL,10:39,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:2)
BKN,10:41,0,[篮网] 博达诺维奇 上篮：不中 封盖：诺维斯基（1次封盖）
BKN,10:45,0,[篮网] 莫里斯 篮板球 (进攻篮板:1 防守篮板:1)
BKN,10:46,0,[篮网] 洛佩兹 跳投：不中
BKN,11:09,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:10,0,[小牛 22-35] 杰弗森 两次罚球第二罚不中
BKN,11:10,0,[篮网] 博达诺维奇 替换下 卡拉肖夫
DAL,11:10,0,[小牛 22-35] 杰弗森 两次罚球第一罚中 （5分）
BKN,11:10,0,[篮网] 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,11:19,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:20,0,[篮网] 洛佩兹 勾手投篮：不中
BKN,11:40,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:2)
DAL,11:41,0,[小牛] 诺维斯基 突破勾手投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.8,0,[篮网] 约翰逊 三分投篮：不中
DAL,00:02.7,0,[小牛 65-65] 诺维斯基 一次罚球中 （12分）
DAL,00:02.7,0,[小牛] 史密斯 替换下 钱德勒
BKN,00:02.7,0,[篮网] 卡拉肖夫 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DAL,00:02.7,0,[小牛 64-65] 诺维斯基 后仰跳投：命中（11分）
BKN,00:24.4,0,[篮网] 莫里斯 替换下 杰克
BKN,00:24.4,0,[篮网] 普朗姆利 替换下 洛佩兹
BKN,00:24.4,0,[篮网] 杰克 失误：犯规（2 次失误）
BKN,00:24.4,0,[篮网] 杰克 犯规: 带球撞人 (2 次犯规)
BKN,00:38.2,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:38.9,0,[小牛] 朗多 三分投篮：不中
DAL,01:03,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:3)
DAL,01:04,0,[小牛] 杰弗森 突破挑篮上篮：不中
BKN,01:22,0,[篮网 65-62] 卡拉肖夫 上篮：命中（10分）助攻：杰克（8次助攻）
BKN,01:30,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
DAL,01:31,0,[小牛] 哈里斯 三分投篮：不中
DAL,01:44,0,[小牛] 朗多 篮板球 (进攻篮板:3 防守篮板:4)
BKN,01:45,0,[篮网] 约翰逊 三分投篮：不中
BKN,01:58,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:10)
DAL,01:59,0,[小牛] 哈里斯 跑动中打板投篮：不中
BKN,02:13,0,[篮网 63-62] 杰克 跳投：命中（10分）
DAL,02:24,0,[小牛] 朗多 替换下 艾利斯
DAL,02:24,0,[小牛] 杰弗森 替换下 帕森
DAL,02:24,0,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,02:24,0,[小牛] 钱德勒 失误：犯规（1 次失误）
DAL,02:24,0,[小牛] 钱德勒 犯规: 进攻犯规 (1 次犯规)
BKN,02:31,0,[篮网 61-62] 洛佩兹 上篮：命中（22分）助攻：杰克（7次助攻）
DAL,02:54,0,[小牛 62-59] 维伦纽瓦 补篮：命中（8分）
DAL,02:55,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:56,0,[小牛 60-59] 帕森 两次罚球第二罚不中
BKN,02:56,0,[篮网] 约翰逊 替换下 泰勒托维奇
DAL,02:56,0,[小牛] 球队 篮板
DAL,02:56,0,[小牛 60-59] 帕森 两次罚球第一罚不中
BKN,02:56,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,03:06,0,[篮网] 失误 : 24秒违例
BKN,03:07,0,[篮网] 球队 篮板
BKN,03:08,0,[篮网] 泰勒托维奇 上篮：不中 封盖：钱德勒（1次封盖）
DAL,03:32,0,[小牛 60-59] 哈里斯 三分远投：命中（9分）助攻：艾利斯（3次助攻）
DAL,03:48,0,[小牛] 暂停 : 常规暂停
BKN,03:54,0,[篮网 59-57] 杰克 漂移投篮：命中（8分）
BKN,04:07,0,[篮网] 安德森 替换下 约翰逊
DAL,04:07,0,[小牛] 钱德勒 替换下 史密斯
DAL,04:07,0,[小牛] 帕森 失误：走步（1 次失误）
DAL,04:14,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:15,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,04:20,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
DAL,04:21,0,[小牛] 维伦纽瓦 三分投篮：不中
BKN,04:38,0,[篮网 57-57] 泰勒托维奇 上篮：命中（6分）助攻：约翰逊（4次助攻）
DAL,04:55,0,[小牛] 哈里斯 失误：丢球（1 次失误）抢断：洛佩兹（1 次抢断）
DAL,05:02,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:03,0,[篮网] 泰勒托维奇 三分投篮：不中
DAL,05:25,0,[小牛 57-55] 哈里斯 跳投：命中（6分）
BKN,05:41,0,[篮网 55-55] 杰克 两次罚球第二罚中 （6分）
BKN,05:41,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,05:41,0,[篮网 54-55] 杰克 两次罚球第一罚中 （5分）
DAL,05:41,0,[小牛] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,05:59,0,[篮网] 暂停 : 常规暂停
DAL,06:00,0,[小牛 55-53] 哈里斯 跳投：命中（4分）
DAL,06:07,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:09,0,[篮网] 约翰逊 转身跳投：不中 封盖：哈里斯（1次封盖）
DAL,06:18,0,[小牛] 史密斯 替换下 钱德勒
DAL,06:18,0,[小牛] 艾利斯 犯规: 个人犯规 (2 次犯规)
DAL,06:43,0,[小牛 53-53] 哈里斯 突破上篮：命中（2分）
DAL,06:46,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,06:48,0,[篮网] 杰克 跳投：不中 封盖：维伦纽瓦（1次封盖）
BKN,07:02,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:6)
DAL,07:03,0,[小牛] 艾利斯 跳投：不中
DAL,07:16,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:3)
BKN,07:17,0,[篮网 53-51] 卡拉肖夫 两次罚球第二罚不中
BKN,07:17,0,[篮网] 泰勒托维奇 替换下 洛佩兹
DAL,07:17,0,[小牛] 哈里斯 替换下 朗多
DAL,07:17,0,[小牛] 维伦纽瓦 替换下 诺维斯基
BKN,07:17,0,[篮网 53-51] 卡拉肖夫 两次罚球第一罚中 （8分）
DAL,07:17,0,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,07:24,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:2)
DAL,07:25,0,[小牛] 朗多 补篮：不中
DAL,07:27,0,[小牛] 朗多 篮板球 (进攻篮板:3 防守篮板:3)
DAL,07:28,0,[小牛] 朗多 突破上篮：不中
BKN,07:33,0,[篮网] 杰克 犯规: 无球犯规 (1 次犯规)
DAL,07:34,0,[小牛] 球队 篮板
DAL,07:35,0,[小牛] 朗多 突破上篮：不中
BKN,07:38,0,[篮网] 约翰逊 失误：丢球（3 次失误）抢断：朗多（2 次抢断）
BKN,07:46,0,[篮网 52-51] 卡拉肖夫 技术犯规罚篮中 （7分）
DAL,07:46,0,[小牛] 诺维斯基 技术犯规
BKN,07:46,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:1)
BKN,07:47,0,[篮网] 约翰逊 跳投：不中
DAL,08:04,0,[小牛 51-51] 朗多 上篮：命中（2分）
DAL,08:05,0,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:3)
DAL,08:07,0,[小牛] 朗多 上篮：不中 封盖：洛佩兹（4次封盖）
DAL,08:09,0,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:3)
DAL,08:10,0,[小牛] 钱德勒 上篮：不中 封盖：洛佩兹（3次封盖）
BKN,08:25,0,[篮网] 洛佩兹 犯规: 个人犯规 (1 次犯规)
DAL,08:29,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:30,0,[篮网] 普朗姆利 上篮：不中
BKN,08:33,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:1)
BKN,08:34,0,[篮网] 卡拉肖夫 三分投篮：不中
DAL,08:49,0,[小牛 49-51] 艾利斯 两次罚球第二罚中 （11分）
DAL,08:49,0,[小牛 48-51] 艾利斯 两次罚球第一罚中 （10分）
BKN,08:49,0,[篮网] 卡拉肖夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,08:53,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:54,0,[篮网] 洛佩兹 上篮：不中
BKN,09:03,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
BKN,09:04,0,[篮网] 杰克 跑动中打板投篮：不中
DAL,09:15,0,[小牛 47-51] 诺维斯基 跳投：命中（9分）助攻：朗多（9次助攻）
BKN,09:41,0,[篮网 51-45] 洛佩兹 跳投：命中（20分）助攻：杰克（6次助攻）
DAL,09:51,0,[小牛] 朗多 犯规: 个人犯规 (2 次犯规)
DAL,10:02,0,[小牛] 诺维斯基 失误：出界（2 次失误）
BKN,10:19,0,[篮网] 杰克 失误：误传（1 次失误）抢断：帕森（2 次抢断）
DAL,10:35,0,[小牛 45-49] 钱德勒 空中接力灌篮：命中（10分）助攻：朗多（8次助攻）
BKN,10:50,0,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规)
BKN,10:51,0,[篮网] 约翰逊 失误：丢球（2 次失误）抢断：帕森（1 次抢断）
BKN,11:08,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:10,0,[小牛] 帕森 三分投篮：不中
DAL,11:15,0,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:4)
DAL,11:17,0,[小牛] 钱德勒 上篮：不中 封盖：洛佩兹（2次封盖）
DAL,11:19,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:2)
DAL,11:20,0,[小牛] 钱德勒 上篮：不中 封盖：普朗姆利（1次封盖）
BKN,11:27,0,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：朗多（1 次抢断）
BKN,11:42,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:43,0,[小牛] 朗多 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:01.0,0,[篮网] 约翰逊 跳投：不中
DAL,00:10.5,0,[小牛] 杰弗森 替换下 诺维斯基
BKN,00:10.5,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,00:10.5,0,[篮网] 暂停 : 常规暂停
DAL,00:10.5,0,[小牛 82-82] 艾利斯 两次罚球第二罚中 （15分）
DAL,00:10.5,0,[小牛 81-82] 艾利斯 两次罚球第一罚中 （14分）
BKN,00:10.5,0,[篮网] 普朗姆利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,00:26.6,0,[小牛] 暂停 : 短暂停
BKN,00:26.6,0,[篮网 82-80] 杰克 跳投：命中（18分）
BKN,00:44.9,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:7)
DAL,00:45.8,0,[小牛] 艾利斯 跳投：不中
BKN,01:05,0,[篮网] 杰克 失误：误传（3 次失误）抢断：艾利斯（1 次抢断）
BKN,01:18,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:6)
DAL,01:20,0,[小牛] 帕森 后仰跳投：不中 封盖：约翰逊（1次封盖）
DAL,01:42,0,[小牛] 暂停 : 常规暂停
BKN,01:42,0,[篮网 80-80] 约翰逊 三分远投：命中（16分）助攻：杰克（10次助攻）
BKN,02:01,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:9)
DAL,02:02,0,[小牛 80-77] 朗多 两次罚球第二罚不中
DAL,02:02,0,[小牛] 球队 篮板
DAL,02:02,0,[小牛 80-77] 朗多 两次罚球第一罚不中
BKN,02:02,0,[篮网] 杰克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,02:14,0,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:5)
DAL,02:15,0,[小牛] 艾利斯 突破上篮：不中
BKN,02:37,0,[篮网 77-80] 约翰逊 三分远投：命中（13分）助攻：杰克（9次助攻）
BKN,02:59,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
DAL,03:00,0,[小牛] 艾利斯 三分投篮：不中
DAL,03:20,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:5)
BKN,03:21,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,03:30,0,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:3)
DAL,03:30,0,[小牛] 诺维斯基 跳投：不中
BKN,03:44,0,[篮网 74-80] 普朗姆利 两次罚球第二罚中 （7分）
DAL,03:44,0,[小牛] 帕森 替换下 杰弗森
BKN,03:44,0,[篮网] 球队 篮板
BKN,03:44,0,[篮网 73-80] 普朗姆利 两次罚球第一罚不中
DAL,03:44,0,[小牛] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,03:48,0,[小牛] 朗多 犯规: 个人犯规 (3 次犯规)
BKN,03:51,0,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:2)
BKN,03:54,0,[篮网] 杰克 跳投：不中
DAL,04:05,0,[小牛] 艾利斯 失误：出界（3 次失误）
BKN,04:18,0,[篮网] 泰勒托维奇 失误：丢球（2 次失误）抢断：钱德勒（1 次抢断）
BKN,04:26,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:8)
DAL,04:27,0,[小牛] 艾利斯 跳投：不中
DAL,04:39,0,[小牛] 诺维斯基 替换下 帕森
BKN,04:39,0,[篮网] 普朗姆利 失误：犯规（2 次失误）
BKN,04:39,0,[篮网] 普朗姆利 犯规: 带球撞人 (2 次犯规)
BKN,04:41,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:7)
DAL,04:43,0,[小牛] 杰弗森 扣篮：不中 封盖：普朗姆利（2次封盖）
BKN,05:03,0,[篮网 73-80] 杰克 跳投：命中（16分）
DAL,05:12,0,[小牛] 艾利斯 犯规: 个人犯规 (3 次犯规)
DAL,05:26,0,[小牛 80-71] 艾利斯 漂移投篮：命中（13分）
DAL,05:47,0,[小牛] 朗多 替换下 巴里亚
BKN,05:47,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
DAL,05:48,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:4)
BKN,05:49,0,[篮网] 约翰逊 三分投篮：不中
DAL,06:04,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：泰勒托维奇（1 次抢断）
DAL,06:16,0,[小牛] 暂停 : 常规暂停
BKN,06:16,0,[篮网 71-78] 约翰逊 跳投：命中（10分）
BKN,06:29,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:30,0,[小牛] 帕森 三分投篮：不中
BKN,06:50,0,[篮网 69-78] 杰克 漂移投篮：命中（14分）助攻：泰勒托维奇（1次助攻）
BKN,07:09,0,[篮网] 暂停 : 常规暂停
DAL,07:09,0,[小牛 78-67] 巴里亚 三分远投：命中（9分）助攻：艾利斯（4次助攻）
BKN,07:18,0,[篮网] 安德森 犯规: 个人犯规 (2 次犯规)
BKN,07:27,0,[篮网 67-75] 杰克 两次罚球第二罚中 （12分）
BKN,07:27,0,[篮网] 普朗姆利 替换下 洛佩兹
DAL,07:27,0,[小牛] 帕森 替换下 诺维斯基
DAL,07:27,0,[小牛] 艾利斯 替换下 朗多
DAL,07:27,0,[小牛] 钱德勒 替换下 史密斯
BKN,07:27,0,[篮网 66-75] 杰克 两次罚球第一罚中 （11分）
DAL,07:27,0,[小牛] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,07:35,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:6)
DAL,07:36,0,[小牛] 诺维斯基 三分投篮：不中
DAL,07:54,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:3)
BKN,07:54,0,[篮网] 约翰逊 后仰跳投：不中
DAL,08:18,0,[小牛 75-65] 杰弗森 三分远投：命中（10分）助攻：史密斯（1次助攻）
BKN,08:36,0,[篮网] 泰勒托维奇 替换下 博达诺维奇
BKN,08:36,0,[篮网] 杰克 替换下 莫里斯
DAL,08:36,0,[小牛] 球队 篮板
BKN,08:36,0,[篮网] 博达诺维奇 三分投篮：不中
BKN,08:49,0,[篮网] 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,08:49,0,[小牛] 杰弗森 三分投篮：不中
DAL,09:07,0,[小牛] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,09:09,0,[篮网] 约翰逊 突破上篮：不中 封盖：杰弗森（1次封盖）
DAL,09:18,0,[小牛 72-65] 巴里亚 两次罚球第二罚中 （6分）
DAL,09:18,0,[小牛] 球队 篮板
DAL,09:18,0,[小牛 71-65] 巴里亚 两次罚球第一罚不中
BKN,09:18,0,[篮网] 莫里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,09:39,0,[篮网] 约翰逊 失误：丢球（4 次失误）抢断：巴里亚（1 次抢断）
BKN,09:55,0,[篮网] 暂停 : 短暂停
DAL,09:56,0,[小牛 71-65] 史密斯 强力灌篮：命中（5分）助攻：朗多（11次助攻）
DAL,10:09,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:10,0,[篮网] 安德森 三分投篮：不中
BKN,10:25,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:12)
DAL,10:26,0,[小牛 69-65] 史密斯 两次罚球第二罚不中
DAL,10:26,0,[小牛 69-65] 史密斯 两次罚球第一罚中 （3分）
BKN,10:26,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,10:32,0,[小牛] 朗多 篮板球 (进攻篮板:3 防守篮板:7)
BKN,10:33,0,[篮网] 洛佩兹 跳投：不中
BKN,10:43,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:11)
DAL,10:44,0,[小牛] 杰弗森 三分投篮：不中
DAL,11:01,0,[小牛] 朗多 篮板球 (进攻篮板:3 防守篮板:6)
BKN,11:03,0,[篮网] 洛佩兹 勾手投篮：不中
BKN,11:03,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,11:20,0,[篮网] 博达诺维奇 替换下 卡拉肖夫
BKN,11:20,0,[篮网] 暂停 : 常规暂停
DAL,11:24,0,[小牛 68-65] 巴里亚 三分远投：命中（5分）助攻：朗多（10次助攻）
DAL,11:37,0,[小牛] 朗多 篮板球 (进攻篮板:3 防守篮板:5)
BKN,11:38,0,[篮网] 安德森 跳投：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
DAL,00:04.6,0,[小牛] 失误 : 24秒违例
DAL,00:27.9,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:7)
BKN,00:28.9,0,[篮网] 杰克 三分投篮：不中
BKN,00:34.8,0,[篮网] 洛佩兹 替换下 普朗姆利
DAL,00:34.8,0,[小牛] 杰弗森 替换下 诺维斯基
BKN,00:34.8,0,[篮网] 暂停 : 常规暂停
DAL,00:34.8,0,[小牛 96-88] 诺维斯基 三分远投：命中（15分）助攻：朗多（14次助攻）
DAL,00:52.8,0,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:5)
DAL,00:53.8,0,[小牛] 艾利斯 跳投：不中
DAL,01:09,0,[小牛] 暂停 : 常规暂停
DAL,01:13,0,[小牛] 钱德勒 篮板球 (进攻篮板:7 防守篮板:5)
DAL,01:14,0,[小牛] 朗多 跳投：不中
DAL,01:38,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:6)
BKN,01:39,0,[篮网] 泰勒托维奇 突破跳投：不中
DAL,01:52,0,[小牛 93-88] 帕森 三分远投：命中（5分）助攻：朗多（13次助攻）
BKN,02:10,0,[篮网 88-90] 约翰逊 漂移投篮：命中（18分）
DAL,02:28,0,[小牛 90-86] 钱德勒 两次罚球第二罚中 （14分）
DAL,02:28,0,[小牛 89-86] 钱德勒 两次罚球第一罚中 （13分）
BKN,02:28,0,[篮网] 杰克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,02:46,0,[篮网 86-88] 杰克 两次罚球第二罚中 （20分）
BKN,02:46,0,[篮网 85-88] 杰克 两次罚球第一罚中 （19分）
DAL,02:46,0,[小牛] 朗多 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,02:57,0,[小牛 88-84] 钱德勒 上篮：命中（12分）
DAL,02:59,0,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:5)
DAL,03:00,0,[小牛] 朗多 突破上篮：不中
BKN,03:13,0,[篮网] 普朗姆利 失误：犯规（3 次失误）
BKN,03:13,0,[篮网] 普朗姆利 犯规: 带球撞人 (4 次犯规)
BKN,03:18,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:4)
DAL,03:20,0,[小牛] 艾利斯 跳投：不中
BKN,03:35,0,[篮网 84-86] 安德森 两次罚球第二罚中 （5分）
BKN,03:35,0,[篮网] 普朗姆利 替换下 洛佩兹
BKN,03:35,0,[篮网 83-86] 安德森 两次罚球第一罚中 （4分）
DAL,03:35,0,[小牛] 艾利斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,03:54,0,[小牛 86-82] 艾利斯 急停跳投：命中（19分）
DAL,04:15,0,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:5)
BKN,04:16,0,[篮网] 洛佩兹 突破勾手投篮：不中
DAL,04:39,0,[小牛 84-82] 艾利斯 跳投：命中（17分）助攻：朗多（12次助攻）
BKN,05:00,0,洛佩兹 与 钱德勒  跳球 （艾利斯  得到球）
BKN,05:00,0,[篮网] 违例 : 拖延比赛
0,05:00,0,本节比赛开始
