1
0,00:00.0,0,本节比赛结束
DAL,00:00.3,0,[小牛 23-29] 艾利斯 勾手擦板：命中（18分）
WAS,00:13.9,0,[奇才 29-21] 戈塔特 后仰跳投：命中（13分）助攻：A 米勒（1次助攻）
DAL,00:36.3,0,[小牛 21-27] 艾利斯 两次罚球第二罚中 （16分）
DAL,00:36.3,0,[小牛] 史密斯 替换下 钱德勒
DAL,00:36.3,0,[小牛 20-27] 艾利斯 两次罚球第一罚中 （15分）
WAS,00:36.3,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,00:43.0,0,[奇才 27-19] 戈塔特 两次罚球第二罚中 （11分）
WAS,00:43.0,0,[奇才 26-19] 戈塔特 两次罚球第一罚中 （10分）
DAL,00:43.0,0,[小牛] 钱德勒 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
WAS,00:43.0,0,[奇才] 球队 篮板
DAL,00:43.0,0,[小牛] 巴里亚 跳投：不中
WAS,00:56.9,0,[奇才 25-19] 比尔 跳投：命中（2分）助攻：戈塔特（1次助攻）
DAL,01:14,0,[小牛] 违例 : 拖延比赛
DAL,01:14,0,[小牛] 钱德勒 失误：走步（1 次失误）
DAL,01:25,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:6)
WAS,01:26,0,[奇才 23-19] 戈塔特 两次罚球第二罚不中
WAS,01:26,0,[奇才] A 米勒 替换下 沃尔
DAL,01:26,0,[小牛] 钱德勒 替换下 杰弗森
DAL,01:26,0,[小牛] 阿米奴 替换下 史密斯
WAS,01:26,0,[奇才 23-19] 戈塔特 两次罚球第一罚中 （9分）
DAL,01:26,0,[小牛] 杰弗森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
WAS,01:26,0,[奇才] 球队 篮板
WAS,01:26,0,[奇才] 波特 三分投篮：不中
WAS,01:47,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
DAL,01:48,0,[小牛] 艾利斯 跳投：不中
WAS,01:57,0,[奇才 22-19] 戈塔特 上篮：命中（8分）助攻：比尔（2次助攻）
DAL,02:15,0,[小牛 19-20] 史密斯 两次罚球第二罚中 （1分）
DAL,02:15,0,[小牛] 巴里亚 替换下 尼尔森
DAL,02:15,0,[小牛] 帕森 替换下 诺维斯基
DAL,02:15,0,[小牛] 球队 篮板
DAL,02:15,0,[小牛 18-20] 史密斯 两次罚球第一罚不中
WAS,02:15,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,02:15,0,[小牛] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
DAL,02:15,0,[小牛] 史密斯 上篮：不中
DAL,02:15,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,02:17,0,[小牛] 尼尔森 上篮：不中
DAL,02:26,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:27,0,[奇才] 亨弗里斯 跳投：不中
WAS,02:37,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:38,0,[小牛] 诺维斯基 跳投：不中
WAS,02:49,0,[奇才 20-18] 亨弗里斯 两次罚球第二罚中 （4分）
WAS,02:49,0,[奇才 19-18] 亨弗里斯 两次罚球第一罚中 （3分）
WAS,02:49,0,[奇才] 暂停 : 常规暂停
DAL,02:49,0,[小牛] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,03:02,0,[小牛 18-18] 艾利斯 急停跳投：命中（14分）
WAS,03:11,0,[奇才] 沃尔 失误：误传（1 次失误）抢断：尼尔森（1 次抢断）
WAS,03:29,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,03:30,0,[小牛] 尼尔森 跳投：不中
WAS,03:39,0,[奇才 18-16] 亨弗里斯 两次罚球第二罚中 （2分）
DAL,03:39,0,[小牛] 史密斯 替换下 钱德勒
WAS,03:39,0,[奇才 17-16] 亨弗里斯 两次罚球第一罚中 （1分）
DAL,03:39,0,[小牛] 尼尔森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,03:39,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:0)
WAS,03:40,0,[奇才] 比尔 三分投篮：不中
WAS,03:45,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,03:46,0,[奇才] 戈塔特 跳投：不中
DAL,04:06,0,[小牛 16-16] 艾利斯 三分远投：命中（12分）助攻：尼尔森（2次助攻）
DAL,04:22,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
WAS,04:23,0,[奇才] 沃尔 跳投：不中
DAL,04:32,0,[小牛 13-16] 艾利斯 急停跳投：命中（9分）
WAS,04:41,0,[奇才 16-11] 戈塔特 跳投：命中（6分）助攻：比尔（1次助攻）
DAL,04:53,0,[小牛 11-14] 艾利斯 两次罚球第二罚中 （7分）
WAS,04:53,0,[奇才] 波特 替换下 皮尔斯
WAS,04:53,0,[奇才] 比尔 替换下 坦普利
DAL,04:53,0,[小牛 10-14] 艾利斯 两次罚球第一罚中 （6分）
WAS,04:53,0,[奇才] 坦普利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,05:02,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
WAS,05:03,0,[奇才] 沃尔 跳投：不中
DAL,05:16,0,[小牛 9-14] 艾利斯 两次罚球第二罚中 （5分）
DAL,05:16,0,[小牛] 球队 篮板
DAL,05:16,0,[小牛 8-14] 艾利斯 两次罚球第一罚不中
WAS,05:16,0,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,05:18,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
WAS,05:19,0,[奇才] 坦普利 上篮：不中
DAL,05:40,0,[小牛 8-14] 艾利斯 跳投：命中（4分）助攻：尼尔森（1次助攻）
WAS,05:47,0,[奇才] 亨弗里斯 替换下 内内
WAS,05:47,0,[奇才] 内内 犯规: 个人犯规 (2 次犯规)
WAS,05:54,0,[奇才 14-6] 内内 两次罚球第二罚中 （4分）
DAL,05:54,0,[小牛] 杰弗森 替换下 帕森
DAL,05:54,0,[小牛] 诺维斯基 替换下 怀特
WAS,05:54,0,[奇才 13-6] 内内 两次罚球第一罚中 （3分）
DAL,05:54,0,[小牛] 怀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,06:00,0,[小牛] 尼尔森 失误：丢球（2 次失误）抢断：沃尔（2 次抢断）
DAL,06:12,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:13,0,[奇才] 坦普利 三分投篮：不中
WAS,06:20,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:0)
WAS,06:21,0,[奇才] 坦普利 三分投篮：不中
DAL,06:37,0,[小牛] 怀特 犯规: 无球犯规 (1 次犯规)
WAS,06:37,0,[奇才] 球队 篮板
DAL,06:37,0,[小牛] 钱德勒 跳投：不中
WAS,07:02,0,[奇才 12-6] 皮尔斯 行进间大力灌篮：命中（4分）助攻：沃尔（4次助攻）
DAL,07:06,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：沃尔（1 次抢断）
WAS,07:20,0,[奇才 10-6] 坦普利 两次罚球第二罚中 （2分）
DAL,07:20,0,[小牛] 怀特 替换下 诺维斯基
WAS,07:20,0,[奇才 9-6] 坦普利 两次罚球第一罚中 （1分）
DAL,07:20,0,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,07:24,0,[小牛 6-8] 尼尔森 突破挑篮：命中（2分）助攻：诺维斯基（1次助攻）
DAL,07:30,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:31,0,[奇才] 戈塔特 跳投：不中
DAL,07:49,0,[小牛 4-8] 诺维斯基 两次罚球第二罚中 （2分）
DAL,07:49,0,[小牛 3-8] 诺维斯基 两次罚球第一罚中 （1分）
WAS,07:49,0,[奇才] 坦普利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,08:02,0,[小牛] 暂停 : 常规暂停
WAS,08:08,0,[奇才 8-2] 皮尔斯 急停跳投：命中（2分）助攻：沃尔（3次助攻）
WAS,08:13,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:14,0,[小牛] 诺维斯基 三分投篮：不中
WAS,08:23,0,[奇才] 内内 犯规: 个人犯规 (1 次犯规)
DAL,08:28,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:29,0,[奇才] 内内 跳投：不中
WAS,08:40,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:41,0,[小牛] 尼尔森 跳投：不中
WAS,08:57,0,[奇才 6-2] 内内 强力灌篮：命中（2分）助攻：沃尔（2次助攻）
DAL,09:01,0,[小牛] 艾利斯 失误：丢球（1 次失误）抢断：坦普利（1 次抢断）
DAL,09:10,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:11,0,[奇才] 沃尔 跳投：不中
WAS,09:14,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
WAS,09:15,0,[奇才] 沃尔 跳投：不中
WAS,09:41,0,[奇才] 球队 篮板
DAL,09:42,0,[小牛] 帕森 跳投：不中
WAS,10:02,0,[奇才 4-2] 戈塔特 转身勾手投篮：命中（4分）
DAL,10:14,0,[小牛] 帕森 犯规: 个人阻挡 (1 次犯规)
WAS,10:17,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:18,0,[小牛] 诺维斯基 跳投：不中
DAL,10:31,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:33,0,[奇才] 戈塔特 上篮：不中 封盖：钱德勒（1次封盖）
DAL,10:45,0,[小牛 2-2] 艾利斯 跳投：命中（2分）
DAL,10:56,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:57,0,[奇才] 皮尔斯 跳投：不中
DAL,11:09,0,[小牛] 尼尔森 失误：走步（1 次失误）
DAL,11:10,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:11,0,[奇才] 沃尔 跳投：不中
WAS,11:21,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:21,0,[小牛] 尼尔森 跳投：不中
WAS,11:43,0,[奇才 2-0] 戈塔特 突破挑篮：命中（2分）助攻：沃尔（1次助攻）
WAS,12:00,0,戈塔特 与 钱德勒  跳球 （沃尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.3,0,[奇才] 沃尔 三分投篮：不中
DAL,00:02.5,0,[小牛 54-53] 艾利斯 两次罚球第二罚中 （24分）
DAL,00:02.5,0,[小牛] 克劳德 替换下 帕森
DAL,00:02.5,0,[小牛] 阿米奴 替换下 尼尔森
DAL,00:02.5,0,[小牛 53-53] 艾利斯 两次罚球第一罚中 （23分）
WAS,00:02.5,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,00:05.9,0,[奇才 53-52] 沃尔 行进间灌篮：命中（2分）
WAS,00:08.9,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:09.9,0,[小牛] 艾利斯 跳投：不中
DAL,00:30.9,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,00:32.9,0,[奇才] 沃尔 上篮：不中
DAL,00:38.6,0,[小牛 52-51] 艾利斯 两次罚球第二罚中 （22分）
DAL,00:38.6,0,[小牛 51-51] 艾利斯 两次罚球第一罚中 （21分）
WAS,00:38.6,0,[奇才] 比尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,00:42.9,0,[奇才] 内内 失误：误传（2 次失误）抢断：怀特（1 次抢断）
DAL,01:03,0,[小牛 50-51] 钱德勒 补扣：命中（2分）
DAL,01:05,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:8)
DAL,01:06,0,[小牛] 艾利斯 跳投：不中
WAS,01:21,0,[奇才] 比尔 替换下 巴特勒
WAS,01:21,0,[奇才] 暂停 : 常规暂停
DAL,01:21,0,[小牛] 暂停 : 短暂停
WAS,01:30,0,[奇才 51-48] 皮尔斯 三分远投：命中（9分）助攻：沃尔（6次助攻）
DAL,01:39,0,[小牛 48-48] 尼尔森 三分远投：命中（5分）
DAL,01:51,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:52,0,[奇才] 沃尔 跳投：不中
DAL,02:12,0,[小牛 45-48] 艾利斯 撤步跳投：命中（20分）
DAL,02:29,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:8)
WAS,02:30,0,[奇才] 巴特勒 跳投：不中
DAL,02:47,0,[小牛 43-48] 怀特 行进间上篮：命中（4分）助攻：艾利斯（2次助攻）
WAS,03:02,0,[奇才 48-41] 皮尔斯 两次罚球第二罚中 （6分）
DAL,03:02,0,[小牛] 钱德勒 替换下 诺维斯基
WAS,03:02,0,[奇才 47-41] 皮尔斯 两次罚球第一罚中 （5分）
DAL,03:02,0,[小牛] 诺维斯基 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,03:08,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:4)
DAL,03:10,0,[小牛] 尼尔森 三分投篮：不中
WAS,03:19,0,[奇才] 戈塔特 失误：犯规（1 次失误）
WAS,03:19,0,[奇才] 戈塔特 犯规: 进攻犯规 (1 次犯规)
WAS,03:29,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
DAL,03:30,0,[小牛] 诺维斯基 跳投：不中
WAS,03:47,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,03:47,0,[奇才] 塞拉芬 犯规: 无球犯规 (1 次犯规)
DAL,03:47,0,[小牛] 球队 篮板
WAS,03:47,0,[奇才] 内内 上篮：不中
DAL,03:51,0,[小牛] 艾利斯 失误：丢球（3 次失误）抢断：巴特勒（1 次抢断）
WAS,03:58,0,[奇才 46-41] 内内 一次罚球中 （7分）
DAL,03:58,0,[小牛] 诺维斯基 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,03:58,0,[奇才 45-41] 内内 上篮：命中（6分）助攻：沃尔（5次助攻）
WAS,04:03,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
DAL,04:04,0,[小牛] 诺维斯基 跳投：不中
WAS,04:15,0,[奇才] 皮尔斯 替换下 波特
WAS,04:15,0,[奇才] 巴特勒 犯规: 个人犯规 (2 次犯规)
DAL,04:24,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:25,0,[奇才] 沃尔 跳投：不中
DAL,04:40,0,[小牛 41-43] 诺维斯基 三分远投：命中（7分）助攻：艾利斯（1次助攻）
WAS,04:50,0,[奇才 43-38] 塞拉芬 转身勾手投篮：命中（2分）助攻：内内（1次助攻）
DAL,05:08,0,[小牛 38-41] 怀特 空中接力灌篮：命中（2分）助攻：帕森（1次助攻）
WAS,05:22,0,[奇才] 波特 犯规: 个人犯规 (1 次犯规)
DAL,05:25,0,[小牛] 艾利斯 替换下 克劳德
WAS,05:25,0,[奇才] 内内 失误：失误：球回后场（1 次失误）
DAL,05:47,0,[小牛 36-41] 克劳德 两次罚球第二罚中 （5分）
DAL,05:47,0,[小牛 35-41] 克劳德 两次罚球第一罚中 （4分）
DAL,05:47,0,[小牛] 尼尔森 替换下 巴里亚
0,05:47,0,暂停 : 官方暂停
WAS,05:47,0,[奇才] 沃尔 替换下 A 米勒
WAS,05:47,0,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,05:48,0,[小牛] 克劳德 篮板球 (进攻篮板:1 防守篮板:0)
DAL,05:49,0,[小牛] 帕森 三分投篮：不中
WAS,06:11,0,[奇才 41-34] 巴特勒 三分远投：命中（6分）助攻：A 米勒（3次助攻）
DAL,06:28,0,[小牛 34-38] 诺维斯基 转身后仰投篮：命中（4分）
WAS,06:46,0,[奇才 38-32] 巴特勒 三分远投：命中（3分）助攻：塞拉芬（1次助攻）
WAS,06:59,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:00,0,[小牛] 帕森 上篮：不中
DAL,07:15,0,[小牛] 怀特 替换下 钱德勒
WAS,07:15,0,[奇才] 失误 : 24秒违例
WAS,07:15,0,[奇才] 球队 篮板
WAS,07:15,0,[奇才] 内内 跳投：不中
DAL,07:27,0,[小牛] 诺维斯基 替换下 阿米奴
WAS,07:27,0,[奇才] 巴特勒 替换下 比尔
DAL,07:40,0,[小牛] 巴里亚 失误：误传（1 次失误）抢断：波特（1 次抢断）
DAL,07:53,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:7)
DAL,07:54,0,[小牛] 克劳德 三分投篮：不中
DAL,08:10,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:11,0,[奇才] 比尔 跳投：不中
DAL,08:34,0,[小牛 32-35] 帕森 三分远投：命中（3分）
WAS,08:51,0,[奇才] 内内 替换下 亨弗里斯
DAL,08:51,0,[小牛] 暂停 : 常规暂停
WAS,08:53,0,[奇才 35-29] 比尔 三分远投：命中（7分）助攻：A 米勒（2次助攻）
WAS,08:59,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:00,0,[小牛] 阿米奴 三分投篮：不中
WAS,09:12,0,[奇才] 比尔 失误：走步（1 次失误）
WAS,09:16,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:17,0,[小牛] 巴里亚 三分投篮：不中
DAL,09:27,0,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:7)
WAS,09:28,0,[奇才] 亨弗里斯 跳投：不中
DAL,09:43,0,[小牛] 帕森 犯规: 个人犯规 (2 次犯规)
WAS,10:01,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:02,0,[小牛] 帕森 三分投篮：不中
WAS,10:24,0,[奇才 32-29] 亨弗里斯 两次罚球第二罚中 （5分）
WAS,10:24,0,[奇才] 球队 篮板
WAS,10:24,0,[奇才 31-29] 亨弗里斯 两次罚球第一罚不中
DAL,10:24,0,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,10:41,0,[小牛 29-31] 克劳德 三分远投：命中（3分）助攻：巴里亚（2次助攻）
WAS,11:03,0,[奇才 31-26] 比尔 突破上篮：命中（4分）助攻：亨弗里斯（1次助攻）
DAL,11:14,0,[小牛] 巴里亚 犯规: 个人犯规 (1 次犯规)
DAL,11:39,0,[小牛 26-29] 阿米奴 三分远投：命中（3分）助攻：巴里亚（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:01.2,0,[奇才] A 米勒 上篮：不中 封盖：阿米奴（1次封盖）
WAS,00:07.6,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,00:08.9,0,[小牛] 阿米奴 跳投：不中 封盖：波特（1次封盖）
DAL,00:29.9,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
WAS,00:31.9,0,[奇才] 戈塔特 跳投：不中
DAL,00:48.1,0,[小牛 76-73] 巴里亚 两次罚球第二罚中 （4分）
DAL,00:48.1,0,[小牛 75-73] 巴里亚 两次罚球第一罚中 （3分）
WAS,00:48.1,0,[奇才] A 米勒 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,01:00,0,[奇才 73-74] A 米勒 上篮：命中（2分）
DAL,01:12,0,[小牛 74-71] 怀特 补扣：命中（6分）
DAL,01:13,0,[小牛] 怀特 篮板球 (进攻篮板:2 防守篮板:3)
DAL,01:14,0,[小牛] 艾利斯 跳投：不中
DAL,01:23,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:24,0,[奇才] 比尔 跳投：不中
DAL,01:38,0,[小牛 72-71] 巴里亚 两次罚球第二罚中 （2分）
WAS,01:38,0,[奇才] A 米勒 替换下 沃尔
DAL,01:38,0,[小牛 71-71] 巴里亚 两次罚球第一罚中 （1分）
WAS,01:38,0,[奇才] 沃尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
DAL,01:43,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:44,0,[奇才] 沃尔 跳投：不中
WAS,01:54,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
DAL,01:55,0,[小牛] 诺维斯基 跳投：不中
WAS,02:05,0,[奇才] 亨弗里斯 犯规: 个人犯规 (2 次犯规)
DAL,02:11,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:12,0,[奇才] 波特 跳投：不中
WAS,02:30,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:6)
DAL,02:31,0,[小牛] 艾利斯 跳投：不中
WAS,02:42,0,[奇才] 波特 替换下 皮尔斯
WAS,02:42,0,[奇才] 亨弗里斯 替换下 内内
DAL,02:42,0,[小牛] 诺维斯基 替换下 钱德勒
DAL,02:42,0,[小牛] 巴里亚 替换下 尼尔森
DAL,02:42,0,[小牛] 阿米奴 替换下 帕森
WAS,02:42,0,[奇才] 暂停 : 常规暂停
DAL,02:42,0,[小牛] 暂停 : 短暂停
WAS,02:44,0,[奇才 71-70] 比尔 行进间反手上篮：命中（9分）助攻：沃尔（9次助攻）
DAL,02:49,0,[小牛] 帕森 失误：误传（1 次失误）抢断：比尔（1 次抢断）
WAS,03:08,0,[奇才 69-70] 沃尔 后仰跳投：命中（8分）
WAS,03:20,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:21,0,[小牛] 帕森 三分投篮：不中
DAL,03:24,0,[小牛] 怀特 篮板球 (进攻篮板:1 防守篮板:3)
DAL,03:25,0,[小牛] 尼尔森 跳投：不中
DAL,03:42,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,03:43,0,[奇才] 比尔 跳投：不中
DAL,04:03,0,[小牛 70-67] 帕森 三分远投：命中（9分）助攻：尼尔森（4次助攻）
DAL,04:20,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:13)
WAS,04:22,0,[奇才] 比尔 三分投篮：不中
WAS,04:28,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
DAL,04:29,0,[小牛] 艾利斯 三分投篮：不中
WAS,04:53,0,[奇才 67-67] 沃尔 急停跳投：命中（6分）
DAL,05:07,0,[小牛] 尼尔森 失误：走步（4 次失误）
DAL,05:19,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:12)
WAS,05:20,0,[奇才] 皮尔斯 跳投：不中
WAS,05:29,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:5)
DAL,05:31,0,[小牛] 尼尔森 三分投篮：不中
WAS,05:47,0,[奇才] 比尔 替换下 坦普利
DAL,05:47,0,[小牛] 暂停 : 常规暂停
WAS,05:49,0,[奇才 65-67] 皮尔斯 三分远投：命中（17分）助攻：内内（2次助攻）
WAS,06:08,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,06:08,0,[小牛] 尼尔森 三分投篮：不中
WAS,06:22,0,[奇才] 坦普利 失误：误传（2 次失误）抢断：钱德勒（1 次抢断）
DAL,06:32,0,[小牛 67-62] 艾利斯 两次罚球第二罚中 （28分）
DAL,06:32,0,[小牛] 球队 篮板
DAL,06:32,0,[小牛 66-62] 艾利斯 两次罚球第一罚不中
WAS,06:32,0,[奇才] 坦普利 犯规: 发球犯规 (3 次犯规) (2 罚球出手)
WAS,06:43,0,[奇才 62-66] 沃尔 急停跳投：命中（4分）
DAL,06:53,0,[小牛] 怀特 替换下 诺维斯基
DAL,06:53,0,[小牛] 尼尔森 犯规: 个人犯规 (2 次犯规)
WAS,06:53,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
DAL,06:54,0,[小牛] 艾利斯 跳投：不中 封盖：沃尔（1次封盖）
WAS,07:18,0,[奇才 60-66] 皮尔斯 急停跳投：命中（14分）
WAS,07:41,0,[奇才] 球队 篮板
DAL,07:42,0,[小牛] 尼尔森 三分投篮：不中
WAS,07:57,0,[奇才] 内内 失误：出界（3 次失误）
DAL,08:01,0,[小牛] 尼尔森 失误：丢球（3 次失误）抢断：坦普利（2 次抢断）
WAS,08:13,0,[奇才] 坦普利 失误：3秒违例（1 次失误）
DAL,08:28,0,[小牛 66-58] 帕森 三分远投：命中（6分）助攻：尼尔森（3次助攻）
DAL,08:46,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:11)
WAS,08:47,0,[奇才] 皮尔斯 三分投篮：不中
WAS,08:54,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,08:55,0,[小牛] 艾利斯 三分投篮：不中
DAL,09:07,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:10,0,[小牛] 钱德勒 上篮：不中
WAS,09:38,0,[奇才 58-63] 皮尔斯 三分远投：命中（12分）助攻：沃尔（8次助攻）
WAS,09:45,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:46,0,[小牛] 尼尔森 跳投：不中
DAL,09:59,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:10)
WAS,10:01,0,[奇才] 戈塔特 跳投：不中
WAS,10:09,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:10,0,[小牛] 帕森 三分投篮：不中
WAS,10:23,0,[奇才 55-63] 戈塔特 上篮：命中（15分）助攻：沃尔（7次助攻）
DAL,10:36,0,[小牛 63-53] 诺维斯基 三分远投：命中（10分）助攻：艾利斯（4次助攻）
DAL,10:46,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:9)
WAS,10:47,0,[奇才] 内内 跳投：不中
DAL,11:01,0,[小牛 60-53] 钱德勒 一次罚球中 （5分）
WAS,11:01,0,[奇才] 暂停 : 短暂停
WAS,11:01,0,[奇才] 皮尔斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,11:01,0,[小牛 59-53] 钱德勒 空中接力上篮：命中（4分）助攻：艾利斯（3次助攻）
WAS,11:07,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：诺维斯基（1 次抢断）
DAL,11:23,0,[小牛 57-53] 艾利斯 三分远投：命中（27分）
WAS,11:33,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：艾利斯（1 次抢断）
WAS,11:36,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
DAL,11:37,0,[小牛] 帕森 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:01.0,0,[奇才 102-105] 比尔 三分远投：命中（21分）助攻：皮尔斯（1次助攻）
WAS,00:03.8,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
DAL,00:04.9,0,[小牛 105-99] 巴里亚 两次罚球第二罚不中
DAL,00:04.9,0,[小牛 105-99] 巴里亚 两次罚球第一罚中 （14分）
WAS,00:04.9,0,[奇才] 比尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DAL,00:09.4,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:3)
WAS,00:10.9,0,[奇才] 比尔 上篮：不中 封盖：怀特（1次封盖）
WAS,00:12.7,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:2)
WAS,00:13.9,0,[奇才] 比尔 三分投篮：不中
DAL,00:17.8,0,[小牛] 阿米奴 替换下 帕森
DAL,00:17.8,0,[小牛] 怀特 替换下 诺维斯基
DAL,00:17.8,0,[小牛] 克劳德 替换下 钱德勒
WAS,00:17.8,0,[奇才] 巴特勒 替换下 戈塔特
WAS,00:17.8,0,[奇才] 暂停 : 短暂停
DAL,00:17.8,0,[小牛 104-99] 艾利斯 两次罚球第二罚中 （34分）
DAL,00:17.8,0,[小牛 103-99] 艾利斯 两次罚球第一罚中 （33分）
WAS,00:17.8,0,[奇才] 沃尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,00:20.9,0,[奇才] 沃尔 犯规: 个人犯规 (3 次犯规)
DAL,00:25.9,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:2)
WAS,00:26.9,0,[奇才] 沃尔 三分投篮：不中
DAL,00:33.6,0,[小牛] 艾利斯 失误：犯规（4 次失误）
DAL,00:33.6,0,[小牛] 艾利斯 犯规: 进攻犯规 (3 次犯规)
DAL,00:45.9,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:13)
DAL,00:47.9,0,[小牛] 艾利斯 跳投：不中
DAL,00:50.0,0,[小牛] 暂停 : 短暂停
WAS,01:10,0,[奇才 99-102] 比尔 突破上篮：命中（18分）
WAS,01:20,0,[奇才] 暂停 : 常规暂停
DAL,01:20,0,[小牛 102-97] 诺维斯基 三分远投：命中（13分）助攻：巴里亚（6次助攻）
WAS,01:37,0,[奇才 97-99] 戈塔特 上篮：命中（17分）
WAS,01:37,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:5)
WAS,01:38,0,[奇才] 皮尔斯 三分投篮：不中
DAL,01:49,0,[小牛] 艾利斯 犯规: 个人犯规 (2 次犯规)
DAL,01:59,0,[小牛 99-95] 巴里亚 三分远投：命中（13分）
WAS,02:15,0,[奇才] 比尔 失误：犯规（2 次失误）
WAS,02:15,0,[奇才] 比尔 犯规: 进攻犯规 (3 次犯规)
WAS,02:23,0,[奇才] 戈塔特 替换下 亨弗里斯
WAS,02:23,0,[奇才] 比尔 替换下 波特
0,02:23,0,暂停 : 官方暂停
DAL,02:23,0,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规)
DAL,02:37,0,[小牛 96-95] 巴里亚 跳投：命中（10分）助攻：诺维斯基（2次助攻）
WAS,02:57,0,[奇才 95-94] 内内 突破大力灌篮：命中（9分）助攻：沃尔（11次助攻）
DAL,03:15,0,[小牛 94-93] 巴里亚 急停跳投：命中（8分）助攻：钱德勒（1次助攻）
DAL,03:27,0,[小牛] 诺维斯基 替换下 阿米奴
WAS,03:27,0,[奇才] 内内 犯规: 个人犯规 (3 次犯规)
WAS,03:44,0,[奇才 93-92] 沃尔 两次罚球第二罚中 （11分）
DAL,03:44,0,[小牛] 阿米奴 替换下 怀特
WAS,03:44,0,[奇才] 球队 篮板
WAS,03:44,0,[奇才 92-92] 沃尔 两次罚球第一罚不中
DAL,03:44,0,[小牛] 巴里亚 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,03:56,0,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:3)
DAL,03:57,0,[小牛] 怀特 跳投：不中
WAS,04:10,0,[奇才] 皮尔斯 失误：犯规（1 次失误）
WAS,04:10,0,[奇才] 皮尔斯 犯规: 进攻犯规 (3 次犯规)
DAL,04:24,0,[小牛 92-92] 怀特 行进间上篮：命中（14分）助攻：巴里亚（5次助攻）
DAL,04:29,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:4)
WAS,04:31,0,[奇才] 亨弗里斯 三分投篮：不中
WAS,04:47,0,[奇才] 球队 篮板
DAL,04:48,0,[小牛] 艾利斯 跳投：不中
WAS,05:00,0,[奇才] 皮尔斯 替换下 比尔
DAL,05:00,0,[小牛] 球队 篮板
DAL,05:00,0,[小牛] 帕森 跳投：不中 封盖：沃尔（2次封盖）
DAL,05:04,0,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:3)
WAS,05:05,0,[奇才] 内内 跳投：不中 封盖：钱德勒（3次封盖）
WAS,05:15,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:4)
DAL,05:16,0,[小牛] 艾利斯 跳投：不中
WAS,05:33,0,[奇才 92-90] 波特 三分远投：命中（6分）助攻：沃尔（10次助攻）
WAS,05:39,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:4)
DAL,05:40,0,[小牛] 巴里亚 三分投篮：不中
DAL,06:01,0,[小牛] 怀特 篮板球 (进攻篮板:2 防守篮板:4)
WAS,06:02,0,[奇才] 内内 跳投：不中
WAS,06:06,0,[奇才] 波特 篮板球 (进攻篮板:2 防守篮板:2)
WAS,06:08,0,[奇才] 沃尔 跳投：不中 封盖：钱德勒（2次封盖）
DAL,06:19,0,[小牛 90-89] 帕森 上篮：命中（11分）
WAS,06:42,0,[奇才 89-88] 沃尔 后仰跳投：命中（10分）
DAL,06:58,0,[小牛 88-87] 艾利斯 漂移投篮：命中（32分）
WAS,07:16,0,[奇才 87-86] 亨弗里斯 直接补篮：命中（9分）
WAS,07:18,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:3)
WAS,07:19,0,[奇才] 比尔 跳投：不中
DAL,07:45,0,[小牛 86-85] 艾利斯 急停跳投：命中（30分）
DAL,07:56,0,[小牛] 帕森 替换下 诺维斯基
DAL,07:56,0,[小牛] 钱德勒 替换下 阿米奴
DAL,07:56,0,[小牛] 艾利斯 替换下 克劳德
WAS,07:56,0,[奇才] 沃尔 替换下 A 米勒
DAL,07:56,0,[小牛] 暂停 : 常规暂停
WAS,07:58,0,[奇才 85-84] 比尔 三分远投：命中（16分）助攻：A 米勒（4次助攻）
WAS,08:02,0,[奇才] A 米勒 篮板球 (进攻篮板:1 防守篮板:0)
WAS,08:03,0,[奇才] 波特 三分投篮：不中
WAS,08:22,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:23,0,[小牛] 诺维斯基 跳投：不中
WAS,08:46,0,[奇才 82-84] 波特 三分远投：命中（3分）助攻：比尔（3次助攻）
WAS,09:03,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:3)
DAL,09:04,0,[小牛] 巴里亚 上篮：不中
WAS,09:17,0,[奇才 79-84] 比尔 突破跳投：命中（13分）
DAL,09:17,0,[小牛] 怀特 违例:防守干扰球
WAS,09:37,0,[奇才] 内内 替换下 塞拉芬
WAS,09:37,0,[奇才] 暂停 : 常规暂停
DAL,09:38,0,[小牛 84-77] 巴里亚 后仰跳投：命中（6分）
WAS,09:55,0,[奇才] 塞拉芬 失误：走步（1 次失误）
DAL,10:12,0,[小牛 82-77] 怀特 一次罚球中 （12分）
WAS,10:12,0,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DAL,10:12,0,[小牛 81-77] 怀特 空中接力灌篮：命中（11分）助攻：巴里亚（4次助攻）
WAS,10:32,0,[奇才 77-79] 比尔 强力灌篮：命中（11分）助攻：波特（1次助攻）
DAL,10:39,0,[小牛] 巴里亚 失误：误传（2 次失误）抢断：A 米勒（1 次抢断）
WAS,10:55,0,[奇才 75-79] 亨弗里斯 两次罚球第二罚中 （7分）
WAS,10:55,0,[奇才 74-79] 亨弗里斯 两次罚球第一罚中 （6分）
DAL,10:55,0,[小牛] 巴里亚 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
DAL,11:11,0,[小牛 79-73] 怀特 一次罚球中 （9分）
WAS,11:11,0,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,11:11,0,[小牛 78-73] 怀特 空中接力灌篮：命中（8分）助攻：巴里亚（3次助攻）
DAL,11:23,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
DAL,11:24,0,[小牛] 诺维斯基 跳投：不中
DAL,11:35,0,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:37,0,[奇才] 亨弗里斯 跳投：不中
0,12:00,0,本节比赛开始
