1
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.0,0,[马刺] 迪奥 跳投：不中
MIN,00:01.5,0,[森林狼 23-31] 布鲁尔 三分远投：命中（5分）
SAS,00:10.2,0,[马刺 31-20] 贝里内利 三分远投：命中（11分）助攻：约瑟夫（1次助攻）
SAS,00:30.9,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:2)
MIN,00:31.8,0,[森林狼] 巴丁格 跳投：不中
SAS,00:44.9,0,[马刺 28-20] 邓肯 两次罚球第二罚中 （4分）
SAS,00:44.9,0,[马刺] 约瑟夫 替换下 安德森
MIN,00:44.9,0,[森林狼] 阿德里恩 替换下 迪恩
SAS,00:44.9,0,[马刺 27-20] 邓肯 两次罚球第一罚中 （3分）
MIN,00:44.9,0,[森林狼] 迪恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,00:54.7,0,[森林狼 20-26] 巴丁格 三分远投：命中（3分）助攻：迪恩（1次助攻）
SAS,01:14,0,[马刺 26-17] 邓肯 跳投：命中（2分）助攻：贝里内利（2次助攻）
SAS,01:18,0,[马刺] 球队 篮板
SAS,01:19,0,[马刺] 邓肯 上篮：不中 封盖：迪恩（1次封盖）
MIN,01:34,0,[森林狼 17-24] 穆罕默德 行进间打板投篮：命中（3分）助攻：布鲁尔（1次助攻）
SAS,01:46,0,[马刺 24-15] 贝里内利 一次罚球中 （8分）
SAS,01:46,0,[马刺] 邓肯 替换下 贝恩斯
MIN,01:46,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,01:46,0,[马刺 23-15] 贝里内利 跳投：命中（7分）助攻：迪奥（2次助攻）
MIN,01:55,0,[森林狼 15-21] 迪恩 两次罚球第二罚中 （4分）
MIN,01:55,0,[森林狼] 班尼特 替换下 杨
MIN,01:55,0,[森林狼 14-21] 迪恩 两次罚球第一罚中 （3分）
SAS,01:55,0,[马刺] 迪奥 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,02:10,0,[马刺] 失误 : 24秒违例
SAS,02:10,0,[马刺] 球队 篮板
SAS,02:10,0,[马刺] 格林 三分投篮：不中
MIN,02:25,0,[森林狼] 布鲁尔 替换下 拉文
MIN,02:25,0,[森林狼] 巴丁格 犯规: 个人犯规 (1 次犯规)
MIN,02:43,0,[森林狼 13-21] 杨 两次罚球第二罚中 （5分）
SAS,02:43,0,[马刺] 安德森 替换下 约瑟夫
MIN,02:43,0,[森林狼] 球队 篮板
MIN,02:43,0,[森林狼 12-21] 杨 两次罚球第一罚不中
SAS,02:43,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAS,02:46,0,[马刺] 格林 失误：误传（1 次失误）抢断：杨（1 次抢断）
SAS,02:49,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:50,0,[森林狼] 巴丁格 三分投篮：不中
MIN,02:58,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
MIN,02:59,0,[森林狼] 穆罕默德 上篮：不中
SAS,03:16,0,[马刺 21-12] 贝里内利 突破上篮：命中（5分）
SAS,03:34,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:34,0,[森林狼 12-19] 穆罕默德 两次罚球第二罚不中
MIN,03:34,0,[森林狼 12-19] 穆罕默德 两次罚球第一罚中 （1分）
SAS,03:34,0,[马刺] 贝里内利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,03:34,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:0)
MIN,03:35,0,[森林狼] 巴丁格 三分投篮：不中
MIN,03:43,0,[森林狼] 暂停 : 常规暂停
MIN,03:43,0,[森林狼] 穆罕默德 替换下 维金斯
SAS,03:43,0,[马刺] 格林 替换下 伦纳德
SAS,04:00,0,[马刺 19-11] 迪奥 跳投：命中（2分）助攻：贝里内利（1次助攻）
SAS,04:17,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:18,0,[森林狼] 维金斯 上篮：不中
SAS,04:39,0,[马刺 17-11] 贝里内利 三分远投：命中（3分）助攻：迪奥（1次助攻）
MIN,04:46,0,[森林狼] 巴丁格 失误：误传（1 次失误）抢断：约瑟夫（1 次抢断）
MIN,04:48,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:49,0,[马刺] 伦纳德 跳投：不中
SAS,04:56,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:57,0,[森林狼] 巴丁格 跳投：不中
SAS,05:09,0,[马刺 14-11] 约瑟夫 急停跳投：命中（4分）
SAS,05:33,0,[马刺] 暂停 : 常规暂停
MIN,05:33,0,[森林狼 11-12] 杨 行进间打板投篮：命中（4分）
SAS,05:46,0,[马刺 12-9] 约瑟夫 跳投：命中（2分）
MIN,06:00,0,[森林狼] 杨 犯规: 个人阻挡 (1 次犯规)
SAS,06:00,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:01,0,[森林狼] 迪恩 转身跳投：不中
SAS,06:20,0,[马刺 10-9] 贝恩斯 一次罚球中 （3分）
SAS,06:20,0,[马刺] 迪奥 替换下 邦纳
MIN,06:20,0,[森林狼] 巴丁格 替换下 布鲁尔
MIN,06:20,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,06:20,0,[马刺 9-9] 贝恩斯 反手上篮：命中（2分）助攻：邦纳（1次助攻）
MIN,06:38,0,[森林狼 9-7] 布鲁尔 勾手擦板：命中（2分）
MIN,06:44,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:45,0,[马刺] 约瑟夫 跳投：不中
SAS,06:53,0,[马刺] 贝恩斯 替换下 邓肯
MIN,06:53,0,[森林狼] 拉文 犯规: 个人犯规 (1 次犯规)
MIN,07:02,0,[森林狼 7-7] 迪恩 反手上篮：命中（2分）
SAS,07:12,0,[马刺] 贝里内利 替换下 格林
SAS,07:12,0,[马刺] 格林 犯规: 个人犯规 (1 次犯规)
SAS,07:34,0,[马刺 7-5] 邦纳 三分远投：命中（5分）助攻：格林（2次助攻）
SAS,07:41,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:42,0,[森林狼] 杨 跳投：不中
SAS,07:52,0,[马刺] 伦纳德 失误：误传（2 次失误）抢断：迪恩（1 次抢断）
MIN,08:02,0,[森林狼 5-4] 维金斯 上篮：命中（2分）助攻：杨（1次助攻）
MIN,08:07,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:08,0,[马刺] 格林 跑投：不中 封盖：杨（1次封盖）
MIN,08:34,0,[森林狼 3-4] 拉文 两次罚球第二罚中 （1分）
MIN,08:34,0,[森林狼] 球队 篮板
MIN,08:34,0,[森林狼 2-4] 拉文 两次罚球第一罚不中
SAS,08:34,0,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,08:59,0,[马刺 4-2] 格林 上篮：命中（2分）助攻：邓肯（1次助攻）
SAS,09:08,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:09,0,[森林狼] 拉文 跳投：不中
MIN,09:20,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:21,0,[马刺] 邓肯 补篮：不中
SAS,09:21,0,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:1)
SAS,09:22,0,[马刺] 邓肯 上篮：不中
SAS,09:24,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:25,0,[马刺] 邦纳 三分投篮：不中
SAS,09:44,0,[马刺] 球队 篮板
MIN,09:45,0,[森林狼] 维金斯 跳投：不中
SAS,09:57,0,[马刺] 伦纳德 失误：误传（1 次失误）
SAS,10:12,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:14,0,[森林狼] 维金斯 上篮：不中 封盖：邓肯（1次封盖）
SAS,10:36,0,[马刺 2-2] 邦纳 跳投：命中（2分）助攻：格林（1次助攻）
MIN,10:59,0,[森林狼] 维金斯 失误：走步（1 次失误）
MIN,11:11,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:12,0,[马刺] 邓肯 上篮：不中
MIN,11:33,0,[森林狼 2-0] 杨 跳投：命中（2分）
SAS,12:00,0,邓肯 与 迪恩  跳球 （拉文  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.1,0,[马刺 68-51] 贝里内利 跳投：命中（17分）
MIN,00:05.9,0,[森林狼 51-66] 拉文 三分远投：命中（9分）助攻：杨（2次助攻）
SAS,00:27.9,0,[马刺 66-48] 迪奥 上篮：命中（4分）助攻：邓肯（4次助攻）
SAS,00:29.7,0,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:3)
SAS,00:30.9,0,[马刺] 伦纳德 转身跳投：不中
MIN,00:56.0,0,[森林狼 48-64] 迪恩 两次罚球第二罚中 （6分）
MIN,00:56.0,0,[森林狼 47-64] 迪恩 两次罚球第一罚中 （5分）
SAS,00:56.0,0,[马刺] 邓肯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,00:56.0,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:2)
MIN,00:56.8,0,[森林狼] 拉文 跳投：不中
SAS,01:07,0,[马刺] 邓肯 失误：3秒违例（1 次失误）
MIN,01:20,0,[森林狼 46-64] 杨 两次罚球第二罚中 （7分）
SAS,01:20,0,[马刺] 约瑟夫 替换下 格林
MIN,01:20,0,[森林狼 45-64] 杨 两次罚球第一罚中 （6分）
SAS,01:20,0,[马刺] 格林 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAS,01:37,0,[马刺 64-44] 格林 扣篮：命中（9分）
MIN,01:41,0,[森林狼] 维金斯 失误：误传（2 次失误）抢断：格林（1 次抢断）
MIN,01:43,0,[森林狼] 暂停 : 短暂停
SAS,01:53,0,[马刺 62-44] 伦纳德 跳投：命中（12分）助攻：迪奥（4次助攻）
SAS,02:00,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:02,0,[森林狼] 布鲁尔 跳投：不中
SAS,02:21,0,[马刺 60-44] 格林 三分远投：命中（7分）助攻：迪奥（3次助攻）
SAS,02:32,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:3)
MIN,02:33,0,[森林狼] 拉文 上篮：不中
SAS,02:44,0,[马刺 57-44] 格林 两次罚球第二罚中 （4分）
SAS,02:44,0,[马刺 56-44] 格林 两次罚球第一罚中 （3分）
MIN,02:44,0,[森林狼] 杨 替换下 班尼特
SAS,02:44,0,[马刺] 邓肯 替换下 邦纳
SAS,02:44,0,[马刺] 迪奥 替换下 贝恩斯
0,02:44,0,暂停 : 官方暂停
MIN,02:44,0,[森林狼] 班尼特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,02:54,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:3)
SAS,02:55,0,[马刺] 贝里内利 跳投：不中
MIN,03:07,0,[森林狼 44-55] 维金斯 跳投：命中（6分）助攻：拉文（3次助攻）
SAS,03:28,0,[马刺 55-42] 伦纳德 跳投：命中（10分）
SAS,03:36,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:38,0,[森林狼] 迪恩 跳投：不中
MIN,04:02,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:03,0,[马刺 53-42] 伦纳德 两次罚球第二罚不中
SAS,04:03,0,[马刺 53-42] 伦纳德 两次罚球第一罚中 （8分）
MIN,04:03,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,04:13,0,[马刺] 格林 替换下 约瑟夫
MIN,04:13,0,[森林狼] 布鲁尔 替换下 穆罕默德
SAS,04:13,0,[马刺 52-42] 贝里内利 技术犯规罚篮中 （15分）
MIN,04:13,0,[森林狼] 迪恩 犯规: 防守3秒 (2 次犯规)
MIN,04:22,0,[森林狼 42-51] 穆罕默德 上篮：命中（11分）助攻：拉文（2次助攻）
MIN,04:28,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:4)
SAS,04:29,0,[马刺] 伦纳德 三分投篮：不中
MIN,04:57,0,[森林狼 40-51] 拉文 急停跳投：命中（6分）
SAS,05:23,0,[马刺 51-38] 邦纳 三分远投：命中（8分）助攻：贝里内利（3次助攻）
SAS,05:42,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:43,0,[森林狼] 班尼特 跳投：不中
SAS,05:57,0,[马刺 48-38] 贝里内利 三分远投：命中（14分）助攻：伦纳德（2次助攻）
MIN,06:21,0,[森林狼 38-45] 班尼特 两次罚球第二罚中 （4分）
MIN,06:21,0,[森林狼 37-45] 班尼特 两次罚球第一罚中 （3分）
SAS,06:21,0,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,06:33,0,[马刺 45-36] 约瑟夫 一次罚球中 （7分）
MIN,06:33,0,[森林狼] 迪恩 替换下 阿德里恩
MIN,06:33,0,[森林狼] 阿德里恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,06:33,0,[马刺 44-36] 约瑟夫 突破上篮：命中（6分）
MIN,06:48,0,[森林狼 36-42] 维金斯 行进间勾手投篮：命中（4分）
MIN,07:04,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:3)
SAS,07:05,0,[马刺] 贝里内利 三分投篮：不中
SAS,07:19,0,[马刺] 暂停 : 常规暂停
MIN,07:20,0,[森林狼 34-42] 拉文 三分远投：命中（4分）助攻：班尼特（1次助攻）
SAS,07:35,0,[马刺] 贝恩斯 犯规: 无球犯规 (2 次犯规)
MIN,07:35,0,[森林狼] 球队 篮板
SAS,07:36,0,[马刺] 贝里内利 跳投：不中
SAS,08:00,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
MIN,08:00,0,[森林狼 31-42] 穆罕默德 两次罚球第二罚不中
SAS,08:00,0,[马刺] 贝恩斯 替换下 邓肯
MIN,08:00,0,[森林狼] 球队 篮板
MIN,08:00,0,[森林狼 31-42] 穆罕默德 两次罚球第一罚不中
SAS,08:00,0,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,08:00,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:03,0,[森林狼] 穆罕默德 跳投：不中
SAS,08:18,0,[马刺 42-31] 伦纳德 一次罚球中 （7分）
MIN,08:18,0,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,08:18,0,[马刺 41-31] 伦纳德 上篮：命中（6分）
MIN,08:31,0,[森林狼 31-39] 班尼特 急停跳投：命中（2分）助攻：拉文（1次助攻）
MIN,08:40,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
SAS,08:41,0,[马刺] 邓肯 转身打板投篮：不中
MIN,08:53,0,[森林狼] 拉文 替换下 布鲁尔
SAS,08:53,0,[马刺] 贝里内利 替换下 格林
MIN,08:53,0,[森林狼] 布鲁尔 犯规: 个人犯规 (2 次犯规)
MIN,09:01,0,[森林狼 29-39] 穆罕默德 三分远投：命中（9分）助攻：布鲁尔（2次助攻）
SAS,09:27,0,[马刺 39-26] 伦纳德 撤步跳投：命中（4分）助攻：邓肯（3次助攻）
SAS,09:42,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:43,0,[森林狼] 穆罕默德 跳投：不中 封盖：格林（1次封盖）
MIN,09:50,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:52,0,[马刺] 格林 三分投篮：不中
SAS,09:59,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:3)
MIN,10:01,0,[森林狼] 维金斯 空接扣篮：不中
SAS,10:13,0,[马刺] 邦纳 替换下 迪奥
MIN,10:13,0,[森林狼] 暂停 : 常规暂停
SAS,10:14,0,[马刺 37-26] 伦纳德 跳投：命中（2分）助攻：邓肯（2次助攻）
SAS,10:17,0,[马刺] 邓肯 篮板球 (进攻篮板:3 防守篮板:2)
SAS,10:18,0,[马刺] 伦纳德 三分投篮：不中
SAS,10:32,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:33,0,[森林狼] 布鲁尔 三分投篮：不中
SAS,10:53,0,[马刺 35-26] 邓肯 勾手擦板：命中（8分）助攻：伦纳德（1次助攻）
MIN,11:07,0,[森林狼] 维金斯 替换下 巴丁格
MIN,11:07,0,[森林狼] 布鲁尔 失误：误传（1 次失误）
MIN,11:14,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:15,0,[马刺] 约瑟夫 跳投：不中
MIN,11:28,0,[森林狼 26-33] 穆罕默德 一次罚球中 （6分）
SAS,11:28,0,[马刺] 伦纳德 替换下 贝里内利
SAS,11:28,0,[马刺] 格林 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,11:28,0,[森林狼 25-33] 穆罕默德 跳投：命中（5分）
SAS,11:43,0,[马刺 33-23] 邓肯 上篮：命中（6分）助攻：约瑟夫（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 拉文 失误：丢球（1 次失误）抢断：迪奥（1 次抢断）
SAS,00:13.0,0,[马刺] 贝恩斯 失误：犯规（1 次失误）
SAS,00:13.0,0,[马刺] 贝恩斯 犯规: 进攻犯规 (3 次犯规)
MIN,00:28.0,0,[森林狼 76-96] 杨 跑投：命中（14分）
MIN,00:34.6,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:6)
SAS,00:35.5,0,[马刺 96-74] 迪奥 两次罚球第二罚不中
SAS,00:35.5,0,[马刺] 约瑟夫 替换下 格林
SAS,00:35.5,0,[马刺 96-74] 迪奥 两次罚球第一罚中 （13分）
MIN,00:35.5,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,00:50.3,0,[森林狼 74-95] 班尼特 上篮：命中（8分）助攻：拉文（7次助攻）
SAS,00:50.3,0,[马刺] 贝恩斯 违例:防守干扰球
MIN,00:58.5,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:5)
SAS,00:59.9,0,[马刺] 迪奥 跳投：不中
MIN,01:23,0,[森林狼 72-95] 班尼特 扣篮：命中（6分）助攻：拉文（6次助攻）
SAS,01:33,0,[马刺] 格林 失误：误传（4 次失误）
SAS,01:47,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:48,0,[森林狼] 拉文 跳投：不中
SAS,02:14,0,[马刺 95-70] 迪奥 反手上篮：命中（12分）助攻：贝里内利（5次助攻）
MIN,02:21,0,[森林狼 70-93] 杨 上篮：命中（12分）助攻：拉文（5次助攻）
MIN,02:26,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:27,0,[马刺] 格林 三分投篮：不中
MIN,02:44,0,[森林狼 68-93] 穆罕默德 两次罚球第二罚中 （17分）
MIN,02:44,0,[森林狼 67-93] 穆罕默德 两次罚球第一罚中 （16分）
SAS,02:44,0,[马刺] 迪奥 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,03:01,0,[马刺 93-66] 格林 上篮：命中（11分）助攻：贝里内利（4次助攻）
MIN,03:16,0,[森林狼 66-91] 穆罕默德 上篮：命中（15分）助攻：班尼特（2次助攻）
SAS,03:26,0,[马刺 91-64] 迪奥 跳投：命中（10分）
MIN,03:40,0,[森林狼 64-89] 杨 两次罚球第二罚中 （10分）
MIN,03:40,0,[森林狼] 胡梅尔 替换下 布鲁尔
MIN,03:40,0,[森林狼] 球队 篮板
MIN,03:40,0,[森林狼 63-89] 杨 两次罚球第一罚不中
SAS,03:40,0,[马刺] 迪奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,03:56,0,[马刺] 贝里内利 失误：超时不运球（1 次失误）
SAS,03:59,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:00,0,[森林狼] 穆罕默德 跳投：不中
SAS,04:06,0,[马刺] 安德森 犯规: 个人犯规 (1 次犯规)
MIN,04:07,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:0)
MIN,04:08,0,[森林狼] 班尼特 跳投：不中
SAS,04:18,0,[马刺 89-63] 迪奥 两次罚球第二罚中 （8分）
SAS,04:18,0,[马刺] 安德森 替换下 伦纳德
MIN,04:18,0,[森林狼] 班尼特 替换下 迪恩
SAS,04:18,0,[马刺 88-63] 迪奥 两次罚球第一罚中 （7分）
MIN,04:18,0,[森林狼] 迪恩 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
SAS,04:18,0,[马刺] 球队 篮板
MIN,04:19,0,[森林狼] 布鲁尔 三分投篮：不中
MIN,04:39,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:40,0,[马刺] 格林 跳投：不中
SAS,04:51,0,[马刺] 贝里内利 替换下 约瑟夫
SAS,04:51,0,[马刺] 球队 篮板
MIN,04:52,0,[森林狼] 迪恩 上篮：不中 封盖：贝恩斯（1次封盖）
SAS,05:11,0,[马刺 87-63] 伦纳德 急停跳投：命中（18分）
SAS,05:25,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:5)
SAS,05:26,0,[马刺] 伦纳德 扣篮：不中
MIN,05:31,0,[森林狼] 迪恩 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
SAS,05:45,0,[马刺 85-63] 伦纳德 两次罚球第二罚中 （16分）
SAS,05:45,0,[马刺 84-63] 伦纳德 两次罚球第一罚中 （15分）
MIN,05:45,0,[森林狼] 穆罕默德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,05:57,0,[森林狼 63-83] 穆罕默德 跳投：命中（13分）助攻：杨（4次助攻）
MIN,06:02,0,[森林狼] 穆罕默德 替换下 维金斯
SAS,06:02,0,[马刺] 伦纳德 犯规: 个人犯规 (2 次犯规)
SAS,06:19,0,[马刺 83-61] 伦纳德 急停跳投：命中（14分）助攻：约瑟夫（3次助攻）
MIN,06:29,0,[森林狼] 杨 失误：误传（1 次失误）抢断：格林（2 次抢断）
SAS,06:32,0,[马刺] 格林 失误：误传（3 次失误）抢断：杨（4 次抢断）
SAS,06:34,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:5)
MIN,06:36,0,[森林狼] 拉文 三分投篮：不中
SAS,06:59,0,[马刺] 贝恩斯 替换下 邓肯
MIN,06:59,0,[森林狼] 暂停 : 常规暂停
SAS,06:59,0,[马刺 81-61] 迪奥 反手上篮：命中（6分）助攻：伦纳德（4次助攻）
SAS,07:04,0,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:6)
MIN,07:05,0,[森林狼] 杨 跳投：不中
SAS,07:16,0,[马刺 79-61] 邓肯 一次罚球中 （13分）
SAS,07:16,0,[马刺] 迪奥 替换下 邦纳
MIN,07:16,0,[森林狼] 迪恩 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,07:16,0,[马刺 78-61] 邓肯 上篮：命中（12分）助攻：格林（3次助攻）
SAS,07:24,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:25,0,[森林狼] 布鲁尔 上篮：不中
SAS,07:30,0,[马刺] 格林 失误：丢球（2 次失误）抢断：布鲁尔（1 次抢断）
SAS,07:33,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:4)
MIN,07:34,0,[森林狼] 维金斯 跑投：不中
SAS,07:49,0,[马刺] 邓肯 失误：误传（3 次失误）抢断：杨（3 次抢断）
SAS,07:52,0,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:5)
MIN,07:53,0,[森林狼] 维金斯 跳投：不中
MIN,07:59,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:3)
MIN,08:00,0,[森林狼] 布鲁尔 上篮：不中
SAS,08:17,0,[马刺 76-61] 约瑟夫 一次罚球中 （10分）
SAS,08:17,0,[马刺] 格林 替换下 贝里内利
MIN,08:17,0,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,08:17,0,[马刺 75-61] 约瑟夫 上篮：命中（9分）助攻：邓肯（5次助攻）
MIN,08:31,0,[森林狼 61-73] 拉文 上篮：命中（13分）助攻：布鲁尔（3次助攻）
SAS,08:37,0,[马刺] 伦纳德 失误：丢球（3 次失误）抢断：拉文（1 次抢断）
SAS,08:49,0,[马刺] 邓肯 篮板球 (进攻篮板:4 防守篮板:4)
MIN,08:50,0,[森林狼] 杨 跳投：不中
MIN,09:09,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:10,0,[马刺] 贝里内利 三分投篮：不中
SAS,09:15,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:16,0,[马刺] 邓肯 转身跳投：不中
MIN,09:33,0,[森林狼 59-73] 迪恩 两次罚球第二罚中 （8分）
SAS,09:33,0,[马刺] 暂停 : 常规暂停
MIN,09:33,0,[森林狼 58-73] 迪恩 两次罚球第一罚中 （7分）
SAS,09:33,0,[马刺] 邓肯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,09:34,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:3)
MIN,09:35,0,[森林狼] 布鲁尔 三分投篮：不中
MIN,09:41,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
SAS,09:42,0,[马刺] 约瑟夫 上篮：不中
MIN,10:01,0,[森林狼 57-73] 拉文 两次罚球第二罚中 （11分）
MIN,10:01,0,[森林狼 56-73] 拉文 两次罚球第一罚中 （10分）
SAS,10:01,0,[马刺] 邓肯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,10:05,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:06,0,[马刺] 贝里内利 跳投：不中
MIN,10:10,0,[森林狼] 布鲁尔 犯规: 个人犯规 (3 次犯规)
MIN,10:23,0,[森林狼 55-73] 布鲁尔 上篮：命中（7分）助攻：杨（3次助攻）
SAS,10:29,0,[马刺] 邓肯 失误：误传（2 次失误）抢断：杨（2 次抢断）
MIN,10:39,0,[森林狼 53-73] 杨 跳投：命中（9分）助攻：拉文（4次助攻）
SAS,11:02,0,[马刺 73-51] 贝里内利 三分远投：命中（20分）助攻：伦纳德（3次助攻）
SAS,11:13,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:15,0,[森林狼] 维金斯 跳投：不中
MIN,11:19,0,[森林狼] 球队 篮板
MIN,11:20,0,[森林狼] 布鲁尔 上篮：不中 封盖：邓肯（2次封盖）
SAS,11:37,0,[马刺 70-51] 邓肯 转身跳投：命中（10分）
MIN,11:47,0,[森林狼] 维金斯 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.0,0,[森林狼] 班尼特 三分投篮：不中
MIN,00:04.3,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:10)
SAS,00:05.9,0,[马刺] 安德森 跳投：不中
MIN,00:31.7,0,[森林狼 101-123] 拉文 急停跳投：命中（22分）
SAS,00:36.8,0,[马刺 123-99] 艾尔斯 上篮：命中（6分）
SAS,00:55.9,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:5)
MIN,00:57.9,0,[森林狼] 班尼特 跳投：不中
SAS,01:13,0,[马刺 121-99] 安德森 跳投：命中（3分）
SAS,01:30,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
MIN,01:31,0,[森林狼] 维金斯 跳投：不中
SAS,01:44,0,[马刺 119-99] 邦纳 跳投：命中（10分）
MIN,02:03,0,[森林狼 99-117] 班尼特 跳投：命中（14分）助攻：拉文（10次助攻）
SAS,02:13,0,[马刺 117-97] 艾尔斯 上篮：命中（4分）
SAS,02:30,0,[马刺] 球队 篮板
MIN,02:31,0,[森林狼] 罗宾逊 跑投：不中 封盖：安德森（1次封盖）
SAS,02:52,0,[马刺 115-97] 安德森 两次罚球第二罚中 （1分）
SAS,02:52,0,[马刺] 球队 篮板
SAS,02:52,0,[马刺 114-97] 安德森 两次罚球第一罚不中
0,02:52,0,暂停 : 官方暂停
MIN,02:52,0,[森林狼] 拉文 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,03:04,0,[森林狼] 拉文 失误：超时不运球（2 次失误）
SAS,03:06,0,[马刺] 达耶 失误：误传（1 次失误）抢断：拉文（2 次抢断）
SAS,03:08,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:10,0,[森林狼] 罗宾逊 三分投篮：不中
MIN,03:16,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:9)
SAS,03:17,0,[马刺] 邦纳 跳投：不中
MIN,03:40,0,[森林狼 97-114] 班尼特 跳投：命中（12分）助攻：拉文（9次助攻）
SAS,03:53,0,[马刺] 艾尔斯 失误：犯规（1 次失误）
SAS,03:53,0,[马刺] 艾尔斯 犯规: 进攻犯规 (1 次犯规)
MIN,04:07,0,[森林狼 95-114] 班尼特 上篮：命中（10分）
MIN,04:20,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:2)
SAS,04:22,0,[马刺] 安德森 跳投：不中
MIN,04:44,0,[森林狼 93-114] 拉文 一次罚球中 （20分）
SAS,04:44,0,[马刺] 达耶 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,04:44,0,[森林狼 92-114] 拉文 上篮：命中（19分）
SAS,04:47,0,[马刺] 安德森 失误：误传（1 次失误）抢断：班尼特（1 次抢断）
SAS,05:04,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:6)
MIN,05:05,0,[森林狼] 维金斯 跳投：不中
SAS,05:22,0,[马刺 114-90] 达耶 跳投：命中（2分）
MIN,05:41,0,[森林狼 90-112] 罗宾逊 三分远投：命中（7分）助攻：拉文（8次助攻）
MIN,05:48,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,05:50,0,[马刺] 达耶 漂移跳投：不中
MIN,06:11,0,[森林狼 87-112] 罗宾逊 两次罚球第二罚中 （4分）
MIN,06:11,0,[森林狼 86-112] 罗宾逊 两次罚球第一罚中 （3分）
SAS,06:11,0,[马刺] 格林 替换下 约瑟夫
MIN,06:11,0,[森林狼] 暂停 : 常规暂停
SAS,06:11,0,[马刺] 达耶 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,06:25,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:8)
SAS,06:26,0,[马刺] 达耶 三分投篮：不中
SAS,06:39,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,06:40,0,[森林狼] 胡梅尔 跳投：不中
SAS,06:50,0,[马刺 112-85] 约瑟夫 一次罚球中 （18分）
SAS,06:50,0,[马刺] 邦纳 替换下 迪奥
MIN,06:50,0,[森林狼] 拉文 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,06:50,0,[马刺 111-85] 约瑟夫 上篮：命中（17分）助攻：艾尔斯（1次助攻）
MIN,07:00,0,[森林狼 85-109] 罗宾逊 两次罚球第二罚中 （2分）
MIN,07:00,0,[森林狼 84-109] 罗宾逊 两次罚球第一罚中 （1分）
SAS,07:00,0,[马刺] 迪奥 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAS,07:04,0,[马刺] 迪奥 失误：误传（1 次失误）抢断：罗宾逊（1 次抢断）
MIN,07:16,0,[森林狼 83-109] 拉文 突破上篮：命中（17分）
MIN,07:23,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:7)
SAS,07:24,0,[马刺] 艾尔斯 转身跳投：不中
SAS,07:44,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,07:46,0,[马刺] 迪奥 三分投篮：不中
SAS,08:00,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:01,0,[森林狼] 维金斯 漂移跳投：不中
SAS,08:25,0,[马刺 109-81] 约瑟夫 一次罚球中 （15分）
MIN,08:25,0,[森林狼] 维金斯 替换下 穆罕默德
MIN,08:25,0,[森林狼] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAS,08:25,0,[马刺 108-81] 约瑟夫 上篮：命中（14分）
SAS,08:29,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:32,0,[森林狼] 拉文 三分投篮：不中
SAS,08:47,0,[马刺] 达耶 替换下 贝里内利
SAS,08:47,0,[马刺] 迪奥 犯规: 个人犯规 (4 次犯规)
SAS,09:04,0,[马刺 106-81] 艾尔斯 扣篮：命中（2分）助攻：约瑟夫（5次助攻）
SAS,09:18,0,[马刺] 暂停 : 常规暂停
SAS,09:18,0,[马刺] 艾尔斯 替换下 贝恩斯
SAS,09:18,0,[马刺] 球队 篮板
MIN,09:19,0,[森林狼] 拉文 上篮：不中 封盖：贝恩斯（2次封盖）
MIN,09:26,0,[森林狼] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:27,0,[马刺] 迪奥 三分投篮：不中
SAS,09:36,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:5)
MIN,09:37,0,[森林狼] 罗宾逊 跳投：不中
SAS,09:52,0,[马刺 104-81] 约瑟夫 急停跳投：命中（12分）助攻：贝里内利（6次助攻）
MIN,10:12,0,[森林狼 81-102] 穆罕默德 两次罚球第二罚中 （20分）
MIN,10:12,0,[森林狼] 球队 篮板
MIN,10:12,0,[森林狼 80-102] 穆罕默德 两次罚球第一罚不中
SAS,10:12,0,[马刺] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,10:12,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:0)
MIN,10:12,0,[森林狼] 班尼特 跳投：不中
SAS,10:31,0,[马刺 102-80] 贝恩斯 跳投：命中（5分）助攻：约瑟夫（4次助攻）
SAS,10:48,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:4)
MIN,10:49,0,[森林狼] 穆罕默德 三分投篮：不中
SAS,11:02,0,[马刺 100-80] 迪奥 反手上篮：命中（17分）助攻：安德森（1次助攻）
MIN,11:25,0,[森林狼 80-98] 穆罕默德 行进间打板投篮：命中（19分）
SAS,11:40,0,[马刺 98-78] 迪奥 两次罚球第二罚中 （15分）
SAS,11:40,0,[马刺 97-78] 迪奥 两次罚球第一罚中 （14分）
MIN,11:40,0,[森林狼] 胡梅尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:48,0,[森林狼 78-96] 拉文 上篮：命中（15分）
0,12:00,0,本节比赛开始
