1
0,00:00.0,0,本节比赛结束
NYK,00:01.2,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
GSW,00:02.3,203200,[勇士] 霍利迪 三分投篮：不中 封盖：埃希（1次封盖）
NYK,00:05.4,0,[尼克斯] 失误 : 24秒违例
NYK,00:05.4,0,[尼克斯] 球队 篮板
NYK,00:05.4,201160,[尼克斯] 史密斯 三分投篮：不中
NYK,00:29.4,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:3)
GSW,00:30.9,201939,[勇士] 库里 三分投篮：不中
NYK,00:35.4,204038,[尼克斯 27-26] 格洛维 三分远投：命中（8分）助攻：史密斯（1次助攻）
NYK,00:47.1,203112,[尼克斯] 埃希 替换下 阿尔德里奇
GSW,00:47.1,101135,[勇士] 李 替换下 格林
NYK,00:52.7,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
GSW,00:55.4,203110,[勇士] 格林 三分投篮：不中
GSW,01:02,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:03,203501,[尼克斯] 哈达威二世 三分投篮：不中
GSW,01:19,201578,[勇士 26-24] 斯贝茨 直接补篮：命中（4分）
GSW,01:19,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:0)
GSW,01:20,203110,[勇士] 格林 跳投：不中 封盖：阿尔德里奇（2次封盖）
GSW,01:29,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
NYK,01:31,202332,[尼克斯] 阿尔德里奇 跳起勾手投篮：不中
NYK,01:47,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:48,201578,[勇士] 斯贝茨 急停跳投：不中
GSW,02:00,0,[勇士] 球队 篮板
NYK,02:01,203921,[尼克斯] 厄利 三分投篮：不中
GSW,02:15,201578,[勇士 24-24] 斯贝茨 两次罚球第二罚中 （2分）
NYK,02:15,203921,[尼克斯] 厄利 替换下 托马斯
GSW,02:15,201578,[勇士 23-24] 斯贝茨 两次罚球第一罚中 （1分）
NYK,02:15,202498,[尼克斯] 托马斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,02:15,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:0)
GSW,02:16,201939,[勇士] 库里 漂移跳投：不中 封盖：阿尔德里奇（1次封盖）
NYK,02:33,201160,[尼克斯] 史密斯 替换下 巴格纳尼
GSW,02:33,203200,[勇士] 霍利迪 替换下 汤普森
GSW,02:33,201578,[勇士] 斯贝茨 替换下 博古特
GSW,02:33,0,[勇士] 暂停 : 常规暂停
NYK,02:33,202332,[尼克斯] 阿尔德里奇 失误：走步（1 次失误）
GSW,02:55,101106,[勇士 22-24] 博古特 空中接力灌篮：命中（4分）助攻：库里（4次助攻）
NYK,03:08,200745,[尼克斯 24-20] 巴格纳尼 急停跳投：命中（6分）助攻：阿尔德里奇（1次助攻）
NYK,03:20,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:1)
GSW,03:21,201939,[勇士] 库里 三分投篮：不中
NYK,03:32,203501,[尼克斯 22-20] 哈达威二世 突破上篮：命中（2分）助攻：巴格纳尼（1次助攻）
GSW,03:47,202691,[勇士 20-20] 汤普森 突破挑篮：命中（7分）助攻：库里（3次助攻）
NYK,03:56,202332,[尼克斯 20-18] 阿尔德里奇 两次罚球第二罚中 （2分）
NYK,03:56,203501,[尼克斯] 哈达威二世 替换下 舍维德
GSW,03:56,2738,[勇士] 伊格达拉 替换下 巴恩斯
NYK,03:56,202332,[尼克斯 19-18] 阿尔德里奇 两次罚球第一罚中 （1分）
GSW,03:56,101106,[勇士] 博古特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,03:57,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:0)
NYK,03:58,200745,[尼克斯] 巴格纳尼 跑投：不中
GSW,04:16,203110,[勇士 18-18] 格林 三分远投：命中（3分）助攻：库里（2次助攻）
NYK,04:26,203144,[尼克斯 18-15] 舍维德 行进间上篮：命中（7分）
GSW,04:45,0,[勇士] 失误 : 24秒违例
NYK,05:09,203144,[尼克斯] 舍维德 失误：误传（2 次失误）抢断：库里（1 次抢断）
NYK,05:11,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:13,202332,[尼克斯] 阿尔德里奇 跳起勾手投篮：不中
NYK,05:15,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,05:16,204038,[尼克斯] 格洛维 跳投：不中
GSW,05:28,203110,[勇士] 格林 犯规: 个人犯规 (1 次犯规)
NYK,05:31,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
NYK,05:31,0,[尼克斯] 暂停 : 常规暂停
NYK,05:35,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
GSW,05:36,202691,[勇士] 汤普森 三分投篮：不中
GSW,05:42,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:45,200745,[尼克斯] 巴格纳尼 补篮：不中
NYK,05:45,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,05:46,203144,[尼克斯] 舍维德 跳投：不中
GSW,06:02,202691,[勇士 15-16] 汤普森 一次罚球中 （5分）
NYK,06:02,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,06:02,202691,[勇士 14-16] 汤普森 突破挑篮：命中（4分）助攻：格林（2次助攻）
NYK,06:17,200745,[尼克斯 16-12] 巴格纳尼 跳投：命中（4分）助攻：格洛维（1次助攻）
NYK,06:30,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:2)
GSW,06:32,201939,[勇士] 库里 转身跳投：不中
NYK,06:43,200745,[尼克斯 14-12] 巴格纳尼 转身跳投：命中（2分）
GSW,07:07,203084,[勇士 12-12] 巴恩斯 急停跳投：命中（2分）
NYK,07:14,204038,[尼克斯 12-10] 格洛维 急停跳投：命中（5分）助攻：舍维德（1次助攻）
GSW,07:22,203110,[勇士] 格林 失误：丢球（2 次失误）抢断：舍维德（2 次抢断）
GSW,07:26,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:27,203144,[尼克斯] 舍维德 跳投：不中
NYK,07:34,0,[尼克斯] 球队 篮板
NYK,07:35,200745,[尼克斯] 巴格纳尼 跳投：不中
GSW,07:55,101106,[勇士 10-10] 博古特 突破大力灌篮：命中（2分）助攻：库里（1次助攻）
NYK,08:04,204038,[尼克斯 10-8] 格洛维 三分远投：命中（3分）
NYK,08:25,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:1)
GSW,08:26,202691,[勇士] 汤普森 跳投：不中
GSW,08:33,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,08:36,203084,[勇士] 巴恩斯 上篮：不中 封盖：巴格纳尼（1次封盖）
GSW,08:39,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:41,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,08:52,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:53,201939,[勇士] 库里 三分投篮：不中
NYK,08:59,200811,[尼克斯 7-8] 阿蒙德森 勾手擦板：命中（2分）助攻：托马斯（1次助攻）
GSW,09:23,201939,[勇士 8-5] 库里 三分远投：命中（6分）助攻：格林（1次助攻）
NYK,09:29,200745,[尼克斯] 巴格纳尼 失误：丢球（1 次失误）抢断：格林（2 次抢断）
GSW,09:38,201939,[勇士 5-5] 库里 三分远投：命中（3分）助攻：汤普森（1次助攻）
GSW,09:51,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:52,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,10:15,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:16,101106,[勇士] 博古特 转身勾手投篮：不中
NYK,10:34,203144,[尼克斯 5-2] 舍维德 三次罚球第三罚中 （5分）
NYK,10:34,203144,[尼克斯 4-2] 舍维德 三次罚球第二罚中 （4分）
NYK,10:34,0,[尼克斯] 球队 篮板
NYK,10:34,203144,[尼克斯 3-2] 舍维德 三次罚球第一罚不中
GSW,10:34,201939,[勇士] 库里 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
NYK,10:39,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:40,202691,[勇士] 汤普森 跑投：不中
GSW,10:45,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:46,200811,[尼克斯] 阿蒙德森 跳投：不中
GSW,11:02,202691,[勇士 2-3] 汤普森 两次罚球第二罚中 （2分）
GSW,11:02,202691,[勇士 1-3] 汤普森 两次罚球第一罚中 （1分）
NYK,11:02,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:10,203144,[尼克斯 3-0] 舍维德 三分远投：命中（3分）助攻：阿蒙德森（1次助攻）
NYK,11:14,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:0)
NYK,11:15,202498,[尼克斯] 托马斯 三分投篮：不中
GSW,11:23,203110,[勇士] 格林 失误：误传（1 次失误）抢断：舍维德（1 次抢断）
NYK,11:27,203144,[尼克斯] 舍维德 失误：误传（1 次失误）抢断：格林（1 次抢断）
NYK,11:40,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:41,101106,[勇士] 博古特 转身勾手投篮：不中
GSW,12:00,101106,博古特 与 阿蒙德森  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:01.6,201939,[勇士 73-52] 库里 三分远投：命中（16分）助攻：博古特（1次助攻）
NYK,00:02.8,203144,[尼克斯 52-70] 舍维德 突破上篮：命中（10分）
GSW,00:21.3,203110,[勇士 70-50] 格林 突破上篮：命中（5分）助攻：库里（6次助攻）
GSW,00:23.3,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:23.9,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,00:41.4,0,[尼克斯] 球队 篮板
GSW,00:41.4,202691,[勇士] 汤普森 三分投篮：不中
NYK,00:54.3,200811,[尼克斯 50-68] 阿蒙德森 直接补篮：命中（7分）
NYK,00:55.7,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:4 防守篮板:2)
NYK,00:56.9,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,01:12,0,[尼克斯] 暂停 : 短暂停
GSW,01:13,201939,[勇士 68-48] 库里 三分远投：命中（13分）助攻：利文斯顿（5次助攻）
GSW,01:22,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:23,203144,[尼克斯] 舍维德 行进间上篮：不中
GSW,01:44,201939,[勇士 65-48] 库里 三分远投：命中（10分）助攻：利文斯顿（4次助攻）
GSW,01:49,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
NYK,01:50,202498,[尼克斯] 托马斯 跳投：不中
GSW,02:04,2733,[勇士 62-48] 利文斯顿 转身后仰投篮：命中（6分）助攻：格林（4次助攻）
NYK,02:15,200811,[尼克斯 48-60] 阿蒙德森 两次罚球第二罚中 （5分）
NYK,02:15,0,[尼克斯] 球队 篮板
NYK,02:15,200811,[尼克斯 47-60] 阿蒙德森 两次罚球第一罚不中
GSW,02:15,101106,[勇士] 博古特 替换下 李
GSW,02:15,201939,[勇士 60-47] 库里 技术犯规罚篮中 （7分）
NYK,02:15,204006,[尼克斯] 费舍尔 技术犯规
GSW,02:15,101135,[勇士] 李 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:15,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:3 防守篮板:2)
NYK,02:15,200811,[尼克斯] 阿蒙德森 补篮：不中 封盖：李（1次封盖）
NYK,02:16,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:2)
NYK,02:16,200811,[尼克斯] 阿蒙德森 上篮：不中
GSW,02:31,2733,[勇士 59-47] 利文斯顿 突破大力灌篮：命中（4分）助攻：格林（3次助攻）
NYK,02:35,200745,[尼克斯] 巴格纳尼 失误：丢球（3 次失误）抢断：格林（4 次抢断）
GSW,02:51,202691,[勇士 57-47] 汤普森 三分远投：命中（13分）助攻：库里（5次助攻）
GSW,02:59,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:2)
GSW,03:00,202691,[勇士] 汤普森 跳投：不中 封盖：舍维德（1次封盖）
NYK,03:10,200811,[尼克斯 47-54] 阿蒙德森 急停跳投：命中（4分）助攻：舍维德（3次助攻）
GSW,03:28,101135,[勇士 54-45] 李 突破挑篮：命中（8分）助攻：汤普森（2次助攻）
GSW,03:36,0,[勇士] 暂停 : 常规暂停
NYK,03:40,200745,[尼克斯] 巴格纳尼 失误：丢球（2 次失误）抢断：格林（3 次抢断）
GSW,03:49,201939,[勇士] 库里 替换下 伊格达拉
GSW,03:49,203110,[勇士] 格林 替换下 斯贝茨
GSW,03:49,101135,[勇士] 李 犯规: 无球犯规 (1 次犯规)
NYK,03:49,0,[尼克斯] 球队 篮板
GSW,03:49,201578,[勇士] 斯贝茨 转身打板投篮：不中
NYK,04:02,200745,[尼克斯 45-52] 巴格纳尼 急停跳投：命中（13分）助攻：舍维德（2次助攻）
GSW,04:08,101135,[勇士] 李 失误：误传（1 次失误）抢断：舍维德（3 次抢断）
GSW,04:09,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:11,203144,[尼克斯] 舍维德 三分投篮：不中 封盖：利文斯顿（1次封盖）
GSW,04:35,202691,[勇士 52-43] 汤普森 三分远投：命中（10分）助攻：李（2次助攻）
GSW,04:46,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:47,200745,[尼克斯] 巴格纳尼 急停跳投：不中
GSW,05:01,202691,[勇士] 汤普森 替换下 霍利迪
GSW,05:01,2733,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规)
GSW,05:01,2733,[勇士] 利文斯顿 失误：误传（1 次失误）抢断：格洛维（1 次抢断）
NYK,05:24,200745,[尼克斯 43-49] 巴格纳尼 三分远投：命中（11分）助攻：格洛维（2次助攻）
NYK,05:32,200811,[尼克斯] 阿蒙德森 替换下 史密斯
NYK,05:32,202498,[尼克斯] 托马斯 替换下 厄利
NYK,05:32,0,[尼克斯] 暂停 : 常规暂停
GSW,05:40,101135,[勇士 49-40] 李 行进间挑篮：命中（6分）助攻：斯贝茨（1次助攻）
NYK,05:50,204038,[尼克斯 40-47] 格洛维 反手上篮：命中（10分）
GSW,06:20,101135,[勇士 47-38] 李 突破擦板投篮：命中（4分）
NYK,06:35,203144,[尼克斯 38-45] 舍维德 两次罚球第二罚中 （8分）
NYK,06:35,204038,[尼克斯] 格洛维 替换下 哈达威二世
NYK,06:35,0,[尼克斯] 球队 篮板
NYK,06:35,203144,[尼克斯 37-45] 舍维德 两次罚球第一罚不中
GSW,06:35,2738,[勇士] 伊格达拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,06:59,203200,[勇士 45-37] 霍利迪 三分远投：命中（10分）助攻：利文斯顿（3次助攻）
NYK,07:05,203144,[尼克斯] 舍维德 失误：丢球（3 次失误）抢断：伊格达拉（1 次抢断）
GSW,07:34,2738,[勇士 42-37] 伊格达拉 突破大力灌篮：命中（5分）助攻：利文斯顿（2次助攻）
GSW,07:37,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:39,201160,[尼克斯] 史密斯 跳投：不中 封盖：斯贝茨（1次封盖）
NYK,07:48,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,07:49,201578,[勇士] 斯贝茨 后撤步投篮：不中
NYK,08:03,203921,[尼克斯 37-40] 厄利 大力补扣：命中（2分）
NYK,08:03,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:0)
NYK,08:04,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,08:15,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,08:16,2733,[勇士] 利文斯顿 转身勾手投篮：不中
NYK,08:31,200745,[尼克斯 35-40] 巴格纳尼 行进间勾手投篮：命中（8分）
GSW,08:46,203200,[勇士 40-33] 霍利迪 两次罚球第二罚中 （7分）
GSW,08:46,203200,[勇士 39-33] 霍利迪 两次罚球第一罚中 （6分）
NYK,08:46,200745,[尼克斯] 巴格纳尼 替换下 埃希
NYK,08:46,203144,[尼克斯] 舍维德 替换下 拉金
0,08:46,0,暂停 : 官方暂停
NYK,08:46,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,08:54,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:55,203501,[尼克斯] 哈达威二世 跳投：不中
GSW,09:16,101135,[勇士 38-33] 李 转身跳投：命中（2分）
GSW,09:29,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:30,203499,[尼克斯] 拉金 跳投：不中
GSW,09:46,2733,[勇士 36-33] 利文斯顿 转身打板投篮：命中（2分）
GSW,09:56,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:57,203112,[尼克斯] 埃希 跳投：不中
GSW,10:14,203200,[勇士 34-33] 霍利迪 三分远投：命中（5分）助攻：伊格达拉（1次助攻）
GSW,10:27,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:28,203501,[尼克斯] 哈达威二世 急停跳投：不中
GSW,10:44,2738,[勇士 31-33] 伊格达拉 三分远投：命中（3分）助攻：李（1次助攻）
NYK,11:03,203501,[尼克斯 33-28] 哈达威二世 三分远投：命中（8分）助攻：史密斯（2次助攻）
GSW,11:22,203200,[勇士 28-30] 霍利迪 急停跳投：命中（2分）助攻：利文斯顿（1次助攻）
NYK,11:43,203501,[尼克斯 30-26] 哈达威二世 三分远投：命中（5分）助攻：埃希（1次助攻）
GSW,11:49,203200,[勇士] 霍利迪 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:02.1,0,[勇士] 失误 : 24秒违例
GSW,00:02.1,0,[勇士] 球队 篮板
GSW,00:02.1,201578,[勇士] 斯贝茨 上篮：不中
NYK,00:26.7,203499,[尼克斯 73-111] 拉金 急停跳投：命中（4分）
GSW,00:38.9,201578,[勇士 111-71] 斯贝茨 两次罚球第二罚中 （6分）
GSW,00:38.9,201578,[勇士 110-71] 斯贝茨 两次罚球第一罚中 （5分）
NYK,00:38.9,203499,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,00:53.5,2733,[勇士] 利文斯顿 替换下 库里
GSW,00:53.5,203200,[勇士] 霍利迪 替换下 汤普森
NYK,00:53.5,203501,[尼克斯] 哈达威二世 失误：犯规（2 次失误）
NYK,00:53.5,203501,[尼克斯] 哈达威二世 犯规: 带球撞人 (1 次犯规)
NYK,00:59.6,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:00,202691,[勇士] 汤普森 三分投篮：不中
NYK,01:14,203499,[尼克斯 71-109] 拉金 突破挑篮：命中（2分）助攻：威尔（2次助攻）
NYK,01:31,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:1)
GSW,01:32,202691,[勇士] 汤普森 三分投篮：不中
NYK,01:48,203921,[尼克斯] 厄利 失误：误传（1 次失误）抢断：斯贝茨（1 次抢断）
GSW,01:49,101135,[勇士] 李 替换下 格林
GSW,02:01,201939,[勇士 109-69] 库里 两次罚球第二罚中 （25分）
GSW,02:01,201939,[勇士 108-69] 库里 两次罚球第一罚中 （24分）
GSW,02:01,201578,[勇士] 斯贝茨 替换下 博古特
NYK,02:01,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,02:01,203499,[尼克斯] 拉金 替换下 格洛维
GSW,02:01,0,[勇士] 暂停 : 常规暂停
NYK,02:01,204037,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,02:17,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:7)
NYK,02:18,203921,[尼克斯] 厄利 急停跳投：不中
GSW,02:38,203084,[勇士 107-69] 巴恩斯 突破挑篮：命中（8分）
GSW,02:43,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,02:44,203921,[尼克斯] 厄利 突破反手上篮：不中
GSW,03:06,203110,[勇士 105-69] 格林 突破上篮：命中（12分）助攻：库里（11次助攻）
NYK,03:14,200745,[尼克斯 69-103] 巴格纳尼 转身跳投：命中（18分）助攻：威尔（1次助攻）
GSW,03:33,202691,[勇士 103-67] 汤普森 三分远投：命中（27分）助攻：格林（5次助攻）
GSW,03:45,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,03:45,204037,[尼克斯] 威尔 三分投篮：不中
GSW,04:00,201939,[勇士 100-67] 库里 突破反手上篮：命中（23分）
NYK,04:15,204037,[尼克斯 67-98] 威尔 撤步跳投：命中（2分）助攻：哈达威二世（2次助攻）
GSW,04:34,201939,[勇士 98-65] 库里 三分远投：命中（21分）
NYK,04:48,200745,[尼克斯 65-95] 巴格纳尼 两次罚球第二罚中 （16分）
NYK,04:48,0,[尼克斯] 球队 篮板
NYK,04:48,200745,[尼克斯 64-95] 巴格纳尼 两次罚球第一罚不中
GSW,04:48,101106,[勇士] 博古特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,04:58,203110,[勇士] 格林 犯规: 个人犯规 (2 次犯规)
GSW,05:02,201939,[勇士 95-64] 库里 突破上篮：命中（18分）
NYK,05:07,203501,[尼克斯] 哈达威二世 失误：丢球（1 次失误）抢断：库里（3 次抢断）
NYK,05:25,204037,[尼克斯] 威尔 替换下 托马斯
NYK,05:25,0,[尼克斯] 暂停 : 短暂停
GSW,05:26,203084,[勇士 93-64] 巴恩斯 三分远投：命中（6分）助攻：库里（10次助攻）
GSW,05:38,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:39,203501,[尼克斯] 哈达威二世 三分投篮：不中
GSW,05:58,203110,[勇士 90-64] 格林 突破大力灌篮：命中（10分）助攻：博古特（3次助攻）
GSW,06:01,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:2)
GSW,06:03,101106,[勇士] 博古特 反手上篮：不中 封盖：巴格纳尼（2次封盖）
GSW,06:13,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:6)
NYK,06:14,202498,[尼克斯] 托马斯 跳投：不中
GSW,06:33,202691,[勇士 88-64] 汤普森 三分远投：命中（24分）助攻：库里（9次助攻）
NYK,06:42,202498,[尼克斯 64-85] 托马斯 急停跳投：命中（4分）助攻：哈达威二世（1次助攻）
NYK,06:55,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:2)
GSW,06:56,201939,[勇士] 库里 三分投篮：不中
NYK,07:08,200745,[尼克斯 62-85] 巴格纳尼 跑投：命中（15分）
GSW,07:23,203084,[勇士] 巴恩斯 失误：走步（2 次失误）
NYK,07:27,203501,[尼克斯] 哈达威二世 替换下 舍维德
NYK,07:27,202498,[尼克斯] 托马斯 犯规: 个人犯规 (2 次犯规)
GSW,07:32,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:33,202498,[尼克斯] 托马斯 急停跳投：不中
GSW,07:50,202691,[勇士 85-60] 汤普森 三分远投：命中（21分）助攻：博古特（2次助攻）
GSW,08:03,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,08:04,203921,[尼克斯] 厄利 三分投篮：不中
GSW,08:12,203084,[勇士] 巴恩斯 失误：丢球（1 次失误）抢断：格洛维（2 次抢断）
NYK,08:17,203144,[尼克斯] 舍维德 失误：误传（4 次失误）抢断：格林（5 次抢断）
GSW,08:33,203084,[勇士 82-60] 巴恩斯 两次罚球第二罚中 （3分）
GSW,08:33,0,[勇士] 球队 篮板
GSW,08:33,203084,[勇士 81-60] 巴恩斯 两次罚球第一罚不中
NYK,08:33,203921,[尼克斯] 厄利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,08:36,0,[勇士] 球队 篮板
GSW,08:38,202691,[勇士] 汤普森 突破跳投：不中
NYK,08:40,204038,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
NYK,08:48,202498,[尼克斯 60-81] 托马斯 反手上篮：命中（2分）助攻：舍维德（5次助攻）
GSW,09:05,201939,[勇士] 库里 失误：犯规（1 次失误）
GSW,09:05,201939,[勇士] 库里 犯规: 带球撞人 (2 次犯规)
NYK,09:15,203921,[尼克斯 58-81] 厄利 急停跳投：命中（4分）助攻：舍维德（4次助攻）
NYK,09:22,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:23,204038,[尼克斯] 格洛维 三分投篮：不中
GSW,09:39,202691,[勇士 81-56] 汤普森 三分远投：命中（18分）助攻：库里（8次助攻）
NYK,09:52,203144,[尼克斯 56-78] 舍维德 两次罚球第二罚中 （14分）
NYK,09:52,0,[尼克斯] 球队 篮板
NYK,09:52,203144,[尼克斯 55-78] 舍维德 两次罚球第一罚不中
GSW,09:52,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,10:02,203921,[尼克斯] 厄利 替换下 阿蒙德森
NYK,10:02,0,[尼克斯] 暂停 : 常规暂停
GSW,10:04,203110,[勇士 78-55] 格林 三分远投：命中（8分）助攻：库里（7次助攻）
NYK,10:15,200811,[尼克斯] 阿蒙德森 失误：丢球（1 次失误）抢断：库里（2 次抢断）
NYK,10:25,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:3)
GSW,10:27,203084,[勇士] 巴恩斯 跑投：不中
NYK,10:38,203144,[尼克斯] 舍维德 犯规: 个人犯规 (1 次犯规)
GSW,10:39,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:5)
NYK,10:40,200811,[尼克斯] 阿蒙德森 上篮：不中
GSW,11:00,202691,[勇士 75-55] 汤普森 突破反手上篮：命中（15分）
NYK,11:15,203144,[尼克斯 55-73] 舍维德 三分远投：命中（13分）助攻：巴格纳尼（2次助攻）
NYK,11:24,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:4 防守篮板:3)
GSW,11:25,201939,[勇士] 库里 跳投：不中
GSW,11:41,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:42,200811,[尼克斯] 阿蒙德森 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:14.9,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:4)
NYK,00:16.9,204037,[尼克斯] 威尔 转身后仰投篮：不中 封盖：拉什（1次封盖）
NYK,00:19.6,0,[尼克斯] 球队 篮板
NYK,00:20.9,203921,[尼克斯] 厄利 跳投：不中 封盖：霍利迪（1次封盖）
NYK,00:38.9,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:4)
GSW,00:40.9,203105,[勇士] 艾泽里 后仰跳投：不中
GSW,00:51.9,201575,[勇士] 拉什 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:53.9,203921,[尼克斯] 厄利 三分投篮：不中
NYK,01:06,204037,[尼克斯] 威尔 篮板球 (进攻篮板:4 防守篮板:4)
GSW,01:07,101135,[勇士] 李 跳投：不中
GSW,01:13,2571,[勇士] 巴博萨 篮板球 (进攻篮板:1 防守篮板:0)
GSW,01:14,203200,[勇士] 霍利迪 三分投篮：不中
NYK,01:28,203921,[尼克斯 94-125] 厄利 强力灌篮：命中（10分）
GSW,01:38,203105,艾泽里 与 威尔  跳球 （厄利  得到球）
NYK,01:38,0,[尼克斯] 球队 篮板
GSW,01:38,203105,[勇士] 艾泽里 上篮：不中 封盖：威尔（1次封盖）
NYK,02:01,203112,[尼克斯 92-125] 埃希 三分远投：命中（5分）助攻：拉金（1次助攻）
NYK,02:13,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:4)
GSW,02:14,203200,[勇士] 霍利迪 三分投篮：不中
GSW,02:29,201575,[勇士] 拉什 篮板球 (进攻篮板:1 防守篮板:1)
NYK,02:31,204037,[尼克斯] 威尔 补篮：不中
NYK,02:31,204037,[尼克斯] 威尔 篮板球 (进攻篮板:4 防守篮板:3)
NYK,02:33,203112,[尼克斯] 埃希 上篮：不中
NYK,02:48,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:3)
GSW,02:51,2571,[勇士] 巴博萨 三分投篮：不中
GSW,02:59,0,[勇士] 暂停 : 常规暂停
GSW,02:59,0,[勇士] 球队 篮板
GSW,03:00,203200,[勇士] 霍利迪 跳投：不中 封盖：阿尔德里奇（5次封盖）
NYK,03:13,203921,[尼克斯] 厄利 失误：误传（2 次失误）抢断：霍利迪（2 次抢断）
GSW,03:27,2571,[勇士 125-89] 巴博萨 两次罚球第二罚中 （2分）
GSW,03:27,2571,[勇士 124-89] 巴博萨 两次罚球第一罚中 （1分）
NYK,03:27,203112,[尼克斯] 埃希 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,03:45,204037,[尼克斯 89-123] 威尔 后仰跳投：命中（7分）助攻：阿尔德里奇（5次助攻）
GSW,04:02,2571,[勇士] 巴博萨 犯规: 无球犯规 (1 次犯规)
NYK,04:02,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
GSW,04:02,2571,[勇士] 巴博萨 跳投：不中
GSW,04:12,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:14,203921,[尼克斯] 厄利 跳投：不中
NYK,04:16,203921,[尼克斯] 厄利 篮板球 (进攻篮板:3 防守篮板:1)
NYK,04:17,204037,[尼克斯] 威尔 跳投：不中
NYK,04:23,204037,[尼克斯] 威尔 篮板球 (进攻篮板:3 防守篮板:3)
GSW,04:25,203200,[勇士] 霍利迪 急停跳投：不中
NYK,04:36,204037,[尼克斯 87-123] 威尔 两次罚球第二罚中 （5分）
NYK,04:36,0,[尼克斯] 球队 篮板
NYK,04:36,204037,[尼克斯 86-123] 威尔 两次罚球第一罚不中
GSW,04:36,201575,[勇士] 拉什 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,04:38,204037,[尼克斯] 威尔 篮板球 (进攻篮板:3 防守篮板:2)
GSW,04:40,203105,[勇士] 艾泽里 跳投：不中 封盖：阿尔德里奇（4次封盖）
GSW,04:56,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:57,203921,[尼克斯 86-123] 厄利 一次罚球不中
GSW,04:57,203105,[勇士] 艾泽里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,04:57,203921,[尼克斯 86-123] 厄利 跑投：命中（8分）助攻：阿尔德里奇（4次助攻）
NYK,05:11,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:2)
GSW,05:12,2571,[勇士] 巴博萨 突破挑篮上篮：不中
GSW,05:25,201575,[勇士] 拉什 篮板球 (进攻篮板:1 防守篮板:0)
GSW,05:26,201575,[勇士] 拉什 跳投：不中
GSW,05:36,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:37,203499,[尼克斯] 拉金 漂移跳投：不中
GSW,05:46,201575,[勇士] 拉什 替换下 伊格达拉
GSW,06:05,203200,[勇士 123-84] 霍利迪 三分远投：命中（13分）助攻：伊格达拉（3次助攻）
NYK,06:22,203921,[尼克斯 84-120] 厄利 突破上篮：命中（6分）助攻：阿尔德里奇（3次助攻）
NYK,06:31,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:5 防守篮板:1)
NYK,06:32,202332,[尼克斯] 阿尔德里奇 跳起勾手投篮：不中
GSW,06:43,2571,[勇士] 巴博萨 替换下 利文斯顿
NYK,06:43,0,[尼克斯] 暂停 : 常规暂停
GSW,06:45,101135,[勇士 120-82] 李 突破上篮：命中（10分）助攻：伊格达拉（2次助攻）
GSW,06:51,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:4)
NYK,06:53,204037,[尼克斯] 威尔 跳起勾手投篮：不中
NYK,06:57,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:4 防守篮板:1)
NYK,06:58,204037,[尼克斯] 威尔 三分投篮：不中
GSW,07:15,2738,[勇士 118-82] 伊格达拉 突破反手上篮：命中（7分）助攻：利文斯顿（7次助攻）
GSW,07:21,2738,伊格达拉 与 阿尔德里奇  跳球 （利文斯顿  得到球）
GSW,07:21,0,[勇士] 球队 篮板
NYK,07:21,202332,[尼克斯] 阿尔德里奇 跑投：不中 封盖：伊格达拉（1次封盖）
GSW,07:21,203105,[勇士] 艾泽里 替换下 斯贝茨
NYK,07:35,204037,[尼克斯] 威尔 篮板球 (进攻篮板:3 防守篮板:1)
NYK,07:37,203499,[尼克斯] 拉金 急停跳投：不中
GSW,07:51,2733,[勇士] 利文斯顿 失误：丢球（2 次失误）
GSW,07:52,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:1 防守篮板:3)
GSW,07:54,2733,[勇士] 利文斯顿 跳投：不中 封盖：阿尔德里奇（3次封盖）
GSW,08:02,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:3)
NYK,08:04,203921,[尼克斯] 厄利 补篮：不中
NYK,08:04,203921,[尼克斯] 厄利 篮板球 (进攻篮板:2 防守篮板:1)
NYK,08:06,204037,[尼克斯] 威尔 急停跳投：不中
GSW,08:14,101135,[勇士] 李 犯规: 个人犯规 (3 次犯规)
GSW,08:30,101135,[勇士] 李 失误：丢球（2 次失误）抢断：阿尔德里奇（1 次抢断）
NYK,08:37,203921,[尼克斯] 厄利 替换下 哈达威二世
0,08:37,0,暂停 : 官方暂停
NYK,08:37,204037,[尼克斯] 威尔 犯规: 个人犯规 (2 次犯规)
NYK,08:50,203499,[尼克斯] 拉金 失误：丢球（2 次失误）抢断：利文斯顿（1 次抢断）
NYK,09:03,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
GSW,09:04,2738,[勇士] 伊格达拉 三分投篮：不中
NYK,09:18,203501,[尼克斯 82-116] 哈达威二世 撤步跳投：命中（13分）
NYK,09:23,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:4)
GSW,09:25,2738,[勇士] 伊格达拉 三分投篮：不中
NYK,09:33,203501,[尼克斯] 哈达威二世 犯规: 个人犯规 (2 次犯规)
NYK,09:35,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
NYK,09:52,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:53,203501,[尼克斯] 哈达威二世 三分投篮：不中
GSW,10:09,2733,[勇士 116-80] 利文斯顿 漂移投篮：命中（8分）
NYK,10:27,203501,[尼克斯 80-114] 哈达威二世 三分远投：命中（11分）助攻：阿尔德里奇（2次助攻）
NYK,10:30,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:1)
NYK,10:32,203112,[尼克斯] 埃希 三分投篮：不中
NYK,10:41,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:42,201578,[勇士] 斯贝茨 转身打板投篮：不中
NYK,10:50,202332,[尼克斯] 阿尔德里奇 替换下 史密斯
NYK,10:50,203112,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规)
NYK,10:56,204037,[尼克斯 77-114] 威尔 补篮：命中（4分）
NYK,10:56,204037,[尼克斯] 威尔 篮板球 (进攻篮板:2 防守篮板:1)
NYK,10:58,204037,[尼克斯] 威尔 上篮：不中
NYK,10:59,204037,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,11:03,203112,[尼克斯] 埃希 跳投：不中
GSW,11:20,201578,[勇士 114-75] 斯贝茨 一次罚球中 （9分）
NYK,11:20,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,11:20,201578,[勇士 113-75] 斯贝茨 转身后仰投篮：命中（8分）助攻：利文斯顿（6次助攻）
NYK,11:35,203112,[尼克斯 75-111] 埃希 突破挑篮：命中（2分）助攻：哈达威二世（3次助攻）
NYK,11:44,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:3)
GSW,11:45,201578,[勇士] 斯贝茨 急停跳投：不中
0,12:00,0,本节比赛开始
