1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:02.7,0,[步行者] 斯隆 跳投：不中
IND,00:19.7,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
GSW,00:20.9,0,[勇士] 汤普森 三分投篮：不中
GSW,00:35.6,0,[勇士] 球队 篮板
IND,00:35.9,0,[步行者] 斯科拉 跳起勾手投篮：不中
GSW,00:46.9,0,[勇士] 汤普森 失误：丢球（2 次失误）抢断：斯隆（1 次抢断）
IND,00:55.9,0,[步行者 28-23] 斯隆 两次罚球第二罚中 （2分）
IND,00:55.9,0,[步行者] 斯科拉 替换下 韦斯特
GSW,00:55.9,0,[勇士] 李 替换下 格林
IND,00:55.9,0,[步行者 27-23] 斯隆 两次罚球第一罚中 （1分）
GSW,00:55.9,0,[勇士] 利文斯顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
GSW,01:09,0,[勇士 23-26] 博古特 空中接力上篮：命中（2分）助攻：利文斯顿（1次助攻）
IND,01:14,0,[步行者] 斯隆 替换下 沃特森
IND,01:14,0,[步行者] 沃特森 犯规: 个人犯规 (2 次犯规)
GSW,01:23,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:24,0,[步行者] 科普兰 三分投篮：不中
IND,01:39,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
GSW,01:40,0,[勇士] 汤普森 急停跳投：不中
IND,01:51,0,[步行者 26-21] 阿伦 跳投：命中（6分）助攻：沃特森（4次助攻）
GSW,02:07,0,[勇士 21-24] 汤普森 突破上篮：命中（8分）
GSW,02:20,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:21,0,[步行者] 韦斯特 跳投：不中
GSW,02:31,0,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规)
IND,02:37,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
GSW,02:38,0,[勇士] 博古特 跳投：不中
GSW,02:52,0,[勇士] 利文斯顿 替换下 库里
IND,02:52,0,[步行者] 科普兰 替换下 迈尔斯
GSW,02:52,0,[勇士] 暂停 : 常规暂停
IND,02:52,0,[步行者 24-19] 阿伦 补篮：命中（4分）
IND,02:52,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
IND,02:53,0,[步行者] S 希尔 上篮：不中
IND,03:04,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:05,0,[勇士] 伊格达拉 三分投篮：不中
IND,03:28,0,[步行者 22-19] 韦斯特 撤步跳投：命中（6分）助攻：沃特森（3次助攻）
GSW,03:44,0,[勇士 19-20] 格林 突破上篮：命中（6分）助攻：库里（3次助攻）
IND,04:05,0,[步行者 20-17] 韦斯特 突破上篮：命中（4分）助攻：沃特森（2次助攻）
IND,04:09,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:4)
GSW,04:10,0,[勇士] 格林 三分投篮：不中
IND,04:27,0,[步行者 18-17] S 希尔 突破上篮：命中（10分）助攻：阿伦（1次助攻）
GSW,04:43,0,[勇士] 博古特 犯规: 无球犯规 (1 次犯规)
IND,04:43,0,[步行者] 球队 篮板
GSW,04:43,0,[勇士] 库里 跳投：不中
GSW,04:54,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:55,0,[步行者] 韦斯特 后撤步投篮：不中
GSW,05:04,0,[勇士] 汤普森 失误：犯规（1 次失误）
GSW,05:04,0,[勇士] 汤普森 犯规: 进攻犯规 (1 次犯规)
IND,05:10,0,[步行者 16-17] 沃特森 两次罚球第二罚中 （2分）
IND,05:10,0,[步行者 15-17] 沃特森 两次罚球第一罚中 （1分）
GSW,05:10,0,[勇士] 库里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,05:17,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:19,0,[勇士 17-14] 格林 两次罚球第二罚不中
GSW,05:19,0,[勇士] 伊格达拉 替换下 巴恩斯
GSW,05:19,0,[勇士] 博古特 替换下 斯贝茨
GSW,05:19,0,[勇士 17-14] 格林 两次罚球第一罚中 （4分）
IND,05:19,0,[步行者] 沃特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,05:22,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:24,0,[步行者] 迈尔斯 三分投篮：不中
IND,05:30,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:31,0,[勇士] 库里 急停跳投：不中
IND,05:42,0,[步行者 14-16] 阿伦 突破上篮：命中（2分）助攻：韦斯特（2次助攻）
IND,05:50,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
GSW,05:52,0,[勇士] 汤普森 后撤步投篮：不中
GSW,05:56,0,[勇士] 球队 篮板
GSW,05:57,0,[勇士] 巴恩斯 急停跳投：不中
IND,06:06,0,[步行者] 迈尔斯 失误：误传（2 次失误）
IND,06:21,0,[步行者] 阿伦 替换下 希伯特
IND,06:21,0,[步行者] 暂停 : 常规暂停
GSW,06:22,0,[勇士 16-12] 库里 三分远投：命中（5分）助攻：格林（1次助攻）
GSW,06:27,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:28,0,[步行者] S 希尔 跳投：不中
IND,06:37,0,[步行者] 球队 篮板
IND,06:37,0,[步行者] 迈尔斯 突破上篮：不中 封盖：格林（1次封盖）
GSW,06:44,0,[勇士] 库里 失误：误传（3 次失误）抢断：迈尔斯（1 次抢断）
GSW,06:47,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:47,0,[步行者] 希伯特 跳投：不中
GSW,07:04,0,[勇士 13-12] 汤普森 急停跳投：命中（6分）
IND,07:16,0,[步行者] 迈尔斯 失误：丢球（1 次失误）抢断：格林（2 次抢断）
IND,07:30,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
GSW,07:32,0,[勇士] 汤普森 急停跳投：不中
IND,07:43,0,[步行者] 韦斯特 失误：犯规（1 次失误）
IND,07:43,0,[步行者] 韦斯特 犯规: 进攻犯规 (1 次犯规)
GSW,07:57,0,[勇士 11-12] 斯贝茨 直接补篮：命中（2分）
GSW,07:57,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:0)
GSW,07:58,0,[勇士] 斯贝茨 跳投：不中 封盖：希伯特（1次封盖）
IND,08:09,0,[步行者 12-9] 希伯特 跳投：命中（2分）助攻：沃特森（1次助攻）
GSW,08:16,0,[勇士] 斯贝茨 犯规: 个人犯规 (1 次犯规)
IND,08:24,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:25,0,[勇士] 斯贝茨 跳投：不中
IND,08:39,0,[步行者 10-9] S 希尔 转身后仰投篮：命中（8分）
GSW,08:51,0,[勇士 9-8] 库里 急停跳投：命中（2分）
IND,08:59,0,[步行者 8-7] S 希尔 三分远投：命中（6分）助攻：迈尔斯（1次助攻）
GSW,09:22,0,[勇士 7-5] 汤普森 强力灌篮：命中（4分）
IND,09:26,0,[步行者] 沃特森 失误：误传（2 次失误）抢断：库里（1 次抢断）
GSW,09:35,0,[勇士] 库里 失误：误传（2 次失误）
IND,09:44,0,[步行者 5-5] S 希尔 三分远投：命中（3分）助攻：韦斯特（1次助攻）
GSW,09:57,0,[勇士 5-2] 汤普森 行进间勾手投篮：命中（2分）助攻：库里（2次助攻）
IND,10:05,0,[步行者] 希伯特 失误：犯规（1 次失误）
IND,10:05,0,[步行者] 希伯特 犯规: 进攻犯规 (1 次犯规)
IND,10:10,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:11,0,[勇士] 斯贝茨 转身后仰投篮：不中
GSW,10:18,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:22,0,[步行者] 迈尔斯 跳投：不中
GSW,10:40,0,[勇士 3-2] 格林 三分远投：命中（3分）助攻：库里（1次助攻）
IND,10:59,0,[步行者 2-0] 韦斯特 行进间勾手投篮：命中（2分）
IND,11:22,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:23,0,[勇士] 巴恩斯 急停跳投：不中
IND,11:32,0,[步行者] 沃特森 失误：误传（1 次失误）抢断：格林（1 次抢断）
GSW,11:46,0,[勇士] 库里 失误：误传（1 次失误）
GSW,12:00,0,斯贝茨 与 希伯特  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:01.1,0,[步行者] 斯隆 三分投篮：不中
IND,00:04.9,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:2)
GSW,00:05.8,0,[勇士] 库里 三分投篮：不中
GSW,00:22.6,0,[勇士] 球队 篮板
IND,00:22.9,0,[步行者] S 希尔 三分投篮：不中
GSW,00:46.7,0,[勇士 50-50] 库里 三分远投：命中（13分）
GSW,00:52.9,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:1)
IND,00:53.9,0,[步行者] 韦斯特 转身后仰投篮：不中
IND,01:08,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:4)
GSW,01:09,0,[勇士 47-50] 格林 两次罚球第二罚不中
IND,01:09,0,[步行者] 阿伦 替换下 斯科拉
GSW,01:09,0,[勇士 47-50] 格林 两次罚球第一罚中 （7分）
IND,01:09,0,[步行者] 斯科拉 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,01:09,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:3)
GSW,01:09,0,[勇士] 斯贝茨 上篮：不中
IND,01:26,0,[步行者 50-46] 韦斯特 转身后仰投篮：命中（8分）助攻：斯隆（4次助攻）
GSW,01:49,0,[勇士 46-48] 斯贝茨 撤步跳投：命中（4分）助攻：库里（7次助攻）
IND,02:06,0,[步行者 48-44] 斯科拉 两次罚球第二罚中 （12分）
IND,02:06,0,[步行者 47-44] 斯科拉 两次罚球第一罚中 （11分）
GSW,02:06,0,[勇士] 斯贝茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,02:17,0,[步行者] 斯隆 替换下 沃特森
IND,02:17,0,[步行者] 暂停 : 常规暂停
GSW,02:18,0,[勇士 44-46] 库里 突破挑篮：命中（10分）
IND,02:23,0,[步行者] 韦斯特 失误：丢球（2 次失误）抢断：库里（3 次抢断）
IND,02:37,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
GSW,02:39,0,[勇士] 格林 三分投篮：不中
GSW,02:48,0,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,02:49,0,[步行者] S 希尔 三分投篮：不中
GSW,03:06,0,[勇士 42-46] 汤普森 三分远投：命中（13分）助攻：库里（6次助攻）
IND,03:09,0,[步行者] 沃特森 犯规: 个人犯规 (3 次犯规)
IND,03:16,0,[步行者 46-39] 斯科拉 急停跳投：命中（10分）助攻：S 希尔（1次助攻）
GSW,03:36,0,[勇士 39-44] 汤普森 两次罚球第二罚中 （10分）
IND,03:36,0,[步行者] 沃特森 替换下 斯隆
GSW,03:36,0,[勇士 38-44] 汤普森 两次罚球第一罚中 （9分）
IND,03:36,0,[步行者] 斯科拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,03:40,0,[步行者] 斯隆 失误：丢球（2 次失误）抢断：库里（2 次抢断）
IND,03:53,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
GSW,03:54,0,[勇士] 库里 三分投篮：不中
IND,04:06,0,[步行者 44-37] 斯隆 突破上篮：命中（8分）
GSW,04:23,0,[勇士 37-42] 库里 三分远投：命中（8分）助攻：巴恩斯（1次助攻）
GSW,04:32,0,[勇士] 球队 篮板
IND,04:32,0,[步行者] 斯科拉 突破上篮：不中 封盖：格林（2次封盖）
GSW,04:41,0,[勇士] 斯贝茨 替换下 伊格达拉
GSW,04:41,0,[勇士] 格林 犯规: 个人犯规 (1 次犯规)
GSW,04:55,0,[勇士] 汤普森 替换下 霍利迪
IND,04:55,0,[步行者] 韦斯特 替换下 阿伦
IND,04:55,0,[步行者] S 希尔 替换下 科普兰
0,04:55,0,暂停 : 官方暂停
GSW,04:55,0,[勇士] 库里 失误：误传（4 次失误）
GSW,04:57,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:58,0,[步行者] 迈尔斯 三分投篮：不中
IND,05:21,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:4)
GSW,05:22,0,[勇士] 格林 三分投篮：不中
GSW,05:32,0,[勇士] 伊格达拉 篮板球 (进攻篮板:2 防守篮板:0)
GSW,05:33,0,[勇士] 霍利迪 补篮：不中 封盖：斯科拉（1次封盖）
GSW,05:33,0,[勇士] 霍利迪 篮板球 (进攻篮板:1 防守篮板:1)
GSW,05:34,0,[勇士] 霍利迪 上篮：不中
IND,05:39,0,[步行者] 斯隆 失误：误传（1 次失误）抢断：伊格达拉（1 次抢断）
GSW,05:59,0,[勇士 34-42] 霍利迪 三分远投：命中（3分）助攻：库里（5次助攻）
GSW,06:05,0,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:3)
GSW,06:06,0,[勇士] 格林 跑投：不中
IND,06:18,0,[步行者 42-31] 斯隆 突破挑篮：命中（6分）
IND,06:40,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:3)
GSW,06:42,0,[勇士] 格林 三分投篮：不中
IND,06:49,0,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规)
GSW,07:00,0,[勇士] 格林 替换下 李
GSW,07:00,0,[勇士] 暂停 : 常规暂停
IND,07:00,0,[步行者 40-31] 斯科拉 突破上篮：命中（8分）助攻：斯隆（3次助攻）
GSW,07:15,0,[勇士 31-38] 巴恩斯 行进间打板投篮：命中（2分）助攻：伊格达拉（1次助攻）
IND,07:32,0,[步行者 38-29] 斯科拉 跳投：命中（6分）助攻：斯隆（2次助攻）
IND,07:46,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:4)
GSW,07:47,0,[勇士] 库里 漂移跳投：不中
GSW,07:54,0,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:0)
GSW,07:55,0,[勇士] 伊格达拉 跳投：不中
IND,08:10,0,[步行者 36-29] 斯科拉 急停跳投：命中（4分）助攻：斯隆（1次助攻）
IND,08:29,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:30,0,[勇士] 李 跳起勾手投篮：不中
GSW,08:40,0,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:41,0,[步行者] 斯隆 三分投篮：不中
GSW,09:07,0,[勇士 29-34] 李 突破挑篮：命中（4分）助攻：库里（4次助攻）
GSW,09:15,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:16,0,[步行者] 迈尔斯 三分投篮：不中
IND,09:19,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:3)
IND,09:20,0,[步行者] 斯科拉 跳投：不中
GSW,09:37,0,[勇士 27-34] 伊格达拉 两次罚球第二罚中 （2分）
GSW,09:37,0,[勇士] 库里 替换下 利文斯顿
GSW,09:37,0,[勇士 26-34] 伊格达拉 两次罚球第一罚中 （1分）
IND,09:37,0,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:41,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:42,0,[步行者] 斯科拉 补篮：不中
IND,09:42,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
IND,09:44,0,[步行者] 斯隆 上篮：不中
IND,10:01,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:02,0,[勇士] 利文斯顿 上篮：不中
IND,10:12,0,[步行者 34-25] 斯科拉 勾手擦板：命中（2分）助攻：阿伦（2次助攻）
GSW,10:31,0,[勇士 25-32] 李 转身勾手投篮：命中（2分）
IND,10:49,0,[步行者 32-23] 斯隆 急停跳投：命中（4分）
IND,10:58,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:59,0,[勇士] 李 跳起勾手投篮：不中
GSW,11:11,0,[勇士] 球队 篮板
IND,11:11,0,[步行者] 斯科拉 上篮：不中
IND,11:20,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
GSW,11:21,0,[勇士] 李 转身跳投：不中
IND,11:36,0,[步行者 30-23] 迈尔斯 行进间打板投篮：命中（2分）助攻：科普兰（1次助攻）
IND,11:39,0,[步行者] 球队 篮板
IND,11:40,0,[步行者] 迈尔斯 转身后仰投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:03.1,0,[勇士 84-76] 汤普森 三分远投：命中（28分）助攻：利文斯顿（4次助攻）
GSW,00:22.6,0,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:23.9,0,[步行者] S 希尔 三分投篮：不中
GSW,00:41.4,0,[勇士 81-76] 汤普森 急停跳投：命中（25分）助攻：利文斯顿（3次助攻）
GSW,00:57.3,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:58.9,0,[步行者] 韦斯特 急停跳投：不中
GSW,01:08,0,[勇士] 李 失误：丢球（1 次失误）抢断：韦斯特（1 次抢断）
IND,01:17,0,[步行者 76-79] 科普兰 急停跳投：命中（5分）
GSW,01:37,0,[勇士 79-74] 李 转身跳投：命中（13分）助攻：利文斯顿（2次助攻）
IND,01:56,0,[步行者 74-77] 韦斯特 两次罚球第二罚中 （14分）
IND,01:56,0,[步行者 73-77] 韦斯特 两次罚球第一罚中 （13分）
GSW,01:56,0,[勇士] 李 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,02:07,0,[勇士 77-72] 李 转身打板投篮：命中（11分）
IND,02:29,0,[步行者 72-75] 韦斯特 转身后仰投篮：命中（12分）
IND,02:43,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:3)
GSW,02:44,0,[勇士 75-70] 利文斯顿 一次罚球不中
IND,02:44,0,[步行者] 斯隆 替换下 沃特森
IND,02:44,0,[步行者] 斯科拉 替换下 阿伦
IND,02:44,0,[步行者] 韦斯特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
GSW,02:44,0,[勇士 75-70] 利文斯顿 转身跳投：命中（2分）
GSW,02:51,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:3)
IND,02:52,0,[步行者] 科普兰 三分投篮：不中
GSW,03:10,0,[勇士 73-70] 李 转身勾手投篮：命中（9分）助攻：伊格达拉（2次助攻）
IND,03:30,0,[步行者 70-71] S 希尔 转身后仰投篮：命中（17分）
GSW,03:47,0,[勇士 71-68] 伊格达拉 突破大力灌篮：命中（4分）助攻：李（1次助攻）
IND,03:51,0,[步行者] 沃特森 失误：丢球（4 次失误）抢断：李（1 次抢断）
IND,04:05,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:7)
GSW,04:07,0,[勇士] 利文斯顿 转身后仰投篮：不中
IND,04:28,0,[步行者 68-69] 科普兰 三分远投：命中（3分）助攻：S 希尔（2次助攻）
GSW,04:43,0,[勇士 69-65] 李 两次罚球第二罚中 （7分）
GSW,04:43,0,[勇士] 博古特 替换下 斯贝茨
GSW,04:43,0,[勇士] 球队 篮板
GSW,04:43,0,[勇士 68-65] 李 两次罚球第一罚不中
IND,04:43,0,[步行者] 韦斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,05:01,0,[步行者 65-68] S 希尔 突破上篮：命中（15分）助攻：韦斯特（4次助攻）
IND,05:11,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:4)
GSW,05:12,0,[勇士] 汤普森 急停跳投：不中
IND,05:27,0,[步行者 63-68] 沃特森 两次罚球第二罚中 （4分）
GSW,05:27,0,[勇士] 利文斯顿 替换下 库里
IND,05:27,0,[步行者 62-68] 沃特森 两次罚球第一罚中 （3分）
GSW,05:27,0,[勇士] 库里 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,05:32,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:6)
GSW,05:33,0,[勇士] 伊格达拉 三分投篮：不中
GSW,05:42,0,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:43,0,[步行者] S 希尔 反手上篮：不中
GSW,06:02,0,[勇士 68-61] 李 突破大力灌篮：命中（6分）助攻：库里（12次助攻）
IND,06:13,0,[步行者 61-66] 阿伦 两次罚球第二罚中 （12分）
GSW,06:13,0,[勇士] 李 替换下 巴恩斯
IND,06:13,0,[步行者 60-66] 阿伦 两次罚球第一罚中 （11分）
GSW,06:13,0,[勇士] 库里 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,06:19,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:3)
GSW,06:21,0,[勇士] 伊格达拉 三分投篮：不中
GSW,06:28,0,[勇士] 暂停 : 常规暂停
IND,06:34,0,[步行者 59-66] S 希尔 突破大力灌篮：命中（13分）
GSW,06:59,0,[勇士 66-57] 斯贝茨 急停跳投：命中（8分）助攻：库里（11次助攻）
IND,07:08,0,[步行者 57-64] 阿伦 勾手擦板：命中（10分）助攻：韦斯特（3次助攻）
GSW,07:15,0,[勇士] 伊格达拉 替换下 格林
GSW,07:15,0,[勇士] 格林 犯规: 个人犯规 (4 次犯规)
IND,07:20,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:5)
GSW,07:21,0,[勇士] 汤普森 三分投篮：不中
IND,07:45,0,[步行者 55-64] 阿伦 急停跳投：命中（8分）助攻：沃特森（5次助攻）
GSW,07:53,0,[勇士] 格林 犯规: 个人犯规 (3 次犯规)
IND,08:06,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:2)
GSW,08:07,0,[勇士] 库里 后撤步投篮：不中
IND,08:17,0,[步行者] 科普兰 替换下 迈尔斯
IND,08:17,0,[步行者] S 希尔 犯规: 个人犯规 (1 次犯规)
IND,08:27,0,[步行者 53-64] 韦斯特 行进间上篮：命中（10分）助攻：阿伦（3次助攻）
GSW,08:45,0,[勇士 64-51] 巴恩斯 大力补扣：命中（4分）
GSW,08:45,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,08:46,0,[勇士] 汤普森 跑动中打板投篮：不中
GSW,09:11,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:4)
IND,09:12,0,[步行者] 迈尔斯 三分投篮：不中
GSW,09:30,0,[勇士 62-51] 汤普森 急停跳投：命中（23分）助攻：库里（10次助攻）
IND,09:41,0,[步行者 51-60] S 希尔 两次罚球第二罚中 （11分）
IND,09:41,0,[步行者] 球队 篮板
IND,09:41,0,[步行者 50-60] S 希尔 两次罚球第一罚不中
GSW,09:41,0,[勇士] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:56,0,[步行者] 暂停 : 常规暂停
GSW,09:57,0,[勇士 60-50] 汤普森 三分远投：命中（21分）助攻：库里（9次助攻）
GSW,10:02,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:2)
IND,10:03,0,[步行者] 阿伦 突破上篮：不中 封盖：汤普森（1次封盖）
GSW,10:22,0,[勇士 57-50] 斯贝茨 两次罚球第二罚中 （6分）
GSW,10:22,0,[勇士 56-50] 斯贝茨 两次罚球第一罚中 （5分）
IND,10:22,0,[步行者] 阿伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,10:35,0,[步行者] 沃特森 失误：误传（3 次失误）
GSW,10:48,0,[勇士 55-50] 汤普森 突破上篮：命中（18分）助攻：格林（2次助攻）
IND,10:52,0,[步行者] 迈尔斯 失误：误传（3 次失误）抢断：格林（3 次抢断）
GSW,10:54,0,[勇士] 格林 犯规: 个人犯规 (2 次犯规)
GSW,11:09,0,[勇士 53-50] 汤普森 三分远投：命中（16分）助攻：库里（8次助攻）
GSW,11:17,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:3)
IND,11:19,0,[步行者] 韦斯特 跳投：不中
IND,11:30,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:6)
GSW,11:31,0,[勇士] 格林 行进间勾手投篮：不中
GSW,11:41,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:42,0,[步行者] 迈尔斯 三分投篮：不中
IND,11:56,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:5)
GSW,11:57,0,[勇士] 汤普森 急停跳投：不中
IND,12:00,0,[步行者] 阿伦 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:09.3,0,[步行者 102-117] 斯隆 突破上篮：命中（14分）
GSW,00:15.0,0,[勇士 117-100] 斯贝茨 突破大力灌篮：命中（18分）助攻：格林（3次助攻）
IND,00:34.6,0,[步行者 100-115] 斯隆 跑投：命中（12分）
GSW,00:53.2,0,[勇士 115-98] 库里 一次罚球中 （21分）
GSW,00:53.2,0,[勇士] 霍利迪 替换下 汤普森
IND,00:53.2,0,[步行者] 斯隆 替换下 沃特森
IND,00:53.2,0,[步行者] 惠廷顿 替换下 韦斯特
IND,00:53.2,0,[步行者] 迈尔斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
GSW,00:53.2,0,[勇士 114-98] 库里 突破反手上篮：命中（20分）
IND,01:12,0,[步行者 98-112] 迈尔斯 三分远投：命中（13分）助攻：韦斯特（6次助攻）
GSW,01:24,0,[勇士 112-95] 斯贝茨 急停跳投：命中（16分）助攻：库里（15次助攻）
GSW,01:38,0,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:6)
GSW,01:39,0,[勇士 110-95] 伊格达拉 两次罚球第二罚不中
GSW,01:39,0,[勇士 110-95] 伊格达拉 两次罚球第一罚中 （5分）
IND,01:39,0,[步行者] 迈尔斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
GSW,01:50,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
IND,01:51,0,[步行者] 科普兰 三分投篮：不中
IND,02:00,0,[步行者] 迈尔斯 替换下 S 希尔
0,02:00,0,暂停 : 官方暂停
IND,02:00,0,[步行者] 球队 篮板
IND,02:01,0,[步行者] S 希尔 突破上篮：不中
GSW,02:22,0,[勇士 109-95] 斯贝茨 急停跳投：命中（14分）助攻：汤普森（2次助攻）
GSW,02:44,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:6)
IND,02:45,0,[步行者] 沃特森 三分投篮：不中
IND,03:04,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:5)
GSW,03:04,0,[勇士] 汤普森 三分投篮：不中
GSW,03:24,0,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:5)
IND,03:26,0,[步行者] 沃特森 三分投篮：不中
GSW,03:37,0,[勇士 107-95] 斯贝茨 突破上篮：命中（12分）助攻：汤普森（1次助攻）
IND,03:43,0,[步行者] 阿伦 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
IND,03:57,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:4)
GSW,03:58,0,[勇士] 库里 三分投篮：不中
IND,04:04,0,[步行者] 科普兰 替换下 迈尔斯
IND,04:04,0,[步行者] 韦斯特 犯规: 个人阻挡 (4 次犯规)
GSW,04:04,0,[勇士] 球队 篮板
GSW,04:04,0,[勇士] 汤普森 三分投篮：不中
IND,04:17,0,[步行者 95-105] 韦斯特 两次罚球第二罚中 （16分）
IND,04:17,0,[步行者 94-105] 韦斯特 两次罚球第一罚中 （15分）
GSW,04:17,0,[勇士] 库里 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
GSW,04:37,0,[勇士 105-93] 库里 三分远投：命中（18分）
IND,04:43,0,[步行者 93-102] S 希尔 两次罚球第二罚中 （21分）
IND,04:43,0,[步行者] 阿伦 替换下 斯科拉
GSW,04:43,0,[勇士] 格林 替换下 李
IND,04:43,0,[步行者 92-102] S 希尔 两次罚球第一罚中 （20分）
GSW,04:43,0,[勇士] 李 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
IND,04:43,0,[步行者] 球队 篮板
GSW,04:43,0,[勇士] 库里 跳投：不中
IND,04:47,0,[步行者] 韦斯特 失误：误传（3 次失误）抢断：库里（4 次抢断）
IND,04:52,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:6)
IND,04:53,0,[步行者] 斯科拉 跳投：不中
GSW,05:12,0,[勇士 102-91] 斯贝茨 急停跳投：命中（10分）助攻：伊格达拉（3次助攻）
IND,05:28,0,[步行者 91-100] 迈尔斯 两次罚球第二罚中 （10分）
IND,05:28,0,[步行者 90-100] 迈尔斯 两次罚球第一罚中 （9分）
GSW,05:28,0,[勇士] 伊格达拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,05:44,0,[勇士 100-89] 库里 漂移投篮：命中（15分）
GSW,05:51,0,[勇士] 暂停 : 常规暂停
IND,05:58,0,[步行者 89-98] S 希尔 突破大力灌篮：命中（19分）助攻：韦斯特（5次助攻）
GSW,06:10,0,[勇士] 斯贝茨 失误：犯规（1 次失误）
GSW,06:10,0,[勇士] 斯贝茨 犯规: 进攻犯规 (3 次犯规)
IND,06:20,0,[步行者 87-98] 斯科拉 两次罚球第二罚中 （14分）
IND,06:20,0,[步行者 86-98] 斯科拉 两次罚球第一罚中 （13分）
GSW,06:20,0,[勇士] 库里 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
GSW,06:38,0,[勇士] 库里 失误：误传（5 次失误）
IND,06:45,0,[步行者 85-98] 沃特森 技术犯规罚篮中 （5分）
GSW,06:45,0,[勇士] 格林 技术犯规
GSW,06:53,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
IND,06:54,0,[步行者] 沃特森 三分投篮：不中
GSW,07:08,0,[勇士] 李 替换下 格林
GSW,07:08,0,[勇士] 格林 犯规: 无球犯规 (5 次犯规)
IND,07:08,0,[步行者] 球队 篮板
IND,07:09,0,[步行者] 迈尔斯 三分投篮：不中
IND,07:21,0,[步行者] 沃特森 替换下 阿伦
IND,07:21,0,[步行者] 韦斯特 替换下 科普兰
IND,07:21,0,[步行者] S 希尔 替换下 斯隆
GSW,07:21,0,[勇士] 斯贝茨 替换下 博古特
IND,07:21,0,[步行者] 暂停 : 短暂停
GSW,07:30,0,[勇士 98-84] 汤普森 三分远投：命中（40分）助攻：库里（14次助攻）
GSW,07:37,0,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:6)
IND,07:38,0,[步行者] 迈尔斯 跳投：不中
GSW,07:53,0,[勇士 95-84] 汤普森 两次罚球第二罚中 （37分）
GSW,07:53,0,[勇士 94-84] 汤普森 两次罚球第一罚中 （36分）
IND,07:53,0,[步行者] 科普兰 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:56,0,[步行者] 斯科拉 失误：误传（2 次失误）抢断：伊格达拉（2 次抢断）
GSW,08:18,0,[勇士 93-84] 博古特 勾手擦板：命中（4分）助攻：库里（13次助攻）
IND,08:30,0,[步行者] 斯科拉 失误：误传（1 次失误）
GSW,08:38,0,[勇士] 格林 失误：误传（1 次失误）抢断：科普兰（1 次抢断）
GSW,08:49,0,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:5)
IND,08:50,0,[步行者] 科普兰 三分投篮：不中
IND,08:57,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:5)
GSW,08:59,0,[勇士] 库里 三分投篮：不中
IND,09:13,0,[步行者 84-91] 迈尔斯 三分远投：命中（8分）助攻：科普兰（2次助攻）
GSW,09:29,0,[勇士] 库里 替换下 利文斯顿
GSW,09:29,0,[勇士] 格林 替换下 李
GSW,09:29,0,[勇士] 李 失误：犯规（2 次失误）
GSW,09:29,0,[勇士] 李 犯规: 进攻犯规 (3 次犯规)
IND,09:40,0,[步行者 81-91] 斯隆 跑投：命中（10分）
IND,09:42,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:4)
IND,09:43,0,[步行者] 斯科拉 上篮：不中
GSW,09:53,0,[勇士] 李 犯规: 个人犯规 (2 次犯规)
IND,10:06,0,[步行者] 暂停 : 常规暂停
GSW,10:09,0,[勇士 91-79] 汤普森 突破挑篮：命中（35分）
GSW,10:19,0,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:4)
IND,10:20,0,[步行者] 迈尔斯 三分投篮：不中
GSW,10:42,0,[勇士 89-79] 汤普森 两次罚球第二罚中 （33分）
GSW,10:42,0,[勇士 88-79] 汤普森 两次罚球第一罚中 （32分）
IND,10:42,0,[步行者] 迈尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,10:54,0,[步行者 79-87] 迈尔斯 三分远投：命中（5分）助攻：斯隆（5次助攻）
IND,11:00,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:4)
GSW,11:02,0,[勇士] 汤普森 三分投篮：不中
GSW,11:05,0,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:3)
GSW,11:06,0,[勇士] 博古特 补篮：不中
GSW,11:06,0,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:3)
GSW,11:08,0,[勇士] 李 上篮：不中
IND,11:13,0,[步行者] 迈尔斯 犯规: 个人犯规 (2 次犯规)
IND,11:15,0,[步行者] 迈尔斯 违例:脚踢球
GSW,11:20,0,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:3)
IND,11:21,0,[步行者] 斯隆 三分投篮：不中
GSW,11:46,0,[勇士 87-76] 汤普森 三分远投：命中（31分）助攻：李（2次助攻）
0,12:00,0,本节比赛开始
