1
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.3,203115,[掘金] 巴顿 三分投篮：不中
NYK,00:01.3,203499,[尼克斯 25-25] 拉金 跳投：命中（4分）助攻：阿蒙德森（2次助攻）
DEN,00:04.6,203475,[掘金] 格林 替换下 尼尔森
NYK,00:04.6,204037,[尼克斯] 威尔 替换下 阿尔德里奇
DEN,00:04.6,2749,[掘金] 尼尔森 犯规: 个人犯规 (1 次犯规)
NYK,00:08.9,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:09.9,201581,[掘金] 希克森 跳投：不中
DEN,00:30.8,0,[掘金] 球队 篮板
NYK,00:31.9,203921,[尼克斯] 厄利 后撤步投篮：不中
NYK,00:53.9,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:54.9,2749,[掘金] 尼尔森 跳投：不中
DEN,01:09,203914,[掘金] 哈里斯 替换下 钱德勒
NYK,01:09,202498,[尼克斯] 托马斯 替换下 格洛维
NYK,01:09,202332,[尼克斯] 阿尔德里奇 失误：走步（2 次失误）
DEN,01:22,201163,[掘金 25-23] 钱德勒 突破跳投：命中（7分）
NYK,01:43,203499,[尼克斯 23-23] 拉金 跳投：命中（2分）助攻：厄利（1次助攻）
DEN,02:05,201581,[掘金] 希克森 失误：误传（1 次失误）抢断：拉金（1 次抢断）
DEN,02:11,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:4)
NYK,02:12,204038,[尼克斯] 格洛维 跳投：不中
DEN,02:24,2749,[掘金] 尼尔森 替换下 劳森
NYK,02:24,0,[尼克斯] 暂停 : 常规暂停
DEN,02:31,201581,[掘金 23-21] 希克森 补篮：命中（4分）
DEN,02:31,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,02:33,203115,[掘金] 巴顿 突破上篮：不中
NYK,02:37,202332,[尼克斯] 阿尔德里奇 失误：丢球（1 次失误）抢断：希克森（1 次抢断）
DEN,02:54,203115,[掘金 21-21] 巴顿 突破上篮：命中（4分）助攻：钱德勒（1次助攻）
NYK,03:11,202332,[尼克斯] 阿尔德里奇 替换下 巴格纳尼
NYK,03:11,200745,[尼克斯] 巴格纳尼 失误：误传（1 次失误）
DEN,03:22,201951,[掘金 19-21] 劳森 突破上篮：命中（5分）
NYK,03:32,200811,[尼克斯 21-17] 阿蒙德森 反手上篮：命中（2分）助攻：拉金（1次助攻）
DEN,03:46,201163,[掘金 17-19] 钱德勒 转身打板投篮：命中（5分）
DEN,03:56,201589,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:57,203921,[尼克斯] 厄利 三分投篮：不中
DEN,04:14,203115,[掘金 15-19] 巴顿 两次罚球第二罚中 （2分）
DEN,04:14,201589,[掘金] 亚瑟 替换下 法里德
DEN,04:14,203115,[掘金 14-19] 巴顿 两次罚球第一罚中 （1分）
NYK,04:14,203499,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,04:28,200745,[尼克斯 19-13] 巴格纳尼 跳投：命中（5分）助攻：格洛维（3次助攻）
DEN,04:45,202702,[掘金 13-17] 法里德 两次罚球第二罚中 （3分）
NYK,04:45,203921,[尼克斯] 厄利 替换下 托马斯
DEN,04:45,202702,[掘金 12-17] 法里德 两次罚球第一罚中 （2分）
NYK,04:45,200811,[尼克斯] 阿蒙德森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,04:51,204038,[尼克斯 17-11] 格洛维 跳投：命中（2分）助攻：阿蒙德森（1次助攻）
NYK,05:04,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:4)
DEN,05:07,202702,[掘金 11-15] 法里德 两次罚球第二罚不中
NYK,05:07,200811,[尼克斯] 阿蒙德森 替换下 史密斯
DEN,05:07,203115,[掘金] 巴顿 替换下 弗耶
DEN,05:07,202702,[掘金 11-15] 法里德 两次罚球第一罚中 （1分）
NYK,05:07,201160,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,05:18,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:19,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,05:36,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:38,201581,[掘金 10-15] 希克森 两次罚球第二罚不中
NYK,05:38,203499,[尼克斯] 拉金 替换下 舍维德
DEN,05:38,201581,[掘金 10-15] 希克森 两次罚球第一罚中 （2分）
NYK,05:38,203144,[尼克斯] 舍维德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,05:53,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:54,201160,[尼克斯 15-9] 史密斯 两次罚球第二罚不中
NYK,05:54,201160,[尼克斯 15-9] 史密斯 两次罚球第一罚中 （3分）
DEN,05:54,201163,[掘金] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,06:05,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:2)
DEN,06:06,201163,[掘金] 钱德勒 三分投篮：不中
DEN,06:17,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:19,201160,[尼克斯] 史密斯 跳投：不中
DEN,06:37,201581,[掘金 9-14] 希克森 两次罚球第二罚中 （1分）
DEN,06:37,0,[掘金] 球队 篮板
DEN,06:37,201581,[掘金 8-14] 希克森 两次罚球第一罚不中
NYK,06:37,202498,[尼克斯] 托马斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:45,0,[掘金] 暂停 : 常规暂停
NYK,06:55,203144,[尼克斯 14-8] 舍维德 反手上篮：命中（7分）助攻：格洛维（2次助攻）
DEN,07:00,202702,[掘金] 法里德 失误：丢球（1 次失误）抢断：托马斯（1 次抢断）
NYK,07:09,200745,[尼克斯 12-8] 巴格纳尼 跳投：命中（3分）助攻：舍维德（1次助攻）
NYK,07:27,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:29,201951,[掘金 8-10] 劳森 两次罚球第二罚不中
DEN,07:29,201951,[掘金 8-10] 劳森 两次罚球第一罚中 （3分）
NYK,07:29,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,07:33,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:34,200745,[尼克斯] 巴格纳尼 上篮：不中 封盖：希克森（1次封盖）
NYK,07:45,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:1)
NYK,07:46,200745,[尼克斯] 巴格纳尼 跳投：不中
DEN,08:00,201163,[掘金] 钱德勒 失误：走步（1 次失误）
NYK,08:04,203144,[尼克斯] 舍维德 犯规: 个人犯规 (1 次犯规)
DEN,08:09,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:10,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,08:21,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:22,201581,[掘金] 希克森 转身跳投：不中
NYK,08:38,203144,[尼克斯 10-7] 舍维德 三分远投：命中（5分）
DEN,08:52,201163,[掘金 7-7] 钱德勒 一次罚球中 （3分）
DEN,08:52,201581,[掘金] 希克森 替换下 加里纳利
NYK,08:52,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,08:52,201163,[掘金 6-7] 钱德勒 上篮：命中（2分）助攻：弗耶（1次助攻）
DEN,08:56,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:59,202498,[尼克斯] 托马斯 上篮：不中
DEN,09:06,201568,[掘金] 加里纳利 犯规: 个人犯规 (2 次犯规)
NYK,09:17,0,[尼克斯] 球队 篮板
DEN,09:18,201568,[掘金] 加里纳利 后撤步投篮：不中
NYK,09:30,200745,[尼克斯 7-4] 巴格纳尼 两次罚球第二罚中 （1分）
NYK,09:30,0,[尼克斯] 球队 篮板
NYK,09:30,200745,[尼克斯 6-4] 巴格纳尼 两次罚球第一罚不中
DEN,09:30,201568,[掘金] 加里纳利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:41,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:43,202702,[掘金] 法里德 空接扣篮：不中
DEN,09:48,200751,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:50,204038,[尼克斯] 格洛维 跳投：不中
DEN,10:02,200751,[掘金 4-6] 弗耶 突破上篮：命中（2分）
NYK,10:19,201160,[尼克斯 6-2] 史密斯 跳投：命中（2分）助攻：格洛维（1次助攻）
DEN,10:30,202702,法里德 与 巴格纳尼  跳球 （托马斯  得到球）
NYK,10:38,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:40,201160,[尼克斯] 史密斯 三分投篮：不中
NYK,10:49,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:51,200751,[掘金] 弗耶 三分投篮：不中
NYK,11:11,203144,[尼克斯 4-2] 舍维德 突破上篮：命中（2分）
DEN,11:27,201951,[掘金 2-2] 劳森 跳投：命中（2分）
NYK,11:45,202498,[尼克斯 2-0] 托马斯 跳投：命中（2分）助攻：巴格纳尼（1次助攻）
DEN,12:00,202702,法里德 与 史密斯  跳球 （格洛维  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.3,201589,[掘金 55-40] 亚瑟 补篮：命中（2分）
DEN,00:00.3,201589,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:02.1,203530,[掘金 53-40] 洛韦尔涅 一次罚球不中
NYK,00:02.1,200745,[尼克斯] 巴格纳尼 替换下 阿蒙德森
DEN,00:02.1,203475,[掘金] 格林 替换下 劳森
NYK,00:02.1,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,00:02.1,203530,[掘金 53-40] 洛韦尔涅 跳投：命中（6分）助攻：劳森（1次助攻）
NYK,00:07.7,203921,[尼克斯] 厄利 替换下 史密斯
NYK,00:07.7,200811,[尼克斯] 阿蒙德森 替换下 巴格纳尼
NYK,00:07.7,204037,[尼克斯] 威尔 替换下 格洛维
DEN,00:07.7,0,[掘金] 暂停 : 短暂停
NYK,00:07.7,203499,[尼克斯] 拉金 失误：踩线失误（2 次失误）
DEN,00:26.9,203530,[掘金 51-40] 洛韦尔涅 上篮：命中（4分）
DEN,00:27.9,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:0)
DEN,00:28.8,201951,[掘金] 劳森 突破上篮：不中
NYK,00:52.9,201160,[尼克斯] 史密斯 失误：误传（1 次失误）
DEN,00:59.1,201589,[掘金] 亚瑟 替换下 法里德
NYK,00:59.1,0,[尼克斯] 暂停 : 短暂停
DEN,01:06,202702,[掘金 49-40] 法里德 勾手投篮：命中（10分）
DEN,01:20,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:21,201160,[尼克斯] 史密斯 跳投：不中
DEN,01:41,203530,[掘金 47-40] 洛韦尔涅 上篮：命中（2分）助攻：巴顿（1次助攻）
NYK,01:53,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：洛韦尔涅（1 次抢断）
DEN,02:12,203115,[掘金 45-40] 巴顿 突破灌篮：命中（11分）助攻：法里德（1次助攻）
NYK,02:17,204038,[尼克斯] 格洛维 失误：误传（1 次失误）抢断：法里德（1 次抢断）
NYK,02:26,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:6)
DEN,02:27,202702,[掘金] 法里德 跳投：不中
DEN,02:30,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:4)
DEN,02:31,200751,[掘金] 弗耶 跳投：不中
DEN,02:41,203115,[掘金] 巴顿 替换下 钱德勒
DEN,02:41,0,[掘金] 球队 篮板
DEN,02:42,200751,[掘金] 弗耶 跳投：不中
NYK,02:57,201160,[尼克斯] 史密斯 替换下 舍维德
NYK,02:57,203499,[尼克斯] 拉金 替换下 厄利
NYK,02:57,202498,[尼克斯] 托马斯 替换下 威尔
DEN,02:57,203530,[掘金] 洛韦尔涅 替换下 哈里斯
DEN,02:57,201951,[掘金] 劳森 替换下 格林
NYK,02:57,0,[尼克斯] 暂停 : 常规暂停
NYK,02:57,204038,[尼克斯] 格洛维 犯规: 个人犯规 (2 次犯规)
NYK,03:13,200745,[尼克斯 40-43] 巴格纳尼 三分远投：命中（10分）助攻：厄利（2次助攻）
NYK,03:22,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:23,201163,[掘金] 钱德勒 跳投：不中
DEN,03:31,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
NYK,03:32,204037,[尼克斯] 威尔 跳投：不中
DEN,03:51,200751,[掘金 43-37] 弗耶 跳投：命中（4分）
DEN,04:04,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:05,200745,[尼克斯] 巴格纳尼 后仰跳投：不中
DEN,04:24,202702,[掘金 41-37] 法里德 扣篮：命中（8分）助攻：弗耶（3次助攻）
NYK,04:46,204038,[尼克斯 37-39] 格洛维 突破上篮：命中（6分）
NYK,05:03,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:4)
DEN,05:05,202702,[掘金] 法里德 上篮：不中
NYK,05:16,200745,[尼克斯 35-39] 巴格纳尼 两次罚球第二罚中 （7分）
NYK,05:16,200745,[尼克斯 34-39] 巴格纳尼 两次罚球第一罚中 （6分）
DEN,05:16,203475,[掘金] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,05:23,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:24,200751,[掘金] 弗耶 三分投篮：不中
DEN,05:34,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:4)
NYK,05:35,204038,[尼克斯 33-39] 格洛维 一次罚球不中
DEN,05:35,0,[掘金] 暂停 : 常规暂停
DEN,05:35,201163,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,05:35,204038,[尼克斯 33-39] 格洛维 突破上篮：命中（4分）
NYK,05:39,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:3)
DEN,05:40,203914,[掘金] 哈里斯 三分投篮：不中
DEN,05:46,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:3)
DEN,05:48,203475,[掘金] 格林 跳投：不中
DEN,05:53,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:54,203144,[尼克斯] 舍维德 突破上篮：不中
DEN,06:08,201163,[掘金] 钱德勒 替换下 加里纳利
DEN,06:08,200751,[掘金] 弗耶 犯规: 个人犯规 (1 次犯规)
NYK,06:23,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:26,202702,[掘金 39-31] 法里德 两次罚球第二罚不中
DEN,06:26,203475,[掘金] 格林 替换下 尼尔森
DEN,06:26,202702,[掘金 39-31] 法里德 两次罚球第一罚中 （6分）
NYK,06:26,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:38,200751,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:39,200745,[尼克斯] 巴格纳尼 跳投：不中
DEN,06:58,202702,[掘金 38-31] 法里德 扣篮：命中（5分）助攻：弗耶（2次助攻）
DEN,07:08,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:09,200745,[尼克斯] 巴格纳尼 上篮：不中
DEN,07:26,201568,[掘金 36-31] 加里纳利 三分远投：命中（6分）助攻：尼尔森（1次助攻）
DEN,07:31,2749,[掘金] 尼尔森 篮板球 (进攻篮板:2 防守篮板:0)
DEN,07:33,2749,[掘金] 尼尔森 上篮：不中 封盖：格洛维（1次封盖）
NYK,07:40,204037,[尼克斯] 威尔 替换下 托马斯
NYK,07:40,203921,[尼克斯] 厄利 犯规: 个人犯规 (1 次犯规)
NYK,07:52,203144,[尼克斯] 舍维德 替换下 拉金
DEN,07:52,200751,[掘金] 弗耶 替换下 巴顿
NYK,07:52,202498,[尼克斯] 托马斯 失误：犯规（1 次失误）
NYK,07:52,202498,[尼克斯] 托马斯 犯规: 进攻犯规 (2 次犯规)
NYK,08:00,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:01,203914,[掘金] 哈里斯 三分投篮：不中
DEN,08:05,2749,[掘金] 尼尔森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,08:06,201568,[掘金] 加里纳利 三分投篮：不中
NYK,08:21,202498,[尼克斯 31-33] 托马斯 两次罚球第二罚中 （4分）
NYK,08:21,202498,[尼克斯 30-33] 托马斯 两次罚球第一罚中 （3分）
DEN,08:21,202702,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,08:31,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:33,203115,[掘金] 巴顿 上篮：不中 封盖：厄利（1次封盖）
NYK,08:38,203921,[尼克斯] 厄利 失误：误传（1 次失误）抢断：巴顿（1 次抢断）
NYK,08:46,204038,[尼克斯] 格洛维 替换下 威尔
DEN,08:46,202702,[掘金] 法里德 替换下 亚瑟
0,08:46,0,暂停 : 官方暂停
DEN,08:46,2749,[掘金] 尼尔森 犯规: 个人犯规 (2 次犯规)
DEN,08:47,201568,[掘金 33-29] 加里纳利 三分远投：命中（3分）
NYK,09:05,204037,[尼克斯 29-30] 威尔 两次罚球第二罚中 （1分）
NYK,09:05,200745,[尼克斯] 巴格纳尼 替换下 阿蒙德森
DEN,09:05,201568,[掘金] 加里纳利 替换下 希克森
NYK,09:05,0,[尼克斯] 球队 篮板
NYK,09:05,204037,[尼克斯 28-30] 威尔 两次罚球第一罚不中
DEN,09:05,201589,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:23,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:2)
NYK,09:24,200811,[尼克斯] 阿蒙德森 跳投：不中
NYK,09:26,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:2)
NYK,09:27,203499,[尼克斯] 拉金 跳投：不中
NYK,09:40,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:5)
DEN,09:42,201589,[掘金] 亚瑟 转身跳投：不中
DEN,09:50,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:51,204037,[尼克斯] 威尔 三分投篮：不中
NYK,10:05,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:2)
DEN,10:06,203115,[掘金] 巴顿 三分投篮：不中
NYK,10:14,203921,[尼克斯 28-30] 厄利 三分远投：命中（3分）助攻：拉金（2次助攻）
NYK,10:23,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:24,201581,[掘金] 希克森 勾手投篮：不中
DEN,10:34,201589,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:35,200811,[尼克斯] 阿蒙德森 勾手投篮：不中
DEN,10:57,203115,[掘金 30-25] 巴顿 一次罚球中 （9分）
NYK,10:57,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,10:57,203115,[掘金 29-25] 巴顿 突破上篮：命中（8分）
DEN,11:02,203914,[掘金] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:04,202498,[尼克斯] 托马斯 跳投：不中
DEN,11:27,203115,[掘金 27-25] 巴顿 突破上篮：命中（6分）助攻：亚瑟（1次助攻）
NYK,11:32,204037,[尼克斯] 威尔 失误：丢球（1 次失误）抢断：亚瑟（1 次抢断）
NYK,11:45,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:47,203914,[掘金] 哈里斯 突破上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.4,201951,[掘金 91-59] 劳森 三次罚球第三罚中 （14分）
DEN,00:00.4,0,[掘金] 球队 篮板
DEN,00:00.4,201951,[掘金 90-59] 劳森 三次罚球第二罚不中
DEN,00:00.4,201951,[掘金 90-59] 劳森 三次罚球第一罚中 （13分）
NYK,00:00.4,203499,[尼克斯] 拉金 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
DEN,00:02.9,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:04.9,204037,[尼克斯] 威尔 转身跳投：不中
DEN,00:15.9,201581,[掘金 89-59] 希克森 扣篮：命中（6分）助攻：加里纳利（1次助攻）
DEN,00:24.9,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:25.9,202498,[尼克斯] 托马斯 勾手投篮：不中
DEN,00:48.5,203115,[掘金 87-59] 巴顿 跳投：命中（13分）
NYK,01:10,202332,[尼克斯] 阿尔德里奇 替换下 巴格纳尼
NYK,01:10,204038,[尼克斯] 格洛维 替换下 舍维德
DEN,01:10,0,[掘金] 暂停 : 常规暂停
NYK,01:10,204037,[尼克斯] 威尔 失误：误传（2 次失误）
DEN,01:24,200751,[掘金 85-59] 弗耶 三分远投：命中（7分）助攻：劳森（6次助攻）
DEN,01:37,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:6)
NYK,01:38,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,01:52,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:4)
DEN,01:53,201581,[掘金] 希克森 跳投：不中
DEN,02:11,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:15,200745,[尼克斯] 巴格纳尼 跳投：不中
DEN,02:35,201568,[掘金 82-59] 加里纳利 三分远投：命中（9分）助攻：巴顿（2次助攻）
DEN,02:51,201581,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:5)
NYK,02:52,203499,[尼克斯] 拉金 三分投篮：不中
DEN,03:11,201951,[掘金 79-59] 劳森 两次罚球第二罚中 （12分）
NYK,03:11,203499,[尼克斯] 拉金 替换下 格洛维
DEN,03:11,203115,[掘金] 巴顿 替换下 钱德勒
DEN,03:11,201951,[掘金 78-59] 劳森 两次罚球第一罚中 （11分）
NYK,03:11,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NYK,03:20,200745,[尼克斯 59-77] 巴格纳尼 直接补篮：命中（12分）
NYK,03:21,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:3 防守篮板:4)
NYK,03:22,200745,[尼克斯] 巴格纳尼 上篮：不中
NYK,03:28,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:7)
NYK,03:30,202498,[尼克斯] 托马斯 上篮：不中 封盖：钱德勒（1次封盖）
NYK,03:38,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:40,201163,[掘金] 钱德勒 三分投篮：不中
NYK,03:50,200745,[尼克斯] 巴格纳尼 替换下 史密斯
NYK,03:50,202498,[尼克斯] 托马斯 替换下 拉金
NYK,03:50,204037,[尼克斯] 威尔 替换下 阿蒙德森
NYK,03:50,204038,[尼克斯] 格洛维 替换下 厄利
DEN,03:50,201581,[掘金] 希克森 替换下 法里德
DEN,03:50,0,[掘金] 球队 篮板
DEN,03:50,201163,[掘金] 钱德勒 转身跳投：不中
NYK,04:12,203144,[尼克斯 57-77] 舍维德 三分远投：命中（18分）助攻：厄利（3次助攻）
NYK,04:22,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:25,201951,[掘金] 劳森 后撤步投篮：不中
NYK,04:44,201160,[尼克斯 54-77] 史密斯 突破上篮：命中（7分）
NYK,04:50,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:52,202702,[掘金] 法里德 勾手投篮：不中 封盖：阿蒙德森（2次封盖）
DEN,04:57,202702,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:6)
DEN,04:58,200751,[掘金] 弗耶 三分投篮：不中
DEN,05:20,200751,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:4)
NYK,05:21,203144,[尼克斯] 舍维德 三分投篮：不中
DEN,05:42,202702,[掘金 77-52] 法里德 扣篮：命中（17分）助攻：劳森（5次助攻）
NYK,05:55,201160,[尼克斯] 史密斯 失误：罚球时进线违例（2 次失误）
NYK,05:55,0,[尼克斯] 球队 篮板
NYK,05:55,200811,[尼克斯 52-75] 阿蒙德森 两次罚球第一罚不中
DEN,05:55,202702,[掘金] 法里德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,06:06,201951,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
NYK,06:13,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:14,200751,[掘金] 弗耶 三分投篮：不中
NYK,06:29,203144,[尼克斯 52-75] 舍维德 两次罚球第二罚中 （15分）
NYK,06:29,203144,[尼克斯 51-75] 舍维德 两次罚球第一罚中 （14分）
DEN,06:29,202702,[掘金] 法里德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,06:47,202702,[掘金 75-50] 法里德 一次罚球中 （15分）
NYK,06:47,200811,[尼克斯] 阿蒙德森 犯规: 离场 (4 次犯规) (1 罚球出手)
DEN,06:47,201163,[掘金 74-50] 钱德勒 三分远投：命中（17分）助攻：弗耶（4次助攻）
DEN,06:52,200751,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:53,203921,[尼克斯] 厄利 三分投篮：不中
DEN,07:13,201951,[掘金 71-50] 劳森 两次罚球第二罚中 （10分）
DEN,07:13,201951,[掘金 70-50] 劳森 两次罚球第一罚中 （9分）
NYK,07:13,203499,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,07:20,0,[掘金] 球队 篮板
NYK,07:21,203499,[尼克斯] 拉金 跳投：不中
NYK,07:31,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:32,200751,[掘金] 弗耶 跳投：不中
DEN,07:36,0,[掘金] 球队 篮板
DEN,07:37,201568,[掘金] 加里纳利 跳投：不中 封盖：阿蒙德森（1次封盖）
DEN,07:53,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:6)
NYK,07:55,203144,[尼克斯 50-69] 舍维德 两次罚球第二罚不中
NYK,07:55,203499,[尼克斯] 拉金 替换下 格洛维
NYK,07:55,203144,[尼克斯 50-69] 舍维德 两次罚球第一罚中 （13分）
DEN,07:55,200751,[掘金] 弗耶 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
DEN,08:08,201163,[掘金 69-49] 钱德勒 跳投：命中（14分）
NYK,08:29,204038,[尼克斯 49-67] 格洛维 突破上篮：命中（8分）助攻：史密斯（1次助攻）
NYK,08:36,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,08:36,0,[尼克斯] 暂停 : 短暂停
DEN,08:36,202702,[掘金 67-47] 法里德 上篮：命中（14分）助攻：劳森（4次助攻）
NYK,08:52,203144,[尼克斯 47-65] 舍维德 突破反手上篮：命中（12分）
NYK,09:02,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:3)
DEN,09:05,201568,[掘金] 加里纳利 三分投篮：不中
DEN,09:18,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
NYK,09:20,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,09:42,200811,[尼克斯] 阿蒙德森 替换下 托马斯
NYK,09:42,203921,[尼克斯] 厄利 替换下 史密斯
NYK,09:42,0,[尼克斯] 暂停 : 常规暂停
DEN,09:42,201951,[掘金 65-45] 劳森 三分远投：命中（8分）助攻：钱德勒（2次助攻）
DEN,09:48,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:5)
NYK,09:50,202498,[尼克斯] 托马斯 漂移跳投：不中
DEN,10:08,201163,[掘金 62-45] 钱德勒 三分远投：命中（12分）助攻：劳森（3次助攻）
NYK,10:14,204038,[尼克斯] 格洛维 犯规: 个人犯规 (3 次犯规)
NYK,10:21,203144,[尼克斯 45-59] 舍维德 三分远投：命中（10分）助攻：托马斯（2次助攻）
DEN,10:32,202702,[掘金 59-42] 法里德 扣篮：命中（12分）助攻：劳森（2次助攻）
NYK,10:55,201160,[尼克斯 42-57] 史密斯 跳投：命中（5分）助攻：托马斯（1次助攻）
NYK,11:08,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:7)
DEN,11:09,201951,[掘金] 劳森 跑投：不中
DEN,11:17,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:19,202498,[尼克斯] 托马斯 跳投：不中
DEN,11:42,201163,[掘金 57-40] 钱德勒 两次罚球第二罚中 （9分）
DEN,11:42,201163,[掘金 56-40] 钱德勒 两次罚球第一罚中 （8分）
NYK,11:42,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,11:42,201163,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
DEN,11:42,202702,[掘金] 法里德 上篮：不中 封盖：史密斯（1次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.9,203921,[尼克斯] 厄利 跳投：不中
DEN,00:06.5,0,[掘金] 失误 : 误传
NYK,00:30.5,203921,[尼克斯 78-106] 厄利 两次罚球第二罚中 （10分）
NYK,00:30.5,0,[尼克斯] 球队 篮板
NYK,00:30.5,203921,[尼克斯 77-106] 厄利 两次罚球第一罚不中
DEN,00:30.5,203914,[掘金] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,00:35.5,203475,[掘金 106-77] 格林 三分远投：命中（5分）助攻：巴顿（3次助攻）
NYK,00:53.5,203921,[尼克斯 77-103] 厄利 两次罚球第二罚中 （9分）
NYK,00:53.5,203921,[尼克斯 76-103] 厄利 两次罚球第一罚中 （8分）
NYK,00:53.5,0,[尼克斯] 球队 篮板
NYK,00:53.5,203499,[尼克斯 75-103] 拉金 技术犯规罚篮不中
DEN,00:53.5,203115,[掘金] 巴顿 技术犯规
DEN,00:53.5,203115,[掘金] 巴顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,00:58.1,203530,[掘金] 洛韦尔涅 犯规: 个人犯规 (3 次犯规)
NYK,01:07,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:6)
DEN,01:08,203115,[掘金] 巴顿 三分投篮：不中
DEN,01:28,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:31,201160,[尼克斯] 史密斯 突破上篮：不中
DEN,01:36,203914,[掘金] 哈里斯 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
NYK,02:03,203921,[尼克斯 75-103] 厄利 直接补篮：命中（7分）
NYK,02:03,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:5)
NYK,02:05,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中
DEN,02:20,203115,[掘金] 巴顿 失误：误传（1 次失误）
NYK,02:30,201160,[尼克斯 73-103] 史密斯 两次罚球第二罚中 （8分）
NYK,02:30,0,[尼克斯] 球队 篮板
NYK,02:30,201160,[尼克斯 72-103] 史密斯 两次罚球第一罚不中
NYK,02:30,204037,[尼克斯] 威尔 替换下 舍维德
DEN,02:30,0,[掘金] 暂停 : 常规暂停
DEN,02:30,203530,[掘金] 洛韦尔涅 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:37,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
DEN,02:38,203115,[掘金] 巴顿 跳投：不中
NYK,03:06,203921,[尼克斯 72-103] 厄利 上篮：命中（5分）助攻：拉金（3次助攻）
NYK,03:13,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
DEN,03:14,203115,[掘金] 巴顿 突破上篮：不中
DEN,03:21,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:4)
NYK,03:23,203144,[尼克斯] 舍维德 突破上篮：不中 封盖：洛韦尔涅（1次封盖）
DEN,03:33,203530,[掘金] 洛韦尔涅 犯规: 个人犯规 (1 次犯规)
DEN,03:38,201581,[掘金] 希克森 替换下 法里德
NYK,03:42,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
DEN,03:44,203530,[掘金] 洛韦尔涅 跳投：不中 封盖：阿尔德里奇（4次封盖）
DEN,03:49,202702,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:7)
NYK,03:52,202332,[尼克斯] 阿尔德里奇 上篮：不中 封盖：法里德（1次封盖）
NYK,03:54,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
NYK,03:56,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,04:14,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:15,203475,[掘金] 格林 三分投篮：不中
NYK,04:32,203144,[尼克斯 70-103] 舍维德 两次罚球第二罚中 （19分）
NYK,04:32,201160,[尼克斯] 史密斯 替换下 托马斯
NYK,04:32,0,[尼克斯] 球队 篮板
NYK,04:32,203144,[尼克斯 69-103] 舍维德 两次罚球第一罚不中
DEN,04:32,203914,[掘金] 哈里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,04:49,0,[掘金] 失误 : 24秒违例
DEN,04:50,202702,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:6)
DEN,04:51,203530,[掘金] 洛韦尔涅 跳投：不中 封盖：阿尔德里奇（3次封盖）
DEN,05:13,203530,[掘金] 洛韦尔涅 篮板球 (进攻篮板:1 防守篮板:1)
NYK,05:14,203144,[尼克斯] 舍维德 跳投：不中
DEN,05:34,203115,[掘金 103-69] 巴顿 两次罚球第二罚中 （17分）
DEN,05:34,203115,[掘金 102-69] 巴顿 两次罚球第一罚中 （16分）
NYK,05:34,203144,[尼克斯] 舍维德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,05:52,203499,[尼克斯 69-101] 拉金 跳投：命中（8分）助攻：厄利（5次助攻）
NYK,06:17,203144,[尼克斯] 舍维德 替换下 格洛维
NYK,06:17,202498,[尼克斯] 托马斯 替换下 威尔
NYK,06:17,0,[尼克斯] 暂停 : 常规暂停
DEN,06:17,203530,[掘金 101-67] 洛韦尔涅 突破灌篮：命中（8分）助攻：格林（1次助攻）
DEN,06:21,203475,[掘金] 格林 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:22,204037,[尼克斯] 威尔 后撤步投篮：不中
DEN,06:44,202702,[掘金 99-67] 法里德 跳投：命中（19分）
DEN,07:03,203914,[掘金] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:04,202332,[尼克斯] 阿尔德里奇 上篮：不中
DEN,07:27,203914,[掘金 97-67] 哈里斯 突破灌篮：命中（2分）
NYK,07:41,204038,[尼克斯 67-95] 格洛维 跳投：命中（14分）助攻：厄利（4次助攻）
DEN,07:45,202702,[掘金] 法里德 替换下 希克森
0,07:45,0,暂停 : 官方暂停
NYK,07:45,0,[尼克斯] 球队 篮板
NYK,07:46,204037,[尼克斯] 威尔 跳投：不中
NYK,08:08,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
DEN,08:09,203530,[掘金] 洛韦尔涅 三分投篮：不中
DEN,08:26,203475,[掘金] 格林 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:29,203530,[掘金] 洛韦尔涅 跳投：不中 封盖：拉金（1次封盖）
DEN,08:50,203475,[掘金] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:52,203921,[尼克斯] 厄利 跳投：不中
NYK,09:10,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:12,203475,[掘金] 格林 三分投篮：不中
NYK,09:29,203499,[尼克斯 65-95] 拉金 跳投：命中（6分）助攻：格洛维（4次助攻）
DEN,09:43,203475,[掘金 95-63] 格林 跳投：命中（2分）
DEN,09:54,0,[掘金] 球队 篮板
DEN,09:55,203530,[掘金] 洛韦尔涅 突破上篮：不中 封盖：阿尔德里奇（2次封盖）
NYK,10:04,204038,[尼克斯 63-93] 格洛维 勾手擦板：命中（12分）助攻：威尔（1次助攻）
NYK,10:19,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:5)
DEN,10:21,203530,[掘金] 洛韦尔涅 突破上篮：不中 封盖：阿尔德里奇（1次封盖）
NYK,10:36,203921,[尼克斯] 厄利 失误：犯规（2 次失误）
NYK,10:36,203921,[尼克斯] 厄利 犯规: 进攻犯规 (2 次犯规)
DEN,10:47,203115,[掘金 93-61] 巴顿 跳投：命中（15分）助攻：希克森（1次助攻）
NYK,11:12,204038,[尼克斯 61-91] 格洛维 上篮：命中（10分）助攻：阿尔德里奇（1次助攻）
DEN,11:34,203914,[掘金] 哈里斯 失误：走步（1 次失误）
NYK,11:43,204038,[尼克斯] 格洛维 失误：误传（2 次失误）抢断：希克森（2 次抢断）
0,12:00,0,本节比赛开始
