1
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.4,2200,[公牛] 加索尔 上篮：不中 封盖：亨森（1次封盖）
CHI,00:01.0,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:02.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
MIL,00:21.3,201573,[雄鹿 20-25] 贝勒斯 两次罚球第二罚中 （2分）
MIL,00:21.3,201573,[雄鹿 19-25] 贝勒斯 两次罚球第一罚中 （1分）
CHI,00:21.3,2550,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,00:24.9,2200,[公牛] 加索尔 失误：误传（1 次失误）抢断：梅奥（1 次抢断）
MIL,00:33.9,203507,[雄鹿] 安特托昆博 失误：误传（2 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,00:47.9,2550,[公牛 25-18] 辛里奇 三分远投：命中（3分）助攻：加索尔（3次助攻）
MIL,01:03,201564,[雄鹿 18-22] 梅奥 三分远投：命中（3分）助攻：安特托昆博（2次助攻）
CHI,01:24,201959,[公牛 22-15] 吉布森 空中接力灌篮：命中（6分）助攻：加索尔（2次助攻）
MIL,01:50,203089,[雄鹿 15-20] 亨森 扣篮：命中（2分）助攻：安特托昆博（1次助攻）
MIL,01:56,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:57,2550,[公牛] 辛里奇 三分投篮：不中
CHI,02:09,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:10,201573,[雄鹿] 贝勒斯 三分投篮：不中
CHI,02:22,2550,[公牛] 辛里奇 替换下 布鲁克斯
CHI,02:22,202703,[公牛] 米罗蒂奇 替换下 邓利维
MIL,02:22,201162,[雄鹿] 杜德里 替换下 伊利亚索瓦
CHI,02:22,0,[公牛] 暂停 : 常规暂停
CHI,02:22,201166,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,02:22,2399,[公牛] 邓利维 失误：丢球（1 次失误）抢断：贝勒斯（1 次抢断）
MIL,02:45,203507,[雄鹿 13-20] 安特托昆博 行进间灌篮：命中（8分）
CHI,03:01,201959,[公牛 20-11] 吉布森 上篮：命中（4分）助攻：布鲁克斯（1次助攻）
MIL,03:08,203089,[雄鹿] 亨森 失误：误传（1 次失误）抢断：布鲁克斯（3 次抢断）
CHI,03:33,201959,[公牛 18-11] 吉布森 上篮：命中（2分）助攻：加索尔（1次助攻）
MIL,03:49,201573,[雄鹿] 贝勒斯 失误：二次运球（1 次失误）
MIL,03:59,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:3)
CHI,04:01,2399,[公牛] 邓利维 三分投篮：不中
MIL,04:14,201564,[雄鹿] 梅奥 替换下 米德尔顿
MIL,04:14,203089,[雄鹿] 亨森 替换下 帕楚里亚
CHI,04:14,201959,[公牛] 吉布森 替换下 巴特勒
CHI,04:14,203503,[公牛] 斯内尔 替换下 诺阿
MIL,04:14,0,[雄鹿] 暂停 : 常规暂停
MIL,04:14,203507,[雄鹿] 安特托昆博 失误：犯规（1 次失误）
MIL,04:14,203507,[雄鹿] 安特托昆博 犯规: 进攻犯规 (1 次犯规)
CHI,04:27,201166,[公牛 16-11] 布鲁克斯 三分远投：命中（5分）助攻：邓利维（1次助攻）
CHI,04:43,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:44,2585,[雄鹿] 帕楚里亚 跳投：不中
MIL,05:00,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:01,202710,[公牛] 巴特勒 跳投：不中
MIL,05:21,203507,[雄鹿 11-13] 安特托昆博 突破上篮：命中（6分）助攻：贝勒斯（1次助攻）
CHI,05:43,2200,[公牛 13-9] 加索尔 行进间上篮：命中（4分）助攻：巴特勒（1次助攻）
CHI,05:51,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,05:52,203114,[雄鹿] 米德尔顿 三分投篮：不中
CHI,06:06,202710,[公牛 11-9] 巴特勒 两次罚球第二罚中 （5分）
MIL,06:06,201573,[雄鹿] 贝勒斯 替换下 卡特-威廉姆斯
CHI,06:06,202710,[公牛 10-9] 巴特勒 两次罚球第一罚中 （4分）
MIL,06:06,2585,[雄鹿] 帕楚里亚 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,06:23,101141,[雄鹿 9-9] 伊利亚索瓦 反手上篮：命中（5分）
MIL,06:33,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:2)
CHI,06:35,202710,[公牛] 巴特勒 跳投：不中
CHI,06:41,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:44,203114,[雄鹿] 米德尔顿 上篮：不中 封盖：巴特勒（1次封盖）
CHI,07:03,202710,[公牛 9-7] 巴特勒 三分远投：命中（3分）助攻：诺阿（2次助攻）
CHI,07:11,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:13,203487,[雄鹿] 卡特-威廉姆斯 补篮：不中
MIL,07:13,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:2 防守篮板:3)
MIL,07:15,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
CHI,07:26,2399,[公牛 6-7] 邓利维 上篮：命中（2分）
MIL,07:26,203507,[雄鹿] 安特托昆博 违例:防守干扰球
MIL,07:29,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（2 次失误）抢断：布鲁克斯（2 次抢断）
MIL,07:33,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,07:34,201166,[公牛] 布鲁克斯 三分投篮：不中
MIL,07:43,203487,[雄鹿] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：布鲁克斯（1 次抢断）
MIL,07:48,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:49,2200,[公牛] 加索尔 三分投篮：不中
CHI,08:14,0,[公牛] 球队 篮板
MIL,08:14,203114,[雄鹿] 米德尔顿 三分投篮：不中
MIL,08:27,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:28,201166,[公牛 4-7] 布鲁克斯 两次罚球第二罚不中
CHI,08:28,0,[公牛] 球队 篮板
CHI,08:28,201166,[公牛 4-7] 布鲁克斯 两次罚球第一罚不中
MIL,08:28,203487,[雄鹿] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,08:50,203507,[雄鹿 7-4] 安特托昆博 补篮：命中（4分）
MIL,08:50,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:52,203507,[雄鹿] 安特托昆博 跳投：不中
MIL,08:57,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
MIL,08:58,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,09:03,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:0)
MIL,09:04,203114,[雄鹿] 米德尔顿 跳投：不中
CHI,09:28,201166,[公牛 4-5] 布鲁克斯 突破上篮：命中（2分）
CHI,09:34,0,[公牛] 暂停 : 短暂停
MIL,09:41,101141,[雄鹿 5-2] 伊利亚索瓦 三分远投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
MIL,09:52,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:0)
MIL,09:53,2585,[雄鹿] 帕楚里亚 跳投：不中
MIL,10:08,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:0)
MIL,10:09,203114,[雄鹿] 米德尔顿 三分投篮：不中
CHI,10:34,2200,[公牛 2-2] 加索尔 上篮：命中（2分）助攻：诺阿（1次助攻）
MIL,10:50,203507,[雄鹿 2-0] 安特托昆博 转身打板投篮：命中（2分）
MIL,11:10,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:11,202710,[公牛] 巴特勒 三分投篮：不中
CHI,11:26,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:27,101141,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,11:35,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:36,2200,[公牛] 加索尔 跳投：不中
MIL,12:00,2585,帕楚里亚 与 加索尔  跳球 （诺阿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:00.0,2585,[雄鹿 48-48] 帕楚里亚 补篮：命中（2分）
MIL,00:00.3,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:4)
MIL,00:02.0,101141,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,00:05.7,0,[雄鹿] 暂停 : 短暂停
CHI,00:05.7,202734,[公牛] 摩尔 犯规: 个人犯规 (1 次犯规)
CHI,00:14.7,201959,[公牛] 吉布森 替换下 加索尔
CHI,00:14.7,202734,[公牛] 摩尔 替换下 邓利维
CHI,00:14.7,202710,[公牛] 巴特勒 失误：犯规（1 次失误）
CHI,00:14.7,202710,[公牛] 巴特勒 犯规: 带球撞人 (1 次犯规)
MIL,00:21.8,101141,伊利亚索瓦 与 巴特勒  跳球 （邓利维  得到球）
MIL,00:36.4,201564,[雄鹿 46-48] 梅奥 三分远投：命中（9分）助攻：伊利亚索瓦（1次助攻）
CHI,00:47.7,2200,[公牛 48-43] 加索尔 两次罚球第二罚中 （8分）
CHI,00:47.7,2550,[公牛] 辛里奇 替换下 布鲁克斯
CHI,00:47.7,0,[公牛] 球队 篮板
CHI,00:47.7,2200,[公牛 47-43] 加索尔 两次罚球第一罚不中
MIL,00:47.7,2585,[雄鹿] 帕楚里亚 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CHI,00:47.7,0,[公牛] 球队 篮板
MIL,00:47.9,201564,[雄鹿] 梅奥 三分投篮：不中
MIL,00:53.4,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:4)
MIL,00:54.9,203487,[雄鹿] 卡特-威廉姆斯 三分投篮：不中
MIL,01:04,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:4 防守篮板:4)
CHI,01:07,201166,[公牛] 布鲁克斯 上篮：不中
MIL,01:27,203487,[雄鹿 43-47] 卡特-威廉姆斯 扣篮：命中（15分）
CHI,01:30,201166,[公牛] 布鲁克斯 失误：丢球（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
CHI,01:34,0,[公牛] 球队 篮板
CHI,01:35,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,01:43,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
MIL,01:44,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,01:53,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:4)
CHI,01:55,2399,[公牛] 邓利维 三分投篮：不中
MIL,02:06,101141,[雄鹿] 伊利亚索瓦 失误：犯规（1 次失误）
MIL,02:06,101141,[雄鹿] 伊利亚索瓦 犯规: 进攻犯规 (2 次犯规)
CHI,02:10,201149,[公牛] 诺阿 失误：误传（1 次失误）抢断：伊利亚索瓦（1 次抢断）
MIL,02:19,203487,[雄鹿 41-47] 卡特-威廉姆斯 勾手擦板：命中（13分）
CHI,02:33,202710,[公牛 47-39] 巴特勒 反手上篮：命中（15分）助攻：加索尔（4次助攻）
CHI,02:51,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
MIL,02:52,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,02:56,201573,[雄鹿] 贝勒斯 替换下 米德尔顿
MIL,02:56,0,[雄鹿] 球队 篮板
CHI,02:56,2399,[公牛 45-39] 邓利维 技术犯规罚篮不中
MIL,02:56,203456,[雄鹿] 基德 技术犯规
CHI,02:56,0,[公牛] 暂停 : 常规暂停
MIL,02:56,0,[雄鹿] 球队 篮板
MIL,02:56,101141,[雄鹿] 伊利亚索瓦 跳投：不中 封盖：诺阿（1次封盖）
CHI,03:17,2399,[公牛 45-39] 邓利维 技术犯规罚篮中 （5分）
MIL,03:17,201564,[雄鹿] 梅奥 技术犯规
CHI,03:20,202710,[公牛 44-39] 巴特勒 上篮：命中（13分）
CHI,03:21,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
CHI,03:24,202710,[公牛] 巴特勒 上篮：不中 封盖：伊利亚索瓦（1次封盖）
MIL,03:28,203487,[雄鹿] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：诺阿（1 次抢断）
CHI,03:51,2200,[公牛 42-39] 加索尔 跳投：命中（7分）助攻：邓利维（3次助攻）
MIL,04:12,203487,[雄鹿 39-40] 卡特-威廉姆斯 上篮：命中（11分）
CHI,04:29,202710,[公牛 40-37] 巴特勒 空中接力上篮：命中（11分）助攻：邓利维（2次助攻）
MIL,04:45,203487,[雄鹿 37-38] 卡特-威廉姆斯 跳投：命中（9分）助攻：梅奥（1次助攻）
MIL,04:47,0,[雄鹿] 球队 篮板
MIL,04:47,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
CHI,04:58,2399,[公牛 38-35] 邓利维 两次罚球第二罚中 （4分）
CHI,04:58,2399,[公牛 37-35] 邓利维 两次罚球第一罚中 （3分）
MIL,04:58,101141,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,05:12,203487,[雄鹿 35-36] 卡特-威廉姆斯 两次罚球第二罚中 （7分）
MIL,05:12,0,[雄鹿] 球队 篮板
MIL,05:12,203487,[雄鹿 34-36] 卡特-威廉姆斯 两次罚球第一罚不中
CHI,05:12,201166,[公牛] 布鲁克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,05:22,2200,[公牛 36-34] 加索尔 两次罚球第二罚中 （5分）
CHI,05:22,0,[公牛] 球队 篮板
CHI,05:22,2200,[公牛 35-34] 加索尔 两次罚球第一罚不中
MIL,05:22,101141,[雄鹿] 伊利亚索瓦 替换下 安特托昆博
MIL,05:22,201564,[雄鹿] 梅奥 替换下 杜德里
MIL,05:22,0,[雄鹿] 暂停 : 常规暂停
MIL,05:22,203487,[雄鹿] 卡特-威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,05:31,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
MIL,05:32,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,05:42,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:3)
CHI,05:43,2200,[公牛] 加索尔 跳投：不中
CHI,05:56,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:1)
CHI,05:57,201166,[公牛] 布鲁克斯 三分投篮：不中
MIL,06:05,201162,[雄鹿] 杜德里 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
CHI,06:08,2200,[公牛] 加索尔 失误：误传（2 次失误）抢断：杜德里（1 次抢断）
MIL,06:26,203487,[雄鹿 34-35] 卡特-威廉姆斯 上篮：命中（6分）
CHI,06:37,202710,[公牛 35-32] 巴特勒 两次罚球第二罚中 （9分）
CHI,06:37,2200,[公牛] 加索尔 替换下 米罗蒂奇
CHI,06:37,2399,[公牛] 邓利维 替换下 辛里奇
CHI,06:37,202710,[公牛 34-32] 巴特勒 两次罚球第一罚中 （8分）
MIL,06:37,203114,[雄鹿] 米德尔顿 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,06:53,203487,[雄鹿 32-33] 卡特-威廉姆斯 转身跳投：命中（4分）
MIL,07:04,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:05,201166,[公牛] 布鲁克斯 跳投：不中
MIL,07:21,203487,[雄鹿 30-33] 卡特-威廉姆斯 上篮：命中（2分）
MIL,07:23,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:4 防守篮板:3)
MIL,07:24,203487,[雄鹿] 卡特-威廉姆斯 补篮：不中
MIL,07:24,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:3 防守篮板:3)
MIL,07:26,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
CHI,07:47,202710,[公牛 33-28] 巴特勒 两次罚球第二罚中 （7分）
CHI,07:47,202710,[公牛 32-28] 巴特勒 两次罚球第一罚中 （6分）
MIL,07:47,203507,[雄鹿] 安特托昆博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,08:08,203114,[雄鹿 28-31] 米德尔顿 两次罚球第二罚中 （2分）
MIL,08:08,203114,[雄鹿 27-31] 米德尔顿 两次罚球第一罚中 （1分）
MIL,08:08,203487,[雄鹿] 卡特-威廉姆斯 替换下 贝勒斯
MIL,08:08,203507,[雄鹿] 安特托昆博 替换下 梅奥
MIL,08:08,2585,[雄鹿] 帕楚里亚 替换下 亨森
CHI,08:08,201166,[公牛] 布鲁克斯 替换下 斯内尔
CHI,08:08,201149,[公牛] 诺阿 替换下 吉布森
0,08:08,0,暂停 : 官方暂停
CHI,08:08,201959,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,08:28,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:29,202703,[公牛] 米罗蒂奇 后仰跳投：不中
CHI,08:38,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:39,201573,[雄鹿] 贝勒斯 跳投：不中
CHI,09:00,201959,[公牛 31-26] 吉布森 两次罚球第二罚中 （10分）
CHI,09:00,0,[公牛] 球队 篮板
CHI,09:00,201959,[公牛 30-26] 吉布森 两次罚球第一罚不中
MIL,09:00,201564,[雄鹿] 梅奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,09:03,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:04,203114,[雄鹿] 米德尔顿 补篮：不中
MIL,09:04,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:2 防守篮板:0)
MIL,09:06,201573,[雄鹿] 贝勒斯 上篮：不中
MIL,09:11,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:12,2550,[公牛] 辛里奇 跳投：不中
CHI,09:26,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
MIL,09:28,201564,[雄鹿] 梅奥 跳投：不中
MIL,09:36,203089,[雄鹿] 亨森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:37,202710,[公牛] 巴特勒 三分投篮：不中
MIL,09:44,201564,[雄鹿] 梅奥 失误：误传（1 次失误）抢断：辛里奇（1 次抢断）
CHI,09:51,2550,[公牛] 辛里奇 失误：误传（1 次失误）抢断：梅奥（2 次抢断）
MIL,10:03,201573,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规)
MIL,10:13,201573,[雄鹿 26-30] 贝勒斯 上篮：命中（4分）
CHI,10:20,0,[公牛] 失误 : 违例：5秒未发球
CHI,10:20,0,[公牛] 球队 篮板
CHI,10:20,202710,[公牛] 巴特勒 跳投：不中 封盖：亨森（2次封盖）
CHI,10:32,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
MIL,10:33,203114,[雄鹿] 米德尔顿 三分投篮：不中
CHI,10:45,202703,[公牛 30-24] 米罗蒂奇 突破上篮：命中（2分）
MIL,11:07,201564,[雄鹿 24-28] 梅奥 三分远投：命中（6分）助攻：杜德里（1次助攻）
CHI,11:27,201959,[公牛 28-21] 吉布森 一次罚球中 （9分）
MIL,11:27,201162,[雄鹿] 杜德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,11:27,201959,[公牛 27-21] 吉布森 上篮：命中（8分）助攻：巴特勒（2次助攻）
CHI,11:49,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:50,203089,[雄鹿 21-25] 亨森 两次罚球第二罚不中
MIL,11:50,203089,[雄鹿 21-25] 亨森 两次罚球第一罚中 （3分）
CHI,11:50,201959,[公牛] 吉布森 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,2200,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:7)
MIL,00:00.3,201573,[雄鹿] 贝勒斯 跳投：不中
CHI,00:14.9,0,[公牛] 失误 : 24秒违例
CHI,00:14.9,0,[公牛] 球队 篮板
CHI,00:15.1,201959,[公牛] 吉布森 跳投：不中
CHI,00:28.9,201166,[公牛 74-70] 布鲁克斯 技术犯规罚篮中 （9分）
MIL,00:28.9,201573,[雄鹿] 贝勒斯 技术犯规
MIL,00:28.9,201573,[雄鹿] 贝勒斯 失误：踩线失误（2 次失误）
CHI,00:28.9,202703,[公牛] 米罗蒂奇 失误：误传（2 次失误）抢断：贝勒斯（3 次抢断）
MIL,00:33.1,203114,[雄鹿] 米德尔顿 替换下 安特托昆博
CHI,00:33.1,0,[公牛] 球队 篮板
CHI,00:33.9,201166,[公牛] 布鲁克斯 上篮：不中 封盖：亨森（3次封盖）
MIL,00:42.6,203507,[雄鹿] 安特托昆博 失误：犯规（3 次失误）
MIL,00:42.6,203507,[雄鹿] 安特托昆博 犯规: 带球撞人 (4 次犯规)
CHI,00:58.0,202710,[公牛 73-70] 巴特勒 两次罚球第二罚中 （19分）
CHI,00:58.0,202710,[公牛 72-70] 巴特勒 两次罚球第一罚中 （18分）
MIL,00:58.0,201564,[雄鹿] 梅奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,01:03,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
MIL,01:04,203507,[雄鹿] 安特托昆博 上篮：不中
MIL,01:17,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:18,2200,[公牛] 加索尔 跳投：不中
MIL,01:38,203089,[雄鹿 70-71] 亨森 反手上篮：命中（5分）助攻：杜德里（2次助攻）
CHI,01:53,202703,[公牛 71-68] 米罗蒂奇 跳投：命中（4分）助攻：吉布森（1次助攻）
CHI,01:56,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,01:58,202703,[公牛] 米罗蒂奇 上篮：不中
CHI,02:18,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
MIL,02:19,201162,[雄鹿 68-69] 杜德里 两次罚球第二罚不中
MIL,02:19,201162,[雄鹿 68-69] 杜德里 两次罚球第一罚中 （1分）
CHI,02:19,201959,[公牛] 吉布森 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
MIL,02:19,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:1)
MIL,02:19,203089,[雄鹿] 亨森 勾手投篮：不中
MIL,02:25,203089,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
MIL,02:26,201162,[雄鹿] 杜德里 跳投：不中
MIL,02:46,201162,[雄鹿] 杜德里 替换下 米德尔顿
MIL,02:46,201564,[雄鹿] 梅奥 替换下 伊利亚索瓦
MIL,02:46,0,[雄鹿] 暂停 : 常规暂停
CHI,02:46,202703,[公牛] 米罗蒂奇 失误：犯规（1 次失误）
CHI,02:46,202703,[公牛] 米罗蒂奇 犯规: 进攻犯规 (1 次犯规)
CHI,02:53,2200,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:6)
MIL,02:53,203507,[雄鹿] 安特托昆博 跳投：不中
CHI,03:11,2200,[公牛 69-67] 加索尔 一次罚球中 （13分）
CHI,03:11,202703,[公牛] 米罗蒂奇 替换下 邓利维
CHI,03:11,2200,[公牛 68-67] 加索尔 跳投：命中（12分）助攻：邓利维（5次助攻）
MIL,03:11,203089,[雄鹿] 亨森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,03:22,2200,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:5)
MIL,03:24,101141,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,03:44,201166,[公牛 66-67] 布鲁克斯 三分远投：命中（8分）助攻：邓利维（4次助攻）
MIL,04:09,101141,[雄鹿 67-63] 伊利亚索瓦 补篮：命中（13分）
MIL,04:09,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:3 防守篮板:0)
MIL,04:10,101141,[雄鹿] 伊利亚索瓦 上篮：不中
MIL,04:10,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:0)
MIL,04:12,203114,[雄鹿] 米德尔顿 上篮：不中
CHI,04:17,201166,[公牛] 布鲁克斯 失误：误传（2 次失误）抢断：贝勒斯（2 次抢断）
CHI,04:35,201166,[公牛] 布鲁克斯 替换下 辛里奇
0,04:35,0,暂停 : 短暂停
MIL,04:35,203089,[雄鹿] 亨森 替换下 帕楚里亚
MIL,04:35,201573,[雄鹿] 贝勒斯 替换下 卡特-威廉姆斯
MIL,04:35,2585,[雄鹿] 帕楚里亚 失误：犯规（1 次失误）
MIL,04:35,2585,[雄鹿] 帕楚里亚 犯规: 进攻犯规 (4 次犯规)
CHI,04:43,2200,[公牛 63-65] 加索尔 上篮：命中（10分）
CHI,04:44,2200,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:4)
CHI,04:46,2399,[公牛] 邓利维 上篮：不中
CHI,04:50,202710,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:4)
CHI,04:51,202710,[公牛] 巴特勒 跳投：不中
MIL,05:11,2585,[雄鹿 65-61] 帕楚里亚 跳投：命中（4分）助攻：米德尔顿（2次助攻）
CHI,05:24,201959,[公牛 61-63] 吉布森 跳投：命中（12分）
CHI,05:32,201959,[公牛] 吉布森 替换下 诺阿
CHI,05:32,2550,[公牛] 辛里奇 替换下 布鲁克斯
MIL,05:50,203487,[雄鹿 63-59] 卡特-威廉姆斯 两次罚球第二罚中 （17分）
MIL,05:50,203487,[雄鹿 62-59] 卡特-威廉姆斯 两次罚球第一罚中 （16分）
CHI,05:50,201166,[公牛] 布鲁克斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
CHI,06:03,202710,[公牛 59-61] 巴特勒 跳投：命中（17分）助攻：布鲁克斯（3次助攻）
CHI,06:09,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:11,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
CHI,06:25,201149,[公牛 57-61] 诺阿 行进间上篮：命中（3分）
CHI,06:39,0,[公牛] 暂停 : 常规暂停
MIL,06:41,101141,[雄鹿 61-55] 伊利亚索瓦 三分远投：命中（11分）助攻：米德尔顿（1次助攻）
CHI,06:48,201149,[公牛] 诺阿 犯规: 无球犯规 (2 次犯规)
MIL,06:48,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:5 防守篮板:5)
MIL,06:48,2585,[雄鹿] 帕楚里亚 补篮：不中
MIL,06:48,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:4 防守篮板:5)
MIL,06:49,101141,[雄鹿] 伊利亚索瓦 上篮：不中
CHI,07:11,2399,[公牛] 邓利维 犯规: 无球犯规 (1 次犯规)
MIL,07:11,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:5)
CHI,07:11,201149,[公牛] 诺阿 上篮：不中
CHI,07:29,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:4)
MIL,07:30,101141,[雄鹿] 伊利亚索瓦 三分投篮：不中
CHI,07:45,2200,[公牛] 加索尔 失误：误传（3 次失误）
CHI,07:45,2200,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:3)
CHI,07:48,2399,[公牛 55-58] 邓利维 两次罚球第二罚不中
CHI,07:48,0,[公牛] 球队 篮板
CHI,07:48,2399,[公牛 55-58] 邓利维 两次罚球第一罚不中
MIL,07:48,203114,[雄鹿] 米德尔顿 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,07:50,203114,[雄鹿] 米德尔顿 犯规: 无球犯规 (2 次犯规)
CHI,07:50,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:4)
CHI,07:50,2200,[公牛] 加索尔 跳投：不中
MIL,08:15,203114,[雄鹿 58-55] 米德尔顿 跳投：命中（7分）
CHI,08:21,201149,[公牛] 诺阿 失误：误传（2 次失误）
MIL,08:30,101141,[雄鹿 56-55] 伊利亚索瓦 三分远投：命中（8分）助攻：卡特-威廉姆斯（2次助攻）
CHI,08:41,201149,[公牛] 诺阿 犯规: 个人阻挡 (1 次犯规)
MIL,08:51,2585,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:5)
CHI,08:51,201149,[公牛 55-53] 诺阿 两次罚球第二罚不中
CHI,08:51,201149,[公牛 55-53] 诺阿 两次罚球第一罚中 （1分）
MIL,08:51,203507,[雄鹿] 安特托昆博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,09:03,203507,[雄鹿 53-54] 安特托昆博 两次罚球第二罚中 （10分）
MIL,09:03,203507,[雄鹿 52-54] 安特托昆博 两次罚球第一罚中 （9分）
CHI,09:03,2200,[公牛] 加索尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
CHI,09:18,2399,[公牛 54-51] 邓利维 一次罚球中 （11分）
MIL,09:18,101141,[雄鹿] 伊利亚索瓦 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHI,09:18,2399,[公牛 53-51] 邓利维 跳投：命中（10分）
CHI,09:30,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:4)
MIL,09:31,203114,[雄鹿] 米德尔顿 跳投：不中
MIL,09:38,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:4 防守篮板:6)
CHI,09:40,202710,[公牛] 巴特勒 跳投：不中
MIL,10:03,2585,[雄鹿] 帕楚里亚 犯规: 个人犯规 (3 次犯规)
CHI,10:03,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:3)
MIL,10:03,203507,[雄鹿] 安特托昆博 上篮：不中
CHI,10:20,2399,[公牛 51-51] 邓利维 三分远投：命中（8分）助攻：布鲁克斯（2次助攻）
MIL,10:28,101141,[雄鹿] 伊利亚索瓦 失误：误传（2 次失误）抢断：巴特勒（1 次抢断）
CHI,10:32,2399,[公牛] 邓利维 失误：误传（2 次失误）抢断：伊利亚索瓦（2 次抢断）
MIL,10:59,203114,[雄鹿 51-48] 米德尔顿 三分远投：命中（5分）助攻：伊利亚索瓦（2次助攻）
MIL,11:10,203487,[雄鹿] 卡特-威廉姆斯 篮板球 (进攻篮板:4 防守篮板:5)
CHI,11:12,202710,[公牛] 巴特勒 跳投：不中
CHI,11:32,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:2)
MIL,11:33,203507,[雄鹿] 安特托昆博 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:01.9,201573,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,00:02.9,202710,[公牛] 巴特勒 三分投篮：不中
MIL,00:05.8,203487,[雄鹿] 卡特-威廉姆斯 替换下 梅奥
CHI,00:05.8,202703,[公牛] 米罗蒂奇 替换下 诺阿
CHI,00:05.8,0,[公牛] 暂停 : 短暂停
MIL,00:05.8,203507,[雄鹿 95-91] 安特托昆博 两次罚球第二罚中 （11分）
MIL,00:05.8,0,[雄鹿] 球队 篮板
MIL,00:05.8,203507,[雄鹿 94-91] 安特托昆博 两次罚球第一罚不中
CHI,00:05.8,201149,[公牛] 诺阿 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIL,00:07.8,0,[雄鹿] 暂停 : 短暂停
MIL,00:09.6,201564,[雄鹿] 梅奥 替换下 伊利亚索瓦
MIL,00:09.6,201573,[雄鹿] 贝勒斯 替换下 帕楚里亚
MIL,00:09.6,201162,[雄鹿] 杜德里 替换下 卡特-威廉姆斯
MIL,00:09.6,0,[雄鹿] 暂停 : 常规暂停
CHI,00:09.6,201149,[公牛] 诺阿 替换下 米罗蒂奇
CHI,00:09.6,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (2 次犯规)
MIL,00:09.8,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:2 防守篮板:2)
CHI,00:10.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,00:27.8,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,00:28.9,203487,[雄鹿] 卡特-威廉姆斯 跳投：不中
MIL,00:48.8,203507,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:6)
CHI,00:49.9,2399,[公牛] 邓利维 三分投篮：不中
CHI,00:53.9,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:55.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,01:07,2399,[公牛] 邓利维 替换下 摩尔
CHI,01:07,0,[公牛] 暂停 : 常规暂停
MIL,01:07,101141,[雄鹿 94-91] 伊利亚索瓦 补篮：命中（16分）
MIL,01:07,101141,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:4 防守篮板:0)
MIL,01:07,2585,[雄鹿] 帕楚里亚 跳投：不中
MIL,01:14,0,[雄鹿] 球队 篮板
MIL,01:14,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中 封盖：布鲁克斯（1次封盖）
MIL,01:26,203114,[雄鹿] 米德尔顿 篮板球 (进攻篮板:2 防守篮板:1)
CHI,01:29,202734,[公牛] 摩尔 上篮：不中 封盖：安特托昆博（1次封盖）
MIL,01:41,203507,[雄鹿] 安特托昆博 替换下 梅奥
CHI,01:41,0,[公牛] 球队 篮板
CHI,01:41,2200,[公牛 91-92] 加索尔 两次罚球第二罚不中
CHI,01:41,2200,[公牛 91-92] 加索尔 两次罚球第一罚中 （14分）
MIL,01:41,201564,[雄鹿] 梅奥 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,01:51,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:5)
MIL,01:54,101141,[雄鹿] 伊利亚索瓦 跳投：不中
CHI,02:10,202710,[公牛] 巴特勒 失误：犯规（2 次失误）
CHI,02:10,202710,[公牛] 巴特勒 犯规: 带球撞人 (2 次犯规)
MIL,02:19,203114,[雄鹿] 米德尔顿 失误：误传（2 次失误）抢断：巴特勒（3 次抢断）
CHI,02:30,202734,[公牛 90-92] 摩尔 上篮：命中（4分）助攻：巴特勒（3次助攻）
MIL,02:34,203487,[雄鹿] 卡特-威廉姆斯 失误：丢球（4 次失误）抢断：摩尔（1 次抢断）
CHI,02:46,201166,[公牛] 布鲁克斯 失误：出界（4 次失误）
CHI,02:55,0,[公牛] 暂停 : 常规暂停
MIL,02:56,201564,[雄鹿 92-88] 梅奥 跳投：命中（13分）
CHI,03:16,2200,[公牛] 加索尔 替换下 诺阿
CHI,03:16,201149,[公牛] 诺阿 失误：犯规（3 次失误）
CHI,03:16,201149,[公牛] 诺阿 犯规: 进攻犯规 (3 次犯规)
MIL,03:30,203114,[雄鹿 90-88] 米德尔顿 跳投：命中（14分）
CHI,03:47,201166,[公牛 88-88] 布鲁克斯 突破上篮：命中（11分）
MIL,04:04,203114,[雄鹿 88-86] 米德尔顿 反手上篮：命中（12分）助攻：梅奥（3次助攻）
CHI,04:22,202703,[公牛] 米罗蒂奇 失误：出界（4 次失误）
MIL,04:41,203487,[雄鹿 86-86] 卡特-威廉姆斯 上篮：命中（21分）
CHI,04:57,202710,[公牛 86-84] 巴特勒 上篮：命中（25分）
MIL,05:22,203114,[雄鹿 84-84] 米德尔顿 三分远投：命中（10分）助攻：梅奥（2次助攻）
CHI,05:40,202710,[公牛 84-81] 巴特勒 后仰跳投：命中（23分）
MIL,05:57,101141,[雄鹿 81-82] 伊利亚索瓦 两次罚球第二罚中 （14分）
MIL,05:57,0,[雄鹿] 球队 篮板
MIL,05:57,101141,[雄鹿 80-82] 伊利亚索瓦 两次罚球第一罚不中
CHI,05:57,201166,[公牛] 布鲁克斯 替换下 吉布森
MIL,05:57,2585,[雄鹿] 帕楚里亚 替换下 亨森
MIL,05:57,0,[雄鹿] 暂停 : 常规暂停
CHI,05:57,201959,[公牛] 吉布森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
CHI,06:11,202703,[公牛 82-80] 米罗蒂奇 上篮：命中（6分）
CHI,06:11,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:4)
CHI,06:12,202734,[公牛] 摩尔 三分投篮：不中
MIL,06:20,203114,[雄鹿] 米德尔顿 失误：误传（1 次失误）抢断：巴特勒（2 次抢断）
MIL,06:31,203089,[雄鹿] 亨森 篮板球 (进攻篮板:3 防守篮板:2)
CHI,06:32,202703,[公牛] 米罗蒂奇 三分投篮：不中
MIL,06:54,203487,[雄鹿 80-80] 卡特-威廉姆斯 跳投：命中（19分）
CHI,07:07,202734,[公牛 80-78] 摩尔 两次罚球第二罚中 （2分）
MIL,07:07,101141,[雄鹿] 伊利亚索瓦 替换下 杜德里
MIL,07:07,203114,[雄鹿] 米德尔顿 替换下 贝勒斯
CHI,07:07,202734,[公牛 79-78] 摩尔 两次罚球第一罚中 （1分）
MIL,07:07,203487,[雄鹿] 卡特-威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIL,07:29,203089,[雄鹿 78-78] 亨森 补篮：命中（11分）
MIL,07:29,203089,[雄鹿] 亨森 篮板球 (进攻篮板:3 防守篮板:1)
MIL,07:31,203487,[雄鹿] 卡特-威廉姆斯 上篮：不中
MIL,07:44,201564,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:45,202734,[公牛] 摩尔 三分投篮：不中
CHI,08:01,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
CHI,08:03,202734,[公牛] 摩尔 三分投篮：不中
CHI,08:17,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
MIL,08:19,203089,[雄鹿] 亨森 上篮：不中
CHI,08:36,202710,[公牛 78-76] 巴特勒 上篮：命中（21分）
CHI,08:38,202710,[公牛] 巴特勒 篮板球 (进攻篮板:3 防守篮板:4)
CHI,08:39,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,08:51,202710,[公牛] 巴特勒 替换下 斯内尔
CHI,08:51,202734,[公牛] 摩尔 替换下 布鲁克斯
0,08:51,0,暂停 : 官方暂停
CHI,08:51,0,[公牛] 球队 篮板
MIL,08:51,201564,[雄鹿] 梅奥 跳投：不中
CHI,09:05,203503,[公牛] 斯内尔 犯规: 个人犯规 (1 次犯规)
CHI,09:12,202703,[公牛] 米罗蒂奇 失误：出界（3 次失误）
CHI,09:21,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:5)
MIL,09:22,201564,[雄鹿] 梅奥 三分投篮：不中
CHI,09:34,201959,[公牛] 吉布森 犯规: 个人犯规 (4 次犯规)
CHI,09:34,203503,[公牛] 斯内尔 失误：误传（1 次失误）抢断：杜德里（2 次抢断）
MIL,09:45,203089,[雄鹿] 亨森 犯规: 无球犯规 (2 次犯规)
CHI,09:45,0,[公牛] 球队 篮板
CHI,09:45,203503,[公牛] 斯内尔 三分投篮：不中
MIL,10:08,201564,[雄鹿 76-76] 梅奥 上篮：命中（11分）助攻：杜德里（3次助攻）
MIL,10:12,201162,[雄鹿] 杜德里 篮板球 (进攻篮板:1 防守篮板:2)
CHI,10:13,201166,[公牛] 布鲁克斯 三分投篮：不中
MIL,10:24,201573,[雄鹿] 贝勒斯 失误：犯规（3 次失误）
MIL,10:24,201573,[雄鹿] 贝勒斯 犯规: 进攻犯规 (3 次犯规)
MIL,10:42,0,[雄鹿] 球队 篮板
CHI,10:42,201149,[公牛 76-74] 诺阿 两次罚球第二罚不中
CHI,10:42,201149,[公牛 76-74] 诺阿 两次罚球第一罚中 （4分）
MIL,10:42,203487,[雄鹿] 卡特-威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,10:58,203089,[雄鹿 74-75] 亨森 勾手投篮：命中（9分）
MIL,11:01,203089,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:1)
MIL,11:02,201162,[雄鹿] 杜德里 三分投篮：不中
CHI,11:12,201166,[公牛] 布鲁克斯 失误：误传（3 次失误）抢断：亨森（1 次抢断）
MIL,11:19,201564,[雄鹿] 梅奥 犯规: 个人犯规 (3 次犯规)
MIL,11:30,203089,[雄鹿 72-75] 亨森 上篮：命中（7分）
CHI,11:45,203503,[公牛 75-70] 斯内尔 三次罚球第三罚中 （1分）
CHI,11:45,0,[公牛] 球队 篮板
CHI,11:45,203503,[公牛 74-70] 斯内尔 三次罚球第二罚不中
CHI,11:45,0,[公牛] 球队 篮板
CHI,11:45,203503,[公牛 74-70] 斯内尔 三次罚球第一罚不中
MIL,11:45,201573,[雄鹿] 贝勒斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
0,12:00,0,本节比赛开始
