1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:01.0,0,[骑士] 莫兹戈夫 补篮：不中
CLE,00:01.0,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:02.1,0,[骑士] 詹姆斯 漂移跳投：不中
CLE,00:07.9,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
UTA,00:10.2,0,[爵士 20-31] 威廉姆斯 两次罚球第二罚不中
CLE,00:10.2,0,[骑士] 乐福 替换下 汤普森
CLE,00:10.2,0,[骑士] 詹姆斯 替换下 马里昂
UTA,00:10.2,0,[爵士 20-31] 威廉姆斯 两次罚球第一罚中 （1分）
CLE,00:10.2,0,[骑士] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:28.9,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:29.9,0,[骑士] 史密斯 三分投篮：不中
CLE,00:39.6,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:41.9,0,[爵士] 布克 打板跳投：不中
CLE,01:03,0,[骑士 31-19] 史密斯 三分远投：命中（6分）助攻：德拉维多瓦（1次助攻）
CLE,01:10,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:11,0,[爵士] 威廉姆斯 跳投：不中
UTA,01:19,0,[爵士] 威廉姆斯 替换下 艾克萨姆
CLE,01:32,0,[骑士 28-19] 史密斯 两次罚球第二罚中 （3分）
CLE,01:32,0,[骑士] 德拉维多瓦 替换下 欧文
CLE,01:32,0,[骑士 27-19] 史密斯 两次罚球第一罚中 （2分）
UTA,01:32,0,[爵士] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:56,0,[爵士 19-26] 海伍德 两次罚球第二罚中 （7分）
CLE,01:56,0,[骑士] 莫兹戈夫 替换下 乐福
UTA,01:56,0,[爵士 18-26] 海伍德 两次罚球第一罚中 （6分）
CLE,01:56,0,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,02:19,0,[骑士 26-17] 乐福 两次罚球第二罚中 （9分）
CLE,02:19,0,[骑士 25-17] 乐福 两次罚球第一罚中 （8分）
UTA,02:19,0,[爵士] 布克 替换下 费佛斯
UTA,02:19,0,[爵士] 米尔萨普 替换下 英格尔斯
CLE,02:19,0,[骑士] 暂停 : 常规暂停
UTA,02:19,0,[爵士] 费佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,02:27,0,[爵士] 戈波特 失误：丢球（1 次失误）抢断：乐福（1 次抢断）
CLE,02:41,0,[骑士 24-17] 乐福 跳投：命中（7分）
CLE,02:55,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,02:56,0,[爵士] 费佛斯 跳投：不中
UTA,03:07,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
CLE,03:07,0,[骑士 22-17] 史密斯 两次罚球第二罚不中
CLE,03:07,0,[骑士] 马里昂 替换下 詹姆斯
CLE,03:07,0,[骑士 22-17] 史密斯 两次罚球第一罚中 （1分）
UTA,03:07,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,03:08,0,[爵士] 海伍德 失误：丢球（2 次失误）抢断：詹姆斯（1 次抢断）
UTA,03:10,0,[爵士] 海伍德 篮板球 (进攻篮板:2 防守篮板:0)
UTA,03:13,0,[爵士] 海伍德 跑投：不中
UTA,03:32,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,03:33,0,[骑士] 乐福 三分投篮：不中
CLE,03:48,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:3)
UTA,03:49,0,[爵士] 海伍德 三分投篮：不中
CLE,04:01,0,[骑士 21-17] 詹姆斯 两次罚球第二罚中 （7分）
UTA,04:01,0,[爵士] 艾克萨姆 替换下 伯克
CLE,04:01,0,[骑士 20-17] 詹姆斯 两次罚球第一罚中 （6分）
UTA,04:01,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:22,0,[爵士] 伯克 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
CLE,04:35,0,[骑士 19-17] 詹姆斯 一次罚球中 （5分）
CLE,04:35,0,[骑士] 汤普森 替换下 莫兹戈夫
UTA,04:35,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,04:35,0,[骑士 18-17] 詹姆斯 突破上篮：命中（4分）
UTA,04:42,0,[爵士 17-16] 伯克 突破上篮：命中（2分）
CLE,04:51,0,[骑士 16-15] 欧文 三分远投：命中（7分）
UTA,05:10,0,[爵士 15-13] 海伍德 三分远投：命中（5分）助攻：英格尔斯（1次助攻）
UTA,05:15,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:17,0,[骑士] 詹姆斯 三分投篮：不中
UTA,05:35,0,[爵士 12-13] 戈波特 扣篮：命中（2分）
UTA,05:37,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,05:39,0,[爵士] 海伍德 跳投：不中
CLE,05:47,0,[骑士] 乐福 失误：误传（1 次失误）抢断：海伍德（1 次抢断）
UTA,05:58,0,[爵士 10-13] 费佛斯 勾手擦板：命中（6分）助攻：戈波特（1次助攻）
UTA,06:13,0,[爵士] 戈波特 替换下 坎特
UTA,06:13,0,[爵士] 暂停 : 常规暂停
CLE,06:13,0,[骑士 13-8] 乐福 两次罚球第二罚中 （5分）
CLE,06:13,0,[骑士 12-8] 乐福 两次罚球第一罚中 （4分）
UTA,06:13,0,[爵士] 英格尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,06:30,0,[爵士] 海伍德 失误：误传（1 次失误）
CLE,06:49,0,[骑士 11-8] 莫兹戈夫 上篮：命中（2分）助攻：詹姆斯（3次助攻）
CLE,06:57,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:58,0,[爵士] 英格尔斯 三分投篮：不中
CLE,07:07,0,[骑士] 史密斯 失误：误传（1 次失误）抢断：伯克（1 次抢断）
UTA,07:32,0,[爵士 8-9] 费佛斯 跳投：命中（4分）
UTA,07:45,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:3)
CLE,07:47,0,[骑士] 詹姆斯 跳投：不中
UTA,07:58,0,[爵士 6-9] 坎特 两次罚球第二罚中 （2分）
UTA,07:58,0,[爵士 5-9] 坎特 两次罚球第一罚中 （1分）
CLE,07:58,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:09,0,[骑士 9-4] 詹姆斯 上篮：命中（2分）助攻：史密斯（1次助攻）
CLE,08:18,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,08:18,0,[爵士] 英格尔斯 三分投篮：不中
UTA,08:26,0,[爵士] 球队 篮板
UTA,08:27,0,[爵士] 坎特 上篮：不中 封盖：莫兹戈夫（1次封盖）
UTA,08:39,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:40,0,[骑士] 乐福 三分投篮：不中
CLE,08:46,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
UTA,08:48,0,[爵士] 伯克 漂移跳投：不中
UTA,08:53,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:0)
UTA,08:55,0,[爵士] 伯克 跳投：不中
CLE,09:12,0,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：费佛斯（1 次抢断）
CLE,09:18,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,09:19,0,[爵士] 伯克 三分投篮：不中
CLE,09:34,0,[骑士 7-4] 乐福 三分远投：命中（3分）助攻：詹姆斯（2次助攻）
CLE,09:37,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:39,0,[骑士] 史密斯 三分投篮：不中
UTA,09:57,0,[爵士 4-4] 海伍德 勾手擦板：命中（2分）
UTA,10:06,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:07,0,[骑士] 乐福 跳投：不中
UTA,10:28,0,[爵士 2-4] 费佛斯 跳投：命中（2分）助攻：伯克（1次助攻）
CLE,10:44,0,[骑士 4-0] 欧文 空中接力上篮：命中（4分）助攻：詹姆斯（1次助攻）
CLE,10:51,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:52,0,[爵士] 坎特 跳投：不中
CLE,11:13,0,[骑士 2-0] 欧文 勾手擦板：命中（2分）
CLE,11:21,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:23,0,[爵士] 费佛斯 跳投：不中
UTA,11:42,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:43,0,[骑士] 史密斯 三分投篮：不中
CLE,12:00,0,莫兹戈夫 与 费佛斯  跳球 （乐福  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 史密斯 三分投篮：不中
CLE,00:03.1,0,[骑士] 乐福 替换下 汤普森
UTA,00:03.1,0,[爵士] 米尔萨普 替换下 英格尔斯
CLE,00:03.1,0,[骑士] 暂停 : 短暂停
UTA,00:03.1,0,[爵士] 布克 失误：犯规（2 次失误）
UTA,00:03.1,0,[爵士] 布克 犯规: 带球撞人 (1 次犯规)
UTA,00:06.9,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:3)
CLE,00:07.9,0,[骑士] 欧文 跳投：不中
CLE,00:20.9,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:21.9,0,[骑士] 詹姆斯 三分投篮：不中
UTA,00:36.5,0,[爵士 40-53] 布克 两次罚球第二罚中 （1分）
UTA,00:36.5,0,[爵士] 球队 篮板
UTA,00:36.5,0,[爵士 39-53] 布克 两次罚球第一罚不中
CLE,00:36.5,0,[骑士] 汤普森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
UTA,00:36.5,0,[爵士] 球队 篮板
CLE,00:36.6,0,[骑士 53-39] 詹姆斯 两次罚球第二罚不中
UTA,00:36.6,0,[爵士] 布克 替换下 戈波特
CLE,00:36.6,0,[骑士 53-39] 詹姆斯 两次罚球第一罚中 （15分）
UTA,00:36.6,0,[爵士] 戈波特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,00:53.9,0,[爵士 39-52] 威廉姆斯 三分远投：命中（7分）助攻：戈波特（3次助攻）
UTA,00:55.4,0,[爵士] 球队 篮板
UTA,00:57.9,0,[爵士] 坎特 反手上篮：不中
UTA,01:13,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
CLE,01:13,0,[骑士] 詹姆斯 跳投：不中
UTA,01:28,0,[爵士 36-52] 海伍德 两次罚球第二罚中 （9分）
UTA,01:28,0,[爵士 35-52] 海伍德 两次罚球第一罚中 （8分）
UTA,01:28,0,[爵士] 戈波特 替换下 费佛斯
UTA,01:28,0,[爵士] 威廉姆斯 替换下 艾克萨姆
CLE,01:28,0,[骑士] 詹姆斯 替换下 莫兹戈夫
UTA,01:28,0,[爵士] 暂停 : 常规暂停
CLE,01:28,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,01:52,0,[骑士 52-34] 马里昂 扣篮：命中（4分）助攻：欧文（1次助攻）
CLE,01:55,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
UTA,01:56,0,[爵士] 海伍德 跳投：不中
CLE,02:07,0,[骑士 50-34] 史密斯 撤步跳投：命中（8分）
CLE,02:13,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
UTA,02:14,0,[爵士] 坎特 跳投：不中
CLE,02:46,0,[骑士 48-34] 莫兹戈夫 补篮：命中（8分）
CLE,02:46,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:4 防守篮板:4)
CLE,02:47,0,[骑士] 莫兹戈夫 补篮：不中
CLE,02:47,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:4)
CLE,02:48,0,[骑士] 欧文 跳投：不中
CLE,03:13,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,03:15,0,[爵士 34-46] 坎特 两次罚球第二罚不中
CLE,03:15,0,[骑士] 马里昂 替换下 乐福
CLE,03:15,0,[骑士] 汤普森 替换下 詹姆斯
UTA,03:15,0,[爵士 34-46] 坎特 两次罚球第一罚中 （8分）
CLE,03:15,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,03:35,0,[骑士 46-33] 詹姆斯 反手大力灌篮：命中（14分）助攻：乐福（1次助攻）
UTA,03:39,0,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：欧文（1 次抢断）
UTA,03:48,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:6)
CLE,03:50,0,[骑士] 欧文 跳投：不中
CLE,03:58,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:00,0,[爵士] 费佛斯 后撤步投篮：不中
CLE,04:15,0,[骑士 44-33] 欧文 撤步跳投：命中（9分）
UTA,04:31,0,[爵士 33-42] 坎特 两次罚球第二罚中 （7分）
UTA,04:31,0,[爵士] 费佛斯 替换下 戈波特
UTA,04:31,0,[爵士] 球队 篮板
UTA,04:31,0,[爵士 32-42] 坎特 两次罚球第一罚不中
UTA,04:31,0,[爵士] 海伍德 替换下 威廉姆斯
CLE,04:31,0,[骑士] 暂停 : 常规暂停
CLE,04:31,0,[骑士] 乐福 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,04:31,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:5)
UTA,04:32,0,[爵士] 坎特 补篮：不中
UTA,04:32,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:5)
UTA,04:33,0,[爵士] 英格尔斯 后撤步投篮：不中
UTA,04:55,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:5)
CLE,04:56,0,[骑士] 史密斯 三分投篮：不中
UTA,05:14,0,[爵士 32-42] 英格尔斯 三分远投：命中（3分）助攻：艾克萨姆（1次助攻）
CLE,05:26,0,[骑士 42-29] 莫兹戈夫 上篮：命中（6分）助攻：詹姆斯（5次助攻）
UTA,05:48,0,[爵士 29-40] 坎特 上篮：命中（6分）
UTA,05:51,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:4)
UTA,05:52,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,06:16,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:4)
CLE,06:17,0,[骑士 40-27] 莫兹戈夫 两次罚球第二罚不中
CLE,06:17,0,[骑士] 球队 篮板
CLE,06:17,0,[骑士 40-27] 莫兹戈夫 两次罚球第一罚不中
UTA,06:17,0,[爵士] 戈波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:17,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:4)
CLE,06:17,0,[骑士] 乐福 打板跳投：不中
CLE,06:19,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:2)
CLE,06:22,0,[骑士] 莫兹戈夫 勾手投篮：不中 封盖：戈波特（1次封盖）
UTA,06:41,0,[爵士 27-40] 坎特 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
UTA,06:59,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
CLE,06:59,0,[骑士 40-25] 詹姆斯 两次罚球第二罚不中
UTA,06:59,0,[爵士] 艾克萨姆 替换下 伯克
CLE,06:59,0,[骑士] 球队 篮板
CLE,06:59,0,[骑士 40-25] 詹姆斯 两次罚球第一罚不中
UTA,06:59,0,[爵士] 伯克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,07:07,0,[爵士 25-40] 戈波特 上篮：命中（4分）
UTA,07:10,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,07:11,0,[爵士] 伯克 跳投：不中
CLE,07:25,0,[骑士 40-23] 詹姆斯 跑投：命中（12分）
CLE,07:32,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
UTA,07:33,0,[爵士] 坎特 跳投：不中
CLE,07:46,0,[骑士] 史密斯 替换下 马里昂
CLE,07:46,0,[骑士] 欧文 替换下 德拉维多瓦
CLE,07:46,0,[骑士] 乐福 犯规: 个人犯规 (1 次犯规)
CLE,07:49,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：伯克（2 次抢断）
UTA,08:08,0,[爵士 23-38] 威廉姆斯 三分远投：命中（4分）助攻：戈波特（2次助攻）
CLE,08:30,0,[骑士] 失误 : 24秒违例
CLE,08:31,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
CLE,08:32,0,[骑士] 德拉维多瓦 跳投：不中
UTA,08:54,0,[爵士] 英格尔斯 替换下 艾克萨姆
UTA,08:54,0,[爵士] 坎特 替换下 布克
CLE,08:54,0,[骑士] 乐福 替换下 汤普森
0,08:54,0,暂停 : 官方暂停
UTA,08:54,0,[爵士] 失误 : 24秒违例
UTA,08:54,0,[爵士] 球队 篮板
UTA,08:54,0,[爵士] 布克 跳投：不中
CLE,09:20,0,[骑士 38-20] 莫兹戈夫 跳投：命中（4分）助攻：詹姆斯（4次助攻）
CLE,09:32,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
UTA,09:33,0,[爵士] 伯克 跳投：不中
UTA,09:50,0,[爵士] 威廉姆斯 替换下 米尔萨普
CLE,09:50,0,[骑士] 马里昂 失误：出界（1 次失误）
CLE,09:57,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
UTA,09:58,0,[爵士] 艾克萨姆 三分投篮：不中
CLE,10:16,0,[骑士 36-20] 马里昂 行进间打板投篮：命中（2分）助攻：德拉维多瓦（3次助攻）
CLE,10:30,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
UTA,10:31,0,[爵士] 米尔萨普 三分投篮：不中
UTA,10:52,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:53,0,[骑士 34-20] 詹姆斯 两次罚球第二罚不中
CLE,10:53,0,[骑士 34-20] 詹姆斯 两次罚球第一罚中 （10分）
UTA,10:53,0,[爵士] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,11:12,0,[爵士] 布克 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
CLE,11:30,0,[骑士 33-20] 詹姆斯 突破上篮：命中（9分）助攻：德拉维多瓦（2次助攻）
UTA,11:39,0,[爵士] 伯克 犯规: 个人犯规 (1 次犯规)
UTA,11:39,0,[爵士] 米尔萨普 失误：误传（1 次失误）抢断：马里昂（1 次抢断）
UTA,11:41,0,[爵士] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:0)
UTA,11:43,0,[爵士] 米尔萨普 上篮：不中 封盖：莫兹戈夫（2次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:01.2,0,[爵士 62-82] 费佛斯 扣篮：命中（12分）助攻：海伍德（4次助攻）
CLE,00:05.8,0,[骑士] 史密斯 失误：出界（2 次失误）
UTA,00:25.4,0,[爵士 60-82] 米尔萨普 三分远投：命中（3分）助攻：艾克萨姆（3次助攻）
CLE,00:32.9,0,[骑士 82-57] 汤普森 空中接力上篮：命中（4分）助攻：史密斯（3次助攻）
UTA,00:37.9,0,[爵士] 艾克萨姆 失误：误传（3 次失误）抢断：史密斯（3 次抢断）
CLE,00:53.7,0,[骑士 80-57] 马里昂 漂移投篮：命中（6分）助攻：史密斯（2次助攻）
CLE,01:09,0,[骑士] 暂停 : 常规暂停
UTA,01:16,0,[爵士 57-78] 海伍德 三分远投：命中（14分）助攻：费佛斯（1次助攻）
CLE,01:31,0,[骑士] 马里昂 替换下 詹姆斯
UTA,01:31,0,[爵士] 球队 篮板
CLE,01:32,0,[骑士] 史密斯 空接扣篮：不中
UTA,01:55,0,[爵士 54-78] 艾克萨姆 扣篮：命中（2分）助攻：海伍德（3次助攻）
CLE,01:59,0,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：费佛斯（2 次抢断）
UTA,02:17,0,[爵士 52-78] 布克 上篮：命中（3分）助攻：艾克萨姆（2次助攻）
CLE,02:36,0,[骑士 78-50] 汤普森 空中接力灌篮：命中（2分）助攻：德拉维多瓦（4次助攻）
CLE,02:42,0,[骑士] 莫兹戈夫 替换下 乐福
UTA,02:42,0,[爵士] 布克 替换下 戈波特
UTA,02:42,0,[爵士] 米尔萨普 犯规: 个人犯规 (3 次犯规)
UTA,03:00,0,[爵士 50-76] 费佛斯 上篮：命中（10分）助攻：海伍德（2次助攻）
CLE,03:16,0,[骑士 76-48] 詹姆斯 两次罚球第二罚中 （21分）
CLE,03:16,0,[骑士 75-48] 詹姆斯 两次罚球第一罚中 （20分）
UTA,03:16,0,[爵士] 戈波特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CLE,03:29,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:6)
UTA,03:32,0,[爵士] 海伍德 跳投：不中
CLE,03:46,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
UTA,04:00,0,[爵士] 米尔萨普 替换下 英格尔斯
CLE,04:00,0,[骑士] 德拉维多瓦 替换下 欧文
UTA,04:00,0,[爵士] 暂停 : 常规暂停
CLE,04:00,0,[骑士 74-48] 乐福 空中接力灌篮：命中（17分）助攻：欧文（4次助攻）
UTA,04:06,0,[爵士] 海伍德 失误：误传（5 次失误）抢断：欧文（3 次抢断）
UTA,04:10,0,[爵士] 海伍德 篮板球 (进攻篮板:3 防守篮板:2)
CLE,04:11,0,[骑士] 史密斯 三分投篮：不中
UTA,04:20,0,[爵士] 艾克萨姆 失误：丢球（2 次失误）抢断：欧文（2 次抢断）
CLE,04:27,0,[骑士 72-48] 乐福 勾手擦板：命中（15分）助攻：詹姆斯（7次助攻）
UTA,04:44,0,[爵士 48-70] 戈波特 补篮：命中（6分）
UTA,04:44,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:3)
UTA,04:45,0,[爵士] 海伍德 跳投：不中
CLE,04:58,0,[骑士 70-46] 詹姆斯 突破勾手投篮：命中（19分）
UTA,05:21,0,[爵士] 失误 : 24秒违例
CLE,05:33,0,[骑士] 汤普森 替换下 莫兹戈夫
UTA,05:33,0,[爵士] 艾克萨姆 替换下 伯克
UTA,05:33,0,[爵士] 戈波特 替换下 坎特
CLE,05:46,0,[骑士 68-46] 乐福 补篮：命中（13分）
CLE,05:46,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:7)
CLE,05:48,0,[骑士] 欧文 跳投：不中
UTA,06:02,0,[爵士 46-66] 海伍德 反手上篮：命中（11分）助攻：英格尔斯（2次助攻）
UTA,06:10,0,[爵士] 海伍德 篮板球 (进攻篮板:3 防守篮板:1)
CLE,06:11,0,[骑士] 乐福 三分投篮：不中
UTA,06:27,0,[爵士] 失误 : 24秒违例
CLE,06:53,0,[骑士 66-44] 史密斯 上篮：命中（13分）
UTA,06:59,0,[爵士] 海伍德 失误：误传（4 次失误）抢断：史密斯（2 次抢断）
CLE,07:19,0,[骑士 64-44] 莫兹戈夫 补篮：命中（12分）
CLE,07:19,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:5 防守篮板:4)
CLE,07:21,0,[骑士] 詹姆斯 打板跳投：不中
UTA,07:36,0,[爵士] 海伍德 失误：丢球（3 次失误）抢断：詹姆斯（2 次抢断）
UTA,07:38,0,[爵士] 海伍德 篮板球 (进攻篮板:3 防守篮板:0)
UTA,07:39,0,[爵士] 坎特 跳投：不中
UTA,07:51,0,[爵士] 暂停 : 常规暂停
CLE,07:59,0,[骑士 62-44] 詹姆斯 强力灌篮：命中（17分）助攻：乐福（2次助攻）
CLE,08:01,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:7)
UTA,08:02,0,[爵士] 海伍德 三分投篮：不中
CLE,08:15,0,[骑士 60-44] 莫兹戈夫 强力灌篮：命中（10分）助攻：欧文（3次助攻）
UTA,08:22,0,[爵士 44-58] 费佛斯 勾手擦板：命中（8分）助攻：伯克（2次助攻）
CLE,08:44,0,[骑士 58-42] 乐福 跳投：命中（11分）助攻：欧文（2次助攻）
CLE,08:55,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:6)
UTA,08:56,0,[爵士] 伯克 三分投篮：不中
CLE,09:16,0,[骑士] 乐福 失误：出界（2 次失误）
UTA,09:27,0,[爵士] 英格尔斯 犯规: 个人犯规 (3 次犯规)
CLE,09:29,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:5)
UTA,09:30,0,[爵士] 伯克 上篮：不中
UTA,09:35,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:7)
CLE,09:36,0,[骑士] 史密斯 三分投篮：不中
UTA,10:06,0,[爵士 42-56] 坎特 跳投：命中（10分）助攻：海伍德（1次助攻）
CLE,10:18,0,[骑士] 詹姆斯 失误：误传（3 次失误）抢断：海伍德（2 次抢断）
UTA,10:20,0,[爵士] 英格尔斯 犯规: 个人犯规 (2 次犯规)
CLE,10:24,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:4)
UTA,10:25,0,[爵士] 费佛斯 跳投：不中
CLE,10:44,0,[骑士 56-40] 史密斯 三分远投：命中（11分）助攻：詹姆斯（6次助攻）
CLE,10:48,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:3)
CLE,10:49,0,[骑士] 乐福 三分投篮：不中
CLE,10:58,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:4)
UTA,10:59,0,[爵士] 伯克 跳投：不中
UTA,11:05,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,11:07,0,[爵士] 坎特 上篮：不中 封盖：乐福（2次封盖）
UTA,11:09,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:6)
UTA,11:10,0,[爵士] 坎特 跳投：不中
UTA,11:22,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
CLE,11:23,0,[骑士] 史密斯 跳投：不中
CLE,11:41,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:3)
UTA,11:42,0,[爵士] 伯克 打板跳投：不中
UTA,11:44,0,[爵士] 球队 篮板
UTA,11:44,0,[爵士] 费佛斯 跳投：不中 封盖：乐福（1次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:21.0,0,[爵士 92-106] 米尔萨普 两次罚球第二罚中 （12分）
UTA,00:21.0,0,[爵士 91-106] 米尔萨普 两次罚球第一罚中 （11分）
CLE,00:21.0,0,[骑士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:24.0,0,[爵士] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:1)
CLE,00:26.2,0,[骑士] 海伍德 打板跳投：不中
UTA,00:45.9,0,[爵士 90-106] 艾克萨姆 跳投：命中（4分）助攻：克拉克（1次助攻）
UTA,00:52.5,0,[爵士] 球队 篮板
UTA,00:52.5,0,[爵士] 克拉克 三分投篮：不中
CLE,01:12,0,[骑士 106-88] 德拉维多瓦 反手上篮：命中（2分）
CLE,01:28,0,[骑士] 琼斯 替换下 詹姆斯
CLE,01:28,0,[骑士] 德拉维多瓦 替换下 乐福
CLE,01:28,0,[骑士] 米勒 替换下 莫兹戈夫
CLE,01:28,0,[骑士] 海伍德 替换下 史密斯
CLE,01:28,0,[骑士] 哈里斯 替换下 欧文
UTA,01:28,0,[爵士] 埃文斯 替换下 布克
CLE,01:28,0,[骑士] 暂停 : 短暂停
CLE,01:31,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:3)
UTA,01:32,0,[爵士] 布克 三分投篮：不中
CLE,01:47,0,[骑士 104-88] 史密斯 上篮：命中（15分）助攻：詹姆斯（9次助攻）
UTA,01:47,0,[爵士] 米尔萨普 失误：丢球（3 次失误）抢断：詹姆斯（4 次抢断）
CLE,01:50,0,[骑士] 詹姆斯 失误：误传（7 次失误）抢断：米尔萨普（1 次抢断）
UTA,01:54,0,[爵士] 坎特 失误：丢球（1 次失误）抢断：欧文（5 次抢断）
CLE,01:59,0,[骑士] 詹姆斯 失误：误传（6 次失误）抢断：坎特（1 次抢断）
CLE,02:18,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:5)
UTA,02:19,0,[爵士] 坎特 跳投：不中
CLE,02:31,0,[骑士] 詹姆斯 失误：走步（5 次失误）
UTA,02:44,0,[爵士] 艾克萨姆 失误：丢球（4 次失误）抢断：欧文（4 次抢断）
CLE,02:56,0,[骑士 102-88] 詹姆斯 两次罚球第二罚中 （26分）
CLE,02:56,0,[骑士 101-88] 詹姆斯 两次罚球第一罚中 （25分）
UTA,02:56,0,[爵士] 暂停 : 常规暂停
UTA,02:56,0,[爵士] 坎特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,03:10,0,[爵士 88-100] 坎特 补篮：命中（24分）
UTA,03:10,0,[爵士] 坎特 篮板球 (进攻篮板:7 防守篮板:10)
UTA,03:13,0,[爵士] 米尔萨普 突破上篮：不中
UTA,03:27,0,[爵士] 坎特 篮板球 (进攻篮板:6 防守篮板:10)
CLE,03:27,0,[骑士] 欧文 三分投篮：不中
CLE,03:40,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:7 防守篮板:4)
CLE,03:41,0,[骑士] 史密斯 三分投篮：不中
UTA,04:00,0,[爵士 86-100] 坎特 一次罚球中 （22分）
CLE,04:00,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,04:00,0,[爵士 85-100] 坎特 上篮：命中（21分）
UTA,04:01,0,[爵士] 坎特 篮板球 (进攻篮板:6 防守篮板:9)
UTA,04:02,0,[爵士] 艾克萨姆 三分投篮：不中
CLE,04:18,0,[骑士 100-83] 詹姆斯 一次罚球中 （24分）
UTA,04:18,0,[爵士] 布克 替换下 戈波特
UTA,04:18,0,[爵士] 克拉克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,04:18,0,[骑士 99-83] 詹姆斯 行进间打板投篮：命中（23分）
UTA,04:34,0,[爵士 83-97] 米尔萨普 补篮：命中（10分）
UTA,04:34,0,[爵士] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:0)
UTA,04:35,0,[爵士] 坎特 跳投：不中
CLE,04:47,0,[骑士 97-81] 莫兹戈夫 空中接力上篮：命中（16分）助攻：詹姆斯（8次助攻）
CLE,04:53,0,[骑士] 乐福 篮板球 (进攻篮板:5 防守篮板:8)
UTA,04:53,0,[爵士] 米尔萨普 三分投篮：不中
CLE,05:05,0,[骑士 95-81] 乐福 上篮：命中（19分）
CLE,05:08,0,[骑士] 乐福 篮板球 (进攻篮板:5 防守篮板:7)
CLE,05:10,0,[骑士] 詹姆斯 后撤步投篮：不中
UTA,05:26,0,[爵士] 米尔萨普 犯规: 个人犯规 (5 次犯规)
UTA,05:36,0,[爵士 81-93] 米尔萨普 上篮：命中（8分）助攻：艾克萨姆（5次助攻）
UTA,05:42,0,[爵士] 坎特 篮板球 (进攻篮板:5 防守篮板:9)
CLE,05:42,0,[骑士] 史密斯 三分投篮：不中
CLE,05:42,0,[骑士] 暂停 : 常规暂停
UTA,05:56,0,[爵士 79-93] 坎特 上篮：命中（19分）助攻：艾克萨姆（4次助攻）
UTA,06:04,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:4)
CLE,06:04,0,[骑士] 乐福 三分投篮：不中
CLE,06:23,0,[骑士] 乐福 篮板球 (进攻篮板:4 防守篮板:7)
CLE,06:24,0,[骑士] 莫兹戈夫 补篮：不中
CLE,06:24,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:6 防守篮板:4)
CLE,06:25,0,[骑士] 詹姆斯 跑投：不中
UTA,06:41,0,[爵士] 戈波特 替换下 布克
UTA,06:41,0,[爵士] 坎特 犯规: 个人犯规 (1 次犯规)
UTA,06:57,0,[爵士] 米尔萨普 失误：误传（2 次失误）抢断：詹姆斯（3 次抢断）
CLE,07:00,0,[骑士] 史密斯 失误：误传（3 次失误）抢断：布克（1 次抢断）
CLE,07:09,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:7)
UTA,07:09,0,[爵士] 米尔萨普 三分投篮：不中
UTA,07:28,0,[爵士] 坎特 篮板球 (进攻篮板:5 防守篮板:8)
CLE,07:28,0,[骑士 93-77] 欧文 一次罚球不中
UTA,07:28,0,[爵士] 克拉克 替换下 威廉姆斯
CLE,07:28,0,[骑士] 詹姆斯 替换下 德拉维多瓦
CLE,07:28,0,[骑士] 史密斯 替换下 马里昂
UTA,07:28,0,[爵士] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,07:28,0,[骑士 93-77] 欧文 跳投：命中（18分）
UTA,07:48,0,[爵士 77-91] 米尔萨普 三分远投：命中（6分）助攻：布克（1次助攻）
UTA,08:00,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:4)
CLE,08:01,0,[骑士] 德拉维多瓦 三分投篮：不中
UTA,08:18,0,[爵士 74-91] 坎特 上篮：命中（17分）
UTA,08:20,0,[爵士] 坎特 篮板球 (进攻篮板:5 防守篮板:7)
UTA,08:20,0,[爵士] 布克 跳投：不中
UTA,08:42,0,[爵士] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:43,0,[骑士] 乐福 三分投篮：不中
CLE,08:52,0,欧文 与 威廉姆斯  跳球 （欧文  得到球）
0,08:52,0,暂停 : 官方暂停
CLE,09:00,0,[骑士] 乐福 替换下 汤普森
UTA,09:00,0,[爵士] 艾克萨姆 违例:脚踢球
UTA,09:16,0,[爵士 72-91] 布克 勾手擦板：命中（5分）助攻：米尔萨普（1次助攻）
CLE,09:41,0,[骑士 91-70] 莫兹戈夫 跳投：命中（14分）助攻：德拉维多瓦（6次助攻）
UTA,10:00,0,[爵士 70-89] 威廉姆斯 三分远投：命中（10分）助攻：坎特（1次助攻）
CLE,10:26,0,[骑士 89-67] 欧文 三分远投：命中（16分）
UTA,10:39,0,[爵士 67-86] 坎特 跳投：命中（15分）助攻：威廉姆斯（3次助攻）
CLE,11:04,0,[骑士 86-65] 欧文 跳投：命中（13分）助攻：德拉维多瓦（5次助攻）
UTA,11:14,0,[爵士] 米尔萨普 犯规: 个人犯规 (4 次犯规)
UTA,11:32,0,[爵士 65-84] 坎特 一次罚球中 （13分）
CLE,11:32,0,[骑士] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
UTA,11:32,0,[爵士 64-84] 坎特 漂移投篮：命中（12分）助攻：威廉姆斯（2次助攻）
CLE,11:47,0,[骑士 84-62] 欧文 突破上篮：命中（11分）
0,12:00,0,本节比赛开始
