1
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.8,203148,[黄蜂] 罗伯茨 漂移跳投：不中
BKN,00:03.1,101187,[篮网] 安德森 犯规: 个人犯规 (1 次犯规)
CHA,00:09.6,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:3)
CHA,00:10.9,203148,[黄蜂] 罗伯茨 三分投篮：不中
BKN,00:33.9,201152,[篮网] 杨 失误：丢球（1 次失误）抢断：罗伯茨（1 次抢断）
BKN,00:36.9,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:38.9,2590,[黄蜂] 威廉姆斯 跳投：不中
BKN,00:53.0,201572,[篮网 15-35] 洛佩兹 两次罚球第二罚中 （6分）
BKN,00:53.0,201572,[篮网 14-35] 洛佩兹 两次罚球第一罚中 （5分）
CHA,00:53.0,202687,[黄蜂] 毕永博 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,01:07,203148,[黄蜂 35-13] 罗伯茨 突破跳投：命中（2分）助攻：威廉姆斯（9次助攻）
BKN,01:25,202711,[篮网 13-33] 博达诺维奇 转身打板投篮：命中（2分）
CHA,01:40,2590,[黄蜂 33-11] 威廉姆斯 跳投：命中（5分）
BKN,01:54,201152,[篮网 11-31] 杨 两次罚球第二罚中 （1分）
BKN,01:54,0,[篮网] 球队 篮板
BKN,01:54,201152,[篮网 10-31] 杨 两次罚球第一罚不中
CHA,01:54,203469,[黄蜂] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,02:06,202711,[篮网] 博达诺维奇 替换下 威廉姆斯
BKN,02:06,201152,[篮网] 杨 替换下 约翰逊
CHA,02:06,203148,[黄蜂] 罗伯茨 替换下 亨德森
CHA,02:06,202687,[黄蜂] 毕永博 替换下 威廉姆斯
CHA,02:06,203469,[黄蜂] 蔡勒 替换下 杰弗森
CHA,02:06,0,[黄蜂] 暂停 : 常规暂停
BKN,02:06,0,[篮网] 球队 篮板
CHA,02:07,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,02:10,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:12,101187,[篮网] 安德森 突破反手上篮：不中 封盖：威廉姆斯（1次封盖）
BKN,02:28,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
CHA,02:29,201945,[黄蜂] 亨德森 三分投篮：不中
CHA,02:48,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,02:49,101127,[篮网] 杰克 打板跳投：不中
BKN,03:07,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
CHA,03:09,2590,[黄蜂] 威廉姆斯 跳投：不中
BKN,03:24,101114,[篮网 10-31] 威廉姆斯 突破上篮：命中（4分）
CHA,03:33,2744,[黄蜂 31-8] 杰弗森 强力灌篮：命中（10分）助攻：威廉姆斯（8次助攻）
BKN,03:46,201572,[篮网 8-29] 洛佩兹 勾手投篮：命中（4分）
CHA,04:13,2590,[黄蜂 29-6] 威廉姆斯 三分远投：命中（3分）
CHA,04:19,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:4)
BKN,04:20,101127,[篮网] 杰克 三分投篮：不中
CHA,04:35,101107,[黄蜂 26-6] 威廉姆斯 扣篮：命中（10分）助攻：威廉姆斯（7次助攻）
CHA,04:42,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,04:43,101127,[篮网] 杰克 跳投：不中
BKN,04:51,0,[篮网] 暂停 : 短暂停
CHA,04:53,2744,[黄蜂 24-6] 杰弗森 跳投：命中（8分）
CHA,05:09,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:10,201572,[篮网] 洛佩兹 跳投：不中
CHA,05:29,203077,[黄蜂 22-6] 基德-基尔克里斯特 跳投：命中（8分）助攻：杰弗森（1次助攻）
CHA,05:48,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,05:49,101127,[篮网] 杰克 跳投：不中
CHA,06:08,203077,[黄蜂 20-6] 基德-基尔克里斯特 跳投：命中（6分）助攻：威廉姆斯（6次助攻）
CHA,06:18,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,06:19,201572,[篮网] 洛佩兹 跳投：不中
CHA,06:27,2744,[黄蜂] 杰弗森 失误：误传（1 次失误）抢断：安德森（1 次抢断）
BKN,06:44,101127,[篮网] 杰克 替换下 布朗
BKN,06:44,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
CHA,06:49,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:50,203900,[篮网] 布朗 跳投：不中
CHA,07:02,2744,[黄蜂 18-6] 杰弗森 扣篮：命中（6分）助攻：亨德森（1次助攻）
BKN,07:17,101114,[篮网 6-16] 威廉姆斯 跳投：命中（2分）
CHA,07:33,101107,[黄蜂 16-4] 威廉姆斯 三分远投：命中（8分）助攻：威廉姆斯（5次助攻）
BKN,07:49,201572,[篮网 4-13] 洛佩兹 勾手投篮：命中（2分）助攻：威廉姆斯（1次助攻）
CHA,08:04,2744,[黄蜂 13-2] 杰弗森 跳投：命中（4分）助攻：威廉姆斯（4次助攻）
CHA,08:19,0,[黄蜂] 球队 篮板
CHA,08:19,2590,[黄蜂 11-2] 威廉姆斯 技术犯规罚篮不中
BKN,08:19,1353,[篮网] 霍林斯 技术犯规
CHA,08:19,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:20,201572,[篮网] 洛佩兹 跳投：不中
CHA,08:29,101107,[黄蜂 11-2] 威廉姆斯 两次罚球第二罚中 （5分）
BKN,08:29,201572,[篮网] 洛佩兹 替换下 普朗姆利
CHA,08:29,101107,[黄蜂 10-2] 威廉姆斯 两次罚球第一罚中 （4分）
BKN,08:29,203900,[篮网] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,08:42,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:43,2207,[篮网] 约翰逊 三分投篮：不中
BKN,08:58,0,[篮网] 暂停 : 常规暂停
CHA,09:08,203077,[黄蜂 9-2] 基德-基尔克里斯特 突破上篮：命中（4分）助攻：威廉姆斯（3次助攻）
BKN,09:12,101114,[篮网] 威廉姆斯 失误：丢球（1 次失误）抢断：杰弗森（1 次抢断）
CHA,09:20,201945,[黄蜂] 亨德森 犯规: 个人犯规 (1 次犯规)
CHA,09:28,203077,[黄蜂 7-2] 基德-基尔克里斯特 直接补篮：命中（2分）
CHA,09:29,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:3)
CHA,09:30,201945,[黄蜂] 亨德森 跳投：不中
CHA,09:45,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:3)
BKN,09:46,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,09:54,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:0)
BKN,09:56,2207,[篮网] 约翰逊 跳投：不中
CHA,10:09,101107,[黄蜂 5-2] 威廉姆斯 三分远投：命中（3分）助攻：威廉姆斯（2次助攻）
BKN,10:34,203900,[篮网 2-2] 布朗 突破上篮：命中（2分）
CHA,10:48,2744,[黄蜂 2-0] 杰弗森 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
CHA,10:59,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:2)
BKN,11:00,101187,[篮网] 安德森 后撤步投篮：不中
BKN,11:23,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:24,2744,[黄蜂] 杰弗森 勾手投篮：不中
CHA,11:37,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:38,101187,[篮网] 安德森 三分投篮：不中
BKN,12:00,203486,普朗姆利 与 杰弗森  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.4,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,00:02.9,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:5)
BKN,00:03.9,2207,[篮网] 约翰逊 跳投：不中
BKN,00:24.9,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:27.9,101107,[黄蜂] 威廉姆斯 上篮：不中 封盖：洛佩兹（1次封盖）
CHA,00:29.7,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:6)
CHA,00:30.9,101107,[黄蜂] 威廉姆斯 上篮：不中
BKN,00:40.0,201152,[篮网 44-56] 杨 上篮：命中（8分）
BKN,00:40.8,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:1)
BKN,00:41.9,2207,[篮网] 约翰逊 转身后仰投篮：不中
BKN,00:56.4,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:57.8,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
BKN,01:11,201572,[篮网 42-56] 洛佩兹 两次罚球第二罚中 （8分）
BKN,01:11,201572,[篮网 41-56] 洛佩兹 两次罚球第一罚中 （7分）
CHA,01:11,101107,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,01:20,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:21,201945,[黄蜂] 亨德森 跑投：不中
CHA,01:46,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,01:47,202711,[篮网] 博达诺维奇 三分投篮：不中
CHA,01:55,2590,[黄蜂] 威廉姆斯 失误：误传（1 次失误）抢断：杨（2 次抢断）
CHA,02:05,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
BKN,02:06,201572,[篮网] 洛佩兹 跳投：不中
CHA,02:24,201945,[黄蜂 56-40] 亨德森 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
CHA,02:40,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
BKN,02:41,101114,[篮网] 威廉姆斯 三分投篮：不中
BKN,02:51,0,[篮网] 暂停 : 常规暂停
CHA,02:51,0,[黄蜂] 失误 : 24秒违例
CHA,02:51,0,[黄蜂] 球队 篮板
CHA,02:52,2744,[黄蜂] 杰弗森 跳投：不中
CHA,03:16,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:5)
BKN,03:16,202711,[篮网 40-54] 博达诺维奇 两次罚球第二罚不中
BKN,03:16,201572,[篮网] 洛佩兹 替换下 普朗姆利
BKN,03:16,0,[篮网] 球队 篮板
BKN,03:16,202711,[篮网 40-54] 博达诺维奇 两次罚球第一罚不中
CHA,03:16,203077,[黄蜂] 基德-基尔克里斯特 替换下 史蒂文森
BKN,03:16,202711,[篮网 40-54] 博达诺维奇 技术犯规罚篮中 （7分）
CHA,03:16,2590,[黄蜂] 威廉姆斯 技术犯规
CHA,03:16,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,03:19,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:2)
CHA,03:20,2744,[黄蜂] 杰弗森 上篮：不中
BKN,03:35,203486,[篮网 39-54] 普朗姆利 勾手擦板：命中（7分）助攻：威廉姆斯（5次助攻）
CHA,03:46,2744,[黄蜂 54-37] 杰弗森 跳投：命中（13分）助攻：威廉姆斯（11次助攻）
BKN,03:59,203486,[篮网 37-52] 普朗姆利 跳投：命中（5分）助攻：威廉姆斯（4次助攻）
CHA,04:09,101107,[黄蜂 52-35] 威廉姆斯 三分远投：命中（18分）助攻：威廉姆斯（10次助攻）
CHA,04:19,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:20,101114,[篮网] 威廉姆斯 跳投：不中
CHA,04:32,101107,[黄蜂 49-35] 威廉姆斯 两次罚球第二罚中 （15分）
CHA,04:32,101107,[黄蜂 48-35] 威廉姆斯 两次罚球第一罚中 （14分）
BKN,04:32,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,04:41,201152,[篮网 35-47] 杨 转身勾手投篮：命中（6分）
CHA,04:58,2744,[黄蜂 47-33] 杰弗森 两次罚球第二罚中 （11分）
CHA,04:58,0,[黄蜂] 球队 篮板
CHA,04:58,2744,[黄蜂 46-33] 杰弗森 两次罚球第一罚不中
BKN,04:58,203486,[篮网] 普朗姆利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,05:12,203486,[篮网 33-46] 普朗姆利 突破勾手投篮：命中（3分）助攻：威廉姆斯（3次助攻）
CHA,05:25,201945,[黄蜂 46-31] 亨德森 两次罚球第二罚中 （2分）
CHA,05:25,201945,[黄蜂 45-31] 亨德森 两次罚球第一罚中 （1分）
BKN,05:25,2207,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,05:42,0,[黄蜂] 暂停 : 常规暂停
BKN,05:49,201152,[篮网 31-44] 杨 三分远投：命中（4分）助攻：威廉姆斯（2次助攻）
CHA,06:00,2744,[黄蜂] 杰弗森 失误：出界（2 次失误）
BKN,06:24,202711,[篮网 28-44] 博达诺维奇 两次罚球第二罚中 （6分）
BKN,06:24,202711,[篮网 27-44] 博达诺维奇 两次罚球第一罚中 （5分）
CHA,06:24,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,06:29,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
CHA,06:30,202362,[黄蜂] 史蒂文森 突破挑篮上篮：不中
BKN,06:58,101114,[篮网 26-44] 威廉姆斯 三分远投：命中（9分）
BKN,07:05,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
CHA,07:06,2744,[黄蜂] 杰弗森 转身勾手投篮：不中
BKN,07:24,101114,[篮网 23-44] 威廉姆斯 两次罚球第二罚中 （6分）
CHA,07:24,2744,[黄蜂] 杰弗森 替换下 毕永博
CHA,07:24,2590,[黄蜂] 威廉姆斯 替换下 罗伯茨
BKN,07:24,2207,[篮网] 约翰逊 替换下 布朗
BKN,07:24,101114,[篮网 22-44] 威廉姆斯 两次罚球第一罚中 （5分）
CHA,07:24,202687,[黄蜂] 毕永博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,07:33,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
CHA,07:34,101107,[黄蜂] 威廉姆斯 三分投篮：不中
BKN,07:46,203900,[篮网] 布朗 犯规: 个人犯规 (2 次犯规)
CHA,07:52,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:53,201152,[篮网] 杨 上篮：不中
CHA,08:06,101107,[黄蜂 44-21] 威廉姆斯 三分远投：命中（13分）助攻：毕永博（1次助攻）
CHA,08:11,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:3 防守篮板:0)
CHA,08:12,203148,[黄蜂] 罗伯茨 跳投：不中
BKN,08:29,203900,[篮网 21-41] 布朗 两次罚球第二罚中 （3分）
BKN,08:29,0,[篮网] 球队 篮板
BKN,08:29,203900,[篮网 20-41] 布朗 两次罚球第一罚不中
CHA,08:29,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
BKN,08:29,0,[篮网] 暂停 : 常规暂停
CHA,08:29,203077,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,08:33,202687,[黄蜂] 毕永博 失误：丢球（1 次失误）抢断：杨（1 次抢断）
BKN,08:47,202711,[篮网 20-41] 博达诺维奇 上篮：命中（4分）助攻：普朗姆利（1次助攻）
CHA,09:01,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,09:01,203469,[黄蜂] 蔡勒 犯规: 个人犯规 (3 次犯规)
CHA,09:13,202362,[黄蜂 41-18] 史蒂文森 两次罚球第二罚中 （2分）
BKN,09:13,101114,[篮网] 威廉姆斯 替换下 杰克
CHA,09:13,202362,[黄蜂 40-18] 史蒂文森 两次罚球第一罚中 （1分）
BKN,09:13,203486,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,09:22,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:4)
BKN,09:23,101127,[篮网] 杰克 跳投：不中
CHA,09:33,202687,[黄蜂] 毕永博 违例:脚踢球
CHA,09:40,203148,[黄蜂] 罗伯茨 犯规: 个人犯规 (2 次犯规)
CHA,09:51,203469,[黄蜂 39-18] 蔡勒 上篮：命中（2分）
CHA,09:52,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
CHA,09:53,203469,[黄蜂] 蔡勒 跳投：不中
BKN,10:15,203486,[篮网 18-37] 普朗姆利 两次罚球第二罚中 （1分）
BKN,10:15,0,[篮网] 球队 篮板
BKN,10:15,203486,[篮网 17-37] 普朗姆利 两次罚球第一罚不中
CHA,10:15,203469,[黄蜂] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,10:16,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:17,203486,[篮网] 普朗姆利 上篮：不中
CHA,10:27,203148,[黄蜂] 罗伯茨 犯规: 个人犯规 (1 次犯规)
CHA,10:32,202687,[黄蜂 37-17] 毕永博 两次罚球第二罚中 （2分）
BKN,10:32,203486,[篮网] 普朗姆利 替换下 洛佩兹
CHA,10:32,202687,[黄蜂 36-17] 毕永博 两次罚球第一罚中 （1分）
BKN,10:32,101127,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,10:33,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:0)
CHA,10:34,203148,[黄蜂] 罗伯茨 突破上篮：不中
BKN,10:48,201572,[篮网] 洛佩兹 犯规: 无球犯规 (1 次犯规)
CHA,10:48,0,[黄蜂] 球队 篮板
CHA,10:49,203469,[黄蜂] 蔡勒 跳投：不中
BKN,11:02,101127,[篮网 17-35] 杰克 跳投：命中（2分）
BKN,11:14,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,11:15,201152,[篮网] 杨 跳投：不中
CHA,11:37,203077,[黄蜂] 基德-基尔克里斯特 失误：出界（1 次失误）
CHA,11:43,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:0)
CHA,11:44,203148,[黄蜂] 罗伯茨 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:00.5,202366,[篮网] 乔丹 跳投：不中
BKN,00:16.9,202366,[篮网] 乔丹 替换下 普朗姆利
CHA,00:16.9,203077,[黄蜂] 基德-基尔克里斯特 失误：出界（3 次失误）
BKN,00:34.6,203928,[篮网 66-88] 杰弗森 勾手擦板：命中（2分）
BKN,00:34.9,203928,[篮网] 杰弗森 篮板球 (进攻篮板:2 防守篮板:0)
BKN,00:35.9,101127,[篮网] 杰克 三分投篮：不中
BKN,00:45.9,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:4)
CHA,00:46.9,203469,[黄蜂] 蔡勒 突破上篮：不中
BKN,01:00,203486,[篮网] 普朗姆利 失误：犯规（2 次失误）
BKN,01:00,203486,[篮网] 普朗姆利 犯规: 进攻犯规 (4 次犯规)
BKN,01:03,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:3)
CHA,01:04,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
BKN,01:23,203486,[篮网 64-88] 普朗姆利 上篮：命中（9分）助攻：杰克（1次助攻）
BKN,01:32,203928,[篮网] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
BKN,01:33,203900,[篮网] 布朗 三分投篮：不中
CHA,01:46,203077,[黄蜂 88-62] 基德-基尔克里斯特 两次罚球第二罚中 （10分）
CHA,01:46,203077,[黄蜂 87-62] 基德-基尔克里斯特 两次罚球第一罚中 （9分）
BKN,01:46,203928,[篮网] 杰弗森 替换下 博达诺维奇
BKN,01:46,203900,[篮网] 布朗 替换下 杨
CHA,01:46,203148,[黄蜂] 罗伯茨 替换下 亨德森
CHA,01:46,0,[黄蜂] 暂停 : 常规暂停
BKN,01:46,101187,[篮网] 安德森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHA,01:46,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:5 防守篮板:8)
CHA,01:47,201945,[黄蜂] 亨德森 跳投：不中
CHA,01:53,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:4 防守篮板:8)
CHA,01:54,2590,[黄蜂] 威廉姆斯 三分投篮：不中
BKN,02:05,101127,[篮网 62-86] 杰克 跳投：命中（9分）
CHA,02:19,203469,[黄蜂 86-60] 蔡勒 勾手投篮：命中（4分）助攻：威廉姆斯（14次助攻）
BKN,02:38,101127,[篮网 60-84] 杰克 跳投：命中（7分）
CHA,02:51,202687,[黄蜂 84-58] 毕永博 上篮：命中（4分）
CHA,02:52,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:4 防守篮板:0)
CHA,02:53,203469,[黄蜂] 蔡勒 上篮：不中
BKN,03:09,101127,[篮网 58-82] 杰克 一次罚球中 （5分）
CHA,03:09,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
BKN,03:09,101127,[篮网 57-82] 杰克 突破上篮：命中（4分）
CHA,03:17,2590,[黄蜂 82-55] 威廉姆斯 三分远投：命中（14分）
BKN,03:28,203486,[篮网] 普朗姆利 失误：犯规（1 次失误）
BKN,03:28,203486,[篮网] 普朗姆利 犯规: 进攻犯规 (3 次犯规)
CHA,03:36,201945,[黄蜂 79-55] 亨德森 三分远投：命中（15分）助攻：威廉姆斯（13次助攻）
BKN,03:51,101187,[篮网 55-76] 安德森 漂移投篮：命中（2分）
CHA,04:07,201945,[黄蜂 76-53] 亨德森 两次罚球第二罚中 （12分）
BKN,04:07,203486,[篮网] 普朗姆利 替换下 洛佩兹
BKN,04:07,101187,[篮网] 安德森 替换下 威廉姆斯
CHA,04:07,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,04:07,201945,[黄蜂 75-53] 亨德森 两次罚球第一罚中 （11分）
BKN,04:07,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHA,04:21,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:8)
BKN,04:22,101127,[篮网] 杰克 跳投：不中
CHA,04:37,201945,[黄蜂 74-53] 亨德森 突破挑篮：命中（10分）
BKN,04:41,201572,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：杰弗森（3 次抢断）
BKN,04:56,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:4)
CHA,04:57,201945,[黄蜂 72-53] 亨德森 两次罚球第二罚不中
CHA,04:57,203469,[黄蜂] 蔡勒 替换下 威廉姆斯
CHA,04:57,0,[黄蜂] 球队 篮板
CHA,04:57,201945,[黄蜂 72-53] 亨德森 两次罚球第一罚不中
BKN,04:57,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,05:12,202711,[篮网 53-72] 博达诺维奇 扣篮：命中（11分）助攻：洛佩兹（1次助攻）
BKN,05:30,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
CHA,05:31,2590,[黄蜂] 威廉姆斯 三分投篮：不中
BKN,05:45,101127,[篮网] 杰克 替换下 约翰逊
BKN,05:45,0,[篮网] 暂停 : 常规暂停
CHA,05:45,0,[黄蜂] 球队 篮板
BKN,05:46,202711,[篮网] 博达诺维奇 三分投篮：不中
CHA,06:02,2590,[黄蜂 72-51] 威廉姆斯 跳投：命中（11分）
BKN,06:13,101114,[篮网 51-70] 威廉姆斯 两次罚球第二罚中 （12分）
BKN,06:13,101114,[篮网 50-70] 威廉姆斯 两次罚球第一罚中 （11分）
CHA,06:13,201945,[黄蜂] 亨德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,06:20,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:3)
CHA,06:22,2744,[黄蜂] 杰弗森 跳投：不中
BKN,06:36,202711,[篮网 49-70] 博达诺维奇 勾手擦板：命中（9分）
BKN,06:52,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
CHA,06:53,2590,[黄蜂] 威廉姆斯 后仰跳投：不中
CHA,06:59,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:7)
BKN,07:00,202711,[篮网] 博达诺维奇 三分投篮：不中
CHA,07:24,2744,[黄蜂 70-47] 杰弗森 上篮：命中（19分）
BKN,07:41,101114,[篮网 47-68] 威廉姆斯 两次罚球第二罚中 （10分）
BKN,07:41,0,[篮网] 球队 篮板
BKN,07:41,101114,[篮网 46-68] 威廉姆斯 两次罚球第一罚不中
CHA,07:41,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,07:49,203077,[黄蜂] 基德-基尔克里斯特 失误：丢球（2 次失误）抢断：杨（3 次抢断）
CHA,07:58,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:59,201572,[篮网] 洛佩兹 勾手投篮：不中
CHA,08:17,2744,[黄蜂 68-46] 杰弗森 两次罚球第二罚中 （17分）
CHA,08:17,2744,[黄蜂 67-46] 杰弗森 两次罚球第一罚中 （16分）
BKN,08:17,201572,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHA,08:33,0,[黄蜂] 球队 篮板
BKN,08:34,2207,[篮网] 约翰逊 转身打板投篮：不中
BKN,08:52,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
CHA,08:54,2744,[黄蜂] 杰弗森 跳投：不中
BKN,09:13,201572,[篮网] 洛佩兹 犯规: 无球犯规 (2 次犯规)
CHA,09:13,0,[黄蜂] 球队 篮板
BKN,09:14,101114,[篮网] 威廉姆斯 突破上篮：不中
BKN,09:26,202711,[篮网] 博达诺维奇 替换下 安德森
BKN,09:26,201572,[篮网] 洛佩兹 替换下 普朗姆利
BKN,09:26,0,[篮网] 暂停 : 短暂停
CHA,09:26,2590,[黄蜂 66-46] 威廉姆斯 跳投：命中（9分）
BKN,09:31,201152,[篮网] 杨 失误：误传（2 次失误）抢断：杰弗森（2 次抢断）
CHA,09:50,201945,[黄蜂 64-46] 亨德森 突破灌篮：命中（8分）助攻：威廉姆斯（12次助攻）
BKN,09:54,101187,[篮网] 安德森 犯规: 个人犯规 (2 次犯规)
BKN,09:55,101114,[篮网] 威廉姆斯 失误：误传（2 次失误）抢断：亨德森（1 次抢断）
CHA,10:13,2590,[黄蜂 62-46] 威廉姆斯 跳投：命中（7分）
CHA,10:18,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:6)
BKN,10:19,203486,[篮网] 普朗姆利 补篮：不中
BKN,10:20,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:3)
BKN,10:21,101114,[篮网] 威廉姆斯 上篮：不中
BKN,10:22,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:2)
CHA,10:23,203077,[黄蜂] 基德-基尔克里斯特 补篮：不中
CHA,10:27,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:5)
CHA,10:28,2744,[黄蜂] 杰弗森 跳投：不中
CHA,10:38,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:6)
BKN,10:39,101114,[篮网] 威廉姆斯 三分投篮：不中
CHA,10:57,2744,[黄蜂 60-46] 杰弗森 勾手投篮：命中（15分）助攻：亨德森（2次助攻）
BKN,11:10,2207,[篮网 46-58] 约翰逊 漂移投篮：命中（2分）助攻：威廉姆斯（6次助攻）
CHA,11:32,201945,[黄蜂 58-44] 亨德森 跳投：命中（6分）
BKN,11:39,2207,[篮网] 约翰逊 犯规: 无球犯规 (2 次犯规)
CHA,11:39,0,[黄蜂] 球队 篮板
CHA,11:40,2744,[黄蜂] 杰弗森 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHA,00:03.0,0,[黄蜂] 失误 : 24秒违例
CHA,00:25.6,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:26.9,203900,[篮网] 布朗 三分投篮：不中
CHA,00:37.0,101131,[黄蜂 115-91] 马克希尔 勾手投篮：命中（2分）
BKN,00:52.7,202366,[篮网 91-113] 乔丹 勾手投篮：命中（6分）助攻：卡拉肖夫（2次助攻）
CHA,01:04,101131,[黄蜂] 马克希尔 失误：走步（1 次失误）
BKN,01:17,202366,[篮网 89-113] 乔丹 跳投：命中（4分）助攻：卡拉肖夫（1次助攻）
BKN,01:24,203508,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:2)
CHA,01:25,101131,[黄蜂] 马克希尔 跳投：不中
BKN,01:45,203900,[篮网] 布朗 失误：出界（1 次失误）
BKN,01:49,203508,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:50,203106,[黄蜂] 泰勒 三分投篮：不中
CHA,02:02,203106,[黄蜂] 泰勒 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:02,202366,[篮网] 乔丹 补篮：不中
BKN,02:03,202366,[篮网] 乔丹 篮板球 (进攻篮板:2 防守篮板:2)
BKN,02:05,202721,[篮网] 莫里斯 跳投：不中
CHA,02:13,203584,[黄蜂 113-87] 丹尼尔斯 三分远投：命中（3分）助攻：泰勒（1次助攻）
BKN,02:32,203900,[篮网 87-110] 布朗 跑投：命中（9分）助攻：莫里斯（2次助攻）
CHA,02:49,203106,[黄蜂] 泰勒 犯规: 个人犯规 (1 次犯规)
CHA,02:55,0,[黄蜂] 暂停 : 常规暂停
CHA,02:55,203584,[黄蜂] 丹尼尔斯 失误：犯规（1 次失误）
CHA,02:55,203584,[黄蜂] 丹尼尔斯 犯规: 进攻犯规 (1 次犯规)
BKN,03:04,203508,[篮网 85-110] 卡拉肖夫 三分远投：命中（7分）助攻：莫里斯（1次助攻）
CHA,03:17,202362,[黄蜂 110-82] 史蒂文森 跳投：命中（6分）
BKN,03:34,203900,[篮网 82-108] 布朗 漂移投篮：命中（7分）
BKN,03:43,202366,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
CHA,03:44,203106,[黄蜂] 泰勒 三分投篮：不中
CHA,03:56,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:57,203900,[篮网] 布朗 三分投篮：不中
BKN,04:04,203928,[篮网] 杰弗森 篮板球 (进攻篮板:3 防守篮板:1)
CHA,04:05,203584,[黄蜂] 丹尼尔斯 三分投篮：不中
BKN,04:23,203508,[篮网 80-108] 卡拉肖夫 跳投：命中（4分）
CHA,04:30,203943,[黄蜂] 冯莱 替换下 毕永博
BKN,04:30,0,[篮网] 球队 篮板
BKN,04:31,202366,[篮网] 乔丹 上篮：不中
CHA,04:47,202362,[黄蜂 108-78] 史蒂文森 漂移投篮：命中（4分）
BKN,05:00,202366,[篮网 78-106] 乔丹 两次罚球第二罚中 （2分）
CHA,05:00,203584,[黄蜂] 丹尼尔斯 替换下 罗伯茨
BKN,05:00,202366,[篮网 77-106] 乔丹 两次罚球第一罚中 （1分）
CHA,05:00,202687,[黄蜂] 毕永博 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,05:10,202366,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
CHA,05:11,203148,[黄蜂] 罗伯茨 三分投篮：不中
BKN,05:28,203508,[篮网 76-106] 卡拉肖夫 跳投：命中（2分）
BKN,05:41,202366,[篮网] 乔丹 替换下 普朗姆利
BKN,05:41,0,[篮网] 暂停 : 常规暂停
BKN,05:41,0,[篮网] 球队 篮板
CHA,05:41,202362,[黄蜂] 史蒂文森 运球扣篮：不中
CHA,05:56,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:57,203486,[篮网] 普朗姆利 勾手投篮：不中
CHA,06:21,202687,[黄蜂 106-74] 毕永博 两次罚球第二罚中 （7分）
CHA,06:21,101131,[黄蜂] 马克希尔 替换下 蔡勒
CHA,06:21,203106,[黄蜂] 泰勒 替换下 亨德森
BKN,06:21,202721,[篮网] 莫里斯 替换下 博达诺维奇
BKN,06:21,203508,[篮网] 卡拉肖夫 替换下 杰克
CHA,06:21,202687,[黄蜂 105-74] 毕永博 两次罚球第一罚中 （6分）
BKN,06:21,203928,[篮网] 杰弗森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BKN,06:35,203900,[篮网 74-104] 布朗 上篮：命中（5分）助攻：杰克（3次助攻）
CHA,06:54,201945,[黄蜂 104-72] 亨德森 跳投：命中（19分）
CHA,07:08,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:4 防守篮板:4)
BKN,07:09,203928,[篮网] 杰弗森 上篮：不中
BKN,07:12,203900,[篮网] 布朗 篮板球 (进攻篮板:2 防守篮板:1)
BKN,07:15,203486,[篮网] 普朗姆利 跳投：不中 封盖：毕永博（1次封盖）
CHA,07:24,203469,[黄蜂 102-72] 蔡勒 一次罚球中 （13分）
BKN,07:24,203928,[篮网] 杰弗森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHA,07:24,203469,[黄蜂 101-72] 蔡勒 突破灌篮：命中（12分）助攻：罗伯茨（2次助攻）
BKN,07:35,203486,[篮网 72-99] 普朗姆利 突破挑篮：命中（11分）助攻：杰克（2次助攻）
BKN,07:40,203486,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:4)
BKN,07:41,203900,[篮网] 布朗 跳投：不中
CHA,07:46,203469,[黄蜂] 蔡勒 犯规: 个人犯规 (4 次犯规)
CHA,07:58,203148,[黄蜂 99-70] 罗伯茨 突破挑篮：命中（4分）助攻：蔡勒（1次助攻）
BKN,08:21,203928,[篮网 70-97] 杰弗森 跳投：命中（6分）
CHA,08:35,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (2 次犯规)
CHA,08:45,201945,[黄蜂 97-68] 亨德森 上篮：命中（17分）助攻：史蒂文森（1次助攻）
BKN,08:49,203928,[篮网] 杰弗森 犯规: 个人犯规 (2 次犯规)
BKN,08:55,202711,[篮网] 博达诺维奇 替换下 安德森
BKN,08:55,203486,[篮网] 普朗姆利 替换下 乔丹
CHA,08:55,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
0,08:55,0,暂停 : 官方暂停
BKN,08:55,101187,[篮网] 安德森 失误：误传（1 次失误）
CHA,09:06,203469,[黄蜂 95-68] 蔡勒 勾手擦板：命中（10分）助攻：罗伯茨（1次助攻）
CHA,09:21,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:23,203900,[篮网] 布朗 突破上篮：不中
CHA,09:28,202362,[黄蜂] 史蒂文森 失误：误传（1 次失误）抢断：杰克（2 次抢断）
CHA,09:39,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:4 防守篮板:3)
BKN,09:39,101127,[篮网] 杰克 跳投：不中
BKN,09:47,203900,[篮网] 布朗 篮板球 (进攻篮板:1 防守篮板:1)
CHA,09:51,202687,[黄蜂 93-68] 毕永博 两次罚球第二罚不中
CHA,09:51,202687,[黄蜂 93-68] 毕永博 两次罚球第一罚中 （5分）
BKN,09:51,202366,[篮网] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,09:56,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:2)
BKN,09:57,202366,[篮网] 乔丹 补篮：不中
BKN,09:58,202366,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,09:59,203928,[篮网] 杰弗森 上篮：不中
CHA,10:12,0,[黄蜂] 违例 : 拖延比赛
CHA,10:12,203469,[黄蜂 92-68] 蔡勒 补篮：命中（8分）
CHA,10:13,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:1)
CHA,10:14,203148,[黄蜂] 罗伯茨 跳投：不中
BKN,10:21,203928,[篮网 68-90] 杰弗森 补扣：命中（4分）
BKN,10:22,203928,[篮网] 杰弗森 篮板球 (进攻篮板:3 防守篮板:0)
BKN,10:23,203900,[篮网] 布朗 上篮：不中
CHA,10:36,203077,[黄蜂] 基德-基尔克里斯特 失误：丢球（4 次失误）抢断：杰克（1 次抢断）
CHA,10:42,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:4 防守篮板:2)
BKN,10:43,101127,[篮网] 杰克 跳投：不中
BKN,10:54,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:4)
CHA,10:55,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,11:04,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:4 防守篮板:1)
BKN,11:05,203928,[篮网] 杰弗森 跳投：不中
CHA,11:32,203469,[黄蜂 90-66] 蔡勒 两次罚球第二罚中 （6分）
CHA,11:32,203469,[黄蜂 89-66] 蔡勒 两次罚球第一罚中 （5分）
BKN,11:32,203928,[篮网] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,11:40,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
BKN,11:41,101187,[篮网] 安德森 跳投：不中
0,12:00,0,本节比赛开始
