1
0,00:00.0,0,本节比赛结束
IND,00:00.1,0,[步行者] 球队 篮板
TOR,00:01.9,101150,[猛龙] 威廉姆斯 三分投篮：不中
IND,00:25.6,203524,[步行者 24-29] S 希尔 突破挑篮：命中（6分）
TOR,00:38.0,202349,[猛龙 29-22] 瓦斯奎兹 急停跳投：命中（2分）
TOR,00:45.4,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:45.9,201155,[步行者] 斯塔基 跳投：不中
TOR,01:09,202335,[猛龙 27-22] 帕特森 两次罚球第二罚中 （2分）
TOR,01:09,200768,[猛龙] 洛瑞 替换下 德罗赞
TOR,01:09,202335,[猛龙 26-22] 帕特森 两次罚球第一罚中 （1分）
IND,01:09,101133,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,01:16,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:16,2449,[步行者] 斯科拉 跳投：不中
TOR,01:30,101150,[猛龙 25-22] 威廉姆斯 撤步跳投：命中（2分）
TOR,01:40,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:42,203524,[步行者] S 希尔 跳投：不中
IND,01:45,201228,[步行者] 沃特森 替换下 G 希尔
IND,01:45,2449,[步行者] 斯科拉 替换下 韦斯特
IND,01:45,0,[步行者] 球队 篮板
IND,01:45,201155,[步行者] 斯塔基 上篮：不中 封盖：瓦斯奎兹（1次封盖）
IND,02:07,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
TOR,02:08,201942,[猛龙] 德罗赞 跳投：不中
TOR,02:24,0,[猛龙] 暂停 : 常规暂停
IND,02:31,201155,[步行者 22-23] 斯塔基 上篮：命中（6分）助攻：S 希尔（2次助攻）
IND,02:35,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
TOR,02:37,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
IND,02:59,201588,[步行者 20-23] G 希尔 高手上篮：命中（9分）
TOR,03:11,202335,[猛龙] 帕特森 犯规: 个人犯规 (1 次犯规)
TOR,03:15,101150,[猛龙] 威廉姆斯 替换下 罗斯
TOR,03:15,201946,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
TOR,03:30,201942,[猛龙 23-18] 德罗赞 突破上篮：命中（8分）
IND,03:49,201155,[步行者 18-21] 斯塔基 上篮：命中（4分）助攻：韦斯特（1次助攻）
TOR,04:02,201946,[猛龙] 汉斯布鲁 替换下 约翰逊
TOR,04:02,101161,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,04:02,101161,[猛龙] 约翰逊 犯规: 进攻犯规 (2 次犯规)
IND,04:15,201155,[步行者 16-21] 斯塔基 跳投：命中（2分）助攻：G 希尔（1次助攻）
TOR,04:22,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
TOR,04:22,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
IND,04:22,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,04:22,101133,[步行者] 马辛米 替换下 希伯特
IND,04:28,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:31,201942,[猛龙] 德罗赞 跳投：不中
IND,04:50,203524,[步行者 14-21] S 希尔 强力灌篮：命中（4分）
TOR,04:54,200768,[猛龙] 洛瑞 失误：误传（1 次失误）抢断：S 希尔（1 次抢断）
TOR,05:00,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:4)
IND,05:01,2561,[步行者] 韦斯特 跳投：不中
TOR,05:13,203082,[猛龙 21-12] 罗斯 三分远投：命中（3分）助攻：洛瑞（3次助攻）
IND,05:21,201588,[步行者 12-18] G 希尔 上篮：命中（7分）
TOR,05:34,200768,[猛龙 18-10] 洛瑞 三分远投：命中（8分）
TOR,05:40,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
IND,05:41,201579,[步行者] 希伯特 跳投：不中
TOR,05:57,201942,[猛龙 15-10] 德罗赞 两次罚球第二罚中 （6分）
TOR,05:57,201942,[猛龙 14-10] 德罗赞 两次罚球第一罚中 （5分）
IND,05:57,0,[步行者] 暂停 : 常规暂停
IND,05:57,203524,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,06:13,0,[猛龙] 球队 篮板
IND,06:14,201579,[步行者] 希伯特 跳投：不中
IND,06:32,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:33,101161,[猛龙] 约翰逊 上篮：不中
TOR,06:39,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
IND,06:40,203524,[步行者] S 希尔 三分投篮：不中
IND,07:02,0,[步行者] 球队 篮板
TOR,07:04,203082,[猛龙] 罗斯 空接扣篮：不中
TOR,07:08,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:09,201588,[步行者] G 希尔 上篮：不中 封盖：约翰逊（1次封盖）
TOR,07:19,203082,[猛龙] 罗斯 失误：走步（1 次失误）
IND,07:30,101139,[步行者 10-13] 迈尔斯 强力灌篮：命中（2分）助攻：希伯特（1次助攻）
IND,07:43,0,[步行者] 球队 篮板
TOR,07:45,201942,[猛龙] 德罗赞 跳投：不中
IND,08:02,201588,[步行者 8-13] G 希尔 跑投：命中（5分）
TOR,08:13,101161,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
TOR,08:25,201942,[猛龙 13-6] 德罗赞 跳投：命中（4分）助攻：洛瑞（2次助攻）
TOR,08:32,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
IND,08:34,2561,[步行者] 韦斯特 跳投：不中 封盖：瓦兰西尤纳斯（2次封盖）
IND,08:36,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,08:37,201579,[步行者] 希伯特 跳投：不中
TOR,08:57,201942,[猛龙 11-6] 德罗赞 转身跳投：命中（2分）
TOR,09:08,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:09,201579,[步行者] 希伯特 跳投：不中
TOR,09:26,202685,[猛龙 9-6] 瓦兰西尤纳斯 转身跳投：命中（4分）助攻：洛瑞（1次助攻）
IND,09:34,101139,[步行者] 迈尔斯 犯规: 个人犯规 (1 次犯规)
IND,09:42,201588,[步行者 6-7] G 希尔 三分远投：命中（3分）助攻：S 希尔（1次助攻）
TOR,10:01,202685,[猛龙 7-3] 瓦兰西尤纳斯 补篮：命中（2分）
TOR,10:01,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,10:02,201942,[猛龙] 德罗赞 上篮：不中
TOR,10:08,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:10,201579,[步行者] 希伯特 上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
IND,10:18,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:19,201942,[猛龙] 德罗赞 跳投：不中
IND,10:32,203524,[步行者 3-5] S 希尔 跳投：命中（2分）
IND,10:41,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:41,200768,[猛龙 5-1] 洛瑞 一次罚球不中
IND,10:41,201588,[步行者] G 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,10:41,200768,[猛龙 5-1] 洛瑞 转身后仰投篮：命中（5分）
IND,10:58,201579,[步行者 1-3] 希伯特 两次罚球第二罚中 （1分）
IND,10:58,0,[步行者] 球队 篮板
IND,10:58,201579,[步行者 0-3] 希伯特 两次罚球第一罚不中
TOR,10:58,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,11:17,200768,[猛龙 3-0] 洛瑞 三分远投：命中（3分）
TOR,11:41,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:42,2561,[步行者] 韦斯特 跳投：不中
IND,12:00,201579,希伯特 与 瓦兰西尤纳斯  跳球 （韦斯特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,201228,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:1)
TOR,00:00.0,101150,[猛龙] 威廉姆斯 三分投篮：不中
IND,00:17.6,2561,[步行者 54-58] 韦斯特 跳投：命中（2分）
TOR,00:17.6,101161,[猛龙] 约翰逊 违例:防守干扰球
IND,00:32.7,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:3)
TOR,00:33.9,201942,[猛龙] 德罗赞 上篮：不中
IND,00:44.0,201155,[步行者 52-58] 斯塔基 两次罚球第二罚中 （12分）
IND,00:44.0,201228,[步行者] 沃特森 替换下 G 希尔
IND,00:44.0,201155,[步行者 51-58] 斯塔基 两次罚球第一罚中 （11分）
TOR,00:44.0,202349,[猛龙] 瓦斯奎兹 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
IND,00:44.0,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:45.9,201942,[猛龙] 德罗赞 跳投：不中
TOR,00:47.7,0,[猛龙] 球队 篮板
TOR,00:48.7,101161,[猛龙] 约翰逊 上篮：不中 封盖：希伯特（2次封盖）
TOR,01:03,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
IND,01:04,201155,[步行者] 斯塔基 三分投篮：不中
TOR,01:21,202685,[猛龙 58-50] 瓦兰西尤纳斯 上篮：命中（6分）
TOR,01:23,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
TOR,01:25,201942,[猛龙] 德罗赞 上篮：不中 封盖：希伯特（1次封盖）
IND,01:30,201588,[步行者 50-56] G 希尔 反手上篮：命中（17分）
TOR,01:47,101161,[猛龙 56-48] 约翰逊 两次罚球第二罚中 （4分）
TOR,01:47,101161,[猛龙 55-48] 约翰逊 两次罚球第一罚中 （3分）
IND,01:47,201579,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:59,201579,[步行者 48-54] 希伯特 两次罚球第二罚中 （5分）
IND,01:59,201579,[步行者 47-54] 希伯特 两次罚球第一罚中 （4分）
TOR,01:59,202685,[猛龙] 瓦兰西尤纳斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
IND,01:59,0,[步行者] 球队 篮板
TOR,01:59,202349,[猛龙] 瓦斯奎兹 跳投：不中
TOR,02:16,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
IND,02:16,201588,[步行者 46-54] G 希尔 一次罚球不中
TOR,02:16,101150,[猛龙] 威廉姆斯 替换下 罗斯
TOR,02:16,203082,[猛龙] 罗斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
IND,02:16,201588,[步行者 46-54] G 希尔 跳投：命中（15分）
IND,02:20,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:21,201942,[猛龙] 德罗赞 跳投：不中 封盖：S 希尔（1次封盖）
IND,02:47,201588,[步行者 44-54] G 希尔 撤步跳投：命中（13分）
IND,02:59,201155,[步行者] 斯塔基 替换下 沃特森
TOR,02:59,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
0,02:59,0,暂停 : 官方暂停
TOR,02:59,203082,[猛龙] 罗斯 犯规: 个人犯规 (1 次犯规)
IND,03:12,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
TOR,03:13,200768,[猛龙] 洛瑞 三分投篮：不中
IND,03:27,201579,[步行者 42-54] 希伯特 扣篮：命中（3分）
TOR,03:39,101161,[猛龙 54-40] 约翰逊 空中接力灌篮：命中（2分）助攻：洛瑞（8次助攻）
TOR,03:47,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:48,203524,[步行者] S 希尔 三分投篮：不中
TOR,04:02,201942,[猛龙 52-40] 德罗赞 撤步跳投：命中（12分）
TOR,04:10,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:11,201588,[步行者] G 希尔 跳投：不中
IND,04:19,2561,[步行者] 韦斯特 替换下 斯科拉
IND,04:19,0,[步行者] 球队 篮板
IND,04:19,201228,[步行者 40-50] 沃特森 技术犯规罚篮不中
TOR,04:19,201942,[猛龙] 德罗赞 技术犯规
TOR,04:21,201942,[猛龙 50-40] 德罗赞 空中接力灌篮：命中（10分）助攻：洛瑞（7次助攻）
IND,04:37,201588,[步行者 40-48] G 希尔 强力灌篮：命中（11分）助攻：沃特森（2次助攻）
TOR,04:48,202685,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
TOR,04:48,203082,[猛龙] 罗斯 替换下 威廉姆斯
IND,04:48,201588,[步行者] G 希尔 替换下 斯塔基
TOR,04:48,200768,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
IND,04:48,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:49,201942,[猛龙] 德罗赞 跳投：不中
TOR,05:00,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:01,201228,[步行者] 沃特森 上篮：不中
IND,05:03,201228,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:0)
IND,05:04,201228,[步行者] 沃特森 上篮：不中
TOR,05:06,101161,[猛龙] 约翰逊 失误：误传（2 次失误）抢断：沃特森（1 次抢断）
IND,05:10,201228,[步行者 38-48] 沃特森 跳投：命中（6分）
IND,05:16,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:17,101150,[猛龙] 威廉姆斯 跳投：不中
IND,05:24,201228,[步行者 36-48] 沃特森 跳投：命中（4分）助攻：S 希尔（3次助攻）
TOR,05:47,101150,[猛龙 48-34] 威廉姆斯 跳投：命中（10分）助攻：洛瑞（6次助攻）
TOR,05:51,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:8)
IND,05:52,201228,[步行者] 沃特森 三分投篮：不中
IND,06:11,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:12,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,06:18,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:19,201155,[步行者] 斯塔基 跳投：不中
TOR,06:38,101150,[猛龙 46-34] 威廉姆斯 转身后仰投篮：命中（8分）
TOR,06:51,201942,[猛龙] 德罗赞 替换下 帕特森
TOR,06:51,101161,[猛龙] 约翰逊 替换下 瓦斯奎兹
IND,06:51,203524,[步行者] S 希尔 替换下 迈尔斯
IND,06:51,201579,[步行者] 希伯特 替换下 马辛米
TOR,06:51,0,[猛龙] 暂停 : 常规暂停
IND,07:00,201155,[步行者 34-44] 斯塔基 突破上篮：命中（10分）
TOR,07:16,202349,[猛龙 44-32] 瓦斯奎兹 三分远投：命中（5分）助攻：洛瑞（5次助攻）
TOR,07:39,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:7)
IND,07:41,101139,[步行者] 迈尔斯 跳投：不中
TOR,07:48,202349,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）
IND,08:01,201155,[步行者 32-41] 斯塔基 上篮：命中（8分）助攻：沃特森（1次助攻）
IND,08:05,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:06,101150,[猛龙] 威廉姆斯 三分投篮：不中
IND,08:24,101139,[步行者 30-41] 迈尔斯 突破挑篮：命中（4分）
TOR,08:42,101150,[猛龙 41-28] 威廉姆斯 跑投：命中（6分）
IND,08:57,2449,[步行者 28-39] 斯科拉 跳投：命中（2分）助攻：斯塔基（1次助攻）
TOR,09:06,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
TOR,09:07,101150,[猛龙] 威廉姆斯 失误：丢球（1 次失误）抢断：迈尔斯（1 次抢断）
TOR,09:14,0,[猛龙] 球队 篮板
IND,09:16,101139,[步行者] 迈尔斯 三分投篮：不中
TOR,09:18,200768,[猛龙] 洛瑞 违例:脚踢球
IND,09:31,0,[步行者] 暂停 : 常规暂停
TOR,09:32,201946,[猛龙 39-26] 汉斯布鲁 扣篮：命中（2分）助攻：洛瑞（4次助攻）
IND,09:43,201228,[步行者 26-37] 沃特森 跳投：命中（2分）
TOR,10:04,200768,[猛龙 37-24] 洛瑞 两次罚球第二罚中 （12分）
TOR,10:04,0,[猛龙] 球队 篮板
TOR,10:04,200768,[猛龙 36-24] 洛瑞 两次罚球第一罚不中
IND,10:04,101139,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,10:14,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:6)
IND,10:15,201228,[步行者] 沃特森 三分投篮：不中
TOR,10:27,202335,[猛龙 36-24] 帕特森 跳投：命中（4分）助攻：瓦斯奎兹（1次助攻）
IND,10:34,101139,[步行者] 迈尔斯 替换下 G 希尔
IND,10:34,201588,[步行者] G 希尔 犯规: 个人犯规 (2 次犯规)
TOR,10:44,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:45,201228,[步行者] 沃特森 跳投：不中
TOR,10:53,202349,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：G 希尔（1 次抢断）
TOR,11:04,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:3)
IND,11:05,201588,[步行者] G 希尔 跳投：不中
TOR,11:23,101150,[猛龙 34-24] 威廉姆斯 两次罚球第二罚中 （4分）
TOR,11:23,101150,[猛龙 33-24] 威廉姆斯 两次罚球第一罚中 （3分）
IND,11:23,201228,[步行者] 沃特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,11:32,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:5)
IND,11:34,201155,[步行者] 斯塔基 三分投篮：不中
TOR,11:50,200768,[猛龙 32-24] 洛瑞 三分远投：命中（11分）助攻：帕特森（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.0,200768,[猛龙] 洛瑞 上篮：不中
IND,00:03.9,101139,[步行者 81-88] 迈尔斯 两次罚球第二罚中 （12分）
IND,00:03.9,0,[步行者] 球队 篮板
IND,00:03.9,101139,[步行者 80-88] 迈尔斯 两次罚球第一罚不中
TOR,00:03.9,201946,[猛龙] 汉斯布鲁 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
IND,00:03.9,0,[步行者] 球队 篮板
TOR,00:03.9,101150,[猛龙] 威廉姆斯 跳投：不中
IND,00:27.8,101139,[步行者 80-88] 迈尔斯 三分远投：命中（11分）助攻：韦斯特（3次助攻）
IND,00:46.5,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:46.9,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
IND,00:55.3,201155,[步行者 77-88] 斯塔基 突破上篮：命中（18分）助攻：沃特森（3次助攻）
TOR,01:12,200768,[猛龙 88-75] 洛瑞 上篮：命中（17分）助攻：瓦斯奎兹（2次助攻）
TOR,01:16,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:17,101133,[步行者] 马辛米 上篮：不中
TOR,01:22,200768,[猛龙] 洛瑞 替换下 德罗赞
TOR,01:22,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规)
TOR,01:39,101150,[猛龙 86-75] 威廉姆斯 撤步跳投：命中（12分）
IND,01:59,201155,[步行者 75-84] 斯塔基 跳投：命中（16分）
IND,02:10,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:11,201942,[猛龙] 德罗赞 跳投：不中
IND,02:27,101139,[步行者 73-84] 迈尔斯 跳投：命中（8分）助攻：韦斯特（2次助攻）
TOR,02:47,201942,[猛龙 84-71] 德罗赞 两次罚球第二罚中 （18分）
IND,02:47,101139,[步行者] 迈尔斯 替换下 S 希尔
IND,02:47,201228,[步行者] 沃特森 替换下 G 希尔
TOR,02:47,101150,[猛龙] 威廉姆斯 替换下 罗斯
TOR,02:47,201942,[猛龙 83-71] 德罗赞 两次罚球第一罚中 （17分）
IND,02:47,2561,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:07,201588,[步行者 71-82] G 希尔 跳投：命中（21分）助攻：斯塔基（4次助攻）
TOR,03:30,201942,[猛龙 82-69] 德罗赞 一次罚球中 （16分）
IND,03:30,203524,[步行者] S 希尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
TOR,03:30,201942,[猛龙 81-69] 德罗赞 跳投：命中（15分）
TOR,03:43,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
TOR,03:43,201946,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,03:43,0,[猛龙] 暂停 : 常规暂停
IND,03:46,2561,[步行者 69-79] 韦斯特 上篮：命中（7分）助攻：斯塔基（3次助攻）
IND,03:51,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:53,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中
IND,04:08,201155,[步行者 67-79] 斯塔基 急停跳投：命中（14分）
TOR,04:21,202685,[猛龙 79-65] 瓦兰西尤纳斯 补篮：命中（14分）
TOR,04:21,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:5 防守篮板:6)
TOR,04:23,202685,[猛龙] 瓦兰西尤纳斯 补篮：不中
TOR,04:23,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:6)
TOR,04:23,202685,[猛龙] 瓦兰西尤纳斯 空接上篮：不中
TOR,04:33,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:6)
IND,04:34,2561,[步行者] 韦斯特 跳投：不中
IND,04:48,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:6)
TOR,04:48,201942,[猛龙 77-65] 德罗赞 两次罚球第二罚不中
TOR,04:48,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,04:48,201942,[猛龙 77-65] 德罗赞 两次罚球第一罚中 （13分）
IND,04:48,203524,[步行者] S 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,05:01,203524,[步行者 65-76] S 希尔 跳投：命中（8分）助攻：斯塔基（2次助攻）
TOR,05:18,202685,[猛龙 76-63] 瓦兰西尤纳斯 跳投：命中（12分）助攻：约翰逊（1次助攻）
IND,05:22,201588,G 希尔 与 约翰逊  跳球 （瓦兰西尤纳斯  得到球）
IND,05:31,201588,[步行者 63-74] G 希尔 两次罚球第二罚中 （19分）
IND,05:31,201588,[步行者 62-74] G 希尔 两次罚球第一罚中 （18分）
TOR,05:31,200768,[猛龙] 洛瑞 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,05:44,101161,[猛龙] 约翰逊 失误：误传（3 次失误）
TOR,05:48,0,[猛龙] 球队 篮板
TOR,05:50,202685,[猛龙 74-61] 瓦兰西尤纳斯 一次罚球不中
IND,05:50,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,05:50,101133,[步行者] 马辛米 替换下 希伯特
IND,05:50,201579,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,05:50,202685,[猛龙 74-61] 瓦兰西尤纳斯 上篮：命中（10分）
TOR,05:51,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:5)
TOR,05:52,203082,[猛龙] 罗斯 三分投篮：不中
TOR,06:05,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:6)
IND,06:06,201579,[步行者] 希伯特 跳投：不中
IND,06:21,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:5)
TOR,06:22,201942,[猛龙] 德罗赞 跳投：不中
TOR,06:39,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
IND,06:40,201579,[步行者] 希伯特 补篮：不中
IND,06:40,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
IND,06:41,201588,[步行者] G 希尔 跳投：不中
IND,06:49,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:50,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,07:03,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:3)
IND,07:05,101139,[步行者] 迈尔斯 三分投篮：不中
IND,07:20,0,[步行者] 暂停 : 常规暂停
TOR,07:21,202685,[猛龙 72-61] 瓦兰西尤纳斯 跳投：命中（8分）助攻：洛瑞（10次助攻）
TOR,07:35,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
IND,07:36,101139,[步行者] 迈尔斯 三分投篮：不中
TOR,07:52,200768,[猛龙 70-61] 洛瑞 三分远投：命中（15分）
IND,08:13,201579,[步行者 61-67] 希伯特 跳投：命中（7分）助攻：G 希尔（2次助攻）
IND,08:24,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:4)
TOR,08:25,203082,[猛龙] 罗斯 空接上篮：不中
IND,08:30,203524,[步行者] S 希尔 失误：误传（1 次失误）抢断：洛瑞（2 次抢断）
IND,08:39,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,08:39,101161,[猛龙] 约翰逊 补篮：不中
TOR,08:39,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:5)
TOR,08:40,101161,[猛龙] 约翰逊 上篮：不中
IND,08:57,2561,[步行者 59-67] 韦斯特 一次罚球中 （5分）
TOR,08:57,200768,[猛龙] 洛瑞 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
IND,08:57,2561,[步行者 58-67] 韦斯特 上篮：命中（4分）助攻：迈尔斯（1次助攻）
TOR,09:23,101161,[猛龙 67-56] 约翰逊 三分远投：命中（7分）助攻：德罗赞（2次助攻）
IND,09:30,201588,[步行者] G 希尔 犯规: 个人犯规 (3 次犯规)
IND,09:47,201588,[步行者] G 希尔 失误：丢球（1 次失误）抢断：洛瑞（1 次抢断）
TOR,10:10,203082,[猛龙 64-56] 罗斯 三分远投：命中（9分）助攻：洛瑞（9次助攻）
TOR,10:17,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
IND,10:17,101139,[步行者] 迈尔斯 三分投篮：不中
TOR,10:37,203082,[猛龙 61-56] 罗斯 三分远投：命中（6分）助攻：德罗赞（1次助攻）
IND,10:50,101139,[步行者] 迈尔斯 犯规: 个人犯规 (3 次犯规)
IND,11:03,101139,[步行者 56-58] 迈尔斯 两次罚球第二罚中 （6分）
IND,11:03,101139,[步行者 55-58] 迈尔斯 两次罚球第一罚中 （5分）
TOR,11:03,203082,[猛龙] 罗斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,11:06,200768,[猛龙] 洛瑞 失误：误传（2 次失误）抢断：迈尔斯（2 次抢断）
TOR,11:20,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
IND,11:21,2561,[步行者] 韦斯特 跳投：不中
IND,11:41,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:4)
TOR,11:42,201942,[猛龙] 德罗赞 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
TOR,00:10.5,0,[猛龙] 失误 : 24秒违例
TOR,00:34.5,202361,[猛龙] 菲尔兹 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:34.9,203142,[步行者] 科普兰 三分投篮：不中
IND,00:45.5,202730,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:46.9,202349,[猛龙] 瓦斯奎兹 跳投：不中
TOR,01:05,202361,[猛龙] 菲尔兹 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:07,202388,[步行者] 斯隆 三分投篮：不中
IND,01:15,202730,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:18,101161,[猛龙 117-98] 约翰逊 一次罚球不中
TOR,01:18,202361,[猛龙] 菲尔兹 替换下 洛瑞
IND,01:18,203524,[步行者] S 希尔 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
TOR,01:18,101161,[猛龙 117-98] 约翰逊 上篮：命中（11分）助攻：瓦斯奎兹（3次助攻）
TOR,01:37,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:7)
TOR,01:38,200768,[猛龙] 洛瑞 跳投：不中
TOR,01:59,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:11)
IND,02:01,203142,[步行者] 科普兰 三分投篮：不中
IND,02:08,202730,[步行者] 阿伦 替换下 韦斯特
IND,02:08,203142,[步行者] 科普兰 替换下 迈尔斯
IND,02:08,204014,[步行者] 鲁德兹 替换下 G 希尔
IND,02:08,202388,[步行者] 斯隆 替换下 斯塔基
IND,02:08,203524,[步行者] S 希尔 替换下 沃特森
TOR,02:08,0,[猛龙] 暂停 : 常规暂停
IND,02:08,0,[步行者] 暂停 : 短暂停
TOR,02:09,202349,[猛龙 115-98] 瓦斯奎兹 三分远投：命中（8分）助攻：德罗赞（3次助攻）
TOR,02:27,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:7)
IND,02:29,201588,[步行者] G 希尔 三分投篮：不中
IND,02:40,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:8)
TOR,02:41,200768,[猛龙] 洛瑞 跳投：不中
IND,02:53,201228,[步行者] 沃特森 失误：误传（1 次失误）抢断：洛瑞（3 次抢断）
TOR,03:03,101161,[猛龙 112-98] 约翰逊 两次罚球第二罚中 （9分）
TOR,03:03,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
IND,03:03,201228,[步行者] 沃特森 替换下 希伯特
TOR,03:03,101161,[猛龙 111-98] 约翰逊 两次罚球第一罚中 （8分）
IND,03:03,201588,[步行者] G 希尔 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
IND,03:16,201579,[步行者 98-110] 希伯特 两次罚球第二罚中 （17分）
IND,03:16,201155,[步行者] 斯塔基 替换下 S 希尔
IND,03:16,201579,[步行者 97-110] 希伯特 两次罚球第一罚中 （16分）
TOR,03:16,101161,[猛龙] 约翰逊 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
IND,03:16,0,[步行者] 球队 篮板
IND,03:16,203524,[步行者 96-110] S 希尔 两次罚球第二罚不中
IND,03:16,203524,[步行者 96-110] S 希尔 两次罚球第一罚中 （11分）
TOR,03:16,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,03:35,200768,[猛龙 110-95] 洛瑞 三分远投：命中（20分）
TOR,03:53,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:10)
IND,03:54,203524,[步行者] S 希尔 上篮：不中
TOR,03:58,200768,[猛龙] 洛瑞 失误：误传（3 次失误）抢断：S 希尔（2 次抢断）
TOR,04:07,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:5 防守篮板:7)
IND,04:09,101139,[步行者] 迈尔斯 三分投篮：不中
IND,04:22,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:7)
TOR,04:23,202349,[猛龙] 瓦斯奎兹 跳投：不中
IND,04:43,203524,[步行者 95-107] S 希尔 两次罚球第二罚中 （10分）
TOR,04:43,202349,[猛龙] 瓦斯奎兹 替换下 威廉姆斯
IND,04:43,203524,[步行者 94-107] S 希尔 两次罚球第一罚中 （9分）
TOR,04:43,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,04:46,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:4)
TOR,04:48,101150,[猛龙] 威廉姆斯 跳投：不中 封盖：迈尔斯（1次封盖）
TOR,05:02,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,05:04,201579,[步行者] 希伯特 跳投：不中
TOR,05:16,201942,[猛龙 107-93] 德罗赞 两次罚球第二罚中 （22分）
TOR,05:16,201942,[猛龙 106-93] 德罗赞 两次罚球第一罚中 （21分）
IND,05:16,203524,[步行者] S 希尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
TOR,05:27,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,05:28,201588,[步行者] G 希尔 三分投篮：不中
IND,05:31,201579,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:5)
IND,05:33,101139,[步行者] 迈尔斯 跳投：不中
TOR,05:49,101150,[猛龙 105-93] 威廉姆斯 三次罚球第三罚中 （24分）
TOR,05:49,101150,[猛龙 104-93] 威廉姆斯 三次罚球第二罚中 （23分）
TOR,05:49,101150,[猛龙 103-93] 威廉姆斯 三次罚球第一罚中 （22分）
IND,05:49,101139,[步行者] 迈尔斯 替换下 斯塔基
IND,05:49,2561,[步行者] 韦斯特 替换下 斯科拉
IND,05:49,0,[步行者] 暂停 : 常规暂停
IND,05:49,201588,[步行者] G 希尔 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
TOR,05:53,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:7)
IND,05:54,201155,[步行者] 斯塔基 上篮：不中
TOR,05:58,201942,[猛龙] 德罗赞 失误：丢球（1 次失误）抢断：斯塔基（1 次抢断）
IND,06:15,201579,[步行者 93-102] 希伯特 勾手投篮：命中（15分）助攻：斯科拉（3次助攻）
TOR,06:35,201942,[猛龙 102-91] 德罗赞 两次罚球第二罚中 （20分）
TOR,06:35,201942,[猛龙 101-91] 德罗赞 两次罚球第一罚中 （19分）
IND,06:35,201579,[步行者] 希伯特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,06:53,201579,[步行者 91-100] 希伯特 两次罚球第二罚中 （13分）
TOR,06:53,101161,[猛龙] 约翰逊 替换下 帕特森
IND,06:53,201579,[步行者 90-100] 希伯特 两次罚球第一罚中 （12分）
TOR,06:53,202335,[猛龙] 帕特森 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
IND,07:13,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:5)
TOR,07:14,101150,[猛龙] 威廉姆斯 三分投篮：不中
IND,07:30,201579,[步行者 89-100] 希伯特 跳投：命中（11分）助攻：S 希尔（4次助攻）
IND,07:41,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
TOR,07:42,101150,[猛龙] 威廉姆斯 三分投篮：不中
TOR,07:57,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:6)
IND,08:00,201155,[步行者] 斯塔基 跳投：不中
TOR,08:14,101150,[猛龙 100-87] 威廉姆斯 两次罚球第二罚中 （21分）
TOR,08:14,101150,[猛龙 99-87] 威廉姆斯 两次罚球第一罚中 （20分）
IND,08:14,203524,[步行者] S 希尔 替换下 沃特森
TOR,08:14,201942,[猛龙] 德罗赞 替换下 瓦斯奎兹
TOR,08:14,202685,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
0,08:14,0,暂停 : 官方暂停
IND,08:14,201579,[步行者] 希伯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,08:20,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:9)
IND,08:21,2449,[步行者] 斯科拉 跳投：不中
TOR,08:33,101150,[猛龙 98-87] 威廉姆斯 跳投：命中（19分）
IND,08:45,201155,[步行者 87-96] 斯塔基 跳投：命中（20分）助攻：斯科拉（2次助攻）
TOR,09:04,101150,[猛龙 96-85] 威廉姆斯 急停跳投：命中（17分）
IND,09:25,201579,[步行者 85-94] 希伯特 扣篮：命中（9分）助攻：斯科拉（1次助攻）
TOR,09:35,200768,[猛龙] 洛瑞 犯规: 个人犯规 (4 次犯规)
TOR,09:47,201946,[猛龙] 汉斯布鲁 犯规: 个人犯规 (3 次犯规)
IND,10:02,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
TOR,10:03,101150,[猛龙] 威廉姆斯 跳投：不中
IND,10:21,201588,[步行者 83-94] G 希尔 两次罚球第二罚中 （23分）
IND,10:21,201588,[步行者 82-94] G 希尔 两次罚球第一罚中 （22分）
TOR,10:21,202335,[猛龙] 帕特森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,10:35,202335,[猛龙] 帕特森 犯规: 个人犯规 (2 次犯规)
TOR,10:45,201946,[猛龙 94-81] 汉斯布鲁 两次罚球第二罚中 （5分）
IND,10:45,201588,[步行者] G 希尔 替换下 迈尔斯
TOR,10:45,0,[猛龙] 球队 篮板
TOR,10:45,201946,[猛龙 93-81] 汉斯布鲁 两次罚球第一罚不中
IND,10:45,201155,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,11:01,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:5)
IND,11:03,101139,[步行者] 迈尔斯 三分投篮：不中
TOR,11:15,201946,[猛龙 93-81] 汉斯布鲁 两次罚球第二罚中 （4分）
IND,11:15,201579,[步行者] 希伯特 替换下 马辛米
TOR,11:15,201946,[猛龙 92-81] 汉斯布鲁 两次罚球第一罚中 （3分）
IND,11:15,2449,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,11:21,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:4)
IND,11:22,101133,[步行者] 马辛米 跳投：不中
TOR,11:37,101150,[猛龙 91-81] 威廉姆斯 三分远投：命中（15分）助攻：帕特森（2次助攻）
IND,11:48,201155,[步行者] 斯塔基 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
