1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙 34-19] 威廉姆斯 三分远投：命中（6分）
PHI,00:08.1,0,[76人 19-31] 桑普森 两次罚球第二罚中 （2分）
PHI,00:08.1,0,[76人 18-31] 桑普森 两次罚球第一罚中 （1分）
TOR,00:08.1,0,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,00:11.9,0,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：巴莫特（1 次抢断）
TOR,00:34.4,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,00:34.9,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,00:46.6,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:47.9,0,[76人] 汤普森 跳投：不中
TOR,00:57.9,0,[猛龙 31-17] 威廉姆斯 三分远投：命中（3分）助攻：瓦斯奎兹（1次助攻）
PHI,01:03,0,[76人] 汤普森 失误：丢球（1 次失误）抢断：汉斯布鲁（1 次抢断）
TOR,01:24,0,[猛龙 28-17] 汉斯布鲁 强力灌篮：命中（4分）助攻：约翰逊（1次助攻）
PHI,01:45,0,[76人] 诺尔 替换下 卡特-威廉姆斯
TOR,01:45,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
PHI,01:45,0,[76人] 巴莫特 替换下 格兰特
PHI,01:45,0,[76人] Aldemir 犯规: 个人犯规 (1 次犯规)
TOR,01:46,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:4)
PHI,01:46,0,[76人] 桑普森 三分投篮：不中
TOR,02:07,0,[猛龙 26-17] 帕特森 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
PHI,02:19,0,[76人 17-23] 卡特-威廉姆斯 跳投：命中（11分）助攻：Aldemir（1次助攻）
TOR,02:31,0,[猛龙 23-15] 约翰逊 行进间上篮：命中（2分）助攻：洛瑞（4次助攻）
PHI,02:36,0,[76人] 卡特-威廉姆斯 失误：丢球（2 次失误）抢断：洛瑞（1 次抢断）
PHI,02:41,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,02:42,0,[猛龙] 帕特森 三分投篮：不中
TOR,02:51,0,[猛龙 21-15] 汉斯布鲁 恶意犯规两次罚篮第二罚中 （2分）
TOR,02:51,0,[猛龙 20-15] 汉斯布鲁 恶意犯规两次罚篮第一罚中 （1分）
PHI,02:51,0,[76人] 格兰特 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
PHI,03:08,0,[76人 15-19] 卡特-威廉姆斯 三分远投：命中（9分）助攻：桑普森（1次助攻）
PHI,03:21,0,[76人] Aldemir 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:21,0,[猛龙] 汉斯布鲁 三分投篮：不中
TOR,03:36,0,[猛龙] 汉斯布鲁 替换下 约翰逊
TOR,03:36,0,[猛龙] 威廉姆斯 替换下 罗斯
PHI,03:36,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规)
PHI,03:55,0,[76人 12-19] 格兰特 上篮：命中（2分）助攻：卡特-威廉姆斯（1次助攻）
TOR,04:17,0,[猛龙 19-10] 洛瑞 后仰跳投：命中（5分）
TOR,04:36,0,[猛龙] 暂停 : 常规暂停
PHI,04:41,0,[76人 10-17] 汤普森 一次罚球中 （3分）
TOR,04:41,0,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,04:41,0,[76人 9-17] 汤普森 突破上篮：命中（2分）
TOR,04:41,0,[猛龙] 罗斯 违例:防守干扰球
TOR,04:43,0,[猛龙] 约翰逊 失误：丢球（1 次失误）抢断：汤普森（1 次抢断）
PHI,05:02,0,[76人 7-17] 卡特-威廉姆斯 突破跳投：命中（6分）
PHI,05:11,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:11,0,[猛龙] 洛瑞 三分投篮：不中
TOR,05:31,0,[猛龙] 违例 : 拖延比赛
PHI,05:31,0,[76人] 桑普森 替换下 巴莫特
TOR,05:31,0,[猛龙] 约翰逊 替换下 德罗赞
PHI,05:31,0,[76人] 格兰特 失误：犯规（1 次失误）
PHI,05:31,0,[76人] 格兰特 犯规: 进攻犯规 (1 次犯规)
TOR,05:37,0,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
TOR,05:45,0,[猛龙 17-5] 德罗赞 突破反手上篮：命中（6分）
PHI,06:09,0,[76人 5-15] 卡特-威廉姆斯 跳投：命中（4分）
PHI,06:25,0,[76人] 汤普森 替换下 麦克丹尼尔斯
TOR,06:25,0,[猛龙] 约翰逊 失误：出界（1 次失误）
PHI,06:40,0,[76人 3-15] 麦克丹尼尔斯 两次罚球第二罚中 （1分）
TOR,06:40,0,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
PHI,06:40,0,[76人] 格兰特 替换下 诺尔
PHI,06:40,0,[76人] Aldemir 替换下 希姆斯
PHI,06:40,0,[76人] 球队 篮板
PHI,06:40,0,[76人 2-15] 麦克丹尼尔斯 两次罚球第一罚不中
TOR,06:40,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,06:40,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,06:41,0,[76人] 麦克丹尼尔斯 上篮：不中 封盖：德罗赞（1次封盖）
PHI,06:47,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,06:49,0,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
TOR,06:55,0,[猛龙] 球队 篮板
TOR,06:56,0,[猛龙] 罗斯 三分投篮：不中
PHI,07:10,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：德罗赞（1 次抢断）
TOR,07:14,0,[猛龙] 洛瑞 失误：误传（1 次失误）抢断：麦克丹尼尔斯（1 次抢断）
TOR,07:24,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
PHI,07:24,0,[76人] 巴莫特 跳投：不中
TOR,07:46,0,[猛龙 15-2] 德罗赞 转身跳投：命中（4分）
PHI,08:05,0,[76人 2-13] 卡特-威廉姆斯 突破大力灌篮：命中（2分）助攻：希姆斯（1次助攻）
PHI,08:11,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:12,0,[猛龙] 洛瑞 三分投篮：不中
TOR,08:18,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
PHI,08:19,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,08:25,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,08:25,0,[76人] 诺尔 跳投：不中
TOR,08:39,0,[猛龙 13-0] 洛瑞 三分远投：命中（3分）
PHI,08:58,0,[76人] 麦克丹尼尔斯 失误：误传（1 次失误）抢断：瓦兰西尤纳斯（1 次抢断）
PHI,09:12,0,[76人] 暂停 : 常规暂停
TOR,09:13,0,[猛龙 10-0] 约翰逊 突破打板勾手投篮：命中（4分）助攻：德罗赞（1次助攻）
TOR,09:25,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:26,0,[76人] 卡特-威廉姆斯 跳投：不中
TOR,09:39,0,[猛龙 8-0] 瓦兰西尤纳斯 强力灌篮：命中（4分）助攻：洛瑞（3次助攻）
TOR,09:46,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
PHI,09:47,0,[76人] 巴莫特 三分投篮：不中
TOR,10:07,0,[猛龙 6-0] 德罗赞 后仰跳投：命中（2分）助攻：洛瑞（2次助攻）
TOR,10:24,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:25,0,[76人] 麦克丹尼尔斯 三分投篮：不中
TOR,10:50,0,[猛龙 4-0] 瓦兰西尤纳斯 上篮：命中（2分）助攻：洛瑞（1次助攻）
TOR,11:04,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:05,0,[76人 0-2] 诺尔 两次罚球第二罚不中
PHI,11:05,0,[76人] 球队 篮板
PHI,11:05,0,[76人 0-2] 诺尔 两次罚球第一罚不中
TOR,11:05,0,[猛龙] 瓦兰西尤纳斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
TOR,11:23,0,[猛龙 2-0] 约翰逊 勾手擦板：命中（2分）
TOR,11:25,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:26,0,[猛龙] 德罗赞 跳投：不中
TOR,11:42,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:43,0,[76人] 卡特-威廉姆斯 跳投：不中
TOR,12:00,0,瓦兰西尤纳斯 与 诺尔  跳球 （希姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.9,0,[76人] 卡特-威廉姆斯 后仰跳投：不中
PHI,00:25.6,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:2)
TOR,00:26.9,0,[猛龙] 洛瑞 三分投篮：不中
TOR,00:31.9,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,00:32.9,0,[76人] 汤普森 突破上篮：不中
PHI,00:49.8,0,[76人] 暂停 : 短暂停
TOR,00:49.9,0,[猛龙 50-46] 洛瑞 漂移投篮：命中（7分）
PHI,01:11,0,[76人 46-48] 卡特-威廉姆斯 突破灌篮：命中（18分）
TOR,01:18,0,[猛龙 48-44] 瓦兰西尤纳斯 两次罚球第二罚中 （6分）
PHI,01:18,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
TOR,01:18,0,[猛龙] 球队 篮板
TOR,01:18,0,[猛龙 47-44] 瓦兰西尤纳斯 两次罚球第一罚不中
PHI,01:18,0,[76人] Aldemir 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,01:33,0,[76人 44-47] Aldemir 行进间补篮：命中（2分）
PHI,01:36,0,[76人] Aldemir 篮板球 (进攻篮板:1 防守篮板:1)
PHI,01:37,0,[76人] 巴莫特 跳投：不中
PHI,01:51,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,01:52,0,[猛龙] 洛瑞 突破跳投：不中
TOR,01:58,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:59,0,[76人] 卡特-威廉姆斯 跳投：不中
TOR,02:07,0,[猛龙] 洛瑞 失误：丢球（3 次失误）抢断：诺尔（1 次抢断）
TOR,02:18,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:1)
PHI,02:20,0,[76人 42-47] 巴莫特 两次罚球第二罚不中
TOR,02:20,0,[猛龙] 约翰逊 违例:罚球违例
PHI,02:20,0,[76人 42-47] 巴莫特 两次罚球第一罚中 （1分）
TOR,02:20,0,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,02:23,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:1)
PHI,02:24,0,[76人] 汤普森 三分投篮：不中
PHI,02:33,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:1)
TOR,02:34,0,[猛龙 47-41] 瓦兰西尤纳斯 两次罚球第二罚不中
TOR,02:34,0,[猛龙] 瓦斯奎兹 替换下 德罗赞
PHI,02:34,0,[76人] 汤普森 替换下 麦克丹尼尔斯
PHI,02:34,0,[76人] Aldemir 替换下 希姆斯
TOR,02:34,0,[猛龙 47-41] 瓦兰西尤纳斯 两次罚球第一罚中 （5分）
PHI,02:34,0,[76人] 巴莫特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
TOR,02:44,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
TOR,02:45,0,[猛龙] 洛瑞 跳投：不中
PHI,03:10,0,[76人 41-46] 诺尔 勾手擦板：命中（8分）
PHI,03:12,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:0)
PHI,03:13,0,[76人] 诺尔 突破勾手投篮：不中
TOR,03:38,0,[猛龙 46-39] 罗斯 跳投：命中（2分）助攻：洛瑞（6次助攻）
PHI,03:54,0,[76人 39-44] 卡特-威廉姆斯 勾手擦板：命中（16分）
TOR,04:13,0,[猛龙 44-37] 约翰逊 勾手擦板：命中（6分）助攻：洛瑞（5次助攻）
TOR,04:21,0,[猛龙] 暂停 : 常规暂停
PHI,04:32,0,[76人 37-42] 卡特-威廉姆斯 突破挑篮：命中（14分）
TOR,04:45,0,[猛龙] 洛瑞 失误：误传（2 次失误）
PHI,04:59,0,[76人 35-42] 希姆斯 行进间上篮：命中（2分）助攻：卡特-威廉姆斯（2次助攻）
TOR,05:05,0,[猛龙] 德罗赞 失误：误传（2 次失误）抢断：巴莫特（2 次抢断）
TOR,05:16,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
PHI,05:17,0,[76人] 希姆斯 跳投：不中
TOR,05:26,0,[猛龙 42-33] 德罗赞 两次罚球第二罚中 （7分）
PHI,05:26,0,[76人] 巴莫特 替换下 格兰特
TOR,05:26,0,[猛龙] 球队 篮板
TOR,05:26,0,[猛龙 41-33] 德罗赞 两次罚球第一罚不中
PHI,05:26,0,[76人] 格兰特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,05:37,0,[76人] 希姆斯 犯规: 个人犯规 (1 次犯规)
PHI,05:49,0,[76人 33-41] 麦克丹尼尔斯 两次罚球第二罚中 （3分）
PHI,05:49,0,[76人 32-41] 麦克丹尼尔斯 两次罚球第一罚中 （2分）
TOR,05:49,0,[猛龙] 罗斯 替换下 威廉姆斯
0,05:49,0,暂停 : 官方暂停
TOR,05:49,0,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:50,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,05:52,0,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中 封盖：诺尔（1次封盖）
TOR,06:04,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
TOR,06:04,0,[猛龙] 球队 篮板
PHI,06:05,0,[76人] 卡特-威廉姆斯 打板跳投：不中
PHI,06:14,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,06:15,0,[猛龙] 约翰逊 跳起勾手投篮：不中
PHI,06:43,0,[76人 31-41] 诺尔 转身勾手投篮：命中（6分）
PHI,06:58,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,06:59,0,[猛龙] 德罗赞 急停跳投：不中
TOR,07:08,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:5)
PHI,07:09,0,[76人 29-41] 卡特-威廉姆斯 两次罚球第二罚不中
TOR,07:09,0,[猛龙] 约翰逊 替换下 帕特森
TOR,07:09,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
PHI,07:09,0,[76人] 球队 篮板
PHI,07:09,0,[76人 29-41] 卡特-威廉姆斯 两次罚球第一罚不中
TOR,07:09,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:27,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,07:28,0,[猛龙] 帕特森 三分投篮：不中
PHI,07:44,0,[76人 29-41] 诺尔 突破勾手投篮：命中（4分）
TOR,08:05,0,[猛龙] 德罗赞 失误：出界（1 次失误）
PHI,08:23,0,[76人 27-41] 格兰特 突破擦板投篮：命中（4分）助攻：诺尔（1次助攻）
PHI,08:36,0,[76人] 暂停 : 常规暂停
TOR,08:38,0,[猛龙 41-25] 汉斯布鲁 强力灌篮：命中（6分）助攻：帕特森（2次助攻）
TOR,08:41,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:0)
TOR,08:42,0,[猛龙] 帕特森 三分投篮：不中
TOR,08:52,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
PHI,08:53,0,[76人] 麦克丹尼尔斯 突破上篮：不中
TOR,09:14,0,[猛龙 39-25] 瓦斯奎兹 漂移投篮：命中（2分）助攻：帕特森（1次助攻）
PHI,09:32,0,[76人 25-37] 卡特-威廉姆斯 两次罚球第二罚中 （12分）
TOR,09:32,0,[猛龙] 德罗赞 替换下 约翰逊
PHI,09:32,0,[76人] 球队 篮板
PHI,09:32,0,[76人 24-37] 卡特-威廉姆斯 两次罚球第一罚不中
TOR,09:32,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,09:42,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,09:43,0,[猛龙 37-24] 约翰逊 两次罚球第二罚不中
PHI,09:43,0,[76人] 格兰特 替换下 汤普森
PHI,09:43,0,[76人] 卡特-威廉姆斯 替换下 桑普森
TOR,09:43,0,[猛龙 37-24] 约翰逊 两次罚球第一罚中 （3分）
PHI,09:43,0,[76人] 汤普森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,09:48,0,[76人 24-36] 诺尔 大力补扣：命中（2分）
PHI,09:52,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,09:53,0,[76人] 麦克丹尼尔斯 三分投篮：不中
TOR,10:14,0,[猛龙 36-22] 威廉姆斯 急停跳投：命中（8分）
PHI,10:36,0,[76人 22-34] 桑普森 行进间大力灌篮：命中（4分）助攻：希姆斯（2次助攻）
PHI,10:45,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:46,0,[猛龙] 威廉姆斯 三分投篮：不中
PHI,10:56,0,[76人 20-34] 汤普森 两次罚球第二罚中 （4分）
PHI,10:56,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,10:56,0,[76人] 球队 篮板
PHI,10:56,0,[76人 19-34] 汤普森 两次罚球第一罚不中
TOR,10:56,0,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,10:59,0,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：汤普森（2 次抢断）
TOR,11:05,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,11:06,0,[76人] 桑普森 打板跳投：不中
PHI,11:12,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:13,0,[猛龙] 帕特森 上篮：不中
TOR,11:16,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:17,0,[猛龙] 帕特森 漂移跳投：不中
PHI,11:26,0,[76人] 汤普森 犯规: 个人犯规 (1 次犯规)
TOR,11:26,0,[猛龙] 球队 篮板
TOR,11:26,0,[猛龙] 瓦斯奎兹 三分投篮：不中
PHI,11:37,0,[76人] 巴莫特 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:08.9,0,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）抢断：诺尔（2 次抢断）
PHI,00:09.6,0,[76人] Aldemir 替换下 麦克丹尼尔斯
TOR,00:09.9,0,[猛龙] 球队 篮板
TOR,00:10.9,0,[猛龙] 帕特森 漂移跳投：不中
PHI,00:31.7,0,[76人 61-71] 汤普森 两次罚球第二罚中 （9分）
PHI,00:31.7,0,[76人] 麦克丹尼尔斯 替换下 Aldemir
PHI,00:31.7,0,[76人 60-71] 汤普森 两次罚球第一罚中 （8分）
TOR,00:31.7,0,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,00:52.7,0,[猛龙 71-59] 威廉姆斯 突破上篮：命中（15分）
PHI,00:52.7,0,[76人] 诺尔 违例:防守干扰球
PHI,01:05,0,[76人 59-69] 诺尔 突破大力灌篮：命中（10分）助攻：桑普森（3次助攻）
PHI,01:22,0,[76人] Aldemir 篮板球 (进攻篮板:1 防守篮板:4)
TOR,01:23,0,[猛龙] 瓦斯奎兹 三分投篮：不中
PHI,01:37,0,[76人] 桑普森 失误：出界（2 次失误）
TOR,01:51,0,[猛龙 69-57] 威廉姆斯 两次罚球第二罚中 （13分）
TOR,01:51,0,[猛龙 68-57] 威廉姆斯 两次罚球第一罚中 （12分）
PHI,01:51,0,[76人] 汤普森 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
PHI,01:58,0,[76人 57-67] 汤普森 三分远投：命中（7分）助攻：桑普森（2次助攻）
PHI,02:12,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:12,0,[猛龙] 帕特森 跳投：不中
TOR,02:21,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:2 防守篮板:4)
TOR,02:22,0,[猛龙] 威廉姆斯 三分投篮：不中
PHI,02:38,0,[76人] 巴莫特 失误：走步（1 次失误）
PHI,02:53,0,[76人] 球队 篮板
TOR,02:53,0,[猛龙 67-54] 威廉姆斯 技术犯规罚篮不中
PHI,02:53,0,[76人] 巴莫特 替换下 卡特-威廉姆斯
TOR,02:53,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
PHI,02:53,0,[76人] 暂停 : 常规暂停
PHI,02:53,0,[76人] 卡特-威廉姆斯 技术犯规
TOR,02:53,0,[猛龙 67-54] 威廉姆斯 三分远投：命中（11分）助攻：洛瑞（8次助攻）
TOR,02:59,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:00,0,[76人] 桑普森 三分投篮：不中
PHI,03:05,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:06,0,[76人] 卡特-威廉姆斯 突破跳投：不中
TOR,03:25,0,[猛龙 64-54] 约翰逊 行进间大力灌篮：命中（5分）助攻：洛瑞（7次助攻）
TOR,03:32,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:4)
PHI,03:33,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,03:40,0,[76人] Aldemir 篮板球 (进攻篮板:1 防守篮板:3)
TOR,03:41,0,[猛龙] 洛瑞 三分投篮：不中
TOR,03:49,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:3)
PHI,03:50,0,[76人] 汤普森 漂移跳投：不中
TOR,04:03,0,[猛龙] 帕特森 替换下 约翰逊
TOR,04:03,0,[猛龙] 约翰逊 犯规: 个人犯规 (4 次犯规)
PHI,04:12,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,04:12,0,[猛龙 62-54] 汉斯布鲁 两次罚球第二罚不中
PHI,04:12,0,[76人] 诺尔 替换下 格兰特
TOR,04:12,0,[猛龙] 约翰逊 替换下 德罗赞
TOR,04:12,0,[猛龙] 球队 篮板
TOR,04:12,0,[猛龙 62-54] 汉斯布鲁 两次罚球第一罚不中
PHI,04:12,0,[76人] 格兰特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,04:33,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:4)
PHI,04:35,0,[76人] 汤普森 突破扣篮：不中 封盖：约翰逊（1次封盖）
PHI,04:45,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
TOR,04:48,0,[猛龙] 洛瑞 突破上篮：不中 封盖：桑普森（1次封盖）
PHI,04:52,0,[76人] 桑普森 失误：丢球（1 次失误）抢断：洛瑞（2 次抢断）
PHI,04:56,0,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:3)
TOR,04:57,0,[猛龙] 洛瑞 三分投篮：不中
TOR,05:08,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:09,0,[76人] 卡特-威廉姆斯 突破上篮：不中
PHI,05:15,0,[76人] 桑普森 替换下 麦克丹尼尔斯
TOR,05:15,0,[猛龙] 约翰逊 犯规: 个人犯规 (3 次犯规)
PHI,05:17,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:3 防守篮板:4)
PHI,05:18,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,05:25,0,[76人] Aldemir 篮板球 (进攻篮板:1 防守篮板:2)
TOR,05:28,0,[猛龙] 威廉姆斯 上篮：不中 封盖：麦克丹尼尔斯（3次封盖）
TOR,05:33,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:34,0,[76人] 汤普森 三分投篮：不中
TOR,05:53,0,[猛龙] 德罗赞 失误：出界（3 次失误）
PHI,05:58,0,[76人] Aldemir 替换下 希姆斯
TOR,05:58,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,05:58,0,[猛龙] 暂停 : 常规暂停
PHI,05:58,0,[76人] 卡特-威廉姆斯 失误：犯规（3 次失误）
PHI,05:58,0,[76人] 卡特-威廉姆斯 犯规: 带球撞人 (3 次犯规)
PHI,06:03,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
TOR,06:04,0,[猛龙 62-54] 德罗赞 两次罚球第二罚不中
TOR,06:04,0,[猛龙 62-54] 德罗赞 两次罚球第一罚中 （12分）
PHI,06:04,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,06:25,0,[76人 54-61] 希姆斯 跳投：命中（8分）助攻：卡特-威廉姆斯（3次助攻）
PHI,06:33,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:5)
TOR,06:34,0,[猛龙] 德罗赞 后仰跳投：不中
PHI,06:44,0,[76人] 希姆斯 犯规: 个人犯规 (2 次犯规)
TOR,06:54,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:6)
PHI,06:55,0,[76人] 希姆斯 反手上篮：不中
TOR,07:09,0,[猛龙 61-52] 德罗赞 后仰跳投：命中（11分）
PHI,07:16,0,[76人] 汤普森 替换下 巴莫特
PHI,07:16,0,[76人] 格兰特 替换下 诺尔
PHI,07:16,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (1 次犯规)
PHI,07:32,0,[76人 52-59] 希姆斯 反手上篮：命中（6分）助攻：麦克丹尼尔斯（1次助攻）
TOR,07:50,0,[猛龙] 威廉姆斯 替换下 罗斯
TOR,07:50,0,[猛龙] 约翰逊 失误：犯规（2 次失误）
TOR,07:50,0,[猛龙] 约翰逊 犯规: 带球撞人 (2 次犯规)
TOR,08:02,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
PHI,08:03,0,[76人] 卡特-威廉姆斯 三分投篮：不中
TOR,08:20,0,[猛龙 59-50] 德罗赞 后仰跳投：命中（9分）
TOR,08:33,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:6)
PHI,08:35,0,[76人] 希姆斯 跳投：不中
TOR,08:58,0,[猛龙 57-50] 约翰逊 突破勾手投篮：命中（8分）助攻：德罗赞（2次助攻）
PHI,09:16,0,[76人 50-55] 卡特-威廉姆斯 突破擦板投篮：命中（20分）
PHI,09:24,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:3)
TOR,09:25,0,[猛龙] 罗斯 跳投：不中 封盖：麦克丹尼尔斯（2次封盖）
PHI,09:37,0,[76人 48-55] 希姆斯 带球上篮：命中（4分）
PHI,09:39,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:4)
PHI,09:40,0,[76人] 麦克丹尼尔斯 补篮：不中
PHI,09:42,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:4)
PHI,09:43,0,[76人] 麦克丹尼尔斯 漂移跳投：不中
TOR,10:01,0,[猛龙 55-46] 瓦兰西尤纳斯 突破勾手投篮：命中（8分）
TOR,10:20,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,10:21,0,[76人] 诺尔 跳起勾手投篮：不中
PHI,10:28,0,[76人] 球队 篮板
PHI,10:29,0,[76人] 希姆斯 跳投：不中
PHI,10:38,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,10:40,0,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：希姆斯（1次封盖）
TOR,10:42,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,10:43,0,[猛龙] 罗斯 跳投：不中
PHI,10:55,0,[76人] 希姆斯 失误：误传（1 次失误）
PHI,11:06,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,11:07,0,[猛龙] 瓦兰西尤纳斯 突破勾手投篮：不中
TOR,11:22,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:3)
PHI,11:23,0,[76人] 卡特-威廉姆斯 三分投篮：不中
TOR,11:38,0,[猛龙 53-46] 洛瑞 三分远投：命中（10分）助攻：约翰逊（1次助攻）
TOR,11:42,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:2)
TOR,11:43,0,[猛龙] 德罗赞 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:03.9,0,[76人 84-100] 麦克丹尼尔斯 三分远投：命中（10分）助攻：卡特-威廉姆斯（4次助攻）
TOR,00:11.7,0,[猛龙 100-81] 洛瑞 两次罚球第二罚中 （18分）
TOR,00:11.7,0,[猛龙 99-81] 洛瑞 两次罚球第一罚中 （17分）
PHI,00:11.7,0,[76人] 卡特-威廉姆斯 替换下 格兰特
PHI,00:11.7,0,[76人] 格兰特 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
PHI,00:14.0,0,[76人 81-98] 格兰特 补扣：命中（7分）
PHI,00:14.6,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:3)
PHI,00:14.9,0,[76人] 桑普森 突破上篮：不中
TOR,00:18.9,0,[猛龙] 洛瑞 失误：丢球（4 次失误）抢断：诺尔（3 次抢断）
PHI,00:25.3,0,[76人] 桑普森 替换下 卡特-威廉姆斯
TOR,00:25.3,0,[猛龙] 暂停 : 短暂停
TOR,00:40.6,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:7)
PHI,00:41.4,0,[76人] 汤普森 三分投篮：不中
PHI,00:53.9,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:5)
TOR,00:54.9,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,01:10,0,[猛龙] 约翰逊 篮板球 (进攻篮板:5 防守篮板:11)
PHI,01:11,0,[76人 79-98] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,01:11,0,[76人 79-98] 卡特-威廉姆斯 两次罚球第一罚中 （29分）
TOR,01:11,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,01:17,0,[猛龙 98-78] 约翰逊 突破挑篮：命中（10分）助攻：威廉姆斯（2次助攻）
TOR,01:24,0,[猛龙] 约翰逊 篮板球 (进攻篮板:5 防守篮板:10)
TOR,01:25,0,[猛龙] 约翰逊 补篮：不中
TOR,01:28,0,[猛龙] 约翰逊 篮板球 (进攻篮板:4 防守篮板:10)
TOR,01:29,0,[猛龙] 洛瑞 三分投篮：不中
PHI,01:41,0,[76人] 汤普森 替换下 巴莫特
TOR,01:41,0,[猛龙] 威廉姆斯 替换下 德罗赞
TOR,01:41,0,[猛龙] 暂停 : 短暂停
TOR,01:49,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:10)
PHI,01:50,0,[76人] 巴莫特 三分投篮：不中
PHI,01:59,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,02:00,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,02:18,0,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:4)
PHI,02:19,0,[76人] 麦克丹尼尔斯 跳投：不中
TOR,02:35,0,[猛龙 96-78] 洛瑞 三分远投：命中（16分）助攻：德罗赞（3次助攻）
TOR,02:53,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:9)
PHI,02:54,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,03:15,0,[76人] 巴莫特 替换下 汤普森
PHI,03:15,0,[76人] 暂停 : 常规暂停
TOR,03:16,0,[猛龙 93-78] 洛瑞 三分远投：命中（13分）助攻：帕特森（3次助攻）
TOR,03:30,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:31,0,[76人 78-90] 汤普森 两次罚球第二罚不中
PHI,03:31,0,[76人] 球队 篮板
PHI,03:31,0,[76人 78-90] 汤普森 两次罚球第一罚不中
TOR,03:31,0,[猛龙] 洛瑞 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
TOR,03:57,0,[猛龙 90-78] 德罗赞 突破反手上篮：命中（20分）助攻：洛瑞（12次助攻）
PHI,04:02,0,[76人] 卡特-威廉姆斯 失误：丢球（4 次失误）抢断：洛瑞（3 次抢断）
PHI,04:03,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:7)
TOR,04:04,0,[猛龙] 帕特森 跳起勾手投篮：不中
PHI,04:06,0,[76人] 诺尔 替换下 希姆斯
TOR,04:06,0,[猛龙] 球队 篮板
TOR,04:06,0,[猛龙] 瓦斯奎兹 突破勾手投篮：不中 封盖：麦克丹尼尔斯（4次封盖）
PHI,04:19,0,[76人] 格兰特 犯规: 个人犯规 (5 次犯规)
TOR,04:33,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:8)
PHI,04:34,0,[76人 78-88] 格兰特 两次罚球第二罚不中
PHI,04:34,0,[76人 78-88] 格兰特 两次罚球第一罚中 （5分）
TOR,04:34,0,[猛龙] 帕特森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,04:43,0,[猛龙 88-77] 德罗赞 突破上篮：命中（18分）助攻：洛瑞（11次助攻）
PHI,04:54,0,[76人 77-86] 卡特-威廉姆斯 两次罚球第二罚中 （28分）
PHI,04:54,0,[76人 76-86] 卡特-威廉姆斯 两次罚球第一罚中 （27分）
TOR,04:54,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,05:06,0,[76人] 汤普森 替换下 巴莫特
PHI,05:06,0,[76人] 希姆斯 替换下 诺尔
0,05:06,0,暂停 : 官方暂停
PHI,05:06,0,[76人] 暂停 : 短暂停
PHI,05:13,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,05:14,0,[猛龙] 德罗赞 跳投：不中
PHI,05:36,0,[76人 75-86] 卡特-威廉姆斯 漂移投篮：命中（26分）
TOR,05:55,0,[猛龙 86-73] 德罗赞 跳投：命中（16分）助攻：洛瑞（10次助攻）
PHI,06:11,0,[76人] 诺尔 犯规: 无球犯规 (2 次犯规)
TOR,06:11,0,[猛龙] 球队 篮板
PHI,06:11,0,[76人] 麦克丹尼尔斯 三分投篮：不中
TOR,06:34,0,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规)
PHI,06:34,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:4)
TOR,06:36,0,[猛龙] 帕特森 三分投篮：不中
TOR,06:45,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:7)
PHI,06:46,0,[76人] 巴莫特 突破上篮：不中
TOR,06:57,0,[猛龙 84-73] 帕特森 三分远投：命中（6分）助攻：洛瑞（9次助攻）
TOR,07:11,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:6)
PHI,07:12,0,[76人] 巴莫特 跳投：不中
TOR,07:31,0,[猛龙 81-73] 德罗赞 反手上篮：命中（14分）助攻：约翰逊（2次助攻）
PHI,07:42,0,[76人 73-79] 麦克丹尼尔斯 两次罚球第二罚中 （7分）
TOR,07:42,0,[猛龙] 洛瑞 替换下 威廉姆斯
PHI,07:42,0,[76人 72-79] 麦克丹尼尔斯 两次罚球第一罚中 （6分）
TOR,07:42,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,07:43,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:3 防守篮板:5)
TOR,07:46,0,[猛龙] 约翰逊 勾手投篮：不中 封盖：格兰特（1次封盖）
TOR,07:59,0,[猛龙] 约翰逊 篮板球 (进攻篮板:3 防守篮板:5)
PHI,08:00,0,[76人] 诺尔 跳起勾手投篮：不中
TOR,08:21,0,[猛龙] 约翰逊 替换下 瓦兰西尤纳斯
TOR,08:21,0,[猛龙] 瓦兰西尤纳斯 失误：犯规（2 次失误）
TOR,08:21,0,[猛龙] 瓦兰西尤纳斯 犯规: 带球撞人 (5 次犯规)
TOR,08:29,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,08:31,0,[76人] 格兰特 大力灌篮：不中
TOR,08:37,0,[猛龙] 威廉姆斯 失误：误传（2 次失误）抢断：卡特-威廉姆斯（2 次抢断）
PHI,08:55,0,[76人 71-79] 麦克丹尼尔斯 跳投：命中（5分）
PHI,09:12,0,[76人] 暂停 : 常规暂停
TOR,09:12,0,[猛龙 79-69] 瓦兰西尤纳斯 两次罚球第二罚中 （12分）
TOR,09:12,0,[猛龙] 德罗赞 替换下 约翰逊
TOR,09:12,0,[猛龙 78-69] 瓦兰西尤纳斯 两次罚球第一罚中 （11分）
PHI,09:12,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,09:30,0,[76人 69-77] 卡特-威廉姆斯 突破挑篮：命中（24分）助攻：格兰特（1次助攻）
PHI,09:36,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:37,0,[猛龙] 威廉姆斯 漂移跳投：不中
PHI,09:49,0,[76人 67-77] 诺尔 两次罚球第二罚中 （12分）
PHI,09:49,0,[76人] 麦克丹尼尔斯 替换下 汤普森
PHI,09:49,0,[76人] 格兰特 替换下 希姆斯
PHI,09:49,0,[76人 66-77] 诺尔 两次罚球第一罚中 （11分）
TOR,09:49,0,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,10:10,0,[猛龙 77-65] 瓦兰西尤纳斯 扣篮：命中（10分）助攻：约翰逊（2次助攻）
TOR,10:17,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:18,0,[76人] 汤普森 三分投篮：不中
TOR,10:36,0,[猛龙] 瓦兰西尤纳斯 失误：犯规（1 次失误）
TOR,10:36,0,[猛龙] 瓦兰西尤纳斯 犯规: 进攻犯规 (3 次犯规)
PHI,10:52,0,[76人 65-75] 卡特-威廉姆斯 突破上篮：命中（22分）
TOR,10:57,0,[猛龙] 约翰逊 失误：丢球（2 次失误）抢断：卡特-威廉姆斯（1 次抢断）
PHI,11:10,0,[76人 63-75] 巴莫特 跳投：命中（3分）
TOR,11:22,0,[猛龙] 帕特森 犯规: 无球犯规 (1 次犯规)
PHI,11:22,0,[76人] 球队 篮板
PHI,11:22,0,[76人] 希姆斯 跳投：不中
TOR,11:32,0,[猛龙 75-61] 威廉姆斯 一次罚球中 （19分）
TOR,11:32,0,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
PHI,11:32,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,11:32,0,[猛龙 74-61] 威廉姆斯 三分远投：命中（18分）助攻：瓦斯奎兹（2次助攻）
PHI,11:47,0,[76人] 巴莫特 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
0,12:00,0,本节比赛开始
