1
0,00:00.0,0,本节比赛结束
SAC,00:00.4,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:01.0,0,[活塞] 辛格勒 三分投篮：不中 封盖：科林森（2次封盖）
SAC,00:09.4,0,[国王] 失误 : 24秒违例
SAC,00:09.4,0,[国王] 球队 篮板
SAC,00:09.7,0,[国王] 威廉姆斯 三分投篮：不中
DET,00:33.4,0,[活塞 23-24] 门罗 两次罚球第二罚中 （5分）
DET,00:33.4,0,[活塞 22-24] 门罗 两次罚球第一罚中 （4分）
SAC,00:33.4,0,[国王] 兰德里 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,00:44.7,0,[国王 24-21] 麦克莱默 跳投：命中（5分）助攻：科林森（4次助攻）
DET,01:02,0,[活塞 21-22] 门罗 一次罚球中 （3分）
SAC,01:02,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,01:02,0,[活塞 20-22] 门罗 突破上篮：命中（2分）助攻：米克斯（1次助攻）
SAC,01:06,0,[国王] 汤普森 失误：丢球（1 次失误）抢断：米克斯（1 次抢断）
SAC,01:19,0,[国王] 麦克莱默 篮板球 (进攻篮板:2 防守篮板:2)
DET,01:20,0,[活塞] 米克斯 上篮：不中
SAC,01:31,0,[国王] 兰德里 替换下 霍林斯
SAC,01:31,0,[国王] 威廉姆斯 替换下 盖伊
DET,01:31,0,[活塞] 德拉蒙德 替换下 史密斯
DET,01:31,0,[活塞] 暂停 : 常规暂停
DET,01:31,0,[活塞] 球队 篮板
SAC,01:33,0,[国王] 盖伊 跳投：不中
SAC,01:36,0,[国王] 麦克莱默 篮板球 (进攻篮板:2 防守篮板:1)
SAC,01:38,0,[国王] 麦克莱默 上篮：不中 封盖：辛格勒（1次封盖）
DET,02:01,0,[活塞 18-22] 詹宁斯 三分远投：命中（3分）
SAC,02:22,0,[国王 22-15] 汤普森 急停跳投：命中（8分）
SAC,02:33,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:36,0,[活塞] 米克斯 上篮：不中 封盖：科林森（1次封盖）
DET,02:39,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:41,0,[国王] 盖伊 跳投：不中
SAC,02:52,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
DET,02:53,0,[活塞] 米克斯 三分投篮：不中
DET,03:00,0,[活塞] 米克斯 篮板球 (进攻篮板:1 防守篮板:0)
DET,03:03,0,[活塞] 门罗 上篮：不中 封盖：霍林斯（1次封盖）
SAC,03:09,0,[国王] 盖伊 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
SAC,03:17,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,03:19,0,[活塞] 辛格勒 三分投篮：不中
SAC,03:34,0,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
DET,03:34,0,[活塞] 球队 篮板
SAC,03:34,0,[国王] 汤普森 跳投：不中
SAC,03:48,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:1)
SAC,03:49,0,[国王] 麦克莱默 三分投篮：不中
SAC,04:03,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
DET,04:04,0,[活塞] 史密斯 跳投：不中
DET,04:16,0,[活塞] 米克斯 替换下 考德威尔-普博
DET,04:16,0,[活塞] 门罗 替换下 德拉蒙德
SAC,04:16,0,[国王] 暂停 : 常规暂停
SAC,04:16,0,[国王] 麦克莱默 失误：丢球（1 次失误）
SAC,04:16,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
DET,04:17,0,[活塞] 德拉蒙德 跳投：不中
DET,04:29,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:31,0,[国王] 霍林斯 上篮：不中
DET,04:45,0,[活塞] 史密斯 失误：误传（3 次失误）抢断：盖伊（1 次抢断）
SAC,04:56,0,[国王 20-15] 盖伊 三分远投：命中（8分）助攻：科林森（3次助攻）
DET,05:08,0,[活塞 15-17] 辛格勒 跑投：命中（5分）
SAC,05:24,0,[国王 17-13] 盖伊 三分远投：命中（5分）助攻：科林森（2次助攻）
DET,05:49,0,[活塞 13-14] 史密斯 行进间上篮：命中（4分）助攻：詹宁斯（3次助攻）
SAC,06:06,0,[国王 14-11] 麦克莱默 三分远投：命中（3分）助攻：盖伊（2次助攻）
DET,06:26,0,[活塞] 詹宁斯 失误：误传（1 次失误）
DET,06:30,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,06:32,0,[国王] 科林森 上篮：不中 封盖：史密斯（1次封盖）
SAC,06:36,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
DET,06:38,0,[活塞] 辛格勒 跳投：不中
SAC,07:01,0,[国王 11-11] 汤普森 强力灌篮：命中（6分）助攻：霍林斯（1次助攻）
DET,07:04,0,[活塞] 辛格勒 犯规: 个人犯规 (1 次犯规)
DET,07:28,0,[活塞 11-9] 德拉蒙德 空中接力灌篮：命中（6分）助攻：史密斯（2次助攻）
DET,07:33,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:34,0,[国王] 盖伊 上篮：不中
DET,07:53,0,[活塞 9-9] 辛格勒 三分远投：命中（3分）助攻：史密斯（1次助攻）
SAC,08:09,0,[国王 9-6] 汤普森 跳投：命中（4分）助攻：科林森（1次助攻）
DET,08:14,0,[活塞] 詹宁斯 犯规: 个人犯规 (1 次犯规)
DET,08:21,0,[活塞] 史密斯 失误：误传（2 次失误）
DET,08:27,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:28,0,[国王] 盖伊 三分投篮：不中
SAC,08:33,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
DET,08:34,0,[活塞] 詹宁斯 三分投篮：不中
SAC,08:41,0,[国王] 盖伊 失误：误传（1 次失误）抢断：德拉蒙德（1 次抢断）
SAC,08:47,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:48,0,[活塞] 史密斯 跳起勾手投篮：不中
SAC,09:08,0,[国王 7-6] 汤普森 跳投：命中（2分）助攻：盖伊（1次助攻）
DET,09:14,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (1 次犯规)
DET,09:34,0,[活塞] 史密斯 失误：误传（1 次失误）
SAC,09:47,0,[国王 5-6] 科林森 三分远投：命中（3分）
DET,09:57,0,[活塞 6-2] 史密斯 跳投：命中（2分）助攻：詹宁斯（2次助攻）
SAC,10:21,0,[国王 2-4] 盖伊 两次罚球第二罚中 （2分）
SAC,10:21,0,[国王 1-4] 盖伊 两次罚球第一罚中 （1分）
DET,10:21,0,[活塞] 德拉蒙德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,10:21,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:0)
SAC,10:22,0,[国王] 盖伊 上篮：不中
DET,10:44,0,[活塞 4-0] 德拉蒙德 空中接力灌篮：命中（4分）助攻：考德威尔-普博（1次助攻）
DET,10:49,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:50,0,[国王] 科林森 三分投篮：不中
DET,11:14,0,[活塞] 辛格勒 失误：误传（1 次失误）
SAC,11:26,0,[国王] 霍林斯 失误：丢球（1 次失误）
DET,11:44,0,[活塞 2-0] 德拉蒙德 勾手擦板：命中（2分）助攻：詹宁斯（1次助攻）
SAC,12:00,0,汤普森 与 德拉蒙德  跳球 （史密斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:01.0,0,[国王] 麦克莱默 篮板球 (进攻篮板:2 防守篮板:3)
DET,00:02.0,0,[活塞] 奥古斯汀 跳投：不中
SAC,00:05.1,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规)
DET,00:14.3,0,[活塞] 球队 篮板
DET,00:15.9,0,[活塞] 奥古斯汀 三分投篮：不中
SAC,00:31.8,0,[国王 46-43] 盖伊 三分远投：命中（14分）助攻：科林森（6次助攻）
DET,00:37.1,0,[活塞] 门罗 失误：误传（1 次失误）
SAC,00:50.8,0,[国王 43-43] 威廉姆斯 强力灌篮：命中（3分）助攻：科林森（5次助攻）
SAC,00:52.9,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:54.9,0,[活塞] 奥古斯汀 上篮：不中 封盖：兰德里（1次封盖）
DET,01:05,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:2)
DET,01:07,0,[活塞] 史密斯 转身勾手投篮：不中
SAC,01:27,0,[国王 41-43] 兰德里 两次罚球第二罚中 （8分）
SAC,01:27,0,[国王] 球队 篮板
SAC,01:27,0,[国王 40-43] 兰德里 两次罚球第一罚不中
DET,01:27,0,[活塞] 门罗 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,01:27,0,[国王] 球队 篮板
DET,01:28,0,[活塞] 史密斯 跳投：不中
DET,01:47,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:3)
SAC,01:50,0,[国王 40-43] 威廉姆斯 两次罚球第二罚不中
SAC,01:50,0,[国王 40-43] 威廉姆斯 两次罚球第一罚中 （1分）
DET,01:50,0,[活塞] 奥古斯汀 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:53,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:2)
DET,01:53,0,[活塞] 史密斯 跳投：不中
DET,02:10,0,[活塞 43-39] 史密斯 故意阻挡快攻罚球第二罚中 （12分）
DET,02:10,0,[活塞 42-39] 史密斯 故意阻挡快攻罚球第一罚中 （11分）
SAC,02:10,0,[国王] 威廉姆斯 替换下 汤普森
SAC,02:10,0,[国王] 汤普森 犯规: 故意阻挡快攻犯规 (3 次犯规) (2 罚球出手)
SAC,02:11,0,[国王] 汤普森 失误：丢球（2 次失误）抢断：门罗（1 次抢断）
DET,02:18,0,[活塞 41-39] 门罗 两次罚球第二罚中 （11分）
DET,02:18,0,[活塞 40-39] 门罗 两次罚球第一罚中 （10分）
SAC,02:18,0,[国王] 暂停 : 常规暂停
SAC,02:18,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:18,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:2)
DET,02:19,0,[活塞] 考德威尔-普博 三分投篮：不中
SAC,02:43,0,[国王 39-39] 兰德里 跳投：命中（7分）助攻：盖伊（4次助攻）
DET,03:01,0,[活塞 39-37] 门罗 撤步跳投：命中（9分）
SAC,03:26,0,[国王 37-37] 兰德里 两次罚球第二罚中 （5分）
SAC,03:26,0,[国王 36-37] 兰德里 两次罚球第一罚中 （4分）
DET,03:26,0,[活塞] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:39,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
SAC,03:39,0,[国王] 球队 篮板
SAC,03:40,0,[国王] 斯陶斯卡斯 三分投篮：不中
DET,04:05,0,[活塞 37-35] 史密斯 行进间勾手投篮：命中（10分）助攻：奥古斯汀（3次助攻）
SAC,04:12,0,[国王] 汤普森 替换下 埃文斯
SAC,04:12,0,[国王] 科林森 替换下 麦克勒姆
DET,04:15,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:18,0,[国王] 斯陶斯卡斯 跳投：不中 封盖：巴特勒（1次封盖）
SAC,04:25,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,04:27,0,[活塞] 巴特勒 跳投：不中
DET,04:44,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:45,0,[国王] 盖伊 三分投篮：不中
SAC,04:56,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
DET,04:57,0,[活塞] 奥古斯汀 三分投篮：不中
SAC,05:09,0,[国王] 麦克勒姆 失误：误传（1 次失误）
DET,05:23,0,[活塞] 史密斯 失误：丢球（5 次失误）
SAC,05:36,0,[国王] 埃文斯 失误：误传（2 次失误）抢断：巴特勒（1 次抢断）
SAC,05:38,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,05:39,0,[国王] 盖伊 跳投：不中
SAC,05:46,0,[国王] 球队 篮板
SAC,05:48,0,[国王] 斯陶斯卡斯 三分投篮：不中
DET,06:00,0,[活塞] 考德威尔-普博 违例:脚踢球
DET,06:15,0,[活塞 35-35] 史密斯 强力灌篮：命中（8分）助攻：奥古斯汀（2次助攻）
DET,06:23,0,[活塞] 考德威尔-普博 替换下 米克斯
DET,06:23,0,[活塞] 暂停 : 常规暂停
SAC,06:33,0,[国王 35-33] 盖伊 三分远投：命中（11分）助攻：麦克勒姆（2次助攻）
SAC,06:42,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:1)
DET,06:44,0,[活塞] 米克斯 三分投篮：不中 封盖：斯陶斯卡斯（1次封盖）
SAC,06:58,0,[国王 32-33] 斯陶斯卡斯 跳投：命中（5分）助攻：盖伊（3次助攻）
SAC,07:16,0,[国王] 盖伊 替换下 威廉姆斯
DET,07:16,0,[活塞] 史密斯 失误：丢球（4 次失误）
SAC,07:42,0,[国王 30-33] 斯陶斯卡斯 三分远投：命中（3分）助攻：麦克勒姆（1次助攻）
DET,08:04,0,[活塞 33-27] 史密斯 突破灌篮：命中（6分）
DET,08:09,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:6)
SAC,08:10,0,[国王] 威廉姆斯 突破上篮：不中
DET,08:32,0,[活塞 31-27] 米克斯 漂移投篮：命中（4分）助攻：奥古斯汀（1次助攻）
SAC,08:49,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
0,08:49,0,暂停 : 官方暂停
SAC,08:49,0,[国王] 埃文斯 失误：丢球（1 次失误）
SAC,09:08,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:10,0,[活塞] 巴特勒 三分投篮：不中
DET,09:17,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,09:19,0,[国王] 麦克勒姆 上篮：不中
SAC,09:22,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:0)
SAC,09:23,0,[国王] 兰德里 跳投：不中
SAC,09:26,0,[国王] 兰德里 篮板球 (进攻篮板:2 防守篮板:0)
SAC,09:28,0,[国王] 麦克勒姆 跳投：不中
DET,09:54,0,[活塞 29-27] 奥古斯汀 跳投：命中（2分）
DET,10:05,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:06,0,[国王] 威廉姆斯 跳投：不中
DET,10:24,0,[活塞 27-27] 门罗 上篮：命中（7分）助攻：史密斯（3次助攻）
DET,10:33,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:34,0,[国王] 麦克莱默 跳投：不中
DET,10:45,0,[活塞] 奥古斯汀 失误：丢球（1 次失误）
SAC,11:05,0,[国王 27-25] 兰德里 一次罚球中 （3分）
DET,11:05,0,[活塞] 史密斯 替换下 德拉蒙德
DET,11:05,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,11:05,0,[国王 26-25] 兰德里 上篮：命中（2分）助攻：麦克莱默（1次助攻）
DET,11:13,0,[活塞] 德拉蒙德 犯规: 无球犯规 (2 次犯规)
SAC,11:13,0,[国王] 球队 篮板
SAC,11:13,0,[国王] 兰德里 跳投：不中
DET,11:36,0,[活塞 25-24] 米克斯 突破上篮：命中（2分）
SAC,11:39,0,[国王] 兰德里 失误：误传（1 次失误）抢断：米克斯（2 次抢断）
SAC,11:42,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:43,0,[国王] 麦克莱默 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.3,0,[国王] 麦克勒姆 补篮：不中
SAC,00:01.6,0,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:0)
SAC,00:02.6,0,[国王] 斯陶斯卡斯 三分投篮：不中
DET,00:03.4,0,[活塞] 失误 : 24秒违例
DET,00:27.4,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:12)
SAC,00:27.9,0,[国王] 盖伊 跳投：不中
SAC,00:33.9,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:4)
DET,00:35.9,0,[活塞] 米克斯 三分投篮：不中
DET,00:49.9,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:5)
SAC,00:51.2,0,[国王 60-67] 兰德里 两次罚球第二罚不中
SAC,00:51.2,0,[国王 60-67] 兰德里 两次罚球第一罚中 （11分）
DET,00:51.2,0,[活塞] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,00:51.2,0,[国王] 兰德里 篮板球 (进攻篮板:5 防守篮板:4)
SAC,00:51.8,0,[国王] 威廉姆斯 跳投：不中
SAC,00:52.9,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
SAC,00:54.9,0,[国王] 盖伊 上篮：不中 封盖：史密斯（5次封盖）
SAC,01:01,0,[国王] 兰德里 篮板球 (进攻篮板:4 防守篮板:4)
DET,01:02,0,[活塞] 巴特勒 跳投：不中
SAC,01:30,0,[国王 59-67] 兰德里 补篮：命中（10分）
SAC,01:30,0,[国王] 兰德里 篮板球 (进攻篮板:4 防守篮板:3)
SAC,01:32,0,[国王] 斯陶斯卡斯 上篮：不中 封盖：史密斯（4次封盖）
DET,01:37,0,[活塞] 米克斯 失误：误传（2 次失误）抢断：威廉姆斯（2 次抢断）
SAC,01:50,0,[国王 57-67] 盖伊 两次罚球第二罚中 （20分）
SAC,01:50,0,[国王] 麦克勒姆 替换下 科林森
DET,01:50,0,[活塞] 巴特勒 替换下 辛格勒
SAC,01:50,0,[国王 56-67] 盖伊 两次罚球第一罚中 （19分）
DET,01:50,0,[活塞] 辛格勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,01:58,0,[国王] 兰德里 篮板球 (进攻篮板:3 防守篮板:3)
DET,01:59,0,[活塞] 门罗 上篮：不中
SAC,02:23,0,[国王 55-67] 威廉姆斯 上篮：命中（6分）助攻：斯陶斯卡斯（1次助攻）
DET,02:30,0,[活塞] 米克斯 失误：丢球（1 次失误）抢断：科林森（1 次抢断）
SAC,02:35,0,[国王] 科林森 失误：误传（2 次失误）抢断：米克斯（3 次抢断）
SAC,02:48,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:3)
DET,02:50,0,[活塞] 詹宁斯 三分投篮：不中
DET,02:59,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
SAC,03:00,0,[国王] 斯陶斯卡斯 三分投篮：不中
DET,03:19,0,[活塞 67-53] 门罗 跳投：命中（15分）
DET,03:38,0,[活塞] 米克斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,03:39,0,[国王] 盖伊 跳投：不中
DET,03:56,0,[活塞 65-53] 辛格勒 三分远投：命中（11分）助攻：米克斯（2次助攻）
DET,04:03,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:11)
SAC,04:05,0,[国王] 科林森 跳投：不中
SAC,04:16,0,[国王] 暂停 : 常规暂停
DET,04:17,0,[活塞 62-53] 门罗 勾手擦板：命中（13分）
SAC,04:35,0,[国王] 盖伊 失误：误传（3 次失误）
DET,04:43,0,[活塞] 米克斯 替换下 考德威尔-普博
DET,04:43,0,[活塞] 詹宁斯 犯规: 个人犯规 (2 次犯规)
SAC,04:52,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,04:55,0,麦克莱默 与 门罗  跳球
SAC,04:55,0,[国王] 球队 篮板
DET,04:55,0,[活塞] 门罗 上篮：不中 封盖：麦克莱默（1次封盖）
DET,04:58,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:10)
SAC,04:59,0,[国王] 盖伊 上篮：不中
DET,05:17,0,[活塞 60-53] 史密斯 转身勾手投篮：命中（21分）助攻：詹宁斯（8次助攻）
DET,05:32,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:9)
SAC,05:33,0,[国王 53-58] 威廉姆斯 两次罚球第二罚不中
SAC,05:33,0,[国王 53-58] 威廉姆斯 两次罚球第一罚中 （4分）
DET,05:33,0,[活塞] 门罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:42,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,05:43,0,[活塞 58-52] 史密斯 两次罚球第二罚不中
SAC,05:43,0,[国王] 兰德里 替换下 霍林斯
DET,05:43,0,[活塞] 门罗 替换下 德拉蒙德
DET,05:43,0,[活塞 58-52] 史密斯 两次罚球第一罚中 （19分）
SAC,05:43,0,[国王] 霍林斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,05:49,0,[国王 52-57] 盖伊 上篮：命中（18分）
SAC,05:53,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:2)
SAC,05:57,0,[国王] 盖伊 跳投：不中
DET,06:05,0,[活塞 57-50] 辛格勒 三分远投：命中（8分）助攻：詹宁斯（7次助攻）
SAC,06:25,0,[国王 50-54] 霍林斯 扣篮：命中（2分）
SAC,06:27,0,[国王] 霍林斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,06:28,0,[国王] 科林森 跳投：不中
DET,06:34,0,[活塞] 史密斯 失误：丢球（7 次失误）
DET,06:40,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:41,0,[国王] 盖伊 跳投：不中
DET,06:55,0,[活塞] 失误 : 24秒违例
SAC,07:21,0,[国王 48-54] 盖伊 上篮：命中（16分）
SAC,07:24,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:2)
SAC,07:26,0,[国王] 科林森 上篮：不中 封盖：史密斯（3次封盖）
DET,07:30,0,[活塞] 史密斯 失误：丢球（6 次失误）抢断：威廉姆斯（1 次抢断）
DET,07:38,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:40,0,[国王] 盖伊 上篮：不中 封盖：辛格勒（2次封盖）
SAC,07:47,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
DET,07:49,0,[活塞] 考德威尔-普博 上篮：不中
SAC,07:52,0,[国王] 科林森 失误：误传（1 次失误）抢断：德拉蒙德（2 次抢断）
SAC,08:00,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:2)
DET,08:00,0,[活塞 54-46] 德拉蒙德 一次罚球不中
SAC,08:00,0,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,08:00,0,[活塞 54-46] 德拉蒙德 突破上篮：命中（8分）助攻：史密斯（4次助攻）
DET,08:03,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:3)
SAC,08:05,0,[国王] 威廉姆斯 三分投篮：不中
DET,08:27,0,[活塞 52-46] 史密斯 跳投：命中（18分）助攻：詹宁斯（6次助攻）
DET,08:44,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:45,0,[国王] 麦克莱默 跳投：不中
SAC,08:57,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,08:59,0,[活塞 50-46] 史密斯 一次罚球不中
SAC,08:59,0,[国王] 暂停 : 常规暂停
SAC,08:59,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,08:59,0,[活塞 50-46] 史密斯 突破上篮：命中（16分）
DET,09:04,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:05,0,[国王] 威廉姆斯 跳投：不中
DET,09:21,0,[活塞 48-46] 考德威尔-普博 三分远投：命中（3分）助攻：詹宁斯（5次助攻）
SAC,09:30,0,[国王] 威廉姆斯 替换下 汤普森
SAC,09:30,0,[国王] 汤普森 犯规: 个人犯规 (4 次犯规)
DET,09:30,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:8)
DET,09:33,0,[活塞] 詹宁斯 跳投：不中
DET,09:46,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:8)
SAC,09:47,0,[国王 46-45] 霍林斯 两次罚球第二罚不中
SAC,09:47,0,[国王] 球队 篮板
SAC,09:47,0,[国王 46-45] 霍林斯 两次罚球第一罚不中
DET,09:47,0,[活塞] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,09:53,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
DET,09:54,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,10:13,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:7)
SAC,10:15,0,[国王] 科林森 三分投篮：不中
SAC,10:32,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:33,0,[国王] 麦克莱默 三分投篮：不中
DET,11:00,0,[活塞 45-46] 史密斯 跳投：命中（14分）助攻：詹宁斯（4次助攻）
DET,11:08,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:10,0,[国王] 汤普森 上篮：不中 封盖：史密斯（2次封盖）
SAC,11:13,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
SAC,11:14,0,[国王] 麦克莱默 跳投：不中
SAC,11:25,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
DET,11:27,0,[活塞] 德拉蒙德 转身勾手投篮：不中
DET,11:36,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:37,0,[国王] 麦克莱默 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:01.1,0,[国王 90-95] 麦克莱默 三分远投：命中（14分）
DET,00:04.7,0,[活塞 95-87] 考德威尔-普博 两次罚球第二罚中 （8分）
DET,00:04.7,0,[活塞 94-87] 考德威尔-普博 两次罚球第一罚中 （7分）
SAC,00:04.7,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,00:05.5,0,[国王 87-93] 莫兰德 跳投：命中（2分）
SAC,00:16.8,0,[国王] 霍林斯 篮板球 (进攻篮板:5 防守篮板:3)
DET,00:16.8,0,[活塞 93-85] 门罗 两次罚球第二罚不中
SAC,00:16.8,0,[国王] 麦克勒姆 替换下 盖伊
SAC,00:16.8,0,[国王] 斯陶斯卡斯 替换下 科林森
SAC,00:16.8,0,[国王] 莫兰德 替换下 兰德里
DET,00:16.8,0,[活塞 93-85] 门罗 两次罚球第一罚中 （24分）
SAC,00:16.8,0,[国王] 霍林斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,00:16.8,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:6)
SAC,00:18.9,0,[国王] 麦克莱默 三分投篮：不中
DET,00:22.7,0,[活塞 92-85] 门罗 强力灌篮：命中（23分）助攻：史密斯（5次助攻）
SAC,00:24.4,0,[国王 85-90] 麦克莱默 三分远投：命中（11分）助攻：盖伊（8次助攻）
SAC,00:26.7,0,[国王] 暂停 : 短暂停
DET,00:26.7,0,[活塞 90-82] 奥古斯汀 两次罚球第二罚中 （8分）
DET,00:26.7,0,[活塞 89-82] 奥古斯汀 两次罚球第一罚中 （7分）
SAC,00:26.7,0,[国王] 霍林斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,00:28.4,0,[国王 82-88] 麦克莱默 三分远投：命中（8分）助攻：盖伊（7次助攻）
SAC,00:34.7,0,[国王] 暂停 : 常规暂停
DET,00:34.7,0,[活塞 88-79] 奥古斯汀 两次罚球第二罚中 （6分）
DET,00:34.7,0,[活塞 87-79] 奥古斯汀 两次罚球第一罚中 （5分）
SAC,00:34.7,0,[国王] 兰德里 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,00:37.9,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:4)
SAC,00:39.9,0,[国王] 科林森 三分投篮：不中
SAC,00:44.9,0,[国王] 霍林斯 篮板球 (进攻篮板:5 防守篮板:2)
SAC,00:46.9,0,[国王] 科林森 三分投篮：不中
SAC,00:51.5,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:5)
DET,00:52.9,0,[活塞] 史密斯 跳投：不中 封盖：霍林斯（2次封盖）
SAC,01:01,0,[国王] 科林森 犯规: 个人犯规 (3 次犯规)
SAC,01:14,0,[国王] 麦克莱默 失误：误传（2 次失误）抢断：史密斯（2 次抢断）
DET,01:25,0,[活塞] 辛格勒 犯规: 个人犯规 (4 次犯规)
DET,01:35,0,[活塞 86-79] 考德威尔-普博 三分远投：命中（6分）
DET,01:48,0,[活塞] 球队 篮板
DET,01:50,0,[活塞] 门罗 上篮：不中
SAC,02:13,0,[国王 79-83] 霍林斯 两次罚球第二罚中 （6分）
DET,02:13,0,[活塞] 门罗 替换下 德拉蒙德
SAC,02:13,0,[国王 78-83] 霍林斯 两次罚球第一罚中 （5分）
DET,02:13,0,[活塞] 辛格勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,02:13,0,[国王] 霍林斯 篮板球 (进攻篮板:4 防守篮板:2)
SAC,02:13,0,[国王] 兰德里 上篮：不中
SAC,02:16,0,[国王] 兰德里 篮板球 (进攻篮板:7 防守篮板:4)
SAC,02:17,0,[国王] 科林森 三分投篮：不中
SAC,02:22,0,[国王] 兰德里 篮板球 (进攻篮板:6 防守篮板:4)
SAC,02:23,0,[国王] 盖伊 跳投：不中
SAC,02:38,0,[国王] 球队 篮板
DET,02:39,0,[活塞] 奥古斯汀 跳投：不中
DET,02:55,0,[活塞] 暂停 : 常规暂停
DET,02:55,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:7)
DET,02:57,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,03:16,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:7)
SAC,03:17,0,[国王] 盖伊 三分投篮：不中
SAC,03:26,0,[国王] 麦克莱默 篮板球 (进攻篮板:2 防守篮板:4)
DET,03:28,0,[活塞] 史密斯 跳投：不中
SAC,03:49,0,[国王 77-83] 兰德里 跳投：命中（15分）助攻：科林森（7次助攻）
DET,04:06,0,[活塞] 史密斯 替换下 门罗
DET,04:06,0,[活塞] 辛格勒 替换下 巴特勒
DET,04:06,0,[活塞] 德拉蒙德 犯规: 无球犯规 (4 次犯规)
SAC,04:08,0,[国王] 球队 篮板
DET,04:09,0,[活塞] 奥古斯汀 跳投：不中
SAC,04:30,0,[国王 75-83] 兰德里 跳投：命中（13分）助攻：盖伊（6次助攻）
DET,04:41,0,[活塞 83-73] 门罗 两次罚球第二罚中 （21分）
DET,04:41,0,[活塞 82-73] 门罗 两次罚球第一罚中 （20分）
SAC,04:41,0,[国王] 麦克莱默 替换下 麦克勒姆
SAC,04:41,0,[国王] 兰德里 替换下 埃文斯
SAC,04:41,0,[国王] 暂停 : 常规暂停
SAC,04:41,0,[国王] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:09,0,[国王 73-81] 霍林斯 强力灌篮：命中（4分）助攻：盖伊（5次助攻）
DET,05:25,0,[活塞 81-71] 门罗 上篮：命中（19分）
DET,05:26,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:5)
DET,05:28,0,[活塞] 德拉蒙德 补篮：不中
DET,05:28,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:6)
DET,05:30,0,[活塞] 门罗 跳投：不中
DET,05:42,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:6)
SAC,05:44,0,[国王] 麦克勒姆 跳投：不中
SAC,06:06,0,[国王] 球队 篮板
DET,06:07,0,[活塞] 德拉蒙德 上篮：不中
DET,06:24,0,[活塞] 考德威尔-普博 替换下 米克斯
SAC,06:24,0,[国王] 科林森 替换下 威廉姆斯
SAC,06:24,0,[国王] 盖伊 替换下 斯陶斯卡斯
SAC,06:24,0,[国王] 埃文斯 失误：犯规（3 次失误）
SAC,06:24,0,[国王] 埃文斯 犯规: 进攻犯规 (1 次犯规)
DET,06:41,0,[活塞 79-71] 巴特勒 跳投：命中（2分）
SAC,06:59,0,[国王 71-77] 麦克勒姆 上篮：命中（7分）
DET,06:59,0,[活塞] 德拉蒙德 违例:防守干扰球
SAC,07:09,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
DET,07:10,0,[活塞] 米克斯 跳投：不中
SAC,07:31,0,[国王 69-77] 麦克勒姆 跳投：命中（5分）
DET,07:57,0,[活塞 77-67] 德拉蒙德 上篮：命中（12分）助攻：奥古斯汀（6次助攻）
SAC,08:02,0,[国王] 麦克勒姆 失误：误传（2 次失误）抢断：米克斯（4 次抢断）
0,08:08,0,暂停 : 官方暂停
DET,08:08,0,[活塞] 巴特勒 犯规: 个人犯规 (3 次犯规)
SAC,08:19,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
DET,08:20,0,[活塞] 奥古斯汀 跳投：不中
DET,08:29,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:5)
SAC,08:30,0,[国王] 埃文斯 跳投：不中
SAC,08:42,0,[国王] 霍林斯 篮板球 (进攻篮板:3 防守篮板:2)
SAC,08:45,0,[国王] 威廉姆斯 上篮：不中 封盖：德拉蒙德（1次封盖）
SAC,08:46,0,[国王] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,08:47,0,[国王] 威廉姆斯 上篮：不中
SAC,08:55,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
DET,08:57,0,[活塞] 奥古斯汀 跳投：不中
DET,09:11,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:4)
SAC,09:12,0,[国王] 麦克勒姆 跳投：不中
DET,09:23,0,[活塞 75-67] 米克斯 两次罚球第二罚中 （6分）
SAC,09:23,0,[国王] 霍林斯 替换下 汤普森
DET,09:23,0,[活塞 74-67] 米克斯 两次罚球第一罚中 （5分）
SAC,09:23,0,[国王] 汤普森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,09:40,0,[国王 67-73] 斯陶斯卡斯 上篮：命中（7分）
DET,09:57,0,[活塞 73-65] 奥古斯汀 漂移投篮：命中（4分）
SAC,10:20,0,[国王 65-71] 麦克勒姆 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
DET,10:46,0,[活塞 71-62] 门罗 跳投：命中（17分）助攻：奥古斯汀（5次助攻）
DET,10:55,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:3)
DET,10:56,0,[活塞] 米克斯 三分投篮：不中
SAC,11:19,0,[国王 62-69] 威廉姆斯 勾手擦板：命中（8分）
DET,11:46,0,[活塞 69-60] 德拉蒙德 空中接力灌篮：命中（10分）助攻：奥古斯汀（4次助攻）
0,12:00,0,本节比赛开始
