1
0,00:00.0,0,本节比赛结束
DET,00:01.9,0,[活塞] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
WAS,00:02.8,0,[奇才 24-34] 沃尔 两次罚球第二罚不中
WAS,00:02.8,0,[奇才 24-34] 沃尔 两次罚球第一罚中 （8分）
DET,00:02.8,0,[活塞] 詹宁斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,00:15.9,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:17.9,0,[活塞] 詹宁斯 三分投篮：不中 封盖：沃尔（1次封盖）
WAS,00:31.2,0,[奇才 23-34] 沃尔 两次罚球第二罚中 （7分）
WAS,00:31.2,0,[奇才 22-34] 沃尔 两次罚球第一罚中 （6分）
DET,00:31.2,0,[活塞] 杰雷布科 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,00:38.9,0,[活塞 34-21] 詹宁斯 突破挑篮：命中（16分）
WAS,00:58.6,0,[奇才 21-32] 沃尔 两次罚球第二罚中 （5分）
WAS,00:58.6,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,00:58.6,0,[奇才] 球队 篮板
WAS,00:58.6,0,[奇才 20-32] 沃尔 两次罚球第一罚不中
DET,00:58.6,0,[活塞] 安东尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,01:11,0,[活塞 32-20] 巴特勒 三分远投：命中（3分）助攻：詹宁斯（3次助攻）
DET,01:18,0,[活塞] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
WAS,01:19,0,[奇才] 戈塔特 上篮：不中 封盖：安东尼（1次封盖）
DET,01:41,0,[活塞 29-20] 辛格勒 跳投：命中（2分）助攻：巴特勒（1次助攻）
WAS,02:03,0,[奇才] 巴特勒 替换下 坦普利
DET,02:06,0,[活塞] 安东尼 篮板球 (进攻篮板:1 防守篮板:0)
DET,02:08,0,[活塞] 辛格勒 三分投篮：不中
WAS,02:19,0,[奇才 20-27] 亨弗里斯 两次罚球第二罚中 （3分）
DET,02:19,0,[活塞] 杰雷布科 替换下 史密斯
DET,02:19,0,[活塞] 辛格勒 替换下 考德威尔-普博
WAS,02:19,0,[奇才] 球队 篮板
WAS,02:19,0,[奇才 19-27] 亨弗里斯 两次罚球第一罚不中
DET,02:19,0,[活塞] 安东尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:21,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:5)
WAS,02:22,0,[奇才] 亨弗里斯 跳投：不中
DET,02:38,0,[活塞 27-19] 考德威尔-普博 急停跳投：命中（9分）助攻：詹宁斯（2次助攻）
DET,02:47,0,[活塞] 暂停 : 常规暂停
WAS,03:00,0,[奇才 19-25] 坦普利 两次罚球第二罚中 （2分）
WAS,03:00,0,[奇才 18-25] 坦普利 两次罚球第一罚中 （1分）
DET,03:00,0,[活塞] 史密斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DET,03:01,0,[活塞] 史密斯 失误：丢球（1 次失误）抢断：坦普利（2 次抢断）
WAS,03:12,0,[奇才] 戈塔特 失误：误传（3 次失误）抢断：詹宁斯（2 次抢断）
DET,03:27,0,[活塞 25-17] 詹宁斯 急停跳投：命中（14分）
WAS,03:45,0,[奇才 17-23] 亨弗里斯 跳投：命中（2分）助攻：沃尔（3次助攻）
DET,03:52,0,[活塞] 安东尼 替换下 门罗
WAS,03:52,0,[奇才] 球队 篮板
WAS,03:53,0,[奇才] 沃尔 上篮：不中 封盖：史密斯（1次封盖）
DET,03:58,0,[活塞] 考德威尔-普博 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
WAS,04:12,0,[奇才 15-23] 沃尔 两次罚球第二罚中 （4分）
WAS,04:12,0,[奇才] 波特 替换下 皮尔斯
WAS,04:12,0,[奇才] 亨弗里斯 替换下 内内
WAS,04:12,0,[奇才 14-23] 沃尔 两次罚球第一罚中 （3分）
DET,04:12,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,04:21,0,[活塞 23-13] 史密斯 跳投：命中（2分）助攻：詹宁斯（1次助攻）
DET,04:32,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,04:32,0,[奇才] 沃尔 上篮：不中
WAS,04:35,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:0)
WAS,04:37,0,[奇才] 坦普利 三分投篮：不中
WAS,04:43,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:5)
DET,04:44,0,[活塞] 史密斯 跳投：不中
DET,04:58,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:2)
WAS,04:59,0,[奇才 13-21] 内内 一次罚球不中
DET,04:59,0,[活塞] 巴特勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,04:59,0,[奇才 13-21] 内内 上篮：命中（2分）助攻：沃尔（2次助攻）
WAS,05:05,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:06,0,[活塞] 考德威尔-普博 跳投：不中
DET,05:20,0,[活塞] 球队 篮板
WAS,05:21,0,[奇才] 坦普利 三分投篮：不中
DET,05:39,0,[活塞 21-11] 考德威尔-普博 三分远投：命中（7分）助攻：史密斯（1次助攻）
WAS,05:59,0,[奇才] 暂停 : 常规暂停
WAS,05:59,0,[奇才] 戈塔特 失误：误传（2 次失误）
DET,06:12,0,[活塞 18-11] 詹宁斯 一次罚球中 （12分）
WAS,06:12,0,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,06:12,0,[活塞 17-11] 詹宁斯 三分远投：命中（11分）
DET,06:19,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:20,0,[奇才] 沃尔 上篮：不中
WAS,06:31,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
DET,06:33,0,[活塞] 史密斯 跳投：不中
WAS,06:44,0,[奇才 11-14] 沃尔 两次罚球第二罚中 （2分）
DET,06:44,0,[活塞] 巴特勒 替换下 德拉蒙德
WAS,06:44,0,[奇才 10-14] 沃尔 两次罚球第一罚中 （1分）
DET,06:44,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,06:56,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
WAS,06:57,0,[奇才] 皮尔斯 跳投：不中
DET,07:11,0,[活塞 14-9] 詹宁斯 撤步跳投：命中（8分）
WAS,07:25,0,[奇才 9-12] 戈塔特 勾手擦板：命中（4分）
DET,07:38,0,[活塞 12-7] 考德威尔-普博 跳投：命中（4分）
WAS,08:01,0,[奇才 7-10] 皮尔斯 三分远投：命中（5分）助攻：沃尔（1次助攻）
WAS,08:08,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:09,0,[活塞] 德拉蒙德 上篮：不中 封盖：戈塔特（2次封盖）
DET,08:32,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:33,0,[奇才 4-10] 戈塔特 两次罚球第二罚不中
WAS,08:33,0,[奇才] 球队 篮板
WAS,08:33,0,[奇才 4-10] 戈塔特 两次罚球第一罚不中
DET,08:33,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,08:45,0,[活塞 10-4] 詹宁斯 三分远投：命中（6分）助攻：门罗（1次助攻）
DET,08:53,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:55,0,[奇才] 内内 跳投：不中
DET,09:08,0,[活塞 7-4] 詹宁斯 三分远投：命中（3分）
WAS,09:11,0,[奇才] 戈塔特 失误：误传（1 次失误）抢断：詹宁斯（1 次抢断）
WAS,09:13,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
DET,09:14,0,[活塞] 考德威尔-普博 跳投：不中
DET,09:17,0,[活塞] 球队 篮板
DET,09:17,0,[活塞] 詹宁斯 上篮：不中 封盖：戈塔特（1次封盖）
WAS,09:25,0,[奇才] 坦普利 犯规: 个人犯规 (1 次犯规)
WAS,09:39,0,[奇才 4-4] 戈塔特 空中接力灌篮：命中（2分）助攻：皮尔斯（1次助攻）
DET,09:51,0,[活塞 4-2] 门罗 两次罚球第二罚中 （2分）
DET,09:51,0,[活塞 3-2] 门罗 两次罚球第一罚中 （1分）
WAS,09:51,0,[奇才] 内内 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,09:59,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:00,0,[奇才] 内内 跳投：不中
DET,10:22,0,[活塞 2-2] 考德威尔-普博 急停跳投：命中（2分）助攻：德拉蒙德（1次助攻）
WAS,10:44,0,[奇才] 沃尔 失误：超时不运球（1 次失误）
WAS,10:49,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:50,0,[活塞] 门罗 跳投：不中
WAS,11:13,0,[奇才 2-0] 皮尔斯 跳投：命中（2分）助攻：坦普利（1次助攻）
WAS,11:17,0,[奇才] 球队 篮板
WAS,11:17,0,[奇才] 坦普利 跳投：不中 封盖：德拉蒙德（1次封盖）
WAS,11:19,0,[奇才] 球队 篮板
WAS,11:19,0,[奇才] 沃尔 上篮：不中 封盖：考德威尔-普博（1次封盖）
DET,11:23,0,[活塞] 詹宁斯 失误：误传（1 次失误）抢断：坦普利（1 次抢断）
DET,11:27,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:30,0,[奇才] 内内 上篮：不中 封盖：门罗（1次封盖）
WAS,11:35,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:36,0,[活塞] 史密斯 跳投：不中
WAS,12:00,0,戈塔特 与 德拉蒙德  跳球 （考德威尔-普博  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.8,0,[活塞] 巴特勒 三分投篮：不中
DET,00:03.5,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
WAS,00:03.9,0,[奇才 57-59] 亨弗里斯 两次罚球第二罚不中
WAS,00:03.9,0,[奇才] 波特 替换下 沃尔
WAS,00:03.9,0,[奇才 57-59] 亨弗里斯 两次罚球第一罚中 （8分）
DET,00:03.9,0,[活塞] 杰雷布科 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,00:23.6,0,[奇才] 坦普利 替换下 内内
WAS,00:23.6,0,[奇才] 暂停 : 短暂停
DET,00:25.1,0,[活塞 59-56] 詹宁斯 两次罚球第二罚中 （21分）
DET,00:25.1,0,[活塞] 巴特勒 替换下 考德威尔-普博
DET,00:25.1,0,[活塞 58-56] 詹宁斯 两次罚球第一罚中 （20分）
WAS,00:25.1,0,[奇才] 沃尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,00:35.9,0,[奇才 56-57] 皮尔斯 高手上篮：命中（9分）
WAS,00:42.9,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,00:43.9,0,[奇才] 沃尔 上篮：不中
DET,00:50.4,0,[活塞 57-54] 詹宁斯 一次罚球中 （19分）
WAS,00:50.4,0,[奇才] 亨弗里斯 替换下 戈塔特
WAS,00:50.4,0,[奇才] 沃尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,00:50.4,0,[活塞 56-54] 詹宁斯 行进间上篮：命中（18分）助攻：门罗（2次助攻）
WAS,01:12,0,[奇才 54-54] 内内 跳投：命中（8分）助攻：沃尔（6次助攻）
WAS,01:19,0,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:6)
DET,01:20,0,[活塞] 辛格勒 三分投篮：不中
DET,01:36,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:0)
DET,01:37,0,[活塞] 詹宁斯 上篮：不中
WAS,01:44,0,[奇才 52-54] 戈塔特 补篮：命中（6分）
WAS,01:45,0,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:5)
WAS,01:46,0,[奇才] 沃尔 上篮：不中
WAS,01:53,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,01:54,0,[活塞] 门罗 跳投：不中
WAS,02:11,0,[奇才] 巴特勒 犯规: 个人犯规 (1 次犯规)
WAS,02:19,0,[奇才 50-54] 皮尔斯 两次罚球第二罚中 （7分）
DET,02:19,0,[活塞] 杰雷布科 替换下 史密斯
WAS,02:19,0,[奇才 49-54] 皮尔斯 两次罚球第一罚中 （6分）
DET,02:19,0,[活塞] 史密斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
WAS,02:19,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,02:20,0,[活塞] 詹宁斯 三分投篮：不中
WAS,02:41,0,[奇才 48-54] 沃尔 跳投：命中（15分）
DET,02:50,0,[活塞 54-46] 门罗 两次罚球第二罚中 （11分）
DET,02:50,0,[活塞 53-46] 门罗 两次罚球第一罚中 （10分）
WAS,02:50,0,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,03:01,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
WAS,03:02,0,[奇才] 内内 上篮：不中
DET,03:17,0,[活塞 52-46] 史密斯 转身勾手投篮：命中（4分）助攻：詹宁斯（4次助攻）
DET,03:28,0,[活塞] 暂停 : 常规暂停
WAS,03:35,0,[奇才 46-50] 巴特勒 三分远投：命中（7分）助攻：戈塔特（1次助攻）
WAS,03:43,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
DET,03:44,0,[活塞] 考德威尔-普博 跳投：不中
WAS,04:09,0,[奇才 43-50] 沃尔 两次罚球第二罚中 （13分）
DET,04:09,0,[活塞] 詹宁斯 替换下 奥古斯汀
WAS,04:09,0,[奇才 42-50] 沃尔 两次罚球第一罚中 （12分）
DET,04:09,0,[活塞] 辛格勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,04:13,0,[活塞] 门罗 失误：误传（1 次失误）抢断：内内（1 次抢断）
WAS,04:25,0,[奇才] 戈塔特 犯规: 个人犯规 (1 次犯规)
WAS,04:44,0,[奇才 41-50] 内内 跳投：命中（6分）助攻：沃尔（5次助攻）
DET,05:00,0,[活塞 50-39] 门罗 跳投：命中（9分）
WAS,05:18,0,[奇才 39-48] 沃尔 一次罚球中 （11分）
DET,05:18,0,[活塞] 史密斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,05:18,0,[奇才 38-48] 沃尔 后仰跳投：命中（10分）
WAS,05:31,0,[奇才] 戈塔特 替换下 塞拉芬
DET,05:31,0,[活塞] 奥古斯汀 犯规: 个人犯规 (1 次犯规)
DET,05:39,0,[活塞 48-36] 门罗 上篮：命中（7分）
DET,05:40,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:4)
DET,05:41,0,[活塞] 门罗 上篮：不中
DET,05:42,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
DET,05:43,0,[活塞] 门罗 上篮：不中
DET,05:51,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:4)
WAS,05:52,0,[奇才] 皮尔斯 跳投：不中
WAS,06:10,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
DET,06:11,0,[活塞 46-36] 门罗 两次罚球第二罚不中
DET,06:11,0,[活塞 46-36] 门罗 两次罚球第一罚中 （5分）
WAS,06:11,0,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,06:26,0,[奇才 36-45] 内内 上篮：命中（4分）助攻：沃尔（4次助攻）
DET,06:41,0,[活塞] 史密斯 替换下 杰雷布科
WAS,06:41,0,[奇才] 沃尔 替换下 亨弗里斯
WAS,06:41,0,[奇才] 皮尔斯 替换下 波特
WAS,06:41,0,[奇才] 内内 替换下 A 米勒
WAS,06:41,0,[奇才] 暂停 : 常规暂停
DET,06:53,0,[活塞 45-34] 考德威尔-普博 三分远投：命中（12分）助攻：杰雷布科（1次助攻）
DET,07:04,0,[活塞] 门罗 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:05,0,[奇才] 亨弗里斯 跳投：不中
DET,07:22,0,[活塞 42-34] 门罗 上篮：命中（4分）
DET,07:39,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:40,0,[奇才] 亨弗里斯 跳投：不中
DET,07:54,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (2 次犯规)
DET,08:00,0,[活塞] 考德威尔-普博 替换下 巴特勒
DET,08:00,0,[活塞] 门罗 替换下 德拉蒙德
0,08:00,0,暂停 : 官方暂停
DET,08:00,0,[活塞] 德拉蒙德 犯规: 个人犯规 (3 次犯规)
DET,08:08,0,[活塞] 德拉蒙德 失误：丢球（1 次失误）抢断：波特（1 次抢断）
WAS,08:33,0,[奇才 34-40] 巴特勒 后仰跳投：命中（4分）助攻：塞拉芬（1次助攻）
DET,08:52,0,[活塞 40-32] 巴特勒 撤步跳投：命中（5分）
WAS,09:14,0,[奇才 32-38] 亨弗里斯 跳投：命中（7分）助攻：A 米勒（2次助攻）
WAS,09:22,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:23,0,[活塞] 奥古斯汀 跳投：不中
WAS,09:37,0,[奇才 30-38] 亨弗里斯 急停跳投：命中（5分）助攻：巴特勒（1次助攻）
DET,09:55,0,[活塞 38-28] 奥古斯汀 上篮：命中（2分）
WAS,10:08,0,[奇才 28-36] 巴特勒 空中接力上篮：命中（2分）助攻：亨弗里斯（1次助攻）
DET,10:23,0,[活塞 36-26] 杰雷布科 突破上篮：命中（2分）
WAS,10:37,0,[奇才] 塞拉芬 失误：犯规（1 次失误）
WAS,10:37,0,[奇才] 塞拉芬 犯规: 进攻犯规 (1 次犯规)
WAS,10:46,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:48,0,[活塞] 辛格勒 跳投：不中 封盖：波特（1次封盖）
DET,11:07,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:0)
DET,11:08,0,[活塞] 巴特勒 跳投：不中
WAS,11:22,0,[奇才 26-34] 塞拉芬 勾手投篮：命中（2分）助攻：A 米勒（1次助攻）
DET,11:33,0,[活塞] 辛格勒 失误：丢球（1 次失误）抢断：巴特勒（1 次抢断）
DET,11:44,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:45,0,[奇才] 波特 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.3,0,[奇才] 沃尔 三分投篮：不中
DET,00:01.0,0,[活塞 85-82] 门罗 一次罚球中 （18分）
WAS,00:01.0,0,[奇才] 波特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,00:01.0,0,[活塞 84-82] 门罗 上篮：命中（17分）
DET,00:01.3,0,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:6)
DET,00:01.9,0,[活塞] 杰雷布科 三分投篮：不中
DET,00:26.7,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:6)
WAS,00:27.8,0,[奇才] 沃尔 跳投：不中
DET,00:42.9,0,[活塞 82-82] 詹宁斯 行进间反手上篮：命中（30分）
WAS,00:54.9,0,[奇才 82-80] 波特 跳投：命中（2分）助攻：沃尔（9次助攻）
DET,01:11,0,[活塞 80-80] 詹宁斯 两次罚球第二罚中 （28分）
DET,01:11,0,[活塞 79-80] 詹宁斯 两次罚球第一罚中 （27分）
WAS,01:11,0,[奇才] 巴特勒 替换下 坦普利
WAS,01:11,0,[奇才] 暂停 : 常规暂停
WAS,01:11,0,[奇才] 坦普利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,01:25,0,[奇才 80-78] 沃尔 急停跳投：命中（24分）
WAS,01:36,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:3)
DET,01:37,0,[活塞] 詹宁斯 跳投：不中
WAS,01:59,0,[奇才 78-78] 塞拉芬 跳投：命中（4分）助攻：沃尔（8次助攻）
DET,02:13,0,[活塞 78-76] 詹宁斯 行进间挑篮：命中（26分）
DET,02:20,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:2)
WAS,02:22,0,[奇才] 波特 三分投篮：不中
WAS,02:29,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:3)
DET,02:30,0,[活塞] 巴特勒 跳投：不中
WAS,02:54,0,[奇才 76-76] 坦普利 行进间补篮：命中（6分）
WAS,02:55,0,[奇才] 坦普利 篮板球 (进攻篮板:2 防守篮板:1)
WAS,02:56,0,[奇才] 塞拉芬 跳投：不中
WAS,03:08,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
DET,03:09,0,[活塞 76-74] 詹宁斯 一次罚球不中
WAS,03:09,0,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,03:09,0,[活塞 76-74] 詹宁斯 跑投：命中（24分）
DET,03:17,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:1)
WAS,03:18,0,[奇才] 沃尔 跳投：不中
DET,03:29,0,[活塞] 门罗 替换下 德拉蒙德
DET,03:29,0,[活塞] 德拉蒙德 失误：犯规（2 次失误）
DET,03:29,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (4 次犯规)
WAS,03:32,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,03:32,0,[奇才] 波特 替换下 皮尔斯
WAS,03:32,0,[奇才] 坦普利 犯规: 个人犯规 (3 次犯规)
WAS,03:44,0,[奇才 74-74] 沃尔 漂移投篮：命中（22分）
DET,04:01,0,[活塞 74-72] 杰雷布科 跳投：命中（4分）助攻：詹宁斯（8次助攻）
DET,04:12,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,04:13,0,[奇才] 戈塔特 跳投：不中
DET,04:42,0,[活塞 72-72] 考德威尔-普博 三分远投：命中（18分）助攻：詹宁斯（7次助攻）
DET,04:49,0,[活塞] 杰雷布科 替换下 门罗
WAS,04:49,0,[奇才] 坦普利 犯规: 个人犯规 (2 次犯规)
WAS,04:57,0,[奇才] 亨弗里斯 失误：出界（1 次失误）
DET,05:02,0,[活塞] 巴特勒 失误：误传（1 次失误）抢断：戈塔特（1 次抢断）
WAS,05:03,0,[奇才] 亨弗里斯 替换下 内内
WAS,05:24,0,[奇才] 皮尔斯 失误：走步（2 次失误）
DET,05:37,0,[活塞 69-72] 门罗 勾手投篮：命中（15分）助攻：詹宁斯（6次助攻）
WAS,05:56,0,[奇才 72-67] 皮尔斯 突破灌篮：命中（13分）助攻：戈塔特（2次助攻）
DET,06:04,0,[活塞] 巴特勒 犯规: 个人犯规 (2 次犯规)
DET,06:15,0,[活塞 67-70] 詹宁斯 两次罚球第二罚中 （22分）
DET,06:15,0,[活塞] 球队 篮板
DET,06:15,0,[活塞 66-70] 詹宁斯 两次罚球第一罚不中
WAS,06:15,0,[奇才] 内内 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,06:21,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:4)
WAS,06:23,0,[奇才] 皮尔斯 三分投篮：不中
WAS,06:26,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:1)
WAS,06:27,0,[奇才] 戈塔特 跳投：不中 封盖：德拉蒙德（2次封盖）
DET,06:47,0,[活塞 66-70] 考德威尔-普博 三分远投：命中（15分）助攻：门罗（3次助攻）
DET,07:00,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:01,0,[奇才] 坦普利 跳投：不中
DET,07:15,0,[活塞] 巴特勒 替换下 史密斯
DET,07:15,0,[活塞] 史密斯 犯规: 个人犯规 (4 次犯规)
WAS,07:24,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:7)
DET,07:25,0,[活塞] 史密斯 跳投：不中
DET,07:48,0,[活塞] 暂停 : 常规暂停
WAS,07:48,0,[奇才 70-63] 沃尔 漂移投篮：命中（20分）
WAS,07:56,0,[奇才 68-63] 沃尔 技术犯规罚篮中 （18分）
DET,07:56,0,[活塞] 德拉蒙德 犯规: 防守3秒 (3 次犯规)
WAS,08:08,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
DET,08:09,0,[活塞] 詹宁斯 三分投篮：不中
DET,08:16,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:6)
WAS,08:17,0,[奇才] 戈塔特 跳投：不中
DET,08:25,0,[活塞] 门罗 失误：丢球（2 次失误）抢断：沃尔（3 次抢断）
WAS,08:44,0,[奇才 67-63] 沃尔 急停跳投：命中（17分）
DET,08:53,0,[活塞] 史密斯 失误：走步（2 次失误）
WAS,09:11,0,[奇才 65-63] 皮尔斯 突破挑篮：命中（11分）助攻：沃尔（7次助攻）
DET,09:27,0,[活塞 63-63] 德拉蒙德 空中接力灌篮：命中（2分）助攻：詹宁斯（5次助攻）
DET,09:31,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:5)
WAS,09:32,0,[奇才] 皮尔斯 三分投篮：不中
DET,09:42,0,[活塞] 詹宁斯 失误：误传（2 次失误）抢断：沃尔（2 次抢断）
WAS,09:57,0,[奇才 63-61] 戈塔特 上篮：命中（10分）
WAS,09:59,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:6)
WAS,10:00,0,[奇才] 沃尔 跳投：不中
WAS,10:07,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
DET,10:08,0,[活塞] 考德威尔-普博 跳投：不中
WAS,10:25,0,[奇才 61-61] 坦普利 两次罚球第二罚中 （4分）
WAS,10:25,0,[奇才 60-61] 坦普利 两次罚球第一罚中 （3分）
DET,10:25,0,[活塞] 詹宁斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,10:30,0,[活塞 61-59] 门罗 跳投：命中（13分）
WAS,10:51,0,[奇才 59-59] 戈塔特 转身后仰投篮：命中（8分）
WAS,11:00,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:01,0,[活塞] 门罗 跳投：不中
WAS,11:17,0,[奇才] 皮尔斯 失误：走步（1 次失误）
WAS,11:23,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:24,0,[活塞] 史密斯 三分投篮：不中
DET,11:40,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
WAS,11:42,0,[奇才] 戈塔特 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:00.4,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
DET,00:00.9,0,[活塞] 考德威尔-普博 三分投篮：不中
DET,00:04.0,0,[活塞] 暂停 : 常规暂停
WAS,00:04.0,0,[奇才 107-103] 巴特勒 两次罚球第二罚中 （18分）
WAS,00:04.0,0,[奇才 106-103] 巴特勒 两次罚球第一罚中 （17分）
DET,00:04.0,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
WAS,00:05.8,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:7)
WAS,00:07.2,0,[奇才 105-103] 沃尔 两次罚球第二罚不中
WAS,00:07.2,0,[奇才] 坦普利 替换下 A 米勒
WAS,00:07.2,0,[奇才 105-103] 沃尔 两次罚球第一罚中 （27分）
DET,00:07.2,0,[活塞] 詹宁斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,00:08.2,0,[奇才] A 米勒 替换下 坦普利
WAS,00:08.2,0,[奇才] 暂停 : 短暂停
DET,00:08.2,0,[活塞 103-104] 考德威尔-普博 突破上篮：命中（20分）助攻：詹宁斯（10次助攻）
WAS,00:14.2,0,[奇才] 巴特勒 替换下 A 米勒
DET,00:14.2,0,[活塞] 暂停 : 短暂停
WAS,00:14.2,0,[奇才 104-101] A 米勒 两次罚球第二罚中 （1分）
WAS,00:14.2,0,[奇才] 坦普利 替换下 巴特勒
WAS,00:14.2,0,[奇才] 球队 篮板
WAS,00:14.2,0,[奇才 103-101] A 米勒 两次罚球第一罚不中
DET,00:14.2,0,[活塞] 史密斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
DET,00:19.5,0,[活塞] 詹宁斯 犯规: 个人犯规 (3 次犯规)
WAS,00:20.5,0,[奇才] 巴特勒 替换下 坦普利
WAS,00:20.5,0,[奇才] A 米勒 替换下 戈塔特
WAS,00:20.5,0,[奇才] 暂停 : 短暂停
WAS,00:21.9,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:7)
DET,00:22.6,0,[活塞 101-103] 辛格勒 两次罚球第二罚不中
DET,00:22.6,0,[活塞 101-103] 辛格勒 两次罚球第一罚中 （6分）
WAS,00:22.6,0,[奇才] 沃尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,00:23.9,0,[活塞] 辛格勒 篮板球 (进攻篮板:2 防守篮板:0)
DET,00:24.9,0,[活塞] 史密斯 跳投：不中
WAS,00:38.4,0,[奇才] 坦普利 替换下 巴特勒
DET,00:38.4,0,[活塞] 暂停 : 短暂停
WAS,00:38.9,0,[奇才 103-100] 戈塔特 强力灌篮：命中（14分）助攻：内内（1次助攻）
DET,00:59.0,0,[活塞] 门罗 失误：出界（3 次失误）
WAS,01:11,0,[奇才 101-100] 沃尔 漂移投篮：命中（26分）
DET,01:27,0,[活塞 100-99] 詹宁斯 上篮：命中（32分）助攻：史密斯（3次助攻）
WAS,01:32,0,[奇才] 内内 失误：丢球（2 次失误）抢断：辛格勒（1 次抢断）
WAS,01:50,0,[奇才] 戈塔特 篮板球 (进攻篮板:5 防守篮板:8)
DET,01:50,0,[活塞] 詹宁斯 三分投篮：不中
WAS,02:12,0,[奇才 99-98] 戈塔特 后仰跳投：命中（12分）助攻：皮尔斯（2次助攻）
WAS,02:16,0,[奇才] 戈塔特 篮板球 (进攻篮板:5 防守篮板:7)
WAS,02:18,0,[奇才] 内内 跳投：不中
WAS,02:36,0,[奇才] 球队 篮板
DET,02:37,0,[活塞] 考德威尔-普博 三分投篮：不中
WAS,02:40,0,[奇才] 戈塔特 替换下 亨弗里斯
DET,02:40,0,[活塞] 暂停 : 常规暂停
DET,02:57,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:9)
WAS,02:58,0,[奇才] 沃尔 上篮：不中
WAS,03:12,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:7)
DET,03:13,0,[活塞] 辛格勒 三分投篮：不中
WAS,03:28,0,[奇才] 内内 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
DET,03:54,0,[活塞 98-97] 史密斯 高手上篮：命中（6分）助攻：詹宁斯（9次助攻）
DET,03:58,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:2)
WAS,04:01,0,[奇才] 沃尔 上篮：不中
WAS,04:06,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:6)
DET,04:07,0,[活塞] 詹宁斯 上篮：不中
DET,04:14,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:8)
WAS,04:15,0,[奇才] 皮尔斯 跳投：不中
WAS,04:39,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:6)
DET,04:40,0,[活塞] 辛格勒 跳投：不中
WAS,05:09,0,[奇才 97-96] 巴特勒 三分远投：命中（16分）助攻：沃尔（11次助攻）
WAS,05:15,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:3)
DET,05:17,0,[活塞] 门罗 上篮：不中 封盖：亨弗里斯（2次封盖）
DET,05:35,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:3)
WAS,05:36,0,[奇才] 皮尔斯 三分投篮：不中
DET,05:45,0,[活塞] 门罗 替换下 德拉蒙德
DET,05:45,0,[活塞] 考德威尔-普博 替换下 巴特勒
DET,05:45,0,[活塞] 詹宁斯 替换下 奥古斯汀
WAS,05:45,0,[奇才] 暂停 : 常规暂停
DET,05:45,0,[活塞] 巴特勒 犯规: 个人犯规 (3 次犯规)
WAS,05:53,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:2)
DET,05:54,0,[活塞] 史密斯 跳投：不中
WAS,06:08,0,[奇才 94-96] 巴特勒 跳投：命中（13分）助攻：沃尔（10次助攻）
DET,06:21,0,[活塞 96-92] 奥古斯汀 两次罚球第二罚中 （8分）
WAS,06:21,0,[奇才] 皮尔斯 替换下 波特
WAS,06:21,0,[奇才] 内内 替换下 塞拉芬
WAS,06:21,0,[奇才] 沃尔 替换下 A 米勒
DET,06:21,0,[活塞 95-92] 奥古斯汀 两次罚球第一罚中 （7分）
WAS,06:21,0,[奇才] 塞拉芬 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
WAS,06:40,0,[奇才 92-94] 巴特勒 跑投：命中（11分）助攻：A 米勒（7次助攻）
DET,06:57,0,[活塞 94-90] 奥古斯汀 突破擦板投篮：命中（6分）
DET,07:06,0,[活塞] 史密斯 篮板球 (进攻篮板:0 防守篮板:7)
WAS,07:07,0,[奇才] 亨弗里斯 三分投篮：不中
DET,07:28,0,[活塞 92-90] 辛格勒 三分远投：命中（5分）助攻：史密斯（2次助攻）
DET,07:49,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:50,0,[奇才] 塞拉芬 跳投：不中
DET,08:02,0,[活塞] 史密斯 替换下 杰雷布科
0,08:02,0,暂停 : 官方暂停
DET,08:02,0,[活塞] 失误 : 24秒违例
DET,08:02,0,[活塞] 球队 篮板
DET,08:02,0,[活塞] 德拉蒙德 跳投：不中
WAS,08:31,0,[奇才 90-89] 巴特勒 跑投：命中（9分）助攻：A 米勒（6次助攻）
WAS,08:37,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:39,0,[活塞] 奥古斯汀 上篮：不中 封盖：亨弗里斯（1次封盖）
DET,08:57,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
WAS,08:58,0,[奇才] 巴特勒 跳投：不中
WAS,09:13,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:5)
DET,09:14,0,[活塞] 奥古斯汀 跳投：不中
WAS,09:29,0,[奇才] A 米勒 犯规: 个人犯规 (2 次犯规)
WAS,09:40,0,[奇才 88-89] 亨弗里斯 突破灌篮：命中（12分）助攻：A 米勒（5次助攻）
DET,09:45,0,[活塞] 奥古斯汀 失误：误传（1 次失误）抢断：波特（2 次抢断）
WAS,09:50,0,[奇才] A 米勒 犯规: 个人犯规 (1 次犯规)
WAS,09:52,0,[奇才] 巴特勒 失误：误传（1 次失误）抢断：杰雷布科（1 次抢断）
DET,10:09,0,[活塞 89-86] 奥古斯汀 突破挑篮：命中（4分）
WAS,10:27,0,[奇才 86-87] 亨弗里斯 跳投：命中（10分）助攻：A 米勒（4次助攻）
WAS,10:42,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:4)
DET,10:43,0,[活塞] 奥古斯汀 三分投篮：不中
DET,10:48,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:5)
WAS,10:49,0,[奇才] 亨弗里斯 上篮：不中
WAS,10:51,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:3)
WAS,10:52,0,[奇才] 塞拉芬 上篮：不中
DET,11:06,0,[活塞 87-84] 杰雷布科 两次罚球第二罚中 （6分）
DET,11:06,0,[活塞] 德拉蒙德 替换下 门罗
DET,11:06,0,[活塞 86-84] 杰雷布科 两次罚球第一罚中 （5分）
WAS,11:06,0,[奇才] 塞拉芬 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,11:23,0,[奇才 84-85] 塞拉芬 勾手投篮：命中（6分）助攻：A 米勒（3次助攻）
WAS,11:37,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
DET,11:38,0,[活塞] 门罗 跳投：不中
WAS,11:47,0,[奇才] 巴特勒 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
