1
0,00:00.0,0,本节比赛结束
IND,00:02.9,101133,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:03.8,2590,[黄蜂] 威廉姆斯 跳投：不中
IND,00:16.3,201228,[步行者 22-25] 沃特森 三分远投：命中（3分）
IND,00:29.4,204014,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:29.9,203798,[黄蜂] 海尔斯顿 三分投篮：不中
IND,00:43.2,204014,[步行者] 鲁德兹 替换下 迈尔斯
CHA,00:43.2,0,[黄蜂] 暂停 : 短暂停
IND,00:45.9,101139,[步行者] 迈尔斯 失误：丢球（1 次失误）抢断：泰勒（1 次抢断）
CHA,01:01,2590,[黄蜂] 威廉姆斯 失误：出界（1 次失误）
IND,01:10,201155,[步行者] 斯塔基 失误：犯规（2 次失误）
IND,01:10,201155,[步行者] 斯塔基 犯规: 带球撞人 (1 次犯规)
IND,01:14,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:16,2590,[黄蜂] 威廉姆斯 跳投：不中
IND,01:33,101139,[步行者 19-25] 迈尔斯 三分远投：命中（9分）助攻：斯科拉（1次助攻）
CHA,01:43,101131,[黄蜂] 马克希尔 替换下 威廉姆斯
IND,01:43,201228,[步行者] 沃特森 替换下 G 希尔
IND,01:43,0,[步行者] 暂停 : 短暂停
CHA,01:43,2590,[黄蜂 25-16] 威廉姆斯 跳投：命中（6分）
IND,01:48,201155,[步行者] 斯塔基 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
CHA,02:08,2590,[黄蜂 23-16] 威廉姆斯 急停跳投：命中（4分）
IND,02:23,101139,[步行者 16-21] 迈尔斯 撤步跳投：命中（6分）助攻：G 希尔（5次助攻）
CHA,02:32,203798,[黄蜂] 海尔斯顿 犯规: 个人犯规 (1 次犯规)
CHA,02:41,2590,[黄蜂 21-14] 威廉姆斯 跑投：命中（2分）
CHA,02:52,203798,[黄蜂] 海尔斯顿 替换下 沃克
IND,02:52,2449,[步行者] 斯科拉 犯规: 无球犯规 (1 次犯规)
CHA,02:52,0,[黄蜂] 球队 篮板
IND,02:53,201588,[步行者] G 希尔 跳投：不中
CHA,03:11,101107,[黄蜂 19-14] 威廉姆斯 三分远投：命中（10分）助攻：沃克（3次助攻）
CHA,03:28,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:29,201588,[步行者] G 希尔 跳投：不中
CHA,03:53,101107,[黄蜂 16-14] 威廉姆斯 跳投：命中（7分）助攻：沃克（2次助攻）
IND,04:00,101133,[步行者] 马辛米 替换下 韦斯特
IND,04:00,2449,[步行者] 斯科拉 替换下 希伯特
CHA,04:00,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,04:00,2590,[黄蜂] 威廉姆斯 替换下 亨德森
CHA,04:00,0,[黄蜂] 暂停 : 常规暂停
IND,04:08,201155,[步行者 14-14] 斯塔基 突破上篮：命中（2分）助攻：G 希尔（4次助攻）
IND,04:14,2561,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:1)
IND,04:15,201579,[步行者] 希伯特 跳投：不中
IND,04:29,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
CHA,04:29,201945,[黄蜂] 亨德森 跳投：不中
CHA,04:46,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
IND,04:46,201579,[步行者 12-14] 希伯特 一次罚球不中
CHA,04:46,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,04:46,201579,[步行者 12-14] 希伯特 反手上篮：命中（4分）
IND,05:02,201155,[步行者] 斯塔基 替换下 S 希尔
IND,05:02,0,[步行者] 球队 篮板
IND,05:04,101139,[步行者] 迈尔斯 跳投：不中
IND,05:21,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,05:22,201945,[黄蜂] 亨德森 跳投：不中
IND,05:45,2561,[步行者 10-14] 韦斯特 跳投：命中（2分）助攻：G 希尔（3次助攻）
CHA,05:59,2744,[黄蜂 14-8] 杰弗森 跳投：命中（4分）助攻：沃克（1次助攻）
CHA,06:12,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,06:13,101139,[步行者] 迈尔斯 三分投篮：不中
IND,06:20,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
CHA,06:21,2744,[黄蜂] 杰弗森 上篮：不中
IND,06:40,2561,[步行者] 韦斯特 失误：丢球（1 次失误）抢断：杰弗森（1 次抢断）
IND,06:51,0,[步行者] 暂停 : 常规暂停
CHA,06:59,201945,[黄蜂 12-8] 亨德森 三分远投：命中（5分）助攻：威廉姆斯（2次助攻）
IND,07:02,203524,[步行者] S 希尔 犯规: 个人犯规 (1 次犯规)
CHA,07:07,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:08,201579,[步行者] 希伯特 跳投：不中
IND,07:17,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:18,202689,[黄蜂] 沃克 三分投篮：不中
CHA,07:27,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:28,201588,[步行者] G 希尔 三分投篮：不中
IND,07:41,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:42,2744,[黄蜂] 杰弗森 跳投：不中
IND,08:09,201588,[步行者 8-9] G 希尔 反手上篮：命中（2分）助攻：韦斯特（2次助攻）
CHA,08:20,202689,[黄蜂] 沃克 失误：丢球（1 次失误）抢断：G 希尔（1 次抢断）
CHA,08:29,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,08:31,203524,[步行者] S 希尔 上篮：不中 封盖：亨德森（1次封盖）
CHA,08:44,101107,[黄蜂 9-6] 威廉姆斯 一次罚球中 （5分）
IND,08:44,101139,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,08:44,101107,[黄蜂 8-6] 威廉姆斯 上篮：命中（4分）
IND,08:47,201588,[步行者] G 希尔 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
CHA,09:06,201945,[黄蜂 6-6] 亨德森 跳投：命中（2分）助攻：泰勒（1次助攻）
IND,09:21,101139,[步行者 6-4] 迈尔斯 上篮：命中（4分）助攻：G 希尔（2次助攻）
CHA,09:42,2744,[黄蜂 4-4] 杰弗森 转身跳投：命中（2分）助攻：威廉姆斯（1次助攻）
CHA,10:01,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:02,201579,[步行者] 希伯特 跳投：不中
CHA,10:16,101107,[黄蜂 2-4] 威廉姆斯 两次罚球第二罚中 （2分）
CHA,10:16,101107,[黄蜂 1-4] 威廉姆斯 两次罚球第一罚中 （1分）
IND,10:16,2561,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,10:23,203106,[黄蜂] 泰勒 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:24,201588,[步行者] G 希尔 跳投：不中
IND,10:31,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,10:32,202689,[黄蜂] 沃克 跳投：不中
CHA,10:40,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:41,2561,[步行者] 韦斯特 补篮：不中
IND,10:41,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,10:42,2561,[步行者] 韦斯特 上篮：不中
IND,10:57,203524,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:58,101107,[黄蜂] 威廉姆斯 跳投：不中
IND,11:12,201579,[步行者 4-0] 希伯特 勾手擦板：命中（2分）助攻：韦斯特（1次助攻）
IND,11:18,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:19,2744,[黄蜂] 杰弗森 跳投：不中 封盖：迈尔斯（1次封盖）
IND,11:44,101139,[步行者 2-0] 迈尔斯 跳投：命中（2分）助攻：G 希尔（1次助攻）
IND,12:00,201579,希伯特 与 杰弗森  跳球 （G 希尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:13.0,202730,[步行者 49-38] 阿伦 跳投：命中（6分）助攻：G 希尔（6次助攻）
IND,00:33.4,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:3)
CHA,00:35.9,202689,[黄蜂] 沃克 上篮：不中 封盖：迈尔斯（2次封盖）
CHA,00:53.9,202689,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:55.9,101139,[步行者] 迈尔斯 上篮：不中 封盖：毕永博（3次封盖）
CHA,01:16,202689,[黄蜂 38-47] 沃克 两次罚球第二罚中 （1分）
CHA,01:16,0,[黄蜂] 球队 篮板
CHA,01:16,202689,[黄蜂 37-47] 沃克 两次罚球第一罚不中
IND,01:16,201588,[步行者] G 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,01:25,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:26,101139,[步行者] 迈尔斯 三分投篮：不中
IND,01:30,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:2)
IND,01:31,2449,[步行者] 斯科拉 跳投：不中 封盖：毕永博（2次封盖）
IND,01:49,0,[步行者] 暂停 : 常规暂停
CHA,01:49,202687,[黄蜂] 毕永博 失误：丢球（1 次失误）抢断：沃特森（3 次抢断）
CHA,02:02,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:3)
IND,02:03,201228,[步行者] 沃特森 三分投篮：不中
CHA,02:22,202687,[黄蜂 37-47] 毕永博 扣篮：命中（5分）助攻：威廉姆斯（3次助攻）
CHA,02:40,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,02:40,0,[黄蜂] 暂停 : 常规暂停
IND,02:49,202730,[步行者 47-35] 阿伦 上篮：命中（4分）
IND,02:51,202730,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:2)
IND,02:51,201588,[步行者] G 希尔 跳投：不中
IND,03:04,0,[步行者] 球队 篮板
CHA,03:04,202689,[黄蜂] 沃克 三分投篮：不中
IND,03:19,202730,[步行者 45-35] 阿伦 两次罚球第二罚中 （2分）
IND,03:19,202730,[步行者 44-35] 阿伦 两次罚球第一罚中 （1分）
CHA,03:19,202689,[黄蜂] 沃克 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
IND,03:19,202730,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:2)
IND,03:20,101139,[步行者] 迈尔斯 三分投篮：不中
CHA,03:41,201945,[黄蜂 35-43] 亨德森 上篮：命中（9分）助攻：威廉姆斯（1次助攻）
IND,03:47,2449,[步行者] 斯科拉 失误：丢球（1 次失误）抢断：威廉姆斯（2 次抢断）
CHA,03:52,202689,[黄蜂] 沃克 失误：误传（2 次失误）抢断：沃特森（2 次抢断）
IND,04:03,101139,[步行者 43-33] 迈尔斯 两次罚球第二罚中 （11分）
IND,04:03,101139,[步行者 42-33] 迈尔斯 两次罚球第一罚中 （10分）
CHA,04:03,201945,[黄蜂] 亨德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,04:23,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,04:24,101107,[黄蜂] 威廉姆斯 跳投：不中
CHA,04:34,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:5)
IND,04:34,202730,[步行者] 阿伦 跳投：不中
IND,04:44,202730,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
CHA,04:45,2744,[黄蜂] 杰弗森 跳投：不中
IND,05:03,101139,[步行者] 迈尔斯 替换下 斯塔基
IND,05:03,201155,[步行者] 斯塔基 失误：犯规（3 次失误）
IND,05:03,201155,[步行者] 斯塔基 犯规: 带球撞人 (2 次犯规)
IND,05:13,202730,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:1)
CHA,05:14,201945,[黄蜂] 亨德森 跳投：不中
IND,05:27,201228,[步行者 41-33] 沃特森 三次罚球第三罚中 （9分）
IND,05:27,201228,[步行者 40-33] 沃特森 三次罚球第二罚中 （8分）
IND,05:27,0,[步行者] 球队 篮板
IND,05:27,201228,[步行者 39-33] 沃特森 三次罚球第一罚不中
CHA,05:27,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
IND,05:34,202730,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
IND,05:35,2449,[步行者] 斯科拉 补篮：不中
IND,05:35,2449,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:5)
IND,05:37,2449,[步行者] 斯科拉 补篮：不中
IND,05:37,2449,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:5)
IND,05:38,201155,[步行者] 斯塔基 上篮：不中
0,05:51,0,暂停 : 官方暂停
CHA,05:51,201945,[黄蜂] 亨德森 失误：出界（2 次失误）
IND,06:05,201155,[步行者 39-33] 斯塔基 三分远投：命中（9分）
IND,06:08,201155,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:1)
IND,06:10,201228,[步行者] 沃特森 跳投：不中
IND,06:20,201588,[步行者] G 希尔 替换下 鲁德兹
CHA,06:20,2744,[黄蜂] 杰弗森 替换下 毕永博
IND,06:34,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:5)
CHA,06:35,201945,[黄蜂] 亨德森 跳投：不中
IND,06:43,202730,[步行者] 阿伦 替换下 马辛米
CHA,06:43,101107,[黄蜂] 威廉姆斯 替换下 海尔斯顿
CHA,06:43,202689,[黄蜂] 沃克 替换下 马克希尔
CHA,06:43,0,[黄蜂] 暂停 : 常规暂停
IND,06:51,201155,[步行者 36-33] 斯塔基 突破上篮：命中（6分）
IND,06:59,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:4)
CHA,07:00,2590,[黄蜂] 威廉姆斯 三分投篮：不中
IND,07:13,201228,[步行者 34-33] 沃特森 上篮：命中（7分）
CHA,07:17,201945,[黄蜂] 亨德森 失误：误传（1 次失误）抢断：沃特森（1 次抢断）
CHA,07:26,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:4)
IND,07:27,2449,[步行者] 斯科拉 跳投：不中
CHA,07:45,202687,[黄蜂 33-32] 毕永博 强力灌篮：命中（3分）助攻：亨德森（1次助攻）
IND,08:00,201228,[步行者 32-31] 沃特森 漂移投篮：命中（5分）
CHA,08:13,2590,[黄蜂 31-30] 威廉姆斯 三分远投：命中（9分）助攻：海尔斯顿（1次助攻）
CHA,08:21,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:2)
CHA,08:23,202687,[黄蜂] 毕永博 上篮：不中 封盖：马辛米（2次封盖）
IND,08:42,201155,[步行者 30-28] 斯塔基 上篮：命中（4分）
IND,08:50,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
CHA,08:51,203798,[黄蜂] 海尔斯顿 上篮：不中
CHA,08:51,203798,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:0)
CHA,08:53,203798,[黄蜂] 海尔斯顿 上篮：不中 封盖：马辛米（1次封盖）
CHA,09:07,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:2)
IND,09:07,201155,[步行者] 斯塔基 跳投：不中
IND,09:14,0,[步行者] 球队 篮板
IND,09:15,2449,[步行者] 斯科拉 上篮：不中 封盖：毕永博（1次封盖）
IND,09:28,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
CHA,09:29,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,09:43,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:3)
IND,09:44,201228,[步行者] 沃特森 跳投：不中
IND,09:51,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:52,202687,[黄蜂] 毕永博 跳投：不中
IND,10:09,204014,[步行者 28-28] 鲁德兹 三分远投：命中（3分）助攻：沃特森（1次助攻）
CHA,10:19,2590,[黄蜂] 威廉姆斯 失误：误传（2 次失误）抢断：鲁德兹（1 次抢断）
IND,10:38,2449,[步行者 25-28] 斯科拉 两次罚球第二罚中 （3分）
IND,10:38,2449,[步行者 24-28] 斯科拉 两次罚球第一罚中 （2分）
CHA,10:38,101131,[黄蜂] 马克希尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
CHA,10:53,201945,[黄蜂 28-23] 亨德森 跳投：命中（7分）助攻：马克希尔（1次助攻）
IND,11:14,2449,[步行者 23-26] 斯科拉 两次罚球第二罚中 （1分）
IND,11:14,0,[步行者] 球队 篮板
IND,11:14,2449,[步行者 22-26] 斯科拉 两次罚球第一罚不中
CHA,11:14,101131,[黄蜂] 马克希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,11:35,202687,[黄蜂 26-22] 毕永博 两次罚球第二罚中 （1分）
CHA,11:35,0,[黄蜂] 球队 篮板
CHA,11:35,202687,[黄蜂 25-22] 毕永博 两次罚球第一罚不中
IND,11:35,101133,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,11:36,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:1)
CHA,11:37,2590,[黄蜂] 威廉姆斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.0,101107,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,00:11.8,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:8)
IND,00:12.8,201588,[步行者] G 希尔 跳投：不中
IND,00:36.5,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:5)
CHA,00:37.9,101107,[黄蜂] 威廉姆斯 三分投篮：不中
IND,00:53.8,101133,[步行者 70-47] 马辛米 扣篮：命中（4分）助攻：斯塔基（1次助攻）
IND,01:07,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:6)
CHA,01:08,202689,[黄蜂] 沃克 跳投：不中
CHA,01:19,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:7)
IND,01:20,201155,[步行者] 斯塔基 三分投篮：不中
CHA,01:36,2590,[黄蜂] 威廉姆斯 失误：丢球（3 次失误）抢断：韦斯特（1 次抢断）
CHA,01:45,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
IND,01:46,101139,[步行者] 迈尔斯 跳投：不中
IND,01:59,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
CHA,01:59,202362,[黄蜂] 史蒂文森 上篮：不中
CHA,02:18,202362,[黄蜂] 史蒂文森 替换下 海尔斯顿
CHA,02:18,0,[黄蜂] 暂停 : 常规暂停
IND,02:19,201155,[步行者 68-47] 斯塔基 三分远投：命中（12分）助攻：G 希尔（10次助攻）
CHA,02:32,101131,[黄蜂] 马克希尔 失误：丢球（1 次失误）
CHA,02:33,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:3 防守篮板:1)
CHA,02:34,203798,[黄蜂] 海尔斯顿 上篮：不中
CHA,02:36,203798,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:2 防守篮板:0)
CHA,02:38,203798,[黄蜂] 海尔斯顿 三分投篮：不中
CHA,02:41,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:2 防守篮板:1)
CHA,02:43,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,02:56,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,02:56,101133,[步行者 65-47] 马辛米 一次罚球不中
CHA,02:56,202689,[黄蜂] 沃克 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
IND,02:56,101133,[步行者 65-47] 马辛米 勾手擦板：命中（2分）
IND,02:56,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
IND,02:56,201155,[步行者] 斯塔基 跳投：不中
IND,03:14,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:4)
CHA,03:15,101131,[黄蜂] 马克希尔 补篮：不中
CHA,03:15,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:0)
CHA,03:17,202689,[黄蜂] 沃克 跳投：不中
IND,03:35,2561,[步行者 63-47] 韦斯特 跳投：命中（6分）助攻：G 希尔（9次助攻）
CHA,03:48,101131,[黄蜂] 马克希尔 替换下 毕永博
CHA,03:48,202687,[黄蜂] 毕永博 失误：犯规（2 次失误）
CHA,03:48,202687,[黄蜂] 毕永博 犯规: 进攻犯规 (1 次犯规)
IND,04:05,201588,[步行者 61-47] G 希尔 行进间打板投篮：命中（4分）
CHA,04:15,202689,[黄蜂 47-59] 沃克 两次罚球第二罚中 （6分）
IND,04:15,201155,[步行者] 斯塔基 替换下 S 希尔
IND,04:15,101133,[步行者] 马辛米 替换下 希伯特
IND,04:15,0,[步行者] 暂停 : 常规暂停
CHA,04:15,203798,[黄蜂] 海尔斯顿 替换下 亨德森
CHA,04:15,202689,[黄蜂 46-59] 沃克 两次罚球第一罚中 （5分）
IND,04:15,201588,[步行者] G 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,04:24,201579,[步行者] 希伯特 失误：丢球（2 次失误）抢断：沃克（1 次抢断）
IND,04:34,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:5)
CHA,04:35,201945,[黄蜂] 亨德森 跳投：不中
CHA,04:57,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:7)
IND,04:58,201588,[步行者] G 希尔 跳投：不中
CHA,05:21,201945,[黄蜂 45-59] 亨德森 两次罚球第二罚中 （12分）
CHA,05:21,2590,[黄蜂] 威廉姆斯 替换下 泰勒
CHA,05:21,0,[黄蜂] 球队 篮板
CHA,05:21,201945,[黄蜂 44-59] 亨德森 两次罚球第一罚不中
IND,05:21,203524,[步行者] S 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,05:44,101107,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
IND,05:45,101139,[步行者] 迈尔斯 跳投：不中
IND,06:00,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:6)
CHA,06:01,202687,[黄蜂] 毕永博 补篮：不中
CHA,06:01,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:4 防守篮板:5)
CHA,06:03,202689,[黄蜂] 沃克 跳投：不中
IND,06:15,201579,[步行者] 希伯特 失误：误传（1 次失误）
IND,06:17,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:5)
IND,06:18,203524,[步行者] S 希尔 上篮：不中 封盖：威廉姆斯（1次封盖）
CHA,06:21,202689,[黄蜂] 沃克 失误：丢球（4 次失误）抢断：G 希尔（3 次抢断）
CHA,06:29,0,[黄蜂] 暂停 : 常规暂停
IND,06:39,201579,[步行者 59-44] 希伯特 扣篮：命中（6分）助攻：韦斯特（3次助攻）
CHA,06:51,201945,[黄蜂] 亨德森 失误：误传（3 次失误）抢断：希伯特（1 次抢断）
IND,07:09,2561,[步行者 57-44] 韦斯特 跳投：命中（4分）助攻：G 希尔（8次助攻）
IND,07:27,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:5)
CHA,07:27,202687,[黄蜂 44-55] 毕永博 两次罚球第二罚不中
CHA,07:27,202687,[黄蜂 44-55] 毕永博 两次罚球第一罚中 （6分）
IND,07:27,201579,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,07:28,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:3 防守篮板:5)
CHA,07:29,203106,[黄蜂] 泰勒 跳投：不中
CHA,07:38,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:6)
IND,07:39,201579,[步行者] 希伯特 跳投：不中
IND,07:53,101139,[步行者] 迈尔斯 篮板球 (进攻篮板:1 防守篮板:3)
CHA,07:54,201945,[黄蜂] 亨德森 跳投：不中
IND,08:05,101139,[步行者] 迈尔斯 犯规: 无球犯规 (2 次犯规)
CHA,08:05,0,[黄蜂] 球队 篮板
CHA,08:05,202689,[黄蜂] 沃克 跳投：不中
IND,08:15,2561,[步行者] 韦斯特 失误：走步（2 次失误）
CHA,08:25,202689,[黄蜂] 沃克 犯规: 个人犯规 (2 次犯规)
CHA,08:38,202689,[黄蜂 43-55] 沃克 跳投：命中（4分）
CHA,08:47,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:5)
IND,08:48,201588,[步行者] G 希尔 跳投：不中
IND,09:02,101139,[步行者 55-41] 迈尔斯 技术犯规罚篮中 （12分）
CHA,09:02,201945,[黄蜂] 亨德森 技术犯规
CHA,09:03,201945,[黄蜂 41-54] 亨德森 扣篮：命中（11分）助攻：威廉姆斯（4次助攻）
IND,09:06,201588,[步行者] G 希尔 失误：误传（2 次失误）抢断：威廉姆斯（2 次抢断）
IND,09:18,201588,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:4)
CHA,09:20,201945,[黄蜂] 亨德森 上篮：不中
IND,09:44,203524,[步行者 54-39] S 希尔 三分远投：命中（5分）助攻：G 希尔（7次助攻）
CHA,10:05,202689,[黄蜂 39-51] 沃克 两次罚球第二罚中 （2分）
CHA,10:05,0,[黄蜂] 球队 篮板
CHA,10:05,202689,[黄蜂 38-51] 沃克 两次罚球第一罚不中
IND,10:05,201588,[步行者] G 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,10:23,203524,[步行者] S 希尔 失误：走步（1 次失误）
IND,10:35,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:4)
CHA,10:36,101107,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,10:49,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:4)
IND,10:49,201588,[步行者] G 希尔 上篮：不中
CHA,10:53,202689,[黄蜂] 沃克 失误：误传（3 次失误）抢断：G 希尔（2 次抢断）
IND,11:12,203524,[步行者 51-38] S 希尔 上篮：命中（2分）
IND,11:14,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:1)
IND,11:15,101139,[步行者] 迈尔斯 跳投：不中
IND,11:31,2561,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:2)
CHA,11:32,201945,[黄蜂] 亨德森 跳投：不中
CHA,11:35,0,[黄蜂] 球队 篮板
CHA,11:35,101107,[黄蜂] 威廉姆斯 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHA,00:21.9,202362,[黄蜂] 史蒂文森 失误：丢球（3 次失误）抢断：S 希尔（3 次抢断）
IND,00:29.4,204014,[步行者 93-74] 鲁德兹 三分远投：命中（9分）助攻：科普兰（2次助攻）
CHA,00:50.4,202362,[黄蜂 74-90] 史蒂文森 一次罚球中 （10分）
IND,00:50.4,202730,[步行者] 阿伦 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,00:50.4,202362,[黄蜂 73-90] 史蒂文森 上篮：命中（9分）
IND,00:58.1,204014,[步行者] 鲁德兹 失误：踩线失误（2 次失误）
CHA,01:08,202687,[黄蜂 71-90] 毕永博 两次罚球第二罚中 （10分）
CHA,01:08,202687,[黄蜂 70-90] 毕永博 两次罚球第一罚中 （9分）
IND,01:08,203524,[步行者] S 希尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
CHA,01:19,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:20,202730,[步行者] 阿伦 跳投：不中
CHA,01:38,203584,[黄蜂 69-90] 丹尼尔斯 上篮：命中（4分）助攻：史蒂文森（1次助攻）
IND,01:42,204014,[步行者] 鲁德兹 失误：误传（1 次失误）抢断：史蒂文森（1 次抢断）
IND,01:56,204014,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:2)
CHA,01:57,203584,[黄蜂] 丹尼尔斯 跳投：不中
IND,02:06,202730,[步行者] 阿伦 失误：犯规（1 次失误）
IND,02:06,202730,[步行者] 阿伦 犯规: 进攻犯规 (1 次犯规)
CHA,02:22,203148,[黄蜂 67-90] 罗伯茨 三分远投：命中（5分）
IND,02:28,203524,[步行者] S 希尔 失误：误传（3 次失误）抢断：罗伯茨（1 次抢断）
IND,02:38,203142,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:38,202687,[黄蜂 64-90] 毕永博 一次罚球不中
IND,02:38,203524,[步行者] S 希尔 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
CHA,02:38,202687,[黄蜂 64-90] 毕永博 上篮：命中（8分）
IND,02:51,0,[步行者] 暂停 : 常规暂停
IND,02:51,204014,[步行者] 鲁德兹 犯规: 个人犯规 (1 次犯规)
IND,03:00,202388,[步行者 90-62] 斯隆 上篮：命中（4分）
CHA,03:12,203584,[黄蜂 62-88] 丹尼尔斯 上篮：命中（2分）
IND,03:29,204014,[步行者 88-60] 鲁德兹 三分远投：命中（6分）助攻：科普兰（1次助攻）
CHA,03:50,202362,[黄蜂 60-85] 史蒂文森 一次罚球中 （7分）
CHA,03:50,202687,[黄蜂] 毕永博 替换下 马克希尔
IND,03:50,203142,[步行者] 科普兰 替换下 斯科拉
IND,03:50,2449,[步行者] 斯科拉 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,03:50,202362,[黄蜂 59-85] 史蒂文森 上篮：命中（6分）助攻：马克希尔（2次助攻）
IND,04:10,202388,[步行者 85-57] 斯隆 撤步跳投：命中（2分）
IND,04:28,202388,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
CHA,04:29,203584,[黄蜂] 丹尼尔斯 三分投篮：不中
CHA,04:39,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:40,202730,[步行者] 阿伦 跳投：不中
CHA,04:53,202362,[黄蜂 57-83] 史蒂文森 勾手擦板：命中（4分）
IND,05:14,2449,[步行者 83-55] 斯科拉 上篮：命中（9分）助攻：阿伦（1次助攻）
IND,05:31,2449,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:8)
CHA,05:33,203584,[黄蜂] 丹尼尔斯 三分投篮：不中
CHA,05:38,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:4 防守篮板:3)
CHA,05:40,203148,[黄蜂] 罗伯茨 三分投篮：不中
IND,05:56,202388,[步行者] 斯隆 替换下 斯塔基
IND,05:56,202730,[步行者] 阿伦 替换下 马辛米
IND,05:56,204014,[步行者] 鲁德兹 替换下 沃特森
CHA,05:56,0,[黄蜂] 暂停 : 常规暂停
IND,05:56,201228,[步行者 81-55] 沃特森 上篮：命中（13分）
IND,05:56,201228,[步行者] 沃特森 篮板球 (进攻篮板:1 防守篮板:0)
IND,05:57,201155,[步行者] 斯塔基 上篮：不中
CHA,06:02,203148,[黄蜂] 罗伯茨 失误：误传（2 次失误）抢断：S 希尔（2 次抢断）
CHA,06:09,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:3 防守篮板:3)
IND,06:11,203524,[步行者] S 希尔 三分投篮：不中
IND,06:14,101133,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:4)
IND,06:15,203524,[步行者] S 希尔 跳投：不中
CHA,06:31,203148,[黄蜂 55-79] 罗伯茨 急停跳投：命中（2分）
IND,06:42,2449,[步行者 79-53] 斯科拉 上篮：命中（7分）助攻：沃特森（2次助攻）
CHA,06:47,203148,[黄蜂] 罗伯茨 失误：误传（1 次失误）抢断：沃特森（4 次抢断）
IND,07:05,201155,[步行者] 斯塔基 失误：踩线失误（5 次失误）
IND,07:11,2449,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:7)
CHA,07:12,101131,[黄蜂] 马克希尔 扣篮：不中
CHA,07:25,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:26,201155,[步行者] 斯塔基 跳投：不中
CHA,07:38,202362,[黄蜂] 史蒂文森 失误：二次运球（2 次失误）
IND,07:45,203524,[步行者] S 希尔 犯规: 个人犯规 (3 次犯规)
IND,07:56,2449,[步行者 77-53] 斯科拉 两次罚球第二罚中 （5分）
IND,07:56,2449,[步行者 76-53] 斯科拉 两次罚球第一罚中 （4分）
CHA,07:56,203584,[黄蜂] 丹尼尔斯 替换下 威廉姆斯
0,07:56,0,暂停 : 官方暂停
CHA,07:56,101131,[黄蜂] 马克希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,08:09,2449,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:6)
CHA,08:10,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,08:21,203148,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:23,101133,[步行者] 马辛米 跳投：不中
CHA,08:45,203943,[黄蜂 53-75] 冯莱 上篮：命中（4分）
IND,08:58,201155,[步行者] 斯塔基 失误：误传（4 次失误）抢断：马克希尔（1 次抢断）
CHA,09:16,203943,[黄蜂 51-75] 冯莱 上篮：命中（2分）助攻：威廉姆斯（2次助攻）
IND,09:34,201155,[步行者 75-49] 斯塔基 突破挑篮：命中（15分）
IND,09:41,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:4)
CHA,09:42,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,09:57,203943,[黄蜂] 冯莱 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:58,2449,[步行者] 斯科拉 上篮：不中
CHA,10:17,202362,[黄蜂] 史蒂文森 犯规: 个人犯规 (1 次犯规)
CHA,10:20,202362,[黄蜂] 史蒂文森 失误：误传（1 次失误）抢断：S 希尔（1 次抢断）
IND,10:29,203524,[步行者] S 希尔 失误：超时不运球（2 次失误）
IND,10:35,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:2)
CHA,10:36,203148,[黄蜂] 罗伯茨 三分投篮：不中
IND,10:46,201228,[步行者 73-49] 沃特森 跑投：命中（11分）
CHA,11:00,202362,[黄蜂 49-71] 史蒂文森 突破上篮：命中（2分）
IND,11:10,201228,[步行者] 沃特森 失误：误传（1 次失误）
IND,11:25,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
CHA,11:26,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,11:39,101131,[黄蜂] 马克希尔 篮板球 (进攻篮板:3 防守篮板:2)
IND,11:40,203524,[步行者] S 希尔 三分投篮：不中
IND,11:49,2449,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:5)
IND,11:49,201155,[步行者 71-47] 斯塔基 两次罚球第二罚不中
IND,11:49,201155,[步行者 71-47] 斯塔基 两次罚球第一罚中 （13分）
CHA,11:49,2590,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
