1
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.0,0,[太阳] Marc 莫里斯 三分投篮：不中
SAC,00:03.2,0,[国王] 麦克勒姆 替换下 塞申斯
SAC,00:03.2,0,[国王] 塞申斯 犯规: 个人犯规 (1 次犯规)
SAC,00:06.2,0,[国王] 塞申斯 失误：误传（2 次失误）
SAC,00:27.9,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:28.9,0,[太阳] 格林 三分投篮：不中
PHX,00:43.9,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,00:45.5,0,[国王 26-18] 塞申斯 两次罚球第二罚不中
SAC,00:45.5,0,[国王] 埃文斯 替换下 考辛斯
SAC,00:45.5,0,[国王 26-18] 塞申斯 两次罚球第一罚中 （5分）
PHX,00:45.5,0,[太阳] Marc 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:47.5,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:4)
PHX,00:48.9,0,[太阳] 怀特 跳投：不中 封盖：考辛斯（1次封盖）
SAC,01:11,0,[国王 25-18] 考辛斯 跳投：命中（10分）
PHX,01:36,0,[太阳 18-23] 德拉季奇 跳投：命中（6分）
SAC,01:50,0,[国王 23-16] 考辛斯 跳投：命中（8分）助攻：塞申斯（3次助攻）
SAC,01:58,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:3)
PHX,01:59,0,[太阳] Mark 莫里斯 跳投：不中
PHX,02:08,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:08,0,[国王] 考辛斯 跳投：不中
PHX,02:25,0,[太阳 16-21] 怀特 跳投：命中（2分）助攻：Mark 莫里斯（1次助攻）
SAC,02:40,0,[国王 21-14] 兰德里 两次罚球第二罚中 （2分）
SAC,02:40,0,[国王 20-14] 兰德里 两次罚球第一罚中 （1分）
PHX,02:40,0,[太阳] 暂停 : 常规暂停
PHX,02:40,0,[太阳] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,02:46,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:47,0,[太阳] Mark 莫里斯 跳投：不中
PHX,02:55,0,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:0)
PHX,02:56,0,[太阳] 格林 三分投篮：不中
SAC,03:08,0,[国王] 兰德里 替换下 汤普森
PHX,03:08,0,[太阳] 怀特 替换下 塔克
SAC,03:08,0,[国王] 考辛斯 失误：犯规（3 次失误）
SAC,03:08,0,[国王] 考辛斯 犯规: 带球撞人 (1 次犯规)
PHX,03:14,0,[太阳 14-19] Marc 莫里斯 三分远投：命中（3分）助攻：德拉季奇（3次助攻）
SAC,03:29,0,[国王 19-11] 麦克莱默 三分远投：命中（5分）助攻：塞申斯（2次助攻）
SAC,03:35,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,03:37,0,[太阳] 德拉季奇 上篮：不中 封盖：麦克莱默（2次封盖）
SAC,03:41,0,[国王] 汤普森 失误：丢球（1 次失误）抢断：塔克（2 次抢断）
SAC,03:58,0,[国王] 威廉姆斯 替换下 卡西比
PHX,03:58,0,[太阳] 德拉季奇 失误：误传（1 次失误）
SAC,04:08,0,[国王 16-11] 汤普森 上篮：命中（4分）
SAC,04:18,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:4)
PHX,04:19,0,[太阳] 格林 跳投：不中
SAC,04:31,0,[国王] 考辛斯 失误：误传（2 次失误）抢断：格林（1 次抢断）
PHX,04:52,0,[太阳 11-14] 塔克 突破灌篮：命中（2分）
SAC,04:55,0,[国王] 卡西比 失误：误传（1 次失误）抢断：塔克（1 次抢断）
SAC,05:02,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
PHX,05:03,0,[太阳] Mark 莫里斯 空接扣篮：不中
SAC,05:22,0,[国王 14-9] 考辛斯 空中接力上篮：命中（6分）助攻：汤普森（1次助攻）
PHX,05:38,0,[太阳 9-12] 德拉季奇 突破上篮：命中（4分）
PHX,05:53,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:57,0,[国王 12-7] 塞申斯 一次罚球不中
PHX,05:57,0,[太阳] 格林 替换下 托马斯
SAC,05:57,0,[国王] 暂停 : 常规暂停
PHX,05:57,0,[太阳] 托马斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,05:57,0,[国王 12-7] 塞申斯 突破上篮：命中（4分）
SAC,06:02,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
PHX,06:02,0,[太阳] Mark 莫里斯 跳投：不中
SAC,06:17,0,[国王] 塞申斯 失误：失误：球回后场（1 次失误）
SAC,06:26,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
PHX,06:27,0,[太阳] 德拉季奇 三分投篮：不中
SAC,06:39,0,[国王 10-7] 汤普森 勾手擦板：命中（2分）助攻：考辛斯（1次助攻）
SAC,06:50,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,06:50,0,[太阳] Mark 莫里斯 跳投：不中
SAC,07:12,0,[国王 8-7] 考辛斯 跳投：命中（4分）助攻：卡西比（2次助攻）
PHX,07:30,0,[太阳 7-6] 托马斯 三分远投：命中（3分）助攻：德拉季奇（2次助攻）
SAC,07:46,0,[国王 6-4] 考辛斯 跳投：命中（2分）助攻：麦克莱默（1次助攻）
PHX,08:03,0,[太阳 4-4] Mark 莫里斯 勾手擦板：命中（2分）助攻：德拉季奇（1次助攻）
PHX,08:21,0,[太阳] 球队 篮板
SAC,08:21,0,[国王] 麦克莱默 后仰跳投：不中
SAC,08:28,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:29,0,[太阳] 托马斯 三分投篮：不中
SAC,08:34,0,[国王] 麦克莱默 犯规: 个人犯规 (1 次犯规)
PHX,08:45,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:46,0,[国王] 汤普森 跳投：不中
PHX,08:57,0,[太阳] Marc 莫里斯 替换下 普朗姆利
PHX,08:57,0,[太阳] 普朗姆利 犯规: 无球犯规 (2 次犯规)
SAC,08:57,0,[国王] 球队 篮板
PHX,08:57,0,[太阳] 托马斯 三分投篮：不中
SAC,09:13,0,[国王] 卡西比 犯规: 无球犯规 (1 次犯规)
PHX,09:13,0,[太阳] 球队 篮板
SAC,09:14,0,[国王] 考辛斯 跳投：不中 封盖：普朗姆利（1次封盖）
PHX,09:29,0,[太阳] 托马斯 犯规: 无球犯规 (1 次犯规)
SAC,09:29,0,[国王] 球队 篮板
PHX,09:30,0,[太阳] 塔克 三分投篮：不中
PHX,09:39,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
PHX,09:40,0,[太阳] 德拉季奇 跳投：不中
SAC,09:57,0,[国王 4-2] 麦克莱默 跳投：命中（2分）助攻：塞申斯（1次助攻）
SAC,10:13,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:13,0,[太阳] Mark 莫里斯 跳投：不中
PHX,10:23,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:24,0,[国王] 卡西比 三分投篮：不中
PHX,10:40,0,[太阳 2-2] 德拉季奇 补篮：命中（2分）
PHX,10:40,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:0)
PHX,10:42,0,[太阳] 托马斯 跳投：不中 封盖：麦克莱默（1次封盖）
SAC,10:45,0,[国王] 考辛斯 失误：误传（1 次失误）抢断：Mark 莫里斯（1 次抢断）
PHX,10:50,0,[太阳] 普朗姆利 犯规: 个人犯规 (1 次犯规)
SAC,11:02,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:02,0,[太阳] 德拉季奇 转身跳投：不中
SAC,11:15,0,[国王 2-0] 塞申斯 上篮：命中（2分）助攻：卡西比（1次助攻）
SAC,11:36,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:37,0,[太阳] Mark 莫里斯 跳投：不中
SAC,12:00,0,汤普森 与 普朗姆利  跳球 （托马斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.5,0,[太阳] Marc 莫里斯 跳投：不中
PHX,00:13.0,0,[太阳] 球队 篮板
SAC,00:16.2,0,[国王 48-42] 卡西比 两次罚球第二罚不中
SAC,00:16.2,0,[国王] 麦克勒姆 替换下 麦克莱默
SAC,00:16.2,0,[国王] 威廉姆斯 替换下 考辛斯
SAC,00:16.2,0,[国王] 球队 篮板
SAC,00:16.2,0,[国王 48-42] 卡西比 两次罚球第一罚不中
PHX,00:16.2,0,[太阳] 沃伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,00:31.4,0,[太阳 42-48] 托马斯 突破上篮：命中（11分）
SAC,00:46.6,0,[国王 48-40] 考辛斯 两次罚球第二罚中 （14分）
PHX,00:46.6,0,[太阳] 塔克 替换下 Mark 莫里斯
SAC,00:46.6,0,[国王 47-40] 考辛斯 两次罚球第一罚中 （13分）
PHX,00:46.6,0,[太阳] Marc 莫里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,00:59.8,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
PHX,00:59.9,0,[太阳] Marc 莫里斯 跳投：不中
PHX,01:07,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,01:07,0,[国王] 卡西比 跳投：不中
SAC,01:13,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:6)
PHX,01:15,0,[太阳] Mark 莫里斯 扣篮：不中 封盖：考辛斯（2次封盖）
SAC,01:29,0,[国王 46-40] 考辛斯 强力灌篮：命中（12分）助攻：塞申斯（5次助攻）
SAC,01:30,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:5)
PHX,01:31,0,[太阳] Marc 莫里斯 三分投篮：不中
SAC,01:47,0,[国王 44-40] 麦克莱默 三分远投：命中（8分）助攻：塞申斯（4次助攻）
PHX,02:04,0,[太阳] Marc 莫里斯 替换下 普朗姆利
PHX,02:04,0,[太阳] 沃伦 失误：误传（1 次失误）
SAC,02:20,0,[国王] 考辛斯 失误：走步（5 次失误）
PHX,02:37,0,[太阳 40-41] 托马斯 技术犯规罚篮中 （9分）
SAC,02:37,0,[国王] 考辛斯 技术犯规
PHX,02:37,0,[太阳] 暂停 : 常规暂停
SAC,02:37,0,[国王] 暂停 : 短暂停
PHX,02:38,0,[太阳 39-41] 托马斯 跳投：命中（8分）
SAC,02:42,0,[国王] 考辛斯 失误：误传（4 次失误）抢断：托马斯（1 次抢断）
SAC,02:46,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:6)
PHX,02:47,0,[太阳] Mark 莫里斯 跳投：不中
PHX,02:58,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
SAC,02:59,0,[国王] 考辛斯 跳投：不中
SAC,03:17,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:5)
PHX,03:18,0,[太阳] 沃伦 补篮：不中
PHX,03:18,0,[太阳] 沃伦 篮板球 (进攻篮板:2 防守篮板:3)
PHX,03:19,0,[太阳] 托马斯 三分投篮：不中
SAC,03:25,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规)
PHX,03:29,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
SAC,03:31,0,[国王] 考辛斯 跳投：不中
SAC,03:33,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
SAC,03:34,0,[国王] 汤普森 跳投：不中
SAC,03:55,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
PHX,03:55,0,[太阳] 普朗姆利 失误：出界（1 次失误）
PHX,03:58,0,[太阳] 沃伦 篮板球 (进攻篮板:1 防守篮板:3)
SAC,03:59,0,[国王] 斯陶斯卡斯 行进间上篮：不中
PHX,04:13,0,[太阳 37-41] 德拉季奇 勾手擦板：命中（8分）助攻：沃伦（1次助攻）
SAC,04:28,0,[国王 41-35] 汤普森 勾手擦板：命中（7分）
SAC,04:30,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
SAC,04:31,0,[国王] 考辛斯 跳投：不中 封盖：普朗姆利（2次封盖）
PHX,04:49,0,[太阳 35-39] 沃伦 跳投：命中（6分）
PHX,04:52,0,[太阳] 沃伦 篮板球 (进攻篮板:1 防守篮板:2)
PHX,04:52,0,[太阳] 沃伦 跳投：不中
SAC,05:03,0,[国王 39-33] 汤普森 两次罚球第二罚中 （5分）
SAC,05:03,0,[国王] 球队 篮板
SAC,05:03,0,[国王 38-33] 汤普森 两次罚球第一罚不中
PHX,05:03,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,05:12,0,[太阳] 德拉季奇 替换下 格林
SAC,05:12,0,[国王] 塞申斯 替换下 麦克勒姆
PHX,05:12,0,[太阳] 沃伦 犯规: 个人犯规 (1 次犯规)
PHX,05:28,0,[太阳 33-38] 托马斯 突破上篮：命中（6分）
SAC,05:32,0,[国王] 麦克勒姆 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
PHX,05:48,0,[太阳 31-38] 托马斯 两次罚球第二罚中 （4分）
PHX,05:48,0,[太阳] 球队 篮板
PHX,05:48,0,[太阳 30-38] 托马斯 两次罚球第一罚不中
PHX,05:48,0,[太阳] Mark 莫里斯 替换下 塔克
PHX,05:48,0,[太阳] 普朗姆利 替换下 怀特
SAC,05:48,0,[国王] 卡西比 替换下 威廉姆斯
SAC,05:48,0,[国王] 汤普森 替换下 兰德里
SAC,05:48,0,[国王] 考辛斯 替换下 埃文斯
SAC,05:48,0,[国王] 暂停 : 常规暂停
SAC,05:48,0,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,05:53,0,[太阳] 沃伦 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:54,0,[国王] 威廉姆斯 转身跳投：不中
SAC,06:10,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
PHX,06:11,0,[太阳] 塔克 三分投篮：不中
PHX,06:22,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:22,0,[国王] 威廉姆斯 三分投篮：不中
PHX,06:43,0,[太阳 30-38] 沃伦 上篮：命中（4分）助攻：塔克（1次助攻）
SAC,07:02,0,[国王 38-28] 兰德里 跳投：命中（6分）助攻：斯陶斯卡斯（1次助攻）
SAC,07:12,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,07:13,0,[太阳] 塔克 三分投篮：不中
SAC,07:22,0,[国王 36-28] 麦克勒姆 急停跳投：命中（2分）助攻：埃文斯（2次助攻）
PHX,07:35,0,[太阳 28-34] 沃伦 上篮：命中（2分）助攻：托马斯（2次助攻）
PHX,07:43,0,[太阳] 沃伦 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:44,0,[国王] 威廉姆斯 跳投：不中
PHX,08:06,0,[太阳 26-34] 怀特 勾手擦板：命中（4分）
SAC,08:23,0,[国王 34-24] 埃文斯 两次罚球第二罚中 （2分）
SAC,08:23,0,[国王 33-24] 埃文斯 两次罚球第一罚中 （1分）
0,08:23,0,暂停 : 官方暂停
PHX,08:23,0,[太阳] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,08:43,0,[太阳 24-32] 塔克 上篮：命中（4分）助攻：托马斯（1次助攻）
PHX,08:48,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:49,0,[国王] 兰德里 跳投：不中
PHX,09:03,0,[太阳 22-32] 格林 跳投：命中（4分）
PHX,09:10,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:0)
PHX,09:11,0,[太阳] 塔克 三分投篮：不中
PHX,09:28,0,[太阳] 沃伦 替换下 Marc 莫里斯
SAC,09:28,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (1 次犯规)
SAC,09:41,0,[国王 32-20] 威廉姆斯 反手灌篮：命中（4分）助攻：埃文斯（1次助攻）
SAC,09:50,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:51,0,[太阳] 托马斯 行进间勾手投篮：不中 封盖：斯陶斯卡斯（1次封盖）
PHX,10:02,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:02,0,[国王] 兰德里 跳投：不中
SAC,10:15,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,10:16,0,[太阳] 塔克 跳投：不中
SAC,10:38,0,[国王 30-20] 威廉姆斯 突破上篮：命中（2分）
PHX,10:43,0,[太阳] 格林 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
SAC,10:52,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
PHX,10:52,0,[太阳] 球队 篮板
PHX,10:53,0,[太阳] 格林 三分投篮：不中
PHX,11:06,0,[太阳] 球队 篮板
SAC,11:07,0,[国王] 麦克莱默 三分投篮：不中
PHX,11:13,0,[太阳] 格林 犯规: 个人犯规 (2 次犯规)
PHX,11:25,0,[太阳 20-28] 格林 突破上篮：命中（2分）
SAC,11:40,0,[国王 28-18] 兰德里 跳投：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.0,0,[太阳] 格林 三分投篮：不中
SAC,00:19.1,0,[国王 73-59] 麦克勒姆 撤步跳投：命中（6分）
SAC,00:35.4,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:35.9,0,[太阳] 德拉季奇 跳投：不中
SAC,00:46.1,0,[国王 71-59] 埃文斯 扣篮：命中（4分）助攻：兰德里（1次助攻）
SAC,00:54.8,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:55.9,0,[太阳] Marc 莫里斯 跳投：不中
PHX,01:07,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:6)
SAC,01:07,0,[国王] 威廉姆斯 跳投：不中
PHX,01:23,0,[太阳 59-69] 格林 两次罚球第二罚中 （5分）
PHX,01:23,0,[太阳] 球队 篮板
PHX,01:23,0,[太阳 58-69] 格林 两次罚球第一罚不中
SAC,01:23,0,[国王] 埃文斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,01:36,0,[国王 69-58] 麦克勒姆 两次罚球第二罚中 （4分）
PHX,01:36,0,[太阳] Mark 莫里斯 替换下 塔克
SAC,01:36,0,[国王 68-58] 麦克勒姆 两次罚球第一罚中 （3分）
PHX,01:36,0,[太阳] 德拉季奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,01:47,0,[国王] 球队 篮板
PHX,01:49,0,[太阳] 格林 三分投篮：不中
SAC,01:56,0,[国王] 兰德里 替换下 考辛斯
SAC,01:56,0,[国王] 埃文斯 犯规: 个人犯规 (1 次犯规)
PHX,02:03,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:4)
SAC,02:04,0,[国王] 麦克莱默 跳投：不中
PHX,02:29,0,[太阳 58-67] 怀特 两次罚球第二罚中 （5分）
PHX,02:29,0,[太阳] 球队 篮板
PHX,02:29,0,[太阳 57-67] 怀特 两次罚球第一罚不中
SAC,02:29,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,02:42,0,[国王 67-57] 考辛斯 反手上篮：命中（22分）助攻：埃文斯（3次助攻）
SAC,02:58,0,[国王] 麦克勒姆 替换下 塞申斯
SAC,02:58,0,[国王] 暂停 : 常规暂停
PHX,02:58,0,[太阳] 德拉季奇 失误：误传（4 次失误）
SAC,03:15,0,[国王 65-57] 考辛斯 强力灌篮：命中（20分）
PHX,03:26,0,[太阳 57-63] 德拉季奇 两次罚球第二罚中 （13分）
PHX,03:26,0,[太阳] 格林 替换下 托马斯
PHX,03:26,0,[太阳] 球队 篮板
PHX,03:26,0,[太阳 56-63] 德拉季奇 两次罚球第一罚不中
SAC,03:26,0,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,03:40,0,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:1)
SAC,03:41,0,[国王 63-56] 考辛斯 两次罚球第二罚不中
SAC,03:41,0,[国王] 球队 篮板
SAC,03:41,0,[国王 63-56] 考辛斯 两次罚球第一罚不中
PHX,03:41,0,[太阳] 塔克 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
SAC,04:02,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:9)
PHX,04:03,0,[太阳] Marc 莫里斯 跳投：不中
SAC,04:14,0,[国王] 埃文斯 替换下 汤普森
SAC,04:14,0,[国王] 汤普森 犯规: 无球犯规 (1 次犯规)
PHX,04:14,0,[太阳] 球队 篮板
SAC,04:14,0,[国王] 塞申斯 跳投：不中
PHX,04:32,0,[太阳 56-63] 塔克 三分远投：命中（7分）助攻：托马斯（3次助攻）
PHX,04:40,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,04:40,0,[国王] 汤普森 跳投：不中
PHX,04:59,0,[太阳 53-63] Marc 莫里斯 上篮：命中（5分）助攻：塔克（2次助攻）
SAC,05:12,0,[国王 63-51] 麦克莱默 两次罚球第二罚中 （13分）
SAC,05:12,0,[国王 62-51] 麦克莱默 两次罚球第一罚中 （12分）
PHX,05:12,0,[太阳] 德拉季奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,05:21,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
PHX,05:22,0,[太阳] 托马斯 三分投篮：不中
SAC,05:39,0,[国王 61-51] 麦克莱默 三分远投：命中（11分）助攻：威廉姆斯（1次助攻）
PHX,06:00,0,[太阳 51-58] 托马斯 三分远投：命中（14分）助攻：德拉季奇（5次助攻）
SAC,06:18,0,[国王 58-48] 塞申斯 两次罚球第二罚中 （6分）
SAC,06:18,0,[国王] 威廉姆斯 替换下 卡西比
SAC,06:18,0,[国王] 球队 篮板
SAC,06:18,0,[国王 57-48] 塞申斯 两次罚球第一罚不中
PHX,06:18,0,[太阳] 德拉季奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:27,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:4)
PHX,06:28,0,[太阳] 塔克 跳投：不中
PHX,06:34,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:3)
PHX,06:35,0,[太阳] 德拉季奇 三分投篮：不中
SAC,06:50,0,[国王 57-48] 汤普森 跳投：命中（9分）助攻：塞申斯（6次助攻）
PHX,07:10,0,[太阳 48-55] 德拉季奇 突破上篮：命中（12分）
SAC,07:13,0,[国王] 卡西比 失误：误传（2 次失误）抢断：德拉季奇（3 次抢断）
SAC,07:16,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:3)
SAC,07:18,0,[国王] 考辛斯 跳投：不中
PHX,07:30,0,[太阳] Marc 莫里斯 犯规: 个人犯规 (3 次犯规)
PHX,07:33,0,[太阳] 怀特 替换下 普朗姆利
PHX,07:33,0,[太阳] 普朗姆利 犯规: 个人犯规 (4 次犯规)
PHX,07:41,0,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
PHX,07:44,0,[太阳] 普朗姆利 失误：犯规（2 次失误）
PHX,07:44,0,[太阳] 普朗姆利 犯规: 进攻犯规 (3 次犯规)
PHX,07:48,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:49,0,[国王] 考辛斯 跳投：不中
PHX,08:06,0,[太阳 46-55] 德拉季奇 跳投：命中（10分）
SAC,08:13,0,[国王] 麦克莱默 失误：丢球（1 次失误）抢断：德拉季奇（2 次抢断）
SAC,08:15,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:15,0,[太阳] Mark 莫里斯 跳投：不中
PHX,08:27,0,[太阳] 球队 篮板
SAC,08:28,0,[国王] 汤普森 上篮：不中 封盖：普朗姆利（3次封盖）
SAC,08:36,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:8)
PHX,08:36,0,[太阳] Mark 莫里斯 转身勾手投篮：不中
SAC,08:53,0,[国王] 汤普森 失误：误传（2 次失误）抢断：德拉季奇（1 次抢断）
SAC,09:09,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
PHX,09:10,0,[太阳] Mark 莫里斯 勾手投篮：不中
PHX,09:22,0,[太阳] 暂停 : 常规暂停
SAC,09:22,0,[国王 55-44] 考辛斯 急停跳投：命中（18分）
SAC,09:30,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:7)
PHX,09:31,0,[太阳] Mark 莫里斯 上篮：不中
SAC,09:49,0,[国王 53-44] 考辛斯 勾手擦板：命中（16分）助攻：汤普森（2次助攻）
PHX,10:05,0,[太阳] 德拉季奇 失误：走步（3 次失误）
PHX,10:11,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,10:12,0,[太阳] 托马斯 跳投：不中
PHX,10:24,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:25,0,[国王] 卡西比 跳投：不中
PHX,10:41,0,[太阳] 德拉季奇 失误：走步（2 次失误）
PHX,10:47,0,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:47,0,[国王] 麦克莱默 三分投篮：不中
PHX,11:10,0,[太阳 44-51] 普朗姆利 强力灌篮：命中（2分）助攻：德拉季奇（4次助攻）
SAC,11:35,0,[国王 51-42] 卡西比 三分远投：命中（3分）助攻：考辛斯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:00.5,0,[国王 85-83] 考辛斯 跳投：命中（28分）助攻：麦克莱默（2次助攻）
SAC,00:02.5,0,[国王] 斯陶斯卡斯 替换下 汤普森
SAC,00:02.5,0,[国王] 暂停 : 短暂停
SAC,00:02.5,0,[国王] 汤普森 替换下 麦克勒姆
SAC,00:02.5,0,[国王] 暂停 : 短暂停
SAC,00:02.5,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
PHX,00:02.5,0,[太阳] 普朗姆利 补篮：不中
PHX,00:02.5,0,[太阳] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:9)
PHX,00:03.9,0,[太阳] Mark 莫里斯 后仰跳投：不中
SAC,00:26.6,0,[国王] 麦克勒姆 替换下 汤普森
PHX,00:26.6,0,[太阳] 暂停 : 常规暂停
PHX,00:26.6,0,[太阳] 球队 篮板
SAC,00:26.6,0,[国王] 麦克莱默 三分投篮：不中
PHX,00:42.0,0,[太阳] Mark 莫里斯 失误：犯规（2 次失误）
PHX,00:42.0,0,[太阳] Mark 莫里斯 犯规: 带球撞人 (3 次犯规)
SAC,00:57.9,0,[国王 83-83] 考辛斯 上篮：命中（26分）
SAC,01:21,0,[国王] 暂停 : 常规暂停
PHX,01:21,0,[太阳 83-81] Mark 莫里斯 跳投：命中（8分）助攻：托马斯（5次助攻）
SAC,01:36,0,[国王] 失误 : 24秒违例
SAC,01:36,0,[国王] 球队 篮板
SAC,01:36,0,[国王] 考辛斯 转身跳投：不中
PHX,01:50,0,[太阳] 托马斯 犯规: 个人犯规 (3 次犯规)
PHX,02:05,0,[太阳 81-81] 托马斯 两次罚球第二罚中 （26分）
PHX,02:05,0,[太阳 80-81] 托马斯 两次罚球第一罚中 （25分）
SAC,02:05,0,[国王] 考辛斯 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
SAC,02:11,0,[国王] 违例 : 拖延比赛
SAC,02:11,0,[国王] 考辛斯 失误：走步（6 次失误）
PHX,02:27,0,[太阳 79-81] 托马斯 跑投：命中（24分）
SAC,02:34,0,[国王] 塞申斯 犯规: 个人犯规 (4 次犯规)
SAC,02:42,0,[国王 81-77] 塞申斯 跳投：命中（10分）
PHX,02:56,0,[太阳 77-79] 托马斯 两次罚球第二罚中 （22分）
PHX,02:56,0,[太阳 76-79] 托马斯 两次罚球第一罚中 （21分）
PHX,02:56,0,[太阳] 暂停 : 常规暂停
SAC,02:56,0,[国王] 塞申斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,02:59,0,[太阳] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,03:00,0,[国王] 麦克莱默 跳投：不中
PHX,03:26,0,[太阳 75-79] 托马斯 跑投：命中（20分）助攻：塔克（3次助攻）
PHX,03:37,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:9)
SAC,03:38,0,[国王] 威廉姆斯 跳投：不中
PHX,04:02,0,[太阳 73-79] 托马斯 两次罚球第二罚中 （18分）
PHX,04:02,0,[太阳] 球队 篮板
PHX,04:02,0,[太阳 72-79] 托马斯 两次罚球第一罚不中
SAC,04:02,0,[国王] 塞申斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,04:07,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:8)
SAC,04:07,0,[国王] 汤普森 跳投：不中
SAC,04:27,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
PHX,04:27,0,[太阳] 托马斯 三分投篮：不中
SAC,04:49,0,[国王 79-72] 塞申斯 突破上篮：命中（8分）
SAC,05:00,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:7)
PHX,05:00,0,[太阳] 德拉季奇 行进间勾手投篮：不中
PHX,05:23,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:6)
SAC,05:25,0,[国王] 考辛斯 上篮：不中
SAC,05:26,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:10)
SAC,05:28,0,[国王] 汤普森 上篮：不中
SAC,05:41,0,[国王] 塞申斯 替换下 麦克勒姆
SAC,05:41,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
PHX,05:41,0,[太阳] 德拉季奇 替换下 格林
0,05:41,0,暂停 : 官方暂停
SAC,05:41,0,[国王] 球队 篮板
PHX,05:43,0,[太阳] 托马斯 三分投篮：不中
PHX,05:48,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:7)
SAC,05:49,0,[国王] 考辛斯 上篮：不中
SAC,06:08,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
PHX,06:08,0,[太阳] Mark 莫里斯 跳投：不中
PHX,06:32,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:5)
SAC,06:32,0,[国王] 考辛斯 后撤步投篮：不中
PHX,06:56,0,[太阳 72-77] 普朗姆利 扣篮：命中（4分）助攻：格林（1次助攻）
PHX,07:09,0,[太阳] 塔克 替换下 沃伦
SAC,07:09,0,[国王] 失误 : 24秒违例
SAC,07:09,0,[国王] 球队 篮板
SAC,07:09,0,[国王] 麦克勒姆 三分投篮：不中
SAC,07:23,0,[国王] 汤普森 替换下 兰德里
PHX,07:23,0,[太阳] 普朗姆利 犯规: 个人犯规 (5 次犯规)
PHX,07:33,0,[太阳 70-77] Mark 莫里斯 补扣：命中（6分）
PHX,07:33,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHX,07:35,0,[太阳] 格林 三分投篮：不中
PHX,07:40,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:6)
SAC,07:41,0,[国王] 考辛斯 跳投：不中 封盖：普朗姆利（4次封盖）
SAC,08:00,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
PHX,08:00,0,[太阳] Mark 莫里斯 三分投篮：不中
SAC,08:11,0,[国王] 麦克勒姆 失误：失误：球回后场（2 次失误）
SAC,08:13,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,08:13,0,[国王] 暂停 : 常规暂停
PHX,08:20,0,[太阳 68-77] 格林 扣篮：命中（9分）助攻：托马斯（4次助攻）
PHX,08:24,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:5)
SAC,08:24,0,[国王] 麦克莱默 三分投篮：不中
SAC,08:45,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:10)
PHX,08:46,0,[太阳] 格林 三分投篮：不中
SAC,08:58,0,[国王 77-66] 麦克勒姆 突破上篮：命中（8分）
PHX,09:17,0,[太阳 66-75] 托马斯 三分远投：命中（17分）助攻：普朗姆利（1次助攻）
PHX,09:21,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:4)
PHX,09:21,0,[太阳] 沃伦 三分投篮：不中
SAC,09:38,0,[国王 75-63] 考辛斯 上篮：命中（24分）
SAC,09:53,0,[国王] 考辛斯 替换下 埃文斯
PHX,09:53,0,[太阳] 格林 犯规: 个人犯规 (4 次犯规)
PHX,10:08,0,[太阳 63-73] 格林 跳投：命中（7分）
PHX,10:17,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:4)
SAC,10:17,0,[国王] 兰德里 跳投：不中
PHX,10:37,0,[太阳 61-73] Mark 莫里斯 两次罚球第二罚中 （4分）
PHX,10:37,0,[太阳 60-73] Mark 莫里斯 两次罚球第一罚中 （3分）
SAC,10:37,0,[国王] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,10:58,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
SAC,10:59,0,[国王] 麦克莱默 三分投篮：不中
PHX,11:08,0,[太阳] 沃伦 替换下 Marc 莫里斯
PHX,11:08,0,[太阳] 格林 犯规: 个人犯规 (3 次犯规)
SAC,11:22,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:3)
PHX,11:23,0,[太阳] Mark 莫里斯 跳投：不中
PHX,11:34,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:35,0,[国王] 麦克勒姆 跳投：不中
PHX,11:45,0,[太阳] Mark 莫里斯 失误：犯规（1 次失误）
PHX,11:45,0,[太阳] Mark 莫里斯 犯规: 进攻犯规 (2 次犯规)
0,12:00,0,本节比赛开始
