1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.2,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,00:04.6,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:04.9,0,[步行者] 希伯特 跳投：不中
BOS,00:28.3,0,[凯尔特人] 萨林格 替换下 蔡勒
IND,00:28.3,0,[步行者] 球队 篮板
BOS,00:29.9,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,00:43.9,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:44.9,0,[步行者] 普莱斯 跳投：不中
BOS,01:07,0,[凯尔特人 30-26] 特纳 急停擦板投篮：命中（2分）
IND,01:17,0,[步行者 26-28] 希伯特 上篮：命中（10分）
BOS,01:33,0,[凯尔特人 28-24] 蔡勒 两次罚球第二罚中 （4分）
BOS,01:33,0,[凯尔特人] 巴斯 替换下 格林
BOS,01:33,0,[凯尔特人 27-24] 蔡勒 两次罚球第一罚中 （3分）
IND,01:33,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,01:34,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,01:35,0,[凯尔特人] 特纳 跳投：不中
BOS,01:44,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:46,0,[步行者] 阿伦 跳投：不中
IND,02:05,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,02:06,0,[凯尔特人] 格林 三分投篮：不中
IND,02:20,0,[步行者 24-26] Rudez 跳投：命中（2分）助攻：普莱斯（2次助攻）
IND,02:31,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:32,0,[凯尔特人] 索顿 三分投篮：不中
IND,02:45,0,[步行者 22-26] 阿伦 跳投：命中（2分）助攻：普莱斯（1次助攻）
BOS,02:57,0,[凯尔特人 26-20] 蔡勒 两次罚球第二罚中 （2分）
BOS,02:57,0,[凯尔特人] 球队 篮板
BOS,02:57,0,[凯尔特人 25-20] 蔡勒 两次罚球第一罚不中
IND,02:57,0,[步行者] 普莱斯 替换下 斯隆
BOS,02:57,0,[凯尔特人] 索顿 替换下 朗多
BOS,02:57,0,[凯尔特人] 暂停 : 常规暂停
IND,02:57,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,03:06,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:07,0,[步行者] 斯隆 急停跳投：不中
BOS,03:30,0,[凯尔特人 25-20] 蔡勒 两次罚球第二罚中 （1分）
IND,03:30,0,[步行者] 阿伦 替换下 斯科拉
IND,03:30,0,[步行者] Rudez 替换下 科普兰
BOS,03:30,0,[凯尔特人] 球队 篮板
BOS,03:30,0,[凯尔特人 24-20] 蔡勒 两次罚球第一罚不中
IND,03:30,0,[步行者] 科普兰 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:37,0,[步行者 20-24] 斯隆 突破上篮：命中（2分）
IND,03:45,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:47,0,[凯尔特人] 格林 突破挑篮上篮：不中
IND,04:01,0,[步行者] 希伯特 失误：走步（1 次失误）
BOS,04:19,0,[凯尔特人] 斯玛特 替换下 奥利尼克
BOS,04:19,0,[凯尔特人] 特纳 替换下 布拉德利
BOS,04:19,0,[凯尔特人] 蔡勒 犯规: 无球犯规 (1 次犯规)
IND,04:19,0,[步行者] 球队 篮板
BOS,04:20,0,[凯尔特人] 朗多 急停跳投：不中
BOS,04:25,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:26,0,[步行者] 科普兰 跑投：不中
BOS,04:45,0,[凯尔特人 24-18] 格林 三分远投：命中（8分）助攻：蔡勒（1次助攻）
IND,04:59,0,[步行者 18-21] 希伯特 跳投：命中（8分）助攻：斯科拉（1次助攻）
IND,05:20,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:1)
BOS,05:22,0,[凯尔特人] 布拉德利 跳投：不中
IND,05:26,0,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规)
IND,05:38,0,[步行者 16-21] 希伯特 补篮：命中（6分）
IND,05:38,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:2)
IND,05:39,0,[步行者] 斯科拉 上篮：不中
IND,05:43,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:0)
IND,05:44,0,[步行者] 斯隆 三分投篮：不中
BOS,06:07,0,[凯尔特人] 蔡勒 替换下 萨林格
IND,06:07,0,[步行者] 暂停 : 常规暂停
BOS,06:07,0,[凯尔特人 21-14] 格林 行进间勾手投篮：命中（5分）
BOS,06:14,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:15,0,[步行者] S 希尔 急停跳投：不中
BOS,06:34,0,[凯尔特人 19-14] 奥利尼克 三分远投：命中（8分）助攻：格林（1次助攻）
IND,06:48,0,[步行者 14-16] 希伯特 跳投：命中（4分）助攻：斯隆（2次助攻）
BOS,07:07,0,[凯尔特人 16-12] 奥利尼克 三分远投：命中（5分）助攻：朗多（2次助攻）
IND,07:14,0,[步行者 12-13] 科普兰 一次罚球中 （3分）
BOS,07:14,0,[凯尔特人] 朗多 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,07:14,0,[步行者 11-13] 科普兰 上篮：命中（2分）
IND,07:15,0,[步行者] 科普兰 篮板球 (进攻篮板:2 防守篮板:0)
IND,07:16,0,[步行者] 斯隆 三分投篮：不中
BOS,07:34,0,[凯尔特人 13-9] 朗多 突破挑篮：命中（2分）
IND,07:43,0,[步行者 9-11] 斯科拉 上篮：命中（2分）助攻：科普兰（2次助攻）
IND,07:47,0,[步行者] 科普兰 篮板球 (进攻篮板:1 防守篮板:0)
IND,07:48,0,[步行者] S 希尔 三分投篮：不中
BOS,08:06,0,[凯尔特人 11-7] 布拉德利 漂移投篮：命中（4分）
IND,08:12,0,[步行者] 科普兰 失误：丢球（2 次失误）抢断：奥利尼克（1 次抢断）
BOS,08:20,0,[凯尔特人] 萨林格 犯规: 个人犯规 (1 次犯规)
IND,08:26,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:27,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,08:34,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:35,0,[步行者] 科普兰 三分投篮：不中
IND,08:53,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
BOS,08:53,0,[凯尔特人] 布拉德利 跳投：不中
IND,08:59,0,[步行者] 科普兰 失误：误传（1 次失误）
BOS,09:17,0,[凯尔特人 9-7] 萨林格 跳投：命中（2分）助攻：朗多（1次助攻）
BOS,09:28,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:30,0,[步行者] 希伯特 跳投：不中
IND,09:41,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:42,0,[凯尔特人] 布拉德利 三分投篮：不中
IND,09:56,0,[步行者 7-7] 希伯特 行进间勾手投篮：命中（2分）助攻：科普兰（1次助攻）
BOS,10:15,0,[凯尔特人 7-5] 格林 三分远投：命中（3分）助攻：萨林格（2次助攻）
IND,10:26,0,[步行者 5-4] S 希尔 三分远投：命中（5分）助攻：希伯特（1次助攻）
BOS,10:48,0,[凯尔特人 4-2] 奥利尼克 后仰跳投：命中（2分）
BOS,11:01,0,[凯尔特人] 球队 篮板
IND,11:03,0,[步行者] 科普兰 三分投篮：不中
BOS,11:25,0,[凯尔特人 2-2] 布拉德利 跳投：命中（2分）助攻：萨林格（1次助攻）
IND,11:39,0,[步行者 2-0] S 希尔 上篮：命中（2分）助攻：斯隆（1次助攻）
BOS,11:50,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
BOS,12:00,0,奥利尼克 与 希伯特  跳球 （科普兰  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.3,0,[凯尔特人] 斯玛特 三分投篮：不中
IND,00:02.3,0,[步行者 52-55] 斯科拉 突破挑篮：命中（6分）
BOS,00:14.5,0,[凯尔特人] 斯玛特 替换下 朗多
IND,00:14.5,0,[步行者] 暂停 : 短暂停
IND,00:24.6,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
BOS,00:24.9,0,[凯尔特人] 布拉德利 跳投：不中
IND,00:38.9,0,[步行者] 科普兰 失误：误传（4 次失误）抢断：朗多（1 次抢断）
BOS,00:48.3,0,[凯尔特人] 布拉德利 失误：出界（1 次失误）
BOS,01:06,0,[凯尔特人] 暂停 : 短暂停
IND,01:06,0,[步行者 50-55] 斯隆 突破上篮：命中（4分）
IND,01:20,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:5)
BOS,01:22,0,[凯尔特人] 格林 三分投篮：不中
IND,01:44,0,[步行者 48-55] 科普兰 突破上篮：命中（13分）
IND,01:53,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:4)
BOS,01:53,0,[凯尔特人] 布拉德利 三分投篮：不中
IND,02:06,0,[步行者 46-55] 科普兰 两次罚球第二罚中 （11分）
BOS,02:06,0,[凯尔特人] 萨林格 替换下 蔡勒
IND,02:06,0,[步行者 45-55] 科普兰 两次罚球第一罚中 （10分）
BOS,02:06,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,02:19,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:3)
BOS,02:20,0,[凯尔特人] 格林 跳投：不中
IND,02:35,0,[步行者 44-55] 希伯特 两次罚球第二罚中 （12分）
IND,02:35,0,[步行者 43-55] 希伯特 两次罚球第一罚中 （11分）
BOS,02:35,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,02:50,0,[凯尔特人 55-42] 布拉德利 反手上篮：命中（6分）助攻：奥利尼克（2次助攻）
BOS,02:59,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:00,0,[步行者] 希伯特 跳投：不中
IND,03:10,0,[步行者] 科普兰 替换下 Rudez
IND,03:10,0,[步行者] 暂停 : 常规暂停
BOS,03:17,0,[凯尔特人 53-42] 格林 三分远投：命中（13分）助攻：朗多（4次助攻）
BOS,03:25,0,[凯尔特人] 格林 篮板球 (进攻篮板:1 防守篮板:4)
BOS,03:26,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,03:32,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:4)
IND,03:33,0,[步行者] 斯隆 三分投篮：不中
IND,03:48,0,[步行者] 希伯特 替换下 马辛米
BOS,03:48,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (1 次犯规)
BOS,04:00,0,[凯尔特人 50-42] 蔡勒 勾手投篮：命中（6分）助攻：奥利尼克（1次助攻）
BOS,04:18,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
IND,04:19,0,[步行者] 斯科拉 跳投：不中
BOS,04:26,0,[凯尔特人] 朗多 失误：误传（2 次失误）抢断：S 希尔（1 次抢断）
BOS,04:40,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:41,0,[步行者] S 希尔 三分投篮：不中
IND,04:52,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:3)
BOS,04:54,0,[凯尔特人] 朗多 突破上篮：不中
IND,05:08,0,[步行者 42-48] 斯科拉 跳投：命中（4分）助攻：斯隆（3次助攻）
BOS,05:14,0,[凯尔特人] 朗多 犯规: 个人犯规 (2 次犯规)
BOS,05:27,0,[凯尔特人 48-40] 朗多 行进间打板投篮：命中（4分）
IND,05:37,0,[步行者] 斯科拉 替换下 科普兰
IND,05:37,0,[步行者] S 希尔 替换下 阿伦
BOS,05:37,0,[凯尔特人] 奥利尼克 替换下 萨林格
BOS,05:37,0,[凯尔特人] 蔡勒 替换下 巴斯
BOS,05:37,0,[凯尔特人] 暂停 : 常规暂停
IND,05:37,0,[步行者] 马辛米 失误：3秒违例（1 次失误）
IND,05:45,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:46,0,[凯尔特人] 萨林格 转身后仰投篮：不中
BOS,06:00,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:02,0,[步行者] 阿伦 上篮：不中
IND,06:08,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:10,0,[凯尔特人] 巴斯 跳投：不中
IND,06:22,0,[步行者 40-46] Rudez 上篮：命中（4分）
BOS,06:43,0,[凯尔特人 46-38] 格林 突破上篮：命中（10分）助攻：朗多（3次助攻）
IND,06:54,0,[步行者 38-44] 阿伦 跳投：命中（8分）助攻：Rudez（1次助攻）
IND,07:10,0,[步行者] 斯隆 替换下 普莱斯
BOS,07:10,0,[凯尔特人] 朗多 失误：误传（1 次失误）
BOS,07:15,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:15,0,[步行者] 科普兰 跳起勾手投篮：不中
BOS,07:32,0,[凯尔特人 44-36] 巴斯 两次罚球第二罚中 （6分）
BOS,07:32,0,[凯尔特人] 朗多 替换下 特纳
BOS,07:32,0,[凯尔特人] 布拉德利 替换下 斯玛特
BOS,07:32,0,[凯尔特人] 格林 替换下 索顿
BOS,07:32,0,[凯尔特人 43-36] 巴斯 两次罚球第一罚中 （5分）
IND,07:32,0,[步行者] 马辛米 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,07:41,0,[步行者 36-42] 科普兰 突破上篮：命中（9分）
BOS,07:58,0,[凯尔特人 42-34] 特纳 跳投：命中（4分）助攻：巴斯（1次助攻）
IND,08:11,0,[步行者 34-40] 阿伦 上篮：命中（6分）
IND,08:14,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:3)
IND,08:15,0,[步行者] Rudez 跳投：不中
BOS,08:34,0,[凯尔特人 40-32] 索顿 行进间反手上篮：命中（4分）助攻：萨林格（3次助攻）
IND,08:58,0,[步行者 32-38] 科普兰 两次罚球第二罚中 （7分）
IND,08:58,0,[步行者 31-38] 科普兰 两次罚球第一罚中 （6分）
0,08:58,0,暂停 : 官方暂停
BOS,08:58,0,[凯尔特人] 索顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:06,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
BOS,09:07,0,[凯尔特人] 索顿 三分投篮：不中
IND,09:19,0,[步行者 30-38] 阿伦 跳投：命中（4分）助攻：普莱斯（3次助攻）
BOS,09:39,0,[凯尔特人 38-28] 萨林格 跳投：命中（4分）助攻：索顿（1次助攻）
IND,09:53,0,[步行者] 科普兰 失误：误传（3 次失误）
BOS,10:09,0,[凯尔特人] 斯玛特 犯规: 无球犯规 (1 次犯规)
BOS,10:09,0,[凯尔特人 36-28] 索顿 跳投：命中（2分）
BOS,10:13,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,10:14,0,[凯尔特人] 斯玛特 上篮：不中 封盖：马辛米（1次封盖）
BOS,10:17,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:18,0,[步行者] 普莱斯 跳投：不中 封盖：斯玛特（1次封盖）
BOS,10:41,0,[凯尔特人 34-28] 巴斯 两次罚球第二罚中 （4分）
BOS,10:41,0,[凯尔特人 33-28] 巴斯 两次罚球第一罚中 （3分）
IND,10:41,0,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,10:56,0,[步行者 28-32] 科普兰 行进间上篮：命中（5分）
BOS,11:19,0,[凯尔特人 32-26] 巴斯 跳投：命中（2分）助攻：特纳（1次助攻）
BOS,11:33,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,11:34,0,[步行者] 科普兰 三分投篮：不中
IND,11:40,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:41,0,[凯尔特人] 萨林格 转身跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:00.1,0,[步行者] Rudez 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:01.9,0,[凯尔特人] 奥利尼克 跳投：不中 封盖：马辛米（2次封盖）
IND,00:08.0,0,[步行者] 科普兰 犯规: 个人犯规 (2 次犯规)
BOS,00:22.4,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:22.8,0,[步行者] 斯科拉 跳投：不中
IND,00:36.8,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:7)
BOS,00:37.9,0,[凯尔特人] 特纳 跳投：不中
IND,00:49.7,0,[步行者] 科普兰 失误：走步（5 次失误）
BOS,01:01,0,[凯尔特人] 普莱西 犯规: 个人犯规 (1 次犯规)
IND,01:05,0,[步行者] 球队 篮板
IND,01:06,0,[步行者] 普莱斯 三分投篮：不中
BOS,01:27,0,[凯尔特人 73-75] 特纳 跳投：命中（6分）
IND,01:39,0,[步行者 75-71] 普莱斯 跳投：命中（2分）
IND,01:55,0,[步行者] 科普兰 篮板球 (进攻篮板:3 防守篮板:1)
BOS,01:56,0,[凯尔特人] 斯玛特 三分投篮：不中
IND,02:09,0,[步行者] Rudez 替换下 希伯特
IND,02:09,0,[步行者] 普莱斯 替换下 S 希尔
IND,02:09,0,[步行者] 马辛米 替换下 斯隆
IND,02:09,0,[步行者] 暂停 : 常规暂停
IND,02:09,0,[步行者] 希伯特 犯规: 无球犯规 (3 次犯规)
BOS,02:09,0,[凯尔特人] 球队 篮板
IND,02:09,0,[步行者] 科普兰 三分投篮：不中
BOS,02:30,0,[凯尔特人 71-73] 斯玛特 三分远投：命中（3分）助攻：巴斯（2次助攻）
IND,02:49,0,[步行者 73-68] 科普兰 补篮：命中（17分）
IND,02:49,0,[步行者] 科普兰 篮板球 (进攻篮板:3 防守篮板:0)
IND,02:51,0,[步行者] 斯科拉 上篮：不中
BOS,03:04,0,[凯尔特人] 特纳 替换下 格林
BOS,03:04,0,[凯尔特人] 巴斯 替换下 蔡勒
BOS,03:04,0,[凯尔特人] 格林 犯规: 无球犯规 (1 次犯规)
IND,03:04,0,[步行者] 球队 篮板
IND,03:05,0,[步行者] 斯隆 突破上篮：不中
BOS,03:21,0,[凯尔特人] 普莱西 替换下 朗多
BOS,03:21,0,[凯尔特人] 朗多 失误：误传（3 次失误）
IND,03:33,0,[步行者 71-68] 斯隆 三分远投：命中（11分）助攻：科普兰（4次助攻）
BOS,03:49,0,[凯尔特人] 奥利尼克 失误：误传（1 次失误）
BOS,03:53,0,格林 与 希伯特  跳球 （奥利尼克  得到球）
IND,04:06,0,[步行者 68-68] 斯科拉 三分远投：命中（11分）助攻：科普兰（3次助攻）
BOS,04:30,0,[凯尔特人 68-65] 奥利尼克 跳投：命中（12分）助攻：朗多（6次助攻）
BOS,04:45,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:46,0,[步行者] 斯科拉 跳投：不中
IND,04:51,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,04:53,0,[凯尔特人] 斯玛特 跳投：不中 封盖：希伯特（3次封盖）
BOS,05:14,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:3)
IND,05:15,0,[步行者] 希伯特 转身勾手投篮：不中
BOS,05:38,0,[凯尔特人] 斯玛特 替换下 萨林格
BOS,05:38,0,[凯尔特人] 蔡勒 替换下 布拉德利
BOS,05:38,0,[凯尔特人] 暂停 : 常规暂停
BOS,05:38,0,[凯尔特人] 格林 失误：出界（3 次失误）
IND,05:43,0,[步行者 65-66] 科普兰 突破上篮：命中（15分）
IND,05:53,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:6)
BOS,05:54,0,[凯尔特人] 格林 三分投篮：不中
BOS,05:59,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:2 防守篮板:2)
BOS,06:00,0,[凯尔特人] 朗多 三分投篮：不中
BOS,06:14,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:14,0,[步行者] 斯隆 跳投：不中
BOS,06:37,0,[凯尔特人 66-63] 萨林格 转身跳投：命中（6分）
IND,06:55,0,[步行者 63-64] 斯隆 上篮：命中（8分）
IND,06:59,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:4)
BOS,07:00,0,[凯尔特人] 布拉德利 补篮：不中
BOS,07:01,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:03,0,[凯尔特人] 朗多 上篮：不中
BOS,07:08,0,[凯尔特人] 格林 篮板球 (进攻篮板:1 防守篮板:5)
IND,07:09,0,[步行者] 斯科拉 上篮：不中
BOS,07:36,0,[凯尔特人 64-61] 布拉德利 三分远投：命中（9分）助攻：朗多（5次助攻）
BOS,07:49,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:2)
IND,07:50,0,[步行者] 希伯特 跳投：不中
BOS,08:07,0,[凯尔特人 61-61] 朗多 突破上篮：命中（8分）
IND,08:21,0,[步行者 61-59] 斯隆 跳投：命中（6分）
BOS,08:28,0,[凯尔特人] 萨林格 犯规: 个人犯规 (2 次犯规)
BOS,08:38,0,[凯尔特人 59-59] 奥利尼克 后仰跳投：命中（10分）
BOS,08:50,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
IND,08:50,0,[步行者] 希伯特 转身跳投：不中
BOS,09:14,0,[凯尔特人 57-59] 朗多 上篮：命中（6分）助攻：布拉德利（1次助攻）
IND,09:19,0,[步行者] S 希尔 失误：丢球（1 次失误）抢断：朗多（2 次抢断）
BOS,09:33,0,[凯尔特人] 格林 失误：出界（2 次失误）
IND,09:37,0,[步行者] 斯科拉 犯规: 无球犯规 (2 次犯规)
BOS,09:37,0,[凯尔特人] 球队 篮板
BOS,09:37,0,[凯尔特人] 格林 跑投：不中
IND,09:53,0,[步行者 59-55] S 希尔 突破灌篮：命中（10分）
IND,09:59,0,[步行者] 球队 篮板
IND,10:00,0,[步行者] 斯隆 跳投：不中 封盖：朗多（1次封盖）
IND,10:14,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:5)
BOS,10:15,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,10:20,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,10:21,0,[凯尔特人] 奥利尼克 上篮：不中 封盖：希伯特（2次封盖）
IND,10:37,0,[步行者 57-55] S 希尔 三分远投：命中（8分）助攻：希伯特（2次助攻）
IND,10:45,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:6)
BOS,10:46,0,[凯尔特人] 萨林格 跳投：不中 封盖：希伯特（1次封盖）
IND,10:57,0,[步行者 54-55] 斯科拉 突破上篮：命中（8分）
IND,11:14,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
BOS,11:15,0,[凯尔特人] 朗多 跳投：不中
IND,11:33,0,[步行者] 希伯特 失误：犯规（2 次失误）
IND,11:33,0,[步行者] 希伯特 犯规: 进攻犯规 (2 次犯规)
BOS,11:47,0,[凯尔特人] 格林 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:02.9,0,[步行者] S 希尔 失误：误传（3 次失误）抢断：华莱士（1 次抢断）
BOS,00:02.9,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,00:02.9,0,[凯尔特人] 华莱士 替换下 奥利尼克
IND,00:02.9,0,[步行者] 暂停 : 短暂停
BOS,00:02.9,0,[凯尔特人 101-98] 布拉德利 两次罚球第二罚中 （11分）
IND,00:02.9,0,[步行者] 希伯特 替换下 普莱斯
BOS,00:02.9,0,[凯尔特人 100-98] 布拉德利 两次罚球第一罚中 （10分）
IND,00:02.9,0,[步行者] 科普兰 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
IND,00:03.7,0,[步行者] 普莱斯 替换下 斯科拉
IND,00:03.7,0,[步行者] 阿伦 替换下 希伯特
BOS,00:03.7,0,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,00:03.7,0,[凯尔特人] 暂停 : 常规暂停
IND,00:03.7,0,[步行者 98-99] 斯隆 两次罚球第二罚中 （15分）
BOS,00:03.7,0,[凯尔特人] 蔡勒 替换下 华莱士
BOS,00:03.7,0,[凯尔特人] 萨林格 替换下 巴斯
IND,00:03.7,0,[步行者 97-99] 斯隆 两次罚球第一罚中 （14分）
BOS,00:03.7,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,00:06.1,0,[凯尔特人] 华莱士 替换下 萨林格
IND,00:06.1,0,[步行者] 暂停 : 短暂停
BOS,00:06.1,0,[凯尔特人 99-96] 格林 两次罚球第二罚中 （15分）
BOS,00:06.1,0,[凯尔特人] 巴斯 替换下 奥利尼克
BOS,00:06.1,0,[凯尔特人 98-96] 格林 两次罚球第一罚中 （14分）
IND,00:06.1,0,[步行者] 希伯特 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BOS,00:06.4,0,[凯尔特人] 格林 篮板球 (进攻篮板:2 防守篮板:5)
BOS,00:07.9,0,[凯尔特人] 布拉德利 跳投：不中
BOS,00:19.9,0,[凯尔特人] 萨林格 替换下 蔡勒
BOS,00:19.9,0,[凯尔特人] 奥利尼克 替换下 巴斯
BOS,00:19.9,0,[凯尔特人] 暂停 : 短暂停
BOS,00:28.9,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:1 防守篮板:2)
IND,00:29.9,0,[步行者] 斯隆 突破上篮：不中
BOS,00:35.6,0,[凯尔特人] 蔡勒 替换下 萨林格
BOS,00:35.6,0,[凯尔特人] 巴斯 替换下 奥利尼克
IND,00:35.6,0,[步行者] 暂停 : 常规暂停
IND,00:36.0,0,[步行者] 科普兰 篮板球 (进攻篮板:3 防守篮板:3)
BOS,00:37.6,0,[凯尔特人] 朗多 上篮：不中
BOS,00:39.9,0,[凯尔特人] 朗多 篮板球 (进攻篮板:1 防守篮板:3)
BOS,00:40.9,0,[凯尔特人] 格林 三分投篮：不中
IND,00:58.3,0,[步行者 96-97] 希伯特 两次罚球第二罚中 （22分）
IND,00:58.3,0,[步行者 95-97] 希伯特 两次罚球第一罚中 （21分）
BOS,00:58.3,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,01:06,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规)
IND,01:18,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:7)
BOS,01:19,0,[凯尔特人] 萨林格 三分投篮：不中
IND,01:34,0,[步行者 94-97] 希伯特 直接补篮：命中（20分）
IND,01:34,0,[步行者] 希伯特 篮板球 (进攻篮板:4 防守篮板:6)
IND,01:35,0,[步行者] 科普兰 上篮：不中
BOS,01:50,0,[凯尔特人] 奥利尼克 失误：丢球（2 次失误）抢断：斯隆（1 次抢断）
BOS,02:05,0,[凯尔特人] 球队 篮板
BOS,02:06,0,[凯尔特人] 萨林格 跳投：不中
BOS,02:30,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
IND,02:31,0,[步行者] S 希尔 三分投篮：不中
BOS,02:50,0,[凯尔特人] 格林 替换下 普莱西
BOS,02:50,0,[凯尔特人] 朗多 替换下 华莱士
0,02:50,0,暂停 : 官方暂停
BOS,02:50,0,[凯尔特人] 普莱西 失误：误传（1 次失误）
IND,03:01,0,[步行者] 斯科拉 替换下 阿伦
BOS,03:01,0,[凯尔特人] 奥利尼克 替换下 巴斯
BOS,03:01,0,[凯尔特人] 球队 篮板
BOS,03:02,0,[凯尔特人] 华莱士 上篮：不中 封盖：希伯特（4次封盖）
IND,03:13,0,[步行者 92-97] 斯隆 上篮：命中（13分）
IND,03:16,0,[步行者] 斯隆 篮板球 (进攻篮板:1 防守篮板:4)
IND,03:17,0,[步行者] 阿伦 跳投：不中
BOS,03:33,0,[凯尔特人 97-90] 萨林格 三分远投：命中（17分）助攻：普莱西（4次助攻）
IND,03:44,0,[步行者 90-94] 希伯特 转身勾手投篮：命中（18分）助攻：阿伦（1次助攻）
BOS,04:08,0,[凯尔特人 94-88] 巴斯 跳投：命中（10分）助攻：普莱西（3次助攻）
IND,04:30,0,[步行者 88-92] 希伯特 行进间勾手投篮：命中（16分）助攻：斯隆（4次助攻）
BOS,04:56,0,[凯尔特人 92-86] 普莱西 跑投：命中（5分）助攻：萨林格（5次助攻）
IND,05:15,0,[步行者 86-90] 阿伦 补扣：命中（12分）
IND,05:15,0,[步行者] 阿伦 篮板球 (进攻篮板:4 防守篮板:3)
IND,05:17,0,[步行者] 希伯特 上篮：不中
IND,05:19,0,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:6)
IND,05:20,0,[步行者] 斯隆 跳投：不中
BOS,05:38,0,[凯尔特人 90-84] 萨林格 直接补篮：命中（14分）
BOS,05:38,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
BOS,05:39,0,[凯尔特人] 华莱士 跳投：不中
IND,05:50,0,[步行者] S 希尔 失误：丢球（2 次失误）抢断：普莱西（2 次抢断）
IND,06:04,0,[步行者] 科普兰 篮板球 (进攻篮板:3 防守篮板:2)
BOS,06:05,0,[凯尔特人] 萨林格 跳投：不中
IND,06:17,0,[步行者 84-88] 希伯特 两次罚球第二罚中 （14分）
IND,06:17,0,[步行者 83-88] 希伯特 两次罚球第一罚中 （13分）
BOS,06:17,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,06:18,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:6)
IND,06:19,0,[步行者] 希伯特 跳投：不中 封盖：巴斯（1次封盖）
IND,06:33,0,[步行者] 希伯特 替换下 马辛米
IND,06:33,0,[步行者] 暂停 : 常规暂停
BOS,06:35,0,[凯尔特人 88-82] 萨林格 跳投：命中（12分）助攻：普莱西（2次助攻）
BOS,06:44,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:45,0,[步行者] S 希尔 三分投篮：不中
BOS,07:05,0,[凯尔特人] 布拉德利 失误：出界（2 次失误）
IND,07:18,0,[步行者] 马辛米 犯规: 无球犯规 (3 次犯规)
BOS,07:18,0,[凯尔特人] 球队 篮板
BOS,07:19,0,[凯尔特人] 普莱西 三分投篮：不中
IND,07:28,0,[步行者] 科普兰 犯规: 个人犯规 (4 次犯规)
BOS,07:30,0,[凯尔特人] 布拉德利 替换下 特纳
IND,07:30,0,[步行者] 斯隆 替换下 普莱斯
IND,07:30,0,[步行者] 科普兰 犯规: 无球犯规 (3 次犯规)
BOS,07:30,0,[凯尔特人] 球队 篮板
BOS,07:30,0,[凯尔特人] 特纳 跳投：不中
BOS,07:38,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:4)
IND,07:39,0,[步行者] 普莱斯 三分投篮：不中
IND,07:53,0,[步行者] 科普兰 替换下 Rudez
BOS,07:53,0,[凯尔特人] 特纳 失误：出界（1 次失误）
IND,08:03,0,[步行者] Rudez 失误：犯规（1 次失误）
IND,08:03,0,[步行者] Rudez 犯规: 进攻犯规 (1 次犯规)
BOS,08:19,0,[凯尔特人 86-82] 特纳 跳投：命中（8分）助攻：萨林格（4次助攻）
IND,08:35,0,[步行者 82-84] 普莱斯 三分远投：命中（5分）助攻：马辛米（1次助攻）
BOS,08:55,0,[凯尔特人 84-79] 萨林格 上篮：命中（10分）助攻：巴斯（4次助攻）
IND,09:13,0,[步行者 79-82] 阿伦 补篮：命中（10分）
IND,09:13,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:3)
IND,09:14,0,[步行者] 普莱斯 跳投：不中
IND,09:29,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:3)
IND,09:31,0,[步行者] S 希尔 跳投：不中
BOS,09:38,0,[凯尔特人] 特纳 犯规: 个人犯规 (2 次犯规)
BOS,09:56,0,[凯尔特人 82-77] 普莱西 三分远投：命中（3分）
BOS,10:07,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:3)
IND,10:09,0,[步行者] Rudez 三分投篮：不中
IND,10:12,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:0)
IND,10:14,0,[步行者] 阿伦 跳投：不中
BOS,10:28,0,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
BOS,10:37,0,[凯尔特人 79-77] 萨林格 转身跳投：命中（8分）助攻：巴斯（3次助攻）
IND,10:53,0,[步行者 77-77] S 希尔 跳投：命中（12分）助攻：普莱斯（4次助攻）
BOS,11:07,0,[凯尔特人 77-75] 华莱士 两次罚球第二罚中 （2分）
BOS,11:07,0,[凯尔特人 76-75] 华莱士 两次罚球第一罚中 （1分）
BOS,11:07,0,[凯尔特人] 华莱士 替换下 斯玛特
BOS,11:07,0,[凯尔特人] 暂停 : 常规暂停
IND,11:07,0,[步行者] 普莱斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,11:10,0,[步行者] 普莱斯 失误：误传（1 次失误）抢断：普莱西（1 次抢断）
BOS,11:25,0,[凯尔特人 75-75] 巴斯 跳投：命中（8分）助攻：普莱西（1次助攻）
BOS,11:39,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
IND,11:40,0,[步行者] 阿伦 跳投：不中
0,12:00,0,本节比赛开始
