1
0,00:00.0,0,本节比赛结束
DET,00:00.0,0,[活塞] 球队 篮板
DET,00:00.3,0,[活塞] 辛格勒 三分投篮：不中
MIN,00:06.1,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIN,00:13.3,0,[森林狼 21-21] 马丁 两次罚球第二罚中 （2分）
MIN,00:13.3,0,[森林狼] 班尼特 替换下 杨
MIN,00:13.3,0,[森林狼 20-21] 马丁 两次罚球第一罚中 （1分）
DET,00:13.3,0,[活塞] 辛格勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,00:29.7,0,[活塞 21-19] 德拉蒙德 强力灌篮：命中（6分）
DET,00:31.9,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:5)
DET,00:33.9,0,[活塞] 辛格勒 三分投篮：不中
MIN,00:52.9,0,[森林狼 19-19] 威廉姆斯 跳投：命中（2分）
MIN,01:04,0,[森林狼] 威廉姆斯 替换下 卢比奥
DET,01:04,0,[活塞] 奥古斯汀 替换下 詹宁斯
DET,01:04,0,[活塞] 詹宁斯 犯规: 个人犯规 (2 次犯规)
DET,01:05,0,[活塞] 詹宁斯 失误：误传（2 次失误）抢断：杨（2 次抢断）
DET,01:19,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:5)
MIN,01:21,0,[森林狼] 迪恩 跳投：不中
MIN,01:41,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:42,0,[活塞] 德拉蒙德 上篮：不中 封盖：迪恩（2次封盖）
DET,02:01,0,[活塞] 杰雷布科 替换下 史密斯
MIN,02:01,0,[森林狼] 穆罕默德 替换下 布鲁尔
DET,02:01,0,[活塞] 暂停 : 常规暂停
MIN,02:01,0,[森林狼] 布鲁尔 失误：出界（1 次失误）
DET,02:14,0,[活塞 19-17] 史密斯 上篮：命中（6分）
DET,02:15,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
DET,02:17,0,[活塞] 史密斯 上篮：不中 封盖：迪恩（1次封盖）
DET,02:30,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:4)
MIN,02:31,0,[森林狼] 布鲁尔 跑投：不中
DET,02:45,0,[活塞 17-17] 德拉蒙德 空中接力上篮：命中（4分）助攻：詹宁斯（5次助攻）
MIN,03:00,0,[森林狼 17-15] 卢比奥 跳投：命中（4分）
DET,03:21,0,[活塞 15-15] 德拉蒙德 勾手擦板：命中（2分）助攻：詹宁斯（4次助攻）
DET,03:34,0,[活塞] 球队 篮板
DET,03:35,0,[活塞] 巴特勒 跳投：不中
MIN,03:49,0,[森林狼 15-13] 卢比奥 跳投：命中（2分）助攻：马丁（1次助攻）
DET,04:07,0,[活塞 13-13] 史密斯 跳投：命中（4分）助攻：詹宁斯（3次助攻）
MIN,04:22,0,[森林狼 13-11] 布鲁尔 两次罚球第二罚中 （6分）
MIN,04:22,0,[森林狼] 球队 篮板
MIN,04:22,0,[森林狼 12-11] 布鲁尔 两次罚球第一罚不中
DET,04:22,0,[活塞] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,04:25,0,[活塞] 德拉蒙德 失误：丢球（1 次失误）抢断：马丁（1 次抢断）
MIN,04:38,0,[森林狼] 马丁 替换下 维金斯
MIN,04:38,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,04:38,0,[森林狼] 佩科维奇 失误：走步（3 次失误）
MIN,04:41,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:1)
DET,04:42,0,[活塞] 德拉蒙德 空接上篮：不中
DET,04:56,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:58,0,[森林狼] 卢比奥 跳投：不中
DET,05:15,0,[活塞] 巴特勒 替换下 考德威尔-普博
MIN,05:15,0,[森林狼] 暂停 : 常规暂停
DET,05:25,0,[活塞 11-12] 辛格勒 三分远投：命中（3分）助攻：詹宁斯（2次助攻）
MIN,05:30,0,[森林狼] 杨 失误：误传（1 次失误）抢断：考德威尔-普博（1 次抢断）
DET,05:33,0,[活塞] 詹宁斯 失误：误传（1 次失误）抢断：杨（1 次抢断）
DET,05:39,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:40,0,[森林狼] 杨 三分投篮：不中
MIN,05:49,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
DET,05:50,0,[活塞] 辛格勒 后撤步投篮：不中
MIN,06:04,0,[森林狼] 杨 犯规: 个人犯规 (1 次犯规)
DET,06:10,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:11,0,[森林狼] 佩科维奇 上篮：不中 封盖：德拉蒙德（1次封盖）
MIN,06:22,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:3)
DET,06:24,0,[活塞] 考德威尔-普博 漂移跳投：不中
DET,06:34,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:35,0,[森林狼] 卢比奥 突破上篮：不中
MIN,06:42,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
DET,06:44,0,[活塞] 考德威尔-普博 三分投篮：不中
MIN,06:59,0,[森林狼 12-8] 杨 两次罚球第二罚中 （5分）
MIN,06:59,0,[森林狼 11-8] 杨 两次罚球第一罚中 （4分）
DET,06:59,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,07:07,0,[森林狼] 卢比奥 篮板球 (进攻篮板:2 防守篮板:2)
DET,07:08,0,[活塞] 詹宁斯 漂移跳投：不中
MIN,07:32,0,[森林狼] 维金斯 失误：犯规（1 次失误）
MIN,07:32,0,[森林狼] 维金斯 犯规: 进攻犯规 (1 次犯规)
DET,07:42,0,[活塞] 史密斯 失误：犯规（1 次失误）
DET,07:42,0,[活塞] 史密斯 犯规: 进攻犯规 (1 次犯规)
MIN,07:58,0,[森林狼 10-8] 布鲁尔 三分远投：命中（5分）助攻：卢比奥（3次助攻）
MIN,08:10,0,[森林狼] 球队 篮板
MIN,08:11,0,[森林狼] 维金斯 跳投：不中
DET,08:31,0,[活塞 8-7] 詹宁斯 上篮：命中（2分）
DET,08:33,0,[活塞] 詹宁斯 篮板球 (进攻篮板:1 防守篮板:0)
DET,08:34,0,[活塞] 史密斯 跳投：不中
MIN,08:53,0,[森林狼 7-6] 杨 三分远投：命中（3分）助攻：卢比奥（2次助攻）
MIN,08:59,0,[森林狼] 卢比奥 篮板球 (进攻篮板:2 防守篮板:1)
MIN,09:00,0,[森林狼] 维金斯 转身跳投：不中
DET,09:13,0,[活塞 6-4] 史密斯 突破上篮：命中（2分）助攻：詹宁斯（1次助攻）
MIN,09:27,0,[森林狼] 佩科维奇 失误：跳球违例（2 次失误）
MIN,09:27,0,[森林狼] 佩科维奇 违例:跳球
MIN,09:27,0,佩科维奇 与 德拉蒙德  跳球
DET,09:27,0,[活塞] 球队 篮板
MIN,09:29,0,[森林狼] 佩科维奇 上篮：不中
MIN,09:37,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:38,0,[活塞] 德拉蒙德 跳起勾手投篮：不中
MIN,09:56,0,[森林狼] 佩科维奇 失误：犯规（1 次失误）
MIN,09:56,0,[森林狼] 佩科维奇 犯规: 带球撞人 (1 次犯规)
MIN,10:03,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:05,0,[活塞] 詹宁斯 跑动中打板投篮：不中
MIN,10:17,0,[森林狼 4-4] 佩科维奇 补篮：命中（2分）
MIN,10:17,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:19,0,[森林狼] 维金斯 行进间上篮：不中
MIN,10:27,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:1)
DET,10:28,0,[活塞] 德拉蒙德 转身跳投：不中
MIN,10:42,0,[森林狼 2-4] 布鲁尔 跳投：命中（2分）助攻：卢比奥（1次助攻）
DET,10:51,0,[活塞] 詹宁斯 犯规: 无球犯规 (1 次犯规)
DET,11:04,0,[活塞 4-0] 考德威尔-普博 补篮：命中（4分）
DET,11:04,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:0)
DET,11:05,0,[活塞] 德拉蒙德 转身勾手投篮：不中
DET,11:26,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:27,0,[森林狼] 杨 三分投篮：不中
MIN,11:31,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:32,0,[森林狼] 佩科维奇 跳起勾手投篮：不中
DET,11:47,0,[活塞 2-0] 考德威尔-普博 突破上篮：命中（2分）助攻：史密斯（1次助攻）
MIN,12:00,0,佩科维奇 与 德拉蒙德  跳球 （史密斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:01.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,00:02.9,0,[活塞] 奥古斯汀 漂移跳投：不中
MIN,00:26.6,0,[森林狼 45-44] 杨 跳投：命中（7分）助攻：卢比奥（4次助攻）
DET,00:40.3,0,[活塞 44-43] 奥古斯汀 急停擦板投篮：命中（9分）
DET,00:49.9,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
MIN,00:51.9,0,[森林狼] 维金斯 急停跳投：不中
DET,00:56.4,0,[活塞 42-43] 奥古斯汀 突破上篮：命中（7分）
MIN,01:16,0,[森林狼 43-40] 佩科维奇 两次罚球第二罚中 （6分）
DET,01:16,0,[活塞] 杰雷布科 替换下 史密斯
DET,01:16,0,[活塞] 巴特勒 替换下 考德威尔-普博
MIN,01:16,0,[森林狼 42-40] 佩科维奇 两次罚球第一罚中 （5分）
DET,01:16,0,[活塞] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,01:32,0,[活塞 40-41] 史密斯 跳投：命中（8分）助攻：考德威尔-普博（1次助攻）
MIN,01:56,0,[森林狼 41-38] 卢比奥 上篮：命中（6分）助攻：维金斯（1次助攻）
DET,02:01,0,[活塞] 史密斯 失误：误传（2 次失误）抢断：维金斯（1 次抢断）
MIN,02:16,0,[森林狼 39-38] 佩科维奇 上篮：命中（4分）助攻：杨（1次助攻）
MIN,02:26,0,[森林狼] 布鲁尔 替换下 拉文
MIN,02:26,0,[森林狼] 暂停 : 常规暂停
DET,02:34,0,[活塞 38-37] 奥古斯汀 突破上篮：命中（5分）
DET,02:44,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:6)
MIN,02:45,0,[森林狼] 杨 跳投：不中
MIN,03:03,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:3)
DET,03:04,0,[活塞] 德拉蒙德 上篮：不中
DET,03:06,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:5)
DET,03:08,0,[活塞] 奥古斯汀 三分投篮：不中
MIN,03:29,0,佩科维奇 与 德拉蒙德  跳球 （奥古斯汀  得到球）
MIN,03:29,0,[森林狼] 卢比奥 替换下 威廉姆斯
MIN,03:29,0,[森林狼] 杨 替换下 班尼特
DET,03:29,0,[活塞] 球队 篮板
DET,03:30,0,[活塞] 史密斯 上篮：不中
DET,03:39,0,[活塞] 辛格勒 篮板球 (进攻篮板:1 防守篮板:2)
DET,03:42,0,[活塞] 奥古斯汀 跑投：不中
DET,03:56,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:1)
DET,03:57,0,[活塞] 史密斯 跳投：不中
MIN,04:12,0,[森林狼] 维金斯 失误：出界（2 次失误）
DET,04:28,0,[活塞 36-37] 辛格勒 上篮：命中（5分）助攻：奥古斯汀（2次助攻）
DET,04:38,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
MIN,04:40,0,[森林狼] 佩科维奇 上篮：不中 封盖：德拉蒙德（2次封盖）
MIN,04:42,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:2)
MIN,04:43,0,[森林狼 37-34] 维金斯 两次罚球第二罚不中
MIN,04:43,0,[森林狼] 球队 篮板
MIN,04:43,0,[森林狼 37-34] 维金斯 两次罚球第一罚不中
DET,04:43,0,[活塞] 考德威尔-普博 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIN,04:56,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
DET,04:57,0,[活塞] 史密斯 跳起勾手投篮：不中
MIN,05:13,0,[森林狼 37-34] 威廉姆斯 急停跳投：命中（8分）
DET,05:18,0,[活塞] 奥古斯汀 违例:脚踢球
DET,05:30,0,[活塞 34-35] 德拉蒙德 勾手擦板：命中（8分）助攻：史密斯（2次助攻）
DET,05:33,0,[活塞] 辛格勒 替换下 巴特勒
DET,05:33,0,[活塞] 德拉蒙德 替换下 安东尼
MIN,05:33,0,[森林狼] 维金斯 替换下 穆罕默德
MIN,05:33,0,[森林狼] 佩科维奇 替换下 迪恩
DET,05:33,0,[活塞] 暂停 : 常规暂停
DET,05:39,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:41,0,[森林狼] 威廉姆斯 跳投：不中
MIN,05:50,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
DET,05:51,0,[活塞] 奥古斯汀 跳投：不中
MIN,06:14,0,[森林狼] 穆罕默德 失误：犯规（1 次失误）
MIN,06:14,0,[森林狼] 穆罕默德 犯规: 带球撞人 (1 次犯规)
MIN,06:19,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:3)
DET,06:20,0,[活塞] 考德威尔-普博 跳投：不中
DET,06:38,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
MIN,06:39,0,[森林狼 35-32] 穆罕默德 两次罚球第二罚不中
MIN,06:39,0,[森林狼 35-32] 穆罕默德 两次罚球第一罚中 （1分）
DET,06:39,0,[活塞] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:46,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
DET,06:47,0,[活塞] 考德威尔-普博 上篮：不中
MIN,07:00,0,[森林狼 34-32] 迪恩 两次罚球第二罚中 （4分）
DET,07:00,0,[活塞] 史密斯 替换下 杰雷布科
MIN,07:00,0,[森林狼] 拉文 替换下 马丁
MIN,07:00,0,[森林狼 33-32] 迪恩 两次罚球第一罚中 （3分）
DET,07:00,0,[活塞] 安东尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,07:08,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
DET,07:09,0,[活塞] 巴特勒 三分投篮：不中
MIN,07:33,0,[森林狼 32-32] 班尼特 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
DET,07:51,0,[活塞 32-30] 奥古斯汀 一次罚球中 （3分）
MIN,07:51,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,07:51,0,[活塞 31-30] 奥古斯汀 跳投：命中（2分）
0,08:06,0,暂停 : 常规暂停
MIN,08:06,0,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
MIN,08:17,0,[森林狼 30-29] 迪恩 上篮：命中（2分）
MIN,08:18,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
MIN,08:19,0,[森林狼] 马丁 跳投：不中
DET,08:38,0,[活塞 29-28] 考德威尔-普博 跳投：命中（8分）
MIN,08:53,0,[森林狼 28-27] 威廉姆斯 急停跳投：命中（6分）
MIN,09:01,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:02,0,[活塞] 巴特勒 三分投篮：不中
DET,09:16,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
DET,09:17,0,[活塞] 杰雷布科 三分投篮：不中
MIN,09:32,0,[森林狼 26-27] 班尼特 跳投：命中（2分）助攻：马丁（2次助攻）
MIN,09:49,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:50,0,[活塞] 奥古斯汀 三分投篮：不中
DET,10:03,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:03,0,[森林狼 24-27] 马丁 两次罚球第二罚不中
MIN,10:03,0,[森林狼 24-27] 马丁 两次罚球第一罚中 （3分）
DET,10:03,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,10:18,0,[活塞 27-23] 考德威尔-普博 行进间上篮：命中（6分）
MIN,10:37,0,[森林狼 23-25] 威廉姆斯 跑投：命中（4分）
DET,10:41,0,[活塞] 奥古斯汀 犯规: 个人犯规 (1 次犯规)
DET,10:53,0,[活塞 25-21] 杰雷布科 突破上篮：命中（2分）助攻：奥古斯汀（1次助攻）
MIN,10:58,0,[森林狼] 马丁 失误：丢球（1 次失误）抢断：考德威尔-普博（2 次抢断）
DET,11:18,0,[活塞 23-21] 安东尼 跳投：命中（2分）
DET,11:43,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:44,0,[森林狼] 班尼特 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DET,00:00.4,0,[活塞 65-75] 巴特勒 三分远投：命中（8分）助攻：奥古斯汀（4次助攻）
MIN,00:13.3,0,[森林狼] 马丁 失误：走步（2 次失误）
MIN,00:29.2,0,[森林狼] 班尼特 替换下 杨
DET,00:29.2,0,[活塞] 奥古斯汀 失误：失误：球回后场（1 次失误）
DET,00:40.9,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:3)
MIN,00:41.9,0,[森林狼] 威廉姆斯 急停跳投：不中
DET,00:54.3,0,[活塞 62-75] 杰雷布科 跳投：命中（4分）助攻：考德威尔-普博（2次助攻）
MIN,01:07,0,[森林狼 75-60] 杨 一次罚球中 （16分）
MIN,01:07,0,[森林狼] 穆罕默德 替换下 维金斯
DET,01:07,0,[活塞] 巴特勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,01:07,0,[森林狼 74-60] 杨 勾手擦板：命中（15分）
MIN,01:08,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:4)
MIN,01:09,0,[森林狼] 威廉姆斯 三分投篮：不中
DET,01:25,0,[活塞 60-72] 巴特勒 三分远投：命中（5分）助攻：奥古斯汀（3次助攻）
DET,01:35,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:36,0,[森林狼] 马丁 跳投：不中
DET,01:43,0,[活塞 57-72] 奥古斯汀 两次罚球第二罚中 （15分）
DET,01:43,0,[活塞 56-72] 奥古斯汀 两次罚球第一罚中 （14分）
MIN,01:43,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,01:46,0,[森林狼] 维金斯 失误：丢球（3 次失误）抢断：安东尼（1 次抢断）
DET,02:09,0,[活塞 55-72] 奥古斯汀 跳投：命中（13分）
MIN,02:36,0,[森林狼 72-53] 维金斯 转身跳投：命中（8分）
MIN,02:54,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:4)
DET,02:54,0,[活塞 53-70] 考德威尔-普博 两次罚球第二罚不中
DET,02:54,0,[活塞] 球队 篮板
DET,02:54,0,[活塞 53-70] 考德威尔-普博 两次罚球第一罚不中
MIN,02:54,0,[森林狼] 马丁 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,03:09,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:10,0,[森林狼] 威廉姆斯 三分投篮：不中
DET,03:25,0,[活塞] 杰雷布科 替换下 史密斯
MIN,03:25,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,03:25,0,[森林狼] 马丁 替换下 布鲁尔
MIN,03:25,0,[森林狼] 暂停 : 常规暂停
MIN,03:32,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,03:34,0,[活塞] 考德威尔-普博 跳投：不中
DET,03:50,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:51,0,[森林狼] 维金斯 后撤步投篮：不中
MIN,04:05,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,04:07,0,[活塞] 奥古斯汀 跳投：不中
DET,04:26,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:2 防守篮板:2)
MIN,04:28,0,[森林狼] 布鲁尔 上篮：不中
DET,04:45,0,[活塞 53-70] 巴特勒 急停跳投：命中（2分）助攻：史密斯（3次助攻）
MIN,04:56,0,[森林狼 70-51] 杨 突破上篮：命中（13分）
MIN,05:16,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:5 防守篮板:5)
DET,05:17,0,[活塞] 奥古斯汀 三分投篮：不中
MIN,05:40,0,[森林狼 68-51] 维金斯 跳投：命中（6分）
MIN,05:48,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,05:49,0,[森林狼 66-51] 维金斯 一次罚球不中
DET,05:49,0,[活塞] 巴特勒 替换下 辛格勒
DET,05:49,0,[活塞] 安东尼 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,05:49,0,[森林狼 66-51] 维金斯 突破上篮：命中（4分）助攻：威廉姆斯（3次助攻）
DET,05:52,0,[活塞] 考德威尔-普博 失误：误传（1 次失误）抢断：杨（3 次抢断）
MIN,06:06,0,[森林狼 64-51] 杨 跳投：命中（11分）助攻：威廉姆斯（2次助攻）
DET,06:20,0,[活塞 51-62] 奥古斯汀 两次罚球第二罚中 （11分）
MIN,06:20,0,[森林狼] 威廉姆斯 替换下 卢比奥
DET,06:20,0,[活塞 50-62] 奥古斯汀 两次罚球第一罚中 （10分）
MIN,06:20,0,[森林狼] 卢比奥 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,06:35,0,[活塞] 暂停 : 短暂停
MIN,06:36,0,[森林狼 62-49] 佩科维奇 直接补篮：命中（15分）
MIN,06:37,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:5 防守篮板:4)
MIN,06:38,0,[森林狼] 卢比奥 上篮：不中 封盖：安东尼（1次封盖）
MIN,06:45,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:4)
DET,06:46,0,[活塞] 考德威尔-普博 跳投：不中
DET,06:58,0,[活塞] 球队 篮板
DET,07:00,0,[活塞] 史密斯 跳投：不中
MIN,07:09,0,[森林狼] 杨 犯规: 个人犯规 (3 次犯规)
MIN,07:11,0,[森林狼] 卢比奥 犯规: 个人犯规 (2 次犯规)
MIN,07:14,0,[森林狼] 杨 犯规: 个人犯规 (2 次犯规)
DET,07:26,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:26,0,[森林狼 60-49] 卢比奥 两次罚球第二罚不中
DET,07:26,0,[活塞] 奥古斯汀 替换下 詹宁斯
MIN,07:26,0,[森林狼 60-49] 卢比奥 两次罚球第一罚中 （8分）
DET,07:26,0,[活塞] 詹宁斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,07:34,0,[森林狼 59-49] 卢比奥 技术犯规罚篮中 （7分）
DET,07:34,0,[活塞] 詹宁斯 技术犯规
DET,07:34,0,[活塞] 安东尼 替换下 德拉蒙德
DET,07:34,0,[活塞] 德拉蒙德 犯规: 个人犯规 (4 次犯规)
DET,07:48,0,[活塞] 德拉蒙德 失误：犯规（2 次失误）
DET,07:48,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (3 次犯规)
MIN,07:52,0,[森林狼] 卢比奥 犯规: 个人犯规 (1 次犯规)
MIN,08:06,0,[森林狼 58-49] 佩科维奇 一次罚球中 （13分）
DET,08:06,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,08:06,0,[森林狼 57-49] 佩科维奇 上篮：命中（12分）助攻：卢比奥（6次助攻）
DET,08:19,0,[活塞 49-55] 詹宁斯 行进间挑篮：命中（4分）
MIN,08:45,0,[森林狼 55-47] 布鲁尔 突破上篮：命中（8分）
DET,08:50,0,[活塞] 辛格勒 失误：误传（1 次失误）抢断：卢比奥（1 次抢断）
DET,08:54,0,[活塞] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:57,0,[森林狼] 佩科维奇 上篮：不中 封盖：史密斯（1次封盖）
MIN,09:05,0,[森林狼] 卢比奥 篮板球 (进攻篮板:2 防守篮板:3)
DET,09:06,0,[活塞] 史密斯 转身跳投：不中
DET,09:15,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:2 防守篮板:1)
MIN,09:17,0,[森林狼] 杨 跳投：不中
MIN,09:31,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
DET,09:32,0,[活塞] 史密斯 突破上篮：不中
MIN,09:44,0,[森林狼 53-47] 佩科维奇 上篮：命中（10分）
MIN,09:45,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:4 防守篮板:3)
MIN,09:46,0,[森林狼] 布鲁尔 转身跳投：不中
DET,10:08,0,[活塞 47-51] 考德威尔-普博 三分远投：命中（11分）助攻：詹宁斯（6次助攻）
DET,10:24,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:2 防守篮板:0)
DET,10:25,0,[活塞] 史密斯 跳投：不中
DET,10:41,0,[活塞] 暂停 : 常规暂停
MIN,10:44,0,[森林狼 51-44] 佩科维奇 上篮：命中（8分）
MIN,10:45,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:3)
MIN,10:46,0,[森林狼] 卢比奥 跳投：不中
MIN,10:58,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,11:00,0,[活塞] 辛格勒 三分投篮：不中
MIN,11:19,0,[森林狼 49-44] 维金斯 突破上篮：命中（2分）助攻：卢比奥（5次助攻）
MIN,11:26,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:4)
DET,11:27,0,[活塞] 德拉蒙德 跳投：不中
MIN,11:48,0,[森林狼 47-44] 杨 转身跳投：命中（9分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:04.1,0,[活塞 91-97] 巴特勒 跳投：命中（24分）助攻：史密斯（4次助攻）
MIN,00:21.5,0,[森林狼 97-89] 卢比奥 两次罚球第二罚中 （11分）
MIN,00:21.5,0,[森林狼] 球队 篮板
MIN,00:21.5,0,[森林狼 96-89] 卢比奥 两次罚球第一罚不中
DET,00:21.5,0,[活塞] 史密斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIN,00:23.5,0,[森林狼] 球队 篮板
DET,00:23.9,0,[活塞] 巴特勒 三分投篮：不中
DET,00:26.5,0,[活塞] 暂停 : 常规暂停
DET,00:26.7,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:10)
MIN,00:26.7,0,[森林狼 96-89] 威廉姆斯 两次罚球第二罚不中
MIN,00:26.7,0,[森林狼 96-89] 威廉姆斯 两次罚球第一罚中 （13分）
DET,00:26.7,0,[活塞] 史密斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,00:29.5,0,[森林狼] 马丁 替换下 布鲁尔
MIN,00:29.5,0,[森林狼] 球队 篮板
DET,00:30.5,0,[活塞 89-95] 德拉蒙德 两次罚球第二罚不中
MIN,00:30.5,0,[森林狼] 布鲁尔 替换下 马丁
DET,00:30.5,0,[活塞] 球队 篮板
DET,00:30.5,0,[活塞 89-95] 德拉蒙德 两次罚球第一罚不中
MIN,00:30.5,0,[森林狼] 卢比奥 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
DET,00:30.5,0,[活塞] 球队 篮板
DET,00:30.9,0,[活塞] 奥古斯汀 跑动中打板投篮：不中
MIN,00:38.6,0,[森林狼 95-89] 马丁 两次罚球第二罚中 （12分）
MIN,00:38.6,0,[森林狼 94-89] 马丁 两次罚球第一罚中 （11分）
DET,00:38.6,0,[活塞] 巴特勒 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIN,00:38.9,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:39.9,0,[活塞] 奥古斯汀 三分投篮：不中
DET,00:43.9,0,[活塞] 巴特勒 篮板球 (进攻篮板:3 防守篮板:5)
DET,00:44.2,0,[活塞 89-93] 德拉蒙德 两次罚球第二罚不中
DET,00:44.2,0,[活塞 89-93] 德拉蒙德 两次罚球第一罚中 （11分）
MIN,00:44.2,0,[森林狼] 佩科维奇 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DET,00:52.4,0,[活塞] 暂停 : 短暂停
MIN,00:52.4,0,[森林狼 93-88] 威廉姆斯 行进间打板投篮：命中（12分）
MIN,01:04,0,[森林狼] 马丁 替换下 布鲁尔
DET,01:04,0,[活塞] 奥古斯汀 犯规: 个人犯规 (2 次犯规)
MIN,01:04,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,01:05,0,[活塞] 德拉蒙德 跳起勾手投篮：不中
MIN,01:28,0,[森林狼 91-88] 杨 三分远投：命中（19分）助攻：卢比奥（8次助攻）
DET,01:43,0,[活塞 88-88] 巴特勒 三分远投：命中（22分）
MIN,02:09,0,[森林狼 88-85] 威廉姆斯 急停跳投：命中（10分）助攻：卢比奥（7次助攻）
MIN,02:15,0,[森林狼] 卢比奥 篮板球 (进攻篮板:2 防守篮板:5)
DET,02:16,0,[活塞] 史密斯 三分投篮：不中
DET,02:34,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
MIN,02:35,0,[森林狼] 卢比奥 跳投：不中
DET,02:52,0,[活塞 85-86] 巴特勒 上篮：命中（19分）助攻：德拉蒙德（1次助攻）
DET,03:12,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
MIN,03:13,0,[森林狼] 杨 跑投：不中 封盖：史密斯（2次封盖）
MIN,03:25,0,[森林狼] 暂停 : 常规暂停
DET,03:25,0,[活塞 83-86] 奥古斯汀 两次罚球第二罚中 （20分）
DET,03:25,0,[活塞 82-86] 奥古斯汀 两次罚球第一罚中 （19分）
MIN,03:25,0,[森林狼] 卢比奥 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DET,03:26,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:9)
MIN,03:27,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,03:42,0,[森林狼] 卢比奥 篮板球 (进攻篮板:2 防守篮板:4)
DET,03:44,0,[活塞] 奥古斯汀 跳投：不中
MIN,03:52,0,[森林狼] 佩科维奇 犯规: 个人犯规 (3 次犯规)
DET,03:54,0,[活塞] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
DET,03:55,0,[活塞] 德拉蒙德 上篮：不中
DET,04:01,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:02,0,[森林狼] 卢比奥 突破反手上篮：不中
DET,04:15,0,[活塞] 史密斯 失误：出界（3 次失误）
DET,04:22,0,[活塞] 球队 篮板
DET,04:25,0,[活塞] 史密斯 三分投篮：不中
MIN,04:39,0,[森林狼] 佩科维奇 犯规: 个人犯规 (2 次犯规)
MIN,04:55,0,[森林狼 86-81] 卢比奥 急停跳投：命中（10分）
DET,05:19,0,[活塞 81-84] 史密斯 勾手擦板：命中（10分）助攻：奥古斯汀（6次助攻）
MIN,05:31,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (5 次犯规)
DET,05:38,0,[活塞] 史密斯 替换下 杰雷布科
MIN,05:38,0,[森林狼] 威廉姆斯 替换下 马丁
DET,05:38,0,[活塞] 暂停 : 常规暂停
MIN,05:46,0,[森林狼 84-79] 马丁 上篮：命中（10分）助攻：布鲁尔（1次助攻）
DET,05:50,0,[活塞] 巴特勒 失误：误传（1 次失误）抢断：布鲁尔（2 次抢断）
DET,05:59,0,[活塞] 巴特勒 篮板球 (进攻篮板:2 防守篮板:5)
MIN,06:00,0,[森林狼] 马丁 三分投篮：不中
DET,06:05,0,[活塞] 奥古斯汀 失误：丢球（2 次失误）抢断：布鲁尔（1 次抢断）
MIN,06:24,0,[森林狼 82-79] 佩科维奇 上篮：命中（17分）助攻：杨（2次助攻）
DET,06:32,0,[活塞] 杰雷布科 犯规: 个人阻挡 (1 次犯规)
DET,06:51,0,[活塞 79-80] 德拉蒙德 突破上篮：命中（10分）助攻：杰雷布科（1次助攻）
DET,06:59,0,[活塞] 巴特勒 篮板球 (进攻篮板:2 防守篮板:4)
MIN,07:00,0,[森林狼] 杨 跳起勾手投篮：不中
MIN,07:18,0,[森林狼] 杨 替换下 班尼特
MIN,07:18,0,[森林狼] 球队 篮板
DET,07:22,0,[活塞] 奥古斯汀 跳投：不中
DET,07:35,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:8)
MIN,07:37,0,[森林狼] 佩科维奇 跳投：不中
DET,07:59,0,[活塞 77-80] 奥古斯汀 三分远投：命中（18分）
MIN,08:12,0,[森林狼] 卢比奥 失误：出界（1 次失误）
DET,08:16,0,[活塞] 德拉蒙德 犯规: 个人犯规 (5 次犯规)
MIN,08:26,0,[森林狼] 暂停 : 常规暂停
DET,08:27,0,[活塞 74-80] 巴特勒 跳投：命中（17分）
DET,08:35,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:7)
MIN,08:36,0,[森林狼] 马丁 转身跳投：不中
DET,08:55,0,[活塞 72-80] 巴特勒 上篮：命中（15分）
DET,08:57,0,[活塞] 巴特勒 篮板球 (进攻篮板:2 防守篮板:3)
DET,08:58,0,[活塞] 奥古斯汀 跳投：不中
MIN,09:10,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,09:10,0,[森林狼] 卢比奥 替换下 威廉姆斯
MIN,09:10,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (4 次犯规)
MIN,09:20,0,[森林狼] 布鲁尔 替换下 穆罕默德
DET,09:20,0,[活塞] 德拉蒙德 替换下 安东尼
DET,09:20,0,[活塞] 球队 篮板
MIN,09:21,0,[森林狼] 马丁 跳投：不中
DET,09:37,0,[活塞 70-80] 巴特勒 三分远投：命中（13分）助攻：奥古斯汀（5次助攻）
MIN,09:56,0,[森林狼 80-67] 马丁 三分远投：命中（8分）助攻：威廉姆斯（4次助攻）
DET,10:21,0,[活塞 67-77] 巴特勒 跳投：命中（10分）
MIN,10:46,0,[森林狼 77-65] 马丁 跳投：命中（5分）
MIN,10:53,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:54,0,[活塞] 考德威尔-普博 上篮：不中 封盖：班尼特（1次封盖）
DET,10:55,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:4 防守篮板:2)
DET,10:57,0,[活塞] 安东尼 跳投：不中
DET,11:13,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:3 防守篮板:2)
DET,11:16,0,[活塞] 考德威尔-普博 跑动中打板投篮：不中
DET,11:33,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:4)
MIN,11:35,0,[森林狼] 班尼特 跳投：不中
MIN,11:47,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:48,0,[活塞] 杰雷布科 跳投：不中
0,12:00,0,本节比赛开始
