1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.0,0,[尼克斯] 史密斯 三分投篮：不中
ATL,00:00.8,0,[老鹰] 索夫洛萨 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
NYK,00:09.9,0,[尼克斯 32-20] 史密斯 跳投：命中（2分）助攻：香珀特（4次助攻）
NYK,00:27.5,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:29.9,0,[老鹰] 施罗德 突破上篮：不中 封盖：斯塔德迈尔（1次封盖）
NYK,00:44.5,0,[尼克斯 30-20] 安东尼 跳投：命中（14分）
NYK,00:45.9,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:5)
NYK,00:47.9,0,[尼克斯] 史密斯 突破跳投：不中
ATL,00:52.3,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规)
ATL,01:06,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,01:06,0,[老鹰] 霍福德 替换下 安蒂奇
NYK,01:06,0,[尼克斯] 球队 篮板
ATL,01:08,0,[老鹰] 斯科特 三分投篮：不中
NYK,01:26,0,[尼克斯 28-20] 安东尼 跳投：命中（12分）
ATL,01:48,0,[老鹰 20-26] 斯科特 跳投：命中（4分）
NYK,02:01,0,[尼克斯 26-18] 安东尼 一次罚球中 （10分）
ATL,02:01,0,[老鹰] 索夫洛萨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,02:01,0,[尼克斯 25-18] 安东尼 跳投：命中（9分）助攻：斯塔德迈尔（1次助攻）
ATL,02:15,0,[老鹰 18-23] 斯科特 后仰跳投：命中（2分）
NYK,02:37,0,[尼克斯 23-16] 斯塔德迈尔 直接补篮：命中（2分）
NYK,02:39,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:41,0,[尼克斯] 安东尼 跳投：不中
NYK,02:43,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:5)
NYK,02:44,0,[尼克斯] 史密斯 跳投：不中
NYK,02:58,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:5)
ATL,03:00,0,[老鹰] 斯科特 转身跳投：不中
NYK,03:09,0,[尼克斯] 斯塔德迈尔 替换下 厄利
ATL,03:09,0,[老鹰] 球队 篮板
ATL,03:09,0,[老鹰] 安蒂奇 补篮：不中 封盖：史密斯（1次封盖）
ATL,03:10,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
ATL,03:11,0,[老鹰] 卡罗尔 三分投篮：不中
NYK,03:16,0,[尼克斯] 香珀特 失误：误传（2 次失误）抢断：施罗德（2 次抢断）
NYK,03:23,0,[尼克斯] 暂停 : 常规暂停
ATL,03:28,0,[老鹰 16-21] 施罗德 突破上篮：命中（4分）
ATL,03:41,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
ATL,03:42,0,[老鹰] 斯科特 补篮：不中
ATL,03:42,0,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:0)
ATL,03:44,0,[老鹰] 索夫洛萨 行进间上篮：不中
ATL,03:49,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:50,0,[尼克斯] 安东尼 突破反手上篮：不中
ATL,04:17,0,[老鹰 14-21] 索夫洛萨 两次罚球第二罚中 （2分）
NYK,04:17,0,[尼克斯] 史密斯 替换下 戴勒姆波特
ATL,04:17,0,[老鹰 13-21] 索夫洛萨 两次罚球第一罚中 （1分）
NYK,04:17,0,[尼克斯] 安东尼 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
ATL,04:17,0,[老鹰] 球队 篮板
ATL,04:18,0,[老鹰] 安蒂奇 三分投篮：不中
NYK,04:29,0,[尼克斯] 香珀特 失误：丢球（1 次失误）抢断：施罗德（1 次抢断）
ATL,04:43,0,[老鹰 12-21] 施罗德 两次罚球第二罚中 （2分）
ATL,04:43,0,[老鹰] 索夫洛萨 替换下 科沃尔
NYK,04:43,0,[尼克斯] 厄利 替换下 哈达威二世
ATL,04:43,0,[老鹰 11-21] 施罗德 两次罚球第一罚中 （1分）
NYK,04:43,0,[尼克斯] 香珀特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,04:52,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (2 次犯规)
NYK,04:59,0,[尼克斯 21-10] 安东尼 突破上篮：命中（7分）
ATL,05:08,0,[老鹰] 施罗德 替换下 蒂格
NYK,05:18,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:20,0,[老鹰 10-19] 蒂格 两次罚球第二罚不中
ATL,05:20,0,[老鹰] 球队 篮板
ATL,05:20,0,[老鹰 10-19] 蒂格 两次罚球第一罚不中
NYK,05:20,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,05:29,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:30,0,[尼克斯] 安东尼 三分投篮：不中
NYK,05:33,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:35,0,[尼克斯] 哈达威二世 跳投：不中 封盖：科沃尔（1次封盖）
ATL,05:46,0,[老鹰 10-19] 蒂格 一次罚球中 （5分）
NYK,05:46,0,[尼克斯] 史密斯 替换下 拉金
ATL,05:46,0,[老鹰] 斯科特 替换下 米尔萨普
NYK,05:46,0,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,05:46,0,[老鹰 9-19] 蒂格 突破跳投：命中（4分）
NYK,05:58,0,[尼克斯 19-7] 香珀特 突破大力灌篮：命中（4分）助攻：安东尼（1次助攻）
ATL,06:09,0,[老鹰] 米尔萨普 失误：犯规（1 次失误）
ATL,06:09,0,[老鹰] 米尔萨普 犯规: 进攻犯规 (1 次犯规)
ATL,06:18,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,06:18,0,[老鹰] 暂停 : 常规暂停
NYK,06:19,0,[尼克斯 17-7] 哈达威二世 突破上篮：命中（5分）助攻：戴勒姆波特（1次助攻）
NYK,06:31,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:34,0,[老鹰] 蒂格 突破跳投：不中
ATL,06:38,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:0)
ATL,06:40,0,[老鹰] 米尔萨普 上篮：不中 封盖：安东尼（1次封盖）
NYK,06:48,0,[尼克斯 15-7] 拉金 三分远投：命中（3分）
NYK,06:59,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:3)
ATL,07:01,0,[老鹰] 米尔萨普 突破上篮：不中
NYK,07:19,0,[尼克斯 12-7] 戴勒姆波特 扣篮：命中（2分）助攻：香珀特（3次助攻）
ATL,07:40,0,[老鹰 7-10] 蒂格 两次罚球第二罚中 （2分）
ATL,07:40,0,[老鹰 6-10] 蒂格 两次罚球第一罚中 （1分）
NYK,07:40,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:43,0,[尼克斯] 安东尼 失误：误传（1 次失误）抢断：蒂格（1 次抢断）
NYK,07:50,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:2)
ATL,07:51,0,[老鹰] 蒂格 突破跳投：不中
ATL,07:58,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:00,0,[尼克斯 10-5] 哈达威二世 一次罚球不中
ATL,08:00,0,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,08:00,0,[尼克斯 10-5] 哈达威二世 三分远投：命中（3分）助攻：香珀特（2次助攻）
NYK,08:19,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:23,0,[老鹰] 科沃尔 后仰跳投：不中
NYK,08:43,0,[尼克斯 7-5] 安东尼 突破跳投：命中（5分）助攻：哈达威二世（1次助攻）
NYK,08:53,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:55,0,[老鹰] 卡罗尔 三分投篮：不中
NYK,09:16,0,[尼克斯 5-5] 香珀特 跳投：命中（2分）
NYK,09:23,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:25,0,[尼克斯] 安东尼 跳投：不中
NYK,09:46,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:47,0,[老鹰] 科沃尔 跳投：不中
NYK,10:00,0,[尼克斯] 哈达威二世 失误：犯规（1 次失误）
NYK,10:00,0,[尼克斯] 哈达威二世 犯规: 带球撞人 (1 次犯规)
ATL,10:06,0,[老鹰 5-3] 科沃尔 三分远投：命中（3分）助攻：蒂格（1次助攻）
ATL,10:19,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:20,0,[尼克斯] 拉金 三分投篮：不中
ATL,10:36,0,[老鹰 2-3] 霍福德 跳投：命中（2分）助攻：米尔萨普（1次助攻）
ATL,10:52,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:54,0,[尼克斯] 戴勒姆波特 跳投：不中
NYK,11:14,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:17,0,[老鹰] 米尔萨普 转身跳投：不中
NYK,11:40,0,[尼克斯 3-0] 安东尼 三分远投：命中（3分）助攻：香珀特（1次助攻）
ATL,12:00,0,霍福德 与 戴勒姆波特  跳球 （拉金  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:01.9,0,[老鹰 48-61] 蒂格 突破上篮：命中（9分）
NYK,00:09.7,0,[尼克斯 61-46] 斯塔德迈尔 转身勾手投篮：命中（6分）
NYK,00:24.7,0,[尼克斯] 暂停 : 短暂停
ATL,00:28.7,0,[老鹰 46-59] 卡罗尔 两次罚球第二罚中 （2分）
NYK,00:28.7,0,[尼克斯] 厄利 替换下 哈达威二世
ATL,00:28.7,0,[老鹰 45-59] 卡罗尔 两次罚球第一罚中 （1分）
NYK,00:28.7,0,[尼克斯] 哈达威二世 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
ATL,00:28.7,0,[老鹰] 球队 篮板
ATL,00:29.9,0,[老鹰] 霍福德 跳投：不中
NYK,00:50.8,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
ATL,00:50.8,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,00:50.8,0,[老鹰] 暂停 : 短暂停
NYK,00:50.8,0,[尼克斯 59-44] 哈达威二世 跳投：命中（9分）助攻：史密斯（3次助攻）
NYK,00:53.9,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,00:55.9,0,[老鹰] 蒂格 漂移跳投：不中 封盖：戴勒姆波特（1次封盖）
NYK,01:15,0,[尼克斯 57-44] 史密斯 跳投：命中（8分）助攻：拉金（1次助攻）
NYK,01:22,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:23,0,[老鹰] 霍福德 跳投：不中
NYK,01:33,0,[尼克斯 55-44] 拉金 行进间上篮：命中（7分）助攻：安东尼（2次助攻）
NYK,01:45,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,01:47,0,[老鹰] 科沃尔 三分投篮：不中
ATL,02:06,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:08,0,[尼克斯] 安东尼 跳投：不中
ATL,02:23,0,[老鹰 44-53] 米尔萨普 转身打板投篮：命中（5分）
NYK,02:40,0,[尼克斯 53-42] 拉金 跳投：命中（5分）助攻：哈达威二世（2次助攻）
ATL,02:57,0,[老鹰 42-51] 科沃尔 两次罚球第二罚中 （11分）
ATL,02:57,0,[老鹰 41-51] 科沃尔 两次罚球第一罚中 （10分）
NYK,02:57,0,[尼克斯] 拉金 替换下 香珀特
0,02:57,0,暂停 : 官方暂停
NYK,02:57,0,[尼克斯] 香珀特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,03:18,0,[尼克斯 51-40] 戴勒姆波特 一次罚球中 （5分）
ATL,03:18,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,03:18,0,[尼克斯 50-40] 戴勒姆波特 上篮：命中（4分）助攻：史密斯（2次助攻）
ATL,03:31,0,[老鹰 40-48] 米尔萨普 直接补篮：命中（3分）
ATL,03:31,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:33,0,[老鹰] 霍福德 跳投：不中
NYK,03:44,0,[尼克斯 48-38] 哈达威二世 两次罚球第二罚中 （7分）
ATL,03:44,0,[老鹰] 科沃尔 替换下 施罗德
NYK,03:44,0,[尼克斯 47-38] 哈达威二世 两次罚球第一罚中 （6分）
ATL,03:44,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:48,0,[老鹰 38-46] 施罗德 跳投：命中（8分）助攻：蒂格（2次助攻）
NYK,04:04,0,[尼克斯 46-36] 香珀特 跳投：命中（8分）助攻：史密斯（1次助攻）
NYK,04:09,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:3)
ATL,04:11,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,04:19,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,04:19,0,[老鹰] 球队 篮板
ATL,04:19,0,[老鹰 36-44] 蒂格 技术犯规罚篮不中
NYK,04:19,0,[尼克斯] 戴勒姆波特 犯规: 防守3秒 (2 次犯规)
NYK,04:32,0,[尼克斯 44-36] 史密斯 跳投：命中（6分）助攻：香珀特（6次助攻）
ATL,04:49,0,[老鹰] 安蒂奇 失误：犯规（1 次失误）
ATL,04:49,0,[老鹰] 安蒂奇 犯规: 进攻犯规 (1 次犯规)
NYK,04:57,0,[尼克斯] 戴勒姆波特 失误：丢球（1 次失误）抢断：卡罗尔（1 次抢断）
NYK,04:59,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:2)
NYK,05:00,0,[尼克斯] 哈达威二世 突破上篮：不中
ATL,05:13,0,[老鹰 36-42] 米尔萨普 两次罚球第二罚中 （1分）
ATL,05:13,0,[老鹰] 球队 篮板
ATL,05:13,0,[老鹰 35-42] 米尔萨普 两次罚球第一罚不中
NYK,05:13,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,05:29,0,[老鹰] 暂停 : 常规暂停
NYK,05:29,0,[尼克斯 42-35] 香珀特 行进间灌篮：命中（6分）
ATL,05:32,0,[老鹰] 米尔萨普 失误：误传（2 次失误）抢断：香珀特（1 次抢断）
NYK,05:42,0,[尼克斯 40-35] 史密斯 跳投：命中（4分）
ATL,06:02,0,[老鹰 35-38] 蒂格 两次罚球第二罚中 （7分）
NYK,06:02,0,[尼克斯] 安东尼 替换下 埃希
ATL,06:02,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,06:02,0,[老鹰 34-38] 蒂格 两次罚球第一罚中 （6分）
NYK,06:02,0,[尼克斯] 香珀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,06:16,0,[尼克斯] 埃希 失误：误传（1 次失误）
ATL,06:29,0,[老鹰 33-38] 安蒂奇 三次罚球第三罚中 （2分）
ATL,06:29,0,[老鹰 32-38] 安蒂奇 三次罚球第二罚中 （1分）
ATL,06:29,0,[老鹰] 球队 篮板
ATL,06:29,0,[老鹰 31-38] 安蒂奇 三次罚球第一罚不中
NYK,06:29,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
NYK,06:43,0,[尼克斯 38-31] 埃希 突破上篮：命中（2分）助攻：香珀特（5次助攻）
ATL,06:52,0,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规)
NYK,06:52,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:0)
NYK,06:54,0,[尼克斯] 哈达威二世 跳投：不中
ATL,07:02,0,[老鹰] 米尔萨普 犯规: 个人犯规 (2 次犯规)
ATL,07:12,0,[老鹰 31-36] 科沃尔 一次罚球中 （9分）
NYK,07:12,0,[尼克斯] 哈达威二世 替换下 拉金
NYK,07:12,0,[尼克斯] 香珀特 替换下 厄利
NYK,07:12,0,[尼克斯] 厄利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,07:12,0,[老鹰 30-36] 科沃尔 勾手擦板：命中（8分）
ATL,07:20,0,[老鹰] 安蒂奇 替换下 霍福德
NYK,07:20,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,07:20,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规)
ATL,07:33,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:35,0,[尼克斯] 拉金 跳投：不中
ATL,07:58,0,[老鹰 28-36] 施罗德 突破擦板投篮：命中（6分）助攻：科沃尔（1次助攻）
ATL,08:11,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:12,0,[尼克斯] 厄利 行进间反手上篮：不中
NYK,08:27,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:1)
NYK,08:29,0,[尼克斯] 厄利 三分投篮：不中
NYK,08:45,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:47,0,[老鹰] 霍福德 转身跳投：不中
NYK,08:58,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：科沃尔（1 次抢断）
NYK,09:10,0,[尼克斯] 埃希 替换下 史密斯
ATL,09:10,0,[老鹰] 蒂格 替换下 索夫洛萨
NYK,09:10,0,[尼克斯] 暂停 : 常规暂停
NYK,09:19,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:20,0,[老鹰] 索夫洛萨 跳投：不中
ATL,09:31,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:32,0,[尼克斯] 史密斯 跳投：不中
ATL,09:47,0,[老鹰 26-36] 科沃尔 三分远投：命中（6分）助攻：霍福德（1次助攻）
NYK,09:57,0,[尼克斯 36-23] 斯塔德迈尔 上篮：命中（4分）助攻：史密斯（1次助攻）
NYK,09:59,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,10:02,0,[尼克斯] 史密斯 跳投：不中
ATL,10:17,0,[老鹰] 失误 : 24秒违例
ATL,10:24,0,[老鹰] 米尔萨普 替换下 斯科特
NYK,10:43,0,[尼克斯 34-23] 史密斯 扣篮：命中（2分）助攻：斯塔德迈尔（2次助攻）
NYK,10:55,0,[尼克斯] 厄利 替换下 安东尼
ATL,10:55,0,[老鹰] 斯科特 犯规: 个人犯规 (1 次犯规)
NYK,10:55,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
ATL,10:56,0,[老鹰] 霍福德 上篮：不中
NYK,11:11,0,[尼克斯] 史密斯 犯规: 无球犯规 (1 次犯规)
ATL,11:11,0,[老鹰] 球队 篮板
ATL,11:11,0,[老鹰] 索夫洛萨 三分投篮：不中
ATL,11:20,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:22,0,[尼克斯] 斯塔德迈尔 行进间上篮：不中
ATL,11:44,0,[老鹰 23-32] 斯科特 三分远投：命中（7分）助攻：施罗德（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.5,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:4 防守篮板:1)
ATL,00:00.9,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,00:18.9,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:6)
NYK,00:20.9,0,[尼克斯] 厄利 三分投篮：不中
NYK,00:33.9,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
ATL,00:35.9,0,[老鹰] 米尔萨普 突破上篮：不中
NYK,00:51.0,0,[尼克斯] 埃希 替换下 史密斯
NYK,00:51.0,0,[尼克斯] 史密斯 失误：犯规（3 次失误）
NYK,00:51.0,0,[尼克斯] 史密斯 犯规: 带球撞人 (4 次犯规)
ATL,01:00,0,[老鹰 75-74] 索夫洛萨 行进间上篮：命中（8分）助攻：施罗德（2次助攻）
NYK,01:05,0,[尼克斯] 史密斯 失误：误传（2 次失误）抢断：施罗德（5 次抢断）
NYK,01:28,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
ATL,01:30,0,[老鹰 73-74] 施罗德 两次罚球第二罚不中
NYK,01:30,0,[尼克斯] 厄利 替换下 香珀特
ATL,01:30,0,[老鹰 73-74] 施罗德 两次罚球第一罚中 （11分）
NYK,01:30,0,[尼克斯] 香珀特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ATL,01:38,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:40,0,[尼克斯] 香珀特 三分投篮：不中
NYK,01:52,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
NYK,01:53,0,[尼克斯] 拉金 突破跳投：不中
NYK,02:11,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:3)
ATL,02:12,0,[老鹰 72-74] 米尔萨普 两次罚球第二罚不中
ATL,02:12,0,[老鹰 72-74] 米尔萨普 两次罚球第一罚中 （11分）
NYK,02:12,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,02:16,0,[尼克斯] 史密斯 失误：误传（2 次失误）抢断：施罗德（4 次抢断）
NYK,02:30,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:2)
ATL,02:31,0,[老鹰 71-74] 米尔萨普 两次罚球第二罚不中
NYK,02:31,0,[尼克斯] 拉金 替换下 安东尼
ATL,02:31,0,[老鹰 71-74] 米尔萨普 两次罚球第一罚中 （10分）
NYK,02:31,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,02:39,0,[老鹰] 球队 篮板
NYK,02:40,0,[尼克斯] 香珀特 三分投篮：不中
ATL,02:43,0,[老鹰] 马克 替换下 科沃尔
ATL,02:43,0,[老鹰] 暂停 : 常规暂停
NYK,02:43,0,[尼克斯] 球队 篮板
NYK,02:43,0,[尼克斯] 斯塔德迈尔 上篮：不中 封盖：科沃尔（2次封盖）
ATL,03:08,0,[老鹰 70-74] 施罗德 突破上篮：命中（10分）
NYK,03:22,0,[尼克斯] 史密斯 失误：误传（1 次失误）抢断：施罗德（3 次抢断）
ATL,03:30,0,[老鹰] 施罗德 替换下 蒂格
NYK,03:30,0,[尼克斯] 斯塔德迈尔 替换下 拉金
NYK,03:30,0,[尼克斯] 史密斯 替换下 埃希
ATL,03:30,0,[老鹰] 安蒂奇 犯规: 个人犯规 (2 次犯规)
ATL,03:44,0,[老鹰 68-74] 索夫洛萨 直接补篮：命中（6分）
ATL,03:44,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:3 防守篮板:1)
ATL,03:46,0,[老鹰] 蒂格 突破上篮：不中
NYK,04:02,0,[尼克斯 74-66] 香珀特 三分远投：命中（16分）助攻：拉金（3次助攻）
NYK,04:14,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:2)
ATL,04:16,0,[老鹰] 索夫洛萨 补篮：不中
ATL,04:16,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:2 防守篮板:1)
ATL,04:17,0,[老鹰] 索夫洛萨 跳投：不中
ATL,04:22,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:5)
NYK,04:25,0,[尼克斯] 安东尼 转身后仰投篮：不中
NYK,04:34,0,[尼克斯] 球队 篮板
NYK,04:34,0,[尼克斯] 香珀特 突破反手上篮：不中 封盖：安蒂奇（1次封盖）
NYK,04:40,0,[尼克斯] 史密斯 替换下 戴勒姆波特
ATL,04:40,0,[老鹰] 索夫洛萨 犯规: 个人犯规 (2 次犯规)
NYK,04:50,0,[尼克斯] 球队 篮板
ATL,04:51,0,[老鹰] 米尔萨普 补篮：不中 封盖：戴勒姆波特（3次封盖）
ATL,04:53,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:4)
ATL,04:55,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:00,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:02,0,[尼克斯] 安东尼 突破上篮：不中 封盖：米尔萨普（1次封盖）
ATL,05:27,0,[老鹰 66-71] 索夫洛萨 行进间上篮：命中（4分）
NYK,05:32,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：索夫洛萨（1 次抢断）
ATL,05:44,0,[老鹰 64-71] 科沃尔 三分远投：命中（17分）助攻：索夫洛萨（1次助攻）
NYK,05:56,0,[尼克斯] 香珀特 违例:脚踢球
ATL,05:56,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:56,0,[老鹰] 球队 篮板
ATL,05:56,0,[老鹰] 蒂格 突破跳投：不中
ATL,06:07,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:10,0,[老鹰] 霍福德 跳投：不中
NYK,06:25,0,[尼克斯 71-61] 香珀特 三分远投：命中（13分）助攻：拉金（2次助攻）
NYK,06:30,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:32,0,[老鹰] 霍福德 勾手投篮：不中
NYK,06:45,0,[尼克斯 68-61] 香珀特 行进间上篮：命中（10分）助攻：戴勒姆波特（2次助攻）
ATL,07:01,0,[老鹰 61-66] 蒂格 两次罚球第二罚中 （11分）
ATL,07:01,0,[老鹰] 索夫洛萨 替换下 卡罗尔
ATL,07:01,0,[老鹰 60-66] 蒂格 两次罚球第一罚中 （10分）
NYK,07:01,0,[尼克斯] 安东尼 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ATL,07:02,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:4)
ATL,07:04,0,[老鹰] 卡罗尔 跳投：不中 封盖：戴勒姆波特（2次封盖）
NYK,07:19,0,[尼克斯 66-59] 安东尼 两次罚球第二罚中 （17分）
NYK,07:19,0,[尼克斯] 球队 篮板
NYK,07:19,0,[尼克斯 65-59] 安东尼 两次罚球第一罚不中
ATL,07:19,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,07:38,0,[尼克斯] 暂停 : 常规暂停
ATL,07:40,0,[老鹰 59-65] 科沃尔 三分远投：命中（14分）助攻：蒂格（4次助攻）
ATL,07:52,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
NYK,07:54,0,[尼克斯] 拉金 跳投：不中
ATL,08:14,0,[老鹰 56-65] 米尔萨普 两次罚球第二罚中 （9分）
ATL,08:14,0,[老鹰 55-65] 米尔萨普 两次罚球第一罚中 （8分）
NYK,08:14,0,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:20,0,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规)
ATL,08:26,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
NYK,08:28,0,[尼克斯] 安东尼 转身后仰投篮：不中
ATL,08:54,0,[老鹰 54-65] 卡罗尔 行进间上篮：命中（6分）助攻：米尔萨普（2次助攻）
NYK,09:06,0,[尼克斯 65-52] 安东尼 空中接力上篮：命中（16分）助攻：香珀特（7次助攻）
NYK,09:17,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:4)
ATL,09:19,0,[老鹰] 蒂格 突破跳投：不中
NYK,09:37,0,[尼克斯] 埃希 替换下 哈达威二世
NYK,09:37,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (4 次犯规)
ATL,09:37,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:38,0,[尼克斯] 哈达威二世 突破跳投：不中
ATL,09:48,0,[老鹰 52-63] 卡罗尔 突破跳投：命中（4分）助攻：蒂格（3次助攻）
NYK,10:01,0,[尼克斯 63-50] 戴勒姆波特 转身勾手投篮：命中（7分）
ATL,10:15,0,[老鹰] 卡罗尔 犯规: 个人犯规 (2 次犯规)
ATL,10:22,0,[老鹰 50-61] 米尔萨普 突破上篮：命中（7分）助攻：卡罗尔（1次助攻）
NYK,10:22,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
ATL,10:36,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
NYK,10:37,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,10:49,0,[尼克斯] 安东尼 篮板球 (进攻篮板:3 防守篮板:6)
ATL,10:51,0,[老鹰] 霍福德 跳投：不中
ATL,11:09,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:4)
NYK,11:11,0,[尼克斯] 安东尼 跳投：不中
NYK,11:32,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
ATL,11:34,0,[老鹰] 蒂格 突破跳投：不中
NYK,11:44,0,[尼克斯] 安东尼 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:05.6,0,[尼克斯 96-103] 斯塔德迈尔 直接补篮：命中（14分）
NYK,00:05.9,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:4 防守篮板:5)
NYK,00:07.9,0,[尼克斯] 哈达威二世 三分投篮：不中
ATL,00:13.9,0,[老鹰 103-94] 科沃尔 两次罚球第二罚中 （27分）
ATL,00:13.9,0,[老鹰 102-94] 科沃尔 两次罚球第一罚中 （26分）
NYK,00:13.9,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
ATL,00:15.9,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
NYK,00:16.9,0,[尼克斯] 安东尼 三分投篮：不中
NYK,00:20.7,0,[尼克斯] 哈达威二世 替换下 埃希
NYK,00:20.7,0,[尼克斯] 暂停 : 短暂停
ATL,00:20.7,0,[老鹰 101-94] 科沃尔 两次罚球第二罚中 （25分）
NYK,00:20.7,0,[尼克斯] 埃希 替换下 哈达威二世
ATL,00:20.7,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,00:20.7,0,[老鹰 100-94] 科沃尔 两次罚球第一罚中 （24分）
NYK,00:20.7,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:23.2,0,[尼克斯 94-99] 安东尼 三分远投：命中（20分）助攻：拉金（4次助攻）
ATL,00:30.6,0,[老鹰 99-91] 蒂格 突破上篮：命中（19分）
ATL,00:37.1,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,00:37.1,0,[老鹰] 暂停 : 常规暂停
NYK,00:43.0,0,[尼克斯] 拉金 替换下 香珀特
NYK,00:43.0,0,[尼克斯] 香珀特 犯规: 个人犯规 (6 次犯规)
ATL,00:52.3,0,[老鹰] 球队 篮板
ATL,00:54.9,0,[老鹰] 霍福德 跳投：不中
ATL,01:12,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:11)
NYK,01:15,0,[尼克斯 91-97] 香珀特 两次罚球第二罚不中
NYK,01:15,0,[尼克斯 91-97] 香珀特 两次罚球第一罚中 （19分）
ATL,01:15,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NYK,01:15,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,01:15,0,[尼克斯] 安东尼 三分投篮：不中
ATL,01:24,0,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规)
NYK,01:25,0,[尼克斯] 暂停 : 常规暂停
ATL,01:25,0,[老鹰 97-90] 卡罗尔 三分远投：命中（12分）助攻：霍福德（3次助攻）
ATL,01:44,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:5)
NYK,01:45,0,[尼克斯] 香珀特 跳投：不中
ATL,01:54,0,[老鹰] 米尔萨普 失误：误传（3 次失误）
NYK,02:17,0,[尼克斯 90-94] 香珀特 突破上篮：命中（18分）
NYK,02:27,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
ATL,02:27,0,[老鹰] 霍福德 替换下 安蒂奇
NYK,02:27,0,[尼克斯] 暂停 : 常规暂停
ATL,02:27,0,[老鹰] 安蒂奇 失误：3秒违例（2 次失误）
NYK,02:49,0,[尼克斯] 香珀特 失误：误传（4 次失误）抢断：卡罗尔（2 次抢断）
NYK,02:54,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:56,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,03:13,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:10)
NYK,03:15,0,[尼克斯] 哈达威二世 三分投篮：不中 封盖：科沃尔（3次封盖）
NYK,03:38,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:40,0,[老鹰] 米尔萨普 跳投：不中
ATL,03:55,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:9)
NYK,03:56,0,[尼克斯] 史密斯 三分投篮：不中
ATL,04:08,0,[老鹰 94-88] 蒂格 突破上篮：命中（17分）
NYK,04:17,0,[尼克斯] 香珀特 犯规: 个人犯规 (5 次犯规)
NYK,04:20,0,[尼克斯] 安东尼 犯规: 个人犯规 (4 次犯规)
NYK,04:42,0,[尼克斯] 香珀特 失误：出界（3 次失误）
ATL,05:09,0,[老鹰 92-88] 科沃尔 三分远投：命中（23分）助攻：卡罗尔（2次助攻）
ATL,05:14,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:8)
NYK,05:15,0,[尼克斯] 史密斯 突破上篮：不中
ATL,05:30,0,[老鹰 89-88] 蒂格 突破上篮：命中（15分）
NYK,05:30,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
NYK,05:41,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
ATL,05:41,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:41,0,[老鹰] 暂停 : 常规暂停
ATL,05:41,0,[老鹰] 球队 篮板
ATL,05:42,0,[老鹰] 霍福德 跳投：不中
NYK,05:59,0,[尼克斯 88-87] 哈达威二世 三分远投：命中（15分）
ATL,06:20,0,[老鹰 87-85] 霍福德 空中接力灌篮：命中（6分）助攻：蒂格（5次助攻）
ATL,06:28,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
NYK,06:29,0,[尼克斯] 安东尼 跳投：不中
ATL,06:48,0,[老鹰 85-85] 卡罗尔 三分远投：命中（9分）助攻：米尔萨普（3次助攻）
ATL,06:59,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:7)
NYK,07:00,0,[尼克斯] 斯塔德迈尔 跳投：不中
ATL,07:19,0,[老鹰 82-85] 科沃尔 三分远投：命中（20分）助攻：霍福德（2次助攻）
NYK,07:36,0,[尼克斯 85-79] 哈达威二世 三分远投：命中（12分）助攻：史密斯（5次助攻）
NYK,07:53,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:5)
ATL,07:54,0,[老鹰] 科沃尔 三分投篮：不中
ATL,07:57,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
ATL,07:58,0,[老鹰] 米尔萨普 三分投篮：不中
NYK,08:22,0,[尼克斯 82-79] 斯塔德迈尔 两次罚球第二罚中 （12分）
NYK,08:22,0,[尼克斯 81-79] 斯塔德迈尔 两次罚球第一罚中 （11分）
ATL,08:22,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,08:32,0,[老鹰] 卡罗尔 替换下 施罗德
NYK,08:32,0,[尼克斯] 哈达威二世 替换下 拉金
NYK,08:32,0,[尼克斯] 香珀特 替换下 厄利
NYK,08:32,0,[尼克斯] 安东尼 替换下 埃希
ATL,08:32,0,[老鹰] 米尔萨普 替换下 斯科特
0,08:32,0,暂停 : 官方暂停
ATL,08:32,0,[老鹰] 科沃尔 失误：误传（1 次失误）
NYK,08:48,0,[尼克斯 80-79] 斯塔德迈尔 突破上篮：命中（10分）助攻：厄利（1次助攻）
ATL,09:11,0,[老鹰 79-78] 蒂格 漂移投篮：命中（13分）
NYK,09:27,0,[尼克斯 78-77] 斯塔德迈尔 补扣：命中（8分）
NYK,09:27,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:4)
NYK,09:29,0,[尼克斯] 厄利 突破上篮：不中
NYK,09:52,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:4)
ATL,09:54,0,[老鹰] 斯科特 突破跳投：不中
ATL,10:02,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:03,0,[尼克斯] 斯塔德迈尔 跳投：不中
ATL,10:11,0,[老鹰] 蒂格 替换下 索夫洛萨
ATL,10:11,0,[老鹰] 科沃尔 替换下 马克
ATL,10:11,0,[老鹰] 索夫洛萨 违例:脚踢球
ATL,10:17,0,[老鹰] 施罗德 失误：误传（1 次失误）
NYK,10:32,0,[尼克斯 76-77] 拉金 跳投：命中（9分）助攻：史密斯（4次助攻）
NYK,10:42,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
ATL,10:43,0,[老鹰] 索夫洛萨 三分投篮：不中
ATL,11:00,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:4)
NYK,11:02,0,[尼克斯] 斯塔德迈尔 转身后仰投篮：不中
ATL,11:29,0,[老鹰 77-74] 霍福德 跳投：命中（4分）助攻：索夫洛萨（2次助攻）
NYK,11:47,0,[尼克斯] 厄利 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
