1
0,00:00.0,0,本节比赛结束
CHI,00:03.9,0,[公牛] 摩尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:05.3,0,[篮网] 威廉姆斯 跳投：不中 封盖：加索尔（2次封盖）
CHI,00:16.9,0,[公牛 31-24] 布鲁克斯 两次罚球第二罚中 （4分）
CHI,00:16.9,0,[公牛 30-24] 布鲁克斯 两次罚球第一罚中 （3分）
BKN,00:16.9,0,[篮网] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,00:32.7,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:35.0,0,[篮网] 威廉姆斯 行进间上篮：不中 封盖：摩尔（1次封盖）
CHI,00:38.7,0,[公牛 29-24] 布鲁克斯 突破上篮：命中（2分）
BKN,00:49.6,0,[篮网 24-27] 威廉姆斯 一次罚球中 （3分）
CHI,00:49.6,0,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,00:49.6,0,[篮网 23-27] 威廉姆斯 上篮：命中（2分）
BKN,01:02,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
BKN,01:04,0,[篮网] 乔丹 上篮：不中
CHI,01:16,0,[公牛 27-21] 吉布森 上篮：命中（2分）助攻：加索尔（2次助攻）
CHI,01:24,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:26,0,[篮网] 泰勒托维奇 转身跳投：不中
CHI,01:26,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,01:33,0,[公牛] 巴特勒 失误：误传（2 次失误）
BKN,01:52,0,[篮网 21-25] 杰克 突破跳投：命中（2分）
CHI,02:03,0,[公牛] 摩尔 替换下 邓利维
CHI,02:03,0,[公牛] 暂停 : 常规暂停
CHI,02:03,0,[公牛] 加索尔 违例:脚踢球
BKN,02:16,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:1)
CHI,02:17,0,[公牛] 吉布森 跳投：不中
BKN,02:35,0,[篮网 19-25] 安德森 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
CHI,02:45,0,[公牛 25-16] 邓利维 三分远投：命中（12分）助攻：加索尔（1次助攻）
BKN,02:47,0,[篮网 16-22] 乔丹 大力补扣：命中（4分）
BKN,02:49,0,[篮网] 乔丹 篮板球 (进攻篮板:2 防守篮板:0)
BKN,02:51,0,[篮网] 杰克 挑篮上篮：不中
CHI,03:14,0,[公牛 22-14] 加索尔 两次罚球第二罚中 （6分）
BKN,03:14,0,[篮网] 威廉姆斯 替换下 卡拉肖夫
CHI,03:14,0,[公牛 21-14] 加索尔 两次罚球第一罚中 （5分）
BKN,03:14,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,03:23,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:24,0,[篮网] 卡拉肖夫 跳投：不中
CHI,03:37,0,[公牛 20-14] 邓利维 跳投：命中（9分）助攻：吉布森（1次助攻）
BKN,03:59,0,[篮网 14-18] 乔丹 补扣：命中（2分）
BKN,03:59,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,04:00,0,[篮网] 泰勒托维奇 上篮：不中
CHI,04:13,0,[公牛 18-12] 巴特勒 技术犯规罚篮中 （3分）
BKN,04:13,0,[篮网] 乔丹 替换下 约翰逊
BKN,04:13,0,[篮网] 泰勒托维奇 替换下 洛佩兹
BKN,04:13,0,[篮网] 安德森 替换下 普朗姆利
CHI,04:13,0,[公牛] 布鲁克斯 替换下 罗斯
CHI,04:13,0,[公牛] 吉布森 替换下 诺阿
BKN,04:13,0,[篮网] 霍林斯 技术犯规
BKN,04:13,0,[篮网] 暂停 : 短暂停
CHI,04:26,0,[公牛 17-12] 邓利维 上篮：命中（7分）
CHI,04:32,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:33,0,[篮网] 普朗姆利 上篮：不中 封盖：加索尔（1次封盖）
BKN,04:34,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:3)
BKN,04:34,0,[篮网] 杰克 跳投：不中
CHI,04:46,0,[公牛 15-12] 罗斯 跳投：命中（2分）
CHI,04:57,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:57,0,[篮网] 约翰逊 跳投：不中
BKN,05:06,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:06,0,[公牛] 加索尔 跳投：不中
BKN,05:18,0,[篮网] 普朗姆利 失误：犯规（1 次失误）
BKN,05:18,0,[篮网] 普朗姆利 犯规: 带球撞人 (2 次犯规)
CHI,05:28,0,[公牛] 巴特勒 失误：丢球（1 次失误）抢断：杰克（1 次抢断）
CHI,05:47,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
BKN,05:48,0,[篮网] 洛佩兹 跳投：不中 封盖：巴特勒（2次封盖）
CHI,05:49,0,[公牛 13-12] 加索尔 上篮：命中（4分）助攻：巴特勒（1次助攻）
BKN,06:10,0,[篮网 12-11] 卡拉肖夫 两次罚球第二罚中 （2分）
BKN,06:10,0,[篮网 11-11] 卡拉肖夫 两次罚球第一罚中 （1分）
CHI,06:10,0,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,06:21,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:0)
BKN,06:22,0,[篮网] 杰克 急停跳投：不中 封盖：罗斯（1次封盖）
BKN,06:29,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:30,0,[公牛] 邓利维 三分投篮：不中
BKN,06:49,0,[篮网 10-11] 洛佩兹 跳投：命中（6分）助攻：杰克（1次助攻）
BKN,07:02,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:03,0,[公牛] 罗斯 跑投：不中
CHI,07:09,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:10,0,[篮网] 洛佩兹 跳投：不中
CHI,07:26,0,[公牛 11-8] 巴特勒 跳投：命中（2分）
CHI,07:42,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:42,0,[篮网] 杰克 跳投：不中
BKN,08:04,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:05,0,[公牛] 邓利维 三分投篮：不中
CHI,08:15,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:17,0,[篮网] 卡拉肖夫 跳投：不中
CHI,08:32,0,[公牛] 罗斯 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
BKN,08:44,0,[篮网 8-9] 洛佩兹 上篮：命中（4分）
BKN,08:53,0,[篮网] 暂停 : 常规暂停
CHI,09:05,0,[公牛 9-6] 加索尔 强力灌篮：命中（2分）助攻：罗斯（3次助攻）
BKN,09:09,0,[篮网] 约翰逊 失误：丢球（1 次失误）抢断：诺阿（1 次抢断）
CHI,09:19,0,[公牛 7-6] 邓利维 三分远投：命中（5分）
BKN,09:38,0,[篮网 6-4] 普朗姆利 补篮：命中（2分）
BKN,09:38,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
BKN,09:39,0,[篮网] 洛佩兹 上篮：不中
CHI,09:54,0,[公牛 4-4] 诺阿 上篮：命中（2分）助攻：罗斯（2次助攻）
CHI,10:00,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:01,0,[篮网] 洛佩兹 跳投：不中
CHI,10:17,0,[公牛 2-4] 邓利维 跳投：命中（2分）助攻：罗斯（1次助攻）
BKN,10:17,0,[篮网] 普朗姆利 犯规: 无球犯规 (1 次犯规)
CHI,10:23,0,[公牛] 球队 篮板
CHI,10:24,0,[公牛] 罗斯 三分投篮：不中
BKN,10:48,0,[篮网 4-0] 约翰逊 跳投：命中（2分）
BKN,11:09,0,[篮网] 球队 篮板
CHI,11:10,0,[公牛] 巴特勒 三分投篮：不中
CHI,11:23,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:24,0,[篮网] 卡拉肖夫 上篮：不中 封盖：巴特勒（1次封盖）
BKN,11:31,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:32,0,[公牛] 加索尔 勾手投篮：不中
BKN,11:54,0,[篮网 2-0] 洛佩兹 跳投：命中（2分）助攻：约翰逊（1次助攻）
CHI,12:00,0,加索尔 与 普朗姆利  跳球 （杰克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.1,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:01.0,0,[公牛] 加索尔 跳投：不中
BKN,00:05.1,0,[篮网] 杰克 犯规: 个人犯规 (1 次犯规)
BKN,00:24.0,0,[篮网 55-45] 洛佩兹 勾手投篮：命中（14分）助攻：杰克（3次助攻）
CHI,00:38.0,0,[公牛 45-53] 斯内尔 三分远投：命中（6分）助攻：诺阿（1次助攻）
BKN,00:53.7,0,[篮网 53-42] 约翰逊 两次罚球第二罚中 （16分）
CHI,00:53.7,0,[公牛] 斯内尔 替换下 巴特勒
BKN,00:53.7,0,[篮网 52-42] 约翰逊 两次罚球第一罚中 （15分）
CHI,00:53.7,0,[公牛] 巴特勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,01:15,0,[公牛 42-51] 诺阿 补篮：命中（4分）
CHI,01:15,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
CHI,01:15,0,[公牛] 诺阿 补篮：不中
CHI,01:15,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
CHI,01:15,0,[公牛] 罗斯 挑篮上篮：不中
CHI,01:15,0,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,01:16,0,[公牛] 罗斯 跳投：不中
CHI,01:25,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
BKN,01:26,0,[篮网] 洛佩兹 跳投：不中
BKN,01:39,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:6)
CHI,01:40,0,[公牛] 加索尔 三分投篮：不中
BKN,02:03,0,[篮网 51-40] 约翰逊 上篮：命中（14分）助攻：杰克（2次助攻）
BKN,02:17,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:19,0,[公牛] 罗斯 突破上篮：不中 封盖：洛佩兹（1次封盖）
BKN,02:37,0,[篮网 49-40] 洛佩兹 两次罚球第二罚中 （12分）
BKN,02:37,0,[篮网 48-40] 洛佩兹 两次罚球第一罚中 （11分）
BKN,02:37,0,[篮网] 杰克 替换下 威廉姆斯
BKN,02:37,0,[篮网] 暂停 : 常规暂停
CHI,02:37,0,[公牛] 加索尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,02:47,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:0)
BKN,02:48,0,[篮网] 约翰逊 跳投：不中
CHI,03:01,0,[公牛 40-47] 加索尔 直接补篮：命中（8分）
CHI,03:01,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
CHI,03:03,0,[公牛] 巴特勒 跳投：不中
CHI,03:09,0,[公牛] 球队 篮板
CHI,03:11,0,[公牛] 巴特勒 跳投：不中
BKN,03:23,0,[篮网 47-38] 泰勒托维奇 两次罚球第二罚中 （5分）
BKN,03:23,0,[篮网 46-38] 泰勒托维奇 两次罚球第一罚中 （4分）
CHI,03:23,0,[公牛] 诺阿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,03:39,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,03:39,0,[篮网 45-38] 约翰逊 两次罚球第二罚不中
CHI,03:39,0,[公牛] 巴特勒 替换下 斯内尔
BKN,03:39,0,[篮网 45-38] 约翰逊 两次罚球第一罚中 （12分）
CHI,03:39,0,[公牛] 斯内尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,03:55,0,[公牛 38-44] 斯内尔 三分远投：命中（3分）助攻：罗斯（4次助攻）
BKN,04:15,0,[篮网 44-35] 洛佩兹 上篮：命中（10分）助攻：约翰逊（2次助攻）
BKN,04:30,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:5)
CHI,04:31,0,[公牛] 加索尔 跳投：不中
BKN,04:47,0,[篮网 42-35] 洛佩兹 跳投：命中（8分）助攻：卡拉肖夫（1次助攻）
BKN,05:05,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:3)
CHI,05:06,0,[公牛] 罗斯 跳投：不中
CHI,05:19,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
BKN,05:20,0,[篮网] 约翰逊 突破上篮：不中 封盖：斯内尔（1次封盖）
BKN,05:29,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:30,0,[公牛] 加索尔 跳投：不中
BKN,05:52,0,[篮网 40-35] 约翰逊 跳投：命中（11分）
CHI,05:52,0,[公牛] 加索尔 替换下 吉布森
0,05:52,0,暂停 : 常规暂停
CHI,05:52,0,[公牛] 斯内尔 犯规: 个人犯规 (1 次犯规)
BKN,05:59,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:2)
CHI,06:00,0,[公牛] 邓利维 跳投：不中
CHI,06:10,0,[公牛] 斯内尔 替换下 巴特勒
BKN,06:10,0,[篮网] 卡拉肖夫 犯规: 个人犯规 (1 次犯规)
CHI,06:10,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CHI,06:11,0,[公牛] 巴特勒 上篮：不中
BKN,06:15,0,[篮网] 威廉姆斯 失误：丢球（2 次失误）抢断：巴特勒（1 次抢断）
CHI,06:24,0,[公牛] 罗斯 失误：出界（3 次失误）
CHI,06:31,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,06:33,0,[篮网] 威廉姆斯 三分投篮：不中
CHI,06:39,0,[公牛] 罗斯 失误：丢球（2 次失误）抢断：威廉姆斯（2 次抢断）
BKN,06:52,0,[篮网 38-35] 约翰逊 三分远投：命中（9分）助攻：泰勒托维奇（1次助攻）
CHI,06:58,0,[公牛] 诺阿 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
CHI,07:00,0,[公牛] 球队 篮板
CHI,07:00,0,[公牛] 罗斯 跳投：不中 封盖：威廉姆斯（1次封盖）
BKN,07:16,0,[篮网 35-35] 约翰逊 跳投：命中（6分）助攻：威廉姆斯（4次助攻）
BKN,07:30,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
CHI,07:30,0,[公牛 35-33] 吉布森 两次罚球第二罚不中
CHI,07:30,0,[公牛] 诺阿 替换下 米罗蒂奇
BKN,07:30,0,[篮网] 卡拉肖夫 替换下 安德森
BKN,07:30,0,[篮网] 洛佩兹 替换下 乔丹
CHI,07:30,0,[公牛] 球队 篮板
CHI,07:30,0,[公牛 35-33] 吉布森 两次罚球第一罚不中
BKN,07:30,0,[篮网] 乔丹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,07:43,0,[篮网] 失误 : 24秒违例
BKN,07:44,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:1)
BKN,07:45,0,[篮网] 威廉姆斯 反手上篮：不中
BKN,07:49,0,[篮网] 球队 篮板
BKN,07:50,0,[篮网] 威廉姆斯 反手上篮：不中 封盖：吉布森（1次封盖）
CHI,07:57,0,[公牛] 罗斯 犯规: 个人犯规 (1 次犯规)
CHI,08:07,0,[公牛 35-33] 巴特勒 突破上篮：命中（5分）
BKN,08:07,0,[篮网] 乔丹 违例:防守干扰球
CHI,08:08,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:09,0,[公牛] 罗斯 三分投篮：不中
BKN,08:23,0,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
BKN,08:39,0,[篮网] 安德森 失误：走步（1 次失误）
CHI,09:00,0,[公牛 33-33] 吉布森 直接补篮：命中（4分）
CHI,09:01,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:3)
CHI,09:03,0,[公牛] 巴特勒 突破上篮：不中
CHI,09:17,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:3)
BKN,09:18,0,[篮网] 泰勒托维奇 三分投篮：不中
CHI,09:18,0,[公牛] 邓利维 替换下 摩尔
CHI,09:18,0,[公牛] 巴特勒 犯规: 个人犯规 (2 次犯规)
BKN,09:41,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:42,0,[公牛] 摩尔 三分投篮：不中
BKN,09:42,0,[篮网 33-31] 威廉姆斯 技术犯规罚篮中 （4分）
CHI,09:42,0,[公牛] 球队 篮板
BKN,09:42,0,[篮网 32-31] 威廉姆斯 技术犯规罚篮不中
CHI,09:42,0,[公牛] 罗斯 替换下 布鲁克斯
CHI,09:42,0,[公牛] 布鲁克斯 逐出场外:第二次技术犯规
CHI,09:42,0,[公牛] 布鲁克斯 技术犯规
CHI,09:42,0,[公牛] 布鲁克斯 技术犯规
CHI,09:42,0,[公牛] 暂停 : 常规暂停
BKN,09:51,0,[篮网 32-31] 安德森 三分远投：命中（6分）助攻：威廉姆斯（3次助攻）
CHI,09:57,0,[公牛] 吉布森 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
BKN,10:13,0,[篮网 29-31] 泰勒托维奇 三分远投：命中（3分）助攻：威廉姆斯（2次助攻）
CHI,10:19,0,[公牛] 布鲁克斯 犯规: 个人犯规 (2 次犯规)
BKN,10:26,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:26,0,[公牛] 米罗蒂奇 勾手投篮：不中
CHI,10:28,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,10:29,0,[公牛] 吉布森 上篮：不中
CHI,10:41,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:42,0,[篮网] 威廉姆斯 跳投：不中
BKN,10:54,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,10:57,0,[公牛] 米罗蒂奇 三分投篮：不中
BKN,11:17,0,[篮网 26-31] 约翰逊 转身跳投：命中（4分）
CHI,11:27,0,[公牛] 巴特勒 失误：踩线失误（3 次失误）
BKN,11:28,0,[篮网] 威廉姆斯 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
BKN,11:35,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:37,0,[公牛] 布鲁克斯 跑投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:00.1,0,[篮网 84-69] 普朗姆利 空中接力上篮：命中（4分）助攻：泰勒托维奇（2次助攻）
CHI,00:17.9,0,[公牛 69-82] 邓利维 转身跳投：命中（23分）助攻：加索尔（7次助攻）
BKN,00:36.9,0,[篮网 82-67] 安德森 后仰跳投：命中（11分）
BKN,00:52.9,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:6)
CHI,00:54.1,0,[公牛 67-80] 吉布森 两次罚球第二罚不中
BKN,00:54.1,0,[篮网] 泰勒托维奇 替换下 洛佩兹
CHI,00:54.1,0,[公牛] 球队 篮板
CHI,00:54.1,0,[公牛 67-80] 吉布森 两次罚球第一罚不中
BKN,00:54.1,0,[篮网] 普朗姆利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,00:54.5,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,00:55.9,0,[公牛] 巴特勒 跳投：不中
BKN,01:06,0,[篮网] 威廉姆斯 替换下 杰克
BKN,01:06,0,[篮网] 杰克 失误：犯规（1 次失误）
BKN,01:06,0,[篮网] 杰克 犯规: 带球撞人 (2 次犯规)
BKN,01:10,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:11,0,[公牛] 加索尔 跳投：不中 封盖：普朗姆利（1次封盖）
BKN,01:33,0,[篮网 80-67] 安德森 三分远投：命中（9分）助攻：普朗姆利（1次助攻）
CHI,01:48,0,[公牛] 吉布森 替换下 诺阿
CHI,01:48,0,[公牛] 摩尔 替换下 罗斯
BKN,01:48,0,[篮网] 暂停 : 常规暂停
CHI,01:57,0,[公牛 67-77] 加索尔 跳投：命中（10分）助攻：罗斯（5次助攻）
BKN,02:12,0,[篮网 77-65] 洛佩兹 跳投：命中（25分）助攻：安德森（2次助攻）
CHI,02:32,0,[公牛 65-75] 邓利维 三分远投：命中（21分）助攻：加索尔（6次助攻）
BKN,02:50,0,[篮网 75-62] 杰克 三分远投：命中（11分）助攻：安德森（1次助攻）
BKN,03:03,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:10)
CHI,03:03,0,[公牛] 罗斯 跳投：不中
BKN,03:19,0,[篮网 72-62] 洛佩兹 跳投：命中（23分）助攻：约翰逊（3次助攻）
BKN,03:36,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:5)
CHI,03:37,0,[公牛] 巴特勒 三分投篮：不中
BKN,03:50,0,[篮网] 洛佩兹 失误：3秒违例（1 次失误）
CHI,04:13,0,[公牛 62-70] 罗斯 勾手擦板：命中（4分）助攻：加索尔（5次助攻）
BKN,04:31,0,[篮网 70-60] 洛佩兹 两次罚球第二罚中 （21分）
BKN,04:31,0,[篮网] 球队 篮板
BKN,04:31,0,[篮网 69-60] 洛佩兹 两次罚球第一罚不中
CHI,04:31,0,[公牛] 诺阿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,04:44,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:45,0,[公牛] 诺阿 补篮：不中
CHI,04:45,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:5)
CHI,04:46,0,[公牛] 加索尔 跳投：不中
BKN,05:07,0,[篮网 69-60] 杰克 两次罚球第二罚中 （8分）
BKN,05:07,0,[篮网 68-60] 杰克 两次罚球第一罚中 （7分）
CHI,05:07,0,[公牛] 暂停 : 常规暂停
CHI,05:07,0,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,05:13,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:4)
CHI,05:14,0,[公牛] 罗斯 跳投：不中
BKN,05:36,0,[篮网 67-60] 洛佩兹 跳投：命中（20分）助攻：杰克（5次助攻）
CHI,05:52,0,[公牛 60-65] 诺阿 行进间上篮：命中（12分）助攻：加索尔（4次助攻）
BKN,06:07,0,[篮网 65-58] 洛佩兹 勾手投篮：命中（18分）助攻：杰克（4次助攻）
CHI,06:21,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
BKN,06:21,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
CHI,06:22,0,[公牛] 罗斯 三分投篮：不中
CHI,06:34,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
BKN,06:35,0,[篮网] 洛佩兹 跳投：不中
CHI,06:46,0,[公牛 58-63] 巴特勒 两次罚球第二罚中 （6分）
BKN,06:46,0,[篮网] 普朗姆利 替换下 泰勒托维奇
CHI,06:46,0,[公牛] 球队 篮板
CHI,06:46,0,[公牛 57-63] 巴特勒 两次罚球第一罚不中
BKN,06:46,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:51,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:5)
BKN,06:51,0,[篮网] 泰勒托维奇 行进间上篮：不中
BKN,07:04,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:9)
CHI,07:05,0,[公牛] 邓利维 跳投：不中
CHI,07:18,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
BKN,07:19,0,[篮网] 约翰逊 跳投：不中
BKN,07:34,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:8)
CHI,07:35,0,[公牛] 诺阿 跳投：不中
BKN,07:50,0,[篮网 63-57] 杰克 跳投：命中（6分）
CHI,08:03,0,[公牛 57-61] 诺阿 行进间灌篮：命中（10分）助攻：邓利维（1次助攻）
CHI,08:06,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
BKN,08:07,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,08:23,0,[篮网] 球队 篮板
CHI,08:23,0,[公牛] 邓利维 三分投篮：不中
BKN,08:36,0,[篮网 61-55] 约翰逊 跳投：命中（18分）
BKN,08:52,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:7)
CHI,08:53,0,[公牛] 罗斯 三分投篮：不中
CHI,09:01,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
BKN,09:03,0,[篮网] 安德森 三分投篮：不中
BKN,09:21,0,[篮网] 安德森 替换下 卡拉肖夫
BKN,09:21,0,[篮网] 暂停 : 短暂停
CHI,09:23,0,[公牛 55-59] 诺阿 上篮：命中（8分）
BKN,09:26,0,[篮网] 卡拉肖夫 失误：误传（1 次失误）抢断：诺阿（2 次抢断）
CHI,09:27,0,[公牛] 罗斯 失误：误传（4 次失误）抢断：卡拉肖夫（1 次抢断）
CHI,09:29,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:4)
BKN,09:30,0,[篮网] 卡拉肖夫 上篮：不中
CHI,09:46,0,[公牛 53-59] 邓利维 三分远投：命中（18分）助攻：诺阿（2次助攻）
BKN,10:03,0,[篮网 59-50] 杰克 跳投：命中（4分）
BKN,10:12,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
CHI,10:13,0,[公牛] 巴特勒 转身跳投：不中
BKN,10:32,0,[篮网 57-50] 洛佩兹 勾手投篮：命中（16分）
CHI,10:56,0,[公牛 50-55] 邓利维 三分远投：命中（15分）助攻：加索尔（3次助攻）
CHI,11:08,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
BKN,11:09,0,[篮网] 泰勒托维奇 三分投篮：不中
CHI,11:22,0,[公牛 47-55] 诺阿 行进间勾手投篮：命中（6分）
CHI,11:39,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:3)
CHI,11:41,0,[公牛] 罗斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:17.6,0,[公牛 82-96] 米罗蒂奇 扣篮：命中（2分）助攻：斯内尔（1次助攻）
CHI,00:21.8,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:4)
BKN,00:22.9,0,[篮网] 莫里斯 上篮：不中
CHI,00:43.1,0,[公牛 80-96] 莫罕默德 上篮：命中（2分）助攻：摩尔（1次助攻）
CHI,00:53.4,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:3)
BKN,00:54.9,0,[篮网] 杰弗森 跳投：不中
BKN,01:16,0,[篮网] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:18,0,[公牛] 吉布森 上篮：不中 封盖：乔丹（1次封盖）
CHI,01:20,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:3)
CHI,01:23,0,[公牛] 米罗蒂奇 三分投篮：不中
BKN,01:32,0,[篮网 96-78] 乔丹 跳投：命中（6分）助攻：戴维斯（1次助攻）
CHI,01:55,0,[公牛 78-94] 斯内尔 三分远投：命中（9分）助攻：米罗蒂奇（1次助攻）
CHI,02:13,0,[公牛] 莫罕默德 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:14,0,[篮网] 戴维斯 突破跳投：不中 封盖：吉布森（2次封盖）
CHI,02:39,0,[公牛 75-94] 吉布森 两次罚球第二罚中 （8分）
BKN,02:39,0,[篮网] 杰弗森 替换下 杰克
BKN,02:39,0,[篮网] 莫里斯 替换下 约翰逊
BKN,02:39,0,[篮网] 乔丹 替换下 洛佩兹
BKN,02:39,0,[篮网] 博达诺维奇 替换下 安德森
BKN,02:39,0,[篮网] 戴维斯 替换下 泰勒托维奇
CHI,02:39,0,[公牛 74-94] 吉布森 两次罚球第一罚中 （7分）
BKN,02:39,0,[篮网] 泰勒托维奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,02:44,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:1)
BKN,02:45,0,[篮网] 洛佩兹 补篮：不中
BKN,02:47,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
BKN,02:48,0,[篮网] 约翰逊 跳投：不中
BKN,03:06,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:11)
CHI,03:07,0,[公牛] 莫罕默德 跳投：不中
CHI,03:26,0,[公牛] 莫罕默德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:27,0,[篮网] 洛佩兹 上篮：不中
CHI,03:42,0,[公牛] 莫罕默德 替换下 诺阿
CHI,03:42,0,[公牛] 斯内尔 替换下 巴特勒
BKN,03:42,0,[篮网] 暂停 : 常规暂停
CHI,03:45,0,[公牛] 吉布森 失误：丢球（2 次失误）抢断：安德森（2 次抢断）
CHI,03:53,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
BKN,03:56,0,[篮网] 安德森 三分投篮：不中
CHI,04:19,0,[公牛 73-94] 巴特勒 行进间上篮：命中（8分）助攻：诺阿（3次助攻）
CHI,04:21,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:8)
BKN,04:23,0,[篮网] 杰克 跳投：不中 封盖：摩尔（2次封盖）
CHI,04:31,0,[公牛] 诺阿 犯规: 个人犯规 (4 次犯规)
BKN,04:46,0,[篮网] 球队 篮板
CHI,04:47,0,[公牛] 吉布森 跳投：不中
BKN,04:59,0,[篮网] 洛佩兹 失误：犯规（2 次失误）
BKN,04:59,0,[篮网] 洛佩兹 犯规: 带球撞人 (3 次犯规)
BKN,05:13,0,[篮网] 杰克 替换下 威廉姆斯
BKN,05:13,0,[篮网] 球队 篮板
CHI,05:13,0,[公牛] 巴特勒 三分投篮：不中
BKN,05:36,0,[篮网 94-71] 洛佩兹 跳投：命中（29分）助攻：约翰逊（4次助攻）
CHI,05:58,0,[公牛] 诺阿 失误：丢球（3 次失误）抢断：威廉姆斯（3 次抢断）
CHI,06:08,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:7)
BKN,06:09,0,[篮网] 约翰逊 跳投：不中
BKN,06:32,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:34,0,[公牛 71-92] 米罗蒂奇 两次罚球第二罚不中
CHI,06:34,0,[公牛] 巴特勒 替换下 斯内尔
BKN,06:34,0,[篮网] 约翰逊 替换下 卡拉肖夫
CHI,06:34,0,[公牛] 球队 篮板
CHI,06:34,0,[公牛 71-92] 米罗蒂奇 两次罚球第一罚不中
BKN,06:34,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,06:49,0,[篮网] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
BKN,06:51,0,[篮网] 威廉姆斯 失误：误传（3 次失误）抢断：摩尔（1 次抢断）
CHI,07:04,0,[公牛] 摩尔 犯规: 个人犯规 (2 次犯规)
CHI,07:20,0,[公牛] 诺阿 失误：误传（2 次失误）抢断：泰勒托维奇（1 次抢断）
CHI,07:27,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,07:28,0,[篮网] 威廉姆斯 跳投：不中
BKN,07:52,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
CHI,07:53,0,[公牛] 诺阿 跳投：不中
CHI,08:02,0,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:6)
BKN,08:03,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,08:14,0,[篮网] 暂停 : 常规暂停
BKN,08:14,0,[篮网] 球队 篮板
BKN,08:14,0,[篮网] 卡拉肖夫 上篮：不中 封盖：斯内尔（2次封盖）
BKN,08:15,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:4)
CHI,08:18,0,[公牛] 摩尔 跳投：不中 封盖：洛佩兹（2次封盖）
CHI,08:24,0,[公牛] 诺阿 替换下 邓利维
0,08:24,0,暂停 : 常规暂停
BKN,08:24,0,[篮网] 洛佩兹 犯规: 个人犯规 (2 次犯规)
BKN,08:40,0,[篮网 92-71] 洛佩兹 漂移投篮：命中（27分）助攻：安德森（3次助攻）
CHI,09:04,0,[公牛 71-90] 吉布森 上篮：命中（6分）助攻：邓利维（2次助攻）
BKN,09:13,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,09:13,0,[篮网] 普朗姆利 犯规: 个人犯规 (4 次犯规)
BKN,09:22,0,[篮网 90-69] 普朗姆利 两次罚球第二罚中 （6分）
BKN,09:22,0,[篮网 89-69] 普朗姆利 两次罚球第一罚中 （5分）
CHI,09:22,0,[公牛] 吉布森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,09:44,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:6)
CHI,09:45,0,[公牛] 摩尔 跳投：不中
CHI,10:00,0,[公牛] 球队 篮板
BKN,10:00,0,[篮网] 普朗姆利 扣篮：不中
BKN,10:18,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
CHI,10:19,0,[公牛] 米罗蒂奇 三分投篮：不中
BKN,10:31,0,[篮网 88-69] 威廉姆斯 两次罚球第二罚中 （6分）
CHI,10:31,0,[公牛] 斯内尔 替换下 巴特勒
BKN,10:31,0,[篮网 87-69] 威廉姆斯 两次罚球第一罚中 （5分）
CHI,10:31,0,[公牛] 摩尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:52,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:5)
CHI,10:53,0,[公牛] 邓利维 三分投篮：不中
CHI,10:59,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:5)
BKN,10:59,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,11:13,0,[篮网] 卡拉肖夫 替换下 约翰逊
CHI,11:13,0,[公牛] 失误 : 24秒违例
BKN,11:40,0,[篮网 86-69] 约翰逊 跳投：命中（20分）
0,12:00,0,本节比赛开始
