1
0,00:00.0,0,本节比赛结束
MIA,00:00.1,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:00.9,0,[公牛] 加索尔 三分投篮：不中
MIA,00:22.2,0,[热火 26-20] 邓 两次罚球第二罚中 （3分）
MIA,00:22.2,0,[热火] 哈斯勒姆 替换下 波什
MIA,00:22.2,0,[热火] 球队 篮板
MIA,00:22.2,0,[热火 25-20] 邓 两次罚球第一罚不中
CHI,00:22.2,0,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,00:25.9,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:27.9,0,[公牛] 布鲁克斯 上篮：不中 封盖：怀特塞德（3次封盖）
MIA,00:41.9,0,[热火 25-20] 钱莫斯 三分远投：命中（7分）助攻：波什（1次助攻）
MIA,00:47.9,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:49.6,0,[公牛] 吉布森 上篮：不中 封盖：怀特塞德（2次封盖）
MIA,01:02,0,[热火 22-20] 怀特塞德 勾手投篮：命中（2分）
MIA,01:04,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:0)
MIA,01:05,0,[热火] 钱莫斯 行进间上篮：不中
CHI,01:30,0,[公牛 20-20] 辛里奇 行进间上篮：命中（2分）助攻：加索尔（2次助攻）
CHI,01:45,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:47,0,[热火] 邓 跳投：不中
CHI,02:10,0,[公牛 18-20] 加索尔 跳投：命中（6分）助攻：吉布森（1次助攻）
MIA,02:30,0,[热火 20-16] 波什 跳投：命中（8分）
MIA,02:33,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:1)
MIA,02:35,0,[热火] 邓 上篮：不中 封盖：斯内尔（1次封盖）
CHI,02:47,0,[公牛] 布鲁克斯 替换下 巴特勒
MIA,02:47,0,[热火] 暂停 : 常规暂停
CHI,02:51,0,[公牛 16-18] 加索尔 跳投：命中（4分）助攻：巴特勒（1次助攻）
CHI,03:06,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:07,0,[热火] 波什 跳投：不中
CHI,03:20,0,[公牛 14-18] 巴特勒 一次罚球中 （3分）
MIA,03:20,0,[热火] 钱莫斯 替换下 韦德
MIA,03:20,0,[热火] 波什 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,03:20,0,[公牛 13-18] 巴特勒 上篮：命中（2分）
CHI,03:24,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:25,0,[热火] 韦德 后仰跳投：不中
MIA,03:42,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:43,0,[公牛] 吉布森 上篮：不中 封盖：怀特塞德（1次封盖）
CHI,04:07,0,[公牛] 辛里奇 替换下 罗斯
MIA,04:07,0,[热火] 怀特塞德 犯规: 个人犯规 (1 次犯规)
CHI,04:07,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:2)
MIA,04:08,0,[热火] 怀特塞德 上篮：不中
MIA,04:17,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
CHI,04:18,0,[公牛] 罗斯 突破上篮：不中
MIA,04:37,0,[热火 18-11] 波什 跳投：命中（6分）
MIA,04:48,0,[热火] 怀特塞德 替换下 安德森
MIA,04:48,0,[热火] 内皮尔 替换下 钱莫斯
CHI,04:48,0,[公牛] 吉布森 替换下 诺阿
CHI,04:48,0,[公牛] 暂停 : 常规暂停
CHI,04:48,0,[公牛] 诺阿 犯规: 个人犯规 (1 次犯规)
MIA,04:58,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:59,0,[公牛] 诺阿 跳投：不中
MIA,05:14,0,[热火 16-11] 邓 跑投：命中（2分）
CHI,05:29,0,[公牛 11-14] 罗斯 上篮：命中（4分）
MIA,05:46,0,[热火 14-9] 钱莫斯 行进间上篮：命中（4分）助攻：安德森（1次助攻）
MIA,05:51,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:4)
CHI,05:53,0,[公牛] 诺阿 上篮：不中
MIA,06:11,0,[热火 12-9] 波什 跳投：命中（4分）助攻：韦德（1次助攻）
CHI,06:26,0,[公牛 9-10] 斯内尔 三分远投：命中（5分）助攻：加索尔（1次助攻）
CHI,06:30,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:1)
CHI,06:31,0,[公牛] 罗斯 行进间上篮：不中
CHI,06:38,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:39,0,[热火] 波什 跳投：不中
MIA,06:56,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:57,0,[公牛] 斯内尔 三分投篮：不中
MIA,07:10,0,[热火 10-6] 波什 跳投：命中（2分）助攻：邓（2次助攻）
MIA,07:19,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:20,0,[公牛] 巴特勒 跳投：不中
MIA,07:42,0,[热火 8-6] 韦德 行进间上篮：命中（4分）助攻：钱莫斯（1次助攻）
MIA,07:44,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:45,0,[公牛] 加索尔 跳投：不中
MIA,07:51,0,[热火] 安德森 犯规: 个人犯规 (1 次犯规)
MIA,08:08,0,[热火 6-6] 韦德 高手上篮：命中（2分）助攻：邓（1次助攻）
CHI,08:20,0,[公牛] 加索尔 失误：出界（1 次失误）
MIA,08:40,0,[热火 4-6] 钱莫斯 行进间上篮：命中（2分）
MIA,08:51,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:52,0,[公牛] 罗斯 三分投篮：不中
CHI,09:04,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
MIA,09:05,0,[热火] 波什 跳投：不中
MIA,09:13,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,09:14,0,[公牛] 巴特勒 行进间上篮：不中
CHI,09:31,0,[公牛] 球队 篮板
MIA,09:32,0,[热火] 波什 跳投：不中
CHI,09:54,0,[公牛 6-2] 罗斯 行进间上篮：命中（2分）
MIA,10:14,0,[热火] 韦德 失误：误传（1 次失误）
CHI,10:28,0,[公牛 4-2] 斯内尔 行进间上篮：命中（2分）
CHI,10:31,0,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:35,0,[热火] 波什 行进间上篮：不中 封盖：诺阿（2次封盖）
CHI,10:40,0,[公牛] 罗斯 失误：误传（1 次失误）抢断：波什（1 次抢断）
MIA,10:52,0,[热火] 钱莫斯 失误：出界（1 次失误）
CHI,11:18,0,[公牛 2-2] 加索尔 上篮：命中（2分）
CHI,11:18,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:19,0,[公牛] 罗斯 跳投：不中
MIA,11:33,0,[热火 2-0] 安德森 直接补篮：命中（2分）
MIA,11:33,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
MIA,11:36,0,[热火] 安德森 上篮：不中 封盖：诺阿（1次封盖）
CHI,12:00,0,加索尔 与 波什  跳球 （韦德  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.0,0,[热火] 钱莫斯 三分投篮：不中
MIA,00:02.9,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:4)
CHI,00:03.9,0,[公牛] 辛里奇 跳投：不中
CHI,00:24.9,0,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:5)
MIA,00:25.9,0,[热火] 韦德 行进间上篮：不中
MIA,00:41.8,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:3)
CHI,00:42.9,0,[公牛] 辛里奇 跳投：不中
MIA,00:49.9,0,[热火] 波什 失误：误传（1 次失误）抢断：辛里奇（1 次抢断）
CHI,01:01,0,[公牛 38-48] 诺阿 两次罚球第二罚中 （2分）
CHI,01:01,0,[公牛 37-48] 诺阿 两次罚球第一罚中 （1分）
MIA,01:01,0,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,01:06,0,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:4)
MIA,01:07,0,[热火] 邓 补篮：不中
MIA,01:07,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:3)
MIA,01:09,0,[热火] 钱莫斯 跳投：不中
MIA,01:18,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:19,0,[公牛] 罗斯 三分投篮：不中
MIA,01:30,0,[热火 48-36] 韦德 两次罚球第二罚中 （10分）
MIA,01:30,0,[热火 47-36] 韦德 两次罚球第一罚中 （9分）
CHI,01:30,0,[公牛] 罗斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,01:45,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:46,0,[公牛] 辛里奇 三分投篮：不中
CHI,02:09,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:3)
MIA,02:11,0,[热火] 韦德 跳投：不中
MIA,02:29,0,[热火] 哈斯勒姆 替换下 安德森
MIA,02:29,0,[热火] 韦德 替换下 内皮尔
CHI,02:29,0,[公牛] 暂停 : 常规暂停
CHI,02:29,0,[公牛] 失误 : 24秒违例
MIA,02:55,0,[热火 46-36] 邓 行进间反手上篮：命中（9分）助攻：安德森（2次助攻）
CHI,03:22,0,[公牛 36-44] 加索尔 直接补篮：命中（8分）
CHI,03:22,0,[公牛] 加索尔 篮板球 (进攻篮板:4 防守篮板:3)
CHI,03:23,0,[公牛] 罗斯 行进间上篮：不中
CHI,03:29,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:2)
MIA,03:30,0,[热火] 邓 三分投篮：不中
MIA,03:37,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:38,0,[公牛] 加索尔 补篮：不中
CHI,03:38,0,[公牛] 加索尔 篮板球 (进攻篮板:3 防守篮板:3)
CHI,03:39,0,[公牛] 诺阿 补篮：不中
CHI,03:39,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:1)
CHI,03:41,0,[公牛] 诺阿 补篮：不中
CHI,03:41,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:1)
CHI,03:42,0,[公牛] 巴特勒 三分投篮：不中
MIA,04:03,0,[热火 44-34] 波什 行进间上篮：命中（10分）助攻：钱莫斯（2次助攻）
MIA,04:07,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:5)
CHI,04:09,0,[公牛] 加索尔 行进间勾手投篮：不中
CHI,04:18,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:3)
MIA,04:19,0,[热火] 内皮尔 漂移跳投：不中
CHI,04:36,0,[公牛] 罗斯 失误：误传（2 次失误）抢断：钱莫斯（1 次抢断）
MIA,04:45,0,[热火 42-34] 邓 两次罚球第二罚中 （7分）
MIA,04:45,0,[热火] 钱莫斯 替换下 韦德
CHI,04:45,0,[公牛] 辛里奇 替换下 斯内尔
MIA,04:45,0,[热火 41-34] 邓 两次罚球第一罚中 （6分）
CHI,04:45,0,[公牛] 斯内尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,05:04,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,05:05,0,[公牛] 斯内尔 跳投：不中
MIA,05:20,0,[热火 40-34] 邓 两次罚球第二罚中 （5分）
CHI,05:20,0,[公牛] 斯内尔 替换下 布鲁克斯
CHI,05:20,0,[公牛] 加索尔 替换下 米罗蒂奇
MIA,05:20,0,[热火 39-34] 邓 两次罚球第一罚中 （4分）
CHI,05:20,0,[公牛] 诺阿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,05:37,0,[公牛 34-38] 布鲁克斯 三分远投：命中（6分）助攻：罗斯（1次助攻）
MIA,05:54,0,[热火 38-31] 韦德 转身后仰投篮：命中（8分）
CHI,06:10,0,[公牛 31-36] 罗斯 跳投：命中（6分）
CHI,06:20,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:21,0,[热火] 波什 三分投篮：不中
MIA,06:35,0,[热火] 邓 替换下 钱莫斯
MIA,06:35,0,[热火] 波什 替换下 威廉姆斯
CHI,06:35,0,[公牛] 罗斯 替换下 吉布森
CHI,06:35,0,[公牛] 诺阿 替换下 辛里奇
MIA,06:35,0,[热火] 暂停 : 常规暂停
CHI,06:46,0,[公牛 29-36] 米罗蒂奇 三分远投：命中（3分）助攻：辛里奇（1次助攻）
MIA,06:52,0,[热火] 韦德 失误：误传（3 次失误）抢断：巴特勒（1 次抢断）
CHI,07:17,0,[公牛] 布鲁克斯 失误：出界（2 次失误）
MIA,07:28,0,[热火 36-26] 钱莫斯 跳投：命中（11分）
MIA,07:37,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:38,0,[公牛] 米罗蒂奇 跳投：不中
MIA,07:55,0,[热火 34-26] 韦德 两次罚球第二罚中 （6分）
MIA,07:55,0,[热火 33-26] 韦德 两次罚球第一罚中 （5分）
CHI,07:55,0,[公牛] 吉布森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:13,0,[公牛 26-32] 吉布森 两次罚球第二罚中 （3分）
CHI,08:13,0,[公牛] 球队 篮板
CHI,08:13,0,[公牛 25-32] 吉布森 两次罚球第一罚不中
0,08:13,0,暂停 : 常规暂停
MIA,08:13,0,[热火] 内皮尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:13,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:14,0,[公牛] 米罗蒂奇 跳投：不中
CHI,08:28,0,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
MIA,08:29,0,[热火] 威廉姆斯 三分投篮：不中
CHI,08:46,0,[公牛 25-32] 布鲁克斯 三分远投：命中（3分）
MIA,08:58,0,[热火 32-22] 威廉姆斯 补篮：命中（2分）
MIA,08:58,0,[热火] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,08:59,0,[热火] 钱莫斯 三分投篮：不中
MIA,09:10,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:12,0,[公牛] 吉布森 上篮：不中
CHI,09:28,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:29,0,[热火] 威廉姆斯 三分投篮：不中
CHI,09:40,0,[公牛 22-30] 吉布森 两次罚球第二罚中 （2分）
MIA,09:40,0,[热火] 安德森 替换下 怀特塞德
CHI,09:40,0,[公牛 21-30] 吉布森 两次罚球第一罚中 （1分）
MIA,09:40,0,[热火] 怀特塞德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,10:00,0,[热火 30-20] 怀特塞德 扣篮：命中（4分）助攻：韦德（2次助攻）
MIA,10:06,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:08,0,[公牛] 米罗蒂奇 扣篮：不中 封盖：怀特塞德（5次封盖）
MIA,10:26,0,[热火] 韦德 失误：出界（2 次失误）
CHI,10:42,0,[公牛] 失误 : 24秒违例
CHI,10:43,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CHI,10:43,0,[公牛] 巴特勒 跳投：不中 封盖：怀特塞德（4次封盖）
MIA,11:08,0,[热火 28-20] 钱莫斯 两次罚球第二罚中 （9分）
CHI,11:08,0,[公牛] 巴特勒 替换下 斯内尔
MIA,11:08,0,[热火 27-20] 钱莫斯 两次罚球第一罚中 （8分）
CHI,11:08,0,[公牛] 布鲁克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,11:26,0,[公牛] 布鲁克斯 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
CHI,11:31,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:32,0,[热火] 韦德 跑投：不中
MIA,11:41,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:3)
CHI,11:42,0,[公牛] 米罗蒂奇 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.2,0,[热火] 内皮尔 三分投篮：不中
CHI,00:04.1,0,[公牛 62-74] 罗斯 两次罚球第二罚中 （17分）
MIA,00:04.1,0,[热火] 威廉姆斯 替换下 哈斯勒姆
CHI,00:04.1,0,[公牛 61-74] 罗斯 两次罚球第一罚中 （16分）
MIA,00:04.1,0,[热火] 内皮尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,00:09.2,0,[热火 74-60] 钱莫斯 两次罚球第二罚中 （15分）
MIA,00:09.2,0,[热火] 安德森 替换下 怀特塞德
MIA,00:09.2,0,[热火] 哈斯勒姆 替换下 威廉姆斯
MIA,00:09.2,0,[热火 73-60] 钱莫斯 两次罚球第一罚中 （14分）
CHI,00:09.2,0,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,00:27.9,0,[公牛 60-72] 罗斯 两次罚球第二罚中 （15分）
MIA,00:27.9,0,[热火] 威廉姆斯 替换下 波什
CHI,00:27.9,0,[公牛] 球队 篮板
CHI,00:27.9,0,[公牛 59-72] 罗斯 两次罚球第一罚不中
MIA,00:27.9,0,[热火] 钱莫斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,00:35.9,0,[热火 72-59] 钱莫斯 上篮：命中（13分）
MIA,00:39.7,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:6)
CHI,00:40.9,0,[公牛] 吉布森 上篮：不中 封盖：怀特塞德（7次封盖）
MIA,00:59.9,0,[热火 70-59] 波什 跳投：命中（18分）助攻：内皮尔（2次助攻）
CHI,01:22,0,[公牛 59-68] 巴特勒 跳投：命中（5分）
MIA,01:44,0,[热火 68-57] 波什 转身跳投：命中（16分）
CHI,02:05,0,[公牛 57-66] 罗斯 跳投：命中（14分）
CHI,02:14,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
MIA,02:16,0,[热火] 怀特塞德 上篮：不中 封盖：加索尔（2次封盖）
MIA,02:25,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:4)
CHI,02:27,0,[公牛] 吉布森 上篮：不中 封盖：邓（1次封盖）
MIA,02:41,0,[热火 66-55] 怀特塞德 补扣：命中（6分）
MIA,02:41,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:4)
MIA,02:42,0,[热火] 邓 行进间上篮：不中
CHI,03:09,0,[公牛 55-64] 吉布森 突破勾手投篮：命中（5分）
MIA,03:26,0,[热火 64-53] 邓 跳投：命中（15分）助攻：波什（2次助攻）
CHI,03:42,0,[公牛 53-62] 罗斯 两次罚球第二罚中 （12分）
MIA,03:42,0,[热火] 钱莫斯 替换下 韦德
CHI,03:42,0,[公牛] 吉布森 替换下 诺阿
CHI,03:42,0,[公牛 52-62] 罗斯 两次罚球第一罚中 （11分）
MIA,03:42,0,[热火] 怀特塞德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,03:48,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
MIA,03:49,0,[热火] 内皮尔 三分投篮：不中
CHI,04:09,0,[公牛 51-62] 加索尔 一次罚球中 （13分）
MIA,04:09,0,[热火] 内皮尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHI,04:09,0,[公牛 50-62] 加索尔 上篮：命中（12分）助攻：诺阿（2次助攻）
CHI,04:15,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
MIA,04:17,0,[热火] 波什 三分投篮：不中
MIA,04:27,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:29,0,[公牛] 巴特勒 行进间上篮：不中 封盖：怀特塞德（6次封盖）
CHI,04:43,0,[公牛] 加索尔 篮板球 (进攻篮板:6 防守篮板:9)
CHI,04:45,0,[公牛] 辛里奇 三分投篮：不中
MIA,05:00,0,[热火 62-48] 韦德 两次罚球第二罚中 （14分）
CHI,05:00,0,[公牛] 辛里奇 替换下 斯内尔
MIA,05:00,0,[热火 61-48] 韦德 两次罚球第一罚中 （13分）
CHI,05:00,0,[公牛] 斯内尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIA,05:18,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:3)
CHI,05:19,0,[公牛] 罗斯 三分投篮：不中
MIA,05:38,0,[热火] 怀特塞德 替换下 安德森
CHI,05:38,0,[公牛] 暂停 : 常规暂停
MIA,05:41,0,[热火 60-48] 安德森 扣篮：命中（4分）助攻：内皮尔（1次助攻）
CHI,05:45,0,[公牛] 罗斯 失误：误传（3 次失误）抢断：内皮尔（1 次抢断）
CHI,05:53,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
MIA,05:55,0,[热火] 波什 三分投篮：不中
MIA,06:05,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:5)
CHI,06:06,0,[公牛] 加索尔 跳投：不中
MIA,06:17,0,[热火] 内皮尔 替换下 钱莫斯
MIA,06:17,0,[热火] 韦德 犯规: 个人犯规 (3 次犯规)
CHI,06:18,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:9)
MIA,06:19,0,[热火] 邓 跳投：不中 封盖：加索尔（1次封盖）
CHI,06:39,0,[公牛 48-58] 加索尔 漂移投篮：命中（10分）助攻：罗斯（3次助攻）
CHI,06:49,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:8)
MIA,06:50,0,[热火] 钱莫斯 跳投：不中
MIA,07:01,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:4)
CHI,07:02,0,[公牛] 罗斯 三分投篮：不中
MIA,07:19,0,[热火] 韦德 犯规: 无球犯规 (2 次犯规)
MIA,07:19,0,[热火] 韦德 失误：误传（4 次失误）抢断：罗斯（1 次抢断）
MIA,07:31,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:8)
CHI,07:33,0,[公牛] 斯内尔 三分投篮：不中
MIA,07:48,0,[热火 58-46] 邓 行进间上篮：命中（13分）助攻：钱莫斯（3次助攻）
CHI,07:53,0,[公牛] 加索尔 失误：丢球（2 次失误）抢断：钱莫斯（2 次抢断）
MIA,08:12,0,[热火 56-46] 波什 扣篮：命中（14分）助攻：邓（3次助攻）
MIA,08:25,0,[热火] 暂停 : 常规暂停
CHI,08:26,0,[公牛 46-54] 罗斯 行进间上篮：命中（10分）助攻：诺阿（1次助攻）
MIA,08:37,0,[热火] 钱莫斯 失误：误传（2 次失误）抢断：斯内尔（1 次抢断）
CHI,08:54,0,[公牛 44-54] 罗斯 突破上篮：命中（8分）
CHI,09:14,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:7)
MIA,09:15,0,[热火 54-42] 邓 一次罚球不中
CHI,09:15,0,[公牛] 斯内尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIA,09:15,0,[热火 54-42] 邓 上篮：命中（11分）助攻：韦德（3次助攻）
CHI,09:35,0,[公牛 42-52] 诺阿 上篮：命中（4分）助攻：斯内尔（1次助攻）
CHI,09:41,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:6)
MIA,09:42,0,[热火] 邓 上篮：不中
MIA,09:54,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:7)
CHI,09:55,0,[公牛] 斯内尔 三分投篮：不中
CHI,09:59,0,[公牛] 加索尔 篮板球 (进攻篮板:5 防守篮板:5)
CHI,10:00,0,[公牛] 罗斯 三分投篮：不中
MIA,10:10,0,[热火] 邓 失误：误传（1 次失误）
CHI,10:36,0,[公牛 40-52] 斯内尔 漂移投篮：命中（7分）助攻：罗斯（2次助攻）
MIA,10:55,0,[热火 52-38] 韦德 跳投：命中（12分）
MIA,10:55,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:1)
MIA,10:57,0,[热火] 韦德 跳投：不中
MIA,11:06,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:6)
CHI,11:07,0,[公牛] 巴特勒 三分投篮：不中
MIA,11:22,0,[热火 50-38] 波什 后仰跳投：命中（12分）
MIA,11:43,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:2)
CHI,11:44,0,[公牛] 加索尔 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:3)
CHI,00:02.9,0,[公牛] 加索尔 上篮：不中 封盖：怀特塞德（12次封盖）
MIA,00:17.9,0,[热火 96-84] 波什 两次罚球第二罚中 （20分）
MIA,00:17.9,0,[热火 95-84] 波什 两次罚球第一罚中 （19分）
CHI,00:17.9,0,[公牛] 吉布森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIA,00:37.0,0,[热火] 球队 篮板
CHI,00:37.0,0,[公牛] 吉布森 跳投：不中 封盖：怀特塞德（11次封盖）
CHI,00:41.1,0,[公牛] 暂停 : 短暂停
MIA,00:41.1,0,[热火 94-84] 怀特塞德 两次罚球第二罚中 （14分）
MIA,00:41.1,0,[热火] 内皮尔 替换下 邓
MIA,00:41.1,0,[热火] 球队 篮板
MIA,00:41.1,0,[热火 93-84] 怀特塞德 两次罚球第一罚不中
CHI,00:41.1,0,[公牛] 加索尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,00:41.1,0,[热火] 怀特塞德 篮板球 (进攻篮板:6 防守篮板:7)
MIA,00:42.9,0,[热火] 韦德 跳投：不中
CHI,01:04,0,加索尔 与 怀特塞德  跳球 （波什  得到球）
MIA,01:08,0,[热火] 球队 篮板
CHI,01:08,0,[公牛] 加索尔 上篮：不中 封盖：怀特塞德（10次封盖）
CHI,01:14,0,[公牛] 暂停 : 常规暂停
MIA,01:14,0,[热火 93-84] 韦德 转身后仰投篮：命中（26分）
MIA,01:31,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:6)
CHI,01:33,0,[公牛] 布鲁克斯 行进间上篮：不中 封盖：怀特塞德（9次封盖）
CHI,01:38,0,[公牛] 加索尔 篮板球 (进攻篮板:6 防守篮板:11)
MIA,01:39,0,[热火] 波什 跳投：不中
CHI,01:59,0,[公牛 84-91] 吉布森 补篮：命中（11分）
CHI,01:59,0,[公牛] 吉布森 篮板球 (进攻篮板:5 防守篮板:3)
CHI,01:59,0,[公牛] 加索尔 上篮：不中
MIA,02:08,0,[热火] 钱莫斯 失误：误传（3 次失误）
CHI,02:29,0,[公牛] 吉布森 犯规: 个人犯规 (4 次犯规)
MIA,02:29,0,[热火] 怀特塞德 篮板球 (进攻篮板:5 防守篮板:7)
CHI,02:29,0,[公牛] 罗斯 三分投篮：不中
MIA,02:37,0,[热火] 失误 : 24秒违例
MIA,02:37,0,[热火] 球队 篮板
MIA,02:38,0,[热火] 怀特塞德 补篮：不中 封盖：加索尔（4次封盖）
MIA,02:38,0,[热火] 怀特塞德 篮板球 (进攻篮板:5 防守篮板:6)
MIA,02:39,0,[热火] 波什 跳投：不中
CHI,03:04,0,[公牛 82-91] 布鲁克斯 跑投：命中（17分）
MIA,03:24,0,[热火 91-80] 韦德 跳投：命中（24分）助攻：波什（3次助攻）
MIA,03:36,0,[热火] 暂停 : 常规暂停
MIA,03:44,0,[热火] 邓 篮板球 (进攻篮板:3 防守篮板:7)
CHI,03:46,0,[公牛] 布鲁克斯 跑投：不中
CHI,03:54,0,[公牛] 加索尔 篮板球 (进攻篮板:6 防守篮板:10)
MIA,03:55,0,[热火] 邓 三分投篮：不中
CHI,04:20,0,[公牛 80-89] 罗斯 突破上篮：命中（19分）
MIA,04:29,0,[热火 89-78] 怀特塞德 扣篮：命中（13分）
MIA,04:30,0,[热火] 怀特塞德 篮板球 (进攻篮板:4 防守篮板:6)
MIA,04:32,0,[热火] 韦德 后仰跳投：不中 封盖：罗斯（1次封盖）
CHI,04:48,0,[公牛] 巴特勒 替换下 斯内尔
CHI,04:48,0,[公牛] 罗斯 失误：误传（4 次失误）
CHI,04:48,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,04:50,0,[热火] 波什 三分投篮：不中
MIA,04:51,0,[热火] 邓 篮板球 (进攻篮板:3 防守篮板:6)
MIA,04:53,0,[热火] 怀特塞德 上篮：不中 封盖：吉布森（2次封盖）
MIA,04:54,0,[热火] 怀特塞德 篮板球 (进攻篮板:3 防守篮板:6)
MIA,04:56,0,[热火] 邓 补篮：不中
MIA,04:57,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:6)
MIA,04:58,0,[热火] 邓 上篮：不中 封盖：加索尔（3次封盖）
CHI,05:13,0,[公牛 78-87] 吉布森 突破上篮：命中（9分）助攻：罗斯（4次助攻）
MIA,05:30,0,[热火 87-76] 怀特塞德 强力灌篮：命中（11分）助攻：邓（4次助攻）
CHI,05:38,0,[公牛] 暂停 : 常规暂停
CHI,05:38,0,[公牛] 吉布森 犯规: 个人犯规 (3 次犯规)
MIA,05:58,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:5)
CHI,06:02,0,[公牛] 加索尔 跳投：不中
MIA,06:20,0,[热火 85-76] 怀特塞德 空中接力灌篮：命中（9分）助攻：钱莫斯（5次助攻）
CHI,06:36,0,[公牛 76-83] 布鲁克斯 一次罚球中 （15分）
MIA,06:36,0,[热火] 钱莫斯 替换下 内皮尔
CHI,06:36,0,[公牛] 斯内尔 替换下 巴特勒
MIA,06:36,0,[热火] 波什 替换下 威廉姆斯
MIA,06:36,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,06:36,0,[公牛 75-83] 布鲁克斯 三分远投：命中（14分）助攻：加索尔（3次助攻）
CHI,06:49,0,[公牛] 加索尔 替换下 辛里奇
CHI,06:49,0,[公牛] 罗斯 替换下 米罗蒂奇
CHI,06:49,0,[公牛] 球队 篮板
MIA,06:49,0,[热火] 内皮尔 行进间上篮：不中 封盖：吉布森（1次封盖）
MIA,07:08,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:2)
CHI,07:09,0,[公牛] 吉布森 跳投：不中 封盖：怀特塞德（8次封盖）
CHI,07:23,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
MIA,07:24,0,[热火] 韦德 跳投：不中
CHI,07:47,0,[公牛] 布鲁克斯 犯规: 个人犯规 (2 次犯规)
MIA,07:48,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:6)
CHI,07:49,0,[公牛] 布鲁克斯 跳投：不中
MIA,08:07,0,[热火 83-72] 韦德 跳投：命中（22分）
MIA,08:22,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:5)
CHI,08:23,0,[公牛 72-81] 吉布森 两次罚球第二罚不中
MIA,08:23,0,[热火] 邓 替换下 钱莫斯
CHI,08:23,0,[公牛] 球队 篮板
CHI,08:23,0,[公牛 72-81] 吉布森 两次罚球第一罚不中
0,08:23,0,暂停 : 常规暂停
MIA,08:23,0,[热火] 钱莫斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,08:24,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:3)
CHI,08:26,0,[公牛] 辛里奇 跳投：不中
MIA,08:41,0,[热火 81-72] 韦德 跳投：命中（20分）
CHI,09:02,0,[公牛 72-79] 米罗蒂奇 三分远投：命中（6分）助攻：巴特勒（2次助攻）
MIA,09:21,0,[热火 79-69] 怀特塞德 两次罚球第二罚中 （7分）
MIA,09:21,0,[热火] 球队 篮板
MIA,09:21,0,[热火 78-69] 怀特塞德 两次罚球第一罚不中
CHI,09:21,0,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,09:48,0,[公牛 69-78] 布鲁克斯 突破上篮：命中（11分）
MIA,10:05,0,[热火 78-67] 韦德 跳投：命中（18分）
CHI,10:17,0,[公牛] 吉布森 失误：丢球（1 次失误）抢断：威廉姆斯（2 次抢断）
CHI,10:19,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,10:20,0,[公牛] 布鲁克斯 三分投篮：不中
MIA,10:27,0,[热火] 韦德 失误：误传（5 次失误）抢断：布鲁克斯（1 次抢断）
CHI,10:44,0,[公牛 67-76] 布鲁克斯 三分远投：命中（9分）助攻：吉布森（2次助攻）
CHI,10:48,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CHI,10:49,0,[公牛] 米罗蒂奇 三分投篮：不中
MIA,11:07,0,[热火 76-64] 韦德 跳投：命中（16分）助攻：钱莫斯（4次助攻）
CHI,11:17,0,[公牛 64-74] 吉布森 两次罚球第二罚中 （7分）
CHI,11:17,0,[公牛 63-74] 吉布森 两次罚球第一罚中 （6分）
MIA,11:17,0,[热火] 怀特塞德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,11:35,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:3)
MIA,11:36,0,[热火] 内皮尔 跳投：不中
0,12:00,0,本节比赛开始
