1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.0,0,[魔术] 佩顿 跑投：不中
MEM,00:04.6,0,[灰熊 27-28] 加索尔 上篮：命中（7分）助攻：卡拉费斯（2次助攻）
ORL,00:12.5,0,[魔术] 奥拉迪普 替换下 弗莱
MEM,00:19.8,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:20.9,0,[魔术] 佩顿 勾手投篮：不中
ORL,00:28.9,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:30.9,0,[灰熊] 格林 突破上篮：不中
MEM,00:37.8,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
ORL,00:38.9,0,[魔术] 戈登 后撤步投篮：不中
MEM,00:58.8,0,[灰熊 25-28] 李 急停跳投：命中（6分）助攻：卡拉费斯（1次助攻）
ORL,01:14,0,[魔术 28-23] 奎恩 跳投：命中（2分）助攻：佩顿（6次助攻）
ORL,01:26,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:27,0,[灰熊] 格林 急停跳投：不中
MEM,01:44,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
ORL,01:46,0,[魔术] 戈登 突破上篮：不中 封盖：格林（1次封盖）
ORL,01:57,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:58,0,[灰熊 23-26] 加索尔 两次罚球第二罚不中
ORL,01:58,0,[魔术] 奎恩 替换下 武切维奇
ORL,01:58,0,[魔术] 戈登 替换下 奥拉迪普
MEM,01:58,0,[灰熊] 卡拉费斯 替换下 兰多夫
MEM,01:58,0,[灰熊] 卡特 替换下 尤德里
MEM,01:58,0,[灰熊 23-26] 加索尔 两次罚球第一罚中 （5分）
ORL,01:58,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,02:17,0,[魔术 26-22] 佩顿 突破上篮：命中（6分）
MEM,02:25,0,[灰熊 22-24] 李 上篮：命中（4分）助攻：加索尔（3次助攻）
ORL,02:44,0,[魔术 24-20] 佩顿 跑投：命中（4分）
ORL,02:59,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
MEM,03:00,0,[灰熊] 李 三分投篮：不中
MEM,03:05,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:1)
MEM,03:06,0,[灰熊] 李 跑投：不中
MEM,03:21,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
ORL,03:23,0,[魔术] 弗莱 三分投篮：不中
MEM,03:27,0,[灰熊] 格林 替换下 阿伦
ORL,03:27,0,[魔术] 暂停 : 常规暂停
MEM,03:40,0,[灰熊 20-22] 李 跳投：命中（2分）助攻：加索尔（2次助攻）
ORL,03:57,0,[魔术 22-18] 奥拉迪普 上篮：命中（4分）
ORL,03:57,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:1)
ORL,04:01,0,[魔术] 奥拉迪普 上篮：不中 封盖：尤德里（1次封盖）
MEM,04:11,0,[灰熊 18-20] 兰多夫 上篮：命中（5分）
MEM,04:11,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:1)
MEM,04:13,0,[灰熊] 兰多夫 上篮：不中 封盖：弗莱（1次封盖）
MEM,04:26,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
ORL,04:27,0,[魔术] 弗莱 三分投篮：不中
MEM,04:42,0,[灰熊 16-20] 阿伦 上篮：命中（4分）助攻：加索尔（1次助攻）
ORL,05:03,0,[魔术 20-14] 马布尔 行进间上篮：命中（2分）助攻：佩顿（5次助攻）
ORL,05:06,0,[魔术] 马布尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,05:08,0,[魔术] 马布尔 三分投篮：不中 封盖：阿伦（1次封盖）
ORL,05:26,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:28,0,[灰熊] 加索尔 行进间勾手投篮：不中
MEM,05:49,0,[灰熊] 暂停 : 常规暂停
ORL,05:49,0,[魔术 18-14] 奥拉迪普 突破上篮：命中（2分）助攻：马布尔（1次助攻）
MEM,06:03,0,[灰熊 14-16] 尤德里 三分远投：命中（5分）助攻：兰多夫（1次助攻）
MEM,06:11,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
MEM,06:13,0,[灰熊] 李 三分投篮：不中
ORL,06:30,0,[魔术 16-11] 弗莱 三分远投：命中（8分）助攻：奥拉迪普（2次助攻）
MEM,06:40,0,[灰熊 11-13] 尤德里 急停擦板投篮：命中（2分）
MEM,07:01,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:02,0,[魔术] 武切维奇 跳投：不中
MEM,07:12,0,[灰熊] 尤德里 失误：误传（1 次失误）
ORL,07:21,0,[魔术 13-9] 佩顿 两次罚球第二罚中 （2分）
ORL,07:21,0,[魔术 12-9] 佩顿 两次罚球第一罚中 （1分）
MEM,07:21,0,[灰熊] 尤德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,07:39,0,[灰熊 9-11] 兰多夫 一次罚球中 （3分）
ORL,07:39,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,07:39,0,[灰熊 8-11] 兰多夫 上篮：命中（2分）
MEM,07:40,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:41,0,[灰熊] 李 三分投篮：不中
ORL,07:52,0,[魔术] 奥拉迪普 违例:脚踢球
MEM,07:52,0,[灰熊] 球队 篮板
MEM,07:53,0,[灰熊] 阿伦 上篮：不中
MEM,08:01,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:02,0,[魔术] 奥拉迪普 三分投篮：不中
MEM,08:22,0,[灰熊 6-11] 阿伦 突破上篮：命中（2分）助攻：尤德里（2次助攻）
ORL,08:27,0,[魔术] 马布尔 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
ORL,08:34,0,[魔术] 马布尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:35,0,[灰熊] 李 三分投篮：不中
ORL,08:56,0,[魔术 11-4] 弗莱 三分远投：命中（5分）助攻：佩顿（4次助攻）
ORL,09:08,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,09:10,0,[灰熊] 李 跳投：不中
ORL,09:18,0,[魔术 8-4] 武切维奇 强力灌篮：命中（6分）助攻：佩顿（3次助攻）
MEM,09:22,0,[灰熊] 加索尔 失误：误传（2 次失误）抢断：奥拉迪普（1 次抢断）
MEM,09:24,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:25,0,[魔术] 马布尔 跳投：不中
MEM,09:39,0,[灰熊 4-6] 加索尔 跳投：命中（4分）
ORL,09:54,0,[魔术] 奥拉迪普 失误：走步（1 次失误）
MEM,09:56,0,[灰熊] 加索尔 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
ORL,09:59,0,[魔术 6-2] 武切维奇 上篮：命中（4分）助攻：佩顿（2次助攻）
MEM,10:08,0,[灰熊 2-4] 加索尔 扣篮：命中（2分）助攻：尤德里（1次助攻）
MEM,10:14,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:15,0,[魔术] 佩顿 突破上篮：不中
ORL,10:33,0,[魔术] 球队 篮板
MEM,10:34,0,[灰熊] 兰多夫 突破上篮：不中
ORL,10:58,0,[魔术 4-0] 武切维奇 跳投：命中（2分）助攻：奥拉迪普（1次助攻）
ORL,11:07,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:08,0,[灰熊] 尤德里 跳投：不中
ORL,11:28,0,[魔术 2-0] 弗莱 跳投：命中（2分）助攻：佩顿（1次助攻）
ORL,11:37,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:38,0,[灰熊] 兰多夫 跳投：不中
ORL,12:00,0,武切维奇 与 加索尔  跳球 （尤德里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:6)
MEM,00:00.9,0,[灰熊] 尤德里 三分投篮：不中
ORL,00:07.9,0,[魔术] 马布尔 失误：误传（2 次失误）抢断：阿伦（2 次抢断）
MEM,00:29.5,0,[灰熊 48-49] 阿伦 三分远投：命中（12分）助攻：尤德里（3次助攻）
ORL,00:45.6,0,[魔术 49-45] 佩顿 强力灌篮：命中（10分）
ORL,00:53.6,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:5)
MEM,00:54.9,0,[灰熊] 李 三分投篮：不中
MEM,01:07,0,[灰熊] 球队 篮板
MEM,01:07,0,[灰熊] 尤德里 上篮：不中 封盖：弗莱（3次封盖）
ORL,01:21,0,[魔术 47-45] 奥拉迪普 突破反手上篮：命中（11分）
MEM,01:30,0,[灰熊 45-45] 兰多夫 上篮：命中（7分）助攻：阿伦（1次助攻）
ORL,01:50,0,[魔术 45-43] 佩顿 上篮：命中（8分）助攻：奥拉迪普（3次助攻）
ORL,02:08,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:10,0,[灰熊] 尤德里 三分投篮：不中
ORL,02:31,0,[魔术 43-43] 武切维奇 跳投：命中（8分）
MEM,02:51,0,[灰熊 43-41] 李 两次罚球第二罚中 （8分）
MEM,02:51,0,[灰熊 42-41] 李 两次罚球第一罚中 （7分）
MEM,02:51,0,[灰熊] 暂停 : 常规暂停
ORL,02:51,0,[魔术] 马布尔 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
MEM,03:03,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:9)
ORL,03:04,0,[魔术] 弗莱 三分投篮：不中
ORL,03:16,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
MEM,03:17,0,[灰熊] 兰多夫 跳投：不中
ORL,03:35,0,[魔术] 武切维奇 失误：误传（1 次失误）
ORL,03:46,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
MEM,03:47,0,[灰熊] 加索尔 跳投：不中
MEM,04:04,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
ORL,04:05,0,[魔术] 佩顿 跳投：不中
MEM,04:17,0,[灰熊 41-41] 加索尔 一次罚球中 （10分）
MEM,04:17,0,[灰熊] 尤德里 替换下 格林
MEM,04:17,0,[灰熊] 李 替换下 卡拉费斯
ORL,04:17,0,[魔术] 马布尔 替换下 福尼尔
ORL,04:17,0,[魔术] 弗莱 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,04:17,0,[灰熊 40-41] 加索尔 跳投：命中（9分）助攻：格林（1次助攻）
ORL,04:22,0,[魔术] 奥拉迪普 失误：丢球（2 次失误）抢断：阿伦（1 次抢断）
MEM,04:30,0,[灰熊 38-41] 阿伦 上篮：命中（9分）
MEM,04:32,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:33,0,[灰熊] 加索尔 跳投：不中
MEM,04:49,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
ORL,04:52,0,[魔术] 佩顿 漂移跳投：不中
MEM,04:58,0,[灰熊] 卡拉费斯 失误：丢球（1 次失误）抢断：佩顿（2 次抢断）
ORL,05:04,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：卡拉费斯（1 次抢断）
ORL,05:10,0,[魔术] 球队 篮板
MEM,05:10,0,[灰熊] 格林 跑投：不中 封盖：弗莱（2次封盖）
MEM,05:26,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:2)
ORL,05:27,0,[魔术] 武切维奇 后仰跳投：不中
MEM,05:51,0,[灰熊] 加索尔 替换下 库佛斯
ORL,05:51,0,[魔术] 暂停 : 常规暂停
MEM,05:51,0,[灰熊] 阿伦 失误：误传（3 次失误）
ORL,06:05,0,[魔术 41-36] 弗莱 两次罚球第二罚中 （10分）
ORL,06:05,0,[魔术 40-36] 弗莱 两次罚球第一罚中 （9分）
MEM,06:05,0,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,06:05,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:05,0,[灰熊] 兰多夫 跳投：不中
ORL,06:17,0,[魔术 39-36] 奥拉迪普 三分远投：命中（9分）助攻：佩顿（8次助攻）
ORL,06:22,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:24,0,[魔术] 武切维奇 勾手投篮：不中
MEM,06:42,0,[灰熊 36-36] 格林 两次罚球第二罚中 （4分）
ORL,06:42,0,[魔术] 弗莱 替换下 哈克里斯
MEM,06:42,0,[灰熊] 兰多夫 替换下 卡特
MEM,06:42,0,[灰熊 35-36] 格林 两次罚球第一罚中 （3分）
ORL,06:42,0,[魔术] 哈克里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,07:00,0,[魔术 36-34] 奥拉迪普 扣篮：命中（6分）助攻：佩顿（7次助攻）
MEM,07:05,0,[灰熊] 阿伦 失误：丢球（2 次失误）抢断：哈克里斯（2 次抢断）
MEM,07:09,0,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:10,0,[魔术] 奥拉迪普 突破上篮：不中
ORL,07:20,0,[魔术] 球队 篮板
MEM,07:21,0,[灰熊] 格林 转身跳投：不中
ORL,07:32,0,[魔术] 佩顿 替换下 戈登
ORL,07:32,0,[魔术] 奥拉迪普 替换下 奎恩
ORL,07:32,0,[魔术] 武切维奇 替换下 里德诺
ORL,07:32,0,[魔术] 奎恩 犯规: 个人犯规 (2 次犯规)
ORL,07:37,0,[魔术] 哈克里斯 失误：误传（1 次失误）抢断：库佛斯（1 次抢断）
ORL,07:50,0,[魔术] 球队 篮板
ORL,07:50,0,[魔术] 里德诺 后仰跳投：不中
ORL,08:04,0,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:05,0,[灰熊] 卡拉费斯 跑动中打板投篮：不中
ORL,08:26,0,[魔术] 戈登 失误：误传（1 次失误）
MEM,08:46,0,[灰熊 34-34] 阿伦 一次罚球中 （7分）
0,08:46,0,暂停 : 官方暂停
ORL,08:46,0,[魔术] 福尼尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,08:46,0,[灰熊 33-34] 阿伦 突破上篮：命中（6分）
ORL,09:08,0,[魔术 34-31] 奎恩 转身后仰投篮：命中（4分）
MEM,09:24,0,[灰熊 31-32] 格林 两次罚球第二罚中 （2分）
MEM,09:24,0,[灰熊 30-32] 格林 两次罚球第一罚中 （1分）
ORL,09:24,0,[魔术] 哈克里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:37,0,[魔术 32-29] 里德诺 三分远投：命中（3分）助攻：哈克里斯（1次助攻）
ORL,09:52,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:4)
MEM,09:54,0,[灰熊] 卡拉费斯 漂移跳投：不中
MEM,10:09,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:10,0,[魔术 29-29] 哈克里斯 两次罚球第二罚不中
ORL,10:10,0,[魔术] 福尼尔 替换下 奥拉迪普
ORL,10:10,0,[魔术 29-29] 哈克里斯 两次罚球第一罚中 （1分）
MEM,10:10,0,[灰熊] 卡特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,10:17,0,[灰熊] 库佛斯 犯规: 个人犯规 (1 次犯规)
MEM,10:18,0,[灰熊] 阿伦 失误：误传（1 次失误）抢断：哈克里斯（1 次抢断）
ORL,10:28,0,[魔术] 奎恩 失误：犯规（1 次失误）
ORL,10:28,0,[魔术] 奎恩 犯规: 进攻犯规 (1 次犯规)
MEM,10:33,0,[灰熊] 卡特 犯规: 个人犯规 (1 次犯规)
ORL,10:44,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:3)
MEM,10:45,0,[灰熊] 格林 三分投篮：不中
MEM,10:53,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:55,0,[魔术] 奥拉迪普 后撤步投篮：不中
MEM,11:03,0,[灰熊] 格林 犯规: 个人犯规 (1 次犯规)
MEM,11:05,0,[灰熊] 阿伦 替换下 李
MEM,11:19,0,[灰熊 29-28] 库佛斯 上篮：命中（2分）助攻：卡拉费斯（3次助攻）
MEM,11:33,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:34,0,[魔术] 奥拉迪普 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:6)
MEM,00:00.0,0,[灰熊] 格林 三分投篮：不中
MEM,00:06.9,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:3)
ORL,00:08.9,0,[魔术] 里德诺 三分投篮：不中
MEM,00:30.7,0,[灰熊 81-74] 尤德里 急停跳投：命中（13分）
MEM,00:38.9,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:5)
ORL,00:40.9,0,[魔术] 戈登 漂移跳投：不中
MEM,01:03,0,[灰熊 79-74] 兰多夫 两次罚球第二罚中 （16分）
MEM,01:03,0,[灰熊 78-74] 兰多夫 两次罚球第一罚中 （15分）
ORL,01:03,0,[魔术] 奎恩 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ORL,01:09,0,[魔术] 弗莱 失误：走步（1 次失误）
MEM,01:23,0,[灰熊 77-74] 兰多夫 跳投：命中（14分）
ORL,01:42,0,[魔术 74-75] 奎恩 两次罚球第二罚中 （6分）
ORL,01:42,0,[魔术 73-75] 奎恩 两次罚球第一罚中 （5分）
MEM,01:42,0,[灰熊] 违例 : 拖延比赛
MEM,01:42,0,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,02:03,0,[灰熊 75-72] 兰多夫 两次罚球第二罚中 （12分）
ORL,02:03,0,[魔术] 里德诺 替换下 佩顿
MEM,02:03,0,[灰熊 74-72] 兰多夫 两次罚球第一罚中 （11分）
ORL,02:03,0,[魔术] 奎恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,02:13,0,[魔术] 奎恩 替换下 武切维奇
MEM,02:13,0,[灰熊] 球队 篮板
MEM,02:15,0,[灰熊] 格林 三分投篮：不中
ORL,02:29,0,[魔术 72-73] 武切维奇 勾手投篮：命中（18分）
ORL,02:48,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:5)
MEM,02:49,0,[灰熊 73-70] 兰多夫 两次罚球第二罚不中
MEM,02:49,0,[灰熊 73-70] 兰多夫 两次罚球第一罚中 （10分）
ORL,02:49,0,[魔术] 武切维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,03:08,0,[魔术 70-72] 武切维奇 跳投：命中（16分）助攻：佩顿（11次助攻）
ORL,03:19,0,[魔术] 暂停 : 常规暂停
MEM,03:27,0,[灰熊 72-68] 李 急停跳投：命中（16分）助攻：兰多夫（2次助攻）
ORL,03:41,0,[魔术 68-70] 武切维奇 补篮：命中（14分）
ORL,03:41,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:6)
ORL,03:42,0,[魔术] 福尼尔 跳投：不中
MEM,03:52,0,[灰熊 70-66] 格林 补篮：命中（9分）
MEM,03:52,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:2)
MEM,03:53,0,[灰熊] 格林 跳投：不中
ORL,04:15,0,[魔术 66-68] 戈登 两次罚球第二罚中 （2分）
ORL,04:15,0,[魔术 65-68] 戈登 两次罚球第一罚中 （1分）
MEM,04:15,0,[灰熊] 李 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,04:21,0,[灰熊 68-64] 李 两次罚球第二罚中 （14分）
ORL,04:21,0,[魔术] 戈登 替换下 马布尔
MEM,04:21,0,[灰熊] 球队 篮板
MEM,04:21,0,[灰熊 67-64] 李 两次罚球第一罚不中
ORL,04:21,0,[魔术] 福尼尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:38,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:4)
ORL,04:38,0,[魔术 64-67] 马布尔 两次罚球第二罚不中
ORL,04:38,0,[魔术] 福尼尔 替换下 奥拉迪普
MEM,04:38,0,[灰熊] 库佛斯 替换下 加索尔
ORL,04:38,0,[魔术 64-67] 马布尔 两次罚球第一罚中 （8分）
MEM,04:38,0,[灰熊] 格林 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,04:52,0,[灰熊 67-63] 尤德里 跳投：命中（11分）
MEM,05:16,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:3)
ORL,05:17,0,[魔术] 奥拉迪普 急停跳投：不中
MEM,05:28,0,[灰熊] 兰多夫 失误：走步（1 次失误）
MEM,05:29,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:31,0,[魔术] 佩顿 跳投：不中 封盖：加索尔（2次封盖）
ORL,05:41,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
MEM,05:42,0,[灰熊] 李 跳投：不中
MEM,05:49,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:2)
MEM,05:51,0,[灰熊] 兰多夫 勾手投篮：不中
MEM,06:01,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:12)
ORL,06:03,0,[魔术] 武切维奇 跳投：不中 封盖：加索尔（1次封盖）
MEM,06:22,0,[灰熊 65-63] 李 跳投：命中（13分）助攻：尤德里（5次助攻）
MEM,06:27,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:2)
MEM,06:28,0,[灰熊] 尤德里 跑投：不中
ORL,06:36,0,[魔术] 武切维奇 犯规: 个人犯规 (2 次犯规)
MEM,06:36,0,[灰熊] 球队 篮板
MEM,06:36,0,[灰熊] 兰多夫 跳投：不中
ORL,06:52,0,[魔术 63-63] 佩顿 漂移投篮：命中（12分）
MEM,07:01,0,[灰熊 63-61] 尤德里 突破上篮：命中（9分）助攻：加索尔（4次助攻）
ORL,07:17,0,[魔术 61-61] 武切维奇 两次罚球第二罚中 （12分）
ORL,07:17,0,[魔术 60-61] 武切维奇 两次罚球第一罚中 （11分）
MEM,07:17,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,07:33,0,[灰熊 61-59] 格林 一次罚球中 （7分）
ORL,07:33,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MEM,07:33,0,[灰熊 60-59] 格林 突破灌篮：命中（6分）
MEM,07:42,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:44,0,[魔术] 弗莱 三分投篮：不中
MEM,07:54,0,[灰熊 58-59] 尤德里 突破上篮：命中（7分）
ORL,08:06,0,[魔术] 佩顿 失误：踩线失误（2 次失误）
MEM,08:17,0,[灰熊] 格林 替换下 阿伦
MEM,08:17,0,[灰熊] 阿伦 犯规: 个人犯规 (3 次犯规)
ORL,08:17,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
MEM,08:18,0,[灰熊] 阿伦 跳投：不中
ORL,08:35,0,[魔术 59-56] 奥拉迪普 扣篮：命中（13分）助攻：弗莱（1次助攻）
MEM,08:50,0,[灰熊 56-57] 阿伦 两次罚球第二罚中 （15分）
MEM,08:50,0,[灰熊 55-57] 阿伦 两次罚球第一罚中 （14分）
ORL,08:50,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,09:03,0,[魔术 57-54] 马布尔 三分远投：命中（7分）助攻：奥拉迪普（4次助攻）
MEM,09:12,0,[灰熊 54-54] 阿伦 两次罚球第二罚中 （13分）
MEM,09:12,0,[灰熊] 球队 篮板
MEM,09:12,0,[灰熊 53-54] 阿伦 两次罚球第一罚不中
ORL,09:12,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:29,0,[魔术 54-53] 马布尔 漂移投篮：命中（4分）助攻：佩顿（10次助攻）
MEM,09:39,0,[灰熊 53-52] 兰多夫 勾手投篮：命中（9分）助攻：李（1次助攻）
ORL,09:48,0,[魔术] 武切维奇 失误：误传（2 次失误）抢断：李（1 次抢断）
ORL,10:01,0,[魔术 52-51] 弗莱 技术犯规罚篮中 （11分）
MEM,10:01,0,[灰熊] 乔尔格 技术犯规
MEM,10:01,0,[灰熊] 加索尔 失误：犯规（3 次失误）
MEM,10:01,0,[灰熊] 加索尔 犯规: 进攻犯规 (1 次犯规)
MEM,10:02,0,[灰熊] 暂停 : 常规暂停
MEM,10:12,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:11)
ORL,10:13,0,[魔术] 马布尔 三分投篮：不中
MEM,10:26,0,[灰熊] 尤德里 犯规: 个人犯规 (2 次犯规)
ORL,10:26,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
MEM,10:26,0,[灰熊] 兰多夫 上篮：不中 封盖：奥拉迪普（1次封盖）
MEM,10:35,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:10)
ORL,10:36,0,[魔术] 奥拉迪普 突破反手上篮：不中
MEM,10:50,0,[灰熊 51-51] 李 三分远投：命中（11分）助攻：尤德里（4次助攻）
MEM,10:55,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:57,0,[魔术] 奥拉迪普 突破上篮：不中
ORL,11:08,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:2)
MEM,11:09,0,[灰熊] 尤德里 跳投：不中
ORL,11:35,0,[魔术 51-48] 武切维奇 跳投：命中（10分）助攻：佩顿（9次助攻）
MEM,11:43,0,[灰熊] 阿伦 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:17.9,0,[魔术] 佩顿 失误：误传（4 次失误）抢断：加索尔（3 次抢断）
MEM,00:27.5,0,[灰熊 106-96] 尤德里 两次罚球第二罚中 （15分）
MEM,00:27.5,0,[灰熊 105-96] 尤德里 两次罚球第一罚中 （14分）
ORL,00:27.5,0,[魔术] 弗莱 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,00:30.9,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:7)
ORL,00:31.3,0,[魔术 96-104] 马布尔 两次罚球第二罚不中
MEM,00:31.3,0,[灰熊] 兰多夫 替换下 阿伦
ORL,00:31.3,0,[魔术] 球队 篮板
ORL,00:31.3,0,[魔术 96-104] 马布尔 两次罚球第一罚不中
MEM,00:31.3,0,[灰熊] 尤德里 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,00:42.7,0,[灰熊] 李 替换下 兰多夫
ORL,00:42.7,0,[魔术] 暂停 : 常规暂停
MEM,00:42.7,0,[灰熊 104-96] 格林 突破灌篮：命中（21分）助攻：兰多夫（3次助攻）
MEM,00:55.8,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:3)
ORL,00:56.9,0,[魔术] 佩顿 三分投篮：不中
MEM,01:09,0,[灰熊 102-96] 格林 扣篮：命中（19分）助攻：加索尔（8次助攻）
ORL,01:25,0,[魔术 96-100] 佩顿 上篮：命中（22分）
MEM,01:35,0,[灰熊] 加索尔 犯规: 无球犯规 (3 次犯规)
MEM,01:35,0,[灰熊] 格林 失误：误传（2 次失误）
MEM,01:36,0,[灰熊] 球队 篮板
ORL,01:37,0,[魔术] 弗莱 跳投：不中
ORL,01:47,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:8)
MEM,01:48,0,[灰熊] 阿伦 突破上篮：不中
ORL,02:11,0,[魔术 94-100] 佩顿 一次罚球中 （20分）
MEM,02:11,0,[灰熊] 尤德里 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,02:11,0,[魔术 93-100] 佩顿 漂移投篮：命中（19分）
MEM,02:31,0,[灰熊] 尤德里 替换下 卡拉费斯
ORL,02:31,0,[魔术] 暂停 : 常规暂停
MEM,02:31,0,[灰熊 100-91] 兰多夫 勾手投篮：命中（18分）助攻：加索尔（7次助攻）
MEM,02:39,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:15)
ORL,02:40,0,[魔术] 弗莱 三分投篮：不中
ORL,02:47,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:7)
MEM,02:49,0,[灰熊] 兰多夫 行进间勾手投篮：不中
MEM,03:05,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:06,0,[魔术] 奥拉迪普 三分投篮：不中
MEM,03:24,0,[灰熊] 格林 失误：走步（1 次失误）
ORL,03:27,0,[魔术] 佩顿 犯规: 个人犯规 (4 次犯规)
ORL,03:37,0,[魔术 91-98] 佩顿 漂移投篮：命中（17分）
MEM,03:49,0,[灰熊 98-89] 阿伦 跳投：命中（17分）助攻：格林（2次助攻）
ORL,04:02,0,[魔术] 佩顿 犯规: 个人犯规 (3 次犯规)
ORL,04:17,0,[魔术 89-96] 弗莱 三分远投：命中（17分）助攻：佩顿（12次助攻）
MEM,04:29,0,[灰熊 96-86] 格林 漂移投篮：命中（17分）助攻：卡拉费斯（6次助攻）
ORL,04:46,0,[魔术 86-94] 佩顿 两次罚球第二罚中 （15分）
ORL,04:46,0,[魔术] 球队 篮板
ORL,04:46,0,[魔术 85-94] 佩顿 两次罚球第一罚不中
MEM,04:46,0,[灰熊] 卡拉费斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:58,0,[魔术] 马布尔 篮板球 (进攻篮板:2 防守篮板:2)
MEM,05:00,0,[灰熊] 加索尔 跳投：不中
MEM,05:13,0,[灰熊] 兰多夫 篮板球 (进攻篮板:5 防守篮板:6)
ORL,05:14,0,[魔术] 武切维奇 勾手投篮：不中
MEM,05:26,0,[灰熊 94-85] 加索尔 跳投：命中（12分）
ORL,05:44,0,[魔术 85-92] 佩顿 上篮：命中（14分）助攻：弗莱（2次助攻）
MEM,06:11,0,[灰熊 92-83] 格林 勾手投篮：命中（15分）助攻：加索尔（6次助攻）
MEM,06:25,0,[灰熊] 兰多夫 替换下 库佛斯
MEM,06:25,0,[灰熊] 暂停 : 常规暂停
MEM,06:25,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:2)
MEM,06:26,0,[灰熊] 阿伦 漂移跳投：不中
MEM,06:36,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:4)
ORL,06:37,0,[魔术] 马布尔 三分投篮：不中
ORL,06:43,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:3)
MEM,06:44,0,[灰熊] 加索尔 后仰跳投：不中
ORL,07:06,0,[魔术 83-90] 弗莱 三分远投：命中（14分）助攻：马布尔（2次助攻）
ORL,07:11,0,[魔术] 马布尔 篮板球 (进攻篮板:2 防守篮板:1)
ORL,07:12,0,[魔术] 弗莱 跳投：不中
MEM,07:21,0,[灰熊] 库佛斯 犯规: 个人阻挡 (3 次犯规)
ORL,07:37,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:8)
MEM,07:39,0,[灰熊] 卡拉费斯 勾手投篮：不中
ORL,07:45,0,[魔术] 马布尔 替换下 戈登
ORL,07:45,0,[魔术] 弗莱 替换下 奎恩
MEM,07:45,0,[灰熊] 阿伦 替换下 李
MEM,07:54,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:14)
ORL,07:57,0,[魔术] 戈登 漂移跳投：不中
ORL,08:08,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:8)
MEM,08:09,0,[灰熊] 格林 跑投：不中
ORL,08:25,0,[魔术] 佩顿 失误：丢球（3 次失误）抢断：加索尔（2 次抢断）
MEM,08:44,0,[灰熊 90-80] 库佛斯 两次罚球第二罚中 （5分）
MEM,08:44,0,[灰熊] 球队 篮板
MEM,08:44,0,[灰熊 89-80] 库佛斯 两次罚球第一罚不中
0,08:44,0,暂停 : 官方暂停
ORL,08:44,0,[魔术] 佩顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,09:01,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,09:02,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,09:16,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:7)
MEM,09:17,0,[灰熊] 格林 跑投：不中
MEM,09:33,0,[灰熊] 李 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:34,0,[魔术] 奎恩 三分投篮：不中
ORL,09:43,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:7)
MEM,09:45,0,[灰熊 89-80] 卡拉费斯 一次罚球不中
ORL,09:45,0,[魔术] 佩顿 替换下 里德诺
ORL,09:45,0,[魔术] 里德诺 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,09:45,0,[灰熊 89-80] 卡拉费斯 漂移投篮：命中（2分）助攻：库佛斯（1次助攻）
MEM,09:49,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,09:51,0,[魔术] 戈登 突破反手上篮：不中
ORL,10:01,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:6)
MEM,10:02,0,[灰熊] 加索尔 跳投：不中
ORL,10:16,0,[魔术 80-87] 奥拉迪普 三分远投：命中（16分）助攻：奎恩（1次助攻）
ORL,10:26,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:5)
MEM,10:28,0,[灰熊] 卡拉费斯 三分投篮：不中
ORL,10:44,0,[魔术] 奥拉迪普 替换下 福尼尔
ORL,10:44,0,[魔术] 武切维奇 失误：出界（3 次失误）
MEM,10:56,0,[灰熊 87-77] 格林 上篮：命中（13分）助攻：加索尔（5次助攻）
ORL,11:15,0,[魔术 77-85] 福尼尔 三分远投：命中（3分）
MEM,11:29,0,[灰熊 85-74] 格林 上篮：命中（11分）助攻：卡拉费斯（5次助攻）
MEM,11:35,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:13)
ORL,11:37,0,[魔术] 奎恩 跳投：不中
MEM,11:48,0,[灰熊 83-74] 库佛斯 勾手投篮：命中（4分）助攻：卡拉费斯（4次助攻）
0,12:00,0,本节比赛开始
