1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.9,0,[尼克斯] 哈达威二世 三分投篮：不中
MIA,00:03.2,0,[热火] 内皮尔 替换下 钱莫斯
MIA,00:03.2,0,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规)
MIA,00:05.3,0,[热火 23-32] 科尔 三分远投：命中（3分）助攻：钱莫斯（2次助攻）
NYK,00:26.7,0,[尼克斯 32-20] 斯塔德迈尔 突破上篮：命中（4分）
NYK,00:36.7,0,[尼克斯] 球队 篮板
NYK,00:37.7,0,[尼克斯] 哈达威二世 三分投篮：不中
MIA,01:02,0,[热火 20-30] 安德森 三分远投：命中（4分）助攻：钱莫斯（1次助攻）
NYK,01:26,0,[尼克斯 30-17] 哈达威二世 跳投：命中（2分）助攻：拉金（1次助攻）
MIA,01:43,0,[热火 17-28] 邓 两次罚球第二罚中 （8分）
NYK,01:43,0,[尼克斯] 托马斯 替换下 安东尼
MIA,01:43,0,[热火 16-28] 邓 两次罚球第一罚中 （7分）
NYK,01:43,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,01:43,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:43,0,[尼克斯] 安东尼 后仰跳投：不中
MIA,02:09,0,[热火 15-28] 安德森 两次罚球第二罚中 （1分）
MIA,02:09,0,[热火] 球队 篮板
MIA,02:09,0,[热火 14-28] 安德森 两次罚球第一罚不中
NYK,02:09,0,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:22,0,[尼克斯 28-14] 斯塔德迈尔 两次罚球第二罚中 （2分）
NYK,02:22,0,[尼克斯] 哈达威二世 替换下 格洛维
NYK,02:22,0,[尼克斯 27-14] 斯塔德迈尔 两次罚球第一罚中 （1分）
MIA,02:22,0,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,02:38,0,[热火] 钱莫斯 失误：误传（1 次失误）抢断：安东尼（1 次抢断）
NYK,02:49,0,[尼克斯] 拉金 替换下 卡尔德隆
NYK,02:49,0,[尼克斯] 暂停 : 常规暂停
NYK,02:49,0,[尼克斯] 巴格纳尼 犯规: 无球犯规 (1 次犯规)
MIA,02:49,0,[热火] 球队 篮板
NYK,02:50,0,[尼克斯] 斯塔德迈尔 突破上篮：不中
NYK,03:01,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,03:02,0,[尼克斯] 安东尼 跳投：不中
NYK,03:11,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:12,0,[热火] 安德森 上篮：不中
NYK,03:24,0,[尼克斯] 巴格纳尼 替换下 史密斯
MIA,03:24,0,[热火] 科尔 替换下 波什
MIA,03:24,0,[热火] 格兰杰 替换下 内皮尔
MIA,03:24,0,[热火] 暂停 : 短暂停
NYK,03:26,0,[尼克斯 26-14] 安东尼 三分远投：命中（14分）助攻：卡尔德隆（4次助攻）
NYK,03:32,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:33,0,[热火] 波什 三分投篮：不中
MIA,03:40,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
NYK,03:41,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,03:52,0,[尼克斯] 球队 篮板
NYK,03:53,0,[尼克斯] 格洛维 跳投：不中
NYK,04:06,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,04:07,0,[热火] 波什 转身跳投：不中
NYK,04:30,0,[尼克斯 23-14] 安东尼 跳投：命中（11分）助攻：史密斯（3次助攻）
MIA,04:45,0,[热火 14-21] 钱莫斯 撤步跳投：命中（5分）
NYK,05:02,0,[尼克斯] 斯塔德迈尔 替换下 阿蒙德森
MIA,05:02,0,[热火] 安德森 替换下 怀特塞德
NYK,05:02,0,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
NYK,05:06,0,[尼克斯] 阿蒙德森 失误：出界（1 次失误）
MIA,05:10,0,[热火] 邓 失误：误传（1 次失误）抢断：阿蒙德森（2 次抢断）
NYK,05:29,0,[尼克斯 21-12] 卡尔德隆 两次罚球第二罚中 （2分）
NYK,05:29,0,[尼克斯 20-12] 卡尔德隆 两次罚球第一罚中 （1分）
MIA,05:29,0,[热火] 内皮尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:44,0,[热火 12-19] 邓 两次罚球第二罚中 （6分）
MIA,05:44,0,[热火 11-19] 邓 两次罚球第一罚中 （5分）
NYK,05:44,0,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,05:45,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:0)
MIA,05:46,0,[热火] 钱莫斯 跳投：不中
NYK,05:56,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (1 次犯规)
NYK,06:10,0,[尼克斯 19-10] 安东尼 三分远投：命中（9分）助攻：卡尔德隆（3次助攻）
NYK,06:16,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:1)
MIA,06:17,0,[热火] 波什 转身跳投：不中
MIA,06:40,0,[热火] 暂停 : 常规暂停
NYK,06:40,0,[尼克斯 16-10] 格洛维 上篮：命中（4分）助攻：史密斯（2次助攻）
MIA,06:49,0,[热火] 波什 失误：犯规（2 次失误）
MIA,06:49,0,[热火] 波什 犯规: 带球撞人 (1 次犯规)
NYK,07:12,0,[尼克斯 14-10] 史密斯 跳投：命中（2分）助攻：卡尔德隆（2次助攻）
NYK,07:26,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:3)
MIA,07:27,0,[热火] 内皮尔 跳投：不中
NYK,07:40,0,[尼克斯 12-10] 安东尼 三分远投：命中（6分）助攻：格洛维（1次助攻）
NYK,07:46,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:47,0,[热火] 波什 突破上篮：不中
NYK,08:02,0,[尼克斯 9-10] 安东尼 三分远投：命中（3分）助攻：卡尔德隆（1次助攻）
MIA,08:12,0,[热火 10-6] 邓 行进间灌篮：命中（4分）助攻：内皮尔（1次助攻）
MIA,08:17,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:18,0,[尼克斯] 阿蒙德森 突破勾手投篮：不中
MIA,08:36,0,[热火 8-6] 钱莫斯 三分远投：命中（3分）助攻：波什（2次助攻）
NYK,08:51,0,[尼克斯 6-5] 阿蒙德森 跳投：命中（4分）助攻：史密斯（1次助攻）
MIA,09:08,0,[热火 5-4] 波什 三分远投：命中（3分）助攻：邓（1次助攻）
NYK,09:22,0,[尼克斯 4-2] 阿蒙德森 补扣：命中（2分）
NYK,09:23,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:24,0,[尼克斯] 格洛维 突破上篮：不中
NYK,09:31,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
MIA,09:32,0,[热火] 邓 突破跳投：不中
MIA,09:50,0,[热火] 球队 篮板
MIA,09:51,0,[热火] 钱莫斯 突破上篮：不中 封盖：格洛维（1次封盖）
MIA,09:55,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:56,0,[尼克斯] 卡尔德隆 跳投：不中
MIA,10:13,0,[热火] 波什 失误：误传（1 次失误）抢断：阿蒙德森（1 次抢断）
MIA,10:26,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:27,0,[尼克斯] 格洛维 漂移跳投：不中
MIA,10:45,0,[热火 2-2] 邓 勾手投篮：命中（2分）助攻：波什（1次助攻）
NYK,11:11,0,[尼克斯 2-0] 格洛维 跳投：命中（2分）
NYK,11:18,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:19,0,[热火] 怀特塞德 勾手投篮：不中 封盖：阿蒙德森（1次封盖）
MIA,11:23,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:0)
MIA,11:24,0,[热火] 波什 勾手投篮：不中
NYK,11:43,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：内皮尔（1 次抢断）
MIA,12:00,0,怀特塞德 与 阿蒙德森  跳球 （史密斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.4,0,[热火] 约翰逊 跳投：不中
MIA,00:05.9,0,[热火] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:06.9,0,[尼克斯] 安东尼 跳投：不中
MIA,00:31.1,0,[热火 52-56] 波什 撤步跳投：命中（16分）
NYK,00:46.4,0,[尼克斯 56-50] 史密斯 三分远投：命中（9分）助攻：安东尼（2次助攻）
MIA,00:55.3,0,[热火] 格兰杰 替换下 邓
MIA,00:55.3,0,[热火] 科尔 替换下 钱莫斯
MIA,00:55.3,0,[热火] 哈斯勒姆 替换下 安德森
NYK,00:55.3,0,[尼克斯] 暂停 : 短暂停
MIA,00:55.9,0,[热火 50-53] 邓 上篮：命中（12分）
MIA,00:56.9,0,[热火] 邓 篮板球 (进攻篮板:3 防守篮板:3)
MIA,01:06,0,[热火] 邓 上篮：不中
MIA,01:09,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:3)
MIA,01:10,0,[热火] 钱莫斯 突破上篮：不中 封盖：史密斯（1次封盖）
MIA,01:12,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,01:14,0,[尼克斯] 史密斯 三分投篮：不中
MIA,01:40,0,[热火 48-53] 钱莫斯 突破上篮：命中（8分）
MIA,01:48,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:49,0,[尼克斯] 斯塔德迈尔 上篮：不中
MIA,02:06,0,[热火 46-53] 钱莫斯 两次罚球第二罚中 （6分）
NYK,02:06,0,[尼克斯] 史密斯 替换下 托马斯
NYK,02:06,0,[尼克斯] 拉金 替换下 格洛维
MIA,02:06,0,[热火] 球队 篮板
MIA,02:06,0,[热火 45-53] 钱莫斯 两次罚球第一罚不中
NYK,02:06,0,[尼克斯] 格洛维 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,02:23,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:24,0,[尼克斯] 安东尼 跳投：不中
MIA,02:44,0,[热火] 安德森 失误：误传（1 次失误）抢断：卡尔德隆（1 次抢断）
MIA,02:57,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:58,0,[尼克斯] 托马斯 跳投：不中
MIA,03:18,0,[热火 45-53] 邓 两次罚球第二罚中 （10分）
MIA,03:18,0,[热火 44-53] 邓 两次罚球第一罚中 （9分）
NYK,03:18,0,[尼克斯] 托马斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:28,0,[尼克斯 53-43] 安东尼 两次罚球第二罚中 （18分）
NYK,03:28,0,[尼克斯] 斯塔德迈尔 替换下 阿蒙德森
NYK,03:28,0,[尼克斯 52-43] 安东尼 两次罚球第一罚中 （17分）
MIA,03:28,0,[热火] 邓 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:35,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:5)
MIA,03:36,0,[热火] 邓 三分投篮：不中 封盖：安东尼（1次封盖）
MIA,03:41,0,[热火] 约翰逊 替换下 科尔
MIA,03:41,0,[热火] 波什 替换下 格兰杰
MIA,03:41,0,[热火] 暂停 : 常规暂停
NYK,03:45,0,[尼克斯 51-43] 格洛维 一次罚球中 （7分）
MIA,03:45,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,03:45,0,[尼克斯 50-43] 格洛维 突破上篮：命中（6分）助攻：安东尼（1次助攻）
MIA,03:48,0,[热火] 科尔 失误：误传（3 次失误）抢断：安东尼（2 次抢断）
NYK,04:02,0,[尼克斯 48-43] 安东尼 跳投：命中（16分）
MIA,04:28,0,[热火 43-46] 科尔 两次罚球第二罚中 （10分）
MIA,04:28,0,[热火 42-46] 科尔 两次罚球第一罚中 （9分）
NYK,04:28,0,[尼克斯] 格洛维 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIA,04:31,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:32,0,[尼克斯] 托马斯 跳投：不中
NYK,04:42,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:4)
MIA,04:43,0,[热火] 钱莫斯 三分投篮：不中
NYK,04:58,0,[尼克斯] 托马斯 犯规: 个人犯规 (1 次犯规)
MIA,05:09,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:3)
NYK,05:10,0,[尼克斯 46-41] 阿蒙德森 一次罚球不中
MIA,05:10,0,[热火] 安德森 替换下 怀特塞德
MIA,05:10,0,[热火] 怀特塞德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,05:10,0,[尼克斯 46-41] 阿蒙德森 上篮：命中（6分）助攻：卡尔德隆（5次助攻）
MIA,05:20,0,[热火 41-44] 科尔 三分远投：命中（8分）助攻：钱莫斯（3次助攻）
NYK,05:40,0,[尼克斯] 托马斯 失误：走步（1 次失误）
NYK,05:55,0,[尼克斯] 托马斯 替换下 史密斯
0,05:55,0,暂停 : 官方暂停
NYK,05:58,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:01,0,[热火] 格兰杰 三分投篮：不中
MIA,06:07,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:08,0,[尼克斯] 安东尼 三分投篮：不中
MIA,06:20,0,[热火] 格兰杰 替换下 波什
MIA,06:20,0,[热火] 钱莫斯 替换下 约翰逊
MIA,06:20,0,[热火] 科尔 失误：误传（2 次失误）
NYK,06:34,0,[尼克斯] 阿蒙德森 失误：犯规（2 次失误）
NYK,06:34,0,[尼克斯] 阿蒙德森 犯规: 进攻犯规 (2 次犯规)
NYK,06:48,0,[尼克斯] 卡尔德隆 替换下 拉金
NYK,06:48,0,[尼克斯] 格洛维 替换下 哈达威二世
MIA,06:48,0,[热火] 怀特塞德 犯规: 个人犯规 (2 次犯规)
NYK,06:48,0,[尼克斯] 球队 篮板
MIA,06:49,0,[热火] 波什 跳投：不中
MIA,06:55,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:56,0,[尼克斯] 史密斯 跳投：不中
MIA,07:08,0,[热火] 科尔 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
NYK,07:26,0,[尼克斯 44-38] 拉金 两次罚球第二罚中 （1分）
MIA,07:26,0,[热火] 邓 替换下 格兰杰
NYK,07:26,0,[尼克斯] 安东尼 替换下 托马斯
NYK,07:26,0,[尼克斯] 球队 篮板
NYK,07:26,0,[尼克斯 43-38] 拉金 两次罚球第一罚不中
MIA,07:26,0,[热火] 怀特塞德 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIA,07:47,0,[热火 38-43] 波什 突破上篮：命中（14分）
NYK,08:02,0,[尼克斯 43-36] 史密斯 跳投：命中（6分）助攻：拉金（2次助攻）
MIA,08:17,0,[热火 36-41] 波什 跳投：命中（12分）助攻：科尔（3次助攻）
MIA,08:28,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:29,0,[尼克斯] 阿蒙德森 补篮：不中
NYK,08:29,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:1)
NYK,08:31,0,[尼克斯] 哈达威二世 跳投：不中
NYK,08:34,0,[尼克斯] 球队 篮板
NYK,08:35,0,[尼克斯] 拉金 突破上篮：不中 封盖：怀特塞德（1次封盖）
MIA,08:45,0,[热火] 怀特塞德 替换下 安德森
NYK,08:45,0,[尼克斯] 暂停 : 常规暂停
MIA,08:45,0,[热火 34-41] 波什 三分远投：命中（10分）助攻：科尔（2次助攻）
MIA,08:52,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:53,0,[尼克斯] 阿蒙德森 跳投：不中
NYK,09:12,0,[尼克斯] 球队 篮板
MIA,09:13,0,[热火] 约翰逊 三分投篮：不中
NYK,09:33,0,[尼克斯 41-31] 哈达威二世 三分远投：命中（5分）助攻：阿蒙德森（1次助攻）
MIA,09:46,0,[热火 31-38] 格兰杰 两次罚球第二罚中 （2分）
NYK,09:46,0,[尼克斯] 阿蒙德森 替换下 斯塔德迈尔
MIA,09:46,0,[热火 30-38] 格兰杰 两次罚球第一罚中 （1分）
NYK,09:46,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:59,0,[尼克斯 38-29] 史密斯 跳投：命中（4分）助攻：哈达威二世（1次助攻）
MIA,10:12,0,[热火 29-36] 科尔 突破上篮：命中（5分）
NYK,10:28,0,[尼克斯 36-27] 托马斯 跳投：命中（2分）
NYK,10:40,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:41,0,[热火] 波什 上篮：不中
NYK,10:51,0,[尼克斯 34-27] 斯塔德迈尔 两次罚球第二罚中 （6分）
NYK,10:51,0,[尼克斯 33-27] 斯塔德迈尔 两次罚球第一罚中 （5分）
MIA,10:51,0,[热火] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,11:17,0,[热火 27-32] 波什 跳投：命中（7分）助攻：科尔（1次助攻）
NYK,11:28,0,[尼克斯] 哈达威二世 失误：丢球（1 次失误）抢断：科尔（1 次抢断）
MIA,11:46,0,[热火 25-32] 波什 两次罚球第二罚中 （5分）
NYK,11:46,0,[尼克斯] 史密斯 替换下 巴格纳尼
MIA,11:46,0,[热火 24-32] 波什 两次罚球第一罚中 （4分）
NYK,11:46,0,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:01.6,0,[尼克斯] 安东尼 三分投篮：不中
MIA,00:03.6,0,[热火 77-74] 钱莫斯 三分远投：命中（13分）助攻：波什（5次助攻）
NYK,00:25.8,0,[尼克斯] 巴格纳尼 失误：丢球（1 次失误）抢断：波什（1 次抢断）
MIA,00:40.0,0,[热火 74-74] 格兰杰 两次罚球第二罚中 （6分）
MIA,00:40.0,0,[热火] 钱莫斯 替换下 内皮尔
MIA,00:40.0,0,[热火] 波什 替换下 邓
MIA,00:40.0,0,[热火 73-74] 格兰杰 两次罚球第一罚中 （5分）
NYK,00:40.0,0,[尼克斯] 巴格纳尼 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NYK,00:47.9,0,[尼克斯 74-72] 斯塔德迈尔 跳投：命中（10分）
NYK,00:49.9,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,00:50.9,0,[尼克斯] 安东尼 跳投：不中
MIA,01:07,0,[热火 72-72] 格兰杰 跳投：命中（4分）助攻：内皮尔（3次助攻）
NYK,01:23,0,[尼克斯 72-70] 安东尼 跳投：命中（24分）助攻：拉金（3次助攻）
NYK,01:39,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:4)
MIA,01:40,0,[热火] 邓 突破上篮：不中 封盖：斯塔德迈尔（2次封盖）
NYK,01:56,0,[尼克斯 70-70] 巴格纳尼 两次罚球第二罚中 （4分）
NYK,01:56,0,[尼克斯 69-70] 巴格纳尼 两次罚球第一罚中 （3分）
MIA,01:56,0,[热火] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,02:01,0,[热火] 格兰杰 犯规: 个人犯规 (2 次犯规)
NYK,02:16,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:1)
MIA,02:17,0,[热火] 邓 跳投：不中
MIA,02:29,0,[热火] 邓 篮板球 (进攻篮板:3 防守篮板:4)
NYK,02:30,0,[尼克斯] 拉金 后撤步投篮：不中
NYK,02:40,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:41,0,[热火] 内皮尔 三分投篮：不中
NYK,02:51,0,[尼克斯] 哈达威二世 失误：丢球（2 次失误）抢断：内皮尔（3 次抢断）
NYK,02:56,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:3)
MIA,02:57,0,[热火] 安德森 上篮：不中 封盖：斯塔德迈尔（1次封盖）
NYK,03:16,0,[尼克斯 68-70] 斯塔德迈尔 突破灌篮：命中（8分）助攻：安东尼（4次助攻）
MIA,03:28,0,[热火] 格兰杰 犯规: 无球犯规 (1 次犯规)
NYK,03:28,0,[尼克斯] 球队 篮板
MIA,03:29,0,[热火] 格兰杰 跳投：不中 封盖：巴格纳尼（1次封盖）
MIA,03:44,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:45,0,[尼克斯] 哈达威二世 三分投篮：不中
MIA,03:52,0,[热火] 安德森 替换下 怀特塞德
NYK,03:52,0,[尼克斯 66-70] 安东尼 技术犯规罚篮中 （22分）
MIA,03:52,0,[热火] 怀特塞德 技术犯规
MIA,03:52,0,[热火] 怀特塞德 犯规: 个人犯规 (4 次犯规)
MIA,04:05,0,[热火] 格兰杰 替换下 波什
NYK,04:05,0,[尼克斯] 球队 篮板
MIA,04:06,0,[热火] 科尔 突破上篮：不中
MIA,04:21,0,[热火] 球队 篮板
NYK,04:22,0,[尼克斯] 安东尼 跳投：不中
MIA,04:36,0,[热火 70-65] 怀特塞德 两次罚球第二罚中 （7分）
MIA,04:36,0,[热火] 球队 篮板
MIA,04:36,0,[热火 69-65] 怀特塞德 两次罚球第一罚不中
MIA,04:36,0,[热火] 球队 篮板
MIA,04:36,0,[热火 69-65] 波什 技术犯规罚篮不中
NYK,04:36,0,[尼克斯] 哈达威二世 替换下 阿蒙德森
NYK,04:36,0,[尼克斯] 斯塔德迈尔 替换下 卡尔德隆
MIA,04:36,0,[热火] 科尔 替换下 钱莫斯
MIA,04:36,0,[热火] 暂停 : 常规暂停
NYK,04:36,0,[尼克斯] 费舍尔 技术犯规
NYK,04:36,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,04:41,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:42,0,[尼克斯] 安东尼 三分投篮：不中
MIA,04:50,0,[热火] 钱莫斯 失误：丢球（2 次失误）抢断：阿蒙德森（3 次抢断）
MIA,04:55,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:56,0,[尼克斯] 拉金 跳投：不中
NYK,05:07,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:2 防守篮板:2)
MIA,05:08,0,[热火] 钱莫斯 跳投：不中
NYK,05:19,0,[尼克斯] 失误 : 24秒违例
NYK,05:20,0,[尼克斯] 球队 篮板
NYK,05:21,0,[尼克斯] 拉金 跳投：不中 封盖：怀特塞德（2次封盖）
MIA,05:44,0,[热火 69-65] 怀特塞德 勾手投篮：命中（6分）
NYK,06:07,0,[尼克斯 65-67] 卡尔德隆 急停跳投：命中（6分）
MIA,06:31,0,[热火 67-63] 怀特塞德 补扣：命中（4分）
MIA,06:32,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:7)
MIA,06:33,0,[热火] 钱莫斯 突破上篮：不中
NYK,06:37,0,[尼克斯] 卡尔德隆 失误：误传（2 次失误）抢断：钱莫斯（1 次抢断）
MIA,06:48,0,[热火] 怀特塞德 失误：3秒违例（1 次失误）
NYK,06:59,0,[尼克斯 63-65] 巴格纳尼 上篮：命中（2分）助攻：安东尼（3次助攻）
MIA,07:19,0,[热火 65-61] 钱莫斯 突破上篮：命中（10分）助攻：波什（4次助攻）
MIA,07:27,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:7)
NYK,07:28,0,[尼克斯] 安东尼 跳投：不中
MIA,07:37,0,[热火] 邓 失误：误传（2 次失误）抢断：拉金（1 次抢断）
NYK,07:44,0,[尼克斯] 巴格纳尼 替换下 史密斯
NYK,07:44,0,[尼克斯] 史密斯 犯规: 无球犯规 (4 次犯规)
MIA,07:44,0,[热火] 球队 篮板
MIA,07:45,0,[热火] 钱莫斯 三分投篮：不中
NYK,08:07,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：内皮尔（2 次抢断）
NYK,08:22,0,[尼克斯] 拉金 替换下 格洛维
NYK,08:22,0,[尼克斯] 暂停 : 常规暂停
MIA,08:22,0,[热火 63-61] 波什 跳投：命中（20分）助攻：内皮尔（2次助攻）
MIA,08:33,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:6)
NYK,08:34,0,[尼克斯] 史密斯 跳投：不中
MIA,08:52,0,[热火 61-61] 内皮尔 两次罚球第二罚中 （5分）
MIA,08:52,0,[热火 60-61] 内皮尔 两次罚球第一罚中 （4分）
NYK,08:52,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,08:56,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:5)
NYK,08:57,0,[尼克斯] 阿蒙德森 突破上篮：不中
NYK,09:02,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:6)
MIA,09:03,0,[热火] 波什 突破跳投：不中
MIA,09:13,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:4)
NYK,09:14,0,[尼克斯] 格洛维 三分投篮：不中
NYK,09:28,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:5)
NYK,09:29,0,[尼克斯 61-59] 安东尼 两次罚球第二罚不中
NYK,09:29,0,[尼克斯 61-59] 安东尼 两次罚球第一罚中 （21分）
MIA,09:29,0,[热火] 内皮尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:34,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:3)
MIA,09:35,0,[热火] 邓 三分投篮：不中
NYK,09:53,0,[尼克斯] 阿蒙德森 犯规: 无球犯规 (3 次犯规)
MIA,09:53,0,[热火] 球队 篮板
NYK,09:54,0,[尼克斯] 卡尔德隆 跳投：不中
MIA,10:08,0,[热火 59-60] 波什 两次罚球第二罚中 （18分）
MIA,10:08,0,[热火 58-60] 波什 两次罚球第一罚中 （17分）
NYK,10:08,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,10:21,0,[尼克斯 60-57] 卡尔德隆 跳投：命中（4分）助攻：阿蒙德森（2次助攻）
MIA,10:37,0,[热火 57-58] 内皮尔 三分远投：命中（3分）助攻：钱莫斯（4次助攻）
MIA,10:52,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:3)
NYK,10:53,0,[尼克斯] 阿蒙德森 跳投：不中
MIA,11:04,0,[热火 54-58] 怀特塞德 扣篮：命中（2分）助攻：波什（3次助攻）
NYK,11:19,0,[尼克斯 58-52] 安东尼 撤步跳投：命中（20分）
NYK,11:41,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
MIA,11:42,0,[热火] 波什 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:10.5,0,[尼克斯 95-109] 埃希 上篮：命中（2分）
NYK,00:11.5,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:12.2,0,[尼克斯] 哈达威二世 三分投篮：不中
MIA,00:15.8,0,[热火 109-93] 汉密尔顿 两次罚球第二罚中 （2分）
MIA,00:15.8,0,[热火 108-93] 汉密尔顿 两次罚球第一罚中 （1分）
NYK,00:15.8,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,00:34.6,0,[尼克斯] 埃希 失误：误传（1 次失误）抢断：汉密尔顿（1 次抢断）
NYK,00:43.4,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,00:45.0,0,[尼克斯] 埃希 三分投篮：不中
MIA,00:54.3,0,[热火 107-93] 哈斯勒姆 跳投：命中（2分）助攻：汉密尔顿（1次助攻）
NYK,01:11,0,[尼克斯 93-105] 格洛维 三分远投：命中（10分）助攻：卡尔德隆（6次助攻）
NYK,01:25,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:26,0,[热火] 哈斯勒姆 补篮：不中 封盖：埃希（1次封盖）
MIA,01:27,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:0)
MIA,01:28,0,[热火] 哈斯勒姆 上篮：不中
MIA,01:37,0,[热火] 内皮尔 替换下 邓
NYK,01:37,0,[尼克斯] 卡尔德隆 替换下 托马斯
MIA,01:37,0,[热火] 哈斯勒姆 替换下 安德森
NYK,01:37,0,[尼克斯] 托马斯 犯规: 个人犯规 (3 次犯规)
NYK,01:46,0,[尼克斯 90-105] 阿尔德里奇 扣篮：命中（4分）助攻：埃希（1次助攻）
MIA,01:59,0,[热火] 约翰逊 替换下 钱莫斯
MIA,01:59,0,[热火] 汉密尔顿 替换下 波什
MIA,01:59,0,[热火] 邓 失误：出界（3 次失误）
NYK,02:11,0,[尼克斯] 格洛维 替换下 拉金
MIA,02:11,0,[热火 105-88] 钱莫斯 故意阻挡快攻罚球第二罚中 （18分）
MIA,02:11,0,[热火 104-88] 钱莫斯 故意阻挡快攻罚球第一罚中 （17分）
NYK,02:11,0,[尼克斯] 阿尔德里奇 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
NYK,02:12,0,[尼克斯] 拉金 失误：丢球（1 次失误）抢断：钱莫斯（3 次抢断）
MIA,02:19,0,[热火 103-88] 科尔 跳投：命中（12分）助攻：邓（2次助攻）
NYK,02:47,0,[尼克斯 88-101] 阿尔德里奇 扣篮：命中（2分）助攻：拉金（4次助攻）
NYK,03:01,0,[尼克斯] 埃希 替换下 阿蒙德森
NYK,03:01,0,[尼克斯] 阿尔德里奇 替换下 史密斯
NYK,03:01,0,[尼克斯] 拉金 替换下 卡尔德隆
NYK,03:01,0,[尼克斯] 暂停 : 常规暂停
MIA,03:01,0,[热火 101-86] 钱莫斯 三分远投：命中（16分）助攻：安德森（2次助攻）
NYK,03:24,0,[尼克斯 86-98] 托马斯 跳投：命中（6分）
MIA,03:41,0,[热火 98-84] 波什 跳投：命中（32分）助攻：钱莫斯（6次助攻）
NYK,03:54,0,[尼克斯] 史密斯 失误：误传（2 次失误）
MIA,04:18,0,[热火 96-84] 波什 三分远投：命中（30分）助攻：科尔（8次助攻）
NYK,04:44,0,[尼克斯] 失误 : 24秒违例
NYK,04:44,0,[尼克斯] 球队 篮板
NYK,04:45,0,[尼克斯] 阿蒙德森 跳投：不中
MIA,05:10,0,[热火 93-84] 安德森 上篮：命中（10分）助攻：波什（6次助攻）
NYK,05:15,0,[尼克斯] 阿蒙德森 替换下 格洛维
NYK,05:15,0,[尼克斯] 卡尔德隆 替换下 斯塔德迈尔
NYK,05:15,0,[尼克斯] 哈达威二世 替换下 拉金
MIA,05:15,0,[热火] 邓 替换下 格兰杰
MIA,05:15,0,[热火] 暂停 : 常规暂停
MIA,05:16,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:3)
MIA,05:17,0,[热火] 波什 转身跳投：不中
MIA,05:35,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,05:36,0,[尼克斯] 托马斯 跳投：不中
NYK,05:53,0,[尼克斯] 格洛维 篮板球 (进攻篮板:2 防守篮板:7)
MIA,05:54,0,[热火] 科尔 三分投篮：不中
NYK,06:15,0,[尼克斯 84-91] 斯塔德迈尔 跳投：命中（14分）
MIA,06:29,0,[热火] 安德森 犯规: 个人犯规 (4 次犯规)
MIA,06:50,0,[热火 91-82] 安德森 空中接力灌篮：命中（8分）助攻：科尔（7次助攻）
MIA,07:00,0,[热火] 格兰杰 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:01,0,[尼克斯] 格洛维 跳投：不中
MIA,07:09,0,[热火] 钱莫斯 犯规: 个人犯规 (4 次犯规)
NYK,07:11,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,07:12,0,[尼克斯] 格洛维 三分投篮：不中
NYK,07:30,0,[尼克斯] 托马斯 替换下 安东尼
NYK,07:30,0,[尼克斯] 暂停 : 短暂停
MIA,07:30,0,[热火 89-82] 格兰杰 三分远投：命中（9分）助攻：科尔（6次助攻）
NYK,07:47,0,[尼克斯 82-86] 安东尼 后仰跳投：命中（26分）
MIA,08:02,0,[热火] 钱莫斯 犯规: 个人犯规 (3 次犯规)
NYK,08:02,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:4)
NYK,08:03,0,[尼克斯] 斯塔德迈尔 上篮：不中 封盖：安德森（3次封盖）
MIA,08:28,0,[热火 86-80] 安德森 空中接力灌篮：命中（6分）助攻：钱莫斯（5次助攻）
NYK,08:39,0,[尼克斯 80-84] 斯塔德迈尔 两次罚球第二罚中 （12分）
NYK,08:39,0,[尼克斯 79-84] 斯塔德迈尔 两次罚球第一罚中 （11分）
MIA,08:39,0,[热火] 安德森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,08:39,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:4)
NYK,08:40,0,[尼克斯] 安东尼 跳投：不中 封盖：安德森（2次封盖）
NYK,08:57,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:4)
MIA,08:58,0,[热火] 波什 跳投：不中
NYK,09:19,0,[尼克斯 78-84] 拉金 漂移投篮：命中（3分）
NYK,09:27,0,[尼克斯] 格洛维 篮板球 (进攻篮板:2 防守篮板:6)
NYK,09:28,0,[尼克斯] 格洛维 漂移跳投：不中
NYK,09:45,0,[尼克斯] 格洛维 替换下 巴格纳尼
NYK,09:45,0,[尼克斯] 斯塔德迈尔 替换下 哈达威二世
NYK,09:45,0,[尼克斯] 安东尼 替换下 托马斯
NYK,09:45,0,[尼克斯] 暂停 : 常规暂停
MIA,09:45,0,[热火 84-76] 波什 三分远投：命中（27分）助攻：科尔（5次助攻）
MIA,09:57,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:58,0,[尼克斯] 巴格纳尼 突破反手上篮：不中 封盖：安德森（1次封盖）
MIA,10:19,0,[热火 81-76] 波什 跳投：命中（24分）助攻：科尔（4次助攻）
MIA,10:34,0,[热火] 球队 篮板
NYK,10:35,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,10:46,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:47,0,[热火] 钱莫斯 跳投：不中
NYK,11:13,0,[尼克斯 76-79] 托马斯 勾手擦板：命中（4分）
MIA,11:37,0,[热火 79-74] 波什 上篮：命中（22分）助攻：安德森（1次助攻）
NYK,11:43,0,[尼克斯] 巴格纳尼 失误：丢球（2 次失误）抢断：钱莫斯（2 次抢断）
0,12:00,0,本节比赛开始
