1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.4,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,00:23.9,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
GSW,00:24.9,2571,[勇士] 巴博萨 突破挑篮上篮：不中
GSW,00:30.9,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:31.9,101161,[猛龙] 约翰逊 转身勾手投篮：不中
GSW,00:46.4,101135,[勇士] 李 替换下 格林
GSW,00:46.4,203200,[勇士] 霍利迪 失误：犯规（1 次失误）
GSW,00:46.4,203200,[勇士] 霍利迪 犯规: 带球撞人 (2 次犯规)
GSW,00:50.9,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:4)
TOR,00:51.9,202349,[猛龙] 瓦斯奎兹 突破勾手投篮：不中
GSW,01:08,201939,[勇士 27-11] 库里 三分远投：命中（9分）
GSW,01:17,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:3)
TOR,01:18,101150,[猛龙] 威廉姆斯 三分投篮：不中
GSW,01:29,2571,[勇士 24-11] 巴博萨 两次罚球第二罚中 （2分）
GSW,01:29,2571,[勇士 23-11] 巴博萨 两次罚球第一罚中 （1分）
TOR,01:29,101161,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,01:40,203082,[猛龙] 罗斯 替换下 德罗赞
TOR,01:40,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
GSW,01:47,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:48,201942,[猛龙] 德罗赞 突破跳投：不中
TOR,01:57,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:58,203200,[勇士] 霍利迪 跳投：不中
GSW,02:07,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:2)
GSW,02:08,201939,[勇士] 库里 跳投：不中
TOR,02:19,101150,[猛龙 11-22] 威廉姆斯 三次罚球第三罚中 （4分）
TOR,02:19,101150,[猛龙 10-22] 威廉姆斯 技术犯规罚篮中 （3分）
GSW,02:19,203110,[勇士] 格林 技术犯规
TOR,02:19,101150,[猛龙 9-22] 威廉姆斯 三次罚球第二罚中 （2分）
TOR,02:19,101150,[猛龙 8-22] 威廉姆斯 三次罚球第一罚中 （1分）
GSW,02:19,2571,[勇士] 巴博萨 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
TOR,02:24,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:25,203105,[勇士] 艾泽里 打板勾手投篮：不中
TOR,02:39,201942,[猛龙 7-22] 德罗赞 两次罚球第二罚中 （2分）
TOR,02:39,201942,[猛龙 6-22] 德罗赞 两次罚球第一罚中 （1分）
TOR,02:39,202685,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
TOR,02:39,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
GSW,02:39,2571,[勇士] 巴博萨 替换下 汤普森
GSW,02:39,0,[勇士] 暂停 : 常规暂停
GSW,02:39,203200,[勇士] 霍利迪 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,02:49,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:1)
TOR,02:50,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,03:15,0,[猛龙] 球队 篮板
GSW,03:16,202691,[勇士] 汤普森 三分投篮：不中
TOR,03:27,101150,[猛龙] 威廉姆斯 失误：误传（1 次失误）
GSW,03:35,202691,[勇士 22-5] 汤普森 三分远投：命中（6分）助攻：库里（3次助攻）
GSW,03:38,201939,[勇士] 库里 篮板球 (进攻篮板:2 防守篮板:1)
GSW,03:39,203110,[勇士] 格林 三分投篮：不中
TOR,03:51,101161,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,03:51,101161,[猛龙] 约翰逊 犯规: 进攻犯规 (1 次犯规)
GSW,03:54,203200,[勇士] 霍利迪 替换下 巴恩斯
GSW,03:54,203084,[勇士] 巴恩斯 犯规: 个人犯规 (1 次犯规)
GSW,04:13,202691,[勇士 19-5] 汤普森 三分远投：命中（3分）助攻：库里（2次助攻）
GSW,04:31,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:1)
TOR,04:32,200768,[猛龙] 洛瑞 三分投篮：不中
GSW,04:42,203110,[勇士 16-5] 格林 两次罚球第二罚中 （10分）
TOR,04:42,101150,[猛龙] 威廉姆斯 替换下 约翰逊
TOR,04:42,101161,[猛龙] 约翰逊 替换下 瓦兰西尤纳斯
GSW,04:42,203105,[勇士] 艾泽里 替换下 博古特
GSW,04:42,203110,[勇士 15-5] 格林 两次罚球第一罚中 （9分）
TOR,04:42,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,04:46,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:6)
TOR,04:47,201942,[猛龙] 德罗赞 急停跳投：不中
TOR,04:58,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,04:59,202691,[勇士] 汤普森 三分投篮：不中
GSW,05:07,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:5)
TOR,05:08,201942,[猛龙] 德罗赞 上篮：不中
GSW,05:18,101106,[勇士] 博古特 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
GSW,05:23,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:4)
TOR,05:23,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：格林（2次封盖）
GSW,05:34,201939,[勇士] 库里 失误：误传（1 次失误）抢断：瓦兰西尤纳斯（1 次抢断）
TOR,05:44,202685,[猛龙 5-14] 瓦兰西尤纳斯 两次罚球第二罚中 （1分）
TOR,05:44,0,[猛龙] 球队 篮板
TOR,05:44,202685,[猛龙 4-14] 瓦兰西尤纳斯 两次罚球第一罚不中
GSW,05:44,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,05:46,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,05:47,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,06:03,0,[猛龙] 暂停 : 常规暂停
GSW,06:10,203110,[勇士 14-4] 格林 三分远投：命中（8分）助攻：汤普森（3次助攻）
TOR,06:22,201949,[猛龙] 约翰逊 失误：出界（1 次失误）
GSW,06:39,203110,[勇士 11-4] 格林 三分远投：命中（5分）助攻：汤普森（2次助攻）
GSW,06:49,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:50,201942,[猛龙] 德罗赞 突破上篮：不中
TOR,07:02,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:03,203084,[勇士] 巴恩斯 突破跳投：不中
TOR,07:21,200768,[猛龙 4-8] 洛瑞 两次罚球第二罚中 （2分）
TOR,07:21,200768,[猛龙 3-8] 洛瑞 两次罚球第一罚中 （1分）
GSW,07:21,101106,[勇士] 博古特 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
TOR,07:25,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,07:28,201939,[勇士] 库里 上篮：不中
GSW,07:42,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:44,201942,[猛龙] 德罗赞 转身后仰投篮：不中 封盖：格林（1次封盖）
TOR,07:59,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:00,201939,[勇士] 库里 跳投：不中
TOR,08:17,202685,[猛龙] 瓦兰西尤纳斯 失误：丢球（1 次失误）抢断：博古特（1 次抢断）
GSW,08:33,101106,[勇士] 博古特 失误：出界（1 次失误）
TOR,08:41,202335,[猛龙] 帕特森 失误：出界（1 次失误）
TOR,08:51,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,08:52,202691,[勇士] 汤普森 三分投篮：不中
GSW,09:02,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:03,201942,[猛龙] 德罗赞 急停跳投：不中
GSW,09:22,203110,[勇士 8-2] 格林 行进间上篮：命中（2分）助攻：库里（1次助攻）
TOR,09:26,200768,[猛龙] 洛瑞 失误：丢球（1 次失误）抢断：格林（1 次抢断）
TOR,09:37,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:38,202691,[勇士] 汤普森 突破反手上篮：不中
GSW,09:44,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:45,201942,[猛龙] 德罗赞 急停跳投：不中
GSW,10:03,201939,[勇士 6-2] 库里 突破上篮：命中（6分）助攻：汤普森（1次助攻）
GSW,10:08,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:09,200768,[猛龙] 洛瑞 跑动中打板投篮：不中
TOR,10:17,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:18,203110,[勇士] 格林 漂移跳投：不中
TOR,10:30,201949,[猛龙 2-4] 约翰逊 后仰跳投：命中（2分）
GSW,10:53,201939,[勇士 4-0] 库里 两次罚球第二罚中 （4分）
GSW,10:53,201939,[勇士 3-0] 库里 两次罚球第一罚中 （3分）
TOR,10:53,201949,[猛龙] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,10:57,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:58,200768,[猛龙] 洛瑞 转身后仰投篮：不中
GSW,11:15,201939,[勇士 2-0] 库里 行进间打板投篮：命中（2分）
GSW,11:19,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,11:20,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,11:30,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:31,202335,[猛龙] 帕特森 转身跳投：不中
TOR,11:47,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:49,202691,[勇士] 汤普森 行进间挑篮上篮：不中 封盖：约翰逊（1次封盖）
TOR,12:00,202685,瓦兰西尤纳斯 与 博古特  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:00.1,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,00:00.6,203084,[勇士] 巴恩斯 三分投篮：不中 封盖：约翰逊（2次封盖）
TOR,00:19.9,202685,[猛龙] 瓦兰西尤纳斯 失误：丢球（3 次失误）抢断：博古特（2 次抢断）
TOR,00:37.9,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
GSW,00:38.9,202691,[勇士] 汤普森 跳投：不中
TOR,00:52.9,201942,[猛龙 31-54] 德罗赞 急停跳投：命中（6分）
TOR,01:03,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:6)
GSW,01:04,101106,[勇士 54-29] 博古特 两次罚球第二罚不中
GSW,01:04,101106,[勇士 54-29] 博古特 两次罚球第一罚中 （1分）
TOR,01:04,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
GSW,01:08,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:7)
TOR,01:09,202349,[猛龙] 瓦斯奎兹 急停跳投：不中
TOR,01:18,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:5)
GSW,01:19,201939,[勇士] 库里 漂移跳投：不中
TOR,01:30,201942,[猛龙 29-53] 德罗赞 转身跳投：命中（4分）
GSW,01:44,202691,[勇士 53-27] 汤普森 两次罚球第二罚中 （14分）
GSW,01:44,202691,[勇士 52-27] 汤普森 两次罚球第一罚中 （13分）
TOR,01:44,201949,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,01:59,202349,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
TOR,02:03,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:05,101106,[勇士] 博古特 空接扣篮：不中
TOR,02:09,200768,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
GSW,02:20,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:7)
TOR,02:21,201949,[猛龙] 约翰逊 三分投篮：不中
GSW,02:41,202691,[勇士 51-27] 汤普森 跳投：命中（12分）助攻：库里（4次助攻）
TOR,02:57,202685,[猛龙 27-49] 瓦兰西尤纳斯 两次罚球第二罚中 （3分）
TOR,02:57,202685,[猛龙 26-49] 瓦兰西尤纳斯 两次罚球第一罚中 （2分）
GSW,02:57,101106,[勇士] 博古特 替换下 斯贝茨
TOR,02:57,202349,[猛龙] 瓦斯奎兹 替换下 罗斯
0,02:57,0,暂停 : 官方暂停
GSW,02:57,203110,[勇士] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,02:57,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:4)
TOR,02:58,201942,[猛龙] 德罗赞 跳投：不中
GSW,03:12,201939,[勇士 49-25] 库里 急停跳投：命中（11分）
GSW,03:17,201939,[勇士] 库里 篮板球 (进攻篮板:3 防守篮板:1)
GSW,03:18,201578,[勇士] 斯贝茨 跳投：不中
GSW,03:27,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:28,203082,[猛龙] 罗斯 后撤步投篮：不中
GSW,03:48,201578,[勇士 47-25] 斯贝茨 两次罚球第二罚中 （8分）
GSW,03:48,201939,[勇士] 库里 替换下 利文斯顿
TOR,03:48,202685,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
TOR,03:48,201949,[猛龙] 约翰逊 替换下 约翰逊
GSW,03:48,201578,[勇士 46-25] 斯贝茨 两次罚球第一罚中 （7分）
TOR,03:48,202335,[猛龙] 帕特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:54,200768,[猛龙 25-45] 洛瑞 急停跳投：命中（4分）
TOR,04:11,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:0)
TOR,04:12,203082,[猛龙] 罗斯 三分投篮：不中
TOR,04:27,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:4)
GSW,04:28,202691,[勇士] 汤普森 突破上篮：不中
TOR,04:48,201942,[猛龙] 德罗赞 失误：犯规（1 次失误）
TOR,04:48,201942,[猛龙] 德罗赞 犯规: 带球撞人 (2 次犯规)
GSW,05:10,202691,[勇士 45-23] 汤普森 跑投：命中（10分）
GSW,05:24,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:6)
TOR,05:25,201942,[猛龙] 德罗赞 后撤步投篮：不中
GSW,05:42,2733,[勇士 43-23] 利文斯顿 勾手擦板：命中（3分）助攻：斯贝茨（1次助攻）
GSW,05:59,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:5)
TOR,06:00,203082,[猛龙] 罗斯 漂移跳投：不中
TOR,06:09,200768,[猛龙] 洛瑞 替换下 威廉姆斯
TOR,06:09,201942,[猛龙] 德罗赞 替换下 瓦斯奎兹
TOR,06:09,0,[猛龙] 暂停 : 常规暂停
GSW,06:17,203110,[勇士 41-23] 格林 三分远投：命中（13分）助攻：利文斯顿（4次助攻）
GSW,06:27,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:3)
TOR,06:28,101150,[猛龙] 威廉姆斯 三分投篮：不中
GSW,06:51,202691,[勇士 38-23] 汤普森 跳投：命中（8分）助攻：利文斯顿（3次助攻）
GSW,07:07,203110,[勇士] 格林 替换下 李
TOR,07:07,203082,[猛龙] 罗斯 失误：犯规（1 次失误）
TOR,07:07,203082,[猛龙] 罗斯 犯规: 带球撞人 (1 次犯规)
GSW,07:18,2733,[勇士 36-23] 利文斯顿 两次罚球第二罚中 （1分）
TOR,07:18,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
GSW,07:18,0,[勇士] 球队 篮板
GSW,07:18,2733,[勇士 35-23] 利文斯顿 两次罚球第一罚不中
TOR,07:18,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,07:38,203082,[猛龙 23-35] 罗斯 行进间上篮：命中（7分）助攻：瓦斯奎兹（4次助攻）
GSW,07:38,201578,[勇士] 斯贝茨 违例:防守干扰球
GSW,07:55,201578,[勇士 35-21] 斯贝茨 跳投：命中（6分）助攻：利文斯顿（2次助攻）
TOR,08:09,203082,[猛龙 21-33] 罗斯 三分远投：命中（5分）助攻：约翰逊（1次助攻）
GSW,08:28,201578,[勇士 33-18] 斯贝茨 跳投：命中（4分）助攻：利文斯顿（1次助攻）
GSW,08:37,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,08:38,101150,[猛龙 18-31] 威廉姆斯 两次罚球第二罚不中
TOR,08:38,101150,[猛龙 18-31] 威廉姆斯 两次罚球第一罚中 （5分）
GSW,08:38,2733,[勇士] 利文斯顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,08:41,101135,[勇士 31-17] 李 补篮：命中（2分）
GSW,08:43,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:1)
GSW,08:44,202691,[勇士] 汤普森 跳投：不中
GSW,09:01,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:02,202685,[猛龙 17-29] 瓦兰西尤纳斯 两次罚球第二罚不中
TOR,09:02,0,[猛龙] 球队 篮板
TOR,09:02,202685,[猛龙 17-29] 瓦兰西尤纳斯 两次罚球第一罚不中
GSW,09:02,101135,[勇士] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,09:03,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
TOR,09:04,202685,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
GSW,09:21,201578,[勇士 29-17] 斯贝茨 勾手擦板：命中（2分）助攻：巴恩斯（1次助攻）
TOR,09:27,202685,[猛龙] 瓦兰西尤纳斯 失误：丢球（2 次失误）抢断：李（1 次抢断）
GSW,09:39,202691,[勇士] 汤普森 替换下 霍利迪
GSW,09:39,203084,[勇士] 巴恩斯 替换下 巴博萨
GSW,09:39,201578,[勇士] 斯贝茨 犯规: 个人犯规 (1 次犯规)
TOR,09:39,0,[猛龙] 球队 篮板
GSW,09:40,203200,[勇士] 霍利迪 三分投篮：不中
TOR,10:00,101161,[猛龙 17-27] 约翰逊 强力灌篮：命中（4分）助攻：瓦斯奎兹（3次助攻）
TOR,10:08,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,10:09,203200,[勇士] 霍利迪 三分投篮：不中
TOR,10:30,203082,[猛龙 15-27] 罗斯 急停跳投：命中（2分）助攻：瓦斯奎兹（2次助攻）
TOR,10:46,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,10:47,203200,[勇士] 霍利迪 跳投：不中
GSW,10:55,0,[勇士] 暂停 : 常规暂停
TOR,11:00,101161,[猛龙 13-27] 约翰逊 上篮：命中（2分）助攻：瓦斯奎兹（1次助攻）
TOR,11:12,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
GSW,11:13,2733,[勇士] 利文斯顿 转身跳投：不中
GSW,11:32,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:33,101150,[猛龙] 威廉姆斯 急停跳投：不中
TOR,11:44,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:45,2571,[勇士] 巴博萨 行进间上篮：不中
TOR,11:49,202349,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
TOR,00:00.0,101150,[猛龙] 威廉姆斯 漂移跳投：不中
GSW,00:04.5,203200,[勇士] 霍利迪 替换下 艾泽里
GSW,00:04.5,203105,[勇士] 艾泽里 逐出场外:其他
TOR,00:04.5,202335,[猛龙] 帕特森 替换下 汉斯布鲁
TOR,00:04.5,201946,[猛龙] 汉斯布鲁 逐出场外:其他
TOR,00:04.5,201946, 艾泽里
GSW,00:04.9,2733,[勇士 98-57] 利文斯顿 急停跳投：命中（7分）
TOR,00:22.9,203082,[猛龙 57-96] 罗斯 撤步跳投：命中（17分）助攻：约翰逊（3次助攻）
GSW,00:35.9,101135,[勇士 96-55] 李 跳投：命中（4分）助攻：利文斯顿（6次助攻）
TOR,00:53.9,203082,[猛龙 55-94] 罗斯 反手大力灌篮：命中（15分）助攻：约翰逊（2次助攻）
GSW,01:06,2571,[勇士 94-53] 巴博萨 突破上篮：命中（4分）助攻：利文斯顿（5次助攻）
GSW,01:19,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:20,203082,[猛龙] 罗斯 三分投篮：不中
GSW,01:37,2733,[勇士 92-53] 利文斯顿 行进间大力灌篮：命中（5分）助攻：巴博萨（1次助攻）
GSW,01:41,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:43,201946,[猛龙] 汉斯布鲁 行进间勾手投篮：不中 封盖：艾泽里（1次封盖）
TOR,01:52,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:4)
GSW,01:53,203105,[勇士] 艾泽里 勾手投篮：不中
TOR,02:13,203082,[猛龙 53-90] 罗斯 三分远投：命中（13分）助攻：威廉姆斯（1次助攻）
TOR,02:31,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:3)
GSW,02:32,203084,[勇士 90-50] 巴恩斯 两次罚球第二罚不中
GSW,02:32,101135,[勇士] 李 替换下 格林
GSW,02:32,203084,[勇士 90-50] 巴恩斯 两次罚球第一罚中 （6分）
TOR,02:32,202349,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,02:32,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:5)
GSW,02:33,203110,[勇士] 格林 三分投篮：不中
GSW,02:47,2571,[勇士] 巴博萨 替换下 汤普森
GSW,02:47,2733,[勇士] 利文斯顿 替换下 库里
GSW,02:47,0,[勇士] 暂停 : 常规暂停
TOR,02:50,101161,[猛龙 50-89] 约翰逊 勾手擦板：命中（8分）
GSW,03:08,201939,[勇士 89-48] 库里 三分远投：命中（22分）助攻：巴恩斯（3次助攻）
TOR,03:22,201946,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
TOR,03:22,101150,[猛龙] 威廉姆斯 失误：误传（3 次失误）抢断：库里（2 次抢断）
GSW,03:33,203105,[勇士] 艾泽里 替换下 博古特
GSW,03:33,101106,[勇士] 博古特 失误：犯规（3 次失误）
GSW,03:33,101106,[勇士] 博古特 犯规: 进攻犯规 (3 次犯规)
TOR,03:34,101150,[猛龙] 威廉姆斯 犯规: 个人犯规 (3 次犯规)
TOR,03:49,201946,[猛龙 48-86] 汉斯布鲁 突破上篮：命中（6分）
GSW,03:57,202691,[勇士] 汤普森 违例:脚踢球
GSW,04:05,201939,[勇士 86-46] 库里 三分远投：命中（19分）
TOR,04:10,101150,[猛龙] 威廉姆斯 失误：误传（2 次失误）抢断：库里（1 次抢断）
TOR,04:20,0,[猛龙] 暂停 : 短暂停
GSW,04:20,203084,[勇士 83-46] 巴恩斯 空中接力灌篮：命中（5分）助攻：汤普森（5次助攻）
GSW,04:23,201939,[勇士] 库里 篮板球 (进攻篮板:3 防守篮板:3)
TOR,04:26,203082,[猛龙] 罗斯 三分投篮：不中 封盖：汤普森（1次封盖）
GSW,04:39,201939,[勇士 81-46] 库里 上篮：命中（16分）助攻：博古特（3次助攻）
TOR,04:57,203082,[猛龙 46-79] 罗斯 三分远投：命中（10分）助攻：汉斯布鲁（1次助攻）
GSW,05:10,203110,[勇士 79-43] 格林 行进间打板投篮：命中（17分）助攻：汤普森（4次助攻）
TOR,05:22,202349,[猛龙 43-77] 瓦斯奎兹 漂移投篮：命中（2分）
GSW,05:29,202691,[勇士] 汤普森 犯规: 个人犯规 (2 次犯规)
GSW,05:43,203084,[勇士 77-41] 巴恩斯 三分远投：命中（3分）助攻：博古特（2次助攻）
TOR,05:57,101161,[猛龙 41-74] 约翰逊 转身勾手投篮：命中（6分）
GSW,06:16,201939,[勇士 74-39] 库里 一次罚球中 （14分）
TOR,06:16,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,06:16,201939,[勇士 73-39] 库里 行进间上篮：命中（13分）助攻：巴恩斯（2次助攻）
TOR,06:25,101150,[猛龙 39-71] 威廉姆斯 突破上篮：命中（7分）
GSW,06:42,101106,[勇士 71-37] 博古特 转身勾手投篮：命中（5分）
TOR,06:56,201946,[猛龙 37-69] 汉斯布鲁 两次罚球第二罚中 （4分）
TOR,06:56,201946,[猛龙 36-69] 汉斯布鲁 两次罚球第一罚中 （3分）
GSW,06:56,203110,[勇士] 格林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,06:57,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:2)
TOR,06:58,101161,[猛龙] 约翰逊 打板勾手投篮：不中
GSW,07:19,101106,[勇士 69-35] 博古特 上篮：命中（3分）助攻：格林（2次助攻）
TOR,07:35,201946,[猛龙 35-67] 汉斯布鲁 两次罚球第二罚中 （2分）
TOR,07:35,201946,[猛龙 34-67] 汉斯布鲁 两次罚球第一罚中 （1分）
GSW,07:35,203110,[勇士] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,07:44,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:45,201939,[勇士] 库里 三分投篮：不中
GSW,07:55,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:8)
TOR,07:56,202349,[猛龙] 瓦斯奎兹 漂移跳投：不中
GSW,08:19,101106,[勇士] 博古特 犯规: 个人犯规 (2 次犯规)
GSW,08:20,201939,[勇士] 库里 失误：误传（2 次失误）抢断：瓦斯奎兹（1 次抢断）
GSW,08:29,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:5)
TOR,08:30,101161,[猛龙] 约翰逊 突破上篮：不中
TOR,08:39,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:40,202691,[勇士] 汤普森 突破上篮：不中 封盖：威廉姆斯（1次封盖）
TOR,08:45,201946,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
TOR,08:45,101150,[猛龙] 威廉姆斯 替换下 约翰逊
TOR,08:45,203082,[猛龙] 罗斯 替换下 德罗赞
TOR,08:45,101161,[猛龙] 约翰逊 替换下 帕特森
TOR,08:45,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
TOR,08:49,201942,[猛龙] 德罗赞 失误：丢球（2 次失误）抢断：巴恩斯（1 次抢断）
GSW,09:14,203110,[勇士 67-33] 格林 行进间上篮：命中（15分）助攻：博古特（1次助攻）
TOR,09:33,200768,[猛龙] 洛瑞 失误：误传（2 次失误）抢断：格林（2 次抢断）
TOR,09:48,0,[猛龙] 暂停 : 常规暂停
GSW,09:48,202691,[勇士 65-33] 汤普森 三分远投：命中（25分）助攻：库里（5次助攻）
GSW,09:58,201939,[勇士] 库里 篮板球 (进攻篮板:3 防守篮板:2)
TOR,09:59,202335,[猛龙] 帕特森 三分投篮：不中
GSW,10:14,202691,[勇士 62-33] 汤普森 三分远投：命中（22分）助攻：格林（1次助攻）
TOR,10:23,202335,[猛龙 33-59] 帕特森 行进间补篮：命中（2分）
TOR,10:25,202335,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:0)
TOR,10:26,201942,[猛龙] 德罗赞 急停跳投：不中 封盖：格林（3次封盖）
GSW,10:53,202691,[勇士 59-31] 汤普森 三分远投：命中（19分）
GSW,11:11,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,11:12,201942,[猛龙] 德罗赞 跳投：不中
GSW,11:24,202691,[勇士 56-31] 汤普森 转身后仰投篮：命中（16分）
GSW,11:42,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:8)
TOR,11:43,200768,[猛龙] 洛瑞 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:17.8,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:3)
TOR,00:18.9,101150,[猛龙] 威廉姆斯 三分投篮：不中
GSW,00:24.9,101135,[勇士] 李 失误：误传（1 次失误）抢断：斯蒂恩斯玛（1 次抢断）
TOR,00:43.3,201880,[猛龙] 斯蒂恩斯玛 失误：误传（2 次失误）
GSW,00:47.9,201578,[勇士] 斯贝茨 失误：误传（3 次失误）抢断：威廉姆斯（1 次抢断）
TOR,00:58.7,101150,[猛龙 89-113] 威廉姆斯 两次罚球第二罚中 （12分）
TOR,00:58.7,101150,[猛龙 88-113] 威廉姆斯 两次罚球第一罚中 （11分）
GSW,00:58.7,201575,[勇士] 拉什 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,01:04,101236,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,01:05,201578,[勇士] 斯贝茨 转身勾手投篮：不中
GSW,01:09,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:3)
GSW,01:10,101135,[勇士] 李 跳投：不中
TOR,01:22,201880,[猛龙 87-113] 斯蒂恩斯玛 勾手擦板：命中（2分）助攻：菲尔兹（1次助攻）
GSW,01:37,2571,[勇士 113-85] 巴博萨 两次罚球第二罚中 （11分）
GSW,01:37,2571,[勇士 112-85] 巴博萨 两次罚球第一罚中 （10分）
GSW,01:37,203200,[勇士] 霍利迪 替换下 利文斯顿
TOR,01:37,0,[猛龙] 暂停 : 常规暂停
TOR,01:37,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,01:41,201880,[猛龙] 斯蒂恩斯玛 失误：误传（1 次失误）抢断：利文斯顿（1 次抢断）
GSW,02:03,2571,[勇士 111-85] 巴博萨 三分远投：命中（9分）
TOR,02:13,101236,[猛龙 85-108] 海耶斯 勾手擦板：命中（4分）助攻：约翰逊（1次助攻）
GSW,02:22,2733,[勇士 108-83] 利文斯顿 急停跳投：命中（11分）助攻：拉什（1次助攻）
TOR,02:38,202361,[猛龙 83-106] 菲尔兹 突破上篮：命中（4分）
GSW,02:49,101135,[勇士 106-81] 李 行进间上篮：命中（8分）助攻：利文斯顿（8次助攻）
TOR,03:08,101150,[猛龙 81-104] 威廉姆斯 三分远投：命中（10分）
TOR,03:16,101236,[猛龙] 海耶斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,03:17,201575,[勇士] 拉什 跳投：不中
TOR,03:29,202361,[猛龙 78-104] 菲尔兹 突破挑篮：命中（2分）助攻：威廉姆斯（3次助攻）
GSW,03:47,101135,[勇士 104-76] 李 行进间打板勾手投篮：命中（6分）助攻：利文斯顿（7次助攻）
TOR,03:59,201949,[猛龙 76-102] 约翰逊 空中接力上篮：命中（4分）助攻：海耶斯（1次助攻）
GSW,04:26,2733,[勇士 102-74] 利文斯顿 急停跳投：命中（9分）助攻：李（1次助攻）
GSW,04:41,201575,[勇士] 拉什 篮板球 (进攻篮板:0 防守篮板:2)
TOR,04:42,101236,[猛龙] 海耶斯 上篮：不中
TOR,05:05,201880,[猛龙] 斯蒂恩斯玛 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:06,2571,[勇士] 巴博萨 三分投篮：不中
TOR,05:20,202361,[猛龙] 菲尔兹 替换下 德罗赞
GSW,05:20,0,[勇士] 暂停 : 常规暂停
TOR,05:21,101236,[猛龙 74-100] 海耶斯 勾手擦板：命中（2分）助攻：威廉姆斯（2次助攻）
TOR,05:31,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,05:32,201575,[勇士] 拉什 三分投篮：不中
GSW,05:46,201575,[勇士] 拉什 篮板球 (进攻篮板:0 防守篮板:1)
TOR,05:47,201942,[猛龙] 德罗赞 三分投篮：不中
TOR,06:01,0,[猛龙] 球队 篮板
GSW,06:01,201578,[勇士] 斯贝茨 跳起勾手投篮：不中
GSW,06:03,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:3)
GSW,06:04,101135,[勇士] 李 运球打板勾手投篮：不中
TOR,06:19,201942,[猛龙 72-100] 德罗赞 两次罚球第二罚中 （14分）
TOR,06:19,201942,[猛龙 71-100] 德罗赞 两次罚球第一罚中 （13分）
GSW,06:19,2571,[勇士] 巴博萨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,06:38,101236,[猛龙] 海耶斯 替换下 帕特森
TOR,06:38,201880,[猛龙] 斯蒂恩斯玛 替换下 瓦兰西尤纳斯
GSW,06:38,201575,[勇士] 拉什 失误：犯规（1 次失误）
GSW,06:38,201575,[勇士] 拉什 犯规: 进攻犯规 (1 次犯规)
TOR,06:50,201942,[猛龙 70-100] 德罗赞 两次罚球第二罚中 （12分）
TOR,06:50,201942,[猛龙 69-100] 德罗赞 两次罚球第一罚中 （11分）
GSW,06:50,101135,[勇士] 李 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,07:06,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,07:06,201949,[猛龙] 约翰逊 替换下 罗斯
GSW,07:06,201575,[勇士] 拉什 替换下 霍利迪
GSW,07:06,0,[勇士] 失误 : 24秒违例
GSW,07:06,0,[勇士] 球队 篮板
GSW,07:06,2571,[勇士] 巴博萨 三分投篮：不中
GSW,07:30,203200,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:31,203082,[猛龙] 罗斯 三分投篮：不中
GSW,07:40,2571,[勇士 100-68] 巴博萨 突破上篮：命中（6分）助攻：霍利迪（1次助攻）
TOR,07:59,202685,[猛龙 68-98] 瓦兰西尤纳斯 大力补扣：命中（7分）
TOR,08:01,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:8)
TOR,08:02,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,08:10,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:8)
GSW,08:11,203200,[勇士] 霍利迪 三分投篮：不中
TOR,08:23,202685,[猛龙 66-98] 瓦兰西尤纳斯 转身打板勾手投篮：命中（5分）
TOR,08:34,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:4)
GSW,08:35,101135,[勇士] 李 跳投：不中
TOR,08:50,203082,[猛龙 64-98] 罗斯 两次罚球第二罚中 （18分）
TOR,08:50,0,[猛龙] 球队 篮板
TOR,08:50,203082,[猛龙 63-98] 罗斯 两次罚球第一罚不中
0,08:50,0,暂停 : 官方暂停
GSW,08:50,2733,[勇士] 利文斯顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,08:54,2733,[勇士] 利文斯顿 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
GSW,09:04,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:05,203082,[猛龙] 罗斯 三分投篮：不中
TOR,09:12,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:13,201578,[勇士] 斯贝茨 跳投：不中
TOR,09:35,201942,[猛龙 63-98] 德罗赞 跳投：命中（10分）
GSW,09:49,201578,[勇士] 斯贝茨 失误：犯规（2 次失误）
GSW,09:49,201578,[勇士] 斯贝茨 犯规: 带球撞人 (3 次犯规)
TOR,09:59,202335,[猛龙 61-98] 帕特森 勾手擦板：命中（4分）助攻：罗斯（1次助攻）
GSW,10:14,201578,[勇士] 斯贝茨 失误：犯规（1 次失误）
GSW,10:14,201578,[勇士] 斯贝茨 犯规: 进攻犯规 (2 次犯规)
TOR,10:32,201942,[猛龙] 德罗赞 失误：误传（3 次失误）
TOR,10:40,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:2)
GSW,10:41,203200,[勇士] 霍利迪 突破上篮：不中
TOR,11:04,201942,[猛龙 59-98] 德罗赞 转身打板投篮：命中（8分）
TOR,11:12,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:7)
GSW,11:13,201578,[勇士] 斯贝茨 突破跳投：不中
GSW,11:31,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:32,202335,[猛龙] 帕特森 三分投篮：不中
TOR,11:39,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:40,203200,[勇士] 霍利迪 三分投篮：不中
0,12:00,0,本节比赛开始
