1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.0,0,[魔术] 弗莱 三分投篮：不中
TOR,00:05.2,0,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
ORL,00:20.4,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:21.9,0,[猛龙] 瓦斯奎兹 三分投篮：不中
ORL,00:35.9,0,[魔术 25-28] 佩顿 突破大力灌篮：命中（4分）
TOR,00:40.9,0,[猛龙 28-23] 汉斯布鲁 突破挑篮：命中（2分）助攻：瓦斯奎兹（1次助攻）
ORL,01:00,0,[魔术 23-26] 戈登 三分远投：命中（3分）
TOR,01:14,0,[猛龙 26-20] 威廉姆斯 跳投：命中（2分）助攻：帕特森（3次助攻）
ORL,01:43,0,[魔术 20-24] 佩顿 突破上篮：命中（2分）
ORL,01:56,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:58,0,[猛龙] 威廉姆斯 突破上篮：不中 封盖：哈克里斯（1次封盖）
ORL,02:03,0,[魔术] 戈登 失误：误传（1 次失误）抢断：帕特森（1 次抢断）
TOR,02:15,0,[猛龙] 失误 : 24秒违例
ORL,02:35,0,[魔术] 弗莱 替换下 哈里斯
ORL,02:35,0,[魔术] 佩顿 替换下 武切维奇
ORL,02:35,0,[魔术] 哈克里斯 替换下 福尼尔
ORL,02:35,0,[魔术] 奎恩 替换下 奥拉迪普
TOR,02:35,0,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
TOR,02:35,0,[猛龙] 汉斯布鲁 替换下 洛瑞
TOR,02:35,0,[猛龙] 暂停 : 常规暂停
ORL,02:48,0,[魔术 18-24] 武切维奇 强力灌篮：命中（6分）助攻：奥拉迪普（1次助攻）
ORL,02:56,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
TOR,02:58,0,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：武切维奇（1次封盖）
TOR,03:00,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,03:01,0,[猛龙] 威廉姆斯 补篮：不中
TOR,03:03,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,03:04,0,[猛龙] 威廉姆斯 突破跳投：不中
ORL,03:19,0,[魔术 16-24] 奥拉迪普 补篮：命中（4分）
ORL,03:21,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:1 防守篮板:1)
ORL,03:22,0,[魔术] 奥拉迪普 打板跳投：不中
TOR,03:38,0,[猛龙 24-14] 洛瑞 急停跳投：命中（5分）
TOR,03:46,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:47,0,[魔术] 戈登 三分投篮：不中
TOR,04:02,0,[猛龙 22-14] 洛瑞 三分远投：命中（3分）助攻：帕特森（2次助攻）
ORL,04:14,0,[魔术 14-19] 福尼尔 两次罚球第二罚中 （2分）
ORL,04:14,0,[魔术 13-19] 福尼尔 两次罚球第一罚中 （1分）
TOR,04:14,0,[猛龙] 洛瑞 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,04:26,0,[猛龙 19-12] 约翰逊 行进间反手上篮：命中（2分）助攻：帕特森（1次助攻）
ORL,04:35,0,[魔术] 福尼尔 失误：犯规（1 次失误）
ORL,04:35,0,[魔术] 福尼尔 犯规: 进攻犯规 (1 次犯规)
ORL,04:42,0,[魔术] 戈登 替换下 弗莱
TOR,04:42,0,[猛龙] 约翰逊 替换下 罗斯
TOR,04:42,0,[猛龙] 帕特森 替换下 约翰逊
TOR,04:42,0,[猛龙] 威廉姆斯 替换下 菲尔兹
ORL,04:42,0,[魔术] 暂停 : 常规暂停
TOR,04:47,0,[猛龙 17-12] 约翰逊 勾手投篮：命中（4分）助攻：菲尔兹（1次助攻）
TOR,04:52,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:54,0,[魔术] 武切维奇 转身勾手投篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
TOR,05:14,0,[猛龙 15-12] 罗斯 三分远投：命中（6分）助攻：洛瑞（3次助攻）
TOR,05:31,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,05:33,0,[魔术] 奥拉迪普 跳投：不中
TOR,05:49,0,[猛龙 12-12] 瓦兰西尤纳斯 强力灌篮：命中（4分）助攻：洛瑞（2次助攻）
TOR,06:04,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,06:05,0,[魔术] 哈里斯 后仰跳投：不中
ORL,06:19,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:3)
TOR,06:20,0,[猛龙] 洛瑞 后仰跳投：不中
ORL,06:40,0,[魔术 12-10] 武切维奇 跳投：命中（4分）助攻：福尼尔（2次助攻）
ORL,06:56,0,[魔术] 球队 篮板
TOR,06:56,0,[猛龙] 约翰逊 跳投：不中
TOR,07:08,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:10,0,[魔术] 福尼尔 运球打板勾手投篮：不中
TOR,07:24,0,[猛龙] 瓦兰西尤纳斯 犯规: 无球犯规 (1 次犯规)
ORL,07:24,0,[魔术] 球队 篮板
TOR,07:24,0,[猛龙] 洛瑞 转身后仰投篮：不中
TOR,07:34,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:35,0,[魔术] 弗莱 三分投篮：不中
ORL,07:40,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:0)
ORL,07:41,0,[魔术] 哈里斯 三分投篮：不中
ORL,07:44,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:47,0,[猛龙] 约翰逊 上篮：不中 封盖：弗莱（1次封盖）
TOR,07:57,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:58,0,[魔术] 弗莱 跳投：不中
TOR,08:12,0,[猛龙 10-10] 菲尔兹 突破上篮：命中（3分）助攻：洛瑞（1次助攻）
ORL,08:17,0,[魔术] 哈里斯 失误：误传（1 次失误）抢断：洛瑞（1 次抢断）
TOR,08:28,0,[猛龙 8-10] 约翰逊 勾手擦板：命中（2分）
TOR,08:30,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,08:32,0,[猛龙] 菲尔兹 跳投：不中
ORL,08:49,0,[魔术 10-6] 武切维奇 转身跳投：命中（2分）助攻：哈里斯（1次助攻）
ORL,09:04,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:05,0,[猛龙 6-8] 菲尔兹 两次罚球第二罚不中
TOR,09:05,0,[猛龙 6-8] 菲尔兹 两次罚球第一罚中 （1分）
ORL,09:05,0,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:26,0,[魔术 8-5] 哈里斯 突破灌篮：命中（6分）助攻：福尼尔（1次助攻）
TOR,09:30,0,[猛龙] 洛瑞 失误：误传（1 次失误）抢断：福尼尔（1 次抢断）
TOR,09:37,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:38,0,[魔术] 武切维奇 突破挑篮上篮：不中
TOR,09:58,0,[猛龙 5-6] 罗斯 三分远投：命中（3分）
ORL,10:24,0,[魔术 6-2] 哈里斯 急停跳投：命中（4分）
ORL,10:34,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:35,0,[猛龙] 罗斯 转身后仰投篮：不中
ORL,10:52,0,[魔术 4-2] 奥拉迪普 突破上篮：命中（2分）
TOR,11:03,0,[猛龙] 瓦兰西尤纳斯 失误：出界（1 次失误）
ORL,11:19,0,[魔术 2-2] 哈里斯 急停跳投：命中（2分）
TOR,11:42,0,[猛龙 2-0] 瓦兰西尤纳斯 跳投：命中（2分）
TOR,12:00,0,瓦兰西尤纳斯 与 武切维奇  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.2,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:00.9,0,[猛龙] 帕特森 三分投篮：不中
ORL,00:20.9,0,[魔术 52-44] 武切维奇 跳投：命中（8分）助攻：哈里斯（3次助攻）
ORL,00:34.8,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
TOR,00:35.8,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,00:44.2,0,[猛龙] 暂停 : 短暂停
TOR,00:47.5,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
TOR,00:48.9,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,00:57.8,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:5)
ORL,00:58.9,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,01:20,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:3)
TOR,01:22,0,[猛龙] 菲尔兹 突破勾手投篮：不中
ORL,01:36,0,[魔术 50-44] 戈登 急停跳投：命中（11分）
ORL,01:44,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
TOR,01:46,0,[猛龙] 瓦兰西尤纳斯 跳投：不中 封盖：奎恩（1次封盖）
ORL,02:07,0,[魔术 48-44] 戈登 急停跳投：命中（9分）助攻：哈里斯（2次助攻）
TOR,02:27,0,[猛龙] 威廉姆斯 失误：走步（1 次失误）
ORL,02:47,0,[魔术] 武切维奇 失误：误传（1 次失误）
TOR,03:03,0,[猛龙 44-46] 瓦兰西尤纳斯 两次罚球第二罚中 （6分）
TOR,03:03,0,[猛龙 43-46] 瓦兰西尤纳斯 两次罚球第一罚中 （5分）
ORL,03:03,0,[魔术] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,03:15,0,[魔术 46-42] 戈登 急停跳投：命中（7分）助攻：奥拉迪普（2次助攻）
ORL,03:33,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
TOR,03:34,0,[猛龙] 瓦斯奎兹 急停跳投：不中
TOR,03:50,0,[猛龙] 威廉姆斯 替换下 洛瑞
TOR,03:50,0,[猛龙] 暂停 : 常规暂停
ORL,03:55,0,[魔术 44-42] 哈里斯 突破擦板投篮：命中（14分）
ORL,04:04,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,04:05,0,[猛龙] 洛瑞 三分投篮：不中
TOR,04:14,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:2 防守篮板:1)
TOR,04:15,0,[猛龙] 瓦斯奎兹 突破上篮：不中
TOR,04:26,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
ORL,04:27,0,[魔术] 奥拉迪普 三分投篮：不中
TOR,04:37,0,[猛龙] 失误 : 24秒违例
TOR,04:43,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:1 防守篮板:1)
TOR,04:44,0,[猛龙] 帕特森 三分投篮：不中
ORL,05:01,0,[魔术 42-42] 哈里斯 两次罚球第二罚中 （12分）
TOR,05:01,0,[猛龙] 帕特森 替换下 约翰逊
ORL,05:01,0,[魔术 41-42] 哈里斯 两次罚球第一罚中 （11分）
TOR,05:01,0,[猛龙] 菲尔兹 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
ORL,05:01,0,[魔术] 球队 篮板
ORL,05:01,0,[魔术] 武切维奇 跳投：不中
TOR,05:16,0,约翰逊 与 武切维奇  跳球 （奎恩  得到球）
TOR,05:17,0,[猛龙] 菲尔兹 替换下 罗斯
ORL,05:17,0,[魔术] 奎恩 替换下 弗莱
ORL,05:17,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:17,0,[猛龙] 约翰逊 上篮：不中 封盖：武切维奇（2次封盖）
ORL,05:32,0,[魔术 40-42] 哈里斯 勾手擦板：命中（10分）
ORL,05:41,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
TOR,05:43,0,[猛龙] 罗斯 转身跳投：不中 封盖：哈里斯（1次封盖）
TOR,05:57,0,[猛龙] 球队 篮板
TOR,05:58,0,[猛龙] 瓦兰西尤纳斯 打板跳投：不中
ORL,06:09,0,[魔术 38-42] 哈里斯 上篮：命中（8分）助攻：武切维奇（1次助攻）
TOR,06:18,0,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：武切维奇（1 次抢断）
TOR,06:33,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:33,0,[魔术 36-42] 武切维奇 两次罚球第二罚不中
ORL,06:33,0,[魔术] 球队 篮板
ORL,06:33,0,[魔术 36-42] 武切维奇 两次罚球第一罚不中
TOR,06:33,0,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,06:40,0,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
ORL,06:43,0,[魔术] 戈登 替换下 福尼尔
ORL,06:43,0,[魔术] 武切维奇 替换下 奎恩
TOR,06:43,0,[猛龙] 瓦兰西尤纳斯 替换下 威廉姆斯
TOR,06:43,0,[猛龙] 瓦斯奎兹 替换下 汉斯布鲁
ORL,06:43,0,[魔术] 暂停 : 常规暂停
TOR,06:52,0,[猛龙 42-36] 汉斯布鲁 勾手擦板：命中（4分）
TOR,06:55,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:0)
TOR,06:56,0,[猛龙] 汉斯布鲁 跳投：不中
ORL,07:10,0,[魔术 36-40] 奥拉迪普 撤步跳投：命中（6分）
TOR,07:19,0,威廉姆斯 与 奥拉迪普  跳球 （奎恩  得到球）
TOR,07:35,0,[猛龙 40-34] 威廉姆斯 两次罚球第二罚中 （10分）
TOR,07:35,0,[猛龙] 球队 篮板
TOR,07:35,0,[猛龙 39-34] 威廉姆斯 两次罚球第一罚不中
ORL,07:35,0,[魔术] 福尼尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,07:38,0,[魔术] 奎恩 失误：丢球（2 次失误）抢断：洛瑞（2 次抢断）
ORL,07:39,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
TOR,07:40,0,[猛龙] 罗斯 三分投篮：不中
ORL,07:46,0,[魔术] 哈里斯 替换下 佩顿
TOR,07:58,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,08:00,0,[魔术] 弗莱 跳投：不中
TOR,08:19,0,[猛龙 39-34] 约翰逊 两次罚球第二罚中 （5分）
TOR,08:19,0,[猛龙] 球队 篮板
TOR,08:19,0,[猛龙 38-34] 约翰逊 两次罚球第一罚不中
ORL,08:19,0,[魔术] 奎恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,08:27,0,[猛龙] 球队 篮板
ORL,08:28,0,[魔术] 佩顿 突破跳投：不中
ORL,08:44,0,[魔术] 奥拉迪普 替换下 哈克里斯
ORL,08:44,0,[魔术] 暂停 : 常规暂停
TOR,08:51,0,[猛龙 38-34] 威廉姆斯 后仰跳投：命中（9分）
ORL,09:00,0,[魔术] 哈克里斯 犯规: 个人犯规 (2 次犯规)
ORL,09:20,0,[魔术 34-36] 福尼尔 反手上篮：命中（4分）助攻：佩顿（1次助攻）
TOR,09:28,0,[猛龙] 约翰逊 替换下 帕特森
TOR,09:28,0,[猛龙] 洛瑞 犯规: 个人犯规 (2 次犯规)
TOR,09:43,0,[猛龙 36-32] 威廉姆斯 突破上篮：命中（7分）
ORL,09:47,0,[魔术] 奎恩 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
TOR,10:00,0,[猛龙 34-32] 洛瑞 两次罚球第二罚中 （6分）
TOR,10:00,0,[猛龙] 球队 篮板
TOR,10:00,0,[猛龙 33-32] 洛瑞 两次罚球第一罚不中
ORL,10:00,0,[魔术] 佩顿 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ORL,10:11,0,[魔术 32-33] 哈克里斯 一次罚球中 （3分）
TOR,10:11,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
TOR,10:11,0,[猛龙] 罗斯 替换下 约翰逊
ORL,10:11,0,[魔术] 福尼尔 替换下 戈登
TOR,10:11,0,[猛龙] 瓦斯奎兹 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,10:11,0,[魔术 31-33] 哈克里斯 突破跳投：命中（2分）
TOR,10:15,0,[猛龙] 约翰逊 失误：丢球（1 次失误）抢断：哈克里斯（1 次抢断）
ORL,10:27,0,[魔术] 哈克里斯 犯规: 个人犯规 (1 次犯规)
ORL,10:28,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：约翰逊（1 次抢断）
TOR,10:38,0,[猛龙 33-29] 威廉姆斯 三分远投：命中（5分）助攻：瓦斯奎兹（3次助攻）
ORL,10:53,0,[魔术 29-30] 奎恩 突破跳投：命中（2分）
TOR,11:17,0,[猛龙 30-27] 约翰逊 突破大力灌篮：命中（4分）助攻：瓦斯奎兹（2次助攻）
ORL,11:31,0,[魔术 27-28] 戈登 突破上篮：命中（5分）
TOR,11:43,0,[猛龙] 瓦斯奎兹 违例:脚踢球
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:02.8,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:6)
TOR,00:03.9,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,00:26.3,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:26.9,0,[魔术] 武切维奇 转身后仰投篮：不中
TOR,00:38.9,0,[猛龙 71-65] 帕特森 三分远投：命中（3分）助攻：威廉姆斯（1次助攻）
ORL,00:56.9,0,[魔术 65-68] 福尼尔 突破擦板投篮：命中（6分）
TOR,01:06,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (1 次犯规)
TOR,01:18,0,[猛龙 68-63] 瓦斯奎兹 漂移投篮：命中（2分）助攻：帕特森（5次助攻）
ORL,01:41,0,[魔术] 武切维奇 替换下 哈里斯
ORL,01:41,0,[魔术] 佩顿 替换下 奥拉迪普
TOR,01:41,0,[猛龙] 瓦斯奎兹 替换下 洛瑞
ORL,01:41,0,[魔术] 奥拉迪普 失误：犯规（3 次失误）
ORL,01:41,0,[魔术] 奥拉迪普 犯规: 带球撞人 (4 次犯规)
ORL,01:59,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,02:00,0,[猛龙] 威廉姆斯 三分投篮：不中
TOR,02:06,0,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:08,0,[魔术] 哈克里斯 跳投：不中 封盖：约翰逊（1次封盖）
TOR,02:26,0,[猛龙 66-63] 洛瑞 三分远投：命中（14分）助攻：帕特森（4次助攻）
ORL,02:32,0,[魔术] 哈克里斯 替换下 戈登
TOR,02:32,0,[猛龙] 约翰逊 替换下 罗斯
TOR,02:32,0,[猛龙] 威廉姆斯 替换下 菲尔兹
TOR,02:32,0,[猛龙] 暂停 : 常规暂停
TOR,02:32,0,[猛龙] 球队 篮板
TOR,02:32,0,[猛龙] 菲尔兹 漂移跳投：不中
ORL,02:53,0,[魔术] 福尼尔 失误：误传（2 次失误）抢断：汉斯布鲁（1 次抢断）
ORL,03:15,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:5)
TOR,03:15,0,[猛龙] 罗斯 三分投篮：不中
ORL,03:45,0,[魔术 63-63] 哈里斯 跳投：命中（16分）助攻：奥拉迪普（3次助攻）
TOR,03:55,0,[猛龙] 帕特森 替换下 约翰逊
TOR,03:55,0,[猛龙] 约翰逊 失误：犯规（1 次失误）
TOR,03:55,0,[猛龙] 约翰逊 犯规: 带球撞人 (3 次犯规)
ORL,04:13,0,[魔术 61-63] 戈登 三分远投：命中（16分）
TOR,04:34,0,[猛龙 63-58] 菲尔兹 三分远投：命中（8分）助攻：洛瑞（8次助攻）
TOR,04:54,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:4)
ORL,04:56,0,[魔术] 哈里斯 反手上篮：不中 封盖：洛瑞（1次封盖）
ORL,05:09,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:4)
TOR,05:10,0,[猛龙] 罗斯 运球扣篮：不中
ORL,05:29,0,[魔术] 福尼尔 替换下 弗莱
TOR,05:29,0,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
ORL,05:29,0,[魔术] 弗莱 犯规: 个人犯规 (1 次犯规)
ORL,05:30,0,[魔术] 哈里斯 失误：误传（2 次失误）抢断：菲尔兹（1 次抢断）
ORL,05:35,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:36,0,[猛龙] 瓦兰西尤纳斯 突破勾手投篮：不中
ORL,05:49,0,[魔术] 奎恩 替换下 武切维奇
ORL,05:49,0,[魔术] 奥拉迪普 失误：犯规（2 次失误）
ORL,05:49,0,[魔术] 奥拉迪普 犯规: 进攻犯规 (3 次犯规)
ORL,05:57,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:6)
TOR,05:58,0,[猛龙] 洛瑞 漂移跳投：不中
TOR,06:07,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:6)
ORL,06:08,0,[魔术] 哈里斯 三分投篮：不中
TOR,06:16,0,[猛龙] 约翰逊 犯规: 个人犯规 (2 次犯规)
TOR,06:26,0,[猛龙 60-58] 菲尔兹 行进间上篮：命中（5分）助攻：洛瑞（7次助攻）
TOR,06:32,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:33,0,[魔术] 戈登 漂移跳投：不中
ORL,06:39,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:40,0,[魔术] 戈登 漂移跳投：不中
TOR,06:57,0,[猛龙 58-58] 约翰逊 跳投：命中（11分）助攻：菲尔兹（2次助攻）
ORL,07:17,0,[魔术 58-56] 戈登 撤步跳投：命中（13分）
TOR,07:29,0,[猛龙 56-56] 罗斯 三分远投：命中（9分）助攻：洛瑞（6次助攻）
TOR,07:39,0,[猛龙] 洛瑞 篮板球 (进攻篮板:1 防守篮板:3)
TOR,07:40,0,[猛龙] 罗斯 急停跳投：不中
ORL,07:57,0,[魔术 56-53] 武切维奇 补扣：命中（10分）
ORL,07:59,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
ORL,08:00,0,[魔术] 奥拉迪普 突破上篮：不中
ORL,08:23,0,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:24,0,[猛龙] 罗斯 三分投篮：不中
TOR,08:39,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:39,0,[魔术] 武切维奇 勾手投篮：不中
TOR,08:54,0,[猛龙 53-54] 约翰逊 勾手擦板：命中（9分）助攻：洛瑞（5次助攻）
TOR,09:04,0,[猛龙] 菲尔兹 篮板球 (进攻篮板:2 防守篮板:2)
ORL,09:05,0,[魔术] 武切维奇 转身后仰投篮：不中
TOR,09:26,0,[猛龙] 洛瑞 失误：犯规（2 次失误）
TOR,09:26,0,[猛龙] 洛瑞 犯规: 进攻犯规 (3 次犯规)
ORL,09:42,0,[魔术 54-51] 奥拉迪普 撤步跳投：命中（8分）
ORL,09:53,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:5)
TOR,09:54,0,[猛龙] 罗斯 三分投篮：不中
ORL,10:03,0,[魔术] 奥拉迪普 犯规: 个人犯规 (2 次犯规)
TOR,10:11,0,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:12,0,[魔术] 武切维奇 转身后仰投篮：不中
ORL,10:29,0,[魔术] 暂停 : 常规暂停
TOR,10:30,0,[猛龙 51-52] 约翰逊 行进间灌篮：命中（7分）助攻：洛瑞（4次助攻）
TOR,10:37,0,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:5)
ORL,10:38,0,[魔术] 戈登 三分投篮：不中
TOR,11:00,0,[猛龙 49-52] 洛瑞 三分远投：命中（11分）助攻：罗斯（1次助攻）
ORL,11:14,0,[魔术] 奥拉迪普 失误：犯规（1 次失误）
ORL,11:14,0,[魔术] 奥拉迪普 犯规: 进攻犯规 (1 次犯规)
TOR,11:25,0,[猛龙 46-52] 洛瑞 后仰跳投：命中（8分）
TOR,11:46,0,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:6)
ORL,11:47,0,[魔术] 哈里斯 急停跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.0,0,[魔术] 哈里斯 跳投：不中
ORL,00:03.3,0,[魔术] 球队 篮板
ORL,00:03.9,0,[魔术] 福尼尔 三分投篮：不中
ORL,00:20.4,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:6)
TOR,00:20.9,0,[猛龙] 汉斯布鲁 三分投篮：不中
TOR,00:39.4,0,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
TOR,00:39.9,0,[猛龙] 洛瑞 三分投篮：不中
ORL,01:00,0,[魔术 82-95] 武切维奇 补篮：命中（13分）
ORL,01:01,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
ORL,01:02,0,[魔术] 福尼尔 突破上篮：不中
TOR,01:07,0,[猛龙 95-80] 威廉姆斯 漂移投篮：命中（18分）
TOR,01:32,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,01:33,0,[魔术] 哈里斯 跳投：不中
TOR,01:47,0,[猛龙 93-80] 洛瑞 三分远投：命中（17分）助攻：帕特森（6次助攻）
ORL,02:13,0,[魔术 80-90] 哈里斯 突破跳投：命中（18分）
ORL,02:32,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:2)
TOR,02:33,0,[猛龙] 洛瑞 后撤步投篮：不中
TOR,02:48,0,[猛龙] 暂停 : 常规暂停
ORL,02:48,0,[魔术] 奥拉迪普 犯规: 个人犯规 (5 次犯规)
ORL,02:59,0,[魔术 78-90] 奥拉迪普 急停跳投：命中（12分）
TOR,03:21,0,[猛龙] 洛瑞 失误：误传（4 次失误）
ORL,03:27,0,[魔术 76-90] 福尼尔 突破上篮：命中（11分）助攻：奥拉迪普（4次助攻）
TOR,03:32,0,[猛龙] 洛瑞 失误：误传（3 次失误）抢断：武切维奇（2 次抢断）
ORL,03:37,0,[魔术] 武切维奇 失误：犯规（4 次失误）
ORL,03:37,0,[魔术] 武切维奇 犯规: 进攻犯规 (4 次犯规)
TOR,03:54,0,[猛龙 90-74] 威廉姆斯 突破上篮：命中（16分）
TOR,04:11,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:2)
ORL,04:12,0,[魔术] 弗莱 三分投篮：不中
TOR,04:26,0,[猛龙 88-74] 威廉姆斯 两次罚球第二罚中 （14分）
TOR,04:26,0,[猛龙 87-74] 威廉姆斯 两次罚球第一罚中 （13分）
ORL,04:26,0,[魔术] 福尼尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,04:31,0,[魔术] 哈里斯 失误：误传（3 次失误）
ORL,04:43,0,[魔术] 福尼尔 篮板球 (进攻篮板:1 防守篮板:1)
TOR,04:44,0,[猛龙] 汉斯布鲁 跳投：不中
ORL,05:05,0,[魔术] 武切维奇 失误：犯规（3 次失误）
ORL,05:05,0,[魔术] 武切维奇 犯规: 进攻犯规 (3 次犯规)
TOR,05:15,0,[猛龙] 约翰逊 违例:跳球
TOR,05:15,0,汉斯布鲁 与 弗莱  跳球
TOR,05:15,0,[猛龙] 洛瑞 替换下 瓦斯奎兹
TOR,05:15,0,[猛龙] 瓦斯奎兹 失误：误传（3 次失误）抢断：弗莱（1 次抢断）
ORL,05:35,0,[魔术 74-86] 奥拉迪普 突破大力灌篮：命中（10分）
TOR,06:00,0,[猛龙 86-72] 瓦斯奎兹 漂移投篮：命中（4分）助攻：汉斯布鲁（1次助攻）
TOR,06:06,0,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:08,0,[魔术] 奥拉迪普 突破反手上篮：不中
TOR,06:23,0,[猛龙 84-72] 帕特森 勾手擦板：命中（10分）助攻：威廉姆斯（2次助攻）
ORL,06:40,0,[魔术] 奥拉迪普 失误：出界（4 次失误）
ORL,06:56,0,[魔术] 武切维奇 替换下 佩顿
ORL,06:56,0,[魔术] 暂停 : 常规暂停
TOR,06:56,0,[猛龙 82-72] 约翰逊 补篮：命中（8分）
TOR,06:57,0,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
TOR,06:58,0,[猛龙] 瓦斯奎兹 三分投篮：不中
ORL,07:03,0,[魔术] 弗莱 失误：误传（1 次失误）抢断：帕特森（2 次抢断）
TOR,07:18,0,[猛龙 80-72] 帕特森 后仰跳投：命中（8分）助攻：约翰逊（1次助攻）
TOR,07:37,0,[猛龙] 球队 篮板
ORL,07:37,0,[魔术] 福尼尔 三分投篮：不中
ORL,07:52,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:5)
TOR,07:53,0,[猛龙] 威廉姆斯 转身后仰投篮：不中
TOR,08:00,0,[猛龙] 球队 篮板
TOR,08:00,0,[猛龙] 汉斯布鲁 上篮：不中 封盖：佩顿（1次封盖）
TOR,08:12,0,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:13,0,[猛龙] 威廉姆斯 三分投篮：不中
ORL,08:23,0,[魔术] 哈里斯 替换下 武切维奇
ORL,08:23,0,[魔术] 奥拉迪普 替换下 哈克里斯
0,08:23,0,暂停 : 官方暂停
ORL,08:23,0,[魔术] 佩顿 失误：误传（2 次失误）
TOR,08:43,0,[猛龙 78-72] 约翰逊 突破跳投：命中（6分）
ORL,09:03,0,[魔术] 武切维奇 失误：走步（2 次失误）
TOR,09:13,0,[猛龙 76-72] 威廉姆斯 三次罚球第三罚中 （12分）
TOR,09:13,0,[猛龙 75-72] 威廉姆斯 三次罚球第二罚中 （11分）
TOR,09:13,0,[猛龙] 球队 篮板
TOR,09:13,0,[猛龙 74-72] 威廉姆斯 三次罚球第一罚不中
ORL,09:13,0,[魔术] 武切维奇 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
ORL,09:28,0,[魔术 72-74] 弗莱 三分远投：命中（3分）助攻：佩顿（2次助攻）
ORL,09:39,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:4)
TOR,09:43,0,[猛龙] 瓦斯奎兹 三分投篮：不中
ORL,10:02,0,[魔术 69-74] 武切维奇 一次罚球中 （11分）
TOR,10:02,0,[猛龙] 汉斯布鲁 犯规: 离场 (3 次犯规) (1 罚球出手)
ORL,10:02,0,[魔术 68-74] 福尼尔 三分远投：命中（9分）助攻：武切维奇（2次助攻）
ORL,10:07,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
ORL,10:09,0,[魔术] 哈克里斯 空接扣篮：不中
TOR,10:23,0,[猛龙 74-65] 帕特森 三分远投：命中（6分）助攻：瓦斯奎兹（4次助攻）
TOR,10:44,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
ORL,10:45,0,[魔术] 福尼尔 漂移跳投：不中
ORL,10:58,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:59,0,[猛龙] 约翰逊 三分投篮：不中
ORL,11:08,0,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规)
TOR,11:08,0,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:09,0,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,11:26,0,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
ORL,11:28,0,[魔术] 福尼尔 反手上篮：不中 封盖：约翰逊（2次封盖）
TOR,11:36,0,[猛龙] 汉斯布鲁 犯规: 个人犯规 (2 次犯规)
TOR,11:47,0,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）
0,12:00,0,本节比赛开始
