1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士 26-37] 瓦莱乔 上篮：命中（5分）
CLE,00:01.0,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:5 防守篮板:0)
CLE,00:03.0,0,[骑士] 维特斯 跳投：不中
DAL,00:16.6,0,[小牛 37-24] 诺维斯基 两次罚球第二罚中 （9分）
DAL,00:16.6,0,[小牛] 杰弗森 替换下 阿米奴
DAL,00:16.6,0,[小牛 36-24] 诺维斯基 两次罚球第一罚中 （8分）
CLE,00:16.6,0,[骑士] 米勒 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
DAL,00:16.6,0,[小牛] 球队 篮板
DAL,00:17.9,0,[小牛] 克劳德 三分投篮：不中
DAL,00:29.9,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
CLE,00:30.9,0,[骑士] 哈里斯 三分投篮：不中
DAL,00:39.5,0,[小牛 35-24] 克劳德 两次罚球第二罚中 （1分）
DAL,00:39.5,0,[小牛] 球队 篮板
DAL,00:39.5,0,[小牛 34-24] 克劳德 两次罚球第一罚不中
CLE,00:39.5,0,[骑士] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,00:40.9,0,[骑士] 瓦莱乔 失误：误传（2 次失误）抢断：杰弗森（1 次抢断）
CLE,00:42.8,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:4 防守篮板:0)
CLE,00:43.9,0,[骑士] 德拉维多瓦 突破挑篮上篮：不中
DAL,00:48.8,0,[小牛] 诺维斯基 失误：误传（1 次失误）抢断：瓦莱乔（1 次抢断）
CLE,01:04,0,[骑士] 瓦莱乔 失误：误传（1 次失误）抢断：诺维斯基（2 次抢断）
CLE,01:24,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:25,0,[小牛 34-24] 杰弗森 两次罚球第二罚不中
DAL,01:25,0,[小牛] 怀特 替换下 史密斯
CLE,01:25,0,[骑士] 詹姆斯 替换下 哈里斯
DAL,01:25,0,[小牛 34-24] 杰弗森 两次罚球第一罚中 （1分）
CLE,01:25,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,01:41,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
CLE,01:42,0,[骑士] 维特斯 跳投：不中
CLE,01:50,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,01:51,0,[小牛] 哈里斯 三分投篮：不中
CLE,02:06,0,[骑士] 维特斯 失误：走步（2 次失误）
DAL,02:26,0,[小牛] 怀特 失误：3秒违例（1 次失误）
CLE,02:32,0,[骑士] 维特斯 犯规: 个人犯规 (1 次犯规)
CLE,02:39,0,[骑士 24-33] 维特斯 两次罚球第二罚中 （2分）
CLE,02:39,0,[骑士] 汤普森 替换下 瓦莱乔
DAL,02:39,0,[小牛] 艾利斯 替换下 杰弗森
DAL,02:39,0,[小牛] 帕森 替换下 诺维斯基
CLE,02:39,0,[骑士 23-33] 维特斯 两次罚球第一罚中 （1分）
DAL,02:39,0,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,02:50,0,[小牛 33-22] 艾利斯 两次罚球第二罚中 （9分）
DAL,02:50,0,[小牛] 球队 篮板
DAL,02:50,0,[小牛 32-22] 艾利斯 两次罚球第一罚不中
DAL,02:50,0,[小牛] 尼尔森 替换下 克劳德
CLE,02:50,0,[骑士] 暂停 : 常规暂停
CLE,02:50,0,[骑士] 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,02:57,0,[小牛] 尼尔森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:58,0,[骑士] 米勒 三分投篮：不中
CLE,03:13,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
DAL,03:14,0,[小牛] 帕森 三分投篮：不中
CLE,03:24,0,[骑士] 詹姆斯 失误：出界（1 次失误）
DAL,03:46,0,[小牛 32-22] 帕森 强力灌篮：命中（6分）助攻：尼尔森（3次助攻）
CLE,03:57,0,[骑士 22-30] 米勒 跳投：命中（2分）助攻：汤普森（1次助攻）
CLE,04:01,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
CLE,04:03,0,[骑士] 德拉维多瓦 上篮：不中
CLE,04:08,0,[骑士 20-30] 詹姆斯 技术犯规罚篮中 （1分）
DAL,04:08,0,[小牛] 怀特 犯规: 防守3秒 (1 次犯规)
DAL,04:20,0,[小牛 30-19] 尼尔森 三分远投：命中（11分）助攻：艾利斯（3次助攻）
DAL,04:35,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:35,0,[骑士 19-27] 汤普森 两次罚球第二罚不中
CLE,04:35,0,[骑士] 欧文 替换下 维特斯
CLE,04:35,0,[骑士 19-27] 汤普森 两次罚球第一罚中 （8分）
DAL,04:35,0,[小牛] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:38,0,[小牛] 哈里斯 犯规: 个人犯规 (1 次犯规)
DAL,04:51,0,[小牛 27-18] 帕森 突破上篮：命中（4分）助攻：尼尔森（2次助攻）
DAL,04:59,0,[小牛] 钱德勒 替换下 怀特
CLE,04:59,0,[骑士] 瓦莱乔 替换下 德拉维多瓦
DAL,04:59,0,[小牛] 暂停 : 常规暂停
DAL,05:02,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:03,0,[骑士] 汤普森 跳投：不中
CLE,05:11,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:12,0,[骑士] 欧文 三分投篮：不中
CLE,05:15,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:3 防守篮板:0)
CLE,05:16,0,[骑士] 米勒 三分投篮：不中
DAL,05:31,0,[小牛 25-18] 艾利斯 三分远投：命中（8分）
CLE,05:40,0,[骑士 18-22] 欧文 跳投：命中（8分）助攻：瓦莱乔（3次助攻）
DAL,05:55,0,[小牛 22-16] 尼尔森 三分远投：命中（8分）助攻：哈里斯（1次助攻）
DAL,06:13,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:14,0,[骑士 16-19] 瓦莱乔 两次罚球第二罚不中
DAL,06:14,0,[小牛] 诺维斯基 替换下 哈里斯
CLE,06:14,0,[骑士 16-19] 瓦莱乔 两次罚球第一罚中 （3分）
DAL,06:14,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:31,0,[小牛 19-15] 艾利斯 突破上篮：命中（5分）助攻：诺维斯基（2次助攻）
CLE,06:50,0,[骑士 15-17] 汤普森 跳投：命中（7分）助攻：米勒（1次助攻）
DAL,07:01,0,[小牛 17-13] 帕森 跳投：命中（2分）助攻：诺维斯基（1次助攻）
CLE,07:16,0,[骑士 13-15] 欧文 三分远投：命中（6分）
CLE,07:27,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:28,0,[小牛] 帕森 跳投：不中
CLE,07:34,0,[骑士] 维特斯 替换下 米勒
DAL,07:34,0,[小牛] 球队 篮板
DAL,07:34,0,[小牛] 钱德勒 上篮：不中 封盖：詹姆斯（1次封盖）
DAL,07:41,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
CLE,07:44,0,[骑士] 瓦莱乔 跑投：不中
CLE,07:48,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:0)
CLE,07:49,0,[骑士] 维特斯 三分投篮：不中
DAL,08:12,0,[小牛 15-10] 艾利斯 三分远投：命中（3分）助攻：尼尔森（1次助攻）
DAL,08:17,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:0)
DAL,08:17,0,[小牛] 诺维斯基 跳投：不中
CLE,08:35,0,[骑士 10-12] 瓦莱乔 跳投：命中（2分）助攻：詹姆斯（2次助攻）
CLE,08:43,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:44,0,[小牛] 诺维斯基 跳投：不中
CLE,08:59,0,[骑士 8-12] 欧文 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
DAL,09:14,0,[小牛 12-5] 诺维斯基 两次罚球第二罚中 （7分）
DAL,09:14,0,[小牛 11-5] 诺维斯基 两次罚球第一罚中 （6分）
CLE,09:14,0,[骑士] 欧文 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
CLE,09:25,0,[骑士 5-10] 汤普森 强力灌篮：命中（5分）助攻：瓦莱乔（2次助攻）
CLE,09:28,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:0)
CLE,09:29,0,[骑士] 维特斯 跳投：不中
DAL,09:51,0,[小牛 10-3] 诺维斯基 三分远投：命中（5分）助攻：艾利斯（2次助攻）
CLE,09:59,0,[骑士] 维特斯 失误：丢球（1 次失误）抢断：诺维斯基（1 次抢断）
DAL,10:07,0,[小牛 7-3] 尼尔森 上篮：命中（5分）助攻：帕森（1次助攻）
DAL,10:09,0,[小牛] 球队 篮板
DAL,10:10,0,[小牛] 钱德勒 上篮：不中 封盖：欧文（1次封盖）
DAL,10:26,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:27,0,[骑士] 詹姆斯 三分投篮：不中
CLE,10:39,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:40,0,[小牛] 帕森 跳投：不中
CLE,10:57,0,[骑士 3-5] 汤普森 一次罚球中 （3分）
DAL,10:57,0,[小牛] 帕森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,10:57,0,[骑士 2-5] 汤普森 上篮：命中（2分）助攻：瓦莱乔（1次助攻）
DAL,11:17,0,[小牛 5-0] 尼尔森 一次罚球中 （3分）
CLE,11:17,0,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,11:17,0,[小牛 4-0] 尼尔森 突破上篮：命中（2分）
DAL,11:26,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:27,0,[骑士] 维特斯 三分投篮：不中
DAL,11:46,0,[小牛 2-0] 诺维斯基 跳投：命中（2分）助攻：艾利斯（1次助攻）
CLE,12:00,0,汤普森 与 钱德勒  跳球 （尼尔森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.0,0,[小牛] 艾利斯 三分投篮：不中
CLE,00:02.3,0,[骑士] 普莱斯 犯规: 个人犯规 (1 次犯规)
CLE,00:04.4,0,[骑士] 德拉维多瓦 替换下 普莱斯
DAL,00:04.4,0,[小牛] 钱德勒 替换下 维伦纽瓦
CLE,00:04.4,0,[骑士] 维特斯 替换下 克劳福德
CLE,00:04.4,0,[骑士] 失误 : 24秒违例
CLE,00:27.9,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:28.9,0,[小牛] 艾利斯 三分投篮：不中
CLE,00:37.9,0,[骑士 55-56] 阿蒙德森 反手上篮：命中（2分）助攻：维特斯（1次助攻）
DAL,00:57.9,0,[小牛 56-53] 哈里斯 三分远投：命中（3分）助攻：艾利斯（5次助攻）
CLE,01:07,0,[骑士] 失误 : 24秒违例
CLE,01:07,0,[骑士] 球队 篮板
CLE,01:07,0,[骑士] 德拉维多瓦 三分投篮：不中 封盖：诺维斯基（1次封盖）
DAL,01:32,0,[小牛 53-53] 艾利斯 上篮：命中（11分）助攻：哈里斯（2次助攻）
DAL,01:40,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
CLE,01:41,0,[骑士] 维特斯 三分投篮：不中
DAL,01:55,0,[小牛 51-53] 诺维斯基 跳投：命中（11分）助攻：帕森（2次助攻）
CLE,02:01,0,[骑士] 阿蒙德森 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
DAL,02:04,0,[小牛] 艾利斯 失误：误传（2 次失误）抢断：瓦莱乔（2 次抢断）
CLE,02:10,0,[骑士] 阿蒙德森 犯规: 无球犯规 (2 次犯规)
DAL,02:10,0,[小牛] 球队 篮板
DAL,02:10,0,[小牛] 诺维斯基 三分投篮：不中
CLE,02:26,0,[骑士 53-49] 瓦莱乔 两次罚球第二罚中 （6分）
CLE,02:26,0,[骑士] 欧文 替换下 德拉维多瓦
CLE,02:26,0,[骑士] 球队 篮板
CLE,02:26,0,[骑士 52-49] 瓦莱乔 两次罚球第一罚不中
DAL,02:26,0,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,02:45,0,[骑士] 暂停 : 短暂停
DAL,02:45,0,[小牛] 艾利斯 失误：误传（1 次失误）
CLE,03:00,0,[骑士] 欧文 失误：走步（1 次失误）
CLE,03:09,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:11,0,[小牛] 诺维斯基 后撤步投篮：不中
CLE,03:20,0,[骑士] 阿蒙德森 犯规: 个人犯规 (1 次犯规)
CLE,03:39,0,[骑士 52-49] 欧文 两次罚球第二罚中 （16分）
CLE,03:39,0,[骑士] 德拉维多瓦 替换下 瓦莱乔
CLE,03:39,0,[骑士 51-49] 欧文 两次罚球第一罚中 （15分）
DAL,03:39,0,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,03:43,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:44,0,[小牛] 哈里斯 突破上篮：不中
CLE,03:51,0,[骑士 50-49] 欧文 突破上篮：命中（14分）
CLE,03:57,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:2)
DAL,04:00,0,[小牛] 艾利斯 后撤步投篮：不中
CLE,04:15,0,[骑士] 詹姆斯 替换下 米勒
CLE,04:15,0,[骑士] 汤普森 替换下 阿蒙德森
DAL,04:15,0,[小牛] 尼尔森 替换下 诺维斯基
DAL,04:15,0,[小牛] 阿米奴 替换下 哈里斯
DAL,04:15,0,[小牛] 暂停 : 常规暂停
CLE,04:17,0,[骑士 48-49] 汤普森 上篮：命中（14分）助攻：欧文（3次助攻）
CLE,04:26,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:2)
DAL,04:28,0,[小牛] 阿米奴 三分投篮：不中
CLE,04:48,0,[骑士 46-49] 欧文 跳投：命中（12分）
CLE,05:05,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
DAL,05:06,0,[小牛] 艾利斯 跳投：不中
CLE,05:25,0,[骑士 44-49] 汤普森 两次罚球第二罚中 （12分）
CLE,05:25,0,[骑士] 球队 篮板
CLE,05:25,0,[骑士 43-49] 汤普森 两次罚球第一罚不中
CLE,05:25,0,[骑士] 暂停 : 常规暂停
DAL,05:25,0,[小牛] 尼尔森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,05:34,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:35,0,[骑士] 维特斯 三分投篮：不中
CLE,05:42,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
DAL,05:44,0,[小牛] 钱德勒 补篮：不中
DAL,05:44,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:1)
DAL,05:46,0,[小牛] 钱德勒 上篮：不中
DAL,05:59,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:00,0,[骑士] 德拉维多瓦 三分投篮：不中
DAL,06:23,0,[小牛 49-43] 帕森 三分远投：命中（9分）助攻：艾利斯（4次助攻）
CLE,06:34,0,[骑士 43-46] 欧文 补篮：命中（10分）
CLE,06:34,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:41,0,[骑士] 詹姆斯 上篮：不中
CLE,06:44,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:4)
DAL,06:46,0,[小牛] 艾利斯 突破上篮：不中
DAL,06:52,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:1)
CLE,06:54,0,[骑士] 欧文 跳投：不中
CLE,07:04,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:3)
DAL,07:05,0,[小牛] 尼尔森 三分投篮：不中
DAL,07:20,0,[小牛] 史密斯 替换下 帕森
DAL,07:20,0,[小牛] 暂停 : 短暂停
CLE,07:33,0,[骑士 41-46] 维特斯 三分远投：命中（11分）助攻：詹姆斯（4次助攻）
DAL,07:44,0,[小牛 46-38] 史密斯 上篮：命中（3分）
DAL,07:45,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,07:46,0,[小牛] 阿米奴 三分投篮：不中
DAL,07:51,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:0)
DAL,07:52,0,[小牛] 艾利斯 三分投篮：不中
CLE,08:15,0,[骑士 38-44] 德拉维多瓦 三分远投：命中（3分）助攻：詹姆斯（3次助攻）
DAL,08:33,0,[小牛 44-35] 史密斯 两次罚球第二罚中 （1分）
DAL,08:33,0,[小牛] 球队 篮板
DAL,08:33,0,[小牛 43-35] 史密斯 两次罚球第一罚不中
DAL,08:33,0,[小牛] 诺维斯基 替换下 钱德勒
0,08:33,0,暂停 : 官方暂停
CLE,08:33,0,[骑士] 维特斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,08:45,0,[骑士 35-43] 维特斯 三分远投：命中（8分）助攻：欧文（2次助攻）
DAL,08:59,0,[小牛 43-32] 阿米奴 扣篮：命中（4分）
CLE,09:04,0,[骑士] 维特斯 失误：误传（3 次失误）抢断：阿米奴（1 次抢断）
DAL,09:15,0,[小牛] 尼尔森 犯规: 个人犯规 (1 次犯规)
DAL,09:15,0,[小牛] 诺维斯基 失误：误传（3 次失误）抢断：欧文（1 次抢断）
CLE,09:25,0,[骑士 32-41] 汤普森 一次罚球中 （11分）
DAL,09:25,0,[小牛] 哈里斯 替换下 艾利斯
DAL,09:25,0,[小牛] 克劳德 替换下 尼尔森
DAL,09:25,0,[小牛] 克劳德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,09:25,0,[骑士 31-41] 汤普森 上篮：命中（10分）助攻：欧文（1次助攻）
CLE,09:26,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:27,0,[骑士] 维特斯 三分投篮：不中
CLE,09:54,0,[骑士] 瓦莱乔 替换下 詹姆斯
DAL,09:54,0,[小牛] 诺维斯基 失误：出界（2 次失误）
CLE,10:13,0,[骑士 29-41] 维特斯 三分远投：命中（5分）助攻：德拉维多瓦（1次助攻）
DAL,10:25,0,[小牛] 怀特 替换下 史密斯
DAL,10:25,0,[小牛] 怀特 犯规: 个人犯规 (2 次犯规)
DAL,10:44,0,[小牛 41-26] 怀特 空中接力灌篮：命中（2分）助攻：克劳德（1次助攻）
DAL,10:49,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:1)
CLE,10:50,0,[骑士] 欧文 跳投：不中
CLE,10:55,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:2)
CLE,10:56,0,[骑士] 德拉维多瓦 三分投篮：不中
DAL,11:17,0,[小牛 39-26] 阿米奴 跳投：命中（2分）
DAL,11:18,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:0)
DAL,11:19,0,[小牛] 阿米奴 突破跳投：不中 封盖：欧文（2次封盖）
DAL,11:30,0,[小牛] 史密斯 替换下 怀特
CLE,11:30,0,[骑士] 瓦莱乔 违例:脚踢球
DAL,11:30,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,11:32,0,[小牛] 诺维斯基 后撤步投篮：不中
CLE,11:50,0,[骑士] 瓦莱乔 失误：犯规（3 次失误）
CLE,11:50,0,[骑士] 瓦莱乔 犯规: 进攻犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,0,[骑士] 米勒 三分投篮：不中
CLE,00:01.5,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:4)
DAL,00:02.9,0,[小牛] 诺维斯基 跳投：不中
CLE,00:25.4,0,[骑士 78-88] 欧文 两次罚球第二罚中 （23分）
DAL,00:25.4,0,[小牛] 阿米奴 替换下 帕森
CLE,00:25.4,0,[骑士 77-88] 欧文 两次罚球第一罚中 （22分）
DAL,00:25.4,0,[小牛] 史密斯 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
CLE,00:33.9,0,[骑士] 柯克 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:34.9,0,[小牛] 诺维斯基 三分投篮：不中
CLE,00:58.9,0,[骑士 76-88] 柯克 跳投：命中（2分）助攻：维特斯（3次助攻）
DAL,01:21,0,[小牛 88-74] 尼尔森 三分远投：命中（19分）助攻：哈里斯（4次助攻）
DAL,01:27,0,[小牛] 尼尔森 篮板球 (进攻篮板:1 防守篮板:3)
CLE,01:29,0,[骑士] 维特斯 跳投：不中
DAL,01:48,0,[小牛] 帕森 替换下 诺维斯基
CLE,01:48,0,[骑士] 詹姆斯 替换下 维特斯
DAL,01:48,0,[小牛] 阿米奴 失误：走步（1 次失误）
CLE,02:10,0,[骑士 74-85] 詹姆斯 三分远投：命中（12分）助攻：米勒（2次助攻）
DAL,02:35,0,[小牛 85-71] 哈里斯 突破上篮：命中（7分）
CLE,02:53,0,[骑士 71-83] 欧文 跳投：命中（21分）
DAL,03:04,0,[小牛 83-69] 阿米奴 三分远投：命中（9分）助攻：哈里斯（3次助攻）
CLE,03:25,0,[骑士 69-80] 詹姆斯 两次罚球第二罚中 （9分）
CLE,03:25,0,[骑士 68-80] 詹姆斯 两次罚球第一罚中 （8分）
CLE,03:25,0,[骑士] 瓦莱乔 替换下 柯克
DAL,03:25,0,[小牛] 暂停 : 常规暂停
DAL,03:25,0,[小牛] 尼尔森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,03:40,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:3)
DAL,03:42,0,[小牛] 帕森 三分投篮：不中
CLE,03:58,0,[骑士 67-80] 詹姆斯 一次罚球中 （7分）
DAL,03:58,0,[小牛] 哈里斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,03:58,0,[骑士 66-80] 詹姆斯 上篮：命中（6分）助攻：欧文（5次助攻）
DAL,04:13,0,[小牛 80-64] 哈里斯 跳投：命中（5分）
CLE,04:27,0,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：帕森（1 次抢断）
DAL,04:42,0,[小牛 78-64] 帕森 两次罚球第二罚中 （19分）
DAL,04:42,0,[小牛] 钱德勒 替换下 史密斯
DAL,04:42,0,[小牛] 艾利斯 替换下 哈里斯
DAL,04:42,0,[小牛 77-64] 帕森 两次罚球第一罚中 （18分）
CLE,04:42,0,[骑士] 德拉维多瓦 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
DAL,04:58,0,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:3)
CLE,04:59,0,[骑士] 米勒 三分投篮：不中
DAL,05:15,0,[小牛 76-64] 阿米奴 上篮：命中（6分）
DAL,05:16,0,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:2)
DAL,05:18,0,[小牛] 阿米奴 上篮：不中 封盖：欧文（3次封盖）
DAL,05:36,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
CLE,05:37,0,[骑士] 欧文 三分投篮：不中
CLE,05:52,0,[骑士] 汤普森 替换下 米勒
CLE,05:52,0,[骑士] 暂停 : 常规暂停
DAL,05:58,0,[小牛 74-64] 帕森 行进间打板投篮：命中（17分）助攻：钱德勒（1次助攻）
CLE,06:07,0,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：阿米奴（2 次抢断）
DAL,06:12,0,[小牛] 艾利斯 失误：误传（3 次失误）抢断：瓦莱乔（4 次抢断）
DAL,06:18,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:1)
DAL,06:19,0,[小牛 72-64] 帕森 两次罚球第二罚不中
DAL,06:19,0,[小牛] 诺维斯基 替换下 阿米奴
DAL,06:19,0,[小牛 72-64] 帕森 两次罚球第一罚中 （15分）
CLE,06:19,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:22,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：诺维斯基（3 次抢断）
DAL,06:35,0,[小牛 71-64] 尼尔森 突破挑篮：命中（16分）助攻：帕森（3次助攻）
DAL,06:52,0,[小牛] 尼尔森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,06:54,0,[骑士] 汤普森 跳投：不中
CLE,07:07,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:6 防守篮板:1)
CLE,07:10,0,[骑士] 詹姆斯 突破上篮：不中
DAL,07:28,0,[小牛] 艾利斯 犯规: 个人犯规 (3 次犯规)
DAL,07:33,0,[小牛] 尼尔森 失误：误传（1 次失误）抢断：瓦莱乔（3 次抢断）
CLE,07:51,0,[骑士] 欧文 失误：丢球（2 次失误）抢断：艾利斯（1 次抢断）
DAL,08:04,0,[小牛] 钱德勒 失误：3秒违例（1 次失误）
CLE,08:22,0,[骑士] 瓦莱乔 失误：出界（4 次失误）
DAL,08:31,0,[小牛 69-64] 诺维斯基 后仰跳投：命中（16分）
DAL,08:54,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:8)
CLE,08:54,0,[骑士 64-67] 瓦莱乔 两次罚球第二罚不中
CLE,08:54,0,[骑士] 维特斯 替换下 德拉维多瓦
CLE,08:54,0,[骑士 64-67] 瓦莱乔 两次罚球第一罚中 （7分）
DAL,08:54,0,[小牛] 帕森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,09:04,0,[小牛 67-63] 帕森 突破大力灌篮：命中（14分）
DAL,09:09,0,[小牛] 尼尔森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:10,0,[小牛] 帕森 三分投篮：不中
DAL,09:25,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
CLE,09:26,0,[骑士] 欧文 三分投篮：不中
DAL,09:40,0,[小牛 65-63] 诺维斯基 三分远投：命中（14分）助攻：艾利斯（8次助攻）
DAL,09:50,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:7)
CLE,09:50,0,[骑士] 维特斯 跳投：不中
CLE,10:05,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:5 防守篮板:1)
DAL,10:08,0,[小牛] 艾利斯 漂移跳投：不中
CLE,10:16,0,[骑士] 维特斯 犯规: 个人犯规 (3 次犯规)
CLE,10:27,0,[骑士 63-62] 詹姆斯 三分远投：命中（4分）助攻：欧文（4次助攻）
DAL,10:44,0,[小牛 62-60] 帕森 三分远投：命中（12分）助攻：艾利斯（7次助攻）
CLE,11:02,0,[骑士 60-59] 汤普森 行进间上篮：命中（16分）
DAL,11:21,0,[小牛 59-58] 尼尔森 三分远投：命中（14分）助攻：艾利斯（6次助攻）
CLE,11:43,0,[骑士 58-56] 欧文 三分远投：命中（19分）助攻：维特斯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:05.9,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:07.9,0,[骑士] 哈里斯 跳投：不中
CLE,00:14.1,0,[骑士] 暂停 : 短暂停
DAL,00:14.1,0,[小牛 108-102] 哈里斯 两次罚球第二罚中 （13分）
DAL,00:14.1,0,[小牛] 帕森 替换下 克劳德
DAL,00:14.1,0,[小牛] 球队 篮板
DAL,00:14.1,0,[小牛 107-102] 哈里斯 两次罚球第一罚不中
CLE,00:14.1,0,[骑士] 克劳福德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DAL,00:14.6,0,[小牛] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:15.9,0,[骑士] 普莱斯 三分投篮：不中
CLE,00:18.4,0,[骑士] 普莱斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,00:19.9,0,[骑士] 哈里斯 三分投篮：不中
CLE,00:24.0,0,[骑士] 暂停 : 常规暂停
DAL,00:27.5,0,[小牛 107-102] 怀特 空中接力灌篮：命中（11分）助攻：麦凯尔（2次助攻）
CLE,00:44.9,0,[骑士 102-105] 普莱斯 三分远投：命中（6分）
DAL,00:54.9,0,[小牛 105-99] 麦凯尔 三分远投：命中（3分）助攻：哈里斯（5次助攻）
CLE,01:12,0,[骑士 99-102] 哈里斯 突破挑篮：命中（5分）助攻：普莱斯（1次助攻）
CLE,01:22,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:23,0,[小牛] 哈里斯 三分投篮：不中
CLE,01:50,0,[骑士 97-102] 克劳福德 三分远投：命中（3分）助攻：哈里斯（1次助攻）
DAL,02:01,0,[小牛 102-94] 怀特 一次罚球中 （9分）
CLE,02:01,0,[骑士] 哈里斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,02:01,0,[小牛 101-94] 怀特 上篮：命中（8分）助攻：麦凯尔（1次助攻）
DAL,02:19,0,[小牛] 阿米奴 篮板球 (进攻篮板:3 防守篮板:4)
CLE,02:19,0,[骑士] 爱德华兹 三分投篮：不中
DAL,02:42,0,[小牛 99-94] 怀特 空中接力上篮：命中（6分）助攻：帕森（4次助攻）
DAL,02:53,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:5)
CLE,02:54,0,[骑士] 克劳福德 三分投篮：不中
CLE,03:17,0,[骑士] 爱德华兹 篮板球 (进攻篮板:0 防守篮板:2)
DAL,03:19,0,[小牛] 阿米奴 跳投：不中
CLE,03:37,0,[骑士 94-97] 柯克 反手上篮：命中（4分）
CLE,03:54,0,[骑士] 柯克 篮板球 (进攻篮板:0 防守篮板:3)
DAL,03:56,0,[小牛] 帕森 跳投：不中
DAL,04:21,0,[小牛] 钱德勒 替换下 哈里斯
DAL,04:21,0,[小牛] 尼尔森 替换下 麦凯尔
DAL,04:21,0,[小牛] 克劳德 替换下 怀特
DAL,04:21,0,[小牛] 暂停 : 常规暂停
CLE,04:21,0,[骑士 92-97] 普莱斯 三分远投：命中（3分）助攻：克劳福德（2次助攻）
CLE,04:28,0,[骑士] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:29,0,[小牛] 帕森 跳投：不中
DAL,04:40,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:2)
CLE,04:41,0,[骑士] 克劳福德 三分投篮：不中
CLE,04:52,0,[骑士] 爱德华兹 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:53,0,[小牛] 尼尔森 三分投篮：不中
CLE,05:03,0,[骑士 89-97] 哈里斯 三分远投：命中（3分）助攻：克劳福德（1次助攻）
DAL,05:17,0,[小牛] 钱德勒 失误：犯规（2 次失误）
DAL,05:17,0,[小牛] 钱德勒 犯规: 进攻犯规 (3 次犯规)
CLE,05:23,0,[骑士] 柯克 犯规: 无球犯规 (2 次犯规)
DAL,05:23,0,[小牛] 球队 篮板
DAL,05:24,0,[小牛] 帕森 三分投篮：不中
CLE,05:36,0,[骑士] 汤普森 替换下 普莱斯
CLE,05:36,0,[骑士] 米勒 替换下 克劳福德
CLE,05:36,0,[骑士] 德拉维多瓦 替换下 爱德华兹
DAL,05:36,0,[小牛] 艾利斯 替换下 阿米奴
DAL,05:36,0,[小牛] 暂停 : 短暂停
DAL,05:43,0,[小牛] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:44,0,[骑士] 德拉维多瓦 跳投：不中
DAL,06:08,0,[小牛 97-86] 艾利斯 突破上篮：命中（13分）助攻：克劳德（2次助攻）
CLE,06:30,0,[骑士 86-95] 汤普森 两次罚球第二罚中 （17分）
CLE,06:30,0,[骑士] 维特斯 替换下 哈里斯
CLE,06:30,0,[骑士] 球队 篮板
CLE,06:30,0,[骑士 85-95] 汤普森 两次罚球第一罚不中
DAL,06:30,0,[小牛] 尼尔森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DAL,06:54,0,[小牛] 诺维斯基 替换下 尼尔森
DAL,06:54,0,[小牛] 哈里斯 替换下 帕森
DAL,06:54,0,[小牛] 怀特 替换下 钱德勒
CLE,06:54,0,[骑士] 暂停 : 常规暂停
DAL,06:55,0,[小牛 95-85] 哈里斯 三分远投：命中（12分）
CLE,07:01,0,[骑士] 米勒 失误：误传（2 次失误）抢断：克劳德（2 次抢断）
DAL,07:14,0,[小牛] 违例 : 拖延比赛
DAL,07:14,0,[小牛 92-85] 怀特 上篮：命中（4分）
CLE,07:32,0,[骑士] 柯克 失误：3秒违例（2 次失误）
CLE,07:42,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:7)
DAL,07:45,0,[小牛] 怀特 转身勾手投篮：不中
CLE,07:57,0,[骑士] 维特斯 犯规: 个人犯规 (5 次犯规)
CLE,08:13,0,[骑士] 维特斯 失误：误传（4 次失误）抢断：艾利斯（2 次抢断）
CLE,08:22,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:6)
DAL,08:23,0,[小牛] 诺维斯基 跳投：不中
CLE,08:38,0,[骑士] 柯克 失误：犯规（1 次失误）
CLE,08:38,0,[骑士] 柯克 犯规: 进攻犯规 (1 次犯规)
DAL,08:47,0,[小牛 90-85] 哈里斯 两次罚球第二罚中 （9分）
DAL,08:47,0,[小牛 89-85] 哈里斯 两次罚球第一罚中 （8分）
CLE,08:47,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CLE,08:48,0,[骑士] 德拉维多瓦 失误：丢球（1 次失误）抢断：克劳德（1 次抢断）
CLE,08:49,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:3)
DAL,08:50,0,[小牛] 哈里斯 上篮：不中
CLE,08:53,0,[骑士] 米勒 失误：误传（1 次失误）抢断：怀特（1 次抢断）
CLE,09:06,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,09:06,0,[小牛] 克劳德 三分投篮：不中
DAL,09:14,0,[小牛] 球队 篮板
DAL,09:15,0,[小牛] 哈里斯 三分投篮：不中
DAL,09:32,0,[小牛] 史密斯 替换下 怀特
DAL,09:32,0,[小牛] 暂停 : 常规暂停
CLE,09:33,0,[骑士 85-88] 维特斯 三分远投：命中（14分）助攻：德拉维多瓦（3次助攻）
CLE,09:50,0,[骑士] 柯克 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:51,0,[小牛] 艾利斯 跑投：不中
DAL,10:12,0,[小牛] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:13,0,[骑士] 维特斯 上篮：不中
DAL,10:19,0,[小牛] 阿米奴 替换下 艾利斯
CLE,10:19,0,[骑士 82-88] 米勒 技术犯规罚篮中 （6分）
DAL,10:19,0,[小牛] 史密斯 犯规: 防守3秒 (1 次犯规)
CLE,10:30,0,[骑士] 球队 篮板
DAL,10:31,0,[小牛] 诺维斯基 三分投篮：不中
DAL,10:37,0,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:8)
DAL,10:38,0,[小牛] 阿米奴 三分投篮：不中
CLE,10:47,0,[骑士] 维特斯 犯规: 个人犯规 (4 次犯规)
CLE,11:07,0,[骑士 81-88] 米勒 三分远投：命中（5分）助攻：德拉维多瓦（2次助攻）
CLE,11:12,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:5)
CLE,11:14,0,[骑士] 柯克 转身跳投：不中
CLE,11:35,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,11:36,0,[小牛] 阿米奴 跳投：不中
0,12:00,0,本节比赛开始
