1
0,00:00.0,0,本节比赛结束
TOR,00:00.0,0,[猛龙] 球队 篮板
OKC,00:00.0,201627,[雷霆] 莫罗 转身跳投：不中
TOR,00:01.5,101150,[猛龙 26-31] 威廉姆斯 急停跳投：命中（2分）
OKC,00:25.3,201627,[雷霆 31-24] 莫罗 三分远投：命中（6分）助攻：奥古斯汀（1次助攻）
OKC,00:34.0,0,[雷霆] 球队 篮板
OKC,00:34.0,203079,[雷霆] 维特斯 突破上篮：不中 封盖：帕特森（1次封盖）
OKC,00:47.9,203079,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,00:49.9,201949,[猛龙] 约翰逊 突破上篮：不中 封盖：亚当斯（1次封盖）
OKC,00:53.9,203500,[雷霆] 亚当斯 替换下 威斯布鲁克
TOR,00:53.9,0,[猛龙] 球队 篮板
TOR,00:54.9,201949,[猛龙] 约翰逊 转身跳投：不中 封盖：莫罗（1次封盖）
OKC,01:08,203079,[雷霆 28-24] 维特斯 突破上篮：命中（2分）
TOR,01:23,201942,[猛龙 24-26] 德罗赞 上篮：命中（6分）助攻：瓦斯奎兹（1次助攻）
TOR,01:29,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
TOR,01:29,201942,[猛龙] 德罗赞 三分投篮：不中
TOR,01:41,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:0)
TOR,01:42,202349,[猛龙] 瓦斯奎兹 漂移跳投：不中
OKC,01:59,201566,[雷霆 26-22] 威斯布鲁克 突破上篮：命中（4分）
TOR,02:18,202335,[猛龙 22-24] 帕特森 三分远投：命中（3分）助攻：德罗赞（3次助攻）
OKC,02:29,201627,[雷霆 24-19] 莫罗 一次罚球中 （3分）
OKC,02:29,201571,[雷霆] 奥古斯汀 替换下 坎特
TOR,02:29,202349,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
TOR,02:29,201949,[猛龙] 约翰逊 替换下 洛瑞
OKC,02:29,2555,[雷霆] 科林森 替换下 伊巴卡
TOR,02:29,0,[猛龙] 暂停 : 常规暂停
TOR,02:29,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,02:29,201627,[雷霆 23-19] 莫罗 跳投：命中（2分）助攻：威斯布鲁克（6次助攻）
TOR,02:47,200768,[猛龙 19-21] 洛瑞 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
OKC,02:50,201566,[雷霆] 威斯布鲁克 失误：丢球（3 次失误）抢断：威廉姆斯（1 次抢断）
OKC,02:57,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:3)
TOR,02:57,101150,[猛龙] 威廉姆斯 上篮：不中
OKC,03:05,201586,[雷霆 21-17] 伊巴卡 上篮：命中（4分）助攻：威斯布鲁克（5次助攻）
OKC,03:19,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:1)
OKC,03:20,201627,[雷霆] 莫罗 三分投篮：不中
OKC,03:26,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:2)
TOR,03:27,202685,[猛龙] 瓦兰西尤纳斯 转身跳投：不中 封盖：坎特（1次封盖）
OKC,03:42,202683,[雷霆 19-17] 坎特 一次罚球中 （13分）
TOR,03:42,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,03:42,101150,[猛龙] 威廉姆斯 替换下 罗斯
OKC,03:42,203079,[雷霆] 维特斯 替换下 辛格勒
TOR,03:42,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,03:42,202683,[雷霆 18-17] 坎特 勾手投篮：命中（12分）助攻：威斯布鲁克（4次助攻）
TOR,03:57,203082,[猛龙 17-16] 罗斯 三分远投：命中（9分）助攻：洛瑞（2次助攻）
TOR,04:11,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,04:13,201566,[雷霆] 威斯布鲁克 急停跳投：不中
OKC,04:19,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:1)
TOR,04:20,201942,[猛龙] 德罗赞 急停跳投：不中
OKC,04:39,201627,[雷霆] 莫罗 替换下 罗伯森
OKC,04:39,0,[雷霆] 暂停 : 常规暂停
OKC,04:39,201586,[雷霆] 伊巴卡 失误：犯规（1 次失误）
OKC,04:39,201586,[雷霆] 伊巴卡 犯规: 进攻犯规 (1 次犯规)
TOR,04:56,201942,[猛龙 14-16] 德罗赞 跳投：命中（4分）助攻：罗斯（1次助攻）
OKC,05:09,202683,[雷霆 16-12] 坎特 反手上篮：命中（10分）
OKC,05:12,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:0)
OKC,05:13,201586,[雷霆] 伊巴卡 勾手投篮：不中
TOR,05:31,201942,[猛龙 12-14] 德罗赞 后仰跳投：命中（2分）
TOR,05:44,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
OKC,05:45,201566,[雷霆] 威斯布鲁克 急停跳投：不中
OKC,05:51,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:52,200768,[猛龙] 洛瑞 跳投：不中
OKC,06:12,203460,[雷霆 14-10] 罗伯森 上篮：命中（2分）助攻：坎特（1次助攻）
TOR,06:17,202685,[猛龙] 瓦兰西尤纳斯 违例:脚踢球
TOR,06:38,203082,[猛龙 10-12] 罗斯 三分远投：命中（6分）助攻：德罗赞（2次助攻）
OKC,06:53,202683,[雷霆 12-7] 坎特 扣篮：命中（8分）助攻：威斯布鲁克（3次助攻）
TOR,07:14,202685,[猛龙] 瓦兰西尤纳斯 失误：出界（1 次失误）
OKC,07:39,202683,[雷霆 10-7] 坎特 跳投：命中（6分）助攻：威斯布鲁克（2次助攻）
OKC,07:48,0,[雷霆] 球队 篮板
OKC,07:49,201566,[雷霆] 威斯布鲁克 转身跳投：不中
TOR,08:00,202685,[猛龙 7-8] 瓦兰西尤纳斯 上篮：命中（4分）助攻：洛瑞（1次助攻）
OKC,08:20,201586,[雷霆 8-5] 伊巴卡 勾手投篮：命中（2分）助攻：威斯布鲁克（1次助攻）
OKC,08:32,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
TOR,08:33,202685,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
OKC,08:52,201566,[雷霆] 威斯布鲁克 失误：误传（2 次失误）抢断：罗斯（2 次抢断）
TOR,09:05,203082,[猛龙 5-6] 罗斯 三分远投：命中（3分）助攻：德罗赞（1次助攻）
TOR,09:17,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:17,201586,[雷霆] 伊巴卡 三分投篮：不中
OKC,09:35,0,[雷霆] 球队 篮板
TOR,09:35,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,09:39,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,09:40,200768,[猛龙] 洛瑞 跳投：不中
OKC,09:59,201566,[雷霆 6-2] 威斯布鲁克 高手上篮：命中（2分）
OKC,10:03,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:05,202685,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中 封盖：伊巴卡（1次封盖）
TOR,10:06,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:0)
TOR,10:08,201942,[猛龙] 德罗赞 跑投：不中
OKC,10:24,203460,[雷霆] 罗伯森 犯规: 个人犯规 (1 次犯规)
OKC,10:33,202683,[雷霆 4-2] 坎特 上篮：命中（4分）
OKC,10:33,202683,[雷霆] 坎特 篮板球 (进攻篮板:1 防守篮板:0)
OKC,10:34,201566,[雷霆] 威斯布鲁克 上篮：不中
OKC,10:40,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:41,203082,[猛龙] 罗斯 三分投篮：不中
OKC,11:02,202683,[雷霆 2-2] 坎特 突破上篮：命中（2分）
OKC,11:16,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:17,203082,[猛龙] 罗斯 急停跳投：不中
OKC,11:26,201566,[雷霆] 威斯布鲁克 失误：误传（1 次失误）抢断：罗斯（1 次抢断）
TOR,11:45,202685,[猛龙 2-0] 瓦兰西尤纳斯 补篮：命中（2分）
TOR,11:45,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,11:46,200768,[猛龙] 洛瑞 突破上篮：不中
OKC,12:00,201586,伊巴卡 与 瓦兰西尤纳斯  跳球 （约翰逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
OKC,00:00.2,202683,[雷霆] 坎特 篮板球 (进攻篮板:3 防守篮板:4)
OKC,00:01.1,201627,[雷霆] 莫罗 三分投篮：不中
TOR,00:05.0,202349,[猛龙 61-58] 瓦斯奎兹 两次罚球第二罚中 （5分）
OKC,00:05.0,201627,[雷霆] 莫罗 替换下 罗伯森
TOR,00:05.0,201949,[猛龙] 约翰逊 替换下 德罗赞
OKC,00:05.0,2555,[雷霆] 科林森 替换下 伊巴卡
TOR,00:05.0,202349,[猛龙 60-58] 瓦斯奎兹 两次罚球第一罚中 （4分）
OKC,00:05.0,201586,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,00:27.3,0,[猛龙] 球队 篮板
OKC,00:27.9,201566,[雷霆] 威斯布鲁克 上篮：不中 封盖：罗斯（1次封盖）
TOR,00:31.9,201942,[猛龙] 德罗赞 失误：误传（2 次失误）抢断：威斯布鲁克（2 次抢断）
TOR,00:48.5,0,[猛龙] 暂停 : 短暂停
OKC,00:48.5,201586,[雷霆 58-59] 伊巴卡 扣篮：命中（8分）助攻：威斯布鲁克（9次助攻）
OKC,00:52.9,202683,[雷霆] 坎特 篮板球 (进攻篮板:2 防守篮板:4)
TOR,00:53.9,203082,[猛龙] 罗斯 跑投：不中
OKC,01:13,203460,[雷霆 56-59] 罗伯森 反手上篮：命中（4分）助攻：坎特（2次助攻）
OKC,01:25,203079,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:3)
TOR,01:25,101161,[猛龙] 约翰逊 行进间勾手投篮：不中
OKC,01:47,201566,[雷霆 54-59] 威斯布鲁克 两次罚球第二罚中 （14分）
OKC,01:47,0,[雷霆] 球队 篮板
OKC,01:47,201566,[雷霆 53-59] 威斯布鲁克 两次罚球第一罚不中
TOR,01:47,202349,[猛龙] 瓦斯奎兹 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
TOR,01:57,101161,[猛龙 59-53] 约翰逊 突破上篮：命中（2分）助攻：德罗赞（6次助攻）
TOR,02:14,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
OKC,02:15,202683,[雷霆 53-57] 坎特 两次罚球第二罚不中
TOR,02:15,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,02:15,202349,[猛龙] 瓦斯奎兹 替换下 洛瑞
OKC,02:15,202683,[雷霆 53-57] 坎特 两次罚球第一罚中 （14分）
TOR,02:15,202685,[猛龙] 瓦兰西尤纳斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
OKC,02:15,0,[雷霆] 球队 篮板
TOR,02:16,203082,[猛龙] 罗斯 三分投篮：不中
OKC,02:40,201586,[雷霆 52-57] 伊巴卡 勾手投篮：命中（6分）助攻：威斯布鲁克（8次助攻）
OKC,02:48,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:2 防守篮板:2)
OKC,02:49,203079,[雷霆] 维特斯 上篮：不中
TOR,02:51,0,[猛龙] 暂停 : 常规暂停
OKC,02:51,0,[雷霆] 球队 篮板
OKC,02:51,201566,[雷霆] 威斯布鲁克 跳投：不中
TOR,03:13,201942,[猛龙 57-50] 德罗赞 急停跳投：命中（16分）
OKC,03:33,201566,[雷霆 50-55] 威斯布鲁克 两次罚球第二罚中 （13分）
OKC,03:33,201566,[雷霆 49-55] 威斯布鲁克 两次罚球第一罚中 （12分）
TOR,03:33,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,03:39,201942,[猛龙] 德罗赞 失误：误传（1 次失误）抢断：维特斯（1 次抢断）
OKC,03:44,201566,[雷霆] 威斯布鲁克 失误：丢球（7 次失误）抢断：洛瑞（1 次抢断）
TOR,03:59,201942,[猛龙 55-48] 德罗赞 后仰跳投：命中（14分）助攻：罗斯（2次助攻）
TOR,04:06,201942,[猛龙 53-48] 德罗赞 技术犯规罚篮中 （12分）
OKC,04:06,203079,[雷霆] 维特斯 技术犯规
TOR,04:11,200768,[猛龙] 洛瑞 篮板球 (进攻篮板:0 防守篮板:2)
OKC,04:12,203079,[雷霆] 维特斯 突破上篮：不中
TOR,04:30,200768,[猛龙 52-48] 洛瑞 三分远投：命中（10分）助攻：德罗赞（5次助攻）
OKC,04:45,201566,[雷霆 48-49] 威斯布鲁克 一次罚球中 （11分）
TOR,04:45,202685,[猛龙] 瓦兰西尤纳斯 替换下 约翰逊
TOR,04:45,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,04:45,201566,[雷霆 47-49] 威斯布鲁克 突破上篮：命中（10分）
TOR,04:56,201942,[猛龙 49-45] 德罗赞 一次罚球中 （11分）
OKC,04:56,203460,[雷霆] 罗伯森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,04:56,201942,[猛龙 48-45] 德罗赞 扣篮：命中（10分）
OKC,05:13,201566,[雷霆 45-46] 威斯布鲁克 突破挑篮：命中（8分）
OKC,05:23,203460,[雷霆] 罗伯森 替换下 奥古斯汀
TOR,05:23,101161,[猛龙] 约翰逊 替换下 帕特森
0,05:23,0,暂停 : 官方暂停
OKC,05:26,0,[雷霆] 暂停 : 短暂停
TOR,05:31,203082,[猛龙 46-43] 罗斯 三分远投：命中（12分）助攻：德罗赞（4次助攻）
OKC,05:38,201566,[雷霆] 威斯布鲁克 失误：误传（6 次失误）抢断：约翰逊（4 次抢断）
TOR,05:51,201942,[猛龙 43-43] 德罗赞 后仰打板投篮：命中（8分）助攻：洛瑞（4次助攻）
TOR,06:01,203082,[猛龙] 罗斯 替换下 威廉姆斯
OKC,06:01,202683,[雷霆] 坎特 替换下 科林森
OKC,06:01,203079,[雷霆] 维特斯 失误：走步（1 次失误）
TOR,06:24,201949,[猛龙 41-43] 约翰逊 扣篮：命中（4分）助攻：洛瑞（3次助攻）
OKC,06:45,201571,[雷霆 43-39] 奥古斯汀 三分远投：命中（3分）助攻：科林森（1次助攻）
TOR,06:54,201942,[猛龙] 德罗赞 替换下 瓦斯奎兹
TOR,06:54,200768,[猛龙 39-40] 洛瑞 技术犯规罚篮中 （7分）
OKC,06:54,2623,[雷霆] 布鲁克斯 技术犯规
TOR,06:54,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (2 次犯规)
TOR,06:55,202349,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）抢断：威斯布鲁克（1 次抢断）
OKC,07:08,201566,[雷霆 40-38] 威斯布鲁克 勾手擦板：命中（6分）
OKC,07:12,201586,[雷霆] 伊巴卡 替换下 亚当斯
TOR,07:12,201949,[猛龙] 约翰逊 犯规: 个人犯规 (1 次犯规)
TOR,07:30,201949,[猛龙 38-38] 约翰逊 上篮：命中（2分）助攻：帕特森（2次助攻）
TOR,07:38,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:2 防守篮板:1)
TOR,07:39,101150,[猛龙] 威廉姆斯 三分投篮：不中
OKC,07:45,201566,[雷霆] 威斯布鲁克 失误：误传（5 次失误）抢断：约翰逊（3 次抢断）
OKC,07:50,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:1 防守篮板:2)
TOR,07:51,201949,[猛龙] 约翰逊 三分投篮：不中
OKC,08:14,203500,[雷霆 38-36] 亚当斯 勾手投篮：命中（2分）助攻：威斯布鲁克（7次助攻）
TOR,08:33,200768,[猛龙 36-36] 洛瑞 上篮：命中（6分）助攻：约翰逊（2次助攻）
TOR,08:36,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:0)
TOR,08:38,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
OKC,08:44,201566,[雷霆] 威斯布鲁克 失误：误传（4 次失误）抢断：约翰逊（2 次抢断）
OKC,08:48,201566,[雷霆] 威斯布鲁克 替换下 莫罗
OKC,08:48,0,[雷霆] 暂停 : 常规暂停
TOR,09:00,101150,[猛龙 34-36] 威廉姆斯 三分远投：命中（5分）
TOR,09:19,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:20,203079,[雷霆] 维特斯 三分投篮：不中
OKC,09:33,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,09:34,203500,[雷霆] 亚当斯 上篮：不中
OKC,09:45,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:45,202349,[猛龙] 瓦斯奎兹 跑投：不中
TOR,09:52,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:1)
OKC,09:53,201627,[雷霆] 莫罗 跳投：不中
OKC,10:03,203079,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:04,201949,[猛龙] 约翰逊 跳投：不中
OKC,10:17,2555,[雷霆 36-31] 科林森 三分远投：命中（3分）助攻：奥古斯汀（2次助攻）
TOR,10:25,202349,[猛龙] 瓦斯奎兹 犯规: 无球犯规 (1 次犯规)
OKC,10:25,0,[雷霆] 球队 篮板
OKC,10:26,201571,[雷霆] 奥古斯汀 三分投篮：不中
TOR,10:52,200768,[猛龙 31-33] 洛瑞 上篮：命中（4分）助攻：约翰逊（1次助攻）
OKC,10:57,201627,[雷霆] 莫罗 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
OKC,11:06,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:07,202335,[猛龙] 帕特森 三分投篮：不中
OKC,11:22,201627,[雷霆] 莫罗 失误：犯规（1 次失误）
OKC,11:22,201627,[雷霆] 莫罗 犯规: 进攻犯规 (1 次犯规)
TOR,11:33,202349,[猛龙 29-33] 瓦斯奎兹 三分远投：命中（3分）助攻：帕特森（1次助攻）
OKC,11:48,203079,[雷霆 33-26] 维特斯 两次罚球第二罚中 （4分）
OKC,11:48,203079,[雷霆 32-26] 维特斯 两次罚球第一罚中 （3分）
TOR,11:48,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.0,203500,[雷霆 86-79] 亚当斯 跳投：命中（4分）助攻：威斯布鲁克（15次助攻）
OKC,00:10.9,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:4)
TOR,00:12.9,201949,[猛龙] 约翰逊 突破上篮：不中 封盖：亚当斯（2次封盖）
TOR,00:27.4,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
OKC,00:28.9,201571,[雷霆] 奥古斯汀 三分投篮：不中
TOR,00:52.6,101150,[猛龙 79-84] 威廉姆斯 跳投：命中（7分）助攻：德罗赞（9次助攻）
TOR,01:02,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:2 防守篮板:1)
OKC,01:03,201566,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,01:09,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:7)
TOR,01:10,202335,[猛龙] 帕特森 三分投篮：不中
OKC,01:30,201586,[雷霆 84-77] 伊巴卡 扣篮：命中（16分）助攻：奥古斯汀（3次助攻）
OKC,01:48,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,01:49,101150,[猛龙] 威廉姆斯 三分投篮：不中
OKC,02:14,201566,[雷霆 82-77] 威斯布鲁克 跳投：命中（26分）
OKC,02:19,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,02:19,201942,[猛龙] 德罗赞 转身跳投：不中
TOR,02:36,0,[猛龙] 球队 篮板
OKC,02:37,201566,[雷霆 80-77] 威斯布鲁克 两次罚球第二罚不中
OKC,02:37,201566,[雷霆 80-77] 威斯布鲁克 两次罚球第一罚中 （24分）
TOR,02:37,202349,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
TOR,02:37,201949,[猛龙] 约翰逊 替换下 洛瑞
OKC,02:37,0,[雷霆] 暂停 : 常规暂停
TOR,02:37,200768,[猛龙] 洛瑞 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
OKC,02:42,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:6)
TOR,02:43,202685,[猛龙] 瓦兰西尤纳斯 勾手投篮：不中
OKC,03:06,201586,[雷霆 79-77] 伊巴卡 跳投：命中（14分）助攻：威斯布鲁克（14次助攻）
OKC,03:15,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:5)
TOR,03:16,101150,[猛龙] 威廉姆斯 跑投：不中
OKC,03:24,201566,[雷霆 77-77] 威斯布鲁克 突破挑篮：命中（23分）
TOR,03:38,200768,[猛龙 77-75] 洛瑞 撤步跳投：命中（14分）
TOR,03:54,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:3)
OKC,03:55,203079,[雷霆] 维特斯 三分投篮：不中
OKC,04:10,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:5)
TOR,04:11,101150,[猛龙] 威廉姆斯 跳投：不中
OKC,04:23,201566,[雷霆 75-75] 威斯布鲁克 两次罚球第二罚中 （21分）
OKC,04:23,201571,[雷霆] 奥古斯汀 替换下 罗伯森
OKC,04:23,201566,[雷霆 74-75] 威斯布鲁克 两次罚球第一罚中 （20分）
TOR,04:23,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,04:33,200768,[猛龙 75-73] 洛瑞 两次罚球第二罚中 （12分）
OKC,04:33,203500,[雷霆] 亚当斯 替换下 坎特
TOR,04:33,101150,[猛龙] 威廉姆斯 替换下 罗斯
TOR,04:33,200768,[猛龙 74-73] 洛瑞 两次罚球第一罚中 （11分）
OKC,04:33,202683,[雷霆] 坎特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,04:47,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:1)
OKC,04:48,201566,[雷霆] 威斯布鲁克 急停跳投：不中
TOR,05:03,202685,[猛龙 73-73] 瓦兰西尤纳斯 两次罚球第二罚中 （8分）
TOR,05:03,202685,[猛龙 72-73] 瓦兰西尤纳斯 两次罚球第一罚中 （7分）
OKC,05:03,202683,[雷霆] 坎特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,05:07,0,[猛龙] 球队 篮板
TOR,05:08,200768,[猛龙] 洛瑞 突破上篮：不中
TOR,05:19,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:20,202683,[雷霆] 坎特 跳投：不中
OKC,05:31,203079,[雷霆] 维特斯 替换下 辛格勒
TOR,05:31,200768,[猛龙] 洛瑞 犯规: 个人犯规 (1 次犯规)
TOR,05:46,203082,[猛龙 71-73] 罗斯 三分远投：命中（20分）助攻：德罗赞（8次助攻）
OKC,06:02,201586,[雷霆 73-68] 伊巴卡 跳投：命中（12分）助攻：威斯布鲁克（13次助攻）
TOR,06:07,202335,[猛龙] 帕特森 失误：误传（1 次失误）抢断：威斯布鲁克（4 次抢断）
OKC,06:10,203460,[雷霆] 罗伯森 失误：误传（1 次失误）抢断：帕特森（1 次抢断）
TOR,06:16,200768,[猛龙] 洛瑞 失误：丢球（1 次失误）抢断：威斯布鲁克（3 次抢断）
OKC,06:36,201566,[雷霆] 威斯布鲁克 失误：出界（8 次失误）
OKC,06:42,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:4)
TOR,06:42,202335,[猛龙] 帕特森 急停跳投：不中
TOR,07:00,202335,[猛龙] 帕特森 替换下 约翰逊
TOR,07:00,0,[猛龙] 暂停 : 常规暂停
OKC,07:00,201566,[雷霆 71-68] 威斯布鲁克 三分远投：命中（19分）助攻：辛格勒（1次助攻）
OKC,07:04,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:3 防守篮板:1)
OKC,07:05,201566,[雷霆] 威斯布鲁克 三分投篮：不中
TOR,07:10,201942,[猛龙] 德罗赞 犯规: 无球犯规 (3 次犯规)
OKC,07:10,0,[雷霆] 球队 篮板
OKC,07:12,202713,[雷霆] 辛格勒 三分投篮：不中
OKC,07:18,203460,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:19,200768,[猛龙] 洛瑞 跳投：不中
OKC,07:35,202683,[雷霆 68-68] 坎特 反手上篮：命中（18分）助攻：威斯布鲁克（12次助攻）
OKC,07:41,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:4)
TOR,07:42,201942,[猛龙] 德罗赞 跳投：不中
OKC,07:55,201566,[雷霆 66-68] 威斯布鲁克 两次罚球第二罚中 （16分）
OKC,07:55,201566,[雷霆 65-68] 威斯布鲁克 两次罚球第一罚中 （15分）
TOR,07:55,203082,[猛龙] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,07:56,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:2 防守篮板:1)
TOR,07:58,101161,[猛龙] 约翰逊 跳投：不中 封盖：伊巴卡（2次封盖）
TOR,08:07,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
OKC,08:07,202683,[雷霆] 坎特 转身跳投：不中
TOR,08:20,201942,[猛龙] 德罗赞 失误：走步（3 次失误）
OKC,08:32,202683,[雷霆] 坎特 犯规: 个人犯规 (1 次犯规)
TOR,08:44,101161,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
OKC,08:45,201566,[雷霆] 威斯布鲁克 三分投篮：不中
TOR,08:57,203082,[猛龙 68-64] 罗斯 三分远投：命中（17分）助攻：洛瑞（5次助攻）
OKC,09:19,203460,[雷霆 64-65] 罗伯森 上篮：命中（6分）助攻：坎特（3次助攻）
OKC,09:32,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:2 防守篮板:0)
OKC,09:33,202713,[雷霆] 辛格勒 跳投：不中
OKC,09:39,202713,[雷霆] 辛格勒 篮板球 (进攻篮板:1 防守篮板:0)
OKC,09:40,201586,[雷霆] 伊巴卡 三分投篮：不中
OKC,09:48,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:3)
TOR,09:49,201942,[猛龙] 德罗赞 跳投：不中
TOR,10:00,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,10:01,202713,[雷霆] 辛格勒 急停跳投：不中
TOR,10:15,203082,[猛龙 65-62] 罗斯 扣篮：命中（14分）助攻：德罗赞（7次助攻）
TOR,10:20,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:2)
OKC,10:21,202683,[雷霆] 坎特 上篮：不中
TOR,10:29,202685,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (4 次犯规)
OKC,10:29,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:2)
OKC,10:30,202683,[雷霆] 坎特 勾手投篮：不中
OKC,10:33,202683,[雷霆] 坎特 篮板球 (进攻篮板:4 防守篮板:5)
OKC,10:35,201586,[雷霆] 伊巴卡 三分投篮：不中
TOR,10:50,202685,[猛龙 63-62] 瓦兰西尤纳斯 上篮：命中（6分）
TOR,10:52,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:3 防守篮板:0)
TOR,10:53,101161,[猛龙] 约翰逊 三分投篮：不中
OKC,11:17,202683,[雷霆 62-61] 坎特 上篮：命中（16分）助攻：威斯布鲁克（11次助攻）
OKC,11:31,202683,[雷霆] 坎特 篮板球 (进攻篮板:3 防守篮板:5)
TOR,11:32,201942,[猛龙] 德罗赞 后撤步投篮：不中
OKC,11:50,201586,[雷霆 60-61] 伊巴卡 跳投：命中（10分）助攻：威斯布鲁克（10次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
TOR,00:01.5,0,[猛龙] 暂停 : 短暂停
TOR,00:01.5,202335,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:6)
OKC,00:01.8,201571,[雷霆 108-104] 奥古斯汀 两次罚球第二罚不中
OKC,00:01.8,0,[雷霆] 球队 篮板
OKC,00:01.8,201571,[雷霆 108-104] 奥古斯汀 两次罚球第一罚不中
TOR,00:01.8,203082,[猛龙] 罗斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,00:06.6,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:7)
TOR,00:07.9,201942,[猛龙] 德罗赞 三分投篮：不中
OKC,00:14.3,201566,[雷霆 108-104] 威斯布鲁克 两次罚球第二罚中 （30分）
OKC,00:14.3,203460,[雷霆] 罗伯森 替换下 莫罗
OKC,00:14.3,201566,[雷霆 107-104] 威斯布鲁克 两次罚球第一罚中 （29分）
TOR,00:14.3,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
OKC,00:15.4,0,[雷霆] 暂停 : 短暂停
OKC,00:15.4,201627,[雷霆] 莫罗 替换下 罗伯森
OKC,00:15.4,0,[雷霆] 暂停 : 常规暂停
TOR,00:15.4,201942,[猛龙 104-106] 德罗赞 强力灌篮：命中（24分）
TOR,00:21.2,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,00:21.9,201566,[雷霆] 威斯布鲁克 急停跳投：不中
TOR,00:41.7,201942,[猛龙 102-106] 德罗赞 反手上篮：命中（22分）助攻：瓦斯奎兹（2次助攻）
OKC,00:44.7,201571,[雷霆] 奥古斯汀 替换下 坎特
TOR,00:44.7,202349,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
TOR,00:44.7,0,[猛龙] 暂停 : 常规暂停
OKC,00:44.7,201566,[雷霆 106-100] 威斯布鲁克 急停跳投：命中（28分）
TOR,01:06,201942,[猛龙 100-104] 德罗赞 突破上篮：命中（20分）
OKC,01:24,201586,[雷霆 104-98] 伊巴卡 两次罚球第二罚中 （21分）
OKC,01:24,203460,[雷霆] 罗伯森 替换下 奥古斯汀
OKC,01:24,0,[雷霆] 球队 篮板
OKC,01:24,201586,[雷霆 103-98] 伊巴卡 两次罚球第一罚不中
TOR,01:24,201942,[猛龙] 德罗赞 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,01:43,201942,[猛龙 98-103] 德罗赞 转身跳投：命中（18分）
TOR,01:59,202335,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:5)
OKC,02:00,202683,[雷霆 103-96] 坎特 两次罚球第二罚不中
OKC,02:00,202683,[雷霆 103-96] 坎特 两次罚球第一罚中 （21分）
TOR,02:00,203082,[猛龙] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,02:19,202335,[猛龙 96-102] 帕特森 急停跳投：命中（9分）
OKC,02:38,202683,[雷霆 102-94] 坎特 反手上篮：命中（20分）助攻：威斯布鲁克（17次助攻）
0,02:56,0,暂停 : 官方暂停
OKC,02:56,0,[雷霆] 球队 篮板
TOR,02:56,203082,[猛龙] 罗斯 三分投篮：不中
OKC,03:08,202683,[雷霆] 坎特 犯规: 无球犯规 (4 次犯规)
TOR,03:08,0,[猛龙] 球队 篮板
TOR,03:09,201942,[猛龙] 德罗赞 转身跳投：不中
TOR,03:17,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:1 防守篮板:3)
TOR,03:18,201942,[猛龙] 德罗赞 跑投：不中
OKC,03:38,201586,[雷霆 100-94] 伊巴卡 跳投：命中（20分）助攻：威斯布鲁克（16次助攻）
OKC,03:46,201566,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:3 防守篮板:8)
TOR,03:47,200768,[猛龙] 洛瑞 三分投篮：不中
TOR,03:58,203082,[猛龙] 罗斯 替换下 威廉姆斯
TOR,03:58,0,[猛龙] 暂停 : 短暂停
TOR,03:59,0,[猛龙] 球队 篮板
OKC,04:00,201571,[雷霆] 奥古斯汀 三分投篮：不中
OKC,04:04,202683,[雷霆] 坎特 篮板球 (进攻篮板:6 防守篮板:6)
OKC,04:05,203079,[雷霆] 维特斯 三分投篮：不中
TOR,04:30,202335,[猛龙 94-98] 帕特森 补篮：命中（7分）
TOR,04:30,202335,[猛龙] 帕特森 篮板球 (进攻篮板:2 防守篮板:4)
TOR,04:31,201942,[猛龙] 德罗赞 跳投：不中
OKC,04:45,202683,[雷霆] 坎特 失误：出界（1 次失误）
TOR,04:55,202685,[猛龙] 瓦兰西尤纳斯 失误：丢球（2 次失误）抢断：维特斯（2 次抢断）
TOR,05:07,201942,[猛龙] 德罗赞 替换下 瓦斯奎兹
OKC,05:07,201566,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
TOR,05:10,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:4)
OKC,05:11,202683,[雷霆] 坎特 突破上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
OKC,05:24,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:3)
TOR,05:25,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：威斯布鲁克（1次封盖）
OKC,05:45,201571,[雷霆 98-92] 奥古斯汀 三分远投：命中（6分）助攻：坎特（4次助攻）
OKC,05:50,202683,[雷霆] 坎特 篮板球 (进攻篮板:5 防守篮板:6)
OKC,05:52,201586,[雷霆] 伊巴卡 跳投：不中
OKC,06:10,202683,[雷霆] 坎特 篮板球 (进攻篮板:4 防守篮板:6)
TOR,06:11,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
OKC,06:19,201566,[雷霆] 威斯布鲁克 失误：误传（9 次失误）抢断：威廉姆斯（2 次抢断）
OKC,06:19,202683,[雷霆] 坎特 替换下 亚当斯
TOR,06:33,200768,[猛龙] 洛瑞 犯规: 个人犯规 (3 次犯规)
OKC,06:39,201586,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:6)
TOR,06:41,202685,[猛龙] 瓦兰西尤纳斯 上篮：不中 封盖：伊巴卡（5次封盖）
OKC,06:51,203500,[雷霆] 亚当斯 失误：犯规（2 次失误）
OKC,06:51,203500,[雷霆] 亚当斯 犯规: 进攻犯规 (1 次犯规)
OKC,07:01,0,[雷霆] 暂停 : 常规暂停
TOR,07:01,202685,[猛龙 92-95] 瓦兰西尤纳斯 勾手投篮：命中（10分）
TOR,07:01,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:4 防守篮板:1)
TOR,07:03,202685,[猛龙] 瓦兰西尤纳斯 突破扣篮：不中 封盖：伊巴卡（4次封盖）
TOR,07:16,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:3)
OKC,07:16,201566,[雷霆] 威斯布鲁克 急停跳投：不中
TOR,07:32,202349,[猛龙 90-95] 瓦斯奎兹 三分远投：命中（10分）
OKC,07:47,201586,[雷霆] 伊巴卡 犯规: 无球犯规 (3 次犯规)
TOR,07:47,0,[猛龙] 球队 篮板
TOR,07:47,200768,[猛龙] 洛瑞 跳投：不中
OKC,08:03,203079,[雷霆] 维特斯 犯规: 个人犯规 (1 次犯规)
OKC,08:12,201566,[雷霆] 威斯布鲁克 替换下 莫罗
TOR,08:12,0,[猛龙] 球队 篮板
OKC,08:13,201586,[雷霆] 伊巴卡 跳投：不中
OKC,08:23,203079,[雷霆] 维特斯 篮板球 (进攻篮板:0 防守篮板:4)
TOR,08:24,200768,[猛龙] 洛瑞 三分投篮：不中
OKC,08:30,203500,[雷霆] 亚当斯 失误：误传（1 次失误）抢断：瓦兰西尤纳斯（1 次抢断）
TOR,08:48,101150,[猛龙 87-95] 威廉姆斯 后仰跳投：命中（11分）
OKC,08:54,201571,[雷霆] 奥古斯汀 失误：误传（1 次失误）抢断：洛瑞（2 次抢断）
TOR,09:10,202349,[猛龙 85-95] 瓦斯奎兹 跑投：命中（7分）助攻：帕特森（3次助攻）
TOR,09:30,202685,[猛龙] 瓦兰西尤纳斯 替换下 约翰逊
TOR,09:30,0,[猛龙] 暂停 : 常规暂停
OKC,09:31,201627,[雷霆 95-83] 莫罗 跳投：命中（8分）助攻：维特斯（1次助攻）
OKC,09:41,201571,[雷霆] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:2)
TOR,09:42,201949,[猛龙] 约翰逊 扣篮：不中 封盖：伊巴卡（3次封盖）
OKC,10:05,203079,[雷霆 93-83] 维特斯 三分远投：命中（7分）助攻：奥古斯汀（5次助攻）
TOR,10:26,101150,[猛龙 83-90] 威廉姆斯 突破上篮：命中（9分）
OKC,10:51,201586,[雷霆 90-81] 伊巴卡 跳投：命中（18分）助攻：奥古斯汀（4次助攻）
OKC,11:02,203500,[雷霆] 亚当斯 篮板球 (进攻篮板:1 防守篮板:5)
TOR,11:03,201949,[猛龙] 约翰逊 跳投：不中
OKC,11:22,203500,[雷霆 88-81] 亚当斯 扣篮：命中（6分）助攻：伊巴卡（1次助攻）
TOR,11:35,202335,[猛龙 81-86] 帕特森 直接补篮：命中（5分）
TOR,11:35,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:2)
TOR,11:37,200768,[猛龙] 洛瑞 上篮：不中
TOR,11:44,0,[猛龙] 球队 篮板
TOR,11:45,201949,[猛龙] 约翰逊 转身跳投：不中
0,12:00,0,本节比赛开始
