1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 沃特森 三分投篮：不中
ATL,00:02.5,0,[老鹰 28-18] 斯科特 扣篮：命中（2分）助攻：卡罗尔（2次助攻）
ATL,00:07.8,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:09.9,0,[步行者] 鲁德兹 跳投：不中
ATL,00:29.6,0,[老鹰 26-18] 施罗德 跳投：命中（2分）
IND,00:51.8,0,[步行者 18-24] 韦斯特 勾手擦板：命中（2分）助攻：迈尔斯（1次助攻）
IND,01:05,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:06,0,[老鹰] 马克 跳投：不中
IND,01:23,0,[步行者 16-24] 阿伦 跳投：命中（2分）助攻：韦斯特（3次助攻）
IND,01:36,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:37,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,01:51,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,01:52,0,[老鹰] 安蒂奇 上篮：不中
ATL,02:01,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:02,0,[步行者] 沃特森 三分投篮：不中
ATL,02:16,0,[老鹰] 施罗德 失误：误传（1 次失误）
ATL,02:28,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:28,0,[步行者 14-24] 阿伦 两次罚球第二罚不中
IND,02:28,0,[步行者] 球队 篮板
IND,02:28,0,[步行者 14-24] 阿伦 两次罚球第一罚不中
IND,02:28,0,[步行者] 鲁德兹 替换下 S 希尔
IND,02:28,0,[步行者] 沃特森 替换下 斯塔基
ATL,02:28,0,[老鹰] 施罗德 替换下 米尔萨普
ATL,02:28,0,[老鹰] 斯科特 替换下 蒂格
ATL,02:28,0,[老鹰] 暂停 : 常规暂停
ATL,02:28,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,02:45,0,[老鹰 24-14] 卡罗尔 三分远投：命中（9分）助攻：马克（1次助攻）
IND,02:51,0,[步行者] 韦斯特 失误：误传（2 次失误）抢断：卡罗尔（1 次抢断）
IND,02:53,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:54,0,[老鹰] 米尔萨普 上篮：不中
ATL,03:02,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:04,0,[步行者] 迈尔斯 三分投篮：不中
ATL,03:21,0,[老鹰 21-14] 安蒂奇 两次罚球第二罚中 （2分）
ATL,03:21,0,[老鹰 20-14] 安蒂奇 两次罚球第一罚中 （1分）
IND,03:21,0,[步行者] 阿伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:31,0,[步行者 14-19] 斯塔基 直接补篮：命中（4分）
IND,03:31,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:1)
IND,03:32,0,[步行者] 韦斯特 跳投：不中
ATL,03:54,0,[老鹰 19-12] 米尔萨普 两次罚球第二罚中 （1分）
ATL,03:54,0,[老鹰] 球队 篮板
ATL,03:54,0,[老鹰 18-12] 米尔萨普 两次罚球第一罚不中
IND,03:54,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,04:07,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:07,0,[步行者 12-18] S 希尔 两次罚球第二罚不中
IND,04:07,0,[步行者] 迈尔斯 替换下 科普兰
IND,04:07,0,[步行者] 阿伦 替换下 希伯特
ATL,04:07,0,[老鹰] 马克 替换下 科沃尔
ATL,04:07,0,[老鹰] 安蒂奇 替换下 霍福德
IND,04:07,0,[步行者 12-18] S 希尔 两次罚球第一罚中 （3分）
ATL,04:07,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,04:26,0,[老鹰 18-11] 霍福德 三分远投：命中（7分）助攻：科沃尔（1次助攻）
ATL,04:35,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:37,0,[步行者] 斯塔基 跳投：不中 封盖：霍福德（1次封盖）
IND,04:52,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:3)
ATL,04:54,0,[老鹰] 卡罗尔 三分投篮：不中
IND,05:01,0,[步行者] 斯塔基 失误：误传（2 次失误）抢断：霍福德（1 次抢断）
ATL,05:22,0,[老鹰 15-11] 卡罗尔 三分远投：命中（6分）助攻：米尔萨普（2次助攻）
IND,05:36,0,[步行者 11-12] 科普兰 三分远投：命中（5分）助攻：韦斯特（2次助攻）
IND,05:44,0,[步行者] 暂停 : 常规暂停
ATL,05:52,0,[老鹰 12-8] 卡罗尔 三分远投：命中（3分）助攻：霍福德（1次助攻）
ATL,06:03,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
IND,06:04,0,[步行者] 希伯特 跳投：不中
IND,06:22,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:23,0,[老鹰] 米尔萨普 三分投篮：不中
IND,06:40,0,[步行者] S 希尔 失误：丢球（1 次失误）抢断：蒂格（2 次抢断）
ATL,06:46,0,[老鹰] 米尔萨普 失误：丢球（1 次失误）抢断：S 希尔（1 次抢断）
IND,06:59,0,[步行者] 韦斯特 失误：丢球（1 次失误）抢断：米尔萨普（2 次抢断）
ATL,07:25,0,[老鹰 9-8] 霍福德 空中接力灌篮：命中（4分）助攻：蒂格（1次助攻）
IND,07:31,0,[步行者 8-7] 科普兰 跳投：命中（2分）助攻：S 希尔（1次助攻）
ATL,07:50,0,[老鹰 7-6] 蒂格 后仰跳投：命中（2分）
IND,08:00,0,[步行者 6-5] 希伯特 跳起打板勾手投篮：命中（2分）助攻：韦斯特（1次助攻）
IND,08:21,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:22,0,[老鹰] 霍福德 跳投：不中
ATL,08:35,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
IND,08:36,0,[步行者] 斯塔基 上篮：不中
IND,08:43,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:44,0,[老鹰] 霍福德 跳投：不中
IND,09:02,0,[步行者 4-5] S 希尔 上篮：命中（2分）
IND,09:19,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:21,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,09:42,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:2)
IND,09:43,0,[步行者] S 希尔 三分投篮：不中
ATL,10:05,0,[老鹰] 霍福德 失误：犯规（1 次失误）
ATL,10:05,0,[老鹰] 霍福德 犯规: 进攻犯规 (1 次犯规)
IND,10:22,0,[步行者 2-5] 斯塔基 突破上篮：命中（2分）
IND,10:28,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:29,0,[老鹰] 霍福德 上篮：不中
ATL,10:31,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,10:32,0,[老鹰] 霍福德 跳投：不中
ATL,10:47,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:48,0,[步行者] 科普兰 三分投篮：不中
ATL,11:07,0,[老鹰 5-0] 霍福德 跳投：命中（2分）助攻：米尔萨普（1次助攻）
IND,11:14,0,[步行者] 斯塔基 失误：丢球（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,11:39,0,[老鹰 3-0] 科沃尔 三分远投：命中（3分）助攻：卡罗尔（1次助攻）
IND,11:44,0,[步行者] 希伯特 失误：误传（1 次失误）抢断：蒂格（1 次抢断）
IND,12:00,0,希伯特 与 霍福德  跳球 （科普兰  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 斯科拉 三分投篮：不中
ATL,00:01.9,0,[老鹰 60-43] 蒂格 上篮：命中（10分）
ATL,00:04.9,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:3)
IND,00:05.9,0,[步行者] 斯塔基 上篮：不中 封盖：霍福德（2次封盖）
ATL,00:22.0,0,[老鹰] 索夫洛萨 替换下 科沃尔
IND,00:22.0,0,[步行者] 暂停 : 短暂停
ATL,00:27.0,0,[老鹰 58-43] 蒂格 上篮：命中（8分）
ATL,00:40.9,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:43.9,0,[步行者] S 希尔 跳投：不中
ATL,00:49.6,0,[老鹰] 安蒂奇 犯规: 个人犯规 (2 次犯规)
IND,01:04,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:4)
ATL,01:04,0,[老鹰 56-43] 卡罗尔 两次罚球第二罚不中
ATL,01:04,0,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:04,0,[老鹰 56-43] 卡罗尔 两次罚球第一罚中 （10分）
IND,01:04,0,[步行者] 斯科拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,01:07,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:08,0,[步行者] 希伯特 跳投：不中
ATL,01:29,0,[老鹰 55-43] 蒂格 突破挑篮：命中（6分）
IND,01:52,0,[步行者 43-53] 斯科拉 上篮：命中（10分）
IND,01:52,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:3)
IND,01:54,0,[步行者] 斯塔基 上篮：不中 封盖：安蒂奇（1次封盖）
ATL,02:06,0,[老鹰] 米尔萨普 犯规: 个人犯规 (1 次犯规)
ATL,02:20,0,[老鹰 53-41] 蒂格 两次罚球第二罚中 （4分）
ATL,02:20,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,02:20,0,[老鹰 52-41] 蒂格 两次罚球第一罚中 （3分）
IND,02:20,0,[步行者] 斯塔基 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,02:32,0,[步行者 41-51] 斯科拉 上篮：命中（8分）
IND,02:34,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:3)
IND,02:35,0,[步行者] 希伯特 跳投：不中
ATL,02:58,0,[老鹰 51-39] 霍福德 两次罚球第二罚中 （11分）
ATL,02:58,0,[老鹰 50-39] 霍福德 两次罚球第一罚中 （10分）
IND,02:58,0,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:16,0,[老鹰] 暂停 : 常规暂停
IND,03:17,0,[步行者 39-49] S 希尔 突破挑篮：命中（5分）
IND,03:23,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:25,0,[老鹰] 科沃尔 三分投篮：不中
IND,03:37,0,[步行者 37-49] 斯塔基 三分远投：命中（7分）助攻：S 希尔（3次助攻）
IND,03:45,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:46,0,[老鹰] 霍福德 跳投：不中
IND,04:00,0,[步行者 34-49] 斯科拉 跳投：命中（6分）
ATL,04:17,0,[老鹰 49-32] 霍福德 两次罚球第二罚中 （9分）
ATL,04:17,0,[老鹰] 卡罗尔 替换下 索夫洛萨
ATL,04:17,0,[老鹰 48-32] 霍福德 两次罚球第一罚中 （8分）
IND,04:17,0,[步行者] 希伯特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,04:33,0,[步行者 32-47] 鲁德兹 三分远投：命中（5分）助攻：希伯特（1次助攻）
IND,04:46,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:47,0,[老鹰] 索夫洛萨 上篮：不中
ATL,04:56,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:2)
IND,04:57,0,[步行者] 鲁德兹 三分投篮：不中
ATL,05:15,0,[老鹰 47-29] 科沃尔 一次罚球中 （9分）
IND,05:15,0,[步行者] S 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,05:15,0,[老鹰 46-29] 科沃尔 上篮：命中（8分）助攻：蒂格（2次助攻）
IND,05:30,0,[步行者 29-44] 斯科拉 跳投：命中（4分）助攻：S 希尔（2次助攻）
IND,05:50,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:3)
ATL,05:50,0,[老鹰 44-27] 米尔萨普 两次罚球第二罚不中
ATL,05:50,0,[老鹰 44-27] 米尔萨普 两次罚球第一罚中 （2分）
IND,05:50,0,[步行者] 希伯特 替换下 阿伦
IND,05:50,0,[步行者] S 希尔 替换下 迈尔斯
IND,05:50,0,[步行者] 斯塔基 替换下 沃特森
0,05:50,0,暂停 : 官方暂停
IND,05:50,0,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,05:54,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:1)
ATL,05:58,0,[老鹰] 索夫洛萨 上篮：不中
ATL,06:20,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:20,0,[步行者] 鲁德兹 三分投篮：不中
IND,06:27,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:29,0,[老鹰] 索夫洛萨 上篮：不中 封盖：阿伦（1次封盖）
IND,06:34,0,[步行者] 沃特森 失误：误传（1 次失误）抢断：索夫洛萨（1 次抢断）
IND,06:41,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:42,0,[老鹰] 科沃尔 三分投篮：不中
ATL,06:54,0,[老鹰] 蒂格 替换下 施罗德
ATL,06:54,0,[老鹰] 米尔萨普 替换下 斯科特
IND,06:54,0,[步行者] 斯科拉 失误：误传（1 次失误）
ATL,07:08,0,[老鹰 43-27] 索夫洛萨 空中接力上篮：命中（6分）助攻：科沃尔（2次助攻）
ATL,07:25,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
IND,07:26,0,[步行者] 斯科拉 上篮：不中
ATL,07:48,0,[老鹰 41-27] 科沃尔 三分远投：命中（6分）助攻：霍福德（3次助攻）
IND,08:00,0,[步行者 27-38] 鲁德兹 急停跳投：命中（2分）
ATL,08:16,0,[老鹰] 科沃尔 替换下 马克
ATL,08:16,0,[老鹰] 施罗德 失误：犯规（2 次失误）
ATL,08:16,0,[老鹰] 施罗德 犯规: 带球撞人 (2 次犯规)
IND,08:32,0,[步行者 25-38] 阿伦 上篮：命中（6分）助攻：斯科拉（1次助攻）
IND,08:51,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:52,0,[老鹰] 马克 跳投：不中
ATL,09:08,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:08,0,[步行者 23-38] 斯科拉 一次罚球不中
ATL,09:08,0,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
IND,09:08,0,[步行者 23-38] 斯科拉 上篮：命中（2分）助攻：鲁德兹（1次助攻）
IND,09:21,0,[步行者] 暂停 : 常规暂停
ATL,09:24,0,[老鹰 38-21] 索夫洛萨 跳投：命中（4分）助攻：霍福德（2次助攻）
ATL,09:41,0,[老鹰] 霍福德 替换下 安蒂奇
ATL,09:41,0,[老鹰] 球队 篮板
IND,09:41,0,[步行者] 斯科拉 跳投：不中
ATL,09:56,0,[老鹰 36-21] 索夫洛萨 空中接力上篮：命中（2分）助攻：施罗德（1次助攻）
ATL,10:01,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:1)
IND,10:04,0,[步行者] 迈尔斯 跳投：不中
IND,10:10,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:11,0,[老鹰] 马克 三分投篮：不中
IND,10:23,0,[步行者] 沃特森 犯规: 个人犯规 (2 次犯规)
IND,10:37,0,[步行者 21-34] 阿伦 跳投：命中（4分）助攻：沃特森（1次助攻）
ATL,10:54,0,[老鹰 34-19] 斯科特 跳投：命中（6分）助攻：马克（2次助攻）
IND,11:05,0,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
ATL,11:16,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
IND,11:16,0,[步行者 19-32] 沃特森 两次罚球第二罚不中
IND,11:16,0,[步行者 19-32] 沃特森 两次罚球第一罚中 （1分）
ATL,11:16,0,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,11:30,0,[老鹰 32-18] 斯科特 后仰跳投：命中（4分）助攻：安蒂奇（1次助攻）
IND,11:37,0,[步行者] 阿伦 失误：误传（1 次失误）
ATL,11:49,0,[老鹰 30-18] 施罗德 跳投：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] S 希尔 三分投篮：不中
IND,00:02.9,0,[步行者] 球队 篮板
ATL,00:04.9,0,[老鹰] 施罗德 跳投：不中
ATL,00:24.6,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:5)
IND,00:25.9,0,[步行者] 沃特森 上篮：不中
ATL,00:34.2,0,[老鹰] 索夫洛萨 失误：出界（1 次失误）
IND,00:49.4,0,[步行者] 斯科拉 失误：误传（2 次失误）
ATL,00:49.7,0,[老鹰 85-64] 米尔萨普 扣篮：命中（4分）助攻：斯科特（1次助攻）
IND,01:00,0,[步行者 64-83] 斯科拉 上篮：命中（12分）助攻：S 希尔（6次助攻）
ATL,01:18,0,[老鹰] 米尔萨普 替换下 安蒂奇
IND,01:18,0,[步行者] 沃特森 替换下 斯塔基
ATL,01:18,0,[老鹰] 施罗德 失误：误传（3 次失误）
ATL,01:29,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:4)
IND,01:30,0,[步行者] 斯科拉 跳投：不中
ATL,01:52,0,[老鹰 83-62] 安蒂奇 补篮：命中（7分）
ATL,01:52,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
ATL,01:53,0,[老鹰] 斯科特 跳投：不中
IND,02:02,0,[步行者 62-81] 斯塔基 两次罚球第二罚中 （14分）
ATL,02:02,0,[老鹰] 施罗德 替换下 卡罗尔
ATL,02:02,0,[老鹰] 索夫洛萨 替换下 霍福德
ATL,02:02,0,[老鹰] 斯科特 替换下 蒂格
IND,02:02,0,[步行者] 斯科拉 替换下 韦斯特
IND,02:02,0,[步行者] 阿伦 替换下 希伯特
IND,02:02,0,[步行者] 球队 篮板
IND,02:02,0,[步行者 61-81] 斯塔基 两次罚球第一罚不中
ATL,02:02,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,02:04,0,[步行者] 斯塔基 篮板球 (进攻篮板:2 防守篮板:2)
ATL,02:05,0,[老鹰] 卡罗尔 跳投：不中
IND,02:10,0,[步行者] 希伯特 失误：丢球（2 次失误）抢断：安蒂奇（1 次抢断）
IND,02:12,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:5)
ATL,02:12,0,[老鹰] 霍福德 跳投：不中
ATL,02:20,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:21,0,[步行者] 韦斯特 跳投：不中
ATL,02:41,0,[老鹰 81-61] 安蒂奇 三分远投：命中（5分）助攻：马克（4次助攻）
IND,02:53,0,[步行者 61-78] 斯塔基 跳投：命中（13分）
ATL,03:11,0,[老鹰 78-59] 霍福德 跳投：命中（19分）助攻：马克（3次助攻）
IND,03:26,0,[步行者 59-76] 斯塔基 上篮：命中（11分）助攻：S 希尔（5次助攻）
IND,03:30,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:31,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,03:46,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:47,0,[步行者] 韦斯特 跳投：不中
IND,03:54,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:55,0,[老鹰] 蒂格 跳投：不中
ATL,04:03,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
IND,04:05,0,[步行者] 希伯特 跳投：不中
ATL,04:15,0,[老鹰 76-57] 霍福德 两次罚球第二罚中 （17分）
ATL,04:15,0,[老鹰] 马克 替换下 科沃尔
IND,04:15,0,[步行者] 迈尔斯 替换下 科普兰
ATL,04:15,0,[老鹰 75-57] 霍福德 两次罚球第一罚中 （16分）
IND,04:15,0,[步行者] 希伯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,04:31,0,[步行者 57-74] 希伯特 跳投：命中（8分）助攻：斯塔基（3次助攻）
ATL,04:40,0,[老鹰] 安蒂奇 犯规: 个人犯规 (3 次犯规)
ATL,04:52,0,[老鹰 74-55] 霍福德 上篮：命中（15分）助攻：蒂格（4次助攻）
IND,05:02,0,[步行者 55-72] 韦斯特 跳投：命中（8分）助攻：斯塔基（2次助攻）
ATL,05:19,0,[老鹰] 安蒂奇 替换下 米尔萨普
ATL,05:19,0,[老鹰] 科沃尔 失误：误传（1 次失误）
IND,05:33,0,[步行者 53-72] 韦斯特 跳投：命中（6分）
ATL,05:57,0,[老鹰 72-51] 蒂格 跳投：命中（18分）
IND,06:27,0,[步行者 51-70] 希伯特 跳投：命中（6分）助攻：斯塔基（1次助攻）
IND,06:40,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:4)
ATL,06:41,0,[老鹰] 米尔萨普 上篮：不中
IND,06:55,0,[步行者] 韦斯特 犯规: 个人犯规 (1 次犯规)
ATL,07:03,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:04,0,[步行者] 希伯特 跳投：不中
IND,07:16,0,[步行者] 暂停 : 常规暂停
ATL,07:23,0,[老鹰 70-49] 霍福德 空中接力上篮：命中（13分）助攻：卡罗尔（3次助攻）
IND,07:44,0,[步行者 49-68] 韦斯特 上篮：命中（4分）助攻：S 希尔（4次助攻）
IND,07:53,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,07:54,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,08:05,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:4)
IND,08:06,0,[步行者] 韦斯特 跳投：不中
ATL,08:25,0,[老鹰 68-47] 蒂格 一次罚球中 （16分）
IND,08:25,0,[步行者] 斯塔基 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ATL,08:25,0,[老鹰 67-47] 蒂格 上篮：命中（15分）助攻：科沃尔（4次助攻）
IND,08:37,0,[步行者 47-65] 希伯特 勾手擦板：命中（4分）
ATL,08:49,0,[老鹰] 米尔萨普 犯规: 无球犯规 (3 次犯规)
IND,08:49,0,[步行者] 斯塔基 篮板球 (进攻篮板:2 防守篮板:1)
IND,08:50,0,[步行者] 科普兰 三分投篮：不中
ATL,09:12,0,[老鹰 65-45] 卡罗尔 上篮：命中（12分）助攻：蒂格（3次助攻）
ATL,09:17,0,[老鹰] 暂停 : 常规暂停
IND,09:17,0,[步行者] 科普兰 失误：丢球（2 次失误）抢断：卡罗尔（2 次抢断）
ATL,09:36,0,[老鹰 63-45] 蒂格 三分远投：命中（13分）助攻：科沃尔（3次助攻）
ATL,09:55,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
IND,09:57,0,[步行者] 科普兰 跳投：不中 封盖：米尔萨普（1次封盖）
IND,10:13,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,10:14,0,[老鹰] 霍福德 跳投：不中
ATL,10:24,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:6)
IND,10:25,0,[步行者] 韦斯特 跳投：不中
IND,10:40,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,10:40,0,[老鹰 60-45] 米尔萨普 两次罚球第二罚不中
ATL,10:40,0,[老鹰] 球队 篮板
ATL,10:40,0,[老鹰 60-45] 米尔萨普 两次罚球第一罚不中
IND,10:40,0,[步行者] 科普兰 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,10:46,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,10:48,0,[老鹰] 蒂格 跳投：不中
IND,11:07,0,[步行者] 科普兰 失误：误传（1 次失误）
ATL,11:21,0,[老鹰] 米尔萨普 失误：犯规（2 次失误）
ATL,11:21,0,[老鹰] 米尔萨普 犯规: 进攻犯规 (2 次犯规)
IND,11:31,0,[步行者 45-60] 斯塔基 突破挑篮：命中（9分）
ATL,11:35,0,[老鹰] 卡罗尔 失误：丢球（1 次失误）抢断：斯塔基（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:04.9,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
IND,00:05.8,0,[步行者] 惠廷顿 三分投篮：不中
ATL,00:14.9,0,[老鹰] 斯科特 失误：误传（2 次失误）抢断：斯隆（1 次抢断）
ATL,00:33.8,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
IND,00:34.9,0,[步行者] 斯隆 三分投篮：不中
ATL,00:43.3,0,[老鹰 108-92] 索夫洛萨 扣篮：命中（8分）助攻：斯科特（2次助攻）
ATL,01:03,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:5)
IND,01:03,0,[步行者 92-106] 科普兰 两次罚球第二罚不中
IND,01:03,0,[步行者 92-106] 科普兰 两次罚球第一罚中 （6分）
ATL,01:03,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:10,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:6)
ATL,01:11,0,[老鹰] 贝兹莫尔 跳投：不中 封盖：科普兰（1次封盖）
IND,01:33,0,[步行者 91-106] 惠廷顿 一次罚球中 （3分）
ATL,01:33,0,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,01:33,0,[步行者 90-106] 惠廷顿 跳投：命中（2分）助攻：斯隆（1次助攻）
ATL,01:40,0,[老鹰] 斯科特 失误：误传（1 次失误）抢断：S 希尔（2 次抢断）
IND,01:58,0,[步行者 88-106] 迈尔斯 跳投：命中（15分）
IND,02:03,0,[步行者] 惠廷顿 篮板球 (进攻篮板:1 防守篮板:0)
IND,02:04,0,[步行者] 惠廷顿 跳投：不中 封盖：穆斯卡拉（1次封盖）
ATL,02:16,0,[老鹰] 索夫洛萨 失误：误传（2 次失误）
ATL,02:28,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:29,0,[步行者] 科普兰 三分投篮：不中
IND,02:42,0,[步行者] S 希尔 替换下 沃特森
IND,02:42,0,[步行者] 斯隆 替换下 斯塔基
ATL,02:42,0,[老鹰] 贝兹莫尔 替换下 卡罗尔
ATL,02:42,0,[老鹰] 穆斯卡拉 替换下 米尔萨普
ATL,02:42,0,[老鹰] 马克 替换下 科沃尔
ATL,02:42,0,[老鹰] 索夫洛萨 替换下 蒂格
ATL,02:42,0,[老鹰] 斯科特 替换下 安蒂奇
ATL,02:42,0,[老鹰] 暂停 : 常规暂停
IND,02:42,0,[步行者] 暂停 : 短暂停
ATL,02:47,0,[老鹰 106-86] 科沃尔 三分远投：命中（13分）助攻：蒂格（7次助攻）
ATL,03:00,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:6)
IND,03:00,0,[步行者 86-103] 斯塔基 两次罚球第二罚不中
IND,03:00,0,[步行者] 惠廷顿 替换下 韦斯特
IND,03:00,0,[步行者 86-103] 斯塔基 两次罚球第一罚中 （15分）
ATL,03:00,0,[老鹰] 安蒂奇 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
IND,03:08,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:4)
ATL,03:10,0,[老鹰] 安蒂奇 三分投篮：不中
ATL,03:20,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:21,0,[步行者] 斯塔基 跳投：不中
IND,03:36,0,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:38,0,[老鹰] 科沃尔 三分投篮：不中
ATL,03:48,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:8)
IND,03:49,0,[步行者] 沃特森 三分投篮：不中
ATL,04:02,0,[老鹰 103-85] 蒂格 突破跳投：命中（21分）
ATL,04:15,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:16,0,[步行者] 迈尔斯 扣篮：不中
IND,04:33,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:4)
ATL,04:33,0,[老鹰 101-85] 米尔萨普 两次罚球第二罚不中
IND,04:33,0,[步行者] 斯塔基 替换下 S 希尔
ATL,04:33,0,[老鹰] 球队 篮板
ATL,04:33,0,[老鹰 101-85] 米尔萨普 两次罚球第一罚不中
IND,04:33,0,[步行者] 科普兰 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,04:39,0,[步行者] S 希尔 失误：误传（2 次失误）抢断：科沃尔（1 次抢断）
IND,04:50,0,[步行者] 科普兰 替换下 阿伦
IND,04:50,0,[步行者] 韦斯特 替换下 斯科拉
ATL,04:50,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,04:50,0,[老鹰] 科沃尔 犯规: 无球犯规 (2 次犯规)
IND,04:50,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:5)
IND,04:51,0,[步行者] 迈尔斯 三分投篮：不中
IND,04:54,0,[步行者] 斯科拉 篮板球 (进攻篮板:4 防守篮板:5)
IND,04:57,0,[步行者] 沃特森 三分投篮：不中
IND,05:02,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
ATL,05:03,0,[老鹰] 蒂格 上篮：不中
IND,05:14,0,[步行者 85-101] 迈尔斯 三分远投：命中（13分）助攻：沃特森（4次助攻）
ATL,05:24,0,[老鹰 101-82] 霍福德 上篮：命中（25分）
ATL,05:33,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:5)
IND,05:35,0,[步行者] 斯科拉 跳投：不中 封盖：霍福德（3次封盖）
ATL,05:47,0,[老鹰 99-82] 蒂格 两次罚球第二罚中 （19分）
ATL,05:47,0,[老鹰] 球队 篮板
ATL,05:47,0,[老鹰 98-82] 蒂格 两次罚球第一罚不中
IND,05:47,0,[步行者] 斯科拉 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
IND,05:47,0,[步行者] 迈尔斯 失误：误传（1 次失误）抢断：蒂格（3 次抢断）
ATL,05:53,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：沃特森（2 次抢断）
ATL,06:06,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:4)
IND,06:07,0,[步行者] S 希尔 上篮：不中 封盖：米尔萨普（2次封盖）
IND,06:21,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,06:22,0,[老鹰] 霍福德 跳投：不中
IND,06:47,0,[步行者 82-98] 沃特森 三分远投：命中（7分）助攻：斯科拉（2次助攻）
ATL,07:05,0,[老鹰 98-79] 米尔萨普 一次罚球中 （7分）
ATL,07:05,0,[老鹰 97-79] 科沃尔 技术犯规罚篮中 （10分）
IND,07:05,0,[步行者] S 希尔 替换下 鲁德兹
IND,07:05,0,[步行者] 沃格尔 技术犯规
IND,07:05,0,[步行者] 暂停 : 常规暂停
IND,07:05,0,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ATL,07:05,0,[老鹰 96-79] 米尔萨普 上篮：命中（6分）助攻：蒂格（6次助攻）
ATL,07:11,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:7)
IND,07:12,0,[步行者] 斯科拉 补篮：不中
IND,07:12,0,[步行者] 斯科拉 篮板球 (进攻篮板:3 防守篮板:5)
IND,07:14,0,[步行者] 迈尔斯 三分投篮：不中
ATL,07:29,0,[老鹰 94-79] 霍福德 跳投：命中（23分）助攻：蒂格（5次助攻）
IND,07:40,0,[步行者] 阿伦 失误：犯规（3 次失误）
IND,07:40,0,[步行者] 阿伦 犯规: 进攻犯规 (3 次犯规)
ATL,07:46,0,[老鹰] 霍福德 失误：误传（2 次失误）抢断：沃特森（1 次抢断）
IND,07:57,0,[步行者] 迈尔斯 犯规: 个人犯规 (1 次犯规)
ATL,07:59,0,[老鹰] 蒂格 替换下 施罗德
IND,07:59,0,[步行者] 斯科拉 犯规: 个人犯规 (3 次犯规)
IND,08:12,0,[步行者 79-92] 迈尔斯 一次罚球中 （10分）
ATL,08:12,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,08:12,0,[步行者 78-92] 迈尔斯 三分远投：命中（9分）
ATL,08:17,0,[老鹰 92-75] 霍福德 跑投：命中（21分）
ATL,08:19,0,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:6)
ATL,08:21,0,[老鹰] 霍福德 跳投：不中
ATL,08:43,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:6)
IND,08:44,0,[步行者] 迈尔斯 跳投：不中
ATL,08:56,0,[老鹰] 卡罗尔 替换下 斯科特
ATL,08:56,0,[老鹰] 霍福德 替换下 索夫洛萨
0,08:56,0,暂停 : 官方暂停
ATL,08:56,0,[老鹰] 施罗德 失误：犯规（4 次失误）
ATL,08:56,0,[老鹰] 施罗德 犯规: 带球撞人 (3 次犯规)
IND,09:08,0,[步行者 75-90] 阿伦 两次罚球第二罚中 （8分）
ATL,09:08,0,[老鹰] 科沃尔 替换下 马克
IND,09:08,0,[步行者 74-90] 阿伦 两次罚球第一罚中 （7分）
ATL,09:08,0,[老鹰] 斯科特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,09:13,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:5)
ATL,09:14,0,[老鹰] 马克 跳投：不中
ATL,09:28,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:2)
IND,09:29,0,[步行者] 鲁德兹 三分投篮：不中
ATL,09:47,0,[老鹰] 马克 失误：误传（1 次失误）
IND,10:04,0,[步行者 73-90] 沃特森 三分远投：命中（4分）助攻：鲁德兹（2次助攻）
ATL,10:24,0,[老鹰 90-70] 施罗德 突破挑篮：命中（6分）
IND,10:40,0,[步行者 70-88] 迈尔斯 三分远投：命中（6分）助攻：沃特森（3次助攻）
ATL,10:48,0,[老鹰] 斯科特 犯规: 个人犯规 (1 次犯规)
IND,10:53,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:54,0,[老鹰] 斯科特 三分投篮：不中
IND,11:07,0,[步行者] 阿伦 失误：犯规（2 次失误）
IND,11:07,0,[步行者] 阿伦 犯规: 带球撞人 (2 次犯规)
ATL,11:24,0,[老鹰 88-67] 马克 一次罚球中 （3分）
IND,11:24,0,[步行者] 鲁德兹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,11:24,0,[老鹰 87-67] 马克 突破挑篮：命中（2分）
IND,11:43,0,[步行者 67-85] 迈尔斯 三分远投：命中（3分）助攻：沃特森（2次助攻）
0,12:00,0,本节比赛开始
