1
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,201935,[火箭] 哈登 三分投篮：不中
MIN,00:01.5,201978,[森林狼] 巴丁格 失误：误传（1 次失误）抢断：哈登（3 次抢断）
HOU,00:01.7,201595,[火箭 31-22] 多西 上篮：命中（4分）助攻：史密斯（2次助攻）
HOU,00:09.9,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:3)
HOU,00:11.1,201147,[火箭] 布鲁尔 补篮：不中
HOU,00:11.9,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:3)
HOU,00:13.9,201935,[火箭] 哈登 跳投：不中
MIN,00:32.1,203120,[森林狼] 汉密尔顿 替换下 迪恩
MIN,00:32.1,203952,[森林狼] 维金斯 犯规: 个人犯规 (1 次犯规)
HOU,00:33.8,0,[火箭] 球队 篮板
MIN,00:34.9,203485,[森林狼] 布朗 上篮：不中 封盖：多西（1次封盖）
HOU,00:40.6,201935,[火箭 29-22] 哈登 突破上篮：命中（10分）
MIN,00:54.9,201978,[森林狼 22-27] 巴丁格 三分远投：命中（5分）助攻：布朗（2次助攻）
HOU,01:08,201147,[火箭] 布鲁尔 失误：误传（1 次失误）
HOU,01:11,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,01:12,203476,[森林狼] 迪恩 跳投：不中
HOU,01:32,201595,[火箭 27-19] 多西 上篮：命中（2分）
HOU,01:35,201595,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:1)
HOU,01:36,203143,[火箭] 普利齐奥尼 三分投篮：不中
HOU,01:41,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
HOU,01:42,201147,[火箭] 布鲁尔 跳投：不中
MIN,01:54,201978,[森林狼 19-25] 巴丁格 突破上篮：命中（2分）
HOU,02:14,201935,[火箭 25-17] 哈登 三分远投：命中（8分）助攻：多西（1次助攻）
HOU,02:26,2746,[火箭] 史密斯 替换下 阿里扎
MIN,02:26,203930,[森林狼] 基尔帕特里克 替换下 拉文
HOU,02:26,0,[火箭] 暂停 : 常规暂停
MIN,02:26,203485,[森林狼] 布朗 犯规: 个人犯规 (1 次犯规)
HOU,02:29,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,02:32,203952,[森林狼] 维金斯 后撤步投篮：不中
HOU,02:40,203143,[火箭] 普利齐奥尼 失误：误传（1 次失误）抢断：迪恩（1 次抢断）
MIN,03:01,203476,[森林狼 17-22] 迪恩 跳投：命中（4分）助攻：布朗（1次助攻）
MIN,03:22,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:24,201935,[火箭] 哈登 三分投篮：不中
MIN,03:30,203897,[森林狼] 拉文 失误：误传（1 次失误）抢断：哈登（2 次抢断）
HOU,03:46,201935,[火箭] 哈登 失误：出界（2 次失误）
HOU,04:06,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
HOU,04:07,2772,[火箭] 阿里扎 三分投篮：不中
HOU,04:14,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,04:16,203897,[森林狼] 拉文 急停跳投：不中
HOU,04:34,201935,[火箭 22-15] 哈登 三分远投：命中（5分）助攻：布鲁尔（1次助攻）
HOU,04:41,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
HOU,04:43,201935,[火箭] 哈登 三分投篮：不中
HOU,04:55,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:56,203952,[森林狼 15-19] 维金斯 两次罚球第二罚不中
HOU,04:56,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,04:56,201147,[火箭] 布鲁尔 替换下 史密斯
MIN,04:56,201978,[森林狼] 巴丁格 替换下 佩恩
MIN,04:56,203952,[森林狼 15-19] 维金斯 两次罚球第一罚中 （7分）
HOU,04:56,2772,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,05:02,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:03,201595,[火箭] 多西 上篮：不中
MIN,05:19,203485,[森林狼 14-19] 布朗 勾手擦板：命中（2分）助攻：迪恩（1次助攻）
MIN,05:23,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:24,203485,[森林狼] 布朗 三分投篮：不中
HOU,05:36,2746,[火箭] 史密斯 失误：丢球（2 次失误）
MIN,05:57,203952,[森林狼 12-19] 维金斯 上篮：命中（6分）
HOU,06:07,1891,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
MIN,06:15,203476,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:16,201935,[火箭] 哈登 跑投：不中
HOU,06:22,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:24,203940,[森林狼] 佩恩 跑投：不中
HOU,06:40,2746,[火箭 19-10] 史密斯 三分远投：命中（5分）助攻：阿里扎（3次助攻）
MIN,06:57,203952,[森林狼 10-16] 维金斯 跑投：命中（4分）助攻：佩恩（2次助攻）
HOU,07:15,1891,[火箭 16-8] 特里 三分远投：命中（6分）助攻：阿里扎（2次助攻）
MIN,07:33,203940,[森林狼 8-13] 佩恩 转身跳投：命中（4分）助攻：拉文（1次助攻）
HOU,07:46,201935,[火箭] 哈登 失误：犯规（1 次失误）
HOU,07:46,201935,[火箭] 哈登 犯规: 带球撞人 (1 次犯规)
MIN,07:47,203940,[森林狼] 佩恩 失误：误传（1 次失误）抢断：哈登（1 次抢断）
MIN,07:50,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:51,201935,[火箭] 哈登 三分投篮：不中
MIN,08:03,203952,[森林狼 6-13] 维金斯 两次罚球第二罚中 （2分）
HOU,08:03,201595,[火箭] 多西 替换下 霍华德
MIN,08:03,203952,[森林狼 5-13] 维金斯 两次罚球第一罚中 （1分）
HOU,08:03,2730,[火箭] 霍华德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,08:12,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:13,2772,[火箭] 阿里扎 三分投篮：不中
MIN,08:23,203476,[森林狼 4-13] 迪恩 跳投：命中（2分）助攻：佩恩（1次助攻）
HOU,08:48,2730,[火箭 13-2] 霍华德 强力灌篮：命中（4分）助攻：哈登（3次助攻）
MIN,08:59,0,[森林狼] 失误 : 24秒违例
MIN,09:23,0,[森林狼] 暂停 : 常规暂停
HOU,09:24,2746,[火箭 11-2] 史密斯 上篮：命中（2分）助攻：阿里扎（1次助攻）
HOU,09:29,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:31,203897,[森林狼] 拉文 急停跳投：不中
HOU,09:55,1891,[火箭 9-2] 特里 三分远投：命中（3分）助攻：史密斯（1次助攻）
HOU,10:02,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:04,203940,[森林狼] 佩恩 转身跳投：不中
HOU,10:19,2730,[火箭 6-2] 霍华德 强力灌篮：命中（2分）助攻：哈登（2次助攻）
HOU,10:27,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:28,203476,[森林狼] 迪恩 转身跳投：不中
HOU,10:53,2772,[火箭 4-2] 阿里扎 急停跳投：命中（2分）助攻：哈登（1次助攻）
MIN,11:00,203940,[森林狼 2-2] 佩恩 跑投：命中（2分）
HOU,11:16,201935,[火箭 2-0] 哈登 两次罚球第二罚中 （2分）
HOU,11:16,201935,[火箭 1-0] 哈登 两次罚球第一罚中 （1分）
MIN,11:16,203940,[森林狼] 佩恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,11:23,0,[火箭] 球队 篮板
MIN,11:24,203952,[森林狼] 维金斯 急停跳投：不中
HOU,11:41,2746,[火箭] 史密斯 失误：误传（1 次失误）
HOU,12:00,2730,霍华德 与 迪恩  跳球 （特里  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:01.9,203952,[森林狼] 维金斯 急停跳投：不中
MIN,00:22.6,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:23.9,201935,[火箭] 哈登 三分投篮：不中
HOU,00:28.6,2746,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
HOU,00:29.9,2772,[火箭] 阿里扎 三分投篮：不中
HOU,00:44.8,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
MIN,00:46.8,203476,[森林狼] 迪恩 转身勾手投篮：不中
HOU,01:03,2746,[火箭] 史密斯 失误：出界（5 次失误）
HOU,01:15,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:2)
MIN,01:15,203952,[森林狼 50-60] 维金斯 两次罚球第二罚不中
MIN,01:15,203952,[森林狼 50-60] 维金斯 两次罚球第一罚中 （18分）
HOU,01:15,2746,[火箭] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,01:27,201935,[火箭 60-49] 哈登 两次罚球第二罚中 （15分）
MIN,01:27,203930,[森林狼] 基尔帕特里克 替换下 布朗
HOU,01:27,201935,[火箭 59-49] 哈登 两次罚球第一罚中 （14分）
MIN,01:27,203485,[森林狼] 布朗 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIN,01:29,203952,[森林狼] 维金斯 失误：误传（2 次失误）抢断：哈登（4 次抢断）
MIN,01:45,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:46,2772,[火箭] 阿里扎 三分投篮：不中
MIN,02:11,203952,[森林狼 49-58] 维金斯 三分远投：命中（17分）助攻：拉文（3次助攻）
HOU,02:28,201935,[火箭 58-46] 哈登 两次罚球第二罚中 （13分）
HOU,02:28,201935,[火箭 57-46] 哈登 两次罚球第一罚中 （12分）
HOU,02:28,0,[火箭] 暂停 : 常规暂停
MIN,02:28,203897,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,02:41,201978,[森林狼 46-56] 巴丁格 三分远投：命中（12分）助攻：维金斯（1次助攻）
HOU,02:56,203910,[火箭 56-43] 约翰逊 突破上篮：命中（2分）
MIN,03:12,203952,[森林狼 43-54] 维金斯 两次罚球第二罚中 （14分）
HOU,03:12,203910,[火箭] 约翰逊 替换下 布鲁尔
HOU,03:12,2746,[火箭] 史密斯 替换下 多西
MIN,03:12,203952,[森林狼 42-54] 维金斯 两次罚球第一罚中 （13分）
HOU,03:12,201147,[火箭] 布鲁尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,03:23,201147,[火箭 54-41] 布鲁尔 三分远投：命中（5分）助攻：阿里扎（4次助攻）
MIN,03:39,203952,[森林狼 41-51] 维金斯 两次罚球第二罚中 （12分）
MIN,03:39,203952,[森林狼 40-51] 维金斯 两次罚球第一罚中 （11分）
HOU,03:39,201595,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,03:52,2772,[火箭] 阿里扎 失误：误传（3 次失误）
HOU,04:05,0,[火箭] 球队 篮板
MIN,04:06,203952,[森林狼 39-51] 维金斯 两次罚球第二罚不中
MIN,04:06,203952,[森林狼 39-51] 维金斯 两次罚球第一罚中 （10分）
HOU,04:06,201595,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,04:18,2772,[火箭] 阿里扎 失误：犯规（2 次失误）
HOU,04:18,2772,[火箭] 阿里扎 犯规: 带球撞人 (2 次犯规)
MIN,04:31,201978,[森林狼] 巴丁格 替换下 佩恩
MIN,04:31,203476,[森林狼] 迪恩 违例:脚踢球
MIN,04:46,203952,[森林狼 38-51] 维金斯 转身跳投：命中（9分）
MIN,05:04,203476,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:04,201935,[火箭 51-36] 哈登 两次罚球第二罚不中
HOU,05:04,201935,[火箭 51-36] 哈登 两次罚球第一罚中 （11分）
MIN,05:04,203940,[森林狼] 佩恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,05:04,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:1)
HOU,05:05,201935,[火箭] 哈登 跑投：不中
HOU,05:10,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:12,203485,[森林狼] 布朗 急停跳投：不中
HOU,05:35,201595,[火箭] 多西 替换下 史密斯
0,05:35,0,暂停 : 常规暂停
MIN,05:35,0,[森林狼] 暂停 : 短暂停
HOU,05:36,1891,[火箭 50-36] 特里 三分远投：命中（9分）助攻：哈登（4次助攻）
MIN,05:45,203940,[森林狼 36-47] 佩恩 上篮：命中（6分）助攻：拉文（2次助攻）
HOU,05:59,2746,[火箭 47-34] 史密斯 行进间勾手投篮：命中（12分）助攻：特里（2次助攻）
HOU,06:09,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:11,203940,[森林狼] 佩恩 上篮：不中 封盖：史密斯（1次封盖）
HOU,06:29,2772,[火箭 45-34] 阿里扎 三分远投：命中（5分）助攻：布鲁尔（2次助攻）
MIN,06:41,203476,[森林狼 34-42] 迪恩 两次罚球第二罚中 （6分）
MIN,06:41,203476,[森林狼 33-42] 迪恩 两次罚球第一罚中 （5分）
HOU,06:41,1891,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:50,203897,[森林狼 32-42] 拉文 技术犯规罚篮中 （1分）
HOU,06:50,2746,[火箭] 史密斯 犯规: 防守3秒 (1 次犯规)
HOU,06:57,201147,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规)
HOU,07:11,201935,[火箭] 哈登 替换下 霍华德
MIN,07:11,203476,[森林狼] 迪恩 替换下 巴丁格
MIN,07:11,203952,[森林狼] 维金斯 替换下 基尔帕特里克
MIN,07:11,203485,[森林狼] 布朗 替换下 汉密尔顿
MIN,07:11,0,[森林狼] 球队 篮板
MIN,07:11,203897,[森林狼] 拉文 跑投：不中 封盖：霍华德（1次封盖）
HOU,07:19,201147,[火箭 42-31] 布鲁尔 上篮：命中（2分）助攻：特里（1次助攻）
MIN,07:25,203930,[森林狼 31-40] 基尔帕特里克 突破上篮：命中（4分）
MIN,07:29,203930,[森林狼] 基尔帕特里克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:31,201147,[火箭] 布鲁尔 跑投：不中
MIN,07:51,203930,[森林狼 29-40] 基尔帕特里克 突破灌篮：命中（2分）
HOU,07:54,2746,[火箭] 史密斯 失误：误传（4 次失误）抢断：基尔帕特里克（1 次抢断）
MIN,08:06,203120,[森林狼 27-40] 汉密尔顿 两次罚球第二罚中 （1分）
MIN,08:06,0,[森林狼] 球队 篮板
MIN,08:06,203120,[森林狼 26-40] 汉密尔顿 两次罚球第一罚不中
HOU,08:06,2746,[火箭] 史密斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
HOU,08:15,201147,[火箭] 布鲁尔 失误：误传（2 次失误）
MIN,08:19,203120,[森林狼] 汉密尔顿 失误：丢球（1 次失误）抢断：布鲁尔（1 次抢断）
HOU,08:25,1891,特里 与 汉密尔顿  跳球 （基尔帕特里克  得到球）
HOU,08:39,2772,[火箭] 阿里扎 失误：走步（1 次失误）
MIN,08:58,201978,[森林狼 26-40] 巴丁格 上篮：命中（9分）助攻：汉密尔顿（1次助攻）
HOU,08:58,2730,[火箭] 霍华德 违例:防守干扰球
HOU,09:14,2730,[火箭 40-24] 霍华德 空中接力灌篮：命中（8分）助攻：史密斯（4次助攻）
MIN,09:26,201978,[森林狼 24-38] 巴丁格 两次罚球第二罚中 （7分）
MIN,09:26,201978,[森林狼 23-38] 巴丁格 两次罚球第一罚中 （6分）
HOU,09:26,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,09:45,2730,[火箭 38-22] 霍华德 空中接力灌篮：命中（6分）助攻：史密斯（3次助攻）
MIN,09:58,203897,[森林狼] 拉文 失误：丢球（2 次失误）抢断：霍华德（1 次抢断）
HOU,10:11,2746,[火箭] 史密斯 失误：误传（3 次失误）抢断：汉密尔顿（1 次抢断）
HOU,10:23,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:26,203897,[森林狼] 拉文 急停跳投：不中
HOU,10:35,1891,[火箭] 特里 替换下 普利齐奥尼
MIN,10:35,0,[森林狼] 暂停 : 常规暂停
HOU,10:42,2746,[火箭 36-22] 史密斯 直接补篮：命中（10分）
HOU,10:43,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:45,201147,[火箭] 布鲁尔 三分投篮：不中
MIN,11:03,203940,[森林狼] 佩恩 替换下 维金斯
MIN,11:03,203897,[森林狼] 拉文 替换下 布朗
MIN,11:03,203952,[森林狼] 维金斯 失误：误传（1 次失误）
HOU,11:20,2746,[火箭 34-22] 史密斯 三分远投：命中（8分）
MIN,11:41,203485,[森林狼] 布朗 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,201147,[火箭] 布鲁尔 三分投篮：不中
MIN,00:02.5,203897,[森林狼 80-90] 拉文 两次罚球第二罚中 （9分）
MIN,00:02.5,203897,[森林狼 79-90] 拉文 两次罚球第一罚中 （8分）
HOU,00:02.5,203910,[火箭] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,00:23.7,201935,[火箭 90-78] 哈登 两次罚球第二罚中 （31分）
HOU,00:23.7,203910,[火箭] 约翰逊 替换下 普利齐奥尼
MIN,00:23.7,203897,[森林狼] 拉文 替换下 布朗
HOU,00:23.7,201935,[火箭 89-78] 哈登 两次罚球第一罚中 （30分）
MIN,00:23.7,203930,[森林狼] 基尔帕特里克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,00:24.8,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:4)
MIN,00:25.9,203952,[森林狼] 维金斯 补扣：不中
MIN,00:25.9,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,00:27.9,203485,[森林狼] 布朗 跑动中打板投篮：不中
HOU,00:42.2,2772,[火箭 88-78] 阿里扎 三分远投：命中（8分）助攻：哈登（7次助攻）
MIN,01:03,201978,[森林狼 78-85] 巴丁格 两次罚球第二罚中 （14分）
MIN,01:03,201978,[森林狼 77-85] 巴丁格 两次罚球第一罚中 （13分）
HOU,01:03,201595,[火箭] 多西 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,01:10,201595,[火箭 85-76] 多西 扣篮：命中（6分）助攻：哈登（6次助攻）
MIN,01:18,203485,[森林狼] 布朗 违例:脚踢球
MIN,01:18,203485,[森林狼] 布朗 失误：丢球（2 次失误）抢断：普利齐奥尼（1 次抢断）
HOU,01:36,201147,[火箭 83-76] 布鲁尔 强力灌篮：命中（7分）助攻：哈登（5次助攻）
MIN,01:40,203952,[森林狼] 维金斯 失误：误传（3 次失误）抢断：哈登（5 次抢断）
MIN,01:54,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:56,201595,[火箭] 多西 转身勾手投篮：不中
MIN,02:15,203952,[森林狼 76-81] 维金斯 突破灌篮：命中（22分）
MIN,02:31,203476,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:4)
HOU,02:32,201935,[火箭] 哈登 三分投篮：不中
HOU,02:56,2772,[火箭] 阿里扎 替换下 史密斯
MIN,02:56,203930,[森林狼] 基尔帕特里克 替换下 佩恩
MIN,02:56,201978,[森林狼] 巴丁格 替换下 拉文
HOU,02:56,0,[火箭] 暂停 : 常规暂停
MIN,02:56,203940,[森林狼 74-81] 佩恩 扣篮：命中（14分）助攻：布朗（5次助攻）
MIN,03:00,203476,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:3)
HOU,03:01,201147,[火箭] 布鲁尔 跑投：不中
MIN,03:24,203897,[森林狼 72-81] 拉文 三分远投：命中（7分）助攻：迪恩（2次助攻）
MIN,03:48,0,[森林狼] 球队 篮板
HOU,03:49,201935,[火箭] 哈登 跑投：不中
HOU,03:53,2746,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:2)
MIN,03:55,203476,[森林狼] 迪恩 上篮：不中
MIN,03:59,0,[森林狼] 球队 篮板
MIN,03:59,203952,[森林狼] 维金斯 后撤步投篮：不中
HOU,04:09,203143,[火箭] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
HOU,04:29,2746,[火箭 81-69] 史密斯 三分远投：命中（15分）助攻：普利齐奥尼（1次助攻）
MIN,04:49,203940,[森林狼 69-78] 佩恩 跳投：命中（12分）助攻：布朗（4次助攻）
MIN,04:56,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:57,203143,[火箭] 普利齐奥尼 三分投篮：不中
HOU,05:02,2746,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:1)
HOU,05:03,201147,[火箭] 布鲁尔 三分投篮：不中
MIN,05:18,203940,[森林狼 67-78] 佩恩 扣篮：命中（10分）助攻：拉文（4次助攻）
HOU,05:35,201147,[火箭] 布鲁尔 替换下 阿里扎
MIN,05:35,0,[森林狼] 暂停 : 短暂停
HOU,05:35,201595,[火箭] 多西 失误：丢球（1 次失误）抢断：布朗（3 次抢断）
HOU,05:40,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
HOU,05:42,201595,[火箭] 多西 扣篮：不中 封盖：迪恩（1次封盖）
MIN,05:49,203485,[森林狼 65-78] 布朗 突破上篮：命中（6分）助攻：维金斯（3次助攻）
HOU,05:53,2746,[火箭] 史密斯 失误：误传（6 次失误）抢断：布朗（2 次抢断）
HOU,06:10,201595,[火箭] 多西 篮板球 (进攻篮板:2 防守篮板:2)
MIN,06:12,203485,[森林狼] 布朗 后撤步投篮：不中
HOU,06:26,201595,[火箭] 多西 替换下 霍华德
HOU,06:26,201935,[火箭] 哈登 犯规: 个人犯规 (2 次犯规)
HOU,06:42,2730,[火箭 78-63] 霍华德 两次罚球第二罚中 （12分）
HOU,06:42,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,06:42,0,[火箭] 球队 篮板
HOU,06:42,2730,[火箭 77-63] 霍华德 两次罚球第一罚不中
MIN,06:42,203940,[森林狼] 佩恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,06:50,203476,[森林狼 63-77] 迪恩 跳投：命中（10分）助攻：佩恩（4次助攻）
HOU,07:17,201935,[火箭 77-61] 哈登 三分远投：命中（29分）助攻：史密斯（6次助攻）
MIN,07:38,203485,[森林狼 61-74] 布朗 突破上篮：命中（4分）
HOU,07:42,201935,[火箭] 哈登 失误：误传（3 次失误）抢断：布朗（1 次抢断）
MIN,08:05,203940,[森林狼 59-74] 佩恩 两次罚球第二罚中 （8分）
MIN,08:05,203940,[森林狼 58-74] 佩恩 两次罚球第一罚中 （7分）
HOU,08:05,2746,[火箭] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,08:18,2730,[火箭 74-57] 霍华德 两次罚球第二罚中 （11分）
HOU,08:18,0,[火箭] 球队 篮板
HOU,08:18,2730,[火箭 73-57] 霍华德 两次罚球第一罚不中
MIN,08:18,203476,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:19,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:21,203897,[森林狼] 拉文 突破跳投：不中 封盖：史密斯（2次封盖）
MIN,08:25,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:27,2746,[火箭] 史密斯 三分投篮：不中
MIN,08:34,203897,[森林狼] 拉文 失误：误传（3 次失误）抢断：霍华德（2 次抢断）
MIN,08:47,203476,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:2)
MIN,08:48,203897,[森林狼] 拉文 三分投篮：不中
MIN,09:00,0,[森林狼] 暂停 : 常规暂停
HOU,09:00,2730,[火箭 73-57] 霍华德 扣篮：命中（10分）助攻：特里（3次助攻）
HOU,09:06,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:07,203940,[森林狼] 佩恩 跳投：不中
HOU,09:29,201935,[火箭 71-57] 哈登 三分远投：命中（26分）
HOU,09:37,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:38,203485,[森林狼] 布朗 三分投篮：不中
HOU,10:04,201935,[火箭 68-57] 哈登 三分远投：命中（23分）
MIN,10:28,203476,[森林狼 57-65] 迪恩 跳投：命中（8分）助攻：佩恩（3次助攻）
HOU,10:47,201935,[火箭 65-55] 哈登 突破上篮：命中（20分）
MIN,11:00,203897,[森林狼 55-63] 拉文 三分远投：命中（4分）助攻：维金斯（2次助攻）
HOU,11:11,2772,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规)
HOU,11:21,201935,[火箭 63-52] 哈登 三分远投：命中（18分）助攻：史密斯（5次助攻）
HOU,11:25,2746,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
HOU,11:26,1891,[火箭] 特里 三分投篮：不中
MIN,11:46,203952,[森林狼 52-60] 维金斯 跳投：命中（20分）助攻：布朗（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.0,203120,[森林狼] 汉密尔顿 三分投篮：不中
HOU,00:05.3,0,[火箭] 失误 : 24秒违例
MIN,00:29.3,201978,[森林狼 110-120] 巴丁格 扣篮：命中（23分）助攻：拉文（8次助攻）
MIN,00:30.9,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
HOU,00:34.9,203910,[火箭] 约翰逊 突破跳投：不中
HOU,00:38.9,2772,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
MIN,00:40.9,203952,[森林狼] 维金斯 上篮：不中 封盖：史密斯（3次封盖）
MIN,00:42.9,203952,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:2)
MIN,00:43.8,203930,[森林狼] 基尔帕特里克 三分投篮：不中
MIN,00:46.9,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:0)
MIN,00:49.9,203952,[森林狼] 维金斯 三分投篮：不中
HOU,00:58.9,1891,[火箭 120-108] 特里 跑投：命中（17分）
MIN,01:17,203952,[森林狼 108-118] 维金斯 一次罚球中 （31分）
MIN,01:17,203120,[森林狼] 汉密尔顿 替换下 迪恩
MIN,01:17,203930,[森林狼] 基尔帕特里克 替换下 布朗
HOU,01:17,203909,[火箭] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,01:17,203952,[森林狼 107-118] 维金斯 上篮：命中（30分）助攻：拉文（7次助攻）
MIN,01:20,203476,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:9)
HOU,01:22,203909,[火箭] 麦克丹尼尔斯 后撤步投篮：不中
MIN,01:36,203476,[森林狼 105-118] 迪恩 扣篮：命中（18分）助攻：拉文（6次助攻）
MIN,01:42,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:4)
HOU,01:43,2772,[火箭] 阿里扎 三分投篮：不中
HOU,01:52,2746,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:5)
MIN,01:54,203485,[森林狼] 布朗 急停跳投：不中
HOU,01:58,203909,[火箭] 麦克丹尼尔斯 替换下 霍华德
HOU,01:58,203910,[火箭] 约翰逊 替换下 哈登
MIN,01:58,0,[森林狼] 球队 篮板
MIN,01:58,201978,[森林狼] 巴丁格 跳投：不中 封盖：特里（1次封盖）
HOU,02:17,1891,[火箭 118-103] 特里 三分远投：命中（15分）
MIN,02:34,203952,[森林狼 103-115] 维金斯 转身跳投：命中（28分）
HOU,02:49,2746,[火箭] 史密斯 替换下 布鲁尔
MIN,02:49,0,[森林狼] 暂停 : 常规暂停
HOU,02:50,2730,[火箭 115-101] 霍华德 空中接力灌篮：命中（18分）助攻：哈登（8次助攻）
HOU,02:59,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:7)
MIN,03:01,201978,[森林狼] 巴丁格 急停跳投：不中
MIN,03:18,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:20,201147,[火箭 113-101] 布鲁尔 一次罚球不中
HOU,03:20,2730,[火箭] 霍华德 替换下 史密斯
MIN,03:20,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,03:20,201147,[火箭 113-101] 布鲁尔 行进间上篮：命中（11分）助攻：史密斯（11次助攻）
MIN,03:36,203952,[森林狼 101-111] 维金斯 突破大力灌篮：命中（26分）
MIN,03:47,0,[森林狼] 暂停 : 常规暂停
HOU,03:48,201935,[火箭 111-99] 哈登 扣篮：命中（33分）助攻：特里（4次助攻）
MIN,03:52,203897,[森林狼] 拉文 失误：误传（5 次失误）抢断：阿里扎（1 次抢断）
HOU,04:05,1891,[火箭 109-99] 特里 三分远投：命中（12分）助攻：史密斯（10次助攻）
MIN,04:22,203476,[森林狼 99-106] 迪恩 一次罚球中 （16分）
HOU,04:22,2746,[火箭] 史密斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
MIN,04:22,203476,[森林狼 98-106] 迪恩 上篮：命中（15分）助攻：维金斯（4次助攻）
HOU,04:34,2746,[火箭 106-96] 史密斯 两次罚球第二罚中 （16分）
HOU,04:34,0,[火箭] 球队 篮板
HOU,04:34,2746,[火箭 105-96] 史密斯 两次罚球第一罚不中
MIN,04:34,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:37,203476,[森林狼] 迪恩 违例:脚踢球
MIN,04:49,203897,[森林狼 96-105] 拉文 两次罚球第二罚中 （11分）
MIN,04:49,203897,[森林狼 95-105] 拉文 两次罚球第一罚中 （10分）
HOU,04:49,1891,[火箭] 特里 替换下 普利齐奥尼
0,04:49,0,暂停 : 常规暂停
HOU,04:49,201935,[火箭] 哈登 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,04:54,203476,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:8)
HOU,04:55,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,05:09,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:6)
MIN,05:10,203485,[森林狼] 布朗 突破上篮：不中
HOU,05:39,2772,[火箭 105-94] 阿里扎 三分远投：命中（14分）助攻：普利齐奥尼（3次助攻）
HOU,05:46,203143,[火箭] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:47,203952,[森林狼] 维金斯 跳投：不中
MIN,05:59,203476,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:7)
HOU,06:00,203143,[火箭] 普利齐奥尼 三分投篮：不中
MIN,06:13,203476,[森林狼] 迪恩 违例:脚踢球
MIN,06:24,203952,[森林狼 94-102] 维金斯 两次罚球第二罚中 （24分）
MIN,06:24,203952,[森林狼 93-102] 维金斯 两次罚球第一罚中 （23分）
HOU,06:24,201935,[火箭] 哈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,06:37,203476,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:6)
HOU,06:39,203143,[火箭] 普利齐奥尼 三分投篮：不中
MIN,06:54,201978,[森林狼 92-102] 巴丁格 三分远投：命中（21分）助攻：迪恩（4次助攻）
HOU,07:11,2772,[火箭 102-89] 阿里扎 三分远投：命中（11分）助攻：史密斯（9次助攻）
MIN,07:28,203476,[森林狼 89-99] 迪恩 一次罚球中 （13分）
HOU,07:28,2746,[火箭] 史密斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIN,07:28,203476,[森林狼 88-99] 迪恩 直接补篮：命中（12分）
MIN,07:29,203476,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:5)
MIN,07:30,201978,[森林狼] 巴丁格 三分投篮：不中
HOU,07:43,201935,[火箭] 哈登 替换下 霍华德
MIN,07:43,203476,[森林狼] 迪恩 替换下 基尔帕特里克
MIN,07:43,203485,[森林狼] 布朗 替换下 汉密尔顿
HOU,07:43,2772,[火箭] 阿里扎 失误：犯规（4 次失误）
HOU,07:43,2772,[火箭] 阿里扎 犯规: 进攻犯规 (4 次犯规)
HOU,07:59,2746,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:4)
MIN,08:00,203930,[森林狼] 基尔帕特里克 行进间上篮：不中
MIN,08:07,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:08,2772,[火箭] 阿里扎 三分投篮：不中
MIN,08:26,203120,[森林狼 86-99] 汉密尔顿 扣篮：命中（3分）助攻：拉文（5次助攻）
HOU,08:38,203143,[火箭 99-84] 普利齐奥尼 三分远投：命中（3分）助攻：阿里扎（5次助攻）
HOU,08:53,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:3 防守篮板:5)
MIN,08:54,203930,[森林狼] 基尔帕特里克 三分投篮：不中
MIN,09:07,203952,[森林狼] 维金斯 替换下 佩恩
MIN,09:07,0,[森林狼] 暂停 : 常规暂停
HOU,09:08,2730,[火箭 96-84] 霍华德 空中接力灌篮：命中（16分）助攻：普利齐奥尼（2次助攻）
HOU,09:17,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:3)
MIN,09:18,203940,[森林狼] 佩恩 跳投：不中
HOU,09:29,2730,[火箭 94-84] 霍华德 强力灌篮：命中（14分）助攻：史密斯（8次助攻）
MIN,09:50,201978,[森林狼 84-92] 巴丁格 两次罚球第二罚中 （18分）
MIN,09:50,201978,[森林狼 83-92] 巴丁格 两次罚球第一罚中 （17分）
HOU,09:50,0,[火箭] 违例 : 拖延比赛
HOU,09:50,2730,[火箭] 霍华德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,10:06,201147,[火箭 92-82] 布鲁尔 突破挑篮：命中（9分）助攻：史密斯（7次助攻）
HOU,10:14,2746,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:3)
MIN,10:15,203120,[森林狼] 汉密尔顿 跳投：不中
MIN,10:26,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:4)
HOU,10:27,2746,[火箭] 史密斯 三分投篮：不中
MIN,10:39,203120,[森林狼] 汉密尔顿 替换下 迪恩
MIN,10:39,203897,[森林狼] 拉文 失误：犯规（4 次失误）
MIN,10:39,203897,[森林狼] 拉文 犯规: 带球撞人 (2 次犯规)
MIN,10:43,203476,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:5)
HOU,10:45,2730,[火箭] 霍华德 补篮：不中
HOU,10:45,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:2)
HOU,10:47,2772,[火箭] 阿里扎 后仰跳投：不中
MIN,11:13,201978,[森林狼 82-90] 巴丁格 漂移投篮：命中（16分）助攻：迪恩（3次助攻）
MIN,11:34,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
HOU,11:35,203143,[火箭] 普利齐奥尼 三分投篮：不中
MIN,11:49,201978,[森林狼] 巴丁格 犯规: 无球犯规 (1 次犯规)
0,12:00,0,本节比赛开始
