1
0,00:00.0,0,本节比赛结束
DET,00:00.9,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:02.9,0,[鹈鹕] 埃文斯 上篮：不中 封盖：杰雷布科（1次封盖）
DET,00:15.9,0,[活塞 18-22] 门罗 勾手擦板：命中（6分）
DET,00:32.9,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:5)
NOP,00:33.9,0,[鹈鹕] 埃文斯 上篮：不中
DET,00:46.5,0,[活塞] 门罗 犯规: 个人犯规 (1 次犯规)
NOP,00:52.8,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:53.9,0,[活塞] 杰雷布科 三分投篮：不中
DET,01:02,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:4)
NOP,01:03,0,[鹈鹕] 戴维斯 跳投：不中
DET,01:30,0,[活塞 16-22] 奥古斯汀 两次罚球第二罚中 （4分）
NOP,01:30,0,[鹈鹕] 埃文斯 替换下 戈登
DET,01:30,0,[活塞 15-22] 奥古斯汀 两次罚球第一罚中 （3分）
NOP,01:30,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,01:36,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:3)
NOP,01:37,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,01:46,0,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
NOP,01:47,0,[鹈鹕] 戈登 突破上篮：不中 封盖：门罗（1次封盖）
DET,02:01,0,[活塞 14-22] 奥古斯汀 突破上篮：命中（2分）
DET,02:08,0,[活塞] 奥古斯汀 替换下 詹宁斯
DET,02:08,0,[活塞] 巴特勒 替换下 辛格勒
NOP,02:25,0,[鹈鹕 22-12] 戈登 突破上篮：命中（7分）
DET,02:31,0,[活塞] 米克斯 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
NOP,02:53,0,[鹈鹕 20-12] 安德森 撤步跳投：命中（2分）助攻：庞德塞特（1次助攻）
NOP,02:57,0,[鹈鹕] 弗雷戴特 替换下 康宁汉姆
NOP,03:14,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:0 防守篮板:1)
DET,03:15,0,[活塞] 詹宁斯 三分投篮：不中
NOP,03:37,0,[鹈鹕] 戈登 失误：丢球（2 次失误）抢断：詹宁斯（1 次抢断）
DET,03:56,0,[活塞] 米克斯 替换下 德拉蒙德
DET,03:56,0,[活塞] 杰雷布科 替换下 考德威尔-普博
NOP,03:56,0,[鹈鹕] 暂停 : 常规暂停
DET,03:56,0,[活塞 12-18] 詹宁斯 上篮：命中（4分）助攻：辛格勒（1次助攻）
NOP,04:01,0,[鹈鹕] 戈登 失误：丢球（1 次失误）抢断：辛格勒（1 次抢断）
NOP,04:09,0,[鹈鹕 18-10] 戴维斯 技术犯规罚篮中 （7分）
DET,04:09,0,[活塞] 辛格勒 犯规: 防守3秒 (0 次犯规)
NOP,04:17,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
DET,04:19,0,[活塞] 辛格勒 三分投篮：不中
NOP,04:33,0,[鹈鹕] 康宁汉姆 犯规: 无球犯规 (1 次犯规)
DET,04:33,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:33,0,[鹈鹕] 戈登 上篮：不中
DET,04:54,0,[活塞 10-17] 门罗 突破上篮：命中（4分）助攻：考德威尔-普博（2次助攻）
NOP,05:06,0,[鹈鹕] 庞德塞特 替换下 埃文斯
NOP,05:06,0,[鹈鹕] 安德森 替换下 阿西克
NOP,05:19,0,[鹈鹕 17-8] 戈登 三分远投：命中（5分）助攻：埃文斯（2次助攻）
NOP,05:32,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
DET,05:33,0,[活塞] 詹宁斯 三分投篮：不中
DET,05:38,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:2)
NOP,05:39,0,[鹈鹕] 阿西克 上篮：不中 封盖：考德威尔-普博（1次封盖）
DET,05:58,0,[活塞] 考德威尔-普博 失误：丢球（1 次失误）抢断：埃文斯（1 次抢断）
NOP,06:17,0,[鹈鹕] 康宁汉姆 失误：踩线失误（1 次失误）
DET,06:33,0,[活塞 8-14] 辛格勒 突破上篮：命中（2分）助攻：考德威尔-普博（1次助攻）
NOP,06:54,0,[鹈鹕 14-6] 戴维斯 扣篮：命中（6分）助攻：戈登（2次助攻）
DET,06:59,0,[活塞] 辛格勒 失误：丢球（1 次失误）抢断：戈登（1 次抢断）
DET,07:03,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:1)
NOP,07:04,0,[鹈鹕] 戈登 三分投篮：不中
DET,07:31,0,[活塞 6-12] 门罗 上篮：命中（2分）
DET,07:31,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:0)
DET,07:34,0,[活塞] 德拉蒙德 勾手投篮：不中
NOP,07:48,0,[鹈鹕 12-4] 埃文斯 反手上篮：命中（2分）助攻：康宁汉姆（1次助攻）
DET,08:10,0,[活塞 4-10] 考德威尔-普博 跳投：命中（2分）助攻：门罗（2次助攻）
DET,08:32,0,[活塞] 暂停 : 常规暂停
NOP,08:32,0,[鹈鹕 10-2] 戴维斯 勾手投篮：命中（4分）
NOP,08:48,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:50,0,[活塞] 门罗 勾手投篮：不中 封盖：戴维斯（1次封盖）
NOP,09:09,0,[鹈鹕 8-2] 阿西克 上篮：命中（2分）
NOP,09:09,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:1)
NOP,09:11,0,[鹈鹕] 埃文斯 上篮：不中
NOP,09:26,0,[鹈鹕] 球队 篮板
NOP,09:27,0,[鹈鹕] 戈登 跳投：不中
DET,09:41,0,[活塞] 德拉蒙德 犯规: 无球犯规 (1 次犯规)
NOP,09:41,0,[鹈鹕] 球队 篮板
DET,09:41,0,[活塞] 德拉蒙德 空接上篮：不中
NOP,09:47,0,[鹈鹕] 阿西克 失误：丢球（1 次失误）抢断：德拉蒙德（1 次抢断）
NOP,09:50,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,09:52,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,10:16,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
DET,10:17,0,[活塞] 詹宁斯 上篮：不中
NOP,10:37,0,[鹈鹕 6-2] 戈登 漂移投篮：命中（2分）
DET,10:59,0,[活塞 2-4] 詹宁斯 漂移投篮：命中（2分）助攻：门罗（1次助攻）
NOP,11:12,0,[鹈鹕 4-0] 康宁汉姆 扣篮：命中（2分）助攻：埃文斯（1次助攻）
NOP,11:27,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:29,0,[活塞] 考德威尔-普博 跳投：不中
NOP,11:42,0,[鹈鹕 2-0] 戴维斯 跳投：命中（2分）助攻：戈登（1次助攻）
DET,12:00,0,德拉蒙德 与 戴维斯  跳球 （阿西克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:01.0,0,[鹈鹕] 戴维斯 三分投篮：不中
NOP,00:03.7,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:5)
DET,00:04.9,0,[活塞] 考德威尔-普博 三分投篮：不中
NOP,00:24.1,0,[鹈鹕 58-36] 戈登 突破上篮：命中（12分）
DET,00:37.9,0,[活塞] 杰雷布科 失误：二次运球（1 次失误）
NOP,00:40.8,0,[鹈鹕] 埃文斯 失误：误传（1 次失误）抢断：杰雷布科（1 次抢断）
NOP,00:51.5,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,00:51.8,0,[活塞 36-56] 门罗 两次罚球第二罚不中
DET,00:51.8,0,[活塞 36-56] 门罗 两次罚球第一罚中 （11分）
NOP,00:51.8,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,00:52.1,0,[鹈鹕] 戴维斯 失误：丢球（1 次失误）抢断：门罗（1 次抢断）
NOP,00:53.9,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,00:54.9,0,[活塞] 考德威尔-普博 跳投：不中
NOP,01:13,0,[鹈鹕 56-35] 戴维斯 空中接力灌篮：命中（11分）助攻：埃文斯（5次助攻）
DET,01:27,0,[活塞 35-54] 门罗 上篮：命中（10分）助攻：考德威尔-普博（4次助攻）
NOP,01:39,0,[鹈鹕 54-33] 埃文斯 两次罚球第二罚中 （10分）
NOP,01:39,0,[鹈鹕 53-33] 埃文斯 两次罚球第一罚中 （9分）
DET,01:39,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,01:50,0,[活塞 33-52] 门罗 上篮：命中（8分）助攻：考德威尔-普博（3次助攻）
NOP,02:13,0,[鹈鹕 52-31] 戴维斯 上篮：命中（9分）助攻：埃文斯（4次助攻）
NOP,02:22,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
NOP,02:23,0,[鹈鹕] 安德森 跳投：不中
NOP,02:45,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
DET,02:47,0,[活塞] 杰雷布科 三分投篮：不中
NOP,02:59,0,[鹈鹕] 康宁汉姆 替换下 庞德塞特
DET,02:59,0,[活塞] 门罗 替换下 德拉蒙德
DET,02:59,0,[活塞] 杰雷布科 替换下 特里沃
NOP,02:59,0,[鹈鹕] 庞德塞特 失误：犯规（1 次失误）
NOP,02:59,0,[鹈鹕] 庞德塞特 犯规: 带球撞人 (3 次犯规)
DET,03:11,0,[活塞 31-50] 米克斯 反手上篮：命中（4分）助攻：特里沃（1次助攻）
NOP,03:23,0,[鹈鹕 50-29] 埃文斯 突破上篮：命中（8分）
NOP,03:40,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,03:41,0,[活塞] 米克斯 三分投篮：不中
NOP,03:59,0,[鹈鹕 48-29] 戈登 三分远投：命中（10分）助攻：安德森（1次助攻）
DET,04:17,0,[活塞 29-45] 德拉蒙德 勾手擦板：命中（2分）
NOP,04:37,0,[鹈鹕 45-27] 安德森 跳投：命中（11分）
DET,04:37,0,[活塞] 德拉蒙德 违例:防守干扰球
DET,04:55,0,[活塞 27-43] 考德威尔-普博 三分远投：命中（5分）助攻：詹宁斯（2次助攻）
NOP,05:03,0,[鹈鹕] 庞德塞特 犯规: 个人犯规 (2 次犯规)
NOP,05:19,0,[鹈鹕] 戈登 替换下 阿西克
NOP,05:19,0,[鹈鹕] 戴维斯 替换下 弗雷戴特
DET,05:19,0,[活塞] 暂停 : 常规暂停
NOP,05:19,0,[鹈鹕 43-24] 安德森 三分远投：命中（9分）助攻：埃文斯（3次助攻）
NOP,05:25,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:6)
DET,05:27,0,[活塞] 詹宁斯 突破上篮：不中
NOP,05:43,0,[鹈鹕 40-24] 埃文斯 上篮：命中（6分）助攻：阿西克（1次助攻）
DET,05:49,0,[活塞] 暂停 : 常规暂停
NOP,05:50,0,[鹈鹕] 球队 篮板
NOP,05:50,0,[鹈鹕] 阿西克 上篮：不中 封盖：德拉蒙德（1次封盖）
DET,06:08,0,[活塞 24-38] 特里沃 上篮：命中（2分）助攻：詹宁斯（1次助攻）
NOP,06:20,0,[鹈鹕] 庞德塞特 犯规: 个人犯规 (1 次犯规)
DET,06:25,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:26,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,06:35,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:5)
DET,06:37,0,[活塞] 特里沃 跳投：不中
NOP,06:58,0,[鹈鹕 38-22] 弗雷戴特 一次罚球中 （8分）
DET,06:58,0,[活塞] 特里沃 替换下 杰雷布科
DET,06:58,0,[活塞] 考德威尔-普博 替换下 巴特勒
DET,06:58,0,[活塞] 詹宁斯 替换下 奥古斯汀
DET,06:58,0,[活塞] 奥古斯汀 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,06:58,0,[鹈鹕 37-22] 弗雷戴特 跳投：命中（7分）
NOP,07:10,0,[鹈鹕] 球队 篮板
DET,07:11,0,[活塞] 巴特勒 跳投：不中
NOP,07:30,0,[鹈鹕 35-22] 埃文斯 两次罚球第二罚中 （4分）
NOP,07:30,0,[鹈鹕 34-22] 埃文斯 两次罚球第一罚中 （3分）
DET,07:30,0,[活塞] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,07:30,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,07:33,0,[活塞] 杰雷布科 行进间勾手投篮：不中
NOP,07:53,0,[鹈鹕 33-22] 弗雷戴特 一次罚球中 （5分）
DET,07:53,0,[活塞] 奥古斯汀 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,07:53,0,[鹈鹕 32-22] 弗雷戴特 跳投：命中（4分）
NOP,08:04,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:4)
DET,08:05,0,[活塞] 奥古斯汀 跳投：不中
NOP,08:13,0,[鹈鹕] 阿西克 犯规: 个人犯规 (1 次犯规)
NOP,08:23,0,[鹈鹕 30-22] 安德森 两次罚球第二罚中 （6分）
NOP,08:23,0,[鹈鹕 29-22] 安德森 两次罚球第一罚中 （5分）
DET,08:23,0,[活塞] 杰雷布科 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,08:41,0,暂停 : 官方暂停
DET,08:41,0,[活塞] 奥古斯汀 失误：出界（1 次失误）
NOP,08:58,0,[鹈鹕 28-22] 弗雷戴特 漂移投篮：命中（2分）
NOP,09:08,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:09,0,[活塞] 德拉蒙德 跳投：不中
NOP,09:29,0,[鹈鹕 26-22] 阿西克 突破上篮：命中（4分）助攻：庞德塞特（2次助攻）
NOP,09:38,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:2)
NOP,09:39,0,[鹈鹕] 埃文斯 跳投：不中
DET,09:58,0,[活塞 22-24] 奥古斯汀 突破上篮：命中（6分）助攻：米克斯（1次助攻）
NOP,10:12,0,[鹈鹕] 失误 : 24秒违例
NOP,10:35,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
DET,10:36,0,[活塞] 巴特勒 三分投篮：不中
DET,10:42,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:0 防守篮板:2)
NOP,10:43,0,[鹈鹕] 安德森 上篮：不中
DET,10:59,0,[活塞 20-24] 米克斯 突破上篮：命中（2分）助攻：杰雷布科（1次助攻）
NOP,11:15,0,[鹈鹕 24-18] 安德森 勾手投篮：命中（4分）
NOP,11:32,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:2)
DET,11:34,0,[活塞] 米克斯 突破上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DET,00:00.8,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:01.4,0,[鹈鹕] 戴维斯 上篮：不中 封盖：安东尼（2次封盖）
NOP,00:05.9,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:4)
DET,00:06.6,0,[活塞 66-83] 詹宁斯 两次罚球第二罚不中
DET,00:06.6,0,[活塞 66-83] 詹宁斯 两次罚球第一罚中 （19分）
NOP,00:06.6,0,[鹈鹕] 安德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,00:08.9,0,[活塞] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:4)
NOP,00:10.9,0,[鹈鹕] 埃文斯 上篮：不中
DET,00:21.2,0,[活塞 65-83] 詹宁斯 三分远投：命中（18分）
NOP,00:27.9,0,[鹈鹕] 安德森 失误：误传（1 次失误）抢断：杰雷布科（2 次抢断）
DET,00:45.8,0,[活塞 62-83] 巴特勒 三分远投：命中（3分）助攻：詹宁斯（3次助攻）
DET,00:47.9,0,[活塞] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:3)
DET,00:48.9,0,[活塞] 詹宁斯 三分投篮：不中
NOP,01:05,0,[鹈鹕 83-59] 戴维斯 两次罚球第二罚中 （23分）
NOP,01:05,0,[鹈鹕] 埃文斯 替换下 戈登
NOP,01:05,0,[鹈鹕 82-59] 戴维斯 两次罚球第一罚中 （22分）
DET,01:05,0,[活塞] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,01:17,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:3)
DET,01:18,0,[活塞] 安东尼 跳投：不中
NOP,01:34,0,[鹈鹕 81-59] 庞德塞特 三分远投：命中（3分）助攻：安德森（2次助攻）
DET,01:49,0,[活塞 59-78] 詹宁斯 两次罚球第二罚中 （15分）
DET,01:49,0,[活塞 58-78] 詹宁斯 两次罚球第一罚中 （14分）
NOP,01:49,0,[鹈鹕] 安德森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NOP,01:54,0,[鹈鹕 78-57] 戴维斯 补扣：命中（21分）
NOP,01:57,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:6)
NOP,01:58,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,02:17,0,[鹈鹕] 球队 篮板
DET,02:18,0,[活塞] 詹宁斯 突破上篮：不中
DET,02:26,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
NOP,02:26,0,[鹈鹕] 弗雷戴特 三分投篮：不中
DET,02:47,0,[活塞 57-76] 安东尼 上篮：命中（2分）助攻：巴特勒（1次助攻）
DET,02:56,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:3)
NOP,02:58,0,[鹈鹕] 庞德塞特 上篮：不中 封盖：安东尼（1次封盖）
DET,03:18,0,[活塞 55-76] 詹宁斯 两次罚球第二罚中 （13分）
DET,03:18,0,[活塞 54-76] 詹宁斯 两次罚球第一罚中 （12分）
NOP,03:18,0,[鹈鹕] 弗雷戴特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DET,03:22,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
NOP,03:23,0,[鹈鹕] 庞德塞特 三分投篮：不中
DET,03:38,0,[活塞] 失误 : 24秒违例
DET,03:38,0,[活塞] 球队 篮板
DET,03:38,0,[活塞] 杰雷布科 上篮：不中 封盖：戴维斯（3次封盖）
NOP,03:58,0,[鹈鹕] 弗雷戴特 替换下 康宁汉姆
DET,03:58,0,[活塞] 米克斯 替换下 辛格勒
DET,03:58,0,[活塞] 巴特勒 替换下 门罗
DET,03:58,0,[活塞] 安东尼 替换下 考德威尔-普博
DET,03:58,0,[活塞] 暂停 : 常规暂停
NOP,04:09,0,[鹈鹕 76-53] 安德森 三分远投：命中（14分）助攻：戴维斯（1次助攻）
DET,04:15,0,[活塞] 辛格勒 失误：误传（2 次失误）抢断：康宁汉姆（1 次抢断）
NOP,04:19,0,[鹈鹕] 戈登 失误：误传（4 次失误）抢断：辛格勒（2 次抢断）
NOP,04:27,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
DET,04:28,0,[活塞] 杰雷布科 补篮：不中
DET,04:31,0,[活塞] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:2)
DET,04:32,0,[活塞] 辛格勒 跳投：不中
NOP,04:52,0,[鹈鹕 73-53] 戴维斯 扣篮：命中（19分）助攻：庞德塞特（3次助攻）
DET,05:13,0,[活塞 53-71] 詹宁斯 两次罚球第二罚中 （11分）
DET,05:13,0,[活塞 52-71] 詹宁斯 两次罚球第一罚中 （10分）
NOP,05:13,0,[鹈鹕] 戈登 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DET,05:18,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:20,0,[鹈鹕] 安德森 三分投篮：不中
NOP,05:30,0,[鹈鹕] 庞德塞特 替换下 埃文斯
NOP,05:30,0,[鹈鹕] 安德森 替换下 阿西克
DET,05:30,0,[活塞] 詹宁斯 犯规: 个人犯规 (1 次犯规)
NOP,05:30,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:10)
DET,05:31,0,[活塞] 詹宁斯 上篮：不中 封盖：阿西克（1次封盖）
DET,05:46,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:49,0,[鹈鹕] 戴维斯 补篮：不中
NOP,05:50,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
NOP,05:51,0,[鹈鹕] 戈登 三分投篮：不中
NOP,06:14,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:9)
DET,06:15,0,[活塞 51-71] 门罗 一次罚球不中
NOP,06:15,0,[鹈鹕] 暂停 : 常规暂停
NOP,06:15,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DET,06:15,0,[活塞 51-71] 门罗 上篮：命中（16分）助攻：辛格勒（2次助攻）
NOP,06:29,0,[鹈鹕 71-49] 埃文斯 两次罚球第二罚中 （11分）
NOP,06:29,0,[鹈鹕] 球队 篮板
NOP,06:29,0,[鹈鹕 70-49] 埃文斯 两次罚球第一罚不中
DET,06:29,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,06:34,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:8)
DET,06:36,0,[活塞] 门罗 勾手投篮：不中
NOP,06:56,0,[鹈鹕 70-49] 阿西克 两次罚球第二罚中 （6分）
DET,06:56,0,[活塞] 杰雷布科 替换下 德拉蒙德
NOP,06:56,0,[鹈鹕 69-49] 阿西克 两次罚球第一罚中 （5分）
DET,06:56,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,07:07,0,[鹈鹕] 球队 篮板
NOP,07:07,0,[鹈鹕] 康宁汉姆 跳投：不中 封盖：德拉蒙德（2次封盖）
NOP,07:14,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,07:15,0,[活塞] 辛格勒 三分投篮：不中
DET,07:23,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:0 防守篮板:2)
NOP,07:24,0,[鹈鹕] 戴维斯 跳投：不中
DET,07:39,0,[活塞 49-68] 门罗 两次罚球第二罚中 （14分）
DET,07:39,0,[活塞] 球队 篮板
DET,07:39,0,[活塞 48-68] 门罗 两次罚球第一罚不中
NOP,07:39,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,07:49,0,[鹈鹕 68-48] 戴维斯 两次罚球第二罚中 （17分）
NOP,07:49,0,[鹈鹕 67-48] 戴维斯 两次罚球第一罚中 （16分）
DET,07:49,0,[活塞] 门罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,08:08,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,08:10,0,[鹈鹕] 康宁汉姆 跳投：不中
NOP,08:20,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,08:21,0,[活塞] 门罗 上篮：不中 封盖：戴维斯（2次封盖）
NOP,08:40,0,[鹈鹕] 戈登 失误：误传（3 次失误）
DET,08:51,0,[活塞 48-66] 詹宁斯 两次罚球第二罚中 （9分）
DET,08:51,0,[活塞 47-66] 詹宁斯 两次罚球第一罚中 （8分）
NOP,08:51,0,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,08:58,0,[鹈鹕 66-46] 康宁汉姆 跳投：命中（6分）助攻：埃文斯（6次助攻）
DET,09:26,0,[活塞 46-64] 辛格勒 三分远投：命中（7分）助攻：门罗（4次助攻）
NOP,09:42,0,[鹈鹕 64-43] 戴维斯 跳投：命中（15分）
NOP,10:03,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:7)
DET,10:04,0,[活塞] 詹宁斯 三分投篮：不中
NOP,10:24,0,[鹈鹕 62-43] 康宁汉姆 跳投：命中（4分）助攻：戈登（4次助攻）
DET,10:42,0,[活塞 43-60] 詹宁斯 三分远投：命中（7分）
DET,10:48,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:50,0,[鹈鹕] 戴维斯 勾手投篮：不中
DET,11:12,0,[活塞 40-60] 门罗 两次罚球第二罚中 （13分）
DET,11:12,0,[活塞 39-60] 门罗 两次罚球第一罚中 （12分）
NOP,11:12,0,[鹈鹕] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,11:27,0,[鹈鹕 60-38] 戴维斯 跳投：命中（13分）助攻：戈登（3次助攻）
DET,11:44,0,[活塞 38-58] 辛格勒 上篮：命中（4分）助攻：门罗（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:10.9,0,[活塞 94-105] 特里沃 三分远投：命中（9分）助攻：奥古斯汀（4次助攻）
NOP,00:24.9,0,[鹈鹕] 巴比特 替换下 阿西克
NOP,00:24.9,0,[鹈鹕] 威西 替换下 戈登
NOP,00:24.9,0,[鹈鹕] 弗雷戴特 替换下 埃文斯
NOP,00:24.9,0,[鹈鹕] 阿金萨 替换下 安德森
DET,00:24.9,0,[活塞] 安东尼 替换下 门罗
NOP,00:24.9,0,[鹈鹕] 阿西克 失误：走步（2 次失误）
DET,00:42.6,0,[活塞 91-105] 考德威尔-普博 突破挑篮：命中（8分）
NOP,01:02,0,[鹈鹕 105-89] 埃文斯 突破上篮：命中（18分）
DET,01:20,0,[活塞 89-103] 特里沃 上篮：命中（6分）助攻：门罗（5次助攻）
DET,01:31,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:7)
NOP,01:32,0,[鹈鹕] 埃文斯 跳投：不中
DET,02:01,0,[活塞 87-103] 特里沃 跳投：命中（4分）助攻：奥古斯汀（3次助攻）
NOP,02:24,0,[鹈鹕 103-85] 埃文斯 三分远投：命中（16分）助攻：阿西克（2次助攻）
DET,02:41,0,[活塞 85-100] 奥古斯汀 两次罚球第二罚中 （13分）
DET,02:41,0,[活塞 84-100] 奥古斯汀 两次罚球第一罚中 （12分）
DET,02:41,0,[活塞] 马丁 替换下 巴特勒
NOP,02:41,0,[鹈鹕] 阿西克 替换下 戴维斯
NOP,02:41,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:41,0,[鹈鹕] 安德森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,02:47,0,[鹈鹕] 埃文斯 失误：丢球（2 次失误）抢断：考德威尔-普博（1 次抢断）
DET,03:04,0,[活塞 83-100] 奥古斯汀 三分远投：命中（11分）
NOP,03:15,0,[鹈鹕 100-80] 戴维斯 扣篮：命中（27分）助攻：埃文斯（9次助攻）
NOP,03:30,0,[鹈鹕] 戈登 篮板球 (进攻篮板:2 防守篮板:2)
DET,03:32,0,[活塞] 门罗 跳投：不中 封盖：安德森（1次封盖）
DET,03:46,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:49,0,[鹈鹕] 戈登 跳投：不中 封盖：特里沃（2次封盖）
NOP,04:08,0,[鹈鹕] 庞德塞特 篮板球 (进攻篮板:1 防守篮板:5)
DET,04:10,0,[活塞] 考德威尔-普博 上篮：不中 封盖：埃文斯（1次封盖）
NOP,04:31,0,[鹈鹕 98-80] 戴维斯 勾手投篮：命中（25分）助攻：戈登（5次助攻）
NOP,04:55,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:7)
DET,04:57,0,[活塞 80-96] 考德威尔-普博 两次罚球第二罚不中
DET,04:57,0,[活塞 80-96] 考德威尔-普博 两次罚球第一罚中 （6分）
NOP,04:57,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,05:09,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:6)
NOP,05:10,0,[鹈鹕] 戴维斯 跳投：不中
NOP,05:28,0,[鹈鹕] 戈登 篮板球 (进攻篮板:2 防守篮板:1)
DET,05:29,0,[活塞] 门罗 上篮：不中
DET,05:34,0,[活塞] 考德威尔-普博 替换下 米克斯
DET,05:34,0,[活塞] 门罗 替换下 安东尼
0,05:34,0,暂停 : 官方暂停
NOP,05:34,0,[鹈鹕] 安德森 犯规: 个人犯规 (3 次犯规)
DET,05:40,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:41,0,[鹈鹕] 埃文斯 跳投：不中
NOP,05:54,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:7)
DET,05:55,0,[活塞] 特里沃 跳投：不中 封盖：戴维斯（4次封盖）
NOP,06:12,0,[鹈鹕 96-79] 安德森 跳投：命中（17分）
NOP,06:38,0,[鹈鹕] 戈登 篮板球 (进攻篮板:2 防守篮板:0)
NOP,06:39,0,[鹈鹕] 庞德塞特 三分投篮：不中
NOP,06:57,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
DET,06:58,0,[活塞] 特里沃 三分投篮：不中
NOP,07:11,0,[鹈鹕] 戈登 替换下 弗雷戴特
NOP,07:11,0,[鹈鹕] 戴维斯 替换下 阿西克
DET,07:11,0,[活塞] 球队 篮板
NOP,07:11,0,[鹈鹕] 安德森 三分投篮：不中
DET,07:31,0,[活塞 79-94] 奥古斯汀 突破上篮：命中（8分）
DET,07:41,0,[活塞] 安东尼 篮板球 (进攻篮板:0 防守篮板:3)
NOP,07:42,0,[鹈鹕] 安德森 跑投：不中
NOP,07:59,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:00,0,[活塞] 特里沃 三分投篮：不中
NOP,08:11,0,[鹈鹕 94-77] 埃文斯 上篮：命中（13分）
NOP,08:13,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,08:15,0,[鹈鹕] 庞德塞特 跳投：不中 封盖：安东尼（3次封盖）
DET,08:35,0,[活塞 77-92] 米克斯 突破上篮：命中（11分）助攻：安东尼（1次助攻）
DET,08:50,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:51,0,[鹈鹕 92-75] 埃文斯 两次罚球第二罚不中
NOP,08:51,0,[鹈鹕] 球队 篮板
NOP,08:51,0,[鹈鹕 92-75] 埃文斯 两次罚球第一罚不中
DET,08:51,0,[活塞] 安东尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,09:03,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:5)
DET,09:04,0,[活塞] 米克斯 三分投篮：不中
DET,09:09,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:11,0,[鹈鹕] 阿西克 跳投：不中 封盖：特里沃（1次封盖）
DET,09:30,0,[活塞 75-92] 巴特勒 跳投：命中（5分）
NOP,09:48,0,[鹈鹕 92-73] 阿西克 两次罚球第二罚中 （8分）
DET,09:48,0,[活塞] 特里沃 替换下 杰雷布科
NOP,09:48,0,[鹈鹕 91-73] 阿西克 两次罚球第一罚中 （7分）
DET,09:48,0,[活塞] 米克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,09:48,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:10)
NOP,09:48,0,[鹈鹕] 弗雷戴特 突破上篮：不中
DET,10:13,0,[活塞 73-90] 米克斯 突破上篮：命中（9分）
DET,10:20,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:2)
NOP,10:21,0,[鹈鹕] 安德森 三分投篮：不中
DET,10:30,0,[活塞 71-90] 安东尼 上篮：命中（4分）助攻：奥古斯汀（2次助攻）
DET,10:43,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:44,0,[鹈鹕 90-69] 安德森 两次罚球第二罚不中
NOP,10:44,0,[鹈鹕 90-69] 安德森 两次罚球第一罚中 （15分）
DET,10:44,0,[活塞] 巴特勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DET,10:54,0,[活塞] 安东尼 失误：犯规（1 次失误）
DET,10:54,0,[活塞] 安东尼 犯规: 进攻犯规 (1 次犯规)
NOP,10:58,0,[鹈鹕] 阿西克 替换下 戴维斯
DET,10:58,0,[活塞] 暂停 : 常规暂停
NOP,11:04,0,[鹈鹕 89-69] 庞德塞特 三分远投：命中（9分）助攻：埃文斯（8次助攻）
DET,11:27,0,[活塞 69-86] 米克斯 三分远投：命中（7分）助攻：奥古斯汀（1次助攻）
NOP,11:41,0,[鹈鹕 86-66] 庞德塞特 三分远投：命中（6分）助攻：埃文斯（7次助攻）
0,12:00,0,本节比赛开始
