1
0,00:00.0,0,本节比赛结束
SAS,00:04.9,0,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:05.9,0,[开拓者] 阿尔德里奇 转身后仰投篮：不中
POR,00:16.9,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:17.9,0,[马刺] 迪奥 跳投：不中
POR,00:33.9,0,[开拓者 32-16] 阿夫拉罗 上篮：命中（2分）助攻：巴通姆（3次助攻）
SAS,00:37.9,0,[马刺] 吉诺比利 失误：误传（1 次失误）抢断：阿夫拉罗（1 次抢断）
POR,00:51.9,0,[开拓者 30-16] 巴通姆 三分远投：命中（10分）
SAS,01:04,0,[马刺 16-27] 斯普里特 扣篮：命中（2分）助攻：吉诺比利（2次助攻）
POR,01:08,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规)
POR,01:32,0,[开拓者 27-14] 阿尔德里奇 转身跳投：命中（4分）
SAS,01:55,0,[马刺 14-25] 贝里内利 跑投：命中（2分）助攻：吉诺比利（1次助攻）
SAS,02:06,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:0)
SAS,02:07,0,[马刺] 吉诺比利 后仰跳投：不中
POR,02:21,0,[开拓者] 暂停 : 常规暂停
POR,02:21,0,[开拓者] 卡曼 犯规: 无球犯规 (1 次犯规)
SAS,02:21,0,[马刺] 球队 篮板
POR,02:21,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:32,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:35,0,[马刺] 贝里内利 上篮：不中 封盖：巴通姆（1次封盖）
POR,02:50,0,[开拓者 25-12] 布莱克 跳投：命中（2分）
POR,03:08,0,[开拓者] 阿尔德里奇 替换下 里拉德
POR,03:08,0,[开拓者] 阿夫拉罗 替换下 阿尔德里奇
POR,03:08,0,[开拓者] 卡曼 替换下 洛佩兹
POR,03:08,0,[开拓者] 布莱克 替换下 马休斯
SAS,03:08,0,[马刺] 贝里内利 替换下 伦纳德
SAS,03:08,0,[马刺] 斯普里特 替换下 邓肯
SAS,03:08,0,[马刺] 约瑟夫 替换下 帕克
SAS,03:08,0,[马刺] 邓肯 失误：犯规（1 次失误）
SAS,03:08,0,[马刺] 邓肯 犯规: 进攻犯规 (1 次犯规)
POR,03:21,0,[开拓者 23-12] 里拉德 突破上篮：命中（2分）
POR,03:25,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
SAS,03:26,0,[马刺] 帕克 反手上篮：不中
POR,03:37,0,[开拓者 21-12] 马休斯 后仰跳投：命中（6分）助攻：阿尔德里奇（1次助攻）
POR,03:50,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:1)
SAS,03:51,0,[马刺] 吉诺比利 三分投篮：不中
POR,04:18,0,[开拓者 19-12] 洛佩兹 跳投：命中（6分）助攻：巴通姆（2次助攻）
SAS,04:35,0,[马刺] 伦纳德 失误：误传（1 次失误）抢断：巴通姆（2 次抢断）
POR,04:47,0,[开拓者 17-12] 洛佩兹 突破勾手投篮：命中（4分）助攻：巴通姆（1次助攻）
SAS,05:01,0,[马刺 12-15] 吉诺比利 突破上篮：命中（2分）助攻：迪奥（2次助攻）
POR,05:22,0,[开拓者 15-10] 巴通姆 三分远投：命中（7分）助攻：里拉德（2次助攻）
POR,05:26,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,05:28,0,[开拓者] 马休斯 三分投篮：不中
POR,05:39,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,05:40,0,[开拓者] 阿尔德里奇 挑篮上篮：不中
SAS,05:49,0,[马刺] 帕克 失误：误传（2 次失误）
SAS,05:57,0,[马刺] 球队 篮板
POR,05:59,0,[开拓者] 里拉德 跳投：不中
SAS,06:16,0,[马刺 10-12] 邓肯 上篮：命中（10分）助攻：迪奥（1次助攻）
SAS,06:29,0,[马刺] 伦纳德 替换下 贝恩斯
SAS,06:29,0,[马刺] 迪奥 替换下 格林
SAS,06:29,0,[马刺] 吉诺比利 替换下 伦纳德
SAS,06:29,0,[马刺] 暂停 : 常规暂停
POR,06:29,0,[开拓者 12-8] 巴通姆 跳投：命中（4分）
POR,06:36,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:37,0,[马刺] 格林 急停跳投：不中
SAS,06:49,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:50,0,[开拓者] 阿尔德里奇 上篮：不中
SAS,07:14,0,[马刺 8-10] 邓肯 高手上篮：命中（8分）助攻：伦纳德（1次助攻）
SAS,07:20,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:22,0,[开拓者] 阿尔德里奇 三分投篮：不中
POR,07:32,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
SAS,07:32,0,[马刺] 帕克 跳投：不中
SAS,07:47,0,[马刺] 球队 篮板
SAS,07:47,0,[马刺] 贝恩斯 上篮：不中 封盖：洛佩兹（1次封盖）
POR,07:59,0,[开拓者 10-6] 巴通姆 突破灌篮：命中（2分）
SAS,08:02,0,[马刺] 帕克 失误：误传（1 次失误）抢断：巴通姆（1 次抢断）
POR,08:16,0,[开拓者 8-6] 马休斯 两次罚球第二罚中 （4分）
POR,08:16,0,[开拓者 7-6] 马休斯 两次罚球第一罚中 （3分）
SAS,08:16,0,[马刺] 帕克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,08:30,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:31,0,[马刺] 帕克 跳投：不中
POR,08:46,0,[开拓者 6-6] 阿尔德里奇 跳投：命中（2分）助攻：里拉德（1次助攻）
SAS,08:57,0,[马刺 6-4] 邓肯 突破擦板投篮：命中（6分）
POR,09:21,0,[开拓者 4-4] 马休斯 突破反手上篮：命中（2分）
POR,09:29,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:29,0,[马刺] 伦纳德 三分投篮：不中
POR,09:56,0,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：邓肯（1 次抢断）
SAS,10:17,0,[马刺 4-2] 邓肯 跳投：命中（4分）助攻：帕克（2次助攻）
SAS,10:32,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:33,0,[开拓者] 马休斯 三分投篮：不中
SAS,10:56,0,[马刺 2-2] 邓肯 勾手投篮：命中（2分）助攻：帕克（1次助攻）
POR,11:10,0,[开拓者 2-0] 洛佩兹 两次罚球第二罚中 （2分）
POR,11:10,0,[开拓者 1-0] 洛佩兹 两次罚球第一罚中 （1分）
SAS,11:10,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
POR,11:18,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:18,0,[马刺] 贝恩斯 跳投：不中
SAS,11:33,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:34,0,[开拓者] 阿尔德里奇 跳投：不中
POR,11:47,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:48,0,[马刺] 帕克 跳投：不中
POR,12:00,0,洛佩兹 与 邓肯  跳球 （帕克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:05.2,0,[马刺] 邦纳 替换下 贝恩斯
POR,00:05.2,0,[开拓者] 里拉德 失误：误传（2 次失误）
POR,00:09.6,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:6)
SAS,00:09.9,0,[马刺] 伦纳德 三分投篮：不中
SAS,00:32.8,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:32.9,0,[开拓者] 马休斯 三分投篮：不中
SAS,00:43.0,0,[马刺 50-51] 格林 两次罚球第二罚中 （9分）
SAS,00:43.0,0,[马刺 49-51] 格林 两次罚球第一罚中 （8分）
POR,00:43.0,0,[开拓者] 马休斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,00:57.2,0,[开拓者] 巴通姆 违例:脚踢球
SAS,01:04,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:1)
POR,01:04,0,[开拓者] 阿尔德里奇 跳投：不中
POR,01:15,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:5)
SAS,01:15,0,[马刺] 伦纳德 急停跳投：不中
POR,01:29,0,[开拓者 51-48] 里拉德 三分远投：命中（7分）助攻：巴通姆（4次助攻）
SAS,01:49,0,[马刺 48-48] 贝恩斯 反手上篮：命中（4分）助攻：伦纳德（3次助攻）
SAS,02:00,0,[马刺] 格林 篮板球 (进攻篮板:2 防守篮板:0)
SAS,02:01,0,[马刺] 帕克 跳投：不中
SAS,02:16,0,[马刺] 暂停 : 常规暂停
POR,02:16,0,[开拓者] 阿尔德里奇 失误：犯规（1 次失误）
POR,02:16,0,[开拓者] 阿尔德里奇 犯规: 进攻犯规 (1 次犯规)
SAS,02:33,0,[马刺 46-48] 格林 三分远投：命中（7分）助攻：邓肯（2次助攻）
SAS,02:39,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
POR,02:41,0,[开拓者] 里拉德 跳投：不中
SAS,02:56,0,[马刺 43-48] 邓肯 跳投：命中（14分）助攻：伦纳德（2次助攻）
POR,03:19,0,[开拓者 48-41] 阿尔德里奇 跳投：命中（6分）助攻：洛佩兹（1次助攻）
POR,03:34,0,[开拓者] 马休斯 替换下 阿夫拉罗
POR,03:34,0,[开拓者] 暂停 : 短暂停
SAS,03:34,0,[马刺 41-46] 格林 跳投：命中（4分）助攻：邓肯（1次助攻）
SAS,03:49,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:51,0,[开拓者] 巴通姆 三分投篮：不中
SAS,04:11,0,[马刺 39-46] 伦纳德 突破上篮：命中（5分）
POR,04:15,0,[开拓者] 里拉德 失误：丢球（1 次失误）抢断：伦纳德（2 次抢断）
POR,04:21,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
SAS,04:22,0,[马刺] 格林 三分投篮：不中
SAS,04:41,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
POR,04:42,0,[开拓者] 阿尔德里奇 行进间勾手投篮：不中
SAS,05:02,0,[马刺 37-46] 格林 两次罚球第二罚中 （2分）
SAS,05:02,0,[马刺 36-46] 格林 两次罚球第一罚中 （1分）
POR,05:02,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,05:02,0,[马刺] 格林 篮板球 (进攻篮板:1 防守篮板:0)
SAS,05:02,0,[马刺] 伦纳德 跑投：不中
POR,05:16,0,[开拓者] 巴通姆 失误：误传（3 次失误）抢断：帕克（1 次抢断）
POR,05:28,0,[开拓者] 阿尔德里奇 替换下 伦纳德
POR,05:28,0,[开拓者] 暂停 : 常规暂停
SAS,05:28,0,[马刺 35-46] 伦纳德 三分远投：命中（3分）助攻：贝恩斯（1次助攻）
POR,05:53,0,[开拓者 46-32] 巴通姆 急停跳投：命中（12分）
SAS,06:10,0,[马刺 32-44] 贝恩斯 扣篮：命中（2分）助攻：帕克（3次助攻）
POR,06:25,0,[开拓者 44-30] 里拉德 突破上篮：命中（4分）
POR,06:32,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
SAS,06:33,0,[马刺] 伦纳德 急停跳投：不中
POR,06:39,0,[开拓者] 巴通姆 失误：误传（2 次失误）抢断：伦纳德（1 次抢断）
POR,06:44,0,[开拓者] 巴通姆 替换下 马休斯
POR,06:44,0,[开拓者] 洛佩兹 替换下 卡曼
SAS,06:44,0,[马刺] 贝恩斯 替换下 斯普里特
SAS,06:44,0,[马刺] 伦纳德 犯规: 个人犯规 (1 次犯规)
SAS,06:58,0,[马刺 30-42] 邓肯 跳投：命中（12分）
SAS,07:18,0,[马刺] 格林 替换下 贝里内利
SAS,07:18,0,[马刺] 帕克 替换下 约瑟夫
POR,07:18,0,[开拓者] 伦纳德 失误：犯规（1 次失误）
POR,07:18,0,[开拓者] 伦纳德 犯规: 进攻犯规 (1 次犯规)
SAS,07:25,0,[马刺 28-42] 贝里内利 急停跳投：命中（7分）
POR,07:38,0,[开拓者 42-26] 伦纳德 三分远投：命中（3分）助攻：里拉德（3次助攻）
SAS,07:58,0,[马刺] 邓肯 替换下 迪奥
POR,07:58,0,[开拓者] 里拉德 替换下 布莱克
SAS,07:58,0,[马刺] 迪奥 失误：犯规（1 次失误）
SAS,07:58,0,[马刺] 迪奥 犯规: 带球撞人 (2 次犯规)
POR,08:01,0,[开拓者] 阿夫拉罗 失误：误传（1 次失误）抢断：迪奥（1 次抢断）
SAS,08:21,0,[马刺 26-39] 斯普里特 转身勾手投篮：命中（4分）
POR,08:38,0,[开拓者 39-24] 马休斯 突破上篮：命中（10分）助攻：伦纳德（1次助攻）
0,08:52,0,暂停 : 官方暂停
SAS,08:52,0,[马刺] 迪奥 违例:脚踢球
POR,08:59,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:00,0,[开拓者] 马休斯 三分投篮：不中
SAS,09:10,0,[马刺] 伦纳德 替换下 吉诺比利
SAS,09:10,0,[马刺] 迪奥 犯规: 无球犯规 (1 次犯规)
POR,09:10,0,[开拓者] 球队 篮板
POR,09:10,0,[开拓者] 布莱克 跑投：不中
SAS,09:38,0,[马刺 24-37] 贝里内利 三分远投：命中（5分）助攻：迪奥（3次助攻）
POR,10:01,0,[开拓者] 卡曼 失误：误传（1 次失误）抢断：约瑟夫（1 次抢断）
POR,10:18,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:19,0,[马刺] 迪奥 突破挑篮上篮：不中
SAS,10:30,0,[马刺] 斯普里特 篮板球 (进攻篮板:1 防守篮板:1)
POR,10:31,0,[开拓者] 阿夫拉罗 转身跳投：不中
SAS,10:48,0,[马刺 21-37] 迪奥 三分远投：命中（5分）助攻：约瑟夫（1次助攻）
POR,10:59,0,[开拓者 37-18] 阿夫拉罗 三分远投：命中（5分）助攻：布莱克（2次助攻）
SAS,11:16,0,[马刺 18-34] 迪奥 后仰打板投篮：命中（2分）
POR,11:35,0,[开拓者 34-16] 马休斯 行进间打板投篮：命中（8分）助攻：布莱克（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.0,0,[马刺] 球队 篮板
SAS,00:00.1,0,[马刺] 米尔斯 突破上篮：不中
POR,00:02.9,0,[开拓者 81-71] 布莱克 急停跳投：命中（4分）
SAS,00:20.9,0,[马刺 71-79] 格林 三分远投：命中（12分）助攻：米尔斯（1次助攻）
SAS,00:26.9,0,[马刺] 米尔斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:28.9,0,[开拓者] 阿尔德里奇 转身跳投：不中
POR,00:44.9,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
POR,00:45.9,0,[开拓者] 马休斯 三分投篮：不中
POR,00:49.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:8)
POR,00:51.9,0,[开拓者] 布莱克 三分投篮：不中
SAS,00:58.9,0,[马刺 68-79] 斯普里特 勾手投篮：命中（6分）
POR,01:08,0,[开拓者 79-66] 卡曼 跳投：命中（4分）助攻：布莱克（3次助攻）
SAS,01:35,0,[马刺 66-77] 米尔斯 行进间打板投篮：命中（2分）
SAS,01:50,0,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:2)
POR,01:51,0,[开拓者 77-64] 阿尔德里奇 两次罚球第二罚不中
POR,01:51,0,[开拓者 77-64] 阿尔德里奇 两次罚球第一罚中 （11分）
SAS,01:51,0,[马刺] 迪奥 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,01:51,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:8)
SAS,01:51,0,[马刺] 斯普里特 上篮：不中
SAS,01:51,0,[马刺] 斯普里特 篮板球 (进攻篮板:2 防守篮板:1)
SAS,01:51,0,[马刺] 迪奥 上篮：不中
POR,01:51,0,[开拓者] 马休斯 替换下 巴通姆
SAS,01:59,0,[马刺] 米尔斯 替换下 伦纳德
SAS,01:59,0,[马刺] 格林 替换下 吉诺比利
POR,01:59,0,[开拓者] 阿夫拉罗 犯规: 个人阻挡 (1 次犯规)
SAS,02:03,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:6)
POR,02:04,0,[开拓者] 阿尔德里奇 转身跳投：不中
SAS,02:21,0,[马刺 64-76] 伦纳德 两次罚球第二罚中 （11分）
POR,02:21,0,[开拓者] 布莱克 替换下 里拉德
SAS,02:21,0,[马刺 63-76] 伦纳德 两次罚球第一罚中 （10分）
POR,02:21,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,02:25,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:5)
POR,02:27,0,[开拓者] 卡曼 跳投：不中 封盖：吉诺比利（1次封盖）
POR,02:41,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:3)
SAS,02:41,0,[马刺] 伦纳德 跳投：不中
POR,02:53,0,[开拓者 76-62] 卡曼 跳投：命中（2分）助攻：巴通姆（8次助攻）
POR,03:10,0,[开拓者] 球队 篮板
SAS,03:11,0,[马刺] 吉诺比利 三分投篮：不中
POR,03:24,0,[开拓者 74-62] 里拉德 高手上篮：命中（15分）助攻：巴通姆（7次助攻）
POR,03:40,0,[开拓者] 卡曼 替换下 洛佩兹
SAS,03:40,0,[马刺] 贝里内利 替换下 约瑟夫
POR,03:40,0,[开拓者] 暂停 : 常规暂停
SAS,03:41,0,[马刺 62-72] 伦纳德 上篮：命中（9分）
SAS,03:43,0,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:4)
SAS,03:44,0,[马刺] 迪奥 跳投：不中
POR,04:01,0,[开拓者 72-60] 阿夫拉罗 三分远投：命中（8分）助攻：巴通姆（6次助攻）
POR,04:05,0,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:1)
POR,04:06,0,[开拓者] 阿尔德里奇 跳投：不中
SAS,04:22,0,[马刺] 吉诺比利 犯规: 个人阻挡 (1 次犯规)
POR,04:30,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:7)
SAS,04:31,0,[马刺] 吉诺比利 跳投：不中
POR,04:48,0,[开拓者] 阿夫拉罗 失误：踩线失误（2 次失误）
POR,04:54,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
SAS,04:56,0,[马刺] 迪奥 补篮：不中
SAS,04:56,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:0)
SAS,04:57,0,[马刺] 迪奥 跑投：不中
SAS,05:10,0,[马刺] 斯普里特 替换下 邓肯
SAS,05:10,0,[马刺] 约瑟夫 替换下 帕克
SAS,05:10,0,[马刺] 吉诺比利 替换下 格林
SAS,05:10,0,[马刺] 球队 篮板
SAS,05:10,0,[马刺] 邓肯 上篮：不中
SAS,05:10,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:4)
SAS,05:11,0,[马刺] 帕克 上篮：不中 封盖：洛佩兹（2次封盖）
POR,05:19,0,[开拓者] 阿夫拉罗 替换下 马休斯
POR,05:19,0,[开拓者] 马休斯 犯规: 个人犯规 (2 次犯规)
POR,05:42,0,[开拓者 69-60] 马休斯 跳投：命中（15分）助攻：里拉德（4次助攻）
SAS,06:01,0,[马刺 60-67] 邓肯 跳投：命中（18分）助攻：迪奥（4次助攻）
SAS,06:15,0,[马刺] 迪奥 替换下 贝恩斯
POR,06:15,0,[开拓者] 里拉德 失误：误传（3 次失误）
POR,06:19,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
SAS,06:19,0,[马刺] 邓肯 转身勾手投篮：不中
POR,06:30,0,[开拓者] 巴通姆 失误：丢球（5 次失误）抢断：伦纳德（4 次抢断）
SAS,06:46,0,[马刺 58-67] 伦纳德 直接补篮：命中（7分）
SAS,06:47,0,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
SAS,06:47,0,[马刺] 邓肯 跳起勾手投篮：不中
SAS,07:03,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:4)
POR,07:05,0,[开拓者] 里拉德 跳投：不中
SAS,07:18,0,[马刺 56-67] 帕克 跳投：命中（2分）
POR,07:34,0,[开拓者 67-54] 里拉德 三分远投：命中（13分）助攻：马休斯（2次助攻）
POR,07:42,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:6)
SAS,07:44,0,[马刺] 格林 三分投篮：不中
POR,07:51,0,[开拓者] 巴通姆 失误：误传（4 次失误）抢断：伦纳德（3 次抢断）
SAS,07:55,0,[马刺] 邓肯 失误：丢球（2 次失误）抢断：马休斯（1 次抢断）
SAS,08:02,0,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
POR,08:03,0,[开拓者] 马休斯 三分投篮：不中
POR,08:12,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
SAS,08:13,0,[马刺] 帕克 跳投：不中
POR,08:29,0,[开拓者 64-54] 巴通姆 三分远投：命中（15分）
SAS,08:52,0,[马刺] 帕克 失误：踩线失误（3 次失误）
SAS,09:04,0,[马刺] 暂停 : 常规暂停
POR,09:04,0,[开拓者 61-54] 阿尔德里奇 跳投：命中（10分）助攻：马休斯（1次助攻）
POR,09:18,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
SAS,09:19,0,[马刺] 伦纳德 跳投：不中
SAS,09:31,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:32,0,[开拓者] 里拉德 急停跳投：不中
POR,09:39,0,[开拓者] 球队 篮板
POR,09:39,0,[开拓者] 里拉德 跑投：不中 封盖：伦纳德（1次封盖）
POR,09:46,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
SAS,09:47,0,[马刺] 格林 三分投篮：不中
POR,10:00,0,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
POR,10:13,0,[开拓者 59-54] 里拉德 一次罚球中 （10分）
SAS,10:13,0,[马刺] 帕克 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,10:13,0,[开拓者 58-54] 里拉德 跑投：命中（9分）
SAS,10:28,0,[马刺 54-56] 贝恩斯 上篮：命中（6分）
SAS,10:40,0,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:40,0,[开拓者] 洛佩兹 转身勾手投篮：不中
SAS,10:53,0,[马刺] 帕克 犯规: 个人犯规 (2 次犯规)
SAS,11:02,0,[马刺 52-56] 邓肯 上篮：命中（16分）助攻：帕克（4次助攻）
POR,11:26,0,[开拓者 56-50] 马休斯 一次罚球中 （13分）
SAS,11:26,0,[马刺] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,11:26,0,[开拓者 55-50] 马休斯 上篮：命中（12分）助攻：巴通姆（5次助攻）
SAS,11:30,0,[马刺] 贝恩斯 失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
POR,11:43,0,[开拓者 53-50] 阿尔德里奇 跳投：命中（8分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:18.9,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,00:19.8,0,[马刺 95-111] 艾尔斯 一次罚球不中
POR,00:19.8,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,00:19.8,0,[马刺 95-111] 艾尔斯 直接补篮：命中（2分）
SAS,00:19.8,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,00:21.9,0,[马刺] 约瑟夫 上篮：不中
POR,00:27.9,0,[开拓者 111-93] 伦纳德 上篮：命中（5分）助攻：克拉布（1次助攻）
SAS,00:44.4,0,[马刺 93-109] 约瑟夫 两次罚球第二罚中 （2分）
SAS,00:44.4,0,[马刺 92-109] 约瑟夫 两次罚球第一罚中 （1分）
POR,00:44.4,0,[开拓者] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,00:44.4,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:47.9,0,[开拓者] 基 上篮：不中 封盖：约瑟夫（1次封盖）
POR,01:01,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:02,0,[马刺] 艾尔斯 跳投：不中
SAS,01:13,0,[马刺] 球队 篮板
SAS,01:14,0,[马刺] 米尔斯 跑投：不中 封盖：怀特（1次封盖）
POR,01:20,0,[开拓者] 怀特 替换下 洛佩兹
POR,01:20,0,[开拓者] 伦纳德 替换下 巴通姆
POR,01:20,0,[开拓者] 克拉布 替换下 阿尔德里奇
POR,01:20,0,[开拓者] 迈克勒姆 替换下 马休斯
POR,01:20,0,[开拓者] 基 替换下 里拉德
SAS,01:20,0,[马刺] 迪奥 替换下 格林
POR,01:20,0,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规)
POR,01:24,0,[开拓者 109-91] 马休斯 三分远投：命中（31分）
POR,01:45,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
SAS,01:47,0,[马刺] 米尔斯 三分投篮：不中
SAS,01:54,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
POR,01:56,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:08,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:11)
SAS,02:10,0,[马刺] 米尔斯 跳投：不中
POR,02:25,0,[开拓者 106-91] 马休斯 两次罚球第二罚中 （28分）
SAS,02:25,0,[马刺] 约瑟夫 替换下 伦纳德
SAS,02:25,0,[马刺] 邦纳 替换下 贝恩斯
SAS,02:25,0,[马刺] 艾尔斯 替换下 贝里内利
POR,02:25,0,[开拓者] 球队 篮板
POR,02:25,0,[开拓者 105-91] 马休斯 两次罚球第一罚不中
SAS,02:25,0,[马刺] 贝恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAS,02:25,0,[马刺] 伦纳德 失误：误传（2 次失误）抢断：马休斯（3 次抢断）
POR,02:40,0,[开拓者 105-91] 马休斯 三分远投：命中（27分）助攻：巴通姆（9次助攻）
SAS,03:06,0,[马刺 91-102] 米尔斯 三分远投：命中（10分）
POR,03:17,0,[开拓者] 洛佩兹 替换下 阿夫拉罗
SAS,03:17,0,[马刺] 贝恩斯 替换下 邓肯
SAS,03:17,0,[马刺] 米尔斯 替换下 帕克
SAS,03:17,0,[马刺] 暂停 : 常规暂停
POR,03:17,0,[开拓者 102-88] 马休斯 突破上篮：命中（24分）
SAS,03:21,0,[马刺] 贝里内利 失误：丢球（1 次失误）抢断：马休斯（2 次抢断）
SAS,03:30,0,[马刺] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
POR,03:31,0,[开拓者] 阿夫拉罗 三分投篮：不中
POR,03:34,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:10)
POR,03:35,0,[开拓者] 里拉德 突破上篮：不中
SAS,03:40,0,[马刺] 格林 失误：误传（1 次失误）抢断：里拉德（1 次抢断）
POR,04:00,0,[开拓者 100-88] 里拉德 三分远投：命中（18分）助攻：马休斯（3次助攻）
POR,04:13,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:10)
SAS,04:13,0,[马刺] 伦纳德 三分投篮：不中
SAS,04:26,0,[马刺] 格林 篮板球 (进攻篮板:3 防守篮板:2)
POR,04:27,0,[开拓者] 巴通姆 三分投篮：不中
SAS,04:50,0,[马刺 88-97] 格林 两次罚球第二罚中 （17分）
POR,04:50,0,[开拓者] 马休斯 替换下 布莱克
SAS,04:50,0,[马刺 87-97] 格林 两次罚球第一罚中 （16分）
POR,04:50,0,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,04:55,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:7)
POR,04:56,0,[开拓者] 阿尔德里奇 突破上篮：不中
SAS,05:17,0,[马刺 86-97] 邓肯 两次罚球第二罚中 （20分）
SAS,05:17,0,[马刺 85-97] 邓肯 两次罚球第一罚中 （19分）
0,05:17,0,暂停 : 官方暂停
POR,05:17,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,05:29,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:6)
POR,05:29,0,[开拓者] 阿尔德里奇 跳投：不中
POR,05:43,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:9)
SAS,05:45,0,[马刺] 贝里内利 三分投篮：不中
POR,06:08,0,[开拓者] 失误 : 24秒违例
POR,06:08,0,[开拓者] 球队 篮板
POR,06:08,0,[开拓者] 布莱克 突破挑篮上篮：不中
POR,06:24,0,[开拓者] 阿尔德里奇 替换下 卡曼
SAS,06:24,0,[马刺] 帕克 犯规: 个人犯规 (4 次犯规)
SAS,06:40,0,[马刺] 帕克 失误：误传（4 次失误）抢断：布莱克（1 次抢断）
SAS,06:57,0,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:5)
POR,06:57,0,[开拓者] 里拉德 跳投：不中
SAS,07:11,0,[马刺 84-97] 伦纳德 一次罚球中 （14分）
SAS,07:11,0,[马刺] 帕克 替换下 米尔斯
POR,07:11,0,[开拓者] 卡曼 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,07:11,0,[马刺 83-97] 伦纳德 突破跳投：命中（13分）
POR,07:23,0,[开拓者 97-81] 卡曼 跳投：命中（11分）助攻：里拉德（5次助攻）
SAS,07:50,0,[马刺 81-95] 贝里内利 跳投：命中（9分）
POR,08:06,0,[开拓者 95-79] 卡曼 一次罚球中 （9分）
SAS,08:06,0,[马刺] 邓肯 替换下 斯普里特
POR,08:06,0,[开拓者] 阿夫拉罗 替换下 马休斯
SAS,08:06,0,[马刺] 格林 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,08:06,0,[开拓者 94-79] 卡曼 直接补篮：命中（8分）
POR,08:06,0,[开拓者] 卡曼 篮板球 (进攻篮板:3 防守篮板:3)
POR,08:07,0,[开拓者] 里拉德 三分投篮：不中
POR,08:14,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:6)
POR,08:16,0,[开拓者] 布莱克 跳投：不中 封盖：格林（1次封盖）
POR,08:20,0,[开拓者] 马休斯 篮板球 (进攻篮板:2 防守篮板:3)
POR,08:22,0,[开拓者] 马休斯 跳投：不中 封盖：斯普里特（1次封盖）
POR,08:31,0,[开拓者] 巴通姆 篮板球 (进攻篮板:3 防守篮板:1)
POR,08:32,0,[开拓者 92-79] 马休斯 两次罚球第二罚不中
POR,08:32,0,[开拓者] 里拉德 替换下 阿夫拉罗
POR,08:32,0,[开拓者 92-79] 马休斯 两次罚球第一罚中 （22分）
SAS,08:32,0,[马刺] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,08:45,0,[马刺 79-91] 米尔斯 急停跳投：命中（7分）
POR,08:57,0,[开拓者 91-77] 卡曼 两次罚球第二罚中 （6分）
POR,08:57,0,[开拓者] 巴通姆 替换下 伦纳德
POR,08:57,0,[开拓者 90-77] 卡曼 两次罚球第一罚中 （5分）
SAS,08:57,0,[马刺] 斯普里特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,08:57,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:3)
POR,08:58,0,[开拓者] 阿夫拉罗 后撤步投篮：不中
POR,09:21,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,09:23,0,[马刺] 米尔斯 三分投篮：不中
SAS,09:32,0,[马刺] 伦纳德 替换下 迪奥
SAS,09:32,0,[马刺] 暂停 : 常规暂停
POR,09:33,0,[开拓者 89-77] 马休斯 三分远投：命中（21分）
POR,09:49,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:50,0,[马刺] 格林 三分投篮：不中
SAS,10:00,0,[马刺] 格林 篮板球 (进攻篮板:3 防守篮板:1)
SAS,10:02,0,[马刺] 迪奥 转身后仰投篮：不中
POR,10:19,0,[开拓者 86-77] 阿夫拉罗 急停跳投：命中（10分）
POR,10:25,0,[开拓者] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
SAS,10:27,0,[马刺] 迪奥 三分投篮：不中
POR,10:39,0,[开拓者 84-77] 马休斯 三分远投：命中（18分）助攻：布莱克（4次助攻）
SAS,11:00,0,[马刺 77-81] 米尔斯 三分远投：命中（5分）助攻：斯普里特（1次助攻）
SAS,11:15,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:1)
POR,11:15,0,[开拓者] 阿夫拉罗 三分投篮：不中
SAS,11:41,0,[马刺 74-81] 格林 三分远投：命中（15分）助攻：米尔斯（2次助攻）
SAS,11:44,0,[马刺] 球队 篮板
SAS,11:46,0,[马刺] 迪奥 跳投：不中
0,12:00,0,本节比赛开始
