1
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
OKC,00:00.0,0,[雷霆] 兰姆 漂移跳投：不中
SAC,00:04.8,0,[国王 17-24] 埃文斯 一次罚球中 （3分）
OKC,00:04.8,0,[雷霆] 杰克逊 替换下 托马斯
SAC,00:04.8,0,[国王] McCallum 替换下 斯陶斯卡斯
OKC,00:04.8,0,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,00:04.8,0,[国王 16-24] 埃文斯 上篮：命中（2分）
SAC,00:05.7,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,00:06.9,0,[国王] 盖伊 跳投：不中
OKC,00:27.2,0,[雷霆 24-14] 帕金斯 两次罚球第二罚中 （3分）
OKC,00:27.2,0,[雷霆] 球队 篮板
OKC,00:27.2,0,[雷霆 23-14] 帕金斯 两次罚球第一罚不中
SAC,00:27.2,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,00:31.2,0,[雷霆] 帕金斯 篮板球 (进攻篮板:2 防守篮板:1)
OKC,00:31.9,0,[雷霆] 兰姆 跳投：不中
OKC,00:42.9,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,00:43.9,0,[雷霆] 特尔菲尔 三分投篮：不中
OKC,01:04,0,[雷霆] 特尔菲尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:05,0,[国王] 埃文斯 上篮：不中 封盖：帕金斯（1次封盖）
OKC,01:14,0,[雷霆] 帕金斯 犯规: 无球犯规 (1 次犯规)
SAC,01:14,0,[国王] 球队 篮板
SAC,01:14,0,[国王] 塞申斯 三分投篮：不中
OKC,01:34,0,[雷霆] 特尔菲尔 替换下 杰克逊
SAC,01:34,0,[国王] 埃文斯 替换下 考辛斯
OKC,01:34,0,[雷霆] 兰姆 失误：误传（1 次失误）
OKC,01:49,0,[雷霆] 帕金斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,01:50,0,[雷霆] 托马斯 跳投：不中
OKC,02:01,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:02,0,[国王] 斯陶斯卡斯 三分投篮：不中
OKC,02:22,0,[雷霆 23-14] 帕金斯 勾手擦板：命中（2分）
SAC,02:44,0,[国王] 塞申斯 替换下 科林森
OKC,02:44,0,[雷霆] 暂停 : 常规暂停
SAC,02:44,0,[国王] 斯陶斯卡斯 失误：误传（1 次失误）
OKC,02:58,0,[雷霆 21-14] 杰克逊 后仰跳投：命中（4分）
OKC,03:12,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:2)
SAC,03:13,0,[国王] 科林森 三分投篮：不中
SAC,03:27,0,[国王] 球队 篮板
SAC,03:30,0,[国王] 盖伊 三分投篮：不中
OKC,03:55,0,[雷霆 19-14] 兰姆 三分远投：命中（9分）助攻：科林森（1次助攻）
SAC,04:12,0,[国王 14-16] 兰德里 两次罚球第二罚中 （1分）
OKC,04:12,0,[雷霆] 科林森 替换下 伊巴卡
SAC,04:12,0,[国王] 球队 篮板
SAC,04:12,0,[国王 13-16] 兰德里 两次罚球第一罚不中
OKC,04:12,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,04:26,0,[雷霆 16-13] 杰克逊 后仰跳投：命中（2分）
SAC,04:41,0,[国王] 兰德里 替换下 汤普森
OKC,04:41,0,[雷霆] 帕金斯 替换下 亚当斯
SAC,04:41,0,[国王] 汤普森 犯规: 无球犯规 (2 次犯规)
OKC,04:41,0,[雷霆] 球队 篮板
SAC,04:42,0,[国王] 科林森 上篮：不中
OKC,04:57,0,[雷霆 14-13] 兰姆 急停跳投：命中（6分）
SAC,05:18,0,[国王 13-12] 考辛斯 后仰跳投：命中（4分）
OKC,05:40,0,[雷霆 12-11] 伊巴卡 跳投：命中（4分）助攻：杰克逊（3次助攻）
SAC,05:52,0,[国王 11-10] 考辛斯 上篮：命中（2分）助攻：科林森（1次助攻）
SAC,06:07,0,[国王] 暂停 : 常规暂停
OKC,06:09,0,[雷霆 10-9] 兰姆 三分远投：命中（4分）助攻：杰克逊（2次助攻）
SAC,06:24,0,[国王 9-7] 盖伊 跳投：命中（4分）助攻：斯陶斯卡斯（1次助攻）
OKC,06:41,0,[雷霆 7-7] 伊巴卡 跳投：命中（2分）助攻：兰姆（1次助攻）
SAC,06:52,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,06:52,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规)
OKC,07:00,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:00,0,[国王] 科林森 跳投：不中
SAC,07:09,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,07:10,0,[国王] 考辛斯 跳投：不中
OKC,07:33,0,[雷霆 5-7] 亚当斯 扣篮：命中（4分）助攻：伊巴卡（1次助攻）
SAC,07:56,0,[国王 7-3] 盖伊 转身跳投：命中（2分）
OKC,08:07,0,[雷霆] 杰克逊 失误：误传（1 次失误）抢断：考辛斯（2 次抢断）
OKC,08:13,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:14,0,[国王] 考辛斯 后撤步投篮：不中
SAC,08:23,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:24,0,[雷霆] 亚当斯 行进间勾手投篮：不中
OKC,08:39,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:41,0,[国王] 汤普森 突破上篮：不中 封盖：伊巴卡（2次封盖）
OKC,08:59,0,[雷霆] 伊巴卡 失误：犯规（1 次失误）
OKC,08:59,0,[雷霆] 伊巴卡 犯规: 带球撞人 (1 次犯规)
SAC,09:14,0,[国王 5-3] 麦克莱默 后仰跳投：命中（5分）
SAC,09:24,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:26,0,[雷霆] 兰姆 跳投：不中
OKC,09:36,0,[雷霆] 球队 篮板
SAC,09:36,0,[国王] 考辛斯 跳投：不中 封盖：伊巴卡（1次封盖）
OKC,09:44,0,[雷霆] 亚当斯 犯规: 个人犯规 (1 次犯规)
OKC,09:51,0,[雷霆 3-3] 兰姆 两次罚球第二罚中 （1分）
OKC,09:51,0,[雷霆] 球队 篮板
OKC,09:51,0,[雷霆 2-3] 兰姆 两次罚球第一罚不中
SAC,09:51,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,10:01,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:02,0,[国王] 科林森 三分投篮：不中
OKC,10:13,0,亚当斯 与 考辛斯  跳球 （汤普森  得到球）
OKC,10:13,0,[雷霆] 亚当斯 失误：丢球（1 次失误）抢断：考辛斯（1 次抢断）
SAC,10:25,0,[国王] 汤普森 犯规: 个人犯规 (1 次犯规)
SAC,10:29,0,[国王 3-2] 麦克莱默 三分远投：命中（3分）助攻：盖伊（1次助攻）
OKC,10:42,0,[雷霆 2-0] 亚当斯 跳投：命中（2分）助攻：杰克逊（1次助攻）
SAC,11:03,0,[国王] 失误 : 24秒违例
OKC,11:17,0,[雷霆] 托马斯 犯规: 个人犯规 (1 次犯规)
SAC,11:34,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
OKC,11:35,0,[雷霆] 杰克逊 跳投：不中
OKC,12:00,0,亚当斯 与 汤普森  跳球 （兰姆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
OKC,00:01.3,0,[雷霆 52-39] 杰克逊 三分远投：命中（11分）
OKC,00:20.9,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:21.9,0,[国王] 盖伊 三分投篮：不中
OKC,00:35.0,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,00:35.0,0,[雷霆] 亚当斯 犯规: 个人犯规 (2 次犯规)
OKC,00:45.2,0,[雷霆 49-39] 伊巴卡 转身跳投：命中（10分）
SAC,00:45.2,0,[国王] 考辛斯 违例:防守干扰球
SAC,01:08,0,[国王 39-47] 盖伊 上篮：命中（11分）助攻：科林森（4次助攻）
SAC,01:13,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
OKC,01:14,0,[雷霆] 伊巴卡 转身跳投：不中
OKC,01:39,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:40,0,[国王] 考辛斯 反手上篮：不中
OKC,01:59,0,[雷霆 47-37] 杰克逊 两次罚球第二罚中 （8分）
OKC,01:59,0,[雷霆 46-37] 杰克逊 两次罚球第一罚中 （7分）
SAC,01:59,0,[国王] 斯陶斯卡斯 替换下 麦克莱默
OKC,01:59,0,[雷霆] 违例 : 拖延比赛
SAC,01:59,0,[国王] 违例 : 拖延比赛
SAC,01:59,0,[国王] 暂停 : 常规暂停
SAC,01:59,0,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,02:19,0,[国王 37-45] 汤普森 跳投：命中（2分）助攻：科林森（3次助攻）
OKC,02:28,0,[雷霆 45-35] 伊巴卡 扣篮：命中（8分）
OKC,02:30,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:4 防守篮板:3)
OKC,02:31,0,[雷霆] 托马斯 跳投：不中
OKC,02:39,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:4)
SAC,02:41,0,[国王] 考辛斯 上篮：不中 封盖：伊巴卡（3次封盖）
SAC,02:58,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,02:59,0,[雷霆] 伊巴卡 跳投：不中
OKC,03:08,0,[雷霆] 兰姆 替换下 特尔菲尔
OKC,03:08,0,[雷霆] 托马斯 替换下 科林森
OKC,03:15,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:4)
SAC,03:16,0,[国王] 盖伊 跳投：不中
SAC,03:30,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
OKC,03:31,0,[雷霆] 特尔菲尔 三分投篮：不中
SAC,03:46,0,[国王 35-43] 麦克莱默 三分远投：命中（8分）助攻：盖伊（2次助攻）
OKC,04:04,0,[雷霆 43-32] 特尔菲尔 三分远投：命中（9分）
SAC,04:16,0,[国王 32-40] 盖伊 三分远投：命中（9分）助攻：麦克莱默（1次助攻）
OKC,04:32,0,[雷霆 40-29] 伊巴卡 两次罚球第二罚中 （6分）
OKC,04:32,0,[雷霆 39-29] 伊巴卡 两次罚球第一罚中 （5分）
SAC,04:32,0,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,04:33,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:3 防守篮板:3)
OKC,04:34,0,[雷霆] 科林森 补篮：不中
OKC,04:34,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:3)
OKC,04:36,0,[雷霆] 杰克逊 三分投篮：不中
OKC,04:53,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:3)
SAC,04:53,0,[国王] 科林森 三分投篮：不中
SAC,05:00,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,05:01,0,[雷霆] 杰克逊 漂移跳投：不中
SAC,05:15,0,[国王] 盖伊 犯规: 个人犯规 (1 次犯规)
SAC,05:28,0,[国王 29-38] 盖伊 转身跳投：命中（6分）助攻：科林森（2次助攻）
SAC,05:41,0,[国王] 麦克莱默 替换下 McCallum
OKC,05:41,0,[雷霆] 亚当斯 替换下 帕金斯
0,05:41,0,暂停 : 官方暂停
OKC,05:41,0,[雷霆] 帕金斯 犯规: 个人犯规 (2 次犯规)
SAC,05:55,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,05:56,0,[雷霆] 伊巴卡 三分投篮：不中
OKC,06:09,0,[雷霆] 球队 篮板
SAC,06:09,0,[国王] 盖伊 三分投篮：不中
OKC,06:28,0,[雷霆 38-27] 特尔菲尔 一次罚球中 （6分）
SAC,06:28,0,[国王] 盖伊 替换下 卡西比
SAC,06:28,0,[国王] 科林森 替换下 塞申斯
SAC,06:28,0,[国王] McCallum 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,06:28,0,[雷霆 37-27] 特尔菲尔 突破反手上篮：命中（5分）
OKC,06:37,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:3)
OKC,06:39,0,[雷霆] 杰克逊 突破上篮：不中 封盖：考辛斯（1次封盖）
OKC,06:46,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:3)
SAC,06:47,0,[国王] 塞申斯 跑投：不中
SAC,06:57,0,[国王] 球队 篮板
OKC,06:59,0,[雷霆] 伊巴卡 转身勾手投篮：不中
OKC,07:02,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:2)
OKC,07:02,0,[雷霆] 杰克逊 三分投篮：不中
SAC,07:17,0,[国王] 汤普森 替换下 兰德里
SAC,07:17,0,[国王] 考辛斯 替换下 埃文斯
OKC,07:17,0,[雷霆] 伊巴卡 替换下 兰姆
OKC,07:17,0,[雷霆] 暂停 : 常规暂停
SAC,07:26,0,[国王 27-35] 卡西比 上篮：命中（4分）助攻：McCallum（1次助攻）
SAC,07:32,0,[国王] McCallum 篮板球 (进攻篮板:0 防守篮板:1)
OKC,07:33,0,[雷霆] 特尔菲尔 上篮：不中
OKC,07:52,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:2)
SAC,07:52,0,[国王] 卡西比 三分投篮：不中
OKC,08:06,0,[雷霆 35-25] 帕金斯 反手上篮：命中（7分）助攻：特尔菲尔（1次助攻）
SAC,08:29,0,[国王 25-33] 兰德里 上篮：命中（3分）助攻：塞申斯（1次助攻）
OKC,08:49,0,[雷霆 33-23] 科林森 跳投：命中（2分）助攻：兰姆（3次助攻）
SAC,09:05,0,[国王 23-31] 塞申斯 上篮：命中（4分）助攻：卡西比（1次助攻）
OKC,09:09,0,[雷霆] 杰克逊 失误：丢球（2 次失误）抢断：塞申斯（1 次抢断）
OKC,09:16,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
SAC,09:17,0,[国王] McCallum 三分投篮：不中
OKC,09:30,0,[雷霆 31-21] 帕金斯 跳投：命中（5分）助攻：兰姆（2次助攻）
SAC,09:44,0,[国王 21-29] 塞申斯 两次罚球第二罚中 （2分）
SAC,09:44,0,[国王 20-29] 塞申斯 两次罚球第一罚中 （1分）
OKC,09:44,0,[雷霆] 杰克逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,09:55,0,[雷霆 29-19] 杰克逊 突破上篮：命中（6分）
SAC,10:14,0,[国王] 埃文斯 失误：丢球（1 次失误）抢断：帕金斯（1 次抢断）
OKC,10:26,0,[雷霆 27-19] 特尔菲尔 一次罚球中 （3分）
SAC,10:26,0,[国王] McCallum 替换下 斯陶斯卡斯
SAC,10:26,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,10:26,0,[雷霆 26-19] 特尔菲尔 行进间打板投篮：命中（2分）
SAC,10:39,0,[国王 19-24] 卡西比 两次罚球第二罚中 （2分）
SAC,10:39,0,[国王 18-24] 卡西比 两次罚球第一罚中 （1分）
OKC,10:39,0,[雷霆] 兰姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:55,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:2)
OKC,10:56,0,[雷霆] 特尔菲尔 上篮：不中
OKC,11:02,0,[雷霆] 帕金斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,11:03,0,[国王] 埃文斯 补篮：不中
SAC,11:03,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,11:04,0,[国王] 塞申斯 上篮：不中
SAC,11:18,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,11:19,0,[雷霆] 杰克逊 跳投：不中
OKC,11:31,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:3)
SAC,11:32,0,[国王] 卡西比 上篮：不中
SAC,11:35,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:36,0,[国王] 兰德里 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
OKC,00:00.0,0,[雷霆] 特尔菲尔 三分投篮：不中
SAC,00:02.0,0,[国王 65-67] 科林森 三分远投：命中（10分）
OKC,00:15.9,0,[雷霆 67-62] 史密斯 漂移投篮：命中（2分）
SAC,00:33.1,0,[国王] 麦克莱默 失误：误传（1 次失误）
OKC,00:40.6,0,[雷霆 65-62] 特尔菲尔 突破上篮：命中（14分）
SAC,00:52.0,0,[国王 62-63] 盖伊 两次罚球第二罚中 （17分）
SAC,00:52.0,0,[国王 61-63] 盖伊 两次罚球第一罚中 （16分）
OKC,00:52.0,0,[雷霆] 托马斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,01:00,0,[雷霆] 特尔菲尔 失误：误传（2 次失误）抢断：埃文斯（1 次抢断）
OKC,01:22,0,[雷霆 63-60] 特尔菲尔 技术犯规罚篮中 （12分）
SAC,01:22,0,[国王] 盖伊 技术犯规
SAC,01:22,0,[国王 60-62] 盖伊 空中接力灌篮：命中（15分）助攻：科林森（6次助攻）
OKC,01:27,0,[雷霆] 科林森 失误：误传（1 次失误）抢断：盖伊（2 次抢断）
SAC,01:48,0,[国王 58-62] 兰德里 两次罚球第二罚中 （4分）
OKC,01:48,0,[雷霆] 史密斯 替换下 杰克逊
SAC,01:48,0,[国王] 球队 篮板
SAC,01:48,0,[国王 57-62] 兰德里 两次罚球第一罚不中
OKC,01:48,0,[雷霆] 科林森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,02:00,0,[雷霆] 特尔菲尔 失误：丢球（1 次失误）抢断：盖伊（1 次抢断）
SAC,02:04,0,[国王] 科林森 失误：丢球（2 次失误）抢断：特尔菲尔（1 次抢断）
OKC,02:27,0,[雷霆 62-57] 托马斯 急停跳投：命中（2分）助攻：科林森（2次助攻）
SAC,02:44,0,[国王] 埃文斯 替换下 考辛斯
SAC,02:44,0,[国王] 科林森 失误：犯规（1 次失误）
SAC,02:44,0,[国王] 科林森 犯规: 带球撞人 (1 次犯规)
SAC,02:55,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:5)
OKC,02:56,0,[雷霆] 特尔菲尔 三分投篮：不中
SAC,03:08,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：托马斯（2 次抢断）
SAC,03:15,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:6)
OKC,03:16,0,[雷霆] 帕金斯 转身勾手投篮：不中
SAC,03:27,0,[国王] 考辛斯 失误：误传（2 次失误）抢断：托马斯（1 次抢断）
OKC,03:46,0,[雷霆 60-57] 特尔菲尔 跳投：命中（11分）
OKC,03:57,0,[雷霆] 特尔菲尔 替换下 兰姆
OKC,03:57,0,[雷霆] 科林森 替换下 伊巴卡
SAC,03:57,0,[国王] 兰德里 犯规: 个人阻挡 (2 次犯规)
SAC,04:11,0,[国王 57-58] 考辛斯 跳投：命中（13分）助攻：科林森（5次助攻）
SAC,04:20,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
OKC,04:21,0,[雷霆] 杰克逊 跑投：不中
SAC,04:39,0,[国王 55-58] 科林森 一次罚球中 （7分）
OKC,04:39,0,[雷霆] 杰克逊 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,04:39,0,[国王 54-58] 科林森 高手上篮：命中（6分）
OKC,04:41,0,[雷霆] 兰姆 失误：误传（3 次失误）抢断：科林森（2 次抢断）
SAC,04:51,0,[国王] 兰德里 替换下 汤普森
SAC,04:51,0,[国王] 汤普森 犯规: 无球犯规 (4 次犯规)
OKC,04:51,0,[雷霆] 球队 篮板
SAC,04:51,0,[国王] 盖伊 补篮：不中
SAC,04:51,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:5)
SAC,04:52,0,[国王] 麦克莱默 跳投：不中
OKC,05:07,0,[雷霆 58-52] 兰姆 补篮：命中（13分）
OKC,05:07,0,[雷霆] 兰姆 篮板球 (进攻篮板:1 防守篮板:6)
OKC,05:09,0,[雷霆] 兰姆 突破上篮：不中
SAC,05:24,0,[国王 52-56] 考辛斯 上篮：命中（11分）
SAC,05:26,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
SAC,05:27,0,[国王] 考辛斯 跳投：不中 封盖：帕金斯（2次封盖）
SAC,05:37,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:5)
OKC,05:38,0,[雷霆] 兰姆 跳投：不中
OKC,05:41,0,[雷霆] 球队 篮板
OKC,05:41,0,[雷霆] 托马斯 跳投：不中 封盖：考辛斯（2次封盖）
SAC,05:45,0,[国王] 汤普森 犯规: 个人犯规 (3 次犯规)
SAC,06:01,0,[国王 50-56] 考辛斯 两次罚球第二罚中 （9分）
OKC,06:01,0,[雷霆] 帕金斯 替换下 亚当斯
SAC,06:01,0,[国王] 球队 篮板
SAC,06:01,0,[国王 49-56] 考辛斯 两次罚球第一罚不中
OKC,06:01,0,[雷霆] 亚当斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,06:19,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
OKC,06:20,0,[雷霆] 伊巴卡 跳投：不中
OKC,06:28,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
SAC,06:29,0,[国王] 盖伊 急停跳投：不中
SAC,06:41,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:4)
OKC,06:42,0,[雷霆] 兰姆 漂移跳投：不中
SAC,06:58,0,[国王 49-56] 科林森 跳投：命中（4分）
OKC,07:06,0,[雷霆] 亚当斯 失误：误传（3 次失误）抢断：考辛斯（4 次抢断）
OKC,07:20,0,[雷霆] 暂停 : 常规暂停
SAC,07:20,0,[国王 47-56] 盖伊 扣篮：命中（13分）
OKC,07:24,0,[雷霆] 兰姆 失误：丢球（2 次失误）抢断：汤普森（1 次抢断）
OKC,07:43,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:44,0,[国王] 科林森 打板跳投：不中
OKC,07:53,0,[雷霆] 亚当斯 失误：误传（2 次失误）抢断：科林森（1 次抢断）
OKC,08:14,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:6)
SAC,08:15,0,[国王] 麦克莱默 三分投篮：不中
SAC,08:21,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:22,0,[雷霆] 杰克逊 突破上篮：不中
SAC,08:41,0,[国王 45-56] 科林森 突破上篮：命中（2分）
SAC,08:52,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
OKC,08:54,0,[雷霆] 伊巴卡 跳投：不中
OKC,09:15,0,[雷霆] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:16,0,[国王 43-56] 考辛斯 一次罚球不中
OKC,09:16,0,[雷霆] 亚当斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,09:16,0,[国王 43-56] 考辛斯 反手灌篮：命中（8分）助攻：盖伊（4次助攻）
OKC,09:24,0,[雷霆] 杰克逊 犯规: 个人犯规 (2 次犯规)
OKC,09:24,0,[雷霆] 杰克逊 失误：误传（3 次失误）抢断：考辛斯（3 次抢断）
SAC,09:34,0,[国王 41-56] 考辛斯 上篮：命中（6分）助攻：盖伊（3次助攻）
SAC,09:41,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
OKC,09:42,0,[雷霆] 伊巴卡 三分投篮：不中
SAC,09:56,0,[国王] 失误 : 24秒违例
SAC,10:20,0,[国王] 暂停 : 常规暂停
OKC,10:22,0,[雷霆 56-39] 伊巴卡 突破灌篮：命中（12分）助攻：杰克逊（5次助攻）
OKC,10:35,0,[雷霆] 球队 篮板
SAC,10:35,0,[国王] 考辛斯 上篮：不中
SAC,10:44,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
OKC,10:45,0,[雷霆] 杰克逊 跳投：不中
OKC,11:06,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:5)
SAC,11:06,0,[国王] 科林森 跳投：不中
OKC,11:32,0,[雷霆 54-39] 兰姆 漂移投篮：命中（11分）助攻：杰克逊（4次助攻）
SAC,11:47,0,[国王] 考辛斯 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:00.0,0,[雷霆] 球队 篮板
SAC,00:00.0,0,[国王] 科林森 三分投篮：不中
SAC,00:00.5,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:4)
SAC,00:01.9,0,[国王] 盖伊 补篮：不中
SAC,00:01.9,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:8)
SAC,00:02.9,0,[国王] 科林森 三分投篮：不中
OKC,00:09.6,0,[雷霆 101-93] 兰姆 两次罚球第二罚中 （17分）
OKC,00:09.6,0,[雷霆 100-93] 兰姆 两次罚球第一罚中 （16分）
SAC,00:09.6,0,[国王] 斯陶斯卡斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
OKC,00:09.6,0,[雷霆] 兰姆 篮板球 (进攻篮板:1 防守篮板:8)
SAC,00:10.9,0,[国王] 盖伊 三分投篮：不中
OKC,00:20.3,0,[雷霆 99-93] 杰克逊 两次罚球第二罚中 （22分）
OKC,00:20.3,0,[雷霆] 史密斯 替换下 亚当斯
SAC,00:20.3,0,[国王] 斯陶斯卡斯 替换下 汤普森
OKC,00:20.3,0,[雷霆 98-93] 杰克逊 两次罚球第一罚中 （21分）
SAC,00:20.3,0,[国王] 科林森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,00:23.1,0,[国王 93-97] 盖伊 突破上篮：命中（23分）
SAC,00:27.1,0,[国王] 暂停 : 短暂停
SAC,00:27.1,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:6)
OKC,00:27.7,0,[雷霆 97-91] 杰克逊 两次罚球第二罚不中
OKC,00:27.7,0,[雷霆 97-91] 杰克逊 两次罚球第一罚中 （20分）
SAC,00:27.7,0,[国王] 考辛斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
OKC,00:48.7,0,[雷霆] 暂停 : 常规暂停
SAC,00:48.7,0,[国王 91-96] 盖伊 两次罚球第二罚中 （21分）
SAC,00:48.7,0,[国王] 汤普森 替换下 斯陶斯卡斯
SAC,00:48.7,0,[国王 90-96] 盖伊 两次罚球第一罚中 （20分）
OKC,00:48.7,0,[雷霆] 托马斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,00:50.6,0,[国王] 斯陶斯卡斯 替换下 汤普森
SAC,00:50.6,0,[国王] 暂停 : 短暂停
OKC,00:50.6,0,[雷霆 96-89] 兰姆 两次罚球第二罚中 （15分）
OKC,00:50.6,0,[雷霆 95-89] 兰姆 两次罚球第一罚中 （14分）
SAC,00:50.6,0,[国王] 考辛斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
OKC,00:50.9,0,[雷霆] 兰姆 篮板球 (进攻篮板:1 防守篮板:7)
SAC,00:52.9,0,[国王] 考辛斯 反手上篮：不中 封盖：伊巴卡（4次封盖）
OKC,01:10,0,[雷霆 94-89] 杰克逊 撤步跳投：命中（19分）
SAC,01:31,0,[国王 89-92] 麦克莱默 三分远投：命中（16分）助攻：盖伊（6次助攻）
SAC,01:40,0,[国王] 暂停 : 常规暂停
OKC,01:40,0,[雷霆 92-86] 托马斯 补篮：命中（4分）
OKC,01:40,0,[雷霆] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
OKC,01:41,0,[雷霆] 杰克逊 漂移跳投：不中
OKC,01:58,0,[雷霆 90-86] 杰克逊 一次罚球中 （17分）
SAC,01:58,0,[国王] 盖伊 犯规: 离场 (2 次犯规) (1 罚球出手)
OKC,02:03,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,02:04,0,[国王 86-89] 考辛斯 两次罚球第二罚不中
SAC,02:04,0,[国王 86-89] 考辛斯 两次罚球第一罚中 （16分）
OKC,02:04,0,[雷霆] 亚当斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
OKC,02:17,0,[雷霆 89-85] 杰克逊 两次罚球第二罚中 （16分）
OKC,02:17,0,[雷霆 88-85] 杰克逊 两次罚球第一罚中 （15分）
SAC,02:17,0,[国王] 考辛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,02:32,0,[国王 85-87] 考辛斯 空中接力上篮：命中（15分）助攻：盖伊（5次助攻）
0,02:43,0,暂停 : 官方暂停
OKC,02:43,0,[雷霆] 伊巴卡 犯规: 个人犯规 (3 次犯规)
SAC,02:45,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
OKC,02:46,0,[雷霆] 兰姆 跑投：不中
SAC,03:01,0,[国王 83-87] 科林森 跳投：命中（12分）助攻：麦克莱默（2次助攻）
SAC,03:09,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:4)
OKC,03:11,0,[雷霆] 兰姆 三分投篮：不中
OKC,03:32,0,[雷霆] 亚当斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,03:33,0,[国王] 盖伊 三分投篮：不中
OKC,03:39,0,[雷霆] 托马斯 替换下 科林森
OKC,03:39,0,[雷霆] 科林森 犯规: 个人犯规 (4 次犯规)
OKC,03:53,0,[雷霆 87-81] 伊巴卡 跳投：命中（14分）助攻：兰姆（4次助攻）
OKC,04:10,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:4 防守篮板:5)
SAC,04:10,0,[国王] 麦克莱默 三分投篮：不中
SAC,04:26,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:8)
OKC,04:26,0,[雷霆] 杰克逊 后仰跳投：不中
OKC,04:40,0,[雷霆] 亚当斯 替换下 帕金斯
SAC,04:40,0,[国王] 考辛斯 犯规: 个人犯规 (2 次犯规)
SAC,04:57,0,[国王 81-85] 麦克莱默 撤步跳投：命中（13分）
SAC,05:18,0,[国王] 球队 篮板
OKC,05:19,0,[雷霆] 伊巴卡 三分投篮：不中
SAC,05:38,0,[国王 79-85] 盖伊 勾手投篮：命中（19分）助攻：科林森（7次助攻）
OKC,05:49,0,[雷霆] 杰克逊 犯规: 无球犯规 (4 次犯规)
SAC,05:49,0,[国王] 球队 篮板
SAC,05:49,0,[国王] 科林森 跳投：不中
SAC,06:05,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:7)
OKC,06:06,0,[雷霆 85-77] 帕金斯 一次罚球不中
SAC,06:06,0,[国王] 汤普森 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
OKC,06:06,0,[雷霆 85-77] 帕金斯 上篮：命中（9分）
OKC,06:08,0,[雷霆] 帕金斯 篮板球 (进攻篮板:3 防守篮板:2)
OKC,06:09,0,[雷霆] 杰克逊 三分投篮：不中
OKC,06:15,0,[雷霆] 兰姆 替换下 史密斯
SAC,06:31,0,[国王 77-83] 麦克莱默 三分远投：命中（11分）助攻：考辛斯（1次助攻）
OKC,06:53,0,[雷霆 83-74] 杰克逊 技术犯规罚篮中 （14分）
SAC,06:53,0,[国王] 埃文斯 技术犯规
SAC,06:53,0,[国王] 麦克莱默 替换下 卡西比
SAC,06:53,0,[国王] 汤普森 替换下 兰德里
OKC,06:53,0,[雷霆] 帕金斯 失误：出界（1 次失误）
OKC,07:02,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:4 防守篮板:4)
SAC,07:10,0,[国王 74-82] 兰德里 两次罚球第二罚不中
SAC,07:10,0,[国王] 盖伊 替换下 斯陶斯卡斯
SAC,07:10,0,[国王] 考辛斯 替换下 塞申斯
SAC,07:10,0,[国王] 科林森 替换下 埃文斯
SAC,07:10,0,[国王 74-82] 兰德里 两次罚球第一罚中 （9分）
OKC,07:10,0,[雷霆] 科林森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,07:30,0,[雷霆 82-73] 科林森 三分远投：命中（10分）助攻：杰克逊（6次助攻）
SAC,07:54,0,[国王 73-79] 卡西比 突破上篮：命中（6分）助攻：塞申斯（3次助攻）
SAC,08:08,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
OKC,08:10,0,[雷霆] 杰克逊 三分投篮：不中
OKC,08:30,0,[雷霆] 科林森 篮板球 (进攻篮板:2 防守篮板:5)
SAC,08:31,0,[国王] 卡西比 三分投篮：不中
OKC,08:47,0,[雷霆 79-71] 杰克逊 突破上篮：命中（13分）
OKC,09:05,0,[雷霆] 杰克逊 替换下 特尔菲尔
OKC,09:05,0,[雷霆] 暂停 : 常规暂停
SAC,09:06,0,[国王 71-77] 兰德里 直接补篮：命中（8分）
SAC,09:06,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:0)
SAC,09:08,0,[国王] 斯陶斯卡斯 三分投篮：不中
OKC,09:26,0,[雷霆 77-69] 科林森 三分远投：命中（7分）助攻：特尔菲尔（2次助攻）
SAC,09:50,0,[国王 69-74] 兰德里 扣篮：命中（6分）助攻：埃文斯（1次助攻）
SAC,10:01,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:1)
OKC,10:02,0,[雷霆] 特尔菲尔 急停跳投：不中
SAC,10:19,0,[国王 67-74] 埃文斯 勾手擦板：命中（5分）助攻：塞申斯（2次助攻）
OKC,10:43,0,[雷霆 74-65] 史密斯 两次罚球第二罚中 （7分）
OKC,10:43,0,[雷霆 73-65] 史密斯 两次罚球第一罚中 （6分）
SAC,10:43,0,[国王] 塞申斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,11:01,0,[国王] 兰德里 失误：出界（1 次失误）
SAC,11:16,0,[国王] 暂停 : 常规暂停
OKC,11:16,0,[雷霆 72-65] 科林森 扣篮：命中（4分）助攻：史密斯（1次助攻）
SAC,11:20,0,[国王] 塞申斯 失误：误传（1 次失误）抢断：科林森（1 次抢断）
SAC,11:31,0,[国王] 球队 篮板
SAC,11:31,0,[国王 65-70] 卡西比 技术犯规罚篮不中
OKC,11:31,0,[雷霆] 伊巴卡 犯规: 防守3秒 (2 次犯规)
OKC,11:46,0,[雷霆 70-65] 史密斯 一次罚球中 （5分）
SAC,11:46,0,[国王] 塞申斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
OKC,11:46,0,[雷霆 69-65] 史密斯 突破上篮：命中（4分）
0,12:00,0,本节比赛开始
