1
0,00:00.0,0,本节比赛结束
ORL,00:00.0,2584,[魔术 31-23] 格林 三分远投：命中（3分）助攻：武切维奇（2次助攻）
ATL,00:14.7,203145,[老鹰 23-28] 贝兹莫尔 上篮：命中（2分）
ATL,00:14.7,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:1 防守篮板:0)
ATL,00:15.9,203145,[老鹰] 贝兹莫尔 突破上篮：不中
ORL,00:37.5,202699,[魔术 28-21] 哈里斯 三分远投：命中（7分）助攻：奥拉迪普（1次助攻）
ATL,00:48.0,203471,[老鹰] 施罗德 失误：误传（1 次失误）
ATL,01:01,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:03,203506,[魔术] 奥拉迪普 漂移跳投：不中
ATL,01:17,2594,[老鹰 21-25] 科沃尔 三分远投：命中（3分）助攻：霍福德（1次助攻）
ATL,01:21,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,01:22,203471,[老鹰 18-25] 施罗德 两次罚球第二罚不中
ORL,01:22,2557,[魔术] 里德诺 替换下 佩顿
ATL,01:22,2594,[老鹰] 科沃尔 替换下 卡罗尔
ATL,01:22,201143,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:22,203471,[老鹰 18-25] 施罗德 两次罚球第一罚中 （1分）
ORL,01:22,203901,[魔术] 佩顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,01:35,203901,[魔术 25-17] 佩顿 上篮：命中（4分）
ORL,01:38,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,01:40,202696,[魔术] 武切维奇 跳投：不中
ATL,01:52,200794,[老鹰 17-23] 米尔萨普 上篮：命中（10分）
ATL,01:52,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:2)
ATL,01:54,203471,[老鹰] 施罗德 跳投：不中
ATL,02:05,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:2)
ORL,02:06,202699,[魔术] 哈里斯 跳投：不中
ATL,02:18,200794,[老鹰 15-23] 米尔萨普 两次罚球第二罚中 （8分）
ATL,02:18,200794,[老鹰 14-23] 米尔萨普 两次罚球第一罚中 （7分）
ORL,02:18,0,[魔术] 暂停 : 常规暂停
ORL,02:18,203901,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,02:32,202699,[魔术 23-13] 哈里斯 急停跳投：命中（4分）
ATL,02:58,200794,[老鹰 13-21] 米尔萨普 行进间打板投篮：命中（6分）
ATL,03:07,0,[老鹰] 球队 篮板
ATL,03:09,203471,[老鹰] 施罗德 漂移跳投：不中
ORL,03:23,203506,[魔术 21-11] 奥拉迪普 两次罚球第二罚中 （11分）
ORL,03:23,203506,[魔术 20-11] 奥拉迪普 两次罚球第一罚中 （10分）
ATL,03:23,203145,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,03:28,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:29,203544,[老鹰] 安蒂奇 三分投篮：不中
ORL,03:50,202696,[魔术 19-11] 武切维奇 转身跳投：命中（6分）
ATL,04:06,203471,[老鹰] 施罗德 替换下 蒂格
ORL,04:06,2584,[魔术] 格林 替换下 戴德蒙
ATL,04:06,203544,[老鹰] 安蒂奇 犯规: 个人犯规 (1 次犯规)
ATL,04:06,201952,[老鹰] 蒂格 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,04:17,203506,[魔术] 奥拉迪普 失误：踩线失误（1 次失误）
ATL,04:25,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,04:25,203544,[老鹰] 安蒂奇 替换下 霍福德
ATL,04:41,201952,[老鹰 11-17] 蒂格 三分远投：命中（3分）助攻：卡罗尔（1次助攻）
ORL,05:04,203901,[魔术 17-8] 佩顿 跑投：命中（2分）助攻：武切维奇（1次助攻）
ORL,05:22,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:23,201952,[老鹰] 蒂格 跳投：不中
ATL,05:48,0,[老鹰] 暂停 : 常规暂停
ORL,05:48,202696,[魔术 15-8] 武切维奇 空中接力上篮：命中（4分）助攻：哈里斯（2次助攻）
ORL,05:54,202699,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:56,201952,[老鹰] 蒂格 三分投篮：不中
ORL,06:12,202699,[魔术] 哈里斯 失误：踩线失误（1 次失误）
ATL,06:27,200794,[老鹰 8-13] 米尔萨普 突破灌篮：命中（4分）助攻：蒂格（1次助攻）
ATL,06:40,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:1)
ATL,06:41,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,06:47,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:48,201143,[老鹰] 霍福德 跳投：不中
ATL,06:59,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:00,203901,[魔术] 佩顿 急停跳投：不中
ORL,07:15,203506,[魔术 13-6] 奥拉迪普 技术犯规罚篮中 （9分）
ATL,07:15,201143,[老鹰] 霍福德 技术犯规
ATL,07:16,201143,[老鹰 6-12] 霍福德 勾手擦板：命中（2分）
ORL,07:31,203506,[魔术 12-4] 奥拉迪普 上篮：命中（8分）助攻：佩顿（2次助攻）
ATL,07:36,201143,[老鹰] 霍福德 失误：丢球（1 次失误）抢断：戴德蒙（1 次抢断）
ORL,07:48,203506,[魔术] 奥拉迪普 违例:脚踢球
ORL,07:59,203506,[魔术 10-4] 奥拉迪普 两次罚球第二罚中 （6分）
ORL,07:59,203506,[魔术 9-4] 奥拉迪普 两次罚球第一罚中 （5分）
ATL,07:59,201143,[老鹰] 霍福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,08:09,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:11,200794,[老鹰] 米尔萨普 三分投篮：不中
ATL,08:19,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,08:21,202696,[魔术] 武切维奇 跳投：不中
ORL,08:32,0,[魔术] 球队 篮板
ATL,08:33,2594,[老鹰] 科沃尔 三分投篮：不中
ORL,08:48,203506,[魔术 8-4] 奥拉迪普 急停跳投：命中（4分）
ORL,08:56,203901,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:58,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,09:04,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:06,203901,[魔术] 佩顿 突破上篮：不中 封盖：米尔萨普（1次封盖）
ATL,09:14,201960,[老鹰] 卡罗尔 失误：出界（1 次失误）
ORL,09:34,203506,[魔术 6-4] 奥拉迪普 突破上篮：命中（2分）助攻：佩顿（1次助攻）
ORL,09:44,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:45,200794,[老鹰] 米尔萨普 反手上篮：不中
ORL,09:57,203473,[魔术] 戴德蒙 犯规: 个人犯规 (1 次犯规)
ORL,10:06,202696,[魔术 4-4] 武切维奇 空中接力上篮：命中（2分）助攻：哈里斯（1次助攻）
ATL,10:25,200794,[老鹰 4-2] 米尔萨普 漂移投篮：命中（2分）
ATL,10:33,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:35,203901,[魔术] 佩顿 上篮：不中 封盖：科沃尔（1次封盖）
ORL,10:43,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:44,201952,[老鹰] 蒂格 反手上篮：不中
ATL,11:00,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:01,202699,[魔术] 哈里斯 三分投篮：不中
ORL,11:09,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:10,201960,[老鹰] 卡罗尔 三分投篮：不中
ORL,11:31,202699,[魔术 2-2] 哈里斯 转身跳投：命中（2分）
ATL,11:47,201960,[老鹰 2-0] 卡罗尔 上篮：命中（2分）助攻：米尔萨普（1次助攻）
ORL,12:00,203473,戴德蒙 与 霍福德  跳球 （蒂格  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.4,2594,[老鹰] 科沃尔 三分投篮：不中
ATL,00:06.9,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:5 防守篮板:3)
ORL,00:07.9,2557,[魔术] 里德诺 三分投篮：不中
ORL,00:29.8,2557,[魔术] 里德诺 替换下 戴德蒙
ATL,00:29.8,203544,[老鹰] 安蒂奇 替换下 霍福德
ORL,00:29.8,0,[魔术] 暂停 : 短暂停
ATL,00:31.1,201143,[老鹰 47-52] 霍福德 扣篮：命中（6分）助攻：蒂格（3次助攻）
ORL,00:36.8,202699,[魔术 52-45] 哈里斯 两次罚球第二罚中 （10分）
ORL,00:36.8,2584,[魔术] 格林 替换下 里德诺
ORL,00:36.8,0,[魔术] 球队 篮板
ORL,00:36.8,202699,[魔术 51-45] 哈里斯 两次罚球第一罚不中
ATL,00:36.8,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,00:53.4,201143,[老鹰] 霍福德 犯规: 个人犯规 (2 次犯规)
ORL,00:54.9,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:55.9,201960,[老鹰] 卡罗尔 三分投篮：不中
ORL,01:02,2557,[魔术] 里德诺 失误：丢球（2 次失误）抢断：卡罗尔（2 次抢断）
ATL,01:20,200794,[老鹰 45-51] 米尔萨普 上篮：命中（18分）
ATL,01:20,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:5 防守篮板:2)
ATL,01:22,201960,[老鹰] 卡罗尔 上篮：不中
ORL,01:27,2557,[魔术] 里德诺 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,01:38,201143,[老鹰 43-51] 霍福德 跳投：命中（4分）
ORL,01:52,203506,[魔术 51-41] 奥拉迪普 撤步跳投：命中（13分）
ATL,02:12,200794,[老鹰 41-49] 米尔萨普 三次罚球第三罚中 （16分）
ORL,02:12,2557,[魔术] 里德诺 替换下 佩顿
ATL,02:12,200794,[老鹰 40-49] 米尔萨普 三次罚球第二罚中 （15分）
ATL,02:12,200794,[老鹰 39-49] 米尔萨普 三次罚球第一罚中 （14分）
ORL,02:12,203901,[魔术] 佩顿 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
ATL,02:35,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:5)
ORL,02:36,202696,[魔术] 武切维奇 补篮：不中
ORL,02:36,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
ORL,02:37,202696,[魔术] 武切维奇 补篮：不中
ORL,02:37,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
ORL,02:38,203473,[魔术] 戴德蒙 上篮：不中
ORL,02:42,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:2)
ORL,02:43,202699,[魔术] 哈里斯 跳投：不中
ATL,02:56,201143,[老鹰] 霍福德 替换下 布兰德
ATL,02:56,0,[老鹰] 暂停 : 常规暂停
ORL,02:56,0,[魔术] 球队 篮板
ATL,02:57,200794,[老鹰] 米尔萨普 三分投篮：不中
ORL,03:11,202699,[魔术 49-38] 哈里斯 跑投：命中（9分）助攻：武切维奇（3次助攻）
ATL,03:25,200794,[老鹰 38-47] 米尔萨普 三分远投：命中（13分）助攻：蒂格（2次助攻）
ORL,03:36,202696,[魔术 47-35] 武切维奇 跳投：命中（10分）助攻：奥拉迪普（2次助攻）
ATL,03:52,201952,[老鹰 35-45] 蒂格 突破上篮：命中（5分）
ATL,04:05,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
ORL,04:07,203901,[魔术] 佩顿 上篮：不中 封盖：米尔萨普（2次封盖）
ATL,04:28,201960,[老鹰 33-45] 卡罗尔 两次罚球第二罚中 （7分）
ATL,04:28,2594,[老鹰] 科沃尔 替换下 施罗德
ATL,04:28,0,[老鹰] 球队 篮板
ATL,04:28,201960,[老鹰 32-45] 卡罗尔 两次罚球第一罚不中
ORL,04:28,202696,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:43,203901,[魔术 45-32] 佩顿 突破上篮：命中（6分）
ORL,04:52,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
ATL,04:55,201960,[老鹰 32-43] 卡罗尔 一次罚球不中
ORL,04:55,202699,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,04:55,201960,[老鹰 32-43] 卡罗尔 突破上篮：命中（6分）助攻：施罗德（1次助攻）
ATL,05:02,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,05:05,203471,[老鹰] 施罗德 三分投篮：不中
ATL,05:07,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:4 防守篮板:2)
ATL,05:09,200794,[老鹰] 米尔萨普 跳投：不中 封盖：戴德蒙（1次封盖）
ORL,05:29,202696,[魔术 43-30] 武切维奇 勾手投篮：命中（8分）
ATL,05:42,1882,[老鹰] 布兰德 犯规: 个人犯规 (1 次犯规)
ORL,05:49,202699,[魔术] 哈里斯 替换下 格林
ORL,05:49,203901,[魔术] 佩顿 替换下 里德诺
ORL,05:49,203506,[魔术] 奥拉迪普 替换下 戈登
ORL,05:49,203473,[魔术] 戴德蒙 替换下 弗莱
ORL,05:49,202696,[魔术] 武切维奇 替换下 米克尔森
ORL,05:49,0,[魔术] 暂停 : 常规暂停
ATL,05:49,201960,[老鹰 30-41] 卡罗尔 突破灌篮：命中（4分）
ORL,05:53,203094,[魔术] 米克尔森 失误：误传（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,06:05,200794,[老鹰] 米尔萨普 替换下 霍福德
ATL,06:05,203471,[老鹰] 施罗德 失误：误传（2 次失误）
ATL,06:23,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:25,203932,[魔术] 戈登 三分投篮：不中
ATL,06:38,201960,[老鹰] 卡罗尔 替换下 科沃尔
ORL,06:38,0,[魔术] 球队 篮板
ATL,06:38,201143,[老鹰] 霍福德 勾手投篮：不中 封盖：米克尔森（1次封盖）
ATL,06:54,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
ORL,06:55,101112,[魔术] 弗莱 三分投篮：不中
ORL,07:02,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:3)
ATL,07:04,2594,[老鹰] 科沃尔 转身跳投：不中
ATL,07:10,0,[老鹰] 球队 篮板
ATL,07:11,201952,[老鹰] 蒂格 突破反手上篮：不中
ORL,07:18,101112,[魔术 41-28] 弗莱 补篮：命中（2分）
ORL,07:18,101112,[魔术] 弗莱 篮板球 (进攻篮板:1 防守篮板:1)
ORL,07:20,203094,[魔术] 米克尔森 三分投篮：不中
ATL,07:28,203471,[老鹰 28-39] 施罗德 突破上篮：命中（3分）
ORL,07:37,2584,[魔术 39-26] 格林 突破上篮：命中（5分）
ORL,07:45,2584,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:46,201143,[老鹰] 霍福德 跳投：不中
ATL,08:02,203471,[老鹰] 施罗德 替换下 索夫洛萨
ORL,08:02,203932,[魔术] 戈登 犯规: 个人犯规 (1 次犯规)
ATL,08:10,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:12,203094,[魔术] 米克尔森 跳投：不中
ORL,08:26,2557,[魔术] 里德诺 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:27,1882,[老鹰] 布兰德 跳投：不中
ORL,08:45,203094,[魔术 37-26] 米克尔森 两次罚球第二罚中 （6分）
ORL,08:45,203094,[魔术 36-26] 米克尔森 两次罚球第一罚中 （5分）
ATL,08:45,1882,[老鹰] 布兰德 替换下 安蒂奇
ATL,08:45,201952,[老鹰] 蒂格 替换下 施罗德
0,08:45,0,暂停 : 官方暂停
ATL,08:45,203544,[老鹰] 安蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,08:57,201143,[老鹰] 霍福德 失误：丢球（2 次失误）抢断：戈登（1 次抢断）
ATL,09:05,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,09:06,2557,[魔术] 里德诺 三分投篮：不中
ORL,09:14,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:16,203471,[老鹰] 施罗德 三分投篮：不中
ATL,09:28,201143,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:3)
ORL,09:29,2584,[魔术] 格林 急停跳投：不中
ORL,09:42,101112,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:44,2594,[老鹰] 科沃尔 三分投篮：不中
ATL,09:46,201143,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:2)
ATL,09:48,2594,[老鹰] 科沃尔 三分投篮：不中
ORL,10:03,203094,[魔术 35-26] 米克尔森 勾手投篮：命中（4分）助攻：戈登（1次助攻）
ATL,10:26,2594,[老鹰 26-33] 科沃尔 三分远投：命中（6分）助攻：霍福德（2次助攻）
ATL,10:35,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:36,2557,[魔术] 里德诺 跳投：不中
ATL,10:48,200757,[老鹰] 索夫洛萨 失误：犯规（1 次失误）
ATL,10:48,200757,[老鹰] 索夫洛萨 犯规: 带球撞人 (1 次犯规)
ATL,10:54,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:2)
ORL,10:56,101112,[魔术] 弗莱 勾手投篮：不中 封盖：霍福德（1次封盖）
ORL,11:17,203932,[魔术] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:18,203471,[老鹰] 施罗德 急停跳投：不中
ATL,11:22,203471,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,11:25,203471,[老鹰] 施罗德 跳投：不中 封盖：里德诺（1次封盖）
ORL,11:45,203094,[魔术 33-23] 米克尔森 跳投：命中（2分）助攻：格林（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:01.0,203145,[老鹰 68-71] 贝兹莫尔 空中接力灌篮：命中（4分）助攻：施罗德（3次助攻）
ATL,00:02.6,203471,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:1)
ORL,00:03.9,203506,[魔术] 奥拉迪普 三分投篮：不中
ATL,00:29.2,203471,[老鹰 66-71] 施罗德 跳投：命中（5分）
ORL,00:35.4,203901,[魔术 71-64] 佩顿 两次罚球第二罚中 （16分）
ORL,00:35.4,203932,[魔术] 戈登 替换下 哈里斯
ORL,00:35.4,203901,[魔术 70-64] 佩顿 两次罚球第一罚中 （15分）
ATL,00:35.4,2594,[老鹰] 科沃尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,00:47.0,2594,[老鹰 64-69] 科沃尔 转身跳投：命中（10分）助攻：施罗德（2次助攻）
ORL,00:53.2,203473,[魔术] 戴德蒙 犯规: 个人阻挡 (2 次犯规)
ORL,01:07,203506,[魔术 69-62] 奥拉迪普 两次罚球第二罚中 （14分）
ORL,01:07,0,[魔术] 球队 篮板
ORL,01:07,203506,[魔术 68-62] 奥拉迪普 两次罚球第一罚不中
ATL,01:07,203544,[老鹰] 安蒂奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,01:18,2594,[老鹰] 科沃尔 替换下 卡罗尔
ATL,01:18,201143,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:18,203471,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规)
ATL,01:35,203544,[老鹰 62-68] 安蒂奇 上篮：命中（2分）助攻：米尔萨普（3次助攻）
ATL,01:44,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
ORL,01:46,203506,[魔术] 奥拉迪普 跳投：不中 封盖：米尔萨普（3次封盖）
ORL,01:51,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:6)
ATL,01:52,203471,[老鹰] 施罗德 三分投篮：不中
ORL,02:16,203473,[魔术] 戴德蒙 失误：进攻干扰球（1 次失误）
ORL,02:33,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:5)
ATL,02:34,200794,[老鹰] 米尔萨普 跳投：不中
ORL,02:57,203473,[魔术] 戴德蒙 替换下 武切维奇
ATL,02:57,0,[老鹰] 暂停 : 常规暂停
ORL,03:01,202699,[魔术 68-60] 哈里斯 跑投：命中（14分）助攻：佩顿（5次助攻）
ATL,03:16,203471,[老鹰] 施罗德 替换下 蒂格
ATL,03:16,200794,[老鹰] 米尔萨普 失误：误传（1 次失误）
ATL,03:31,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:5 防守篮板:6)
ORL,03:32,2584,[魔术] 格林 突破上篮：不中
ATL,03:55,201960,[老鹰] 卡罗尔 失误：误传（3 次失误）抢断：哈里斯（1 次抢断）
ATL,03:59,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:4)
ORL,04:00,202699,[魔术] 哈里斯 三分投篮：不中
ORL,04:20,202696,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
ATL,04:21,201960,[老鹰] 卡罗尔 上篮：不中
ATL,04:26,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
ORL,04:28,202696,[魔术] 武切维奇 补篮：不中
ORL,04:28,202696,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:5)
ORL,04:29,202699,[魔术] 哈里斯 跑投：不中
ORL,04:37,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
ATL,04:38,201952,[老鹰] 蒂格 突破上篮：不中
ORL,04:54,2584,[魔术] 格林 替换下 戴德蒙
ATL,04:54,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,04:54,203544,[老鹰] 安蒂奇 替换下 霍福德
ORL,04:54,202696,[魔术] 武切维奇 犯规: 无球犯规 (2 次犯规)
ATL,04:54,0,[老鹰] 球队 篮板
ATL,04:54,201143,[老鹰] 霍福德 跳投：不中
ORL,05:14,202696,[魔术] 武切维奇 失误：误传（1 次失误）
ORL,05:31,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:4)
ATL,05:33,200794,[老鹰] 米尔萨普 突破反手上篮：不中
ORL,05:50,203901,[魔术 66-60] 佩顿 突破反手上篮：命中（14分）
ORL,06:05,0,[魔术] 球队 篮板
ORL,06:05,203506,[魔术] 奥拉迪普 急停跳投：不中
ATL,06:22,200794,[老鹰 60-64] 米尔萨普 三分远投：命中（23分）
ORL,06:40,203901,[魔术 64-57] 佩顿 上篮：命中（12分）
ORL,06:41,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:4)
ORL,06:44,202696,[魔术] 武切维奇 跳投：不中
ATL,06:57,201952,[老鹰] 蒂格 失误：误传（2 次失误）抢断：奥拉迪普（2 次抢断）
ORL,07:04,203506,[魔术] 奥拉迪普 失误：丢球（2 次失误）抢断：蒂格（1 次抢断）
ORL,07:15,0,[魔术] 暂停 : 常规暂停
ATL,07:15,201143,[老鹰 57-62] 霍福德 扣篮：命中（8分）助攻：科沃尔（1次助攻）
ATL,07:22,0,[老鹰] 球队 篮板
ATL,07:23,201960,[老鹰] 卡罗尔 上篮：不中
ATL,07:28,201143,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:4)
ORL,07:30,203901,[魔术] 佩顿 三分投篮：不中
ORL,07:34,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
ATL,07:37,201143,[老鹰] 霍福德 跳投：不中
ORL,07:52,202696,[魔术 62-55] 武切维奇 跳投：命中（14分）助攻：奥拉迪普（4次助攻）
ATL,08:15,201952,[老鹰 55-60] 蒂格 急停跳投：命中（7分）
ORL,08:32,202696,[魔术 60-53] 武切维奇 跳投：命中（12分）助攻：佩顿（4次助攻）
ATL,08:52,200794,[老鹰 53-58] 米尔萨普 上篮：命中（20分）助攻：蒂格（4次助攻）
ORL,08:57,203901,[魔术] 佩顿 失误：丢球（2 次失误）抢断：卡罗尔（4 次抢断）
ATL,09:04,201960,[老鹰] 卡罗尔 失误：丢球（2 次失误）抢断：佩顿（1 次抢断）
ORL,09:19,203901,[魔术 58-51] 佩顿 突破上篮：命中（10分）助攻：奥拉迪普（3次助攻）
ORL,09:28,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
ATL,09:30,201143,[老鹰] 霍福德 跳投：不中
ORL,09:45,203901,[魔术 56-51] 佩顿 两次罚球第二罚中 （8分）
ORL,09:45,203901,[魔术 55-51] 佩顿 两次罚球第一罚中 （7分）
ATL,09:45,201952,[老鹰] 蒂格 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ATL,09:51,2594,[老鹰 51-54] 科沃尔 上篮：命中（8分）助攻：米尔萨普（2次助攻）
ATL,09:55,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:5 防守篮板:5)
ORL,09:56,202699,[魔术] 哈里斯 上篮：不中
ORL,10:05,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
ATL,10:07,201143,[老鹰] 霍福德 跳投：不中
ATL,10:20,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:5 防守篮板:4)
ORL,10:21,202699,[魔术] 哈里斯 急停跳投：不中
ATL,10:43,201960,[老鹰 49-54] 卡罗尔 突破上篮：命中（9分）
ORL,10:47,203901,[魔术] 佩顿 失误：误传（1 次失误）抢断：卡罗尔（3 次抢断）
ORL,11:02,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:3)
ATL,11:03,200794,[老鹰] 米尔萨普 跑投：不中
ORL,11:16,202699,[魔术 54-47] 哈里斯 跑投：命中（12分）助攻：佩顿（3次助攻）
ORL,11:22,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
ATL,11:24,200794,[老鹰] 米尔萨普 三分投篮：不中
ATL,11:43,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:6)
ORL,11:44,202699,[魔术] 哈里斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:01.6,203471,[老鹰] 施罗德 篮板球 (进攻篮板:2 防守篮板:1)
ATL,00:02.9,203544,[老鹰] 安蒂奇 三分投篮：不中
ATL,00:25.9,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:27.8,203901,[魔术] 佩顿 三分投篮：不中
ORL,00:33.6,202696,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:8)
ATL,00:34.9,203471,[老鹰] 施罗德 三分投篮：不中
ORL,00:55.5,202696,[魔术 83-95] 武切维奇 跳投：命中（16分）助攻：佩顿（7次助攻）
ORL,00:55.5,203901,[魔术] 佩顿 篮板球 (进攻篮板:4 防守篮板:5)
ORL,00:57.9,203901,[魔术] 佩顿 跳投：不中 封盖：贝兹莫尔（1次封盖）
ATL,01:08,1882,[老鹰] 布兰德 替换下 卡罗尔
ATL,01:08,203145,[老鹰] 贝兹莫尔 替换下 米尔萨普
ATL,01:08,203488,[老鹰] 穆斯卡拉 替换下 科沃尔
ATL,01:08,203471,[老鹰] 施罗德 替换下 蒂格
ORL,01:08,0,[魔术] 暂停 : 常规暂停
ATL,01:08,201952,[老鹰 95-81] 蒂格 突破上篮：命中（16分）
ORL,01:22,203901,[魔术] 佩顿 犯规: 个人犯规 (5 次犯规)
ATL,01:35,201952,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:2)
ORL,01:37,203901,[魔术] 佩顿 上篮：不中 封盖：米尔萨普（4次封盖）
ORL,01:41,202696,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:7)
ORL,01:42,203506,[魔术] 奥拉迪普 跳投：不中
ATL,01:55,201952,[老鹰 93-81] 蒂格 三分远投：命中（14分）
ORL,02:13,203506,[魔术] 奥拉迪普 失误：犯规（5 次失误）
ORL,02:13,203506,[魔术] 奥拉迪普 犯规: 带球撞人 (1 次犯规)
ATL,02:25,203544,[老鹰 90-81] 安蒂奇 三分远投：命中（5分）助攻：蒂格（9次助攻）
ORL,02:39,203473,[魔术] 戴德蒙 替换下 米克尔森
ATL,02:39,2594,[老鹰] 科沃尔 替换下 施罗德
ATL,02:39,0,[老鹰] 暂停 : 常规暂停
ORL,02:39,203901,[魔术] 佩顿 失误：出界（5 次失误）
ATL,02:59,201952,[老鹰 87-81] 蒂格 急停跳投：命中（11分）
ATL,03:13,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:6)
ORL,03:14,203094,[魔术] 米克尔森 三分投篮：不中
ORL,03:26,0,[魔术] 暂停 : 短暂停
ATL,03:27,203471,[老鹰 85-81] 施罗德 三分远投：命中（11分）助攻：蒂格（8次助攻）
ATL,03:32,201952,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:1)
ATL,03:34,200794,[老鹰] 米尔萨普 跳投：不中
ORL,03:57,0,[魔术] 违例 : 拖延比赛
ATL,03:57,203471,[老鹰] 施罗德 替换下 科沃尔
ORL,03:57,203506,[魔术] 奥拉迪普 失误：踩线失误（4 次失误）
ORL,04:08,202699,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:10,2594,[老鹰] 科沃尔 三分投篮：不中
ORL,04:16,203506,[魔术] 奥拉迪普 失误：丢球（3 次失误）抢断：科沃尔（2 次抢断）
ATL,04:34,201952,[老鹰 82-81] 蒂格 突破上篮：命中（9分）
ORL,04:46,203901,[魔术] 佩顿 失误：丢球（4 次失误）抢断：科沃尔（1 次抢断）
ATL,05:06,200794,[老鹰 80-81] 米尔萨普 空中接力灌篮：命中（25分）助攻：蒂格（7次助攻）
ATL,05:15,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:5)
ORL,05:16,203901,[魔术 81-78] 佩顿 一次罚球不中
ATL,05:16,201960,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,05:16,203901,[魔术 81-78] 佩顿 跳投：命中（19分）
ORL,05:17,203901,[魔术] 佩顿 篮板球 (进攻篮板:3 防守篮板:5)
ORL,05:18,203901,[魔术] 佩顿 跳投：不中
ATL,05:28,0,[老鹰] 违例 : 拖延比赛
ATL,05:28,201952,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规)
ATL,05:42,201960,[老鹰 78-79] 卡罗尔 漂移投篮：命中（11分）助攻：蒂格（6次助攻）
ORL,05:59,0,[魔术] 暂停 : 常规暂停
ORL,05:59,203901,[魔术] 佩顿 失误：踩线失误（3 次失误）
ATL,06:23,2594,[老鹰 76-79] 科沃尔 三分远投：命中（13分）助攻：卡罗尔（2次助攻）
ORL,06:33,203901,[魔术 79-73] 佩顿 两次罚球第二罚中 （17分）
ATL,06:33,203544,[老鹰] 安蒂奇 替换下 霍福德
ORL,06:33,203506,[魔术] 奥拉迪普 替换下 格林
ORL,06:33,202699,[魔术] 哈里斯 替换下 里德诺
ORL,06:33,0,[魔术] 球队 篮板
ORL,06:33,203901,[魔术 78-73] 佩顿 两次罚球第一罚不中
ATL,06:33,2594,[老鹰] 科沃尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,06:43,203094,[魔术] 米克尔森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:44,200794,[老鹰] 米尔萨普 突破反手上篮：不中
ATL,06:57,0,[老鹰] 球队 篮板
ORL,06:58,2557,[魔术] 里德诺 跳投：不中
ATL,07:10,201960,[老鹰] 卡罗尔 失误：丢球（4 次失误）
ATL,07:26,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:8)
ORL,07:27,203901,[魔术] 佩顿 急停跳投：不中
ATL,07:42,201960,[老鹰] 卡罗尔 替换下 索夫洛萨
ORL,07:42,0,[魔术] 球队 篮板
ORL,07:42,203901,[魔术] 佩顿 突破上篮：不中 封盖：科沃尔（2次封盖）
ATL,07:56,201143,[老鹰 73-78] 霍福德 上篮：命中（10分）助攻：蒂格（5次助攻）
ATL,08:06,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:7)
ORL,08:08,203901,[魔术] 佩顿 漂移跳投：不中
ATL,08:26,201952,[老鹰] 蒂格 替换下 施罗德
0,08:26,0,暂停 : 官方暂停
ATL,08:26,0,[老鹰] 失误 : 24秒违例
ORL,08:53,203094,[魔术 78-71] 米克尔森 跳投：命中（11分）助攻：佩顿（6次助攻）
ORL,09:03,203901,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:5)
ATL,09:05,200794,[老鹰] 米尔萨普 跳投：不中
ORL,09:09,2584,[魔术] 格林 替换下 戈登
ORL,09:09,203901,[魔术] 佩顿 犯规: 个人犯规 (4 次犯规)
ORL,09:14,203901,[魔术] 佩顿 替换下 奥拉迪普
ORL,09:14,2557,[魔术] 里德诺 犯规: 个人犯规 (2 次犯规)
ORL,09:30,202696,[魔术] 武切维奇 失误：丢球（2 次失误）抢断：索夫洛萨（1 次抢断）
ATL,09:46,203471,[老鹰] 施罗德 违例:脚踢球
ATL,09:53,200794,[老鹰] 米尔萨普 替换下 安蒂奇
ATL,09:53,203471,[老鹰] 施罗德 犯规: 个人犯规 (2 次犯规)
ORL,09:53,0,[魔术] 球队 篮板
ORL,09:54,203506,[魔术] 奥拉迪普 三分投篮：不中
ORL,10:08,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:4)
ATL,10:10,200757,[老鹰] 索夫洛萨 三分投篮：不中
ORL,10:20,203506,[魔术 76-71] 奥拉迪普 两次罚球第二罚中 （16分）
ORL,10:20,203506,[魔术 75-71] 奥拉迪普 两次罚球第一罚中 （15分）
ATL,10:20,203544,[老鹰] 安蒂奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ATL,10:24,203471,[老鹰] 施罗德 失误：丢球（3 次失误）抢断：戈登（2 次抢断）
ORL,10:49,203094,[魔术 74-71] 米克尔森 三分远投：命中（9分）助攻：武切维奇（4次助攻）
ORL,11:00,202696,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:7)
ATL,11:02,2594,[老鹰] 科沃尔 三分投篮：不中
ATL,11:11,200757,[老鹰] 索夫洛萨 替换下 贝兹莫尔
ORL,11:11,2557,[魔术] 里德诺 犯规: 个人犯规 (1 次犯规)
ATL,11:11,0,[老鹰] 球队 篮板
ATL,11:11,203471,[老鹰] 施罗德 突破上篮：不中
ATL,11:25,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:1 防守篮板:1)
ORL,11:26,202696,[魔术] 武切维奇 跳投：不中
ATL,11:47,203471,[老鹰 71-71] 施罗德 三分远投：命中（8分）助攻：科沃尔（2次助攻）
0,12:00,0,本节比赛开始
