1
0,00:00.0,0,本节比赛结束
CHI,00:01.2,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
CHA,00:01.9,0,[黄蜂] 史蒂文森 跳投：不中
CHI,00:14.7,0,[公牛] 加索尔 犯规: 无球犯规 (1 次犯规)
CHA,00:14.7,0,[黄蜂] 球队 篮板
CHI,00:14.9,0,[公牛] 巴特勒 跳投：不中
CHA,00:32.9,0,[黄蜂 20-20] 罗伯茨 跳投：命中（2分）
CHI,00:37.6,0,[公牛 20-18] 巴特勒 一次罚球中 （5分）
CHA,00:37.6,0,[黄蜂] 史蒂文森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,00:37.6,0,[公牛 19-18] 巴特勒 补篮：命中（4分）
CHI,00:37.6,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
CHI,00:37.6,0,[公牛] 加索尔 跳投：不中
CHA,01:00,0,[黄蜂 18-17] 史蒂文森 跳投：命中（2分）
CHA,01:07,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:0)
CHA,01:09,0,[黄蜂] 马克希尔 行进间上篮：不中 封盖：吉布森（1次封盖）
CHA,01:20,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:3)
CHI,01:22,0,[公牛] 吉布森 跳投：不中
CHI,01:45,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
CHA,01:46,0,[黄蜂] 马克希尔 转身后仰投篮：不中
CHA,01:55,0,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:56,0,[公牛] 斯内尔 突破上篮：不中
CHA,02:12,0,[黄蜂 16-17] 亨德森 两次罚球第二罚中 （6分）
CHA,02:12,0,[黄蜂 15-17] 亨德森 两次罚球第一罚中 （5分）
CHA,02:12,0,[黄蜂] 史蒂文森 替换下 基德-基尔克里斯特
CHI,02:12,0,[公牛] 暂停 : 常规暂停
CHI,02:12,0,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,02:15,0,[公牛] 加索尔 失误：误传（1 次失误）抢断：亨德森（2 次抢断）
CHA,02:41,0,[黄蜂 14-17] 基德-基尔克里斯特 跳投：命中（4分）助攻：罗伯茨（1次助攻）
CHI,02:52,0,[公牛] 辛里奇 失误：误传（1 次失误）抢断：亨德森（1 次抢断）
CHA,03:08,0,[黄蜂 12-17] 亨德森 两次罚球第二罚中 （4分）
CHI,03:08,0,[公牛] 辛里奇 替换下 布鲁克斯
CHI,03:08,0,[公牛] 斯内尔 替换下 邓利维
CHA,03:08,0,[黄蜂] 马克希尔 替换下 杰弗森
CHA,03:08,0,[黄蜂 11-17] 亨德森 两次罚球第一罚中 （3分）
CHI,03:08,0,[公牛] 邓利维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,03:15,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:16,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,03:30,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
CHA,03:32,0,[黄蜂] 罗伯茨 三分投篮：不中
CHA,03:40,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:41,0,[公牛] 加索尔 后仰跳投：不中
CHA,04:04,0,[黄蜂 10-17] 威廉姆斯 漂移投篮：命中（2分）
CHA,04:26,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,04:27,0,[公牛] 吉布森 上篮：不中 封盖：杰弗森（1次封盖）
CHI,04:37,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,04:39,0,[黄蜂] 杰弗森 上篮：不中 封盖：加索尔（2次封盖）
CHI,04:59,0,[公牛 17-8] 布鲁克斯 三次罚球第三罚中 （9分）
CHI,04:59,0,[公牛] 吉布森 替换下 诺阿
CHA,04:59,0,[黄蜂] 罗伯茨 替换下 威廉姆斯
CHA,04:59,0,[黄蜂] 威廉姆斯 替换下 蔡勒
CHI,04:59,0,[公牛] 球队 篮板
CHI,04:59,0,[公牛 16-8] 布鲁克斯 三次罚球第二罚不中
CHI,04:59,0,[公牛 16-8] 布鲁克斯 三次罚球第一罚中 （8分）
CHA,04:59,0,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
CHA,05:18,0,[黄蜂 8-15] 基德-基尔克里斯特 跳投：命中（2分）助攻：亨德森（1次助攻）
CHI,05:34,0,[公牛 15-6] 巴特勒 跳投：命中（2分）助攻：诺阿（3次助攻）
CHI,05:46,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
CHA,05:48,0,[黄蜂] 亨德森 跳投：不中 封盖：加索尔（1次封盖）
CHA,05:57,0,[黄蜂] 暂停 : 常规暂停
CHI,06:04,0,[公牛 13-6] 加索尔 突破上篮：命中（6分）助攻：布鲁克斯（1次助攻）
CHA,06:15,0,[黄蜂] 杰弗森 失误：出界（1 次失误）
CHI,06:41,0,[公牛 11-6] 布鲁克斯 行进间上篮：命中（7分）助攻：诺阿（2次助攻）
CHI,06:52,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,06:54,0,[黄蜂] 基德-基尔克里斯特 跳投：不中 封盖：诺阿（1次封盖）
CHI,07:19,0,[公牛 9-6] 布鲁克斯 突破上篮：命中（5分）
CHI,07:37,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:3)
CHA,07:38,0,[黄蜂] 蔡勒 跳投：不中
CHA,07:55,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:1)
CHI,07:56,0,[公牛] 加索尔 跳投：不中
CHI,08:15,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
CHA,08:16,0,[黄蜂] 威廉姆斯 跳投：不中
CHA,08:25,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
CHI,08:26,0,[公牛] 巴特勒 三分投篮：不中
CHI,08:40,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:41,0,[黄蜂] 亨德森 三分投篮：不中
CHI,08:49,0,[公牛] 邓利维 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
CHA,09:13,0,[黄蜂 6-7] 威廉姆斯 突破上篮：命中（2分）
CHA,09:26,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:27,0,[公牛] 加索尔 跳投：不中
CHA,09:39,0,[黄蜂] 威廉姆斯 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
CHA,09:48,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:50,0,[公牛 7-4] 布鲁克斯 一次罚球不中
CHA,09:50,0,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,09:50,0,[公牛 7-4] 布鲁克斯 三分远投：命中（3分）助攻：诺阿（1次助攻）
CHI,09:58,0,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:59,0,[黄蜂] 威廉姆斯 后仰跳投：不中
CHI,10:15,0,[公牛 4-4] 加索尔 跳投：命中（4分）助攻：邓利维（2次助攻）
CHA,10:31,0,[黄蜂 4-2] 亨德森 后仰跳投：命中（2分）
CHA,10:33,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:0)
CHA,10:35,0,[黄蜂] 亨德森 跳投：不中 封盖：布鲁克斯（1次封盖）
CHI,10:59,0,[公牛 2-2] 加索尔 上篮：命中（2分）助攻：邓利维（1次助攻）
CHA,11:22,0,[黄蜂 2-0] 杰弗森 行进间上篮：命中（2分）助攻：威廉姆斯（1次助攻）
CHI,11:27,0,[公牛] 巴特勒 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
CHI,11:39,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:40,0,[黄蜂] 威廉姆斯 突破跳投：不中
CHI,12:00,0,加索尔 与 蔡勒  跳球 （杰弗森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.0,0,[黄蜂] 罗伯茨 三分投篮：不中
CHI,00:07.1,0,[公牛] 辛里奇 犯规: 个人犯规 (1 次犯规)
CHA,00:22.5,0,[黄蜂] 威廉姆斯 替换下 蔡勒
CHI,00:22.5,0,[公牛] 辛里奇 替换下 布鲁克斯
CHI,00:22.5,0,[公牛] 吉布森 替换下 加索尔
CHA,00:22.5,0,[黄蜂] 球队 篮板
CHI,00:22.9,0,[公牛] 巴特勒 三分投篮：不中
CHA,00:40.9,0,[黄蜂 44-44] 杰弗森 直接补篮：命中（6分）
CHA,00:40.9,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:3 防守篮板:0)
CHA,00:42.9,0,[黄蜂] 杰弗森 补篮：不中
CHA,00:43.9,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:4)
CHA,00:45.9,0,[黄蜂] 杰弗森 跳投：不中 封盖：诺阿（2次封盖）
CHI,01:07,0,[公牛 44-42] 巴特勒 突破上篮：命中（7分）
CHI,01:24,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
CHA,01:25,0,[黄蜂] 亨德森 跳投：不中
CHI,01:42,0,[公牛 42-42] 加索尔 跳投：命中（10分）助攻：巴特勒（1次助攻）
CHI,02:03,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:5)
CHA,02:04,0,[黄蜂] 亨德森 三分投篮：不中
CHA,02:19,0,[黄蜂] 罗伯茨 替换下 威廉姆斯
CHI,02:19,0,[公牛] 诺阿 替换下 吉布森
CHA,02:19,0,[黄蜂] 暂停 : 常规暂停
CHI,02:19,0,[公牛] 巴特勒 失误：走步（2 次失误）
CHA,02:36,0,[黄蜂 42-40] 基德-基尔克里斯特 强力灌篮：命中（11分）助攻：威廉姆斯（2次助攻）
CHA,02:40,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:41,0,[公牛] 巴特勒 行进间上篮：不中
CHA,03:00,0,[黄蜂 40-40] 杰弗森 两次罚球第二罚中 （4分）
CHA,03:00,0,[黄蜂 39-40] 杰弗森 两次罚球第一罚中 （3分）
CHI,03:00,0,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,03:04,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:4)
CHI,03:05,0,[公牛] 加索尔 跳投：不中
CHI,03:14,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
CHA,03:18,0,[黄蜂] 蔡勒 上篮：不中 封盖：加索尔（3次封盖）
CHI,03:41,0,[公牛 40-38] 斯内尔 三分远投：命中（10分）
CHI,03:43,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,03:45,0,[公牛] 布鲁克斯 跳投：不中
CHA,04:13,0,[黄蜂 38-37] 亨德森 突破灌篮：命中（8分）
CHI,04:25,0,[公牛 37-36] 加索尔 上篮：命中（8分）助攻：布鲁克斯（2次助攻）
CHA,04:31,0,[黄蜂] 蔡勒 替换下 威廉姆斯
CHA,04:31,0,[黄蜂] 亨德森 替换下 罗伯茨
CHA,04:31,0,[黄蜂] 威廉姆斯 替换下 史蒂文森
CHI,04:31,0,[公牛] 加索尔 替换下 诺阿
CHI,04:31,0,[公牛] 巴特勒 替换下 辛里奇
CHI,04:31,0,[公牛] 布鲁克斯 替换下 米罗蒂奇
CHI,04:31,0,[公牛] 暂停 : 常规暂停
CHA,04:48,0,[黄蜂 36-35] 基德-基尔克里斯特 跳投：命中（9分）助攻：罗伯茨（2次助攻）
CHI,05:13,0,[公牛 35-34] 米罗蒂奇 跳投：命中（6分）助攻：辛里奇（2次助攻）
CHA,05:29,0,[黄蜂 34-33] 罗伯茨 三分远投：命中（7分）
CHI,05:44,0,[公牛] 诺阿 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
CHI,05:53,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
CHA,05:55,0,[黄蜂] 史蒂文森 跳投：不中
CHA,06:04,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:2 防守篮板:0)
CHA,06:06,0,[黄蜂] 杰弗森 补篮：不中
CHA,06:06,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
CHA,06:07,0,[黄蜂] 杰弗森 上篮：不中
CHI,06:21,0,[公牛 33-31] 辛里奇 行进间打板投篮：命中（2分）助攻：米罗蒂奇（1次助攻）
CHA,06:39,0,[黄蜂] 杰弗森 替换下 马克希尔
CHI,06:40,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:1)
CHA,06:41,0,[黄蜂] 史蒂文森 三分投篮：不中
CHI,07:07,0,[公牛 31-31] 斯内尔 行进间上篮：命中（7分）
CHA,07:19,0,[黄蜂 31-29] 基德-基尔克里斯特 两次罚球第二罚中 （7分）
CHA,07:19,0,[黄蜂 30-29] 基德-基尔克里斯特 两次罚球第一罚中 （6分）
CHI,07:19,0,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,07:21,0,[公牛] 米罗蒂奇 失误：误传（1 次失误）抢断：马克希尔（1 次抢断）
CHI,07:38,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:4)
CHA,07:39,0,[黄蜂] 史蒂文森 跳投：不中
CHI,08:04,0,[公牛 29-29] 斯内尔 三分远投：命中（5分）助攻：诺阿（5次助攻）
CHA,08:20,0,[黄蜂 29-26] 基德-基尔克里斯特 两次罚球第二罚中 （5分）
CHA,08:20,0,[黄蜂] 球队 篮板
CHA,08:20,0,[黄蜂 28-26] 基德-基尔克里斯特 两次罚球第一罚不中
0,08:20,0,暂停 : 常规暂停
CHI,08:20,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,08:20,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:4)
CHA,08:21,0,[黄蜂] 罗伯茨 三分投篮：不中
CHA,08:31,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:3)
CHI,08:32,0,[公牛] 吉布森 补篮：不中
CHI,08:32,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:0)
CHI,08:33,0,[公牛] 吉布森 突破上篮：不中
CHA,08:48,0,[黄蜂 28-26] 罗伯茨 跳投：命中（4分）
CHI,09:10,0,[公牛 26-26] 米罗蒂奇 上篮：命中（4分）助攻：诺阿（4次助攻）
CHA,09:20,0,[黄蜂 26-24] 马克希尔 跳投：命中（4分）助攻：史蒂文森（1次助攻）
CHI,09:44,0,[公牛 24-24] 斯内尔 强力灌篮：命中（2分）助攻：吉布森（1次助攻）
CHI,09:45,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:47,0,[公牛] 斯内尔 跳投：不中
CHA,10:05,0,[黄蜂] 史蒂文森 失误：犯规（2 次失误）
CHA,10:05,0,[黄蜂] 史蒂文森 犯规: 进攻犯规 (2 次犯规)
CHA,10:08,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:09,0,[公牛] 诺阿 跳投：不中
CHA,10:20,0,[黄蜂] 史蒂文森 失误：误传（1 次失误）抢断：诺阿（1 次抢断）
CHA,10:29,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:30,0,[公牛] 辛里奇 三分投篮：不中
CHA,10:44,0,[黄蜂] 马克希尔 犯规: 个人犯规 (1 次犯规)
CHA,11:00,0,[黄蜂 24-22] 史蒂文森 跳投：命中（4分）
CHA,11:11,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:4)
CHI,11:12,0,[公牛] 斯内尔 三分投篮：不中
CHA,11:27,0,[黄蜂 22-22] 马克希尔 跳投：命中（2分）助攻：基德-基尔克里斯特（1次助攻）
CHI,11:48,0,[公牛 22-20] 米罗蒂奇 跳投：命中（2分）助攻：辛里奇（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.1,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:00.9,0,[公牛] 辛里奇 三分投篮：不中
CHI,00:12.9,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:2)
CHA,00:14.9,0,[黄蜂] 基德-基尔克里斯特 行进间上篮：不中 封盖：辛里奇（1次封盖）
CHI,00:18.9,0,[公牛] 斯内尔 失误：丢球（1 次失误）抢断：基德-基尔克里斯特（1 次抢断）
CHI,00:27.6,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
CHA,00:28.9,0,[黄蜂] 史蒂文森 三分投篮：不中
CHI,00:51.9,0,[公牛 65-67] 辛里奇 跳投：命中（4分）助攻：巴特勒（4次助攻）
CHA,00:55.9,0,[黄蜂] 威廉姆斯 失误：丢球（1 次失误）抢断：巴特勒（2 次抢断）
CHI,01:08,0,[公牛 63-67] 吉布森 两次罚球第二罚中 （4分）
CHI,01:08,0,[公牛 62-67] 吉布森 两次罚球第一罚中 （3分）
CHA,01:08,0,[黄蜂] 威廉姆斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,01:33,0,[黄蜂 67-61] 威廉姆斯 突破跳投：命中（15分）
CHA,01:51,0,[黄蜂] 马克希尔 替换下 杰弗森
CHA,01:51,0,[黄蜂] 暂停 : 常规暂停
CHI,01:51,0,[公牛] 吉布森 犯规: 无球犯规 (1 次犯规)
CHA,01:51,0,[黄蜂] 球队 篮板
CHI,01:51,0,[公牛] 斯内尔 三分投篮：不中
CHA,02:11,0,[黄蜂 65-61] 威廉姆斯 三分远投：命中（5分）助攻：威廉姆斯（5次助攻）
CHI,02:32,0,[公牛 61-62] 吉布森 空中接力上篮：命中（2分）助攻：加索尔（1次助攻）
CHI,02:39,0,[公牛] 斯内尔 篮板球 (进攻篮板:1 防守篮板:1)
CHA,02:42,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,02:55,0,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:4)
CHI,02:57,0,[公牛] 加索尔 跳投：不中
CHA,03:09,0,[黄蜂 62-59] 威廉姆斯 漂移投篮：命中（13分）
CHI,03:23,0,[公牛 59-60] 巴特勒 两次罚球第二罚中 （10分）
CHI,03:23,0,[公牛] 斯内尔 替换下 邓利维
CHI,03:23,0,[公牛] 辛里奇 替换下 布鲁克斯
CHI,03:23,0,[公牛 58-60] 巴特勒 两次罚球第一罚中 （9分）
CHA,03:23,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,03:44,0,[黄蜂 60-57] 威廉姆斯 跳投：命中（11分）
CHI,03:57,0,[公牛 57-58] 加索尔 两次罚球第二罚中 （19分）
CHA,03:57,0,[黄蜂] 史蒂文森 替换下 亨德森
CHI,03:57,0,[公牛] 球队 篮板
CHI,03:57,0,[公牛 56-58] 加索尔 两次罚球第一罚不中
CHA,03:57,0,[黄蜂] 杰弗森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,04:00,0,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,04:00,0,[黄蜂] 蔡勒 犯规: 个人犯规 (2 次犯规)
CHA,04:17,0,[黄蜂 58-56] 蔡勒 突破上篮：命中（2分）助攻：威廉姆斯（4次助攻）
CHI,04:31,0,布鲁克斯 与 蔡勒  跳球 （亨德森  得到球）
CHI,04:33,0,[公牛] 吉布森 替换下 诺阿
CHI,04:33,0,[公牛] 暂停 : 常规暂停
CHA,04:33,0,[黄蜂] 球队 篮板
CHI,04:39,0,[公牛] 布鲁克斯 行进间上篮：不中
CHA,04:52,0,[黄蜂] 蔡勒 失误：丢球（2 次失误）抢断：邓利维（1 次抢断）
CHA,05:12,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:4 防守篮板:3)
CHA,05:13,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,05:27,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
CHA,05:28,0,[黄蜂] 杰弗森 跳投：不中
CHI,05:40,0,[公牛 56-56] 加索尔 补篮：命中（18分）
CHI,05:40,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:9)
CHI,05:41,0,[公牛] 加索尔 上篮：不中
CHA,06:04,0,[黄蜂 56-54] 亨德森 一次罚球中 （11分）
CHI,06:04,0,[公牛] 加索尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHA,06:04,0,[黄蜂 55-54] 亨德森 跳投：命中（10分）助攻：威廉姆斯（3次助攻）
CHI,06:19,0,[公牛 54-53] 布鲁克斯 两次罚球第二罚中 （10分）
CHI,06:19,0,[公牛] 球队 篮板
CHI,06:19,0,[公牛 53-53] 布鲁克斯 两次罚球第一罚不中
CHA,06:19,0,[黄蜂] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,06:22,0,[黄蜂] 蔡勒 失误：误传（1 次失误）抢断：布鲁克斯（2 次抢断）
CHA,06:36,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:7)
CHI,06:38,0,[公牛 53-53] 布鲁克斯 两次罚球第二罚不中
CHI,06:38,0,[公牛] 球队 篮板
CHI,06:38,0,[公牛 53-53] 布鲁克斯 两次罚球第一罚不中
CHA,06:38,0,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,06:41,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:9)
CHA,06:43,0,[黄蜂] 威廉姆斯 跳投：不中
CHI,07:00,0,[公牛 53-53] 加索尔 跳投：命中（16分）助攻：布鲁克斯（4次助攻）
CHI,07:12,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
CHA,07:13,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,07:24,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:6)
CHA,07:26,0,[黄蜂] 蔡勒 上篮：不中
CHA,07:31,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:6)
CHI,07:33,0,[公牛] 加索尔 上篮：不中
CHI,07:33,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
CHI,07:35,0,[公牛] 诺阿 补篮：不中 封盖：亨德森（1次封盖）
CHI,07:35,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:6)
CHI,07:36,0,[公牛] 加索尔 上篮：不中
CHI,07:47,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:7)
CHA,07:49,0,[黄蜂] 杰弗森 跳投：不中 封盖：诺阿（3次封盖）
CHI,08:04,0,[公牛 51-53] 加索尔 跳投：命中（14分）助攻：布鲁克斯（3次助攻）
CHA,08:16,0,[黄蜂 53-49] 杰弗森 跳投：命中（8分）
CHA,08:34,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:5)
CHI,08:35,0,[公牛 49-51] 巴特勒 两次罚球第二罚不中
CHI,08:35,0,[公牛 49-51] 巴特勒 两次罚球第一罚中 （8分）
CHA,08:35,0,[黄蜂] 亨德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,09:01,0,[黄蜂 51-48] 威廉姆斯 三分远投：命中（9分）助攻：亨德森（3次助攻）
CHA,09:06,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,09:09,0,[公牛] 邓利维 跳投：不中
CHA,09:24,0,[黄蜂 48-48] 威廉姆斯 跳投：命中（6分）助攻：亨德森（2次助攻）
CHI,09:49,0,[公牛 48-46] 诺阿 跳投：命中（2分）助攻：巴特勒（3次助攻）
CHI,09:59,0,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:6)
CHA,10:00,0,[黄蜂] 基德-基尔克里斯特 上篮：不中
CHA,10:11,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:3 防守篮板:2)
CHI,10:12,0,[公牛] 布鲁克斯 跳投：不中
CHI,10:22,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:6)
CHA,10:23,0,[黄蜂] 亨德森 跳投：不中
CHI,10:43,0,[公牛 46-46] 加索尔 跳投：命中（12分）助攻：巴特勒（2次助攻）
CHI,10:51,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:5)
CHA,10:52,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHI,11:04,0,[公牛] 邓利维 失误：误传（2 次失误）
CHA,11:15,0,[黄蜂] 亨德森 失误：误传（1 次失误）抢断：布鲁克斯（1 次抢断）
CHI,11:18,0,[公牛] 巴特勒 失误：丢球（3 次失误）抢断：亨德森（3 次抢断）
CHA,11:34,0,[黄蜂 46-44] 威廉姆斯 跳投：命中（4分）
CHA,11:40,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:3 防守篮板:1)
CHI,11:41,0,[公牛] 布鲁克斯 漂移跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:07.9,0,[公牛 86-98] 加索尔 上篮：命中（25分）助攻：诺阿（8次助攻）
CHI,00:10.4,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:8)
CHA,00:11.9,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,00:33.8,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:6)
CHI,00:34.9,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,00:42.9,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:11)
CHA,00:43.8,0,[黄蜂] 杰弗森 上篮：不中
CHA,01:02,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:8)
CHI,01:04,0,[公牛] 巴特勒 三分投篮：不中
CHI,01:17,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:10)
CHA,01:19,0,[黄蜂 98-84] 基德-基尔克里斯特 两次罚球第二罚不中
CHA,01:19,0,[黄蜂 98-84] 基德-基尔克里斯特 两次罚球第一罚中 （18分）
CHI,01:19,0,[公牛] 布鲁克斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,01:21,0,[公牛 84-97] 加索尔 突破勾手投篮：命中（23分）助攻：巴特勒（5次助攻）
CHA,01:35,0,[黄蜂 97-82] 威廉姆斯 两次罚球第二罚中 （17分）
CHA,01:35,0,[黄蜂 96-82] 威廉姆斯 两次罚球第一罚中 （16分）
CHI,01:35,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,01:38,0,[公牛 82-95] 加索尔 两次罚球第二罚中 （21分）
CHI,01:38,0,[公牛] 斯内尔 替换下 邓利维
CHI,01:38,0,[公牛 81-95] 加索尔 两次罚球第一罚中 （20分）
CHA,01:38,0,[黄蜂] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,01:47,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:7)
CHA,01:48,0,[黄蜂 95-80] 杰弗森 两次罚球第二罚不中
CHA,01:48,0,[黄蜂] 球队 篮板
CHA,01:48,0,[黄蜂 95-80] 杰弗森 两次罚球第一罚不中
CHI,01:48,0,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,02:10,0,[公牛 80-95] 布鲁克斯 上篮：命中（12分）
CHA,02:25,0,[黄蜂 95-78] 杰弗森 跳投：命中（16分）
CHA,02:42,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,02:43,0,[公牛] 邓利维 跳投：不中
CHA,02:52,0,[黄蜂] 亨德森 失误：犯规（2 次失误）
CHA,02:52,0,[黄蜂] 亨德森 犯规: 进攻犯规 (3 次犯规)
CHA,03:03,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:7)
CHI,03:04,0,[公牛] 诺阿 补篮：不中
CHI,03:05,0,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:6)
CHI,03:06,0,[公牛] 邓利维 三分投篮：不中
CHA,03:26,0,[黄蜂 93-78] 基德-基尔克里斯特 跳投：命中（17分）助攻：蔡勒（2次助攻）
CHA,03:42,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:6)
CHI,03:43,0,[公牛] 巴特勒 跳投：不中
CHA,03:53,0,[黄蜂] 亨德森 替换下 史蒂文森
CHI,03:53,0,[公牛] 诺阿 替换下 吉布森
CHI,03:53,0,[公牛] 邓利维 替换下 斯内尔
CHI,03:53,0,[公牛] 暂停 : 常规暂停
CHA,03:54,0,[黄蜂 91-78] 杰弗森 上篮：命中（14分）
CHI,04:08,0,[公牛] 加索尔 失误：误传（2 次失误）
CHA,04:26,0,[黄蜂 89-78] 杰弗森 跳投：命中（12分）
CHA,04:44,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:4 防守篮板:8)
CHI,04:45,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,04:50,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:6)
CHA,04:52,0,[黄蜂] 威廉姆斯 上篮：不中 封盖：吉布森（2次封盖）
CHA,04:57,0,[黄蜂] 威廉姆斯 替换下 罗伯茨
CHA,04:57,0,[黄蜂] 球队 篮板
CHA,04:57,0,[黄蜂] 杰弗森 跳投：不中 封盖：加索尔（4次封盖）
CHI,05:17,0,[公牛 78-87] 巴特勒 突破上篮：命中（14分）
CHA,05:32,0,[黄蜂 87-76] 罗伯茨 行进间打板投篮：命中（12分）助攻：史蒂文森（2次助攻）
CHI,05:44,0,[公牛 76-85] 巴特勒 行进间上篮：命中（12分）
CHA,06:01,0,[黄蜂 85-74] 基德-基尔克里斯特 补扣：命中（15分）
CHA,06:01,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:4 防守篮板:7)
CHA,06:04,0,[黄蜂] 杰弗森 跳投：不中
CHA,06:19,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:5)
CHI,06:20,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,06:26,0,[公牛] 加索尔 替换下 诺阿
CHA,06:26,0,[黄蜂] 史蒂文森 犯规: 个人犯规 (3 次犯规)
CHI,06:42,0,[公牛] 布鲁克斯 替换下 辛里奇
CHI,06:42,0,[公牛] 暂停 : 常规暂停
CHA,06:42,0,[黄蜂 83-74] 基德-基尔克里斯特 扣篮：命中（13分）助攻：蔡勒（1次助攻）
CHA,06:55,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:4)
CHI,06:56,0,[公牛] 辛里奇 三分投篮：不中
CHA,07:16,0,[黄蜂 81-74] 杰弗森 转身跳投：命中（10分）
CHI,07:40,0,[公牛] 巴特勒 替换下 米罗蒂奇
CHA,07:40,0,[黄蜂] 杰弗森 替换下 马克希尔
CHI,07:40,0,[公牛] 辛里奇 失误：出界（2 次失误）
CHI,07:52,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:54,0,[黄蜂 79-74] 马克希尔 两次罚球第二罚不中
CHA,07:54,0,[黄蜂] 基德-基尔克里斯特 替换下 亨德森
CHA,07:54,0,[黄蜂 79-74] 马克希尔 两次罚球第一罚中 （7分）
CHI,07:54,0,[公牛] 诺阿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,07:54,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:2 防守篮板:0)
CHA,07:54,0,[黄蜂] 史蒂文森 跳投：不中
CHI,08:13,0,[公牛 74-78] 吉布森 两次罚球第二罚中 （7分）
CHI,08:13,0,[公牛] 球队 篮板
CHI,08:13,0,[公牛 73-78] 吉布森 两次罚球第一罚不中
CHA,08:13,0,[黄蜂] 马克希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHA,08:36,0,[黄蜂 78-73] 蔡勒 行进间上篮：命中（4分）助攻：罗伯茨（3次助攻）
0,08:43,0,暂停 : 常规暂停
CHI,08:43,0,[公牛] 吉布森 犯规: 个人犯规 (2 次犯规)
CHI,08:56,0,[公牛 73-76] 辛里奇 跳投：命中（8分）助攻：诺阿（7次助攻）
CHI,09:08,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:4)
CHA,09:09,0,[黄蜂] 马克希尔 跳投：不中
CHA,09:27,0,[黄蜂] 蔡勒 替换下 威廉姆斯
CHI,09:27,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (2 次犯规)
CHA,09:27,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:5)
CHI,09:28,0,[公牛] 辛里奇 上篮：不中 封盖：威廉姆斯（1次封盖）
CHI,09:33,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CHA,09:34,0,[黄蜂] 史蒂文森 突破上篮：不中
CHI,09:45,0,[公牛 71-76] 诺阿 两次罚球第二罚中 （4分）
CHI,09:45,0,[公牛 70-76] 诺阿 两次罚球第一罚中 （3分）
CHA,09:45,0,[黄蜂] 马克希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,09:45,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:6)
CHI,09:45,0,[公牛] 辛里奇 行进间上篮：不中
CHA,10:10,0,[黄蜂 76-69] 罗伯茨 三分远投：命中（10分）
CHA,10:18,0,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:19,0,[公牛] 米罗蒂奇 三分投篮：不中
CHA,10:26,0,[黄蜂] 亨德森 犯规: 个人犯规 (2 次犯规)
CHA,10:44,0,[黄蜂 73-69] 史蒂文森 漂移投篮：命中（8分）
CHI,10:50,0,[公牛] 辛里奇 犯规: 个人犯规 (3 次犯规)
CHI,10:59,0,[公牛 69-71] 辛里奇 跳投：命中（6分）
CHA,11:11,0,[黄蜂 71-67] 马克希尔 两次罚球第二罚中 （6分）
CHA,11:11,0,[黄蜂 70-67] 马克希尔 两次罚球第一罚中 （5分）
CHI,11:11,0,[公牛] 辛里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,11:27,0,[公牛 67-69] 吉布森 强力灌篮：命中（6分）助攻：诺阿（6次助攻）
CHA,11:46,0,[黄蜂 69-65] 史蒂文森 漂移投篮：命中（6分）
0,12:00,0,本节比赛开始
