1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:3)
BKN,00:00.9,0,[篮网] 博达诺维奇 三分投篮：不中
MIN,00:10.3,0,[森林狼] 失误 : 24秒违例
MIN,00:10.3,0,[森林狼] 球队 篮板
MIN,00:10.9,0,[森林狼] 布鲁尔 跳投：不中
BKN,00:34.3,0,[篮网 21-24] 普朗姆利 强力灌篮：命中（2分）助攻：杰克（1次助攻）
BKN,00:37.3,0,[篮网] 普朗姆利 替换下 洛佩兹
MIN,00:52.0,0,[森林狼 24-19] 威廉姆斯 三分远投：命中（3分）
BKN,00:59.0,0,[篮网 19-21] 博达诺维奇 三分远投：命中（7分）助攻：安德森（1次助攻）
MIN,01:10,0,[森林狼] 威廉姆斯 替换下 卢比奥
MIN,01:10,0,[森林狼] 杨 失误：走步（2 次失误）
MIN,01:18,0,[森林狼] 布鲁尔 替换下 马丁
BKN,01:18,0,[篮网] 杰克 失误：误传（1 次失误）
BKN,01:23,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:24,0,[森林狼] 维金斯 漂移跳投：不中
BKN,01:52,0,[篮网 16-21] 洛佩兹 跳投：命中（6分）
BKN,02:08,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
BKN,02:09,0,[篮网 14-21] 洛佩兹 一次罚球不中
MIN,02:09,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,02:09,0,[篮网 14-21] 洛佩兹 勾手投篮：命中（4分）
BKN,02:26,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:27,0,[森林狼] 迪恩 跳投：不中 封盖：泰勒托维奇（1次封盖）
MIN,02:29,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,02:30,0,[森林狼] 马丁 三分投篮：不中
BKN,02:36,0,[篮网] 安德森 替换下 约翰逊
BKN,02:36,0,[篮网] 约翰逊 犯规: 个人犯规 (2 次犯规)
BKN,02:46,0,[篮网] 杰克 替换下 威廉姆斯
MIN,02:46,0,[森林狼] 暂停 : 常规暂停
BKN,02:46,0,[篮网 12-21] 博达诺维奇 突破上篮：命中（4分）助攻：约翰逊（1次助攻）
BKN,02:51,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:52,0,[森林狼] 马丁 跳投：不中
BKN,03:08,0,[篮网 10-21] 约翰逊 跳投：命中（2分）
MIN,03:19,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,03:19,0,[森林狼] 佩科维奇 失误：犯规（1 次失误）
MIN,03:19,0,[森林狼] 佩科维奇 犯规: 进攻犯规 (1 次犯规)
MIN,03:23,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:24,0,[森林狼] 佩科维奇 上篮：不中 封盖：威廉姆斯（1次封盖）
MIN,03:34,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:2)
BKN,03:35,0,[篮网] 洛佩兹 行进间勾手投篮：不中
MIN,03:49,0,[森林狼 21-8] 维金斯 突破上篮：命中（7分）助攻：卢比奥（2次助攻）
BKN,04:08,0,[篮网 8-19] 威廉姆斯 突破跳投：命中（4分）
MIN,04:20,0,[森林狼 19-6] 佩科维奇 两次罚球第二罚中 （4分）
MIN,04:20,0,[森林狼 18-6] 佩科维奇 两次罚球第一罚中 （3分）
BKN,04:20,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:32,0,[篮网 6-17] 博达诺维奇 两次罚球第二罚中 （2分）
BKN,04:32,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,04:32,0,[篮网 5-17] 博达诺维奇 两次罚球第一罚中 （1分）
MIN,04:32,0,[森林狼] 卢比奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,04:51,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
MIN,04:52,0,[森林狼] 佩科维奇 上篮：不中
MIN,05:04,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:05,0,[篮网] 洛佩兹 打板勾手投篮：不中
BKN,05:23,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:4)
MIN,05:24,0,[森林狼] 马丁 跳投：不中
MIN,05:37,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:38,0,[篮网] 洛佩兹 跳投：不中
BKN,05:47,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:48,0,[森林狼] 杨 跳投：不中
BKN,06:06,0,[篮网 4-17] 威廉姆斯 漂移投篮：命中（2分）
MIN,06:22,0,[森林狼 17-2] 卢比奥 三分远投：命中（5分）助攻：马丁（1次助攻）
MIN,06:32,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:3)
BKN,06:33,0,[篮网] 博达诺维奇 三分投篮：不中
MIN,06:49,0,[森林狼 14-2] 维金斯 一次罚球中 （5分）
BKN,06:49,0,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,06:49,0,[森林狼 13-2] 维金斯 上篮：命中（4分）助攻：佩科维奇（2次助攻）
MIN,07:02,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:03,0,[篮网] 洛佩兹 跳投：不中
BKN,07:19,0,[篮网] 暂停 : 常规暂停
MIN,07:19,0,[森林狼 11-2] 马丁 三分远投：命中（3分）助攻：卢比奥（1次助攻）
MIN,07:35,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:36,0,[篮网] 洛佩兹 勾手投篮：不中
MIN,07:43,0,[森林狼] 杨 犯规: 个人犯规 (1 次犯规)
BKN,07:53,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:54,0,[森林狼] 卢比奥 三分投篮：不中
MIN,08:01,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:02,0,[篮网] 约翰逊 三分投篮：不中
MIN,08:18,0,[森林狼 8-2] 卢比奥 跳投：命中（2分）助攻：佩科维奇（1次助攻）
MIN,08:29,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
BKN,08:31,0,[篮网] 洛佩兹 勾手投篮：不中
MIN,08:44,0,[森林狼] 卢比奥 失误：误传（1 次失误）抢断：洛佩兹（1 次抢断）
MIN,09:02,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:1)
BKN,09:04,0,[篮网] 博达诺维奇 三分投篮：不中
MIN,09:19,0,[森林狼] 维金斯 犯规: 个人犯规 (1 次犯规)
BKN,09:20,0,[篮网] 球队 篮板
BKN,09:21,0,[篮网] 洛佩兹 跳投：不中
BKN,09:22,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
BKN,09:23,0,[篮网] 约翰逊 漂移跳投：不中
MIN,09:36,0,[森林狼 6-2] 维金斯 跳投：命中（2分）
BKN,09:54,0,[篮网 2-4] 洛佩兹 上篮：命中（2分）助攻：威廉姆斯（1次助攻）
BKN,10:02,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:04,0,[森林狼] 佩科维奇 跳投：不中
MIN,10:18,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:19,0,[篮网] 加内特 跳投：不中
MIN,10:26,0,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
BKN,10:29,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:30,0,[森林狼] 马丁 三分投篮：不中
MIN,10:40,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:41,0,[篮网] 加内特 转身后仰投篮：不中
MIN,11:01,0,[森林狼 4-0] 佩科维奇 两次罚球第二罚中 （2分）
MIN,11:01,0,[森林狼 3-0] 佩科维奇 两次罚球第一罚中 （1分）
BKN,11:01,0,[篮网] 加内特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:04,0,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：卢比奥（2 次抢断）
MIN,11:17,0,[森林狼 2-0] 杨 补篮：命中（2分）
MIN,11:18,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:19,0,[森林狼] 维金斯 上篮：不中
BKN,11:25,0,[篮网] 威廉姆斯 失误：丢球（1 次失误）抢断：卢比奥（1 次抢断）
MIN,11:43,0,[森林狼] 杨 失误：出界（1 次失误）
BKN,12:00,0,洛佩兹 与 佩科维奇  跳球 （杨  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.4,0,[森林狼] 杨 勾手投篮：不中
MIN,00:01.3,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:4)
MIN,00:03.0,0,[森林狼] 马丁 跳投：不中
BKN,00:14.1,0,[篮网 48-47] 泰勒托维奇 三分远投：命中（6分）助攻：威廉姆斯（3次助攻）
MIN,00:33.6,0,[森林狼 47-45] 马丁 直接补篮：命中（10分）
MIN,00:34.3,0,[森林狼] 马丁 篮板球 (进攻篮板:2 防守篮板:3)
MIN,00:35.9,0,[森林狼] 马丁 突破上篮：不中
BKN,00:37.9,0,[篮网] 威廉姆斯 失误：误传（3 次失误）抢断：杨（1 次抢断）
MIN,00:51.1,0,[森林狼 45-45] 佩科维奇 两次罚球第二罚中 （7分）
BKN,00:51.1,0,[篮网] 泰勒托维奇 替换下 加内特
MIN,00:51.1,0,[森林狼] 球队 篮板
MIN,00:51.1,0,[森林狼 44-45] 佩科维奇 两次罚球第一罚不中
BKN,00:51.1,0,[篮网] 加内特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,00:53.5,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:5)
MIN,00:53.9,0,[森林狼] 杨 突破上篮：不中
MIN,01:06,0,[森林狼] 暂停 : 短暂停
BKN,01:08,0,[篮网 45-44] 博达诺维奇 直接补篮：命中（9分）
BKN,01:09,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,01:10,0,[篮网] 加内特 跳投：不中
BKN,01:25,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:7)
MIN,01:26,0,[森林狼] 佩科维奇 勾手投篮：不中
MIN,01:35,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:5)
BKN,01:36,0,[篮网] 加内特 跳投：不中
BKN,01:46,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:6)
MIN,01:47,0,[森林狼] 维金斯 转身后仰投篮：不中
MIN,02:00,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:4)
BKN,02:01,0,[篮网] 博达诺维奇 跳投：不中
MIN,02:14,0,[森林狼 44-43] 马丁 两次罚球第二罚中 （8分）
MIN,02:14,0,[森林狼 43-43] 马丁 两次罚球第一罚中 （7分）
BKN,02:14,0,[篮网] 博达诺维奇 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
BKN,02:19,0,[篮网] 洛佩兹 失误：误传（2 次失误）抢断：维金斯（1 次抢断）
BKN,02:39,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:5)
MIN,02:40,0,[森林狼 42-43] 卢比奥 两次罚球第二罚不中
MIN,02:40,0,[森林狼 42-43] 卢比奥 两次罚球第一罚中 （6分）
BKN,02:40,0,[篮网] 暂停 : 常规暂停
BKN,02:40,0,[篮网] 威廉姆斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIN,02:41,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:4)
BKN,02:43,0,[篮网] 博达诺维奇 上篮：不中 封盖：杨（1次封盖）
MIN,03:03,0,[森林狼 41-43] 马丁 三分远投：命中（6分）助攻：卢比奥（3次助攻）
MIN,03:09,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:4)
BKN,03:10,0,[篮网] 威廉姆斯 三分投篮：不中
MIN,03:18,0,[森林狼] 卢比奥 失误：误传（3 次失误）抢断：博达诺维奇（1 次抢断）
BKN,03:33,0,[篮网 43-38] 威廉姆斯 三分远投：命中（12分）助攻：安德森（2次助攻）
MIN,03:42,0,[森林狼] 卢比奥 失误：误传（2 次失误）抢断：洛佩兹（2 次抢断）
BKN,03:53,0,[篮网] 安德森 犯规: 个人犯规 (1 次犯规)
MIN,03:57,0,[森林狼] 杨 替换下 班尼特
BKN,03:57,0,[篮网] 威廉姆斯 失误：出界（2 次失误）
MIN,04:16,0,[森林狼 38-40] 佩科维奇 勾手擦板：命中（6分）助攻：班尼特（1次助攻）
BKN,04:42,0,[篮网 40-36] 加内特 跳投：命中（2分）助攻：威廉姆斯（2次助攻）
MIN,04:57,0,[森林狼 36-38] 维金斯 跳投：命中（9分）
BKN,05:10,0,[篮网 38-34] 威廉姆斯 跳投：命中（9分）助攻：加内特（2次助攻）
MIN,05:35,0,[森林狼 34-36] 班尼特 一次罚球中 （4分）
BKN,05:35,0,[篮网] 洛佩兹 替换下 普朗姆利
MIN,05:35,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,05:35,0,[森林狼] 卢比奥 替换下 威廉姆斯
BKN,05:35,0,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,05:35,0,[森林狼 33-36] 班尼特 强力灌篮：命中（3分）助攻：威廉姆斯（2次助攻）
BKN,05:52,0,[篮网] 博达诺维奇 替换下 约翰逊
BKN,05:52,0,[篮网] 约翰逊 犯规: 无球犯规 (3 次犯规)
MIN,05:52,0,[森林狼] 球队 篮板
MIN,05:53,0,[森林狼] 马丁 跑投：不中
MIN,06:15,0,[森林狼] 维金斯 替换下 布鲁尔
MIN,06:15,0,[森林狼] 马丁 替换下 穆罕默德
MIN,06:15,0,[森林狼] 球队 篮板
BKN,06:16,0,[篮网] 约翰逊 三分投篮：不中
BKN,06:38,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:39,0,[森林狼] 威廉姆斯 跳投：不中
MIN,07:01,0,[森林狼] 暂停 : 常规暂停
BKN,07:01,0,[篮网 36-31] 约翰逊 三分远投：命中（7分）助攻：加内特（1次助攻）
MIN,07:19,0,[森林狼 31-33] 班尼特 两次罚球第二罚中 （1分）
MIN,07:19,0,[森林狼] 球队 篮板
MIN,07:19,0,[森林狼 30-33] 班尼特 两次罚球第一罚不中
BKN,07:19,0,[篮网] 加内特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,07:34,0,[篮网 33-30] 威廉姆斯 三分远投：命中（7分）
BKN,07:43,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:44,0,[森林狼] 威廉姆斯 跳投：不中
MIN,08:03,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:04,0,[篮网] 约翰逊 后撤步投篮：不中
BKN,08:18,0,[篮网] 加内特 替换下 泰勒托维奇
BKN,08:18,0,[篮网] 威廉姆斯 替换下 杰克
MIN,08:18,0,[森林狼] 布鲁尔 犯规: 个人犯规 (2 次犯规)
0,08:28,0,暂停 : 官方暂停
MIN,08:28,0,[森林狼] 穆罕默德 犯规: 个人犯规 (1 次犯规)
BKN,08:29,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:30,0,[森林狼] 迪恩 勾手投篮：不中
BKN,08:55,0,[篮网 30-30] 安德森 跳投：命中（2分）
BKN,09:01,0,[篮网] 球队 篮板
BKN,09:03,0,[篮网] 泰勒托维奇 跳投：不中
BKN,09:12,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:13,0,[森林狼] 威廉姆斯 三分投篮：不中
BKN,09:31,0,[篮网] 约翰逊 失误：踩线失误（1 次失误）
BKN,09:31,0,[篮网] 球队 篮板
BKN,09:32,0,[篮网] 杰克 突破上篮：不中 封盖：迪恩（1次封盖）
MIN,09:38,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
MIN,09:54,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）
MIN,10:01,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:1)
BKN,10:02,0,[篮网] 杰克 跳投：不中
MIN,10:13,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
MIN,10:21,0,[森林狼 30-28] 穆罕默德 跳投：命中（4分）助攻：威廉姆斯（1次助攻）
BKN,10:39,0,[篮网 28-28] 泰勒托维奇 三分远投：命中（3分）助攻：杰克（2次助攻）
MIN,10:50,0,[森林狼 28-25] 穆罕默德 上篮：命中（2分）
MIN,10:51,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:0)
MIN,10:52,0,[森林狼] 穆罕默德 跳投：不中
MIN,10:55,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:56,0,[森林狼] 班尼特 跳投：不中
BKN,11:09,0,[篮网 25-26] 约翰逊 跳投：命中（4分）
MIN,11:25,0,[森林狼 26-23] 迪恩 勾手擦板：命中（2分）
BKN,11:44,0,[篮网 23-24] 杰克 跳投：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.9,0,[森林狼] 威廉姆斯 三分投篮：不中
BKN,00:07.2,0,[篮网] 泰勒托维奇 失误：出界（1 次失误）
MIN,00:31.0,0,[森林狼 72-66] 威廉姆斯 急停跳投：命中（5分）
MIN,00:38.3,0,[森林狼] 杨 篮板球 (进攻篮板:3 防守篮板:6)
BKN,00:38.9,0,[篮网] 普朗姆利 补篮：不中
BKN,00:40.5,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
BKN,00:41.9,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,00:52.8,0,[篮网] 基里连科 篮板球 (进攻篮板:0 防守篮板:1)
MIN,00:53.5,0,[森林狼] 布鲁尔 补篮：不中
MIN,00:54.5,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
MIN,00:55.9,0,[森林狼] 卢比奥 跳投：不中
MIN,01:12,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
BKN,01:13,0,[篮网 66-70] 安德森 三次罚球第三罚不中
MIN,01:13,0,[森林狼] 布鲁尔 替换下 维金斯
BKN,01:13,0,[篮网 66-70] 安德森 三次罚球第二罚中 （4分）
BKN,01:13,0,[篮网 65-70] 安德森 三次罚球第一罚中 （3分）
MIN,01:13,0,[森林狼] 卢比奥 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
BKN,01:15,0,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
BKN,01:17,0,[篮网] 基里连科 上篮：不中 封盖：迪恩（2次封盖）
BKN,01:30,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:5)
MIN,01:31,0,[森林狼] 威廉姆斯 跳投：不中
BKN,01:47,0,[篮网 64-70] 杰克 两次罚球第二罚中 （6分）
BKN,01:47,0,[篮网] 普朗姆利 替换下 乔丹
BKN,01:47,0,[篮网 63-70] 杰克 两次罚球第一罚中 （5分）
MIN,01:47,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,01:54,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:56,0,[森林狼] 杨 跳投：不中
BKN,02:05,0,[篮网] 杰克 失误：误传（3 次失误）抢断：威廉姆斯（1 次抢断）
MIN,02:20,0,[森林狼 70-62] 维金斯 两次罚球第二罚中 （17分）
MIN,02:20,0,[森林狼] 球队 篮板
MIN,02:20,0,[森林狼 69-62] 维金斯 两次罚球第一罚不中
BKN,02:20,0,[篮网] 泰勒托维奇 替换下 威廉姆斯
MIN,02:20,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,02:20,0,[森林狼] 暂停 : 常规暂停
BKN,02:20,0,[篮网] 杰克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,02:23,0,[篮网] 杰克 失误：误传（2 次失误）抢断：杨（2 次抢断）
BKN,02:35,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:4)
MIN,02:36,0,[森林狼] 维金斯 后撤步投篮：不中
BKN,03:01,0,[篮网 62-69] 杰克 急停跳投：命中（4分）
MIN,03:12,0,[森林狼] 威廉姆斯 替换下 马丁
BKN,03:12,0,[篮网] 乔丹 替换下 洛佩兹
MIN,03:12,0,[森林狼] 佩科维奇 犯规: 个人犯规 (2 次犯规)
MIN,03:30,0,[森林狼 69-60] 维金斯 三分远投：命中（16分）助攻：马丁（2次助攻）
BKN,03:36,0,[篮网] 安德森 失误：误传（1 次失误）抢断：马丁（1 次抢断）
BKN,03:44,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:45,0,[森林狼] 佩科维奇 补篮：不中
MIN,03:46,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:8)
MIN,03:48,0,[森林狼] 马丁 跳投：不中
MIN,03:56,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:8)
BKN,03:57,0,[篮网] 杰克 跳投：不中
MIN,04:04,0,[森林狼] 维金斯 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
BKN,04:22,0,[篮网] 基里连科 失误：出界（1 次失误）
BKN,04:40,0,[篮网] 基里连科 替换下 泰勒托维奇
BKN,04:40,0,[篮网] 暂停 : 常规暂停
MIN,04:40,0,[森林狼 66-60] 杨 跳投：命中（6分）助攻：卢比奥（8次助攻）
MIN,04:52,0,[森林狼] 杨 篮板球 (进攻篮板:3 防守篮板:5)
BKN,04:54,0,[篮网] 威廉姆斯 打板跳投：不中
MIN,05:05,0,[森林狼 64-60] 维金斯 跳投：命中（13分）
BKN,05:24,0,[篮网 60-62] 洛佩兹 行进间勾手投篮：命中（10分）助攻：威廉姆斯（4次助攻）
MIN,05:41,0,[森林狼 62-58] 卢比奥 跳投：命中（8分）助攻：维金斯（1次助攻）
BKN,05:58,0,[篮网 58-60] 洛佩兹 扣篮：命中（8分）助攻：杰克（3次助攻）
BKN,06:04,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:06,0,[森林狼] 杨 突破上篮：不中
MIN,06:10,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:6)
BKN,06:11,0,[篮网] 泰勒托维奇 三分投篮：不中
MIN,06:26,0,[森林狼 60-56] 杨 直接补篮：命中（4分）
MIN,06:28,0,[森林狼] 杨 篮板球 (进攻篮板:3 防守篮板:4)
MIN,06:29,0,[森林狼 58-56] 维金斯 一次罚球不中
BKN,06:29,0,[篮网] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,06:29,0,[森林狼 58-56] 维金斯 上篮：命中（11分）助攻：卢比奥（7次助攻）
BKN,06:39,0,[篮网] 杰克 替换下 约翰逊
BKN,06:39,0,[篮网] 约翰逊 犯规: 无球犯规 (4 次犯规)
BKN,06:39,0,[篮网] 洛佩兹 失误：丢球（3 次失误）抢断：佩科维奇（1 次抢断）
BKN,06:46,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:47,0,[森林狼] 卢比奥 三分投篮：不中
BKN,07:02,0,[篮网 56-56] 约翰逊 两次罚球第二罚中 （11分）
BKN,07:02,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,07:02,0,[篮网] 安德森 替换下 博达诺维奇
BKN,07:02,0,[篮网 55-56] 约翰逊 两次罚球第一罚中 （10分）
MIN,07:02,0,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,07:17,0,[森林狼 56-54] 马丁 突破灌篮：命中（17分）助攻：卢比奥（6次助攻）
BKN,07:33,0,[篮网] 威廉姆斯 失误：犯规（4 次失误）
BKN,07:33,0,[篮网] 威廉姆斯 犯规: 带球撞人 (2 次犯规)
MIN,07:44,0,[森林狼 54-54] 马丁 两次罚球第二罚中 （15分）
MIN,07:44,0,[森林狼 53-54] 马丁 两次罚球第一罚中 （14分）
BKN,07:44,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,07:57,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:7)
BKN,08:00,0,[篮网] 加内特 上篮：不中 封盖：杨（2次封盖）
BKN,08:19,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
MIN,08:20,0,[森林狼] 马丁 三分投篮：不中
BKN,08:38,0,[篮网] 洛佩兹 犯规: 无球犯规 (2 次犯规)
MIN,08:38,0,[森林狼] 球队 篮板
MIN,08:39,0,[森林狼] 马丁 三分投篮：不中
BKN,08:56,0,[篮网] 约翰逊 失误：踩线失误（2 次失误）
MIN,09:08,0,[森林狼 52-54] 佩科维奇 上篮：命中（9分）助攻：卢比奥（5次助攻）
MIN,09:16,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:5)
MIN,09:17,0,[森林狼] 卢比奥 打板跳投：不中
MIN,09:29,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:30,0,[篮网] 洛佩兹 勾手投篮：不中
BKN,09:43,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:8)
MIN,09:45,0,[森林狼] 杨 突破上篮：不中 封盖：洛佩兹（2次封盖）
MIN,10:02,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:6)
BKN,10:04,0,[篮网 54-50] 威廉姆斯 一次罚球不中
MIN,10:04,0,[森林狼] 暂停 : 短暂停
MIN,10:04,0,[森林狼] 卢比奥 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BKN,10:04,0,[篮网 54-50] 威廉姆斯 突破挑篮：命中（16分）
BKN,10:09,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:10,0,[森林狼] 卢比奥 跳投：不中
BKN,10:30,0,[篮网 52-50] 威廉姆斯 漂移投篮：命中（14分）
BKN,10:46,0,[篮网] 球队 篮板
MIN,10:47,0,[森林狼] 佩科维奇 转身跳投：不中 封盖：洛佩兹（1次封盖）
BKN,11:04,0,[篮网 50-50] 约翰逊 漂移投篮：命中（9分）
MIN,11:31,0,[森林狼 50-48] 马丁 三分远投：命中（13分）助攻：卢比奥（4次助攻）
MIN,11:40,0,[森林狼] 卢比奥 篮板球 (进攻篮板:0 防守篮板:5)
BKN,11:41,0,[篮网] 加内特 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:04.6,0,[森林狼] 马丁 篮板球 (进攻篮板:2 防守篮板:5)
BKN,00:05.9,0,[篮网] 威廉姆斯 三分投篮：不中
MIN,00:12.4,0,[森林狼 98-91] 马丁 两次罚球第二罚中 （26分）
MIN,00:12.4,0,[森林狼 97-91] 马丁 两次罚球第一罚中 （25分）
BKN,00:12.4,0,[篮网] 杰克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,00:14.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,00:15.9,0,[篮网] 约翰逊 突破上篮：不中
BKN,00:21.0,0,[篮网] 球队 篮板
BKN,00:23.0,0,[篮网] 约翰逊 三分投篮：不中
BKN,00:27.2,0,[篮网] 暂停 : 短暂停
MIN,00:27.2,0,[森林狼 96-91] 杨 漂移投篮：命中（10分）助攻：卢比奥（12次助攻）
BKN,00:48.6,0,[篮网] 洛佩兹 失误：犯规（4 次失误）
BKN,00:48.6,0,[篮网] 洛佩兹 犯规: 进攻犯规 (4 次犯规)
BKN,00:48.6,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,00:48.6,0,[篮网] 暂停 : 常规暂停
MIN,00:48.6,0,[森林狼 94-91] 佩科维奇 一次罚球中 （16分）
BKN,00:48.6,0,[篮网] 杰克 替换下 安德森
BKN,00:48.6,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,00:48.6,0,[森林狼 93-91] 佩科维奇 上篮：命中（15分）
BKN,01:04,0,[篮网] 约翰逊 失误：丢球（3 次失误）抢断：杨（3 次抢断）
MIN,01:17,0,[森林狼 91-91] 卢比奥 突破上篮：命中（14分）
BKN,01:28,0,[篮网 91-89] 约翰逊 漂移投篮：命中（22分）
BKN,01:43,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:10)
MIN,01:45,0,[森林狼] 马丁 三分投篮：不中
MIN,01:56,0,[森林狼] 卢比奥 篮板球 (进攻篮板:1 防守篮板:7)
BKN,01:57,0,[篮网 89-89] 约翰逊 两次罚球第二罚不中
BKN,01:57,0,[篮网] 安德森 替换下 杰克
BKN,01:57,0,[篮网 89-89] 约翰逊 两次罚球第一罚中 （20分）
MIN,01:57,0,[森林狼] 卢比奥 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIN,02:10,0,[森林狼 89-88] 马丁 三分远投：命中（24分）助攻：卢比奥（11次助攻）
MIN,02:20,0,[森林狼] 杨 篮板球 (进攻篮板:3 防守篮板:8)
BKN,02:21,0,[篮网] 威廉姆斯 上篮：不中
MIN,02:36,0,[森林狼 86-88] 卢比奥 跳投：命中（12分）助攻：马丁（3次助攻）
BKN,02:51,0,[篮网 88-84] 约翰逊 补篮：命中（19分）
BKN,02:52,0,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
BKN,02:53,0,[篮网] 约翰逊 上篮：不中
MIN,03:02,0,[森林狼] 佩科维奇 犯规: 个人犯规 (3 次犯规)
BKN,03:09,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:9)
MIN,03:10,0,[森林狼] 佩科维奇 勾手投篮：不中
MIN,03:26,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:27,0,[篮网] 威廉姆斯 跳投：不中
BKN,03:36,0,[篮网] 暂停 : 常规暂停
MIN,03:46,0,[森林狼 84-86] 卢比奥 上篮：命中（10分）助攻：佩科维奇（3次助攻）
MIN,04:03,0,[森林狼] 杨 篮板球 (进攻篮板:3 防守篮板:7)
BKN,04:04,0,[篮网] 洛佩兹 跳投：不中
BKN,04:16,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:8)
BKN,04:17,0,[篮网] 约翰逊 跳投：不中
MIN,04:31,0,[森林狼 82-86] 马丁 跳投：命中（21分）助攻：卢比奥（10次助攻）
BKN,04:44,0,[篮网 86-80] 约翰逊 突破挑篮：命中（17分）助攻：威廉姆斯（6次助攻）
MIN,04:57,0,[森林狼 80-84] 佩科维奇 上篮：命中（13分）助攻：卢比奥（9次助攻）
BKN,05:17,0,[篮网 84-78] 约翰逊 后仰跳投：命中（15分）
MIN,05:34,0,[森林狼 78-82] 杨 撤步跳投：命中（8分）
BKN,06:02,0,[篮网] 杰克 犯规: 个人犯规 (2 次犯规)
BKN,06:04,0,[篮网] 加内特 替换下 泰勒托维奇
MIN,06:04,0,[森林狼] 卢比奥 替换下 威廉姆斯
MIN,06:04,0,[森林狼] 暂停 : 常规暂停
BKN,06:07,0,[篮网 82-76] 约翰逊 跳投：命中（13分）
BKN,06:17,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:6)
MIN,06:19,0,[森林狼] 维金斯 上篮：不中
BKN,06:39,0,[篮网 80-76] 杰克 突破上篮：命中（14分）
MIN,06:41,0,[森林狼] 威廉姆斯 失误：丢球（2 次失误）抢断：杰克（1 次抢断）
MIN,06:44,0,[森林狼] 马丁 篮板球 (进攻篮板:2 防守篮板:4)
BKN,06:45,0,[篮网] 泰勒托维奇 三分投篮：不中
MIN,07:03,0,[森林狼 76-78] 佩科维奇 上篮：命中（11分）
MIN,07:04,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:8)
MIN,07:05,0,[森林狼] 杨 突破上篮：不中
BKN,07:23,0,[篮网 78-74] 杰克 漂移投篮：命中（12分）助攻：威廉姆斯（5次助攻）
MIN,07:46,0,[森林狼 74-76] 马丁 突破上篮：命中（19分）
MIN,07:52,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,07:53,0,[篮网] 威廉姆斯 上篮：不中
BKN,07:59,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
MIN,08:03,0,[森林狼] 杨 跳投：不中
MIN,08:07,0,[森林狼] 杨 替换下 迪恩
BKN,08:07,0,[篮网] 洛佩兹 替换下 普朗姆利
MIN,08:07,0,[森林狼] 维金斯 替换下 布鲁尔
MIN,08:07,0,[森林狼] 佩科维奇 替换下 班尼特
BKN,08:25,0,[篮网 76-72] 威廉姆斯 三分远投：命中（19分）助攻：约翰逊（2次助攻）
BKN,08:31,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:5)
MIN,08:32,0,[森林狼] 布鲁尔 上篮：不中
MIN,08:36,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:4)
BKN,08:37,0,[篮网] 威廉姆斯 上篮：不中
BKN,08:44,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:45,0,[森林狼] 马丁 跳投：不中
BKN,09:04,0,[篮网 73-72] 泰勒托维奇 三分远投：命中（9分）助攻：杰克（4次助攻）
BKN,09:20,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:4)
MIN,09:21,0,[森林狼] 班尼特 突破勾手投篮：不中
MIN,09:38,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:39,0,[篮网 70-72] 普朗姆利 两次罚球第二罚不中
MIN,09:39,0,[森林狼] 暂停 : 常规暂停
BKN,09:39,0,[篮网] 球队 篮板
BKN,09:39,0,[篮网 70-72] 普朗姆利 两次罚球第一罚不中
MIN,09:39,0,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,09:46,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:47,0,[森林狼] 威廉姆斯 三分投篮：不中
BKN,10:06,0,[篮网 70-72] 杰克 两次罚球第二罚中 （10分）
BKN,10:06,0,[篮网] 约翰逊 替换下 安德森
BKN,10:06,0,[篮网 69-72] 杰克 两次罚球第一罚中 （9分）
MIN,10:06,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,10:14,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:15,0,[森林狼] 班尼特 转身跳投：不中
MIN,10:28,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
BKN,10:29,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,10:36,0,[篮网] 球队 篮板
BKN,10:37,0,[篮网] 威廉姆斯 三分投篮：不中
MIN,10:43,0,[森林狼] 马丁 失误：误传（2 次失误）抢断：普朗姆利（1 次抢断）
BKN,10:48,0,[篮网] 普朗姆利 犯规: 个人犯规 (2 次犯规)
BKN,10:58,0,[篮网 68-72] 杰克 跳投：命中（8分）助攻：普朗姆利（1次助攻）
MIN,11:16,0,[森林狼] 马丁 失误：犯规（1 次失误）
MIN,11:16,0,[森林狼] 马丁 犯规: 进攻犯规 (3 次犯规)
BKN,11:23,0,[篮网] 安德森 失误：踩线失误（2 次失误）
MIN,11:30,0,[森林狼] 马丁 犯规: 个人犯规 (2 次犯规)
MIN,11:36,0,[森林狼] 失误 : 24秒违例
MIN,11:37,0,[森林狼] 球队 篮板
MIN,11:38,0,[森林狼] 迪恩 转身跳投：不中 封盖：安德森（1次封盖）
0,12:00,0,本节比赛开始
