1
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
BOS,00:04.9,0,[凯尔特人] 特纳 失误：误传（1 次失误）
BOS,00:18.6,0,[凯尔特人] 索顿 替换下 布拉德利
NYK,00:18.6,0,[尼克斯] 埃希 替换下 威尔
NYK,00:18.6,0,[尼克斯] 违例 : 拖延比赛
NYK,00:18.6,0,[尼克斯] 埃希 失误：犯规（1 次失误）
NYK,00:18.6,0,[尼克斯] 埃希 犯规: 带球撞人 (3 次犯规)
BOS,00:27.3,0,[凯尔特人 27-31] 巴斯 跳投：命中（6分）助攻：普莱西（1次助攻）
BOS,00:37.8,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:38.9,0,[尼克斯] 斯塔德迈尔 三分投篮：不中
NYK,00:46.9,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:48.9,0,[凯尔特人] 蔡勒 扣篮：不中 封盖：斯塔德迈尔（1次封盖）
NYK,01:00,0,[尼克斯 31-25] 哈达威二世 突破上篮：命中（10分）助攻：埃希（1次助攻）
NYK,01:11,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
BOS,01:13,0,[凯尔特人] 蔡勒 勾手投篮：不中
NYK,01:26,0,[尼克斯 29-25] 斯塔德迈尔 行进间上篮：命中（4分）助攻：拉金（2次助攻）
BOS,01:40,0,[凯尔特人] 华莱士 替换下 特纳
BOS,01:40,0,[凯尔特人] 巴斯 失误：犯规（1 次失误）
BOS,01:40,0,[凯尔特人] 巴斯 犯规: 进攻犯规 (1 次犯规)
NYK,01:49,0,[尼克斯 27-25] 厄利 三分远投：命中（3分）助攻：哈达威二世（1次助攻）
NYK,02:02,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:03,0,[凯尔特人] 华莱士 挑篮上篮：不中
NYK,02:18,0,[尼克斯 24-25] 哈达威二世 两次罚球第二罚中 （8分）
NYK,02:18,0,[尼克斯 23-25] 哈达威二世 两次罚球第一罚中 （7分）
BOS,02:18,0,[凯尔特人] 索顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,02:29,0,[凯尔特人 25-22] 巴斯 两次罚球第二罚中 （4分）
BOS,02:29,0,[凯尔特人 24-22] 巴斯 两次罚球第一罚中 （3分）
NYK,02:29,0,[尼克斯] 厄利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,02:43,0,[尼克斯 22-23] 哈达威二世 三次罚球第三罚中 （6分）
NYK,02:43,0,[尼克斯 21-23] 哈达威二世 三次罚球第二罚中 （5分）
NYK,02:43,0,[尼克斯 20-23] 哈达威二世 三次罚球第一罚中 （4分）
BOS,02:43,0,[凯尔特人] 索顿 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
NYK,02:55,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:56,0,[凯尔特人 23-19] 华莱士 两次罚球第二罚不中
BOS,02:56,0,[凯尔特人 23-19] 华莱士 两次罚球第一罚中 （1分）
NYK,02:56,0,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:08,0,[尼克斯 19-22] 哈达威二世 三分远投：命中（3分）助攻：拉金（1次助攻）
BOS,03:18,0,[凯尔特人] 奥利尼克 替换下 普莱西
BOS,03:18,0,[凯尔特人] 斯玛特 替换下 蔡勒
NYK,03:18,0,[尼克斯] 暂停 : 常规暂停
BOS,03:28,0,[凯尔特人 22-16] 索顿 跳投：命中（2分）
BOS,03:39,0,[凯尔特人] 索顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:40,0,[尼克斯] 斯塔德迈尔 突破挑篮上篮：不中
BOS,04:00,0,[凯尔特人 20-16] 斯玛特 三分远投：命中（5分）助攻：奥利尼克（1次助攻）
NYK,04:12,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：斯玛特（1 次抢断）
BOS,04:37,0,[凯尔特人 17-16] 巴斯 补扣：命中（2分）
BOS,04:37,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,04:38,0,[凯尔特人] 华莱士 跳投：不中
NYK,04:47,0,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规)
NYK,04:58,0,[尼克斯 16-15] 斯塔德迈尔 转身后仰投篮：命中（2分）
NYK,05:13,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:14,0,[凯尔特人] 巴斯 跳投：不中
NYK,05:21,0,[尼克斯] 斯塔德迈尔 失误：丢球（1 次失误）抢断：华莱士（1 次抢断）
NYK,05:35,0,[尼克斯] 安东尼 替换下 斯塔德迈尔
NYK,05:35,0,[尼克斯] 巴格纳尼 替换下 埃希
NYK,05:35,0,[尼克斯] 戴勒姆波特 替换下 厄利
NYK,05:35,0,[尼克斯] 史密斯 替换下 拉金
NYK,05:35,0,[尼克斯] 卡尔德隆 替换下 哈达威二世
BOS,05:35,0,[凯尔特人] 斯玛特 失误：犯规（2 次失误）
BOS,05:35,0,[凯尔特人] 斯玛特 犯规: 带球撞人 (2 次犯规)
BOS,05:40,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:41,0,[尼克斯] 史密斯 三分投篮：不中
NYK,05:47,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:48,0,[凯尔特人] 斯玛特 上篮：不中 封盖：戴勒姆波特（2次封盖）
BOS,06:04,0,[凯尔特人] 布拉德利 替换下 索顿
BOS,06:04,0,[凯尔特人] 暂停 : 常规暂停
NYK,06:04,0,[尼克斯] 巴格纳尼 失误：走步（2 次失误）
NYK,06:16,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:1)
NYK,06:18,0,[尼克斯] 安东尼 三分投篮：不中
BOS,06:31,0,[凯尔特人 15-14] 奥利尼克 三分远投：命中（6分）助攻：布拉德利（1次助攻）
BOS,06:38,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:39,0,[尼克斯] 卡尔德隆 跳投：不中
BOS,06:44,0,[凯尔特人] 特纳 替换下 华莱士
BOS,06:44,0,[凯尔特人] 萨林格 替换下 巴斯
NYK,06:44,0,[尼克斯] 球队 篮板
NYK,06:45,0,[尼克斯] 史密斯 跳投：不中 封盖：奥利尼克（1次封盖）
BOS,07:04,0,[凯尔特人 12-14] 布拉德利 突破上篮：命中（2分）助攻：萨林格（1次助攻）
NYK,07:16,0,[尼克斯] 巴格纳尼 失误：犯规（1 次失误）
NYK,07:16,0,[尼克斯] 巴格纳尼 犯规: 带球撞人 (1 次犯规)
BOS,07:29,0,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：卡尔德隆（1 次抢断）
NYK,07:42,0,[尼克斯 14-10] 卡尔德隆 两次罚球第二罚中 （2分）
NYK,07:42,0,[尼克斯 13-10] 卡尔德隆 两次罚球第一罚中 （1分）
BOS,07:42,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,07:55,0,[凯尔特人 10-12] 斯玛特 急停跳投：命中（2分）
NYK,08:05,0,[尼克斯] 安东尼 失误：误传（1 次失误）
BOS,08:26,0,[凯尔特人 8-12] 萨林格 一次罚球中 （5分）
NYK,08:26,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,08:26,0,[凯尔特人 7-12] 萨林格 突破上篮：命中（4分）
NYK,08:42,0,[尼克斯 12-5] 巴格纳尼 一次罚球中 （6分）
BOS,08:42,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,08:42,0,[尼克斯 11-5] 巴格纳尼 突破反手上篮：命中（5分）助攻：卡尔德隆（2次助攻）
NYK,09:00,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:02,0,[凯尔特人] 萨林格 后撤步投篮：不中
NYK,09:17,0,[尼克斯 9-5] 巴格纳尼 一次罚球中 （3分）
BOS,09:17,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,09:17,0,[尼克斯 8-5] 巴格纳尼 转身跳投：命中（2分）助攻：卡尔德隆（1次助攻）
NYK,09:26,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:28,0,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,09:42,0,[尼克斯] 球队 篮板
NYK,09:44,0,[尼克斯 6-5] 史密斯 一次罚球不中
BOS,09:44,0,[凯尔特人] 布拉德利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,09:44,0,[尼克斯 6-5] 史密斯 上篮：命中（2分）
NYK,09:54,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:55,0,[凯尔特人] 布拉德利 跳投：不中
NYK,10:01,0,[尼克斯] 安东尼 犯规: 个人犯规 (1 次犯规)
BOS,10:06,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:07,0,[尼克斯] 卡尔德隆 跳投：不中
BOS,10:22,0,[凯尔特人 5-4] 萨林格 上篮：命中（2分）助攻：特纳（2次助攻）
NYK,10:33,0,[尼克斯 4-3] 戴勒姆波特 转身后仰投篮：命中（2分）
BOS,10:56,0,[凯尔特人 3-2] 奥利尼克 三分远投：命中（3分）助攻：特纳（1次助攻）
NYK,11:11,0,[尼克斯 2-0] 安东尼 两次罚球第二罚中 （2分）
NYK,11:11,0,[尼克斯 1-0] 安东尼 两次罚球第一罚中 （1分）
BOS,11:11,0,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:25,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:27,0,[凯尔特人] 斯玛特 跳投：不中
BOS,11:33,0,[凯尔特人] 球队 篮板
BOS,11:35,0,[凯尔特人] 布拉德利 跳投：不中 封盖：戴勒姆波特（1次封盖）
BOS,11:41,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:42,0,[尼克斯] 史密斯 三分投篮：不中
BOS,12:00,0,奥利尼克 与 戴勒姆波特  跳球 （巴格纳尼  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.3,0,[尼克斯] 哈达威二世 三分投篮：不中
BOS,00:03.2,0,[凯尔特人 54-52] 特纳 急停跳投：命中（8分）
NYK,00:12.1,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规)
NYK,00:27.5,0,[尼克斯] 安东尼 失误：超时不运球（3 次失误）
BOS,00:46.0,0,[凯尔特人] 巴斯 失误：误传（2 次失误）
NYK,00:58.9,0,[尼克斯 52-52] 卡尔德隆 跳投：命中（4分）助攻：哈达威二世（2次助攻）
NYK,01:14,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
BOS,01:15,0,[凯尔特人] 索顿 三分投篮：不中
BOS,01:21,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:23,0,[尼克斯] 哈达威二世 上篮：不中
NYK,01:33,0,[尼克斯] 球队 篮板
NYK,01:35,0,[尼克斯] 安东尼 上篮：不中 封盖：巴斯（1次封盖）
NYK,01:54,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,01:55,0,[凯尔特人] 特纳 突破上篮：不中
NYK,02:03,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
BOS,02:03,0,[凯尔特人] 布拉德利 替换下 索顿
BOS,02:03,0,[凯尔特人] 斯玛特 替换下 特纳
NYK,02:03,0,[尼克斯] 暂停 : 常规暂停
BOS,02:03,0,[凯尔特人] 暂停 : 短暂停
NYK,02:12,0,[尼克斯 50-52] 安东尼 转身跳投：命中（10分）助攻：卡尔德隆（4次助攻）
NYK,02:23,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:5)
BOS,02:24,0,[凯尔特人] 斯玛特 三分投篮：不中
NYK,02:32,0,[尼克斯 48-52] 安东尼 上篮：命中（8分）助攻：卡尔德隆（3次助攻）
NYK,02:35,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:36,0,[凯尔特人] 巴斯 上篮：不中 封盖：戴勒姆波特（3次封盖）
BOS,02:44,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:45,0,[尼克斯] 巴格纳尼 跳投：不中
NYK,02:56,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:4)
BOS,02:57,0,[凯尔特人] 奥利尼克 三分投篮：不中
NYK,03:10,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）
NYK,03:14,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:15,0,[凯尔特人] 巴斯 跳投：不中
NYK,03:29,0,[尼克斯] 巴格纳尼 犯规: 个人犯规 (2 次犯规)
NYK,03:39,0,[尼克斯] 戴勒姆波特 失误：误传（1 次失误）
BOS,03:58,0,[凯尔特人 52-46] 斯玛特 跳投：命中（10分）助攻：华莱士（1次助攻）
BOS,04:12,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:13,0,[尼克斯] 安东尼 跳投：不中
BOS,04:40,0,[凯尔特人 50-46] 斯玛特 三分远投：命中（8分）
NYK,04:49,0,[尼克斯 46-47] 戴勒姆波特 强力灌篮：命中（4分）助攻：安东尼（1次助攻）
NYK,05:08,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:09,0,[凯尔特人] 布拉德利 跳投：不中
BOS,05:20,0,[凯尔特人] 特纳 替换下 巴斯
BOS,05:20,0,[凯尔特人] 萨林格 替换下 奥利尼克
BOS,05:20,0,[凯尔特人] 蔡勒 替换下 华莱士
NYK,05:20,0,[尼克斯] 史密斯 替换下 卡尔德隆
NYK,05:20,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
BOS,05:20,0,[凯尔特人] 暂停 : 常规暂停
NYK,05:20,0,[尼克斯] 安东尼 失误：犯规（2 次失误）
NYK,05:20,0,[尼克斯] 安东尼 犯规: 进攻犯规 (2 次犯规)
NYK,05:25,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:27,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,05:33,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:34,0,[尼克斯] 普利齐奥尼 三分投篮：不中
BOS,05:50,0,[凯尔特人 47-44] 萨林格 三分远投：命中（11分）助攻：斯玛特（3次助攻）
NYK,06:01,0,[尼克斯 44-44] 巴格纳尼 跳投：命中（8分）助攻：普利齐奥尼（2次助攻）
BOS,06:26,0,[凯尔特人 44-42] 蔡勒 扣篮：命中（2分）助攻：斯玛特（2次助攻）
NYK,06:36,0,[尼克斯 42-42] 安东尼 上篮：命中（6分）
BOS,07:01,0,[凯尔特人 42-40] 布拉德利 急停跳投：命中（8分）助攻：斯玛特（1次助攻）
NYK,07:10,0,[尼克斯 40-40] 安东尼 两次罚球第二罚中 （4分）
NYK,07:10,0,[尼克斯] 威尔 替换下 巴格纳尼
NYK,07:10,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,07:10,0,[尼克斯 39-40] 安东尼 两次罚球第一罚中 （3分）
BOS,07:10,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,07:34,0,[凯尔特人 40-38] 布拉德利 跳投：命中（6分）
NYK,07:51,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
NYK,07:57,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (1 次犯规)
NYK,07:58,0,[尼克斯] 普利齐奥尼 失误：误传（1 次失误）抢断：布拉德利（2 次抢断）
NYK,08:08,0,[尼克斯] 奥特洛 替换下 安东尼
BOS,08:08,0,[凯尔特人] 普莱西 替换下 斯玛特
0,08:08,0,暂停 : 官方暂停
NYK,08:10,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:12,0,[尼克斯] 史密斯 三分投篮：不中
BOS,08:29,0,[凯尔特人 38-38] 特纳 后仰跳投：命中（6分）
BOS,08:38,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:3)
NYK,08:39,0,[尼克斯] 奥特洛 三分投篮：不中
BOS,08:55,0,[凯尔特人 36-38] 布拉德利 上篮：命中（4分）
NYK,09:00,0,[尼克斯] 阿尔德里奇 失误：误传（1 次失误）抢断：布拉德利（1 次抢断）
BOS,09:19,0,[凯尔特人 34-38] 特纳 突破灌篮：命中（4分）助攻：普莱西（2次助攻）
NYK,09:24,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：普莱西（1 次抢断）
NYK,09:30,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:31,0,[尼克斯] 威尔 跳投：不中
NYK,09:38,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:39,0,[凯尔特人] 特纳 突破上篮：不中
NYK,09:49,0,[尼克斯 38-32] 威尔 跳投：命中（2分）
BOS,10:03,0,[凯尔特人 32-36] 萨林格 三分远投：命中（8分）助攻：特纳（3次助攻）
NYK,10:16,0,[尼克斯 36-29] 史密斯 三分远投：命中（5分）
NYK,10:18,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,10:20,0,[尼克斯] 奥特洛 三分投篮：不中
BOS,10:35,0,[凯尔特人] 特纳 犯规: 个人犯规 (2 次犯规)
BOS,10:42,0,[凯尔特人 29-33] 特纳 转身后仰投篮：命中（2分）
NYK,10:52,0,[尼克斯 33-27] 阿尔德里奇 勾手投篮：命中（2分）助攻：普利齐奥尼（1次助攻）
BOS,11:09,0,[凯尔特人] 特纳 失误：走步（2 次失误）
BOS,11:26,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:27,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,11:48,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:49,0,[凯尔特人] 萨林格 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.4,0,[尼克斯] 拉金 三分投篮：不中
NYK,00:03.2,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:04.9,0,[凯尔特人] 蔡勒 上篮：不中
BOS,00:23.8,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,00:24.9,0,[尼克斯] 埃希 跳投：不中
NYK,00:38.0,0,[尼克斯] 球队 篮板
BOS,00:38.9,0,[凯尔特人] 巴斯 跳投：不中
BOS,00:55.3,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:55.9,0,[尼克斯] 哈达威二世 跳投：不中
BOS,01:12,0,[凯尔特人 81-68] 蔡勒 补篮：命中（6分）
BOS,01:12,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,01:14,0,[凯尔特人] 鲍威尔 上篮：不中
NYK,01:29,0,[尼克斯 68-79] 哈达威二世 两次罚球第二罚中 （15分）
NYK,01:29,0,[尼克斯 67-79] 哈达威二世 两次罚球第一罚中 （14分）
BOS,01:29,0,[凯尔特人] 鲍威尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,01:38,0,[凯尔特人] 鲍威尔 犯规: 个人犯规 (1 次犯规)
BOS,01:50,0,[凯尔特人 79-66] 蔡勒 勾手投篮：命中（4分）助攻：巴斯（1次助攻）
NYK,02:13,0,[尼克斯] 阿尔德里奇 替换下 埃希
NYK,02:13,0,[尼克斯] 哈达威二世 失误：误传（3 次失误）
NYK,02:16,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:5)
BOS,02:17,0,[凯尔特人] 索顿 跑投：不中
NYK,02:24,0,[尼克斯] 哈达威二世 失误：误传（2 次失误）抢断：索顿（3 次抢断）
BOS,02:39,0,[凯尔特人] 奥利尼克 替换下 普莱西
BOS,02:39,0,[凯尔特人] 斯玛特 替换下 蔡勒
NYK,02:39,0,[尼克斯] 暂停 : 常规暂停
BOS,02:39,0,[凯尔特人 77-66] 索顿 突破挑篮：命中（9分）
NYK,02:39,0,[尼克斯] 哈达威二世 违例:防守干扰球
NYK,02:43,0,[尼克斯] 拉金 失误：误传（2 次失误）抢断：索顿（2 次抢断）
BOS,03:03,0,[凯尔特人 75-66] 索顿 三分远投：命中（7分）助攻：斯玛特（6次助攻）
BOS,03:08,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,03:09,0,[尼克斯] 巴格纳尼 上篮：不中 封盖：鲍威尔（1次封盖）
BOS,03:27,0,[凯尔特人 72-66] 巴斯 跳投：命中（8分）助攻：奥利尼克（2次助攻）
NYK,03:50,0,[尼克斯 66-70] 哈达威二世 三分远投：命中（13分）
NYK,03:55,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:4)
BOS,03:56,0,[凯尔特人] 索顿 突破挑篮上篮：不中
BOS,04:05,0,[凯尔特人] 鲍威尔 篮板球 (进攻篮板:1 防守篮板:0)
BOS,04:08,0,[凯尔特人] 索顿 三分投篮：不中
NYK,04:19,0,[尼克斯] 阿尔德里奇 失误：走步（3 次失误）
BOS,04:41,0,[凯尔特人 70-63] 索顿 跳投：命中（4分）
NYK,04:48,0,[尼克斯] 阿尔德里奇 失误：误传（2 次失误）抢断：索顿（1 次抢断）
BOS,04:50,0,[凯尔特人] 斯玛特 失误：误传（3 次失误）抢断：阿尔德里奇（1 次抢断）
BOS,04:59,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:00,0,[尼克斯] 巴格纳尼 跳投：不中
BOS,05:16,0,[凯尔特人] 特纳 替换下 鲍威尔
BOS,05:16,0,[凯尔特人] 索顿 犯规: 个人犯规 (3 次犯规)
BOS,05:23,0,[凯尔特人] 奥利尼克 失误：误传（1 次失误）抢断：奥特洛（1 次抢断）
NYK,05:32,0,[尼克斯] 哈达威二世 失误：出界（1 次失误）
BOS,05:51,0,[凯尔特人 68-63] 奥利尼克 两次罚球第二罚中 （12分）
BOS,05:51,0,[凯尔特人 67-63] 奥利尼克 两次罚球第一罚中 （11分）
BOS,05:51,0,[凯尔特人] 布拉德利 替换下 索顿
NYK,05:51,0,[尼克斯] 安东尼 替换下 拉金
NYK,05:51,0,[尼克斯] 戴勒姆波特 替换下 哈达威二世
NYK,05:51,0,[尼克斯] 史密斯 替换下 阿尔德里奇
NYK,05:51,0,[尼克斯] 卡尔德隆 替换下 巴格纳尼
NYK,05:51,0,[尼克斯] 斯塔德迈尔 替换下 奥特洛
BOS,05:51,0,[凯尔特人] 暂停 : 常规暂停
NYK,05:51,0,[尼克斯] 戴勒姆波特 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
BOS,06:02,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
NYK,06:03,0,[尼克斯] 史密斯 三分投篮：不中
NYK,06:19,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
BOS,06:21,0,[凯尔特人] 特纳 跳投：不中
BOS,06:26,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:32,0,[尼克斯] 安东尼 三分投篮：不中
BOS,06:48,0,[凯尔特人 66-63] 特纳 两次罚球第二罚中 （9分）
BOS,06:48,0,[凯尔特人] 萨林格 替换下 巴斯
BOS,06:48,0,[凯尔特人] 球队 篮板
BOS,06:48,0,[凯尔特人 65-63] 特纳 两次罚球第一罚不中
NYK,06:48,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,06:55,0,[尼克斯 63-65] 戴勒姆波特 跳投：命中（6分）助攻：安东尼（4次助攻）
BOS,07:14,0,[凯尔特人] 特纳 失误：出界（3 次失误）
NYK,07:24,0,[尼克斯 61-65] 斯塔德迈尔 两次罚球第二罚中 （6分）
NYK,07:24,0,[尼克斯 60-65] 斯塔德迈尔 两次罚球第一罚中 （5分）
BOS,07:24,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,07:38,0,[凯尔特人 65-59] 斯玛特 两次罚球第二罚中 （11分）
BOS,07:38,0,[凯尔特人] 球队 篮板
BOS,07:38,0,[凯尔特人 64-59] 斯玛特 两次罚球第一罚不中
NYK,07:38,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:42,0,[尼克斯] 戴勒姆波特 失误：误传（2 次失误）抢断：斯玛特（2 次抢断）
BOS,08:04,0,布拉德利 与 史密斯  跳球 （安东尼  得到球）
NYK,08:04,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,08:05,0,[凯尔特人] 特纳 上篮：不中
BOS,08:10,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:4)
NYK,08:11,0,[尼克斯] 安东尼 三分投篮：不中
NYK,08:18,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:2)
BOS,08:19,0,[凯尔特人] 斯玛特 三分投篮：不中
BOS,08:35,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:36,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,08:58,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:3)
BOS,08:58,0,[凯尔特人] 布拉德利 上篮：不中
BOS,09:07,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:08,0,[尼克斯] 安东尼 跳投：不中
BOS,09:25,0,[凯尔特人 64-59] 萨林格 突破上篮：命中（14分）助攻：斯玛特（5次助攻）
NYK,09:45,0,[尼克斯 59-62] 卡尔德隆 三分远投：命中（9分）助攻：安东尼（3次助攻）
BOS,10:04,0,[凯尔特人 62-56] 布拉德利 三分远投：命中（11分）助攻：特纳（4次助攻）
BOS,10:18,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:19,0,[尼克斯] 戴勒姆波特 转身跳投：不中
BOS,10:32,0,[凯尔特人 59-56] 奥利尼克 三分远投：命中（10分）助攻：斯玛特（4次助攻）
NYK,10:42,0,[尼克斯 56-56] 史密斯 撤步跳投：命中（7分）助攻：戴勒姆波特（1次助攻）
BOS,10:58,0,[凯尔特人 56-54] 萨林格 两次罚球第二罚中 （12分）
BOS,10:58,0,[凯尔特人] 球队 篮板
BOS,10:58,0,[凯尔特人 55-54] 萨林格 两次罚球第一罚不中
NYK,10:58,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:16,0,[尼克斯 54-55] 卡尔德隆 跳投：命中（6分）助攻：安东尼（2次助攻）
BOS,11:39,0,[凯尔特人 55-52] 奥利尼克 两次罚球第二罚中 （7分）
BOS,11:39,0,[凯尔特人] 球队 篮板
BOS,11:39,0,[凯尔特人 54-52] 奥利尼克 两次罚球第一罚不中
NYK,11:39,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,11:44,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,11:45,0,[凯尔特人] 奥利尼克 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:04.3,0,[凯尔特人 106-86] 迈克格拉德 空中接力灌篮：命中（2分）助攻：弗雷泽尔（1次助攻）
NYK,00:26.1,0,[尼克斯 86-104] 拉金 突破上篮：命中（2分）助攻：阿尔德里奇（2次助攻）
NYK,00:37.0,0,[尼克斯] 球队 篮板
BOS,00:38.0,0,[凯尔特人] 沃特福德 跳投：不中 封盖：阿尔德里奇（1次封盖）
NYK,00:46.5,0,[尼克斯 84-104] 哈达威二世 两次罚球第二罚中 （18分）
NYK,00:46.5,0,[尼克斯 83-104] 哈达威二世 两次罚球第一罚中 （17分）
BOS,00:46.5,0,[凯尔特人] 迈克格拉德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,01:00,0,[凯尔特人] 弗雷泽尔 失误：超时不运球（3 次失误）
NYK,01:06,0,[尼克斯 82-104] 阿尔德里奇 补扣：命中（4分）
NYK,01:06,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
NYK,01:07,0,[尼克斯] 厄利 三分投篮：不中
NYK,01:24,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:6)
BOS,01:25,0,[凯尔特人] 墨菲 三分投篮：不中
NYK,01:38,0,[尼克斯] 哈达威二世 失误：丢球（5 次失误）抢断：弗雷泽尔（2 次抢断）
BOS,01:57,0,[凯尔特人] 弗雷泽尔 失误：误传（2 次失误）抢断：哈达威二世（1 次抢断）
NYK,02:07,0,[尼克斯 80-104] 哈达威二世 两次罚球第二罚中 （16分）
NYK,02:07,0,[尼克斯] 球队 篮板
NYK,02:07,0,[尼克斯 79-104] 哈达威二世 两次罚球第一罚不中
BOS,02:07,0,[凯尔特人] 迈克格拉德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,02:10,0,[凯尔特人] 安东尼 替换下 沃特福德
BOS,02:12,0,[凯尔特人] 鲍威尔 失误：丢球（2 次失误）抢断：拉金（1 次抢断）
NYK,02:17,0,[尼克斯] 拉金 失误：丢球（3 次失误）抢断：弗雷泽尔（1 次抢断）
BOS,02:32,0,鲍威尔 与 厄利  跳球 （哈达威二世  得到球）
BOS,02:32,0,[凯尔特人] 鲍威尔 失误：丢球（1 次失误）抢断：厄利（1 次抢断）
BOS,02:40,0,[凯尔特人] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
BOS,02:41,0,[凯尔特人] 鲍威尔 三分投篮：不中
NYK,02:56,0,[尼克斯 79-104] 厄利 两次罚球第二罚中 （5分）
NYK,02:56,0,[尼克斯 78-104] 厄利 两次罚球第一罚中 （4分）
BOS,02:56,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:56,0,[凯尔特人] 墨菲 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,02:59,0,[凯尔特人] 弗雷泽尔 失误：误传（1 次失误）抢断：埃希（1 次抢断）
BOS,03:10,0,[凯尔特人] 球队 篮板
BOS,03:11,0,[凯尔特人] 迈克格拉德 上篮：不中
BOS,03:12,0,[凯尔特人] 迈克格拉德 篮板球 (进攻篮板:1 防守篮板:0)
BOS,03:13,0,[凯尔特人] 迈克格拉德 跑投：不中
NYK,03:29,0,[尼克斯] 哈达威二世 失误：误传（4 次失误）抢断：安东尼（1 次抢断）
BOS,03:43,0,[凯尔特人 104-77] 鲍威尔 两次罚球第二罚中 （2分）
BOS,03:43,0,[凯尔特人 103-77] 鲍威尔 两次罚球第一罚中 （1分）
NYK,03:43,0,[尼克斯] 厄利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,03:55,0,[尼克斯 77-102] 埃希 一次罚球中 （5分）
BOS,03:55,0,[凯尔特人] 迈克格拉德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,03:55,0,[尼克斯 76-102] 埃希 上篮：命中（4分）助攻：阿尔德里奇（1次助攻）
NYK,03:57,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:58,0,[凯尔特人] 墨菲 三分投篮：不中 封盖：埃希（1次封盖）
BOS,04:16,0,[凯尔特人] 普莱西 替换下 墨菲
BOS,04:16,0,[凯尔特人] 蔡勒 替换下 弗雷泽尔
BOS,04:16,0,[凯尔特人] 暂停 : 短暂停
BOS,04:20,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:20,0,[尼克斯] 埃希 跳投：不中
BOS,04:38,0,[凯尔特人 102-74] 普莱西 两次罚球第二罚中 （9分）
BOS,04:38,0,[凯尔特人 101-74] 普莱西 两次罚球第一罚中 （8分）
BOS,04:38,0,[凯尔特人] 违例 : 拖延比赛
NYK,04:38,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
NYK,04:38,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BOS,04:44,0,[凯尔特人] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:46,0,[尼克斯] 埃希 跳投：不中
BOS,05:06,0,[凯尔特人 100-74] 普莱西 三分远投：命中（7分）
BOS,05:29,0,鲍威尔 与 拉金  跳球
NYK,05:29,0,[尼克斯] 普利齐奥尼 失误：跳球违例（2 次失误）
NYK,05:29,0,[尼克斯] 普利齐奥尼 违例:跳球
BOS,05:29,0,[凯尔特人] 索顿 替换下 迈克格拉德
BOS,05:40,0,[凯尔特人 97-74] 索顿 两次罚球第二罚中 （12分）
BOS,05:40,0,[凯尔特人] 球队 篮板
BOS,05:40,0,[凯尔特人 96-74] 索顿 两次罚球第一罚不中
BOS,05:40,0,[凯尔特人] 萨林格 替换下 蔡勒
0,05:40,0,暂停 : 官方暂停
NYK,05:40,0,[尼克斯] 普利齐奥尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,05:49,0,[凯尔特人] 鲍威尔 篮板球 (进攻篮板:2 防守篮板:1)
NYK,05:50,0,[尼克斯] 阿尔德里奇 跳投：不中
BOS,06:06,0,[凯尔特人 96-74] 索顿 上篮：命中（11分）助攻：萨林格（2次助攻）
NYK,06:20,0,[尼克斯] 威尔 替换下 阿尔德里奇
NYK,06:20,0,[尼克斯] 埃希 失误：走步（3 次失误）
BOS,06:36,0,[凯尔特人 94-74] 萨林格 行进间灌篮：命中（23分）助攻：索顿（1次助攻）
NYK,06:49,0,[尼克斯] 埃希 失误：丢球（2 次失误）抢断：鲍威尔（2 次抢断）
NYK,06:56,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:3)
BOS,06:58,0,[凯尔特人] 鲍威尔 跳起勾手投篮：不中
NYK,07:04,0,[尼克斯] 威尔 犯规: 个人阻挡 (2 次犯规)
BOS,07:14,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
NYK,07:15,0,[尼克斯] 埃希 跳投：不中
BOS,07:22,0,[凯尔特人] 索顿 犯规: 个人犯规 (5 次犯规)
BOS,07:34,0,[凯尔特人 92-74] 萨林格 勾手投篮：命中（21分）
BOS,07:51,0,萨林格 与 威尔  跳球 （普莱西  得到球）
BOS,07:51,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
BOS,07:55,0,[凯尔特人] 索顿 三分投篮：不中
BOS,08:02,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
NYK,08:03,0,[尼克斯] 普利齐奥尼 三分投篮：不中
BOS,08:22,0,[凯尔特人 90-74] 普莱西 两次罚球第二罚中 （4分）
BOS,08:22,0,[凯尔特人 89-74] 普莱西 两次罚球第一罚中 （3分）
NYK,08:22,0,[尼克斯] 厄利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:25,0,[尼克斯] 厄利 失误：丢球（1 次失误）抢断：鲍威尔（1 次抢断）
BOS,08:44,0,[凯尔特人 88-74] 萨林格 三分远投：命中（19分）助攻：普莱西（3次助攻）
NYK,09:00,0,[尼克斯 74-85] 威尔 转身跳投：命中（6分）助攻：普利齐奥尼（4次助攻）
BOS,09:22,0,[凯尔特人 85-72] 萨林格 转身勾手投篮：命中（16分）
NYK,09:36,0,[尼克斯] 威尔 失误：走步（1 次失误）
BOS,09:50,0,[凯尔特人] 索顿 失误：犯规（1 次失误）
BOS,09:50,0,[凯尔特人] 索顿 犯规: 进攻犯规 (4 次犯规)
NYK,09:58,0,[尼克斯] 普利齐奥尼 违例:脚踢球
BOS,10:13,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:4)
NYK,10:14,0,[尼克斯] 厄利 三分投篮：不中
BOS,10:33,0,[凯尔特人] 蔡勒 替换下 安东尼
NYK,10:33,0,[尼克斯] 暂停 : 常规暂停
BOS,10:37,0,[凯尔特人 83-72] 普莱西 突破上篮：命中（2分）
BOS,10:42,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:44,0,[尼克斯] 威尔 三分投篮：不中
NYK,10:48,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:2)
BOS,10:50,0,[凯尔特人] 蔡勒 跳投：不中
BOS,10:58,0,[凯尔特人] 鲍威尔 篮板球 (进攻篮板:2 防守篮板:0)
BOS,10:59,0,[凯尔特人] 萨林格 跳投：不中
NYK,11:15,0,[尼克斯 72-81] 埃希 两次罚球第二罚中 （2分）
NYK,11:15,0,[尼克斯 71-81] 埃希 两次罚球第一罚中 （1分）
BOS,11:15,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,11:16,0,[尼克斯] 埃希 篮板球 (进攻篮板:2 防守篮板:3)
NYK,11:17,0,[尼克斯] 埃希 上篮：不中
NYK,11:18,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:3)
NYK,11:19,0,[尼克斯] 拉金 上篮：不中
NYK,11:30,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
BOS,11:32,0,[凯尔特人 81-70] 鲍威尔 两次罚球第二罚不中
BOS,11:32,0,[凯尔特人] 球队 篮板
BOS,11:32,0,[凯尔特人 81-70] 鲍威尔 两次罚球第一罚不中
NYK,11:32,0,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:45,0,[尼克斯 70-81] 威尔 跳投：命中（4分）助攻：普利齐奥尼（3次助攻）
0,12:00,0,本节比赛开始
