1
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.5,0,[奇才] 塞拉芬 三分投篮：不中
WAS,00:01.4,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:02.9,0,[湖人] 克拉克森 三分投篮：不中
WAS,00:22.1,0,[奇才 24-31] 韦伯斯特 两次罚球第二罚中 （2分）
WAS,00:22.1,0,[奇才] 坦普利 替换下 巴特勒
WAS,00:22.1,0,[奇才 23-31] 韦伯斯特 两次罚球第一罚中 （1分）
LAL,00:22.1,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,00:35.9,0,[湖人 31-22] 克拉克森 急停跳投：命中（11分）
WAS,00:50.0,0,[奇才 22-29] 亨弗里斯 两次罚球第二罚中 （4分）
WAS,00:50.0,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,00:50.0,0,[奇才 21-29] 亨弗里斯 两次罚球第一罚中 （3分）
LAL,00:50.0,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:01,0,[湖人 29-20] 克拉克森 漂移投篮：命中（9分）
WAS,01:07,0,[奇才] 韦伯斯特 失误：丢球（1 次失误）抢断：布泽尔（1 次抢断）
WAS,01:16,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:17,0,[湖人] 约翰逊 三分投篮：不中
WAS,01:32,0,[奇才 20-27] 亨弗里斯 突破灌篮：命中（2分）助攻：韦伯斯特（1次助攻）
LAL,01:38,0,[湖人] 林 失误：丢球（1 次失误）抢断：巴特勒（1 次抢断）
WAS,01:51,0,[奇才] A 米勒 替换下 沃尔
WAS,01:51,0,[奇才] 韦伯斯特 违例:脚踢球
WAS,02:05,0,[奇才] 沃尔 失误：走步（2 次失误）
LAL,02:12,0,[湖人 27-18] 林 两次罚球第二罚中 （2分）
LAL,02:12,0,[湖人 26-18] 林 两次罚球第一罚中 （1分）
WAS,02:12,0,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:24,0,[奇才 18-25] 沃尔 两次罚球第二罚中 （4分）
WAS,02:24,0,[奇才] 球队 篮板
WAS,02:24,0,[奇才 17-25] 沃尔 两次罚球第一罚不中
WAS,02:24,0,[奇才] 暂停 : 常规暂停
LAL,02:24,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:27,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:3)
LAL,02:28,0,[湖人] 布泽尔 跳投：不中
LAL,02:39,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:42,0,[奇才] 巴特勒 三分投篮：不中
LAL,02:52,0,[湖人 25-17] 克拉克森 三分远投：命中（7分）助攻：约翰逊（1次助攻）
WAS,03:07,0,[奇才 17-22] 沃尔 跳投：命中（3分）
LAL,03:18,0,[湖人] 约翰逊 替换下 凯利
LAL,03:18,0,[湖人] 林 犯规: 个人犯规 (2 次犯规)
LAL,03:28,0,[湖人 22-15] 凯利 两次罚球第二罚中 （1分）
LAL,03:28,0,[湖人] 球队 篮板
LAL,03:28,0,[湖人 21-15] 凯利 两次罚球第一罚不中
WAS,03:28,0,[奇才] 韦伯斯特 替换下 波特
WAS,03:28,0,[奇才] 波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,03:38,0,[奇才] 亨弗里斯 失误：犯规（1 次失误）
WAS,03:38,0,[奇才] 亨弗里斯 犯规: 进攻犯规 (1 次犯规)
LAL,03:48,0,[湖人] 戴维斯 替换下 萨克尔
LAL,03:48,0,[湖人] 布泽尔 替换下 希尔
WAS,03:48,0,[奇才] 亨弗里斯 替换下 内内
WAS,03:48,0,[奇才] 巴特勒 替换下 比尔
LAL,03:48,0,[湖人] 希尔 失误：走步（1 次失误）
WAS,04:07,0,[奇才 15-21] 戈塔特 跳投：命中（2分）助攻：沃尔（5次助攻）
WAS,04:14,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:1)
LAL,04:15,0,[湖人] 凯利 跳投：不中
LAL,04:21,0,[湖人] 凯利 篮板球 (进攻篮板:1 防守篮板:1)
LAL,04:22,0,[湖人] 萨克尔 跳投：不中
LAL,04:41,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:3)
WAS,04:42,0,[奇才] 比尔 三分投篮：不中
LAL,04:53,0,[湖人 21-13] 萨克尔 跳投：命中（4分）助攻：克拉克森（2次助攻）
LAL,05:03,0,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
WAS,05:06,0,[奇才 13-19] 沃尔 两次罚球第二罚不中
WAS,05:06,0,[奇才 13-19] 沃尔 两次罚球第一罚中 （1分）
LAL,05:06,0,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,05:09,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,05:11,0,[湖人] 希尔 跳投：不中
LAL,05:30,0,[湖人] 林 替换下 艾灵顿
LAL,05:30,0,[湖人] 暂停 : 常规暂停
WAS,05:37,0,[奇才 12-19] 比尔 突破上篮：命中（4分）助攻：沃尔（4次助攻）
WAS,05:43,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,05:44,0,[湖人] 希尔 跳投：不中
WAS,05:56,0,[奇才] 沃尔 失误：误传（1 次失误）抢断：克拉克森（1 次抢断）
LAL,05:59,0,[湖人 19-10] 艾灵顿 三分远投：命中（11分）
LAL,06:06,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:2)
WAS,06:09,0,[奇才] 沃尔 上篮：不中
WAS,06:13,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:3)
LAL,06:17,0,[湖人] 萨克尔 勾手投篮：不中
LAL,06:19,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,06:21,0,[湖人] 希尔 跳投：不中
WAS,06:46,0,[奇才 10-16] 内内 跳投：命中（3分）助攻：沃尔（3次助攻）
LAL,06:59,0,[湖人 16-8] 克拉克森 突破灌篮：命中（4分）
WAS,07:14,0,[奇才 8-14] 内内 两次罚球第二罚中 （1分）
WAS,07:14,0,[奇才] 球队 篮板
WAS,07:14,0,[奇才 7-14] 内内 两次罚球第一罚不中
LAL,07:14,0,[湖人] 克拉克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,07:14,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:0)
WAS,07:16,0,[奇才] 内内 上篮：不中 封盖：萨克尔（1次封盖）
LAL,07:32,0,[湖人 14-7] 希尔 扣篮：命中（2分）
LAL,07:34,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,07:35,0,[湖人] 克拉克森 上篮：不中
LAL,07:46,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:48,0,[奇才] 波特 跳投：不中
LAL,07:58,0,[湖人 12-7] 艾灵顿 上篮：命中（8分）助攻：萨克尔（1次助攻）
WAS,08:12,0,[奇才] 波特 犯规: 个人犯规 (1 次犯规)
LAL,08:14,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:15,0,[奇才] 比尔 跳投：不中
LAL,08:27,0,[湖人 10-7] 艾灵顿 一次罚球中 （6分）
WAS,08:27,0,[奇才] 比尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,08:27,0,[湖人 9-7] 艾灵顿 三分远投：命中（5分）助攻：克拉克森（1次助攻）
WAS,08:43,0,[奇才 7-6] 比尔 突破灌篮：命中（2分）助攻：沃尔（2次助攻）
WAS,08:57,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:2)
WAS,08:58,0,[奇才] 波特 跳投：不中
LAL,09:15,0,[湖人 6-5] 克拉克森 漂移投篮：命中（2分）
LAL,09:23,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:26,0,[奇才] 戈塔特 转身勾手投篮：不中
LAL,09:49,0,[湖人 4-5] 萨克尔 跳投：命中（2分）助攻：艾灵顿（1次助攻）
LAL,09:56,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:59,0,[奇才] 沃尔 勾手投篮：不中
WAS,10:07,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:11,0,[湖人] 希尔 勾手投篮：不中
WAS,10:32,0,[奇才 5-2] 波特 撤步跳投：命中（5分）助攻：内内（1次助攻）
WAS,10:47,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:48,0,[湖人] 克拉克森 跳投：不中
LAL,10:58,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:59,0,[奇才] 内内 跳投：不中
LAL,11:20,0,[湖人 2-3] 艾灵顿 漂移投篮：命中（2分）
WAS,11:35,0,[奇才 3-0] 波特 三分远投：命中（3分）助攻：沃尔（1次助攻）
WAS,11:43,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:45,0,[湖人] 凯利 跳投：不中
LAL,12:00,0,希尔 与 戈塔特  跳球 （克拉克森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.1,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:6)
LAL,00:00.9,0,[湖人] 希尔 跳投：不中
WAS,00:06.3,0,[奇才] 坦普利 替换下 巴特勒
LAL,00:06.9,0,[湖人] 球队 篮板
LAL,00:08.9,0,[湖人] 艾灵顿 三分投篮：不中
WAS,00:33.4,0,[奇才 46-57] 沃尔 突破上篮：命中（10分）
LAL,00:37.9,0,[湖人] 萨克尔 失误：误传（1 次失误）抢断：沃尔（2 次抢断）
LAL,00:39.7,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:4)
WAS,00:40.9,0,[奇才] 内内 上篮：不中
WAS,00:55.9,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:56.9,0,[湖人] 萨克尔 跳投：不中
WAS,01:01,0,[奇才] 巴特勒 替换下 波特
LAL,01:01,0,[湖人] 暂停 : 常规暂停
WAS,01:23,0,[奇才 44-57] 戈塔特 上篮：命中（7分）助攻：内内（2次助攻）
WAS,01:35,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:4)
LAL,01:36,0,[湖人] 克拉克森 三分投篮：不中
WAS,01:53,0,[奇才 42-57] 沃尔 突破上篮：命中（8分）
WAS,01:59,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:5)
LAL,02:00,0,[湖人] 希尔 跳投：不中
WAS,02:17,0,[奇才] 波特 失误：误传（1 次失误）抢断：萨克尔（2 次抢断）
LAL,02:35,0,[湖人 57-40] 艾灵顿 突破上篮：命中（20分）
WAS,02:39,0,[奇才] 内内 失误：丢球（1 次失误）抢断：艾灵顿（2 次抢断）
LAL,02:48,0,[湖人 55-40] 克拉克森 转身跳投：命中（13分）
LAL,03:12,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:4)
WAS,03:14,0,[奇才 40-53] 沃尔 两次罚球第二罚不中
WAS,03:14,0,[奇才] 球队 篮板
WAS,03:14,0,[奇才 40-53] 沃尔 两次罚球第一罚不中
LAL,03:14,0,[湖人] 萨克尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,03:21,0,[湖人 53-40] 希尔 跳投：命中（4分）
WAS,03:44,0,[奇才 40-51] 戈塔特 一次罚球中 （5分）
LAL,03:44,0,[湖人] 凯利 替换下 约翰逊
LAL,03:44,0,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,03:44,0,[奇才 39-51] 戈塔特 突破灌篮：命中（4分）助攻：比尔（1次助攻）
LAL,03:53,0,[湖人] 克拉克森 失误：丢球（1 次失误）抢断：戈塔特（1 次抢断）
WAS,04:17,0,[奇才 37-51] 沃尔 突破灌篮：命中（6分）
LAL,04:19,0,[湖人] 艾灵顿 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
WAS,04:41,0,[奇才 35-51] 比尔 上篮：命中（8分）
WAS,04:42,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:0)
WAS,04:43,0,[奇才] 比尔 三分投篮：不中
WAS,05:01,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:2)
LAL,05:02,0,[湖人] 萨克尔 跳投：不中
LAL,05:16,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
WAS,05:23,0,[奇才] 比尔 三分投篮：不中
LAL,05:32,0,[湖人 51-33] 艾灵顿 突破上篮：命中（18分）助攻：希尔（1次助攻）
WAS,05:36,0,[奇才] 沃尔 失误：丢球（3 次失误）抢断：萨克尔（1 次抢断）
WAS,05:51,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:4)
LAL,05:52,0,[湖人] 艾灵顿 三分投篮：不中
WAS,05:58,0,[奇才] 戈塔特 替换下 巴特勒
WAS,05:58,0,[奇才] 波特 替换下 塞拉芬
LAL,05:58,0,[湖人] 萨克尔 替换下 布泽尔
LAL,05:58,0,[湖人] 希尔 替换下 戴维斯
0,05:58,0,暂停 : 官方暂停
WAS,05:58,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规)
WAS,06:13,0,[奇才 33-49] 塞拉芬 上篮：命中（3分）助攻：沃尔（7次助攻）
WAS,06:14,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:19,0,[湖人] 戴维斯 补篮：不中
LAL,06:19,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,06:21,0,[湖人] 约翰逊 跳投：不中
WAS,06:41,0,[奇才 31-49] 塞拉芬 两次罚球第二罚中 （1分）
LAL,06:41,0,[湖人] 克拉克森 替换下 林
WAS,06:41,0,[奇才] 内内 替换下 亨弗里斯
WAS,06:41,0,[奇才] 球队 篮板
WAS,06:41,0,[奇才 30-49] 塞拉芬 两次罚球第一罚不中
LAL,06:41,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,06:53,0,[湖人 49-30] 林 三分远投：命中（5分）
WAS,07:06,0,[奇才 30-46] 巴特勒 跳投：命中（2分）助攻：沃尔（6次助攻）
LAL,07:18,0,[湖人 46-28] 戴维斯 上篮：命中（8分）助攻：林（5次助攻）
WAS,07:37,0,[奇才 28-44] 比尔 跳投：命中（6分）
LAL,07:56,0,[湖人 44-26] 戴维斯 空中接力灌篮：命中（6分）助攻：林（4次助攻）
WAS,08:09,0,[奇才] 沃尔 替换下 A 米勒
WAS,08:09,0,[奇才] 塞拉芬 失误：犯规（1 次失误）
WAS,08:09,0,[奇才] 塞拉芬 犯规: 进攻犯规 (1 次犯规)
LAL,08:19,0,[湖人] 违例 : 拖延比赛
LAL,08:20,0,[湖人 42-26] 布泽尔 跳投：命中（2分）
WAS,08:39,0,[奇才] A 米勒 失误：走步（1 次失误）
LAL,08:48,0,[湖人 40-26] 戴维斯 上篮：命中（4分）助攻：林（3次助攻）
WAS,09:01,0,[奇才 26-38] A 米勒 上篮：命中（2分）
WAS,09:12,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:14,0,[湖人] 艾灵顿 三分投篮：不中
LAL,09:37,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
WAS,09:38,0,[奇才] 亨弗里斯 跳投：不中
WAS,09:50,0,[奇才] 比尔 替换下 韦伯斯特
WAS,09:50,0,[奇才] 暂停 : 常规暂停
LAL,09:58,0,[湖人 38-24] 艾灵顿 突破灌篮：命中（16分）
WAS,10:01,0,[奇才] 巴特勒 失误：误传（1 次失误）抢断：艾灵顿（1 次抢断）
LAL,10:21,0,[湖人 36-24] 艾灵顿 三分远投：命中（14分）助攻：林（2次助攻）
LAL,10:29,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:31,0,[奇才] A 米勒 跳投：不中
LAL,10:50,0,[湖人 33-24] 戴维斯 跳投：命中（2分）助攻：林（1次助攻）
WAS,11:10,0,[奇才] A 米勒 犯规: 无球犯规 (1 次犯规)
LAL,11:10,0,[湖人] 球队 篮板
WAS,11:10,0,[奇才] 塞拉芬 跳投：不中
WAS,11:23,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:25,0,[湖人] 布泽尔 转身跳投：不中
LAL,11:37,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:41,0,[奇才] 韦伯斯特 反手上篮：不中 封盖：戴维斯（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.2,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:1)
LAL,00:02.4,0,[湖人] 约翰逊 三分投篮：不中
WAS,00:07.5,0,[奇才 75-76] 亨弗里斯 两次罚球第二罚中 （6分）
WAS,00:07.5,0,[奇才 74-76] 亨弗里斯 两次罚球第一罚中 （5分）
LAL,00:07.5,0,[湖人] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,00:31.2,0,[湖人 76-73] 戴维斯 勾手投篮：命中（14分）助攻：林（7次助攻）
WAS,00:52.1,0,[奇才 73-74] 沃尔 跳投：命中（16分）
LAL,01:02,0,[湖人 74-71] 林 两次罚球第二罚中 （7分）
LAL,01:02,0,[湖人 73-71] 林 两次罚球第一罚中 （6分）
WAS,01:02,0,[奇才] 坦普利 替换下 韦伯斯特
WAS,01:02,0,[奇才] 韦伯斯特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,01:02,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
WAS,01:04,0,[奇才] 韦伯斯特 三分投篮：不中
LAL,01:13,0,[湖人] 约翰逊 失误：误传（1 次失误）抢断：亨弗里斯（1 次抢断）
WAS,01:29,0,[奇才 71-72] 韦伯斯特 三分远投：命中（5分）
LAL,01:44,0,[湖人 72-68] 戴维斯 两次罚球第二罚中 （12分）
WAS,01:44,0,[奇才] 韦伯斯特 替换下 波特
LAL,01:44,0,[湖人 71-68] 戴维斯 两次罚球第一罚中 （11分）
WAS,01:44,0,[奇才] 波特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAL,01:56,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:57,0,[奇才] 巴特勒 三分投篮：不中
LAL,02:14,0,[湖人 70-68] 戴维斯 突破灌篮：命中（10分）助攻：林（6次助攻）
WAS,02:32,0,[奇才 68-68] 波特 一次罚球中 （10分）
LAL,02:32,0,[湖人] 约翰逊 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
WAS,02:32,0,[奇才 67-68] 波特 突破上篮：命中（9分）
LAL,02:35,0,[湖人] 林 失误：误传（3 次失误）抢断：波特（1 次抢断）
WAS,02:46,0,[奇才] 暂停 : 常规暂停
WAS,02:46,0,[奇才] 沃尔 犯规: 个人犯规 (2 次犯规)
WAS,03:07,0,[奇才 65-68] 波特 突破灌篮：命中（7分）助攻：沃尔（13次助攻）
WAS,03:12,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:13,0,[湖人] 林 跳投：不中
WAS,03:37,0,[奇才 63-68] 戈塔特 空中接力上篮：命中（11分）助攻：沃尔（12次助攻）
WAS,03:44,0,[奇才] 巴特勒 替换下 比尔
WAS,03:44,0,[奇才] 球队 篮板
WAS,03:44,0,[奇才] 比尔 跳投：不中
WAS,03:58,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:59,0,[湖人] 约翰逊 跳投：不中
LAL,04:04,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,04:07,0,[湖人] 林 上篮：不中
WAS,04:12,0,[奇才] 比尔 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
WAS,04:29,0,[奇才] 球队 篮板
LAL,04:30,0,[湖人] 布泽尔 跳投：不中
WAS,04:49,0,[奇才] 亨弗里斯 替换下 内内
LAL,04:49,0,[湖人] 约翰逊 替换下 凯利
LAL,04:49,0,[湖人] 球队 篮板
WAS,04:51,0,[奇才] 比尔 跳投：不中
WAS,04:58,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:7)
LAL,04:59,0,[湖人] 克拉克森 跳投：不中
WAS,05:24,0,[奇才 61-68] 沃尔 突破上篮：命中（14分）
WAS,05:31,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:4)
LAL,05:32,0,[湖人] 克拉克森 三分投篮：不中
WAS,05:50,0,[奇才 59-68] 沃尔 两次罚球第二罚中 （12分）
WAS,05:50,0,[奇才] 球队 篮板
WAS,05:50,0,[奇才 58-68] 沃尔 两次罚球第一罚不中
LAL,05:50,0,[湖人] 克拉克森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,05:51,0,[湖人] 林 失误：误传（2 次失误）抢断：沃尔（3 次抢断）
LAL,06:04,0,[湖人] 林 替换下 艾灵顿
LAL,06:04,0,[湖人] 戴维斯 替换下 萨克尔
LAL,06:04,0,[湖人] 布泽尔 替换下 希尔
LAL,06:04,0,[湖人] 暂停 : 常规暂停
WAS,06:05,0,[奇才 58-68] 比尔 上篮：命中（17分）助攻：沃尔（11次助攻）
WAS,06:15,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:3)
LAL,06:16,0,[湖人] 萨克尔 跳投：不中
WAS,06:45,0,[奇才 56-68] 比尔 突破上篮：命中（15分）
LAL,06:49,0,[湖人] 艾灵顿 失误：丢球（2 次失误）抢断：内内（1 次抢断）
LAL,07:02,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:6)
WAS,07:04,0,[奇才] 沃尔 跳投：不中
LAL,07:17,0,[湖人] 克拉克森 犯规: 个人犯规 (2 次犯规)
LAL,07:28,0,[湖人 68-54] 克拉克森 一次罚球中 （16分）
WAS,07:28,0,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,07:28,0,[湖人 67-54] 克拉克森 突破上篮：命中（15分）
LAL,07:32,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:5)
WAS,07:34,0,[奇才] 沃尔 上篮：不中
WAS,07:47,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,07:49,0,[湖人] 萨克尔 跳投：不中 封盖：戈塔特（2次封盖）
WAS,08:11,0,[奇才 54-65] 比尔 跳投：命中（13分）助攻：沃尔（10次助攻）
WAS,08:22,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:3)
LAL,08:23,0,[湖人] 凯利 三分投篮：不中
LAL,08:37,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:5)
WAS,08:38,0,[奇才] 比尔 三分投篮：不中
LAL,08:55,0,[湖人 65-52] 艾灵顿 跳投：命中（24分）
WAS,09:14,0,[奇才 52-63] 比尔 三分远投：命中（11分）助攻：沃尔（9次助攻）
WAS,09:20,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:22,0,[湖人] 克拉克森 跳投：不中 封盖：戈塔特（1次封盖）
WAS,09:44,0,[奇才 49-63] 戈塔特 跳投：命中（9分）助攻：沃尔（8次助攻）
LAL,10:10,0,[湖人 63-47] 希尔 突破大力灌篮：命中（6分）助攻：克拉克森（3次助攻）
LAL,10:12,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:3)
WAS,10:15,0,[奇才] 戈塔特 补篮：不中
WAS,10:15,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:5)
WAS,10:19,0,[奇才] 比尔 漂移跳投：不中
LAL,10:33,0,[湖人 61-47] 艾灵顿 急停跳投：命中（22分）
WAS,10:48,0,[奇才 47-59] 沃尔 两次罚球第二罚中 （11分）
WAS,10:48,0,[奇才] 球队 篮板
WAS,10:48,0,[奇才 46-59] 沃尔 两次罚球第一罚不中
LAL,10:48,0,[湖人] 凯利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,10:51,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:5)
LAL,10:52,0,[湖人] 艾灵顿 三分投篮：不中
WAS,11:11,0,[奇才] 波特 失误：犯规（2 次失误）
WAS,11:11,0,[奇才] 波特 犯规: 进攻犯规 (3 次犯规)
LAL,11:20,0,[湖人 59-46] 萨克尔 漂移投篮：命中（6分）助攻：艾灵顿（2次助攻）
LAL,11:39,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:42,0,[奇才] 内内 勾手投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:02.7,0,[湖人 92-98] 艾灵顿 上篮：命中（28分）
LAL,00:08.9,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:9)
WAS,00:10.1,0,[奇才 98-90] 沃尔 两次罚球第二罚不中
WAS,00:10.1,0,[奇才 98-90] 沃尔 两次罚球第一罚中 （21分）
LAL,00:10.1,0,[湖人] 克拉克森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAL,00:17.6,0,[湖人] 艾灵顿 犯规: 个人犯规 (2 次犯规)
WAS,00:29.9,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:3 防守篮板:8)
LAL,00:32.9,0,[湖人] 约翰逊 跳投：不中
LAL,00:34.9,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
LAL,00:36.9,0,[湖人] 希尔 三分投篮：不中
LAL,00:43.4,0,[湖人] 暂停 : 短暂停
WAS,00:43.4,0,[奇才 97-90] 比尔 急停跳投：命中（19分）
WAS,01:01,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:6)
LAL,01:02,0,[湖人] 艾灵顿 跳投：不中
LAL,01:15,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:8)
WAS,01:17,0,[奇才] 比尔 三分投篮：不中
WAS,01:36,0,[奇才] 内内 篮板球 (进攻篮板:0 防守篮板:5)
LAL,01:38,0,[湖人] 克拉克森 三分投篮：不中
LAL,01:56,0,[湖人] 暂停 : 常规暂停
WAS,01:56,0,[奇才 95-90] 波特 上篮：命中（12分）
WAS,01:58,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:3)
WAS,01:59,0,[奇才] 内内 跳投：不中
LAL,02:21,0,[湖人 90-93] 艾灵顿 突破反手上篮：命中（26分）
WAS,02:27,0,[奇才] 内内 失误：误传（2 次失误）抢断：艾灵顿（3 次抢断）
WAS,02:41,0,[奇才] 沃尔 篮板球 (进攻篮板:1 防守篮板:8)
LAL,02:44,0,[湖人] 克拉克森 打板跳投：不中
WAS,03:10,0,[奇才 93-88] 内内 一次罚球中 （6分）
LAL,03:10,0,[湖人] 萨克尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
WAS,03:10,0,[奇才 92-88] 内内 上篮：命中（5分）
WAS,03:29,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:3 防守篮板:7)
LAL,03:30,0,[湖人 88-90] 约翰逊 两次罚球第二罚不中
WAS,03:30,0,[奇才] 内内 替换下 塞拉芬
LAL,03:30,0,[湖人 88-90] 约翰逊 两次罚球第一罚中 （6分）
WAS,03:30,0,[奇才] 波特 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
WAS,03:36,0,[奇才] 沃尔 失误：丢球（4 次失误）抢断：希尔（1 次抢断）
LAL,03:53,0,[湖人 87-90] 克拉克森 跳投：命中（18分）
WAS,04:11,0,[奇才 90-85] 沃尔 急停跳投：命中（20分）
WAS,04:25,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:5)
LAL,04:26,0,[湖人] 克拉克森 跳投：不中
WAS,04:53,0,[奇才 88-85] 沃尔 跳投：命中（18分）
LAL,05:09,0,[湖人 85-86] 希尔 上篮：命中（8分）
LAL,05:10,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:7)
LAL,05:11,0,[湖人] 艾灵顿 上篮：不中
LAL,05:17,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:3)
WAS,05:21,0,[奇才] 亨弗里斯 补篮：不中
WAS,05:21,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:3 防守篮板:6)
WAS,05:22,0,[奇才] 波特 跳投：不中
WAS,05:35,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:3)
LAL,05:36,0,[湖人] 约翰逊 跳投：不中
LAL,05:50,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:7)
WAS,05:53,0,[奇才] 波特 上篮：不中 封盖：萨克尔（2次封盖）
LAL,06:05,0,[湖人] 克拉克森 替换下 林
WAS,06:05,0,[奇才] 沃尔 替换下 巴特勒
WAS,06:05,0,[奇才] 波特 替换下 A 米勒
WAS,06:05,0,[奇才] 暂停 : 常规暂停
WAS,06:10,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:12,0,[湖人] 艾灵顿 三分投篮：不中
LAL,06:21,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:6)
WAS,06:22,0,[奇才] 巴特勒 三分投篮：不中
WAS,06:36,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:6)
LAL,06:38,0,[湖人] 希尔 跳投：不中
LAL,06:51,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:7)
WAS,06:52,0,[奇才] 巴特勒 三分投篮：不中
LAL,07:11,0,[湖人 83-86] 约翰逊 突破灌篮：命中（5分）助攻：艾灵顿（3次助攻）
LAL,07:15,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:16,0,[奇才] 巴特勒 三分投篮：不中
WAS,07:27,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:29,0,[湖人] 林 三分投篮：不中
WAS,07:43,0,[奇才] 比尔 失误：误传（3 次失误）
WAS,07:57,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:5)
LAL,07:59,0,[湖人 81-86] 约翰逊 两次罚球第二罚不中
LAL,07:59,0,[湖人 81-86] 约翰逊 两次罚球第一罚中 （3分）
WAS,07:59,0,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,08:04,0,[奇才] 巴特勒 犯规: 个人犯规 (2 次犯规)
WAS,08:13,0,[奇才 86-80] 塞拉芬 转身勾手投篮：命中（7分）
WAS,08:23,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:4)
LAL,08:26,0,[湖人] 希尔 勾手投篮：不中
WAS,08:45,0,[奇才 84-80] 塞拉芬 两次罚球第二罚中 （5分）
WAS,08:45,0,[奇才 83-80] 塞拉芬 两次罚球第一罚中 （4分）
LAL,08:45,0,[湖人] 希尔 替换下 布泽尔
LAL,08:45,0,[湖人] 萨克尔 替换下 戴维斯
0,08:45,0,暂停 : 官方暂停
LAL,08:45,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:49,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:3)
LAL,08:50,0,[湖人] 艾灵顿 三分投篮：不中
WAS,08:59,0,[奇才 82-80] A 米勒 上篮：命中（4分）助攻：塞拉芬（1次助攻）
WAS,09:00,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:4)
WAS,09:02,0,[奇才] A 米勒 上篮：不中 封盖：林（1次封盖）
LAL,09:20,0,[湖人 80-80] 布泽尔 高手上篮：命中（4分）助攻：林（8次助攻）
WAS,09:34,0,[奇才 80-78] 亨弗里斯 补扣：命中（8分）
WAS,09:34,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:2)
WAS,09:38,0,[奇才] 塞拉芬 勾手投篮：不中
LAL,09:53,0,[湖人 78-78] 约翰逊 两次罚球第二罚中 （2分）
LAL,09:53,0,[湖人 77-78] 约翰逊 两次罚球第一罚中 （1分）
WAS,09:53,0,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,10:10,0,[奇才] 比尔 犯规: 无球犯规 (2 次犯规)
WAS,10:10,0,[奇才] 比尔 失误：误传（2 次失误）
WAS,10:17,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:4)
LAL,10:18,0,[湖人] 林 跳投：不中
WAS,10:30,0,[奇才 78-76] 巴特勒 三分远投：命中（5分）助攻：比尔（2次助攻）
WAS,10:47,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,10:48,0,[奇才] 塞拉芬 跳投：不中
LAL,11:02,0,[湖人] 布泽尔 犯规: 个人犯规 (1 次犯规)
LAL,11:15,0,[湖人] 林 失误：误传（4 次失误）
LAL,11:29,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:30,0,[奇才] 亨弗里斯 跳投：不中
LAL,11:50,0,[湖人] 约翰逊 失误：误传（2 次失误）
0,12:00,0,本节比赛开始
