1
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.0,203115,[掘金] 巴顿 补篮：不中
DEN,00:00.2,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:1)
DEN,00:00.9,201589,[掘金] 亚瑟 跳投：不中
DEN,00:21.9,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,00:23.7,201935,[火箭] 哈登 后撤步投篮：不中
HOU,00:39.9,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:6)
DEN,00:41.9,203115,[掘金] 巴顿 后撤步投篮：不中
DEN,01:02,201589,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:04,201935,[火箭] 哈登 跑投：不中
DEN,01:14,201581,[掘金] 希克森 失误：走步（1 次失误）
HOU,01:19,201935,[火箭] 哈登 失误：失误：球回后场（2 次失误）
DEN,01:35,203115,[掘金] 巴顿 失误：误传（1 次失误）
DEN,01:38,203115,[掘金] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:39,201595,[火箭] 多西 突破上篮：不中
HOU,01:45,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
HOU,01:46,201595,[火箭 33-27] 多西 两次罚球第二罚不中
HOU,01:46,201595,[火箭 33-27] 多西 两次罚球第一罚中 （1分）
DEN,01:46,201589,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:55,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:57,201163,[掘金] 钱德勒 三分投篮：不中
HOU,02:05,201935,[火箭 32-27] 哈登 突破上篮：命中（12分）
HOU,02:13,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
DEN,02:14,2749,[掘金] 尼尔森 三分投篮：不中
DEN,02:21,201589,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:22,201935,[火箭] 哈登 跳投：不中
DEN,02:40,2749,[掘金 27-30] 尼尔森 三分远投：命中（3分）助攻：钱德勒（2次助攻）
DEN,03:00,201581,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:00,201935,[火箭 30-24] 哈登 两次罚球第二罚不中
HOU,03:00,201595,[火箭] 多西 替换下 莫蒂埃尤纳斯
DEN,03:00,201581,[掘金] 希克森 替换下 法里德
DEN,03:00,201589,[掘金] 亚瑟 替换下 加里纳利
HOU,03:00,0,[火箭] 球队 篮板
HOU,03:00,201935,[火箭 30-24] 哈登 两次罚球第一罚不中
DEN,03:00,203115,[掘金] 巴顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:08,201163,[掘金 24-30] 钱德勒 突破上篮：命中（9分）
HOU,03:26,203143,[火箭] 普利齐奥尼 替换下 贝弗利
DEN,03:26,0,[掘金] 暂停 : 常规暂停
HOU,03:26,202700,[火箭] 莫蒂埃尤纳斯 替换下 琼斯
HOU,03:26,203093,[火箭] 琼斯 犯规: 个人犯规 (1 次犯规)
HOU,03:32,201935,[火箭 30-22] 哈登 三分远投：命中（10分）
HOU,03:38,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
DEN,03:40,201568,[掘金] 加里纳利 急停跳投：不中
HOU,04:01,201935,[火箭 27-22] 哈登 两次罚球第二罚中 （7分）
DEN,04:01,2749,[掘金] 尼尔森 替换下 劳森
DEN,04:01,203115,[掘金] 巴顿 替换下 弗耶
HOU,04:01,201935,[火箭 26-22] 哈登 两次罚球第一罚中 （6分）
DEN,04:01,200751,[掘金] 弗耶 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,04:13,200751,[掘金 22-25] 弗耶 三分远投：命中（3分）助攻：法里德（1次助攻）
HOU,04:23,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:23,2746,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
HOU,04:23,0,[火箭] 暂停 : 常规暂停
HOU,04:33,203093,[火箭 25-19] 琼斯 上篮：命中（10分）助攻：阿里扎（2次助攻）
DEN,04:47,202702,[掘金 19-23] 法里德 补篮：命中（6分）
DEN,04:47,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:48,200751,[掘金] 弗耶 行进间勾手投篮：不中
HOU,05:12,201935,[火箭 23-17] 哈登 强力灌篮：命中（5分）
DEN,05:16,201951,[掘金] 劳森 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,05:28,203093,[火箭 21-17] 琼斯 转身打板勾手投篮：命中（8分）助攻：贝弗利（1次助攻）
DEN,05:47,201568,[掘金 17-19] 加里纳利 跳投：命中（4分）助攻：劳森（4次助攻）
HOU,06:05,202700,[火箭 19-15] 莫蒂埃尤纳斯 扣篮：命中（2分）助攻：哈登（3次助攻）
HOU,06:09,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,06:12,201935,[火箭] 哈登 后撤步投篮：不中
DEN,06:28,201163,[掘金 15-17] 钱德勒 突破上篮：命中（7分）
DEN,06:41,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:3)
HOU,06:43,202700,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
HOU,06:53,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:55,201951,[掘金] 劳森 三分投篮：不中
HOU,07:02,201935,[火箭 17-13] 哈登 一次罚球中 （3分）
DEN,07:02,201568,[掘金] 加里纳利 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
HOU,07:02,201935,[火箭 16-13] 哈登 突破上篮：命中（2分）
DEN,07:13,202702,[掘金 13-14] 法里德 上篮：命中（4分）助攻：劳森（3次助攻）
HOU,07:38,2772,[火箭 14-11] 阿里扎 三分远投：命中（8分）助攻：哈登（2次助攻）
HOU,07:44,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
DEN,07:45,201163,[掘金] 钱德勒 三分投篮：不中
HOU,08:03,0,[火箭] 违例 : 拖延比赛
HOU,08:05,2772,[火箭 11-11] 阿里扎 三分远投：命中（5分）助攻：哈登（1次助攻）
DEN,08:11,201163,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
DEN,08:26,202702,[掘金 11-8] 法里德 上篮：命中（2分）助攻：劳森（2次助攻）
HOU,08:33,201935,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
HOU,08:41,2772,[火箭 8-9] 阿里扎 突破上篮：命中（2分）
DEN,08:48,201163,[掘金 9-6] 钱德勒 突破上篮：命中（5分）
HOU,08:57,2772,[火箭] 阿里扎 犯规: 个人犯规 (1 次犯规)
DEN,09:06,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:2)
HOU,09:08,203093,[火箭] 琼斯 转身跳投：不中
DEN,09:18,201951,[掘金 7-6] 劳森 突破跳投：命中（2分）
HOU,09:28,203093,[火箭 6-5] 琼斯 上篮：命中（6分）助攻：阿里扎（1次助攻）
HOU,09:40,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:41,201951,[掘金] 劳森 三分投篮：不中
HOU,09:46,202700,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规)
DEN,09:51,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:52,2772,[火箭] 阿里扎 跳投：不中
DEN,10:07,201568,[掘金 5-4] 加里纳利 上篮：命中（2分）助攻：钱德勒（1次助攻）
HOU,10:13,201935,[火箭] 哈登 失误：误传（1 次失误）抢断：加里纳利（1 次抢断）
HOU,10:17,201935,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:18,201568,[掘金] 加里纳利 三分投篮：不中
HOU,10:31,203093,[火箭 4-3] 琼斯 两次罚球第二罚中 （4分）
HOU,10:31,203093,[火箭 3-3] 琼斯 两次罚球第一罚中 （3分）
DEN,10:31,202702,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,10:38,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:39,202702,[掘金] 法里德 行进间勾手投篮：不中
HOU,11:05,203093,[火箭 2-3] 琼斯 上篮：命中（2分）助攻：莫蒂埃尤纳斯（1次助攻）
DEN,11:22,201163,[掘金 3-0] 钱德勒 三分远投：命中（3分）助攻：劳森（1次助攻）
DEN,11:41,202702,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:42,201935,[火箭] 哈登 三分投篮：不中
HOU,12:00,203093,琼斯 与 法里德  跳球 （阿里扎  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.5,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:5)
DEN,00:01.9,201568,[掘金] 加里纳利 三分投篮：不中
HOU,00:10.1,2746,[火箭 65-49] 史密斯 三分远投：命中（9分）助攻：布鲁尔（2次助攻）
HOU,00:30.8,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:4)
DEN,00:30.8,201568,[掘金 49-62] 加里纳利 两次罚球第二罚不中
DEN,00:30.8,201568,[掘金 49-62] 加里纳利 两次罚球第一罚中 （8分）
HOU,00:30.8,201595,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,00:41.6,201935,[火箭 62-48] 哈登 两次罚球第二罚中 （22分）
HOU,00:41.6,201935,[火箭 61-48] 哈登 两次罚球第一罚中 （21分）
DEN,00:41.6,200751,[掘金] 弗耶 替换下 钱德勒
DEN,00:41.6,201163,[掘金] 钱德勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,00:45.5,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:4)
DEN,00:47.9,201951,[掘金] 劳森 急停跳投：不中
HOU,00:55.9,201976,[火箭 60-48] 贝弗利 三分远投：命中（5分）助攻：布鲁尔（1次助攻）
DEN,01:15,201163,[掘金 48-57] 钱德勒 上篮：命中（15分）助攻：法里德（2次助攻）
DEN,01:19,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:5)
HOU,01:20,201147,[火箭] 布鲁尔 上篮：不中
HOU,01:41,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:3)
DEN,01:41,202702,[掘金 46-57] 法里德 两次罚球第二罚不中
DEN,01:41,203115,[掘金] 巴顿 替换下 尼尔森
DEN,01:41,202702,[掘金 46-57] 法里德 两次罚球第一罚中 （10分）
HOU,01:41,201595,[火箭] 多西 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,01:41,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:4)
DEN,01:42,2749,[掘金] 尼尔森 转身后仰投篮：不中
HOU,01:56,201147,[火箭 57-45] 布鲁尔 反手上篮：命中（2分）助攻：史密斯（1次助攻）
DEN,02:05,201163,[掘金] 钱德勒 失误：3秒违例（1 次失误）
HOU,02:18,201976,[火箭 55-45] 贝弗利 两次罚球第二罚中 （2分）
HOU,02:18,201976,[火箭 54-45] 贝弗利 两次罚球第一罚中 （1分）
DEN,02:18,201951,[掘金] 劳森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,02:38,201163,[掘金 45-53] 钱德勒 反手上篮：命中（13分）助攻：劳森（8次助攻）
HOU,02:53,201935,[火箭 53-43] 哈登 两次罚球第二罚中 （20分）
HOU,02:53,201935,[火箭 52-43] 哈登 两次罚球第一罚中 （19分）
DEN,02:53,0,[掘金] 暂停 : 常规暂停
DEN,02:53,201163,[掘金] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:04,202702,[掘金 43-51] 法里德 两次罚球第二罚中 （9分）
HOU,03:04,201147,[火箭] 布鲁尔 替换下 阿里扎
DEN,03:04,0,[掘金] 球队 篮板
DEN,03:04,202702,[掘金 42-51] 法里德 两次罚球第一罚不中
HOU,03:04,201935,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,03:11,201935,[火箭 51-42] 哈登 上篮：命中（18分）助攻：贝弗利（4次助攻）
HOU,03:17,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
DEN,03:19,201163,[掘金] 钱德勒 突破挑篮上篮：不中
HOU,03:23,2772,[火箭] 阿里扎 失误：误传（2 次失误）抢断：钱德勒（2 次抢断）
DEN,03:37,2749,[掘金] 尼尔森 替换下 弗耶
HOU,03:37,2746,[火箭] 史密斯 替换下 莫蒂埃尤纳斯
HOU,03:37,0,[火箭] 暂停 : 短暂停
DEN,03:37,201163,[掘金 42-49] 钱德勒 突破挑篮：命中（11分）
HOU,03:41,2772,[火箭] 阿里扎 失误：误传（1 次失误）抢断：钱德勒（1 次抢断）
DEN,03:52,202702,[掘金 40-49] 法里德 上篮：命中（8分）
DEN,04:02,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
HOU,04:03,202700,[火箭] 莫蒂埃尤纳斯 补篮：不中
HOU,04:03,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,04:04,201935,[火箭] 哈登 后撤步投篮：不中
HOU,04:18,201935,哈登 与 弗耶  跳球 （贝弗利  得到球）
HOU,04:25,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:27,201568,[掘金] 加里纳利 三分投篮：不中
DEN,04:32,200751,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:33,201976,[火箭] 贝弗利 上篮：不中 封盖：法里德（1次封盖）
HOU,04:51,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:53,201163,[掘金] 钱德勒 突破上篮：不中
HOU,05:01,201935,[火箭 49-38] 哈登 上篮：命中（16分）助攻：贝弗利（3次助攻）
HOU,05:20,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:21,202702,[掘金] 法里德 跳投：不中
HOU,05:40,202700,[火箭 47-38] 莫蒂埃尤纳斯 两次罚球第二罚中 （3分）
HOU,05:40,0,[火箭] 球队 篮板
HOU,05:40,202700,[火箭 46-38] 莫蒂埃尤纳斯 两次罚球第一罚不中
DEN,05:40,201568,[掘金] 加里纳利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,05:46,0,[火箭] 暂停 : 常规暂停
DEN,05:46,201568,[掘金] 加里纳利 失误：出界（2 次失误）
DEN,05:52,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:54,201935,[火箭] 哈登 三分投篮：不中
HOU,06:05,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:07,200751,[掘金] 弗耶 三分投篮：不中
HOU,06:18,201935,[火箭 46-38] 哈登 两次罚球第二罚中 （14分）
HOU,06:18,201935,[火箭 45-38] 哈登 两次罚球第一罚中 （13分）
DEN,06:18,201951,[掘金] 劳森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,06:22,202702,[掘金] 法里德 失误：误传（1 次失误）抢断：阿里扎（1 次抢断）
DEN,06:25,202702,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:4)
HOU,06:26,2772,[火箭] 阿里扎 三分投篮：不中
HOU,06:35,201595,[火箭] 多西 替换下 史密斯
DEN,06:35,201568,[掘金 38-44] 加里纳利 技术犯规罚篮中 （7分）
HOU,06:35,2746,[火箭] 史密斯 技术犯规
DEN,06:35,202702,[掘金] 法里德 犯规: 无球犯规 (2 次犯规)
HOU,06:35,0,[火箭] 球队 篮板
DEN,06:35,201951,[掘金] 劳森 三分投篮：不中
HOU,06:57,2746,[火箭 44-37] 史密斯 两次罚球第二罚中 （6分）
DEN,06:57,201163,[掘金] 钱德勒 替换下 巴顿
HOU,06:57,2746,[火箭 43-37] 史密斯 两次罚球第一罚中 （5分）
DEN,06:57,200751,[掘金] 弗耶 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,06:58,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:6)
HOU,06:59,202700,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
DEN,07:11,201951,[掘金] 劳森 失误：误传（2 次失误）
HOU,07:25,2772,[火箭 42-37] 阿里扎 扣篮：命中（10分）助攻：贝弗利（2次助攻）
DEN,07:28,201568,[掘金] 加里纳利 失误：误传（1 次失误）抢断：贝弗利（1 次抢断）
DEN,07:31,200751,[掘金] 弗耶 替换下 尼尔森
HOU,07:31,201935,[火箭] 哈登 替换下 布鲁尔
DEN,07:31,0,[掘金] 球队 篮板
DEN,07:31,202702,[掘金] 法里德 突破上篮：不中 封盖：史密斯（1次封盖）
DEN,07:40,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
HOU,07:41,201976,[火箭] 贝弗利 三分投篮：不中
DEN,08:01,201568,[掘金 37-40] 加里纳利 两次罚球第二罚中 （6分）
DEN,08:01,202702,[掘金] 法里德 替换下 亚瑟
DEN,08:01,201568,[掘金 36-40] 加里纳利 两次罚球第一罚中 （5分）
HOU,08:01,2746,[火箭] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:14,2746,[火箭 40-35] 史密斯 上篮：命中（4分）助攻：莫蒂埃尤纳斯（3次助攻）
DEN,08:23,2749,[掘金] 尼尔森 犯规: 无球犯规 (1 次犯规)
HOU,08:23,0,[火箭] 球队 篮板
HOU,08:23,2746,[火箭] 史密斯 三分投篮：不中
0,08:39,0,暂停 : 常规暂停
DEN,08:39,203115,[掘金] 巴顿 犯规: 个人犯规 (2 次犯规)
HOU,08:40,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
HOU,08:42,2772,[火箭] 阿里扎 跳投：不中
DEN,08:55,2749,[掘金 35-38] 尼尔森 三分远投：命中（9分）助攻：劳森（7次助攻）
DEN,09:04,201568,[掘金] 加里纳利 替换下 希克森
HOU,09:04,201976,[火箭] 贝弗利 替换下 普利齐奥尼
HOU,09:18,2746,[火箭 38-32] 史密斯 上篮：命中（2分）助攻：普利齐奥尼（1次助攻）
DEN,09:30,201581,[掘金 32-36] 希克森 空中接力灌篮：命中（2分）助攻：劳森（6次助攻）
HOU,09:42,2746,[火箭] 史密斯 失误：出界（1 次失误）
HOU,09:47,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
DEN,09:49,201951,[掘金] 劳森 急停跳投：不中
DEN,09:55,201589,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:3)
HOU,09:56,201147,[火箭] 布鲁尔 上篮：不中
HOU,10:06,0,[火箭] 球队 篮板
DEN,10:06,201589,[掘金] 亚瑟 转身后仰投篮：不中
HOU,10:15,201147,[火箭] 布鲁尔 失误：犯规（1 次失误）
HOU,10:15,201147,[火箭] 布鲁尔 犯规: 带球撞人 (1 次犯规)
HOU,10:19,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
DEN,10:20,201589,[掘金] 亚瑟 跳投：不中
HOU,10:34,203143,[火箭 36-30] 普利齐奥尼 三分远投：命中（3分）助攻：莫蒂埃尤纳斯（2次助攻）
DEN,10:47,2749,[掘金 30-33] 尼尔森 三分远投：命中（6分）助攻：劳森（5次助攻）
DEN,10:55,203115,[掘金] 巴顿 篮板球 (进攻篮板:1 防守篮板:2)
HOU,10:56,2746,[火箭] 史密斯 跳投：不中
DEN,11:13,201581,[掘金] 希克森 失误：3秒违例（2 次失误）
HOU,11:29,202700,[火箭] 莫蒂埃尤纳斯 失误：出界（1 次失误）
HOU,11:44,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:46,2749,[掘金] 尼尔森 急停跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.2,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:7)
DEN,00:01.0,203115,[掘金] 巴顿 突破上篮：不中
HOU,00:04.3,201935,[火箭 90-73] 哈登 两次罚球第二罚中 （38分）
DEN,00:04.3,2749,[掘金] 尼尔森 替换下 亚瑟
DEN,00:04.3,201951,[掘金] 劳森 替换下 努尔契奇
HOU,00:04.3,201935,[火箭 89-73] 哈登 两次罚球第一罚中 （37分）
DEN,00:04.3,201589,[掘金] 亚瑟 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,00:07.8,203994,[掘金 73-88] 努尔契奇 两次罚球第二罚中 （1分）
DEN,00:07.8,203475,[掘金] 格林 替换下 尼尔森
DEN,00:07.8,203914,[掘金] 哈里斯 替换下 劳森
HOU,00:07.8,2772,[火箭] 阿里扎 替换下 多西
DEN,00:07.8,0,[掘金] 球队 篮板
DEN,00:07.8,203994,[掘金 72-88] 努尔契奇 两次罚球第一罚不中
HOU,00:07.8,2746,[火箭] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,00:25.7,201595,[火箭] 多西 失误：失误：球回后场（1 次失误）
HOU,00:29.9,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:6)
DEN,00:31.9,203994,[掘金] 努尔契奇 勾手投篮：不中
HOU,00:42.4,203143,[火箭] 普利齐奥尼 失误：误传（1 次失误）
HOU,00:46.9,201595,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:5)
DEN,00:48.8,203115,[掘金] 巴顿 三分投篮：不中
HOU,01:02,201935,[火箭 88-72] 哈登 两次罚球第二罚中 （36分）
HOU,01:02,201935,[火箭 87-72] 哈登 两次罚球第一罚中 （35分）
DEN,01:02,2749,[掘金] 尼尔森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
HOU,01:04,2746,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:06,203994,[掘金] 努尔契奇 上篮：不中 封盖：史密斯（3次封盖）
DEN,01:07,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
DEN,01:09,203115,[掘金] 巴顿 反手上篮：不中
HOU,01:13,201935,[火箭] 哈登 失误：丢球（3 次失误）抢断：巴顿（1 次抢断）
DEN,01:20,203115,[掘金] 巴顿 失误：误传（2 次失误）
HOU,01:44,2746,[火箭 86-72] 史密斯 三分远投：命中（12分）助攻：普利齐奥尼（2次助攻）
DEN,01:59,2749,[掘金] 尼尔森 替换下 弗耶
HOU,01:59,203143,[火箭] 普利齐奥尼 替换下 莫蒂埃尤纳斯
HOU,01:59,201595,[火箭] 多西 替换下 贝弗利
DEN,01:59,0,[掘金] 暂停 : 常规暂停
HOU,01:59,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:7)
DEN,02:00,201951,[掘金] 劳森 上篮：不中
DEN,02:10,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
HOU,02:12,201147,[火箭] 布鲁尔 三分投篮：不中
HOU,02:30,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:6)
DEN,02:32,201589,[掘金] 亚瑟 三分投篮：不中
HOU,02:43,201935,[火箭 83-72] 哈登 突破上篮：命中（34分）
HOU,02:49,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
DEN,02:50,200751,[掘金] 弗耶 三分投篮：不中
HOU,03:01,2746,[火箭] 史密斯 失误：误传（2 次失误）抢断：弗耶（1 次抢断）
DEN,03:06,203115,[掘金] 巴顿 替换下 加里纳利
DEN,03:23,200751,[掘金 72-81] 弗耶 三分远投：命中（16分）助攻：亚瑟（1次助攻）
DEN,03:27,201589,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:3)
DEN,03:28,201951,[掘金] 劳森 三分投篮：不中
HOU,03:42,201935,[火箭 81-69] 哈登 三分远投：命中（32分）助攻：贝弗利（6次助攻）
HOU,04:02,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
DEN,04:03,203994,[掘金] 努尔契奇 上篮：不中
DEN,04:08,0,[掘金] 球队 篮板
DEN,04:08,200751,[掘金] 弗耶 跑投：不中 封盖：史密斯（2次封盖）
DEN,04:17,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:19,201147,[火箭] 布鲁尔 行进间勾手投篮：不中
HOU,04:25,201147,[火箭] 布鲁尔 替换下 阿里扎
DEN,04:25,203994,[掘金] 努尔契奇 犯规: 个人犯规 (2 次犯规)
DEN,04:38,200751,[掘金 69-78] 弗耶 三分远投：命中（13分）
HOU,04:46,201976,[火箭] 贝弗利 失误：踩线失误（2 次失误）
DEN,05:03,200751,[掘金 66-78] 弗耶 漂移投篮：命中（10分）
DEN,05:11,200751,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:13,2746,[火箭] 史密斯 转身后仰投篮：不中
DEN,05:30,200751,[掘金 64-78] 弗耶 急停跳投：命中（8分）
HOU,05:42,201935,[火箭 78-62] 哈登 两次罚球第二罚中 （29分）
HOU,05:42,201935,[火箭 77-62] 哈登 两次罚球第一罚中 （28分）
DEN,05:42,201589,[掘金] 亚瑟 替换下 法里德
HOU,05:42,0,[火箭] 暂停 : 常规暂停
DEN,05:42,203994,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,05:53,201951,[掘金 62-76] 劳森 撤步跳投：命中（6分）
DEN,06:05,203994,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
HOU,06:06,2772,[火箭] 阿里扎 三分投篮：不中
DEN,06:20,201951,[掘金 60-76] 劳森 撤步跳投：命中（4分）
HOU,06:33,201935,[火箭 76-58] 哈登 两次罚球第二罚中 （27分）
HOU,06:33,2746,[火箭] 史密斯 替换下 多西
DEN,06:33,203994,[掘金] 努尔契奇 替换下 钱德勒
HOU,06:33,201935,[火箭 75-58] 哈登 两次罚球第一罚中 （26分）
DEN,06:33,201163,[掘金] 钱德勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,06:37,201951,[掘金] 劳森 失误：误传（5 次失误）抢断：莫蒂埃尤纳斯（2 次抢断）
DEN,06:45,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:7)
HOU,06:47,201595,[火箭] 多西 跳起勾手投篮：不中
HOU,07:00,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
DEN,07:01,200751,[掘金] 弗耶 三分投篮：不中
HOU,07:18,201595,[火箭] 多西 犯规: 无球犯规 (3 次犯规)
DEN,07:18,0,[掘金] 球队 篮板
DEN,07:18,201163,[掘金] 钱德勒 急停跳投：不中
DEN,07:26,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
HOU,07:27,201935,[火箭] 哈登 三分投篮：不中
DEN,07:43,0,[掘金] 失误 : 24秒违例
DEN,07:43,0,[掘金] 球队 篮板
DEN,07:43,201568,[掘金] 加里纳利 三分投篮：不中
HOU,07:57,2772,[火箭] 阿里扎 犯规: 个人犯规 (2 次犯规)
HOU,08:13,202700,[火箭 74-58] 莫蒂埃尤纳斯 转身跳投：命中（7分）助攻：贝弗利（5次助攻）
DEN,08:28,201568,[掘金 58-72] 加里纳利 跳投：命中（10分）
HOU,08:45,201935,[火箭 72-56] 哈登 三分远投：命中（25分）助攻：阿里扎（3次助攻）
DEN,09:00,201163,[掘金 56-69] 钱德勒 跑投：命中（17分）
DEN,09:07,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
HOU,09:08,201976,[火箭] 贝弗利 三分投篮：不中
HOU,09:11,0,[火箭] 球队 篮板
HOU,09:15,202700,[火箭] 莫蒂埃尤纳斯 补篮：不中
HOU,09:16,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,09:17,201595,[火箭 69-54] 多西 一次罚球不中
DEN,09:17,200751,[掘金] 弗耶 违例:罚球违例
DEN,09:17,200751,[掘金] 弗耶 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
HOU,09:17,201595,[火箭 69-54] 多西 上篮：命中（3分）助攻：哈登（4次助攻）
DEN,09:42,200751,[掘金 54-67] 弗耶 三分远投：命中（6分）助攻：劳森（9次助攻）
DEN,09:48,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:6)
HOU,09:50,201935,[火箭] 哈登 三分投篮：不中
DEN,09:56,201951,[掘金] 劳森 失误：丢球（4 次失误）抢断：多西（1 次抢断）
DEN,10:04,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
HOU,10:06,2772,[火箭] 阿里扎 三分投篮：不中
DEN,10:13,201951,[掘金] 劳森 失误：误传（3 次失误）抢断：莫蒂埃尤纳斯（1 次抢断）
HOU,10:23,202700,[火箭 67-51] 莫蒂埃尤纳斯 上篮：命中（5分）助攻：多西（1次助攻）
DEN,10:41,202702,[掘金 51-65] 法里德 上篮：命中（12分）助攻：弗耶（1次助攻）
HOU,11:04,202700,[火箭] 莫蒂埃尤纳斯 犯规: 无球犯规 (2 次犯规)
HOU,11:04,202700,[火箭] 莫蒂埃尤纳斯 失误：误传（2 次失误）抢断：钱德勒（3 次抢断）
HOU,11:19,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
DEN,11:21,200751,[掘金] 弗耶 后撤步投篮：不中
HOU,11:32,201976,[火箭] 贝弗利 失误：踩线失误（1 次失误）
HOU,11:44,201976,[火箭] 贝弗利 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:46,201163,[掘金] 钱德勒 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:06.8,201951,[掘金 108-118] 劳森 三分远投：命中（12分）助攻：弗耶（6次助攻）
HOU,00:17.0,2772,[火箭 118-105] 阿里扎 三分远投：命中（17分）助攻：布鲁尔（4次助攻）
DEN,00:30.3,201951,[掘金 105-115] 劳森 三分远投：命中（9分）助攻：加里纳利（1次助攻）
HOU,00:37.5,201935,[火箭 115-102] 哈登 三分远投：命中（50分）助攻：阿里扎（4次助攻）
DEN,00:48.0,201163,[掘金 102-112] 钱德勒 三分远投：命中（23分）助攻：弗耶（5次助攻）
HOU,01:03,201935,[火箭 112-99] 哈登 两次罚球第二罚中 （47分）
HOU,01:03,201935,[火箭 111-99] 哈登 两次罚球第一罚中 （46分）
DEN,01:03,201568,[掘金] 加里纳利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,01:07,200751,[掘金 99-110] 弗耶 突破上篮：命中（23分）
HOU,01:18,201147,[火箭 110-97] 布鲁尔 突破大力灌篮：命中（6分）助攻：莫蒂埃尤纳斯（4次助攻）
HOU,01:32,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:9)
DEN,01:33,201568,[掘金] 加里纳利 三分投篮：不中
DEN,01:47,0,[掘金] 暂停 : 短暂停
DEN,01:47,0,[掘金] 球队 篮板
HOU,01:49,201935,[火箭] 哈登 三分投篮：不中
DEN,02:01,201568,[掘金] 加里纳利 失误：误传（3 次失误）抢断：莫蒂埃尤纳斯（3 次抢断）
HOU,02:16,201935,[火箭 108-97] 哈登 两次罚球第二罚中 （45分）
HOU,02:16,201935,[火箭 107-97] 哈登 两次罚球第一罚中 （44分）
DEN,02:16,201163,[掘金] 钱德勒 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
DEN,02:31,202702,[掘金 97-106] 法里德 突破大力灌篮：命中（19分）助攻：弗耶（4次助攻）
HOU,02:43,201976,[火箭 106-95] 贝弗利 上篮：命中（10分）
DEN,03:08,202702,[掘金 95-104] 法里德 突破上篮：命中（17分）
DEN,03:13,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:10)
HOU,03:15,201935,[火箭] 哈登 突破上篮：不中
HOU,03:27,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:4 防守篮板:5)
DEN,03:29,200751,[掘金] 弗耶 三分投篮：不中
DEN,03:40,201951,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:42,2772,[火箭] 阿里扎 急停跳投：不中
DEN,03:56,200751,[掘金 93-104] 弗耶 跳投：命中（21分）
DEN,04:05,0,[掘金] 暂停 : 常规暂停
HOU,04:06,201935,[火箭 104-91] 哈登 撤步跳投：命中（43分）
HOU,04:14,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:9)
DEN,04:15,201163,[掘金] 钱德勒 三分投篮：不中
HOU,04:32,2772,[火箭 102-91] 阿里扎 强力灌篮：命中（14分）助攻：贝弗利（7次助攻）
DEN,04:37,201951,[掘金] 劳森 失误：误传（6 次失误）抢断：布鲁尔（1 次抢断）
DEN,04:46,201163,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:6)
HOU,04:47,201976,[火箭] 贝弗利 三分投篮：不中
HOU,04:55,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:4 防守篮板:4)
HOU,04:55,201935,[火箭 100-91] 哈登 两次罚球第二罚不中
HOU,04:55,201935,[火箭 100-91] 哈登 两次罚球第一罚中 （41分）
DEN,04:55,202702,[掘金] 法里德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,05:06,202702,[掘金 91-99] 法里德 跳投：命中（15分）助攻：劳森（10次助攻）
DEN,05:15,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:9)
HOU,05:17,201935,[火箭] 哈登 三分投篮：不中
DEN,05:31,201163,[掘金 89-99] 钱德勒 一次罚球中 （20分）
0,05:31,0,暂停 : 官方暂停
HOU,05:31,201147,[火箭] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,05:31,201163,[掘金 88-99] 钱德勒 跳投：命中（19分）
DEN,05:38,201568,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:3)
HOU,05:39,201935,[火箭] 哈登 三分投篮：不中
HOU,06:02,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:8)
DEN,06:02,202702,[掘金 86-99] 法里德 两次罚球第二罚不中
DEN,06:02,202702,[掘金 86-99] 法里德 两次罚球第一罚中 （13分）
HOU,06:02,201976,[火箭] 贝弗利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,06:17,201935,[火箭 99-85] 哈登 突破上篮：命中（40分）
DEN,06:17,202702,[掘金] 法里德 违例:防守干扰球
HOU,06:21,0,[火箭] 球队 篮板
HOU,06:21,201935,[火箭] 哈登 突破上篮：不中 封盖：钱德勒（1次封盖）
HOU,06:23,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:6)
DEN,06:25,200751,[掘金] 弗耶 三分投篮：不中
HOU,06:44,202700,[火箭] 莫蒂埃尤纳斯 犯规: 无球犯规 (3 次犯规)
DEN,06:44,202702,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:8)
HOU,06:44,202700,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
DEN,06:57,201568,[掘金] 加里纳利 替换下 巴顿
DEN,06:57,201163,[掘金] 钱德勒 替换下 尼尔森
DEN,06:57,201951,[掘金] 劳森 替换下 亚瑟
DEN,06:57,202702,[掘金] 法里德 替换下 努尔契奇
DEN,06:57,2749,[掘金] 尼尔森 犯规: 个人犯规 (4 次犯规)
HOU,07:06,202700,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:4)
HOU,07:08,201935,[火箭] 哈登 三分投篮：不中
DEN,07:20,203115,[掘金 85-97] 巴顿 两次罚球第二罚中 （3分）
HOU,07:20,202700,[火箭] 莫蒂埃尤纳斯 替换下 多西
DEN,07:20,0,[掘金] 球队 篮板
DEN,07:20,203115,[掘金 84-97] 巴顿 两次罚球第一罚不中
HOU,07:20,201595,[火箭] 多西 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
HOU,07:25,201935,[火箭] 哈登 失误：误传（4 次失误）抢断：亚瑟（1 次抢断）
HOU,07:33,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:7)
DEN,07:34,2749,[掘金] 尼尔森 跳投：不中
HOU,07:46,2772,[火箭 97-84] 阿里扎 两次罚球第二罚中 （12分）
HOU,07:46,2772,[火箭 96-84] 阿里扎 两次罚球第一罚中 （11分）
DEN,07:46,201589,[掘金] 亚瑟 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,07:49,201976,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
HOU,07:50,2772,[火箭] 阿里扎 跳投：不中
DEN,08:02,203994,[掘金] 努尔契奇 违例:脚踢球
HOU,08:08,0,[火箭] 球队 篮板
DEN,08:11,200751,[掘金] 弗耶 三分投篮：不中
HOU,08:25,201976,[火箭 95-84] 贝弗利 三分远投：命中（8分）助攻：布鲁尔（3次助攻）
DEN,08:38,2749,[掘金 84-92] 尼尔森 三次罚球第三罚中 （13分）
HOU,08:38,201935,[火箭] 哈登 替换下 莫蒂埃尤纳斯
DEN,08:38,0,[掘金] 球队 篮板
DEN,08:38,2749,[掘金 83-92] 尼尔森 三次罚球第二罚不中
DEN,08:38,0,[掘金] 球队 篮板
DEN,08:38,2749,[掘金 83-92] 尼尔森 三次罚球第一罚不中
HOU,08:38,201595,[火箭] 多西 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
DEN,08:52,203115,[掘金] 巴顿 篮板球 (进攻篮板:2 防守篮板:3)
HOU,08:52,201595,[火箭 92-83] 多西 两次罚球第二罚不中
HOU,08:52,0,[火箭] 球队 篮板
HOU,08:52,201595,[火箭 92-83] 多西 两次罚球第一罚不中
DEN,08:52,201589,[掘金] 亚瑟 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,08:53,201595,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:6)
HOU,08:55,202700,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
HOU,08:59,0,[火箭] 球队 篮板
HOU,08:59,201147,[火箭] 布鲁尔 上篮：不中 封盖：努尔契奇（1次封盖）
HOU,09:05,201976,[火箭] 贝弗利 替换下 普利齐奥尼
DEN,09:05,2749,[掘金] 尼尔森 犯规: 个人犯规 (3 次犯规)
HOU,09:12,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:8)
DEN,09:13,200751,[掘金] 弗耶 三分投篮：不中
DEN,09:16,203115,[掘金] 巴顿 篮板球 (进攻篮板:2 防守篮板:2)
DEN,09:17,2749,[掘金] 尼尔森 跳投：不中 封盖：布鲁尔（1次封盖）
DEN,09:27,201589,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:6)
HOU,09:29,201147,[火箭] 布鲁尔 急停跳投：不中
DEN,09:43,2749,[掘金 83-92] 尼尔森 三分远投：命中（12分）助攻：弗耶（3次助攻）
HOU,10:07,201147,[火箭 92-80] 布鲁尔 漂移投篮：命中（4分）
HOU,10:26,201595,[火箭] 多西 替换下 史密斯
HOU,10:26,0,[火箭] 暂停 : 常规暂停
DEN,10:27,200751,[掘金 80-90] 弗耶 三分远投：命中（19分）
DEN,10:33,201589,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:5)
HOU,10:35,203143,[火箭] 普利齐奥尼 三分投篮：不中
DEN,10:59,203115,[掘金 77-90] 巴顿 空中接力灌篮：命中（2分）助攻：弗耶（2次助攻）
HOU,11:03,202700,[火箭] 莫蒂埃尤纳斯 失误：丢球（3 次失误）抢断：努尔契奇（1 次抢断）
DEN,11:20,203994,[掘金 75-90] 努尔契奇 勾手投篮：命中（3分）助攻：尼尔森（1次助攻）
HOU,11:32,201147,[火箭] 布鲁尔 犯规: 无球犯规 (2 次犯规)
DEN,11:32,0,[掘金] 球队 篮板
DEN,11:33,203994,[掘金] 努尔契奇 勾手投篮：不中
DEN,11:46,201589,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:4)
HOU,11:48,202700,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
0,12:00,0,本节比赛开始
