1
0,00:00.0,0,本节比赛结束
ATL,00:00.2,201960,[老鹰 33-16] 卡罗尔 三分远投：命中（10分）助攻：霍福德（2次助攻）
ATL,00:03.7,201960,[老鹰] 卡罗尔 替换下 贝兹莫尔
BKN,00:03.7,201152,[篮网] 杨 犯规: 个人犯规 (2 次犯规) (J 威廉姆斯)
BKN,00:07.0,203486,[篮网] 普朗姆利 失误：出界（1 次失误）
ATL,00:10.9,203471,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：普朗姆利（1 次抢断）
ATL,00:28.7,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:29.9,101127,[篮网] 杰克 后仰跳投：不中
ATL,00:41.8,203544,[老鹰 30-16] 安蒂奇 三分远投：命中（3分）助攻：施罗德（2次助攻）
BKN,00:49.4,203486,[篮网] 普朗姆利 替换下 洛佩兹
ATL,00:49.4,201143,[老鹰] 霍福德 替换下 米尔萨普
ATL,00:49.4,2594,[老鹰] 科沃尔 替换下 卡罗尔
ATL,00:49.4,0,[老鹰] 球队 篮板
ATL,00:50.9,203145,[老鹰] 贝兹莫尔 三分投篮：不中
BKN,01:09,201152,[篮网 16-27] 杨 上篮：命中（6分）助攻：威廉姆斯（2次助攻）
ATL,01:27,200794,[老鹰 27-14] 米尔萨普 急停跳投：命中（2分）
ATL,01:44,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:46,101114,[篮网] 威廉姆斯 急停跳投：不中
BKN,01:52,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:54,203145,[老鹰] 贝兹莫尔 三分投篮：不中
BKN,02:13,201572,[篮网 14-25] 洛佩兹 跳投：命中（6分）助攻：威廉姆斯（1次助攻）
BKN,02:21,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:2)
ATL,02:22,203471,[老鹰] 施罗德 急停跳投：不中
ATL,02:29,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:30,101127,[篮网] 杰克 漂移跳投：不中
ATL,02:44,203471,[老鹰 25-12] 施罗德 突破上篮：命中（2分）助攻：米尔萨普（2次助攻）
BKN,02:59,101187,[篮网 12-23] 安德森 后仰跳投：命中（2分）
ATL,03:21,203145,[老鹰 23-10] 贝兹莫尔 跳投：命中（2分）助攻：施罗德（1次助攻）
ATL,03:35,203471,[老鹰] 施罗德 替换下 蒂格
BKN,03:35,101127,[篮网] 杰克 替换下 约翰逊
ATL,03:35,0,[老鹰] 暂停 : 常规暂停
ATL,03:38,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:39,201152,[篮网] 杨 反手上篮：不中
BKN,03:48,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:50,203145,[老鹰] 贝兹莫尔 上篮：不中
ATL,03:58,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:1 防守篮板:0)
ATL,04:02,200794,[老鹰] 米尔萨普 三分投篮：不中
BKN,04:15,201572,[篮网] 洛佩兹 犯规: 个人犯规 (1 次犯规) (J 威廉姆斯)
BKN,04:25,201572,[篮网 10-21] 洛佩兹 两次罚球第二罚中 （4分）
BKN,04:25,201572,[篮网 9-21] 洛佩兹 两次罚球第一罚中 （3分）
ATL,04:25,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
BKN,04:34,101187,[篮网] 安德森 替换下 博达诺维奇
ATL,04:49,201952,[老鹰 21-8] 蒂格 三分远投：命中（3分）
ATL,04:55,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:57,101114,[篮网] 威廉姆斯 三分投篮：不中
ATL,05:13,201960,[老鹰 18-8] 卡罗尔 行进间上篮：命中（7分）
BKN,05:18,2207,[篮网] 约翰逊 失误：丢球（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,05:33,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,05:33,203544,[老鹰] 安蒂奇 替换下 霍福德
BKN,05:33,0,[篮网] 球队 篮板
ATL,05:33,201143,[老鹰] 霍福德 跳投：不中
ATL,05:45,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
BKN,05:47,202711,[篮网] 博达诺维奇 三分投篮：不中
BKN,06:00,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:02,201143,[老鹰] 霍福德 上篮：不中
ATL,06:10,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
BKN,06:12,202711,[篮网] 博达诺维奇 急停跳投：不中 封盖：科沃尔（1次封盖）
BKN,06:24,0,[篮网] 暂停 : 常规暂停
ATL,06:27,2594,[老鹰 16-8] 科沃尔 三分远投：命中（5分）助攻：蒂格（1次助攻）
ATL,06:45,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:46,201572,[篮网] 洛佩兹 跳投：不中
BKN,07:00,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
ATL,07:01,201960,[老鹰 13-8] 卡罗尔 两次罚球第二罚不中
ATL,07:01,201960,[老鹰 13-8] 卡罗尔 两次罚球第一罚中 （5分）
BKN,07:01,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
BKN,07:09,202711,[篮网] 博达诺维奇 失误：丢球（1 次失误）抢断：米尔萨普（1 次抢断）
ATL,07:13,2594,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：博达诺维奇（1 次抢断）
BKN,07:30,201152,[篮网 8-12] 杨 跳投：命中（4分）助攻：约翰逊（2次助攻）
ATL,07:44,201960,[老鹰 12-6] 卡罗尔 突破擦板投篮：命中（4分）
BKN,07:56,201572,[篮网 6-10] 洛佩兹 两次罚球第二罚中 （2分）
BKN,07:56,201572,[篮网 5-10] 洛佩兹 两次罚球第一罚中 （1分）
ATL,07:56,201143,[老鹰] 霍福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (D 琼斯)
ATL,08:18,201960,[老鹰 10-4] 卡罗尔 上篮：命中（2分）助攻：霍福德（1次助攻）
BKN,08:21,201572,[篮网] 洛佩兹 失误：误传（1 次失误）抢断：霍福德（1 次抢断）
ATL,08:24,201143,[老鹰 8-4] 霍福德 补扣：命中（6分）
ATL,08:24,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:2)
ATL,08:25,201952,[老鹰] 蒂格 突破上篮：不中
BKN,08:47,2207,[篮网 4-6] 约翰逊 直接补篮：命中（2分）
BKN,08:47,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
BKN,08:48,2207,[篮网] 约翰逊 急停跳投：不中
BKN,09:02,2207,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:05,201952,[老鹰] 蒂格 三分投篮：不中
ATL,09:11,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
BKN,09:12,201572,[篮网] 洛佩兹 突破挑篮上篮：不中
BKN,09:25,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:26,201960,[老鹰] 卡罗尔 上篮：不中
ATL,09:38,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:40,201152,[篮网] 杨 三分投篮：不中
ATL,10:00,201143,[老鹰 6-2] 霍福德 勾手擦板：命中（4分）助攻：卡罗尔（2次助攻）
BKN,10:14,201152,[篮网] 杨 犯规: 个人犯规 (1 次犯规) (D 琼斯)
BKN,10:39,201152,[篮网 2-4] 杨 跳投：命中（2分）助攻：约翰逊（1次助攻）
ATL,11:03,2594,[老鹰 4-0] 科沃尔 跳投：命中（2分）助攻：卡罗尔（1次助攻）
ATL,11:12,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:14,2207,[篮网] 约翰逊 急停跳投：不中
ATL,11:36,201143,[老鹰 2-0] 霍福德 上篮：命中（2分）助攻：米尔萨普（1次助攻）
ATL,12:00,201143,霍福德 与 洛佩兹  跳球 （科沃尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.0,200794,[老鹰] 米尔萨普 漂移跳投：不中
BKN,00:03.0,101127,[篮网] 杰克 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
BKN,00:13.1,203486,[篮网] 普朗姆利 替换下 洛佩兹
ATL,00:13.1,200794,[老鹰] 米尔萨普 替换下 安蒂奇
ATL,00:13.1,201143,[老鹰] 霍福德 替换下 贝兹莫尔
ATL,00:13.1,0,[老鹰] 暂停 : 短暂停
BKN,00:13.1,101187,[篮网 44-53] 安德森 突破灌篮：命中（16分）助攻：杰克（3次助攻）
BKN,00:16.9,202711,[篮网] 博达诺维奇 替换下 杨
ATL,00:16.9,203145,[老鹰] 贝兹莫尔 替换下 霍福德
BKN,00:16.9,0,[篮网] 暂停 : 短暂停
ATL,00:27.0,201960,[老鹰 53-42] 卡罗尔 三分远投：命中（19分）助攻：霍福德（4次助攻）
ATL,00:37.9,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
BKN,00:38.9,201572,[篮网] 洛佩兹 漂移跳投：不中
ATL,00:56.2,201143,[老鹰 50-42] 霍福德 行进间打板投篮：命中（8分）助攻：蒂格（2次助攻）
BKN,01:07,101187,[篮网 42-48] 安德森 一次罚球中 （14分）
ATL,01:07,203544,[老鹰] 安蒂奇 替换下 米尔萨普
ATL,01:07,2594,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (J 威廉姆斯)
BKN,01:07,101187,[篮网 41-48] 安德森 三分远投：命中（13分）助攻：杨（1次助攻）
BKN,01:12,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:3)
ATL,01:14,2594,[老鹰] 科沃尔 三分投篮：不中
BKN,01:19,101187,[篮网] 安德森 失误：误传（1 次失误）抢断：科沃尔（1 次抢断）
ATL,01:38,201952,[老鹰 48-38] 蒂格 突破跳投：命中（8分）
ATL,01:43,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:44,201572,[篮网] 洛佩兹 后仰跳投：不中 封盖：霍福德（1次封盖）
BKN,02:01,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
ATL,02:03,201143,[老鹰] 霍福德 跳投：不中
ATL,02:11,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:7)
BKN,02:13,201152,[篮网] 杨 跳投：不中
ATL,02:23,2594,科沃尔 与 安德森  跳球 （杨  得到球）
BKN,02:37,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:39,201143,[老鹰] 霍福德 突破上篮：不中
BKN,02:44,201152,[篮网] 杨 替换下 威廉姆斯
ATL,02:44,201143,[老鹰] 霍福德 替换下 安蒂奇
BKN,02:44,0,[篮网] 暂停 : 常规暂停
ATL,02:44,0,[老鹰] 球队 篮板
ATL,02:44,201952,[老鹰] 蒂格 跳投：不中 封盖：洛佩兹（1次封盖）
BKN,03:03,101114,[篮网 38-46] 威廉姆斯 跑投：命中（2分）
BKN,03:08,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:11,201960,[老鹰] 卡罗尔 行进间勾手投篮：不中
ATL,03:21,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:22,201572,[篮网] 洛佩兹 跳投：不中
BKN,03:36,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:38,201952,[老鹰] 蒂格 三分投篮：不中
ATL,03:46,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:47,101114,[篮网] 威廉姆斯 补篮：不中
BKN,03:47,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
BKN,03:49,101114,[篮网] 威廉姆斯 行进间上篮：不中
ATL,03:59,201960,[老鹰 46-36] 卡罗尔 突破上篮：命中（16分）助攻：科沃尔（2次助攻）
BKN,04:18,201572,[篮网 36-44] 洛佩兹 跳投：命中（10分）助攻：杰克（2次助攻）
ATL,04:36,203544,[老鹰 44-34] 安蒂奇 两次罚球第二罚中 （5分）
ATL,04:36,203544,[老鹰 43-34] 安蒂奇 两次罚球第一罚中 （4分）
BKN,04:36,101114,[篮网] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 琼斯)
ATL,04:40,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
BKN,04:41,101127,[篮网] 杰克 突破跳投：不中
BKN,04:57,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:59,2594,[老鹰] 科沃尔 三分投篮：不中
BKN,05:10,201572,[篮网 34-42] 洛佩兹 两次罚球第二罚中 （8分）
ATL,05:10,2594,[老鹰] 科沃尔 替换下 贝兹莫尔
BKN,05:10,201572,[篮网 33-42] 洛佩兹 两次罚球第一罚中 （7分）
ATL,05:10,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (D 琼斯)
ATL,05:16,200794,[老鹰] 米尔萨普 失误：出界（1 次失误）
BKN,05:33,101187,[篮网 32-42] 安德森 跳投：命中（10分）助攻：杰克（1次助攻）
ATL,05:43,201952,[老鹰] 蒂格 违例:脚踢球
ATL,05:54,201960,[老鹰 42-30] 卡罗尔 两次罚球第二罚中 （14分）
ATL,05:54,201960,[老鹰 41-30] 卡罗尔 两次罚球第一罚中 （13分）
ATL,05:54,203544,[老鹰] 安蒂奇 替换下 霍福德
ATL,05:54,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
BKN,05:54,101114,[篮网] 威廉姆斯 替换下 博达诺维奇
BKN,05:54,201572,[篮网] 洛佩兹 替换下 普朗姆利
0,05:54,0,暂停 : 官方暂停
BKN,05:54,203486,[篮网] 普朗姆利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
BKN,05:59,101127,[篮网] 杰克 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
ATL,06:22,201952,[老鹰 40-30] 蒂格 三分远投：命中（6分）助攻：科沃尔（1次助攻）
BKN,06:40,202711,[篮网 30-37] 博达诺维奇 行进间上篮：命中（2分）助攻：约翰逊（3次助攻）
BKN,06:46,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:6)
ATL,06:48,200794,[老鹰] 米尔萨普 后仰跳投：不中
ATL,07:00,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:4)
BKN,07:01,101127,[篮网] 杰克 运球打板投篮：不中
ATL,07:18,201960,[老鹰 37-28] 卡罗尔 跳投：命中（12分）助攻：霍福德（3次助攻）
ATL,07:33,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:6)
BKN,07:34,2207,[篮网 28-35] 约翰逊 两次罚球第二罚不中
BKN,07:34,2207,[篮网 28-35] 约翰逊 两次罚球第一罚中 （6分）
ATL,07:34,201143,[老鹰] 霍福德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 威廉姆斯)
ATL,07:55,200794,[老鹰 35-27] 米尔萨普 直接补篮：命中（4分）
ATL,07:57,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:0)
ATL,08:00,201952,[老鹰] 蒂格 三分投篮：不中
ATL,08:17,200794,[老鹰] 米尔萨普 替换下 斯科特
BKN,08:17,202711,[篮网] 博达诺维奇 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
BKN,08:38,2207,[篮网 27-33] 约翰逊 三分远投：命中（5分）
BKN,08:58,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:00,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,09:18,201952,[老鹰] 蒂格 替换下 施罗德
ATL,09:18,201960,[老鹰] 卡罗尔 替换下 马克
ATL,09:18,0,[老鹰] 暂停 : 常规暂停
BKN,09:25,101187,[篮网 24-33] 安德森 三分远投：命中（8分）
ATL,09:42,203471,[老鹰] 施罗德 失误：误传（2 次失误）
ATL,09:47,202714,[老鹰] 马克 替换下 贝兹莫尔
ATL,09:47,0,[老鹰] 球队 篮板
ATL,09:47,203145,[老鹰] 贝兹莫尔 行进间上篮：不中 封盖：普朗姆利（1次封盖）
BKN,09:54,101187,[篮网 21-33] 安德森 三分远投：命中（5分）助攻：博达诺维奇（1次助攻）
BKN,10:17,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:5)
ATL,10:18,203471,[老鹰] 施罗德 三分投篮：不中
ATL,10:26,203118,[老鹰] 斯科特 替换下 安蒂奇
BKN,10:41,101127,[篮网 18-33] 杰克 急停跳投：命中（2分）
BKN,10:53,101187,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:54,203544,[老鹰] 安蒂奇 三分投篮：不中
ATL,11:05,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
BKN,11:06,202711,[篮网] 博达诺维奇 三分投篮：不中
BKN,11:20,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
ATL,11:22,2594,[老鹰] 科沃尔 三分投篮：不中 封盖：博达诺维奇（1次封盖）
BKN,11:35,0,[篮网] 失误 : 24秒违例
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.4,201143,[老鹰] 霍福德 跳投：不中
ATL,00:00.5,201143,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:9)
ATL,00:00.9,201143,[老鹰] 霍福德 转身后仰投篮：不中 封盖：洛佩兹（3次封盖）
BKN,00:10.0,101127,[篮网 70-82] 杰克 急停跳投：命中（6分）
ATL,00:31.9,203471,[老鹰] 施罗德 失误：误传（3 次失误）抢断：杰克（1 次抢断）
BKN,00:48.2,101187,[篮网] 安德森 失误：误传（2 次失误）
ATL,01:02,203471,[老鹰 82-68] 施罗德 两次罚球第二罚中 （6分）
ATL,01:02,203471,[老鹰 81-68] 施罗德 两次罚球第一罚中 （5分）
BKN,01:02,101127,[篮网] 杰克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 威廉姆斯)
BKN,01:11,101127,[篮网 68-80] 杰克 两次罚球第二罚中 （4分）
BKN,01:11,201572,[篮网] 洛佩兹 替换下 杨
BKN,01:11,101127,[篮网 67-80] 杰克 两次罚球第一罚中 （3分）
ATL,01:11,203471,[老鹰] 施罗德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (M 麦卡琴)
ATL,01:13,201143,[老鹰] 霍福德 替换下 米尔萨普
ATL,01:23,203471,[老鹰 80-66] 施罗德 突破上篮：命中（4分）
BKN,01:37,101187,[篮网 66-78] 安德森 突破上篮：命中（23分）
ATL,01:57,200794,[老鹰 78-64] 米尔萨普 两次罚球第二罚中 （7分）
ATL,01:57,201960,[老鹰] 卡罗尔 替换下 科沃尔
ATL,01:57,203471,[老鹰] 施罗德 替换下 蒂格
ATL,01:57,0,[老鹰] 球队 篮板
ATL,01:57,200794,[老鹰 77-64] 米尔萨普 两次罚球第一罚不中
BKN,01:57,2207,[篮网] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (M 麦卡琴)
ATL,02:12,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:5)
BKN,02:13,202711,[篮网] 博达诺维奇 突破跳投：不中
ATL,02:39,2594,[老鹰 77-64] 科沃尔 三分远投：命中（14分）助攻：安蒂奇（1次助攻）
ATL,02:54,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:1 防守篮板:1)
BKN,02:55,2207,[篮网] 约翰逊 三分投篮：不中
ATL,03:12,201952,[老鹰 74-64] 蒂格 两次罚球第二罚中 （11分）
BKN,03:12,201152,[篮网] 杨 替换下 洛佩兹
ATL,03:12,0,[老鹰] 球队 篮板
ATL,03:12,201952,[老鹰 73-64] 蒂格 两次罚球第一罚不中
BKN,03:12,101187,[篮网] 安德森 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (J 威廉姆斯)
BKN,03:23,101187,[篮网 64-73] 安德森 三分远投：命中（21分）助攻：杰克（4次助攻）
BKN,03:36,101187,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:5)
ATL,03:39,2594,[老鹰] 科沃尔 三分投篮：不中
BKN,03:46,2207,[篮网] 约翰逊 替换下 杨
BKN,03:46,101187,[篮网] 安德森 犯规: 无球犯规 (1 次犯规) (M 麦卡琴)
ATL,03:46,0,[老鹰] 球队 篮板
ATL,03:46,201952,[老鹰] 蒂格 突破上篮：不中
ATL,04:03,0,[老鹰] 球队 篮板
BKN,04:05,201152,[篮网 61-73] 杨 两次罚球第二罚不中
BKN,04:05,202711,[篮网] 博达诺维奇 替换下 约翰逊
ATL,04:05,203145,[老鹰] 贝兹莫尔 替换下 卡罗尔
BKN,04:05,101127,[篮网] 杰克 替换下 威廉姆斯
BKN,04:05,201152,[篮网 61-73] 杨 两次罚球第一罚中 （11分）
ATL,04:05,203544,[老鹰] 安蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (M 麦卡琴)
BKN,04:21,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:2)
ATL,04:23,201952,[老鹰] 蒂格 突破反手上篮：不中
ATL,04:34,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
BKN,04:36,101114,[篮网] 威廉姆斯 三分投篮：不中
ATL,04:55,203544,[老鹰 73-60] 安蒂奇 三分远投：命中（8分）助攻：蒂格（5次助攻）
BKN,05:24,101114,[篮网 60-70] 威廉姆斯 后仰跳投：命中（5分）助攻：约翰逊（4次助攻）
ATL,05:45,2594,[老鹰 70-58] 科沃尔 三分远投：命中（11分）助攻：卡罗尔（3次助攻）
BKN,05:59,201152,[篮网 58-67] 杨 直接补篮：命中（10分）
BKN,06:00,201152,[篮网] 杨 篮板球 (进攻篮板:1 防守篮板:3)
BKN,06:02,201152,[篮网] 杨 上篮：不中 封盖：安蒂奇（1次封盖）
ATL,06:17,201960,[老鹰 67-56] 卡罗尔 两次罚球第二罚中 （20分）
ATL,06:17,0,[老鹰] 球队 篮板
ATL,06:17,201960,[老鹰 66-56] 卡罗尔 两次罚球第一罚不中
ATL,06:17,203544,[老鹰] 安蒂奇 替换下 霍福德
BKN,06:17,2207,[篮网] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 威廉姆斯)
BKN,06:18,201572,[篮网] 洛佩兹 失误：误传（2 次失误）抢断：卡罗尔（2 次抢断）
BKN,06:29,101114,[篮网 56-66] 威廉姆斯 技术犯规罚篮中 （3分）
ATL,06:29,201143,[老鹰] 霍福德 犯规: 防守3秒 (3 次犯规) (M 麦卡琴)
ATL,06:43,201143,[老鹰 66-55] 霍福德 跳投：命中（14分）助攻：蒂格（4次助攻）
BKN,06:59,2207,[篮网 55-64] 约翰逊 后仰跳投：命中（8分）
BKN,07:08,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:8)
ATL,07:10,200794,[老鹰] 米尔萨普 跳投：不中
ATL,07:18,201952,[老鹰] 蒂格 替换下 施罗德
BKN,07:18,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (3 次犯规) (J 威廉姆斯)
BKN,07:32,201152,[篮网 53-64] 杨 漂移投篮：命中（8分）助攻：威廉姆斯（4次助攻）
ATL,07:51,201143,[老鹰 64-51] 霍福德 直接补篮：命中（12分）
ATL,07:52,201143,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:9)
ATL,07:54,200794,[老鹰] 米尔萨普 反手上篮：不中 封盖：洛佩兹（2次封盖）
ATL,08:13,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
BKN,08:14,201572,[篮网] 洛佩兹 跳投：不中
ATL,08:30,2594,[老鹰 62-51] 科沃尔 三分远投：命中（8分）助攻：施罗德（3次助攻）
BKN,08:38,201152,[篮网] 杨 犯规: 个人阻挡 (3 次犯规) (M 麦卡琴)
ATL,08:47,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:9)
BKN,08:48,201152,[篮网] 杨 跳投：不中
ATL,09:00,200794,[老鹰 59-51] 米尔萨普 跳投：命中（6分）
BKN,09:19,201572,[篮网 51-57] 洛佩兹 一次罚球中 （15分）
ATL,09:19,201143,[老鹰] 霍福德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手) (J 威廉姆斯)
BKN,09:19,201572,[篮网 50-57] 洛佩兹 突破跳投：命中（14分）
ATL,09:25,203471,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规) (D 琼斯)
ATL,09:29,201143,[老鹰] 霍福德 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
ATL,09:51,203471,[老鹰] 施罗德 替换下 蒂格
ATL,09:51,0,[老鹰] 暂停 : 常规暂停
BKN,09:55,201572,[篮网 48-57] 洛佩兹 漂移投篮：命中（12分）助攻：威廉姆斯（3次助攻）
ATL,10:02,201952,[老鹰] 蒂格 犯规: 个人犯规 (1 次犯规) (M 麦卡琴)
BKN,10:06,0,[篮网] 球队 篮板
BKN,10:06,2207,[篮网] 约翰逊 三分投篮：不中 封盖：霍福德（2次封盖）
BKN,10:16,0,[篮网] 暂停 : 常规暂停
ATL,10:16,201952,[老鹰 57-46] 蒂格 行进间上篮：命中（10分）
ATL,10:21,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:23,101187,[篮网] 安德森 突破跳投：不中
ATL,10:46,201143,[老鹰 55-46] 霍福德 行进间灌篮：命中（10分）助攻：蒂格（3次助攻）
BKN,10:52,101114,[篮网] 威廉姆斯 失误：误传（1 次失误）抢断：蒂格（2 次抢断）
BKN,10:58,201152,[篮网] 杨 篮板球 (进攻篮板:0 防守篮板:3)
ATL,11:01,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,11:05,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:8)
BKN,11:08,101114,[篮网] 威廉姆斯 突破跳投：不中
BKN,11:22,2207,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:7)
ATL,11:25,2594,[老鹰] 科沃尔 急停跳投：不中
BKN,11:45,101187,[篮网 46-53] 安德森 补篮：命中（18分）
BKN,11:45,101187,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:4)
BKN,11:46,101187,[篮网] 安德森 急停跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:12.9,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:7)
BKN,00:13.9,2207,[篮网] 约翰逊 三分投篮：不中
ATL,00:20.2,201960,[老鹰 107-97] 卡罗尔 两次罚球第二罚中 （24分）
ATL,00:20.2,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,00:20.2,203544,[老鹰] 安蒂奇 替换下 霍福德
ATL,00:20.2,201960,[老鹰 106-97] 卡罗尔 两次罚球第一罚中 （23分）
BKN,00:20.2,101187,[篮网] 安德森 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (D 琼斯)
ATL,00:22.9,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:6)
BKN,00:23.8,101127,[篮网] 杰克 突破反手上篮：不中
ATL,00:30.0,201952,[老鹰 105-97] 蒂格 两次罚球第二罚中 （20分）
ATL,00:30.0,201952,[老鹰 104-97] 蒂格 两次罚球第一罚中 （19分）
BKN,00:30.0,101127,[篮网] 杰克 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (D 琼斯)
BKN,00:30.2,202711,[篮网] 博达诺维奇 替换下 威廉姆斯
BKN,00:30.2,101127,[篮网] 杰克 犯规: 个人犯规 (3 次犯规) (D 琼斯)
BKN,00:34.2,2207,[篮网 97-103] 约翰逊 突破跳投：命中（18分）
ATL,00:42.2,201952,[老鹰 103-95] 蒂格 漂移投篮：命中（18分）
ATL,00:57.9,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:4)
BKN,00:59.9,101127,[篮网] 杰克 三分投篮：不中
BKN,01:07,101114,[篮网] 威廉姆斯 替换下 博达诺维奇
BKN,01:07,0,[篮网] 暂停 : 常规暂停
ATL,01:07,201952,[老鹰 101-95] 蒂格 突破上篮：命中（16分）
BKN,01:18,101127,[篮网] 杰克 失误：走步（3 次失误）
ATL,01:32,201143,[老鹰 99-95] 霍福德 跳投：命中（20分）助攻：蒂格（8次助攻）
ATL,01:44,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:3)
BKN,01:45,2207,[篮网] 约翰逊 突破反手上篮：不中
ATL,02:05,200794,[老鹰] 米尔萨普 失误：走步（2 次失误）
ATL,02:11,0,[老鹰] 暂停 : 常规暂停
BKN,02:11,201572,[篮网] 洛佩兹 犯规: 个人犯规 (2 次犯规) (D 琼斯)
BKN,02:20,2207,[篮网 95-97] 约翰逊 三分远投：命中（16分）助攻：杰克（6次助攻）
ATL,02:39,201143,[老鹰 97-92] 霍福德 跳投：命中（18分）助攻：蒂格（7次助攻）
BKN,03:00,2207,[篮网 92-95] 约翰逊 三分远投：命中（13分）助攻：洛佩兹（2次助攻）
BKN,03:18,101187,[篮网] 安德森 篮板球 (进攻篮板:1 防守篮板:6)
ATL,03:19,2594,[老鹰] 科沃尔 三分投篮：不中
BKN,03:30,101187,[篮网] 安德森 替换下 威廉姆斯
BKN,03:30,101114,[篮网] 威廉姆斯 犯规: 个人犯规 (4 次犯规) (J 威廉姆斯)
ATL,03:32,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:34,201572,[篮网] 洛佩兹 转身后仰投篮：不中
BKN,03:48,0,[篮网] 暂停 : 短暂停
ATL,03:48,201960,[老鹰 95-89] 卡罗尔 上篮：命中（22分）助攻：米尔萨普（3次助攻）
ATL,03:53,201143,[老鹰] 霍福德 篮板球 (进攻篮板:5 防守篮板:10)
ATL,03:55,201960,[老鹰] 卡罗尔 行进间上篮：不中
BKN,04:01,101127,[篮网] 杰克 失误：丢球（2 次失误）抢断：蒂格（3 次抢断）
ATL,04:24,201952,[老鹰 93-89] 蒂格 三分远投：命中（14分）
BKN,04:41,101127,[篮网 89-90] 杰克 漂移投篮：命中（18分）
BKN,04:51,101127,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:4)
ATL,04:53,200794,[老鹰] 米尔萨普 三分投篮：不中
BKN,05:15,101127,[篮网 87-90] 杰克 急停跳投：命中（16分）
ATL,05:34,2594,[老鹰 90-85] 科沃尔 三分远投：命中（17分）助攻：霍福德（5次助攻）
BKN,05:53,101127,[篮网 85-87] 杰克 三分远投：命中（14分）
BKN,06:06,0,[篮网] 暂停 : 常规暂停
ATL,06:06,201143,[老鹰] 霍福德 失误：犯规（3 次失误）
ATL,06:06,201143,[老鹰] 霍福德 犯规: 进攻犯规 (4 次犯规) (M 麦卡琴)
ATL,06:15,201143,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:10)
ATL,06:17,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,06:26,201143,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:10)
BKN,06:27,2207,[篮网] 约翰逊 三分投篮：不中
BKN,06:30,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:4)
BKN,06:32,202711,[篮网] 博达诺维奇 三分投篮：不中
ATL,06:49,200794,[老鹰 87-82] 米尔萨普 三分远投：命中（10分）助攻：蒂格（6次助攻）
BKN,07:09,101127,[篮网 82-84] 杰克 三分远投：命中（11分）助攻：威廉姆斯（6次助攻）
BKN,07:16,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
ATL,07:18,201960,[老鹰] 卡罗尔 突破上篮：不中
ATL,07:30,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:2)
BKN,07:31,201572,[篮网] 洛佩兹 打板跳投：不中
BKN,07:46,101114,[篮网] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
ATL,07:47,2594,[老鹰] 科沃尔 三分投篮：不中
ATL,07:56,0,[老鹰] 球队 篮板
BKN,07:59,2207,[篮网] 约翰逊 三分投篮：不中
ATL,08:14,201143,[老鹰 84-79] 霍福德 突破上篮：命中（16分）
BKN,08:19,101114,[篮网] 威廉姆斯 失误：丢球（2 次失误）抢断：霍福德（2 次抢断）
ATL,08:22,201952,[老鹰] 蒂格 失误：误传（2 次失误）抢断：杰克（2 次抢断）
ATL,08:30,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:5)
BKN,08:31,201572,[篮网] 洛佩兹 转身跳投：不中
BKN,08:55,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:56,200794,[老鹰] 米尔萨普 三分投篮：不中
BKN,09:19,101127,[篮网 79-82] 杰克 急停跳投：命中（8分）助攻：洛佩兹（1次助攻）
ATL,09:31,201952,[老鹰] 蒂格 失误：误传（1 次失误）
ATL,09:46,0,[老鹰] 暂停 : 常规暂停
BKN,09:53,202711,[篮网 77-82] 博达诺维奇 三分远投：命中（7分）助攻：威廉姆斯（5次助攻）
ATL,10:04,201143,[老鹰] 霍福德 失误：出界（2 次失误）
ATL,10:16,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:1)
ATL,10:17,2594,[老鹰] 科沃尔 三分投篮：不中
BKN,10:45,2207,[篮网 74-82] 约翰逊 急停跳投：命中（10分）
BKN,11:06,201572,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:3)
ATL,11:07,200794,[老鹰 82-72] 米尔萨普 两次罚球第二罚不中
ATL,11:07,0,[老鹰] 球队 篮板
ATL,11:07,200794,[老鹰 82-72] 米尔萨普 两次罚球第一罚不中
BKN,11:07,2207,[篮网] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (J 威廉姆斯)
BKN,11:20,202711,[篮网 72-82] 博达诺维奇 突破上篮：命中（4分）助攻：杰克（5次助攻）
BKN,11:35,202711,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:37,201143,[老鹰] 霍福德 突破上篮：不中
0,12:00,0,本节比赛开始
