1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 迈尔斯 三分投篮：不中
IND,00:05.2,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:05.2,0,[尼克斯 29-22] 哈达威二世 两次罚球第二罚不中
NYK,00:05.2,0,[尼克斯 29-22] 哈达威二世 两次罚球第一罚中 （4分）
IND,00:05.2,0,[步行者] 迈尔斯 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
IND,00:09.3,0,[步行者 22-28] 韦斯特 两次罚球第二罚中 （6分）
IND,00:09.3,0,[步行者 21-28] 韦斯特 两次罚球第一罚中 （5分）
NYK,00:09.3,0,[尼克斯] 埃希 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
IND,00:16.0,0,[步行者] 马辛米 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:16.0,0,[尼克斯 28-20] 埃希 两次罚球第二罚不中
NYK,00:16.0,0,[尼克斯 28-20] 埃希 两次罚球第一罚中 （1分）
IND,00:16.0,0,[步行者] 韦斯特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,00:24.9,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:26.9,0,[步行者] 韦斯特 跳投：不中 封盖：埃希（1次封盖）
IND,00:40.8,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,00:41.9,0,[尼克斯] 厄利 跳投：不中
IND,00:57.1,0,[步行者 20-27] 迈尔斯 突破大力灌篮：命中（2分）
IND,01:10,0,[步行者] 鲁德兹 替换下 斯塔基
NYK,01:10,0,[尼克斯] 托马斯 失误：走步（1 次失误）
NYK,01:24,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:24,0,[步行者 18-27] 马辛米 两次罚球第二罚不中
NYK,01:24,0,[尼克斯] 厄利 替换下 安东尼
IND,01:24,0,[步行者] 球队 篮板
IND,01:24,0,[步行者 18-27] 马辛米 两次罚球第一罚不中
NYK,01:24,0,[尼克斯] 埃希 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
IND,01:33,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:34,0,[尼克斯] 安东尼 跳投：不中
IND,01:49,0,[步行者 18-27] G 希尔 上篮：命中（4分）助攻：斯塔基（1次助攻）
NYK,02:08,0,[尼克斯 27-16] 哈达威二世 三分远投：命中（3分）助攻：安东尼（1次助攻）
IND,02:21,0,[步行者 16-24] 斯塔基 两次罚球第二罚中 （8分）
IND,02:21,0,[步行者 15-24] 斯塔基 两次罚球第一罚中 （7分）
NYK,02:21,0,[尼克斯] 拉金 替换下 格洛维
NYK,02:21,0,[尼克斯] 暂停 : 常规暂停
NYK,02:21,0,[尼克斯] 格洛维 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
IND,02:24,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:25,0,[尼克斯] 托马斯 跳投：不中
NYK,02:37,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:38,0,[步行者] G 希尔 上篮：不中
IND,02:52,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
NYK,02:54,0,[尼克斯] 格洛维 跳投：不中
NYK,03:10,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
IND,03:11,0,[步行者] 韦斯特 跳投：不中
NYK,03:22,0,[尼克斯 24-14] 安东尼 两次罚球第二罚中 （12分）
NYK,03:22,0,[尼克斯] 埃希 替换下 史密斯
NYK,03:22,0,[尼克斯] 哈达威二世 替换下 卡尔德隆
NYK,03:22,0,[尼克斯 23-14] 安东尼 两次罚球第一罚中 （11分）
IND,03:22,0,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:38,0,[步行者 14-22] 斯塔基 上篮：命中（6分）助攻：韦斯特（1次助攻）
NYK,03:52,0,[尼克斯 22-12] 安东尼 三分远投：命中（10分）助攻：格洛维（1次助攻）
IND,04:05,0,[步行者 12-19] G 希尔 两次罚球第二罚中 （2分）
IND,04:05,0,[步行者 11-19] G 希尔 两次罚球第一罚中 （1分）
NYK,04:05,0,[尼克斯] 托马斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,04:16,0,[尼克斯 19-10] 安东尼 转身后仰投篮：命中（7分）
NYK,04:30,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:31,0,[步行者] 迈尔斯 三分投篮：不中
IND,04:47,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,04:48,0,[步行者 10-17] 马辛米 一次罚球不中
NYK,04:48,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,04:48,0,[步行者 10-17] 马辛米 上篮：命中（2分）助攻：G 希尔（1次助攻）
IND,05:02,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:03,0,[尼克斯] 安东尼 跳投：不中
IND,05:12,0,[步行者] G 希尔 替换下 沃特森
IND,05:12,0,[步行者] 迈尔斯 替换下 S 希尔
IND,05:12,0,[步行者] S 希尔 犯规: 个人犯规 (2 次犯规)
IND,05:20,0,[步行者] 韦斯特 失误：出界（1 次失误）
NYK,05:30,0,[尼克斯] 托马斯 替换下 阿蒙德森
IND,05:30,0,[步行者] 马辛米 替换下 希伯特
NYK,05:30,0,[尼克斯] 阿蒙德森 犯规: 个人犯规 (2 次犯规)
NYK,05:43,0,[尼克斯 17-8] 安东尼 上篮：命中（5分）助攻：史密斯（2次助攻）
NYK,05:59,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:00,0,[步行者] S 希尔 上篮：不中 封盖：安东尼（1次封盖）
IND,06:15,0,[步行者] 暂停 : 常规暂停
NYK,06:16,0,[尼克斯 15-8] 卡尔德隆 跳投：命中（4分）助攻：阿蒙德森（1次助攻）
IND,06:28,0,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
IND,06:40,0,[步行者 8-13] 斯塔基 急停跳投：命中（4分）
IND,06:58,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:58,0,[尼克斯 13-6] 阿蒙德森 一次罚球不中
IND,06:58,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,06:58,0,[尼克斯 13-6] 阿蒙德森 上篮：命中（6分）助攻：史密斯（1次助攻）
IND,07:19,0,[步行者 6-11] 韦斯特 上篮：命中（4分）助攻：S 希尔（1次助攻）
IND,07:28,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:29,0,[尼克斯] 阿蒙德森 跳投：不中
IND,07:38,0,[步行者] 希伯特 失误：犯规（1 次失误）
IND,07:38,0,[步行者] 希伯特 犯规: 带球撞人 (1 次犯规)
NYK,07:59,0,[尼克斯 11-4] 安东尼 三分远投：命中（3分）助攻：卡尔德隆（4次助攻）
NYK,08:04,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:06,0,[步行者] S 希尔 上篮：不中 封盖：阿蒙德森（1次封盖）
NYK,08:24,0,[尼克斯 8-4] 史密斯 跳投：命中（2分）助攻：卡尔德隆（3次助攻）
IND,08:40,0,[步行者 4-6] 斯塔基 急停跳投：命中（2分）
NYK,08:50,0,[尼克斯] 安东尼 失误：误传（1 次失误）抢断：希伯特（1 次抢断）
IND,09:03,0,[步行者 2-6] 韦斯特 两次罚球第二罚中 （2分）
IND,09:03,0,[步行者 1-6] 韦斯特 两次罚球第一罚中 （1分）
NYK,09:03,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:30,0,[尼克斯 6-0] 卡尔德隆 急停跳投：命中（2分）
NYK,09:48,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:49,0,[步行者] 沃特森 上篮：不中
NYK,10:01,0,[尼克斯] 阿蒙德森 犯规: 个人犯规 (1 次犯规)
NYK,10:06,0,[尼克斯] 安东尼 违例:脚踢球
NYK,10:25,0,[尼克斯 4-0] 阿蒙德森 跳投：命中（4分）助攻：卡尔德隆（2次助攻）
NYK,10:40,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:41,0,[步行者] S 希尔 三分投篮：不中
NYK,10:59,0,[尼克斯 2-0] 阿蒙德森 上篮：命中（2分）助攻：卡尔德隆（1次助攻）
NYK,11:11,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:12,0,[步行者] 韦斯特 跳投：不中
IND,11:33,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:34,0,[尼克斯] 安东尼 跳投：不中
IND,12:00,0,希伯特 与 阿蒙德森  跳球 （史密斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.0,0,[尼克斯] 格洛维 三分投篮：不中
IND,00:02.6,0,[步行者 54-49] G 希尔 两次罚球第二罚中 （6分）
IND,00:02.6,0,[步行者] 斯塔基 替换下 S 希尔
IND,00:02.6,0,[步行者 53-49] G 希尔 两次罚球第一罚中 （5分）
NYK,00:02.6,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,00:24.1,0,[尼克斯 49-52] 安东尼 转身后仰投篮：命中（16分）
IND,00:32.8,0,[步行者 52-47] S 希尔 突破上篮：命中（2分）
NYK,00:39.5,0,[尼克斯 47-50] 阿蒙德森 跳投：命中（14分）助攻：卡尔德隆（6次助攻）
IND,00:53.9,0,[步行者] G 希尔 失误：误传（1 次失误）
IND,00:55.9,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:56.9,0,[尼克斯] 托马斯 跳投：不中
IND,01:09,0,[步行者 50-45] 希伯特 扣篮：命中（8分）助攻：S 希尔（2次助攻）
NYK,01:19,0,[尼克斯 45-48] 阿蒙德森 勾手擦板：命中（12分）助攻：格洛维（2次助攻）
IND,01:38,0,[步行者] 希伯特 失误：走步（2 次失误）
NYK,01:47,0,[尼克斯] 托马斯 替换下 史密斯
IND,01:47,0,[步行者] G 希尔 替换下 沃特森
NYK,01:47,0,[尼克斯] 格洛维 犯规: 个人犯规 (2 次犯规)
NYK,01:54,0,[尼克斯 43-48] 阿蒙德森 上篮：命中（10分）助攻：史密斯（3次助攻）
IND,02:16,0,[步行者 48-41] 希伯特 补扣：命中（6分）
IND,02:16,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
IND,02:17,0,[步行者] 沃特森 跳投：不中
IND,02:36,0,[步行者] 韦斯特 替换下 阿伦
IND,02:36,0,[步行者] 迈尔斯 替换下 斯塔基
IND,02:36,0,[步行者] 暂停 : 短暂停
IND,02:39,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:40,0,[尼克斯] 安东尼 三分投篮：不中
NYK,02:45,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:3)
NYK,02:46,0,[尼克斯] 格洛维 跳投：不中
IND,03:03,0,[步行者 46-41] 阿伦 补篮：命中（8分）
IND,03:03,0,[步行者] 阿伦 篮板球 (进攻篮板:3 防守篮板:2)
IND,03:04,0,[步行者] 斯塔基 上篮：不中
NYK,03:16,0,[尼克斯 41-44] 阿蒙德森 跳投：命中（8分）
IND,03:33,0,[步行者 44-39] 希伯特 勾手投篮：命中（4分）
IND,03:53,0,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:3)
NYK,03:54,0,[尼克斯] 史密斯 跳投：不中
NYK,03:57,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
NYK,03:59,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,04:09,0,[尼克斯] 暂停 : 常规暂停
IND,04:16,0,[步行者 42-39] 阿伦 上篮：命中（6分）助攻：希伯特（1次助攻）
IND,04:25,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:26,0,[尼克斯] 格洛维 跳投：不中
NYK,04:39,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,04:40,0,[尼克斯] 安东尼 跳投：不中
IND,05:07,0,[步行者 40-39] 沃特森 反手上篮：命中（4分）
NYK,05:11,0,[尼克斯] 阿蒙德森 失误：误传（1 次失误）抢断：沃特森（1 次抢断）
IND,05:27,0,[步行者 38-39] 阿伦 跳投：命中（4分）助攻：沃特森（2次助攻）
IND,05:33,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:2)
IND,05:35,0,[步行者] 沃特森 三分投篮：不中
NYK,05:53,0,[尼克斯 39-36] 安东尼 跳投：命中（14分）
IND,06:14,0,[步行者 36-37] 希伯特 跳投：命中（2分）助攻：阿伦（1次助攻）
IND,06:21,0,[步行者] S 希尔 替换下 鲁德兹
NYK,06:21,0,[尼克斯] 阿蒙德森 替换下 埃希
NYK,06:21,0,[尼克斯] 安东尼 替换下 哈达威二世
IND,06:21,0,[步行者] 暂停 : 常规暂停
NYK,06:32,0,[尼克斯 37-34] 史密斯 跳投：命中（6分）助攻：卡尔德隆（5次助攻）
IND,06:49,0,[步行者 34-35] 鲁德兹 三分远投：命中（3分）助攻：沃特森（1次助攻）
IND,06:54,0,[步行者] 阿伦 篮板球 (进攻篮板:2 防守篮板:2)
IND,06:55,0,[步行者] 鲁德兹 三分投篮：不中
IND,07:08,0,[步行者] 阿伦 篮板球 (进攻篮板:1 防守篮板:2)
IND,07:09,0,[步行者] 希伯特 跳投：不中
NYK,07:29,0,[尼克斯 35-31] 哈达威二世 两次罚球第二罚中 （6分）
NYK,07:29,0,[尼克斯 34-31] 哈达威二世 两次罚球第一罚中 （5分）
IND,07:29,0,[步行者] 鲁德兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,07:43,0,[步行者 31-33] 阿伦 跳投：命中（2分）助攻：鲁德兹（1次助攻）
NYK,07:58,0,[尼克斯 33-29] 卡尔德隆 急停跳投：命中（6分）
NYK,08:08,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
IND,08:10,0,[步行者] 斯塔基 三分投篮：不中
IND,08:31,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:32,0,[尼克斯] 哈达威二世 跳投：不中
IND,08:51,0,[步行者 29-31] 斯塔基 一次罚球中 （11分）
IND,08:51,0,[步行者] 希伯特 替换下 马辛米
NYK,08:51,0,[尼克斯] 格洛维 替换下 厄利
NYK,08:51,0,[尼克斯] 卡尔德隆 替换下 拉金
0,08:51,0,暂停 : 官方暂停
NYK,08:51,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,08:51,0,[步行者 28-31] 斯塔基 上篮：命中（10分）
NYK,09:05,0,[尼克斯] 失误 : 24秒违例
IND,09:29,0,[步行者] 马辛米 犯规: 个人犯规 (1 次犯规)
IND,09:29,0,[步行者] 斯塔基 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
IND,09:39,0,[步行者] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:40,0,[尼克斯] 哈达威二世 上篮：不中
NYK,09:47,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
IND,09:48,0,[步行者] 沃特森 三分投篮：不中
IND,09:52,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
NYK,09:54,0,[尼克斯] 拉金 上篮：不中 封盖：马辛米（1次封盖）
IND,10:03,0,[步行者 26-31] 沃特森 撤步跳投：命中（2分）
NYK,10:32,0,[尼克斯 31-24] 史密斯 跳投：命中（4分）助攻：哈达威二世（1次助攻）
NYK,10:50,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
IND,10:50,0,[步行者 24-29] 马辛米 两次罚球第二罚不中
NYK,10:50,0,[尼克斯] 史密斯 替换下 托马斯
IND,10:50,0,[步行者] 球队 篮板
IND,10:50,0,[步行者 24-29] 马辛米 两次罚球第一罚不中
NYK,10:50,0,[尼克斯] 托马斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,10:50,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
IND,10:51,0,[步行者] 阿伦 跳投：不中
IND,11:03,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:04,0,[尼克斯] 哈达威二世 跳投：不中
NYK,11:13,0,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:14,0,[步行者] 斯塔基 跳投：不中
NYK,11:25,0,[尼克斯] 拉金 失误：误传（1 次失误）
IND,11:45,0,[步行者 24-29] 马辛米 扣篮：命中（4分）助攻：斯塔基（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:00.0,0,[尼克斯] 托马斯 跳投：不中 封盖：韦斯特（1次封盖）
NYK,00:06.5,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:4)
IND,00:07.9,0,[步行者] S 希尔 跳投：不中
IND,00:31.9,0,[步行者] 球队 篮板
NYK,00:33.9,0,[尼克斯] 格洛维 跳投：不中
NYK,00:40.8,0,[尼克斯] 球队 篮板
IND,00:40.9,0,[步行者] G 希尔 三分投篮：不中
IND,00:58.5,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:5)
NYK,00:59.9,0,[尼克斯] 厄利 三分投篮：不中
NYK,01:08,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:4)
IND,01:09,0,[步行者] 迈尔斯 三分投篮：不中
NYK,01:20,0,[尼克斯 61-89] 史密斯 两次罚球第二罚中 （8分）
NYK,01:20,0,[尼克斯 60-89] 史密斯 两次罚球第一罚中 （7分）
IND,01:20,0,[步行者] 马辛米 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,01:24,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:25,0,[步行者] G 希尔 跳投：不中
NYK,01:41,0,[尼克斯] 厄利 替换下 卡尔德隆
NYK,01:41,0,[尼克斯] 格洛维 犯规: 个人犯规 (4 次犯规)
NYK,01:51,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：马辛米（1 次抢断）
IND,02:05,0,[步行者 89-59] 迈尔斯 三分远投：命中（5分）助攻：韦斯特（6次助攻）
IND,02:15,0,[步行者] G 希尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:16,0,[尼克斯] 格洛维 三分投篮：不中
IND,02:27,0,[步行者] 马辛米 失误：犯规（1 次失误）
IND,02:27,0,[步行者] 马辛米 犯规: 进攻犯规 (2 次犯规)
IND,02:36,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:4)
NYK,02:37,0,[尼克斯] 托马斯 跳投：不中
NYK,02:49,0,[尼克斯] 球队 篮板
IND,02:50,0,[步行者] 迈尔斯 跳投：不中
NYK,03:12,0,[尼克斯] 托马斯 失误：走步（2 次失误）
IND,03:33,0,[步行者 86-59] 韦斯特 跳投：命中（10分）助攻：G 希尔（3次助攻）
NYK,03:45,0,[尼克斯] 托马斯 替换下 阿蒙德森
IND,03:45,0,[步行者] 暂停 : 常规暂停
NYK,03:45,0,[尼克斯] 哈达威二世 替换下 安东尼
IND,03:45,0,[步行者] 马辛米 替换下 希伯特
IND,03:52,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:8)
NYK,03:53,0,[尼克斯] 卡尔德隆 跳投：不中
IND,04:03,0,[步行者 84-59] G 希尔 行进间打板投篮：命中（8分）
IND,04:09,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:7)
NYK,04:10,0,[尼克斯] 安东尼 跳投：不中
IND,04:31,0,[步行者 82-59] S 希尔 三分远投：命中（8分）助攻：G 希尔（2次助攻）
IND,04:45,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:6)
NYK,04:45,0,[尼克斯] 安东尼 三分投篮：不中
IND,04:53,0,[步行者] 迈尔斯 替换下 斯塔基
IND,04:53,0,[步行者] 韦斯特 犯规: 个人犯规 (2 次犯规)
IND,05:04,0,[步行者 79-59] S 希尔 三分远投：命中（5分）助攻：韦斯特（5次助攻）
IND,05:18,0,[步行者] G 希尔 替换下 沃特森
NYK,05:33,0,[尼克斯 59-76] 安东尼 后仰跳投：命中（18分）
NYK,05:49,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
IND,05:51,0,[步行者] 韦斯特 跳投：不中
IND,06:02,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:5)
IND,06:03,0,[步行者] 韦斯特 扣篮：不中
NYK,06:23,0,[尼克斯 57-76] 阿蒙德森 两次罚球第二罚中 （17分）
NYK,06:23,0,[尼克斯] 球队 篮板
NYK,06:23,0,[尼克斯 56-76] 阿蒙德森 两次罚球第一罚不中
IND,06:23,0,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,06:36,0,[尼克斯] 暂停 : 常规暂停
IND,06:37,0,[步行者 76-56] 斯塔基 跳投：命中（18分）助攻：沃特森（4次助攻）
IND,06:46,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:5)
NYK,06:47,0,[尼克斯] 史密斯 跳投：不中
IND,07:04,0,[步行者] 违例 : 拖延比赛
IND,07:06,0,[步行者 74-56] 斯塔基 三分远投：命中（16分）助攻：S 希尔（4次助攻）
NYK,07:22,0,[尼克斯] 格洛维 犯规: 个人犯规 (3 次犯规)
IND,07:22,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:4)
NYK,07:24,0,[尼克斯] 格洛维 三分投篮：不中
IND,07:40,0,[步行者 71-56] 沃特森 三分远投：命中（7分）助攻：S 希尔（3次助攻）
IND,07:46,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:5)
NYK,07:47,0,[尼克斯] 安东尼 跳投：不中
IND,07:57,0,[步行者 68-56] 希伯特 上篮：命中（18分）助攻：韦斯特（4次助攻）
NYK,08:15,0,[尼克斯 56-66] 卡尔德隆 三分远投：命中（9分）助攻：史密斯（5次助攻）
IND,08:31,0,[步行者 66-53] 韦斯特 上篮：命中（8分）
NYK,08:42,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规)
IND,08:47,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,08:50,0,[尼克斯] 史密斯 三分投篮：不中
NYK,09:00,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
IND,09:01,0,[步行者] 希伯特 跳投：不中
NYK,09:21,0,[尼克斯 53-64] 格洛维 跳投：命中（2分）助攻：史密斯（4次助攻）
IND,09:36,0,[步行者 64-51] 希伯特 跳投：命中（16分）助攻：韦斯特（3次助攻）
NYK,09:52,0,[尼克斯] 安东尼 失误：出界（2 次失误）
IND,10:06,0,[步行者 62-51] 斯塔基 急停跳投：命中（13分）
IND,10:16,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:3)
NYK,10:17,0,[尼克斯] 卡尔德隆 跳投：不中
IND,10:37,0,[步行者 60-51] 希伯特 转身勾手投篮：命中（14分）
NYK,10:55,0,[尼克斯 51-58] 阿蒙德森 补扣：命中（16分）
NYK,10:55,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:2)
NYK,10:57,0,[尼克斯] 安东尼 跳投：不中
NYK,11:10,0,[尼克斯] 暂停 : 短暂停
IND,11:12,0,[步行者 58-49] 希伯特 跳投：命中（12分）助攻：沃特森（3次助攻）
IND,11:20,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,11:23,0,[尼克斯] 阿蒙德森 上篮：不中 封盖：希伯特（1次封盖）
IND,11:44,0,[步行者 56-49] 希伯特 勾手擦板：命中（10分）助攻：韦斯特（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:19.1,0,[尼克斯 82-103] 格洛维 跳投：命中（4分）
IND,00:36.0,0,[步行者] 马辛米 失误：踩线失误（3 次失误）
IND,00:51.3,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:51.9,0,[尼克斯] 格洛维 跳投：不中
NYK,01:04,0,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:05,0,[步行者] 沃特森 三分投篮：不中
NYK,01:22,0,[尼克斯 80-103] 拉金 上篮：命中（2分）
IND,01:27,0,[步行者] 鲁德兹 失误：丢球（1 次失误）抢断：拉金（1 次抢断）
NYK,01:41,0,[尼克斯 78-103] 托马斯 跳投：命中（8分）助攻：拉金（5次助攻）
IND,01:56,0,[步行者 103-76] 鲁德兹 跑投：命中（5分）助攻：沃特森（5次助攻）
NYK,02:12,0,[尼克斯 76-101] 埃希 扣篮：命中（3分）助攻：拉金（4次助攻）
IND,02:25,0,[步行者] 科普兰 失误：犯规（2 次失误）
IND,02:25,0,[步行者] 科普兰 犯规: 带球撞人 (1 次犯规)
IND,02:44,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:45,0,[尼克斯] 埃希 三分投篮：不中
NYK,02:55,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:4)
IND,02:57,0,[步行者] 沃特森 跳投：不中
NYK,03:13,0,[尼克斯] 埃希 失误：出界（2 次失误）
NYK,03:16,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:4)
NYK,03:17,0,[尼克斯] 厄利 上篮：不中
IND,03:23,0,[步行者] 科普兰 失误：误传（1 次失误）抢断：厄利（1 次抢断）
IND,03:39,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:6)
NYK,03:41,0,[尼克斯] 埃希 跳投：不中
IND,03:53,0,[步行者] 马辛米 犯规: 个人犯规 (5 次犯规)
IND,04:11,0,[步行者 101-74] 马辛米 上篮：命中（8分）助攻：科普兰（1次助攻）
NYK,04:24,0,[尼克斯] 格洛维 替换下 哈达威二世
NYK,04:24,0,[尼克斯] 暂停 : 常规暂停
NYK,04:24,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规)
NYK,04:30,0,[尼克斯 74-99] 厄利 跳投：命中（2分）助攻：拉金（3次助攻）
NYK,04:40,0,[尼克斯] 球队 篮板
NYK,04:42,0,[尼克斯] 托马斯 跳投：不中
NYK,04:57,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:3)
IND,04:58,0,[步行者] 科普兰 上篮：不中
NYK,05:16,0,[尼克斯 72-99] 托马斯 跳投：命中（6分）助攻：拉金（2次助攻）
NYK,05:28,0,[尼克斯] 球队 篮板
IND,05:29,0,[步行者] S 希尔 跳投：不中
IND,05:37,0,[步行者] 暂停 : 常规暂停
IND,05:48,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:9)
NYK,05:49,0,[尼克斯] 拉金 跳投：不中
IND,06:05,0,[步行者 99-70] S 希尔 转身跳投：命中（10分）
IND,06:28,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:8)
NYK,06:29,0,[尼克斯] 厄利 跳投：不中
IND,06:47,0,[步行者] 马辛米 失误：犯规（2 次失误）
IND,06:47,0,[步行者] 马辛米 犯规: 进攻犯规 (4 次犯规)
NYK,07:03,0,[尼克斯 70-97] 托马斯 跳投：命中（4分）助攻：拉金（1次助攻）
NYK,07:10,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:11,0,[步行者] 马辛米 上篮：不中 封盖：厄利（2次封盖）
IND,07:16,0,[步行者] 科普兰 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:18,0,[尼克斯] 哈达威二世 上篮：不中 封盖：科普兰（1次封盖）
NYK,07:21,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:5)
IND,07:23,0,[步行者] 马辛米 上篮：不中 封盖：哈达威二世（1次封盖）
NYK,07:40,0,[尼克斯 68-97] 哈达威二世 上篮：命中（11分）助攻：埃希（1次助攻）
IND,07:49,0,[步行者] 失误 : 24秒违例
IND,07:53,0,[步行者] S 希尔 替换下 斯塔基
0,07:53,0,暂停 : 官方暂停
IND,07:53,0,[步行者] 球队 篮板
IND,07:53,0,[步行者] 斯塔基 跳投：不中 封盖：厄利（1次封盖）
IND,08:14,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:7)
NYK,08:15,0,[尼克斯] 拉金 三分投篮：不中
NYK,08:22,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:2)
IND,08:24,0,[步行者] 科普兰 三分投篮：不中
NYK,08:40,0,[尼克斯 66-97] 哈达威二世 三分远投：命中（9分）
NYK,08:46,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:47,0,[步行者] 斯塔基 跳投：不中
IND,08:54,0,[步行者] 斯塔基 篮板球 (进攻篮板:1 防守篮板:4)
NYK,08:56,0,[尼克斯] 托马斯 跳投：不中
IND,09:11,0,[步行者 97-63] 斯塔基 突破挑篮：命中（22分）
IND,09:20,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:6)
NYK,09:21,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,09:25,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:26,0,[尼克斯] 埃希 跳投：不中
NYK,09:43,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:4)
IND,09:44,0,[步行者] 鲁德兹 三分投篮：不中
NYK,10:02,0,[尼克斯] 埃希 失误：踩线失误（1 次失误）
IND,10:18,0,[步行者 95-63] 科普兰 跳投：命中（2分）
NYK,10:30,0,[尼克斯] 厄利 失误：丢球（1 次失误）抢断：鲁德兹（1 次抢断）
IND,10:45,0,[步行者 93-63] 马辛米 上篮：命中（6分）助攻：斯塔基（3次助攻）
IND,10:58,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:5)
NYK,10:59,0,[尼克斯] 哈达威二世 三分投篮：不中
IND,11:12,0,[步行者 91-63] 斯塔基 两次罚球第二罚中 （20分）
IND,11:12,0,[步行者 90-63] 斯塔基 两次罚球第一罚中 （19分）
NYK,11:12,0,[尼克斯] 埃希 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,11:18,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
NYK,11:44,0,[尼克斯 63-89] 托马斯 突破上篮：命中（2分）
0,12:00,0,本节比赛开始
