1
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.0,0,[太阳] 布莱索 三分投篮：不中
HOU,00:02.5,0,[火箭 35-18] 约翰逊 两次罚球第二罚中 （4分）
HOU,00:02.5,0,[火箭 34-18] 约翰逊 两次罚球第一罚中 （3分）
PHX,00:02.5,0,[太阳] 布莱索 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,00:04.8,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:6)
PHX,00:07.9,0,[太阳] 布莱索 急停跳投：不中
HOU,00:27.2,0,[火箭 33-18] 约翰逊 后仰跳投：命中（2分）
HOU,00:39.7,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:2)
PHX,00:39.7,0,[太阳 18-31] 伦恩 两次罚球第二罚不中
PHX,00:39.7,0,[太阳 18-31] 伦恩 两次罚球第一罚中 （5分）
HOU,00:39.7,0,[火箭] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,00:55.6,0,[火箭 31-17] 哈登 两次罚球第二罚中 （6分）
HOU,00:55.6,0,[火箭 30-17] 哈登 两次罚球第一罚中 （5分）
PHX,00:55.6,0,[太阳] 布莱索 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
HOU,00:58.9,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
PHX,00:59.9,0,[太阳] 格林 急停跳投：不中
HOU,01:16,0,[火箭 29-17] 贝弗利 三分远投：命中（3分）助攻：哈登（4次助攻）
PHX,01:36,0,[太阳 17-26] 伦恩 两次罚球第二罚中 （4分）
PHX,01:36,0,[太阳 16-26] 伦恩 两次罚球第一罚中 （3分）
HOU,01:36,0,[火箭] 加西亚 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:51,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规)
HOU,01:52,0,[火箭] 贝弗利 失误：丢球（1 次失误）抢断：格林（2 次抢断）
HOU,02:13,0,[火箭] 加西亚 篮板球 (进攻篮板:0 防守篮板:1)
PHX,02:15,0,[太阳] 格林 后仰跳投：不中
HOU,02:25,0,加西亚 与 Marc 莫里斯  跳球 （格林  得到球）
HOU,02:25,0,[火箭] 暂停 : 常规暂停
HOU,02:42,0,[火箭 26-15] 多西 强力灌篮：命中（4分）助攻：约翰逊（1次助攻）
PHX,03:04,0,[太阳 15-24] 格林 三分远投：命中（3分）助攻：Marc 莫里斯（1次助攻）
HOU,03:16,0,[火箭] 约翰逊 替换下 阿里扎
PHX,03:16,0,[太阳] 暂停 : 短暂停
HOU,03:22,0,[火箭 24-12] 多西 补扣：命中（2分）
HOU,03:22,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:1)
HOU,03:24,0,[火箭] 哈登 突破上篮：不中 封盖：伦恩（2次封盖）
HOU,03:33,0,[火箭] 多西 篮板球 (进攻篮板:0 防守篮板:1)
PHX,03:34,0,[太阳] 格林 跳投：不中
HOU,03:52,0,[火箭] 加西亚 失误：误传（1 次失误）抢断：格林（1 次抢断）
PHX,03:59,0,[太阳] 格林 失误：误传（1 次失误）抢断：加西亚（1 次抢断）
HOU,04:06,0,[火箭 22-12] 哈登 撤步跳投：命中（4分）
PHX,04:30,0,[太阳 12-20] 伦恩 补扣：命中（2分）
PHX,04:30,0,[太阳] 伦恩 篮板球 (进攻篮板:1 防守篮板:0)
PHX,04:32,0,[太阳] 格林 三分投篮：不中
HOU,04:46,0,[火箭] 加西亚 替换下 布莱克
HOU,04:46,0,[火箭] 阿里扎 失误：误传（1 次失误）
HOU,05:02,0,[火箭] 贝弗利 替换下 特里
PHX,05:02,0,[太阳] 格林 替换下 德拉季奇
PHX,05:02,0,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
PHX,05:02,0,[太阳] 布莱索 失误：出界（1 次失误）
HOU,05:13,0,[火箭 20-10] 布莱克 补篮：命中（4分）
HOU,05:13,0,[火箭] 布莱克 篮板球 (进攻篮板:4 防守篮板:2)
HOU,05:14,0,[火箭] 阿里扎 上篮：不中
HOU,05:24,0,[火箭] 布莱克 篮板球 (进攻篮板:3 防守篮板:2)
HOU,05:26,0,[火箭] 布莱克 上篮：不中 封盖：伦恩（1次封盖）
HOU,05:28,0,[火箭] 布莱克 篮板球 (进攻篮板:2 防守篮板:2)
HOU,05:29,0,[火箭] 阿里扎 跳投：不中
HOU,05:38,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
PHX,05:39,0,[太阳] Mark 莫里斯 跳投：不中
HOU,05:51,0,[火箭 18-10] 阿里扎 上篮：命中（2分）助攻：哈登（3次助攻）
HOU,06:03,0,[火箭] 多西 替换下 莫蒂埃尤纳斯
PHX,06:03,0,[太阳] 伦恩 替换下 普朗姆利
PHX,06:03,0,[太阳] 塔克 犯规: 个人犯规 (1 次犯规)
HOU,06:20,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,06:21,0,[太阳] 德拉季奇 三分投篮：不中
PHX,06:36,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,06:36,0,[火箭] 哈登 三分投篮：不中
HOU,06:45,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:2)
PHX,06:46,0,[太阳] 塔克 三分投篮：不中
HOU,07:05,0,[火箭 16-10] 特里 突破上篮：命中（8分）
HOU,07:22,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
PHX,07:22,0,[太阳] Mark 莫里斯 急停跳投：不中
HOU,07:44,0,[火箭 14-10] 哈登 撤步跳投：命中（2分）
PHX,08:01,0,[太阳 10-12] 塔克 两次罚球第二罚中 （4分）
PHX,08:01,0,[太阳 9-12] 塔克 两次罚球第一罚中 （3分）
HOU,08:01,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,08:04,0,[火箭] 特里 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
PHX,08:16,0,[太阳 8-12] 布莱索 上篮：命中（4分）助攻：Mark 莫里斯（1次助攻）
PHX,08:19,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:20,0,[火箭] 阿里扎 三分投篮：不中
HOU,08:27,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:1)
PHX,08:29,0,[太阳] Mark 莫里斯 上篮：不中 封盖：哈登（1次封盖）
PHX,08:40,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
PHX,08:41,0,[太阳] Mark 莫里斯 三分投篮：不中
PHX,08:49,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:51,0,[火箭] 哈登 三分投篮：不中
PHX,09:02,0,[太阳 6-12] 普朗姆利 勾手投篮：命中（2分）助攻：布莱索（1次助攻）
HOU,09:02,0,[火箭] 布莱克 违例:防守干扰球
PHX,09:11,0,[太阳] 暂停 : 常规暂停
HOU,09:16,0,[火箭 12-4] 布莱克 补篮：命中（2分）
HOU,09:16,0,[火箭] 布莱克 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:18,0,[火箭] 哈登 跳投：不中 封盖：布莱索（1次封盖）
HOU,09:21,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
PHX,09:23,0,[太阳] Mark 莫里斯 打板跳投：不中
HOU,09:36,0,[火箭 10-4] 莫蒂埃尤纳斯 上篮：命中（4分）助攻：哈登（2次助攻）
HOU,09:51,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:52,0,[太阳] Mark 莫里斯 三分投篮：不中
HOU,10:09,0,[火箭 8-4] 特里 三分远投：命中（6分）助攻：莫蒂埃尤纳斯（1次助攻）
PHX,10:27,0,[太阳 4-5] 布莱索 突破上篮：命中（2分）
HOU,10:50,0,[火箭 5-2] 莫蒂埃尤纳斯 勾手擦板：命中（2分）
PHX,11:11,0,[太阳 2-3] 塔克 急停跳投：命中（2分）助攻：德拉季奇（1次助攻）
HOU,11:32,0,[火箭 3-0] 特里 三分远投：命中（3分）助攻：哈登（1次助攻）
HOU,11:38,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:39,0,[太阳] Mark 莫里斯 跳投：不中
HOU,12:00,0,布莱克 与 普朗姆利  跳球 （塔克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.5,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:7)
PHX,00:01.5,0,[太阳 41-60] 伦恩 两次罚球第二罚不中
PHX,00:01.5,0,[太阳 41-60] 伦恩 两次罚球第一罚中 （6分）
HOU,00:01.5,0,[火箭] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,00:06.8,0,[太阳] 格林 篮板球 (进攻篮板:1 防守篮板:2)
HOU,00:07.9,0,[火箭] 哈登 跳投：不中
HOU,00:09.4,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:6)
HOU,00:10.9,0,[火箭] 哈登 突破跳投：不中 封盖：布莱索（3次封盖）
HOU,00:30.9,0,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
PHX,00:32.9,0,[太阳] 德拉季奇 急停跳投：不中
HOU,00:46.2,0,[火箭] 莫蒂埃尤纳斯 失误：出界（2 次失误）
HOU,01:00,0,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
PHX,01:02,0,[太阳] 塔克 上篮：不中 封盖：哈登（2次封盖）
HOU,01:20,0,[火箭 60-40] 哈登 两次罚球第二罚中 （10分）
HOU,01:20,0,[火箭] 约翰逊 替换下 特里
HOU,01:20,0,[火箭 59-40] 哈登 两次罚球第一罚中 （9分）
PHX,01:20,0,[太阳] 伦恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:23,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,01:24,0,[火箭] 哈登 三分投篮：不中
PHX,01:37,0,[太阳 40-58] 布莱索 突破灌篮：命中（7分）
HOU,01:40,0,[火箭] 特里 失误：误传（2 次失误）抢断：布莱索（1 次抢断）
PHX,01:59,0,[太阳 38-58] 格林 跳投：命中（9分）
HOU,02:17,0,[火箭 58-36] 阿里扎 两次罚球第二罚中 （11分）
HOU,02:17,0,[火箭 57-36] 阿里扎 两次罚球第一罚中 （10分）
PHX,02:17,0,[太阳] 格林 替换下 沃伦
PHX,02:17,0,[太阳] 暂停 : 常规暂停
PHX,02:17,0,[太阳] 塔克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,02:22,0,[太阳] 伦恩 失误：误传（1 次失误）抢断：特里（2 次抢断）
HOU,02:45,0,[火箭 56-36] 贝弗利 三分远投：命中（6分）
HOU,02:50,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
PHX,02:53,0,[太阳] 塔克 三分投篮：不中
HOU,03:13,0,[火箭 53-36] 莫蒂埃尤纳斯 行进间打板勾手投篮：命中（11分）
PHX,03:31,0,[太阳 36-51] 布莱索 两次罚球第二罚中 （5分）
HOU,03:31,0,[火箭] 莫蒂埃尤纳斯 替换下 布莱克
PHX,03:31,0,[太阳] 球队 篮板
PHX,03:31,0,[太阳 35-51] 布莱索 两次罚球第一罚不中
HOU,03:31,0,[火箭] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,03:36,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:2)
HOU,03:37,0,[火箭] 阿里扎 三分投篮：不中
PHX,03:44,0,[太阳] 伦恩 替换下 Mark 莫里斯
HOU,03:44,0,[火箭] 球队 篮板
HOU,03:44,0,[火箭] 贝弗利 突破挑篮上篮：不中 封盖：布莱索（2次封盖）
PHX,03:51,0,[太阳] 塔克 替换下 特里沃
HOU,03:51,0,[火箭] 球队 篮板
HOU,03:51,0,[火箭] 阿里扎 补篮：不中
HOU,03:51,0,[火箭] 布莱克 篮板球 (进攻篮板:6 防守篮板:2)
HOU,03:53,0,[火箭] 阿里扎 跳投：不中
HOU,04:02,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
PHX,04:03,0,[太阳] 布莱索 三分投篮：不中
HOU,04:14,0,[火箭 51-35] 阿里扎 三分远投：命中（9分）
HOU,04:24,0,[火箭] 布莱克 篮板球 (进攻篮板:5 防守篮板:2)
HOU,04:26,0,[火箭] 哈登 突破反手上篮：不中
PHX,04:41,0,[太阳] Mark 莫里斯 失误：走步（1 次失误）
PHX,04:51,0,[太阳] 球队 篮板
HOU,04:51,0,[火箭 48-35] 哈登 技术犯规罚篮不中
PHX,04:51,0,[太阳] 德拉季奇 技术犯规
HOU,04:53,0,[火箭 48-35] 布莱克 强力灌篮：命中（6分）助攻：特里（1次助攻）
PHX,04:57,0,[太阳] 德拉季奇 失误：误传（2 次失误）抢断：特里（1 次抢断）
HOU,05:03,0,[火箭] 布莱克 犯规: 无球犯规 (1 次犯规)
PHX,05:03,0,[太阳] 球队 篮板
PHX,05:04,0,[太阳] 沃伦 三分投篮：不中
HOU,05:12,0,[火箭 46-35] 哈登 突破上篮：命中（8分）助攻：贝弗利（1次助攻）
PHX,05:20,0,[太阳 35-44] Mark 莫里斯 上篮：命中（2分）
PHX,05:23,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHX,05:24,0,[太阳] 特里沃 三分投篮：不中
HOU,05:35,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
HOU,05:35,0,[火箭] 暂停 : 常规暂停
PHX,05:43,0,[太阳] 沃伦 篮板球 (进攻篮板:0 防守篮板:2)
HOU,05:44,0,[火箭] 莫蒂埃尤纳斯 补篮：不中
HOU,05:44,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:2)
HOU,05:46,0,[火箭] 哈登 上篮：不中
PHX,05:58,0,[太阳 33-44] 沃伦 上篮：命中（5分）
HOU,06:01,0,[火箭] 莫蒂埃尤纳斯 失误：丢球（1 次失误）抢断：沃伦（1 次抢断）
HOU,06:02,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,06:05,0,[太阳] 德拉季奇 后撤步投篮：不中
HOU,06:18,0,[火箭 44-31] 莫蒂埃尤纳斯 两次罚球第二罚中 （9分）
PHX,06:18,0,[太阳] 布莱索 替换下 格林
HOU,06:18,0,[火箭] 球队 篮板
HOU,06:18,0,[火箭 43-31] 莫蒂埃尤纳斯 两次罚球第一罚不中
PHX,06:18,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,06:30,0,[太阳 31-43] 德拉季奇 突破上篮：命中（4分）
HOU,06:34,0,[火箭] 哈登 失误：丢球（1 次失误）抢断：德拉季奇（1 次抢断）
HOU,06:39,0,[火箭] 贝弗利 替换下 约翰逊
PHX,06:39,0,[太阳] Mark 莫里斯 违例:脚踢球
PHX,06:49,0,[太阳 29-43] 沃伦 三分远投：命中（3分）助攻：特里沃（1次助攻）
HOU,06:59,0,[火箭 43-26] 阿里扎 突破上篮：命中（6分）
PHX,07:13,0,[太阳 26-41] 德拉季奇 突破上篮：命中（2分）
HOU,07:26,0,[火箭] 失误 : 24秒违例
HOU,07:26,0,[火箭] 球队 篮板
HOU,07:27,0,[火箭] 哈登 跑投：不中 封盖：格林（1次封盖）
PHX,07:40,0,[太阳] 特里沃 犯规: 个人犯规 (1 次犯规)
HOU,07:51,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
PHX,07:52,0,[太阳] 格林 后仰跳投：不中
HOU,08:04,0,[火箭] 哈登 替换下 加西亚
PHX,08:04,0,[太阳] 特里沃 替换下 普朗姆利
0,08:04,0,暂停 : 常规暂停
HOU,08:04,0,[火箭] 阿里扎 失误：犯规（3 次失误）
HOU,08:04,0,[火箭] 阿里扎 犯规: 进攻犯规 (1 次犯规)
PHX,08:10,0,[太阳] 德拉季奇 失误：丢球（1 次失误）抢断：约翰逊（1 次抢断）
PHX,08:15,0,[太阳] 德拉季奇 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:16,0,[火箭] 特里 突破上篮：不中
PHX,08:27,0,[太阳 24-41] 格林 跳投：命中（7分）
PHX,08:30,0,[太阳] 格林 篮板球 (进攻篮板:1 防守篮板:1)
PHX,08:31,0,[太阳] 格林 突破上篮：不中
PHX,08:38,0,[太阳] 沃伦 篮板球 (进攻篮板:0 防守篮板:1)
HOU,08:39,0,[火箭] 阿里扎 突破反手上篮：不中
PHX,08:52,0,[太阳 22-41] 格林 突破上篮：命中（5分）
PHX,09:00,0,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:01,0,[火箭] 莫蒂埃尤纳斯 行进间勾手投篮：不中
PHX,09:15,0,[太阳] 普朗姆利 失误：误传（1 次失误）
HOU,09:32,0,[火箭 41-20] 阿里扎 两次罚球第二罚中 （4分）
HOU,09:32,0,[火箭 40-20] 阿里扎 两次罚球第一罚中 （3分）
PHX,09:32,0,[太阳] 沃伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,09:37,0,[太阳] 沃伦 替换下 Marc 莫里斯
HOU,09:37,0,[火箭] 球队 篮板
HOU,09:38,0,[火箭] 约翰逊 突破上篮：不中 封盖：Marc 莫里斯（1次封盖）
HOU,09:43,0,[火箭] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:44,0,[太阳] Mark 莫里斯 上篮：不中 封盖：莫蒂埃尤纳斯（2次封盖）
PHX,09:47,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,09:49,0,[太阳] 格林 跳投：不中
HOU,10:07,0,[火箭] 阿里扎 失误：出界（2 次失误）
HOU,10:11,0,[火箭] 加西亚 篮板球 (进攻篮板:0 防守篮板:3)
PHX,10:12,0,[太阳] Marc 莫里斯 反手上篮：不中 封盖：莫蒂埃尤纳斯（1次封盖）
HOU,10:26,0,[火箭 39-20] 莫蒂埃尤纳斯 转身打板勾手投篮：命中（8分）
HOU,10:37,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:38,0,[火箭] 特里 突破挑篮上篮：不中
HOU,10:50,0,[火箭] 加西亚 篮板球 (进攻篮板:0 防守篮板:2)
PHX,10:51,0,[太阳] 普朗姆利 行进间上篮：不中
PHX,11:01,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
HOU,11:03,0,[火箭] 加西亚 三分投篮：不中
PHX,11:18,0,[太阳 20-37] 普朗姆利 扣篮：命中（4分）助攻：德拉季奇（2次助攻）
HOU,11:24,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规)
HOU,11:39,0,[火箭 37-18] 莫蒂埃尤纳斯 高手上篮：命中（6分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,0,[火箭] 球队 篮板
HOU,00:00.0,0,[火箭] 哈登 三分投篮：不中
PHX,00:04.1,0,[太阳 67-80] 伦恩 三分远投：命中（9分）助攻：德拉季奇（5次助攻）
PHX,00:25.5,0,[太阳] 球队 篮板
HOU,00:26.9,0,[火箭] 贝弗利 跳投：不中
HOU,00:33.9,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:2)
PHX,00:36.9,0,[太阳] 沃伦 跑投：不中
PHX,00:40.7,0,[太阳] 球队 篮板
PHX,00:40.7,0,[太阳] 伦恩 扣篮：不中 封盖：哈登（3次封盖）
HOU,00:55.0,0,[火箭 80-64] 哈登 突破跳投：命中（15分）
HOU,01:05,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
PHX,01:06,0,[太阳] 伦恩 跳投：不中
HOU,01:17,0,[火箭] 特里 替换下 阿里扎
HOU,01:17,0,[火箭] 莫蒂埃尤纳斯 失误：误传（3 次失误）
PHX,01:30,0,[太阳 64-78] 德拉季奇 突破上篮：命中（6分）
HOU,01:47,0,[火箭 78-62] 莫蒂埃尤纳斯 扣篮：命中（15分）助攻：哈登（6次助攻）
PHX,01:52,0,[太阳] 格林 失误：丢球（2 次失误）抢断：哈登（1 次抢断）
HOU,02:07,0,[火箭 76-62] 莫蒂埃尤纳斯 勾手投篮：命中（13分）
PHX,02:30,0,[太阳 62-74] 格林 突破挑篮：命中（16分）助攻：德拉季奇（4次助攻）
PHX,02:36,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:1)
PHX,02:37,0,[太阳] 格林 三分投篮：不中
HOU,03:02,0,[火箭 74-60] 哈登 三分远投：命中（13分）助攻：贝弗利（3次助攻）
PHX,03:13,0,[太阳 60-71] 格林 三分远投：命中（14分）助攻：德拉季奇（3次助攻）
PHX,03:19,0,[太阳] 沃伦 替换下 塔克
PHX,03:19,0,[太阳] 德拉季奇 替换下 布莱索
PHX,03:19,0,[太阳] 暂停 : 常规暂停
HOU,03:31,0,[火箭 71-57] 阿里扎 三分远投：命中（14分）助攻：贝弗利（2次助攻）
HOU,03:40,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:11)
PHX,03:41,0,[太阳] 布莱索 三分投篮：不中
HOU,03:52,0,[火箭] 贝弗利 失误：误传（2 次失误）抢断：布莱索（2 次抢断）
PHX,04:10,0,[太阳 57-68] 格林 两次罚球第二罚中 （11分）
HOU,04:10,0,[火箭] 约翰逊 替换下 特里
PHX,04:10,0,[太阳] 伦恩 替换下 Mark 莫里斯
HOU,04:10,0,[火箭] 莫蒂埃尤纳斯 替换下 多西
PHX,04:10,0,[太阳 56-68] 格林 两次罚球第一罚中 （10分）
HOU,04:10,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHX,04:11,0,[太阳] 格林 篮板球 (进攻篮板:1 防守篮板:3)
HOU,04:12,0,[火箭] 贝弗利 三分投篮：不中
PHX,04:31,0,[太阳 55-68] Mark 莫里斯 跳投：命中（4分）助攻：格林（1次助攻）
PHX,04:54,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:55,0,[火箭] 贝弗利 三分投篮：不中
PHX,05:09,0,[太阳 53-68] 布莱索 两次罚球第二罚中 （14分）
PHX,05:09,0,[太阳 52-68] 布莱索 两次罚球第一罚中 （13分）
HOU,05:09,0,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,05:23,0,[火箭] 阿里扎 失误：犯规（5 次失误）
HOU,05:23,0,[火箭] 阿里扎 犯规: 进攻犯规 (2 次犯规)
PHX,05:31,0,[太阳] 格林 替换下 德拉季奇
PHX,05:31,0,[太阳] Mark 莫里斯 失误：犯规（2 次失误）
PHX,05:31,0,[太阳] Mark 莫里斯 犯规: 进攻犯规 (2 次犯规)
HOU,05:40,0,[火箭 68-51] 贝弗利 三分远投：命中（9分）助攻：哈登（5次助攻）
PHX,05:49,0,[太阳 51-65] 塔克 补篮：命中（9分）
PHX,05:49,0,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:0)
PHX,05:51,0,[太阳] Mark 莫里斯 跳投：不中
HOU,05:56,0,[火箭] 贝弗利 替换下 莫蒂埃尤纳斯
PHX,05:56,0,[太阳] 球队 篮板
PHX,05:56,0,[太阳] Marc 莫里斯 三分投篮：不中
HOU,06:15,0,[火箭 65-49] 特里 急停跳投：命中（13分）
PHX,06:24,0,[太阳] Mark 莫里斯 违例:脚踢球
HOU,06:39,0,[火箭] 暂停 : 常规暂停
HOU,06:43,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:10)
PHX,06:44,0,[太阳] Marc 莫里斯 后撤步投篮：不中
HOU,06:53,0,[火箭] 哈登 失误：误传（3 次失误）抢断：Mark 莫里斯（1 次抢断）
PHX,07:08,0,[太阳 49-63] 布莱索 两次罚球第二罚中 （12分）
PHX,07:08,0,[太阳 48-63] 布莱索 两次罚球第一罚中 （11分）
HOU,07:08,0,[火箭] 莫蒂埃尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,07:17,0,[火箭] 多西 犯规: 个人犯规 (1 次犯规)
HOU,07:25,0,[火箭] 失误 : 24秒违例
PHX,07:37,0,[太阳] Marc 莫里斯 替换下 普朗姆利
HOU,07:37,0,[火箭] 多西 替换下 布莱克
HOU,07:49,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
PHX,07:50,0,[太阳] 德拉季奇 三分投篮：不中
PHX,07:59,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:3)
HOU,08:00,0,[火箭] 阿里扎 三分投篮：不中
HOU,08:08,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:3)
HOU,08:10,0,[火箭] 哈登 三分投篮：不中
HOU,08:16,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:9)
PHX,08:17,0,[太阳] 布莱索 三分投篮：不中
HOU,08:43,0,[火箭] 布莱克 犯规: 无球犯规 (4 次犯规)
HOU,08:43,0,[火箭] 哈登 失误：误传（2 次失误）抢断：塔克（1 次抢断）
PHX,09:02,0,[太阳 47-63] 布莱索 三分远投：命中（10分）助攻：普朗姆利（1次助攻）
PHX,09:06,0,[太阳] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:2)
PHX,09:07,0,[太阳] 塔克 上篮：不中
PHX,09:09,0,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:0)
PHX,09:10,0,[太阳] 布莱索 三分投篮：不中
PHX,09:19,0,[太阳] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
HOU,09:21,0,[火箭] 布莱克 补篮：不中
HOU,09:21,0,[火箭] 布莱克 篮板球 (进攻篮板:7 防守篮板:2)
HOU,09:23,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
HOU,09:38,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:2 防守篮板:3)
PHX,09:40,0,[太阳] Mark 莫里斯 打板跳投：不中
HOU,09:57,0,[火箭] 布莱克 失误：犯规（1 次失误）
HOU,09:57,0,[火箭] 布莱克 犯规: 带球撞人 (3 次犯规)
PHX,10:22,0,[太阳 44-63] 塔克 三分远投：命中（7分）助攻：布莱索（2次助攻）
PHX,10:32,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,10:33,0,[火箭] 哈登 后撤步投篮：不中
HOU,10:44,0,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:8)
PHX,10:45,0,[太阳] 德拉季奇 三分投篮：不中
PHX,10:50,0,[太阳] 德拉季奇 篮板球 (进攻篮板:1 防守篮板:1)
PHX,10:51,0,[太阳] 布莱索 跳投：不中
HOU,11:09,0,[火箭 63-41] 特里 三分远投：命中（11分）助攻：布莱克（1次助攻）
PHX,11:28,0,[太阳] 塔克 犯规: 无球犯规 (3 次犯规)
HOU,11:28,0,[火箭] 球队 篮板
PHX,11:29,0,[太阳] 德拉季奇 三分投篮：不中
HOU,11:50,0,[火箭] 阿里扎 失误：误传（4 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:01.2,0,[太阳] 塔克 失误：误传（2 次失误）
HOU,00:01.9,0,[火箭] 莫蒂埃尤纳斯 替换下 哈登
PHX,00:01.9,0,[太阳] 暂停 : 短暂停
PHX,00:02.9,0,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:4)
HOU,00:04.3,0,[火箭 100-95] 约翰逊 两次罚球第二罚不中
HOU,00:04.3,0,[火箭] 布莱克 替换下 贝弗利
HOU,00:04.3,0,[火箭] 球队 篮板
HOU,00:04.3,0,[火箭 100-95] 约翰逊 两次罚球第一罚不中
PHX,00:04.3,0,[太阳] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,00:08.3,0,[太阳 95-100] 布莱索 突破灌篮：命中（23分）
HOU,00:12.3,0,[火箭 100-93] 贝弗利 两次罚球第二罚中 （19分）
HOU,00:12.3,0,[火箭 99-93] 贝弗利 两次罚球第一罚中 （18分）
PHX,00:12.3,0,[太阳] 塔克 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
HOU,00:12.9,0,[火箭] 贝弗利 篮板球 (进攻篮板:3 防守篮板:3)
PHX,00:15.0,0,[太阳] 德拉季奇 上篮：不中
PHX,00:20.9,0,[太阳] 塔克 篮板球 (进攻篮板:6 防守篮板:2)
HOU,00:21.3,0,[火箭 98-93] 贝弗利 两次罚球第二罚不中
HOU,00:21.3,0,[火箭 98-93] 贝弗利 两次罚球第一罚中 （17分）
PHX,00:21.3,0,[太阳] 布莱索 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHX,00:21.9,0,[太阳 93-97] 塔克 补篮：命中（15分）
PHX,00:21.9,0,[太阳] 塔克 篮板球 (进攻篮板:6 防守篮板:1)
PHX,00:24.9,0,[太阳] 布莱索 上篮：不中
HOU,00:30.3,0,[火箭] 特里 替换下 莫蒂埃尤纳斯
PHX,00:30.3,0,[太阳] 暂停 : 常规暂停
HOU,00:30.3,0,[火箭 97-91] 贝弗利 两次罚球第二罚中 （16分）
HOU,00:30.3,0,[火箭] 约翰逊 替换下 特里
HOU,00:30.3,0,[火箭] 球队 篮板
HOU,00:30.3,0,[火箭 96-91] 贝弗利 两次罚球第一罚不中
PHX,00:30.3,0,[太阳] 布莱索 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHX,00:33.8,0,[太阳 91-96] Marc 莫里斯 三分远投：命中（6分）
HOU,00:44.1,0,[火箭 96-88] 莫蒂埃尤纳斯 两次罚球第二罚中 （16分）
HOU,00:44.1,0,[火箭] 球队 篮板
HOU,00:44.1,0,[火箭 95-88] 莫蒂埃尤纳斯 两次罚球第一罚不中
PHX,00:44.1,0,[太阳] 格林 替换下 Mark 莫里斯
PHX,00:44.1,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
HOU,00:47.5,0,[火箭] 贝弗利 篮板球 (进攻篮板:3 防守篮板:2)
HOU,00:49.9,0,[火箭] 哈登 三分投篮：不中
HOU,01:12,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:2)
HOU,01:13,0,[火箭] 阿里扎 三分投篮：不中
PHX,01:33,0,[太阳 88-95] 德拉季奇 两次罚球第二罚中 （13分）
PHX,01:33,0,[太阳] 球队 篮板
PHX,01:33,0,[太阳 87-95] 德拉季奇 两次罚球第一罚不中
HOU,01:33,0,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,01:36,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,01:38,0,[火箭] 莫蒂埃尤纳斯 转身勾手投篮：不中
PHX,02:02,0,[太阳 87-95] 塔克 上篮：命中（13分）
PHX,02:04,0,[太阳] 塔克 篮板球 (进攻篮板:5 防守篮板:1)
PHX,02:05,0,[太阳] Marc 莫里斯 上篮：不中
PHX,02:07,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHX,02:10,0,[太阳] 塔克 三分投篮：不中
PHX,02:13,0,[太阳] 塔克 篮板球 (进攻篮板:4 防守篮板:1)
PHX,02:14,0,[太阳] 德拉季奇 三分投篮：不中
PHX,02:29,0,[太阳] 暂停 : 常规暂停
HOU,02:30,0,[火箭 95-85] 贝弗利 三分远投：命中（15分）助攻：哈登（7次助攻）
HOU,02:50,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:8)
PHX,02:50,0,[太阳] Mark 莫里斯 突破跳投：不中 封盖：莫蒂埃尤纳斯（3次封盖）
PHX,02:58,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,03:00,0,[火箭] 贝弗利 漂移跳投：不中
PHX,03:20,0,[太阳 85-92] Marc 莫里斯 两次罚球第二罚中 （3分）
PHX,03:20,0,[太阳] 球队 篮板
PHX,03:20,0,[太阳 84-92] Marc 莫里斯 两次罚球第一罚不中
HOU,03:20,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHX,03:28,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:5)
HOU,03:30,0,[火箭] 哈登 三分投篮：不中
HOU,03:36,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:7)
PHX,03:37,0,[太阳] 布莱索 突破上篮：不中
HOU,03:43,0,[火箭] 哈登 失误：丢球（6 次失误）抢断：Marc 莫里斯（3 次抢断）
PHX,03:59,0,[太阳] 塔克 失误：丢球（1 次失误）抢断：哈登（2 次抢断）
HOU,04:05,0,阿里扎 与 Marc 莫里斯  跳球 （布莱索  得到球）
HOU,04:05,0,[火箭] 阿里扎 失误：丢球（6 次失误）抢断：Marc 莫里斯（2 次抢断）
HOU,04:07,0,[火箭] 阿里扎 篮板球 (进攻篮板:3 防守篮板:4)
HOU,04:09,0,[火箭] 哈登 三分投篮：不中
HOU,04:31,0,[火箭] 贝弗利 替换下 约翰逊
HOU,04:31,0,[火箭] 暂停 : 常规暂停
PHX,04:32,0,[太阳 84-92] 塔克 反手上篮：命中（11分）
PHX,04:34,0,[太阳] 塔克 篮板球 (进攻篮板:3 防守篮板:1)
PHX,04:35,0,[太阳] 塔克 突破上篮：不中
PHX,04:39,0,[太阳] Mark 莫里斯 篮板球 (进攻篮板:2 防守篮板:4)
HOU,04:41,0,[火箭] 特里 突破挑篮上篮：不中 封盖：德拉季奇（1次封盖）
PHX,04:55,0,[太阳 82-92] 布莱索 突破上篮：命中（21分）
HOU,05:07,0,[火箭 92-80] 约翰逊 两次罚球第二罚中 （8分）
HOU,05:07,0,[火箭 91-80] 约翰逊 两次罚球第一罚中 （7分）
PHX,05:07,0,[太阳] Mark 莫里斯 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
HOU,05:07,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:6)
PHX,05:08,0,[太阳] 布莱索 急停跳投：不中
HOU,05:19,0,约翰逊 与 Marc 莫里斯  跳球 （塔克  得到球）
PHX,05:19,0,[太阳] 球队 篮板
PHX,05:22,0,[太阳] 德拉季奇 跳投：不中
HOU,05:36,0,[火箭] 莫蒂埃尤纳斯 替换下 布莱克
PHX,05:36,0,[太阳] 球队 篮板
HOU,05:37,0,[火箭] 约翰逊 急停跳投：不中
PHX,05:58,0,[太阳 80-90] 德拉季奇 上篮：命中（12分）助攻：布莱索（3次助攻）
HOU,06:03,0,[火箭] 哈登 失误：误传（5 次失误）抢断：布莱索（3 次抢断）
PHX,06:14,0,[太阳 78-90] 布莱索 上篮：命中（19分）助攻：Mark 莫里斯（2次助攻）
HOU,06:20,0,[火箭] 哈登 失误：误传（4 次失误）抢断：Mark 莫里斯（2 次抢断）
PHX,06:36,0,[太阳 76-90] 德拉季奇 两次罚球第二罚中 （10分）
PHX,06:36,0,[太阳 75-90] 德拉季奇 两次罚球第一罚中 （9分）
HOU,06:36,0,[火箭] 特里 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,06:43,0,[火箭 90-74] 阿里扎 两次罚球第二罚中 （19分）
HOU,06:43,0,[火箭 89-74] 阿里扎 两次罚球第一罚中 （18分）
PHX,06:43,0,[太阳] Mark 莫里斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHX,07:05,0,[太阳 74-88] 布莱索 两次罚球第二罚中 （17分）
PHX,07:05,0,[太阳] 球队 篮板
PHX,07:05,0,[太阳 73-88] 布莱索 两次罚球第一罚不中
HOU,07:05,0,[火箭] 特里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,07:09,0,[火箭 88-73] 约翰逊 两次罚球第二罚中 （6分）
PHX,07:09,0,[太阳] 暂停 : 常规暂停
HOU,07:09,0,[火箭] 哈登 替换下 贝弗利
PHX,07:09,0,[太阳] Marc 莫里斯 替换下 格林
HOU,07:09,0,[火箭 87-73] 约翰逊 两次罚球第一罚中 （5分）
PHX,07:09,0,[太阳] Mark 莫里斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
PHX,07:29,0,[太阳 73-86] 布莱索 两次罚球第二罚中 （16分）
PHX,07:29,0,[太阳 72-86] 布莱索 两次罚球第一罚中 （15分）
HOU,07:29,0,[火箭] 布莱克 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
PHX,07:32,0,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:1)
HOU,07:33,0,[火箭] 贝弗利 上篮：不中
HOU,07:35,0,[火箭] 布莱克 篮板球 (进攻篮板:8 防守篮板:2)
HOU,07:38,0,[火箭] 特里 跑投：不中
PHX,07:57,0,[太阳] Mark 莫里斯 违例:脚踢球
HOU,08:02,0,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
PHX,08:03,0,[太阳] Mark 莫里斯 跳投：不中
HOU,08:17,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规)
PHX,08:36,0,[太阳] 格林 篮板球 (进攻篮板:1 防守篮板:4)
HOU,08:36,0,[火箭 86-71] 阿里扎 两次罚球第二罚不中
HOU,08:36,0,[火箭 86-71] 阿里扎 两次罚球第一罚中 （17分）
HOU,08:36,0,[火箭] 布莱克 替换下 莫蒂埃尤纳斯
PHX,08:36,0,[太阳] 布莱索 替换下 伦恩
PHX,08:36,0,[太阳] Mark 莫里斯 替换下 Marc 莫里斯
PHX,08:36,0,[太阳] 塔克 替换下 沃伦
0,08:36,0,暂停 : 常规暂停
PHX,08:36,0,[太阳] 伦恩 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
HOU,08:36,0,[火箭] 阿里扎 篮板球 (进攻篮板:2 防守篮板:4)
HOU,08:37,0,[火箭] 贝弗利 三分投篮：不中
HOU,08:53,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:5)
PHX,08:54,0,[太阳] 沃伦 上篮：不中
HOU,09:01,0,[火箭] 莫蒂埃尤纳斯 失误：误传（4 次失误）抢断：Marc 莫里斯（1 次抢断）
HOU,09:05,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
HOU,09:06,0,[火箭] 约翰逊 突破跳投：不中
PHX,09:21,0,[太阳] 德拉季奇 失误：丢球（3 次失误）抢断：贝弗利（1 次抢断）
HOU,09:35,0,[火箭 85-71] 阿里扎 上篮：命中（16分）助攻：特里（2次助攻）
PHX,09:49,0,[太阳] 伦恩 犯规: 无球犯规 (2 次犯规)
HOU,09:49,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:3 防守篮板:4)
PHX,09:50,0,[太阳] Marc 莫里斯 急停跳投：不中
HOU,09:59,0,[火箭] 贝弗利 犯规: 个人犯规 (3 次犯规)
HOU,10:11,0,[火箭 83-71] 贝弗利 三分远投：命中（12分）助攻：阿里扎（1次助攻）
PHX,10:28,0,[太阳 71-80] Marc 莫里斯 行进间打板投篮：命中（2分）助攻：德拉季奇（6次助攻）
PHX,10:36,0,[太阳] 德拉季奇 篮板球 (进攻篮板:2 防守篮板:2)
HOU,10:37,0,[火箭] 莫蒂埃尤纳斯 勾手投篮：不中
PHX,10:53,0,[太阳 69-80] 德拉季奇 上篮：命中（8分）助攻：格林（2次助攻）
PHX,11:12,0,[太阳] 球队 篮板
HOU,11:12,0,[火箭] 阿里扎 打板跳投：不中
PHX,11:36,0,[太阳] 失误 : 24秒违例
PHX,11:36,0,[太阳] 球队 篮板
PHX,11:36,0,[太阳] Marc 莫里斯 三分投篮：不中
PHX,11:37,0,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:1)
PHX,11:38,0,[太阳] Marc 莫里斯 跳投：不中 封盖：贝弗利（1次封盖）
0,12:00,0,本节比赛开始
