1
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.0,0,[快船] 克劳福德 三分投篮：不中
SAC,00:02.2,0,[国王] 麦克莱默 犯规: 个人犯规 (1 次犯规)
SAC,00:06.7,0,[国王] 盖伊 失误：误传（1 次失误）
SAC,00:23.9,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,00:24.6,0,[国王 28-28] 汤普森 两次罚球第二罚不中
SAC,00:24.6,0,[国王] 麦克勒姆 替换下 科林森
SAC,00:24.6,0,[国王 28-28] 汤普森 两次罚球第一罚中 （11分）
LAC,00:24.6,0,[快船] 格里芬 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:38.8,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:5)
LAC,00:40.9,0,[快船] 琼斯 三分投篮：不中
SAC,01:05,0,[国王 27-28] 麦克莱默 跳投：命中（6分）助攻：盖伊（1次助攻）
LAC,01:21,0,[快船 28-25] 格里芬 突破上篮：命中（10分）
SAC,01:39,0,[国王] 失误 : 24秒违例
SAC,01:39,0,[国王] 球队 篮板
SAC,01:39,0,[国王] 科林森 三分投篮：不中
SAC,01:39,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,01:41,0,[国王] 科林森 跳投：不中 封盖：里弗斯（1次封盖）
LAC,02:06,0,[快船 26-25] 格里芬 上篮：命中（8分）助攻：霍伊斯（1次助攻）
SAC,02:23,0,[国王 25-24] 汤普森 后仰跳投：命中（10分）
SAC,02:35,0,[国王] 盖伊 替换下 卡西比
LAC,02:35,0,[快船] 霍伊斯 替换下 巴恩斯
LAC,02:35,0,[快船] 琼斯 替换下 保罗
LAC,02:35,0,[快船] 里弗斯 替换下 乔丹
SAC,02:35,0,[国王] 暂停 : 常规暂停
LAC,02:35,0,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规)
LAC,02:44,0,[快船 24-23] 格里芬 撤步跳投：命中（6分）
LAC,02:55,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
SAC,02:56,0,[国王] 卡西比 跳投：不中
SAC,03:18,0,[国王] 卡西比 替换下 威廉姆斯
SAC,03:18,0,[国王] 埃文斯 替换下 霍林斯
SAC,03:18,0,[国王] 球队 篮板
LAC,03:19,0,[快船] 格里芬 跳投：不中
SAC,03:42,0,[国王] 威廉姆斯 失误：犯规（1 次失误）
SAC,03:42,0,[国王] 威廉姆斯 犯规: 进攻犯规 (2 次犯规)
SAC,03:43,0,[国王] 球队 篮板
SAC,03:43,0,[国王] 科林森 突破上篮：不中 封盖：乔丹（2次封盖）
LAC,03:52,0,[快船 22-23] 巴恩斯 补篮：命中（11分）
LAC,03:52,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,03:55,0,[快船] 乔丹 跳投：不中
LAC,04:02,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:03,0,[国王] 霍林斯 跳投：不中
LAC,04:21,0,[快船 20-23] 巴恩斯 上篮：命中（9分）助攻：克劳福德（1次助攻）
SAC,04:26,0,[国王] 科林森 失误：误传（2 次失误）抢断：巴恩斯（1 次抢断）
LAC,04:36,0,[快船 18-23] 格里芬 勾手擦板：命中（4分）
SAC,04:51,0,[国王 23-16] 汤普森 跳投：命中（8分）助攻：科林森（4次助攻）
LAC,05:12,0,[快船 16-21] 巴恩斯 三分远投：命中（7分）助攻：保罗（2次助攻）
LAC,05:17,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
LAC,05:17,0,[快船] 克劳福德 三分投篮：不中
LAC,05:34,0,[快船] 暂停 : 常规暂停
SAC,05:41,0,[国王 21-13] 威廉姆斯 补篮：命中（6分）
SAC,05:41,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:42,0,[国王] 威廉姆斯 跳投：不中
SAC,05:47,0,[国王] 霍林斯 篮板球 (进攻篮板:3 防守篮板:0)
SAC,05:47,0,[国王] 威廉姆斯 三分投篮：不中
LAC,06:00,0,[快船] 巴恩斯 犯规: 个人犯规 (1 次犯规)
LAC,06:13,0,[快船] 克劳福德 替换下 雷迪克
LAC,06:13,0,[快船] 雷迪克 失误：犯规（1 次失误）
LAC,06:13,0,[快船] 雷迪克 犯规: 带球撞人 (2 次犯规)
SAC,06:21,0,[国王 19-13] 麦克莱默 跳投：命中（4分）助攻：汤普森（1次助攻）
SAC,06:29,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:4)
LAC,06:30,0,[快船] 雷迪克 三分投篮：不中
SAC,06:40,0,[国王 17-13] 汤普森 两次罚球第二罚中 （6分）
SAC,06:40,0,[国王 16-13] 汤普森 两次罚球第一罚中 （5分）
LAC,06:40,0,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:47,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:3)
LAC,06:48,0,[快船] 保罗 跳投：不中
SAC,06:56,0,[国王] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
SAC,06:57,0,[国王] 麦克莱默 失误：丢球（1 次失误）抢断：雷迪克（1 次抢断）
LAC,07:04,0,[快船 13-15] 雷迪克 跑投：命中（7分）
SAC,07:18,0,[国王 15-11] 汤普森 跳投：命中（4分）助攻：麦克莱默（1次助攻）
LAC,07:44,0,[快船 11-13] 巴恩斯 上篮：命中（4分）助攻：格里芬（2次助攻）
SAC,07:48,0,[国王 13-9] 科林森 三分远投：命中（3分）
SAC,08:06,0,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,08:07,0,[快船] 格里芬 跳投：不中
SAC,08:16,0,[国王] 科林森 失误：踩线失误（1 次失误）
SAC,08:23,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:2)
LAC,08:24,0,[快船 9-10] 乔丹 两次罚球第二罚不中
LAC,08:24,0,[快船] 球队 篮板
LAC,08:24,0,[快船 9-10] 乔丹 两次罚球第一罚不中
SAC,08:24,0,[国王] 霍林斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,08:43,0,[国王 10-9] 麦克莱默 突破上篮：命中（2分）
LAC,09:02,0,[快船 9-8] 格里芬 跳投：命中（2分）
SAC,09:17,0,[国王 8-7] 威廉姆斯 上篮：命中（4分）助攻：科林森（3次助攻）
SAC,09:27,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:1)
LAC,09:27,0,[快船] 巴恩斯 三分投篮：不中
LAC,09:39,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:40,0,[国王] 霍林斯 勾手投篮：不中
SAC,09:41,0,[国王] 霍林斯 篮板球 (进攻篮板:2 防守篮板:0)
SAC,09:42,0,[国王] 霍林斯 上篮：不中
SAC,09:43,0,[国王] 霍林斯 篮板球 (进攻篮板:1 防守篮板:0)
SAC,09:46,0,[国王] 霍林斯 跳投：不中 封盖：乔丹（1次封盖）
LAC,10:06,0,[快船 7-6] 雷迪克 跳投：命中（5分）助攻：格里芬（1次助攻）
SAC,10:26,0,[国王 6-5] 威廉姆斯 强力灌篮：命中（2分）助攻：科林森（2次助攻）
LAC,10:44,0,[快船 5-4] 巴恩斯 反手上篮：命中（2分）
SAC,11:04,0,[国王 4-3] 汤普森 跳投：命中（2分）
SAC,11:05,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:0)
SAC,11:06,0,[国王] 汤普森 补篮：不中
SAC,11:06,0,[国王] 汤普森 篮板球 (进攻篮板:3 防守篮板:0)
SAC,11:07,0,[国王] 汤普森 跳投：不中
SAC,11:09,0,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
SAC,11:10,0,[国王] 汤普森 补篮：不中
SAC,11:10,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:11,0,[国王] 麦克莱默 上篮：不中
LAC,11:16,0,[快船] 保罗 失误：误传（1 次失误）抢断：麦克莱默（1 次抢断）
SAC,11:22,0,[国王 2-3] 霍林斯 勾手投篮：命中（2分）助攻：科林森（1次助攻）
LAC,11:39,0,[快船 3-0] 雷迪克 三分远投：命中（3分）助攻：保罗（1次助攻）
SAC,12:00,0,霍林斯 与 乔丹  跳球 （保罗  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,米勒 与 保罗  跳球
SAC,00:03.4,0,[国王 52-52] 盖伊 三分远投：命中（12分）
SAC,00:08.4,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:08.9,0,[国王] 盖伊 跑投：不中
LAC,00:31.8,0,[快船 52-49] 乔丹 两次罚球第二罚中 （3分）
SAC,00:31.8,0,[国王] 米勒 替换下 霍林斯
LAC,00:31.8,0,[快船] 琼斯 替换下 巴恩斯
LAC,00:31.8,0,[快船] 球队 篮板
LAC,00:31.8,0,[快船 51-49] 乔丹 两次罚球第一罚不中
SAC,00:31.8,0,[国王] 霍林斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,00:43.2,0,[快船] 克劳福德 替换下 雷迪克
SAC,00:43.2,0,[国王] 汤普森 失误：犯规（1 次失误）
SAC,00:43.2,0,[国王] 汤普森 犯规: 进攻犯规 (2 次犯规)
SAC,00:49.6,0,[国王] 霍林斯 篮板球 (进攻篮板:3 防守篮板:2)
LAC,00:49.8,0,[快船] 雷迪克 三分投篮：不中
SAC,01:09,0,[国王 49-51] 盖伊 三分远投：命中（9分）助攻：麦克勒姆（2次助攻）
LAC,01:30,0,[快船 51-46] 巴恩斯 三分远投：命中（22分）助攻：格里芬（4次助攻）
SAC,01:54,0,[国王 46-48] 汤普森 补篮：命中（13分）
SAC,01:54,0,[国王] 汤普森 篮板球 (进攻篮板:5 防守篮板:8)
SAC,01:55,0,[国王] 盖伊 跳投：不中
LAC,02:20,0,[快船 48-44] 保罗 跳投：命中（2分）
LAC,02:28,0,[快船] 暂停 : 常规暂停
SAC,02:28,0,[国王] 汤普森 犯规: 个人犯规 (1 次犯规)
SAC,02:39,0,[国王 44-46] 科林森 上篮：命中（5分）助攻：汤普森（2次助攻）
LAC,02:39,0,[快船] 乔丹 违例:防守干扰球
SAC,02:44,0,[国王] 霍林斯 篮板球 (进攻篮板:3 防守篮板:1)
LAC,02:47,0,[快船] 乔丹 上篮：不中
LAC,02:49,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:2)
LAC,02:52,0,[快船] 保罗 跳投：不中
LAC,02:57,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:3)
LAC,02:58,0,[快船] 雷迪克 三分投篮：不中
LAC,03:06,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:3)
SAC,03:07,0,[国王] 科林森 跳投：不中
LAC,03:23,0,[快船 46-42] 巴恩斯 三分远投：命中（19分）助攻：保罗（5次助攻）
SAC,03:29,0,[国王] 霍林斯 失误：出界（1 次失误）
SAC,03:39,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:8)
LAC,03:40,0,[快船] 乔丹 补篮：不中
LAC,03:40,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:2)
LAC,03:42,0,[快船] 巴恩斯 三分投篮：不中
SAC,03:47,0,汤普森 与 格里芬  跳球 （巴恩斯  得到球）
SAC,04:08,0,[国王 42-43] 麦克勒姆 跳投：命中（6分）
LAC,04:23,0,[快船 43-40] 格里芬 跳投：命中（12分）助攻：保罗（4次助攻）
SAC,04:37,0,[国王 40-41] 盖伊 勾手擦板：命中（6分）助攻：麦克勒姆（1次助攻）
SAC,04:50,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:7)
LAC,04:51,0,[快船] 雷迪克 跳投：不中
LAC,04:58,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
SAC,04:59,0,[国王] 汤普森 扣篮：不中
LAC,05:10,0,[快船] 雷迪克 替换下 克劳福德
SAC,05:10,0,[国王] 暂停 : 常规暂停
LAC,05:17,0,[快船 41-38] 乔丹 空中接力灌篮：命中（2分）助攻：格里芬（3次助攻）
LAC,05:27,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:0)
LAC,05:27,0,[快船] 格里芬 跳投：不中
LAC,05:36,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
SAC,05:37,0,[国王] 盖伊 跳投：不中
LAC,06:00,0,[快船 39-38] 巴恩斯 三分远投：命中（16分）助攻：保罗（3次助攻）
LAC,06:10,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:11,0,[国王] 科林森 跳投：不中
SAC,06:20,0,[国王] 汤普森 篮板球 (进攻篮板:4 防守篮板:6)
LAC,06:21,0,[快船] 保罗 跳投：不中
SAC,06:35,0,科林森 与 巴恩斯  跳球 （乔丹  得到球）
SAC,06:36,0,[国王] 汤普森 替换下 埃文斯
SAC,06:36,0,[国王] 科林森 失误：丢球（3 次失误）
SAC,06:41,0,[国王] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
LAC,06:42,0,[快船] 克劳福德 跳投：不中
LAC,06:50,0,[快船] 格里芬 替换下 霍伊斯
LAC,06:50,0,[快船] 乔丹 替换下 里弗斯
LAC,06:50,0,[快船] 保罗 替换下 戴维斯
SAC,06:50,0,[国王] 埃文斯 犯规: 无球犯规 (1 次犯规)
LAC,06:50,0,[快船] 球队 篮板
SAC,06:50,0,[国王] 盖伊 跳投：不中
SAC,07:00,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,07:01,0,[快船] 戴维斯 上篮：不中
SAC,07:20,0,[国王 38-36] 盖伊 跳投：命中（4分）
LAC,07:43,0,[快船 36-36] 巴恩斯 扣篮：命中（13分）
LAC,07:47,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:1)
LAC,07:47,0,[快船] 巴恩斯 三分投篮：不中
LAC,07:55,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
SAC,07:55,0,[国王] 科林森 三分投篮：不中
LAC,08:06,0,[快船] 克劳福德 失误：丢球（1 次失误）抢断：麦克勒姆（1 次抢断）
SAC,08:20,0,[国王 36-34] 麦克勒姆 跳投：命中（4分）
SAC,08:38,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,08:39,0,[快船] 霍伊斯 跳投：不中
SAC,08:47,0,[国王] 科林森 替换下 麦克莱默
0,08:47,0,暂停 : 官方暂停
LAC,08:47,0,[快船] 球队 篮板
LAC,08:47,0,[快船] 克劳福德 上篮：不中
LAC,08:52,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
SAC,08:52,0,[国王] 麦克勒姆 跳投：不中 封盖：巴恩斯（1次封盖）
LAC,09:18,0,[快船 34-34] 克劳福德 勾手擦板：命中（4分）
SAC,09:31,0,[国王] 霍林斯 替换下 威廉姆斯
LAC,09:31,0,[快船] 球队 篮板
SAC,09:32,0,[国王] 盖伊 跳投：不中
SAC,09:49,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:50,0,[快船] 霍伊斯 跳投：不中
SAC,09:57,0,[国王] 威廉姆斯 犯规: 无球犯规 (3 次犯规)
LAC,09:57,0,[快船] 球队 篮板
LAC,09:57,0,[快船] 里弗斯 跳投：不中
SAC,10:12,0,[国王 34-32] 麦克莱默 漂移投篮：命中（8分）助攻：盖伊（2次助攻）
LAC,10:19,0,[快船] 巴恩斯 替换下 琼斯
LAC,10:19,0,[快船] 琼斯 犯规: 个人犯规 (2 次犯规)
LAC,10:35,0,[快船 32-32] 霍伊斯 补篮：命中（2分）
LAC,10:35,0,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:0)
LAC,10:36,0,[快船] 琼斯 漂移跳投：不中
SAC,10:53,0,[国王 32-30] 麦克勒姆 后仰跳投：命中（2分）
LAC,11:09,0,[快船] 琼斯 犯规: 个人犯规 (1 次犯规)
LAC,11:21,0,[快船 30-30] 克劳福德 跳投：命中（2分）助攻：里弗斯（1次助攻）
LAC,11:23,0,[快船] 球队 篮板
LAC,11:25,0,[快船] 里弗斯 跳投：不中
SAC,11:40,0,[国王 30-28] 盖伊 跳投：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.0,0,[快船] 克劳福德 三分投篮：不中
SAC,00:03.7,0,[国王 78-83] 埃文斯 上篮：命中（8分）
SAC,00:04.6,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,00:04.9,0,[国王] 威廉姆斯 三分投篮：不中
LAC,00:30.3,0,[快船] 戴维斯 替换下 格里芬
SAC,00:30.3,0,[国王] 球队 篮板
LAC,00:31.9,0,[快船] 格里芬 跳投：不中
SAC,00:46.3,0,[国王 76-83] 埃文斯 上篮：命中（6分）助攻：米勒（2次助攻）
LAC,00:55.4,0,[快船 83-74] 格里芬 跳投：命中（25分）
SAC,01:07,0,[国王 74-81] 威廉姆斯 两次罚球第二罚中 （12分）
SAC,01:07,0,[国王 73-81] 威廉姆斯 两次罚球第一罚中 （11分）
LAC,01:07,0,[快船] 霍伊斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,01:19,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
LAC,01:20,0,[快船] 雷迪克 三分投篮：不中
LAC,01:28,0,[快船] 球队 篮板
LAC,01:28,0,[快船] 里弗斯 突破上篮：不中
SAC,01:35,0,[国王 72-81] 埃文斯 两次罚球第二罚中 （4分）
SAC,01:35,0,[国王 71-81] 埃文斯 两次罚球第一罚中 （3分）
LAC,01:35,0,[快船] 霍伊斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAC,01:35,0,[国王] 球队 篮板
SAC,01:35,0,[国王] 米勒 跳投：不中
LAC,01:48,0,[快船 81-70] 格里芬 两次罚球第二罚中 （23分）
LAC,01:48,0,[快船 80-70] 格里芬 两次罚球第一罚中 （22分）
SAC,01:48,0,[国王] 埃文斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,01:54,0,[快船] 霍伊斯 替换下 乔丹
LAC,01:54,0,[快船] 里弗斯 替换下 保罗
LAC,01:54,0,[快船] 暂停 : 常规暂停
SAC,01:54,0,[国王 70-79] 威廉姆斯 上篮：命中（10分）助攻：米勒（1次助攻）
SAC,02:00,0,[国王] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:00,0,[快船] 保罗 转身跳投：不中
SAC,02:14,0,[国王 68-79] 威廉姆斯 跳投：命中（8分）
LAC,02:35,0,[快船 79-66] 格里芬 上篮：命中（21分）助攻：克劳福德（2次助攻）
LAC,02:42,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:2)
SAC,02:44,0,[国王] 埃文斯 跳投：不中
LAC,02:57,0,[快船 77-66] 格里芬 两次罚球第二罚中 （19分）
LAC,02:57,0,[快船] 克劳福德 替换下 巴恩斯
SAC,02:57,0,[国王] 麦克勒姆 替换下 汤普森
SAC,02:57,0,[国王] 米勒 替换下 科林森
LAC,02:57,0,[快船 76-66] 格里芬 两次罚球第一罚中 （18分）
SAC,02:57,0,[国王] 汤普森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,03:12,0,[国王 66-75] 埃文斯 勾手擦板：命中（2分）助攻：威廉姆斯（1次助攻）
LAC,03:36,0,[快船 75-64] 保罗 跳投：命中（6分）
LAC,03:38,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:1)
LAC,03:38,0,[快船] 保罗 跳投：不中
LAC,03:55,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:4)
SAC,03:56,0,[国王] 麦克莱默 三分投篮：不中
LAC,04:14,0,[快船 73-64] 乔丹 强力灌篮：命中（7分）助攻：雷迪克（1次助攻）
LAC,04:19,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:5)
SAC,04:21,0,[国王] 威廉姆斯 跳投：不中 封盖：乔丹（3次封盖）
SAC,04:35,0,[国王] 威廉姆斯 替换下 盖伊
SAC,04:35,0,[国王] 暂停 : 常规暂停
LAC,04:36,0,[快船 71-64] 格里芬 强力灌篮：命中（17分）助攻：保罗（7次助攻）
SAC,04:39,0,[国王] 科林森 失误：误传（5 次失误）抢断：保罗（1 次抢断）
LAC,04:52,0,[快船 69-64] 雷迪克 三分远投：命中（15分）助攻：乔丹（1次助攻）
LAC,04:57,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:3)
LAC,04:59,0,[快船] 保罗 三分投篮：不中
LAC,05:08,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:1)
SAC,05:08,0,[国王] 科林森 三分投篮：不中
LAC,05:27,0,[快船 66-64] 保罗 两次罚球第二罚中 （4分）
LAC,05:27,0,[快船 65-64] 保罗 两次罚球第一罚中 （3分）
SAC,05:27,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,05:33,0,[国王 64-64] 麦克莱默 跳投：命中（12分）
LAC,05:59,0,[快船 64-62] 巴恩斯 扣篮：命中（24分）
LAC,06:03,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:4)
SAC,06:03,0,[国王] 盖伊 三分投篮：不中
LAC,06:15,0,[快船 62-62] 格里芬 两次罚球第二罚中 （15分）
LAC,06:15,0,[快船 61-62] 格里芬 两次罚球第一罚中 （14分）
SAC,06:15,0,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:23,0,[国王 62-60] 盖伊 两次罚球第二罚中 （14分）
SAC,06:23,0,[国王 61-60] 盖伊 两次罚球第一罚中 （13分）
LAC,06:23,0,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,06:40,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,06:41,0,[快船] 雷迪克 三分投篮：不中
SAC,06:53,0,[国王] 埃文斯 失误：犯规（1 次失误）
SAC,06:53,0,[国王] 埃文斯 犯规: 进攻犯规 (2 次犯规)
SAC,07:01,0,[国王] 汤普森 篮板球 (进攻篮板:6 防守篮板:12)
LAC,07:02,0,[快船 60-60] 格里芬 一次罚球不中
SAC,07:02,0,[国王] 埃文斯 替换下 霍林斯
SAC,07:02,0,[国王] 霍林斯 犯规: 离场 (4 次犯规) (1 罚球出手)
LAC,07:02,0,[快船 60-60] 雷迪克 三分远投：命中（12分）助攻：巴恩斯（1次助攻）
SAC,07:12,0,[国王 60-57] 汤普森 跳投：命中（15分）
SAC,07:18,0,[国王] 汤普森 篮板球 (进攻篮板:6 防守篮板:11)
SAC,07:18,0,[国王] 盖伊 跳投：不中
LAC,07:31,0,[快船] 巴恩斯 失误：走步（1 次失误）
SAC,07:39,0,[国王] 科林森 失误：误传（4 次失误）
SAC,07:50,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
LAC,07:51,0,[快船 57-58] 格里芬 两次罚球第二罚不中
LAC,07:51,0,[快船 57-58] 格里芬 两次罚球第一罚中 （13分）
SAC,07:51,0,[国王] 霍林斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,07:56,0,[国王] 霍林斯 失误：丢球（2 次失误）抢断：乔丹（1 次抢断）
LAC,08:06,0,[快船] 乔丹 犯规: 无球犯规 (3 次犯规)
SAC,08:06,0,[国王] 球队 篮板
LAC,08:06,0,[快船] 雷迪克 跳投：不中
SAC,08:17,0,[国王 58-56] 麦克莱默 跑投：命中（10分）
LAC,08:26,0,[快船] 乔丹 犯规: 无球犯规 (2 次犯规)
SAC,08:29,0,[国王] 汤普森 篮板球 (进攻篮板:5 防守篮板:11)
LAC,08:29,0,[快船] 保罗 跳投：不中
SAC,08:38,0,[国王] 盖伊 失误：丢球（2 次失误）抢断：巴恩斯（2 次抢断）
SAC,08:54,0,[国王] 汤普森 篮板球 (进攻篮板:5 防守篮板:10)
LAC,08:54,0,[快船] 巴恩斯 三分投篮：不中
SAC,09:04,0,[国王] 汤普森 犯规: 个人犯规 (3 次犯规)
LAC,09:07,0,[快船] 球队 篮板
LAC,09:07,0,[快船] 格里芬 跳投：不中 封盖：汤普森（1次封盖）
SAC,09:25,0,[国王 56-56] 科林森 跳投：命中（9分）
LAC,09:37,0,[快船] 乔丹 犯规: 个人犯规 (1 次犯规)
LAC,09:49,0,[快船 56-54] 乔丹 空中接力灌篮：命中（5分）助攻：保罗（6次助攻）
LAC,10:02,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:3)
SAC,10:03,0,[国王 54-54] 霍林斯 两次罚球第二罚不中
SAC,10:03,0,[国王] 球队 篮板
SAC,10:03,0,[国王 54-54] 霍林斯 两次罚球第一罚不中
LAC,10:03,0,[快船] 格里芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,10:14,0,[国王] 暂停 : 常规暂停
SAC,10:22,0,[国王] 汤普森 篮板球 (进攻篮板:5 防守篮板:9)
LAC,10:23,0,[快船] 保罗 三分投篮：不中
LAC,10:36,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:3)
SAC,10:37,0,[国王] 麦克莱默 三分投篮：不中
LAC,10:43,0,[快船] 格里芬 失误：误传（1 次失误）抢断：麦克莱默（2 次抢断）
LAC,10:49,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,10:50,0,[国王] 汤普森 跳投：不中
LAC,11:16,0,[快船 54-54] 雷迪克 跳投：命中（9分）
SAC,11:37,0,[国王 54-52] 科林森 漂移投篮：命中（7分）
SAC,11:45,0,[国王] 科林森 篮板球 (进攻篮板:2 防守篮板:1)
SAC,11:45,0,[国王] 盖伊 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:02.6,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:4)
SAC,00:03.9,0,[国王] 威廉姆斯 三分投篮：不中
SAC,00:07.9,0,[国王] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:3)
SAC,00:08.9,0,[国王] 麦克莱默 三分投篮：不中
SAC,00:17.9,0,[国王] 暂停 : 短暂停
LAC,00:17.9,0,[快船 117-108] 保罗 两次罚球第二罚中 （12分）
LAC,00:17.9,0,[快船 116-108] 保罗 两次罚球第一罚中 （11分）
SAC,00:17.9,0,[国王] 科林森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,00:22.7,0,[国王 108-115] 盖伊 两次罚球第二罚中 （22分）
SAC,00:22.7,0,[国王 107-115] 盖伊 两次罚球第一罚中 （21分）
LAC,00:22.7,0,[快船] 霍伊斯 替换下 巴恩斯
LAC,00:22.7,0,[快船] 巴恩斯 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
LAC,00:31.7,0,[快船 115-106] 雷迪克 三分远投：命中（18分）助攻：格里芬（5次助攻）
SAC,00:51.5,0,[国王 106-112] 科林森 三分远投：命中（17分）助攻：威廉姆斯（2次助攻）
SAC,00:56.9,0,[国王] 麦克莱默 篮板球 (进攻篮板:1 防守篮板:0)
SAC,00:57.9,0,[国王] 麦克莱默 上篮：不中
SAC,01:03,0,[国王] 汤普森 篮板球 (进攻篮板:7 防守篮板:15)
LAC,01:04,0,[快船] 克劳福德 跳投：不中 封盖：科林森（1次封盖）
SAC,01:26,0,[国王 103-112] 汤普森 漂移投篮：命中（23分）助攻：麦克莱默（2次助攻）
LAC,01:38,0,[快船 112-101] 保罗 突破上篮：命中（10分）
SAC,01:49,0,[国王 101-110] 盖伊 两次罚球第二罚中 （20分）
SAC,01:49,0,[国王 100-110] 盖伊 两次罚球第一罚中 （19分）
LAC,01:49,0,[快船] 巴恩斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,02:07,0,[国王] 暂停 : 常规暂停
LAC,02:07,0,[快船 110-99] 格里芬 跳投：命中（30分）助攻：保罗（9次助攻）
LAC,02:20,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:8)
SAC,02:21,0,[国王] 麦克莱默 三分投篮：不中
LAC,02:38,0,[快船 108-99] 保罗 突破上篮：命中（8分）
SAC,03:00,0,[国王] 盖伊 失误：丢球（4 次失误）抢断：巴恩斯（3 次抢断）
LAC,03:16,0,[快船 106-99] 格里芬 上篮：命中（28分）助攻：保罗（8次助攻）
SAC,03:26,0,[国王 99-104] 盖伊 两次罚球第二罚中 （18分）
SAC,03:26,0,[国王 98-104] 盖伊 两次罚球第一罚中 （17分）
LAC,03:26,0,[快船] 克劳福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,03:39,0,[快船 104-97] 格里芬 两次罚球第二罚中 （26分）
LAC,03:39,0,[快船] 雷迪克 替换下 霍伊斯
LAC,03:39,0,[快船] 球队 篮板
LAC,03:39,0,[快船 103-97] 格里芬 两次罚球第一罚不中
SAC,03:39,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
SAC,03:56,0,[国王] 盖伊 失误：丢球（3 次失误）抢断：格里芬（1 次抢断）
SAC,04:06,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,04:07,0,[快船] 克劳福德 三分投篮：不中
SAC,04:22,0,[国王 97-103] 汤普森 两次罚球第二罚中 （21分）
LAC,04:22,0,[快船] 霍伊斯 替换下 乔丹
SAC,04:22,0,[国王 96-103] 汤普森 两次罚球第一罚中 （20分）
LAC,04:22,0,[快船] 保罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:26,0,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,04:26,0,[快船] 保罗 跳投：不中
LAC,04:50,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:4)
LAC,04:51,0,[快船 103-95] 乔丹 两次罚球第二罚不中
LAC,04:51,0,[快船 103-95] 乔丹 两次罚球第一罚中 （8分）
SAC,04:51,0,[国王] 科林森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,04:54,0,[国王 95-102] 麦克莱默 两次罚球第二罚中 （14分）
SAC,04:54,0,[国王 94-102] 麦克莱默 两次罚球第一罚中 （13分）
LAC,04:54,0,[快船] 乔丹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,04:57,0,[国王] 汤普森 篮板球 (进攻篮板:7 防守篮板:14)
LAC,04:58,0,[快船] 克劳福德 三分投篮：不中
SAC,05:10,0,[国王 93-102] 盖伊 后仰跳投：命中（16分）
SAC,05:29,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:3)
LAC,05:30,0,[快船 102-91] 乔丹 两次罚球第二罚不中
LAC,05:30,0,[快船] 球队 篮板
LAC,05:30,0,[快船 102-91] 乔丹 两次罚球第一罚不中
SAC,05:30,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,05:34,0,[国王] 暂停 : 常规暂停
SAC,05:34,0,[国王] 麦克莱默 失误：出界（2 次失误）
LAC,05:50,0,[快船 102-91] 克劳福德 三分远投：命中（13分）
SAC,06:08,0,[国王 91-99] 科林森 突破灌篮：命中（14分）
LAC,06:12,0,[快船 99-89] 巴恩斯 两次罚球第二罚中 （26分）
LAC,06:12,0,[快船] 保罗 替换下 霍伊斯
LAC,06:12,0,[快船] 乔丹 替换下 里弗斯
LAC,06:12,0,[快船] 格里芬 替换下 戴维斯
SAC,06:12,0,[国王] 麦克莱默 替换下 麦克勒姆
LAC,06:12,0,[快船 98-89] 巴恩斯 两次罚球第一罚中 （25分）
SAC,06:12,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,06:29,0,[国王 89-97] 汤普森 补篮：命中（19分）
SAC,06:29,0,[国王] 汤普森 篮板球 (进攻篮板:7 防守篮板:13)
SAC,06:30,0,[国王] 科林森 跑投：不中
LAC,06:45,0,[快船 97-87] 戴维斯 上篮：命中（5分）助攻：克劳福德（5次助攻）
LAC,07:09,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:7)
SAC,07:09,0,[国王] 麦克勒姆 三分投篮：不中
SAC,07:18,0,[国王] 汤普森 篮板球 (进攻篮板:6 防守篮板:13)
LAC,07:18,0,[快船] 巴恩斯 三分投篮：不中
SAC,07:33,0,[国王 87-95] 麦克勒姆 跳投：命中（8分）
SAC,07:35,0,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:1)
SAC,07:37,0,[国王] 汤普森 跳投：不中
LAC,07:55,0,[快船 95-85] 戴维斯 两次罚球第二罚中 （3分）
LAC,07:55,0,[快船] 球队 篮板
LAC,07:55,0,[快船 94-85] 戴维斯 两次罚球第一罚不中
SAC,07:55,0,[国王] 汤普森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,08:05,0,[国王 85-94] 汤普森 跳投：命中（17分）助攻：麦克勒姆（3次助攻）
LAC,08:15,0,[快船 94-83] 戴维斯 勾手擦板：命中（2分）助攻：克劳福德（4次助攻）
SAC,08:34,0,[国王 83-92] 科林森 三分远投：命中（12分）助攻：盖伊（3次助攻）
SAC,08:47,0,[国王] 汤普森 替换下 埃文斯
0,08:47,0,暂停 : 官方暂停
LAC,08:47,0,[快船] 戴维斯 犯规: 个人犯规 (2 次犯规)
LAC,09:03,0,[快船 92-80] 里弗斯 两次罚球第二罚中 （1分）
LAC,09:03,0,[快船] 球队 篮板
LAC,09:03,0,[快船 91-80] 里弗斯 两次罚球第一罚不中
SAC,09:03,0,[国王] 埃文斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,09:13,0,[国王 80-91] 威廉姆斯 两次罚球第二罚中 （13分）
SAC,09:13,0,[国王] 球队 篮板
SAC,09:13,0,[国王 79-91] 威廉姆斯 两次罚球第一罚不中
LAC,09:13,0,[快船] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,09:25,0,[快船 91-79] 霍伊斯 跳投：命中（4分）助攻：克劳福德（3次助攻）
SAC,09:47,0,[国王] 科林森 替换下 米勒
SAC,09:47,0,[国王] 麦克勒姆 失误：出界（1 次失误）
SAC,09:51,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:6)
LAC,09:52,0,[快船] 克劳福德 三分投篮：不中
LAC,10:00,0,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:6)
SAC,10:02,0,[国王] 埃文斯 上篮：不中 封盖：霍伊斯（1次封盖）
LAC,10:18,0,[快船 89-79] 克劳福德 一次罚球中 （10分）
SAC,10:18,0,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,10:18,0,[快船 88-79] 克劳福德 跳投：命中（9分）
SAC,10:32,0,[国王 79-86] 米勒 两次罚球第二罚中 （1分）
LAC,10:32,0,[快船 86-78] 克劳福德 技术犯规罚篮中 （7分）
SAC,10:32,0,[国王] 盖伊 技术犯规
SAC,10:32,0,[国王] 球队 篮板
SAC,10:32,0,[国王 78-85] 米勒 两次罚球第一罚不中
LAC,10:32,0,[快船] 巴恩斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,10:32,0,[国王] 米勒 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:32,0,[国王] 麦克勒姆 跳投：不中
SAC,10:34,0,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:1)
SAC,10:35,0,[国王] 米勒 跳投：不中
SAC,10:45,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:5)
LAC,10:45,0,[快船] 霍伊斯 跳起勾手投篮：不中
LAC,10:55,0,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,10:56,0,[国王] 盖伊 跳投：不中
LAC,11:11,0,[快船 85-78] 克劳福德 突破上篮：命中（6分）
LAC,11:23,0,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:1)
SAC,11:23,0,[国王] 盖伊 上篮：不中
SAC,11:26,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:2)
SAC,11:27,0,[国王] 米勒 三分投篮：不中
SAC,11:47,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:48,0,[快船] 克劳福德 跳投：不中
0,12:00,0,本节比赛开始
