1
0,00:00.0,0,本节比赛结束
SAS,00:06.6,0,[马刺 29-26] 达耶 三分远投：命中（6分）助攻：贝里内利（1次助攻）
NYK,00:25.8,0,[尼克斯 26-26] 威尔 跳投：命中（2分）助攻：史密斯（1次助攻）
SAS,00:36.8,0,[马刺 26-24] 迪奥 上篮：命中（5分）
NYK,00:51.3,0,[尼克斯 24-24] 史密斯 跳投：命中（6分）
SAS,01:04,0,[马刺 24-22] 达耶 三分远投：命中（3分）助攻：迪奥（1次助攻）
NYK,01:18,0,[尼克斯] 威尔 替换下 香珀特
NYK,01:18,0,[尼克斯] 香珀特 失误：走步（2 次失误）
NYK,01:32,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,01:33,0,[马刺] 达耶 三分投篮：不中
SAS,01:40,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:41,0,[尼克斯] 戴勒姆波特 跳投：不中
NYK,01:41,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:43,0,[尼克斯] 普利齐奥尼 三分投篮：不中
SAS,02:06,0,[马刺] 失误 : 失误：球回后场
NYK,02:23,0,[尼克斯 22-21] 香珀特 跳投：命中（2分）
SAS,02:38,0,[马刺 21-20] 艾尔斯 补扣：命中（2分）
SAS,02:38,0,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,02:39,0,[马刺] 迪奥 上篮：不中 封盖：戴勒姆波特（1次封盖）
NYK,02:56,0,[尼克斯 20-19] 戴勒姆波特 空中接力上篮：命中（2分）助攻：拉金（1次助攻）
SAS,03:07,0,[马刺 19-18] 格林 三次罚球第三罚中 （6分）
SAS,03:07,0,[马刺 18-18] 格林 三次罚球第二罚中 （5分）
SAS,03:07,0,[马刺 17-18] 格林 三次罚球第一罚中 （4分）
NYK,03:07,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
NYK,03:09,0,[尼克斯] 普利齐奥尼 替换下 卡尔德隆
NYK,03:09,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
NYK,03:19,0,[尼克斯 18-16] 史密斯 转身跳投：命中（4分）
NYK,03:39,0,[尼克斯] 拉金 替换下 哈达威二世
NYK,03:39,0,[尼克斯] 暂停 : 常规暂停
SAS,03:46,0,[马刺 16-16] 贝里内利 后仰跳投：命中（2分）
SAS,04:03,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:04,0,[尼克斯] 戴勒姆波特 跳投：不中
SAS,04:14,0,[马刺] 达耶 替换下 约瑟夫
SAS,04:28,0,[马刺 14-16] 迪奥 三分远投：命中（3分）助攻：格林（1次助攻）
NYK,04:41,0,[尼克斯 16-11] 史密斯 转身跳投：命中（2分）
SAS,04:59,0,[马刺] 艾尔斯 替换下 贝恩斯
SAS,04:59,0,[马刺] 贝恩斯 失误：误传（1 次失误）
SAS,05:15,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:16,0,[尼克斯] 史密斯 跳投：不中
SAS,05:30,0,[马刺 11-14] 格林 三分远投：命中（3分）
SAS,05:38,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:42,0,[尼克斯] 哈达威二世 漂移跳投：不中
NYK,06:01,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:02,0,[马刺] 贝里内利 跳投：不中
SAS,06:11,0,[马刺] 迪奥 替换下 邦纳
SAS,06:12,0,[马刺] 球队 篮板
SAS,06:14,0,[马刺] 约瑟夫 跳投：不中
SAS,06:25,0,[马刺] 格林 替换下 安德森
SAS,06:25,0,[马刺] 暂停 : 常规暂停
NYK,06:25,0,[尼克斯] 香珀特 失误：犯规（1 次失误）
NYK,06:25,0,[尼克斯] 香珀特 犯规: 进攻犯规 (1 次犯规)
NYK,06:36,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,06:37,0,[马刺] 邦纳 转身跳投：不中
SAS,06:52,0,[马刺] 贝里内利 替换下 格林
NYK,06:52,0,[尼克斯] 史密斯 替换下 埃希
NYK,06:52,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,06:52,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (1 次犯规)
NYK,07:12,0,[尼克斯 14-8] 哈达威二世 三分远投：命中（8分）助攻：卡尔德隆（1次助攻）
NYK,07:17,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
SAS,07:18,0,[马刺] 约瑟夫 上篮：不中
NYK,07:36,0,[尼克斯 11-8] 斯塔德迈尔 跳投：命中（4分）
NYK,07:59,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
SAS,08:00,0,[马刺] 格林 三分投篮：不中
SAS,08:11,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:12,0,[尼克斯] 埃希 跳投：不中
SAS,08:30,0,[马刺 8-9] 安德森 跳投：命中（4分）
NYK,08:42,0,[尼克斯 9-6] 埃希 上篮：命中（2分）
NYK,09:00,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:01,0,[马刺] 贝恩斯 跳投：不中
NYK,09:26,0,[尼克斯 7-6] 斯塔德迈尔 转身勾手投篮：命中（2分）
SAS,09:43,0,[马刺 6-5] 安德森 扣篮：命中（2分）助攻：邦纳（1次助攻）
NYK,09:52,0,[尼克斯] 哈达威二世 失误：丢球（1 次失误）抢断：格林（1 次抢断）
SAS,10:03,0,[马刺 4-5] 约瑟夫 突破擦板投篮：命中（2分）助攻：安德森（1次助攻）
NYK,10:28,0,[尼克斯 5-2] 哈达威二世 跳投：命中（5分）
SAS,10:47,0,[马刺 2-3] 贝恩斯 勾手投篮：命中（2分）助攻：约瑟夫（1次助攻）
SAS,10:58,0,[马刺] 暂停 : 短暂停
NYK,11:02,0,[尼克斯 3-0] 哈达威二世 三分远投：命中（3分）助攻：埃希（1次助攻）
NYK,11:13,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:15,0,[马刺] 约瑟夫 跳投：不中
SAS,11:33,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:37,0,[尼克斯] 卡尔德隆 跳投：不中
SAS,12:00,0,贝恩斯 与 斯塔德迈尔  跳球 （卡尔德隆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
SAS,00:00.0,0,[马刺] 贝里内利 跳投：不中
SAS,00:15.8,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:17.9,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,00:31.9,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:3)
SAS,00:33.9,0,[马刺] 约瑟夫 漂移跳投：不中
NYK,00:42.4,0,[尼克斯 52-56] 埃希 扣篮：命中（6分）助攻：香珀特（2次助攻）
SAS,00:52.6,0,[马刺 56-50] 迪奥 跳投：命中（9分）助攻：贝里内利（2次助攻）
NYK,01:14,0,[尼克斯 50-54] 香珀特 两次罚球第二罚中 （7分）
NYK,01:14,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
SAS,01:14,0,[马刺] 艾尔斯 替换下 贝恩斯
NYK,01:14,0,[尼克斯 49-54] 香珀特 两次罚球第一罚中 （6分）
SAS,01:14,0,[马刺] 贝恩斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
NYK,01:14,0,[尼克斯] 球队 篮板
SAS,01:14,0,[马刺] 格林 上篮：不中
NYK,01:16,0,[尼克斯] 戴勒姆波特 失误：丢球（1 次失误）抢断：格林（2 次抢断）
NYK,01:16,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:4)
SAS,01:17,0,[马刺] 格林 上篮：不中
NYK,01:44,0,[尼克斯 48-54] 埃希 上篮：命中（4分）助攻：香珀特（1次助攻）
NYK,01:50,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
SAS,01:53,0,[马刺] 贝恩斯 补篮：不中
SAS,01:53,0,[马刺] 贝恩斯 篮板球 (进攻篮板:1 防守篮板:3)
SAS,01:54,0,[马刺] 迪奥 转身跳投：不中
SAS,02:17,0,[马刺] 贝恩斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:18,0,[尼克斯] 哈达威二世 三分投篮：不中
SAS,02:41,0,[马刺 54-46] 贝里内利 两次罚球第二罚中 （9分）
SAS,02:41,0,[马刺 53-46] 贝里内利 两次罚球第一罚中 （8分）
SAS,02:41,0,[马刺] 约瑟夫 替换下 达耶
NYK,02:41,0,[尼克斯] 埃希 替换下 史密斯
NYK,02:41,0,[尼克斯] 暂停 : 常规暂停
NYK,02:41,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,02:44,0,[尼克斯] 香珀特 失误：误传（3 次失误）抢断：贝里内利（1 次抢断）
NYK,02:48,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:51,0,[马刺] 贝里内利 上篮：不中
SAS,02:56,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:58,0,[尼克斯] 香珀特 上篮：不中
SAS,03:14,0,[马刺 52-46] 贝恩斯 两次罚球第二罚中 （4分）
SAS,03:14,0,[马刺 51-46] 贝恩斯 两次罚球第一罚中 （3分）
NYK,03:14,0,[尼克斯] 戴勒姆波特 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
SAS,03:14,0,[马刺] 球队 篮板
SAS,03:15,0,[马刺] 达耶 三分投篮：不中
NYK,03:32,0,[尼克斯 46-50] 香珀特 一次罚球中 （5分）
SAS,03:32,0,[马刺] 达耶 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,03:32,0,[尼克斯 45-50] 香珀特 跳投：命中（4分）
SAS,03:47,0,[马刺 50-43] 迪奥 上篮：命中（7分）助攻：格林（2次助攻）
SAS,03:51,0,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:53,0,[尼克斯] 史密斯 跳投：不中
SAS,04:07,0,[马刺] 违例 : 拖延比赛
SAS,04:07,0,[马刺 48-43] 格林 跳投：命中（8分）助攻：迪奥（2次助攻）
NYK,04:23,0,[尼克斯 43-46] 史密斯 两次罚球第二罚中 （10分）
NYK,04:23,0,[尼克斯 42-46] 史密斯 两次罚球第一罚中 （9分）
SAS,04:23,0,[马刺] 贝恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,04:42,0,[马刺] 贝里内利 犯规: 无球犯规 (1 次犯规)
NYK,04:42,0,[尼克斯] 球队 篮板
NYK,04:42,0,[尼克斯] 哈达威二世 上篮：不中 封盖：迪奥（1次封盖）
NYK,04:48,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:3)
SAS,04:49,0,[马刺] 达耶 跳投：不中
NYK,05:09,0,[尼克斯 41-46] 史密斯 跳投：命中（8分）助攻：哈达威二世（2次助攻）
SAS,05:15,0,[马刺] 迪奥 替换下 邦纳
SAS,05:28,0,[马刺 46-39] 贝里内利 两次罚球第二罚中 （7分）
SAS,05:28,0,[马刺] 达耶 替换下 约瑟夫
NYK,05:28,0,[尼克斯] 香珀特 替换下 拉金
SAS,05:28,0,[马刺 45-39] 贝里内利 两次罚球第一罚中 （6分）
NYK,05:28,0,[尼克斯] 史密斯 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
NYK,05:41,0,[尼克斯 39-44] 哈达威二世 一次罚球中 （11分）
NYK,05:41,0,[尼克斯] 戴勒姆波特 替换下 埃希
0,05:41,0,暂停 : 官方暂停
SAS,05:41,0,[马刺] 邦纳 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,05:41,0,[尼克斯 38-44] 哈达威二世 上篮：命中（10分）助攻：拉金（3次助攻）
NYK,05:59,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
SAS,06:00,0,[马刺 44-36] 邦纳 两次罚球第二罚不中
SAS,06:00,0,[马刺] 格林 替换下 达耶
NYK,06:00,0,[尼克斯] 卡尔德隆 替换下 普利齐奥尼
NYK,06:00,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
SAS,06:00,0,[马刺 44-36] 邦纳 两次罚球第一罚中 （3分）
NYK,06:00,0,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAS,06:09,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:10,0,[尼克斯] 埃希 跳投：不中
SAS,06:41,0,[马刺 43-36] 达耶 勾手擦板：命中（10分）
NYK,06:49,0,[尼克斯] 斯塔德迈尔 失误：丢球（1 次失误）抢断：达耶（1 次抢断）
SAS,07:04,0,[马刺 41-36] 约瑟夫 上篮：命中（4分）
SAS,07:04,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:06,0,[马刺] 贝里内利 跳投：不中
NYK,07:25,0,[尼克斯 36-39] 拉金 上篮：命中（4分）助攻：哈达威二世（1次助攻）
SAS,07:42,0,[马刺 39-34] 邦纳 急停跳投：命中（2分）助攻：约瑟夫（2次助攻）
NYK,07:50,0,[尼克斯] 哈达威二世 替换下 威尔
NYK,07:50,0,[尼克斯] 威尔 犯规: 个人犯规 (2 次犯规)
SAS,08:03,0,[马刺] 约瑟夫 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:04,0,[尼克斯] 普利齐奥尼 三分投篮：不中
SAS,08:25,0,[马刺 37-34] 达耶 跳投：命中（8分）助攻：邦纳（2次助攻）
SAS,08:33,0,[马刺] 邦纳 替换下 艾尔斯
SAS,08:33,0,[马刺] 贝恩斯 替换下 迪奥
SAS,08:33,0,[马刺] 暂停 : 常规暂停
NYK,08:35,0,[尼克斯 34-35] 斯塔德迈尔 补篮：命中（8分）
NYK,08:35,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:0)
NYK,08:36,0,[尼克斯] 埃希 跳投：不中
SAS,08:52,0,[马刺 35-32] 艾尔斯 上篮：命中（5分）
SAS,08:52,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:0)
SAS,08:53,0,[马刺] 贝里内利 转身跳投：不中
NYK,09:09,0,[尼克斯 32-33] 拉金 两次罚球第二罚中 （2分）
NYK,09:09,0,[尼克斯 31-33] 拉金 两次罚球第一罚中 （1分）
SAS,09:09,0,[马刺] 约瑟夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:09,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:09,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,09:21,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:22,0,[马刺] 迪奥 跳投：不中
NYK,09:36,0,[尼克斯] 普利齐奥尼 失误：误传（2 次失误）抢断：迪奥（1 次抢断）
SAS,09:46,0,[马刺 33-30] 贝里内利 转身跳投：命中（5分）
SAS,09:59,0,[马刺 31-30] 贝里内利 技术犯规罚篮中 （3分）
NYK,09:59,0,[尼克斯] 普利齐奥尼 技术犯规
NYK,09:59,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
NYK,09:59,0,[尼克斯] 普利齐奥尼 失误：丢球（1 次失误）抢断：艾尔斯（1 次抢断）
SAS,10:19,0,[马刺 30-30] 艾尔斯 两次罚球第二罚中 （3分）
SAS,10:19,0,[马刺] 贝里内利 替换下 格林
SAS,10:19,0,[马刺] 球队 篮板
SAS,10:19,0,[马刺 29-30] 艾尔斯 两次罚球第一罚不中
SAS,10:19,0,[马刺] 球队 篮板
SAS,10:19,0,[马刺 29-30] 格林 技术犯规罚篮不中
NYK,10:19,0,[尼克斯] 斯塔德迈尔 技术犯规
NYK,10:19,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,10:30,0,[尼克斯 30-29] 威尔 跳投：命中（4分）助攻：拉金（2次助攻）
NYK,10:42,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
SAS,10:43,0,[马刺] 格林 三分投篮：不中
NYK,10:58,0,[尼克斯] 威尔 犯规: 个人犯规 (1 次犯规)
NYK,11:13,0,[尼克斯 28-29] 斯塔德迈尔 跳投：命中（6分）
SAS,11:29,0,[马刺] 达耶 违例:脚踢球
NYK,11:43,0,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:44,0,[马刺] 格林 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.4,0,[尼克斯 73-94] 史密斯 两次罚球第二罚中 （14分）
NYK,00:00.4,0,[尼克斯 72-94] 史密斯 两次罚球第一罚中 （13分）
SAS,00:00.4,0,[马刺] 迪奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAS,00:19.2,0,[马刺 94-71] 贝里内利 三分远投：命中（18分）助攻：约瑟夫（6次助攻）
NYK,00:31.8,0,[尼克斯 71-91] 阿尔德里奇 跳投：命中（6分）助攻：普利齐奥尼（2次助攻）
SAS,00:43.6,0,[马刺 91-69] 迪奥 三分远投：命中（12分）助攻：约瑟夫（5次助攻）
NYK,00:54.7,0,[尼克斯 69-88] 阿尔德里奇 上篮：命中（4分）
NYK,00:54.7,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,00:55.9,0,[尼克斯] 史密斯 跳投：不中
SAS,01:02,0,[马刺] 约瑟夫 替换下 格林
SAS,01:02,0,[马刺] 达耶 替换下 安德森
SAS,01:13,0,[马刺 88-67] 格林 突破挑篮：命中（13分）助攻：安德森（3次助攻）
NYK,01:32,0,[尼克斯 67-86] 史密斯 上篮：命中（12分）助攻：普利齐奥尼（1次助攻）
SAS,01:37,0,[马刺] 贝里内利 失误：误传（1 次失误）抢断：普利齐奥尼（1 次抢断）
NYK,01:49,0,[尼克斯 65-86] 拉金 撤步跳投：命中（6分）
NYK,01:58,0,[尼克斯] 球队 篮板
NYK,01:58,0,[尼克斯] 史密斯 跳投：不中 封盖：斯普里特（2次封盖）
SAS,02:14,0,[马刺] 斯普里特 替换下 艾尔斯
NYK,02:14,0,[尼克斯] 威尔 替换下 卡尔德隆
SAS,02:14,0,[马刺] 艾尔斯 失误：犯规（1 次失误）
SAS,02:14,0,[马刺] 艾尔斯 犯规: 进攻犯规 (1 次犯规)
NYK,02:34,0,[尼克斯 63-86] 阿尔德里奇 勾手擦板：命中（2分）助攻：卡尔德隆（3次助攻）
SAS,02:53,0,[马刺 86-61] 贝里内利 三分远投：命中（15分）
SAS,03:15,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:1)
NYK,03:17,0,[尼克斯] 卡尔德隆 急停跳投：不中
SAS,03:37,0,[马刺 83-61] 贝里内利 三分远投：命中（12分）
SAS,03:54,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
NYK,03:55,0,[尼克斯] 拉金 漂移跳投：不中
NYK,04:18,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
NYK,04:18,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,04:18,0,[尼克斯] 暂停 : 常规暂停
SAS,04:19,0,[马刺 80-61] 艾尔斯 扣篮：命中（7分）助攻：安德森（2次助攻）
NYK,04:34,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：迪奥（2 次抢断）
SAS,04:45,0,[马刺] 迪奥 失误：误传（1 次失误）抢断：戴勒姆波特（1 次抢断）
SAS,04:59,0,[马刺] 迪奥 替换下 邦纳
SAS,04:59,0,[马刺] 贝里内利 替换下 约瑟夫
NYK,04:59,0,[尼克斯] 拉金 失误：犯规（1 次失误）
NYK,04:59,0,[尼克斯] 拉金 犯规: 进攻犯规 (2 次犯规)
SAS,05:20,0,[马刺] 格林 犯规: 无球犯规 (1 次犯规)
NYK,05:20,0,[尼克斯] 球队 篮板
SAS,05:20,0,[马刺] 安德森 三分投篮：不中
SAS,05:38,0,[马刺] 艾尔斯 替换下 斯普里特
NYK,05:38,0,[尼克斯] 戴勒姆波特 失误：3秒违例（2 次失误）
SAS,05:53,0,[马刺 78-61] 斯普里特 反手上篮：命中（3分）助攻：邦纳（3次助攻）
SAS,06:02,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:04,0,[尼克斯] 哈达威二世 上篮：不中
NYK,06:04,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:06,0,[尼克斯] 哈达威二世 跳投：不中 封盖：斯普里特（1次封盖）
NYK,06:23,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:2 防守篮板:4)
NYK,06:25,0,[尼克斯] 戴勒姆波特 跳投：不中
SAS,06:38,0,[马刺 76-61] 格林 三次罚球第三罚中 （11分）
NYK,06:38,0,[尼克斯] 拉金 替换下 香珀特
NYK,06:38,0,[尼克斯] 史密斯 替换下 埃希
SAS,06:38,0,[马刺 75-61] 格林 三次罚球第二罚中 （10分）
SAS,06:38,0,[马刺 74-61] 格林 三次罚球第一罚中 （9分）
NYK,06:38,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
SAS,06:43,0,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:44,0,[尼克斯] 哈达威二世 后仰跳投：不中
SAS,07:07,0,[马刺 73-61] 邦纳 勾手擦板：命中（8分）
SAS,07:16,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:18,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,07:31,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:4)
SAS,07:33,0,[马刺 71-61] 斯普里特 两次罚球第二罚不中
NYK,07:33,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
SAS,07:33,0,[马刺 71-61] 斯普里特 两次罚球第一罚中 （1分）
NYK,07:33,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAS,07:40,0,[马刺] 暂停 : 常规暂停
NYK,07:41,0,[尼克斯 61-70] 哈达威二世 上篮：命中（16分）助攻：卡尔德隆（2次助攻）
NYK,07:43,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:4)
SAS,07:44,0,[马刺] 格林 三分投篮：不中
NYK,07:59,0,[尼克斯] 香珀特 失误：误传（5 次失误）
SAS,08:09,0,[马刺] 斯普里特 替换下 贝恩斯
SAS,08:09,0,[马刺] 贝恩斯 犯规: 无球犯规 (4 次犯规)
NYK,08:09,0,[尼克斯] 球队 篮板
NYK,08:09,0,[尼克斯] 哈达威二世 三分投篮：不中
SAS,08:33,0,[马刺 70-59] 安德森 三分远投：命中（7分）助攻：约瑟夫（4次助攻）
NYK,08:44,0,[尼克斯 59-67] 埃希 两次罚球第二罚中 （8分）
NYK,08:44,0,[尼克斯 58-67] 埃希 两次罚球第一罚中 （7分）
SAS,08:44,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
SAS,09:04,0,[马刺 67-57] 贝恩斯 两次罚球第二罚中 （10分）
SAS,09:04,0,[马刺 66-57] 贝恩斯 两次罚球第一罚中 （9分）
NYK,09:04,0,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:26,0,[尼克斯 57-65] 哈达威二世 三分远投：命中（14分）助攻：香珀特（3次助攻）
NYK,09:29,0,[尼克斯] 香珀特 篮板球 (进攻篮板:2 防守篮板:2)
NYK,09:30,0,[尼克斯] 香珀特 漂移跳投：不中
SAS,09:54,0,[马刺 65-54] 贝恩斯 两次罚球第二罚中 （8分）
SAS,09:54,0,[马刺 64-54] 贝恩斯 两次罚球第一罚中 （7分）
NYK,09:54,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,10:11,0,[马刺] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:13,0,[尼克斯] 斯塔德迈尔 转身跳投：不中
SAS,10:34,0,[马刺 63-54] 贝恩斯 两次罚球第二罚中 （6分）
SAS,10:34,0,[马刺 62-54] 贝恩斯 两次罚球第一罚中 （5分）
NYK,10:34,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,10:54,0,[尼克斯 54-61] 卡尔德隆 跳投：命中（2分）助攻：斯塔德迈尔（1次助攻）
NYK,11:07,0,[尼克斯] 暂停 : 短暂停
SAS,11:09,0,[马刺 61-52] 邦纳 三分远投：命中（6分）助攻：约瑟夫（3次助攻）
NYK,11:16,0,[尼克斯] 香珀特 失误：误传（4 次失误）抢断：安德森（1 次抢断）
NYK,11:21,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,11:22,0,[尼克斯] 哈达威二世 三分投篮：不中
SAS,11:41,0,[马刺 58-52] 约瑟夫 漂移投篮：命中（6分）
NYK,11:49,0,[尼克斯] 斯塔德迈尔 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:19.3,0,[马刺] 贝恩斯 篮板球 (进攻篮板:2 防守篮板:3)
SAS,00:19.9,0,[马刺] 达耶 三分投篮：不中
NYK,00:42.9,0,[尼克斯] 哈达威二世 失误：误传（2 次失误）抢断：安德森（2 次抢断）
SAS,00:46.9,0,[马刺] 达耶 失误：丢球（1 次失误）抢断：哈达威二世（1 次抢断）
SAS,00:49.9,0,[马刺] 达耶 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:50.5,0,[尼克斯 95-109] 哈达威二世 一次罚球不中
SAS,00:50.5,0,[马刺] 艾尔斯 替换下 贝里内利
SAS,00:50.5,0,[马刺] 贝恩斯 犯规: 盖帽犯规 (5 次犯规) (1 罚球出手)
NYK,00:50.5,0,[尼克斯 95-109] 哈达威二世 突破上篮：命中（23分）助攻：拉金（4次助攻）
NYK,00:57.5,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:2)
SAS,00:58.8,0,[马刺] 达耶 跳投：不中
NYK,01:24,0,[尼克斯 93-109] 哈达威二世 三分远投：命中（21分）助攻：香珀特（6次助攻）
SAS,01:39,0,[马刺 109-90] 贝里内利 两次罚球第二罚中 （22分）
SAS,01:39,0,[马刺] 达耶 替换下 约瑟夫
SAS,01:39,0,[马刺 108-90] 贝里内利 两次罚球第一罚中 （21分）
NYK,01:39,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,01:55,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:4)
NYK,01:56,0,[尼克斯] 阿尔德里奇 跳投：不中
SAS,02:09,0,[马刺 107-90] 安德森 补篮：命中（9分）
SAS,02:09,0,[马刺] 安德森 篮板球 (进攻篮板:1 防守篮板:4)
SAS,02:10,0,[马刺] 贝里内利 跳投：不中
SAS,02:31,0,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:34,0,[尼克斯] 香珀特 扣篮：不中 封盖：贝恩斯（1次封盖）
SAS,02:42,0,[马刺] 邦纳 违例:脚踢球
NYK,02:42,0,[尼克斯 90-105] 香珀特 恶意犯规两次罚篮第二罚中 （8分）
NYK,02:42,0,[尼克斯] 球队 篮板
NYK,02:42,0,[尼克斯 89-105] 香珀特 恶意犯规两次罚篮第一罚不中
NYK,02:42,0,[尼克斯] 暂停 : 常规暂停
SAS,02:42,0,[马刺] 贝里内利 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手)
NYK,02:46,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
SAS,02:47,0,[马刺] 贝恩斯 上篮：不中
NYK,03:05,0,[尼克斯 89-105] 哈达威二世 上篮：命中（18分）
SAS,03:11,0,[马刺] 贝恩斯 失误：丢球（2 次失误）抢断：阿尔德里奇（1 次抢断）
SAS,03:25,0,[马刺] 贝恩斯 替换下 斯普里特
NYK,03:25,0,[尼克斯] 阿尔德里奇 失误：发球失误（3 次失误）
SAS,03:28,0,[马刺 105-87] 贝里内利 上篮：命中（20分）助攻：斯普里特（1次助攻）
NYK,03:45,0,[尼克斯 87-103] 阿尔德里奇 行进间勾手投篮：命中（10分）助攻：香珀特（5次助攻）
NYK,03:56,0,[尼克斯] 香珀特 篮板球 (进攻篮板:3 防守篮板:2)
NYK,03:57,0,[尼克斯] 威尔 急停跳投：不中
SAS,04:08,0,[马刺] 斯普里特 失误：误传（1 次失误）
NYK,04:14,0,[尼克斯] 拉金 替换下 埃希
NYK,04:14,0,[尼克斯] 阿尔德里奇 失误：犯规（2 次失误）
NYK,04:14,0,[尼克斯] 阿尔德里奇 犯规: 带球撞人 (1 次犯规)
NYK,04:25,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:5)
SAS,04:26,0,[马刺] 贝里内利 跳投：不中
SAS,04:42,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:43,0,[尼克斯] 香珀特 三分投篮：不中
NYK,04:55,0,[尼克斯] 威尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:56,0,[尼克斯] 哈达威二世 跳投：不中
SAS,05:13,0,[马刺 103-85] 邦纳 急停跳投：命中（10分）助攻：贝里内利（3次助攻）
NYK,05:35,0,[尼克斯 85-101] 阿尔德里奇 两次罚球第二罚中 （8分）
NYK,05:35,0,[尼克斯 84-101] 阿尔德里奇 两次罚球第一罚中 （7分）
SAS,05:35,0,[马刺] 邦纳 替换下 迪奥
SAS,05:35,0,[马刺] 斯普里特 替换下 艾尔斯
NYK,05:35,0,[尼克斯] 哈达威二世 替换下 普利齐奥尼
SAS,05:35,0,[马刺] 暂停 : 常规暂停
SAS,05:35,0,[马刺] 艾尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,05:53,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
SAS,05:54,0,[马刺] 迪奥 后仰打板投篮：不中
SAS,06:12,0,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:3)
NYK,06:13,0,[尼克斯] 阿尔德里奇 转身勾手投篮：不中
SAS,06:34,0,[马刺 101-83] 约瑟夫 两次罚球第二罚中 （9分）
SAS,06:34,0,[马刺] 安德森 替换下 达耶
SAS,06:34,0,[马刺] 贝里内利 替换下 格林
SAS,06:34,0,[马刺] 球队 篮板
SAS,06:34,0,[马刺 100-83] 约瑟夫 两次罚球第一罚不中
NYK,06:34,0,[尼克斯] 埃希 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,06:50,0,[尼克斯 83-100] 威尔 跳投：命中（6分）助攻：阿尔德里奇（1次助攻）
NYK,07:07,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:09,0,[马刺] 格林 三分投篮：不中
NYK,07:13,0,[尼克斯] 威尔 犯规: 个人犯规 (3 次犯规)
SAS,07:13,0,[马刺] 艾尔斯 篮板球 (进攻篮板:3 防守篮板:2)
SAS,07:14,0,[马刺] 达耶 跳投：不中
NYK,07:37,0,[尼克斯 81-100] 普利齐奥尼 三分远投：命中（8分）助攻：香珀特（4次助攻）
NYK,08:03,0,[尼克斯] 香珀特 替换下 拉金
0,08:03,0,暂停 : 官方暂停
SAS,08:03,0,[马刺] 迪奥 失误：犯规（2 次失误）
SAS,08:03,0,[马刺] 迪奥 犯规: 进攻犯规 (2 次犯规)
SAS,08:11,0,[马刺] 约瑟夫 篮板球 (进攻篮板:1 防守篮板:3)
NYK,08:12,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,08:18,0,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:1)
SAS,08:19,0,[马刺] 约瑟夫 急停跳投：不中
NYK,08:34,0,[尼克斯 78-100] 普利齐奥尼 三分远投：命中（5分）助攻：威尔（1次助攻）
SAS,08:47,0,[马刺 100-75] 约瑟夫 上篮：命中（8分）
SAS,09:01,0,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:2)
SAS,09:01,0,[马刺] 达耶 跳投：不中
NYK,09:17,0,[尼克斯 75-98] 普利齐奥尼 勾手擦板：命中（2分）
SAS,09:32,0,[马刺] 约瑟夫 失误：出界（1 次失误）
SAS,09:43,0,[马刺] 格林 替换下 贝里内利
NYK,09:43,0,[尼克斯] 埃希 违例:脚踢球
NYK,09:43,0,[尼克斯] 埃希 替换下 史密斯
SAS,09:48,0,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:49,0,[尼克斯] 阿尔德里奇 转身跳投：不中
SAS,10:14,0,[马刺 98-73] 艾尔斯 反手上篮：命中（11分）助攻：迪奥（4次助攻）
SAS,10:25,0,[马刺] 艾尔斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,10:26,0,[尼克斯] 史密斯 转身跳投：不中
SAS,10:39,0,[马刺 96-73] 艾尔斯 跳投：命中（9分）助攻：迪奥（3次助攻）
SAS,10:53,0,[马刺] 艾尔斯 替换下 斯普里特
NYK,10:53,0,[尼克斯] 史密斯 犯规: 个人犯规 (4 次犯规)
NYK,10:57,0,[尼克斯] 拉金 犯规: 个人犯规 (3 次犯规)
SAS,11:03,0,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:04,0,[尼克斯] 威尔 三分投篮：不中
SAS,11:25,0,[马刺] 斯普里特 犯规: 无球犯规 (1 次犯规)
NYK,11:25,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
SAS,11:26,0,[马刺] 斯普里特 上篮：不中
NYK,11:46,0,[尼克斯] 阿尔德里奇 失误：误传（1 次失误）抢断：贝里内利（2 次抢断）
0,12:00,0,本节比赛开始
