1
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.4,203462,[太阳] 古德温 三分投篮：不中
DAL,00:04.9,2405,[小牛 27-30] 斯塔德迈尔 突破挑篮：命中（6分）助攻：巴里亚（2次助攻）
PHX,00:22.8,203933,[太阳 30-25] 沃伦 两次罚球第二罚中 （1分）
PHX,00:22.8,202694,[太阳] Marc 莫里斯 替换下 格林
DAL,00:22.8,2210,[小牛] 杰弗森 替换下 艾利斯
PHX,00:22.8,0,[太阳] 球队 篮板
PHX,00:22.8,203933,[太阳 29-25] 沃伦 两次罚球第一罚不中
DAL,00:22.8,2405,[小牛] 斯塔德迈尔 犯规: 个人阻挡 (1 次犯规) (2 罚球出手)
DAL,00:37.9,1717,[小牛 25-29] 诺维斯基 撤步跳投：命中（2分）
PHX,00:58.9,101123,[太阳 29-23] 格林 三分远投：命中（13分）助攻：沃伦（2次助攻）
PHX,01:03,203933,[太阳] 沃伦 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:04,101145,[小牛] 艾利斯 三分投篮：不中
DAL,01:14,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
PHX,01:15,203933,[太阳] 沃伦 突破跳投：不中
DAL,01:31,2405,[小牛 23-26] 斯塔德迈尔 突破跳投：命中（4分）助攻：艾利斯（1次助攻）
PHX,01:45,101123,[太阳 26-21] 格林 跳投：命中（10分）助攻：Mark 莫里斯（2次助攻）
DAL,02:01,2734,[小牛 21-24] 哈里斯 突破上篮：命中（4分）助攻：巴里亚（1次助攻）
PHX,02:10,101123,[太阳 24-19] 格林 反手灌篮：命中（8分）助攻：怀特（2次助攻）
DAL,02:23,2405,[小牛 19-22] 斯塔德迈尔 两次罚球第二罚中 （2分）
PHX,02:23,202693,[太阳] Mark 莫里斯 替换下 塔克
DAL,02:23,2405,[小牛 18-22] 斯塔德迈尔 两次罚球第一罚中 （1分）
PHX,02:23,200782,[太阳] 塔克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,02:38,1717,[小牛] 诺维斯基 替换下 杰弗森
PHX,02:38,0,[太阳] 暂停 : 常规暂停
PHX,02:38,200782,[太阳] 塔克 失误：犯规（1 次失误）
PHX,02:38,200782,[太阳] 塔克 犯规: 进攻犯规 (1 次犯规)
DAL,02:47,101145,[小牛 17-22] 艾利斯 突破上篮：命中（4分）
PHX,02:53,203462,[太阳] 古德温 失误：丢球（1 次失误）抢断：哈里斯（1 次抢断）
DAL,03:15,200826,[小牛] 巴里亚 替换下 阿米奴
DAL,03:15,202329,[小牛] 阿米奴 失误：犯规（1 次失误）
DAL,03:15,202329,[小牛] 阿米奴 犯规: 进攻犯规 (2 次犯规)
DAL,03:17,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,03:18,2405,[小牛] 斯塔德迈尔 跳投：不中
PHX,03:24,203462,[太阳] 古德温 替换下 布莱索
PHX,03:24,202339,[太阳] 布莱索 犯规: 个人阻挡 (2 次犯规)
PHX,03:32,101123,[太阳 22-15] 格林 一次罚球中 （6分）
DAL,03:32,101145,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,03:32,101123,[太阳 21-15] 格林 突破上篮：命中（5分）
DAL,03:49,2734,[小牛 15-19] 哈里斯 突破上篮：命中（2分）
DAL,03:54,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
PHX,03:55,101123,[太阳] 格林 三分投篮：不中
PHX,04:05,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:06,2210,[小牛] 杰弗森 跳投：不中
PHX,04:17,101123,[太阳 19-13] 格林 三分远投：命中（3分）助攻：沃伦（1次助攻）
DAL,04:33,202329,[小牛 13-16] 阿米奴 两次罚球第二罚中 （1分）
DAL,04:33,0,[小牛] 球队 篮板
DAL,04:33,202329,[小牛 12-16] 阿米奴 两次罚球第一罚不中
PHX,04:33,203933,[太阳] 沃伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,04:47,2734,[小牛] 哈里斯 替换下 朗多
PHX,04:47,203933,[太阳] 沃伦 替换下 Mark 莫里斯
PHX,04:47,202693,[太阳] Mark 莫里斯 失误：犯规（1 次失误）
PHX,04:47,202693,[太阳] Mark 莫里斯 犯规: 进攻犯规 (1 次犯规)
PHX,04:56,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:57,101145,[小牛] 艾利斯 三分投篮：不中
PHX,05:25,202693,[太阳 16-12] Mark 莫里斯 强力灌篮：命中（9分）
DAL,05:44,200765,[小牛 12-14] 朗多 突破上篮：命中（6分）助攻：阿米奴（1次助攻）
PHX,05:55,202693,[太阳 14-10] Mark 莫里斯 两次罚球第二罚中 （7分）
PHX,05:55,202693,[太阳 13-10] Mark 莫里斯 两次罚球第一罚中 （6分）
PHX,05:55,101123,[太阳] 格林 替换下 Marc 莫里斯
DAL,05:55,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,05:55,0,[小牛] 暂停 : 常规暂停
DAL,05:55,202329,[小牛] 阿米奴 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:06,202329,[小牛] 阿米奴 替换下 诺维斯基
DAL,06:20,2210,[小牛 10-12] 杰弗森 突破上篮：命中（2分）
PHX,06:40,202693,[太阳 12-8] Mark 莫里斯 跳投：命中（5分）助攻：怀特（1次助攻）
DAL,06:55,2199,[小牛 8-10] 钱德勒 两次罚球第二罚中 （2分）
DAL,06:55,2199,[小牛 7-10] 钱德勒 两次罚球第一罚中 （1分）
PHX,06:55,201148,[太阳] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,07:06,202339,[太阳 10-6] 布莱索 三分远投：命中（3分）
PHX,07:13,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:1)
DAL,07:15,101145,[小牛] 艾利斯 突破挑篮上篮：不中
DAL,07:21,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
PHX,07:22,202694,[太阳] Marc 莫里斯 突破跳投：不中 封盖：钱德勒（1次封盖）
DAL,07:38,101145,[小牛 6-7] 艾利斯 行进间上篮：命中（2分）助攻：诺维斯基（1次助攻）
DAL,07:51,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
PHX,07:52,200782,[太阳] 塔克 三分投篮：不中
PHX,08:11,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,08:12,2210,[小牛] 杰弗森 三分投篮：不中
PHX,08:26,202339,[太阳] 布莱索 犯规: 个人犯规 (1 次犯规)
PHX,08:37,202693,[太阳 7-4] Mark 莫里斯 一次罚球中 （3分）
DAL,08:37,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHX,08:37,202693,[太阳 6-4] Mark 莫里斯 突破上篮：命中（2分）助攻：Marc 莫里斯（1次助攻）
DAL,08:45,2210,[小牛] 杰弗森 犯规: 个人犯规 (1 次犯规)
DAL,08:46,2210,[小牛] 杰弗森 失误：误传（1 次失误）抢断：Marc 莫里斯（1 次抢断）
DAL,08:55,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:56,201148,[太阳] 怀特 跳投：不中
PHX,08:57,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:0)
PHX,08:58,201148,[太阳] 怀特 跑投：不中
PHX,09:15,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,09:16,101145,[小牛] 艾利斯 行进间反手上篮：不中
DAL,09:22,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
PHX,09:23,200782,[太阳] 塔克 转身跳投：不中
PHX,09:31,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:32,200765,[小牛] 朗多 跳投：不中
PHX,09:50,202694,[太阳 4-4] Marc 莫里斯 跳投：命中（2分）助攻：Mark 莫里斯（1次助攻）
PHX,09:58,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:59,1717,[小牛] 诺维斯基 转身跳投：不中
DAL,10:14,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
PHX,10:15,202693,[太阳] Mark 莫里斯 后仰跳投：不中
DAL,10:33,200765,[小牛 4-2] 朗多 反手上篮：命中（4分）
PHX,10:46,201148,[太阳 2-2] 怀特 跳投：命中（2分）助攻：塔克（1次助攻）
PHX,10:58,201148,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:0)
PHX,10:59,200782,[太阳] 塔克 突破勾手投篮：不中
DAL,11:20,200765,[小牛 2-0] 朗多 突破跳投：命中（2分）
DAL,11:37,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:38,200782,[太阳] 塔克 突破跳投：不中
DAL,12:00,2199,钱德勒 与 怀特  跳球 （Mark 莫里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHX,00:15.4,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:5)
DAL,00:15.9,101145,[小牛] 艾利斯 三分投篮：不中
PHX,00:34.9,101123,[太阳 63-59] 格林 三分远投：命中（18分）助攻：布莱索（3次助攻）
DAL,00:39.9,101145,[小牛 59-60] 艾利斯 跳投：命中（10分）
PHX,00:45.5,101123,[太阳] 格林 替换下 Mark 莫里斯
PHX,00:59.9,202693,[太阳 60-57] Mark 莫里斯 空中接力灌篮：命中（15分）助攻：塔克（2次助攻）
PHX,01:02,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:4)
DAL,01:04,202329,[小牛] 阿米奴 上篮：不中
PHX,01:13,202694,[太阳 58-57] Marc 莫里斯 急停跳投：命中（9分）
DAL,01:32,2405,[小牛 57-56] 斯塔德迈尔 转身勾手投篮：命中（8分）
PHX,01:50,202693,[太阳 56-55] Mark 莫里斯 两次罚球第二罚中 （13分）
PHX,01:50,202693,[太阳 55-55] Mark 莫里斯 两次罚球第一罚中 （12分）
DAL,01:50,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,02:06,200765,[小牛 55-54] 朗多 跳投：命中（10分）助攻：阿米奴（2次助攻）
DAL,02:20,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,02:20,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
PHX,02:20,0,[太阳] 暂停 : 常规暂停
DAL,02:20,0,[小牛] 暂停 : 短暂停
PHX,02:21,202693,[太阳 54-53] Mark 莫里斯 跳投：命中（11分）助攻：布莱索（2次助攻）
PHX,02:32,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:32,202329,[小牛] 阿米奴 三分投篮：不中
PHX,02:48,202339,[太阳 52-53] 布莱索 急停跳投：命中（7分）
DAL,03:00,200765,[小牛 53-50] 朗多 跳投：命中（8分）
PHX,03:10,201148,[太阳 50-51] 怀特 突破擦板投篮：命中（6分）助攻：布莱索（1次助攻）
DAL,03:27,101111,[小牛 51-48] 维伦纽瓦 三分远投：命中（9分）助攻：朗多（4次助攻）
PHX,03:37,202339,[太阳 48-48] 布莱索 急停跳投：命中（5分）
PHX,03:54,200782,[太阳] 塔克 替换下 格林
PHX,03:54,0,[太阳] 球队 篮板
DAL,03:54,2199,[小牛] 钱德勒 扣篮：不中
DAL,03:57,2199,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:8)
DAL,03:58,101111,[小牛] 维伦纽瓦 三分投篮：不中
PHX,04:17,201148,[太阳 46-48] 怀特 强力灌篮：命中（4分）助攻：Mark 莫里斯（5次助攻）
DAL,04:39,101111,[小牛 48-44] 维伦纽瓦 三分远投：命中（6分）助攻：朗多（3次助攻）
PHX,04:45,202693,[太阳] Mark 莫里斯 失误：丢球（2 次失误）抢断：维伦纽瓦（1 次抢断）
DAL,04:56,101145,[小牛 45-44] 艾利斯 突破跳投：命中（8分）
DAL,05:08,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:2)
PHX,05:09,101123,[太阳] 格林 突破跳投：不中
PHX,05:19,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:2)
DAL,05:20,202329,[小牛] 阿米奴 跳投：不中
PHX,05:35,202339,[太阳] 布莱索 失误：误传（1 次失误）
PHX,05:38,201148,[太阳] 怀特 替换下 沃伦
DAL,05:38,0,[小牛] 暂停 : 常规暂停
DAL,05:38,2199,[小牛] 钱德勒 犯规: 个人犯规 (1 次犯规)
DAL,05:56,101145,[小牛 43-44] 艾利斯 急停跳投：命中（6分）
DAL,06:16,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:8)
PHX,06:17,203933,[太阳] 沃伦 三分投篮：不中
DAL,06:41,2199,[小牛 41-44] 钱德勒 空中接力灌篮：命中（4分）助攻：朗多（2次助攻）
PHX,06:48,202694,[太阳 44-39] Marc 莫里斯 三分远投：命中（7分）助攻：Mark 莫里斯（4次助攻）
PHX,06:53,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,06:54,101123,[太阳] 格林 三分投篮：不中
DAL,07:13,101111,[小牛 39-41] 维伦纽瓦 三分远投：命中（3分）助攻：朗多（1次助攻）
DAL,07:19,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:7)
DAL,07:21,101145,[小牛] 艾利斯 跳投：不中
DAL,07:36,200765,[小牛] 朗多 替换下 哈里斯
DAL,07:36,101145,[小牛] 艾利斯 替换下 巴里亚
PHX,07:36,202694,[太阳] Marc 莫里斯 犯规: 无球犯规 (2 次犯规)
DAL,07:36,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:7)
DAL,07:36,2734,[小牛] 哈里斯 突破上篮：不中 封盖：沃伦（1次封盖）
PHX,07:43,203933,[太阳 41-36] 沃伦 三分远投：命中（8分）助攻：格林（1次助攻）
PHX,07:55,202339,[太阳] 布莱索 替换下 古德温
DAL,07:55,200826,[小牛] 巴里亚 失误：误传（1 次失误）
DAL,08:11,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:1)
PHX,08:13,203933,[太阳] 沃伦 突破跳投：不中 封盖：钱德勒（2次封盖）
DAL,08:24,101111,[小牛] 维伦纽瓦 替换下 杰弗森
DAL,08:24,202329,[小牛] 阿米奴 替换下 诺维斯基
0,08:24,0,暂停 : 官方暂停
PHX,08:26,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:28,200826,[小牛] 巴里亚 突破上篮：不中 封盖：古德温（1次封盖）
PHX,08:37,0,[太阳] 违例 : 拖延比赛
PHX,08:39,203933,[太阳 38-36] 沃伦 急停跳投：命中（5分）
DAL,08:54,2734,[小牛 36-36] 哈里斯 突破上篮：命中（7分）助攻：巴里亚（4次助攻）
PHX,09:01,203933,[太阳 36-34] 沃伦 突破擦板投篮：命中（3分）
DAL,09:13,1717,[小牛 34-34] 诺维斯基 后仰跳投：命中（6分）助攻：巴里亚（3次助攻）
DAL,09:35,0,[小牛] 球队 篮板
PHX,09:35,203462,[太阳] 古德温 三分投篮：不中
DAL,09:57,1717,[小牛 32-34] 诺维斯基 跳投：命中（4分）
DAL,10:09,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:7)
PHX,10:10,101123,[太阳] 格林 突破跳投：不中
DAL,10:35,200826,[小牛 30-34] 巴里亚 突破上篮：命中（2分）
DAL,10:41,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:6)
PHX,10:42,101123,[太阳] 格林 三分投篮：不中
DAL,10:48,2734,[小牛] 哈里斯 失误：丢球（1 次失误）抢断：沃伦（1 次抢断）
PHX,11:02,101123,[太阳 34-28] 格林 空中接力灌篮：命中（15分）助攻：Mark 莫里斯（3次助攻）
DAL,11:06,1717,[小牛] 诺维斯基 失误：丢球（1 次失误）抢断：Mark 莫里斯（1 次抢断）
PHX,11:17,101123,[太阳] 格林 犯规: 个人犯规 (1 次犯规)
DAL,11:22,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
PHX,11:22,202693,[太阳] Mark 莫里斯 犯规: 个人阻挡 (2 次犯规)
PHX,11:30,202694,[太阳 32-28] Marc 莫里斯 直接补篮：命中（4分）
PHX,11:31,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:3)
PHX,11:32,202693,[太阳] Mark 莫里斯 运球打板投篮：不中
DAL,11:47,2734,[小牛 28-30] 哈里斯 两次罚球第二罚中 （5分）
DAL,11:47,0,[小牛] 球队 篮板
DAL,11:47,2734,[小牛 27-30] 哈里斯 两次罚球第一罚不中
PHX,11:47,202694,[太阳] Marc 莫里斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHX,00:00.9,203462,[太阳 85-85] 古德温 突破挑篮：命中（2分）
DAL,00:04.9,2734,[小牛 85-83] 哈里斯 突破上篮：命中（12分）
PHX,00:10.7,101123,[太阳 83-83] 格林 三分远投：命中（23分）助攻：Mark 莫里斯（7次助攻）
PHX,00:28.9,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,00:29.9,200826,[小牛] 巴里亚 三分投篮：不中
PHX,00:33.9,201148,[太阳] 怀特 失误：丢球（1 次失误）抢断：哈里斯（2 次抢断）
DAL,00:33.9,2734,哈里斯 与 怀特  跳球 （钱德勒  得到球）
PHX,00:36.9,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:6)
DAL,00:40.9,2734,[小牛] 哈里斯 突破跳投：不中
DAL,00:46.4,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:46.9,202693,[太阳] Mark 莫里斯 跳投：不中
DAL,01:07,200826,[小牛 83-80] 巴里亚 两次罚球第二罚中 （4分）
DAL,01:07,200826,[小牛 82-80] 巴里亚 两次罚球第一罚中 （3分）
DAL,01:07,1717,[小牛 81-80] 诺维斯基 技术犯规罚篮中 （11分）
PHX,01:07,203462,[太阳] 古德温 技术犯规
PHX,01:07,203462,[太阳] 古德温 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
PHX,01:21,201148,[太阳 80-80] 怀特 两次罚球第二罚中 （9分）
DAL,01:21,2199,[小牛] 钱德勒 替换下 斯塔德迈尔
PHX,01:21,0,[太阳] 球队 篮板
PHX,01:21,201148,[太阳 79-80] 怀特 两次罚球第一罚不中
DAL,01:21,2405,[小牛] 斯塔德迈尔 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
PHX,01:21,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:5)
DAL,01:21,1717,[小牛] 诺维斯基 跳投：不中
DAL,01:31,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:1)
DAL,01:31,1717,[小牛] 诺维斯基 后撤步投篮：不中
PHX,01:47,101123,[太阳] 格林 失误：误传（1 次失误）
DAL,02:06,1717,[小牛 80-79] 诺维斯基 转身后仰投篮：命中（10分）助攻：巴里亚（5次助攻）
DAL,02:20,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
PHX,02:21,101123,[太阳] 格林 跳投：不中
DAL,02:36,2734,[小牛 78-79] 哈里斯 一次罚球中 （10分）
PHX,02:36,203462,[太阳] 古德温 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,02:36,2734,[小牛 77-79] 哈里斯 突破跳投：命中（9分）
PHX,02:36,201148,[太阳] 怀特 违例:防守干扰球
PHX,02:49,101123,[太阳 79-75] 格林 两次罚球第二罚中 （20分）
PHX,02:49,101123,[太阳 78-75] 格林 两次罚球第一罚中 （19分）
DAL,02:49,2405,[小牛] 斯塔德迈尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHX,02:50,202693,[太阳] Mark 莫里斯 替换下 塔克
DAL,03:13,2405,[小牛 75-77] 斯塔德迈尔 直接补篮：命中（10分）
DAL,03:14,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
DAL,03:15,202329,[小牛] 阿米奴 跳投：不中
DAL,03:18,202329,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
DAL,03:19,1717,[小牛] 诺维斯基 跳投：不中
PHX,03:34,203462,[太阳] 古德温 替换下 布莱索
PHX,03:34,200782,[太阳] 塔克 犯规: 个人犯规 (3 次犯规)
PHX,03:45,202339,[太阳 77-73] 布莱索 两次罚球第二罚中 （10分）
PHX,03:45,0,[太阳] 球队 篮板
PHX,03:45,202339,[太阳 76-73] 布莱索 两次罚球第一罚不中
DAL,03:45,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,03:45,200826,[小牛] 巴里亚 替换下 艾利斯
DAL,03:45,2734,[小牛] 哈里斯 替换下 朗多
DAL,03:45,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,03:45,0,[小牛] 暂停 : 常规暂停
DAL,03:45,101111,[小牛] 维伦纽瓦 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
DAL,03:47,101145,[小牛] 艾利斯 失误：丢球（1 次失误）抢断：沃伦（2 次抢断）
PHX,04:04,200782,[太阳 76-73] 塔克 直接补篮：命中（4分）
PHX,04:05,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:3)
PHX,04:07,101123,[太阳] 格林 漂移跳投：不中
DAL,04:27,200765,[小牛 73-74] 朗多 突破上篮：命中（12分）
PHX,04:45,201148,[太阳 74-71] 怀特 转身跳投：命中（8分）
DAL,04:56,200765,[小牛] 朗多 犯规: 个人犯规 (2 次犯规)
PHX,05:05,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:07,101145,[小牛] 艾利斯 突破跳投：不中 封盖：塔克（1次封盖）
PHX,05:20,101123,[太阳] 格林 替换下 Mark 莫里斯
DAL,05:20,202329,[小牛] 阿米奴 替换下 杰弗森
PHX,05:20,203933,[太阳] 沃伦 犯规: 个人犯规 (2 次犯规)
DAL,05:20,2199,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:11)
PHX,05:21,203933,[太阳] 沃伦 跳投：不中
PHX,05:33,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
DAL,05:34,2199,[小牛] 钱德勒 跳起勾手投篮：不中
DAL,05:49,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
PHX,05:50,200782,[太阳] 塔克 三分投篮：不中
PHX,06:05,0,[太阳] 球队 篮板
DAL,06:06,2199,[小牛] 钱德勒 跳投：不中
DAL,06:09,2199,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:10)
DAL,06:10,2210,[小牛] 杰弗森 上篮：不中 封盖：怀特（1次封盖）
PHX,06:19,203933,[太阳] 沃伦 替换下 Marc 莫里斯
PHX,06:19,202339,[太阳] 布莱索 失误：犯规（2 次失误）
PHX,06:19,202339,[太阳] 布莱索 犯规: 进攻犯规 (3 次犯规)
PHX,06:30,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:4)
DAL,06:31,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,06:36,2199,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:10)
DAL,06:37,101145,[小牛] 艾利斯 跳投：不中
PHX,07:02,202693,[太阳 72-71] Mark 莫里斯 撤步跳投：命中（17分）助攻：Marc 莫里斯（2次助攻）
DAL,07:27,200765,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
DAL,07:31,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
PHX,07:31,0,[太阳] 暂停 : 常规暂停
DAL,07:33,101145,[小牛 71-70] 艾利斯 急停跳投：命中（14分）
DAL,07:39,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
PHX,07:40,200782,[太阳] 塔克 勾手投篮：不中
PHX,08:04,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:7)
DAL,08:05,2210,[小牛] 杰弗森 后撤步投篮：不中
DAL,08:20,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:10)
PHX,08:21,202693,[太阳] Mark 莫里斯 漂移跳投：不中
DAL,08:44,2199,[小牛 69-70] 钱德勒 强力灌篮：命中（8分）助攻：朗多（6次助攻）
PHX,08:57,202339,[太阳 70-67] 布莱索 突破跳投：命中（9分）
PHX,09:02,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:6)
DAL,09:03,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,09:10,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:9)
PHX,09:11,202694,[太阳] Marc 莫里斯 急停跳投：不中
DAL,09:40,2210,[小牛 67-68] 杰弗森 突破大力灌篮：命中（4分）助攻：朗多（5次助攻）
DAL,09:44,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:1)
PHX,09:45,202693,[太阳] Mark 莫里斯 三分投篮：不中
PHX,09:54,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:3)
DAL,09:55,200765,[小牛] 朗多 急停跳投：不中
PHX,10:09,202694,[太阳 68-65] Marc 莫里斯 一次罚球中 （12分）
DAL,10:09,2210,[小牛] 杰弗森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHX,10:09,202694,[太阳 67-65] Marc 莫里斯 突破跳投：命中（11分）
DAL,10:20,101145,[小牛 65-65] 艾利斯 急停跳投：命中（12分）
DAL,10:40,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:0)
DAL,10:41,1717,[小牛] 诺维斯基 三分投篮：不中
PHX,10:54,200782,[太阳 65-63] 塔克 突破上篮：命中（2分）助攻：Mark 莫里斯（6次助攻）
DAL,11:09,2199,[小牛 63-63] 钱德勒 直接补篮：命中（6分）
DAL,11:10,2199,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:8)
DAL,11:13,2210,[小牛] 杰弗森 突破上篮：不中
DAL,11:19,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
PHX,11:20,200782,[太阳] 塔克 三分投篮：不中
DAL,11:37,1717,[小牛 61-63] 诺维斯基 两次罚球第二罚中 （8分）
DAL,11:37,1717,[小牛 60-63] 诺维斯基 两次罚球第一罚中 （7分）
PHX,11:37,202693,[太阳] Mark 莫里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,11:49,202694,[太阳] Marc 莫里斯 犯规: 个人阻挡 (3 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:00.1,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:1)
PHX,00:00.5,202693,[太阳] Mark 莫里斯 三分投篮：不中
DAL,00:03.9,200765,[小牛] 朗多 失误：误传（1 次失误）抢断：怀特（1 次抢断）
DAL,00:05.1,2734,[小牛] 哈里斯 替换下 钱德勒
DAL,00:05.1,1717,[小牛] 诺维斯基 替换下 阿米奴
PHX,00:05.1,200782,[太阳] 塔克 失误：踩线失误（3 次失误）
PHX,00:06.7,200782,[太阳] 塔克 篮板球 (进攻篮板:4 防守篮板:4)
PHX,00:07.9,202339,[太阳] 布莱索 三分投篮：不中
PHX,00:11.2,200782,[太阳] 塔克 篮板球 (进攻篮板:3 防守篮板:4)
PHX,00:11.8,202693,[太阳] Mark 莫里斯 三分投篮：不中
DAL,00:16.1,202329,[小牛] 阿米奴 替换下 诺维斯基
PHX,00:16.1,0,[太阳] 暂停 : 短暂停
DAL,00:16.1,1717,[小牛 107-104] 诺维斯基 两次罚球第二罚中 （19分）
DAL,00:16.1,0,[小牛] 球队 篮板
DAL,00:16.1,1717,[小牛 106-104] 诺维斯基 两次罚球第一罚不中
DAL,00:16.1,200765,[小牛] 朗多 替换下 巴里亚
DAL,00:16.1,2199,[小牛] 钱德勒 替换下 哈里斯
PHX,00:16.1,202693,[太阳] Mark 莫里斯 犯规: 发球犯规 (5 次犯规) (2 罚球出手)
DAL,00:16.1,200826,[小牛] 巴里亚 替换下 钱德勒
DAL,00:16.1,2734,[小牛] 哈里斯 替换下 朗多
DAL,00:16.1,1717,[小牛] 诺维斯基 替换下 阿米奴
DAL,00:16.1,0,[小牛] 暂停 : 短暂停
PHX,00:16.1,200782,[太阳 104-106] 塔克 直接补篮：命中（6分）
PHX,00:16.1,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:4)
PHX,00:16.9,201148,[太阳] 怀特 跳投：不中
DAL,00:22.8,202329,[小牛] 阿米奴 替换下 诺维斯基
PHX,00:22.8,0,[太阳] 暂停 : 短暂停
DAL,00:22.8,1717,[小牛 106-102] 诺维斯基 三分远投：命中（18分）助攻：艾利斯（3次助攻）
DAL,00:30.0,1717,[小牛] 诺维斯基 替换下 阿米奴
DAL,00:30.0,0,[小牛] 暂停 : 短暂停
DAL,00:37.9,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:2)
PHX,00:38.9,101123,[太阳] 格林 三分投篮：不中
DAL,00:56.0,202329,[小牛] 阿米奴 替换下 诺维斯基
PHX,00:56.0,0,[太阳] 球队 篮板
DAL,00:56.8,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,01:12,101145,[小牛] 艾利斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,01:13,1717,[小牛] 诺维斯基 跳投：不中
PHX,01:19,202693,[太阳] Mark 莫里斯 犯规: 个人阻挡 (4 次犯规)
DAL,01:24,2199,[小牛] 钱德勒 篮板球 (进攻篮板:9 防守篮板:14)
DAL,01:25,200765,[小牛] 朗多 跳投：不中
PHX,01:46,202339,[太阳 102-103] 布莱索 两次罚球第二罚中 （14分）
PHX,01:46,202339,[太阳 101-103] 布莱索 两次罚球第一罚中 （13分）
DAL,01:46,2199,[小牛] 钱德勒 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
PHX,01:51,0,[太阳] 暂停 : 常规暂停
DAL,01:51,101145,[小牛 103-100] 艾利斯 突破上篮：命中（20分）
PHX,02:08,200782,[太阳] 塔克 失误：犯规（2 次失误）
PHX,02:08,200782,[太阳] 塔克 犯规: 进攻犯规 (4 次犯规)
PHX,02:22,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:5)
DAL,02:23,2199,[小牛] 钱德勒 跳起勾手投篮：不中
PHX,02:37,101123,[太阳] 格林 替换下 Marc 莫里斯
PHX,02:37,201148,[太阳] 怀特 失误：犯规（2 次失误）
PHX,02:37,201148,[太阳] 怀特 犯规: 无球犯规 (2 次犯规)
DAL,03:01,1717,[小牛 101-100] 诺维斯基 转身跳投：命中（15分）
DAL,03:13,2199,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:14)
PHX,03:14,201148,[太阳] 怀特 跳投：不中
DAL,03:42,2210,[小牛 99-100] 杰弗森 突破擦板投篮：命中（6分）助攻：朗多（7次助攻）
DAL,03:53,1717,[小牛] 诺维斯基 替换下 维伦纽瓦
DAL,03:53,0,[小牛] 暂停 : 常规暂停
PHX,03:56,202339,[太阳 100-97] 布莱索 突破上篮：命中（12分）助攻：Marc 莫里斯（4次助攻）
PHX,04:00,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:9)
DAL,04:02,101111,[小牛] 维伦纽瓦 突破跳投：不中
PHX,04:17,202693,[太阳] Mark 莫里斯 替换下 格林
DAL,04:17,0,[小牛] 球队 篮板
DAL,04:18,101145,[小牛] 艾利斯 跳投：不中
DAL,04:33,2199,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:13)
PHX,04:33,202694,[太阳] Marc 莫里斯 三分投篮：不中
DAL,04:50,101145,[小牛 97-98] 艾利斯 跳投：命中（18分）
PHX,04:55,202694,[太阳] Marc 莫里斯 犯规: 无球犯规 (4 次犯规)
DAL,04:55,2199,[小牛] 钱德勒 篮板球 (进攻篮板:8 防守篮板:12)
DAL,04:55,101145,[小牛] 艾利斯 突破跳投：不中
PHX,05:18,101123,[太阳 98-95] 格林 三分远投：命中（30分）
PHX,05:39,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:4)
DAL,05:40,101145,[小牛] 艾利斯 突破跳投：不中
PHX,05:53,200782,[太阳] 塔克 替换下 沃伦
0,05:53,0,暂停 : 官方暂停
PHX,05:53,203933,[太阳] 沃伦 失误：犯规（1 次失误）
PHX,05:53,203933,[太阳] 沃伦 犯规: 进攻犯规 (3 次犯规)
PHX,05:59,101123,[太阳] 格林 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:00,101111,[小牛] 维伦纽瓦 三分投篮：不中
DAL,06:14,2199,[小牛] 钱德勒 篮板球 (进攻篮板:7 防守篮板:12)
PHX,06:15,202694,[太阳] Marc 莫里斯 跳投：不中
DAL,06:29,2199,[小牛 95-95] 钱德勒 强力灌篮：命中（12分）助攻：艾利斯（2次助攻）
PHX,06:44,101123,[太阳 95-93] 格林 急停跳投：命中（27分）
DAL,07:01,101145,[小牛 93-93] 艾利斯 急停跳投：命中（16分）
PHX,07:10,101123,[太阳 93-91] 格林 两次罚球第二罚中 （25分）
DAL,07:10,2210,[小牛] 杰弗森 替换下 阿米奴
DAL,07:10,101111,[小牛] 维伦纽瓦 替换下 诺维斯基
DAL,07:10,200765,[小牛] 朗多 替换下 斯塔德迈尔
DAL,07:10,2199,[小牛] 钱德勒 替换下 哈里斯
DAL,07:10,101145,[小牛] 艾利斯 替换下 巴里亚
PHX,07:10,201148,[太阳] 怀特 替换下 Mark 莫里斯
PHX,07:10,101123,[太阳 92-91] 格林 两次罚球第一罚中 （24分）
DAL,07:10,2405,[小牛] 斯塔德迈尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
PHX,07:16,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:8)
DAL,07:17,200826,[小牛] 巴里亚 三分投篮：不中
DAL,07:23,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:4)
PHX,07:24,202339,[太阳] 布莱索 三分投篮：不中
PHX,07:44,202339,[太阳] 布莱索 替换下 古德温
PHX,07:44,0,[太阳] 球队 篮板
DAL,07:45,202329,[小牛] 阿米奴 三分投篮：不中
PHX,08:06,203933,[太阳 91-91] 沃伦 跳投：命中（10分）助攻：格林（2次助攻）
DAL,08:27,200826,[小牛 91-89] 巴里亚 突破上篮：命中（6分）
DAL,08:32,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:3)
PHX,08:33,203933,[太阳] 沃伦 突破上篮：不中
PHX,08:47,203933,[太阳] 沃伦 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:49,2734,[小牛] 哈里斯 突破反手上篮：不中 封盖：格林（1次封盖）
DAL,09:10,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:2)
PHX,09:11,202693,[太阳] Mark 莫里斯 跳投：不中
PHX,09:33,0,[太阳] 暂停 : 常规暂停
DAL,09:34,2405,[小牛] 斯塔德迈尔 失误：丢球（1 次失误）抢断：Marc 莫里斯（2 次抢断）
PHX,09:48,202693,[太阳 89-89] Mark 莫里斯 跳投：命中（19分）助攻：Marc 莫里斯（3次助攻）
DAL,09:57,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,09:57,2199,[小牛] 钱德勒 犯规: 个人阻挡 (2 次犯规)
DAL,10:18,1717,[小牛 89-87] 诺维斯基 后仰跳投：命中（13分）
PHX,10:31,101123,[太阳] 格林 犯规: 个人犯规 (2 次犯规)
DAL,10:47,200826,[小牛] 巴里亚 篮板球 (进攻篮板:0 防守篮板:2)
PHX,10:48,101123,[太阳] 格林 三分投篮：不中
PHX,10:57,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:1 防守篮板:4)
DAL,10:58,200826,[小牛] 巴里亚 突破反手上篮：不中
DAL,11:03,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
PHX,11:05,202693,[太阳] Mark 莫里斯 上篮：不中 封盖：阿米奴（1次封盖）
DAL,11:22,2199,[小牛 87-87] 钱德勒 直接补篮：命中（10分）
DAL,11:22,2199,[小牛] 钱德勒 篮板球 (进攻篮板:7 防守篮板:11)
DAL,11:23,2734,[小牛] 哈里斯 突破跳投：不中
PHX,11:46,203462,[太阳 87-85] 古德温 突破大力灌篮：命中（4分）
0,12:00,0,本节比赛开始
