1
0,00:00.0,0,本节比赛结束
DAL,00:01.6,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
SAS,00:02.9,201158,[马刺] 贝里内利 三分投篮：不中
DAL,00:27.9,2405,[小牛 17-29] 斯塔德迈尔 突破上篮：命中（4分）
SAS,00:42.9,1938,[马刺 29-15] 吉诺比利 突破上篮：命中（2分）
SAS,00:52.9,201988,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,00:54.9,201158,[马刺] 贝里内利 三分投篮：不中
DAL,01:03,101109,[小牛] 菲尔顿 替换下 哈里斯
DAL,01:03,2734,[小牛] 哈里斯 失误：犯规（1 次失误）
DAL,01:03,2734,[小牛] 哈里斯 犯规: 进攻犯规 (2 次犯规)
SAS,01:03,1938,[马刺] 吉诺比利 替换下 伦纳德
DAL,01:03,2210,[小牛] 杰弗森 替换下 帕森
DAL,01:03,1717,[小牛] 诺维斯基 替换下 艾利斯
DAL,01:03,0,[小牛] 暂停 : 短暂停
SAS,01:05,202695,[马刺 27-15] 伦纳德 跳投：命中（8分）助攻：米尔斯（1次助攻）
SAS,01:16,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:2)
SAS,01:17,2564,[马刺] 迪奥 勾手投篮：不中
DAL,01:30,101145,[小牛] 艾利斯 失误：丢球（2 次失误）抢断：伦纳德（2 次抢断）
SAS,01:47,202695,[马刺 25-15] 伦纳德 两次罚球第二罚中 （6分）
SAS,01:47,201988,[马刺] 米尔斯 替换下 帕克
SAS,01:47,202695,[马刺 24-15] 伦纳德 两次罚球第一罚中 （5分）
DAL,01:47,2734,[小牛] 哈里斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
DAL,01:50,202329,[小牛] 阿米奴 失误：误传（1 次失误）抢断：帕克（2 次抢断）
SAS,02:09,2564,[马刺 23-15] 迪奥 行进间勾手投篮：命中（2分）助攻：帕克（2次助攻）
DAL,02:28,202718,[小牛 15-21] 帕森 突破上篮：命中（2分）助攻：艾利斯（1次助攻）
DAL,02:34,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,02:35,2225,[马刺] 帕克 跳投：不中
SAS,02:47,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:48,2405,[小牛 13-21] 斯塔德迈尔 一次罚球不中
SAS,02:48,2588,[马刺] 邦纳 替换下 邓肯
SAS,02:48,0,[马刺] 暂停 : 常规暂停
SAS,02:48,1495,[马刺] 邓肯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,02:48,2405,[小牛 13-21] 斯塔德迈尔 勾手擦板：命中（2分）
SAS,03:08,202695,[马刺 21-11] 伦纳德 急停跳投：命中（4分）
DAL,03:21,202329,[小牛] 阿米奴 犯规: 个人阻挡 (1 次犯规)
DAL,03:25,101145,[小牛] 艾利斯 失误：误传（1 次失误）抢断：伦纳德（1 次抢断）
SAS,03:35,2564,[马刺] 迪奥 犯规: 个人犯规 (1 次犯规)
DAL,03:35,2405,[小牛] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:0)
DAL,03:35,2405,[小牛] 斯塔德迈尔 跳起勾手投篮：不中
DAL,03:54,0,[小牛] 球队 篮板
SAS,03:55,2564,[马刺] 迪奥 跳投：不中
SAS,04:01,201158,[马刺] 贝里内利 替换下 格林
DAL,04:01,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,04:01,2734,[小牛] 哈里斯 替换下 朗多
SAS,04:19,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:2)
SAS,04:20,202695,[马刺] 伦纳德 三分投篮：不中
SAS,04:27,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,04:29,2199,[小牛] 钱德勒 突破上篮：不中 封盖：格林（1次封盖）
SAS,04:58,2225,[马刺 19-11] 帕克 三分远投：命中（5分）助攻：格林（1次助攻）
DAL,05:17,200765,[小牛] 朗多 失误：误传（2 次失误）抢断：帕克（1 次抢断）
SAS,05:28,2225,[马刺 16-11] 帕克 跑投：命中（2分）
DAL,05:50,200765,朗多 与 格林  跳球 （邓肯  得到球）
SAS,05:50,2564,[马刺] 迪奥 替换下 斯普里特
DAL,05:50,202329,[小牛] 阿米奴 替换下 诺维斯基
SAS,05:50,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:4)
DAL,05:51,101145,[小牛] 艾利斯 急停跳投：不中
DAL,05:58,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:4)
SAS,05:59,201168,[马刺] 斯普里特 勾手投篮：不中
SAS,06:14,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:15,1717,[小牛] 诺维斯基 跳投：不中
DAL,06:25,0,[小牛] 暂停 : 常规暂停
SAS,06:27,201168,[马刺 14-11] 斯普里特 突破跳投：命中（6分）
SAS,06:44,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:45,1717,[小牛] 诺维斯基 转身后仰投篮：不中
SAS,06:59,201168,[马刺 12-11] 斯普里特 跳投：命中（4分）
DAL,07:24,2199,[小牛 11-10] 钱德勒 勾手擦板：命中（2分）
DAL,07:26,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DAL,07:27,200765,[小牛] 朗多 跳投：不中
DAL,07:34,2199,[小牛] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:36,2225,[马刺] 帕克 跳投：不中
SAS,07:45,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:46,1717,[小牛] 诺维斯基 后仰跳投：不中
SAS,08:03,201980,[马刺 10-9] 格林 突破上篮：命中（2分）
DAL,08:08,200765,[小牛] 朗多 失误：误传（1 次失误）抢断：格林（1 次抢断）
SAS,08:15,201168,[马刺 8-9] 斯普里特 勾手擦板：命中（2分）
SAS,08:29,201980,[马刺] 格林 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:30,1717,[小牛] 诺维斯基 三分投篮：不中
SAS,08:41,1495,[马刺 6-9] 邓肯 上篮：命中（4分）助攻：斯普里特（1次助攻）
DAL,08:55,101145,[小牛 9-4] 艾利斯 突破挑篮：命中（7分）助攻：朗多（1次助攻）
DAL,09:01,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:3)
SAS,09:02,202695,[马刺] 伦纳德 三分投篮：不中
DAL,09:18,101145,[小牛 7-4] 艾利斯 三分远投：命中（5分）助攻：帕森（1次助攻）
DAL,09:30,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
SAS,09:31,201980,[马刺] 格林 跑投：不中
DAL,09:50,200765,[小牛 4-4] 朗多 突破上篮：命中（2分）
DAL,09:58,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:59,202695,[马刺] 伦纳德 三分投篮：不中
SAS,10:06,1495,[马刺] 邓肯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:08,101145,[小牛] 艾利斯 突破跳投：不中 封盖：伦纳德（1次封盖）
SAS,10:16,1495,[马刺 4-2] 邓肯 行进间打板投篮：命中（2分）助攻：帕克（1次助攻）
DAL,10:43,101145,[小牛 2-2] 艾利斯 急停跳投：命中（2分）
SAS,11:05,202695,[马刺 2-0] 伦纳德 急停跳投：命中（2分）
SAS,11:10,202695,[马刺] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:11,202718,[小牛] 帕森 突破跳投：不中 封盖：邓肯（1次封盖）
DAL,11:24,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:25,201168,[马刺] 斯普里特 上篮：不中 封盖：帕森（1次封盖）
SAS,11:42,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:43,202718,[小牛] 帕森 突破上篮：不中
DAL,12:00,2199,钱德勒 与 邓肯  跳球 （朗多  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
SAS,00:00.9,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:3)
DAL,00:01.9,202718,[小牛] 帕森 三分投篮：不中
DAL,00:19.9,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:2)
DAL,00:21.9,101145,[小牛] 艾利斯 三分投篮：不中
SAS,00:34.5,201168,[马刺] 斯普里特 替换下 吉诺比利
DAL,00:34.5,1717,[小牛] 诺维斯基 替换下 阿米奴
DAL,00:35.9,0,[小牛] 球队 篮板
DAL,00:36.6,202718,[小牛 43-46] 帕森 一次罚球不中
SAS,00:36.6,1938,[马刺] 吉诺比利 替换下 斯普里特
DAL,00:36.6,202329,[小牛] 阿米奴 替换下 诺维斯基
SAS,00:36.6,202695,[马刺] 伦纳德 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,00:36.6,202718,[小牛 43-46] 帕森 三分远投：命中（11分）助攻：朗多（2次助攻）
DAL,00:40.9,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:7)
SAS,00:42.9,2225,[马刺] 帕克 三分投篮：不中
SAS,00:54.9,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:3)
DAL,00:54.9,2405,斯塔德迈尔 与 邓肯  跳球 （斯普里特  得到球）
DAL,00:57.0,2405,[小牛] 斯塔德迈尔 上篮：不中 封盖：邓肯（2次封盖）
DAL,01:04,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
SAS,01:05,1495,[马刺] 邓肯 后仰打板投篮：不中
DAL,01:17,1717,[小牛] 诺维斯基 违例:脚踢球
DAL,01:23,101145,[小牛 40-46] 艾利斯 上篮：命中（15分）助攻：诺维斯基（3次助攻）
SAS,01:29,201168,[马刺] 斯普里特 犯规: 个人犯规 (1 次犯规)
SAS,01:37,201168,[马刺 46-38] 斯普里特 两次罚球第二罚中 （8分）
SAS,01:37,201168,[马刺 45-38] 斯普里特 两次罚球第一罚中 （7分）
DAL,01:37,1717,[小牛] 诺维斯基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,01:57,101145,[小牛 38-44] 艾利斯 突破上篮：命中（13分）
SAS,02:06,202695,[马刺 44-36] 伦纳德 一次罚球中 （11分）
SAS,02:06,201168,[马刺] 斯普里特 替换下 迪奥
DAL,02:06,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,02:06,1717,[小牛] 诺维斯基 替换下 哈里斯
0,02:06,0,暂停 : 官方暂停
DAL,02:06,2199,[小牛] 钱德勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAS,02:06,202695,[马刺 43-36] 伦纳德 直接补篮：命中（10分）
SAS,02:06,202695,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:5)
SAS,02:07,201980,[马刺] 格林 三分投篮：不中
SAS,02:14,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:2)
DAL,02:15,2734,[小牛] 哈里斯 突破上篮：不中
DAL,02:21,101145,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:22,2564,[马刺] 迪奥 转身跳投：不中
SAS,02:33,1495,[马刺] 邓肯 篮板球 (进攻篮板:1 防守篮板:3)
DAL,02:35,202718,[小牛] 帕森 三分投篮：不中
SAS,02:43,2564,[马刺] 迪奥 失误：丢球（3 次失误）抢断：艾利斯（2 次抢断）
DAL,03:04,202718,[小牛 36-41] 帕森 突破反手上篮：命中（8分）
SAS,03:21,2564,[马刺] 迪奥 失误：3秒违例（2 次失误）
SAS,03:33,0,[马刺] 球队 篮板
DAL,03:34,2734,[小牛] 哈里斯 三分投篮：不中
SAS,03:44,2564,[马刺 41-34] 迪奥 突破跳投：命中（6分）
DAL,04:03,2199,[小牛] 钱德勒 犯规: 个人犯规 (2 次犯规)
SAS,04:03,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:1)
SAS,04:03,202695,[马刺] 伦纳德 跳投：不中
SAS,04:12,2564,[马刺] 迪奥 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:14,2734,[小牛] 哈里斯 突破上篮：不中
SAS,04:22,2564,[马刺] 迪奥 失误：误传（1 次失误）抢断：帕森（1 次抢断）
SAS,04:36,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:5)
DAL,04:37,202718,[小牛] 帕森 三分投篮：不中
DAL,04:42,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:6)
DAL,04:45,101145,[小牛] 艾利斯 三分投篮：不中
SAS,05:04,2564,[马刺] 迪奥 替换下 贝里内利
SAS,05:04,1495,[马刺] 邓肯 犯规: 无球犯规 (2 次犯规)
DAL,05:04,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
SAS,05:04,2225,[马刺] 帕克 突破跳投：不中
DAL,05:09,2199,[小牛] 钱德勒 犯规: 个人犯规 (1 次犯规)
SAS,05:19,1495,[马刺] 邓肯 替换下 斯普里特
SAS,05:19,201980,[马刺] 格林 替换下 吉诺比利
SAS,05:19,0,[马刺] 暂停 : 短暂停
DAL,05:20,202718,[小牛 34-39] 帕森 行进间灌篮：命中（6分）助攻：艾利斯（2次助攻）
SAS,05:24,1938,[马刺] 吉诺比利 失误：丢球（2 次失误）抢断：艾利斯（1 次抢断）
DAL,05:38,101145,[小牛 32-39] 艾利斯 行进间挑篮：命中（11分）助攻：帕森（3次助攻）
SAS,05:43,201168,[马刺] 斯普里特 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
DAL,06:06,2199,[小牛 30-39] 钱德勒 上篮：命中（4分）
SAS,06:21,201158,[马刺 39-28] 贝里内利 三分远投：命中（3分）助攻：帕克（3次助攻）
SAS,06:27,2225,[马刺] 帕克 篮板球 (进攻篮板:1 防守篮板:0)
SAS,06:28,202695,[马刺] 伦纳德 跑投：不中
SAS,06:34,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:4)
DAL,06:35,202718,[小牛] 帕森 三分投篮：不中
DAL,06:41,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:6)
SAS,06:42,201158,[马刺] 贝里内利 三分投篮：不中
SAS,06:49,202695,[马刺] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
DAL,06:51,101145,[小牛] 艾利斯 三分投篮：不中
DAL,06:57,200765,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:5)
SAS,06:58,2225,[马刺] 帕克 三分投篮：不中
DAL,07:14,101145,[小牛 28-36] 艾利斯 两次罚球第二罚中 （9分）
DAL,07:14,200765,[小牛] 朗多 替换下 菲尔顿
SAS,07:14,2225,[马刺] 帕克 替换下 米尔斯
DAL,07:14,2199,[小牛] 钱德勒 替换下 诺维斯基
DAL,07:14,101145,[小牛 27-36] 艾利斯 两次罚球第一罚中 （8分）
SAS,07:14,202695,[马刺] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,07:20,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:1 防守篮板:1)
SAS,07:22,202695,[马刺] 伦纳德 跳投：不中
DAL,07:41,1717,[小牛 26-36] 诺维斯基 突破上篮：命中（2分）助攻：帕森（2次助攻）
DAL,07:58,202718,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,07:59,201168,[马刺] 斯普里特 转身后仰投篮：不中
SAS,08:24,0,[马刺] 暂停 : 常规暂停
DAL,08:24,202718,[小牛 24-36] 帕森 突破挑篮：命中（4分）
DAL,08:31,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
SAS,08:32,202695,[马刺] 伦纳德 急停跳投：不中
SAS,08:40,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:3)
DAL,08:42,101145,[小牛] 艾利斯 突破跳投：不中
SAS,08:48,1938,[马刺] 吉诺比利 失误：误传（1 次失误）
SAS,08:53,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:54,101109,[小牛] 菲尔顿 三分投篮：不中
SAS,09:02,202695,[马刺] 伦纳德 替换下 邦纳
SAS,09:02,201168,[马刺] 斯普里特 替换下 迪奥
DAL,09:02,101145,[小牛] 艾利斯 替换下 阿米奴
DAL,09:02,202718,[小牛] 帕森 替换下 斯塔德迈尔
SAS,09:02,2588,[马刺] 邦纳 犯规: 个人犯规 (1 次犯规)
SAS,09:16,2588,[马刺 36-22] 邦纳 突破勾手投篮：命中（5分）
DAL,09:37,2405,[小牛 22-34] 斯塔德迈尔 勾手擦板：命中（6分）助攻：诺维斯基（2次助攻）
DAL,09:49,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
SAS,09:50,201988,[马刺] 米尔斯 三分投篮：不中
DAL,09:59,2405,[小牛] 斯塔德迈尔 失误：丢球（1 次失误）抢断：吉诺比利（1 次抢断）
DAL,10:18,2734,[小牛] 哈里斯 替换下 杰弗森
DAL,10:18,0,[小牛] 暂停 : 常规暂停
SAS,10:18,2564,[马刺 34-20] 迪奥 上篮：命中（4分）助攻：吉诺比利（2次助攻）
SAS,10:28,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:29,202329,[小牛] 阿米奴 突破跳投：不中
SAS,10:50,2588,[马刺 32-20] 邦纳 三分远投：命中（3分）助攻：吉诺比利（1次助攻）
DAL,11:12,2210,[小牛 20-29] 杰弗森 三分远投：命中（3分）助攻：诺维斯基（1次助攻）
DAL,11:17,101109,[小牛] 菲尔顿 篮板球 (进攻篮板:1 防守篮板:0)
DAL,11:19,101109,[小牛] 菲尔顿 突破上篮：不中
DAL,11:39,2210,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
SAS,11:40,2564,[马刺] 迪奥 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAS,00:00.9,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:01.9,101145,[小牛] 艾利斯 后撤步投篮：不中
DAL,00:24.8,1717,[小牛] 诺维斯基 替换下 阿米奴
SAS,00:24.8,1938,[马刺] 吉诺比利 替换下 格林
SAS,00:24.8,201980,[马刺] 格林 失误：误传（1 次失误）
DAL,00:31.9,2734,[小牛 76-66] 哈里斯 突破上篮：命中（7分）
SAS,00:46.3,201980,[马刺 66-74] 格林 三分远投：命中（11分）助攻：贝里内利（1次助攻）
SAS,00:53.8,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,00:55.9,2405,[小牛] 斯塔德迈尔 突破跳投：不中
SAS,01:03,201965,[马刺] 艾尔斯 失误：误传（1 次失误）
SAS,01:08,201965,[马刺] 艾尔斯 篮板球 (进攻篮板:1 防守篮板:0)
SAS,01:09,201980,[马刺] 格林 三分投篮：不中
SAS,01:31,0,[马刺] 球队 篮板
DAL,01:32,101145,[小牛] 艾利斯 三分投篮：不中
SAS,01:54,201980,[马刺 63-74] 格林 两次罚球第二罚中 （8分）
SAS,01:54,201988,[马刺] 米尔斯 替换下 帕克
SAS,01:54,201980,[马刺 62-74] 格林 两次罚球第一罚中 （7分）
SAS,01:54,201980,[马刺 61-74] 格林 技术犯规罚篮中 （6分）
DAL,01:54,2734,[小牛] 哈里斯 技术犯规
DAL,01:54,2734,[小牛] 哈里斯 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
DAL,02:03,101145,[小牛 74-60] 艾利斯 突破上篮：命中（28分）
SAS,02:09,2225,[马刺] 帕克 失误：丢球（4 次失误）抢断：维伦纽瓦（1 次抢断）
DAL,02:32,2734,[小牛 72-60] 哈里斯 两次罚球第二罚中 （5分）
SAS,02:32,201158,[马刺] 贝里内利 替换下 伦纳德
SAS,02:32,201965,[马刺] 艾尔斯 替换下 邓肯
DAL,02:32,2405,[小牛] 斯塔德迈尔 替换下 钱德勒
DAL,02:32,2734,[小牛 71-60] 哈里斯 两次罚球第一罚中 （4分）
SAS,02:32,202695,[马刺] 伦纳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,02:35,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:2)
SAS,02:36,2225,[马刺] 帕克 三分投篮：不中
DAL,02:56,2734,[小牛 70-60] 哈里斯 三分远投：命中（3分）助攻：艾利斯（5次助攻）
DAL,03:03,101111,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
SAS,03:04,2564,[马刺] 迪奥 突破勾手投篮：不中
DAL,03:16,101111,[小牛 67-60] 维伦纽瓦 三分远投：命中（3分）助攻：艾利斯（4次助攻）
SAS,03:34,1495,[马刺 60-64] 邓肯 上篮：命中（6分）助攻：伦纳德（2次助攻）
DAL,03:50,101111,[小牛] 维伦纽瓦 替换下 帕森
SAS,03:50,0,[马刺] 暂停 : 常规暂停
DAL,03:51,101145,[小牛 64-58] 艾利斯 突破上篮：命中（26分）
DAL,04:01,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:02,202695,[马刺] 伦纳德 跳投：不中
DAL,04:17,101145,[小牛 62-58] 艾利斯 三分远投：命中（24分）
SAS,04:31,2225,[马刺] 帕克 犯规: 个人阻挡 (2 次犯规)
DAL,04:44,2734,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
SAS,04:44,1495,[马刺] 邓肯 跳投：不中
SAS,04:51,0,[马刺] 球队 篮板
SAS,04:51,2225,[马刺] 帕克 上篮：不中 封盖：哈里斯（1次封盖）
DAL,04:54,101145,[小牛] 艾利斯 失误：丢球（3 次失误）抢断：伦纳德（4 次抢断）
SAS,05:03,202695,[马刺 58-59] 伦纳德 后仰跳投：命中（15分）
DAL,05:12,202329,[小牛] 阿米奴 替换下 诺维斯基
DAL,05:12,101145,[小牛] 艾利斯 犯规: 个人犯规 (1 次犯规)
DAL,05:21,1717,[小牛 59-56] 诺维斯基 跳投：命中（10分）助攻：艾利斯（3次助攻）
SAS,05:41,2564,[马刺 56-57] 迪奥 撤步跳投：命中（8分）
DAL,05:59,1717,[小牛 57-54] 诺维斯基 撤步跳投：命中（8分）助攻：哈里斯（1次助攻）
DAL,06:08,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:4)
SAS,06:09,2564,[马刺] 迪奥 三分投篮：不中
DAL,06:35,101145,[小牛 55-54] 艾利斯 突破上篮：命中（21分）
SAS,06:43,2564,[马刺] 迪奥 犯规: 个人犯规 (2 次犯规)
DAL,06:54,0,[小牛] 球队 篮板
SAS,06:54,201980,[马刺 54-53] 格林 技术犯规罚篮不中
SAS,06:54,2225,[马刺] 帕克 替换下 斯普里特
SAS,06:54,2564,[马刺] 迪奥 替换下 米尔斯
DAL,06:54,2734,[小牛] 哈里斯 替换下 朗多
DAL,06:54,101145,[小牛] 艾利斯 技术犯规
DAL,06:54,0,[小牛] 暂停 : 常规暂停
SAS,06:55,201980,[马刺 54-53] 格林 三分远投：命中（5分）助攻：伦纳德（1次助攻）
SAS,07:02,201168,[马刺] 斯普里特 篮板球 (进攻篮板:0 防守篮板:4)
DAL,07:04,101145,[小牛] 艾利斯 突破上篮：不中
DAL,07:09,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
SAS,07:10,201988,[马刺] 米尔斯 三分投篮：不中
DAL,07:22,1717,[小牛 53-51] 诺维斯基 跳投：命中（6分）助攻：钱德勒（2次助攻）
SAS,07:43,202695,[马刺 51-51] 伦纳德 跳投：命中（13分）
DAL,07:59,200765,[小牛] 朗多 失误：丢球（4 次失误）抢断：伦纳德（3 次抢断）
SAS,08:11,201168,[马刺] 斯普里特 失误：出界（3 次失误）
SAS,08:25,201988,[马刺] 米尔斯 替换下 帕克
DAL,08:25,202718,[小牛] 帕森 失误：出界（1 次失误）
SAS,08:33,2225,[马刺 49-51] 帕克 两次罚球第二罚中 （8分）
SAS,08:33,0,[马刺] 球队 篮板
SAS,08:33,2225,[马刺 48-51] 帕克 两次罚球第一罚不中
DAL,08:33,200765,[小牛] 朗多 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,08:45,2199,[小牛 51-48] 钱德勒 强力灌篮：命中（6分）助攻：朗多（4次助攻）
SAS,08:54,2225,[马刺] 帕克 失误：误传（3 次失误）
DAL,08:59,200765,[小牛] 朗多 犯规: 个人犯规 (1 次犯规)
SAS,09:05,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:5)
DAL,09:07,200765,[小牛] 朗多 跳投：不中
DAL,09:12,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
SAS,09:13,1495,[马刺] 邓肯 跳投：不中
DAL,09:16,1717,[小牛] 诺维斯基 失误：误传（1 次失误）抢断：斯普里特（2 次抢断）
DAL,09:18,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
SAS,09:19,1495,[马刺] 邓肯 跳投：不中
DAL,09:37,1717,[小牛 49-48] 诺维斯基 跳投：命中（4分）助攻：朗多（3次助攻）
SAS,09:46,201168,[马刺] 斯普里特 失误：3秒违例（2 次失误）
DAL,10:05,101145,[小牛 47-48] 艾利斯 突破跳投：命中（19分）
DAL,10:11,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:3)
SAS,10:12,2225,[马刺] 帕克 跳投：不中
DAL,10:25,101145,[小牛 45-48] 艾利斯 跳投：命中（17分）助攻：钱德勒（1次助攻）
SAS,10:30,201168,[马刺] 斯普里特 犯规: 个人阻挡 (2 次犯规)
SAS,10:33,2225,[马刺] 帕克 失误：出界（2 次失误）
DAL,10:44,202718,[小牛] 帕森 犯规: 个人犯规 (1 次犯规)
SAS,10:56,1495,[马刺] 邓肯 篮板球 (进攻篮板:2 防守篮板:4)
DAL,10:57,1717,[小牛] 诺维斯基 跳投：不中
SAS,11:22,2225,[马刺] 帕克 失误：犯规（1 次失误）
SAS,11:22,2225,[马刺] 帕克 犯规: 进攻犯规 (1 次犯规)
DAL,11:27,200765,[小牛] 朗多 失误：误传（3 次失误）抢断：斯普里特（1 次抢断）
SAS,11:44,2225,[马刺 48-43] 帕克 行进间勾手投篮：命中（7分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAS,00:02.4,201965,[马刺 94-101] 艾尔斯 两次罚球第二罚中 （2分）
SAS,00:02.4,201965,[马刺 93-101] 艾尔斯 两次罚球第一罚中 （1分）
DAL,00:02.4,101109,[小牛] 菲尔顿 替换下 哈里斯
DAL,00:02.4,2734,[小牛] 哈里斯 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
DAL,00:07.6,0,[小牛] 失误 : 24秒违例
SAS,00:31.9,202130,[马刺 92-101] 威廉姆斯 行进间打板投篮：命中（2分）
DAL,00:43.9,101145,[小牛 101-90] 艾利斯 急停跳投：命中（38分）
DAL,01:04,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:4)
SAS,01:05,2564,[马刺] 迪奥 跳投：不中
DAL,01:08,202329,[小牛] 阿米奴 替换下 诺维斯基
SAS,01:08,2588,[马刺] 邦纳 替换下 格林
DAL,01:22,202718,[小牛 99-90] 帕森 两次罚球第二罚中 （15分）
SAS,01:22,202709,[马刺] 约瑟夫 替换下 米尔斯
SAS,01:22,202130,[马刺] 威廉姆斯 替换下 伦纳德
DAL,01:22,202718,[小牛 98-90] 帕森 两次罚球第一罚中 （14分）
SAS,01:22,202695,[马刺] 伦纳德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAS,01:43,201980,[马刺 90-97] 格林 三分远投：命中（17分）助攻：伦纳德（3次助攻）
DAL,01:53,101145,[小牛 97-87] 艾利斯 突破跳投：命中（36分）
DAL,02:08,202718,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:5)
SAS,02:09,2564,[马刺] 迪奥 三分投篮：不中
DAL,02:31,2199,[小牛] 钱德勒 失误：3秒违例（3 次失误）
SAS,02:48,202695,[马刺 87-95] 伦纳德 一次罚球中 （19分）
SAS,02:48,0,[马刺] 暂停 : 常规暂停
DAL,02:48,101145,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAS,02:48,202695,[马刺 86-95] 伦纳德 突破跳投：命中（18分）
SAS,02:52,202695,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:7)
DAL,02:53,1717,[小牛] 诺维斯基 跳投：不中
SAS,03:04,202695,[马刺 84-95] 伦纳德 两次罚球第二罚中 （16分）
SAS,03:04,201965,[马刺] 艾尔斯 替换下 斯普里特
SAS,03:04,0,[马刺] 球队 篮板
SAS,03:04,202695,[马刺 83-95] 伦纳德 两次罚球第一罚不中
DAL,03:04,2734,[小牛] 哈里斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
DAL,03:06,2734,[小牛] 哈里斯 失误：丢球（2 次失误）抢断：格林（2 次抢断）
DAL,03:08,2199,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:5)
DAL,03:10,1717,[小牛] 诺维斯基 补篮：不中
DAL,03:10,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:3 防守篮板:10)
DAL,03:10,1717,[小牛] 诺维斯基 补篮：不中
DAL,03:10,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:2 防守篮板:10)
DAL,03:12,101145,[小牛] 艾利斯 跳投：不中
DAL,03:20,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
SAS,03:21,201988,[马刺] 米尔斯 跳投：不中
DAL,03:30,1717,[小牛 95-83] 诺维斯基 两次罚球第二罚中 （15分）
DAL,03:30,2734,[小牛] 哈里斯 替换下 朗多
DAL,03:30,1717,[小牛 94-83] 诺维斯基 两次罚球第一罚中 （14分）
SAS,03:30,201980,[马刺] 格林 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
DAL,03:30,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:1 防守篮板:10)
DAL,03:30,101145,[小牛] 艾利斯 跳投：不中
SAS,03:54,201980,[马刺 83-93] 格林 三分远投：命中（14分）助攻：米尔斯（3次助攻）
SAS,04:08,201980,[马刺] 格林 替换下 吉诺比利
SAS,04:09,0,[马刺] 球队 篮板
SAS,04:09,201988,[马刺] 米尔斯 突破跳投：不中
DAL,04:29,101145,[小牛 93-80] 艾利斯 跳投：命中（34分）助攻：朗多（5次助攻）
SAS,04:51,1938,[马刺 80-91] 吉诺比利 突破跳投：命中（7分）
DAL,04:58,2199,[小牛] 钱德勒 失误：误传（2 次失误）抢断：斯普里特（3 次抢断）
DAL,05:01,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:4)
SAS,05:02,201988,[马刺] 米尔斯 三分投篮：不中
SAS,05:19,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:4)
DAL,05:20,1717,[小牛] 诺维斯基 跳投：不中
DAL,05:26,2199,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
SAS,05:28,202695,[马刺] 伦纳德 突破上篮：不中
DAL,05:41,101145,[小牛 91-78] 艾利斯 两次罚球第二罚中 （32分）
DAL,05:41,101145,[小牛 90-78] 艾利斯 两次罚球第一罚中 （31分）
SAS,05:41,2564,[马刺] 迪奥 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAS,05:57,201988,[马刺 78-89] 米尔斯 三分远投：命中（5分）助攻：迪奥（1次助攻）
DAL,06:13,101145,[小牛 89-75] 艾利斯 急停跳投：命中（30分）
SAS,06:32,2564,[马刺] 迪奥 替换下 贝里内利
DAL,06:32,1717,[小牛] 诺维斯基 替换下 阿米奴
DAL,06:32,0,[小牛] 暂停 : 常规暂停
SAS,06:32,201168,[马刺] 斯普里特 失误：犯规（4 次失误）
SAS,06:32,201168,[马刺] 斯普里特 犯规: 带球撞人 (3 次犯规)
SAS,06:41,202695,[马刺] 伦纳德 篮板球 (进攻篮板:2 防守篮板:6)
DAL,06:42,200765,[小牛] 朗多 跳起勾手投篮：不中 封盖：斯普里特（1次封盖）
SAS,06:58,201158,[马刺 75-87] 贝里内利 突破上篮：命中（7分）
DAL,07:13,2199,[小牛] 钱德勒 失误：犯规（1 次失误）
DAL,07:13,2199,[小牛] 钱德勒 犯规: 进攻犯规 (4 次犯规)
SAS,07:29,201988,[马刺 73-87] 米尔斯 急停跳投：命中（2分）
SAS,07:40,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:3)
DAL,07:41,202329,[小牛] 阿米奴 三分投篮：不中
SAS,07:48,202695,[马刺] 伦纳德 替换下 迪奥
SAS,07:48,201168,[马刺] 斯普里特 替换下 邦纳
DAL,07:48,2199,[小牛] 钱德勒 替换下 诺维斯基
DAL,07:48,101145,[小牛] 艾利斯 替换下 哈里斯
0,07:48,0,暂停 : 官方暂停
SAS,07:48,201158,[马刺] 贝里内利 犯规: 个人犯规 (1 次犯规)
DAL,08:08,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:10)
SAS,08:09,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,08:20,2588,[马刺] 邦纳 篮板球 (进攻篮板:1 防守篮板:1)
SAS,08:21,1938,[马刺] 吉诺比利 三分投篮：不中
DAL,08:31,2734,[小牛 87-71] 哈里斯 突破上篮：命中（9分）
DAL,08:37,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:9)
SAS,08:38,201158,[马刺] 贝里内利 三分投篮：不中
SAS,08:48,201158,[马刺] 贝里内利 篮板球 (进攻篮板:0 防守篮板:4)
DAL,08:49,202329,[小牛] 阿米奴 三分投篮：不中
SAS,09:04,1938,[马刺 71-85] 吉诺比利 突破挑篮：命中（5分）助攻：米尔斯（2次助攻）
DAL,09:13,202329,[小牛] 阿米奴 犯规: 个人阻挡 (2 次犯规)
SAS,09:17,201988,[马刺] 米尔斯 篮板球 (进攻篮板:1 防守篮板:1)
DAL,09:18,200765,[小牛] 朗多 突破挑篮上篮：不中
DAL,09:27,200765,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:8)
SAS,09:28,1938,[马刺] 吉诺比利 三分投篮：不中
SAS,09:33,2564,[马刺] 迪奥 篮板球 (进攻篮板:1 防守篮板:3)
DAL,09:34,1717,[小牛] 诺维斯基 三分投篮：不中
DAL,09:44,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:8)
SAS,09:45,1938,[马刺 69-85] 吉诺比利 两次罚球第二罚不中
DAL,09:45,200765,[小牛] 朗多 替换下 菲尔顿
SAS,09:45,1938,[马刺 69-85] 吉诺比利 两次罚球第一罚中 （3分）
DAL,09:45,202718,[小牛] 帕森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAS,09:55,2588,[马刺] 邦纳 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:55,202329,[小牛 85-68] 阿米奴 一次罚球不中
SAS,09:55,2588,[马刺] 邦纳 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,09:55,202329,[小牛 85-68] 阿米奴 突破灌篮：命中（2分）助攻：帕森（4次助攻）
SAS,10:06,201158,[马刺 68-83] 贝里内利 急停跳投：命中（5分）助攻：吉诺比利（3次助攻）
DAL,10:22,101109,[小牛 83-66] 菲尔顿 突破跳投：命中（2分）
SAS,10:33,1938,[马刺] 吉诺比利 犯规: 个人犯规 (1 次犯规)
SAS,10:37,201988,[马刺] 米尔斯 犯规: 个人阻挡 (1 次犯规)
DAL,10:46,1717,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:7)
SAS,10:48,201158,[马刺] 贝里内利 跳投：不中
DAL,10:52,2734,[小牛] 哈里斯 犯规: 个人阻挡 (4 次犯规)
DAL,11:02,1717,[小牛 81-66] 诺维斯基 三分远投：命中（13分）助攻：阿米奴（1次助攻）
DAL,11:06,202329,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:3)
DAL,11:07,2734,[小牛] 哈里斯 三分投篮：不中
SAS,11:11,1938,[马刺] 吉诺比利 失误：误传（3 次失误）抢断：帕森（2 次抢断）
SAS,11:13,1938,[马刺] 吉诺比利 篮板球 (进攻篮板:0 防守篮板:2)
DAL,11:15,2734,[小牛] 哈里斯 突破跳投：不中
DAL,11:22,202329,[小牛] 阿米奴 篮板球 (进攻篮板:0 防守篮板:3)
SAS,11:23,201988,[马刺] 米尔斯 跳投：不中
DAL,11:39,202718,[小牛 78-66] 帕森 突破擦板投篮：命中（13分）
0,12:00,0,本节比赛开始
