1
0,00:00.0,0,本节比赛结束
CHI,00:15.9,0,[公牛 24-28] 辛里奇 三分远投：命中（5分）助攻：布鲁克斯（1次助攻）
POR,00:34.2,0,[开拓者] 伦纳德 替换下 阿尔德里奇
CHI,00:34.2,0,[公牛] 布鲁克斯 替换下 邓利维
POR,00:34.2,0,[开拓者] 布莱克 失误：踩线失误（2 次失误）
POR,00:43.3,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:44.9,0,[公牛] 加索尔 突破上篮：不中
CHI,00:54.4,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:55.9,0,[开拓者] 阿尔德里奇 跳投：不中
POR,01:08,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:09,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,01:12,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
CHI,01:13,0,[公牛] 邓利维 三分投篮：不中
POR,01:29,0,[开拓者 28-21] 阿尔德里奇 后仰跳投：命中（21分）
POR,01:44,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:45,0,[公牛] 辛里奇 三分投篮：不中
POR,01:57,0,[开拓者 26-21] 阿尔德里奇 跳投：命中（19分）
POR,02:13,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:14,0,[公牛] 巴特勒 跳投：不中
POR,02:40,0,[开拓者 24-21] 阿尔德里奇 跳投：命中（17分）助攻：克拉布（1次助攻）
CHI,02:55,0,[公牛 21-22] 辛里奇 行进间上篮：命中（2分）助攻：巴特勒（1次助攻）
POR,02:59,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：辛里奇（1 次抢断）
POR,03:05,0,[开拓者] 克拉布 替换下 巴通姆
POR,03:05,0,[开拓者] 马休斯 替换下 里拉德
POR,03:05,0,[开拓者] 暂停 : 常规暂停
CHI,03:05,0,[公牛] 辛里奇 替换下 罗斯
CHI,03:05,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (1 次犯规)
CHI,03:19,0,[公牛 19-22] 罗斯 两次罚球第二罚中 （11分）
CHI,03:19,0,[公牛] 米罗蒂奇 替换下 吉布森
CHI,03:19,0,[公牛 18-22] 罗斯 两次罚球第一罚中 （10分）
POR,03:19,0,[开拓者] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,03:21,0,[开拓者] 里拉德 失误：丢球（2 次失误）抢断：罗斯（1 次抢断）
POR,03:38,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:39,0,[公牛] 加索尔 跳投：不中
POR,04:07,0,[开拓者 22-17] 阿尔德里奇 空中接力灌篮：命中（15分）助攻：巴通姆（2次助攻）
CHI,04:15,0,[公牛 17-20] 邓利维 三分远投：命中（3分）助攻：罗斯（1次助攻）
POR,04:41,0,[开拓者 20-14] 卡曼 跳投：命中（2分）助攻：巴通姆（1次助攻）
POR,04:59,0,[开拓者] 卡曼 替换下 洛佩兹
POR,04:59,0,[开拓者] 球队 篮板
CHI,04:59,0,[公牛] 加索尔 跳投：不中
POR,05:14,0,[开拓者 18-14] 里拉德 三分远投：命中（3分）
POR,05:27,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:28,0,[公牛] 加索尔 跳投：不中
CHI,05:36,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
POR,05:37,0,[开拓者] 巴通姆 三分投篮：不中
CHI,05:52,0,[公牛 14-15] 加索尔 两次罚球第二罚中 （5分）
POR,05:52,0,[开拓者] 布莱克 替换下 马休斯
CHI,05:52,0,[公牛] 球队 篮板
CHI,05:52,0,[公牛 13-15] 加索尔 两次罚球第一罚不中
POR,05:52,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:04,0,[开拓者] 里拉德 失误：误传（1 次失误）
CHI,06:07,0,[公牛] 吉布森 失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
CHI,06:20,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
POR,06:22,0,[开拓者] 巴通姆 三分投篮：不中
CHI,06:42,0,[公牛 13-15] 加索尔 直接补篮：命中（4分）
CHI,06:42,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
CHI,06:43,0,[公牛] 罗斯 漂移跳投：不中
CHI,06:52,0,[公牛] 邓利维 替换下 辛里奇
CHI,06:52,0,[公牛] 暂停 : 常规暂停
POR,07:00,0,[开拓者 15-11] 阿尔德里奇 三分远投：命中（13分）助攻：里拉德（2次助攻）
POR,07:10,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:11,0,[公牛] 罗斯 跳投：不中
POR,07:27,0,[开拓者 12-11] 阿尔德里奇 大力补扣：命中（10分）
POR,07:28,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
POR,07:29,0,[开拓者] 里拉德 三分投篮：不中
CHI,07:44,0,[公牛 11-10] 罗斯 漂移投篮：命中（9分）
POR,08:08,0,[开拓者 10-9] 阿尔德里奇 跳投：命中（8分）助攻：里拉德（1次助攻）
CHI,08:27,0,[公牛 9-8] 罗斯 勾手擦板：命中（7分）
POR,08:42,0,[开拓者 8-7] 马休斯 漂移投篮：命中（2分）
CHI,08:56,0,[公牛 7-6] 罗斯 突破上篮：命中（5分）
CHI,09:01,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:02,0,[开拓者] 阿尔德里奇 转身跳投：不中
CHI,09:21,0,[公牛 5-6] 罗斯 一次罚球中 （3分）
POR,09:21,0,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,09:21,0,[公牛 4-6] 罗斯 漂移投篮：命中（2分）
POR,09:36,0,[开拓者 6-2] 阿尔德里奇 转身跳投：命中（6分）
CHI,09:55,0,[公牛] 加索尔 失误：误传（1 次失误）
CHI,09:56,0,[公牛] 球队 篮板
CHI,09:56,0,[公牛] 加索尔 跳投：不中 封盖：马休斯（1次封盖）
CHI,10:06,0,[公牛] 辛里奇 替换下 邓利维
CHI,10:06,0,[公牛] 暂停 : 短暂停
POR,10:11,0,[开拓者 4-2] 阿尔德里奇 跳投：命中（4分）助攻：洛佩兹（1次助攻）
POR,10:14,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
POR,10:15,0,[开拓者] 洛佩兹 补篮：不中
POR,10:15,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,10:16,0,[开拓者] 巴通姆 跳投：不中
CHI,10:37,0,[公牛 2-2] 加索尔 行进间勾手投篮：命中（2分）
POR,10:54,0,[开拓者 2-0] 阿尔德里奇 跳投：命中（2分）
POR,11:08,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:09,0,[公牛] 巴特勒 跳投：不中
CHI,11:25,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:27,0,[开拓者] 洛佩兹 跳投：不中
POR,11:42,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:43,0,[公牛] 加索尔 跳投：不中
CHI,12:00,0,加索尔 与 洛佩兹  跳球 （罗斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:01.4,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:02.9,0,[开拓者] 阿尔德里奇 跳投：不中
CHI,00:21.9,0,[公牛 59-51] 加索尔 跳投：命中（7分）助攻：罗斯（3次助攻）
POR,00:34.9,0,[开拓者 51-57] 里拉德 三分远投：命中（13分）
CHI,00:54.2,0,[公牛 57-48] 巴特勒 跳投：命中（5分）
CHI,01:13,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
POR,01:14,0,[开拓者] 阿尔德里奇 跳投：不中
CHI,01:26,0,[公牛] 罗斯 失误：出界（1 次失误）
POR,01:32,0,[开拓者 48-55] 里拉德 上篮：命中（10分）
CHI,01:45,0,[公牛 55-46] 罗斯 突破跳投：命中（15分）
POR,02:04,0,[开拓者 46-53] 马休斯 三分远投：命中（9分）助攻：里拉德（4次助攻）
POR,02:20,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
CHI,02:22,0,[公牛 53-43] 加索尔 两次罚球第二罚不中
POR,02:22,0,[开拓者] 卡曼 替换下 洛佩兹
CHI,02:22,0,[公牛] 球队 篮板
CHI,02:22,0,[公牛 53-43] 加索尔 两次罚球第一罚不中
POR,02:22,0,[开拓者] 洛佩兹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,02:27,0,[公牛] 暂停 : 常规暂停
CHI,02:27,0,[公牛] 球队 篮板
CHI,02:29,0,[公牛] 罗斯 跳投：不中
POR,02:55,0,[开拓者 43-53] 马休斯 急停跳投：命中（6分）
POR,03:07,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,03:08,0,[公牛] 罗斯 三分投篮：不中
CHI,03:20,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:22,0,[开拓者] 巴通姆 跳投：不中
CHI,03:45,0,[公牛 53-41] 巴特勒 一次罚球中 （3分）
POR,03:45,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,03:45,0,[公牛 52-41] 巴特勒 行进间上篮：命中（2分）助攻：加索尔（1次助攻）
CHI,03:46,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:3)
CHI,03:47,0,[公牛] 巴特勒 跳投：不中
POR,04:07,0,[开拓者 41-50] 里拉德 空中接力上篮：命中（8分）助攻：巴通姆（3次助攻）
CHI,04:26,0,[公牛 50-39] 罗斯 突破上篮：命中（13分）
POR,04:42,0,[开拓者 39-48] 阿尔德里奇 两次罚球第二罚中 （25分）
POR,04:42,0,[开拓者 38-48] 阿尔德里奇 两次罚球第一罚中 （24分）
CHI,04:42,0,[公牛] 加索尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:50,0,[公牛] 巴特勒 替换下 辛里奇
CHI,04:50,0,[公牛] 吉布森 犯规: 个人犯规 (1 次犯规)
CHI,05:06,0,[公牛 48-37] 吉布森 两次罚球第二罚中 （4分）
CHI,05:06,0,[公牛 47-37] 吉布森 两次罚球第一罚中 （3分）
POR,05:06,0,[开拓者] 马休斯 替换下 克拉布
CHI,05:06,0,[公牛] 加索尔 替换下 米罗蒂奇
0,05:06,0,暂停 : 常规暂停
POR,05:06,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,05:23,0,[开拓者 37-46] 洛佩兹 上篮：命中（2分）助攻：克拉布（2次助攻）
CHI,05:39,0,[公牛 46-35] 米罗蒂奇 行进间上篮：命中（13分）助攻：罗斯（2次助攻）
CHI,05:42,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
POR,05:44,0,[开拓者] 巴通姆 跳投：不中
POR,05:54,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
CHI,05:55,0,[公牛] 罗斯 跳投：不中
CHI,06:08,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:3 防守篮板:3)
POR,06:09,0,[开拓者] 阿尔德里奇 跳投：不中
POR,06:18,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
CHI,06:19,0,[公牛] 吉布森 上篮：不中
POR,06:37,0,[开拓者 35-44] 阿尔德里奇 跳投：命中（23分）助攻：里拉德（3次助攻）
CHI,06:52,0,[公牛] 罗斯 替换下 布鲁克斯
POR,06:52,0,[开拓者] 暂停 : 短暂停
CHI,06:53,0,[公牛 44-33] 辛里奇 跳投：命中（7分）
CHI,07:00,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
POR,07:01,0,[开拓者] 里拉德 跳投：不中
CHI,07:18,0,[公牛 42-33] 米罗蒂奇 两次罚球第二罚中 （11分）
POR,07:18,0,[开拓者] 阿尔德里奇 替换下 伦纳德
CHI,07:18,0,[公牛 41-33] 米罗蒂奇 两次罚球第一罚中 （10分）
POR,07:18,0,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,07:32,0,[开拓者 33-40] 里拉德 三分远投：命中（6分）助攻：伦纳德（1次助攻）
POR,07:35,0,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:0)
POR,07:37,0,[开拓者] 里拉德 跳投：不中
CHI,07:54,0,[公牛 40-30] 米罗蒂奇 三分远投：命中（9分）助攻：辛里奇（2次助攻）
POR,07:57,0,[开拓者] 洛佩兹 替换下 卡曼
CHI,07:57,0,[公牛] 球队 篮板
CHI,07:58,0,[公牛] 米罗蒂奇 上篮：不中
CHI,07:58,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:3 防守篮板:2)
CHI,08:00,0,[公牛] 吉布森 补篮：不中
CHI,08:12,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,08:14,0,[公牛] 吉布森 上篮：不中 封盖：卡曼（1次封盖）
CHI,08:14,0,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:1)
CHI,08:16,0,[公牛] 米罗蒂奇 上篮：不中
POR,08:21,0,[开拓者] 里拉德 失误：误传（3 次失误）抢断：辛里奇（2 次抢断）
CHI,08:40,0,[公牛 37-30] 布鲁克斯 三分远投：命中（5分）助攻：辛里奇（1次助攻）
CHI,08:52,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:2)
POR,08:53,0,[开拓者] 卡曼 跳投：不中
CHI,09:11,0,[公牛] 邓利维 替换下 巴特勒
POR,09:11,0,[开拓者] 巴通姆 替换下 马休斯
POR,09:11,0,[开拓者] 里拉德 替换下 布莱克
POR,09:11,0,[开拓者] 暂停 : 常规暂停
CHI,09:13,0,[公牛 34-30] 米罗蒂奇 上篮：命中（6分）助攻：布鲁克斯（2次助攻）
CHI,09:16,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
POR,09:17,0,[开拓者] 布莱克 跳投：不中
POR,09:28,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:29,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,09:34,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:1)
POR,09:35,0,[开拓者] 伦纳德 跳投：不中
CHI,09:54,0,[公牛 32-30] 布鲁克斯 漂移投篮：命中（2分）
POR,10:11,0,[开拓者 30-30] 马休斯 跳投：命中（4分）助攻：卡曼（1次助攻）
CHI,10:25,0,[公牛 30-28] 吉布森 跳投：命中（2分）助攻：米罗蒂奇（1次助攻）
CHI,10:34,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:35,0,[开拓者] 伦纳德 三分投篮：不中
CHI,10:52,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CHI,10:57,0,[公牛 28-28] 米罗蒂奇 两次罚球第二罚中 （4分）
CHI,10:57,0,[公牛 27-28] 米罗蒂奇 两次罚球第一罚中 （3分）
POR,10:57,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,11:02,0,[开拓者] 马休斯 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,11:19,0,[公牛 26-28] 米罗蒂奇 两次罚球第二罚中 （2分）
CHI,11:19,0,[公牛 25-28] 米罗蒂奇 两次罚球第一罚中 （1分）
POR,11:19,0,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,11:19,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:0)
CHI,11:20,0,[公牛] 吉布森 补篮：不中
CHI,11:20,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:21,0,[公牛] 米罗蒂奇 上篮：不中
CHI,11:21,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:23,0,[公牛] 辛里奇 急停跳投：不中
POR,11:29,0,[开拓者] 卡曼 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
POR,11:37,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:38,0,[公牛] 吉布森 跳投：不中
POR,11:53,0,[开拓者] 布莱克 失误：出界（3 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.2,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
CHI,00:01.0,0,[公牛] 布鲁克斯 补篮：不中
CHI,00:01.0,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:2 防守篮板:1)
CHI,00:01.9,0,[公牛] 巴特勒 突破上篮：不中
CHI,00:19.5,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:8)
POR,00:20.9,0,[开拓者] 里拉德 跳投：不中
POR,00:30.9,0,[开拓者] 球队 篮板
POR,00:30.9,0,[开拓者] 布莱克 三分投篮：不中
POR,00:44.5,0,[开拓者] 里拉德 替换下 巴通姆
CHI,00:44.5,0,[公牛] 布鲁克斯 替换下 邓利维
CHI,00:44.5,0,[公牛] 失误 : 24秒违例
POR,01:10,0,[开拓者 78-82] 布莱克 上篮：命中（8分）
CHI,01:35,0,[公牛 82-76] 加索尔 上篮：命中（13分）
POR,01:55,0,[开拓者 76-80] 布莱克 三分远投：命中（6分）助攻：巴通姆（4次助攻）
POR,02:16,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
CHI,02:17,0,[公牛] 吉布森 跳投：不中
CHI,02:32,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
POR,02:33,0,[开拓者] 卡曼 跳投：不中
CHI,02:48,0,[公牛 80-73] 吉布森 两次罚球第二罚中 （6分）
CHI,02:48,0,[公牛 79-73] 吉布森 两次罚球第一罚中 （5分）
POR,02:48,0,[开拓者] 克拉布 替换下 里拉德
POR,02:48,0,[开拓者] 暂停 : 常规暂停
POR,02:48,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,03:01,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
POR,03:02,0,[开拓者 73-78] 布莱克 一次罚球不中
CHI,03:02,0,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,03:02,0,[开拓者 73-78] 布莱克 三分远投：命中（3分）助攻：阿尔德里奇（1次助攻）
CHI,03:27,0,[公牛 78-70] 巴特勒 补篮：命中（9分）
CHI,03:27,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:3)
CHI,03:28,0,[公牛] 辛里奇 跳投：不中
CHI,03:41,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
POR,03:42,0,[开拓者] 布莱克 跳投：不中
CHI,03:50,0,[公牛] 辛里奇 替换下 罗斯
POR,03:50,0,[开拓者] 卡曼 替换下 洛佩兹
POR,03:50,0,[开拓者] 布莱克 替换下 马休斯
CHI,03:50,0,[公牛] 邓利维 犯规: 个人犯规 (1 次犯规)
POR,03:50,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:1)
POR,03:50,0,[开拓者] 阿尔德里奇 跳投：不中
CHI,04:07,0,[公牛 76-70] 加索尔 跳投：命中（11分）助攻：邓利维（1次助攻）
POR,04:35,0,[开拓者 70-74] 巴通姆 三分远投：命中（7分）助攻：里拉德（6次助攻）
CHI,04:53,0,[公牛 74-67] 邓利维 三分远投：命中（8分）助攻：加索尔（4次助攻）
CHI,04:58,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
POR,05:00,0,[开拓者] 马休斯 上篮：不中 封盖：巴特勒（1次封盖）
CHI,05:21,0,[公牛 71-67] 罗斯 上篮：命中（21分）助攻：加索尔（3次助攻）
CHI,05:23,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,05:24,0,[公牛] 罗斯 上篮：不中
CHI,05:45,0,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:4)
POR,05:46,0,[开拓者] 阿尔德里奇 急停跳投：不中
CHI,05:59,0,[公牛] 暂停 : 常规暂停
CHI,05:59,0,[公牛] 罗斯 失误：犯规（2 次失误）
CHI,05:59,0,[公牛] 罗斯 犯规: 带球撞人 (2 次犯规)
POR,06:04,0,[开拓者 67-69] 里拉德 行进间上篮：命中（17分）
CHI,06:16,0,[公牛 69-65] 邓利维 跳投：命中（5分）助攻：罗斯（4次助攻）
POR,06:37,0,[开拓者 65-67] 巴通姆 跳投：命中（4分）
POR,06:45,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:46,0,[公牛] 巴特勒 跳投：不中
CHI,06:50,0,[公牛] 球队 篮板
CHI,06:50,0,[公牛] 吉布森 跳投：不中 封盖：阿尔德里奇（2次封盖）
POR,07:09,0,[开拓者 63-67] 阿尔德里奇 跳投：命中（33分）
POR,07:22,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
CHI,07:23,0,[公牛] 邓利维 三分投篮：不中
CHI,07:36,0,[公牛] 球队 篮板
CHI,07:36,0,[公牛] 罗斯 行进间上篮：不中 封盖：阿尔德里奇（1次封盖）
POR,07:45,0,[开拓者 61-67] 里拉德 两次罚球第二罚中 （15分）
POR,07:45,0,[开拓者 60-67] 里拉德 两次罚球第一罚中 （14分）
CHI,07:45,0,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,07:49,0,[公牛] 邓利维 失误：误传（1 次失误）抢断：洛佩兹（1 次抢断）
POR,08:03,0,[开拓者] 里拉德 失误：出界（4 次失误）
POR,08:10,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
CHI,08:11,0,[公牛 67-59] 吉布森 两次罚球第二罚不中
CHI,08:11,0,[公牛] 球队 篮板
CHI,08:11,0,[公牛 67-59] 吉布森 两次罚球第一罚不中
POR,08:11,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,08:15,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:16,0,[开拓者] 洛佩兹 跳投：不中
POR,08:28,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
CHI,08:29,0,[公牛] 罗斯 漂移跳投：不中
POR,08:47,0,[开拓者 59-67] 阿尔德里奇 跳投：命中（31分）
POR,08:57,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
CHI,08:59,0,[公牛] 巴特勒 突破跳投：不中
POR,09:20,0,[开拓者 57-67] 巴通姆 跳投：命中（2分）助攻：洛佩兹（2次助攻）
CHI,09:39,0,[公牛 67-55] 加索尔 跳投：命中（9分）
POR,10:01,0,[开拓者 55-65] 阿尔德里奇 上篮：命中（29分）助攻：里拉德（5次助攻）
CHI,10:15,0,[公牛 65-53] 罗斯 突破上篮：命中（19分）
CHI,10:20,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:21,0,[开拓者] 阿尔德里奇 跳投：不中
POR,10:29,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:2)
POR,10:31,0,[开拓者] 马休斯 三分投篮：不中
CHI,10:56,0,[公牛 63-53] 罗斯 跳投：命中（17分）
CHI,11:06,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
POR,11:07,0,[开拓者] 巴通姆 跳投：不中
CHI,11:21,0,[公牛 61-53] 巴特勒 跳投：命中（7分）助攻：加索尔（2次助攻）
POR,11:42,0,[开拓者 53-59] 阿尔德里奇 跳投：命中（27分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:07.3,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:6)
POR,00:08.9,0,[开拓者] 里拉德 三分投篮：不中
POR,00:15.9,0,[开拓者] 布莱克 替换下 洛佩兹
CHI,00:15.9,0,[公牛] 米罗蒂奇 替换下 加索尔
POR,00:15.9,0,[开拓者] 暂停 : 短暂停
CHI,00:15.9,0,[公牛 115-106] 吉布森 两次罚球第二罚中 （12分）
CHI,00:15.9,0,[公牛 114-106] 吉布森 两次罚球第一罚中 （11分）
POR,00:15.9,0,[开拓者] 里拉德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,00:15.9,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:5)
POR,00:15.9,0,[开拓者] 洛佩兹 补篮：不中
POR,00:15.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:7)
POR,00:16.6,0,[开拓者] 洛佩兹 补篮：不中
POR,00:16.6,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:5 防守篮板:2)
POR,00:17.8,0,[开拓者] 马休斯 上篮：不中
POR,00:17.8,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:3)
POR,00:18.9,0,[开拓者] 巴通姆 三分投篮：不中
CHI,00:28.2,0,[公牛 113-106] 辛里奇 两次罚球第二罚中 （8分）
CHI,00:28.2,0,[公牛] 球队 篮板
CHI,00:28.2,0,[公牛 112-106] 辛里奇 两次罚球第一罚不中
POR,00:28.2,0,[开拓者] 洛佩兹 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,00:28.9,0,[开拓者 106-112] 里拉德 上篮：命中（35分）
CHI,00:38.4,0,[公牛 112-104] 巴特勒 两次罚球第二罚中 （11分）
CHI,00:38.4,0,[公牛] 加索尔 替换下 米罗蒂奇
POR,00:38.4,0,[开拓者] 洛佩兹 替换下 布莱克
CHI,00:38.4,0,[公牛 111-104] 巴特勒 两次罚球第一罚中 （10分）
POR,00:38.4,0,[开拓者] 布莱克 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
POR,00:45.2,0,[开拓者] 马休斯 犯规: 个人犯规 (1 次犯规)
CHI,00:45.9,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:4 防守篮板:5)
POR,00:45.9,0,[开拓者] 里拉德 三分投篮：不中
POR,00:50.4,0,[开拓者] 布莱克 替换下 洛佩兹
CHI,00:50.4,0,[公牛] 米罗蒂奇 替换下 加索尔
POR,00:50.4,0,[开拓者] 暂停 : 常规暂停
CHI,00:50.4,0,[公牛 110-104] 罗斯 跳投：命中（31分）
POR,01:09,0,[开拓者 104-108] 里拉德 三分远投：命中（33分）助攻：巴通姆（5次助攻）
POR,01:12,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:2)
CHI,01:13,0,[公牛] 吉布森 突破上篮：不中 封盖：洛佩兹（1次封盖）
POR,01:32,0,[开拓者 101-108] 阿尔德里奇 两次罚球第二罚中 （35分）
POR,01:32,0,[开拓者 100-108] 阿尔德里奇 两次罚球第一罚中 （34分）
CHI,01:32,0,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,01:40,0,[开拓者] 暂停 : 短暂停
CHI,01:40,0,[公牛] 辛里奇 替换下 布鲁克斯
CHI,01:40,0,[公牛] 暂停 : 常规暂停
CHI,01:40,0,[公牛] 布鲁克斯 失误：犯规（1 次失误）
CHI,01:40,0,[公牛] 布鲁克斯 犯规: 带球撞人 (2 次犯规)
CHI,02:03,0,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:4)
CHI,02:04,0,[公牛] 罗斯 三分投篮：不中
POR,02:29,0,[开拓者 99-108] 洛佩兹 补篮：命中（4分）
POR,02:29,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:1)
POR,02:30,0,[开拓者] 巴通姆 三分投篮：不中
CHI,02:51,0,[公牛 108-97] 布鲁克斯 突破上篮：命中（17分）助攻：罗斯（5次助攻）
CHI,02:58,0,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:4)
POR,03:01,0,[开拓者] 里拉德 行进间上篮：不中 封盖：巴特勒（2次封盖）
CHI,03:12,0,[公牛 106-97] 罗斯 突破跳投：命中（29分）
POR,03:34,0,[开拓者 97-104] 里拉德 三分远投：命中（30分）
CHI,03:49,0,[公牛 104-94] 罗斯 突破上篮：命中（27分）
CHI,04:07,0,[公牛] 加索尔 替换下 米罗蒂奇
CHI,04:07,0,[公牛] 暂停 : 短暂停
POR,04:11,0,[开拓者 94-102] 里拉德 三分远投：命中（27分）
CHI,04:25,0,[公牛 102-91] 罗斯 突破跳投：命中（25分）
CHI,04:38,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:6)
POR,04:39,0,[开拓者] 洛佩兹 跳投：不中
POR,04:51,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:5)
CHI,04:52,0,[公牛] 巴特勒 三分投篮：不中
POR,05:14,0,[开拓者 91-100] 里拉德 突破上篮：命中（24分）助攻：阿尔德里奇（2次助攻）
CHI,05:36,0,[公牛 100-89] 布鲁克斯 跑投：命中（15分）
0,05:49,0,暂停 : 常规暂停
POR,05:49,0,[开拓者] 失误 : 24秒违例
POR,05:49,0,[开拓者] 球队 篮板
POR,05:49,0,[开拓者] 巴通姆 跳投：不中 封盖：米罗蒂奇（1次封盖）
POR,06:04,0,[开拓者] 里拉德 替换下 布莱克
POR,06:04,0,[开拓者 89-98] 布莱克 技术犯规罚篮中 （9分）
CHI,06:04,0,[公牛] 米罗蒂奇 犯规: 防守3秒 (1 次犯规)
CHI,06:21,0,[公牛 98-88] 布鲁克斯 漂移投篮：命中（13分）
CHI,06:40,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:5)
POR,06:41,0,[开拓者] 阿尔德里奇 跳投：不中
POR,06:51,0,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:4)
CHI,06:52,0,[公牛] 罗斯 跳投：不中
CHI,07:03,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:4 防守篮板:4)
POR,07:04,0,[开拓者] 马休斯 三分投篮：不中
CHI,07:25,0,[公牛 96-88] 罗斯 跳投：命中（23分）助攻：布鲁克斯（4次助攻）
POR,07:37,0,[开拓者 88-94] 马休斯 两次罚球第二罚中 （10分）
CHI,07:37,0,[公牛] 罗斯 替换下 辛里奇
POR,07:37,0,[开拓者] 球队 篮板
POR,07:37,0,[开拓者 87-94] 马休斯 两次罚球第一罚不中
CHI,07:37,0,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,07:38,0,[公牛] 辛里奇 违例:脚踢球
POR,07:49,0,[开拓者] 洛佩兹 替换下 卡曼
POR,07:49,0,[开拓者] 阿尔德里奇 替换下 里拉德
POR,07:49,0,[开拓者] 巴通姆 替换下 福里兰德
POR,07:49,0,[开拓者] 暂停 : 常规暂停
CHI,07:49,0,[公牛 94-87] 布鲁克斯 突破上篮：命中（11分）
CHI,08:00,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:4)
POR,08:01,0,[开拓者] 福里兰德 跳投：不中
CHI,08:21,0,[公牛 92-87] 布鲁克斯 突破上篮：命中（9分）
POR,08:37,0,[开拓者 87-90] 福里兰德 跳投：命中（4分）助攻：卡曼（2次助攻）
CHI,08:54,0,[公牛] 米罗蒂奇 失误：丢球（1 次失误）抢断：布莱克（1 次抢断）
CHI,08:56,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:4 防守篮板:3)
CHI,08:58,0,[公牛] 辛里奇 三分投篮：不中
POR,09:12,0,[开拓者 85-90] 里拉德 突破上篮：命中（22分）
CHI,09:23,0,[公牛 90-83] 吉布森 上篮：命中（10分）助攻：布鲁克斯（3次助攻）
POR,09:40,0,[开拓者 83-88] 里拉德 三分远投：命中（20分）
POR,09:46,0,[开拓者] 球队 篮板
POR,09:46,0,[开拓者 80-88] 里拉德 技术犯规罚篮不中
CHI,09:46,0,[公牛] 吉布森 犯规: 防守3秒 (2 次犯规)
CHI,10:00,0,[公牛 88-80] 米罗蒂奇 上篮：命中（15分）
CHI,10:02,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:07,0,[开拓者] 卡曼 跳投：不中
CHI,10:28,0,[公牛 86-80] 吉布森 两次罚球第二罚中 （8分）
CHI,10:28,0,[公牛 85-80] 吉布森 两次罚球第一罚中 （7分）
POR,10:28,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,10:50,0,[开拓者] 卡曼 失误：犯规（2 次失误）
POR,10:50,0,[开拓者] 卡曼 犯规: 进攻犯规 (1 次犯规)
POR,10:55,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
CHI,10:56,0,[公牛] 布鲁克斯 三分投篮：不中
POR,11:14,0,[开拓者 80-84] 福里兰德 直接补篮：命中（2分）
POR,11:14,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:0)
POR,11:17,0,[开拓者] 里拉德 三分投篮：不中
CHI,11:38,0,[公牛 84-78] 布鲁克斯 突破上篮：命中（7分）
0,12:00,0,本节比赛开始
