1
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
PHI,00:01.0,203960,[76人] 桑普森 扣篮：不中
PHI,00:02.0,203960,[76人] 桑普森 篮板球 (进攻篮板:2 防守篮板:0)
PHI,00:02.1,203924,[76人] 格兰特 跳投：不中
ATL,00:05.9,203471,[老鹰] 施罗德 失误：误传（2 次失误）抢断：格兰特（1 次抢断）
PHI,00:11.8,203128,[76人] 阿尔德米尔 失误：出界（1 次失误）
ATL,00:31.9,203118,[老鹰 31-20] 斯科特 三分远投：命中（6分）助攻：施罗德（2次助攻）
PHI,00:48.9,203080,[76人 20-28] 罗宾逊 跳投：命中（2分）
ATL,00:57.9,203471,[老鹰 28-18] 施罗德 突破挑篮：命中（2分）
ATL,01:12,203118,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:4)
PHI,01:13,203128,[76人 18-26] 阿尔德米尔 两次罚球第二罚不中
PHI,01:13,0,[76人] 球队 篮板
PHI,01:13,203128,[76人 18-26] 阿尔德米尔 两次罚球第一罚不中
ATL,01:13,203098,[老鹰] 詹金斯 替换下 蒂格
ATL,01:13,1882,[老鹰] 布兰德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:13,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,01:14,203924,[76人] 格兰特 跳投：不中
ATL,01:25,203118,[老鹰 26-18] 斯科特 三分远投：命中（3分）助攻：施罗德（1次助攻）
ATL,01:35,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:38,203960,[76人] 桑普森 上篮：不中 封盖：蒂格（1次封盖）
ATL,02:01,201952,[老鹰 23-18] 蒂格 两次罚球第二罚中 （7分）
PHI,02:01,203080,[76人] 罗宾逊 替换下 巴莫特
PHI,02:01,202397,[76人] 史密斯 替换下 诺尔
PHI,02:01,203960,[76人] 桑普森 替换下 迦南
ATL,02:01,202714,[老鹰] 马克 替换下 贝兹莫尔
ATL,02:01,1882,[老鹰] 布兰德 替换下 霍福德
ATL,02:01,201952,[老鹰 22-18] 蒂格 两次罚球第一罚中 （6分）
PHI,02:01,203457,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,02:09,203118,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:3)
PHI,02:10,201601,[76人] 巴莫特 三分投篮：不中
PHI,02:18,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:19,203471,[老鹰] 施罗德 三分投篮：不中
ATL,02:28,203118,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,02:29,203477,[76人] 迦南 三分投篮：不中
PHI,02:36,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:38,201952,[老鹰] 蒂格 跳投：不中
ATL,02:43,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:44,203128,[76人] 阿尔德米尔 上篮：不中
ATL,03:15,201143,[老鹰 21-18] 霍福德 扣篮：命中（8分）助攻：蒂格（3次助攻）
PHI,03:20,203924,[76人] 格兰特 失误：丢球（1 次失误）抢断：贝兹莫尔（1 次抢断）
ATL,03:25,203471,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：诺尔（1 次抢断）
ATL,03:31,203118,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,03:32,201601,[76人] 巴莫特 跳投：不中
ATL,03:53,201952,[老鹰 19-18] 蒂格 突破挑篮：命中（5分）助攻：霍福德（2次助攻）
PHI,04:06,201601,[76人] 巴莫特 替换下 卡温顿
PHI,04:10,203496,[76人 18-17] 卡温顿 三分远投：命中（5分）
ATL,04:26,201143,[老鹰 17-15] 霍福德 上篮：命中（6分）
ATL,04:44,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
PHI,04:46,203477,[76人] 迦南 三分投篮：不中
ATL,05:05,201143,[老鹰 15-15] 霍福德 高手上篮：命中（4分）助攻：蒂格（2次助攻）
PHI,05:19,203924,[76人] 格兰特 替换下 巴莫特
PHI,05:19,203128,[76人] 阿尔德米尔 替换下 桑普森
ATL,05:19,203471,[老鹰] 施罗德 替换下 穆斯卡拉
ATL,05:19,203118,[老鹰] 斯科特 替换下 詹金斯
ATL,05:19,0,[老鹰] 暂停 : 常规暂停
PHI,05:20,203457,[76人 15-13] 诺尔 强力灌篮：命中（4分）助攻：迦南（3次助攻）
PHI,05:25,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:26,201952,[老鹰] 蒂格 跳投：不中
PHI,05:36,203496,[76人 13-13] 卡温顿 撤步跳投：命中（2分）助攻：巴莫特（1次助攻）
ATL,05:51,203098,[老鹰 13-11] 詹金斯 三分远投：命中（3分）助攻：霍福德（1次助攻）
ATL,05:55,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:2)
PHI,05:57,203496,[76人] 卡温顿 跳投：不中 封盖：穆斯卡拉（1次封盖）
PHI,06:10,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:12,203488,[老鹰] 穆斯卡拉 跳投：不中
ATL,06:22,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:24,203960,[76人] 桑普森 跳投：不中 封盖：霍福德（3次封盖）
PHI,06:37,0,[76人] 暂停 : 常规暂停
ATL,06:37,203145,[老鹰 10-11] 贝兹莫尔 两次罚球第二罚中 （3分）
ATL,06:37,203145,[老鹰 9-11] 贝兹莫尔 两次罚球第一罚中 （2分）
PHI,06:37,203960,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,06:52,203457,[76人 11-8] 诺尔 空中接力灌篮：命中（2分）助攻：桑普森（1次助攻）
ATL,06:58,203098,[老鹰] 詹金斯 失误：丢球（1 次失误）抢断：迦南（1 次抢断）
PHI,07:03,203457,[76人] 诺尔 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
PHI,07:12,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:3)
ATL,07:13,203488,[老鹰] 穆斯卡拉 补篮：不中
ATL,07:13,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:1)
ATL,07:15,201143,[老鹰] 霍福德 跳投：不中
PHI,07:30,201601,[76人 9-8] 巴莫特 跳投：命中（7分）
ATL,07:41,203488,[老鹰] 穆斯卡拉 犯规: 无球犯规 (1 次犯规)
PHI,07:41,0,[76人] 球队 篮板
PHI,07:41,203496,[76人] 卡温顿 跳投：不中
ATL,07:55,201143,[老鹰 8-7] 霍福德 撤步跳投：命中（2分）
PHI,08:14,203477,[76人 7-6] 迦南 两次罚球第二罚中 （2分）
PHI,08:14,203477,[76人 6-6] 迦南 两次罚球第一罚中 （1分）
ATL,08:14,201952,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,08:16,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:19,203145,[老鹰] 贝兹莫尔 上篮：不中
ATL,08:23,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:25,203960,[76人] 桑普森 三分投篮：不中
PHI,08:44,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:45,203098,[老鹰] 詹金斯 跳投：不中
PHI,09:00,201601,[76人 5-6] 巴莫特 三分远投：命中（5分）助攻：迦南（2次助攻）
PHI,09:15,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:16,201952,[老鹰] 蒂格 上篮：不中
ATL,09:26,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:27,203477,[76人] 迦南 三分投篮：不中
ATL,09:36,201952,[老鹰] 蒂格 失误：误传（1 次失误）抢断：桑普森（1 次抢断）
PHI,09:56,203496,[76人] 卡温顿 失误：误传（1 次失误）
PHI,10:04,203960,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,10:06,203960,[76人] 桑普森 三分投篮：不中
ATL,10:29,201952,[老鹰 6-2] 蒂格 三分远投：命中（3分）
ATL,10:35,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:36,203496,[76人] 卡温顿 三分投篮：不中 封盖：贝兹莫尔（1次封盖）
ATL,10:47,203145,[老鹰 3-2] 贝兹莫尔 两次罚球第二罚中 （1分）
ATL,10:47,0,[老鹰] 球队 篮板
ATL,10:47,203145,[老鹰 2-2] 贝兹莫尔 两次罚球第一罚不中
PHI,10:47,203496,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,10:50,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:52,203457,[76人] 诺尔 跳投：不中 封盖：霍福德（2次封盖）
PHI,10:54,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,10:55,203457,[76人] 诺尔 勾手投篮：不中
ATL,11:14,203488,[老鹰 2-2] 穆斯卡拉 跳投：命中（2分）助攻：蒂格（1次助攻）
PHI,11:31,201601,[76人 2-0] 巴莫特 跳投：命中（2分）助攻：迦南（1次助攻）
PHI,11:40,0,[76人] 球队 篮板
PHI,11:41,203457,[76人] 诺尔 跳投：不中 封盖：霍福德（1次封盖）
PHI,12:00,203457,诺尔 与 穆斯卡拉  跳球 （巴莫特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:01.0,203457,[76人] 诺尔 跳投：不中
ATL,00:02.1,201952,[老鹰] 蒂格 犯规: 个人犯规 (2 次犯规)
ATL,00:04.3,201952,[老鹰 53-47] 蒂格 两次罚球第二罚中 （13分）
PHI,00:04.3,202397,[76人] 史密斯 替换下 迦南
ATL,00:04.3,201952,[老鹰 52-47] 蒂格 两次罚球第一罚中 （12分）
PHI,00:04.3,203477,[76人] 迦南 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,00:09.9,201601,[76人 47-51] 巴莫特 急停跳投：命中（11分）
PHI,00:26.3,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,00:27.9,201143,[老鹰] 霍福德 跳投：不中
PHI,00:41.7,203496,[76人 45-51] 卡温顿 上篮：命中（7分）助攻：汤普森（3次助攻）
PHI,00:55.9,0,[76人] 暂停 : 短暂停
ATL,00:55.9,201143,[老鹰] 霍福德 失误：误传（1 次失误）
ATL,00:59.7,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
PHI,01:01,203457,[76人] 诺尔 补篮：不中
PHI,01:01,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:3)
PHI,01:03,201601,[76人] 巴莫特 上篮：不中
ATL,01:22,201143,[老鹰 51-43] 霍福德 转身后仰投篮：命中（12分）助攻：施罗德（3次助攻）
ATL,01:47,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
PHI,01:48,203496,[76人] 卡温顿 三分投篮：不中
PHI,02:01,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:3)
ATL,02:03,201952,[老鹰] 蒂格 跳投：不中
PHI,02:18,201601,[76人 43-49] 巴莫特 跳投：命中（9分）助攻：汤普森（2次助攻）
ATL,02:24,203145,[老鹰] 贝兹莫尔 失误：丢球（1 次失误）抢断：诺尔（3 次抢断）
PHI,02:45,203477,[76人 41-49] 迦南 两次罚球第二罚中 （3分）
PHI,02:45,0,[76人] 球队 篮板
PHI,02:45,203477,[76人 40-49] 迦南 两次罚球第一罚不中
ATL,02:45,203471,[老鹰] 施罗德 替换下 穆斯卡拉
ATL,02:45,203118,[老鹰] 斯科特 替换下 马克
0,02:45,0,暂停 : 官方暂停
ATL,02:45,201143,[老鹰] 霍福德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,02:55,201952,[老鹰 49-40] 蒂格 行进间挑篮：命中（11分）
PHI,03:14,203138,[76人 40-47] 汤普森 三分远投：命中（11分）助攻：卡温顿（1次助攻）
PHI,03:20,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:23,202714,[老鹰] 马克 三分投篮：不中
ATL,03:28,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,03:29,203496,[76人] 卡温顿 跳投：不中
ATL,03:51,201143,[老鹰 47-37] 霍福德 跳投：命中（10分）助攻：贝兹莫尔（1次助攻）
ATL,04:14,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:3)
PHI,04:15,203496,[76人] 卡温顿 三分投篮：不中
PHI,04:29,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
ATL,04:30,201143,[老鹰] 霍福德 跳投：不中
PHI,04:40,203496,[76人] 卡温顿 失误：误传（2 次失误）抢断：霍福德（1 次抢断）
ATL,04:49,201952,[老鹰 45-37] 蒂格 两次罚球第二罚中 （9分）
ATL,04:49,201952,[老鹰 44-37] 蒂格 两次罚球第一罚中 （8分）
PHI,04:49,203477,[76人] 迦南 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:02,201601,[76人] 巴莫特 替换下 罗宾逊
PHI,05:02,203477,[76人] 迦南 替换下 史密斯
ATL,05:02,201952,[老鹰] 蒂格 替换下 施罗德
ATL,05:02,0,[老鹰] 球队 篮板
PHI,05:05,202397,[76人] 史密斯 三分投篮：不中
PHI,05:17,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
ATL,05:18,201143,[老鹰] 霍福德 跳投：不中
PHI,05:33,203457,[76人 37-43] 诺尔 强力灌篮：命中（6分）助攻：汤普森（1次助攻）
ATL,05:48,203471,[老鹰 43-35] 施罗德 急停跳投：命中（4分）
PHI,06:02,203080,[76人 35-41] 罗宾逊 上篮：命中（6分）助攻：史密斯（5次助攻）
ATL,06:10,203471,[老鹰] 施罗德 失误：误传（5 次失误）抢断：诺尔（2 次抢断）
PHI,06:28,203138,[76人 33-41] 汤普森 三分远投：命中（8分）助攻：史密斯（4次助攻）
ATL,06:39,202714,[老鹰 41-30] 马克 三分远投：命中（6分）助攻：霍福德（3次助攻）
PHI,06:53,202397,[76人] 史密斯 失误：出界（1 次失误）
ATL,07:08,203471,[老鹰] 施罗德 失误：踩线失误（4 次失误）
PHI,07:16,203496,[76人] 卡温顿 替换下 阿尔德米尔
ATL,07:16,201143,[老鹰] 霍福德 替换下 詹金斯
ATL,07:16,203488,[老鹰] 穆斯卡拉 替换下 斯科特
ATL,07:16,203145,[老鹰] 贝兹莫尔 替换下 布兰德
PHI,07:16,203457,[76人] 诺尔 替换下 桑普森
ATL,07:16,0,[老鹰] 暂停 : 常规暂停
PHI,07:16,203080,[76人 30-38] 罗宾逊 空中接力灌篮：命中（4分）助攻：史密斯（3次助攻）
PHI,07:21,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:22,203471,[老鹰] 施罗德 三分投篮：不中
PHI,07:46,202397,[76人 28-38] 史密斯 三分远投：命中（3分）助攻：阿尔德米尔（1次助攻）
ATL,08:03,202714,[老鹰] 马克 失误：误传（2 次失误）抢断：阿尔德米尔（1 次抢断）
ATL,08:07,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:2)
PHI,08:10,203080,[76人] 罗宾逊 跳投：不中 封盖：布兰德（1次封盖）
PHI,08:16,203960,[76人] 桑普森 篮板球 (进攻篮板:3 防守篮板:0)
PHI,08:17,203128,[76人] 阿尔德米尔 三分投篮：不中
PHI,08:28,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:3)
ATL,08:29,202714,[老鹰] 马克 上篮：不中
PHI,08:51,203138,[76人 25-38] 汤普森 跳投：命中（5分）助攻：史密斯（2次助攻）
ATL,09:01,203118,[老鹰 38-23] 斯科特 跳投：命中（8分）助攻：詹金斯（1次助攻）
PHI,09:15,203080,[76人] 罗宾逊 失误：3秒违例（1 次失误）
PHI,09:28,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:2)
ATL,09:30,203471,[老鹰] 施罗德 跳投：不中
PHI,09:53,203138,[76人 23-36] 汤普森 三分远投：命中（3分）助攻：史密斯（1次助攻）
PHI,10:00,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:2 防守篮板:1)
PHI,10:01,203138,[76人] 汤普森 跳投：不中
PHI,10:17,0,[76人] 暂停 : 常规暂停
ATL,10:22,202714,[老鹰 36-20] 马克 三分远投：命中（3分）助攻：斯科特（1次助攻）
PHI,10:30,203138,[76人] 汤普森 失误：误传（1 次失误）抢断：布兰德（1 次抢断）
ATL,10:43,203471,[老鹰] 施罗德 失误：翻腕违例（3 次失误）
ATL,10:57,203471,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,10:59,203118,[老鹰] 斯科特 三分投篮：不中
ATL,11:05,203118,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:5)
PHI,11:08,203080,[76人] 罗宾逊 跳投：不中
ATL,11:20,202714,[老鹰] 马克 失误：出界（1 次失误）
ATL,11:29,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:30,202397,[76人] 史密斯 跳投：不中
ATL,11:42,203098,[老鹰 33-20] 詹金斯 急停跳投：命中（5分）助攻：马克（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.9,203471,[老鹰 69-72] 施罗德 突破上篮：命中（12分）
ATL,00:05.7,0,[老鹰] 球队 篮板
PHI,00:06.9,202397,[76人] 史密斯 跳投：不中
ATL,00:29.0,203471,[老鹰 67-72] 施罗德 两次罚球第二罚中 （10分）
ATL,00:29.0,203471,[老鹰 66-72] 施罗德 两次罚球第一罚中 （9分）
PHI,00:29.0,203080,[76人] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,00:42.9,203080,[76人 72-65] 罗宾逊 跳投：命中（10分）
ATL,00:46.9,1882,[老鹰] 布兰德 失误：丢球（1 次失误）抢断：罗宾逊（1 次抢断）
ATL,00:47.3,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:3)
PHI,00:48.9,202397,[76人] 史密斯 跳投：不中
PHI,01:11,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
ATL,01:13,1882,[老鹰] 布兰德 跳投：不中
ATL,01:17,203098,[老鹰] 詹金斯 替换下 贝兹莫尔
ATL,01:17,0,[老鹰] 球队 篮板
PHI,01:17,203477,[76人 70-65] 迦南 技术犯规罚篮不中
ATL,01:17,1371,[老鹰] Budenholzer 技术犯规
ATL,01:17,0,[老鹰] 球队 篮板
ATL,01:17,203471,[老鹰] 施罗德 上篮：不中 封盖：阿尔德米尔（2次封盖）
PHI,01:34,203080,[76人 70-65] 罗宾逊 跳投：命中（8分）
PHI,01:34,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:0)
PHI,01:37,202397,[76人] 史密斯 跳投：不中 封盖：施罗德（1次封盖）
PHI,01:41,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
ATL,01:44,203118,[老鹰] 斯科特 三分投篮：不中
PHI,02:04,203477,[76人 68-65] 迦南 三分远投：命中（9分）
PHI,02:21,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
ATL,02:22,203118,[老鹰] 斯科特 跳投：不中
PHI,02:35,202397,[76人 65-65] 史密斯 突破上篮：命中（7分）助攻：迦南（5次助攻）
PHI,02:52,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:54,203471,[老鹰 65-63] 施罗德 两次罚球第二罚不中
ATL,02:54,203471,[老鹰 65-63] 施罗德 两次罚球第一罚中 （8分）
PHI,02:54,203477,[76人] 迦南 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,03:05,203138,[76人 63-64] 汤普森 三分远投：命中（14分）助攻：阿尔德米尔（2次助攻）
ATL,03:22,203145,[老鹰 64-60] 贝兹莫尔 三分远投：命中（8分）助攻：施罗德（4次助攻）
ATL,03:28,203471,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:30,203138,[76人] 汤普森 三分投篮：不中
PHI,03:33,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:3 防守篮板:3)
PHI,03:34,202397,[76人 60-61] 史密斯 一次罚球不中
PHI,03:34,203477,[76人] 迦南 替换下 卡温顿
PHI,03:34,203080,[76人] 罗宾逊 替换下 巴莫特
ATL,03:34,1882,[老鹰] 布兰德 替换下 霍福德
ATL,03:34,203471,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,03:34,202397,[76人 60-61] 史密斯 突破擦板投篮：命中（5分）
PHI,03:50,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:52,203471,[老鹰] 施罗德 跳投：不中 封盖：阿尔德米尔（1次封盖）
ATL,04:02,202714,[老鹰] 马克 替换下 蒂格
PHI,04:02,203128,[76人] 阿尔德米尔 替换下 诺尔
PHI,04:02,203496,[76人] 卡温顿 失误：误传（5 次失误）
ATL,04:17,203471,[老鹰 61-58] 施罗德 三分远投：命中（7分）助攻：霍福德（4次助攻）
ATL,04:21,203118,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:5)
ATL,04:23,203145,[老鹰] 贝兹莫尔 跳投：不中 封盖：诺尔（1次封盖）
ATL,04:40,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:42,201601,[76人] 巴莫特 三分投篮：不中
ATL,04:55,201143,[老鹰] 霍福德 失误：丢球（2 次失误）抢断：史密斯（1 次抢断）
PHI,05:11,203496,[76人] 卡温顿 失误：误传（4 次失误）抢断：斯科特（1 次抢断）
PHI,05:26,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:4)
ATL,05:28,201143,[老鹰] 霍福德 跳投：不中
PHI,05:48,201601,[76人 58-58] 巴莫特 三分远投：命中（16分）助攻：史密斯（6次助攻）
PHI,05:55,203138,[76人] 汤普森 替换下 迦南
PHI,05:55,202397,[76人] 史密斯 替换下 桑普森
ATL,05:55,203118,[老鹰] 斯科特 替换下 穆斯卡拉
ATL,05:55,203471,[老鹰] 施罗德 替换下 詹金斯
ATL,05:55,203488,[老鹰] 穆斯卡拉 犯规: 个人犯规 (3 次犯规)
PHI,06:12,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:7)
ATL,06:14,201143,[老鹰] 霍福德 跳投：不中
ATL,06:23,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,06:25,203477,[76人] 迦南 上篮：不中 封盖：贝兹莫尔（2次封盖）
PHI,06:29,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:5)
ATL,06:31,201952,[老鹰] 蒂格 跳投：不中
ATL,06:38,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:4)
PHI,06:40,203960,[76人] 桑普森 三分投篮：不中
ATL,06:51,203488,[老鹰] 穆斯卡拉 犯规: 个人阻挡 (2 次犯规)
PHI,07:02,0,[76人] 暂停 : 常规暂停
ATL,07:03,203098,[老鹰 58-55] 詹金斯 三分远投：命中（8分）助攻：蒂格（4次助攻）
ATL,07:08,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:2 防守篮板:5)
ATL,07:10,203098,[老鹰] 詹金斯 三分投篮：不中
PHI,07:16,203477,[76人] 迦南 失误：误传（1 次失误）抢断：霍福德（2 次抢断）
ATL,07:23,203145,[老鹰 55-55] 贝兹莫尔 突破上篮：命中（5分）
ATL,07:29,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,07:30,201601,[76人] 巴莫特 跳投：不中
PHI,07:50,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:51,201143,[老鹰] 霍福德 跳投：不中
ATL,08:06,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:5)
PHI,08:07,201601,[76人] 巴莫特 三分投篮：不中
PHI,08:18,0,[76人] 球队 篮板
PHI,08:19,203496,[76人] 卡温顿 三分投篮：不中
PHI,08:31,0,[76人] 球队 篮板
ATL,08:33,203145,[老鹰] 贝兹莫尔 三分投篮：不中
PHI,08:48,203457,[76人] 诺尔 失误：走步（2 次失误）
PHI,08:55,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:6)
ATL,08:57,201952,[老鹰] 蒂格 三分投篮：不中
ATL,09:10,0,[老鹰] 暂停 : 常规暂停
PHI,09:11,203496,[76人 55-53] 卡温顿 三分远投：命中（10分）助攻：迦南（4次助攻）
PHI,09:16,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:3)
ATL,09:18,201143,[老鹰] 霍福德 跳投：不中
PHI,09:44,203477,[76人 52-53] 迦南 三分远投：命中（6分）
PHI,09:50,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:5)
ATL,09:51,201143,[老鹰] 霍福德 跳投：不中
ATL,10:04,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:4)
PHI,10:05,201601,[76人] 巴莫特 跳投：不中
PHI,10:25,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:4)
PHI,10:27,201601,[76人] 巴莫特 三分投篮：不中
PHI,10:35,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:4)
ATL,10:37,203098,[老鹰] 詹金斯 三分投篮：不中
ATL,10:52,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:54,203477,[76人] 迦南 三分投篮：不中
PHI,11:01,203477,[76人] 迦南 篮板球 (进攻篮板:0 防守篮板:2)
ATL,11:02,203098,[老鹰] 詹金斯 三分投篮：不中
PHI,11:14,201601,[76人 49-53] 巴莫特 跳投：命中（13分）
ATL,11:34,201952,[老鹰] 蒂格 失误：误传（2 次失误）
PHI,11:37,203496,[76人] 卡温顿 失误：误传（3 次失误）抢断：蒂格（2 次抢断）
ATL,11:47,203145,[老鹰] 贝兹莫尔 失误：丢球（2 次失误）抢断：卡温顿（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:06.8,203457,[76人] 诺尔 篮板球 (进攻篮板:7 防守篮板:10)
ATL,00:08.9,203145,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,00:13.6,0,[老鹰] 暂停 : 短暂停
PHI,00:13.6,203457,[76人 92-84] 诺尔 两次罚球第二罚中 （11分）
PHI,00:13.6,0,[76人] 球队 篮板
PHI,00:13.6,203457,[76人 91-84] 诺尔 两次罚球第一罚不中
ATL,00:13.6,201952,[老鹰] 蒂格 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,00:13.8,203457,[76人] 诺尔 篮板球 (进攻篮板:7 防守篮板:9)
PHI,00:13.9,203457,[76人] 诺尔 补篮：不中
PHI,00:13.9,203457,[76人] 诺尔 篮板球 (进攻篮板:6 防守篮板:9)
PHI,00:15.9,203457,[76人] 诺尔 补篮：不中
PHI,00:15.9,203457,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:9)
PHI,00:17.9,203477,[76人] 迦南 上篮：不中
PHI,00:38.9,203138,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
PHI,00:40.8,202397,[76人] 史密斯 上篮：不中
PHI,01:00,0,[76人] 球队 篮板
ATL,01:01,203118,[老鹰] 斯科特 三分投篮：不中
ATL,01:05,0,[老鹰] 暂停 : 常规暂停
PHI,01:05,201601,[76人 91-84] 巴莫特 三分远投：命中（19分）助攻：迦南（8次助攻）
ATL,01:22,203145,[老鹰 84-88] 贝兹莫尔 两次罚球第二罚中 （9分）
ATL,01:22,0,[老鹰] 球队 篮板
ATL,01:22,203145,[老鹰 83-88] 贝兹莫尔 两次罚球第一罚不中
PHI,01:22,202397,[76人] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,01:26,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:9)
PHI,01:27,202397,[76人] 史密斯 跳投：不中
ATL,01:52,201952,[老鹰] 蒂格 失误：误传（5 次失误）抢断：巴莫特（1 次抢断）
ATL,01:56,201143,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:5)
PHI,01:58,203138,[76人] 汤普森 三分投篮：不中
PHI,02:08,203138,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:7)
ATL,02:10,203145,[老鹰] 贝兹莫尔 上篮：不中
ATL,02:14,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:8)
PHI,02:16,203477,[76人] 迦南 三分投篮：不中
PHI,02:37,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:9)
ATL,02:39,201143,[老鹰] 霍福德 跳投：不中
PHI,02:54,203457,[76人 88-83] 诺尔 两次罚球第二罚中 （10分）
PHI,02:54,0,[76人] 球队 篮板
PHI,02:54,203457,[76人 87-83] 诺尔 两次罚球第一罚不中
ATL,02:54,203471,[老鹰] 施罗德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ATL,02:56,203145,[老鹰] 贝兹莫尔 失误：丢球（3 次失误）抢断：诺尔（5 次抢断）
PHI,02:58,203477,[76人] 迦南 犯规: 个人犯规 (4 次犯规)
ATL,03:10,0,[老鹰] 暂停 : 常规暂停
PHI,03:10,203457,[76人 87-83] 诺尔 突破上篮：命中（9分）助攻：迦南（7次助攻）
ATL,03:20,201952,[老鹰] 蒂格 失误：丢球（4 次失误）抢断：诺尔（4 次抢断）
ATL,03:28,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:7)
PHI,03:30,203477,[76人] 迦南 跳投：不中
PHI,03:47,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,03:49,203471,[老鹰] 施罗德 跳投：不中
PHI,04:01,203477,[76人 85-83] 迦南 三次罚球第三罚中 （12分）
PHI,04:01,202397,[76人] 史密斯 替换下 卡温顿
PHI,04:01,203477,[76人 84-83] 迦南 三次罚球第二罚中 （11分）
PHI,04:01,203477,[76人 83-83] 迦南 三次罚球第一罚中 （10分）
ATL,04:01,203471,[老鹰] 施罗德 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
ATL,04:17,203471,[老鹰 83-82] 施罗德 急停跳投：命中（16分）
PHI,04:38,203457,[76人 82-81] 诺尔 两次罚球第二罚中 （7分）
PHI,04:38,0,[76人] 球队 篮板
PHI,04:38,203457,[76人 81-81] 诺尔 两次罚球第一罚不中
ATL,04:38,203118,[老鹰] 斯科特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,04:43,201952,[老鹰] 蒂格 失误：误传（3 次失误）抢断：卡温顿（2 次抢断）
ATL,04:47,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:6)
PHI,04:48,203457,[76人] 诺尔 补篮：不中
PHI,04:48,203457,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:8)
PHI,04:50,203477,[76人] 迦南 跳投：不中
ATL,05:11,203471,[老鹰 81-81] 施罗德 突破挑篮：命中（14分）
PHI,05:35,203138,[76人 81-79] 汤普森 突破反手上篮：命中（19分）
ATL,05:50,203471,[老鹰] 施罗德 替换下 布兰德
ATL,05:50,203118,[老鹰] 斯科特 替换下 马克
PHI,05:50,0,[76人] 暂停 : 常规暂停
PHI,05:56,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:8)
ATL,05:57,201952,[老鹰] 蒂格 跳投：不中
PHI,06:10,201601,[76人] 巴莫特 失误：误传（1 次失误）
ATL,06:21,1882,[老鹰] 布兰德 犯规: 个人犯规 (2 次犯规)
PHI,06:31,201601,[76人] 巴莫特 替换下 桑普森
PHI,06:31,203457,[76人] 诺尔 替换下 罗宾逊
PHI,06:33,0,[76人] 球队 篮板
ATL,06:35,201952,[老鹰] 蒂格 三分投篮：不中
PHI,06:49,203138,[76人 79-79] 汤普森 三分远投：命中（17分）助攻：罗宾逊（1次助攻）
PHI,07:10,203960,[76人] 桑普森 篮板球 (进攻篮板:3 防守篮板:1)
ATL,07:12,203145,[老鹰] 贝兹莫尔 跳投：不中
ATL,07:17,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:5)
PHI,07:20,203960,[76人] 桑普森 三分投篮：不中
ATL,07:36,201952,[老鹰 79-76] 蒂格 跑投：命中（17分）助攻：贝兹莫尔（2次助攻）
PHI,07:41,203496,[76人] 卡温顿 犯规: 个人犯规 (3 次犯规)
PHI,07:47,203960,[76人] 桑普森 犯规: 个人犯规 (2 次犯规)
ATL,07:55,201143,[老鹰] 霍福德 替换下 斯科特
ATL,07:55,203145,[老鹰] 贝兹莫尔 替换下 施罗德
PHI,07:55,203960,[76人] 桑普森 替换下 阿尔德米尔
0,07:55,0,暂停 : 官方暂停
ATL,07:55,0,[老鹰] 球队 篮板
PHI,07:55,203477,[76人] 迦南 三分投篮：不中
ATL,08:12,201952,[老鹰 77-76] 蒂格 行进间打板投篮：命中（15分）助攻：斯科特（2次助攻）
PHI,08:25,203496,[76人 76-75] 卡温顿 急停跳投：命中（12分）助攻：迦南（6次助攻）
PHI,08:39,203138,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:6)
ATL,08:41,1882,[老鹰] 布兰德 跳投：不中
ATL,08:55,1882,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:4)
ATL,08:57,203118,[老鹰] 斯科特 跳投：不中
ATL,09:11,201952,[老鹰] 蒂格 替换下 詹金斯
PHI,09:11,203496,[76人] 卡温顿 失误：犯规（6 次失误）
PHI,09:11,203496,[76人] 卡温顿 犯规: 带球撞人 (2 次犯规)
PHI,09:22,203496,[76人] 卡温顿 替换下 史密斯
PHI,09:22,0,[76人] 球队 篮板
ATL,09:22,203471,[老鹰] 施罗德 跳投：不中
PHI,09:46,202397,[76人 74-75] 史密斯 跳投：命中（9分）助攻：汤普森（4次助攻）
PHI,09:50,203138,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
PHI,09:52,202397,[76人] 史密斯 上篮：不中
PHI,10:01,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:4 防守篮板:4)
PHI,10:03,203477,[76人] 迦南 三分投篮：不中
ATL,10:25,202714,[老鹰 75-72] 马克 三分远投：命中（9分）助攻：施罗德（6次助攻）
ATL,10:45,203118,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:6)
PHI,10:46,203080,[76人] 罗宾逊 跳投：不中
ATL,10:53,203471,[老鹰] 施罗德 犯规: 个人犯规 (2 次犯规)
ATL,11:08,203118,[老鹰 72-72] 斯科特 三分远投：命中（11分）助攻：施罗德（5次助攻）
ATL,11:17,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:4)
PHI,11:19,202397,[76人] 史密斯 三分投篮：不中
PHI,11:29,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:3 防守篮板:4)
ATL,11:31,202714,[老鹰] 马克 三分投篮：不中
PHI,11:44,203138,[76人] 汤普森 失误：误传（2 次失误）抢断：马克（1 次抢断）
0,12:00,0,本节比赛开始
