1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 球队 篮板
PHI,00:00.1,0,[76人] 桑普森 三分投篮：不中
PHI,00:00.9,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:0)
PHI,00:02.9,0,[76人] 桑普森 后仰跳投：不中
OKC,00:14.1,0,[雷霆 31-24] 兰姆 跳投：命中（2分）助攻：帕金斯（1次助攻）
PHI,00:23.5,0,[76人] 格兰特 犯规: 个人犯规 (1 次犯规)
PHI,00:39.9,0,[76人] 诺尔 失误：误传（2 次失误）抢断：科林森（1 次抢断）
OKC,00:56.9,0,[雷霆 29-24] 杰克逊 突破挑篮：命中（2分）
PHI,01:06,0,[76人 24-27] 麦克丹尼尔斯 两次罚球第二罚中 （3分）
PHI,01:06,0,[76人 23-27] 麦克丹尼尔斯 两次罚球第一罚中 （2分）
OKC,01:06,0,[雷霆] 科林森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
PHI,01:15,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:2)
OKC,01:19,0,[雷霆] 莫罗 三分投篮：不中
OKC,01:25,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:26,0,[76人] 格兰特 三分投篮：不中
PHI,01:38,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:1)
OKC,01:40,0,[雷霆] 科林森 三分投篮：不中
OKC,01:55,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,01:56,0,[76人 22-27] 桑普森 两次罚球第二罚不中
PHI,01:56,0,[76人 22-27] 桑普森 两次罚球第一罚中 （3分）
OKC,01:56,0,[雷霆] 科林森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,01:56,0,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,01:57,0,[76人] 麦克丹尼尔斯 扣篮：不中 封盖：帕金斯（2次封盖）
PHI,01:57,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,02:00,0,[76人] 诺尔 跳投：不中
OKC,02:13,0,[雷霆 27-21] 科林森 一次罚球中 （3分）
PHI,02:13,0,[76人] 诺尔 替换下 戴维斯
PHI,02:13,0,[76人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
OKC,02:13,0,[雷霆 26-21] 科林森 突破上篮：命中（2分）助攻：莫罗（1次助攻）
PHI,02:25,0,[76人 21-24] 桑普森 突破上篮：命中（2分）
PHI,02:38,0,[76人] 球队 篮板
OKC,02:39,0,[雷霆] 杰克逊 三分投篮：不中
OKC,02:41,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:0)
OKC,02:43,0,[雷霆] 莫罗 跳投：不中
OKC,02:47,0,[雷霆] 兰姆 替换下 威斯布鲁克
OKC,02:47,0,[雷霆] 暂停 : 常规暂停
PHI,02:57,0,[76人 19-24] 卡温顿 三分远投：命中（7分）助攻：桑普森（1次助攻）
OKC,03:17,0,[雷霆 24-16] 威斯布鲁克 勾手擦板：命中（8分）
PHI,03:33,0,[76人 16-22] 卡温顿 两次罚球第二罚中 （4分）
PHI,03:33,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,03:33,0,[76人 15-22] 卡温顿 两次罚球第一罚中 （3分）
OKC,03:33,0,[雷霆] 莫罗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:33,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:0)
PHI,03:34,0,[76人] 卡温顿 跳投：不中
OKC,03:44,0,[雷霆 22-14] 威斯布鲁克 两次罚球第二罚中 （6分）
OKC,03:44,0,[雷霆 21-14] 威斯布鲁克 两次罚球第一罚中 （5分）
PHI,03:44,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:52,0,[76人 14-20] 卡温顿 上篮：命中（2分）
PHI,03:52,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:0)
PHI,03:54,0,[76人] 戴维斯 跳投：不中 封盖：帕金斯（1次封盖）
OKC,04:05,0,[雷霆] 科林森 替换下 伊巴卡
PHI,04:05,0,[76人] 格兰特 替换下 诺尔
PHI,04:17,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,04:19,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,04:28,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,04:29,0,[雷霆] 帕金斯 跳投：不中
PHI,04:45,0,[76人 12-20] 诺尔 两次罚球第二罚中 （3分）
PHI,04:45,0,[76人] 卡温顿 替换下 巴莫特
OKC,04:45,0,[雷霆] 杰克逊 替换下 杜兰特
PHI,04:45,0,[76人] 球队 篮板
PHI,04:45,0,[76人 11-20] 诺尔 两次罚球第一罚不中
OKC,04:45,0,[雷霆] 帕金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,04:59,0,[雷霆 20-11] 伊巴卡 三分远投：命中（5分）助攻：杜兰特（2次助攻）
OKC,05:02,0,[雷霆] 莫罗 篮板球 (进攻篮板:1 防守篮板:0)
OKC,05:05,0,[雷霆] 莫罗 三分投篮：不中
PHI,05:16,0,[76人] 戴维斯 失误：犯规（1 次失误）
PHI,05:16,0,[76人] 戴维斯 犯规: 进攻犯规 (1 次犯规)
OKC,05:25,0,[雷霆 17-11] 威斯布鲁克 突破上篮：命中（4分）
OKC,05:36,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:3)
PHI,05:37,0,[76人] 巴莫特 跳投：不中
PHI,05:42,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,05:44,0,[76人] 诺尔 勾手投篮：不中 封盖：杜兰特（1次封盖）
PHI,05:53,0,[76人] 球队 篮板
PHI,05:54,0,[76人 11-15] 戴维斯 两次罚球第二罚不中
OKC,05:54,0,[雷霆] 莫罗 替换下 罗伯森
PHI,05:54,0,[76人 11-15] 戴维斯 两次罚球第一罚中 （1分）
OKC,05:54,0,[雷霆] 帕金斯 替换下 亚当斯
OKC,05:54,0,[雷霆] 亚当斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,06:06,0,[雷霆 15-10] 亚当斯 反手上篮：命中（6分）
PHI,06:28,0,[76人 10-13] 卡特-威廉姆斯 漂移投篮：命中（2分）
OKC,06:42,0,[雷霆 13-8] 威斯布鲁克 急停跳投：命中（2分）
PHI,06:54,0,诺尔 与 威斯布鲁克  跳球 （亚当斯  得到球）
OKC,07:00,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:02,0,[76人] 诺尔 跳投：不中
PHI,07:12,0,[76人] 戴维斯 替换下 希姆斯
OKC,07:12,0,[雷霆] 亚当斯 犯规: 个人犯规 (1 次犯规)
OKC,07:21,0,[雷霆 11-8] 亚当斯 扣篮：命中（4分）助攻：威斯布鲁克（4次助攻）
PHI,07:25,0,[76人 8-9] 麦克丹尼尔斯 两次罚球第二罚中 （1分）
PHI,07:25,0,[76人] 球队 篮板
PHI,07:25,0,[76人 7-9] 麦克丹尼尔斯 两次罚球第一罚不中
OKC,07:25,0,[雷霆] 罗伯森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,07:47,0,[76人] 麦克丹尼尔斯 替换下 汤普森
OKC,07:47,0,[雷霆] 威斯布鲁克 失误：误传（1 次失误）
PHI,08:01,0,[76人 7-9] 巴莫特 三分远投：命中（3分）助攻：卡特-威廉姆斯（3次助攻）
OKC,08:15,0,[雷霆 9-4] 伊巴卡 上篮：命中（2分）助攻：威斯布鲁克（3次助攻）
OKC,08:19,0,[雷霆] 罗伯森 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:21,0,[76人] 希姆斯 跳投：不中 封盖：伊巴卡（1次封盖）
PHI,08:41,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
OKC,08:43,0,[雷霆] 杜兰特 跳投：不中
PHI,09:09,0,[76人 4-7] 希姆斯 跳投：命中（2分）助攻：卡特-威廉姆斯（2次助攻）
PHI,09:19,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:21,0,[雷霆] 威斯布鲁克 跳投：不中
PHI,09:35,0,[76人] 巴莫特 失误：出界（1 次失误）
PHI,09:44,0,[76人] 暂停 : 常规暂停
OKC,09:44,0,[雷霆 7-2] 罗伯森 空中接力上篮：命中（2分）助攻：杜兰特（1次助攻）
OKC,09:50,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:0)
OKC,09:52,0,[雷霆] 伊巴卡 跳投：不中
OKC,10:06,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:08,0,[76人] 卡特-威廉姆斯 跳投：不中
OKC,10:21,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (1 次犯规)
PHI,10:33,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
OKC,10:34,0,[雷霆] 威斯布鲁克 跳投：不中
PHI,10:55,0,[76人 2-5] 诺尔 勾手投篮：命中（2分）助攻：卡特-威廉姆斯（1次助攻）
OKC,11:17,0,[雷霆 5-0] 亚当斯 强力灌篮：命中（2分）助攻：威斯布鲁克（2次助攻）
PHI,11:32,0,[76人] 诺尔 失误：误传（1 次失误）
OKC,11:39,0,[雷霆 3-0] 杜兰特 三分远投：命中（3分）助攻：威斯布鲁克（1次助攻）
PHI,12:00,0,诺尔 与 亚当斯  跳球 （威斯布鲁克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.0,0,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:1)
OKC,00:00.9,0,[雷霆] 威斯布鲁克 上篮：不中
PHI,00:03.6,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,00:03.6,0,[76人] 失误 : 24秒违例
OKC,00:27.6,0,[雷霆 57-47] 亚当斯 两次罚球第二罚中 （7分）
OKC,00:27.6,0,[雷霆] 球队 篮板
OKC,00:27.6,0,[雷霆 56-47] 亚当斯 两次罚球第一罚不中
PHI,00:27.6,0,[76人] 卡温顿 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
OKC,00:27.6,0,[雷霆] 球队 篮板
OKC,00:27.8,0,[雷霆 56-47] 威斯布鲁克 两次罚球第二罚不中
PHI,00:27.8,0,[76人] 汤普森 替换下 格兰特
PHI,00:27.8,0,[76人] 卡特-威廉姆斯 替换下 桑普森
OKC,00:27.8,0,[雷霆] 球队 篮板
OKC,00:27.8,0,[雷霆 56-47] 威斯布鲁克 两次罚球第一罚不中
PHI,00:27.8,0,[76人] 诺尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
OKC,00:30.8,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:1)
OKC,00:31.9,0,[雷霆] 威斯布鲁克 跳投：不中
PHI,00:37.5,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,00:37.5,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (2 次犯规)
OKC,00:38.5,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:40.9,0,[76人] 卡特-威廉姆斯 跳投：不中
PHI,00:44.9,0,[76人] 暂停 : 短暂停
OKC,00:50.9,0,[雷霆 56-47] 威斯布鲁克 突破上篮：命中（14分）
OKC,00:55.7,0,[雷霆] 琼斯 替换下 伊巴卡
OKC,00:55.7,0,[雷霆] 亚当斯 替换下 兰姆
OKC,00:55.7,0,[雷霆] 暂停 : 短暂停
PHI,00:59.1,0,[76人 47-54] 麦克丹尼尔斯 空中接力灌篮：命中（9分）助攻：卡特-威廉姆斯（7次助攻）
OKC,01:03,0,[雷霆] 兰姆 失误：丢球（1 次失误）抢断：卡特-威廉姆斯（2 次抢断）
PHI,01:21,0,[76人 45-54] 卡温顿 三分远投：命中（10分）助攻：卡特-威廉姆斯（6次助攻）
OKC,01:27,0,[雷霆] 伊巴卡 失误：误传（1 次失误）抢断：格兰特（1 次抢断）
PHI,01:39,0,[76人 42-54] 卡特-威廉姆斯 行进间上篮：命中（7分）
OKC,01:49,0,[雷霆] 威斯布鲁克 失误：误传（3 次失误）抢断：麦克丹尼尔斯（1 次抢断）
PHI,02:03,0,[76人] 失误 : 24秒违例
PHI,02:03,0,[76人] 球队 篮板
PHI,02:03,0,[76人] 格兰特 上篮：不中 封盖：伊巴卡（3次封盖）
PHI,02:03,0,[76人] 格兰特 篮板球 (进攻篮板:2 防守篮板:1)
PHI,02:07,0,[76人] 诺尔 勾手投篮：不中 封盖：伊巴卡（2次封盖）
PHI,02:07,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:1)
PHI,02:09,0,[76人] 麦克丹尼尔斯 上篮：不中
OKC,02:28,0,[雷霆 54-40] 杜兰特 两次罚球第二罚中 （5分）
OKC,02:28,0,[雷霆 53-40] 杜兰特 两次罚球第一罚中 （4分）
PHI,02:28,0,[76人] 格兰特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,02:32,0,[76人] 诺尔 替换下 巴莫特
PHI,02:32,0,[76人] 格兰特 替换下 希姆斯
0,02:32,0,暂停 : 官方暂停
PHI,02:32,0,[76人] 希姆斯 失误：误传（1 次失误）
PHI,02:35,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,02:39,0,[76人] 卡温顿 三分投篮：不中
OKC,02:52,0,[雷霆 52-40] 威斯布鲁克 跳投：命中（12分）助攻：杜兰特（3次助攻）
OKC,03:05,0,[雷霆] 球队 篮板
OKC,03:07,0,[雷霆] 杜兰特 跳投：不中
OKC,03:22,0,[雷霆] 球队 篮板
PHI,03:23,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,03:34,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:2)
OKC,03:36,0,[雷霆] 伊巴卡 跳投：不中 封盖：卡特-威廉姆斯（1次封盖）
PHI,03:52,0,[76人 40-50] 麦克丹尼尔斯 三分远投：命中（7分）助攻：巴莫特（1次助攻）
OKC,04:14,0,[雷霆 50-37] 兰姆 急停跳投：命中（7分）助攻：罗伯森（1次助攻）
PHI,04:17,0,[76人] 卡温顿 替换下 汤普森
OKC,04:21,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:1)
PHI,04:23,0,[76人] 汤普森 三分投篮：不中
OKC,04:36,0,[雷霆 48-37] 伊巴卡 两次罚球第二罚中 （7分）
OKC,04:36,0,[雷霆 47-37] 伊巴卡 两次罚球第一罚中 （6分）
PHI,04:36,0,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,04:45,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:46,0,[76人] 希姆斯 跳投：不中
OKC,05:03,0,[雷霆 46-37] 威斯布鲁克 上篮：命中（10分）助攻：伊巴卡（1次助攻）
PHI,05:08,0,[76人] 卡特-威廉姆斯 失误：丢球（2 次失误）抢断：威斯布鲁克（1 次抢断）
PHI,05:20,0,[76人] 球队 篮板
PHI,05:20,0,[76人] 卡特-威廉姆斯 跑投：不中
OKC,05:28,0,[雷霆] 威斯布鲁克 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
OKC,05:35,0,[雷霆] 罗伯森 替换下 杰克逊
OKC,05:35,0,[雷霆] 暂停 : 常规暂停
PHI,05:43,0,[76人 37-44] 汤普森 三分远投：命中（3分）助攻：卡特-威廉姆斯（5次助攻）
PHI,05:49,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
OKC,05:50,0,[雷霆] 杜兰特 三分投篮：不中
PHI,06:02,0,[76人 34-44] 麦克丹尼尔斯 两次罚球第二罚中 （4分）
OKC,06:02,0,[雷霆] 兰姆 替换下 莫罗
PHI,06:02,0,[76人] 球队 篮板
PHI,06:02,0,[76人 33-44] 麦克丹尼尔斯 两次罚球第一罚不中
OKC,06:02,0,[雷霆] 莫罗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,06:10,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
OKC,06:12,0,[雷霆] 莫罗 三分投篮：不中
PHI,06:30,0,[76人] 汤普森 犯规: 个人犯规 (1 次犯规)
OKC,06:36,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:1 防守篮板:1)
PHI,06:37,0,[76人 33-44] 巴莫特 两次罚球第二罚不中
PHI,06:37,0,[76人 33-44] 希姆斯 技术犯规罚篮中 （7分）
OKC,06:37,0,[雷霆] 威斯布鲁克 技术犯规
PHI,06:37,0,[76人 32-44] 巴莫特 两次罚球第一罚中 （4分）
OKC,06:37,0,[雷霆] 莫罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,06:42,0,[雷霆] 杜兰特 失误：误传（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
PHI,06:54,0,[76人 31-44] 卡特-威廉姆斯 两次罚球第二罚中 （5分）
PHI,06:54,0,[76人] 球队 篮板
PHI,06:54,0,[76人 30-44] 卡特-威廉姆斯 两次罚球第一罚不中
OKC,06:54,0,[雷霆] 杜兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,07:09,0,[雷霆] 失误 : 24秒违例
OKC,07:09,0,[雷霆] 球队 篮板
OKC,07:09,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,07:10,0,[雷霆] 威斯布鲁克 替换下 兰姆
OKC,07:10,0,[雷霆] 伊巴卡 替换下 帕金斯
PHI,07:36,0,[76人 30-44] 卡特-威廉姆斯 撤步跳投：命中（4分）助攻：麦克丹尼尔斯（1次助攻）
PHI,07:46,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:1)
PHI,07:48,0,[76人] 卡特-威廉姆斯 跳投：不中
OKC,08:00,0,[雷霆] 杜兰特 替换下 科林森
PHI,08:00,0,[76人] 麦克丹尼尔斯 替换下 诺尔
OKC,08:12,0,[雷霆 44-28] 杰克逊 扣篮：命中（7分）助攻：帕金斯（2次助攻）
PHI,08:30,0,[76人 28-42] 希姆斯 跳投：命中（6分）助攻：诺尔（1次助攻）
OKC,08:50,0,[雷霆 42-26] 杰克逊 三分远投：命中（5分）助攻：莫罗（3次助攻）
OKC,09:13,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:4)
PHI,09:14,0,[76人 26-39] 希姆斯 一次罚球不中
OKC,09:14,0,[雷霆] 帕金斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
PHI,09:14,0,[76人 26-39] 希姆斯 上篮：命中（4分）助攻：卡特-威廉姆斯（4次助攻）
OKC,09:31,0,[雷霆 39-24] 兰姆 三分远投：命中（5分）助攻：莫罗（2次助攻）
OKC,09:35,0,[雷霆] 球队 篮板
OKC,09:37,0,[雷霆] 杰克逊 跳投：不中
OKC,09:47,0,[雷霆] 科林森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,09:49,0,[76人] 希姆斯 跳投：不中 封盖：科林森（1次封盖）
PHI,09:55,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
OKC,09:58,0,[雷霆] 莫罗 三分投篮：不中
PHI,10:02,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：杰克逊（1 次抢断）
PHI,10:20,0,[76人] 巴莫特 替换下 卡温顿
PHI,10:20,0,[76人] 汤普森 替换下 格兰特
PHI,10:20,0,[76人] 希姆斯 替换下 桑普森
PHI,10:20,0,[76人] 暂停 : 常规暂停
OKC,10:20,0,[雷霆 36-24] 莫罗 漂移投篮：命中（5分）助攻：科林森（1次助攻）
OKC,10:33,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:35,0,[76人] 卡特-威廉姆斯 跳投：不中
OKC,10:53,0,[雷霆 34-24] 莫罗 三分远投：命中（3分）助攻：杰克逊（1次助攻）
OKC,11:06,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,11:08,0,[76人] 卡特-威廉姆斯 上篮：不中
PHI,11:14,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:1)
OKC,11:16,0,[雷霆] 杰克逊 跳投：不中
OKC,11:36,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:37,0,[76人] 格兰特 跳投：不中
OKC,11:49,0,[雷霆] 杰克逊 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
OKC,00:00.2,0,[雷霆] 帕金斯 失误：误传（2 次失误）抢断：卡温顿（1 次抢断）
OKC,00:02.9,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:9)
PHI,00:04.9,0,[76人] 汤普森 三分投篮：不中
PHI,00:28.2,0,[76人] 球队 篮板
OKC,00:28.9,0,[雷霆] 杰克逊 三分投篮：不中
OKC,00:34.7,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:2 防守篮板:1)
OKC,00:36.9,0,[雷霆] 莫罗 三分投篮：不中
PHI,00:45.2,0,[76人 67-82] 汤普森 两次罚球第二罚中 （5分）
PHI,00:45.2,0,[76人 66-82] 汤普森 两次罚球第一罚中 （4分）
OKC,00:45.2,0,[雷霆] 兰姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
OKC,00:48.9,0,[雷霆] 帕金斯 失误：丢球（1 次失误）抢断：汤普森（3 次抢断）
OKC,01:01,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:03,0,[76人] 卡温顿 三分投篮：不中
PHI,01:06,0,[76人] 卡温顿 篮板球 (进攻篮板:3 防守篮板:2)
PHI,01:06,0,[76人 65-82] 希姆斯 两次罚球第二罚不中
PHI,01:06,0,[76人 65-82] 希姆斯 两次罚球第一罚中 （10分）
OKC,01:06,0,[雷霆] 兰姆 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
OKC,01:25,0,[雷霆 82-64] 伊巴卡 两次罚球第二罚中 （16分）
PHI,01:25,0,[76人] 汤普森 替换下 格兰特
OKC,01:25,0,[雷霆 81-64] 伊巴卡 两次罚球第一罚中 （15分）
PHI,01:25,0,[76人] 格兰特 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
PHI,01:39,0,[76人] 麦克丹尼尔斯 失误：犯规（1 次失误）
PHI,01:39,0,[76人] 麦克丹尼尔斯 犯规: 进攻犯规 (2 次犯规)
PHI,01:55,0,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:2)
OKC,01:56,0,[雷霆] 伊巴卡 跳投：不中
PHI,02:15,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,02:15,0,[76人] 卡温顿 失误：出界（1 次失误）
OKC,02:26,0,[雷霆 80-64] 伊巴卡 两次罚球第二罚中 （14分）
OKC,02:26,0,[雷霆 79-64] 伊巴卡 两次罚球第一罚中 （13分）
PHI,02:26,0,[76人] 格兰特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
OKC,02:29,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:8)
PHI,02:32,0,[76人] 卡特-威廉姆斯 跳投：不中
OKC,02:50,0,[雷霆 78-64] 杰克逊 跑投：命中（9分）
OKC,03:00,0,[雷霆] 暂停 : 常规暂停
PHI,03:03,0,[76人 64-76] 希姆斯 跳投：命中（9分）助攻：卡特-威廉姆斯（11次助攻）
OKC,03:06,0,[雷霆] 莫罗 替换下 威斯布鲁克
OKC,03:22,0,[雷霆 76-62] 威斯布鲁克 两次罚球第二罚中 （25分）
PHI,03:22,0,[76人] 希姆斯 替换下 诺尔
OKC,03:22,0,[雷霆 75-62] 威斯布鲁克 两次罚球第一罚中 （24分）
PHI,03:22,0,[76人] 诺尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,03:41,0,[76人 62-74] 格兰特 上篮：命中（2分）助攻：麦克丹尼尔斯（2次助攻）
OKC,03:56,0,[雷霆 74-60] 威斯布鲁克 两次罚球第二罚中 （23分）
OKC,03:56,0,[雷霆 73-60] 威斯布鲁克 两次罚球第一罚中 （22分）
PHI,03:56,0,[76人] 格兰特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
OKC,04:08,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:7)
PHI,04:10,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,04:16,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
OKC,04:18,0,[雷霆] 帕金斯 跳投：不中
OKC,04:36,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:5)
PHI,04:38,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,04:43,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:4)
PHI,04:44,0,[76人 60-72] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,04:44,0,[76人 60-72] 卡特-威廉姆斯 两次罚球第一罚中 （11分）
OKC,04:44,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
OKC,04:51,0,[雷霆] 兰姆 替换下 杜兰特
PHI,04:51,0,[76人] 球队 篮板
OKC,04:51,0,[雷霆] 威斯布鲁克 三分投篮：不中
OKC,05:10,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:6)
PHI,05:13,0,[76人] 卡温顿 三分投篮：不中
PHI,05:20,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:4)
OKC,05:21,0,[雷霆] 杜兰特 跳投：不中
OKC,05:36,0,[雷霆] 帕金斯 篮板球 (进攻篮板:0 防守篮板:5)
PHI,05:37,0,[76人] 卡温顿 跳投：不中
PHI,05:47,0,[76人] 卡温顿 替换下 汤普森
PHI,05:47,0,[76人 59-72] 诺尔 恶意犯规两次罚篮第二罚中 （7分）
PHI,05:47,0,[76人 58-72] 诺尔 恶意犯规两次罚篮第一罚中 （6分）
OKC,05:47,0,[雷霆] 帕金斯 犯规: 恶意犯规1 (3 次犯规) (2 罚球出手)
OKC,05:49,0,[雷霆] 威斯布鲁克 失误：误传（5 次失误）抢断：诺尔（1 次抢断）
OKC,05:50,0,[雷霆] 杰克逊 替换下 罗伯森
OKC,05:50,0,[雷霆] 帕金斯 替换下 亚当斯
PHI,05:50,0,[76人] 格兰特 替换下 巴莫特
PHI,05:50,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (3 次犯规)
PHI,06:02,0,[76人 57-72] 巴莫特 上篮：命中（9分）助攻：卡特-威廉姆斯（10次助攻）
OKC,06:09,0,[雷霆] 亚当斯 犯规: 个人犯规 (3 次犯规)
PHI,06:14,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
OKC,06:16,0,[雷霆] 杜兰特 跳投：不中
PHI,06:29,0,[76人 55-72] 诺尔 跳投：命中（5分）助攻：卡特-威廉姆斯（9次助攻）
OKC,06:46,0,[雷霆] 威斯布鲁克 失误：误传（4 次失误）抢断：汤普森（2 次抢断）
OKC,06:49,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:4)
PHI,06:51,0,[76人] 卡特-威廉姆斯 三分投篮：不中
OKC,07:00,0,[雷霆 72-53] 威斯布鲁克 两次罚球第二罚中 （21分）
OKC,07:00,0,[雷霆 71-53] 威斯布鲁克 两次罚球第一罚中 （20分）
PHI,07:00,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
OKC,07:03,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:5)
PHI,07:05,0,[76人] 巴莫特 上篮：不中
PHI,07:15,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:3)
OKC,07:16,0,[雷霆] 杜兰特 跳投：不中
PHI,07:33,0,[76人] 诺尔 失误：犯规（3 次失误）
PHI,07:33,0,[76人] 诺尔 犯规: 进攻犯规 (3 次犯规)
PHI,07:41,0,[76人] 麦克丹尼尔斯 替换下 希姆斯
OKC,07:41,0,[雷霆] 杜兰特 失误：误传（2 次失误）
PHI,07:57,0,[76人 53-70] 卡特-威廉姆斯 三分远投：命中（10分）助攻：希姆斯（1次助攻）
OKC,08:18,0,[雷霆 70-50] 伊巴卡 三分远投：命中（12分）助攻：罗伯森（3次助攻）
OKC,08:34,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:4)
PHI,08:36,0,[76人] 巴莫特 跳投：不中
PHI,08:54,0,[76人] 暂停 : 常规暂停
OKC,08:56,0,[雷霆 67-50] 威斯布鲁克 三分远投：命中（19分）
OKC,09:03,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:3)
PHI,09:05,0,[76人] 巴莫特 跳投：不中 封盖：亚当斯（1次封盖）
OKC,09:26,0,[雷霆 64-50] 伊巴卡 强力灌篮：命中（9分）助攻：威斯布鲁克（5次助攻）
PHI,09:30,0,[76人] 卡特-威廉姆斯 失误：误传（3 次失误）抢断：威斯布鲁克（2 次抢断）
OKC,09:40,0,[雷霆] 伊巴卡 犯规: 个人犯规 (1 次犯规)
OKC,09:42,0,[雷霆] 威斯布鲁克 犯规: 个人犯规 (2 次犯规)
OKC,10:01,0,[雷霆 62-50] 威斯布鲁克 突破上篮：命中（16分）助攻：罗伯森（2次助攻）
OKC,10:05,0,[雷霆] 罗伯森 篮板球 (进攻篮板:1 防守篮板:2)
PHI,10:05,0,[76人] 汤普森 反手上篮：不中
PHI,10:08,0,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,10:10,0,[76人] 卡特-威廉姆斯 上篮：不中
PHI,10:19,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:2)
OKC,10:20,0,[雷霆 60-50] 杜兰特 两次罚球第二罚不中
OKC,10:20,0,[雷霆 60-50] 杜兰特 两次罚球第一罚中 （8分）
PHI,10:20,0,[76人] 诺尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,10:36,0,[76人 50-59] 巴莫特 三分远投：命中（7分）助攻：卡特-威廉姆斯（8次助攻）
OKC,10:56,0,[雷霆 59-47] 杜兰特 急停跳投：命中（7分）助攻：亚当斯（1次助攻）
PHI,11:07,0,[76人] 希姆斯 失误：走步（2 次失误）
OKC,11:26,0,[雷霆] 亚当斯 失误：丢球（1 次失误）抢断：巴莫特（1 次抢断）
OKC,11:44,0,[雷霆] 威斯布鲁克 篮板球 (进攻篮板:0 防守篮板:3)
PHI,11:47,0,[76人] 希姆斯 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
OKC,00:21.9,0,[雷霆] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,00:23.9,0,[76人] 汤普森 三分投篮：不中
OKC,00:35.9,0,[雷霆 103-91] 托马斯 行进间勾手投篮：命中（2分）助攻：兰姆（2次助攻）
PHI,00:55.9,0,[76人] 汤普森 替换下 巴莫特
PHI,00:55.9,0,[76人 91-101] 卡特-威廉姆斯 一次罚球中 （16分）
OKC,00:55.9,0,[雷霆] 托马斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,00:55.9,0,[76人 90-101] 卡特-威廉姆斯 突破上篮：命中（15分）
OKC,01:01,0,[雷霆] 托马斯 失误：丢球（1 次失误）抢断：诺尔（2 次抢断）
PHI,01:15,0,[76人 88-101] 卡温顿 反手上篮：命中（21分）助攻：麦克丹尼尔斯（3次助攻）
OKC,01:31,0,[雷霆] 托马斯 替换下 杜兰特
OKC,01:31,0,[雷霆] 史密斯 替换下 伊巴卡
OKC,01:31,0,[雷霆] 琼斯 替换下 威斯布鲁克
PHI,01:31,0,[76人] 暂停 : 常规暂停
OKC,01:37,0,[雷霆 101-86] 兰姆 三分远投：命中（15分）助攻：威斯布鲁克（7次助攻）
PHI,01:51,0,[76人] 诺尔 替换下 希姆斯
PHI,01:51,0,[76人] 麦克丹尼尔斯 失误：误传（2 次失误）
OKC,02:05,0,[雷霆 98-86] 兰姆 三分远投：命中（12分）助攻：杰克逊（4次助攻）
OKC,02:24,0,[雷霆] 杜兰特 篮板球 (进攻篮板:0 防守篮板:6)
PHI,02:26,0,[76人] 希姆斯 三分投篮：不中
0,02:37,0,暂停 : 官方暂停
PHI,02:37,0,[76人] 暂停 : 短暂停
OKC,02:40,0,[雷霆 95-86] 杜兰特 上篮：命中（10分）助攻：兰姆（1次助攻）
PHI,02:43,0,[76人] 卡温顿 失误：误传（3 次失误）抢断：杰克逊（2 次抢断）
OKC,02:52,0,[雷霆] 威斯布鲁克 失误：丢球（6 次失误）抢断：巴莫特（2 次抢断）
OKC,03:11,0,[雷霆] 杰克逊 篮板球 (进攻篮板:0 防守篮板:2)
PHI,03:12,0,[76人 86-93] 巴莫特 一次罚球不中
OKC,03:12,0,[雷霆] 伊巴卡 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
PHI,03:12,0,[76人 86-93] 巴莫特 上篮：命中（11分）助攻：卡温顿（2次助攻）
OKC,03:23,0,[雷霆] 伊巴卡 犯规: 个人犯规 (3 次犯规)
OKC,03:35,0,[雷霆] 伊巴卡 失误：犯规（2 次失误）
OKC,03:35,0,[雷霆] 伊巴卡 犯规: 进攻犯规 (2 次犯规)
OKC,03:43,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:4)
PHI,03:44,0,[76人] 希姆斯 三分投篮：不中
OKC,04:01,0,[雷霆 93-84] 威斯布鲁克 两次罚球第二罚中 （27分）
PHI,04:01,0,[76人] 麦克丹尼尔斯 替换下 汤普森
OKC,04:01,0,[雷霆] 球队 篮板
OKC,04:01,0,[雷霆 92-84] 威斯布鲁克 两次罚球第一罚不中
PHI,04:01,0,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,04:16,0,[76人 84-92] 卡温顿 三分远投：命中（19分）助攻：卡特-威廉姆斯（14次助攻）
PHI,04:26,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:7)
OKC,04:27,0,[雷霆] 杜兰特 跳投：不中
PHI,04:36,0,[76人] 巴莫特 犯规: 个人犯规 (1 次犯规)
PHI,04:47,0,[76人] 希姆斯 替换下 诺尔
PHI,04:48,0,[76人] 卡温顿 失误：丢球（2 次失误）抢断：兰姆（1 次抢断）
OKC,05:10,0,[雷霆 92-81] 伊巴卡 扣篮：命中（19分）助攻：威斯布鲁克（6次助攻）
PHI,05:30,0,[76人 81-90] 卡温顿 上篮：命中（16分）助攻：诺尔（2次助攻）
PHI,05:32,0,[76人] 诺尔 篮板球 (进攻篮板:6 防守篮板:4)
PHI,05:35,0,[76人] 汤普森 三分投篮：不中
OKC,05:46,0,[雷霆 90-79] 威斯布鲁克 两次罚球第二罚中 （26分）
OKC,05:46,0,[雷霆] 球队 篮板
OKC,05:46,0,[雷霆 89-79] 威斯布鲁克 两次罚球第一罚不中
PHI,05:46,0,[76人] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,06:06,0,[76人 79-89] 诺尔 空中接力灌篮：命中（11分）助攻：卡特-威廉姆斯（13次助攻）
PHI,06:29,0,[76人] 暂停 : 常规暂停
OKC,06:29,0,[雷霆 89-77] 伊巴卡 两次罚球第二罚中 （17分）
OKC,06:29,0,[雷霆] 球队 篮板
OKC,06:29,0,[雷霆 88-77] 伊巴卡 两次罚球第一罚不中
PHI,06:29,0,[76人] 诺尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
OKC,06:29,0,[雷霆] 伊巴卡 篮板球 (进攻篮板:3 防守篮板:1)
OKC,06:31,0,[雷霆] 杰克逊 三分投篮：不中
OKC,06:36,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:3)
PHI,06:38,0,[76人] 巴莫特 上篮：不中
PHI,06:51,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
OKC,06:53,0,[雷霆] 杜兰特 跳投：不中 封盖：诺尔（1次封盖）
PHI,06:57,0,[76人] 巴莫特 替换下 麦克丹尼尔斯
OKC,06:57,0,[雷霆] 伊巴卡 替换下 帕金斯
OKC,06:57,0,[雷霆] 威斯布鲁克 替换下 莫罗
PHI,07:23,0,[76人 77-88] 诺尔 跳投：命中（9分）
PHI,07:25,0,[76人] 诺尔 篮板球 (进攻篮板:5 防守篮板:4)
PHI,07:27,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,07:38,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
OKC,07:39,0,[雷霆] 莫罗 三分投篮：不中
OKC,07:55,0,[雷霆] 兰姆 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:57,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,07:59,0,[76人] 汤普森 篮板球 (进攻篮板:2 防守篮板:1)
PHI,08:01,0,[76人] 卡特-威廉姆斯 跳投：不中
OKC,08:15,0,[雷霆] 杜兰特 替换下 琼斯
PHI,08:15,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,08:15,0,[76人] 诺尔 上篮：不中
PHI,08:15,0,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:4)
PHI,08:20,0,[76人] 汤普森 三分投篮：不中
PHI,08:29,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:3)
OKC,08:31,0,[雷霆] 莫罗 跳投：不中
PHI,08:56,0,[76人] 卡特-威廉姆斯 失误：丢球（4 次失误）抢断：琼斯（1 次抢断）
OKC,09:17,0,[雷霆] 违例 : 拖延比赛
OKC,09:19,0,[雷霆 88-75] 兰姆 空中接力灌篮：命中（9分）助攻：杰克逊（3次助攻）
OKC,09:28,0,[雷霆] 暂停 : 常规暂停
PHI,09:30,0,[76人 75-86] 卡温顿 扣篮：命中（14分）助攻：汤普森（1次助攻）
OKC,09:34,0,[雷霆] 杰克逊 失误：丢球（1 次失误）抢断：卡特-威廉姆斯（3 次抢断）
PHI,09:45,0,[76人 73-86] 卡特-威廉姆斯 突破上篮：命中（13分）
PHI,09:52,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:6)
OKC,09:54,0,[雷霆] 兰姆 跳投：不中
OKC,10:11,0,[雷霆] 球队 篮板
PHI,10:12,0,[76人] 卡特-威廉姆斯 跳投：不中
OKC,10:27,0,[雷霆 86-71] 杰克逊 两次罚球第二罚中 （11分）
OKC,10:27,0,[雷霆 85-71] 杰克逊 两次罚球第一罚中 （10分）
PHI,10:27,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,10:40,0,[76人 71-84] 麦克丹尼尔斯 上篮：命中（11分）助攻：卡温顿（1次助攻）
PHI,10:53,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
OKC,10:55,0,[雷霆] 琼斯 三分投篮：不中
PHI,11:08,0,[76人 69-84] 卡温顿 突破上篮：命中（12分）助攻：卡特-威廉姆斯（12次助攻）
PHI,11:15,0,[76人] 卡温顿 篮板球 (进攻篮板:3 防守篮板:3)
OKC,11:17,0,[雷霆] 莫罗 跳投：不中
PHI,11:31,0,[76人] 诺尔 失误：误传（4 次失误）
OKC,11:47,0,[雷霆 84-67] 莫罗 跳投：命中（7分）助攻：杰克逊（2次助攻）
0,12:00,0,本节比赛开始
