1
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:01.0,203903,[湖人] 克拉克森 三分投篮：不中
CHA,00:06.0,0,[黄蜂] 失误 : 24秒违例
CHA,00:28.9,202687,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:30.9,202391,[湖人] 林 跳投：不中
CHA,00:37.8,101107,[黄蜂 27-30] 威廉姆斯 三分远投：命中（3分）助攻：罗伯茨（1次助攻）
LAL,00:58.8,202325,[湖人 30-24] 约翰逊 空中接力灌篮：命中（2分）助攻：克拉克森（2次助攻）
LAL,01:00,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,01:02,203077,[黄蜂] 基德-基尔克里斯特 上篮：不中 封盖：林（1次封盖）
LAL,01:27,203903,[湖人 28-24] 克拉克森 跳投：命中（9分）
LAL,01:42,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:43,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,01:55,202687,[黄蜂] 毕永博 替换下 杰弗森
CHA,01:55,203148,[黄蜂] 罗伯茨 替换下 亨德森
LAL,01:58,0,[湖人] 暂停 : 常规暂停
CHA,01:58,0,[黄蜂] 暂停 : 短暂停
LAL,02:04,203903,[湖人 26-24] 克拉克森 三分远投：命中（7分）助攻：林（3次助攻）
LAL,02:14,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:17,101107,[黄蜂] 威廉姆斯 三分投篮：不中
LAL,02:34,202391,[湖人 23-24] 林 跳投：命中（5分）
CHA,02:48,2590,[黄蜂] 威廉姆斯 失误：误传（1 次失误）抢断：克拉克森（1 次抢断）
CHA,02:56,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:4)
LAL,02:58,201941,[湖人] 希尔 跳投：不中
CHA,03:16,203077,[黄蜂 24-21] 基德-基尔克里斯特 上篮：命中（4分）
LAL,03:21,202334,[湖人] 戴维斯 失误：丢球（1 次失误）抢断：基德-基尔克里斯特（1 次抢断）
CHA,03:36,2590,[黄蜂 22-21] 威廉姆斯 突破上篮：命中（7分）
CHA,03:42,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:43,201941,[湖人] 希尔 跳投：不中
CHA,03:58,2590,[黄蜂 20-21] 威廉姆斯 一次罚球中 （5分）
LAL,03:58,202325,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,03:58,2590,[黄蜂 19-21] 威廉姆斯 跳投：命中（4分）
CHA,04:02,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,04:03,203903,[湖人] 克拉克森 突破跳投：不中
CHA,04:14,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
LAL,04:14,202325,[湖人] 约翰逊 替换下 布泽尔
LAL,04:14,202334,[湖人] 戴维斯 替换下 凯利
LAL,04:14,201941,[湖人] 希尔 替换下 萨克尔
CHA,04:14,203077,[黄蜂] 基德-基尔克里斯特 失误：犯规（1 次失误）
CHA,04:14,203077,[黄蜂] 基德-基尔克里斯特 犯规: 进攻犯规 (1 次犯规)
LAL,04:28,2430,[湖人 21-17] 布泽尔 跳投：命中（2分）助攻：林（2次助攻）
CHA,04:42,203077,[黄蜂 17-19] 基德-基尔克里斯特 突破上篮：命中（2分）助攻：蔡勒（2次助攻）
CHA,04:44,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:3)
CHA,04:47,2744,[黄蜂] 杰弗森 跳投：不中
LAL,05:04,202391,[湖人 19-15] 林 三分远投：命中（3分）
LAL,05:17,203135,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:2)
CHA,05:19,2590,[黄蜂] 威廉姆斯 跳投：不中
LAL,05:35,203135,[湖人 16-15] 萨克尔 跳投：命中（4分）助攻：林（1次助攻）
CHA,05:47,203469,[黄蜂 15-14] 蔡勒 一次罚球中 （5分）
CHA,05:47,0,[黄蜂] 暂停 : 常规暂停
LAL,05:47,2430,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,05:47,203469,[黄蜂 14-14] 蔡勒 上篮：命中（4分）助攻：亨德森（2次助攻）
CHA,05:57,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
LAL,05:58,203903,[湖人] 克拉克森 三分投篮：不中
LAL,06:05,202391,[湖人] 林 替换下 艾灵顿
CHA,06:05,2590,[黄蜂] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
CHA,06:20,2590,[黄蜂 12-14] 威廉姆斯 跳投：命中（2分）助攻：亨德森（1次助攻）
LAL,06:40,203527,[湖人 14-10] 凯利 三分远投：命中（3分）助攻：克拉克森（1次助攻）
CHA,07:08,203469,[黄蜂 10-11] 蔡勒 跳投：命中（2分）助攻：威廉姆斯（2次助攻）
CHA,07:23,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:24,201961,[湖人] 艾灵顿 三分投篮：不中
CHA,07:40,2744,[黄蜂 8-11] 杰弗森 转身跳投：命中（6分）助攻：蔡勒（1次助攻）
LAL,07:54,203903,[湖人 11-6] 克拉克森 跳投：命中（4分）
CHA,08:06,201945,[黄蜂 6-9] 亨德森 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
CHA,08:17,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:18,203527,[湖人] 凯利 后仰跳投：不中
CHA,08:41,2744,[黄蜂 4-9] 杰弗森 上篮：命中（4分）
LAL,08:56,201961,[湖人 9-2] 艾灵顿 跳投：命中（5分）助攻：凯利（3次助攻）
LAL,09:04,203135,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,09:06,2430,[湖人] 布泽尔 跳投：不中
CHA,09:22,2744,[黄蜂 2-7] 杰弗森 两次罚球第二罚中 （2分）
CHA,09:22,2744,[黄蜂 1-7] 杰弗森 两次罚球第一罚中 （1分）
LAL,09:22,203135,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,09:32,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
CHA,09:33,2744,[黄蜂] 杰弗森 勾手投篮：不中
LAL,09:50,203903,[湖人 7-0] 克拉克森 急停跳投：命中（2分）
LAL,09:57,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
CHA,09:58,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,10:19,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:21,203135,[湖人] 萨克尔 跳起勾手投篮：不中 封盖：杰弗森（1次封盖）
LAL,10:31,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:32,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,10:42,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:43,203903,[湖人] 克拉克森 三分投篮：不中
LAL,10:55,203135,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:56,2590,[黄蜂] 威廉姆斯 跳投：不中
LAL,11:14,203135,[湖人 5-0] 萨克尔 跳投：命中（2分）助攻：凯利（2次助攻）
LAL,11:28,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:29,201945,[黄蜂] 亨德森 跳投：不中
LAL,11:44,201961,[湖人 3-0] 艾灵顿 三分远投：命中（3分）助攻：凯利（1次助攻）
CHA,12:00,203469,蔡勒 与 萨克尔  跳球 （艾灵顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:01.0,201945,[黄蜂] 亨德森 三分投篮：不中
LAL,00:05.6,203903,[湖人 50-50] 克拉克森 漂移投篮：命中（11分）
CHA,00:26.6,2744,[黄蜂 50-48] 杰弗森 跳投：命中（13分）助攻：威廉姆斯（4次助攻）
CHA,00:38.9,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:8)
LAL,00:40.9,201961,[湖人] 艾灵顿 跳投：不中
CHA,00:46.8,2590,[黄蜂] 威廉姆斯 失误：误传（3 次失误）抢断：凯利（1 次抢断）
CHA,00:51.9,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:53.9,203903,[湖人] 克拉克森 三分投篮：不中
CHA,01:13,2744,[黄蜂 48-48] 杰弗森 一次罚球中 （11分）
LAL,01:13,203135,[湖人] 萨克尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,01:13,2744,[黄蜂 47-48] 杰弗森 跳投：命中（10分）助攻：亨德森（4次助攻）
LAL,01:28,2430,[湖人 48-45] 布泽尔 两次罚球第二罚中 （10分）
LAL,01:28,2430,[湖人 47-45] 布泽尔 两次罚球第一罚中 （9分）
CHA,01:28,203469,[黄蜂] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,01:47,201945,[黄蜂 45-46] 亨德森 三分远投：命中（7分）助攻：威廉姆斯（3次助攻）
LAL,01:53,201961,[湖人] 艾灵顿 失误：误传（1 次失误）抢断：杰弗森（2 次抢断）
LAL,02:06,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:07,2744,[黄蜂] 杰弗森 上篮：不中
CHA,02:27,203077,[黄蜂] 基德-基尔克里斯特 替换下 史蒂文森
LAL,02:27,203527,[湖人] 凯利 替换下 约翰逊
LAL,02:27,0,[湖人] 暂停 : 常规暂停
LAL,02:27,2430,[湖人] 布泽尔 犯规: 无球犯规 (2 次犯规)
CHA,02:27,0,[黄蜂] 球队 篮板
LAL,02:27,202325,[湖人] 约翰逊 三分投篮：不中
LAL,02:31,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:8)
CHA,02:32,2744,[黄蜂] 杰弗森 上篮：不中
LAL,02:47,202325,[湖人 46-42] 约翰逊 直接补篮：命中（6分）
LAL,02:47,202325,[湖人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:3)
LAL,02:48,202325,[湖人] 约翰逊 补篮：不中
LAL,02:48,202325,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
LAL,02:51,203135,[湖人] 萨克尔 跳投：不中
CHA,03:15,2744,[黄蜂 42-44] 杰弗森 上篮：命中（8分）
LAL,03:32,2430,[湖人 44-40] 布泽尔 上篮：命中（8分）助攻：克拉克森（3次助攻）
CHA,03:39,2590,[黄蜂] 威廉姆斯 失误：误传（2 次失误）抢断：萨克尔（1 次抢断）
CHA,03:56,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:7)
LAL,03:57,2430,[湖人] 布泽尔 跳投：不中
LAL,04:12,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
CHA,04:15,201945,[黄蜂] 亨德森 后仰跳投：不中
CHA,04:31,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:6)
LAL,04:32,201961,[湖人] 艾灵顿 跳投：不中
LAL,04:49,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:7)
CHA,04:50,2744,[黄蜂] 杰弗森 跳投：不中
LAL,05:04,202325,[湖人] 约翰逊 失误：丢球（2 次失误）抢断：亨德森（1 次抢断）
LAL,05:06,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
CHA,05:08,2744,[黄蜂 40-42] 杰弗森 两次罚球第二罚不中
CHA,05:08,0,[黄蜂] 球队 篮板
CHA,05:08,2744,[黄蜂 40-42] 杰弗森 两次罚球第一罚不中
CHA,05:08,2590,[黄蜂] 威廉姆斯 替换下 罗伯茨
LAL,05:08,203903,[湖人] 克拉克森 替换下 林
CHA,05:08,0,[黄蜂] 暂停 : 常规暂停
LAL,05:08,202325,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,05:08,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:5)
CHA,05:08,201945,[黄蜂] 亨德森 突破上篮：不中
LAL,05:18,202325,[湖人] 约翰逊 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
CHA,05:35,201945,[黄蜂 40-42] 亨德森 跳投：命中（4分）助攻：罗伯茨（3次助攻）
CHA,05:45,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:4)
LAL,05:48,202391,[湖人] 林 跳投：不中
LAL,05:56,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:6)
CHA,05:58,2744,[黄蜂] 杰弗森 转身跳投：不中
LAL,06:21,201961,[湖人 42-38] 艾灵顿 两次罚球第二罚中 （7分）
LAL,06:21,203135,[湖人] 萨克尔 替换下 戴维斯
CHA,06:21,203469,[黄蜂] 蔡勒 替换下 威廉姆斯
LAL,06:21,201961,[湖人 41-38] 艾灵顿 两次罚球第一罚中 （6分）
CHA,06:21,201945,[黄蜂] 亨德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:26,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:5)
CHA,06:28,203148,[黄蜂] 罗伯茨 三分投篮：不中
CHA,06:36,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:38,202334,[湖人 40-38] 戴维斯 一次罚球不中
CHA,06:38,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,06:38,202334,[湖人 40-38] 戴维斯 上篮：命中（4分）助攻：林（6次助攻）
CHA,06:49,202362,[黄蜂] 史蒂文森 失误：出界（3 次失误）
LAL,07:03,202325,[湖人 38-38] 约翰逊 两次罚球第二罚中 （4分）
CHA,07:03,2744,[黄蜂] 杰弗森 替换下 毕永博
LAL,07:03,202325,[湖人 37-38] 约翰逊 两次罚球第一罚中 （3分）
CHA,07:03,101107,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,07:06,202362,[黄蜂] 史蒂文森 失误：误传（2 次失误）抢断：林（2 次抢断）
CHA,07:10,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:11,202325,[湖人] 约翰逊 跳投：不中
LAL,07:25,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
CHA,07:26,101107,[黄蜂] 威廉姆斯 行进间勾手投篮：不中
LAL,07:50,202334,[湖人 36-38] 戴维斯 扣篮：命中（2分）助攻：林（5次助攻）
LAL,07:53,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
CHA,07:56,201945,[黄蜂] 亨德森 跳投：不中 封盖：约翰逊（1次封盖）
0,07:59,0,暂停 : 官方暂停
CHA,08:05,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:06,2430,[湖人] 布泽尔 跳投：不中
CHA,08:20,101107,[黄蜂 38-34] 威廉姆斯 跑投：命中（7分）助攻：史蒂文森（2次助攻）
LAL,08:40,2430,[湖人 34-36] 布泽尔 跳投：命中（6分）助攻：林（4次助攻）
CHA,08:52,101107,[黄蜂 36-32] 威廉姆斯 跳投：命中（5分）助攻：亨德森（3次助攻）
LAL,09:06,2430,[湖人 32-34] 布泽尔 上篮：命中（4分）助攻：戴维斯（1次助攻）
CHA,09:20,202362,[黄蜂 34-30] 史蒂文森 两次罚球第二罚中 （5分）
CHA,09:20,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
CHA,09:20,202362,[黄蜂 33-30] 史蒂文森 两次罚球第一罚中 （4分）
LAL,09:20,202334,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,09:31,2430,[湖人] 布泽尔 替换下 希尔
LAL,09:31,202334,[湖人] 戴维斯 失误：误传（2 次失误）
CHA,09:47,203077,[黄蜂 32-30] 基德-基尔克里斯特 上篮：命中（6分）助攻：史蒂文森（1次助攻）
CHA,09:50,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:52,201941,[湖人] 希尔 跳投：不中 封盖：威廉姆斯（2次封盖）
CHA,10:12,202362,[黄蜂 30-30] 史蒂文森 两次罚球第二罚中 （3分）
CHA,10:12,0,[黄蜂] 球队 篮板
CHA,10:12,202362,[黄蜂 29-30] 史蒂文森 两次罚球第一罚不中
LAL,10:12,201941,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,10:17,202362,[黄蜂] 史蒂文森 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:19,202391,[湖人] 林 上篮：不中 封盖：威廉姆斯（1次封盖）
LAL,10:24,202391,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:26,202362,[黄蜂] 史蒂文森 跳投：不中
CHA,10:37,0,[黄蜂] 球队 篮板
LAL,10:37,201941,[湖人] 希尔 跳投：不中
CHA,11:01,202362,[黄蜂 29-30] 史蒂文森 急停跳投：命中（2分）助攻：罗伯茨（2次助攻）
CHA,11:12,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:3)
LAL,11:13,201941,[湖人] 希尔 跳投：不中
LAL,11:27,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:30,203148,[黄蜂] 罗伯茨 三分投篮：不中
CHA,11:35,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,11:37,202391,[湖人] 林 上篮：不中 封盖：史蒂文森（1次封盖）
CHA,11:50,202362,[黄蜂] 史蒂文森 失误：误传（1 次失误）抢断：林（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.1,2590,[黄蜂] 威廉姆斯 失误：走步（4 次失误）
LAL,00:11.2,202391,[湖人 70-74] 林 三分远投：命中（10分）助攻：克拉克森（4次助攻）
CHA,00:31.1,2744,[黄蜂 74-67] 杰弗森 跳投：命中（17分）
CHA,00:39.9,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:11)
LAL,00:41.9,203527,[湖人] 凯利 三分投篮：不中
LAL,00:47.6,202391,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:1)
LAL,00:49.9,203527,[湖人] 凯利 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,01:10,203077,[黄蜂 72-67] 基德-基尔克里斯特 跳投：命中（10分）助攻：威廉姆斯（10次助攻）
LAL,01:28,203903,[湖人 67-70] 克拉克森 跳投：命中（15分）
LAL,01:36,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:4)
CHA,01:37,2744,[黄蜂] 杰弗森 跳投：不中
CHA,01:52,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:10)
LAL,01:53,202391,[湖人] 林 跳投：不中
LAL,02:05,0,[湖人] 球队 篮板
CHA,02:05,2590,[黄蜂] 威廉姆斯 三分投篮：不中
LAL,02:23,203527,[湖人 65-70] 凯利 两次罚球第二罚中 （7分）
LAL,02:23,203527,[湖人 64-70] 凯利 两次罚球第一罚中 （6分）
CHA,02:23,203148,[黄蜂] 罗伯茨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,02:38,203148,[黄蜂] 罗伯茨 失误：二次运球（1 次失误）
CHA,02:45,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:9)
LAL,02:46,201941,[湖人] 希尔 跳投：不中
CHA,03:05,2744,[黄蜂 70-63] 杰弗森 扣篮：命中（15分）助攻：威廉姆斯（9次助攻）
LAL,03:28,202391,[湖人 63-68] 林 跳投：命中（7分）
LAL,03:50,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:3)
CHA,03:51,2744,[黄蜂 68-61] 杰弗森 两次罚球第二罚不中
LAL,03:51,201941,[湖人] 希尔 替换下 布泽尔
CHA,03:51,0,[黄蜂] 球队 篮板
CHA,03:51,2744,[黄蜂 68-61] 杰弗森 两次罚球第一罚不中
LAL,03:51,203903,[湖人] 克拉克森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,03:59,2430,[湖人 61-68] 布泽尔 两次罚球第二罚中 （15分）
CHA,03:59,203148,[黄蜂] 罗伯茨 替换下 亨德森
LAL,03:59,2430,[湖人 60-68] 布泽尔 两次罚球第一罚中 （14分）
CHA,03:59,101107,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,03:59,2430,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:10)
LAL,04:01,203527,[湖人] 凯利 三分投篮：不中
CHA,04:17,201945,[黄蜂 68-59] 亨德森 两次罚球第二罚中 （15分）
LAL,04:17,202334,[湖人] 戴维斯 替换下 萨克尔
CHA,04:17,201945,[黄蜂 67-59] 亨德森 两次罚球第一罚中 （14分）
LAL,04:17,203135,[湖人] 萨克尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAL,04:21,202391,[湖人] 林 犯规: 个人犯规 (1 次犯规)
CHA,04:35,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:5)
LAL,04:37,203135,[湖人] 萨克尔 跳投：不中
LAL,05:00,203135,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:4)
CHA,05:01,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,05:18,101107,[黄蜂] 威廉姆斯 替换下 蔡勒
LAL,05:18,202391,[湖人] 林 替换下 艾灵顿
CHA,05:18,0,[黄蜂] 暂停 : 常规暂停
LAL,05:18,203903,[湖人 59-66] 克拉克森 转身勾手投篮：命中（13分）助攻：布泽尔（1次助攻）
LAL,05:31,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:4)
CHA,05:33,203077,[黄蜂] 基德-基尔克里斯特 跳投：不中 封盖：萨克尔（1次封盖）
LAL,05:58,2430,[湖人 57-66] 布泽尔 扣篮：命中（13分）助攻：凯利（4次助攻）
LAL,06:03,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:04,203469,[黄蜂] 蔡勒 跳投：不中
CHA,06:20,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:4)
LAL,06:21,203903,[湖人] 克拉克森 跳投：不中
CHA,06:35,201945,[黄蜂] 亨德森 犯规: 个人犯规 (2 次犯规)
LAL,06:44,0,[湖人] 球队 篮板
LAL,06:44,201961,[湖人] 艾灵顿 突破上篮：不中
CHA,07:08,201945,[黄蜂 66-55] 亨德森 突破上篮：命中（13分）
LAL,07:15,203135,[湖人] 萨克尔 犯规: 个人犯规 (3 次犯规)
LAL,07:27,203527,[湖人 55-64] 凯利 两次罚球第二罚中 （5分）
LAL,07:27,203527,[湖人 54-64] 凯利 两次罚球第一罚中 （4分）
CHA,07:27,203077,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,07:39,0,[湖人] 暂停 : 常规暂停
CHA,07:39,203469,[黄蜂 64-53] 蔡勒 一次罚球中 （10分）
LAL,07:39,203903,[湖人] 克拉克森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,07:39,203469,[黄蜂 63-53] 蔡勒 上篮：命中（9分）
LAL,07:42,201961,[湖人] 艾灵顿 失误：误传（2 次失误）抢断：亨德森（2 次抢断）
CHA,07:57,201945,[黄蜂 61-53] 亨德森 扣篮：命中（11分）助攻：威廉姆斯（8次助攻）
CHA,08:07,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:9)
LAL,08:08,201961,[湖人] 艾灵顿 跳投：不中
LAL,08:15,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:10)
CHA,08:16,2590,[黄蜂] 威廉姆斯 跳投：不中
CHA,08:27,0,[黄蜂] 球队 篮板
LAL,08:28,2430,[湖人 53-59] 布泽尔 两次罚球第二罚不中
LAL,08:28,2430,[湖人 53-59] 布泽尔 两次罚球第一罚中 （11分）
CHA,08:28,203469,[黄蜂] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,08:42,201945,[黄蜂 59-52] 亨德森 上篮：命中（9分）助攻：威廉姆斯（7次助攻）
CHA,08:48,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:8)
LAL,08:49,203135,[湖人] 萨克尔 转身跳投：不中
CHA,09:13,2590,[黄蜂 57-52] 威廉姆斯 三分远投：命中（10分）助攻：亨德森（5次助攻）
CHA,09:26,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:7)
LAL,09:27,203903,[湖人] 克拉克森 跳投：不中
LAL,09:38,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:2)
CHA,09:39,203469,[黄蜂] 蔡勒 跳投：不中
CHA,09:51,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:6)
LAL,09:52,203527,[湖人] 凯利 跳投：不中
CHA,10:17,203077,[黄蜂 54-52] 基德-基尔克里斯特 上篮：命中（8分）助攻：威廉姆斯（6次助攻）
LAL,10:23,203527,[湖人] 凯利 失误：误传（1 次失误）抢断：杰弗森（3 次抢断）
LAL,10:41,2430,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:9)
CHA,10:42,201945,[黄蜂] 亨德森 跳投：不中
LAL,10:58,203135,[湖人 52-52] 萨克尔 两次罚球第二罚中 （6分）
LAL,10:58,203135,[湖人 51-52] 萨克尔 两次罚球第一罚中 （5分）
CHA,10:58,2744,[黄蜂] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,11:09,203135,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:3)
CHA,11:11,203077,[黄蜂] 基德-基尔克里斯特 上篮：不中
CHA,11:11,203077,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:3)
CHA,11:13,2590,[黄蜂] 威廉姆斯 漂移跳投：不中
CHA,11:17,203469,[黄蜂] 蔡勒 篮板球 (进攻篮板:2 防守篮板:5)
LAL,11:19,203903,[湖人] 克拉克森 上篮：不中
CHA,11:46,203469,[黄蜂 52-50] 蔡勒 突破灌篮：命中（7分）助攻：威廉姆斯（5次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:00.0,202391,[湖人 103-104] 林 三分远投：命中（23分）
CHA,00:03.5,2590,[黄蜂 104-100] 威廉姆斯 两次罚球第二罚中 （20分）
CHA,00:03.5,0,[黄蜂] 球队 篮板
CHA,00:03.5,2590,[黄蜂 103-100] 威廉姆斯 两次罚球第一罚不中
LAL,00:03.5,203903,[湖人] 克拉克森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAL,00:04.8,201941,[湖人 100-103] 希尔 上篮：命中（10分）助攻：约翰逊（3次助攻）
LAL,00:07.9,0,[湖人] 暂停 : 常规暂停
CHA,00:07.9,2590,[黄蜂 103-98] 威廉姆斯 两次罚球第二罚中 （19分）
CHA,00:07.9,203469,[黄蜂] 蔡勒 替换下 杰弗森
CHA,00:07.9,2590,[黄蜂 102-98] 威廉姆斯 两次罚球第一罚中 （18分）
LAL,00:07.9,202325,[湖人] 约翰逊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CHA,00:09.0,2590,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,00:09.0,2744,[黄蜂] 杰弗森 替换下 泰勒
CHA,00:09.0,0,[黄蜂] 暂停 : 常规暂停
LAL,00:09.0,203903,[湖人 98-101] 克拉克森 突破上篮：命中（19分）助攻：希尔（2次助攻）
LAL,00:13.9,0,[湖人] 暂停 : 短暂停
CHA,00:13.9,201945,[黄蜂 101-96] 亨德森 两次罚球第二罚中 （21分）
CHA,00:13.9,203106,[黄蜂] 泰勒 替换下 威廉姆斯
CHA,00:13.9,203469,[黄蜂] 蔡勒 替换下 杰弗森
CHA,00:13.9,0,[黄蜂] 球队 篮板
CHA,00:13.9,201945,[黄蜂 100-96] 亨德森 两次罚球第一罚不中
LAL,00:13.9,203903,[湖人] 克拉克森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHA,00:14.5,0,[黄蜂] 暂停 : 短暂停
LAL,00:14.5,202391,[湖人 96-100] 林 两次罚球第二罚中 （20分）
CHA,00:14.5,2744,[黄蜂] 杰弗森 替换下 泰勒
CHA,00:14.5,2590,[黄蜂] 威廉姆斯 替换下 蔡勒
LAL,00:14.5,202391,[湖人 95-100] 林 两次罚球第一罚中 （19分）
CHA,00:14.5,203077,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHA,00:18.7,203469,[黄蜂] 蔡勒 替换下 杰弗森
CHA,00:18.7,203106,[黄蜂] 泰勒 替换下 威廉姆斯
LAL,00:18.7,0,[湖人] 暂停 : 短暂停
CHA,00:18.7,2590,[黄蜂 100-94] 威廉姆斯 两次罚球第二罚中 （17分）
CHA,00:18.7,2590,[黄蜂 99-94] 威廉姆斯 两次罚球第一罚中 （16分）
LAL,00:18.7,202325,[湖人] 约翰逊 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHA,00:20.9,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,00:22.8,201941,[湖人] 希尔 跳投：不中
LAL,00:30.9,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:6)
CHA,00:31.9,201945,[黄蜂] 亨德森 跳投：不中
CHA,00:41.2,0,[黄蜂] 暂停 : 短暂停
LAL,00:54.6,202391,[湖人 94-98] 林 跳投：命中（18分）
CHA,01:00,2590,[黄蜂 98-92] 威廉姆斯 三分远投：命中（15分）助攻：杰弗森（1次助攻）
CHA,01:19,201945,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:19,203903,[湖人] 克拉克森 三分投篮：不中
LAL,01:36,0,[湖人] 球队 篮板
CHA,01:37,203077,[黄蜂 95-92] 基德-基尔克里斯特 两次罚球第二罚不中
CHA,01:37,0,[黄蜂] 球队 篮板
CHA,01:37,203077,[黄蜂 95-92] 基德-基尔克里斯特 两次罚球第一罚不中
LAL,01:37,202391,[湖人] 林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,01:40,202391,[湖人] 林 失误：误传（3 次失误）抢断：威廉姆斯（1 次抢断）
LAL,01:45,202391,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:5)
CHA,01:46,2744,[黄蜂] 杰弗森 跳投：不中
LAL,02:05,203903,[湖人 92-95] 克拉克森 突破上篮：命中（17分）
LAL,02:15,202391,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:4)
CHA,02:16,2744,[黄蜂] 杰弗森 跳投：不中
CHA,02:35,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:15)
LAL,02:37,203903,[湖人] 克拉克森 三分投篮：不中
LAL,02:54,202325,[湖人] 约翰逊 替换下 戴维斯
LAL,02:54,0,[湖人] 暂停 : 常规暂停
CHA,02:54,201945,[黄蜂 95-90] 亨德森 跳投：命中（20分）助攻：威廉姆斯（4次助攻）
CHA,03:09,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:14)
LAL,03:10,202391,[湖人] 林 跳投：不中
CHA,03:29,203077,[黄蜂 93-90] 基德-基尔克里斯特 扣篮：命中（12分）助攻：威廉姆斯（3次助攻）
LAL,03:45,202334,[湖人 90-91] 戴维斯 两次罚球第二罚中 （6分）
LAL,03:45,202334,[湖人 89-91] 戴维斯 两次罚球第一罚中 （5分）
CHA,03:45,101107,[黄蜂] 威廉姆斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
LAL,03:53,203903,[湖人] 克拉克森 替换下 约翰逊
CHA,03:53,203077,[黄蜂] 基德-基尔克里斯特 犯规: 个人犯规 (3 次犯规)
CHA,04:06,2744,[黄蜂 91-88] 杰弗森 上篮：命中（21分）助攻：威廉姆斯（13次助攻）
LAL,04:23,201941,[湖人 88-89] 希尔 跳投：命中（8分）助攻：约翰逊（2次助攻）
CHA,04:44,201945,[黄蜂 89-86] 亨德森 三分远投：命中（18分）助攻：威廉姆斯（12次助攻）
LAL,04:59,202391,[湖人 86-86] 林 突破上篮：命中（16分）
LAL,05:12,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,05:14,201941,[湖人] 希尔 跳投：不中
LAL,05:35,202391,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:3)
CHA,05:36,101107,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,05:40,2590,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CHA,05:42,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,05:53,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:13)
LAL,05:54,202391,[湖人] 林 三分投篮：不中
CHA,06:04,2590,[黄蜂 86-84] 威廉姆斯 两次罚球第二罚中 （12分）
CHA,06:04,2590,[黄蜂 85-84] 威廉姆斯 两次罚球第一罚中 （11分）
LAL,06:04,202391,[湖人] 林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,06:17,203077,[黄蜂] 基德-基尔克里斯特 替换下 泰勒
CHA,06:17,0,[黄蜂] 暂停 : 常规暂停
LAL,06:19,202325,[湖人 84-84] 约翰逊 扣篮：命中（10分）助攻：林（8次助攻）
LAL,06:24,201941,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:5)
CHA,06:25,2744,[黄蜂] 杰弗森 上篮：不中 封盖：希尔（1次封盖）
LAL,06:47,202325,[湖人 82-84] 约翰逊 跳投：命中（8分）助攻：希尔（1次助攻）
CHA,07:10,2744,[黄蜂 84-80] 杰弗森 转身跳投：命中（19分）助攻：威廉姆斯（11次助攻）
LAL,07:32,202391,[湖人] 林 失误：误传（2 次失误）抢断：亨德森（3 次抢断）
LAL,07:51,202391,[湖人] 林 篮板球 (进攻篮板:1 防守篮板:2)
CHA,07:53,2590,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,08:11,2744,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:12)
LAL,08:12,201961,[湖人] 艾灵顿 突破上篮：不中
CHA,08:23,2590,[黄蜂] 威廉姆斯 替换下 毕永博
CHA,08:23,2744,[黄蜂] 杰弗森 替换下 罗伯茨
0,08:23,0,暂停 : 官方暂停
LAL,08:23,0,[湖人] 球队 篮板
CHA,08:23,202687,[黄蜂] 毕永博 勾手投篮：不中
LAL,08:38,202391,[湖人] 林 失误：误传（1 次失误）抢断：泰勒（1 次抢断）
CHA,08:52,203148,[黄蜂 82-80] 罗伯茨 突破挑篮：命中（4分）助攻：威廉姆斯（2次助攻）
LAL,09:19,202391,[湖人 80-80] 林 突破上篮：命中（14分）
CHA,09:31,202687,[黄蜂] 毕永博 失误：进攻干扰球（1 次失误）
LAL,09:51,201941,[湖人 78-80] 希尔 跳投：命中（6分）助攻：戴维斯（2次助攻）
CHA,09:57,203106,[黄蜂] 泰勒 犯规: 个人犯规 (1 次犯规)
LAL,10:04,201961,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:06,101107,[黄蜂 80-76] 威廉姆斯 两次罚球第二罚不中
CHA,10:06,201945,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
CHA,10:06,101107,[黄蜂 80-76] 威廉姆斯 两次罚球第一罚中 （8分）
LAL,10:06,201941,[湖人] 希尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,10:08,201961,[湖人] 艾灵顿 失误：误传（3 次失误）抢断：威廉姆斯（1 次抢断）
CHA,10:18,203106,[黄蜂 79-76] 泰勒 一次罚球中 （3分）
LAL,10:18,201941,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,10:18,203106,[黄蜂 78-76] 泰勒 突破灌篮：命中（2分）助攻：威廉姆斯（1次助攻）
LAL,10:36,202391,[湖人 76-76] 林 突破上篮：命中（12分）助攻：约翰逊（1次助攻）
CHA,10:41,203148,[黄蜂] 罗伯茨 犯规: 无球犯规 (2 次犯规)
LAL,10:41,0,[湖人] 球队 篮板
LAL,10:41,202334,[湖人] 戴维斯 跳投：不中
CHA,10:54,203148,[黄蜂] 罗伯茨 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
LAL,11:06,201941,[湖人 74-76] 希尔 上篮：命中（4分）
CHA,11:29,203148,[黄蜂 76-72] 罗伯茨 急停跳投：命中（2分）
LAL,11:46,201941,[湖人 72-74] 希尔 跳投：命中（2分）助攻：林（7次助攻）
0,12:00,0,本节比赛开始
