1
0,00:00.0,0,本节比赛结束
PHI,00:01.5,0,[76人] 失误 : 24秒违例
PHI,00:01.5,0,[76人] 球队 篮板
PHI,00:02.2,0,[76人] 格兰特 跳投：不中
PHI,00:02.9,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:1)
PHI,00:04.9,0,[76人] 卡温顿 上篮：不中 封盖：班尼特（1次封盖）
PHI,00:25.9,0,[76人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:0)
PHI,00:26.8,0,[76人] 卡温顿 上篮：不中
PHI,00:28.4,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:0)
PHI,00:29.9,0,[76人] 麦克丹尼尔斯 三分投篮：不中
MIN,00:43.9,0,[森林狼] 拉文 替换下 威廉姆斯
PHI,00:43.9,0,[76人] 球队 篮板
MIN,00:45.9,0,[森林狼] 维金斯 跳投：不中
PHI,01:05,0,[76人 23-13] 巴莫特 突破上篮：命中（6分）
PHI,01:13,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,01:15,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,01:19,0,[76人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,01:20,0,[76人] 卡温顿 三分投篮：不中
MIN,01:32,0,[森林狼] 威廉姆斯 失误：丢球（3 次失误）抢断：麦克丹尼尔斯（1 次抢断）
PHI,01:46,0,[76人 21-13] 格兰特 突破上篮：命中（3分）助攻：麦克丹尼尔斯（1次助攻）
PHI,01:53,0,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:54,0,[森林狼] 班尼特 上篮：不中
PHI,02:07,0,[76人] 卡温顿 犯规: 个人犯规 (1 次犯规)
PHI,02:10,0,[76人] 戴维斯 犯规: 个人犯规 (1 次犯规)
MIN,02:17,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:18,0,[76人] 卡温顿 跑投：不中
PHI,02:32,0,[76人] 巴莫特 替换下 卡特-威廉姆斯
PHI,02:32,0,[76人] 球队 篮板
MIN,02:35,0,[森林狼] 班尼特 上篮：不中
MIN,02:47,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:49,0,[76人] 卡特-威廉姆斯 后仰跳投：不中
PHI,03:00,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:01,0,[森林狼] 穆罕默德 上篮：不中 封盖：格兰特（1次封盖）
PHI,03:24,0,[76人 19-13] 卡特-威廉姆斯 上篮：命中（5分）
MIN,03:27,0,[森林狼] 威廉姆斯 失误：丢球（2 次失误）抢断：戴维斯（1 次抢断）
PHI,03:29,0,[76人 17-13] 格兰特 两次罚球第二罚中 （1分）
PHI,03:29,0,[76人] 球队 篮板
PHI,03:29,0,[76人 16-13] 格兰特 两次罚球第一罚不中
MIN,03:29,0,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,03:35,0,[森林狼] 班尼特 替换下 迪恩
MIN,03:46,0,[森林狼] 穆罕默德 替换下 布鲁尔
PHI,03:46,0,[76人] 暂停 : 常规暂停
MIN,03:46,0,[森林狼 13-16] 布鲁尔 两次罚球第二罚中 （3分）
PHI,03:46,0,[76人] 格兰特 替换下 诺尔
PHI,03:46,0,[76人] 卡温顿 替换下 汤普森
MIN,03:46,0,[森林狼] 球队 篮板
MIN,03:46,0,[森林狼 12-16] 布鲁尔 两次罚球第一罚不中
PHI,03:46,0,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,03:57,0,[76人 16-12] 诺尔 跑投：命中（4分）
PHI,04:11,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:12,0,[森林狼] 迪恩 跳投：不中
PHI,04:37,0,[76人 14-12] 卡特-威廉姆斯 突破上篮：命中（3分）
PHI,04:42,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:43,0,[森林狼] 威廉姆斯 三分投篮：不中
PHI,04:49,0,[76人] 戴维斯 失误：误传（1 次失误）
MIN,05:10,0,[森林狼] 布鲁尔 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
PHI,05:27,0,[76人] 卡特-威廉姆斯 失误：二次运球（2 次失误）
MIN,05:35,0,[森林狼 12-12] 迪恩 一次罚球中 （5分）
PHI,05:35,0,[76人] 戴维斯 替换下 希姆斯
MIN,05:35,0,[森林狼] 胡梅尔 替换下 杨
PHI,05:35,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,05:35,0,[森林狼 11-12] 迪恩 上篮：命中（4分）助攻：威廉姆斯（3次助攻）
MIN,05:44,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:1)
PHI,05:45,0,[76人] 诺尔 跳投：不中
MIN,06:00,0,[森林狼] 布鲁尔 失误：走步（1 次失误）
PHI,06:10,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,06:10,0,[76人] 汤普森 失误：走步（1 次失误）
MIN,06:16,0,[森林狼] 杨 失误：误传（2 次失误）抢断：诺尔（1 次抢断）
MIN,06:19,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:20,0,[76人] 汤普森 三分投篮：不中
MIN,06:31,0,[森林狼] 杨 失误：误传（1 次失误）抢断：巴莫特（1 次抢断）
MIN,06:34,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:35,0,[76人] 希姆斯 跳投：不中
MIN,06:57,0,[森林狼 9-12] 迪恩 上篮：命中（2分）助攻：杨（1次助攻）
MIN,07:11,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:12,0,[76人] 巴莫特 跳投：不中
MIN,07:31,0,[森林狼 7-12] 维金斯 三分远投：命中（5分）助攻：威廉姆斯（2次助攻）
MIN,07:54,0,[森林狼] 暂停 : 常规暂停
PHI,07:55,0,[76人 12-4] 诺尔 勾手擦板：命中（2分）
PHI,08:06,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:3)
MIN,08:07,0,[森林狼] 维金斯 补篮：不中
MIN,08:07,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,08:08,0,[森林狼] 迪恩 跳投：不中
PHI,08:36,0,[76人 10-4] 希姆斯 反手上篮：命中（5分）
PHI,08:38,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,08:39,0,[76人] 卡特-威廉姆斯 跳投：不中
MIN,08:51,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
PHI,09:01,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:02,0,[森林狼] 杨 上篮：不中
PHI,09:22,0,[76人 8-4] 巴莫特 扣篮：命中（4分）助攻：希姆斯（1次助攻）
MIN,09:34,0,[森林狼 4-6] 布鲁尔 跳投：命中（2分）
MIN,09:37,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:0)
MIN,09:39,0,[森林狼] 杨 上篮：不中
PHI,09:53,0,[76人] 巴莫特 失误：误传（1 次失误）
PHI,10:06,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:07,0,[森林狼] 杨 跳投：不中
PHI,10:26,0,[76人 6-2] 希姆斯 跳投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
PHI,10:33,0,[76人 4-2] 希姆斯 技术犯规罚篮中 （1分）
MIN,10:33,0,[森林狼] 迪恩 犯规: 防守3秒 (1 次犯规)
MIN,10:42,0,[森林狼 2-3] 维金斯 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
PHI,10:56,0,[76人 3-0] 巴莫特 两次罚球第二罚中 （2分）
PHI,10:56,0,[76人 2-0] 巴莫特 两次罚球第一罚中 （1分）
MIN,10:56,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:03,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：希姆斯（1 次抢断）
PHI,11:08,0,[76人] 卡特-威廉姆斯 失误：误传（1 次失误）抢断：布鲁尔（1 次抢断）
PHI,11:16,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:17,0,[森林狼] 维金斯 转身跳投：不中
PHI,11:32,0,[76人 1-0] 卡特-威廉姆斯 两次罚球第二罚中 （1分）
PHI,11:32,0,[76人] 球队 篮板
PHI,11:32,0,[76人 0-0] 卡特-威廉姆斯 两次罚球第一罚不中
MIN,11:32,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,11:45,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:46,0,[森林狼] 威廉姆斯 跳投：不中
MIN,12:00,0,迪恩 与 诺尔  跳球 （威廉姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.2,0,[森林狼] 布鲁尔 三分投篮：不中
MIN,00:02.6,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:3)
PHI,00:03.8,0,[76人] 卡特-威廉姆斯 跳投：不中
MIN,00:22.4,0,[森林狼 34-32] 维金斯 突破灌篮：命中（9分）
PHI,00:25.9,0,[76人] 麦克丹尼尔斯 失误：误传（3 次失误）抢断：维金斯（2 次抢断）
PHI,00:43.9,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:45.9,0,[森林狼] 布鲁尔 跳投：不中
PHI,00:55.5,0,[76人] 诺尔 替换下 戴维斯
PHI,00:55.5,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (1 次犯规)
PHI,01:03,0,[76人] 卡特-威廉姆斯 失误：出界（5 次失误）
PHI,01:12,0,[76人] 卡特-威廉姆斯 替换下 卡温顿
MIN,01:12,0,[森林狼] 杨 失误：走步（3 次失误）
MIN,01:25,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,01:26,0,[76人] 麦克丹尼尔斯 三分投篮：不中
MIN,01:42,0,[森林狼 32-32] 杨 转身打板勾手投篮：命中（6分）
PHI,01:56,0,[76人] 戴维斯 失误：误传（2 次失误）抢断：维金斯（1 次抢断）
MIN,02:13,0,[森林狼 30-32] 布鲁尔 转身跳投：命中（5分）助攻：威廉姆斯（6次助攻）
MIN,02:19,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,02:20,0,[76人] 戴维斯 跳投：不中
MIN,02:41,0,[森林狼 28-32] 维金斯 跳投：命中（7分）助攻：威廉姆斯（5次助攻）
PHI,02:53,0,[76人 32-26] 汤普森 两次罚球第二罚中 （1分）
PHI,02:53,0,[76人] 球队 篮板
PHI,02:53,0,[76人 31-26] 汤普森 两次罚球第一罚不中
PHI,02:53,0,[76人] 卡温顿 替换下 卡特-威廉姆斯
0,02:53,0,暂停 : 常规暂停
MIN,02:53,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,02:57,0,[森林狼] 迪恩 失误：误传（1 次失误）抢断：汤普森（2 次抢断）
PHI,03:11,0,[76人] 卡特-威廉姆斯 失误：出界（4 次失误）
PHI,03:28,0,[76人] 暂停 : 短暂停
MIN,03:31,0,[森林狼 26-31] 威廉姆斯 三分远投：命中（3分）助攻：布鲁尔（2次助攻）
MIN,03:37,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,03:38,0,[76人] 汤普森 三分投篮：不中
PHI,03:43,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:44,0,[森林狼] 威廉姆斯 补篮：不中
MIN,03:45,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,03:46,0,[森林狼] 布鲁尔 上篮：不中 封盖：麦克丹尼尔斯（3次封盖）
PHI,03:49,0,[76人] 麦克丹尼尔斯 失误：丢球（2 次失误）抢断：布鲁尔（2 次抢断）
PHI,03:53,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,03:54,0,[森林狼] 维金斯 上篮：不中
MIN,04:07,0,[森林狼] 维金斯 替换下 巴丁格
PHI,04:07,0,[76人] 巴莫特 替换下 诺尔
PHI,04:07,0,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
PHI,04:19,0,[76人] 戴维斯 犯规: 个人犯规 (2 次犯规)
MIN,04:21,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:23,0,[76人] 汤普森 三分投篮：不中
PHI,04:29,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,04:31,0,[森林狼] 迪恩 上篮：不中 封盖：麦克丹尼尔斯（2次封盖）
PHI,04:35,0,[76人] 卡特-威廉姆斯 失误：误传（3 次失误）抢断：迪恩（1 次抢断）
MIN,04:52,0,[森林狼 23-31] 杨 上篮：命中（4分）
PHI,04:56,0,[76人] 麦克丹尼尔斯 失误：误传（1 次失误）抢断：杨（1 次抢断）
PHI,05:03,0,[76人] 球队 篮板
MIN,05:03,0,[森林狼] 布鲁尔 三分投篮：不中
PHI,05:12,0,[76人] 戴维斯 替换下 希姆斯
MIN,05:22,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:8)
PHI,05:24,0,[76人] 希姆斯 扣篮：不中 封盖：杨（1次封盖）
PHI,05:30,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:32,0,[森林狼] 杨 扣篮：不中
PHI,05:49,0,[76人 31-21] 诺尔 转身打板勾手投篮：命中（6分）助攻：麦克丹尼尔斯（2次助攻）
PHI,06:07,0,[76人] 麦克丹尼尔斯 替换下 卡温顿
PHI,06:07,0,[76人] 暂停 : 常规暂停
MIN,06:08,0,[森林狼 21-29] 杨 上篮：命中（2分）
MIN,06:10,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:1)
MIN,06:11,0,[森林狼] 威廉姆斯 后仰跳投：不中
MIN,06:19,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:7)
PHI,06:20,0,[76人] 诺尔 跳投：不中
PHI,06:41,0,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:42,0,[森林狼] 巴丁格 跑投：不中
MIN,06:50,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:51,0,[76人] 诺尔 跳投：不中
MIN,07:06,0,[森林狼 19-29] 迪恩 上篮：命中（7分）助攻：威廉姆斯（4次助攻）
PHI,07:21,0,[76人] 汤普森 失误：走步（2 次失误）
MIN,07:27,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,07:27,0,[森林狼] 拉文 犯规: 个人犯规 (2 次犯规)
MIN,07:42,0,[森林狼] 失误 : 24秒违例
MIN,07:42,0,[森林狼] 球队 篮板
MIN,07:42,0,[森林狼] 布鲁尔 跳投：不中
MIN,08:06,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:6)
PHI,08:07,0,[76人] 希姆斯 跳投：不中
PHI,08:20,0,[76人] 球队 篮板
MIN,08:22,0,[森林狼] 布鲁尔 跳投：不中
PHI,08:37,0,[76人] 汤普森 替换下 巴莫特
MIN,08:37,0,[森林狼] 巴丁格 替换下 穆罕默德
MIN,08:37,0,[森林狼] 暂停 : 常规暂停
PHI,08:45,0,[76人 29-17] 卡温顿 突破反手上篮：命中（2分）助攻：卡特-威廉姆斯（3次助攻）
PHI,08:53,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,08:54,0,[森林狼] 穆罕默德 转身跳投：不中
MIN,09:16,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:5)
PHI,09:16,0,[76人 27-17] 希姆斯 两次罚球第二罚不中
PHI,09:16,0,[76人] 诺尔 替换下 麦克丹尼尔斯
PHI,09:16,0,[76人 27-17] 希姆斯 两次罚球第一罚中 （8分）
MIN,09:16,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,09:33,0,[森林狼 17-26] 穆罕默德 补篮：命中（4分）
MIN,09:33,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:35,0,[森林狼] 拉文 三分投篮：不中
MIN,09:52,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:4)
PHI,09:54,0,[76人] 麦克丹尼尔斯 三分投篮：不中
MIN,10:01,0,[森林狼] 拉文 失误：误传（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
MIN,10:19,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:3)
PHI,10:20,0,[76人] 卡温顿 跳投：不中
MIN,10:36,0,[森林狼] 杨 犯规: 个人犯规 (1 次犯规)
PHI,10:36,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:4)
MIN,10:37,0,[森林狼] 杨 跳起勾手投篮：不中
PHI,10:58,0,[76人 26-15] 希姆斯 强力灌篮：命中（7分）助攻：卡特-威廉姆斯（2次助攻）
PHI,11:02,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:04,0,[森林狼] 迪恩 跳投：不中 封盖：麦克丹尼尔斯（1次封盖）
PHI,11:20,0,[76人 24-15] 卡特-威廉姆斯 两次罚球第二罚中 （6分）
PHI,11:20,0,[76人] 球队 篮板
PHI,11:20,0,[76人 23-15] 卡特-威廉姆斯 两次罚球第一罚不中
MIN,11:20,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:28,0,[森林狼 15-23] 穆罕默德 上篮：命中（2分）助攻：布鲁尔（1次助攻）
MIN,11:31,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:36,0,[76人] 卡特-威廉姆斯 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.3,0,[76人 57-56] 卡温顿 上篮：命中（8分）助攻：巴莫特（1次助攻）
PHI,00:22.7,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:1)
MIN,00:23.9,0,[森林狼] 胡梅尔 三分投篮：不中
MIN,00:42.9,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:1)
MIN,00:44.9,0,[森林狼] 拉文 三分投篮：不中
MIN,01:03,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:1 防守篮板:3)
PHI,01:04,0,[76人 55-56] 巴莫特 一次罚球不中
MIN,01:04,0,[森林狼] 拉文 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,01:04,0,[76人 55-56] 巴莫特 上篮：命中（10分）
PHI,01:04,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:5)
PHI,01:04,0,[76人] 卡特-威廉姆斯 突破上篮：不中
MIN,01:15,0,[森林狼] 布鲁尔 失误：误传（4 次失误）抢断：卡温顿（1 次抢断）
MIN,01:19,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:21,0,[76人] 桑普森 三分投篮：不中
MIN,01:33,0,[森林狼 56-53] 杨 两次罚球第二罚中 （10分）
PHI,01:33,0,[76人] 卡特-威廉姆斯 替换下 诺尔
MIN,01:33,0,[森林狼 55-53] 杨 两次罚球第一罚中 （9分）
PHI,01:33,0,[76人] 诺尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,01:39,0,[76人] 桑普森 失误：误传（1 次失误）
MIN,01:44,0,[森林狼 54-53] 杨 两次罚球第二罚中 （8分）
MIN,01:44,0,[森林狼 53-53] 杨 两次罚球第一罚中 （7分）
PHI,01:44,0,[76人] 巴莫特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,01:56,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:4)
PHI,01:57,0,[76人] 卡温顿 三分投篮：不中
PHI,01:59,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:5)
PHI,02:00,0,[76人] 麦克丹尼尔斯 大力补扣：不中
PHI,02:00,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:3 防守篮板:4)
PHI,02:01,0,[76人] 诺尔 跳投：不中
MIN,02:17,0,[森林狼 52-53] 拉文 突破上篮：命中（2分）
PHI,02:33,0,[76人 53-50] 卡温顿 两次罚球第二罚中 （6分）
PHI,02:33,0,[76人] 巴莫特 替换下 格兰特
PHI,02:33,0,[76人 52-50] 卡温顿 两次罚球第一罚中 （5分）
MIN,02:33,0,[森林狼] 胡梅尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,02:40,0,[森林狼] 杨 替换下 迪恩
PHI,02:40,0,[76人] 桑普森 替换下 卡特-威廉姆斯
MIN,02:40,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
PHI,02:48,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:4)
MIN,02:50,0,[森林狼] 拉文 跳投：不中
PHI,03:06,0,[76人 51-50] 卡特-威廉姆斯 跳投：命中（14分）
MIN,03:22,0,[森林狼] 布鲁尔 失误：踩线失误（3 次失误）
MIN,03:22,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:1 防守篮板:2)
PHI,03:24,0,[76人] 麦克丹尼尔斯 上篮：不中 封盖：胡梅尔（1次封盖）
PHI,03:33,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:34,0,[森林狼] 胡梅尔 跳投：不中
PHI,03:43,0,[76人 49-50] 卡特-威廉姆斯 突破上篮：命中（12分）
MIN,03:58,0,[森林狼] 拉文 替换下 威廉姆斯
PHI,03:58,0,[76人] 暂停 : 常规暂停
MIN,03:59,0,[森林狼 50-47] 布鲁尔 突破上篮：命中（7分）助攻：胡梅尔（2次助攻）
PHI,04:02,0,[76人] 卡特-威廉姆斯 失误：丢球（6 次失误）抢断：威廉姆斯（1 次抢断）
MIN,04:11,0,[森林狼 48-47] 胡梅尔 上篮：命中（4分）助攻：布鲁尔（4次助攻）
MIN,04:24,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:2)
PHI,04:25,0,[76人] 格兰特 突破上篮：不中
PHI,04:46,0,[76人] 诺尔 替换下 希姆斯
PHI,04:46,0,[76人] 球队 篮板
MIN,04:49,0,[森林狼] 威廉姆斯 三分投篮：不中
PHI,05:11,0,[76人 47-46] 麦克丹尼尔斯 扣篮：命中（7分）
PHI,05:11,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,05:12,0,[76人] 卡温顿 上篮：不中 封盖：穆罕默德（1次封盖）
PHI,05:14,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
MIN,05:16,0,[森林狼] 迪恩 上篮：不中 封盖：格兰特（2次封盖）
MIN,05:17,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:11)
MIN,05:19,0,[森林狼] 布鲁尔 上篮：不中
MIN,05:25,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:11)
PHI,05:26,0,[76人] 麦克丹尼尔斯 三分投篮：不中
MIN,05:49,0,[森林狼 46-45] 迪恩 两次罚球第二罚中 （13分）
MIN,05:49,0,[森林狼 45-45] 迪恩 两次罚球第一罚中 （12分）
PHI,05:49,0,[76人] 卡温顿 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MIN,05:49,0,[森林狼] 球队 篮板
PHI,05:51,0,[76人] 麦克丹尼尔斯 三分投篮：不中
MIN,06:00,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (3 次犯规)
MIN,06:03,0,[森林狼 44-45] 威廉姆斯 两次罚球第二罚中 （7分）
MIN,06:03,0,[森林狼 43-45] 威廉姆斯 两次罚球第一罚中 （6分）
PHI,06:03,0,[76人] 格兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,06:17,0,[76人 45-42] 麦克丹尼尔斯 三分远投：命中（5分）助攻：卡特-威廉姆斯（4次助攻）
MIN,06:33,0,[森林狼 42-42] 胡梅尔 两次罚球第二罚中 （2分）
MIN,06:33,0,[森林狼] 穆罕默德 替换下 维金斯
MIN,06:33,0,[森林狼 41-42] 胡梅尔 两次罚球第一罚中 （1分）
PHI,06:33,0,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,06:46,0,[76人 42-40] 卡温顿 两次罚球第二罚中 （4分）
PHI,06:46,0,[76人 41-40] 卡温顿 两次罚球第一罚中 （3分）
MIN,06:46,0,[森林狼] 胡梅尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
PHI,06:52,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:2)
MIN,06:53,0,[森林狼] 维金斯 上篮：不中
PHI,07:00,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规)
PHI,07:18,0,[76人] 格兰特 替换下 巴莫特
MIN,07:18,0,[森林狼] 暂停 : 常规暂停
PHI,07:18,0,[76人 40-40] 卡特-威廉姆斯 突破上篮：命中（10分）
MIN,07:23,0,[森林狼] 迪恩 失误：误传（2 次失误）抢断：卡特-威廉姆斯（2 次抢断）
PHI,07:36,0,[76人 38-40] 麦克丹尼尔斯 突破上篮：命中（2分）
PHI,07:43,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:4)
MIN,07:44,0,[森林狼] 维金斯 跳投：不中
PHI,07:47,0,[76人] 卡温顿 替换下 诺尔
MIN,07:53,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:10)
PHI,07:54,0,[76人] 卡特-威廉姆斯 三分投篮：不中
MIN,08:16,0,[森林狼 40-36] 迪恩 勾手投篮：命中（11分）助攻：胡梅尔（1次助攻）
PHI,08:16,0,[76人] 麦克丹尼尔斯 违例:防守干扰球
MIN,08:27,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,08:30,0,[森林狼] 维金斯 跳投：不中
PHI,08:46,0,[76人] 麦克丹尼尔斯 替换下 汤普森
MIN,08:46,0,[森林狼] 胡梅尔 替换下 杨
PHI,08:46,0,[76人] 诺尔 失误：犯规（1 次失误）
PHI,08:46,0,[76人] 诺尔 犯规: 带球撞人 (3 次犯规)
PHI,08:48,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,08:50,0,[76人] 巴莫特 跳投：不中
PHI,09:02,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,09:03,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,09:28,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:9)
PHI,09:29,0,[76人] 卡特-威廉姆斯 三分投篮：不中
MIN,09:49,0,[森林狼 38-36] 迪恩 上篮：命中（9分）助攻：布鲁尔（3次助攻）
MIN,09:52,0,[森林狼] 球队 篮板
MIN,09:53,0,[森林狼] 迪恩 上篮：不中 封盖：诺尔（1次封盖）
PHI,10:17,0,[76人 36-36] 巴莫特 突破上篮：命中（8分）
MIN,10:37,0,[森林狼 36-34] 威廉姆斯 漂移投篮：命中（5分）
MIN,10:53,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,10:54,0,[76人] 汤普森 三分投篮：不中
PHI,11:06,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:3)
MIN,11:06,0,[森林狼 34-34] 迪恩 两次罚球第二罚不中
MIN,11:06,0,[森林狼] 球队 篮板
MIN,11:06,0,[森林狼 34-34] 迪恩 两次罚球第一罚不中
PHI,11:06,0,[76人] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,11:16,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
PHI,11:17,0,[76人] 巴莫特 三分投篮：不中
PHI,11:26,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:5)
MIN,11:27,0,[森林狼] 杨 上篮：不中
PHI,11:45,0,[76人 34-34] 卡特-威廉姆斯 跳投：命中（8分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:02.9,0,[森林狼] 威廉姆斯 失误：丢球（5 次失误）抢断：诺尔（2 次抢断）
PHI,00:05.6,0,[76人 85-77] 巴莫特 两次罚球第二罚中 （12分）
PHI,00:05.6,0,[76人 84-77] 巴莫特 两次罚球第一罚中 （11分）
MIN,00:05.6,0,[森林狼] 巴丁格 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHI,00:06.9,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:7)
MIN,00:08.9,0,[森林狼] 巴丁格 三分投篮：不中
MIN,00:13.8,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:4)
MIN,00:14.9,0,[森林狼] 巴丁格 三分投篮：不中
MIN,00:23.9,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:24.0,0,[76人 83-77] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,00:24.0,0,[76人] 球队 篮板
PHI,00:24.0,0,[76人 83-77] 卡特-威廉姆斯 两次罚球第一罚不中
MIN,00:24.0,0,[森林狼] 维金斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHI,00:25.3,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:8)
MIN,00:25.9,0,[森林狼] 杨 三分投篮：不中
MIN,00:31.1,0,[森林狼] 巴丁格 替换下 迪恩
PHI,00:31.1,0,[76人] 诺尔 替换下 希姆斯
PHI,00:31.1,0,[76人] 希姆斯 失误：犯规（2 次失误）
PHI,00:31.1,0,[76人] 希姆斯 犯规: 进攻犯规 (2 次犯规)
MIN,00:31.1,0,[森林狼] 布鲁尔 犯规: 个人犯规 (3 次犯规)
PHI,00:35.0,0,[76人] 希姆斯 替换下 诺尔
MIN,00:35.0,0,[森林狼] 威廉姆斯 失误：犯规（4 次失误）
MIN,00:35.0,0,[森林狼] 威廉姆斯 犯规: 进攻犯规 (5 次犯规)
MIN,00:46.7,0,[森林狼] 暂停 : 常规暂停
PHI,00:46.7,0,[76人 83-77] 诺尔 空中接力上篮：命中（8分）助攻：卡特-威廉姆斯（9次助攻）
PHI,01:05,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:7)
MIN,01:06,0,[森林狼] 威廉姆斯 三分投篮：不中
PHI,01:15,0,[76人 81-77] 卡温顿 三分远投：命中（17分）助攻：卡特-威廉姆斯（8次助攻）
MIN,01:21,0,[森林狼 77-78] 迪恩 上篮：命中（15分）
MIN,01:22,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:14)
MIN,01:24,0,[森林狼] 杨 反手上篮：不中
MIN,01:34,0,[森林狼] 暂停 : 短暂停
PHI,01:34,0,[76人 78-75] 卡特-威廉姆斯 突破上篮：命中（20分）
PHI,01:45,0,[76人] 巴莫特 替换下 汤普森
0,01:45,0,暂停 : 常规暂停
MIN,01:45,0,[森林狼] 迪恩 失误：走步（4 次失误）
PHI,01:59,0,[76人 76-75] 麦克丹尼尔斯 三分远投：命中（12分）助攻：卡特-威廉姆斯（7次助攻）
MIN,02:17,0,[森林狼 75-73] 威廉姆斯 三分远投：命中（14分）
MIN,02:34,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:14)
PHI,02:35,0,[76人] 卡特-威廉姆斯 漂移跳投：不中
PHI,02:51,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:3)
MIN,02:52,0,[森林狼] 杨 转身跳投：不中
MIN,03:05,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:4)
PHI,03:07,0,[76人] 卡特-威廉姆斯 三分投篮：不中
MIN,03:15,0,[森林狼] 维金斯 犯规: 个人犯规 (2 次犯规)
MIN,03:32,0,[森林狼 72-73] 杨 上篮：命中（16分）助攻：维金斯（1次助攻）
MIN,03:36,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,03:37,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：维金斯（1次封盖）
PHI,03:47,0,[76人] 诺尔 替换下 希姆斯
PHI,03:47,0,[76人] 暂停 : 短暂停
MIN,03:59,0,[森林狼 70-73] 威廉姆斯 跳投：命中（11分）助攻：迪恩（2次助攻）
MIN,04:16,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:2)
PHI,04:17,0,[76人] 希姆斯 上篮：不中
MIN,04:33,0,[森林狼] 杨 失误：丢球（4 次失误）抢断：卡特-威廉姆斯（3 次抢断）
PHI,04:51,0,[76人 73-68] 希姆斯 跳投：命中（10分）助攻：卡温顿（1次助攻）
MIN,05:11,0,[森林狼 68-71] 杨 上篮：命中（14分）助攻：迪恩（1次助攻）
MIN,05:20,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,05:21,0,[森林狼] 杨 跳起勾手投篮：不中
PHI,05:35,0,[76人] 希姆斯 失误：误传（1 次失误）抢断：迪恩（2 次抢断）
MIN,05:46,0,[森林狼 66-71] 维金斯 两次罚球第二罚中 （11分）
MIN,05:46,0,[森林狼 65-71] 维金斯 两次罚球第一罚中 （10分）
PHI,05:46,0,[76人] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,05:57,0,[76人 71-64] 麦克丹尼尔斯 两次罚球第二罚中 （9分）
PHI,05:57,0,[76人 70-64] 麦克丹尼尔斯 两次罚球第一罚中 （8分）
MIN,05:57,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,06:15,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:6)
MIN,06:17,0,[森林狼] 布鲁尔 上篮：不中 封盖：麦克丹尼尔斯（4次封盖）
MIN,06:28,0,[森林狼] 布鲁尔 替换下 拉文
MIN,06:28,0,[森林狼] 暂停 : 常规暂停
PHI,06:28,0,[76人 69-64] 卡温顿 三分远投：命中（14分）助攻：卡特-威廉姆斯（6次助攻）
PHI,06:37,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:4 防守篮板:5)
MIN,06:38,0,[森林狼] 维金斯 转身跳投：不中
MIN,06:53,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:13)
PHI,06:55,0,[76人] 卡特-威廉姆斯 突破上篮：不中
MIN,07:20,0,[森林狼 64-66] 杨 勾手擦板：命中（12分）
PHI,07:46,0,[76人 66-62] 卡温顿 三分远投：命中（11分）助攻：汤普森（1次助攻）
PHI,07:55,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:56,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,08:17,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:12)
PHI,08:18,0,[76人] 卡温顿 三分投篮：不中
PHI,08:34,0,[76人] 希姆斯 替换下 巴莫特
MIN,08:34,0,[森林狼] 维金斯 替换下 穆罕默德
PHI,08:34,0,[76人] 暂停 : 常规暂停
PHI,08:40,0,[76人] 巴莫特 篮板球 (进攻篮板:2 防守篮板:6)
MIN,08:41,0,[森林狼] 穆罕默德 跳投：不中
MIN,09:02,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:4)
PHI,09:03,0,[76人] 巴莫特 跳投：不中
MIN,09:19,0,[森林狼 62-63] 威廉姆斯 后仰跳投：命中（9分）
PHI,09:46,0,[76人 63-60] 汤普森 突破反手上篮：命中（3分）助攻：卡特-威廉姆斯（5次助攻）
PHI,09:51,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
MIN,09:52,0,[森林狼] 威廉姆斯 三分投篮：不中
PHI,10:10,0,[76人 61-60] 卡特-威廉姆斯 漂移投篮：命中（18分）
PHI,10:27,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:4 防守篮板:4)
PHI,10:29,0,[76人] 巴莫特 跳投：不中
MIN,10:53,0,[森林狼 60-59] 拉文 突破灌篮：命中（6分）助攻：威廉姆斯（7次助攻）
MIN,10:57,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
PHI,10:59,0,[76人] 汤普森 跳投：不中
MIN,11:15,0,[森林狼] 迪恩 失误：误传（3 次失误）
MIN,11:28,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:3)
PHI,11:29,0,[76人] 麦克丹尼尔斯 三分投篮：不中
PHI,11:34,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:1 防守篮板:4)
PHI,11:36,0,[76人 59-58] 卡特-威廉姆斯 一次罚球不中
MIN,11:36,0,[森林狼] 威廉姆斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
PHI,11:36,0,[76人 59-58] 卡特-威廉姆斯 突破上篮：命中（16分）
MIN,11:49,0,[森林狼 58-57] 拉文 突破上篮：命中（4分）
0,12:00,0,本节比赛开始
