1
0,00:00.0,0,本节比赛结束
MIL,00:00.2,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
WAS,00:01.4,0,[奇才] 塞拉芬 上篮：不中
MIL,00:20.3,0,[雄鹿 28-21] 奈特 跳投：命中（9分）
WAS,00:38.9,0,[奇才 21-26] 亨弗里斯 上篮：命中（4分）助攻：巴特勒（1次助攻）
WAS,00:45.9,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
MIL,00:46.9,0,[雄鹿] 帕楚里亚 跳投：不中
WAS,00:58.0,0,[奇才 19-26] 沃尔 三分远投：命中（3分）助攻：比尔（1次助攻）
MIL,01:20,0,[雄鹿 26-16] 帕楚里亚 跳投：命中（2分）助攻：安特托昆博（4次助攻）
MIL,01:30,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:31,0,[奇才] 塞拉芬 跳投：不中
MIL,01:42,0,[雄鹿 24-16] 安特托昆博 两次罚球第二罚中 （8分）
WAS,01:42,0,[奇才] 塞拉芬 替换下 戈塔特
MIL,01:42,0,[雄鹿 23-16] 安特托昆博 两次罚球第一罚中 （7分）
WAS,01:42,0,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,01:57,0,[奇才 16-22] 比尔 跳投：命中（2分）助攻：戈塔特（1次助攻）
WAS,02:03,0,[奇才] 戈塔特 篮板球 (进攻篮板:3 防守篮板:1)
WAS,02:05,0,[奇才] 戈塔特 跳投：不中
MIL,02:08,0,[雄鹿] 梅奥 替换下 米德尔顿
MIL,02:08,0,[雄鹿] 暂停 : 常规暂停
MIL,02:32,0,[雄鹿 22-14] 奈特 三分远投：命中（7分）助攻：安特托昆博（3次助攻）
MIL,02:43,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:45,0,[奇才] 沃尔 跳投：不中
WAS,03:03,0,[奇才] 巴特勒 替换下 皮尔斯
MIL,03:03,0,[雄鹿] 安特托昆博 失误：走步（2 次失误）
WAS,03:15,0,[奇才 14-19] 皮尔斯 跳投：命中（6分）
WAS,03:37,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:1)
MIL,03:38,0,[雄鹿] 帕克 跳投：不中
WAS,03:51,0,[奇才 12-19] 皮尔斯 两次罚球第二罚中 （4分）
MIL,03:51,0,[雄鹿] 帕楚里亚 替换下 桑德斯
WAS,03:51,0,[奇才 11-19] 皮尔斯 两次罚球第一罚中 （3分）
MIL,03:51,0,[雄鹿] 帕克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,03:59,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,04:00,0,[雄鹿] 安特托昆博 后仰跳投：不中
WAS,04:16,0,[奇才] 亨弗里斯 失误：3秒违例（1 次失误）
MIL,04:33,0,[雄鹿 19-10] 米德尔顿 三分远投：命中（3分）助攻：安特托昆博（2次助攻）
MIL,04:39,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
WAS,04:41,0,[奇才] 皮尔斯 上篮：不中 封盖：桑德斯（3次封盖）
WAS,04:52,0,[奇才] 球队 篮板
WAS,04:52,0,[奇才] 皮尔斯 上篮：不中 封盖：桑德斯（2次封盖）
MIL,04:57,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (1 次犯规)
MIL,05:03,0,[雄鹿 16-10] 安特托昆博 上篮：命中（6分）
WAS,05:26,0,[奇才 10-14] 亨弗里斯 跳投：命中（2分）助攻：沃尔（1次助攻）
WAS,05:36,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,05:37,0,[雄鹿] 帕克 跳投：不中
WAS,05:45,0,[奇才] 比尔 替换下 坦普利
WAS,05:47,0,[奇才] 亨弗里斯 替换下 内内
WAS,05:47,0,[奇才] 内内 犯规: 个人犯规 (1 次犯规)
WAS,05:53,0,[奇才 8-14] 内内 跳投：命中（2分）助攻：皮尔斯（1次助攻）
MIL,06:07,0,[雄鹿 14-6] 安特托昆博 上篮：命中（4分）助攻：奈特（1次助攻）
WAS,06:27,0,[奇才] 内内 失误：丢球（3 次失误）抢断：奈特（1 次抢断）
MIL,06:42,0,[雄鹿 12-6] 奈特 跳投：命中（4分）
WAS,06:53,0,[奇才 6-10] 戈塔特 勾手投篮：命中（4分）
WAS,06:56,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:0)
WAS,06:57,0,[奇才] 皮尔斯 跳投：不中
WAS,07:08,0,[奇才] 暂停 : 常规暂停
MIL,07:15,0,[雄鹿 10-4] 安特托昆博 上篮：命中（2分）
WAS,07:20,0,[奇才] 内内 失误：误传（2 次失误）抢断：安特托昆博（2 次抢断）
WAS,07:21,0,[奇才] 球队 篮板
WAS,07:21,0,[奇才] 戈塔特 跳投：不中 封盖：桑德斯（1次封盖）
MIL,07:29,0,[雄鹿] 米德尔顿 失误：误传（1 次失误）抢断：坦普利（1 次抢断）
WAS,07:33,0,[奇才] 戈塔特 失误：丢球（1 次失误）抢断：桑德斯（1 次抢断）
MIL,07:45,0,[雄鹿 8-4] 帕克 撤步跳投：命中（2分）
WAS,08:00,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：帕克（2 次抢断）
MIL,08:12,0,[雄鹿] 奈特 失误：犯规（1 次失误）
MIL,08:12,0,[雄鹿] 奈特 犯规: 进攻犯规 (1 次犯规)
MIL,08:12,0,[雄鹿] 球队 篮板
MIL,08:13,0,[雄鹿] 安特托昆博 上篮：不中
MIL,08:24,0,[雄鹿] 球队 篮板
MIL,08:25,0,[雄鹿] 帕克 行进间勾手投篮：不中
WAS,08:35,0,[奇才] 沃尔 犯规: 个人犯规 (1 次犯规)
MIL,08:45,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:2)
MIL,08:48,0,[雄鹿] 帕克 上篮：不中
MIL,08:56,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:58,0,[奇才] 皮尔斯 三分投篮：不中
MIL,09:18,0,[雄鹿 6-4] 桑德斯 强力灌篮：命中（4分）助攻：安特托昆博（1次助攻）
WAS,09:22,0,[奇才] 沃尔 失误：误传（1 次失误）抢断：帕克（1 次抢断）
MIL,09:30,0,[雄鹿 4-4] 桑德斯 勾手投篮：命中（2分）
MIL,09:37,0,[雄鹿] 球队 篮板
MIL,09:37,0,[雄鹿] 桑德斯 上篮：不中 封盖：戈塔特（1次封盖）
WAS,09:53,0,[奇才 4-2] 皮尔斯 跳投：命中（2分）
MIL,10:09,0,[雄鹿] 安特托昆博 失误：犯规（1 次失误）
MIL,10:09,0,[雄鹿] 安特托昆博 犯规: 进攻犯规 (1 次犯规)
MIL,10:13,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:15,0,[奇才] 沃尔 跳投：不中
WAS,10:22,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,10:24,0,[雄鹿] 奈特 上篮：不中 封盖：沃尔（1次封盖）
MIL,10:29,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
WAS,10:31,0,[奇才] 戈塔特 上篮：不中
MIL,10:46,0,[雄鹿 2-2] 奈特 跳投：命中（2分）
WAS,10:59,0,[奇才 2-0] 戈塔特 补篮：命中（2分）
WAS,10:59,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,11:00,0,[奇才] 内内 勾手投篮：不中
MIL,11:09,0,[雄鹿] 桑德斯 犯规: 个人犯规 (1 次犯规)
WAS,11:30,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:31,0,[雄鹿] 桑德斯 补篮：不中
MIL,11:31,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:0)
MIL,11:33,0,[雄鹿] 帕克 上篮：不中
WAS,11:39,0,[奇才] 内内 失误：丢球（1 次失误）抢断：安特托昆博（1 次抢断）
MIL,12:00,0,桑德斯 与 戈塔特  跳球 （内内  得到球）
MIL,12:00,0,[雄鹿] 违例 : 拖延比赛
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.2,0,[奇才] 皮尔斯 跳投：不中
WAS,00:01.2,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:6)
WAS,00:02.9,0,[奇才] 巴特勒 三分投篮：不中
MIL,00:08.9,0,[雄鹿 52-47] 帕克 行进间灌篮：命中（4分）助攻：奈特（2次助攻）
WAS,00:28.8,0,[奇才 47-50] 沃尔 三分远投：命中（10分）助攻：皮尔斯（2次助攻）
WAS,00:32.9,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:6)
MIL,00:33.9,0,[雄鹿] 米德尔顿 三分投篮：不中
WAS,00:41.3,0,[奇才 44-50] 沃尔 两次罚球第二罚中 （7分）
MIL,00:41.3,0,[雄鹿] 帕楚里亚 替换下 桑德斯
WAS,00:41.3,0,[奇才 43-50] 沃尔 两次罚球第一罚中 （6分）
MIL,00:41.3,0,[雄鹿] 桑德斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
WAS,00:44.9,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:5)
WAS,00:46.9,0,[奇才] 皮尔斯 上篮：不中 封盖：桑德斯（4次封盖）
MIL,00:54.2,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (2 次犯规)
WAS,01:11,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:3)
MIL,01:12,0,[雄鹿] 奈特 跳投：不中
WAS,01:27,0,[奇才 42-50] 沃尔 突破灌篮：命中（5分）
MIL,01:42,0,[雄鹿 50-40] 奈特 三分远投：命中（12分）
MIL,01:53,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:3)
WAS,01:54,0,[奇才] 皮尔斯 跳投：不中
MIL,02:14,0,[雄鹿] 米德尔顿 失误：误传（2 次失误）
WAS,02:25,0,[奇才 40-47] 皮尔斯 两次罚球第二罚中 （11分）
WAS,02:25,0,[奇才 39-47] 皮尔斯 两次罚球第一罚中 （10分）
MIL,02:25,0,[雄鹿] 安特托昆博 替换下 杜德里
WAS,02:25,0,[奇才] 暂停 : 常规暂停
MIL,02:25,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,02:32,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:1)
MIL,02:34,0,[雄鹿] 桑德斯 跳投：不中
WAS,02:51,0,[奇才 38-47] 皮尔斯 三分远投：命中（9分）助攻：沃尔（2次助攻）
WAS,03:02,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
MIL,03:03,0,[雄鹿] 帕克 三分投篮：不中
WAS,03:11,0,[奇才] 沃尔 失误：误传（4 次失误）抢断：米德尔顿（1 次抢断）
MIL,03:23,0,[雄鹿 47-35] 杜德里 两次罚球第二罚中 （2分）
MIL,03:23,0,[雄鹿] 米德尔顿 替换下 梅奥
MIL,03:23,0,[雄鹿 46-35] 杜德里 两次罚球第一罚中 （1分）
WAS,03:23,0,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,03:29,0,[奇才 35-45] 比尔 上篮：命中（8分）
WAS,03:41,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
MIL,03:43,0,[雄鹿 45-33] 桑德斯 两次罚球第二罚不中
MIL,03:43,0,[雄鹿 45-33] 桑德斯 两次罚球第一罚中 （5分）
WAS,03:43,0,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,03:45,0,[奇才] 沃尔 犯规: 个人犯规 (2 次犯规)
MIL,03:47,0,[雄鹿] 梅奥 篮板球 (进攻篮板:0 防守篮板:1)
WAS,03:49,0,[奇才] 巴特勒 三分投篮：不中
WAS,03:55,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:2)
MIL,03:56,0,[雄鹿] 梅奥 跳投：不中
WAS,04:15,0,[奇才 33-44] 戈塔特 上篮：命中（6分）助攻：比尔（2次助攻）
MIL,04:20,0,[雄鹿] 帕克 替换下 伊利亚索瓦
MIL,04:34,0,[雄鹿 44-31] 伊利亚索瓦 上篮：命中（7分）助攻：梅奥（2次助攻）
WAS,04:47,0,[奇才 31-42] 比尔 跳投：命中（6分）助攻：巴特勒（2次助攻）
MIL,04:50,0,[雄鹿] 奈特 替换下 贝勒斯
WAS,04:57,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
MIL,04:58,0,[雄鹿] 贝勒斯 跳投：不中
WAS,05:06,0,[奇才] 比尔 犯规: 个人犯规 (1 次犯规)
MIL,05:18,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIL,05:18,0,[雄鹿] 暂停 : 常规暂停
WAS,05:19,0,[奇才 29-42] 巴特勒 上篮：命中（2分）
MIL,05:51,0,[雄鹿 42-27] 贝勒斯 扣篮：命中（5分）助攻：伊利亚索瓦（2次助攻）
WAS,05:54,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：杜德里（1 次抢断）
WAS,06:03,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
MIL,06:04,0,[雄鹿] 杜德里 三分投篮：不中
MIL,06:15,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:17,0,[奇才] 沃尔 上篮：不中
MIL,06:25,0,[雄鹿] 杜德里 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
MIL,06:34,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:3)
MIL,06:35,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
WAS,06:47,0,[奇才 27-40] 比尔 上篮：命中（4分）
WAS,06:48,0,[奇才] 比尔 篮板球 (进攻篮板:1 防守篮板:0)
WAS,06:49,0,[奇才] 戈塔特 补篮：不中
WAS,06:49,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:1)
WAS,06:51,0,[奇才] 比尔 上篮：不中
MIL,07:09,0,[雄鹿 40-25] 伊利亚索瓦 一次罚球中 （5分）
WAS,07:09,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,07:09,0,[奇才] 皮尔斯 替换下 亨弗里斯
WAS,07:09,0,[奇才] 沃尔 替换下 A 米勒
WAS,07:09,0,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,07:09,0,[雄鹿 39-25] 伊利亚索瓦 上篮：命中（4分）
WAS,07:22,0,[奇才 25-37] A 米勒 补篮：命中（4分）
WAS,07:22,0,[奇才] A 米勒 篮板球 (进攻篮板:1 防守篮板:0)
WAS,07:24,0,[奇才] A 米勒 上篮：不中
WAS,07:30,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:32,0,[雄鹿] 梅奥 三分投篮：不中
MIL,07:38,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:39,0,[奇才] 亨弗里斯 补篮：不中
WAS,07:39,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:2)
WAS,07:41,0,[奇才] 塞拉芬 跳投：不中
WAS,07:43,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
WAS,07:45,0,[奇才] 亨弗里斯 跳投：不中
MIL,08:05,0,[雄鹿] 失误 : 24秒违例
MIL,08:05,0,[雄鹿] 球队 篮板
MIL,08:06,0,[雄鹿] 贝勒斯 上篮：不中
MIL,08:28,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:29,0,[奇才] 比尔 三分投篮：不中
MIL,08:35,0,[雄鹿] 杜德里 替换下 安特托昆博
0,08:35,0,暂停 : 官方暂停
WAS,08:35,0,[奇才] 球队 篮板
WAS,08:35,0,[奇才] 塞拉芬 勾手投篮：不中
WAS,08:40,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,08:41,0,[奇才] 巴特勒 三分投篮：不中
MIL,09:03,0,[雄鹿] 帕楚里亚 失误：犯规（1 次失误）
MIL,09:03,0,[雄鹿] 帕楚里亚 犯规: 进攻犯规 (1 次犯规)
WAS,09:12,0,[奇才] 失误 : 24秒违例
MIL,09:40,0,[雄鹿 37-23] 伊利亚索瓦 上篮：命中（2分）助攻：帕楚里亚（1次助攻）
MIL,10:03,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:3)
WAS,10:04,0,[奇才 23-35] A 米勒 一次罚球不中
MIL,10:04,0,[雄鹿] 贝勒斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,10:04,0,[奇才 23-35] A 米勒 上篮：命中（2分）
MIL,10:17,0,[雄鹿 35-21] 贝勒斯 三次罚球第三罚中 （3分）
MIL,10:17,0,[雄鹿 34-21] 贝勒斯 三次罚球第二罚中 （2分）
MIL,10:17,0,[雄鹿 33-21] 贝勒斯 三次罚球第一罚中 （1分）
WAS,10:17,0,[奇才] A 米勒 犯规: 个人犯规 (1 次犯规) (3 罚球出手)
MIL,10:23,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:24,0,[奇才] 比尔 三分投篮：不中
MIL,10:49,0,[雄鹿 32-21] 安特托昆博 扣篮：命中（10分）助攻：梅奥（1次助攻）
WAS,10:54,0,[奇才] A 米勒 失误：误传（1 次失误）抢断：安特托昆博（3 次抢断）
MIL,11:03,0,[雄鹿 30-21] 梅奥 跳投：命中（2分）助攻：伊利亚索瓦（1次助攻）
WAS,11:19,0,[奇才] 塞拉芬 犯规: 进攻犯规 (1 次犯规)
WAS,11:19,0,[奇才] 塞拉芬 失误：进攻犯规（1 次失误）
WAS,11:36,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:2)
MIL,11:38,0,[雄鹿] 帕楚里亚 勾手投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.0,0,[雄鹿] 安特托昆博 跳投：不中 封盖：戈塔特（3次封盖）
MIL,00:01.7,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
WAS,00:03.9,0,[奇才] 沃尔 跳投：不中
WAS,00:12.9,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:6)
MIL,00:14.9,0,[雄鹿] 帕楚里亚 跳投：不中
WAS,00:24.9,0,[奇才] 比尔 失误：丢球（1 次失误）抢断：梅奥（1 次抢断）
MIL,00:40.2,0,[雄鹿 70-74] 安特托昆博 两次罚球第二罚中 （14分）
MIL,00:40.2,0,[雄鹿 69-74] 安特托昆博 两次罚球第一罚中 （13分）
WAS,00:40.2,0,[奇才] 亨弗里斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,00:42.9,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:43.9,0,[奇才] 沃尔 跳投：不中
WAS,00:59.5,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:5)
MIL,01:00,0,[雄鹿] 帕楚里亚 上篮：不中
MIL,01:10,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:5)
WAS,01:11,0,[奇才] 比尔 三分投篮：不中
WAS,01:18,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:4)
MIL,01:19,0,[雄鹿] 梅奥 跳投：不中
WAS,01:22,0,[奇才] 巴特勒 替换下 坦普利
MIL,01:22,0,[雄鹿] 球队 篮板
MIL,01:22,0,[雄鹿] 安特托昆博 跳投：不中 封盖：亨弗里斯（1次封盖）
WAS,01:46,0,[奇才 74-68] 戈塔特 上篮：命中（10分）助攻：沃尔（6次助攻）
WAS,01:53,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:3)
MIL,01:54,0,[雄鹿] 奈特 跳投：不中
MIL,02:00,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
WAS,02:01,0,[奇才] 坦普利 三分投篮：不中
MIL,02:19,0,[雄鹿 68-72] 梅奥 跑投：命中（8分）
WAS,02:33,0,[奇才 72-66] 坦普利 两次罚球第二罚中 （1分）
MIL,02:33,0,[雄鹿] 贝勒斯 替换下 伊利亚索瓦
WAS,02:33,0,[奇才] 球队 篮板
WAS,02:33,0,[奇才 71-66] 坦普利 两次罚球第一罚不中
MIL,02:33,0,[雄鹿] 帕楚里亚 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
MIL,02:46,0,[雄鹿 66-71] 梅奥 勾手擦板：命中（6分）助攻：奈特（3次助攻）
WAS,03:00,0,[奇才 71-64] 比尔 两次罚球第二罚中 （12分）
WAS,03:00,0,[奇才 70-64] 比尔 两次罚球第一罚中 （11分）
MIL,03:00,0,[雄鹿] 梅奥 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIL,03:08,0,[雄鹿 64-69] 安特托昆博 两次罚球第二罚中 （12分）
WAS,03:08,0,[奇才] 亨弗里斯 替换下 古登
MIL,03:08,0,[雄鹿 63-69] 安特托昆博 两次罚球第一罚中 （11分）
WAS,03:08,0,[奇才] 比尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
WAS,03:21,0,[奇才 69-62] 比尔 空中接力灌篮：命中（10分）助攻：沃尔（5次助攻）
MIL,03:25,0,[雄鹿] 奈特 失误：误传（3 次失误）抢断：沃尔（3 次抢断）
WAS,03:37,0,[奇才 67-62] 戈塔特 补篮：命中（8分）
WAS,03:37,0,[奇才] 戈塔特 篮板球 (进攻篮板:5 防守篮板:7)
WAS,03:38,0,[奇才] 比尔 跳投：不中
MIL,03:57,0,[雄鹿 62-65] 奈特 跳投：命中（18分）助攻：安特托昆博（5次助攻）
MIL,04:01,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
WAS,04:04,0,[奇才] 戈塔特 上篮：不中 封盖：帕楚里亚（1次封盖）
WAS,04:21,0,[奇才] 比尔 替换下 皮尔斯
WAS,04:21,0,[奇才] 暂停 : 常规暂停
MIL,04:21,0,[雄鹿 60-65] 奈特 上篮：命中（16分）助攻：伊利亚索瓦（3次助攻）
MIL,04:35,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:3)
WAS,04:36,0,[奇才] 坦普利 三分投篮：不中
MIL,05:03,0,[雄鹿 58-65] 帕楚里亚 跳投：命中（4分）助攻：梅奥（3次助攻）
WAS,05:19,0,[奇才 65-56] 沃尔 跳投：命中（17分）
WAS,05:37,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:7)
MIL,05:38,0,[雄鹿] 奈特 三分投篮：不中
MIL,05:45,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:4)
WAS,05:46,0,[奇才] 戈塔特 上篮：不中
MIL,06:01,0,[雄鹿 56-63] 梅奥 跳投：命中（4分）
WAS,06:15,0,[奇才] 皮尔斯 犯规: 个人犯规 (3 次犯规)
WAS,06:29,0,[奇才 63-54] 沃尔 两次罚球第二罚中 （15分）
WAS,06:29,0,[奇才 62-54] 沃尔 两次罚球第一罚中 （14分）
MIL,06:29,0,[雄鹿] 梅奥 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,06:35,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:36,0,[雄鹿] 奈特 三分投篮：不中
WAS,07:02,0,[奇才 61-54] 皮尔斯 三分远投：命中（18分）助攻：坦普利（1次助攻）
WAS,07:06,0,[奇才] 古登 篮板球 (进攻篮板:3 防守篮板:0)
WAS,07:08,0,[奇才] 沃尔 跳投：不中
WAS,07:11,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
MIL,07:12,0,[雄鹿] 伊利亚索瓦 补篮：不中
MIL,07:12,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:2)
MIL,07:14,0,[雄鹿] 帕楚里亚 跳投：不中
WAS,07:27,0,[奇才 58-54] 古登 两次罚球第二罚中 （4分）
WAS,07:27,0,[奇才 57-54] 古登 两次罚球第一罚中 （3分）
MIL,07:27,0,[雄鹿] 暂停 : 常规暂停
MIL,07:27,0,[雄鹿] 奈特 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,07:31,0,[雄鹿] 伊利亚索瓦 失误：丢球（1 次失误）抢断：沃尔（2 次抢断）
WAS,07:44,0,[奇才 56-54] 沃尔 两次罚球第二罚中 （13分）
MIL,07:44,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,07:44,0,[雄鹿] 梅奥 替换下 米德尔顿
WAS,07:44,0,[奇才] 球队 篮板
WAS,07:44,0,[奇才 55-54] 沃尔 两次罚球第一罚不中
MIL,07:44,0,[雄鹿] 桑德斯 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
WAS,07:47,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
MIL,07:48,0,[雄鹿] 米德尔顿 跳投：不中 封盖：戈塔特（2次封盖）
WAS,07:58,0,[奇才] 坦普利 犯规: 个人犯规 (1 次犯规)
MIL,08:07,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:2)
WAS,08:09,0,[奇才 55-54] 皮尔斯 两次罚球第二罚不中
WAS,08:09,0,[奇才 55-54] 皮尔斯 两次罚球第一罚中 （15分）
MIL,08:09,0,[雄鹿] 伊利亚索瓦 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
WAS,08:20,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:6)
MIL,08:21,0,[雄鹿] 安特托昆博 跳投：不中
MIL,08:33,0,[雄鹿] 伊利亚索瓦 替换下 帕克
WAS,08:49,0,[奇才 54-54] 皮尔斯 三分远投：命中（14分）助攻：沃尔（4次助攻）
WAS,09:06,0,[奇才] 古登 篮板球 (进攻篮板:2 防守篮板:0)
WAS,09:08,0,[奇才] 沃尔 三分投篮：不中
WAS,09:25,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:5)
MIL,09:26,0,[雄鹿] 桑德斯 补篮：不中
MIL,09:26,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,09:28,0,[雄鹿] 奈特 上篮：不中
WAS,09:40,0,[奇才 51-54] 沃尔 上篮：命中（12分）助攻：古登（1次助攻）
MIL,09:44,0,[雄鹿] 米德尔顿 失误：丢球（3 次失误）抢断：坦普利（2 次抢断）
MIL,09:50,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,09:52,0,[奇才] 坦普利 上篮：不中
WAS,09:56,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:57,0,[雄鹿] 米德尔顿 跳投：不中
MIL,10:03,0,[雄鹿] 球队 篮板
MIL,10:03,0,[雄鹿] 帕克 上篮：不中 封盖：古登（1次封盖）
WAS,10:08,0,[奇才] 皮尔斯 犯规: 个人犯规 (2 次犯规)
MIL,10:18,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,10:19,0,[奇才] 皮尔斯 跳投：不中
WAS,10:40,0,[奇才] 戈塔特 篮板球 (进攻篮板:4 防守篮板:4)
MIL,10:41,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,10:48,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:49,0,[奇才] 古登 补篮：不中
WAS,10:49,0,[奇才] 古登 篮板球 (进攻篮板:1 防守篮板:0)
WAS,10:50,0,[奇才] 沃尔 跳投：不中
MIL,11:12,0,[雄鹿 54-49] 奈特 两次罚球第二罚中 （14分）
MIL,11:12,0,[雄鹿 53-49] 奈特 两次罚球第一罚中 （13分）
WAS,11:12,0,[奇才] 古登 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
WAS,11:23,0,[奇才 49-52] 古登 跳投：命中（2分）助攻：沃尔（3次助攻）
MIL,11:36,0,[雄鹿] 奈特 失误：进攻干扰球（2 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:18.3,0,[雄鹿 100-111] 安特托昆博 跳投：命中（20分）
WAS,00:29.9,0,[奇才 111-98] 巴特勒 三分远投：命中（8分）助攻：戈塔特（2次助攻）
WAS,00:45.9,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:1)
WAS,00:47.9,0,[奇才] 比尔 跳投：不中
MIL,01:04,0,[雄鹿 98-108] 奈特 两次罚球第二罚中 （27分）
MIL,01:04,0,[雄鹿] 球队 篮板
MIL,01:04,0,[雄鹿 97-108] 奈特 两次罚球第一罚不中
WAS,01:04,0,[奇才] 坦普利 替换下 皮尔斯
WAS,01:04,0,[奇才] 皮尔斯 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
WAS,01:10,0,[奇才 108-97] 沃尔 扣篮：命中（19分）
MIL,01:11,0,[雄鹿] 伊利亚索瓦 失误：误传（2 次失误）抢断：沃尔（5 次抢断）
MIL,01:13,0,[雄鹿] 安特托昆博 替换下 杜德里
MIL,01:13,0,[雄鹿] 帕克 替换下 帕楚里亚
MIL,01:13,0,[雄鹿] 暂停 : 常规暂停
WAS,01:13,0,[奇才 106-97] 皮尔斯 跳投：命中（25分）助攻：沃尔（9次助攻）
WAS,01:36,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:8)
MIL,01:38,0,[雄鹿] 米德尔顿 上篮：不中
MIL,01:43,0,[雄鹿] 杜德里 篮板球 (进攻篮板:0 防守篮板:2)
WAS,01:46,0,[奇才] 沃尔 跳投：不中 封盖：奈特（1次封盖）
MIL,02:13,0,[雄鹿 97-104] 伊利亚索瓦 跳投：命中（13分）助攻：奈特（6次助攻）
WAS,02:25,0,[奇才] 失误 : 24秒违例
WAS,02:25,0,[奇才] 戈塔特 篮板球 (进攻篮板:6 防守篮板:7)
WAS,02:26,0,[奇才] 沃尔 跳投：不中
MIL,02:50,0,[雄鹿 95-104] 杜德里 三分远投：命中（5分）助攻：奈特（5次助攻）
WAS,03:01,0,[奇才] 巴特勒 失误：误传（1 次失误）
MIL,03:04,0,[雄鹿] 奈特 失误：误传（5 次失误）抢断：沃尔（4 次抢断）
WAS,03:16,0,[奇才 104-92] 比尔 跳投：命中（17分）助攻：沃尔（8次助攻）
WAS,03:38,0,[奇才] 皮尔斯 篮板球 (进攻篮板:2 防守篮板:7)
MIL,03:38,0,[雄鹿 92-102] 伊利亚索瓦 两次罚球第二罚不中
MIL,03:38,0,[雄鹿 92-102] 伊利亚索瓦 两次罚球第一罚中 （11分）
WAS,03:38,0,[奇才] 皮尔斯 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
MIL,03:38,0,[雄鹿] 球队 篮板
MIL,03:38,0,[雄鹿] 奈特 上篮：不中
WAS,03:48,0,[奇才 102-91] 皮尔斯 三分远投：命中（23分）助攻：沃尔（7次助攻）
MIL,04:08,0,[雄鹿 91-99] 帕楚里亚 跳投：命中（6分）助攻：奈特（4次助攻）
MIL,04:19,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:2)
MIL,04:21,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
MIL,04:29,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:5)
WAS,04:30,0,[奇才] 戈塔特 跳投：不中
MIL,04:54,0,[雄鹿 89-99] 伊利亚索瓦 一次罚球中 （10分）
WAS,04:54,0,[奇才] 皮尔斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIL,04:54,0,[雄鹿 88-99] 伊利亚索瓦 上篮：命中（9分）
MIL,04:54,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:2 防守篮板:3)
MIL,04:55,0,[雄鹿] 奈特 跳投：不中
MIL,05:11,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:6)
WAS,05:12,0,[奇才 99-86] 皮尔斯 一次罚球不中
MIL,05:12,0,[雄鹿] 杜德里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,05:12,0,[奇才 99-86] 皮尔斯 上篮：命中（20分）
WAS,05:29,0,[奇才] 沃尔 替换下 亨弗里斯
WAS,05:29,0,[奇才] 皮尔斯 替换下 塞拉芬
WAS,05:29,0,[奇才] 戈塔特 替换下 A 米勒
MIL,05:29,0,[雄鹿] 帕楚里亚 替换下 帕克
WAS,05:29,0,[奇才] 暂停 : 常规暂停
MIL,05:29,0,[雄鹿 86-97] 奈特 上篮：命中（26分）助攻：杜德里（1次助攻）
WAS,05:32,0,[奇才] 亨弗里斯 失误：丢球（2 次失误）抢断：米德尔顿（2 次抢断）
MIL,05:52,0,[雄鹿 84-97] 奈特 一次罚球中 （24分）
WAS,05:52,0,[奇才] 巴特勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIL,05:52,0,[雄鹿 83-97] 奈特 上篮：命中（23分）
WAS,06:03,0,[奇才 97-81] 亨弗里斯 补篮：命中（12分）
WAS,06:03,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:3 防守篮板:6)
WAS,06:05,0,[奇才] 比尔 跳投：不中
MIL,06:12,0,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (2 次犯规)
MIL,06:27,0,[雄鹿] 奈特 失误：误传（4 次失误）
WAS,06:35,0,[奇才] 比尔 犯规: 个人犯规 (4 次犯规)
WAS,06:37,0,[奇才 95-81] A 米勒 跳投：命中（8分）助攻：亨弗里斯（1次助攻）
MIL,07:00,0,[雄鹿 81-93] 奈特 三分远投：命中（21分）
MIL,07:15,0,[雄鹿] 杜德里 替换下 安特托昆博
MIL,07:15,0,[雄鹿] 伊利亚索瓦 替换下 桑德斯
MIL,07:15,0,[雄鹿] 米德尔顿 替换下 梅奥
MIL,07:15,0,[雄鹿] 暂停 : 常规暂停
WAS,07:15,0,[奇才 93-78] 比尔 跳投：命中（15分）助攻：A 米勒（2次助攻）
WAS,07:28,0,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:3)
MIL,07:29,0,[雄鹿] 梅奥 三分投篮：不中
WAS,07:49,0,[奇才 91-78] 塞拉芬 扣篮：命中（5分）
WAS,07:50,0,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:2)
WAS,07:52,0,[奇才] 亨弗里斯 跳投：不中
MIL,08:04,0,[雄鹿] 奈特 替换下 贝勒斯
WAS,08:04,0,[奇才] 球队 篮板
MIL,08:04,0,[雄鹿] 贝勒斯 跳投：不中
WAS,08:24,0,[奇才 89-78] A 米勒 上篮：命中（6分）助攻：比尔（6次助攻）
MIL,08:31,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (2 次犯规)
MIL,08:47,0,[雄鹿 78-87] 帕克 跳投：命中（6分）助攻：梅奥（4次助攻）
0,08:56,0,暂停 : 官方暂停
WAS,08:56,0,[奇才] A 米勒 犯规: 个人阻挡 (2 次犯规)
WAS,09:01,0,[奇才 87-76] 亨弗里斯 勾手擦板：命中（10分）助攻：比尔（5次助攻）
MIL,09:17,0,[雄鹿 76-85] 梅奥 两次罚球第二罚中 （10分）
MIL,09:17,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIL,09:17,0,[雄鹿 75-85] 梅奥 两次罚球第一罚中 （9分）
WAS,09:17,0,[奇才] 比尔 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
WAS,09:26,0,[奇才 85-74] 亨弗里斯 上篮：命中（8分）助攻：A 米勒（1次助攻）
WAS,09:32,0,[奇才] A 米勒 篮板球 (进攻篮板:2 防守篮板:1)
WAS,09:34,0,[奇才] 塞拉芬 扣篮：不中
WAS,09:42,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
MIL,09:43,0,[雄鹿] 帕克 跳投：不中
WAS,09:59,0,[奇才 83-74] 巴特勒 三分远投：命中（5分）助攻：比尔（4次助攻）
WAS,10:14,0,[奇才 80-74] 比尔 技术犯规罚篮中 （13分）
MIL,10:14,0,故意拖时间 - 雄鹿
MIL,10:15,0,[雄鹿 74-79] 安特托昆博 扣篮：命中（18分）助攻：帕楚里亚（2次助攻）
MIL,10:21,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:3)
MIL,10:22,0,[雄鹿] 贝勒斯 跳投：不中
WAS,10:36,0,[奇才] 失误 : 24秒违例
WAS,10:38,0,[奇才] 球队 篮板
WAS,10:38,0,[奇才] A 米勒 跳投：不中 封盖：梅奥（1次封盖）
MIL,11:01,0,[雄鹿 72-79] 安特托昆博 两次罚球第二罚中 （16分）
MIL,11:01,0,[雄鹿 71-79] 安特托昆博 两次罚球第一罚中 （15分）
WAS,11:01,0,[奇才] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,11:21,0,[奇才 79-70] 亨弗里斯 上篮：命中（6分）助攻：塞拉芬（1次助攻）
WAS,11:27,0,[奇才] A 米勒 篮板球 (进攻篮板:1 防守篮板:1)
MIL,11:28,0,[雄鹿] 梅奥 跳投：不中
WAS,11:44,0,[奇才 77-70] 塞拉芬 一次罚球中 （3分）
MIL,11:44,0,[雄鹿] 贝勒斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
WAS,11:44,0,[奇才 76-70] 塞拉芬 上篮：命中（2分）助攻：比尔（3次助攻）
0,12:00,0,本节比赛开始
