1
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.0,0,[掘金] 劳森 三分投篮：不中
ATL,00:03.5,0,[老鹰 32-21] 科沃尔 行进间上篮：命中（10分）助攻：马克（4次助攻）
ATL,00:04.8,0,[老鹰] 科沃尔 替换下 施罗德
ATL,00:04.8,0,[老鹰] 球队 篮板
ATL,00:04.9,0,[老鹰] 施罗德 突破上篮：不中
ATL,00:08.9,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,00:10.8,0,[老鹰] 索夫洛萨 三分投篮：不中
DEN,00:31.1,0,[掘金 21-30] 亚瑟 急停跳投：命中（2分）助攻：劳森（3次助攻）
ATL,00:38.6,0,[老鹰 30-19] 施罗德 两次罚球第二罚中 （2分）
DEN,00:38.6,0,[掘金] 莫兹戈夫 替换下 希克森
ATL,00:38.6,0,[老鹰 29-19] 施罗德 两次罚球第一罚中 （1分）
DEN,00:38.6,0,[掘金] 希克森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ATL,00:38.6,0,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:39.9,0,[掘金] 亚瑟 三分投篮：不中
ATL,00:52.1,0,[老鹰 28-19] 安蒂奇 跳投：命中（6分）助攻：马克（3次助攻）
ATL,01:07,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:3)
DEN,01:08,0,[掘金] 亚瑟 三分投篮：不中
ATL,01:31,0,[老鹰 26-19] 斯科特 三分远投：命中（3分）助攻：马克（2次助攻）
ATL,01:45,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
DEN,01:46,0,[掘金] 希克森 转身勾手投篮：不中
ATL,02:01,0,[老鹰 23-19] 安蒂奇 跳投：命中（4分）助攻：马克（1次助攻）
DEN,02:26,0,[掘金 19-21] 劳森 两次罚球第二罚中 （2分）
DEN,02:26,0,[掘金 18-21] 劳森 两次罚球第一罚中 （1分）
ATL,02:26,0,[老鹰] 索夫洛萨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,02:29,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:5)
ATL,02:30,0,[老鹰] 安蒂奇 三分投篮：不中
DEN,02:45,0,[掘金] 哈里斯 替换下 阿夫拉罗
ATL,02:45,0,[老鹰] 马克 替换下 科沃尔
ATL,02:45,0,[老鹰] 斯科特 替换下 米尔萨普
ATL,02:45,0,[老鹰] 暂停 : 常规暂停
ATL,02:49,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:51,0,[掘金] 亚瑟 跳投：不中
DEN,02:59,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:2 防守篮板:1)
ATL,03:00,0,[老鹰] 米尔萨普 三分投篮：不中
DEN,03:16,0,[掘金 17-21] 希克森 突破勾手投篮：命中（2分）助攻：亚瑟（1次助攻）
DEN,03:30,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:4)
ATL,03:31,0,[老鹰] 科沃尔 跳投：不中
DEN,03:38,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (1 次犯规)
ATL,03:40,0,[老鹰] 球队 篮板
ATL,03:41,0,[老鹰 21-15] 米尔萨普 两次罚球第二罚不中
ATL,03:41,0,[老鹰] 施罗德 替换下 蒂格
ATL,03:41,0,[老鹰] 球队 篮板
ATL,03:41,0,[老鹰 21-15] 米尔萨普 两次罚球第一罚不中
DEN,03:41,0,[掘金] 希克森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:47,0,[掘金] 亚瑟 替换下 莫兹戈夫
ATL,03:47,0,[老鹰] 球队 篮板
ATL,03:47,0,[老鹰] 米尔萨普 突破反手上篮：不中 封盖：希克森（1次封盖）
DEN,03:53,0,[掘金 15-21] 莫兹戈夫 两次罚球第二罚中 （2分）
ATL,03:53,0,[老鹰] 索夫洛萨 替换下 卡罗尔
DEN,03:53,0,[掘金 14-21] 莫兹戈夫 两次罚球第一罚中 （1分）
ATL,03:53,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,04:07,0,[老鹰 21-13] 科沃尔 三分远投：命中（8分）助攻：蒂格（4次助攻）
ATL,04:12,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:14,0,[掘金] 希克森 转身后仰投篮：不中
ATL,04:31,0,[老鹰 18-13] 安蒂奇 直接补篮：命中（2分）
ATL,04:32,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
ATL,04:34,0,[老鹰] 安蒂奇 上篮：不中
DEN,04:50,0,[掘金] 加里纳利 替换下 钱德勒
DEN,04:50,0,[掘金] 钱德勒 失误：犯规（2 次失误）
DEN,04:50,0,[掘金] 钱德勒 犯规: 带球撞人 (2 次犯规)
ATL,05:06,0,[老鹰] 安蒂奇 替换下 霍福德
DEN,05:06,0,[掘金] 暂停 : 常规暂停
ATL,05:13,0,[老鹰 16-13] 卡罗尔 上篮：命中（4分）助攻：米尔萨普（2次助攻）
DEN,05:18,0,[掘金] 钱德勒 失误：误传（1 次失误）抢断：米尔萨普（2 次抢断）
ATL,05:36,0,[老鹰 14-13] 科沃尔 跳投：命中（5分）助攻：蒂格（3次助攻）
DEN,05:42,0,[掘金] 阿夫拉罗 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
DEN,05:51,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,05:52,0,[老鹰] 卡罗尔 急停跳投：不中
DEN,06:13,0,[掘金 13-12] 阿夫拉罗 转身后仰投篮：命中（8分）
ATL,06:23,0,[老鹰] 卡罗尔 犯规: 个人犯规 (1 次犯规)
DEN,06:29,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:32,0,[老鹰] 卡罗尔 三分投篮：不中
DEN,06:49,0,[掘金] 劳森 失误：误传（1 次失误）
ATL,06:58,0,[老鹰 12-11] 科沃尔 三分远投：命中（3分）助攻：蒂格（2次助攻）
ATL,07:03,0,[老鹰] 球队 篮板
ATL,07:03,0,[老鹰] 蒂格 突破上篮：不中 封盖：莫兹戈夫（1次封盖）
ATL,07:14,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:15,0,[掘金] 钱德勒 漂移跳投：不中
DEN,07:27,0,[掘金] 球队 篮板
DEN,07:27,0,[掘金] 希克森 运球扣篮：不中
ATL,07:44,0,[老鹰 9-11] 霍福德 跳投：命中（4分）助攻：蒂格（1次助攻）
DEN,07:50,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
DEN,08:00,0,[掘金 11-7] 阿夫拉罗 三分远投：命中（6分）助攻：劳森（2次助攻）
DEN,08:06,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:08,0,[老鹰] 霍福德 行进间勾手投篮：不中
DEN,08:22,0,[掘金] 莫兹戈夫 失误：走步（1 次失误）
DEN,08:24,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:2 防守篮板:0)
DEN,08:26,0,[掘金] 莫兹戈夫 补扣：不中
DEN,08:26,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:0)
DEN,08:28,0,[掘金] 劳森 跳投：不中
ATL,08:52,0,[老鹰 7-8] 霍福德 跳投：命中（2分）助攻：米尔萨普（1次助攻）
DEN,09:06,0,[掘金 8-5] 阿夫拉罗 三分远投：命中（3分）助攻：希克森（2次助攻）
ATL,09:28,0,[老鹰 5-5] 米尔萨普 三分远投：命中（3分）助攻：科沃尔（1次助攻）
ATL,09:38,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:40,0,[掘金] 钱德勒 三分投篮：不中
ATL,10:07,0,[老鹰 2-5] 卡罗尔 行进间上篮：命中（2分）助攻：霍福德（1次助攻）
ATL,10:18,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:20,0,[掘金] 阿夫拉罗 跳投：不中
DEN,10:24,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:1 防守篮板:0)
DEN,10:26,0,[掘金] 钱德勒 三分投篮：不中
DEN,10:44,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:45,0,[老鹰] 科沃尔 三分投篮：不中
DEN,10:58,0,[掘金 5-0] 钱德勒 三分远投：命中（5分）助攻：劳森（1次助攻）
DEN,11:11,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:12,0,[老鹰] 米尔萨普 上篮：不中
DEN,11:21,0,[掘金 2-0] 钱德勒 上篮：命中（2分）助攻：希克森（1次助攻）
DEN,11:33,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:34,0,[老鹰] 米尔萨普 急停跳投：不中
DEN,11:45,0,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
ATL,12:00,0,霍福德 与 莫兹戈夫  跳球 （米尔萨普  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰 57-36] 卡罗尔 行进间上篮：命中（7分）
ATL,00:04.9,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:4)
DEN,00:06.9,0,[掘金] 钱德勒 三分投篮：不中
DEN,00:25.9,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:1)
ATL,00:27.9,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,00:33.9,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:35.9,0,[掘金] 劳森 三分投篮：不中
ATL,00:56.9,0,[老鹰 55-36] 米尔萨普 两次罚球第二罚中 （7分）
DEN,00:56.9,0,[掘金] 亚瑟 替换下 希克森
ATL,00:56.9,0,[老鹰 54-36] 米尔萨普 两次罚球第一罚中 （6分）
DEN,00:56.9,0,[掘金] 希克森 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
ATL,00:56.9,0,[老鹰] 球队 篮板
DEN,00:56.9,0,[掘金] 钱德勒 突破跳投：不中
ATL,01:13,0,[老鹰 53-36] 蒂格 突破跳投：命中（4分）
ATL,01:28,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:29,0,[掘金] 阿夫拉罗 急停跳投：不中
ATL,01:46,0,[老鹰] 贝兹莫尔 失误：踩线失误（1 次失误）
ATL,01:59,0,[老鹰] 球队 篮板
DEN,02:00,0,[掘金] 钱德勒 三分投篮：不中
ATL,02:10,0,[老鹰 51-36] 米尔萨普 两次罚球第二罚中 （5分）
ATL,02:10,0,[老鹰 50-36] 米尔萨普 两次罚球第一罚中 （4分）
DEN,02:10,0,[掘金] 基 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,02:10,0,[掘金] 基 失误：误传（1 次失误）抢断：米尔萨普（4 次抢断）
DEN,02:23,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:7)
ATL,02:24,0,[老鹰 49-36] 安蒂奇 两次罚球第二罚不中
ATL,02:24,0,[老鹰] 贝兹莫尔 替换下 科沃尔
DEN,02:24,0,[掘金] 希克森 替换下 莫兹戈夫
ATL,02:24,0,[老鹰 49-36] 安蒂奇 两次罚球第一罚中 （7分）
DEN,02:24,0,[掘金] 莫兹戈夫 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
ATL,02:24,0,[老鹰] 球队 篮板
ATL,02:24,0,[老鹰] 科沃尔 三分投篮：不中
ATL,02:37,0,[老鹰] 暂停 : 短暂停
DEN,02:37,0,[掘金] 钱德勒 失误：丢球（3 次失误）抢断：米尔萨普（3 次抢断）
DEN,02:43,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
ATL,02:44,0,[老鹰] 米尔萨普 后撤步投篮：不中
ATL,02:59,0,[老鹰] 暂停 : 常规暂停
DEN,03:06,0,[掘金 36-48] 莫兹戈夫 跳投：命中（8分）助攻：基（1次助攻）
DEN,03:15,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:6)
ATL,03:17,0,[老鹰] 蒂格 漂移跳投：不中
DEN,03:29,0,[掘金 34-48] 钱德勒 突破上篮：命中（9分）
DEN,03:44,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:5)
ATL,03:45,0,[老鹰 48-32] 卡罗尔 两次罚球第二罚不中
ATL,03:45,0,[老鹰 48-32] 卡罗尔 两次罚球第一罚中 （5分）
DEN,03:45,0,[掘金] 阿夫拉罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:59,0,[掘金 32-47] 莫兹戈夫 两次罚球第二罚中 （6分）
ATL,03:59,0,[老鹰] 安蒂奇 替换下 斯科特
ATL,03:59,0,[老鹰] 米尔萨普 替换下 霍福德
DEN,03:59,0,[掘金 31-47] 莫兹戈夫 两次罚球第一罚中 （5分）
ATL,03:59,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,04:10,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
ATL,04:12,0,[老鹰] 蒂格 三分投篮：不中
DEN,04:23,0,[掘金 30-47] 钱德勒 突破跳投：命中（7分）助攻：劳森（5次助攻）
ATL,04:44,0,[老鹰 47-28] 斯科特 转身跳投：命中（7分）
DEN,04:59,0,[掘金 28-45] 基 突破上篮：命中（2分）
ATL,05:13,0,[老鹰 45-26] 斯科特 两次罚球第二罚中 （5分）
ATL,05:13,0,[老鹰 44-26] 斯科特 两次罚球第一罚中 （4分）
DEN,05:13,0,[掘金] 基 替换下 希克森
0,05:13,0,暂停 : 官方暂停
DEN,05:13,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,05:26,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:30,0,[掘金] 钱德勒 三分投篮：不中
ATL,05:54,0,[老鹰 43-26] 蒂格 行进间上篮：命中（2分）助攻：斯科特（2次助攻）
DEN,05:58,0,[掘金] 劳森 失误：丢球（2 次失误）抢断：斯科特（1 次抢断）
ATL,06:05,0,[老鹰] 蒂格 替换下 施罗德
ATL,06:05,0,[老鹰] 霍福德 犯规: 个人犯规 (1 次犯规)
DEN,06:05,0,[掘金] 球队 篮板
DEN,06:05,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,06:22,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:26,0,[老鹰] 科沃尔 反手上篮：不中
ATL,06:36,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:38,0,[掘金] 阿夫拉罗 跑投：不中
DEN,06:48,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:6)
ATL,06:50,0,[老鹰] 施罗德 急停跳投：不中
DEN,07:14,0,[掘金 26-41] 莫兹戈夫 突破上篮：命中（4分）助攻：劳森（4次助攻）
ATL,07:30,0,[老鹰 41-24] 施罗德 三分远投：命中（7分）助攻：科沃尔（2次助攻）
ATL,07:34,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:0)
ATL,07:35,0,[老鹰] 霍福德 三分投篮：不中
DEN,07:55,0,[掘金 24-38] 劳森 突破跳投：命中（4分）
DEN,08:05,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:5)
DEN,08:06,0,[掘金] 劳森 三分投篮：不中
DEN,08:14,0,[掘金] 球队 篮板
DEN,08:14,0,[掘金 22-38] 阿夫拉罗 技术犯规罚篮不中
ATL,08:14,0,[老鹰] 斯科特 犯规: 防守3秒 (1 次犯规)
DEN,08:23,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
ATL,08:24,0,[老鹰] 卡罗尔 突破勾手投篮：不中
DEN,08:40,0,[掘金] 莫兹戈夫 犯规: 无球犯规 (1 次犯规)
ATL,08:40,0,[老鹰] 球队 篮板
DEN,08:40,0,[掘金] 希克森 漂移跳投：不中
DEN,08:49,0,[掘金] 希克森 替换下 加里纳利
DEN,08:49,0,[掘金] 钱德勒 替换下 亚瑟
DEN,08:49,0,[掘金] 阿夫拉罗 替换下 哈里斯
DEN,08:49,0,[掘金] 劳森 替换下 格林
ATL,08:49,0,[老鹰] 卡罗尔 替换下 马克
DEN,08:49,0,[掘金] 暂停 : 常规暂停
ATL,08:56,0,[老鹰 38-22] 霍福德 跳投：命中（6分）助攻：斯科特（1次助攻）
ATL,09:14,0,[老鹰] 球队 篮板
DEN,09:14,0,[掘金] 哈里斯 三分投篮：不中
ATL,09:38,0,[老鹰 36-22] 施罗德 突破上篮：命中（4分）
ATL,09:43,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:46,0,[掘金] 哈里斯 后仰跳投：不中
ATL,09:55,0,[老鹰] 科沃尔 替换下 索夫洛萨
ATL,10:10,0,[老鹰 34-22] 马克 行进间上篮：命中（2分）
ATL,10:15,0,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:16,0,[掘金] 加里纳利 三分投篮：不中
DEN,10:34,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
ATL,10:36,0,[老鹰] 斯科特 转身勾手投篮：不中
DEN,10:59,0,[掘金 22-32] 哈里斯 两次罚球第二罚中 （1分）
DEN,10:59,0,[掘金] 球队 篮板
DEN,10:59,0,[掘金 21-32] 哈里斯 两次罚球第一罚不中
ATL,10:59,0,[老鹰] 斯科特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,10:59,0,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DEN,11:02,0,[掘金] 加里纳利 转身后仰投篮：不中
DEN,11:15,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
ATL,11:17,0,[老鹰] 斯科特 跳投：不中
DEN,11:26,0,[掘金] 格林 犯规: 个人犯规 (1 次犯规)
ATL,11:38,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:3)
DEN,11:42,0,[掘金] 加里纳利 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.0,0,[老鹰] 安蒂奇 三分投篮：不中
DEN,00:14.1,0,[掘金 66-77] 亚瑟 空中接力上篮：命中（6分）助攻：钱德勒（2次助攻）
ATL,00:32.6,0,[老鹰 77-64] 米尔萨普 一次罚球中 （21分）
DEN,00:32.6,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
ATL,00:32.6,0,[老鹰 76-64] 米尔萨普 突破上篮：命中（20分）助攻：施罗德（2次助攻）
ATL,00:49.5,0,[老鹰] 索夫洛萨 替换下 卡罗尔
DEN,00:49.5,0,[掘金] 钱德勒 失误：出界（5 次失误）
ATL,00:54.9,0,[老鹰] 米尔萨普 失误：丢球（2 次失误）抢断：基（2 次抢断）
DEN,01:15,0,[掘金 64-74] 基 行进间灌篮：命中（8分）助攻：亚瑟（4次助攻）
ATL,01:19,0,[老鹰] 施罗德 失误：丢球（2 次失误）抢断：基（1 次抢断）
DEN,01:31,0,[掘金 62-74] 基 带球上篮：命中（6分）
DEN,01:35,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:36,0,[掘金] 劳森 三分投篮：不中
DEN,01:40,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
DEN,01:42,0,[掘金] 基 急停跳投：不中
DEN,01:50,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:4)
ATL,01:51,0,[老鹰] 马克 跳投：不中
ATL,01:56,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
DEN,01:58,0,[掘金] 亚瑟 三分投篮：不中
ATL,02:26,0,[老鹰 74-60] 卡罗尔 直接补篮：命中（11分）
ATL,02:27,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:4 防守篮板:3)
ATL,02:28,0,[老鹰] 安蒂奇 三分投篮：不中
DEN,02:37,0,[掘金] 暂停 : 常规暂停
DEN,02:37,0,[掘金] 亚瑟 犯规: 个人犯规 (2 次犯规)
DEN,02:48,0,[掘金 60-72] 亚瑟 跳投：命中（4分）助攻：劳森（9次助攻）
ATL,03:04,0,[老鹰 72-58] 米尔萨普 三分远投：命中（18分）助攻：施罗德（1次助攻）
DEN,03:23,0,[掘金 58-69] 基 空中接力灌篮：命中（4分）助攻：劳森（8次助攻）
ATL,03:30,0,[老鹰] 施罗德 失误：误传（1 次失误）抢断：亚瑟（1 次抢断）
ATL,03:39,0,[老鹰] 马克 替换下 科沃尔
ATL,03:39,0,[老鹰] 施罗德 替换下 蒂格
ATL,03:39,0,[老鹰] 暂停 : 短暂停
DEN,03:39,0,[掘金 56-69] 莫兹戈夫 跳投：命中（12分）助攻：劳森（7次助攻）
DEN,03:44,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:8)
ATL,03:47,0,[老鹰] 蒂格 突破跳投：不中
DEN,03:59,0,[掘金] 基 替换下 阿夫拉罗
DEN,03:59,0,[掘金] 劳森 犯规: 个人犯规 (2 次犯规)
ATL,04:10,0,[老鹰] 安蒂奇 篮板球 (进攻篮板:2 防守篮板:4)
ATL,04:12,0,[老鹰] 科沃尔 三分投篮：不中
DEN,04:28,0,[掘金 54-69] 钱德勒 行进间上篮：命中（21分）助攻：劳森（6次助攻）
ATL,04:33,0,[老鹰] 蒂格 失误：误传（2 次失误）抢断：莫兹戈夫（1 次抢断）
ATL,04:41,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:44,0,[掘金 52-69] 阿夫拉罗 一次罚球不中
ATL,04:44,0,[老鹰] 安蒂奇 替换下 霍福德
ATL,04:44,0,[老鹰] 科沃尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,04:44,0,[掘金 52-69] 阿夫拉罗 突破上篮：命中（10分）助攻：钱德勒（1次助攻）
DEN,04:49,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
ATL,04:52,0,[老鹰] 蒂格 漂移跳投：不中
ATL,05:17,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,05:18,0,[掘金] 钱德勒 三分投篮：不中
DEN,05:34,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:2 防守篮板:3)
ATL,05:35,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:43,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:45,0,[掘金] 劳森 急停跳投：不中
ATL,05:57,0,[老鹰] 霍福德 犯规: 个人犯规 (3 次犯规)
ATL,06:10,0,[老鹰 69-50] 霍福德 突破勾手投篮：命中（8分）助攻：蒂格（6次助攻）
ATL,06:18,0,[老鹰] 暂停 : 常规暂停
DEN,06:28,0,[掘金 50-67] 钱德勒 一次罚球中 （19分）
ATL,06:28,0,[老鹰] 科沃尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,06:28,0,[掘金 49-67] 钱德勒 行进间上篮：命中（18分）
ATL,06:32,0,[老鹰] 卡罗尔 失误：丢球（1 次失误）抢断：阿夫拉罗（1 次抢断）
DEN,06:46,0,[掘金 47-67] 莫兹戈夫 上篮：命中（10分）助攻：亚瑟（3次助攻）
ATL,06:59,0,[老鹰] 霍福德 犯规: 个人犯规 (2 次犯规)
ATL,07:05,0,[老鹰] 蒂格 失误：丢球（1 次失误）抢断：劳森（1 次抢断）
DEN,07:10,0,[掘金] 亚瑟 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
DEN,07:27,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:7)
ATL,07:28,0,[老鹰 67-45] 米尔萨普 一次罚球不中
DEN,07:28,0,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,07:28,0,[老鹰 67-45] 米尔萨普 三分远投：命中（15分）助攻：蒂格（5次助攻）
ATL,07:44,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:3)
DEN,07:45,0,[掘金] 劳森 三分投篮：不中
DEN,07:53,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:55,0,[老鹰] 霍福德 跳投：不中
ATL,08:02,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:2)
DEN,08:03,0,[掘金] 亚瑟 跳投：不中
DEN,08:13,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:16,0,[老鹰] 卡罗尔 后撤步投篮：不中
DEN,08:42,0,[掘金 45-64] 钱德勒 三分远投：命中（16分）助攻：亚瑟（2次助攻）
ATL,08:56,0,[老鹰 64-42] 卡罗尔 上篮：命中（9分）助攻：霍福德（3次助攻）
ATL,09:04,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:5)
DEN,09:05,0,[掘金] 阿夫拉罗 上篮：不中
DEN,09:08,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:2 防守篮板:2)
ATL,09:09,0,[老鹰] 卡罗尔 补篮：不中 封盖：莫兹戈夫（2次封盖）
ATL,09:11,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:3 防守篮板:1)
ATL,09:13,0,[老鹰] 米尔萨普 跳投：不中
DEN,09:27,0,[掘金 42-62] 钱德勒 漂移投篮：命中（13分）助攻：阿夫拉罗（2次助攻）
DEN,09:37,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:40,0,[老鹰] 蒂格 三分投篮：不中
ATL,10:05,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:1)
DEN,10:06,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,10:10,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:6)
DEN,10:12,0,[掘金] 钱德勒 三分投篮：不中
DEN,10:19,0,[掘金] 球队 篮板
ATL,10:19,0,[老鹰] 蒂格 三分投篮：不中
DEN,10:35,0,[掘金 40-62] 钱德勒 突破挑篮：命中（11分）助攻：阿夫拉罗（1次助攻）
ATL,10:53,0,[老鹰] 米尔萨普 失误：误传（1 次失误）
DEN,10:54,0,[掘金] 钱德勒 失误：丢球（4 次失误）抢断：卡罗尔（1 次抢断）
ATL,11:14,0,[老鹰 62-38] 米尔萨普 两次罚球第二罚中 （12分）
DEN,11:14,0,[掘金] 亚瑟 替换下 希克森
ATL,11:14,0,[老鹰 61-38] 米尔萨普 两次罚球第一罚中 （11分）
DEN,11:14,0,[掘金] 希克森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ATL,11:23,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:2 防守篮板:0)
ATL,11:24,0,[老鹰] 卡罗尔 突破反手上篮：不中
DEN,11:26,0,[掘金 38-60] 希克森 两次罚球第二罚中 （4分）
DEN,11:26,0,[掘金 37-60] 希克森 两次罚球第一罚中 （3分）
ATL,11:26,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,11:37,0,[老鹰 60-36] 米尔萨普 三分远投：命中（10分）助攻：霍福德（2次助攻）
ATL,11:46,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:4)
DEN,11:47,0,[掘金] 阿夫拉罗 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:07.5,0,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:5)
DEN,00:08.9,0,[掘金] 格林 跳投：不中
ATL,00:15.9,0,[老鹰 96-84] 科沃尔 突破上篮：命中（15分）助攻：安蒂奇（1次助攻）
DEN,00:37.4,0,[掘金 84-94] 哈里斯 突破反手上篮：命中（3分）助攻：亚瑟（6次助攻）
DEN,00:56.6,0,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:7)
ATL,00:58.9,0,[老鹰] 蒂格 突破上篮：不中 封盖：亚瑟（1次封盖）
DEN,01:10,0,[掘金] 格林 替换下 劳森
ATL,01:10,0,[老鹰] 安蒂奇 替换下 霍福德
DEN,01:10,0,[掘金] 亚瑟 犯规: 个人犯规 (3 次犯规)
ATL,01:31,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:4 防守篮板:5)
DEN,01:33,0,[掘金] 亚瑟 三分投篮：不中
ATL,01:42,0,[老鹰 94-82] 米尔萨普 突破跳投：命中（23分）
DEN,01:57,0,[掘金 82-92] 基 行进间上篮：命中（14分）助攻：亚瑟（5次助攻）
ATL,02:01,0,[老鹰] 蒂格 失误：丢球（3 次失误）抢断：基（3 次抢断）
DEN,02:20,0,[掘金] 哈里斯 失误：踩线失误（1 次失误）
DEN,02:21,0,[掘金] 哈里斯 篮板球 (进攻篮板:3 防守篮板:0)
DEN,02:23,0,[掘金] 哈里斯 突破上篮：不中
DEN,02:38,0,[掘金] 哈里斯 替换下 阿夫拉罗
DEN,02:38,0,[掘金] 暂停 : 常规暂停
ATL,02:38,0,[老鹰 92-80] 蒂格 突破上篮：命中（9分）
ATL,02:53,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:4 防守篮板:4)
DEN,02:55,0,[掘金] 阿夫拉罗 三分投篮：不中
ATL,03:13,0,[老鹰 90-80] 科沃尔 三分远投：命中（13分）助攻：蒂格（7次助攻）
DEN,03:35,0,[掘金 80-87] 钱德勒 补篮：命中（29分）
DEN,03:35,0,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:6)
DEN,03:37,0,[掘金] 阿夫拉罗 行进间上篮：不中
ATL,03:42,0,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：劳森（2 次抢断）
DEN,03:54,0,[掘金 78-87] 钱德勒 三分远投：命中（27分）助攻：基（2次助攻）
ATL,04:14,0,[老鹰 87-75] 蒂格 三分远投：命中（7分）助攻：卡罗尔（1次助攻）
DEN,04:30,0,[掘金 75-84] 基 补篮：命中（12分）
DEN,04:30,0,[掘金] 基 篮板球 (进攻篮板:2 防守篮板:2)
DEN,04:31,0,[掘金] 亚瑟 补篮：不中
DEN,04:34,0,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:35,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,04:39,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:6)
DEN,04:41,0,[掘金] 基 跳投：不中
ATL,04:53,0,[老鹰] 卡罗尔 犯规: 个人犯规 (3 次犯规)
DEN,04:57,0,[掘金] 球队 篮板
DEN,04:57,0,[掘金] 劳森 行进间上篮：不中 封盖：霍福德（3次封盖）
DEN,05:01,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:5)
ATL,05:03,0,[老鹰] 米尔萨普 转身跳投：不中
DEN,05:24,0,[掘金] 阿夫拉罗 失误：丢球（2 次失误）抢断：卡罗尔（2 次抢断）
DEN,05:31,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:2)
ATL,05:32,0,[老鹰] 卡罗尔 三分投篮：不中
DEN,05:46,0,[掘金] 钱德勒 替换下 加里纳利
ATL,05:46,0,[老鹰] 米尔萨普 替换下 索夫洛萨
ATL,05:46,0,[老鹰] 卡罗尔 替换下 斯科特
ATL,05:46,0,[老鹰] 暂停 : 常规暂停
DEN,05:53,0,[掘金 73-84] 基 跑投：命中（10分）
ATL,06:00,0,[老鹰] 索夫洛萨 失误：丢球（1 次失误）抢断：亚瑟（2 次抢断）
ATL,06:08,0,[老鹰] 蒂格 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:09,0,[老鹰] 蒂格 漂移跳投：不中
ATL,06:20,0,[老鹰] 球队 篮板
DEN,06:20,0,[掘金] 亚瑟 大力灌篮：不中 封盖：霍福德（2次封盖）
DEN,06:27,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:29,0,[老鹰] 斯科特 转身后仰投篮：不中
ATL,06:43,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:2 防守篮板:1)
ATL,06:45,0,[老鹰] 斯科特 跳投：不中
DEN,06:59,0,[掘金] 阿夫拉罗 替换下 哈里斯
DEN,06:59,0,[掘金] 亚瑟 替换下 希克森
DEN,06:59,0,[掘金] 希克森 犯规: 无球犯规 (5 次犯规)
ATL,06:59,0,[老鹰] 球队 篮板
DEN,06:59,0,[掘金] 哈里斯 三分投篮：不中
DEN,07:05,0,[掘金] 球队 篮板
DEN,07:05,0,[掘金] 哈里斯 突破跳投：不中 封盖：霍福德（1次封盖）
ATL,07:15,0,[老鹰] 蒂格 替换下 施罗德
ATL,07:15,0,[老鹰] 索夫洛萨 犯规: 无球犯规 (2 次犯规)
DEN,07:15,0,[掘金] 球队 篮板
ATL,07:15,0,[老鹰] 霍福德 转身跳投：不中
ATL,07:35,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:37,0,[掘金] 希克森 跳投：不中
ATL,07:53,0,[老鹰 84-71] 索夫洛萨 突破跳投：命中（2分）助攻：科沃尔（3次助攻）
ATL,08:15,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:7)
DEN,08:17,0,[掘金] 哈里斯 三分投篮：不中
DEN,08:23,0,[掘金] 哈里斯 篮板球 (进攻篮板:2 防守篮板:0)
DEN,08:25,0,[掘金] 哈里斯 三分投篮：不中
DEN,08:29,0,[掘金] 加里纳利 篮板球 (进攻篮板:1 防守篮板:0)
DEN,08:33,0,[掘金] 劳森 突破上篮：不中
DEN,08:46,0,[掘金] 哈里斯 替换下 钱德勒
ATL,08:46,0,[老鹰] 科沃尔 替换下 马克
0,08:46,0,暂停 : 官方暂停
ATL,08:46,0,[老鹰] 马克 犯规: 无球犯规 (1 次犯规)
DEN,08:46,0,[掘金] 球队 篮板
DEN,08:47,0,[掘金] 加里纳利 三分投篮：不中
DEN,08:53,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:8)
ATL,08:55,0,[老鹰] 施罗德 突破上篮：不中
ATL,09:12,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:6)
DEN,09:14,0,[掘金] 加里纳利 突破跳投：不中 封盖：索夫洛萨（1次封盖）
ATL,09:26,0,[老鹰] 施罗德 犯规: 个人犯规 (1 次犯规)
DEN,09:26,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:4)
DEN,09:27,0,[掘金] 钱德勒 三分投篮：不中
DEN,09:39,0,[掘金] 希克森 替换下 莫兹戈夫
ATL,09:39,0,[老鹰] 斯科特 失误：误传（1 次失误）
ATL,09:47,0,[老鹰] 斯科特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:48,0,[掘金] 加里纳利 三分投篮：不中
ATL,10:01,0,[老鹰 82-71] 马克 漂移投篮：命中（4分）助攻：施罗德（3次助攻）
DEN,10:16,0,[掘金 71-80] 钱德勒 三分远投：命中（24分）助攻：劳森（10次助攻）
ATL,10:31,0,[老鹰 80-68] 霍福德 一次罚球中 （11分）
DEN,10:31,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
ATL,10:31,0,[老鹰 79-68] 霍福德 直接补篮：命中（10分）
ATL,10:31,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:5)
ATL,10:31,0,[老鹰] 施罗德 突破上篮：不中
DEN,10:44,0,[掘金] 基 犯规: 个人犯规 (2 次犯规)
DEN,11:03,0,[掘金 68-77] 莫兹戈夫 跳投：命中（14分）助攻：加里纳利（1次助攻）
DEN,11:17,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:9)
ATL,11:18,0,[老鹰] 索夫洛萨 补篮：不中
ATL,11:18,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:1)
ATL,11:21,0,[老鹰] 施罗德 突破跳投：不中
DEN,11:28,0,[掘金] 劳森 失误：误传（3 次失误）抢断：施罗德（1 次抢断）
DEN,11:42,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
ATL,11:43,0,[老鹰] 索夫洛萨 三分投篮：不中
0,12:00,0,本节比赛开始
