1
0,00:00.0,0,本节比赛结束
CHA,00:02.3,0,[山猫] 罗伯茨 失误：误传（1 次失误）抢断：里德诺（1 次抢断）
ORL,00:05.3,0,[魔术] 奎恩 失误：犯规（1 次失误）
ORL,00:05.3,0,[魔术] 奎恩 犯规: 进攻犯规 (1 次犯规)
ORL,00:24.1,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:25.5,0,[山猫] 海尔斯顿 三分投篮：不中
ORL,00:32.2,0,[魔术 26-36] 戈登 上篮：命中（4分）助攻：里德诺（1次助攻）
CHA,00:42.2,0,[山猫 36-24] 蔡勒 上篮：命中（6分）助攻：罗伯茨（1次助攻）
CHA,00:53.1,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:2)
ORL,00:53.6,0,[魔术] 福尼尔 三分投篮：不中
ORL,01:17,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:18,0,[山猫] 毕永博 勾手投篮：不中
CHA,01:26,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:27,0,[魔术] 奎恩 跳投：不中
CHA,01:38,0,[山猫 34-24] 蔡勒 跳投：命中（4分）助攻：尼尔（1次助攻）
CHA,01:44,0,[山猫] 罗伯茨 篮板球 (进攻篮板:1 防守篮板:0)
CHA,01:44,0,[山猫] 海尔斯顿 三分投篮：不中
CHA,01:58,0,[山猫] 沃克 替换下 罗伯茨
ORL,01:58,0,[魔术] 福尼尔 失误：犯规（1 次失误）
ORL,01:58,0,[魔术] 福尼尔 犯规: 进攻犯规 (1 次犯规)
CHA,02:13,0,[山猫 32-24] 蔡勒 跳投：命中（2分）助攻：沃克（3次助攻）
ORL,02:23,0,[魔术 24-30] 戈登 两次罚球第二罚中 （2分）
ORL,02:23,0,[魔术 23-30] 戈登 两次罚球第一罚中 （1分）
CHA,02:23,0,[山猫] 海尔斯顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,02:23,0,[山猫] 沃克 犯规: 个人犯规 (1 次犯规)
CHA,02:32,0,[山猫 30-22] 海尔斯顿 跳投：命中（2分）助攻：蔡勒（1次助攻）
CHA,02:49,0,[山猫] 基德-基尔克里斯特 替换下 毕永博
CHA,02:49,0,[山猫] 杰弗森 替换下 海尔斯顿
ORL,02:49,0,[魔术] 哈里斯 替换下 里德诺
ORL,02:49,0,[魔术] 戈登 替换下 奎恩
ORL,02:49,0,[魔术] 武切维奇 替换下 戴德蒙
ORL,02:49,0,[魔术] 佩顿 替换下 戈登
ORL,02:49,0,[魔术] 暂停 : 常规暂停
ORL,02:49,0,[魔术] 武切维奇 犯规: 无球犯规 (2 次犯规)
CHA,02:53,0,[山猫] 球队 篮板
ORL,02:54,0,[魔术] 佩顿 上篮：不中
CHA,03:02,0,[山猫 28-22] 沃克 突破上篮：命中（7分）
ORL,03:15,0,[魔术 22-26] 佩顿 突破上篮：命中（7分）
CHA,03:24,0,[山猫 26-20] 沃克 三分远投：命中（5分）
ORL,03:37,0,[魔术 20-23] 佩顿 扣篮：命中（5分）助攻：哈里斯（1次助攻）
CHA,03:49,0,[山猫 23-18] 基德-基尔克里斯特 一次罚球中 （7分）
CHA,03:49,0,[山猫] 史蒂文森 替换下 尼尔
CHA,03:49,0,[山猫] 威廉姆斯 替换下 蔡勒
ORL,03:49,0,[魔术] 哈克里斯 替换下 戈登
ORL,03:49,0,[魔术] 哈克里斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,03:49,0,[山猫 22-18] 基德-基尔克里斯特 上篮：命中（6分）
CHA,03:53,0,[山猫] 沃克 篮板球 (进攻篮板:1 防守篮板:3)
ORL,03:54,0,[魔术] 武切维奇 上篮：不中
ORL,04:13,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,04:14,0,[山猫] 杰弗森 跳投：不中
ORL,04:37,0,[魔术 18-20] 福尼尔 两次罚球第二罚中 （5分）
ORL,04:37,0,[魔术 17-20] 福尼尔 两次罚球第一罚中 （4分）
CHA,04:37,0,[山猫] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,04:49,0,[山猫 20-16] 杰弗森 上篮：命中（8分）助攻：基德-基尔克里斯特（1次助攻）
ORL,05:03,0,[魔术 16-18] 福尼尔 三分远投：命中（3分）
CHA,05:14,0,[山猫 18-13] 史蒂文森 跳投：命中（6分）助攻：沃克（2次助攻）
ORL,05:29,0,[魔术 13-16] 哈克里斯 两次罚球第二罚中 （1分）
ORL,05:29,0,[魔术] 球队 篮板
ORL,05:29,0,[魔术 12-16] 哈克里斯 两次罚球第一罚不中
CHA,05:29,0,[山猫] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,05:35,0,[山猫] 暂停 : 常规暂停
CHA,05:45,0,[山猫] 史蒂文森 犯规: 个人犯规 (1 次犯规)
CHA,05:45,0,[山猫 16-12] 基德-基尔克里斯特 扣篮：命中（4分）助攻：史蒂文森（2次助攻）
CHA,05:51,0,[山猫] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:55,0,[魔术] 哈克里斯 跳投：不中 封盖：基德-基尔克里斯特（2次封盖）
CHA,06:05,0,[山猫 14-12] 基德-基尔克里斯特 两次罚球第二罚中 （2分）
ORL,06:05,0,[魔术] 戈登 替换下 福尼尔
CHA,06:05,0,[山猫 13-12] 基德-基尔克里斯特 两次罚球第一罚中 （1分）
ORL,06:05,0,[魔术] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,06:15,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：沃克（1 次抢断）
ORL,06:15,0,[魔术] 球队 篮板
ORL,06:17,0,[魔术] 武切维奇 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,06:38,0,[山猫 12-12] 杰弗森 上篮：命中（6分）助攻：史蒂文森（1次助攻）
CHA,06:48,0,[山猫] 沃克 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:48,0,[魔术] 佩顿 漂移跳投：不中
ORL,06:56,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
CHA,06:57,0,[山猫] 沃克 上篮：不中
CHA,06:58,0,[山猫] 沃克 篮板球 (进攻篮板:1 防守篮板:1)
CHA,07:00,0,[山猫] 基德-基尔克里斯特 上篮：不中 封盖：戈登（1次封盖）
ORL,07:16,0,[魔术] 戈登 失误：犯规（1 次失误）
ORL,07:16,0,[魔术] 戈登 犯规: 进攻犯规 (1 次犯规)
CHA,07:26,0,[山猫 10-12] 杰弗森 两次罚球第二罚中 （4分）
CHA,07:26,0,[山猫 9-12] 杰弗森 两次罚球第一罚中 （3分）
ORL,07:26,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,07:39,0,[魔术] 哈里斯 失误：犯规（2 次失误）
ORL,07:39,0,[魔术] 哈里斯 犯规: 带球撞人 (2 次犯规)
ORL,07:45,0,[魔术] 戈登 篮板球 (进攻篮板:2 防守篮板:1)
CHA,07:46,0,[山猫] 威廉姆斯 三分投篮：不中
CHA,07:57,0,[山猫] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
ORL,07:57,0,[魔术] 武切维奇 跳投：不中
CHA,08:11,0,[山猫 8-12] 沃克 撤步跳投：命中（2分）
ORL,08:25,0,[魔术 12-6] 哈里斯 跳投：命中（5分）
ORL,08:44,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:44,0,[山猫] 杰弗森 跳投：不中
CHA,08:53,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:54,0,[魔术] 戈登 打板跳投：不中
ORL,09:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
ORL,09:05,0,[魔术] 戈登 三分投篮：不中
CHA,09:22,0,[山猫 6-10] 史蒂文森 突破上篮：命中（4分）
ORL,09:47,0,[魔术 10-4] 武切维奇 跳投：命中（4分）助攻：佩顿（1次助攻）
ORL,10:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:07,0,[山猫] 威廉姆斯 三分投篮：不中
ORL,10:32,0,[魔术 8-4] 佩顿 三分远投：命中（3分）
ORL,10:37,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:0)
ORL,10:38,0,[魔术] 戈登 上篮：不中
ORL,10:38,0,[魔术] 戈登 篮板球 (进攻篮板:2 防守篮板:0)
ORL,10:41,0,[魔术] 戈登 上篮：不中
ORL,10:41,0,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
ORL,10:41,0,[魔术] 哈克里斯 三分投篮：不中
CHA,10:52,0,[山猫 4-5] 杰弗森 上篮：命中（2分）助攻：沃克（1次助攻）
ORL,10:52,0,[魔术] 哈里斯 失误：犯规（1 次失误）
ORL,10:52,0,[魔术] 哈里斯 犯规: 进攻犯规 (1 次犯规)
CHA,11:02,0,[山猫 2-5] 史蒂文森 跳投：命中（2分）
ORL,11:18,0,[魔术 5-0] 哈里斯 三分远投：命中（3分）助攻：哈克里斯（1次助攻）
CHA,11:24,0,[山猫] 沃克 失误：丢球（1 次失误）抢断：哈克里斯（1 次抢断）
ORL,11:40,0,[魔术 2-0] 武切维奇 跳投：命中（2分）
CHA,12:00,0,杰弗森 与 武切维奇  跳球 （哈里斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[山猫] 球队 篮板
CHA,00:00.3,0,[山猫] 沃克 跑投：不中
ORL,00:04.2,0,[魔术 50-57] 哈里斯 跑投：命中（11分）
ORL,00:21.7,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
CHA,00:23.5,0,[山猫] 杰弗森 跳投：不中 封盖：奎恩（2次封盖）
CHA,00:25.3,0,[山猫] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:0)
CHA,00:26.4,0,[山猫] 史蒂文森 上篮：不中 封盖：奎恩（1次封盖）
ORL,00:47.1,0,[魔术 48-57] 戈登 两次罚球第二罚中 （2分）
ORL,00:47.1,0,[魔术 47-57] 戈登 两次罚球第一罚中 （1分）
CHA,00:47.1,0,[山猫] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,00:58.9,0,[山猫 57-46] 沃克 两次罚球第二罚中 （9分）
CHA,00:58.9,0,[山猫 56-46] 沃克 两次罚球第一罚中 （8分）
ORL,00:58.9,0,[魔术] 佩顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,00:59.0,0,[魔术] 佩顿 失误：误传（3 次失误）抢断：基德-基尔克里斯特（1 次抢断）
CHA,01:07,0,[山猫 55-46] 杰弗森 扣篮：命中（12分）助攻：沃克（5次助攻）
CHA,01:16,0,[山猫] 沃克 篮板球 (进攻篮板:1 防守篮板:4)
ORL,01:19,0,[魔术] 戈登 上篮：不中 封盖：威廉姆斯（1次封盖）
ORL,01:19,0,[魔术] 戈登 篮板球 (进攻篮板:3 防守篮板:1)
ORL,01:19,0,[魔术 46-53] 佩顿 一次罚球不中
CHA,01:19,0,[山猫] 基德-基尔克里斯特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
ORL,01:19,0,[魔术 46-53] 佩顿 突破上篮：命中（11分）
ORL,01:26,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:4)
CHA,01:26,0,[山猫] 杰弗森 跳投：不中
CHA,01:38,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:39,0,[魔术] 哈里斯 跳投：不中
CHA,01:54,0,[山猫] 史蒂文森 失误：误传（2 次失误）抢断：奎恩（1 次抢断）
ORL,02:07,0,[魔术 44-53] 佩顿 上篮：命中（9分）
CHA,02:07,0,[山猫] 威廉姆斯 违例:防守干扰球
CHA,02:18,0,[山猫] 史蒂文森 失误：丢球（1 次失误）抢断：佩顿（1 次抢断）
CHA,02:21,0,[山猫] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:22,0,[魔术] 哈里斯 跳投：不中
ORL,02:34,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:6)
CHA,02:34,0,[山猫] 杰弗森 跳投：不中
ORL,02:45,0,[魔术] 武切维奇 替换下 奎恩
ORL,02:45,0,[魔术] 暂停 : 常规暂停
ORL,02:45,0,[魔术] 武切维奇 犯规: 无球犯规 (4 次犯规)
CHA,02:45,0,[山猫] 球队 篮板
ORL,02:46,0,[魔术] 戈登 转身跳投：不中
ORL,02:56,0,[魔术] 哈克里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,02:57,0,[魔术] 哈里斯 三分投篮：不中
CHA,03:15,0,[山猫 53-42] 基德-基尔克里斯特 上篮：命中（9分）助攻：史蒂文森（3次助攻）
ORL,03:21,0,[魔术] 佩顿 失误：误传（2 次失误）抢断：杰弗森（1 次抢断）
CHA,03:28,0,[山猫 51-42] 杰弗森 跳投：命中（10分）助攻：沃克（4次助攻）
ORL,03:47,0,[魔术 42-49] 武切维奇 转身勾手投篮：命中（6分）助攻：戈登（1次助攻）
ORL,04:05,0,[魔术] 球队 篮板
CHA,04:10,0,[山猫] 史蒂文森 三分投篮：不中
ORL,04:16,0,[魔术 40-49] 哈里斯 两次罚球第二罚中 （9分）
CHA,04:16,0,[山猫] 蔡勒 替换下 威廉姆斯
CHA,04:16,0,[山猫] 尼尔 替换下 杰弗森
CHA,04:16,0,[山猫] 毕永博 替换下 史蒂文森
CHA,04:16,0,[山猫] 罗伯茨 替换下 沃克
ORL,04:16,0,[魔术] 福尼尔 替换下 戈登
ORL,04:16,0,[魔术 39-49] 哈里斯 两次罚球第一罚中 （8分）
CHA,04:16,0,[山猫] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,04:24,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
CHA,04:26,0,[山猫] 罗伯茨 三分投篮：不中
CHA,04:32,0,[山猫] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:33,0,[魔术] 佩顿 跳投：不中
ORL,04:40,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
CHA,04:41,0,[山猫] 毕永博 转身跳投：不中
CHA,04:53,0,[山猫] 毕永博 篮板球 (进攻篮板:2 防守篮板:2)
CHA,04:54,0,[山猫] 蔡勒 跳投：不中
ORL,05:02,0,[魔术 38-49] 福尼尔 突破上篮：命中（9分）
CHA,05:15,0,[山猫 49-36] 尼尔 急停擦板投篮：命中（8分）助攻：罗伯茨（4次助攻）
ORL,05:31,0,[魔术] 哈里斯 失误：出界（3 次失误）
CHA,05:37,0,[山猫] 毕永博 犯规: 个人犯规 (1 次犯规)
ORL,05:50,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:5)
CHA,05:50,0,[山猫 47-36] 尼尔 一次罚球不中
CHA,05:50,0,[山猫] 暂停 : 常规暂停
ORL,05:50,0,[魔术] 武切维奇 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHA,05:50,0,[山猫 47-36] 尼尔 突破上篮：命中（6分）助攻：罗伯茨（3次助攻）
CHA,05:56,0,[山猫] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
ORL,05:57,0,[魔术] 福尼尔 上篮：不中
ORL,06:05,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
CHA,06:06,0,[山猫] 尼尔 突破上篮：不中
CHA,06:28,0,[山猫] 毕永博 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:28,0,[魔术] 福尼尔 三分投篮：不中
CHA,06:32,0,[山猫] 海尔斯顿 替换下 基德-基尔克里斯特
ORL,06:32,0,[魔术] 戈登 替换下 哈克里斯
CHA,06:32,0,[山猫] 海尔斯顿 犯规: 个人犯规 (2 次犯规)
CHA,06:48,0,[山猫 45-36] 尼尔 急停跳投：命中（4分）
CHA,06:56,0,[山猫] 尼尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:57,0,[魔术] 哈里斯 三分投篮：不中
ORL,07:06,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
CHA,07:07,0,[山猫] 尼尔 三分投篮：不中
ORL,07:21,0,[魔术 36-43] 福尼尔 跳投：命中（7分）
ORL,07:33,0,[魔术] 戴德蒙 替换下 武切维奇
ORL,07:33,0,[魔术] 里德诺 替换下 佩顿
CHA,07:33,0,[山猫] 罗伯茨 犯规: 个人犯规 (1 次犯规)
CHA,07:38,0,[山猫 43-34] 毕永博 勾手投篮：命中（4分）
CHA,07:38,0,[山猫] 毕永博 篮板球 (进攻篮板:1 防守篮板:1)
CHA,07:40,0,[山猫] 毕永博 上篮：不中 封盖：戴德蒙（1次封盖）
ORL,07:56,0,[魔术 34-41] 里德诺 跳投：命中（2分）
CHA,08:03,0,[山猫 41-32] 尼尔 上篮：命中（2分）
ORL,08:03,0,[魔术] 戴德蒙 违例:防守干扰球
ORL,08:29,0,[魔术 32-39] 哈里斯 突破跳投：命中（7分）
ORL,08:41,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
CHA,08:44,0,[山猫] 尼尔 三分投篮：不中
0,08:50,0,暂停 : 官方暂停
ORL,08:50,0,[魔术] 哈里斯 犯规: 个人犯规 (3 次犯规)
CHA,09:01,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:5)
ORL,09:02,0,[魔术] 福尼尔 跳投：不中
ORL,09:08,0,[魔术] 奎恩 替换下 哈里斯
CHA,09:08,0,[山猫] 蔡勒 犯规: 个人犯规 (1 次犯规)
ORL,09:10,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:11,0,[魔术] 里德诺 跳投：不中
ORL,09:20,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:3)
CHA,09:21,0,[山猫] 毕永博 跳投：不中
CHA,09:30,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:4)
ORL,09:30,0,[魔术] 戈登 三分投篮：不中
ORL,09:41,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:3)
CHA,09:41,0,[山猫 39-30] 海尔斯顿 两次罚球第二罚不中
CHA,09:41,0,[山猫 39-30] 海尔斯顿 两次罚球第一罚中 （3分）
ORL,09:41,0,[魔术] 福尼尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,09:54,0,[山猫] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:55,0,[魔术] 里德诺 三分投篮：不中
ORL,10:08,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:09,0,[山猫] 罗伯茨 跳投：不中
ORL,10:23,0,[魔术 30-38] 戈登 跳投：命中（8分）助攻：奎恩（2次助攻）
ORL,10:40,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:42,0,[山猫] 海尔斯顿 跑投：不中
CHA,11:00,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:3)
ORL,11:01,0,[魔术] 奎恩 跳投：不中
CHA,11:23,0,[山猫 38-28] 毕永博 上篮：命中（2分）助攻：罗伯茨（2次助攻）
ORL,11:36,0,[魔术 28-36] 戈登 跳投：命中（6分）助攻：奎恩（1次助攻）
CHA,11:48,0,[山猫] 尼尔 失误：走步（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[山猫] 球队 篮板
CHA,00:00.3,0,[山猫] 罗伯茨 三分投篮：不中
ORL,00:08.0,0,[魔术 78-73] 里德诺 上篮：命中（6分）助攻：福尼尔（1次助攻）
CHA,00:11.9,0,[山猫] 尼尔 失误：误传（2 次失误）抢断：福尼尔（1 次抢断）
ORL,00:22.9,0,[魔术] 福尼尔 犯规: 个人犯规 (4 次犯规)
CHA,00:35.9,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:6)
ORL,00:36.8,0,[魔术] 奎恩 跳投：不中
CHA,00:48.8,0,[山猫 73-76] 罗伯茨 跳投：命中（2分）助攻：尼尔（2次助攻）
ORL,01:06,0,[魔术 76-71] 戈登 跑投：命中（13分）
CHA,01:33,0,[山猫 71-74] 蔡勒 跳投：命中（8分）助攻：罗伯茨（6次助攻）
CHA,01:40,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
CHA,01:42,0,[山猫] 海尔斯顿 三分投篮：不中
ORL,02:00,0,[魔术 74-69] 奎恩 一次罚球中 （3分）
CHA,02:00,0,[山猫] 基德-基尔克里斯特 替换下 海尔斯顿
CHA,02:00,0,[山猫] 杰弗森 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
ORL,02:00,0,[魔术 73-69] 奎恩 跳投：命中（2分）
CHA,02:18,0,[山猫 69-71] 杰弗森 转身跳投：命中（16分）
CHA,02:33,0,[山猫] 史蒂文森 替换下 尼尔
ORL,02:33,0,[魔术] 福尼尔 失误：出界（2 次失误）
ORL,02:38,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
CHA,02:39,0,[山猫] 基德-基尔克里斯特 跳投：不中
ORL,02:56,0,[魔术 71-67] 戈登 一次罚球中 （11分）
ORL,02:56,0,[魔术] 哈里斯 替换下 奎恩
CHA,02:56,0,[山猫] 威廉姆斯 替换下 蔡勒
CHA,02:56,0,[山猫] 基德-基尔克里斯特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,02:56,0,[魔术 70-67] 戈登 突破跳投：命中（10分）助攻：哈里斯（2次助攻）
CHA,03:13,0,[山猫 67-68] 基德-基尔克里斯特 两次罚球第二罚中 （13分）
ORL,03:13,0,[魔术] 哈克里斯 替换下 戈登
CHA,03:13,0,[山猫 66-68] 基德-基尔克里斯特 两次罚球第一罚中 （12分）
ORL,03:13,0,[魔术] 里德诺 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,03:13,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:1)
CHA,03:13,0,[山猫] 基德-基尔克里斯特 上篮：不中 封盖：武切维奇（3次封盖）
ORL,03:35,0,[魔术 68-65] 哈克里斯 跳投：命中（5分）助攻：武切维奇（2次助攻）
CHA,03:54,0,[山猫 65-66] 史蒂文森 突破上篮：命中（8分）助攻：罗伯茨（5次助攻）
CHA,04:05,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:5)
CHA,04:06,0,[山猫] 罗伯茨 三分投篮：不中
ORL,04:16,0,[魔术] 福尼尔 犯规: 无球犯规 (3 次犯规)
CHA,04:16,0,[山猫] 球队 篮板
CHA,04:17,0,[山猫] 罗伯茨 跳投：不中
CHA,04:21,0,[山猫] 球队 篮板
CHA,04:21,0,[山猫] 杰弗森 跳投：不中 封盖：武切维奇（2次封盖）
CHA,04:41,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
ORL,04:43,0,[魔术 66-63] 武切维奇 两次罚球第二罚不中
ORL,04:43,0,[魔术] 戈登 替换下 福尼尔
ORL,04:43,0,[魔术] 球队 篮板
ORL,04:43,0,[魔术 66-63] 武切维奇 两次罚球第一罚不中
CHA,04:43,0,[山猫] 杰弗森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,04:52,0,[魔术] 戈登 篮板球 (进攻篮板:3 防守篮板:3)
CHA,04:54,0,[山猫] 基德-基尔克里斯特 跳投：不中
ORL,05:16,0,[魔术 66-63] 里德诺 跳投：命中（4分）
CHA,05:27,0,[山猫] 史蒂文森 失误：出界（4 次失误）
ORL,05:33,0,[魔术] 哈里斯 失误：误传（4 次失误）抢断：基德-基尔克里斯特（2 次抢断）
CHA,05:39,0,[山猫] 史蒂文森 失误：丢球（3 次失误）抢断：里德诺（2 次抢断）
CHA,05:43,0,[山猫] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:1)
ORL,05:44,0,[魔术] 哈里斯 跳投：不中
ORL,06:04,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
CHA,06:06,0,[山猫] 杰弗森 上篮：不中 封盖：武切维奇（1次封盖）
ORL,06:15,0,[魔术] 佩顿 替换下 里德诺
CHA,06:15,0,[山猫] 暂停 : 常规暂停
ORL,06:24,0,[魔术 64-63] 戈登 三分远投：命中（8分）助攻：佩顿（3次助攻）
ORL,06:35,0,[魔术] 戈登 篮板球 (进攻篮板:3 防守篮板:2)
CHA,06:37,0,[山猫] 史蒂文森 跳投：不中
ORL,06:56,0,[魔术 61-63] 武切维奇 上篮：命中（10分）助攻：佩顿（2次助攻）
ORL,07:07,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:9)
CHA,07:08,0,[山猫] 杰弗森 跳投：不中
CHA,07:19,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,07:20,0,[山猫] 罗伯茨 跳投：不中
ORL,07:34,0,[魔术 59-63] 哈里斯 突破上篮：命中（13分）
ORL,07:54,0,[魔术] 球队 篮板
CHA,07:54,0,[山猫] 史蒂文森 三分投篮：不中
CHA,08:02,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,08:03,0,[魔术] 武切维奇 上篮：不中
CHA,08:24,0,[山猫 63-57] 基德-基尔克里斯特 跳投：命中（11分）
CHA,08:41,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,08:42,0,[魔术] 佩顿 上篮：不中
ORL,08:59,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:8)
CHA,09:00,0,[山猫] 杰弗森 跳投：不中
ORL,09:27,0,[魔术 57-61] 哈克里斯 跳投：命中（3分）
CHA,09:36,0,[山猫] 威廉姆斯 失误：误传（1 次失误）抢断：哈里斯（2 次抢断）
CHA,09:48,0,[山猫] 沃克 替换下 罗伯茨
CHA,09:48,0,[山猫] 暂停 : 常规暂停
ORL,09:51,0,[魔术 55-61] 戈登 三分远投：命中（5分）助攻：武切维奇（1次助攻）
CHA,10:00,0,[山猫 61-52] 杰弗森 上篮：命中（14分）
CHA,10:25,0,[山猫] 沃克 篮板球 (进攻篮板:2 防守篮板:4)
CHA,10:26,0,[山猫] 沃克 三分投篮：不中
ORL,10:43,0,[魔术 52-59] 武切维奇 补篮：命中（8分）
ORL,10:43,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
ORL,10:45,0,[魔术] 佩顿 上篮：不中
CHA,10:54,0,[山猫 59-50] 沃克 突破上篮：命中（11分）
ORL,11:04,0,[魔术] 佩顿 失误：犯规（4 次失误）
ORL,11:04,0,[魔术] 佩顿 犯规: 带球撞人 (2 次犯规)
CHA,11:08,0,[山猫] 杰弗森 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
CHA,11:23,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:24,0,[魔术] 武切维奇 跳投：不中
CHA,11:37,0,[山猫] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
ORL,11:41,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:7)
CHA,11:42,0,[山猫] 杰弗森 上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHA,00:00.3,0,[山猫] 史蒂文森 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:01.0,0,[魔术] 佩顿 上篮：不中 封盖：杰弗森（1次封盖）
ORL,00:01.9,0,[魔术] 佩顿 篮板球 (进攻篮板:2 防守篮板:4)
ORL,00:04.9,0,[魔术] 佩顿 跳投：不中
CHA,00:14.9,0,[山猫] 帕戈 失误：出界（1 次失误）
ORL,00:34.0,0,[魔术 97-99] 佩顿 跑投：命中（14分）
CHA,00:42.2,0,[山猫 99-95] 杰弗森 转身跳投：命中（20分）助攻：史蒂文森（4次助攻）
ORL,00:54.8,0,[魔术 95-97] 奎恩 跳投：命中（9分）助攻：佩顿（5次助攻）
ORL,01:14,0,[魔术] 戈登 篮板球 (进攻篮板:3 防守篮板:4)
CHA,01:15,0,[山猫] 帕戈 三分投篮：不中
ORL,01:40,0,[魔术] 佩顿 失误：误传（5 次失误）
CHA,01:47,0,[山猫] 基德-基尔克里斯特 失误：误传（1 次失误）抢断：戈登（1 次抢断）
CHA,01:50,0,[山猫] 球队 篮板
CHA,01:50,0,[山猫] 史蒂文森 跳投：不中 封盖：戴德蒙（2次封盖）
CHA,02:01,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:6)
ORL,02:02,0,[魔术] 奎恩 跳投：不中
ORL,02:09,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
CHA,02:13,0,[山猫] 杰弗森 跳投：不中
ORL,02:25,0,[魔术 93-97] 佩顿 两次罚球第二罚中 （12分）
ORL,02:25,0,[魔术] 球队 篮板
ORL,02:25,0,[魔术 92-97] 佩顿 两次罚球第一罚不中
CHA,02:25,0,[山猫] 威廉姆斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHA,02:37,0,[山猫 97-92] 杰弗森 两次罚球第二罚中 （18分）
CHA,02:37,0,[山猫 96-92] 杰弗森 两次罚球第一罚中 （17分）
CHA,02:37,0,[山猫] 暂停 : 常规暂停
ORL,02:37,0,[魔术] 戴德蒙 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CHA,02:37,0,[山猫] 球队 篮板
ORL,02:37,0,[魔术] 福尼尔 三分投篮：不中
ORL,02:46,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:5)
CHA,02:47,0,[山猫] 杰弗森 跳投：不中
ORL,03:03,0,[魔术 92-95] 戈登 两次罚球第二罚中 （9分）
ORL,03:03,0,[魔术] 球队 篮板
ORL,03:03,0,[魔术 91-95] 戈登 两次罚球第一罚不中
CHA,03:03,0,[山猫] 基德-基尔克里斯特 犯规: 个人阻挡 (4 次犯规) (2 罚球出手)
CHA,03:10,0,[山猫] 帕戈 违例:脚踢球
ORL,03:15,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:4)
CHA,03:19,0,[山猫] 帕戈 三分投篮：不中
CHA,03:24,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:2)
ORL,03:26,0,[魔术] 福尼尔 跳投：不中
CHA,03:41,0,[山猫 95-91] 帕戈 两次罚球第二罚中 （16分）
CHA,03:41,0,[山猫 94-91] 帕戈 两次罚球第一罚中 （15分）
ORL,03:41,0,[魔术] 戴德蒙 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ORL,03:55,0,[魔术 91-93] 戴德蒙 补扣：命中（4分）
ORL,03:55,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:3)
ORL,03:56,0,[魔术] 佩顿 跳投：不中
CHA,04:01,0,[山猫] 帕戈 犯规: 个人犯规 (1 次犯规)
CHA,04:12,0,[山猫 93-89] 帕戈 跳投：命中（14分）
CHA,04:27,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
ORL,04:28,0,[魔术] 戈登 跳投：不中
CHA,04:42,0,[山猫 91-89] 基德-基尔克里斯特 两次罚球第二罚中 （14分）
CHA,04:42,0,[山猫] 球队 篮板
CHA,04:42,0,[山猫 90-89] 基德-基尔克里斯特 两次罚球第一罚不中
CHA,04:42,0,[山猫] 蔡勒 替换下 杰弗森
CHA,04:42,0,[山猫] 尼尔 替换下 史蒂文森
CHA,04:42,0,[山猫] 毕永博 替换下 威廉姆斯
ORL,04:42,0,[魔术] 戈登 替换下 戈登
0,04:42,0,暂停 : 官方暂停
ORL,04:42,0,[魔术] 福尼尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
ORL,04:59,0,[魔术 89-90] 戈登 跳投：命中（17分）
ORL,05:10,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:6)
CHA,05:13,0,[山猫] 蔡勒 跳投：不中
ORL,05:31,0,[魔术 87-90] 奎恩 跳投：命中（7分）
CHA,05:49,0,[山猫 90-85] 帕戈 三分远投：命中（12分）助攻：尼尔（3次助攻）
CHA,05:57,0,[山猫] 蔡勒 篮板球 (进攻篮板:1 防守篮板:5)
ORL,05:59,0,[魔术] 佩顿 上篮：不中 封盖：基德-基尔克里斯特（3次封盖）
CHA,06:10,0,[山猫 87-85] 帕戈 跳投：命中（9分）助攻：蔡勒（3次助攻）
CHA,06:18,0,[山猫] 违例 : 拖延比赛
CHA,06:18,0,[山猫] 海尔斯顿 替换下 基德-基尔克里斯特
ORL,06:18,0,[魔术] 戈登 犯规: 个人犯规 (1 次犯规)
ORL,06:28,0,[魔术] 奎恩 失误：误传（2 次失误）
CHA,06:42,0,[山猫 85-85] 帕戈 跳投：命中（7分）助攻：蔡勒（2次助攻）
ORL,07:07,0,[魔术 85-83] 戴德蒙 空中接力灌篮：命中（2分）助攻：佩顿（4次助攻）
CHA,07:17,0,[山猫] 毕永博 犯规: 无球犯规 (3 次犯规)
ORL,07:17,0,[魔术] 球队 篮板
CHA,07:17,0,[山猫] 海尔斯顿 上篮：不中
CHA,07:19,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:7)
ORL,07:21,0,[魔术] 戈登 上篮：不中 封盖：毕永博（2次封盖）
ORL,07:38,0,[魔术] 球队 篮板
ORL,07:39,0,[魔术] 戴德蒙 上篮：不中
ORL,07:50,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:3)
ORL,07:52,0,[魔术] 奎恩 跳投：不中
ORL,08:08,0,[魔术] 里德诺 替换下 佩顿
CHA,08:08,0,[山猫] 蔡勒 失误：犯规（1 次失误）
CHA,08:08,0,[山猫] 蔡勒 犯规: 带球撞人 (4 次犯规)
ORL,08:17,0,[魔术 83-83] 奎恩 跳投：命中（5分）助攻：戈登（1次助攻）
CHA,08:31,0,[山猫 83-81] 帕戈 跳投：命中（5分）
CHA,08:54,0,[山猫] 毕永博 篮板球 (进攻篮板:4 防守篮板:3)
ORL,08:55,0,[魔术] 福尼尔 上篮：不中
CHA,09:09,0,[山猫 81-81] 毕永博 补扣：命中（7分）
CHA,09:09,0,[山猫] 毕永博 篮板球 (进攻篮板:4 防守篮板:2)
CHA,09:10,0,[山猫] 帕戈 上篮：不中
ORL,09:16,0,[魔术] 戈登 失误：误传（1 次失误）抢断：帕戈（1 次抢断）
ORL,09:27,0,[魔术] 哈里斯 替换下 戴德蒙
ORL,09:27,0,[魔术] 暂停 : 常规暂停
CHA,09:34,0,[山猫 79-81] 帕戈 三分远投：命中（3分）助攻：海尔斯顿（1次助攻）
CHA,09:39,0,[山猫] 蔡勒 篮板球 (进攻篮板:1 防守篮板:4)
CHA,09:41,0,[山猫] 尼尔 三分投篮：不中
CHA,09:51,0,[山猫] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
ORL,09:52,0,[魔术] 戈登 跳投：不中
ORL,10:03,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:5)
CHA,10:05,0,[山猫] 海尔斯顿 跳投：不中
ORL,10:12,0,[魔术] 哈里斯 犯规: 无球犯规 (4 次犯规)
CHA,10:12,0,[山猫] 球队 篮板
CHA,10:13,0,[山猫] 尼尔 三分投篮：不中
ORL,10:23,0,[魔术 81-76] 戈登 两次罚球第二罚中 （15分）
ORL,10:23,0,[魔术 80-76] 戈登 两次罚球第一罚中 （14分）
CHA,10:23,0,[山猫] 毕永博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,10:29,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:33,0,[山猫] 毕永博 勾手投篮：不中 封盖：奎恩（3次封盖）
CHA,10:33,0,[山猫] 毕永博 篮板球 (进攻篮板:3 防守篮板:2)
CHA,10:36,0,[山猫] 帕戈 跳投：不中
ORL,10:51,0,[魔术 79-76] 哈里斯 两次罚球第二罚中 （14分）
ORL,10:51,0,[魔术] 球队 篮板
ORL,10:51,0,[魔术 78-76] 哈里斯 两次罚球第一罚不中
CHA,10:51,0,[山猫] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHA,11:02,0,[山猫 76-78] 尼尔 跳投：命中（10分）助攻：帕戈（1次助攻）
CHA,11:13,0,[山猫] 尼尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,11:14,0,[魔术] 戈登 跳投：不中 封盖：毕永博（1次封盖）
CHA,11:29,0,[山猫 74-78] 毕永博 两次罚球第二罚中 （5分）
CHA,11:29,0,[山猫] 球队 篮板
CHA,11:29,0,[山猫 73-78] 毕永博 两次罚球第一罚不中
ORL,11:29,0,[魔术] 奎恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,11:45,0,[魔术] 里德诺 犯规: 个人犯规 (2 次犯规)
CHA,11:45,0,[山猫] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
ORL,11:45,0,[魔术] 奎恩 跳投：不中
0,12:00,0,本节比赛开始
