1
0,00:00.0,0,本节比赛结束
UTA,00:00.3,0,[爵士 24-29] 戈波特 上篮：命中（4分）
UTA,00:00.6,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,00:00.9,0,[爵士] 海伍德 跳投：不中
MIA,00:06.4,0,[热火] 钱莫斯 失误：失误：球回后场（1 次失误）
UTA,00:28.9,0,[爵士 22-29] 布克 上篮：命中（2分）
UTA,00:29.9,0,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:2)
UTA,00:30.9,0,[爵士] 海伍德 三分投篮：不中
UTA,00:54.8,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
MIA,00:55.7,0,[热火 29-20] 哈斯勒姆 两次罚球第二罚不中
MIA,00:55.7,0,[热火 29-20] 哈斯勒姆 两次罚球第一罚中 （2分）
UTA,00:55.7,0,[爵士] 胡德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:01,0,[爵士] 海伍德 失误：丢球（2 次失误）抢断：哈斯勒姆（1 次抢断）
UTA,01:06,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:08,0,[热火 28-20] 哈斯勒姆 两次罚球第二罚不中
MIA,01:08,0,[热火 28-20] 哈斯勒姆 两次罚球第一罚中 （1分）
UTA,01:08,0,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:12,0,[爵士 20-27] 海伍德 两次罚球第二罚中 （4分）
MIA,01:12,0,[热火] 格兰杰 替换下 邓
MIA,01:12,0,[热火] 内皮尔 替换下 科尔
UTA,01:12,0,[爵士 19-27] 海伍德 两次罚球第一罚中 （3分）
MIA,01:12,0,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:31,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
MIA,01:32,0,[热火] 波什 跳投：不中
UTA,01:54,0,[爵士 18-27] 戈波特 两次罚球第二罚中 （2分）
UTA,01:54,0,[爵士 17-27] 戈波特 两次罚球第一罚中 （1分）
MIA,01:54,0,[热火] 波什 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:56,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:0)
UTA,01:57,0,[爵士] 海伍德 三分投篮：不中
UTA,02:06,0,[爵士] 艾克萨姆 替换下 伯克
UTA,02:06,0,[爵士] 戈波特 替换下 费佛斯
MIA,02:06,0,[热火] 波什 替换下 汉密尔顿
UTA,02:06,0,[爵士] 暂停 : 短暂停
UTA,02:16,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:17,0,[热火] 哈斯勒姆 上篮：不中
UTA,02:36,0,[爵士] 胡德 失误：丢球（1 次失误）抢断：汉密尔顿（1 次抢断）
MIA,02:58,0,[热火 27-16] 邓 三分远投：命中（9分）助攻：钱莫斯（1次助攻）
MIA,03:20,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:0)
MIA,03:22,0,[热火] 汉密尔顿 上篮：不中 封盖：费佛斯（1次封盖）
MIA,03:32,0,[热火] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
UTA,03:33,0,[爵士] 胡德 上篮：不中
MIA,03:54,0,[热火] 邓 失误：走步（1 次失误）
MIA,04:06,0,[热火] 钱莫斯 替换下 韦德
MIA,04:06,0,[热火] 暂停 : 常规暂停
UTA,04:09,0,[爵士 16-24] 费佛斯 强力灌篮：命中（4分）助攻：伯克（2次助攻）
MIA,04:22,0,[热火 24-14] 韦德 两次罚球第二罚中 （6分）
UTA,04:22,0,[爵士] 布克 替换下 坎特
UTA,04:22,0,[爵士] 胡德 替换下 伯克斯
MIA,04:22,0,[热火 23-14] 韦德 两次罚球第一罚中 （5分）
UTA,04:22,0,[爵士] 伯克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:23,0,[爵士] 伯克 失误：误传（2 次失误）抢断：科尔（1 次抢断）
MIA,04:47,0,[热火 22-14] 韦德 跳投：命中（4分）助攻：邓（1次助攻）
MIA,04:53,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:55,0,[爵士] 伯克 跑投：不中
UTA,05:08,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,05:10,0,[爵士] 费佛斯 跳投：不中
MIA,05:25,0,[热火 20-14] 韦德 反手上篮：命中（2分）助攻：科尔（1次助攻）
UTA,05:41,0,[爵士 14-18] 伯克 跳投：命中（5分）
MIA,06:06,0,[热火] 哈斯勒姆 替换下 波什
MIA,06:06,0,[热火] 韦德 失误：走步（1 次失误）
MIA,06:18,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:2)
UTA,06:19,0,[爵士] 坎特 跳投：不中
MIA,06:27,0,[热火] 汉密尔顿 犯规: 个人犯规 (1 次犯规)
UTA,06:36,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:37,0,[热火] 韦德 跳投：不中
UTA,06:53,0,[爵士 12-18] 海伍德 后仰跳投：命中（2分）
UTA,07:13,0,[爵士] 暂停 : 常规暂停
MIA,07:14,0,[热火 18-10] 邓 上篮：命中（6分）
MIA,07:14,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:1)
MIA,07:16,0,[热火] 科尔 跳投：不中
UTA,07:27,0,[爵士] 海伍德 失误：出界（1 次失误）
MIA,07:38,0,[热火 16-10] 邓 两次罚球第二罚中 （4分）
MIA,07:38,0,[热火 15-10] 邓 两次罚球第一罚中 （3分）
UTA,07:38,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,07:54,0,[爵士 10-14] 费佛斯 上篮：命中（2分）
UTA,07:54,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:0)
UTA,07:56,0,[爵士] 费佛斯 补篮：不中
UTA,07:56,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,07:58,0,[爵士] 坎特 跳投：不中
MIA,08:23,0,[热火 14-8] 波什 勾手投篮：命中（4分）助攻：汉密尔顿（1次助攻）
MIA,08:34,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:36,0,[爵士] 费佛斯 打板跳投：不中
MIA,08:49,0,[热火 12-8] 汉密尔顿 勾手投篮：命中（3分）助攻：韦德（4次助攻）
UTA,09:10,0,[爵士 8-10] 伯克 三分远投：命中（3分）助攻：伯克斯（2次助攻）
MIA,09:28,0,[热火 10-5] 科尔 三分远投：命中（5分）助攻：韦德（3次助攻）
UTA,09:44,0,[爵士 5-7] 伯克斯 三分远投：命中（3分）助攻：伯克（1次助攻）
MIA,10:03,0,[热火 7-2] 邓 跳投：命中（2分）
UTA,10:17,0,[爵士 2-5] 坎特 反手上篮：命中（2分）助攻：伯克斯（1次助攻）
UTA,10:41,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:42,0,[热火 5-0] 汉密尔顿 两次罚球第二罚不中
MIA,10:42,0,[热火 5-0] 汉密尔顿 两次罚球第一罚中 （1分）
UTA,10:42,0,[爵士] 伯克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,10:54,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:55,0,[爵士] 伯克斯 三分投篮：不中
MIA,11:21,0,[热火 4-0] 科尔 扣篮：命中（2分）助攻：韦德（2次助攻）
UTA,11:24,0,[爵士] 伯克 失误：误传（1 次失误）抢断：韦德（1 次抢断）
MIA,11:40,0,[热火 2-0] 波什 跑投：命中（2分）助攻：韦德（1次助攻）
UTA,12:00,0,费佛斯 与 波什  跳球 （科尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIA,00:00.5,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:6)
UTA,00:01.0,0,[爵士] 诺瓦克 三分投篮：不中 封盖：波什（1次封盖）
MIA,00:16.3,0,[热火 62-47] 韦德 跑投：命中（15分）
MIA,00:32.9,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:5)
UTA,00:33.9,0,[爵士] 伯克 跳投：不中
MIA,00:43.5,0,[热火 60-47] 韦德 两次罚球第二罚中 （13分）
UTA,00:43.5,0,[爵士] 英格尔斯 替换下 胡德
MIA,00:43.5,0,[热火] 球队 篮板
MIA,00:43.5,0,[热火 59-47] 韦德 两次罚球第一罚不中
UTA,00:43.5,0,[爵士] 胡德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,00:55.9,0,[爵士 47-59] 坎特 跑投：命中（16分）
MIA,01:11,0,[热火 59-45] 韦德 突破上篮：命中（12分）
UTA,01:20,0,[爵士] 伯克 失误：误传（3 次失误）抢断：邓（1 次抢断）
MIA,01:30,0,[热火 57-45] 邓 两次罚球第二罚中 （14分）
MIA,01:30,0,[热火] 哈斯勒姆 替换下 汉密尔顿
MIA,01:30,0,[热火] 球队 篮板
MIA,01:30,0,[热火 56-45] 邓 两次罚球第一罚不中
UTA,01:30,0,[爵士] 海伍德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:41,0,[爵士 45-56] 坎特 勾手投篮：命中（14分）
MIA,02:01,0,[热火 56-43] 邓 上篮：命中（13分）
MIA,02:04,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:2)
MIA,02:06,0,[热火] 波什 跳投：不中
MIA,02:15,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
UTA,02:16,0,[爵士] 海伍德 三分投篮：不中
MIA,02:32,0,[热火 54-43] 汉密尔顿 扣篮：命中（5分）助攻：邓（2次助攻）
UTA,02:47,0,[爵士 43-52] 坎特 两次罚球第二罚中 （12分）
UTA,02:47,0,[爵士 42-52] 坎特 两次罚球第一罚中 （11分）
0,02:47,0,暂停 : 官方暂停
MIA,02:47,0,[热火] 汉密尔顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:04,0,[热火 52-41] 邓 跳投：命中（11分）
UTA,03:15,0,[爵士] 诺瓦克 替换下 布克
MIA,03:15,0,[热火] 波什 替换下 威廉姆斯
UTA,03:15,0,[爵士] 海伍德 替换下 伯克斯
UTA,03:15,0,[爵士] 失误 : 24秒违例
UTA,03:38,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:2)
MIA,03:39,0,[热火] 汉密尔顿 跳起勾手投篮：不中
UTA,04:06,0,[爵士 41-50] 布克 勾手擦板：命中（4分）
UTA,04:24,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:26,0,[热火] 韦德 突破上篮：不中
MIA,04:32,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
UTA,04:33,0,[爵士] 伯克斯 三分投篮：不中
UTA,04:37,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:2)
UTA,04:38,0,[爵士] 伯克 三分投篮：不中
UTA,04:56,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:57,0,[热火] 汉密尔顿 三分投篮：不中
UTA,05:10,0,[爵士] 布克 失误：误传（1 次失误）
MIA,05:28,0,[热火 50-39] 韦德 两次罚球第二罚中 （10分）
MIA,05:28,0,[热火 49-39] 韦德 两次罚球第一罚中 （9分）
UTA,05:28,0,[爵士] 伯克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,05:39,0,[热火] 暂停 : 常规暂停
UTA,05:45,0,[爵士 39-48] 坎特 反手上篮：命中（10分）助攻：伯克（3次助攻）
MIA,06:05,0,[热火 48-37] 韦德 反手上篮：命中（8分）助攻：科尔（2次助攻）
MIA,06:16,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:17,0,[爵士] 胡德 三分投篮：不中
UTA,06:26,0,[爵士] 胡德 替换下 英格尔斯
MIA,06:26,0,[热火] 科尔 替换下 内皮尔
MIA,06:26,0,[热火] 邓 替换下 格兰杰
UTA,06:26,0,[爵士] 伯克 替换下 艾克萨姆
MIA,06:26,0,[热火] 汉密尔顿 替换下 波什
UTA,06:31,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:1)
MIA,06:32,0,[热火] 格兰杰 三分投篮：不中
UTA,07:01,0,[爵士 37-46] 坎特 跳投：命中（8分）助攻：英格尔斯（2次助攻）
MIA,07:20,0,[热火 46-35] 波什 勾手擦板：命中（10分）
UTA,07:38,0,[爵士 35-44] 伯克斯 两次罚球第二罚中 （8分）
UTA,07:38,0,[爵士 34-44] 伯克斯 两次罚球第一罚中 （7分）
MIA,07:38,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,07:51,0,[热火] 韦德 替换下 钱莫斯
UTA,07:51,0,[爵士] 暂停 : 常规暂停
MIA,07:55,0,[热火 44-33] 威廉姆斯 上篮：命中（2分）助攻：内皮尔（1次助攻）
UTA,08:17,0,[爵士 33-42] 坎特 跳投：命中（6分）助攻：艾克萨姆（1次助攻）
MIA,08:36,0,[热火 42-31] 格兰杰 三分远投：命中（6分）助攻：波什（1次助攻）
UTA,08:58,0,[爵士 31-39] 坎特 突破上篮：命中（4分）
MIA,09:20,0,[热火 39-29] 波什 两次罚球第二罚中 （8分）
UTA,09:20,0,[爵士] 布克 替换下 戈波特
MIA,09:20,0,[热火 38-29] 波什 两次罚球第一罚中 （7分）
UTA,09:20,0,[爵士] 戈波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,09:33,0,[爵士 29-37] 艾克萨姆 跳投：命中（2分）
MIA,09:47,0,[热火 37-27] 波什 跳投：命中（6分）
UTA,10:08,0,[爵士 27-35] 伯克斯 三分远投：命中（6分）助攻：英格尔斯（1次助攻）
UTA,10:19,0,[爵士] 坎特 替换下 布克
MIA,10:19,0,[热火] 威廉姆斯 替换下 哈斯勒姆
MIA,10:19,0,[热火] 哈斯勒姆 犯规: 个人犯规 (1 次犯规)
UTA,10:28,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
MIA,10:29,0,[热火] 钱莫斯 三分投篮：不中
MIA,10:37,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:4)
UTA,10:42,0,[爵士] 布克 上篮：不中
MIA,11:01,0,[热火 35-24] 哈斯勒姆 一次罚球中 （5分）
UTA,11:01,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,11:01,0,[热火 34-24] 哈斯勒姆 后仰跳投：命中（4分）
MIA,11:01,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:0)
MIA,11:02,0,[热火] 哈斯勒姆 上篮：不中 封盖：戈波特（2次封盖）
MIA,11:14,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:3)
UTA,11:16,0,[爵士] 伯克斯 三分投篮：不中
MIA,11:24,0,[热火 32-24] 格兰杰 三分远投：命中（3分）
MIA,11:29,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:0)
MIA,11:32,0,[热火] 哈斯勒姆 上篮：不中 封盖：戈波特（1次封盖）
MIA,11:41,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:42,0,[爵士] 布克 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.5,0,[热火] 钱莫斯 三分投篮：不中
UTA,00:01.9,0,[爵士 74-78] 艾克萨姆 三分远投：命中（5分）助攻：戈波特（3次助攻）
UTA,00:06.9,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:7)
MIA,00:08.9,0,[热火] 内皮尔 三分投篮：不中
MIA,00:30.9,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:31.9,0,[爵士] 海伍德 三分投篮：不中
UTA,00:41.9,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:5)
MIA,00:43.9,0,[热火] 波什 三分投篮：不中
MIA,00:59.7,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:7)
UTA,01:01,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,01:04,0,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:0)
UTA,01:05,0,[爵士] 埃文斯 行进间勾手投篮：不中
MIA,01:18,0,[热火] 内皮尔 替换下 科尔
MIA,01:18,0,[热火] 格兰杰 替换下 邓
MIA,01:18,0,[热火] 科尔 犯规: 个人犯规 (1 次犯规)
UTA,01:22,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
MIA,01:23,0,[热火] 钱莫斯 跳投：不中
UTA,01:48,0,[爵士 71-78] 海伍德 三分远投：命中（12分）助攻：戈波特（2次助攻）
UTA,02:04,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:6)
MIA,02:05,0,[热火] 波什 跳投：不中
UTA,02:10,0,[爵士] 艾克萨姆 替换下 伯克
MIA,02:10,0,[热火] 球队 篮板
MIA,02:10,0,[热火] 钱莫斯 跳投：不中 封盖：戈波特（4次封盖）
UTA,02:28,0,[爵士 68-78] 埃文斯 补扣：命中（2分）
UTA,02:28,0,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:0)
UTA,02:29,0,[爵士] 伯克 突破上篮：不中
MIA,02:56,0,[热火 78-66] 波什 三分远投：命中（18分）助攻：钱莫斯（2次助攻）
UTA,03:11,0,[爵士 66-75] 戈波特 两次罚球第二罚中 （9分）
UTA,03:11,0,[爵士] 埃文斯 替换下 布克
UTA,03:11,0,[爵士 65-75] 戈波特 两次罚球第一罚中 （8分）
MIA,03:11,0,[热火] 波什 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,03:19,0,[热火] 钱莫斯 失误：误传（2 次失误）抢断：戈波特（1 次抢断）
MIA,03:35,0,[热火] 钱莫斯 替换下 韦德
UTA,03:43,0,[爵士 64-75] 海伍德 撤步跳投：命中（9分）
UTA,03:50,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:52,0,[爵士] 布克 跳投：不中
UTA,04:01,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:02,0,[热火] 邓 后仰跳投：不中
UTA,04:22,0,[爵士 62-75] 胡德 三分远投：命中（3分）助攻：戈波特（1次助攻）
MIA,04:33,0,[热火 75-59] 科尔 跳投：命中（7分）
UTA,04:46,0,[爵士] 失误 : 24秒违例
UTA,04:46,0,[爵士] 球队 篮板
UTA,04:46,0,[爵士] 伯克 三分投篮：不中
UTA,05:10,0,[爵士] 布克 替换下 坎特
UTA,05:10,0,[爵士] 胡德 替换下 伯克斯
UTA,05:10,0,[爵士] 暂停 : 常规暂停
MIA,05:11,0,[热火 73-59] 韦德 跳投：命中（21分）
MIA,05:22,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:2 防守篮板:1)
UTA,05:23,0,[爵士] 伯克 三分投篮：不中
MIA,05:42,0,[热火 71-59] 韦德 跳投：命中（19分）助攻：科尔（3次助攻）
MIA,05:54,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:3)
UTA,05:56,0,[爵士] 伯克斯 跳投：不中
MIA,06:10,0,[热火 69-59] 波什 跳投：命中（15分）助攻：韦德（5次助攻）
MIA,06:21,0,[热火] 球队 篮板
MIA,06:21,0,[热火] 韦德 跳投：不中 封盖：戈波特（3次封盖）
MIA,06:24,0,[热火] 球队 篮板
MIA,06:25,0,[热火 67-59] 韦德 两次罚球第二罚不中
MIA,06:25,0,[热火] 球队 篮板
MIA,06:25,0,[热火 67-59] 韦德 两次罚球第一罚不中
UTA,06:25,0,[爵士] 坎特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,06:49,0,[爵士 59-67] 海伍德 三分远投：命中（7分）助攻：伯克（4次助攻）
UTA,06:55,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:56,0,[热火] 波什 三分投篮：不中
UTA,07:12,0,[爵士] 海伍德 失误：踩线失误（3 次失误）
MIA,07:29,0,[热火 67-56] 波什 跳投：命中（13分）
MIA,07:40,0,[热火] 哈斯勒姆 替换下 汉密尔顿
MIA,07:40,0,[热火] 暂停 : 常规暂停
UTA,07:45,0,[爵士 56-65] 戈波特 两次罚球第二罚中 （7分）
UTA,07:45,0,[爵士] 球队 篮板
UTA,07:45,0,[爵士 55-65] 戈波特 两次罚球第一罚不中
MIA,07:45,0,[热火] 汉密尔顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,07:45,0,[爵士] 戈波特 篮板球 (进攻篮板:4 防守篮板:5)
UTA,07:45,0,[爵士] 坎特 跳投：不中 封盖：波什（2次封盖）
UTA,07:59,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:5)
MIA,08:00,0,[热火] 科尔 跳投：不中
UTA,08:26,0,[爵士 55-65] 坎特 转身跳投：命中（18分）助攻：伯克斯（3次助攻）
UTA,08:34,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:37,0,[热火] 科尔 三分投篮：不中
MIA,08:46,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:47,0,[爵士] 海伍德 三分投篮：不中
MIA,09:00,0,[热火] 汉密尔顿 失误：3秒违例（1 次失误）
UTA,09:21,0,[爵士 53-65] 戈波特 反手上篮：命中（6分）助攻：海伍德（1次助攻）
MIA,09:45,0,[热火 65-51] 韦德 突破上篮：命中（17分）
UTA,10:00,0,[爵士 51-63] 伯克斯 行进间打板勾手投篮：命中（10分）
MIA,10:15,0,[热火] 汉密尔顿 犯规: 个人犯规 (3 次犯规)
UTA,10:15,0,[爵士] 球队 篮板
UTA,10:15,0,[爵士] 坎特 跳投：不中
UTA,10:26,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:4)
MIA,10:27,0,[热火] 汉密尔顿 跳起勾手投篮：不中
UTA,10:49,0,[爵士 49-63] 伯克 行进间勾手投篮：命中（7分）
UTA,11:02,0,[爵士] 戈波特 篮板球 (进攻篮板:3 防守篮板:3)
UTA,11:05,0,[爵士] 伯克 跑动中打板投篮：不中
UTA,11:28,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
MIA,11:29,0,[热火 63-47] 波什 两次罚球第二罚不中
MIA,11:29,0,[热火 63-47] 波什 两次罚球第一罚中 （11分）
UTA,11:29,0,[爵士] 坎特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,11:40,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:3)
UTA,11:41,0,[爵士] 伯克 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:00.0,0,[爵士] 球队 篮板
UTA,00:00.5,0,[爵士] 胡德 三分投篮：不中
MIA,00:02.1,0,[热火 100-95] 科尔 两次罚球第二罚中 （9分）
MIA,00:02.1,0,[热火 99-95] 科尔 两次罚球第一罚中 （8分）
UTA,00:02.1,0,[爵士] 胡德 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIA,00:05.2,0,[热火] 科尔 替换下 哈斯勒姆
UTA,00:05.2,0,[爵士] 胡德 替换下 诺瓦克
UTA,00:05.2,0,[爵士] 戈波特 替换下 英格尔斯
UTA,00:05.2,0,[爵士] 失误 : 违例：5秒未发球
UTA,00:05.2,0,[爵士] 英格尔斯 替换下 胡德
UTA,00:05.2,0,[爵士] 诺瓦克 替换下 戈波特
UTA,00:05.2,0,[爵士] 暂停 : 短暂停
UTA,00:05.2,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:8)
MIA,00:05.5,0,[热火 98-95] 韦德 两次罚球第二罚不中
UTA,00:05.5,0,[爵士] 戈波特 替换下 诺瓦克
MIA,00:05.5,0,[热火 98-95] 韦德 两次罚球第一罚中 （29分）
UTA,00:05.5,0,[爵士] 胡德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
UTA,00:06.4,0,[爵士 95-97] 胡德 突破上篮：命中（5分）
UTA,00:09.7,0,[爵士] 诺瓦克 替换下 伯克斯
UTA,00:09.7,0,[爵士] 胡德 替换下 戈波特
UTA,00:09.7,0,[爵士] 暂停 : 短暂停
MIA,00:09.7,0,[热火 97-93] 韦德 两次罚球第二罚中 （28分）
UTA,00:09.7,0,[爵士] 戈波特 替换下 胡德
MIA,00:09.7,0,[热火 96-93] 韦德 两次罚球第一罚中 （27分）
UTA,00:09.7,0,[爵士] 伯克斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
UTA,00:10.2,0,[爵士 93-95] 海伍德 突破上篮：命中（18分）
MIA,00:15.8,0,[热火] 哈斯勒姆 替换下 汉密尔顿
UTA,00:15.8,0,[爵士] 坎特 替换下 戈波特
UTA,00:15.8,0,[爵士] 暂停 : 常规暂停
MIA,00:15.8,0,[热火] 邓 失误：走步（2 次失误）
UTA,00:15.8,0,[爵士] 胡德 犯规: 个人犯规 (3 次犯规)
UTA,00:19.3,0,[爵士 91-95] 海伍德 两次罚球第二罚中 （16分）
UTA,00:19.3,0,[爵士] 胡德 替换下 坎特
UTA,00:19.3,0,[爵士 90-95] 海伍德 两次罚球第一罚中 （15分）
MIA,00:19.3,0,[热火] 汉密尔顿 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
UTA,00:19.3,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:8)
MIA,00:19.9,0,[热火] 邓 三分投篮：不中
MIA,00:41.9,0,[热火] 邓 篮板球 (进攻篮板:2 防守篮板:4)
UTA,00:42.8,0,[爵士] 伯克斯 三分投篮：不中
MIA,00:58.9,0,[热火 95-89] 波什 转身后仰投篮：命中（22分）
MIA,01:22,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,01:23,0,[爵士] 坎特 三分投篮：不中
UTA,01:38,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:7)
MIA,01:39,0,[热火] 波什 三分投篮：不中
MIA,01:43,0,[热火] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:3)
MIA,01:45,0,[热火] 钱莫斯 上篮：不中
MIA,02:02,0,[热火] 暂停 : 短暂停
MIA,02:02,0,[热火] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:3)
UTA,02:03,0,[爵士] 海伍德 行进间上篮：不中 封盖：韦德（1次封盖）
MIA,02:14,0,[热火] 韦德 失误：丢球（3 次失误）抢断：伯克斯（1 次抢断）
MIA,02:30,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,02:32,0,[爵士 89-93] 伯克斯 三次罚球第三罚不中
UTA,02:32,0,[爵士] 球队 篮板
UTA,02:32,0,[爵士 89-93] 伯克斯 三次罚球第二罚不中
UTA,02:32,0,[爵士 89-93] 伯克斯 三次罚球第一罚中 （16分）
MIA,02:32,0,[热火] 韦德 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
UTA,02:53,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:7)
MIA,02:54,0,[热火] 韦德 转身后仰投篮：不中
MIA,03:09,0,[热火] 暂停 : 常规暂停
MIA,03:09,0,[热火] 球队 篮板
UTA,03:09,0,[爵士] 坎特 三分投篮：不中
UTA,03:32,0,[爵士] 伯克斯 篮板球 (进攻篮板:1 防守篮板:3)
MIA,03:33,0,[热火] 汉密尔顿 三分投篮：不中
UTA,03:57,0,[爵士 88-93] 坎特 两次罚球第二罚中 （25分）
UTA,03:57,0,[爵士] 伯克斯 替换下 英格尔斯
UTA,03:57,0,[爵士 87-93] 坎特 两次罚球第一罚中 （24分）
MIA,03:57,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,04:00,0,[热火] 波什 失误：丢球（1 次失误）抢断：伯克（1 次抢断）
MIA,04:02,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:9)
UTA,04:04,0,[爵士] 伯克 上篮：不中
MIA,04:10,0,[热火] 韦德 失误：误传（2 次失误）抢断：英格尔斯（1 次抢断）
UTA,04:27,0,[爵士] 坎特 失误：丢球（1 次失误）抢断：波什（1 次抢断）
MIA,04:50,0,[热火 93-86] 汉密尔顿 勾手擦板：命中（9分）助攻：韦德（7次助攻）
MIA,05:04,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:8)
UTA,05:07,0,[爵士] 坎特 后仰跳投：不中
MIA,05:34,0,[热火 91-86] 汉密尔顿 上篮：命中（7分）助攻：钱莫斯（3次助攻）
MIA,05:53,0,[热火] 邓 替换下 格兰杰
MIA,05:53,0,[热火] 波什 替换下 威廉姆斯
MIA,05:53,0,[热火] 暂停 : 常规暂停
UTA,05:53,0,[爵士 86-89] 海伍德 突破上篮：命中（14分）
UTA,06:09,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:6)
MIA,06:11,0,[热火] 韦德 跳投：不中
UTA,06:34,0,[爵士 84-89] 坎特 三分远投：命中（23分）助攻：戈波特（4次助攻）
UTA,06:46,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:6)
MIA,06:48,0,[热火] 钱莫斯 三分投篮：不中
UTA,06:57,0,[爵士] 海伍德 违例:脚踢球
UTA,07:08,0,[爵士] 伯克 失误：误传（4 次失误）
UTA,07:18,0,[爵士] 海伍德 替换下 伯克斯
UTA,07:18,0,[爵士] 伯克 替换下 艾克萨姆
UTA,07:18,0,[爵士] 暂停 : 常规暂停
MIA,07:18,0,[热火 89-81] 钱莫斯 三分远投：命中（4分）助攻：韦德（6次助攻）
MIA,07:36,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
UTA,07:37,0,[爵士] 艾克萨姆 三分投篮：不中
MIA,08:00,0,[热火 86-81] 韦德 三分远投：命中（26分）
UTA,08:25,0,[爵士 81-83] 坎特 跳投：命中（20分）助攻：艾克萨姆（2次助攻）
UTA,08:45,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:5)
MIA,08:47,0,[热火] 韦德 跳投：不中 封盖：戈波特（5次封盖）
UTA,09:02,0,[爵士] 戈波特 替换下 埃文斯
UTA,09:02,0,[爵士] 英格尔斯 替换下 胡德
UTA,09:02,0,[爵士] 埃文斯 失误：犯规（1 次失误）
UTA,09:02,0,[爵士] 埃文斯 犯规: 带球撞人 (1 次犯规)
UTA,09:06,0,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:2)
MIA,09:08,0,[热火] 汉密尔顿 勾手投篮：不中
MIA,09:28,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,09:29,0,[爵士] 伯克斯 跑投：不中
MIA,09:52,0,[热火 83-79] 韦德 跳投：命中（23分）助攻：威廉姆斯（1次助攻）
MIA,10:04,0,[热火] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:2)
UTA,10:05,0,[爵士] 胡德 跳投：不中
UTA,10:24,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:4)
MIA,10:25,0,[热火 81-79] 钱莫斯 两次罚球第二罚不中
MIA,10:25,0,[热火] 汉密尔顿 替换下 波什
MIA,10:25,0,[热火] 韦德 替换下 内皮尔
MIA,10:25,0,[热火 81-79] 钱莫斯 两次罚球第一罚中 （1分）
UTA,10:25,0,[爵士] 伯克斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,10:40,0,[爵士 79-80] 伯克斯 一次罚球中 （15分）
MIA,10:40,0,[热火] 波什 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,10:40,0,[爵士 78-80] 伯克斯 上篮：命中（14分）
UTA,10:44,0,[爵士] 埃文斯 篮板球 (进攻篮板:2 防守篮板:1)
MIA,10:45,0,[热火] 格兰杰 反手上篮：不中
MIA,10:51,0,[热火] 格兰杰 篮板球 (进攻篮板:2 防守篮板:0)
MIA,10:54,0,[热火] 波什 三分投篮：不中
UTA,11:15,0,[爵士 76-80] 伯克斯 两次罚球第二罚中 （12分）
UTA,11:15,0,[爵士 75-80] 伯克斯 两次罚球第一罚中 （11分）
MIA,11:15,0,[热火] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,11:26,0,[热火] 波什 犯规: 个人犯规 (3 次犯规)
MIA,11:43,0,[热火 80-74] 波什 勾手投篮：命中（20分）
0,12:00,0,本节比赛开始
