1
0,00:00.0,0,本节比赛结束
WAS,00:01.8,0,[奇才 26-21] 波特 直接补篮：命中（2分）
CLE,00:01.8,0,[骑士] 汤普森 违例:防守干扰球
WAS,00:01.8,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,00:02.9,0,[奇才] 戈塔特 跳投：不中
WAS,00:05.9,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:1)
WAS,00:06.9,0,[奇才] 沃尔 三分投篮：不中
WAS,00:26.9,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,00:27.9,0,[骑士] 汤普森 跳投：不中
WAS,00:50.9,0,[奇才 24-21] 沃尔 撤步跳投：命中（9分）
WAS,01:02,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:1)
CLE,01:03,0,[骑士] 詹姆斯 跳投：不中
WAS,01:32,0,[奇才 22-21] 比尔 三分远投：命中（7分）助攻：沃尔（3次助攻）
WAS,01:38,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:39,0,[骑士] 詹姆斯 跳投：不中
WAS,01:54,0,[奇才 19-21] 沃尔 行进间上篮：命中（7分）
WAS,02:01,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,02:02,0,[骑士] 米勒 三分投篮：不中
CLE,02:20,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,02:21,0,[奇才] 波特 跳投：不中
CLE,02:40,0,[骑士 21-17] 詹姆斯 突破挑篮：命中（11分）
CLE,02:55,0,[骑士] 暂停 : 常规暂停
CLE,03:04,0,[骑士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
WAS,03:05,0,[奇才] 波特 跳投：不中
CLE,03:13,0,[骑士] 海伍德 犯规: 个人犯规 (1 次犯规)
CLE,03:20,0,[骑士] 海伍德 替换下 乐福
WAS,03:20,0,[奇才] 波特 替换下 皮尔斯
WAS,03:20,0,[奇才] 亨弗里斯 替换下 内内
CLE,03:20,0,[骑士] 哈里斯 犯规: 个人犯规 (1 次犯规)
CLE,03:39,0,[骑士 19-17] 乐福 三分远投：命中（3分）助攻：詹姆斯（2次助攻）
CLE,03:45,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,03:47,0,[奇才] 比尔 跳投：不中
WAS,03:54,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,03:56,0,[骑士] 汤普森 上篮：不中
WAS,04:01,0,[奇才] 比尔 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
CLE,04:10,0,[骑士] 乐福 失误：丢球（2 次失误）抢断：沃尔（1 次抢断）
WAS,04:24,0,[奇才 17-16] 比尔 行进间打板投篮：命中（4分）
CLE,04:47,0,[骑士 16-15] 詹姆斯 三分远投：命中（9分）
WAS,05:05,0,[奇才 15-13] 比尔 跳投：命中（2分）助攻：皮尔斯（1次助攻）
CLE,05:07,0,[骑士] 汤普森 替换下 瓦莱乔
WAS,05:16,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:18,0,[骑士] 哈里斯 三分投篮：不中
WAS,05:25,0,[奇才] 沃尔 失误：丢球（2 次失误）抢断：乐福（1 次抢断）
WAS,05:32,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:33,0,[骑士] 詹姆斯 跳投：不中
CLE,05:43,0,[骑士] 米勒 替换下 马里昂
CLE,05:43,0,[骑士] 哈里斯 替换下 欧文
WAS,05:43,0,[奇才] 内内 犯规: 个人犯规 (1 次犯规)
WAS,05:53,0,[奇才 13-13] 沃尔 一次罚球中 （5分）
CLE,05:53,0,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,05:53,0,[奇才 12-13] 沃尔 行进间上篮：命中（4分）助攻：比尔（2次助攻）
CLE,05:57,0,[骑士] 欧文 失误：误传（1 次失误）抢断：比尔（2 次抢断）
WAS,06:01,0,[奇才 10-13] 沃尔 行进间上篮：命中（2分）助攻：比尔（1次助攻）
CLE,06:06,0,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：比尔（1 次抢断）
CLE,06:23,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:24,0,[奇才] 沃尔 跳投：不中
WAS,06:36,0,[奇才] 比尔 替换下 坦普利
WAS,06:36,0,[奇才] 暂停 : 常规暂停
CLE,06:36,0,[骑士 13-8] 詹姆斯 补篮：命中（6分）
CLE,06:36,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:37,0,[骑士] 欧文 三分投篮：不中
WAS,06:46,0,[奇才] 戈塔特 失误：误传（1 次失误）抢断：欧文（1 次抢断）
CLE,06:51,0,[骑士 11-8] 詹姆斯 空中接力上篮：命中（4分）助攻：欧文（1次助攻）
CLE,06:54,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:55,0,[奇才] 坦普利 跳投：不中
CLE,07:18,0,[骑士 9-8] 瓦莱乔 上篮：命中（4分）助攻：乐福（1次助攻）
CLE,07:20,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:0)
CLE,07:22,0,[骑士] 詹姆斯 上篮：不中
WAS,07:28,0,[奇才] 沃尔 失误：误传（1 次失误）抢断：瓦莱乔（2 次抢断）
CLE,07:35,0,[骑士 7-8] 詹姆斯 后仰跳投：命中（2分）
CLE,07:56,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:58,0,[奇才] 皮尔斯 三分投篮：不中
CLE,08:13,0,[骑士] 乐福 失误：出界（1 次失误）
WAS,08:23,0,[奇才 8-5] 皮尔斯 跳投：命中（2分）助攻：沃尔（2次助攻）
CLE,08:39,0,[骑士 5-6] 欧文 两次罚球第二罚中 （3分）
CLE,08:39,0,[骑士] 球队 篮板
CLE,08:39,0,[骑士 4-6] 欧文 两次罚球第一罚不中
WAS,08:39,0,[奇才] 皮尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:43,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
WAS,08:44,0,[奇才] 内内 跳投：不中
CLE,08:57,0,[骑士] 瓦莱乔 失误：丢球（2 次失误）抢断：坦普利（1 次抢断）
CLE,09:04,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:05,0,[奇才] 戈塔特 上篮：不中
WAS,09:07,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:0)
WAS,09:09,0,[奇才] 内内 跳投：不中
CLE,09:24,0,[骑士] 瓦莱乔 失误：出界（1 次失误）
WAS,09:28,0,[奇才] 坦普利 失误：丢球（1 次失误）抢断：瓦莱乔（1 次抢断）
CLE,09:42,0,[骑士 4-6] 欧文 行进间上篮：命中（2分）
WAS,09:56,0,[奇才 6-2] 内内 转身跳投：命中（4分）助攻：沃尔（1次助攻）
WAS,10:08,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:09,0,[骑士] 马里昂 跳投：不中 封盖：戈塔特（1次封盖）
WAS,10:37,0,[奇才 4-2] 内内 跳投：命中（2分）
CLE,10:53,0,[骑士 2-2] 瓦莱乔 高手上篮：命中（2分）助攻：詹姆斯（1次助攻）
WAS,11:13,0,[奇才 2-0] 戈塔特 行进间勾手投篮：命中（2分）
WAS,11:35,0,[奇才] 球队 篮板
CLE,11:36,0,[骑士] 詹姆斯 三分投篮：不中
WAS,12:00,0,戈塔特 与 瓦莱乔  跳球 （乐福  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:01.0,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:4)
WAS,00:02.9,0,[奇才] 沃尔 跳投：不中
WAS,00:14.8,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:2)
CLE,00:14.8,0,[骑士] 詹姆斯 三分投篮：不中
WAS,00:30.4,0,[奇才 55-42] 塞拉芬 勾手投篮：命中（12分）助攻：内内（2次助攻）
WAS,00:48.9,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:52.9,0,[骑士] 詹姆斯 三分投篮：不中
WAS,00:59.1,0,[奇才 53-42] 皮尔斯 扣篮：命中（9分）助攻：内内（1次助攻）
CLE,01:12,0,[骑士 42-51] 马里昂 两次罚球第二罚中 （4分）
CLE,01:12,0,[骑士] 瓦莱乔 替换下 汤普森
CLE,01:12,0,[骑士 41-51] 马里昂 两次罚球第一罚中 （3分）
WAS,01:12,0,[奇才] 比尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,01:27,0,[奇才] 塞拉芬 失误：犯规（1 次失误）
WAS,01:27,0,[奇才] 塞拉芬 犯规: 进攻犯规 (1 次犯规)
CLE,01:35,0,[骑士 40-51] 欧文 两次罚球第二罚中 （10分）
CLE,01:35,0,[骑士 39-51] 欧文 两次罚球第一罚中 （9分）
WAS,01:35,0,[奇才] 沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,01:44,0,[奇才 51-38] 沃尔 扣篮：命中（11分）
CLE,01:50,0,[骑士] 马里昂 失误：误传（1 次失误）抢断：沃尔（2 次抢断）
WAS,02:02,0,[奇才 49-38] 塞拉芬 两次罚球第二罚中 （10分）
WAS,02:02,0,[奇才] 球队 篮板
WAS,02:02,0,[奇才 48-38] 塞拉芬 两次罚球第一罚不中
CLE,02:02,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,02:06,0,[奇才] 球队 篮板
WAS,02:06,0,[奇才] 比尔 跳投：不中 封盖：汤普森（1次封盖）
WAS,02:15,0,[奇才] 比尔 替换下 波特
CLE,02:15,0,[骑士] 马里昂 替换下 哈里斯
0,02:15,0,暂停 : 官方暂停
CLE,02:15,0,[骑士] 哈里斯 犯规: 个人犯规 (3 次犯规)
CLE,02:30,0,[骑士 38-48] 詹姆斯 三分远投：命中（14分）
CLE,02:45,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
WAS,02:46,0,[奇才] 沃尔 跳投：不中
CLE,03:06,0,[骑士] 哈里斯 失误：犯规（1 次失误）
CLE,03:06,0,[骑士] 哈里斯 犯规: 进攻犯规 (2 次犯规)
WAS,03:15,0,[奇才 48-35] 皮尔斯 三分远投：命中（7分）助攻：沃尔（5次助攻）
CLE,03:32,0,[骑士] 汤普森 失误：犯规（1 次失误）
CLE,03:32,0,[骑士] 汤普森 犯规: 进攻犯规 (2 次犯规)
CLE,03:42,0,[骑士 35-45] 欧文 技术犯规罚篮中 （8分）
WAS,03:42,0,[奇才] 塞拉芬 犯规: 防守3秒 (0 次犯规)
WAS,04:00,0,[奇才 45-34] 皮尔斯 行进间补篮：命中（4分）
WAS,04:02,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,04:03,0,[奇才] 塞拉芬 跳投：不中
CLE,04:14,0,[骑士] 汤普森 替换下 瓦莱乔
CLE,04:14,0,[骑士] 哈里斯 替换下 维特斯
CLE,04:14,0,[骑士] 瓦莱乔 犯规: 个人犯规 (1 次犯规)
WAS,04:15,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,04:16,0,[骑士] 乐福 三分投篮：不中
WAS,04:32,0,[奇才 43-34] 塞拉芬 勾手投篮：命中（9分）助攻：皮尔斯（2次助攻）
CLE,04:53,0,[骑士 34-41] 乐福 三分远投：命中（8分）助攻：詹姆斯（3次助攻）
CLE,05:00,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:5)
WAS,05:00,0,[奇才] 内内 跳投：不中
WAS,05:10,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,05:11,0,[骑士] 乐福 跳投：不中
WAS,05:33,0,[奇才 41-31] 塞拉芬 勾手投篮：命中（7分）助攻：沃尔（4次助攻）
WAS,05:39,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:0)
WAS,05:40,0,[奇才] 塞拉芬 跳投：不中
WAS,05:59,0,[奇才] 内内 替换下 比尔
WAS,05:59,0,[奇才] 沃尔 替换下 亨弗里斯
WAS,05:59,0,[奇才] 皮尔斯 替换下 A 米勒
CLE,05:59,0,[骑士] 乐福 失误：出界（3 次失误）
WAS,06:14,0,[奇才 39-31] 亨弗里斯 上篮：命中（4分）
WAS,06:16,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,06:18,0,[奇才] 亨弗里斯 上篮：不中 封盖：维特斯（1次封盖）
WAS,06:25,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:1)
CLE,06:26,0,[骑士] 维特斯 跳投：不中
CLE,06:39,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
WAS,06:40,0,[奇才] 塞拉芬 跳投：不中
CLE,06:54,0,[骑士 31-37] 乐福 转身后仰投篮：命中（5分）
WAS,07:02,0,[奇才] 波特 犯规: 个人犯规 (1 次犯规)
CLE,07:21,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:1)
WAS,07:22,0,[奇才 37-29] 塞拉芬 两次罚球第二罚不中
WAS,07:22,0,[奇才 37-29] 塞拉芬 两次罚球第一罚中 （5分）
CLE,07:22,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,07:23,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:0)
WAS,07:25,0,[奇才] 波特 跳投：不中
CLE,07:40,0,[骑士 29-36] 瓦莱乔 两次罚球第二罚中 （6分）
CLE,07:40,0,[骑士] 詹姆斯 替换下 马里昂
CLE,07:40,0,[骑士 28-36] 瓦莱乔 两次罚球第一罚中 （5分）
CLE,07:40,0,[骑士] 暂停 : 常规暂停
WAS,07:40,0,[奇才] A 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:02,0,[奇才] 违例 : 拖延比赛
WAS,08:03,0,[奇才 36-27] 比尔 突破挑篮：命中（9分）助攻：A 米勒（2次助攻）
CLE,08:08,0,[骑士] 欧文 失误：误传（3 次失误）抢断：塞拉芬（1 次抢断）
WAS,08:17,0,[奇才 34-27] 塞拉芬 转身勾手投篮：命中（4分）助攻：比尔（3次助攻）
CLE,08:38,0,[骑士 27-32] 欧文 两次罚球第二罚中 （7分）
CLE,08:38,0,[骑士] 乐福 替换下 汤普森
CLE,08:38,0,[骑士 26-32] 欧文 两次罚球第一罚中 （6分）
WAS,08:38,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:55,0,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,08:56,0,[奇才] 塞拉芬 跳投：不中
CLE,09:15,0,[骑士 25-32] 马里昂 转身勾手投篮：命中（2分）
CLE,09:32,0,[骑士] 暂停 : 常规暂停
WAS,09:38,0,[奇才 32-23] 亨弗里斯 跳投：命中（2分）助攻：A 米勒（1次助攻）
WAS,09:54,0,[奇才] 球队 篮板
CLE,09:55,0,[骑士] 欧文 三分投篮：不中
CLE,10:03,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:4)
WAS,10:04,0,[奇才] 亨弗里斯 上篮：不中
WAS,10:23,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,10:24,0,[骑士] 维特斯 三分投篮：不中
WAS,10:46,0,[奇才 30-23] 波特 强力灌篮：命中（4分）
CLE,10:55,0,[骑士] 欧文 失误：踩线失误（2 次失误）
CLE,10:56,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:57,0,[奇才] 比尔 跳投：不中
CLE,11:09,0,[骑士] 汤普森 犯规: 个人犯规 (1 次犯规)
CLE,11:22,0,[骑士 23-28] 欧文 后仰跳投：命中（5分）
WAS,11:45,0,[奇才 28-21] 塞拉芬 反手上篮：命中（2分）助攻：亨弗里斯（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:01.0,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:4)
WAS,00:02.0,0,[奇才] 沃尔 上篮：不中
CLE,00:04.9,0,[骑士] 詹姆斯 失误：误传（2 次失误）抢断：比尔（3 次抢断）
WAS,00:27.3,0,[奇才 80-65] 沃尔 高手上篮：命中（28分）
CLE,00:34.8,0,[骑士 65-78] 詹姆斯 两次罚球第二罚中 （19分）
CLE,00:34.8,0,[骑士] 球队 篮板
CLE,00:34.8,0,[骑士 64-78] 詹姆斯 两次罚球第一罚不中
WAS,00:34.8,0,[奇才] 亨弗里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,00:34.8,0,[骑士] 詹姆斯 篮板球 (进攻篮板:3 防守篮板:1)
CLE,00:36.9,0,[骑士] 维特斯 三分投篮：不中
WAS,00:45.5,0,[奇才] 塞拉芬 替换下 戈塔特
WAS,00:45.5,0,[奇才] 波特 犯规: 个人犯规 (2 次犯规)
WAS,01:06,0,[奇才 78-64] 沃尔 后仰跳投：命中（26分）
CLE,01:17,0,[骑士 64-76] 汤普森 补篮：命中（2分）
CLE,01:21,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,01:24,0,[骑士] 詹姆斯 跳投：不中
WAS,01:40,0,[奇才 76-62] 波特 跳投：命中（6分）助攻：戈塔特（1次助攻）
CLE,01:59,0,[骑士 62-74] 欧文 跳投：命中（17分）助攻：维特斯（1次助攻）
WAS,02:05,0,[奇才] 戈塔特 失误：误传（3 次失误）抢断：维特斯（2 次抢断）
CLE,02:18,0,[骑士] 汤普森 犯规: 个人犯规 (4 次犯规)
WAS,02:18,0,[奇才] 球队 篮板
WAS,02:18,0,[奇才] 比尔 跳投：不中
CLE,02:27,0,[骑士 60-74] 欧文 突破跳投：命中（15分）
WAS,02:43,0,[奇才] 沃尔 犯规: 个人犯规 (2 次犯规)
WAS,02:51,0,[奇才 74-58] 沃尔 两次罚球第二罚中 （24分）
CLE,02:51,0,[骑士] 米勒 替换下 瓦莱乔
WAS,02:51,0,[奇才 73-58] 沃尔 两次罚球第一罚中 （23分）
CLE,02:51,0,[骑士] 汤普森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,03:05,0,[骑士] 维特斯 失误：误传（1 次失误）抢断：沃尔（4 次抢断）
WAS,03:11,0,[奇才] 沃尔 失误：误传（4 次失误）抢断：维特斯（1 次抢断）
CLE,03:25,0,[骑士 58-72] 维特斯 跳投：命中（2分）
WAS,03:42,0,[奇才] 波特 替换下 皮尔斯
CLE,03:42,0,[骑士] 维特斯 替换下 马里昂
CLE,03:42,0,[骑士] 汤普森 替换下 乐福
CLE,03:42,0,[骑士] 暂停 : 常规暂停
WAS,03:44,0,[奇才 72-56] 沃尔 急停跳投：命中（22分）
WAS,03:50,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:6)
CLE,03:51,0,[骑士] 瓦莱乔 跳投：不中
WAS,04:17,0,[奇才 70-56] 沃尔 急停跳投：命中（20分）
CLE,04:31,0,[骑士] 马里昂 失误：丢球（2 次失误）抢断：沃尔（3 次抢断）
CLE,04:44,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:7)
WAS,04:45,0,[奇才] 比尔 跳投：不中
WAS,04:53,0,[奇才] 亨弗里斯 替换下 内内
CLE,04:53,0,[骑士] 马里昂 犯规: 无球犯规 (2 次犯规)
WAS,04:53,0,[奇才] 球队 篮板
CLE,04:53,0,[骑士] 乐福 上篮：不中
WAS,05:11,0,[奇才 68-56] 沃尔 急停跳投：命中（18分）
WAS,05:17,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:4)
CLE,05:18,0,[骑士] 瓦莱乔 跳投：不中
WAS,05:41,0,[奇才 66-56] 内内 跳投：命中（8分）助攻：比尔（5次助攻）
WAS,05:56,0,[奇才] 暂停 : 常规暂停
CLE,05:56,0,[骑士] 乐福 失误：犯规（4 次失误）
CLE,05:56,0,[骑士] 乐福 犯规: 进攻犯规 (2 次犯规)
CLE,06:01,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:2)
WAS,06:02,0,[奇才] 沃尔 三分投篮：不中
WAS,06:13,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:4)
CLE,06:14,0,[骑士] 瓦莱乔 跳投：不中
CLE,06:29,0,[骑士 56-64] 欧文 技术犯规罚篮中 （13分）
WAS,06:29,0,[奇才] 维特曼 技术犯规
WAS,06:29,0,[奇才] 内内 失误：犯规（1 次失误）
WAS,06:29,0,[奇才] 内内 犯规: 进攻犯规 (2 次犯规)
WAS,06:35,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:36,0,[骑士] 瓦莱乔 跳投：不中
WAS,06:52,0,[奇才] 比尔 失误：犯规（2 次失误）
WAS,06:52,0,[奇才] 比尔 犯规: 进攻犯规 (2 次犯规)
CLE,07:08,0,[骑士 55-64] 詹姆斯 突破大力灌篮：命中（18分）助攻：瓦莱乔（2次助攻）
CLE,07:12,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:3)
WAS,07:13,0,[奇才] 皮尔斯 三分投篮：不中
WAS,07:33,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:3)
CLE,07:34,0,[骑士] 詹姆斯 三分投篮：不中
WAS,07:54,0,[奇才 64-53] 戈塔特 行进间上篮：命中（4分）助攻：沃尔（6次助攻）
WAS,07:58,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,08:00,0,[骑士] 乐福 跳投：不中
WAS,08:04,0,[奇才] 戈塔特 失误：误传（2 次失误）抢断：詹姆斯（1 次抢断）
WAS,08:08,0,[奇才] 戈塔特 篮板球 (进攻篮板:2 防守篮板:2)
CLE,08:10,0,[骑士] 欧文 跳投：不中
WAS,08:19,0,[奇才 62-53] 内内 突破挑篮：命中（6分）助攻：比尔（4次助攻）
WAS,08:26,0,[奇才] 比尔 替换下 坦普利
CLE,08:26,0,[骑士] 瓦莱乔 犯规: 个人犯规 (2 次犯规)
CLE,08:32,0,[骑士 53-60] 瓦莱乔 突破反手上篮：命中（10分）助攻：欧文（2次助攻）
CLE,08:43,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:6)
WAS,08:45,0,[奇才] 坦普利 跳投：不中
CLE,09:00,0,[骑士 51-60] 马里昂 三分远投：命中（7分）助攻：詹姆斯（4次助攻）
WAS,09:22,0,[奇才 60-48] 沃尔 三分远投：命中（16分）助攻：坦普利（1次助攻）
WAS,09:27,0,[奇才] 坦普利 篮板球 (进攻篮板:1 防守篮板:1)
WAS,09:29,0,[奇才] 戈塔特 跳投：不中
WAS,09:46,0,[奇才] 暂停 : 短暂停
CLE,09:46,0,[骑士 48-57] 瓦莱乔 补篮：命中（8分）
CLE,09:46,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:2 防守篮板:5)
CLE,09:46,0,[骑士] 瓦莱乔 上篮：不中
CLE,09:47,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:1 防守篮板:5)
CLE,09:48,0,[骑士] 欧文 跳投：不中
WAS,10:01,0,[奇才] 皮尔斯 失误：误传（1 次失误）
CLE,10:19,0,[骑士 46-57] 欧文 行进间上篮：命中（12分）助攻：瓦莱乔（1次助攻）
WAS,10:24,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：瓦莱乔（3 次抢断）
WAS,10:36,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
CLE,10:37,0,[骑士] 欧文 三分投篮：不中
CLE,10:42,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:2)
CLE,10:43,0,[骑士] 詹姆斯 三分投篮：不中
CLE,11:03,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:1)
CLE,11:05,0,[骑士 44-57] 詹姆斯 一次罚球不中
WAS,11:05,0,[奇才] 皮尔斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,11:05,0,[骑士 44-57] 詹姆斯 后仰跳投：命中（16分）助攻：乐福（2次助攻）
CLE,11:08,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:5)
WAS,11:11,0,[奇才] 戈塔特 跳投：不中 封盖：马里昂（1次封盖）
WAS,11:17,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:3)
CLE,11:18,0,[骑士] 瓦莱乔 跳投：不中
WAS,11:41,0,[奇才 57-42] 沃尔 漂移投篮：命中（13分）助攻：内内（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:14.5,0,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:4)
CLE,00:15.9,0,[骑士] 维特斯 三分投篮：不中
WAS,00:22.9,0,[奇才] 比尔 失误：误传（4 次失误）抢断：阿蒙德森（1 次抢断）
CLE,00:39.3,0,[骑士 78-91] 欧文 两次罚球第二罚中 （22分）
WAS,00:39.3,0,[奇才] 坦普利 替换下 沃尔
CLE,00:39.3,0,[骑士] 阿蒙德森 替换下 乐福
WAS,00:39.3,0,[奇才] 巴特勒 替换下 皮尔斯
CLE,00:39.3,0,[骑士] 球队 篮板
CLE,00:39.3,0,[骑士 77-91] 欧文 两次罚球第一罚不中
WAS,00:39.3,0,[奇才] 塞拉芬 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
WAS,00:53.9,0,[奇才 91-77] 内内 转身勾手投篮：命中（10分）助攻：沃尔（7次助攻）
WAS,01:13,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:6)
CLE,01:15,0,[骑士] 哈里斯 三分投篮：不中 封盖：皮尔斯（1次封盖）
CLE,01:25,0,[骑士] 哈里斯 替换下 詹姆斯
CLE,01:25,0,[骑士] 暂停 : 短暂停
WAS,01:25,0,[奇才 89-77] 比尔 三分远投：命中（12分）助攻：内内（4次助攻）
WAS,01:44,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:5)
CLE,01:45,0,[骑士] 欧文 三分投篮：不中
CLE,01:55,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
WAS,01:56,0,[奇才] 内内 跳投：不中
CLE,02:16,0,[骑士 77-86] 汤普森 两次罚球第二罚中 （4分）
WAS,02:16,0,[奇才] 塞拉芬 替换下 戈塔特
CLE,02:16,0,[骑士 76-86] 汤普森 两次罚球第一罚中 （3分）
WAS,02:16,0,[奇才] 戈塔特 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CLE,02:16,0,[骑士] 球队 篮板
CLE,02:17,0,[骑士] 乐福 三分投篮：不中
CLE,02:37,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:5)
WAS,02:38,0,[奇才 86-75] 沃尔 两次罚球第二罚不中
WAS,02:38,0,[奇才] 球队 篮板
WAS,02:38,0,[奇才 86-75] 沃尔 两次罚球第一罚不中
CLE,02:38,0,[骑士] 汤普森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
WAS,02:56,0,戈塔特 与 维特斯  跳球
CLE,02:56,0,[骑士] 维特斯 失误：丢球（2 次失误）抢断：戈塔特（1 次抢断）
CLE,02:57,0,[骑士] 暂停 : 常规暂停
WAS,03:10,0,[奇才] 内内 犯规: 个人犯规 (3 次犯规)
WAS,03:14,0,[奇才] 戈塔特 犯规: 无球犯规 (1 次犯规)
CLE,03:14,0,[骑士] 球队 篮板
CLE,03:14,0,[骑士] 欧文 跳投：不中
WAS,03:36,0,[奇才] 戈塔特 替换下 塞拉芬
WAS,03:36,0,[奇才] 比尔 替换下 波特
WAS,03:36,0,[奇才] 塞拉芬 失误：3秒违例（2 次失误）
WAS,03:51,0,[奇才] 塞拉芬 篮板球 (进攻篮板:2 防守篮板:3)
WAS,03:52,0,[奇才] 内内 跳投：不中
WAS,04:10,0,[奇才] 皮尔斯 篮板球 (进攻篮板:1 防守篮板:4)
CLE,04:11,0,[骑士] 詹姆斯 上篮：不中
CLE,04:19,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:7)
WAS,04:20,0,[奇才] 塞拉芬 跳投：不中
WAS,04:31,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:5)
CLE,04:33,0,[骑士] 詹姆斯 跳投：不中
CLE,04:53,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
WAS,04:54,0,[奇才] 沃尔 跳投：不中
CLE,05:18,0,[骑士] 维特斯 替换下 米勒
WAS,05:18,0,[奇才] 暂停 : 常规暂停
CLE,05:18,0,[骑士] 詹姆斯 失误：走步（3 次失误）
CLE,05:22,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
WAS,05:24,0,[奇才] 沃尔 三分投篮：不中
WAS,05:44,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:3)
CLE,05:45,0,[骑士] 欧文 三分投篮：不中
CLE,05:59,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:6)
WAS,05:59,0,[奇才] 内内 跳投：不中
CLE,06:08,0,[骑士] 乐福 犯规: 个人犯规 (3 次犯规)
CLE,06:19,0,[骑士 75-86] 詹姆斯 两次罚球第二罚中 （22分）
CLE,06:19,0,[骑士] 乐福 替换下 维特斯
WAS,06:19,0,[奇才] 内内 替换下 亨弗里斯
CLE,06:19,0,[骑士 74-86] 詹姆斯 两次罚球第一罚中 （21分）
WAS,06:19,0,[奇才] 沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,06:26,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
WAS,06:26,0,[奇才] 亨弗里斯 跳投：不中
WAS,06:37,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
CLE,06:40,0,[骑士] 维特斯 三分投篮：不中
CLE,06:44,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
WAS,06:46,0,[奇才] 皮尔斯 跳投：不中 封盖：詹姆斯（1次封盖）
CLE,07:00,0,[骑士] 米勒 犯规: 个人犯规 (1 次犯规)
WAS,07:10,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:11,0,[骑士] 米勒 三分投篮：不中
WAS,07:24,0,[奇才] 皮尔斯 替换下 比尔
WAS,07:24,0,[奇才] 沃尔 替换下 A 米勒
CLE,07:24,0,[骑士] 欧文 替换下 马里昂
CLE,07:24,0,[骑士] 球队 篮板
WAS,07:25,0,[奇才] 波特 三分投篮：不中
WAS,07:29,0,[奇才] 比尔 篮板球 (进攻篮板:0 防守篮板:4)
CLE,07:31,0,[骑士] 马里昂 跳投：不中 封盖：塞拉芬（3次封盖）
WAS,07:53,0,[奇才 86-73] A 米勒 上篮：命中（6分）助攻：塞拉芬（1次助攻）
WAS,08:05,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:3)
CLE,08:07,0,[骑士] 詹姆斯 跳投：不中
WAS,08:23,0,[奇才] 亨弗里斯 失误：丢球（1 次失误）抢断：维特斯（3 次抢断）
WAS,08:35,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:2)
CLE,08:36,0,[骑士 73-84] 詹姆斯 两次罚球第二罚不中
CLE,08:36,0,[骑士 73-84] 詹姆斯 两次罚球第一罚中 （20分）
WAS,08:36,0,[奇才] 塞拉芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,08:47,0,[骑士] 詹姆斯 替换下 欧文
0,08:47,0,暂停 : 官方暂停
CLE,08:47,0,[骑士] 球队 篮板
CLE,08:47,0,[骑士] 维特斯 跳投：不中 封盖：塞拉芬（2次封盖）
CLE,08:51,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
WAS,08:53,0,[奇才] 亨弗里斯 跳投：不中
WAS,08:54,0,[奇才] 亨弗里斯 篮板球 (进攻篮板:2 防守篮板:1)
WAS,08:54,0,[奇才] 塞拉芬 跳投：不中
CLE,09:03,0,[骑士] 维特斯 犯规: 个人犯规 (2 次犯规)
CLE,09:16,0,[骑士 72-84] 米勒 三分远投：命中（3分）助攻：马里昂（2次助攻）
WAS,09:31,0, 马里昂 (3 次犯规)
WAS,09:31,0,[奇才 84-69] A 米勒 跳投：命中（4分）
CLE,09:51,0,[骑士] 马里昂 失误：误传（3 次失误）
WAS,09:54,0,[奇才] 比尔 失误：误传（3 次失误）抢断：马里昂（1 次抢断）
CLE,10:07,0,[骑士 69-82] 欧文 上篮：命中（21分）助攻：马里昂（1次助攻）
CLE,10:18,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:2)
CLE,10:21,0,[骑士] 欧文 三分投篮：不中
WAS,10:35,0,[奇才 82-67] A 米勒 突破上篮：命中（2分）
CLE,10:47,0,[骑士] 维特斯 犯规: 个人犯规 (1 次犯规)
WAS,10:53,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:55,0,[骑士] 汤普森 跳投：不中 封盖：塞拉芬（1次封盖）
CLE,11:10,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:3)
WAS,11:12,0,[奇才] 波特 跳投：不中
CLE,11:38,0,[骑士 67-80] 欧文 急停跳投：命中（19分）
0,12:00,0,本节比赛开始
