1
0,00:00.0,0,本节比赛结束
BKN,00:00.0,0,[篮网] 球队 篮板
BKN,00:01.1,0,[篮网] 普朗姆利 上篮：不中
NYK,00:15.9,0,[尼克斯 18-27] 埃希 突破上篮：命中（2分）
BKN,00:34.3,0,[篮网 27-16] 安德森 跳投：命中（2分）助攻：普朗姆利（1次助攻）
BKN,00:48.1,0,[篮网] 安德森 替换下 约翰逊
NYK,00:48.1,0,[尼克斯] 埃希 犯规: 个人犯规 (1 次犯规)
BKN,00:49.2,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:50.3,0,[尼克斯] 史密斯 跳投：不中
BKN,01:02,0,[篮网 25-16] 普朗姆利 突破大力灌篮：命中（4分）助攻：泰勒托维奇（1次助攻）
NYK,01:08,0,[尼克斯] 拉金 失误：误传（1 次失误）抢断：杰克（1 次抢断）
BKN,01:21,0,[篮网] 普朗姆利 犯规: 个人犯规 (2 次犯规)
BKN,01:28,0,[篮网 23-16] 普朗姆利 强力灌篮：命中（2分）
BKN,01:29,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:0)
BKN,01:31,0,[篮网] 普朗姆利 上篮：不中 封盖：史密斯（1次封盖）
NYK,01:40,0,[尼克斯] 拉金 替换下 安东尼
NYK,01:40,0,[尼克斯] 普利齐奥尼 替换下 卡尔德隆
NYK,01:40,0,[尼克斯] 史密斯 替换下 阿尔德里奇
NYK,01:40,0,[尼克斯] 埃希 替换下 斯塔德迈尔
BKN,01:40,0,[篮网] 杰克 替换下 威廉姆斯
BKN,01:40,0,[篮网] 泰勒托维奇 替换下 洛佩兹
NYK,01:40,0,[尼克斯] 阿尔德里奇 违例:脚踢球
NYK,01:47,0,[尼克斯 16-21] 安东尼 突破上篮：命中（9分）
NYK,02:07,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
BKN,02:08,0,[篮网] 约翰逊 三分投篮：不中
BKN,02:21,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:0)
BKN,02:22,0,[篮网] 洛佩兹 跳投：不中
NYK,02:36,0,[尼克斯 14-21] 安东尼 跳投：命中（7分）助攻：斯塔德迈尔（1次助攻）
BKN,02:52,0,[篮网 21-12] 威廉姆斯 跳投：命中（5分）
BKN,03:06,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:07,0,[尼克斯] 安东尼 跳投：不中
BKN,03:17,0,[篮网 19-12] 洛佩兹 转身跳投：命中（8分）助攻：约翰逊（2次助攻）
BKN,03:30,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
NYK,03:31,0,[尼克斯] 哈达威二世 三分投篮：不中
BKN,03:49,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
NYK,03:54,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:55,0,[篮网] 洛佩兹 勾手投篮：不中
NYK,04:14,0,[尼克斯 12-17] 安东尼 强力灌篮：命中（5分）助攻：卡尔德隆（2次助攻）
NYK,04:20,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:21,0,[篮网] 约翰逊 跳投：不中
NYK,04:41,0,[尼克斯 10-17] 斯塔德迈尔 两次罚球第二罚中 （3分）
NYK,04:41,0,[尼克斯] 球队 篮板
NYK,04:41,0,[尼克斯 9-17] 斯塔德迈尔 两次罚球第一罚不中
NYK,04:41,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,04:41,0,[尼克斯] 哈达威二世 替换下 香珀特
BKN,04:41,0,[篮网] 普朗姆利 替换下 加内特
BKN,04:41,0,[篮网] 暂停 : 常规暂停
BKN,04:41,0,[篮网] 加内特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,04:58,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:59,0,[篮网] 加内特 补篮：不中
BKN,04:59,0,[篮网] 加内特 篮板球 (进攻篮板:3 防守篮板:2)
BKN,05:00,0,[篮网] 加内特 补篮：不中
BKN,05:00,0,[篮网] 加内特 篮板球 (进攻篮板:2 防守篮板:2)
BKN,05:01,0,[篮网] 约翰逊 跳投：不中
NYK,05:15,0,[尼克斯 9-17] 斯塔德迈尔 突破灌篮：命中（2分）助攻：安东尼（1次助攻）
NYK,05:25,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:2)
BKN,05:26,0,[篮网] 洛佩兹 跳投：不中
BKN,05:46,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:47,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,05:58,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:0)
NYK,05:59,0,[尼克斯] 香珀特 三分投篮：不中
BKN,06:16,0,[篮网 17-7] 博达诺维奇 上篮：命中（4分）助攻：约翰逊（1次助攻）
BKN,06:28,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:29,0,[尼克斯] 戴勒姆波特 跳投：不中
BKN,06:40,0,[篮网 15-7] 威廉姆斯 三分远投：命中（3分）助攻：加内特（1次助攻）
NYK,06:56,0,[尼克斯 7-12] 戴勒姆波特 后仰打板投篮：命中（2分）
NYK,07:08,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:1)
BKN,07:09,0,[篮网] 博达诺维奇 跳投：不中
BKN,07:24,0,[篮网] 球队 篮板
NYK,07:25,0,[尼克斯] 安东尼 三分投篮：不中
BKN,07:38,0,[篮网 12-5] 加内特 跳投：命中（4分）
BKN,07:42,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:1)
BKN,07:43,0,[篮网] 加内特 跳投：不中
NYK,07:53,0,[尼克斯 5-10] 安东尼 一次罚球中 （3分）
BKN,07:53,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,07:53,0,[尼克斯 4-10] 安东尼 跳投：命中（2分）
BKN,08:02,0,[篮网] 加内特 失误：误传（1 次失误）抢断：卡尔德隆（1 次抢断）
BKN,08:19,0,[篮网] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:21,0,[尼克斯] 香珀特 突破上篮：不中 封盖：洛佩兹（1次封盖）
NYK,08:31,0,[尼克斯] 暂停 : 常规暂停
BKN,08:36,0,[篮网 10-2] 博达诺维奇 突破上篮：命中（2分）助攻：威廉姆斯（1次助攻）
BKN,08:40,0,[篮网] 加内特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:41,0,[尼克斯] 安东尼 三分投篮：不中
BKN,09:01,0,[篮网 8-2] 加内特 勾手投篮：命中（2分）
NYK,09:01,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
NYK,09:17,0,[尼克斯] 斯塔德迈尔 失误：误传（1 次失误）
BKN,09:37,0,[篮网 6-2] 洛佩兹 强力灌篮：命中（6分）助攻：博达诺维奇（2次助攻）
NYK,09:49,0,[尼克斯] 香珀特 失误：误传（1 次失误）抢断：加内特（1 次抢断）
BKN,10:04,0,[篮网 4-2] 洛佩兹 上篮：命中（4分）
BKN,10:05,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,10:06,0,[篮网] 博达诺维奇 上篮：不中 封盖：戴勒姆波特（1次封盖）
BKN,10:16,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:17,0,[尼克斯] 斯塔德迈尔 补篮：不中
NYK,10:17,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:0)
NYK,10:18,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,10:35,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:36,0,[篮网 2-2] 洛佩兹 一次罚球不中
NYK,10:36,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,10:36,0,[篮网 2-2] 洛佩兹 跳投：命中（2分）助攻：博达诺维奇（1次助攻）
NYK,10:50,0,[尼克斯] 安东尼 失误：犯规（1 次失误）
NYK,10:50,0,[尼克斯] 安东尼 犯规: 进攻犯规 (1 次犯规)
NYK,10:56,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:57,0,[篮网] 威廉姆斯 跳投：不中
NYK,11:11,0,[尼克斯] 戴勒姆波特 失误：犯规（1 次失误）
NYK,11:11,0,[尼克斯] 戴勒姆波特 犯规: 进攻犯规 (1 次犯规)
NYK,11:22,0,[尼克斯] 球队 篮板
BKN,11:23,0,[篮网] 洛佩兹 跳投：不中
NYK,11:37,0,[尼克斯 2-0] 香珀特 跳投：命中（2分）助攻：卡尔德隆（1次助攻）
NYK,12:00,0,戴勒姆波特 与 洛佩兹  跳球 （卡尔德隆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BKN,00:00.2,0,[篮网 49-45] 威廉姆斯 两次罚球第二罚中 （10分）
NYK,00:00.2,0,[尼克斯] 斯塔德迈尔 替换下 威尔
BKN,00:00.2,0,[篮网] 乔丹 替换下 泰勒托维奇
BKN,00:00.2,0,[篮网 48-45] 威廉姆斯 两次罚球第一罚中 （9分）
NYK,00:00.2,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,00:02.3,0,[篮网] 球队 篮板
BKN,00:03.5,0,[篮网] 杰克 三分投篮：不中
BKN,00:14.6,0,[篮网] 杰克 替换下 博达诺维奇
BKN,00:14.6,0,[篮网] 泰勒托维奇 替换下 乔丹
NYK,00:14.6,0,[尼克斯] 威尔 替换下 斯塔德迈尔
NYK,00:14.6,0,[尼克斯] 戴勒姆波特 替换下 史密斯
BKN,00:14.6,0,[篮网] 暂停 : 短暂停
NYK,00:14.6,0,[尼克斯 45-47] 安东尼 突破上篮：命中（15分）助攻：卡尔德隆（4次助攻）
NYK,00:30.0,0,[尼克斯] 球队 篮板
BKN,00:31.3,0,[篮网] 威廉姆斯 跳投：不中
NYK,00:43.6,0,[尼克斯 43-47] 卡尔德隆 跳投：命中（8分）
BKN,00:59.4,0,[篮网 47-41] 约翰逊 两次罚球第二罚中 （3分）
BKN,00:59.4,0,[篮网] 乔丹 替换下 加内特
NYK,00:59.4,0,[尼克斯] 哈达威二世 替换下 香珀特
NYK,00:59.4,0,[尼克斯] 史密斯 替换下 阿尔德里奇
BKN,00:59.4,0,[篮网 46-41] 约翰逊 两次罚球第一罚中 （2分）
NYK,00:59.4,0,[尼克斯] 香珀特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,01:11,0,[篮网] 加内特 篮板球 (进攻篮板:6 防守篮板:5)
NYK,01:12,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,01:22,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:3)
BKN,01:23,0,[篮网] 洛佩兹 跳投：不中
BKN,01:38,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:39,0,[尼克斯] 阿尔德里奇 勾手投篮：不中
BKN,02:02,0,[篮网 45-41] 洛佩兹 勾手投篮：命中（19分）
BKN,02:13,0,[篮网 43-41] 约翰逊 技术犯规罚篮中 （1分）
BKN,02:13,0,[篮网] 暂停 : 常规暂停
NYK,02:13,0,[尼克斯] 斯塔德迈尔 犯规: 防守3秒 (0 次犯规)
NYK,02:25,0,[尼克斯 41-42] 香珀特 跳投：命中（4分）助攻：卡尔德隆（3次助攻）
BKN,02:35,0,[篮网 42-39] 威廉姆斯 三分远投：命中（8分）助攻：洛佩兹（1次助攻）
NYK,02:52,0,[尼克斯 39-39] 卡尔德隆 三分远投：命中（6分）助攻：香珀特（1次助攻）
BKN,03:05,0,[篮网] 加内特 失误：误传（2 次失误）
BKN,03:07,0,[篮网] 加内特 篮板球 (进攻篮板:6 防守篮板:4)
NYK,03:08,0,[尼克斯] 香珀特 反手扣篮：不中
BKN,03:19,0,[篮网 39-36] 洛佩兹 跳投：命中（17分）助攻：威廉姆斯（2次助攻）
NYK,03:32,0,[尼克斯 36-37] 安东尼 两次罚球第二罚中 （13分）
NYK,03:32,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
NYK,03:32,0,[尼克斯 35-37] 安东尼 两次罚球第一罚中 （12分）
BKN,03:32,0,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,03:40,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:3)
BKN,03:41,0,[篮网] 约翰逊 三分投篮：不中
BKN,03:46,0,[篮网] 加内特 篮板球 (进攻篮板:6 防守篮板:3)
BKN,03:47,0,[篮网] 洛佩兹 跳投：不中
NYK,04:06,0,[尼克斯 34-37] 斯塔德迈尔 跳投：命中（7分）
BKN,04:27,0,[篮网 37-32] 洛佩兹 突破上篮：命中（15分）
NYK,04:39,0,[尼克斯 32-35] 卡尔德隆 三分远投：命中（3分）助攻：戴勒姆波特（1次助攻）
BKN,05:00,0,[篮网 35-29] 洛佩兹 一次罚球中 （13分）
BKN,05:00,0,[篮网] 博达诺维奇 替换下 杰克
NYK,05:00,0,[尼克斯] 香珀特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,05:00,0,[篮网 34-29] 洛佩兹 上篮：命中（12分）
NYK,05:19,0,[尼克斯 29-32] 斯塔德迈尔 突破上篮：命中（5分）
NYK,05:39,0,[尼克斯] 卡尔德隆 替换下 哈达威二世
NYK,05:39,0,[尼克斯] 戴勒姆波特 替换下 拉金
BKN,05:39,0,[篮网] 约翰逊 替换下 安德森
NYK,05:39,0,[尼克斯] 暂停 : 常规暂停
NYK,05:39,0,[尼克斯] 球队 篮板
BKN,05:40,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,05:45,0,[篮网] 加内特 篮板球 (进攻篮板:5 防守篮板:3)
BKN,05:46,0,[篮网] 加内特 补篮：不中
BKN,05:46,0,[篮网] 加内特 篮板球 (进攻篮板:4 防守篮板:3)
BKN,05:47,0,[篮网] 加内特 上篮：不中
BKN,06:00,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
BKN,06:01,0,[篮网] 安德森 跳投：不中
BKN,06:17,0,[篮网] 加内特 篮板球 (进攻篮板:3 防守篮板:3)
NYK,06:18,0,[尼克斯] 哈达威二世 三分投篮：不中
BKN,06:36,0,[篮网 32-27] 洛佩兹 上篮：命中（10分）
NYK,06:53,0,[尼克斯 27-30] 拉金 两次罚球第二罚中 （2分）
NYK,06:53,0,[尼克斯 26-30] 拉金 两次罚球第一罚中 （1分）
BKN,06:53,0,[篮网] 安德森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BKN,07:07,0,[篮网] 杰克 失误：翻腕违例（2 次失误）
NYK,07:09,0,[尼克斯] 香珀特 替换下 普利齐奥尼
BKN,07:09,0,[篮网] 加内特 替换下 泰勒托维奇
NYK,07:09,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规)
NYK,07:19,0,[尼克斯 25-30] 安东尼 两次罚球第二罚中 （11分）
BKN,07:19,0,[篮网] 洛佩兹 替换下 加内特
BKN,07:19,0,[篮网] 威廉姆斯 替换下 古铁雷斯
NYK,07:19,0,[尼克斯 24-30] 安东尼 两次罚球第一罚中 （10分）
BKN,07:19,0,[篮网] 泰勒托维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:20,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
NYK,07:21,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,07:31,0,[尼克斯] 斯塔德迈尔 替换下 埃希
BKN,07:31,0,[篮网] 加内特 犯规: 个人犯规 (2 次犯规)
NYK,07:32,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,07:33,0,[尼克斯] 安东尼 三分投篮：不中
BKN,07:51,0,[篮网] 加内特 替换下 普朗姆利
BKN,07:51,0,[篮网] 古铁雷斯 犯规: 个人犯规 (2 次犯规)
BKN,07:52,0,[篮网] 泰勒托维奇 失误：误传（3 次失误）抢断：哈达威二世（1 次抢断）
BKN,08:12,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:3)
NYK,08:13,0,[尼克斯] 拉金 行进间上篮：不中
NYK,08:25,0,[尼克斯] 安东尼 替换下 史密斯
0,08:25,0,暂停 : 官方暂停
BKN,08:37,0,[篮网 30-23] 普朗姆利 上篮：命中（7分）
NYK,08:37,0,[尼克斯] 史密斯 违例:防守干扰球
NYK,08:52,0,[尼克斯 23-28] 史密斯 补篮：命中（2分）
NYK,08:52,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:53,0,[尼克斯] 哈达威二世 上篮：不中
NYK,08:55,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:1 防守篮板:0)
NYK,08:56,0,[尼克斯] 哈达威二世 漂移跳投：不中
BKN,09:11,0,[篮网] 杰克 失误：误传（1 次失误）
BKN,09:24,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:25,0,[尼克斯] 史密斯 转身后仰投篮：不中
NYK,09:39,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
BKN,09:40,0,[篮网] 杰克 跳投：不中
NYK,09:54,0,[尼克斯] 埃希 失误：出界（1 次失误）
BKN,10:03,0,[篮网] 古铁雷斯 犯规: 个人犯规 (1 次犯规)
NYK,10:09,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
BKN,10:10,0,[篮网 28-21] 普朗姆利 两次罚球第二罚不中
BKN,10:10,0,[篮网] 古铁雷斯 替换下 博达诺维奇
BKN,10:10,0,[篮网 28-21] 普朗姆利 两次罚球第一罚中 （5分）
NYK,10:10,0,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,10:31,0,[尼克斯 21-27] 普利齐奥尼 三分远投：命中（3分）助攻：哈达威二世（1次助攻）
BKN,10:38,0,[篮网] 泰勒托维奇 失误：丢球（2 次失误）抢断：拉金（1 次抢断）
BKN,10:51,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:2)
NYK,10:52,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,11:05,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:06,0,[篮网] 杰克 后仰跳投：不中
BKN,11:26,0,[篮网] 普朗姆利 篮板球 (进攻篮板:3 防守篮板:1)
BKN,11:27,0,[篮网] 泰勒托维奇 三分投篮：不中
BKN,11:38,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:1)
NYK,11:39,0,[尼克斯] 埃希 跳投：不中
BKN,11:50,0,[篮网] 泰勒托维奇 失误：误传（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BKN,00:01.2,0,[篮网 77-64] 杰克 急停跳投：命中（2分）
NYK,00:07.0,0,[尼克斯] 威尔 替换下 斯塔德迈尔
NYK,00:07.0,0,[尼克斯] 埃希 替换下 阿尔德里奇
BKN,00:07.0,0,[篮网] 泰勒托维奇 替换下 加内特
BKN,00:07.0,0,[篮网] 球队 篮板
NYK,00:08.9,0,[尼克斯] 普利齐奥尼 三分投篮：不中
BKN,00:29.6,0,[篮网] 杰克 违例:脚踢球
NYK,00:30.8,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:2)
BKN,00:32.4,0,[篮网] 博达诺维奇 上篮：不中 封盖：斯塔德迈尔（1次封盖）
NYK,00:46.7,0,[尼克斯 64-75] 斯塔德迈尔 两次罚球第二罚中 （11分）
NYK,00:46.7,0,[尼克斯] 拉金 替换下 卡尔德隆
BKN,00:46.7,0,[篮网] 安德森 替换下 约翰逊
NYK,00:46.7,0,[尼克斯 63-75] 斯塔德迈尔 两次罚球第一罚中 （10分）
BKN,00:46.7,0,[篮网] 普朗姆利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BKN,01:00,0,[篮网 75-62] 普朗姆利 强力灌篮：命中（10分）助攻：加内特（2次助攻）
NYK,01:24,0,[尼克斯 62-73] 安东尼 三分远投：命中（18分）助攻：卡尔德隆（7次助攻）
NYK,01:31,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:32,0,[尼克斯] 安东尼 上篮：不中 封盖：普朗姆利（1次封盖）
BKN,01:48,0,[篮网 73-59] 约翰逊 后仰跳投：命中（14分）
NYK,02:13,0,[尼克斯 59-71] 斯塔德迈尔 跳投：命中（9分）助攻：卡尔德隆（6次助攻）
BKN,02:35,0,[篮网] 约翰逊 失误：丢球（1 次失误）抢断：阿尔德里奇（1 次抢断）
NYK,02:48,0,[尼克斯] 斯塔德迈尔 替换下 埃希
BKN,02:48,0,[篮网] 杰克 替换下 洛佩兹
BKN,02:48,0,[篮网] 加内特 替换下 威廉姆斯
BKN,02:48,0,[篮网] 暂停 : 常规暂停
NYK,02:48,0,[尼克斯] 埃希 失误：犯规（2 次失误）
NYK,02:48,0,[尼克斯] 埃希 犯规: 进攻犯规 (4 次犯规)
NYK,02:52,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:1)
BKN,02:53,0,[篮网] 威廉姆斯 三分投篮：不中
NYK,03:12,0,[尼克斯 57-71] 埃希 跳投：命中（4分）助攻：卡尔德隆（5次助攻）
NYK,03:30,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
NYK,03:30,0,[尼克斯] 暂停 : 短暂停
BKN,03:37,0,[篮网 71-55] 威廉姆斯 三分远投：命中（16分）助攻：普朗姆利（2次助攻）
NYK,03:48,0,[尼克斯] 卡尔德隆 违例:脚踢球
NYK,03:57,0,[尼克斯] 埃希 犯规: 无球犯规 (3 次犯规)
BKN,03:57,0,[篮网] 球队 篮板
NYK,03:58,0,[尼克斯] 哈达威二世 跳投：不中
BKN,04:16,0,[篮网 68-55] 约翰逊 行进间上篮：命中（12分）
BKN,04:20,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:2)
BKN,04:21,0,[篮网] 博达诺维奇 三分投篮：不中
NYK,04:42,0,阿尔德里奇 与 洛佩兹  跳球 （普朗姆利  得到球）
NYK,04:46,0,[尼克斯 55-66] 哈达威二世 上篮：命中（2分）助攻：阿尔德里奇（1次助攻）
BKN,05:01,0,[篮网 66-53] 威廉姆斯 三分远投：命中（13分）助攻：约翰逊（5次助攻）
BKN,05:09,0,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
NYK,05:10,0,[尼克斯] 安东尼 上篮：不中
NYK,05:26,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
BKN,05:27,0,[篮网] 洛佩兹 跳投：不中
BKN,05:41,0,[篮网] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
BKN,05:42,0,[篮网] 洛佩兹 上篮：不中
BKN,05:46,0,[篮网] 普朗姆利 篮板球 (进攻篮板:4 防守篮板:3)
BKN,05:47,0,[篮网] 约翰逊 三分投篮：不中
NYK,05:56,0,[尼克斯] 哈达威二世 替换下 香珀特
NYK,05:56,0,[尼克斯] 安东尼 犯规: 个人犯规 (2 次犯规)
BKN,06:02,0,[篮网] 球队 篮板
NYK,06:03,0,[尼克斯] 香珀特 突破上篮：不中
BKN,06:07,0,[篮网] 洛佩兹 失误：丢球（1 次失误）抢断：埃希（1 次抢断）
BKN,06:09,0,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:3)
BKN,06:10,0,[篮网] 威廉姆斯 突破上篮：不中
BKN,06:18,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,06:19,0,[尼克斯] 香珀特 跳投：不中
BKN,06:28,0,[篮网] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
NYK,06:47,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:5)
BKN,06:48,0,[篮网 63-53] 普朗姆利 两次罚球第二罚不中
NYK,06:48,0,[尼克斯] 阿尔德里奇 替换下 戴勒姆波特
BKN,06:48,0,[篮网 63-53] 普朗姆利 两次罚球第一罚中 （8分）
NYK,06:48,0,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,06:55,0,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:56,0,[尼克斯] 香珀特 三分投篮：不中
BKN,07:00,0,[篮网] 普朗姆利 替换下 加内特
NYK,07:00,0,[尼克斯] 埃希 替换下 斯塔德迈尔
BKN,07:00,0,[篮网] 加内特 犯规: 个人犯规 (3 次犯规)
BKN,07:04,0,[篮网 62-53] 约翰逊 跳投：命中（10分）助攻：洛佩兹（2次助攻）
NYK,07:25,0,[尼克斯 53-60] 香珀特 突破上篮：命中（9分）
BKN,07:31,0,[篮网] 博达诺维奇 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
BKN,07:46,0,[篮网] 加内特 篮板球 (进攻篮板:6 防守篮板:6)
NYK,07:47,0,[尼克斯] 安东尼 跳投：不中
BKN,08:08,0,[篮网 60-51] 洛佩兹 两次罚球第二罚中 （21分）
BKN,08:08,0,[篮网 59-51] 洛佩兹 两次罚球第一罚中 （20分）
NYK,08:08,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,08:21,0,[尼克斯 51-58] 香珀特 三分远投：命中（7分）助攻：安东尼（2次助攻）
NYK,08:30,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:2)
BKN,08:31,0,[篮网] 威廉姆斯 三分投篮：不中
BKN,08:36,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,08:37,0,[尼克斯] 斯塔德迈尔 跳投：不中 封盖：约翰逊（1次封盖）
NYK,08:53,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:4)
BKN,08:54,0,[篮网] 约翰逊 跳投：不中
NYK,09:05,0, 加内特
NYK,09:05,0,[尼克斯] 斯塔德迈尔 失误：犯规（3 次失误）
NYK,09:05,0,[尼克斯] 斯塔德迈尔 犯规: 进攻犯规 (1 次犯规)
BKN,09:18,0,[篮网 58-48] 博达诺维奇 突破上篮：命中（8分）助攻：约翰逊（4次助攻）
NYK,09:24,0,[尼克斯] 卡尔德隆 失误：误传（1 次失误）抢断：约翰逊（2 次抢断）
BKN,09:39,0,[篮网 56-48] 约翰逊 补篮：命中（8分）
BKN,09:39,0,[篮网] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
BKN,09:40,0,[篮网] 约翰逊 突破跳投：不中
NYK,09:58,0,[尼克斯 48-54] 卡尔德隆 三分远投：命中（11分）
NYK,10:11,0,[尼克斯] 暂停 : 常规暂停
BKN,10:12,0,[篮网 54-45] 约翰逊 三分远投：命中（6分）助攻：威廉姆斯（3次助攻）
NYK,10:30,0,[尼克斯] 斯塔德迈尔 失误：丢球（2 次失误）抢断：博达诺维奇（1 次抢断）
NYK,10:50,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
BKN,10:51,0,[篮网] 加内特 跳投：不中
NYK,11:08,0,[尼克斯] 戴勒姆波特 失误：出界（2 次失误）
BKN,11:23,0,[篮网 51-45] 博达诺维奇 突破上篮：命中（6分）助攻：约翰逊（3次助攻）
NYK,11:29,0,[尼克斯] 香珀特 失误：误传（2 次失误）抢断：约翰逊（1 次抢断）
NYK,11:44,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:4)
BKN,11:45,0,[篮网] 洛佩兹 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BKN,00:00.9,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:5)
NYK,00:02.7,0,[尼克斯] 安东尼 三分投篮：不中
NYK,00:04.5,0,[尼克斯] 暂停 : 短暂停
BKN,00:04.5,0,[篮网 98-93] 约翰逊 两次罚球第二罚中 （22分）
BKN,00:04.5,0,[篮网 97-93] 约翰逊 两次罚球第一罚中 （21分）
NYK,00:04.5,0,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,00:07.9,0,[篮网] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,00:09.2,0,[尼克斯] 安东尼 三分投篮：不中
NYK,00:16.4,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:7)
BKN,00:17.9,0,[篮网] 加内特 上篮：不中
NYK,00:41.0,0,[尼克斯 93-96] 卡尔德隆 急停跳投：命中（19分）
BKN,00:45.7,0,[篮网] 安德森 替换下 洛佩兹
NYK,00:45.7,0,[尼克斯] 拉金 替换下 阿尔德里奇
NYK,00:45.7,0,[尼克斯] 暂停 : 常规暂停
BKN,00:45.7,0,[篮网 96-91] 约翰逊 两次罚球第二罚中 （20分）
BKN,00:45.7,0,[篮网 95-91] 约翰逊 两次罚球第一罚中 （19分）
NYK,00:45.7,0,[尼克斯] 香珀特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,00:46.9,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:4)
NYK,00:48.1,0,[尼克斯] 安东尼 三分投篮：不中
NYK,00:49.4,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
NYK,00:50.9,0,[尼克斯] 阿尔德里奇 上篮：不中 封盖：洛佩兹（3次封盖）
BKN,00:57.9,0,[篮网] 约翰逊 失误：误传（2 次失误）抢断：卡尔德隆（2 次抢断）
NYK,01:11,0,[尼克斯] 安东尼 犯规: 个人犯规 (4 次犯规)
NYK,01:19,0,[尼克斯 91-94] 卡尔德隆 三分远投：命中（17分）助攻：香珀特（2次助攻）
BKN,01:42,0,[篮网 94-88] 威廉姆斯 三分远投：命中（19分）助攻：约翰逊（6次助攻）
BKN,01:55,0,[篮网] 暂停 : 常规暂停
BKN,01:57,0,[篮网] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:5)
NYK,01:58,0,[尼克斯] 安东尼 跳投：不中
BKN,02:14,0,[篮网] 加内特 失误：走步（3 次失误）
NYK,02:25,0,[尼克斯 88-91] 斯塔德迈尔 两次罚球第二罚中 （17分）
NYK,02:25,0,[尼克斯 87-91] 斯塔德迈尔 两次罚球第一罚中 （16分）
BKN,02:25,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:38,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:3 防守篮板:6)
NYK,02:39,0,[尼克斯] 香珀特 三分投篮：不中
NYK,02:53,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
NYK,02:54,0,[尼克斯 86-91] 斯塔德迈尔 一次罚球不中
BKN,02:54,0,[篮网] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,02:54,0,[尼克斯 86-91] 斯塔德迈尔 突破上篮：命中（15分）
NYK,03:06,0,[尼克斯] 香珀特 替换下 拉金
BKN,03:06,0,[篮网] 加内特 犯规: 个人犯规 (4 次犯规)
NYK,03:12,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:6)
BKN,03:13,0,[篮网] 洛佩兹 跳投：不中
NYK,03:27,0,[尼克斯 84-91] 阿尔德里奇 跳投：命中（2分）助攻：安东尼（6次助攻）
BKN,03:53,0,[篮网 91-82] 洛佩兹 跳投：命中（23分）助攻：威廉姆斯（5次助攻）
NYK,04:09,0,[尼克斯 82-89] 卡尔德隆 三分远投：命中（14分）助攻：安东尼（5次助攻）
NYK,04:28,0,[尼克斯] 暂停 : 常规暂停
BKN,04:29,0,[篮网 89-79] 约翰逊 突破上篮：命中（18分）
NYK,04:36,0,[尼克斯] 拉金 失误：误传（2 次失误）抢断：约翰逊（3 次抢断）
NYK,04:49,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:6)
BKN,04:50,0,[篮网] 加内特 跳投：不中
NYK,04:58,0,[尼克斯] 卡尔德隆 替换下 普利齐奥尼
BKN,04:58,0,[篮网] 球队 篮板
BKN,04:58,0,[篮网 87-79] 威廉姆斯 技术犯规罚篮不中
NYK,04:58,0,[尼克斯] 阿尔德里奇 犯规: 防守3秒 (0 次犯规)
BKN,05:06,0,[篮网] 约翰逊 篮板球 (进攻篮板:3 防守篮板:3)
NYK,05:07,0,[尼克斯] 安东尼 跳投：不中
BKN,05:20,0,[篮网 87-79] 约翰逊 跳投：命中（16分）助攻：威廉姆斯（4次助攻）
BKN,05:33,0,[篮网] 加内特 篮板球 (进攻篮板:6 防守篮板:7)
NYK,05:34,0,[尼克斯] 斯塔德迈尔 勾手投篮：不中
BKN,05:53,0,[篮网 85-79] 加内特 撤步跳投：命中（6分）
BKN,06:12,0,[篮网] 博达诺维奇 替换下 杰克
BKN,06:12,0,[篮网] 暂停 : 常规暂停
NYK,06:13,0,[尼克斯 79-83] 普利齐奥尼 三分远投：命中（6分）助攻：拉金（2次助攻）
NYK,06:20,0,[尼克斯] 阿尔德里奇 替换下 威尔
NYK,06:20,0,[尼克斯] 球队 篮板
NYK,06:21,0,[尼克斯] 安东尼 上篮：不中
NYK,06:23,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:5)
NYK,06:24,0,[尼克斯] 安东尼 上篮：不中 封盖：洛佩兹（2次封盖）
BKN,06:33,0,[篮网] 杰克 失误：丢球（4 次失误）抢断：安东尼（1 次抢断）
NYK,06:53,0,[尼克斯 76-83] 斯塔德迈尔 直接补篮：命中（13分）
NYK,06:53,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:5)
NYK,06:54,0,[尼克斯] 拉金 三分投篮：不中
NYK,07:06,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:5)
BKN,07:07,0,[篮网] 杰克 三分投篮：不中
BKN,07:26,0,[篮网] 加内特 替换下 泰勒托维奇
BKN,07:26,0,[篮网] 球队 篮板
NYK,07:27,0,[尼克斯] 斯塔德迈尔 上篮：不中
BKN,07:41,0,[篮网 83-74] 泰勒托维奇 上篮：命中（2分）助攻：杰克（1次助攻）
NYK,08:04,0,[尼克斯 74-81] 拉金 三分远投：命中（8分）助攻：斯塔德迈尔（2次助攻）
NYK,08:21,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:2 防守篮板:3)
NYK,08:22,0,[尼克斯] 拉金 三分投篮：不中
BKN,08:35,0,[篮网] 威廉姆斯 替换下 博达诺维奇
BKN,08:35,0,[篮网] 约翰逊 替换下 安德森
0,08:35,0,暂停 : 官方暂停
BKN,08:35,0,[篮网] 安德森 犯规: 个人犯规 (3 次犯规)
NYK,08:52,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:1 防守篮板:3)
BKN,08:53,0,[篮网] 杰克 上篮：不中
NYK,09:07,0,[尼克斯 71-81] 拉金 三分远投：命中（5分）助攻：安东尼（4次助攻）
BKN,09:15,0,[篮网] 安德森 犯规: 个人犯规 (2 次犯规)
BKN,09:19,0,[篮网] 洛佩兹 替换下 普朗姆利
BKN,09:19,0,[篮网] 普朗姆利 犯规: 个人犯规 (4 次犯规)
BKN,09:27,0,[篮网 81-68] 杰克 跳投：命中（4分）助攻：安德森（1次助攻）
BKN,09:45,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:2)
NYK,09:47,0,[尼克斯] 安东尼 转身跳投：不中
BKN,10:05,0,[篮网] 杰克 失误：犯规（3 次失误）
BKN,10:05,0,[篮网] 杰克 犯规: 进攻犯规 (1 次犯规)
BKN,10:15,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:1)
BKN,10:16,0,[篮网] 泰勒托维奇 三分投篮：不中
NYK,10:26,0,[尼克斯 68-79] 威尔 跳投：命中（2分）助攻：安东尼（3次助攻）
BKN,10:50,0,[篮网 79-66] 博达诺维奇 直接补篮：命中（10分）
BKN,10:50,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:2 防守篮板:0)
BKN,10:51,0,[篮网] 博达诺维奇 补篮：不中
BKN,10:51,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:52,0,[篮网] 博达诺维奇 上篮：不中
NYK,11:01,0,[尼克斯] 安东尼 犯规: 无球犯规 (3 次犯规)
BKN,11:01,0,[篮网] 球队 篮板
BKN,11:01,0,[篮网 77-66] 普朗姆利 两次罚球第二罚不中
BKN,11:01,0,[篮网] 球队 篮板
BKN,11:01,0,[篮网 77-66] 普朗姆利 两次罚球第一罚不中
NYK,11:01,0,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,11:02,0,[篮网] 普朗姆利 篮板球 (进攻篮板:5 防守篮板:3)
BKN,11:03,0,[篮网] 泰勒托维奇 补篮：不中
BKN,11:03,0,[篮网] 泰勒托维奇 篮板球 (进攻篮板:1 防守篮板:1)
BKN,11:04,0,[篮网] 安德森 上篮：不中
NYK,11:10,0,[尼克斯] 安东尼 失误：丢球（2 次失误）抢断：普朗姆利（1 次抢断）
NYK,11:23,0,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:24,0,[篮网] 杰克 上篮：不中
NYK,11:31,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (2 次犯规)
NYK,11:48,0,[尼克斯 66-77] 安东尼 跳投：命中（20分）助攻：拉金（1次助攻）
0,12:00,0,本节比赛开始
