1
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.9,202340,[凯尔特人] 布拉德利 跳投：不中
TOR,00:12.9,201946,[猛龙 24-15] 汉斯布鲁 突破上篮：命中（10分）助攻：罗斯（1次助攻）
BOS,00:18.9,202738,[凯尔特人] 托马斯 失误：丢球（2 次失误）抢断：汉斯布鲁（1 次抢断）
BOS,00:38.5,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
TOR,00:39.9,101150,[猛龙] 威廉姆斯 三分投篮：不中
BOS,00:49.9,203482,[凯尔特人] 奥利尼克 失误：误传（2 次失误）
TOR,01:05,101150,[猛龙] 威廉姆斯 失误：误传（1 次失误）抢断：奥利尼克（1 次抢断）
BOS,01:15,202738,[凯尔特人 15-22] 托马斯 突破上篮：命中（5分）
TOR,01:24,201946,[猛龙] 汉斯布鲁 犯规: 个人阻挡 (1 次犯规)
TOR,01:33,201942,[猛龙 22-13] 德罗赞 转身后仰投篮：命中（8分）
TOR,01:53,0,[猛龙] 球队 篮板
BOS,01:55,203109,[凯尔特人] 克劳德 三分投篮：不中
TOR,02:10,201942,[猛龙 20-13] 德罗赞 两次罚球第二罚中 （6分）
TOR,02:10,201942,[猛龙 19-13] 德罗赞 两次罚球第一罚中 （5分）
BOS,02:10,201973,[凯尔特人] 杰雷布科 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,02:20,202335,[猛龙] 帕特森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:21,202738,[凯尔特人] 托马斯 三分投篮：不中
TOR,02:35,201946,[猛龙 18-13] 汉斯布鲁 两次罚球第二罚中 （8分）
TOR,02:35,201946,[猛龙 17-13] 汉斯布鲁 两次罚球第一罚中 （7分）
BOS,02:35,203482,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,02:56,201973,[凯尔特人] 杰雷布科 替换下 巴斯
TOR,02:56,0,[猛龙] 暂停 : 常规暂停
BOS,02:56,202738,[凯尔特人] 托马斯 失误：误传（1 次失误）
TOR,03:04,201946,[猛龙 16-13] 汉斯布鲁 两次罚球第二罚中 （6分）
TOR,03:04,202335,[猛龙] 帕特森 替换下 瓦兰西尤纳斯
TOR,03:04,201946,[猛龙 15-13] 汉斯布鲁 两次罚球第一罚中 （5分）
BOS,03:04,101138,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:25,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:26,101138,[凯尔特人] 巴斯 跳投：不中
BOS,03:41,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
TOR,03:42,202685,[猛龙] 瓦兰西尤纳斯 跳投：不中
TOR,03:55,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:57,101138,[凯尔特人] 巴斯 上篮：不中 封盖：瓦兰西尤纳斯（1次封盖）
TOR,04:12,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
BOS,04:13,0,[凯尔特人] 球队 篮板
TOR,04:14,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,04:36,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:37,203109,[凯尔特人] 克劳德 三分投篮：不中
TOR,04:52,202349,[猛龙 14-13] 瓦斯奎兹 突破跳投：命中（2分）助攻：瓦兰西尤纳斯（1次助攻）
BOS,05:10,202738,[凯尔特人 13-12] 托马斯 三分远投：命中（3分）助攻：克劳德（1次助攻）
TOR,05:19,201942,[猛龙] 德罗赞 失误：出界（2 次失误）
BOS,05:28,203482,[凯尔特人] 奥利尼克 失误：误传（1 次失误）
BOS,05:42,202738,[凯尔特人] 托马斯 替换下 特纳
BOS,05:42,203109,[凯尔特人] 克劳德 替换下 蔡勒
BOS,05:42,203482,[凯尔特人] 奥利尼克 替换下 斯玛特
BOS,05:42,0,[凯尔特人] 暂停 : 常规暂停
TOR,05:42,201942,[猛龙 12-10] 德罗赞 突破上篮：命中（4分）
BOS,06:02,101138,[凯尔特人 10-10] 巴斯 跳投：命中（2分）助攻：特纳（2次助攻）
TOR,06:21,202685,[猛龙 10-8] 瓦兰西尤纳斯 扣篮：命中（4分）
TOR,06:23,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
TOR,06:24,202685,[猛龙] 瓦兰西尤纳斯 突破上篮：不中
TOR,06:42,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,06:43,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,06:50,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
TOR,06:52,201942,[猛龙] 德罗赞 转身跳投：不中
TOR,07:06,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:1)
BOS,07:07,203092,[凯尔特人] 蔡勒 突破上篮：不中
TOR,07:18,201946,[猛龙 8-8] 汉斯布鲁 勾手擦板：命中（4分）
BOS,07:44,203935,[凯尔特人 8-6] 斯玛特 反手上篮：命中（4分）助攻：蔡勒（1次助攻）
BOS,07:49,0,[凯尔特人] 球队 篮板
BOS,07:50,202323,[凯尔特人] 特纳 突破扣篮：不中 封盖：汉斯布鲁（1次封盖）
TOR,07:59,201942,[猛龙 6-6] 德罗赞 突破跳投：命中（2分）
BOS,08:11,203935,[凯尔特人] 斯玛特 失误：出界（1 次失误）
BOS,08:12,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:14,202349,[猛龙] 瓦斯奎兹 突破上篮：不中
TOR,08:22,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,08:23,101138,[凯尔特人] 巴斯 跳投：不中
BOS,08:36,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,08:38,203082,[猛龙] 罗斯 三分投篮：不中
BOS,09:00,203935,[凯尔特人 6-4] 斯玛特 突破上篮：命中（2分）
TOR,09:05,201942,[猛龙] 德罗赞 失误：误传（1 次失误）抢断：斯玛特（1 次抢断）
TOR,09:13,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:14,202340,[凯尔特人] 布拉德利 打板补篮：不中
TOR,09:29,202685,[猛龙 4-4] 瓦兰西尤纳斯 转身后仰投篮：命中（2分）
TOR,09:48,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:49,101138,[凯尔特人] 巴斯 跳投：不中
BOS,10:00,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
TOR,10:01,201942,[猛龙] 德罗赞 漂移跳投：不中
TOR,10:11,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:13,202340,[凯尔特人] 布拉德利 急停跳投：不中
TOR,10:26,202685,[猛龙] 瓦兰西尤纳斯 违例:脚踢球
TOR,10:38,201946,[猛龙 2-4] 汉斯布鲁 两次罚球第二罚中 （2分）
TOR,10:38,201946,[猛龙 1-4] 汉斯布鲁 两次罚球第一罚中 （1分）
BOS,10:38,202340,[凯尔特人] 布拉德利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,10:59,202323,[凯尔特人 4-0] 特纳 突破上篮：命中（2分）
TOR,11:10,202349,[猛龙] 瓦斯奎兹 失误：误传（1 次失误）
BOS,11:26,203092,[凯尔特人 2-0] 蔡勒 跳投：命中（2分）助攻：特纳（1次助攻）
BOS,11:40,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:41,202685,[猛龙] 瓦兰西尤纳斯 转身勾手投篮：不中
TOR,12:00,202685,瓦兰西尤纳斯 与 巴斯  跳球 （瓦斯奎兹  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
BOS,00:00.9,202738,[凯尔特人 47-47] 托马斯 突破上篮：命中（9分）
TOR,00:07.0,201949,[猛龙] 约翰逊 替换下 汉斯布鲁
TOR,00:07.0,202335,[猛龙] 帕特森 替换下 威廉姆斯
BOS,00:07.0,0,[凯尔特人] 暂停 : 短暂停
TOR,00:07.9,203082,[猛龙 47-45] 罗斯 三分远投：命中（3分）助攻：德罗赞（1次助攻）
BOS,00:28.9,203482,[凯尔特人 45-44] 奥利尼克 三分远投：命中（10分）助攻：托马斯（2次助攻）
BOS,00:34.7,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,00:34.7,202738,[凯尔特人] 托马斯 替换下 斯玛特
TOR,00:34.7,201946,[猛龙] 汉斯布鲁 失误：犯规（1 次失误）
TOR,00:34.7,201946,[猛龙] 汉斯布鲁 犯规: 进攻犯规 (2 次犯规)
BOS,00:43.1,203935,[凯尔特人] 斯玛特 替换下 托马斯
BOS,00:43.1,202738,[凯尔特人] 托马斯 失误：二次运球（3 次失误）
TOR,00:47.7,101150,[猛龙] 威廉姆斯 失误：犯规（2 次失误）
TOR,00:47.7,101150,[猛龙] 威廉姆斯 犯规: 进攻犯规 (2 次犯规)
TOR,00:58.2,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:58.9,202323,[凯尔特人] 特纳 转身跳投：不中
TOR,01:13,202685, 蔡勒 (1 次犯规)
BOS,01:14,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
TOR,01:15,201942,[猛龙 44-42] 德罗赞 一次罚球不中
BOS,01:15,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
TOR,01:15,201942,[猛龙 44-42] 德罗赞 后仰跳投：命中（17分）
BOS,01:35,202738,[凯尔特人 42-42] 托马斯 突破上篮：命中（7分）助攻：蔡勒（2次助攻）
BOS,01:38,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
TOR,01:39,201942,[猛龙] 德罗赞 突破上篮：不中 封盖：克劳德（1次封盖）
TOR,01:52,201942,[猛龙] 德罗赞 篮板球 (进攻篮板:0 防守篮板:1)
BOS,01:54,202323,[凯尔特人] 特纳 后仰跳投：不中
TOR,02:04,101150,[猛龙] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
TOR,02:08,101150,[猛龙 42-40] 威廉姆斯 突破上篮：命中（4分）
TOR,02:22,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:5)
BOS,02:24,202323,[凯尔特人] 特纳 三分投篮：不中
TOR,02:40,201942,[猛龙 40-40] 德罗赞 一次罚球中 （15分）
BOS,02:40,203092,[凯尔特人] 蔡勒 替换下 巴斯
BOS,02:40,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:40,101138,[凯尔特人] 巴斯 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
TOR,02:40,201942,[猛龙 39-40] 德罗赞 突破擦板投篮：命中（14分）
BOS,02:56,203109,[凯尔特人 40-37] 克劳德 急停跳投：命中（3分）助攻：特纳（5次助攻）
TOR,03:07,201942,[猛龙 37-38] 德罗赞 两次罚球第二罚中 （12分）
TOR,03:07,201942,[猛龙 36-38] 德罗赞 两次罚球第一罚中 （11分）
BOS,03:07,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,03:15,101138,[凯尔特人] 巴斯 犯规: 个人犯规 (2 次犯规)
BOS,03:36,101138,[凯尔特人 38-35] 巴斯 转身跳投：命中（8分）
TOR,03:55,0,[猛龙] 违例 : 拖延比赛
TOR,03:55,201942,[猛龙 35-36] 德罗赞 突破跳投：命中（10分）助攻：威廉姆斯（2次助攻）
BOS,04:05,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,04:05,202340,[凯尔特人] 布拉德利 替换下 萨林格
TOR,04:05,101150,[猛龙] 威廉姆斯 替换下 瓦斯奎兹
TOR,04:05,203082,[猛龙] 罗斯 替换下 约翰逊
BOS,04:05,203096,[凯尔特人] 萨林格 犯规: 个人犯规 (2 次犯规)
TOR,04:09,201949,[猛龙] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:11,203096,[凯尔特人] 萨林格 勾手投篮：不中
BOS,04:12,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:2)
BOS,04:13,203096,[凯尔特人] 萨林格 补篮：不中
BOS,04:15,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:2)
BOS,04:16,202323,[凯尔特人] 特纳 跳投：不中
BOS,04:30,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:4)
TOR,04:31,201942,[猛龙] 德罗赞 跳投：不中
BOS,04:48,101138,[凯尔特人 36-33] 巴斯 上篮：命中（6分）助攻：特纳（4次助攻）
TOR,04:55,201942,[猛龙] 德罗赞 失误：丢球（3 次失误）抢断：特纳（2 次抢断）
BOS,05:12,203096,[凯尔特人] 萨林格 失误：犯规（2 次失误）
BOS,05:12,203096,[凯尔特人] 萨林格 犯规: 带球撞人 (1 次犯规)
TOR,05:26,201946,[猛龙 33-34] 汉斯布鲁 跳投：命中（12分）助攻：瓦斯奎兹（1次助攻）
BOS,05:48,101138,[凯尔特人 34-31] 巴斯 两次罚球第二罚中 （4分）
TOR,05:48,201946,[猛龙] 汉斯布鲁 替换下 海耶斯
BOS,05:48,101138,[凯尔特人 33-31] 巴斯 两次罚球第一罚中 （3分）
TOR,05:48,201949,[猛龙] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,05:53,202685,[猛龙] 瓦兰西尤纳斯 失误：丢球（1 次失误）抢断：萨林格（1 次抢断）
BOS,06:19,202323,[凯尔特人 32-31] 特纳 急停跳投：命中（8分）助攻：斯玛特（3次助攻）
BOS,06:26,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:2)
BOS,06:27,203109,[凯尔特人 30-31] 克劳德 两次罚球第二罚不中
BOS,06:27,101138,[凯尔特人] 巴斯 替换下 奥利尼克
BOS,06:27,203109,[凯尔特人 30-31] 克劳德 两次罚球第一罚中 （1分）
TOR,06:27,201949,[猛龙] 约翰逊 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
BOS,06:39,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
TOR,06:40,201949,[猛龙 31-29] 约翰逊 两次罚球第二罚不中
TOR,06:40,0,[猛龙] 球队 篮板
TOR,06:40,201949,[猛龙 31-29] 约翰逊 两次罚球第一罚不中
BOS,06:40,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:53,203096,[凯尔特人] 萨林格 失误：误传（1 次失误）
TOR,07:12,201949,[猛龙 31-29] 约翰逊 转身跳投：命中（2分）
TOR,07:25,201942,[猛龙] 德罗赞 替换下 威廉姆斯
TOR,07:25,202685,[猛龙] 瓦兰西尤纳斯 替换下 帕特森
TOR,07:25,0,[猛龙] 暂停 : 常规暂停
BOS,07:26,202323,[凯尔特人 29-29] 特纳 跳投：命中（6分）
BOS,07:31,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:33,101150,[猛龙] 威廉姆斯 三分投篮：不中 封盖：斯玛特（1次封盖）
BOS,07:46,202323,[凯尔特人] 特纳 失误：误传（2 次失误）抢断：瓦斯奎兹（1 次抢断）
BOS,07:56,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
TOR,07:57,202335,[猛龙] 帕特森 三分投篮：不中
TOR,08:11,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:1)
TOR,08:12,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
BOS,08:29,203482,[凯尔特人 27-29] 奥利尼克 三分远投：命中（7分）助攻：斯玛特（2次助攻）
TOR,08:38,202335,[猛龙] 帕特森 失误：误传（1 次失误）抢断：特纳（1 次抢断）
BOS,08:53,203935,[凯尔特人 24-29] 斯玛特 三分远投：命中（7分）助攻：特纳（3次助攻）
0,08:59,0,暂停 : 官方暂停
TOR,08:59,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (1 次犯规)
BOS,09:04,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:05,202335,[猛龙] 帕特森 三分投篮：不中
BOS,09:14,203109,[凯尔特人] 克劳德 替换下 托马斯
BOS,09:14,203096,[凯尔特人] 萨林格 违例:脚踢球
BOS,09:28,203482,[凯尔特人 21-29] 奥利尼克 补篮：命中（4分）
BOS,09:30,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
BOS,09:32,203482,[凯尔特人] 奥利尼克 漂移跳投：不中
BOS,09:39,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:0 防守篮板:1)
TOR,09:40,201949,[猛龙] 约翰逊 转身跳投：不中
BOS,10:01,202323,[凯尔特人 19-29] 特纳 跳投：命中（4分）助攻：斯玛特（1次助攻）
BOS,10:08,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
TOR,10:09,101150,[猛龙] 威廉姆斯 运球打板投篮：不中
BOS,10:14,203096,[凯尔特人] 萨林格 替换下 杰雷布科
TOR,10:18,101236,[猛龙] 海耶斯 篮板球 (进攻篮板:2 防守篮板:0)
TOR,10:19,101236,[猛龙] 海耶斯 补篮：不中
TOR,10:20,101236,[猛龙] 海耶斯 篮板球 (进攻篮板:1 防守篮板:0)
TOR,10:21,101150,[猛龙] 威廉姆斯 运球打板投篮：不中
TOR,10:38,101236,[猛龙] 海耶斯 替换下 汉斯布鲁
BOS,10:38,202323,[凯尔特人] 特纳 失误：走步（1 次失误）
BOS,10:42,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:0)
BOS,10:43,203482,[凯尔特人] 奥利尼克 三分投篮：不中
TOR,10:55,202349,[猛龙 29-17] 瓦斯奎兹 三分远投：命中（5分）助攻：威廉姆斯（1次助攻）
BOS,11:15,203482,[凯尔特人 17-26] 奥利尼克 跳投：命中（2分）助攻：托马斯（1次助攻）
TOR,11:29,101150,[猛龙 26-15] 威廉姆斯 后仰跳投：命中（2分）
TOR,11:47,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:0 防守篮板:4)
BOS,11:48,201973,[凯尔特人] 杰雷布科 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
TOR,00:00.1,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:6)
BOS,00:00.9,202340,[凯尔特人] 布拉德利 跳投：不中
TOR,00:06.6,101150,[猛龙 70-81] 威廉姆斯 行进间打板投篮：命中（16分）
TOR,00:06.9,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
TOR,00:07.9,101150,[猛龙] 威廉姆斯 三分投篮：不中 封盖：萨林格（1次封盖）
BOS,00:29.9,203482,[凯尔特人 81-68] 奥利尼克 突破挑篮：命中（14分）助攻：克劳德（2次助攻）
TOR,00:46.3,201942,[猛龙] 德罗赞 失误：犯规（6 次失误）
TOR,00:46.3,201942,[猛龙] 德罗赞 犯规: 带球撞人 (1 次犯规)
BOS,00:54.9,202738,[凯尔特人] 托马斯 失误：误传（4 次失误）抢断：帕特森（1 次抢断）
TOR,01:01,201942,[猛龙] 德罗赞 失误：丢球（5 次失误）抢断：萨林格（2 次抢断）
TOR,01:08,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,01:10,203482,[凯尔特人] 奥利尼克 后仰跳投：不中
TOR,01:24,201946,[猛龙 68-79] 汉斯布鲁 勾手擦板：命中（18分）助攻：威廉姆斯（3次助攻）
BOS,01:42,202738,[凯尔特人 79-66] 托马斯 突破挑篮：命中（16分）
BOS,01:51,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:4 防守篮板:3)
BOS,01:54,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,02:00,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:3)
TOR,02:01,202335,[猛龙] 帕特森 三分投篮：不中
TOR,02:07,101150,[猛龙] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:09,203482,[凯尔特人] 奥利尼克 三分投篮：不中
TOR,02:19,101150,[猛龙 66-77] 威廉姆斯 两次罚球第二罚中 （14分）
BOS,02:19,203109,[凯尔特人] 克劳德 替换下 特纳
BOS,02:19,203096,[凯尔特人] 萨林格 替换下 蔡勒
TOR,02:19,101150,[猛龙 65-77] 威廉姆斯 两次罚球第一罚中 （13分）
BOS,02:19,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,02:25,203092,[凯尔特人 77-64] 蔡勒 行进间灌篮：命中（14分）助攻：特纳（9次助攻）
TOR,02:40,101150,[猛龙 64-75] 威廉姆斯 突破上篮：命中（12分）助攻：帕特森（1次助攻）
BOS,02:55,203482,[凯尔特人 75-62] 奥利尼克 两次罚球第二罚中 （12分）
BOS,02:55,203482,[凯尔特人 74-62] 奥利尼克 两次罚球第一罚中 （11分）
TOR,02:55,202335,[猛龙] 帕特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
TOR,03:12,101150,[猛龙 62-73] 威廉姆斯 三分远投：命中（10分）
BOS,03:24,202738,[凯尔特人 73-59] 托马斯 后仰跳投：命中（14分）
TOR,03:27,201946,[猛龙] 汉斯布鲁 犯规: 无球犯规 (3 次犯规)
BOS,03:27,0,[凯尔特人] 球队 篮板
BOS,03:28,202340,[凯尔特人] 布拉德利 三分投篮：不中
TOR,03:44,101150,[猛龙 59-71] 威廉姆斯 两次罚球第二罚中 （7分）
TOR,03:44,0,[猛龙] 球队 篮板
TOR,03:44,101150,[猛龙 58-71] 威廉姆斯 两次罚球第一罚不中
BOS,03:44,203482,[凯尔特人] 奥利尼克 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
BOS,03:55,202323,[凯尔特人 71-58] 特纳 行进间补篮：命中（12分）
BOS,03:57,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:4)
BOS,04:00,202738,[凯尔特人] 托马斯 突破上篮：不中
TOR,04:05,201942,[猛龙] 德罗赞 失误：丢球（4 次失误）抢断：奥利尼克（2 次抢断）
BOS,04:24,202738,[凯尔特人 69-58] 托马斯 三分远投：命中（12分）助攻：特纳（8次助攻）
BOS,04:34,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:6)
TOR,04:35,202335,[猛龙] 帕特森 三分投篮：不中
TOR,04:44,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:2)
BOS,04:45,202738,[凯尔特人] 托马斯 三分投篮：不中
TOR,05:01,201946,[猛龙 58-66] 汉斯布鲁 两次罚球第二罚中 （16分）
TOR,05:01,201946,[猛龙 57-66] 汉斯布鲁 两次罚球第一罚中 （15分）
BOS,05:01,202340,[凯尔特人] 布拉德利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,05:01,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:5)
TOR,05:02,201942,[猛龙] 德罗赞 转身跳投：不中
BOS,05:21,202323,[凯尔特人 66-56] 特纳 急停跳投：命中（10分）助攻：托马斯（3次助攻）
BOS,05:36,203482,[凯尔特人] 奥利尼克 替换下 巴斯
BOS,05:36,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,05:36,0,[凯尔特人] 暂停 : 常规暂停
TOR,05:36,101150,[猛龙 56-64] 威廉姆斯 突破上篮：命中（6分）
BOS,05:41,202323,[凯尔特人] 特纳 失误：误传（3 次失误）抢断：威廉姆斯（1 次抢断）
TOR,05:52,201942,[猛龙 54-64] 德罗赞 突破上篮：命中（20分）
BOS,06:02,203092,[凯尔特人 64-52] 蔡勒 突破上篮：命中（12分）
TOR,06:20,201946,[猛龙 52-62] 汉斯布鲁 突破大力灌篮：命中（14分）
BOS,06:24,203935,[凯尔特人] 斯玛特 失误：丢球（2 次失误）抢断：汉斯布鲁（2 次抢断）
TOR,06:32,203082,[猛龙 50-62] 罗斯 两次罚球第二罚中 （4分）
TOR,06:32,0,[猛龙] 球队 篮板
TOR,06:32,203082,[猛龙 49-62] 罗斯 两次罚球第一罚不中
BOS,06:32,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,06:47,203092,[凯尔特人 62-49] 蔡勒 两次罚球第二罚中 （10分）
TOR,06:47,101150,[猛龙] 威廉姆斯 替换下 瓦兰西尤纳斯
TOR,06:47,202335,[猛龙] 帕特森 替换下 瓦斯奎兹
BOS,06:47,203092,[凯尔特人 61-49] 蔡勒 两次罚球第一罚中 （9分）
TOR,06:47,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,06:50,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
TOR,06:51,202685,[猛龙] 瓦兰西尤纳斯 转身勾手投篮：不中
TOR,07:06,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:6)
BOS,07:07,202323,[凯尔特人] 特纳 跳投：不中
BOS,07:15,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:16,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,07:22,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:4)
TOR,07:24,202685,[猛龙] 瓦兰西尤纳斯 行进间勾手投篮：不中
TOR,07:35,203082,[猛龙] 罗斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,07:37,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,07:43,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:3)
TOR,07:44,201942,[猛龙] 德罗赞 跳投：不中
BOS,07:59,203092,[凯尔特人 60-49] 蔡勒 跳投：命中（8分）助攻：特纳（7次助攻）
BOS,08:08,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:5)
TOR,08:11,202349,[猛龙] 瓦斯奎兹 漂移跳投：不中
BOS,08:34,202340,[凯尔特人 58-49] 布拉德利 跳投：命中（7分）
TOR,08:50,202685,[猛龙 49-56] 瓦兰西尤纳斯 两次罚球第二罚中 （5分）
TOR,08:50,0,[猛龙] 球队 篮板
TOR,08:50,202685,[猛龙 48-56] 瓦兰西尤纳斯 两次罚球第一罚不中
BOS,08:50,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
TOR,09:00,0,[猛龙] 暂停 : 常规暂停
BOS,09:05,202340,[凯尔特人 56-48] 布拉德利 三分远投：命中（5分）
BOS,09:13,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
TOR,09:15,201942,[猛龙] 德罗赞 打板补篮：不中
BOS,09:32,203092,[凯尔特人 53-48] 蔡勒 行进间挑篮：命中（6分）助攻：特纳（6次助攻）
TOR,09:46,201942,[猛龙 48-51] 德罗赞 两次罚球第二罚中 （18分）
TOR,09:46,0,[猛龙] 球队 篮板
TOR,09:46,201942,[猛龙 47-51] 德罗赞 两次罚球第一罚不中
BOS,09:46,203935,[凯尔特人] 斯玛特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,10:03,202340,[凯尔特人 51-47] 布拉德利 转身后仰投篮：命中（2分）助攻：巴斯（1次助攻）
BOS,10:11,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
TOR,10:14,201942,[猛龙] 德罗赞 三分投篮：不中
TOR,10:28,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:5)
BOS,10:29,101138,[凯尔特人] 巴斯 跳投：不中
BOS,10:41,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
TOR,10:46,202685,[猛龙] 瓦兰西尤纳斯 跳起勾手投篮：不中
TOR,10:49,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:4)
TOR,10:50,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
BOS,11:19,203092,[凯尔特人 49-47] 蔡勒 突破灌篮：命中（4分）助攻：斯玛特（4次助攻）
TOR,11:24,202349,[猛龙] 瓦斯奎兹 失误：误传（2 次失误）抢断：斯玛特（2 次抢断）
TOR,11:42,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:1 防守篮板:4)
BOS,11:44,202340,[凯尔特人] 布拉德利 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.0,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,00:06.9,203092,[凯尔特人] 蔡勒 替换下 巴斯
BOS,00:06.9,202738,[凯尔特人] 托马斯 替换下 斯玛特
TOR,00:06.9,201946,[猛龙] 汉斯布鲁 替换下 瓦斯奎兹
BOS,00:06.9,0,[凯尔特人] 暂停 : 短暂停
TOR,00:06.9,201942,[猛龙 104-104] 德罗赞 突破跳投：命中（32分）
TOR,00:12.8,202349,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
BOS,00:12.8,203935,[凯尔特人] 斯玛特 替换下 蔡勒
BOS,00:12.8,101138,[凯尔特人] 巴斯 替换下 托马斯
TOR,00:12.8,0,[猛龙] 暂停 : 短暂停
BOS,00:12.9,202323,[凯尔特人 104-102] 特纳 急停跳投：命中（16分）
TOR,00:30.0,202685,[猛龙] 瓦兰西尤纳斯 替换下 瓦斯奎兹
BOS,00:30.0,202738,[凯尔特人] 托马斯 替换下 巴斯
BOS,00:30.0,203092,[凯尔特人] 蔡勒 替换下 斯玛特
BOS,00:30.0,0,[凯尔特人] 暂停 : 短暂停
TOR,00:30.0,201942,[猛龙 102-102] 德罗赞 突破上篮：命中（30分）助攻：瓦斯奎兹（3次助攻）
TOR,00:32.7,203082,[猛龙] 罗斯 替换下 汉斯布鲁
BOS,00:32.7,203935,[凯尔特人] 斯玛特 替换下 奥利尼克
BOS,00:32.7,101138,[凯尔特人] 巴斯 替换下 托马斯
TOR,00:32.7,0,[猛龙] 暂停 : 常规暂停
BOS,00:32.7,202323,[凯尔特人 102-100] 特纳 突破上篮：命中（14分）
TOR,00:53.3,201942,[猛龙 100-100] 德罗赞 两次罚球第二罚中 （28分）
BOS,00:53.3,203109,[凯尔特人] 克劳德 替换下 巴斯
TOR,00:53.3,201942,[猛龙 99-100] 德罗赞 两次罚球第一罚中 （27分）
BOS,00:53.3,203482,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,01:05,201946,[猛龙] 汉斯布鲁 篮板球 (进攻篮板:1 防守篮板:7)
BOS,01:06,202738,[凯尔特人] 托马斯 跳投：不中
TOR,01:16,201946,[猛龙] 汉斯布鲁 替换下 瓦兰西尤纳斯
BOS,01:16,203482,[凯尔特人] 奥利尼克 替换下 克劳德
BOS,01:16,0,[凯尔特人] 暂停 : 常规暂停
TOR,01:24,201942,[猛龙 98-100] 德罗赞 突破上篮：命中（26分）
TOR,01:33,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:4)
BOS,01:35,202340,[凯尔特人] 布拉德利 三分投篮：不中
TOR,01:55,101150,[猛龙 96-100] 威廉姆斯 转身后仰投篮：命中（21分）
TOR,02:18,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:12)
BOS,02:19,101138,[凯尔特人 100-94] 巴斯 一次罚球不中
TOR,02:19,202685,[猛龙] 瓦兰西尤纳斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
BOS,02:19,101138,[凯尔特人 100-94] 巴斯 扣篮：命中（10分）助攻：布拉德利（1次助攻）
BOS,02:25,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
TOR,02:26,201942,[猛龙] 德罗赞 跳投：不中
BOS,02:35,203109,[凯尔特人] 克劳德 替换下 奥利尼克
BOS,02:35,0,[凯尔特人] 暂停 : 常规暂停
TOR,02:35,0,[猛龙] 暂停 : 短暂停
BOS,02:42,202738,[凯尔特人 98-94] 托马斯 跳投：命中（23分）助攻：特纳（10次助攻）
BOS,02:47,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:5)
TOR,02:48,101150,[猛龙] 威廉姆斯 跳投：不中
TOR,02:57,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:3)
BOS,02:58,202323,[凯尔特人] 特纳 三分投篮：不中
TOR,03:14,101150,[猛龙 94-96] 威廉姆斯 两次罚球第二罚中 （19分）
BOS,03:14,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,03:14,101138,[凯尔特人] 巴斯 替换下 克劳德
TOR,03:14,101150,[猛龙 93-96] 威廉姆斯 两次罚球第一罚中 （18分）
BOS,03:14,203109,[凯尔特人] 克劳德 犯规: 盖帽犯规 (5 次犯规) (2 罚球出手)
TOR,03:22,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:23,202738,[凯尔特人] 托马斯 三分投篮：不中
TOR,03:40,202685,[猛龙 92-96] 瓦兰西尤纳斯 勾手擦板：命中（12分）
BOS,04:05,202738,[凯尔特人 96-90] 托马斯 突破跳投：命中（21分）助攻：蔡勒（3次助攻）
TOR,04:21,202685,[猛龙 90-94] 瓦兰西尤纳斯 一次罚球中 （10分）
BOS,04:21,202323,[凯尔特人] 特纳 犯规: 无球犯规 (4 次犯规) (1 罚球出手)
TOR,04:21,201942,[猛龙 89-94] 德罗赞 急停跳投：命中（24分）
BOS,04:35,202738,[凯尔特人 94-87] 托马斯 三分远投：命中（19分）
TOR,04:49,101150,[猛龙] 威廉姆斯 替换下 约翰逊
BOS,04:49,202340,[凯尔特人] 布拉德利 替换下 杰雷布科
BOS,04:49,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,04:49,0,[凯尔特人] 球队 篮板
BOS,04:49,201973,[凯尔特人] 杰雷布科 突破勾手投篮：不中
TOR,05:15,201942,[猛龙 87-91] 德罗赞 急停跳投：命中（22分）
TOR,05:29,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:11)
BOS,05:30,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,05:48,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:1)
BOS,05:49,203092,[凯尔特人 91-85] 蔡勒 两次罚球第二罚不中
BOS,05:49,203092,[凯尔特人 91-85] 蔡勒 两次罚球第一罚中 （19分）
TOR,05:49,0,[猛龙] 暂停 : 常规暂停
TOR,05:49,201949,[猛龙] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,06:00,201949,[猛龙 85-90] 约翰逊 两次罚球第二罚中 （9分）
TOR,06:00,201949,[猛龙 84-90] 约翰逊 两次罚球第一罚中 （8分）
BOS,06:00,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,06:14,202323,[凯尔特人] 特纳 犯规: 个人犯规 (3 次犯规)
BOS,06:21,202323,[凯尔特人] 特纳 失误：误传（4 次失误）抢断：帕特森（2 次抢断）
TOR,06:35,202349,[猛龙] 瓦斯奎兹 失误：误传（4 次失误）抢断：特纳（3 次抢断）
BOS,06:49,203092,[凯尔特人 90-83] 蔡勒 行进间上篮：命中（18分）
BOS,06:51,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:6)
BOS,06:52,203092,[凯尔特人] 蔡勒 跳起勾手投篮：不中
TOR,06:58,201942,[猛龙] 德罗赞 替换下 威廉姆斯
TOR,06:58,202685,[猛龙] 瓦兰西尤纳斯 犯规: 个人犯规 (3 次犯规)
TOR,07:13,202349,[猛龙 83-88] 瓦斯奎兹 三分远投：命中（8分）助攻：瓦兰西尤纳斯（2次助攻）
BOS,07:36,203092,[凯尔特人 88-80] 蔡勒 突破勾手投篮：命中（16分）助攻：克劳德（3次助攻）
BOS,07:51,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:1)
TOR,07:52,202685,[猛龙] 瓦兰西尤纳斯 跳投：不中
BOS,08:03,203935,[凯尔特人 86-80] 斯玛特 突破勾手投篮：命中（10分）
TOR,08:17,201949,[猛龙 80-84] 约翰逊 一次罚球中 （7分）
BOS,08:17,203092,[凯尔特人] 蔡勒 替换下 萨林格
BOS,08:17,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
TOR,08:17,201949,[猛龙 79-84] 约翰逊 空中接力上篮：命中（6分）助攻：瓦斯奎兹（2次助攻）
BOS,08:34,201973,[凯尔特人 84-77] 杰雷布科 突破大力灌篮：命中（2分）
0,08:39,0,暂停 : 官方暂停
TOR,08:39,202349,[猛龙] 瓦斯奎兹 犯规: 个人犯规 (3 次犯规)
TOR,08:54,202685,[猛龙 77-82] 瓦兰西尤纳斯 强力灌篮：命中（9分）助攻：帕特森（2次助攻）
TOR,09:15,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:10)
BOS,09:16,203935,[凯尔特人 82-75] 斯玛特 三次罚球第三罚不中
BOS,09:16,0,[凯尔特人] 球队 篮板
BOS,09:16,203935,[凯尔特人 82-75] 斯玛特 三次罚球第二罚不中
BOS,09:16,203935,[凯尔特人 82-75] 斯玛特 三次罚球第一罚中 （8分）
TOR,09:16,101150,[猛龙] 威廉姆斯 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
TOR,09:35,101150,[猛龙 75-81] 威廉姆斯 两次罚球第二罚中 （17分）
BOS,09:35,202323,[凯尔特人] 特纳 替换下 托马斯
BOS,09:35,201973,[凯尔特人] 杰雷布科 替换下 奥利尼克
TOR,09:35,0,[猛龙] 球队 篮板
TOR,09:35,101150,[猛龙 74-81] 威廉姆斯 两次罚球第一罚不中
BOS,09:35,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
TOR,09:42,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:9)
BOS,09:44,203935,[凯尔特人] 斯玛特 三分投篮：不中
TOR,09:59,201949,[猛龙 74-81] 约翰逊 突破反手上篮：命中（4分）
TOR,10:10,0,[猛龙] 球队 篮板
TOR,10:13,202335,[猛龙] 帕特森 跳投：不中
TOR,10:32,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:8)
BOS,10:33,203482,[凯尔特人] 奥利尼克 三分投篮：不中
TOR,10:50,202685,[猛龙 72-81] 瓦兰西尤纳斯 跳投：命中（7分）助攻：威廉姆斯（4次助攻）
TOR,11:04,202685,[猛龙] 瓦兰西尤纳斯 篮板球 (进攻篮板:2 防守篮板:7)
BOS,11:05,203109,[凯尔特人] 克劳德 急停跳投：不中
TOR,11:28,202349,[猛龙] 瓦斯奎兹 失误：犯规（3 次失误）
TOR,11:28,202349,[猛龙] 瓦斯奎兹 犯规: 进攻犯规 (2 次犯规)
TOR,11:38,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:40,203096,[凯尔特人] 萨林格 三分投篮：不中
BOS,11:47,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
TOR,11:49,101150,[猛龙] 威廉姆斯 三分投篮：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
BOS,00:00.0,203935,[凯尔特人 117-116] 斯玛特 补篮：命中（15分）
BOS,00:00.1,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:3)
BOS,00:00.3,202738,[凯尔特人] 托马斯 突破上篮：不中 封盖：威廉姆斯（1次封盖）
TOR,00:02.6,201949,[猛龙] 约翰逊 替换下 瓦兰西尤纳斯
BOS,00:02.6,202738,[凯尔特人] 托马斯 替换下 克劳德
BOS,00:02.6,202340,[凯尔特人] 布拉德利 替换下 萨林格
BOS,00:02.6,0,[凯尔特人] 暂停 : 短暂停
TOR,00:04.0,202685,[猛龙] 瓦兰西尤纳斯 替换下 瓦斯奎兹
BOS,00:04.0,203482,[凯尔特人] 奥利尼克 替换下 巴斯
BOS,00:04.0,203096,[凯尔特人] 萨林格 替换下 布拉德利
BOS,00:04.0,0,[凯尔特人] 暂停 : 短暂停
TOR,00:04.9,101150,[猛龙 116-115] 威廉姆斯 三分远投：命中（27分）助攻：德罗赞（3次助攻）
TOR,00:14.9,202349,[猛龙] 瓦斯奎兹 替换下 瓦兰西尤纳斯
TOR,00:14.9,0,[猛龙] 暂停 : 短暂停
TOR,00:16.9,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:6)
BOS,00:18.2,101138,[凯尔特人 115-113] 巴斯 两次罚球第二罚不中
TOR,00:18.2,202685,[猛龙] 瓦兰西尤纳斯 替换下 瓦斯奎兹
BOS,00:18.2,101138,[凯尔特人 115-113] 巴斯 两次罚球第一罚中 （11分）
TOR,00:18.2,202335,[猛龙] 帕特森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,00:18.8,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
TOR,00:19.9,203082,[猛龙] 罗斯 三分投篮：不中
TOR,00:24.5,203082,[猛龙] 罗斯 篮板球 (进攻篮板:1 防守篮板:5)
TOR,00:25.9,101150,[猛龙] 威廉姆斯 三分投篮：不中
BOS,00:32.9,202323,[凯尔特人] 特纳 替换下 蔡勒
BOS,00:32.9,101138,[凯尔特人] 巴斯 替换下 托马斯
TOR,00:32.9,0,[猛龙] 暂停 : 短暂停
BOS,00:32.9,203935,[凯尔特人 114-113] 斯玛特 三分远投：命中（13分）助攻：托马斯（4次助攻）
BOS,00:45.9,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:7)
TOR,00:47.9,201942,[猛龙] 德罗赞 打板补篮：不中
TOR,01:05,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:6)
BOS,01:06,203092,[凯尔特人 111-113] 蔡勒 两次罚球第二罚不中
TOR,01:06,203082,[猛龙] 罗斯 替换下 瓦兰西尤纳斯
TOR,01:06,0,[猛龙] 暂停 : 常规暂停
BOS,01:06,203935,[凯尔特人] 斯玛特 替换下 特纳
BOS,01:06,203092,[凯尔特人 111-113] 蔡勒 两次罚球第一罚中 （20分）
TOR,01:06,202685,[猛龙] 瓦兰西尤纳斯 替换下 汉斯布鲁
TOR,01:06,201946,[猛龙] 汉斯布鲁 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
BOS,01:06,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:6)
BOS,01:07,202738,[凯尔特人] 托马斯 突破上篮：不中 封盖：帕特森（1次封盖）
TOR,01:21,201942,[猛龙 113-110] 德罗赞 两次罚球第二罚中 （38分）
BOS,01:21,202323,[凯尔特人] 特纳 替换下 巴斯
TOR,01:21,201942,[猛龙 112-110] 德罗赞 两次罚球第一罚中 （37分）
BOS,01:21,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,01:32,202738,[凯尔特人 110-111] 托马斯 两次罚球第二罚中 （25分）
BOS,01:32,101138,[凯尔特人] 巴斯 替换下 特纳
BOS,01:32,202738,[凯尔特人 109-111] 托马斯 两次罚球第一罚中 （24分）
TOR,01:32,201946,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
BOS,01:41,202738,[凯尔特人] 托马斯 替换下 巴斯
BOS,01:41,203092,[凯尔特人] 蔡勒 替换下 斯玛特
BOS,01:41,0,[凯尔特人] 暂停 : 常规暂停
TOR,01:41,201942,[猛龙 111-108] 德罗赞 转身后仰投篮：命中（36分）
BOS,01:52,203109,[凯尔特人] 克劳德 替换下 奥利尼克
BOS,01:52,101138,[凯尔特人] 巴斯 犯规: 无球犯规 (4 次犯规)
TOR,01:52,0,[猛龙] 球队 篮板
TOR,01:53,201942,[猛龙] 德罗赞 突破上篮：不中
BOS,01:57,203482,[凯尔特人] 奥利尼克 失误：误传（3 次失误）抢断：德罗赞（1 次抢断）
TOR,02:17,201942,[猛龙 109-108] 德罗赞 突破上篮：命中（34分）
BOS,02:24,202323,[凯尔特人] 特纳 犯规: 个人犯规 (5 次犯规)
BOS,02:43,202323,[凯尔特人 108-107] 特纳 突破上篮：命中（18分）
TOR,02:54,101150,[猛龙] 威廉姆斯 失误：丢球（3 次失误）抢断：布拉德利（1 次抢断）
BOS,03:14,203482,[凯尔特人 106-107] 奥利尼克 两次罚球第二罚中 （16分）
BOS,03:14,203482,[凯尔特人 105-107] 奥利尼克 两次罚球第一罚中 （15分）
TOR,03:14,201946,[猛龙] 汉斯布鲁 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
TOR,03:28,101150,[猛龙 107-104] 威廉姆斯 三分远投：命中（24分）助攻：德罗赞（2次助攻）
TOR,03:41,0,[猛龙] 球队 篮板
BOS,03:41,202323,[凯尔特人] 特纳 跳投：不中
BOS,04:04,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:3)
TOR,04:05,202349,[猛龙] 瓦斯奎兹 三分投篮：不中
TOR,04:19,202349,[猛龙] 瓦斯奎兹 篮板球 (进攻篮板:1 防守篮板:3)
TOR,04:20,202335,[猛龙] 帕特森 三分投篮：不中
BOS,04:23,203935,[凯尔特人] 斯玛特 替换下 托马斯
TOR,04:23,0,[猛龙] 球队 篮板
TOR,04:24,202335,[猛龙] 帕特森 跳投：不中 封盖：奥利尼克（1次封盖）
TOR,04:39,202335,[猛龙] 帕特森 篮板球 (进攻篮板:1 防守篮板:5)
BOS,04:41,202340,[凯尔特人] 布拉德利 跳投：不中
TOR,04:59,202335,帕特森 与 巴斯  跳球 （奥利尼克  得到球）
0,05:00,0,本节比赛开始
