1
0,00:00.0,0,本节比赛结束
LAL,00:00.9,0,[湖人 20-32] 普莱斯 两次罚球第二罚中 （3分）
LAL,00:00.9,0,[湖人] 球队 篮板
LAL,00:00.9,0,[湖人 19-32] 普莱斯 两次罚球第一罚不中
UTA,00:00.9,0,[爵士] 克拉克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:06.1,0,[爵士] 海伍德 失误：误传（4 次失误）
LAL,00:27.1,0,[湖人] 普莱斯 失误：出界（1 次失误）
UTA,00:42.6,0,[爵士 32-19] 费佛斯 扣篮：命中（4分）助攻：海伍德（3次助攻）
LAL,00:57.7,0,[湖人 19-30] 萨克尔 两次罚球第二罚中 （4分）
LAL,00:57.7,0,[湖人 18-30] 萨克尔 两次罚球第一罚中 （3分）
UTA,00:57.7,0,[爵士] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,00:57.7,0,[湖人] 球队 篮板
LAL,00:57.7,0,[湖人] 普莱斯 跳投：不中
UTA,01:24,0,[爵士 30-17] 胡德 三分远投：命中（3分）助攻：埃文斯（1次助攻）
LAL,01:47,0,[湖人 17-27] 萨克尔 勾手擦板：命中（2分）
UTA,01:53,0,[爵士] 艾克萨姆 替换下 胡德
LAL,01:53,0,[湖人] 布泽尔 替换下 兰德尔
UTA,01:55,0,[爵士] 埃文斯 犯规: 个人犯规 (1 次犯规)
UTA,02:01,0,[爵士 27-15] 海伍德 突破灌篮：命中（8分）
LAL,02:06,0,[湖人] 布泽尔 失误：误传（2 次失误）抢断：海伍德（3 次抢断）
UTA,02:23,0,[爵士 25-15] 克拉克 三分远投：命中（3分）助攻：海伍德（2次助攻）
UTA,02:32,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:1)
LAL,02:34,0,[湖人] 艾灵顿 三分投篮：不中
LAL,02:48,0,[湖人] 球队 篮板
UTA,02:49,0,[爵士] 艾克萨姆 三分投篮：不中
LAL,03:00,0,[湖人] 萨克尔 违例:脚踢球
UTA,03:08,0,[爵士] 坎特 替换下 埃文斯
UTA,03:08,0,[爵士] 伯克斯 替换下 克拉克
LAL,03:08,0,[湖人] 希尔 替换下 约翰逊
LAL,03:08,0,[湖人] 布莱恩特 替换下 萨克尔
UTA,03:08,0,[爵士] 暂停 : 常规暂停
LAL,03:08,0,[湖人] 布莱恩特 失误：犯规（3 次失误）
LAL,03:08,0,[湖人] 布莱恩特 犯规: 进攻犯规 (2 次犯规)
UTA,03:14,0,[爵士 22-15] 坎特 上篮：命中（4分）
UTA,03:16,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:18,0,[爵士] 费佛斯 上篮：不中
LAL,03:39,0,[湖人 15-20] 希尔 跳投：命中（5分）助攻：普莱斯（1次助攻）
UTA,03:57,0,[爵士 20-13] 艾克萨姆 上篮：命中（4分）
UTA,03:57,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:59,0,[爵士] 费佛斯 跳投：不中
LAL,04:20,0,[湖人 13-18] 布莱恩特 转身后仰投篮：命中（6分）
UTA,04:33,0,[爵士 18-11] 海伍德 三分远投：命中（6分）助攻：费佛斯（2次助攻）
UTA,04:44,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:46,0,[湖人] 布泽尔 跳投：不中
UTA,05:04,0,[爵士 15-11] 伯克斯 突破反手上篮：命中（6分）
LAL,05:27,0,[湖人 11-13] 布泽尔 上篮：命中（2分）
LAL,05:41,0,[湖人] 暂停 : 常规暂停
UTA,05:41,0,[爵士] 海伍德 失误：犯规（3 次失误）
UTA,05:41,0,[爵士] 海伍德 犯规: 进攻犯规 (1 次犯规)
UTA,05:41,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,05:44,0,[湖人] 布莱恩特 跳投：不中 封盖：伯克斯（1次封盖）
LAL,05:53,0,[湖人] 布莱恩特 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:54,0,[爵士] 海伍德 跳投：不中
UTA,06:04,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:05,0,[湖人] 布莱恩特 跳投：不中
UTA,06:20,0,[爵士 13-9] 海伍德 两次罚球第二罚中 （3分）
LAL,06:20,0,[湖人] 约翰逊 替换下 艾灵顿
UTA,06:20,0,[爵士 12-9] 海伍德 两次罚球第一罚中 （2分）
LAL,06:20,0,[湖人] 布泽尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,06:20,0,[湖人] 布泽尔 失误：误传（1 次失误）抢断：海伍德（2 次抢断）
UTA,06:20,0,[爵士] 海伍德 失误：误传（2 次失误）抢断：布泽尔（2 次抢断）
UTA,06:21,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:0)
UTA,06:23,0,[爵士] 艾克萨姆 三分投篮：不中 封盖：布泽尔（1次封盖）
LAL,06:38,0,[湖人 9-11] 布莱恩特 转身跳投：命中（4分）
UTA,06:48,0,[爵士 11-7] 海伍德 两次罚球第二罚中 （1分）
UTA,06:48,0,[爵士] 球队 篮板
UTA,06:48,0,[爵士 10-7] 海伍德 两次罚球第一罚不中
LAL,06:48,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,06:52,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:56,0,[湖人] 布莱恩特 跳投：不中
UTA,07:15,0,[爵士 10-7] 伯克斯 上篮：命中（4分）助攻：费佛斯（1次助攻）
LAL,07:15,0,[湖人] 普莱斯 违例:防守干扰球
LAL,07:19,0,[湖人] 布莱恩特 失误：误传（2 次失误）抢断：费佛斯（1 次抢断）
UTA,07:34,0,[爵士 8-7] 坎特 反手上篮：命中（2分）助攻：海伍德（1次助攻）
LAL,07:56,0,[湖人 7-6] 普莱斯 突破上篮：命中（2分）
UTA,08:10,0,[爵士 6-5] 伯克斯 跳投：命中（2分）助攻：艾克萨姆（1次助攻）
LAL,08:19,0,[湖人] 布莱恩特 失误：丢球（1 次失误）抢断：海伍德（1 次抢断）
UTA,08:32,0,[爵士] 坎特 失误：丢球（1 次失误）抢断：布泽尔（1 次抢断）
LAL,08:45,0,[湖人] 约翰逊 犯规: 个人犯规 (1 次犯规)
LAL,08:48,0,[湖人] 约翰逊 违例:脚踢球
UTA,08:52,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:53,0,[湖人] 布莱恩特 跳投：不中
UTA,09:19,0,[爵士 4-5] 艾克萨姆 漂移投篮：命中（2分）
LAL,09:30,0,[湖人] 约翰逊 失误：丢球（1 次失误）抢断：伯克斯（1 次抢断）
UTA,09:34,0,[爵士] 伯克斯 失误：丢球（1 次失误）抢断：希尔（1 次抢断）
LAL,09:44,0,[湖人 5-2] 布莱恩特 两次罚球第二罚中 （2分）
LAL,09:44,0,[湖人 4-2] 布莱恩特 两次罚球第一罚中 （1分）
UTA,09:44,0,[爵士] 伯克斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,09:46,0,[湖人] 球队 篮板
LAL,09:46,0,[湖人] 布泽尔 跳投：不中 封盖：坎特（1次封盖）
UTA,10:00,0,[爵士 2-3] 费佛斯 两次罚球第二罚中 （2分）
UTA,10:00,0,[爵士 1-3] 费佛斯 两次罚球第一罚中 （1分）
LAL,10:00,0,[湖人] 布莱恩特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:07,0,[湖人 3-0] 希尔 跳投：命中（3分）
LAL,10:07,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,10:07,0,[湖人] 布泽尔 上篮：不中
LAL,10:13,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:0)
LAL,10:15,0,[湖人] 希尔 跳投：不中
LAL,10:20,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:0)
LAL,10:21,0,[湖人] 约翰逊 三分投篮：不中
UTA,10:44,0,[爵士] 海伍德 失误：走步（1 次失误）
UTA,11:00,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:02,0,[湖人] 布莱恩特 跳投：不中
LAL,11:18,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,11:20,0,[湖人] 希尔 跳投：不中
LAL,11:32,0,[湖人] 希尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:33,0,[爵士] 海伍德 三分投篮：不中
LAL,11:49,0,[湖人 1-0] 希尔 两次罚球第二罚中 （1分）
LAL,11:49,0,[湖人] 球队 篮板
LAL,11:49,0,[湖人 0-0] 希尔 两次罚球第一罚不中
UTA,11:49,0,[爵士] 伯克斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,12:00,0,希尔 与 费佛斯  跳球 （布泽尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:01.2,0,[湖人] 布莱恩特 三分投篮：不中
LAL,00:04.9,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:3)
UTA,00:06.9,0,[爵士] 坎特 三分投篮：不中
UTA,00:33.3,0,[爵士] 球队 篮板
LAL,00:35.9,0,[湖人] 布泽尔 上篮：不中
UTA,00:42.9,0,[爵士] 埃文斯 失误：误传（1 次失误）抢断：希尔（2 次抢断）
LAL,00:53.9,0,[湖人 38-54] 布泽尔 两次罚球第二罚中 （9分）
LAL,00:53.9,0,[湖人 37-54] 布泽尔 两次罚球第一罚中 （8分）
UTA,00:53.9,0,[爵士] 坎特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,01:05,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:2)
UTA,01:06,0,[爵士] 坎特 上篮：不中
UTA,01:06,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:1)
UTA,01:06,0,[爵士] 坎特 上篮：不中
UTA,01:08,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:1)
UTA,01:11,0,[爵士] 坎特 上篮：不中
UTA,01:13,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,01:14,0,[爵士] 艾克萨姆 上篮：不中
LAL,01:27,0,[湖人 36-54] 布莱恩特 一次罚球中 （15分）
UTA,01:27,0,[爵士] 法利克斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,01:27,0,[湖人 35-54] 布莱恩特 勾手擦板：命中（14分）
UTA,01:39,0,[爵士 54-33] 坎特 突破反手上篮：命中（10分）
LAL,01:52,0,[湖人 33-52] 布泽尔 一次罚球中 （7分）
UTA,01:52,0,[爵士] 埃文斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,01:52,0,[湖人 32-52] 布泽尔 勾手擦板：命中（6分）
LAL,01:56,0,[湖人] 布莱恩特 篮板球 (进攻篮板:1 防守篮板:1)
LAL,02:00,0,[湖人] 布莱恩特 突破上篮：不中
LAL,02:08,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
UTA,02:12,0,[爵士] 埃文斯 空接上篮：不中
UTA,02:20,0,[爵士] 伯克斯 替换下 法利克斯
UTA,02:20,0,[爵士] 戈波特 替换下 埃文斯
UTA,02:20,0,[爵士] 暂停 : 短暂停
UTA,02:29,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:8)
LAL,02:30,0,[湖人] 普莱斯 跳投：不中
UTA,02:42,0,[爵士 52-30] 戈波特 两次罚球第二罚中 （5分）
UTA,02:42,0,[爵士 51-30] 戈波特 两次罚球第一罚中 （4分）
LAL,02:42,0,[湖人] 违例 : 拖延比赛
LAL,02:42,0,[湖人] 布朗 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
UTA,02:48,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:7)
LAL,02:49,0,[湖人] 布莱恩特 三分投篮：不中
UTA,03:01,0,[爵士 50-30] 伯克斯 一次罚球中 （13分）
LAL,03:01,0,[湖人] 史密斯 替换下 布朗
LAL,03:01,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,03:01,0,[爵士 49-30] 伯克斯 突破上篮：命中（12分）
LAL,03:08,0,[湖人 30-47] 布莱恩特 三分远投：命中（12分）
UTA,03:26,0,[爵士 47-27] 坎特 跳投：命中（8分）助攻：艾克萨姆（2次助攻）
UTA,03:33,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:6)
LAL,03:35,0,[湖人] 布莱恩特 跳投：不中 封盖：戈波特（4次封盖）
UTA,03:48,0,[爵士 45-27] 伯克斯 强力灌篮：命中（10分）助攻：坎特（1次助攻）
UTA,03:53,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,03:55,0,[湖人] 布泽尔 跳投：不中
UTA,04:14,0,[爵士] 戈波特 失误：误传（1 次失误）
UTA,04:16,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:5)
LAL,04:17,0,[湖人] 普莱斯 跳投：不中
LAL,04:33,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:1)
UTA,04:34,0,[爵士] 伯克斯 跳投：不中
LAL,04:43,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
UTA,04:43,0,[爵士] 胡德 替换下 克拉克
UTA,04:43,0,[爵士] 暂停 : 常规暂停
LAL,04:52,0,[湖人 27-43] 布泽尔 突破上篮：命中（4分）助攻：布莱恩特（1次助攻）
LAL,05:07,0,[湖人] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,05:09,0,[湖人] 布莱恩特 跳投：不中
LAL,05:20,0,[湖人] 艾灵顿 替换下 普莱斯
UTA,05:21,0,[爵士] 艾克萨姆 犯规: 个人犯规 (1 次犯规)
UTA,05:26,0,[爵士] 胡德 失误：丢球（1 次失误）抢断：布泽尔（3 次抢断）
UTA,05:36,0,[爵士] 克拉克 替换下 艾克萨姆
LAL,05:36,0,[湖人] 萨克尔 替换下 布泽尔
LAL,05:36,0,[湖人] 兰德尔 替换下 希尔
0,05:36,0,暂停 : 官方暂停
UTA,05:37,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:4)
LAL,05:42,0,[湖人] 兰德尔 上篮：不中 封盖：戈波特（3次封盖）
LAL,05:56,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:1)
UTA,05:57,0,[爵士] 伯克斯 三分投篮：不中
LAL,06:25,0,[湖人 25-43] 布莱恩特 三分远投：命中（9分）助攻：史密斯（1次助攻）
UTA,06:48,0,[爵士 43-22] 坎特 反手上篮：命中（6分）助攻：伯克斯（1次助攻）
UTA,06:55,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:4)
LAL,06:56,0,[湖人] 兰德尔 跳投：不中
LAL,07:13,0,[湖人] 约翰逊 替换下 布莱恩特
LAL,07:13,0,[湖人] 球队 篮板
UTA,07:14,0,[爵士] 坎特 三分投篮：不中
UTA,07:24,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:26,0,[湖人] 艾灵顿 反手上篮：不中 封盖：戈波特（2次封盖）
UTA,07:40,0,[爵士 41-22] 伯克斯 突破上篮：命中（8分）助攻：胡德（1次助攻）
UTA,07:47,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:50,0,[湖人] 史密斯 上篮：不中 封盖：戈波特（1次封盖）
LAL,07:56,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,07:59,0,[湖人] 约翰逊 跳投：不中
UTA,08:11,0,[爵士 39-22] 戈波特 两次罚球第二罚中 （3分）
UTA,08:11,0,[爵士] 琼斯 替换下 伯克斯
UTA,08:11,0,[爵士] 球队 篮板
UTA,08:11,0,[爵士 38-22] 戈波特 两次罚球第一罚不中
LAL,08:11,0,[湖人] 萨克尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,08:21,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:22,0,[湖人] 艾灵顿 跳投：不中
UTA,08:32,0,[爵士] 埃文斯 替换下 坎特
LAL,08:32,0,[湖人] 暂停 : 常规暂停
UTA,08:38,0,[爵士 38-22] 戈波特 强力灌篮：命中（2分）助攻：琼斯（2次助攻）
UTA,08:48,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:49,0,[湖人] 艾灵顿 跳投：不中
UTA,09:10,0,[爵士 36-22] 琼斯 空中接力上篮：命中（2分）助攻：克拉克（1次助攻）
UTA,09:15,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:17,0,[湖人] 艾灵顿 跳投：不中
LAL,09:19,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:0)
LAL,09:20,0,[湖人] 艾灵顿 跳投：不中
UTA,09:40,0,[爵士 34-22] 克拉克 漂移投篮：命中（5分）助攻：琼斯（1次助攻）
UTA,09:52,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:53,0,[湖人] 萨克尔 跳投：不中
LAL,10:08,0,[湖人] 兰德尔 篮板球 (进攻篮板:0 防守篮板:2)
UTA,10:10,0,[爵士] 胡德 三分投篮：不中
LAL,10:26,0,[湖人 22-32] 约翰逊 转身跳投：命中（2分）
UTA,10:37,0,[爵士] 戈波特 犯规: 个人犯规 (1 次犯规)
LAL,10:43,0,[湖人] 兰德尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,10:44,0,[爵士 32-20] 胡德 两次罚球第二罚不中
UTA,10:44,0,[爵士] 球队 篮板
UTA,10:44,0,[爵士 32-20] 胡德 两次罚球第一罚不中
LAL,10:44,0,[湖人] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,11:02,0,[湖人] 约翰逊 失误：误传（2 次失误）
UTA,11:05,0,[爵士] 琼斯 失误：误传（1 次失误）抢断：萨克尔（1 次抢断）
UTA,11:10,0,[爵士] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,11:12,0,[爵士] 胡德 三分投篮：不中
UTA,11:18,0,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:21,0,[湖人] 萨克尔 跳投：不中
LAL,11:40,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:42,0,[爵士] 戈波特 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.7,0,[湖人] 普莱斯 三分投篮：不中
UTA,00:02.9,0,[爵士] 坎特 替换下 艾克萨姆
UTA,00:02.9,0,[爵士] 诺瓦克 替换下 戈波特
LAL,00:02.9,0,[湖人] 暂停 : 常规暂停
UTA,00:02.9,0,[爵士 72-69] 胡德 一次罚球中 （9分）
LAL,00:02.9,0,[湖人] 约翰逊 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,00:02.9,0,[爵士 71-69] 胡德 上篮：命中（8分）
LAL,00:19.9,0,[湖人] 普莱斯 失误：出界（3 次失误）
LAL,00:22.9,0,[湖人] 布泽尔 篮板球 (进攻篮板:3 防守篮板:6)
LAL,00:24.9,0,[湖人] 普莱斯 三分投篮：不中
UTA,00:50.0,0,[爵士 69-69] 克拉克 上篮：命中（9分）
LAL,01:03,0,[湖人 69-67] 戴维斯 带球上篮：命中（2分）助攻：普莱斯（7次助攻）
LAL,01:13,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
UTA,01:16,0,[爵士] 胡德 三分投篮：不中
LAL,01:23,0,[湖人] 艾灵顿 失误：误传（1 次失误）抢断：法利克斯（1 次抢断）
UTA,01:45,0,[爵士 67-67] 克拉克 漂移投篮：命中（7分）
LAL,01:58,0,[湖人 67-65] 艾灵顿 跳投：命中（2分）助攻：普莱斯（6次助攻）
UTA,02:14,0,[爵士 65-65] 诺瓦克 三分远投：命中（3分）助攻：克拉克（3次助攻）
UTA,02:37,0,[爵士] 球队 篮板
LAL,02:37,0,[湖人] 普莱斯 三分投篮：不中
LAL,02:45,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,02:47,0,[爵士] 胡德 跳投：不中
LAL,02:53,0,[湖人] 布莱恩特 替换下 艾灵顿
LAL,02:53,0,[湖人] 普莱斯 犯规: 个人犯规 (2 次犯规)
UTA,02:56,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:5)
LAL,02:57,0,[湖人] 布莱恩特 三分投篮：不中
UTA,03:19,0,[爵士] 克拉克 失误：误传（2 次失误）
LAL,03:42,0,[湖人 65-62] 约翰逊 强力灌篮：命中（8分）助攻：布泽尔（1次助攻）
UTA,03:46,0,[爵士] 克拉克 失误：丢球（1 次失误）抢断：布泽尔（6 次抢断）
LAL,03:59,0,[湖人 63-62] 布泽尔 跳投：命中（19分）助攻：普莱斯（5次助攻）
UTA,04:07,0,[爵士] 戈波特 替换下 诺瓦克
LAL,04:07,0,[湖人] 希尔 替换下 戴维斯
UTA,04:07,0,[爵士] 伯克斯 替换下 法利克斯
UTA,04:16,0,[爵士] 伯克斯 失误：误传（4 次失误）抢断：布泽尔（5 次抢断）
UTA,04:21,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:10)
LAL,04:27,0,[湖人] 希尔 跳起勾手投篮：不中
LAL,04:41,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:6)
UTA,04:42,0,[爵士] 伯克斯 三分投篮：不中
UTA,04:48,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:5)
LAL,04:50,0,[湖人] 布莱恩特 跳投：不中
UTA,05:07,0,[爵士 62-61] 胡德 三分远投：命中（6分）助攻：克拉克（2次助攻）
UTA,05:15,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:9)
LAL,05:16,0,[湖人] 普莱斯 上篮：不中
UTA,05:26,0,[爵士 59-61] 伯克斯 两次罚球第二罚中 （15分）
UTA,05:26,0,[爵士] 艾克萨姆 替换下 克拉克
UTA,05:26,0,[爵士 58-61] 伯克斯 两次罚球第一罚中 （14分）
LAL,05:26,0,[湖人] 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,05:34,0,[湖人 61-57] 约翰逊 上篮：命中（6分）
UTA,05:40,0,[爵士] 艾克萨姆 失误：丢球（3 次失误）抢断：约翰逊（1 次抢断）
LAL,05:51,0,[湖人 59-57] 布泽尔 两次罚球第二罚中 （17分）
LAL,05:51,0,[湖人 58-57] 布泽尔 两次罚球第一罚中 （16分）
UTA,05:51,0,[爵士] 坎特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,06:08,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:5)
UTA,06:09,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,06:31,0,[爵士] 暂停 : 常规暂停
LAL,06:31,0,[湖人 57-57] 约翰逊 突破上篮：命中（4分）助攻：布莱恩特（3次助攻）
UTA,06:35,0,[爵士] 伯克斯 失误：丢球（3 次失误）抢断：普莱斯（3 次抢断）
LAL,06:42,0,[湖人 55-57] 布泽尔 上篮：命中（15分）助攻：布莱恩特（2次助攻）
UTA,06:57,0,[爵士] 戈波特 失误：误传（2 次失误）抢断：普莱斯（2 次抢断）
LAL,07:13,0,[湖人 53-57] 普莱斯 一次罚球中 （6分）
UTA,07:13,0,[爵士] 坎特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,07:13,0,[湖人 52-57] 普莱斯 突破上篮：命中（5分）
UTA,07:21,0,[爵士 57-50] 坎特 强力灌篮：命中（12分）助攻：戈波特（1次助攻）
LAL,07:31,0,[湖人 50-55] 布莱恩特 跳投：命中（21分）
UTA,07:48,0,[爵士] 克拉克 替换下 艾克萨姆
UTA,07:48,0,[爵士] 胡德 失误：走步（2 次失误）
LAL,08:01,0,[湖人] 普莱斯 失误：误传（2 次失误）
UTA,08:10,0,[爵士] 坎特 失误：走步（2 次失误）
LAL,08:28,0,[湖人 48-55] 布泽尔 两次罚球第二罚中 （13分）
UTA,08:28,0,[爵士] 艾克萨姆 替换下 克拉克
LAL,08:28,0,[湖人 47-55] 布泽尔 两次罚球第一罚中 （12分）
UTA,08:28,0,[爵士] 戈波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,08:37,0,[爵士] 艾克萨姆 失误：误传（2 次失误）抢断：普莱斯（1 次抢断）
LAL,08:40,0,[湖人] 布泽尔 失误：误传（3 次失误）抢断：艾克萨姆（1 次抢断）
LAL,08:50,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:4)
UTA,08:51,0,[爵士] 伯克斯 跳投：不中
UTA,08:58,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:1 防守篮板:2)
LAL,08:59,0,[湖人] 希尔 跳投：不中
LAL,09:04,0,[湖人] 希尔 篮板球 (进攻篮板:3 防守篮板:3)
LAL,09:05,0,[湖人] 布泽尔 跳投：不中
LAL,09:22,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:24,0,[爵士] 伯克斯 跳投：不中
UTA,09:43,0,[爵士] 暂停 : 常规暂停
LAL,09:44,0,[湖人 46-55] 布莱恩特 三分远投：命中（19分）助攻：普莱斯（4次助攻）
UTA,09:53,0,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：布泽尔（4 次抢断）
LAL,10:11,0,[湖人 43-55] 布泽尔 撤步跳投：命中（11分）助攻：普莱斯（3次助攻）
UTA,10:28,0,[爵士 55-41] 戈波特 两次罚球第二罚中 （6分）
UTA,10:28,0,[爵士] 球队 篮板
UTA,10:28,0,[爵士 54-41] 戈波特 两次罚球第一罚不中
LAL,10:28,0,[湖人] 布泽尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,10:39,0,[湖人] 布莱恩特 失误：丢球（4 次失误）抢断：胡德（1 次抢断）
LAL,10:48,0,[湖人] 布莱恩特 篮板球 (进攻篮板:1 防守篮板:2)
UTA,10:49,0,[爵士] 坎特 三分投篮：不中
LAL,11:05,0,[湖人 41-54] 希尔 跳投：命中（7分）助攻：普莱斯（2次助攻）
LAL,11:12,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
UTA,11:17,0,[爵士] 伯克斯 突破上篮：不中
UTA,11:22,0,[爵士] 坎特 篮板球 (进攻篮板:4 防守篮板:2)
LAL,11:24,0,[湖人 39-54] 布莱恩特 两次罚球第二罚不中
LAL,11:24,0,[湖人 39-54] 布莱恩特 两次罚球第一罚中 （16分）
UTA,11:24,0,[爵士] 胡德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,11:32,0,[湖人] 希尔 篮板球 (进攻篮板:2 防守篮板:3)
LAL,11:35,0,[湖人] 约翰逊 跳投：不中
UTA,11:41,0,[爵士] 伯克斯 失误：误传（2 次失误）抢断：布莱恩特（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:02.9,0,[爵士 91-98] 戈波特 突破上篮：命中（8分）助攻：伯克斯（2次助攻）
UTA,00:06.6,0,[爵士] 球队 篮板
UTA,00:06.6,0,[爵士] 克拉克 上篮：不中 封盖：普莱斯（1次封盖）
LAL,00:15.2,0,[湖人 98-89] 布莱恩特 两次罚球第二罚中 （26分）
LAL,00:15.2,0,[湖人 97-89] 布莱恩特 两次罚球第一罚中 （25分）
UTA,00:15.2,0,[爵士] 坎特 替换下 诺瓦克
UTA,00:15.2,0,[爵士] 坎特 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
UTA,00:35.1,0,[爵士 89-96] 伯克斯 两次罚球第二罚中 （21分）
UTA,00:35.1,0,[爵士 88-96] 伯克斯 两次罚球第一罚中 （20分）
LAL,00:35.1,0,[湖人] 兰德尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
UTA,00:43.6,0,[爵士] 球队 篮板
UTA,00:43.6,0,[爵士] 坎特 跳投：不中 封盖：戴维斯（1次封盖）
LAL,00:51.7,0,[湖人 96-87] 布莱恩特 两次罚球第二罚中 （24分）
LAL,00:51.7,0,[湖人] 球队 篮板
LAL,00:51.7,0,[湖人 95-87] 布莱恩特 两次罚球第一罚不中
UTA,00:51.7,0,[爵士] 伯克斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
UTA,01:02,0,[爵士 87-95] 伯克斯 两次罚球第二罚中 （19分）
UTA,01:02,0,[爵士] 球队 篮板
UTA,01:02,0,[爵士 86-95] 伯克斯 两次罚球第一罚不中
LAL,01:02,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,01:24,0,[湖人 95-86] 布莱恩特 两次罚球第二罚中 （23分）
LAL,01:24,0,[湖人 94-86] 布莱恩特 两次罚球第一罚中 （22分）
UTA,01:24,0,[爵士] 坎特 犯规: 个人阻挡 (5 次犯规) (2 罚球出手)
UTA,01:35,0,[爵士] 伯克斯 失误：犯规（6 次失误）
UTA,01:35,0,[爵士] 伯克斯 犯规: 进攻犯规 (3 次犯规)
UTA,01:38,0,[爵士] 伯克斯 篮板球 (进攻篮板:0 防守篮板:6)
LAL,01:40,0,[湖人] 布莱恩特 跳投：不中
UTA,01:54,0,[爵士] 失误 : 24秒违例
UTA,01:54,0,[爵士] 球队 篮板
UTA,01:54,0,[爵士] 伯克斯 跳投：不中
LAL,02:04,0,兰德尔 与 戈波特  跳球
UTA,02:04,0,[爵士] 坎特 篮板球 (进攻篮板:5 防守篮板:2)
UTA,02:04,0,[爵士] 戈波特 上篮：不中 封盖：兰德尔（2次封盖）
LAL,02:20,0,[湖人 93-86] 戴维斯 上篮：命中（8分）助攻：布莱恩特（5次助攻）
UTA,02:33,0,[爵士 86-91] 伯克斯 两次罚球第二罚中 （18分）
UTA,02:33,0,[爵士] 球队 篮板
UTA,02:33,0,[爵士 85-91] 伯克斯 两次罚球第一罚不中
LAL,02:33,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,02:48,0,[湖人] 艾灵顿 替换下 普莱斯
UTA,02:48,0,[爵士] 暂停 : 常规暂停
LAL,02:49,0,[湖人 91-85] 艾灵顿 三分远投：命中（9分）助攻：约翰逊（1次助攻）
UTA,03:06,0,[爵士] 坎特 犯规: 个人犯规 (4 次犯规)
LAL,03:10,0,[湖人] 布莱恩特 篮板球 (进攻篮板:1 防守篮板:3)
UTA,03:11,0,[爵士] 坎特 跳投：不中
UTA,03:35,0,[爵士] 艾克萨姆 替换下 胡德
LAL,03:35,0,[湖人] 兰德尔 失误：犯规（2 次失误）
LAL,03:35,0,[湖人] 兰德尔 犯规: 进攻犯规 (3 次犯规)
LAL,03:42,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,03:44,0,[湖人] 布莱恩特 跳投：不中
LAL,04:10,0,约翰逊 与 伯克斯  跳球 （兰德尔  得到球）
UTA,04:10,0,[爵士] 伯克斯 失误：丢球（5 次失误）抢断：约翰逊（3 次抢断）
LAL,04:23,0,[湖人 88-85] 艾灵顿 两次罚球第二罚中 （6分）
UTA,04:23,0,[爵士] 诺瓦克 替换下 坎特
LAL,04:23,0,[湖人 87-85] 艾灵顿 两次罚球第一罚中 （5分）
UTA,04:23,0,[爵士] 诺瓦克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:27,0,[爵士] 艾克萨姆 失误：误传（4 次失误）抢断：约翰逊（2 次抢断）
LAL,04:49,0,[湖人 86-85] 戴维斯 上篮：命中（6分）助攻：布莱恩特（4次助攻）
UTA,05:15,0,[爵士 85-84] 伯克斯 跳投：命中（17分）
UTA,05:37,0,[爵士] 坎特 替换下 戈波特
LAL,05:37,0,[湖人] 暂停 : 常规暂停
LAL,05:37,0,[湖人] 兰德尔 失误：犯规（1 次失误）
LAL,05:37,0,[湖人] 兰德尔 犯规: 进攻犯规 (2 次犯规)
LAL,05:48,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:4)
UTA,05:49,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,05:56,0,[爵士] 克拉克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,05:58,0,[湖人] 布莱恩特 三分投篮：不中
UTA,06:20,0,[爵士] 琼斯 替换下 伯克斯
UTA,06:20,0,[爵士] 戈波特 替换下 诺瓦克
LAL,06:20,0,[湖人] 史密斯 替换下 约翰逊
LAL,06:20,0,[湖人] 普莱斯 替换下 布莱恩特
UTA,06:20,0,[爵士] 克拉克 失误：犯规（3 次失误）
UTA,06:20,0,[爵士] 克拉克 犯规: 进攻犯规 (2 次犯规)
LAL,06:37,0,[湖人] 史密斯 失误：犯规（1 次失误）
LAL,06:37,0,[湖人] 史密斯 犯规: 进攻犯规 (1 次犯规)
UTA,06:46,0,[爵士] 胡德 替换下 克拉克
UTA,06:49,0,[爵士] 戈波特 失误：犯规（3 次失误）
UTA,06:49,0,[爵士] 戈波特 犯规: 进攻犯规 (4 次犯规)
LAL,06:55,0,[湖人 84-83] 戴维斯 上篮：命中（4分）
LAL,07:04,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,07:05,0,[湖人] 兰德尔 上篮：不中
LAL,07:26,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:3)
UTA,07:28,0,[爵士 83-82] 艾克萨姆 两次罚球第二罚不中
UTA,07:28,0,[爵士] 诺瓦克 替换下 戈波特
UTA,07:28,0,[爵士 83-82] 艾克萨姆 两次罚球第一罚中 （5分）
LAL,07:28,0,[湖人] 兰德尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,07:50,0,[湖人 82-82] 兰德尔 跳投：命中（8分）
UTA,07:58,0,[爵士] 法利克斯 替换下 胡德
0,07:58,0,暂停 : 官方暂停
UTA,08:14,0,[爵士 82-80] 琼斯 三分远投：命中（7分）助攻：艾克萨姆（5次助攻）
LAL,08:37,0,[湖人 80-79] 兰德尔 跳投：命中（6分）助攻：普莱斯（10次助攻）
UTA,08:51,0,[爵士 79-78] 诺瓦克 三分远投：命中（6分）助攻：艾克萨姆（4次助攻）
LAL,09:03,0,[湖人 78-76] 兰德尔 跳投：命中（4分）助攻：普莱斯（9次助攻）
UTA,09:18,0,[爵士 76-76] 琼斯 两次罚球第二罚中 （4分）
UTA,09:18,0,[爵士 75-76] 琼斯 两次罚球第一罚中 （3分）
LAL,09:18,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:22,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:1 防守篮板:3)
LAL,09:23,0,[湖人] 普莱斯 跳投：不中
UTA,09:44,0,[爵士 74-76] 坎特 空中接力上篮：命中（14分）助攻：艾克萨姆（3次助攻）
LAL,09:54,0,[湖人 76-72] 艾灵顿 两次罚球第二罚中 （4分）
UTA,09:54,0,[爵士] 戈波特 替换下 坎特
UTA,09:54,0,[爵士] 克拉克 替换下 艾克萨姆
LAL,09:54,0,[湖人 75-72] 艾灵顿 两次罚球第一罚中 （3分）
UTA,09:54,0,[爵士] 琼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,09:57,0,[爵士] 法利克斯 失误：误传（2 次失误）抢断：普莱斯（4 次抢断）
LAL,10:12,0,[湖人 74-72] 兰德尔 跳投：命中（2分）助攻：普莱斯（8次助攻）
LAL,10:22,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:2)
UTA,10:24,0,[爵士] 诺瓦克 三分投篮：不中
LAL,10:38,0,[湖人 72-72] 史密斯 一次罚球中 （3分）
UTA,10:38,0,[爵士] 胡德 替换下 琼斯
UTA,10:38,0,[爵士] 戈波特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAL,10:38,0,[湖人 71-72] 史密斯 上篮：命中（2分）
LAL,10:38,0,[湖人] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
LAL,10:40,0,[湖人] 戴维斯 跳投：不中
UTA,11:00,0,[爵士] 法利克斯 失误：误传（1 次失误）
LAL,11:11,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规)
UTA,11:17,0,[爵士] 诺瓦克 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:18,0,[湖人] 兰德尔 跳投：不中
LAL,11:33,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:35,0,[爵士] 胡德 跳投：不中 封盖：兰德尔（1次封盖）
UTA,11:46,0,[爵士] 胡德 篮板球 (进攻篮板:0 防守篮板:6)
LAL,11:48,0,[湖人] 艾灵顿 上篮：不中
0,12:00,0,本节比赛开始
