1
0,00:00.0,0,本节比赛结束
PHI,00:00.3,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:1)
ORL,00:01.5,0,[魔术 20-23] 福尼尔 三次罚球第三罚不中
ORL,00:01.5,0,[魔术] 奥拉迪普 替换下 戈登
ORL,00:01.5,0,[魔术 20-23] 福尼尔 三次罚球第二罚中 （6分）
ORL,00:01.5,0,[魔术 19-23] 福尼尔 三次罚球第一罚中 （5分）
PHI,00:01.5,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
PHI,00:06.6,0,[76人 23-18] 卡特-威廉姆斯 漂移投篮：命中（10分）
PHI,00:26.9,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,00:27.9,0,[魔术] 里德诺 三分投篮：不中
PHI,00:41.6,0,[76人 21-18] 卡特-威廉姆斯 急停跳投：命中（8分）
ORL,00:51.5,0,[魔术] 里德诺 犯规: 个人犯规 (1 次犯规)
PHI,00:51.5,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:0)
PHI,00:55.9,0,[76人] 罗特恩 三分投篮：不中
ORL,01:16,0,[魔术] 戴德蒙 失误：走步（2 次失误）
PHI,01:26,0,[76人] 罗特恩 失误：误传（2 次失误）
ORL,01:46,0,[魔术 18-19] 福尼尔 突破上篮：命中（4分）助攻：里德诺（1次助攻）
PHI,01:51,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (1 次犯规)
PHI,01:59,0,[76人] 罗特恩 失误：丢球（1 次失误）抢断：里德诺（1 次抢断）
PHI,02:09,0,[76人] 卡特-威廉姆斯 替换下 卡温顿
ORL,02:09,0,[魔术] 福尼尔 失误：犯规（1 次失误）
ORL,02:09,0,[魔术] 福尼尔 犯规: 带球撞人 (2 次犯规)
PHI,02:22,0,[76人 19-16] 希姆斯 一次罚球中 （4分）
ORL,02:22,0,[魔术] 福尼尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,02:22,0,[76人 18-16] 希姆斯 上篮：命中（3分）
PHI,02:22,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,02:22,0,[76人] 卡温顿 三分投篮：不中
PHI,02:31,0,[76人 16-16] 希姆斯 技术犯规罚篮中 （1分）
ORL,02:31,0,[魔术] 弗莱 犯规: 防守3秒 (0 次犯规)
PHI,02:40,0,[76人] 格兰特 替换下 诺尔
ORL,02:40,0,[魔术] 戴德蒙 失误：犯规（1 次失误）
ORL,02:40,0,[魔术] 戴德蒙 犯规: 进攻犯规 (1 次犯规)
PHI,02:51,0,[76人 15-16] 卡温顿 勾手擦板：命中（6分）助攻：希姆斯（1次助攻）
PHI,03:08,0,[76人] 罗特恩 替换下 卡特-威廉姆斯
ORL,03:08,0,[魔术] 戴德蒙 替换下 哈里斯
ORL,03:08,0,[魔术] 里德诺 替换下 武切维奇
ORL,03:08,0,[魔术] 戈登 替换下 佩顿
PHI,03:08,0,[76人] 暂停 : 常规暂停
PHI,03:09,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
ORL,03:10,0,[魔术] 哈里斯 跑投：不中
ORL,03:21,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
PHI,03:21,0,[76人] 卡特-威廉姆斯 三分投篮：不中
PHI,03:32,0,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:33,0,[魔术] 武切维奇 勾手投篮：不中
PHI,03:57,0,[76人 13-16] 卡温顿 上篮：命中（4分）
PHI,04:00,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:01,0,[魔术] 佩顿 勾手投篮：不中 封盖：卡特-威廉姆斯（1次封盖）
ORL,04:18,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
PHI,04:19,0,[76人] 希姆斯 三分投篮：不中
ORL,04:40,0,[魔术 16-11] 弗莱 跳投：命中（2分）助攻：佩顿（3次助攻）
ORL,04:50,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
PHI,04:51,0,[76人] 卡特-威廉姆斯 跑投：不中
ORL,05:05,0,[魔术 14-11] 福尼尔 急停跳投：命中（2分）
ORL,05:27,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:28,0,[76人 11-12] 卡温顿 两次罚球第二罚不中
ORL,05:28,0,[魔术] 弗莱 替换下 奎恩
ORL,05:28,0,[魔术] 福尼尔 替换下 奥拉迪普
PHI,05:28,0,[76人] 麦克丹尼尔斯 替换下 巴莫特
PHI,05:28,0,[76人] 希姆斯 替换下 桑普森
PHI,05:28,0,[76人 11-12] 卡温顿 两次罚球第一罚中 （2分）
ORL,05:28,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,05:30,0,[魔术] 佩顿 失误：丢球（1 次失误）抢断：卡特-威廉姆斯（1 次抢断）
PHI,05:46,0,[76人 10-12] 卡特-威廉姆斯 急停跳投：命中（6分）
ORL,06:10,0,[魔术 12-8] 奥拉迪普 三分远投：命中（5分）助攻：奎恩（1次助攻）
ORL,06:26,0,[魔术] 暂停 : 常规暂停
PHI,06:26,0,[76人] 卡特-威廉姆斯 失误：误传（2 次失误）
ORL,06:36,0,[魔术] 哈里斯 失误：丢球（1 次失误）抢断：巴莫特（1 次抢断）
ORL,06:47,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
PHI,06:48,0,[76人] 桑普森 跳投：不中
PHI,06:53,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
PHI,06:54,0,[76人] 巴莫特 三分投篮：不中
ORL,07:07,0,[魔术 9-8] 武切维奇 勾手投篮：命中（4分）助攻：佩顿（2次助攻）
ORL,07:21,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,07:23,0,[魔术] 奎恩 上篮：不中 封盖：卡温顿（1次封盖）
ORL,07:26,0,[魔术] 奎恩 篮板球 (进攻篮板:1 防守篮板:0)
ORL,07:27,0,[魔术] 佩顿 跑投：不中
PHI,07:47,0,[76人 8-7] 卡特-威廉姆斯 突破上篮：命中（4分）
PHI,07:56,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,07:56,0,[魔术] 武切维奇 突破上篮：不中
PHI,08:21,0,[76人] 卡特-威廉姆斯 失误：出界（1 次失误）
ORL,08:27,0,奎恩 与 桑普森  跳球 （巴莫特  得到球）
PHI,08:27,0,[76人] 桑普森 篮板球 (进攻篮板:1 防守篮板:0)
PHI,08:28,0,[76人] 桑普森 跳投：不中 封盖：奎恩（1次封盖）
ORL,08:47,0,[魔术 7-6] 武切维奇 扣篮：命中（2分）助攻：佩顿（1次助攻）
PHI,09:04,0,[76人 6-5] 巴莫特 三分远投：命中（3分）助攻：卡特-威廉姆斯（1次助攻）
PHI,09:11,0,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:11,0,[魔术] 哈里斯 勾手投篮：不中
PHI,09:29,0,[76人] 桑普森 失误：踩线失误（2 次失误）
ORL,09:43,0,[魔术 5-3] 奥拉迪普 急停跳投：命中（2分）
PHI,09:49,0,[76人] 桑普森 犯规: 个人犯规 (1 次犯规)
PHI,09:59,0,[76人 3-3] 卡特-威廉姆斯 突破上篮：命中（2分）
PHI,10:04,0,[76人 1-3] 卡温顿 技术犯规罚篮中 （1分）
ORL,10:04,0,[魔术] 武切维奇 犯规: 防守3秒 (0 次犯规)
ORL,10:25,0,[魔术 3-0] 奎恩 跳投：命中（2分）
PHI,10:39,0,[76人] 桑普森 失误：误传（1 次失误）抢断：奥拉迪普（1 次抢断）
PHI,10:54,0,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:55,0,[魔术 1-0] 佩顿 两次罚球第二罚不中
ORL,10:55,0,[魔术 1-0] 佩顿 两次罚球第一罚中 （1分）
PHI,10:55,0,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,11:08,0,[76人] 巴莫特 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
PHI,11:17,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:18,0,[魔术] 哈里斯 补篮：不中
ORL,11:18,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,11:19,0,[魔术] 奎恩 跳投：不中
ORL,11:29,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:30,0,[76人] 诺尔 行进间勾手投篮：不中
PHI,11:46,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:46,0,[魔术] 哈里斯 三分投篮：不中
ORL,12:00,0,武切维奇 与 诺尔  跳球 （奎恩  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.0,0,[魔术] 武切维奇 空接上篮：不中
ORL,00:03.9,0,[魔术] 奎恩 篮板球 (进攻篮板:2 防守篮板:1)
PHI,00:04.8,0,[76人] 格兰特 跳投：不中
ORL,00:29.7,0,[魔术 42-37] 哈里斯 上篮：命中（9分）助攻：奥拉迪普（2次助攻）
PHI,00:33.9,0,[76人] 卡温顿 失误：丢球（1 次失误）抢断：武切维奇（2 次抢断）
PHI,00:49.9,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:5)
ORL,00:50.8,0,[魔术 40-37] 福尼尔 两次罚球第二罚不中
ORL,00:50.8,0,[魔术] 球队 篮板
ORL,00:50.8,0,[魔术 40-37] 福尼尔 两次罚球第一罚不中
PHI,00:50.8,0,[76人] 卡温顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,00:53.9,0,[76人] 罗特恩 失误：误传（3 次失误）抢断：武切维奇（1 次抢断）
PHI,01:07,0,[76人] 卡特-威廉姆斯 替换下 诺尔
PHI,01:07,0,[76人] 格兰特 替换下 桑普森
ORL,01:07,0,[魔术] 福尼尔 替换下 佩顿
PHI,01:07,0,[76人] 暂停 : 短暂停
ORL,01:08,0,[魔术 40-37] 哈里斯 三分远投：命中（7分）助攻：佩顿（4次助攻）
PHI,01:28,0,[76人 37-37] 诺尔 空中接力灌篮：命中（8分）助攻：罗特恩（3次助攻）
PHI,01:36,0,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:4)
ORL,01:38,0,[魔术] 哈里斯 急停跳投：不中
ORL,01:58,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:7)
PHI,01:59,0,[76人] 希姆斯 跳投：不中
PHI,02:08,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:3)
ORL,02:08,0,[魔术] 佩顿 跑动中打板投篮：不中
PHI,02:35,0,[76人 35-37] 桑普森 补扣：命中（2分）
PHI,02:35,0,[76人] 桑普森 篮板球 (进攻篮板:2 防守篮板:0)
PHI,02:36,0,[76人] 罗特恩 跑投：不中
ORL,02:57,0,[魔术] 武切维奇 失误：犯规（1 次失误）
ORL,02:57,0,[魔术] 武切维奇 犯规: 进攻犯规 (2 次犯规)
ORL,03:02,0,[魔术] 暂停 : 常规暂停
ORL,03:06,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
PHI,03:09,0,[76人] 希姆斯 跳投：不中
ORL,03:31,0,[魔术 37-33] 奥拉迪普 空中接力灌篮：命中（9分）助攻：哈里斯（1次助攻）
ORL,03:36,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:6)
PHI,03:38,0,[76人] 卡温顿 突破上篮：不中 封盖：奎恩（3次封盖）
PHI,03:48,0,[76人] 希姆斯 替换下 巴莫特
ORL,03:48,0,[魔术] 奎恩 失误：犯规（1 次失误）
ORL,03:48,0,[魔术] 奎恩 犯规: 进攻犯规 (1 次犯规)
PHI,03:59,0,[76人 33-35] 巴莫特 上篮：命中（5分）助攻：罗特恩（2次助攻）
ORL,04:07,0,[魔术 35-31] 武切维奇 直接补篮：命中（6分）
ORL,04:07,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
ORL,04:08,0,[魔术] 哈里斯 后仰跳投：不中
PHI,04:25,0,[76人 31-33] 诺尔 两次罚球第二罚中 （6分）
PHI,04:25,0,[76人 30-33] 诺尔 两次罚球第一罚中 （5分）
ORL,04:25,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:37,0,[魔术 33-29] 奥拉迪普 上篮：命中（7分）助攻：奎恩（2次助攻）
PHI,04:50,0,[76人] 桑普森 替换下 卡特-威廉姆斯
PHI,04:50,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (1 次犯规)
PHI,05:00,0,[76人 29-31] 诺尔 上篮：命中（4分）
PHI,05:02,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:5)
PHI,05:03,0,[76人] 诺尔 上篮：不中 封盖：奎恩（2次封盖）
PHI,05:11,0,[76人] 球队 篮板
PHI,05:11,0,[76人] 诺尔 跳投：不中
ORL,05:29,0,[魔术 31-27] 奎恩 上篮：命中（7分）
ORL,05:31,0,[魔术] 奎恩 篮板球 (进攻篮板:2 防守篮板:0)
ORL,05:32,0,[魔术] 奥拉迪普 急停跳投：不中
PHI,05:54,0,[76人] 巴莫特 失误：出界（2 次失误）
0,05:56,0,暂停 : 官方暂停
ORL,06:08,0,[魔术 29-27] 哈里斯 跳投：命中（4分）
PHI,06:22,0,[76人] 卡特-威廉姆斯 违例:脚踢球
ORL,06:32,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:5)
PHI,06:34,0,[76人] 卡温顿 三分投篮：不中
PHI,06:44,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:5)
ORL,06:45,0,[魔术] 奎恩 三分投篮：不中
ORL,07:05,0,[魔术] 球队 篮板
PHI,07:05,0,[76人] 罗特恩 三分投篮：不中
ORL,07:17,0,[魔术 27-27] 哈里斯 上篮：命中（2分）助攻：武切维奇（2次助攻）
ORL,07:31,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
PHI,07:32,0,[76人] 诺尔 跳投：不中
ORL,07:53,0,[魔术 25-27] 奎恩 三分远投：命中（5分）助攻：武切维奇（1次助攻）
ORL,08:04,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:4)
PHI,08:05,0,[76人] 诺尔 跳投：不中
PHI,08:19,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:4)
ORL,08:20,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,08:36,0,[魔术] 哈里斯 替换下 福尼尔
ORL,08:36,0,[魔术] 武切维奇 替换下 弗莱
PHI,08:36,0,[76人] 诺尔 犯规: 个人犯规 (2 次犯规)
PHI,08:50,0,[76人 27-22] 诺尔 空中接力灌篮：命中（2分）助攻：罗特恩（1次助攻）
PHI,09:04,0,[76人] 卡温顿 替换下 麦克丹尼尔斯
PHI,09:04,0,[76人] 巴莫特 替换下 格兰特
ORL,09:04,0,[魔术] 奎恩 替换下 戴德蒙
ORL,09:04,0,[魔术] 佩顿 替换下 里德诺
PHI,09:04,0,[76人] 暂停 : 常规暂停
PHI,09:04,0,[76人] 球队 篮板
ORL,09:04,0,[魔术] 戴德蒙 补篮：不中
ORL,09:04,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:1)
ORL,09:05,0,[魔术] 里德诺 跑投：不中
ORL,09:14,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:15,0,[76人] 格兰特 三分投篮：不中
PHI,09:23,0,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:23,0,[魔术] 福尼尔 突破上篮：不中
ORL,09:35,0,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
PHI,09:35,0,[76人] 麦克丹尼尔斯 跑投：不中
ORL,10:01,0,[魔术 22-25] 弗莱 急停跳投：命中（4分）助攻：奥拉迪普（1次助攻）
PHI,10:18,0,[76人 25-20] 格兰特 两次罚球第二罚中 （2分）
PHI,10:18,0,[76人] 诺尔 替换下 希姆斯
PHI,10:18,0,[76人 24-20] 格兰特 两次罚球第一罚中 （1分）
ORL,10:18,0,[魔术] 弗莱 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,10:35,0,[76人] 球队 篮板
ORL,10:35,0,[魔术] 弗莱 扣篮：不中
ORL,10:37,0,[魔术] 弗莱 篮板球 (进攻篮板:1 防守篮板:2)
ORL,10:38,0,[魔术] 弗莱 勾手投篮：不中
ORL,10:56,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
PHI,10:58,0,[76人] 罗特恩 跑投：不中
PHI,11:24,0,[76人] 球队 篮板
ORL,11:24,0,[魔术] 奥拉迪普 上篮：不中
PHI,11:33,0,[76人] 希姆斯 违例:脚踢球
PHI,11:47,0,[76人] 麦克丹尼尔斯 失误：丢球（1 次失误）抢断：弗莱（1 次抢断）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:07.4,0,[76人 64-60] 格兰特 两次罚球第二罚中 （6分）
PHI,00:07.4,0,[76人 63-60] 格兰特 两次罚球第一罚中 （5分）
ORL,00:07.4,0,[魔术] 弗莱 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
PHI,00:08.9,0,[76人] 球队 篮板
PHI,00:08.9,0,[76人 62-60] 罗特恩 两次罚球第二罚不中
PHI,00:08.9,0,[76人] 巴莫特 替换下 麦克丹尼尔斯
PHI,00:08.9,0,[76人] 桑普森 替换下 希姆斯
PHI,00:08.9,0,[76人 62-60] 罗特恩 两次罚球第一罚中 （2分）
ORL,00:08.9,0,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,00:28.9,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:7)
ORL,00:29.9,0,[魔术] 福尼尔 反手上篮：不中
PHI,00:35.8,0,[76人 61-60] 希姆斯 跳投：命中（6分）助攻：罗特恩（5次助攻）
PHI,00:42.9,0,[76人] 罗特恩 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:43.9,0,[魔术] 福尼尔 三分投篮：不中
PHI,00:59.2,0,[76人 59-60] 麦克丹尼尔斯 突破上篮：命中（4分）
PHI,01:03,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:1)
ORL,01:04,0,[魔术] 佩顿 突破上篮：不中 封盖：格兰特（1次封盖）
ORL,01:18,0,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:19,0,[76人 57-60] 罗特恩 两次罚球第二罚不中
ORL,01:19,0,[魔术] 奎恩 替换下 武切维奇
PHI,01:19,0,[76人 57-60] 罗特恩 两次罚球第一罚中 （1分）
ORL,01:19,0,[魔术] 哈克里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,01:31,0,[魔术 60-56] 武切维奇 两次罚球第二罚中 （12分）
ORL,01:31,0,[魔术] 哈克里斯 替换下 奥拉迪普
ORL,01:31,0,[魔术] 佩顿 替换下 哈里斯
ORL,01:31,0,[魔术 59-56] 武切维奇 两次罚球第一罚中 （11分）
PHI,01:31,0,[76人] 麦克丹尼尔斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,01:39,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:11)
PHI,01:39,0,[76人] 罗特恩 三分投篮：不中
PHI,01:44,0,[76人] 格兰特 篮板球 (进攻篮板:1 防守篮板:0)
PHI,01:46,0,[76人] 麦克丹尼尔斯 三分投篮：不中
ORL,02:02,0,[魔术 58-56] 福尼尔 三分远投：命中（9分）助攻：武切维奇（4次助攻）
PHI,02:27,0,[76人 56-55] 格兰特 扣篮：命中（4分）助攻：罗特恩（4次助攻）
ORL,02:30,0,[魔术] 奥拉迪普 失误：误传（1 次失误）抢断：格兰特（1 次抢断）
ORL,02:45,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:10)
PHI,02:45,0,[76人] 希姆斯 跳投：不中
PHI,03:05,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:5)
ORL,03:06,0,[魔术] 哈里斯 三分投篮：不中
PHI,03:22,0,[76人 54-55] 麦克丹尼尔斯 勾手擦板：命中（2分）
PHI,03:23,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,03:25,0,[76人] 希姆斯 补篮：不中
PHI,03:25,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:4)
PHI,03:27,0,[76人] 卡温顿 跑投：不中
PHI,03:45,0,[76人] 希姆斯 篮板球 (进攻篮板:1 防守篮板:4)
ORL,03:45,0,[魔术] 哈里斯 跳投：不中
PHI,03:48,0,[76人] 罗特恩 替换下 卡特-威廉姆斯
PHI,03:48,0,[76人] 希姆斯 替换下 诺尔
ORL,04:01,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:9)
PHI,04:01,0,[76人] 卡特-威廉姆斯 后仰跳投：不中
PHI,04:17,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:1 防守篮板:2)
ORL,04:18,0,[魔术] 武切维奇 勾手投篮：不中 封盖：诺尔（1次封盖）
PHI,04:30,0,[76人] 格兰特 替换下 巴莫特
PHI,04:30,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (3 次犯规)
PHI,04:43,0,[76人 52-55] 诺尔 一次罚球中 （13分）
ORL,04:43,0,[魔术] 福尼尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
PHI,04:43,0,[76人 51-55] 诺尔 上篮：命中（12分）助攻：卡特-威廉姆斯（3次助攻）
ORL,04:54,0,[魔术 55-49] 奥拉迪普 跳投：命中（15分）助攻：武切维奇（3次助攻）
PHI,05:07,0,[76人 49-53] 卡特-威廉姆斯 两次罚球第二罚中 （12分）
ORL,05:07,0,[魔术] 弗莱 替换下 奎恩
ORL,05:07,0,[魔术] 福尼尔 替换下 佩顿
PHI,05:07,0,[76人] 麦克丹尼尔斯 替换下 桑普森
PHI,05:07,0,[76人 48-53] 卡特-威廉姆斯 两次罚球第一罚中 （11分）
ORL,05:07,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:13,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,05:14,0,[魔术] 武切维奇 跳投：不中
PHI,05:30,0,[76人 47-53] 诺尔 补扣：命中（10分）
PHI,05:30,0,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:7)
PHI,05:31,0,[76人] 卡温顿 三分投篮：不中
PHI,05:37,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:6)
PHI,05:37,0,[76人] 巴莫特 跳投：不中
PHI,05:48,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:2)
ORL,05:50,0,[魔术] 奥拉迪普 三分投篮：不中
ORL,06:04,0,[魔术] 奎恩 篮板球 (进攻篮板:2 防守篮板:3)
PHI,06:04,0,[76人] 诺尔 行进间勾手投篮：不中
PHI,06:16,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:6)
ORL,06:16,0,[魔术] 武切维奇 跳起勾手投篮：不中
PHI,06:34,0,[76人 45-53] 桑普森 三分远投：命中（5分）助攻：诺尔（1次助攻）
PHI,06:56,0,[76人] 暂停 : 常规暂停
ORL,06:56,0,[魔术 53-42] 武切维奇 直接补篮：命中（10分）
ORL,06:57,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:8)
ORL,06:58,0,[魔术] 哈里斯 三分投篮：不中
ORL,07:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:8)
PHI,07:06,0,[76人] 卡温顿 三分投篮：不中
ORL,07:15,0,[魔术 51-42] 哈里斯 上篮：命中（11分）助攻：佩顿（5次助攻）
PHI,07:21,0,[76人] 卡特-威廉姆斯 失误：误传（4 次失误）抢断：佩顿（1 次抢断）
ORL,07:36,0,[魔术 49-42] 武切维奇 补篮：命中（8分）
ORL,07:36,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:7)
ORL,07:36,0,[魔术] 佩顿 跳投：不中
PHI,07:58,0,[76人 42-47] 巴莫特 上篮：命中（7分）助攻：卡温顿（1次助攻）
ORL,08:10,0,[魔术 47-40] 奎恩 两次罚球第二罚中 （8分）
ORL,08:10,0,[魔术] 球队 篮板
ORL,08:10,0,[魔术 46-40] 奎恩 两次罚球第一罚不中
PHI,08:10,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,08:14,0,[76人] 诺尔 失误：误传（1 次失误）抢断：奎恩（1 次抢断）
PHI,08:21,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:7)
ORL,08:21,0,[魔术] 奎恩 上篮：不中
ORL,08:28,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:7)
ORL,08:28,0,[魔术] 哈里斯 三分投篮：不中
ORL,08:47,0,[魔术] 奎恩 篮板球 (进攻篮板:2 防守篮板:2)
PHI,08:48,0,[76人] 桑普森 跳投：不中
ORL,09:06,0,[魔术 46-40] 奥拉迪普 撤步跳投：命中（13分）
ORL,09:31,0,[魔术] 暂停 : 常规暂停
PHI,09:31,0,[76人 40-44] 卡温顿 三分远投：命中（9分）助攻：卡特-威廉姆斯（2次助攻）
ORL,09:47,0,[魔术 44-37] 奥拉迪普 急停跳投：命中（11分）
PHI,09:57,0,[76人] 巴莫特 犯规: 无球犯规 (1 次犯规)
ORL,09:57,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:58,0,[76人] 巴莫特 三分投篮：不中
PHI,10:01,0,[76人] 卡温顿 篮板球 (进攻篮板:1 防守篮板:5)
PHI,10:01,0,[76人] 卡温顿 上篮：不中
PHI,10:17,0,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:6)
ORL,10:18,0,[魔术] 哈里斯 急停跳投：不中
ORL,10:27,0,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
PHI,10:28,0,[76人] 巴莫特 跳投：不中
PHI,10:31,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:1)
PHI,10:32,0,[76人] 巴莫特 三分投篮：不中
PHI,10:46,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:47,0,[魔术] 奥拉迪普 三分投篮：不中
PHI,11:05,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (2 次犯规)
PHI,11:05,0,[76人] 卡特-威廉姆斯 失误：丢球（3 次失误）抢断：奥拉迪普（2 次抢断）
ORL,11:24,0,[魔术] 哈里斯 失误：犯规（2 次失误）
ORL,11:24,0,[魔术] 哈里斯 犯规: 进攻犯规 (1 次犯规)
ORL,11:40,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
PHI,11:42,0,[76人] 诺尔 跳投：不中 封盖：奎恩（4次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHI,00:07.8,0,[76人] 希姆斯 替换下 诺尔
PHI,00:07.8,0,[76人] 暂停 : 短暂停
PHI,00:13.6,0,[76人] 球队 篮板
ORL,00:14.8,0,[魔术] 哈里斯 三分投篮：不中
PHI,00:18.2,0,[76人] 诺尔 替换下 希姆斯
ORL,00:18.2,0,[魔术] 暂停 : 短暂停
ORL,00:18.2,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:2)
PHI,00:19.0,0,[76人 96-88] 卡特-威廉姆斯 两次罚球第二罚不中
PHI,00:19.0,0,[76人] 球队 篮板
PHI,00:19.0,0,[76人 96-88] 卡特-威廉姆斯 两次罚球第一罚不中
ORL,00:19.0,0,[魔术] 哈里斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,00:29.1,0,[魔术 88-96] 哈里斯 三分远投：命中（17分）助攻：福尼尔（1次助攻）
ORL,00:45.0,0,[魔术] 球队 篮板
PHI,00:45.9,0,[76人] 罗特恩 三分投篮：不中
PHI,01:08,0,[76人] 希姆斯 替换下 诺尔
PHI,01:08,0,[76人] 暂停 : 短暂停
PHI,01:10,0,[76人] 卡温顿 篮板球 (进攻篮板:2 防守篮板:8)
ORL,01:12,0,[魔术] 福尼尔 三分投篮：不中
ORL,01:15,0,[魔术] 暂停 : 常规暂停
PHI,01:15,0,[76人 96-85] 卡特-威廉姆斯 两次罚球第二罚中 （21分）
PHI,01:15,0,[76人] 诺尔 替换下 希姆斯
PHI,01:15,0,[76人 95-85] 卡特-威廉姆斯 两次罚球第一罚中 （20分）
ORL,01:15,0,[魔术] 福尼尔 犯规: 个人阻挡 (5 次犯规) (2 罚球出手)
PHI,01:21,0,[76人] 巴莫特 篮板球 (进攻篮板:1 防守篮板:3)
ORL,01:22,0,[魔术 85-94] 武切维奇 两次罚球第二罚不中
PHI,01:22,0,[76人] 卡温顿 替换下 诺尔
PHI,01:22,0,[76人] 希姆斯 替换下 麦克丹尼尔斯
ORL,01:22,0,[魔术 85-94] 武切维奇 两次罚球第一罚中 （19分）
PHI,01:22,0,[76人] 巴莫特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,01:32,0,[76人 94-84] 卡特-威廉姆斯 两次罚球第二罚中 （19分）
PHI,01:32,0,[76人 93-84] 卡特-威廉姆斯 两次罚球第一罚中 （18分）
ORL,01:32,0,[魔术] 福尼尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
PHI,01:38,0,[76人] 暂停 : 常规暂停
ORL,01:38,0,[魔术 84-92] 奥拉迪普 上篮：命中（23分）助攻：哈里斯（4次助攻）
PHI,01:42,0,[76人] 诺尔 失误：丢球（3 次失误）抢断：哈里斯（2 次抢断）
ORL,02:00,0,[魔术 82-92] 武切维奇 勾手投篮：命中（18分）助攻：哈里斯（3次助攻）
PHI,02:00,0,[76人] 麦克丹尼尔斯 违例:防守干扰球
PHI,02:11,0,[76人] 诺尔 失误：误传（2 次失误）
PHI,02:12,0,[76人] 球队 篮板
PHI,02:12,0,[76人] 卡特-威廉姆斯 跳投：不中 封盖：武切维奇（1次封盖）
ORL,02:23,0,[魔术 80-92] 奥拉迪普 两次罚球第二罚中 （21分）
PHI,02:23,0,[76人] 卡特-威廉姆斯 替换下 卡温顿
ORL,02:23,0,[魔术 79-92] 奥拉迪普 两次罚球第一罚中 （20分）
PHI,02:23,0,[76人] 巴莫特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,02:27,0,[魔术] 球队 篮板
PHI,02:27,0,[76人] 诺尔 上篮：不中
PHI,02:49,0,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:8)
ORL,02:51,0,[魔术] 奥拉迪普 三分投篮：不中
PHI,03:00,0,[76人] 巴莫特 失误：误传（3 次失误）
PHI,03:19,0,[76人] 麦克丹尼尔斯 篮板球 (进攻篮板:2 防守篮板:3)
ORL,03:20,0,[魔术] 佩顿 三分投篮：不中
ORL,03:35,0,[魔术] 暂停 : 常规暂停
PHI,03:35,0,[76人 92-78] 巴莫特 上篮：命中（9分）助攻：麦克丹尼尔斯（2次助攻）
ORL,03:39,0,[魔术] 佩顿 失误：丢球（2 次失误）抢断：诺尔（1 次抢断）
PHI,03:44,0,[76人 90-78] 麦克丹尼尔斯 突破灌篮：命中（9分）助攻：罗特恩（7次助攻）
ORL,04:13,0,[魔术 78-88] 武切维奇 直接补篮：命中（16分）
ORL,04:13,0,[魔术] 武切维奇 篮板球 (进攻篮板:5 防守篮板:12)
ORL,04:15,0,[魔术] 哈里斯 跳投：不中
PHI,04:33,0,[76人 88-76] 罗特恩 三分远投：命中（10分）
ORL,04:59,0,[魔术 76-85] 奥拉迪普 突破上篮：命中（19分）
PHI,05:10,0,[76人 85-74] 卡温顿 反手上篮：命中（11分）助攻：麦克丹尼尔斯（1次助攻）
ORL,05:29,0,[魔术 74-83] 福尼尔 三分远投：命中（16分）助攻：哈里斯（2次助攻）
PHI,05:55,0,[76人 83-71] 罗特恩 突破上篮：命中（7分）
PHI,06:08,0,[76人] 麦克丹尼尔斯 替换下 卡特-威廉姆斯
PHI,06:08,0,[76人] 暂停 : 常规暂停
ORL,06:08,0,[魔术 71-81] 哈里斯 一次罚球中 （14分）
PHI,06:08,0,[76人] 卡特-威廉姆斯 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
ORL,06:08,0,[魔术 70-81] 哈里斯 上篮：命中（13分）
ORL,06:08,0,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:1)
ORL,06:09,0,[魔术] 哈里斯 上篮：不中 封盖：卡温顿（2次封盖）
PHI,06:21,0,[76人 81-68] 罗特恩 一次罚球中 （5分）
ORL,06:21,0,[魔术] 佩顿 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
PHI,06:21,0,[76人 80-68] 罗特恩 跑投：命中（4分）助攻：卡特-威廉姆斯（6次助攻）
PHI,06:30,0,[76人] 诺尔 篮板球 (进攻篮板:4 防守篮板:7)
PHI,06:31,0,[76人] 卡特-威廉姆斯 跑投：不中
PHI,06:40,0,[76人] 诺尔 替换下 希姆斯
ORL,06:40,0,[魔术] 佩顿 犯规: 个人犯规 (3 次犯规)
ORL,06:48,0,[魔术 68-78] 奥拉迪普 扣篮：命中（17分）
PHI,06:53,0,[76人] 卡特-威廉姆斯 失误：误传（6 次失误）抢断：奥拉迪普（3 次抢断）
ORL,07:05,0,[魔术 66-78] 武切维奇 跳投：命中（14分）助攻：佩顿（6次助攻）
PHI,07:27,0,[76人 78-64] 卡特-威廉姆斯 三分远投：命中（17分）助攻：希姆斯（2次助攻）
PHI,07:43,0,[76人] 巴莫特 替换下 格兰特
ORL,07:43,0,[魔术] 奥拉迪普 犯规: 个人犯规 (2 次犯规)
PHI,07:58,0,[76人] 卡特-威廉姆斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,07:59,0,[魔术 64-75] 武切维奇 两次罚球第二罚不中
ORL,07:59,0,[魔术] 佩顿 替换下 弗莱
ORL,07:59,0,[魔术] 球队 篮板
ORL,07:59,0,[魔术 64-75] 武切维奇 两次罚球第一罚不中
PHI,07:59,0,[76人] 希姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:16,0,[76人 75-64] 卡特-威廉姆斯 上篮：命中（14分）助攻：卡温顿（2次助攻）
ORL,08:22,0,[魔术] 福尼尔 失误：丢球（3 次失误）抢断：卡温顿（1 次抢断）
PHI,08:38,0,[76人 73-64] 希姆斯 跳投：命中（12分）助攻：卡特-威廉姆斯（5次助攻）
ORL,08:54,0,[魔术 64-71] 福尼尔 三分远投：命中（13分）助攻：奥拉迪普（3次助攻）
ORL,08:58,0,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:12)
PHI,08:59,0,[76人] 格兰特 上篮：不中 封盖：弗莱（1次封盖）
PHI,09:21,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:9)
ORL,09:23,0,[魔术 61-71] 福尼尔 两次罚球第二罚不中
ORL,09:23,0,[魔术 61-71] 福尼尔 两次罚球第一罚中 （10分）
PHI,09:23,0,[76人] 希姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:27,0,[魔术] 武切维奇 替换下 奎恩
PHI,09:27,0,[76人] 卡特-威廉姆斯 犯规: 个人犯规 (4 次犯规)
PHI,09:38,0,[76人 71-60] 希姆斯 扣篮：命中（10分）助攻：卡特-威廉姆斯（4次助攻）
ORL,09:43,0,[魔术] 奥拉迪普 失误：丢球（2 次失误）抢断：罗特恩（3 次抢断）
ORL,09:47,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:3)
PHI,09:48,0,[76人] 希姆斯 三分投篮：不中
ORL,09:54,0,[魔术] 福尼尔 失误：丢球（2 次失误）抢断：罗特恩（2 次抢断）
PHI,10:10,0,[76人] 卡温顿 替换下 麦克丹尼尔斯
ORL,10:10,0,[魔术] 哈里斯 替换下 哈克里斯
ORL,10:10,0,[魔术] 奥拉迪普 替换下 佩顿
PHI,10:10,0,[76人] 麦克丹尼尔斯 犯规: 个人犯规 (5 次犯规)
ORL,10:10,0,[魔术] 奎恩 篮板球 (进攻篮板:3 防守篮板:3)
ORL,10:10,0,[魔术] 哈克里斯 三分投篮：不中
PHI,10:24,0,[76人 69-60] 希姆斯 上篮：命中（8分）
PHI,10:30,0,[76人] 希姆斯 篮板球 (进攻篮板:3 防守篮板:8)
PHI,10:31,0,[76人] 罗特恩 跳投：不中
PHI,10:42,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:8)
ORL,10:42,0,[魔术] 佩顿 上篮：不中 封盖：麦克丹尼尔斯（1次封盖）
ORL,10:49,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
PHI,10:50,0,[76人] 罗特恩 三分投篮：不中
PHI,11:07,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:7)
ORL,11:07,0,[魔术] 福尼尔 三分投篮：不中
ORL,11:18,0,[魔术] 暂停 : 常规暂停
PHI,11:19,0,[76人 67-60] 麦克丹尼尔斯 三分远投：命中（7分）助攻：罗特恩（6次助攻）
PHI,11:24,0,[76人] 希姆斯 篮板球 (进攻篮板:2 防守篮板:6)
ORL,11:25,0,[魔术] 福尼尔 突破上篮：不中
PHI,11:36,0,[76人] 卡特-威廉姆斯 失误：走步（5 次失误）
ORL,11:38,0,[魔术] 弗莱 犯规: 个人犯规 (3 次犯规)
ORL,11:40,0,[魔术] 奎恩 失误：误传（2 次失误）抢断：罗特恩（1 次抢断）
PHI,11:50,0,[76人] 卡特-威廉姆斯 违例:脚踢球
0,12:00,0,本节比赛开始
