1
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.0,0,[步行者] 斯隆 三分投篮：不中
DET,00:02.5,0,[活塞] 米克斯 犯规: 个人犯规 (1 次犯规)
DET,00:02.9,0,[活塞] 米克斯 失误：丢球（2 次失误）抢断：迈尔斯（1 次抢断）
IND,00:23.7,0,[步行者 19-23] 鲁德兹 跑投：命中（5分）
IND,00:35.6,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
DET,00:36.9,0,[活塞] 杰雷布科 急停跳投：不中
IND,01:05,0,[步行者 17-23] 鲁德兹 三分远投：命中（3分）助攻：斯隆（1次助攻）
IND,01:12,0,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
DET,01:14,0,[活塞 23-14] 杰雷布科 两次罚球第二罚不中
DET,01:14,0,[活塞] 巴特勒 替换下 辛格勒
DET,01:14,0,[活塞] 奥古斯汀 替换下 詹宁斯
IND,01:14,0,[步行者] 鲁德兹 替换下 斯塔基
DET,01:14,0,[活塞 23-14] 杰雷布科 两次罚球第一罚中 （3分）
IND,01:14,0,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,01:30,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:4)
IND,01:33,0,[步行者] 斯科拉 挑篮上篮：不中
DET,01:54,0,[活塞] 米克斯 失误：出界（1 次失误）
DET,02:11,0,[活塞] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:12,0,[步行者] 迈尔斯 跳投：不中
IND,02:22,0,[步行者] 斯隆 替换下 沃特森
IND,02:22,0,[步行者] 斯科拉 替换下 韦斯特
DET,02:22,0,[活塞] 杰雷布科 犯规: 个人犯规 (1 次犯规)
DET,02:36,0,[活塞 22-14] 门罗 一次罚球中 （9分）
DET,02:36,0,[活塞] 暂停 : 常规暂停
IND,02:36,0,[步行者] 马辛米 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,02:36,0,[活塞 21-14] 门罗 上篮：命中（8分）助攻：米克斯（1次助攻）
IND,02:48,0,[步行者 14-19] 迈尔斯 上篮：命中（2分）
IND,02:52,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:4)
DET,02:54,0,[活塞] 杰雷布科 上篮：不中 封盖：马辛米（1次封盖）
DET,02:59,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:3)
IND,03:00,0,[步行者] 韦斯特 打板跳投：不中
DET,03:17,0,[活塞 19-12] 杰雷布科 跳投：命中（2分）
DET,03:29,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:2)
IND,03:31,0,[步行者] 迈尔斯 三分投篮：不中
IND,03:38,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:3)
DET,03:39,0,[活塞] 詹宁斯 上篮：不中
DET,03:46,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:1)
IND,03:47,0,[步行者] 马辛米 勾手投篮：不中
IND,03:50,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:0)
IND,03:51,0,[步行者] 沃特森 跳投：不中
DET,03:58,0,[活塞] 米克斯 替换下 考德威尔-普博
DET,03:58,0,[活塞] 杰雷布科 替换下 德拉蒙德
IND,03:58,0,[步行者] 球队 篮板
IND,03:58,0,[步行者] 韦斯特 上篮：不中 封盖：门罗（1次封盖）
DET,04:14,0,[活塞 17-12] 詹宁斯 上篮：命中（5分）助攻：德拉蒙德（1次助攻）
IND,04:18,0,[步行者] 沃特森 失误：丢球（1 次失误）抢断：詹宁斯（1 次抢断）
DET,04:34,0,[活塞] 德拉蒙德 失误：3秒违例（1 次失误）
IND,04:44,0,[步行者] 迈尔斯 替换下 S 希尔
IND,04:44,0,[步行者] 马辛米 替换下 希伯特
IND,04:44,0,[步行者] 沃特森 犯规: 个人犯规 (1 次犯规)
DET,04:50,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:2)
IND,04:52,0,[步行者] 韦斯特 跳投：不中
DET,05:11,0,[活塞 15-12] 德拉蒙德 补篮：命中（4分）
DET,05:11,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:3 防守篮板:1)
DET,05:12,0,[活塞] 詹宁斯 漂移跳投：不中
IND,05:30,0,[步行者 12-13] 斯塔基 一次罚球中 （5分）
DET,05:30,0,[活塞] 考德威尔-普博 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
IND,05:30,0,[步行者 11-13] 斯塔基 突破上篮：命中（4分）
DET,05:44,0,[活塞 13-9] 门罗 跳投：命中（6分）
DET,05:51,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:0)
DET,05:53,0,[活塞] 辛格勒 跳投：不中
DET,06:02,0,[活塞] 球队 篮板
DET,06:03,0,[活塞] 门罗 转身打板投篮：不中
DET,06:16,0,[活塞] 球队 篮板
IND,06:18,0,[步行者] 沃特森 三分投篮：不中
IND,06:33,0,[步行者] 暂停 : 常规暂停
DET,06:33,0,[活塞 11-9] 考德威尔-普博 勾手擦板：命中（2分）助攻：詹宁斯（1次助攻）
DET,06:38,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,06:40,0,[步行者] 韦斯特 跳投：不中
DET,06:51,0,[活塞 9-9] 门罗 一次罚球中 （4分）
IND,06:51,0,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,06:51,0,[活塞 8-9] 门罗 直接补篮：命中（3分）
DET,06:51,0,[活塞] 门罗 篮板球 (进攻篮板:1 防守篮板:0)
DET,06:51,0,[活塞] 门罗 上篮：不中
IND,07:10,0,[步行者 9-6] 斯塔基 上篮：命中（2分）助攻：韦斯特（1次助攻）
DET,07:14,0,[活塞] 詹宁斯 失误：丢球（2 次失误）抢断：韦斯特（1 次抢断）
DET,07:18,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:1)
IND,07:19,0,[步行者] 斯塔基 跳投：不中 封盖：考德威尔-普博（1次封盖）
DET,07:30,0,[活塞 6-7] 德拉蒙德 两次罚球第二罚中 （2分）
DET,07:30,0,[活塞 5-7] 德拉蒙德 两次罚球第一罚中 （1分）
IND,07:30,0,[步行者] 斯塔基 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DET,07:38,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:1)
IND,07:39,0,[步行者] 希伯特 跳投：不中
IND,07:55,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:2)
DET,07:57,0,[活塞 4-7] 门罗 两次罚球第二罚不中
DET,07:57,0,[活塞 4-7] 门罗 两次罚球第一罚中 （1分）
IND,07:57,0,[步行者] 韦斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,08:10,0,[步行者] S 希尔 失误：失误：球回后场（1 次失误）
IND,08:20,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:1)
DET,08:21,0,[活塞] 德拉蒙德 跳投：不中
IND,08:39,0,[步行者 7-3] 韦斯特 直接补篮：命中（4分）
IND,08:40,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,08:41,0,[步行者] 希伯特 跳起勾手投篮：不中
IND,08:52,0,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:0)
IND,08:53,0,[步行者] S 希尔 三分投篮：不中
IND,09:02,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:04,0,[活塞] 辛格勒 上篮：不中
IND,09:15,0,[步行者] 斯塔基 失误：误传（1 次失误）抢断：辛格勒（1 次抢断）
IND,09:22,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:23,0,[活塞] 德拉蒙德 补篮：不中
DET,09:23,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:2 防守篮板:0)
DET,09:24,0,[活塞] 德拉蒙德 补篮：不中
DET,09:24,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:1 防守篮板:0)
DET,09:25,0,[活塞] 辛格勒 三分投篮：不中
IND,09:46,0,[步行者 5-3] S 希尔 三分远投：命中（3分）助攻：斯塔基（1次助攻）
IND,09:54,0,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
DET,09:55,0,[活塞] 考德威尔-普博 急停跳投：不中
IND,10:07,0,[步行者 2-3] 韦斯特 上篮：命中（2分）助攻：S 希尔（1次助攻）
DET,10:19,0,[活塞 3-0] 詹宁斯 三分远投：命中（3分）助攻：辛格勒（1次助攻）
IND,10:34,0,[步行者] 韦斯特 失误：误传（1 次失误）
DET,10:38,0,[活塞] 詹宁斯 失误：丢球（1 次失误）抢断：沃特森（1 次抢断）
IND,10:46,0,[步行者] 希伯特 违例:脚踢球
DET,10:52,0,[活塞] 球队 篮板
DET,10:54,0,[活塞] 门罗 转身跳投：不中
DET,11:05,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:0)
DET,11:07,0,[活塞] 詹宁斯 漂移跳投：不中 封盖：希伯特（1次封盖）
DET,11:15,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:17,0,[步行者] 斯塔基 跳投：不中
IND,11:37,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:1)
DET,11:38,0,[活塞] 德拉蒙德 跳起勾手投篮：不中
IND,12:00,0,希伯特 与 德拉蒙德  跳球 （詹宁斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.3,0,[步行者] 韦斯特 失误：误传（2 次失误）
DET,00:02.3,0,[活塞 49-51] 詹宁斯 三分远投：命中（14分）
IND,00:07.2,0,[步行者] 迈尔斯 替换下 沃特森
DET,00:07.2,0,[活塞] 特里沃 替换下 门罗
DET,00:07.2,0,[活塞] 暂停 : 常规暂停
IND,00:09.7,0,[步行者] 沃特森 犯规: 个人犯规 (2 次犯规)
IND,00:24.8,0,[步行者 51-46] 希伯特 跳投：命中（6分）助攻：斯塔基（2次助攻）
DET,00:37.4,0,[活塞 46-49] 德拉蒙德 补篮：命中（11分）
DET,00:37.4,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:9 防守篮板:2)
DET,00:37.9,0,[活塞] 詹宁斯 上篮：不中
IND,00:44.5,0,[步行者 49-44] 希伯特 勾手投篮：命中（4分）
DET,01:09,0,[活塞 44-47] 考德威尔-普博 三分远投：命中（5分）助攻：詹宁斯（2次助攻）
DET,01:30,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:8 防守篮板:2)
IND,01:31,0,[步行者] 希伯特 勾手投篮：不中
DET,01:37,0,[活塞] 德拉蒙德 犯规: 个人阻挡 (1 次犯规)
DET,01:55,0,[活塞 41-47] 詹宁斯 三分远投：命中（11分）助攻：门罗（1次助攻）
IND,02:18,0,[步行者 47-38] 希伯特 转身跳投：命中（2分）
IND,02:32,0,[步行者] 斯塔基 替换下 马辛米
IND,02:32,0,[步行者] 希伯特 替换下 鲁德兹
IND,02:32,0,[步行者] 暂停 : 常规暂停
DET,02:32,0,[活塞] 辛格勒 犯规: 个人犯规 (1 次犯规)
IND,02:50,0,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:1)
DET,02:51,0,[活塞] 考德威尔-普博 跳投：不中
DET,03:03,0,[活塞] 辛格勒 篮板球 (进攻篮板:0 防守篮板:2)
IND,03:05,0,[步行者] 韦斯特 跳投：不中
IND,03:16,0,[步行者] 沃特森 替换下 斯隆
DET,03:16,0,[活塞] 考德威尔-普博 替换下 米克斯
IND,03:16,0,[步行者] 韦斯特 替换下 斯科拉
DET,03:32,0,[活塞 38-45] 詹宁斯 三分远投：命中（8分）助攻：德拉蒙德（2次助攻）
IND,03:48,0,[步行者 45-35] 鲁德兹 跳投：命中（10分）助攻：斯隆（4次助攻）
IND,04:06,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:3)
DET,04:07,0,[活塞] 德拉蒙德 转身勾手投篮：不中
DET,04:13,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:8 防守篮板:1)
DET,04:14,0,[活塞] 米克斯 三分投篮：不中
DET,04:25,0,[活塞] 辛格勒 替换下 奥古斯汀
DET,04:25,0,[活塞] 门罗 替换下 巴特勒
DET,04:25,0,[活塞] 詹宁斯 替换下 特里沃
IND,04:25,0,[步行者] S 希尔 替换下 迈尔斯
0,04:25,0,暂停 : 官方暂停
DET,04:25,0,[活塞] 暂停 : 短暂停
IND,04:39,0,[步行者 43-35] 鲁德兹 三分远投：命中（8分）
IND,04:49,0,[步行者] 马辛米 篮板球 (进攻篮板:3 防守篮板:3)
DET,04:51,0,[活塞] 德拉蒙德 补篮：不中
DET,04:51,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:7 防守篮板:1)
DET,04:53,0,[活塞] 特里沃 三分投篮：不中
IND,05:05,0,[步行者 40-35] 迈尔斯 突破上篮：命中（6分）
IND,05:21,0,[步行者] 马辛米 篮板球 (进攻篮板:3 防守篮板:2)
DET,05:22,0,[活塞] 巴特勒 跳投：不中
DET,05:30,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:3)
IND,05:31,0,[步行者] 迈尔斯 跳投：不中
DET,05:48,0,[活塞 35-38] 米克斯 跑投：命中（4分）助攻：奥古斯汀（3次助攻）
IND,06:01,0,[步行者 38-33] 斯科拉 直接补篮：命中（6分）
IND,06:01,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:2)
IND,06:02,0,[步行者] 斯科拉 上篮：不中
DET,06:19,0,[活塞 33-36] 特里沃 三分远投：命中（3分）助攻：奥古斯汀（2次助攻）
IND,06:40,0,[步行者 36-30] 马辛米 上篮：命中（4分）助攻：迈尔斯（3次助攻）
DET,06:54,0,[活塞] 奥古斯汀 失误：出界（4 次失误）
DET,07:01,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:04,0,[步行者] 迈尔斯 跳投：不中
DET,07:25,0,[活塞] 奥古斯汀 失误：误传（3 次失误）抢断：马辛米（1 次抢断）
DET,07:33,0,[活塞] 暂停 : 常规暂停
IND,07:42,0,[步行者 34-30] 斯隆 三分远投：命中（7分）助攻：迈尔斯（2次助攻）
IND,07:49,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:1)
DET,07:50,0,[活塞] 特里沃 三分投篮：不中
IND,08:16,0,[步行者 31-30] 斯隆 突破上篮：命中（4分）
IND,08:22,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:1)
DET,08:23,0,[活塞] 巴特勒 三分投篮：不中
DET,08:28,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:2)
IND,08:29,0,[步行者] 马辛米 补篮：不中 封盖：特里沃（1次封盖）
IND,08:29,0,[步行者] 马辛米 篮板球 (进攻篮板:3 防守篮板:1)
IND,08:31,0,[步行者] 马辛米 补篮：不中
IND,08:31,0,[步行者] 马辛米 篮板球 (进攻篮板:2 防守篮板:1)
IND,08:32,0,[步行者] 斯科拉 补篮：不中
IND,08:33,0,[步行者] 斯科拉 篮板球 (进攻篮板:1 防守篮板:2)
IND,08:34,0,[步行者] 鲁德兹 三分投篮：不中
DET,08:50,0,[活塞 30-29] 米克斯 跳投：命中（2分）助攻：奥古斯汀（1次助攻）
IND,09:06,0,[步行者 29-28] 斯科拉 上篮：命中（4分）助攻：斯隆（3次助攻）
DET,09:11,0,[活塞] 奥古斯汀 失误：误传（2 次失误）抢断：迈尔斯（3 次抢断）
IND,09:22,0,[步行者 27-28] 斯隆 两次罚球第二罚中 （2分）
DET,09:22,0,[活塞] 特里沃 替换下 杰雷布科
IND,09:22,0,[步行者 26-28] 斯隆 两次罚球第一罚中 （1分）
DET,09:22,0,[活塞] 杰雷布科 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
IND,09:29,0,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
DET,09:30,0,[活塞] 德拉蒙德 跳起勾手投篮：不中
IND,09:40,0,[步行者] 迈尔斯 失误：误传（1 次失误）抢断：杰雷布科（1 次抢断）
IND,09:53,0,[步行者] 球队 篮板
DET,09:56,0,[活塞] 米克斯 三分投篮：不中
IND,10:19,0,[步行者 25-28] 迈尔斯 转身后仰投篮：命中（4分）助攻：斯隆（2次助攻）
DET,10:36,0,[活塞 28-23] 德拉蒙德 一次罚球中 （9分）
IND,10:36,0,[步行者] 斯科拉 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,10:36,0,[活塞 27-23] 德拉蒙德 上篮：命中（8分）
DET,10:36,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:6 防守篮板:1)
DET,10:37,0,[活塞] 德拉蒙德 补篮：不中
DET,10:37,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:5 防守篮板:1)
DET,10:38,0,[活塞] 奥古斯汀 跑动中打板投篮：不中
DET,10:54,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:1)
IND,10:55,0,[步行者] 斯科拉 跳投：不中
DET,11:10,0,[活塞 25-23] 德拉蒙德 直接补篮：命中（6分）
DET,11:11,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:4 防守篮板:1)
DET,11:13,0,[活塞] 杰雷布科 三分投篮：不中
DET,11:20,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:1)
IND,11:21,0,[步行者] 斯科拉 跳投：不中
DET,11:27,0,[活塞] 违例 : 拖延比赛
DET,11:27,0,[活塞] 奥古斯汀 失误：犯规（1 次失误）
DET,11:27,0,[活塞] 奥古斯汀 犯规: 带球撞人 (1 次犯规)
IND,11:32,0,[步行者 23-23] 斯科拉 上篮：命中（2分）助攻：迈尔斯（1次助攻）
DET,11:36,0,[活塞] 米克斯 失误：丢球（3 次失误）抢断：迈尔斯（2 次抢断）
IND,11:48,0,[步行者 21-23] 马辛米 上篮：命中（2分）助攻：斯科拉（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:5)
DET,00:00.0,0,[活塞] 詹宁斯 三分投篮：不中
DET,00:02.4,0,[活塞] 球队 篮板
DET,00:05.9,0,[活塞] 米克斯 三分投篮：不中
IND,00:27.5,0,[步行者 76-79] 马辛米 补篮：命中（8分）
IND,00:27.5,0,[步行者] 马辛米 篮板球 (进攻篮板:4 防守篮板:4)
IND,00:28.9,0,[步行者] 斯隆 三分投篮：不中
DET,00:43.2,0,[活塞 79-74] 詹宁斯 两次罚球第二罚中 （33分）
DET,00:43.2,0,[活塞 78-74] 詹宁斯 两次罚球第一罚中 （32分）
IND,00:43.2,0,[步行者] 斯隆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,00:44.9,0,[步行者] 斯隆 失误：丢球（1 次失误）抢断：詹宁斯（2 次抢断）
IND,00:50.4,0,[步行者] 斯科拉 篮板球 (进攻篮板:2 防守篮板:4)
DET,00:51.9,0,[活塞] 詹宁斯 三分投篮：不中
DET,01:02,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:03,0,[步行者] 斯科拉 跳投：不中
DET,01:19,0,[活塞 77-74] 詹宁斯 三分远投：命中（31分）
DET,01:28,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
IND,01:29,0,[步行者] 迈尔斯 三分投篮：不中
DET,01:44,0,[活塞 74-74] 詹宁斯 两次罚球第二罚中 （28分）
IND,01:44,0,[步行者] 斯科拉 替换下 韦斯特
DET,01:44,0,[活塞] 安东尼 替换下 门罗
IND,01:44,0,[步行者] 斯隆 替换下 沃特森
DET,01:44,0,[活塞 73-74] 詹宁斯 两次罚球第一罚中 （27分）
IND,01:44,0,[步行者] 沃特森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DET,01:49,0,[活塞] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
IND,01:50,0,[步行者] S 希尔 上篮：不中 封盖：门罗（2次封盖）
IND,02:00,0,[步行者] 马辛米 篮板球 (进攻篮板:3 防守篮板:4)
DET,02:01,0,[活塞] 门罗 上篮：不中
DET,02:11,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:2)
IND,02:12,0,[步行者] S 希尔 跳投：不中
DET,02:28,0,[活塞 72-74] 特里沃 两次罚球第二罚中 （5分）
DET,02:28,0,[活塞] 巴特勒 替换下 辛格勒
IND,02:28,0,[步行者] S 希尔 替换下 斯塔基
DET,02:28,0,[活塞 71-74] 特里沃 两次罚球第一罚中 （4分）
IND,02:28,0,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DET,02:35,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:1)
IND,02:37,0,[步行者] 斯塔基 跳投：不中
DET,02:49,0,[活塞] 米克斯 替换下 考德威尔-普博
IND,02:49,0,[步行者] 迈尔斯 替换下 S 希尔
DET,02:49,0,[活塞] 特里沃 犯规: 个人犯规 (1 次犯规)
IND,02:53,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:4)
DET,02:54,0,[活塞] 特里沃 三分投篮：不中
IND,03:15,0,[步行者 74-70] 马辛米 灌篮：命中（6分）助攻：斯塔基（5次助攻）
IND,03:23,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:5)
DET,03:24,0,[活塞] 考德威尔-普博 三分投篮：不中
IND,03:42,0,[步行者] S 希尔 失误：走步（2 次失误）
DET,03:54,0,[活塞 70-72] 门罗 跳投：命中（11分）
IND,04:16,0,[步行者 72-68] 斯塔基 两次罚球第二罚中 （9分）
DET,04:16,0,[活塞] 特里沃 替换下 德拉蒙德
IND,04:16,0,[步行者] 马辛米 替换下 希伯特
IND,04:16,0,[步行者 71-68] 斯塔基 两次罚球第一罚中 （8分）
DET,04:16,0,[活塞] 德拉蒙德 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
DET,04:23,0,[活塞] 考德威尔-普博 失误：误传（1 次失误）抢断：韦斯特（2 次抢断）
IND,04:51,0,[步行者 70-68] 韦斯特 跳投：命中（10分）助攻：斯塔基（4次助攻）
IND,05:06,0,[步行者] 暂停 : 常规暂停
DET,05:08,0,[活塞 68-68] 詹宁斯 三分远投：命中（26分）
DET,05:14,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:9 防守篮板:6)
IND,05:16,0,[步行者] S 希尔 三分投篮：不中
DET,05:33,0,[活塞 65-68] 詹宁斯 一次罚球中 （23分）
IND,05:33,0,[步行者] 沃特森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DET,05:33,0,[活塞 64-68] 詹宁斯 三分远投：命中（22分）
DET,05:39,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:9 防守篮板:5)
IND,05:40,0,[步行者] 希伯特 勾手投篮：不中
DET,05:55,0,[活塞 61-68] 德拉蒙德 一次罚球中 （14分）
IND,05:55,0,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DET,05:55,0,[活塞 60-68] 德拉蒙德 上篮：命中（13分）助攻：门罗（4次助攻）
IND,06:18,0,[步行者 68-58] 韦斯特 跳投：命中（8分）助攻：S 希尔（3次助攻）
DET,06:32,0,[活塞] 德拉蒙德 失误：犯规（2 次失误）
DET,06:32,0,[活塞] 德拉蒙德 犯规: 进攻犯规 (3 次犯规)
IND,06:40,0,[步行者 66-58] 希伯特 上篮：命中（12分）助攻：S 希尔（2次助攻）
DET,06:58,0,[活塞 58-64] 詹宁斯 三分远投：命中（19分）助攻：门罗（3次助攻）
DET,07:07,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:9 防守篮板:4)
IND,07:08,0,[步行者] 韦斯特 跳投：不中
DET,07:18,0,[活塞] 詹宁斯 犯规: 个人犯规 (1 次犯规)
DET,07:24,0,[活塞] 德拉蒙德 犯规: 个人犯规 (2 次犯规)
IND,07:24,0,[步行者] 球队 篮板
DET,07:24,0,[活塞] 门罗 跳投：不中
IND,07:35,0,[步行者] 韦斯特 犯规: 个人犯规 (2 次犯规)
IND,07:47,0,[步行者 64-55] 斯塔基 急停跳投：命中（7分）助攻：沃特森（1次助攻）
DET,08:11,0,[活塞 55-62] 詹宁斯 漂移投篮：命中（16分）
DET,08:20,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:9 防守篮板:3)
IND,08:21,0,[步行者] 韦斯特 跳投：不中
DET,08:37,0,[活塞 53-62] 辛格勒 转身跳投：命中（2分）助攻：门罗（2次助攻）
DET,08:53,0,[活塞] 暂停 : 常规暂停
IND,08:55,0,[步行者 62-51] S 希尔 三分远投：命中（8分）助攻：斯塔基（3次助攻）
IND,09:04,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
DET,09:06,0,[活塞] 詹宁斯 突破挑篮上篮：不中
IND,09:18,0,[步行者 59-51] S 希尔 急停跳投：命中（5分）
DET,09:36,0,[活塞 51-57] 考德威尔-普博 突破上篮：命中（7分）
DET,09:49,0,[活塞] 詹宁斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,09:50,0,[步行者] 斯塔基 后撤步投篮：不中
IND,09:56,0,[步行者] S 希尔 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:58,0,[活塞] 门罗 跳投：不中 封盖：希伯特（2次封盖）
IND,10:20,0,[步行者 57-49] 希伯特 转身勾手投篮：命中（10分）助攻：韦斯特（2次助攻）
DET,10:36,0,[活塞] 失误 : 24秒违例
DET,10:36,0,[活塞] 球队 篮板
DET,10:36,0,[活塞] 詹宁斯 三分投篮：不中
IND,11:06,0,[步行者 55-49] 希伯特 补篮：命中（8分）
IND,11:06,0,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:0)
IND,11:07,0,[步行者] 斯塔基 行进间上篮：不中
DET,11:23,0,[活塞] 门罗 失误：走步（1 次失误）
IND,11:41,0,[步行者 53-49] 韦斯特 勾手擦板：命中（6分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DET,00:00.3,0,[活塞] 安东尼 替换下 詹宁斯
IND,00:00.3,0,[步行者] 鲁德兹 替换下 希伯特
IND,00:00.3,0,[步行者] 马辛米 替换下 斯塔基
IND,00:00.3,0,[步行者] 暂停 : 常规暂停
DET,00:00.3,0,[活塞 98-96] 德拉蒙德 补篮：命中（16分）
DET,00:00.3,0,[活塞] 德拉蒙德 篮板球 (进攻篮板:10 防守篮板:6)
DET,00:00.8,0,[活塞] 詹宁斯 漂移跳投：不中
IND,00:23.9,0,[步行者] 斯塔基 替换下 斯隆
DET,00:23.9,0,[活塞] 暂停 : 常规暂停
IND,00:23.9,0,[步行者] 希伯特 失误：犯规（1 次失误）
IND,00:23.9,0,[步行者] 希伯特 犯规: 进攻犯规 (2 次犯规)
IND,00:35.5,0,[步行者] 暂停 : 短暂停
IND,00:37.8,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:7)
DET,00:38.9,0,[活塞] 詹宁斯 急停跳投：不中
IND,00:54.2,0,[步行者 96-96] 韦斯特 两次罚球第二罚中 （13分）
IND,00:54.2,0,[步行者] 球队 篮板
IND,00:54.2,0,[步行者 95-96] 韦斯特 两次罚球第一罚不中
DET,00:54.2,0,[活塞] 门罗 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
IND,00:56.9,0,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:0)
IND,00:58.9,0,[步行者] 韦斯特 跳投：不中
DET,01:13,0,[活塞 96-95] 詹宁斯 两次罚球第二罚中 （37分）
DET,01:13,0,[活塞] 德拉蒙德 替换下 特里沃
DET,01:13,0,[活塞 95-95] 詹宁斯 两次罚球第一罚中 （36分）
IND,01:13,0,[步行者] S 希尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,01:29,0,[步行者 95-94] 韦斯特 跳投：命中（12分）助攻：斯隆（5次助攻）
DET,01:46,0,[活塞] 门罗 失误：丢球（2 次失误）抢断：S 希尔（1 次抢断）
IND,02:08,0,[步行者 93-94] 希伯特 勾手擦板：命中（14分）
IND,02:25,0,[步行者] 斯隆 替换下 沃特森
IND,02:25,0,[步行者] 迈尔斯 替换下 斯塔基
DET,02:25,0,[活塞] 暂停 : 常规暂停
IND,02:25,0,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:2)
IND,02:27,0,[步行者] 沃特森 三分投篮：不中
IND,02:46,0,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:5)
DET,02:47,0,[活塞] 门罗 补篮：不中
DET,02:47,0,[活塞] 门罗 篮板球 (进攻篮板:3 防守篮板:5)
DET,02:48,0,[活塞] 詹宁斯 漂移跳投：不中
IND,03:04,0,[步行者 91-94] S 希尔 两次罚球第二罚中 （10分）
IND,03:04,0,[步行者] 斯塔基 替换下 迈尔斯
IND,03:04,0,[步行者 90-94] S 希尔 两次罚球第一罚中 （9分）
DET,03:04,0,[活塞] 特里沃 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
IND,03:17,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:4)
DET,03:19,0,[活塞] 詹宁斯 三分投篮：不中
DET,03:27,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:6)
IND,03:28,0,[步行者] 迈尔斯 三分投篮：不中
DET,03:45,0,[活塞 94-89] 詹宁斯 两次罚球第二罚中 （35分）
IND,03:45,0,[步行者] 沃特森 替换下 斯隆
IND,03:45,0,[步行者] 希伯特 替换下 马辛米
DET,03:45,0,[活塞 93-89] 詹宁斯 两次罚球第一罚中 （34分）
IND,03:45,0,[步行者] 马辛米 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,04:03,0,[步行者 89-92] 斯隆 突破挑篮：命中（11分）
IND,04:10,0,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:6)
DET,04:12,0,[活塞] 巴特勒 上篮：不中 封盖：韦斯特（1次封盖）
DET,04:13,0,[活塞] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
DET,04:14,0,[活塞] 特里沃 三分投篮：不中
DET,04:28,0,[活塞] 考德威尔-普博 篮板球 (进攻篮板:1 防守篮板:3)
IND,04:29,0,[步行者] 韦斯特 跳投：不中
DET,04:47,0,[活塞 92-87] 考德威尔-普博 三分远投：命中（10分）助攻：詹宁斯（3次助攻）
IND,05:05,0,[步行者] 韦斯特 失误：误传（3 次失误）抢断：巴特勒（1 次抢断）
DET,05:27,0,[活塞 89-87] 巴特勒 三次罚球第三罚中 （2分）
IND,05:27,0,[步行者] 韦斯特 替换下 斯科拉
DET,05:27,0,[活塞] 球队 篮板
DET,05:27,0,[活塞 88-87] 巴特勒 三次罚球第二罚不中
DET,05:27,0,[活塞 88-87] 巴特勒 三次罚球第一罚中 （1分）
IND,05:27,0,[步行者] 斯隆 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
IND,05:44,0,[步行者] 斯科拉 失误：丢球（1 次失误）抢断：门罗（1 次抢断）
DET,06:02,0,[活塞] 失误 : 24秒违例
DET,06:02,0,[活塞] 球队 篮板
DET,06:03,0,[活塞] 詹宁斯 三分投篮：不中
IND,06:31,0,[步行者 87-87] 斯隆 突破上篮：命中（9分）
IND,06:40,0,[步行者] S 希尔 替换下 鲁德兹
IND,06:40,0,[步行者] 暂停 : 常规暂停
DET,06:40,0,[活塞] 詹宁斯 替换下 奥古斯汀
DET,06:40,0,[活塞] 特里沃 失误：误传（1 次失误）
IND,06:58,0,[步行者 85-87] 马辛米 补篮：命中（12分）
IND,06:58,0,[步行者] 马辛米 篮板球 (进攻篮板:5 防守篮板:4)
IND,07:00,0,[步行者] 迈尔斯 跳投：不中
IND,07:05,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:3)
DET,07:07,0,[活塞] 门罗 跳投：不中
DET,07:25,0,[活塞] 考德威尔-普博 替换下 米克斯
IND,07:25,0,[步行者] 马辛米 失误：犯规（1 次失误）
IND,07:25,0,[步行者] 马辛米 犯规: 进攻犯规 (2 次犯规)
DET,07:41,0,[活塞 87-83] 米克斯 三分远投：命中（9分）助攻：奥古斯汀（4次助攻）
DET,07:50,0,[活塞] 门罗 篮板球 (进攻篮板:2 防守篮板:5)
IND,07:51,0,[步行者] 斯科拉 转身跳投：不中
IND,08:00,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:3)
DET,08:01,0,[活塞] 米克斯 跳投：不中
IND,08:16,0,[步行者 83-84] 斯科拉 两次罚球第二罚中 （8分）
DET,08:16,0,[活塞] 门罗 替换下 德拉蒙德
IND,08:16,0,[步行者 82-84] 斯科拉 两次罚球第一罚中 （7分）
DET,08:16,0,[活塞] 德拉蒙德 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
DET,08:33,0,[活塞 84-81] 米克斯 上篮：命中（6分）助攻：巴特勒（2次助攻）
DET,08:35,0,[活塞] 德拉蒙德 替换下 安东尼
0,08:35,0,暂停 : 官方暂停
IND,08:35,0,[步行者] 迈尔斯 犯规: 个人阻挡 (3 次犯规)
DET,08:47,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:5)
IND,08:48,0,[步行者] 鲁德兹 三分投篮：不中
IND,09:04,0,[步行者] 迈尔斯 篮板球 (进攻篮板:0 防守篮板:2)
DET,09:05,0,[活塞] 米克斯 跳投：不中
IND,09:24,0,[步行者 81-82] 鲁德兹 三分远投：命中（13分）助攻：斯科拉（2次助攻）
DET,09:42,0,[活塞] 失误 : 24秒违例
DET,10:06,0,[活塞] 特里沃 篮板球 (进攻篮板:0 防守篮板:4)
IND,10:06,0,[步行者 78-82] 马辛米 一次罚球不中
DET,10:06,0,[活塞] 特里沃 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
IND,10:06,0,[步行者 78-82] 马辛米 上篮：命中（10分）助攻：鲁德兹（1次助攻）
IND,10:13,0,[步行者] 球队 篮板
IND,10:13,0,[步行者] 斯隆 上篮：不中 封盖：安东尼（1次封盖）
DET,10:18,0,[活塞] 特里沃 犯规: 个人阻挡 (2 次犯规)
IND,10:36,0,[步行者] 球队 篮板
DET,10:36,0,[活塞] 巴特勒 三分投篮：不中
DET,10:51,0,[活塞] 奥古斯汀 篮板球 (进攻篮板:0 防守篮板:4)
IND,10:52,0,[步行者] 鲁德兹 三分投篮：不中
DET,11:11,0,[活塞 82-76] 特里沃 三分远投：命中（8分）助攻：巴特勒（1次助攻）
DET,11:22,0,[活塞] 米克斯 篮板球 (进攻篮板:0 防守篮板:2)
IND,11:24,0,[步行者] 斯科拉 跳投：不中
IND,11:40,0,[步行者] 斯隆 篮板球 (进攻篮板:0 防守篮板:2)
DET,11:41,0,[活塞] 米克斯 三分投篮：不中
0,12:00,0,本节比赛开始
