1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.3,201160,[尼克斯] 史密斯 三分投篮：不中
NYK,00:02.7,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,00:04.5,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,00:06.7,200745,[尼克斯] 巴格纳尼 替换下 阿尔德里奇
LAC,00:06.7,2563,[快船] 琼斯 替换下 特克格鲁
LAC,00:06.7,202706,[快船] 汉密尔顿 替换下 保罗
LAC,00:06.7,203085,[快船] 里弗斯 犯规: 个人犯规 (1 次犯规)
LAC,00:09.8,201150,[快船 28-17] 霍伊斯 跳投：命中（2分）助攻：保罗（9次助攻）
NYK,00:30.4,203921,[尼克斯 17-26] 厄利 三分远投：命中（3分）
LAC,00:37.1,201599,[快船 26-14] 乔丹 强力灌篮：命中（8分）助攻：保罗（8次助攻）
LAC,00:41.2,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:42.9,202332,[尼克斯] 阿尔德里奇 跳投：不中 封盖：乔丹（1次封盖）
NYK,00:57.6,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:1)
LAC,00:58.9,2045,[快船] 特克格鲁 三分投篮：不中
NYK,01:20,203921,[尼克斯] 厄利 失误：误传（1 次失误）抢断：保罗（1 次抢断）
NYK,01:22,203495,[尼克斯] 雷多 替换下 拉金
LAC,01:22,2045,[快船] 特克格鲁 替换下 巴恩斯
NYK,01:22,0,[尼克斯] 球队 篮板
NYK,01:23,202332,[尼克斯] 阿尔德里奇 上篮：不中
LAC,01:46,203085,[快船 24-14] 里弗斯 漂移投篮：命中（2分）助攻：保罗（7次助攻）
NYK,01:58,201160,[尼克斯 14-22] 史密斯 跳投：命中（4分）助攻：拉金（2次助攻）
LAC,02:10,101108,[快船] 保罗 失误：丢球（3 次失误）抢断：史密斯（1 次抢断）
NYK,02:24,201160,[尼克斯 12-22] 史密斯 两次罚球第二罚中 （2分）
LAC,02:24,201150,[快船] 霍伊斯 替换下 格里芬
NYK,02:24,203921,[尼克斯] 厄利 替换下 托马斯
NYK,02:24,201160,[尼克斯 11-22] 史密斯 两次罚球第一罚中 （1分）
LAC,02:24,2440,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,02:43,101108,[快船] 保罗 失误：误传（2 次失误）
NYK,02:49,202498,[尼克斯] 托马斯 失误：误传（1 次失误）
LAC,03:00,0,[快船] 违例 : 拖延比赛
LAC,03:01,2440,[快船 22-10] 巴恩斯 跳投：命中（8分）助攻：保罗（6次助攻）
NYK,03:14,203499,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
NYK,03:19,201160,[尼克斯] 史密斯 失误：误传（1 次失误）
LAC,03:31,203085,[快船] 里弗斯 替换下 雷迪克
LAC,03:31,2440,[快船] 巴恩斯 失误：发球失误（1 次失误）
NYK,03:32,204038,[尼克斯 10-20] 格洛维 跳投：命中（2分）
NYK,03:48,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,03:49,2440,[快船] 巴恩斯 三分投篮：不中
LAC,04:08,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:09,202498,[尼克斯] 托马斯 跳投：不中
LAC,04:25,200755,[快船 20-8] 雷迪克 三分远投：命中（7分）助攻：保罗（5次助攻）
NYK,04:42,202498,[尼克斯 8-17] 托马斯 跳投：命中（6分）助攻：拉金（1次助攻）
LAC,04:49,101108,[快船] 保罗 失误：误传（1 次失误）抢断：拉金（1 次抢断）
NYK,04:53,202332,[尼克斯] 阿尔德里奇 失误：误传（1 次失误）抢断：格里芬（1 次抢断）
NYK,05:15,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,05:16,204038,[尼克斯] 格洛维 三分投篮：不中
LAC,05:28,201933,[快船 17-6] 格里芬 两次罚球第二罚中 （1分）
LAC,05:28,0,[快船] 球队 篮板
LAC,05:28,201933,[快船 16-6] 格里芬 两次罚球第一罚不中
NYK,05:28,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,05:39,202498,[尼克斯 6-16] 托马斯 反手上篮：命中（4分）助攻：史密斯（1次助攻）
NYK,05:54,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
NYK,05:54,201160,[尼克斯] 史密斯 替换下 巴格纳尼
NYK,05:54,0,[尼克斯] 暂停 : 常规暂停
LAC,06:01,201599,[快船 16-4] 乔丹 空中接力灌篮：命中（6分）助攻：保罗（4次助攻）
LAC,06:09,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:10,204038,[尼克斯] 格洛维 跳投：不中
LAC,06:28,2440,[快船 14-4] 巴恩斯 三分远投：命中（6分）助攻：保罗（3次助攻）
LAC,06:39,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:40,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,06:49,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:50,201933,[快船] 格里芬 挑篮上篮：不中
LAC,06:56,0,[快船] 球队 篮板
NYK,06:57,200745,[尼克斯] 巴格纳尼 上篮：不中
LAC,07:20,2440,[快船 11-4] 巴恩斯 三分远投：命中（3分）助攻：雷迪克（1次助攻）
NYK,07:37,204038,[尼克斯] 格洛维 失误：犯规（1 次失误）
NYK,07:37,204038,[尼克斯] 格洛维 犯规: 进攻犯规 (1 次犯规)
NYK,07:39,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:40,200755,[快船] 雷迪克 跳投：不中
LAC,07:52,0,[快船] 暂停 : 常规暂停
LAC,07:56,101108,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:0)
LAC,07:57,101108,[快船] 保罗 补篮：不中
LAC,07:57,101108,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:0)
LAC,07:59,101108,[快船] 保罗 跳投：不中
LAC,08:07,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:08,200745,[尼克斯] 巴格纳尼 三分投篮：不中
LAC,08:19,201599,[快船 8-4] 乔丹 强力灌篮：命中（4分）助攻：格里芬（1次助攻）
NYK,08:38,200745,[尼克斯 4-6] 巴格纳尼 后仰跳投：命中（2分）
LAC,09:00,200755,[快船 6-2] 雷迪克 跳投：命中（4分）助攻：保罗（2次助攻）
NYK,09:14,202498,[尼克斯 2-4] 托马斯 跳投：命中（2分）
NYK,09:32,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:33,201933,[快船] 格里芬 跳投：不中
LAC,09:44,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:45,200811,[尼克斯] 阿蒙德森 跳投：不中
LAC,09:59,201933,[快船] 格里芬 失误：3秒违例（1 次失误）
NYK,10:14,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：乔丹（1 次抢断）
NYK,10:31,0,[尼克斯] 球队 篮板
LAC,10:31,201599,[快船 4-0] 乔丹 一次罚球不中
NYK,10:31,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,10:31,201599,[快船 4-0] 乔丹 上篮：命中（2分）助攻：保罗（1次助攻）
LAC,10:37,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:38,200811,[尼克斯] 阿蒙德森 跳投：不中
NYK,10:56,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:57,2440,[快船] 巴恩斯 上篮：不中
LAC,11:13,200755,[快船] 雷迪克 篮板球 (进攻篮板:1 防守篮板:0)
LAC,11:14,2440,[快船] 巴恩斯 跳投：不中
LAC,11:20,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:21,202498,[尼克斯] 托马斯 漂移跳投：不中
LAC,11:44,200755,[快船 2-0] 雷迪克 跳投：命中（2分）助攻：乔丹（1次助攻）
NYK,12:00,200811,阿蒙德森 与 乔丹  跳球 （保罗  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:01.4,203495,[尼克斯] 雷多 三分投篮：不中
LAC,00:03.6,201599,[快船 63-33] 乔丹 强力灌篮：命中（10分）助攻：雷迪克（2次助攻）
LAC,00:23.9,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:4)
LAC,00:25.1,2440,[快船] 巴恩斯 三分投篮：不中
LAC,00:31.8,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:32.9,201160,[尼克斯] 史密斯 三分投篮：不中
NYK,00:40.9,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
LAC,00:42.0,101108,[快船] 保罗 三分投篮：不中
LAC,00:46.9,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:4)
LAC,00:48.0,201933,[快船] 格里芬 运球扣篮：不中 封盖：史密斯（1次封盖）
NYK,00:59.6,203921,[尼克斯 33-61] 厄利 两次罚球第二罚中 （7分）
NYK,00:59.6,203921,[尼克斯 32-61] 厄利 两次罚球第一罚中 （6分）
LAC,00:59.6,201599,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,01:14,101108,[快船 61-31] 保罗 转身跳投：命中（4分）
NYK,01:23,203921,[尼克斯] 厄利 失误：误传（4 次失误）抢断：保罗（2 次抢断）
NYK,01:29,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:30,200755,[快船] 雷迪克 三分投篮：不中
NYK,01:48,203495,[尼克斯] 雷多 失误：误传（4 次失误）
NYK,01:58,203499,[尼克斯] 拉金 替换下 格洛维
NYK,01:58,0,[尼克斯] 暂停 : 常规暂停
LAC,02:05,200755,[快船] 雷迪克 失误：出界（1 次失误）
NYK,02:11,203921,[尼克斯 31-59] 厄利 两次罚球第二罚中 （5分）
NYK,02:11,203921,[尼克斯 30-59] 厄利 两次罚球第一罚中 （4分）
LAC,02:11,201933,[快船] 格里芬 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,02:29,201933,[快船 59-29] 格里芬 两次罚球第二罚中 （8分）
LAC,02:29,0,[快船] 球队 篮板
LAC,02:29,201933,[快船 58-29] 格里芬 两次罚球第一罚不中
LAC,02:29,200755,[快船 58-29] 雷迪克 技术犯规罚篮中 （15分）
NYK,02:29,204006,[尼克斯] 费舍尔 技术犯规
NYK,02:29,203112,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:38,203495,[尼克斯] 雷多 失误：犯规（3 次失误）
NYK,02:38,203495,[尼克斯] 雷多 犯规: 进攻犯规 (1 次犯规)
NYK,02:51,203495,[尼克斯] 雷多 替换下 阿蒙德森
NYK,02:51,203112,[尼克斯] 埃希 替换下 巴格纳尼
NYK,02:51,201160,[尼克斯] 史密斯 替换下 拉金
NYK,02:51,0,[尼克斯] 暂停 : 常规暂停
LAC,02:52,200755,[快船 57-29] 雷迪克 漂移投篮：命中（14分）助攻：格里芬（2次助攻）
NYK,03:00,203921,[尼克斯] 厄利 失误：出界（3 次失误）
LAC,03:17,200755,[快船 55-29] 雷迪克 三分远投：命中（12分）助攻：保罗（12次助攻）
LAC,03:23,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:4)
LAC,03:24,200755,[快船] 雷迪克 跳投：不中
LAC,03:43,0,[快船] 球队 篮板
NYK,03:44,203921,[尼克斯] 厄利 跳投：不中
LAC,04:04,201933,[快船 52-29] 格里芬 空中接力灌篮：命中（7分）助攻：保罗（11次助攻）
LAC,04:10,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:11,200745,[尼克斯] 巴格纳尼 跳投：不中
LAC,04:23,201933,[快船 50-29] 格里芬 两次罚球第二罚中 （5分）
NYK,04:23,203921,[尼克斯] 厄利 替换下 托马斯
LAC,04:23,201933,[快船 49-29] 格里芬 两次罚球第一罚中 （4分）
NYK,04:23,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,04:28,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:4)
NYK,04:29,202498,[尼克斯] 托马斯 跳投：不中
LAC,04:49,101108,[快船 48-29] 保罗 跳投：命中（2分）
LAC,05:05,101108,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:1)
NYK,05:06,202498,[尼克斯] 托马斯 跳投：不中
LAC,05:23,201933,[快船 46-29] 格里芬 两次罚球第二罚中 （3分）
NYK,05:23,203499,[尼克斯] 拉金 替换下 雷多
NYK,05:23,200745,[尼克斯] 巴格纳尼 替换下 史密斯
LAC,05:23,201933,[快船 45-29] 格里芬 两次罚球第一罚中 （2分）
NYK,05:23,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,05:38,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:39,202498,[尼克斯] 托马斯 转身跳投：不中
NYK,05:49,0,[尼克斯] 暂停 : 常规暂停
NYK,05:49,0,[尼克斯] 球队 篮板
NYK,05:50,203495,[尼克斯] 雷多 突破跳投：不中 封盖：乔丹（2次封盖）
LAC,06:02,200755,[快船 44-29] 雷迪克 跳投：命中（9分）助攻：保罗（10次助攻）
NYK,06:13,201160,[尼克斯 29-42] 史密斯 两次罚球第二罚中 （6分）
NYK,06:13,200811,[尼克斯] 阿蒙德森 替换下 埃希
LAC,06:13,101108,[快船] 保罗 替换下 里弗斯
LAC,06:13,201599,[快船] 乔丹 替换下 戴维斯
NYK,06:13,201160,[尼克斯 28-42] 史密斯 两次罚球第一罚中 （5分）
LAC,06:13,201175,[快船] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,06:21,200755,[快船] 雷迪克 替换下 特克格鲁
LAC,06:21,2440,[快船] 巴恩斯 替换下 汉密尔顿
LAC,06:21,201175,[快船] 戴维斯 违例:脚踢球
NYK,06:31,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:32,201933,[快船] 格里芬 突破勾手投篮：不中 封盖：埃希（1次封盖）
LAC,06:53,201933,[快船] 格里芬 替换下 霍伊斯
NYK,06:53,203112,[尼克斯] 埃希 失误：犯规（1 次失误）
NYK,06:53,203112,[尼克斯] 埃希 犯规: 进攻犯规 (1 次犯规)
NYK,07:04,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:05,202706,[快船] 汉密尔顿 三分投篮：不中
LAC,07:23,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:24,201160,[尼克斯] 史密斯 跳投：不中
NYK,07:39,0,[尼克斯] 球队 篮板
NYK,07:40,201160,[尼克斯] 史密斯 三分投篮：不中
NYK,07:53,203112,[尼克斯] 埃希 替换下 巴格纳尼
NYK,07:53,204038,[尼克斯] 格洛维 替换下 拉金
NYK,07:53,202498,[尼克斯] 托马斯 替换下 厄利
0,07:53,0,暂停 : 官方暂停
NYK,07:53,0,[尼克斯] 暂停 : 短暂停
LAC,08:03,203085,[快船 42-27] 里弗斯 突破大力灌篮：命中（10分）
NYK,08:09,203495,[尼克斯] 雷多 失误：丢球（2 次失误）抢断：里弗斯（1 次抢断）
LAC,08:19,203085,[快船 40-27] 里弗斯 撤步跳投：命中（8分）
NYK,08:33,203495,[尼克斯 27-38] 雷多 突破擦板投篮：命中（8分）
LAC,08:51,202706,[快船 38-25] 汉密尔顿 三分远投：命中（3分）助攻：里弗斯（2次助攻）
NYK,09:05,203495,[尼克斯 25-35] 雷多 三分远投：命中（6分）助攻：史密斯（3次助攻）
NYK,09:18,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:19,201150,[快船] 霍伊斯 三分投篮：不中
NYK,09:28,203495,[尼克斯] 雷多 失误：误传（1 次失误）抢断：汉密尔顿（1 次抢断）
LAC,09:41,201175,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,09:41,201175,[快船] 戴维斯 犯规: 进攻犯规 (1 次犯规)
LAC,09:45,202706,[快船] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:46,200745,[尼克斯] 巴格纳尼 跳投：不中
LAC,10:05,203085,[快船 35-22] 里弗斯 撤步跳投：命中（6分）
NYK,10:26,200745,[尼克斯 22-33] 巴格纳尼 两次罚球第二罚中 （4分）
NYK,10:26,200745,[尼克斯 21-33] 巴格纳尼 两次罚球第一罚中 （3分）
LAC,10:26,201150,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:39,203085,[快船 33-20] 里弗斯 两次罚球第二罚中 （4分）
LAC,10:39,203085,[快船 32-20] 里弗斯 两次罚球第一罚中 （3分）
NYK,10:39,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,10:47,203921,[尼克斯] 厄利 失误：丢球（2 次失误）抢断：特克格鲁（1 次抢断）
LAC,10:55,201150,[快船 31-20] 霍伊斯 三分远投：命中（5分）助攻：里弗斯（1次助攻）
LAC,11:11,0,[快船] 暂停 : 短暂停
NYK,11:12,203495,[尼克斯 20-28] 雷多 三分远投：命中（3分）助攻：史密斯（2次助攻）
NYK,11:18,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,11:19,203921,[尼克斯] 厄利 三分投篮：不中
NYK,11:28,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,11:29,2045,[快船] 特克格鲁 打板跳投：不中
LAC,11:41,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:42,203499,[尼克斯] 拉金 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.2,203495,[尼克斯] 雷多 三分投篮：不中
NYK,00:02.4,203495,[尼克斯] 雷多 篮板球 (进攻篮板:0 防守篮板:2)
LAC,00:03.9,201150,[快船] 霍伊斯 三分投篮：不中
LAC,00:24.9,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:2)
NYK,00:26.0,203495,[尼克斯] 雷多 三分投篮：不中
LAC,00:46.3,203085,[快船 90-54] 里弗斯 后仰跳投：命中（15分）
NYK,01:05,203921,[尼克斯 54-88] 厄利 一次罚球中 （15分）
LAC,01:05,2045,[快船] 特克格鲁 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,01:05,203921,[尼克斯 53-88] 厄利 突破上篮：命中（14分）
NYK,01:10,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:11,202498,[尼克斯] 托马斯 跳投：不中
NYK,01:27,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,01:28,2045,[快船] 特克格鲁 三分投篮：不中
LAC,01:39,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:40,202498,[尼克斯] 托马斯 勾手投篮：不中
LAC,01:44,202706,[快船] 汉密尔顿 替换下 巴恩斯
LAC,01:44,201150,[快船] 霍伊斯 替换下 格里芬
LAC,01:44,201175,[快船] 戴维斯 替换下 乔丹
LAC,01:44,2045,[快船] 特克格鲁 替换下 保罗
NYK,01:44,203499,[尼克斯] 拉金 替换下 格洛维
NYK,01:44,203112,[尼克斯] 埃希 替换下 史密斯
LAC,01:44,0,[快船] 暂停 : 常规暂停
NYK,01:44,0,[尼克斯] 球队 篮板
NYK,01:45,203495,[尼克斯] 雷多 跳投：不中 封盖：乔丹（5次封盖）
NYK,01:51,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:6)
LAC,01:52,2440,[快船] 巴恩斯 三分投篮：不中
NYK,02:20,203921,[尼克斯 51-88] 厄利 三分远投：命中（12分）助攻：格洛维（2次助攻）
LAC,02:30,101108,[快船] 保罗 失误：误传（5 次失误）抢断：雷多（1 次抢断）
LAC,02:38,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:6)
NYK,02:39,204038,[尼克斯] 格洛维 跳投：不中
LAC,02:58,203085,[快船 88-48] 里弗斯 三分远投：命中（13分）助攻：格里芬（3次助攻）
NYK,03:25,201160,[尼克斯 48-85] 史密斯 跳投：命中（8分）
LAC,03:44,101108,[快船 85-46] 保罗 三分远投：命中（11分）
NYK,03:56,203495,[尼克斯] 雷多 失误：丢球（5 次失误）抢断：保罗（4 次抢断）
NYK,04:06,203495,[尼克斯] 雷多 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:07,2440,[快船] 巴恩斯 三分投篮：不中
NYK,04:34,203921,[尼克斯 46-82] 厄利 跳投：命中（9分）
NYK,04:51,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:5)
LAC,04:52,201599,[快船 82-44] 乔丹 一次罚球不中
NYK,04:52,204038,[尼克斯 44-82] 格洛维 技术犯规罚篮中 （7分）
LAC,04:52,203085,[快船] 里弗斯 替换下 雷迪克
NYK,04:52,202498,[尼克斯] 托马斯 替换下 阿尔德里奇
NYK,04:52,0,[尼克斯] 暂停 : 常规暂停
LAC,04:52,201599,[快船] 乔丹 技术犯规
NYK,04:52,202332,[尼克斯] 阿尔德里奇 犯规: 离场 (2 次犯规) (1 罚球出手)
LAC,04:52,101108,[快船 82-43] 保罗 跳投：命中（8分）
LAC,05:02,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:6)
NYK,05:03,202332,[尼克斯] 阿尔德里奇 跳投：不中
LAC,05:27,201599,[快船 80-43] 乔丹 空中接力灌篮：命中（14分）助攻：保罗（16次助攻）
LAC,05:43,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:7)
NYK,05:44,203495,[尼克斯] 雷多 三分投篮：不中
LAC,06:05,101108,[快船 78-43] 保罗 跳投：命中（6分）
LAC,06:11,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,06:12,203495,[尼克斯] 雷多 跳投：不中
LAC,06:20,101108,[快船] 保罗 犯规: 个人犯规 (1 次犯规)
LAC,06:22,201933,[快船] 格里芬 失误：丢球（2 次失误）抢断：阿尔德里奇（1 次抢断）
LAC,06:27,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:5)
NYK,06:28,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中 封盖：乔丹（4次封盖）
LAC,06:49,201933,[快船 76-43] 格里芬 一次罚球中 （14分）
NYK,06:49,202332,[尼克斯] 阿尔德里奇 替换下 托马斯
NYK,06:49,203921,[尼克斯] 厄利 替换下 阿蒙德森
NYK,06:49,203495,[尼克斯] 雷多 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,06:49,201933,[快船 75-43] 格里芬 上篮：命中（13分）助攻：保罗（15次助攻）
LAC,06:56,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:6)
NYK,06:57,201160,[尼克斯] 史密斯 三分投篮：不中
LAC,07:20,200755,[快船 73-43] 雷迪克 后仰跳投：命中（17分）助攻：巴恩斯（1次助攻）
NYK,07:29,204038,[尼克斯] 格洛维 失误：误传（2 次失误）抢断：保罗（3 次抢断）
NYK,07:37,0,[尼克斯] 球队 篮板
NYK,07:38,202498,[尼克斯] 托马斯 跳投：不中 封盖：乔丹（3次封盖）
LAC,07:40,2440,[快船] 巴恩斯 犯规: 个人犯规 (3 次犯规)
NYK,07:50,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,07:51,201933,[快船] 格里芬 三分投篮：不中
NYK,08:18,202498,[尼克斯 43-71] 托马斯 两次罚球第二罚中 （10分）
NYK,08:18,202498,[尼克斯 42-71] 托马斯 两次罚球第一罚中 （9分）
LAC,08:18,201933,[快船] 格里芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:32,203495,[尼克斯] 雷多 替换下 拉金
LAC,08:32,101108,[快船] 保罗 失误：误传（4 次失误）
LAC,08:43,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:5)
NYK,08:44,201160,[尼克斯] 史密斯 跳投：不中
LAC,08:49,2440,[快船] 巴恩斯 犯规: 无球犯规 (2 次犯规)
NYK,08:49,0,[尼克斯] 球队 篮板
NYK,08:50,204038,[尼克斯] 格洛维 跳投：不中
LAC,09:13,201933,[快船 71-41] 格里芬 突破大力灌篮：命中（11分）
NYK,09:33,204038,[尼克斯 41-69] 格洛维 跑投：命中（6分）助攻：史密斯（4次助攻）
NYK,09:50,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
LAC,09:51,201933,[快船 69-39] 格里芬 两次罚球第二罚不中
NYK,09:51,201160,[尼克斯] 史密斯 替换下 巴格纳尼
LAC,09:51,201933,[快船 69-39] 格里芬 两次罚球第一罚中 （9分）
NYK,09:51,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,09:56,200745,[尼克斯 39-68] 巴格纳尼 跳投：命中（6分）助攻：格洛维（1次助攻）
LAC,10:16,2440,[快船 68-37] 巴恩斯 三分远投：命中（11分）助攻：保罗（14次助攻）
NYK,10:36,204038,[尼克斯 37-65] 格洛维 漂移投篮：命中（4分）
LAC,10:57,201599,[快船 65-35] 乔丹 空中接力灌篮：命中（12分）助攻：保罗（13次助攻）
LAC,11:05,2440,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,11:06,204038,[尼克斯] 格洛维 三分投篮：不中
NYK,11:16,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:17,200755,[快船] 雷迪克 三分投篮：不中
NYK,11:32,202498,[尼克斯 35-63] 托马斯 上篮：命中（8分）
NYK,11:36,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,11:37,200811,[尼克斯] 阿蒙德森 转身打板投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.0,203495,[尼克斯 80-111] 雷多 跳投：命中（12分）助攻：阿尔德里奇（1次助攻）
NYK,00:03.5,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
NYK,00:04.6,203112,[尼克斯] 埃希 跳投：不中
NYK,00:07.5,0,[尼克斯] 球队 篮板
NYK,00:08.6,203921,[尼克斯] 厄利 突破上篮：不中 封盖：尤度（1次封盖）
LAC,00:17.9,203912,[快船] 威尔科斯 失误：丢球（2 次失误）抢断：阿尔德里奇（3 次抢断）
LAC,00:36.9,202706,[快船] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:38.0,203921,[尼克斯] 厄利 三分投篮：不中
LAC,00:56.4,202706,[快船] 汉密尔顿 失误：翻腕违例（1 次失误）
NYK,01:06,203112,[尼克斯] 埃希 失误：丢球（2 次失误）抢断：威尔科斯（1 次抢断）
LAC,01:22,201175,[快船 111-78] 戴维斯 跳投：命中（5分）助攻：汉密尔顿（3次助攻）
LAC,01:31,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,01:32,203921,[尼克斯] 厄利 三分投篮：不中
LAC,01:48,203912,[快船 109-78] 威尔科斯 三分远投：命中（6分）助攻：汉密尔顿（2次助攻）
NYK,02:07,202332,[尼克斯 78-106] 阿尔德里奇 两次罚球第二罚中 （1分）
NYK,02:07,0,[尼克斯] 球队 篮板
NYK,02:07,202332,[尼克斯 77-106] 阿尔德里奇 两次罚球第一罚不中
LAC,02:07,2563,[快船] 琼斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,02:18,203912,[快船] 威尔科斯 失误：误传（1 次失误）抢断：阿尔德里奇（2 次抢断）
NYK,02:28,203495,[尼克斯] 雷多 失误：犯规（7 次失误）
NYK,02:28,203495,[尼克斯] 雷多 犯规: 进攻犯规 (3 次犯规)
LAC,02:42,201175,[快船 106-77] 戴维斯 两次罚球第二罚中 （3分）
LAC,02:42,0,[快船] 球队 篮板
LAC,02:42,201175,[快船 105-77] 戴维斯 两次罚球第一罚不中
LAC,02:42,0,[快船] 暂停 : 常规暂停
NYK,02:42,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAC,02:58,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:59,203495,[尼克斯] 雷多 三分投篮：不中
NYK,03:08,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:09,202327,[快船] 尤度 跳投：不中
NYK,03:25,204038,[尼克斯 77-105] 格洛维 跳投：命中（11分）
NYK,03:34,203495,[尼克斯] 雷多 篮板球 (进攻篮板:0 防守篮板:3)
LAC,03:35,203912,[快船] 威尔科斯 三分投篮：不中
LAC,03:45,202706,[快船] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,03:46,203495,[尼克斯] 雷多 跳投：不中
NYK,03:53,0,[尼克斯] 球队 篮板
NYK,03:54,204038,[尼克斯] 格洛维 上篮：不中 封盖：威尔科斯（1次封盖）
NYK,04:08,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
LAC,04:09,203912,[快船] 威尔科斯 跳投：不中
NYK,04:20,203921,[尼克斯 75-105] 厄利 一次罚球中 （18分）
LAC,04:20,203912,[快船] 威尔科斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,04:20,203921,[尼克斯 74-105] 厄利 跑投：命中（17分）
LAC,04:29,201175,[快船] 戴维斯 犯规: 个人犯规 (3 次犯规)
LAC,04:39,203912,[快船 105-72] 威尔科斯 三分远投：命中（3分）助攻：尤度（1次助攻）
LAC,04:49,0,[快船] 球队 篮板
LAC,04:50,2563,[快船] 琼斯 跳投：不中
NYK,04:54,203495,[尼克斯] 雷多 失误：丢球（6 次失误）抢断：尤度（1 次抢断）
NYK,05:07,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:3)
LAC,05:08,202706,[快船] 汉密尔顿 三分投篮：不中
NYK,05:26,203495,[尼克斯 72-102] 雷多 突破上篮：命中（10分）助攻：厄利（1次助攻）
NYK,05:30,203921,[尼克斯] 厄利 替换下 托马斯
0,05:30,0,暂停 : 官方暂停
LAC,05:30,202327,[快船] 尤度 犯规: 个人犯规 (1 次犯规)
LAC,05:39,2563,[快船 102-70] 琼斯 跳投：命中（2分）助攻：戴维斯（1次助攻）
NYK,05:56,202498,[尼克斯 70-100] 托马斯 跳投：命中（14分）助攻：雷多（1次助攻）
LAC,06:13,201175,[快船 100-68] 戴维斯 跳投：命中（2分）助攻：汉密尔顿（1次助攻）
NYK,06:40,203112,[尼克斯 68-98] 埃希 跳投：命中（8分）助攻：托马斯（2次助攻）
NYK,06:43,203495,[尼克斯] 雷多 替换下 拉金
LAC,06:43,202327,[快船] 尤度 替换下 霍伊斯
LAC,06:43,2563,[快船] 琼斯 替换下 里弗斯
NYK,06:54,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
LAC,06:55,203085,[快船] 里弗斯 跳投：不中
NYK,07:12,203499,[尼克斯 66-98] 拉金 跳投：命中（2分）助攻：托马斯（1次助攻）
NYK,07:29,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:2)
LAC,07:30,201150,[快船] 霍伊斯 跳投：不中
NYK,07:32,202332,[尼克斯] 阿尔德里奇 替换下 巴格纳尼
LAC,07:32,203912,[快船] 威尔科斯 替换下 特克格鲁
LAC,07:32,0,[快船] 球队 篮板
LAC,07:33,201175,[快船] 戴维斯 跳投：不中 封盖：埃希（2次封盖）
NYK,07:51,204038,[尼克斯 64-98] 格洛维 急停跳投：命中（9分）
LAC,07:58,201150,[快船] 霍伊斯 失误：丢球（2 次失误）抢断：埃希（1 次抢断）
NYK,08:21,203112,[尼克斯 62-98] 埃希 跳投：命中（6分）
LAC,08:39,203085,[快船 98-60] 里弗斯 跳投：命中（21分）
NYK,08:56,202498,[尼克斯 60-96] 托马斯 跳投：命中（12分）
NYK,08:57,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:2 防守篮板:2)
NYK,08:58,202498,[尼克斯] 托马斯 跳投：不中
NYK,09:18,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:3)
LAC,09:19,2045,[快船] 特克格鲁 三分投篮：不中
LAC,09:34,2045,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:35,203112,[尼克斯 58-96] 埃希 两次罚球第二罚不中
NYK,09:35,203112,[尼克斯 58-96] 埃希 两次罚球第一罚中 （4分）
LAC,09:35,201150,[快船] 霍伊斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,09:56,0,[尼克斯] 暂停 : 常规暂停
LAC,09:57,203085,[快船 96-57] 里弗斯 突破上篮：命中（19分）
NYK,10:02,204038,[尼克斯] 格洛维 失误：误传（3 次失误）抢断：里弗斯（2 次抢断）
LAC,10:18,203085,[快船 94-57] 里弗斯 突破上篮：命中（17分）
NYK,10:32,203112,[尼克斯 57-92] 埃希 三分远投：命中（3分）助攻：格洛维（3次助攻）
NYK,10:40,202498,[尼克斯] 托马斯 替换下 厄利
NYK,10:40,0,[尼克斯] 球队 篮板
NYK,10:41,203921,[尼克斯] 厄利 三分投篮：不中
LAC,10:56,201150,[快船 92-54] 霍伊斯 上篮：命中（7分）助攻：里弗斯（3次助攻）
NYK,10:56,203112,[尼克斯] 埃希 违例:防守干扰球
LAC,11:01,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:02,203921,[尼克斯] 厄利 上篮：不中
LAC,11:09,201150,[快船] 霍伊斯 失误：丢球（1 次失误）抢断：厄利（1 次抢断）
LAC,11:26,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,11:27,204038,[尼克斯] 格洛维 跳投：不中
NYK,11:46,0,[尼克斯] 球队 篮板
LAC,11:48,202706,[快船] 汉密尔顿 三分投篮：不中
0,12:00,0,本节比赛开始
