1
0,00:00.0,0,本节比赛结束
GSW,00:00.9,0,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:2)
SAC,00:02.8,0,[国王] 兰德里 跳投：不中
SAC,00:22.9,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
GSW,00:25.9,0,[勇士] 库里 突破反手上篮：不中
SAC,00:31.3,0,[国王] 塞申斯 失误：丢球（2 次失误）
GSW,00:39.0,0,[勇士 36-20] 巴恩斯 撤步跳投：命中（6分）助攻：伊格达拉（1次助攻）
SAC,00:57.1,0,[国王 20-34] 兰德里 撤步跳投：命中（2分）助攻：盖伊（1次助攻）
SAC,01:17,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:19,0,[勇士 34-18] 巴恩斯 两次罚球第二罚不中
SAC,01:19,0,[国王] 斯陶斯卡斯 替换下 汤普森
GSW,01:19,0,[勇士 34-18] 巴恩斯 两次罚球第一罚中 （4分）
SAC,01:19,0,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:25,0,[国王] 盖伊 替换下 威廉姆斯
GSW,01:25,0,[勇士] 巴恩斯 替换下 斯贝茨
GSW,01:33,0,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
SAC,01:35,0,[国王] 卡西比 跳投：不中 封盖：利文斯顿（1次封盖）
GSW,01:55,0,[勇士 33-18] 库里 三分远投：命中（10分）
GSW,02:03,0,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:04,0,[国王] 威廉姆斯 突破反手上篮：不中
GSW,02:20,0,[勇士 30-18] 库里 反手上篮：命中（7分）
SAC,02:24,0,[国王] 塞申斯 失误：误传（1 次失误）抢断：库里（2 次抢断）
GSW,02:34,0,[勇士 28-18] 库里 一次罚球中 （5分）
SAC,02:34,0,[国王] 兰德里 替换下 科林森
SAC,02:34,0,[国王] 塞申斯 替换下 麦克莱默
GSW,02:34,0,[勇士] 暂停 : 常规暂停
SAC,02:34,0,[国王] 科林森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,02:34,0,[勇士 27-18] 库里 行进间打板投篮：命中（4分）
GSW,02:38,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
SAC,02:39,0,[国王] 威廉姆斯 跳投：不中
GSW,03:01,0,[勇士 25-18] 斯贝茨 两次罚球第二罚中 （4分）
GSW,03:01,0,[勇士] 李 替换下 格林
GSW,03:01,0,[勇士] 利文斯顿 替换下 汤普森
GSW,03:01,0,[勇士 24-18] 斯贝茨 两次罚球第一罚中 （3分）
SAC,03:01,0,[国王] 麦克莱默 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,03:12,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:5)
SAC,03:13,0,[国王] 科林森 跳投：不中
GSW,03:23,0,[勇士 23-18] 汤普森 三分远投：命中（7分）助攻：库里（3次助攻）
GSW,03:33,0,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:35,0,[国王] 威廉姆斯 跳投：不中
GSW,03:54,0,[勇士 20-18] 伊格达拉 三分远投：命中（5分）助攻：斯贝茨（1次助攻）
SAC,04:13,0,[国王 18-17] 卡西比 行进间反手上篮：命中（2分）助攻：科林森（4次助攻）
SAC,04:22,0,[国王] 卡西比 替换下 盖伊
SAC,04:22,0,[国王] 汤普森 替换下 考辛斯
GSW,04:22,0,[勇士] 库里 失误：误传（1 次失误）
SAC,04:34,0,[国王 16-17] 考辛斯 急停跳投：命中（7分）助攻：科林森（3次助攻）
GSW,04:48,0,[勇士 17-14] 伊格达拉 突破挑篮：命中（2分）助攻：格林（3次助攻）
SAC,04:54,0,[国王] 盖伊 失误：丢球（1 次失误）抢断：格林（1 次抢断）
SAC,05:01,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
GSW,05:02,0,[勇士] 斯贝茨 跳投：不中
SAC,05:11,0,[国王 14-15] 考辛斯 突破挑篮：命中（5分）
GSW,05:27,0,[勇士 15-12] 斯贝茨 急停跳投：命中（2分）助攻：格林（2次助攻）
GSW,05:38,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:39,0,[国王] 考辛斯 后仰跳投：不中
GSW,05:50,0,[勇士] 斯贝茨 替换下 艾泽里
GSW,05:50,0,[勇士] 伊格达拉 违例:脚踢球
GSW,06:05,0,[勇士 13-12] 汤普森 急停跳投：命中（4分）助攻：库里（2次助攻）
GSW,06:07,0,[勇士] 球队 篮板
GSW,06:08,0,[勇士] 汤普森 漂移跳投：不中
SAC,06:19,0,[国王 12-11] 考辛斯 两次罚球第二罚中 （3分）
GSW,06:19,0,[勇士] 伊格达拉 替换下 巴恩斯
SAC,06:19,0,[国王] 球队 篮板
SAC,06:19,0,[国王 11-11] 考辛斯 两次罚球第一罚不中
GSW,06:19,0,[勇士] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,06:34,0,[勇士 11-11] 库里 突破挑篮：命中（2分）助攻：汤普森（2次助攻）
SAC,06:34,0,[国王] 考辛斯 违例:防守干扰球
GSW,06:47,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:0)
GSW,06:48,0,[勇士] 格林 三分投篮：不中
SAC,06:57,0,[国王 11-9] 考辛斯 急停跳投：命中（2分）助攻：麦克莱默（2次助攻）
SAC,07:11,0,[国王] 威廉姆斯 替换下 汤普森
GSW,07:11,0,[勇士] 艾泽里 犯规: 个人犯规 (1 次犯规)
SAC,07:11,0,[国王] 球队 篮板
GSW,07:11,0,[勇士] 库里 跳投：不中
SAC,07:22,0,[国王 9-9] 麦克莱默 三分远投：命中（3分）助攻：科林森（2次助攻）
SAC,07:35,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,07:36,0,[勇士] 汤普森 急停跳投：不中
SAC,07:45,0,[国王] 汤普森 失误：丢球（1 次失误）
SAC,07:57,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:58,0,[勇士] 汤普森 三分投篮：不中
SAC,08:08,0,[国王 6-9] 科林森 急停跳投：命中（2分）助攻：麦克莱默（1次助攻）
GSW,08:13,0,[勇士] 巴恩斯 失误：误传（2 次失误）抢断：麦克莱默（1 次抢断）
GSW,08:14,0,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:0)
GSW,08:16,0,[勇士] 巴恩斯 上篮：不中 封盖：汤普森（1次封盖）
GSW,08:25,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
SAC,08:26,0,[国王] 考辛斯 上篮：不中 封盖：格林（1次封盖）
GSW,08:35,0,[勇士] 巴恩斯 失误：丢球（1 次失误）抢断：考辛斯（1 次抢断）
SAC,08:47,0,[国王 4-9] 盖伊 急停跳投：命中（2分）
SAC,08:48,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:0)
SAC,08:49,0,[国王] 盖伊 跳投：不中
SAC,08:59,0,[国王] 暂停 : 常规暂停
GSW,09:05,0,[勇士 9-2] 巴恩斯 三分远投：命中（3分）助攻：格林（1次助攻）
GSW,09:17,0,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:1)
SAC,09:19,0,[国王] 麦克莱默 三分投篮：不中
SAC,09:32,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:34,0,[勇士] 格林 跳投：不中
GSW,09:47,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:48,0,[国王] 考辛斯 后撤步投篮：不中
GSW,10:06,0,[勇士 6-2] 艾泽里 直接补篮：命中（4分）
GSW,10:06,0,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,10:08,0,[勇士] 库里 三分投篮：不中
SAC,10:13,0,[国王] 科林森 失误：误传（1 次失误）抢断：库里（1 次抢断）
GSW,10:24,0,[勇士 4-2] 汤普森 突破挑篮：命中（2分）助攻：库里（1次助攻）
SAC,10:44,0,[国王] 汤普森 犯规: 个人犯规 (1 次犯规)
GSW,10:44,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:44,0,[国王] 考辛斯 跳投：不中
GSW,11:03,0,[勇士 2-2] 艾泽里 转身勾手投篮：命中（2分）助攻：汤普森（1次助攻）
SAC,11:10,0,[国王] 科林森 犯规: 个人犯规 (1 次犯规)
GSW,11:18,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:19,0,[国王] 科林森 三分投篮：不中
SAC,11:23,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,11:24,0,[国王] 盖伊 跳投：不中
SAC,11:31,0,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:32,0,[勇士] 巴恩斯 三分投篮：不中
SAC,11:42,0,[国王 2-0] 汤普森 突破上篮：命中（2分）助攻：科林森（1次助攻）
GSW,11:49,0,[勇士] 汤普森 失误：误传（1 次失误）抢断：科林森（1 次抢断）
GSW,12:00,0,艾泽里 与 汤普森  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:02.1,0,[勇士 64-50] 李 突破大力灌篮：命中（4分）助攻：格林（4次助攻）
SAC,00:20.0,0,[国王 50-62] 汤普森 急停跳投：命中（4分）助攻：麦克勒姆（2次助攻）
GSW,00:32.3,0,[勇士 62-48] 库里 漂移投篮：命中（12分）
SAC,00:41.2,0,[国王 48-60] 麦克莱默 突破反手上篮：命中（5分）助攻：麦克勒姆（1次助攻）
SAC,00:47.6,0,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
GSW,00:48.9,0,[勇士] 霍利迪 三分投篮：不中
SAC,00:58.9,0,[国王] 科林森 失误：丢球（3 次失误）抢断：格林（3 次抢断）
GSW,01:19,0,[勇士 60-46] 霍利迪 突破大力灌篮：命中（6分）助攻：库里（6次助攻）
GSW,01:28,0,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:29,0,[国王] 盖伊 急停跳投：不中
GSW,01:40,0,[勇士 58-46] 格林 一次罚球中 （3分）
SAC,01:40,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
GSW,01:40,0,[勇士 57-46] 格林 行进间打板勾手投篮：命中（2分）助攻：库里（5次助攻）
GSW,01:53,0,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:2)
SAC,01:54,0,[国王] 科林森 三分投篮：不中
SAC,02:01,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:3)
SAC,02:02,0,[国王] 盖伊 急停跳投：不中
GSW,02:20,0,[勇士] 霍利迪 替换下 利文斯顿
SAC,02:20,0,[国王] 暂停 : 常规暂停
GSW,02:20,0,[勇士] 利文斯顿 失误：误传（2 次失误）
SAC,02:34,0,[国王 46-55] 盖伊 三分远投：命中（11分）助攻：麦克莱默（3次助攻）
GSW,02:40,0,[勇士 55-43] 汤普森 突破大力灌篮：命中（12分）助攻：库里（4次助攻）
GSW,02:42,0,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:1)
SAC,02:44,0,[国王] 科林森 上篮：不中 封盖：李（1次封盖）
GSW,02:48,0,[勇士] 格林 失误：丢球（1 次失误）抢断：科林森（2 次抢断）
SAC,02:51,0,[国王] 科林森 失误：丢球（2 次失误）抢断：汤普森（1 次抢断）
SAC,02:55,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
GSW,02:57,0,[勇士] 李 上篮：不中
GSW,02:58,0,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:0)
GSW,02:59,0,[勇士] 李 补篮：不中
GSW,02:59,0,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:0)
GSW,03:00,0,[勇士] 利文斯顿 跳投：不中
SAC,03:14,0,[国王 43-53] 科林森 急停跳投：命中（5分）
SAC,03:21,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
GSW,03:22,0,[勇士] 汤普森 三分投篮：不中
SAC,03:30,0,[国王 41-53] 科林森 两次罚球第二罚中 （3分）
SAC,03:30,0,[国王] 球队 篮板
SAC,03:30,0,[国王 40-53] 科林森 两次罚球第一罚不中
GSW,03:30,0,[勇士] 利文斯顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:33,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:3)
GSW,03:34,0,[勇士] 李 转身勾手投篮：不中
GSW,03:47,0,[勇士] 李 替换下 艾泽里
SAC,03:47,0,[国王] 汤普森 违例:脚踢球
SAC,04:00,0,[国王 40-53] 盖伊 直接补篮：命中（8分）
SAC,04:03,0,[国王] 盖伊 篮板球 (进攻篮板:2 防守篮板:2)
SAC,04:04,0,[国王] 科林森 跳投：不中
SAC,04:16,0,[国王] 汤普森 替换下 考辛斯
SAC,04:16,0,[国王 38-53] 盖伊 技术犯规罚篮中 （6分）
GSW,04:16,0,[勇士] 艾泽里 犯规: 防守3秒 (1 次犯规)
GSW,04:26,0,[勇士] 艾泽里 失误：走步（1 次失误）
SAC,04:39,0,[国王] 麦克莱默 失误：误传（1 次失误）抢断：格林（2 次抢断）
GSW,04:49,0,[勇士 53-37] 艾泽里 转身打板勾手投篮：命中（6分）助攻：汤普森（3次助攻）
GSW,05:05,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:6)
SAC,05:06,0,[国王] 考辛斯 后仰跳投：不中
SAC,05:25,0,[国王] 球队 篮板
GSW,05:25,0,[勇士] 库里 三分投篮：不中
SAC,05:46,0,[国王 37-51] 盖伊 强力灌篮：命中（5分）助攻：考辛斯（1次助攻）
SAC,05:58,0,[国王] 麦克勒姆 替换下 卡西比
GSW,05:58,0,[勇士] 库里 替换下 霍利迪
GSW,05:58,0,[勇士] 暂停 : 常规暂停
GSW,06:14,0,[勇士 51-35] 汤普森 三分远投：命中（10分）助攻：霍利迪（1次助攻）
GSW,06:23,0,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:24,0,[国王 35-48] 盖伊 两次罚球第二罚不中
GSW,06:24,0,[勇士] 艾泽里 替换下 斯贝茨
SAC,06:24,0,[国王 35-48] 盖伊 两次罚球第一罚中 （3分）
GSW,06:24,0,[勇士] 斯贝茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,06:37,0,[勇士 48-34] 斯贝茨 两次罚球第二罚中 （8分）
GSW,06:37,0,[勇士] 格林 替换下 巴恩斯
GSW,06:37,0,[勇士] 汤普森 替换下 伊格达拉
GSW,06:37,0,[勇士 47-34] 斯贝茨 两次罚球第一罚中 （7分）
SAC,06:37,0,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:46,0,[国王 34-46] 卡西比 突破上篮：命中（7分）助攻：盖伊（2次助攻）
GSW,06:52,0,[勇士] 利文斯顿 失误：误传（1 次失误）抢断：盖伊（1 次抢断）
GSW,06:58,0,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:59,0,[国王] 卡西比 跳投：不中
GSW,07:19,0,[勇士 46-32] 斯贝茨 强力灌篮：命中（6分）助攻：伊格达拉（2次助攻）
GSW,07:26,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,07:27,0,[国王] 麦克莱默 三分投篮：不中
GSW,07:41,0,[勇士] 巴恩斯 失误：犯规（3 次失误）
GSW,07:41,0,[勇士] 巴恩斯 犯规: 带球撞人 (2 次犯规)
GSW,07:52,0,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:53,0,[国王] 盖伊 跳起勾手投篮：不中
SAC,07:56,0,[国王] 球队 篮板
SAC,07:57,0,[国王] 盖伊 跳投：不中
SAC,08:09,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
GSW,08:10,0,[勇士] 利文斯顿 急停跳投：不中
SAC,08:25,0,[国王] 考辛斯 失误：3秒违例（1 次失误）
SAC,08:33,0,[国王] 科林森 替换下 塞申斯
SAC,08:33,0,[国王] 麦克莱默 替换下 斯陶斯卡斯
0,08:33,0,暂停 : 官方暂停
GSW,08:33,0,[勇士] 斯贝茨 犯规: 个人犯规 (1 次犯规)
GSW,08:53,0,[勇士 44-32] 霍利迪 急停跳投：命中（4分）助攻：斯贝茨（2次助攻）
SAC,09:09,0,[国王 32-42] 卡西比 行进间上篮：命中（5分）
GSW,09:32,0,[勇士 42-30] 霍利迪 行进间打板投篮：命中（2分）助攻：利文斯顿（2次助攻）
SAC,09:40,0,[国王 30-40] 斯陶斯卡斯 三分远投：命中（3分）助攻：塞申斯（1次助攻）
SAC,09:47,0,[国王] 塞申斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:48,0,[勇士] 巴恩斯 三分投篮：不中
GSW,10:02,0,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,10:04,0,[国王 27-40] 卡西比 两次罚球第二罚不中
GSW,10:04,0,[勇士] 斯贝茨 替换下 李
SAC,10:04,0,[国王 27-40] 卡西比 两次罚球第一罚中 （3分）
GSW,10:04,0,[勇士] 伊格达拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,10:18,0,[勇士 40-26] 伊格达拉 上篮：命中（7分）助攻：巴恩斯（1次助攻）
SAC,10:20,0,[国王] 盖伊 失误：丢球（2 次失误）抢断：伊格达拉（1 次抢断）
SAC,10:24,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
GSW,10:25,0,[勇士] 霍利迪 三分投篮：不中
SAC,10:38,0,[国王 26-38] 考辛斯 后仰跳投：命中（13分）
GSW,10:50,0,[勇士] 李 犯规: 个人犯规 (1 次犯规)
SAC,10:50,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,10:50,0,[勇士] 利文斯顿 跳投：不中
SAC,11:00,0,[国王 24-38] 考辛斯 行进间挑篮：命中（11分）
GSW,11:21,0,[勇士 38-22] 李 转身勾手投篮：命中（2分）助攻：利文斯顿（1次助攻）
SAC,11:43,0,[国王 22-36] 考辛斯 两次罚球第二罚中 （9分）
SAC,11:43,0,[国王 21-36] 考辛斯 两次罚球第一罚中 （8分）
GSW,11:43,0,[勇士] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,11:43,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:3)
SAC,11:44,0,[国王] 塞申斯 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:01.5,0,[国王 76-93] 麦克勒姆 跳投：命中（2分）
GSW,00:17.3,0,[勇士 93-74] 汤普森 突破反手上篮：命中（25分）
SAC,00:32.9,0,[国王] 卡西比 失误：误传（1 次失误）抢断：巴恩斯（1 次抢断）
GSW,00:55.7,0,[勇士 91-74] 汤普森 转身后仰投篮：命中（23分）助攻：利文斯顿（3次助攻）
GSW,01:12,0,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:3)
SAC,01:13,0,[国王] 麦克勒姆 跳投：不中
GSW,01:28,0,[勇士 89-74] 利文斯顿 转身后仰投篮：命中（2分）
SAC,01:48,0,[国王 74-87] 汤普森 转身打板投篮：命中（6分）助攻：麦克勒姆（3次助攻）
GSW,02:00,0,[勇士 87-72] 汤普森 技术犯规罚篮中 （21分）
SAC,02:00,0,[国王] 卡西比 技术犯规
SAC,02:00,0,[国王] 麦克勒姆 替换下 科林森
GSW,02:00,0,[勇士] 巴恩斯 替换下 格林
GSW,02:10,0,[勇士 86-72] 格林 两次罚球第二罚中 （6分）
SAC,02:10,0,[国王] 汤普森 替换下 考辛斯
GSW,02:10,0,[勇士] 球队 篮板
GSW,02:10,0,[勇士 85-72] 格林 两次罚球第一罚不中
SAC,02:10,0,[国王] 考辛斯 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
GSW,02:10,0,[勇士] 球队 篮板
SAC,02:10,0,[国王] 卡西比 跳投：不中
SAC,02:22,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:6)
GSW,02:23,0,[勇士] 李 跳投：不中
GSW,02:35,0,[勇士 85-72] 汤普森 技术犯规罚篮中 （20分）
SAC,02:35,0,[国王] 卡西比 犯规: 防守3秒 (0 次犯规)
SAC,02:53,0,[国王 72-84] 科林森 上篮：命中（14分）助攻：考辛斯（5次助攻）
SAC,03:13,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:14,0,[勇士] 汤普森 急停跳投：不中
SAC,03:31,0,[国王 70-84] 考辛斯 两次罚球第二罚中 （18分）
GSW,03:31,0,[勇士] 李 替换下 斯贝茨
SAC,03:31,0,[国王] 球队 篮板
SAC,03:31,0,[国王 69-84] 考辛斯 两次罚球第一罚不中
GSW,03:31,0,[勇士] 斯贝茨 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
GSW,03:40,0,[勇士] 利文斯顿 替换下 库里
SAC,03:40,0,[国王] 威廉姆斯 替换下 盖伊
GSW,03:40,0,[勇士] 斯贝茨 犯规: 个人犯规 (3 次犯规)
GSW,04:04,0,[勇士 84-69] 格林 突破大力灌篮：命中（5分）
GSW,04:10,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:8)
SAC,04:11,0,[国王] 盖伊 三分投篮：不中
SAC,04:18,0,[国王] 球队 篮板
SAC,04:19,0,[国王] 盖伊 突破扣篮：不中 封盖：格林（2次封盖）
GSW,04:43,0,[勇士 82-69] 汤普森 漂移投篮：命中（19分）助攻：伊格达拉（3次助攻）
SAC,04:55,0,[国王 69-80] 考辛斯 上篮：命中（17分）助攻：科林森（5次助攻）
GSW,04:55,0,[勇士] 斯贝茨 违例:防守干扰球
GSW,05:11,0,[勇士] 斯贝茨 失误：3秒违例（1 次失误）
SAC,05:28,0,[国王 67-80] 科林森 突破上篮：命中（12分）助攻：卡西比（2次助攻）
SAC,05:32,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:5)
GSW,05:33,0,[勇士] 汤普森 急停跳投：不中
SAC,05:44,0,[国王 65-80] 麦克莱默 三分远投：命中（11分）助攻：考辛斯（4次助攻）
GSW,05:53,0,[勇士] 格林 犯规: 个人犯规 (2 次犯规)
GSW,06:12,0,[勇士 80-62] 斯贝茨 两次罚球第二罚中 （12分）
GSW,06:12,0,[勇士 79-62] 斯贝茨 两次罚球第一罚中 （11分）
SAC,06:12,0,[国王] 盖伊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,06:24,0,[国王] 考辛斯 犯规: 无球犯规 (3 次犯规)
GSW,06:24,0,[勇士] 球队 篮板
SAC,06:24,0,[国王] 科林森 跳投：不中
GSW,06:40,0,[勇士 78-62] 斯贝茨 两次罚球第二罚中 （10分）
GSW,06:40,0,[勇士 77-62] 斯贝茨 两次罚球第一罚中 （9分）
SAC,06:40,0,[国王] 考辛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,06:41,0,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:3)
GSW,06:42,0,[勇士] 库里 三分投篮：不中
GSW,07:01,0,[勇士] 伊格达拉 替换下 巴恩斯
GSW,07:01,0,[勇士] 暂停 : 常规暂停
SAC,07:01,0,[国王 62-76] 科林森 三分远投：命中（10分）助攻：考辛斯（3次助攻）
SAC,07:09,0,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:5)
GSW,07:09,0,[勇士] 巴恩斯 三分投篮：不中
SAC,07:22,0,[国王 59-76] 盖伊 两次罚球第二罚中 （13分）
SAC,07:22,0,[国王 58-76] 盖伊 两次罚球第一罚中 （12分）
GSW,07:22,0,[勇士] 库里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,07:23,0,[勇士] 斯贝茨 替换下 艾泽里
SAC,07:23,0,[国王] 球队 篮板
SAC,07:23,0,[国王] 考辛斯 跳投：不中 封盖：艾泽里（2次封盖）
SAC,07:37,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:4)
GSW,07:38,0,[勇士] 库里 三分投篮：不中
SAC,07:47,0,[国王 57-76] 考辛斯 突破挑篮：命中（15分）
GSW,08:04,0,[勇士] 艾泽里 失误：犯规（2 次失误）
GSW,08:04,0,[勇士] 艾泽里 犯规: 带球撞人 (3 次犯规)
SAC,08:19,0,[国王 55-76] 科林森 急停跳投：命中（7分）助攻：卡西比（1次助攻）
SAC,08:22,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
GSW,08:23,0,[勇士] 艾泽里 上篮：不中 封盖：考辛斯（1次封盖）
GSW,08:40,0,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:2)
SAC,08:41,0,[国王] 考辛斯 突破上篮：不中
SAC,08:51,0,[国王] 卡西比 替换下 汤普森
SAC,08:51,0,[国王] 暂停 : 常规暂停
GSW,08:52,0,[勇士 76-53] 汤普森 急停跳投：命中（17分）助攻：库里（11次助攻）
GSW,08:57,0,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:58,0,[国王] 盖伊 跳投：不中
GSW,09:06,0,[勇士] 艾泽里 犯规: 个人阻挡 (2 次犯规)
GSW,09:15,0,[勇士 74-53] 汤普森 一次罚球中 （15分）
SAC,09:15,0,[国王] 麦克莱默 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
GSW,09:15,0,[勇士 73-53] 汤普森 急停跳投：命中（14分）助攻：库里（10次助攻）
GSW,09:25,0,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:7)
SAC,09:26,0,[国王] 考辛斯 后撤步投篮：不中
GSW,09:47,0,[勇士 71-53] 艾泽里 突破大力灌篮：命中（13分）助攻：库里（9次助攻）
GSW,09:52,0,[勇士] 球队 篮板
GSW,09:52,0,[勇士] 艾泽里 上篮：不中 封盖：盖伊（1次封盖）
GSW,10:07,0,[勇士] 巴恩斯 篮板球 (进攻篮板:4 防守篮板:3)
SAC,10:08,0,[国王] 考辛斯 跳投：不中 封盖：艾泽里（1次封盖）
GSW,10:24,0,[勇士 69-53] 艾泽里 行进间勾手投篮：命中（11分）助攻：库里（8次助攻）
GSW,10:35,0,[勇士] 巴恩斯 篮板球 (进攻篮板:4 防守篮板:2)
GSW,10:35,0,[勇士] 格林 三分投篮：不中
GSW,10:42,0,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:43,0,[国王] 麦克莱默 上篮：不中
SAC,11:00,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
GSW,11:01,0,[勇士 67-53] 艾泽里 两次罚球第二罚不中
GSW,11:01,0,[勇士 67-53] 艾泽里 两次罚球第一罚中 （9分）
SAC,11:01,0,[国王] 麦克莱默 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,11:01,0,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:1)
GSW,11:01,0,[勇士] 巴恩斯 补篮：不中
GSW,11:01,0,[勇士] 巴恩斯 篮板球 (进攻篮板:3 防守篮板:2)
GSW,11:02,0,[勇士] 库里 急停跳投：不中
SAC,11:08,0,[国王] 科林森 失误：丢球（4 次失误）抢断：库里（3 次抢断）
GSW,11:24,0,[勇士 66-53] 艾泽里 漂移投篮：命中（8分）助攻：库里（7次助攻）
SAC,11:43,0,[国王 53-64] 麦克莱默 三分远投：命中（8分）助攻：考辛斯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:01.9,0,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
SAC,00:02.9,0,[国王] 斯陶斯卡斯 三分投篮：不中
GSW,00:08.9,0,[勇士 128-108] 拉什 突破上篮：命中（2分）
SAC,00:28.6,0,[国王 108-126] 兰德里 突破上篮：命中（12分）助攻：斯陶斯卡斯（2次助攻）
GSW,00:37.1,0,[勇士 126-106] 巴博萨 突破上篮：命中（4分）
SAC,00:42.3,0,[国王 106-124] 兰德里 急停跳投：命中（10分）助攻：斯陶斯卡斯（1次助攻）
SAC,00:53.8,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:2)
GSW,00:54.9,0,[勇士] 霍利迪 三分投篮：不中
SAC,01:18,0,[国王 104-124] 卡西比 突破上篮：命中（16分）助攻：麦克勒姆（7次助攻）
SAC,01:34,0,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:36,0,[勇士] 拉什 跳投：不中 封盖：卡西比（1次封盖）
SAC,01:47,0,[国王 102-124] 兰德里 两次罚球第二罚中 （8分）
SAC,01:47,0,[国王 101-124] 兰德里 两次罚球第一罚中 （7分）
GSW,01:47,0,[勇士] 库兹米克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,01:47,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:1)
SAC,01:49,0,[国王] 斯陶斯卡斯 跳投：不中
GSW,02:06,0,[勇士 124-100] 库兹米克 急停跳投：命中（2分）助攻：利文斯顿（5次助攻）
SAC,02:25,0,[国王 100-122] 兰德里 急停跳投：命中（6分）助攻：麦克勒姆（6次助攻）
GSW,02:36,0,[勇士 122-98] 霍利迪 一次罚球中 （18分）
GSW,02:36,0,[勇士] 库兹米克 替换下 斯贝茨
GSW,02:36,0,[勇士] 暂停 : 常规暂停
SAC,02:36,0,[国王] 卡西比 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,02:36,0,[勇士 121-98] 霍利迪 反手上篮：命中（17分）助攻：斯贝茨（3次助攻）
SAC,02:51,0,[国王 98-119] 兰德里 上篮：命中（4分）助攻：麦克勒姆（5次助攻）
GSW,03:11,0,[勇士 119-96] 霍利迪 三分远投：命中（15分）助攻：巴博萨（1次助攻）
SAC,03:24,0,[国王 96-116] 卡西比 两次罚球第二罚中 （14分）
SAC,03:24,0,[国王] 球队 篮板
SAC,03:24,0,[国王 95-116] 卡西比 两次罚球第一罚不中
GSW,03:24,0,[勇士] 拉什 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,03:34,0,[勇士 116-95] 巴博萨 两次罚球第二罚中 （2分）
GSW,03:34,0,[勇士] 斯贝茨 替换下 艾泽里
GSW,03:34,0,[勇士 115-95] 巴博萨 两次罚球第一罚中 （1分）
SAC,03:34,0,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,03:52,0,[国王 95-114] 威廉姆斯 空中接力灌篮：命中（3分）助攻：卡西比（3次助攻）
SAC,03:56,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:7)
GSW,03:58,0,[勇士] 艾泽里 补篮：不中
GSW,03:58,0,[勇士] 艾泽里 篮板球 (进攻篮板:3 防守篮板:3)
GSW,03:59,0,[勇士] 霍利迪 跳投：不中
SAC,04:15,0,[国王 93-114] 卡西比 突破上篮：命中（13分）助攻：麦克勒姆（4次助攻）
SAC,04:23,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:6)
GSW,04:24,0,[勇士] 艾泽里 转身勾手投篮：不中
SAC,04:43,0,[国王 91-114] 卡西比 跑投：命中（11分）助攻：兰德里（1次助攻）
GSW,04:53,0,[勇士] 巴博萨 替换下 巴恩斯
SAC,04:53,0,[国王] 斯陶斯卡斯 替换下 盖伊
SAC,04:53,0,[国王] 兰德里 替换下 考辛斯
SAC,04:53,0,[国王] 威廉姆斯 替换下 科林森
0,04:53,0,暂停 : 官方暂停
SAC,04:53,0,[国王] 暂停 : 短暂停
GSW,04:59,0,[勇士 114-89] 霍利迪 三分远投：命中（12分）助攻：利文斯顿（4次助攻）
GSW,05:07,0,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:3)
SAC,05:08,0,[国王] 麦克勒姆 转身后仰投篮：不中
GSW,05:32,0,[勇士 111-89] 艾泽里 转身打板勾手投篮：命中（15分）助攻：霍利迪（3次助攻）
SAC,05:50,0,[国王 89-109] 考辛斯 行进间挑篮：命中（22分）
GSW,06:07,0,[勇士 109-87] 霍利迪 三分远投：命中（9分）助攻：拉什（1次助攻）
SAC,06:22,0,[国王 87-106] 麦克勒姆 三分远投：命中（5分）助攻：考辛斯（6次助攻）
GSW,06:33,0,[勇士] 艾泽里 失误：犯规（3 次失误）
GSW,06:33,0,[勇士] 艾泽里 犯规: 进攻犯规 (4 次犯规)
SAC,06:47,0,[国王 84-106] 考辛斯 急停跳投：命中（20分）
GSW,06:57,0,[勇士 106-82] 利文斯顿 两次罚球第二罚中 （6分）
GSW,06:57,0,[勇士] 拉什 替换下 伊格达拉
GSW,06:57,0,[勇士 105-82] 利文斯顿 两次罚球第一罚中 （5分）
SAC,06:57,0,[国王] 麦克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:17,0,[国王 82-104] 科林森 三分远投：命中（17分）助攻：盖伊（3次助攻）
GSW,07:34,0,[勇士 104-79] 利文斯顿 转身后仰投篮：命中（4分）
GSW,07:54,0,[勇士] 艾泽里 替换下 李
SAC,07:54,0,[国王] 考辛斯 失误：犯规（2 次失误）
SAC,07:54,0,[国王] 考辛斯 犯规: 进攻犯规 (5 次犯规)
GSW,08:04,0,[勇士 102-79] 李 突破上篮：命中（6分）助攻：伊格达拉（4次助攻）
GSW,08:10,0,[勇士] 巴恩斯 篮板球 (进攻篮板:4 防守篮板:4)
SAC,08:12,0,[国王] 考辛斯 跳投：不中
SAC,08:15,0,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:6)
SAC,08:16,0,[国王] 科林森 跳投：不中
SAC,08:36,0,[国王] 盖伊 篮板球 (进攻篮板:4 防守篮板:5)
GSW,08:38,0,[勇士] 霍利迪 三分投篮：不中
SAC,08:55,0,[国王 79-100] 卡西比 直接补篮：命中（9分）
SAC,08:56,0,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:5)
SAC,08:57,0,[国王] 麦克勒姆 三分投篮：不中
SAC,09:18,0,[国王] 科林森 替换下 汤普森
SAC,09:18,0,[国王] 考辛斯 替换下 麦克莱默
SAC,09:18,0,[国王] 卡西比 替换下 威廉姆斯
SAC,09:18,0,[国王] 暂停 : 常规暂停
GSW,09:21,0,[勇士 100-77] 伊格达拉 突破挑篮：命中（12分）
GSW,09:26,0,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:28,0,[国王] 麦克勒姆 跳投：不中
GSW,09:51,0,[勇士 98-77] 伊格达拉 三分远投：命中（10分）助攻：霍利迪（2次助攻）
GSW,10:05,0,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:5)
SAC,10:06,0,[国王] 盖伊 后撤步投篮：不中
SAC,10:09,0,[国王] 盖伊 篮板球 (进攻篮板:4 防守篮板:4)
SAC,10:10,0,[国王] 威廉姆斯 三分投篮：不中
GSW,10:29,0,[勇士 95-77] 巴恩斯 急停跳投：命中（8分）
SAC,10:44,0,[国王 77-93] 威廉姆斯 两次罚球第二罚中 （1分）
SAC,10:44,0,[国王] 球队 篮板
SAC,10:44,0,[国王 76-93] 威廉姆斯 两次罚球第一罚不中
GSW,10:44,0,[勇士] 伊格达拉 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,10:49,0,[国王] 盖伊 篮板球 (进攻篮板:3 防守篮板:4)
GSW,10:52,0,[勇士] 李 急停跳投：不中
GSW,11:03,0,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:4)
SAC,11:05,0,[国王] 威廉姆斯 转身后仰投篮：不中
SAC,11:16,0,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
GSW,11:17,0,[勇士] 伊格达拉 三分投篮：不中
GSW,11:35,0,[勇士] 霍利迪 篮板球 (进攻篮板:0 防守篮板:3)
SAC,11:38,0,[国王] 麦克莱默 三分投篮：不中
SAC,11:44,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:45,0,[勇士] 李 上篮：不中 封盖：汤普森（2次封盖）
0,12:00,0,本节比赛开始
