1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.1,203501,[尼克斯] 哈达威二世 三分投篮：不中
NYK,00:03.9,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:1)
IND,00:05.0,201155,[步行者] 斯塔基 跳投：不中
IND,00:26.0,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:27.8,203112,[尼克斯] 埃希 跳投：不中
NYK,00:48.2,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
IND,00:49.9,201228,[步行者] 沃特森 三分投篮：不中
IND,01:05,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:06,203499,[尼克斯] 拉金 跳投：不中
IND,01:23,201155,[步行者 22-18] 斯塔基 两次罚球第二罚中 （2分）
IND,01:23,2449,[步行者] 斯科拉 替换下 韦斯特
IND,01:23,204014,[步行者] 鲁德兹 替换下 S 希尔
NYK,01:23,203501,[尼克斯] 哈达威二世 替换下 舍维德
IND,01:23,201155,[步行者 21-18] 斯塔基 两次罚球第一罚中 （1分）
NYK,01:23,203144,[尼克斯] 舍维德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,01:29,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:30,202498,[尼克斯] 托马斯 跳投：不中
IND,01:52,201228,[步行者 20-18] 沃特森 三分远投：命中（3分）助攻：马辛米（1次助攻）
IND,01:57,2561,[步行者] 韦斯特 篮板球 (进攻篮板:1 防守篮板:3)
IND,01:58,201155,[步行者] 斯塔基 跳投：不中
IND,02:09,0,[步行者] 球队 篮板
IND,02:10,201228,[步行者] 沃特森 三分投篮：不中
IND,02:26,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:0)
IND,02:27,2561,[步行者] 韦斯特 跳投：不中
NYK,02:42,203112,[尼克斯] 埃希 替换下 巴格纳尼
IND,02:42,201228,[步行者] 沃特森 替换下 G 希尔
IND,02:42,0,[步行者] 暂停 : 常规暂停
NYK,02:45,202332,[尼克斯 18-17] 阿尔德里奇 直接补篮：命中（2分）
NYK,02:46,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:0)
NYK,02:47,202332,[尼克斯] 阿尔德里奇 补篮：不中
NYK,02:47,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:48,203144,[尼克斯] 舍维德 行进间上篮：不中
IND,03:02,201155,[步行者] 斯塔基 失误：误传（1 次失误）
NYK,03:18,203144,[尼克斯 16-17] 舍维德 三分远投：命中（3分）
IND,03:39,203524,[步行者 17-13] S 希尔 两次罚球第二罚中 （4分）
IND,03:39,203524,[步行者 16-13] S 希尔 两次罚球第一罚中 （3分）
NYK,03:39,202498,[尼克斯] 托马斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,03:53,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,03:53,101133,[步行者] 马辛米 替换下 希伯特
NYK,03:53,203144,[尼克斯] 舍维德 失误：出界（1 次失误）
IND,04:06,203524,[步行者 15-13] S 希尔 上篮：命中（2分）
IND,04:22,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:23,202332,[尼克斯] 阿尔德里奇 跳投：不中
NYK,04:41,0,[尼克斯] 球队 篮板
IND,04:42,101139,[步行者] 迈尔斯 三分投篮：不中
NYK,04:58,203499,[尼克斯 13-13] 拉金 漂移投篮：命中（2分）
IND,05:13,201579,[步行者 13-11] 希伯特 两次罚球第二罚中 （2分）
IND,05:13,201579,[步行者 12-11] 希伯特 两次罚球第一罚中 （1分）
NYK,05:13,202332,[尼克斯] 阿尔德里奇 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
IND,05:13,0,[步行者] 球队 篮板
IND,05:14,2561,[步行者] 韦斯特 跳投：不中
NYK,05:25,203499,[尼克斯] 拉金 替换下 厄利
NYK,05:25,202498,[尼克斯] 托马斯 替换下 格洛维
NYK,05:25,0,[尼克斯] 暂停 : 常规暂停
NYK,05:25,204038,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
NYK,05:32,203921,[尼克斯] 厄利 失误：误传（1 次失误）抢断：G 希尔（1 次抢断）
IND,05:48,201588,[步行者 11-11] G 希尔 跳投：命中（4分）
NYK,05:55,200745,[尼克斯] 巴格纳尼 失误：误传（1 次失误）抢断：迈尔斯（1 次抢断）
NYK,06:05,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
IND,06:06,201579,[步行者] 希伯特 补扣：不中
IND,06:06,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:1)
IND,06:07,201588,[步行者] G 希尔 突破上篮：不中
IND,06:14,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:15,200745,[尼克斯] 巴格纳尼 跳投：不中
IND,06:26,101139,[步行者] 迈尔斯 失误：出界（1 次失误）
NYK,06:46,204038,[尼克斯 11-9] 格洛维 三分远投：命中（3分）助攻：厄利（1次助攻）
NYK,07:01,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
IND,07:02,2561,[步行者 9-8] 韦斯特 两次罚球第二罚不中
NYK,07:02,202332,[尼克斯] 阿尔德里奇 替换下 史密斯
IND,07:02,0,[步行者] 球队 篮板
IND,07:02,2561,[步行者 9-8] 韦斯特 两次罚球第一罚不中
NYK,07:02,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,07:14,203921,[尼克斯] 厄利 犯规: 个人犯规 (1 次犯规)
NYK,07:27,201160,[尼克斯 8-9] 史密斯 上篮：命中（2分）助攻：舍维德（1次助攻）
NYK,07:40,203144,[尼克斯] 舍维德 替换下 哈达威二世
IND,07:40,2561,[步行者] 韦斯特 失误：犯规（1 次失误）
IND,07:40,2561,[步行者] 韦斯特 犯规: 进攻犯规 (1 次犯规)
IND,07:51,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:52,200745,[尼克斯] 巴格纳尼 上篮：不中
IND,08:11,201588,[步行者 9-6] G 希尔 跳投：命中（2分）
IND,08:17,201588,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:0)
IND,08:18,201579,[步行者] 希伯特 上篮：不中 封盖：巴格纳尼（1次封盖）
IND,08:32,2561,[步行者] 韦斯特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:33,203501,[尼克斯] 哈达威二世 三分投篮：不中
NYK,08:39,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:40,101139,[步行者] 迈尔斯 跳投：不中
NYK,08:44,203501,[尼克斯 6-7] 哈达威二世 两次罚球第二罚中 （1分）
NYK,08:44,0,[尼克斯] 球队 篮板
NYK,08:44,203501,[尼克斯 5-7] 哈达威二世 两次罚球第一罚不中
IND,08:44,201579,[步行者] 希伯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,08:51,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:52,201588,[步行者] G 希尔 跳投：不中
NYK,09:03,203921,[尼克斯 5-7] 厄利 两次罚球第二罚中 （1分）
NYK,09:03,0,[尼克斯] 球队 篮板
NYK,09:03,203921,[尼克斯 4-7] 厄利 两次罚球第一罚不中
IND,09:03,203524,[步行者] S 希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:09,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:1)
IND,09:10,201588,[步行者] G 希尔 三分投篮：不中
IND,09:13,201588,[步行者] G 希尔 篮板球 (进攻篮板:1 防守篮板:0)
IND,09:14,201588,[步行者] G 希尔 跳投：不中
NYK,09:25,201160,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
NYK,09:38,200745,[尼克斯 4-7] 巴格纳尼 跳投：命中（4分）
IND,09:53,2561,[步行者 7-2] 韦斯特 跳投：命中（4分）
IND,10:16,201579,[步行者] 希伯特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:17,203921,[尼克斯] 厄利 三分投篮：不中
IND,10:31,101139,[步行者 5-2] 迈尔斯 三分远投：命中（3分）助攻：S 希尔（1次助攻）
NYK,10:47,200745,[尼克斯 2-2] 巴格纳尼 跳投：命中（2分）
NYK,10:52,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:0)
NYK,10:53,203501,[尼克斯] 哈达威二世 三分投篮：不中
IND,11:15,2561,[步行者 2-0] 韦斯特 跳投：命中（2分）助攻：G 希尔（1次助攻）
NYK,11:33,0,[尼克斯] 失误 : 24秒违例
NYK,11:33,0,[尼克斯] 球队 篮板
NYK,11:34,203501,[尼克斯] 哈达威二世 跳投：不中
NYK,12:00,201160,史密斯 与 希伯特  跳球 （格洛维  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
IND,00:00.0,0,[步行者] 球队 篮板
IND,00:00.5,101139,[步行者] 迈尔斯 三分投篮：不中
NYK,00:00.8,203921,[尼克斯 43-38] 厄利 两次罚球第二罚中 （7分）
NYK,00:00.8,203921,[尼克斯 42-38] 厄利 两次罚球第一罚中 （6分）
IND,00:00.8,101139,[步行者] 迈尔斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,00:01.9,203921,[尼克斯] 厄利 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:03.0,203112,[尼克斯] 埃希 三分投篮：不中
NYK,00:05.4,203112,[尼克斯] 埃希 替换下 阿尔德里奇
IND,00:05.4,201579,[步行者] 希伯特 替换下 S 希尔
NYK,00:05.4,0,[尼克斯] 暂停 : 短暂停
IND,00:06.4,2561,[步行者 38-41] 韦斯特 两次罚球第二罚中 （6分）
IND,00:06.4,101133,[步行者] 马辛米 替换下 希伯特
IND,00:06.4,2561,[步行者 37-41] 韦斯特 两次罚球第一罚中 （5分）
NYK,00:06.4,200745,[尼克斯] 巴格纳尼 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
IND,00:06.4,0,[步行者] 球队 篮板
IND,00:07.5,203524,[步行者] S 希尔 补篮：不中
IND,00:07.5,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:0)
IND,00:08.9,201579,[步行者] 希伯特 转身勾手投篮：不中
NYK,00:30.3,203144,[尼克斯 41-36] 舍维德 两次罚球第二罚中 （7分）
NYK,00:30.3,203499,[尼克斯] 拉金 替换下 格洛维
NYK,00:30.3,203144,[尼克斯 40-36] 舍维德 两次罚球第一罚中 （6分）
IND,00:30.3,201588,[步行者] G 希尔 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
NYK,00:30.3,0,[尼克斯] 球队 篮板
NYK,00:31.4,203921,[尼克斯] 厄利 三分投篮：不中
NYK,00:47.5,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
IND,00:48.9,201579,[步行者] 希伯特 上篮：不中
IND,00:58.5,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:5)
NYK,00:59.9,203144,[尼克斯] 舍维德 跳投：不中
NYK,01:07,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:2)
IND,01:08,101139,[步行者] 迈尔斯 突破挑篮上篮：不中
NYK,01:13,202332,[尼克斯] 阿尔德里奇 替换下 史密斯
IND,01:13,203524,[步行者] S 希尔 替换下 斯塔基
NYK,01:13,201160,[尼克斯] 史密斯 犯规: 个人犯规 (3 次犯规)
NYK,01:20,203921,[尼克斯 39-36] 厄利 突破跳投：命中（5分）
NYK,01:39,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:3)
IND,01:40,101139,[步行者] 迈尔斯 跳投：不中
NYK,02:00,200745,[尼克斯 37-36] 巴格纳尼 跳投：命中（13分）助攻：格洛维（2次助攻）
IND,02:13,201155,[步行者 36-35] 斯塔基 三分远投：命中（11分）助攻：G 希尔（2次助攻）
NYK,02:39,200745,[尼克斯 35-33] 巴格纳尼 跳投：命中（11分）助攻：格洛维（1次助攻）
NYK,02:49,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:4)
IND,02:50,201155,[步行者] 斯塔基 跳投：不中
NYK,03:11,201160,[尼克斯 33-33] 史密斯 跳投：命中（4分）助攻：厄利（2次助攻）
NYK,03:29,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:3)
IND,03:30,101139,[步行者] 迈尔斯 三分投篮：不中
IND,03:44,0,[步行者] 暂停 : 常规暂停
NYK,03:44,203144,[尼克斯 31-33] 舍维德 两次罚球第二罚中 （5分）
IND,03:44,2561,[步行者] 韦斯特 替换下 斯科拉
NYK,03:44,203144,[尼克斯 30-33] 舍维德 两次罚球第一罚中 （4分）
IND,03:44,101139,[步行者] 迈尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,03:59,203921,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:00,2449,[步行者] 斯科拉 跳投：不中
NYK,04:13,203144,[尼克斯] 舍维德 替换下 哈达威二世
IND,04:13,101139,[步行者] 迈尔斯 替换下 沃特森
IND,04:13,201588,[步行者] G 希尔 替换下 鲁德兹
NYK,04:13,200745,[尼克斯] 巴格纳尼 犯规: 个人犯规 (1 次犯规)
IND,04:14,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:4)
NYK,04:15,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,04:25,203501,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
IND,04:26,2449,[步行者] 斯科拉 跳投：不中
IND,04:42,201579,[步行者] 希伯特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,04:43,201160,[尼克斯] 史密斯 跳投：不中
IND,04:58,201155,[步行者 33-29] 斯塔基 突破上篮：命中（8分）
IND,05:18,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:19,203501,[尼克斯] 哈达威二世 突破上篮：不中
NYK,05:25,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:2)
IND,05:26,2449,[步行者] 斯科拉 跳投：不中
NYK,05:42,204038,[尼克斯] 格洛维 失误：犯规（1 次失误）
NYK,05:42,204038,[尼克斯] 格洛维 犯规: 进攻犯规 (2 次犯规)
NYK,05:53,0,[尼克斯] 暂停 : 常规暂停
IND,05:53,201579,[步行者] 希伯特 失误：3秒违例（1 次失误）
NYK,06:16,203921,[尼克斯 29-31] 厄利 跳投：命中（3分）
NYK,06:33,201160,[尼克斯] 史密斯 替换下 埃希
NYK,06:33,0,[尼克斯] 球队 篮板
IND,06:34,201228,[步行者] 沃特森 上篮：不中 封盖：巴格纳尼（2次封盖）
NYK,06:46,203112,[尼克斯 27-31] 埃希 两次罚球第二罚中 （2分）
NYK,06:46,203921,[尼克斯] 厄利 替换下 威尔
IND,06:46,201579,[步行者] 希伯特 替换下 马辛米
NYK,06:46,203112,[尼克斯 26-31] 埃希 两次罚球第一罚中 （1分）
IND,06:46,101133,[步行者] 马辛米 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
NYK,06:46,0,[尼克斯] 球队 篮板
IND,06:47,2449,[步行者] 斯科拉 跳投：不中
IND,07:02,201155,[步行者] 斯塔基 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:03,204037,[尼克斯] 威尔 上篮：不中
IND,07:22,204014,[步行者] 鲁德兹 失误：走步（1 次失误）
IND,07:43,204014,[步行者] 鲁德兹 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:44,204038,[尼克斯 25-31] 格洛维 两次罚球第二罚不中
NYK,07:44,0,[尼克斯] 球队 篮板
NYK,07:44,204038,[尼克斯 25-31] 格洛维 两次罚球第一罚不中
IND,07:44,204014,[步行者] 鲁德兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:49,203112,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
IND,07:50,201155,[步行者] 斯塔基 急停跳投：不中
NYK,07:55,204037,[尼克斯] 威尔 失误：误传（1 次失误）抢断：斯塔基（1 次抢断）
IND,08:17,201155,[步行者 31-25] 斯塔基 两次罚球第二罚中 （6分）
IND,08:17,201155,[步行者 30-25] 斯塔基 两次罚球第一罚中 （5分）
NYK,08:17,203501,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,08:39,200745,[尼克斯 25-29] 巴格纳尼 一次罚球中 （9分）
NYK,08:39,204038,[尼克斯] 格洛维 替换下 拉金
0,08:39,0,暂停 : 官方暂停
IND,08:39,101133,[步行者] 马辛米 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,08:39,200745,[尼克斯 24-29] 巴格纳尼 突破大力灌篮：命中（8分）
NYK,08:55,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
IND,08:56,201228,[步行者] 沃特森 三分投篮：不中
IND,09:03,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:3)
NYK,09:04,203501,[尼克斯] 哈达威二世 上篮：不中
IND,09:14,101133,[步行者] 马辛米 犯规: 个人犯规 (1 次犯规)
IND,09:37,201228,[步行者 29-22] 沃特森 突破上篮：命中（5分）
NYK,09:42,203501,[尼克斯] 哈达威二世 失误：误传（1 次失误）抢断：沃特森（1 次抢断）
IND,09:59,204014,[步行者 27-22] 鲁德兹 三分远投：命中（3分）助攻：斯塔基（1次助攻）
NYK,10:18,204037,[尼克斯 22-24] 威尔 跳投：命中（2分）
NYK,10:35,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:0)
NYK,10:36,203499,[尼克斯] 拉金 三分投篮：不中
IND,10:43,201155,[步行者] 斯塔基 犯规: 个人犯规 (1 次犯规)
IND,10:55,201155,[步行者 24-20] 斯塔基 勾手擦板：命中（4分）
NYK,11:18,200745,[尼克斯 20-22] 巴格纳尼 跳投：命中（6分）助攻：埃希（1次助攻）
IND,11:36,0,[步行者] 失误 : 24秒违例
IND,11:36,0,[步行者] 球队 篮板
IND,11:37,201155,[步行者] 斯塔基 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.5,203499,拉金 与 斯塔基  跳球
IND,00:23.4,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:5)
NYK,00:25.1,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,00:48.9,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:7)
IND,00:50.0,203524,[步行者] S 希尔 跳投：不中
IND,00:51.7,0,[步行者] 球队 篮板
IND,00:52.8,201155,[步行者] 斯塔基 跳投：不中
NYK,01:00,203144,[尼克斯 63-60] 舍维德 上篮：命中（9分）
NYK,01:01,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:02,202332,[尼克斯] 阿尔德里奇 上篮：不中
NYK,01:05,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
NYK,01:06,203144,[尼克斯] 舍维德 上篮：不中
IND,01:18,201228,[步行者 60-61] 沃特森 两次罚球第二罚中 （6分）
IND,01:18,0,[步行者] 球队 篮板
IND,01:18,201228,[步行者 59-61] 沃特森 两次罚球第一罚不中
NYK,01:18,203499,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,01:24,203112, 马辛米
NYK,01:25,202332,[尼克斯 61-59] 阿尔德里奇 两次罚球第二罚中 （8分）
IND,01:25,2449,[步行者] 斯科拉 替换下 韦斯特
NYK,01:25,202332,[尼克斯 60-59] 阿尔德里奇 两次罚球第一罚中 （7分）
IND,01:25,101133,[步行者] 马辛米 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
IND,01:36,101133,[步行者] 马辛米 失误：丢球（1 次失误）抢断：托马斯（1 次抢断）
IND,01:52,101133,[步行者] 马辛米 篮板球 (进攻篮板:1 防守篮板:4)
NYK,01:53,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,01:58,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
IND,01:59,101133,[步行者] 马辛米 跳投：不中 封盖：阿尔德里奇（1次封盖）
NYK,02:18,203112,[尼克斯 59-59] 埃希 大力补扣：命中（4分）
NYK,02:18,203112,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:19,203499,[尼克斯] 拉金 三分投篮：不中
NYK,02:38,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:6)
IND,02:39,201155,[步行者] 斯塔基 跳投：不中
NYK,02:59,203499,[尼克斯 57-59] 拉金 两次罚球第二罚中 （6分）
NYK,02:59,203499,[尼克斯 56-59] 拉金 两次罚球第一罚中 （5分）
IND,02:59,201228,[步行者] 沃特森 替换下 希伯特
IND,02:59,101133,[步行者] 马辛米 替换下 G 希尔
IND,02:59,0,[步行者] 暂停 : 常规暂停
IND,02:59,201588,[步行者] G 希尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
IND,03:17,203524,[步行者 59-55] S 希尔 上篮：命中（6分）
IND,03:21,203524,[步行者] S 希尔 篮板球 (进攻篮板:2 防守篮板:2)
IND,03:22,2561,[步行者] 韦斯特 跳投：不中
IND,03:24,2561,[步行者] 韦斯特 篮板球 (进攻篮板:3 防守篮板:4)
IND,03:25,203524,[步行者] S 希尔 上篮：不中
NYK,03:48,202332,[尼克斯 55-57] 阿尔德里奇 转身勾手投篮：命中（6分）
IND,04:10,2561,[步行者 57-53] 韦斯特 跳投：命中（14分）助攻：S 希尔（3次助攻）
IND,04:18,201588,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:3)
NYK,04:19,202498,[尼克斯] 托马斯 勾手投篮：不中
IND,04:34,201579,[步行者 55-53] 希伯特 两次罚球第二罚中 （3分）
NYK,04:34,202498,[尼克斯] 托马斯 替换下 厄利
NYK,04:34,203144,[尼克斯] 舍维德 替换下 哈达威二世
IND,04:34,201155,[步行者] 斯塔基 替换下 迈尔斯
IND,04:34,0,[步行者] 球队 篮板
IND,04:34,201579,[步行者 54-53] 希伯特 两次罚球第一罚不中
NYK,04:34,202332,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
IND,04:38,2561,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:4)
NYK,04:39,203501,[尼克斯] 哈达威二世 急停跳投：不中
IND,04:51,101139,[步行者 54-53] 迈尔斯 突破上篮：命中（7分）
IND,05:06,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,05:07,203921,[尼克斯] 厄利 上篮：不中 封盖：希伯特（1次封盖）
NYK,05:17,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:5)
IND,05:19,101139,[步行者] 迈尔斯 跳投：不中 封盖：哈达威二世（1次封盖）
NYK,05:39,203499,[尼克斯 53-52] 拉金 行进间打板投篮：命中（4分）
NYK,05:53,203499,[尼克斯] 拉金 替换下 格洛维
NYK,05:53,0,[尼克斯] 暂停 : 常规暂停
IND,06:02,2561,[步行者 52-51] 韦斯特 跳投：命中（12分）助攻：迈尔斯（1次助攻）
IND,06:07,2561,[步行者] 韦斯特 篮板球 (进攻篮板:2 防守篮板:3)
IND,06:08,201588,[步行者] G 希尔 三分投篮：不中
IND,06:17,203524,[步行者] S 希尔 篮板球 (进攻篮板:1 防守篮板:1)
NYK,06:18,203501,[尼克斯] 哈达威二世 突破跳投：不中 封盖：韦斯特（1次封盖）
IND,06:29,2561,[步行者 50-51] 韦斯特 跳投：命中（10分）助攻：S 希尔（2次助攻）
NYK,06:41,203112,[尼克斯] 埃希 替换下 巴格纳尼
NYK,06:41,200745,[尼克斯] 巴格纳尼 失误：犯规（3 次失误）
NYK,06:41,200745,[尼克斯] 巴格纳尼 犯规: 进攻犯规 (4 次犯规)
IND,06:56,2561,[步行者 48-51] 韦斯特 跳投：命中（8分）助攻：G 希尔（3次助攻）
NYK,07:15,200745,[尼克斯 51-46] 巴格纳尼 跳投：命中（17分）助攻：格洛维（3次助攻）
IND,07:33,201588,[步行者 46-49] G 希尔 两次罚球第二罚中 （10分）
IND,07:33,201588,[步行者 45-49] G 希尔 两次罚球第一罚中 （9分）
NYK,07:33,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,07:43,202332,[尼克斯 49-44] 阿尔德里奇 跳投：命中（4分）助攻：哈达威二世（1次助攻）
IND,07:56,201588,[步行者 44-47] G 希尔 两次罚球第二罚中 （8分）
IND,07:56,201588,[步行者 43-47] G 希尔 两次罚球第一罚中 （7分）
NYK,07:56,203501,[尼克斯] 哈达威二世 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,08:00,201588,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:2)
NYK,08:01,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中
NYK,08:14,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:4)
IND,08:15,101139,[步行者] 迈尔斯 跳投：不中
IND,08:17,0,[步行者] 球队 篮板
IND,08:18,2561,[步行者] 韦斯特 跳投：不中
NYK,08:38,200745,[尼克斯 47-42] 巴格纳尼 跳投：命中（15分）
IND,08:54,201588,[步行者 42-45] G 希尔 上篮：命中（6分）
NYK,09:10,203921,[尼克斯] 厄利 失误：走步（2 次失误）
NYK,09:22,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
IND,09:23,201579,[步行者] 希伯特 上篮：不中
IND,09:24,201579,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:6)
IND,09:25,201588,[步行者] G 希尔 三分投篮：不中
NYK,09:31,204038,[尼克斯] 格洛维 犯规: 个人犯规 (3 次犯规)
NYK,09:39,204038,[尼克斯 45-40] 格洛维 两次罚球第二罚中 （5分）
NYK,09:39,204038,[尼克斯 44-40] 格洛维 两次罚球第一罚中 （4分）
IND,09:39,101139,[步行者] 迈尔斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,09:43,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:5)
IND,09:44,203524,[步行者] S 希尔 突破扣篮：不中
IND,09:54,201579,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:6)
NYK,09:55,203921,[尼克斯] 厄利 跳投：不中
IND,10:12,101139,[步行者 40-43] 迈尔斯 强力灌篮：命中（5分）助攻：韦斯特（1次助攻）
NYK,10:18,202332,[尼克斯] 阿尔德里奇 替换下 史密斯
NYK,10:18,201160,[尼克斯] 史密斯 犯规: 个人犯规 (4 次犯规)
IND,10:19,201579,[步行者] 希伯特 篮板球 (进攻篮板:2 防守篮板:5)
IND,10:20,101139,[步行者] 迈尔斯 三分投篮：不中
NYK,10:38,200745,[尼克斯] 巴格纳尼 失误：犯规（2 次失误）
NYK,10:38,200745,[尼克斯] 巴格纳尼 犯规: 进攻犯规 (3 次犯规)
IND,10:48,201588,[步行者] G 希尔 犯规: 个人犯规 (3 次犯规)
IND,10:56,201588,[步行者] G 希尔 犯规: 个人犯规 (2 次犯规)
IND,11:02,201579,[步行者] 希伯特 犯规: 个人犯规 (2 次犯规)
IND,11:19,201588,[步行者] G 希尔 失误：误传（1 次失误）抢断：格洛维（1 次抢断）
IND,11:29,201588,[步行者] G 希尔 篮板球 (进攻篮板:2 防守篮板:1)
NYK,11:30,203501,[尼克斯] 哈达威二世 三分投篮：不中
IND,11:40,201579,[步行者] 希伯特 失误：走步（2 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
IND,00:09.0,201579,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:8)
NYK,00:10.1,203144,[尼克斯] 舍维德 三分投篮：不中
IND,00:17.4,201588,[步行者 92-86] G 希尔 两次罚球第二罚中 （15分）
IND,00:17.4,201588,[步行者 91-86] G 希尔 两次罚球第一罚中 （14分）
NYK,00:17.4,203144,[尼克斯] 舍维德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:17.9,203499,[尼克斯 86-90] 拉金 三分远投：命中（11分）助攻：舍维德（3次助攻）
NYK,00:23.3,204038,[尼克斯] 格洛维 替换下 托马斯
NYK,00:23.3,0,[尼克斯] 暂停 : 短暂停
IND,00:23.3,201155,[步行者 90-83] 斯塔基 行进间打板投篮：命中（17分）
IND,00:40.8,201579,[步行者] 希伯特 篮板球 (进攻篮板:3 防守篮板:7)
NYK,00:41.9,203499,[尼克斯] 拉金 漂移跳投：不中
IND,00:51.7,201155,[步行者 88-83] 斯塔基 两次罚球第二罚中 （15分）
IND,00:51.7,201155,[步行者 87-83] 斯塔基 两次罚球第一罚中 （14分）
NYK,00:51.7,203499,[尼克斯] 拉金 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,01:03,2561,[步行者] 韦斯特 篮板球 (进攻篮板:4 防守篮板:7)
NYK,01:04,203144,[尼克斯] 舍维德 跳投：不中
NYK,01:11,0,[尼克斯] 暂停 : 常规暂停
NYK,01:15,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:8)
IND,01:16,201155,[步行者] 斯塔基 转身跳投：不中
IND,01:39,2561,[步行者] 韦斯特 篮板球 (进攻篮板:4 防守篮板:6)
NYK,01:40,202498,[尼克斯] 托马斯 跳投：不中
NYK,01:57,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:2)
IND,01:58,201588,[步行者] G 希尔 三分投篮：不中
IND,02:18,2561,[步行者] 韦斯特 篮板球 (进攻篮板:4 防守篮板:5)
NYK,02:19,201160,[尼克斯] 史密斯 跳投：不中
IND,02:34,201588,[步行者 86-83] G 希尔 三分远投：命中（13分）助攻：斯塔基（4次助攻）
NYK,02:52,202498,[尼克斯] 托马斯 失误：误传（2 次失误）
NYK,02:53,0,[尼克斯] 球队 篮板
NYK,02:55,201160,[尼克斯 83-83] 史密斯 两次罚球第二罚不中
NYK,02:55,201160,[尼克斯 83-83] 史密斯 两次罚球第一罚中 （5分）
0,02:55,0,暂停 : 官方暂停
IND,02:55,2561,[步行者] 韦斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,03:07,2561,[步行者] 韦斯特 失误：走步（2 次失误）
IND,03:21,2561,[步行者] 韦斯特 篮板球 (进攻篮板:4 防守篮板:4)
IND,03:22,203524,[步行者 83-82] S 希尔 两次罚球第二罚不中
IND,03:22,201155,[步行者] 斯塔基 替换下 沃特森
NYK,03:22,203499,[尼克斯] 拉金 替换下 格洛维
IND,03:22,203524,[步行者 83-82] S 希尔 两次罚球第一罚中 （9分）
NYK,03:22,202332,[尼克斯] 阿尔德里奇 替换下 巴格纳尼
NYK,03:22,200745,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
NYK,03:35,201160,[尼克斯] 史密斯 失误：走步（1 次失误）
NYK,03:50,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:3 防守篮板:2)
IND,03:51,201579,[步行者] 希伯特 转身勾手投篮：不中
NYK,04:06,202498,[尼克斯 82-82] 托马斯 两次罚球第二罚中 （5分）
IND,04:06,2561,[步行者] 韦斯特 替换下 斯科拉
NYK,04:06,0,[尼克斯] 球队 篮板
NYK,04:06,202498,[尼克斯 81-82] 托马斯 两次罚球第一罚不中
IND,04:06,203524,[步行者] S 希尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,04:14,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:2 防守篮板:0)
NYK,04:15,204038,[尼克斯] 格洛维 上篮：不中
NYK,04:33,0,[尼克斯] 球队 篮板
IND,04:34,2449,[步行者] 斯科拉 跳投：不中
NYK,04:50,200745,[尼克斯 81-82] 巴格纳尼 跳投：命中（21分）助攻：舍维德（2次助攻）
IND,05:05,203524,[步行者 82-79] S 希尔 突破上篮：命中（8分）助攻：斯科拉（1次助攻）
NYK,05:22,202498,[尼克斯 79-80] 托马斯 两次罚球第二罚中 （4分）
IND,05:22,203524,[步行者] S 希尔 替换下 斯塔基
NYK,05:22,202498,[尼克斯 78-80] 托马斯 两次罚球第一罚中 （3分）
IND,05:22,201579,[步行者] 希伯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
IND,05:42,2449,[步行者 80-77] 斯科拉 跳投：命中（6分）助攻：沃特森（2次助攻）
NYK,05:56,200745,[尼克斯 77-78] 巴格纳尼 跳投：命中（19分）助攻：格洛维（4次助攻）
IND,06:03,201588,[步行者] G 希尔 替换下 鲁德兹
NYK,06:03,200745, 沃特森 (2 次犯规)
NYK,06:11,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:5)
NYK,06:12,203144,[尼克斯] 舍维德 上篮：不中
IND,06:36,201228,[步行者 78-75] 沃特森 一次罚球中 （13分）
NYK,06:36,201160,[尼克斯] 史密斯 替换下 埃希
NYK,06:36,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
IND,06:36,201228,[步行者 77-75] 沃特森 三分远投：命中（12分）
IND,06:43,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:44,203112,[尼克斯] 埃希 突破上篮：不中 封盖：希伯特（2次封盖）
IND,07:06,204014,[步行者 74-75] 鲁德兹 上篮：命中（8分）助攻：斯塔基（3次助攻）
NYK,07:23,203112,[尼克斯 75-72] 埃希 跳投：命中（6分）助攻：托马斯（1次助攻）
NYK,07:37,0,[尼克斯] 球队 篮板
NYK,07:38,203144,[尼克斯] 舍维德 上篮：不中
NYK,07:39,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:3 防守篮板:1)
NYK,07:40,203112,[尼克斯] 埃希 勾手投篮：不中
NYK,07:51,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,07:52,200745,[尼克斯] 巴格纳尼 跳投：不中
IND,08:05,2449,[步行者] 斯科拉 犯规: 个人犯规 (1 次犯规)
NYK,08:15,204038,[尼克斯] 格洛维 替换下 阿尔德里奇
NYK,08:15,200745,[尼克斯] 巴格纳尼 替换下 拉金
NYK,08:15,0,[尼克斯] 暂停 : 常规暂停
IND,08:16,204014,[步行者 72-73] 鲁德兹 三分远投：命中（6分）助攻：斯塔基（2次助攻）
IND,08:31,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:32,203499,[尼克斯] 拉金 跳投：不中
IND,08:51,201155,[步行者 69-73] 斯塔基 两次罚球第二罚中 （13分）
IND,08:51,201155,[步行者 68-73] 斯塔基 两次罚球第一罚中 （12分）
NYK,08:51,202498,[尼克斯] 托马斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
IND,08:58,2449,[步行者] 斯科拉 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:59,203144,[尼克斯 73-67] 舍维德 一次罚球不中
IND,08:59,201155,[步行者] 斯塔基 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,08:59,203144,[尼克斯 73-67] 舍维德 跳投：命中（15分）
IND,09:11,201228,[步行者 67-71] 沃特森 一次罚球中 （9分）
NYK,09:11,203499,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
IND,09:11,201228,[步行者 66-71] 沃特森 上篮：命中（8分）
IND,09:16,201228,[步行者] 沃特森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:17,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中
IND,09:41,2449,[步行者 64-71] 斯科拉 上篮：命中（4分）
NYK,09:54,202498,[尼克斯 71-62] 托马斯 两次罚球第二罚中 （2分）
NYK,09:54,202498,[尼克斯 70-62] 托马斯 两次罚球第一罚中 （1分）
IND,09:54,201228,[步行者] 沃特森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
IND,09:58,201228,[步行者] 沃特森 失误：误传（1 次失误）抢断：托马斯（2 次抢断）
IND,10:12,0,[步行者] 暂停 : 常规暂停
NYK,10:13,203144,[尼克斯 69-62] 舍维德 强力灌篮：命中（13分）助攻：拉金（1次助攻）
IND,10:17,204014,[步行者] 鲁德兹 失误：误传（2 次失误）抢断：拉金（1 次抢断）
NYK,10:33,203144,[尼克斯 67-62] 舍维德 行进间上篮：命中（11分）
IND,10:42,201579,[步行者] 希伯特 替换下 马辛米
IND,10:42,101133,[步行者] 马辛米 犯规: 个人犯规 (5 次犯规)
NYK,10:43,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:2 防守篮板:1)
NYK,10:44,203144,[尼克斯] 舍维德 跳投：不中
IND,11:00,2449,[步行者 62-65] 斯科拉 上篮：命中（2分）助攻：沃特森（1次助攻）
NYK,11:06,202498,托马斯 与 斯科拉  跳球 （沃特森  得到球）
NYK,11:10,202498,[尼克斯] 托马斯 失误：误传（1 次失误）抢断：斯科拉（1 次抢断）
NYK,11:22,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:1)
IND,11:23,2449,[步行者] 斯科拉 跳投：不中
NYK,11:40,203499,[尼克斯 65-60] 拉金 突破上篮：命中（8分）
0,12:00,0,本节比赛开始
