1
0,00:00.0,0,本节比赛结束
CHI,00:00.1,201166,[公牛 17-22] 布鲁克斯 三次罚球第三罚中 （8分）
CHI,00:00.1,201166,[公牛 16-22] 布鲁克斯 三次罚球第二罚中 （7分）
CHI,00:00.1,201166,[公牛 15-22] 布鲁克斯 三次罚球第一罚中 （6分）
ATL,00:00.1,203471,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
ATL,00:03.9,203471,[老鹰 22-14] 施罗德 跳投：命中（6分）
CHI,00:19.2,1737,[公牛] 莫罕默德 替换下 吉布森
CHI,00:19.2,201959,[公牛] 吉布森 失误：误传（2 次失误）
ATL,00:21.9,203544,[老鹰] 安蒂奇 失误：误传（1 次失误）抢断：吉布森（1 次抢断）
ATL,00:30.6,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:2)
CHI,00:31.9,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,00:48.9,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
ATL,00:49.9,203488,[老鹰] 穆斯卡拉 三分投篮：不中
ATL,01:08,203471,[老鹰 20-14] 施罗德 技术犯规罚篮中 （4分）
CHI,01:08,1301,[公牛] 锡伯杜 技术犯规
ATL,01:08,0,[老鹰] 球队 篮板
CHI,01:08,2399,[公牛] 邓利维 行进间上篮：不中 封盖：贝兹莫尔（1次封盖）
ATL,01:12,203145,[老鹰] 贝兹莫尔 失误：丢球（1 次失误）抢断：邓利维（2 次抢断）
CHI,01:17,201166,[公牛 14-19] 布鲁克斯 一次罚球中 （5分）
ATL,01:17,203488,[老鹰] 穆斯卡拉 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,01:17,201166,[公牛 13-19] 布鲁克斯 上篮：命中（4分）
CHI,01:21,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
ATL,01:25,203544,[老鹰] 安蒂奇 三分投篮：不中
CHI,01:34,2399,[公牛] 邓利维 犯规: 个人犯规 (2 次犯规)
ATL,01:39,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:40,201959,[公牛] 吉布森 跳投：不中
CHI,02:01,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,02:02,203471,[老鹰] 施罗德 行进间上篮：不中
ATL,02:15,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:16,202703,[公牛] 米罗蒂奇 三分投篮：不中
ATL,02:30,203471,[老鹰 19-11] 施罗德 三分远投：命中（3分）
CHI,02:40,201166,[公牛 11-16] 布鲁克斯 突破上篮：命中（2分）
CHI,02:55,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
ATL,02:56,202714,[老鹰] 马克 跳投：不中
ATL,03:06,203488,[老鹰] 穆斯卡拉 替换下 米尔萨普
ATL,03:06,0,[老鹰] 暂停 : 常规暂停
ATL,03:06,202714,[老鹰] 马克 替换下 卡罗尔
ATL,03:06,203471,[老鹰] 施罗德 替换下 蒂格
CHI,03:06,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (1 次犯规)
ATL,03:18,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:19,203503,[公牛] 斯内尔 三分投篮：不中
CHI,03:34,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:35,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,03:48,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:49,203503,[公牛] 斯内尔 三分投篮：不中
ATL,04:02,203544,[老鹰] 安蒂奇 犯规: 个人犯规 (1 次犯规)
CHI,04:14,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
ATL,04:15,201952,[老鹰] 蒂格 跳投：不中
CHI,04:25,202703,[公牛] 米罗蒂奇 替换下 加索尔
CHI,04:25,203503,[公牛] 斯内尔 替换下 巴特勒
ATL,04:25,203544,[老鹰] 安蒂奇 替换下 霍福德
CHI,04:25,2399,[公牛] 邓利维 犯规: 个人犯规 (1 次犯规)
CHI,04:34,2399,[公牛 9-16] 邓利维 三分远投：命中（3分）助攻：巴特勒（1次助攻）
CHI,04:44,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
ATL,04:45,201960,[老鹰] 卡罗尔 跳投：不中
ATL,05:13,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
CHI,05:13,2200,[公牛] 加索尔 失误：出界（3 次失误）
ATL,05:18,201952,[老鹰] 蒂格 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
CHI,05:35,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,05:35,0,[公牛] 暂停 : 常规暂停
CHI,05:35,201565,[公牛] 罗斯 失误：出界（2 次失误）
ATL,05:40,200794,[老鹰] 米尔萨普 失误：误传（1 次失误）抢断：加索尔（1 次抢断）
CHI,06:05,202710,[公牛 6-16] 巴特勒 直接补篮：命中（4分）
ATL,06:10,200794,[老鹰] 米尔萨普 违例:脚踢球
ATL,06:31,200794,[老鹰 16-4] 米尔萨普 直接补篮：命中（2分）
ATL,06:31,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:3)
ATL,06:33,201143,[老鹰] 霍福德 上篮：不中
CHI,06:42,2200,[公牛] 加索尔 失误：误传（2 次失误）抢断：米尔萨普（2 次抢断）
ATL,06:59,201143,[老鹰 14-4] 霍福德 跳投：命中（10分）助攻：蒂格（3次助攻）
ATL,07:09,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:3)
CHI,07:10,201565,[公牛] 罗斯 三分投篮：不中
ATL,07:30,201143,[老鹰 12-4] 霍福德 跳投：命中（8分）助攻：蒂格（2次助攻）
CHI,07:39,202710,[公牛 4-10] 巴特勒 跳投：命中（2分）助攻：加索尔（1次助攻）
CHI,07:55,0,[公牛] 暂停 : 短暂停
ATL,07:55,201952,[老鹰 10-2] 蒂格 行进间上篮：命中（4分）
ATL,07:56,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:58,201565,[公牛] 罗斯 三分投篮：不中 封盖：蒂格（1次封盖）
ATL,08:16,201143,[老鹰 8-2] 霍福德 急停跳投：命中（6分）
ATL,08:24,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:26,201959,[公牛] 吉布森 上篮：不中 封盖：霍福德（1次封盖）
ATL,08:40,201143,[老鹰 6-2] 霍福德 行进间上篮：命中（4分）助攻：蒂格（1次助攻）
CHI,08:45,201565,[公牛 2-4] 罗斯 突破上篮：命中（2分）
ATL,08:57,201952,[老鹰 4-0] 蒂格 漂移投篮：命中（2分）
CHI,09:07,2200,[公牛] 加索尔 失误：误传（1 次失误）抢断：米尔萨普（1 次抢断）
CHI,09:17,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,09:18,200794,[老鹰] 米尔萨普 跳投：不中
CHI,09:31,201565,[公牛] 罗斯 失误：误传（1 次失误）
CHI,09:36,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:37,201952,[老鹰] 蒂格 漂移跳投：不中
ATL,09:51,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
CHI,09:53,2399,[公牛] 邓利维 三分投篮：不中
ATL,10:09,201143,[老鹰 2-0] 霍福德 补篮：命中（2分）
ATL,10:09,201143,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,10:10,201960,[老鹰] 卡罗尔 三分投篮：不中
CHI,10:27,2200,[公牛] 加索尔 犯规: 个人犯规 (1 次犯规)
ATL,10:27,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:28,2399,[公牛] 邓利维 三分投篮：不中
CHI,10:35,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,10:36,201960,[老鹰] 卡罗尔 上篮：不中
CHI,11:00,2399,[公牛] 邓利维 失误：误传（1 次失误）
CHI,11:02,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:04,200794,[老鹰] 米尔萨普 行进间上篮：不中 封盖：吉布森（1次封盖）
CHI,11:12,201959,[公牛] 吉布森 失误：误传（1 次失误）抢断：蒂格（1 次抢断）
CHI,11:21,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:22,201960,[老鹰] 卡罗尔 跳投：不中
ATL,11:38,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:39,2200,[公牛] 加索尔 跳投：不中
CHI,11:42,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,11:43,202710,[公牛] 巴特勒 跳投：不中
CHI,12:00,2200,加索尔 与 霍福德  跳球 （罗斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,201166,[公牛] 布鲁克斯 三分投篮：不中
ATL,00:01.9,203471,[老鹰 49-42] 施罗德 行进间上篮：命中（14分）
ATL,00:07.0,0,[老鹰] 暂停 : 短暂停
CHI,00:07.0,203503,[公牛] 斯内尔 替换下 邓利维
CHI,00:07.0,2399,[公牛] 邓利维 失误：犯规（2 次失误）
CHI,00:07.0,2399,[公牛] 邓利维 犯规: 带球撞人 (4 次犯规)
ATL,00:29.9,203471,[老鹰 47-42] 施罗德 跳投：命中（12分）
CHI,00:34.5,202710,[公牛 42-45] 巴特勒 大力补扣：命中（11分）
CHI,00:34.5,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:34.9,201166,[公牛] 布鲁克斯 行进间上篮：不中
ATL,00:46.2,203145,[老鹰 45-40] 贝兹莫尔 一次罚球中 （3分）
CHI,00:46.2,2399,[公牛] 邓利维 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ATL,00:46.2,203145,[老鹰 44-40] 贝兹莫尔 行进间上篮：命中（2分）
CHI,00:54.8,2200,[公牛] 加索尔 失误：走步（5 次失误）
CHI,01:06,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
ATL,01:07,203544,[老鹰] 安蒂奇 三分投篮：不中
ATL,01:22,203145,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:23,2200,[公牛] 加索尔 跳投：不中
ATL,01:42,203488,[老鹰] 穆斯卡拉 失误：失误：球回后场（1 次失误）
CHI,01:51,2200,[公牛 40-42] 加索尔 两次罚球第二罚中 （10分）
CHI,01:51,2200,[公牛 39-42] 加索尔 两次罚球第一罚中 （9分）
ATL,01:51,203544,[老鹰] 安蒂奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,02:10,203471,[老鹰 42-38] 施罗德 跳投：命中（10分）
ATL,02:25,202714,[老鹰] 马克 替换下 卡罗尔
ATL,02:25,203488,[老鹰] 穆斯卡拉 替换下 米尔萨普
ATL,02:25,203471,[老鹰] 施罗德 替换下 蒂格
CHI,02:25,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,02:25,201959,[公牛] 吉布森 替换下 米罗蒂奇
0,02:25,0,暂停 : 常规暂停
CHI,02:25,201565,[公牛] 罗斯 失误：走步（4 次失误）
ATL,02:46,203544,[老鹰 40-38] 安蒂奇 三分远投：命中（3分）助攻：米尔萨普（1次助攻）
ATL,02:57,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
CHI,02:58,2399,[公牛] 邓利维 三分投篮：不中
ATL,03:16,201952,[老鹰 37-38] 蒂格 漂移投篮：命中（6分）
CHI,03:30,2200,[公牛 38-35] 加索尔 上篮：命中（8分）助攻：罗斯（1次助攻）
CHI,03:38,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:39,200794,[老鹰] 米尔萨普 跳投：不中
CHI,03:57,202710,[公牛 36-35] 巴特勒 三分远投：命中（9分）助攻：米罗蒂奇（2次助攻）
CHI,04:18,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
ATL,04:19,203544,[老鹰] 安蒂奇 补篮：不中
ATL,04:19,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
ATL,04:20,201960,[老鹰] 卡罗尔 行进间上篮：不中
ATL,04:39,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:4)
CHI,04:40,2200,[公牛 33-35] 加索尔 两次罚球第二罚不中
CHI,04:40,2200,[公牛 33-35] 加索尔 两次罚球第一罚中 （6分）
ATL,04:40,201960,[老鹰] 卡罗尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,04:48,2399,[公牛] 邓利维 替换下 斯内尔
ATL,04:48,203145,[老鹰] 贝兹莫尔 替换下 霍福德
ATL,04:48,203544,[老鹰] 安蒂奇 替换下 科沃尔
CHI,04:48,0,[公牛] 暂停 : 常规暂停
ATL,04:57,201960,[老鹰 35-32] 卡罗尔 上篮：命中（5分）助攻：霍福德（4次助攻）
ATL,05:02,201143,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:2)
CHI,05:03,202710,[公牛] 巴特勒 突破跳投：不中
CHI,05:15,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:3)
ATL,05:16,201960,[老鹰] 卡罗尔 三分投篮：不中
ATL,05:26,201960,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,05:27,203503,[公牛] 斯内尔 三分投篮：不中
CHI,05:33,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
ATL,05:36,201952,[老鹰] 蒂格 行进间上篮：不中 封盖：米罗蒂奇（2次封盖）
ATL,05:40,201952,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
CHI,05:41,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,05:56,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
ATL,05:57,200794,[老鹰] 米尔萨普 三分投篮：不中
CHI,06:03,201565,[公牛] 罗斯 失误：误传（3 次失误）抢断：霍福德（1 次抢断）
ATL,06:06,2594,[老鹰] 科沃尔 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
CHI,06:18,2200,[公牛 32-33] 加索尔 两次罚球第二罚中 （5分）
CHI,06:18,201565,[公牛] 罗斯 替换下 布鲁克斯
CHI,06:18,0,[公牛] 球队 篮板
CHI,06:18,2200,[公牛 31-33] 加索尔 两次罚球第一罚不中
ATL,06:18,2594,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,06:27,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:28,2594,[老鹰] 科沃尔 三分投篮：不中
ATL,06:31,201143,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:1)
ATL,06:32,201952,[老鹰] 蒂格 三分投篮：不中
CHI,06:40,202703,[公牛] 米罗蒂奇 失误：误传（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,06:43,201960,[老鹰] 卡罗尔 失误：误传（1 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,06:53,2200,[公牛] 加索尔 失误：误传（4 次失误）
CHI,06:53,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
CHI,06:55,2200,[公牛] 加索尔 跳投：不中 封盖：米尔萨普（1次封盖）
ATL,07:17,2594,[老鹰 33-31] 科沃尔 三分远投：命中（6分）助攻：霍福德（3次助攻）
ATL,07:20,201143,[老鹰] 霍福德 篮板球 (进攻篮板:3 防守篮板:1)
ATL,07:21,200794,[老鹰] 米尔萨普 行进间上篮：不中 封盖：加索尔（1次封盖）
ATL,07:31,201952,[老鹰] 蒂格 替换下 施罗德
ATL,07:31,0,[老鹰] 暂停 : 常规暂停
CHI,07:40,2200,[公牛 31-30] 加索尔 突破灌篮：命中（4分）助攻：布鲁克斯（2次助攻）
ATL,07:57,203471,[老鹰 30-29] 施罗德 跳投：命中（8分）
CHI,08:09,202710,[公牛 29-28] 巴特勒 跳投：命中（6分）助攻：米罗蒂奇（1次助攻）
CHI,08:22,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,08:23,2594,[老鹰] 科沃尔 三分投篮：不中
CHI,08:36,2200,[公牛 27-28] 加索尔 行进间上篮：命中（2分）助攻：斯内尔（1次助攻）
CHI,08:45,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
ATL,08:46,203471,[老鹰] 施罗德 三分投篮：不中
CHI,09:02,0,[公牛] 失误 : 24秒违例
CHI,09:02,0,[公牛] 球队 篮板
CHI,09:02,201166,[公牛] 布鲁克斯 漂移跳投：不中
ATL,09:16,200794,[老鹰] 米尔萨普 犯规: 个人犯规 (1 次犯规)
ATL,09:31,2594,[老鹰 28-25] 科沃尔 三分远投：命中（3分）助攻：霍福德（2次助攻）
CHI,09:49,202703,[公牛 25-25] 米罗蒂奇 直接补篮：命中（8分）
CHI,09:51,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
CHI,09:52,202710,[公牛] 巴特勒 跳投：不中
CHI,10:08,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,10:09,2594,[老鹰] 科沃尔 三分投篮：不中
CHI,10:23,202703,[公牛 23-25] 米罗蒂奇 三分远投：命中（6分）助攻：布鲁克斯（1次助攻）
ATL,10:38,201960,[老鹰 25-20] 卡罗尔 三分远投：命中（3分）助攻：霍福德（1次助攻）
ATL,10:41,201143,[老鹰] 霍福德 篮板球 (进攻篮板:2 防守篮板:1)
ATL,10:43,200794,[老鹰] 米尔萨普 行进间上篮：不中 封盖：米罗蒂奇（1次封盖）
ATL,10:49,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:50,2200,[公牛] 加索尔 跳投：不中
ATL,10:59,203471,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：布鲁克斯（1 次抢断）
CHI,11:12,202703,[公牛 20-22] 米罗蒂奇 三分远投：命中（3分）助攻：巴特勒（2次助攻）
CHI,11:28,0,[公牛] 球队 篮板
CHI,11:28,202710,[公牛 17-22] 巴特勒 技术犯规罚篮不中
ATL,11:28,200794,[老鹰] 米尔萨普 犯规: 防守3秒 (0 次犯规)
ATL,11:40,201143,[老鹰] 霍福德 失误：出界（1 次失误）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.1,203145,[老鹰] 贝兹莫尔 三分投篮：不中
CHI,00:04.8,201166,[公牛 70-72] 布鲁克斯 突破上篮：命中（17分）
CHI,00:25.2,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:5)
ATL,00:25.8,203471,[老鹰] 施罗德 上篮：不中
CHI,00:50.3,2200,[公牛 68-72] 加索尔 两次罚球第二罚中 （16分）
CHI,00:50.3,2200,[公牛 67-72] 加索尔 两次罚球第一罚中 （15分）
ATL,00:50.3,203145,[老鹰] 贝兹莫尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
ATL,00:50.9,203471,[老鹰] 施罗德 失误：误传（2 次失误）抢断：布鲁克斯（3 次抢断）
ATL,00:57.7,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:4)
CHI,00:58.8,201166,[公牛] 布鲁克斯 跳投：不中
CHI,01:17,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:4)
ATL,01:18,203145,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,01:26,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:4)
CHI,01:27,2200,[公牛] 加索尔 上篮：不中
ATL,01:40,203488,[老鹰] 穆斯卡拉 失误：犯规（2 次失误）
ATL,01:40,203488,[老鹰] 穆斯卡拉 犯规: 带球撞人 (2 次犯规)
ATL,01:42,203544,[老鹰] 安蒂奇 篮板球 (进攻篮板:1 防守篮板:3)
CHI,01:45,2200,[公牛] 加索尔 上篮：不中 封盖：穆斯卡拉（1次封盖）
CHI,01:45,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:10)
CHI,01:47,2200,[公牛] 加索尔 上篮：不中 封盖：安蒂奇（1次封盖）
CHI,02:06,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:2)
CHI,02:06,2200,[公牛] 加索尔 跳投：不中
ATL,02:22,203471,[老鹰 72-66] 施罗德 跳投：命中（18分）
ATL,02:33,202714,[老鹰] 马克 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:34,202703,[公牛] 米罗蒂奇 三分投篮：不中
ATL,03:01,203471,[老鹰 70-66] 施罗德 跳投：命中（16分）
CHI,03:06,202734,[公牛] 摩尔 替换下 巴特勒
ATL,03:06,0,[老鹰] 球队 篮板
ATL,03:06,203145,[老鹰] 贝兹莫尔 跳投：不中 封盖：斯内尔（1次封盖）
CHI,03:19,202710,[公牛 66-68] 巴特勒 两次罚球第二罚中 （16分）
ATL,03:19,203471,[老鹰] 施罗德 替换下 卡罗尔
ATL,03:19,202714,[老鹰] 马克 替换下 米尔萨普
ATL,03:19,203488,[老鹰] 穆斯卡拉 替换下 蒂格
CHI,03:19,202710,[公牛 65-68] 巴特勒 两次罚球第一罚中 （15分）
ATL,03:19,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,03:25,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:10)
ATL,03:26,201952,[老鹰] 蒂格 跳投：不中
CHI,03:46,203503,[公牛 64-68] 斯内尔 行进间上篮：命中（5分）
CHI,03:54,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,03:57,200794,[老鹰] 米尔萨普 跳投：不中
CHI,04:15,202703,[公牛 62-68] 米罗蒂奇 三次罚球第三罚中 （11分）
CHI,04:15,202703,[公牛 61-68] 米罗蒂奇 三次罚球第二罚中 （10分）
CHI,04:15,202703,[公牛 60-68] 米罗蒂奇 三次罚球第一罚中 （9分）
ATL,04:15,200794,[老鹰] 米尔萨普 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
CHI,04:30,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:5)
ATL,04:31,201960,[老鹰] 卡罗尔 上篮：不中
ATL,04:47,203544,[老鹰] 安蒂奇 替换下 霍福德
ATL,04:47,203145,[老鹰] 贝兹莫尔 替换下 科沃尔
ATL,04:47,0,[老鹰] 暂停 : 常规暂停
CHI,04:54,201166,[公牛 59-68] 布鲁克斯 跳投：命中（15分）
ATL,05:09,201143,[老鹰 68-57] 霍福德 转身勾手投篮：命中（14分）
CHI,05:28,2200,[公牛 57-66] 加索尔 强力灌篮：命中（14分）助攻：米罗蒂奇（3次助攻）
CHI,05:39,0,[公牛] 球队 篮板
CHI,05:39,201166,[公牛] 布鲁克斯 上篮：不中 封盖：米尔萨普（2次封盖）
CHI,05:45,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:9)
ATL,05:46,201952,[老鹰] 蒂格 上篮：不中
CHI,05:56,203503,[公牛 55-66] 斯内尔 一次罚球中 （3分）
CHI,05:56,202703,[公牛] 米罗蒂奇 替换下 吉布森
ATL,05:56,201952,[老鹰] 蒂格 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,05:56,203503,[公牛 54-66] 斯内尔 上篮：命中（2分）助攻：吉布森（1次助攻）
CHI,05:59,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:8)
ATL,06:00,201143,[老鹰] 霍福德 跳投：不中
CHI,06:18,202710,[公牛 52-66] 巴特勒 三分远投：命中（14分）助攻：布鲁克斯（3次助攻）
ATL,06:40,201960,[老鹰 66-49] 卡罗尔 行进间上篮：命中（10分）助攻：米尔萨普（4次助攻）
CHI,06:44,201166,[公牛] 布鲁克斯 失误：误传（2 次失误）抢断：米尔萨普（4 次抢断）
ATL,07:00,200794,[老鹰 64-49] 米尔萨普 突破上篮：命中（5分）助攻：科沃尔（1次助攻）
CHI,07:15,2200,[公牛 49-62] 加索尔 跳投：命中（12分）
ATL,07:31,201952,[老鹰] 蒂格 失误：丢球（3 次失误）抢断：布鲁克斯（2 次抢断）
CHI,07:42,201166,[公牛] 布鲁克斯 失误：出界（1 次失误）
CHI,07:49,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:50,201960,[老鹰] 卡罗尔 上篮：不中 封盖：巴特勒（1次封盖）
ATL,07:54,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:4)
CHI,07:55,201166,[公牛] 布鲁克斯 行进间上篮：不中
ATL,08:02,2594,[老鹰] 科沃尔 犯规: 个人犯规 (2 次犯规)
CHI,08:07,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
ATL,08:08,201960,[老鹰] 卡罗尔 三分投篮：不中
CHI,08:15,2200,[公牛] 加索尔 失误：误传（6 次失误）抢断：米尔萨普（3 次抢断）
CHI,08:27,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:2)
ATL,08:28,201143,[老鹰] 霍福德 跳投：不中 封盖：加索尔（2次封盖）
ATL,08:37,201143,[老鹰] 霍福德 篮板球 (进攻篮板:4 防守篮板:3)
CHI,08:38,2200,[公牛] 加索尔 上篮：不中
ATL,08:53,201952,[老鹰] 蒂格 失误：走步（2 次失误）
CHI,09:07,201166,[公牛 47-62] 布鲁克斯 行进间反手上篮：命中（13分）
ATL,09:17,201952,[老鹰 62-45] 蒂格 上篮：命中（10分）
CHI,09:24,201166,[公牛 45-60] 布鲁克斯 一次罚球中 （11分）
ATL,09:24,201143,[老鹰] 霍福德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHI,09:24,201166,[公牛 44-60] 布鲁克斯 上篮：命中（10分）
ATL,09:37,201960,[老鹰 60-42] 卡罗尔 三分远投：命中（8分）助攻：米尔萨普（3次助攻）
ATL,09:45,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:3)
CHI,09:47,202710,[公牛] 巴特勒 行进间上篮：不中
ATL,10:01,2594,[老鹰 57-42] 科沃尔 技术犯规罚篮中 （9分）
CHI,10:01,201959,[公牛] 吉布森 技术犯规
CHI,10:01,0,[公牛] 暂停 : 常规暂停
ATL,10:08,201952,[老鹰 56-42] 蒂格 跳投：命中（8分）
ATL,10:14,0,[老鹰] 球队 篮板
CHI,10:15,201959,[公牛] 吉布森 上篮：不中 封盖：霍福德（2次封盖）
ATL,10:32,200794,[老鹰 54-42] 米尔萨普 两次罚球第二罚中 （3分）
ATL,10:32,0,[老鹰] 球队 篮板
ATL,10:32,200794,[老鹰 53-42] 米尔萨普 两次罚球第一罚不中
CHI,10:32,201959,[公牛] 吉布森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,10:38,203503,[公牛] 斯内尔 替换下 邓利维
CHI,10:38,2399,[公牛] 邓利维 犯规: 个人犯规 (5 次犯规)
ATL,10:53,200794,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:5)
CHI,10:54,201166,[公牛] 布鲁克斯 跳投：不中
ATL,11:24,2594,[老鹰 53-42] 科沃尔 上篮：命中（8分）助攻：蒂格（4次助攻）
ATL,11:35,2594,[老鹰] 科沃尔 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:36,202710,[公牛] 巴特勒 行进间上篮：不中
ATL,11:51,201143,[老鹰 51-42] 霍福德 上篮：命中（12分）助攻：米尔萨普（2次助攻）
ATL,12:00,0,[老鹰] 违例 : 拖延比赛
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:13.6,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:4)
ATL,00:14.9,203488,[老鹰] 穆斯卡拉 跳投：不中 封盖：米罗蒂奇（3次封盖）
ATL,00:22.9,0,[老鹰] 暂停 : 短暂停
CHI,00:22.9,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (3 次犯规)
ATL,00:22.9,203488,[老鹰] 穆斯卡拉 篮板球 (进攻篮板:1 防守篮板:0)
ATL,00:22.9,201948,[老鹰] 达耶 三分投篮：不中
ATL,00:35.9,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:36.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,00:56.9,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:6)
ATL,00:57.9,202714,[老鹰] 马克 跳投：不中
CHI,01:12,0,[公牛] 违例 : 拖延比赛
ATL,01:12,0,[老鹰] 暂停 : 常规暂停
CHI,01:16,2200,[公牛 91-85] 加索尔 行进间上篮：命中（18分）助攻：巴特勒（3次助攻）
ATL,01:24,201948,[老鹰] 达耶 失误：丢球（2 次失误）抢断：巴特勒（2 次抢断）
CHI,01:37,202710,[公牛 89-85] 巴特勒 两次罚球第二罚中 （21分）
CHI,01:37,202710,[公牛 88-85] 巴特勒 两次罚球第一罚中 （20分）
ATL,01:37,203488,[老鹰] 穆斯卡拉 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ATL,01:41,201948,[老鹰] 达耶 失误：丢球（1 次失误）抢断：布鲁克斯（4 次抢断）
ATL,01:43,201948,[老鹰] 达耶 篮板球 (进攻篮板:2 防守篮板:2)
ATL,01:44,201948,[老鹰] 达耶 跳投：不中
CHI,01:56,201166,[公牛] 布鲁克斯 失误：误传（4 次失误）抢断：穆斯卡拉（2 次抢断）
ATL,02:06,203098,[老鹰] 詹金斯 犯规: 个人犯规 (1 次犯规)
CHI,02:18,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:11)
ATL,02:19,203098,[老鹰] 詹金斯 三分投篮：不中
CHI,02:31,201166,[公牛] 布鲁克斯 失误：误传（3 次失误）
CHI,02:49,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:6)
ATL,02:50,202714,[老鹰] 马克 三分投篮：不中
ATL,02:57,0,[老鹰] 暂停 : 常规暂停
ATL,03:14,201948,[老鹰] 达耶 篮板球 (进攻篮板:1 防守篮板:2)
CHI,03:15,202710,[公牛] 巴特勒 上篮：不中
CHI,03:18,0,[公牛] 球队 篮板
CHI,03:18,201166,[公牛] 布鲁克斯 后仰跳投：不中 封盖：达耶（2次封盖）
ATL,03:41,203488,[老鹰 85-87] 穆斯卡拉 三分远投：命中（7分）助攻：马克（1次助攻）
CHI,03:58,201166,[公牛 87-82] 布鲁克斯 三分远投：命中（23分）
ATL,04:24,203488,[老鹰 82-84] 穆斯卡拉 突破跳投：命中（4分）
CHI,04:47,201166,[公牛 84-80] 布鲁克斯 三分远投：命中（20分）
ATL,05:02,202714,[老鹰 80-81] 马克 跳投：命中（2分）
ATL,05:18,201948,[老鹰] 达耶 篮板球 (进攻篮板:1 防守篮板:1)
CHI,05:19,202710,[公牛] 巴特勒 跳投：不中
ATL,05:33,201948,[老鹰 78-81] 达耶 两次罚球第二罚中 （1分）
ATL,05:33,0,[老鹰] 球队 篮板
ATL,05:33,201948,[老鹰 77-81] 达耶 两次罚球第一罚不中
CHI,05:33,2200,[公牛] 加索尔 替换下 莫罕默德
CHI,05:33,201166,[公牛] 布鲁克斯 替换下 摩尔
CHI,05:33,0,[公牛] 暂停 : 常规暂停
CHI,05:33,1737,[公牛] 莫罕默德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,05:39,202734,[公牛] 摩尔 失误：误传（1 次失误）抢断：穆斯卡拉（1 次抢断）
CHI,05:54,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:5)
ATL,05:55,201948,[老鹰] 达耶 三分投篮：不中
ATL,05:58,201948,[老鹰] 达耶 篮板球 (进攻篮板:1 防守篮板:0)
ATL,05:59,202714,[老鹰] 马克 三分投篮：不中
CHI,06:12,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (2 次犯规)
CHI,06:32,2399,[公牛 81-77] 邓利维 跳投：命中（5分）助攻：摩尔（1次助攻）
CHI,06:52,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:5)
ATL,06:53,202714,[老鹰] 马克 跳投：不中
CHI,07:09,202703,[公牛] 米罗蒂奇 失误：误传（2 次失误）抢断：马克（1 次抢断）
CHI,07:20,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
ATL,07:21,1882,[老鹰] 布兰德 跳投：不中
CHI,07:34,202710,[公牛 79-77] 巴特勒 两次罚球第二罚中 （19分）
CHI,07:34,202710,[公牛 78-77] 巴特勒 两次罚球第一罚中 （18分）
ATL,07:34,201948,[老鹰] 达耶 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,07:41,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:4)
ATL,07:42,1882,[老鹰] 布兰德 跳投：不中
CHI,08:06,1737,[公牛 77-77] 莫罕默德 上篮：命中（2分）
CHI,08:06,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:1 防守篮板:2)
CHI,08:07,202710,[公牛] 巴特勒 上篮：不中
CHI,08:21,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:3)
ATL,08:22,201948,[老鹰] 达耶 补篮：不中
ATL,08:22,203098,[老鹰] 詹金斯 篮板球 (进攻篮板:1 防守篮板:0)
ATL,08:24,203488,[老鹰] 穆斯卡拉 上篮：不中
ATL,08:38,202714,[老鹰] 马克 替换下 施罗德
0,08:38,0,暂停 : 常规暂停
CHI,08:38,202734,[公牛] 摩尔 犯规: 个人犯规 (1 次犯规)
CHI,08:50,202734,[公牛 75-77] 摩尔 上篮：命中（4分）
CHI,09:01,0,[公牛] 球队 篮板
ATL,09:01,203471,[老鹰] 施罗德 行进间上篮：不中 封盖：莫罕默德（1次封盖）
ATL,09:11,203471,[老鹰] 施罗德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:12,202703,[公牛] 米罗蒂奇 三分投篮：不中
ATL,09:26,203488,[老鹰 77-73] 穆斯卡拉 勾手擦板：命中（2分）助攻：布兰德（1次助攻）
CHI,09:40,202710,[公牛 73-75] 巴特勒 两次罚球第二罚中 （17分）
ATL,09:40,203488,[老鹰] 穆斯卡拉 替换下 安蒂奇
CHI,09:40,0,[公牛] 球队 篮板
CHI,09:40,202710,[公牛 72-75] 巴特勒 两次罚球第一罚不中
ATL,09:40,1882,[老鹰] 布兰德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,09:52,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:0 防守篮板:2)
ATL,09:53,203098,[老鹰] 詹金斯 跳投：不中
CHI,10:16,202734,[公牛 72-75] 摩尔 行进间上篮：命中（2分）
CHI,10:25,2399,[公牛] 邓利维 替换下 斯内尔
CHI,10:25,202734,[公牛] 摩尔 替换下 布鲁克斯
CHI,10:25,0,[公牛] 球队 篮板
CHI,10:25,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,10:34,1737,[公牛] 莫罕默德 篮板球 (进攻篮板:0 防守篮板:1)
ATL,10:35,203544,[老鹰] 安蒂奇 三分投篮：不中
ATL,10:50,0,[老鹰] 球队 篮板
CHI,10:50,202703,[公牛] 米罗蒂奇 上篮：不中 封盖：达耶（1次封盖）
ATL,11:03,203471,[老鹰] 施罗德 违例:脚踢球
ATL,11:21,203471,[老鹰 75-70] 施罗德 三分远投：命中（21分）
ATL,11:32,1882,[老鹰] 布兰德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:33,203503,[公牛] 斯内尔 三分投篮：不中
ATL,11:46,203544,[老鹰] 安蒂奇 犯规: 个人犯规 (3 次犯规)
0,12:00,0,本节比赛开始
