1
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.3,0,[掘金] 罗宾逊 三分投篮：不中
DEN,00:03.5,0,[掘金] 暂停 : 短暂停
CHA,00:03.5,0,[黄蜂] 海尔斯顿 失误：误传（1 次失误）
CHA,00:03.5,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:03.5,0,[掘金] 希克森 跳投：不中
DEN,00:05.9,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:0)
DEN,00:06.9,0,[掘金] 罗宾逊 三分投篮：不中
CHA,00:31.9,0,[黄蜂 28-18] 尼尔 跳投：命中（5分）
DEN,00:37.7,0,[掘金] 基 犯规: 个人犯规 (1 次犯规)
DEN,00:47.1,0,[掘金 18-26] 法里德 两次罚球第二罚中 （3分）
DEN,00:47.1,0,[掘金] 球队 篮板
DEN,00:47.1,0,[掘金 17-26] 法里德 两次罚球第一罚不中
CHA,00:47.1,0,[黄蜂] 罗伯茨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHA,00:58.1,0,[黄蜂 26-17] 尼尔 三分远投：命中（3分）
CHA,01:10,0,[黄蜂] 尼尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:13,0,[掘金 17-23] 希克森 两次罚球第二罚不中
DEN,01:13,0,[掘金] 法里德 替换下 钱德勒
CHA,01:13,0,[黄蜂] 罗伯茨 替换下 沃克
DEN,01:13,0,[掘金] 罗宾逊 替换下 阿夫拉罗
DEN,01:13,0,[掘金] 球队 篮板
DEN,01:13,0,[掘金 17-23] 希克森 两次罚球第一罚不中
CHA,01:13,0,[黄蜂] 海尔斯顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,01:24,0,[黄蜂 23-17] 毕永博 空中接力灌篮：命中（4分）助攻：沃克（3次助攻）
DEN,01:37,0,[掘金 17-21] 希克森 上篮：命中（2分）
DEN,01:46,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
CHA,01:47,0,[黄蜂] 海尔斯顿 三分投篮：不中
DEN,02:05,0,[掘金 15-21] 劳森 突破上篮：命中（7分）
CHA,02:21,0,[黄蜂 21-13] 毕永博 补扣：命中（2分）
CHA,02:21,0,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:1)
CHA,02:22,0,[黄蜂] 海尔斯顿 上篮：不中
DEN,02:28,0,[掘金] 劳森 失误：误传（3 次失误）抢断：威廉姆斯（1 次抢断）
DEN,02:34,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:36,0,[黄蜂] 威廉姆斯 上篮：不中
CHA,02:48,0,[黄蜂] 海尔斯顿 替换下 基德-基尔克里斯特
CHA,02:48,0,[黄蜂] 暂停 : 常规暂停
DEN,02:48,0,[掘金] 钱德勒 犯规: 个人犯规 (2 次犯规)
DEN,03:03,0,[掘金 13-19] 钱德勒 突破上篮：命中（4分）
CHA,03:08,0,[黄蜂] 尼尔 失误：误传（1 次失误）抢断：钱德勒（1 次抢断）
DEN,03:24,0,[掘金] 钱德勒 失误：犯规（1 次失误）
DEN,03:24,0,[掘金] 钱德勒 犯规: 带球撞人 (1 次犯规)
DEN,03:32,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:34,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,03:48,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:50,0,[掘金] 阿夫拉罗 转身跳投：不中
CHA,04:17,0,[黄蜂 19-11] 基德-基尔克里斯特 突破上篮：命中（4分）助攻：威廉姆斯（1次助攻）
DEN,04:28,0,[掘金] 劳森 失误：误传（2 次失误）抢断：尼尔（1 次抢断）
DEN,04:37,0,[掘金] 基 替换下 法里德
CHA,04:37,0,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,04:37,0,[黄蜂] 尼尔 替换下 亨德森
DEN,04:37,0,[掘金] 希克森 替换下 莫兹戈夫
CHA,04:37,0,[黄蜂] 亨德森 犯规: 个人犯规 (2 次犯规)
CHA,04:53,0,[黄蜂 17-11] 蔡勒 扣篮：命中（4分）助攻：亨德森（2次助攻）
CHA,04:58,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:59,0,[掘金] 莫兹戈夫 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,05:16,0,[黄蜂 15-11] 蔡勒 跳投：命中（2分）助攻：基德-基尔克里斯特（1次助攻）
DEN,05:34,0,[掘金 11-13] 钱德勒 勾手擦板：命中（2分）
DEN,05:56,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:3)
CHA,05:57,0,[黄蜂 13-9] 蔡勒 两次罚球第二罚不中
CHA,05:57,0,[黄蜂] 球队 篮板
CHA,05:57,0,[黄蜂 13-9] 蔡勒 两次罚球第一罚不中
DEN,05:57,0,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,06:06,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:07,0,[掘金] 阿夫拉罗 三分投篮：不中
CHA,06:22,0,[黄蜂] 亨德森 犯规: 个人犯规 (1 次犯规)
DEN,06:35,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:2)
CHA,06:36,0,[黄蜂] 沃克 后撤步投篮：不中
CHA,06:51,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:53,0,[掘金] 劳森 急停跳投：不中
CHA,06:58,0,[黄蜂] 毕永博 替换下 杰弗森
CHA,06:58,0,[黄蜂] 沃克 犯规: 个人犯规 (1 次犯规)
DEN,07:04,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
CHA,07:05,0,[黄蜂] 蔡勒 跳投：不中
DEN,07:24,0,[掘金 9-13] 劳森 三分远投：命中（5分）助攻：钱德勒（1次助攻）
DEN,07:31,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
CHA,07:32,0,[黄蜂] 杰弗森 上篮：不中
DEN,07:49,0,[掘金 6-13] 劳森 突破上篮：命中（2分）
DEN,07:56,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:0)
DEN,07:58,0,[掘金] 劳森 跳投：不中
CHA,08:12,0,[黄蜂] 蔡勒 犯规: 无球犯规 (1 次犯规)
DEN,08:12,0,[掘金] 球队 篮板
DEN,08:12,0,[掘金] 阿夫拉罗 三分投篮：不中
CHA,08:24,0,[黄蜂 13-4] 沃克 跳投：命中（5分）助攻：杰弗森（1次助攻）
DEN,08:39,0,[掘金 4-11] 阿夫拉罗 跳投：命中（2分）助攻：莫兹戈夫（1次助攻）
DEN,08:54,0,[掘金] 暂停 : 常规暂停
CHA,09:01,0,[黄蜂 11-2] 杰弗森 跳投：命中（6分）助攻：沃克（2次助攻）
CHA,09:10,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:12,0,[掘金] 阿夫拉罗 跳投：不中
CHA,09:36,0,[黄蜂 9-2] 基德-基尔克里斯特 跳投：命中（2分）助攻：沃克（1次助攻）
DEN,09:52,0,[掘金] 劳森 失误：误传（1 次失误）
DEN,09:59,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:01,0,[黄蜂] 亨德森 转身后仰投篮：不中
DEN,10:13,0,[掘金] 法里德 失误：误传（1 次失误）抢断：杰弗森（1 次抢断）
CHA,10:38,0,[黄蜂 7-2] 杰弗森 跳投：命中（4分）
CHA,10:49,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,10:51,0,[掘金] 莫兹戈夫 跳投：不中
CHA,11:06,0,[黄蜂 5-2] 杰弗森 上篮：命中（2分）
DEN,11:23,0,[掘金 2-3] 法里德 突破上篮：命中（2分）
CHA,11:37,0,[黄蜂 3-0] 沃克 三分远投：命中（3分）助攻：亨德森（1次助攻）
CHA,11:42,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:0)
CHA,11:44,0,[黄蜂] 亨德森 跳投：不中
CHA,12:00,0,蔡勒 与 莫兹戈夫  跳球 （杰弗森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.9,0,[掘金] 阿夫拉罗 后撤步投篮：不中
DEN,00:05.9,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
CHA,00:07.9,0,[黄蜂] 海尔斯顿 三分投篮：不中
CHA,00:27.9,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:4)
DEN,00:29.9,0,[掘金] 哈里斯 三分投篮：不中
DEN,00:43.9,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:5)
CHA,00:45.9,0,[黄蜂] 尼尔 跳投：不中
CHA,00:56.0,0,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,00:56.0,0,[黄蜂] 海尔斯顿 替换下 亨德森
CHA,00:56.0,0,[黄蜂] 暂停 : 短暂停
DEN,01:00,0,[掘金 40-58] 阿夫拉罗 突破跳投：命中（7分）
CHA,01:05,0,[黄蜂] 蔡勒 失误：误传（1 次失误）抢断：莫兹戈夫（1 次抢断）
DEN,01:18,0,[掘金 38-58] 法里德 一次罚球中 （8分）
CHA,01:18,0,[黄蜂] 蔡勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,01:18,0,[掘金 37-58] 法里德 补篮：命中（7分）
DEN,01:18,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:4)
DEN,01:18,0,[掘金] 劳森 三分投篮：不中
DEN,01:25,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
CHA,01:26,0,[黄蜂] 沃克 三分投篮：不中
CHA,01:43,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:5)
DEN,01:44,0,[掘金] 阿夫拉罗 跳投：不中
CHA,01:59,0,[黄蜂 58-35] 杰弗森 勾手投篮：命中（18分）助攻：沃克（4次助攻）
DEN,02:12,0,[掘金 35-56] 劳森 突破上篮：命中（13分）
DEN,02:23,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:4)
CHA,02:25,0,[黄蜂 56-33] 杰弗森 两次罚球第二罚不中
CHA,02:25,0,[黄蜂 56-33] 杰弗森 两次罚球第一罚中 （16分）
DEN,02:25,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,02:42,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:4)
DEN,02:43,0,[掘金] 哈里斯 三分投篮：不中
CHA,02:51,0,[黄蜂] 暂停 : 常规暂停
CHA,02:51,0,[黄蜂] 杰弗森 犯规: 个人犯规 (1 次犯规)
CHA,02:58,0,[黄蜂 55-33] 杰弗森 跳投：命中（15分）
DEN,03:12,0,[掘金 33-53] 阿夫拉罗 两次罚球第二罚中 （5分）
CHA,03:12,0,[黄蜂] 尼尔 替换下 基德-基尔克里斯特
DEN,03:12,0,[掘金] 球队 篮板
DEN,03:12,0,[掘金 32-53] 阿夫拉罗 两次罚球第一罚不中
CHA,03:12,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:14,0,[掘金] 球队 篮板
DEN,03:15,0,[掘金] 哈里斯 三分投篮：不中
CHA,03:34,0,[黄蜂 53-32] 沃克 突破上篮：命中（14分）助攻：杰弗森（2次助攻）
DEN,03:55,0,[掘金 32-51] 法里德 两次罚球第二罚中 （5分）
DEN,03:55,0,[掘金 31-51] 法里德 两次罚球第一罚中 （4分）
CHA,03:55,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:55,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:3)
DEN,03:56,0,[掘金] 劳森 上篮：不中 封盖：蔡勒（1次封盖）
CHA,04:16,0,[黄蜂 51-30] 沃克 两次罚球第二罚中 （12分）
CHA,04:16,0,[黄蜂] 蔡勒 替换下 威廉姆斯
CHA,04:16,0,[黄蜂 50-30] 沃克 两次罚球第一罚中 （11分）
DEN,04:16,0,[掘金] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,04:21,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
DEN,04:22,0,[掘金] 莫兹戈夫 跳投：不中
CHA,04:34,0,[黄蜂 49-30] 沃克 两次罚球第二罚中 （10分）
CHA,04:34,0,[黄蜂 48-30] 沃克 两次罚球第一罚中 （9分）
CHA,04:34,0,[黄蜂] 亨德森 替换下 尼尔
DEN,04:34,0,[掘金] 法里德 替换下 钱德勒
DEN,04:34,0,[掘金] 莫兹戈夫 替换下 基
DEN,04:34,0,[掘金] 哈里斯 替换下 努尔契奇
0,04:34,0,暂停 : 官方暂停
DEN,04:34,0,[掘金] 钱德勒 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,04:55,0,[掘金 30-47] 劳森 跳投：命中（11分）
CHA,05:10,0,[黄蜂 47-28] 杰弗森 上篮：命中（13分）
CHA,05:25,0,[黄蜂] 尼尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:26,0,[掘金] 努尔契奇 上篮：不中
CHA,05:44,0,[黄蜂 45-28] 沃克 三分远投：命中（8分）助攻：尼尔（1次助攻）
DEN,06:05,0,[掘金] 努尔契奇 失误：出界（2 次失误）
CHA,06:14,0,[黄蜂 42-28] 杰弗森 两次罚球第二罚中 （11分）
CHA,06:14,0,[黄蜂] 球队 篮板
CHA,06:14,0,[黄蜂 41-28] 杰弗森 两次罚球第一罚不中
DEN,06:14,0,[掘金] 基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,06:35,0,[掘金 28-41] 劳森 突破上篮：命中（9分）
DEN,06:41,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:1)
CHA,06:45,0,[黄蜂] 杰弗森 跳起勾手投篮：不中
CHA,06:55,0,[黄蜂] 基德-基尔克里斯特 替换下 海尔斯顿
CHA,06:55,0,[黄蜂] 沃克 替换下 罗伯茨
DEN,06:55,0,[掘金] 努尔契奇 犯规: 个人犯规 (1 次犯规)
DEN,07:04,0,[掘金 26-41] 努尔契奇 两次罚球第二罚中 （2分）
DEN,07:04,0,[掘金 25-41] 努尔契奇 两次罚球第一罚中 （1分）
CHA,07:04,0,[黄蜂] 罗伯茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,07:06,0,[黄蜂] 罗伯茨 失误：丢球（1 次失误）抢断：努尔契奇（1 次抢断）
DEN,07:15,0,[掘金] 劳森 替换下 罗宾逊
DEN,07:15,0,[掘金] 罗宾逊 犯规: 个人犯规 (1 次犯规)
CHA,07:16,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:3)
DEN,07:17,0,[掘金] 罗宾逊 跳投：不中
CHA,07:43,0,[黄蜂 41-24] 海尔斯顿 三分远投：命中（3分）
DEN,07:48,0,[掘金] 努尔契奇 失误：丢球（1 次失误）抢断：海尔斯顿（1 次抢断）
DEN,07:50,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:0)
DEN,07:52,0,[掘金] 罗宾逊 突破上篮：不中
DEN,08:01,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
CHA,08:03,0,[黄蜂] 罗伯茨 跳投：不中
DEN,08:18,0,[掘金 24-38] 罗宾逊 突破跳投：命中（2分）
CHA,08:38,0,[黄蜂 38-22] 威廉姆斯 补篮：命中（2分）
CHA,08:38,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CHA,08:40,0,[黄蜂] 尼尔 跳投：不中
CHA,08:49,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
DEN,08:51,0,[掘金] 努尔契奇 上篮：不中 封盖：海尔斯顿（2次封盖）
CHA,09:12,0,[黄蜂 36-22] 杰弗森 勾手投篮：命中（10分）
CHA,09:28,0,[黄蜂] 威廉姆斯 替换下 蔡勒
DEN,09:28,0,[掘金] 罗宾逊 失误：误传（1 次失误）
DEN,09:30,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
CHA,09:32,0,[黄蜂] 蔡勒 跳投：不中 封盖：钱德勒（1次封盖）
DEN,09:51,0,[掘金 22-34] 钱德勒 突破跳投：命中（6分）助攻：罗宾逊（2次助攻）
DEN,10:04,0,[掘金] 努尔契奇 替换下 法里德
DEN,10:04,0,[掘金] 钱德勒 替换下 希克森
CHA,10:04,0,[黄蜂] 蔡勒 替换下 威廉姆斯
DEN,10:04,0,[掘金] 暂停 : 常规暂停
CHA,10:06,0,[黄蜂 34-20] 尼尔 跳投：命中（7分）
CHA,10:21,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:2)
DEN,10:23,0,[掘金] 希克森 转身跳投：不中
CHA,10:31,0,[黄蜂 32-20] 杰弗森 转身勾手投篮：命中（8分）助攻：罗伯茨（1次助攻）
CHA,10:44,0,[黄蜂] 球队 篮板
CHA,10:45,0,[黄蜂] 尼尔 上篮：不中 封盖：希克森（1次封盖）
DEN,10:55,0,[掘金] 阿夫拉罗 犯规: 无球犯规 (1 次犯规)
CHA,10:55,0,[黄蜂] 球队 篮板
CHA,10:55,0,[黄蜂] 罗伯茨 上篮：不中
DEN,11:07,0,[掘金 20-30] 阿夫拉罗 跳投：命中（4分）助攻：罗宾逊（1次助攻）
CHA,11:21,0,[黄蜂 30-18] 罗伯茨 跳投：命中（2分）
CHA,11:33,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:35,0,[掘金] 罗宾逊 三分投篮：不中
DEN,11:47,0,[掘金] 球队 篮板
DEN,11:47,0,[掘金] 基 上篮：不中 封盖：海尔斯顿（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.3,0,[黄蜂] 沃克 三分投篮：不中
CHA,00:16.6,0,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:3)
DEN,00:17.8,0,[掘金] 罗宾逊 三分投篮：不中
CHA,00:31.0,0,[黄蜂 84-57] 尼尔 跳投：命中（9分）助攻：沃克（9次助攻）
DEN,00:41.9,0,[掘金] 基 失误：出界（1 次失误）
CHA,00:44.5,0,[黄蜂 82-57] 海尔斯顿 三分远投：命中（8分）助攻：尼尔（2次助攻）
DEN,01:09,0,[掘金 57-79] 格林 跳投：命中（2分）助攻：劳森（4次助攻）
DEN,01:13,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
CHA,01:14,0,[黄蜂] 沃克 跳投：不中
DEN,01:28,0,[掘金] 希克森 违例:跳球
CHA,01:28,0,[黄蜂] 球队 篮板
CHA,01:28,0,毕永博 与 希克森  跳球
CHA,01:32,0,[黄蜂] 沃克 跳投：不中
DEN,01:42,0,[掘金] 劳森 失误：走步（4 次失误）
CHA,01:52,0,[黄蜂 79-55] 海尔斯顿 跳投：命中（5分）
CHA,02:05,0,[黄蜂] 球队 篮板
CHA,02:05,0,[黄蜂] 海尔斯顿 上篮：不中
CHA,02:05,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:6)
CHA,02:07,0,[黄蜂] 海尔斯顿 上篮：不中
CHA,02:18,0,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:2)
DEN,02:19,0,[掘金] 罗宾逊 三分投篮：不中
CHA,02:42,0,[黄蜂 77-55] 沃克 撤步跳投：命中（18分）
DEN,02:55,0,[掘金 55-75] 基 两次罚球第二罚中 （2分）
DEN,02:55,0,[掘金 54-75] 基 两次罚球第一罚中 （1分）
CHA,02:55,0,[黄蜂] 毕永博 替换下 杰弗森
DEN,02:55,0,[掘金] 罗宾逊 替换下 钱德勒
DEN,02:55,0,[掘金] 格林 替换下 阿夫拉罗
DEN,02:55,0,[掘金] 希克森 替换下 努尔契奇
DEN,02:55,0,[掘金] 暂停 : 常规暂停
CHA,02:55,0,[黄蜂] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,03:17,0,[黄蜂 75-53] 杰弗森 勾手擦板：命中（22分）
CHA,03:21,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:1 防守篮板:6)
CHA,03:22,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,03:32,0,[黄蜂] 杰弗森 篮板球 (进攻篮板:0 防守篮板:6)
DEN,03:34,0,[掘金] 劳森 后撤步投篮：不中
CHA,03:51,0,[黄蜂 73-53] 杰弗森 勾手投篮：命中（20分）
DEN,04:09,0,[掘金 53-71] 努尔契奇 勾手投篮：命中（6分）
CHA,04:24,0,[黄蜂] 尼尔 替换下 亨德森
CHA,04:24,0,[黄蜂] 威廉姆斯 替换下 蔡勒
CHA,04:24,0,[黄蜂] 蔡勒 失误：犯规（2 次失误）
CHA,04:24,0,[黄蜂] 蔡勒 犯规: 进攻犯规 (4 次犯规)
CHA,04:31,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:6)
DEN,04:33,0,[掘金] 钱德勒 三分投篮：不中
CHA,04:47,0,[黄蜂 71-51] 亨德森 扣篮：命中（4分）助攻：沃克（8次助攻）
CHA,04:57,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:5)
DEN,04:59,0,[掘金] 努尔契奇 扣篮：不中 封盖：海尔斯顿（3次封盖）
DEN,05:05,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
CHA,05:08,0,[黄蜂] 杰弗森 跳起勾手投篮：不中
CHA,05:25,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:4)
DEN,05:28,0,[掘金] 努尔契奇 勾手投篮：不中
CHA,05:44,0,[黄蜂 69-51] 蔡勒 两次罚球第二罚中 （10分）
CHA,05:44,0,[黄蜂 68-51] 蔡勒 两次罚球第一罚中 （9分）
DEN,05:44,0,[掘金] 基 替换下 法里德
CHA,05:44,0,[黄蜂] 海尔斯顿 替换下 基德-基尔克里斯特
CHA,05:44,0,[黄蜂] 暂停 : 常规暂停
DEN,05:44,0,[掘金] 努尔契奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHA,05:55,0,[黄蜂] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:57,0,[掘金] 法里德 三分投篮：不中
CHA,06:06,0,[黄蜂] 亨德森 失误：丢球（1 次失误）
CHA,06:18,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:21,0,[掘金] 阿夫拉罗 突破跳投：不中
DEN,06:42,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:6)
CHA,06:44,0,[黄蜂] 沃克 跳投：不中
DEN,06:59,0,[掘金 51-67] 努尔契奇 上篮：命中（4分）助攻：劳森（3次助攻）
CHA,07:11,0,[黄蜂 67-49] 沃克 两次罚球第二罚中 （16分）
CHA,07:11,0,[黄蜂 66-49] 沃克 两次罚球第一罚中 （15分）
DEN,07:11,0,[掘金] 努尔契奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,07:18,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,07:21,0,[黄蜂] 基德-基尔克里斯特 上篮：不中
DEN,07:41,0,[掘金 49-65] 劳森 三分远投：命中（18分）
DEN,07:53,0,[掘金] 球队 篮板
DEN,07:53,0,[掘金] 努尔契奇 上篮：不中 封盖：蔡勒（2次封盖）
DEN,08:05,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
CHA,08:06,0,[黄蜂] 沃克 三分投篮：不中
CHA,08:13,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:5)
DEN,08:15,0,[掘金] 阿夫拉罗 三分投篮：不中
CHA,08:29,0,[黄蜂] 沃克 失误：踩线失误（1 次失误）
DEN,08:37,0,[掘金] 努尔契奇 替换下 莫兹戈夫
CHA,08:37,0,[黄蜂] 球队 篮板
CHA,08:38,0,[黄蜂] 亨德森 上篮：不中 封盖：法里德（1次封盖）
CHA,08:47,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:48,0,[掘金] 劳森 上篮：不中
CHA,09:07,0,[黄蜂 65-46] 基德-基尔克里斯特 两次罚球第二罚中 （5分）
CHA,09:07,0,[黄蜂] 球队 篮板
CHA,09:07,0,[黄蜂 64-46] 基德-基尔克里斯特 两次罚球第一罚不中
DEN,09:07,0,[掘金] 钱德勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,09:10,0,[掘金] 莫兹戈夫 失误：丢球（1 次失误）抢断：基德-基尔克里斯特（1 次抢断）
CHA,09:21,0,[黄蜂] 蔡勒 犯规: 个人犯规 (3 次犯规)
DEN,09:24,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:3)
CHA,09:26,0,[黄蜂] 蔡勒 跳投：不中
DEN,09:49,0,[掘金 46-64] 阿夫拉罗 跳投：命中（9分）助攻：劳森（2次助攻）
CHA,10:05,0,[黄蜂 64-44] 亨德森 跳投：命中（2分）助攻：沃克（7次助攻）
DEN,10:22,0,[掘金 44-62] 劳森 突破上篮：命中（15分）
DEN,10:33,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:6)
CHA,10:34,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,10:55,0,[黄蜂] 亨德森 篮板球 (进攻篮板:1 防守篮板:4)
DEN,10:57,0,[掘金] 劳森 跳投：不中
DEN,11:05,0,[掘金] 暂停 : 短暂停
CHA,11:06,0,[黄蜂 62-42] 蔡勒 跳投：命中（8分）助攻：沃克（6次助攻）
DEN,11:16,0,[掘金] 法里德 失误：丢球（2 次失误）抢断：蔡勒（1 次抢断）
CHA,11:36,0,[黄蜂 60-42] 蔡勒 突破大力灌篮：命中（6分）助攻：沃克（5次助攻）
DEN,11:52,0,[掘金 42-58] 莫兹戈夫 扣篮：命中（2分）助攻：劳森（1次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHA,00:21.4,0,[黄蜂 110-82] 马克希尔 跑投：命中（5分）
DEN,00:35.2,0,[掘金 82-108] 基 两次罚球第二罚中 （15分）
DEN,00:35.2,0,[掘金 81-108] 基 两次罚球第一罚中 （14分）
CHA,00:35.2,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHA,00:52.3,0,[黄蜂 108-80] 罗伯茨 三分远投：命中（7分）
DEN,00:57.6,0,[掘金 80-105] 罗宾逊 突破上篮：命中（6分）
DEN,01:19,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:1)
CHA,01:21,0,[黄蜂 105-78] 泰勒 两次罚球第二罚不中
CHA,01:21,0,[黄蜂] 球队 篮板
CHA,01:21,0,[黄蜂 105-78] 泰勒 两次罚球第一罚不中
DEN,01:21,0,[掘金] 罗宾逊 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,01:35,0,[掘金 78-105] 努尔契奇 勾手投篮：命中（8分）
CHA,01:35,0,[黄蜂] 泰勒 违例:防守干扰球
CHA,01:52,0,[黄蜂 105-76] 马克希尔 两次罚球第二罚中 （3分）
CHA,01:52,0,[黄蜂] 球队 篮板
CHA,01:52,0,[黄蜂 104-76] 马克希尔 两次罚球第一罚不中
DEN,01:52,0,[掘金] 努尔契奇 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
DEN,01:58,0,[掘金] 努尔契奇 犯规: 个人犯规 (4 次犯规)
CHA,01:58,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:3)
DEN,01:59,0,[掘金] 基 后撤步投篮：不中
DEN,02:12,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:4)
CHA,02:14,0,[黄蜂] 泰勒 三分投篮：不中
CHA,02:24,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:2)
DEN,02:26,0,[掘金] 罗宾逊 跳投：不中
CHA,02:48,0,[黄蜂 104-76] 马克希尔 转身后仰投篮：命中（2分）助攻：帕戈（1次助攻）
DEN,03:09,0,[掘金 76-102] 哈里斯 两次罚球第二罚中 （4分）
DEN,03:09,0,[掘金 75-102] 哈里斯 两次罚球第一罚中 （3分）
CHA,03:09,0,[黄蜂] 泰勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:09,0,[掘金] 哈里斯 篮板球 (进攻篮板:2 防守篮板:1)
DEN,03:12,0,[掘金] 格林 跳投：不中
DEN,03:16,0,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
CHA,03:18,0,[黄蜂] 帕戈 三分投篮：不中
CHA,03:35,0,[黄蜂] 基德-基尔克里斯特 替换下 威廉姆斯
CHA,03:35,0,[黄蜂] 暂停 : 常规暂停
DEN,03:35,0,[掘金 74-102] 格林 上篮：命中（4分）助攻：基（1次助攻）
DEN,03:39,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:3)
CHA,03:41,0,[黄蜂] 泰勒 上篮：不中 封盖：努尔契奇（1次封盖）
CHA,03:51,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:52,0,[掘金] 格林 跳投：不中
CHA,04:05,0,[黄蜂 102-72] 罗伯茨 突破上篮：命中（4分）
CHA,04:11,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:12,0,[掘金] 罗宾逊 上篮：不中
CHA,04:26,0,[黄蜂 100-72] 帕戈 三分远投：命中（6分）助攻：罗伯茨（3次助攻）
DEN,04:51,0,[掘金 72-97] 基 两次罚球第二罚中 （13分）
DEN,04:51,0,[掘金 71-97] 基 两次罚球第一罚中 （12分）
CHA,04:51,0,[黄蜂] 泰勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,04:54,0,[黄蜂] 罗伯茨 失误：误传（4 次失误）抢断：努尔契奇（2 次抢断）
CHA,05:13,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,05:14,0,[掘金] 格林 跳投：不中
CHA,05:19,0,[黄蜂] 帕戈 失误：出界（1 次失误）
DEN,05:34,0,[掘金 70-97] 哈里斯 两次罚球第二罚中 （2分）
CHA,05:34,0,[黄蜂] 泰勒 替换下 海尔斯顿
CHA,05:34,0,[黄蜂] 马克希尔 替换下 毕永博
DEN,05:34,0,[掘金 69-97] 哈里斯 两次罚球第一罚中 （1分）
CHA,05:34,0,[黄蜂] 毕永博 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,05:51,0,[黄蜂 97-68] 海尔斯顿 跳投：命中（10分）助攻：威廉姆斯（3次助攻）
DEN,06:08,0,[掘金 68-95] 基 上篮：命中（11分）助攻：努尔契奇（1次助攻）
CHA,06:29,0,[黄蜂 95-66] 毕永博 扣篮：命中（6分）助攻：威廉姆斯（2次助攻）
CHA,06:44,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:9)
DEN,06:46,0,[掘金 66-93] 哈里斯 两次罚球第二罚不中
DEN,06:46,0,[掘金] 球队 篮板
DEN,06:46,0,[掘金 66-93] 哈里斯 两次罚球第一罚不中
CHA,06:46,0,[黄蜂] 帕戈 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,06:50,0,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
DEN,06:52,0,[掘金] 罗宾逊 三分投篮：不中
CHA,07:06,0,[黄蜂 93-66] 帕戈 三分远投：命中（3分）助攻：罗伯茨（2次助攻）
DEN,07:23,0,[掘金 66-90] 罗宾逊 跳投：命中（4分）
DEN,07:27,0,[掘金] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
DEN,07:29,0,[掘金] 努尔契奇 跳投：不中
CHA,07:42,0,[黄蜂] 罗伯茨 失误：误传（3 次失误）
DEN,07:53,0,[掘金 64-90] 基 补篮：命中（9分）
DEN,07:53,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:0)
DEN,07:54,0,[掘金] 基 上篮：不中
CHA,08:06,0,[黄蜂] 帕戈 替换下 尼尔
DEN,08:06,0,[掘金] 暂停 : 常规暂停
CHA,08:06,0,[黄蜂] 尼尔 失误：丢球（2 次失误）抢断：基（1 次抢断）
DEN,08:15,0,[掘金] 罗宾逊 犯规: 个人犯规 (3 次犯规)
CHA,08:27,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,08:28,0,[掘金] 哈里斯 跳投：不中
CHA,08:37,0,[黄蜂 90-62] 威廉姆斯 两次罚球第二罚中 （4分）
CHA,08:37,0,[黄蜂 89-62] 威廉姆斯 两次罚球第一罚中 （3分）
DEN,08:37,0,[掘金] 努尔契奇 替换下 希克森
0,08:37,0,暂停 : 官方暂停
DEN,08:37,0,[掘金] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,08:39,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:8)
DEN,08:40,0,[掘金] 基 三分投篮：不中
CHA,09:04,0,[黄蜂 88-62] 尼尔 跳投：命中（13分）
DEN,09:18,0,[掘金 62-86] 基 一次罚球中 （7分）
CHA,09:18,0,[黄蜂] 尼尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,09:18,0,[掘金 61-86] 基 上篮：命中（6分）
DEN,09:25,0,[掘金] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
CHA,09:29,0,[黄蜂] 海尔斯顿 三分投篮：不中
DEN,09:51,0,[掘金 59-86] 基 跳投：命中（4分）助攻：格林（1次助攻）
CHA,10:02,0,[黄蜂] 尼尔 犯规: 个人犯规 (1 次犯规)
CHA,10:04,0,[黄蜂] 罗伯茨 失误：丢球（2 次失误）抢断：哈里斯（1 次抢断）
CHA,10:19,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,10:21,0,[掘金] 格林 跳投：不中
DEN,10:32,0,[掘金] 格林 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:34,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,10:44,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:7)
DEN,10:45,0,[掘金] 罗宾逊 跳投：不中
CHA,11:11,0,[黄蜂 86-57] 尼尔 两次罚球第二罚中 （11分）
CHA,11:11,0,[黄蜂 85-57] 尼尔 两次罚球第一罚中 （10分）
DEN,11:11,0,[掘金] 罗宾逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,11:32,0,[掘金] 希克森 失误：误传（1 次失误）
DEN,11:36,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:2)
CHA,11:37,0,[黄蜂] 海尔斯顿 上篮：不中
0,12:00,0,本节比赛开始
