1
0,00:00.0,0,本节比赛结束
MIN,00:00.7,203897,[森林狼 21-30] 拉文 后仰跳投：命中（6分）
LAL,00:13.7,203135,[湖人 30-19] 萨克尔 跳投：命中（4分）助攻：白克斯（3次助攻）
MIN,00:30.6,203133,[森林狼 19-28] 胡梅尔 转身跳投：命中（5分）助攻：佩恩（2次助攻）
MIN,00:41.9,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,00:42.9,203135,[湖人] 萨克尔 跳投：不中
MIN,00:58.6,203133,[森林狼 17-28] 胡梅尔 三分远投：命中（3分）助攻：拉文（2次助攻）
LAL,01:22,203135,[湖人 28-14] 萨克尔 勾手投篮：命中（2分）助攻：白克斯（2次助攻）
LAL,01:33,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:35,203897,[森林狼] 拉文 突破上篮：不中
MIN,01:41,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:1)
LAL,01:45,202325,[湖人] 约翰逊 转身后仰投篮：不中
LAL,02:08,202334,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:10,201978,[森林狼] 巴丁格 跳投：不中
LAL,02:36,203903,[湖人 26-14] 克拉克森 空中接力灌篮：命中（9分）助攻：白克斯（1次助攻）
LAL,02:41,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:42,2755,[森林狼] 马丁 跳投：不中
LAL,02:54,203135,[湖人] 萨克尔 替换下 凯利
MIN,02:54,203940,[森林狼] 佩恩 替换下 汉密尔顿
LAL,02:54,0,[湖人] 暂停 : 常规暂停
MIN,02:54,0,[森林狼] 暂停 : 短暂停
LAL,02:59,203903,[湖人 24-14] 克拉克森 突破上篮：命中（7分）助攻：凯利（2次助攻）
LAL,03:12,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:16,2755,[森林狼] 马丁 后仰跳投：不中
LAL,03:32,202779,[湖人 22-14] 白克斯 跳投：命中（2分）助攻：约翰逊（2次助攻）
LAL,03:55,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:56,203897,[森林狼] 拉文 三分投篮：不中
LAL,04:10,202334,[湖人] 戴维斯 替换下 布莱克
MIN,04:10,203133,[森林狼] 胡梅尔 替换下 维金斯
LAL,04:10,202325,[湖人] 约翰逊 失误：误传（2 次失误）
LAL,04:17,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:19,203952,[森林狼] 维金斯 勾手投篮：不中
LAL,04:41,203903,[湖人 20-14] 克拉克森 跳投：命中（5分）
MIN,05:08,203897,[森林狼 14-18] 拉文 强力灌篮：命中（4分）助攻：维金斯（1次助攻）
LAL,05:13,202325,[湖人] 约翰逊 失误：丢球（1 次失误）抢断：维金斯（1 次抢断）
LAL,05:27,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:28,203952,[森林狼] 维金斯 跳投：不中
MIN,05:38,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:0)
MIN,05:40,2755,[森林狼] 马丁 跳投：不中
LAL,05:58,202779,[湖人] 白克斯 替换下 布朗
MIN,05:58,0,[森林狼] 暂停 : 常规暂停
LAL,05:58,203527,[湖人 18-12] 凯利 三分远投：命中（8分）助攻：克拉克森（2次助攻）
LAL,06:03,203903,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:06,201978,[森林狼] 巴丁格 突破反手上篮：不中
MIN,06:12,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:3)
LAL,06:13,203913,[湖人] 布朗 三分投篮：不中
MIN,06:26,201978,[森林狼] 巴丁格 替换下 佩恩
MIN,06:26,203897,[森林狼] 拉文 失误：出界（2 次失误）
MIN,06:27,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:29,203913,[湖人] 布朗 上篮：不中
MIN,06:37,203952,[森林狼] 维金斯 失误：误传（2 次失误）抢断：克拉克森（2 次抢断）
MIN,06:48,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
LAL,06:49,202325,[湖人] 约翰逊 三分投篮：不中
MIN,07:07,203120,[森林狼 12-15] 汉密尔顿 跳投：命中（2分）助攻：佩恩（1次助攻）
LAL,07:27,203527,[湖人 15-10] 凯利 三分远投：命中（5分）助攻：布朗（3次助攻）
MIN,07:48,2755,[森林狼 10-12] 马丁 急停跳投：命中（4分）助攻：拉文（1次助攻）
LAL,08:03,204028,[湖人 12-8] 布莱克 空中接力灌篮：命中（7分）助攻：克拉克森（1次助攻）
MIN,08:09,2755,[森林狼] 马丁 失误：丢球（1 次失误）抢断：克拉克森（1 次抢断）
MIN,08:16,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:17,202325,[湖人] 约翰逊 三分投篮：不中
MIN,08:27,203952,[森林狼] 维金斯 失误：误传（1 次失误）
LAL,08:45,204028,[湖人 10-8] 布莱克 强力灌篮：命中（5分）助攻：布朗（2次助攻）
MIN,08:57,203940,[森林狼 8-8] 佩恩 跳投：命中（2分）
LAL,09:16,203903,[湖人 8-6] 克拉克森 三分远投：命中（3分）助攻：凯利（1次助攻）
MIN,09:28,203897,[森林狼] 拉文 失误：误传（1 次失误）
MIN,09:29,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:31,203913,[湖人] 布朗 跳投：不中
LAL,09:37,203913,[湖人] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:41,203952,[森林狼] 维金斯 跳投：不中 封盖：约翰逊（1次封盖）
LAL,09:55,204028,[湖人 5-6] 布莱克 勾手投篮：命中（3分）助攻：约翰逊（1次助攻）
MIN,10:12,203897,[森林狼 6-3] 拉文 撤步跳投：命中（2分）
MIN,10:28,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:30,204028,[湖人 3-4] 布莱克 两次罚球第二罚不中
LAL,10:30,204028,[湖人 3-4] 布莱克 两次罚球第一罚中 （1分）
MIN,10:30,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:43,2755,[森林狼 4-2] 马丁 两次罚球第二罚中 （2分）
MIN,10:43,2755,[森林狼 3-2] 马丁 两次罚球第一罚中 （1分）
LAL,10:43,203913,[湖人] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:47,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:50,203527,[湖人] 凯利 勾手投篮：不中
MIN,11:12,203952,[森林狼 2-2] 维金斯 上篮：命中（2分）
MIN,11:15,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,11:17,203952,[森林狼] 维金斯 跳投：不中
LAL,11:38,203527,[湖人 2-0] 凯利 突破大力灌篮：命中（2分）助攻：布朗（1次助攻）
LAL,12:00,204028,布莱克 与 佩恩  跳球 （布朗  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.1,204028,[湖人] 布莱克 失误：出界（1 次失误）
MIN,00:08.5,203897,[森林狼] 拉文 替换下 布朗
MIN,00:08.5,202620,[森林狼] 奥努库 替换下 汉密尔顿
MIN,00:08.5,203952,[森林狼] 维金斯 失误：踩线失误（3 次失误）
MIN,00:26.8,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:27.9,203485,[森林狼] 布朗 三分投篮：不中
LAL,00:41.0,203913,[湖人 52-47] 布朗 两次罚球第二罚中 （12分）
LAL,00:41.0,203913,[湖人 51-47] 布朗 两次罚球第一罚中 （11分）
MIN,00:41.0,203133,[森林狼] 胡梅尔 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIN,00:45.9,203485,[森林狼] 布朗 失误：误传（1 次失误）抢断：布莱克（1 次抢断）
LAL,00:55.1,203527,[湖人 50-47] 凯利 跑投：命中（10分）助攻：克拉克森（3次助攻）
MIN,01:12,203120,[森林狼 47-48] 汉密尔顿 两次罚球第二罚中 （6分）
MIN,01:12,203120,[森林狼 46-48] 汉密尔顿 两次罚球第一罚中 （5分）
LAL,01:12,203527,[湖人] 凯利 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,01:32,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:33,203913,[湖人 48-45] 布朗 一次罚球不中
MIN,01:33,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,01:33,203913,[湖人 48-45] 布朗 突破上篮：命中（10分）助攻：白克斯（4次助攻）
MIN,01:57,203952,[森林狼 45-46] 维金斯 两次罚球第二罚中 （12分）
LAL,01:57,202779,[湖人] 白克斯 替换下 约翰逊
MIN,01:57,203952,[森林狼 44-46] 维金斯 两次罚球第一罚中 （11分）
LAL,01:57,202325,[湖人] 约翰逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,02:04,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:05,203913,[湖人] 布朗 跳投：不中
MIN,02:25,2755,[森林狼] 马丁 失误：误传（2 次失误）抢断：克拉克森（3 次抢断）
MIN,02:38,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
LAL,02:39,203527,[湖人] 凯利 跳投：不中
LAL,02:54,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:3)
LAL,02:56,203913,[湖人 46-43] 布朗 两次罚球第二罚不中
LAL,02:56,203913,[湖人 46-43] 布朗 两次罚球第一罚中 （8分）
0,02:56,0,暂停 : 官方暂停
MIN,02:56,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,03:09,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:3)
MIN,03:12,203485,[森林狼] 布朗 跳投：不中
MIN,03:33,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:2)
LAL,03:35,203903,[湖人] 克拉克森 三分投篮：不中
LAL,03:57,204028,[湖人] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:59,203133,[森林狼] 胡梅尔 三分投篮：不中
LAL,04:22,203903,[湖人 45-43] 克拉克森 突破反手上篮：命中（11分）
MIN,04:41,203120,[森林狼 43-43] 汉密尔顿 上篮：命中（4分）助攻：布朗（4次助攻）
LAL,04:46,203527,[湖人] 凯利 失误：丢球（1 次失误）抢断：布朗（3 次抢断）
LAL,04:56,202325,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:4)
MIN,04:58,2755,[森林狼] 马丁 跳投：不中
LAL,05:13,204028,[湖人 43-41] 布莱克 两次罚球第二罚中 （8分）
MIN,05:13,203120,[森林狼] 汉密尔顿 替换下 佩恩
LAL,05:13,0,[湖人] 球队 篮板
LAL,05:13,204028,[湖人 42-41] 布莱克 两次罚球第一罚不中
MIN,05:13,203940,[森林狼] 佩恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,05:30,203940,[森林狼 41-42] 佩恩 反手灌篮：命中（6分）助攻：布朗（3次助攻）
MIN,05:35,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:1)
MIN,05:38,2755,[森林狼] 马丁 转身后仰投篮：不中
LAL,05:57,202325,[湖人] 约翰逊 失误：误传（3 次失误）
LAL,05:59,202325,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:3)
LAL,06:01,203913,[湖人] 布朗 反手上篮：不中
MIN,06:15,203940,[森林狼] 佩恩 犯规: 个人犯规 (1 次犯规)
MIN,06:28,203952,[森林狼 39-42] 维金斯 两次罚球第二罚中 （10分）
MIN,06:28,203952,[森林狼 38-42] 维金斯 两次罚球第一罚中 （9分）
LAL,06:28,202325,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:39,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:2)
LAL,06:41,202325,[湖人] 约翰逊 三分投篮：不中
LAL,06:45,204028,[湖人] 布莱克 替换下 萨克尔
MIN,06:45,2755,[森林狼] 马丁 替换下 巴丁格
MIN,06:45,201978,[森林狼] 巴丁格 犯规: 个人犯规 (1 次犯规)
LAL,06:51,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:2)
MIN,06:53,203940,[森林狼] 佩恩 跳投：不中
MIN,06:56,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:4)
LAL,07:02,203135,[湖人] 萨克尔 转身勾手投篮：不中
MIN,07:22,201978,[森林狼 37-42] 巴丁格 两次罚球第二罚中 （2分）
LAL,07:22,203903,[湖人] 克拉克森 替换下 白克斯
MIN,07:22,201978,[森林狼 36-42] 巴丁格 两次罚球第一罚中 （1分）
LAL,07:22,203527,[湖人] 凯利 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,07:24,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:3)
LAL,07:25,202779,[湖人] 白克斯 上篮：不中
LAL,07:40,202325,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:3)
MIN,07:41,201978,[森林狼] 巴丁格 跳投：不中
LAL,07:56,203913,[湖人 42-35] 布朗 突破上篮：命中（7分）助攻：凯利（3次助攻）
MIN,08:13,203485,[森林狼 35-40] 布朗 上篮：命中（4分）助攻：维金斯（2次助攻）
MIN,08:23,0,[森林狼] 暂停 : 常规暂停
LAL,08:28,203913,[湖人 40-33] 布朗 突破上篮：命中（5分）助攻：萨克尔（1次助攻）
LAL,08:33,203135,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:35,203485,[森林狼] 布朗 三分投篮：不中
LAL,08:55,202779,[湖人 38-33] 白克斯 三分远投：命中（5分）助攻：布朗（5次助攻）
LAL,09:15,203527,[湖人] 凯利 替换下 戴维斯
LAL,09:15,0,[湖人] 暂停 : 常规暂停
MIN,09:22,203485,[森林狼 33-35] 布朗 突破挑篮：命中（2分）
LAL,09:27,202779,[湖人] 白克斯 失误：误传（1 次失误）抢断：布朗（2 次抢断）
MIN,09:36,203133,[森林狼 31-35] 胡梅尔 反手上篮：命中（7分）助攻：布朗（2次助攻）
MIN,09:43,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:44,203913,[湖人] 布朗 三分投篮：不中
MIN,09:54,203952,[森林狼 29-35] 维金斯 强力灌篮：命中（8分）
MIN,09:57,203952,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:1)
MIN,09:58,201978,[森林狼] 巴丁格 跳投：不中
LAL,10:11,202325,[湖人 35-27] 约翰逊 跳投：命中（2分）助攻：布朗（4次助攻）
MIN,10:24,203952,[森林狼 27-33] 维金斯 两次罚球第二罚中 （6分）
MIN,10:24,203952,[森林狼 26-33] 维金斯 两次罚球第一罚中 （5分）
LAL,10:24,202325,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:44,203913,[湖人 33-25] 布朗 一次罚球中 （3分）
MIN,10:44,203485,[森林狼] 布朗 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,10:44,203913,[湖人 32-25] 布朗 突破上篮：命中（2分）
LAL,10:46,203135,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:48,203485,[森林狼] 布朗 上篮：不中
LAL,10:55,203913,[湖人] 布朗 失误：误传（1 次失误）抢断：布朗（1 次抢断）
MIN,11:09,203940,[森林狼 25-30] 佩恩 两次罚球第二罚中 （4分）
MIN,11:09,203940,[森林狼 24-30] 佩恩 两次罚球第一罚中 （3分）
LAL,11:09,202334,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,11:18,203952,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,11:20,202779,[湖人] 白克斯 跳投：不中
MIN,11:26,203485,[森林狼] 布朗 犯规: 个人犯规 (1 次犯规)
MIN,11:44,203952,[森林狼 23-30] 维金斯 上篮：命中（4分）助攻：布朗（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.7,203485,[森林狼] 布朗 三分投篮：不中
LAL,00:01.9,203903,[湖人] 克拉克森 失误：误传（2 次失误）抢断：汉密尔顿（1 次抢断）
LAL,00:15.9,203903,[湖人] 克拉克森 篮板球 (进攻篮板:2 防守篮板:2)
LAL,00:17.9,202779,[湖人] 白克斯 上篮：不中
LAL,00:30.9,202334,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:3)
LAL,00:31.9,203913,[湖人] 布朗 三分投篮：不中
MIN,00:43.8,203897,[森林狼 71-80] 拉文 两次罚球第二罚中 （8分）
MIN,00:43.8,203897,[森林狼 70-80] 拉文 两次罚球第一罚中 （7分）
LAL,00:43.8,203527,[湖人] 凯利 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,00:47.9,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:5)
LAL,00:49.9,203527,[湖人] 凯利 三分投篮：不中
LAL,01:08,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:4)
MIN,01:10,203952,[森林狼 69-80] 维金斯 两次罚球第二罚不中
LAL,01:10,203913,[湖人] 布朗 替换下 约翰逊
MIN,01:10,203952,[森林狼 69-80] 维金斯 两次罚球第一罚中 （21分）
LAL,01:10,202325,[湖人] 约翰逊 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAL,01:33,203903,[湖人 80-68] 克拉克森 跳投：命中（16分）助攻：凯利（5次助攻）
MIN,01:59,203485,[森林狼 68-78] 布朗 突破上篮：命中（6分）
MIN,02:07,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:4)
LAL,02:08,202325,[湖人] 约翰逊 三分投篮：不中
MIN,02:22,203952,[森林狼 66-78] 维金斯 两次罚球第二罚中 （20分）
MIN,02:22,203897,[森林狼] 拉文 替换下 巴丁格
MIN,02:22,203952,[森林狼 65-78] 维金斯 两次罚球第一罚中 （19分）
LAL,02:22,202325,[湖人] 约翰逊 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAL,02:37,202334,[湖人 78-64] 戴维斯 上篮：命中（4分）助攻：约翰逊（3次助攻）
LAL,02:52,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,02:56,201978,[森林狼] 巴丁格 转身跳投：不中
LAL,03:07,202334,[湖人 76-64] 戴维斯 上篮：命中（2分）
LAL,03:10,202334,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
LAL,03:12,203903,[湖人] 克拉克森 补篮：不中
LAL,03:14,203903,[湖人] 克拉克森 篮板球 (进攻篮板:1 防守篮板:2)
LAL,03:16,202779,[湖人] 白克斯 跳投：不中 封盖：汉密尔顿（1次封盖）
MIN,03:40,201978,[森林狼 64-74] 巴丁格 突破灌篮：命中（6分）助攻：维金斯（3次助攻）
MIN,03:43,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:4)
LAL,03:45,203903,[湖人] 克拉克森 漂移跳投：不中
MIN,04:06,203952,[森林狼 62-74] 维金斯 撤步跳投：命中（18分）
MIN,04:12,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:3)
LAL,04:15,203527,[湖人] 凯利 后仰跳投：不中
MIN,04:33,203120,[森林狼] 汉密尔顿 替换下 佩恩
LAL,04:33,202334,[湖人] 戴维斯 替换下 布莱克
MIN,04:33,203940,[森林狼] 佩恩 犯规: 个人犯规 (4 次犯规)
MIN,04:42,203940,[森林狼 60-74] 佩恩 跳投：命中（11分）
LAL,05:01,204028,[湖人 74-58] 布莱克 突破上篮：命中（12分）助攻：克拉克森（7次助攻）
MIN,05:13,203940,[森林狼 58-72] 佩恩 补扣：命中（9分）
MIN,05:13,203940,[森林狼] 佩恩 篮板球 (进攻篮板:1 防守篮板:5)
MIN,05:14,203133,[森林狼] 胡梅尔 跳投：不中
LAL,05:23,202779,[湖人] 白克斯 替换下 布朗
LAL,05:23,204028,[湖人] 布莱克 犯规: 无球犯规 (3 次犯规)
MIN,05:23,0,[森林狼] 球队 篮板
MIN,05:23,203133,[森林狼] 胡梅尔 三分投篮：不中
MIN,05:29,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:3)
LAL,05:31,202325,[湖人] 约翰逊 三分投篮：不中
LAL,05:38,204028,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:6)
MIN,05:41,203485,[森林狼] 布朗 上篮：不中
LAL,05:47,203913,[湖人] 布朗 犯规: 个人犯规 (2 次犯规)
MIN,05:51,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:5)
LAL,05:55,203903,[湖人] 克拉克森 跑投：不中
MIN,06:19,203952,[森林狼 56-72] 维金斯 两次罚球第二罚中 （16分）
MIN,06:19,203952,[森林狼 55-72] 维金斯 两次罚球第一罚中 （15分）
LAL,06:19,204028,[湖人] 布莱克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,06:30,203485,[森林狼] 布朗 替换下 马丁
MIN,06:30,203133,[森林狼] 胡梅尔 替换下 拉文
MIN,06:30,0,[森林狼] 暂停 : 常规暂停
LAL,06:30,203903,[湖人 72-54] 克拉克森 突破大力灌篮：命中（14分）助攻：布朗（7次助攻）
MIN,06:35,2755,[森林狼] 马丁 失误：丢球（3 次失误）抢断：凯利（1 次抢断）
LAL,06:45,203903,[湖人] 克拉克森 失误：误传（1 次失误）抢断：佩恩（1 次抢断）
MIN,06:51,201978,[森林狼] 巴丁格 失误：误传（1 次失误）抢断：克拉克森（4 次抢断）
LAL,07:08,203527,[湖人 70-54] 凯利 三分远投：命中（19分）助攻：布朗（6次助攻）
MIN,07:29,2755,[森林狼 54-67] 马丁 转身跳投：命中（6分）
LAL,07:52,0,[湖人] 失误 : 24秒违例
LAL,07:52,0,[湖人] 球队 篮板
LAL,07:52,203903,[湖人] 克拉克森 三分投篮：不中
MIN,08:23,203952,[森林狼 52-67] 维金斯 强力灌篮：命中（14分）助攻：拉文（4次助攻）
LAL,08:45,202325,[湖人 67-50] 约翰逊 三分远投：命中（8分）助攻：凯利（4次助攻）
MIN,09:09,203940,[森林狼] 佩恩 失误：犯规（1 次失误）
MIN,09:09,203940,[森林狼] 佩恩 犯规: 进攻犯规 (3 次犯规)
LAL,09:21,202325,[湖人 64-50] 约翰逊 三分远投：命中（5分）助攻：克拉克森（6次助攻）
LAL,09:37,204028,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:5)
MIN,09:38,203940,[森林狼 50-61] 佩恩 两次罚球第二罚不中
MIN,09:38,203940,[森林狼 50-61] 佩恩 两次罚球第一罚中 （7分）
LAL,09:38,204028,[湖人] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,09:49,0,[森林狼] 暂停 : 常规暂停
LAL,09:49,204028,[湖人 61-49] 布莱克 补扣：命中（10分）
LAL,09:49,204028,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:4)
LAL,09:49,203903,[湖人] 克拉克森 上篮：不中
MIN,10:05,201978,[森林狼 49-59] 巴丁格 跳投：命中（4分）助攻：拉文（3次助攻）
LAL,10:22,203527,[湖人 59-47] 凯利 三分远投：命中（16分）助攻：克拉克森（5次助攻）
LAL,10:41,204028,[湖人] 布莱克 篮板球 (进攻篮板:1 防守篮板:4)
MIN,10:42,203952,[森林狼] 维金斯 跳投：不中
LAL,10:55,203903,[湖人 56-47] 克拉克森 两次罚球第二罚中 （12分）
LAL,10:55,0,[湖人] 球队 篮板
LAL,10:55,203903,[湖人 55-47] 克拉克森 两次罚球第一罚不中
MIN,10:55,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,11:02,201978,[森林狼] 巴丁格 犯规: 个人犯规 (2 次犯规)
LAL,11:13,203527,[湖人] 凯利 篮板球 (进攻篮板:0 防守篮板:3)
MIN,11:15,2755,[森林狼] 马丁 跳投：不中
LAL,11:29,203527,[湖人 55-47] 凯利 三分远投：命中（13分）助攻：克拉克森（4次助攻）
LAL,11:41,203913,[湖人] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:44,203897,[森林狼] 拉文 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:12.5,203897,[森林狼 98-106] 拉文 两次罚球第二罚中 （18分）
MIN,00:12.5,203897,[森林狼 97-106] 拉文 两次罚球第一罚中 （17分）
LAL,00:12.5,203527,[湖人] 凯利 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
LAL,00:16.7,203913,[湖人 106-96] 布朗 两次罚球第二罚中 （20分）
LAL,00:16.7,0,[湖人] 球队 篮板
LAL,00:16.7,203913,[湖人 105-96] 布朗 两次罚球第一罚不中
MIN,00:16.7,203485,[森林狼] 布朗 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIN,00:26.1,203940,[森林狼 96-105] 佩恩 两次罚球第二罚中 （14分）
MIN,00:26.1,0,[森林狼] 球队 篮板
MIN,00:26.1,203940,[森林狼 95-105] 佩恩 两次罚球第一罚不中
LAL,00:26.1,204028,[湖人] 布莱克 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
MIN,00:26.1,0,[森林狼] 暂停 : 短暂停
LAL,00:26.1,203903,[湖人 105-95] 克拉克森 上篮：命中（18分）助攻：布莱克（1次助攻）
MIN,00:45.0,203485,[森林狼 95-103] 布朗 两次罚球第二罚中 （10分）
MIN,00:45.0,203485,[森林狼 94-103] 布朗 两次罚球第一罚中 （9分）
LAL,00:45.0,203913,[湖人] 布朗 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,00:45.8,203485,[森林狼] 布朗 篮板球 (进攻篮板:1 防守篮板:3)
MIN,00:47.9,203940,[森林狼] 佩恩 三分投篮：不中
LAL,00:58.7,204028,[湖人 103-93] 布莱克 扣篮：命中（18分）助攻：凯利（7次助攻）
MIN,01:12,203940,[森林狼] 佩恩 失误：误传（2 次失误）
MIN,01:22,0,[森林狼] 暂停 : 常规暂停
LAL,01:22,204028,[湖人 101-93] 布莱克 强力灌篮：命中（16分）助攻：克拉克森（9次助攻）
MIN,01:34,203940,[森林狼 93-99] 佩恩 补扣：命中（13分）
MIN,01:34,203940,[森林狼] 佩恩 篮板球 (进攻篮板:2 防守篮板:5)
MIN,01:35,203897,[森林狼] 拉文 三分投篮：不中
LAL,01:42,203913,[湖人] 布朗 失误：出界（2 次失误）
0,01:43,0,及时录像回放 - 推翻判罚
MIN,01:59,203952,[森林狼 91-99] 维金斯 两次罚球第二罚中 （29分）
MIN,01:59,203952,[森林狼 90-99] 维金斯 两次罚球第一罚中 （28分）
LAL,01:59,203527,[湖人] 凯利 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,01:59,203952,[森林狼] 维金斯 篮板球 (进攻篮板:4 防守篮板:6)
MIN,02:00,203940,[森林狼] 佩恩 跳投：不中
MIN,02:04,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:2)
LAL,02:07,204028,[湖人] 布莱克 补扣：不中
LAL,02:07,204028,[湖人] 布莱克 篮板球 (进攻篮板:3 防守篮板:7)
LAL,02:09,203903,[湖人] 克拉克森 上篮：不中
MIN,02:28,203952,[森林狼 89-99] 维金斯 突破灌篮：命中（27分）
LAL,02:33,202325,[湖人] 约翰逊 失误：丢球（4 次失误）抢断：维金斯（2 次抢断）
LAL,02:35,202325,[湖人] 约翰逊 篮板球 (进攻篮板:3 防守篮板:5)
LAL,02:39,203527,[湖人] 凯利 转身跳投：不中
LAL,03:00,202325,[湖人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:5)
LAL,03:02,203913,[湖人] 布朗 三分投篮：不中
LAL,03:17,204028,[湖人] 布莱克 篮板球 (进攻篮板:2 防守篮板:7)
MIN,03:18,203952,[森林狼] 维金斯 跳投：不中
MIN,03:32,0,[森林狼] 暂停 : 常规暂停
LAL,03:34,204028,[湖人 99-87] 布莱克 反手上篮：命中（14分）助攻：约翰逊（4次助攻）
LAL,03:54,0,[湖人] 球队 篮板
MIN,03:55,203897,[森林狼] 拉文 三分投篮：不中
MIN,04:05,203952,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:6)
LAL,04:09,203903,[湖人] 克拉克森 急停跳投：不中
LAL,04:16,202325,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:5)
MIN,04:18,201978,[森林狼] 巴丁格 三分投篮：不中
LAL,04:27,203903,[湖人] 克拉克森 犯规: 个人犯规 (1 次犯规)
LAL,04:38,202325,[湖人 97-87] 约翰逊 后仰跳投：命中（10分）助攻：凯利（6次助攻）
MIN,04:59,203952,[森林狼 87-95] 维金斯 两次罚球第二罚中 （25分）
MIN,04:59,203952,[森林狼 86-95] 维金斯 两次罚球第一罚中 （24分）
LAL,04:59,203913,[湖人] 布朗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,05:09,203903,[湖人] 克拉克森 替换下 白克斯
LAL,05:09,0,[湖人] 失误 : 24秒违例
MIN,05:36,203952,[森林狼 85-95] 维金斯 跳投：命中（23分）
LAL,05:46,204028,[湖人] 布莱克 替换下 萨克尔
LAL,05:46,203527,[湖人] 凯利 替换下 戴维斯
LAL,05:46,203135,[湖人] 萨克尔 犯规: 无球犯规 (2 次犯规)
MIN,05:46,0,[森林狼] 球队 篮板
LAL,05:47,202334,[湖人 95-83] 戴维斯 两次罚球第二罚不中
LAL,05:47,202334,[湖人 95-83] 戴维斯 两次罚球第一罚中 （7分）
MIN,05:47,203940,[森林狼] 佩恩 替换下 汉密尔顿
LAL,05:47,0,[湖人] 暂停 : 常规暂停
MIN,05:47,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAL,05:47,202334,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:5)
LAL,05:47,202334,[湖人] 戴维斯 跳投：不中
MIN,06:07,203897,[森林狼 83-94] 拉文 三分远投：命中（16分）助攻：巴丁格（1次助攻）
MIN,06:21,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:23,202325,[湖人] 约翰逊 三分投篮：不中
MIN,06:35,203897,[森林狼 80-94] 拉文 三分远投：命中（13分）助攻：维金斯（6次助攻）
LAL,06:50,203913,[湖人 94-77] 布朗 两次罚球第二罚中 （19分）
LAL,06:50,203913,[湖人 93-77] 布朗 两次罚球第一罚中 （18分）
MIN,06:50,203952,[森林狼] 维金斯 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
LAL,06:58,202334,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:5)
MIN,07:01,203952,[森林狼] 维金斯 挑篮上篮：不中
LAL,07:10,203135,[湖人] 萨克尔 失误：犯规（1 次失误）
LAL,07:10,203135,[湖人] 萨克尔 犯规: 带球撞人 (1 次犯规)
MIN,07:25,201978,[森林狼 77-92] 巴丁格 突破上篮：命中（8分）助攻：维金斯（5次助攻）
MIN,07:33,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:4)
LAL,07:35,203135,[湖人] 萨克尔 勾手投篮：不中
LAL,07:52,202334,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:4)
MIN,07:54,203120,[森林狼] 汉密尔顿 上篮：不中 封盖：戴维斯（1次封盖）
LAL,08:07,203135,[湖人 92-75] 萨克尔 两次罚球第二罚中 （7分）
MIN,08:07,203120,[森林狼] 汉密尔顿 替换下 佩恩
LAL,08:07,0,[湖人] 球队 篮板
LAL,08:07,203135,[湖人 91-75] 萨克尔 两次罚球第一罚不中
MIN,08:07,203485,[森林狼] 布朗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,08:08,203135,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:4)
LAL,08:09,203913,[湖人 91-75] 布朗 两次罚球第二罚不中
LAL,08:09,203913,[湖人 91-75] 布朗 两次罚球第一罚中 （17分）
MIN,08:09,203897,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,08:14,203135,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:4)
MIN,08:15,203952,[森林狼] 维金斯 跳投：不中
LAL,08:29,203135,[湖人 90-75] 萨克尔 转身勾手投篮：命中（6分）助攻：白克斯（6次助攻）
LAL,08:46,202325,[湖人] 约翰逊 替换下 克拉克森
MIN,08:46,203940,[森林狼] 佩恩 替换下 汉密尔顿
MIN,08:46,203952,[森林狼] 维金斯 替换下 马丁
0,08:46,0,暂停 : 官方暂停
MIN,08:46,203120,[森林狼] 汉密尔顿 犯规: 个人阻挡 (3 次犯规)
MIN,09:00,203485,[森林狼 75-88] 布朗 突破上篮：命中（8分）
MIN,09:06,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:3)
LAL,09:08,203135,[湖人] 萨克尔 勾手投篮：不中
LAL,09:28,203913,[湖人] 布朗 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:30,201978,[森林狼] 巴丁格 三分投篮：不中
LAL,09:46,203913,[湖人 88-73] 布朗 上篮：命中（16分）助攻：克拉克森（8次助攻）
LAL,09:50,203903,[湖人] 克拉克森 篮板球 (进攻篮板:3 防守篮板:3)
MIN,09:52,203897,[森林狼] 拉文 上篮：不中
MIN,09:59,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:1)
LAL,10:00,202779,[湖人] 白克斯 三分投篮：不中
LAL,10:10,203135,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:3)
MIN,10:12,203120,[森林狼] 汉密尔顿 上篮：不中
LAL,10:28,203913,[湖人 86-73] 布朗 跳投：命中（14分）助攻：白克斯（5次助攻）
LAL,10:31,203135,[湖人] 萨克尔 替换下 凯利
MIN,10:31,2755,[森林狼] 马丁 替换下 维金斯
LAL,10:31,0,[湖人] 球队 篮板
LAL,10:31,202334,[湖人] 戴维斯 上篮：不中 封盖：汉密尔顿（3次封盖）
MIN,10:49,203897,[森林狼 73-84] 拉文 上篮：命中（10分）助攻：维金斯（4次助攻）
LAL,11:02,203527,[湖人 84-71] 凯利 两次罚球第二罚中 （21分）
MIN,11:02,201978,[森林狼] 巴丁格 替换下 胡梅尔
LAL,11:02,203527,[湖人 83-71] 凯利 两次罚球第一罚中 （20分）
MIN,11:02,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,11:15,202779,[湖人] 白克斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:17,203485,[森林狼] 布朗 三分投篮：不中
LAL,11:33,202334,[湖人 82-71] 戴维斯 补扣：命中（6分）
LAL,11:33,202334,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:3)
LAL,11:35,203903,[湖人] 克拉克森 上篮：不中 封盖：汉密尔顿（2次封盖）
LAL,11:37,203903,[湖人] 克拉克森 篮板球 (进攻篮板:3 防守篮板:2)
LAL,11:38,203903,[湖人] 克拉克森 上篮：不中
0,12:00,0,本节比赛开始
