1
0,00:00.0,0,本节比赛结束
PHI,00:00.0,203477,[76人 31-27] 迦南 行进间打板投篮：命中（5分）
SAC,00:06.5,1889,[国王] A 米勒 犯规: 个人犯规 (1 次犯规)
SAC,00:22.4,201574,[国王 27-29] 汤普森 跳投：命中（4分）助攻：A 米勒（1次助攻）
PHI,00:31.1,203080,[76人 29-25] 罗宾逊 补篮：命中（2分）
PHI,00:31.1,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:3)
PHI,00:31.9,203477,[76人] 迦南 跳投：不中
SAC,00:52.9,200752,[国王 25-27] 盖伊 跳投：命中（2分）助攻：斯陶斯卡斯（1次助攻）
SAC,00:54.7,200752,[国王] 盖伊 替换下 麦克莱默
SAC,00:54.7,0,[国王] 球队 篮板
SAC,00:54.7,203917,[国王] 斯陶斯卡斯 跳投：不中 封盖：汤普森（1次封盖）
SAC,01:05,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,01:07,203138,[76人] 汤普森 三分投篮：不中
PHI,01:13,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:3)
SAC,01:14,203463,[国王] 麦克莱默 跳投：不中
PHI,01:33,203128,[76人 27-23] 阿尔德米尔 上篮：命中（2分）
PHI,01:35,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:0)
PHI,01:37,203477,[76人] 迦南 三分投篮：不中
PHI,01:52,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
SAC,01:53,203463,[国王] 麦克莱默 跳投：不中
SAC,02:06,202682,[国王] 威廉姆斯 替换下 考辛斯
PHI,02:06,203138,[76人] 汤普森 失误：出界（1 次失误）
SAC,02:13,202326,[国王 23-25] 考辛斯 两次罚球第二罚中 （10分）
SAC,02:13,1889,[国王] A 米勒 替换下 麦克勒姆
SAC,02:13,203917,[国王] 斯陶斯卡斯 替换下 卡西比
SAC,02:13,202326,[国王 22-25] 考辛斯 两次罚球第一罚中 （9分）
PHI,02:13,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,02:18,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
PHI,02:19,203128,[76人] 阿尔德米尔 三分投篮：不中
SAC,02:40,203492,[国王 21-25] 麦克勒姆 扣篮：命中（2分）助攻：汤普森（1次助攻）
SAC,02:53,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:3)
PHI,02:54,203080,[76人] 罗宾逊 跳投：不中
SAC,03:20,202326,[国王 19-25] 考辛斯 跳投：命中（8分）
SAC,03:22,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,03:24,202326,[国王] 考辛斯 跳投：不中
PHI,03:38,203477,[76人 25-17] 迦南 三分远投：命中（3分）
PHI,03:44,203080,[76人] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:45,201956,[国王] 卡西比 跳投：不中
PHI,03:58,203924,[76人 22-17] 格兰特 三分远投：命中（3分）助攻：罗宾逊（1次助攻）
PHI,04:07,203138,[76人] 汤普森 替换下 卡温顿
SAC,04:19,201574,[国王 17-19] 汤普森 补篮：命中（2分）
SAC,04:19,201574,[国王] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
SAC,04:20,201574,[国王] 汤普森 补篮：不中
SAC,04:20,201574,[国王] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
SAC,04:22,202326,[国王] 考辛斯 跳投：不中
PHI,04:30,203080,[76人] 罗宾逊 犯规: 个人犯规 (1 次犯规)
PHI,04:39,203924,[76人] 格兰特 失误：犯规（1 次失误）
PHI,04:39,203924,[76人] 格兰特 犯规: 带球撞人 (2 次犯规)
PHI,04:55,0,[76人] 暂停 : 常规暂停
SAC,04:55,202326,[国王 15-19] 考辛斯 两次罚球第二罚中 （6分）
PHI,04:55,203128,[76人] 阿尔德米尔 替换下 诺尔
SAC,04:55,202326,[国王 14-19] 考辛斯 两次罚球第一罚中 （5分）
PHI,04:55,203924,[76人] 格兰特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,05:02,203080,[76人] 罗宾逊 替换下 桑普森
PHI,05:02,203924,[76人] 格兰特 替换下 史密斯
PHI,05:02,203477,[76人] 迦南 替换下 巴莫特
SAC,05:02,201574,[国王] 汤普森 替换下 盖伊
SAC,05:08,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:08,203960,[76人] 桑普森 三分投篮：不中
SAC,05:15,200752,[国王] 盖伊 失误：丢球（1 次失误）抢断：巴莫特（1 次抢断）
PHI,05:31,203457,[76人 19-13] 诺尔 扣篮：命中（4分）助攻：史密斯（2次助攻）
SAC,05:37,202326,[国王 13-17] 考辛斯 补篮：命中（4分）
SAC,05:37,202326,[国王] 考辛斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,05:38,202326,[国王] 考辛斯 跳投：不中
PHI,05:50,201601,[76人 17-11] 巴莫特 三分远投：命中（3分）助攻：史密斯（1次助攻）
SAC,06:10,203463,[国王 11-14] 麦克莱默 三分远投：命中（7分）助攻：考辛斯（1次助攻）
PHI,06:34,203457,[76人 14-8] 诺尔 补扣：命中（2分）
PHI,06:34,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:2)
PHI,06:35,202397,[76人] 史密斯 跑投：不中 封盖：考辛斯（1次封盖）
SAC,06:44,203463,[国王] 麦克莱默 犯规: 个人犯规 (1 次犯规)
SAC,07:03,203463,[国王 8-12] 麦克莱默 强力灌篮：命中（4分）助攻：卡西比（1次助攻）
SAC,07:05,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:07,203457,[76人] 诺尔 跳投：不中 封盖：盖伊（1次封盖）
PHI,07:19,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,07:19,203492,[国王] 麦克勒姆 跑投：不中
SAC,07:32,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
PHI,07:33,203457,[76人] 诺尔 跳投：不中
PHI,07:45,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:3)
SAC,07:46,200752,[国王] 盖伊 跳投：不中
SAC,07:57,0,[国王] 暂停 : 常规暂停
PHI,08:02,203960,[76人 12-6] 桑普森 三分远投：命中（3分）助攻：诺尔（1次助攻）
PHI,08:07,203457,[76人] 诺尔 篮板球 (进攻篮板:1 防守篮板:2)
PHI,08:08,201601,[76人] 巴莫特 三分投篮：不中
PHI,08:19,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,08:20,200752,[国王] 盖伊 跳起勾手投篮：不中
PHI,08:35,202397,[76人 9-6] 史密斯 上篮：命中（9分）
SAC,08:54,201956,[国王 6-7] 卡西比 上篮：命中（2分）助攻：麦克勒姆（1次助攻）
PHI,08:58,202397,[76人] 史密斯 失误：误传（1 次失误）抢断：考辛斯（1 次抢断）
PHI,09:08,0,[76人] 球队 篮板
PHI,09:08,203496,[76人 7-4] 卡温顿 技术犯规罚篮不中
SAC,09:08,200752,[国王] 盖伊 犯规: 防守3秒 (0 次犯规)
PHI,09:24,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:25,201956,[国王] 卡西比 三分投篮：不中
SAC,09:32,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,09:33,202397,[76人] 史密斯 上篮：不中
PHI,09:46,203457,[76人] 诺尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:46,202326,[国王] 考辛斯 三分投篮：不中
PHI,10:14,202397,[76人 7-4] 史密斯 突破上篮：命中（7分）
PHI,10:22,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:23,202326,[国王] 考辛斯 跳投：不中
SAC,10:34,0,[国王] 球队 篮板
SAC,10:35,202326,[国王] 考辛斯 跳投：不中
PHI,10:48,202397,[76人 5-4] 史密斯 突破上篮：命中（5分）
PHI,10:53,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:55,202326,[国王] 考辛斯 上篮：不中 封盖：诺尔（1次封盖）
SAC,11:02,202326,[国王] 考辛斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:03,203457,[76人] 诺尔 跳投：不中
SAC,11:23,202326,[国王 4-3] 考辛斯 两次罚球第二罚中 （2分）
SAC,11:23,202326,[国王 3-3] 考辛斯 两次罚球第一罚中 （1分）
PHI,11:23,203960,[76人] 桑普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,11:31,202397,[76人 3-2] 史密斯 三分远投：命中（3分）助攻：巴莫特（1次助攻）
SAC,11:44,203463,[国王 2-0] 麦克莱默 行进间勾手投篮：命中（2分）
SAC,12:00,202326,考辛斯 与 诺尔  跳球 （盖伊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHI,00:00.4,203128,[76人] 阿尔德米尔 篮板球 (进攻篮板:1 防守篮板:1)
SAC,00:01.0,203492,[国王] 麦克勒姆 三分投篮：不中
PHI,00:05.7,203477,[76人 70-63] 迦南 三分远投：命中（10分）
SAC,00:25.9,202326,[国王 63-67] 考辛斯 补扣：命中（21分）
SAC,00:25.9,202326,[国王] 考辛斯 篮板球 (进攻篮板:7 防守篮板:3)
SAC,00:25.9,203492,[国王] 麦克勒姆 跳投：不中
SAC,00:31.9,202326,[国王] 考辛斯 篮板球 (进攻篮板:6 防守篮板:3)
SAC,00:32.9,200752,[国王] 盖伊 三分投篮：不中
PHI,00:39.4,203080,[76人 67-61] 罗宾逊 反手上篮：命中（14分）助攻：阿尔德米尔（1次助攻）
PHI,00:50.9,0,[76人] 暂停 : 短暂停
SAC,00:50.9,202326,[国王 61-65] 考辛斯 扣篮：命中（19分）助攻：斯陶斯卡斯（3次助攻）
PHI,01:11,203080,[76人 65-59] 罗宾逊 跳投：命中（12分）
SAC,01:25,200752,[国王 59-63] 盖伊 两次罚球第二罚中 （10分）
SAC,01:25,200752,[国王 58-63] 盖伊 两次罚球第一罚中 （9分）
SAC,01:25,0,[国王] 暂停 : 短暂停
PHI,01:25,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,01:35,203080,[76人 63-57] 罗宾逊 两次罚球第二罚中 （10分）
PHI,01:35,0,[76人] 球队 篮板
PHI,01:35,203080,[76人 62-57] 罗宾逊 两次罚球第一罚不中
PHI,01:35,203128,[76人] 阿尔德米尔 替换下 卡温顿
PHI,01:35,203138,[76人] 汤普森 替换下 诺尔
SAC,01:35,203917,[国王] 斯陶斯卡斯 替换下 卡西比
SAC,01:35,0,[国王] 暂停 : 常规暂停
SAC,01:35,202326,[国王] 考辛斯 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
SAC,01:45,201956,[国王 57-62] 卡西比 三分远投：命中（5分）助攻：麦克勒姆（2次助攻）
PHI,02:02,203080,[76人 62-54] 罗宾逊 跳投：命中（9分）
SAC,02:12,202326,[国王 54-60] 考辛斯 跳投：命中（17分）
SAC,02:13,202326,[国王] 考辛斯 篮板球 (进攻篮板:5 防守篮板:3)
SAC,02:18,201956,[国王] 卡西比 上篮：不中
PHI,02:29,203496,[76人 60-52] 卡温顿 三分远投：命中（5分）
PHI,02:35,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:37,202326,[国王] 考辛斯 跳投：不中 封盖：诺尔（2次封盖）
PHI,02:50,203477,[76人 57-52] 迦南 跑投：命中（7分）
SAC,03:05,202326,[国王 52-55] 考辛斯 两次罚球第二罚中 （15分）
SAC,03:05,202326,[国王 51-55] 考辛斯 两次罚球第一罚中 （14分）
PHI,03:05,203457,[76人] 诺尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,03:13,203457,[76人 55-50] 诺尔 两次罚球第二罚中 （12分）
PHI,03:13,203457,[76人 54-50] 诺尔 两次罚球第一罚中 （11分）
SAC,03:13,201956,[国王] 卡西比 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
PHI,03:13,0,[76人] 球队 篮板
PHI,03:13,203080,[76人] 罗宾逊 跳投：不中
PHI,03:31,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,03:32,200752,[国王] 盖伊 转身后仰投篮：不中
PHI,03:55,203457,[76人 53-50] 诺尔 两次罚球第二罚中 （10分）
PHI,03:55,203080,[76人] 罗宾逊 替换下 巴莫特
PHI,03:55,203457,[76人 52-50] 诺尔 两次罚球第一罚中 （9分）
SAC,03:55,202326,[国王] 考辛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,04:10,200752,[国王 50-51] 盖伊 两次罚球第二罚中 （8分）
PHI,04:10,203477,[76人] 迦南 替换下 史密斯
PHI,04:10,203924,[76人] 格兰特 替换下 桑普森
SAC,04:10,0,[国王] 球队 篮板
SAC,04:10,200752,[国王 49-51] 盖伊 两次罚球第一罚不中
PHI,04:10,202397,[76人] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,04:13,201956,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:4)
PHI,04:15,203960,[76人] 桑普森 跳投：不中 封盖：考辛斯（2次封盖）
PHI,04:24,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:1)
SAC,04:25,202326,[国王] 考辛斯 补扣：不中
SAC,04:25,202326,[国王] 考辛斯 篮板球 (进攻篮板:4 防守篮板:3)
SAC,04:27,203492,[国王] 麦克勒姆 跳投：不中
PHI,04:41,203496,[76人 51-49] 卡温顿 突破上篮：命中（2分）
SAC,04:44,202326,[国王] 考辛斯 失误：误传（1 次失误）抢断：卡温顿（1 次抢断）
PHI,04:54,201601,[76人 49-49] 巴莫特 两次罚球第二罚中 （5分）
PHI,04:54,201601,[76人 48-49] 巴莫特 两次罚球第一罚中 （4分）
PHI,04:54,203496,[76人] 卡温顿 替换下 汤普森
SAC,04:54,201956,[国王] 卡西比 替换下 斯陶斯卡斯
0,04:54,0,暂停 : 官方暂停
SAC,04:54,200752,[国王] 盖伊 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
PHI,04:54,0,[76人] 球队 篮板
SAC,04:55,203492,[国王] 麦克勒姆 三分投篮：不中
SAC,05:06,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
PHI,05:07,203457,[76人] 诺尔 补篮：不中
PHI,05:07,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:4)
PHI,05:09,201601,[76人] 巴莫特 跳投：不中 封盖：盖伊（2次封盖）
SAC,05:30,200752,[国王 49-47] 盖伊 三分远投：命中（7分）助攻：麦克莱默（1次助攻）
PHI,05:40,202397,[76人 47-46] 史密斯 勾手擦板：命中（11分）
SAC,05:51,200752,[国王 46-45] 盖伊 扣篮：命中（4分）
PHI,05:53,202397,[76人] 史密斯 失误：丢球（2 次失误）抢断：盖伊（1 次抢断）
PHI,05:57,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
SAC,05:57,202326,[国王] 考辛斯 跳投：不中
SAC,06:10,203463,[国王] 麦克莱默 替换下 埃文斯
SAC,06:10,0,[国王] 球队 篮板
PHI,06:10,203138,[76人] 汤普森 跳投：不中
SAC,06:31,202326,[国王 44-45] 考辛斯 一次罚球中 （13分）
PHI,06:31,203960,[76人] 桑普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
SAC,06:31,202326,[国王 43-45] 考辛斯 上篮：命中（12分）
SAC,06:31,202326,[国王] 考辛斯 篮板球 (进攻篮板:3 防守篮板:3)
SAC,06:32,203492,[国王] 麦克勒姆 跳投：不中
SAC,06:37,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:2)
PHI,06:39,203138,[76人] 汤普森 三分投篮：不中
PHI,06:47,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:4)
SAC,06:47,200752,[国王] 盖伊 跳投：不中
SAC,07:01,0,[国王] 球队 篮板
SAC,07:01,200752,[国王] 盖伊 跳投：不中 封盖：巴莫特（1次封盖）
PHI,07:10,202397,[76人] 史密斯 犯规: 个人犯规 (1 次犯规)
SAC,07:10,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:1 防守篮板:1)
SAC,07:10,203492,[国王] 麦克勒姆 跳投：不中
SAC,07:27,202326,[国王] 考辛斯 篮板球 (进攻篮板:2 防守篮板:3)
PHI,07:28,201601,[76人] 巴莫特 三分投篮：不中
SAC,07:37,203492,[国王] 麦克勒姆 犯规: 个人犯规 (1 次犯规)
SAC,07:45,203492,[国王] 麦克勒姆 替换下 汤普森
SAC,07:45,202326,[国王] 考辛斯 替换下 A 米勒
SAC,07:45,1889,[国王] A 米勒 犯规: 个人犯规 (2 次犯规)
PHI,07:48,203457,[76人] 诺尔 篮板球 (进攻篮板:2 防守篮板:3)
SAC,07:48,203917,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,07:57,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,07:58,201601,[76人] 巴莫特 跳投：不中
SAC,08:13,203917,[国王 41-45] 斯陶斯卡斯 三分远投：命中（6分）助攻：A 米勒（4次助攻）
PHI,08:24,203138,[76人 45-38] 汤普森 跑投：命中（5分）助攻：诺尔（2次助攻）
SAC,08:37,201574,[国王 38-43] 汤普森 扣篮：命中（8分）助攻：A 米勒（3次助攻）
SAC,08:46,2501,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,08:46,203457,[76人 43-36] 诺尔 一次罚球不中
SAC,08:46,2501,[国王] 埃文斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
PHI,08:46,203457,[76人 43-36] 诺尔 行进间勾手投篮：命中（8分）
PHI,09:03,0,[76人] 暂停 : 常规暂停
SAC,09:03,2501,[国王 36-41] 埃文斯 突破上篮：命中（2分）助攻：盖伊（1次助攻）
PHI,09:17,203138,[76人 41-34] 汤普森 三分远投：命中（3分）助攻：史密斯（3次助攻）
PHI,09:26,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
SAC,09:28,2501,[国王] 埃文斯 跳投：不中
PHI,09:37,203457,[76人 38-34] 诺尔 转身后仰投篮：命中（6分）
SAC,09:52,1889,[国王 34-36] A 米勒 两次罚球第二罚中 （2分）
PHI,09:52,201601,[76人] 巴莫特 替换下 罗宾逊
SAC,09:52,1889,[国王 33-36] A 米勒 两次罚球第一罚中 （1分）
PHI,09:52,203457,[76人] 诺尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHI,10:02,203080,[76人 36-32] 罗宾逊 两次罚球第二罚中 （7分）
PHI,10:02,0,[76人] 球队 篮板
PHI,10:02,203080,[76人 35-32] 罗宾逊 两次罚球第一罚不中
SAC,10:02,201574,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,10:14,201574,[国王 32-35] 汤普森 勾手擦板：命中（6分）助攻：斯陶斯卡斯（2次助攻）
SAC,10:22,2501,[国王] 埃文斯 替换下 威廉姆斯
PHI,10:22,202397,[76人] 史密斯 替换下 迦南
PHI,10:22,203960,[76人] 桑普森 替换下 格兰特
PHI,10:22,203457,[76人] 诺尔 替换下 阿尔德米尔
PHI,10:22,203477,[76人] 迦南 犯规: 个人犯规 (1 次犯规)
PHI,10:38,203080,[76人 35-30] 罗宾逊 上篮：命中（6分）助攻：迦南（1次助攻）
SAC,10:50,203917,[国王 30-33] 斯陶斯卡斯 三分远投：命中（3分）助攻：A 米勒（2次助攻）
PHI,11:01,203080,[76人 33-27] 罗宾逊 上篮：命中（4分）助攻：汤普森（1次助攻）
PHI,11:13,203138,[76人] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
SAC,11:14,202682,[国王] 威廉姆斯 跳投：不中
SAC,11:35,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:1)
PHI,11:36,203924,[76人] 格兰特 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHI,00:00.2,203138,[76人 84-87] 汤普森 跳投：命中（9分）助攻：罗宾逊（2次助攻）
PHI,00:02.4,0,[76人] 球队 篮板
PHI,00:02.4,203080,[76人] 罗宾逊 上篮：不中 封盖：斯陶斯卡斯（1次封盖）
PHI,00:04.9,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:5)
SAC,00:06.7,202682,[国王] 威廉姆斯 三分投篮：不中
SAC,00:07.9,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,00:09.9,201574,[国王] 汤普森 跳投：不中 封盖：罗宾逊（1次封盖）
SAC,00:29.8,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,00:29.8,203924,[76人 82-87] 格兰特 两次罚球第二罚不中
PHI,00:29.8,0,[76人] 球队 篮板
PHI,00:29.8,203924,[76人 82-87] 格兰特 两次罚球第一罚不中
SAC,00:29.8,203917,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:49.6,202682,[国王 87-82] 威廉姆斯 两次罚球第二罚中 （2分）
SAC,00:49.6,203917,[国王] 斯陶斯卡斯 替换下 麦克莱默
SAC,00:49.6,202682,[国王 86-82] 威廉姆斯 两次罚球第一罚中 （1分）
PHI,00:49.6,203138,[76人] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,00:56.9,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:5)
PHI,00:56.9,203924,[76人] 格兰特 跳投：不中
PHI,01:20,203080,[76人] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:4)
SAC,01:20,203463,[国王] 麦克莱默 跳投：不中
SAC,01:38,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:4)
PHI,01:39,203138,[76人] 汤普森 三分投篮：不中
SAC,01:56,200752,[国王 85-82] 盖伊 一次罚球中 （19分）
PHI,01:56,203924,[76人] 格兰特 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
SAC,01:56,200752,[国王 84-82] 盖伊 跳投：命中（18分）
PHI,02:15,203138,[76人 82-82] 汤普森 跳投：命中（7分）助攻：格兰特（1次助攻）
SAC,02:26,1889,[国王] A 米勒 替换下 麦克勒姆
PHI,02:26,0,[76人] 球队 篮板
PHI,02:26,203477,[76人] 迦南 三分投篮：不中
PHI,02:50,203924,[76人] 格兰特 篮板球 (进攻篮板:0 防守篮板:2)
SAC,02:51,203492,[国王 82-80] 麦克勒姆 两次罚球第二罚不中
SAC,02:51,0,[国王] 球队 篮板
SAC,02:51,203492,[国王 82-80] 麦克勒姆 两次罚球第一罚不中
SAC,02:51,0,[国王] 暂停 : 常规暂停
PHI,02:51,203080,[76人] 罗宾逊 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
PHI,03:01,203080,[76人 80-82] 罗宾逊 上篮：命中（16分）
SAC,03:23,200752,[国王 82-78] 盖伊 跳投：命中（16分）助攻：汤普森（2次助攻）
PHI,03:41,0,[76人] 违例 : 拖延比赛
PHI,03:41,0,[76人] 失误 : 24秒违例
SAC,04:05,200752,[国王 80-78] 盖伊 两次罚球第二罚中 （14分）
SAC,04:05,200752,[国王 79-78] 盖伊 两次罚球第一罚中 （13分）
PHI,04:05,203924,[76人] 格兰特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,04:16,203156,[76人] 希姆斯 失误：罚球时进线违例（1 次失误）
SAC,04:16,201574,[国王] 汤普森 替换下 卡西比
SAC,04:16,202682,[国王] 威廉姆斯 替换下 考辛斯
PHI,04:16,0,[76人] 球队 篮板
PHI,04:16,203138,[76人 78-78] 汤普森 两次罚球第一罚不中
SAC,04:16,202326,[国王] 考辛斯 犯规: 盖帽犯规 (4 次犯规) (2 罚球出手)
SAC,04:37,200752,[国王 78-78] 盖伊 跳投：命中（12分）
SAC,04:45,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:3)
PHI,04:45,203477,[76人] 迦南 三分投篮：不中
SAC,04:59,202326,[国王 76-78] 考辛斯 两次罚球第二罚中 （27分）
SAC,04:59,202326,[国王 75-78] 考辛斯 两次罚球第一罚中 （26分）
PHI,04:59,203156,[76人] 希姆斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
SAC,04:59,202326,[国王] 考辛斯 篮板球 (进攻篮板:8 防守篮板:6)
SAC,05:00,201956,[国王] 卡西比 三分投篮：不中
SAC,05:16,202326,[国王] 考辛斯 篮板球 (进攻篮板:7 防守篮板:6)
PHI,05:17,203080,[76人] 罗宾逊 跳投：不中
PHI,05:34,203080,[76人] 罗宾逊 替换下 巴莫特
PHI,05:34,203477,[76人] 迦南 替换下 史密斯
SAC,05:34,203463,[国王] 麦克莱默 犯规: 无球犯规 (2 次犯规)
PHI,05:34,0,[76人] 球队 篮板
PHI,05:34,202397,[76人] 史密斯 跳投：不中
SAC,05:58,202326,[国王] 考辛斯 犯规: 个人犯规 (3 次犯规)
PHI,05:58,203156,[76人] 希姆斯 篮板球 (进攻篮板:0 防守篮板:1)
SAC,05:58,200752,[国王] 盖伊 跳投：不中
SAC,06:16,202326,[国王] 考辛斯 篮板球 (进攻篮板:7 防守篮板:5)
PHI,06:17,202397,[76人] 史密斯 跳投：不中
PHI,06:35,0,[76人] 暂停 : 常规暂停
SAC,06:36,203492,[国王 74-78] 麦克勒姆 突破上篮：命中（9分）
PHI,06:45,203924,[76人] 格兰特 替换下 桑普森
PHI,06:45,203138,[76人] 汤普森 替换下 卡温顿
SAC,06:52,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:2)
PHI,06:53,203496,[76人] 卡温顿 跳投：不中
SAC,07:07,201956,[国王] 卡西比 失误：犯规（1 次失误）
SAC,07:07,201956,[国王] 卡西比 犯规: 进攻犯规 (2 次犯规)
SAC,07:11,200752,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:3)
PHI,07:12,203496,[76人] 卡温顿 三分投篮：不中
PHI,07:19,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
SAC,07:20,202326,[国王] 考辛斯 跳投：不中
SAC,07:35,0,[国王] 球队 篮板
SAC,07:36,202326,[国王 72-78] 考辛斯 两次罚球第二罚不中
PHI,07:36,203156,[76人] 希姆斯 替换下 阿尔德米尔
SAC,07:36,202326,[国王 72-78] 考辛斯 两次罚球第一罚中 （25分）
PHI,07:36,203128,[76人] 阿尔德米尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
SAC,07:39,202326,[国王] 考辛斯 篮板球 (进攻篮板:7 防守篮板:4)
PHI,07:40,202397,[76人] 史密斯 跳投：不中 封盖：麦克勒姆（1次封盖）
SAC,07:55,203492,[国王] 麦克勒姆 犯规: 个人犯规 (2 次犯规)
SAC,08:10,203492,[国王 71-78] 麦克勒姆 三分远投：命中（7分）助攻：考辛斯（2次助攻）
PHI,08:23,203496,[76人] 卡温顿 失误：犯规（4 次失误）
PHI,08:23,203496,[76人] 卡温顿 犯规: 带球撞人 (1 次犯规)
SAC,08:23,202326,[国王] 考辛斯 失误：丢球（2 次失误）抢断：阿尔德米尔（1 次抢断）
PHI,08:42,203960,[76人 78-68] 桑普森 三分远投：命中（8分）助攻：卡温顿（1次助攻）
PHI,08:50,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:4)
SAC,08:51,200752,[国王] 盖伊 跳投：不中
PHI,09:02,203128,[76人] 阿尔德米尔 犯规: 无球犯规 (3 次犯规)
SAC,09:02,0,[国王] 球队 篮板
SAC,09:02,203492,[国王] 麦克勒姆 三分投篮：不中
SAC,09:03,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:2 防守篮板:1)
SAC,09:04,202326,[国王] 考辛斯 上篮：不中
PHI,09:14,203496,[76人] 卡温顿 失误：误传（3 次失误）
SAC,09:28,200752,[国王] 盖伊 失误：误传（2 次失误）
PHI,09:49,203128,[76人] 阿尔德米尔 替换下 诺尔
PHI,09:49,203457,[76人] 诺尔 犯规: 无球犯规 (4 次犯规)
PHI,09:50,202397,[76人] 史密斯 失误：误传（3 次失误）
PHI,10:09,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:5)
SAC,10:11,202326,[国王 68-75] 考辛斯 两次罚球第二罚不中
SAC,10:11,202326,[国王 68-75] 考辛斯 两次罚球第一罚中 （24分）
PHI,10:11,203457,[76人] 诺尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHI,10:24,203496,[76人 75-67] 卡温顿 三分远投：命中（8分）助攻：史密斯（4次助攻）
SAC,10:49,202326,[国王 67-72] 考辛斯 上篮：命中（23分）助攻：盖伊（3次助攻）
SAC,10:57,0,[国王] 球队 篮板
SAC,10:57,202326,[国王] 考辛斯 跳投：不中 封盖：卡温顿（1次封盖）
SAC,11:00,0,[国王] 球队 篮板
SAC,11:00,203492,[国王] 麦克勒姆 上篮：不中 封盖：诺尔（4次封盖）
PHI,11:01,203496,[76人] 卡温顿 失误：误传（2 次失误）抢断：麦克勒姆（1 次抢断）
SAC,11:16,203492,[国王 65-72] 麦克勒姆 上篮：命中（4分）助攻：盖伊（2次助攻）
PHI,11:32,203960,[76人 72-63] 桑普森 强力灌篮：命中（5分）
PHI,11:34,203960,[76人] 桑普森 篮板球 (进攻篮板:0 防守篮板:2)
SAC,11:37,202326,[国王] 考辛斯 跳投：不中 封盖：诺尔（3次封盖）
SAC,11:40,201956,[国王] 卡西比 篮板球 (进攻篮板:1 防守篮板:4)
SAC,11:42,203463,[国王] 麦克莱默 扣篮：不中
PHI,11:47,203496,[76人] 卡温顿 失误：丢球（1 次失误）抢断：卡西比（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.5,203492,[国王] 麦克勒姆 三分投篮：不中
PHI,00:01.2,203138,[76人] 汤普森 失误：丢球（2 次失误）抢断：考辛斯（4 次抢断）
PHI,00:08.2,202397,[76人] 史密斯 替换下 桑普森
PHI,00:08.2,203138,[76人] 汤普森 替换下 格兰特
PHI,00:08.2,0,[76人] 暂停 : 短暂停
PHI,00:11.9,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:6)
SAC,00:13.9,202326,[国王] 考辛斯 跳投：不中
SAC,00:14.9,202326,[国王] 考辛斯 篮板球 (进攻篮板:10 防守篮板:7)
SAC,00:17.9,202326,[国王] 考辛斯 跳投：不中 封盖：诺尔（6次封盖）
PHI,00:39.5,203496,[76人 106-107] 卡温顿 两次罚球第二罚中 （21分）
PHI,00:39.5,203960,[76人] 桑普森 替换下 史密斯
PHI,00:39.5,203924,[76人] 格兰特 替换下 汤普森
PHI,00:39.5,0,[76人] 球队 篮板
PHI,00:39.5,203496,[76人 105-107] 卡温顿 两次罚球第一罚不中
SAC,00:39.5,202326,[国王] 考辛斯 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
PHI,00:48.7,203138,[76人] 汤普森 替换下 格兰特
PHI,00:48.7,0,[76人] 暂停 : 常规暂停
SAC,00:48.7,203492,[国王 107-105] 麦克勒姆 补篮：命中（11分）
SAC,00:48.7,203492,[国王] 麦克勒姆 篮板球 (进攻篮板:3 防守篮板:3)
SAC,00:49.7,202326,[国王] 考辛斯 跳投：不中
PHI,01:02,203924,[76人] 格兰特 替换下 汤普森
PHI,01:02,203457,[76人] 诺尔 失误：误传（2 次失误）
SAC,01:20,200752,[国王 105-105] 盖伊 两次罚球第二罚中 （21分）
PHI,01:20,203138,[76人] 汤普森 替换下 格兰特
SAC,01:20,200752,[国王 104-105] 盖伊 两次罚球第一罚中 （20分）
PHI,01:20,203496,[76人] 卡温顿 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
PHI,01:20,203924,[76人] 格兰特 替换下 迦南
SAC,01:20,0,[国王] 暂停 : 常规暂停
PHI,01:20,203477,[76人] 迦南 失误：误传（1 次失误）
SAC,01:36,200752,[国王] 盖伊 犯规: 无球犯规 (2 次犯规)
PHI,01:36,0,[76人] 球队 篮板
SAC,01:37,200752,[国王] 盖伊 三分投篮：不中
PHI,01:41,202397,[76人] 史密斯 失误：丢球（7 次失误）抢断：麦克勒姆（2 次抢断）
PHI,01:43,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:8)
SAC,01:44,202682,[国王 103-105] 威廉姆斯 两次罚球第二罚不中
SAC,01:44,202682,[国王 103-105] 威廉姆斯 两次罚球第一罚中 （8分）
PHI,01:44,203496,[76人] 卡温顿 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHI,01:54,203457,[76人] 诺尔 犯规: 个人犯规 (5 次犯规)
SAC,02:10,203463,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
PHI,02:11,202397,[76人] 史密斯 三分投篮：不中
PHI,02:21,0,[76人] 球队 篮板
PHI,02:21,202397,[76人] 史密斯 突破上篮：不中 封盖：考辛斯（4次封盖）
PHI,02:34,203457,[76人] 诺尔 替换下 格兰特
PHI,02:34,203477,[76人] 迦南 替换下 罗宾逊
0,02:34,0,暂停 : 官方暂停
SAC,02:34,200752,[国王] 盖伊 失误：走步（3 次失误）
PHI,02:48,202397,[76人] 史密斯 失误：丢球（6 次失误）抢断：考辛斯（3 次抢断）
PHI,03:09,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:6)
SAC,03:10,203492,[国王] 麦克勒姆 突破上篮：不中
PHI,03:27,202397,[76人 105-102] 史密斯 两次罚球第二罚中 （13分）
PHI,03:27,201601,[76人] 巴莫特 替换下 诺尔
SAC,03:27,202682,[国王] 威廉姆斯 替换下 斯陶斯卡斯
PHI,03:27,202397,[76人 104-102] 史密斯 两次罚球第一罚中 （12分）
SAC,03:27,203917,[国王] 斯陶斯卡斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,03:33,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:7)
SAC,03:34,203492,[国王] 麦克勒姆 三分投篮：不中
PHI,03:46,203457,[76人] 诺尔 失误：丢球（1 次失误）抢断：麦克莱默（1 次抢断）
PHI,03:57,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:7)
SAC,03:58,200752,[国王] 盖伊 跑投：不中 封盖：诺尔（5次封盖）
SAC,04:07,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:7)
PHI,04:08,203457,[76人] 诺尔 跳投：不中
SAC,04:30,203463,[国王] 麦克莱默 失误：出界（1 次失误）
SAC,04:49,202326,考辛斯 与 罗宾逊  跳球 （盖伊  得到球）
PHI,04:49,203924,[76人] 格兰特 替换下 巴莫特
PHI,04:49,203080,[76人] 罗宾逊 失误：丢球（1 次失误）
PHI,04:49,203080,[76人] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:5)
PHI,04:50,203080,[76人] 罗宾逊 跳投：不中 封盖：考辛斯（3次封盖）
SAC,05:05,203463,[国王 102-103] 麦克莱默 跳投：命中（9分）
SAC,05:13,203492,[国王] 麦克勒姆 替换下 卡西比
SAC,05:13,203463,[国王] 麦克莱默 替换下 A 米勒
PHI,05:13,203080,[76人] 罗宾逊 替换下 汤普森
PHI,05:13,203138,[76人] 汤普森 违例:脚踢球
SAC,05:21,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:6)
PHI,05:22,202397,[76人] 史密斯 跳投：不中
PHI,05:31,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:6)
SAC,05:32,200752,[国王] 盖伊 补篮：不中
SAC,05:32,200752,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:5)
SAC,05:33,200752,[国王] 盖伊 跳投：不中
PHI,05:40,202397,[76人] 史密斯 失误：误传（5 次失误）抢断：考辛斯（2 次抢断）
PHI,05:46,202397,[76人] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
SAC,05:47,200752,[国王] 盖伊 三分投篮：不中
PHI,06:12,203496,[76人 103-100] 卡温顿 三分远投：命中（20分）助攻：诺尔（3次助攻）
SAC,06:27,202326,[国王 100-100] 考辛斯 两次罚球第二罚中 （33分）
SAC,06:27,203917,[国王] 斯陶斯卡斯 替换下 汤普森
SAC,06:27,202326,[国王 99-100] 考辛斯 两次罚球第一罚中 （32分）
PHI,06:27,203496,[76人] 卡温顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
SAC,06:44,0,[国王] 暂停 : 短暂停
PHI,06:48,203496,[76人 100-98] 卡温顿 三分远投：命中（17分）助攻：史密斯（7次助攻）
PHI,06:54,203496,[76人] 卡温顿 篮板球 (进攻篮板:0 防守篮板:3)
SAC,06:56,202326,[国王] 考辛斯 跳投：不中
PHI,07:09,203496,[76人 97-98] 卡温顿 一次罚球中 （14分）
SAC,07:09,200752,[国王] 盖伊 替换下 斯陶斯卡斯
SAC,07:09,1889,[国王] A 米勒 犯规: 盖帽犯规 (3 次犯规) (1 罚球出手)
PHI,07:09,203496,[76人 96-98] 卡温顿 强力灌篮：命中（13分）助攻：史密斯（6次助攻）
SAC,07:12,1889,[国王] A 米勒 失误：误传（2 次失误）抢断：巴莫特（2 次抢断）
PHI,07:26,203496,[76人 94-98] 卡温顿 三分远投：命中（11分）助攻：史密斯（5次助攻）
PHI,07:41,203457,[76人] 诺尔 篮板球 (进攻篮板:3 防守篮板:6)
SAC,07:42,203917,[国王] 斯陶斯卡斯 跳投：不中
SAC,07:54,202326,[国王] 考辛斯 篮板球 (进攻篮板:9 防守篮板:7)
PHI,07:55,203138,[76人] 汤普森 跳投：不中
SAC,08:06,202326,[国王 98-91] 考辛斯 两次罚球第二罚中 （31分）
SAC,08:06,202326,[国王 97-91] 考辛斯 两次罚球第一罚中 （30分）
SAC,08:06,0,[国王] 暂停 : 常规暂停
PHI,08:06,203496,[76人] 卡温顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHI,08:09,202397,[76人] 史密斯 失误：丢球（4 次失误）抢断：A 米勒（1 次抢断）
PHI,08:14,201601,[76人] 巴莫特 篮板球 (进攻篮板:0 防守篮板:5)
SAC,08:16,202326,[国王] 考辛斯 跳投：不中 封盖：巴莫特（2次封盖）
PHI,08:35,203457,[76人 91-96] 诺尔 上篮：命中（14分）
SAC,08:35,202326,[国王] 考辛斯 违例:防守干扰球
SAC,09:00,201956,[国王] 卡西比 替换下 威廉姆斯
PHI,09:00,0,[76人] 暂停 : 常规暂停
SAC,09:01,202682,[国王 96-89] 威廉姆斯 反手灌篮：命中（7分）助攻：考辛斯（3次助攻）
SAC,09:06,202326,[国王] 考辛斯 篮板球 (进攻篮板:9 防守篮板:6)
SAC,09:07,202682,[国王] 威廉姆斯 跳投：不中
PHI,09:30,203138,[76人 89-94] 汤普森 补篮：命中（11分）
PHI,09:30,203138,[76人] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
PHI,09:31,202397,[76人] 史密斯 跳投：不中 封盖：斯陶斯卡斯（2次封盖）
SAC,09:36,202326,[国王] 考辛斯 失误：丢球（3 次失误）抢断：史密斯（1 次抢断）
SAC,09:48,201574,[国王] 汤普森 篮板球 (进攻篮板:3 防守篮板:1)
PHI,09:48,203138,[76人] 汤普森 三分投篮：不中
SAC,10:01,202326,[国王 94-87] 考辛斯 勾手擦板：命中（29分）助攻：A 米勒（6次助攻）
SAC,10:13,201574,[国王] 汤普森 篮板球 (进攻篮板:3 防守篮板:0)
SAC,10:14,203917,[国王] 斯陶斯卡斯 跳投：不中
SAC,10:23,202326,[国王] 考辛斯 替换下 盖伊
PHI,10:25,202397,[76人] 史密斯 替换下 迦南
PHI,10:25,201601,[76人] 巴莫特 替换下 格兰特
PHI,10:25,203496,[76人] 卡温顿 替换下 罗宾逊
PHI,10:25,203924,[76人] 格兰特 失误：犯规（2 次失误）
PHI,10:25,203924,[76人] 格兰特 犯规: 进攻犯规 (5 次犯规)
SAC,10:39,1889,[国王 92-87] A 米勒 跑投：命中（4分）
SAC,10:47,203917,[国王] 斯陶斯卡斯 篮板球 (进攻篮板:0 防守篮板:2)
PHI,10:47,203477,[76人] 迦南 三分投篮：不中
PHI,10:56,203477,[76人 87-90] 迦南 技术犯规罚篮中 （13分）
SAC,10:56,1889,[国王] A 米勒 犯规: 防守3秒 (2 次犯规)
SAC,11:13,202682,[国王 90-86] 威廉姆斯 三分远投：命中（5分）助攻：A 米勒（5次助攻）
PHI,11:30,203477,[76人 86-87] 迦南 突破上篮：命中（12分）
SAC,11:33,1889,[国王] A 米勒 失误：误传（1 次失误）抢断：迦南（1 次抢断）
SAC,11:45,202682,[国王] 威廉姆斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,11:46,201574,[国王 87-84] 汤普森 两次罚球第二罚不中
SAC,11:46,0,[国王] 球队 篮板
SAC,11:46,201574,[国王 87-84] 汤普森 两次罚球第一罚不中
PHI,11:46,203080,[76人] 罗宾逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
