1
0,00:00.0,0,本节比赛结束
DEN,00:08.9,0,[掘金 30-19] 钱德勒 上篮：命中（4分）
DEN,00:12.6,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:13.9,0,[公牛] 辛里奇 上篮：不中
DEN,00:29.8,0,[掘金 28-19] 钱德勒 突破上篮：命中（2分）
DEN,00:42.7,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
CHI,00:43.8,0,[公牛] 布鲁克斯 跳投：不中
DEN,00:49.6,0,[掘金] 亚瑟 犯规: 个人犯规 (1 次犯规)
CHI,00:49.6,0,[公牛] 球队 篮板
CHI,00:50.9,0,[公牛] 麦克德莫特 三分投篮：不中
CHI,00:58.5,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:59.9,0,[掘金] 弗耶 三分投篮：不中
CHI,01:10,0,[公牛] 布鲁克斯 失误：出界（1 次失误）
DEN,01:12,0,[掘金] 弗耶 失误：误传（1 次失误）抢断：布鲁克斯（1 次抢断）
CHI,01:24,0,[公牛 19-26] 米罗蒂奇 跳投：命中（2分）
DEN,01:43,0,[掘金 26-17] 莫兹戈夫 直接补篮：命中（6分）
DEN,01:45,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
DEN,01:48,0,[掘金] 钱德勒 三分投篮：不中
CHI,01:58,0,[公牛 17-24] 吉布森 跳投：命中（4分）助攻：布鲁克斯（1次助攻）
DEN,02:22,0,[掘金 24-15] 亚瑟 跳投：命中（2分）助攻：弗耶（1次助攻）
DEN,02:30,0,[掘金] 法里德 替换下 亚瑟
CHI,02:41,0,[公牛] 巴特勒 替换下 布鲁克斯
DEN,02:41,0,[掘金] 暂停 : 常规暂停
CHI,02:41,0,[公牛] 失误 : 24秒违例
CHI,02:41,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,02:42,0,[公牛] 米罗蒂奇 三分投篮：不中
DEN,03:05,0,[掘金 22-15] 法里德 两次罚球第二罚中 （8分）
DEN,03:05,0,[掘金] 劳森 替换下 弗耶
CHI,03:05,0,[公牛] 邓利维 替换下 麦克德莫特
DEN,03:05,0,[掘金 21-15] 法里德 两次罚球第一罚中 （7分）
CHI,03:05,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:07,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:11,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,03:30,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:1)
DEN,03:35,0,[掘金 20-15] 劳森 两次罚球第二罚不中
CHI,03:35,0,[公牛] 加索尔 替换下 米罗蒂奇
DEN,03:35,0,[掘金] 加里纳利 替换下 哈里斯
DEN,03:35,0,[掘金] 阿夫拉罗 替换下 钱德勒
DEN,03:35,0,[掘金] 球队 篮板
DEN,03:35,0,[掘金 20-15] 劳森 两次罚球第一罚不中
CHI,03:35,0,[公牛] 辛里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,03:39,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:40,0,[公牛] 加索尔 上篮：不中
DEN,04:02,0,[掘金 20-15] 阿夫拉罗 跳投：命中（8分）助攻：劳森（4次助攻）
CHI,04:16,0,[公牛] 巴特勒 失误：出界（2 次失误）
CHI,04:18,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
DEN,04:20,0,[掘金] 法里德 上篮：不中
CHI,04:36,0,[公牛 15-18] 吉布森 转身跳投：命中（2分）助攻：辛里奇（1次助攻）
DEN,04:47,0,[掘金] 加里纳利 犯规: 个人犯规 (1 次犯规)
CHI,04:47,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:0)
CHI,04:48,0,[公牛] 吉布森 跳投：不中
DEN,05:11,0,[掘金 18-13] 阿夫拉罗 一次罚球中 （6分）
CHI,05:11,0,[公牛] 诺阿 替换下 吉布森
CHI,05:11,0,[公牛] 罗斯 替换下 辛里奇
CHI,05:11,0,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,05:11,0,[掘金 17-13] 阿夫拉罗 反手上篮：命中（5分）助攻：加里纳利（1次助攻）
CHI,05:13,0,[公牛] 罗斯 失误：误传（1 次失误）抢断：加里纳利（2 次抢断）
CHI,05:14,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,05:16,0,[掘金] 加里纳利 三分投篮：不中
DEN,05:22,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
CHI,05:24,0,[公牛] 罗斯 上篮：不中 封盖：莫兹戈夫（2次封盖）
CHI,05:26,0,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:0)
CHI,05:30,0,[公牛] 罗斯 上篮：不中 封盖：莫兹戈夫（1次封盖）
DEN,05:35,0,[掘金] 劳森 失误：误传（2 次失误）抢断：诺阿（1 次抢断）
CHI,05:52,0,[公牛] 暂停 : 常规暂停
CHI,05:52,0,[公牛] 巴特勒 失误：误传（1 次失误）
DEN,06:14,0,[掘金 15-13] 法里德 勾手投篮：命中（6分）助攻：阿夫拉罗（1次助攻）
DEN,06:25,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:26,0,[公牛] 加索尔 跳投：不中
DEN,06:42,0,[掘金] 劳森 失误：误传（1 次失误）
DEN,06:46,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:48,0,[公牛] 罗斯 上篮：不中 封盖：法里德（1次封盖）
CHI,06:53,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:54,0,[掘金] 阿夫拉罗 三分投篮：不中
CHI,07:02,0,[公牛 13-13] 罗斯 突破上篮：命中（4分）助攻：邓利维（1次助攻）
CHI,07:06,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
DEN,07:07,0,[掘金] 加里纳利 上篮：不中
DEN,07:15,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:16,0,[公牛] 巴特勒 跳投：不中
DEN,07:31,0,[掘金 13-11] 阿夫拉罗 三分远投：命中（3分）助攻：劳森（3次助攻）
CHI,07:40,0,[公牛 11-10] 巴特勒 三次罚球第三罚中 （5分）
CHI,07:40,0,[公牛 10-10] 巴特勒 三次罚球第二罚中 （4分）
CHI,07:40,0,[公牛 9-10] 巴特勒 三次罚球第一罚中 （3分）
DEN,07:40,0,[掘金] 阿夫拉罗 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
DEN,08:01,0,[掘金 10-8] 莫兹戈夫 跳投：命中（4分）助攻：劳森（2次助攻）
CHI,08:13,0,[公牛 8-8] 加索尔 两次罚球第二罚中 （1分）
CHI,08:13,0,[公牛] 球队 篮板
CHI,08:13,0,[公牛 7-8] 加索尔 两次罚球第一罚不中
DEN,08:13,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,08:29,0,[掘金 8-7] 莫兹戈夫 两次罚球第二罚中 （2分）
DEN,08:29,0,[掘金 7-7] 莫兹戈夫 两次罚球第一罚中 （1分）
CHI,08:29,0,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:40,0,[公牛 7-6] 罗斯 突破上篮：命中（2分）助攻：诺阿（1次助攻）
DEN,08:56,0,[掘金] 阿夫拉罗 失误：出界（1 次失误）
CHI,09:03,0,[公牛] 邓利维 犯规: 个人犯规 (1 次犯规)
CHI,09:10,0,[公牛] 诺阿 失误：误传（1 次失误）
DEN,09:27,0,[掘金 6-5] 法里德 跳投：命中（4分）助攻：劳森（1次助攻）
DEN,09:42,0,[掘金] 球队 篮板
CHI,09:42,0,[公牛] 罗斯 三分投篮：不中
DEN,10:06,0,[掘金 4-5] 法里德 跳投：命中（2分）
CHI,10:26,0,[公牛 5-2] 邓利维 三分远投：命中（3分）助攻：巴特勒（1次助攻）
CHI,10:50,0,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,10:52,0,[掘金] 莫兹戈夫 勾手投篮：不中
CHI,11:04,0,[公牛 2-2] 巴特勒 跳投：命中（2分）助攻：罗斯（1次助攻）
DEN,11:22,0,[掘金 2-0] 加里纳利 上篮：命中（2分）
CHI,11:27,0,[公牛] 加索尔 失误：误传（1 次失误）抢断：加里纳利（1 次抢断）
CHI,11:39,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:40,0,[掘金] 加里纳利 跳投：不中
CHI,12:00,0,加索尔 与 莫兹戈夫  跳球 （法里德  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.0,0,[掘金] 加里纳利 三分投篮：不中
CHI,00:06.0,0,[公牛 58-58] 斯内尔 扣篮：命中（2分）
DEN,00:07.9,0,[掘金] 劳森 失误：误传（4 次失误）抢断：斯内尔（1 次抢断）
CHI,00:26.9,0,[公牛 56-58] 罗斯 三分远投：命中（11分）助攻：诺阿（3次助攻）
CHI,00:37.9,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:2)
DEN,00:38.9,0,[掘金] 劳森 突破上篮：不中
CHI,00:48.0,0,[公牛 53-58] 罗斯 两次罚球第二罚中 （8分）
CHI,00:48.0,0,[公牛 52-58] 罗斯 两次罚球第一罚中 （7分）
DEN,00:48.0,0,[掘金] 加里纳利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,00:50.9,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:1)
DEN,00:52.1,0,[掘金 58-51] 劳森 两次罚球第二罚不中
DEN,00:52.1,0,[掘金] 球队 篮板
DEN,00:52.1,0,[掘金 58-51] 劳森 两次罚球第一罚不中
CHI,00:52.1,0,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,01:00,0,[公牛 51-58] 诺阿 上篮：命中（4分）
CHI,01:02,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:0)
CHI,01:03,0,[公牛] 加索尔 勾手投篮：不中
DEN,01:19,0,[掘金 58-49] 莫兹戈夫 两次罚球第二罚中 （8分）
DEN,01:19,0,[掘金] 球队 篮板
DEN,01:19,0,[掘金 57-49] 莫兹戈夫 两次罚球第一罚不中
CHI,01:19,0,[公牛] 诺阿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,01:27,0,[公牛 49-57] 巴特勒 跳投：命中（13分）助攻：罗斯（3次助攻）
DEN,01:48,0,[掘金 57-47] 法里德 扣篮：命中（14分）助攻：劳森（6次助攻）
CHI,01:59,0,[公牛 47-55] 加索尔 两次罚球第二罚中 （5分）
CHI,01:59,0,[公牛 46-55] 加索尔 两次罚球第一罚中 （4分）
DEN,01:59,0,[掘金] 莫兹戈夫 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,02:17,0,[掘金 55-45] 法里德 跳投：命中（12分）
DEN,02:25,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:26,0,[公牛] 罗斯 三分投篮：不中
DEN,02:33,0,[掘金] 阿夫拉罗 失误：犯规（2 次失误）
DEN,02:33,0,[掘金] 阿夫拉罗 犯规: 进攻犯规 (3 次犯规)
CHI,02:47,0,[公牛 45-53] 巴特勒 反手上篮：命中（11分）助攻：罗斯（2次助攻）
CHI,02:52,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:4)
DEN,02:53,0,[掘金] 加里纳利 跳投：不中
CHI,03:04,0,[公牛 43-53] 巴特勒 两次罚球第二罚中 （9分）
CHI,03:04,0,[公牛 42-53] 巴特勒 两次罚球第一罚中 （8分）
DEN,03:04,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,03:12,0,[掘金 53-41] 加里纳利 两次罚球第二罚中 （6分）
CHI,03:12,0,[公牛] 麦克德莫特 替换下 斯内尔
DEN,03:12,0,[掘金] 球队 篮板
DEN,03:12,0,[掘金 52-41] 加里纳利 两次罚球第一罚不中
CHI,03:12,0,[公牛] 麦克德莫特 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CHI,03:22,0,[公牛 41-52] 加索尔 跳投：命中（3分）助攻：诺阿（2次助攻）
DEN,03:43,0,[掘金 52-39] 法里德 跳投：命中（10分）助攻：加里纳利（2次助攻）
CHI,04:04,0,[公牛 39-50] 罗斯 两次罚球第二罚中 （6分）
CHI,04:04,0,[公牛 38-50] 罗斯 两次罚球第一罚中 （5分）
DEN,04:04,0,[掘金] 阿夫拉罗 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,04:06,0,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,04:08,0,[掘金] 加里纳利 上篮：不中 封盖：加索尔（2次封盖）
DEN,04:33,0,[掘金] 暂停 : 常规暂停
CHI,04:33,0,[公牛 37-50] 麦克德莫特 三分远投：命中（6分）助攻：巴特勒（2次助攻）
CHI,04:37,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:2)
DEN,04:40,0,[掘金] 莫兹戈夫 反手上篮：不中 封盖：加索尔（1次封盖）
CHI,05:00,0,[公牛 34-50] 巴特勒 突破上篮：命中（7分）
DEN,05:05,0,[掘金] 劳森 失误：误传（3 次失误）抢断：巴特勒（1 次抢断）
CHI,05:10,0,[公牛 32-50] 麦克德莫特 三分远投：命中（3分）助攻：加索尔（1次助攻）
CHI,05:13,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
CHI,05:14,0,[公牛] 罗斯 跳投：不中
DEN,05:29,0,[掘金 50-29] 加里纳利 三分远投：命中（5分）助攻：劳森（5次助攻）
DEN,05:32,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,05:34,0,[掘金] 莫兹戈夫 扣篮：不中
CHI,05:45,0,[公牛] 辛里奇 替换下 巴特勒
DEN,05:45,0,[掘金 47-29] 莫兹戈夫 技术犯规罚篮中 （7分）
CHI,05:45,0,[公牛] Thibodeau 技术犯规
CHI,05:45,0,[公牛] 诺阿 失误：犯规（2 次失误）
CHI,05:45,0,[公牛] 诺阿 犯规: 进攻犯规 (2 次犯规)
DEN,05:52,0,[掘金 46-29] 阿夫拉罗 两次罚球第二罚中 （10分）
DEN,05:52,0,[掘金 45-29] 阿夫拉罗 两次罚球第一罚中 （9分）
DEN,05:52,0,[掘金] 钱德勒 替换下 莫兹戈夫
CHI,05:52,0,[公牛] 吉布森 替换下 加索尔
CHI,05:52,0,[公牛] 辛里奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,05:59,0,[公牛] 吉布森 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,06:14,0,[掘金 44-29] 钱德勒 大力补扣：命中（6分）
DEN,06:14,0,[掘金] 钱德勒 篮板球 (进攻篮板:2 防守篮板:1)
DEN,06:16,0,[掘金] 加里纳利 三分投篮：不中
CHI,06:38,0,[公牛 29-42] 诺阿 两次罚球第二罚中 （2分）
DEN,06:38,0,[掘金] 努尔契奇 替换下 法里德
CHI,06:38,0,[公牛 28-42] 诺阿 两次罚球第一罚中 （1分）
DEN,06:38,0,[掘金] 努尔契奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,06:51,0,[掘金] 亚瑟 替换下 加里纳利
CHI,06:51,0,[公牛] 布鲁克斯 替换下 罗斯
CHI,06:51,0,[公牛] 米罗蒂奇 替换下 诺阿
DEN,06:51,0,[掘金] 努尔契奇 犯规: 个人犯规 (3 次犯规)
DEN,07:03,0,[掘金 42-27] 努尔契奇 上篮：命中（8分）
DEN,07:09,0,[掘金] 哈里斯 替换下 阿夫拉罗
DEN,07:09,0,[掘金] 弗耶 替换下 劳森
CHI,07:09,0,[公牛] 布鲁克斯 犯规: 个人犯规 (2 次犯规)
CHI,07:28,0,[公牛 27-40] 布鲁克斯 突破上篮：命中（2分）
DEN,07:39,0,[掘金] 钱德勒 失误：误传（1 次失误）抢断：米罗蒂奇（2 次抢断）
DEN,07:45,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:47,0,[公牛] 米罗蒂奇 三分投篮：不中
DEN,08:00,0,[掘金] 努尔契奇 犯规: 个人犯规 (2 次犯规)
DEN,08:14,0,[掘金 40-25] 亚瑟 跳投：命中（4分）助攻：哈里斯（1次助攻）
CHI,08:35,0,[公牛 25-38] 吉布森 上篮：命中（8分）助攻：辛里奇（2次助攻）
CHI,08:45,0,[公牛] 暂停 : 常规暂停
DEN,08:49,0,[掘金 38-23] 弗耶 上篮：命中（2分）
CHI,08:59,0,[公牛 23-36] 米罗蒂奇 反手上篮：命中（4分）助攻：布鲁克斯（2次助攻）
DEN,09:11,0,[掘金] 哈里斯 失误：踩线失误（1 次失误）
DEN,09:19,0,[掘金] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:21,0,[公牛] 布鲁克斯 三分投篮：不中
DEN,09:39,0,[掘金 36-21] 努尔契奇 勾手投篮：命中（6分）
CHI,09:52,0,[公牛] 吉布森 犯规: 个人犯规 (1 次犯规)
CHI,10:00,0,[公牛] 辛里奇 失误：误传（1 次失误）
DEN,10:10,0,[掘金 34-21] 努尔契奇 上篮：命中（4分）
CHI,10:20,0,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
DEN,10:24,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:25,0,[公牛] 辛里奇 三分投篮：不中
DEN,10:36,0,[掘金] 弗耶 失误：误传（2 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,10:46,0,[公牛 21-32] 吉布森 两次罚球第二罚中 （6分）
CHI,10:46,0,[公牛 20-32] 吉布森 两次罚球第一罚中 （5分）
DEN,10:46,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,11:06,0,[掘金 32-19] 努尔契奇 跳投：命中（2分）助攻：弗耶（2次助攻）
DEN,11:17,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
DEN,11:18,0,[掘金] 弗耶 三分投篮：不中
CHI,11:35,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (2 次犯规)
DEN,11:43,0,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:45,0,[公牛 19-30] 米罗蒂奇 两次罚球第二罚不中
CHI,11:45,0,[公牛] 球队 篮板
CHI,11:45,0,[公牛 19-30] 米罗蒂奇 两次罚球第一罚不中
DEN,11:45,0,[掘金] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.1,0,[公牛] 球队 篮板
CHI,00:01.0,0,[公牛] 辛里奇 跳投：不中
CHI,00:09.9,0,[公牛] 辛里奇 篮板球 (进攻篮板:1 防守篮板:1)
CHI,00:10.8,0,[公牛] 米罗蒂奇 三分投篮：不中
CHI,00:13.9,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:15.9,0,[公牛] 辛里奇 行进间上篮：不中
CHI,00:33.3,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:3)
DEN,00:34.9,0,[掘金] 罗宾逊 三分投篮：不中
CHI,00:42.3,0,[公牛 83-75] 辛里奇 跳投：命中（4分）
CHI,01:00,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,01:01,0,[掘金] 亚瑟 跳投：不中
DEN,01:08,0,[掘金] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:09,0,[公牛] 辛里奇 跳投：不中
CHI,01:23,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:2)
DEN,01:24,0,[掘金] 弗耶 上篮：不中
CHI,01:52,0,[公牛 81-75] 米罗蒂奇 直接补篮：命中（6分）
CHI,01:53,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:0)
CHI,01:54,0,[公牛] 吉布森 上篮：不中
DEN,02:12,0,[掘金] 努尔契奇 替换下 莫兹戈夫
CHI,02:12,0,[公牛] 邓利维 替换下 米罗蒂奇
CHI,02:12,0,[公牛] 加索尔 替换下 麦克德莫特
DEN,02:12,0,[掘金] 暂停 : 常规暂停
DEN,02:12,0,[掘金] 罗宾逊 失误：踩线失误（1 次失误）
DEN,02:15,0,[掘金] 基 篮板球 (进攻篮板:0 防守篮板:1)
CHI,02:16,0,[公牛] 加索尔 上篮：不中
CHI,02:38,0,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
DEN,02:40,0,[掘金] 亚瑟 跳投：不中
DEN,02:49,0,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:2)
CHI,02:49,0,[公牛] 邓利维 跳投：不中
DEN,03:01,0,[掘金 75-79] 努尔契奇 一次罚球中 （11分）
CHI,03:01,0,[公牛] 吉布森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,03:01,0,[掘金 74-79] 努尔契奇 上篮：命中（10分）助攻：弗耶（3次助攻）
DEN,03:10,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:11,0,[公牛] 布鲁克斯 三分投篮：不中
CHI,03:18,0,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:19,0,[掘金] 罗宾逊 跳投：不中
CHI,03:35,0,[公牛 79-72] 吉布森 两次罚球第二罚中 （10分）
DEN,03:35,0,[掘金] 钱德勒 替换下 基
CHI,03:35,0,[公牛 78-72] 吉布森 两次罚球第一罚中 （9分）
DEN,03:35,0,[掘金] 亚瑟 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,03:49,0,[掘金 72-77] 罗宾逊 三分远投：命中（3分）助攻：努尔契奇（1次助攻）
CHI,04:15,0,[公牛 77-69] 辛里奇 两次罚球第二罚中 （2分）
DEN,04:15,0,[掘金] 法里德 替换下 亚瑟
DEN,04:15,0,[掘金] 莫兹戈夫 替换下 罗宾逊
DEN,04:15,0,[掘金] 劳森 替换下 努尔契奇
CHI,04:15,0,[公牛 76-69] 辛里奇 两次罚球第一罚中 （1分）
DEN,04:15,0,[掘金] 劳森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CHI,04:18,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:19,0,[掘金] 钱德勒 上篮：不中 封盖：加索尔（4次封盖）
CHI,04:36,0,[公牛 75-69] 加索尔 跳投：命中（9分）
CHI,04:47,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:53,0,[掘金] 莫兹戈夫 三分投篮：不中
CHI,05:07,0,[公牛] 诺阿 替换下 布鲁克斯
CHI,05:07,0,[公牛] 巴特勒 替换下 辛里奇
CHI,05:07,0,[公牛] 罗斯 替换下 吉布森
CHI,05:07,0,[公牛] 邓利维 犯规: 个人犯规 (2 次犯规)
CHI,05:22,0,[公牛 73-69] 巴特勒 扣篮：命中（21分）助攻：诺阿（4次助攻）
DEN,05:33,0,[掘金 69-71] 法里德 两次罚球第二罚中 （19分）
DEN,05:33,0,[掘金 68-71] 法里德 两次罚球第一罚中 （18分）
CHI,05:33,0,[公牛] 暂停 : 常规暂停
CHI,05:33,0,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,05:43,0,[公牛 71-67] 罗斯 跳投：命中（15分）
DEN,05:59,0,[掘金] 失误 : 24秒违例
DEN,05:59,0,[掘金] 球队 篮板
DEN,05:59,0,[掘金] 法里德 跳投：不中
CHI,06:24,0,[公牛 69-67] 巴特勒 两次罚球第二罚中 （19分）
DEN,06:24,0,[掘金] 阿夫拉罗 替换下 弗耶
CHI,06:24,0,[公牛 68-67] 巴特勒 两次罚球第一罚中 （18分）
DEN,06:24,0,[掘金] 劳森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,06:26,0,[掘金] 莫兹戈夫 失误：误传（1 次失误）抢断：巴特勒（2 次抢断）
DEN,06:28,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:5)
DEN,06:31,0,[掘金] 阿夫拉罗 跳投：不中
DEN,06:38,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:5)
DEN,06:39,0,[掘金] 钱德勒 跳投：不中
CHI,07:01,0,[公牛 67-67] 巴特勒 上篮：命中（17分）
CHI,07:03,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:4)
DEN,07:05,0,[掘金] 阿夫拉罗 跳投：不中 封盖：巴特勒（1次封盖）
DEN,07:19,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:5)
CHI,07:21,0,[公牛 65-67] 诺阿 两次罚球第二罚不中
CHI,07:21,0,[公牛 65-67] 诺阿 两次罚球第一罚中 （5分）
DEN,07:21,0,[掘金] 法里德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,07:33,0,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,07:34,0,[公牛] 罗斯 三分投篮：不中
CHI,07:41,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:4)
DEN,07:43,0,[掘金] 莫兹戈夫 上篮：不中 封盖：加索尔（3次封盖）
CHI,07:57,0,[公牛 64-67] 加索尔 行进间上篮：命中（7分）助攻：罗斯（5次助攻）
DEN,08:02,0,[掘金 67-62] 钱德勒 大力补扣：命中（8分）
DEN,08:02,0,[掘金] 钱德勒 篮板球 (进攻篮板:3 防守篮板:1)
DEN,08:04,0,[掘金] 劳森 上篮：不中
CHI,08:10,0,诺阿 与 阿夫拉罗  跳球 （劳森  得到球）
DEN,08:10,0,[掘金] 球队 篮板
CHI,08:10,0,[公牛] 诺阿 上篮：不中 封盖：阿夫拉罗（1次封盖）
CHI,08:12,0,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:3)
CHI,08:13,0,[公牛] 加索尔 勾手投篮：不中
DEN,08:37,0,[掘金 65-62] 法里德 一次罚球中 （17分）
CHI,08:37,0,[公牛] 诺阿 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
DEN,08:37,0,[掘金 64-62] 法里德 上篮：命中（16分）助攻：钱德勒（1次助攻）
CHI,09:02,0,[公牛 62-62] 巴特勒 跳投：命中（15分）助攻：罗斯（4次助攻）
DEN,09:20,0,[掘金 62-60] 莫兹戈夫 跳投：命中（10分）助攻：劳森（7次助攻）
DEN,09:43,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:4)
CHI,09:44,0,[公牛] 罗斯 三分投篮：不中
CHI,09:59,0,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
DEN,10:00,0,[掘金] 法里德 跳投：不中
DEN,10:10,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:4)
CHI,10:11,0,[公牛] 加索尔 勾手投篮：不中
CHI,10:25,0,[公牛] 巴特勒 篮板球 (进攻篮板:2 防守篮板:3)
DEN,10:27,0,[掘金] 法里德 跳投：不中
CHI,10:38,0,[公牛 60-60] 罗斯 两次罚球第二罚中 （13分）
CHI,10:38,0,[公牛 59-60] 罗斯 两次罚球第一罚中 （12分）
DEN,10:38,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,10:55,0,[掘金 60-58] 劳森 跳投：命中（2分）助攻：阿夫拉罗（2次助攻）
DEN,11:03,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,11:04,0,[公牛] 诺阿 跑投：不中
CHI,11:20,0,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
DEN,11:21,0,[掘金] 阿夫拉罗 三分投篮：不中
CHI,11:31,0,[公牛] 诺阿 犯规: 个人犯规 (4 次犯规)
DEN,11:34,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
CHI,11:37,0,[公牛] 加索尔 勾手投篮：不中
DEN,11:49,0,[掘金] 法里德 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:05.0,0,[公牛 110-90] 米罗蒂奇 一次罚球中 （12分）
DEN,00:05.0,0,[掘金] Q 米勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
CHI,00:05.0,0,[公牛 109-90] 米罗蒂奇 反手上篮：命中（11分）
CHI,00:25.9,0,[公牛] 球队 篮板
DEN,00:26.9,0,[掘金] Q 米勒 跳投：不中
CHI,00:45.6,0,[公牛 107-90] 麦克德莫特 三分远投：命中（16分）
DEN,01:08,0,[掘金 90-104] 威廉姆斯 反手上篮：命中（2分）助攻：格林（1次助攻）
DEN,01:11,0,[掘金] 格林 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:12,0,[公牛] 斯内尔 跳投：不中
CHI,01:20,0,[公牛] 巴尔斯托 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:21,0,[掘金] 哈里斯 三分投篮：不中
CHI,01:46,0,[公牛] 麦克德莫特 失误：犯规（1 次失误）
CHI,01:46,0,[公牛] 麦克德莫特 犯规: 进攻犯规 (2 次犯规)
DEN,01:54,0,[掘金 88-104] Q 米勒 上篮：命中（7分）
DEN,01:54,0,[掘金] Q 米勒 篮板球 (进攻篮板:1 防守篮板:2)
DEN,01:54,0,[掘金] 格林 三分投篮：不中
CHI,02:09,0,[公牛] 吉布森 替换下 摩尔
CHI,02:09,0,[公牛] 布鲁克斯 替换下 巴尔斯托
CHI,02:09,0,[公牛] 辛里奇 替换下 斯内尔
CHI,02:22,0,[公牛 104-86] 麦克德莫特 上篮：命中（13分）
CHI,02:26,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:5)
DEN,02:28,0,[掘金] 格林 跳投：不中 封盖：辛里奇（1次封盖）
CHI,02:42,0,[公牛 102-86] 麦克德莫特 两次罚球第二罚中 （11分）
CHI,02:42,0,[公牛 101-86] 麦克德莫特 两次罚球第一罚中 （10分）
0,02:42,0,暂停 : 常规暂停
DEN,02:42,0,[掘金] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,03:01,0,[公牛] 麦克德莫特 篮板球 (进攻篮板:0 防守篮板:4)
DEN,03:02,0,[掘金] Q 米勒 三分投篮：不中
CHI,03:13,0,[公牛 100-86] 布鲁克斯 两次罚球第二罚中 （6分）
CHI,03:13,0,[公牛 99-86] 布鲁克斯 两次罚球第一罚中 （5分）
DEN,03:13,0,[掘金] Q 米勒 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,03:28,0,[掘金 86-98] Q 米勒 两次罚球第二罚中 （5分）
DEN,03:28,0,[掘金] 球队 篮板
DEN,03:28,0,[掘金 85-98] Q 米勒 两次罚球第一罚不中
CHI,03:28,0,[公牛] 米罗蒂奇 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,03:43,0,[公牛 98-85] 米罗蒂奇 三分远投：命中（9分）助攻：麦克德莫特（2次助攻）
CHI,03:57,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:2)
DEN,03:59,0,[掘金] 格林 跳投：不中
CHI,04:10,0,[公牛 95-85] 吉布森 跳投：命中（15分）助攻：麦克德莫特（1次助攻）
DEN,04:31,0,[掘金 85-93] Q 米勒 两次罚球第二罚中 （4分）
DEN,04:31,0,[掘金 84-93] Q 米勒 两次罚球第一罚中 （3分）
CHI,04:31,0,[公牛] 吉布森 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,04:34,0,[掘金] Q 米勒 篮板球 (进攻篮板:0 防守篮板:2)
CHI,04:37,0,[公牛] 米罗蒂奇 勾手投篮：不中 封盖：Q 米勒（1次封盖）
CHI,04:53,0,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,04:55,0,[掘金] 威廉姆斯 跳投：不中 封盖：米罗蒂奇（1次封盖）
CHI,05:17,0,[公牛 93-83] 麦克德莫特 两次罚球第二罚中 （9分）
CHI,05:17,0,[公牛] 球队 篮板
CHI,05:17,0,[公牛 92-83] 麦克德莫特 两次罚球第一罚不中
DEN,05:17,0,[掘金] 努尔契奇 替换下 贝尼穆恩 
DEN,05:17,0,[掘金] 罗宾逊 替换下 格林
DEN,05:17,0,[掘金] 努尔契奇 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
CHI,05:19,0,[公牛] 球队 篮板
CHI,05:20,0,[公牛] 麦克德莫特 上篮：不中 封盖：威廉姆斯（1次封盖）
DEN,05:34,0,[掘金 83-92] 罗宾逊 勾手擦板：命中（5分）助攻：威廉姆斯（1次助攻）
CHI,05:50,0,[公牛 92-81] 吉布森 两次罚球第二罚中 （13分）
CHI,05:50,0,[公牛] 球队 篮板
CHI,05:50,0,[公牛 91-81] 吉布森 两次罚球第一罚不中
DEN,05:50,0,[掘金] 努尔契奇 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
CHI,06:01,0,[公牛] 辛里奇 篮板球 (进攻篮板:1 防守篮板:3)
DEN,06:02,0,[掘金] 努尔契奇 跳投：不中
DEN,06:19,0,[掘金] 球队 篮板
CHI,06:21,0,[公牛] 布鲁克斯 三分投篮：不中
DEN,06:42,0,[掘金 81-91] 努尔契奇 直接补篮：命中（15分）
DEN,06:44,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:45,0,[掘金] 威廉姆斯 上篮：不中
DEN,06:48,0,[掘金] Q 米勒 篮板球 (进攻篮板:0 防守篮板:1)
CHI,06:49,0,[公牛] 米罗蒂奇 补篮：不中
CHI,06:49,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:1)
CHI,06:55,0,[公牛] 布鲁克斯 上篮：不中
DEN,07:10,0,[掘金] 哈里斯 犯规: 个人犯规 (3 次犯规)
DEN,07:16,0,[掘金] Q 米勒 犯规: 个人犯规 (1 次犯规)
CHI,07:23,0,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
DEN,07:24,0,[掘金] 威廉姆斯 跳投：不中
DEN,07:40,0,[掘金] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:42,0,[公牛] 吉布森 跳投：不中
DEN,07:59,0,[掘金 79-91] Q 米勒 上篮：命中（2分）助攻：哈里斯（2次助攻）
DEN,08:03,0,[掘金] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:04,0,[掘金] 哈里斯 上篮：不中
CHI,08:23,0,[公牛 91-77] 辛里奇 行进间上篮：命中（6分）
DEN,08:27,0,[掘金] 威廉姆斯 失误：误传（1 次失误）抢断：米罗蒂奇（4 次抢断）
CHI,08:48,0,[公牛 89-77] 吉布森 跳投：命中（12分）
DEN,09:02,0,[掘金] 亚瑟 替换下 Q 米勒
CHI,09:02,0,[公牛] 暂停 : 常规暂停
DEN,09:02,0,[掘金] 努尔契奇 失误：丢球（1 次失误）抢断：吉布森（1 次抢断）
DEN,09:07,0,[掘金] 暂停 : 短暂停
DEN,09:15,0,[掘金] 基 替换下 威廉姆斯
CHI,09:15,0,[公牛] 米罗蒂奇 犯规: 个人犯规 (3 次犯规)
CHI,09:31,0,[公牛] 吉布森 失误：踩线失误（2 次失误）
DEN,09:51,0,[掘金 77-87] 努尔契奇 上篮：命中（13分）助攻：亚瑟（1次助攻）
DEN,10:09,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:2)
CHI,10:10,0,[公牛] 布鲁克斯 跳投：不中
CHI,10:15,0,[公牛] 辛里奇 篮板球 (进攻篮板:1 防守篮板:2)
DEN,10:16,0,[掘金] 努尔契奇 跳投：不中
DEN,10:39,0,[掘金] 暂停 : 常规暂停
CHI,10:39,0,[公牛 87-75] 布鲁克斯 上篮：命中（4分）
DEN,10:48,0,[掘金] 罗宾逊 失误：误传（3 次失误）抢断：米罗蒂奇（3 次抢断）
CHI,11:02,0,[公牛 85-75] 麦克德莫特 跳投：命中（8分）助攻：布鲁克斯（3次助攻）
DEN,11:11,0,[掘金] 哈里斯 犯规: 个人犯规 (2 次犯规)
DEN,11:15,0,[掘金] 基 犯规: 个人犯规 (1 次犯规)
CHI,11:32,0,[公牛] 布鲁克斯 篮板球 (进攻篮板:2 防守篮板:0)
CHI,11:34,0,[公牛] 麦克德莫特 跳投：不中
DEN,12:00,0,[掘金] 罗宾逊 失误：误传（2 次失误）
0,12:00,0,本节比赛开始
