1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯 30-30] 安东尼 跳投：命中（10分）
NYK,00:08.4,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
NYK,00:09.9,0,[尼克斯] 安东尼 跳投：不中
MIL,00:22.2,0,[雄鹿] 奈特 违例:脚踢球
NYK,00:26.7,0,[尼克斯] 威尔 替换下 史密斯
MIL,00:39.6,0,[雄鹿 30-28] 伊利亚索瓦 跳投：命中（4分）助攻：奈特（5次助攻）
NYK,00:50.9,0,[尼克斯 28-28] 普利齐奥尼 三分远投：命中（3分）助攻：安东尼（3次助攻）
MIL,01:06,0,[雄鹿 28-25] 亨森 扣篮：命中（2分）助攻：杜德里（1次助攻）
NYK,01:25,0,[尼克斯 25-26] 安东尼 空中接力上篮：命中（8分）助攻：史密斯（2次助攻）
NYK,01:34,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,01:37,0,[尼克斯] 史密斯 跳投：不中
NYK,01:45,0,[尼克斯] 暂停 : 短暂停
NYK,01:50,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,01:51,0,[尼克斯] 哈达威二世 三分投篮：不中
MIL,02:01,0,[雄鹿 26-23] 梅奥 突破上篮：命中（6分）
NYK,02:19,0,[尼克斯 23-24] 安东尼 两次罚球第二罚中 （6分）
NYK,02:19,0,[尼克斯] 普利齐奥尼 替换下 拉金
NYK,02:19,0,[尼克斯 22-24] 安东尼 两次罚球第一罚中 （5分）
MIL,02:19,0,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIL,02:30,0,[雄鹿 24-21] 梅奥 两次罚球第二罚中 （4分）
NYK,02:30,0,[尼克斯] 史密斯 替换下 斯塔德迈尔
MIL,02:30,0,[雄鹿 23-21] 梅奥 两次罚球第一罚中 （3分）
NYK,02:30,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,02:38,0,[尼克斯] 安东尼 犯规: 无球犯规 (1 次犯规)
MIL,02:38,0,[雄鹿] 球队 篮板
NYK,02:39,0,[尼克斯] 史密斯 三分投篮：不中
NYK,02:53,0,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:54,0,[雄鹿 22-21] 奈特 两次罚球第二罚不中
MIL,02:54,0,[雄鹿 22-21] 奈特 两次罚球第一罚中 （3分）
MIL,02:54,0,[雄鹿] 暂停 : 常规暂停
NYK,02:54,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:05,0,[尼克斯 21-21] 史密斯 跳投：命中（4分）助攻：斯塔德迈尔（1次助攻）
MIL,03:17,0,[雄鹿 21-19] 梅奥 两次罚球第二罚中 （2分）
MIL,03:17,0,[雄鹿 20-19] 梅奥 两次罚球第一罚中 （1分）
NYK,03:17,0,[尼克斯] 斯塔德迈尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,03:38,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:2)
NYK,03:39,0,[尼克斯] 拉金 三分投篮：不中
MIL,04:01,0,[雄鹿 19-19] 伊利亚索瓦 跳投：命中（2分）助攻：奈特（4次助攻）
NYK,04:15,0,[尼克斯] 哈达威二世 替换下 香珀特
MIL,04:15,0,[雄鹿] 球队 篮板
MIL,04:15,0,[雄鹿] 梅奥 跳投：不中
NYK,04:32,0,[尼克斯 19-17] 史密斯 勾手投篮：命中（2分）
MIL,04:48,0,[雄鹿] 伊利亚索瓦 替换下 帕克
NYK,04:48,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
MIL,04:48,0,[雄鹿] 梅奥 失误：犯规（1 次失误）
MIL,04:48,0,[雄鹿] 梅奥 犯规: 进攻犯规 (1 次犯规)
MIL,04:59,0,[雄鹿] 梅奥 替换下 米德尔顿
NYK,04:59,0,[尼克斯] 香珀特 失误：误传（2 次失误）
NYK,05:02,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:1)
MIL,05:03,0,[雄鹿] 帕克 三分投篮：不中
NYK,05:19,0,[尼克斯 17-17] 香珀特 跳投：命中（11分）助攻：安东尼（2次助攻）
MIL,05:34,0,[雄鹿 17-15] 奈特 突破上篮：命中（2分）
NYK,05:56,0,[尼克斯 15-15] 香珀特 跳投：命中（9分）助攻：戴勒姆波特（1次助攻）
NYK,06:05,0,[尼克斯] 暂停 : 常规暂停
MIL,06:05,0,[雄鹿] 亨森 失误：走步（1 次失误）
MIL,06:05,0,[雄鹿] 亨森 篮板球 (进攻篮板:2 防守篮板:1)
MIL,06:06,0,[雄鹿] 亨森 上篮：不中 封盖：戴勒姆波特（2次封盖）
MIL,06:07,0,[雄鹿] 亨森 篮板球 (进攻篮板:1 防守篮板:1)
MIL,06:08,0,[雄鹿] 米德尔顿 跳投：不中
MIL,06:22,0,[雄鹿] 亨森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:24,0,[尼克斯] 安东尼 三分投篮：不中
NYK,06:32,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:33,0,[雄鹿] 帕克 跳投：不中
MIL,06:36,0,[雄鹿] 帕克 篮板球 (进攻篮板:2 防守篮板:1)
MIL,06:37,0,[雄鹿] 奈特 三分投篮：不中
MIL,06:46,0,[雄鹿] 亨森 替换下 帕楚里亚
NYK,06:46,0,[尼克斯] 香珀特 失误：误传（1 次失误）
NYK,06:47,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:1 防守篮板:0)
NYK,06:48,0,[尼克斯] 安东尼 跳投：不中
MIL,07:00,0,[雄鹿 15-13] 米德尔顿 三分远投：命中（6分）助攻：奈特（3次助攻）
NYK,07:17,0,[尼克斯 13-12] 安东尼 三分远投：命中（4分）助攻：香珀特（2次助攻）
NYK,07:21,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:24,0,[雄鹿] 杜德里 跳投：不中 封盖：戴勒姆波特（1次封盖）
NYK,07:36,0,[尼克斯 10-12] 香珀特 跳投：命中（7分）
MIL,07:59,0,[雄鹿] 帕楚里亚 失误：丢球（2 次失误）抢断：香珀特（1 次抢断）
NYK,08:12,0,[尼克斯] 拉金 犯规: 个人犯规 (1 次犯规)
NYK,08:28,0,[尼克斯] 戴勒姆波特 失误：出界（2 次失误）
MIL,08:42,0,[雄鹿 12-8] 杜德里 三分远投：命中（3分）助攻：帕克（1次助攻）
MIL,09:02,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:1)
NYK,09:03,0,[尼克斯 8-9] 安东尼 两次罚球第二罚不中
NYK,09:03,0,[尼克斯 8-9] 安东尼 两次罚球第一罚中 （1分）
MIL,09:03,0,[雄鹿] 杜德里 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,09:14,0,[雄鹿 9-7] 米德尔顿 三分远投：命中（3分）助攻：奈特（2次助攻）
MIL,09:22,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:0)
MIL,09:25,0,[雄鹿] 帕楚里亚 上篮：不中
NYK,09:46,0,[尼克斯 7-6] 戴勒姆波特 跳投：命中（2分）助攻：香珀特（1次助攻）
MIL,09:52,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (1 次犯规)
MIL,10:01,0,[雄鹿 6-5] 帕克 扣篮：命中（4分）助攻：奈特（1次助攻）
NYK,10:04,0,[尼克斯] 戴勒姆波特 失误：误传（1 次失误）抢断：帕楚里亚（1 次抢断）
MIL,10:15,0,[雄鹿] 帕楚里亚 失误：误传（1 次失误）
NYK,10:25,0,[尼克斯 5-4] 香珀特 一次罚球中 （5分）
MIL,10:25,0,[雄鹿] 杜德里 替换下 安特托昆博
MIL,10:25,0,[雄鹿] 安特托昆博 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,10:25,0,[尼克斯 4-4] 香珀特 上篮：命中（4分）助攻：安东尼（1次助攻）
MIL,10:42,0,[雄鹿 4-2] 帕楚里亚 跳投：命中（2分）助攻：米德尔顿（1次助攻）
MIL,10:52,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:55,0,[尼克斯] 香珀特 跳投：不中
MIL,10:59,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (1 次犯规)
MIL,11:14,0,[雄鹿 2-2] 帕克 勾手投篮：命中（2分）
MIL,11:18,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:0)
MIL,11:21,0,[雄鹿] 奈特 上篮：不中
NYK,11:34,0,[尼克斯 2-0] 香珀特 跳投：命中（2分）助攻：史密斯（1次助攻）
MIL,12:00,0,帕楚里亚 与 戴勒姆波特  跳球 （史密斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.6,0,[尼克斯 49-66] 安东尼 跳投：命中（12分）
MIL,00:19.9,0,[雄鹿 66-47] 帕克 突破上篮：命中（10分）助攻：奈特（7次助攻）
MIL,00:32.5,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:1)
MIL,00:33.9,0,[雄鹿] 米德尔顿 三分投篮：不中
NYK,00:45.8,0,[尼克斯] 普利齐奥尼 失误：误传（1 次失误）
MIL,01:02,0,[雄鹿 64-47] 奈特 上篮：命中（8分）
NYK,01:02,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
MIL,01:15,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:5)
NYK,01:16,0,[尼克斯] 史密斯 三分投篮：不中
MIL,01:29,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规)
MIL,01:43,0,[雄鹿 62-47] 奈特 三分远投：命中（6分）助攻：米德尔顿（2次助攻）
MIL,01:59,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:4)
MIL,02:01,0,[雄鹿] 米德尔顿 跳投：不中
MIL,02:15,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,02:17,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,02:36,0,[尼克斯] 哈达威二世 替换下 拉金
NYK,02:36,0,[尼克斯] 普利齐奥尼 替换下 威尔
NYK,02:36,0,[尼克斯] 暂停 : 常规暂停
MIL,02:43,0,[雄鹿 59-47] 帕克 上篮：命中（8分）
MIL,02:48,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:4)
NYK,02:50,0,[尼克斯] 戴勒姆波特 勾手投篮：不中
MIL,03:17,0,[雄鹿 57-47] 贝勒斯 空中接力灌篮：命中（2分）助攻：奈特（6次助攻）
MIL,03:28,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
NYK,03:29,0,[尼克斯] 威尔 跳投：不中
MIL,03:40,0,[雄鹿] 帕克 犯规: 个人犯规 (1 次犯规)
MIL,03:53,0,[雄鹿 55-47] 帕楚里亚 两次罚球第二罚中 （8分）
MIL,03:53,0,[雄鹿] 奈特 替换下 梅奥
NYK,03:53,0,[尼克斯] 安东尼 替换下 香珀特
MIL,03:53,0,[雄鹿 54-47] 帕楚里亚 两次罚球第一罚中 （7分）
NYK,03:53,0,[尼克斯] 拉金 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:59,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,04:14,0,[尼克斯 47-53] 斯塔德迈尔 扣篮：命中（2分）助攻：香珀特（5次助攻）
MIL,04:29,0,[雄鹿 53-45] 帕楚里亚 上篮：命中（6分）助攻：贝勒斯（3次助攻）
MIL,04:36,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:38,0,[尼克斯] 斯塔德迈尔 跳投：不中
MIL,05:04,0,[雄鹿 51-45] 帕克 上篮：命中（6分）
MIL,05:23,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:24,0,[尼克斯] 威尔 跳投：不中
MIL,05:43,0,[雄鹿 49-45] 米德尔顿 三分远投：命中（9分）助攻：梅奥（3次助攻）
NYK,06:01,0,[尼克斯 45-46] 威尔 勾手擦板：命中（6分）
MIL,06:24,0,[雄鹿 46-43] 帕楚里亚 反手上篮：命中（4分）
NYK,06:35,0,[尼克斯] 威尔 替换下 安东尼
NYK,06:35,0,[尼克斯] 暂停 : 常规暂停
NYK,06:35,0,[尼克斯] 拉金 替换下 普利齐奥尼
MIL,06:35,0,[雄鹿] 帕克 替换下 伊利亚索瓦
NYK,06:35,0,[尼克斯] 香珀特 犯规: 个人犯规 (1 次犯规)
NYK,06:44,0,[尼克斯 43-44] 普利齐奥尼 三分远投：命中（6分）助攻：香珀特（4次助攻）
MIL,06:56,0,[雄鹿 44-40] 梅奥 跳投：命中（11分）助攻：贝勒斯（2次助攻）
NYK,07:07,0,[尼克斯] 安东尼 失误：误传（1 次失误）
NYK,07:20,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
MIL,07:21,0,[雄鹿] 贝勒斯 跳投：不中
MIL,07:34,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:4 防守篮板:1)
NYK,07:35,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,07:45,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
MIL,07:47,0,[雄鹿] 帕楚里亚 补篮：不中
MIL,07:47,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:4 防守篮板:0)
MIL,07:49,0,[雄鹿] 米德尔顿 上篮：不中
MIL,07:54,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:55,0,[尼克斯] 香珀特 跳投：不中
MIL,08:02,0,[雄鹿 42-40] 梅奥 三分远投：命中（9分）助攻：伊利亚索瓦（1次助攻）
MIL,08:07,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:3 防守篮板:0)
MIL,08:08,0,[雄鹿 39-40] 伊利亚索瓦 两次罚球第二罚不中
NYK,08:08,0,[尼克斯] 安东尼 替换下 哈达威二世
NYK,08:08,0,[尼克斯] 史密斯 替换下 威尔
MIL,08:08,0,[雄鹿] 球队 篮板
MIL,08:08,0,[雄鹿 39-40] 伊利亚索瓦 两次罚球第一罚不中
NYK,08:08,0,[尼克斯] 威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,08:09,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:2 防守篮板:0)
MIL,08:11,0,[雄鹿] 伊利亚索瓦 跳投：不中
MIL,08:22,0,[雄鹿] 米德尔顿 替换下 杜德里
MIL,08:22,0,[雄鹿] 帕楚里亚 替换下 亨森
NYK,08:22,0,[尼克斯] 斯塔德迈尔 替换下 史密斯
0,08:22,0,暂停 : 官方暂停
NYK,08:22,0,[尼克斯] 史密斯 犯规: 个人犯规 (1 次犯规)
MIL,08:22,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:22,0,[尼克斯] 威尔 跳投：不中
MIL,08:42,0,[雄鹿 39-40] 伊利亚索瓦 三分远投：命中（9分）助攻：贝勒斯（1次助攻）
NYK,09:01,0,[尼克斯 40-36] 威尔 跳投：命中（4分）助攻：普利齐奥尼（2次助攻）
NYK,09:19,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
MIL,09:20,0,[雄鹿] 伊利亚索瓦 三分投篮：不中
NYK,09:32,0,[尼克斯 38-36] 威尔 跳投：命中（2分）助攻：香珀特（3次助攻）
MIL,09:47,0,[雄鹿 36-36] 杜德里 上篮：命中（7分）助攻：亨森（1次助攻）
NYK,10:02,0,[尼克斯 36-34] 哈达威二世 空中接力灌篮：命中（6分）助攻：普利齐奥尼（1次助攻）
NYK,10:05,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
MIL,10:07,0,[雄鹿] 梅奥 上篮：不中
NYK,10:22,0,[尼克斯 34-34] 哈达威二世 跳投：命中（4分）助攻：史密斯（1次助攻）
MIL,10:32,0,[雄鹿] 梅奥 失误：走步（2 次失误）
NYK,10:50,0,[尼克斯 32-34] 哈达威二世 上篮：命中（2分）助攻：威尔（1次助攻）
MIL,11:02,0,[雄鹿 34-30] 杜德里 跳投：命中（5分）助攻：梅奥（2次助攻）
MIL,11:21,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:22,0,[尼克斯] 史密斯 跳投：不中
MIL,11:44,0,[雄鹿 32-30] 伊利亚索瓦 跳投：命中（6分）助攻：梅奥（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.8,0,[雄鹿] 杜德里 跳投：不中
NYK,00:11.9,0,[尼克斯 80-95] 斯塔德迈尔 扣篮：命中（8分）助攻：普利齐奥尼（4次助攻）
MIL,00:28.5,0,[雄鹿] 伊利亚索瓦 替换下 安特托昆博
MIL,00:28.5,0,[雄鹿] 贝勒斯 替换下 奈特
NYK,00:28.5,0,[尼克斯] 威尔 替换下 安东尼
MIL,00:28.5,0,[雄鹿] 奈特 失误：犯规（2 次失误）
MIL,00:28.5,0,[雄鹿] 奈特 犯规: 带球撞人 (1 次犯规)
NYK,00:32.9,0,[尼克斯] 哈达威二世 失误：丢球（1 次失误）抢断：梅奥（1 次抢断）
MIL,00:40.9,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：普利齐奥尼（2 次抢断）
NYK,00:55.9,0,[尼克斯 78-95] 斯塔德迈尔 扣篮：命中（6分）助攻：哈达威二世（1次助攻）
MIL,01:01,0,[雄鹿 95-76] 奈特 行进间上篮：命中（14分）助攻：帕楚里亚（2次助攻）
NYK,01:21,0,[尼克斯 76-93] 哈达威二世 三分远投：命中（17分）助攻：斯塔德迈尔（2次助攻）
MIL,01:36,0,[雄鹿 93-73] 安特托昆博 高手上篮：命中（13分）助攻：梅奥（5次助攻）
NYK,01:42,0,[尼克斯] 斯塔德迈尔 失误：丢球（1 次失误）抢断：帕楚里亚（2 次抢断）
NYK,01:57,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
MIL,01:58,0,[雄鹿] 奈特 三分投篮：不中
NYK,02:11,0,[尼克斯 73-91] 普利齐奥尼 三分远投：命中（11分）助攻：香珀特（6次助攻）
NYK,02:15,0,[尼克斯] 香珀特 篮板球 (进攻篮板:1 防守篮板:3)
NYK,02:18,0,[尼克斯] 安东尼 跳投：不中
MIL,02:32,0,[雄鹿 91-70] 安特托昆博 两次罚球第二罚中 （11分）
MIL,02:32,0,[雄鹿 90-70] 安特托昆博 两次罚球第一罚中 （10分）
NYK,02:32,0,[尼克斯] 安东尼 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
MIL,02:32,0,[雄鹿] 球队 篮板
NYK,02:32,0,[尼克斯 70-89] 哈达威二世 两次罚球第二罚不中
NYK,02:32,0,[尼克斯 70-89] 哈达威二世 两次罚球第一罚中 （14分）
MIL,02:32,0,[雄鹿] 梅奥 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,02:35,0,[雄鹿] 梅奥 失误：误传（3 次失误）抢断：斯塔德迈尔（1 次抢断）
MIL,02:47,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:7 防守篮板:2)
NYK,02:48,0,[尼克斯 69-89] 安东尼 两次罚球第二罚不中
MIL,02:48,0,[雄鹿] 帕楚里亚 替换下 亨森
NYK,02:48,0,[尼克斯 69-89] 安东尼 两次罚球第一罚中 （13分）
MIL,02:48,0,[雄鹿] 亨森 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
NYK,02:48,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:3)
NYK,02:49,0,[尼克斯 68-89] 斯塔德迈尔 两次罚球第二罚不中
NYK,02:49,0,[尼克斯] 球队 篮板
NYK,02:49,0,[尼克斯 68-89] 斯塔德迈尔 两次罚球第一罚不中
MIL,02:49,0,[雄鹿] 杜德里 替换下 米德尔顿
NYK,02:49,0,[尼克斯] 香珀特 替换下 史密斯
NYK,02:49,0,[尼克斯] 暂停 : 常规暂停
MIL,02:49,0,[雄鹿] 亨森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,02:57,0,[雄鹿 89-68] 亨森 上篮：命中（4分）助攻：梅奥（4次助攻）
NYK,03:13,0,[尼克斯 68-87] 哈达威二世 两次罚球第二罚中 （13分）
NYK,03:13,0,[尼克斯 67-87] 哈达威二世 两次罚球第一罚中 （12分）
MIL,03:13,0,[雄鹿] 梅奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,03:22,0,[雄鹿 87-66] 安特托昆博 两次罚球第二罚中 （9分）
MIL,03:22,0,[雄鹿 86-66] 安特托昆博 两次罚球第一罚中 （8分）
NYK,03:22,0,[尼克斯] 安东尼 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIL,03:22,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:3 防守篮板:3)
MIL,03:25,0,[雄鹿] 梅奥 跳投：不中 封盖：史密斯（1次封盖）
NYK,03:40,0,[尼克斯 66-85] 斯塔德迈尔 两次罚球第二罚中 （4分）
NYK,03:40,0,[尼克斯 65-85] 斯塔德迈尔 两次罚球第一罚中 （3分）
MIL,03:40,0,[雄鹿] 亨森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,03:49,0,[雄鹿] 梅奥 替换下 帕克
MIL,03:49,0,[雄鹿] 亨森 犯规: 个人犯规 (1 次犯规)
NYK,03:55,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
MIL,03:57,0,[雄鹿] 奈特 跳投：不中
NYK,04:24,0,[尼克斯 64-85] 哈达威二世 上篮：命中（11分）
NYK,04:27,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:29,0,[雄鹿] 奈特 上篮：不中
NYK,04:46,0,[尼克斯 62-85] 哈达威二世 三分远投：命中（9分）助攻：史密斯（3次助攻）
MIL,05:06,0,[雄鹿] 亨森 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
MIL,05:29,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
NYK,05:30,0,[尼克斯] 史密斯 跳投：不中
MIL,05:46,0,[雄鹿 85-59] 安特托昆博 两次罚球第二罚中 （7分）
MIL,05:46,0,[雄鹿 84-59] 安特托昆博 两次罚球第一罚中 （6分）
MIL,05:46,0,[雄鹿] 亨森 替换下 帕楚里亚
NYK,05:46,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
MIL,05:46,0,[雄鹿] 暂停 : 常规暂停
NYK,05:46,0,[尼克斯] 戴勒姆波特 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,05:46,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:2 防守篮板:3)
MIL,05:47,0,[雄鹿] 帕楚里亚 补篮：不中
MIL,05:47,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:7 防守篮板:1)
MIL,05:48,0,[雄鹿] 帕楚里亚 补篮：不中
MIL,05:48,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:6 防守篮板:1)
MIL,05:49,0,[雄鹿] 安特托昆博 上篮：不中
MIL,05:50,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:1 防守篮板:3)
MIL,05:51,0,[雄鹿] 安特托昆博 跳投：不中
NYK,06:09,0,[尼克斯 59-83] 普利齐奥尼 跳投：命中（8分）助攻：安东尼（5次助攻）
NYK,06:19,0,[尼克斯] 哈达威二世 替换下 香珀特
MIL,06:19,0,[雄鹿] 米德尔顿 犯规: 个人犯规 (2 次犯规)
MIL,06:32,0,[雄鹿 83-57] 奈特 上篮：命中（12分）
NYK,06:32,0,[尼克斯] 戴勒姆波特 违例:防守干扰球
MIL,06:35,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:38,0,[尼克斯] 史密斯 跳投：不中
MIL,06:56,0,[雄鹿 81-57] 帕楚里亚 上篮：命中（12分）
MIL,06:56,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:5 防守篮板:1)
MIL,06:58,0,[雄鹿] 安特托昆博 行进间上篮：不中
MIL,07:14,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:16,0,[尼克斯] 香珀特 三分投篮：不中
MIL,07:21,0,[雄鹿] 帕克 失误：丢球（1 次失误）抢断：普利齐奥尼（1 次抢断）
NYK,07:40,0,[尼克斯 57-79] 香珀特 三分远投：命中（19分）助攻：普利齐奥尼（3次助攻）
MIL,07:59,0,[雄鹿 79-54] 安特托昆博 勾手投篮：命中（5分）
NYK,08:21,0,[尼克斯] 普利齐奥尼 替换下 拉金
NYK,08:21,0,[尼克斯] 安东尼 犯规: 个人犯规 (2 次犯规)
MIL,08:21,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:22,0,[尼克斯] 史密斯 跳投：不中
MIL,08:38,0,[雄鹿 77-54] 帕楚里亚 扣篮：命中（10分）助攻：奈特（9次助攻）
NYK,08:42,0,[尼克斯] 拉金 失误：丢球（1 次失误）抢断：奈特（1 次抢断）
MIL,08:49,0,[雄鹿] 安特托昆博 犯规: 个人犯规 (3 次犯规)
NYK,09:00,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
MIL,09:01,0,[雄鹿] 奈特 跳投：不中
MIL,09:19,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:22,0,[尼克斯] 安东尼 跳投：不中
MIL,09:38,0,[雄鹿] 帕楚里亚 犯规: 个人犯规 (1 次犯规)
MIL,09:46,0,[雄鹿 75-54] 奈特 突破上篮：命中（10分）
NYK,09:59,0,[尼克斯 54-73] 香珀特 三分远投：命中（16分）助攻：拉金（1次助攻）
MIL,10:06,0,[雄鹿 73-51] 帕克 跳投：命中（12分）助攻：帕楚里亚（1次助攻）
MIL,10:22,0,[雄鹿] 帕克 篮板球 (进攻篮板:3 防守篮板:2)
NYK,10:24,0,[尼克斯] 史密斯 转身跳投：不中
NYK,10:44,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:3)
MIL,10:45,0,[雄鹿] 奈特 跳投：不中
NYK,11:03,0,[尼克斯 51-71] 香珀特 跳投：命中（13分）助攻：安东尼（4次助攻）
MIL,11:19,0,[雄鹿 71-49] 安特托昆博 一次罚球中 （3分）
NYK,11:19,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIL,11:19,0,[雄鹿 70-49] 安特托昆博 上篮：命中（2分）
MIL,11:25,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
NYK,11:27,0,[尼克斯] 香珀特 跳投：不中
MIL,11:35,0,[雄鹿 68-49] 米德尔顿 跑投：命中（11分）助攻：奈特（8次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:7 防守篮板:6)
NYK,00:00.2,0,[尼克斯] 哈达威二世 三分投篮：不中
MIL,00:05.6,0,[雄鹿 117-113] 贝勒斯 两次罚球第二罚中 （9分）
MIL,00:05.6,0,[雄鹿 116-113] 贝勒斯 两次罚球第一罚中 （8分）
NYK,00:05.6,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,00:06.6,0,[尼克斯] 哈达威二世 替换下 普利齐奥尼
MIL,00:06.6,0, 普利齐奥尼 (2 次犯规)
NYK,00:06.6,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
MIL,00:06.6,0,[雄鹿] 帕楚里亚 替换下 安特托昆博
MIL,00:06.6,0,[雄鹿] 暂停 : 短暂停
NYK,00:07.9,0,[尼克斯 113-115] 安东尼 扣篮：命中（26分）
MIL,00:11.7,0,[雄鹿] 安特托昆博 替换下 帕楚里亚
NYK,00:11.7,0,[尼克斯] 哈达威二世 替换下 普利齐奥尼
NYK,00:11.7,0,[尼克斯] 暂停 : 短暂停
MIL,00:11.7,0,[雄鹿 115-111] 贝勒斯 两次罚球第二罚中 （7分）
MIL,00:11.7,0,[雄鹿 114-111] 贝勒斯 两次罚球第一罚中 （6分）
NYK,00:11.7,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,00:12.6,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
MIL,00:12.6,0,[雄鹿] 暂停 : 短暂停
NYK,00:12.9,0,[尼克斯 111-113] 安东尼 扣篮：命中（24分）助攻：哈达威二世（2次助攻）
NYK,00:15.9,0,[尼克斯] 香珀特 篮板球 (进攻篮板:4 防守篮板:4)
NYK,00:17.9,0,[尼克斯] 史密斯 三分投篮：不中
MIL,00:26.3,0,[雄鹿 113-109] 贝勒斯 两次罚球第二罚中 （5分）
MIL,00:26.3,0,[雄鹿] 球队 篮板
MIL,00:26.3,0,[雄鹿 112-109] 贝勒斯 两次罚球第一罚不中
NYK,00:26.3,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,00:30.9,0,[尼克斯 109-112] 史密斯 三分远投：命中（9分）助攻：斯塔德迈尔（4次助攻）
NYK,00:33.1,0,[尼克斯] 暂停 : 常规暂停
MIL,00:33.1,0,[雄鹿 112-106] 伊利亚索瓦 跳投：命中（20分）助攻：米德尔顿（3次助攻）
MIL,00:46.7,0,[雄鹿] 贝勒斯 替换下 安特托昆博
MIL,00:46.7,0,[雄鹿] 暂停 : 常规暂停
NYK,00:54.6,0,[尼克斯 106-110] 史密斯 两次罚球第二罚中 （6分）
NYK,00:54.6,0,[尼克斯 105-110] 史密斯 两次罚球第一罚中 （5分）
MIL,00:54.6,0,[雄鹿] 米德尔顿 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIL,01:04,0,[雄鹿 110-104] 米德尔顿 两次罚球第二罚中 （13分）
MIL,01:04,0,[雄鹿 109-104] 米德尔顿 两次罚球第一罚中 （12分）
NYK,01:04,0,[尼克斯] 斯塔德迈尔 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
NYK,01:18,0,[尼克斯] 香珀特 失误：误传（3 次失误）
NYK,01:33,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:3)
MIL,01:34,0,[雄鹿] 奈特 三分投篮：不中
NYK,01:51,0,[尼克斯 104-108] 香珀特 反手灌篮：命中（21分）
MIL,02:03,0,[雄鹿] 伊利亚索瓦 替换下 帕克
NYK,02:03,0,[尼克斯] 暂停 : 常规暂停
MIL,02:03,0,[雄鹿] 安特托昆博 失误：二次运球（1 次失误）
NYK,02:26,0,[尼克斯 102-108] 哈达威二世 上篮：命中（24分）
MIL,02:43,0,[雄鹿] 奈特 失误：丢球（3 次失误）抢断：史密斯（2 次抢断）
NYK,03:05,0,[尼克斯 100-108] 安东尼 跳投：命中（22分）
NYK,03:18,0,[尼克斯] 香珀特 篮板球 (进攻篮板:3 防守篮板:4)
MIL,03:19,0,[雄鹿] 米德尔顿 跳投：不中
NYK,03:35,0,[尼克斯 98-108] 哈达威二世 上篮：命中（22分）
MIL,03:39,0,[雄鹿] 帕楚里亚 失误：误传（4 次失误）抢断：斯塔德迈尔（2 次抢断）
MIL,03:57,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:7 防守篮板:5)
NYK,03:59,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,04:10,0,[尼克斯] 安东尼 篮板球 (进攻篮板:2 防守篮板:4)
MIL,04:11,0,[雄鹿] 帕楚里亚 勾手投篮：不中
MIL,04:27,0,[雄鹿] 帕克 替换下 伊利亚索瓦
NYK,04:27,0,[尼克斯] 史密斯 犯规: 个人犯规 (2 次犯规)
MIL,04:37,0,[雄鹿] 伊利亚索瓦 篮板球 (进攻篮板:1 防守篮板:1)
MIL,04:38,0,[雄鹿] 米德尔顿 三分投篮：不中
MIL,04:43,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:7 防守篮板:4)
NYK,04:45,0,[尼克斯] 史密斯 跳投：不中
NYK,05:09,0,[尼克斯] 球队 篮板
MIL,05:09,0,[雄鹿] 奈特 上篮：不中
MIL,05:28,0,[雄鹿] 安特托昆博 替换下 梅奥
MIL,05:28,0,[雄鹿] 奈特 替换下 贝勒斯
NYK,05:28,0,[尼克斯] 史密斯 替换下 拉金
MIL,05:28,0,[雄鹿] 暂停 : 常规暂停
MIL,05:33,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:1 防守篮板:6)
NYK,05:34,0,[尼克斯] 香珀特 三分投篮：不中
MIL,05:44,0,[雄鹿] 贝勒斯 失误：误传（1 次失误）抢断：香珀特（3 次抢断）
NYK,06:05,0,[尼克斯 96-108] 安东尼 跳投：命中（20分）助攻：香珀特（8次助攻）
MIL,06:30,0,[雄鹿 108-94] 贝勒斯 跳投：命中（4分）助攻：帕楚里亚（4次助攻）
NYK,06:54,0,[尼克斯 94-106] 安东尼 跳投：命中（18分）
MIL,07:08,0,[雄鹿 106-92] 伊利亚索瓦 三分远投：命中（18分）助攻：贝勒斯（4次助攻）
NYK,07:18,0,[尼克斯 92-103] 斯塔德迈尔 两次罚球第二罚中 （14分）
NYK,07:18,0,[尼克斯 91-103] 斯塔德迈尔 两次罚球第一罚中 （13分）
MIL,07:18,0,[雄鹿] 帕楚里亚 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,07:26,0,[雄鹿] 米德尔顿 失误：丢球（1 次失误）抢断：香珀特（2 次抢断）
NYK,07:42,0,[尼克斯 90-103] 哈达威二世 三分远投：命中（20分）助攻：斯塔德迈尔（3次助攻）
NYK,07:52,0,[尼克斯] 香珀特 篮板球 (进攻篮板:3 防守篮板:3)
NYK,07:53,0,[尼克斯] 安东尼 三分投篮：不中
NYK,07:57,0,[尼克斯] 香珀特 篮板球 (进攻篮板:2 防守篮板:3)
NYK,07:59,0,[尼克斯] 安东尼 跳投：不中
MIL,08:10,0,[雄鹿] 米德尔顿 替换下 杜德里
MIL,08:10,0,[雄鹿] 伊利亚索瓦 犯规: 个人犯规 (2 次犯规)
MIL,08:19,0,[雄鹿 103-87] 伊利亚索瓦 两次罚球第二罚中 （15分）
MIL,08:19,0,[雄鹿] 球队 篮板
MIL,08:19,0,[雄鹿 102-87] 伊利亚索瓦 两次罚球第一罚不中
NYK,08:19,0,[尼克斯] 安东尼 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,08:34,0,[尼克斯 87-102] 安东尼 三分远投：命中（16分）助攻：香珀特（7次助攻）
NYK,08:47,0,[尼克斯] 安东尼 替换下 威尔
0,08:47,0,暂停 : 官方暂停
MIL,08:47,0,[雄鹿] 梅奥 犯规: 个人犯规 (4 次犯规)
NYK,08:55,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
MIL,08:56,0,[雄鹿] 贝勒斯 三分投篮：不中
NYK,09:09,0,[尼克斯 84-102] 斯塔德迈尔 补篮：命中（12分）
NYK,09:09,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:2 防守篮板:2)
NYK,09:11,0,[尼克斯] 拉金 跳投：不中
MIL,09:35,0,[雄鹿] 帕楚里亚 失误：误传（3 次失误）
NYK,09:39,0,[尼克斯] 威尔 犯规: 个人犯规 (2 次犯规)
NYK,09:59,0,[尼克斯 82-102] 斯塔德迈尔 强力灌篮：命中（10分）
NYK,10:01,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:2)
NYK,10:04,0,[尼克斯] 威尔 跳投：不中
NYK,10:10,0,[尼克斯] 拉金 替换下 普利齐奥尼
MIL,10:10,0,[雄鹿] 杜德里 犯规: 个人犯规 (2 次犯规)
MIL,10:23,0,[雄鹿 102-80] 伊利亚索瓦 三分远投：命中（14分）助攻：帕楚里亚（3次助攻）
NYK,10:41,0,[尼克斯] 普利齐奥尼 失误：误传（3 次失误）
MIL,10:52,0,[雄鹿 99-80] 帕楚里亚 突破上篮：命中（14分）
MIL,11:14,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:7 防守篮板:3)
NYK,11:15,0,[尼克斯] 哈达威二世 三分投篮：不中
MIL,11:34,0,[雄鹿 97-80] 伊利亚索瓦 上篮：命中（11分）助攻：梅奥（6次助攻）
NYK,11:50,0,[尼克斯] 普利齐奥尼 失误：误传（2 次失误）抢断：贝勒斯（1 次抢断）
0,12:00,0,本节比赛开始
