1
0,00:00.0,0,本节比赛结束
MIN,00:00.9,203952,[森林狼] 维金斯 失误：丢球（1 次失误）抢断：佩顿（3 次抢断）
MIN,00:11.9,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
ORL,00:12.4,2584,[魔术] 格林 跳投：不中
MIN,00:30.7,203120,[森林狼 23-29] 汉密尔顿 两次罚球第二罚中 （8分）
MIN,00:30.7,203485,[森林狼] 布朗 替换下 拉文
MIN,00:30.7,203120,[森林狼 22-29] 汉密尔顿 两次罚球第一罚中 （7分）
ORL,00:30.7,203094,[魔术] 米克尔森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIN,00:30.7,0,[森林狼] 球队 篮板
MIN,00:31.3,203897,[森林狼] 拉文 三分投篮：不中
ORL,00:37.2,2584,[魔术 29-21] 格林 三分远投：命中（3分）助攻：佩顿（5次助攻）
MIN,00:46.9,203133,[森林狼] 胡梅尔 失误：误传（2 次失误）抢断：哈克里斯（1 次抢断）
ORL,00:54.9,203932,[魔术] 戈登 失误：误传（1 次失误）抢断：巴丁格（1 次抢断）
ORL,01:08,203094,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:0)
ORL,01:12,2584,[魔术] 格林 跳投：不中
ORL,01:22,203094,[魔术] 米克尔森 替换下 武切维奇
MIN,01:22,203897,[森林狼] 拉文 犯规: 个人犯规 (1 次犯规)
MIN,01:28,203897,[森林狼 21-26] 拉文 补篮：命中（2分）
MIN,01:28,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:1)
MIN,01:31,201978,[森林狼] 巴丁格 三分投篮：不中
ORL,01:55,202696,[魔术 26-19] 武切维奇 转身跳投：命中（8分）
MIN,02:15,203952,[森林狼 19-24] 维金斯 两次罚球第二罚中 （7分）
MIN,02:15,0,[森林狼] 球队 篮板
MIN,02:15,203952,[森林狼 18-24] 维金斯 两次罚球第一罚不中
ORL,02:15,203932,[魔术] 戈登 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,02:26,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,02:27,202696,[魔术] 武切维奇 跳起勾手投篮：不中
ORL,02:42,203090,[魔术] 哈克里斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:43,203952,[森林狼] 维金斯 转身后仰投篮：不中
MIN,02:51,0,[森林狼] 球队 篮板
MIN,02:51,203897,[森林狼 18-24] 拉文 技术犯规罚篮不中
ORL,02:51,202696,[魔术] 武切维奇 犯规: 防守3秒 (0 次犯规)
ORL,03:10,203901,[魔术 24-18] 佩顿 突破灌篮：命中（4分）
MIN,03:14,203133,[森林狼] 胡梅尔 失误：误传（1 次失误）抢断：佩顿（2 次抢断）
ORL,03:20,2584,[魔术] 格林 失误：误传（1 次失误）抢断：汉密尔顿（1 次抢断）
ORL,03:28,2584,[魔术] 格林 替换下 奥拉迪普
ORL,03:28,0,[魔术] 暂停 : 常规暂停
MIN,03:33,201978,[森林狼 18-22] 巴丁格 急停跳投：命中（5分）
ORL,03:54,203932,[魔术 22-16] 戈登 空中接力灌篮：命中（2分）助攻：佩顿（4次助攻）
ORL,03:59,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:4)
MIN,04:00,203897,[森林狼] 拉文 突破上篮：不中
MIN,04:07,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:2)
ORL,04:08,203932,[魔术] 戈登 转身勾手投篮：不中
MIN,04:29,201978,[森林狼 16-20] 巴丁格 三次罚球第三罚中 （3分）
ORL,04:29,203090,[魔术] 哈克里斯 替换下 戴德蒙
MIN,04:29,201978,[森林狼 15-20] 巴丁格 三次罚球第二罚中 （2分）
MIN,04:29,201978,[森林狼 14-20] 巴丁格 三次罚球第一罚中 （1分）
ORL,04:29,203506,[魔术] 奥拉迪普 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MIN,04:42,203133,[森林狼] 胡梅尔 替换下 马丁
ORL,04:42,203901,[魔术] 佩顿 失误：走步（1 次失误）
MIN,05:05,203120,[森林狼 13-20] 汉密尔顿 勾手擦板：命中（6分）助攻：维金斯（2次助攻）
ORL,05:23,203901,[魔术 20-11] 佩顿 突破灌篮：命中（2分）
MIN,05:33,203952,[森林狼 11-18] 维金斯 转身跳投：命中（6分）
MIN,05:44,2755,[森林狼 9-18] 马丁 技术犯规罚篮中 （1分）
ORL,05:44,203473,[魔术] 戴德蒙 犯规: 防守3秒 (2 次犯规)
ORL,05:56,203473,[魔术 18-8] 戴德蒙 两次罚球第二罚中 （3分）
ORL,05:56,203932,[魔术] 戈登 替换下 哈里斯
ORL,05:56,0,[魔术] 球队 篮板
ORL,05:56,203473,[魔术 17-8] 戴德蒙 两次罚球第一罚不中
MIN,05:56,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,05:57,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:3)
ORL,05:59,203506,[魔术] 奥拉迪普 三分投篮：不中
MIN,06:24,201978,[森林狼] 巴丁格 替换下 佩恩
ORL,06:24,0,[魔术] 球队 篮板
MIN,06:25,203897,[森林狼] 拉文 突破上篮：不中
ORL,06:30,202699,[魔术] 哈里斯 失误：丢球（1 次失误）抢断：维金斯（1 次抢断）
MIN,06:34,203897,[森林狼] 拉文 失误：丢球（1 次失误）抢断：佩顿（1 次抢断）
MIN,06:39,203897,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:40,203506,[魔术] 奥拉迪普 跳投：不中
MIN,06:49,203120,[森林狼 8-17] 汉密尔顿 两次罚球第二罚中 （4分）
MIN,06:49,203120,[森林狼 7-17] 汉密尔顿 两次罚球第一罚中 （3分）
ORL,06:49,203506,[魔术] 奥拉迪普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,07:05,203506,[魔术 17-6] 奥拉迪普 上篮：命中（6分）助攻：佩顿（3次助攻）
ORL,07:09,203901,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:11,203940,[森林狼] 佩恩 跳投：不中
ORL,07:30,202696,[魔术 15-6] 武切维奇 上篮：命中（6分）助攻：奥拉迪普（2次助攻）
MIN,07:51,203952,[森林狼 6-13] 维金斯 转身跳投：命中（4分）
MIN,08:06,0,[森林狼] 暂停 : 常规暂停
ORL,08:08,203506,[魔术 13-4] 奥拉迪普 跳投：命中（4分）
ORL,08:20,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:3)
MIN,08:21,203940,[森林狼] 佩恩 跳起勾手投篮：不中
ORL,08:29,203473,[魔术] 戴德蒙 犯规: 个人犯规 (2 次犯规)
ORL,08:44,202696,[魔术 11-4] 武切维奇 突破灌篮：命中（4分）助攻：奥拉迪普（1次助攻）
ORL,08:54,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:55,203897,[森林狼] 拉文 三分投篮：不中
ORL,09:14,203506,[魔术 9-4] 奥拉迪普 跳投：命中（2分）
MIN,09:30,203120,[森林狼 4-7] 汉密尔顿 行进间挑篮：命中（2分）助攻：维金斯（1次助攻）
ORL,09:47,202696,[魔术 7-2] 武切维奇 跳投：命中（2分）助攻：佩顿（2次助攻）
ORL,09:57,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:58,2755,[森林狼] 马丁 三分投篮：不中
MIN,10:01,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:02,203952,[森林狼] 维金斯 跳投：不中
MIN,10:09,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:10,202699,[魔术] 哈里斯 转身跳投：不中
MIN,10:27,203952,[森林狼 2-5] 维金斯 两次罚球第二罚中 （2分）
MIN,10:27,203952,[森林狼 1-5] 维金斯 两次罚球第一罚中 （1分）
ORL,10:27,202699,[魔术] 哈里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,10:34,203473,[魔术] 戴德蒙 犯规: 个人犯规 (1 次犯规)
ORL,10:45,203473,[魔术 5-0] 戴德蒙 两次罚球第二罚中 （2分）
ORL,10:45,203473,[魔术 4-0] 戴德蒙 两次罚球第一罚中 （1分）
MIN,10:45,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,11:02,202696,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:03,2755,[森林狼] 马丁 三分投篮：不中
ORL,11:23,202699,[魔术 3-0] 哈里斯 三分远投：命中（3分）助攻：佩顿（1次助攻）
ORL,11:39,202699,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
ORL,11:41,202699,[魔术] 哈里斯 三分投篮：不中
MIN,12:00,203120,汉密尔顿 与 戴德蒙  跳球 （佩顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.5,2584,[魔术] 格林 三分投篮：不中
MIN,00:01.3,203485,[森林狼] 布朗 失误：踩线失误（2 次失误）
ORL,00:09.6,202696,[魔术 52-42] 武切维奇 跳投：命中（18分）助攻：佩顿（7次助攻）
ORL,00:31.9,2584,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:32.9,203897,[森林狼] 拉文 急停跳投：不中
ORL,00:38.3,202699,[魔术] 哈里斯 失误：进攻干扰球（3 次失误）
ORL,00:39.9,203932,[魔术] 戈登 篮板球 (进攻篮板:3 防守篮板:0)
ORL,00:40.9,202696,[魔术 50-42] 武切维奇 一次罚球不中
ORL,00:40.9,2584,[魔术] 格林 替换下 奥拉迪普
MIN,00:40.9,203940,[森林狼] 佩恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,00:40.9,202696,[魔术 50-42] 武切维奇 转身跳投：命中（16分）
ORL,00:50.2,203506,[魔术] 奥拉迪普 替换下 格林
ORL,00:50.2,0,[魔术] 暂停 : 短暂停
ORL,00:50.2,0,[魔术] 球队 篮板
ORL,00:50.7,202699,[魔术] 哈里斯 上篮：不中 封盖：维金斯（1次封盖）
MIN,01:00,203952,[森林狼 42-48] 维金斯 一次罚球中 （12分）
MIN,01:00,203133,[森林狼] 胡梅尔 替换下 巴丁格
MIN,01:00,203485,[森林狼] 布朗 替换下 马丁
MIN,01:00,203940,[森林狼] 佩恩 替换下 汉密尔顿
ORL,01:00,203901,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,01:00,203952,[森林狼 41-48] 维金斯 跳投：命中（11分）
MIN,01:11,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:4)
ORL,01:12,202699,[魔术 48-39] 哈里斯 两次罚球第二罚不中
MIN,01:12,0,[森林狼] 暂停 : 短暂停
ORL,01:12,2584,[魔术] 格林 替换下 奥拉迪普
ORL,01:12,202699,[魔术 48-39] 哈里斯 两次罚球第一罚中 （14分）
MIN,01:12,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,01:13,202699,[魔术] 哈里斯 篮板球 (进攻篮板:3 防守篮板:4)
ORL,01:15,203932,[魔术] 戈登 上篮：不中
ORL,01:16,203932,[魔术] 戈登 篮板球 (进攻篮板:2 防守篮板:0)
ORL,01:17,203932,[魔术] 戈登 上篮：不中 封盖：巴丁格（1次封盖）
MIN,01:23,2755,[森林狼] 马丁 失误：丢球（2 次失误）抢断：哈里斯（1 次抢断）
MIN,01:29,2755,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
ORL,01:31,203506,[魔术] 奥拉迪普 突破上篮：不中 封盖：汉密尔顿（1次封盖）
MIN,01:47,203897,[森林狼] 拉文 失误：走步（2 次失误）
MIN,01:54,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:55,202696,[魔术] 武切维奇 跳投：不中
MIN,02:06,203897,[森林狼 39-47] 拉文 跳投：命中（6分）助攻：巴丁格（2次助攻）
ORL,02:26,203506,[魔术 47-37] 奥拉迪普 急停跳投：命中（8分）
MIN,02:37,201978,[森林狼 37-45] 巴丁格 突破上篮：命中（9分）
ORL,03:01,202696,[魔术 45-35] 武切维奇 补篮：命中（14分）
ORL,03:01,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:6)
ORL,03:02,202699,[魔术] 哈里斯 上篮：不中
ORL,03:03,202699,[魔术] 哈里斯 篮板球 (进攻篮板:2 防守篮板:4)
ORL,03:04,203932,[魔术] 戈登 三分投篮：不中
ORL,03:27,202699,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:4)
MIN,03:28,2755,[森林狼] 马丁 三分投篮：不中
ORL,03:48,202696,[魔术] 武切维奇 失误：误传（2 次失误）抢断：马丁（1 次抢断）
ORL,04:06,203932,[魔术] 戈登 替换下 哈克里斯
ORL,04:06,0,[魔术] 暂停 : 常规暂停
MIN,04:09,203897,[森林狼 35-43] 拉文 跳投：命中（4分）
ORL,04:21,202699,[魔术] 哈里斯 失误：误传（2 次失误）
ORL,04:27,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:6)
MIN,04:28,201978,[森林狼] 巴丁格 三分投篮：不中
ORL,04:47,202696,[魔术] 武切维奇 失误：3秒违例（1 次失误）
MIN,05:05,203120,[森林狼 33-43] 汉密尔顿 扣篮：命中（10分）助攻：巴丁格（1次助攻）
ORL,05:21,202696,[魔术 43-31] 武切维奇 上篮：命中（12分）助攻：奥拉迪普（3次助攻）
ORL,05:30,202696,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:5)
MIN,05:31,203120,[森林狼] 汉密尔顿 跳起勾手投篮：不中
ORL,05:49,202696,[魔术 41-31] 武切维奇 上篮：命中（10分）助攻：佩顿（6次助攻）
MIN,06:05,203952,[森林狼 31-39] 维金斯 扣篮：命中（9分）
MIN,06:11,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:12,202699,[魔术] 哈里斯 跳投：不中
MIN,06:24,203120,[森林狼] 汉密尔顿 替换下 佩恩
MIN,06:24,203952,[森林狼] 维金斯 失误：走步（2 次失误）
MIN,06:36,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:2)
ORL,06:38,203506,[魔术] 奥拉迪普 三分投篮：不中
MIN,06:46,203940,[森林狼] 佩恩 失误：丢球（1 次失误）抢断：武切维奇（1 次抢断）
ORL,06:57,202699,[魔术 39-29] 哈里斯 两次罚球第二罚中 （13分）
MIN,06:57,0,[森林狼] 暂停 : 常规暂停
ORL,06:57,203901,[魔术] 佩顿 替换下 格林
ORL,06:57,202699,[魔术 38-29] 哈里斯 两次罚球第一罚中 （12分）
MIN,06:57,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,07:03,202699,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,07:05,2755,[森林狼] 马丁 跳投：不中
MIN,07:15,0,[森林狼] 球队 篮板
ORL,07:16,203506,[魔术] 奥拉迪普 跑投：不中
MIN,07:34,2755,[森林狼] 马丁 犯规: 无球犯规 (2 次犯规)
ORL,07:34,0,[魔术] 球队 篮板
ORL,07:35,202699,[魔术] 哈里斯 三分投篮：不中
MIN,07:51,2755,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
ORL,07:59,2584,[魔术] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:00,203952,[森林狼] 维金斯 跳投：不中
ORL,08:13,202696,[魔术] 武切维奇 替换下 米克尔森
ORL,08:13,203094,[魔术] 米克尔森 失误：犯规（2 次失误）
ORL,08:13,203094,[魔术] 米克尔森 犯规: 进攻犯规 (3 次犯规)
ORL,08:27,203506,[魔术] 奥拉迪普 替换下 戈登
MIN,08:27,203952,[森林狼] 维金斯 替换下 胡梅尔
MIN,08:27,203897,[森林狼] 拉文 替换下 布朗
0,08:27,0,暂停 : 常规暂停
MIN,08:34,203940,[森林狼 29-37] 佩恩 跳投：命中（4分）助攻：马丁（2次助攻）
ORL,08:54,202699,[魔术 37-27] 哈里斯 突破灌篮：命中（11分）助攻：格林（1次助攻）
ORL,09:00,202699,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,09:02,201978,[森林狼] 巴丁格 三分投篮：不中
ORL,09:13,203094,[魔术] 米克尔森 失误：犯规（1 次失误）
ORL,09:13,203094,[魔术] 米克尔森 犯规: 进攻犯规 (2 次犯规)
MIN,09:35,203940,[森林狼 27-35] 佩恩 反手上篮：命中（2分）助攻：马丁（1次助攻）
ORL,09:50,202699,[魔术 35-25] 哈里斯 突破跳投：命中（9分）助攻：戈登（1次助攻）
MIN,10:05,201978,[森林狼 25-33] 巴丁格 两次罚球第二罚中 （7分）
MIN,10:05,201978,[森林狼 24-33] 巴丁格 两次罚球第一罚中 （6分）
ORL,10:05,203090,[魔术] 哈克里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:23,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
ORL,10:24,202699,[魔术 33-23] 哈里斯 一次罚球不中
MIN,10:24,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ORL,10:24,202699,[魔术 33-23] 哈里斯 漂移投篮：命中（7分）
ORL,10:30,203094,[魔术] 米克尔森 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:31,2755,[森林狼] 马丁 跑投：不中
ORL,10:42,2584,[魔术] 格林 失误：走步（2 次失误）
MIN,10:44,2755,[森林狼] 马丁 失误：走步（1 次失误）
ORL,10:52,202699,[魔术 31-23] 哈里斯 突破上篮：命中（5分）
MIN,10:52,203940,[森林狼] 佩恩 违例:防守干扰球
MIN,11:04,203485,[森林狼] 布朗 失误：丢球（1 次失误）抢断：哈克里斯（2 次抢断）
MIN,11:04,203485,布朗 与 戈登  跳球 （哈克里斯  得到球）
MIN,11:22,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:25,203932,[魔术] 戈登 上篮：不中
ORL,11:29,203932,[魔术] 戈登 篮板球 (进攻篮板:1 防守篮板:0)
ORL,11:30,202699,[魔术] 哈里斯 跳投：不中
ORL,11:41,202699,[魔术] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,11:43,203133,[森林狼] 胡梅尔 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:00.0,0,[魔术] 球队 篮板
ORL,00:00.8,203901,[魔术] 佩顿 三分投篮：不中
MIN,00:03.2,2755,[森林狼 65-72] 马丁 跳投：命中（5分）助攻：拉文（5次助攻）
ORL,00:22.3,203932,[魔术 72-63] 戈登 三分远投：命中（5分）助攻：武切维奇（1次助攻）
ORL,00:35.9,0,[魔术] 球队 篮板
MIN,00:37.9,203897,[森林狼] 拉文 三分投篮：不中
ORL,00:45.6,202696,[魔术] 武切维奇 犯规: 个人犯规 (1 次犯规)
MIN,00:56.9,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,00:58.9,202696,[魔术] 武切维奇 补篮：不中
ORL,00:58.9,202696,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:8)
ORL,01:00,203901,[魔术] 佩顿 漂移跳投：不中
ORL,01:13,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:5)
MIN,01:15,201978,[森林狼] 巴丁格 跳投：不中
ORL,01:24,203901,[魔术 69-63] 佩顿 上篮：命中（6分）
ORL,01:25,203901,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:4)
ORL,01:26,203901,[魔术] 佩顿 上篮：不中 封盖：胡梅尔（1次封盖）
ORL,01:30,2584,[魔术] 格林 替换下 奥拉迪普
MIN,01:53,201978,[森林狼 63-67] 巴丁格 三分远投：命中（12分）助攻：拉文（4次助攻）
MIN,02:04,2755,[森林狼] 马丁 替换下 维金斯
ORL,02:04,203901,[魔术] 佩顿 失误：踩线失误（3 次失误）
MIN,02:19,203952,[森林狼 60-67] 维金斯 撤步跳投：命中（18分）
MIN,02:28,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:29,203506,[魔术] 奥拉迪普 三分投篮：不中
MIN,02:56,203133,[森林狼 58-67] 胡梅尔 跳投：命中（2分）助攻：拉文（3次助攻）
MIN,03:05,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,03:06,203506,[魔术] 奥拉迪普 空接上篮：不中
ORL,03:12,202699,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:5)
MIN,03:13,203952,[森林狼] 维金斯 跳投：不中
ORL,03:30,202699,[魔术 67-56] 哈里斯 三分远投：命中（19分）助攻：佩顿（8次助攻）
ORL,03:39,203901,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:4)
MIN,03:42,203897,[森林狼] 拉文 三分投篮：不中
ORL,04:03,202696,[魔术 64-56] 武切维奇 直接补篮：命中（26分）
ORL,04:04,202696,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:8)
ORL,04:06,203932,[魔术] 戈登 三分投篮：不中
MIN,04:19,203952,[森林狼 56-62] 维金斯 两次罚球第二罚中 （16分）
MIN,04:19,203952,[森林狼 55-62] 维金斯 两次罚球第一罚中 （15分）
ORL,04:19,202699,[魔术] 哈里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,04:27,203901,[魔术] 佩顿 犯规: 个人犯规 (2 次犯规)
ORL,04:35,202699,[魔术] 哈里斯 失误：犯规（4 次失误）
ORL,04:35,202699,[魔术] 哈里斯 犯规: 带球撞人 (2 次犯规)
ORL,04:39,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:8)
MIN,04:40,203952,[森林狼] 维金斯 突破上篮：不中
ORL,04:44,203932,[魔术] 戈登 替换下 戴德蒙
MIN,04:44,203133,[森林狼] 胡梅尔 替换下 佩恩
ORL,05:03,203473,[魔术 62-54] 戴德蒙 跳投：命中（5分）助攻：奥拉迪普（5次助攻）
ORL,05:11,203901,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:12,203940,[森林狼] 佩恩 跳投：不中
ORL,05:27,203901,[魔术] 佩顿 失误：误传（2 次失误）抢断：佩恩（1 次抢断）
MIN,05:32,201978,[森林狼] 巴丁格 失误：误传（1 次失误）
MIN,05:36,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:4)
ORL,05:37,202699,[魔术] 哈里斯 跳投：不中
MIN,05:59,203940,[森林狼 54-60] 佩恩 跳投：命中（10分）助攻：拉文（2次助攻）
ORL,06:16,202696,[魔术 60-52] 武切维奇 跳投：命中（24分）助攻：戴德蒙（1次助攻）
ORL,06:31,0,[魔术] 暂停 : 常规暂停
MIN,06:33,203940,[森林狼 52-58] 佩恩 上篮：命中（8分）助攻：汉密尔顿（2次助攻）
MIN,06:37,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:2 防守篮板:6)
MIN,06:39,203897,[森林狼] 拉文 后撤步投篮：不中
MIN,06:55,203940,[森林狼] 佩恩 篮板球 (进攻篮板:0 防守篮板:2)
ORL,06:56,202699,[魔术] 哈里斯 三分投篮：不中
MIN,07:08,203952,[森林狼] 维金斯 失误：误传（4 次失误）抢断：佩顿（4 次抢断）
MIN,07:22,0,[森林狼] 球队 篮板
ORL,07:23,203506,[魔术] 奥拉迪普 跳投：不中
ORL,07:37,203506,[魔术] 奥拉迪普 替换下 格林
ORL,07:46,202696,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:7)
MIN,07:47,203120,[森林狼 50-58] 汉密尔顿 两次罚球第二罚不中
ORL,07:47,2584,[魔术] 格林 替换下 奥拉迪普
MIN,07:47,0,[森林狼] 球队 篮板
MIN,07:47,203120,[森林狼 50-58] 汉密尔顿 两次罚球第一罚不中
ORL,07:47,203473,[魔术] 戴德蒙 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,07:53,201978,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:3)
ORL,07:55,202696,[魔术] 武切维奇 转身后仰投篮：不中
ORL,08:03,0,[魔术] 球队 篮板
ORL,08:04,203506,[魔术] 奥拉迪普 跑动中打板投篮：不中
MIN,08:20,203120,[森林狼 50-58] 汉密尔顿 突破大力灌篮：命中（12分）
ORL,08:24,203473,[魔术] 戴德蒙 失误：误传（1 次失误）抢断：汉密尔顿（2 次抢断）
ORL,08:31,202699,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:4)
ORL,08:34,203506,[魔术] 奥拉迪普 三分投篮：不中
MIN,08:53,203940,[森林狼 48-58] 佩恩 跳投：命中（6分）助攻：汉密尔顿（1次助攻）
MIN,09:01,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:3)
ORL,09:02,203506,[魔术] 奥拉迪普 三分投篮：不中
ORL,09:14,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:3)
MIN,09:15,203120,[森林狼] 汉密尔顿 跳投：不中
MIN,09:37,201978,[森林狼] 巴丁格 替换下 马丁
MIN,09:37,0,[森林狼] 暂停 : 常规暂停
ORL,09:38,202696,[魔术 58-46] 武切维奇 上篮：命中（22分）助攻：奥拉迪普（4次助攻）
MIN,09:48,2755,[森林狼] 马丁 犯规: 个人犯规 (3 次犯规)
MIN,09:49,203952,[森林狼] 维金斯 失误：误传（3 次失误）抢断：奥拉迪普（1 次抢断）
MIN,09:54,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:6)
ORL,09:55,203473,[魔术] 戴德蒙 跳投：不中
ORL,09:58,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:2)
ORL,09:59,202696,[魔术] 武切维奇 跳投：不中
MIN,10:13,2755,[森林狼 46-56] 马丁 突破反手上篮：命中（3分）助攻：拉文（1次助攻）
MIN,10:18,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:1 防守篮板:5)
ORL,10:19,202699,[魔术] 哈里斯 跳投：不中 封盖：佩恩（1次封盖）
MIN,10:31,203897,[森林狼] 拉文 失误：误传（3 次失误）
ORL,10:38,202699,[魔术 56-44] 哈里斯 行进间打板投篮：命中（16分）
ORL,10:43,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:44,2755,[森林狼] 马丁 跳投：不中
ORL,10:55,203506,[魔术] 奥拉迪普 失误：出界（1 次失误）
MIN,11:14,203952,[森林狼 44-54] 维金斯 突破擦板投篮：命中（14分）
ORL,11:30,202696,[魔术 54-42] 武切维奇 跳投：命中（20分）
ORL,11:48,203901,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:50,2755,[森林狼] 马丁 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:01.0,203897,[森林狼 84-97] 拉文 突破上篮：命中（10分）
MIN,00:06.9,203120,[森林狼] 汉密尔顿 篮板球 (进攻篮板:2 防守篮板:7)
ORL,00:07.9,203506,[魔术] 奥拉迪普 三分投篮：不中
ORL,00:29.9,202696,[魔术] 武切维奇 篮板球 (进攻篮板:7 防守篮板:10)
MIN,00:30.8,203952,[森林狼] 维金斯 跑投：不中
ORL,00:40.0,203901,[魔术 97-82] 佩顿 两次罚球第二罚中 （10分）
ORL,00:40.0,203901,[魔术 96-82] 佩顿 两次罚球第一罚中 （9分）
MIN,00:40.0,203897,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,00:56.9,202699,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:8)
MIN,00:57.0,203952,[森林狼 82-95] 维金斯 两次罚球第二罚不中
MIN,00:57.0,203952,[森林狼 82-95] 维金斯 两次罚球第一罚中 （22分）
ORL,00:57.0,202696,[魔术] 武切维奇 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
MIN,00:57.0,0,[森林狼] 球队 篮板
ORL,00:58.0,203506,[魔术] 奥拉迪普 跑动中打板投篮：不中
MIN,01:19,203120,[森林狼] 汉密尔顿 失误：进攻干扰球（2 次失误）
ORL,01:26,203932,[魔术 95-81] 戈登 上篮：命中（7分）
ORL,01:27,203932,[魔术] 戈登 篮板球 (进攻篮板:5 防守篮板:1)
ORL,01:29,202696,[魔术] 武切维奇 跳投：不中
MIN,01:47,203120,[森林狼] 汉密尔顿 失误：误传（1 次失误）抢断：戈登（2 次抢断）
ORL,02:04,202696,[魔术 93-81] 武切维奇 跳投：命中（37分）助攻：佩顿（10次助攻）
ORL,02:22,202696,[魔术] 武切维奇 篮板球 (进攻篮板:7 防守篮板:9)
ORL,02:25,202699,[魔术] 哈里斯 三分投篮：不中
ORL,02:46,202699,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:7)
MIN,02:47,203952,[森林狼 81-91] 维金斯 两次罚球第二罚不中
MIN,02:47,203952,[森林狼 81-91] 维金斯 两次罚球第一罚中 （21分）
ORL,02:47,203932,[魔术] 戈登 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,03:03,203952,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,03:04,202696,[魔术 91-80] 武切维奇 两次罚球第二罚不中
MIN,03:04,0,[森林狼] 暂停 : 常规暂停
ORL,03:04,0,[魔术] 球队 篮板
ORL,03:04,202696,[魔术 91-80] 武切维奇 两次罚球第一罚不中
MIN,03:04,203120,[森林狼] 汉密尔顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,03:04,202696,[魔术] 武切维奇 篮板球 (进攻篮板:6 防守篮板:9)
ORL,03:05,203901,[魔术] 佩顿 跳投：不中
MIN,03:21,203952,[森林狼 80-91] 维金斯 两次罚球第二罚中 （20分）
MIN,03:21,203952,[森林狼 79-91] 维金斯 两次罚球第一罚中 （19分）
ORL,03:21,203932,[魔术] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,03:34,202696,[魔术 91-78] 武切维奇 跳投：命中（35分）助攻：奥拉迪普（7次助攻）
MIN,04:02,203120,[森林狼 78-89] 汉密尔顿 上篮：命中（14分）助攻：维金斯（3次助攻）
ORL,04:16,202696,[魔术 89-76] 武切维奇 一次罚球中 （33分）
MIN,04:16,201978,[森林狼] 巴丁格 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,04:16,202696,[魔术 88-76] 武切维奇 转身勾手投篮：命中（32分）
MIN,04:28,2755,[森林狼 76-86] 马丁 两次罚球第二罚中 （12分）
MIN,04:28,2755,[森林狼 75-86] 马丁 两次罚球第一罚中 （11分）
ORL,04:28,203506,[魔术] 奥拉迪普 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,04:37,0,[森林狼] 暂停 : 常规暂停
ORL,04:39,202699,[魔术 86-74] 哈里斯 三分远投：命中（25分）助攻：佩顿（9次助攻）
ORL,04:52,202699,[魔术] 哈里斯 篮板球 (进攻篮板:4 防守篮板:6)
MIN,04:53,203897,[森林狼] 拉文 急停跳投：不中
MIN,05:01,201978,[森林狼] 巴丁格 替换下 胡梅尔
ORL,05:01,203932,[魔术] 戈登 犯规: 个人犯规 (2 次犯规)
ORL,05:16,202699,[魔术 83-74] 哈里斯 三分远投：命中（22分）助攻：武切维奇（2次助攻）
MIN,05:32,203952,[森林狼] 维金斯 失误：丢球（5 次失误）抢断：戈登（1 次抢断）
MIN,05:45,0,[森林狼] 暂停 : 常规暂停
ORL,05:53,202696,[魔术 80-74] 武切维奇 补篮：命中（30分）
ORL,05:53,202696,[魔术] 武切维奇 篮板球 (进攻篮板:5 防守篮板:9)
ORL,05:54,203901,[魔术] 佩顿 跳投：不中
MIN,06:02,203133,[森林狼] 胡梅尔 犯规: 个人阻挡 (4 次犯规)
ORL,06:22,203932,[魔术] 戈登 篮板球 (进攻篮板:4 防守篮板:1)
MIN,06:22,2755,[森林狼 74-78] 马丁 两次罚球第二罚不中
ORL,06:22,202699,[魔术] 哈里斯 替换下 格林
MIN,06:22,203897,[森林狼] 拉文 替换下 布朗
MIN,06:22,2755,[森林狼 74-78] 马丁 两次罚球第一罚中 （10分）
ORL,06:22,2584,[魔术] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,06:25,203901,[魔术] 佩顿 失误：误传（4 次失误）抢断：马丁（3 次抢断）
ORL,06:38,202696,[魔术] 武切维奇 篮板球 (进攻篮板:4 防守篮板:9)
MIN,06:40,203485,[森林狼] 布朗 打板跳投：不中
ORL,06:57,2584,[魔术 78-73] 格林 两次罚球第二罚中 （5分）
MIN,06:57,203952,[森林狼] 维金斯 替换下 巴丁格
MIN,06:57,203120,[森林狼] 汉密尔顿 替换下 佩恩
ORL,06:57,2584,[魔术 77-73] 格林 两次罚球第一罚中 （4分）
MIN,06:57,203133,[森林狼] 胡梅尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,07:01,2755,[森林狼] 马丁 失误：丢球（3 次失误）抢断：奥拉迪普（2 次抢断）
MIN,07:10,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:5)
ORL,07:12,203506,[魔术] 奥拉迪普 跳投：不中 封盖：巴丁格（2次封盖）
MIN,07:30,2755,[森林狼 73-76] 马丁 跳投：命中（9分）
ORL,07:55,203901,[魔术 76-71] 佩顿 跑投：命中（8分）助攻：奥拉迪普（6次助攻）
MIN,08:14,203940,[森林狼 71-74] 佩恩 后仰跳投：命中（12分）
ORL,08:38,202696,[魔术 74-69] 武切维奇 勾手擦板：命中（28分）助攻：戈登（2次助攻）
ORL,08:58,203932,[魔术] 戈登 篮板球 (进攻篮板:4 防守篮板:0)
ORL,08:59,202696,[魔术] 武切维奇 跳投：不中
ORL,09:17,203901,[魔术] 佩顿 替换下 哈克里斯
ORL,09:17,202696,[魔术] 武切维奇 替换下 戴德蒙
ORL,09:17,0,[魔术] 暂停 : 常规暂停
ORL,09:18,0,[魔术] 球队 篮板
ORL,09:19,203473,[魔术] 戴德蒙 跳起勾手投篮：不中
ORL,09:44,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:4)
MIN,09:45,2755,[森林狼] 马丁 跳投：不中
ORL,09:55,203473,[魔术] 戴德蒙 失误：犯规（2 次失误）
ORL,09:55,203473,[魔术] 戴德蒙 犯规: 进攻犯规 (4 次犯规)
MIN,09:59,203940,[森林狼] 佩恩 失误：犯规（2 次失误）
MIN,09:59,203940,[森林狼] 佩恩 犯规: 进攻犯规 (2 次犯规)
MIN,10:12,203133,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:4)
ORL,10:13,203506,[魔术] 奥拉迪普 跳投：不中
MIN,10:22,2755,[森林狼 69-72] 马丁 两次罚球第二罚中 （7分）
MIN,10:22,2755,[森林狼 68-72] 马丁 两次罚球第一罚中 （6分）
ORL,10:22,203506,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,10:28,203485,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:29,2584,[魔术] 格林 跳投：不中
MIN,10:43,203940,[森林狼] 佩恩 替换下 汉密尔顿
MIN,10:43,203485,[森林狼] 布朗 替换下 拉文
MIN,10:43,203133,[森林狼] 胡梅尔 犯规: 个人犯规 (2 次犯规)
ORL,10:44,203473,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:3)
ORL,10:46,203932,[魔术] 戈登 突破上篮：不中
MIN,11:09,203897,[森林狼 67-72] 拉文 空中接力上篮：命中（8分）助攻：马丁（3次助攻）
ORL,11:12,203506,[魔术] 奥拉迪普 失误：误传（2 次失误）抢断：马丁（2 次抢断）
ORL,11:24,203506,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:27,2755,[森林狼] 马丁 跳投：不中 封盖：格林（1次封盖）
MIN,11:45,203897,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:4)
ORL,11:46,2584,[魔术] 格林 三分投篮：不中
0,12:00,0,本节比赛开始
