1
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.4,0,[开拓者] 布莱克 三分投篮：不中
MIN,00:03.3,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
MIN,00:14.3,0,[森林狼 20-16] 拉文 两次罚球第二罚中 （4分）
POR,00:14.3,0,[开拓者] 里拉德 替换下 阿尔德里奇
MIN,00:14.3,0,[森林狼] 布鲁尔 替换下 维金斯
MIN,00:14.3,0,[森林狼] 胡梅尔 替换下 杨
MIN,00:14.3,0,[森林狼 19-16] 拉文 两次罚球第一罚中 （3分）
POR,00:14.3,0,[开拓者] 克拉布 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,00:17.9,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：杨（2 次抢断）
MIN,00:31.9,0,[森林狼] 杨 替换下 班尼特
MIN,00:31.9,0,[森林狼] 班尼特 失误：犯规（1 次失误）
MIN,00:31.9,0,[森林狼] 班尼特 犯规: 进攻犯规 (2 次犯规)
MIN,00:36.8,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
POR,00:37.9,0,[开拓者] 阿尔德里奇 跳投：不中
MIN,00:55.2,0,[森林狼 18-16] 维金斯 两次罚球第二罚中 （5分）
MIN,00:55.2,0,[森林狼] 球队 篮板
MIN,00:55.2,0,[森林狼 17-16] 维金斯 两次罚球第一罚不中
POR,00:55.2,0,[开拓者] 马休斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
POR,01:13,0,[开拓者 16-17] 卡曼 跳投：命中（4分）助攻：布莱克（1次助攻）
MIN,01:31,0,[森林狼 17-14] 穆罕默德 漂移投篮：命中（6分）
MIN,01:37,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:1 防守篮板:1)
MIN,01:37,0,[森林狼] 班尼特 跳投：不中
MIN,01:50,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:50,0,[开拓者] 卡曼 跳投：不中
MIN,02:02,0,[森林狼 15-14] 维金斯 转身跳投：命中（4分）助攻：阿德里恩（1次助攻）
POR,02:16,0,[开拓者 14-13] 卡曼 跑投：命中（2分）
MIN,02:32,0,[森林狼] 班尼特 犯规: 个人犯规 (1 次犯规)
MIN,02:42,0,[森林狼 13-12] 穆罕默德 两次罚球第二罚中 （4分）
MIN,02:42,0,[森林狼 12-12] 穆罕默德 两次罚球第一罚中 （3分）
POR,02:42,0,[开拓者] 克拉布 替换下 里拉德
POR,02:42,0,[开拓者] 马休斯 替换下 巴通姆
POR,02:42,0,[开拓者] 暂停 : 常规暂停
POR,02:42,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,02:48,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:49,0,[开拓者] 巴通姆 三分投篮：不中
MIN,03:04,0,[森林狼 11-12] 穆罕默德 突破上篮：命中（2分）
MIN,03:14,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:16,0,[开拓者] 里拉德 三分投篮：不中
MIN,03:27,0,[森林狼] 拉文 犯规: 个人犯规 (1 次犯规)
POR,03:33,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
MIN,03:33,0,[森林狼] 维金斯 上篮：不中
POR,03:41,0,[开拓者] 布莱克 犯规: 个人犯规 (1 次犯规)
MIN,03:45,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:46,0,[开拓者] 卡曼 跳投：不中 封盖：阿德里恩（1次封盖）
POR,04:05,0,[开拓者] 球队 篮板
MIN,04:05,0,[森林狼] 阿德里恩 跳投：不中
MIN,04:17,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:18,0,[开拓者] 卡曼 跳投：不中
MIN,04:24,0,[森林狼] 阿德里恩 替换下 杨
MIN,04:24,0,[森林狼] 班尼特 替换下 迪恩
MIN,04:24,0,[森林狼] 迪恩 犯规: 个人犯规 (2 次犯规)
MIN,04:42,0,[森林狼 9-12] 维金斯 转身跳投：命中（2分）助攻：杨（1次助攻）
POR,05:01,0,[开拓者] 卡曼 替换下 洛佩兹
MIN,05:01,0,[森林狼] 球队 篮板
POR,05:02,0,[开拓者] 里拉德 跳投：不中
POR,05:10,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:11,0,[森林狼] 穆罕默德 转身跳投：不中
MIN,05:24,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:1)
MIN,05:24,0,[森林狼] 杨 跳投：不中
POR,05:44,0,[开拓者 12-7] 里拉德 上篮：命中（5分）助攻：巴通姆（2次助攻）
POR,05:45,0,[开拓者] 布莱克 替换下 马休斯
MIN,05:45,0,[森林狼] 穆罕默德 替换下 布鲁尔
MIN,05:45,0,[森林狼] 暂停 : 常规暂停
POR,05:49,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:50,0,[森林狼] 杨 跳投：不中 封盖：阿尔德里奇（1次封盖）
MIN,05:58,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
POR,05:59,0,[开拓者] 阿尔德里奇 跳投：不中
MIN,06:07,0,[森林狼] 拉文 失误：误传（1 次失误）
MIN,06:11,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,06:12,0,[开拓者] 巴通姆 三分投篮：不中
POR,06:27,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:28,0,[森林狼] 杨 跳投：不中
POR,06:41,0,[开拓者] 马休斯 犯规: 无球犯规 (1 次犯规)
POR,06:41,0,[开拓者] 马休斯 失误：出界（1 次失误）
MIN,07:01,0,[森林狼] 维金斯 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
MIN,07:09,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:10,0,[森林狼] 布鲁尔 上篮：不中
POR,07:24,0,[开拓者 10-7] 里拉德 三分远投：命中（3分）助攻：巴通姆（1次助攻）
MIN,07:50,0,[森林狼 7-7] 迪恩 跳投：命中（2分）助攻：布鲁尔（2次助攻）
POR,07:54,0,[开拓者] 巴通姆 犯规: 个人犯规 (1 次犯规)
POR,08:11,0,[开拓者 7-5] 巴通姆 三分远投：命中（3分）助攻：阿尔德里奇（1次助攻）
MIN,08:29,0,[森林狼 5-4] 杨 一次罚球中 （3分）
POR,08:29,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,08:29,0,[森林狼 4-4] 杨 跳投：命中（2分）助攻：布鲁尔（1次助攻）
POR,08:50,0,[开拓者 4-2] 马休斯 后仰跳投：命中（2分）助攻：洛佩兹（1次助攻）
0,09:11,0,及时录像回放 - 支持判罚
MIN,09:11,0,[森林狼] 迪恩 失误：犯规（1 次失误）
MIN,09:11,0,[森林狼] 迪恩 犯规: 进攻犯规 (1 次犯规)
MIN,09:17,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:18,0,[开拓者] 洛佩兹 勾手投篮：不中
POR,09:33,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
MIN,09:33,0,[森林狼] 拉文 跳投：不中
POR,09:58,0,[开拓者 2-2] 洛佩兹 跳投：命中（2分）助攻：里拉德（1次助攻）
POR,10:08,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:09,0,[森林狼] 杨 三分投篮：不中
MIN,10:17,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:18,0,[开拓者] 马休斯 三分投篮：不中
POR,10:37,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
MIN,10:38,0,[森林狼] 维金斯 跳投：不中
MIN,10:44,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:46,0,[森林狼] 杨 上篮：不中
POR,10:52,0,[开拓者] 阿尔德里奇 失误：误传（1 次失误）抢断：杨（1 次抢断）
POR,11:04,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:05,0,[森林狼] 维金斯 跳投：不中
MIN,11:15,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:16,0,[开拓者] 里拉德 急停跳投：不中
MIN,11:35,0,[森林狼 2-0] 拉文 跳投：命中（2分）助攻：维金斯（1次助攻）
MIN,12:00,0,迪恩 与 洛佩兹  跳球 （拉文  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.3,0,[开拓者] 阿尔德里奇 失误：丢球（5 次失误）抢断：布鲁尔（4 次抢断）
MIN,00:00.3,0,[森林狼] 迪恩 替换下 拉文
MIN,00:00.3,0,[森林狼] 胡梅尔 替换下 穆罕默德
POR,00:00.3,0,[开拓者] 马休斯 替换下 巴通姆
POR,00:00.3,0,[开拓者] 罗宾逊 替换下 克拉布
POR,00:00.3,0,[开拓者] 暂停 : 短暂停
POR,00:00.3,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:4)
MIN,00:01.7,0,[森林狼 44-36] 穆罕默德 两次罚球第二罚不中
MIN,00:01.7,0,[森林狼 44-36] 穆罕默德 两次罚球第一罚中 （11分）
POR,00:01.7,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,00:11.5,0,[开拓者] 布莱克 替换下 罗宾逊
POR,00:11.5,0,[开拓者] 克拉布 替换下 马休斯
MIN,00:11.5,0,[森林狼] 拉文 替换下 阿德里恩
MIN,00:11.5,0,[森林狼] 暂停 : 短暂停
POR,00:11.5,0,[开拓者] 阿尔德里奇 失误：失误：球回后场（4 次失误）
POR,00:15.3,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:3)
POR,00:15.9,0,[开拓者] 马休斯 三分投篮：不中
POR,00:23.2,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
MIN,00:24.9,0,[森林狼] 穆罕默德 跳投：不中
MIN,00:28.8,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:2 防守篮板:7)
MIN,00:29.9,0,[森林狼] 杨 跳投：不中
POR,00:53.9,0,[开拓者 36-43] 罗宾逊 上篮：命中（2分）
POR,00:54.8,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:0)
POR,00:55.8,0,[开拓者] 阿尔德里奇 补篮：不中
POR,00:56.9,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
POR,00:57.9,0,[开拓者] 里拉德 三分投篮：不中
MIN,01:09,0,[森林狼] 布鲁尔 失误：出界（1 次失误）
POR,01:13,0,[开拓者] 阿尔德里奇 失误：误传（3 次失误）抢断：穆罕默德（2 次抢断）
MIN,01:29,0,[森林狼 43-34] 维金斯 两次罚球第二罚中 （12分）
MIN,01:29,0,[森林狼] 球队 篮板
MIN,01:29,0,[森林狼 42-34] 维金斯 两次罚球第一罚不中
POR,01:29,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,01:43,0,[开拓者 34-42] 马休斯 三分远投：命中（5分）助攻：里拉德（2次助攻）
POR,01:48,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:3)
MIN,01:50,0,[森林狼] 杨 三分投篮：不中
POR,02:16,0,[开拓者 31-42] 里拉德 突破挑篮：命中（12分）
MIN,02:44,0,[森林狼 42-29] 杨 跑投：命中（5分）助攻：布鲁尔（4次助攻）
POR,02:57,0,[开拓者] 罗宾逊 替换下 洛佩兹
MIN,02:57,0,[森林狼] 暂停 : 常规暂停
MIN,03:03,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:04,0,[开拓者] 阿尔德里奇 转身跳投：不中
POR,03:22,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:4)
MIN,03:22,0,[森林狼] 杨 三分投篮：不中
MIN,03:32,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:7)
POR,03:32,0,[开拓者] 洛佩兹 跳投：不中
MIN,03:53,0,[森林狼 40-29] 维金斯 突破灌篮：命中（11分）
POR,03:57,0,[开拓者] 阿尔德里奇 失误：丢球（2 次失误）抢断：布鲁尔（3 次抢断）
POR,04:05,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
MIN,04:07,0,[森林狼] 布鲁尔 跳投：不中
MIN,04:11,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:2)
MIN,04:11,0,[森林狼] 维金斯 三分投篮：不中
MIN,04:24,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:2)
POR,04:25,0,[开拓者] 洛佩兹 后仰跳投：不中
MIN,04:43,0,[森林狼 38-29] 阿德里恩 反手上篮：命中（4分）助攻：穆罕默德（1次助攻）
POR,05:03,0,[开拓者 29-36] 里拉德 突破挑篮：命中（10分）
POR,05:16,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:17,0,[森林狼] 穆罕默德 转身跳投：不中
POR,05:33,0,[开拓者] 洛佩兹 失误：误传（1 次失误）抢断：杨（3 次抢断）
MIN,05:50,0,[森林狼 36-27] 维金斯 跳投：命中（9分）
POR,05:57,0,[开拓者] 马休斯 替换下 克拉布
0,05:57,0,暂停 : 官方暂停
MIN,05:57,0,[森林狼] 球队 篮板
MIN,05:57,0,[森林狼] 杨 跳投：不中 封盖：阿尔德里奇（2次封盖）
MIN,06:08,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:6)
POR,06:08,0,[开拓者] 洛佩兹 跳投：不中
MIN,06:30,0,[森林狼 34-27] 布鲁尔 突破灌篮：命中（6分）
POR,06:44,0,[开拓者 27-32] 里拉德 三分远投：命中（8分）助攻：洛佩兹（2次助攻）
POR,06:48,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
POR,06:49,0,[开拓者] 克拉布 三分投篮：不中
MIN,07:11,0,[森林狼 32-24] 布鲁尔 两次罚球第二罚中 （4分）
POR,07:11,0,[开拓者] 洛佩兹 替换下 卡曼
POR,07:11,0,[开拓者] 阿尔德里奇 替换下 福里兰德
MIN,07:11,0,[森林狼 31-24] 布鲁尔 两次罚球第一罚中 （3分）
POR,07:11,0,[开拓者] 巴通姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,07:23,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:1 防守篮板:5)
MIN,07:26,0,[森林狼] 穆罕默德 上篮：不中 封盖：卡曼（2次封盖）
MIN,07:29,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:0)
MIN,07:31,0,[森林狼] 穆罕默德 补篮：不中
MIN,07:31,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:1)
MIN,07:32,0,[森林狼] 布鲁尔 突破上篮：不中
POR,07:44,0,[开拓者 24-30] 克拉布 三分远投：命中（6分）助攻：卡曼（1次助攻）
MIN,08:03,0,[森林狼 30-21] 维金斯 撤步跳投：命中（7分）助攻：布鲁尔（3次助攻）
MIN,08:19,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:5)
POR,08:20,0,[开拓者] 卡曼 跳投：不中 封盖：阿德里恩（2次封盖）
POR,08:26,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:1)
POR,08:27,0,[开拓者] 里拉德 三分投篮：不中
POR,08:40,0,[开拓者] 里拉德 替换下 布莱克
POR,08:40,0,[开拓者] 暂停 : 常规暂停
MIN,08:43,0,[森林狼 28-21] 穆罕默德 强力灌篮：命中（10分）助攻：杨（2次助攻）
POR,08:48,0,[开拓者] 布莱克 失误：丢球（2 次失误）抢断：布鲁尔（2 次抢断）
MIN,08:55,0,[森林狼 26-21] 布鲁尔 上篮：命中（2分）助攻：维金斯（3次助攻）
POR,09:09,0,[开拓者] 卡曼 失误：3秒违例（3 次失误）
MIN,09:24,0,[森林狼] 穆罕默德 犯规: 个人犯规 (1 次犯规)
MIN,09:29,0,[森林狼 24-21] 阿德里恩 转身勾手投篮：命中（2分）助攻：维金斯（2次助攻）
MIN,09:47,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:4)
POR,09:48,0,[开拓者] 卡曼 跳投：不中
MIN,10:07,0,[森林狼] 维金斯 失误：犯规（2 次失误）
MIN,10:07,0,[森林狼] 维金斯 犯规: 进攻犯规 (1 次犯规)
MIN,10:10,0,[森林狼] 杨 替换下 胡梅尔
POR,10:10,0,[开拓者] 克拉布 犯规: 无球犯规 (2 次犯规)
MIN,10:10,0,[森林狼] 球队 篮板
MIN,10:12,0,[森林狼] 穆罕默德 三分投篮：不中
POR,10:20,0,[开拓者] 卡曼 失误：误传（2 次失误）抢断：布鲁尔（1 次抢断）
POR,10:22,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:24,0,[森林狼] 阿德里恩 上篮：不中 封盖：卡曼（1次封盖）
MIN,10:27,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:2 防守篮板:1)
MIN,10:30,0,[森林狼] 穆罕默德 跳投：不中
MIN,10:40,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:41,0,[开拓者 21-22] 卡曼 一次罚球不中
MIN,10:41,0,[森林狼] 维金斯 替换下 拉文
POR,10:41,0,[开拓者] 巴通姆 替换下 马休斯
MIN,10:41,0,[森林狼] 阿德里恩 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,10:41,0,[开拓者 21-22] 卡曼 上篮：命中（6分）
POR,10:43,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:0)
POR,10:43,0,[开拓者] 马休斯 三分投篮：不中
MIN,10:57,0,[森林狼] 拉文 失误：误传（2 次失误）抢断：布莱克（1 次抢断）
POR,11:16,0,[开拓者] 卡曼 失误：误传（1 次失误）抢断：穆罕默德（1 次抢断）
MIN,11:26,0,[森林狼 22-19] 穆罕默德 漂移投篮：命中（8分）助攻：胡梅尔（1次助攻）
POR,11:44,0,[开拓者 19-20] 克拉布 三分远投：命中（3分）助攻：福里兰德（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 里拉德 三分投篮：不中
MIN,00:00.9,0,[森林狼 66-51] 布鲁尔 三分远投：命中（11分）助攻：班尼特（1次助攻）
POR,00:07.0,0,[开拓者] 马休斯 失误：丢球（2 次失误）抢断：维金斯（2 次抢断）
MIN,00:12.5,0,[森林狼] 拉文 失误：丢球（4 次失误）抢断：里拉德（2 次抢断）
MIN,00:30.8,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:5)
POR,00:30.9,0,[开拓者] 里拉德 三分投篮：不中
POR,00:40.9,0,[开拓者] 里拉德 替换下 克拉布
MIN,00:40.9,0,[森林狼] 阿德里恩 失误：犯规（1 次失误）
MIN,00:40.9,0,[森林狼] 阿德里恩 犯规: 进攻犯规 (3 次犯规)
MIN,00:41.9,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:3 防守篮板:7)
MIN,00:42.9,0,[森林狼] 拉文 跳投：不中 封盖：卡曼（3次封盖）
MIN,00:48.5,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:3)
POR,00:48.9,0,[开拓者] 阿尔德里奇 跳投：不中
MIN,01:03,0,[森林狼 63-51] 布鲁尔 两次罚球第二罚中 （8分）
MIN,01:03,0,[森林狼 62-51] 布鲁尔 两次罚球第一罚中 （7分）
POR,01:03,0,[开拓者] 克拉布 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,01:11,0,[开拓者] 克拉布 替换下 里拉德
POR,01:11,0,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规)
POR,01:22,0,[开拓者 51-61] 里拉德 一次罚球中 （17分）
POR,01:22,0,[开拓者] 马休斯 替换下 巴通姆
MIN,01:22,0,[森林狼] 布鲁尔 替换下 穆罕默德
MIN,01:22,0,[森林狼] 拉文 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,01:22,0,[开拓者 50-61] 里拉德 突破上篮：命中（16分）
POR,01:27,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:5)
MIN,01:27,0,[森林狼] 阿德里恩 跳投：不中
MIN,01:44,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:44,0,[开拓者] 阿尔德里奇 跳投：不中
POR,01:53,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:2)
MIN,01:54,0,[森林狼] 穆罕默德 上篮：不中 封盖：巴通姆（2次封盖）
POR,02:02,0,[开拓者] 卡曼 失误：丢球（5 次失误）抢断：穆罕默德（3 次抢断）
POR,02:10,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:4)
MIN,02:11,0,[森林狼] 穆罕默德 跳投：不中 封盖：巴通姆（1次封盖）
POR,02:34,0,[开拓者 48-61] 阿尔德里奇 上篮：命中（4分）助攻：布莱克（2次助攻）
POR,02:55,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:3)
MIN,02:56,0,[森林狼 61-46] 阿德里恩 两次罚球第二罚不中
MIN,02:56,0,[森林狼 61-46] 阿德里恩 两次罚球第一罚中 （7分）
POR,02:56,0,[开拓者] 暂停 : 常规暂停
POR,02:56,0,[开拓者] 卡曼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,03:17,0,[开拓者 46-60] 巴通姆 两次罚球第二罚中 （5分）
MIN,03:17,0,[森林狼] 班尼特 替换下 杨
POR,03:17,0,[开拓者 45-60] 巴通姆 两次罚球第一罚中 （4分）
MIN,03:17,0,[森林狼] 阿德里恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,03:23,0,[森林狼] 拉文 失误：丢球（3 次失误）抢断：里拉德（1 次抢断）
POR,03:32,0,[开拓者 44-60] 卡曼 转身勾手投篮：命中（8分）
POR,03:50,0,[开拓者] 球队 篮板
MIN,03:51,0,[森林狼] 拉文 三分投篮：不中
POR,04:11,0,[开拓者 42-60] 阿尔德里奇 上篮：命中（2分）助攻：卡曼（2次助攻）
MIN,04:28,0,[森林狼 60-40] 阿德里恩 勾手擦板：命中（6分）助攻：维金斯（4次助攻）
MIN,04:45,0,[森林狼] 穆罕默德 篮板球 (进攻篮板:3 防守篮板:3)
POR,04:45,0,[开拓者] 里拉德 三分投篮：不中
MIN,05:17,0,[森林狼 58-40] 杨 空中接力灌篮：命中（11分）助攻：拉文（2次助攻）
POR,05:21,0,[开拓者] 卡曼 失误：丢球（4 次失误）抢断：维金斯（1 次抢断）
MIN,05:31,0,[森林狼] 阿德里恩 替换下 迪恩
MIN,05:31,0,[森林狼] 迪恩 犯规: 个人犯规 (3 次犯规)
POR,05:41,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:4)
POR,05:42,0,[开拓者] 巴通姆 三分投篮：不中
POR,05:50,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:2)
MIN,05:50,0,[森林狼] 维金斯 跳投：不中
MIN,05:59,0,[森林狼] 迪恩 篮板球 (进攻篮板:4 防守篮板:2)
MIN,05:59,0,[森林狼] 杨 三分投篮：不中
MIN,06:16,0,[森林狼] 穆罕默德 替换下 布鲁尔
POR,06:16,0,[开拓者] 卡曼 替换下 洛佩兹
POR,06:16,0,[开拓者] 布莱克 替换下 马休斯
POR,06:16,0,[开拓者] 巴通姆 失误：出界（2 次失误）
MIN,06:36,0,[森林狼 56-40] 杨 跳投：命中（9分）
MIN,06:39,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:1)
MIN,06:40,0,[森林狼] 布鲁尔 跳投：不中
MIN,06:49,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:2)
POR,06:50,0,[开拓者] 里拉德 跳投：不中
MIN,07:00,0,[森林狼] 布鲁尔 失误：犯规（3 次失误）
MIN,07:00,0,[森林狼] 布鲁尔 犯规: 进攻犯规 (2 次犯规)
MIN,07:09,0,[森林狼] 暂停 : 常规暂停
POR,07:09,0,[开拓者] 洛佩兹 失误：犯规（3 次失误）
POR,07:09,0,[开拓者] 洛佩兹 犯规: 进攻犯规 (2 次犯规)
MIN,07:14,0,[森林狼] 布鲁尔 失误：走步（2 次失误）
POR,07:36,0,[开拓者 40-54] 洛佩兹 上篮：命中（4分）
POR,07:37,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:4)
POR,07:38,0,[开拓者] 马休斯 三分投篮：不中
MIN,07:54,0,[森林狼 54-38] 杨 突破勾手投篮：命中（7分）
MIN,08:05,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:4)
POR,08:06,0,[开拓者] 阿尔德里奇 跳投：不中
POR,08:19,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:1)
MIN,08:19,0,[森林狼] 迪恩 跳投：不中
MIN,08:37,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:37,0,[开拓者] 马休斯 三分投篮：不中
MIN,09:04,0,[森林狼 52-38] 拉文 突破上篮：命中（8分）助攻：布鲁尔（5次助攻）
POR,09:09,0,[开拓者] 巴通姆 失误：误传（1 次失误）抢断：布鲁尔（5 次抢断）
POR,09:16,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:4)
MIN,09:16,0,[森林狼] 杨 转身跳投：不中
MIN,09:30,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:3)
MIN,09:31,0,[森林狼] 杨 三分投篮：不中
MIN,09:38,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:3)
POR,09:38,0,[开拓者] 里拉德 三分投篮：不中
MIN,09:54,0,[森林狼 50-38] 迪恩 补篮：命中（4分）
MIN,09:54,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:1)
MIN,09:55,0,[森林狼] 杨 上篮：不中
POR,10:17,0,[开拓者 38-48] 里拉德 行进间上篮：命中（14分）助攻：洛佩兹（3次助攻）
POR,10:22,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:4)
POR,10:23,0,[开拓者] 巴通姆 三分投篮：不中
MIN,10:46,0,[森林狼 48-36] 维金斯 突破上篮：命中（14分）助攻：拉文（1次助攻）
POR,10:58,0,[开拓者] 洛佩兹 失误：走步（2 次失误）
MIN,11:21,0,[森林狼 46-36] 拉文 突破跳投：命中（6分）助攻：杨（3次助攻）
MIN,11:48,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:3)
POR,11:49,0,[开拓者] 阿尔德里奇 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:20.8,0,[开拓者 82-90] 阿尔德里奇 两次罚球第二罚中 （10分）
POR,00:20.8,0,[开拓者] 球队 篮板
POR,00:20.8,0,[开拓者 81-90] 阿尔德里奇 两次罚球第一罚不中
MIN,00:20.8,0,[森林狼] 迪恩 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,00:22.1,0,[开拓者] 暂停 : 短暂停
MIN,00:22.1,0,[森林狼 90-81] 布鲁尔 两次罚球第二罚中 （19分）
MIN,00:22.1,0,[森林狼 89-81] 布鲁尔 两次罚球第一罚中 （18分）
POR,00:22.1,0,[开拓者] 克拉布 替换下 马休斯
POR,00:22.1,0,[开拓者] 马休斯 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
MIN,00:24.8,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:6)
POR,00:24.9,0,[开拓者] 阿尔德里奇 三分投篮：不中
MIN,00:31.7,0,[森林狼 88-81] 布鲁尔 两次罚球第二罚中 （17分）
POR,00:31.7,0,[开拓者] 马休斯 替换下 克拉布
MIN,00:31.7,0,[森林狼 87-81] 布鲁尔 两次罚球第一罚中 （16分）
POR,00:31.7,0,[开拓者] 里拉德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,00:36.9,0,[森林狼] 维金斯 篮板球 (进攻篮板:3 防守篮板:7)
MIN,00:37.9,0,[森林狼] 拉文 上篮：不中
POR,00:42.4,0,[开拓者] 克拉布 替换下 马休斯
MIN,00:42.4,0,[森林狼] 暂停 : 短暂停
POR,00:44.6,0,[开拓者 81-86] 马休斯 三分远投：命中（18分）助攻：巴通姆（6次助攻）
POR,00:48.6,0,[开拓者] 暂停 : 短暂停
MIN,00:48.6,0,[森林狼 86-78] 迪恩 两次罚球第二罚中 （6分）
MIN,00:48.6,0,[森林狼 85-78] 迪恩 两次罚球第一罚中 （5分）
POR,00:48.6,0,[开拓者] 马休斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
MIN,00:48.6,0,[森林狼] 迪恩 篮板球 (进攻篮板:6 防守篮板:3)
POR,00:48.6,0,[开拓者] 里拉德 三分投篮：不中
POR,00:58.2,0,[开拓者] 布莱克 替换下 洛佩兹
POR,00:58.2,0,[开拓者] 暂停 : 常规暂停
MIN,00:58.2,0,[森林狼 84-78] 维金斯 两次罚球第二罚中 （23分）
MIN,00:58.2,0,[森林狼] 球队 篮板
MIN,00:58.2,0,[森林狼 83-78] 维金斯 两次罚球第一罚不中
POR,00:58.2,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,00:59.5,0,[森林狼] 维金斯 篮板球 (进攻篮板:2 防守篮板:7)
MIN,00:59.9,0,[森林狼] 布鲁尔 跳投：不中
POR,01:24,0,[开拓者 78-83] 里拉德 两次罚球第二罚中 （23分）
MIN,01:24,0,[森林狼] 暂停 : 短暂停
POR,01:24,0,[开拓者 77-83] 里拉德 两次罚球第一罚中 （22分）
MIN,01:24,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,01:34,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:6)
MIN,01:35,0,[森林狼] 拉文 三分投篮：不中
POR,02:03,0,[开拓者 76-83] 马休斯 跳投：命中（15分）助攻：巴通姆（5次助攻）
MIN,02:10,0,[森林狼] 布鲁尔 失误：丢球（4 次失误）抢断：巴通姆（2 次抢断）
MIN,02:14,0,[森林狼] 迪恩 篮板球 (进攻篮板:6 防守篮板:2)
MIN,02:15,0,[森林狼] 布鲁尔 三分投篮：不中
MIN,02:36,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:5)
POR,02:38,0,[开拓者] 阿尔德里奇 跳投：不中
POR,02:40,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:5)
POR,02:41,0,[开拓者] 里拉德 跳投：不中 封盖：迪恩（1次封盖）
MIN,03:01,0,[森林狼 83-74] 维金斯 跳投：命中（22分）助攻：拉文（5次助攻）
MIN,03:14,0,[森林狼] 球队 篮板
MIN,03:15,0,[森林狼 81-74] 维金斯 两次罚球第二罚不中
MIN,03:15,0,[森林狼 81-74] 维金斯 两次罚球第一罚中 （20分）
POR,03:15,0,[开拓者] 暂停 : 常规暂停
POR,03:15,0,[开拓者] 巴通姆 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,03:28,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:4)
POR,03:29,0,[开拓者] 阿尔德里奇 三分投篮：不中
POR,03:34,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:4)
POR,03:35,0,[开拓者] 巴通姆 跳投：不中
MIN,03:55,0,[森林狼 80-74] 维金斯 跳投：命中（19分）助攻：拉文（4次助攻）
POR,04:09,0,[开拓者 74-78] 阿尔德里奇 两次罚球第二罚中 （9分）
POR,04:09,0,[开拓者 73-78] 阿尔德里奇 两次罚球第一罚中 （8分）
MIN,04:09,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:13,0,[森林狼] 杨 失误：出界（2 次失误）
MIN,04:28,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:3)
POR,04:29,0,[开拓者] 里拉德 三分投篮：不中
MIN,04:49,0,[森林狼 78-72] 杨 转身勾手投篮：命中（13分）助攻：拉文（3次助攻）
POR,05:15,0,[开拓者 72-76] 洛佩兹 空中接力上篮：命中（8分）助攻：巴通姆（4次助攻）
POR,05:23,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:5)
MIN,05:24,0,[森林狼] 维金斯 三分投篮：不中
MIN,05:52,0,[森林狼] 拉文 替换下 穆罕默德
MIN,05:52,0,[森林狼] 暂停 : 常规暂停
POR,05:53,0,[开拓者 70-76] 马休斯 三分远投：命中（13分）助攻：里拉德（5次助攻）
POR,06:01,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:6)
MIN,06:03,0,[森林狼] 穆罕默德 上篮：不中 封盖：巴通姆（4次封盖）
POR,06:18,0,[开拓者 67-76] 阿尔德里奇 三分远投：命中（7分）助攻：巴通姆（3次助攻）
POR,06:28,0,[开拓者] 巴通姆 篮板球 (进攻篮板:0 防守篮板:3)
MIN,06:30,0,[森林狼] 维金斯 跳投：不中 封盖：巴通姆（3次封盖）
MIN,06:40,0,[森林狼] 迪恩 篮板球 (进攻篮板:5 防守篮板:2)
MIN,06:40,0,[森林狼] 杨 跳投：不中
MIN,06:52,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:7)
POR,06:53,0,[开拓者] 里拉德 三分投篮：不中
MIN,07:00,0,[森林狼] 维金斯 失误：误传（3 次失误）
MIN,07:08,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:6)
POR,07:11,0,[开拓者] 马休斯 三分投篮：不中
MIN,07:29,0,[森林狼 76-64] 布鲁尔 两次罚球第二罚中 （15分）
POR,07:29,0,[开拓者] 阿尔德里奇 替换下 怀特
MIN,07:29,0,[森林狼 75-64] 布鲁尔 两次罚球第一罚中 （14分）
POR,07:29,0,[开拓者] 里拉德 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
POR,07:29,0,[开拓者] 里拉德 失误：丢球（1 次失误）
MIN,07:32,0,[森林狼 74-64] 维金斯 急停跳投：命中（17分）
POR,07:49,0,[开拓者 64-72] 怀特 两次罚球第二罚中 （2分）
MIN,07:49,0,[森林狼] 维金斯 替换下 拉文
MIN,07:49,0,[森林狼] 迪恩 替换下 阿德里恩
POR,07:49,0,[开拓者 63-72] 怀特 两次罚球第一罚中 （1分）
MIN,07:49,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,08:04,0,[森林狼] 拉文 失误：误传（5 次失误）抢断：巴通姆（1 次抢断）
POR,08:20,0,[开拓者 62-72] 洛佩兹 强力灌篮：命中（6分）助攻：里拉德（4次助攻）
MIN,08:31,0,[森林狼 72-60] 阿德里恩 两次罚球第二罚中 （8分）
MIN,08:31,0,[森林狼] 球队 篮板
MIN,08:31,0,[森林狼 71-60] 阿德里恩 两次罚球第一罚不中
0,08:31,0,暂停 : 官方暂停
POR,08:31,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,08:50,0,[开拓者 60-71] 马休斯 三分远投：命中（10分）助攻：里拉德（3次助攻）
POR,09:04,0,[开拓者] 巴通姆 替换下 布莱克
MIN,09:04,0,[森林狼] 杨 失误：犯规（1 次失误）
MIN,09:04,0,[森林狼] 杨 犯规: 进攻犯规 (1 次犯规)
MIN,09:11,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:2)
POR,09:12,0,[开拓者] 里拉德 跳投：不中
MIN,09:24,0,[森林狼 71-57] 拉文 跳投：命中（10分）
MIN,09:31,0,[森林狼] 杨 替换下 班尼特
POR,09:31,0,[开拓者] 马休斯 犯规: 个人犯规 (4 次犯规)
POR,09:53,0,[开拓者 57-69] 里拉德 突破挑篮：命中（21分）
MIN,10:09,0,[森林狼 69-55] 布鲁尔 行进间打板投篮：命中（13分）助攻：阿德里恩（2次助攻）
MIN,10:22,0,[森林狼] 穆罕默德 替换下 维金斯
POR,10:22,0,[开拓者] 洛佩兹 替换下 卡曼
POR,10:22,0,[开拓者] 布莱克 犯规: 个人犯规 (2 次犯规)
MIN,10:38,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:4)
POR,10:38,0,[开拓者] 怀特 三分投篮：不中
POR,10:49,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:5)
MIN,10:50,0,[森林狼] 阿德里恩 跳投：不中 封盖：卡曼（4次封盖）
POR,11:04,0,[开拓者 55-67] 里拉德 强力灌篮：命中（19分）
MIN,11:08,0,[森林狼] 阿德里恩 失误：误传（2 次失误）抢断：里拉德（3 次抢断）
MIN,11:14,0,[森林狼] 阿德里恩 篮板球 (进攻篮板:4 防守篮板:7)
MIN,11:14,0,[森林狼] 布鲁尔 跳投：不中
POR,11:30,0,[开拓者 53-67] 马休斯 后仰跳投：命中（7分）
MIN,11:47,0,[森林狼 67-51] 维金斯 两次罚球第二罚中 （15分）
MIN,11:47,0,[森林狼] 球队 篮板
MIN,11:47,0,[森林狼 66-51] 维金斯 两次罚球第一罚不中
POR,11:47,0,[开拓者] 马休斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
