1
0,00:00.0,0,本节比赛结束
LAL,00:00.5,0,[湖人 26-18] 林 反手上篮：命中（5分）助攻：约翰逊（1次助攻）
POR,00:03.1,0,[开拓者] 克莱弗 失误：误传（2 次失误）
LAL,00:03.1,0,[湖人 24-18] 林 突破上篮：命中（3分）
POR,00:19.8,0,[开拓者 18-22] 伦纳德 跳投：命中（2分）助攻：莫里斯（1次助攻）
LAL,00:30.1,0,[湖人 22-16] 克拉克森 跳投：命中（2分）助攻：兰德尔（1次助攻）
LAL,00:38.5,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:2)
LAL,00:39.7,0,[湖人] 兰德尔 跳投：不中
POR,00:55.6,0,[开拓者] 克莱弗 失误：犯规（1 次失误）
POR,00:55.6,0,[开拓者] 克莱弗 犯规: 进攻犯规 (1 次犯规)
LAL,01:14,0,[湖人 20-16] 兰德尔 突破上篮：命中（4分）
LAL,01:17,0,[湖人] 兰德尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:19,0,[开拓者] 巴顿 突破上篮：不中
POR,01:23,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:2)
LAL,01:26,0,[湖人] 约翰逊 后仰跳投：不中
LAL,01:43,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:44,0,[开拓者] 克莱弗 三分投篮：不中
LAL,02:02,0,[湖人 18-16] 林 两次罚球第二罚中 （1分）
LAL,02:02,0,[湖人] 球队 篮板
LAL,02:02,0,[湖人 17-16] 林 两次罚球第一罚不中
POR,02:02,0,[开拓者] 伦纳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,02:15,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:23,0,[开拓者] 伦纳德 上篮：不中 封盖：戴维斯（2次封盖）
POR,02:24,0,[开拓者] 克莱弗 篮板球 (进攻篮板:1 防守篮板:0)
POR,02:29,0,[开拓者] 迈克勒姆 上篮：不中 封盖：戴维斯（1次封盖）
POR,02:35,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,02:36,0,[开拓者] 巴顿 三分投篮：不中
LAL,02:46,0,[湖人 17-16] 兰德尔 跳投：命中（2分）
LAL,02:54,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:55,0,[开拓者] 巴顿 空接上篮：不中
POR,03:10,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:10,0,[湖人 15-16] 约翰逊 两次罚球第二罚不中
LAL,03:10,0,[湖人 15-16] 约翰逊 两次罚球第一罚中 （3分）
POR,03:10,0,[开拓者] 伦纳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,03:19,0,[开拓者] 巴顿 失误：犯规（1 次失误）
POR,03:19,0,[开拓者] 巴顿 犯规: 进攻犯规 (1 次犯规)
POR,03:22,0,[开拓者] 克莱弗 替换下 罗宾逊
POR,03:22,0,[开拓者] 莫里斯 替换下 里拉德
POR,03:22,0,[开拓者] 暂停 : 常规暂停
LAL,03:22,0,[湖人] 兰德尔 犯规: 个人犯规 (1 次犯规)
POR,03:27,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
LAL,03:28,0,[湖人] 约翰逊 跳投：不中
POR,03:47,0,[开拓者] 罗宾逊 失误：走步（1 次失误）
LAL,03:58,0,[湖人] 林 失误：误传（1 次失误）抢断：里拉德（2 次抢断）
LAL,04:07,0,[湖人] 克拉克森 替换下 艾灵顿
LAL,04:07,0,[湖人] 林 替换下 普莱斯
POR,04:07,0,[开拓者] 伦纳德 犯规: 个人犯规 (1 次犯规)
LAL,04:08,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,04:10,0,[湖人] 艾灵顿 三分投篮：不中
LAL,04:15,0,[湖人] 兰德尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:17,0,[开拓者] 迈克勒姆 漂移跳投：不中
LAL,04:35,0,[湖人 14-16] 普莱斯 三分远投：命中（3分）助攻：艾灵顿（2次助攻）
LAL,04:47,0,[湖人] 兰德尔 替换下 萨克尔
LAL,04:47,0,[湖人] 戴维斯 替换下 布泽尔
POR,04:47,0,[开拓者] 伦纳德 替换下 卡曼
POR,04:47,0,[开拓者] 巴顿 替换下 怀特
POR,04:47,0,[开拓者] 怀特 犯规: 个人犯规 (1 次犯规)
POR,05:03,0,[开拓者 16-11] 怀特 两次罚球第二罚中 （2分）
POR,05:03,0,[开拓者] 迈克勒姆 替换下 克拉布
POR,05:03,0,[开拓者 15-11] 怀特 两次罚球第一罚中 （1分）
LAL,05:03,0,[湖人] 普莱斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,05:06,0,[湖人] 布泽尔 失误：丢球（1 次失误）抢断：里拉德（1 次抢断）
POR,05:19,0,[开拓者] 克拉布 失误：误传（1 次失误）抢断：布泽尔（1 次抢断）
LAL,05:33,0,[湖人 11-14] 萨克尔 勾手投篮：命中（4分）助攻：布泽尔（1次助攻）
LAL,05:44,0,[湖人 9-14] 艾灵顿 技术犯规罚篮中 （1分）
LAL,05:44,0,[湖人] 暂停 : 常规暂停
POR,05:44,0,[开拓者] 罗宾逊 犯规: 防守3秒 (1 次犯规)
POR,05:57,0,[开拓者 14-8] 克拉布 上篮：命中（4分）助攻：卡曼（2次助攻）
LAL,06:14,0,[湖人 8-12] 约翰逊 急停跳投：命中（2分）助攻：艾灵顿（1次助攻）
POR,06:36,0,[开拓者 12-6] 卡曼 跳投：命中（6分）助攻：里拉德（2次助攻）
LAL,07:01,0,[湖人 6-10] 布泽尔 跳投：命中（4分）
LAL,07:12,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:2)
POR,07:13,0,[开拓者] 卡曼 跳投：不中
POR,07:25,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:4)
LAL,07:26,0,[湖人] 艾灵顿 跳投：不中
POR,07:44,0,[开拓者 10-4] 克拉布 跳投：命中（2分）助攻：卡曼（1次助攻）
POR,07:55,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
LAL,07:56,0,[湖人] 普莱斯 三分投篮：不中
POR,08:03,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：艾灵顿（1 次抢断）
POR,08:09,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:3)
LAL,08:11,0,[湖人] 普莱斯 三分投篮：不中
POR,08:23,0,[开拓者 8-4] 罗宾逊 空中接力灌篮：命中（2分）助攻：怀特（1次助攻）
POR,08:25,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:2)
LAL,08:27,0,[湖人] 萨克尔 上篮：不中 封盖：卡曼（2次封盖）
LAL,08:27,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:29,0,[湖人] 布泽尔 上篮：不中 封盖：卡曼（1次封盖）
POR,08:43,0,[开拓者] 里拉德 失误：走步（1 次失误）
LAL,08:57,0,[湖人 4-6] 布泽尔 两次罚球第二罚中 （2分）
LAL,08:57,0,[湖人 3-6] 布泽尔 两次罚球第一罚中 （1分）
POR,08:57,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,09:13,0,[开拓者 6-2] 里拉德 撤步跳投：命中（2分）
POR,09:28,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:29,0,[湖人] 萨克尔 跳投：不中
POR,09:42,0,[开拓者 4-2] 卡曼 勾手擦板：命中（4分）
LAL,09:56,0,[湖人] 布泽尔 违例:脚踢球
POR,10:02,0,[开拓者] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
LAL,10:04,0,[湖人] 艾灵顿 转身跳投：不中 封盖：克拉布（1次封盖）
POR,10:14,0,[开拓者] 卡曼 犯规: 个人犯规 (1 次犯规)
LAL,10:21,0,[湖人] 萨克尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:22,0,[开拓者] 怀特 三分投篮：不中
LAL,10:51,0,[湖人 2-2] 萨克尔 跳投：命中（2分）助攻：普莱斯（1次助攻）
LAL,11:00,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:01,0,[开拓者] 里拉德 跳投：不中
POR,11:12,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:14,0,[湖人] 约翰逊 转身跳投：不中
POR,11:31,0,[开拓者 2-0] 卡曼 扣篮：命中（2分）助攻：里拉德（1次助攻）
LAL,11:41,0,[湖人] 萨克尔 犯规: 个人阻挡 (1 次犯规)
LAL,12:00,0,萨克尔 与 卡曼  跳球 （罗宾逊  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.1,0,[开拓者] 罗宾逊 三分投篮：不中
POR,00:00.5,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:5)
LAL,00:01.0,0,[湖人] 普莱斯 三分投篮：不中
POR,00:07.5,0,[开拓者] 里拉德 犯规: 个人犯规 (2 次犯规)
POR,00:10.7,0,[开拓者 37-50] 罗宾逊 跳投：命中（4分）助攻：克拉布（1次助攻）
LAL,00:28.8,0,[湖人 50-35] 艾灵顿 三分远投：命中（4分）助攻：普莱斯（3次助攻）
LAL,00:44.1,0,[湖人] 萨克尔 篮板球 (进攻篮板:2 防守篮板:3)
LAL,00:45.0,0,[湖人] 普莱斯 跳投：不中
POR,00:59.9,0,[开拓者 35-47] 里拉德 两次罚球第二罚中 （8分）
POR,00:59.9,0,[开拓者 34-47] 里拉德 两次罚球第一罚中 （7分）
LAL,00:59.9,0,[湖人] 布泽尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,01:17,0,[湖人 47-33] 布泽尔 勾手投篮：命中（6分）
LAL,01:30,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:31,0,[开拓者] 卡曼 跳投：不中
LAL,01:57,0,[湖人 45-33] 约翰逊 跳投：命中（7分）助攻：布泽尔（2次助攻）
POR,02:11,0,[开拓者] 里拉德 犯规: 无球犯规 (1 次犯规)
LAL,02:11,0,[湖人] 球队 篮板
POR,02:12,0,[开拓者] 怀特 上篮：不中
LAL,02:16,0,[湖人] 约翰逊 失误：丢球（1 次失误）抢断：怀特（2 次抢断）
LAL,02:28,0,[湖人] 球队 篮板
POR,02:29,0,[开拓者] 罗宾逊 跳投：不中
POR,02:48,0,[开拓者] 暂停 : 常规暂停
LAL,02:49,0,[湖人 43-33] 约翰逊 突破灌篮：命中（5分）助攻：普莱斯（2次助攻）
POR,02:57,0,[开拓者] 里拉德 失误：误传（5 次失误）抢断：普莱斯（2 次抢断）
POR,03:04,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:3)
LAL,03:05,0,[湖人] 布泽尔 跳投：不中
LAL,03:15,0,[湖人] 萨克尔 篮板球 (进攻篮板:1 防守篮板:3)
POR,03:16,0,[开拓者] 里拉德 三分投篮：不中
LAL,03:29,0,[湖人 41-33] 普莱斯 三分远投：命中（6分）助攻：萨克尔（2次助攻）
POR,03:43,0,[开拓者] 罗宾逊 犯规: 个人犯规 (2 次犯规)
POR,03:55,0,[开拓者] 里拉德 失误：误传（4 次失误）
LAL,04:07,0,[湖人 38-33] 萨克尔 转身跳投：命中（6分）
LAL,04:25,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:25,0,[开拓者 33-36] 罗宾逊 两次罚球第二罚不中
POR,04:25,0,[开拓者] 球队 篮板
POR,04:25,0,[开拓者 33-36] 罗宾逊 两次罚球第一罚不中
LAL,04:25,0,[湖人] 普莱斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,04:26,0,[湖人] 普莱斯 失误：误传（1 次失误）抢断：罗宾逊（1 次抢断）
POR,04:36,0,[开拓者 33-36] 卡曼 两次罚球第二罚中 （10分）
POR,04:36,0,[开拓者] 罗宾逊 替换下 迈克勒姆
POR,04:36,0,[开拓者 32-36] 卡曼 两次罚球第一罚中 （9分）
LAL,04:36,0,[湖人] 布泽尔 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAL,04:43,0,[湖人] 布泽尔 替换下 兰德尔
LAL,04:43,0,[湖人] 约翰逊 替换下 史密斯
LAL,04:43,0,[湖人] 暂停 : 常规暂停
LAL,04:58,0,[湖人 36-31] 史密斯 勾手擦板：命中（4分）助攻：萨克尔（1次助攻）
POR,05:19,0,[开拓者] 迈克勒姆 失误：丢球（1 次失误）抢断：普莱斯（1 次抢断）
LAL,05:23,0,[湖人] 兰德尔 失误：丢球（1 次失误）抢断：怀特（1 次抢断）
POR,05:42,0,[开拓者 31-34] 里拉德 突破上篮：命中（6分）
POR,05:48,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:2)
LAL,05:49,0,[湖人] 兰德尔 跳投：不中 封盖：怀特（1次封盖）
POR,06:06,0,[开拓者 29-34] 卡曼 跳投：命中（8分）助攻：迈克勒姆（1次助攻）
POR,06:23,0,[开拓者] 克拉布 替换下 巴顿
LAL,06:23,0,[湖人] 萨克尔 替换下 林
LAL,06:23,0,[湖人] 普莱斯 替换下 戴维斯
LAL,06:46,0,[湖人 34-27] 史密斯 上篮：命中（2分）
LAL,06:49,0,[湖人] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,06:50,0,[湖人] 艾灵顿 跳投：不中
LAL,07:05,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:4)
POR,07:05,0,[开拓者 27-32] 怀特 三次罚球第三罚不中
POR,07:05,0,[开拓者 27-32] 怀特 三次罚球第二罚中 （4分）
POR,07:05,0,[开拓者 26-32] 怀特 三次罚球第一罚中 （3分）
LAL,07:05,0,[湖人] 戴维斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
LAL,07:24,0,[湖人 32-25] 兰德尔 跳投：命中（6分）助攻：戴维斯（1次助攻）
POR,07:29,0,[开拓者 25-30] 里拉德 转身后仰投篮：命中（4分）
POR,08:04,0,[开拓者] 怀特 替换下 伦纳德
POR,08:04,0,[开拓者] 球队 篮板
LAL,08:05,0,[湖人] 史密斯 补篮：不中
LAL,08:05,0,[湖人] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:08,0,[湖人] 林 跳投：不中
POR,08:21,0,[开拓者] 里拉德 失误：出界（3 次失误）
LAL,08:24,0,[湖人] 艾灵顿 替换下 克拉克森
LAL,08:24,0,[湖人] 林 犯规: 个人犯规 (1 次犯规)
LAL,08:39,0,[湖人 30-23] 戴维斯 跳投：命中（2分）助攻：林（1次助攻）
POR,08:47,0,[开拓者] 里拉德 替换下 克莱弗
POR,08:47,0,[开拓者] 卡曼 替换下 莫里斯
0,08:47,0,暂停 : 官方暂停
POR,08:47,0,[开拓者] 克莱弗 犯规: 个人犯规 (2 次犯规)
LAL,08:52,0,[湖人] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:54,0,[开拓者] 克莱弗 上篮：不中
POR,08:56,0,[开拓者] 克莱弗 篮板球 (进攻篮板:2 防守篮板:0)
POR,08:57,0,[开拓者] 伦纳德 跳投：不中
LAL,09:12,0,[湖人] 史密斯 犯规: 个人犯规 (1 次犯规)
POR,09:24,0,[开拓者] 球队 篮板
LAL,09:27,0,[湖人] 克拉克森 上篮：不中 封盖：巴顿（1次封盖）
LAL,09:30,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:31,0,[开拓者] 莫里斯 三分投篮：不中
POR,09:49,0,[开拓者] 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:50,0,[湖人] 克拉克森 三分投篮：不中
LAL,09:57,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:3)
POR,09:59,0,[开拓者] 莫里斯 上篮：不中
LAL,10:04,0,[湖人] 林 失误：丢球（2 次失误）抢断：莫里斯（1 次抢断）
POR,10:25,0,[开拓者 23-28] 巴顿 突破上篮：命中（2分）
POR,10:34,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:3)
LAL,10:36,0,[湖人] 戴维斯 勾手投篮：不中
LAL,10:52,0,戴维斯 与 伦纳德  跳球 （兰德尔  得到球）
LAL,10:52,0,[湖人] 球队 篮板
LAL,10:58,0,[湖人] 史密斯 扣篮：不中 封盖：伦纳德（1次封盖）
POR,11:22,0,[开拓者 21-28] 伦纳德 三分远投：命中（5分）助攻：莫里斯（2次助攻）
LAL,11:22,0,[湖人] 兰德尔 犯规: 个人犯规 (2 次犯规)
LAL,11:42,0,[湖人 28-18] 林 上篮：命中（7分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.2,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:0)
POR,00:01.0,0,[开拓者] 罗宾逊 跳投：不中
POR,00:21.9,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:7)
LAL,00:24.6,0,[湖人] 戴维斯 补篮：不中
LAL,00:24.6,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:1)
LAL,00:26.3,0,[湖人] 布泽尔 跳投：不中
LAL,00:40.5,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
POR,00:41.7,0,[开拓者] 克拉布 跳投：不中
LAL,00:56.9,0,[湖人 66-58] 约翰逊 两次罚球第二罚中 （11分）
POR,00:56.9,0,[开拓者] 福里兰德 替换下 伦纳德
LAL,00:56.9,0,[湖人 65-58] 约翰逊 两次罚球第一罚中 （10分）
POR,00:56.9,0,[开拓者] 怀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,01:17,0,[开拓者 58-64] 克拉布 突破上篮：命中（8分）助攻：伦纳德（1次助攻）
POR,01:26,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
LAL,01:27,0,[湖人] 林 跳投：不中
LAL,01:41,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:4)
POR,01:42,0,[开拓者] 怀特 三分投篮：不中
LAL,01:55,0,[湖人 64-56] 艾灵顿 跳投：命中（8分）助攻：林（2次助攻）
POR,02:16,0,[开拓者 56-62] 怀特 急停跳投：命中（6分）
POR,02:28,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
LAL,02:28,0,[湖人] 约翰逊 三分投篮：不中
POR,02:41,0,[开拓者] 加勒特 替换下 迈克勒姆
POR,02:41,0,[开拓者] 克拉布 替换下 巴顿
POR,02:41,0,[开拓者] 暂停 : 常规暂停
POR,02:41,0,[开拓者] 罗宾逊 犯规: 个人犯规 (3 次犯规)
POR,02:52,0,[开拓者 54-62] 罗宾逊 上篮：命中（6分）助攻：迈克勒姆（2次助攻）
LAL,02:57,0,[湖人] 林 失误：误传（3 次失误）抢断：罗宾逊（2 次抢断）
LAL,03:07,0,[湖人] 戴维斯 替换下 萨克尔
LAL,03:07,0,[湖人] 林 替换下 普莱斯
POR,03:07,0,[开拓者] 怀特 失误：踩线失误（1 次失误）
LAL,03:25,0,[湖人 62-52] 普莱斯 突破挑篮：命中（8分）助攻：萨克尔（4次助攻）
LAL,03:41,0,[湖人] 萨克尔 篮板球 (进攻篮板:3 防守篮板:5)
POR,03:44,0,[开拓者] 巴顿 上篮：不中
POR,03:49,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:6)
LAL,03:50,0,[湖人] 约翰逊 跳投：不中
POR,04:09,0,[开拓者 52-60] 伦纳德 三分远投：命中（8分）助攻：怀特（2次助攻）
POR,04:13,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:6)
LAL,04:15,0,[湖人] 布泽尔 跳投：不中 封盖：伦纳德（2次封盖）
LAL,04:25,0,[湖人] 萨克尔 篮板球 (进攻篮板:3 防守篮板:4)
POR,04:27,0,[开拓者] 伦纳德 勾手投篮：不中
LAL,04:43,0,[湖人] 布泽尔 失误：走步（3 次失误）
LAL,04:56,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,04:57,0,[开拓者] 伦纳德 三分投篮：不中
POR,05:02,0,[开拓者] 怀特 替换下 卡曼
POR,05:02,0,[开拓者] 罗宾逊 替换下 克拉布
LAL,05:02,0,[湖人] 暂停 : 常规暂停
LAL,05:02,0,[湖人] 普莱斯 犯规: 个人犯规 (3 次犯规)
LAL,05:14,0,[湖人 60-49] 约翰逊 跳投：命中（9分）
POR,05:35,0,[开拓者 49-58] 迈克勒姆 突破上篮：命中（6分）
POR,05:37,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:2 防守篮板:0)
POR,05:38,0,[开拓者] 迈克勒姆 三分投篮：不中
POR,06:09,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:5)
LAL,06:10,0,[湖人] 约翰逊 三分投篮：不中
POR,06:16,0,[开拓者] 克拉布 失误：丢球（2 次失误）抢断：艾灵顿（2 次抢断）
POR,06:19,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:4)
LAL,06:20,0,[湖人] 艾灵顿 跳投：不中
POR,06:39,0,[开拓者 47-58] 迈克勒姆 漂移投篮：命中（4分）
LAL,06:59,0,[湖人 58-45] 布泽尔 跳投：命中（8分）
POR,07:18,0,[开拓者 45-56] 克拉布 突破灌篮：命中（6分）
LAL,07:20,0,[湖人] 普莱斯 失误：误传（3 次失误）抢断：克拉布（1 次抢断）
POR,07:35,0,[开拓者 43-56] 卡曼 跳投：命中（12分）助攻：巴顿（1次助攻）
LAL,07:56,0,[湖人] 萨克尔 失误：误传（2 次失误）抢断：伦纳德（1 次抢断）
LAL,08:05,0,[湖人] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:06,0,[开拓者] 巴顿 跳投：不中
POR,08:11,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:5)
LAL,08:12,0,[湖人] 艾灵顿 上篮：不中
LAL,08:29,0,[湖人] 球队 篮板
POR,08:30,0,[开拓者] 迈克勒姆 三分投篮：不中
LAL,08:49,0,[湖人 56-41] 萨克尔 跳投：命中（10分）
LAL,08:51,0,[湖人] 萨克尔 篮板球 (进攻篮板:3 防守篮板:3)
LAL,08:52,0,[湖人] 艾灵顿 跳投：不中
POR,09:09,0,[开拓者] 巴顿 失误：走步（3 次失误）
LAL,09:18,0,[湖人] 萨克尔 犯规: 个人犯规 (3 次犯规)
LAL,09:30,0,[湖人 54-41] 艾灵顿 跳投：命中（6分）助攻：萨克尔（3次助攻）
POR,09:44,0,[开拓者] 巴顿 失误：误传（2 次失误）
LAL,10:02,0,[湖人] 普莱斯 失误：误传（2 次失误）
LAL,10:10,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:11,0,[开拓者] 克拉布 跳投：不中
LAL,10:25,0,[湖人] 萨克尔 失误：犯规（1 次失误）
LAL,10:25,0,[湖人] 萨克尔 犯规: 进攻犯规 (2 次犯规)
POR,10:40,0,[开拓者 41-52] 巴顿 两次罚球第二罚中 （4分）
POR,10:40,0,[开拓者 40-52] 巴顿 两次罚球第一罚中 （3分）
LAL,10:40,0,[湖人] 约翰逊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,10:48,0,[湖人] 布泽尔 失误：丢球（2 次失误）抢断：卡曼（1 次抢断）
POR,10:54,0,[开拓者 39-52] 迈克勒姆 上篮：命中（2分）助攻：卡曼（3次助攻）
LAL,11:11,0,[湖人 52-37] 萨克尔 两次罚球第二罚中 （8分）
LAL,11:11,0,[湖人 51-37] 萨克尔 两次罚球第一罚中 （7分）
POR,11:11,0,[开拓者] 伦纳德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,11:23,0,[开拓者] 伦纳德 失误：丢球（1 次失误）抢断：布泽尔（2 次抢断）
POR,11:38,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:4)
LAL,11:41,0,[湖人] 布泽尔 后仰跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:12.4,0,[开拓者 86-94] 迈克勒姆 高手上篮：命中（17分）
POR,00:22.0,0,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:4)
LAL,00:22.6,0,[湖人] 兰德尔 跳投：不中
POR,00:41.0,0,[开拓者 84-94] 迈克勒姆 两次罚球第二罚中 （15分）
POR,00:41.0,0,[开拓者 83-94] 迈克勒姆 两次罚球第一罚中 （14分）
LAL,00:41.0,0,[湖人] 林 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAL,00:48.0,0,[湖人] 艾灵顿 失误：误传（1 次失误）
POR,01:02,0,[开拓者 82-94] 巴顿 一次罚球中 （10分）
LAL,01:02,0,[湖人] 艾灵顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,01:02,0,[开拓者 81-94] 巴顿 高手上篮：命中（9分）
LAL,01:05,0,[湖人] 林 失误：误传（6 次失误）抢断：巴顿（1 次抢断）
LAL,01:26,0,[湖人] 球队 篮板
POR,01:26,0,[开拓者] 罗宾逊 跳投：不中
LAL,01:38,0,[湖人 94-79] 史密斯 跳投：命中（6分）
LAL,01:44,0,[湖人] 史密斯 篮板球 (进攻篮板:3 防守篮板:3)
POR,01:46,0,[开拓者] 迈克勒姆 上篮：不中 封盖：戴维斯（4次封盖）
LAL,01:58,0,[湖人 92-79] 艾灵顿 急停跳投：命中（11分）
POR,02:14,0,[开拓者 79-90] 罗宾逊 突破上篮：命中（9分）助攻：克拉布（3次助攻）
POR,02:19,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:6)
LAL,02:21,0,[湖人] 林 挑篮上篮：不中
POR,02:35,0,[开拓者 77-90] 巴顿 两次罚球第二罚中 （7分）
POR,02:35,0,[开拓者] 球队 篮板
POR,02:35,0,[开拓者 76-90] 巴顿 两次罚球第一罚不中
LAL,02:35,0,[湖人] 林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,02:44,0,[湖人 90-76] 林 突破上篮：命中（13分）
POR,02:57,0,[开拓者 76-88] 罗宾逊 两次罚球第二罚中 （7分）
POR,02:57,0,[开拓者] 球队 篮板
POR,02:57,0,[开拓者 75-88] 罗宾逊 两次罚球第一罚不中
LAL,02:57,0,[湖人] 暂停 : 常规暂停
LAL,02:57,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,03:14,0,[湖人 88-75] 戴维斯 空中接力灌篮：命中（4分）助攻：林（5次助攻）
LAL,03:31,0,[湖人] 史密斯 篮板球 (进攻篮板:3 防守篮板:2)
LAL,03:32,0,[湖人] 艾灵顿 三分投篮：不中
LAL,03:35,0,[湖人 86-75] 艾灵顿 技术犯规罚篮中 （9分）
POR,03:35,0,[开拓者] 伦纳德 犯规: 防守3秒 (5 次犯规)
POR,03:48,0,[开拓者 75-85] 伦纳德 勾手擦板：命中（13分）助攻：迈克勒姆（3次助攻）
LAL,04:13,0,[湖人 85-73] 兰德尔 两次罚球第二罚中 （17分）
LAL,04:13,0,[湖人] 球队 篮板
LAL,04:13,0,[湖人 84-73] 兰德尔 两次罚球第一罚不中
POR,04:13,0,[开拓者] 罗宾逊 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
LAL,04:24,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:7)
POR,04:26,0,[开拓者] 克拉布 跳投：不中
LAL,04:38,0,[湖人 84-73] 林 两次罚球第二罚中 （11分）
LAL,04:38,0,[湖人] 艾灵顿 替换下 克拉克森
LAL,04:38,0,[湖人 83-73] 林 两次罚球第一罚中 （10分）
POR,04:38,0,[开拓者] 迈克勒姆 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,04:48,0,[湖人] 史密斯 篮板球 (进攻篮板:2 防守篮板:2)
POR,04:48,0,[开拓者 73-82] 迈克勒姆 一次罚球不中
LAL,04:48,0,[湖人] 林 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
POR,04:48,0,[开拓者 73-82] 迈克勒姆 勾手擦板：命中（13分）
LAL,05:08,0,[湖人 82-71] 克拉克森 突破反手上篮：命中（6分）
POR,05:26,0,[开拓者 71-80] 迈克勒姆 一次罚球中 （11分）
0,05:26,0,暂停 : 官方暂停
LAL,05:26,0,[湖人] 兰德尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,05:26,0,[开拓者 70-80] 迈克勒姆 突破灌篮：命中（10分）
LAL,05:41,0,[湖人 80-68] 兰德尔 勾手擦板：命中（16分）
POR,06:03,0,[开拓者 68-78] 克拉布 三分远投：命中（11分）助攻：伦纳德（2次助攻）
LAL,06:18,0,[湖人 78-65] 兰德尔 两次罚球第二罚中 （14分）
LAL,06:18,0,[湖人 77-65] 兰德尔 两次罚球第一罚中 （13分）
POR,06:18,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:22,0,[开拓者] 巴顿 失误：误传（4 次失误）抢断：兰德尔（1 次抢断）
LAL,06:27,0,[湖人] 林 失误：丢球（5 次失误）抢断：迈克勒姆（1 次抢断）
POR,06:35,0,[开拓者] 罗宾逊 替换下 福里兰德
POR,06:35,0,[开拓者] 伦纳德 犯规: 个人犯规 (5 次犯规)
POR,06:53,0,[开拓者 65-76] 巴顿 强力灌篮：命中（6分）助攻：克拉布（2次助攻）
LAL,07:20,0,[湖人 76-63] 兰德尔 跳投：命中（12分）
POR,07:38,0,[开拓者 63-74] 伦纳德 三分远投：命中（11分）助攻：巴顿（2次助攻）
LAL,07:52,0,[湖人 74-60] 兰德尔 跳投：命中（10分）助攻：林（4次助攻）
LAL,08:02,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:6)
POR,08:04,0,[开拓者] 迈克勒姆 上篮：不中 封盖：林（1次封盖）
POR,08:09,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:1)
POR,08:11,0,[开拓者] 福里兰德 上篮：不中 封盖：戴维斯（3次封盖）
POR,08:25,0,[开拓者] 伦纳德 替换下 怀特
POR,08:25,0,[开拓者] 巴顿 替换下 加勒特
POR,08:25,0,[开拓者] 暂停 : 常规暂停
LAL,08:28,0,[湖人 72-60] 克拉克森 跳投：命中（4分）助攻：林（3次助攻）
LAL,08:37,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:38,0,[开拓者] 怀特 三分投篮：不中
LAL,08:54,0,[湖人 70-60] 兰德尔 转身打板投篮：命中（8分）
POR,09:18,0,[开拓者 60-68] 迈克勒姆 转身后仰投篮：命中（8分）助攻：加勒特（1次助攻）
LAL,09:37,0,[湖人 68-58] 林 急停跳投：命中（9分）助攻：戴维斯（2次助攻）
LAL,09:49,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:1)
LAL,09:49,0,[湖人 66-58] 史密斯 两次罚球第二罚不中
POR,09:49,0,[开拓者] 迈克勒姆 替换下 罗宾逊
LAL,09:49,0,[湖人] 球队 篮板
LAL,09:49,0,[湖人 66-58] 史密斯 两次罚球第一罚不中
POR,09:49,0,[开拓者] 福里兰德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,09:56,0,[开拓者] 加勒特 失误：误传（1 次失误）抢断：克拉克森（1 次抢断）
POR,09:57,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:1)
LAL,09:59,0,[湖人] 林 漂移跳投：不中
LAL,10:18,0,[湖人] 兰德尔 篮板球 (进攻篮板:1 防守篮板:5)
POR,10:20,0,[开拓者] 福里兰德 勾手投篮：不中
POR,10:42,0,[开拓者] 球队 篮板
POR,10:48,0,[开拓者] 怀特 跳投：不中
LAL,10:52,0,[湖人] 克拉克森 失误：误传（1 次失误）抢断：怀特（3 次抢断）
POR,10:52,0,[开拓者] 罗宾逊 犯规: 个人犯规 (4 次犯规)
POR,11:00,0,[开拓者] 克拉布 犯规: 个人犯规 (1 次犯规)
POR,11:16,0,[开拓者] 福里兰德 失误：出界（1 次失误）
LAL,11:32,0,[湖人] 林 失误：走步（4 次失误）
LAL,11:41,0,[湖人] 克拉克森 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:42,0,[开拓者] 克拉布 三分投篮：不中
0,12:00,0,本节比赛开始
