1
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才 27-18] 坦普利 三分远投：命中（3分）助攻：沃尔（2次助攻）
WAS,00:07.0,0,[奇才] 塞拉芬 替换下 沃尔
CHA,00:07.0,0,[山猫] 失误 : 24秒违例
CHA,00:07.0,0,[山猫] 球队 篮板
CHA,00:07.9,0,[山猫] 沃克 跳投：不中
WAS,00:31.9,0,[奇才 24-18] 波特 跳投：命中（4分）助攻：塞拉芬（1次助攻）
CHA,00:40.4,0,[山猫] 海尔斯顿 犯规: 个人犯规 (1 次犯规)
CHA,00:46.8,0,[山猫 18-22] 沃克 两次罚球第二罚中 （4分）
WAS,00:46.8,0,[奇才] 戈塔特 替换下 塞拉芬
CHA,00:46.8,0,[山猫 17-22] 沃克 两次罚球第一罚中 （3分）
WAS,00:46.8,0,[奇才] A 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,01:02,0,[奇才 22-16] 古登 跳投：命中（2分）助攻：A 米勒（1次助攻）
WAS,01:12,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:5)
CHA,01:13,0,[山猫] 海尔斯顿 跳投：不中
WAS,01:26,0,[奇才 20-16] 波特 反手上篮：命中（2分）助攻：古登（1次助攻）
CHA,01:48,0,[山猫 16-18] 沃克 后仰跳投：命中（2分）
CHA,02:09,0,[山猫] 沃克 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:10,0,[奇才] 波特 上篮：不中
WAS,02:16,0,[奇才] 沃尔 替换下 A 米勒
CHA,02:16,0,[山猫] 蔡勒 犯规: 个人犯规 (1 次犯规)
WAS,02:21,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:22,0,[山猫] 杰弗森 跳投：不中
CHA,02:36,0,[山猫] 基德-基尔克里斯特 替换下 海尔斯顿
WAS,02:36,0,[奇才] 波特 失误：进攻干扰球（1 次失误）
CHA,02:53,0,[山猫 14-18] 基德-基尔克里斯特 两次罚球第二罚中 （4分）
CHA,02:53,0,[山猫 13-18] 基德-基尔克里斯特 两次罚球第一罚中 （3分）
CHA,02:53,0,[山猫] 威廉姆斯 替换下 帕戈
CHA,02:53,0,[山猫] 尼尔 替换下 蔡勒
WAS,02:53,0,[奇才] 皮尔斯 替换下 波特
WAS,02:53,0,[奇才] 内内 替换下 古登
WAS,02:53,0,[奇才] 暂停 : 常规暂停
WAS,02:53,0,[奇才] 戈塔特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,02:55,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:3)
CHA,02:56,0,[山猫] 沃克 跳投：不中
CHA,03:18,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
WAS,03:19,0,[奇才] 戈塔特 上篮：不中
CHA,03:31,0,[山猫] 威廉姆斯 失误：误传（1 次失误）抢断：坦普利（1 次抢断）
WAS,03:34,0,[奇才] 皮尔斯 失误：误传（3 次失误）抢断：威廉姆斯（2 次抢断）
CHA,03:46,0,[山猫 12-18] 杰弗森 上篮：命中（10分）
WAS,04:10,0,[奇才 18-10] 内内 突破大力灌篮：命中（6分）助攻：戈塔特（2次助攻）
WAS,04:16,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:3)
CHA,04:17,0,[山猫] 威廉姆斯 跳投：不中 封盖：内内（2次封盖）
WAS,04:39,0,[奇才 16-10] 皮尔斯 跳投：命中（7分）
CHA,04:55,0,[山猫 10-14] 杰弗森 高手上篮：命中（8分）
WAS,05:15,0,[奇才 14-8] 内内 跳投：命中（4分）助攻：沃尔（1次助攻）
WAS,05:26,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:4)
CHA,05:27,0,[山猫] 尼尔 跳投：不中
WAS,05:33,0,[奇才] 沃尔 失误：误传（2 次失误）抢断：杰弗森（1 次抢断）
WAS,05:43,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,05:44,0,[山猫] 杰弗森 跳投：不中
CHA,05:51,0,[山猫] 暂停 : 常规暂停
WAS,05:59,0,[奇才 12-8] 沃尔 急停跳投：命中（5分）
WAS,06:03,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:05,0,[山猫] 尼尔 三分投篮：不中 封盖：内内（1次封盖）
WAS,06:29,0,[奇才 10-8] 沃尔 三分远投：命中（3分）助攻：皮尔斯（1次助攻）
CHA,06:48,0,[山猫 8-7] 杰弗森 上篮：命中（6分）
CHA,06:50,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
CHA,06:52,0,[山猫] 沃克 上篮：不中 封盖：戈塔特（1次封盖）
CHA,07:03,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:3)
WAS,07:04,0,[奇才] 内内 跳投：不中
CHA,07:15,0,[山猫] 尼尔 失误：误传（2 次失误）
CHA,07:29,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:2)
WAS,07:30,0,[奇才] 沃尔 跳投：不中
WAS,07:38,0,[奇才] 球队 篮板
CHA,07:38,0,[山猫] 基德-基尔克里斯特 跳投：不中
WAS,07:58,0,[奇才 7-6] 内内 两次罚球第二罚中 （2分）
WAS,07:58,0,[奇才 6-6] 内内 两次罚球第一罚中 （1分）
CHA,07:58,0,[山猫] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,08:07,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:08,0,[山猫] 威廉姆斯 三分投篮：不中
WAS,08:19,0,[奇才 5-6] 皮尔斯 一次罚球中 （5分）
CHA,08:19,0,[山猫] 尼尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,08:19,0,[奇才 4-6] 皮尔斯 行进间上篮：命中（4分）助攻：戈塔特（1次助攻）
WAS,08:26,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:1)
CHA,08:27,0,[山猫] 杰弗森 跳投：不中
WAS,08:42,0,[奇才] 皮尔斯 失误：犯规（2 次失误）
WAS,08:42,0,[奇才] 皮尔斯 犯规: 进攻犯规 (1 次犯规)
WAS,08:53,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:2)
CHA,08:54,0,[山猫] 沃克 三分投篮：不中
WAS,09:04,0,[奇才] 皮尔斯 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
CHA,09:25,0,[山猫 6-2] 基德-基尔克里斯特 空中接力灌篮：命中（2分）助攻：沃克（1次助攻）
CHA,09:28,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:31,0,[奇才] 沃尔 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,09:37,0,[山猫] 尼尔 失误：误传（1 次失误）抢断：沃尔（1 次抢断）
WAS,09:47,0,[奇才] 沃尔 失误：误传（1 次失误）
CHA,10:07,0,[山猫 4-2] 杰弗森 跳投：命中（4分）助攻：基德-基尔克里斯特（1次助攻）
CHA,10:24,0,[山猫] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:25,0,[奇才] 皮尔斯 跳投：不中
WAS,10:36,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:37,0,[山猫] 尼尔 跳投：不中
WAS,10:53,0,[奇才 2-2] 皮尔斯 急停跳投：命中（2分）
CHA,11:08,0,[山猫 2-0] 杰弗森 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
CHA,11:29,0,[山猫] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
WAS,11:31,0,[奇才] 沃尔 跳投：不中
WAS,11:39,0,[奇才] 球队 篮板
WAS,11:39,0,[奇才] 内内 上篮：不中
WAS,11:41,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:0)
WAS,11:41,0,[奇才] 内内 上篮：不中
WAS,12:00,0,戈塔特 与 杰弗森  跳球 （内内  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
WAS,00:00.0,0,[奇才] 球队 篮板
WAS,00:00.5,0,[奇才] 沃尔 跳投：不中
CHA,00:04.2,0,[山猫] 尼尔 替换下 海尔斯顿
WAS,00:04.2,0,[奇才] 暂停 : 短暂停
CHA,00:04.9,0,[山猫] 威廉姆斯 失误：误传（2 次失误）抢断：沃尔（2 次抢断）
WAS,00:05.4,0,[奇才 50-41] 沃尔 两次罚球第二罚中 （9分）
WAS,00:05.4,0,[奇才] 皮尔斯 替换下 波特
WAS,00:05.4,0,[奇才 49-41] 沃尔 两次罚球第一罚中 （8分）
CHA,00:05.4,0,[山猫] 尼尔 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
WAS,00:21.9,0,[奇才] 坦普利 篮板球 (进攻篮板:0 防守篮板:1)
CHA,00:22.9,0,[山猫] 沃克 跳投：不中
CHA,00:31.5,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CHA,00:32.8,0,[山猫] 尼尔 三分投篮：不中
CHA,00:39.9,0,[山猫] 沃克 篮板球 (进攻篮板:0 防守篮板:3)
WAS,00:40.9,0,[奇才] 沃尔 上篮：不中
CHA,00:49.3,0,[山猫 41-48] 基德-基尔克里斯特 两次罚球第二罚中 （12分）
CHA,00:49.3,0,[山猫 40-48] 基德-基尔克里斯特 两次罚球第一罚中 （11分）
WAS,00:49.3,0,[奇才] 戈塔特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,00:49.7,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:6)
CHA,00:50.9,0,[山猫] 尼尔 跳投：不中
CHA,01:05,0,[山猫] 球队 篮板
CHA,01:05,0,[山猫] 基德-基尔克里斯特 上篮：不中 封盖：坦普利（1次封盖）
CHA,01:09,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:6)
WAS,01:11,0,[奇才] 戈塔特 上篮：不中 封盖：基德-基尔克里斯特（2次封盖）
WAS,01:18,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:4)
CHA,01:19,0,[山猫] 杰弗森 跳投：不中
CHA,01:25,0,[山猫] 球队 篮板
CHA,01:26,0,[山猫] 沃克 上篮：不中 封盖：内内（3次封盖）
WAS,01:40,0,[奇才 48-39] 沃尔 两次罚球第二罚中 （7分）
WAS,01:40,0,[奇才] 巴特勒 替换下 坦普利
WAS,01:40,0,[奇才 47-39] 沃尔 两次罚球第一罚中 （6分）
CHA,01:40,0,[山猫] 杰弗森 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
WAS,01:46,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:6)
CHA,01:47,0,[山猫] 沃克 跳投：不中
CHA,02:03,0,[山猫] 沃克 篮板球 (进攻篮板:0 防守篮板:2)
WAS,02:04,0,[奇才] 巴特勒 跳投：不中
WAS,02:13,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:14,0,[山猫] 杰弗森 跳投：不中
CHA,02:23,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:4)
WAS,02:24,0,[奇才] 戈塔特 跳投：不中
CHA,02:42,0,[山猫 39-46] 杰弗森 跳投：命中（12分）助攻：威廉姆斯（2次助攻）
CHA,02:57,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:5)
WAS,02:58,0,[奇才 46-37] 戈塔特 两次罚球第二罚不中
WAS,02:58,0,[奇才] 球队 篮板
WAS,02:58,0,[奇才 46-37] 戈塔特 两次罚球第一罚不中
CHA,02:58,0,[山猫] 暂停 : 常规暂停
CHA,02:58,0,[山猫] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,03:05,0,[山猫 37-46] 沃克 两次罚球第二罚中 （6分）
CHA,03:05,0,[山猫 36-46] 沃克 两次罚球第一罚中 （5分）
WAS,03:05,0,[奇才] 沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,03:08,0,[奇才] 内内 失误：丢球（1 次失误）抢断：威廉姆斯（3 次抢断）
WAS,03:23,0,[奇才] 塞拉芬 替换下 戈塔特
CHA,03:23,0,[山猫] 尼尔 犯规: 个人犯规 (2 次犯规)
WAS,03:32,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:33,0,[山猫] 尼尔 跳投：不中
WAS,03:48,0,[奇才 46-35] 内内 跳投：命中（8分）助攻：巴特勒（1次助攻）
CHA,04:02,0,[山猫] 罗伯茨 替换下 沃克
CHA,04:02,0,[山猫] 基德-基尔克里斯特 失误：出界（2 次失误）
CHA,04:05,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:4)
CHA,04:06,0,[山猫] 威廉姆斯 三分投篮：不中
WAS,04:16,0,[奇才] 巴特勒 失误：误传（1 次失误）抢断：基德-基尔克里斯特（2 次抢断）
CHA,04:22,0,[山猫 35-44] 基德-基尔克里斯特 两次罚球第二罚中 （10分）
WAS,04:22,0,[奇才] 波特 替换下 皮尔斯
WAS,04:22,0,[奇才] A 米勒 替换下 沃尔
CHA,04:22,0,[山猫 34-44] 基德-基尔克里斯特 两次罚球第一罚中 （9分）
WAS,04:22,0,[奇才] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,04:28,0,[奇才] A 米勒 失误：误传（2 次失误）抢断：基德-基尔克里斯特（1 次抢断）
CHA,04:38,0,[山猫 33-44] 基德-基尔克里斯特 跳投：命中（8分）助攻：罗伯茨（1次助攻）
WAS,04:51,0,[奇才] A 米勒 失误：误传（1 次失误）抢断：杰弗森（2 次抢断）
WAS,05:01,0,[奇才] 暂停 : 常规暂停
CHA,05:01,0,[山猫] 尼尔 失误：走步（3 次失误）
WAS,05:21,0,[奇才 44-31] 巴特勒 撤步跳投：命中（7分）助攻：A 米勒（4次助攻）
CHA,05:36,0,[山猫] 基德-基尔克里斯特 失误：误传（1 次失误）抢断：内内（1 次抢断）
WAS,05:49,0,[奇才 42-31] A 米勒 转身后仰投篮：命中（4分）
CHA,06:03,0,[山猫 31-40] 罗伯茨 突破上篮：命中（4分）助攻：杰弗森（1次助攻）
CHA,06:19,0,[山猫] 帕戈 替换下 威廉姆斯
CHA,06:19,0,[山猫] 蔡勒 替换下 杰弗森
CHA,06:19,0,[山猫] 毕永博 替换下 尼尔
WAS,06:19,0,[奇才] 古登 替换下 内内
WAS,06:19,0,[奇才] 波特 犯规: 个人犯规 (1 次犯规)
CHA,06:19,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:4)
WAS,06:21,0,[奇才] 巴特勒 跳投：不中
WAS,06:33,0,[奇才] 塞拉芬 篮板球 (进攻篮板:0 防守篮板:1)
CHA,06:35,0,[山猫] 帕戈 三分投篮：不中
WAS,06:41,0,[奇才] 塞拉芬 失误：丢球（1 次失误）抢断：帕戈（1 次抢断）
CHA,07:03,0,[山猫] 帕戈 失误：丢球（2 次失误）抢断：古登（1 次抢断）
WAS,07:19,0,[奇才 40-29] 古登 上篮：命中（6分）助攻：塞拉芬（2次助攻）
CHA,07:42,0,[山猫 29-38] 帕戈 跳投：命中（4分）助攻：蔡勒（1次助攻）
WAS,07:58,0,[奇才 38-27] 巴特勒 跳投：命中（5分）助攻：A 米勒（3次助攻）
CHA,08:09,0,[山猫 27-36] 基德-基尔克里斯特 转身跳投：命中（6分）
WAS,08:30,0,[奇才 36-25] 古登 转身勾手投篮：命中（4分）助攻：波特（2次助攻）
CHA,08:46,0,[山猫] 海尔斯顿 替换下 基德-基尔克里斯特
0,08:46,0,暂停 : 官方暂停
CHA,08:46,0,[山猫] 蔡勒 犯规: 个人犯规 (2 次犯规)
CHA,08:56,0,[山猫 25-34] 帕戈 急停跳投：命中（2分）
CHA,09:03,0,[山猫] 帕戈 篮板球 (进攻篮板:0 防守篮板:1)
WAS,09:04,0,[奇才] 塞拉芬 跳投：不中
CHA,09:16,0,[山猫] 帕戈 犯规: 个人犯规 (1 次犯规)
CHA,09:23,0,[山猫] 毕永博 犯规: 个人犯规 (1 次犯规)
WAS,09:32,0,[奇才] 球队 篮板
WAS,09:33,0,[奇才] 巴特勒 三分投篮：不中
CHA,09:52,0,[山猫 23-34] 海尔斯顿 三分远投：命中（3分）
CHA,09:55,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:0)
CHA,09:58,0,[山猫] 帕戈 上篮：不中 封盖：波特（1次封盖）
WAS,10:04,0,[奇才] 古登 失误：丢球（1 次失误）抢断：蔡勒（1 次抢断）
CHA,10:15,0,[山猫 20-34] 罗伯茨 跳投：命中（2分）
WAS,10:29,0,[奇才 34-18] 波特 突破上篮：命中（6分）助攻：A 米勒（2次助攻）
WAS,10:46,0,[奇才] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:48,0,[山猫] 蔡勒 跳投：不中
WAS,10:55,0,[奇才] 塞拉芬 犯规: 个人犯规 (1 次犯规)
WAS,11:04,0,[奇才 32-18] 巴特勒 三分远投：命中（3分）助攻：波特（1次助攻）
CHA,11:13,0,[山猫] 帕戈 失误：误传（1 次失误）抢断：波特（1 次抢断）
CHA,11:27,0,[山猫] 暂停 : 短暂停
WAS,11:34,0,[奇才 29-18] A 米勒 行进间上篮：命中（2分）
WAS,11:39,0,[奇才] A 米勒 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:40,0,[山猫] 帕戈 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.9,0,[山猫] 罗伯茨 失误：丢球（1 次失误）抢断：坦普利（2 次抢断）
CHA,00:24.8,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:1)
WAS,00:25.9,0,[奇才] 沃尔 三分投篮：不中
CHA,00:35.9,0,[山猫 66-68] 帕戈 三分远投：命中（9分）助攻：罗伯茨（2次助攻）
WAS,00:45.4,0,[奇才 68-63] 戈塔特 两次罚球第二罚中 （4分）
WAS,00:45.4,0,[奇才 67-63] 戈塔特 两次罚球第一罚中 （3分）
CHA,00:45.4,0,[山猫] 蔡勒 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
WAS,00:45.7,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:8)
CHA,00:46.9,0,[山猫] 罗伯茨 跳投：不中
WAS,01:07,0,[奇才 66-63] 沃尔 两次罚球第二罚中 （14分）
WAS,01:07,0,[奇才 65-63] 沃尔 两次罚球第一罚中 （13分）
CHA,01:07,0,[山猫] 毕永博 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
WAS,01:20,0,[奇才] 戈塔特 篮板球 (进攻篮板:1 防守篮板:7)
WAS,01:21,0,[奇才] 沃尔 三分投篮：不中
CHA,01:32,0,[山猫] 蔡勒 失误：误传（1 次失误）抢断：波特（2 次抢断）
CHA,01:35,0,[山猫] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
CHA,01:36,0,[山猫] 罗伯茨 跳投：不中
CHA,01:44,0,[山猫] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
WAS,01:46,0,[奇才] 波特 跳投：不中
CHA,01:59,0,[山猫] 帕戈 失误：出界（3 次失误）
CHA,02:13,0,[山猫] 沃克 替换下 罗伯茨
WAS,02:13,0,[奇才] 古登 犯规: 无球犯规 (1 次犯规)
CHA,02:13,0,[山猫] 球队 篮板
CHA,02:13,0,[山猫] 沃克 跳投：不中
CHA,02:25,0,[山猫] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
WAS,02:26,0,[奇才 64-63] 沃尔 两次罚球第二罚不中
WAS,02:26,0,[奇才 64-63] 沃尔 两次罚球第一罚中 （12分）
CHA,02:26,0,[山猫] 毕永博 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,02:39,0,[山猫 63-63] 沃克 跳投：命中（13分）
WAS,02:51,0,[奇才] 皮尔斯 替换下 波特
WAS,02:51,0,[奇才] 戈塔特 失误：犯规（1 次失误）
WAS,02:51,0,[奇才] 戈塔特 犯规: 进攻犯规 (3 次犯规)
CHA,03:03,0,[山猫 61-63] 帕戈 跳投：命中（6分）助攻：蔡勒（2次助攻）
WAS,03:16,0,[奇才 63-59] 皮尔斯 两次罚球第二罚中 （11分）
CHA,03:16,0,[山猫] 杰弗森 替换下 毕永博
CHA,03:16,0,[山猫] 尼尔 替换下 帕戈
WAS,03:16,0,[奇才 62-59] 皮尔斯 两次罚球第一罚中 （10分）
CHA,03:16,0,[山猫] 海尔斯顿 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
CHA,03:19,0,[山猫] 尼尔 失误：误传（5 次失误）抢断：皮尔斯（2 次抢断）
WAS,03:30,0,[奇才 61-59] 沃尔 急停跳投：命中（11分）助攻：皮尔斯（2次助攻）
CHA,03:46,0,[山猫 59-59] 杰弗森 后仰跳投：命中（16分）助攻：沃克（3次助攻）
CHA,04:06,0,[山猫] 暂停 : 常规暂停
WAS,04:08,0,[奇才 59-57] 皮尔斯 上篮：命中（9分）助攻：戈塔特（3次助攻）
CHA,04:16,0,[山猫] 威廉姆斯 替换下 蔡勒
CHA,04:16,0,[山猫] 基德-基尔克里斯特 替换下 海尔斯顿
WAS,04:16,0,[奇才] 内内 替换下 古登
CHA,04:16,0,[山猫] 杰弗森 犯规: 个人犯规 (3 次犯规)
CHA,04:30,0,[山猫 57-57] 杰弗森 上篮：命中（14分）助攻：沃克（2次助攻）
CHA,04:42,0,[山猫] 沃克 篮板球 (进攻篮板:0 防守篮板:5)
WAS,04:44,0,[奇才] 皮尔斯 三分投篮：不中
WAS,04:53,0,[奇才] 沃尔 篮板球 (进攻篮板:0 防守篮板:5)
CHA,04:54,0,[山猫] 尼尔 三分投篮：不中
CHA,05:07,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:7)
WAS,05:09,0,[奇才] 内内 跳投：不中
WAS,05:16,0,[奇才] 戈塔特 篮板球 (进攻篮板:0 防守篮板:7)
CHA,05:18,0,[山猫] 尼尔 三分投篮：不中
WAS,05:31,0,[奇才 57-55] 内内 两次罚球第二罚中 （10分）
WAS,05:31,0,[奇才 56-55] 内内 两次罚球第一罚中 （9分）
CHA,05:31,0,[山猫] 沃克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
WAS,05:44,0,[奇才] 暂停 : 常规暂停
CHA,05:45,0,[山猫 55-55] 尼尔 急停擦板投篮：命中（4分）助攻：威廉姆斯（4次助攻）
CHA,06:05,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:6)
WAS,06:06,0,[奇才] 沃尔 跳投：不中
CHA,06:23,0,[山猫 53-55] 尼尔 突破挑篮：命中（2分）
WAS,06:45,0,[奇才 55-51] 坦普利 三分远投：命中（6分）助攻：沃尔（3次助攻）
CHA,06:53,0,[山猫] 尼尔 失误：误传（4 次失误）抢断：皮尔斯（1 次抢断）
CHA,07:01,0,[山猫] 尼尔 篮板球 (进攻篮板:0 防守篮板:1)
WAS,07:02,0,[奇才] 内内 跳投：不中
WAS,07:15,0,[奇才] 内内 篮板球 (进攻篮板:1 防守篮板:2)
CHA,07:16,0,[山猫] 杰弗森 跳投：不中
CHA,07:30,0,[山猫] 杰弗森 篮板球 (进攻篮板:1 防守篮板:5)
WAS,07:32,0,[奇才] 戈塔特 上篮：不中
CHA,07:42,0,[山猫 51-52] 威廉姆斯 三分远投：命中（5分）助攻：尼尔（2次助攻）
WAS,08:04,0,[奇才 52-48] 戈塔特 两次罚球第二罚中 （2分）
WAS,08:04,0,[奇才 51-48] 戈塔特 两次罚球第一罚中 （1分）
CHA,08:04,0,[山猫] 杰弗森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
WAS,08:10,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:5)
CHA,08:11,0,[山猫] 尼尔 跳投：不中
WAS,08:31,0,[奇才] 沃尔 失误：误传（4 次失误）
WAS,08:44,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:4)
CHA,08:45,0,[山猫] 沃克 跳投：不中
CHA,08:58,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:2)
WAS,08:59,0,[奇才] 皮尔斯 三分投篮：不中
CHA,09:16,0,[山猫 48-50] 沃克 行进间打板投篮：命中（11分）助攻：基德-基尔克里斯特（2次助攻）
CHA,09:41,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:8)
WAS,09:41,0,[奇才] 坦普利 三分投篮：不中
CHA,09:56,0,[山猫] 基德-基尔克里斯特 失误：丢球（3 次失误）抢断：内内（2 次抢断）
WAS,10:01,0,[奇才] 沃尔 失误：误传（3 次失误）抢断：基德-基尔克里斯特（3 次抢断）
WAS,10:05,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:3)
CHA,10:06,0,[山猫] 杰弗森 跳投：不中
CHA,10:21,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:1)
WAS,10:22,0,[奇才] 沃尔 跳投：不中
WAS,10:29,0,[奇才] 皮尔斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:29,0,[山猫] 杰弗森 跳投：不中
CHA,10:39,0,[山猫] 沃克 篮板球 (进攻篮板:0 防守篮板:4)
WAS,10:40,0,[奇才] 戈塔特 跳投：不中
CHA,10:48,0,[山猫] 基德-基尔克里斯特 犯规: 个人犯规 (1 次犯规)
CHA,11:00,0,[山猫 46-50] 威廉姆斯 跳投：命中（2分）助攻：尼尔（1次助攻）
CHA,11:20,0,[山猫] 基德-基尔克里斯特 篮板球 (进攻篮板:3 防守篮板:7)
WAS,11:21,0,[奇才] 内内 跳投：不中
CHA,11:42,0,[山猫 44-50] 沃克 三分远投：命中（9分）助攻：威廉姆斯（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
WAS,00:12.9,0,[奇才 86-96] 波特 跳投：命中（8分）助攻：布莱尔（1次助攻）
CHA,00:27.9,0,[山猫 96-84] 杰弗森 上篮：命中（20分）助攻：沃克（4次助攻）
WAS,00:45.9,0,[奇才] 波特 失误：丢球（2 次失误）抢断：基德-基尔克里斯特（4 次抢断）
WAS,00:48.6,0,[奇才] 波特 篮板球 (进攻篮板:1 防守篮板:2)
WAS,00:49.9,0,[奇才] 巴特勒 跳投：不中
WAS,00:55.9,0,[奇才] 布莱尔 篮板球 (进攻篮板:1 防守篮板:3)
WAS,00:56.9,0,[奇才] 波特 跳投：不中
WAS,01:04,0,[奇才] 布莱尔 篮板球 (进攻篮板:0 防守篮板:3)
CHA,01:05,0,[山猫] 杰弗森 跳投：不中
WAS,01:21,0,[奇才 84-94] 坦普利 两次罚球第二罚中 （8分）
WAS,01:21,0,[奇才 83-94] 坦普利 两次罚球第一罚中 （7分）
CHA,01:21,0,[山猫] 尼尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
WAS,01:24,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:3)
CHA,01:25,0,[山猫] 威廉姆斯 跳投：不中
WAS,01:41,0,[奇才] 巴特勒 犯规: 个人犯规 (3 次犯规)
CHA,01:49,0,[山猫] 球队 篮板
WAS,01:50,0,[奇才] 塞拉芬 跳投：不中
CHA,02:12,0,[山猫 94-82] 杰弗森 转身跳投：命中（18分）助攻：尼尔（3次助攻）
WAS,02:24,0,[奇才 82-92] 塞拉芬 两次罚球第二罚中 （8分）
WAS,02:24,0,[奇才 81-92] 塞拉芬 两次罚球第一罚中 （7分）
CHA,02:24,0,[山猫] 杰弗森 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
CHA,02:39,0,[山猫 92-80] 沃克 三分远投：命中（16分）助攻：威廉姆斯（5次助攻）
WAS,02:57,0,[奇才 80-89] 塞拉芬 跳投：命中（6分）助攻：坦普利（1次助攻）
WAS,03:16,0,[奇才] 布莱尔 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:17,0,[山猫] 杰弗森 跳投：不中
CHA,03:28,0,[山猫] 球队 篮板
CHA,03:29,0,[山猫] 杰弗森 跳投：不中
WAS,03:44,0,[奇才 78-89] 塞拉芬 两次罚球第二罚中 （4分）
WAS,03:44,0,[奇才 77-89] 塞拉芬 两次罚球第一罚中 （3分）
CHA,03:44,0,[山猫] 杰弗森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHA,03:59,0,[山猫] 尼尔 失误：走步（6 次失误）
WAS,04:06,0,[奇才] 布莱尔 违例:脚踢球
CHA,04:20,0,[山猫] 海尔斯顿 替换下 杰弗森
CHA,04:20,0,[山猫] 罗伯茨 替换下 基德-基尔克里斯特
CHA,04:20,0,[山猫] 毕永博 替换下 沃克
WAS,04:20,0,[奇才] A 米勒 替换下 坦普利
CHA,04:20,0,[山猫] 暂停 : 常规暂停
WAS,04:20,0,[奇才 76-89] 巴特勒 跳投：命中（9分）助攻：A 米勒（5次助攻）
WAS,04:34,0,[奇才] 布莱尔 篮板球 (进攻篮板:0 防守篮板:1)
CHA,04:35,0,[山猫] 海尔斯顿 三分投篮：不中
WAS,04:47,0,[奇才 74-89] 塞拉芬 行进间勾手投篮：命中（2分）
CHA,05:10,0,[山猫 89-72] 威廉姆斯 三分远投：命中（8分）助攻：罗伯茨（3次助攻）
WAS,05:22,0,[奇才] A 米勒 失误：误传（3 次失误）抢断：罗伯茨（1 次抢断）
WAS,05:39,0,[奇才] 波特 篮板球 (进攻篮板:0 防守篮板:2)
CHA,05:40,0,[山猫] 尼尔 三分投篮：不中
CHA,05:55,0,[山猫] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:3)
WAS,05:58,0,[奇才] 波特 跳投：不中
CHA,06:04,0,[山猫] 毕永博 失误：丢球（1 次失误）抢断：波特（3 次抢断）
CHA,06:16,0,[山猫] 毕永博 篮板球 (进攻篮板:0 防守篮板:3)
WAS,06:18,0,[奇才] 塞拉芬 跳投：不中
CHA,06:29,0,[山猫] 蔡勒 替换下 威廉姆斯
CHA,06:29,0,[山猫] 蔡勒 犯规: 无球犯规 (5 次犯规)
WAS,06:29,0,[奇才] 球队 篮板
CHA,06:29,0,[山猫] 毕永博 跳投：不中
WAS,06:46,0,[奇才 72-86] A 米勒 一次罚球中 （8分）
CHA,06:46,0,[山猫] 罗伯茨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
WAS,06:46,0,[奇才 71-86] A 米勒 撤步跳投：命中（7分）
WAS,07:05,0,[奇才] 塞拉芬 篮板球 (进攻篮板:1 防守篮板:2)
WAS,07:06,0,[奇才] A 米勒 跳投：不中
WAS,07:21,0,[奇才] 古登 替换下 布莱尔
CHA,07:21,0,[山猫] 帕戈 替换下 尼尔
WAS,07:21,0,[奇才] 暂停 : 常规暂停
CHA,07:21,0,[山猫 86-69] 海尔斯顿 三分远投：命中（11分）助攻：帕戈（4次助攻）
WAS,07:29,0,[奇才] 古登 失误：丢球（3 次失误）抢断：海尔斯顿（1 次抢断）
CHA,07:44,0,[山猫 83-69] 罗伯茨 跳投：命中（7分）助攻：帕戈（3次助攻）
WAS,07:58,0,[奇才] 古登 失误：阻挡违例（2 次失误）
WAS,08:02,0,[奇才] 球队 篮板
WAS,08:03,0,[奇才] 古登 跳投：不中
CHA,08:19,0,[山猫 81-69] 毕永博 两次罚球第二罚中 （2分）
CHA,08:19,0,[山猫 80-69] 毕永博 两次罚球第一罚中 （1分）
WAS,08:19,0,[奇才] 波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,08:36,0,[山猫] 蔡勒 篮板球 (进攻篮板:2 防守篮板:1)
WAS,08:37,0,[奇才] 塞拉芬 跳投：不中
CHA,08:49,0,[山猫 79-69] 蔡勒 反手上篮：命中（4分）
CHA,08:51,0,[山猫] 蔡勒 篮板球 (进攻篮板:2 防守篮板:0)
CHA,08:52,0,[山猫] 海尔斯顿 跳投：不中
WAS,09:14,0,[奇才 69-77] A 米勒 两次罚球第二罚中 （5分）
WAS,09:14,0,[奇才] 球队 篮板
WAS,09:14,0,[奇才 68-77] A 米勒 两次罚球第一罚不中
CHA,09:14,0,[山猫] 蔡勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
WAS,09:14,0,[奇才] A 米勒 篮板球 (进攻篮板:1 防守篮板:1)
WAS,09:14,0,[奇才] 塞拉芬 跳投：不中
WAS,09:33,0,[奇才] 暂停 : 常规暂停
CHA,09:33,0,[山猫 77-68] 帕戈 三分远投：命中（12分）助攻：蔡勒（3次助攻）
CHA,09:53,0,[山猫] 海尔斯顿 篮板球 (进攻篮板:1 防守篮板:2)
WAS,09:54,0,[奇才] 巴特勒 跳投：不中
CHA,10:12,0,[山猫 74-68] 蔡勒 反手灌篮：命中（2分）助攻：帕戈（2次助攻）
CHA,10:27,0,[山猫] 帕戈 篮板球 (进攻篮板:0 防守篮板:2)
WAS,10:28,0,[奇才] 波特 三分投篮：不中
CHA,10:44,0,[山猫 72-68] 海尔斯顿 三分远投：命中（8分）助攻：帕戈（1次助攻）
CHA,11:00,0,[山猫] 毕永博 篮板球 (进攻篮板:0 防守篮板:2)
WAS,11:01,0,[奇才] 巴特勒 三分投篮：不中
CHA,11:19,0,[山猫 69-68] 海尔斯顿 两次罚球第二罚中 （5分）
CHA,11:19,0,[山猫 68-68] 海尔斯顿 两次罚球第一罚中 （4分）
WAS,11:19,0,[奇才] 巴特勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,11:26,0,[山猫 67-68] 罗伯茨 技术犯规罚篮中 （5分）
WAS,11:26,0,[奇才] 塞拉芬 犯规: 防守3秒 (2 次犯规)
WAS,11:42,0,[奇才] 塞拉芬 失误：犯规（2 次失误）
WAS,11:42,0,[奇才] 塞拉芬 犯规: 进攻犯规 (2 次犯规)
WAS,11:50,0,[奇才] 球队 篮板
WAS,11:50,0,[奇才 68-66] 波特 技术犯规罚篮不中
CHA,11:50,0,[山猫] 毕永博 犯规: 防守3秒 (3 次犯规)
0,12:00,0,本节比赛开始
