1
0,00:00.0,0,本节比赛结束
CHI,00:00.2,201959,[公牛 18-24] 吉布森 直接补篮：命中（4分）
CHI,00:00.2,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:0)
CHI,00:00.9,202710,[公牛] 巴特勒 上篮：不中
CLE,00:05.9,2544,[骑士] 詹姆斯 失误：丢球（2 次失误）抢断：巴特勒（3 次抢断）
CLE,00:24.6,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:6)
CHI,00:25.9,2200,[公牛] 加索尔 跳投：不中
CHI,00:46.9,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
CLE,00:48.9,202697,[骑士] 香珀特 三分投篮：不中
CHI,01:01,201166,[公牛] 布鲁克斯 失误：犯规（1 次失误）
CHI,01:01,201166,[公牛] 布鲁克斯 犯规: 带球撞人 (1 次犯规) (E 刘易斯)
CLE,01:17,2592,[骑士 24-16] 琼斯 三分远投：命中（3分）助攻：詹姆斯（7次助攻）
CLE,01:28,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:30,201166,[公牛] 布鲁克斯 突破上篮：不中
CLE,01:56,203521,[骑士 21-16] 德拉维多瓦 三分远投：命中（3分）助攻：詹姆斯（6次助攻）
CHI,02:08,202710,[公牛 16-18] 巴特勒 两次罚球第二罚中 （3分）
CHI,02:08,2550,[公牛] 辛里奇 替换下 邓利维
CLE,02:08,202697,[骑士] 香珀特 替换下 史密斯
CHI,02:08,0,[公牛] 球队 篮板
CHI,02:08,202710,[公牛 15-18] 巴特勒 两次罚球第一罚不中
CLE,02:08,2747,[骑士] 史密斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 卡拉汉)
CLE,02:08,2544,[骑士] 詹姆斯 失误：丢球（1 次失误）抢断：巴特勒（2 次抢断）
CLE,02:25,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,02:26,202710,[公牛] 巴特勒 跑动中打板投篮：不中
CLE,02:40,2592,[骑士] 琼斯 替换下 莫兹戈夫
CHI,02:40,0,[公牛] 暂停 : 常规暂停
CLE,02:40,2747,[骑士] 史密斯 犯规: 个人犯规 (1 次犯规) (M 卡拉汉)
CLE,02:55,202389,[骑士 18-15] 莫兹戈夫 空中接力灌篮：命中（4分）助攻：詹姆斯（5次助攻）
CLE,02:59,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:5)
CHI,03:00,202710,[公牛] 巴特勒 跳投：不中
CHI,03:12,201166,[公牛] 布鲁克斯 替换下 罗斯
CLE,03:12,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规) (T 兄弟)
CLE,03:24,2544,[骑士 16-15] 詹姆斯 三分远投：命中（5分）助攻：德拉维多瓦（1次助攻）
CHI,03:49,201959,[公牛 15-13] 吉布森 扣篮：命中（2分）助攻：罗斯（1次助攻）
CLE,04:01,203521,[骑士] 德拉维多瓦 替换下 欧文
CHI,04:01,201959,[公牛] 吉布森 替换下 诺阿
CLE,04:01,2544,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规) (M 卡拉汉)
CHI,04:01,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:02,2747,[骑士] 史密斯 三分投篮：不中
CLE,04:08,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
CHI,04:09,202710,[公牛] 巴特勒 上篮：不中
CLE,04:18,202684,[骑士 13-13] 汤普森 跳投：命中（2分）助攻：詹姆斯（4次助攻）
CHI,04:42,2200,[公牛 13-11] 加索尔 后仰跳投：命中（4分）
CHI,04:44,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:1)
CHI,04:45,201149,[公牛] 诺阿 上篮：不中
CLE,05:03,2747,[骑士 11-11] 史密斯 上篮：命中（2分）助攻：詹姆斯（3次助攻）
CLE,05:09,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:4)
CHI,05:10,201149,[公牛] 诺阿 上篮：不中
CLE,05:27,202389,[骑士 9-11] 莫兹戈夫 上篮：命中（2分）助攻：詹姆斯（2次助攻）
CLE,05:33,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
CHI,05:34,202710,[公牛] 巴特勒 上篮：不中
CHI,05:49,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
CLE,05:50,2544,[骑士] 詹姆斯 跳投：不中
CLE,06:03,2747,[骑士] 史密斯 替换下 香珀特
CLE,06:03,0,[骑士] 暂停 : 常规暂停
CHI,06:10,2399,[公牛 11-7] 邓利维 三分远投：命中（3分）助攻：巴特勒（1次助攻）
CHI,06:16,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:18,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：加索尔（2次封盖）
CLE,06:21,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
CLE,06:22,2544,[骑士] 詹姆斯 跳投：不中
CHI,06:34,2399,[公牛] 邓利维 犯规: 个人犯规 (1 次犯规) (T 兄弟)
CHI,06:47,2200,[公牛 8-7] 加索尔 勾手投篮：命中（2分）
CLE,07:06,202681,[骑士 7-6] 欧文 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
CLE,07:12,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
CHI,07:13,201565,[公牛] 罗斯 行进间上篮：不中
CLE,07:26,202697,[骑士 4-6] 香珀特 跳投：命中（2分）
CHI,07:43,201565,[公牛 6-2] 罗斯 漂移投篮：命中（2分）
CHI,07:53,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,07:53,202697,[骑士] 香珀特 三分投篮：不中
CLE,08:03,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:05,201149,[公牛] 诺阿 上篮：不中 封盖：莫兹戈夫（2次封盖）
CHI,08:09,0,[公牛] 球队 篮板
CHI,08:09,2399,[公牛] 邓利维 上篮：不中 封盖：莫兹戈夫（1次封盖）
CHI,08:17,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:2)
CLE,08:18,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,08:39,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
CHI,08:40,201565,[公牛] 罗斯 跳投：不中
CLE,08:50,0,[骑士] 失误 : 24秒违例
CLE,08:50,0,[骑士] 球队 篮板
CLE,08:50,202697,[骑士] 香珀特 跳投：不中 封盖：加索尔（1次封盖）
CHI,09:13,202710,[公牛 4-2] 巴特勒 上篮：命中（2分）
CLE,09:19,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：巴特勒（1 次抢断）
CHI,09:27,201149,[公牛 2-2] 诺阿 两次罚球第二罚中 （2分）
CHI,09:27,201149,[公牛 1-2] 诺阿 两次罚球第一罚中 （1分）
CLE,09:27,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (T 兄弟)
CHI,09:27,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:1)
CHI,09:27,2200,[公牛] 加索尔 跳投：不中
CLE,09:49,2544,[骑士 2-0] 詹姆斯 两次罚球第二罚中 （2分）
CLE,09:49,2544,[骑士 1-0] 詹姆斯 两次罚球第一罚中 （1分）
CHI,09:49,201149,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (T 兄弟)
CLE,09:56,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:2)
CHI,09:57,2200,[公牛] 加索尔 补篮：不中
CHI,09:57,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:0)
CHI,09:59,201149,[公牛] 诺阿 上篮：不中
CHI,10:02,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:1)
CHI,10:04,202710,[公牛] 巴特勒 跳投：不中
CHI,10:10,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:12,202684,[骑士] 汤普森 跳投：不中 封盖：邓利维（1次封盖）
CHI,10:28,201149,[公牛] 诺阿 失误：误传（1 次失误）抢断：欧文（1 次抢断）
CHI,10:41,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:43,202697,[骑士] 香珀特 三分投篮：不中
CLE,10:46,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,10:49,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：诺阿（1次封盖）
CLE,11:10,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,11:11,201149,[公牛] 诺阿 行进间上篮：不中
CHI,11:13,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:1)
CHI,11:14,202710,[公牛] 巴特勒 跳投：不中
CHI,11:32,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:34,2544,[骑士] 詹姆斯 跳投：不中
CHI,12:00,2200,加索尔 与 莫兹戈夫  跳球 （詹姆斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.1,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:3)
CHI,00:01.0,203503,[公牛] 斯内尔 上篮：不中
CHI,00:02.9,201149,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:4)
CLE,00:05.9,202684,[骑士] 汤普森 上篮：不中 封盖：诺阿（3次封盖）
CLE,00:28.2,2592,[骑士] 琼斯 替换下 香珀特
CHI,00:28.2,2550,[公牛] 辛里奇 替换下 邓利维
CHI,00:28.2,201149,[公牛] 诺阿 替换下 米罗蒂奇
CHI,00:28.2,203503,[公牛] 斯内尔 替换下 加索尔
CLE,00:28.2,0,[骑士] 暂停 : 短暂停
CLE,00:28.2,0,[骑士] 球队 篮板
CHI,00:28.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
CLE,00:36.9,203521,[骑士 49-47] 德拉维多瓦 三分远投：命中（8分）助攻：香珀特（1次助攻）
CHI,00:51.3,2399,[公牛 47-46] 邓利维 一次罚球中 （13分）
CLE,00:51.3,203521,[骑士] 德拉维多瓦 替换下 史密斯
CLE,00:51.3,2747,[骑士] 史密斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手) (M 卡拉汉)
CHI,00:51.3,2399,[公牛 46-46] 邓利维 突破上篮：命中（12分）助攻：罗斯（5次助攻）
CHI,00:57.5,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:2)
CLE,00:58.9,2747,[骑士] 史密斯 三分投篮：不中
CLE,01:04,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,01:05,201565,[公牛] 罗斯 跳投：不中
CLE,01:25,2544,[骑士 46-44] 詹姆斯 一次罚球中 （13分）
CHI,01:25,201565,[公牛] 罗斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (M 卡拉汉)
CLE,01:25,2544,[骑士 45-44] 詹姆斯 突破上篮：命中（12分）
CHI,01:28,201565,[公牛] 罗斯 失误：误传（2 次失误）抢断：欧文（2 次抢断）
CLE,01:43,2747,[骑士 43-44] 史密斯 三分远投：命中（5分）助攻：詹姆斯（8次助攻）
CHI,02:04,2200,[公牛 44-40] 加索尔 跳投：命中（6分）助攻：巴特勒（2次助攻）
CHI,02:08,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:2)
CLE,02:09,202697,[骑士] 香珀特 三分投篮：不中
CHI,02:25,2399,[公牛 42-40] 邓利维 行进间上篮：命中（10分）助攻：罗斯（4次助攻）
CLE,02:39,202697,[骑士] 香珀特 替换下 德拉维多瓦
CLE,02:39,0,[骑士] 暂停 : 常规暂停
CLE,02:39,2544,[骑士] 詹姆斯 犯规: 个人犯规 (2 次犯规) (M 卡拉汉)
CHI,02:39,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:4)
CLE,02:39,2544,[骑士] 詹姆斯 补篮：不中
CLE,02:39,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:2)
CLE,02:40,202684,[骑士] 汤普森 上篮：不中
CHI,02:55,201565,[公牛 40-40] 罗斯 突破上篮：命中（6分）助攻：加索尔（2次助攻）
CLE,03:14,202684,[骑士 40-38] 汤普森 空中接力灌篮：命中（4分）助攻：德拉维多瓦（3次助攻）
CHI,03:27,202703,[公牛 38-38] 米罗蒂奇 三分远投：命中（11分）助攻：加索尔（1次助攻）
CLE,03:45,2544,[骑士 38-35] 詹姆斯 一次罚球中 （10分）
CHI,03:45,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (T 兄弟)
CLE,03:45,2544,[骑士 37-35] 詹姆斯 上篮：命中（9分）
CLE,03:49,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:7)
CHI,03:50,201565,[公牛] 罗斯 打板跳投：不中
CHI,03:59,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:4)
CLE,04:00,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,04:27,2399,[公牛 35-35] 邓利维 三分远投：命中（8分）助攻：罗斯（3次助攻）
CLE,04:32,2544,[骑士] 詹姆斯 失误：误传（4 次失误）抢断：罗斯（1 次抢断）
CHI,04:54,201565,[公牛 32-35] 罗斯 上篮：命中（4分）
CHI,05:06,2200,[公牛] 加索尔 替换下 诺阿
CLE,05:06,203521,[骑士] 德拉维多瓦 替换下 香珀特
CHI,05:06,0,[公牛] 暂停 : 常规暂停
CHI,05:12,201565,[公牛] 罗斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,05:13,2544,[骑士] 詹姆斯 跳投：不中
CHI,05:32,2399,[公牛 30-35] 邓利维 上篮：命中（5分）
CHI,05:33,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:1)
CHI,05:34,2399,[公牛] 邓利维 上篮：不中 封盖：詹姆斯（1次封盖）
CLE,05:55,202681,[骑士 35-28] 欧文 三分远投：命中（6分）助攻：史密斯（1次助攻）
CHI,06:06,201565,[公牛] 罗斯 失误：误传（1 次失误）抢断：香珀特（1 次抢断）
CLE,06:23,2544,[骑士 32-28] 詹姆斯 突破上篮：命中（7分）
CHI,06:45,202703,[公牛 28-30] 米罗蒂奇 两次罚球第二罚中 （8分）
CHI,06:45,202703,[公牛 27-30] 米罗蒂奇 两次罚球第一罚中 （7分）
CLE,06:45,202697,[骑士] 香珀特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (E 刘易斯)
CHI,07:01,202710,[公牛] 巴特勒 替换下 辛里奇
CLE,07:01,2544,[骑士] 詹姆斯 替换下 琼斯
CLE,07:01,202697,[骑士] 香珀特 失误：犯规（1 次失误）
CLE,07:01,202697,[骑士] 香珀特 犯规: 带球撞人 (1 次犯规) (M 卡拉汉)
CHI,07:12,202703,[公牛] 米罗蒂奇 失误：丢球（1 次失误）抢断：琼斯（1 次抢断）
CHI,07:13,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:1)
CHI,07:14,202703,[公牛] 米罗蒂奇 上篮：不中
CHI,07:26,201149,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:3)
CHI,07:28,201565,[公牛] 罗斯 跳投：不中
CHI,07:41,201149,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:3)
CLE,07:42,2592,[骑士] 琼斯 三分投篮：不中
CLE,07:50,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,07:52,202703,[公牛] 米罗蒂奇 跳投：不中 封盖：汤普森（1次封盖）
CHI,08:01,0,[公牛] 球队 篮板
CHI,08:01,201565,[公牛] 罗斯 三分投篮：不中
CLE,08:14,2592,[骑士 30-26] 琼斯 两次罚球第二罚中 （5分）
CLE,08:14,2592,[骑士 29-26] 琼斯 两次罚球第一罚中 （4分）
CHI,08:14,202703,[公牛] 米罗蒂奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 刘易斯)
CHI,08:37,202703,[公牛 26-28] 米罗蒂奇 跳投：命中（6分）助攻：罗斯（2次助攻）
CHI,08:51,201565,[公牛] 罗斯 替换下 巴特勒
CHI,08:51,2399,[公牛] 邓利维 替换下 布鲁克斯
CLE,08:51,202684,[骑士] 汤普森 替换下 詹姆斯
CLE,08:51,2747,[骑士] 史密斯 替换下 莫兹戈夫
CLE,08:51,202681,[骑士] 欧文 替换下 德拉维多瓦
0,08:51,0,暂停 : 常规暂停
CHI,08:51,0,[公牛] 球队 篮板
CLE,08:51,2544,[骑士] 詹姆斯 突破上篮：不中
CLE,08:58,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,09:01,201166,[公牛] 布鲁克斯 三分投篮：不中
CLE,09:07,2544,[骑士] 詹姆斯 失误：丢球（3 次失误）抢断：巴特勒（4 次抢断）
CHI,09:20,202703,[公牛 24-28] 米罗蒂奇 上篮：命中（4分）助攻：辛里奇（1次助攻）
CLE,09:40,202389,[骑士 28-22] 莫兹戈夫 上篮：命中（6分）助攻：德拉维多瓦（2次助攻）
CHI,09:56,201166,[公牛 22-26] 布鲁克斯 突破上篮：命中（2分）
CHI,10:01,201149,[公牛] 诺阿 篮板球 (进攻篮板:5 防守篮板:2)
CHI,10:03,202710,[公牛] 巴特勒 跳投：不中
CHI,10:21,2550,[公牛] 辛里奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:22,2592,[骑士] 琼斯 三分投篮：不中
CHI,10:33,0,[公牛] 失误 : 24秒违例
CHI,10:33,0,[公牛] 球队 篮板
CHI,10:33,201149,[公牛] 诺阿 跳投：不中
CHI,10:35,201149,[公牛] 诺阿 篮板球 (进攻篮板:4 防守篮板:2)
CHI,10:36,201149,[公牛] 诺阿 上篮：不中
CLE,11:00,203521,[骑士 26-20] 德拉维多瓦 勾手擦板：命中（5分）
CLE,11:08,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:3)
CLE,11:09,2544,[骑士] 詹姆斯 上篮：不中
CHI,11:24,202703,[公牛 20-24] 米罗蒂奇 两次罚球第二罚中 （2分）
CHI,11:24,202703,[公牛 19-24] 米罗蒂奇 两次罚球第一罚中 （1分）
CLE,11:24,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
CHI,11:24,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:1 防守篮板:1)
CHI,11:24,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,11:32,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:34,2544,[骑士] 詹姆斯 上篮：不中 封盖：诺阿（2次封盖）
CLE,11:40,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,11:41,201166,[公牛] 布鲁克斯 上篮：不中 封盖：莫兹戈夫（3次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:00.0,0,[公牛] 球队 篮板
CHI,00:00.1,2399,[公牛] 邓利维 三分投篮：不中
CLE,00:01.9,203521,[骑士] 德拉维多瓦 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
CHI,00:07.9,2399,[公牛 74-73] 邓利维 三分远投：命中（16分）助攻：辛里奇（2次助攻）
CHI,00:18.4,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,00:19.9,202681,[骑士] 欧文 跳投：不中
CHI,00:35.3,202703,[公牛 71-73] 米罗蒂奇 两次罚球第二罚中 （12分）
CHI,00:35.3,2550,[公牛] 辛里奇 替换下 巴特勒
CHI,00:35.3,201565,[公牛] 罗斯 替换下 布鲁克斯
CHI,00:35.3,0,[公牛] 球队 篮板
CHI,00:35.3,202703,[公牛 70-73] 米罗蒂奇 两次罚球第一罚不中
CLE,00:35.3,2592,[骑士] 琼斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 卡拉汉)
CLE,00:44.9,202684,[骑士 73-70] 汤普森 空中接力灌篮：命中（6分）助攻：德拉维多瓦（4次助攻）
CLE,00:59.5,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:00,201166,[公牛] 布鲁克斯 三分投篮：不中
CLE,01:15,203521,[骑士 71-70] 德拉维多瓦 两次罚球第二罚中 （10分）
CLE,01:15,202681,[骑士] 欧文 替换下 詹姆斯
CLE,01:15,203521,[骑士 70-70] 德拉维多瓦 两次罚球第一罚中 （9分）
CLE,01:15,2544,[骑士 69-70] 詹姆斯 技术犯规罚篮中 （17分）
CHI,01:15,201166,[公牛] 布鲁克斯 技术犯规 (M 卡拉汉)
CHI,01:15,202710,[公牛] 巴特勒 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 卡拉汉)
CHI,01:29,202710,[公牛 70-68] 巴特勒 两次罚球第二罚中 （11分）
CHI,01:29,202710,[公牛 69-68] 巴特勒 两次罚球第一罚中 （10分）
CLE,01:29,2544,[骑士] 詹姆斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (T 兄弟)
CHI,01:29,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:6)
CLE,01:30,2544,[骑士] 詹姆斯 跳投：不中 封盖：巴特勒（1次封盖）
CHI,01:56,201959,[公牛 68-68] 吉布森 大力补扣：命中（7分）
CHI,01:56,201959,[公牛] 吉布森 篮板球 (进攻篮板:2 防守篮板:2)
CHI,01:57,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,02:22,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:4)
CLE,02:23,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,02:47,2747,[骑士] 史密斯 替换下 香珀特
CLE,02:47,0,[骑士] 暂停 : 常规暂停
CLE,02:47,0,[骑士] 球队 篮板
CHI,02:48,201959,[公牛] 吉布森 上篮：不中 封盖：香珀特（1次封盖）
CLE,03:10,2592,[骑士 68-66] 琼斯 三分远投：命中（8分）助攻：詹姆斯（11次助攻）
CLE,03:30,2592,[骑士] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:31,201959,[公牛 66-65] 吉布森 两次罚球第二罚不中
CHI,03:31,201166,[公牛] 布鲁克斯 替换下 罗斯
CHI,03:31,201959,[公牛 66-65] 吉布森 两次罚球第一罚中 （5分）
CLE,03:31,202697,[骑士] 香珀特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (T 兄弟)
CLE,03:37,203521,[骑士] 德拉维多瓦 替换下 欧文
CLE,03:37,202681,[骑士] 欧文 犯规: 个人犯规 (1 次犯规) (E 刘易斯)
CHI,03:54,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,03:55,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,04:13,201565,[公牛 65-65] 罗斯 突破上篮：命中（16分）助攻：邓利维（1次助攻）
CLE,04:17,2592,[骑士] 琼斯 犯规: 个人犯规 (1 次犯规) (E 刘易斯)
CLE,04:17,2544,[骑士] 詹姆斯 失误：误传（5 次失误）抢断：米罗蒂奇（1 次抢断）
CHI,04:33,202710,[公牛 63-65] 巴特勒 突破上篮：命中（9分）
CHI,04:39,201959,[公牛] 吉布森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,04:40,202681,[骑士] 欧文 行进间上篮：不中
CHI,04:55,202710,[公牛 61-65] 巴特勒 跳投：命中（7分）
CHI,05:08,0,[公牛] 暂停 : 短暂停
CHI,05:13,0,[公牛] 球队 篮板
CHI,05:15,201565,[公牛] 罗斯 跳投：不中
CHI,05:31,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:3)
CLE,05:32,2544,[骑士 65-59] 詹姆斯 两次罚球第二罚不中
CLE,05:32,2544,[骑士 65-59] 詹姆斯 两次罚球第一罚中 （16分）
CHI,05:32,202710,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 刘易斯)
CLE,05:48,2592,[骑士] 琼斯 替换下 莫兹戈夫
CHI,05:48,202703,[公牛] 米罗蒂奇 替换下 诺阿
CHI,05:48,201149,[公牛] 诺阿 犯规: 个人犯规 (3 次犯规) (M 卡拉汉)
CLE,05:48,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:7)
CLE,05:49,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,05:59,201959,[公牛] 吉布森 犯规: 无球犯规 (1 次犯规) (E 刘易斯)
CLE,05:59,0,[骑士] 球队 篮板
CLE,05:59,202389,[骑士] 莫兹戈夫 跳投：不中
CLE,06:11,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:5)
CHI,06:14,202710,[公牛] 巴特勒 三分投篮：不中
CLE,06:33,202697,[骑士 64-59] 香珀特 三分远投：命中（8分）助攻：莫兹戈夫（1次助攻）
CHI,06:49,201565,[公牛 59-61] 罗斯 两次罚球第二罚中 （14分）
CHI,06:49,201959,[公牛] 吉布森 替换下 加索尔
CHI,06:49,201565,[公牛 58-61] 罗斯 两次罚球第一罚中 （13分）
CLE,06:49,202684,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (E 刘易斯)
CHI,06:52,201565,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:5)
CLE,06:56,202681,[骑士] 欧文 上篮：不中 封盖：罗斯（1次封盖）
CLE,07:00,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:7)
CLE,07:01,202389,[骑士] 莫兹戈夫 跳投：不中
CLE,07:11,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:4)
CHI,07:12,2200,[公牛] 加索尔 跳投：不中
CHI,07:31,0,[公牛] 暂停 : 常规暂停
CLE,07:31,202389,[骑士 61-57] 莫兹戈夫 扣篮：命中（8分）助攻：詹姆斯（10次助攻）
CHI,07:37,201149,[公牛] 诺阿 失误：误传（2 次失误）抢断：詹姆斯（1 次抢断）
CLE,07:48,202681,[骑士 59-57] 欧文 三分远投：命中（11分）
CHI,08:06,202710,[公牛 57-56] 巴特勒 跳投：命中（5分）
CHI,08:08,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:5)
CHI,08:11,201565,[公牛] 罗斯 上篮：不中 封盖：汤普森（2次封盖）
CHI,08:16,201565,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:4)
CHI,08:16,2399,[公牛] 邓利维 三分投篮：不中
CHI,08:19,2399,[公牛] 邓利维 篮板球 (进攻篮板:2 防守篮板:2)
CHI,08:21,201565,[公牛] 罗斯 上篮：不中 封盖：欧文（1次封盖）
CLE,08:33,2544, 诺阿 (T 兄弟)
CLE,08:34,2544,[骑士 56-55] 詹姆斯 突破灌篮：命中（15分）
CHI,08:43,201149,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规) (E 刘易斯)
CLE,08:54,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:4)
CHI,08:55,201565,[公牛] 罗斯 三分投篮：不中
CHI,09:07,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:5)
CLE,09:08,202389,[骑士] 莫兹戈夫 上篮：不中 封盖：加索尔（3次封盖）
CLE,09:17,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:18,202681,[骑士] 欧文 上篮：不中
CHI,09:47,201565,[公牛 55-54] 罗斯 突破上篮：命中（12分）助攻：加索尔（4次助攻）
CHI,10:01,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:2)
CLE,10:02,2544,[骑士] 詹姆斯 跳投：不中
CHI,10:12,201565,[公牛 53-54] 罗斯 两次罚球第二罚中 （10分）
CHI,10:12,201565,[公牛 52-54] 罗斯 两次罚球第一罚中 （9分）
CLE,10:12,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (E 刘易斯)
CLE,10:25,202697,[骑士 54-51] 香珀特 三分远投：命中（5分）助攻：詹姆斯（9次助攻）
CHI,10:43,201565,[公牛 51-51] 罗斯 突破上篮：命中（8分）
CHI,10:50,201149,[公牛] 诺阿 篮板球 (进攻篮板:6 防守篮板:5)
CLE,10:52,202684,[骑士] 汤普森 上篮：不中
CLE,10:52,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:7)
CLE,10:53,202681,[骑士] 欧文 跳投：不中
CHI,11:03,0,[公牛] 失误 : 24秒违例
CLE,11:27,202681,[骑士 51-49] 欧文 两次罚球第二罚中 （8分）
CLE,11:27,202681,[骑士 50-49] 欧文 两次罚球第一罚中 （7分）
CHI,11:27,201565,[公牛] 罗斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (E 刘易斯)
CHI,11:44,201149,[公牛 49-49] 诺阿 突破上篮：命中（4分）助攻：加索尔（3次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:00.0,201565,[公牛 99-96] 罗斯 三分远投：命中（30分）助攻：邓利维（2次助攻）
CHI,00:03.0,202703,[公牛] 米罗蒂奇 替换下 辛里奇
CHI,00:03.0,0,[公牛] 暂停 : 短暂停
CLE,00:10.8,2747,[骑士 96-96] 史密斯 三分远投：命中（14分）助攻：詹姆斯（14次助攻）
CHI,00:23.5,201959,[公牛 96-93] 吉布森 两次罚球第二罚中 （9分）
CHI,00:23.5,201959,[公牛 95-93] 吉布森 两次罚球第一罚中 （8分）
CLE,00:23.5,2544,[骑士] 詹姆斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手) (T 兄弟)
CHI,00:23.5,201959,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:5)
CLE,00:23.9,2544,[骑士] 詹姆斯 上篮：不中
CHI,00:33.6,2550,[公牛] 辛里奇 替换下 米罗蒂奇
CLE,00:33.6,0,[骑士] 暂停 : 短暂停
CHI,00:33.9,202710,[公牛 94-93] 巴特勒 上篮：命中（20分）
CHI,00:41.5,202703,[公牛] 米罗蒂奇 替换下 辛里奇
CHI,00:41.5,0,[公牛] 暂停 : 常规暂停
CLE,00:41.5,2544,[骑士 93-92] 詹姆斯 两次罚球第二罚中 （27分）
CLE,00:41.5,2544,[骑士 92-92] 詹姆斯 两次罚球第一罚中 （26分）
CHI,00:41.5,202710,[公牛] 巴特勒 犯规: 投篮犯规 (5 次犯规) (2 罚球出手) (T 兄弟)
CLE,00:52.0,0,[骑士] 暂停 : 常规暂停
CHI,00:52.0,0,[公牛] 失误 : 24秒违例
CHI,00:52.0,0,[公牛] 球队 篮板
CHI,00:52.0,202710,[公牛] 巴特勒 三分投篮：不中
CHI,00:55.9,201959,[公牛] 吉布森 篮板球 (进攻篮板:4 防守篮板:4)
CHI,00:57.9,201565,[公牛] 罗斯 上篮：不中 封盖：汤普森（3次封盖）
CHI,01:15,2399,[公牛] 邓利维 篮板球 (进攻篮板:2 防守篮板:4)
CLE,01:16,2747,[骑士] 史密斯 三分投篮：不中
CLE,01:30,202684,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:9)
CHI,01:31,201565,[公牛] 罗斯 上篮：不中
CHI,01:47,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:7)
CLE,01:48,202681,[骑士] 欧文 突破上篮：不中
CHI,02:09,201565,[公牛 92-91] 罗斯 两次罚球第二罚中 （27分）
CHI,02:09,0,[公牛] 球队 篮板
CHI,02:09,201565,[公牛 91-91] 罗斯 两次罚球第一罚不中
CLE,02:09,202681,[骑士] 欧文 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (T 兄弟)
CHI,02:15,0,[公牛] 暂停 : 常规暂停
CLE,02:24,2747,[骑士 91-91] 史密斯 三分远投：命中（11分）助攻：詹姆斯（13次助攻）
CLE,02:45,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:6)
CHI,02:45,201565,[公牛] 罗斯 上篮：不中
CHI,03:05,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:4)
CLE,03:06,202681,[骑士] 欧文 三分投篮：不中
CHI,03:15,201565,[公牛 91-88] 罗斯 两次罚球第二罚中 （26分）
CHI,03:15,201565,[公牛 90-88] 罗斯 两次罚球第一罚中 （25分）
CLE,03:15,202697,[骑士] 香珀特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (E 刘易斯)
CLE,03:32,2544,[骑士 88-89] 詹姆斯 跳投：命中（25分）
CHI,03:52,0,[公牛] 失误 : 24秒违例
CLE,04:18,2544,[骑士 86-89] 詹姆斯 跳投：命中（23分）
CLE,04:38,0,[骑士] 球队 篮板
CHI,04:39,201565,[公牛] 罗斯 跳投：不中
CLE,04:52,202681,[骑士] 欧文 失误：出界（2 次失误）
CHI,05:05,201565,[公牛 89-84] 罗斯 突破反手上篮：命中（24分）
CHI,05:16,0,[公牛] 球队 篮板
CLE,05:16,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,05:32,202710,[公牛 87-84] 巴特勒 三分远投：命中（18分）助攻：罗斯（7次助攻）
CLE,05:47,202684,[骑士 84-84] 汤普森 两次罚球第二罚中 （10分）
CLE,05:47,202684,[骑士 83-84] 汤普森 两次罚球第一罚中 （9分）
CHI,05:47,202710,[公牛] 巴特勒 犯规: 无球犯规 (4 次犯规) (2 罚球出手) (M 卡拉汉)
CLE,05:47,0,[骑士] 球队 篮板
CLE,05:47,202697,[骑士] 香珀特 三分投篮：不中
CHI,06:08,202710,[公牛 84-82] 巴特勒 后仰打板投篮：命中（15分）助攻：罗斯（6次助攻）
CLE,06:28,2747,[骑士 82-82] 史密斯 三分远投：命中（8分）助攻：汤普森（1次助攻）
CLE,06:42,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:3)
CHI,06:43,2399,[公牛] 邓利维 三分投篮：不中
CLE,06:56,202684,[骑士 79-82] 汤普森 跳投：命中（8分）助攻：詹姆斯（12次助攻）
CHI,06:56,201959,[公牛] 吉布森 违例:防守干扰球 (E 刘易斯)
CLE,06:59,0,[骑士] 暂停 : 常规暂停
CLE,07:18,202684,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:8)
CLE,07:19,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,07:33,2399,[公牛] 邓利维 替换下 米罗蒂奇
CHI,07:33,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (5 次犯规) (E 刘易斯)
CHI,07:52,202710,[公牛 82-77] 巴特勒 两次罚球第二罚中 （13分）
CHI,07:52,202710,[公牛 81-77] 巴特勒 两次罚球第一罚中 （12分）
CLE,07:52,2747,[骑士] 史密斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (E 刘易斯)
CLE,07:55,2544,[骑士] 詹姆斯 失误：丢球（7 次失误）抢断：巴特勒（5 次抢断）
CHI,08:00,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (4 次犯规) (M 卡拉汉)
CLE,08:06,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:8)
CHI,08:08,201565,[公牛] 罗斯 跳投：不中
CLE,08:25,202684,[骑士] 汤普森 替换下 莫兹戈夫
0,08:25,0,暂停 : 常规暂停
CLE,08:25,202389,[骑士] 莫兹戈夫 犯规: 无球犯规 (4 次犯规) (M 卡拉汉)
CHI,08:25,0,[公牛] 球队 篮板
CLE,08:25,202681,[骑士] 欧文 上篮：不中
CHI,08:42,201565,[公牛 80-77] 罗斯 跳投：命中（22分）
CLE,09:04,2544,[骑士 77-78] 詹姆斯 强力灌篮：命中（21分）助攻：莫兹戈夫（2次助攻）
CHI,09:16,202703,[公牛] 米罗蒂奇 犯规: 个人犯规 (3 次犯规) (E 刘易斯)
CHI,09:16,201565,[公牛] 罗斯 失误：误传（3 次失误）抢断：莫兹戈夫（1 次抢断）
CLE,09:28,2544,[骑士] 詹姆斯 失误：误传（6 次失误）抢断：米罗蒂奇（2 次抢断）
CHI,09:54,201565,[公牛 78-75] 罗斯 撤步跳投：命中（20分）
CLE,10:08,2544,[骑士 75-76] 詹姆斯 两次罚球第二罚中 （19分）
CLE,10:08,202697,[骑士] 香珀特 替换下 德拉维多瓦
CLE,10:08,2544,[骑士 74-76] 詹姆斯 两次罚球第一罚中 （18分）
CHI,10:08,202710,[公牛] 巴特勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (T 兄弟)
CLE,10:19,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:5)
CHI,10:20,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,10:31,201565,[公牛] 罗斯 篮板球 (进攻篮板:1 防守篮板:6)
CLE,10:32,2747,[骑士] 史密斯 三分投篮：不中
CHI,10:44,201565,[公牛 76-73] 罗斯 两次罚球第二罚中 （18分）
CHI,10:44,202710,[公牛] 巴特勒 替换下 邓利维
CLE,10:44,2544,[骑士] 詹姆斯 替换下 琼斯
CHI,10:44,201565,[公牛 75-73] 罗斯 两次罚球第一罚中 （17分）
CLE,10:44,203521,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
CHI,10:47,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:6)
CLE,10:49,2592,[骑士] 琼斯 三分投篮：不中 封盖：吉布森（1次封盖）
CLE,10:58,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:2)
CHI,11:00,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,11:05,201959,[公牛] 吉布森 篮板球 (进攻篮板:3 防守篮板:3)
CHI,11:06,201565,[公牛] 罗斯 上篮：不中
CLE,11:23,202681,[骑士] 欧文 犯规: 个人犯规 (2 次犯规) (E 刘易斯)
CHI,11:23,2399,[公牛] 邓利维 篮板球 (进攻篮板:2 防守篮板:3)
CLE,11:24,202681,[骑士] 欧文 上篮：不中
CLE,11:34,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,11:35,2399,[公牛] 邓利维 三分投篮：不中
CHI,11:44,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:2 防守篮板:5)
CLE,11:45,202681,[骑士] 欧文 行进间上篮：不中
0,12:00,0,本节比赛开始
