1
0,00:00.0,0,本节比赛结束
0,00:00.0,0,及时录像回放 - 支持判罚
MEM,00:10.3,201585,[灰熊] 库佛斯 犯规: 个人犯规 (1 次犯规) (B 斯普纳)
POR,00:10.9,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
MEM,00:11.9,2757,[灰熊] 尤德里 三分投篮：不中
MEM,00:30.8,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:31.9,201587,[开拓者] 巴通姆 三分投篮：不中
POR,00:41.3,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:1 防守篮板:3)
POR,00:41.8,203468,[开拓者] 迈克勒姆 三分投篮：不中
MEM,00:59.7,201584,[灰熊 19-21] 李 急停跳投：命中（7分）
MEM,01:05,0,[灰熊] 球队 篮板
MEM,01:05,201145,[灰熊] 格林 突破扣篮：不中 封盖：洛佩兹（1次封盖）
MEM,01:21,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
POR,01:22,203468,[开拓者] 迈克勒姆 跳投：不中
POR,01:29,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:1)
MEM,01:32,2216,[灰熊] 兰多夫 转身跳投：不中
MEM,01:43,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
POR,01:44,203081,[开拓者] 里拉德 跳投：不中
MEM,02:01,2757,[灰熊 17-21] 尤德里 突破上篮：命中（2分）
MEM,02:14,2757,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:0)
MEM,02:15,2757,[灰熊] 尤德里 急停跳投：不中
MEM,02:25,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:26,203468,[开拓者] 迈克勒姆 三分投篮：不中
POR,02:34,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:36,201145,[灰熊] 格林 转身跳投：不中
POR,02:49,201577,[开拓者] 洛佩兹 替换下 阿尔德里奇
MEM,02:49,201585,[灰熊] 库佛斯 替换下 加索尔
MEM,02:49,2757,[灰熊] 尤德里 替换下 康利
POR,02:49,0,[开拓者] 暂停 : 常规暂停
POR,02:49,203081,[开拓者] 里拉德 犯规: 个人犯规 (1 次犯规) (B 斯普纳)
POR,03:03,203468,[开拓者 21-15] 迈克勒姆 转身跳投：命中（2分）
POR,03:12,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
MEM,03:14,201584,[灰熊] 李 突破上篮：不中
POR,03:26,203081,[开拓者 19-15] 里拉德 两次罚球第二罚中 （3分）
POR,03:26,0,[开拓者] 球队 篮板
POR,03:26,203081,[开拓者 18-15] 里拉德 两次罚球第一罚不中
MEM,03:26,201584,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (L 理查德森)
POR,03:34,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:2)
MEM,03:36,2216,[灰熊] 兰多夫 上篮：不中
MEM,03:45,201144,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
POR,03:46,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,04:10,201188,[灰熊 15-18] 加索尔 一次罚球中 （5分）
POR,04:10,201587,[开拓者] 巴通姆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (L 理查德森)
MEM,04:10,201188,[灰熊 14-18] 加索尔 上篮：命中（4分）助攻：康利（2次助攻）
MEM,04:14,0,[灰熊] 球队 篮板
MEM,04:14,201584,[灰熊] 李 上篮：不中
MEM,04:28,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:29,201587,[开拓者] 巴通姆 三分投篮：不中
POR,04:41,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,04:44,201188,[灰熊] 加索尔 急停跳投：不中
POR,04:52,203468,[开拓者] 迈克勒姆 替换下 洛佩兹
POR,04:52,203086,[开拓者] 伦纳德 替换下 克拉布
MEM,04:52,201145,[灰熊] 格林 替换下 阿伦
MEM,04:52,0,[灰熊] 暂停 : 常规暂停
MEM,04:52,0,[灰熊] 球队 篮板
MEM,04:52,201144,[灰熊] 康利 上篮：不中 封盖：里拉德（1次封盖）
POR,04:52,201587,[开拓者] 巴通姆 失误：丢球（2 次失误）抢断：加索尔（1 次抢断）
POR,05:06,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:07,2216,[灰熊] 兰多夫 跳投：不中
POR,05:30,200746,[开拓者 18-12] 阿尔德里奇 跳投：命中（9分）
MEM,05:54,201584,[灰熊 12-16] 李 三分远投：命中（5分）助攻：兰多夫（1次助攻）
POR,06:10,200746,[开拓者 16-9] 阿尔德里奇 转身跳投：命中（7分）
MEM,06:27,201188,[灰熊 9-14] 加索尔 上篮：命中（2分）助攻：康利（1次助攻）
POR,06:40,201587,[开拓者 14-7] 巴通姆 上篮：命中（2分）
POR,06:42,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
POR,06:44,201587,[开拓者] 巴通姆 上篮：不中
MEM,06:58,201584,[灰熊] 李 违例:跳球 (B 斯普纳)
MEM,06:58,201584,李 与 洛佩兹  跳球
POR,06:58,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:0)
POR,06:59,201577,[开拓者] 洛佩兹 补篮：不中
POR,06:59,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:0)
POR,07:00,201587,[开拓者] 巴通姆 转身后仰投篮：不中
POR,07:10,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:1)
MEM,07:11,201188,[灰熊] 加索尔 跳投：不中
POR,07:31,200746,[开拓者 12-7] 阿尔德里奇 上篮：命中（5分）
MEM,07:58,201144,[灰熊 7-10] 康利 三分远投：命中（5分）助攻：加索尔（2次助攻）
POR,08:10,201587,[开拓者] 巴通姆 失误：误传（1 次失误）
POR,08:10,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:0)
POR,08:11,203081,[开拓者] 里拉德 后撤步投篮：不中
POR,08:24,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
MEM,08:25,201188,[灰熊] 加索尔 转身后仰投篮：不中
MEM,08:42,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:43,203081,[开拓者] 里拉德 三分投篮：不中
MEM,08:56,201584,[灰熊 4-10] 李 上篮：命中（2分）
MEM,08:56,201584,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:0)
MEM,08:59,2216,[灰熊] 兰多夫 上篮：不中 封盖：克拉布（1次封盖）
POR,09:02,203081,[开拓者] 里拉德 失误：误传（1 次失误）抢断：李（1 次抢断）
POR,09:08,203081,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:09,201188,[灰熊] 加索尔 转身跳投：不中
POR,09:34,201577,[开拓者 10-2] 洛佩兹 勾手投篮：命中（2分）助攻：巴通姆（2次助攻）
POR,09:42,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
MEM,09:43,201188,[灰熊] 加索尔 跳投：不中
POR,10:01,200746,[开拓者 8-2] 阿尔德里奇 三分远投：命中（3分）助攻：洛佩兹（1次助攻）
POR,10:16,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:19,2216,[灰熊] 兰多夫 转身打板投篮：不中
POR,10:45,203459,[开拓者 5-2] 克拉布 三分远投：命中（3分）助攻：巴通姆（1次助攻）
MEM,10:52,201144,[灰熊] 康利 失误：误传（1 次失误）抢断：洛佩兹（1 次抢断）
POR,11:10,203081,[开拓者 2-2] 里拉德 跑投：命中（2分）
MEM,11:26,201188,[灰熊] 加索尔 犯规: 无球犯规 (1 次犯规) (T 兄弟)
POR,11:26,0,[开拓者] 球队 篮板
POR,11:26,200746,[开拓者] 阿尔德里奇 跳投：不中
MEM,11:46,201144,[灰熊 2-0] 康利 反手上篮：命中（2分）助攻：加索尔（1次助攻）
MEM,12:00,201188,加索尔 与 洛佩兹  跳球 （兰多夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:00.5,203081,[开拓者] 里拉德 三分投篮：不中
POR,00:04.4,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:9)
MEM,00:06.9,201144,[灰熊] 康利 后撤步投篮：不中
POR,00:27.3,201577,[开拓者 39-50] 洛佩兹 突破大力灌篮：命中（8分）
MEM,00:36.3,201584,[灰熊 50-37] 李 上篮：命中（9分）
POR,00:39.9,200746,[开拓者] 阿尔德里奇 失误：丢球（2 次失误）抢断：李（2 次抢断）
MEM,01:01,201144,[灰熊 48-37] 康利 三分远投：命中（14分）
POR,01:10,200746,[开拓者] 阿尔德里奇 犯规: 个人犯规 (1 次犯规) (T 兄弟)
MEM,01:10,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:4)
MEM,01:10,201188,[灰熊] 加索尔 扣篮：不中 封盖：洛佩兹（2次封盖）
POR,01:25,200746,[开拓者 37-45] 阿尔德里奇 两次罚球第二罚中 （13分）
MEM,01:25,201145,[灰熊] 格林 替换下 阿伦
POR,01:25,200746,[开拓者 36-45] 阿尔德里奇 两次罚球第一罚中 （12分）
MEM,01:25,2754,[灰熊] 阿伦 犯规: 无球犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
POR,01:26,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:8)
MEM,01:27,2216,[灰熊] 兰多夫 跳投：不中
MEM,01:42,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:4)
POR,01:44,203459,[开拓者] 克拉布 突破上篮：不中 封盖：阿伦（2次封盖）
POR,01:59,203459,[开拓者] 克拉布 替换下 迈克勒姆
MEM,01:59,2216,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规) (L 理查德森)
MEM,02:00,2216,[灰熊] 兰多夫 失误：误传（1 次失误）抢断：迈克勒姆（1 次抢断）
POR,02:19,201577,[开拓者 35-45] 洛佩兹 补篮：命中（6分）
POR,02:19,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:3 防守篮板:2)
POR,02:21,203081,[开拓者] 里拉德 三分投篮：不中
MEM,02:39,201144,[灰熊 45-33] 康利 行进间打板投篮：命中（11分）助攻：加索尔（4次助攻）
POR,02:57,203081,[开拓者 33-43] 里拉德 突破上篮：命中（7分）
MEM,03:11,201188,[灰熊 43-31] 加索尔 两次罚球第二罚中 （7分）
MEM,03:11,201188,[灰熊 42-31] 加索尔 两次罚球第一罚中 （6分）
POR,03:11,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (L 理查德森)
MEM,03:20,201584,[灰熊] 李 替换下 格林
MEM,03:20,2216,[灰熊] 兰多夫 替换下 卡特
MEM,03:20,0,[灰熊] 暂停 : 常规暂停
POR,03:29,201587,[开拓者 31-41] 巴通姆 跑投：命中（4分）助攻：阿尔德里奇（1次助攻）
MEM,03:48,201144,[灰熊 41-29] 康利 突破上篮：命中（9分）
POR,04:02,203081,[开拓者 29-39] 里拉德 突破上篮：命中（5分）
POR,04:10,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
MEM,04:13,201145,[灰熊] 格林 行进间勾手投篮：不中
POR,04:22,201587,[开拓者] 巴通姆 失误：误传（3 次失误）抢断：康利（1 次抢断）
POR,04:23,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
MEM,04:26,2754,[灰熊] 阿伦 上篮：不中
MEM,04:31,1713,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:32,203468,[开拓者] 迈克勒姆 突破上篮：不中
MEM,04:56,1713,[灰熊 39-27] 卡特 三分远投：命中（3分）助攻：格林（1次助攻）
MEM,05:01,1713,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:01,201144,[灰熊] 康利 三分投篮：不中
MEM,05:16,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:3)
POR,05:18,200746,[开拓者] 阿尔德里奇 后撤步投篮：不中
MEM,05:34,201144,[灰熊 36-27] 康利 两次罚球第二罚中 （7分）
MEM,05:34,201144,[灰熊 35-27] 康利 两次罚球第一罚中 （6分）
POR,05:34,203468,[开拓者] 迈克勒姆 替换下 克拉布
0,05:34,0,暂停 : 官方暂停
POR,05:34,203081,[开拓者] 里拉德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (B 斯普纳)
POR,05:47,201577,[开拓者 27-34] 洛佩兹 跳投：命中（4分）助攻：巴通姆（3次助攻）
MEM,06:09,201145,[灰熊 34-25] 格林 三分远投：命中（5分）助攻：加索尔（3次助攻）
MEM,06:23,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:3)
POR,06:25,203081,[开拓者] 里拉德 后撤步投篮：不中
MEM,06:36,2754,[灰熊] 阿伦 犯规: 个人犯规 (1 次犯规) (T 兄弟)
POR,06:37,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:1 防守篮板:2)
MEM,06:37,201188,[灰熊] 加索尔 跳投：不中
POR,07:02,201577,[开拓者] 洛佩兹 失误：误传（1 次失误）抢断：格林（1 次抢断）
MEM,07:17,201188,[灰熊] 加索尔 替换下 库佛斯
MEM,07:17,201144,[灰熊] 康利 替换下 尤德里
POR,07:17,201587,[开拓者] 巴通姆 替换下 伦纳德
POR,07:17,201577,[开拓者] 洛佩兹 替换下 布莱克
POR,07:17,0,[开拓者] 暂停 : 短暂停
MEM,07:19,2757,[灰熊 31-25] 尤德里 上篮：命中（8分）
POR,07:24,203086,[开拓者] 伦纳德 失误：丢球（1 次失误）抢断：卡特（1 次抢断）
POR,07:27,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:3)
POR,07:28,203081,[开拓者] 里拉德 跳投：不中
MEM,07:45,2757,[灰熊 29-25] 尤德里 转身跳投：命中（6分）
MEM,07:55,201145,格林 与 布莱克  跳球 （阿伦  得到球）
POR,07:56,203081,[开拓者] 里拉德 替换下 迈克勒姆
MEM,07:56,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:2)
MEM,07:57,201145,[灰熊] 格林 跳投：不中
MEM,08:17,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:2)
POR,08:20,203468,[开拓者] 迈克勒姆 跳投：不中
MEM,08:33,201145,[灰熊] 格林 失误：误传（1 次失误）
MEM,08:38,2754,[灰熊] 阿伦 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:41,200746,[开拓者] 阿尔德里奇 转身跳投：不中 封盖：阿伦（1次封盖）
POR,09:07,0,[开拓者] 暂停 : 常规暂停
MEM,09:08,2757,[灰熊 27-25] 尤德里 跳投：命中（4分）助攻：阿伦（1次助攻）
POR,09:14,200746,[开拓者] 阿尔德里奇 失误：丢球（1 次失误）抢断：阿伦（1 次抢断）
MEM,09:30,2757,[灰熊] 尤德里 犯规: 个人犯规 (1 次犯规) (T 兄弟)
MEM,09:40,201585,[灰熊 25-25] 库佛斯 补篮：命中（4分）
MEM,09:40,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:0)
MEM,09:41,201145,[灰熊] 格林 后仰跳投：不中
MEM,09:48,0,[灰熊] 球队 篮板
MEM,09:48,2757,[灰熊] 尤德里 上篮：不中 封盖：阿尔德里奇（1次封盖）
MEM,10:00,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
POR,10:01,200746,[开拓者] 阿尔德里奇 空接上篮：不中
MEM,10:06,201145,[灰熊] 格林 犯规: 个人犯规 (1 次犯规) (B 斯普纳)
POR,10:11,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
MEM,10:12,201145,[灰熊] 格林 三分投篮：不中
POR,10:30,203086,[开拓者 25-23] 伦纳德 跳投：命中（2分）
MEM,10:50,201585,[灰熊 23-23] 库佛斯 补篮：命中（2分）
MEM,10:50,201585,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,10:51,201585,[灰熊] 库佛斯 勾手投篮：不中
MEM,10:59,201145,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:01,200746,[开拓者] 阿尔德里奇 转身后仰投篮：不中
MEM,11:21,201145,[灰熊 21-23] 格林 跳投：命中（2分）
POR,11:41,200746,[开拓者 23-19] 阿尔德里奇 转身跳投：命中（11分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
POR,00:00.0,0,[开拓者] 球队 篮板
POR,00:01.0,203468,[开拓者] 迈克勒姆 后仰跳投：不中
POR,00:05.8,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:07.9,2757,[灰熊] 尤德里 急停跳投：不中
MEM,00:27.0,1713,[灰熊] 卡特 替换下 库佛斯
MEM,00:27.0,0,[灰熊] 球队 篮板
MEM,00:28.9,201585,[灰熊] 库佛斯 跑投：不中
POR,00:35.1,203081,[开拓者 60-73] 里拉德 突破上篮：命中（11分）
POR,00:52.6,0,[开拓者] 球队 篮板
MEM,00:53.9,201145,[灰熊] 格林 三分投篮：不中
MEM,01:02,201585,[灰熊] 库佛斯 替换下 兰多夫
POR,01:22,203086,[开拓者 58-73] 伦纳德 三分远投：命中（5分）助攻：巴通姆（4次助攻）
POR,01:34,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:4)
MEM,01:35,2757,[灰熊] 尤德里 急停跳投：不中
POR,01:50,201587,[开拓者] 巴通姆 失误：误传（4 次失误）抢断：兰多夫（1 次抢断）
MEM,02:06,201584,[灰熊 73-55] 李 三分远投：命中（16分）
POR,02:30,201577,[开拓者] 洛佩兹 替换下 阿尔德里奇
POR,02:30,203086,[开拓者] 伦纳德 替换下 福里兰德
MEM,02:30,0,[灰熊] 暂停 : 常规暂停
POR,02:30,0,[开拓者] 失误 : 24秒违例
POR,02:30,0,[开拓者] 球队 篮板
POR,02:30,200746,[开拓者] 阿尔德里奇 反手上篮：不中 封盖：格林（1次封盖）
POR,02:30,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:10)
POR,02:30,203468,[开拓者] 迈克勒姆 跳投：不中 封盖：加索尔（2次封盖）
MEM,02:56,2216,[灰熊 70-55] 兰多夫 跳投：命中（8分）
MEM,03:11,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
POR,03:13,203081,[开拓者] 里拉德 漂移跳投：不中
POR,03:21,200777,[开拓者] 福里兰德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,03:22,2216,[灰熊] 兰多夫 跳投：不中
POR,03:36,203081,[开拓者 55-68] 里拉德 两次罚球第二罚中 （9分）
POR,03:36,203081,[开拓者 54-68] 里拉德 两次罚球第一罚中 （8分）
MEM,03:36,2757,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (L 理查德森)
MEM,03:48,201188,[灰熊 68-53] 加索尔 两次罚球第二罚中 （11分）
MEM,03:48,2757,[灰熊] 尤德里 替换下 康利
MEM,03:48,201188,[灰熊 67-53] 加索尔 两次罚球第一罚中 （10分）
POR,03:48,203081,[开拓者] 里拉德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (L 理查德森)
MEM,03:54,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:5)
POR,03:55,200746,[开拓者] 阿尔德里奇 跳投：不中
POR,04:02,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:4)
MEM,04:05,2216,[灰熊] 兰多夫 三分投篮：不中
POR,04:28,200746,[开拓者] 阿尔德里奇 失误：犯规（4 次失误）
POR,04:28,200746,[开拓者] 阿尔德里奇 犯规: 进攻犯规 (3 次犯规) (L 理查德森)
MEM,04:37,201145,[灰熊] 格林 替换下 阿伦
MEM,04:37,2754,[灰熊] 阿伦 犯规: 个人犯规 (4 次犯规) (B 斯普纳)
POR,04:39,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:3)
MEM,04:40,201188,[灰熊] 加索尔 跳投：不中
POR,05:01,200746,[开拓者 53-66] 阿尔德里奇 补篮：命中（21分）
POR,05:01,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:2 防守篮板:10)
POR,05:03,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,05:24,201188,[灰熊 66-51] 加索尔 转身跳投：命中（9分）助攻：李（1次助攻）
MEM,05:41,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
POR,05:43,200746,[开拓者] 阿尔德里奇 转身跳投：不中
POR,05:59,200777,[开拓者] 福里兰德 替换下 洛佩兹
POR,05:59,0,[开拓者] 暂停 : 常规暂停
MEM,06:01,201584,[灰熊 64-51] 李 跳投：命中（13分）助攻：康利（6次助攻）
POR,06:14,200746,[开拓者 51-62] 阿尔德里奇 两次罚球第二罚中 （19分）
POR,06:14,200746,[开拓者 50-62] 阿尔德里奇 两次罚球第一罚中 （18分）
MEM,06:14,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (L 理查德森)
MEM,06:24,201584,[灰熊 62-49] 李 上篮：命中（11分）助攻：康利（5次助攻）
MEM,06:30,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MEM,06:31,2216,[灰熊] 兰多夫 上篮：不中
POR,06:42,203468,[开拓者] 迈克勒姆 替换下 克拉布
POR,06:42,200746,[开拓者] 阿尔德里奇 犯规: 个人犯规 (2 次犯规) (T 兄弟)
MEM,06:44,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:5)
POR,06:46,200746,[开拓者] 阿尔德里奇 后仰跳投：不中
MEM,07:10,2754,[灰熊 60-49] 阿伦 直接补篮：命中（4分）
MEM,07:10,2754,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:4)
MEM,07:11,2754,[灰熊] 阿伦 上篮：不中
POR,07:32,201587,[开拓者 49-58] 巴通姆 后仰跳投：命中（8分）
POR,07:34,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:2)
POR,07:35,203081,[开拓者] 里拉德 三分投篮：不中
POR,07:47,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:10)
MEM,07:49,201188,[灰熊] 加索尔 勾手投篮：不中
POR,08:13,200746,[开拓者 47-58] 阿尔德里奇 两次罚球第二罚中 （17分）
POR,08:13,200746,[开拓者 46-58] 阿尔德里奇 两次罚球第一罚中 （16分）
MEM,08:13,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
MEM,08:31,2216,[灰熊 58-45] 兰多夫 转身跳投：命中（6分）
POR,08:39,203459,[开拓者] 克拉布 失误：丢球（1 次失误）抢断：李（3 次抢断）
POR,08:50,203459,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:52,201144,[灰熊] 康利 漂移跳投：不中
MEM,08:59,0,[灰熊] 球队 篮板
MEM,08:59,201584,[灰熊 56-45] 李 技术犯规罚篮不中
POR,08:59,201577,[开拓者] 洛佩兹 犯规: 防守3秒 (1 次犯规) (B 斯普纳)
POR,09:09,200746,[开拓者] 阿尔德里奇 失误：出界（3 次失误）
MEM,09:22,2754,[灰熊 56-45] 阿伦 上篮：命中（2分）助攻：康利（4次助攻）
POR,09:37,201587,[开拓者 45-54] 巴通姆 空中接力上篮：命中（6分）助攻：里拉德（1次助攻）
MEM,09:52,2216,[灰熊 54-43] 兰多夫 后仰跳投：命中（4分）助攻：康利（3次助攻）
MEM,10:08,201188,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
POR,10:09,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,10:16,2754,[灰熊] 阿伦 犯规: 个人犯规 (3 次犯规) (B 斯普纳)
POR,10:20,203459,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:21,201188,[灰熊] 加索尔 跳投：不中
POR,10:33,201577,[开拓者] 洛佩兹 失误：犯规（2 次失误）
POR,10:33,201577,[开拓者] 洛佩兹 犯规: 进攻犯规 (1 次犯规) (L 理查德森)
MEM,10:43,2216,[灰熊 52-43] 兰多夫 直接补篮：命中（2分）
MEM,10:43,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:4)
MEM,10:43,2216,[灰熊] 兰多夫 上篮：不中 封盖：阿尔德里奇（2次封盖）
POR,11:12,201577,[开拓者 43-50] 洛佩兹 上篮：命中（10分）
POR,11:12,201577,[开拓者] 洛佩兹 篮板球 (进攻篮板:4 防守篮板:2)
POR,11:15,201587,[开拓者] 巴通姆 上篮：不中 封盖：加索尔（1次封盖）
MEM,11:19,201144,[灰熊] 康利 失误：误传（2 次失误）抢断：阿尔德里奇（1 次抢断）
POR,11:42,200746,[开拓者 41-50] 阿尔德里奇 撤步跳投：命中（15分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:21.4,203081,[开拓者 82-97] 里拉德 两次罚球第二罚中 （18分）
POR,00:21.4,203081,[开拓者 81-97] 里拉德 两次罚球第一罚中 （17分）
MEM,00:21.4,201979,[灰熊] 卡拉费斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (L 理查德森)
MEM,00:29.2,1713,[灰熊 97-80] 卡特 三分远投：命中（9分）助攻：格林（3次助攻）
POR,00:47.8,203081,[开拓者 80-94] 里拉德 两次罚球第二罚中 （16分）
MEM,00:47.8,2757,[灰熊] 尤德里 替换下 阿伦
MEM,00:47.8,1713,[灰熊] 卡特 替换下 兰多夫
MEM,00:47.8,201145,[灰熊] 格林 替换下 加索尔
MEM,00:47.8,201979,[灰熊] 卡拉费斯 替换下 康利
POR,00:47.8,203459,[开拓者] 克拉布 替换下 巴通姆
POR,00:47.8,200777,[开拓者] 福里兰德 替换下 阿尔德里奇
POR,00:47.8,203081,[开拓者 79-94] 里拉德 两次罚球第一罚中 （15分）
MEM,00:47.8,2216,[灰熊] 兰多夫 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (L 理查德森)
POR,00:54.8,200746,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:3 防守篮板:11)
MEM,00:55.8,201144,[灰熊] 康利 漂移跳投：不中
MEM,01:17,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:7)
POR,01:19,201587,[开拓者] 巴通姆 跑投：不中
POR,01:33,0,[开拓者] 球队 篮板
POR,01:34,201587,[开拓者] 巴通姆 三分投篮：不中
MEM,01:50,201144,[灰熊 94-78] 康利 两次罚球第二罚中 （18分）
POR,01:50,203086,[开拓者] 伦纳德 替换下 洛佩兹
MEM,01:50,201144,[灰熊 93-78] 康利 两次罚球第一罚中 （17分）
POR,01:50,203468,[开拓者] 迈克勒姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (B 斯普纳)
MEM,02:06,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:7)
POR,02:08,203468,[开拓者] 迈克勒姆 上篮：不中 封盖：加索尔（3次封盖）
POR,02:14,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:3)
MEM,02:15,201584,[灰熊] 李 三分投篮：不中
MEM,02:31,0,[灰熊] 球队 篮板
POR,02:31,203081,[开拓者] 里拉德 上篮：不中 封盖：阿伦（3次封盖）
MEM,02:41,2754,[灰熊] 阿伦 失误：丢球（1 次失误）抢断：阿尔德里奇（2 次抢断）
MEM,02:47,201584,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:1)
POR,02:48,203468,[开拓者] 迈克勒姆 三分投篮：不中
MEM,03:04,0,[灰熊] 失误 : 24秒违例
MEM,03:04,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:6)
MEM,03:05,2216,[灰熊] 兰多夫 跑投：不中 封盖：阿尔德里奇（4次封盖）
MEM,03:29,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:6)
POR,03:31,201587,[开拓者] 巴通姆 急停跳投：不中
MEM,03:48,2216,[灰熊 92-78] 兰多夫 上篮：命中（10分）助攻：加索尔（5次助攻）
MEM,04:03,2754,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:5)
MEM,04:04,201188,[灰熊] 加索尔 跳投：不中
POR,04:23,203081,[开拓者 78-90] 里拉德 三分远投：命中（14分）助攻：巴通姆（7次助攻）
POR,04:39,0,[开拓者] 暂停 : 常规暂停
MEM,04:39,201144,[灰熊 90-75] 康利 行进间上篮：命中（16分）
MEM,04:55,201188,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
POR,04:57,203081,[开拓者] 里拉德 漂移跳投：不中
MEM,05:09,201584,[灰熊 88-75] 李 漂移投篮：命中（18分）助攻：兰多夫（2次助攻）
MEM,05:24,201144,[灰熊] 康利 替换下 尤德里
POR,05:24,201577,[开拓者] 洛佩兹 犯规: 个人犯规 (3 次犯规) (L 理查德森)
POR,05:43,203468,[开拓者 75-86] 迈克勒姆 后仰跳投：命中（6分）
MEM,05:48,201584,[灰熊] 李 替换下 格林
POR,05:48,203468,[开拓者] 迈克勒姆 替换下 克拉布
MEM,05:48,201188,[灰熊] 加索尔 犯规: 个人犯规 (2 次犯规) (L 理查德森)
MEM,06:06,201188,[灰熊 86-73] 加索尔 行进间勾手投篮：命中（15分）
MEM,06:27,2216,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:6)
POR,06:28,200746,[开拓者] 阿尔德里奇 三分投篮：不中
MEM,06:53,201188,[灰熊 84-73] 加索尔 两次罚球第二罚中 （13分）
MEM,06:53,201188,[灰熊 83-73] 加索尔 两次罚球第一罚中 （12分）
POR,06:53,201577,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 兄弟)
POR,07:12,201587,[开拓者 73-82] 巴通姆 三分远投：命中（11分）助攻：克拉布（1次助攻）
POR,07:27,201577,[开拓者] 洛佩兹 替换下 伦纳德
POR,07:27,203459,[开拓者] 克拉布 替换下 布莱克
MEM,07:27,201188,[灰熊] 加索尔 替换下 库佛斯
MEM,07:27,2216,[灰熊] 兰多夫 替换下 卡特
POR,07:27,0,[开拓者] 暂停 : 常规暂停
MEM,07:27,201145,[灰熊 82-70] 格林 后仰跳投：命中（9分）
MEM,07:49,1713,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:3)
POR,07:52,203086,[开拓者] 伦纳德 跳投：不中
POR,07:59,203081,[开拓者] 里拉德 替换下 迈克勒姆
MEM,07:59,1713,[灰熊] 卡特 违例:脚踢球 (L 理查德森)
POR,08:16,0,[开拓者] 球队 篮板
MEM,08:17,1713,[灰熊] 卡特 三分投篮：不中
POR,08:30,203086,[开拓者 70-80] 伦纳德 空中接力灌篮：命中（10分）助攻：巴通姆（6次助攻）
MEM,08:42,1713,[灰熊 80-68] 卡特 三分远投：命中（6分）助攻：格林（2次助攻）
MEM,08:51,1713,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:2)
POR,08:52,200746,[开拓者] 阿尔德里奇 转身跳投：不中
POR,09:07,203086,[开拓者] 伦纳德 篮板球 (进攻篮板:2 防守篮板:5)
MEM,09:08,1713,[灰熊] 卡特 三分投篮：不中
MEM,09:15,0,[灰熊] 暂停 : 常规暂停
MEM,09:21,201145,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:4)
POR,09:22,200746,[开拓者] 阿尔德里奇 转身跳投：不中
MEM,09:31,2757,[灰熊] 尤德里 犯规: 无球犯规 (3 次犯规) (T 兄弟)
POR,09:31,0,[开拓者] 球队 篮板
POR,09:31,203468,[开拓者] 迈克勒姆 三分投篮：不中
POR,09:41,201587,[开拓者] 巴通姆 篮板球 (进攻篮板:2 防守篮板:5)
MEM,09:44,1713,[灰熊] 卡特 跑投：不中
POR,09:57,203086,[开拓者 68-77] 伦纳德 三分远投：命中（8分）助攻：巴通姆（5次助攻）
MEM,10:16,2757,[灰熊 77-65] 尤德里 两次罚球第二罚中 （10分）
MEM,10:16,2757,[灰熊 76-65] 尤德里 两次罚球第一罚中 （9分）
POR,10:16,203086,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (T 兄弟)
POR,10:27,200746,[开拓者 65-75] 阿尔德里奇 两次罚球第二罚中 （24分）
POR,10:27,0,[开拓者] 球队 篮板
POR,10:27,200746,[开拓者 64-75] 阿尔德里奇 两次罚球第一罚不中
MEM,10:27,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (T 兄弟)
POR,10:45,0,[开拓者] 球队 篮板
MEM,10:45,201145,[灰熊] 格林 急停跳投：不中
POR,11:00,200746,[开拓者 64-75] 阿尔德里奇 两次罚球第二罚中 （23分）
POR,11:00,200746,[开拓者 63-75] 阿尔德里奇 两次罚球第一罚中 （22分）
MEM,11:00,201585,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (L 理查德森)
MEM,11:20,201145,[灰熊 75-62] 格林 跳投：命中（7分）助攻：尤德里（1次助攻）
POR,11:33,203468,[开拓者 62-73] 迈克勒姆 反手上篮：命中（4分）
POR,11:44,203468,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:47,201145,[灰熊] 格林 跑投：不中 封盖：阿尔德里奇（3次封盖）
0,12:00,0,本节比赛开始
