1
0,00:00.0,0,本节比赛结束
CLE,00:00.0,202681,[骑士 27-23] 欧文 三分远投：命中（10分）助攻：香珀特（1次助攻）
CHI,00:01.1,201959,[公牛] 吉布森 犯规: 无球犯规 (2 次犯规)
CLE,00:01.1,0,[骑士] 球队 篮板
CLE,00:01.9,202681,[骑士] 欧文 跳投：不中
CHI,00:26.6,201166,[公牛 23-24] 布鲁克斯 两次罚球第二罚中 （8分）
CHI,00:26.6,0,[公牛] 球队 篮板
CHI,00:26.6,201166,[公牛 22-24] 布鲁克斯 两次罚球第一罚不中
CLE,00:26.6,202681,[骑士] 欧文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,00:29.9,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:32.9,202684,[骑士] 汤普森 补篮：不中
CLE,00:32.9,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,00:33.8,202681,[骑士] 欧文 上篮：不中
CLE,00:37.9,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
CHI,00:40.9,201959,[公牛] 吉布森 跳投：不中 封盖：史密斯（1次封盖）
CLE,00:53.5,202684,[骑士 24-22] 汤普森 跳投：命中（2分）助攻：欧文（2次助攻）
CHI,01:11,201959,[公牛] 吉布森 失误：犯规（1 次失误）
CHI,01:11,201959,[公牛] 吉布森 犯规: 进攻犯规 (1 次犯规)
CLE,01:17,201567,[骑士] 乐福 替换下 莫兹戈夫
CHI,01:17,202703,[公牛] 米罗蒂奇 替换下 邓利维
CHI,01:18,0,[公牛] 球队 篮板
CHI,01:19,203503,[公牛] 斯内尔 三分投篮：不中
CLE,01:38,202681,[骑士 22-22] 欧文 跳投：命中（7分）
CLE,01:51,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
CHI,01:52,2399,[公牛] 邓利维 三分投篮：不中
CLE,02:14,2747,[骑士 20-22] 史密斯 三分远投：命中（6分）
CHI,02:28,2399,[公牛 22-17] 邓利维 两次罚球第二罚中 （9分）
CHI,02:28,203503,[公牛] 斯内尔 替换下 巴特勒
CHI,02:28,2399,[公牛 21-17] 邓利维 两次罚球第一罚中 （8分）
CLE,02:28,2747,[骑士] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,02:32,202681,[骑士] 欧文 失误：误传（1 次失误）抢断：邓利维（1 次抢断）
CHI,02:44,201166,[公牛 20-17] 布鲁克斯 跳投：命中（7分）
CLE,02:58,2747,[骑士] 史密斯 替换下 詹姆斯
CHI,02:58,0,[公牛] 暂停 : 常规暂停
CHI,02:59,0,[公牛] 球队 篮板
CLE,03:00,202697,[骑士] 香珀特 三分投篮：不中
CLE,03:16,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
CHI,03:17,202710,[公牛] 巴特勒 跳投：不中
CHI,03:29,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:2)
CLE,03:30,2544,[骑士 17-18] 詹姆斯 两次罚球第二罚不中
CLE,03:30,0,[骑士] 球队 篮板
CLE,03:30,2544,[骑士 17-18] 詹姆斯 两次罚球第一罚不中
CHI,03:30,202710,[公牛] 巴特勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:39,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CHI,03:41,2200,[公牛] 加索尔 转身跳投：不中
CLE,03:58,202681,[骑士 17-18] 欧文 三分远投：命中（5分）助攻：莫兹戈夫（2次助攻）
CLE,04:05,202684,[骑士] 汤普森 替换下 乐福
CHI,04:05,201959,[公牛] 吉布森 替换下 诺阿
CLE,04:05,201567,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:06,2399,[公牛] 邓利维 跳投：不中
CHI,04:17,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:18,202697,[骑士] 香珀特 三分投篮：不中
CLE,04:29,202681,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
CHI,04:30,201166,[公牛] 布鲁克斯 三分投篮：不中
CLE,04:39,202681,[骑士 14-18] 欧文 突破上篮：命中（2分）
CHI,04:53,201149,[公牛 18-12] 诺阿 上篮：命中（2分）助攻：加索尔（3次助攻）
CHI,04:58,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:1)
CHI,04:59,202710,[公牛] 巴特勒 跳投：不中
CLE,05:21,2544,[骑士 12-16] 詹姆斯 突破上篮：命中（7分）
CLE,05:35,202697,[骑士] 香珀特 替换下 史密斯
CLE,05:35,0,[骑士] 暂停 : 常规暂停
CHI,05:43,2399,[公牛 16-10] 邓利维 上篮：命中（7分）助攻：诺阿（3次助攻）
CLE,05:54,2544,[骑士 10-14] 詹姆斯 上篮：命中（5分）助攻：欧文（1次助攻）
CLE,05:57,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CHI,05:57,2200,[公牛] 加索尔 跳投：不中
CHI,06:07,2200,[公牛] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:08,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,06:23,2200,[公牛] 加索尔 犯规: 个人犯规 (1 次犯规)
CHI,06:33,2399,[公牛] 邓利维 犯规: 无球犯规 (1 次犯规)
CHI,06:58,201166,[公牛 14-8] 布鲁克斯 三分远投：命中（5分）助攻：加索尔（2次助攻）
CLE,07:11,201567,[骑士] 乐福 犯规: 个人犯规 (1 次犯规)
CLE,07:27,201567,[骑士 8-11] 乐福 突破灌篮：命中（2分）助攻：史密斯（1次助攻）
CHI,07:43,2200,[公牛 11-6] 加索尔 跳投：命中（4分）助攻：邓利维（1次助攻）
CHI,07:58,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:59,2544,[骑士] 詹姆斯 跳投：不中
CLE,08:11,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
CLE,08:12,202681,[骑士] 欧文 跳投：不中
CHI,08:28,2399,[公牛 9-6] 邓利维 跳投：命中（5分）助攻：诺阿（2次助攻）
CLE,08:42,2544,[骑士 6-7] 詹姆斯 三分远投：命中（3分）助攻：莫兹戈夫（1次助攻）
CHI,09:05,2200,[公牛 7-3] 加索尔 跳投：命中（2分）
CHI,09:20,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:21,201567,[骑士] 乐福 三分投篮：不中
CHI,09:37,2399,[公牛 5-3] 邓利维 三分远投：命中（3分）助攻：诺阿（1次助攻）
CHI,09:44,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:46,202681,[骑士] 欧文 转身跳投：不中
CHI,10:03,201149,[公牛] 诺阿 失误：丢球（1 次失误）抢断：乐福（1 次抢断）
CLE,10:09,201567,[骑士] 乐福 失误：丢球（1 次失误）抢断：布鲁克斯（1 次抢断）
CHI,10:17,201166,[公牛] 布鲁克斯 失误：误传（1 次失误）抢断：欧文（1 次抢断）
CHI,10:21,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:22,201567,[骑士] 乐福 跳投：不中
CLE,10:33,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
CHI,10:36,201166,[公牛] 布鲁克斯 跑投：不中
CHI,10:58,0,[公牛] 球队 篮板
CLE,10:59,2747,[骑士] 史密斯 三分投篮：不中
CHI,11:15,201166,[公牛 2-3] 布鲁克斯 漂移投篮：命中（2分）助攻：加索尔（1次助攻）
CLE,11:37,2747,[骑士 3-0] 史密斯 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
CLE,12:00,202389,莫兹戈夫 与 加索尔  跳球 （乐福  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,2747,[骑士 54-45] 史密斯 三分远投：命中（18分）助攻：詹姆斯（5次助攻）
CLE,00:02.9,201567,[骑士] 乐福 替换下 莫兹戈夫
CHI,00:02.9,203503,[公牛] 斯内尔 替换下 加索尔
CHI,00:02.9,201959,[公牛] 吉布森 替换下 米罗蒂奇
CLE,00:02.9,0,[骑士] 暂停 : 短暂停
CHI,00:02.9,202703,[公牛 45-51] 米罗蒂奇 两次罚球第二罚中 （5分）
CHI,00:02.9,202734,[公牛] 摩尔 替换下 布鲁克斯
CLE,00:02.9,202681,[骑士] 欧文 替换下 德拉维多瓦
CHI,00:02.9,0,[公牛] 球队 篮板
CHI,00:02.9,202703,[公牛 44-51] 米罗蒂奇 两次罚球第一罚不中
CLE,00:02.9,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHI,00:04.9,202703,[公牛] 米罗蒂奇 替换下 吉布森
CLE,00:04.9,203521,[骑士] 德拉维多瓦 替换下 欧文
CLE,00:04.9,202681,[骑士] 欧文 犯规: 个人犯规 (2 次犯规)
CHI,00:14.9,0,[公牛] 球队 篮板
CLE,00:15.9,202697,[骑士] 香珀特 三分投篮：不中
CLE,00:35.6,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:5)
CHI,00:36.8,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,00:45.9,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:47.9,2747,[骑士] 史密斯 三分投篮：不中
CLE,01:00,0,[骑士] 球队 篮板
CHI,01:01,2200,[公牛] 加索尔 跳投：不中
CLE,01:19,202389,[骑士 51-44] 莫兹戈夫 扣篮：命中（4分）助攻：詹姆斯（4次助攻）
CHI,01:23,202710,[公牛] 巴特勒 失误：丢球（1 次失误）抢断：欧文（2 次抢断）
CLE,01:24,202681,[骑士] 欧文 失误：误传（2 次失误）抢断：巴特勒（1 次抢断）
CLE,01:30,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:2)
CHI,01:31,2200,[公牛] 加索尔 跳投：不中
CLE,01:50,202389,[骑士 49-44] 莫兹戈夫 转身跳投：命中（2分）助攻：欧文（3次助攻）
CHI,02:14,2399,[公牛 44-47] 邓利维 三分远投：命中（15分）助攻：布鲁克斯（2次助攻）
CHI,02:26,202710,[公牛] 巴特勒 替换下 斯内尔
CLE,02:26,2544,[骑士] 詹姆斯 替换下 汤普森
CHI,02:26,0,[公牛] 暂停 : 常规暂停
CHI,02:29,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
CLE,02:32,202697,[骑士] 香珀特 三分投篮：不中
CLE,02:35,202681,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
CLE,02:36,202681,[骑士] 欧文 上篮：不中
CLE,02:44,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
CHI,02:47,2200,[公牛] 加索尔 漂移跳投：不中
CLE,03:05,202681,[骑士 47-41] 欧文 跳投：命中（17分）
CHI,03:24,2399,[公牛 41-45] 邓利维 三分远投：命中（12分）助攻：布鲁克斯（1次助攻）
CLE,03:33,202697,[骑士] 香珀特 犯规: 个人犯规 (1 次犯规)
CHI,03:45,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:46,202697,[骑士] 香珀特 跳投：不中
CHI,04:03,2200,[公牛] 加索尔 替换下 诺阿
CHI,04:03,203503,[公牛] 斯内尔 替换下 巴特勒
CHI,04:03,2399,[公牛] 邓利维 替换下 米罗蒂奇
CLE,04:03,0,[骑士] 暂停 : 常规暂停
CHI,04:03,201166,[公牛] 布鲁克斯 失误：踩线失误（3 次失误）
CHI,04:08,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,04:09,201166,[公牛] 布鲁克斯 三分投篮：不中
CLE,04:33,0,[骑士] 违例 : 拖延比赛
CLE,04:34,202681,[骑士 45-38] 欧文 跑投：命中（15分）
CLE,04:46,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
CHI,04:49,202703,[公牛] 米罗蒂奇 跳起勾手投篮：不中
CLE,05:13,202681,[骑士 43-38] 欧文 三分远投：命中（13分）
CHI,05:28,201166,[公牛 38-40] 布鲁克斯 上篮：命中（12分）
CHI,05:40,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:4)
CLE,05:43,202389,[骑士] 莫兹戈夫 跳起勾手投篮：不中
CHI,06:02,201166,[公牛 36-40] 布鲁克斯 跳投：命中（10分）
CHI,06:24,202703,[公牛 34-40] 米罗蒂奇 恶意犯规两次罚篮第二罚中 （4分）
CLE,06:24,202697,[骑士] 香珀特 替换下 詹姆斯
CHI,06:24,0,[公牛] 球队 篮板
CHI,06:24,202703,[公牛 33-40] 米罗蒂奇 恶意犯规两次罚篮第一罚不中
CLE,06:24,2544,[骑士] 詹姆斯 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
CLE,06:37,2747,[骑士 40-33] 史密斯 三分远投：命中（15分）助攻：詹姆斯（3次助攻）
CHI,06:44,201166,[公牛] 布鲁克斯 失误：丢球（2 次失误）抢断：詹姆斯（1 次抢断）
CHI,07:04,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:3)
CLE,07:06,2544,[骑士] 詹姆斯 跳投：不中
CLE,07:10,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:4)
CLE,07:11,2544,[骑士] 詹姆斯 跳投：不中
CHI,07:19,201166,[公牛] 布鲁克斯 替换下 摩尔
CLE,07:19,202389,[骑士] 莫兹戈夫 替换下 乐福
CLE,07:19,202681,[骑士] 欧文 替换下 德拉维多瓦
CHI,07:19,202734,[公牛] 摩尔 犯规: 个人犯规 (2 次犯规)
CLE,07:20,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:4)
CHI,07:26,202703,[公牛] 米罗蒂奇 跳投：不中
CLE,07:42,202684,[骑士 37-33] 汤普森 两次罚球第二罚中 （4分）
CLE,07:42,202684,[骑士 36-33] 汤普森 两次罚球第一罚中 （3分）
0,07:42,0,暂停 : 官方暂停
CHI,07:42,202734,[公牛] 摩尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHI,08:05,202710,[公牛 33-35] 巴特勒 三分远投：命中（3分）助攻：摩尔（2次助攻）
CHI,08:11,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:2)
CHI,08:12,202710,[公牛] 巴特勒 打板跳投：不中
CHI,08:28,201149,[公牛] 诺阿 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:30,201567,[骑士] 乐福 上篮：不中 封盖：吉布森（2次封盖）
CHI,08:51,201959,[公牛 30-35] 吉布森 扣篮：命中（2分）助攻：巴特勒（2次助攻）
CLE,09:12,2544,[骑士 35-28] 詹姆斯 上篮：命中（9分）助攻：乐福（1次助攻）
CLE,09:17,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
CHI,09:18,202703,[公牛] 米罗蒂奇 三分投篮：不中
CLE,09:33,2747,[骑士 33-28] 史密斯 三分远投：命中（12分）
CHI,09:46,201149,[公牛 28-30] 诺阿 行进间打板投篮：命中（4分）助攻：摩尔（1次助攻）
CLE,10:06,2747,[骑士 30-26] 史密斯 三分远投：命中（9分）助攻：詹姆斯（2次助攻）
CLE,10:07,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
CHI,10:07,202734,[公牛] 摩尔 三分投篮：不中
CHI,10:07,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:08,201567,[骑士] 乐福 三分投篮：不中
CLE,10:16,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
CHI,10:17,201959,[公牛] 吉布森 跳投：不中
CHI,10:29,201959,[公牛] 吉布森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:30,2544,[骑士] 詹姆斯 跳投：不中
CLE,10:50,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:52,2544,[骑士] 詹姆斯 突破上篮：不中
CLE,10:59,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
CHI,11:00,202710,[公牛] 巴特勒 后撤步投篮：不中
CLE,11:18,0,[骑士] 失误 : 24秒违例
CLE,11:26,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:28,201567,[骑士] 乐福 上篮：不中 封盖：吉布森（1次封盖）
CHI,11:46,202703,[公牛 26-27] 米罗蒂奇 三分远投：命中（3分）助攻：巴特勒（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHI,00:01.5,2200,[公牛 71-79] 加索尔 勾手擦板：命中（10分）助攻：布鲁克斯（4次助攻）
CLE,00:09.5,202681,[骑士 79-69] 欧文 两次罚球第二罚中 （24分）
CLE,00:09.5,203521,[骑士] 德拉维多瓦 替换下 乐福
CHI,00:09.5,2399,[公牛] 邓利维 替换下 吉布森
CLE,00:09.5,202681,[骑士 78-69] 欧文 两次罚球第一罚中 （23分）
CHI,00:09.5,203503,[公牛] 斯内尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,00:26.8,202681,[骑士] 欧文 篮板球 (进攻篮板:2 防守篮板:3)
CHI,00:28.9,203503,[公牛] 斯内尔 三分投篮：不中
CHI,00:33.9,203503,[公牛] 斯内尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:34.9,2747,[骑士] 史密斯 三分投篮：不中
CHI,00:57.9,203503,[公牛 69-77] 斯内尔 跳投：命中（2分）助攻：加索尔（4次助攻）
CHI,01:15,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:6)
CLE,01:17,202684,[骑士 77-67] 汤普森 两次罚球第二罚不中
CLE,01:17,0,[骑士] 球队 篮板
CLE,01:17,202684,[骑士 77-67] 汤普森 两次罚球第一罚不中
CHI,01:17,201959,[公牛] 吉布森 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
CLE,01:17,0,[骑士] 球队 篮板
CLE,01:17,2747,[骑士] 史密斯 三分投篮：不中
CHI,01:24,202703,[公牛] 米罗蒂奇 失误：误传（1 次失误）抢断：欧文（3 次抢断）
CHI,01:31,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
CLE,01:34,202681,[骑士] 欧文 突破上篮：不中
CHI,01:48,201959,[公牛 67-77] 吉布森 两次罚球第二罚中 （5分）
CHI,01:48,203503,[公牛] 斯内尔 替换下 巴特勒
CHI,01:48,201959,[公牛 66-77] 吉布森 两次罚球第一罚中 （4分）
CLE,01:48,202697,[骑士] 香珀特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CHI,01:59,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:2 防守篮板:3)
CLE,02:00,202697,[骑士] 香珀特 跳投：不中
CLE,02:09,202697,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
CHI,02:10,202710,[公牛] 巴特勒 跳投：不中
CHI,02:23,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:5)
CLE,02:25,201567,[骑士] 乐福 三分投篮：不中
CLE,02:37,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
CHI,02:38,201959,[公牛 65-77] 吉布森 两次罚球第二罚不中
CLE,02:38,2747,[骑士] 史密斯 替换下 詹姆斯
CHI,02:38,201959,[公牛 65-77] 吉布森 两次罚球第一罚中 （3分）
CLE,02:38,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,02:49,2200,[公牛] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
CLE,02:51,2544,[骑士 77-64] 詹姆斯 一次罚球不中
CHI,02:51,202703,[公牛] 米罗蒂奇 替换下 邓利维
CHI,02:51,0,[公牛] 暂停 : 常规暂停
CHI,02:51,202710,[公牛] 巴特勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,02:51,2544,[骑士 77-64] 詹姆斯 上篮：命中（16分）助攻：乐福（2次助攻）
CHI,02:58,201166,[公牛] 布鲁克斯 失误：误传（5 次失误）抢断：乐福（2 次抢断）
CLE,03:02,2544,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：巴特勒（3 次抢断）
CHI,03:22,202710,[公牛 64-75] 巴特勒 扣篮：命中（7分）助攻：邓利维（3次助攻）
CLE,03:26,202681,[骑士] 欧文 失误：误传（3 次失误）抢断：巴特勒（2 次抢断）
CHI,03:45,202710,[公牛 62-75] 巴特勒 跳投：命中（5分）助攻：布鲁克斯（3次助攻）
CLE,03:54,202681,[骑士 75-60] 欧文 两次罚球第二罚中 （22分）
CLE,03:54,202681,[骑士 74-60] 欧文 两次罚球第一罚中 （21分）
CHI,03:54,201166,[公牛] 布鲁克斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
CLE,03:54,0,[骑士] 球队 篮板
CHI,03:54,201959,[公牛] 吉布森 跳投：不中
CLE,04:10,202681,[骑士 73-60] 欧文 三分远投：命中（20分）助攻：香珀特（2次助攻）
CHI,04:16,201959,[公牛] 吉布森 替换下 诺阿
CLE,04:17,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:6)
CLE,04:18,202684,[骑士] 汤普森 跳投：不中
CLE,04:38,202697,[骑士] 香珀特 替换下 史密斯
CLE,04:38,0,[骑士] 球队 篮板
CHI,04:38,201166,[公牛] 布鲁克斯 上篮：不中 封盖：欧文（1次封盖）
CHI,04:42,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:2 防守篮板:2)
CHI,04:44,201166,[公牛] 布鲁克斯 漂移跳投：不中 封盖：乐福（1次封盖）
CLE,05:01,2544,[骑士 70-60] 詹姆斯 一次罚球中 （14分）
CHI,05:01,2200,[公牛] 加索尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,05:01,2544,[骑士 69-60] 詹姆斯 突破灌篮：命中（13分）
CHI,05:24,2200,[公牛] 加索尔 失误：误传（1 次失误）抢断：詹姆斯（3 次抢断）
CLE,05:39,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,05:39,0,[骑士] 暂停 : 常规暂停
CLE,05:39,202389,[骑士] 莫兹戈夫 犯规: 无球犯规 (3 次犯规)
CHI,05:39,0,[公牛] 球队 篮板
CLE,05:40,2747,[骑士] 史密斯 三分投篮：不中
CHI,05:47,2399,[公牛] 邓利维 失误：误传（1 次失误）抢断：詹姆斯（2 次抢断）
CHI,05:51,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:4)
CLE,05:52,202389,[骑士] 莫兹戈夫 反手上篮：不中
CLE,06:08,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:3)
CHI,06:09,2200,[公牛] 加索尔 跳投：不中
CHI,06:19,201149,[公牛] 诺阿 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:20,2544,[骑士] 詹姆斯 三分投篮：不中
CHI,06:45,201149,[公牛] 诺阿 犯规: 个人犯规 (2 次犯规)
CLE,06:47,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:6)
CHI,06:48,2399,[公牛] 邓利维 三分投篮：不中
CLE,06:59,2544,[骑士 67-60] 詹姆斯 两次罚球第二罚中 （11分）
CLE,06:59,2544,[骑士 66-60] 詹姆斯 两次罚球第一罚中 （10分）
CHI,06:59,201149,[公牛] 诺阿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,07:02,202681,[骑士] 欧文 篮板球 (进攻篮板:2 防守篮板:2)
CLE,07:03,2747,[骑士] 史密斯 三分投篮：不中
CHI,07:17,201166,[公牛] 布鲁克斯 犯规: 无球犯规 (2 次犯规)
CLE,07:17,0,[骑士] 球队 篮板
CLE,07:17,202681,[骑士] 欧文 跳投：不中
CHI,07:24,201166,[公牛] 布鲁克斯 失误：误传（4 次失误）
CHI,07:27,201166,[公牛] 布鲁克斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:28,201567,[骑士] 乐福 三分投篮：不中
CHI,07:42,201166,[公牛 60-65] 布鲁克斯 两次罚球第二罚中 （17分）
CHI,07:42,201166,[公牛 59-65] 布鲁克斯 两次罚球第一罚中 （16分）
CLE,07:42,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,08:03,201567,[骑士 65-58] 乐福 三分远投：命中（8分）助攻：詹姆斯（8次助攻）
CHI,08:21,201166,[公牛 58-62] 布鲁克斯 三分远投：命中（15分）助攻：巴特勒（3次助攻）
CHI,08:33,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:33,2747,[骑士] 史密斯 三分投篮：不中
CHI,08:56,201149,[公牛 55-62] 诺阿 强力灌篮：命中（6分）助攻：邓利维（2次助攻）
CLE,09:13,2747,[骑士 62-53] 史密斯 三分远投：命中（21分）助攻：詹姆斯（7次助攻）
CHI,09:23,201166,[公牛] 布鲁克斯 犯规: 个人犯规 (1 次犯规)
CLE,09:29,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:2)
CLE,09:30,202681,[骑士] 欧文 跑投：不中
CHI,09:48,2200,[公牛 53-59] 加索尔 跳投：命中（8分）助攻：诺阿（6次助攻）
CLE,10:04,202389,[骑士 59-51] 莫兹戈夫 上篮：命中（6分）助攻：詹姆斯（6次助攻）
CHI,10:26,2399,[公牛 51-57] 邓利维 两次罚球第二罚中 （19分）
CHI,10:26,2399,[公牛 50-57] 邓利维 两次罚球第一罚中 （18分）
CLE,10:26,2747,[骑士] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,10:41,202389,[骑士] 莫兹戈夫 犯规: 无球犯规 (1 次犯规)
CHI,10:41,0,[公牛] 球队 篮板
CLE,10:41,201567,[骑士] 乐福 三分投篮：不中
CHI,11:01,2399,[公牛 49-57] 邓利维 跳投：命中（17分）助攻：诺阿（5次助攻）
CLE,11:22,201567,[骑士 57-47] 乐福 三分远投：命中（5分）助攻：欧文（4次助攻）
CHI,11:39,2200,[公牛 47-54] 加索尔 上篮：命中（6分）助攻：诺阿（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CHI,00:02.9,202710,[公牛 94-99] 巴特勒 三分远投：命中（16分）助攻：布鲁克斯（6次助攻）
CHI,00:08.9,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:10)
CLE,00:10.2,202684,[骑士 99-91] 汤普森 两次罚球第二罚不中
CLE,00:10.2,203521,[骑士] 德拉维多瓦 替换下 詹姆斯
CLE,00:10.2,0,[骑士] 球队 篮板
CLE,00:10.2,202684,[骑士 99-91] 汤普森 两次罚球第一罚不中
CHI,00:10.2,2200,[公牛] 加索尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,00:10.2,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
CHI,00:10.9,2200,[公牛] 加索尔 跳投：不中 封盖：詹姆斯（1次封盖）
CHI,00:21.6,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:7)
CLE,00:23.3,202681,[骑士 99-91] 欧文 两次罚球第二罚不中
CLE,00:23.3,202681,[骑士 99-91] 欧文 两次罚球第一罚中 （27分）
CHI,00:23.3,201166,[公牛] 布鲁克斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CHI,00:23.9,2200,[公牛 91-98] 加索尔 上篮：命中（12分）
CHI,00:24.8,2200,[公牛] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
CHI,00:25.7,2399,[公牛] 邓利维 补篮：不中
CHI,00:25.7,2399,[公牛] 邓利维 篮板球 (进攻篮板:1 防守篮板:4)
CHI,00:26.9,202703,[公牛] 米罗蒂奇 三分投篮：不中
CLE,00:34.3,202697,[骑士] 香珀特 替换下 乐福
CLE,00:34.3,202684,[骑士] 汤普森 替换下 莫兹戈夫
CHI,00:34.3,0,[公牛] 暂停 : 短暂停
CLE,00:34.3,2544,[骑士 98-89] 詹姆斯 跳投：命中（20分）
CHI,00:58.2,202710,[公牛 89-96] 巴特勒 三次罚球第三罚中 （13分）
CLE,00:58.2,201567,[骑士] 乐福 替换下 香珀特
CHI,00:58.2,0,[公牛] 球队 篮板
CHI,00:58.2,202710,[公牛 88-96] 巴特勒 三次罚球第二罚不中
CHI,00:58.2,202710,[公牛 88-96] 巴特勒 三次罚球第一罚中 （12分）
CLE,00:58.2,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (5 次犯规) (3 罚球出手)
CLE,01:14,202697,[骑士] 香珀特 替换下 乐福
CHI,01:14,0,[公牛] 暂停 : 常规暂停
CLE,01:14,201567,[骑士 96-87] 乐福 三分远投：命中（11分）助攻：詹姆斯（12次助攻）
CHI,01:32,2200,[公牛] 加索尔 失误：出界（2 次失误）
CHI,01:55,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:4)
CLE,01:55,202389,[骑士 93-87] 莫兹戈夫 两次罚球第二罚不中
CLE,01:55,202389,[骑士 93-87] 莫兹戈夫 两次罚球第一罚中 （11分）
CHI,01:55,2399,[公牛] 邓利维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,01:55,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:5)
CLE,01:55,202681,[骑士] 欧文 上篮：不中
CLE,02:11,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:8)
CHI,02:12,202703,[公牛] 米罗蒂奇 三分投篮：不中
CHI,02:29,2399,[公牛] 邓利维 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:31,2544,[骑士] 詹姆斯 转身跳投：不中
CLE,02:49,202389,[骑士] 莫兹戈夫 替换下 汤普森
CHI,02:49,2200,[公牛] 加索尔 替换下 诺阿
CLE,02:49,0,[骑士] 暂停 : 常规暂停
CHI,02:49,202710,[公牛] 巴特勒 失误：犯规（2 次失误）
CHI,02:49,202710,[公牛] 巴特勒 犯规: 进攻犯规 (4 次犯规)
CHI,02:55,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:9)
CLE,02:56,202681,[骑士] 欧文 三分投篮：不中
CHI,03:17,202710,[公牛 87-92] 巴特勒 上篮：命中（11分）助攻：布鲁克斯（5次助攻）
CLE,03:29,202681,[骑士 92-85] 欧文 两次罚球第二罚中 （26分）
CLE,03:29,202681,[骑士 91-85] 欧文 两次罚球第一罚中 （25分）
CHI,03:29,201149,[公牛] 诺阿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CHI,03:49,2399,[公牛 85-90] 邓利维 上篮：命中（24分）助攻：巴特勒（5次助攻）
CLE,03:53,202681,[骑士] 欧文 失误：误传（5 次失误）抢断：诺阿（2 次抢断）
CLE,04:06,2544,[骑士] 詹姆斯 替换下 德拉维多瓦
CHI,04:06,201166,[公牛] 布鲁克斯 失误：误传（7 次失误）
CLE,04:14,202681,[骑士] 欧文 失误：丢球（4 次失误）抢断：诺阿（1 次抢断）
CHI,04:34,202703,[公牛 83-90] 米罗蒂奇 三分远投：命中（12分）助攻：邓利维（4次助攻）
CHI,04:53,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:5)
CLE,04:54,202681,[骑士] 欧文 急停跳投：不中
CLE,05:04,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
CHI,05:05,201166,[公牛] 布鲁克斯 三分投篮：不中
CHI,05:19,201149,[公牛] 诺阿 篮板球 (进攻篮板:3 防守篮板:4)
CHI,05:20,202703,[公牛] 米罗蒂奇 三分投篮：不中
CLE,05:32,201567,[骑士] 乐福 失误：走步（2 次失误）
CLE,05:51,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
CHI,05:51,202703,[公牛 80-90] 米罗蒂奇 两次罚球第二罚不中
CHI,05:51,202703,[公牛 80-90] 米罗蒂奇 两次罚球第一罚中 （9分）
CLE,05:51,201567,[骑士] 乐福 替换下 詹姆斯
CLE,05:51,202684,[骑士] 汤普森 替换下 莫兹戈夫
CLE,05:51,202681,[骑士] 欧文 替换下 香珀特
CHI,05:51,201166,[公牛] 布鲁克斯 替换下 摩尔
0,05:51,0,暂停 : 官方暂停
CLE,05:51,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
CHI,05:53,201149,[公牛] 诺阿 篮板球 (进攻篮板:2 防守篮板:4)
CHI,05:54,202703,[公牛] 米罗蒂奇 跳投：不中
CLE,06:14,202389,[骑士 90-79] 莫兹戈夫 扣篮：命中（10分）助攻：詹姆斯（11次助攻）
CHI,06:29,202703,[公牛 79-88] 米罗蒂奇 三分远投：命中（8分）助攻：巴特勒（4次助攻）
CLE,06:54,202389,[骑士 88-76] 莫兹戈夫 扣篮：命中（8分）助攻：詹姆斯（10次助攻）
CHI,07:08,202710,[公牛 76-86] 巴特勒 上篮：命中（9分）
CHI,07:10,202710,[公牛] 巴特勒 篮板球 (进攻篮板:1 防守篮板:3)
CHI,07:11,202703,[公牛] 米罗蒂奇 三分投篮：不中
CLE,07:31,2544,[骑士 86-74] 詹姆斯 突破上篮：命中（18分）
CLE,07:42,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:5)
CHI,07:43,202710,[公牛] 巴特勒 三分投篮：不中
CHI,08:01,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:8)
CLE,08:02,203521,[骑士] 德拉维多瓦 跳投：不中
CHI,08:18,202703,[公牛] 米罗蒂奇 失误：走步（2 次失误）
CHI,08:33,202734,[公牛] 摩尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:34,2747,[骑士] 史密斯 三分投篮：不中
CLE,08:40,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:4)
CHI,08:41,202710,[公牛] 巴特勒 跳投：不中
CLE,08:52,2544,[骑士] 詹姆斯 失误：犯规（3 次失误）
CLE,08:52,2544,[骑士] 詹姆斯 犯规: 带球撞人 (4 次犯规)
CHI,09:06,2399,[公牛 74-84] 邓利维 三分远投：命中（22分）助攻：诺阿（7次助攻）
CHI,09:21,2399,[公牛] 邓利维 替换下 吉布森
CLE,09:21,2544,[骑士] 詹姆斯 失误：走步（2 次失误）
CLE,09:40,0,[骑士] 球队 篮板
CHI,09:41,202710,[公牛] 巴特勒 跳投：不中
CHI,09:56,0,[公牛] 暂停 : 常规暂停
CLE,09:59,2747,[骑士 84-71] 史密斯 三分远投：命中（24分）助攻：莫兹戈夫（3次助攻）
CLE,10:09,2747,[骑士] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
CHI,10:10,202734,[公牛] 摩尔 跳投：不中
CLE,10:36,203521,[骑士 81-71] 德拉维多瓦 行进间打板投篮：命中（2分）助攻：詹姆斯（9次助攻）
CLE,10:57,202389,[骑士] 莫兹戈夫 替换下 汤普森
CHI,10:57,202734,[公牛] 摩尔 替换下 布鲁克斯
CHI,10:57,202710,[公牛] 巴特勒 犯规: 个人犯规 (3 次犯规)
CHI,10:58,201166,[公牛] 布鲁克斯 失误：误传（6 次失误）抢断：史密斯（1 次抢断）
CHI,11:02,202703,[公牛] 米罗蒂奇 篮板球 (进攻篮板:0 防守篮板:7)
CLE,11:03,2544,[骑士] 詹姆斯 跳投：不中
CLE,11:13,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:7)
CHI,11:14,202703,[公牛] 米罗蒂奇 三分投篮：不中
CLE,11:26,2747,[骑士] 史密斯 犯规: 个人犯规 (3 次犯规)
CHI,11:36,202710,[公牛] 巴特勒 篮板球 (进攻篮板:0 防守篮板:3)
CLE,11:37,2747,[骑士] 史密斯 三分投篮：不中
0,12:00,0,本节比赛开始
