1
0,00:00.0,0,本节比赛结束
CHA,00:00.0,0,[黄蜂] 球队 篮板
CHA,00:00.3,0,[黄蜂] 尼尔 突破挑篮上篮：不中
NOP,00:20.4,0,[鹈鹕 27-20] 戴维斯 一次罚球中 （9分）
CHA,00:20.4,0,[黄蜂] 罗伯茨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,00:20.4,0,[鹈鹕 26-20] 戴维斯 上篮：命中（8分）助攻：埃文斯（1次助攻）
CHA,00:31.6,0,[黄蜂 20-24] 罗伯茨 行进间打板投篮：命中（2分）
CHA,00:41.3,0,[黄蜂] 罗伯茨 替换下 沃克
NOP,00:45.7,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
NOP,00:45.7,0,[鹈鹕] 安德森 犯规: 个人犯规 (1 次犯规)
NOP,01:06,0,[鹈鹕 24-18] 埃文斯 突破上篮：命中（6分）
NOP,01:14,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
CHA,01:15,0,[黄蜂] 马克希尔 跳投：不中
NOP,01:30,0,[鹈鹕 22-18] 埃文斯 上篮：命中（4分）助攻：霍利迪（3次助攻）
NOP,01:37,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
CHA,01:39,0,[黄蜂] 沃克 突破上篮：不中
CHA,01:48,0,[黄蜂] 尼尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:50,0,[鹈鹕] 戴维斯 跳投：不中
NOP,02:11,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
CHA,02:12,0,[黄蜂] 尼尔 三分投篮：不中
NOP,02:29,0,[鹈鹕 20-18] 霍利迪 两次罚球第二罚中 （3分）
NOP,02:29,0,[鹈鹕] 球队 篮板
NOP,02:29,0,[鹈鹕 19-18] 霍利迪 两次罚球第一罚不中
CHA,02:29,0,[黄蜂] 海尔斯顿 替换下 基德-基尔克里斯特
CHA,02:29,0,[黄蜂] 马克希尔 替换下 毕永博
NOP,02:29,0,[鹈鹕] 暂停 : 常规暂停
CHA,02:29,0,[黄蜂] 沃克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,02:43,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:3)
CHA,02:46,0,[黄蜂] 沃克 后撤步投篮：不中
NOP,03:12,0,[鹈鹕 19-18] 埃文斯 跳投：命中（2分）
CHA,03:28,0,[黄蜂 18-17] 毕永博 两次罚球第二罚中 （1分）
CHA,03:28,0,[黄蜂] 尼尔 替换下 亨德森
CHA,03:28,0,[黄蜂] 球队 篮板
CHA,03:28,0,[黄蜂 17-17] 毕永博 两次罚球第一罚不中
NOP,03:28,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,03:28,0,[黄蜂] 毕永博 篮板球 (进攻篮板:1 防守篮板:3)
CHA,03:29,0,[黄蜂] 亨德森 上篮：不中
NOP,03:35,0,[鹈鹕] 霍利迪 失误：丢球（2 次失误）抢断：沃克（1 次抢断）
CHA,03:45,0,[黄蜂 17-17] 威廉姆斯 突破上篮：命中（2分）
NOP,03:59,0,[鹈鹕 17-15] 霍利迪 突破上篮：命中（2分）
CHA,04:11,0,[黄蜂 15-15] 基德-基尔克里斯特 一次罚球中 （5分）
NOP,04:11,0,[鹈鹕] 康宁汉姆 替换下 戈登
NOP,04:11,0,[鹈鹕] 安德森 替换下 阿西克
NOP,04:11,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CHA,04:11,0,[黄蜂 14-15] 基德-基尔克里斯特 突破上篮：命中（4分）
NOP,04:27,0,[鹈鹕 15-12] 戴维斯 跳投：命中（6分）
CHA,04:54,0,[黄蜂 12-13] 沃克 跳投：命中（8分）
CHA,05:06,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:3)
NOP,05:07,0,[鹈鹕 13-10] 埃文斯 两次罚球第二罚不中
CHA,05:07,0,[黄蜂] 威廉姆斯 替换下 蔡勒
NOP,05:07,0,[鹈鹕] 球队 篮板
NOP,05:07,0,[鹈鹕 13-10] 埃文斯 两次罚球第一罚不中
CHA,05:07,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,05:21,0,[黄蜂 10-13] 沃克 突破擦板投篮：命中（6分）
NOP,05:34,0,[鹈鹕 13-8] 戈登 三分远投：命中（5分）助攻：霍利迪（2次助攻）
NOP,05:42,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,05:43,0,[黄蜂] 亨德森 突破跳投：不中
NOP,06:00,0,[鹈鹕] 埃文斯 失误：翻腕违例（2 次失误）
NOP,06:11,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
CHA,06:12,0,[黄蜂 8-10] 沃克 三次罚球第三罚不中
CHA,06:12,0,[黄蜂 8-10] 沃克 三次罚球第二罚中 （4分）
CHA,06:12,0,[黄蜂] 球队 篮板
CHA,06:12,0,[黄蜂 7-10] 沃克 三次罚球第一罚不中
NOP,06:12,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CHA,06:12,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:0)
CHA,06:14,0,[黄蜂] 沃克 三分投篮：不中 封盖：霍利迪（1次封盖）
NOP,06:34,0,[鹈鹕 10-7] 戴维斯 直接补篮：命中（4分）
NOP,06:34,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,06:38,0,[鹈鹕] 埃文斯 上篮：不中
NOP,06:43,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
CHA,06:44,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
CHA,06:53,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:1)
NOP,06:54,0,[鹈鹕] 戴维斯 跳投：不中
CHA,07:13,0,[黄蜂 7-8] 基德-基尔克里斯特 跳投：命中（2分）助攻：亨德森（2次助攻）
NOP,07:24,0,[鹈鹕] 戈登 失误：误传（1 次失误）抢断：蔡勒（1 次抢断）
NOP,07:40,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:2)
CHA,07:41,0,[黄蜂] 沃克 跳投：不中
NOP,07:57,0,[鹈鹕 8-5] 阿西克 两次罚球第二罚中 （4分）
NOP,07:57,0,[鹈鹕 7-5] 阿西克 两次罚球第一罚中 （3分）
CHA,07:57,0,[黄蜂] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,08:08,0,[黄蜂 5-6] 亨德森 上篮：命中（2分）助攻：沃克（1次助攻）
CHA,08:22,0,[黄蜂] 暂停 : 常规暂停
NOP,08:22,0,[鹈鹕] 埃文斯 失误：丢球（1 次失误）抢断：基德-基尔克里斯特（1 次抢断）
NOP,08:37,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:1)
CHA,08:38,0,[黄蜂] 沃克 突破跳投：不中
CHA,08:48,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:2)
NOP,08:50,0,[鹈鹕] 戴维斯 跳投：不中
CHA,09:07,0,[黄蜂] 蔡勒 失误：走步（1 次失误）
NOP,09:23,0,[鹈鹕] 霍利迪 失误：踩线失误（1 次失误）
CHA,09:33,0,[黄蜂 3-6] 沃克 三分远投：命中（3分）助攻：亨德森（1次助攻）
NOP,09:50,0,[鹈鹕 6-0] 戈登 撤步跳投：命中（2分）助攻：霍利迪（1次助攻）
NOP,09:57,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
CHA,09:58,0,[黄蜂] 亨德森 跳投：不中
NOP,10:21,0,[鹈鹕 4-0] 阿西克 两次罚球第二罚中 （2分）
NOP,10:21,0,[鹈鹕 3-0] 阿西克 两次罚球第一罚中 （1分）
CHA,10:21,0,[黄蜂] 亨德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:21,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:0)
NOP,10:21,0,[鹈鹕] 阿西克 上篮：不中
CHA,10:32,0,[黄蜂] 沃克 失误：误传（1 次失误）抢断：霍利迪（1 次抢断）
CHA,10:38,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:0)
CHA,10:39,0,[黄蜂] 基德-基尔克里斯特 上篮：不中
NOP,10:59,0,[鹈鹕 2-0] 戴维斯 转身跳投：命中（2分）
NOP,11:11,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:12,0,[黄蜂] 亨德森 跳投：不中
CHA,11:23,0,[黄蜂] 毕永博 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:24,0,[鹈鹕] 戈登 三分投篮：不中
NOP,11:40,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
CHA,11:42,0,[黄蜂] 蔡勒 转身后仰投篮：不中
CHA,12:00,0,毕永博 与 戴维斯  跳球 （蔡勒  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.3,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,00:03.9,0,[鹈鹕] 球队 篮板
CHA,00:03.9,0,[黄蜂] 威廉姆斯 跳投：不中 封盖：戈登（2次封盖）
CHA,00:27.1,0,[黄蜂] 威廉姆斯 替换下 毕永博
NOP,00:27.1,0,[鹈鹕] 埃文斯 失误：误传（3 次失误）
NOP,00:32.8,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:6)
CHA,00:33.9,0,[黄蜂] 沃克 跳投：不中
NOP,00:42.1,0,[鹈鹕] 康宁汉姆 替换下 霍利迪
NOP,00:42.1,0,[鹈鹕] 安德森 替换下 阿西克
NOP,00:42.1,0,[鹈鹕] 戴维斯 失误：走步（1 次失误）
CHA,00:48.5,0,[黄蜂 41-48] 沃克 跳投：命中（14分）助攻：基德-基尔克里斯特（1次助攻）
NOP,01:01,0,[鹈鹕 48-39] 埃文斯 跳投：命中（8分）
NOP,01:09,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:2)
NOP,01:11,0,[鹈鹕] 戈登 突破跳投：不中
CHA,01:36,0,[黄蜂 39-46] 沃克 一次罚球中 （12分）
NOP,01:36,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,01:36,0,[黄蜂 38-46] 沃克 上篮：命中（11分）
CHA,01:39,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:2)
NOP,01:41,0,[鹈鹕] 阿西克 扣篮：不中
CHA,01:57,0,[黄蜂] 失误 : 24秒违例
CHA,01:57,0,[黄蜂] 球队 篮板
CHA,01:57,0,[黄蜂] 亨德森 跳投：不中
NOP,02:15,0,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规)
NOP,02:24,0,[鹈鹕 46-36] 戴维斯 转身跳投：命中（13分）
0,02:41,0,暂停 : 官方暂停
CHA,02:41,0,[黄蜂] 失误 : 24秒违例
CHA,02:41,0,[黄蜂] 球队 篮板
CHA,02:41,0,[黄蜂] 蔡勒 跳投：不中 封盖：戴维斯（2次封盖）
NOP,03:07,0,[鹈鹕 44-36] 霍利迪 上篮：命中（8分）
NOP,03:16,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
CHA,03:17,0,[黄蜂] 亨德森 突破跳投：不中
NOP,03:35,0,[鹈鹕 42-36] 戴维斯 上篮：命中（11分）
NOP,03:37,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
NOP,03:39,0,[鹈鹕] 戴维斯 跳投：不中 封盖：蔡勒（1次封盖）
CHA,03:54,0,[黄蜂 36-40] 蔡勒 扣篮：命中（4分）助攻：亨德森（4次助攻）
CHA,04:08,0,[黄蜂 34-40] 沃克 技术犯规罚篮中 （9分）
NOP,04:08,0,[鹈鹕] 阿西克 犯规: 防守3秒 (1 次犯规)
NOP,04:23,0,[鹈鹕 40-33] 霍利迪 三分远投：命中（6分）助攻：戈登（1次助攻）
CHA,04:31,0,[黄蜂] 毕永博 替换下 威廉姆斯
NOP,04:31,0,[鹈鹕] 埃文斯 替换下 康宁汉姆
NOP,04:31,0,[鹈鹕] 阿西克 替换下 安德森
NOP,04:41,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
CHA,04:42,0,[黄蜂] 沃克 跳投：不中
CHA,04:51,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:53,0,[鹈鹕] 安德森 跳投：不中
NOP,05:11,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
CHA,05:12,0,[黄蜂] 蔡勒 上篮：不中 封盖：戴维斯（1次封盖）
CHA,05:29,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:2)
NOP,05:30,0,[鹈鹕] 霍利迪 跳投：不中
NOP,05:40,0,[鹈鹕] 球队 篮板
CHA,05:40,0,[黄蜂] 基德-基尔克里斯特 跳投：不中 封盖：戈登（1次封盖）
CHA,05:59,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:3)
NOP,06:01,0,[鹈鹕] 安德森 后仰跳投：不中
CHA,06:15,0,[黄蜂] 沃克 替换下 罗伯茨
NOP,06:15,0,[鹈鹕] 暂停 : 常规暂停
CHA,06:15,0,[黄蜂 33-37] 亨德森 突破上篮：命中（6分）
CHA,06:22,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:2)
NOP,06:23,0,[鹈鹕] 康宁汉姆 跳投：不中
CHA,06:37,0,[黄蜂 31-37] 蔡勒 跳投：命中（2分）助攻：亨德森（3次助攻）
NOP,06:52,0,[鹈鹕 37-29] 安德森 两次罚球第二罚中 （4分）
NOP,06:52,0,[鹈鹕] 霍利迪 替换下 弗雷戴特
CHA,06:52,0,[黄蜂] 基德-基尔克里斯特 替换下 海尔斯顿
NOP,06:52,0,[鹈鹕 36-29] 安德森 两次罚球第一罚中 （3分）
CHA,06:52,0,[黄蜂] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,07:08,0,[黄蜂 29-35] 亨德森 跳投：命中（4分）
NOP,07:20,0,[鹈鹕] 弗雷戴特 失误：误传（1 次失误）
NOP,07:23,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:1 防守篮板:0)
NOP,07:25,0,[鹈鹕] 弗雷戴特 上篮：不中
CHA,07:28,0,[黄蜂] 亨德森 失误：误传（1 次失误）抢断：弗雷戴特（1 次抢断）
CHA,07:30,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:31,0,[鹈鹕] 弗雷戴特 跳投：不中
CHA,07:38,0,[黄蜂] 蔡勒 替换下 马克希尔
CHA,07:38,0,[黄蜂] 亨德森 替换下 尼尔
NOP,07:38,0,[鹈鹕] 戴维斯 替换下 阿金萨
CHA,07:38,0,[黄蜂] 威廉姆斯 犯规: 个人阻挡 (1 次犯规)
CHA,07:55,0,[黄蜂 27-35] 罗伯茨 三分远投：命中（5分）
NOP,08:10,0,[鹈鹕 35-24] 安德森 突破上篮：命中（2分）
CHA,08:26,0,[黄蜂 24-33] 尼尔 跳投：命中（2分）
CHA,08:43,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:2)
NOP,08:44,0,[鹈鹕] 戈登 突破反手上篮：不中
NOP,08:52,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
CHA,08:53,0,[黄蜂] 海尔斯顿 三分投篮：不中
NOP,09:08,0,[鹈鹕 33-22] 弗雷戴特 两次罚球第二罚中 （2分）
NOP,09:08,0,[鹈鹕 32-22] 弗雷戴特 两次罚球第一罚中 （1分）
CHA,09:08,0,[黄蜂] 罗伯茨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,09:16,0,[黄蜂] 海尔斯顿 失误：走步（1 次失误）
CHA,09:24,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:1 防守篮板:0)
CHA,09:25,0,[黄蜂] 海尔斯顿 三分投篮：不中
NOP,09:34,0,[鹈鹕] 戈登 失误：误传（2 次失误）抢断：威廉姆斯（1 次抢断）
CHA,09:47,0,[黄蜂 22-31] 马克希尔 跳投：命中（2分）助攻：威廉姆斯（1次助攻）
CHA,10:01,0,[黄蜂] 暂停 : 常规暂停
NOP,10:06,0,[鹈鹕 31-20] 阿金萨 勾手投篮：命中（3分）助攻：弗雷戴特（1次助攻）
NOP,10:17,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
CHA,10:18,0,[黄蜂] 罗伯茨 跳投：不中
NOP,10:29,0,[鹈鹕 29-20] 阿金萨 两次罚球第二罚中 （1分）
NOP,10:29,0,[鹈鹕] 球队 篮板
NOP,10:29,0,[鹈鹕 28-20] 阿金萨 两次罚球第一罚不中
CHA,10:29,0,[黄蜂] 马克希尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,10:39,0,[鹈鹕] 球队 篮板
CHA,10:39,0,[黄蜂] 尼尔 三分投篮：不中
CHA,10:51,0,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,10:52,0,[鹈鹕] 安德森 三分投篮：不中
CHA,11:00,0,[黄蜂] 尼尔 失误：丢球（1 次失误）抢断：戈登（1 次抢断）
NOP,11:19,0,[鹈鹕 28-20] 戈登 两次罚球第二罚中 （6分）
NOP,11:19,0,[鹈鹕] 球队 篮板
NOP,11:19,0,[鹈鹕 27-20] 戈登 两次罚球第一罚不中
CHA,11:19,0,[黄蜂] 尼尔 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
CHA,11:23,0,[黄蜂] 罗伯茨 失误：丢球（1 次失误）抢断：安德森（1 次抢断）
CHA,11:44,0,[黄蜂] 海尔斯顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:45,0,[鹈鹕] 安德森 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CHA,00:00.3,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:1)
NOP,00:00.6,0,[鹈鹕] 霍利迪 上篮：不中
NOP,00:01.0,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:2 防守篮板:2)
NOP,00:02.9,0,[鹈鹕] 戴维斯 跳投：不中
CHA,00:22.5,0,[黄蜂 67-70] 沃克 突破上篮：命中（22分）助攻：威廉姆斯（2次助攻）
CHA,00:43.1,0,[黄蜂] 球队 篮板
NOP,00:44.9,0,[鹈鹕] 埃文斯 三分投篮：不中
CHA,01:10,0,[黄蜂 65-70] 沃克 突破上篮：命中（20分）
CHA,01:17,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:7)
NOP,01:18,0,[鹈鹕] 霍利迪 跳投：不中
CHA,01:36,0,[黄蜂] 尼尔 替换下 毕永博
CHA,01:36,0,[黄蜂] 马克希尔 替换下 亨德森
NOP,01:36,0,[鹈鹕] 暂停 : 常规暂停
CHA,01:36,0,[黄蜂] 毕永博 犯规: 个人犯规 (2 次犯规)
NOP,01:38,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
CHA,01:39,0,[黄蜂] 基德-基尔克里斯特 跳投：不中
NOP,02:00,0,[鹈鹕 70-63] 康宁汉姆 跳投：命中（2分）助攻：埃文斯（3次助攻）
NOP,02:18,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:7)
CHA,02:19,0,[黄蜂] 沃克 三分投篮：不中
NOP,02:33,0,[鹈鹕 68-63] 戴维斯 空中接力灌篮：命中（21分）助攻：霍利迪（6次助攻）
CHA,02:48,0,[黄蜂 63-66] 亨德森 突破灌篮：命中（14分）
CHA,02:58,0,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:5)
NOP,03:00,0,[鹈鹕] 霍利迪 三分投篮：不中
CHA,03:23,0,[黄蜂 61-66] 沃克 突破跳投：命中（18分）
CHA,03:32,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:6)
NOP,03:33,0,[鹈鹕] 康宁汉姆 跳投：不中
CHA,03:52,0,[黄蜂] 亨德森 失误：误传（2 次失误）抢断：埃文斯（1 次抢断）
CHA,04:03,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:5)
NOP,04:04,0,[鹈鹕] 埃文斯 三分投篮：不中
CHA,04:24,0,[黄蜂 59-66] 亨德森 上篮：命中（12分）助攻：沃克（2次助攻）
CHA,04:38,0,[黄蜂] 威廉姆斯 替换下 蔡勒
NOP,04:38,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规)
NOP,04:38,0,[鹈鹕] 埃文斯 失误：丢球（4 次失误）抢断：蔡勒（3 次抢断）
NOP,04:50,0,[鹈鹕] 康宁汉姆 替换下 戈登
NOP,04:50,0,[鹈鹕] 安德森 替换下 阿西克
CHA,04:50,0,[黄蜂] 基德-基尔克里斯特 失误：二次运球（1 次失误）
CHA,05:05,0,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:4)
NOP,05:06,0,[鹈鹕] 埃文斯 上篮：不中
NOP,05:10,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
NOP,05:12,0,[鹈鹕] 戈登 上篮：不中 封盖：基德-基尔克里斯特（1次封盖）
CHA,05:31,0,[黄蜂 57-66] 亨德森 后仰跳投：命中（10分）
CHA,05:39,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:4)
NOP,05:40,0,[鹈鹕] 霍利迪 跳投：不中
CHA,06:09,0,[黄蜂 55-66] 亨德森 跳投：命中（8分）助攻：蔡勒（2次助攻）
CHA,06:13,0,[黄蜂] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
CHA,06:14,0,[黄蜂] 基德-基尔克里斯特 上篮：不中
CHA,06:28,0,[黄蜂] 暂停 : 常规暂停
NOP,06:35,0,[鹈鹕 66-53] 戈登 三分远投：命中（9分）助攻：埃文斯（2次助攻）
NOP,06:44,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:4)
CHA,06:45,0,[黄蜂] 蔡勒 跳投：不中
NOP,06:59,0,[鹈鹕 63-53] 戴维斯 跳投：命中（19分）助攻：霍利迪（5次助攻）
CHA,07:21,0,[黄蜂 53-61] 基德-基尔克里斯特 跳投：命中（11分）助攻：亨德森（5次助攻）
NOP,07:39,0,[鹈鹕 61-51] 霍利迪 三分远投：命中（15分）助攻：戴维斯（1次助攻）
CHA,07:58,0,[黄蜂 51-58] 基德-基尔克里斯特 上篮：命中（9分）助攻：蔡勒（1次助攻）
NOP,08:12,0,[鹈鹕 58-49] 霍利迪 上篮：命中（12分）
CHA,08:26,0,[黄蜂 49-56] 毕永博 补扣：命中（3分）
CHA,08:26,0,[黄蜂] 毕永博 篮板球 (进攻篮板:2 防守篮板:3)
CHA,08:27,0,[黄蜂] 沃克 上篮：不中
CHA,08:41,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:5)
NOP,08:42,0,[鹈鹕 56-47] 阿西克 两次罚球第二罚不中
NOP,08:42,0,[鹈鹕] 球队 篮板
NOP,08:42,0,[鹈鹕 56-47] 阿西克 两次罚球第一罚不中
CHA,08:42,0,[黄蜂] 基德-基尔克里斯特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,08:42,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:3)
NOP,08:42,0,[鹈鹕] 埃文斯 突破上篮：不中
CHA,09:01,0,[黄蜂 47-56] 沃克 跳投：命中（16分）助攻：基德-基尔克里斯特（3次助攻）
NOP,09:16,0,[鹈鹕 56-45] 阿西克 上篮：命中（6分）
NOP,09:19,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
NOP,09:20,0,[鹈鹕] 戴维斯 跳投：不中
NOP,09:29,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
CHA,09:31,0,[黄蜂] 亨德森 跳投：不中
NOP,09:36,0,[鹈鹕] 戴维斯 犯规: 个人阻挡 (2 次犯规)
NOP,09:40,0,[鹈鹕] 霍利迪 失误：误传（3 次失误）抢断：蔡勒（2 次抢断）
CHA,10:01,0,[黄蜂] 毕永博 失误：犯规（1 次失误）
CHA,10:01,0,[黄蜂] 毕永博 犯规: 进攻犯规 (1 次犯规)
NOP,10:04,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (3 次犯规)
NOP,10:15,0,[鹈鹕 54-45] 戴维斯 突破上篮：命中（17分）
CHA,10:28,0,[黄蜂 45-52] 基德-基尔克里斯特 两次罚球第二罚中 （7分）
CHA,10:28,0,[黄蜂 44-52] 基德-基尔克里斯特 两次罚球第一罚中 （6分）
NOP,10:28,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CHA,10:39,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:4)
NOP,10:40,0,[鹈鹕] 霍利迪 跳投：不中
CHA,11:03,0,[黄蜂 43-52] 蔡勒 扣篮：命中（6分）助攻：基德-基尔克里斯特（2次助攻）
CHA,11:06,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:1 防守篮板:3)
NOP,11:08,0,[鹈鹕] 戈登 跳投：不中 封盖：亨德森（1次封盖）
NOP,11:13,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:4)
CHA,11:14,0,[黄蜂] 蔡勒 上篮：不中
NOP,11:27,0,[鹈鹕 52-41] 霍利迪 上篮：命中（10分）
CHA,11:32,0,[黄蜂] 沃克 失误：丢球（2 次失误）抢断：霍利迪（2 次抢断）
NOP,11:44,0,[鹈鹕 50-41] 戴维斯 跳投：命中（15分）助攻：霍利迪（4次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NOP,00:00.1,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:6)
CHA,00:00.2,0,[黄蜂 98-94] 威廉姆斯 两次罚球第二罚不中
CHA,00:00.2,0,[黄蜂 98-94] 威廉姆斯 两次罚球第一罚中 （3分）
NOP,00:00.2,0,[鹈鹕] 安德森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,00:00.2,0,[鹈鹕] 埃文斯 失误：误传（5 次失误）抢断：威廉姆斯（4 次抢断）
NOP,00:01.4,0,[鹈鹕] 暂停 : 短暂停
CHA,00:01.4,0,[黄蜂] 基德-基尔克里斯特 替换下 尼尔
NOP,00:01.4,0,[鹈鹕] 暂停 : 短暂停
CHA,00:01.4,0,[黄蜂 97-94] 沃克 一次罚球中 （31分）
NOP,00:01.4,0,[鹈鹕] 霍利迪 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
CHA,00:01.4,0,[黄蜂 96-94] 沃克 突破擦板投篮：命中（30分）
CHA,00:18.6,0,[黄蜂] 尼尔 替换下 基德-基尔克里斯特
CHA,00:18.6,0,[黄蜂] 暂停 : 短暂停
NOP,00:18.6,0,[鹈鹕 94-94] 戴维斯 突破上篮：命中（32分）
CHA,00:23.1,0,[黄蜂] 基德-基尔克里斯特 替换下 尼尔
NOP,00:23.1,0,[鹈鹕] 安德森 替换下 康宁汉姆
NOP,00:23.1,0,[鹈鹕] 暂停 : 常规暂停
CHA,00:23.1,0,[黄蜂 94-92] 沃克 撤步跳投：命中（28分）
NOP,00:35.1,0,[鹈鹕] 康宁汉姆 替换下 安德森
CHA,00:35.1,0,[黄蜂] 暂停 : 常规暂停
CHA,00:44.6,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:3)
NOP,00:45.9,0,[鹈鹕] 埃文斯 突破跳投：不中
CHA,01:09,0,[黄蜂 92-92] 沃克 撤步跳投：命中（26分）
NOP,01:24,0,[鹈鹕 92-90] 埃文斯 两次罚球第二罚中 （10分）
CHA,01:24,0,[黄蜂] 威廉姆斯 替换下 毕永博
CHA,01:24,0,[黄蜂] 尼尔 替换下 基德-基尔克里斯特
NOP,01:24,0,[鹈鹕 91-90] 埃文斯 两次罚球第一罚中 （9分）
CHA,01:24,0,[黄蜂] 毕永博 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NOP,01:39,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:10)
CHA,01:41,0,[黄蜂] 亨德森 跳投：不中 封盖：戴维斯（4次封盖）
NOP,01:59,0,[鹈鹕 90-90] 戈登 三分远投：命中（14分）助攻：霍利迪（9次助攻）
NOP,02:08,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:9)
CHA,02:11,0,[黄蜂] 沃克 上篮：不中
NOP,02:30,0,[鹈鹕 87-90] 戴维斯 一次罚球中 （30分）
CHA,02:30,0,[黄蜂] 毕永博 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
NOP,02:30,0,[鹈鹕 86-90] 戴维斯 上篮：命中（29分）助攻：戈登（4次助攻）
NOP,02:39,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:44,0,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
CHA,02:46,0,[黄蜂] 亨德森 跳投：不中
CHA,02:59,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:7)
NOP,03:00,0,[鹈鹕] 霍利迪 三分投篮：不中
NOP,03:18,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
CHA,03:19,0,[黄蜂] 沃克 上篮：不中
CHA,03:32,0,[黄蜂] 亨德森 篮板球 (进攻篮板:0 防守篮板:6)
NOP,03:35,0,[鹈鹕] 戈登 三分投篮：不中
NOP,03:39,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:2 防守篮板:4)
CHA,03:40,0,[黄蜂] 沃克 上篮：不中 封盖：霍利迪（2次封盖）
NOP,04:00,0,[鹈鹕 84-90] 戴维斯 上篮：命中（27分）助攻：霍利迪（8次助攻）
CHA,04:12,0,[黄蜂 90-82] 沃克 两次罚球第二罚中 （24分）
CHA,04:12,0,[黄蜂 89-82] 沃克 两次罚球第一罚中 （23分）
NOP,04:12,0,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,04:27,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:10)
NOP,04:28,0,[鹈鹕] 戈登 三分投篮：不中
CHA,04:43,0,[黄蜂] 毕永博 犯规: 无球犯规 (3 次犯规)
NOP,04:43,0,[鹈鹕] 球队 篮板
CHA,04:43,0,[黄蜂] 亨德森 突破跳投：不中
CHA,04:56,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:9)
NOP,04:57,0,[鹈鹕] 安德森 上篮：不中
CHA,05:15,0,[黄蜂 88-82] 蔡勒 突破上篮：命中（8分）助攻：沃克（4次助攻）
NOP,05:31,0,[鹈鹕 82-86] 霍利迪 两次罚球第二罚中 （16分）
NOP,05:31,0,[鹈鹕] 球队 篮板
NOP,05:31,0,[鹈鹕 81-86] 霍利迪 两次罚球第一罚不中
CHA,05:31,0,[黄蜂] 沃克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,05:38,0,[黄蜂] 基德-基尔克里斯特 替换下 尼尔
CHA,05:38,0,[黄蜂] 毕永博 替换下 马克希尔
CHA,05:38,0,[黄蜂] 蔡勒 犯规: 无球犯规 (2 次犯规)
NOP,05:38,0,[鹈鹕] 球队 篮板
NOP,05:38,0,[鹈鹕] 戴维斯 跳投：不中 封盖：马克希尔（1次封盖）
CHA,05:55,0,[黄蜂 86-81] 马克希尔 两次罚球第二罚中 （9分）
CHA,05:55,0,[黄蜂 85-81] 马克希尔 两次罚球第一罚中 （8分）
CHA,05:55,0,[黄蜂] 蔡勒 替换下 威廉姆斯
NOP,05:55,0,[鹈鹕] 戴维斯 替换下 阿西克
CHA,05:55,0,[黄蜂] 暂停 : 常规暂停
NOP,05:55,0,[鹈鹕] 阿西克 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
CHA,05:55,0,[黄蜂] 球队 篮板
CHA,05:55,0,[黄蜂] 威廉姆斯 三分投篮：不中
NOP,06:07,0,[鹈鹕 81-84] 戈登 跳投：命中（11分）
CHA,06:25,0,[黄蜂 84-79] 马克希尔 跳投：命中（7分）助攻：沃克（3次助攻）
CHA,06:35,0,[黄蜂] 沃克 篮板球 (进攻篮板:1 防守篮板:2)
NOP,06:36,0,[鹈鹕] 戈登 三分投篮：不中
CHA,06:51,0,[黄蜂 82-79] 马克希尔 两次罚球第二罚中 （5分）
CHA,06:51,0,[黄蜂] 沃克 替换下 罗伯茨
NOP,06:51,0,[鹈鹕] 埃文斯 替换下 弗雷戴特
CHA,06:51,0,[黄蜂] 球队 篮板
CHA,06:51,0,[黄蜂 81-79] 马克希尔 两次罚球第一罚不中
NOP,06:51,0,[鹈鹕] 阿西克 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CHA,06:51,0,[黄蜂] 球队 篮板
CHA,06:51,0,[黄蜂] 威廉姆斯 三分投篮：不中
CHA,07:00,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:3 防守篮板:1)
NOP,07:01,0,[鹈鹕] 安德森 三分投篮：不中
CHA,07:13,0,[黄蜂 81-79] 尼尔 三分远投：命中（5分）助攻：亨德森（6次助攻）
NOP,07:26,0,[鹈鹕 79-78] 安德森 扣篮：命中（6分）助攻：霍利迪（7次助攻）
NOP,07:35,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:2 防守篮板:3)
CHA,07:37,0,[黄蜂] 马克希尔 转身跳投：不中
NOP,07:45,0,[鹈鹕] 弗雷戴特 失误：误传（3 次失误）抢断：威廉姆斯（3 次抢断）
CHA,07:58,0,[黄蜂 78-77] 亨德森 两次罚球第二罚中 （16分）
CHA,07:58,0,[黄蜂 77-77] 亨德森 两次罚球第一罚中 （15分）
NOP,07:58,0,[鹈鹕] 戈登 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,08:02,0,[鹈鹕] 阿西克 替换下 戴维斯
NOP,08:02,0,[鹈鹕] 霍利迪 替换下 康宁汉姆
0,08:02,0,暂停 : 官方暂停
NOP,08:02,0,[鹈鹕] 戴维斯 违例:脚踢球
CHA,08:08,0,[黄蜂] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:09,0,[鹈鹕] 戴维斯 跳投：不中
NOP,08:30,0,[鹈鹕] 弗雷戴特 篮板球 (进攻篮板:1 防守篮板:1)
CHA,08:31,0,[黄蜂] 罗伯茨 三分投篮：不中
NOP,08:45,0,[鹈鹕 77-76] 弗雷戴特 三分远投：命中（5分）助攻：戈登（3次助攻）
CHA,09:00,0,[黄蜂 76-74] 罗伯茨 两次罚球第二罚中 （10分）
CHA,09:00,0,[黄蜂] 亨德森 替换下 基德-基尔克里斯特
CHA,09:00,0,[黄蜂 75-74] 罗伯茨 两次罚球第一罚中 （9分）
NOP,09:00,0,[鹈鹕] 弗雷戴特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,09:09,0,[鹈鹕] 弗雷戴特 失误：误传（2 次失误）抢断：威廉姆斯（2 次抢断）
NOP,09:20,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:3)
CHA,09:21,0,[黄蜂] 尼尔 上篮：不中
CHA,09:31,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:3 防守篮板:0)
CHA,09:33,0,[黄蜂] 基德-基尔克里斯特 上篮：不中
CHA,09:39,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:8)
NOP,09:40,0,[鹈鹕] 戴维斯 跳投：不中
NOP,09:51,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:8)
CHA,09:53,0,[黄蜂 74-74] 马克希尔 一次罚球不中
NOP,09:53,0,[鹈鹕] 康宁汉姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CHA,09:53,0,[黄蜂 74-74] 马克希尔 补篮：命中（4分）
CHA,09:53,0,[黄蜂] 马克希尔 篮板球 (进攻篮板:2 防守篮板:0)
CHA,09:53,0,[黄蜂] 威廉姆斯 上篮：不中 封盖：戴维斯（3次封盖）
NOP,10:11,0,[鹈鹕 74-72] 戴维斯 跳投：命中（25分）助攻：弗雷戴特（2次助攻）
CHA,10:24,0,[黄蜂 72-72] 基德-基尔克里斯特 两次罚球第二罚中 （13分）
CHA,10:24,0,[黄蜂 71-72] 基德-基尔克里斯特 两次罚球第一罚中 （12分）
NOP,10:24,0,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CHA,10:38,0,[黄蜂] 罗伯茨 篮板球 (进攻篮板:0 防守篮板:2)
NOP,10:40,0,[鹈鹕] 弗雷戴特 三分投篮：不中
NOP,10:50,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
CHA,10:51,0,[黄蜂] 尼尔 三分投篮：不中
NOP,11:02,0,[鹈鹕] 弗雷戴特 替换下 霍利迪
NOP,11:02,0,[鹈鹕] 戴维斯 犯规: 个人犯规 (3 次犯规)
CHA,11:02,0,[黄蜂] 基德-基尔克里斯特 篮板球 (进攻篮板:2 防守篮板:7)
CHA,11:02,0,[黄蜂] 尼尔 跳投：不中
NOP,11:21,0,[鹈鹕 72-70] 戴维斯 扣篮：命中（23分）助攻：戈登（2次助攻）
CHA,11:44,0,[黄蜂 70-70] 罗伯茨 三分远投：命中（8分）助攻：尼尔（1次助攻）
0,12:00,0,本节比赛开始
