1
0,00:00.0,0,本节比赛结束
HOU,00:01.3,201935,[火箭 45-22] 哈登 撤步跳投：命中（10分）
GSW,00:21.6,2733,[勇士] 利文斯顿 替换下 库里
HOU,00:21.6,201935,[火箭] 哈登 替换下 琼斯
HOU,00:21.6,0,[火箭] 球队 篮板
GSW,00:23.9,2571,[勇士] 巴博萨 三分投篮：不中
HOU,00:43.9,201147,[火箭 43-22] 布鲁尔 两次罚球第二罚中 （1分）
HOU,00:43.9,2772,[火箭] 阿里扎 替换下 哈登
HOU,00:43.9,0,[火箭] 球队 篮板
HOU,00:43.9,201147,[火箭 42-22] 布鲁尔 两次罚球第一罚不中
GSW,00:43.9,201939,[勇士] 库里 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手) (T 华盛顿)
HOU,00:47.9,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:4)
GSW,00:48.9,203084,[勇士] 巴恩斯 跳投：不中
HOU,00:58.7,201935,[火箭 42-22] 哈登 三分远投：命中（8分）助攻：琼斯（1次助攻）
HOU,01:03,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,01:04,2738,[勇士] 伊格达拉 三分投篮：不中
HOU,01:16,203093,[火箭 39-22] 琼斯 勾手擦板：命中（4分）助攻：布鲁尔（1次助攻）
HOU,01:22,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:3)
GSW,01:23,201939,[勇士] 库里 三分投篮：不中
GSW,01:26,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:1)
GSW,01:28,2571,[勇士] 巴博萨 上篮：不中 封盖：布鲁尔（1次封盖）
HOU,01:33,201935,[火箭] 哈登 失误：误传（1 次失误）抢断：伊格达拉（1 次抢断）
HOU,01:53,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:53,2738,[勇士 22-37] 伊格达拉 一次罚球不中
GSW,01:53,203105,[勇士] 艾泽里 替换下 格林
HOU,01:53,2730,[火箭] 霍华德 替换下 史密斯
HOU,01:53,0,[火箭] 暂停 : 常规暂停
HOU,01:53,201935,[火箭] 哈登 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (T 华盛顿)
GSW,01:53,2738,[勇士 22-37] 伊格达拉 突破上篮：命中（2分）助攻：格林（2次助攻）
GSW,01:55,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:2)
HOU,01:57,201147,[火箭] 布鲁尔 跳投：不中 封盖：伊格达拉（1次封盖）
HOU,02:11,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:12,201939,[勇士] 库里 三分投篮：不中
HOU,02:30,203143,[火箭 37-20] 普利齐奥尼 三分远投：命中（3分）
GSW,02:50,2571,[勇士 20-34] 巴博萨 跑投：命中（4分）
GSW,02:57,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:58,201147,[火箭] 布鲁尔 上篮：不中
GSW,03:08,2571,[勇士 18-34] 巴博萨 突破上篮：命中（2分）
HOU,03:25,201935,[火箭 34-16] 哈登 三分远投：命中（5分）
HOU,03:46,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:1)
GSW,03:47,203110,[勇士] 格林 跳投：不中 封盖：哈登（1次封盖）
HOU,04:07,203093,[火箭 31-16] 琼斯 突破上篮：命中（2分）助攻：普利齐奥尼（1次助攻）
HOU,04:22,201147,[火箭] 布鲁尔 替换下 阿里扎
GSW,04:22,203084,[勇士] 巴恩斯 违例:脚踢球 (J 克劳福德)
GSW,04:28,201939,[勇士 16-29] 库里 三分远投：命中（11分）助攻：巴恩斯（1次助攻）
GSW,04:31,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:0)
GSW,04:33,2571,[勇士] 巴博萨 三分投篮：不中
HOU,04:45,201935,[火箭 29-13] 哈登 两次罚球第二罚中 （2分）
GSW,04:45,203084,[勇士] 巴恩斯 替换下 博古特
HOU,04:45,201935,[火箭 28-13] 哈登 两次罚球第一罚中 （1分）
GSW,04:45,203110,[勇士] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
GSW,05:05,101106,[勇士] 博古特 失误：犯规（2 次失误）
GSW,05:05,101106,[勇士] 博古特 犯规: 进攻犯规 (1 次犯规) (J 克劳福德)
HOU,05:15,2746,[火箭 27-13] 史密斯 跑投：命中（13分）
GSW,05:29,201939,[勇士 13-25] 库里 三分远投：命中（8分）助攻：伊格达拉（1次助攻）
HOU,05:41,203093,[火箭] 琼斯 替换下 霍华德
HOU,05:41,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,05:41,1891,[火箭] 特里 犯规: 个人犯规 (2 次犯规) (J 克劳福德)
HOU,05:56,1891,[火箭 25-10] 特里 三分远投：命中（5分）助攻：史密斯（3次助攻）
GSW,06:06,201939,[勇士 10-22] 库里 三分远投：命中（5分）助攻：格林（1次助攻）
GSW,06:11,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:12,101106,[勇士] 博古特 勾手投篮：不中
HOU,06:26,2746,[火箭 22-7] 史密斯 三分远投：命中（11分）助攻：特里（2次助攻）
GSW,06:35,201939,[勇士 7-19] 库里 两次罚球第二罚中 （2分）
GSW,06:35,201939,[勇士 6-19] 库里 两次罚球第一罚中 （1分）
HOU,06:35,1891,[火箭] 特里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (M 卡拉汉)
GSW,06:43,2571,[勇士] 巴博萨 替换下 汤普森
GSW,06:43,2738,[勇士] 伊格达拉 替换下 巴恩斯
HOU,06:43,2730,[火箭] 霍华德 失误：误传（1 次失误）
GSW,06:55,203084,[勇士 5-19] 巴恩斯 急停跳投：命中（5分）
HOU,07:14,2730,[火箭 19-3] 霍华德 强力灌篮：命中（4分）助攻：特里（1次助攻）
HOU,07:25,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:27,201939,[勇士] 库里 三分投篮：不中
HOU,07:32,2746,[火箭] 史密斯 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
HOU,07:42,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:43,203110,[勇士] 格林 三分投篮：不中
HOU,07:58,1891,[火箭 17-3] 特里 突破上篮：命中（2分）
HOU,08:04,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:06,203084,[勇士] 巴恩斯 三分投篮：不中
HOU,08:19,2772,[火箭 15-3] 阿里扎 三分远投：命中（5分）助攻：史密斯（2次助攻）
GSW,08:45,203084,[勇士 3-12] 巴恩斯 三分远投：命中（3分）助攻：汤普森（1次助攻）
HOU,09:10,2746,[火箭 12-0] 史密斯 三分远投：命中（8分）
HOU,09:17,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:18,203084,[勇士] 巴恩斯 跑投：不中
GSW,09:31,0,[勇士] 暂停 : 常规暂停
HOU,09:40,2746,[火箭 9-0] 史密斯 勾手擦板：命中（5分）助攻：阿里扎（2次助攻）
GSW,09:47,101106,[勇士] 博古特 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,10:02,2772,[火箭 7-0] 阿里扎 行进间灌篮：命中（2分）助攻：史密斯（1次助攻）
GSW,10:10,203110,[勇士] 格林 失误：误传（1 次失误）
GSW,10:25,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:26,201935,[火箭] 哈登 打板跳投：不中
HOU,10:30,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:0)
HOU,10:31,2772,[火箭] 阿里扎 三分投篮：不中
HOU,10:37,2730,[火箭] 霍华德 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:38,201939,[勇士] 库里 三分投篮：不中
HOU,10:54,2730,[火箭 5-0] 霍华德 突破上篮：命中（2分）助攻：阿里扎（1次助攻）
HOU,10:58,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:00,202691,[勇士] 汤普森 后仰跳投：不中
HOU,11:14,2746,[火箭 3-0] 史密斯 三分远投：命中（3分）
HOU,11:22,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:24,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,11:34,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:35,201935,[火箭] 哈登 突破上篮：不中
HOU,11:41,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:43,202691,[勇士] 汤普森 三分投篮：不中
HOU,12:00,2730,霍华德 与 博古特  跳球 （格林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
HOU,00:00.4,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:2)
GSW,00:01.0,203084,[勇士] 巴恩斯 跳投：不中 封盖：哈登（2次封盖）
HOU,00:08.4,1891,[火箭 69-59] 特里 三分远投：命中（10分）助攻：哈登（1次助攻）
GSW,00:32.7,203110,[勇士 59-66] 格林 突破上篮：命中（11分）
GSW,00:53.9,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
GSW,00:56.8,202691,[勇士] 汤普森 三分投篮：不中
GSW,01:04,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:05,201935,[火箭] 哈登 三分投篮：不中
GSW,01:19,202691,[勇士 57-66] 汤普森 三分远投：命中（16分）助攻：巴恩斯（2次助攻）
GSW,01:23,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,01:25,1891,[火箭] 特里 三分投篮：不中
HOU,01:32,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
GSW,01:33,2733,[勇士] 利文斯顿 转身后仰投篮：不中
GSW,01:46,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:7)
HOU,01:48,201935,[火箭] 哈登 上篮：不中 封盖：格林（2次封盖）
GSW,01:54,202691,[勇士] 汤普森 失误：犯规（2 次失误）
GSW,01:54,202691,[勇士] 汤普森 犯规: 带球撞人 (2 次犯规) (J 克劳福德)
GSW,02:03,203084,[勇士] 巴恩斯 替换下 艾泽里
HOU,02:03,201147,[火箭] 布鲁尔 替换下 霍华德
HOU,02:03,203093,[火箭] 琼斯 犯规: 个人犯规 (1 次犯规) (T 华盛顿)
GSW,02:05,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:3)
HOU,02:05,2730,[火箭 66-54] 霍华德 两次罚球第二罚不中
HOU,02:05,0,[火箭] 球队 篮板
HOU,02:05,2730,[火箭 66-54] 霍华德 两次罚球第一罚不中
GSW,02:05,2571,[勇士] 巴博萨 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
GSW,02:08,202691,[勇士 54-66] 汤普森 三分远投：命中（13分）助攻：巴博萨（1次助攻）
HOU,02:19,2730,[火箭 66-51] 霍华德 两次罚球第二罚中 （12分）
GSW,02:19,0,[勇士] 暂停 : 短暂停
HOU,02:19,0,[火箭] 球队 篮板
HOU,02:19,2730,[火箭 65-51] 霍华德 两次罚球第一罚不中
GSW,02:19,203105,[勇士] 艾泽里 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (J 克劳福德)
HOU,02:29,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:6)
GSW,02:30,203105,[勇士] 艾泽里 跳投：不中
HOU,02:45,2772,[火箭 65-51] 阿里扎 一次罚球中 （12分）
HOU,02:45,203093,[火箭] 琼斯 替换下 史密斯
GSW,02:45,2733,[勇士] 利文斯顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手) (T 华盛顿)
HOU,02:45,2772,[火箭 64-51] 阿里扎 三分远投：命中（11分）助攻：史密斯（4次助攻）
HOU,02:51,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:5)
GSW,02:51,2733,[勇士] 利文斯顿 突破上篮：不中
GSW,02:57,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:2)
HOU,02:58,2730,[火箭] 霍华德 跳投：不中
GSW,03:17,2571,[勇士 51-61] 巴博萨 三分远投：命中（7分）助攻：利文斯顿（3次助攻）
HOU,03:30,2730,[火箭] 霍华德 失误：犯规（3 次失误）
HOU,03:30,2730,[火箭] 霍华德 犯规: 进攻犯规 (1 次犯规) (M 卡拉汉)
GSW,03:40,2733,[勇士 48-61] 利文斯顿 扣篮：命中（4分）助攻：艾泽里（2次助攻）
HOU,03:53,201935,[火箭 61-46] 哈登 两次罚球第二罚中 （12分）
HOU,03:53,201935,[火箭 60-46] 哈登 两次罚球第一罚中 （11分）
GSW,03:53,202691,[勇士] 汤普森 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
HOU,04:07,0,[火箭] 暂停 : 短暂停
GSW,04:08,202691,[勇士 46-59] 汤普森 三分远投：命中（10分）助攻：利文斯顿（2次助攻）
HOU,04:15,2746,[火箭] 史密斯 失误：误传（3 次失误）抢断：利文斯顿（1 次抢断）
GSW,04:26,202691,[勇士 43-59] 汤普森 三分远投：命中（7分）
GSW,04:40,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:1)
HOU,04:41,2772,[火箭] 阿里扎 急停跳投：不中
GSW,04:51,2733,[勇士 40-59] 利文斯顿 突破上篮：命中（2分）
HOU,04:58,2730,[火箭 59-38] 霍华德 行进间勾手投篮：命中（11分）
GSW,05:26,203105,[勇士 38-57] 艾泽里 补扣：命中（2分）
GSW,05:27,203105,[勇士] 艾泽里 篮板球 (进攻篮板:2 防守篮板:0)
GSW,05:30,203105,[勇士] 艾泽里 上篮：不中 封盖：霍华德（1次封盖）
GSW,05:42,0,[勇士] 暂停 : 常规暂停
HOU,05:52,2772,[火箭 57-36] 阿里扎 两次罚球第二罚中 （8分）
HOU,05:52,2772,[火箭 56-36] 阿里扎 两次罚球第一罚中 （7分）
GSW,05:52,2571,[勇士] 巴博萨 替换下 库里
HOU,05:52,0,[火箭] 暂停 : 常规暂停
GSW,05:52,201939,[勇士] 库里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (T 华盛顿)
GSW,05:58,202691,[勇士 36-55] 汤普森 上篮：命中（4分）助攻：艾泽里（1次助攻）
HOU,06:14,2746,[火箭] 史密斯 失误：误传（2 次失误）
GSW,06:20,2733,[勇士] 利文斯顿 失误：误传（2 次失误）抢断：霍华德（1 次抢断）
GSW,06:26,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:6)
HOU,06:28,1891,[火箭] 特里 上篮：不中 封盖：格林（1次封盖）
GSW,06:35,202691,[勇士 34-55] 汤普森 急停跳投：命中（2分）
GSW,06:44,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:5)
HOU,06:45,2772,[火箭] 阿里扎 三分投篮：不中
GSW,06:56,202691,[勇士] 汤普森 失误：误传（1 次失误）
GSW,07:15,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:4)
HOU,07:15,2730,[火箭 55-32] 霍华德 一次罚球不中
GSW,07:15,201939,[勇士] 库里 替换下 伊格达拉
HOU,07:15,201935,[火箭] 哈登 替换下 布鲁尔
GSW,07:15,203105,[勇士] 艾泽里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (T 华盛顿)
HOU,07:15,2730,[火箭 55-32] 霍华德 上篮：命中（9分）助攻：布鲁尔（2次助攻）
HOU,07:22,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:23,203105,[勇士] 艾泽里 补篮：不中
GSW,07:23,203105,[勇士] 艾泽里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,07:24,2733,[勇士] 利文斯顿 跳投：不中
GSW,07:45,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:3)
HOU,07:45,2730,[火箭 53-32] 霍华德 两次罚球第二罚不中
GSW,07:45,203105,[勇士] 艾泽里 替换下 博古特
HOU,07:45,2730,[火箭 53-32] 霍华德 两次罚球第一罚中 （7分）
GSW,07:45,101106,[勇士] 博古特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手) (M 卡拉汉)
HOU,07:45,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:4)
HOU,07:45,201147,[火箭] 布鲁尔 突破上篮：不中
GSW,08:00,203110,[勇士 32-52] 格林 三分远投：命中（9分）助攻：博古特（1次助攻）
HOU,08:10,1891,[火箭 52-29] 特里 突破上篮：命中（7分）助攻：阿里扎（3次助攻）
GSW,08:16,2733,[勇士] 利文斯顿 失误：误传（1 次失误）抢断：阿里扎（2 次抢断）
HOU,08:32,2746,[火箭 50-29] 史密斯 急停跳投：命中（15分）
HOU,08:40,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,08:41,202691,[勇士] 汤普森 跳投：不中
0,08:55,0,暂停 : 官方暂停
HOU,08:55,2730,[火箭] 霍华德 失误：3秒违例（2 次失误）
HOU,09:10,2746,[火箭] 史密斯 替换下 琼斯
HOU,09:10,1891,[火箭] 特里 替换下 普利齐奥尼
HOU,09:10,2772,[火箭 48-29] 阿里扎 技术犯规罚篮中 （6分）
GSW,09:10,2733,[勇士] 利文斯顿 技术犯规 (J 克劳福德)
GSW,09:10,203110,[勇士 29-47] 格林 上篮：命中（6分）助攻：利文斯顿（1次助攻）
HOU,09:16,203143,[火箭] 普利齐奥尼 失误：误传（1 次失误）抢断：伊格达拉（2 次抢断）
GSW,09:26,2738,[勇士] 伊格达拉 失误：误传（1 次失误）
GSW,09:40,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:4)
HOU,09:41,2772,[火箭] 阿里扎 三分投篮：不中
GSW,10:02,203110,[勇士 27-47] 格林 转身跳投：命中（4分）助攻：伊格达拉（2次助攻）
GSW,10:24,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:3)
HOU,10:25,2730,[火箭] 霍华德 上篮：不中 封盖：博古特（1次封盖）
GSW,10:39,101106,[勇士] 博古特 失误：误传（3 次失误）抢断：阿里扎（1 次抢断）
GSW,10:55,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:56,203093,[火箭] 琼斯 跳投：不中
GSW,11:09,101106,[勇士] 博古特 犯规: 个人犯规 (2 次犯规) (J 克劳福德)
GSW,11:18,2733,[勇士] 利文斯顿 犯规: 个人犯规 (1 次犯规) (M 卡拉汉)
GSW,11:30,203110,[勇士 25-47] 格林 上篮：命中（2分）
GSW,11:30,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:2)
GSW,11:31,2738,[勇士 23-47] 伊格达拉 两次罚球第二罚不中
GSW,11:31,2738,[勇士 23-47] 伊格达拉 两次罚球第一罚中 （3分）
HOU,11:31,2772,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手) (T 华盛顿)
HOU,11:46,2730,[火箭 47-22] 霍华德 勾手擦板：命中（6分）助攻：琼斯（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
HOU,00:00.0,203093,[火箭 99-84] 琼斯 补扣：命中（9分）
HOU,00:01.0,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,00:02.0,201935,[火箭] 哈登 三分投篮：不中 封盖：伊格达拉（2次封盖）
GSW,00:09.1,2571,[勇士 84-97] 巴博萨 三分远投：命中（10分）助攻：库里（2次助攻）
GSW,00:32.0,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:2)
HOU,00:32.0,203991,[火箭 97-81] 卡佩拉 两次罚球第二罚不中
HOU,00:32.0,2772,[火箭] 阿里扎 替换下 普利齐奥尼
HOU,00:32.0,203991,[火箭 97-81] 卡佩拉 两次罚球第一罚中 （4分）
GSW,00:32.0,101135,[勇士] 李 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
HOU,00:35.9,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:5)
GSW,00:36.9,201939,[勇士] 库里 跑投：不中 封盖：琼斯（2次封盖）
HOU,00:45.0,201935,[火箭 96-81] 哈登 突破反手上篮：命中（28分）
GSW,00:55.9,203110,[勇士 81-94] 格林 跑投：命中（21分）
HOU,01:13,203093,[火箭] 琼斯 失误：误传（1 次失误）抢断：李（1 次抢断）
GSW,01:30,2738,[勇士 79-94] 伊格达拉 三分远投：命中（8分）助攻：库里（1次助攻）
HOU,01:42,201935,[火箭 94-76] 哈登 两次罚球第二罚中 （26分）
HOU,01:42,0,[火箭] 球队 篮板
HOU,01:42,201935,[火箭 93-76] 哈登 两次罚球第一罚不中
GSW,01:42,2571,[勇士] 巴博萨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 克劳福德)
HOU,01:46,203991,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:1)
GSW,01:48,203110,[勇士] 格林 三分投篮：不中
HOU,02:00,0,[火箭] 失误 : 24秒违例
HOU,02:00,0,[火箭] 球队 篮板
HOU,02:01,203093,[火箭] 琼斯 三分投篮：不中 封盖：格林（4次封盖）
GSW,02:25,201939,[勇士 76-93] 库里 技术犯规罚篮中 （12分）
HOU,02:25,203093,[火箭] 琼斯 技术犯规 (J 克劳福德)
GSW,02:25,2738,[勇士 75-93] 伊格达拉 两次罚球第二罚中 （5分）
GSW,02:25,2738,[勇士 74-93] 伊格达拉 两次罚球第一罚中 （4分）
HOU,02:25,201935,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (M 卡拉汉)
GSW,02:28,101135,[勇士] 李 篮板球 (进攻篮板:0 防守篮板:1)
HOU,02:29,203093,[火箭] 琼斯 后仰跳投：不中 封盖：格林（3次封盖）
GSW,02:41,203110,[勇士 73-93] 格林 补篮：命中（19分）
GSW,02:41,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:9)
GSW,02:43,2738,[勇士] 伊格达拉 上篮：不中
HOU,03:00,203991,[火箭 93-71] 卡佩拉 空中接力灌篮：命中（3分）助攻：哈登（3次助攻）
GSW,03:06,101135,[勇士] 李 失误：出界（1 次失误）
HOU,03:14,203991,[火箭 91-71] 卡佩拉 两次罚球第二罚中 （1分）
GSW,03:14,2571,[勇士] 巴博萨 替换下 汤普森
HOU,03:14,0,[火箭] 球队 篮板
HOU,03:14,203991,[火箭 90-71] 卡佩拉 两次罚球第一罚不中
GSW,03:14,203110,[勇士] 格林 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手) (M 卡拉汉)
GSW,03:21,101135,[勇士] 李 替换下 艾泽里
HOU,03:21,0,[火箭] 球队 篮板
HOU,03:23,201935,[火箭] 哈登 三分投篮：不中
HOU,03:30,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:4)
GSW,03:32,201939,[勇士] 库里 三分投篮：不中 封盖：琼斯（1次封盖）
GSW,03:39,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:9)
HOU,03:40,201935,[火箭] 哈登 跳投：不中
HOU,03:56,201935,[火箭] 哈登 篮板球 (进攻篮板:1 防守篮板:3)
GSW,03:56,203105,[勇士 71-90] 艾泽里 两次罚球第二罚不中
GSW,03:56,0,[勇士] 球队 篮板
GSW,03:56,203105,[勇士 71-90] 艾泽里 两次罚球第一罚不中
HOU,03:56,203093,[火箭] 琼斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (M 卡拉汉)
HOU,04:07,203991,[火箭] 卡佩拉 替换下 霍华德
GSW,04:07,0,[勇士] 暂停 : 常规暂停
HOU,04:08,201935,[火箭 90-71] 哈登 三分远投：命中（25分）
HOU,04:25,201147,[火箭] 布鲁尔 替换下 阿里扎
HOU,04:25,0,[火箭] 球队 篮板
GSW,04:27,201939,[勇士] 库里 后撤步投篮：不中
HOU,04:38,203093,[火箭 87-71] 琼斯 三分远投：命中（7分）
GSW,04:56,203105,[勇士 71-84] 艾泽里 空中接力灌篮：命中（4分）助攻：格林（4次助攻）
HOU,05:03,201935,[火箭] 哈登 失误：丢球（2 次失误）抢断：艾泽里（1 次抢断）
GSW,05:14,2738,[勇士] 伊格达拉 失误：误传（2 次失误）
HOU,05:28,201935,[火箭 84-69] 哈登 三分远投：命中（22分）
HOU,05:40,203093,[火箭] 琼斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:42,203110,[勇士] 格林 三分投篮：不中
HOU,05:58,201935,[火箭 81-69] 哈登 两次罚球第二罚中 （19分）
HOU,05:58,201935,[火箭 80-69] 哈登 两次罚球第一罚中 （18分）
HOU,05:58,201935,[火箭 79-69] 哈登 技术犯规罚篮中 （17分）
GSW,05:58,203105,[勇士] 艾泽里 替换下 巴恩斯
GSW,05:58,201939,[勇士] 库里 替换下 博古特
GSW,05:58,204005,[勇士] 科尔 技术犯规 (J 克劳福德)
HOU,05:58,0,[火箭] 暂停 : 常规暂停
GSW,05:58,203110,[勇士] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手) (J 克劳福德)
HOU,06:04,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:8)
GSW,06:05,202691,[勇士] 汤普森 跳投：不中 封盖：霍华德（2次封盖）
HOU,06:14,203143,[火箭] 普利齐奥尼 替换下 特里
HOU,06:14,203093,[火箭] 琼斯 替换下 史密斯
HOU,06:14,1891,[火箭] 特里 犯规: 个人犯规 (4 次犯规) (M 卡拉汉)
HOU,06:17,2746,[火箭] 史密斯 失误：误传（6 次失误）抢断：伊格达拉（3 次抢断）
GSW,06:26,203110,[勇士 69-78] 格林 三分远投：命中（17分）助攻：博古特（3次助攻）
HOU,06:35,1891,[火箭] 特里 犯规: 个人犯规 (3 次犯规) (J 克劳福德)
HOU,06:46,2772,[火箭 78-66] 阿里扎 三分远投：命中（15分）助攻：哈登（2次助攻）
GSW,07:06,2738,[勇士] 伊格达拉 犯规: 个人犯规 (1 次犯规) (T 华盛顿)
GSW,07:16,203084,[勇士 66-75] 巴恩斯 扣篮：命中（9分）助攻：博古特（2次助攻）
GSW,07:21,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:7)
HOU,07:22,201935,[火箭] 哈登 三分投篮：不中
HOU,07:40,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:5)
GSW,07:41,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,08:07,0,[勇士] 球队 篮板
GSW,08:07,101106,[勇士 64-75] 博古特 恶意犯规两次罚篮第二罚不中
GSW,08:07,0,[勇士] 球队 篮板
GSW,08:07,101106,[勇士 64-75] 博古特 恶意犯规两次罚篮第一罚不中
GSW,08:07,2738,[勇士] 伊格达拉 替换下 利文斯顿
HOU,08:07,2730,[火箭] 霍华德 犯规: 恶意犯规1 (2 次犯规) (2 罚球出手) (J 克劳福德)
HOU,08:07,2746,[火箭] 史密斯 失误：丢球（5 次失误）抢断：巴恩斯（1 次抢断）
HOU,08:18,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:5)
GSW,08:19,203084,[勇士] 巴恩斯 跳投：不中
GSW,08:27,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:6)
HOU,08:28,1891,[火箭] 特里 三分投篮：不中
GSW,08:34,203110,[勇士] 格林 失误：丢球（2 次失误）抢断：特里（1 次抢断）
HOU,08:58,201935,[火箭 75-64] 哈登 突破灌篮：命中（16分）
GSW,09:14,203110,[勇士 64-73] 格林 一次罚球中 （14分）
HOU,09:14,2746,[火箭] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手) (J 克劳福德)
GSW,09:14,203110,[勇士 63-73] 格林 转身打板投篮：命中（13分）
GSW,09:27,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:5)
HOU,09:28,2730,[火箭] 霍华德 转身打板勾手投篮：不中
HOU,09:39,2772,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:4)
GSW,09:40,202691,[勇士] 汤普森 三分投篮：不中
HOU,10:03,2746,[火箭] 史密斯 失误：误传（4 次失误）
HOU,10:15,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:3)
GSW,10:16,202691,[勇士] 汤普森 三分投篮：不中
HOU,10:26,201935,[火箭 73-61] 哈登 突破上篮：命中（14分）助攻：特里（3次助攻）
HOU,10:48,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:7)
GSW,10:49,2733,[勇士] 利文斯顿 转身跳投：不中
HOU,11:10,2746,[火箭 71-61] 史密斯 勾手投篮：命中（17分）
GSW,11:32,203084,[勇士 61-69] 巴恩斯 扣篮：命中（7分）助攻：格林（3次助攻）
GSW,11:38,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:8)
HOU,11:39,2730,[火箭] 霍华德 跳起勾手投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:20.2,2738,[勇士 115-128] 伊格达拉 三分远投：命中（13分）
HOU,00:25.6,201935,[火箭 128-112] 哈登 三分远投：命中（45分）
HOU,00:49.8,201147,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
GSW,00:50.9,201939,[勇士] 库里 上篮：不中 封盖：阿里扎（1次封盖）
HOU,00:57.3,2772,[火箭 125-112] 阿里扎 扣篮：命中（17分）助攻：特里（4次助攻）
HOU,01:01,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:6)
GSW,01:03,202691,[勇士] 汤普森 三分投篮：不中
GSW,01:07,0,[勇士] 暂停 : 常规暂停
HOU,01:07,203093,[火箭 123-112] 琼斯 上篮：命中（14分）助攻：哈登（5次助攻）
HOU,01:11,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:5)
GSW,01:12,202691,[勇士] 汤普森 三分投篮：不中
HOU,01:19,1891,[火箭] 特里 失误：误传（1 次失误）抢断：汤普森（2 次抢断）
GSW,01:35,201939,[勇士 112-121] 库里 突破擦板投篮：命中（23分）
HOU,01:42,201935,[火箭 121-110] 哈登 三分远投：命中（42分）
GSW,02:11,2738,[勇士 110-118] 伊格达拉 扣篮：命中（10分）助攻：库里（4次助攻）
0,02:23,0,暂停 : 官方暂停
HOU,02:23,203093,[火箭] 琼斯 犯规: 个人犯规 (3 次犯规) (J 克劳福德)
GSW,02:23,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:6)
HOU,02:24,203093,[火箭] 琼斯 跳投：不中 封盖：伊格达拉（3次封盖）
GSW,02:49,203084,[勇士 108-118] 巴恩斯 转身跳投：命中（14分）助攻：巴博萨（2次助攻）
HOU,03:09,201935,[火箭 118-106] 哈登 两次罚球第二罚中 （39分）
HOU,03:09,201935,[火箭 117-106] 哈登 两次罚球第一罚中 （38分）
GSW,03:09,2738,[勇士] 伊格达拉 替换下 格林
GSW,03:09,203110,[勇士] 格林 犯规: 无球犯规 (6 次犯规) (2 罚球出手) (T 华盛顿)
HOU,03:09,0,[火箭] 球队 篮板
GSW,03:10,201939,[勇士] 库里 三分投篮：不中
HOU,03:13,201147,[火箭] 布鲁尔 犯规: 个人犯规 (1 次犯规) (J 克劳福德)
GSW,03:18,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:12)
HOU,03:19,1891,[火箭] 特里 三分投篮：不中
GSW,03:44,201939,[勇士 106-116] 库里 三分远投：命中（21分）
HOU,03:51,201147,[火箭] 布鲁尔 替换下 霍华德
HOU,03:51,203093,[火箭] 琼斯 替换下 史密斯
HOU,03:51,2772,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规) (T 华盛顿)
GSW,03:53,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:11)
HOU,03:53,2746,[火箭 116-103] 史密斯 两次罚球第二罚不中
HOU,03:53,0,[火箭] 球队 篮板
HOU,03:53,2746,[火箭 116-103] 史密斯 两次罚球第一罚不中
GSW,03:53,201939,[勇士] 库里 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (M 卡拉汉)
GSW,03:59,202691,[勇士 103-116] 汤普森 突破上篮：命中（24分）
GSW,04:09,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
HOU,04:09,2746,[火箭 116-101] 史密斯 两次罚球第二罚不中
GSW,04:09,2571,[勇士] 巴博萨 替换下 伊格达拉
HOU,04:09,2746,[火箭 116-101] 史密斯 两次罚球第一罚中 （20分）
GSW,04:09,202691,[勇士] 汤普森 犯规: 个人犯规 (5 次犯规) (2 罚球出手) (M 卡拉汉)
HOU,04:11,1891,[火箭] 特里 篮板球 (进攻篮板:0 防守篮板:4)
GSW,04:12,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,04:24,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:5)
HOU,04:24,2746,[火箭 115-101] 史密斯 两次罚球第二罚不中
HOU,04:24,2746,[火箭 115-101] 史密斯 两次罚球第一罚中 （19分）
GSW,04:24,203084,[勇士] 巴恩斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手) (T 华盛顿)
GSW,04:29,201939,[勇士 101-114] 库里 三分远投：命中（18分）助攻：巴恩斯（3次助攻）
GSW,04:40,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,04:40,2746,[火箭 114-98] 史密斯 两次罚球第二罚不中
HOU,04:40,0,[火箭] 球队 篮板
HOU,04:40,2746,[火箭 114-98] 史密斯 两次罚球第一罚不中
GSW,04:40,203084,[勇士] 巴恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手) (T 华盛顿)
HOU,04:47,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:11)
GSW,04:48,202691,[勇士] 汤普森 三分投篮：不中
HOU,05:01,2730,[火箭 114-98] 霍华德 空中接力灌篮：命中（14分）助攻：哈登（4次助攻）
HOU,05:14,2746,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:6)
GSW,05:15,201939,[勇士] 库里 三分投篮：不中
GSW,05:21,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:4)
HOU,05:22,2746,[火箭] 史密斯 三分投篮：不中
HOU,05:29,201935,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:7)
GSW,05:30,202691,[勇士] 汤普森 反手上篮：不中 封盖：史密斯（2次封盖）
GSW,05:46,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:3)
HOU,05:46,2746,[火箭 112-98] 史密斯 两次罚球第二罚不中
HOU,05:46,2746,[火箭 112-98] 史密斯 两次罚球第一罚中 （18分）
GSW,05:46,203084,[勇士] 巴恩斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手) (J 克劳福德)
HOU,05:52,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:10)
GSW,05:53,203084,[勇士] 巴恩斯 急停跳投：不中
GSW,06:14,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:10)
HOU,06:14,2746,[火箭 111-98] 史密斯 两次罚球第二罚不中
HOU,06:14,0,[火箭] 球队 篮板
HOU,06:14,2746,[火箭 111-98] 史密斯 两次罚球第一罚不中
GSW,06:14,203110,[勇士] 格林 犯规: 无球犯规 (5 次犯规) (2 罚球出手) (T 华盛顿)
HOU,06:14,0,[火箭] 球队 篮板
GSW,06:14,202691,[勇士] 汤普森 漂移跳投：不中
GSW,06:18,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:2)
GSW,06:20,203110,[勇士] 格林 跳投：不中 封盖：史密斯（1次封盖）
GSW,06:37,0,[勇士] 暂停 : 常规暂停
HOU,06:39,201935,[火箭 111-98] 哈登 上篮：命中（37分）助攻：史密斯（5次助攻）
GSW,06:43,203110,[勇士] 格林 失误：丢球（3 次失误）抢断：哈登（2 次抢断）
HOU,07:00,201935,[火箭 109-98] 哈登 三分远投：命中（35分）
HOU,07:07,201935,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:6)
GSW,07:08,2738,[勇士] 伊格达拉 三分投篮：不中
HOU,07:17,2772,[火箭] 阿里扎 犯规: 无球犯规 (2 次犯规) (J 克劳福德)
GSW,07:17,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,07:18,201939,[勇士] 库里 突破上篮：不中
HOU,07:31,201935,[火箭 106-98] 哈登 两次罚球第二罚中 （32分）
GSW,07:31,2738,[勇士] 伊格达拉 替换下 巴博萨
HOU,07:31,201935,[火箭 105-98] 哈登 两次罚球第一罚中 （31分）
GSW,07:31,203110,[勇士] 格林 犯规: 投篮犯规 (4 次犯规) (2 罚球出手) (J 克劳福德)
HOU,07:51,2730,[火箭] 霍华德 篮板球 (进攻篮板:1 防守篮板:9)
GSW,07:52,2571,[勇士] 巴博萨 三分投篮：不中
GSW,08:07,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:2)
HOU,08:08,1891,[火箭] 特里 三分投篮：不中
GSW,08:24,201939,[勇士 98-104] 库里 三分远投：命中（15分）
HOU,08:33,201935,[火箭] 哈登 失误：误传（3 次失误）
HOU,08:35,201935,[火箭] 哈登 篮板球 (进攻篮板:2 防守篮板:5)
HOU,08:36,201935,[火箭] 哈登 跳投：不中 封盖：格林（5次封盖）
GSW,08:54,203110,[勇士] 格林 替换下 博古特
GSW,08:54,202691,[勇士] 汤普森 犯规: 个人犯规 (4 次犯规) (T 华盛顿)
GSW,08:55,202691,[勇士] 汤普森 失误：丢球（4 次失误）抢断：霍华德（2 次抢断）
HOU,09:09,201935,[火箭 104-95] 哈登 撤步跳投：命中（30分）
HOU,09:27,2746,[火箭] 史密斯 替换下 普利齐奥尼
HOU,09:27,201935,[火箭] 哈登 替换下 琼斯
HOU,09:27,1891,[火箭] 特里 替换下 布鲁尔
HOU,09:27,0,[火箭] 暂停 : 常规暂停
GSW,09:28,202691,[勇士 95-102] 汤普森 三分远投：命中（22分）
GSW,09:38,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,09:39,203093,[火箭] 琼斯 转身后仰投篮：不中
HOU,09:52,203093,[火箭] 琼斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,09:54,2571,[勇士] 巴博萨 上篮：不中
GSW,10:03,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
HOU,10:04,201147,[火箭] 布鲁尔 三分投篮：不中
GSW,10:29,202691,[勇士 92-102] 汤普森 三分远投：命中（19分）助攻：博古特（4次助攻）
HOU,10:40,203093,[火箭 102-89] 琼斯 一次罚球中 （12分）
GSW,10:40,101106,[勇士] 博古特 犯规: 投篮犯规 (4 次犯规) (1 罚球出手) (T 华盛顿)
HOU,10:40,203093,[火箭 101-89] 琼斯 上篮：命中（11分）
GSW,10:49,202691,[勇士] 汤普森 犯规: 个人犯规 (3 次犯规) (M 卡拉汉)
GSW,11:06,203084,[勇士 89-99] 巴恩斯 三分远投：命中（12分）助攻：库里（3次助攻）
HOU,11:14,203143,[火箭] 普利齐奥尼 失误：失误：球回后场（2 次失误）
GSW,11:28,2571,[勇士 86-99] 巴博萨 上篮：命中（12分）助攻：汤普森（2次助攻）
GSW,11:34,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:8)
HOU,11:34,2772,[火箭] 阿里扎 三分投篮：不中
GSW,11:40,202691,[勇士] 汤普森 失误：误传（3 次失误）抢断：普利齐奥尼（1 次抢断）
0,12:00,0,本节比赛开始
