1
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:02.2,0,[湖人] 杨 三分投篮：不中
MIN,00:05.1,0,[森林狼 23-30] 穆罕默德 两次罚球第二罚中 （2分）
MIN,00:05.1,0,[森林狼] 巴丁格 替换下 维金斯
MIN,00:05.1,0,[森林狼] 胡梅尔 替换下 杨
MIN,00:05.1,0,[森林狼 22-30] 穆罕默德 两次罚球第一罚中 （1分）
LAL,00:05.1,0,[湖人] 杨 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,00:05.9,0,[湖人] 普莱斯 失误：误传（2 次失误）抢断：穆罕默德（2 次抢断）
MIN,00:25.1,0,[森林狼 21-30] 班尼特 跳投：命中（5分）助攻：威廉姆斯（3次助攻）
LAL,00:28.9,0,[湖人] 杨 犯规: 无球犯规 (1 次犯规)
MIN,00:28.9,0,[森林狼] 威廉姆斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,00:28.9,0,[森林狼] 威廉姆斯 三分投篮：不中
LAL,00:34.9,0,[湖人] 普莱斯 失误：丢球（1 次失误）抢断：威廉姆斯（1 次抢断）
LAL,00:37.9,0,[湖人] 普莱斯 篮板球 (进攻篮板:1 防守篮板:0)
LAL,00:38.9,0,[湖人] 普莱斯 跳投：不中
LAL,00:59.6,0,[湖人] 艾灵顿 替换下 科比
MIN,00:59.6,0,[森林狼] 威廉姆斯 失误：误传（2 次失误）
LAL,01:14,0,[湖人 30-19] 科比 突破上篮：命中（12分）
MIN,01:19,0,[森林狼] 杨 失误：误传（1 次失误）抢断：科比（3 次抢断）
LAL,01:36,0,[湖人 28-19] 科比 跳投：命中（10分）
MIN,01:41,0,[森林狼] 班尼特 失误：误传（2 次失误）抢断：科比（2 次抢断）
MIN,01:46,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:1)
LAL,01:47,0,[湖人] 科比 跳投：不中
LAL,02:06,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:10,0,[森林狼] 维金斯 三分投篮：不中
LAL,02:17,0,[湖人] 科比 失误：误传（1 次失误）抢断：穆罕默德（1 次抢断）
LAL,02:20,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:2)
MIN,02:22,0,[森林狼] 穆罕默德 跳投：不中
LAL,02:35,0,[湖人 26-19] 杨 一次罚球中 （3分）
LAL,02:35,0,[湖人] 萨克尔 替换下 希尔
MIN,02:35,0,[森林狼] 穆罕默德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,02:35,0,[湖人 25-19] 杨 跳投：命中（2分）助攻：戴维斯（1次助攻）
MIN,02:49,0,[森林狼 19-23] 班尼特 两次罚球第二罚中 （3分）
MIN,02:49,0,[森林狼] 穆罕默德 替换下 布鲁尔
MIN,02:49,0,[森林狼] 球队 篮板
MIN,02:49,0,[森林狼 18-23] 班尼特 两次罚球第一罚不中
LAL,02:49,0,[湖人] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,02:54,0,[湖人] 希尔 失误：误传（1 次失误）抢断：维金斯（1 次抢断）
LAL,03:08,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,03:10,0,[森林狼] 维金斯 跳投：不中
MIN,03:15,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:3)
MIN,03:17,0,[森林狼] 班尼特 跳投：不中
LAL,03:28,0,[湖人 23-18] 科比 后仰跳投：命中（8分）
MIN,03:52,0,[森林狼 18-21] 威廉姆斯 三分远投：命中（11分）助攻：班尼特（1次助攻）
LAL,04:00,0,[湖人] 普莱斯 替换下 林
LAL,04:02,0,[湖人] 戴维斯 犯规: 个人犯规 (1 次犯规)
LAL,04:10,0,[湖人] 戴维斯 替换下 布泽尔
MIN,04:10,0,[森林狼] 暂停 : 常规暂停
LAL,04:10,0,[湖人 21-15] 科比 反手大力灌篮：命中（6分）助攻：林（3次助攻）
MIN,04:14,0,[森林狼] 维金斯 失误：丢球（2 次失误）抢断：科比（1 次抢断）
LAL,04:24,0,[湖人 19-15] 科比 两次罚球第二罚中 （4分）
LAL,04:24,0,[湖人 18-15] 科比 两次罚球第一罚中 （3分）
MIN,04:24,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,04:47,0,[湖人] 杨 替换下 约翰逊
MIN,04:47,0,[森林狼] 班尼特 失误：出界（1 次失误）
MIN,04:50,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,04:52,0,[森林狼] 维金斯 三分投篮：不中
LAL,05:07,0,[湖人 17-15] 希尔 转身勾手投篮：命中（4分）
MIN,05:33,0,[森林狼 15-15] 杨 突破上篮：命中（2分）助攻：威廉姆斯（2次助攻）
LAL,05:45,0,[湖人] 暂停 : 常规暂停
LAL,05:45,0,[湖人] 约翰逊 失误：出界（1 次失误）
LAL,05:50,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:52,0,[森林狼] 布鲁尔 三分投篮：不中
LAL,06:09,0,[湖人 15-13] 布泽尔 上篮：命中（6分）助攻：林（2次助攻）
MIN,06:30,0,[森林狼 13-13] 威廉姆斯 三分远投：命中（8分）助攻：布鲁尔（2次助攻）
MIN,06:38,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:3)
LAL,06:40,0,[湖人] 布泽尔 跳投：不中
LAL,06:54,0,[湖人] 布泽尔 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:55,0,[森林狼] 维金斯 跳投：不中
LAL,07:08,0,[湖人 13-10] 布泽尔 上篮：命中（4分）助攻：科比（2次助攻）
MIN,07:26,0,[森林狼 10-11] 班尼特 上篮：命中（2分）
MIN,07:30,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:0)
MIN,07:32,0,[森林狼] 杨 上篮：不中
MIN,07:41,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:2)
LAL,07:43,0,[湖人] 林 三分投篮：不中
MIN,07:58,0,[森林狼 8-11] 维金斯 一次罚球中 （3分）
LAL,07:58,0,[湖人] 希尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,07:58,0,[森林狼 7-11] 维金斯 突破上篮：命中（2分）助攻：威廉姆斯（1次助攻）
LAL,08:15,0,[湖人 11-5] 布泽尔 勾手擦板：命中（2分）助攻：林（1次助攻）
LAL,08:30,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:32,0,[森林狼] 班尼特 跳投：不中
MIN,08:43,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
LAL,08:44,0,[湖人] 约翰逊 三分投篮：不中
MIN,08:56,0,[森林狼] 班尼特 替换下 迪恩
MIN,08:56,0,[森林狼] 迪恩 犯规: 个人犯规 (2 次犯规)
MIN,08:57,0,[森林狼] 威廉姆斯 失误：误传（1 次失误）抢断：林（1 次抢断）
LAL,09:11,0,[湖人 9-5] 希尔 两次罚球第二罚中 （2分）
LAL,09:11,0,[湖人 8-5] 希尔 两次罚球第一罚中 （1分）
MIN,09:11,0,[森林狼] 迪恩 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAL,09:12,0,[湖人] 林 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:16,0,[森林狼] 迪恩 打板跳投：不中
LAL,09:33,0,[湖人 7-5] 林 跳投：命中（2分）
MIN,09:41,0,[森林狼 5-5] 威廉姆斯 急停跳投：命中（5分）助攻：迪恩（1次助攻）
LAL,10:01,0,[湖人 5-3] 约翰逊 三分远投：命中（3分）助攻：科比（1次助攻）
LAL,10:09,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:12,0,[森林狼] 杨 后撤步投篮：不中
LAL,10:34,0,[湖人 2-3] 科比 跳投：命中（2分）助攻：约翰逊（1次助攻）
MIN,10:50,0,[森林狼 3-0] 威廉姆斯 三分远投：命中（3分）助攻：布鲁尔（1次助攻）
MIN,10:58,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:59,0,[湖人] 林 跳投：不中
MIN,11:21,0,[森林狼] 维金斯 失误：踩线失误（1 次失误）
MIN,11:26,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:28,0,[湖人] 林 三分投篮：不中
MIN,11:39,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (1 次犯规)
LAL,12:00,0,希尔 与 迪恩  跳球 （林  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAL,00:00.3,0,[湖人] 约翰逊 失误：丢球（2 次失误）抢断：胡梅尔（2 次抢断）
MIN,00:04.8,0,[森林狼] 杨 失误：丢球（3 次失误）抢断：约翰逊（1 次抢断）
LAL,00:17.3,0,[湖人] 艾灵顿 替换下 布泽尔
MIN,00:17.3,0,[森林狼] 暂停 : 短暂停
LAL,00:25.3,0,[湖人 58-54] 约翰逊 三分远投：命中（9分）助攻：科比（4次助攻）
MIN,00:36.7,0,[森林狼 54-55] 胡梅尔 跳投：命中（2分）助攻：杨（1次助攻）
MIN,00:44.6,0,[森林狼] 威廉姆斯 替换下 布鲁尔
MIN,00:48.8,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:5)
LAL,00:53.9,0,[湖人] 希尔 后撤步投篮：不中
MIN,01:14,0,[森林狼 52-55] 拉文 强力灌篮：命中（18分）助攻：维金斯（1次助攻）
MIN,01:18,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:4)
LAL,01:20,0,[湖人] 布泽尔 上篮：不中
MIN,01:26,0,[森林狼] 拉文 失误：丢球（1 次失误）抢断：林（2 次抢断）
LAL,01:40,0,[湖人 55-50] 布泽尔 突破上篮：命中（9分）助攻：科比（3次助攻）
MIN,01:46,0,[森林狼] 杨 失误：丢球（2 次失误）抢断：布泽尔（1 次抢断）
LAL,02:02,0,[湖人 53-50] 科比 两次罚球第二罚中 （13分）
LAL,02:02,0,[湖人] 球队 篮板
LAL,02:02,0,[湖人 52-50] 科比 两次罚球第一罚不中
MIN,02:02,0,[森林狼] 暂停 : 常规暂停
MIN,02:02,0,[森林狼] 胡梅尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,02:13,0,[森林狼 50-52] 拉文 三分远投：命中（16分）
LAL,02:32,0,[湖人 52-47] 约翰逊 三分远投：命中（6分）助攻：希尔（1次助攻）
MIN,02:50,0,[森林狼 47-49] 拉文 跳投：命中（13分）
LAL,03:06,0,[湖人 49-45] 林 突破上篮：命中（9分）
MIN,03:15,0,[森林狼 45-47] 杨 上篮：命中（7分）助攻：拉文（2次助攻）
LAL,03:31,0,[湖人 47-43] 林 三分远投：命中（7分）
MIN,03:40,0,[森林狼 43-44] 布鲁尔 突破挑篮：命中（2分）
MIN,03:45,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:4)
LAL,03:47,0,[湖人] 希尔 勾手投篮：不中
MIN,03:58,0,[森林狼] 杨 犯规: 个人犯规 (1 次犯规)
MIN,04:09,0,[森林狼 41-44] 杨 两次罚球第二罚中 （5分）
LAL,04:09,0,[湖人] 约翰逊 替换下 艾灵顿
MIN,04:09,0,[森林狼] 球队 篮板
MIN,04:09,0,[森林狼 40-44] 杨 两次罚球第一罚不中
LAL,04:09,0,[湖人] 布泽尔 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIN,04:09,0,[森林狼] 球队 篮板
MIN,04:09,0,[森林狼] 杨 上篮：不中
MIN,04:12,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:3)
LAL,04:14,0,[湖人] 科比 跳投：不中
MIN,04:29,0,[森林狼 40-44] 拉文 突破反手上篮：命中（11分）助攻：布鲁尔（5次助攻）
LAL,04:35,0,[湖人] 林 失误：误传（1 次失误）抢断：胡梅尔（1 次抢断）
MIN,04:50,0,[森林狼 38-44] 杨 上篮：命中（4分）助攻：拉文（1次助攻）
LAL,05:05,0,[湖人 44-36] 希尔 强力灌篮：命中（6分）助攻：林（4次助攻）
MIN,05:16,0,[森林狼 36-42] 拉文 一次罚球中 （9分）
LAL,05:16,0,[湖人] 林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,05:16,0,[森林狼 35-42] 拉文 突破上篮：命中（8分）助攻：布鲁尔（4次助攻）
LAL,05:19,0,[湖人] 希尔 失误：丢球（2 次失误）抢断：布鲁尔（1 次抢断）
MIN,05:29,0,[森林狼] 胡梅尔 替换下 迪恩
MIN,05:29,0,[森林狼] 维金斯 替换下 巴丁格
LAL,05:29,0,[湖人] 暂停 : 常规暂停
MIN,05:29,0,[森林狼] 迪恩 犯规: 个人犯规 (3 次犯规)
LAL,05:33,0,[湖人] 艾灵顿 篮板球 (进攻篮板:0 防守篮板:1)
MIN,05:34,0,[森林狼] 杨 三分投篮：不中
LAL,05:47,0,[湖人 42-33] 林 突破反手上篮：命中（4分）
MIN,06:01,0,[森林狼 33-40] 拉文 急停跳投：命中（6分）
MIN,06:11,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
LAL,06:12,0,[湖人] 科比 跳投：不中
LAL,06:20,0,[湖人] 希尔 替换下 萨克尔
MIN,06:20,0,[森林狼] 布鲁尔 犯规: 个人犯规 (1 次犯规)
LAL,06:29,0,[湖人] 科比 篮板球 (进攻篮板:0 防守篮板:3)
MIN,06:31,0,[森林狼] 杨 跳投：不中
LAL,06:46,0,[湖人 40-31] 萨克尔 勾手投篮：命中（6分）助攻：艾灵顿（2次助攻）
MIN,07:03,0,[森林狼 31-38] 拉文 两次罚球第二罚中 （4分）
LAL,07:03,0,[湖人] 科比 替换下 约翰逊
LAL,07:03,0,[湖人] 林 替换下 普莱斯
MIN,07:03,0,[森林狼 30-38] 拉文 两次罚球第一罚中 （3分）
LAL,07:03,0,[湖人] 普莱斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAL,07:10,0,[湖人 38-29] 布泽尔 两次罚球第二罚中 （7分）
MIN,07:10,0,[森林狼] 杨 替换下 胡梅尔
MIN,07:10,0,[森林狼] 迪恩 替换下 班尼特
LAL,07:10,0,[湖人] 球队 篮板
LAL,07:10,0,[湖人 37-29] 布泽尔 两次罚球第一罚不中
MIN,07:10,0,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,07:25,0,[森林狼 29-37] 班尼特 转身后仰投篮：命中（9分）助攻：布鲁尔（3次助攻）
MIN,07:34,0,[森林狼] 布鲁尔 替换下 穆罕默德
LAL,07:34,0,[湖人] 约翰逊 犯规: 无球犯规 (1 次犯规)
MIN,07:34,0,[森林狼] 球队 篮板
MIN,07:34,0,[森林狼] 拉文 跳投：不中
LAL,07:59,0,[湖人 37-27] 萨克尔 勾手擦板：命中（4分）助攻：艾灵顿（1次助攻）
MIN,08:15,0,[森林狼 27-35] 拉文 跳投：命中（2分）
LAL,08:29,0,[湖人 35-25] 艾灵顿 三分远投：命中（3分）
LAL,08:41,0,[湖人] 约翰逊 篮板球 (进攻篮板:0 防守篮板:2)
MIN,08:42,0,[森林狼 25-32] 班尼特 一次罚球不中
LAL,08:42,0,[湖人] 布泽尔 替换下 杨
0,08:42,0,暂停 : 官方暂停
LAL,08:42,0,[湖人] 杨 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,08:42,0,[森林狼 25-32] 班尼特 上篮：命中（7分）助攻：穆罕默德（1次助攻）
LAL,09:03,0,[湖人 32-23] 萨克尔 转身跳投：命中（2分）
MIN,09:22,0,[森林狼] 失误 : 24秒违例
LAL,09:46,0,[湖人] 约翰逊 替换下 戴维斯
LAL,09:46,0,[湖人] 戴维斯 犯规: 个人犯规 (3 次犯规)
MIN,09:46,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:48,0,[湖人] 萨克尔 跳投：不中
LAL,09:57,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:4)
LAL,09:58,0,[湖人] 艾灵顿 跳投：不中
LAL,10:10,0,[湖人] 普莱斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:11,0,[森林狼] 穆罕默德 跳投：不中
LAL,10:20,0,[湖人] 普莱斯 犯规: 个人犯规 (1 次犯规)
LAL,10:31,0,[湖人] 杨 失误：出界（1 次失误）
LAL,10:41,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
MIN,10:43,0,[森林狼] 巴丁格 三分投篮：不中
MIN,10:51,0,[森林狼] 班尼特 篮板球 (进攻篮板:1 防守篮板:2)
LAL,10:54,0,[湖人] 萨克尔 勾手投篮：不中
LAL,11:13,0,[湖人] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
MIN,11:17,0,[森林狼] 班尼特 跳投：不中
MIN,11:20,0,[森林狼] 拉文 替换下 威廉姆斯
MIN,11:20,0,[森林狼] 球队 篮板
MIN,11:21,0,[森林狼] 胡梅尔 跳投：不中
MIN,11:32,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:33,0,[湖人] 杨 跳投：不中
MIN,11:49,0,[森林狼] 胡梅尔 失误：犯规（1 次失误）
MIN,11:49,0,[森林狼] 胡梅尔 犯规: 进攻犯规 (1 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.7,0,[湖人] 林 三分投篮：不中
LAL,00:01.7,0,[湖人] 戴维斯 篮板球 (进攻篮板:3 防守篮板:5)
LAL,00:02.9,0,[湖人] 艾灵顿 漂移跳投：不中
MIN,00:25.4,0,[森林狼 93-96] 拉文 三分远投：命中（28分）
LAL,00:38.4,0,[湖人 96-90] 林 三分远投：命中（18分）
MIN,00:47.8,0,[森林狼 90-93] 班尼特 跳投：命中（11分）助攻：拉文（3次助攻）
LAL,00:58.8,0,[湖人 93-88] 戴维斯 上篮：命中（4分）
LAL,01:00,0,[湖人] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
LAL,01:02,0,[湖人] 林 上篮：不中 封盖：胡梅尔（1次封盖）
MIN,01:14,0,[森林狼 88-91] 拉文 一次罚球中 （25分）
LAL,01:14,0,[湖人] 戴维斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIN,01:14,0,[森林狼 87-91] 拉文 突破上篮：命中（24分）助攻：巴丁格（1次助攻）
LAL,01:30,0,[湖人] 艾灵顿 替换下 科比
LAL,01:30,0,[湖人] 林 失误：走步（2 次失误）
MIN,01:33,0,[森林狼] 班尼特 失误：丢球（3 次失误）抢断：科比（4 次抢断）
LAL,01:56,0,[湖人 91-85] 戴维斯 强力灌篮：命中（2分）助攻：林（10次助攻）
LAL,02:07,0,[湖人] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
MIN,02:09,0,[森林狼] 布鲁尔 跳投：不中
LAL,02:28,0,[湖人 89-85] 科比 转身后仰投篮：命中（22分）
LAL,02:38,0,[湖人] 戴维斯 替换下 希尔
MIN,02:38,0,[森林狼] 胡梅尔 替换下 杨
LAL,02:38,0,[湖人] 暂停 : 常规暂停
LAL,02:38,0,[湖人] 科比 违例:脚踢球
LAL,02:48,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,02:50,0,[森林狼] 拉文 跳投：不中
LAL,03:01,0,[湖人 87-85] 林 漂移投篮：命中（15分）
MIN,03:15,0,[森林狼 85-85] 拉文 跳投：命中（22分）
LAL,03:33,0,[湖人 85-83] 科比 反手上篮：命中（20分）
MIN,03:57,0,[森林狼 83-83] 杨 两次罚球第二罚中 （19分）
MIN,03:57,0,[森林狼] 巴丁格 替换下 威廉姆斯
MIN,03:57,0,[森林狼 82-83] 杨 两次罚球第一罚中 （18分）
LAL,03:57,0,[湖人] 林 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,04:17,0,[湖人 83-81] 科比 上篮：命中（18分）助攻：林（9次助攻）
MIN,04:23,0,[森林狼 81-81] 拉文 上篮：命中（20分）助攻：布鲁尔（8次助攻）
LAL,04:29,0,[湖人] 科比 失误：丢球（2 次失误）抢断：威廉姆斯（2 次抢断）
MIN,04:35,0,[森林狼] 杨 失误：丢球（4 次失误）抢断：林（4 次抢断）
LAL,04:45,0,[湖人] 约翰逊 失误：误传（3 次失误）
LAL,04:59,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:4)
MIN,05:05,0,[森林狼] 威廉姆斯 后撤步投篮：不中
LAL,05:24,0,[湖人 81-79] 林 突破反手上篮：命中（13分）
MIN,05:38,0,[森林狼 79-79] 杨 空中接力上篮：命中（17分）助攻：威廉姆斯（9次助攻）
LAL,05:52,0,[湖人 79-77] 科比 两次罚球第二罚中 （16分）
LAL,05:52,0,[湖人 78-77] 科比 两次罚球第一罚中 （15分）
MIN,05:52,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,06:01,0,[森林狼 77-77] 布鲁尔 一次罚球中 （11分）
LAL,06:01,0,[湖人] 科比 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAL,06:01,0,[湖人] 杨 替换下 布泽尔
MIN,06:01,0,[森林狼 76-77] 布鲁尔 上篮：命中（10分）助攻：威廉姆斯（8次助攻）
LAL,06:05,0,[湖人 77-74] 科比 两次罚球第二罚中 （14分）
MIN,06:05,0,[森林狼] 班尼特 替换下 迪恩
MIN,06:05,0,[森林狼] 拉文 替换下 维金斯
LAL,06:05,0,[湖人] 球队 篮板
LAL,06:05,0,[湖人 76-74] 科比 两次罚球第一罚不中
MIN,06:05,0,[森林狼] 迪恩 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,06:14,0,[森林狼 74-76] 威廉姆斯 三分远投：命中（17分）助攻：布鲁尔（7次助攻）
MIN,06:20,0,[森林狼] 布鲁尔 篮板球 (进攻篮板:2 防守篮板:5)
LAL,06:22,0,[湖人] 科比 上篮：不中
MIN,06:37,0,[森林狼 71-76] 杨 上篮：命中（15分）助攻：威廉姆斯（7次助攻）
LAL,06:50,0,[湖人 76-69] 布泽尔 补篮：命中（15分）
LAL,06:50,0,[湖人] 布泽尔 篮板球 (进攻篮板:2 防守篮板:3)
LAL,06:54,0,[湖人] 希尔 勾手投篮：不中
MIN,07:16,0,[森林狼 69-74] 威廉姆斯 三次罚球第三罚中 （14分）
MIN,07:16,0,[森林狼 68-74] 威廉姆斯 三次罚球第二罚中 （13分）
MIN,07:16,0,[森林狼 67-74] 威廉姆斯 三次罚球第一罚中 （12分）
LAL,07:16,0,[湖人] 林 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
MIN,07:23,0,[森林狼] 球队 篮板
LAL,07:24,0,[湖人] 林 三分投篮：不中
LAL,07:34,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:3)
MIN,07:36,0,[森林狼] 布鲁尔 三分投篮：不中
LAL,07:49,0,[湖人 74-66] 约翰逊 一次罚球中 （17分）
MIN,07:49,0,[森林狼] 布鲁尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAL,07:49,0,[湖人 73-66] 约翰逊 空中接力灌篮：命中（16分）助攻：林（8次助攻）
LAL,07:53,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,07:54,0,[森林狼] 维金斯 跳投：不中
LAL,08:10,0,[湖人 71-66] 林 撤步跳投：命中（11分）助攻：希尔（2次助攻）
LAL,08:15,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:0)
LAL,08:18,0,[湖人] 科比 补篮：不中
LAL,08:18,0,[湖人] 科比 篮板球 (进攻篮板:1 防守篮板:3)
LAL,08:24,0,[湖人] 科比 上篮：不中
MIN,08:35,0,[森林狼 66-69] 布鲁尔 上篮：命中（8分）助攻：威廉姆斯（6次助攻）
LAL,08:35,0,[湖人] 约翰逊 违例:防守干扰球
LAL,08:43,0,[湖人 69-64] 布泽尔 两次罚球第二罚中 （13分）
MIN,08:43,0,[森林狼] 暂停 : 常规暂停
LAL,08:43,0,[湖人 68-64] 布泽尔 两次罚球第一罚中 （12分）
MIN,08:43,0,[森林狼] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAL,08:43,0,[湖人] 布泽尔 篮板球 (进攻篮板:1 防守篮板:1)
LAL,08:44,0,[湖人] 约翰逊 三分投篮：不中
MIN,08:52,0,[森林狼] 威廉姆斯 失误：误传（3 次失误）抢断：林（3 次抢断）
LAL,08:57,0,[湖人 67-64] 约翰逊 上篮：命中（14分）助攻：林（7次助攻）
MIN,08:57,0,[森林狼] 迪恩 违例:防守干扰球
MIN,09:13,0,[森林狼 64-65] 布鲁尔 上篮：命中（6分）助攻：威廉姆斯（5次助攻）
MIN,09:18,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
LAL,09:21,0,[湖人] 布泽尔 上篮：不中
MIN,09:34,0,[森林狼 62-65] 布鲁尔 突破反手上篮：命中（4分）助攻：迪恩（2次助攻）
LAL,09:55,0,[湖人 65-60] 约翰逊 三分远投：命中（12分）助攻：林（6次助攻）
LAL,10:03,0,[湖人] 球队 篮板
LAL,10:04,0,[湖人] 科比 跳投：不中
MIN,10:19,0,[森林狼] 维金斯 失误：出界（3 次失误）
LAL,10:43,0,[湖人 62-60] 希尔 强力灌篮：命中（8分）助攻：林（5次助攻）
MIN,10:56,0,[森林狼 60-60] 杨 突破上篮：命中（13分）助攻：威廉姆斯（4次助攻）
LAL,11:14,0,[湖人 60-58] 布泽尔 上篮：命中（11分）助攻：约翰逊（2次助攻）
MIN,11:27,0,[森林狼 58-58] 杨 空中接力上篮：命中（11分）助攻：布鲁尔（6次助攻）
MIN,11:32,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
LAL,11:34,0,[湖人] 希尔 跳投：不中
MIN,11:50,0,[森林狼 56-58] 杨 两次罚球第二罚中 （9分）
MIN,11:50,0,[森林狼 55-58] 杨 两次罚球第一罚中 （8分）
LAL,11:50,0,[湖人] 布泽尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAL,00:00.0,0,[湖人] 球队 篮板
LAL,00:00.9,0,[湖人] 科比 三分投篮：不中
LAL,00:02.8,0,[湖人] 约翰逊 替换下 戴维斯
LAL,00:02.8,0,[湖人] 暂停 : 常规暂停
MIN,00:02.8,0,[森林狼 120-119] 杨 两次罚球第二罚中 （22分）
LAL,00:02.8,0,[湖人] 戴维斯 替换下 约翰逊
MIN,00:02.8,0,[森林狼] 布鲁尔 替换下 拉文
MIN,00:02.8,0,[森林狼] 球队 篮板
MIN,00:02.8,0,[森林狼 119-119] 杨 两次罚球第一罚不中
LAL,00:02.8,0,[湖人] 杨 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MIN,00:05.6,0,[森林狼] 暂停 : 常规暂停
LAL,00:05.6,0,[湖人 119-119] 科比 跳投：命中（26分）
LAL,00:20.0,0,[湖人] 球队 篮板
MIN,00:21.9,0,[森林狼] 威廉姆斯 跳投：不中
LAL,00:40.5,0,[湖人] 艾灵顿 犯规: 无球犯规 (1 次犯规)
MIN,00:40.5,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:3)
LAL,00:41.8,0,[湖人] 约翰逊 三分投篮：不中
MIN,01:00,0,[森林狼 119-117] 杨 转身打板勾手投篮：命中（21分）助攻：威廉姆斯（11次助攻）
MIN,01:13,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:5)
LAL,01:15,0,[湖人 117-117] 科比 两次罚球第二罚不中
LAL,01:15,0,[湖人] 球队 篮板
LAL,01:15,0,[湖人 117-117] 科比 两次罚球第一罚不中
MIN,01:15,0,[森林狼] 维金斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,01:36,0,[森林狼 117-117] 威廉姆斯 突破上篮：命中（25分）助攻：迪恩（8次助攻）
MIN,01:38,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:4)
MIN,01:40,0,[森林狼] 威廉姆斯 三分投篮：不中
MIN,01:52,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:4)
LAL,01:55,0,[湖人] 杨 三分投篮：不中
MIN,02:10,0,[森林狼] 威廉姆斯 犯规: 个人犯规 (2 次犯规)
MIN,02:25,0,[森林狼] 拉文 失误：丢球（3 次失误）抢断：科比（5 次抢断）
LAL,02:44,0,[湖人 117-115] 科比 勾手投篮：命中（24分）
MIN,03:02,0,[森林狼 115-115] 威廉姆斯 三分远投：命中（23分）助攻：拉文（5次助攻）
MIN,03:09,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:2)
LAL,03:15,0,[湖人] 杨 跳投：不中
LAL,03:29,0,[湖人] 艾灵顿 篮板球 (进攻篮板:1 防守篮板:1)
LAL,03:34,0,[湖人] 艾灵顿 三分投篮：不中
LAL,03:45,0,[湖人] 艾灵顿 替换下 林
LAL,03:45,0,[湖人] 暂停 : 常规暂停
LAL,03:53,0,[湖人] 球队 篮板
LAL,03:55,0,[湖人] 林 三分投篮：不中
MIN,04:17,0,[森林狼 112-115] 威廉姆斯 三分远投：命中（20分）助攻：迪恩（7次助攻）
LAL,04:35,0,[湖人] 林 失误：犯规（3 次失误）
LAL,04:35,0,[湖人] 林 犯规: 带球撞人 (4 次犯规)
MIN,04:43,0,[森林狼 109-115] 迪恩 两次罚球第二罚中 （4分）
MIN,04:43,0,[森林狼 108-115] 迪恩 两次罚球第一罚中 （3分）
LAL,04:43,0,[湖人] 约翰逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,04:44,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
MIN,04:46,0,[森林狼] 拉文 跳投：不中
MIN,05:03,0,[森林狼] 拉文 替换下 布鲁尔
MIN,05:03,0,[森林狼] 暂停 : 常规暂停
LAL,05:03,0,[湖人 115-107] 杨 反手灌篮：命中（16分）助攻：科比（5次助攻）
LAL,05:19,0,[湖人] 希尔 篮板球 (进攻篮板:1 防守篮板:2)
MIN,05:20,0,[森林狼] 威廉姆斯 跳投：不中
LAL,05:41,0,[湖人 113-107] 杨 突破灌篮：命中（14分）助攻：林（11次助攻）
MIN,05:54,0,[森林狼 107-111] 迪恩 勾手投篮：命中（2分）助攻：威廉姆斯（10次助攻）
LAL,06:12,0,[湖人 111-105] 杨 两次罚球第二罚中 （12分）
LAL,06:12,0,[湖人] 希尔 替换下 戴维斯
LAL,06:12,0,[湖人] 科比 替换下 艾灵顿
LAL,06:12,0,[湖人] 林 替换下 普莱斯
MIN,06:12,0,[森林狼] 维金斯 替换下 巴丁格
LAL,06:12,0,[湖人 110-105] 杨 两次罚球第一罚中 （11分）
MIN,06:12,0,[森林狼] 杨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,06:13,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:6)
MIN,06:16,0,[森林狼] 布鲁尔 上篮：不中 封盖：戴维斯（1次封盖）
LAL,06:35,0,[湖人 109-105] 艾灵顿 跳投：命中（5分）助攻：普莱斯（3次助攻）
MIN,06:47,0,[森林狼 105-107] 布鲁尔 突破上篮：命中（13分）助攻：迪恩（6次助攻）
MIN,06:55,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:3)
LAL,06:57,0,[湖人] 普莱斯 跳投：不中
MIN,07:14,0,[森林狼] 布鲁尔 失误：丢球（1 次失误）
MIN,07:14,0,[森林狼] 布鲁尔 犯规: 无球犯规 (4 次犯规)
LAL,07:16,0,杨 与 布鲁尔  跳球
MIN,07:16,0,[森林狼] 杨 替换下 胡梅尔
LAL,07:28,0,[湖人 107-103] 杨 三分远投：命中（10分）助攻：普莱斯（2次助攻）
LAL,07:34,0,[湖人] 约翰逊 篮板球 (进攻篮板:2 防守篮板:2)
LAL,07:37,0,[湖人 104-103] 戴维斯 两次罚球第二罚不中
MIN,07:37,0,[森林狼] 布鲁尔 替换下 穆罕默德
LAL,07:37,0,[湖人] 球队 篮板
LAL,07:37,0,[湖人 104-103] 戴维斯 两次罚球第一罚不中
MIN,07:37,0,[森林狼] 胡梅尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
LAL,07:39,0,[湖人] 约翰逊 篮板球 (进攻篮板:1 防守篮板:2)
LAL,07:41,0,[湖人] 艾灵顿 三分投篮：不中
LAL,07:46,0,[湖人] 戴维斯 篮板球 (进攻篮板:4 防守篮板:5)
LAL,07:47,0,[湖人] 杨 跳投：不中
MIN,08:06,0,[森林狼 103-104] 胡梅尔 跳投：命中（7分）助攻：迪恩（5次助攻）
LAL,08:28,0,[湖人 104-101] 杨 跳投：命中（7分）
LAL,08:45,0,[湖人] 普莱斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,08:46,0,[森林狼] 巴丁格 跳投：不中
MIN,08:55,0,[森林狼] 威廉姆斯 替换下 拉文
MIN,08:55,0,[森林狼] 暂停 : 常规暂停
LAL,08:55,0,[湖人 102-101] 约翰逊 上篮：命中（19分）助攻：普莱斯（1次助攻）
MIN,09:01,0,[森林狼] 拉文 失误：丢球（2 次失误）抢断：普莱斯（1 次抢断）
LAL,09:13,0,[湖人] 杨 失误：误传（2 次失误）
LAL,09:14,0,[湖人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:16,0,[森林狼] 胡梅尔 跳投：不中
MIN,09:20,0,[森林狼] 胡梅尔 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:22,0,[森林狼] 穆罕默德 跳投：不中
LAL,09:30,0,[湖人] 杨 犯规: 个人犯规 (4 次犯规)
MIN,09:38,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:2)
LAL,09:39,0,[湖人] 普莱斯 跳投：不中
LAL,09:59,0,[湖人] 球队 篮板
MIN,09:59,0,[森林狼] 穆罕默德 转身跳投：不中
MIN,10:08,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:3)
LAL,10:09,0,[湖人] 杨 跳投：不中
MIN,10:25,0,[森林狼 101-100] 胡梅尔 三分远投：命中（5分）助攻：迪恩（4次助攻）
MIN,10:35,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
LAL,10:37,0,[湖人] 艾灵顿 跳投：不中
MIN,10:56,0,[森林狼 98-100] 穆罕默德 转身勾手投篮：命中（4分）助攻：拉文（4次助攻）
LAL,11:11,0,[湖人 100-96] 杨 撤步跳投：命中（5分）
MIN,11:26,0,[森林狼 96-98] 巴丁格 三分远投：命中（3分）助攻：迪恩（3次助攻）
LAL,11:43,0,[湖人 98-93] 戴维斯 勾手投篮：命中（6分）助攻：杨（1次助攻）
0,12:00,0,本节比赛开始
