1
0,00:00.0,0,本节比赛结束
MIA,00:00.3,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:1)
ORL,00:01.3,0,[魔术] 福尼尔 三分投篮：不中
MIA,00:04.4,0,[热火] 科尔 犯规: 个人犯规 (1 次犯规)
MIA,00:14.9,0,[热火] 格兰杰 失误：丢球（1 次失误）抢断：福尼尔（1 次抢断）
ORL,00:37.2,0,[魔术 26-25] 戈登 三分远投：命中（3分）助攻：福尼尔（1次助攻）
MIA,01:03,0,[热火 25-23] 格兰杰 三分远投：命中（6分）助攻：科尔（2次助攻）
MIA,01:09,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:0)
MIA,01:10,0,[热火] 科尔 跳投：不中
MIA,01:24,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
ORL,01:25,0,[魔术] 戴德蒙 转身勾手投篮：不中 封盖：怀特塞德（1次封盖）
ORL,01:35,0,[魔术] 佩顿 替换下 奥拉迪普
ORL,01:35,0,[魔术] 球队 篮板
ORL,01:36,0,[魔术] 戈登 转身跳投：不中
MIA,01:49,0,[热火 22-23] 格兰杰 三分远投：命中（3分）
ORL,02:10,0,[魔术 23-19] 弗莱 跳投：命中（2分）助攻：戈登（1次助攻）
ORL,02:25,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,02:26,0,[热火 19-21] 怀特塞德 两次罚球第二罚不中
ORL,02:26,0,[魔术] 戈登 替换下 哈里斯
MIA,02:26,0,[热火] 球队 篮板
MIA,02:26,0,[热火 19-21] 怀特塞德 两次罚球第一罚不中
ORL,02:26,0,[魔术] 戴德蒙 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,02:26,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:0)
MIA,02:27,0,[热火] 邓 反手上篮：不中
ORL,02:44,0,[魔术] 奥拉迪普 失误：误传（4 次失误）抢断：钱莫斯（2 次抢断）
MIA,02:52,0,[热火] 怀特塞德 替换下 安德森
ORL,02:52,0,[魔术] 戴德蒙 替换下 武切维奇
MIA,02:52,0,[热火] 安德森 违例:脚踢球
MIA,03:04,0,[热火 19-21] 安德森 扣篮：命中（2分）助攻：钱莫斯（1次助攻）
ORL,03:12,0,[魔术] 奥拉迪普 失误：误传（3 次失误）抢断：科尔（1 次抢断）
MIA,03:16,0,[热火] 邓 失误：丢球（1 次失误）抢断：奥拉迪普（1 次抢断）
ORL,03:33,0,[魔术 21-17] 哈里斯 三分远投：命中（5分）助攻：武切维奇（2次助攻）
MIA,03:53,0,[热火] 钱莫斯 替换下 波什
MIA,03:53,0,[热火] 格兰杰 替换下 韦德
ORL,03:53,0,[魔术] 福尼尔 替换下 佩顿
ORL,03:53,0,[魔术] 暂停 : 常规暂停
MIA,04:00,0,[热火 17-18] 邓 上篮：命中（6分）助攻：科尔（1次助攻）
MIA,04:12,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:13,0,[魔术] 佩顿 跳投：不中
ORL,04:22,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:2)
MIA,04:23,0,[热火] 波什 反手上篮：不中
MIA,04:36,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
ORL,04:37,0,[魔术] 弗莱 三分投篮：不中
ORL,04:40,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:1)
ORL,04:41,0,[魔术] 哈里斯 跳投：不中
MIA,04:59,0,[热火 15-18] 波什 一次罚球中 （7分）
ORL,04:59,0,[魔术] 弗莱 替换下 奎恩
MIA,04:59,0,[热火] 暂停 : 常规暂停
ORL,04:59,0,[魔术] 奎恩 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,04:59,0,[热火 14-18] 波什 后仰跳投：命中（6分）
MIA,05:19,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:2)
ORL,05:20,0,[魔术] 奥拉迪普 三分投篮：不中
MIA,05:44,0,[热火 12-18] 波什 跳投：命中（4分）助攻：韦德（2次助攻）
ORL,06:03,0,[魔术 18-10] 武切维奇 跳投：命中（6分）助攻：奥拉迪普（2次助攻）
MIA,06:13,0,[热火] 科尔 违例:脚踢球
MIA,06:27,0,[热火 10-16] 韦德 两次罚球第二罚中 （2分）
MIA,06:27,0,[热火] 科尔 替换下 钱莫斯
MIA,06:27,0,[热火 9-16] 韦德 两次罚球第一罚中 （1分）
ORL,06:27,0,[魔术] 奎恩 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
ORL,06:31,0,[魔术] 奥拉迪普 失误：丢球（2 次失误）抢断：钱莫斯（1 次抢断）
MIA,06:53,0,[热火] 钱莫斯 失误：误传（2 次失误）
MIA,06:55,0,[热火] 波什 篮板球 (进攻篮板:0 防守篮板:1)
ORL,06:56,0,[魔术] 武切维奇 上篮：不中
ORL,06:58,0,[魔术] 武切维奇 篮板球 (进攻篮板:1 防守篮板:1)
ORL,06:59,0,[魔术] 武切维奇 上篮：不中
ORL,07:12,0,[魔术] 佩顿 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:13,0,[热火] 波什 跳投：不中
ORL,07:32,0,[魔术 16-8] 奎恩 跳投：命中（5分）
ORL,07:46,0,[魔术] 武切维奇 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:47,0,[热火] 邓 跳投：不中
ORL,08:02,0,[魔术 14-8] 奥拉迪普 三分远投：命中（5分）助攻：奎恩（1次助攻）
MIA,08:18,0,[热火] 韦德 失误：误传（1 次失误）
ORL,08:32,0,[魔术 11-8] 奥拉迪普 突破跳投：命中（2分）
MIA,08:32,0,[热火] 波什 违例:防守干扰球
MIA,08:35,0,[热火] 钱莫斯 失误：误传（1 次失误）抢断：佩顿（1 次抢断）
MIA,08:52,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
ORL,08:53,0,[魔术] 佩顿 转身跳投：不中
MIA,09:17,0,[热火 8-9] 钱莫斯 上篮：命中（2分）助攻：韦德（1次助攻）
ORL,09:23,0,[魔术] 奥拉迪普 失误：误传（1 次失误）抢断：韦德（1 次抢断）
MIA,09:37,0,[热火 6-9] 邓 两次罚球第二罚中 （4分）
MIA,09:37,0,[热火 5-9] 邓 两次罚球第一罚中 （3分）
ORL,09:37,0,[魔术] 佩顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:40,0,[魔术] 佩顿 失误：误传（1 次失误）抢断：邓（1 次抢断）
MIA,09:48,0,[热火 4-9] 波什 勾手擦板：命中（2分）
ORL,10:01,0,[魔术 9-2] 武切维奇 跳投：命中（4分）助攻：佩顿（2次助攻）
MIA,10:01,0,[热火] 邓 违例:防守干扰球
MIA,10:18,0,[热火 2-7] 邓 突破上篮：命中（2分）助攻：安德森（1次助攻）
ORL,10:35,0,[魔术 7-0] 武切维奇 扣篮：命中（2分）助攻：奥拉迪普（1次助攻）
MIA,10:43,0,[热火] 波什 失误：踩线失误（1 次失误）
ORL,10:45,0,[魔术] 哈里斯 失误：丢球（1 次失误）抢断：波什（1 次抢断）
ORL,10:47,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:48,0,[热火] 波什 跳投：不中 封盖：奎恩（1次封盖）
ORL,11:14,0,[魔术 5-0] 奎恩 三分远投：命中（3分）助攻：佩顿（1次助攻）
ORL,11:23,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:24,0,[热火] 韦德 跳投：不中
MIA,11:28,0,[热火] 球队 篮板
MIA,11:29,0,[热火] 波什 跳投：不中
ORL,11:45,0,[魔术 2-0] 哈里斯 勾手擦板：命中（2分）助攻：武切维奇（1次助攻）
MIA,12:00,0,安德森 与 武切维奇  跳球 （奎恩  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ORL,00:00.7,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:02.5,0,[热火] 韦德 三分投篮：不中
ORL,00:24.2,0,[魔术 50-53] 奥拉迪普 三分远投：命中（13分）
MIA,00:36.2,0,[热火 53-47] 格兰杰 三分远投：命中（15分）助攻：韦德（4次助攻）
ORL,00:49.2,0,[魔术 47-50] 武切维奇 跳投：命中（14分）助攻：福尼尔（3次助攻）
ORL,01:05,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:3)
MIA,01:06,0,[热火 50-45] 安德森 两次罚球第二罚不中
MIA,01:06,0,[热火 50-45] 安德森 两次罚球第一罚中 （3分）
ORL,01:06,0,[魔术] 佩顿 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,01:23,0,[魔术 45-49] 武切维奇 跳投：命中（12分）助攻：哈里斯（1次助攻）
MIA,01:38,0,[热火] 钱莫斯 替换下 科尔
MIA,01:38,0,[热火] 安德森 犯规: 个人犯规 (1 次犯规)
ORL,01:38,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:2)
ORL,01:38,0,[魔术] 哈里斯 三分投篮：不中
MIA,01:58,0,[热火 49-43] 韦德 后仰跳投：命中（8分）
ORL,02:16,0,[魔术] 佩顿 替换下 奎恩
0,02:16,0,暂停 : 官方暂停
ORL,02:16,0,[魔术] 奥拉迪普 失误：犯规（5 次失误）
ORL,02:16,0,[魔术] 奥拉迪普 犯规: 带球撞人 (1 次犯规)
MIA,02:36,0,[热火 47-43] 韦德 勾手擦板：命中（6分）
ORL,02:57,0,[魔术 43-45] 武切维奇 转身跳投：命中（10分）
ORL,03:14,0,[魔术] 暂停 : 短暂停
MIA,03:17,0,[热火 45-41] 科尔 上篮：命中（4分）助攻：格兰杰（1次助攻）
ORL,03:21,0,[魔术] 福尼尔 失误：误传（1 次失误）抢断：格兰杰（1 次抢断）
MIA,03:34,0,[热火] 科尔 犯规: 个人犯规 (2 次犯规)
MIA,03:47,0,[热火 43-41] 格兰杰 三分远投：命中（12分）助攻：安德森（2次助攻）
ORL,04:07,0,[魔术 41-40] 武切维奇 跳投：命中（8分）助攻：福尼尔（2次助攻）
MIA,04:21,0,[热火 40-39] 科尔 跳投：命中（2分）助攻：韦德（3次助攻）
ORL,04:43,0,[魔术] 奎恩 失误：误传（1 次失误）
MIA,04:57,0,[热火 38-39] 韦德 撤步跳投：命中（4分）
ORL,05:08,0,[魔术] 哈里斯 犯规: 个人犯规 (1 次犯规)
ORL,05:26,0,[魔术 39-36] 奥拉迪普 三分远投：命中（10分）
ORL,05:35,0,[魔术] 奎恩 篮板球 (进攻篮板:0 防守篮板:2)
MIA,05:36,0,[热火] 科尔 三分投篮：不中
MIA,05:50,0,[热火] 安德森 替换下 怀特塞德
ORL,06:00,0,[魔术 36-36] 奥拉迪普 突破上篮：命中（7分）
ORL,06:13,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:14,0,[热火] 格兰杰 跳投：不中
MIA,06:28,0,[热火] 邓 替换下 波什
MIA,06:28,0,[热火] 韦德 替换下 钱莫斯
ORL,06:28,0,[魔术] 奎恩 替换下 弗莱
ORL,06:28,0,[魔术] 武切维奇 替换下 戴德蒙
ORL,06:28,0,[魔术] 哈里斯 替换下 戈登
MIA,06:28,0,[热火] 暂停 : 常规暂停
ORL,06:28,0,[魔术 34-36] 戈登 三分远投：命中（6分）助攻：奥拉迪普（3次助攻）
ORL,06:35,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:4)
MIA,06:36,0,[热火] 格兰杰 突破上篮：不中
MIA,06:43,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:3)
ORL,06:45,0,[魔术] 戈登 突破上篮：不中 封盖：怀特塞德（2次封盖）
ORL,07:02,0,[魔术] 戴德蒙 篮板球 (进攻篮板:4 防守篮板:1)
MIA,07:03,0,[热火] 波什 三分投篮：不中
MIA,07:19,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:3)
ORL,07:20,0,[魔术] 戈登 三分投篮：不中
MIA,07:36,0,[热火 36-31] 格兰杰 三分远投：命中（9分）助攻：科尔（3次助攻）
ORL,07:58,0,[魔术 31-33] 戴德蒙 补扣：命中（2分）
ORL,07:59,0,[魔术] 戴德蒙 篮板球 (进攻篮板:4 防守篮板:0)
ORL,08:00,0,[魔术] 弗莱 三分投篮：不中
MIA,08:14,0,[热火 33-29] 波什 勾手擦板：命中（12分）助攻：怀特塞德（1次助攻）
ORL,08:29,0,[魔术] 弗莱 失误：犯规（1 次失误）
ORL,08:29,0,[魔术] 弗莱 犯规: 进攻犯规 (1 次犯规)
MIA,08:43,0,[热火 31-29] 波什 跳投：命中（10分）
MIA,08:54,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:2)
ORL,08:55,0,[魔术] 福尼尔 跳投：不中
ORL,09:01,0,[魔术] 奥拉迪普 替换下 佩顿
ORL,09:01,0,[魔术] 暂停 : 常规暂停
ORL,09:07,0,[魔术] 戴德蒙 篮板球 (进攻篮板:3 防守篮板:0)
ORL,09:08,0,[魔术] 戈登 跳投：不中
MIA,09:27,0,[热火 29-29] 怀特塞德 两次罚球第二罚中 （3分）
MIA,09:27,0,[热火 28-29] 怀特塞德 两次罚球第一罚中 （2分）
ORL,09:27,0,[魔术] 戈登 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,09:37,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:2)
ORL,09:38,0,[魔术] 弗莱 三分投篮：不中
MIA,09:47,0,[热火] 怀特塞德 犯规: 个人犯规 (2 次犯规)
ORL,09:47,0,[魔术] 戴德蒙 篮板球 (进攻篮板:2 防守篮板:0)
ORL,09:48,0,[魔术 29-27] 福尼尔 两次罚球第二罚不中
ORL,09:48,0,[魔术] 球队 篮板
ORL,09:48,0,[魔术 29-27] 福尼尔 两次罚球第一罚不中
MIA,09:48,0,[热火] 怀特塞德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,09:55,0,[魔术] 戴德蒙 篮板球 (进攻篮板:1 防守篮板:0)
ORL,09:56,0,[魔术] 戴德蒙 勾手投篮：不中
ORL,10:12,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:3)
MIA,10:13,0,[热火 27-29] 怀特塞德 两次罚球第二罚不中
MIA,10:13,0,[热火 27-29] 怀特塞德 两次罚球第一罚中 （1分）
ORL,10:13,0,[魔术] 福尼尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,10:20,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:2)
ORL,10:21,0,[魔术] 弗莱 三分投篮：不中
ORL,10:32,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:33,0,[热火] 波什 跳投：不中
ORL,10:58,0,[魔术 29-26] 弗莱 三分远投：命中（5分）
MIA,11:08,0,[热火] 科尔 失误：误传（1 次失误）抢断：佩顿（2 次抢断）
MIA,11:25,0,[热火] 怀特塞德 篮板球 (进攻篮板:1 防守篮板:1)
ORL,11:26,0,[魔术] 戈登 三分投篮：不中
MIA,11:41,0,[热火 26-26] 波什 两次罚球第二罚中 （8分）
MIA,11:41,0,[热火] 球队 篮板
MIA,11:41,0,[热火 25-26] 波什 两次罚球第一罚不中
ORL,11:41,0,[魔术] 戴德蒙 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ORL,00:01.8,0,[魔术 77-77] 哈里斯 三分远投：命中（16分）助攻：佩顿（7次助攻）
MIA,00:14.9,0,[热火] 科尔 失误：误传（2 次失误）抢断：佩顿（4 次抢断）
ORL,00:30.5,0,[魔术 74-77] 弗莱 三分远投：命中（11分）助攻：佩顿（6次助攻）
MIA,00:45.9,0,[热火 77-71] 科尔 两次罚球第二罚中 （6分）
MIA,00:45.9,0,[热火 76-71] 科尔 两次罚球第一罚中 （5分）
ORL,00:45.9,0,[魔术] 戴德蒙 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,00:58.3,0,[魔术 71-75] 佩顿 突破上篮：命中（2分）
ORL,01:07,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:1)
MIA,01:08,0,[热火 75-69] 格兰杰 两次罚球第二罚不中
MIA,01:08,0,[热火] 球队 篮板
MIA,01:08,0,[热火 75-69] 格兰杰 两次罚球第一罚不中
ORL,01:08,0,[魔术] 弗莱 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
ORL,01:22,0,[魔术 69-75] 弗莱 三分远投：命中（8分）助攻：佩顿（5次助攻）
ORL,01:30,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:5)
MIA,01:31,0,[热火] 钱莫斯 跳投：不中
ORL,01:45,0,[魔术] 福尼尔 失误：误传（2 次失误）抢断：科尔（2 次抢断）
MIA,01:53,0,[热火] 钱莫斯 犯规: 个人犯规 (2 次犯规)
MIA,02:04,0,[热火 75-66] 格兰杰 一次罚球中 （18分）
ORL,02:04,0,[魔术] 福尼尔 替换下 奥拉迪普
ORL,02:04,0,[魔术] 戴德蒙 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIA,02:04,0,[热火 74-66] 格兰杰 突破上篮：命中（17分）
ORL,02:17,0,[魔术 66-72] 奥拉迪普 两次罚球第二罚中 （15分）
ORL,02:17,0,[魔术] 戴德蒙 替换下 武切维奇
ORL,02:17,0,[魔术 65-72] 奥拉迪普 两次罚球第一罚中 （14分）
MIA,02:17,0,[热火] 怀特塞德 替换下 波什
ORL,02:17,0,[魔术] 佩顿 替换下 福尼尔
ORL,02:17,0,[魔术] 暂停 : 常规暂停
MIA,02:17,0,[热火] 钱莫斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,02:21,0,[魔术] 奥拉迪普 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:22,0,[热火] 邓 三分投篮：不中
MIA,02:40,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
ORL,02:41,0,[魔术] 武切维奇 反手上篮：不中
MIA,03:01,0,[热火 72-64] 邓 突破上篮：命中（14分）
MIA,03:19,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:4)
ORL,03:20,0,[魔术] 福尼尔 跳投：不中
MIA,03:40,0,[热火 70-64] 波什 跳投：命中（19分）助攻：格兰杰（2次助攻）
ORL,04:01,0,[魔术 64-68] 哈里斯 上篮：命中（13分）助攻：武切维奇（3次助攻）
MIA,04:22,0,[热火 68-62] 波什 两次罚球第二罚中 （17分）
ORL,04:22,0,[魔术] 福尼尔 替换下 佩顿
MIA,04:22,0,[热火] 格兰杰 替换下 安德森
MIA,04:22,0,[热火] 钱莫斯 替换下 韦德
MIA,04:22,0,[热火] 球队 篮板
MIA,04:22,0,[热火 67-62] 波什 两次罚球第一罚不中
ORL,04:22,0,[魔术] 武切维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,04:49,0,[魔术 62-67] 哈里斯 上篮：命中（11分）助攻：佩顿（4次助攻）
MIA,04:55,0,[热火] 韦德 失误：误传（3 次失误）抢断：佩顿（3 次抢断）
MIA,04:57,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
ORL,04:58,0,[魔术] 奥拉迪普 突破上篮：不中
MIA,05:21,0,[热火 67-60] 波什 突破勾手投篮：命中（16分）
ORL,05:40,0,[魔术 60-65] 武切维奇 勾手投篮：命中（20分）
MIA,05:52,0,[热火] 暂停 : 常规暂停
MIA,05:52,0,[热火] 科尔 犯规: 个人犯规 (3 次犯规)
ORL,06:01,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:5)
MIA,06:02,0,[热火 65-58] 邓 两次罚球第二罚不中
MIA,06:02,0,[热火] 科尔 替换下 钱莫斯
ORL,06:02,0,[魔术] 弗莱 替换下 奎恩
MIA,06:02,0,[热火 65-58] 邓 两次罚球第一罚中 （12分）
ORL,06:02,0,[魔术] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,06:05,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:4)
ORL,06:06,0,[魔术] 哈里斯 后仰跳投：不中
MIA,06:31,0,[热火 64-58] 安德森 跳投：命中（5分）助攻：韦德（5次助攻）
ORL,06:56,0,[魔术 58-62] 武切维奇 突破上篮：命中（18分）
MIA,07:21,0,[热火 62-56] 邓 上篮：命中（11分）助攻：钱莫斯（2次助攻）
MIA,07:27,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:3)
ORL,07:28,0,[魔术] 奥拉迪普 突破上篮：不中
ORL,07:37,0,[魔术] 武切维奇 篮板球 (进攻篮板:2 防守篮板:4)
MIA,07:38,0,[热火] 钱莫斯 跳投：不中
ORL,07:53,0,[魔术 56-60] 武切维奇 后仰跳投：命中（16分）
MIA,08:17,0,[热火] 韦德 失误：丢球（2 次失误）抢断：奥拉迪普（2 次抢断）
ORL,08:38,0,[魔术 54-60] 哈里斯 突破上篮：命中（9分）
ORL,08:45,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
MIA,08:46,0,[热火] 波什 跳投：不中
ORL,09:10,0,[魔术 52-60] 哈里斯 扣篮：命中（7分）助攻：佩顿（3次助攻）
ORL,09:14,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:15,0,[热火] 邓 三分投篮：不中
MIA,09:22,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
ORL,09:23,0,[魔术] 奥拉迪普 突破上篮：不中 封盖：安德森（1次封盖）
MIA,09:48,0,[热火 60-50] 韦德 两次罚球第二罚中 （10分）
MIA,09:48,0,[热火 59-50] 韦德 两次罚球第一罚中 （9分）
ORL,09:48,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,09:57,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:3)
ORL,09:58,0,[魔术] 佩顿 三分投篮：不中
MIA,10:22,0,[热火] 波什 失误：出界（2 次失误）
MIA,10:25,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:4)
ORL,10:26,0,[魔术] 武切维奇 跳投：不中
MIA,10:48,0,[热火 58-50] 邓 三分远投：命中（9分）助攻：波什（1次助攻）
MIA,11:00,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
ORL,11:01,0,[魔术] 哈里斯 三分投篮：不中
MIA,11:20,0,[热火 55-50] 波什 勾手擦板：命中（14分）
MIA,11:23,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:2)
MIA,11:24,0,[热火] 韦德 跳投：不中
MIA,11:32,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
ORL,11:33,0,[魔术] 哈里斯 跳投：不中
MIA,11:48,0,[热火] 钱莫斯 失误：误传（3 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.4,0,[热火] 韦德 跳投：不中
MIA,00:06.3,0,[热火] 科尔 替换下 安德森
MIA,00:06.3,0,[热火] 暂停 : 短暂停
MIA,00:06.3,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:7)
ORL,00:06.6,0,[魔术 102-101] 奥拉迪普 两次罚球第二罚不中
ORL,00:06.6,0,[魔术] 佩顿 替换下 弗莱
MIA,00:06.6,0,[热火] 安德森 替换下 科尔
ORL,00:06.6,0,[魔术 102-101] 奥拉迪普 两次罚球第一罚中 （22分）
MIA,00:06.6,0,[热火] 科尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ORL,00:18.5,0,[魔术] 弗莱 替换下 佩顿
ORL,00:18.5,0,[魔术] 暂停 : 常规暂停
ORL,00:24.8,0,[魔术] 福尼尔 篮板球 (进攻篮板:0 防守篮板:6)
MIA,00:25.8,0,[热火] 韦德 后撤步投篮：不中
ORL,00:43.1,0,[魔术 101-101] 奥拉迪普 突破上篮：命中（21分）
ORL,01:07,0,[魔术] 球队 篮板
MIA,01:08,0,邓 与 武切维奇  跳球 （福尼尔  得到球）
MIA,01:08,0,[热火] 邓 上篮：不中 封盖：武切维奇（1次封盖）
MIA,01:08,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
MIA,01:09,0,[热火] 韦德 跳投：不中
ORL,01:22,0,[魔术] 奥拉迪普 替换下 弗莱
ORL,01:22,0,[魔术] 佩顿 替换下 奥拉迪普
MIA,01:22,0,[热火] 暂停 : 常规暂停
ORL,01:27,0,[魔术 99-101] 哈里斯 漂移投篮：命中（18分）助攻：奥拉迪普（4次助攻）
MIA,01:38,0,[热火 101-97] 格兰杰 三分远投：命中（21分）助攻：韦德（6次助攻）
MIA,01:55,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:3)
ORL,01:56,0,[魔术] 武切维奇 转身跳投：不中
ORL,02:20,0,[魔术] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
MIA,02:21,0,[热火] 邓 上篮：不中
ORL,02:46,0,[魔术 97-98] 奥拉迪普 突破上篮：命中（19分）
ORL,03:10,0,[魔术] 暂停 : 短暂停
MIA,03:10,0,[热火 98-95] 韦德 跳投：命中（25分）助攻：科尔（4次助攻）
MIA,03:28,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:6)
ORL,03:29,0,[魔术] 弗莱 三分投篮：不中
MIA,03:55,0,[热火 96-95] 韦德 两次罚球第二罚中 （23分）
MIA,03:55,0,[热火 95-95] 韦德 两次罚球第一罚中 （22分）
ORL,03:55,0,[魔术] 哈里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,03:56,0,[热火] 韦德 篮板球 (进攻篮板:1 防守篮板:2)
MIA,03:57,0,[热火] 格兰杰 三分投篮：不中
MIA,04:13,0,[热火] 波什 篮板球 (进攻篮板:1 防守篮板:5)
ORL,04:14,0,[魔术] 福尼尔 三分投篮：不中
ORL,04:28,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:6)
MIA,04:29,0,[热火] 韦德 转身跳投：不中
MIA,04:39,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:3)
ORL,04:40,0,[魔术] 哈里斯 后仰跳投：不中
MIA,04:58,0,[热火] 邓 失误：丢球（2 次失误）抢断：奥拉迪普（3 次抢断）
ORL,05:14,0,[魔术 95-94] 奥拉迪普 两次罚球第二罚中 （17分）
MIA,05:14,0,[热火] 波什 替换下 怀特塞德
ORL,05:14,0,[魔术 94-94] 奥拉迪普 两次罚球第一罚中 （16分）
MIA,05:14,0,[热火] 格兰杰 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,05:30,0,[热火 94-93] 韦德 突破上篮：命中（21分）
MIA,05:46,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:5)
ORL,05:47,0,[魔术 93-92] 武切维奇 两次罚球第二罚不中
ORL,05:47,0,[魔术 93-92] 武切维奇 两次罚球第一罚中 （26分）
MIA,05:47,0,[热火] 邓 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ORL,05:47,0,[魔术] 武切维奇 篮板球 (进攻篮板:3 防守篮板:5)
ORL,05:48,0,[魔术] 奥拉迪普 突破上篮：不中
MIA,05:59,0,[热火 92-92] 韦德 两次罚球第二罚中 （19分）
MIA,05:59,0,[热火 91-92] 韦德 两次罚球第一罚中 （18分）
ORL,05:59,0,[魔术] 奥拉迪普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ORL,06:15,0,[魔术 92-90] 武切维奇 一次罚球中 （25分）
MIA,06:15,0,[热火] 怀特塞德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
ORL,06:15,0,[魔术 91-90] 武切维奇 跳投：命中（24分）
ORL,06:32,0,[魔术] 弗莱 篮板球 (进攻篮板:0 防守篮板:2)
MIA,06:33,0,[热火 90-89] 怀特塞德 一次罚球不中
ORL,06:33,0,[魔术] 弗莱 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIA,06:33,0,[热火 90-89] 怀特塞德 跳投：命中（8分）
ORL,06:52,0,[魔术 89-88] 武切维奇 转身勾手投篮：命中（22分）
ORL,07:11,0,[魔术] 暂停 : 常规暂停
MIA,07:12,0,[热火 88-87] 韦德 转身跳投：命中（17分）
ORL,07:23,0,[魔术] 哈里斯 失误：误传（2 次失误）抢断：怀特塞德（1 次抢断）
MIA,07:38,0,[热火 86-87] 韦德 两次罚球第二罚中 （15分）
ORL,07:38,0,[魔术] 哈里斯 替换下 佩顿
ORL,07:38,0,[魔术] 奥拉迪普 替换下 戈登
MIA,07:38,0,[热火] 邓 替换下 波什
MIA,07:38,0,[热火 85-87] 韦德 两次罚球第一罚中 （14分）
ORL,07:38,0,[魔术] 福尼尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,07:49,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:4)
ORL,07:50,0,[魔术] 弗莱 三分投篮：不中
MIA,08:12,0,[热火 84-87] 韦德 一次罚球中 （13分）
ORL,08:12,0,[魔术] 戈登 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,08:12,0,[热火 83-87] 韦德 突破跳投：命中（12分）
ORL,08:25,0,[魔术 87-81] 佩顿 突破上篮：命中（4分）
MIA,08:36,0,[热火 81-85] 波什 两次罚球第二罚中 （20分）
MIA,08:36,0,[热火] 球队 篮板
MIA,08:36,0,[热火 80-85] 波什 两次罚球第一罚不中
MIA,08:36,0,[热火] 韦德 替换下 钱莫斯
ORL,08:36,0,[魔术] 武切维奇 替换下 戴德蒙
0,08:36,0,暂停 : 官方暂停
ORL,08:36,0,[魔术] 戴德蒙 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
ORL,08:50,0,[魔术 85-80] 弗莱 急停跳投：命中（13分）
ORL,09:11,0,[魔术] 佩顿 篮板球 (进攻篮板:1 防守篮板:3)
MIA,09:12,0,[热火] 波什 转身跳投：不中
ORL,09:32,0,[魔术] 福尼尔 失误：踩线失误（3 次失误）
MIA,09:46,0,[热火] 格兰杰 犯规: 无球犯规 (1 次犯规)
ORL,09:46,0,[魔术] 球队 篮板
MIA,09:46,0,[热火] 科尔 三分投篮：不中
ORL,10:03,0,[魔术 83-80] 戴德蒙 勾手投篮：命中（4分）助攻：佩顿（8次助攻）
MIA,10:17,0,[热火 80-81] 怀特塞德 两次罚球第二罚中 （6分）
MIA,10:17,0,[热火 79-81] 怀特塞德 两次罚球第一罚中 （5分）
ORL,10:17,0,[魔术] 福尼尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ORL,10:29,0,[魔术 81-78] 福尼尔 两次罚球第二罚中 （2分）
ORL,10:29,0,[魔术 80-78] 福尼尔 两次罚球第一罚中 （1分）
MIA,10:29,0,[热火] 钱莫斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,10:32,0,[热火] 格兰杰 失误：丢球（2 次失误）抢断：福尼尔（2 次抢断）
ORL,10:51,0,[魔术 79-78] 戈登 跳投：命中（8分）
MIA,11:11,0,[热火 78-77] 怀特塞德 两次罚球第二罚中 （4分）
MIA,11:11,0,[热火] 球队 篮板
MIA,11:11,0,[热火 77-77] 怀特塞德 两次罚球第一罚不中
ORL,11:11,0,[魔术] 弗莱 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,11:11,0,[热火] 怀特塞德 篮板球 (进攻篮板:2 防守篮板:3)
MIA,11:12,0,[热火] 波什 跳投：不中
ORL,11:32,0,[魔术] 佩顿 失误：出界（2 次失误）
MIA,11:40,0,[热火] 波什 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
