1
0,00:00.0,0,本节比赛结束
GSW,00:00.8,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:01.3,201175,[快船] 戴维斯 上篮：不中
LAC,00:02.0,0,[快船] 球队 篮板
GSW,00:02.0,202691,[勇士] 汤普森 跳投：不中
LAC,00:08.5,2563,[快船] 琼斯 犯规: 个人犯规 (1 次犯规)
LAC,00:24.2,2563,[快船] 琼斯 替换下 保罗
LAC,00:24.2,201150,[快船] 霍伊斯 替换下 格里芬
LAC,00:24.2,201175,[快船] 戴维斯 替换下 乔丹
LAC,00:24.2,201933,[快船] 格里芬 失误：走步（1 次失误）
GSW,00:27.8,101135,[勇士 18-30] 李 行进间上篮：命中（10分）助攻：利文斯顿（1次助攻）
LAC,00:32.9,101108,[快船] 保罗 失误：误传（2 次失误）抢断：汤普森（1 次抢断）
LAC,00:37.9,2440,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,00:38.9,2733,[勇士] 利文斯顿 跳投：不中
LAC,01:00,203085,[快船 30-16] 里弗斯 突破灌篮：命中（4分）
GSW,01:05,203105,[勇士] 艾泽里 失误：误传（1 次失误）抢断：里弗斯（1 次抢断）
GSW,01:16,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
LAC,01:17,2440,[快船] 巴恩斯 跳投：不中
LAC,01:37,0,[快船] 球队 篮板
GSW,01:37,202691,[勇士] 汤普森 补篮：不中
GSW,01:37,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
GSW,01:39,2733,[勇士] 利文斯顿 上篮：不中
LAC,01:56,203085,[快船 28-16] 里弗斯 上篮：命中（2分）助攻：保罗（5次助攻）
LAC,02:02,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:2)
LAC,02:06,2440,[快船] 巴恩斯 三分投篮：不中
LAC,02:11,203085,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,02:12,202691,[勇士] 汤普森 跳投：不中 封盖：乔丹（2次封盖）
GSW,02:28,2733,[勇士] 利文斯顿 替换下 库里
GSW,02:28,203105,[勇士] 艾泽里 替换下 博古特
LAC,02:28,203085,[快船] 里弗斯 替换下 雷迪克
GSW,02:28,0,[勇士] 暂停 : 常规暂停
GSW,02:28,0,[勇士] 球队 篮板
GSW,02:28,101135,[勇士] 李 上篮：不中 封盖：乔丹（1次封盖）
LAC,02:44,201933,[快船 26-16] 格里芬 跳投：命中（12分）助攻：保罗（4次助攻）
GSW,03:07,101135,[勇士 16-24] 李 上篮：命中（8分）助攻：博古特（2次助攻）
GSW,03:19,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:2)
LAC,03:20,101108,[快船] 保罗 跳投：不中
LAC,03:28,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:31,2738,[勇士] 伊格达拉 反手上篮：不中
LAC,03:36,101108,[快船] 保罗 失误：误传（1 次失误）抢断：伊格达拉（1 次抢断）
GSW,03:49,101135,[勇士 14-24] 李 上篮：命中（6分）助攻：库里（2次助攻）
LAC,03:49,201599,[快船] 乔丹 违例:防守干扰球
LAC,03:59,101108,[快船 24-12] 保罗 三分远投：命中（5分）
LAC,04:07,2440,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,04:09,101135,[勇士] 李 跳投：不中
LAC,04:26,201933,[快船 21-12] 格里芬 勾手擦板：命中（10分）助攻：雷迪克（3次助攻）
GSW,04:48,101135,[勇士 12-19] 李 跳投：命中（4分）助攻：汤普森（2次助攻）
LAC,05:11,2440,[快船 19-10] 巴恩斯 突破擦板投篮：命中（5分）助攻：雷迪克（2次助攻）
GSW,05:27,2738,[勇士] 伊格达拉 替换下 巴恩斯
LAC,05:27,0,[快船] 暂停 : 常规暂停
LAC,05:31,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:6)
GSW,05:33,201939,[勇士] 库里 跳投：不中
LAC,05:43,101108,[快船 17-10] 保罗 突破上篮：命中（2分）
LAC,05:53,2440,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
GSW,05:55,202691,[勇士] 汤普森 跳投：不中
GSW,06:08,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:10,200755,[快船] 雷迪克 跳投：不中
GSW,06:28,101106,[勇士 10-15] 博古特 补篮：命中（2分）
GSW,06:28,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:1)
GSW,06:30,201939,[勇士] 库里 上篮：不中
LAC,06:41,201933,[快船 15-8] 格里芬 突破大力灌篮：命中（8分）助攻：保罗（3次助攻）
LAC,06:56,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:5)
GSW,06:58,101106,[勇士] 博古特 漂移跳投：不中
GSW,07:12,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:13,201933,[快船] 格里芬 跳投：不中
LAC,07:23,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:4)
GSW,07:26,202691,[勇士] 汤普森 三分投篮：不中
GSW,07:33,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:34,2440,[快船] 巴恩斯 漂移跳投：不中
LAC,07:37,2440,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:0)
LAC,07:39,2440,[快船] 巴恩斯 三分投篮：不中
LAC,07:54,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
GSW,07:56,203084,[勇士] 巴恩斯 跳投：不中
LAC,08:12,201933,[快船 13-8] 格里芬 上篮：命中（6分）助攻：保罗（2次助攻）
LAC,08:18,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
GSW,08:20,201939,[勇士] 库里 三分投篮：不中
GSW,08:26,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,08:28,201599,[快船] 乔丹 勾手投篮：不中
GSW,08:44,201939,[勇士 8-11] 库里 三分远投：命中（3分）助攻：汤普森（1次助攻）
GSW,08:53,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:0)
GSW,08:55,203084,[勇士] 巴恩斯 三分投篮：不中
LAC,09:03,200755,[快船 11-5] 雷迪克 两次罚球第二罚中 （4分）
LAC,09:03,200755,[快船 10-5] 雷迪克 两次罚球第一罚中 （3分）
GSW,09:03,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:17,101135,[勇士 5-9] 李 强力灌篮：命中（2分）助攻：库里（1次助攻）
LAC,09:29,200755,[快船 9-3] 雷迪克 急停跳投：命中（2分）助攻：格里芬（2次助攻）
GSW,09:38,203084,[勇士 3-7] 巴恩斯 两次罚球第二罚中 （1分）
GSW,09:38,0,[勇士] 球队 篮板
GSW,09:38,203084,[勇士 2-7] 巴恩斯 两次罚球第一罚不中
LAC,09:38,201933,[快船] 格里芬 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:41,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:43,101108,[快船] 保罗 三分投篮：不中
GSW,10:08,202691,[勇士 2-7] 汤普森 上篮：命中（2分）助攻：博古特（1次助攻）
LAC,10:21,2440,[快船 7-0] 巴恩斯 三分远投：命中（3分）助攻：格里芬（1次助攻）
GSW,10:37,101106,[勇士] 博古特 失误：犯规（1 次失误）
GSW,10:37,101106,[勇士] 博古特 犯规: 进攻犯规 (1 次犯规)
LAC,10:51,201933,[快船 4-0] 格里芬 突破上篮：命中（4分）助攻：保罗（1次助攻）
LAC,11:01,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:02,202691,[勇士] 汤普森 三分投篮：不中
LAC,11:17,201933,[快船 2-0] 格里芬 行进间打板投篮：命中（2分）助攻：雷迪克（1次助攻）
LAC,11:36,201933,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:37,203084,[勇士] 巴恩斯 跳投：不中
LAC,12:00,201599,乔丹 与 博古特  跳球 （李  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:01.2,203084,[勇士] 巴恩斯 三分投篮：不中
GSW,00:05.7,2571,[勇士] 巴博萨 替换下 艾泽里
LAC,00:05.7,2563,[快船] 琼斯 替换下 雷迪克
LAC,00:05.7,201175,[快船] 戴维斯 替换下 格里芬
LAC,00:05.7,0,[快船] 失误 : 24秒违例
LAC,00:05.7,0,[快船] 球队 篮板
LAC,00:05.7,200755,[快船] 雷迪克 三分投篮：不中
LAC,00:21.7,0,[快船] 暂停 : 常规暂停
GSW,00:29.7,203105,[勇士 46-53] 艾泽里 勾手投篮：命中（4分）助攻：汤普森（4次助攻）
LAC,00:40.5,201599,[快船 53-44] 乔丹 上篮：命中（3分）助攻：保罗（7次助攻）
GSW,00:52.4,202691,[勇士 44-51] 汤普森 两次罚球第二罚中 （3分）
GSW,00:52.4,203105,[勇士] 艾泽里 替换下 博古特
GSW,00:52.4,0,[勇士] 球队 篮板
GSW,00:52.4,202691,[勇士 43-51] 汤普森 两次罚球第一罚不中
LAC,00:52.4,201599,[快船] 乔丹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,01:01,101108,[快船 51-43] 保罗 两次罚球第二罚中 （9分）
LAC,01:01,101108,[快船 50-43] 保罗 两次罚球第一罚中 （8分）
GSW,01:01,201939,[勇士] 库里 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,01:11,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:8)
LAC,01:13,201933,[快船] 格里芬 跳投：不中
GSW,01:32,201939,[勇士 43-49] 库里 两次罚球第二罚中 （14分）
GSW,01:32,201939,[勇士 42-49] 库里 两次罚球第一罚中 （13分）
LAC,01:32,101108,[快船] 保罗 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,01:42,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:1)
LAC,01:43,2440,[快船] 巴恩斯 三分投篮：不中
LAC,02:08,0,[快船] 球队 篮板
LAC,02:08,200755,[快船] 雷迪克 三分投篮：不中
LAC,02:12,2440,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:3)
LAC,02:14,201599,[快船 49-41] 乔丹 两次罚球第二罚不中
LAC,02:14,201599,[快船 49-41] 乔丹 两次罚球第一罚中 （1分）
GSW,02:14,0,[勇士] 暂停 : 常规暂停
GSW,02:14,101106,[勇士] 博古特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,02:25,201939,[勇士 41-48] 库里 跳投：命中（12分）
LAC,02:34,200755,[快船 48-39] 雷迪克 后仰跳投：命中（9分）助攻：保罗（6次助攻）
GSW,02:52,201939,[勇士 39-46] 库里 三分远投：命中（10分）助攻：巴恩斯（1次助攻）
GSW,03:05,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:4)
LAC,03:07,101108,[快船] 保罗 跳投：不中
GSW,03:13,101135,[勇士] 李 替换下 斯贝茨
LAC,03:13,0,[快船] 暂停 : 短暂停
GSW,03:26,201939,[勇士] 库里 失误：走步（1 次失误）
GSW,03:34,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:6)
LAC,03:36,200755,[快船] 雷迪克 漂移跳投：不中
LAC,03:57,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:5)
GSW,03:58,201578,[勇士 36-46] 斯贝茨 两次罚球第二罚不中
GSW,03:58,203084,[勇士] 巴恩斯 替换下 利文斯顿
GSW,03:58,201578,[勇士 36-46] 斯贝茨 两次罚球第一罚中 （5分）
LAC,03:58,201933,[快船] 格里芬 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,04:02,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:03,201933,[快船] 格里芬 跳投：不中
GSW,04:23,201578,[勇士 35-46] 斯贝茨 两次罚球第二罚中 （4分）
GSW,04:23,201578,[勇士 34-46] 斯贝茨 两次罚球第一罚中 （3分）
LAC,04:23,201599,[快船] 乔丹 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
GSW,04:23,0,[勇士] 球队 篮板
GSW,04:23,101106,[勇士 33-46] 博古特 一次罚球不中
LAC,04:23,200755,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,04:23,101106,[勇士 33-46] 博古特 上篮：命中（4分）助攻：库里（3次助攻）
LAC,04:31,101108,[快船 46-31] 保罗 跳投：命中（7分）
LAC,04:35,101108,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:0)
LAC,04:36,201599,[快船] 乔丹 空接扣篮：不中
GSW,04:46,201939,[勇士 31-44] 库里 一次罚球中 （7分）
LAC,04:46,2440,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
GSW,04:46,201939,[勇士 30-44] 库里 三分远投：命中（6分）助攻：汤普森（3次助攻）
LAC,04:58,201933,[快船 44-27] 格里芬 扣篮：命中（18分）助攻：巴恩斯（1次助攻）
GSW,05:04,101106,[勇士] 博古特 失误：误传（2 次失误）抢断：格里芬（1 次抢断）
LAC,05:08,200755,[快船 42-27] 雷迪克 漂移投篮：命中（7分）助攻：格里芬（3次助攻）
LAC,05:16,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:8)
GSW,05:17,202691,[勇士] 汤普森 跳投：不中
GSW,05:34,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:3)
LAC,05:37,201599,[快船 40-27] 乔丹 两次罚球第二罚不中
LAC,05:37,0,[快船] 球队 篮板
LAC,05:37,201599,[快船 40-27] 乔丹 两次罚球第一罚不中
GSW,05:37,101106,[勇士] 博古特 替换下 伊格达拉
GSW,05:37,202691,[勇士] 汤普森 替换下 麦卡杜
LAC,05:37,2440,[快船] 巴恩斯 替换下 特克格鲁
LAC,05:37,0,[快船] 暂停 : 常规暂停
GSW,05:37,203949,[勇士] 麦卡杜 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,05:37,201599,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:7)
LAC,05:37,201933,[快船] 格里芬 跳投：不中
GSW,05:59,201578,[勇士 27-40] 斯贝茨 跳投：命中（2分）助攻：伊格达拉（2次助攻）
LAC,06:19,201933,[快船 40-25] 格里芬 转身勾手投篮：命中（16分）
LAC,06:39,201599,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:7)
GSW,06:40,2738,[勇士 25-38] 伊格达拉 两次罚球第二罚不中
LAC,06:40,201599,[快船] 乔丹 替换下 戴维斯
LAC,06:40,101108,[快船] 保罗 替换下 里弗斯
GSW,06:40,0,[勇士] 球队 篮板
GSW,06:40,2738,[勇士 25-38] 伊格达拉 两次罚球第一罚不中
LAC,06:40,2045,[快船] 特克格鲁 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,06:53,201933,[快船 38-25] 格里芬 突破上篮：命中（14分）
LAC,07:02,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:4)
GSW,07:03,203949,[勇士] 麦卡杜 转身打板投篮：不中
LAC,07:26,2045,[快船 36-25] 特克格鲁 三分远投：命中（5分）
GSW,07:43,201939,[勇士] 库里 替换下 巴恩斯
GSW,07:43,201578,[勇士] 斯贝茨 替换下 艾泽里
GSW,07:43,203949,[勇士] 麦卡杜 替换下 巴博萨
0,07:43,0,暂停 : 官方暂停
LAC,07:43,0,[快船] 球队 篮板
GSW,07:43,2571,[勇士] 巴博萨 三分投篮：不中
GSW,07:57,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:2)
LAC,07:59,203085,[快船] 里弗斯 三分投篮：不中
GSW,08:18,203105,[勇士 25-33] 艾泽里 上篮：命中（2分）助攻：伊格达拉（1次助攻）
GSW,08:27,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:5)
LAC,08:29,201175,[快船] 戴维斯 补篮：不中
LAC,08:29,201175,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,08:32,2045,[快船] 特克格鲁 上篮：不中
LAC,08:44,201933,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:3)
GSW,08:45,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,09:08,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:4)
LAC,09:09,203085,[快船 33-23] 里弗斯 两次罚球第二罚不中
LAC,09:09,201933,[快船] 格里芬 替换下 霍伊斯
LAC,09:09,0,[快船] 球队 篮板
LAC,09:09,203085,[快船 33-23] 里弗斯 两次罚球第一罚不中
GSW,09:09,2733,[勇士] 利文斯顿 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,09:20,2571,[勇士 23-33] 巴博萨 三分远投：命中（3分）助攻：利文斯顿（2次助攻）
LAC,09:26,201175,[快船] 戴维斯 失误：丢球（1 次失误）抢断：利文斯顿（1 次抢断）
LAC,09:43,200755,[快船 33-20] 雷迪克 技术犯规罚篮中 （5分）
GSW,09:43,2733,[勇士] 利文斯顿 技术犯规
LAC,09:45,201150,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:47,2733,[勇士] 利文斯顿 跳投：不中 封盖：里弗斯（1次封盖）
GSW,09:54,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:2)
LAC,09:55,201150,[快船] 霍伊斯 跳投：不中
LAC,10:10,201175,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,10:11,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,10:25,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:26,203085,[快船] 里弗斯 跳投：不中
LAC,10:36,0,[快船] 球队 篮板
GSW,10:38,2571,[勇士] 巴博萨 三分投篮：不中
LAC,10:43,201150,[快船] 霍伊斯 犯规: 无球犯规 (1 次犯规)
GSW,10:43,0,[勇士] 球队 篮板
GSW,10:43,203084,[勇士] 巴恩斯 三分投篮：不中
LAC,11:00,2045,[快船 32-20] 特克格鲁 突破上篮：命中（2分）
GSW,11:16,2571,[勇士] 巴博萨 犯规: 个人犯规 (1 次犯规)
GSW,11:23,2733,[勇士 20-30] 利文斯顿 两次罚球第二罚中 （2分）
GSW,11:23,2733,[勇士 19-30] 利文斯顿 两次罚球第一罚中 （1分）
LAC,11:23,201175,[快船] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,11:43,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,11:45,201175,[快船] 戴维斯 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.8,101108,[快船] 保罗 跳投：不中
LAC,00:09.8,201175,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
GSW,00:10.9,201578,[勇士] 斯贝茨 跳投：不中
LAC,00:34.8,201933,[快船 88-82] 格里芬 突破挑篮：命中（34分）
GSW,00:38.9,201939,[勇士] 库里 失误：误传（3 次失误）抢断：保罗（1 次抢断）
GSW,00:46.9,203105,[勇士] 艾泽里 篮板球 (进攻篮板:0 防守篮板:3)
LAC,00:48.9,2440,[快船] 巴恩斯 三分投篮：不中
GSW,01:07,201939,[勇士 82-86] 库里 两次罚球第二罚中 （25分）
GSW,01:07,201939,[勇士 81-86] 库里 两次罚球第一罚中 （24分）
LAC,01:07,2440,[快船] 巴恩斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,01:19,101108,[快船 86-80] 保罗 两次罚球第二罚中 （19分）
LAC,01:19,101108,[快船 85-80] 保罗 两次罚球第一罚中 （18分）
LAC,01:19,101108,[快船 84-80] 保罗 技术犯规罚篮中 （17分）
GSW,01:19,201578,[勇士] 斯贝茨 技术犯规
GSW,01:19,201578,[勇士] 斯贝茨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,01:21,201578,[勇士 80-83] 斯贝茨 突破灌篮：命中（7分）助攻：伊格达拉（4次助攻）
LAC,01:31,101108,[快船] 保罗 犯规: 个人犯规 (3 次犯规)
LAC,01:37,101108,[快船 83-78] 保罗 一次罚球中 （16分）
LAC,01:37,201175,[快船] 戴维斯 替换下 乔丹
GSW,01:37,0,[勇士] 暂停 : 常规暂停
GSW,01:37,201939,[勇士] 库里 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
LAC,01:37,101108,[快船 82-78] 保罗 上篮：命中（15分）
GSW,01:52,203105,[勇士 78-80] 艾泽里 扣篮：命中（6分）助攻：斯贝茨（1次助攻）
LAC,02:06,201933,[快船 80-76] 格里芬 漂移投篮：命中（32分）
GSW,02:25,2571,[勇士 76-78] 巴博萨 补篮：命中（7分）
GSW,02:25,2571,[勇士] 巴博萨 篮板球 (进攻篮板:1 防守篮板:2)
GSW,02:27,201939,[勇士] 库里 三分投篮：不中
GSW,02:32,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:0)
GSW,02:34,201578,[勇士] 斯贝茨 上篮：不中 封盖：格里芬（2次封盖）
LAC,02:45,201933,[快船 78-74] 格里芬 突破反手上篮：命中（30分）
GSW,02:52,2571,[勇士 74-76] 巴博萨 突破挑篮：命中（5分）助攻：伊格达拉（3次助攻）
LAC,03:14,203085,[快船 76-72] 里弗斯 三分远投：命中（7分）助攻：格里芬（5次助攻）
LAC,03:36,201933,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:7)
GSW,03:37,2571,[勇士] 巴博萨 上篮：不中
GSW,03:41,203105,[勇士] 艾泽里 替换下 博古特
LAC,03:41,101108,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
LAC,03:49,101108,[快船 73-72] 保罗 跳投：命中（13分）
GSW,04:02,201939,[勇士 72-71] 库里 三分远投：命中（23分）助攻：巴博萨（1次助攻）
LAC,04:18,201933,[快船 71-69] 格里芬 两次罚球第二罚中 （28分）
GSW,04:18,2571,[勇士] 巴博萨 替换下 汤普森
LAC,04:18,203085,[快船] 里弗斯 替换下 雷迪克
GSW,04:18,201578,[勇士] 斯贝茨 替换下 李
LAC,04:18,201933,[快船 70-69] 格里芬 两次罚球第一罚中 （27分）
GSW,04:18,101135,[勇士] 李 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,04:30,101135,[勇士 69-69] 李 上篮：命中（14分）助攻：博古特（4次助攻）
GSW,04:43,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:6)
GSW,04:45,202691,[勇士] 汤普森 急停跳投：不中
LAC,05:03,201933,[快船 69-67] 格里芬 勾手投篮：命中（26分）助攻：保罗（8次助攻）
GSW,05:23,2738,[勇士] 伊格达拉 替换下 巴恩斯
LAC,05:23,0,[快船] 暂停 : 常规暂停
GSW,05:23,202691,[勇士 67-67] 汤普森 三分远投：命中（16分）助攻：巴恩斯（2次助攻）
GSW,05:37,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:6)
LAC,05:38,200755,[快船] 雷迪克 跳投：不中
GSW,05:52,201939,[勇士 64-67] 库里 跳投：命中（20分）
GSW,05:59,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:5)
LAC,06:00,101108,[快船] 保罗 三分投篮：不中
LAC,06:04,201933,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:6)
GSW,06:06,101135,[勇士] 李 补篮：不中
GSW,06:08,101135,[勇士] 李 篮板球 (进攻篮板:3 防守篮板:2)
GSW,06:09,101106,[勇士] 博古特 反手上篮：不中 封盖：乔丹（3次封盖）
LAC,06:25,2440,[快船 67-62] 巴恩斯 三分远投：命中（8分）助攻：格里芬（4次助攻）
LAC,06:31,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:10)
GSW,06:33,101135,[勇士] 李 上篮：不中
GSW,06:43,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:7)
LAC,06:44,201933,[快船] 格里芬 跳投：不中
GSW,07:01,201939,[勇士 62-64] 库里 急停跳投：命中（18分）
LAC,07:14,201933,[快船 64-60] 格里芬 两次罚球第二罚中 （24分）
LAC,07:14,201933,[快船 63-60] 格里芬 两次罚球第一罚中 （23分）
GSW,07:14,101135,[勇士] 李 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
GSW,07:22,202691,[勇士 60-62] 汤普森 三分远投：命中（13分）
LAC,07:40,101108,[快船 62-57] 保罗 两次罚球第二罚中 （11分）
LAC,07:40,101108,[快船 61-57] 保罗 两次罚球第一罚中 （10分）
GSW,07:40,201939,[勇士] 库里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,07:52,202691,[勇士 57-60] 汤普森 跳投：命中（10分）助攻：库里（4次助攻）
LAC,08:06,201933,[快船 60-55] 格里芬 扣篮：命中（22分）
LAC,08:09,201933,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:5)
LAC,08:10,201933,[快船] 格里芬 跳投：不中
GSW,08:27,201939,[勇士] 库里 失误：走步（2 次失误）
GSW,08:33,101135,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:2)
LAC,08:34,200755,[快船] 雷迪克 三分投篮：不中
GSW,08:59,202691,[勇士 55-58] 汤普森 跳投：命中（8分）
GSW,09:15,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:5)
LAC,09:16,201599,[快船] 乔丹 上篮：不中
LAC,09:19,201599,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:9)
LAC,09:20,101108,[快船] 保罗 跳投：不中
GSW,09:53,201939,[勇士 53-58] 库里 上篮：命中（16分）助攻：博古特（3次助攻）
LAC,10:17,200755,[快船] 雷迪克 失误：走步（1 次失误）
GSW,10:30,202691,[勇士 51-58] 汤普森 一次罚球中 （6分）
LAC,10:30,201933,[快船] 格里芬 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
GSW,10:30,202691,[勇士 50-58] 汤普森 急停跳投：命中（5分）
GSW,10:42,202691,[勇士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
LAC,10:45,200755,[快船] 雷迪克 三分投篮：不中
LAC,10:50,201599,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:9)
GSW,10:51,201939,[勇士] 库里 跳投：不中
LAC,11:03,200755,[快船 58-48] 雷迪克 三分远投：命中（12分）助攻：巴恩斯（2次助攻）
GSW,11:09,101135,[勇士 48-55] 李 上篮：命中（12分）
GSW,11:09,101135,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:1)
GSW,11:14,203084,[勇士] 巴恩斯 上篮：不中 封盖：格里芬（1次封盖）
LAC,11:28,201933,[快船 55-46] 格里芬 跳投：命中（20分）
GSW,11:40,101106,[勇士] 博古特 犯规: 个人犯规 (3 次犯规)
LAC,11:40,0,[快船] 球队 篮板
LAC,11:41,101108,[快船] 保罗 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:04.4,101108,[快船 106-110] 保罗 突破上篮：命中（27分）
GSW,00:09.3,202691,[勇士 110-104] 汤普森 两次罚球第二罚中 （25分）
GSW,00:09.3,202691,[勇士 109-104] 汤普森 两次罚球第一罚中 （24分）
LAC,00:09.3,101108,[快船] 保罗 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,00:09.3,0,[快船] 失误 : 失误：球回后场
LAC,00:11.6,200755,[快船] 雷迪克 替换下 琼斯
LAC,00:11.6,0,[快船] 暂停 : 常规暂停
GSW,00:11.6,201939,[勇士 108-104] 库里 两次罚球第二罚中 （27分）
GSW,00:11.6,203084,[勇士] 巴恩斯 替换下 斯贝茨
GSW,00:11.6,201939,[勇士 107-104] 库里 两次罚球第一罚中 （26分）
LAC,00:11.6,2440,[快船] 巴恩斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
GSW,00:12.9,2733,[勇士] 利文斯顿 替换下 李
LAC,00:12.9,2563,[快船] 琼斯 替换下 雷迪克
GSW,00:12.9,0,[勇士] 暂停 : 常规暂停
LAC,00:12.9,101108,[快船 104-106] 保罗 突破上篮：命中（25分）
LAC,00:22.2,0,[快船] 球队 篮板
GSW,00:22.9,201578,[勇士] 斯贝茨 上篮：不中
GSW,00:44.9,101135,[勇士] 李 篮板球 (进攻篮板:3 防守篮板:4)
LAC,00:45.9,101108,[快船] 保罗 三分投篮：不中
GSW,01:10,2738,[勇士 106-102] 伊格达拉 三次罚球第三罚中 （6分）
GSW,01:10,2738,[勇士 105-102] 伊格达拉 三次罚球第二罚中 （5分）
GSW,01:10,2738,[勇士 104-102] 伊格达拉 三次罚球第一罚中 （4分）
LAC,01:10,2440,[快船] 巴恩斯 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
GSW,01:26,0,[勇士] 暂停 : 短暂停
LAC,01:26,201599,[快船 102-103] 乔丹 两次罚球第二罚中 （5分）
GSW,01:26,101135,[勇士] 李 违例:罚球违例
LAC,01:26,201599,[快船 101-103] 乔丹 两次罚球第一罚中 （4分）
GSW,01:26,201578,[勇士] 斯贝茨 替换下 博古特
GSW,01:26,101106,[勇士] 博古特 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
LAC,01:35,201933,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:10)
GSW,01:39,201939,[勇士] 库里 跳投：不中
GSW,01:57,101135,[勇士] 李 篮板球 (进攻篮板:3 防守篮板:3)
LAC,01:59,101108,[快船] 保罗 三分投篮：不中
GSW,02:20,202691,[勇士 103-100] 汤普森 两次罚球第二罚中 （23分）
GSW,02:20,202691,[勇士 102-100] 汤普森 两次罚球第一罚中 （22分）
LAC,02:20,2440,[快船] 巴恩斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,02:40,0,[勇士] 球队 篮板
LAC,02:41,200755,[快船] 雷迪克 三分投篮：不中
LAC,02:56,201933,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:9)
GSW,02:57,101135,[勇士 101-100] 李 两次罚球第二罚不中
GSW,02:57,101135,[勇士 101-100] 李 两次罚球第一罚中 （17分）
LAC,02:57,0,[快船] 暂停 : 常规暂停
LAC,02:57,201599,[快船] 乔丹 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,03:11,101108,[快船 100-100] 保罗 两次罚球第二罚中 （23分）
LAC,03:11,101108,[快船 99-100] 保罗 两次罚球第一罚中 （22分）
GSW,03:11,101106,[勇士] 博古特 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAC,03:18,200755,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
GSW,03:19,201939,[勇士] 库里 跳投：不中
GSW,03:27,202691,[勇士] 汤普森 篮板球 (进攻篮板:2 防守篮板:6)
LAC,03:31,201933,[快船] 格里芬 上篮：不中 封盖：博古特（1次封盖）
GSW,03:46,101106,[勇士 100-98] 博古特 勾手擦板：命中（6分）助攻：伊格达拉（7次助攻）
LAC,04:03,200755,[快船 98-98] 雷迪克 两次罚球第二罚中 （14分）
LAC,04:03,200755,[快船 97-98] 雷迪克 两次罚球第一罚中 （13分）
GSW,04:03,202691,[勇士] 汤普森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,04:11,0,[快船] 球队 篮板
GSW,04:12,202691,[勇士] 汤普森 大力灌篮：不中 封盖：格里芬（3次封盖）
LAC,04:27,201933,[快船] 格里芬 失误：犯规（3 次失误）
LAC,04:27,201933,[快船] 格里芬 犯规: 带球撞人 (4 次犯规)
GSW,04:43,202691,[勇士 98-96] 汤普森 转身后仰投篮：命中（21分）助攻：李（1次助攻）
LAC,05:02,201933,[快船 96-96] 格里芬 两次罚球第二罚中 （40分）
LAC,05:02,201933,[快船 95-96] 格里芬 两次罚球第一罚中 （39分）
GSW,05:02,101106,[勇士] 博古特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
GSW,05:24,101135,[勇士 96-94] 李 突破上篮：命中（16分）助攻：博古特（5次助攻）
GSW,05:28,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:7)
LAC,05:29,101108,[快船] 保罗 急停跳投：不中
LAC,05:38,201933,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:8)
GSW,05:39,202691,[勇士] 汤普森 三分投篮：不中
LAC,05:52,200755,[快船] 雷迪克 失误：丢球（3 次失误）抢断：库里（1 次抢断）
GSW,06:07,202691,[勇士] 汤普森 失误：走步（1 次失误）
GSW,06:27,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:28,201933,[快船] 格里芬 跳投：不中
GSW,06:47,202691,[勇士 94-94] 汤普森 三分远投：命中（19分）助攻：伊格达拉（6次助攻）
GSW,06:56,201939,[勇士] 库里 替换下 利文斯顿
GSW,06:56,101135,[勇士] 李 替换下 斯贝茨
GSW,06:56,0,[勇士] 暂停 : 常规暂停
LAC,07:06,201933,[快船 94-91] 格里芬 跳投：命中（38分）助攻：保罗（9次助攻）
LAC,07:29,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:11)
GSW,07:31,202691,[勇士] 汤普森 三分投篮：不中
LAC,07:37,201933,[快船] 格里芬 失误：丢球（2 次失误）抢断：斯贝茨（1 次抢断）
GSW,07:46,2733,[勇士] 利文斯顿 失误：丢球（2 次失误）抢断：巴恩斯（1 次抢断）
LAC,08:01,101108,[快船 92-91] 保罗 两次罚球第二罚中 （21分）
LAC,08:01,101108,[快船 91-91] 保罗 两次罚球第一罚中 （20分）
GSW,08:01,201578,[勇士] 斯贝茨 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,08:02,2440,[快船] 巴恩斯 篮板球 (进攻篮板:2 防守篮板:4)
GSW,08:04,202691,[勇士] 汤普森 上篮：不中 封盖：巴恩斯（1次封盖）
GSW,08:07,202691,[勇士] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
GSW,08:08,202691,[勇士] 汤普森 跳投：不中
GSW,08:23,0,[勇士] 球队 篮板
LAC,08:23,201933,[快船] 格里芬 跳投：不中
LAC,08:40,101108,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:1)
GSW,08:43,201578,[勇士] 斯贝茨 跳投：不中
LAC,08:55,201933,[快船 90-91] 格里芬 两次罚球第二罚中 （36分）
LAC,08:55,201933,[快船 89-91] 格里芬 两次罚球第一罚中 （35分）
GSW,08:55,101106,[勇士] 博古特 替换下 巴恩斯
GSW,08:55,202691,[勇士] 汤普森 替换下 巴博萨
LAC,08:55,2440,[快船] 巴恩斯 替换下 特克格鲁
0,08:55,0,暂停 : 官方暂停
GSW,08:55,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,09:07,101108,[快船] 保罗 替换下 里弗斯
GSW,09:07,2733,[勇士] 利文斯顿 失误：误传（1 次失误）
GSW,09:24,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:1)
LAC,09:25,201599,[快船] 乔丹 上篮：不中
LAC,09:28,201599,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:10)
LAC,09:29,2045,[快船] 特克格鲁 三分投篮：不中
GSW,09:52,2738,[勇士 91-88] 伊格达拉 两次罚球第二罚中 （3分）
GSW,09:52,2738,[勇士 90-88] 伊格达拉 两次罚球第一罚中 （2分）
LAC,09:52,201933,[快船] 格里芬 替换下 戴维斯
LAC,09:52,0,[快船] 暂停 : 短暂停
LAC,09:52,2045,[快船] 特克格鲁 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,09:55,203085,[快船] 里弗斯 失误：丢球（2 次失误）抢断：巴博萨（1 次抢断）
GSW,10:04,201578,[勇士 89-88] 斯贝茨 上篮：命中（13分）
GSW,10:06,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:0)
GSW,10:08,203084,[勇士] 巴恩斯 跳投：不中
LAC,10:19,200755,[快船] 雷迪克 失误：走步（2 次失误）
GSW,10:33,2738,[勇士 87-88] 伊格达拉 两次罚球第二罚中 （1分）
GSW,10:33,0,[勇士] 球队 篮板
GSW,10:33,2738,[勇士 86-88] 伊格达拉 两次罚球第一罚不中
LAC,10:33,201599,[快船] 乔丹 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,10:44,2571,[勇士] 巴博萨 篮板球 (进攻篮板:1 防守篮板:3)
LAC,10:47,203085,[快船] 里弗斯 漂移跳投：不中
LAC,10:52,201599,[快船] 乔丹 替换下 霍伊斯
GSW,10:52,203084,[勇士] 巴恩斯 犯规: 个人犯规 (1 次犯规)
GSW,11:11,201578,[勇士 86-88] 斯贝茨 跳投：命中（11分）助攻：伊格达拉（5次助攻）
LAC,11:17,201150,[快船] 霍伊斯 犯规: 个人犯规 (2 次犯规)
LAC,11:30,203085,[快船] 里弗斯 失误：踩线失误（1 次失误）
GSW,11:42,201578,[勇士 84-88] 斯贝茨 勾手擦板：命中（9分）助攻：利文斯顿（3次助攻）
0,12:00,0,本节比赛开始
