1
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.4,0,[快船] 克劳福德 三分投篮：不中
LAC,00:04.9,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:2)
MIL,00:06.9,0,[雄鹿] 奈特 上篮：不中
LAC,00:20.9,0,[快船] 特克格鲁 替换下 雷迪克
LAC,00:20.9,0,[快船] 法玛尔 替换下 保罗
MIL,00:21.9,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,00:23.9,0,[快船] 格里芬 上篮：不中
LAC,00:24.9,0,[快船] 格里芬 篮板球 (进攻篮板:1 防守篮板:1)
LAC,00:26.9,0,[快船] 格里芬 上篮：不中
LAC,00:34.5,0,[快船 28-26] 雷迪克 技术犯规罚篮中 （11分）
MIL,00:34.5,0,[雄鹿] 桑德斯 犯规: 防守3秒 (0 次犯规)
MIL,00:46.9,0,[雄鹿 26-27] 安特托昆博 扣篮：命中（6分）助攻：奈特（3次助攻）
LAC,00:49.9,0,[快船] 雷迪克 失误：丢球（1 次失误）抢断：安特托昆博（1 次抢断）
MIL,01:08,0,[雄鹿 24-27] 桑德斯 补篮：命中（2分）
MIL,01:08,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:1 防守篮板:2)
MIL,01:09,0,[雄鹿] 安特托昆博 上篮：不中
MIL,01:23,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:24,0,[快船] 保罗 上篮：不中
MIL,01:39,0,[雄鹿 22-27] 安特托昆博 突破上篮：命中（4分）
LAC,01:50,0,[快船] 戴维斯 替换下 乔丹
LAC,01:50,0,[快船] 保罗 失误：犯规（3 次失误）
LAC,01:50,0,[快船] 保罗 犯规: 进攻犯规 (1 次犯规)
LAC,02:04,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:3)
MIL,02:05,0,[雄鹿] 安特托昆博 勾手投篮：不中
LAC,02:23,0,[快船 27-20] 格里芬 强力灌篮：命中（7分）助攻：保罗（3次助攻）
LAC,02:28,0,[快船] 暂停 : 常规暂停
MIL,02:49,0,[雄鹿 20-25] 安特托昆博 扣篮：命中（2分）助攻：桑德斯（1次助攻）
LAC,03:04,0,[快船 25-18] 格里芬 两次罚球第二罚中 （5分）
LAC,03:04,0,[快船] 球队 篮板
LAC,03:04,0,[快船 24-18] 格里芬 两次罚球第一罚不中
MIL,03:04,0,[雄鹿] 帕克 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
MIL,03:09,0,[雄鹿] 奈特 失误：误传（1 次失误）抢断：格里芬（1 次抢断）
LAC,03:22,0,[快船] 克劳福德 替换下 巴恩斯
MIL,03:22,0,[雄鹿] 桑德斯 替换下 帕楚里亚
LAC,03:22,0,[快船] 雷迪克 犯规: 个人阻挡 (1 次犯规)
MIL,03:22,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:2)
LAC,03:23,0,[快船] 雷迪克 跳投：不中
MIL,03:39,0,[雄鹿 18-24] 奈特 三分远投：命中（4分）
LAC,03:57,0,[快船 24-15] 雷迪克 跳投：命中（10分）助攻：格里芬（5次助攻）
LAC,04:16,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
MIL,04:17,0,[雄鹿] 帕楚里亚 跳投：不中
LAC,04:29,0,[快船] 保罗 失误：走步（2 次失误）
LAC,04:36,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:2)
MIL,04:37,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,04:50,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:0 防守篮板:1)
LAC,04:51,0,[快船] 巴恩斯 三分投篮：不中
LAC,05:00,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
MIL,05:01,0,[雄鹿] 奈特 跳投：不中
LAC,05:19,0,[快船 22-15] 格里芬 上篮：命中（4分）助攻：保罗（2次助攻）
LAC,05:24,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:25,0,[雄鹿] 帕克 跳投：不中
LAC,05:42,0,[快船 20-15] 雷迪克 三分远投：命中（8分）助攻：保罗（1次助攻）
MIL,05:59,0,[雄鹿 15-17] 帕克 上篮：命中（8分）助攻：贝勒斯（1次助攻）
MIL,06:13,0,[雄鹿] 暂停 : 常规暂停
LAC,06:13,0,[快船] 巴恩斯 失误：误传（1 次失误）
LAC,06:17,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:18,0,[雄鹿] 帕楚里亚 跳投：不中
LAC,06:29,0,[快船 17-13] 巴恩斯 三分远投：命中（6分）助攻：格里芬（4次助攻）
MIL,06:34,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (1 次犯规)
LAC,06:43,0,[快船] 格里芬 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:44,0,[雄鹿] 安特托昆博 跳投：不中
LAC,07:08,0,[快船 14-13] 雷迪克 两次罚球第二罚中 （5分）
MIL,07:08,0,[雄鹿] 贝勒斯 替换下 梅奥
MIL,07:08,0,[雄鹿] 帕楚里亚 替换下 桑德斯
LAC,07:08,0,[快船 13-13] 雷迪克 两次罚球第一罚中 （4分）
MIL,07:08,0,[雄鹿] 梅奥 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIL,07:21,0,[雄鹿 13-12] 帕克 扣篮：命中（6分）助攻：安特托昆博（1次助攻）
MIL,07:27,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:28,0,[快船] 格里芬 跳投：不中
MIL,07:35,0,[雄鹿] 安特托昆博 失误：踩线失误（2 次失误）
MIL,07:51,0,[雄鹿] 球队 篮板
LAC,07:52,0,[快船] 保罗 三分投篮：不中
MIL,08:23,0,[雄鹿] 安特托昆博 失误：误传（1 次失误）抢断：乔丹（1 次抢断）
LAC,08:23,0,[快船 12-11] 保罗 跳投：命中（2分）
MIL,08:37,0,[雄鹿 11-10] 帕克 跳投：命中（4分）助攻：梅奥（1次助攻）
LAC,08:54,0,[快船 10-9] 格里芬 强力灌篮：命中（2分）助攻：雷迪克（1次助攻）
MIL,08:56,0,[雄鹿] 梅奥 犯规: 个人犯规 (1 次犯规)
MIL,09:11,0,[雄鹿 9-8] 梅奥 后仰跳投：命中（6分）
MIL,09:24,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:25,0,[快船] 雷迪克 三分投篮：不中
MIL,09:48,0,[雄鹿 7-8] 梅奥 上篮：命中（4分）助攻：奈特（2次助攻）
LAC,09:59,0,[快船] 保罗 失误：翻腕违例（1 次失误）
MIL,10:03,0,[雄鹿 5-8] 奈特 两次罚球第二罚中 （1分）
MIL,10:03,0,[雄鹿] 球队 篮板
MIL,10:03,0,[雄鹿 4-8] 奈特 两次罚球第一罚不中
LAC,10:03,0,[快船] 乔丹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,10:12,0,[快船 8-4] 乔丹 扣篮：命中（2分）助攻：格里芬（3次助攻）
MIL,10:23,0,[雄鹿 4-6] 梅奥 跳投：命中（2分）助攻：奈特（1次助攻）
LAC,10:39,0,[快船 6-2] 巴恩斯 三分远投：命中（3分）助攻：格里芬（2次助攻）
MIL,11:00,0,[雄鹿 2-3] 帕克 反手上篮：命中（2分）
LAC,11:20,0,[快船 3-0] 雷迪克 三分远投：命中（3分）助攻：格里芬（1次助攻）
MIL,11:29,0,[雄鹿] 梅奥 失误：误传（1 次失误）
MIL,11:44,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:45,0,[快船] 雷迪克 跳投：不中
MIL,12:00,0,桑德斯 与 乔丹  跳球 （格里芬  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIL,00:00.0,0,[雄鹿] 球队 篮板
MIL,00:00.3,0,[雄鹿] 奈特 上篮：不中 封盖：乔丹（1次封盖）
LAC,00:03.6,0,[快船] 保罗 失误：误传（5 次失误）
MIL,00:08.9,0,[雄鹿] 帕楚里亚 失误：误传（1 次失误）抢断：乔丹（2 次抢断）
LAC,00:29.9,0,[快船 42-51] 乔丹 空中接力灌篮：命中（4分）助攻：格里芬（6次助攻）
MIL,00:40.3,0,[雄鹿 51-40] 安特托昆博 两次罚球第二罚中 （12分）
MIL,00:40.3,0,[雄鹿 50-40] 安特托昆博 两次罚球第一罚中 （11分）
LAC,00:40.3,0,[快船 40-49] 雷迪克 技术犯规罚篮中 （13分）
MIL,00:40.3,0,[雄鹿] 安特托昆博 技术犯规
LAC,00:40.3,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,00:43.9,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:5)
LAC,00:44.9,0,[快船] 格里芬 勾手投篮：不中
LAC,00:48.9,0,[快船] 球队 篮板
LAC,00:48.9,0,[快船] 巴恩斯 上篮：不中 封盖：帕楚里亚（1次封盖）
LAC,00:59.9,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:6)
MIL,01:01,0,[雄鹿] 奈特 跳投：不中
MIL,01:12,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:4)
LAC,01:14,0,[快船] 格里芬 跳投：不中
MIL,01:27,0,[雄鹿] 帕克 犯规: 个人犯规 (2 次犯规)
LAC,01:34,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:5)
MIL,01:35,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,01:46,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:2)
LAC,01:47,0,[快船] 保罗 三分投篮：不中
MIL,01:52,0,奈特 与 格里芬  跳球 （保罗  得到球）
MIL,02:14,0,[雄鹿 49-39] 帕克 扣篮：命中（12分）助攻：安特托昆博（2次助攻）
LAC,02:18,0,[快船] 保罗 失误：误传（4 次失误）抢断：安特托昆博（2 次抢断）
LAC,02:27,0,[快船] 保罗 篮板球 (进攻篮板:1 防守篮板:2)
LAC,02:28,0,[快船] 雷迪克 三分投篮：不中
LAC,02:36,0,[快船 39-47] 雷迪克 技术犯规罚篮中 （12分）
MIL,02:36,0,[雄鹿] 帕楚里亚 犯规: 防守3秒 (0 次犯规)
MIL,02:46,0,[雄鹿] 安特托昆博 替换下 杜德里
MIL,02:46,0,[雄鹿] 帕楚里亚 替换下 桑德斯
LAC,02:46,0,[快船] 暂停 : 常规暂停
MIL,02:46,0,[雄鹿] 帕克 失误：走步（2 次失误）
MIL,02:55,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:3)
LAC,02:56,0,[快船] 保罗 三分投篮：不中
MIL,03:07,0,[雄鹿] 奈特 替换下 马绍尔
LAC,03:12,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
MIL,03:13,0,[雄鹿] 马绍尔 跳投：不中
MIL,03:25,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:3)
LAC,03:26,0,[快船] 巴恩斯 三分投篮：不中
MIL,03:31,0,[雄鹿] 帕克 失误：丢球（1 次失误）抢断：保罗（1 次抢断）
MIL,03:37,0,[雄鹿] 球队 篮板
MIL,03:37,0,米德尔顿 与 格里芬  跳球 （帕克  得到球）
LAC,03:44,0,[快船] 巴恩斯 跳投：不中
LAC,04:01,0,[快船] 雷迪克 替换下 克劳福德
LAC,04:01,0,[快船] 暂停 : 短暂停
MIL,04:09,0,[雄鹿 47-38] 帕克 扣篮：命中（10分）助攻：马绍尔（3次助攻）
LAC,04:14,0,[快船] 克劳福德 失误：误传（2 次失误）抢断：马绍尔（1 次抢断）
MIL,04:21,0,[雄鹿 45-38] 马绍尔 跳投：命中（2分）
MIL,04:36,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:2)
LAC,04:37,0,[快船] 克劳福德 三分投篮：不中
LAC,04:43,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:4)
MIL,04:45,0,[雄鹿] 桑德斯 扣篮：不中
LAC,05:00,0,[快船 38-43] 克劳福德 撤步跳投：命中（4分）
MIL,05:18,0,[雄鹿 43-36] 米德尔顿 三分远投：命中（3分）助攻：帕克（1次助攻）
LAC,05:31,0,[快船 36-40] 巴恩斯 突破上篮：命中（8分）助攻：保罗（4次助攻）
LAC,05:39,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
MIL,05:41,0,[雄鹿] 帕克 跳投：不中
LAC,05:55,0,[快船] 保罗 替换下 法玛尔
LAC,05:55,0,[快船] 克劳福德 失误：失误：球回后场（1 次失误）
LAC,05:59,0,[快船] 格里芬 替换下 特克格鲁
LAC,05:59,0,[快船] 巴恩斯 替换下 道格拉斯-罗伯茨
MIL,05:59,0,[雄鹿] 暂停 : 常规暂停
MIL,05:59,0,[雄鹿] 马绍尔 犯规: 个人犯规 (1 次犯规)
MIL,06:09,0,[雄鹿 40-34] 杜德里 跳投：命中（2分）助攻：马绍尔（2次助攻）
MIL,06:22,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:23,0,[快船] 克劳福德 跳投：不中
MIL,06:36,0,[雄鹿 38-34] 桑德斯 上篮：命中（6分）助攻：马绍尔（1次助攻）
LAC,06:50,0,[快船 34-36] 克劳福德 跳投：命中（2分）
LAC,06:55,0,[快船] 道格拉斯-罗伯茨 篮板球 (进攻篮板:0 防守篮板:1)
MIL,06:57,0,[雄鹿] 帕克 上篮：不中
MIL,07:04,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:05,0,[快船] 法玛尔 三分投篮：不中
MIL,07:21,0,[雄鹿 36-32] 桑德斯 上篮：命中（4分）
MIL,07:21,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:2)
MIL,07:22,0,[雄鹿] 桑德斯 补篮：不中
MIL,07:22,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:2 防守篮板:2)
MIL,07:23,0,[雄鹿] 米德尔顿 跳投：不中
MIL,07:38,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:1)
LAC,07:40,0,[快船] 特克格鲁 跳投：不中
MIL,07:52,0,[雄鹿] 帕克 替换下 安特托昆博
MIL,07:52,0,[雄鹿] 桑德斯 替换下 帕楚里亚
MIL,07:52,0,[雄鹿] 米德尔顿 替换下 贝勒斯
LAC,07:52,0,[快船] 乔丹 替换下 戴维斯
0,07:52,0,暂停 : 官方暂停
MIL,07:52,0,[雄鹿] 马绍尔 失误：踩线失误（1 次失误）
MIL,08:02,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:2)
LAC,08:03,0,[快船] 道格拉斯-罗伯茨 跳投：不中
MIL,08:26,0,[雄鹿 34-32] 帕楚里亚 上篮：命中（2分）
LAC,08:49,0,[快船] 失误 : 24秒违例
LAC,09:13,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,09:15,0,[雄鹿 32-32] 安特托昆博 一次罚球不中
LAC,09:15,0,[快船] 道格拉斯-罗伯茨 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIL,09:15,0,[雄鹿 32-32] 安特托昆博 突破上篮：命中（10分）
MIL,09:22,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:3)
LAC,09:23,0,[快船] 戴维斯 勾手投篮：不中
MIL,09:48,0,[雄鹿 30-32] 安特托昆博 扣篮：命中（8分）助攻：帕楚里亚（1次助攻）
LAC,10:00,0,[快船 32-28] 戴维斯 上篮：命中（4分）助攻：克劳福德（2次助攻）
MIL,10:20,0,[雄鹿] 安特托昆博 失误：进攻干扰球（3 次失误）
MIL,10:24,0,[雄鹿] 帕楚里亚 篮板球 (进攻篮板:1 防守篮板:1)
MIL,10:25,0,[雄鹿] 贝勒斯 跳投：不中
MIL,10:44,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:2)
LAC,10:45,0,[快船] 戴维斯 跳投：不中
MIL,11:05,0,[雄鹿 28-30] 贝勒斯 两次罚球第二罚中 （2分）
MIL,11:05,0,[雄鹿 27-30] 贝勒斯 两次罚球第一罚中 （1分）
LAC,11:05,0,[快船] 道格拉斯-罗伯茨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,11:19,0,[快船 30-26] 戴维斯 上篮：命中（2分）助攻：克劳福德（1次助攻）
LAC,11:35,0,[快船] 特克格鲁 篮板球 (进攻篮板:0 防守篮板:1)
MIL,11:37,0,[雄鹿 26-28] 帕楚里亚 两次罚球第二罚不中
MIL,11:37,0,[雄鹿] 球队 篮板
MIL,11:37,0,[雄鹿 26-28] 帕楚里亚 两次罚球第一罚不中
LAC,11:37,0,[快船] 特克格鲁 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:01.0,0,[快船] 克劳福德 三分投篮：不中
MIL,00:09.4,0,[雄鹿 72-71] 米德尔顿 跳投：命中（5分）助攻：奈特（5次助攻）
LAC,00:29.9,0,[快船 71-70] 克劳福德 三分远投：命中（11分）助攻：格里芬（9次助攻）
MIL,00:53.6,0,[雄鹿 70-68] 帕楚里亚 两次罚球第二罚中 （4分）
MIL,00:53.6,0,[雄鹿 69-68] 帕楚里亚 两次罚球第一罚中 （3分）
LAC,00:53.6,0,[快船] 雷迪克 替换下 巴恩斯
LAC,00:53.6,0,[快船] 特克格鲁 替换下 乔丹
LAC,00:53.6,0,[快船] 法玛尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIL,01:17,0,[雄鹿] 球队 篮板
LAC,01:17,0,[快船] 格里芬 补篮：不中
LAC,01:17,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:2)
LAC,01:17,0,[快船] 克劳福德 跳投：不中
LAC,01:29,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:9)
MIL,01:31,0,[雄鹿] 奈特 上篮：不中 封盖：乔丹（2次封盖）
LAC,01:41,0,[快船] 法玛尔 替换下 保罗
LAC,01:41,0,[快船] 违例 : 拖延比赛
MIL,01:41,0,[雄鹿] 米德尔顿 替换下 安特托昆博
LAC,01:41,0,[快船] 保罗 失误：犯规（6 次失误）
LAC,01:41,0,[快船] 保罗 犯规: 进攻犯规 (4 次犯规)
MIL,02:01,0,[雄鹿 68-68] 奈特 三分远投：命中（14分）助攻：杜德里（1次助攻）
LAC,02:24,0,[快船 68-65] 巴恩斯 三分远投：命中（21分）助攻：格里芬（8次助攻）
LAC,02:35,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
MIL,02:37,0,[雄鹿] 杜德里 跳投：不中
LAC,02:46,0,[快船] 暂停 : 常规暂停
LAC,02:46,0,[快船] 格里芬 犯规: 个人犯规 (1 次犯规)
LAC,02:57,0,[快船 65-65] 巴恩斯 扣篮：命中（18分）
MIL,03:00,0,[雄鹿] 帕楚里亚 失误：丢球（2 次失误）抢断：巴恩斯（2 次抢断）
LAC,03:08,0,[快船 63-65] 克劳福德 两次罚球第二罚中 （8分）
LAC,03:08,0,[快船 62-65] 克劳福德 两次罚球第一罚中 （7分）
MIL,03:08,0,[雄鹿] 贝勒斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIL,03:14,0,[雄鹿] 贝勒斯 失误：丢球（1 次失误）抢断：格里芬（2 次抢断）
MIL,03:38,0,[雄鹿 65-61] 奈特 技术犯规罚篮中 （11分）
LAC,03:38,0,[快船] 巴恩斯 恶意辱骂
LAC,03:40,0,[快船 61-64] 巴恩斯 扣篮：命中（16分）
MIL,03:55,0,[雄鹿 64-59] 奈特 跳投：命中（10分）助攻：帕楚里亚（2次助攻）
LAC,04:03,0,[快船] 保罗 犯规: 个人犯规 (3 次犯规)
LAC,04:17,0,[快船 59-62] 克劳福德 跳投：命中（6分）助攻：乔丹（1次助攻）
MIL,04:34,0,[雄鹿 62-57] 奈特 跳投：命中（8分）
LAC,04:48,0,[快船 57-60] 保罗 跳投：命中（6分）
LAC,04:58,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:2)
LAC,04:59,0,[快船] 保罗 跳投：不中
MIL,05:07,0,[雄鹿] 贝勒斯 犯规: 个人犯规 (2 次犯规)
LAC,05:16,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:8)
LAC,05:17,0,[快船] 保罗 三分投篮：不中
MIL,05:34,0,[雄鹿] 杜德里 替换下 帕克
MIL,05:34,0,[雄鹿] 贝勒斯 替换下 桑德斯
MIL,05:34,0,[雄鹿] 帕楚里亚 替换下 梅奥
LAC,05:34,0,[快船] 克劳福德 替换下 雷迪克
MIL,05:34,0,[雄鹿] 暂停 : 常规暂停
MIL,05:34,0,[雄鹿] 奈特 犯规: 个人犯规 (1 次犯规)
MIL,05:47,0,[雄鹿 60-55] 奈特 上篮：命中（6分）
MIL,05:49,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:4)
LAC,05:53,0,[快船] 乔丹 上篮：不中 封盖：桑德斯（1次封盖）
LAC,05:56,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:8)
LAC,05:57,0,[快船] 雷迪克 跳投：不中
MIL,06:13,0,[雄鹿] 失误 : 24秒违例
MIL,06:13,0,[雄鹿] 球队 篮板
MIL,06:15,0,[雄鹿] 奈特 三分投篮：不中
MIL,06:21,0,桑德斯 与 保罗  跳球
LAC,06:30,0,[快船] 保罗 犯规: 个人犯规 (2 次犯规)
LAC,06:52,0,[快船 55-58] 巴恩斯 三分远投：命中（14分）助攻：雷迪克（3次助攻）
LAC,07:07,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:8)
MIL,07:08,0,[雄鹿] 梅奥 跳投：不中
MIL,07:15,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:5)
LAC,07:17,0,[快船] 保罗 反手上篮：不中
MIL,07:31,0,[雄鹿 58-52] 安特托昆博 突破上篮：命中（16分）助攻：奈特（4次助攻）
MIL,07:46,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:5)
LAC,07:47,0,[快船] 保罗 跳投：不中
LAC,07:54,0,[快船] 球队 篮板
MIL,07:54,0,[雄鹿] 梅奥 三分投篮：不中
LAC,08:19,0,[快船 52-56] 保罗 跳投：命中（4分）
MIL,08:37,0,[雄鹿 56-50] 桑德斯 强力灌篮：命中（9分）助攻：安特托昆博（3次助攻）
MIL,08:45,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:3 防守篮板:4)
LAC,08:47,0,[快船] 巴恩斯 上篮：不中
LAC,08:55,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:4)
MIL,08:57,0,[雄鹿] 奈特 上篮：不中
LAC,09:11,0,[快船 50-54] 巴恩斯 三分远投：命中（11分）助攻：雷迪克（2次助攻）
LAC,09:20,0,[快船] 球队 篮板
LAC,09:21,0,[快船] 巴恩斯 上篮：不中 封盖：安特托昆博（1次封盖）
MIL,09:27,0,[雄鹿 54-47] 安特托昆博 突破上篮：命中（14分）
MIL,09:44,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:3)
LAC,09:45,0,[快船] 乔丹 上篮：不中
LAC,09:46,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:7)
LAC,09:47,0,[快船] 巴恩斯 跳投：不中
MIL,09:55,0,[雄鹿] 帕克 失误：误传（4 次失误）抢断：巴恩斯（1 次抢断）
LAC,10:12,0,[快船 47-52] 雷迪克 三分远投：命中（16分）助攻：格里芬（7次助攻）
MIL,10:19,0,[雄鹿] 梅奥 失误：误传（2 次失误）抢断：雷迪克（1 次抢断）
MIL,10:26,0,[雄鹿] 安特托昆博 篮板球 (进攻篮板:0 防守篮板:4)
LAC,10:27,0,[快船] 格里芬 跳投：不中
MIL,10:39,0,[雄鹿] 帕克 犯规: 个人犯规 (3 次犯规)
LAC,10:46,0,[快船] 乔丹 篮板球 (进攻篮板:0 防守篮板:7)
MIL,10:47,0,[雄鹿] 帕克 跳投：不中
MIL,11:02,0,[雄鹿] 奈特 篮板球 (进攻篮板:0 防守篮板:3)
LAC,11:03,0,[快船] 雷迪克 跳投：不中
MIL,11:16,0,[雄鹿 52-44] 桑德斯 两次罚球第二罚中 （7分）
MIL,11:16,0,[雄鹿] 球队 篮板
MIL,11:16,0,[雄鹿 51-44] 桑德斯 两次罚球第一罚不中
LAC,11:16,0,[快船] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,11:29,0,[快船 44-51] 格里芬 上篮：命中（9分）助攻：保罗（5次助攻）
MIL,11:43,0,[雄鹿] 帕克 失误：误传（3 次失误）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.0,0,[快船] 克劳福德 三分投篮：不中
MIL,00:02.1,0,[雄鹿 111-106] 奈特 两次罚球第二罚中 （22分）
MIL,00:02.1,0,[雄鹿 110-106] 奈特 两次罚球第一罚中 （21分）
LAC,00:02.1,0,[快船] 雷迪克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIL,00:02.7,0,[雄鹿] 帕楚里亚 替换下 安特托昆博
MIL,00:02.7,0,[雄鹿] 杜德里 替换下 帕克
MIL,00:02.7,0,[雄鹿] 暂停 : 常规暂停
LAC,00:03.1,0,[快船 106-109] 克劳福德 三分远投：命中（17分）
MIL,00:07.8,0,[雄鹿 109-103] 奈特 两次罚球第二罚中 （20分）
MIL,00:07.8,0,[雄鹿] 球队 篮板
MIL,00:07.8,0,[雄鹿 108-103] 奈特 两次罚球第一罚不中
LAC,00:07.8,0,[快船] 克劳福德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
LAC,00:08.9,0,[快船 103-108] 法玛尔 上篮：命中（5分）
MIL,00:12.7,0,[雄鹿 108-101] 安特托昆博 两次罚球第二罚中 （20分）
MIL,00:12.7,0,[雄鹿 107-101] 安特托昆博 两次罚球第一罚中 （19分）
LAC,00:12.7,0,[快船] 巴恩斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,00:13.9,0,[快船 101-106] 克劳福德 上篮：命中（14分）
MIL,00:18.3,0,[雄鹿 106-99] 奈特 两次罚球第二罚中 （19分）
MIL,00:18.3,0,[雄鹿] 安特托昆博 替换下 帕楚里亚
MIL,00:18.3,0,[雄鹿 105-99] 奈特 两次罚球第一罚中 （18分）
LAC,00:18.3,0,[快船] 法玛尔 替换下 保罗
LAC,00:18.3,0,[快船] 保罗 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
MIL,00:19.9,0,[雄鹿] 帕楚里亚 替换下 安特托昆博
MIL,00:19.9,0,[雄鹿] 暂停 : 短暂停
LAC,00:19.9,0,[快船 99-104] 巴恩斯 三分远投：命中（26分）助攻：克劳福德（3次助攻）
MIL,00:29.5,0,[雄鹿] 安特托昆博 替换下 帕楚里亚
LAC,00:29.5,0,[快船] 克劳福德 替换下 乔丹
LAC,00:29.5,0,[快船] 暂停 : 短暂停
MIL,00:29.5,0,[雄鹿 104-96] 贝勒斯 两次罚球第二罚中 （11分）
MIL,00:29.5,0,[雄鹿 103-96] 贝勒斯 两次罚球第一罚中 （10分）
LAC,00:29.5,0,[快船] 乔丹 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,00:32.0,0,[快船] 保罗 犯规: 个人犯规 (5 次犯规)
MIL,00:34.2,0,[雄鹿] 暂停 : 短暂停
LAC,00:41.2,0,[快船 96-102] 雷迪克 一次罚球中 （25分）
MIL,00:41.2,0,[雄鹿] 帕楚里亚 替换下 桑德斯
MIL,00:41.2,0,[雄鹿] 桑德斯 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
LAC,00:41.2,0,[快船 95-102] 雷迪克 三分远投：命中（24分）助攻：保罗（7次助攻）
MIL,00:48.1,0,[雄鹿 102-92] 奈特 三分远投：命中（17分）
LAC,00:57.5,0,[快船] 乔丹 替换下 克劳福德
MIL,01:09,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:7)
LAC,01:11,0,[快船] 格里芬 跳投：不中
MIL,01:17,0,[雄鹿] 贝勒斯 替换下 安特托昆博
LAC,01:17,0,[快船] 克劳福德 替换下 乔丹
LAC,01:17,0,[快船] 暂停 : 常规暂停
MIL,01:17,0,[雄鹿] 安特托昆博 失误：犯规（4 次失误）
MIL,01:17,0,[雄鹿] 安特托昆博 犯规: 进攻犯规 (1 次犯规)
MIL,01:36,0,[雄鹿] 米德尔顿 篮板球 (进攻篮板:0 防守篮板:6)
LAC,01:37,0,[快船] 保罗 跳投：不中
MIL,01:50,0,[雄鹿 99-92] 安特托昆博 突破上篮：命中（18分）
MIL,02:08,0,[雄鹿] 帕克 篮板球 (进攻篮板:1 防守篮板:4)
MIL,02:09,0,[雄鹿] 奈特 三分投篮：不中
MIL,02:27,0,[雄鹿] 桑德斯 替换下 帕楚里亚
LAC,02:27,0,[快船] 雷迪克 失误：犯规（2 次失误）
LAC,02:27,0,[快船] 雷迪克 犯规: 进攻犯规 (2 次犯规)
LAC,02:35,0,[快船] 球队 篮板
MIL,02:35,0,[雄鹿] 米德尔顿 跳投：不中
MIL,02:59,0,[雄鹿] 安特托昆博 替换下 贝勒斯
MIL,02:59,0,[雄鹿] 暂停 : 常规暂停
LAC,02:59,0,[快船 92-97] 雷迪克 三分远投：命中（21分）助攻：保罗（6次助攻）
LAC,03:04,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:10)
MIL,03:06,0,[雄鹿] 贝勒斯 上篮：不中 封盖：巴恩斯（1次封盖）
LAC,03:21,0,[快船 89-97] 保罗 跳投：命中（10分）
LAC,03:31,0,[快船] 雷迪克 篮板球 (进攻篮板:1 防守篮板:4)
LAC,03:32,0,[快船 87-97] 格里芬 两次罚球第二罚不中
LAC,03:32,0,[快船 87-97] 格里芬 两次罚球第一罚中 （10分）
MIL,03:32,0,[雄鹿] 帕克 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIL,03:32,0,[雄鹿] 奈特 替换下 马绍尔
LAC,03:35,0,[快船] 暂停 : 常规暂停
LAC,03:35,0,[快船] 球队 篮板
LAC,03:35,0,[快船] 保罗 上篮：不中
LAC,03:43,0,[快船] 保罗 篮板球 (进攻篮板:2 防守篮板:3)
MIL,03:44,0,[雄鹿] 帕楚里亚 跳投：不中
MIL,04:07,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:6)
LAC,04:08,0,[快船 86-97] 乔丹 两次罚球第二罚不中
LAC,04:08,0,[快船 86-97] 乔丹 两次罚球第一罚中 （7分）
MIL,04:08,0,[雄鹿] 米德尔顿 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
LAC,04:08,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:9)
LAC,04:09,0,[快船] 巴恩斯 上篮：不中
MIL,04:26,0,[雄鹿 97-85] 贝勒斯 后仰跳投：命中（9分）
LAC,04:50,0,[快船 85-95] 保罗 跳投：命中（8分）
MIL,05:03,0,[雄鹿 95-83] 米德尔顿 三分远投：命中（14分）助攻：帕楚里亚（3次助攻）
LAC,05:17,0,[快船] 乔丹 犯规: 无球犯规 (2 次犯规)
MIL,05:17,0,[雄鹿] 球队 篮板
LAC,05:17,0,[快船] 雷迪克 跳投：不中
LAC,05:34,0,[快船] 球队 篮板
LAC,05:34,0,[快船 83-92] 乔丹 一次罚球不中
MIL,05:34,0,[雄鹿] 帕楚里亚 替换下 桑德斯
0,05:34,0,暂停 : 官方暂停
MIL,05:34,0,[雄鹿] 米德尔顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
LAC,05:34,0,[快船 83-92] 乔丹 扣篮：命中（6分）
LAC,05:34,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:9)
LAC,05:35,0,[快船] 乔丹 扣篮：不中
MIL,05:51,0,[雄鹿 92-81] 贝勒斯 漂移投篮：命中（7分）
LAC,06:05,0,[快船 81-90] 巴恩斯 上篮：命中（23分）
LAC,06:25,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:4)
MIL,06:26,0,[雄鹿] 帕克 跳投：不中
LAC,06:41,0,[快船] 巴恩斯 替换下 克劳福德
LAC,06:41,0,[快船] 格里芬 失误：犯规（1 次失误）
LAC,06:41,0,[快船] 格里芬 犯规: 进攻犯规 (2 次犯规)
MIL,06:53,0,[雄鹿 90-79] 米德尔顿 跳投：命中（11分）助攻：贝勒斯（2次助攻）
LAC,07:16,0,[快船] 格里芬 替换下 特克格鲁
MIL,07:16,0,[雄鹿] 球队 篮板
LAC,07:16,0,[快船] 克劳福德 跳投：不中
MIL,07:32,0,[雄鹿 88-79] 马绍尔 三分远投：命中（5分）
MIL,07:47,0,[雄鹿] 帕克 篮板球 (进攻篮板:0 防守篮板:4)
LAC,07:48,0,[快船] 克劳福德 三分投篮：不中
LAC,07:59,0,[快船] 保罗 替换下 法玛尔
LAC,07:59,0,[快船] 暂停 : 常规暂停
MIL,07:59,0,[雄鹿 85-79] 贝勒斯 三分远投：命中（5分）助攻：马绍尔（6次助攻）
LAC,08:16,0,[快船 79-82] 特克格鲁 突破上篮：命中（2分）
MIL,08:33,0,[雄鹿 82-77] 桑德斯 勾手投篮：命中（15分）助攻：米德尔顿（1次助攻）
MIL,08:52,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:5)
LAC,08:53,0,[快船] 法玛尔 三分投篮：不中
MIL,09:14,0,[雄鹿 80-77] 桑德斯 强力灌篮：命中（13分）助攻：马绍尔（5次助攻）
LAC,09:25,0,[快船 77-78] 克劳福德 两次罚球第二罚中 （12分）
MIL,09:25,0,[雄鹿] 帕克 替换下 杜德里
LAC,09:25,0,[快船] 球队 篮板
LAC,09:25,0,[快船 76-78] 克劳福德 两次罚球第一罚不中
MIL,09:25,0,[雄鹿] 桑德斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
MIL,09:42,0,[雄鹿 78-76] 米德尔顿 扣篮：命中（9分）助攻：马绍尔（4次助攻）
MIL,09:48,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:4)
LAC,09:51,0,[快船] 雷迪克 上篮：不中 封盖：桑德斯（2次封盖）
MIL,10:05,0,[雄鹿 76-76] 米德尔顿 跳投：命中（7分）助攻：杜德里（2次助攻）
LAC,10:15,0,[快船] 乔丹 替换下 格里芬
LAC,10:15,0,[快船] 克劳福德 犯规: 个人犯规 (1 次犯规)
MIL,10:19,0,[雄鹿] 贝勒斯 篮板球 (进攻篮板:0 防守篮板:3)
LAC,10:20,0,[快船] 克劳福德 跳投：不中
MIL,10:34,0,[雄鹿 74-76] 桑德斯 上篮：命中（11分）
MIL,10:34,0,[雄鹿] 桑德斯 篮板球 (进攻篮板:4 防守篮板:5)
MIL,10:36,0,[雄鹿] 马绍尔 跳投：不中
LAC,10:46,0,[快船] 法玛尔 犯规: 个人犯规 (2 次犯规)
LAC,10:53,0,[快船 76-72] 雷迪克 两次罚球第二罚中 （18分）
LAC,10:53,0,[快船 75-72] 雷迪克 两次罚球第一罚中 （17分）
MIL,10:53,0,[雄鹿] 桑德斯 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
MIL,11:03,0,[雄鹿] 马绍尔 犯规: 个人犯规 (2 次犯规)
LAC,11:16,0,[快船] 格里芬 篮板球 (进攻篮板:2 防守篮板:3)
MIL,11:17,0,[雄鹿] 杜德里 三分投篮：不中
LAC,11:41,0,[快船 74-72] 法玛尔 三分远投：命中（3分）助攻：特克格鲁（1次助攻）
MIL,11:51,0,[雄鹿] 桑德斯 犯规: 个人犯规 (1 次犯规)
0,12:00,0,本节比赛开始
