1
0,00:00.0,0,本节比赛结束
SAC,00:00.4,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:00.9,0,[灰熊] 庞德塞特 三分投篮：不中
MEM,00:22.5,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:1)
SAC,00:22.9,0,[国王] 兰德里 跳投：不中
MEM,00:43.0,0,[灰熊 28-20] 康利 跳投：命中（5分）助攻：兰多夫（2次助攻）
SAC,00:52.9,0,[国王 20-26] 卡西比 两次罚球第二罚中 （2分）
MEM,00:52.9,0,[灰熊] 卡特 替换下 李
SAC,00:52.9,0,[国王 19-26] 卡西比 两次罚球第一罚中 （1分）
MEM,00:52.9,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:10,0,[灰熊 26-18] 兰多夫 勾手擦板：命中（13分）
SAC,01:21,0,[国王] 埃文斯 替换下 麦克莱默
SAC,01:21,0,[国王] 斯陶斯卡斯 替换下 霍林斯
SAC,01:31,0,[国王] 兰德里 失误：丢球（1 次失误）抢断：库佛斯（1 次抢断）
MEM,01:49,0,[灰熊 24-18] 兰多夫 跳投：命中（11分）
SAC,02:07,0,[国王] 麦克莱默 失误：丢球（2 次失误）抢断：兰多夫（2 次抢断）
MEM,02:24,0,[灰熊 22-18] 兰多夫 跳投：命中（9分）
SAC,02:39,0,[国王] 麦克莱默 失误：犯规（1 次失误）
SAC,02:39,0,[国王] 麦克莱默 犯规: 进攻犯规 (1 次犯规)
SAC,02:51,0,[国王] 霍林斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:51,0,[灰熊 20-18] 兰多夫 一次罚球不中
SAC,02:51,0,[国王] 兰德里 替换下 汤普森
SAC,02:51,0,[国王] 卡西比 替换下 盖伊
MEM,02:51,0,[灰熊] 庞德塞特 替换下 阿伦
SAC,02:51,0,[国王] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,02:51,0,[灰熊 20-18] 兰多夫 上篮：命中（7分）助攻：康利（2次助攻）
SAC,03:01,0,[国王 18-18] 科林森 突破上篮：命中（4分）
SAC,03:12,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:4)
MEM,03:13,0,[灰熊] 库佛斯 跳投：不中
SAC,03:32,0,[国王 16-18] 盖伊 上篮：命中（8分）助攻：麦克莱默（1次助攻）
MEM,03:38,0,[灰熊] 康利 失误：误传（2 次失误）抢断：科林森（1 次抢断）
SAC,03:42,0,[国王] 汤普森 失误：丢球（2 次失误）抢断：兰多夫（1 次抢断）
MEM,04:06,0,[灰熊 18-14] 阿伦 突破上篮：命中（2分）助攻：康利（1次助攻）
SAC,04:24,0,[国王 14-16] 盖伊 补篮：命中（6分）
SAC,04:24,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:1)
SAC,04:25,0,[国王] 盖伊 跳投：不中
SAC,04:35,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:36,0,[灰熊] 李 跳投：不中
SAC,04:45,0,盖伊 与 康利  跳球 （阿伦  得到球）
SAC,04:45,0,[国王] 盖伊 失误：丢球（1 次失误）
MEM,04:59,0,[灰熊 16-12] 李 跳投：命中（6分）助攻：兰多夫（1次助攻）
MEM,05:17,0,[灰熊] 暂停 : 常规暂停
SAC,05:18,0,[国王 12-14] 麦克莱默 突破大力灌篮：命中（4分）助攻：科林森（1次助攻）
SAC,05:20,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:21,0,[灰熊] 康利 跳投：不中
SAC,05:38,0,[国王 10-14] 科林森 突破上篮：命中（2分）
SAC,05:41,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:42,0,[灰熊] 库佛斯 补篮：不中
MEM,05:42,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:0)
MEM,05:43,0,[灰熊] 阿伦 跳投：不中
MEM,05:46,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:47,0,[灰熊] 康利 三分投篮：不中
MEM,05:54,0,[灰熊] 库佛斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,05:55,0,[灰熊] 康利 跳投：不中
MEM,06:08,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:0)
MEM,06:10,0,[灰熊] 阿伦 扣篮：不中 封盖：霍林斯（1次封盖）
SAC,06:13,0,[国王] 霍林斯 失误：误传（1 次失误）抢断：阿伦（1 次抢断）
MEM,06:26,0,[灰熊 14-8] 兰多夫 一次罚球中 （5分）
SAC,06:26,0,[国王] 汤普森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,06:26,0,[灰熊 13-8] 兰多夫 突破上篮：命中（4分）助攻：阿伦（2次助攻）
SAC,06:40,0,[国王 8-11] 盖伊 突破上篮：命中（4分）
MEM,06:53,0,[灰熊] 库佛斯 替换下 加索尔
MEM,06:53,0,[灰熊] 加索尔 失误：犯规（1 次失误）
MEM,06:53,0,[灰熊] 加索尔 犯规: 带球撞人 (2 次犯规)
MEM,07:03,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:2)
SAC,07:03,0,[国王 6-11] 科林森 两次罚球第二罚不中
SAC,07:03,0,[国王] 球队 篮板
SAC,07:03,0,[国王 6-11] 科林森 两次罚球第一罚不中
MEM,07:03,0,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:08,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,07:09,0,[灰熊] 兰多夫 跳投：不中
MEM,07:09,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:1)
MEM,07:10,0,[灰熊] 兰多夫 跑投：不中
SAC,07:30,0,[国王 6-11] 汤普森 跳投：命中（2分）
SAC,07:56,0,[国王] 暂停 : 常规暂停
MEM,07:56,0,[灰熊 11-4] 加索尔 后仰跳投：命中（2分）助攻：阿伦（1次助攻）
SAC,08:12,0,[国王] 汤普森 失误：走步（1 次失误）
MEM,08:20,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规)
MEM,08:22,0,[灰熊 9-4] 兰多夫 勾手擦板：命中（2分）
MEM,08:25,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:1)
MEM,08:26,0,[灰熊] 兰多夫 跳投：不中 封盖：汤普森（1次封盖）
SAC,08:47,0,[国王 4-7] 盖伊 跳投：命中（2分）
SAC,08:59,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:00,0,[灰熊] 李 跳投：不中
SAC,09:17,0,[国王 2-7] 麦克莱默 上篮：命中（2分）助攻：盖伊（1次助攻）
MEM,09:20,0,[灰熊] 康利 失误：误传（1 次失误）抢断：麦克莱默（1 次抢断）
MEM,09:32,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:33,0,[国王] 麦克莱默 跳投：不中
MEM,09:40,0,[灰熊] 加索尔 犯规: 个人犯规 (1 次犯规)
MEM,09:56,0,[灰熊 7-0] 李 跳投：命中（4分）助攻：加索尔（2次助攻）
MEM,10:18,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,10:18,0,[国王] 麦克莱默 跳投：不中
MEM,10:43,0,[灰熊 5-0] 康利 三分远投：命中（3分）
MEM,10:52,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,10:53,0,[国王] 麦克莱默 三分投篮：不中
SAC,11:09,0,[国王] 盖伊 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:09,0,[灰熊] 加索尔 跳投：不中
SAC,11:21,0,[国王] 科林森 失误：误传（1 次失误）抢断：李（1 次抢断）
MEM,11:36,0,[灰熊 2-0] 李 跳投：命中（2分）助攻：加索尔（1次助攻）
SAC,12:00,0,霍林斯 与 加索尔  跳球 （康利  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.0,0,[灰熊] 兰多夫 跳投：不中
MEM,00:09.0,0,[灰熊] 卡特 替换下 阿伦
MEM,00:09.0,0,[灰熊] 加索尔 替换下 洛伊尔
MEM,00:09.0,0,[灰熊] 暂停 : 短暂停
SAC,00:09.0,0,[国王 42-58] 埃文斯 上篮：命中（6分）
SAC,00:09.0,0,[国王] 埃文斯 篮板球 (进攻篮板:3 防守篮板:4)
SAC,00:09.9,0,[国王] 盖伊 跳投：不中
SAC,00:25.9,0,[国王] 球队 篮板
SAC,00:25.9,0,[国王] 盖伊 突破上篮：不中 封盖：洛伊尔（1次封盖）
MEM,00:34.6,0,[灰熊 58-40] 阿伦 一次罚球中 （5分）
MEM,00:34.6,0,[灰熊] 洛伊尔 替换下 加索尔
SAC,00:34.6,0,[国王] 埃文斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,00:34.6,0,[灰熊 57-40] 阿伦 上篮：命中（4分）助攻：康利（3次助攻）
MEM,00:41.4,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:2)
SAC,00:41.9,0,[国王] 麦克莱默 后仰跳投：不中
SAC,01:05,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:5)
MEM,01:06,0,[灰熊] 加索尔 跳投：不中
MEM,01:23,0,[灰熊] 兰多夫 替换下 洛伊尔
MEM,01:23,0,[灰熊] 暂停 : 常规暂停
SAC,01:34,0,[国王 40-55] 盖伊 急停跳投：命中（15分）
SAC,01:44,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:2)
MEM,01:45,0,[灰熊] 康利 三分投篮：不中
MEM,01:50,0,[灰熊] 康利 篮板球 (进攻篮板:1 防守篮板:1)
SAC,01:53,0,[国王] 科林森 跳投：不中
MEM,01:54,0,[灰熊] 阿伦 失误：丢球（1 次失误）抢断：科林森（2 次抢断）
SAC,01:56,0,[国王] 科林森 失误：丢球（3 次失误）抢断：阿伦（2 次抢断）
MEM,02:14,0,[灰熊] 康利 犯规: 个人犯规 (2 次犯规)
MEM,02:21,0,[灰熊] 康利 失误：丢球（3 次失误）抢断：盖伊（1 次抢断）
SAC,02:33,0,[国王 38-55] 麦克莱默 三分远投：命中（7分）助攻：科林森（4次助攻）
MEM,02:47,0,[灰熊 55-35] 加索尔 撤步跳投：命中（8分）
SAC,03:04,0,[国王 35-53] 盖伊 一次罚球中 （13分）
MEM,03:04,0,[灰熊] 康利 替换下 尤德里
MEM,03:04,0,[灰熊] 阿伦 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
SAC,03:04,0,[国王 34-53] 盖伊 跳投：命中（12分）助攻：科林森（3次助攻）
MEM,03:27,0,[灰熊 53-32] 洛伊尔 跑投：命中（4分）助攻：李（1次助攻）
SAC,03:46,0,[国王 32-51] 科林森 跑投：命中（8分）
MEM,04:06,0,[灰熊] 阿伦 替换下 庞德塞特
MEM,04:06,0,[灰熊] 李 替换下 卡特
SAC,04:06,0,[国王] 暂停 : 常规暂停
MEM,04:07,0,[灰熊 51-30] 尤德里 上篮：命中（7分）助攻：加索尔（5次助攻）
SAC,04:09,0,[国王] 盖伊 失误：误传（2 次失误）抢断：加索尔（1 次抢断）
MEM,04:29,0,[灰熊 49-30] 庞德塞特 上篮：命中（2分）助攻：尤德里（2次助攻）
SAC,04:32,0,[国王] 科林森 失误：误传（2 次失误）抢断：尤德里（1 次抢断）
MEM,04:43,0,[灰熊 47-30] 加索尔 上篮：命中（6分）助攻：洛伊尔（1次助攻）
SAC,05:00,0,[国王 30-45] 科林森 突破上篮：命中（6分）助攻：盖伊（2次助攻）
SAC,05:15,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:4)
MEM,05:15,0,[灰熊] 卡特 三分投篮：不中
MEM,05:28,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:2)
SAC,05:31,0,[国王 28-45] 霍林斯 一次罚球不中
SAC,05:31,0, 卡特
MEM,05:31,0,[灰熊] 卡特 失误：犯规（1 次失误）
MEM,05:31,0,[灰熊] 卡特 犯规: 离场 (1 次犯规) (1 罚球出手)
SAC,05:31,0,[国王 28-45] 盖伊 急停跳投：命中（10分）
SAC,05:39,0,[国王] 霍林斯 替换下 兰德里
0,05:39,0,暂停 : 官方暂停
MEM,05:39,0,[灰熊] 尤德里 犯规: 个人犯规 (1 次犯规)
MEM,05:54,0,[灰熊 45-26] 洛伊尔 跳投：命中（2分）助攻：卡特（1次助攻）
SAC,06:02,0,[国王] 埃文斯 犯规: 个人犯规 (1 次犯规)
MEM,06:17,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
SAC,06:17,0,[国王] 盖伊 跳投：不中
MEM,06:34,0,[灰熊 43-26] 卡特 三分远投：命中（6分）助攻：加索尔（4次助攻）
SAC,06:53,0,[国王] 兰德里 失误：出界（2 次失误）
MEM,07:08,0,[灰熊 40-26] 加索尔 撤步跳投：命中（4分）
SAC,07:29,0,[国王 26-38] 埃文斯 上篮：命中（4分）助攻：科林森（2次助攻）
MEM,07:46,0,[灰熊 38-24] 尤德里 一次罚球中 （5分）
SAC,07:46,0,[国王] 科林森 替换下 卡西比
SAC,07:46,0,[国王] 盖伊 替换下 斯陶斯卡斯
SAC,07:46,0,[国王] 麦克莱默 替换下 塞申斯
SAC,07:46,0,[国王] 塞申斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MEM,07:46,0,[灰熊 37-24] 尤德里 反手上篮：命中（4分）助攻：加索尔（3次助攻）
SAC,07:56,0,[国王] 塞申斯 失误：二次运球（1 次失误）
SAC,08:02,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:3)
MEM,08:03,0,[灰熊] 尤德里 跳投：不中
MEM,08:17,0,[灰熊] 加索尔 替换下 库佛斯
SAC,08:17,0,[国王] 塞申斯 犯规: 个人犯规 (1 次犯规)
SAC,08:33,0,[国王 24-35] 埃文斯 上篮：命中（2分）
SAC,08:34,0,[国王] 埃文斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,08:35,0,[国王] 塞申斯 跳投：不中
MEM,08:56,0,[灰熊] 库佛斯 失误：犯规（1 次失误）
MEM,08:56,0,[灰熊] 库佛斯 犯规: 进攻犯规 (1 次犯规)
MEM,09:09,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
SAC,09:09,0,[国王] 兰德里 跳投：不中
MEM,09:24,0,[灰熊] 洛伊尔 替换下 兰多夫
SAC,09:24,0,[国王] 暂停 : 常规暂停
MEM,09:24,0,[灰熊 35-22] 尤德里 上篮：命中（2分）助攻：兰多夫（3次助攻）
MEM,09:42,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:4)
SAC,09:43,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,09:52,0,[国王] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
SAC,09:52,0,[国王] 斯陶斯卡斯 三分投篮：不中
MEM,10:06,0,[灰熊 33-22] 卡特 三分远投：命中（3分）
SAC,10:28,0,[国王 22-30] 卡西比 突破上篮：命中（4分）助攻：塞申斯（1次助攻）
MEM,10:48,0,[灰熊 30-20] 兰多夫 突破上篮：命中（15分）助攻：尤德里（1次助攻）
MEM,10:59,0,[灰熊] 库佛斯 篮板球 (进攻篮板:2 防守篮板:2)
SAC,10:59,0,[国王] 卡西比 三分投篮：不中
SAC,11:15,0,[国王] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:15,0,[灰熊] 尤德里 三分投篮：不中
MEM,11:39,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:3)
SAC,11:40,0,[国王] 塞申斯 跳投：不中
SAC,11:45,0,[国王] 球队 篮板
SAC,11:45,0,[国王] 斯陶斯卡斯 突破上篮：不中 封盖：库佛斯（1次封盖）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
SAC,00:00.0,0,[国王] 球队 篮板
SAC,00:00.0,0,[国王] 科林森 三分投篮：不中
MEM,00:03.9,0,[灰熊 74-65] 李 突破上篮：命中（11分）
MEM,00:07.9,0,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:0)
MEM,00:10.8,0,[灰熊] 李 三分投篮：不中
SAC,00:28.1,0,[国王 65-72] 卡西比 跑投：命中（6分）
SAC,00:52.9,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:7)
MEM,00:53.9,0,[灰熊] 库佛斯 跳投：不中
MEM,01:04,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:8)
SAC,01:05,0,[国王] 科林森 跳投：不中
SAC,01:14,0,[国王] 卡西比 替换下 盖伊
SAC,01:14,0,[国王] 球队 篮板
SAC,01:14,0,[国王] 科林森 突破上篮：不中
SAC,01:19,0,[国王] 埃文斯 篮板球 (进攻篮板:8 防守篮板:8)
MEM,01:20,0,[灰熊] 兰多夫 跳投：不中
SAC,01:38,0,[国王 63-72] 盖伊 两次罚球第二罚中 （20分）
SAC,01:38,0,[国王] 球队 篮板
SAC,01:38,0,[国王 62-72] 盖伊 两次罚球第一罚不中
MEM,01:38,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,01:51,0,[灰熊 72-62] 兰多夫 两次罚球第二罚中 （20分）
MEM,01:51,0,[灰熊 71-62] 兰多夫 两次罚球第一罚中 （19分）
SAC,01:51,0,[国王] 兰德里 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,02:01,0,[国王 62-70] 盖伊 两次罚球第二罚中 （19分）
SAC,02:01,0,[国王 61-70] 盖伊 两次罚球第一罚中 （18分）
MEM,02:01,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
SAC,02:08,0,[国王] 埃文斯 篮板球 (进攻篮板:8 防守篮板:7)
SAC,02:09,0,[国王] 埃文斯 上篮：不中
SAC,02:11,0,[国王] 埃文斯 篮板球 (进攻篮板:7 防守篮板:7)
SAC,02:12,0,[国王] 科林森 跳投：不中
MEM,02:22,0,[灰熊 70-60] 兰多夫 行进间勾手投篮：命中（18分）助攻：庞德塞特（1次助攻）
MEM,02:36,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:7)
SAC,02:38,0,[国王] 科林森 三分投篮：不中
SAC,02:51,0,[国王] 埃文斯 篮板球 (进攻篮板:6 防守篮板:7)
MEM,02:52,0,[灰熊 68-60] 兰多夫 两次罚球第二罚不中
MEM,02:52,0,[灰熊] 球队 篮板
MEM,02:52,0,[灰熊 68-60] 兰多夫 两次罚球第一罚不中
SAC,02:52,0,[国王] 兰德里 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,02:57,0,[国王] 兰德里 失误：误传（3 次失误）抢断：兰多夫（3 次抢断）
SAC,03:00,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:2)
MEM,03:00,0,[灰熊] 兰多夫 跳投：不中
SAC,03:24,0,[国王 60-68] 兰德里 跳投：命中（2分）助攻：科林森（6次助攻）
MEM,03:40,0,[灰熊 68-58] 李 上篮：命中（9分）助攻：库佛斯（1次助攻）
SAC,03:55,0,[国王] 埃文斯 失误：出界（1 次失误）
SAC,03:56,0,[国王] 埃文斯 篮板球 (进攻篮板:6 防守篮板:6)
SAC,03:57,0,[国王] 盖伊 跳投：不中 封盖：库佛斯（2次封盖）
MEM,04:14,0,[灰熊 66-58] 兰多夫 两次罚球第二罚中 （16分）
MEM,04:14,0,[灰熊] 球队 篮板
MEM,04:14,0,[灰熊 65-58] 兰多夫 两次罚球第一罚不中
SAC,04:14,0,[国王] 埃文斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,04:20,0,[灰熊] 球队 篮板
MEM,04:22,0,[灰熊] 李 三分投篮：不中
MEM,04:32,0,[灰熊] 暂停 : 常规暂停
SAC,04:35,0,[国王 58-65] 埃文斯 两次罚球第二罚中 （14分）
MEM,04:35,0,[灰熊] 库佛斯 替换下 加索尔
SAC,04:35,0,[国王] 球队 篮板
SAC,04:35,0,[国王 57-65] 埃文斯 两次罚球第一罚不中
MEM,04:35,0,[灰熊] 加索尔 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
SAC,04:35,0,[国王] 球队 篮板
SAC,04:35,0,[国王] 盖伊 跳投：不中
SAC,04:57,0,[国王] 埃文斯 篮板球 (进攻篮板:5 防守篮板:6)
MEM,04:57,0,[灰熊] 尤德里 跳投：不中
SAC,05:22,0,[国王 57-65] 科林森 两次罚球第二罚中 （10分）
SAC,05:22,0,[国王 56-65] 科林森 两次罚球第一罚中 （9分）
MEM,05:22,0,[灰熊] 尤德里 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
SAC,05:26,0,[国王] 兰德里 篮板球 (进攻篮板:0 防守篮板:1)
MEM,05:26,0,[灰熊] 加索尔 行进间勾手投篮：不中
SAC,05:37,0,[国王] 兰德里 替换下 汤普森
MEM,05:37,0,[灰熊] 庞德塞特 替换下 阿伦
MEM,05:37,0,[灰熊] 尤德里 替换下 康利
SAC,05:37,0,[国王] 汤普森 犯规: 个人犯规 (4 次犯规)
SAC,05:53,0,[国王 55-65] 埃文斯 扣篮：命中（13分）助攻：麦克莱默（2次助攻）
SAC,05:58,0,[国王] 埃文斯 篮板球 (进攻篮板:5 防守篮板:5)
SAC,06:00,0,[国王] 埃文斯 跳投：不中 封盖：加索尔（1次封盖）
SAC,06:12,0,[国王] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:13,0,[灰熊 65-53] 阿伦 两次罚球第二罚不中
MEM,06:13,0,[灰熊] 球队 篮板
MEM,06:13,0,[灰熊 65-53] 阿伦 两次罚球第一罚不中
SAC,06:13,0,[国王] 盖伊 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,06:15,0,[国王] 麦克莱默 失误：误传（3 次失误）抢断：阿伦（3 次抢断）
MEM,06:28,0,[灰熊] 阿伦 失误：误传（3 次失误）
SAC,06:51,0,[国王 53-65] 埃文斯 反手上篮：命中（11分）助攻：汤普森（1次助攻）
SAC,07:08,0,[国王] 埃文斯 篮板球 (进攻篮板:4 防守篮板:5)
MEM,07:09,0,[灰熊] 兰多夫 后仰跳投：不中
MEM,07:30,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:6)
SAC,07:31,0,[国王 51-65] 埃文斯 两次罚球第二罚不中
SAC,07:31,0,[国王 51-65] 埃文斯 两次罚球第一罚中 （9分）
MEM,07:31,0,[灰熊] 兰多夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
SAC,07:31,0,[国王] 埃文斯 篮板球 (进攻篮板:4 防守篮板:4)
SAC,07:32,0,[国王] 汤普森 跳投：不中
SAC,07:45,0,[国王] 暂停 : 常规暂停
MEM,07:50,0,[灰熊 65-50] 康利 跑投：命中（7分）
SAC,07:56,0,[国王] 汤普森 犯规: 个人犯规 (3 次犯规)
SAC,08:08,0,[国王 50-63] 埃文斯 上篮：命中（8分）
MEM,08:33,0,[灰熊 63-48] 阿伦 上篮：命中（9分）助攻：兰多夫（4次助攻）
SAC,08:44,0,[国王 48-61] 盖伊 两次罚球第二罚中 （17分）
SAC,08:44,0,[国王 47-61] 盖伊 两次罚球第一罚中 （16分）
MEM,08:44,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,08:48,0,[灰熊] 康利 犯规: 个人犯规 (3 次犯规)
MEM,09:07,0,[灰熊] 阿伦 失误：出界（2 次失误）
SAC,09:24,0,[国王 46-61] 麦克莱默 空中接力上篮：命中（11分）助攻：盖伊（3次助攻）
SAC,09:28,0,[国王] 科林森 篮板球 (进攻篮板:0 防守篮板:6)
MEM,09:29,0,[灰熊] 康利 跳投：不中 封盖：科林森（1次封盖）
MEM,09:41,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
SAC,09:41,0,[国王] 盖伊 三分投篮：不中
MEM,09:57,0,[灰熊] 阿伦 犯规: 无球犯规 (2 次犯规)
SAC,09:57,0,[国王] 球队 篮板
MEM,09:58,0,[灰熊] 加索尔 跳投：不中
SAC,10:14,0,[国王] 科林森 失误：丢球（4 次失误）抢断：康利（1 次抢断）
MEM,10:31,0,[灰熊 61-44] 阿伦 突破上篮：命中（7分）
MEM,10:37,0,[灰熊] 阿伦 篮板球 (进攻篮板:2 防守篮板:0)
MEM,10:38,0,[灰熊] 康利 跳投：不中
SAC,10:51,0,[国王] 埃文斯 替换下 霍林斯
MEM,10:51,0,[灰熊 59-44] 李 技术犯规罚篮中 （7分）
SAC,10:51,0,[国王] 霍林斯 技术犯规
SAC,10:51,0,[国王] 霍林斯 犯规: 个人犯规 (1 次犯规)
MEM,11:03,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:5)
SAC,11:04,0,[国王] 科林森 三分投篮：不中
SAC,11:27,0,[国王] 麦克莱默 篮板球 (进攻篮板:0 防守篮板:2)
MEM,11:27,0,[灰熊] 兰多夫 跳起勾手投篮：不中
SAC,11:45,0,[国王 44-58] 麦克莱默 跳投：命中（9分）助攻：科林森（5次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MEM,00:13.9,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:4)
SAC,00:14.8,0,[国王] 斯陶斯卡斯 三分投篮：不中
SAC,00:37.9,0,[国王] 莫兰德 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:38.4,0,[灰熊 97-85] 洛伊尔 一次罚球不中
SAC,00:38.4,0,[国王] 麦克莱默 替换下 科林森
MEM,00:38.4,0,[灰熊] 斯托克斯 替换下 加索尔
SAC,00:38.4,0,[国王] 莫兰德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,00:38.4,0,[灰熊 97-85] 洛伊尔 突破上篮：命中（8分）助攻：卡拉费斯（1次助攻）
SAC,00:55.7,0,[国王 85-95] 科林森 突破上篮：命中（16分）
MEM,00:59.8,0,[灰熊] 卡拉费斯 失误：误传（1 次失误）抢断：科林森（4 次抢断）
SAC,01:14,0,[国王 83-95] 科林森 两次罚球第二罚中 （14分）
SAC,01:14,0,[国王] 麦克勒姆 替换下 麦克莱默
MEM,01:14,0,[灰熊] 尤德里 替换下 阿伦
MEM,01:14,0,[灰熊] 卡拉费斯 替换下 兰多夫
MEM,01:14,0,[灰熊] 庞德塞特 替换下 李
MEM,01:14,0,[灰熊] 洛伊尔 替换下 康利
SAC,01:14,0,[国王] 斯陶斯卡斯 替换下 盖伊
SAC,01:14,0,[国王] 莫兰德 替换下 埃文斯
SAC,01:14,0,[国王] 球队 篮板
SAC,01:14,0,[国王 82-95] 科林森 两次罚球第一罚不中
MEM,01:14,0,[灰熊] 加索尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MEM,01:22,0,[灰熊 95-82] 阿伦 上篮：命中（13分）助攻：康利（6次助攻）
MEM,01:26,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:6)
SAC,01:28,0,[国王] 兰德里 跳投：不中
SAC,01:36,0,[国王] 盖伊 篮板球 (进攻篮板:1 防守篮板:3)
MEM,01:37,0,[灰熊] 康利 跳投：不中
SAC,01:55,0,[国王 82-93] 科林森 一次罚球中 （13分）
MEM,01:55,0,[灰熊] 兰多夫 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
SAC,01:55,0,[国王 81-93] 科林森 跑投：命中（12分）
MEM,02:09,0,[灰熊 93-79] 加索尔 两次罚球第二罚中 （18分）
MEM,02:09,0,[灰熊 92-79] 加索尔 两次罚球第一罚中 （17分）
SAC,02:09,0,[国王] 兰德里 替换下 汤普森
SAC,02:09,0,[国王] 汤普森 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
MEM,02:27,0,[灰熊] 球队 篮板
SAC,02:29,0,[国王] 麦克莱默 跳投：不中
MEM,02:47,0,[灰熊 91-79] 兰多夫 两次罚球第二罚中 （22分）
MEM,02:47,0,[灰熊 90-79] 兰多夫 两次罚球第一罚中 （21分）
MEM,02:47,0,[灰熊] 暂停 : 常规暂停
SAC,02:47,0,[国王] 埃文斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,03:03,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:10)
SAC,03:05,0,[国王] 科林森 反手上篮：不中
MEM,03:20,0,[灰熊] 阿伦 失误：犯规（4 次失误）
MEM,03:20,0,[灰熊] 阿伦 犯规: 进攻犯规 (5 次犯规)
SAC,03:22,0,[国王] 埃文斯 失误：丢球（2 次失误）抢断：阿伦（4 次抢断）
MEM,03:32,0,[灰熊 89-79] 阿伦 两次罚球第二罚中 （11分）
MEM,03:32,0,[灰熊 88-79] 阿伦 两次罚球第一罚中 （10分）
SAC,03:32,0,[国王] 麦克莱默 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MEM,03:34,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
SAC,03:35,0,[国王 79-87] 埃文斯 两次罚球第二罚不中
SAC,03:35,0,[国王 79-87] 埃文斯 两次罚球第一罚中 （17分）
MEM,03:35,0,[灰熊] 兰多夫 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
SAC,03:35,0,[国王] 球队 篮板
MEM,03:36,0,[灰熊 87-78] 阿伦 两次罚球第二罚不中
MEM,03:36,0,[灰熊] 球队 篮板
MEM,03:36,0,[灰熊 87-78] 阿伦 两次罚球第一罚不中
SAC,03:36,0,[国王] 麦克莱默 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
SAC,03:39,0,[国王] 盖伊 失误：犯规（4 次失误）
SAC,03:39,0,[国王] 盖伊 犯规: 进攻犯规 (2 次犯规)
MEM,03:57,0,[灰熊 87-78] 加索尔 两次罚球第二罚中 （16分）
MEM,03:57,0,[灰熊 86-78] 加索尔 两次罚球第一罚中 （15分）
SAC,03:57,0,[国王] 汤普森 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
SAC,04:21,0,[国王 78-85] 麦克莱默 强力灌篮：命中（18分）助攻：科林森（7次助攻）
MEM,04:23,0,[灰熊] 李 失误：误传（1 次失误）抢断：科林森（3 次抢断）
SAC,04:36,0,[国王] 盖伊 失误：误传（3 次失误）
MEM,04:56,0,[灰熊 85-76] 加索尔 跳投：命中（14分）助攻：康利（5次助攻）
SAC,05:16,0,[国王] 麦克莱默 替换下 卡西比
SAC,05:16,0,[国王] 暂停 : 常规暂停
SAC,05:16,0,[国王] 科林森 失误：踩线失误（5 次失误）
MEM,05:33,0,[灰熊 83-76] 加索尔 行进间勾手投篮：命中（12分）
MEM,05:51,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:9)
SAC,05:52,0,[国王] 埃文斯 跳投：不中
MEM,06:10,0,[灰熊 81-76] 加索尔 两次罚球第二罚中 （10分）
SAC,06:10,0,[国王] 盖伊 替换下 麦克莱默
SAC,06:10,0,[国王] 汤普森 替换下 兰德里
MEM,06:10,0,[灰熊 80-76] 加索尔 两次罚球第一罚中 （9分）
SAC,06:10,0,[国王] 兰德里 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
MEM,06:27,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
SAC,06:27,0,[国王 76-79] 麦克莱默 两次罚球第二罚不中
MEM,06:27,0,[灰熊] 兰多夫 替换下 卡特
MEM,06:27,0,[灰熊] 李 替换下 洛伊尔
SAC,06:27,0,[国王] 科林森 替换下 塞申斯
SAC,06:27,0,[国王 76-79] 麦克莱默 两次罚球第一罚中 （16分）
MEM,06:27,0,[灰熊] 阿伦 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
SAC,06:36,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:3)
MEM,06:37,0,[灰熊] 卡特 跳投：不中
SAC,06:55,0,[国王 75-79] 埃文斯 补篮：命中（16分）
SAC,06:55,0,[国王] 埃文斯 篮板球 (进攻篮板:9 防守篮板:11)
SAC,06:57,0,[国王] 卡西比 突破上篮：不中
MEM,07:18,0,[灰熊 79-73] 康利 行进间打板投篮：命中（10分）
SAC,07:24,0,[国王] 兰德里 犯规: 个人阻挡 (4 次犯规)
SAC,07:52,0,[国王 73-77] 兰德里 强力灌篮：命中（6分）助攻：埃文斯（1次助攻）
MEM,07:55,0,[灰熊] 洛伊尔 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
MEM,07:56,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:3)
SAC,07:57,0,[国王] 塞申斯 跳投：不中
MEM,08:15,0,[灰熊] 洛伊尔 犯规: 无球犯规 (2 次犯规)
SAC,08:15,0,[国王] 球队 篮板
MEM,08:15,0,[灰熊] 卡特 三分投篮：不中
MEM,08:30,0,[灰熊] 球队 篮板
MEM,08:30,0,[灰熊 77-71] 康利 故意阻挡快攻罚球第二罚不中
MEM,08:30,0,[灰熊 77-71] 康利 故意阻挡快攻罚球第一罚中 （8分）
SAC,08:30,0,[国王] 塞申斯 犯规: 故意阻挡快攻犯规 (3 次犯规) (2 罚球出手)
SAC,08:30,0,[国王] 塞申斯 失误：误传（2 次失误）抢断：洛伊尔（1 次抢断）
MEM,08:45,0,[灰熊 76-71] 洛伊尔 跳投：命中（6分）助攻：康利（4次助攻）
0,08:53,0,暂停 : 官方暂停
SAC,08:53,0,[国王] 兰德里 犯规: 个人犯规 (3 次犯规)
SAC,09:12,0,[国王 71-74] 兰德里 勾手擦板：命中（4分）
SAC,09:15,0,[国王] 兰德里 篮板球 (进攻篮板:1 防守篮板:2)
SAC,09:16,0,[国王] 麦克莱默 三分投篮：不中
MEM,09:33,0,[灰熊] 阿伦 犯规: 个人犯规 (3 次犯规)
SAC,09:33,0,[国王] 卡西比 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:34,0,[灰熊] 加索尔 后仰跳投：不中
SAC,09:52,0,[国王] 兰德里 失误：走步（4 次失误）
SAC,10:00,0,[国王] 埃文斯 篮板球 (进攻篮板:8 防守篮板:11)
MEM,10:01,0,[灰熊] 卡特 三分投篮：不中
MEM,10:23,0,[灰熊] 阿伦 篮板球 (进攻篮板:3 防守篮板:0)
MEM,10:24,0,[灰熊] 洛伊尔 跳投：不中
SAC,10:40,0,[国王 69-74] 麦克莱默 两次罚球第二罚中 （15分）
MEM,10:40,0,[灰熊] 阿伦 替换下 庞德塞特
SAC,10:40,0,[国王 68-74] 麦克莱默 两次罚球第一罚中 （14分）
MEM,10:40,0,[灰熊] 庞德塞特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MEM,10:48,0,[灰熊] 康利 替换下 兰多夫
MEM,10:48,0,[灰熊] 加索尔 替换下 尤德里
MEM,10:48,0,[灰熊] 洛伊尔 犯规: 个人犯规 (1 次犯规)
SAC,10:58,0,[国王] 埃文斯 篮板球 (进攻篮板:8 防守篮板:10)
MEM,10:59,0,[灰熊] 洛伊尔 跳投：不中
MEM,11:01,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:2)
MEM,11:02,0,[灰熊] 洛伊尔 跳投：不中 封盖：埃文斯（1次封盖）
SAC,11:22,0,[国王 67-74] 麦克莱默 跳投：命中（13分）助攻：兰德里（1次助攻）
SAC,11:37,0,[国王] 埃文斯 篮板球 (进攻篮板:8 防守篮板:9)
MEM,11:38,0,[灰熊] 卡特 三分投篮：不中
0,12:00,0,本节比赛开始
