1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯 27-28] 史密斯 上篮：命中（2分）
NYK,00:00.3,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,00:00.9,0,[尼克斯] 史密斯 跳投：不中
NYK,00:20.9,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:1)
NOP,00:22.9,0,[鹈鹕] 戴维斯 上篮：不中
NOP,00:28.9,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:30.9,0,[尼克斯] 史密斯 三分投篮：不中
NOP,00:45.2,0,[鹈鹕 28-25] 里弗斯 漂移投篮：命中（2分）助攻：安德森（1次助攻）
NYK,01:00,0,[尼克斯 25-26] 埃希 跳投：命中（4分）助攻：普利齐奥尼（1次助攻）
NOP,01:23,0,[鹈鹕 26-23] 安德森 两次罚球第二罚中 （2分）
NOP,01:23,0,[鹈鹕] 麦凯尔 替换下 霍利迪
NOP,01:23,0,[鹈鹕 25-23] 安德森 两次罚球第一罚中 （1分）
NYK,01:23,0,[尼克斯] 普利齐奥尼 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NOP,01:23,0,[鹈鹕] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:25,0,[尼克斯] 史密斯 跳投：不中
NOP,01:45,0,[鹈鹕 24-23] 戴维斯 两次罚球第二罚中 （4分）
NOP,01:45,0,[鹈鹕 23-23] 戴维斯 两次罚球第一罚中 （3分）
NYK,01:45,0,[尼克斯] 埃希 替换下 卡尔德隆
NYK,01:45,0,[尼克斯] 普利齐奥尼 替换下 阿尔德里奇
NOP,01:45,0,[鹈鹕] 康宁汉姆 替换下 巴比特
NYK,01:45,0,[尼克斯] 暂停 : 常规暂停
NYK,01:45,0,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:00,0,[尼克斯 23-22] 史密斯 三分远投：命中（5分）
NYK,02:03,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,02:05,0,[尼克斯] 安东尼 三分投篮：不中
NOP,02:25,0,[鹈鹕 22-20] 戴维斯 强力灌篮：命中（2分）助攻：霍利迪（3次助攻）
NYK,02:38,0,[尼克斯 20-20] 史密斯 上篮：命中（2分）助攻：卡尔德隆（3次助攻）
NOP,02:43,0,[鹈鹕] 里弗斯 失误：误传（1 次失误）抢断：卡尔德隆（2 次抢断）
NYK,02:54,0,[尼克斯 18-20] 阿尔德里奇 跳投：命中（2分）
NYK,02:57,0,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:0)
NYK,03:00,0,[尼克斯] 阿尔德里奇 跳投：不中 封盖：戴维斯（1次封盖）
NOP,03:19,0,[鹈鹕] 里弗斯 替换下 埃文斯
NOP,03:19,0,[鹈鹕] 安德森 替换下 阿西克
NYK,03:19,0,[尼克斯] 史密斯 替换下 香珀特
NOP,03:19,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (1 次犯规)
NYK,03:21,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:3)
NOP,03:23,0,[鹈鹕] 阿西克 上篮：不中 封盖：阿尔德里奇（1次封盖）
NOP,03:26,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:3)
NOP,03:27,0,[鹈鹕] 巴比特 三分投篮：不中
NOP,03:37,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,03:38,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,03:52,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:53,0,[鹈鹕] 戴维斯 跳投：不中
NYK,04:05,0,[尼克斯] 史密斯 替换下 埃希
NYK,04:05,0,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (1 次犯规)
NOP,04:05,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:06,0,[尼克斯] 香珀特 跳投：不中
NOP,04:21,0,[鹈鹕 20-16] 霍利迪 突破上篮：命中（2分）
NYK,04:43,0,[尼克斯 16-18] 安东尼 跳投：命中（5分）
NOP,04:58,0,[鹈鹕 18-14] 埃文斯 直接补篮：命中（9分）
NOP,05:01,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,05:03,0,[鹈鹕] 戴维斯 跳投：不中
NYK,05:25,0,[尼克斯 14-16] 卡尔德隆 三分远投：命中（3分）助攻：香珀特（1次助攻）
NOP,05:39,0,[鹈鹕 16-11] 阿西克 一次罚球中 （3分）
NYK,05:39,0,[尼克斯] 阿尔德里奇 替换下 斯塔德迈尔
NYK,05:39,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,05:39,0,[鹈鹕 15-11] 阿西克 上篮：命中（2分）助攻：埃文斯（3次助攻）
NOP,05:52,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:53,0,[尼克斯] 安东尼 三分投篮：不中
NOP,06:05,0,[鹈鹕 13-11] 埃文斯 三分远投：命中（7分）助攻：霍利迪（2次助攻）
NOP,06:17,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:18,0,[尼克斯] 斯塔德迈尔 上篮：不中
NYK,06:33,0,[尼克斯] 安东尼 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:34,0,[鹈鹕] 埃文斯 三分投篮：不中
NOP,06:57,0,[鹈鹕] 暂停 : 常规暂停
NYK,06:57,0,[尼克斯 11-10] 埃希 上篮：命中（2分）助攻：卡尔德隆（2次助攻）
NOP,07:02,0,[鹈鹕] 埃文斯 失误：误传（3 次失误）抢断：卡尔德隆（1 次抢断）
NOP,07:11,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:12,0,[尼克斯] 香珀特 跳投：不中
NYK,07:15,0,[尼克斯] 球队 篮板
NYK,07:15,0,[尼克斯] 斯塔德迈尔 跳投：不中 封盖：阿西克（1次封盖）
NYK,07:30,0,[尼克斯] 球队 篮板
NOP,07:31,0,[鹈鹕] 巴比特 三分投篮：不中
NYK,07:52,0,[尼克斯 9-10] 香珀特 跳投：命中（2分）助攻：埃希（1次助攻）
NOP,08:05,0,[鹈鹕 10-7] 埃文斯 突破上篮：命中（4分）
NOP,08:13,0,[鹈鹕] 巴比特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:14,0,[尼克斯] 斯塔德迈尔 上篮：不中
NYK,08:27,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,08:28,0,[鹈鹕] 戴维斯 跳投：不中
NYK,08:41,0,[尼克斯 7-8] 斯塔德迈尔 上篮：命中（4分）
NOP,08:53,0,[鹈鹕 8-5] 埃文斯 上篮：命中（2分）助攻：霍利迪（1次助攻）
NYK,08:59,0,[尼克斯] 斯塔德迈尔 失误：丢球（1 次失误）抢断：霍利迪（2 次抢断）
NYK,09:16,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:18,0,[鹈鹕] 戴维斯 跳投：不中
NYK,09:25,0,[尼克斯 5-6] 斯塔德迈尔 勾手投篮：命中（2分）
NOP,09:37,0,[鹈鹕] 埃文斯 失误：丢球（2 次失误）抢断：香珀特（1 次抢断）
NOP,09:40,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:42,0,[尼克斯] 安东尼 跳投：不中
NOP,09:58,0,[鹈鹕 6-3] 巴比特 三分远投：命中（6分）助攻：埃文斯（2次助攻）
NYK,10:16,0,[尼克斯 3-3] 安东尼 三分远投：命中（3分）助攻：卡尔德隆（1次助攻）
NYK,10:20,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:1 防守篮板:0)
NYK,10:23,0,[尼克斯] 香珀特 跳投：不中
NOP,10:31,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (1 次犯规)
NOP,10:44,0,[鹈鹕 3-0] 巴比特 三分远投：命中（3分）助攻：埃文斯（1次助攻）
NOP,10:55,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:57,0,[尼克斯] 斯塔德迈尔 跳投：不中
NOP,11:19,0,[鹈鹕] 埃文斯 失误：走步（1 次失误）
NYK,11:20,0,[尼克斯] 卡尔德隆 失误：丢球（1 次失误）抢断：霍利迪（1 次抢断）
NYK,11:41,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:44,0,[鹈鹕] 霍利迪 跳投：不中
NOP,12:00,0,戴维斯 与 斯塔德迈尔  跳球 （霍利迪  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,0,[鹈鹕] 安德森 三分投篮：不中
NOP,00:00.9,0,[鹈鹕] 安德森 替换下 阿西克
NYK,00:00.9,0,[尼克斯] 香珀特 失误：误传（1 次失误）
NOP,00:13.7,0,[鹈鹕] 里弗斯 替换下 安德森
NYK,00:13.7,0,[尼克斯] 史密斯 替换下 史密斯
NYK,00:13.7,0,[尼克斯] 暂停 : 短暂停
NOP,00:18.2,0,[鹈鹕 54-52] 阿西克 扣篮：命中（5分）助攻：霍利迪（4次助攻）
NOP,00:38.9,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:40.9,0,[尼克斯] 香珀特 三分投篮：不中
NYK,00:57.9,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:2)
NOP,00:58.9,0,[鹈鹕] 霍利迪 三分投篮：不中
NOP,01:16,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:2)
NOP,01:17,0,[鹈鹕] 霍利迪 上篮：不中
NOP,01:33,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:35,0,[尼克斯] 安东尼 跳投：不中
NOP,01:51,0,[鹈鹕 52-52] 霍利迪 急停跳投：命中（6分）
NYK,02:11,0,[尼克斯 52-50] 斯塔德迈尔 跳投：命中（16分）助攻：香珀特（2次助攻）
NOP,02:34,0,[鹈鹕 50-50] 埃文斯 突破上篮：命中（15分）
NYK,02:56,0,[尼克斯 50-48] 斯塔德迈尔 两次罚球第二罚中 （14分）
NOP,02:56,0,[鹈鹕] 安德森 替换下 巴比特
NYK,02:56,0,[尼克斯 49-48] 斯塔德迈尔 两次罚球第一罚中 （13分）
NOP,02:56,0,[鹈鹕] 阿西克 替换下 戴维斯
NYK,02:56,0,[尼克斯] 史密斯 替换下 史密斯
NOP,02:56,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:56,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,03:13,0,[鹈鹕 48-48] 戴维斯 两次罚球第二罚中 （5分）
NOP,03:13,0,[鹈鹕] 球队 篮板
NOP,03:13,0,[鹈鹕 47-48] 戴维斯 两次罚球第一罚不中
NYK,03:13,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,03:29,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:0 防守篮板:1)
NYK,03:30,0,[尼克斯] 史密斯 三分投篮：不中
NOP,03:46,0,[鹈鹕 47-48] 霍利迪 跳投：命中（4分）
NYK,04:01,0,[尼克斯 48-45] 安东尼 两次罚球第二罚中 （10分）
NYK,04:01,0,[尼克斯] 斯塔德迈尔 替换下 埃希
NYK,04:01,0,[尼克斯 47-45] 安东尼 两次罚球第一罚中 （9分）
NOP,04:01,0,[鹈鹕] 巴比特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,04:16,0,[鹈鹕 45-46] 埃文斯 突破上篮：命中（13分）
NYK,04:27,0,[尼克斯 46-43] 安东尼 上篮：命中（8分）
NOP,04:38,0,[鹈鹕] 巴比特 替换下 里弗斯
NYK,04:39,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,04:41,0,[尼克斯] 史密斯 跳投：不中
NOP,04:52,0,[鹈鹕] 霍利迪 替换下 安德森
NYK,04:52,0,[尼克斯 44-43] 安东尼 技术犯规罚篮中 （6分）
NOP,04:52,0,[鹈鹕] 里弗斯 犯规: 防守3秒 (0 次犯规)
NOP,05:11,0,[鹈鹕 43-43] 康宁汉姆 两次罚球第二罚中 （5分）
NOP,05:11,0,[鹈鹕] 球队 篮板
NOP,05:11,0,[鹈鹕 42-43] 康宁汉姆 两次罚球第一罚不中
NYK,05:11,0,[尼克斯] 香珀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,05:15,0,[尼克斯] 安东尼 失误：误传（1 次失误）抢断：埃文斯（1 次抢断）
NYK,05:29,0,[尼克斯] 球队 篮板
NYK,05:29,0,[尼克斯 43-42] 史密斯 恶意犯规两次罚篮第二罚不中
NYK,05:29,0,[尼克斯 43-42] 史密斯 恶意犯规两次罚篮第一罚中 （10分）
NOP,05:29,0,[鹈鹕] 戴维斯 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
NOP,05:42,0,[鹈鹕 42-42] 埃文斯 急停跳投：命中（11分）
NYK,06:04,0,[尼克斯 42-40] 史密斯 撤步跳投：命中（9分）
NYK,06:24,0,[尼克斯] 香珀特 替换下 斯塔德迈尔
NYK,06:24,0,[尼克斯] 埃希 替换下 史密斯
NYK,06:24,0,[尼克斯] 卡尔德隆 替换下 普利齐奥尼
NYK,06:24,0,[尼克斯] 安东尼 替换下 哈达威二世
NYK,06:24,0,[尼克斯] 暂停 : 常规暂停
NOP,06:29,0,[鹈鹕 40-40] 康宁汉姆 上篮：命中（4分）助攻：埃文斯（4次助攻）
NOP,06:36,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,06:37,0,[尼克斯] 史密斯 跳投：不中
NOP,06:58,0,[鹈鹕] 埃文斯 替换下 麦凯尔
NYK,06:58,0,[尼克斯] 球队 篮板
NOP,07:01,0,[鹈鹕] 安德森 上篮：不中
NOP,07:05,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:07,0,[尼克斯] 哈达威二世 上篮：不中 封盖：里弗斯（1次封盖）
NOP,07:23,0,[鹈鹕] 戴维斯 替换下 阿金萨
NOP,07:23,0,[鹈鹕] 阿金萨 犯规: 无球犯规 (1 次犯规)
NYK,07:23,0,[尼克斯] 球队 篮板
NOP,07:24,0,[鹈鹕] 安德森 三分投篮：不中
NYK,07:39,0,[尼克斯 40-38] 斯塔德迈尔 上篮：命中（12分）
NOP,07:56,0,[鹈鹕 38-38] 里弗斯 上篮：命中（4分）
NYK,08:01,0,[尼克斯] 普利齐奥尼 失误：误传（1 次失误）抢断：里弗斯（1 次抢断）
NOP,08:19,0,[鹈鹕 36-38] 阿金萨 两次罚球第二罚中 （4分）
NOP,08:19,0,[鹈鹕 35-38] 阿金萨 两次罚球第一罚中 （3分）
NYK,08:19,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:32,0,[尼克斯 38-34] 哈达威二世 三分远投：命中（3分）助攻：史密斯（2次助攻）
NOP,08:48,0,[鹈鹕] 安德森 失误：误传（1 次失误）抢断：哈达威二世（1 次抢断）
0,08:58,0,暂停 : 官方暂停
NYK,08:58,0,[尼克斯] 史密斯 犯规: 无球犯规 (1 次犯规)
NOP,08:58,0,[鹈鹕] 球队 篮板
NOP,08:58,0,[鹈鹕] 麦凯尔 跳投：不中
NYK,09:19,0,[尼克斯 35-34] 斯塔德迈尔 上篮：命中（10分）助攻：哈达威二世（1次助攻）
NOP,09:36,0,[鹈鹕] 康宁汉姆 失误：误传（1 次失误）抢断：普利齐奥尼（1 次抢断）
NOP,09:40,0,[鹈鹕] 球队 篮板
NYK,09:42,0,[尼克斯] 史密斯 跳投：不中
NOP,09:53,0,[鹈鹕 34-33] 阿金萨 上篮：命中（2分）助攻：麦凯尔（1次助攻）
NYK,10:10,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (1 次犯规)
NOP,10:10,0,[鹈鹕] 阿金萨 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:11,0,[尼克斯] 史密斯 上篮：不中 封盖：安德森（1次封盖）
NOP,10:29,0,[鹈鹕 32-33] 安德森 跳投：命中（4分）助攻：康宁汉姆（1次助攻）
NYK,10:49,0,[尼克斯 33-30] 斯塔德迈尔 空中接力灌篮：命中（8分）助攻：史密斯（1次助攻）
NOP,11:06,0,[鹈鹕 30-31] 康宁汉姆 跳投：命中（2分）助攻：安德森（2次助攻）
NYK,11:14,0,[尼克斯 31-28] 史密斯 勾手擦板：命中（7分）
NYK,11:24,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
NOP,11:26,0,[鹈鹕] 安德森 跳投：不中
NYK,11:43,0,[尼克斯 29-28] 斯塔德迈尔 扣篮：命中（6分）助攻：普利齐奥尼（2次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯 73-77] 史密斯 三分远投：命中（13分）
NOP,00:06.2,0,[鹈鹕] 阿西克 替换下 戴维斯
NYK,00:06.2,0,[尼克斯] 斯塔德迈尔 替换下 戴勒姆波特
NOP,00:06.2,0,[鹈鹕] 里弗斯 替换下 埃文斯
NOP,00:06.2,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (2 次犯规)
NOP,00:19.9,0,[鹈鹕] 埃文斯 失误：丢球（4 次失误）抢断：卡尔德隆（3 次抢断）
NYK,00:27.9,0,[尼克斯] 史密斯 失误：丢球（1 次失误）抢断：戴维斯（1 次抢断）
NOP,00:40.3,0,[鹈鹕 77-70] 戴维斯 强力灌篮：命中（16分）助攻：埃文斯（6次助攻）
NOP,00:49.7,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:50.9,0,[尼克斯] 史密斯 跳投：不中
NOP,01:07,0,[鹈鹕 75-70] 埃文斯 上篮：命中（19分）助攻：霍利迪（6次助攻）
NOP,01:18,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
NOP,01:21,0,[鹈鹕] 安德森 上篮：不中 封盖：戴勒姆波特（1次封盖）
NYK,01:41,0,[尼克斯 70-73] 安东尼 三分远投：命中（15分）助攻：卡尔德隆（5次助攻）
NYK,01:47,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:3)
NOP,01:48,0,[鹈鹕] 康宁汉姆 跳投：不中
NYK,02:04,0,[尼克斯 67-73] 戴勒姆波特 勾手投篮：命中（2分）助攻：卡尔德隆（4次助攻）
NOP,02:25,0,[鹈鹕 73-65] 戴维斯 强力灌篮：命中（14分）助攻：埃文斯（5次助攻）
NYK,02:47,0,[尼克斯] 戴勒姆波特 失误：犯规（1 次失误）
NYK,02:47,0,[尼克斯] 戴勒姆波特 犯规: 进攻犯规 (2 次犯规)
NOP,02:58,0,[鹈鹕] 暂停 : 常规暂停
NOP,02:58,0,[鹈鹕] 康宁汉姆 犯规: 无球犯规 (1 次犯规)
NYK,02:58,0,[尼克斯] 球队 篮板
NYK,02:59,0,[尼克斯] 戴勒姆波特 上篮：不中 封盖：戴维斯（2次封盖）
NYK,03:18,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,03:19,0,[鹈鹕 71-65] 戴维斯 两次罚球第二罚不中
NOP,03:19,0,[鹈鹕 71-65] 戴维斯 两次罚球第一罚中 （12分）
NYK,03:19,0,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NOP,03:19,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:2 防守篮板:5)
NOP,03:19,0,[鹈鹕] 康宁汉姆 跳投：不中
NYK,03:36,0,[尼克斯 65-70] 卡尔德隆 突破上篮：命中（8分）
NOP,03:49,0,[鹈鹕 70-63] 埃文斯 两次罚球第二罚中 （17分）
NYK,03:49,0,[尼克斯] 史密斯 替换下 香珀特
NOP,03:49,0,[鹈鹕 69-63] 埃文斯 两次罚球第一罚中 （16分）
NYK,03:49,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:52,0,[尼克斯] 安东尼 失误：误传（3 次失误）抢断：埃文斯（2 次抢断）
NYK,04:09,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:4)
NOP,04:10,0,[鹈鹕] 戴维斯 跳投：不中
NYK,04:36,0,[尼克斯 63-68] 史密斯 跳投：命中（4分）
NOP,04:53,0,[鹈鹕 68-61] 霍利迪 突破上篮：命中（10分）
NOP,05:04,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:5)
NYK,05:05,0,[尼克斯] 戴勒姆波特 跳投：不中
NOP,05:14,0,[鹈鹕] 康宁汉姆 替换下 巴比特
NOP,05:14,0,[鹈鹕] 安德森 替换下 阿西克
NOP,05:29,0,[鹈鹕 66-61] 阿西克 补扣：命中（9分）
NOP,05:29,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:5)
NOP,05:33,0,[鹈鹕] 埃文斯 上篮：不中 封盖：史密斯（1次封盖）
NOP,05:39,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:5)
NOP,05:40,0,[鹈鹕] 巴比特 三分投篮：不中
NOP,05:45,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:4 防守篮板:5)
NOP,05:46,0,[鹈鹕] 戴维斯 跳投：不中
NOP,05:56,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:5)
NYK,05:57,0,[尼克斯] 安东尼 跳投：不中
NYK,06:08,0,[尼克斯] 史密斯 替换下 埃希
NOP,06:08,0,[鹈鹕] 霍利迪 犯规: 个人犯规 (2 次犯规)
NYK,06:12,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:3)
NOP,06:13,0,[鹈鹕] 霍利迪 跳投：不中
NYK,06:30,0,[尼克斯 61-64] 安东尼 跳投：命中（12分）
NOP,06:35,0,[鹈鹕] 巴比特 失误：误传（1 次失误）抢断：埃希（1 次抢断）
NOP,06:50,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:4)
NYK,06:51,0,[尼克斯] 埃希 跳投：不中
NYK,07:15,0,[尼克斯] 戴勒姆波特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:17,0,[鹈鹕 64-59] 戴维斯 一次罚球不中
NYK,07:17,0,[尼克斯] 戴勒姆波特 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,07:17,0,[鹈鹕 64-59] 戴维斯 上篮：命中（11分）助攻：霍利迪（5次助攻）
NYK,07:28,0,[尼克斯] 安东尼 失误：出界（2 次失误）
NYK,07:41,0,[尼克斯] 戴勒姆波特 替换下 斯塔德迈尔
NYK,07:41,0,[尼克斯] 暂停 : 常规暂停
NOP,07:43,0,[鹈鹕 62-59] 阿西克 补篮：命中（7分）
NOP,07:43,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:3 防守篮板:4)
NOP,07:45,0,[鹈鹕] 戴维斯 跳投：不中
NOP,08:01,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:4)
NYK,08:02,0,[尼克斯] 香珀特 三分投篮：不中
NYK,08:14,0,[尼克斯] 香珀特 篮板球 (进攻篮板:0 防守篮板:4)
NOP,08:16,0,[鹈鹕] 阿西克 上篮：不中 封盖：斯塔德迈尔（1次封盖）
NYK,08:28,0,[尼克斯 59-60] 斯塔德迈尔 上篮：命中（20分）助攻：香珀特（4次助攻）
NOP,08:52,0,[鹈鹕 60-57] 霍利迪 跳投：命中（8分）
NYK,09:06,0,[尼克斯 57-58] 卡尔德隆 三分远投：命中（6分）助攻：香珀特（3次助攻）
NYK,09:24,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
NOP,09:25,0,[鹈鹕] 巴比特 三分投篮：不中
NYK,09:39,0,[尼克斯] 香珀特 违例:脚踢球
NOP,09:42,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:3)
NOP,09:44,0,[鹈鹕] 埃文斯 跳投：不中
NYK,09:56,0,[尼克斯] 香珀特 失误：误传（2 次失误）
NOP,10:09,0,[鹈鹕 58-54] 戴维斯 跳投：命中（9分）
NYK,10:31,0,[尼克斯 54-56] 斯塔德迈尔 勾手投篮：命中（18分）
NYK,10:46,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:0 防守篮板:3)
NOP,10:49,0,[鹈鹕] 埃文斯 上篮：不中
NOP,10:55,0,[鹈鹕] 霍利迪 篮板球 (进攻篮板:1 防守篮板:3)
NYK,10:57,0,[尼克斯] 卡尔德隆 跳投：不中
NOP,11:18,0,[鹈鹕 56-52] 戴维斯 两次罚球第二罚中 （7分）
NOP,11:18,0,[鹈鹕 55-52] 戴维斯 两次罚球第一罚中 （6分）
NYK,11:18,0,[尼克斯] 埃希 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,11:39,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,11:40,0,[尼克斯] 斯塔德迈尔 上篮：不中 封盖：巴比特（1次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:09.1,0,[尼克斯 93-104] 史密斯 突破上篮：命中（17分）
NYK,00:15.9,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:7)
NOP,00:17.3,0,[鹈鹕 104-91] 阿西克 两次罚球第二罚不中
NOP,00:17.3,0,[鹈鹕 104-91] 阿西克 两次罚球第一罚中 （16分）
NYK,00:17.3,0,[尼克斯] 阿尔德里奇 替换下 斯塔德迈尔
NYK,00:17.3,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
NOP,00:35.9,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:9)
NYK,00:37.9,0,[尼克斯] 史密斯 三分投篮：不中
NOP,00:44.8,0,[鹈鹕 103-91] 埃文斯 突破上篮：命中（27分）
NYK,01:02,0,[尼克斯 91-101] 斯塔德迈尔 两次罚球第二罚中 （26分）
NYK,01:02,0,[尼克斯] 球队 篮板
NYK,01:02,0,[尼克斯 90-101] 斯塔德迈尔 两次罚球第一罚不中
NOP,01:02,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,01:14,0,[鹈鹕 101-90] 埃文斯 急停跳投：命中（25分）
NYK,01:34,0,[尼克斯 90-99] 普利齐奥尼 三分远投：命中（6分）助攻：史密斯（5次助攻）
NOP,01:47,0,[鹈鹕 99-87] 阿西克 扣篮：命中（15分）助攻：戴维斯（1次助攻）
NOP,01:48,0,[鹈鹕] 戴维斯 篮板球 (进攻篮板:3 防守篮板:5)
NOP,01:48,0,[鹈鹕] 阿西克 上篮：不中 封盖：斯塔德迈尔（5次封盖）
NYK,02:14,0,[尼克斯 87-97] 安东尼 后仰跳投：命中（17分）助攻：卡尔德隆（6次助攻）
NOP,02:31,0,[鹈鹕 97-85] 埃文斯 两次罚球第二罚中 （23分）
NOP,02:31,0,[鹈鹕 96-85] 埃文斯 两次罚球第一罚中 （22分）
NYK,02:31,0,[尼克斯] 暂停 : 常规暂停
NYK,02:31,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
NYK,02:49,0,[尼克斯 85-95] 普利齐奥尼 三分远投：命中（3分）助攻：史密斯（4次助攻）
NOP,03:05,0,[鹈鹕 95-82] 埃文斯 上篮：命中（21分）助攻：阿西克（1次助攻）
NOP,03:09,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:8)
NYK,03:11,0,[尼克斯] 史密斯 上篮：不中 封盖：戴维斯（3次封盖）
NOP,03:30,0,[鹈鹕] 戴维斯 失误：丢球（1 次失误）抢断：安东尼（1 次抢断）
NOP,03:54,0,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
NYK,03:55,0,[尼克斯] 史密斯 三分投篮：不中
NOP,04:03,0,[鹈鹕 93-82] 戴维斯 跳投：命中（18分）助攻：霍利迪（7次助攻）
NYK,04:16,0,[尼克斯 82-91] 史密斯 两次罚球第二罚中 （15分）
NYK,04:16,0,[尼克斯 81-91] 史密斯 两次罚球第一罚中 （14分）
NOP,04:16,0,[鹈鹕] 戴维斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,04:26,0,[尼克斯] 普利齐奥尼 替换下 哈达威二世
NOP,04:26,0,[鹈鹕] 霍利迪 替换下 安德森
NOP,04:26,0,[鹈鹕] 戴维斯 替换下 里弗斯
0,04:26,0,暂停 : 官方暂停
NOP,04:26,0,[鹈鹕] 埃文斯 犯规: 个人犯规 (3 次犯规)
NYK,04:32,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
NOP,04:33,0,[鹈鹕] 安德森 三分投篮：不中
NOP,04:51,0,[鹈鹕] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:52,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,05:09,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:6)
NOP,05:10,0,[鹈鹕] 里弗斯 跳投：不中
NYK,05:32,0,[尼克斯 80-91] 斯塔德迈尔 反手上篮：命中（25分）
NOP,05:55,0,[鹈鹕 91-78] 阿西克 上篮：命中（13分）助攻：里弗斯（2次助攻）
NOP,06:09,0,[鹈鹕] 埃文斯 替换下 麦凯尔
NOP,06:09,0,[鹈鹕] 暂停 : 短暂停
NOP,06:13,0,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:2)
NYK,06:14,0,[尼克斯] 斯塔德迈尔 跳投：不中
NYK,06:34,0,[尼克斯] 安东尼 篮板球 (进攻篮板:1 防守篮板:5)
NOP,06:35,0,[鹈鹕] 麦凯尔 上篮：不中
NYK,06:41,0,[尼克斯] 安东尼 失误：误传（4 次失误）抢断：麦凯尔（1 次抢断）
NOP,06:53,0,[鹈鹕 89-78] 里弗斯 漂移投篮：命中（9分）
NOP,07:12,0,[鹈鹕] 球队 篮板
NOP,07:12,0,[鹈鹕] 麦凯尔 上篮：不中 封盖：斯塔德迈尔（4次封盖）
NYK,07:34,0,[尼克斯 78-87] 斯塔德迈尔 两次罚球第二罚中 （23分）
NYK,07:34,0,[尼克斯] 卡尔德隆 替换下 普利齐奥尼
NYK,07:34,0,[尼克斯] 球队 篮板
NYK,07:34,0,[尼克斯 77-87] 斯塔德迈尔 两次罚球第一罚不中
NOP,07:34,0,[鹈鹕] 阿西克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,07:51,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:4)
NOP,07:53,0,[鹈鹕] 麦凯尔 跳投：不中 封盖：斯塔德迈尔（3次封盖）
NYK,08:02,0,[尼克斯] 斯塔德迈尔 犯规: 无球犯规 (4 次犯规)
NOP,08:02,0,[鹈鹕] 球队 篮板
NOP,08:02,0,[鹈鹕] 里弗斯 跳投：不中
NYK,08:20,0,[尼克斯 77-87] 哈达威二世 上篮：命中（5分）助攻：史密斯（3次助攻）
NYK,08:27,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,08:28,0,[鹈鹕 87-75] 阿西克 一次罚球不中
NYK,08:28,0,[尼克斯] 安东尼 替换下 史密斯
NYK,08:28,0,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,08:28,0,[鹈鹕 87-75] 阿西克 上篮：命中（11分）助攻：里弗斯（1次助攻）
NOP,08:37,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:7)
NYK,08:38,0,[尼克斯] 普利齐奥尼 三分投篮：不中
NYK,08:48,0,[尼克斯] 普利齐奥尼 篮板球 (进攻篮板:0 防守篮板:2)
NOP,08:50,0,[鹈鹕] 安德森 三分投篮：不中
NYK,09:07,0,[尼克斯] 普利齐奥尼 失误：误传（2 次失误）
NOP,09:24,0,[鹈鹕 85-75] 康宁汉姆 两次罚球第二罚中 （7分）
NOP,09:24,0,[鹈鹕 84-75] 康宁汉姆 两次罚球第一罚中 （6分）
NYK,09:24,0,[尼克斯] 哈达威二世 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,09:24,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:1 防守篮板:4)
NOP,09:25,0,[鹈鹕] 安德森 三分投篮：不中
NOP,09:28,0,[鹈鹕] 暂停 : 常规暂停
NOP,09:28,0,[鹈鹕] 球队 篮板
NOP,09:28,0,[鹈鹕] 麦凯尔 跳投：不中 封盖：斯塔德迈尔（2次封盖）
NYK,09:49,0,[尼克斯 75-83] 斯塔德迈尔 上篮：命中（22分）
NYK,09:51,0,[尼克斯] 斯塔德迈尔 篮板球 (进攻篮板:1 防守篮板:3)
NYK,09:53,0,[尼克斯] 斯塔德迈尔 上篮：不中 封盖：阿西克（2次封盖）
NOP,10:15,0,[鹈鹕] 里弗斯 失误：误传（2 次失误）
NYK,10:27,0,[尼克斯] 斯塔德迈尔 失误：走步（2 次失误）
NOP,10:42,0,[鹈鹕 83-73] 里弗斯 三分远投：命中（7分）助攻：安德森（3次助攻）
NOP,11:00,0,[鹈鹕] 阿西克 篮板球 (进攻篮板:5 防守篮板:6)
NYK,11:01,0,[尼克斯] 史密斯 跳投：不中
NYK,11:10,0,[尼克斯] 球队 篮板
NYK,11:11,0,[尼克斯] 哈达威二世 上篮：不中
NOP,11:19,0,[鹈鹕] 麦凯尔 替换下 霍利迪
NOP,11:19,0,[鹈鹕] 康宁汉姆 失误：犯规（2 次失误）
NOP,11:19,0,[鹈鹕] 康宁汉姆 犯规: 进攻犯规 (2 次犯规)
NOP,11:20,0,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:4)
NYK,11:21,0,[尼克斯] 史密斯 上篮：不中
NOP,11:45,0,[鹈鹕 80-73] 霍利迪 一次罚球中 （13分）
NYK,11:45,0,[尼克斯] 斯塔德迈尔 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NOP,11:45,0,[鹈鹕 79-73] 霍利迪 突破上篮：命中（12分）
0,12:00,0,本节比赛开始
