1
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.2,203144,[尼克斯] 舍维德 三分投篮：不中
PHX,00:02.9,202694,[太阳 23-29] Marc 莫里斯 三分远投：命中（5分）助攻：古德温（2次助攻）
NYK,00:22.7,203921,[尼克斯] 厄利 失误：犯规（1 次失误）
NYK,00:22.7,203921,[尼克斯] 厄利 犯规: 进攻犯规 (1 次犯规)
PHX,00:34.9,201148,[太阳 20-29] 怀特 上篮：命中（5分）助攻：古德温（1次助攻）
NYK,00:53.9,203144,[尼克斯 29-18] 舍维德 三分远投：命中（7分）助攻：拉金（1次助攻）
PHX,01:00,203462,[太阳] 古德温 失误：误传（2 次失误）抢断：舍维德（2 次抢断）
NYK,01:13,203144,[尼克斯] 舍维德 失误：误传（1 次失误）
NYK,01:19,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
PHX,01:20,202694,[太阳] Marc 莫里斯 急停跳投：不中
PHX,01:38,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:3)
NYK,01:39,203499,[尼克斯 26-18] 拉金 一次罚球不中
NYK,01:39,203144,[尼克斯] 舍维德 替换下 格洛维
PHX,01:39,203552,[太阳] 库里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,01:39,203499,[尼克斯 26-18] 拉金 突破上篮：命中（2分）
PHX,01:44,203552,[太阳] 库里 替换下 布莱索
PHX,01:52,201148,[太阳 18-24] 怀特 上篮：命中（3分）
PHX,01:54,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:2)
PHX,01:55,202339,[太阳] 布莱索 跳投：不中
NYK,02:02,203499,[尼克斯] 拉金 替换下 哈达威二世
NYK,02:02,202332,[尼克斯] 阿尔德里奇 犯规: 个人犯规 (1 次犯规)
NYK,02:06,203501,[尼克斯 24-16] 哈达威二世 跳投：命中（4分）
NYK,02:25,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
PHX,02:26,202694,[太阳] Marc 莫里斯 跳投：不中
NYK,02:39,203501,[尼克斯 22-16] 哈达威二世 两次罚球第二罚中 （2分）
NYK,02:39,203501,[尼克斯 21-16] 哈达威二世 两次罚球第一罚中 （1分）
PHX,02:39,203462,[太阳] 古德温 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,02:43,202694,[太阳] Marc 莫里斯 失误：误传（2 次失误）抢断：阿尔德里奇（1 次抢断）
NYK,02:51,203921,[尼克斯] 厄利 替换下 托马斯
NYK,02:51,201160,[尼克斯] 史密斯 替换下 巴格纳尼
PHX,02:51,202694,[太阳] Marc 莫里斯 替换下 Mark 莫里斯
PHX,02:51,0,[太阳] 暂停 : 常规暂停
NYK,02:58,204038,[尼克斯 20-16] 格洛维 上篮：命中（4分）助攻：阿尔德里奇（1次助攻）
PHX,03:10,203462,[太阳] 古德温 失误：误传（1 次失误）抢断：哈达威二世（1 次抢断）
PHX,03:18,201148,[太阳] 怀特 篮板球 (进攻篮板:1 防守篮板:2)
PHX,03:19,202693,[太阳] Mark 莫里斯 跳投：不中
NYK,03:43,200745,[尼克斯 18-16] 巴格纳尼 跳投：命中（6分）助攻：格洛维（3次助攻）
PHX,03:56,203462,[太阳 16-16] 古德温 突破挑篮：命中（2分）
NYK,04:00,200745,[尼克斯] 巴格纳尼 失误：误传（2 次失误）抢断：Mark 莫里斯（2 次抢断）
NYK,04:11,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
PHX,04:14,201148,[太阳 14-16] 怀特 两次罚球第二罚不中
NYK,04:14,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
NYK,04:14,203501,[尼克斯] 哈达威二世 替换下 舍维德
PHX,04:14,201148,[太阳 14-16] 怀特 两次罚球第一罚中 （1分）
NYK,04:14,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,04:27,203144,[尼克斯 16-13] 舍维德 上篮：命中（4分）
NYK,04:30,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:31,202498,[尼克斯] 托马斯 急停跳投：不中
NYK,04:38,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
PHX,04:39,202339,[太阳] 布莱索 跳投：不中
PHX,04:54,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:55,203144,[尼克斯] 舍维德 跑投：不中
PHX,04:58,203462,[太阳] 古德温 替换下 塔克
NYK,04:58,0,[尼克斯] 球队 篮板
NYK,04:58,203144,[尼克斯] 舍维德 跳投：不中 封盖：沃伦（1次封盖）
NYK,05:03,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:2)
PHX,05:04,200782,[太阳] 塔克 跳投：不中
PHX,05:10,201148,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:11,202498,[尼克斯] 托马斯 跳投：不中
NYK,05:31,0,[尼克斯] 球队 篮板
PHX,05:32,202693,[太阳] Mark 莫里斯 后仰跳投：不中
NYK,05:55,200745,[尼克斯 14-13] 巴格纳尼 转身跳投：命中（4分）助攻：阿蒙德森（2次助攻）
NYK,06:04,0,[尼克斯] 暂停 : 常规暂停
PHX,06:08,0,[太阳] 违例 : 拖延比赛
PHX,06:09,203933,[太阳 13-12] 沃伦 反手上篮：命中（2分）
PHX,06:14,203933,[太阳] 沃伦 篮板球 (进攻篮板:1 防守篮板:0)
PHX,06:15,202693,[太阳] Mark 莫里斯 跳投：不中
NYK,06:31,203144,[尼克斯 12-11] 舍维德 反手上篮：命中（2分）助攻：格洛维（2次助攻）
PHX,06:39,202693,[太阳] Mark 莫里斯 失误：误传（2 次失误）抢断：阿蒙德森（1 次抢断）
PHX,06:49,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:51,200811,[尼克斯] 阿蒙德森 勾手投篮：不中
NYK,06:53,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:1)
NYK,06:54,203144,[尼克斯] 舍维德 跳投：不中
PHX,07:16,202693,[太阳 11-10] Mark 莫里斯 三分远投：命中（7分）助攻：布莱索（3次助攻）
PHX,07:24,201148,[太阳] 怀特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:25,200745,[尼克斯] 巴格纳尼 跳投：不中
PHX,07:41,202339,[太阳 8-10] 布莱索 急停跳投：命中（2分）
PHX,07:49,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:2)
NYK,07:51,203144,[尼克斯] 舍维德 漂移跳投：不中
NYK,07:59,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:00,201148,[太阳] 怀特 上篮：不中
NYK,08:19,202498,[尼克斯 10-6] 托马斯 勾手投篮：命中（6分）助攻：巴格纳尼（1次助攻）
PHX,08:25,203933,[太阳] 沃伦 替换下 Marc 莫里斯
PHX,08:25,202693,[太阳] Mark 莫里斯 犯规: 个人犯规 (1 次犯规)
PHX,08:34,202694,[太阳 6-8] Marc 莫里斯 转身跳投：命中（2分）助攻：布莱索（2次助攻）
NYK,08:49,204038,[尼克斯] 格洛维 犯规: 个人犯规 (1 次犯规)
NYK,08:58,204038,[尼克斯 8-4] 格洛维 两次罚球第二罚中 （2分）
NYK,08:58,204038,[尼克斯 7-4] 格洛维 两次罚球第一罚中 （1分）
PHX,08:58,202339,[太阳] 布莱索 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,09:11,202693,[太阳 4-6] Mark 莫里斯 上篮：命中（4分）助攻：布莱索（1次助攻）
PHX,09:17,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:18,200745,[尼克斯] 巴格纳尼 转身跳投：不中
NYK,09:31,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:32,202339,[太阳] 布莱索 急停跳投：不中
NYK,09:45,200811,[尼克斯] 阿蒙德森 犯规: 个人犯规 (1 次犯规)
PHX,09:45,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:1)
NYK,09:46,204038,[尼克斯] 格洛维 上篮：不中
PHX,09:50,202339,[太阳] 布莱索 失误：误传（1 次失误）抢断：舍维德（1 次抢断）
NYK,10:04,202498,[尼克斯 6-2] 托马斯 跳投：命中（4分）助攻：阿蒙德森（1次助攻）
PHX,10:17,202694,[太阳] Marc 莫里斯 失误：出界（1 次失误）
NYK,10:31,202498,[尼克斯 4-2] 托马斯 两次罚球第二罚中 （2分）
NYK,10:31,202498,[尼克斯 3-2] 托马斯 两次罚球第一罚中 （1分）
PHX,10:31,202694,[太阳] Marc 莫里斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,10:35,202693,[太阳] Mark 莫里斯 失误：误传（1 次失误）抢断：托马斯（1 次抢断）
NYK,10:58,200745,[尼克斯 2-2] 巴格纳尼 跳投：命中（2分）助攻：格洛维（1次助攻）
PHX,11:20,202693,[太阳 2-0] Mark 莫里斯 扣篮：命中（2分）
NYK,11:25,204038,[尼克斯] 格洛维 失误：误传（1 次失误）抢断：布莱索（1 次抢断）
NYK,11:37,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:39,200782,[太阳] 塔克 上篮：不中
NYK,11:43,200745,[尼克斯] 巴格纳尼 失误：丢球（1 次失误）抢断：Mark 莫里斯（1 次抢断）
PHX,12:00,201148,怀特 与 阿蒙德森  跳球 （格洛维  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
PHX,00:08.9,202339,[太阳 47-48] 布莱索 突破灌篮：命中（11分）
PHX,00:30.6,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:6)
NYK,00:31.9,203144,[尼克斯] 舍维德 三分投篮：不中
NYK,00:42.9,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:5)
PHX,00:43.9,202693,[太阳] Mark 莫里斯 跳投：不中
NYK,01:07,202498,[尼克斯 48-45] 托马斯 补扣：命中（10分）
NYK,01:07,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,01:09,200745,[尼克斯] 巴格纳尼 三分投篮：不中
PHX,01:29,202693,[太阳 45-46] Mark 莫里斯 行进间勾手投篮：命中（11分）
PHX,01:47,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:5)
NYK,01:48,203144,[尼克斯 46-43] 舍维德 两次罚球第二罚不中
NYK,01:48,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
NYK,01:48,0,[尼克斯] 球队 篮板
NYK,01:48,203144,[尼克斯 46-43] 舍维德 两次罚球第一罚不中
PHX,01:48,202339,[太阳] 布莱索 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,01:51,202339,[太阳] 布莱索 失误：误传（2 次失误）抢断：托马斯（2 次抢断）
PHX,02:05,0,[太阳] 球队 篮板
NYK,02:06,200811,[尼克斯] 阿蒙德森 反手上篮：不中
NYK,02:17,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:2)
PHX,02:18,202694,[太阳 43-46] Marc 莫里斯 两次罚球第二罚不中
NYK,02:18,203499,[尼克斯] 拉金 替换下 格洛维
PHX,02:18,0,[太阳] 球队 篮板
PHX,02:18,202694,[太阳 43-46] Marc 莫里斯 两次罚球第一罚不中
NYK,02:18,204038,[尼克斯] 格洛维 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
PHX,02:18,0,[太阳] 球队 篮板
NYK,02:19,204038,[尼克斯] 格洛维 跳投：不中
NYK,02:39,0,[尼克斯] 暂停 : 常规暂停
PHX,02:49,201148,[太阳 43-46] 怀特 扣篮：命中（7分）助攻：布莱索（5次助攻）
NYK,02:54,204038,[尼克斯] 格洛维 失误：误传（2 次失误）抢断：怀特（1 次抢断）
NYK,03:05,0,[尼克斯] 球队 篮板
PHX,03:06,202339,[太阳 41-46] 布莱索 两次罚球第二罚不中
PHX,03:06,202339,[太阳 41-46] 布莱索 两次罚球第一罚中 （9分）
NYK,03:06,204038,[尼克斯] 格洛维 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,03:17,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:4)
NYK,03:17,200745,[尼克斯] 巴格纳尼 跳投：不中
PHX,03:31,202694,[太阳 40-46] Marc 莫里斯 跳投：命中（7分）助攻：布莱索（4次助攻）
PHX,03:50,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,03:51,202498,[尼克斯 46-38] 托马斯 两次罚球第二罚不中
NYK,03:51,202498,[尼克斯 46-38] 托马斯 两次罚球第一罚中 （8分）
PHX,03:51,200782,[太阳] 塔克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,03:55,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:2)
PHX,03:57,202339,[太阳] 布莱索 上篮：不中
PHX,04:03,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,04:04,203144,[尼克斯 45-38] 舍维德 一次罚球不中
NYK,04:04,204038,[尼克斯] 格洛维 替换下 拉金
PHX,04:04,202694,[太阳] Marc 莫里斯 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
NYK,04:04,203144,[尼克斯 45-38] 舍维德 跳投：命中（9分）
PHX,04:04,201148,[太阳] 怀特 违例:防守干扰球
PHX,04:30,202339,[太阳 38-43] 布莱索 急停跳投：命中（8分）
PHX,04:36,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,04:37,203144,[尼克斯] 舍维德 三分投篮：不中
PHX,05:00,202693,[太阳 36-43] Mark 莫里斯 跳投：命中（9分）
NYK,05:19,200745,[尼克斯 43-34] 巴格纳尼 跳投：命中（9分）助攻：拉金（3次助攻）
PHX,05:34,202339,[太阳 34-41] 布莱索 两次罚球第二罚中 （6分）
PHX,05:34,202339,[太阳 33-41] 布莱索 两次罚球第一罚中 （5分）
NYK,05:34,203499,[尼克斯] 拉金 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,05:41,203499,[尼克斯 41-32] 拉金 漂移投篮：命中（6分）助攻：巴格纳尼（2次助攻）
PHX,05:50,0,[太阳] 失误 : 违例：5秒未发球
PHX,05:50,0,[太阳] 暂停 : 常规暂停
PHX,06:07,201148,[太阳] 怀特 篮板球 (进攻篮板:2 防守篮板:4)
NYK,06:08,202498,[尼克斯 39-32] 托马斯 两次罚球第二罚不中
NYK,06:08,203144,[尼克斯] 舍维德 替换下 格洛维
PHX,06:08,201148,[太阳] 怀特 替换下 格林
NYK,06:08,200811,[尼克斯] 阿蒙德森 替换下 史密斯
NYK,06:08,202498,[尼克斯 39-32] 托马斯 两次罚球第一罚中 （7分）
PHX,06:08,200782,[太阳] 塔克 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
PHX,06:21,202339,[太阳 32-38] 布莱索 上篮：命中（4分）助攻：塔克（2次助攻）
NYK,06:33,203499,[尼克斯 38-30] 拉金 上篮：命中（4分）助攻：托马斯（1次助攻）
NYK,06:55,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:2)
PHX,06:56,101123,[太阳] 格林 跑投：不中
PHX,07:09,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:10,200745,[尼克斯 36-30] 巴格纳尼 两次罚球第二罚不中
NYK,07:10,202498,[尼克斯] 托马斯 替换下 威尔
PHX,07:10,202693,[太阳] Mark 莫里斯 替换下 拜伦
PHX,07:10,202339,[太阳] 布莱索 替换下 库里
NYK,07:10,200745,[尼克斯 36-30] 巴格纳尼 两次罚球第一罚中 （7分）
PHX,07:10,2853,[太阳] 拜伦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
PHX,07:27,2853,[太阳] 拜伦 失误：误传（1 次失误）
NYK,07:44,200745,[尼克斯] 巴格纳尼 替换下 阿尔德里奇
0,07:44,0,暂停 : 官方暂停
NYK,07:44,201160,[尼克斯] 史密斯 失误：犯规（1 次失误）
NYK,07:44,201160,[尼克斯] 史密斯 犯规: 进攻犯规 (2 次犯规)
PHX,07:58,2853,[太阳 30-35] 拜伦 跳投：命中（2分）助攻：塔克（1次助攻）
PHX,08:05,2853,[太阳] 拜伦 篮板球 (进攻篮板:1 防守篮板:1)
PHX,08:06,101123,[太阳] 格林 三分投篮：不中
NYK,08:20,204037,[尼克斯 35-28] 威尔 跳投：命中（2分）助攻：阿尔德里奇（2次助攻）
PHX,08:36,101123,[太阳 28-33] 格林 跳投：命中（5分）
PHX,08:46,2853,[太阳] 拜伦 篮板球 (进攻篮板:0 防守篮板:1)
NYK,08:47,204038,[尼克斯] 格洛维 漂移跳投：不中
NYK,08:57,204038,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
PHX,08:58,203552,[太阳] 库里 急停跳投：不中
PHX,09:12,0,[太阳] 球队 篮板
NYK,09:13,201160,[尼克斯] 史密斯 跳投：不中
NYK,09:28,204038,[尼克斯] 格洛维 替换下 舍维德
PHX,09:28,203552,[太阳] 库里 犯规: 个人犯规 (2 次犯规)
NYK,09:31,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:1)
PHX,09:32,101123,[太阳] 格林 三分投篮：不中
PHX,09:39,203552,[太阳] 库里 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:40,203144,[尼克斯] 舍维德 三分投篮：不中
PHX,09:56,2853,[太阳] 拜伦 犯规: 无球犯规 (1 次犯规)
NYK,09:56,0,[尼克斯] 球队 篮板
PHX,09:56,101123,[太阳] 格林 三分投篮：不中
NYK,10:19,202332,[尼克斯 33-26] 阿尔德里奇 扣篮：命中（2分）助攻：舍维德（1次助攻）
PHX,10:32,101123,[太阳] 格林 犯规: 个人犯规 (1 次犯规)
PHX,10:46,101123,[太阳 26-31] 格林 三分远投：命中（3分）助攻：库里（1次助攻）
NYK,10:56,201160,[尼克斯 31-23] 史密斯 跳投：命中（2分）助攻：拉金（2次助攻）
NYK,11:16,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:4)
PHX,11:17,202694,[太阳 23-29] Marc 莫里斯 两次罚球第二罚不中
PHX,11:17,0,[太阳] 球队 篮板
PHX,11:17,202694,[太阳 23-29] Marc 莫里斯 两次罚球第一罚不中
NYK,11:17,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
PHX,11:20,203552,[太阳] 库里 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:21,202332,[尼克斯] 阿尔德里奇 补扣：不中
NYK,11:21,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:3)
NYK,11:24,203499,[尼克斯] 拉金 突破反手上篮：不中
NYK,11:35,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:1)
PHX,11:36,203552,[太阳] 库里 跳投：不中
NYK,11:46,204037,[尼克斯] 威尔 替换下 厄利
NYK,11:46,203921,[尼克斯] 厄利 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
PHX,00:00.0,0,[太阳] 球队 篮板
PHX,00:00.6,203462,[太阳] 古德温 三分投篮：不中
PHX,00:01.6,203462,[太阳] 古德温 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:01.8,204037,[尼克斯] 威尔 上篮：不中
NYK,00:07.2,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:2)
PHX,00:07.9,202339,[太阳] 布莱索 三分投篮：不中
PHX,00:30.4,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:4)
NYK,00:31.9,202332,[尼克斯] 阿尔德里奇 跳投：不中
NYK,00:54.9,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
PHX,00:55.9,2853,[太阳] 拜伦 三分投篮：不中
PHX,01:00,203462,[太阳] 古德温 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:07,202332,[尼克斯] 阿尔德里奇 行进间勾手投篮：不中
PHX,01:26,2853,[太阳 75-66] 拜伦 跳投：命中（6分）助攻：布莱索（9次助攻）
PHX,01:34,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:6)
NYK,01:36,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中
PHX,02:02,2853,[太阳 73-66] 拜伦 跳投：命中（4分）助攻：布莱索（8次助攻）
NYK,02:15,201160,[尼克斯 66-71] 史密斯 两次罚球第二罚中 （4分）
NYK,02:15,201160,[尼克斯 65-71] 史密斯 两次罚球第一罚中 （3分）
PHX,02:15,2853,[太阳] 拜伦 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,02:35,203933,[太阳 71-64] 沃伦 两次罚球第二罚中 （4分）
PHX,02:35,2853,[太阳] 拜伦 替换下 Mark 莫里斯
PHX,02:35,200782,[太阳] 塔克 替换下 怀特
PHX,02:35,203933,[太阳 70-64] 沃伦 两次罚球第一罚中 （3分）
NYK,02:35,201160,[尼克斯] 史密斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,02:35,203933,[太阳] 沃伦 篮板球 (进攻篮板:2 防守篮板:0)
PHX,02:37,203933,[太阳] 沃伦 上篮：不中 封盖：阿尔德里奇（1次封盖）
NYK,02:57,202332,[尼克斯 64-69] 阿尔德里奇 行进间勾手投篮：命中（4分）助攻：史密斯（1次助攻）
PHX,03:16,202693,[太阳 69-62] Mark 莫里斯 两次罚球第二罚中 （14分）
PHX,03:16,203933,[太阳] 沃伦 替换下 Marc 莫里斯
NYK,03:16,201160,[尼克斯] 史密斯 替换下 托马斯
NYK,03:16,203921,[尼克斯] 厄利 替换下 巴格纳尼
PHX,03:16,202693,[太阳 68-62] Mark 莫里斯 两次罚球第一罚中 （13分）
NYK,03:16,203499,[尼克斯] 拉金 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,03:33,202498,[尼克斯 62-67] 托马斯 跳投：命中（12分）
PHX,03:55,201148,[太阳 67-60] 怀特 勾手投篮：命中（13分）助攻：布莱索（7次助攻）
PHX,04:06,203462,[太阳] 古德温 篮板球 (进攻篮板:0 防守篮板:1)
NYK,04:07,202498,[尼克斯] 托马斯 跳投：不中
PHX,04:28,202339,[太阳] 布莱索 失误：误传（3 次失误）抢断：拉金（1 次抢断）
NYK,04:40,204037,[尼克斯 60-65] 威尔 急停跳投：命中（4分）
PHX,04:52,201148,[太阳 65-58] 怀特 上篮：命中（11分）助攻：古德温（4次助攻）
NYK,04:52,202332,[尼克斯] 阿尔德里奇 违例:防守干扰球
NYK,04:57,203499,[尼克斯] 拉金 失误：误传（1 次失误）抢断：Mark 莫里斯（3 次抢断）
PHX,05:18,202694,[太阳 63-58] Marc 莫里斯 上篮：命中（16分）助攻：古德温（3次助攻）
PHX,05:42,203462,[太阳] 古德温 替换下 塔克
NYK,05:42,204037,[尼克斯] 威尔 替换下 舍维德
PHX,05:42,0,[太阳] 暂停 : 常规暂停
NYK,05:42,203499,[尼克斯 58-61] 拉金 上篮：命中（8分）助攻：阿尔德里奇（3次助攻）
NYK,05:54,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:8)
PHX,05:55,202693,[太阳] Mark 莫里斯 上篮：不中
PHX,06:04,201148,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:8)
NYK,06:05,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,06:20,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:7)
PHX,06:21,202694,[太阳] Marc 莫里斯 后仰跳投：不中
NYK,06:46,203144,[尼克斯 56-61] 舍维德 三分远投：命中（14分）助攻：巴格纳尼（3次助攻）
PHX,07:11,202694,[太阳 61-53] Marc 莫里斯 跳投：命中（14分）助攻：布莱索（6次助攻）
NYK,07:25,203144,[尼克斯 53-59] 舍维德 两次罚球第二罚中 （11分）
NYK,07:25,203144,[尼克斯 52-59] 舍维德 两次罚球第一罚中 （10分）
PHX,07:25,202693,[太阳] Mark 莫里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,07:39,202339,[太阳 59-51] 布莱索 突破上篮：命中（13分）
PHX,07:45,201148,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:7)
NYK,07:46,202332,[尼克斯] 阿尔德里奇 跳投：不中
PHX,08:01,202694,[太阳 57-51] Marc 莫里斯 突破上篮：命中（12分）助攻：Mark 莫里斯（2次助攻）
PHX,08:13,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:5)
NYK,08:14,200745,[尼克斯] 巴格纳尼 跳投：不中
PHX,08:36,201148,[太阳 55-51] 怀特 两次罚球第二罚中 （9分）
NYK,08:36,0,[尼克斯] 暂停 : 常规暂停
PHX,08:36,201148,[太阳 54-51] 怀特 两次罚球第一罚中 （8分）
NYK,08:36,202332,[尼克斯] 阿尔德里奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,08:43,203499,[尼克斯] 拉金 替换下 格洛维
NYK,08:43,204038,[尼克斯] 格洛维 犯规: 个人阻挡 (4 次犯规)
NYK,08:55,200745,[尼克斯] 巴格纳尼 失误：犯规（3 次失误）
NYK,08:55,200745,[尼克斯] 巴格纳尼 犯规: 进攻犯规 (1 次犯规)
NYK,09:12,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:6)
PHX,09:13,202694,[太阳] Marc 莫里斯 三分投篮：不中
PHX,09:21,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:3)
NYK,09:22,204038,[尼克斯] 格洛维 三分投篮：不中
PHX,09:48,202694,[太阳 53-51] Marc 莫里斯 三分远投：命中（10分）助攻：Mark 莫里斯（1次助攻）
NYK,10:01,204038,[尼克斯 51-50] 格洛维 三分远投：命中（7分）
NYK,10:14,202498,[尼克斯] 托马斯 篮板球 (进攻篮板:1 防守篮板:3)
PHX,10:15,202339,[太阳] 布莱索 三分投篮：不中
PHX,10:19,201148,[太阳] 怀特 篮板球 (进攻篮板:3 防守篮板:6)
PHX,10:20,202693,[太阳 50-48] Mark 莫里斯 两次罚球第二罚不中
NYK,10:20,202332,[尼克斯] 阿尔德里奇 替换下 阿蒙德森
PHX,10:20,202693,[太阳 50-48] Mark 莫里斯 两次罚球第一罚中 （12分）
NYK,10:20,200811,[尼克斯] 阿蒙德森 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHX,10:26,0,[太阳] 球队 篮板
PHX,10:26,202693,[太阳] Mark 莫里斯 后撤步投篮：不中
PHX,10:37,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:2)
NYK,10:38,204038,[尼克斯] 格洛维 三分投篮：不中
PHX,11:02,200782,[太阳 49-48] 塔克 跳投：命中（2分）助攻：Marc 莫里斯（1次助攻）
PHX,11:04,0,[太阳] 球队 篮板
PHX,11:05,200782,[太阳] 塔克 跳投：不中
NYK,11:13,200811,[尼克斯] 阿蒙德森 犯规: 个人阻挡 (3 次犯规)
NYK,11:26,203144,[尼克斯] 舍维德 失误：误传（2 次失误）抢断：布莱索（2 次抢断）
PHX,11:43,202693,[太阳] Mark 莫里斯 犯规: 无球犯规 (2 次犯规)
NYK,11:43,200811,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:3)
PHX,11:43,202339,[太阳] 布莱索 漂移跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
PHX,00:07.9,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:9)
NYK,00:09.9,202332,[尼克斯] 阿尔德里奇 勾手投篮：不中
PHX,00:19.9,201148,[太阳 102-89] 怀特 跳投：命中（18分）助攻：布莱索（11次助攻）
NYK,00:42.9,201160,[尼克斯 89-100] 史密斯 三分远投：命中（7分）助攻：舍维德（3次助攻）
NYK,00:48.2,202332,[尼克斯] 阿尔德里奇 篮板球 (进攻篮板:1 防守篮板:9)
PHX,00:48.8,203462,[太阳] 古德温 上篮：不中
NYK,00:57.7,203144,[尼克斯] 舍维德 犯规: 个人犯规 (1 次犯规)
NYK,01:06,203144,[尼克斯 86-100] 舍维德 两次罚球第二罚中 （18分）
NYK,01:06,202332,[尼克斯] 阿尔德里奇 替换下 巴格纳尼
NYK,01:06,0,[尼克斯] 球队 篮板
NYK,01:06,203144,[尼克斯 85-100] 舍维德 两次罚球第一罚不中
PHX,01:06,203462,[太阳] 古德温 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,01:19,200745,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
PHX,01:21,200782,[太阳] 塔克 转身跳投：不中
PHX,01:45,200782,[太阳] 塔克 篮板球 (进攻篮板:2 防守篮板:7)
PHX,01:46,203462,[太阳] 古德温 补篮：不中
PHX,01:46,203462,[太阳] 古德温 篮板球 (进攻篮板:1 防守篮板:3)
PHX,01:49,200782,[太阳] 塔克 三分投篮：不中
PHX,02:12,200782,[太阳] 塔克 篮板球 (进攻篮板:1 防守篮板:7)
PHX,02:12,200782,[太阳] 塔克 三分投篮：不中
PHX,02:31,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:7)
NYK,02:32,204037,[尼克斯] 威尔 跳投：不中
NYK,02:55,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
PHX,02:56,202339,[太阳 100-85] 布莱索 两次罚球第二罚不中
PHX,02:56,202339,[太阳 100-85] 布莱索 两次罚球第一罚中 （21分）
NYK,02:56,201160,[尼克斯] 史密斯 替换下 阿蒙德森
PHX,02:56,0,[太阳] 暂停 : 常规暂停
NYK,02:56,204038,[尼克斯] 格洛维 犯规: 盖帽犯规 (5 次犯规) (2 罚球出手)
PHX,03:02,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:8)
NYK,03:03,204037,[尼克斯] 威尔 跳投：不中
PHX,03:21,202339,[太阳 99-85] 布莱索 三分远投：命中（20分）助攻：怀特（1次助攻）
NYK,03:37,203144,[尼克斯 85-96] 舍维德 一次罚球中 （17分）
PHX,03:37,203462,[太阳] 古德温 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,03:37,203144,[尼克斯 84-96] 舍维德 行进间打板投篮：命中（16分）
NYK,03:46,204037,[尼克斯] 威尔 篮板球 (进攻篮板:0 防守篮板:3)
PHX,03:47,203462,[太阳] 古德温 上篮：不中
PHX,03:52,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:6)
NYK,03:53,200745,[尼克斯] 巴格纳尼 跳投：不中
NYK,04:05,203144,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:3)
PHX,04:06,200782,[太阳] 塔克 三分投篮：不中
NYK,04:27,200811,[尼克斯 82-96] 阿蒙德森 跳投：命中（2分）助攻：格洛维（4次助攻）
PHX,04:45,202694,[太阳 96-80] Marc 莫里斯 上篮：命中（20分）
PHX,04:48,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:1 防守篮板:3)
PHX,04:49,202694,[太阳] Marc 莫里斯 跳投：不中
PHX,05:05,202339,[太阳] 布莱索 篮板球 (进攻篮板:0 防守篮板:7)
NYK,05:06,204037,[尼克斯] 威尔 跳投：不中
PHX,05:26,202339,[太阳 94-80] 布莱索 上篮：命中（17分）助攻：古德温（5次助攻）
NYK,05:32,200811,[尼克斯] 阿蒙德森 失误：丢球（1 次失误）抢断：古德温（3 次抢断）
NYK,05:45,200811,[尼克斯] 阿蒙德森 替换下 史密斯
0,05:45,0,暂停 : 官方暂停
PHX,05:45,200782,[太阳] 塔克 犯规: 个人犯规 (3 次犯规)
PHX,06:12,202339,[太阳 92-80] 布莱索 急停跳投：命中（15分）
PHX,06:18,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,06:19,203144,[尼克斯] 舍维德 突破上篮：不中
PHX,06:50,200782,[太阳 90-80] 塔克 三分远投：命中（5分）助攻：布莱索（10次助攻）
NYK,07:11,200745,[尼克斯 80-87] 巴格纳尼 跳投：命中（18分）助攻：舍维德（2次助攻）
PHX,07:36,203462,[太阳 87-78] 古德温 两次罚球第二罚中 （7分）
PHX,07:36,202339,[太阳] 布莱索 替换下 沃伦
NYK,07:36,203144,[尼克斯] 舍维德 替换下 托马斯
NYK,07:36,204038,[尼克斯] 格洛维 替换下 拉金
PHX,07:36,0,[太阳] 球队 篮板
PHX,07:36,203462,[太阳 86-78] 古德温 两次罚球第一罚不中
NYK,07:36,203499,[尼克斯] 拉金 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
PHX,07:51,200782,[太阳] 塔克 篮板球 (进攻篮板:0 防守篮板:5)
NYK,07:52,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,07:57,203499,[尼克斯] 拉金 篮板球 (进攻篮板:1 防守篮板:3)
NYK,07:58,200745,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,08:05,203499,[尼克斯] 拉金 篮板球 (进攻篮板:0 防守篮板:3)
PHX,08:07,203462,[太阳] 古德温 上篮：不中 封盖：史密斯（1次封盖）
NYK,08:12,201160,[尼克斯] 史密斯 失误：误传（2 次失误）抢断：古德温（2 次抢断）
PHX,08:32,201148,[太阳 86-78] 怀特 一次罚球中 （16分）
NYK,08:32,200745,[尼克斯] 巴格纳尼 犯规: 盖帽犯规 (2 次犯规) (1 罚球出手)
PHX,08:32,201148,[太阳 85-78] 怀特 跳投：命中（15分）
NYK,08:48,200745,[尼克斯 78-83] 巴格纳尼 补篮：命中（16分）
NYK,08:48,201160,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,08:51,202498,[尼克斯 76-83] 托马斯 两次罚球第二罚不中
NYK,08:51,202498,[尼克斯 76-83] 托马斯 两次罚球第一罚中 （14分）
PHX,08:51,201148,[太阳] 怀特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,09:05,0,[尼克斯] 暂停 : 常规暂停
PHX,09:09,202694,[太阳 83-75] Marc 莫里斯 急停跳投：命中（18分）
PHX,09:15,202694,[太阳] Marc 莫里斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,09:16,202498,[尼克斯] 托马斯 跳投：不中
PHX,09:26,203462,[太阳 81-75] 古德温 上篮：命中（6分）助攻：Marc 莫里斯（2次助攻）
NYK,09:39,200745,[尼克斯 75-79] 巴格纳尼 两次罚球第二罚中 （14分）
PHX,09:39,201148,[太阳] 怀特 替换下 Mark 莫里斯
NYK,09:39,200745,[尼克斯 74-79] 巴格纳尼 两次罚球第一罚中 （13分）
PHX,09:39,202693,[太阳] Mark 莫里斯 犯规: 盖帽犯规 (5 次犯规) (2 罚球出手)
PHX,09:52,203933,[太阳] 沃伦 失误：误传（1 次失误）抢断：史密斯（1 次抢断）
PHX,10:06,202693,[太阳] Mark 莫里斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,10:06,202498,[尼克斯 73-79] 托马斯 两次罚球第二罚不中
NYK,10:06,202498,[尼克斯 73-79] 托马斯 两次罚球第一罚中 （13分）
PHX,10:06,202693,[太阳] Mark 莫里斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
PHX,10:21,202693,[太阳] Mark 莫里斯 替换下 拜伦
NYK,10:21,200745,[尼克斯 72-79] 巴格纳尼 技术犯规罚篮中 （12分）
PHX,10:21,0,[太阳] 违例 : 拖延比赛
PHX,10:22,203933,[太阳 79-71] 沃伦 反手上篮：命中（6分）
PHX,10:24,203933,[太阳] 沃伦 篮板球 (进攻篮板:3 防守篮板:0)
PHX,10:24,2853,[太阳] 拜伦 上篮：不中
PHX,10:27,2853,[太阳] 拜伦 篮板球 (进攻篮板:3 防守篮板:1)
PHX,10:28,203462,[太阳] 古德温 三分投篮：不中
NYK,10:44,200745,[尼克斯 71-77] 巴格纳尼 跳投：命中（11分）助攻：史密斯（3次助攻）
PHX,11:02,203462,[太阳 77-69] 古德温 突破上篮：命中（4分）
NYK,11:20,203499,[尼克斯] 拉金 失误：丢球（2 次失误）抢断：古德温（1 次抢断）
PHX,11:23,2853,[太阳] 拜伦 失误：丢球（2 次失误）抢断：拉金（2 次抢断）
PHX,11:23,2853,[太阳] 拜伦 篮板球 (进攻篮板:2 防守篮板:1)
PHX,11:28,203462,[太阳] 古德温 跳投：不中
NYK,11:46,204037,[尼克斯 69-75] 威尔 三分远投：命中（7分）助攻：史密斯（2次助攻）
0,12:00,0,本节比赛开始
