1
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.0,0,[灰熊] 尤德里 三分投篮：不中
MEM,00:02.6,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:4)
BOS,00:03.9,0,[凯尔特人] 格林 跳投：不中
MEM,00:15.6,0,[灰熊] 洛伊尔 替换下 加索尔
MEM,00:15.6,0,[灰熊] 尤德里 失误：出界（1 次失误）
BOS,00:30.5,0,[凯尔特人 16-25] 巴斯 跳投：命中（2分）助攻：普莱西（1次助攻）
MEM,00:39.4,0,[灰熊 25-14] 加索尔 跳投：命中（11分）
MEM,00:51.9,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:52.9,0,[凯尔特人] 特纳 跳投：不中
BOS,00:56.0,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:1)
BOS,00:56.0,0,[凯尔特人] 巴斯 跳投：不中
MEM,01:07,0,[灰熊] 普林斯 失误：误传（1 次失误）
BOS,01:26,0,[凯尔特人] 普莱西 失误：误传（1 次失误）抢断：卡特（1 次抢断）
MEM,01:41,0,[灰熊 23-14] 加索尔 两次罚球第二罚中 （9分）
MEM,01:41,0,[灰熊] 卡特 替换下 李
MEM,01:41,0,[灰熊 22-14] 加索尔 两次罚球第一罚中 （8分）
BOS,01:41,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,01:56,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:4)
BOS,01:58,0,[凯尔特人] 巴斯 跳投：不中
BOS,02:07,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:09,0,[灰熊] 李 跳投：不中
MEM,02:21,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
BOS,02:25,0,[凯尔特人] 蔡勒 转身勾手投篮：不中
BOS,02:28,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,02:29,0,[凯尔特人] 特纳 跳投：不中
MEM,02:39,0,[灰熊] 尤德里 替换下 康利
BOS,02:39,0,[凯尔特人] 普莱西 替换下 朗多
BOS,02:39,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:39,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
MEM,02:44,0,[灰熊] 李 急停跳投：不中
MEM,02:59,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:01,0,[凯尔特人] 朗多 跳投：不中
BOS,03:07,0,[凯尔特人] 球队 篮板
MEM,03:08,0,[灰熊] 康利 三分投篮：不中
BOS,03:18,0,[凯尔特人] 巴斯 替换下 萨林格
MEM,03:23,0,[灰熊] 库佛斯 替换下 兰多夫
BOS,03:23,0,[凯尔特人] 萨林格 失误：犯规（1 次失误）
BOS,03:23,0,[凯尔特人] 萨林格 犯规: 进攻犯规 (1 次犯规)
BOS,03:32,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:3)
MEM,03:36,0,[灰熊] 加索尔 勾手投篮：不中
BOS,03:55,0,[凯尔特人 14-21] 蔡勒 反手上篮：命中（2分）助攻：特纳（1次助攻）
BOS,04:03,0,[凯尔特人] 特纳 违例:脚踢球
MEM,04:21,0,[灰熊 21-12] 康利 漂移投篮：命中（8分）
BOS,04:34,0,[凯尔特人 12-19] 格林 跳投：命中（2分）助攻：蔡勒（1次助攻）
MEM,04:55,0,[灰熊 19-10] 康利 三分远投：命中（6分）助攻：兰多夫（1次助攻）
BOS,05:02,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,05:02,0,[凯尔特人] 特纳 替换下 布拉德利
BOS,05:17,0,[凯尔特人 10-16] 萨林格 三分远投：命中（5分）助攻：朗多（2次助攻）
BOS,05:40,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
MEM,05:42,0,[灰熊] 普林斯 上篮：不中 封盖：格林（1次封盖）
MEM,05:57,0,[灰熊] 暂停 : 常规暂停
BOS,05:57,0,[凯尔特人] 格林 失误：走步（1 次失误）
MEM,06:09,0,[灰熊 16-7] 加索尔 一次罚球中 （7分）
BOS,06:09,0,[凯尔特人] 格林 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,06:09,0,[灰熊 15-7] 加索尔 上篮：命中（6分）助攻：康利（2次助攻）
MEM,06:09,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:11,0,[凯尔特人] 奥利尼克 上篮：不中 封盖：加索尔（1次封盖）
BOS,06:12,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,06:14,0,[凯尔特人] 奥利尼克 上篮：不中
MEM,06:19,0,[灰熊] 加索尔 失误：误传（3 次失误）抢断：奥利尼克（1 次抢断）
MEM,06:21,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:23,0,[凯尔特人] 奥利尼克 上篮：不中
MEM,06:48,0,[灰熊 13-7] 兰多夫 高手上篮：命中（6分）助攻：加索尔（1次助攻）
MEM,06:57,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:4)
BOS,06:58,0,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,07:06,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:2)
MEM,07:07,0,[灰熊] 加索尔 跳投：不中
MEM,07:19,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
BOS,07:20,0,[凯尔特人] 奥利尼克 三分投篮：不中
MEM,07:42,0,[灰熊 11-7] 兰多夫 转身勾手投篮：命中（4分）助攻：普林斯（1次助攻）
BOS,07:53,0,[凯尔特人] 朗多 失误：误传（1 次失误）
MEM,08:09,0,[灰熊 9-7] 加索尔 跳投：命中（4分）助攻：李（2次助攻）
BOS,08:33,0,[凯尔特人 7-7] 萨林格 跳投：命中（2分）助攻：朗多（1次助攻）
MEM,08:44,0,[灰熊 7-5] 加索尔 上篮：命中（2分）
MEM,08:57,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
BOS,08:59,0,[凯尔特人] 布拉德利 急停跳投：不中
MEM,09:08,0,[灰熊] 加索尔 失误：丢球（2 次失误）抢断：格林（1 次抢断）
BOS,09:24,0,[凯尔特人 5-5] 布拉德利 跳投：命中（2分）助攻：萨林格（1次助攻）
MEM,09:32,0,[灰熊] 加索尔 失误：犯规（1 次失误）
MEM,09:32,0,[灰熊] 加索尔 犯规: 进攻犯规 (1 次犯规)
BOS,09:45,0,[凯尔特人 3-5] 奥利尼克 三分远投：命中（3分）助攻：格林（1次助攻）
MEM,09:57,0,[灰熊 5-0] 兰多夫 跳投：命中（2分）助攻：康利（1次助攻）
MEM,10:12,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:14,0,[凯尔特人] 格林 急停跳投：不中
MEM,10:32,0,[灰熊 3-0] 康利 三分远投：命中（3分）助攻：李（1次助攻）
MEM,10:47,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:48,0,[凯尔特人] 奥利尼克 跳投：不中
BOS,11:05,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:06,0,[灰熊] 兰多夫 跳投：不中
MEM,11:20,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:22,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,11:41,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:42,0,[灰熊] 普林斯 跳投：不中
MEM,12:00,0,加索尔 与 奥利尼克  跳球 （兰多夫  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊 55-41] 普林斯 三分远投：命中（3分）
MEM,00:04.8,0,[灰熊] 普林斯 篮板球 (进攻篮板:0 防守篮板:5)
BOS,00:05.9,0,[凯尔特人] 布拉德利 三分投篮：不中
MEM,00:24.7,0,[灰熊 52-41] 兰多夫 上篮：命中（10分）助攻：康利（4次助攻）
BOS,00:34.4,0,[凯尔特人 41-50] 朗多 跳投：命中（2分）助攻：蔡勒（2次助攻）
MEM,00:40.7,0,[灰熊 50-39] 加索尔 勾手擦板：命中（13分）
MEM,00:40.7,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
MEM,00:40.9,0,[灰熊] 加索尔 跳投：不中
BOS,01:04,0,[凯尔特人 39-48] 蔡勒 跳投：命中（4分）助攻：朗多（3次助攻）
BOS,01:13,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:3)
MEM,01:14,0,[灰熊] 李 三分投篮：不中
BOS,01:31,0,[凯尔特人 37-48] 格林 跳投：命中（6分）
MEM,01:50,0,[灰熊 48-35] 李 三分远投：命中（5分）助攻：兰多夫（2次助攻）
MEM,02:05,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:8)
BOS,02:08,0,[凯尔特人] 格林 三分投篮：不中
BOS,02:30,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:5)
MEM,02:32,0,[灰熊] 普林斯 跳投：不中
MEM,02:51,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:5)
BOS,02:53,0,[凯尔特人 35-45] 萨林格 两次罚球第二罚不中
BOS,02:53,0,[凯尔特人] 球队 篮板
BOS,02:53,0,[凯尔特人 35-45] 萨林格 两次罚球第一罚不中
MEM,02:53,0,[灰熊] 加索尔 替换下 洛伊尔
MEM,02:53,0,[灰熊] 暂停 : 常规暂停
MEM,02:53,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,02:56,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:2)
MEM,02:57,0,[灰熊] 洛伊尔 跳投：不中
BOS,03:13,0,[凯尔特人 35-45] 格林 转身勾手投篮：命中（4分）
MEM,03:23,0,[灰熊] 普林斯 犯规: 个人犯规 (1 次犯规)
MEM,03:28,0,[灰熊] 普林斯 替换下 卡特
BOS,03:29,0,[凯尔特人] 格林 替换下 索顿
BOS,03:29,0,[凯尔特人] 暂停 : 短暂停
MEM,03:30,0,[灰熊 45-33] 洛伊尔 强力灌篮：命中（10分）助攻：康利（3次助攻）
BOS,03:35,0,[凯尔特人] 朗多 失误：误传（2 次失误）抢断：洛伊尔（2 次抢断）
MEM,03:51,0,[灰熊 43-33] 兰多夫 反手上篮：命中（8分）助攻：洛伊尔（2次助攻）
MEM,03:59,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:2)
BOS,04:02,0,[凯尔特人] 蔡勒 补篮：不中
BOS,04:02,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:2 防守篮板:0)
BOS,04:04,0,[凯尔特人] 索顿 跳投：不中
MEM,04:28,0,[灰熊 41-33] 李 上篮：命中（2分）助攻：卡特（3次助攻）
BOS,04:32,0,[凯尔特人] 索顿 失误：误传（1 次失误）抢断：洛伊尔（1 次抢断）
BOS,04:40,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
MEM,04:41,0,[灰熊] 洛伊尔 跳投：不中
BOS,04:51,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (2 次犯规)
MEM,04:51,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:7)
BOS,04:52,0,[凯尔特人] 萨林格 跳投：不中 封盖：洛伊尔（1次封盖）
MEM,04:55,0,[灰熊] 康利 替换下 尤德里
BOS,05:00,0,[凯尔特人] 朗多 篮板球 (进攻篮板:0 防守篮板:4)
MEM,05:01,0,[灰熊] 卡特 三分投篮：不中
BOS,05:28,0,[凯尔特人 33-39] 索顿 直接补篮：命中（7分）
BOS,05:28,0,[凯尔特人] 索顿 篮板球 (进攻篮板:1 防守篮板:0)
BOS,05:30,0,[凯尔特人] 布拉德利 跳投：不中
BOS,05:41,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,05:41,0,[凯尔特人] 朗多 替换下 普莱西
BOS,05:41,0,[凯尔特人] 暂停 : 常规暂停
MEM,05:41,0,[灰熊 39-31] 洛伊尔 反手上篮：命中（8分）
MEM,05:44,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:1)
MEM,05:45,0,[灰熊] 尤德里 急停跳投：不中
MEM,05:50,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:6)
BOS,05:52,0,[凯尔特人] 普莱西 上篮：不中
BOS,05:58,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:00,0,[灰熊] 兰多夫 跳投：不中
BOS,06:20,0,[凯尔特人 31-37] 布拉德利 跳投：命中（4分）助攻：普莱西（2次助攻）
BOS,06:31,0,[凯尔特人] 萨林格 替换下 巴斯
MEM,06:31,0,[灰熊] 兰多夫 失误：丢球（1 次失误）
MEM,06:40,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:5)
BOS,06:42,0,[凯尔特人] 索顿 三分投篮：不中
MEM,07:02,0,[灰熊 37-29] 洛伊尔 跳投：命中（6分）助攻：卡特（2次助攻）
MEM,07:05,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:0)
MEM,07:06,0,[灰熊] 卡特 三分投篮：不中
BOS,07:17,0,[凯尔特人] 巴斯 失误：丢球（1 次失误）抢断：尤德里（1 次抢断）
MEM,07:32,0,[灰熊] 李 替换下 亚当斯
BOS,07:32,0,[凯尔特人] 布拉德利 替换下 特纳
MEM,07:32,0,[灰熊] 兰多夫 替换下 库佛斯
MEM,07:32,0,[灰熊] 卡特 犯规: 个人犯规 (1 次犯规)
MEM,07:42,0,[灰熊 35-29] 尤德里 急停跳投：命中（4分）助攻：洛伊尔（1次助攻）
BOS,08:00,0,[凯尔特人 29-33] 巴斯 上篮：命中（6分）助攻：特纳（2次助攻）
MEM,08:14,0,[灰熊 33-27] 洛伊尔 跳投：命中（4分）助攻：卡特（1次助攻）
BOS,08:32,0,[凯尔特人 27-31] 巴斯 上篮：命中（4分）
MEM,08:36,0,[灰熊] 亚当斯 失误：丢球（1 次失误）抢断：索顿（1 次抢断）
MEM,08:48,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:50,0,[凯尔特人] 索顿 三分投篮：不中
0,08:53,0,暂停 : 官方暂停
BOS,08:53,0,[凯尔特人] 球队 篮板
BOS,08:53,0,[凯尔特人] 索顿 上篮：不中 封盖：亚当斯（1次封盖）
BOS,09:10,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:12,0,[灰熊] 尤德里 急停跳投：不中
BOS,09:29,0,[凯尔特人 25-31] 索顿 突破上篮：命中（5分）
MEM,09:38,0,[灰熊] 亚当斯 违例:脚踢球
MEM,09:57,0,[灰熊 31-23] 库佛斯 扣篮：命中（2分）助攻：亚当斯（1次助攻）
BOS,10:11,0,[凯尔特人 23-29] 特纳 急停跳投：命中（4分）
MEM,10:34,0,[灰熊 29-21] 尤德里 急停跳投：命中（2分）
MEM,10:41,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:43,0,[凯尔特人] 普莱西 上篮：不中 封盖：尤德里（1次封盖）
MEM,10:52,0,[灰熊 27-21] 洛伊尔 跳投：命中（2分）助攻：尤德里（1次助攻）
BOS,11:05,0,[凯尔特人 21-25] 索顿 三分远投：命中（3分）助攻：巴斯（1次助攻）
BOS,11:20,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:2)
MEM,11:21,0,[灰熊] 卡特 跳投：不中
BOS,11:27,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (1 次犯规)
BOS,11:42,0,[凯尔特人 18-25] 特纳 突破上篮：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.0,0,[凯尔特人] 球队 篮板
BOS,00:00.0,0,[凯尔特人] 索顿 三分投篮：不中
MEM,00:03.4,0,[灰熊 82-70] 尤德里 突破上篮：命中（7分）
MEM,00:22.8,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:4)
BOS,00:23.9,0,[凯尔特人] 特纳 跳投：不中
MEM,00:35.5,0,[灰熊 80-70] 库佛斯 两次罚球第二罚中 （4分）
MEM,00:35.5,0,[灰熊 79-70] 库佛斯 两次罚球第一罚中 （3分）
BOS,00:35.5,0,[凯尔特人] 奥利尼克 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
MEM,00:35.5,0,[灰熊] 球队 篮板
MEM,00:35.5,0,[灰熊] 尤德里 跳投：不中
MEM,00:51.9,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:3)
BOS,00:52.3,0,[凯尔特人 70-78] 索顿 两次罚球第二罚不中
MEM,00:52.3,0,[灰熊] 洛伊尔 替换下 兰多夫
BOS,00:52.3,0,[凯尔特人 70-78] 索顿 两次罚球第一罚中 （8分）
MEM,00:52.3,0,[灰熊] 卡特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,00:52.9,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
MEM,00:54.9,0,[灰熊] 兰多夫 跳投：不中 封盖：巴斯（1次封盖）
MEM,01:06,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:14)
BOS,01:08,0,[凯尔特人] 普莱西 三分投篮：不中
BOS,01:15,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:2)
MEM,01:17,0,[灰熊] 卡特 急停跳投：不中
MEM,01:36,0,[灰熊] 暂停 : 常规暂停
BOS,01:37,0,[凯尔特人 69-78] 奥利尼克 三分远投：命中（17分）助攻：普莱西（3次助攻）
MEM,01:45,0,[灰熊] 库佛斯 失误：出界（1 次失误）
BOS,01:59,0,[凯尔特人 66-78] 巴斯 一次罚球中 （9分）
MEM,01:59,0,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,01:59,0,[凯尔特人 65-78] 巴斯 上篮：命中（8分）
BOS,02:01,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,02:04,0,[凯尔特人] 普莱西 三分投篮：不中
BOS,02:19,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,02:21,0,[灰熊] 卡特 跳投：不中
BOS,02:34,0,[凯尔特人 63-78] 奥利尼克 后仰跳投：命中（14分）
MEM,02:53,0,[灰熊 78-61] 卡特 三分远投：命中（3分）助攻：兰多夫（4次助攻）
BOS,03:12,0,[凯尔特人 61-75] 奥利尼克 漂移投篮：命中（12分）
MEM,03:26,0,[灰熊 75-59] 尤德里 两次罚球第二罚中 （5分）
MEM,03:26,0,[灰熊] 库佛斯 替换下 加索尔
BOS,03:26,0,[凯尔特人] 索顿 替换下 格林
MEM,03:26,0,[灰熊] 亚当斯 替换下 李
MEM,03:26,0,[灰熊] 球队 篮板
MEM,03:26,0,[灰熊 74-59] 尤德里 两次罚球第一罚不中
BOS,03:26,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,03:40,0,[凯尔特人 59-74] 奥利尼克 空中接力上篮：命中（10分）助攻：特纳（3次助攻）
MEM,03:46,0,[灰熊] 加索尔 失误：丢球（4 次失误）抢断：普莱西（1 次抢断）
BOS,04:02,0,[凯尔特人 57-74] 奥利尼克 两次罚球第二罚中 （8分）
BOS,04:02,0,[凯尔特人] 普莱西 替换下 朗多
BOS,04:02,0,[凯尔特人 56-74] 奥利尼克 两次罚球第一罚中 （7分）
MEM,04:02,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:11,0,[灰熊 74-55] 兰多夫 上篮：命中（16分）助攻：加索尔（2次助攻）
MEM,04:23,0,[灰熊] 尤德里 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:25,0,[凯尔特人] 格林 三分投篮：不中
MEM,04:42,0,[灰熊 72-55] 加索尔 两次罚球第二罚中 （26分）
BOS,04:42,0,[凯尔特人] 奥利尼克 替换下 蔡勒
MEM,04:42,0,[灰熊] 卡特 替换下 普林斯
MEM,04:42,0,[灰熊 71-55] 加索尔 两次罚球第一罚中 （25分）
BOS,04:42,0,[凯尔特人] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:55,0,[灰熊] 普林斯 篮板球 (进攻篮板:1 防守篮板:6)
BOS,04:56,0,[凯尔特人] 朗多 跳投：不中
MEM,05:04,0,[灰熊] 尤德里 替换下 康利
MEM,05:04,0,[灰熊] 兰多夫 失误：出界（2 次失误）
MEM,05:04,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:13)
BOS,05:05,0,[凯尔特人] 朗多 三分投篮：不中
BOS,05:15,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:6)
MEM,05:16,0,[灰熊] 加索尔 三分投篮：不中
MEM,05:24,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:12)
BOS,05:26,0,[凯尔特人] 格林 扣篮：不中
BOS,05:39,0,[凯尔特人] 球队 篮板
MEM,05:39,0,[灰熊] 普林斯 补篮：不中
MEM,05:39,0,[灰熊] 普林斯 篮板球 (进攻篮板:1 防守篮板:5)
MEM,05:40,0,[灰熊] 兰多夫 跳投：不中
MEM,05:59,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:11)
BOS,06:00,0,[凯尔特人] 巴斯 跳投：不中
BOS,06:11,0,[凯尔特人] 特纳 替换下 布拉德利
BOS,06:11,0,[凯尔特人] 暂停 : 常规暂停
MEM,06:13,0,[灰熊 70-55] 加索尔 跳投：命中（24分）助攻：康利（6次助攻）
BOS,06:24,0,[凯尔特人] 布拉德利 失误：误传（1 次失误）
MEM,06:34,0,[灰熊 68-55] 兰多夫 两次罚球第二罚中 （14分）
MEM,06:34,0,[灰熊 67-55] 兰多夫 两次罚球第一罚中 （13分）
BOS,06:34,0,[凯尔特人] 巴斯 替换下 萨林格
BOS,06:34,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,06:34,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:10)
MEM,06:36,0,[灰熊] 普林斯 上篮：不中 封盖：蔡勒（1次封盖）
MEM,06:44,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:5)
MEM,06:46,0,[灰熊] 普林斯 三分投篮：不中
MEM,06:52,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:53,0,[凯尔特人] 蔡勒 跳投：不中
MEM,07:12,0,[灰熊 66-55] 加索尔 跳投：命中（22分）助攻：康利（5次助攻）
BOS,07:19,0,[凯尔特人] 萨林格 犯规: 个人犯规 (2 次犯规)
BOS,07:28,0,[凯尔特人 55-64] 蔡勒 勾手投篮：命中（6分）
MEM,07:45,0,[灰熊 64-53] 兰多夫 直接补篮：命中（12分）
MEM,07:45,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:10)
MEM,07:47,0,[灰熊] 康利 上篮：不中
MEM,07:59,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:10)
BOS,08:00,0,[凯尔特人] 萨林格 跳投：不中
MEM,08:15,0,[灰熊 62-53] 加索尔 一次罚球中 （20分）
BOS,08:15,0,[凯尔特人] 蔡勒 替换下 奥利尼克
BOS,08:15,0,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MEM,08:15,0,[灰熊 61-53] 加索尔 反手上篮：命中（19分）
BOS,08:28,0,[凯尔特人] 奥利尼克 失误：踩线失误（1 次失误）
BOS,08:32,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:5)
MEM,08:34,0,[灰熊] 加索尔 跳投：不中 封盖：萨林格（1次封盖）
BOS,08:51,0,[凯尔特人 53-59] 格林 两次罚球第二罚中 （9分）
BOS,08:51,0,[凯尔特人 52-59] 格林 两次罚球第一罚中 （8分）
MEM,08:51,0,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,08:55,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:3)
MEM,08:57,0,[灰熊] 加索尔 跳投：不中
MEM,09:08,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:9)
BOS,09:09,0,[凯尔特人] 布拉德利 跳投：不中
MEM,09:31,0,[灰熊 59-51] 加索尔 转身后仰投篮：命中（17分）
MEM,09:55,0,[灰熊] 暂停 : 常规暂停
BOS,09:55,0,[凯尔特人 51-57] 萨林格 直接补篮：命中（7分）
BOS,09:56,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
BOS,09:57,0,[凯尔特人] 格林 上篮：不中
BOS,10:12,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:4)
MEM,10:16,0,[灰熊] 康利 突破跳投：不中
BOS,10:28,0,[凯尔特人 49-57] 奥利尼克 三分远投：命中（6分）助攻：格林（3次助攻）
MEM,10:41,0,[灰熊 57-46] 加索尔 上篮：命中（15分）助攻：兰多夫（3次助攻）
BOS,10:52,0,[凯尔特人] 奥利尼克 犯规: 个人犯规 (2 次犯规)
BOS,11:04,0,[凯尔特人 46-55] 布拉德利 上篮：命中（6分）助攻：奥利尼克（1次助攻）
MEM,11:10,0,[灰熊] 康利 失误：误传（1 次失误）抢断：朗多（1 次抢断）
BOS,11:22,0,[凯尔特人 44-55] 朗多 跑投：命中（4分）助攻：格林（2次助攻）
BOS,11:26,0,[凯尔特人] 格林 篮板球 (进攻篮板:0 防守篮板:4)
MEM,11:29,0,[灰熊] 兰多夫 挑篮上篮：不中
BOS,11:46,0,[凯尔特人 42-55] 格林 两次罚球第二罚中 （7分）
BOS,11:46,0,[凯尔特人] 球队 篮板
BOS,11:46,0,[凯尔特人 41-55] 格林 两次罚球第一罚不中
MEM,11:46,0,[灰熊] 普林斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:21.7,0,[凯尔特人] 蔡勒 失误：犯规（1 次失误）
BOS,00:21.7,0,[凯尔特人] 蔡勒 犯规: 带球撞人 (3 次犯规)
MEM,00:37.0,0,[灰熊 117-100] 洛伊尔 上篮：命中（19分）助攻：斯托克斯（1次助攻）
MEM,00:41.5,0,[灰熊] 斯托克斯 篮板球 (进攻篮板:1 防守篮板:0)
MEM,00:42.9,0,[灰熊] 亚当斯 跳投：不中
BOS,00:55.9,0,[凯尔特人 100-115] 蔡勒 两次罚球第二罚中 （8分）
BOS,00:55.9,0,[凯尔特人 99-115] 蔡勒 两次罚球第一罚中 （7分）
MEM,00:55.9,0,[灰熊] 斯托克斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
BOS,00:55.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:4 防守篮板:0)
BOS,00:56.9,0,[凯尔特人] 蔡勒 上篮：不中
BOS,00:58.9,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:3 防守篮板:0)
BOS,01:00,0,[凯尔特人] 杨 三分投篮：不中
MEM,01:09,0,[灰熊] 李 违例:脚踢球
MEM,01:14,0,[灰熊 115-98] 亚当斯 两次罚球第二罚中 （2分）
MEM,01:14,0,[灰熊 114-98] 亚当斯 两次罚球第一罚中 （1分）
BOS,01:14,0,[凯尔特人] 鲍威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,01:23,0,[凯尔特人 98-113] 普莱西 两次罚球第二罚中 （2分）
BOS,01:23,0,[凯尔特人 97-113] 普莱西 两次罚球第一罚中 （1分）
MEM,01:23,0,[灰熊] 亚当斯 替换下 普林斯
MEM,01:23,0,[灰熊] 斯托克斯 替换下 加索尔
MEM,01:23,0,[灰熊] 尤德里 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,01:27,0,[灰熊 113-96] 普林斯 跳投：命中（7分）
BOS,01:43,0,[凯尔特人 96-111] 布拉德利 跑投：命中（11分）
MEM,01:56,0,[灰熊 111-94] 普林斯 转身后仰投篮：命中（5分）
BOS,02:15,0,[凯尔特人 94-109] 鲍威尔 空中接力灌篮：命中（2分）助攻：普莱西（4次助攻）
MEM,02:28,0,[灰熊] 尤德里 替换下 康利
BOS,02:28,0,[凯尔特人] 蔡勒 替换下 格林
BOS,02:28,0,[凯尔特人] 普莱西 替换下 萨林格
BOS,02:28,0,[凯尔特人] 鲍威尔 替换下 朗多
BOS,02:28,0,[凯尔特人] 杨 替换下 巴斯
BOS,02:28,0,[凯尔特人] 暂停 : 短暂停
MEM,02:28,0,[灰熊 109-92] 加索尔 上篮：命中（32分）助攻：康利（8次助攻）
BOS,02:41,0,[凯尔特人 92-107] 布拉德利 三分远投：命中（9分）助攻：朗多（4次助攻）
MEM,02:58,0,[灰熊 107-89] 康利 漂移投篮：命中（15分）
MEM,03:18,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:4)
BOS,03:21,0,[凯尔特人] 朗多 急停跳投：不中
MEM,03:27,0,[灰熊] 洛伊尔 失误：误传（1 次失误）抢断：萨林格（1 次抢断）
MEM,03:33,0,[灰熊] 李 替换下 尤德里
MEM,03:33,0,[灰熊] 暂停 : 常规暂停
MEM,03:33,0,[灰熊] 球队 篮板
MEM,03:33,0,[灰熊] 加索尔 转身跳投：不中 封盖：萨林格（3次封盖）
BOS,03:51,0,[凯尔特人 89-105] 萨林格 三分远投：命中（13分）助攻：格林（4次助攻）
MEM,04:08,0,[灰熊 105-86] 加索尔 跳投：命中（30分）助攻：康利（7次助攻）
BOS,04:19,0,[凯尔特人] 巴斯 失误：出界（2 次失误）
BOS,04:24,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
MEM,04:26,0,[灰熊] 加索尔 跳投：不中 封盖：萨林格（2次封盖）
MEM,04:36,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:6)
BOS,04:37,0,[凯尔特人] 萨林格 三分投篮：不中
MEM,04:47,0,[灰熊] 加索尔 失误：走步（5 次失误）
MEM,05:01,0,[灰熊] 加索尔 篮板球 (进攻篮板:2 防守篮板:6)
BOS,05:03,0,[凯尔特人 86-103] 格林 两次罚球第二罚不中
BOS,05:03,0,[凯尔特人] 布拉德利 替换下 特纳
BOS,05:03,0,[凯尔特人] 巴斯 替换下 索顿
MEM,05:03,0,[灰熊] 普林斯 替换下 卡特
BOS,05:03,0,[凯尔特人 86-103] 格林 两次罚球第一罚中 （12分）
MEM,05:03,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,05:07,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:5)
MEM,05:11,0,[灰熊] 加索尔 转身后仰投篮：不中
BOS,05:30,0,[凯尔特人 85-103] 萨林格 三分远投：命中（10分）助攻：特纳（5次助攻）
MEM,05:41,0,[灰熊 103-82] 康利 行进间上篮：命中（13分）
MEM,05:49,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:3)
BOS,05:50,0,[凯尔特人] 萨林格 三分投篮：不中
MEM,06:01,0,[灰熊 101-82] 卡特 后仰跳投：命中（8分）助攻：洛伊尔（4次助攻）
MEM,06:16,0,[灰熊] 洛伊尔 篮板球 (进攻篮板:1 防守篮板:5)
BOS,06:17,0,[凯尔特人] 格林 跑投：不中
BOS,06:27,0,[凯尔特人] 暂停 : 常规暂停
MEM,06:31,0,[灰熊 99-82] 尤德里 上篮：命中（9分）助攻：卡特（4次助攻）
BOS,06:42,0,[凯尔特人] 萨林格 替换下 奥利尼克
MEM,06:42,0,[灰熊] 球队 篮板
BOS,06:42,0,[凯尔特人] 索顿 三分投篮：不中
MEM,07:00,0,[灰熊 97-82] 加索尔 扣篮：命中（28分）助攻：尤德里（3次助攻）
BOS,07:18,0,[凯尔特人 82-95] 索顿 三分远投：命中（11分）助攻：特纳（4次助攻）
MEM,07:25,0,[灰熊 95-79] 洛伊尔 突破上篮：命中（17分）
MEM,07:42,0,[灰熊] 卡特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:43,0,[凯尔特人] 格林 三分投篮：不中
MEM,07:49,0,[灰熊] 加索尔 替换下 库佛斯
BOS,07:49,0,[凯尔特人] 朗多 替换下 普莱西
MEM,07:49,0,[灰熊] 洛伊尔 犯规: 个人犯规 (3 次犯规)
MEM,08:10,0,[灰熊 93-79] 康利 三分远投：命中（11分）助攻：洛伊尔（3次助攻）
BOS,08:24,0,[凯尔特人] 索顿 失误：走步（2 次失误）
BOS,08:28,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:5)
MEM,08:30,0,[灰熊] 洛伊尔 上篮：不中 封盖：奥利尼克（1次封盖）
BOS,08:46,0,[凯尔特人 79-90] 奥利尼克 两次罚球第二罚中 （18分）
BOS,08:46,0,[凯尔特人] 球队 篮板
BOS,08:46,0,[凯尔特人 78-90] 奥利尼克 两次罚球第一罚不中
MEM,08:46,0,[灰熊] 康利 替换下 亚当斯
0,08:46,0,暂停 : 官方暂停
MEM,08:46,0,[灰熊] 库佛斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MEM,08:59,0,[灰熊 90-78] 卡特 三分远投：命中（6分）助攻：亚当斯（2次助攻）
MEM,09:05,0,[灰熊] 亚当斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:08,0,[凯尔特人] 特纳 跳投：不中
BOS,09:16,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:4)
MEM,09:17,0,[灰熊] 洛伊尔 三分投篮：不中
BOS,09:32,0,[凯尔特人 78-87] 特纳 急停跳投：命中（10分）
MEM,09:45,0,[灰熊 87-76] 洛伊尔 突破上篮：命中（15分）
BOS,10:06,0,[凯尔特人 76-85] 特纳 扣篮：命中（8分）
MEM,10:10,0,[灰熊] 卡特 失误：丢球（1 次失误）抢断：普莱西（2 次抢断）
BOS,10:28,0,[凯尔特人 74-85] 特纳 突破上篮：命中（6分）
MEM,10:45,0,[灰熊] 库佛斯 犯规: 无球犯规 (2 次犯规)
BOS,10:45,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:3)
MEM,10:46,0,[灰熊] 尤德里 跳投：不中
MEM,10:56,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:57,0,[凯尔特人] 索顿 三分投篮：不中
MEM,11:14,0,[灰熊 85-72] 洛伊尔 三分远投：命中（13分）助攻：尤德里（2次助攻）
MEM,11:21,0,[灰熊] 尤德里 篮板球 (进攻篮板:1 防守篮板:1)
MEM,11:22,0,[灰熊] 亚当斯 跳投：不中
BOS,11:35,0,[凯尔特人 72-82] 格林 两次罚球第二罚中 （11分）
BOS,11:35,0,[凯尔特人 71-82] 格林 两次罚球第一罚中 （10分）
MEM,11:35,0,[灰熊] 洛伊尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,11:44,0,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:4)
MEM,11:49,0,[灰熊] 库佛斯 空接上篮：不中
0,12:00,0,本节比赛开始
