1
0,00:00.0,0,本节比赛结束
BOS,00:00.2,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:00.9,2592,[骑士] 琼斯 三分投篮：不中
BOS,00:22.9,202340,[凯尔特人 28-17] 布拉德利 三分远投：命中（9分）助攻：奥利尼克（1次助攻）
CLE,00:32.4,2592,[骑士 17-25] 琼斯 两次罚球第二罚中 （4分）
CLE,00:32.4,0,[骑士] 球队 篮板
CLE,00:32.4,2592,[骑士 16-25] 琼斯 两次罚球第一罚不中
BOS,00:32.4,201973,[凯尔特人] 杰雷布科 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,00:44.8,203482,[凯尔特人 25-16] 奥利尼克 上篮：命中（2分）助攻：布拉德利（2次助攻）
CLE,00:58.8,2592,[骑士 16-23] 琼斯 一次罚球中 （3分）
BOS,00:58.8,0,[凯尔特人] 暂停 : 常规暂停
BOS,00:58.8,203482,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,00:58.8,2592,[骑士 15-23] 琼斯 勾手擦板：命中（2分）助攻：德拉维多瓦（3次助攻）
CLE,01:14,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
BOS,01:16,201973,[凯尔特人] 杰雷布科 三分投篮：不中
CLE,01:25,203521,[骑士] 德拉维多瓦 失误：误传（1 次失误）抢断：布拉德利（1 次抢断）
BOS,01:39,202340,[凯尔特人 23-13] 布拉德利 上篮：命中（6分）助攻：托马斯（1次助攻）
BOS,01:52,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:53,1890,[骑士] 马里昂 上篮：不中
CLE,02:01,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
CLE,02:05,2592,[骑士] 琼斯 三分投篮：不中
CLE,02:12,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,02:15,203109,[凯尔特人] 克劳德 跑投：不中
BOS,02:27,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:1)
CLE,02:28,2592,[骑士] 琼斯 三分投篮：不中
CLE,02:35,1890,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:36,203482,[凯尔特人] 奥利尼克 行进间补篮：不中
BOS,02:36,203482,[凯尔特人] 奥利尼克 篮板球 (进攻篮板:1 防守篮板:0)
BOS,02:37,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,02:48,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:49,203521,[骑士] 德拉维多瓦 三分投篮：不中
CLE,03:01,2592,[骑士] 琼斯 替换下 乐福
BOS,03:01,203482,[凯尔特人] 奥利尼克 替换下 蔡勒
BOS,03:01,201973,[凯尔特人] 杰雷布科 替换下 斯玛特
BOS,03:01,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
CLE,03:11,202684,[骑士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,03:12,203092,[凯尔特人] 蔡勒 上篮：不中
CLE,03:30,203521,[骑士 13-21] 德拉维多瓦 行进间打板投篮：命中（2分）
BOS,03:52,202738,[凯尔特人 21-11] 托马斯 跳投：命中（2分）助攻：蔡勒（3次助攻）
CLE,04:01,202684,[骑士] 汤普森 替换下 莫兹戈夫
BOS,04:01,203109,[凯尔特人] 克劳德 替换下 巴斯
CLE,04:01,202389,[骑士] 莫兹戈夫 失误：犯规（1 次失误）
CLE,04:01,202389,[骑士] 莫兹戈夫 犯规: 进攻犯规 (1 次犯规)
BOS,04:10,202738,[凯尔特人] 托马斯 替换下 特纳
CLE,04:10,2034,[骑士] 米勒 替换下 史密斯
BOS,04:10,202323,[凯尔特人] 特纳 失误：误传（1 次失误）
BOS,04:12,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
CLE,04:14,202389,[骑士] 莫兹戈夫 转身跳投：不中
CLE,04:34,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
BOS,04:35,101138,[凯尔特人] 巴斯 跳投：不中
CLE,04:50,202389,[骑士 11-19] 莫兹戈夫 空中接力灌篮：命中（6分）助攻：德拉维多瓦（2次助攻）
BOS,05:09,203935,[凯尔特人 19-9] 斯玛特 跳投：命中（10分）助攻：蔡勒（2次助攻）
CLE,05:27,201567,[骑士 9-17] 乐福 三分远投：命中（3分）助攻：德拉维多瓦（1次助攻）
BOS,05:41,203092,[凯尔特人 17-6] 蔡勒 两次罚球第二罚中 （3分）
CLE,05:41,1890,[骑士] 马里昂 替换下 詹姆斯
BOS,05:41,0,[凯尔特人] 球队 篮板
BOS,05:41,203092,[凯尔特人 16-6] 蔡勒 两次罚球第一罚不中
CLE,05:41,2544,[骑士] 詹姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,05:56,202389,[骑士 6-16] 莫兹戈夫 扣篮：命中（4分）助攻：乐福（1次助攻）
BOS,06:11,203935,[凯尔特人 16-4] 斯玛特 三分远投：命中（8分）助攻：特纳（3次助攻）
BOS,06:24,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
CLE,06:26,2747,[骑士] 史密斯 三分投篮：不中
CLE,06:34,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:0)
CLE,06:35,2544,[骑士] 詹姆斯 三分投篮：不中
BOS,06:59,202340,[凯尔特人 13-4] 布拉德利 跳投：命中（4分）助攻：蔡勒（1次助攻）
CLE,07:07,2747,[骑士] 史密斯 犯规: 个人犯规 (1 次犯规)
CLE,07:09,2747,[骑士] 史密斯 失误：丢球（2 次失误）抢断：巴斯（1 次抢断）
CLE,07:16,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:17,203092,[凯尔特人] 蔡勒 跳投：不中
BOS,07:28,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:29,2747,[骑士] 史密斯 三分投篮：不中
BOS,07:51,203935,[凯尔特人 11-4] 斯玛特 三分远投：命中（5分）助攻：布拉德利（1次助攻）
BOS,08:02,202340,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
CLE,08:05,2544,[骑士] 詹姆斯 跑投：不中
CLE,08:17,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:18,202340,[凯尔特人] 布拉德利 跳投：不中
CLE,08:34,2544,[骑士 4-8] 詹姆斯 转身后仰投篮：命中（2分）
CLE,08:50,0,[骑士] 暂停 : 常规暂停
BOS,08:50,101138,[凯尔特人 8-2] 巴斯 上篮：命中（2分）
BOS,08:50,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,08:52,203092,[凯尔特人] 蔡勒 补篮：不中
BOS,08:52,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:53,202340,[凯尔特人] 布拉德利 三分投篮：不中
BOS,09:00,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:01,201567,[骑士] 乐福 跳投：不中
CLE,09:21,2747,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:22,101138,[凯尔特人] 巴斯 跳投：不中
BOS,09:26,0,[凯尔特人] 球队 篮板
BOS,09:26,202323,[凯尔特人] 特纳 突破上篮：不中 封盖：莫兹戈夫（1次封盖）
BOS,09:40,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
CLE,09:41,202389,[骑士] 莫兹戈夫 跳起勾手投篮：不中
BOS,09:57,203092,[凯尔特人 6-2] 蔡勒 跳投：命中（2分）助攻：特纳（2次助攻）
BOS,10:06,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:07,201567,[骑士] 乐福 三分投篮：不中
BOS,10:27,101138,[凯尔特人] 巴斯 失误：误传（1 次失误）抢断：詹姆斯（1 次抢断）
BOS,10:36,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:37,2747,[骑士] 史密斯 三分投篮：不中
BOS,10:53,202340,[凯尔特人 4-2] 布拉德利 跳投：命中（2分）
CLE,11:10,202389,[骑士 2-2] 莫兹戈夫 转身后仰投篮：命中（2分）助攻：詹姆斯（1次助攻）
CLE,11:22,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:23,202323,[凯尔特人] 特纳 跳投：不中
CLE,11:34,2747,[骑士] 史密斯 失误：误传（1 次失误）抢断：蔡勒（1 次抢断）
BOS,11:48,203935,[凯尔特人 2-0] 斯玛特 跳投：命中（2分）助攻：特纳（1次助攻）
CLE,12:00,202389,莫兹戈夫 与 巴斯  跳球 （斯玛特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,203521,[骑士 40-54] 德拉维多瓦 勾手擦板：命中（4分）
BOS,00:04.6,202738,[凯尔特人 54-38] 托马斯 上篮：命中（7分）助攻：特纳（8次助攻）
CLE,00:08.9,203521,[骑士] 德拉维多瓦 失误：丢球（2 次失误）抢断：巴斯（3 次抢断）
BOS,00:28.9,203092,[凯尔特人 52-38] 蔡勒 跳投：命中（7分）助攻：托马斯（3次助攻）
CLE,00:39.9,201567,[骑士] 乐福 失误：误传（2 次失误）抢断：布拉德利（2 次抢断）
CLE,00:47.9,203925,[骑士] 哈里斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,00:51.8,202389,[骑士] 莫兹戈夫 跳起勾手投篮：不中
BOS,01:02,202340,[凯尔特人 50-38] 布拉德利 上篮：命中（15分）助攻：托马斯（2次助攻）
BOS,01:08,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:10,202389,[骑士] 莫兹戈夫 空接扣篮：不中
BOS,01:23,101138,[凯尔特人 48-38] 巴斯 跳投：命中（6分）助攻：布拉德利（4次助攻）
CLE,01:41,201567,[骑士 38-46] 乐福 一次罚球中 （11分）
BOS,01:41,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,01:41,201567,[骑士 37-46] 乐福 上篮：命中（10分）助攻：马里昂（1次助攻）
BOS,01:58,203092,[凯尔特人 46-35] 蔡勒 上篮：命中（5分）助攻：布拉德利（3次助攻）
CLE,02:08,203925,[骑士] 哈里斯 犯规: 个人犯规 (1 次犯规)
BOS,02:18,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:4)
CLE,02:19,201567,[骑士] 乐福 三分投篮：不中
CLE,02:36,202389,[骑士] 莫兹戈夫 替换下 帕金斯
BOS,02:36,203092,[凯尔特人] 蔡勒 替换下 萨林格
BOS,02:36,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:36,101138,[凯尔特人] 巴斯 失误：犯规（3 次失误）
BOS,02:36,101138,[凯尔特人] 巴斯 犯规: 进攻犯规 (2 次犯规)
CLE,02:44,2570,[骑士 35-44] 帕金斯 上篮：命中（2分）助攻：德拉维多瓦（5次助攻）
BOS,03:03,202340,[凯尔特人 44-33] 布拉德利 跳投：命中（13分）
BOS,03:13,202738,[凯尔特人] 托马斯 替换下 斯玛特
CLE,03:13,1890,[骑士] 马里昂 犯规: 个人犯规 (1 次犯规)
BOS,03:21,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,03:22,203925,[骑士] 哈里斯 三分投篮：不中
CLE,03:35,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:2)
BOS,03:36,202323,[凯尔特人] 特纳 跳投：不中
CLE,03:55,201567,[骑士 33-42] 乐福 勾手擦板：命中（8分）助攻：哈里斯（1次助攻）
CLE,04:14,1890,[骑士] 马里昂 替换下 詹姆斯
BOS,04:14,203096,[凯尔特人] 萨林格 失误：犯规（1 次失误）
BOS,04:14,203096,[凯尔特人] 萨林格 犯规: 进攻犯规 (1 次犯规)
CLE,04:31,2544,[骑士 31-42] 詹姆斯 行进间上篮：命中（10分）助攻：乐福（2次助攻）
BOS,04:54,202340,[凯尔特人 42-29] 布拉德利 跳投：命中（11分）助攻：萨林格（1次助攻）
BOS,05:11,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:12,2544,[骑士 29-40] 詹姆斯 两次罚球第二罚不中
CLE,05:12,2544,[骑士 29-40] 詹姆斯 两次罚球第一罚中 （8分）
CLE,05:12,203925,[骑士] 哈里斯 替换下 史密斯
BOS,05:12,202340,[凯尔特人] 布拉德利 替换下 克劳德
CLE,05:12,0,[骑士] 暂停 : 常规暂停
BOS,05:12,203109,[凯尔特人] 克劳德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,05:21,203096,[凯尔特人 40-28] 萨林格 三分远投：命中（3分）助攻：特纳（7次助攻）
CLE,05:37,201567,[骑士 28-37] 乐福 三分远投：命中（6分）助攻：德拉维多瓦（4次助攻）
BOS,05:57,101138,[凯尔特人 37-25] 巴斯 跳投：命中（4分）助攻：特纳（6次助攻）
BOS,06:07,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:09,2544,[骑士] 詹姆斯 跳投：不中
CLE,06:31,2570,[骑士] 帕金斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:32,203935,[凯尔特人] 斯玛特 跳投：不中
BOS,06:44,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:44,2544,[骑士 25-35] 詹姆斯 两次罚球第二罚不中
CLE,06:44,2544,[骑士 25-35] 詹姆斯 两次罚球第一罚中 （7分）
BOS,06:44,202323,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,06:51,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
BOS,06:52,202323,[凯尔特人] 特纳 跳投：不中
CLE,07:02,201567,[骑士] 乐福 失误：走步（1 次失误）
BOS,07:07,101138,[凯尔特人] 巴斯 失误：误传（2 次失误）抢断：德拉维多瓦（1 次抢断）
CLE,07:12,2747,[骑士] 史密斯 失误：误传（3 次失误）抢断：巴斯（2 次抢断）
CLE,07:20,2570,[骑士] 帕金斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,07:21,203109,[凯尔特人] 克劳德 跑投：不中
CLE,07:35,0,[骑士] 失误 : 24秒违例
CLE,07:35,0,[骑士] 球队 篮板
CLE,07:36,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,07:38,203521,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:1)
CLE,07:39,203521,[骑士] 德拉维多瓦 跳投：不中 封盖：萨林格（1次封盖）
BOS,08:01,202323,[凯尔特人 35-24] 特纳 跳投：命中（2分）
CLE,08:13,2544,[骑士 24-33] 詹姆斯 漂移投篮：命中（6分）
CLE,08:34,2570,[骑士] 帕金斯 替换下 汤普森
BOS,08:34,101138,[凯尔特人] 巴斯 犯规: 个人犯规 (1 次犯规)
CLE,08:34,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:1)
BOS,08:34,203096,[凯尔特人] 萨林格 跳投：不中
BOS,08:54,203096,[凯尔特人] 萨林格 替换下 奥利尼克
0,08:54,0,暂停 : 官方暂停
BOS,08:54,0,[凯尔特人] 球队 篮板
CLE,08:54,201567,[骑士] 乐福 跳起勾手投篮：不中
BOS,09:06,101138,[凯尔特人] 巴斯 替换下 杰雷布科
BOS,09:06,203935,[凯尔特人] 斯玛特 替换下 托马斯
BOS,09:06,203109,[凯尔特人] 克劳德 犯规: 个人犯规 (1 次犯规)
CLE,09:12,203521,[骑士] 德拉维多瓦 替换下 琼斯
BOS,09:12,203482,[凯尔特人] 奥利尼克 失误：3秒违例（1 次失误）
BOS,09:32,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:2)
BOS,09:33,203482,[凯尔特人] 奥利尼克 三分投篮：不中
CLE,09:37,2592,[骑士] 琼斯 犯规: 个人犯规 (1 次犯规)
CLE,09:52,2592,[骑士 22-33] 琼斯 三次罚球第三罚中 （7分）
CLE,09:52,201567,[骑士] 乐福 替换下 马里昂
CLE,09:52,2747,[骑士] 史密斯 替换下 米勒
CLE,09:52,2592,[骑士 21-33] 琼斯 三次罚球第二罚中 （6分）
CLE,09:52,2592,[骑士 20-33] 琼斯 三次罚球第一罚中 （5分）
BOS,09:52,202738,[凯尔特人] 托马斯 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
CLE,09:55,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:4)
CLE,09:57,202684,[骑士] 汤普森 补篮：不中
CLE,09:57,202684,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
CLE,10:00,1890,[骑士] 马里昂 漂移跳投：不中
BOS,10:26,202738,[凯尔特人 33-19] 托马斯 三分远投：命中（5分）助攻：特纳（5次助攻）
BOS,10:31,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
CLE,10:32,1890,[骑士] 马里昂 上篮：不中
BOS,10:36,202738,[凯尔特人] 托马斯 失误：误传（1 次失误）抢断：琼斯（1 次抢断）
BOS,10:43,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:2)
CLE,10:45,2544,[骑士] 詹姆斯 跑投：不中
BOS,10:53,202323,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
BOS,11:07,203109,[凯尔特人 30-19] 克劳德 跳投：命中（2分）助攻：特纳（4次助攻）
CLE,11:13,2544,[骑士] 詹姆斯 失误：误传（1 次失误）抢断：特纳（1 次抢断）
CLE,11:24,202684,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:4)
BOS,11:25,203109,[凯尔特人] 克劳德 三分投篮：不中
CLE,11:40,2544,[骑士 19-28] 詹姆斯 上篮：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.0,2544,[骑士] 詹姆斯 三分投篮：不中
BOS,00:19.9,203109,[凯尔特人 79-77] 克劳德 两次罚球第二罚中 （7分）
BOS,00:19.9,202323,[凯尔特人] 特纳 替换下 萨林格
BOS,00:19.9,202340,[凯尔特人] 布拉德利 替换下 托马斯
CLE,00:19.9,2592,[骑士] 琼斯 替换下 汤普森
BOS,00:19.9,203109,[凯尔特人 78-77] 克劳德 两次罚球第一罚中 （6分）
CLE,00:19.9,2034,[骑士] 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,00:25.8,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:2)
CLE,00:26.9,201567,[骑士] 乐福 三分投篮：不中
CLE,00:32.8,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:7)
BOS,00:34.9,202738,[凯尔特人] 托马斯 突破上篮：不中
CLE,00:39.5,2034,[骑士 77-77] 米勒 三分远投：命中（11分）助攻：詹姆斯（7次助攻）
BOS,00:48.3,203109,[凯尔特人 77-74] 克劳德 两次罚球第二罚中 （5分）
CLE,00:48.3,203925,[骑士] 哈里斯 替换下 德拉维多瓦
BOS,00:48.3,0,[凯尔特人] 球队 篮板
BOS,00:48.3,203109,[凯尔特人 76-74] 克劳德 两次罚球第一罚不中
CLE,00:48.3,203521,[骑士] 德拉维多瓦 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
CLE,00:48.7,202684,[骑士] 汤普森 失误：误传（1 次失误）
CLE,01:01,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:6)
BOS,01:03,203096,[凯尔特人] 萨林格 三分投篮：不中
CLE,01:16,201567,[骑士 74-76] 乐福 三分远投：命中（19分）助攻：德拉维多瓦（6次助攻）
BOS,01:42,203109,[凯尔特人 76-71] 克劳德 跳投：命中（4分）
CLE,01:56,2544,[骑士 71-74] 詹姆斯 两次罚球第二罚中 （14分）
CLE,01:56,0,[骑士] 球队 篮板
CLE,01:56,2544,[骑士 70-74] 詹姆斯 两次罚球第一罚不中
BOS,01:56,203109,[凯尔特人] 克劳德 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,02:01,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:3)
BOS,02:02,202738,[凯尔特人] 托马斯 三分投篮：不中
CLE,02:06,2544,[骑士] 詹姆斯 失误：误传（3 次失误）抢断：斯玛特（1 次抢断）
BOS,02:22,202738,[凯尔特人 74-70] 托马斯 两次罚球第二罚中 （10分）
BOS,02:22,202738,[凯尔特人 73-70] 托马斯 两次罚球第一罚中 （9分）
CLE,02:22,203521,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,02:26,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:27,203521,[骑士] 德拉维多瓦 三分投篮：不中
BOS,02:39,203935,[凯尔特人 72-70] 斯玛特 三分远投：命中（15分）助攻：巴斯（1次助攻）
CLE,02:54,2034,[骑士 70-69] 米勒 两次罚球第二罚中 （8分）
CLE,02:54,2034,[骑士 69-69] 米勒 两次罚球第一罚中 （7分）
BOS,02:54,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,03:04,202738,[凯尔特人 69-68] 托马斯 两次罚球第二罚中 （8分）
BOS,03:04,0,[凯尔特人] 球队 篮板
BOS,03:04,202738,[凯尔特人 68-68] 托马斯 两次罚球第一罚不中
CLE,03:04,202684,[骑士] 汤普森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:17,2034,[骑士 68-68] 米勒 三分远投：命中（6分）助攻：乐福（4次助攻）
BOS,03:34,101138,[凯尔特人 68-65] 巴斯 跳投：命中（12分）助攻：托马斯（4次助攻）
CLE,03:51,201567,[骑士 65-66] 乐福 两次罚球第二罚中 （16分）
BOS,03:51,203935,[凯尔特人] 斯玛特 替换下 布拉德利
BOS,03:51,203096,[凯尔特人] 萨林格 替换下 奥利尼克
CLE,03:51,201567,[骑士 64-66] 乐福 两次罚球第一罚中 （15分）
BOS,03:51,101138,[凯尔特人] 巴斯 犯规: 无球犯规 (3 次犯规) (2 罚球出手)
CLE,03:51,0,[骑士] 球队 篮板
BOS,03:52,202738,[凯尔特人] 托马斯 三分投篮：不中
BOS,04:08,0,[凯尔特人] 暂停 : 常规暂停
CLE,04:13,2034,[骑士 63-66] 米勒 三分远投：命中（3分）助攻：乐福（3次助攻）
CLE,04:20,2544,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:2)
BOS,04:21,203109,[凯尔特人] 克劳德 三分投篮：不中
BOS,04:23,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:1)
BOS,04:24,203109,[凯尔特人] 克劳德 跳投：不中
CLE,04:43,2544,[骑士 60-66] 詹姆斯 一次罚球中 （13分）
BOS,04:43,203482,[凯尔特人] 奥利尼克 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,04:43,2544,[骑士 59-66] 詹姆斯 上篮：命中（12分）助攻：汤普森（1次助攻）
BOS,04:55,202738,[凯尔特人] 托马斯 失误：走步（2 次失误）
CLE,05:04,202684,[骑士 57-66] 汤普森 扣篮：命中（2分）助攻：詹姆斯（6次助攻）
CLE,05:13,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
BOS,05:14,202340,[凯尔特人] 布拉德利 跳投：不中
BOS,05:24,203482,[凯尔特人] 奥利尼克 替换下 特纳
BOS,05:24,203109,[凯尔特人] 克劳德 替换下 蔡勒
CLE,05:24,0,[骑士] 暂停 : 常规暂停
BOS,05:24,0,[凯尔特人] 球队 篮板
CLE,05:24,2544,[骑士] 詹姆斯 大力灌篮：不中
CLE,05:26,201567,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:4)
CLE,05:28,2544,[骑士] 詹姆斯 三分投篮：不中
CLE,05:36,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:4)
BOS,05:37,202323,[凯尔特人] 特纳 后撤步投篮：不中
CLE,05:48,203521,[骑士 55-66] 德拉维多瓦 跑投：命中（9分）助攻：米勒（1次助攻）
BOS,06:03,202323,[凯尔特人] 特纳 犯规: 个人犯规 (3 次犯规)
CLE,06:04,202684,[骑士] 汤普森 替换下 莫兹戈夫
BOS,06:04,202738,[凯尔特人] 托马斯 替换下 斯玛特
CLE,06:04,2034,[骑士] 米勒 替换下 史密斯
BOS,06:04,202340,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
BOS,06:16,203092,[凯尔特人 66-53] 蔡勒 勾手擦板：命中（13分）助攻：特纳（11次助攻）
CLE,06:27,2747,[骑士] 史密斯 犯规: 个人犯规 (3 次犯规)
CLE,06:32,2544,[骑士] 詹姆斯 失误：走步（2 次失误）
BOS,06:47,203935,[凯尔特人 64-53] 斯玛特 三次罚球第三罚中 （12分）
BOS,06:47,0,[凯尔特人] 球队 篮板
BOS,06:47,203935,[凯尔特人 63-53] 斯玛特 三次罚球第二罚不中
BOS,06:47,0,[凯尔特人] 球队 篮板
BOS,06:47,203935,[凯尔特人 63-53] 斯玛特 三次罚球第一罚不中
CLE,06:47,2747,[骑士] 史密斯 犯规: 投篮犯规 (2 次犯规) (3 罚球出手)
CLE,07:06,202389,[骑士 53-63] 莫兹戈夫 上篮：命中（13分）
BOS,07:27,203092,[凯尔特人 63-51] 蔡勒 两次罚球第二罚中 （11分）
BOS,07:27,203092,[凯尔特人 62-51] 蔡勒 两次罚球第一罚中 （10分）
CLE,07:27,202389,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,07:40,201567,[骑士 51-61] 乐福 三分远投：命中（14分）助攻：詹姆斯（5次助攻）
BOS,07:59,203935,[凯尔特人 61-48] 斯玛特 两次罚球第二罚中 （11分）
BOS,07:59,0,[凯尔特人] 球队 篮板
BOS,07:59,203935,[凯尔特人 60-48] 斯玛特 两次罚球第一罚不中
CLE,07:59,201567,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:13,202389,[骑士 48-60] 莫兹戈夫 两次罚球第二罚中 （11分）
CLE,08:13,0,[骑士] 球队 篮板
CLE,08:13,202389,[骑士 47-60] 莫兹戈夫 两次罚球第一罚不中
BOS,08:13,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,08:20,0,[骑士] 球队 篮板
BOS,08:20,202340,[凯尔特人] 布拉德利 漂移跳投：不中
CLE,08:42,203521,[骑士 47-60] 德拉维多瓦 三分远投：命中（7分）助攻：詹姆斯（4次助攻）
CLE,08:55,0,[骑士] 球队 篮板
BOS,08:55,202340,[凯尔特人] 布拉德利 后撤步投篮：不中
BOS,09:05,203092,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:5)
CLE,09:06,2747,[骑士] 史密斯 三分投篮：不中
BOS,09:25,203092,[凯尔特人 60-44] 蔡勒 勾手擦板：命中（9分）助攻：特纳（10次助攻）
CLE,09:47,202389,[骑士 44-58] 莫兹戈夫 强力灌篮：命中（10分）助攻：詹姆斯（3次助攻）
BOS,09:54,101138,[凯尔特人] 巴斯 失误：误传（4 次失误）
CLE,10:05,202389,[骑士] 莫兹戈夫 失误：走步（3 次失误）
CLE,10:07,202389,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:08,2544,[骑士] 詹姆斯 三分投篮：不中
BOS,10:19,101138,[凯尔特人 58-42] 巴斯 补扣：命中（10分）
BOS,10:19,101138,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:1)
BOS,10:21,203935,[凯尔特人] 斯玛特 三分投篮：不中
BOS,10:32,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
CLE,10:34,2544,[骑士 42-56] 詹姆斯 两次罚球第二罚不中
CLE,10:34,0,[骑士] 球队 篮板
CLE,10:34,2544,[骑士 42-56] 詹姆斯 两次罚球第一罚不中
BOS,10:34,203092,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,10:49,101138,[凯尔特人 56-42] 巴斯 跳投：命中（8分）助攻：特纳（9次助攻）
CLE,10:59,202389,[骑士 42-54] 莫兹戈夫 扣篮：命中（8分）助攻：詹姆斯（2次助攻）
BOS,11:06,202340,[凯尔特人] 布拉德利 失误：误传（1 次失误）
CLE,11:16,202389,[骑士] 莫兹戈夫 失误：3秒违例（2 次失误）
CLE,11:30,201567,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
BOS,11:31,203092,[凯尔特人] 蔡勒 跳投：不中
BOS,11:44,0,[凯尔特人] 球队 篮板
CLE,11:44,201567,[骑士] 乐福 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
BOS,00:06.3,0,[凯尔特人] 失误 : 24秒违例
BOS,00:28.9,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
CLE,00:29.9,2034,[骑士] 米勒 跳投：不中
CLE,00:39.9,1890,[骑士] 马里昂 篮板球 (进攻篮板:2 防守篮板:3)
BOS,00:40.9,203096,[凯尔特人] 萨林格 三分投篮：不中
BOS,01:01,202738,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
CLE,01:02,2592,[骑士] 琼斯 三分投篮：不中
BOS,01:17,202323,[凯尔特人 99-90] 特纳 突破反手上篮：命中（4分）
CLE,01:31,1890,[骑士 90-97] 马里昂 跳投：命中（4分）助攻：米勒（3次助攻）
BOS,01:47,203096,[凯尔特人] 萨林格 失误：犯规（4 次失误）
BOS,01:47,203096,[凯尔特人] 萨林格 犯规: 进攻犯规 (4 次犯规)
BOS,02:00,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:7)
CLE,02:02,1890,[骑士] 马里昂 跳投：不中 封盖：萨林格（2次封盖）
CLE,02:04,1890,[骑士] 马里昂 篮板球 (进攻篮板:2 防守篮板:2)
CLE,02:05,2570,[骑士] 帕金斯 跳投：不中
BOS,02:31,202738,[凯尔特人 97-88] 托马斯 三分远投：命中（17分）助攻：萨林格（2次助攻）
BOS,02:48,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:6)
CLE,02:49,2034,[骑士] 米勒 三分投篮：不中
CLE,02:56,2570,[骑士] 帕金斯 篮板球 (进攻篮板:1 防守篮板:2)
CLE,02:57,2592,[骑士 88-94] 琼斯 三次罚球第三罚不中
BOS,02:57,202738,[凯尔特人] 托马斯 替换下 斯玛特
BOS,02:57,203109,[凯尔特人] 克劳德 替换下 杰雷布科
CLE,02:57,203925,[骑士] 哈里斯 替换下 德拉维多瓦
CLE,02:57,2592,[骑士 88-94] 琼斯 三次罚球第二罚中 （9分）
CLE,02:57,2592,[骑士 87-94] 琼斯 三次罚球第一罚中 （8分）
BOS,02:57,203096,[凯尔特人] 萨林格 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
CLE,02:58,1890,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:2)
CLE,03:01,2570,[骑士] 帕金斯 勾手投篮：不中
CLE,03:10,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:4)
BOS,03:13,201973,[凯尔特人] 杰雷布科 勾手投篮：不中
CLE,03:35,1890,[骑士 86-94] 马里昂 突破灌篮：命中（2分）助攻：德拉维多瓦（8次助攻）
BOS,03:44,203096,[凯尔特人] 萨林格 替换下 奥利尼克
CLE,03:44,0,[骑士] 暂停 : 常规暂停
BOS,03:51,201973,[凯尔特人 94-84] 杰雷布科 跳投：命中（5分）助攻：斯玛特（1次助攻）
BOS,04:11,202323,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:6)
CLE,04:11,2034,[骑士] 米勒 三分投篮：不中
BOS,04:22,203935,[凯尔特人 92-84] 斯玛特 上篮：命中（19分）助攻：特纳（13次助攻）
BOS,04:27,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:4 防守篮板:2)
BOS,04:28,203482,[凯尔特人] 奥利尼克 三分投篮：不中
BOS,04:40,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:3 防守篮板:2)
BOS,04:41,202323,[凯尔特人] 特纳 后撤步投篮：不中
CLE,04:48,2592,[骑士] 琼斯 犯规: 个人犯规 (3 次犯规)
CLE,05:02,2570,[骑士 84-90] 帕金斯 勾手擦板：命中（4分）
BOS,05:23,203482,[凯尔特人] 奥利尼克 失误：误传（2 次失误）
BOS,05:37,202340,[凯尔特人] 布拉德利 替换下 克劳德
CLE,05:37,0,[骑士] 暂停 : 常规暂停
CLE,05:37,0,[骑士] 失误 : 24秒违例
CLE,06:01,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:3)
BOS,06:03,201973,[凯尔特人] 杰雷布科 跳投：不中
BOS,06:11,203482,[凯尔特人] 奥利尼克 替换下 萨林格
CLE,06:11,2592,[骑士] 琼斯 犯规: 无球犯规 (2 次犯规)
BOS,06:11,0,[凯尔特人] 球队 篮板
BOS,06:11,203109,[凯尔特人] 克劳德 上篮：不中
CLE,06:16,2570,[骑士] 帕金斯 失误：误传（2 次失误）抢断：杰雷布科（2 次抢断）
CLE,06:24,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:26,203096,[凯尔特人] 萨林格 跳投：不中 封盖：马里昂（1次封盖）
BOS,06:37,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:5)
CLE,06:41,203521,[骑士] 德拉维多瓦 跑动中打板投篮：不中
BOS,06:48,203935,[凯尔特人] 斯玛特 犯规: 个人犯规 (3 次犯规)
BOS,07:06,203935,[凯尔特人 90-82] 斯玛特 漂移投篮：命中（17分）助攻：特纳（12次助攻）
BOS,07:20,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:4)
CLE,07:24,2592,[骑士] 琼斯 三分投篮：不中
BOS,07:30,203096,[凯尔特人] 萨林格 失误：误传（3 次失误）抢断：琼斯（2 次抢断）
CLE,07:39,2034,[骑士] 米勒 替换下 哈里斯
BOS,07:39,202323,[凯尔特人] 特纳 替换下 托马斯
BOS,07:39,202738,[凯尔特人 88-82] 托马斯 恶意犯规两次罚篮第二罚中 （14分）
BOS,07:39,202738,[凯尔特人 87-82] 托马斯 恶意犯规两次罚篮第一罚中 （13分）
CLE,07:39,2570,[骑士] 帕金斯 犯规: 恶意犯规1 (1 次犯规) (2 罚球出手)
CLE,07:39,203521,[骑士] 德拉维多瓦 失误：误传（3 次失误）抢断：萨林格（1 次抢断）
CLE,07:57,203925,[骑士] 哈里斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,07:59,202738,[凯尔特人] 托马斯 跑投：不中
BOS,08:08,203935,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:2)
BOS,08:10,203935,[凯尔特人] 斯玛特 三分投篮：不中
CLE,08:17,2570,[骑士] 帕金斯 失误：丢球（1 次失误）抢断：杰雷布科（1 次抢断）
CLE,08:38,1890,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:2)
BOS,08:39,203096,[凯尔特人] 萨林格 跳投：不中
CLE,08:57,2570,[骑士] 帕金斯 替换下 米勒
CLE,08:57,1890,[骑士] 马里昂 替换下 汤普森
0,08:57,0,暂停 : 官方暂停
CLE,08:57,203925,[骑士] 哈里斯 失误：犯规（3 次失误）
CLE,08:57,203925,[骑士] 哈里斯 犯规: 进攻犯规 (4 次犯规)
CLE,09:04,202684,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:8)
CLE,09:05,2034,[骑士] 米勒 三分投篮：不中
CLE,09:19,202684,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:8)
BOS,09:20,202738,[凯尔特人] 托马斯 跳投：不中
CLE,09:36,203925,[骑士 82-86] 哈里斯 漂移投篮：命中（5分）助攻：米勒（2次助攻）
BOS,09:58,202738,[凯尔特人 86-80] 托马斯 两次罚球第二罚中 （12分）
BOS,09:58,202738,[凯尔特人 85-80] 托马斯 两次罚球第一罚中 （11分）
CLE,09:58,203521,[骑士] 德拉维多瓦 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
BOS,10:02,203109,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,10:03,2592,[骑士] 琼斯 三分投篮：不中
CLE,10:10,2034,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:11,202738,[凯尔特人] 托马斯 三分投篮：不中
CLE,10:19,203925,[骑士] 哈里斯 失误：犯规（2 次失误）
CLE,10:19,203925,[骑士] 哈里斯 犯规: 进攻犯规 (3 次犯规)
BOS,10:31,201973,[凯尔特人 84-80] 杰雷布科 三分远投：命中（3分）助攻：托马斯（5次助攻）
CLE,10:55,203925,[骑士 80-81] 哈里斯 三分远投：命中（3分）助攻：德拉维多瓦（7次助攻）
BOS,11:10,203096,[凯尔特人] 萨林格 失误：犯规（2 次失误）
BOS,11:10,203096,[凯尔特人] 萨林格 犯规: 进攻犯规 (2 次犯规)
BOS,11:15,201973,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:2 防守篮板:2)
BOS,11:16,203109,[凯尔特人] 克劳德 跳投：不中
CLE,11:29,203925,[骑士] 哈里斯 失误：犯规（1 次失误）
CLE,11:29,203925,[骑士] 哈里斯 犯规: 进攻犯规 (2 次犯规)
BOS,11:44,203096,[凯尔特人 81-77] 萨林格 补篮：命中（5分）
BOS,11:44,203096,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
BOS,11:47,202738,[凯尔特人] 托马斯 后撤步投篮：不中
0,12:00,0,本节比赛开始
