1
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,203076,[鹈鹕] 戴维斯 三分投篮：不中
GSW,00:02.1,201939,[勇士 27-19] 库里 三分远投：命中（7分）助攻：伊格达拉（1次助攻）
GSW,00:21.9,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:3)
NOP,00:22.9,201583,[鹈鹕] 安德森 三分投篮：不中
NOP,00:42.0,0,[鹈鹕] 球队 篮板
GSW,00:42.9,2738,[勇士] 伊格达拉 上篮：不中 封盖：道格拉斯（1次封盖）
GSW,00:48.4,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:2)
NOP,00:49.9,201962,[鹈鹕] 道格拉斯 三分投篮：不中
GSW,01:14,2733,[勇士 24-19] 利文斯顿 扣篮：命中（2分）助攻：巴博萨（1次助攻）
GSW,01:28,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:1)
NOP,01:29,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,01:41,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:4)
GSW,01:42,2738,[勇士 22-19] 伊格达拉 两次罚球第二罚不中
NOP,01:42,201967,[鹈鹕] 康宁汉姆 替换下 庞德塞特
NOP,01:42,201962,[鹈鹕] 道格拉斯 替换下 戈登
GSW,01:42,2738,[勇士 22-19] 伊格达拉 两次罚球第一罚中 （3分）
NOP,01:42,201583,[鹈鹕] 安德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,01:45,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:2)
NOP,01:46,201569,[鹈鹕] 戈登 上篮：不中 封盖：博古特（3次封盖）
GSW,02:00,101106,[勇士 21-19] 博古特 直接补篮：命中（6分）
GSW,02:00,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:2)
GSW,02:01,101106,[勇士] 博古特 上篮：不中
GSW,02:14,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:1)
NOP,02:15,201583,[鹈鹕] 安德森 三分投篮：不中
NOP,02:27,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:3)
GSW,02:29,101106,[勇士] 博古特 勾手投篮：不中
NOP,02:45,202708,[鹈鹕] 科尔 失误：误传（1 次失误）
GSW,03:02,2738,[勇士 19-19] 伊格达拉 扣篮：命中（2分）助攻：利文斯顿（1次助攻）
GSW,03:05,2571,[勇士] 巴博萨 替换下 汤普森
GSW,03:05,0,[勇士] 暂停 : 常规暂停
NOP,03:21,203076,[鹈鹕 19-17] 戴维斯 空中接力灌篮：命中（3分）助攻：科尔（1次助攻）
NOP,03:29,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,03:30,2738,[勇士] 伊格达拉 转身跳投：不中
NOP,03:50,201569,[鹈鹕 17-17] 戈登 一次罚球中 （3分）
GSW,03:50,2733,[勇士] 利文斯顿 替换下 斯贝茨
GSW,03:50,201939,[勇士] 库里 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,03:50,201569,[鹈鹕 16-17] 戈登 上篮：命中（2分）助攻：安德森（1次助攻）
GSW,04:03,202691,[勇士 17-14] 汤普森 突破反手上篮：命中（2分）助攻：库里（1次助攻）
GSW,04:08,201939,[勇士] 库里 篮板球 (进攻篮板:0 防守篮板:1)
NOP,04:10,202708,[鹈鹕] 科尔 上篮：不中 封盖：博古特（2次封盖）
GSW,04:23,201939,[勇士 15-14] 库里 突破上篮：命中（4分）
NOP,04:36,202347,[鹈鹕 14-13] 庞德塞特 三次罚球第三罚中 （9分）
NOP,04:36,201583,[鹈鹕] 安德森 替换下 阿西克
GSW,04:36,2738,[勇士] 伊格达拉 替换下 巴恩斯
NOP,04:36,202347,[鹈鹕 13-13] 庞德塞特 三次罚球第二罚中 （8分）
NOP,04:36,202347,[鹈鹕 12-13] 庞德塞特 三次罚球第一罚中 （7分）
GSW,04:36,202691,[勇士] 汤普森 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
NOP,04:55,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:4)
GSW,04:56,202691,[勇士] 汤普森 急停跳投：不中
GSW,05:06,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:2)
NOP,05:07,201569,[鹈鹕] 戈登 跳投：不中
NOP,05:16,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:1)
GSW,05:17,201578,[勇士] 斯贝茨 跳投：不中
NOP,05:33,202708,[鹈鹕 11-13] 科尔 三分远投：命中（4分）助攻：阿西克（2次助攻）
NOP,05:44,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:3)
GSW,05:45,101106,[勇士] 博古特 勾手投篮：不中
GSW,06:01,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,06:02,202708,[鹈鹕] 科尔 跳投：不中
NOP,06:13,0,[鹈鹕] 暂停 : 常规暂停
GSW,06:20,203084,[勇士 13-8] 巴恩斯 急停跳投：命中（3分）
NOP,06:39,201600,[鹈鹕] 阿西克 失误：犯规（1 次失误）
NOP,06:39,201600,[鹈鹕] 阿西克 犯规: 带球撞人 (1 次犯规)
NOP,06:48,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:2)
GSW,06:50,201939,[勇士] 库里 跳投：不中
NOP,06:59,202347,[鹈鹕] 庞德塞特 失误：误传（2 次失误）
GSW,07:17,201939,[勇士 11-8] 库里 跳投：命中（2分）
GSW,07:38,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:40,202347,[鹈鹕] 庞德塞特 上篮：不中
GSW,07:48,202691,[勇士] 汤普森 失误：误传（1 次失误）抢断：戴维斯（1 次抢断）
NOP,07:59,202708,[鹈鹕 8-9] 科尔 两次罚球第二罚中 （1分）
GSW,07:59,201578,[勇士] 斯贝茨 替换下 格林
NOP,07:59,0,[鹈鹕] 球队 篮板
NOP,07:59,202708,[鹈鹕 7-9] 科尔 两次罚球第一罚不中
GSW,07:59,203110,[勇士] 格林 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,08:19,203084,[勇士 9-7] 巴恩斯 两次罚球第二罚中 （1分）
NOP,08:19,202708,[鹈鹕] 科尔 替换下 埃文斯
GSW,08:19,0,[勇士] 球队 篮板
GSW,08:19,203084,[勇士 8-7] 巴恩斯 两次罚球第一罚不中
NOP,08:19,201936,[鹈鹕] 埃文斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,08:34,202347,[鹈鹕 7-8] 庞德塞特 三分远投：命中（6分）助攻：戈登（1次助攻）
NOP,08:47,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:48,202691,[勇士] 汤普森 三分投篮：不中
GSW,08:54,0,[勇士] 球队 篮板
GSW,08:54,203110,[勇士 8-4] 格林 故意阻挡快攻罚球第二罚不中
GSW,08:54,203110,[勇士 8-4] 格林 故意阻挡快攻罚球第一罚中 （4分）
NOP,08:54,201936,[鹈鹕] 埃文斯 犯规: 故意阻挡快攻犯规 (1 次犯规) (2 罚球出手)
NOP,08:56,201936,[鹈鹕] 埃文斯 失误：误传（2 次失误）抢断：格林（1 次抢断）
GSW,09:09,203110,[勇士 7-4] 格林 三分远投：命中（3分）助攻：博古特（1次助攻）
NOP,09:17,201936,[鹈鹕] 埃文斯 失误：丢球（1 次失误）抢断：博古特（1 次抢断）
NOP,09:34,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,09:35,201939,[勇士] 库里 跳投：不中
GSW,09:41,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:42,201569,[鹈鹕] 戈登 上篮：不中 封盖：博古特（1次封盖）
GSW,10:03,101106,[勇士 4-4] 博古特 勾手投篮：命中（4分）
NOP,10:22,203076,[鹈鹕 4-2] 戴维斯 两次罚球第二罚中 （1分）
NOP,10:22,0,[鹈鹕] 球队 篮板
NOP,10:22,203076,[鹈鹕 3-2] 戴维斯 两次罚球第一罚不中
GSW,10:22,203110,[勇士] 格林 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,10:26,203084,[勇士] 巴恩斯 犯规: 个人犯规 (1 次犯规)
GSW,10:40,101106,[勇士 2-3] 博古特 扣篮：命中（2分）助攻：汤普森（1次助攻）
NOP,10:51,202347,[鹈鹕 3-0] 庞德塞特 三分远投：命中（3分）助攻：阿西克（1次助攻）
NOP,11:05,0,[鹈鹕] 球队 篮板
GSW,11:07,202691,[勇士] 汤普森 三分投篮：不中
GSW,11:13,101106,[勇士] 博古特 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:14,203076,[鹈鹕] 戴维斯 上篮：不中
NOP,11:19,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:20,203084,[勇士] 巴恩斯 跳投：不中
NOP,11:41,202347,[鹈鹕] 庞德塞特 失误：丢球（1 次失误）抢断：巴恩斯（1 次抢断）
NOP,12:00,203076,戴维斯 与 博古特  跳球 （阿西克  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NOP,00:00.0,0,[鹈鹕] 球队 篮板
NOP,00:00.0,203076,[鹈鹕] 戴维斯 三分投篮：不中 封盖：博古特（7次封盖）
GSW,00:06.5,201939,[勇士 55-43] 库里 三分远投：命中（16分）
NOP,00:30.6,202347,[鹈鹕 43-52] 庞德塞特 扣篮：命中（11分）助攻：戴维斯（2次助攻）
GSW,00:34.9,101106,[勇士] 博古特 失误：丢球（2 次失误）抢断：戴维斯（2 次抢断）
GSW,00:46.9,201578,[勇士] 斯贝茨 替换下 格林
NOP,00:46.9,202708,[鹈鹕] 科尔 替换下 埃文斯
GSW,00:46.9,0,[勇士] 暂停 : 短暂停
NOP,00:46.9,201936,[鹈鹕 41-52] 埃文斯 一次罚球中 （5分）
GSW,00:46.9,202691,[勇士] 汤普森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NOP,00:46.9,201936,[鹈鹕 40-52] 埃文斯 上篮：命中（4分）
NOP,00:49.9,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:3)
GSW,00:50.9,203084,[勇士] 巴恩斯 跳投：不中
GSW,01:06,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:6)
NOP,01:07,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,01:25,201939,[勇士 52-38] 库里 三分远投：命中（13分）
GSW,01:36,101106,[勇士] 博古特 篮板球 (进攻篮板:1 防守篮板:3)
NOP,01:38,201936,[鹈鹕] 埃文斯 跳投：不中
NOP,01:45,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:2)
NOP,01:47,201600,[鹈鹕] 阿西克 上篮：不中 封盖：博古特（6次封盖）
GSW,02:05,201939,[勇士 49-38] 库里 三分远投：命中（10分）助攻：巴恩斯（1次助攻）
GSW,02:11,203084,[勇士] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
NOP,02:12,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,02:32,203110,[勇士 46-38] 格林 三分远投：命中（11分）助攻：库里（3次助攻）
NOP,02:43,201600,[鹈鹕] 阿西克 替换下 安德森
0,02:43,0,暂停 : 官方暂停
GSW,02:50,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:5)
NOP,02:51,201583,[鹈鹕] 安德森 上篮：不中 封盖：博古特（5次封盖）
NOP,02:52,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:1)
NOP,02:53,203076,[鹈鹕] 戴维斯 跳投：不中 封盖：博古特（4次封盖）
GSW,03:06,101106,[勇士] 博古特 失误：犯规（1 次失误）
GSW,03:06,101106,[勇士] 博古特 犯规: 进攻犯规 (1 次犯规)
NOP,03:09,201569,[鹈鹕] 戈登 犯规: 个人犯规 (1 次犯规)
GSW,03:24,0,[勇士] 球队 篮板
NOP,03:25,201936,[鹈鹕] 埃文斯 跳投：不中
GSW,03:52,203084,[勇士 43-38] 巴恩斯 扣篮：命中（5分）助攻：博古特（2次助攻）
GSW,04:04,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:4)
NOP,04:04,203076,[鹈鹕 38-41] 戴维斯 两次罚球第二罚不中
GSW,04:04,101106,[勇士] 博古特 替换下 利文斯顿
NOP,04:04,203076,[鹈鹕 38-41] 戴维斯 两次罚球第一罚中 （6分）
GSW,04:04,201939,[勇士] 库里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,04:16,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:5)
GSW,04:17,201939,[勇士] 库里 跳投：不中
NOP,04:33,201936,[鹈鹕 37-41] 埃文斯 上篮：命中（2分）
GSW,04:38,202691,[勇士] 汤普森 失误：误传（2 次失误）抢断：埃文斯（1 次抢断）
GSW,04:46,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:2)
NOP,04:47,203076,[鹈鹕] 戴维斯 跳投：不中
NOP,04:58,201569,[鹈鹕] 戈登 替换下 康宁汉姆
NOP,04:58,0,[鹈鹕] 球队 篮板
GSW,04:58,202691,[勇士] 汤普森 突破上篮：不中
GSW,05:03,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:2)
GSW,05:04,202691,[勇士] 汤普森 三分投篮：不中
NOP,05:23,203076,[鹈鹕 35-41] 戴维斯 空中接力灌篮：命中（5分）助攻：埃文斯（2次助攻）
GSW,05:40,203110,[勇士 41-33] 格林 上篮：命中（8分）助攻：库里（2次助攻）
GSW,05:47,201939,[勇士] 库里 替换下 伊格达拉
GSW,05:47,202691,[勇士] 汤普森 替换下 巴博萨
GSW,05:47,203084,[勇士] 巴恩斯 替换下 李
GSW,05:47,0,[勇士] 暂停 : 常规暂停
NOP,05:55,201583,[鹈鹕 33-39] 安德森 三分远投：命中（8分）助攻：戴维斯（1次助攻）
NOP,06:04,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:1)
GSW,06:04,203110,[勇士] 格林 突破上篮：不中
NOP,06:26,203076,[鹈鹕] 戴维斯 替换下 阿金萨
NOP,06:26,202347,[鹈鹕] 庞德塞特 失误：犯规（3 次失误）
NOP,06:26,202347,[鹈鹕] 庞德塞特 犯规: 带球撞人 (1 次犯规)
GSW,06:43,2571,[勇士 39-30] 巴博萨 急停跳投：命中（2分）
NOP,06:55,201967,[鹈鹕 30-37] 康宁汉姆 跳投：命中（2分）助攻：埃文斯（1次助攻）
NOP,07:04,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,07:06,2738,[勇士] 伊格达拉 跳投：不中
GSW,07:21,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:3)
NOP,07:22,201582,[鹈鹕] 阿金萨 打板跳投：不中
NOP,07:39,202347,[鹈鹕] 庞德塞特 替换下 道格拉斯
NOP,07:39,201936,[鹈鹕] 埃文斯 替换下 科尔
NOP,07:39,0,[鹈鹕] 暂停 : 常规暂停
GSW,07:39,101135,[勇士 37-28] 李 直接补篮：命中（4分）
GSW,07:40,101135,[勇士] 李 篮板球 (进攻篮板:2 防守篮板:0)
GSW,07:41,2738,[勇士] 伊格达拉 三分投篮：不中
GSW,07:58,2571,[勇士] 巴博萨 篮板球 (进攻篮板:0 防守篮板:1)
NOP,07:59,201583,[鹈鹕] 安德森 跳投：不中
GSW,08:19,2733,[勇士 35-28] 利文斯顿 转身跳投：命中（4分）
GSW,08:33,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:2)
NOP,08:34,202708,[鹈鹕] 科尔 跳投：不中
NOP,08:39,201962,[鹈鹕] 道格拉斯 篮板球 (进攻篮板:0 防守篮板:1)
GSW,08:40,2733,[勇士] 利文斯顿 跳投：不中 封盖：阿金萨（1次封盖）
NOP,08:56,201582,[鹈鹕 28-33] 阿金萨 上篮：命中（4分）助攻：科尔（4次助攻）
GSW,09:11,2738,[勇士 33-26] 伊格达拉 漂移投篮：命中（5分）助攻：利文斯顿（2次助攻）
GSW,09:17,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:2)
NOP,09:18,201967,[鹈鹕] 康宁汉姆 跳投：不中
NOP,09:27,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:3)
GSW,09:28,101135,[勇士] 李 跳投：不中
NOP,09:42,201583,[鹈鹕 26-31] 安德森 三分远投：命中（5分）助攻：科尔（3次助攻）
NOP,09:48,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:2)
GSW,09:49,2571,[勇士] 巴博萨 上篮：不中
NOP,10:08,201583,[鹈鹕 23-31] 安德森 直接补篮：命中（2分）
NOP,10:08,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:2 防守篮板:0)
NOP,10:09,201583,[鹈鹕] 安德森 上篮：不中
GSW,10:18,203110,[勇士 31-21] 格林 突破上篮：命中（6分）助攻：巴博萨（2次助攻）
NOP,10:35,201582,[鹈鹕 21-29] 阿金萨 突破上篮：命中（2分）助攻：科尔（2次助攻）
NOP,10:46,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:1 防守篮板:0)
NOP,10:48,201962,[鹈鹕] 道格拉斯 跑投：不中
NOP,11:08,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:1)
GSW,11:09,203110,[勇士] 格林 三分投篮：不中
GSW,11:21,203110,[勇士] 格林 篮板球 (进攻篮板:0 防守篮板:1)
NOP,11:22,201583,[鹈鹕] 安德森 三分投篮：不中
GSW,11:40,101135,[勇士 29-19] 李 补篮：命中（2分）
GSW,11:40,101135,[勇士] 李 篮板球 (进攻篮板:1 防守篮板:0)
GSW,11:42,2733,[勇士] 利文斯顿 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.0,203110,[勇士] 格林 三分投篮：不中
NOP,00:02.8,203076,[鹈鹕 79-78] 戴维斯 跳投：命中（19分）助攻：科尔（5次助攻）
GSW,00:22.3,203110,[勇士 78-77] 格林 上篮：命中（18分）助攻：利文斯顿（3次助攻）
GSW,00:36.9,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:4)
NOP,00:37.7,203076,[鹈鹕 77-76] 戴维斯 两次罚球第二罚不中
NOP,00:37.7,201962,[鹈鹕] 道格拉斯 替换下 埃文斯
GSW,00:37.7,2733,[勇士] 利文斯顿 替换下 库里
NOP,00:37.7,203076,[鹈鹕 77-76] 戴维斯 两次罚球第一罚中 （17分）
GSW,00:37.7,203084,[勇士] 巴恩斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
GSW,00:55.4,2738,[勇士 76-76] 伊格达拉 漂移投篮：命中（7分）助攻：库里（7次助攻）
NOP,01:03,201967,[鹈鹕 76-74] 康宁汉姆 跳投：命中（4分）助攻：埃文斯（8次助攻）
NOP,01:13,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:3)
GSW,01:14,2738,[勇士] 伊格达拉 跳投：不中
GSW,01:22,203084,[勇士] 巴恩斯 替换下 斯贝茨
NOP,01:22,202708,[鹈鹕] 科尔 替换下 庞德塞特
NOP,01:22,201967,[鹈鹕] 康宁汉姆 替换下 戈登
NOP,01:22,201936,[鹈鹕] 埃文斯 犯规: 个人犯规 (3 次犯规)
NOP,01:29,201936,[鹈鹕 74-74] 埃文斯 突破上篮：命中（9分）
GSW,01:51,201578,[勇士 74-72] 斯贝茨 跳投：命中（8分）助攻：巴博萨（3次助攻）
NOP,02:15,201569,[鹈鹕 72-72] 戈登 三分远投：命中（9分）助攻：埃文斯（7次助攻）
NOP,02:29,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:8)
GSW,02:30,201578,[勇士] 斯贝茨 跳投：不中
NOP,02:45,201936,[鹈鹕 69-72] 埃文斯 上篮：命中（7分）助攻：庞德塞特（1次助攻）
GSW,02:49,201939,[勇士] 库里 失误：误传（1 次失误）抢断：埃文斯（3 次抢断）
GSW,02:57,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:10)
NOP,02:58,201583,[鹈鹕] 安德森 跳投：不中
GSW,03:25,201578,[勇士 72-67] 斯贝茨 行进间补篮：命中（6分）
GSW,03:25,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:2)
GSW,03:27,2571,[勇士] 巴博萨 上篮：不中
GSW,03:28,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:9)
NOP,03:30,201569,[鹈鹕] 戈登 跳投：不中 封盖：格林（1次封盖）
NOP,03:36,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:2)
GSW,03:37,2738,[勇士] 伊格达拉 跳投：不中
NOP,03:59,202347,[鹈鹕] 庞德塞特 失误：丢球（4 次失误）抢断：库里（1 次抢断）
GSW,04:18,2571,[勇士] 巴博萨 替换下 汤普森
NOP,04:18,0,[鹈鹕] 暂停 : 常规暂停
GSW,04:18,201578,[勇士 70-67] 斯贝茨 上篮：命中（4分）助攻：库里（6次助攻）
GSW,04:27,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:4)
NOP,04:28,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,04:48,201578,[勇士 68-67] 斯贝茨 扣篮：命中（2分）助攻：格林（2次助攻）
GSW,04:52,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:8)
NOP,04:53,201569,[鹈鹕] 戈登 跳投：不中
NOP,04:57,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:1 防守篮板:2)
NOP,04:58,201569,[鹈鹕] 戈登 三分投篮：不中
NOP,05:07,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:5)
GSW,05:08,201939,[勇士] 库里 三分投篮：不中
NOP,05:19,203076,[鹈鹕 67-66] 戴维斯 跳投：命中（16分）助攻：埃文斯（6次助攻）
GSW,05:37,201939,[勇士 66-65] 库里 两次罚球第二罚中 （18分）
GSW,05:37,2738,[勇士] 伊格达拉 替换下 巴恩斯
GSW,05:37,201939,[勇士 65-65] 库里 两次罚球第一罚中 （17分）
NOP,05:37,203076,[鹈鹕] 戴维斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NOP,05:48,202347,[鹈鹕 65-64] 庞德塞特 三分远投：命中（16分）助攻：埃文斯（5次助攻）
GSW,06:04,203110,[勇士 64-62] 格林 三分远投：命中（16分）助攻：库里（5次助攻）
NOP,06:16,201569,[鹈鹕 62-61] 戈登 三分远投：命中（6分）助攻：安德森（2次助攻）
GSW,06:27,203110,[勇士 61-59] 格林 上篮：命中（13分）助攻：库里（4次助攻）
NOP,06:37,203076,[鹈鹕 59-59] 戴维斯 大力补扣：命中（14分）
NOP,06:37,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:7)
NOP,06:38,201936,[鹈鹕] 埃文斯 上篮：不中
GSW,06:50,0,[勇士] 失误 : 24秒违例
GSW,06:50,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:1 防守篮板:2)
GSW,06:50,203110,[勇士] 格林 跳投：不中 封盖：戴维斯（3次封盖）
GSW,06:50,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:7)
GSW,06:50,203110,[勇士] 格林 跳投：不中 封盖：戴维斯（2次封盖）
NOP,07:14,203076,[鹈鹕 57-59] 戴维斯 两次罚球第二罚中 （12分）
NOP,07:14,203076,[鹈鹕 56-59] 戴维斯 两次罚球第一罚中 （11分）
GSW,07:14,201578,[勇士] 斯贝茨 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,07:23,203110,[勇士] 格林 犯规: 个人犯规 (3 次犯规)
NOP,07:26,201936,[鹈鹕] 埃文斯 篮板球 (进攻篮板:1 防守篮板:4)
GSW,07:28,201578,[勇士] 斯贝茨 跳投：不中 封盖：安德森（1次封盖）
NOP,07:42,202347,[鹈鹕 55-59] 庞德塞特 突破上篮：命中（13分）
GSW,08:02,202691,[勇士 59-53] 汤普森 两次罚球第二罚中 （4分）
NOP,08:02,201583,[鹈鹕] 安德森 替换下 阿西克
GSW,08:02,202691,[勇士 58-53] 汤普森 两次罚球第一罚中 （3分）
NOP,08:02,201569,[鹈鹕] 戈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NOP,08:10,201936,[鹈鹕] 埃文斯 失误：踩线失误（3 次失误）
GSW,08:26,203084,[勇士 57-53] 巴恩斯 扣篮：命中（7分）助攻：格林（1次助攻）
GSW,08:32,203110,[勇士] 格林 篮板球 (进攻篮板:2 防守篮板:7)
GSW,08:34,201939,[勇士] 库里 上篮：不中 封盖：阿西克（1次封盖）
GSW,08:39,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:3)
NOP,08:41,201936,[鹈鹕] 埃文斯 上篮：不中 封盖：巴恩斯（1次封盖）
NOP,08:45,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:7)
GSW,08:47,202691,[勇士] 汤普森 上篮：不中 封盖：戴维斯（1次封盖）
GSW,08:59,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:7)
NOP,09:00,201600,[鹈鹕 53-55] 阿西克 两次罚球第二罚不中
GSW,09:00,201578,[勇士] 斯贝茨 替换下 博古特
GSW,09:00,0,[勇士] 暂停 : 常规暂停
NOP,09:00,201600,[鹈鹕 53-55] 阿西克 两次罚球第一罚中 （6分）
GSW,09:00,101106,[勇士] 博古特 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
NOP,09:07,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:6)
GSW,09:08,203110,[勇士] 格林 跳投：不中
NOP,09:24,201600,[鹈鹕 52-55] 阿西克 一次罚球中 （5分）
GSW,09:24,101106,[勇士] 博古特 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NOP,09:24,201600,[鹈鹕 51-55] 阿西克 直接补篮：命中（4分）
NOP,09:24,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:5)
NOP,09:25,201569,[鹈鹕] 戈登 跳投：不中
NOP,09:35,201569,[鹈鹕] 戈登 篮板球 (进攻篮板:0 防守篮板:2)
GSW,09:35,201939,[勇士] 库里 三分投篮：不中
GSW,09:45,202691,[勇士] 汤普森 篮板球 (进攻篮板:0 防守篮板:3)
NOP,09:47,201600,[鹈鹕] 阿西克 上篮：不中 封盖：博古特（8次封盖）
GSW,09:51,101106,[勇士] 博古特 犯规: 个人犯规 (2 次犯规)
GSW,10:06,202691,[勇士] 汤普森 失误：误传（3 次失误）
NOP,10:21,203076,[鹈鹕 49-55] 戴维斯 跳投：命中（10分）助攻：埃文斯（4次助攻）
NOP,10:34,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:0 防守篮板:6)
GSW,10:35,203084,[勇士] 巴恩斯 跳投：不中
NOP,10:44,203076,[鹈鹕 47-55] 戴维斯 跳投：命中（8分）助攻：埃文斯（3次助攻）
GSW,10:56,101106,[勇士] 博古特 失误：误传（3 次失误）抢断：埃文斯（2 次抢断）
GSW,11:16,203110,[勇士] 格林 篮板球 (进攻篮板:1 防守篮板:6)
GSW,11:17,203084,[勇士] 巴恩斯 跳投：不中
NOP,11:31,201600,[鹈鹕 45-55] 阿西克 直接补篮：命中（2分）
NOP,11:32,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:1 防守篮板:5)
NOP,11:32,201569,[鹈鹕] 戈登 上篮：不中
NOP,11:37,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:0 防守篮板:5)
GSW,11:38,201939,[勇士] 库里 上篮：不中
NOP,11:48,201600,[鹈鹕] 阿西克 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
GSW,00:00.0,0,[勇士] 球队 篮板
GSW,00:00.0,201939,[勇士] 库里 三分投篮：不中
NOP,00:07.8,202347,[鹈鹕] 庞德塞特 犯规: 个人犯规 (2 次犯规)
NOP,00:09.0,203076,[鹈鹕 103-100] 戴维斯 两次罚球第二罚中 （29分）
NOP,00:09.0,203076,[鹈鹕 102-100] 戴维斯 两次罚球第一罚中 （28分）
GSW,00:09.0,203110,[勇士] 格林 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
NOP,00:09.6,203076,[鹈鹕] 戴维斯 篮板球 (进攻篮板:1 防守篮板:9)
GSW,00:10.9,201939,[勇士] 库里 跳投：不中
GSW,00:15.5,201578,[勇士] 斯贝茨 替换下 博古特
GSW,00:15.5,0,[勇士] 暂停 : 常规暂停
GSW,00:15.9,0,[勇士] 球队 篮板
NOP,00:17.0,201936,[鹈鹕 101-100] 埃文斯 两次罚球第二罚不中
NOP,00:17.0,201967,[鹈鹕] 康宁汉姆 替换下 安德森
NOP,00:17.0,201936,[鹈鹕 101-100] 埃文斯 两次罚球第一罚中 （12分）
GSW,00:17.0,2738,[勇士] 伊格达拉 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
GSW,00:35.6,101106,[勇士] 博古特 替换下 斯贝茨
NOP,00:35.6,201583,[鹈鹕] 安德森 替换下 康宁汉姆
NOP,00:35.6,0,[鹈鹕] 暂停 : 常规暂停
GSW,00:35.6,201939,[勇士 100-100] 库里 三分远投：命中（25分）
GSW,00:49.7,201578,[勇士] 斯贝茨 篮板球 (进攻篮板:2 防守篮板:3)
NOP,00:50.8,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,01:08,203110,[勇士 97-100] 格林 突破上篮：命中（24分）助攻：库里（9次助攻）
GSW,01:11,0,[勇士] 暂停 : 短暂停
GSW,01:11,203110,[勇士] 格林 篮板球 (进攻篮板:3 防守篮板:11)
NOP,01:12,201967,[鹈鹕 100-95] 康宁汉姆 两次罚球第二罚不中
NOP,01:12,201967,[鹈鹕 100-95] 康宁汉姆 两次罚球第一罚中 （5分）
GSW,01:12,201578,[勇士] 斯贝茨 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NOP,01:13,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:5)
GSW,01:14,203110,[勇士] 格林 三分投篮：不中
GSW,01:21,201578,[勇士] 斯贝茨 替换下 博古特
NOP,01:21,201967,[鹈鹕] 康宁汉姆 替换下 阿西克
GSW,01:21,0,[勇士] 暂停 : 短暂停
NOP,01:21,203076,[鹈鹕 99-95] 戴维斯 一次罚球中 （27分）
NOP,01:21,201600,[鹈鹕] 阿西克 替换下 安德森
GSW,01:21,101106,[勇士] 博古特 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
NOP,01:21,203076,[鹈鹕 98-95] 戴维斯 急停跳投：命中（26分）助攻：埃文斯（9次助攻）
GSW,01:37,201939,[勇士] 库里 失误：丢球（2 次失误）抢断：戈登（1 次抢断）
GSW,01:43,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:6)
NOP,01:44,201583,[鹈鹕] 安德森 跳投：不中 封盖：汤普森（1次封盖）
GSW,01:58,203110,[勇士] 格林 失误：误传（1 次失误）抢断：埃文斯（4 次抢断）
NOP,02:06,202347,[鹈鹕 96-95] 庞德塞特 两次罚球第二罚中 （20分）
NOP,02:06,0,[鹈鹕] 球队 篮板
NOP,02:06,202347,[鹈鹕 95-95] 庞德塞特 两次罚球第一罚不中
GSW,02:06,201939,[勇士] 库里 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
GSW,02:20,202691,[勇士] 汤普森 失误：走步（4 次失误）
NOP,02:43,202347,[鹈鹕 95-95] 庞德塞特 三分远投：命中（19分）助攻：戈登（2次助攻）
GSW,03:04,201939,[勇士 95-92] 库里 上篮：命中（22分）助攻：格林（4次助攻）
NOP,03:08,201569,[鹈鹕] 戈登 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
NOP,03:19,0,[鹈鹕] 暂停 : 常规暂停
GSW,03:19,101106,[勇士 93-92] 博古特 跳投：命中（8分）助攻：格林（3次助攻）
NOP,03:32,201583,[鹈鹕] 安德森 替换下 阿西克
NOP,03:32,201600,[鹈鹕] 阿西克 失误：犯规（2 次失误）
NOP,03:32,201600,[鹈鹕] 阿西克 犯规: 进攻犯规 (3 次犯规)
GSW,03:55,202691,[勇士 91-92] 汤普森 三分远投：命中（7分）助攻：博古特（3次助攻）
GSW,03:59,0,[勇士] 球队 篮板
GSW,04:00,203110,[勇士] 格林 三分投篮：不中
NOP,04:13,201936,[鹈鹕 92-88] 埃文斯 两次罚球第二罚中 （11分）
NOP,04:13,201936,[鹈鹕 91-88] 埃文斯 两次罚球第一罚中 （10分）
GSW,04:13,2738,[勇士] 伊格达拉 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
GSW,04:38,201939,[勇士 88-90] 库里 急停跳投：命中（20分）
GSW,04:54,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:5)
NOP,04:55,203076,[鹈鹕] 戴维斯 跳投：不中
GSW,05:15,203110,[勇士 86-90] 格林 扣篮：命中（22分）助攻：库里（8次助攻）
GSW,05:22,201939,[勇士] 库里 篮板球 (进攻篮板:1 防守篮板:5)
NOP,05:24,201600,[鹈鹕] 阿西克 上篮：不中 封盖：博古特（9次封盖）
GSW,05:36,201939,[勇士] 库里 替换下 利文斯顿
NOP,05:36,201936,[鹈鹕] 埃文斯 替换下 科尔
NOP,05:36,202347,[鹈鹕] 庞德塞特 替换下 安德森
NOP,05:36,203076,[鹈鹕] 戴维斯 替换下 康宁汉姆
NOP,05:36,0,[鹈鹕] 暂停 : 常规暂停
GSW,05:40,203110,[勇士 84-90] 格林 突破跳投：命中（20分）
NOP,06:07,201569,[鹈鹕 90-82] 戈登 跳投：命中（11分）助攻：科尔（7次助攻）
NOP,06:20,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:8)
GSW,06:21,202691,[勇士] 汤普森 三分投篮：不中
GSW,06:43,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:6)
NOP,06:44,202708,[鹈鹕] 科尔 跳投：不中
NOP,06:54,201600,[鹈鹕] 阿西克 篮板球 (进攻篮板:2 防守篮板:7)
GSW,06:55,2733,[勇士] 利文斯顿 突破上篮：不中
NOP,07:12,201967,[鹈鹕] 康宁汉姆 犯规: 无球犯规 (1 次犯规)
GSW,07:12,0,[勇士] 球队 篮板
NOP,07:12,201583,[鹈鹕] 安德森 三分投篮：不中
NOP,07:29,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:6)
GSW,07:30,202691,[勇士] 汤普森 跳投：不中
GSW,07:39,202691,[勇士] 汤普森 替换下 巴博萨
GSW,07:39,203110,[勇士] 格林 替换下 李
NOP,07:39,201600,[鹈鹕] 阿西克 替换下 戴维斯
NOP,07:39,201569,[鹈鹕] 戈登 替换下 道格拉斯
GSW,07:39,0,[勇士] 暂停 : 常规暂停
GSW,07:44,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:4)
NOP,07:45,202708,[鹈鹕] 科尔 三分投篮：不中
NOP,08:10,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:5)
GSW,08:11,2571,[勇士] 巴博萨 跳投：不中
NOP,08:19,203076,[鹈鹕 88-82] 戴维斯 跳投：命中（24分）
GSW,08:35,2571,[勇士 82-86] 巴博萨 跑投：命中（4分）
GSW,08:43,101106,[勇士] 博古特 篮板球 (进攻篮板:2 防守篮板:3)
GSW,08:45,2733,[勇士] 利文斯顿 跳投：不中 封盖：戴维斯（4次封盖）
NOP,09:02,201583,[鹈鹕] 安德森 失误：误传（1 次失误）抢断：巴博萨（1 次抢断）
NOP,09:04,201583,[鹈鹕] 安德森 篮板球 (进攻篮板:3 防守篮板:4)
GSW,09:05,2733,[勇士] 利文斯顿 跳投：不中
GSW,09:16,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:1 防守篮板:5)
GSW,09:17,101135,[勇士] 李 跳投：不中
GSW,09:30,2733,[勇士] 利文斯顿 篮板球 (进攻篮板:0 防守篮板:3)
NOP,09:31,201583,[鹈鹕] 安德森 三分投篮：不中
NOP,09:39,201967,[鹈鹕] 康宁汉姆 篮板球 (进攻篮板:0 防守篮板:4)
GSW,09:40,101106,[勇士] 博古特 勾手投篮：不中
NOP,10:05,203076,[鹈鹕 86-80] 戴维斯 一次罚球中 （22分）
GSW,10:05,101106,[勇士] 博古特 替换下 巴恩斯
GSW,10:05,101135,[勇士] 李 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NOP,10:05,203076,[鹈鹕 85-80] 戴维斯 突破擦板投篮：命中（21分）
GSW,10:17,2733,[勇士 80-83] 利文斯顿 突破上篮：命中（6分）
GSW,10:26,2738,[勇士] 伊格达拉 篮板球 (进攻篮板:0 防守篮板:5)
NOP,10:27,202708,[鹈鹕] 科尔 突破跳投：不中
GSW,10:45,2733,[勇士] 利文斯顿 失误：丢球（1 次失误）抢断：道格拉斯（1 次抢断）
NOP,11:04,201583,[鹈鹕 83-78] 安德森 后仰跳投：命中（12分）
NOP,11:25,201962,[鹈鹕] 道格拉斯 篮板球 (进攻篮板:0 防守篮板:2)
GSW,11:27,2738,[勇士] 伊格达拉 三分投篮：不中
NOP,11:46,201583,[鹈鹕 81-78] 安德森 上篮：命中（10分）助攻：科尔（6次助攻）
0,12:00,0,本节比赛开始
