1
0,00:00.0,0,本节比赛结束
POR,00:00.5,0,[开拓者 39-28] 福里兰德 直接补篮：命中（2分）
POR,00:01.5,0,[开拓者] 福里兰德 篮板球 (进攻篮板:1 防守篮板:0)
POR,00:02.5,0,[开拓者] 里拉德 打板跳投：不中
POR,00:24.6,0,[开拓者] 里拉德 替换下 巴顿
DEN,00:24.6,0,[掘金] 加里纳利 失误：出界（1 次失误）
DEN,00:25.9,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:1)
POR,00:28.1,0,[开拓者 37-28] 卡曼 一次罚球不中
POR,00:28.1,0,[开拓者] 福里兰德 替换下 阿尔德里奇
DEN,00:28.1,0,[掘金] 法里德 替换下 亚瑟
DEN,00:28.1,0,[掘金] 希克森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,00:28.1,0,[开拓者 37-28] 卡曼 跳投：命中（4分）
DEN,00:37.5,0,[掘金 28-35] 希克森 扣篮：命中（4分）助攻：亚瑟（1次助攻）
POR,00:50.9,0,[开拓者 35-26] 卡曼 转身跳投：命中（2分）助攻：布莱克（1次助攻）
DEN,01:04,0,[掘金 26-33] 加里纳利 两次罚球第二罚中 （2分）
DEN,01:04,0,[掘金 25-33] 加里纳利 两次罚球第一罚中 （1分）
POR,01:04,0,[开拓者] 巴顿 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,01:08,0,[掘金] 球队 篮板
DEN,01:09,0,[掘金] 劳森 上篮：不中 封盖：阿尔德里奇（4次封盖）
POR,01:25,0,[开拓者 33-24] 迈克勒姆 三分远投：命中（8分）助攻：阿尔德里奇（1次助攻）
POR,01:39,0,[开拓者] 暂停 : 常规暂停
DEN,01:39,0,[掘金 24-30] 希克森 灌篮：命中（2分）
DEN,01:40,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,01:43,0,[掘金] 加里纳利 上篮：不中 封盖：卡曼（1次封盖）
DEN,01:55,0,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:1)
POR,01:58,0,[开拓者] 巴顿 突破上篮：不中
POR,02:02,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:1)
DEN,02:04,0,[掘金] 亚瑟 跳投：不中 封盖：阿尔德里奇（3次封盖）
DEN,02:11,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:2)
POR,02:13,0,[开拓者] 布莱克 三分投篮：不中
DEN,02:34,0,[掘金 22-30] 劳森 三分远投：命中（9分）助攻：希克森（2次助攻）
POR,02:40,0,[开拓者] 卡曼 失误：误传（1 次失误）抢断：加里纳利（1 次抢断）
POR,02:42,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:3)
DEN,02:44,0,[掘金] 亚瑟 三分投篮：不中
DEN,02:47,0,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:0)
DEN,02:49,0,[掘金] 希克森 上篮：不中 封盖：阿尔德里奇（2次封盖）
POR,03:03,0,[开拓者 30-19] 阿尔德里奇 两次罚球第二罚中 （6分）
DEN,03:03,0,[掘金] 加里纳利 替换下 钱德勒
POR,03:03,0,[开拓者] 巴顿 替换下 马休斯
POR,03:03,0,[开拓者 29-19] 阿尔德里奇 两次罚球第一罚中 （5分）
DEN,03:03,0,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,03:06,0,[开拓者] 球队 篮板
POR,03:07,0,[开拓者] 卡曼 上篮：不中 封盖：钱德勒（1次封盖）
POR,03:09,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:2)
POR,03:11,0,[开拓者] 马休斯 后撤步投篮：不中
DEN,03:26,0,[掘金 19-28] 劳森 跳投：命中（6分）助攻：希克森（1次助攻）
DEN,03:33,0,[掘金] 暂停 : 短暂停
POR,03:39,0,[开拓者 28-17] 迈克勒姆 三分远投：命中（5分）助攻：马休斯（2次助攻）
POR,03:57,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:58,0,[掘金] 希克森 上篮：不中
DEN,04:09,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
POR,04:11,0,[开拓者] 马休斯 三分投篮：不中
POR,04:28,0,[开拓者] 卡曼 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:30,0,[掘金 17-25] 劳森 一次罚球不中
POR,04:30,0,[开拓者] 布莱克 替换下 里拉德
DEN,04:30,0,[掘金] 希克森 替换下 莫兹戈夫
DEN,04:30,0,[掘金] 弗耶 替换下 阿夫拉罗
POR,04:30,0,[开拓者] 迈克勒姆 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,04:30,0,[掘金 17-25] 劳森 突破上篮：命中（4分）
POR,04:40,0,[开拓者 25-15] 马休斯 三分远投：命中（5分）助攻：里拉德（4次助攻）
POR,04:47,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:48,0,[开拓者] 迈克勒姆 三分投篮：不中
DEN,05:12,0,[掘金 15-22] 阿夫拉罗 两次罚球第二罚中 （4分）
DEN,05:12,0,[掘金 14-22] 阿夫拉罗 两次罚球第一罚中 （3分）
POR,05:12,0,[开拓者] 卡曼 替换下 洛佩兹
POR,05:12,0,[开拓者] 迈克勒姆 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,05:23,0,[开拓者 22-13] 迈克勒姆 跳投：命中（2分）助攻：里拉德（3次助攻）
POR,05:27,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
DEN,05:28,0,[掘金] 莫兹戈夫 跳投：不中
POR,05:33,0,[开拓者 20-13] 里拉德 勾手擦板：命中（4分）助攻：迈克勒姆（1次助攻）
POR,05:40,0,[开拓者] 迈克勒姆 替换下 克拉布
POR,05:53,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:1)
POR,05:57,0,[开拓者 18-13] 马休斯 一次罚球不中
DEN,05:57,0,[掘金] 阿夫拉罗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,05:57,0,[开拓者 18-13] 马休斯 突破上篮：命中（2分）
POR,06:01,0,[开拓者] 马休斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,06:03,0,[掘金] 钱德勒 跳投：不中
POR,06:20,0,[开拓者 16-13] 洛佩兹 补篮：命中（7分）
POR,06:20,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
POR,06:22,0,[开拓者] 里拉德 突破反手上篮：不中
DEN,06:39,0,[掘金 13-14] 亚瑟 转身跳投：命中（2分）助攻：劳森（2次助攻）
DEN,06:53,0,[掘金] 暂停 : 常规暂停
POR,06:59,0,[开拓者 14-11] 里拉德 突破上篮：命中（2分）
POR,07:06,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:07,0,[掘金] 劳森 跳投：不中
POR,07:30,0,[开拓者 12-11] 克拉布 三分远投：命中（3分）助攻：马休斯（1次助攻）
DEN,07:45,0,[掘金] 亚瑟 替换下 法里德
DEN,07:45,0,[掘金] 莫兹戈夫 失误：进攻干扰球（1 次失误）
DEN,07:51,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
POR,07:53,0,[开拓者] 阿尔德里奇 跳投：不中
POR,08:01,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:03,0,[掘金] 阿夫拉罗 跳投：不中
POR,08:22,0,[开拓者 9-11] 阿尔德里奇 跳投：命中（4分）助攻：里拉德（2次助攻）
DEN,08:38,0,[掘金 11-7] 法里德 跳投：命中（4分）助攻：劳森（1次助攻）
POR,08:51,0,[开拓者 7-9] 阿尔德里奇 跳投：命中（2分）助攻：里拉德（1次助攻）
POR,09:04,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:07,0,[掘金] 钱德勒 转身后仰投篮：不中
POR,09:25,0,[开拓者 5-9] 洛佩兹 一次罚球中 （5分）
DEN,09:25,0,[掘金] 法里德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,09:25,0,[开拓者 4-9] 洛佩兹 勾手投篮：命中（4分）
DEN,09:43,0,[掘金 9-2] 钱德勒 两次罚球第二罚中 （3分）
DEN,09:43,0,[掘金] 球队 篮板
DEN,09:43,0,[掘金 8-2] 钱德勒 两次罚球第一罚不中
POR,09:43,0,[开拓者] 克拉布 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,09:45,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:47,0,[开拓者] 阿尔德里奇 转身跳投：不中
DEN,10:09,0,[掘金 8-2] 钱德勒 两次罚球第二罚中 （2分）
DEN,10:09,0,[掘金 7-2] 钱德勒 两次罚球第一罚中 （1分）
POR,10:09,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,10:23,0,[开拓者 2-6] 洛佩兹 转身勾手投篮：命中（2分）
DEN,10:42,0,[掘金 6-0] 劳森 两次罚球第二罚中 （2分）
DEN,10:42,0,[掘金 5-0] 劳森 两次罚球第一罚中 （1分）
POR,10:42,0,[开拓者] 里拉德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,10:44,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
POR,10:45,0,[开拓者] 洛佩兹 上篮：不中
DEN,11:01,0,[掘金 4-0] 法里德 两次罚球第二罚中 （2分）
DEN,11:01,0,[掘金 3-0] 法里德 两次罚球第一罚中 （1分）
POR,11:01,0,[开拓者] 克拉布 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,11:04,0,[开拓者] 洛佩兹 失误：丢球（1 次失误）抢断：法里德（1 次抢断）
DEN,11:19,0,[掘金 2-0] 阿夫拉罗 转身跳投：命中（2分）
DEN,11:27,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
POR,11:29,0,[开拓者] 洛佩兹 跳投：不中
POR,11:44,0,[开拓者] 里拉德 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:46,0,[掘金] 法里德 跳投：不中 封盖：阿尔德里奇（1次封盖）
DEN,12:00,0,莫兹戈夫 与 洛佩兹  跳球 （劳森  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.2,0,[掘金] 劳森 跳投：不中
POR,00:03.3,0,[开拓者 84-50] 阿尔德里奇 三分远投：命中（9分）助攻：布莱克（3次助攻）
POR,00:13.9,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:4)
DEN,00:15.9,0,[掘金] 努尔契奇 上篮：不中
POR,00:30.8,0,[开拓者 81-50] 迈克勒姆 两次罚球第二罚中 （10分）
POR,00:30.8,0,[开拓者 80-50] 迈克勒姆 两次罚球第一罚中 （9分）
DEN,00:30.8,0,[掘金] 罗宾逊 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,00:33.9,0,[掘金] 劳森 失误：误传（1 次失误）抢断：迈克勒姆（1 次抢断）
POR,00:42.8,0,[开拓者] 马休斯 失误：走步（1 次失误）
POR,00:44.9,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:3)
DEN,00:46.9,0,[掘金] 麦基 跳投：不中 封盖：阿尔德里奇（6次封盖）
DEN,00:59.9,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:3)
POR,01:01,0,[开拓者] 马休斯 漂移跳投：不中
DEN,01:14,0,[掘金 50-79] 劳森 上篮：命中（13分）
POR,01:28,0,[开拓者 79-48] 洛佩兹 一次罚球中 （15分）
DEN,01:28,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,01:28,0,[开拓者 78-48] 洛佩兹 突破灌篮：命中（14分）助攻：布莱克（2次助攻）
DEN,01:41,0,[掘金 48-76] 基 突破上篮：命中（3分）助攻：罗宾逊（1次助攻）
DEN,01:46,0,[掘金] 罗宾逊 篮板球 (进攻篮板:2 防守篮板:0)
DEN,01:49,0,[掘金 46-76] 基 两次罚球第二罚不中
DEN,01:49,0,[掘金] 罗宾逊 替换下 弗耶
POR,01:49,0,[开拓者] 迈克勒姆 替换下 里拉德
POR,01:49,0,[开拓者] 布莱克 替换下 克拉布
DEN,01:49,0,[掘金 46-76] 基 两次罚球第一罚中 （1分）
POR,01:49,0,[开拓者] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,01:52,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:2)
POR,01:55,0,[开拓者] 克拉布 扣篮：不中
POR,01:55,0,[开拓者] 克拉布 篮板球 (进攻篮板:2 防守篮板:1)
POR,01:57,0,[开拓者] 阿尔德里奇 跳投：不中
DEN,02:03,0,[掘金] 努尔契奇 失误：丢球（1 次失误）抢断：马休斯（1 次抢断）
DEN,02:05,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:1)
DEN,02:07,0,[掘金] 弗耶 三分投篮：不中 封盖：克拉布（1次封盖）
DEN,02:24,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
POR,02:25,0,[开拓者] 克拉布 三分投篮：不中
POR,02:30,0,[开拓者] 马休斯 篮板球 (进攻篮板:2 防守篮板:3)
POR,02:32,0,[开拓者] 马休斯 三分投篮：不中
POR,02:48,0,[开拓者] 球队 篮板
DEN,02:49,0,[掘金] 努尔契奇 漂移跳投：不中
POR,03:04,0,[开拓者 76-45] 克拉布 两次罚球第二罚中 （7分）
DEN,03:04,0,[掘金] 努尔契奇 替换下 亚瑟
POR,03:04,0,[开拓者 75-45] 克拉布 两次罚球第一罚中 （6分）
DEN,03:04,0,[掘金] 弗耶 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
POR,03:04,0,[开拓者] 克拉布 篮板球 (进攻篮板:1 防守篮板:1)
POR,03:04,0,[开拓者] 克拉布 三分投篮：不中
POR,03:10,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,03:11,0,[掘金] 基 上篮：不中
POR,03:19,0,[开拓者 74-45] 马休斯 三分远投：命中（10分）助攻：阿尔德里奇（2次助攻）
POR,03:29,0,[开拓者] 克拉布 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:31,0,[掘金] 亚瑟 上篮：不中
POR,03:36,0,[开拓者] 里拉德 失误：误传（2 次失误）抢断：弗耶（1 次抢断）
DEN,03:54,0,[掘金] 亚瑟 失误：犯规（1 次失误）
DEN,03:54,0,[掘金] 亚瑟 犯规: 进攻犯规 (2 次犯规)
POR,04:01,0,[开拓者 71-45] 洛佩兹 一次罚球中 （12分）
DEN,04:01,0,[掘金] 弗耶 替换下 钱德勒
DEN,04:01,0,[掘金] 亚瑟 替换下 阿夫拉罗
DEN,04:01,0,[掘金] 基 替换下 希克森
DEN,04:01,0,[掘金] 麦基 替换下 莫兹戈夫
DEN,04:01,0,[掘金] 暂停 : 常规暂停
DEN,04:01,0,[掘金] 钱德勒 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,04:01,0,[开拓者 70-45] 洛佩兹 上篮：命中（11分）助攻：里拉德（9次助攻）
DEN,04:05,0,[掘金 45-68] 劳森 跳投：命中（11分）
POR,04:18,0,[开拓者 68-43] 洛佩兹 上篮：命中（9分）助攻：里拉德（8次助攻）
POR,04:25,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:27,0,[掘金] 阿夫拉罗 三分投篮：不中
POR,04:52,0,[开拓者 66-43] 马休斯 两次罚球第二罚中 （7分）
POR,04:52,0,[开拓者 65-43] 马休斯 两次罚球第一罚中 （6分）
DEN,04:52,0,[掘金] 钱德勒 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
POR,04:52,0,[开拓者] 马休斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,04:52,0,[掘金] 希克森 跳投：不中 封盖：阿尔德里奇（5次封盖）
POR,05:04,0,[开拓者 64-43] 里拉德 突破上篮：命中（16分）
DEN,05:19,0,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
DEN,05:34,0,[掘金 43-62] 希克森 跳投：命中（10分）助攻：钱德勒（1次助攻）
POR,05:41,0,[开拓者] 克拉布 失误：丢球（1 次失误）抢断：阿夫拉罗（1 次抢断）
DEN,05:45,0,[掘金] 阿夫拉罗 失误：丢球（1 次失误）抢断：克拉布（1 次抢断）
POR,06:06,0,[开拓者] 里拉德 失误：误传（1 次失误）
POR,06:09,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:3)
DEN,06:11,0,[掘金] 阿夫拉罗 三分投篮：不中
POR,06:23,0,[开拓者 62-41] 里拉德 三分远投：命中（14分）
DEN,06:40,0,[掘金 41-59] 希克森 跳投：命中（8分）助攻：阿夫拉罗（1次助攻）
POR,06:55,0,[开拓者] 洛佩兹 替换下 卡曼
POR,06:55,0,[开拓者] 阿尔德里奇 替换下 布莱克
POR,06:55,0,[开拓者] 马休斯 替换下 福里兰德
DEN,06:55,0,[掘金] 钱德勒 替换下 法里德
DEN,06:55,0,[掘金] 阿夫拉罗 替换下 弗耶
DEN,06:55,0,[掘金] 劳森 替换下 加里纳利
DEN,06:55,0,[掘金] 希克森 替换下 罗宾逊
DEN,06:55,0,[掘金] 暂停 : 常规暂停
POR,06:55,0,[开拓者 59-39] 克拉布 突破灌篮：命中（5分）助攻：里拉德（7次助攻）
DEN,06:59,0,[掘金] 弗耶 失误：误传（1 次失误）抢断：卡曼（1 次抢断）
POR,07:06,0,[开拓者 57-39] 布莱克 三分远投：命中（3分）助攻：福里兰德（1次助攻）
POR,07:13,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:0)
POR,07:15,0,[开拓者] 卡曼 跳投：不中
DEN,07:43,0,[掘金 39-54] 加里纳利 行进间打板投篮：命中（6分）
POR,08:09,0,[开拓者 54-37] 里拉德 三分远投：命中（11分）助攻：卡曼（1次助攻）
DEN,08:23,0,[掘金 37-51] 加里纳利 两次罚球第二罚中 （4分）
DEN,08:23,0,[掘金 36-51] 加里纳利 两次罚球第一罚中 （3分）
0,08:23,0,暂停 : 官方暂停
POR,08:23,0,[开拓者] 克拉布 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
POR,08:31,0,[开拓者 51-35] 卡曼 勾手擦板：命中（10分）助攻：里拉德（6次助攻）
DEN,08:53,0,[掘金 35-49] 罗宾逊 突破上篮：命中（3分）
POR,09:11,0,[开拓者 49-33] 卡曼 两次罚球第二罚中 （8分）
POR,09:11,0,[开拓者] 克拉布 替换下 巴顿
POR,09:11,0,[开拓者 48-33] 卡曼 两次罚球第一罚中 （7分）
DEN,09:11,0,[掘金] 罗宾逊 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
POR,09:25,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:26,0,[掘金] 加里纳利 三分投篮：不中
DEN,09:30,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:35,0,[开拓者 47-33] 巴顿 一次罚球不中
DEN,09:35,0,[掘金] 莫兹戈夫 替换下 希克森
DEN,09:35,0,[掘金] 罗宾逊 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
POR,09:35,0,[开拓者 47-33] 巴顿 突破上篮：命中（2分）
POR,09:38,0,[开拓者] 卡曼 篮板球 (进攻篮板:1 防守篮板:4)
DEN,09:39,0,[掘金] 弗耶 三分投篮：不中
POR,09:51,0,[开拓者 45-33] 里拉德 突破上篮：命中（8分）助攻：巴顿（1次助攻）
DEN,10:07,0,[掘金 33-43] 法里德 上篮：命中（6分）
DEN,10:09,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
DEN,10:10,0,[掘金] 加里纳利 三分投篮：不中
DEN,10:18,0,[掘金] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:0)
DEN,10:19,0,[掘金] 罗宾逊 后仰跳投：不中
POR,10:26,0,[开拓者] 福里兰德 犯规: 个人犯规 (1 次犯规)
POR,10:36,0,[开拓者] 卡曼 失误：走步（2 次失误）
DEN,10:55,0,[掘金 31-43] 希克森 强力灌篮：命中（6分）
DEN,10:57,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:2)
DEN,10:58,0,[掘金] 弗耶 跳投：不中
DEN,11:02,0,[掘金] 球队 篮板
DEN,11:03,0,[掘金] 加里纳利 上篮：不中 封盖：卡曼（2次封盖）
POR,11:12,0,[开拓者 43-29] 里拉德 两次罚球第二罚中 （6分）
POR,11:12,0,[开拓者 42-29] 里拉德 两次罚球第一罚中 （5分）
DEN,11:12,0,[掘金] 法里德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,11:17,0,[掘金] 加里纳利 失误：误传（2 次失误）抢断：里拉德（1 次抢断）
DEN,11:26,0,[掘金 29-41] 罗宾逊 技术犯规罚篮中 （1分）
POR,11:26,0,[开拓者] 福里兰德 技术犯规
POR,11:41,0,[开拓者 41-28] 卡曼 扣篮：命中（6分）助攻：里拉德（5次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DEN,00:00.0,0,[掘金] 球队 篮板
DEN,00:00.4,0,[掘金] 罗宾逊 三分投篮：不中
POR,00:02.8,0,[开拓者 111-78] 迈克勒姆 两次罚球第二罚中 （15分）
POR,00:02.8,0,[开拓者 110-78] 迈克勒姆 两次罚球第一罚中 （14分）
DEN,00:02.8,0,[掘金] 弗耶 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
POR,00:05.9,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:4)
DEN,00:07.8,0,[掘金] 罗宾逊 跳投：不中
DEN,00:27.9,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:3)
POR,00:29.9,0,[开拓者] 布莱克 三分投篮：不中
POR,00:50.9,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:3)
DEN,00:51.9,0,[掘金] 罗宾逊 三分投篮：不中
DEN,01:03,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
POR,01:05,0,[开拓者] 里拉德 三分投篮：不中
DEN,01:09,0,[掘金] 罗宾逊 替换下 劳森
DEN,01:09,0,[掘金] 弗耶 犯规: 个人犯规 (2 次犯规)
POR,01:15,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:7)
DEN,01:16,0,[掘金] 法里德 跳投：不中
POR,01:33,0,[开拓者 109-78] 迈克勒姆 三分远投：命中（13分）助攻：布莱克（4次助攻）
POR,01:47,0,[开拓者] 布莱克 篮板球 (进攻篮板:0 防守篮板:5)
DEN,01:50,0,[掘金] 法里德 勾手投篮：不中
DEN,01:59,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
DEN,02:00,0,[掘金] 弗耶 漂移跳投：不中
POR,02:15,0,[开拓者 106-78] 阿尔德里奇 一次罚球中 （12分）
DEN,02:15,0,[掘金] 法里德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
POR,02:15,0,[开拓者 105-78] 阿尔德里奇 上篮：命中（11分）助攻：卡曼（2次助攻）
DEN,02:32,0,[掘金 78-103] 法里德 两次罚球第二罚中 （8分）
DEN,02:32,0,[掘金 77-103] 法里德 两次罚球第一罚中 （7分）
POR,02:32,0,[开拓者] 卡曼 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,02:42,0,[掘金] 暂停 : 常规暂停
POR,02:42,0,[开拓者 103-76] 里拉德 三分远投：命中（27分）
POR,02:47,0,[开拓者] 里拉德 篮板球 (进攻篮板:1 防守篮板:2)
DEN,02:49,0,[掘金] 法里德 上篮：不中
POR,02:55,0,[开拓者 100-76] 里拉德 三分远投：命中（24分）
DEN,03:15,0,[掘金] 基 失误：走步（1 次失误）
POR,03:22,0,[开拓者] 迈克勒姆 替换下 马休斯
DEN,03:22,0,[掘金] 弗耶 替换下 钱德勒
DEN,03:22,0,[掘金] 莫兹戈夫 替换下 希克森
POR,03:22,0,[开拓者] 卡曼 犯规: 个人犯规 (1 次犯规)
POR,03:25,0,[开拓者 97-76] 里拉德 三分远投：命中（21分）助攻：马休斯（5次助攻）
DEN,03:43,0,[掘金 76-94] 劳森 三分远投：命中（23分）
DEN,03:48,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:7)
POR,03:49,0,[开拓者] 马休斯 三分投篮：不中
DEN,04:10,0,[掘金 73-94] 希克森 跳投：命中（14分）助攻：劳森（4次助攻）
POR,04:21,0,[开拓者 94-71] 卡曼 两次罚球第二罚中 （12分）
POR,04:21,0,[开拓者 93-71] 卡曼 两次罚球第一罚中 （11分）
DEN,04:21,0,[掘金] 钱德勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
POR,04:21,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:4)
POR,04:21,0,[开拓者] 阿尔德里奇 上篮：不中
DEN,04:39,0,[掘金 71-92] 劳森 两次罚球第二罚中 （20分）
POR,04:39,0,[开拓者] 卡曼 替换下 洛佩兹
DEN,04:39,0,[掘金] 法里德 替换下 亚瑟
DEN,04:39,0,[掘金 70-92] 劳森 两次罚球第一罚中 （19分）
POR,04:39,0,[开拓者] 阿尔德里奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,04:48,0,[开拓者 92-69] 洛佩兹 勾手投篮：命中（19分）助攻：马休斯（4次助攻）
DEN,05:00,0,[掘金 69-90] 劳森 跳投：命中（18分）
POR,05:10,0,[开拓者 90-67] 里拉德 突破上篮：命中（18分）助攻：阿尔德里奇（3次助攻）
DEN,05:29,0,[掘金 67-88] 亚瑟 上篮：命中（10分）
DEN,05:37,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:6)
POR,05:38,0,[开拓者] 布莱克 三分投篮：不中
DEN,05:58,0,[掘金 65-88] 基 突破大力灌篮：命中（5分）助攻：钱德勒（4次助攻）
POR,06:04,0,[开拓者] 布莱克 失误：误传（2 次失误）抢断：基（3 次抢断）
DEN,06:23,0,[掘金 63-88] 希克森 扣篮：命中（12分）助攻：劳森（3次助攻）
DEN,06:29,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
POR,06:30,0,[开拓者] 里拉德 跳投：不中
DEN,06:43,0,[掘金] 希克森 犯规: 个人阻挡 (2 次犯规)
POR,06:57,0,[开拓者] 暂停 : 常规暂停
DEN,06:58,0,[掘金 61-88] 劳森 三分远投：命中（16分）助攻：钱德勒（3次助攻）
POR,07:04,0,[开拓者] 布莱克 失误：误传（1 次失误）抢断：基（2 次抢断）
POR,07:11,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:6)
DEN,07:12,0,[掘金] 基 上篮：不中
POR,07:20,0,[开拓者] 里拉德 失误：误传（4 次失误）抢断：基（1 次抢断）
DEN,07:33,0,[掘金 58-88] 亚瑟 后仰跳投：命中（8分）
DEN,07:46,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:5)
POR,07:48,0,[开拓者] 阿尔德里奇 转身跳投：不中
POR,08:07,0,[开拓者] 布莱克 替换下 克拉布
POR,08:07,0,[开拓者] 球队 篮板
DEN,08:08,0,[掘金] 钱德勒 三分投篮：不中
DEN,08:16,0,[掘金] 亚瑟 篮板球 (进攻篮板:1 防守篮板:2)
POR,08:18,0,[开拓者] 克拉布 三分投篮：不中
POR,08:41,0,[开拓者] 阿尔德里奇 篮板球 (进攻篮板:0 防守篮板:5)
DEN,08:43,0,[掘金 56-88] 希克森 两次罚球第二罚不中
DEN,08:43,0,[掘金] 球队 篮板
DEN,08:43,0,[掘金 56-88] 希克森 两次罚球第一罚不中
POR,08:43,0,[开拓者] 马休斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,08:43,0,[掘金] 希克森 篮板球 (进攻篮板:4 防守篮板:4)
DEN,08:44,0,[掘金] 亚瑟 三分投篮：不中
DEN,08:49,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
POR,08:51,0,[开拓者] 里拉德 跳投：不中 封盖：基（1次封盖）
DEN,09:11,0,[掘金 56-88] 钱德勒 上篮：命中（5分）助攻：希克森（4次助攻）
DEN,09:16,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:4)
POR,09:17,0,[开拓者] 马休斯 三分投篮：不中
DEN,09:43,0,[掘金 54-88] 亚瑟 突破灌篮：命中（6分）助攻：希克森（3次助攻）
POR,09:50,0,[开拓者] 里拉德 失误：误传（3 次失误）抢断：亚瑟（1 次抢断）
DEN,09:52,0,[掘金] 希克森 失误：误传（1 次失误）抢断：里拉德（2 次抢断）
DEN,09:55,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:3)
DEN,09:57,0,[掘金] 亚瑟 跳投：不中
POR,10:10,0,[开拓者 88-52] 马休斯 跳投：命中（12分）
DEN,10:27,0,[掘金] 钱德勒 失误：出界（1 次失误）
DEN,10:33,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:3)
POR,10:34,0,[开拓者] 阿尔德里奇 后仰跳投：不中
DEN,10:57,0,[掘金 52-86] 亚瑟 反手上篮：命中（4分）助攻：钱德勒（2次助攻）
DEN,11:04,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
POR,11:05,0,[开拓者] 阿尔德里奇 跳投：不中
POR,11:16,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
DEN,11:17,0,[掘金] 基 三分投篮：不中
DEN,11:22,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:0)
DEN,11:24,0,[掘金] 亚瑟 三分投篮：不中
POR,11:35,0,[开拓者 86-50] 洛佩兹 上篮：命中（17分）助攻：马休斯（3次助攻）
POR,11:44,0,[开拓者] 球队 篮板
POR,11:45,0,[开拓者] 洛佩兹 上篮：不中
POR,11:46,0,[开拓者] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:2)
POR,11:47,0,[开拓者] 里拉德 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
POR,00:13.9,0,[开拓者] 巴顿 篮板球 (进攻篮板:0 防守篮板:1)
DEN,00:15.9,0,[掘金] 劳森 三分投篮：不中
DEN,00:37.6,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:4)
POR,00:38.9,0,[开拓者] 罗宾逊 后仰跳投：不中
DEN,00:59.0,0,[掘金 113-130] 努尔契奇 两次罚球第二罚中 （6分）
DEN,00:59.0,0,[掘金 112-130] 努尔契奇 两次罚球第一罚中 （5分）
POR,00:59.0,0,[开拓者] 伦纳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,00:59.0,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:3)
DEN,00:59.9,0,[掘金] 努尔契奇 上篮：不中
POR,01:13,0,[开拓者] 迈克勒姆 失误：出界（1 次失误）
DEN,01:23,0,[掘金 111-130] 劳森 两次罚球第二罚中 （32分）
DEN,01:23,0,[掘金 110-130] 劳森 两次罚球第一罚中 （31分）
POR,01:23,0,[开拓者] 巴顿 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
POR,01:23,0,[开拓者] 巴顿 失误：丢球（2 次失误）抢断：劳森（2 次抢断）
DEN,01:28,0,[掘金 109-130] 努尔契奇 两次罚球第二罚中 （4分）
DEN,01:28,0,[掘金 108-130] 努尔契奇 两次罚球第一罚中 （3分）
POR,01:28,0,[开拓者] 巴顿 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DEN,01:30,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:3)
POR,01:31,0,[开拓者] 迈克勒姆 三分投篮：不中
DEN,01:51,0,[掘金 107-130] 努尔契奇 上篮：命中（2分）助攻：加里纳利（1次助攻）
POR,02:09,0,[开拓者 130-105] 伦纳德 三分远投：命中（5分）助攻：怀特（1次助攻）
DEN,02:21,0,[掘金 105-127] 加里纳利 三分远投：命中（9分）助攻：努尔契奇（1次助攻）
POR,02:41,0,[开拓者 127-102] 怀特 三分远投：命中（3分）助攻：伦纳德（1次助攻）
POR,02:54,0,[开拓者] 暂停 : 短暂停
DEN,02:54,0,[掘金] 加里纳利 替换下 法里德
DEN,02:54,0,[掘金] 暂停 : 常规暂停
POR,02:54,0,[开拓者] 球队 篮板
POR,02:57,0,[开拓者] 怀特 跳投：不中
DEN,03:18,0,[掘金 102-124] 钱德勒 三分远投：命中（11分）助攻：劳森（6次助攻）
DEN,03:34,0,[掘金] 努尔契奇 替换下 希克森
POR,03:43,0,[开拓者] 巴顿 替换下 布莱克
POR,03:43,0,[开拓者] 失误 : 误传
DEN,04:08,0,[掘金 99-124] 钱德勒 三分远投：命中（8分）助攻：劳森（5次助攻）
DEN,04:14,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:2)
POR,04:16,0,[开拓者] 布莱克 三分投篮：不中
POR,04:20,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:1 防守篮板:1)
POR,04:21,0,[开拓者] 布莱克 跳投：不中
POR,04:45,0,[开拓者] 罗宾逊 篮板球 (进攻篮板:0 防守篮板:1)
DEN,04:48,0,[掘金] 希克森 跳投：不中
POR,05:04,0,[开拓者 124-96] 伦纳德 两次罚球第二罚中 （2分）
POR,05:04,0,[开拓者 123-96] 伦纳德 两次罚球第一罚中 （1分）
DEN,05:04,0,[掘金] 钱德勒 犯规: 投篮犯规 (5 次犯规) (2 罚球出手)
POR,05:18,0,[开拓者] 伦纳德 替换下 卡曼
POR,05:18,0,[开拓者] 怀特 替换下 巴顿
POR,05:18,0,[开拓者] 罗宾逊 替换下 福里兰德
POR,05:18,0,[开拓者] 暂停 : 常规暂停
DEN,05:18,0,[掘金 96-122] 法里德 上篮：命中（10分）
POR,05:33,0,[开拓者 122-94] 巴顿 空中接力灌篮：命中（6分）助攻：布莱克（5次助攻）
POR,05:39,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:2)
DEN,05:41,0,[掘金] 基 上篮：不中
POR,06:03,0,[开拓者 120-94] 巴顿 两次罚球第二罚中 （4分）
DEN,06:03,0,[掘金] 希克森 替换下 莫兹戈夫
POR,06:03,0,[开拓者 119-94] 巴顿 两次罚球第一罚中 （3分）
DEN,06:03,0,[掘金] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,06:16,0,[开拓者] 卡曼 篮板球 (进攻篮板:2 防守篮板:5)
DEN,06:18,0,[掘金] 基 跳投：不中
DEN,06:26,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:4)
POR,06:28,0,[开拓者] 巴顿 跳投：不中
POR,06:33,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:2)
DEN,06:34,0,[掘金] 劳森 跳投：不中
POR,06:45,0,[开拓者 118-94] 卡曼 上篮：命中（16分）
DEN,07:07,0,[掘金 94-116] 劳森 三分远投：命中（30分）助攻：莫兹戈夫（1次助攻）
DEN,07:12,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:3 防守篮板:3)
DEN,07:14,0,[掘金] 法里德 上篮：不中
POR,07:26,0,[开拓者] 福里兰德 犯规: 个人犯规 (2 次犯规)
DEN,07:38,0,[掘金] 基 篮板球 (进攻篮板:1 防守篮板:1)
POR,07:40,0,[开拓者 116-91] 迈克勒姆 两次罚球第二罚不中
DEN,07:40,0,[掘金] 基 替换下 加里纳利
POR,07:40,0,[开拓者] 球队 篮板
POR,07:40,0,[开拓者 116-91] 迈克勒姆 两次罚球第一罚不中
DEN,07:40,0,[掘金] 法里德 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
DEN,07:52,0,[掘金] 钱德勒 替换下 弗耶
DEN,07:52,0,[掘金] 弗耶 犯规: 个人犯规 (5 次犯规)
DEN,07:55,0,[掘金] 加里纳利 失误：丢球（3 次失误）抢断：巴顿（1 次抢断）
DEN,08:03,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:3)
POR,08:04,0,[开拓者] 迈克勒姆 三分投篮：不中
DEN,08:23,0,[掘金 91-116] 莫兹戈夫 一次罚球中 （6分）
POR,08:23,0,[开拓者] 卡曼 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,08:23,0,[掘金 90-116] 莫兹戈夫 上篮：命中（5分）
DEN,08:23,0,[掘金] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:3)
DEN,08:25,0,[掘金] 劳森 勾手投篮：不中
POR,08:48,0,[开拓者 116-88] 卡曼 反手上篮：命中（14分）
0,08:59,0,暂停 : 官方暂停
DEN,08:59,0,[掘金] 弗耶 犯规: 个人犯规 (4 次犯规)
DEN,09:09,0,[掘金 88-114] 莫兹戈夫 勾手投篮：命中（3分）
DEN,09:14,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:2)
DEN,09:15,0,[掘金] 弗耶 跳投：不中
DEN,09:25,0,[掘金] 弗耶 篮板球 (进攻篮板:0 防守篮板:1)
POR,09:26,0,[开拓者] 巴顿 三分投篮：不中
DEN,09:43,0,[掘金 86-114] 弗耶 三分远投：命中（3分）助攻：法里德（1次助攻）
DEN,09:48,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:2)
POR,09:49,0,[开拓者] 布莱克 三分投篮：不中
POR,10:03,0,[开拓者] 福里兰德 篮板球 (进攻篮板:2 防守篮板:1)
DEN,10:07,0,[掘金 83-114] 莫兹戈夫 两次罚球第二罚不中
DEN,10:07,0,[掘金 83-114] 莫兹戈夫 两次罚球第一罚中 （1分）
POR,10:07,0,[开拓者] 布莱克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
POR,10:28,0,[开拓者 114-82] 布莱克 三分远投：命中（6分）助攻：福里兰德（2次助攻）
DEN,10:48,0,[掘金 82-111] 劳森 突破上篮：命中（27分）
POR,10:51,0,[开拓者] 巴顿 失误：误传（1 次失误）抢断：劳森（1 次抢断）
DEN,11:07,0,[掘金 80-111] 劳森 跳投：命中（25分）
POR,11:19,0,[开拓者] 巴顿 犯规: 个人犯规 (2 次犯规)
DEN,11:23,0,[掘金] 加里纳利 篮板球 (进攻篮板:0 防守篮板:2)
POR,11:24,0,[开拓者] 福里兰德 转身跳投：不中
POR,11:47,0,[开拓者] 迈克勒姆 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:48,0,[掘金] 加里纳利 三分投篮：不中
0,12:00,0,本节比赛开始
