1
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.7,0,[森林狼] 布朗 三分投篮：不中
MIN,00:02.9,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:5)
BOS,00:03.9,0,[凯尔特人] 索顿 三分投篮：不中
MIN,00:26.1,0,[森林狼 26-22] 杨 转身勾手投篮：命中（6分）
BOS,00:43.5,0,[凯尔特人 22-24] 蔡勒 上篮：命中（4分）
MIN,00:43.5,0,[森林狼] 迪恩 违例:防守干扰球
BOS,00:44.7,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:0)
BOS,00:45.8,0,[凯尔特人] 索顿 跳投：不中
MIN,00:57.3,0,[森林狼 24-20] 马丁 跑投：命中（7分）
BOS,01:12,0,[凯尔特人 20-22] 蔡勒 跳投：命中（2分）助攻：斯玛特（2次助攻）
MIN,01:22,0,[森林狼] 马丁 失误：误传（1 次失误）抢断：普林斯（1 次抢断）
BOS,01:44,0,[凯尔特人 18-22] 普林斯 跳投：命中（2分）助攻：斯玛特（1次助攻）
MIN,02:02,0,[森林狼 22-16] 布朗 三分远投：命中（3分）
MIN,02:09,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:0)
MIN,02:10,0,[森林狼] 马丁 跳投：不中 封盖：索顿（1次封盖）
MIN,02:23,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:4)
BOS,02:23,0,[凯尔特人 16-19] 斯玛特 一次罚球不中
MIN,02:23,0,[森林狼] 布朗 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,02:23,0,[凯尔特人 16-19] 斯玛特 三分远投：命中（3分）助攻：索顿（1次助攻）
BOS,02:37,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:38,0,[森林狼] 马丁 三分投篮：不中
BOS,02:53,0,[凯尔特人 13-19] 索顿 跳投：命中（2分）助攻：普林斯（1次助攻）
BOS,03:06,0,[凯尔特人] 普林斯 替换下 布拉德利
BOS,03:06,0,[凯尔特人] 华莱士 替换下 萨林格
BOS,03:06,0,[凯尔特人] 暂停 : 常规暂停
MIN,03:06,0,[森林狼 19-11] 迪恩 扣篮：命中（4分）助攻：马丁（1次助攻）
MIN,03:12,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:3)
BOS,03:13,0,[凯尔特人] 布拉德利 跳投：不中
MIN,03:35,0,[森林狼 17-11] 维金斯 跳投：命中（2分）
BOS,03:47,0,[凯尔特人] 萨林格 失误：走步（1 次失误）
MIN,03:55,0,[森林狼 15-11] 马丁 一次罚球中 （5分）
BOS,03:55,0,[凯尔特人] 索顿 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,03:55,0,[森林狼 14-11] 马丁 转身跳投：命中（4分）
MIN,04:05,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:2)
BOS,04:07,0,[凯尔特人] 蔡勒 转身跳投：不中
MIN,04:22,0,[森林狼 12-11] 杨 两次罚球第二罚中 （4分）
BOS,04:22,0,[凯尔特人] 索顿 替换下 克劳德
MIN,04:22,0,[森林狼 11-11] 杨 两次罚球第一罚中 （3分）
BOS,04:22,0,[凯尔特人] 斯玛特 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
BOS,04:39,0,[凯尔特人 11-10] 萨林格 一次罚球中 （3分）
BOS,04:39,0,[凯尔特人] 蔡勒 替换下 巴斯
MIN,04:39,0,[森林狼] 布朗 替换下 拉文
MIN,04:39,0,[森林狼] 杨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BOS,04:39,0,[凯尔特人 10-10] 萨林格 上篮：命中（2分）
MIN,04:55,0,[森林狼 10-8] 马丁 跳投：命中（2分）
MIN,05:08,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:5)
BOS,05:09,0,[凯尔特人] 萨林格 跳投：不中
MIN,05:11,0,[森林狼] 马丁 替换下 佩科维奇
BOS,05:18,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:3)
MIN,05:19,0,[森林狼] 杨 上篮：不中
MIN,05:20,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:1)
MIN,05:21,0,[森林狼] 维金斯 转身跳投：不中
MIN,05:36,0,[森林狼] 杨 篮板球 (进攻篮板:0 防守篮板:1)
BOS,05:37,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,05:51,0,[凯尔特人] 斯玛特 替换下 特纳
MIN,05:51,0,[森林狼] 佩科维奇 犯规: 个人犯规 (1 次犯规)
BOS,05:59,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:1)
MIN,06:00,0,[森林狼] 杨 跳投：不中
BOS,06:19,0,[凯尔特人 8-8] 巴斯 强力灌篮：命中（4分）
BOS,06:20,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
BOS,06:21,0,[凯尔特人] 布拉德利 上篮：不中 封盖：维金斯（1次封盖）
MIN,06:24,0,[森林狼] 拉文 失误：丢球（2 次失误）抢断：布拉德利（2 次抢断）
MIN,06:30,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:4)
BOS,06:31,0,[凯尔特人] 萨林格 跳投：不中
MIN,06:45,0,[森林狼 8-6] 佩科维奇 跳投：命中（4分）助攻：拉文（2次助攻）
BOS,06:52,0,[凯尔特人] 克劳德 犯规: 个人犯规 (1 次犯规)
MIN,06:58,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:59,0,[凯尔特人] 克劳德 跳投：不中
MIN,07:04,0,[森林狼] 迪恩 犯规: 个人犯规 (1 次犯规)
MIN,07:20,0,[森林狼 6-6] 佩科维奇 跳投：命中（2分）助攻：拉文（1次助攻）
MIN,07:34,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:3)
BOS,07:36,0,[凯尔特人] 巴斯 跳投：不中
BOS,07:56,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:2)
MIN,07:57,0,[森林狼] 维金斯 三分投篮：不中
MIN,08:13,0,[森林狼] 拉文 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:14,0,[凯尔特人] 特纳 跳投：不中
MIN,08:33,0,[森林狼 4-6] 杨 上篮：命中（2分）助攻：维金斯（1次助攻）
MIN,08:52,0,[森林狼] 暂停 : 常规暂停
MIN,08:52,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:2)
BOS,08:53,0,[凯尔特人] 布拉德利 三分投篮：不中
MIN,08:58,0,[森林狼] 拉文 失误：丢球（1 次失误）抢断：萨林格（1 次抢断）
BOS,09:00,0,[凯尔特人] 巴斯 失误：误传（1 次失误）抢断：拉文（2 次抢断）
BOS,09:03,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:0)
BOS,09:05,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,09:09,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:11,0,[森林狼] 佩科维奇 跳投：不中 封盖：萨林格（1次封盖）
BOS,09:32,0,[凯尔特人 6-2] 巴斯 勾手擦板：命中（2分）
BOS,09:47,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:0 防守篮板:1)
MIN,09:48,0,[森林狼] 迪恩 跳投：不中
BOS,10:18,0,[凯尔特人 4-2] 布拉德利 跳投：命中（4分）
MIN,10:32,0,[森林狼 2-2] 迪恩 上篮：命中（2分）
MIN,10:34,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:1)
MIN,10:35,0,[森林狼] 杨 跑投：不中
BOS,10:47,0,[凯尔特人] 布拉德利 失误：误传（1 次失误）抢断：拉文（1 次抢断）
BOS,10:59,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:01,0,[森林狼] 迪恩 跳投：不中
MIN,11:12,0,[森林狼] 迪恩 篮板球 (进攻篮板:0 防守篮板:1)
BOS,11:13,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,11:19,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:0)
BOS,11:20,0,[凯尔特人] 布拉德利 三分投篮：不中
MIN,11:26,0,[森林狼] 维金斯 失误：丢球（1 次失误）抢断：布拉德利（1 次抢断）
BOS,11:46,0,[凯尔特人 2-0] 布拉德利 急停跳投：命中（2分）
MIN,12:00,0,迪恩 与 巴斯  跳球 （萨林格  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
MIN,00:00.0,0,[森林狼] 球队 篮板
MIN,00:00.3,0,[森林狼] 迪恩 三分投篮：不中
BOS,00:01.3,0,[凯尔特人 49-48] 特纳 撤步跳投：命中（2分）
BOS,00:26.9,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:2)
MIN,00:28.9,0,[森林狼] 拉文 跳投：不中
BOS,00:38.4,0,[凯尔特人 47-48] 巴斯 强力灌篮：命中（8分）助攻：特纳（4次助攻）
BOS,00:52.9,0,[凯尔特人] 球队 篮板
MIN,00:54.9,0,[森林狼] 马丁 三分投篮：不中
BOS,01:17,0,[凯尔特人 45-48] 萨林格 突破上篮：命中（7分）
BOS,01:35,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:3)
MIN,01:36,0,[森林狼] 马丁 三分投篮：不中
BOS,01:51,0,[凯尔特人 43-48] 克劳德 空中接力上篮：命中（2分）助攻：特纳（3次助攻）
BOS,01:57,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:2)
BOS,01:58,0,[凯尔特人] 克劳德 跳投：不中
MIN,02:15,0,[森林狼 48-41] 拉文 补扣：命中（4分）
MIN,02:15,0,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:1)
MIN,02:17,0,[森林狼] 维金斯 转身跳投：不中
MIN,02:30,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:7)
BOS,02:32,0,[凯尔特人] 萨林格 突破上篮：不中
BOS,02:45,0,[凯尔特人] 克劳德 替换下 杨
BOS,02:45,0,[凯尔特人] 暂停 : 常规暂停
MIN,02:45,0,[森林狼 46-41] 拉文 空中接力灌篮：命中（2分）助攻：维金斯（2次助攻）
MIN,02:50,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:6)
BOS,02:51,0,[凯尔特人] 布拉德利 三分投篮：不中
MIN,03:08,0,[森林狼 44-41] 维金斯 上篮：命中（4分）
BOS,03:30,0,[凯尔特人 41-42] 巴斯 突破上篮：命中（6分）助攻：特纳（2次助攻）
BOS,03:37,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
MIN,03:38,0,[森林狼] 迪恩 上篮：不中
MIN,03:45,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:5)
MIN,03:47,0,[森林狼] 马丁 跑投：不中
BOS,03:58,0,[凯尔特人 39-42] 布拉德利 两次罚球第二罚中 （8分）
BOS,03:58,0,[凯尔特人 38-42] 布拉德利 两次罚球第一罚中 （7分）
MIN,03:58,0,[森林狼] 拉文 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,04:11,0,[森林狼] 拉文 失误：丢球（3 次失误）抢断：布拉德利（3 次抢断）
MIN,04:18,0,[森林狼] 马丁 替换下 巴丁格
BOS,04:18,0,[凯尔特人] 萨林格 失误：出界（2 次失误）
MIN,04:34,0,[森林狼 42-37] 巴丁格 突破跳投：命中（4分）助攻：拉文（3次助攻）
BOS,04:53,0,[凯尔特人 37-40] 布拉德利 急停跳投：命中（6分）
BOS,05:05,0,[凯尔特人] 球队 篮板
MIN,05:07,0,[森林狼] 维金斯 三分投篮：不中
BOS,05:30,0,[凯尔特人] 巴斯 替换下 普林斯
MIN,05:30,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,05:30,0,[森林狼] 拉文 替换下 布朗
MIN,05:30,0,[森林狼] 暂停 : 常规暂停
BOS,05:30,0,[凯尔特人 35-40] 普林斯 突破上篮：命中（8分）
BOS,05:41,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:2)
MIN,05:42,0,[森林狼] 杨 三分投篮：不中
BOS,06:06,0,[凯尔特人 33-40] 萨林格 跳投：命中（5分）
MIN,06:28,0,[森林狼 40-31] 杨 上篮：命中（8分）
MIN,06:41,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:42,0,[凯尔特人] 特纳 转身跳投：不中
BOS,07:00,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:01,0,[森林狼] 维金斯 跳投：不中
BOS,07:15,0,[凯尔特人 31-38] 普林斯 勾手擦板：命中（6分）
MIN,07:36,0,[森林狼 38-29] 布朗 行进间打板投篮：命中（8分）
BOS,07:58,0,[凯尔特人] 布拉德利 替换下 斯玛特
BOS,07:58,0,[凯尔特人] 萨林格 替换下 蔡勒
BOS,07:58,0,[凯尔特人] 杨 替换下 华莱士
MIN,07:58,0,[森林狼] 杨 替换下 班尼特
0,07:58,0,暂停 : 常规暂停
MIN,07:58,0,[森林狼] 球队 篮板
BOS,08:00,0,[凯尔特人] 普林斯 跳投：不中
MIN,08:24,0,[森林狼 36-29] 佩科维奇 上篮：命中（9分）助攻：布朗（1次助攻）
BOS,08:38,0,[凯尔特人 29-34] 普林斯 跳投：命中（4分）助攻：特纳（1次助攻）
BOS,08:49,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:50,0,[森林狼] 班尼特 三分投篮：不中
MIN,08:59,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:2)
BOS,09:00,0,[凯尔特人] 斯玛特 跳投：不中
MIN,09:21,0,[森林狼 34-27] 布朗 三分远投：命中（6分）
BOS,09:31,0,[凯尔特人] 普林斯 失误：误传（1 次失误）
BOS,09:37,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:2)
MIN,09:38,0,[森林狼] 佩科维奇 上篮：不中
MIN,09:49,0,[森林狼] 维金斯 替换下 马丁
BOS,09:49,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (2 次犯规)
BOS,10:03,0,[凯尔特人 27-31] 蔡勒 跑投：命中（6分）助攻：斯玛特（3次助攻）
BOS,10:11,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
MIN,10:12,0,[森林狼] 马丁 跳投：不中
MIN,10:34,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:35,0,[凯尔特人] 华莱士 上篮：不中
MIN,10:55,0,[森林狼 31-25] 佩科维奇 一次罚球中 （7分）
BOS,10:55,0,[凯尔特人] 特纳 替换下 索顿
BOS,10:55,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIN,10:55,0,[森林狼 30-25] 佩科维奇 上篮：命中（6分）
BOS,11:10,0,[凯尔特人 25-28] 斯玛特 三分远投：命中（6分）助攻：索顿（2次助攻）
MIN,11:23,0,[森林狼 28-22] 巴丁格 两次罚球第二罚中 （2分）
MIN,11:23,0,[森林狼 27-22] 巴丁格 两次罚球第一罚中 （1分）
BOS,11:23,0,[凯尔特人] 普林斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIN,11:35,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:1)
BOS,11:37,0,[凯尔特人] 索顿 三分投篮：不中
BOS,11:46,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
MIN,11:48,0,[森林狼] 马丁 上篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MIN,00:00.2,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:00.9,0,[凯尔特人] 普莱西 上篮：不中
MIN,00:06.8,0,[森林狼] 马丁 失误：失误：球回后场（2 次失误）
BOS,00:23.5,0,[凯尔特人 74-81] 普莱西 突破上篮：命中（2分）
MIN,00:31.2,0,[森林狼 81-72] 马丁 跳投：命中（9分）助攻：迪恩（1次助攻）
BOS,00:45.0,0,[凯尔特人 72-79] 索顿 跳投：命中（9分）助攻：蔡勒（1次助攻）
MIN,00:56.2,0,[森林狼 79-70] 迪恩 一次罚球中 （15分）
MIN,00:56.2,0,[森林狼] 班尼特 替换下 杨
MIN,00:56.2,0,[森林狼] 布朗 替换下 拉文
BOS,00:56.2,0,[凯尔特人] 斯玛特 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,00:56.2,0,[森林狼 78-70] 迪恩 扣篮：命中（14分）助攻：拉文（6次助攻）
MIN,01:13,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:2)
BOS,01:14,0,[凯尔特人] 斯玛特 三分投篮：不中
MIN,01:20,0,[森林狼] 迪恩 失误：丢球（1 次失误）抢断：普莱西（1 次抢断）
BOS,01:39,0,[凯尔特人 70-76] 索顿 三分远投：命中（7分）助攻：斯玛特（6次助攻）
BOS,01:45,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:6)
MIN,01:46,0,[森林狼] 杨 突破上篮：不中
BOS,02:04,0,[凯尔特人 67-76] 普林斯 上篮：命中（10分）助攻：斯玛特（5次助攻）
BOS,02:13,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:5)
MIN,02:15,0,[森林狼] 迪恩 跳投：不中
MIN,02:36,0,[森林狼] 巴丁格 替换下 维金斯
BOS,02:36,0,[凯尔特人] 蔡勒 失误：踩线失误（1 次失误）
BOS,02:48,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:4)
MIN,02:49,0,[森林狼] 马丁 跳投：不中
BOS,03:05,0,[凯尔特人 65-76] 索顿 行进间上篮：命中（4分）
BOS,03:12,0,[凯尔特人] 普莱西 替换下 萨林格
MIN,03:12,0,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
MIN,03:21,0,[森林狼 76-63] 迪恩 两次罚球第二罚中 （12分）
MIN,03:21,0,[森林狼 75-63] 迪恩 两次罚球第一罚中 （11分）
BOS,03:21,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
BOS,03:31,0,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：拉文（3 次抢断）
BOS,03:41,0,[凯尔特人] 索顿 替换下 布拉德利
MIN,03:41,0,[森林狼] 拉文 失误：犯规（4 次失误）
MIN,03:41,0,[森林狼] 拉文 犯规: 带球撞人 (2 次犯规)
MIN,03:44,0,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:3)
BOS,03:46,0,[凯尔特人] 萨林格 上篮：不中 封盖：迪恩（3次封盖）
MIN,04:07,0,[森林狼 74-63] 拉文 跳投：命中（17分）助攻：杨（2次助攻）
BOS,04:27,0,[凯尔特人 63-72] 斯玛特 三分远投：命中（12分）助攻：萨林格（2次助攻）
MIN,04:44,0,[森林狼 72-60] 迪恩 跳投：命中（10分）助攻：拉文（5次助攻）
BOS,04:53,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (3 次犯规)
BOS,05:05,0,[凯尔特人 60-70] 斯玛特 三分远投：命中（9分）助攻：布拉德利（1次助攻）
BOS,05:11,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:4)
MIN,05:16,0,[森林狼] 杨 跳投：不中
MIN,05:25,0,[森林狼] 马丁 替换下 佩科维奇
MIN,05:25,0,[森林狼] 暂停 : 常规暂停
MIN,05:25,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:10)
BOS,05:28,0,[凯尔特人] 布拉德利 跳投：不中
MIN,05:46,0,[森林狼 70-57] 迪恩 勾手擦板：命中（8分）助攻：拉文（4次助攻）
MIN,05:58,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:0 防守篮板:2)
BOS,05:59,0,[凯尔特人] 萨林格 跑投：不中
MIN,06:22,0,[森林狼 68-57] 拉文 三分远投：命中（15分）助攻：佩科维奇（2次助攻）
BOS,06:43,0,[凯尔特人 57-65] 布拉德利 上篮：命中（10分）助攻：斯玛特（4次助攻）
MIN,06:57,0,[森林狼 65-55] 拉文 突破上篮：命中（12分）
BOS,07:17,0,[凯尔特人 55-63] 萨林格 三分远投：命中（11分）助攻：普林斯（2次助攻）
MIN,07:25,0,[森林狼 63-52] 佩科维奇 两次罚球第二罚中 （12分）
MIN,07:25,0,[森林狼] 球队 篮板
MIN,07:25,0,[森林狼 62-52] 佩科维奇 两次罚球第一罚不中
BOS,07:25,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,07:40,0,[凯尔特人] 普林斯 替换下 特纳
BOS,07:40,0,[凯尔特人] 斯玛特 替换下 克劳德
BOS,07:40,0,[凯尔特人] 蔡勒 替换下 巴斯
BOS,07:40,0,[凯尔特人] 萨林格 失误：走步（3 次失误）
MIN,07:57,0,[森林狼 62-52] 佩科维奇 上篮：命中（11分）助攻：杨（1次助攻）
MIN,08:04,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:6)
BOS,08:05,0,[凯尔特人] 巴斯 上篮：不中 封盖：迪恩（2次封盖）
MIN,08:13,0,[森林狼 60-52] 维金斯 行进间上篮：命中（6分）
MIN,08:28,0,[森林狼] 维金斯 篮板球 (进攻篮板:0 防守篮板:1)
BOS,08:30,0,[凯尔特人] 巴斯 跳投：不中
BOS,08:41,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:4)
MIN,08:42,0,[森林狼] 拉文 跳投：不中
BOS,08:57,0,[凯尔特人 52-58] 特纳 跳投：命中（4分）助攻：萨林格（1次助攻）
BOS,09:03,0,[凯尔特人] 球队 篮板
BOS,09:04,0,[凯尔特人 50-58] 萨林格 两次罚球第二罚不中
BOS,09:04,0,[凯尔特人 50-58] 萨林格 两次罚球第一罚中 （8分）
MIN,09:04,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,09:15,0,[森林狼 58-49] 杨 两次罚球第二罚中 （10分）
MIN,09:15,0,[森林狼 57-49] 杨 两次罚球第一罚中 （9分）
BOS,09:15,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,09:24,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:9)
BOS,09:26,0,[凯尔特人] 克劳德 三分投篮：不中
BOS,09:31,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:2 防守篮板:3)
BOS,09:32,0,[凯尔特人] 巴斯 上篮：不中
MIN,09:50,0,[森林狼 56-49] 迪恩 扣篮：命中（6分）助攻：佩科维奇（1次助攻）
MIN,10:05,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:8)
BOS,10:06,0,[凯尔特人] 萨林格 上篮：不中 封盖：迪恩（1次封盖）
BOS,10:07,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:1 防守篮板:3)
BOS,10:09,0,[凯尔特人] 布拉德利 跳投：不中
BOS,10:21,0,[凯尔特人] 暂停 : 常规暂停
MIN,10:23,0,[森林狼 54-49] 拉文 突破上篮：命中（10分）
BOS,10:32,0,[凯尔特人] 特纳 失误：误传（1 次失误）抢断：佩科维奇（1 次抢断）
MIN,10:42,0,[森林狼 52-49] 拉文 两次罚球第二罚中 （8分）
MIN,10:42,0,[森林狼 51-49] 拉文 两次罚球第一罚中 （7分）
BOS,10:42,0,[凯尔特人] 萨林格 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,10:48,0,[森林狼] 拉文 篮板球 (进攻篮板:1 防守篮板:2)
BOS,10:49,0,[凯尔特人] 巴斯 跳投：不中
MIN,11:15,0,[森林狼 50-49] 拉文 跳投：命中（6分）
BOS,11:29,0,[凯尔特人] 巴斯 失误：失误：球回后场（2 次失误）
MIN,11:45,0,[森林狼] 佩科维奇 失误：误传（1 次失误）抢断：克劳德（1 次抢断）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:12.7,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:12)
BOS,00:13.9,0,[凯尔特人] 杨 三分投篮：不中
MIN,00:23.9,0,[森林狼 110-98] 杨 两次罚球第二罚中 （12分）
MIN,00:23.9,0,[森林狼 109-98] 杨 两次罚球第一罚中 （11分）
BOS,00:23.9,0,[凯尔特人] 萨林格 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
BOS,00:32.3,0,[凯尔特人 98-108] 巴斯 上篮：命中（10分）
MIN,00:44.7,0,[森林狼 108-96] 布朗 两次罚球第二罚中 （11分）
MIN,00:44.7,0,[森林狼 107-96] 布朗 两次罚球第一罚中 （10分）
BOS,00:44.7,0,[凯尔特人] 杨 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,00:45.2,0,[凯尔特人 96-106] 萨林格 突破上篮：命中（16分）
BOS,00:54.5,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:2)
MIN,00:54.5,0,[森林狼 106-94] 布朗 两次罚球第二罚不中
MIN,00:54.5,0,[森林狼 106-94] 布朗 两次罚球第一罚中 （9分）
BOS,00:54.5,0,[凯尔特人] 萨林格 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BOS,01:07,0,[凯尔特人] 斯玛特 失误：误传（3 次失误）抢断：杨（2 次抢断）
MIN,01:11,0,杨 与 布拉德利  跳球
BOS,01:11,0,[凯尔特人] 杨 替换下 索顿
BOS,01:11,0,[凯尔特人] 巴斯 替换下 杨
BOS,01:19,0,[凯尔特人] 索顿 替换下 特纳
BOS,01:19,0,[凯尔特人] 杨 替换下 巴斯
BOS,01:19,0,[凯尔特人] 暂停 : 短暂停
MIN,01:19,0,[森林狼 105-94] 马丁 两次罚球第二罚中 （21分）
MIN,01:19,0,[森林狼 104-94] 马丁 两次罚球第一罚中 （20分）
BOS,01:19,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIN,01:23,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:11)
BOS,01:26,0,[凯尔特人] 萨林格 三分投篮：不中
BOS,01:32,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:34,0,[森林狼] 杨 跳投：不中 封盖：巴斯（1次封盖）
BOS,01:56,0,[凯尔特人 94-103] 特纳 两次罚球第二罚中 （10分）
BOS,01:56,0,[凯尔特人] 巴斯 替换下 杨
BOS,01:56,0,[凯尔特人 93-103] 特纳 两次罚球第一罚中 （9分）
MIN,01:56,0,[森林狼] 维金斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIN,02:08,0,[森林狼] 失误 : 24秒违例
MIN,02:31,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:2)
BOS,02:32,0,[凯尔特人] 杨 跳投：不中
MIN,02:46,0,[森林狼 103-92] 迪恩 两次罚球第二罚中 （16分）
MIN,02:46,0,[森林狼] 球队 篮板
MIN,02:46,0,[森林狼 102-92] 迪恩 两次罚球第一罚不中
BOS,02:46,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:46,0,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,03:00,0,[凯尔特人 92-102] 特纳 突破反手上篮：命中（8分）
MIN,03:11,0,[森林狼 102-90] 马丁 两次罚球第二罚中 （19分）
BOS,03:11,0,[凯尔特人] 杨 替换下 巴斯
MIN,03:11,0,[森林狼] 球队 篮板
MIN,03:11,0,[森林狼 101-90] 马丁 两次罚球第一罚不中
BOS,03:11,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
BOS,03:14,0,[凯尔特人] 斯玛特 失误：丢球（2 次失误）抢断：杨（1 次抢断）
BOS,03:24,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:3)
MIN,03:25,0,[森林狼] 杨 跑投：不中
MIN,03:48,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:8)
BOS,03:49,0,[凯尔特人] 布拉德利 三分投篮：不中
MIN,04:17,0,[森林狼 101-90] 维金斯 跳投：命中（12分）助攻：布朗（3次助攻）
BOS,04:32,0,[凯尔特人 90-99] 萨林格 一次罚球中 （14分）
MIN,04:32,0,[森林狼] 迪恩 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,04:32,0,[凯尔特人 89-99] 萨林格 上篮：命中（13分）助攻：特纳（6次助攻）
MIN,04:44,0,[森林狼 99-87] 维金斯 补篮：命中（10分）
MIN,04:44,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:1)
MIN,04:46,0,[森林狼] 布朗 打板跳投：不中
BOS,04:58,0,[凯尔特人] 巴斯 失误：出界（3 次失误）
BOS,05:04,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:5)
MIN,05:06,0,[森林狼] 马丁 上篮：不中 封盖：布拉德利（1次封盖）
MIN,05:11,0,[森林狼] 迪恩 替换下 佩科维奇
BOS,05:11,0,[凯尔特人] 斯玛特 违例:脚踢球
BOS,05:20,0,[凯尔特人 87-97] 特纳 跳投：命中（6分）助攻：萨林格（3次助攻）
MIN,05:33,0,[森林狼 97-85] 佩科维奇 两次罚球第二罚中 （14分）
MIN,05:33,0,[森林狼 96-85] 佩科维奇 两次罚球第一罚中 （13分）
MIN,05:33,0,[森林狼] 暂停 : 常规暂停
BOS,05:33,0,[凯尔特人] 特纳 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,05:45,0,[凯尔特人 85-95] 布拉德利 三分远投：命中（13分）助攻：特纳（5次助攻）
BOS,05:52,0,[凯尔特人] 萨林格 篮板球 (进攻篮板:3 防守篮板:4)
BOS,05:54,0,[凯尔特人] 斯玛特 跳投：不中
MIN,06:11,0,[森林狼 95-82] 马丁 三分远投：命中（18分）
BOS,06:18,0,[凯尔特人] 巴斯 替换下 普林斯
BOS,06:18,0,[凯尔特人] 斯玛特 替换下 普莱西
BOS,06:18,0,[凯尔特人] 萨林格 犯规: 个人犯规 (3 次犯规)
MIN,06:27,0,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
BOS,06:28,0,[凯尔特人] 普林斯 跳投：不中
BOS,06:40,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
MIN,06:41,0,[森林狼] 维金斯 跳投：不中
MIN,06:55,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:7)
BOS,06:56,0,[凯尔特人] 萨林格 跳投：不中
MIN,07:14,0,[森林狼 92-82] 马丁 一次罚球中 （15分）
BOS,07:14,0,[凯尔特人] 特纳 替换下 索顿
BOS,07:14,0,[凯尔特人] 索顿 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIN,07:14,0,[森林狼 91-82] 马丁 跑投：命中（14分）
MIN,07:35,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:3)
BOS,07:36,0,[凯尔特人] 普莱西 三分投篮：不中
MIN,07:48,0,[森林狼 89-82] 马丁 三分远投：命中（12分）助攻：维金斯（3次助攻）
BOS,08:02,0,[凯尔特人 82-86] 索顿 突破挑篮：命中（15分）
MIN,08:16,0,[森林狼 86-80] 维金斯 两次罚球第二罚中 （8分）
MIN,08:16,0,[森林狼 85-80] 维金斯 两次罚球第一罚中 （7分）
BOS,08:16,0,[凯尔特人] 普林斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,08:29,0,[森林狼] 杨 替换下 班尼特
MIN,08:29,0,[森林狼] 维金斯 替换下 巴丁格
BOS,08:29,0,[凯尔特人] 萨林格 替换下 蔡勒
0,08:29,0,暂停 : 常规暂停
MIN,08:29,0,[森林狼] 球队 篮板
BOS,08:30,0,[凯尔特人] 索顿 跳投：不中
MIN,08:35,0,[森林狼] 班尼特 失误：误传（1 次失误）抢断：普林斯（2 次抢断）
MIN,08:49,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:6)
BOS,08:50,0,[凯尔特人] 普莱西 跑投：不中
BOS,09:02,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:8)
MIN,09:03,0,[森林狼] 佩科维奇 行进间勾手投篮：不中
BOS,09:17,0,[凯尔特人 80-84] 普林斯 突破上篮：命中（12分）
MIN,09:38,0,[森林狼 84-78] 巴丁格 三分远投：命中（7分）助攻：布朗（2次助攻）
MIN,09:54,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:5)
BOS,09:55,0,[凯尔特人] 索顿 跳投：不中
MIN,10:01,0,[森林狼] 布朗 失误：误传（1 次失误）抢断：普莱西（2 次抢断）
BOS,10:18,0,[凯尔特人 78-81] 索顿 上篮：命中（13分）助攻：普莱西（1次助攻）
MIN,10:25,0,[森林狼] 布朗 犯规: 个人犯规 (2 次犯规)
BOS,10:38,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:7)
MIN,10:39,0,[森林狼] 布朗 突破上篮：不中
MIN,10:46,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:4)
BOS,10:47,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,10:50,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:1 防守篮板:0)
BOS,10:52,0,[凯尔特人] 索顿 三分投篮：不中
BOS,10:59,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:00,0,[森林狼] 马丁 上篮：不中
BOS,11:07,0,[凯尔特人] 普莱西 违例:脚踢球
BOS,11:17,0,[凯尔特人 76-81] 索顿 急停跳投：命中（11分）
BOS,11:33,0,[凯尔特人] 普林斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,11:34,0,[森林狼] 马丁 三分投篮：不中
MIN,11:42,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:43,0,[凯尔特人] 普林斯 跳投：不中
0,12:00,0,本节比赛开始
