1
0,00:00.0,0,本节比赛结束
BKN,00:00.5,0,[篮网] 洛佩兹 篮板球 (进攻篮板:0 防守篮板:1)
UTA,00:01.9,0,[爵士] 布克 三分投篮：不中
BKN,00:15.0,0,[篮网 21-25] 杰克 跑投：命中（9分）
UTA,00:30.8,0,[爵士 25-19] 戈波特 强力灌篮：命中（2分）
UTA,00:30.8,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:2)
UTA,00:31.2,0,[爵士] 海伍德 突破上篮：不中
BKN,00:48.8,0,[篮网 19-23] 杰克 两次罚球第二罚中 （7分）
BKN,00:48.8,0,[篮网] 球队 篮板
BKN,00:48.8,0,[篮网 18-23] 杰克 两次罚球第一罚不中
UTA,00:48.8,0,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,00:54.9,0,[爵士] 戈波特 失误：丢球（2 次失误）抢断：杰克（1 次抢断）
UTA,01:05,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:06,0,[篮网] 安德森 跳投：不中
UTA,01:22,0,[爵士] 戈波特 失误：犯规（1 次失误）
UTA,01:22,0,[爵士] 戈波特 犯规: 进攻犯规 (1 次犯规)
UTA,01:32,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:34,0,[篮网] 博达诺维奇 跳投：不中 封盖：布克（2次封盖）
UTA,01:49,0,[爵士 23-18] 海伍德 两次罚球第二罚中 （7分）
UTA,01:49,0,[爵士] 球队 篮板
UTA,01:49,0,[爵士 22-18] 海伍德 两次罚球第一罚不中
BKN,01:49,0,[篮网] 杰弗森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,01:54,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,01:57,0,[篮网] 洛佩兹 跳投：不中
UTA,02:09,0,[爵士 22-18] 米尔萨普 上篮：命中（2分）
UTA,02:12,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
BKN,02:15,0,[篮网] 杰弗森 跳投：不中 封盖：布克（1次封盖）
UTA,02:30,0,[爵士] 米尔萨普 替换下 英格尔斯
BKN,02:30,0,[篮网] 暂停 : 常规暂停
BKN,02:30,0,[篮网] 球队 篮板
UTA,02:31,0,[爵士] 布克 跑投：不中
BKN,02:57,0,[篮网 18-20] 洛佩兹 转身后仰投篮：命中（2分）
UTA,03:09,0,[爵士] 戈波特 替换下 费佛斯
UTA,03:09,0,[爵士] 伯克 替换下 艾克萨姆
BKN,03:09,0,[篮网] 杰弗森 替换下 加内特
BKN,03:09,0,[篮网 16-20] 杰克 技术犯规罚篮中 （6分）
UTA,03:09,0,[爵士] 布克 犯规: 防守3秒 (0 次犯规)
UTA,03:21,0,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：加内特（1 次抢断）
BKN,03:27,0,[篮网 15-20] 杰克 突破上篮：命中（5分）
UTA,03:47,0,[爵士 20-13] 艾克萨姆 三分远投：命中（7分）助攻：英格尔斯（2次助攻）
UTA,03:54,0,[爵士] 布克 篮板球 (进攻篮板:0 防守篮板:1)
BKN,03:55,0,[篮网] 加内特 上篮：不中
BKN,04:15,0,[篮网] 安德森 替换下 约翰逊
UTA,04:15,0,[爵士] 海伍德 失误：误传（3 次失误）
UTA,04:33,0,[爵士] 球队 篮板
BKN,04:34,0,[篮网] 杰克 三分投篮：不中
UTA,04:45,0,[爵士] 布克 替换下 坎特
BKN,04:45,0,[篮网] 洛佩兹 替换下 普朗姆利
UTA,04:55,0,[爵士 17-13] 艾克萨姆 突破上篮：命中（4分）
BKN,05:18,0,[篮网 13-15] 加内特 跳投：命中（6分）助攻：杰克（2次助攻）
BKN,05:34,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:37,0,[篮网] 约翰逊 跳投：不中
UTA,05:50,0,[爵士] 海伍德 失误：误传（2 次失误）抢断：普朗姆利（2 次抢断）
BKN,06:10,0,[篮网 11-15] 加内特 跳投：命中（4分）
UTA,06:26,0,[爵士 15-9] 艾克萨姆 跳投：命中（2分）
UTA,06:37,0,[爵士] 暂停 : 常规暂停
BKN,06:37,0,[篮网] 约翰逊 犯规: 个人犯规 (1 次犯规)
UTA,06:41,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,06:43,0,[篮网] 加内特 后仰跳投：不中
BKN,06:52,0,[篮网] 普朗姆利 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:53,0,[爵士] 坎特 跳投：不中
UTA,07:10,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
BKN,07:11,0,[篮网] 加内特 跳投：不中
UTA,07:29,0,[爵士 13-9] 坎特 突破大力灌篮：命中（4分）
BKN,07:33,0,[篮网] 约翰逊 失误：误传（1 次失误）抢断：坎特（1 次抢断）
UTA,07:55,0,[爵士 11-9] 海伍德 跳投：命中（6分）
UTA,08:01,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:02,0,[篮网] 普朗姆利 跳投：不中
UTA,08:07,0,[爵士] 海伍德 失误：误传（1 次失误）抢断：普朗姆利（1 次抢断）
BKN,08:20,0,[篮网 9-9] 加内特 跳投：命中（2分）助攻：博达诺维奇（1次助攻）
BKN,08:28,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:2)
UTA,08:29,0,[爵士] 英格尔斯 三分投篮：不中
UTA,08:44,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:1)
BKN,08:45,0,[篮网] 杰克 跳投：不中
UTA,08:57,0,[爵士 9-7] 坎特 跳投：命中（2分）助攻：英格尔斯（1次助攻）
UTA,09:09,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,09:10,0,[篮网] 博达诺维奇 跳投：不中
UTA,09:31,0,[爵士 7-7] 海伍德 后仰跳投：命中（4分）
BKN,09:50,0,[篮网 7-5] 博达诺维奇 两次罚球第二罚中 （2分）
BKN,09:50,0,[篮网 6-5] 博达诺维奇 两次罚球第一罚中 （1分）
UTA,09:50,0,[爵士] 英格尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BKN,10:04,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:0)
BKN,10:06,0,[篮网] 约翰逊 跳投：不中
UTA,10:28,0,[爵士 5-5] 英格尔斯 三分远投：命中（3分）助攻：艾克萨姆（1次助攻）
BKN,10:45,0,[篮网 5-2] 杰克 三分远投：命中（3分）助攻：约翰逊（1次助攻）
BKN,11:04,0,[篮网] 博达诺维奇 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:05,0,[爵士] 费佛斯 反手上篮：不中
BKN,11:20,0,[篮网 2-2] 普朗姆利 勾手投篮：命中（2分）助攻：杰克（1次助攻）
UTA,11:38,0,[爵士 2-0] 海伍德 跑投：命中（2分）
UTA,12:00,0,费佛斯 与 普朗姆利  跳球 （坎特  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
UTA,00:10.9,0,[爵士 58-37] 英格尔斯 三分远投：命中（11分）助攻：戈波特（2次助攻）
UTA,00:30.8,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:7)
BKN,00:31.9,0,[篮网] 杰克 跳投：不中
UTA,00:44.5,0,[爵士 55-37] 海伍德 一次罚球中 （15分）
BKN,00:44.5,0,[篮网] 安德森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,00:44.5,0,[爵士 54-37] 海伍德 跑投：命中（14分）
BKN,00:55.3,0,[篮网 37-52] 杰克 跳投：命中（11分）
UTA,01:01,0,[爵士] 艾克萨姆 犯规: 个人犯规 (1 次犯规)
BKN,01:02,0,[篮网] 乔丹 篮板球 (进攻篮板:0 防守篮板:1)
UTA,01:05,0,[爵士] 费佛斯 反手上篮：不中 封盖：乔丹（1次封盖）
UTA,01:17,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:6)
BKN,01:19,0,[篮网] 安德森 三分投篮：不中
UTA,01:34,0,[爵士 52-35] 英格尔斯 两次罚球第二罚中 （8分）
BKN,01:34,0,[篮网] 安德森 替换下 博达诺维奇
UTA,01:34,0,[爵士 51-35] 英格尔斯 两次罚球第一罚中 （7分）
BKN,01:34,0,[篮网] 博达诺维奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BKN,01:45,0,[篮网] 乔丹 犯规: 个人犯规 (1 次犯规)
UTA,01:56,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,01:58,0,[篮网] 杰克 跳投：不中
UTA,02:06,0,[爵士] 费佛斯 失误：误传（1 次失误）抢断：加内特（2 次抢断）
UTA,02:21,0,[爵士] 戈波特 替换下 坎特
UTA,02:21,0,[爵士] 艾克萨姆 替换下 伯克
BKN,02:21,0,[篮网] 乔丹 替换下 普朗姆利
UTA,02:21,0,[爵士] 暂停 : 常规暂停
BKN,02:22,0,[篮网 35-50] 加内特 跳投：命中（8分）
UTA,02:37,0,[爵士 50-33] 海伍德 行进间灌篮：命中（12分）助攻：英格尔斯（4次助攻）
BKN,02:42,0,[篮网] 杰克 失误：误传（1 次失误）抢断：英格尔斯（1 次抢断）
BKN,02:58,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:3)
UTA,02:59,0,[爵士] 坎特 跳投：不中
UTA,03:09,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:10,0,[篮网] 约翰逊 三分投篮：不中
UTA,03:29,0,[爵士 48-33] 伯克 跳投：命中（15分）
BKN,03:41,0,[篮网 33-46] 博达诺维奇 行进间上篮：命中（7分）助攻：加内特（1次助攻）
UTA,03:59,0,[爵士 46-31] 海伍德 三分远投：命中（10分）助攻：英格尔斯（3次助攻）
BKN,04:04,0,[篮网] 普朗姆利 失误：丢球（1 次失误）抢断：海伍德（1 次抢断）
BKN,04:21,0,[篮网] 普朗姆利 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:22,0,[爵士] 海伍德 跑投：不中
BKN,04:43,0,[篮网 31-43] 普朗姆利 上篮：命中（4分）助攻：杰克（4次助攻）
UTA,05:01,0,[爵士 43-29] 伯克 三分远投：命中（13分）助攻：海伍德（1次助攻）
BKN,05:24,0,[篮网 29-40] 博达诺维奇 三分远投：命中（5分）助攻：杰克（3次助攻）
UTA,05:34,0,[爵士] 海伍德 替换下 米尔萨普
0,05:34,0,暂停 : 官方暂停
BKN,05:34,0,[篮网] 暂停 : 短暂停
UTA,05:41,0,[爵士 40-26] 英格尔斯 三分远投：命中（6分）助攻：伯克（1次助攻）
BKN,05:47,0,[篮网] 约翰逊 失误：丢球（2 次失误）抢断：米尔萨普（1 次抢断）
UTA,06:08,0,[爵士 37-26] 伯克 两次罚球第二罚中 （10分）
UTA,06:08,0,[爵士] 费佛斯 替换下 戈波特
UTA,06:08,0,[爵士] 球队 篮板
UTA,06:08,0,[爵士 36-26] 伯克 两次罚球第一罚不中
BKN,06:08,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,06:12,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:5)
BKN,06:16,0,[篮网] 杰克 三分投篮：不中
BKN,06:21,0,[篮网] 杰克 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:22,0,[爵士] 坎特 跳投：不中
BKN,06:42,0,[篮网 26-36] 约翰逊 上篮：命中（4分）
UTA,07:00,0,[爵士 36-24] 伯克 三分远投：命中（9分）助攻：米尔萨普（1次助攻）
UTA,07:07,0,[爵士] 英格尔斯 替换下 艾克萨姆
BKN,07:07,0,[篮网] 博达诺维奇 替换下 安德森
BKN,07:07,0,[篮网] 普朗姆利 犯规: 个人犯规 (1 次犯规)
UTA,07:19,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:4)
BKN,07:21,0,[篮网] 约翰逊 跳投：不中
BKN,07:32,0,[篮网] 普朗姆利 替换下 洛佩兹
BKN,07:33,0,[篮网] 球队 篮板
UTA,07:34,0,[爵士] 伯克 跳投：不中
UTA,07:41,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:3)
BKN,07:42,0,[篮网] 洛佩兹 跑投：不中
BKN,07:55,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,07:57,0,[爵士] 米尔萨普 跳投：不中 封盖：约翰逊（1次封盖）
UTA,08:19,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,08:21,0,[爵士] 伯克 三分投篮：不中
BKN,08:36,0,[篮网] 加内特 替换下 普朗姆利
BKN,08:36,0,[篮网] 杰克 替换下 莫里斯
UTA,08:36,0,[爵士] 球队 篮板
UTA,08:37,0,[爵士] 艾克萨姆 三分投篮：不中
BKN,09:01,0,[篮网 24-33] 约翰逊 跳投：命中（2分）
UTA,09:15,0,[爵士] 坎特 替换下 布克
BKN,09:15,0,[篮网] 暂停 : 常规暂停
UTA,09:21,0,[爵士 33-22] 伯克 三分远投：命中（6分）助攻：戈波特（1次助攻）
BKN,09:38,0,[篮网] 洛佩兹 失误：犯规（1 次失误）
BKN,09:38,0,[篮网] 洛佩兹 犯规: 进攻犯规 (1 次犯规)
UTA,09:48,0,[爵士 30-22] 戈波特 突破灌篮：命中（4分）助攻：艾克萨姆（2次助攻）
UTA,10:11,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:2)
BKN,10:12,0,[篮网] 洛佩兹 转身后仰投篮：不中
UTA,10:27,0,[爵士] 米尔萨普 犯规: 个人犯规 (1 次犯规)
UTA,10:45,0,[爵士 28-22] 伯克 三分远投：命中（3分）助攻：布克（1次助攻）
BKN,11:06,0,[篮网 22-25] 洛佩兹 两次罚球第二罚中 （3分）
BKN,11:06,0,[篮网] 球队 篮板
BKN,11:06,0,[篮网 21-25] 洛佩兹 两次罚球第一罚不中
UTA,11:06,0,[爵士] 伯克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,11:15,0,[爵士] 失误 : 24秒违例
UTA,11:37,0,[爵士] 伯克 篮板球 (进攻篮板:0 防守篮板:1)
BKN,11:39,0,[篮网] 洛佩兹 跳投：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
UTA,00:00.2,0,[爵士 81-59] 布克 上篮：命中（2分）助攻：海伍德（3次助攻）
UTA,00:02.9,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:4)
BKN,00:04.8,0,[篮网] 杰克 三分投篮：不中
BKN,00:29.9,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:3)
UTA,00:30.9,0,[爵士] 布克 三分投篮：不中
BKN,00:38.9,0,[篮网 59-79] 杰克 两次罚球第二罚中 （16分）
UTA,00:38.9,0,[爵士] 布克 替换下 费佛斯
BKN,00:38.9,0,[篮网 58-79] 杰克 两次罚球第一罚中 （15分）
UTA,00:38.9,0,[爵士] 米尔萨普 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
UTA,00:40.9,0,[爵士] 海伍德 失误：丢球（5 次失误）抢断：安德森（1 次抢断）
UTA,00:46.9,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:5)
BKN,00:48.8,0,[篮网] 洛佩兹 补篮：不中
BKN,00:48.8,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,00:50.9,0,[篮网] 杰克 跳投：不中
UTA,01:01,0,[爵士 79-57] 费佛斯 两次罚球第二罚中 （7分）
BKN,01:01,0,[篮网] 乔丹 替换下 普朗姆利
UTA,01:01,0,[爵士] 球队 篮板
UTA,01:01,0,[爵士 78-57] 费佛斯 两次罚球第一罚不中
BKN,01:01,0,[篮网] 普朗姆利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
BKN,01:13,0,[篮网 57-78] 普朗姆利 勾手投篮：命中（11分）助攻：杰克（7次助攻）
BKN,01:23,0,[篮网] 球队 篮板
UTA,01:24,0,[爵士] 伯克 三分投篮：不中
BKN,01:37,0,[篮网] 卡拉肖夫 犯规: 个人犯规 (2 次犯规)
BKN,01:47,0,[篮网 55-78] 卡拉肖夫 三分远投：命中（6分）助攻：杰克（6次助攻）
UTA,01:57,0,[爵士 78-52] 费佛斯 勾手投篮：命中（6分）
BKN,02:15,0,[篮网 52-76] 普朗姆利 两次罚球第二罚中 （9分）
BKN,02:15,0,[篮网] 球队 篮板
BKN,02:15,0,[篮网 51-76] 普朗姆利 两次罚球第一罚不中
UTA,02:15,0,[爵士] 戈波特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,02:29,0,[爵士 76-51] 海伍德 跳投：命中（19分）
UTA,02:51,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:3)
BKN,02:52,0,[篮网 51-74] 杰克 两次罚球第二罚不中
BKN,02:52,0,[篮网] 安德森 替换下 约翰逊
BKN,02:52,0,[篮网 51-74] 杰克 两次罚球第一罚中 （14分）
UTA,02:52,0,[爵士] 米尔萨普 替换下 英格尔斯
UTA,02:52,0,[爵士] 伯克 替换下 艾克萨姆
BKN,02:52,0,[篮网] 暂停 : 常规暂停
UTA,02:52,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,03:04,0,[爵士 74-50] 海伍德 跑投：命中（17分）
BKN,03:29,0,[篮网 50-72] 杰克 跳投：命中（13分）
BKN,03:35,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:2)
UTA,03:36,0,[爵士] 费佛斯 跳投：不中
UTA,03:50,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:3)
BKN,03:53,0,[篮网] 洛佩兹 上篮：不中 封盖：费佛斯（1次封盖）
BKN,04:07,0,[篮网] 球队 篮板
UTA,04:08,0,[爵士] 海伍德 三分投篮：不中
UTA,04:16,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
BKN,04:17,0,[篮网] 洛佩兹 转身后仰投篮：不中
UTA,04:32,0,[爵士] 海伍德 犯规: 个人犯规 (1 次犯规)
UTA,04:46,0,[爵士 72-48] 戈波特 强力灌篮：命中（6分）
UTA,04:46,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:7)
UTA,04:50,0,[爵士] 英格尔斯 三分投篮：不中
BKN,05:15,0,[篮网 48-70] 卡拉肖夫 三分远投：命中（3分）助攻：杰克（5次助攻）
UTA,05:36,0,[爵士] 失误 : 24秒违例
UTA,05:36,0,[爵士] 球队 篮板
UTA,05:36,0,[爵士] 戈波特 三分投篮：不中 封盖：普朗姆利（2次封盖）
BKN,05:50,0,[篮网] 卡拉肖夫 犯规: 个人犯规 (1 次犯规)
UTA,06:03,0,[爵士] 戈波特 替换下 坎特
BKN,06:03,0,[篮网] 洛佩兹 替换下 加内特
BKN,06:03,0,[篮网] 卡拉肖夫 替换下 博达诺维奇
BKN,06:03,0,[篮网] 加内特 失误：犯规（1 次失误）
BKN,06:03,0,[篮网] 加内特 犯规: 进攻犯规 (2 次犯规)
BKN,06:13,0,[篮网] 杰克 篮板球 (进攻篮板:1 防守篮板:1)
BKN,06:16,0,[篮网] 杰克 跳投：不中
UTA,06:22,0,[爵士] 海伍德 失误：误传（4 次失误）抢断：杰克（2 次抢断）
BKN,06:27,0,[篮网] 杰克 失误：误传（2 次失误）抢断：海伍德（2 次抢断）
BKN,06:35,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:4)
UTA,06:38,0,[爵士] 英格尔斯 三分投篮：不中
BKN,06:56,0,[篮网 45-70] 约翰逊 跳投：命中（6分）
BKN,07:08,0,[篮网] 球队 篮板
UTA,07:08,0,[爵士] 海伍德 三分投篮：不中
UTA,07:30,0,[爵士] 球队 篮板
BKN,07:31,0,[篮网] 杰克 跳投：不中
BKN,07:37,0,[篮网] 加内特 篮板球 (进攻篮板:1 防守篮板:2)
UTA,07:39,0,[爵士] 坎特 上篮：不中 封盖：普朗姆利（1次封盖）
BKN,08:04,0,[篮网 43-70] 普朗姆利 空中接力灌篮：命中（8分）助攻：加内特（2次助攻）
UTA,08:24,0,[爵士 70-41] 艾克萨姆 三分远投：命中（10分）助攻：英格尔斯（5次助攻）
BKN,08:43,0,[篮网] 普朗姆利 失误：犯规（4 次失误）
BKN,08:43,0,[篮网] 普朗姆利 犯规: 进攻犯规 (2 次犯规)
UTA,08:56,0,[爵士 67-41] 英格尔斯 三分远投：命中（16分）助攻：海伍德（2次助攻）
UTA,09:01,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,09:04,0,[爵士] 坎特 跳投：不中 封盖：加内特（1次封盖）
BKN,09:17,0,[篮网] 加内特 犯规: 个人犯规 (1 次犯规)
UTA,09:17,0,[爵士] 球队 篮板
UTA,09:17,0,[爵士] 英格尔斯 后仰跳投：不中
UTA,09:26,0,[爵士] 暂停 : 常规暂停
BKN,09:43,0,[篮网 41-64] 博达诺维奇 上篮：命中（9分）助攻：普朗姆利（1次助攻）
BKN,09:46,0,[篮网] 普朗姆利 篮板球 (进攻篮板:2 防守篮板:3)
BKN,09:47,0,[篮网] 博达诺维奇 三分投篮：不中
UTA,10:03,0,[爵士 64-39] 费佛斯 强力灌篮：命中（4分）助攻：艾克萨姆（3次助攻）
BKN,10:14,0,[篮网] 普朗姆利 失误：踩线失误（3 次失误）
UTA,10:15,0,[爵士] 艾克萨姆 失误：误传（2 次失误）抢断：普朗姆利（3 次抢断）
BKN,10:24,0,[篮网] 普朗姆利 失误：误传（2 次失误）
UTA,10:36,0,[爵士 62-39] 费佛斯 补扣：命中（2分）
UTA,10:36,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:4)
UTA,10:39,0,[爵士] 坎特 跳投：不中
UTA,11:02,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:4)
BKN,11:03,0,[篮网 39-60] 普朗姆利 一次罚球不中
UTA,11:03,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
BKN,11:03,0,[篮网 39-60] 普朗姆利 上篮：命中（6分）
UTA,11:20,0,[爵士 60-37] 英格尔斯 两次罚球第二罚中 （13分）
UTA,11:20,0,[爵士 59-37] 英格尔斯 两次罚球第一罚中 （12分）
BKN,11:20,0,[篮网] 博达诺维奇 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,11:41,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:3)
BKN,11:42,0,[篮网] 博达诺维奇 跑动中打板勾手投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
UTA,00:00.9,0,[爵士] 克拉克 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:01.9,0,[篮网] 莫里斯 三分投篮：不中
BKN,00:06.4,0,[篮网] 球队 篮板
BKN,00:06.4,0,[篮网] 莫里斯 跳投：不中 封盖：埃文斯（1次封盖）
UTA,00:10.9,0,[爵士 108-73] 米尔萨普 三分远投：命中（5分）助攻：威廉姆斯（1次助攻）
UTA,00:28.9,0,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:2)
BKN,00:30.9,0,[篮网] 乔丹 跳投：不中
UTA,00:41.0,0,[爵士 105-73] 坎特 反手上篮：命中（10分）助攻：克拉克（1次助攻）
UTA,00:47.7,0,[爵士] 埃文斯 篮板球 (进攻篮板:0 防守篮板:1)
BKN,00:48.9,0,[篮网] 莫里斯 突破上篮：不中
BKN,00:55.8,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:2)
UTA,00:56.9,0,[爵士] 克拉克 三分投篮：不中
UTA,01:12,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:2)
BKN,01:13,0,[篮网] 杰弗森 跳投：不中
UTA,01:29,0,[爵士] 坎特 失误：踩线失误（2 次失误）
UTA,01:32,0,[爵士] 球队 篮板
UTA,01:32,0,[爵士] 埃文斯 上篮：不中 封盖：乔丹（2次封盖）
BKN,01:47,0,[篮网 73-103] 乔丹 强力灌篮：命中（4分）助攻：卡拉肖夫（1次助攻）
UTA,01:56,0,[爵士] 埃文斯 替换下 布克
UTA,01:56,0,[爵士] 米尔萨普 替换下 伯克
UTA,01:56,0,[爵士] 伯克 犯规: 个人犯规 (2 次犯规)
UTA,02:01,0,[爵士 103-71] 布克 上篮：命中（4分）助攻：伯克（3次助攻）
BKN,02:24,0,[篮网 71-101] 乔丹 强力灌篮：命中（2分）助攻：莫里斯（3次助攻）
BKN,02:29,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:2)
UTA,02:31,0,[爵士] 威廉姆斯 跳投：不中 封盖：布朗（1次封盖）
BKN,02:54,0,[篮网 69-101] 杰弗森 强力灌篮：命中（2分）助攻：莫里斯（2次助攻）
BKN,03:01,0,[篮网] 莫里斯 篮板球 (进攻篮板:0 防守篮板:1)
UTA,03:06,0,[爵士] 伯克 三分投篮：不中
UTA,03:27,0,[爵士] 威廉姆斯 替换下 米尔萨普
UTA,03:27,0,[爵士] 暂停 : 常规暂停
BKN,03:27,0,[篮网] 卡拉肖夫 失误：误传（2 次失误）
UTA,03:31,0,[爵士] 米尔萨普 失误：丢球（2 次失误）抢断：卡拉肖夫（1 次抢断）
UTA,03:33,0,[爵士] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:2)
BKN,03:37,0,[篮网] 卡拉肖夫 上篮：不中
BKN,03:37,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:1 防守篮板:1)
BKN,03:39,0,[篮网] 莫里斯 补篮：不中
UTA,04:01,0,[爵士 101-67] 克拉克 上篮：命中（2分）助攻：米尔萨普（2次助攻）
BKN,04:07,0,[篮网] 莫里斯 失误：误传（1 次失误）抢断：米尔萨普（2 次抢断）
UTA,04:19,0,[爵士] 坎特 失误：误传（1 次失误）
UTA,04:24,0,[爵士] 克拉克 篮板球 (进攻篮板:0 防守篮板:1)
BKN,04:26,0,[篮网] 杰弗森 跳投：不中
UTA,04:37,0,[爵士 99-67] 坎特 突破上篮：命中（8分）
BKN,04:57,0,[篮网 67-97] 莫里斯 三分远投：命中（5分）助攻：乔丹（1次助攻）
BKN,05:02,0,[篮网] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
BKN,05:04,0,[篮网] 布朗 跳投：不中
UTA,05:12,0,[爵士] 克拉克 替换下 海伍德
UTA,05:12,0,[爵士] 坎特 违例:脚踢球
UTA,05:21,0,[爵士 97-64] 海伍德 一次罚球中 （24分）
BKN,05:21,0,[篮网] 乔丹 替换下 洛佩兹
BKN,05:21,0,[篮网] 莫里斯 替换下 杰克
UTA,05:21,0,[爵士] 米尔萨普 替换下 英格尔斯
BKN,05:21,0,[篮网] 洛佩兹 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
UTA,05:21,0,[爵士 96-64] 海伍德 强力灌篮：命中（23分）助攻：伯克（2次助攻）
BKN,05:25,0,[篮网] 杰克 失误：丢球（3 次失误）抢断：伯克（1 次抢断）
UTA,05:33,0,[爵士] 布克 替换下 费佛斯
BKN,05:33,0,[篮网] 球队 篮板
UTA,05:33,0,[爵士] 坎特 反手上篮：不中 封盖：杰弗森（1次封盖）
BKN,05:47,0,[篮网] 失误 : 24秒违例
UTA,06:17,0,[爵士 94-64] 海伍德 扣篮：命中（21分）
BKN,06:21,0,[篮网] 洛佩兹 失误：丢球（2 次失误）抢断：海伍德（3 次抢断）
UTA,06:30,0,[爵士 92-64] 伯克 跳投：命中（19分）
UTA,06:45,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:7)
BKN,06:47,0,[篮网] 布朗 跳投：不中
BKN,07:07,0,[篮网] 布朗 替换下 安德森
BKN,07:07,0,[篮网] 杰弗森 替换下 乔丹
BKN,07:07,0,[篮网] 杰克 替换下 莫里斯
UTA,07:07,0,[爵士] 海伍德 替换下 艾克萨姆
BKN,07:07,0,[篮网] 暂停 : 常规暂停
UTA,07:09,0,[爵士 90-64] 伯克 突破上篮：命中（17分）助攻：艾克萨姆（4次助攻）
UTA,07:15,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:0 防守篮板:4)
BKN,07:16,0,[篮网] 莫里斯 跳投：不中
UTA,07:33,0,[爵士 88-64] 坎特 跳投：命中（6分）
UTA,07:46,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:6)
BKN,07:49,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,07:58,0,[篮网] 卡拉肖夫 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:00,0,[爵士] 费佛斯 跳投：不中
UTA,08:12,0,[爵士] 坎特 替换下 戈波特
BKN,08:12,0,[篮网] 乔丹 失误：误传（1 次失误）
UTA,08:26,0,[爵士 86-64] 艾克萨姆 三分远投：命中（13分）助攻：费佛斯（1次助攻）
BKN,08:42,0,[篮网 64-83] 莫里斯 行进间打板投篮：命中（2分）
UTA,08:55,0,[爵士 83-62] 费佛斯 两次罚球第二罚中 （9分）
UTA,08:55,0,[爵士 82-62] 费佛斯 两次罚球第一罚中 （8分）
UTA,08:55,0,[爵士] 艾克萨姆 替换下 米尔萨普
UTA,08:55,0,[爵士] 戈波特 替换下 布克
0,08:55,0,暂停 : 官方暂停
BKN,08:55,0,[篮网] 洛佩兹 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,09:06,0,[篮网] 安德森 失误：丢球（1 次失误）抢断：布克（1 次抢断）
UTA,09:09,0,[爵士] 布克 失误：误传（1 次失误）抢断：安德森（2 次抢断）
BKN,09:26,0,[篮网 62-81] 洛佩兹 两次罚球第二罚中 （6分）
BKN,09:26,0,[篮网] 球队 篮板
BKN,09:26,0,[篮网 61-81] 洛佩兹 两次罚球第一罚不中
UTA,09:26,0,[爵士] 布克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BKN,09:26,0,[篮网] 洛佩兹 篮板球 (进攻篮板:2 防守篮板:3)
BKN,09:26,0,[篮网] 乔丹 扣篮：不中 封盖：费佛斯（2次封盖）
UTA,09:45,0,[爵士] 英格尔斯 替换下 艾克萨姆
BKN,09:45,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:3)
UTA,09:46,0,[爵士] 伯克 三分投篮：不中
BKN,10:01,0,[篮网] 卡拉肖夫 失误：出界（1 次失误）
UTA,10:15,0,[爵士] 费佛斯 替换下 戈波特
UTA,10:15,0,[爵士] 米尔萨普 失误：踩线失误（1 次失误）
UTA,10:26,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:9)
BKN,10:28,0,[篮网] 卡拉肖夫 三分投篮：不中
BKN,10:35,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:2)
UTA,10:36,0,[爵士] 米尔萨普 三分投篮：不中
BKN,10:53,0,[篮网 61-81] 洛佩兹 跳投：命中（5分）助攻：莫里斯（1次助攻）
BKN,11:02,0,[篮网] 洛佩兹 篮板球 (进攻篮板:1 防守篮板:2)
UTA,11:03,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,11:08,0,[爵士] 球队 篮板
UTA,11:08,0,[爵士] 米尔萨普 跑投：不中 封盖：洛佩兹（1次封盖）
UTA,11:19,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:8)
BKN,11:20,0,[篮网] 莫里斯 三分投篮：不中
BKN,11:35,0,[篮网] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:36,0,[爵士] 伯克 跳投：不中
0,12:00,0,本节比赛开始
