1
0,00:00.0,0,本节比赛结束
HOU,00:00.8,0,[火箭 26-26] 布鲁尔 勾手擦板：命中（4分）助攻：史密斯（3次助攻）
LAC,00:04.8,0,[快船 26-24] 克劳福德 两次罚球第二罚中 （2分）
LAC,00:04.8,0,[快船 25-24] 克劳福德 两次罚球第一罚中 （1分）
HOU,00:04.8,0,[火箭] 特里 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
LAC,00:14.8,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,00:16.9,0,[火箭] 哈登 跳投：不中
LAC,00:31.9,0,[快船] 巴恩斯 替换下 乔丹
LAC,00:31.9,0,[快船] 保罗 犯规: 无球犯规 (1 次犯规)
HOU,00:31.9,0,[火箭] 球队 篮板
LAC,00:33.9,0,[快船] 里弗斯 三分投篮：不中
HOU,00:56.9,0,[火箭 24-24] 布鲁尔 上篮：命中（2分）助攻：史密斯（2次助攻）
HOU,00:58.8,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,01:01,0,[快船] 戴维斯 反手上篮：不中 封盖：帕潘尼克劳（1次封盖）
LAC,01:07,0,[快船] 里弗斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,01:08,0,[火箭] 帕潘尼克劳 三分投篮：不中
HOU,01:17,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,01:18,0,[快船] 克劳福德 跳投：不中
HOU,01:34,0,[火箭] 史密斯 失误：误传（1 次失误）
LAC,01:48,0,[快船 24-22] 乔丹 两次罚球第二罚中 （4分）
LAC,01:48,0,[快船] 球队 篮板
LAC,01:48,0,[快船 23-22] 乔丹 两次罚球第一罚不中
HOU,01:48,0,[火箭] 布鲁尔 替换下 阿里扎
HOU,01:48,0,[火箭] 特里 替换下 贝弗利
LAC,01:48,0,[快船] 暂停 : 常规暂停
HOU,01:48,0,[火箭] 帕潘尼克劳 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
LAC,01:48,0,[快船] 球队 篮板
LAC,01:48,0,[快船] 保罗 上篮：不中
LAC,01:55,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:2)
HOU,01:56,0,[火箭] 贝弗利 三分投篮：不中
LAC,02:24,0,[快船 23-22] 保罗 跳投：命中（5分）
HOU,02:43,0,[火箭 22-21] 哈登 突破上篮：命中（4分）
LAC,02:49,0,[快船] 克劳福德 失误：误传（1 次失误）抢断：帕潘尼克劳（1 次抢断）
HOU,03:05,0,[火箭 20-21] 史密斯 上篮：命中（5分）
HOU,03:11,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
LAC,03:22,0,[快船] 里弗斯 替换下 雷迪克
LAC,03:22,0,[快船] 保罗 失误：误传（1 次失误）
LAC,03:28,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:1)
HOU,03:29,0,[火箭] 哈登 三分投篮：不中
LAC,03:37,0,[快船 21-18] 雷迪克 上篮：命中（8分）助攻：保罗（4次助攻）
HOU,03:45,0,[火箭 18-19] 史密斯 一次罚球中 （3分）
LAC,03:45,0,[快船] 戴维斯 犯规: 盖帽犯规 (1 次犯规) (1 罚球出手)
HOU,03:45,0,[火箭 17-19] 史密斯 上篮：命中（2分）助攻：哈登（2次助攻）
LAC,03:54,0,[快船 19-15] 乔丹 强力灌篮：命中（3分）助攻：保罗（3次助攻）
LAC,04:01,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
HOU,04:03,0,[火箭] 史密斯 三分投篮：不中
LAC,04:09,0,[快船] 戴维斯 替换下 霍伊斯
HOU,04:10,0,[火箭] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,04:11,0,[火箭] 史密斯 上篮：不中
LAC,04:32,0,[快船 17-15] 雷迪克 跳投：命中（6分）助攻：保罗（2次助攻）
LAC,04:44,0,[快船] 克劳福德 替换下 巴恩斯
HOU,04:44,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (1 次犯规)
HOU,04:53,0,[火箭 15-15] 莫蒂埃尤纳斯 上篮：命中（6分）助攻：史密斯（1次助攻）
HOU,04:58,0,[火箭] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,05:00,0,[快船] 雷迪克 后撤步投篮：不中
HOU,05:23,0,[火箭 13-15] 阿里扎 跳投：命中（5分）助攻：贝弗利（2次助攻）
HOU,05:39,0,[火箭] 史密斯 替换下 多西
HOU,05:39,0,[火箭] 暂停 : 常规暂停
LAC,05:48,0,[快船 15-11] 保罗 三分远投：命中（3分）
LAC,05:56,0,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,05:58,0,[火箭] 哈登 三分投篮：不中
HOU,06:06,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:2)
LAC,06:10,0,[快船] 霍伊斯 三分投篮：不中
HOU,06:26,0,[火箭 11-12] 阿里扎 三分远投：命中（3分）助攻：哈登（1次助攻）
HOU,06:30,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:32,0,[快船] 乔丹 上篮：不中
LAC,06:41,0,[快船] 球队 篮板
HOU,06:41,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
LAC,07:06,0,[快船 12-8] 霍伊斯 上篮：命中（5分）助攻：雷迪克（2次助攻）
HOU,07:22,0,[火箭 8-10] 莫蒂埃尤纳斯 转身勾手投篮：命中（4分）
HOU,07:34,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:1)
LAC,07:35,0,[快船] 霍伊斯 三分投篮：不中
HOU,07:44,0,[火箭 6-10] 莫蒂埃尤纳斯 跳投：命中（2分）助攻：阿里扎（1次助攻）
LAC,08:00,0,[快船 10-4] 雷迪克 撤步跳投：命中（4分）助攻：保罗（1次助攻）
HOU,08:17,0,[火箭] 贝弗利 失误：误传（2 次失误）抢断：巴恩斯（1 次抢断）
LAC,08:28,0,[快船 8-4] 霍伊斯 两次罚球第二罚中 （3分）
LAC,08:28,0,[快船] 球队 篮板
LAC,08:28,0,[快船 7-4] 霍伊斯 两次罚球第一罚不中
HOU,08:28,0,[火箭] 多西 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
HOU,08:38,0,[火箭 4-7] 哈登 撤步跳投：命中（2分）
LAC,08:58,0,[快船 7-2] 乔丹 一次罚球中 （1分）
HOU,08:58,0,[火箭] 多西 犯规: 离场 (1 次犯规) (1 罚球出手)
LAC,08:58,0,[快船 6-2] 霍伊斯 补篮：命中（2分）
LAC,08:58,0,[快船] 霍伊斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,08:58,0,[快船] 保罗 三分投篮：不中
LAC,09:09,0,[快船] 霍伊斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,09:11,0,[火箭] 阿里扎 三分投篮：不中
HOU,09:15,0,[火箭] 贝弗利 篮板球 (进攻篮板:1 防守篮板:0)
HOU,09:17,0,[火箭] 贝弗利 漂移跳投：不中
LAC,09:36,0,[快船 4-2] 雷迪克 跳投：命中（2分）助攻：乔丹（1次助攻）
HOU,09:53,0,[火箭 2-2] 多西 上篮：命中（2分）助攻：贝弗利（1次助攻）
LAC,10:17,0,[快船] 乔丹 失误：犯规（1 次失误）
LAC,10:17,0,[快船] 乔丹 犯规: 进攻犯规 (1 次犯规)
HOU,10:33,0,[火箭] 阿里扎 失误：误传（1 次失误）抢断：保罗（1 次抢断）
LAC,10:42,0,[快船 2-0] 巴恩斯 上篮：命中（2分）助攻：雷迪克（1次助攻）
HOU,10:57,0,[火箭] 哈登 犯规: 个人犯规 (1 次犯规)
HOU,11:06,0,[火箭] 贝弗利 失误：误传（1 次失误）抢断：乔丹（1 次抢断）
HOU,11:22,0,[火箭] 多西 篮板球 (进攻篮板:1 防守篮板:0)
HOU,11:24,0,[火箭] 阿里扎 三分投篮：不中
HOU,11:44,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:1)
LAC,11:45,0,[快船] 巴恩斯 三分投篮：不中
LAC,12:00,0,乔丹 与 多西  跳球 （霍伊斯  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
LAC,00:00.0,0,[快船] 球队 篮板
LAC,00:00.5,0,[快船] 保罗 三分投篮：不中
LAC,00:06.9,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:3)
HOU,00:07.8,0,[火箭] 帕潘尼克劳 三分投篮：不中
LAC,00:33.1,0,[快船 54-56] 巴恩斯 高手上篮：命中（6分）助攻：保罗（6次助攻）
HOU,00:45.9,0,[火箭 56-52] 史密斯 扣篮：命中（12分）助攻：阿里扎（3次助攻）
HOU,00:52.9,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:3)
LAC,00:53.9,0,[快船] 保罗 跳投：不中
HOU,01:21,0,[火箭 54-52] 贝弗利 三分远投：命中（6分）助攻：帕潘尼克劳（3次助攻）
HOU,01:26,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:1 防守篮板:1)
HOU,01:28,0,[火箭] 哈登 三分投篮：不中
HOU,01:39,0,[火箭] 球队 篮板
LAC,01:40,0,[快船 52-51] 乔丹 两次罚球第二罚不中
LAC,01:40,0,[快船] 球队 篮板
LAC,01:40,0,[快船 52-51] 乔丹 两次罚球第一罚不中
HOU,01:40,0,[火箭] 阿里扎 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,01:53,0,[火箭 51-52] 阿里扎 两次罚球第二罚中 （9分）
HOU,01:53,0,[火箭 50-52] 阿里扎 两次罚球第一罚中 （8分）
LAC,01:53,0,[快船] 雷迪克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,01:58,0,[快船] 巴恩斯 失误：误传（1 次失误）抢断：哈登（1 次抢断）
HOU,02:06,0,[火箭] 史密斯 失误：丢球（3 次失误）抢断：克劳福德（1 次抢断）
HOU,02:08,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:4)
HOU,02:09,0,[火箭] 帕潘尼克劳 三分投篮：不中
LAC,02:31,0,[快船 52-49] 保罗 两次罚球第二罚中 （9分）
LAC,02:31,0,[快船 51-49] 保罗 两次罚球第一罚中 （8分）
HOU,02:31,0,[火箭] 阿里扎 替换下 布鲁尔
HOU,02:31,0,[火箭] 暂停 : 常规暂停
HOU,02:31,0,[火箭] 贝弗利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
HOU,02:48,0,[火箭 49-50] 哈登 突破上篮：命中（6分）
HOU,02:55,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:2)
LAC,02:56,0,[快船] 克劳福德 三分投篮：不中
HOU,03:09,0,[火箭 47-50] 帕潘尼克劳 上篮：命中（2分）助攻：布鲁尔（1次助攻）
LAC,03:25,0,[快船 50-45] 雷迪克 三分远投：命中（14分）助攻：保罗（5次助攻）
HOU,03:40,0,[火箭 45-47] 贝弗利 三分远投：命中（3分）助攻：哈登（3次助攻）
LAC,03:52,0,[快船 47-42] 乔丹 两次罚球第二罚中 （8分）
LAC,03:52,0,[快船] 球队 篮板
LAC,03:52,0,[快船 46-42] 乔丹 两次罚球第一罚不中
HOU,03:52,0,[火箭] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,03:53,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:1)
LAC,03:55,0,[快船] 克劳福德 跳投：不中
HOU,04:20,0,[火箭 42-46] 史密斯 三分远投：命中（10分）助攻：帕潘尼克劳（2次助攻）
LAC,04:39,0,[快船 46-39] 乔丹 两次罚球第二罚中 （7分）
HOU,04:39,0,[火箭] 帕潘尼克劳 替换下 多西
LAC,04:39,0,[快船] 球队 篮板
LAC,04:39,0,[快船 45-39] 乔丹 两次罚球第一罚不中
HOU,04:39,0,[火箭] 多西 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
LAC,04:39,0,[快船] 球队 篮板
HOU,04:39,0,[火箭] 布鲁尔 三分投篮：不中
LAC,04:52,0,[快船 45-39] 巴恩斯 两次罚球第二罚中 （4分）
LAC,04:52,0,[快船 44-39] 巴恩斯 两次罚球第一罚中 （3分）
HOU,04:52,0,[火箭] 哈登 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,04:56,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:3)
HOU,04:57,0,[火箭] 贝弗利 三分投篮：不中
LAC,05:10,0,[快船 43-39] 乔丹 大力补扣：命中（6分）
LAC,05:10,0,[快船] 乔丹 篮板球 (进攻篮板:2 防守篮板:1)
LAC,05:12,0,[快船] 保罗 上篮：不中
HOU,05:24,0,[火箭 39-41] 布鲁尔 突破灌篮：命中（11分）助攻：史密斯（4次助攻）
HOU,05:28,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:4)
LAC,05:29,0,[快船] 雷迪克 三分投篮：不中
LAC,05:41,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:1)
HOU,05:42,0,[火箭 37-41] 哈登 两次罚球第二罚不中
HOU,05:42,0,[火箭] 贝弗利 替换下 特里
HOU,05:42,0,[火箭] 球队 篮板
HOU,05:42,0,[火箭 37-41] 哈登 两次罚球第一罚不中
LAC,05:42,0,[快船] 巴恩斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
LAC,05:53,0,[快船 41-37] 雷迪克 三分远投：命中（11分）助攻：克劳福德（2次助攻）
HOU,06:01,0,[火箭] 布鲁尔 失误：误传（2 次失误）抢断：保罗（2 次抢断）
HOU,06:04,0,[火箭] 布鲁尔 篮板球 (进攻篮板:0 防守篮板:1)
LAC,06:06,0,[快船] 保罗 三分投篮：不中
LAC,06:23,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:2)
HOU,06:24,0,[火箭] 史密斯 跳投：不中
LAC,06:42,0,[快船 38-37] 保罗 跳投：命中（7分）助攻：雷迪克（3次助攻）
HOU,06:47,0,[火箭] 多西 替换下 莫蒂埃尤纳斯
HOU,06:47,0,[火箭] 莫蒂埃尤纳斯 犯规: 无球犯规 (3 次犯规)
LAC,06:47,0,[快船] 球队 篮板
LAC,06:47,0,[快船] 克劳福德 跳投：不中
HOU,07:02,0,[火箭] 哈登 替换下 阿里扎
HOU,07:02,0,[火箭] 史密斯 替换下 帕潘尼克劳
LAC,07:02,0,[快船] 保罗 替换下 霍伊斯
LAC,07:02,0,[快船] 雷迪克 替换下 里弗斯
LAC,07:02,0,[快船] 暂停 : 常规暂停
HOU,07:12,0,[火箭 37-36] 布鲁尔 三分远投：命中（9分）助攻：阿里扎（2次助攻）
HOU,07:19,0,[火箭] 阿里扎 篮板球 (进攻篮板:0 防守篮板:3)
LAC,07:21,0,[快船] 霍伊斯 跳投：不中
LAC,07:26,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:1)
LAC,07:27,0,[快船] 克劳福德 三分投篮：不中
LAC,07:32,0,[快船] 乔丹 篮板球 (进攻篮板:1 防守篮板:0)
LAC,07:33,0,[快船] 里弗斯 三分投篮：不中
LAC,07:45,0,[快船] 乔丹 替换下 特克格鲁
HOU,07:45,0,[火箭] 莫蒂埃尤纳斯 犯规: 个人犯规 (2 次犯规)
LAC,07:45,0,[快船] 球队 篮板
LAC,07:45,0,[快船] 里弗斯 跳投：不中
HOU,07:58,0,[火箭 34-36] 莫蒂埃尤纳斯 上篮：命中（8分）助攻：特里（1次助攻）
LAC,08:13,0,[快船 36-32] 霍伊斯 上篮：命中（7分）
0,08:38,0,暂停 : 官方暂停
HOU,08:38,0,[火箭] 布鲁尔 失误：出界（1 次失误）
LAC,08:48,0,[快船 34-32] 里弗斯 跳投：命中（2分）助攻：克劳福德（1次助攻）
HOU,09:02,0,[火箭 32-32] 阿里扎 扣篮：命中（7分）助攻：帕潘尼克劳（1次助攻）
HOU,09:05,0,[火箭] 帕潘尼克劳 篮板球 (进攻篮板:0 防守篮板:1)
LAC,09:07,0,[快船] 巴恩斯 三分投篮：不中 封盖：阿里扎（1次封盖）
HOU,09:33,0,[火箭 30-32] 布鲁尔 两次罚球第二罚中 （6分）
LAC,09:33,0,[快船] 霍伊斯 替换下 戴维斯
HOU,09:33,0,[火箭 29-32] 布鲁尔 两次罚球第一罚中 （5分）
LAC,09:33,0,[快船] 戴维斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,09:44,0,[快船 32-28] 戴维斯 突破灌篮：命中（2分）助攻：巴恩斯（2次助攻）
HOU,09:50,0,[火箭] 莫蒂埃尤纳斯 失误：误传（2 次失误）抢断：戴维斯（1 次抢断）
LAC,09:54,0,[快船] 戴维斯 犯规: 个人犯规 (3 次犯规)
LAC,10:01,0,[快船 30-28] 克劳福德 空中接力上篮：命中（6分）助攻：巴恩斯（1次助攻）
HOU,10:08,0,[火箭] 莫蒂埃尤纳斯 失误：误传（1 次失误）抢断：巴恩斯（2 次抢断）
HOU,10:10,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:0 防守篮板:1)
LAC,10:12,0,[快船] 克劳福德 跳投：不中 封盖：莫蒂埃尤纳斯（1次封盖）
LAC,10:19,0,[快船] 戴维斯 篮板球 (进攻篮板:0 防守篮板:2)
HOU,10:20,0,[火箭] 阿里扎 三分投篮：不中
LAC,10:40,0,[快船 28-28] 克劳福德 三次罚球第三罚中 （4分）
HOU,10:40,0,[火箭] 莫蒂埃尤纳斯 替换下 史密斯
LAC,10:40,0,[快船] 球队 篮板
LAC,10:40,0,[快船 27-28] 克劳福德 三次罚球第二罚不中
LAC,10:40,0,[快船 27-28] 克劳福德 三次罚球第一罚中 （3分）
HOU,10:40,0,[火箭] 布鲁尔 犯规: 投篮犯规 (1 次犯规) (3 罚球出手)
HOU,10:48,0,[火箭] 特里 犯规: 个人阻挡 (2 次犯规)
HOU,10:51,0,[火箭] 史密斯 失误：丢球（2 次失误）抢断：里弗斯（1 次抢断）
HOU,10:57,0,[火箭] 史密斯 篮板球 (进攻篮板:2 防守篮板:3)
HOU,10:58,0,[火箭] 布鲁尔 上篮：不中
LAC,11:10,0,[快船] 戴维斯 失误：犯规（1 次失误）
LAC,11:10,0,[快船] 戴维斯 犯规: 带球撞人 (2 次犯规)
LAC,11:15,0,[快船] 巴恩斯 篮板球 (进攻篮板:0 防守篮板:1)
HOU,11:17,0,[火箭] 史密斯 三分投篮：不中
LAC,11:25,0,[快船] 特克格鲁 犯规: 无球犯规 (1 次犯规)
LAC,11:30,0,[快船] 里弗斯 失误：丢球（1 次失误）抢断：史密斯（1 次抢断）
LAC,11:39,0,[快船] 暂停 : 短暂停
HOU,11:45,0,[火箭 28-26] 史密斯 上篮：命中（7分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
LAC,00:00.5,0,[快船 80-79] 戴维斯 上篮：命中（6分）
LAC,00:01.0,0,[快船] 戴维斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,00:03.9,0,[快船] 克劳福德 跳投：不中
HOU,00:20.6,0,[火箭 79-78] 布鲁尔 三分远投：命中（18分）助攻：特里（2次助攻）
LAC,00:34.9,0,[快船 78-76] 里弗斯 突破上篮：命中（4分）助攻：克劳福德（3次助攻）
HOU,00:38.9,0,[火箭] 帕潘尼克劳 失误：误传（1 次失误）抢断：克劳福德（2 次抢断）
HOU,00:45.2,0,[火箭] 特里 替换下 贝弗利
LAC,00:45.2,0,[快船] 雷迪克 替换下 保罗
LAC,00:45.2,0,[快船] 保罗 失误：犯规（5 次失误）
LAC,00:45.2,0,[快船] 保罗 犯规: 进攻犯规 (3 次犯规)
HOU,00:53.2,0,[火箭 76-76] 贝弗利 三分远投：命中（9分）助攻：帕潘尼克劳（4次助攻）
HOU,01:00,0,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:5)
HOU,01:02,0,[火箭] 布鲁尔 跳投：不中
LAC,01:13,0,[快船] 里弗斯 替换下 巴恩斯
LAC,01:13,0,[快船] 保罗 失误：误传（4 次失误）
LAC,01:23,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:6)
HOU,01:24,0,[火箭] 贝弗利 三分投篮：不中
LAC,01:46,0,[快船 76-73] 乔丹 上篮：命中（13分）
HOU,01:46,0,[火箭] 史密斯 违例:防守干扰球
LAC,01:46,0,[快船] 乔丹 篮板球 (进攻篮板:4 防守篮板:4)
LAC,01:46,0,[快船] 克劳福德 跳投：不中
HOU,02:05,0,[火箭 73-74] 布鲁尔 突破上篮：命中（15分）助攻：贝弗利（5次助攻）
LAC,02:19,0,[快船 74-71] 克劳福德 急停跳投：命中（8分）
LAC,02:34,0,[快船] 球队 篮板
HOU,02:34,0,[火箭] 史密斯 三分投篮：不中
LAC,02:53,0,[快船 72-71] 戴维斯 两次罚球第二罚中 （4分）
LAC,02:53,0,[快船 71-71] 戴维斯 两次罚球第一罚中 （3分）
HOU,02:53,0,[火箭] 阿里扎 替换下 哈登
LAC,02:53,0,[快船] 暂停 : 常规暂停
HOU,02:53,0,[火箭] 哈登 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,02:54,0,[火箭] 哈登 失误：丢球（3 次失误）抢断：巴恩斯（4 次抢断）
LAC,02:58,0,[快船] 保罗 失误：误传（3 次失误）抢断：哈登（2 次抢断）
HOU,03:12,0,[火箭 71-70] 帕潘尼克劳 两次罚球第二罚中 （4分）
LAC,03:12,0,[快船] 戴维斯 替换下 霍伊斯
HOU,03:12,0,[火箭 70-70] 帕潘尼克劳 两次罚球第一罚中 （3分）
LAC,03:12,0,[快船] 乔丹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
HOU,03:24,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
LAC,03:24,0,[快船] 克劳福德 替换下 雷迪克
LAC,03:24,0,[快船] 保罗 失误：犯规（2 次失误）
LAC,03:24,0,[快船] 保罗 犯规: 带球撞人 (2 次犯规)
HOU,03:35,0,[火箭 69-70] 史密斯 突破上篮：命中（14分）助攻：贝弗利（4次助攻）
HOU,03:42,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:3)
LAC,03:43,0,[快船] 雷迪克 三分投篮：不中
HOU,04:00,0,[火箭 67-70] 布鲁尔 上篮：命中（13分）助攻：哈登（4次助攻）
LAC,04:24,0,[快船] 巴恩斯 失误：犯规（2 次失误）
LAC,04:24,0,[快船] 巴恩斯 犯规: 带球撞人 (2 次犯规)
HOU,04:27,0,[火箭] 哈登 失误：丢球（2 次失误）抢断：巴恩斯（3 次抢断）
HOU,04:33,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:3)
LAC,04:35,0,[快船] 保罗 三分投篮：不中
LAC,04:58,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:5)
HOU,05:00,0,[火箭 65-70] 史密斯 两次罚球第二罚不中
HOU,05:00,0,[火箭] 球队 篮板
HOU,05:00,0,[火箭 65-70] 史密斯 两次罚球第一罚不中
HOU,05:00,0,[火箭] 布鲁尔 替换下 阿里扎
HOU,05:00,0,[火箭 65-70] 哈登 技术犯规罚篮中 （9分）
LAC,05:00,0,[快船] 里弗斯 技术犯规
LAC,05:00,0,[快船] 雷迪克 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,05:08,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:2)
LAC,05:09,0,[快船] 保罗 急停跳投：不中
LAC,05:16,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:5)
HOU,05:17,0,[火箭] 哈登 三分投篮：不中
HOU,05:40,0,[火箭] 暂停 : 常规暂停
LAC,05:40,0,[快船 70-64] 巴恩斯 上篮：命中（10分）助攻：雷迪克（4次助攻）
LAC,05:49,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:1)
HOU,05:50,0,[火箭] 史密斯 跳投：不中
LAC,06:06,0,[快船 68-64] 乔丹 一次罚球中 （11分）
HOU,06:06,0,[火箭] 阿里扎 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
LAC,06:06,0,[快船 67-64] 乔丹 突破挑篮：命中（10分）助攻：保罗（11次助攻）
HOU,06:14,0,[火箭] 贝弗利 犯规: 个人犯规 (2 次犯规)
LAC,06:19,0,[快船] 球队 篮板
LAC,06:20,0,[快船] 巴恩斯 三分投篮：不中
HOU,06:41,0,[火箭] 哈登 失误：犯规（1 次失误）
HOU,06:41,0,[火箭] 哈登 犯规: 带球撞人 (3 次犯规)
HOU,06:43,0,[火箭] 史密斯 篮板球 (进攻篮板:3 防守篮板:5)
LAC,06:45,0,[快船] 巴恩斯 上篮：不中 封盖：史密斯（1次封盖）
LAC,06:59,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:4)
HOU,07:00,0,[火箭] 阿里扎 三分投篮：不中
HOU,07:12,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:4)
LAC,07:13,0,[快船] 雷迪克 跳投：不中
LAC,07:24,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:3)
HOU,07:25,0,[火箭] 史密斯 三分投篮：不中
LAC,07:44,0,[快船 65-64] 雷迪克 漂移投篮：命中（16分）助攻：保罗（10次助攻）
HOU,07:55,0,[火箭 64-63] 莫蒂埃尤纳斯 两次罚球第二罚中 （10分）
HOU,07:55,0,[火箭] 史密斯 替换下 多西
HOU,07:55,0,[火箭 63-63] 莫蒂埃尤纳斯 两次罚球第一罚中 （9分）
LAC,07:55,0,[快船] 霍伊斯 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,08:08,0,[快船 63-62] 霍伊斯 一次罚球中 （12分）
HOU,08:08,0,[火箭] 多西 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
LAC,08:08,0,[快船 62-62] 霍伊斯 上篮：命中（11分）助攻：保罗（9次助攻）
HOU,08:16,0,[火箭 62-60] 哈登 两次罚球第二罚中 （8分）
HOU,08:16,0,[火箭 61-60] 哈登 两次罚球第一罚中 （7分）
LAC,08:16,0,[快船] 雷迪克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
LAC,08:22,0,[快船] 霍伊斯 犯规: 无球犯规 (3 次犯规)
HOU,08:22,0,[火箭] 球队 篮板
HOU,08:23,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
LAC,08:33,0,[快船] 霍伊斯 犯规: 个人阻挡 (2 次犯规)
LAC,08:47,0,[快船 60-60] 巴恩斯 急停跳投：命中（8分）助攻：保罗（8次助攻）
LAC,08:57,0,[快船] 乔丹 篮板球 (进攻篮板:3 防守篮板:2)
HOU,08:58,0,[火箭] 阿里扎 三分投篮：不中
HOU,09:10,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:2)
LAC,09:11,0,[快船] 霍伊斯 三分投篮：不中
HOU,09:25,0,[火箭 60-58] 阿里扎 两次罚球第二罚中 （13分）
HOU,09:25,0,[火箭 59-58] 阿里扎 两次罚球第一罚中 （12分）
LAC,09:25,0,[快船] 霍伊斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
HOU,09:25,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:3)
HOU,09:26,0,[火箭] 贝弗利 三分投篮：不中
HOU,09:30,0,[火箭] 贝弗利 篮板球 (进攻篮板:2 防守篮板:1)
HOU,09:32,0,[火箭] 阿里扎 跳投：不中
LAC,09:58,0,[快船] 违例 : 拖延比赛
LAC,09:58,0,[快船] 乔丹 失误：3秒违例（2 次失误）
LAC,10:14,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:4)
HOU,10:16,0,[火箭] 哈登 后撤步投篮：不中
HOU,10:29,0,[火箭] 莫蒂埃尤纳斯 篮板球 (进攻篮板:1 防守篮板:1)
HOU,10:32,0,[火箭] 贝弗利 三分投篮：不中
LAC,10:45,0,[快船 58-58] 霍伊斯 跳投：命中（9分）助攻：保罗（7次助攻）
HOU,11:02,0,[火箭 58-56] 阿里扎 行进间反手上篮：命中（11分）助攻：贝弗利（3次助攻）
LAC,11:21,0,[快船 56-56] 保罗 跳投：命中（11分）助攻：霍伊斯（1次助攻）
LAC,11:39,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:4)
HOU,11:41,0,[火箭] 莫蒂埃尤纳斯 跳起勾手投篮：不中 封盖：乔丹（1次封盖）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
LAC,00:17.8,0,[快船] 乔丹 篮板球 (进攻篮板:8 防守篮板:12)
HOU,00:24.9,0,[火箭] 迦南 三分投篮：不中
LAC,00:38.8,0,[快船 110-95] 乔丹 补篮：命中（24分）
LAC,00:38.8,0,[快船] 乔丹 篮板球 (进攻篮板:8 防守篮板:11)
LAC,00:38.8,0,[快船] 保罗 跳投：不中
LAC,00:59.5,0,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:11)
HOU,01:00,0,[火箭] 布鲁尔 漂移跳投：不中
HOU,01:13,0,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:2)
LAC,01:14,0,[快船] 克劳福德 三分投篮：不中
LAC,01:36,0,[快船] 乔丹 篮板球 (进攻篮板:7 防守篮板:10)
LAC,01:38,0,[快船] 雷迪克 三分投篮：不中
LAC,01:59,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:3)
HOU,02:00,0,[火箭] 布鲁尔 上篮：不中
HOU,02:09,0,[火箭] 卡佩拉 篮板球 (进攻篮板:0 防守篮板:1)
LAC,02:10,0,[快船 108-95] 保罗 两次罚球第二罚不中
HOU,02:10,0,[火箭] 卡佩拉 替换下 贝弗利
HOU,02:10,0,[火箭] 帕潘尼克劳 替换下 阿里扎
HOU,02:10,0,[火箭] 约翰逊 替换下 特里
HOU,02:10,0,[火箭] 迦南 替换下 哈登
LAC,02:10,0,[快船 108-95] 保罗 两次罚球第一罚中 （12分）
HOU,02:10,0,[火箭] 布鲁尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,02:10,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:8)
HOU,02:11,0,[火箭] 贝弗利 上篮：不中 封盖：乔丹（2次封盖）
HOU,02:13,0,[火箭] 贝弗利 篮板球 (进攻篮板:3 防守篮板:3)
HOU,02:17,0,[火箭] 布鲁尔 三分投篮：不中
LAC,02:26,0,[快船 107-95] 乔丹 两次罚球第二罚中 （22分）
LAC,02:26,0,[快船] 球队 篮板
LAC,02:26,0,[快船 106-95] 乔丹 两次罚球第一罚不中
HOU,02:26,0,[火箭] 贝弗利 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAC,02:26,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:10)
HOU,02:27,0,[火箭] 哈登 三分投篮：不中
HOU,02:34,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:5)
LAC,02:36,0,[快船 106-95] 乔丹 两次罚球第二罚不中
LAC,02:36,0,[快船 106-95] 乔丹 两次罚球第一罚中 （21分）
HOU,02:36,0,[火箭] 阿里扎 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
HOU,02:39,0,[火箭 95-105] 布鲁尔 突破上篮：命中（22分）
LAC,02:45,0,[快船 105-93] 乔丹 两次罚球第二罚中 （20分）
LAC,02:45,0,[快船 104-93] 乔丹 两次罚球第一罚中 （19分）
HOU,02:45,0,[火箭] 贝弗利 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,02:45,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:9)
HOU,02:45,0,[火箭] 阿里扎 三分投篮：不中
HOU,02:53,0,[火箭] 哈登 篮板球 (进攻篮板:0 防守篮板:4)
LAC,02:55,0,[快船 103-93] 乔丹 两次罚球第二罚不中
LAC,02:55,0,[快船] 球队 篮板
LAC,02:55,0,[快船 103-93] 乔丹 两次罚球第一罚不中
HOU,02:55,0,[火箭] 特里 替换下 史密斯
0,02:55,0,暂停 : 官方暂停
HOU,02:55,0,[火箭] 史密斯 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
LAC,02:57,0,[快船] 巴恩斯 篮板球 (进攻篮板:1 防守篮板:7)
HOU,02:58,0,[火箭] 史密斯 三分投篮：不中
HOU,03:06,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:6)
LAC,03:07,0,[快船 103-93] 乔丹 两次罚球第二罚不中
LAC,03:07,0,[快船] 球队 篮板
LAC,03:07,0,[快船 103-93] 乔丹 两次罚球第一罚不中
HOU,03:07,0,[火箭] 布鲁尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,03:12,0,[火箭 93-103] 史密斯 三分远投：命中（21分）助攻：贝弗利（6次助攻）
LAC,03:26,0,[快船 103-90] 乔丹 两次罚球第二罚中 （18分）
LAC,03:26,0,[快船] 球队 篮板
LAC,03:26,0,[快船 102-90] 乔丹 两次罚球第一罚不中
HOU,03:26,0,[火箭] 史密斯 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
LAC,03:31,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:3)
HOU,03:32,0,[火箭] 阿里扎 三分投篮：不中
LAC,03:40,0,[快船 102-90] 乔丹 两次罚球第二罚中 （17分）
LAC,03:40,0,[快船] 球队 篮板
LAC,03:40,0,[快船 101-90] 乔丹 两次罚球第一罚不中
HOU,03:40,0,[火箭] 史密斯 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
HOU,03:46,0,[火箭] 哈登 失误：误传（5 次失误）抢断：乔丹（3 次抢断）
LAC,03:56,0,[快船] 巴恩斯 失误：误传（4 次失误）
LAC,04:00,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:8)
HOU,04:01,0,[火箭] 贝弗利 三分投篮：不中
LAC,04:15,0,[快船 101-90] 乔丹 两次罚球第二罚中 （16分）
LAC,04:15,0,[快船] 球队 篮板
LAC,04:15,0,[快船 100-90] 乔丹 两次罚球第一罚不中
HOU,04:15,0,[火箭] 史密斯 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
LAC,04:15,0,[快船] 球队 篮板
LAC,04:15,0,[快船] 保罗 跳投：不中
HOU,04:29,0,[火箭 90-100] 布鲁尔 两次罚球第二罚中 （20分）
HOU,04:29,0,[火箭 89-100] 布鲁尔 两次罚球第一罚中 （19分）
LAC,04:29,0,[快船] 保罗 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
LAC,04:33,0,[快船] 巴恩斯 失误：误传（3 次失误）抢断：阿里扎（1 次抢断）
HOU,04:38,0,[火箭] 哈登 失误：丢球（4 次失误）抢断：乔丹（2 次抢断）
LAC,04:47,0,[快船 100-88] 克劳福德 三次罚球第三罚中 （20分）
LAC,04:47,0,[快船 99-88] 克劳福德 三次罚球第二罚中 （19分）
LAC,04:47,0,[快船 98-88] 克劳福德 三次罚球第一罚中 （18分）
HOU,04:47,0,[火箭] 贝弗利 犯规: 投篮犯规 (3 次犯规) (3 罚球出手)
HOU,04:52,0,[火箭] 史密斯 违例:脚踢球
HOU,05:01,0,[火箭] 布鲁尔 替换下 帕潘尼克劳
LAC,05:02,0,[快船] 巴恩斯 替换下 戴维斯
LAC,05:02,0,[快船] 暂停 : 常规暂停
LAC,05:11,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:7)
HOU,05:13,0,[火箭] 哈登 三分投篮：不中
LAC,05:24,0,[快船] 雷迪克 失误：误传（1 次失误）抢断：哈登（3 次抢断）
LAC,05:30,0,[快船] 保罗 篮板球 (进攻篮板:0 防守篮板:6)
HOU,05:31,0,[火箭] 阿里扎 三分投篮：不中
HOU,05:37,0,[火箭] 史密斯 篮板球 (进攻篮板:7 防守篮板:6)
HOU,05:39,0,[火箭] 帕潘尼克劳 跳投：不中
LAC,06:03,0,[快船 97-88] 雷迪克 突破挑篮：命中（20分）
HOU,06:23,0,[火箭 88-95] 史密斯 两次罚球第二罚中 （18分）
HOU,06:23,0,[火箭 87-95] 史密斯 两次罚球第一罚中 （17分）
LAC,06:23,0,[快船] 乔丹 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
HOU,06:27,0,[火箭] 帕潘尼克劳 替换下 莫蒂埃尤纳斯
LAC,06:27,0,[快船] 克劳福德 犯规: 个人犯规 (2 次犯规)
LAC,06:38,0,[快船 95-86] 雷迪克 跳投：命中（18分）助攻：保罗（12次助攻）
LAC,06:51,0,[快船] 雷迪克 篮板球 (进攻篮板:0 防守篮板:2)
HOU,06:52,0,[火箭] 莫蒂埃尤纳斯 三分投篮：不中
HOU,06:57,0,[火箭] 史密斯 篮板球 (进攻篮板:6 防守篮板:6)
HOU,06:58,0,[火箭] 莫蒂埃尤纳斯 跳投：不中 封盖：戴维斯（1次封盖）
HOU,07:12,0,[火箭] 贝弗利 替换下 特里
LAC,07:12,0,[快船] 保罗 替换下 里弗斯
LAC,07:12,0,[快船] 克劳福德 犯规: 个人犯规 (1 次犯规)
LAC,07:16,0,[快船 93-86] 克劳福德 突破挑篮：命中（17分）助攻：乔丹（2次助攻）
LAC,07:19,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:6)
HOU,07:23,0,[火箭] 史密斯 勾手投篮：不中
HOU,07:26,0,[火箭] 史密斯 篮板球 (进攻篮板:5 防守篮板:6)
HOU,07:27,0,[火箭] 哈登 三分投篮：不中
HOU,07:32,0,[火箭] 史密斯 篮板球 (进攻篮板:4 防守篮板:6)
LAC,07:34,0,[快船] 乔丹 上篮：不中
LAC,07:36,0,[快船] 乔丹 篮板球 (进攻篮板:6 防守篮板:5)
LAC,07:38,0,[快船] 雷迪克 跳投：不中
LAC,07:42,0,[快船] 戴维斯 篮板球 (进攻篮板:2 防守篮板:2)
LAC,07:44,0,[快船] 雷迪克 跳投：不中
HOU,08:06,0,[火箭 86-91] 莫蒂埃尤纳斯 上篮：命中（12分）助攻：哈登（6次助攻）
LAC,08:14,0,[快船] 乔丹 犯规: 个人犯规 (3 次犯规)
LAC,08:32,0,[快船 91-84] 戴维斯 上篮：命中（8分）助攻：里弗斯（1次助攻）
HOU,08:43,0,[火箭] 阿里扎 犯规: 个人犯规 (4 次犯规)
HOU,08:45,0,[火箭] 阿里扎 犯规: 个人犯规 (3 次犯规)
HOU,09:03,0,[火箭 84-89] 特里 三分远投：命中（3分）助攻：哈登（5次助攻）
LAC,09:11,0,[快船 89-81] 克劳福德 三分远投：命中（15分）
HOU,09:38,0,[火箭 81-86] 史密斯 勾手投篮：命中（16分）
HOU,09:59,0,[火箭] 哈登 替换下 布鲁尔
HOU,09:59,0,[火箭] 暂停 : 常规暂停
LAC,10:00,0,[快船 86-79] 克劳福德 跳投：命中（12分）
LAC,10:10,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:5)
HOU,10:11,0,[火箭] 布鲁尔 三分投篮：不中
LAC,10:33,0,[快船 84-79] 乔丹 强力灌篮：命中（15分）
LAC,10:33,0,[快船] 乔丹 篮板球 (进攻篮板:5 防守篮板:4)
LAC,10:36,0,[快船] 戴维斯 上篮：不中 封盖：史密斯（2次封盖）
HOU,10:43,0,[火箭] 阿里扎 失误：误传（2 次失误）
HOU,10:43,0,[火箭] 阿里扎 篮板球 (进攻篮板:1 防守篮板:5)
LAC,10:58,0,[快船] 里弗斯 上篮：不中 封盖：特里（1次封盖）
HOU,11:07,0,[火箭] 莫蒂埃尤纳斯 违例:脚踢球
LAC,11:15,0,[快船] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
HOU,11:16,0,[火箭] 莫蒂埃尤纳斯 跳投：不中
LAC,11:37,0,[快船 82-79] 克劳福德 跳投：命中（10分）
HOU,11:46,0,[火箭] 布鲁尔 犯规: 个人犯规 (2 次犯规)
0,12:00,0,本节比赛开始
