1
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.3,0,[小牛] 阿米奴 上篮：不中
DAL,00:00.3,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:0)
DAL,00:02.0,0,[小牛] 哈里斯 跳投：不中
DAL,00:06.8,0,[小牛] 球队 篮板
DAL,00:07.8,0,[小牛] 阿米奴 跳投：不中 封盖：亚瑟（1次封盖）
DAL,00:07.9,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,00:09.8,0,[小牛] 巴里亚 跳投：不中
DEN,00:29.8,0,[掘金 28-24] 阿夫拉罗 两次罚球第二罚中 （10分）
DEN,00:29.8,0,[掘金 27-24] 阿夫拉罗 两次罚球第一罚中 （9分）
DAL,00:29.8,0,[小牛] 哈里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
DEN,00:33.8,0,[掘金] 劳森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:35.9,0,[小牛] 哈里斯 三分投篮：不中
DEN,00:57.9,0,[掘金 26-24] 亚瑟 两次罚球第二罚中 （2分）
DEN,00:57.9,0,[掘金 25-24] 亚瑟 两次罚球第一罚中 （1分）
DAL,00:57.9,0,[小牛] 维伦纽瓦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,01:04,0,[掘金] 暂停 : 短暂停
DAL,01:08,0,[小牛 24-24] 巴里亚 突破上篮：命中（2分）助攻：阿米奴（1次助攻）
DEN,01:16,0,[掘金] 劳森 失误：丢球（1 次失误）抢断：维伦纽瓦（1 次抢断）
DAL,01:28,0,[小牛] 巴里亚 失误：丢球（1 次失误）抢断：阿夫拉罗（2 次抢断）
DAL,01:40,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,01:42,0,[掘金] 基 跳投：不中
DAL,01:57,0,[小牛 22-24] 维伦纽瓦 一次罚球中 （3分）
DEN,01:57,0,[掘金] 基 替换下 钱德勒
DEN,01:57,0,[掘金] 亚瑟 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,01:57,0,[小牛 21-24] 维伦纽瓦 上篮：命中（2分）助攻：哈里斯（2次助攻）
DEN,02:10,0,[掘金 24-19] 阿夫拉罗 转身跳投：命中（8分）助攻：劳森（3次助攻）
DAL,02:23,0,[小牛 19-22] 哈里斯 突破上篮：命中（4分）
DEN,02:35,0,[掘金] 希克森 失误：犯规（1 次失误）
DEN,02:35,0,[掘金] 希克森 犯规: 进攻犯规 (1 次犯规)
DAL,02:45,0,[小牛 17-22] 鲍威尔 跳投：命中（2分）助攻：巴里亚（1次助攻）
DEN,02:58,0,[掘金 22-15] 劳森 两次罚球第二罚中 （3分）
DEN,02:58,0,[掘金] 球队 篮板
DEN,02:58,0,[掘金 21-15] 劳森 两次罚球第一罚不中
DAL,02:58,0,[小牛] 阿米奴 替换下 杰弗森
DAL,02:58,0,[小牛] 巴里亚 替换下 艾利斯
DEN,02:58,0,[掘金] 暂停 : 常规暂停
DAL,02:58,0,[小牛] 鲍威尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,03:08,0,[小牛 15-21] 哈里斯 突破上篮：命中（2分）
DEN,03:27,0,[掘金 21-13] 钱德勒 突破上篮：命中（4分）助攻：阿夫拉罗（1次助攻）
DAL,03:32,0,[小牛] 维伦纽瓦 失误：丢球（1 次失误）抢断：阿夫拉罗（1 次抢断）
DEN,03:42,0,[掘金] 亚瑟 替换下 努尔契奇
DAL,03:42,0,[小牛] 鲍威尔 替换下 史密斯
DAL,03:42,0,[小牛] 球队 篮板
DAL,03:44,0,[小牛] 维伦纽瓦 三分投篮：不中
DAL,03:51,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:1)
DEN,03:53,0,[掘金] 劳森 三分投篮：不中
DEN,04:04,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:1)
DAL,04:05,0,[小牛] 艾利斯 跳投：不中
DEN,04:19,0,[掘金 19-13] 努尔契奇 上篮：命中（5分）助攻：希克森（1次助攻）
DEN,04:22,0,[掘金] 希克森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,04:23,0,[掘金] 努尔契奇 跳投：不中
DAL,04:45,0,[小牛 13-17] 杰弗森 突破灌篮：命中（5分）助攻：哈里斯（1次助攻）
DEN,04:50,0,[掘金] 努尔契奇 失误：丢球（1 次失误）抢断：哈里斯（1 次抢断）
DAL,05:03,0,[小牛] 维伦纽瓦 替换下 菲尔顿
DAL,05:03,0,[小牛] 哈里斯 替换下 帕森
DAL,05:03,0,[小牛] 艾利斯 失误：走步（1 次失误）
DEN,05:22,0,[掘金 17-11] 希克森 上篮：命中（2分）助攻：劳森（2次助攻）
DEN,05:36,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:5)
DAL,05:38,0,[小牛] 杰弗森 三分投篮：不中
DEN,05:51,0,[掘金 15-11] 阿夫拉罗 三分远投：命中（6分）助攻：劳森（1次助攻）
DEN,06:03,0,[掘金] 希克森 篮板球 (进攻篮板:0 防守篮板:1)
DAL,06:04,0,[小牛] 帕森 三分投篮：不中
DEN,06:22,0,[掘金 12-11] 阿夫拉罗 三分远投：命中（3分）助攻：努尔契奇（1次助攻）
DAL,06:39,0,[小牛 11-9] 艾利斯 跳投：命中（2分）
DEN,06:52,0,[掘金] 希克森 替换下 法里德
DAL,06:52,0,[小牛] 暂停 : 常规暂停
DEN,06:52,0,[掘金 9-9] 劳森 突破上篮：命中（2分）
DAL,06:56,0,[小牛] 帕森 失误：误传（1 次失误）抢断：努尔契奇（1 次抢断）
DAL,07:07,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:3)
DEN,07:08,0,[掘金] 钱德勒 三分投篮：不中
DEN,07:18,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:4)
DAL,07:19,0,[小牛] 菲尔顿 跳投：不中
DEN,07:45,0,[掘金] 阿夫拉罗 失误：踩线失误（1 次失误）
DEN,07:54,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:2)
DAL,07:56,0,[小牛] 艾利斯 三分投篮：不中
DAL,08:03,0,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:1)
DEN,08:05,0,[掘金] 努尔契奇 勾手投篮：不中
DAL,08:33,0,[小牛 9-7] 菲尔顿 突破上篮：命中（4分）
DAL,08:41,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:2)
DEN,08:43,0,[掘金] 法里德 勾手投篮：不中
DEN,08:45,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:1)
DEN,08:46,0,[掘金] 法里德 上篮：不中
DEN,08:54,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:1)
DAL,08:57,0,[小牛] 杰弗森 漂移跳投：不中 封盖：努尔契奇（2次封盖）
DAL,09:12,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:1)
DEN,09:13,0,[掘金] 努尔契奇 勾手投篮：不中
DEN,09:21,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:3)
DAL,09:22,0,[小牛] 杰弗森 三分投篮：不中
DEN,09:38,0,[掘金] 法里德 失误：误传（1 次失误）
DEN,09:39,0,[掘金] 法里德 篮板球 (进攻篮板:0 防守篮板:1)
DAL,09:41,0,[小牛] 帕森 突破上篮：不中
DEN,09:51,0,[掘金 7-7] 钱德勒 漂移投篮：命中（2分）
DEN,09:59,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:00,0,[小牛] 史密斯 上篮：不中
DEN,10:08,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (1 次犯规)
DEN,10:15,0,[掘金 5-7] 努尔契奇 一次罚球中 （3分）
DAL,10:15,0,[小牛] 史密斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DEN,10:15,0,[掘金 4-7] 努尔契奇 上篮：命中（2分）助攻：钱德勒（1次助攻）
DAL,10:29,0,[小牛 7-2] 杰弗森 三分远投：命中（3分）助攻：史密斯（1次助攻）
DAL,10:32,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
DAL,10:34,0,[小牛] 艾利斯 突破上篮：不中 封盖：努尔契奇（1次封盖）
DEN,10:44,0,[掘金 2-4] 法里德 两次罚球第二罚中 （2分）
DEN,10:44,0,[掘金 1-4] 法里德 两次罚球第一罚中 （1分）
DAL,10:44,0,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,10:52,0,[小牛 4-0] 菲尔顿 突破上篮：命中（2分）
DEN,10:57,0,[掘金] 钱德勒 失误：误传（1 次失误）抢断：菲尔顿（1 次抢断）
DAL,11:07,0,[小牛 2-0] 帕森 勾手擦板：命中（2分）
DAL,11:21,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
DEN,11:22,0,[掘金] 钱德勒 三分投篮：不中
DEN,11:42,0,[掘金] 钱德勒 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:44,0,[小牛] 菲尔顿 跳投：不中
DEN,12:00,0,努尔契奇 与 史密斯  跳球 （菲尔顿  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:00.0,0,[小牛] 球队 篮板
DAL,00:00.2,0,[小牛] 菲尔顿 三分投篮：不中
DAL,00:01.1,0,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:2)
DEN,00:02.0,0,[掘金] 努尔契奇 上篮：不中
DEN,00:02.8,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:4)
DEN,00:03.9,0,[掘金] 希克森 上篮：不中
DEN,00:05.5,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:1)
DEN,00:06.9,0,[掘金] 劳森 跳投：不中
DAL,00:27.0,0,[小牛 50-59] 菲尔顿 跳投：命中（6分）
DEN,00:38.3,0,[掘金 59-48] 劳森 两次罚球第二罚中 （10分）
DEN,00:38.3,0,[掘金 58-48] 劳森 两次罚球第一罚中 （9分）
DAL,00:38.3,0,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,00:44.1,0,[小牛 48-57] 艾利斯 两次罚球第二罚中 （5分）
DAL,00:44.1,0,[小牛] 球队 篮板
DAL,00:44.1,0,[小牛 47-57] 艾利斯 两次罚球第一罚不中
DEN,00:44.1,0,[掘金] 努尔契奇 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DEN,00:50.8,0,[掘金 57-47] 希克森 空中接力灌篮：命中（9分）助攻：钱德勒（4次助攻）
DEN,00:51.5,0,[掘金] 球队 篮板
DEN,00:52.9,0,[掘金] 希克森 上篮：不中 封盖：杰弗森（1次封盖）
DAL,01:00,0,[小牛 47-55] 艾利斯 两次罚球第二罚中 （4分）
DEN,01:00,0,[掘金] 哈里斯 替换下 阿夫拉罗
DAL,01:00,0,[小牛 46-55] 艾利斯 两次罚球第一罚中 （3分）
DEN,01:00,0,[掘金] 阿夫拉罗 犯规: 个人阻挡 (3 次犯规) (2 罚球出手)
DEN,01:16,0,[掘金 55-45] 希克森 一次罚球中 （7分）
DAL,01:16,0,[小牛] 鲍威尔 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,01:16,0,[掘金 54-45] 希克森 扣篮：命中（6分）助攻：钱德勒（3次助攻）
DAL,01:32,0,[小牛 45-52] 鲍威尔 跳投：命中（6分）助攻：菲尔顿（1次助攻）
DAL,01:40,0,[小牛] 暂停 : 短暂停
DEN,01:47,0,[掘金 52-43] 希克森 跳投：命中（4分）助攻：劳森（5次助攻）
DAL,01:56,0,[小牛] 艾利斯 失误：丢球（2 次失误）抢断：阿夫拉罗（3 次抢断）
DEN,02:10,0,[掘金 50-43] 钱德勒 上篮：命中（10分）助攻：劳森（4次助攻）
DEN,02:29,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:4)
DAL,02:31,0,[小牛] 艾利斯 三分投篮：不中
DAL,02:40,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:0)
DAL,02:42,0,[小牛] 菲尔顿 跳投：不中
DAL,02:55,0,[小牛] 鲍威尔 替换下 史密斯
0,02:55,0,暂停 : 官方暂停
DEN,02:55,0,[掘金] 阿夫拉罗 犯规: 无球犯规 (2 次犯规)
DAL,02:55,0,[小牛] 球队 篮板
DAL,02:56,0,[小牛] 艾利斯 上篮：不中
DEN,03:10,0,[掘金 48-43] 劳森 两次罚球第二罚中 （8分）
DAL,03:10,0,[小牛] 杰弗森 替换下 阿米奴
DEN,03:10,0,[掘金] 希克森 替换下 法里德
DEN,03:10,0,[掘金] 球队 篮板
DEN,03:10,0,[掘金 47-43] 劳森 两次罚球第一罚不中
DAL,03:10,0,[小牛] 阿米奴 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,03:11,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,03:12,0,[掘金] 劳森 跳投：不中
DEN,03:16,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:3)
DAL,03:18,0,[小牛] 帕森 反手上篮：不中
DAL,03:23,0,[小牛] 史密斯 篮板球 (进攻篮板:1 防守篮板:4)
DEN,03:25,0,[掘金] 阿夫拉罗 上篮：不中 封盖：史密斯（1次封盖）
DEN,03:29,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:3)
DAL,03:30,0,[小牛] 艾利斯 上篮：不中
DAL,03:36,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,03:38,0,[掘金] 阿夫拉罗 跑投：不中
DAL,04:02,0,[小牛 43-47] 史密斯 两次罚球第二罚中 （1分）
DAL,04:02,0,[小牛] 球队 篮板
DAL,04:02,0,[小牛 42-47] 史密斯 两次罚球第一罚不中
DEN,04:02,0,[掘金] 努尔契奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,04:27,0,[掘金 47-42] 法里德 上篮：命中（9分）助攻：阿夫拉罗（3次助攻）
DEN,04:35,0,[掘金] 努尔契奇 篮板球 (进攻篮板:0 防守篮板:2)
DAL,04:37,0,[小牛] 帕森 三分投篮：不中
DAL,04:58,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
DEN,05:00,0,[掘金] 钱德勒 三分投篮：不中
DAL,05:24,0,[小牛 42-45] 帕森 上篮：命中（4分）助攻：阿米奴（2次助攻）
DEN,05:30,0,[掘金] 劳森 失误：丢球（3 次失误）抢断：艾利斯（1 次抢断）
DEN,05:35,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:6)
DAL,05:36,0,[小牛] 艾利斯 突破上篮：不中
DEN,05:45,0,[掘金] 劳森 失误：误传（2 次失误）抢断：阿米奴（1 次抢断）
DAL,05:53,0,[小牛] 阿米奴 犯规: 个人犯规 (1 次犯规)
DEN,06:07,0,[掘金] 阿夫拉罗 篮板球 (进攻篮板:0 防守篮板:2)
DAL,06:08,0,[小牛] 阿米奴 三分投篮：不中
DEN,06:24,0,[掘金 45-40] 法里德 一次罚球中 （7分）
DEN,06:24,0,[掘金] 努尔契奇 替换下 基
DEN,06:24,0,[掘金] 劳森 替换下 格林
DAL,06:24,0,[小牛] 史密斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,06:24,0,[掘金 44-40] 法里德 跳投：命中（6分）
DEN,06:25,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:5)
DEN,06:26,0,[掘金] 钱德勒 跳投：不中
DAL,06:42,0,[小牛 40-42] 阿米奴 一次罚球中 （8分）
DEN,06:42,0,[掘金] 基 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
DAL,06:42,0,[小牛 39-42] 阿米奴 突破上篮：命中（7分）助攻：帕森（1次助攻）
DEN,06:52,0,[掘金] 钱德勒 失误：犯规（2 次失误）
DEN,06:52,0,[掘金] 钱德勒 犯规: 进攻犯规 (2 次犯规)
DAL,07:01,0,[小牛] 菲尔顿 替换下 巴里亚
DAL,07:01,0,[小牛] 帕森 犯规: 个人犯规 (1 次犯规)
DEN,07:01,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:5)
DAL,07:02,0,[小牛] 巴里亚 跳投：不中
DEN,07:09,0,[掘金 42-37] 格林 跳投：命中（2分）助攻：阿夫拉罗（2次助攻）
DAL,07:23,0,[小牛 37-40] 巴里亚 突破上篮：命中（6分）
DEN,07:46,0,[掘金] 格林 替换下 劳森
DAL,07:46,0,[小牛] 帕森 替换下 哈里斯
DAL,07:46,0,[小牛] 史密斯 替换下 维伦纽瓦
DAL,07:46,0,[小牛] 艾利斯 替换下 鲍威尔
DAL,07:46,0,[小牛] 暂停 : 常规暂停
DEN,07:46,0,[掘金 40-35] 基 反手灌篮：命中（2分）
DEN,07:54,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:4)
DAL,07:56,0,[小牛] 巴里亚 三分投篮：不中
DEN,08:08,0,[掘金 38-35] 法里德 跳投：命中（4分）助攻：钱德勒（2次助攻）
DEN,08:21,0,[掘金] 法里德 篮板球 (进攻篮板:1 防守篮板:3)
DAL,08:23,0,[小牛] 维伦纽瓦 三分投篮：不中
DAL,08:40,0,[小牛] 球队 篮板
DEN,08:41,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,08:56,0,[掘金] 阿夫拉罗 替换下 亚瑟
DEN,08:56,0,[掘金] 暂停 : 常规暂停
DAL,08:56,0,[小牛 35-36] 鲍威尔 突破灌篮：命中（4分）助攻：巴里亚（3次助攻）
DAL,09:04,0,[小牛] 鲍威尔 篮板球 (进攻篮板:0 防守篮板:1)
DEN,09:06,0,[掘金] 亚瑟 跳投：不中 封盖：鲍威尔（1次封盖）
DAL,09:21,0,[小牛 33-36] 阿米奴 三分远投：命中（5分）助攻：哈里斯（3次助攻）
DAL,09:29,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:2)
DEN,09:30,0,[掘金] 劳森 三分投篮：不中
DAL,09:51,0,[小牛 30-36] 阿米奴 跳投：命中（2分）助攻：巴里亚（2次助攻）
DEN,10:07,0,[掘金 36-28] 劳森 上篮：命中（7分）
DAL,10:13,0,[小牛] 巴里亚 失误：丢球（2 次失误）抢断：基（1 次抢断）
DEN,10:23,0,[掘金] 法里德 替换下 希克森
DEN,10:23,0,[掘金] 钱德勒 犯规: 个人犯规 (1 次犯规)
DEN,10:37,0,[掘金 34-28] 劳森 跳投：命中（5分）
DAL,10:48,0,[小牛 28-32] 巴里亚 突破上篮：命中（4分）
DEN,11:03,0,[掘金 32-26] 钱德勒 直接补篮：命中（8分）
DEN,11:03,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:5)
DEN,11:05,0,[掘金] 钱德勒 上篮：不中
DAL,11:12,0,[小牛 26-30] 哈里斯 突破上篮：命中（6分）助攻：维伦纽瓦（1次助攻）
DEN,11:34,0,[掘金 30-24] 钱德勒 跳投：命中（6分）助攻：基（1次助攻）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
DAL,00:00.1,0,[小牛 78-90] 维伦纽瓦 三分远投：命中（8分）助攻：巴里亚（4次助攻）
DEN,00:09.1,0,[掘金 90-75] 基 三分远投：命中（5分）助攻：劳森（10次助攻）
DEN,00:28.9,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:3)
DAL,00:30.9,0,[小牛] 哈里斯 三分投篮：不中
DEN,00:37.9,0,[掘金 87-75] 亚瑟 跳投：命中（6分）助攻：劳森（9次助攻）
DAL,00:49.6,0,[小牛 75-85] 巴里亚 两次罚球第二罚中 （15分）
DAL,00:49.6,0,[小牛 74-85] 巴里亚 两次罚球第一罚中 （14分）
DEN,00:49.6,0,[掘金] 基 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DEN,01:00,0,[掘金 85-73] 劳森 撤步跳投：命中（20分）
DAL,01:17,0,[小牛 73-83] 哈里斯 两次罚球第二罚中 （10分）
DAL,01:17,0,[小牛 72-83] 哈里斯 两次罚球第一罚中 （9分）
DEN,01:17,0,[掘金] 哈里斯 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
DEN,01:34,0,[掘金 83-71] 希克森 扣篮：命中（11分）助攻：劳森（8次助攻）
DEN,01:46,0,[掘金] 希克森 篮板球 (进攻篮板:2 防守篮板:2)
DAL,01:48,0,[小牛] 巴里亚 三分投篮：不中
DEN,02:01,0,[掘金 81-71] 亚瑟 上篮：命中（4分）助攻：劳森（7次助攻）
DAL,02:14,0,[小牛 71-79] 巴里亚 补篮：命中（13分）
DAL,02:14,0,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:0)
DAL,02:16,0,[小牛] 鲍威尔 跳投：不中 封盖：希克森（1次封盖）
DAL,02:25,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:2)
DEN,02:27,0,[掘金] 亚瑟 三分投篮：不中
DAL,02:46,0,[小牛 69-79] 哈里斯 上篮：命中（8分）
DEN,02:59,0,[掘金 79-67] 哈里斯 两次罚球第二罚中 （1分）
DAL,02:59,0,[小牛] 阿米奴 违例:罚球违例
DEN,02:59,0,[掘金] 球队 篮板
DEN,02:59,0,[掘金 78-67] 哈里斯 两次罚球第一罚不中
DEN,02:59,0,[掘金] 暂停 : 常规暂停
DAL,02:59,0,[小牛] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,03:12,0,[小牛 67-78] 维伦纽瓦 跳投：命中（5分）助攻：鲍威尔（2次助攻）
DAL,03:25,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:1)
DEN,03:27,0,[掘金] 劳森 后撤步投篮：不中
DEN,03:32,0,[掘金] 基 替换下 钱德勒
DAL,03:52,0,[小牛 65-78] 巴里亚 三分远投：命中（11分）助攻：鲍威尔（1次助攻）
DAL,04:13,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:4)
DEN,04:15,0,[掘金] 哈里斯 三分投篮：不中
DAL,04:27,0,[小牛 62-78] 鲍威尔 两次罚球第二罚中 （11分）
DEN,04:27,0,[掘金] 希克森 替换下 努尔契奇
DAL,04:27,0,[小牛] 阿米奴 替换下 杰弗森
DAL,04:27,0,[小牛] 球队 篮板
DAL,04:27,0,[小牛 61-78] 鲍威尔 两次罚球第一罚不中
DEN,04:27,0,[掘金] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:28,0,[小牛] 鲍威尔 篮板球 (进攻篮板:2 防守篮板:1)
DAL,04:29,0,[小牛] 巴里亚 突破反手上篮：不中
DAL,04:32,0,[小牛] 维伦纽瓦 篮板球 (进攻篮板:0 防守篮板:3)
DEN,04:34,0,[掘金] 努尔契奇 上篮：不中
DAL,04:47,0,[小牛 61-78] 巴里亚 两次罚球第二罚中 （8分）
DAL,04:47,0,[小牛 60-78] 巴里亚 两次罚球第一罚中 （7分）
DEN,04:47,0,[掘金] 努尔契奇 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DEN,04:56,0,[掘金 78-59] 劳森 撤步跳投：命中（18分）
DEN,05:06,0,[掘金] 亚瑟 替换下 法里德
DAL,05:06,0,[小牛] 巴里亚 替换下 菲尔顿
DAL,05:23,0,[小牛 59-76] 鲍威尔 跳投：命中（10分）
DAL,05:36,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:1)
DEN,05:37,0,[掘金] 劳森 三分投篮：不中
DEN,05:43,0,[掘金] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,05:44,0,[小牛] 菲尔顿 突破上篮：不中
DEN,05:55,0,[掘金 76-57] 劳森 跳投：命中（16分）
DAL,06:16,0,[小牛 57-74] 鲍威尔 上篮：命中（8分）助攻：杰弗森（1次助攻）
DAL,06:34,0,[小牛] 鲍威尔 篮板球 (进攻篮板:1 防守篮板:1)
DAL,06:35,0,[小牛] 菲尔顿 突破上篮：不中
DEN,06:45,0,[掘金 74-55] 法里德 上篮：命中（15分）助攻：钱德勒（6次助攻）
DEN,06:50,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:8)
DAL,06:52,0,[小牛] 杰弗森 跳投：不中
DAL,06:59,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
DEN,07:01,0,[掘金] 哈里斯 三分投篮：不中
DAL,07:08,0,[小牛] 杰弗森 犯规: 个人犯规 (1 次犯规)
DEN,07:10,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:6)
DAL,07:11,0,[小牛] 维伦纽瓦 三分投篮：不中
DAL,07:18,0,[小牛] 维伦纽瓦 替换下 帕森
DAL,07:18,0,[小牛] 哈里斯 替换下 艾利斯
DAL,07:18,0,[小牛] 球队 篮板
DAL,07:19,0,[小牛] 帕森 跳投：不中 封盖：哈里斯（1次封盖）
DEN,07:32,0,[掘金 72-55] 努尔契奇 补篮：命中（7分）
DEN,07:32,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:5)
DEN,07:33,0,[掘金] 法里德 上篮：不中
DEN,07:50,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:7)
DAL,07:51,0,[小牛] 艾利斯 突破上篮：不中
DEN,08:04,0,[掘金 70-55] 法里德 两次罚球第二罚中 （13分）
DEN,08:04,0,[掘金 69-55] 法里德 两次罚球第一罚中 （12分）
DAL,08:04,0,[小牛] 鲍威尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,08:15,0,[小牛] 艾利斯 失误：出界（3 次失误）
DAL,08:20,0,[小牛] 帕森 篮板球 (进攻篮板:1 防守篮板:1)
DAL,08:21,0,[小牛] 艾利斯 后仰跳投：不中
DAL,08:31,0,[小牛] 鲍威尔 替换下 史密斯
DAL,08:31,0,[小牛] 暂停 : 常规暂停
DEN,08:34,0,[掘金 68-55] 劳森 跳投：命中（14分）
DEN,08:45,0,[掘金] 努尔契奇 篮板球 (进攻篮板:1 防守篮板:5)
DAL,08:46,0,[小牛] 帕森 三分投篮：不中
DEN,08:56,0,[掘金 66-55] 劳森 勾手擦板：命中（12分）助攻：钱德勒（5次助攻）
DEN,09:07,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:6)
DAL,09:08,0,[小牛] 菲尔顿 跳投：不中
DEN,09:19,0,[掘金] 哈里斯 犯规: 个人犯规 (1 次犯规)
DEN,09:34,0,[掘金 64-55] 钱德勒 三分远投：命中（13分）助攻：劳森（6次助攻）
DEN,09:50,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:2)
DAL,09:52,0,[小牛] 艾利斯 跳投：不中
DEN,09:59,0,[掘金] 钱德勒 犯规: 个人犯规 (3 次犯规)
DEN,10:10,0,[掘金] 哈里斯 替换下 阿夫拉罗
DEN,10:10,0,[掘金] 阿夫拉罗 犯规: 个人犯规 (4 次犯规)
DAL,10:10,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:4)
DEN,10:10,0,[掘金] 阿夫拉罗 跳投：不中 封盖：菲尔顿（1次封盖）
DAL,10:28,0,[小牛 55-61] 帕森 三分远投：命中（7分）助攻：菲尔顿（2次助攻）
DAL,10:36,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:3)
DEN,10:38,0,[掘金] 钱德勒 三分投篮：不中
DEN,10:44,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:7)
DAL,10:45,0,[小牛] 杰弗森 三分投篮：不中
DEN,10:57,0,[掘金] 法里德 失误：犯规（2 次失误）
DEN,10:57,0,[掘金] 法里德 犯规: 无球犯规 (1 次犯规)
DAL,11:17,0,[小牛 52-61] 杰弗森 跳投：命中（7分）助攻：帕森（2次助攻）
DEN,11:42,0,[掘金 61-50] 法里德 勾手投篮：命中（11分）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DEN,00:00.9,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:10)
DAL,00:01.9,0,[小牛] 杰弗森 三分投篮：不中
DEN,00:07.8,0,[掘金 114-107] 劳森 两次罚球第二罚中 （29分）
DEN,00:07.8,0,[掘金 113-107] 劳森 两次罚球第一罚中 （28分）
DAL,00:07.8,0,[小牛] 维伦纽瓦 替换下 鲍威尔
DAL,00:07.8,0,[小牛] 鲍威尔 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
DEN,00:08.8,0,[掘金] 劳森 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:09.9,0,[小牛] 巴里亚 突破上篮：不中 封盖：法里德（2次封盖）
DAL,00:17.8,0,[小牛] 杰弗森 篮板球 (进攻篮板:2 防守篮板:4)
DEN,00:19.3,0,[掘金 112-107] 钱德勒 两次罚球第二罚不中
DEN,00:19.3,0,[掘金] 球队 篮板
DEN,00:19.3,0,[掘金 112-107] 钱德勒 两次罚球第一罚不中
DAL,00:19.3,0,[小牛] 杰弗森 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DEN,00:21.1,0,[掘金] 暂停 : 短暂停
DAL,00:22.8,0,[小牛 107-112] 杰弗森 三分远投：命中（16分）
DAL,00:25.5,0,[小牛] 杰弗森 篮板球 (进攻篮板:2 防守篮板:3)
DAL,00:26.9,0,[小牛] 鲍威尔 三分投篮：不中
DAL,00:29.6,0,[小牛] 暂停 : 短暂停
DEN,00:29.6,0,[掘金 112-104] 钱德勒 两次罚球第二罚中 （15分）
DEN,00:29.6,0,[掘金 111-104] 钱德勒 两次罚球第一罚中 （14分）
DAL,00:29.6,0,[小牛] 鲍威尔 犯规: 无球犯规 (5 次犯规) (2 罚球出手)
DEN,00:29.6,0,[掘金] 钱德勒 篮板球 (进攻篮板:1 防守篮板:9)
DAL,00:31.9,0,[小牛] 杰弗森 三分投篮：不中
DAL,00:34.8,0,[小牛] 暂停 : 短暂停
DEN,00:34.8,0,[掘金 110-104] 劳森 两次罚球第二罚中 （27分）
DEN,00:34.8,0,[掘金 109-104] 劳森 两次罚球第一罚中 （26分）
DAL,00:34.8,0,[小牛] 巴里亚 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,00:37.6,0,[小牛 104-108] 巴里亚 突破上篮：命中（17分）
DAL,00:51.8,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
DEN,00:52.9,0,[掘金] 阿夫拉罗 三分投篮：不中
DAL,01:17,0,[小牛 102-108] 哈里斯 两次罚球第二罚中 （13分）
DAL,01:17,0,[小牛] 球队 篮板
DAL,01:17,0,[小牛 101-108] 哈里斯 两次罚球第一罚不中
DEN,01:17,0,[掘金] 法里德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,01:19,0,[小牛] 暂停 : 常规暂停
DEN,01:19,0,[掘金 108-101] 法里德 高手上篮：命中（22分）助攻：劳森（12次助攻）
DEN,01:37,0,[掘金] 亚瑟 篮板球 (进攻篮板:0 防守篮板:1)
DAL,01:38,0,[小牛] 巴里亚 三分投篮：不中
DEN,01:45,0,[掘金 106-101] 法里德 两次罚球第二罚中 （20分）
DEN,01:45,0,[掘金 105-101] 法里德 两次罚球第一罚中 （19分）
DAL,01:45,0,[小牛] 巴里亚 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DEN,01:45,0,[掘金] 法里德 篮板球 (进攻篮板:4 防守篮板:9)
DEN,01:45,0,[掘金] 亚瑟 三分投篮：不中
DAL,01:57,0,[小牛] 失误 : 24秒违例
DAL,01:57,0,[小牛] 球队 篮板
DAL,01:58,0,[小牛] 哈里斯 三分投篮：不中
DAL,02:01,0,[小牛] 球队 篮板
DAL,02:02,0,[小牛] 鲍威尔 扣篮：不中 封盖：法里德（1次封盖）
DAL,02:20,0,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:2)
DEN,02:22,0,[掘金] 阿夫拉罗 三分投篮：不中
DAL,02:34,0,[小牛] 暂停 : 常规暂停
DEN,02:34,0,[掘金] 暂停 : 短暂停
DEN,02:35,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:9)
DAL,02:36,0,[小牛] 哈里斯 三分投篮：不中
DAL,02:47,0,[小牛] 巴里亚 篮板球 (进攻篮板:1 防守篮板:1)
DEN,02:48,0,[掘金] 劳森 跳投：不中
DAL,03:10,0,[小牛 101-104] 帕森 跳投：命中（13分）
DEN,03:24,0,[掘金] 阿夫拉罗 失误：犯规（2 次失误）
DEN,03:24,0,[掘金] 阿夫拉罗 犯规: 进攻犯规 (5 次犯规)
DAL,03:37,0,[小牛 99-104] 帕森 突破上篮：命中（11分）助攻：巴里亚（6次助攻）
DEN,03:55,0,[掘金 104-97] 劳森 一次罚球中 （25分）
DEN,03:55,0,[掘金] 法里德 替换下 努尔契奇
DAL,03:55,0,[小牛] 巴里亚 替换下 菲尔顿
DAL,03:55,0,[小牛] 帕森 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DEN,03:55,0,[掘金 103-97] 劳森 撤步跳投：命中（24分）
DAL,04:16,0,[小牛 97-101] 哈里斯 突破上篮：命中（12分）
DEN,04:16,0,[掘金] 努尔契奇 违例:防守干扰球
DEN,04:21,0,[掘金] 亚瑟 失误：误传（2 次失误）抢断：杰弗森（1 次抢断）
DEN,04:34,0,[掘金] 球队 篮板
DAL,04:34,0,[小牛] 哈里斯 三分投篮：不中
DEN,04:47,0,[掘金] 亚瑟 失误：误传（1 次失误）
DAL,05:05,0,[小牛 95-101] 杰弗森 三分远投：命中（13分）助攻：菲尔顿（5次助攻）
DEN,05:22,0,[掘金 101-92] 阿夫拉罗 跳投：命中（12分）助攻：努尔契奇（2次助攻）
DEN,05:40,0,[掘金] 亚瑟 替换下 法里德
DEN,05:40,0,[掘金] 暂停 : 常规暂停
DAL,05:41,0,[小牛 92-99] 帕森 上篮：命中（9分）助攻：哈里斯（4次助攻）
DAL,05:45,0,[小牛] 鲍威尔 篮板球 (进攻篮板:3 防守篮板:2)
DEN,05:46,0,[掘金] 劳森 跳投：不中
DEN,05:54,0,[掘金] 努尔契奇 篮板球 (进攻篮板:2 防守篮板:7)
DAL,05:55,0,[小牛] 帕森 三分投篮：不中
DEN,06:05,0,[掘金] 法里德 失误：误传（3 次失误）抢断：帕森（1 次抢断）
DAL,06:18,0,[小牛 90-99] 菲尔顿 两次罚球第二罚中 （10分）
DAL,06:18,0,[小牛 89-99] 菲尔顿 两次罚球第一罚中 （9分）
DEN,06:18,0,[掘金] 努尔契奇 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DAL,06:25,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:2)
DEN,06:27,0,[掘金 99-88] 劳森 两次罚球第二罚不中
DEN,06:27,0,[掘金] 努尔契奇 替换下 希克森
DAL,06:27,0,[小牛] 鲍威尔 替换下 阿米奴
DEN,06:27,0,[掘金] 球队 篮板
DEN,06:27,0,[掘金 99-88] 劳森 两次罚球第一罚不中
DAL,06:27,0,[小牛] 阿米奴 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,06:48,0,[小牛 88-99] 菲尔顿 漂移投篮：命中（8分）
DEN,07:05,0,[掘金 99-86] 法里德 一次罚球中 （18分）
DAL,07:05,0,[小牛] 杰弗森 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DEN,07:05,0,[掘金 98-86] 法里德 上篮：命中（17分）助攻：劳森（11次助攻）
DEN,07:10,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:5)
DAL,07:11,0,[小牛] 哈里斯 三分投篮：不中
DAL,07:23,0,[小牛] 菲尔顿 篮板球 (进攻篮板:0 防守篮板:3)
DEN,07:26,0,[掘金] 法里德 上篮：不中
DEN,07:26,0,[掘金] 法里德 篮板球 (进攻篮板:3 防守篮板:8)
DEN,07:28,0,[掘金] 希克森 上篮：不中 封盖：阿米奴（1次封盖）
DAL,07:37,0,[小牛] 哈里斯 替换下 巴里亚
DEN,07:37,0,[掘金] 劳森 替换下 格林
DAL,07:37,0,[小牛] 杰弗森 犯规: 无球犯规 (2 次犯规)
DEN,07:37,0,[掘金] 球队 篮板
DEN,07:37,0,[掘金] 钱德勒 跳投：不中
DAL,08:01,0,[小牛 86-96] 阿米奴 突破灌篮：命中（10分）助攻：巴里亚（5次助攻）
DEN,08:06,0,[掘金] 格林 失误：误传（1 次失误）抢断：阿米奴（2 次抢断）
DAL,08:23,0,[小牛 84-96] 杰弗森 三分远投：命中（10分）助攻：菲尔顿（4次助攻）
DAL,08:39,0,[小牛] 阿米奴 篮板球 (进攻篮板:2 防守篮板:3)
DEN,08:41,0,[掘金] 阿夫拉罗 三分投篮：不中
DEN,08:52,0,[掘金] 阿夫拉罗 替换下 亚瑟
DEN,08:52,0,[掘金] 钱德勒 替换下 基
DAL,08:52,0,[小牛] 帕森 替换下 鲍威尔
0,08:52,0,暂停 : 官方暂停
DAL,08:52,0,[小牛] 鲍威尔 犯规: 个人犯规 (4 次犯规)
DEN,09:09,0,[掘金] 法里德 篮板球 (进攻篮板:2 防守篮板:8)
DAL,09:10,0,[小牛] 菲尔顿 三分投篮：不中
DAL,09:15,0,[小牛] 鲍威尔 篮板球 (进攻篮板:3 防守篮板:1)
DAL,09:16,0,[小牛] 巴里亚 三分投篮：不中
DEN,09:29,0,[掘金] 格林 犯规: 个人犯规 (1 次犯规)
DEN,09:29,0,[掘金] 亚瑟 犯规: 个人犯规 (2 次犯规)
DEN,09:43,0,[掘金] 基 犯规: 个人犯规 (3 次犯规)
DEN,09:52,0,[掘金 96-81] 亚瑟 两次罚球第二罚中 （8分）
DAL,09:52,0,[小牛] 杰弗森 替换下 哈里斯
DEN,09:52,0,[掘金] 格林 替换下 劳森
DAL,09:52,0,[小牛] 阿米奴 替换下 维伦纽瓦
DEN,09:52,0,[掘金 95-81] 亚瑟 两次罚球第一罚中 （7分）
DAL,09:52,0,[小牛] 维伦纽瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,09:56,0,[小牛] 鲍威尔 失误：丢球（1 次失误）抢断：基（2 次抢断）
DEN,10:05,0,[掘金] 劳森 犯规: 个人犯规 (1 次犯规)
DEN,10:21,0,[掘金 94-81] 劳森 跳投：命中（22分）
DEN,10:34,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:4)
DAL,10:35,0,[小牛] 哈里斯 漂移跳投：不中
DEN,10:57,0,[掘金] 希克森 失误：走步（2 次失误）
DEN,11:04,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:3)
DAL,11:05,0,[小牛] 巴里亚 上篮：不中
DEN,11:21,0,[掘金 92-81] 希克森 上篮：命中（13分）
DEN,11:22,0,[掘金] 希克森 篮板球 (进攻篮板:3 防守篮板:2)
DEN,11:23,0,[掘金] 法里德 上篮：不中
DAL,11:43,0,[小牛 81-90] 维伦纽瓦 三分远投：命中（11分）助攻：菲尔顿（3次助攻）
0,12:00,0,本节比赛开始
