1
0,00:00.0,0,本节比赛结束
CLE,00:00.7,0,[骑士 30-21] 詹姆斯 突破上篮：命中（8分）
MIN,00:21.3,0,[森林狼 21-28] 维金斯 突破上篮：命中（12分）
MIN,00:36.5,0,[森林狼] 球队 篮板
CLE,00:37.9,0,[骑士] 詹姆斯 三分投篮：不中
CLE,01:00,0,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:1)
MIN,01:01,0,[森林狼] 迪恩 跳投：不中
CLE,01:20,0,[骑士 28-19] 香珀特 三分远投：命中（3分）助攻：詹姆斯（1次助攻）
CLE,01:40,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:3)
MIN,01:41,0,[森林狼 19-25] 迪恩 两次罚球第二罚不中
CLE,01:41,0,[骑士] 德拉维多瓦 替换下 欧文
MIN,01:41,0,[森林狼 19-25] 迪恩 两次罚球第一罚中 （1分）
CLE,01:41,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,01:51,0,[骑士 25-18] 詹姆斯 突破上篮：命中（6分）
CLE,01:57,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:2)
MIN,01:58,0,[森林狼] 维金斯 跳投：不中
CLE,02:13,0,[骑士] 香珀特 失误：误传（1 次失误）
CLE,02:15,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:1)
MIN,02:16,0,[森林狼] 马丁 上篮：不中
MIN,02:19,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:1)
MIN,02:20,0,[森林狼] 马丁 跳投：不中
CLE,02:37,0,[骑士] 马里昂 失误：出界（1 次失误）
CLE,02:39,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,02:40,0,[骑士] 欧文 跳投：不中
CLE,02:54,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
MIN,02:55,0,[森林狼 18-23] 维金斯 两次罚球第二罚不中
MIN,02:55,0,[森林狼 18-23] 维金斯 两次罚球第一罚中 （10分）
CLE,02:55,0,[骑士] 詹姆斯 替换下 乐福
CLE,02:55,0,[骑士] 马里昂 替换下 史密斯
CLE,02:55,0,[骑士] 汤普森 替换下 莫兹戈夫
CLE,02:55,0,[骑士] 暂停 : 常规暂停
CLE,02:55,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,03:16,0,[骑士 23-17] 乐福 三分远投：命中（6分）助攻：史密斯（2次助攻）
MIN,03:29,0,[森林狼 17-20] 维金斯 跳投：命中（9分）
CLE,03:47,0,[骑士 20-15] 莫兹戈夫 跳投：命中（10分）
MIN,04:06,0,[森林狼 15-18] 维金斯 跳投：命中（7分）助攻：布朗（4次助攻）
MIN,04:13,0,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:1)
CLE,04:14,0,[骑士] 欧文 突破上篮：不中 封盖：迪恩（1次封盖）
CLE,04:18,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:19,0,[森林狼] 杨 跳投：不中
CLE,04:38,0,[骑士 18-13] 莫兹戈夫 空中接力上篮：命中（8分）助攻：欧文（1次助攻）
MIN,04:55,0,[森林狼 13-16] 杨 行进间勾手投篮：命中（5分）
CLE,05:04,0,[骑士] 香珀特 替换下 詹姆斯
MIN,05:04,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,05:04,0,[森林狼] 暂停 : 常规暂停
CLE,05:04,0,[骑士] 欧文 失误：误传（1 次失误）
MIN,05:22,0,[森林狼 11-16] 马丁 跳投：命中（3分）助攻：布朗（3次助攻）
CLE,05:40,0,[骑士 16-9] 詹姆斯 突破上篮：命中（4分）
CLE,05:44,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:6)
MIN,05:48,0,[森林狼] 马丁 三分投篮：不中
MIN,05:56,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:3)
CLE,05:57,0,[骑士] 乐福 补篮：不中
CLE,05:57,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:5)
CLE,05:58,0,[骑士] 詹姆斯 上篮：不中
CLE,06:13,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:5)
MIN,06:14,0,[森林狼] 佩科维奇 补篮：不中
MIN,06:14,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:2)
MIN,06:15,0,[森林狼] 杨 跳投：不中
CLE,06:24,0,[骑士] 詹姆斯 失误：丢球（1 次失误）抢断：维金斯（2 次抢断）
MIN,06:45,0,[森林狼 9-14] 杨 三分远投：命中（3分）助攻：布朗（2次助攻）
MIN,06:59,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:2)
CLE,07:00,0,[骑士] 史密斯 三分投篮：不中
CLE,07:16,0,[骑士] 史密斯 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:18,0,[森林狼] 布朗 三分投篮：不中
CLE,07:34,0,[骑士 14-6] 史密斯 三分远投：命中（3分）助攻：乐福（1次助攻）
MIN,07:40,0,[森林狼] 佩科维奇 失误：丢球（1 次失误）抢断：欧文（1 次抢断）
MIN,07:42,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:1)
CLE,07:43,0,[骑士] 莫兹戈夫 上篮：不中
MIN,07:54,0,[森林狼 6-11] 维金斯 跳投：命中（5分）
CLE,07:58,0,[骑士] 乐福 失误：误传（1 次失误）抢断：维金斯（1 次抢断）
CLE,07:59,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:4)
MIN,08:01,0,[森林狼] 佩科维奇 补篮：不中
MIN,08:01,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:1 防守篮板:0)
MIN,08:03,0,[森林狼] 维金斯 转身跳投：不中
CLE,08:23,0,[骑士 11-4] 莫兹戈夫 补扣：命中（6分）
CLE,08:23,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:1 防守篮板:1)
CLE,08:24,0,[骑士] 乐福 上篮：不中
CLE,08:26,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:3)
CLE,08:27,0,[骑士] 詹姆斯 跳投：不中
CLE,08:37,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
MIN,08:38,0,[森林狼] 佩科维奇 上篮：不中
CLE,08:54,0,[骑士 9-4] 莫兹戈夫 强力灌篮：命中（4分）助攻：史密斯（1次助攻）
MIN,09:15,0,[森林狼 4-7] 马丁 两次罚球第二罚中 （1分）
MIN,09:15,0,[森林狼] 球队 篮板
MIN,09:15,0,[森林狼 3-7] 马丁 两次罚球第一罚不中
CLE,09:15,0,[骑士] 史密斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,09:24,0,[骑士 7-3] 乐福 两次罚球第二罚中 （3分）
MIN,09:24,0,[森林狼] 暂停 : 短暂停
CLE,09:24,0,[骑士] 球队 篮板
CLE,09:24,0,[骑士 6-3] 乐福 两次罚球第一罚不中
MIN,09:24,0,[森林狼] 布朗 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,09:30,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:2)
MIN,09:31,0,[森林狼] 马丁 跳投：不中
MIN,09:38,0,[森林狼] 马丁 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:39,0,[骑士] 乐福 三分投篮：不中
MIN,09:50,0,[森林狼] 维金斯 犯规: 个人犯规 (1 次犯规)
CLE,09:55,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:1)
MIN,09:57,0,[森林狼] 佩科维奇 跳投：不中
MIN,10:15,0,[森林狼] 球队 篮板
CLE,10:15,0,[骑士 6-3] 欧文 技术犯规罚篮不中
MIN,10:15,0,[森林狼] 桑德斯 技术犯规
CLE,10:16,0,[骑士 6-3] 莫兹戈夫 跳投：命中（2分）
CLE,10:34,0,[骑士] 球队 篮板
MIN,10:35,0,[森林狼] 维金斯 突破上篮：不中 封盖：詹姆斯（1次封盖）
CLE,10:47,0,[骑士 4-3] 詹姆斯 跳投：命中（2分）
CLE,10:55,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:0 防守篮板:1)
MIN,10:56,0,[森林狼] 马丁 跳投：不中
CLE,11:13,0,[骑士 2-3] 乐福 勾手擦板：命中（2分）
CLE,11:15,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:0)
CLE,11:16,0,[骑士] 欧文 三分投篮：不中
MIN,11:34,0,[森林狼 3-0] 维金斯 三分远投：命中（3分）助攻：布朗（1次助攻）
CLE,11:48,0,[骑士] 欧文 犯规: 个人犯规 (1 次犯规)
MIN,12:00,0,佩科维奇 与 莫兹戈夫  跳球 （布朗  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:01.5,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:3)
CLE,00:02.9,0,[骑士] 乐福 三分投篮：不中
MIN,00:24.1,0,[森林狼 49-52] 维金斯 上篮：命中（23分）
CLE,00:38.0,0,[骑士 52-47] 欧文 两次罚球第二罚中 （4分）
CLE,00:38.0,0,[骑士 51-47] 欧文 两次罚球第一罚中 （3分）
MIN,00:38.0,0,[森林狼] 布朗 犯规: 个人阻挡 (2 次犯规) (2 罚球出手)
MIN,00:48.5,0,[森林狼] 杨 犯规: 个人犯规 (2 次犯规)
MIN,00:51.9,0,[森林狼] 布朗 失误：误传（2 次失误）抢断：香珀特（1 次抢断）
MIN,00:56.9,0,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:4)
CLE,00:58.9,0,[骑士] 詹姆斯 三分投篮：不中
CLE,01:08,0,[骑士] 乐福 篮板球 (进攻篮板:4 防守篮板:9)
MIN,01:09,0,[森林狼] 马丁 跳投：不中
CLE,01:29,0,[骑士 50-47] 詹姆斯 三分远投：命中（16分）助攻：欧文（3次助攻）
MIN,01:51,0,[森林狼 47-47] 维金斯 突破灌篮：命中（21分）
CLE,01:55,0,[骑士] 欧文 失误：丢球（3 次失误）抢断：维金斯（3 次抢断）
MIN,02:07,0,[森林狼 45-47] 杨 跳投：命中（13分）
CLE,02:28,0,[骑士 47-43] 欧文 突破上篮：命中（2分）
CLE,02:45,0,[骑士] 詹姆斯 替换下 史密斯
CLE,02:45,0,[骑士] 暂停 : 常规暂停
MIN,02:46,0,[森林狼 43-45] 维金斯 三分远投：命中（19分）
MIN,03:03,0,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:3)
CLE,03:04,0,[骑士] 乐福 三分投篮：不中
MIN,03:19,0,[森林狼 40-45] 杨 跑投：命中（11分）助攻：维金斯（1次助攻）
CLE,03:30,0,[骑士] 史密斯 犯规: 个人犯规 (2 次犯规)
MIN,03:33,0,[森林狼] 迪恩 替换下 佩科维奇
CLE,03:33,0,[骑士] 欧文 失误：误传（2 次失误）
MIN,03:38,0,[森林狼 38-45] 维金斯 突破灌篮：命中（16分）助攻：佩科维奇（2次助攻）
CLE,03:44,0,[骑士] 汤普森 犯规: 无球犯规 (1 次犯规)
MIN,03:44,0,[森林狼] 球队 篮板
MIN,03:45,0,[森林狼] 马丁 三分投篮：不中
MIN,03:53,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:3)
CLE,03:54,0,[骑士] 欧文 三分投篮：不中
CLE,04:03,0,[骑士] 欧文 篮板球 (进攻篮板:0 防守篮板:1)
MIN,04:04,0,[森林狼] 维金斯 跳投：不中
CLE,04:20,0,[骑士 45-36] 香珀特 跳投：命中（7分）助攻：乐福（2次助攻）
MIN,04:39,0,[森林狼 36-43] 杨 跳投：命中（9分）助攻：佩科维奇（1次助攻）
CLE,04:55,0,[骑士 43-34] 乐福 上篮：命中（8分）助攻：欧文（2次助攻）
MIN,04:58,0,[森林狼] 马丁 失误：误传（1 次失误）抢断：欧文（2 次抢断）
MIN,05:00,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:2)
CLE,05:01,0,[骑士] 乐福 上篮：不中
CLE,05:01,0,[骑士] 乐福 篮板球 (进攻篮板:4 防守篮板:8)
CLE,05:03,0,[骑士] 史密斯 三分投篮：不中
MIN,05:21,0,[森林狼] 维金斯 替换下 班尼特
MIN,05:21,0,[森林狼] 马丁 替换下 巴丁格
CLE,05:21,0,[骑士] 香珀特 替换下 詹姆斯
CLE,05:21,0,[骑士] 汤普森 替换下 莫兹戈夫
MIN,05:21,0,[森林狼] 暂停 : 常规暂停
MIN,05:21,0,[森林狼] 杨 失误：犯规（1 次失误）
MIN,05:21,0,[森林狼] 杨 犯规: 进攻犯规 (1 次犯规)
CLE,05:35,0,[骑士 41-34] 詹姆斯 突破上篮：命中（13分）
CLE,05:48,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:8)
MIN,05:49,0,[森林狼] 布朗 突破扣篮：不中
MIN,05:54,0,[森林狼] 布朗 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:55,0,[骑士] 莫兹戈夫 上篮：不中
MIN,06:13,0,[森林狼] 布朗 失误：误传（1 次失误）
CLE,06:25,0,[骑士] 詹姆斯 失误：误传（2 次失误）
MIN,06:40,0,[森林狼 34-39] 杨 上篮：命中（7分）
CLE,06:56,0,[骑士 39-32] 莫兹戈夫 转身后仰投篮：命中（12分）
MIN,07:16,0,[森林狼 32-37] 佩科维奇 跳投：命中（6分）助攻：布朗（5次助攻）
MIN,07:31,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:4)
CLE,07:31,0,[骑士 37-30] 乐福 两次罚球第二罚不中
CLE,07:31,0,[骑士] 球队 篮板
CLE,07:31,0,[骑士 37-30] 乐福 两次罚球第一罚不中
CLE,07:31,0,[骑士] 史密斯 替换下 香珀特
CLE,07:31,0,[骑士] 欧文 替换下 德拉维多瓦
MIN,07:31,0,[森林狼] 杨 替换下 维金斯
0,07:31,0,暂停 : 常规暂停
MIN,07:31,0,[森林狼] 班尼特 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,07:53,0,[森林狼 30-37] 佩科维奇 上篮：命中（4分）
CLE,08:09,0,[骑士 37-28] 香珀特 突破上篮：命中（5分）
CLE,08:25,0,[骑士] 乐福 篮板球 (进攻篮板:3 防守篮板:7)
MIN,08:26,0,[森林狼] 布朗 急停跳投：不中
MIN,08:37,0,[森林狼] 巴丁格 篮板球 (进攻篮板:1 防守篮板:2)
MIN,08:38,0,[森林狼] 巴丁格 三分投篮：不中
MIN,08:51,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:52,0,[骑士] 莫兹戈夫 跳投：不中
MIN,09:06,0,[森林狼 28-35] 佩科维奇 两次罚球第二罚中 （2分）
MIN,09:06,0,[森林狼 27-35] 佩科维奇 两次罚球第一罚中 （1分）
CLE,09:06,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,09:15,0,[森林狼] 巴丁格 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:17,0,[骑士] 詹姆斯 转身后仰投篮：不中
MIN,09:36,0,[森林狼 26-35] 维金斯 跳投：命中（14分）
CLE,09:48,0,[骑士] 莫兹戈夫 替换下 汤普森
CLE,09:48,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
MIN,09:48,0,[森林狼] 维金斯 篮板球 (进攻篮板:1 防守篮板:0)
MIN,09:50,0,[森林狼] 巴丁格 跳投：不中 封盖：汤普森（1次封盖）
CLE,10:08,0,[骑士 35-24] 詹姆斯 两次罚球第二罚中 （11分）
CLE,10:08,0,[骑士] 乐福 替换下 马里昂
CLE,10:08,0,[骑士] 球队 篮板
CLE,10:08,0,[骑士 34-24] 詹姆斯 两次罚球第一罚不中
MIN,10:08,0,[森林狼] 班尼特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,10:08,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:0)
CLE,10:10,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,10:12,0,[骑士] 马里昂 篮板球 (进攻篮板:2 防守篮板:1)
CLE,10:14,0,[骑士] 马里昂 补篮：不中
CLE,10:14,0,[骑士] 马里昂 篮板球 (进攻篮板:1 防守篮板:1)
CLE,10:17,0,[骑士] 詹姆斯 转身跳投：不中
MIN,10:41,0,[森林狼 24-34] 巴丁格 三分远投：命中（3分）助攻：班尼特（1次助攻）
CLE,10:58,0,[骑士 34-21] 詹姆斯 转身跳投：命中（10分）
MIN,11:09,0,[森林狼] 巴丁格 替换下 马丁
MIN,11:09,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,11:09,0,[森林狼] 迪恩 犯规: 无球犯规 (1 次犯规)
CLE,11:09,0,[骑士] 球队 篮板
CLE,11:09,0,[骑士] 香珀特 跳投：不中
CLE,11:17,0,[骑士] 香珀特 篮板球 (进攻篮板:0 防守篮板:2)
MIN,11:19,0,[森林狼] 维金斯 跳投：不中
CLE,11:43,0,[骑士 32-21] 德拉维多瓦 漂移投篮：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.2,0,[骑士] 詹姆斯 跳投：不中
MIN,00:05.2,0,[森林狼] 巴丁格 替换下 布朗
MIN,00:05.2,0,[森林狼] 马丁 犯规: 个人犯规 (1 次犯规)
MIN,00:14.1,0,[森林狼 79-76] 马丁 跳投：命中（10分）助攻：迪恩（2次助攻）
CLE,00:38.9,0,[骑士 76-77] 詹姆斯 跳投：命中（20分）
MIN,00:49.3,0,[森林狼 77-74] 维金斯 三分远投：命中（31分）助攻：布朗（9次助攻）
CLE,00:59.9,0,[骑士] 香珀特 失误：误传（4 次失误）抢断：迪恩（1 次抢断）
MIN,01:06,0,[森林狼] 班尼特 失误：误传（1 次失误）抢断：香珀特（2 次抢断）
CLE,01:22,0,[骑士 74-74] 香珀特 跳投：命中（9分）
CLE,01:42,0,[骑士] 马里昂 篮板球 (进攻篮板:2 防守篮板:2)
MIN,01:42,0,[森林狼 74-72] 迪恩 两次罚球第二罚不中
MIN,01:42,0,[森林狼] 班尼特 替换下 杨
MIN,01:42,0,[森林狼 74-72] 迪恩 两次罚球第一罚中 （2分）
CLE,01:42,0,[骑士] 詹姆斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,01:53,0,[骑士] 香珀特 失误：误传（3 次失误）抢断：马丁（1 次抢断）
CLE,02:03,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:1)
MIN,02:05,0,[森林狼] 迪恩 补扣：不中
MIN,02:05,0,[森林狼] 迪恩 篮板球 (进攻篮板:2 防守篮板:0)
MIN,02:06,0,[森林狼] 维金斯 跳投：不中
CLE,02:33,0,[骑士 72-73] 汤普森 补篮：命中（2分）
CLE,02:33,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:5)
CLE,02:34,0,[骑士] 德拉维多瓦 上篮：不中
MIN,02:40,0,[森林狼] 布朗 违例:脚踢球
CLE,02:51,0,[骑士] 詹姆斯 替换下 史密斯
CLE,02:51,0,[骑士] 马里昂 替换下 乐福
CLE,02:51,0,[骑士] 德拉维多瓦 替换下 欧文
CLE,02:51,0,[骑士] 暂停 : 常规暂停
MIN,02:58,0,[森林狼 73-70] 杨 突破上篮：命中（19分）助攻：布朗（8次助攻）
MIN,03:04,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:1)
CLE,03:05,0,[骑士] 香珀特 三分投篮：不中
MIN,03:27,0,[森林狼 71-70] 维金斯 跳投：命中（28分）助攻：杨（1次助攻）
CLE,03:32,0,[骑士] 香珀特 犯规: 个人犯规 (1 次犯规)
MIN,03:43,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:5)
CLE,03:44,0,[骑士] 欧文 跳投：不中
MIN,04:05,0,[森林狼 69-70] 马丁 三分远投：命中（8分）助攻：迪恩（1次助攻）
MIN,04:09,0,[森林狼] 迪恩 篮板球 (进攻篮板:1 防守篮板:0)
MIN,04:10,0,[森林狼] 维金斯 转身跳投：不中
CLE,04:33,0,[骑士] 香珀特 失误：误传（2 次失误）抢断：维金斯（4 次抢断）
CLE,04:36,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:5)
CLE,04:37,0,[骑士] 史密斯 三分投篮：不中
MIN,04:47,0,[森林狼] 迪恩 替换下 佩科维奇
CLE,04:47,0,[骑士] 球队 篮板
CLE,04:47,0,[骑士] 史密斯 三分投篮：不中
CLE,05:07,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:5)
MIN,05:08,0,[森林狼] 马丁 跑投：不中
CLE,05:12,0,[骑士] 香珀特 替换下 詹姆斯
MIN,05:12,0,[森林狼] 暂停 : 常规暂停
CLE,05:35,0,[骑士 70-66] 乐福 上篮：命中（12分）
CLE,05:37,0,[骑士] 乐福 篮板球 (进攻篮板:5 防守篮板:10)
CLE,05:38,0,[骑士] 詹姆斯 三分投篮：不中
CLE,06:02,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:4)
MIN,06:04,0,[森林狼] 佩科维奇 上篮：不中
MIN,06:14,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:7)
CLE,06:15,0,[骑士] 欧文 三分投篮：不中
MIN,06:24,0,[森林狼 66-68] 佩科维奇 跑投：命中（14分）助攻：布朗（7次助攻）
CLE,06:46,0,[骑士 68-64] 欧文 补篮：命中（12分）
CLE,06:46,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:1)
CLE,06:49,0,[骑士] 欧文 跳投：不中
MIN,07:10,0,[森林狼 64-66] 维金斯 一次罚球中 （26分）
CLE,07:10,0,[骑士] 史密斯 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
MIN,07:10,0,[森林狼 63-66] 维金斯 上篮：命中（25分）助攻：佩科维奇（3次助攻）
MIN,07:22,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:6)
CLE,07:23,0,[骑士] 乐福 跳投：不中
CLE,07:29,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:0)
CLE,07:31,0,[骑士] 欧文 跳投：不中
CLE,07:40,0,[骑士] 乐福 篮板球 (进攻篮板:4 防守篮板:10)
MIN,07:41,0,[森林狼] 布朗 突破上篮：不中
CLE,08:08,0,[骑士 66-61] 史密斯 撤步跳投：命中（5分）
MIN,08:20,0,[森林狼] 马丁 失误：误传（2 次失误）抢断：史密斯（1 次抢断）
CLE,08:36,0,[骑士 64-61] 欧文 三分远投：命中（10分）助攻：詹姆斯（4次助攻）
MIN,08:57,0,[森林狼 61-61] 佩科维奇 两次罚球第二罚中 （12分）
CLE,08:57,0,[骑士] 汤普森 替换下 莫兹戈夫
MIN,08:57,0,[森林狼 60-61] 佩科维奇 两次罚球第一罚中 （11分）
CLE,08:57,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
MIN,08:58,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:5)
MIN,08:59,0,[森林狼] 马丁 跳投：不中
MIN,09:07,0,[森林狼] 马丁 篮板球 (进攻篮板:1 防守篮板:4)
CLE,09:09,0,[骑士] 史密斯 三分投篮：不中
MIN,09:20,0,[森林狼 59-61] 佩科维奇 两次罚球第二罚中 （10分）
MIN,09:20,0,[森林狼 58-61] 佩科维奇 两次罚球第一罚中 （9分）
CLE,09:20,0,[骑士] 莫兹戈夫 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,09:41,0,[骑士 61-57] 欧文 三分远投：命中（7分）助攻：乐福（3次助攻）
CLE,09:45,0,[骑士] 莫兹戈夫 篮板球 (进攻篮板:2 防守篮板:2)
CLE,09:46,0,[骑士] 欧文 跑投：不中
MIN,09:55,0,[森林狼 57-58] 杨 突破上篮：命中（17分）助攻：马丁（1次助攻）
MIN,09:59,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:2 防守篮板:5)
CLE,10:00,0,[骑士] 欧文 三分投篮：不中
MIN,10:20,0,[森林狼 55-58] 佩科维奇 上篮：命中（8分）
CLE,10:36,0,[骑士 58-53] 莫兹戈夫 跳投：命中（14分）助攻：詹姆斯（3次助攻）
MIN,10:50,0,[森林狼 53-56] 杨 上篮：命中（15分）
MIN,10:51,0,[森林狼] 杨 篮板球 (进攻篮板:1 防守篮板:0)
MIN,10:52,0,[森林狼] 杨 跳投：不中 封盖：莫兹戈夫（1次封盖）
CLE,11:07,0,[骑士 56-51] 詹姆斯 突破挑篮：命中（18分）
MIN,11:28,0,[森林狼 51-54] 马丁 跳投：命中（5分）助攻：布朗（6次助攻）
CLE,11:46,0,[骑士 54-49] 乐福 上篮：命中（10分）助攻：詹姆斯（2次助攻）
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
MIN,00:04.0,0,[森林狼 90-106] 布朗 两次罚球第二罚中 （1分）
MIN,00:04.0,0,[森林狼] 球队 篮板
MIN,00:04.0,0,[森林狼 89-106] 布朗 两次罚球第一罚不中
CLE,00:04.0,0,[骑士] 德拉维多瓦 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,00:09.6,0,[骑士 106-89] 德拉维多瓦 两次罚球第二罚中 （10分）
CLE,00:09.6,0,[骑士 105-89] 德拉维多瓦 两次罚球第一罚中 （9分）
MIN,00:09.6,0,[森林狼] 丹尼尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,00:28.8,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:9)
MIN,00:29.8,0,[森林狼] 罗宾逊 跳投：不中
MIN,00:33.8,0,[森林狼] 球队 篮板
MIN,00:34.9,0,[森林狼] 巴丁格 跳投：不中
CLE,00:46.3,0,[骑士] 米勒 替换下 欧文
CLE,00:46.3,0,[骑士] 欧文 犯规: 个人犯规 (2 次犯规)
CLE,00:49.9,0,[骑士 104-89] 琼斯 跳投：命中（2分）助攻：德拉维多瓦（1次助攻）
MIN,01:06,0,[森林狼] 巴丁格 替换下 杨
CLE,01:06,0,[骑士] 琼斯 替换下 乐福
MIN,01:06,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,01:06,0,[森林狼] 丹尼尔斯 替换下 马丁
MIN,01:06,0,[森林狼] 罗宾逊 替换下 维金斯
MIN,01:06,0,[森林狼] 维金斯 失误：出界（1 次失误）
CLE,01:09,0,[骑士] 香珀特 替换下 詹姆斯
MIN,01:09,0,[森林狼] 暂停 : 常规暂停
CLE,01:09,0,[骑士 102-89] 詹姆斯 两次罚球第二罚中 （36分）
CLE,01:09,0,[骑士] 球队 篮板
CLE,01:09,0,[骑士 101-89] 詹姆斯 两次罚球第一罚不中
MIN,01:09,0,[森林狼] 布朗 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
CLE,01:27,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:3)
MIN,01:29,0,[森林狼] 马丁 跳投：不中 封盖：汤普森（4次封盖）
CLE,01:43,0,[骑士 101-89] 乐福 补篮：命中（14分）
CLE,01:43,0,[骑士] 乐福 篮板球 (进攻篮板:6 防守篮板:11)
CLE,01:44,0,[骑士] 欧文 三分投篮：不中
MIN,02:08,0,[森林狼 89-99] 马丁 转身后仰投篮：命中（14分）
CLE,02:28,0,[骑士 99-87] 德拉维多瓦 三分远投：命中（8分）助攻：欧文（4次助攻）
CLE,02:47,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:8)
MIN,02:49,0,[森林狼] 维金斯 跳投：不中
MIN,03:04,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:9)
CLE,03:05,0,[骑士] 欧文 三分投篮：不中
CLE,03:17,0,[骑士] 暂停 : 常规暂停
CLE,03:18,0,[骑士] 詹姆斯 篮板球 (进攻篮板:3 防守篮板:3)
MIN,03:19,0,[森林狼] 佩科维奇 跳投：不中
MIN,03:26,0,[森林狼] 杨 篮板球 (进攻篮板:2 防守篮板:1)
MIN,03:28,0,[森林狼] 维金斯 跳投：不中
MIN,03:35,0,[森林狼] 佩科维奇 篮板球 (进攻篮板:3 防守篮板:8)
CLE,03:37,0,[骑士] 詹姆斯 转身后仰投篮：不中
CLE,03:52,0,[骑士] 詹姆斯 篮板球 (进攻篮板:3 防守篮板:2)
CLE,03:53,0,[骑士] 乐福 三分投篮：不中
MIN,03:59,0,[森林狼] 布朗 失误：误传（3 次失误）抢断：德拉维多瓦（1 次抢断）
MIN,04:01,0,[森林狼] 布朗 篮板球 (进攻篮板:1 防守篮板:5)
CLE,04:02,0,[骑士] 詹姆斯 三分投篮：不中
CLE,04:14,0,[骑士] 欧文 篮板球 (进攻篮板:1 防守篮板:2)
MIN,04:15,0,[森林狼] 马丁 跳投：不中
CLE,04:29,0,[骑士 96-87] 詹姆斯 跳投：命中（35分）
CLE,04:46,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:7)
MIN,04:48,0,[森林狼] 维金斯 跑投：不中 封盖：汤普森（3次封盖）
CLE,05:07,0,[骑士] 德拉维多瓦 替换下 米勒
MIN,05:07,0,[森林狼] 佩科维奇 替换下 迪恩
MIN,05:07,0,[森林狼] 暂停 : 常规暂停
CLE,05:08,0,[骑士 94-87] 詹姆斯 三分远投：命中（33分）
CLE,05:29,0,[骑士] 詹姆斯 篮板球 (进攻篮板:2 防守篮板:2)
MIN,05:32,0,[森林狼] 布朗 跳投：不中
MIN,05:36,0,[森林狼] 布朗 篮板球 (进攻篮板:1 防守篮板:4)
MIN,05:37,0,[森林狼] 迪恩 上篮：不中
MIN,05:52,0,[森林狼] 球队 篮板
MIN,05:52,0,迪恩 与 汤普森  跳球 （杨  得到球）
CLE,05:53,0,[骑士] 汤普森 空接上篮：不中
CLE,06:09,0,[骑士] 乐福 篮板球 (进攻篮板:5 防守篮板:11)
MIN,06:10,0,[森林狼] 马丁 跳投：不中
CLE,06:22,0,[骑士 91-87] 詹姆斯 两次罚球第二罚中 （30分）
CLE,06:22,0,[骑士] 欧文 替换下 德拉维多瓦
CLE,06:22,0,[骑士 90-87] 詹姆斯 两次罚球第一罚中 （29分）
MIN,06:22,0,[森林狼] 杨 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIN,06:35,0,[森林狼 87-89] 马丁 跳投：命中（12分）
MIN,06:49,0,[森林狼] 迪恩 替换下 佩科维奇
MIN,06:49,0,[森林狼] 暂停 : 常规暂停
CLE,06:49,0,[骑士] 乐福 失误：犯规（2 次失误）
CLE,06:49,0,[骑士] 乐福 犯规: 带球撞人 (1 次犯规)
MIN,07:05,0,[森林狼] 佩科维奇 失误：丢球（2 次失误）抢断：米勒（2 次抢断）
CLE,07:26,0,[骑士 89-85] 詹姆斯 两次罚球第二罚中 （28分）
CLE,07:26,0,[骑士] 球队 篮板
CLE,07:26,0,[骑士 88-85] 詹姆斯 两次罚球第一罚不中
MIN,07:26,0,[森林狼] 佩科维奇 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,07:42,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
MIN,07:44,0,[森林狼] 杨 跳投：不中
MIN,07:50,0,[森林狼] 马丁 替换下 班尼特
MIN,07:50,0,[森林狼] 维金斯 替换下 巴丁格
MIN,07:50,0,[森林狼] 球队 篮板
MIN,07:51,0,[森林狼] 佩科维奇 跳投：不中 封盖：汤普森（2次封盖）
CLE,08:09,0,[骑士 88-85] 詹姆斯 三分远投：命中（27分）
MIN,08:23,0,[森林狼] 巴丁格 失误：踩线失误（2 次失误）
CLE,08:35,0,[骑士] 乐福 替换下 马里昂
MIN,08:35,0,[森林狼] 佩科维奇 替换下 迪恩
0,08:35,0,暂停 : 常规暂停
CLE,08:35,0,[骑士] 马里昂 失误：犯规（2 次失误）
CLE,08:35,0,[骑士] 马里昂 犯规: 进攻犯规 (3 次犯规)
MIN,08:40,0,[森林狼] 巴丁格 失误：误传（1 次失误）抢断：米勒（1 次抢断）
CLE,09:03,0,[骑士 85-85] 詹姆斯 突破灌篮：命中（24分）
MIN,09:22,0,[森林狼 85-83] 巴丁格 两次罚球第二罚中 （5分）
MIN,09:22,0,[森林狼] 杨 替换下 维金斯
MIN,09:22,0,[森林狼 84-83] 巴丁格 两次罚球第一罚中 （4分）
CLE,09:22,0,[骑士] 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,09:45,0,[骑士 83-83] 德拉维多瓦 三分远投：命中（5分）助攻：詹姆斯（5次助攻）
CLE,10:00,0,[骑士] 球队 篮板
MIN,10:02,0,[森林狼] 巴丁格 三分投篮：不中
CLE,10:17,0,[骑士 80-83] 汤普森 两次罚球第二罚中 （4分）
CLE,10:17,0,[骑士 79-83] 汤普森 两次罚球第一罚中 （3分）
MIN,10:17,0,[森林狼] 迪恩 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,10:33,0,[森林狼 83-78] 维金斯 上篮：命中（33分）助攻：迪恩（3次助攻）
CLE,10:51,0,[骑士 78-81] 詹姆斯 跳投：命中（22分）助攻：马里昂（1次助攻）
MIN,11:03,0,[森林狼 81-76] 迪恩 两次罚球第二罚中 （4分）
MIN,11:03,0,[森林狼 80-76] 迪恩 两次罚球第一罚中 （3分）
CLE,11:03,0,[骑士] 马里昂 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIN,11:20,0,[森林狼] 迪恩 篮板球 (进攻篮板:3 防守篮板:0)
MIN,11:22,0,[森林狼] 维金斯 三分投篮：不中
MIN,11:28,0,[森林狼] 巴丁格 替换下 马丁
MIN,11:33,0,[森林狼] 班尼特 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:34,0,[骑士] 詹姆斯 三分投篮：不中
CLE,11:42,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:6)
MIN,11:43,0,[森林狼] 马丁 三分投篮：不中
0,12:00,0,本节比赛开始
