1
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:00.4,0,[灰熊] 格林 三分投篮：不中
MEM,00:01.5,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:2)
DAL,00:01.9,0,[小牛] 哈里斯 三分投篮：不中
MEM,00:18.7,0,[灰熊] 卡拉费斯 失误：误传（1 次失误）
MEM,00:31.9,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,00:33.9,0,[小牛] 哈里斯 跑投：不中
MEM,00:56.0,0,[灰熊] 卡拉费斯 替换下 加索尔
MEM,00:56.0,0,[灰熊] 库佛斯 替换下 亚当斯
DAL,00:56.0,0,[小牛] 杰弗森 替换下 帕森
DAL,00:56.0,0,[小牛] 诺维斯基 替换下 钱德勒
DAL,00:56.0,0,[小牛] 朗多 替换下 艾利斯
DAL,00:56.0,0,[小牛] 暂停 : 短暂停
MEM,00:56.0,0,[灰熊 16-25] 格林 空中接力灌篮：命中（2分）助攻：尤德里（1次助攻）
MEM,00:57.9,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:3)
DAL,01:00,0,[小牛] 钱德勒 补篮：不中
DAL,01:00,0,[小牛] 钱德勒 篮板球 (进攻篮板:2 防守篮板:3)
DAL,01:01,0,[小牛] 钱德勒 上篮：不中
DAL,01:11,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,01:13,0,[灰熊] 格林 三分投篮：不中
DAL,01:34,0,[小牛 25-14] 哈里斯 三分远投：命中（9分）
MEM,01:45,0,[灰熊 14-22] 兰多夫 突破挑篮：命中（6分）
DAL,02:06,0,[小牛 22-12] 哈里斯 行进间上篮：命中（6分）
DAL,02:12,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:13,0,[灰熊] 亚当斯 三分投篮：不中
MEM,02:32,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:1)
DAL,02:33,0,[小牛] 艾利斯 跳投：不中
MEM,02:48,0,[灰熊] 亚当斯 替换下 李
DAL,02:48,0,[小牛] 暂停 : 常规暂停
MEM,02:48,0,[灰熊] 兰多夫 失误：走步（1 次失误）
DAL,03:00,0,[小牛 20-12] 艾利斯 一次罚球中 （7分）
MEM,03:00,0,[灰熊] 李 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,03:00,0,[小牛 19-12] 艾利斯 上篮：命中（6分）
MEM,03:03,0,[灰熊] 李 失误：误传（2 次失误）抢断：艾利斯（1 次抢断）
DAL,03:19,0,[小牛] 哈里斯 失误：走步（1 次失误）
MEM,03:28,0,[灰熊 12-17] 兰多夫 反手上篮：命中（4分）助攻：加索尔（2次助攻）
DAL,03:50,0,[小牛 17-10] 哈里斯 急停跳投：命中（4分）
DAL,03:59,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:2)
MEM,04:01,0,[灰熊] 尤德里 急停跳投：不中
DAL,04:12,0,[小牛 15-10] 艾利斯 三分远投：命中（4分）助攻：帕森（2次助攻）
MEM,04:38,0,[灰熊 10-12] 李 三分远投：命中（3分）助攻：加索尔（1次助攻）
MEM,04:55,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:3)
DAL,04:57,0,[小牛] 艾利斯 跳投：不中
DAL,04:59,0,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:2)
DAL,05:02,0,[小牛] 帕森 行进间上篮：不中 封盖：格林（1次封盖）
DAL,05:06,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:08,0,[灰熊] 格林 转身后仰投篮：不中
DAL,05:27,0,[小牛 12-7] 钱德勒 一次罚球中 （7分）
MEM,05:27,0,[灰熊] 格林 替换下 阿伦
MEM,05:27,0,[灰熊] 阿伦 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,05:27,0,[小牛 11-7] 钱德勒 上篮：命中（6分）助攻：艾利斯（2次助攻）
MEM,05:31,0,[灰熊] 尤德里 失误：误传（1 次失误）抢断：哈里斯（1 次抢断）
DAL,05:36,0,[小牛] 鲍威尔 犯规: 个人犯规 (1 次犯规)
MEM,05:45,0,[灰熊] 暂停 : 常规暂停
MEM,05:45,0,[灰熊] 球队 篮板
MEM,05:47,0,[灰熊] 阿伦 上篮：不中
DAL,06:08,0,[小牛 9-7] 哈里斯 急停跳投：命中（2分）助攻：艾利斯（1次助攻）
DAL,06:20,0,[小牛] 鲍威尔 篮板球 (进攻篮板:0 防守篮板:1)
MEM,06:22,0,[灰熊 7-7] 加索尔 两次罚球第二罚不中
MEM,06:22,0,[灰熊] 尤德里 替换下 康利
DAL,06:22,0,[小牛] 鲍威尔 替换下 诺维斯基
MEM,06:22,0,[灰熊 7-7] 加索尔 两次罚球第一罚中 （3分）
DAL,06:22,0,[小牛] 艾利斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,06:37,0,[小牛] 艾利斯 失误：误传（1 次失误）抢断：李（1 次抢断）
MEM,06:43,0,[灰熊] 兰多夫 犯规: 个人犯规 (1 次犯规)
DAL,06:50,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:2)
MEM,06:51,0,[灰熊] 兰多夫 跳投：不中
DAL,07:05,0,[小牛] 哈里斯 犯规: 无球犯规 (1 次犯规)
MEM,07:05,0,[灰熊] 球队 篮板
MEM,07:05,0,[灰熊] 加索尔 跳投：不中
MEM,07:21,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:2)
DAL,07:23,0,[小牛] 帕森 上篮：不中
MEM,07:30,0,[灰熊 6-7] 兰多夫 转身跳投：命中（2分）
DAL,07:50,0,[小牛 7-4] 艾利斯 两次罚球第二罚中 （1分）
DAL,07:50,0,[小牛] 球队 篮板
DAL,07:50,0,[小牛 6-4] 艾利斯 两次罚球第一罚不中
MEM,07:50,0,[灰熊] 阿伦 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,08:00,0,[灰熊] 李 失误：误传（1 次失误）
DAL,08:16,0,[小牛 6-4] 钱德勒 两次罚球第二罚中 （4分）
DAL,08:16,0,[小牛 5-4] 钱德勒 两次罚球第一罚中 （3分）
MEM,08:16,0,[灰熊] 李 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,08:24,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,08:25,0,[灰熊] 加索尔 跳投：不中
MEM,08:47,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:2)
DAL,08:48,0,[小牛] 艾利斯 三分投篮：不中
DAL,08:56,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:1)
MEM,08:57,0,[灰熊] 康利 跳投：不中
DAL,09:10,0,[小牛 4-4] 钱德勒 强力灌篮：命中（2分）助攻：帕森（1次助攻）
DAL,09:13,0,[小牛] 钱德勒 篮板球 (进攻篮板:1 防守篮板:0)
DAL,09:15,0,[小牛] 帕森 三分投篮：不中
DAL,09:21,0,[小牛] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
MEM,09:23,0,[灰熊] 李 突破上篮：不中
DAL,09:47,0,[小牛] 哈里斯 替换下 朗多
DAL,09:47,0,[小牛] 朗多 失误：犯规（1 次失误）
DAL,09:47,0,[小牛] 朗多 犯规: 进攻犯规 (2 次犯规)
MEM,10:10,0,[灰熊 4-2] 加索尔 扣篮：命中（2分）助攻：兰多夫（1次助攻）
DAL,10:16,0,[小牛] 帕森 失误：丢球（1 次失误）抢断：阿伦（1 次抢断）
DAL,10:29,0,[小牛] 朗多 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:32,0,[灰熊] 李 急停跳投：不中
MEM,10:45,0,[灰熊] 加索尔 篮板球 (进攻篮板:0 防守篮板:1)
DAL,10:46,0,[小牛] 诺维斯基 跳投：不中
MEM,10:59,0,[灰熊 2-2] 康利 两次罚球第二罚中 （2分）
MEM,10:59,0,[灰熊 1-2] 康利 两次罚球第一罚中 （1分）
DAL,10:59,0,[小牛] 朗多 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,11:18,0,[小牛 2-0] 朗多 反手上篮：命中（2分）
DAL,11:22,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:1)
MEM,11:24,0,[灰熊] 康利 跑投：不中
MEM,11:38,0,[灰熊] 兰多夫 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:42,0,[小牛] 朗多 后撤步投篮：不中
MEM,12:00,0,加索尔 与 钱德勒  跳球 （诺维斯基  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
DAL,00:01.0,0,[小牛 53-46] 艾利斯 撤步跳投：命中（12分）
DAL,00:18.6,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:4)
MEM,00:19.9,0,[灰熊] 格林 跳投：不中
MEM,00:32.6,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:4)
DAL,00:32.6,0,[小牛 51-46] 艾利斯 两次罚球第二罚不中
DAL,00:32.6,0,[小牛] 哈里斯 替换下 朗多
DAL,00:32.6,0,[小牛 51-46] 艾利斯 两次罚球第一罚中 （10分）
MEM,00:32.6,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
DAL,00:36.9,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:4)
MEM,00:38.9,0,[灰熊] 加索尔 急停跳投：不中
DAL,00:54.6,0,[小牛 50-46] 钱德勒 两次罚球第二罚中 （8分）
MEM,00:54.6,0,[灰熊] 李 替换下 康利
DAL,00:54.6,0,[小牛] 球队 篮板
DAL,00:54.6,0,[小牛 49-46] 钱德勒 两次罚球第一罚不中
MEM,00:54.6,0,[灰熊] 康利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
DAL,00:54.6,0,[小牛] 钱德勒 篮板球 (进攻篮板:3 防守篮板:3)
DAL,00:55.9,0,[小牛] 艾利斯 三分投篮：不中
DAL,01:19,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,01:20,0,[灰熊] 加索尔 跳投：不中
MEM,01:34,0,[灰熊] 球队 篮板
MEM,01:35,0,[灰熊] 康利 跳投：不中
DAL,01:51,0,[小牛] 艾利斯 失误：误传（3 次失误）
MEM,02:04,0,[灰熊 46-49] 加索尔 补扣：命中（9分）
MEM,02:04,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:3)
MEM,02:06,0,[灰熊] 康利 三分投篮：不中
DAL,02:12,0,[小牛] 艾利斯 失误：丢球（2 次失误）抢断：卡拉费斯（1 次抢断）
MEM,02:25,0,[灰熊 44-49] 加索尔 两次罚球第二罚中 （7分）
MEM,02:25,0,[灰熊 43-49] 加索尔 两次罚球第一罚中 （6分）
DAL,02:25,0,[小牛] 帕森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MEM,02:41,0,[灰熊] 卡拉费斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,02:42,0,[小牛] 帕森 三分投篮：不中
MEM,02:56,0,[灰熊 42-49] 康利 两次罚球第二罚中 （7分）
MEM,02:56,0,[灰熊] 球队 篮板
MEM,02:56,0,[灰熊 41-49] 康利 两次罚球第一罚不中
DAL,02:56,0,[小牛] 诺维斯基 替换下 哈里斯
DAL,02:56,0,[小牛] 朗多 替换下 鲍威尔
MEM,02:56,0,[灰熊] 暂停 : 常规暂停
DAL,02:56,0,[小牛] 哈里斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,03:01,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:4)
DAL,03:04,0,[小牛] 帕森 跑投：不中
MEM,03:25,0,[灰熊 41-49] 兰多夫 上篮：命中（8分）
MEM,03:25,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:3)
MEM,03:28,0,[灰熊] 格林 扣篮：不中 封盖：帕森（1次封盖）
DAL,03:42,0,[小牛 49-39] 哈里斯 一次罚球中 （12分）
MEM,03:42,0,[灰熊] 康利 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,03:42,0,[小牛 48-39] 哈里斯 跑投：命中（11分）
MEM,03:53,0,[灰熊 39-46] 加索尔 两次罚球第二罚中 （5分）
MEM,03:53,0,[灰熊 38-46] 加索尔 两次罚球第一罚中 （4分）
DAL,03:53,0,[小牛] 鲍威尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,04:09,0,[小牛 46-37] 帕森 两次罚球第二罚中 （5分）
MEM,04:09,0,[灰熊] 兰多夫 替换下 卡特
DAL,04:09,0,[小牛] 鲍威尔 替换下 杰弗森
MEM,04:09,0,[灰熊] 加索尔 替换下 库佛斯
DAL,04:09,0,[小牛] 球队 篮板
DAL,04:09,0,[小牛 45-37] 帕森 两次罚球第一罚不中
MEM,04:09,0,[灰熊] 康利 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,04:11,0,[灰熊] 卡拉费斯 失误：误传（2 次失误）抢断：帕森（1 次抢断）
DAL,04:17,0,[小牛 45-37] 艾利斯 上篮：命中（9分）
DAL,04:32,0,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:3)
MEM,04:33,0,[灰熊] 康利 三分投篮：不中
DAL,04:51,0,[小牛 43-37] 帕森 三分远投：命中（4分）助攻：哈里斯（1次助攻）
MEM,05:00,0,[灰熊 37-40] 康利 上篮：命中（6分）助攻：卡拉费斯（1次助攻）
DAL,05:10,0,[小牛 40-35] 杰弗森 三分远投：命中（5分）助攻：钱德勒（1次助攻）
MEM,05:39,0,[灰熊 35-37] 康利 行进间打板投篮：命中（4分）
DAL,05:52,0,[小牛] 帕森 犯规: 个人犯规 (1 次犯规)
MEM,05:52,0,[灰熊] 球队 篮板
MEM,05:52,0,[灰熊] 卡特 三分投篮：不中
MEM,06:00,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:4)
DAL,06:02,0,[小牛 37-33] 帕森 两次罚球第二罚不中
DAL,06:02,0,[小牛 37-33] 帕森 两次罚球第一罚中 （1分）
MEM,06:02,0,[灰熊] 格林 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MEM,06:12,0,[灰熊 33-36] 格林 一次罚球中 （11分）
DAL,06:12,0,[小牛] 杰弗森 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,06:12,0,[灰熊 32-36] 格林 急停跳投：命中（10分）
MEM,06:25,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:3)
DAL,06:26,0,[小牛] 艾利斯 三分投篮：不中
DAL,06:49,0,[小牛] 钱德勒 替换下 诺维斯基
DAL,06:49,0,[小牛] 艾利斯 替换下 朗多
DAL,06:49,0,[小牛] 哈里斯 替换下 巴里亚
DAL,06:49,0,[小牛] 帕森 替换下 阿米奴
DAL,06:49,0,[小牛] 暂停 : 常规暂停
MEM,06:50,0,[灰熊 30-36] 库佛斯 行进间勾手投篮：命中（2分）助攻：格林（1次助攻）
MEM,07:01,0,[灰熊] 卡特 篮板球 (进攻篮板:0 防守篮板:1)
DAL,07:02,0,[小牛] 诺维斯基 跳投：不中
MEM,07:25,0,[灰熊 28-36] 卡拉费斯 上篮：命中（2分）助攻：康利（1次助攻）
DAL,07:40,0,[小牛 36-26] 阿米奴 一次罚球中 （3分）
MEM,07:40,0,[灰熊] 库佛斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
DAL,07:40,0,[小牛 35-26] 阿米奴 行进间打板投篮：命中（2分）
MEM,07:58,0,[灰熊 26-33] 格林 转身打板投篮：命中（8分）
DAL,08:14,0,[小牛 33-24] 杰弗森 两次罚球第二罚中 （2分）
DAL,08:14,0,[小牛 32-24] 杰弗森 两次罚球第一罚中 （1分）
MEM,08:14,0,[灰熊] 康利 替换下 尤德里
0,08:14,0,暂停 : 常规暂停
MEM,08:14,0,[灰熊] 卡特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
DAL,08:23,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:2)
MEM,08:24,0,[灰熊] 卡特 三分投篮：不中
MEM,08:35,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:3)
DAL,08:37,0,[小牛] 巴里亚 后仰跳投：不中 封盖：卡特（1次封盖）
MEM,09:01,0,[灰熊 24-31] 尤德里 跳投：命中（4分）助攻：卡特（1次助攻）
DAL,09:08,0,[小牛] 诺维斯基 犯规: 个人犯规 (1 次犯规)
DAL,09:22,0,[小牛 31-22] 诺维斯基 跳投：命中（2分）助攻：巴里亚（1次助攻）
DAL,09:33,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:3)
MEM,09:35,0,[灰熊] 库佛斯 勾手投篮：不中
DAL,09:48,0,[小牛 29-22] 巴里亚 两次罚球第二罚中 （2分）
DAL,09:48,0,[小牛 28-22] 巴里亚 两次罚球第一罚中 （1分）
MEM,09:48,0,[灰熊] 尤德里 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,10:03,0,[小牛] 阿米奴 替换下 鲍威尔
MEM,10:03,0,[灰熊] 卡拉费斯 犯规: 个人犯规 (1 次犯规)
DAL,10:08,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:1)
MEM,10:09,0,[灰熊] 卡拉费斯 突破上篮：不中
DAL,10:24,0,[小牛 27-22] 鲍威尔 两次罚球第二罚中 （2分）
DAL,10:24,0,[小牛 26-22] 鲍威尔 两次罚球第一罚中 （1分）
MEM,10:24,0,[灰熊] 库佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MEM,10:35,0,[灰熊 22-25] 格林 跑投：命中（6分）
MEM,10:43,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:2)
DAL,10:44,0,[小牛] 鲍威尔 跳投：不中
MEM,10:58,0,[灰熊] 尤德里 犯规: 个人犯规 (1 次犯规)
MEM,11:05,0,[灰熊 20-25] 尤德里 突破跳投：命中（2分）
MEM,11:15,0,[灰熊] 库佛斯 篮板球 (进攻篮板:0 防守篮板:1)
DAL,11:16,0,[小牛] 杰弗森 三分投篮：不中
MEM,11:40,0,[灰熊 18-25] 格林 转身勾手投篮：命中（4分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
MEM,00:00.0,0,[灰熊] 球队 篮板
MEM,00:01.0,0,[灰熊] 康利 三分投篮：不中
MEM,00:03.6,0,[灰熊] 球队 篮板
DAL,00:03.6,0,[小牛] 阿米奴 补篮：不中
DAL,00:03.6,0,[小牛] 阿米奴 篮板球 (进攻篮板:1 防守篮板:0)
DAL,00:05.9,0,[小牛] 诺维斯基 三分投篮：不中
MEM,00:27.4,0,[灰熊 75-82] 康利 一次罚球中 （15分）
DAL,00:27.4,0,[小牛] 阿米奴 替换下 鲍威尔
MEM,00:27.4,0,[灰熊] 阿伦 替换下 卡特
DAL,00:27.4,0,[小牛] 鲍威尔 犯规: 投篮犯规 (5 次犯规) (1 罚球出手)
MEM,00:27.4,0,[灰熊 74-82] 康利 突破上篮：命中（14分）
DAL,00:34.0,0,[小牛 82-72] 艾利斯 三分远投：命中（20分）
DAL,00:46.9,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:5)
MEM,00:47.9,0,[灰熊] 加索尔 跳投：不中
DAL,01:07,0,[小牛 79-72] 艾利斯 三分远投：命中（17分）
DAL,01:15,0,[小牛] 诺维斯基 替换下 钱德勒
DAL,01:15,0,[小牛] 杰弗森 替换下 帕森
MEM,01:15,0,[灰熊] 加索尔 犯规: 个人犯规 (1 次犯规)
MEM,01:28,0,[灰熊 72-76] 康利 突破上篮：命中（12分）
DAL,01:44,0,[小牛 76-70] 帕森 三分远投：命中（15分）助攻：哈里斯（3次助攻）
DAL,01:51,0,[小牛] 球队 篮板
DAL,01:51,0,[小牛] 帕森 上篮：不中 封盖：加索尔（1次封盖）
MEM,02:05,0,[灰熊 70-73] 加索尔 两次罚球第二罚中 （18分）
MEM,02:05,0,[灰熊] 卡特 替换下 阿伦
MEM,02:05,0,[灰熊 69-73] 加索尔 两次罚球第一罚中 （17分）
DAL,02:05,0,[小牛] 鲍威尔 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
DAL,02:21,0,[小牛 73-68] 艾利斯 跳投：命中（14分）助攻：钱德勒（2次助攻）
DAL,02:32,0,[小牛] 哈里斯 篮板球 (进攻篮板:1 防守篮板:4)
MEM,02:32,0,[灰熊] 阿伦 上篮：不中
MEM,02:35,0,[灰熊] 阿伦 篮板球 (进攻篮板:1 防守篮板:0)
MEM,02:36,0,[灰熊] 康利 三分投篮：不中
MEM,02:51,0,[灰熊] 格林 替换下 李
MEM,02:51,0,[灰熊] 暂停 : 常规暂停
DAL,02:51,0,[小牛] 鲍威尔 犯规: 个人犯规 (3 次犯规)
MEM,02:59,0,[灰熊] 康利 篮板球 (进攻篮板:0 防守篮板:1)
DAL,03:01,0,[小牛] 艾利斯 后仰跳投：不中
MEM,03:16,0,[灰熊] 兰多夫 失误：误传（4 次失误）
DAL,03:33,0,[小牛 71-68] 钱德勒 补篮：命中（10分）
DAL,03:33,0,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:5)
DAL,03:36,0,[小牛] 钱德勒 上篮：不中
DAL,03:55,0,[小牛] 钱德勒 篮板球 (进攻篮板:5 防守篮板:5)
DAL,03:56,0,[小牛] 帕森 三分投篮：不中
MEM,04:21,0,[灰熊 68-69] 阿伦 两次罚球第二罚中 （4分）
MEM,04:21,0,[灰熊 67-69] 阿伦 两次罚球第一罚中 （3分）
DAL,04:21,0,[小牛] 哈里斯 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,04:37,0,[小牛 69-66] 帕森 勾手擦板：命中（12分）助攻：哈里斯（2次助攻）
MEM,04:44,0,[灰熊] 康利 失误：丢球（1 次失误）抢断：哈里斯（2 次抢断）
MEM,04:49,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:7)
DAL,04:51,0,[小牛] 鲍威尔 急停跳投：不中
DAL,05:06,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:5)
MEM,05:07,0,[灰熊] 李 三分投篮：不中
MEM,05:19,0,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:1)
DAL,05:20,0,[小牛] 帕森 三分投篮：不中
MEM,05:29,0,[灰熊 66-67] 加索尔 一次罚球中 （16分）
DAL,05:29,0,[小牛] 鲍威尔 替换下 诺维斯基
DAL,05:29,0,[小牛] 哈里斯 替换下 朗多
DAL,05:29,0,[小牛] 钱德勒 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MEM,05:29,0,[灰熊 65-67] 加索尔 突破上篮：命中（15分）助攻：康利（4次助攻）
MEM,05:33,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:6)
MEM,05:34,0,[灰熊] 李 三分投篮：不中
MEM,05:54,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:6)
DAL,05:57,0,[小牛] 朗多 急停跳投：不中
MEM,06:12,0,[灰熊 63-67] 加索尔 突破跳投：命中（13分）
DAL,06:34,0,[小牛 67-61] 诺维斯基 三分远投：命中（11分）助攻：艾利斯（5次助攻）
MEM,06:44,0,[灰熊] 加索尔 失误：丢球（1 次失误）抢断：朗多（1 次抢断）
MEM,06:46,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:6)
DAL,06:48,0,[小牛] 诺维斯基 跳投：不中
MEM,06:59,0,[灰熊] 兰多夫 失误：走步（3 次失误）
MEM,07:11,0,[灰熊] 加索尔 篮板球 (进攻篮板:1 防守篮板:5)
DAL,07:12,0,[小牛] 朗多 突破上篮：不中
MEM,07:29,0,[灰熊 61-64] 李 行进间上篮：命中（7分）助攻：加索尔（4次助攻）
DAL,07:47,0,[小牛 64-59] 帕森 突破上篮：命中（10分）
MEM,08:02,0,[灰熊] 兰多夫 失误：出界（2 次失误）
DAL,08:08,0,[小牛] 艾利斯 失误：误传（5 次失误）抢断：加索尔（1 次抢断）
MEM,08:22,0,[灰熊 59-62] 李 上篮：命中（5分）
DAL,08:25,0,[小牛] 朗多 失误：丢球（2 次失误）抢断：李（2 次抢断）
MEM,08:31,0,[灰熊 57-62] 兰多夫 跳投：命中（12分）助攻：康利（3次助攻）
DAL,08:55,0,[小牛 62-55] 诺维斯基 一次罚球中 （8分）
MEM,08:55,0,[灰熊] 阿伦 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
DAL,08:55,0,[小牛 61-55] 诺维斯基 三分远投：命中（7分）助攻：艾利斯（4次助攻）
DAL,09:10,0,[小牛] 钱德勒 篮板球 (进攻篮板:4 防守篮板:4)
DAL,09:12,0,[小牛] 帕森 三分投篮：不中
DAL,09:18,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:3)
MEM,09:19,0,[灰熊] 加索尔 跳投：不中
DAL,09:37,0,[小牛 58-55] 诺维斯基 跳投：命中（4分）助攻：帕森（3次助攻）
DAL,09:50,0,[小牛] 暂停 : 常规暂停
MEM,09:50,0,[灰熊 55-56] 加索尔 强力灌篮：命中（11分）助攻：康利（2次助攻）
MEM,10:03,0,[灰熊] 兰多夫 篮板球 (进攻篮板:1 防守篮板:5)
DAL,10:04,0,[小牛] 朗多 跳投：不中
MEM,10:16,0,[灰熊 53-56] 阿伦 上篮：命中（2分）助攻：加索尔（3次助攻）
DAL,10:32,0,[小牛] 朗多 犯规: 无球犯规 (3 次犯规)
MEM,10:32,0,[灰熊] 球队 篮板
MEM,10:35,0,[灰熊] 李 突破上篮：不中
DAL,10:42,0,[小牛] 艾利斯 失误：误传（4 次失误）抢断：兰多夫（1 次抢断）
MEM,10:59,0,[灰熊 51-56] 兰多夫 后仰跳投：命中（10分）
DAL,11:17,0,[小牛 56-49] 帕森 三分远投：命中（8分）助攻：艾利斯（3次助攻）
MEM,11:33,0,[灰熊 49-53] 康利 三分远投：命中（10分）助攻：李（1次助攻）
MEM,11:37,0,[灰熊] 李 篮板球 (进攻篮板:1 防守篮板:0)
MEM,11:38,0,[灰熊] 李 急停跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
DAL,00:03.9,0,[小牛] 帕森 篮板球 (进攻篮板:0 防守篮板:4)
MEM,00:05.9,0,[灰熊] 李 三分投篮：不中
DAL,00:15.8,0,[小牛] 杰弗森 替换下 诺维斯基
MEM,00:17.9,0,[灰熊] 格林 篮板球 (进攻篮板:2 防守篮板:6)
MEM,00:19.9,0,[灰熊] 兰多夫 上篮：不中 封盖：钱德勒（1次封盖）
MEM,00:19.9,0,[灰熊] 兰多夫 篮板球 (进攻篮板:4 防守篮板:11)
MEM,00:21.9,0,[灰熊] 李 三分投篮：不中
DAL,00:26.9,0,[小牛] 钱德勒 失误：误传（1 次失误）抢断：格林（2 次抢断）
DAL,00:29.6,0,[小牛] 钱德勒 篮板球 (进攻篮板:7 防守篮板:9)
MEM,00:30.9,0,[灰熊] 格林 三分投篮：不中
DAL,00:38.9,0,[小牛 103-95] 诺维斯基 两次罚球第二罚中 （21分）
DAL,00:38.9,0,[小牛 102-95] 诺维斯基 两次罚球第一罚中 （20分）
MEM,00:38.9,0,[灰熊] 加索尔 犯规: 无球犯规 (4 次犯规) (2 罚球出手)
DAL,00:38.9,0,[小牛] 球队 篮板
MEM,00:39.9,0,[灰熊] 康利 三分投篮：不中
DAL,00:46.5,0,[小牛 101-95] 诺维斯基 后仰跳投：命中（19分）
MEM,01:05,0,[灰熊 95-99] 康利 行进间上篮：命中（22分）
MEM,01:20,0,[灰熊] 暂停 : 常规暂停
DAL,01:20,0,[小牛 99-93] 诺维斯基 上篮：命中（17分）助攻：艾利斯（7次助攻）
DAL,01:31,0,[小牛] 球队 篮板
MEM,01:33,0,[灰熊] 兰多夫 转身跳投：不中
DAL,01:51,0,[小牛 97-93] 诺维斯基 后仰跳投：命中（15分）助攻：艾利斯（6次助攻）
DAL,02:02,0,[小牛] 钱德勒 篮板球 (进攻篮板:7 防守篮板:8)
DAL,02:04,0,[小牛] 朗多 跑投：不中
MEM,02:16,0,[灰熊 93-95] 康利 两次罚球第二罚中 （20分）
MEM,02:16,0,[灰熊 92-95] 康利 两次罚球第一罚中 （19分）
DAL,02:16,0,[小牛] 艾利斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
DAL,02:28,0,[小牛 95-91] 朗多 跳投：命中（6分）
DAL,02:41,0,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:8)
MEM,02:42,0,[灰熊] 加索尔 上篮：不中
DAL,03:05,0,[小牛 93-91] 艾利斯 跑投：命中（25分）
DAL,03:15,0,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:7)
MEM,03:17,0,[灰熊] 兰多夫 挑篮上篮：不中
MEM,03:21,0,[灰熊] 兰多夫 篮板球 (进攻篮板:3 防守篮板:11)
MEM,03:22,0,[灰熊] 康利 三分投篮：不中
DAL,03:48,0,[小牛 91-91] 朗多 跑投：命中（4分）
DAL,04:01,0,[小牛] 暂停 : 常规暂停
MEM,04:03,0,[灰熊 91-89] 康利 三分远投：命中（18分）
DAL,04:12,0,[小牛] 帕森 失误：进攻犯规（3 次失误）
DAL,04:12,0,[小牛] 帕森 犯规: 进攻犯规 (3 次犯规)
MEM,04:22,0,[灰熊 88-89] 兰多夫 两次罚球第二罚中 （18分）
DAL,04:22,0,[小牛] 诺维斯基 替换下 鲍威尔
MEM,04:22,0,[灰熊 87-89] 兰多夫 两次罚球第一罚中 （17分）
DAL,04:22,0,[小牛] 钱德勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,04:32,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:6)
DAL,04:34,0,[小牛] 艾利斯 急停跳投：不中
MEM,04:53,0,[灰熊] 格林 失误：误传（2 次失误）抢断：鲍威尔（1 次抢断）
MEM,05:11,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:11)
DAL,05:12,0,[小牛 89-86] 鲍威尔 两次罚球第二罚不中
DAL,05:12,0,[小牛 89-86] 鲍威尔 两次罚球第一罚中 （3分）
MEM,05:12,0,[灰熊] 加索尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,05:18,0,[小牛] 艾利斯 篮板球 (进攻篮板:0 防守篮板:2)
MEM,05:19,0,[灰熊] 格林 三分投篮：不中
MEM,05:28,0,[灰熊] 康利 替换下 尤德里
MEM,05:28,0,[灰熊] 暂停 : 常规暂停
MEM,05:28,0,[灰熊] 球队 篮板
MEM,05:28,0,[灰熊] 格林 上篮：不中 封盖：帕森（2次封盖）
MEM,05:29,0,[灰熊] 格林 篮板球 (进攻篮板:1 防守篮板:5)
MEM,05:31,0,[灰熊] 李 三分投篮：不中
DAL,05:38,0,[小牛] 帕森 失误：误传（2 次失误）抢断：格林（1 次抢断）
MEM,06:03,0,[灰熊 86-88] 李 突破上篮：命中（12分）
MEM,06:24,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:10)
DAL,06:25,0,[小牛 88-84] 艾利斯 两次罚球第二罚不中
DAL,06:25,0,[小牛] 帕森 替换下 杰弗森
DAL,06:25,0,[小牛] 鲍威尔 替换下 诺维斯基
DAL,06:25,0,[小牛 88-84] 艾利斯 两次罚球第一罚中 （23分）
MEM,06:25,0,[灰熊] 李 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,06:42,0,[小牛] 钱德勒 篮板球 (进攻篮板:6 防守篮板:6)
MEM,06:44,0,[灰熊] 兰多夫 上篮：不中
DAL,07:05,0,[小牛 87-84] 艾利斯 上篮：命中（22分）助攻：朗多（1次助攻）
DAL,07:11,0,[小牛] 朗多 篮板球 (进攻篮板:2 防守篮板:1)
DAL,07:13,0,[小牛] 诺维斯基 三分投篮：不中
DAL,07:34,0,[小牛] 杰弗森 篮板球 (进攻篮板:1 防守篮板:3)
DAL,07:35,0,[小牛] 艾利斯 三分投篮：不中
MEM,07:52,0,[灰熊] 格林 失误：踩线失误（1 次失误）
MEM,08:06,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:5)
DAL,08:07,0,[小牛 85-84] 杰弗森 两次罚球第二罚不中
DAL,08:07,0,[小牛 85-84] 杰弗森 两次罚球第一罚中 （6分）
MEM,08:07,0,[灰熊] 尤德里 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
DAL,08:12,0,[小牛] 朗多 篮板球 (进攻篮板:1 防守篮板:1)
DAL,08:14,0,[小牛] 诺维斯基 跳投：不中
MEM,08:33,0,[灰熊 84-84] 兰多夫 后仰跳投：命中（16分）
DAL,08:47,0,[小牛] 艾利斯 替换下 哈里斯
DAL,08:47,0,[小牛] 朗多 替换下 巴里亚
0,08:47,0,暂停 : 常规暂停
DAL,08:47,0,[小牛] 巴里亚 失误：误传（1 次失误）
MEM,09:08,0,[灰熊 82-84] 加索尔 强力灌篮：命中（20分）助攻：格林（3次助攻）
MEM,09:14,0,[灰熊] 格林 篮板球 (进攻篮板:0 防守篮板:4)
DAL,09:15,0,[小牛] 杰弗森 三分投篮：不中
DAL,09:27,0,[小牛] 诺维斯基 篮板球 (进攻篮板:0 防守篮板:6)
MEM,09:28,0,[灰熊] 尤德里 上篮：不中
MEM,09:44,0,[灰熊 80-84] 李 技术犯规罚篮中 （10分）
DAL,09:44,0,[小牛] 钱德勒 犯规: 防守3秒 (1 次犯规)
DAL,09:55,0,[小牛 84-79] 诺维斯基 两次罚球第二罚中 （13分）
DAL,09:55,0,[小牛 83-79] 诺维斯基 两次罚球第一罚中 （12分）
MEM,09:55,0,[灰熊] 加索尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MEM,10:14,0,[灰熊 79-82] 兰多夫 上篮：命中（14分）助攻：格林（2次助攻）
MEM,10:24,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:9)
DAL,10:27,0,[小牛] 巴里亚 跳投：不中 封盖：李（1次封盖）
DAL,10:38,0,[小牛] 杰弗森 篮板球 (进攻篮板:0 防守篮板:3)
MEM,10:38,0,[灰熊] 尤德里 跳投：不中
DAL,10:55,0,[小牛] 诺维斯基 犯规: 无球犯规 (2 次犯规)
MEM,10:55,0,[灰熊] 球队 篮板
MEM,10:56,0,[灰熊] 格林 三分投篮：不中
DAL,11:03,0,[小牛] 巴里亚 替换下 艾利斯
DAL,11:03,0,[小牛] 钱德勒 替换下 史密斯
DAL,11:03,0,[小牛] 史密斯 犯规: 个人犯规 (1 次犯规)
MEM,11:16,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:8)
DAL,11:18,0,[小牛] 哈里斯 三分投篮：不中
MEM,11:32,0,[灰熊 77-82] 李 上篮：命中（9分）助攻：兰多夫（2次助攻）
MEM,11:47,0,[灰熊] 兰多夫 篮板球 (进攻篮板:2 防守篮板:7)
DAL,11:48,0,[小牛] 艾利斯 跳投：不中
0,12:00,0,本节比赛开始
