1
0,00:00.0,0,本节比赛结束
MIA,00:00.0,0,[热火] 球队 篮板
MIA,00:00.6,0,[热火] 钱莫斯 三分投篮：不中
CLE,00:02.0,0,[骑士 27-21] 汤普森 上篮：命中（4分）
CLE,00:02.8,0,[骑士] 汤普森 篮板球 (进攻篮板:1 防守篮板:0)
CLE,00:03.2,0,[骑士] 米勒 三分投篮：不中
MIA,00:24.3,0,[热火] 博什 替换下 安德森
MIA,00:24.3,0,[热火] 威廉姆斯 失误：3秒违例（1 次失误）
MIA,00:40.9,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:4)
CLE,00:42.9,0,[骑士] 维特斯 突破上篮：不中
MIA,00:54.7,0,[热火 21-25] 钱莫斯 突破上篮：命中（2分）
MIA,01:01,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:2)
CLE,01:03,0,[骑士] 维特斯 跳投：不中
MIA,01:27,0,[热火 19-25] 博什 两次罚球第二罚中 （7分）
MIA,01:27,0,[热火] 韦德 替换下 格兰杰
MIA,01:27,0,[热火] 邓 替换下 布朗
CLE,01:27,0,[骑士] 德拉维多瓦 替换下 普莱斯
MIA,01:27,0,[热火] 球队 篮板
MIA,01:27,0,[热火 18-25] 博什 两次罚球第一罚不中
CLE,01:27,0,[骑士] 米勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,01:30,0,[骑士] 马里昂 失误：误传（1 次失误）抢断：博什（1 次抢断）
MIA,01:38,0,[热火] 韦德 失误：误传（1 次失误）抢断：米勒（1 次抢断）
CLE,01:52,0,[骑士 25-18] 马里昂 跳投：命中（2分）助攻：维特斯（2次助攻）
CLE,01:58,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:03,0,[热火] 韦德 后仰跳投：不中
MIA,02:16,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:2)
CLE,02:18,0,[骑士] 米勒 三分投篮：不中
MIA,02:37,0,[热火 18-23] 邓 扣篮：命中（2分）助攻：钱莫斯（1次助攻）
CLE,02:53,0,[骑士] 乐福 替换下 维特斯
CLE,02:53,0,[骑士] 詹姆斯 替换下 马里昂
CLE,02:53,0,[骑士] 暂停 : 常规暂停
CLE,02:53,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (1 次犯规)
MIA,03:01,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:02,0,[骑士] 汤普森 跳投：不中
CLE,03:12,0,[骑士] 球队 篮板
CLE,03:12,0,[骑士] 詹姆斯 突破跳投：不中 封盖：邓（1次封盖）
MIA,03:36,0,[热火 16-23] 博什 扣篮：命中（6分）助攻：韦德（2次助攻）
CLE,03:54,0,[骑士 23-14] 汤普森 扣篮：命中（2分）助攻：乐福（1次助攻）
CLE,04:06,0,[骑士] 维特斯 替换下 米勒
MIA,04:06,0,[热火] 科尔 替换下 钱莫斯
MIA,04:06,0,[热火] 邓 失误：犯规（1 次失误）
MIA,04:06,0,[热火] 邓 犯规: 带球撞人 (1 次犯规)
CLE,04:19,0,[骑士 21-14] 乐福 三分远投：命中（4分）助攻：詹姆斯（4次助攻）
CLE,04:33,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:2)
MIA,04:35,0,[热火] 威廉姆斯 跳投：不中
CLE,04:53,0,[骑士] 瓦莱乔 替换下 汤普森
MIA,04:53,0,[热火] 暂停 : 常规暂停
CLE,04:54,0,[骑士 18-14] 詹姆斯 行进间灌篮：命中（2分）助攻：维特斯（1次助攻）
CLE,04:58,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:58,0,[热火] 博什 跳投：不中
MIA,05:14,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:3)
CLE,05:18,0,[骑士] 瓦莱乔 后仰跳投：不中
MIA,05:36,0,[热火 14-16] 韦德 三分远投：命中（8分）助攻：科尔（1次助攻）
CLE,05:56,0,[骑士 16-11] 瓦莱乔 勾手擦板：命中（8分）
MIA,06:11,0,[热火 11-14] 韦德 突破勾手投篮：命中（5分）
CLE,06:22,0,[骑士 14-9] 瓦莱乔 上篮：命中（6分）助攻：詹姆斯（3次助攻）
CLE,06:24,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,06:26,0,[骑士] 维特斯 三分投篮：不中
CLE,06:35,0,[骑士] 詹姆斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,06:37,0,[热火] 博什 跳投：不中
MIA,06:56,0,[热火] 威廉姆斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:57,0,[骑士 12-9] 乐福 两次罚球第二罚不中
MIA,06:57,0,[热火] 哈斯勒姆 替换下 威廉姆斯
CLE,06:57,0,[骑士 12-9] 乐福 两次罚球第一罚中 （1分）
MIA,06:57,0,[热火] 哈斯勒姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
MIA,07:06,0,[热火] 哈斯勒姆 犯规: 个人阻挡 (2 次犯规)
CLE,07:11,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:1)
MIA,07:13,0,[热火] 科尔 三分投篮：不中
CLE,07:33,0,[骑士] 维特斯 失误：误传（1 次失误）
MIA,07:48,0,[热火] 科尔 失误：踩线失误（2 次失误）
MIA,07:54,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:56,0,[骑士] 乐福 三分投篮：不中
MIA,08:14,0,[热火 9-11] 韦德 三分远投：命中（3分）
CLE,08:22,0,[骑士 11-6] 维特斯 扣篮：命中（4分）
MIA,08:27,0,[热火] 博什 失误：丢球（1 次失误）抢断：维特斯（1 次抢断）
MIA,08:31,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:2)
CLE,08:34,0,[骑士] 瓦莱乔 后仰跳投：不中
MIA,08:47,0,[热火] 哈斯勒姆 犯规: 无球犯规 (1 次犯规)
CLE,08:47,0,[骑士] 球队 篮板
CLE,08:47,0,[骑士] 詹姆斯 三分投篮：不中
MIA,08:57,0,[热火 6-9] 博什 突破上篮：命中（4分）助攻：邓（1次助攻）
CLE,09:10,0,[骑士 9-4] 瓦莱乔 上篮：命中（4分）
MIA,09:29,0,[热火] 科尔 失误：误传（1 次失误）
CLE,09:43,0,[骑士 7-4] 维特斯 急停跳投：命中（2分）
MIA,10:02,0,[热火 4-5] 哈斯勒姆 跳投：命中（2分）助攻：韦德（1次助攻）
CLE,10:17,0,[骑士 5-2] 德拉维多瓦 三分远投：命中（3分）助攻：詹姆斯（2次助攻）
MIA,10:33,0,[热火 2-2] 博什 行进间勾手投篮：命中（2分）
CLE,10:50,0,[骑士] 詹姆斯 失误：误传（1 次失误）
CLE,10:54,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:55,0,[热火] 邓 跳投：不中
CLE,11:14,0,[骑士 2-0] 瓦莱乔 跳投：命中（2分）助攻：詹姆斯（1次助攻）
CLE,11:21,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:23,0,[热火] 科尔 三分投篮：不中
MIA,11:36,0,[热火] 博什 篮板球 (进攻篮板:0 防守篮板:1)
CLE,11:38,0,[骑士] 詹姆斯 跳投：不中
MIA,12:00,0,博什 与 瓦莱乔  跳球
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
MIA,00:00.8,0,[热火] 韦德 跳投：不中 封盖：维特斯（1次封盖）
CLE,00:06.6,0,[骑士 59-44] 维特斯 高手上篮：命中（12分）
CLE,00:26.9,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:4)
MIA,00:28.9,0,[热火] 韦德 跳投：不中
CLE,00:34.7,0,[骑士 57-44] 乐福 两次罚球第二罚中 （15分）
CLE,00:34.7,0,[骑士] 德拉维多瓦 替换下 普莱斯
CLE,00:34.7,0,[骑士 56-44] 乐福 两次罚球第一罚中 （14分）
MIA,00:34.7,0,[热火] 韦德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,00:49.9,0,[热火] 安德森 失误：丢球（2 次失误）抢断：乐福（1 次抢断）
CLE,01:04,0,[骑士 55-44] 乐福 后仰跳投：命中（13分）
MIA,01:15,0,[热火 44-53] 邓 突破灌篮：命中（6分）助攻：科尔（2次助攻）
CLE,01:32,0,[骑士 53-42] 维特斯 一次罚球中 （10分）
MIA,01:32,0,[热火] 科尔 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,01:32,0,[骑士 52-42] 维特斯 上篮：命中（9分）
CLE,01:35,0,[骑士] 维特斯 篮板球 (进攻篮板:0 防守篮板:3)
MIA,01:36,0,[热火] 韦德 三分投篮：不中
CLE,01:50,0,[骑士] 汤普森 替换下 瓦莱乔
CLE,01:50,0,[骑士] 汤普森 失误：犯规（1 次失误）
CLE,01:50,0,[骑士] 汤普森 犯规: 带球撞人 (3 次犯规)
MIA,02:02,0,[热火 42-50] 安德森 两次罚球第二罚中 （5分）
MIA,02:02,0,[热火 41-50] 安德森 两次罚球第一罚中 （4分）
CLE,02:02,0,[骑士] 汤普森 犯规: 盖帽犯规 (2 次犯规) (2 罚球出手)
CLE,02:11,0,[骑士 50-40] 乐福 上篮：命中（11分）
CLE,02:18,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:3)
CLE,02:20,0,[骑士] 汤普森 跳投：不中 封盖：安德森（1次封盖）
MIA,02:41,0,[热火 40-48] 邓 突破上篮：命中（4分）
CLE,03:02,0,[骑士 48-38] 维特斯 三分远投：命中（7分）
CLE,03:24,0,[骑士] 暂停 : 常规暂停
MIA,03:24,0,[热火 38-45] 韦德 两次罚球第二罚中 （12分）
CLE,03:24,0,[骑士] 阿蒙德森 替换下 乐福
CLE,03:24,0,[骑士] 哈里斯 替换下 马里昂
MIA,03:24,0,[热火] 球队 篮板
MIA,03:24,0,[热火 37-45] 韦德 两次罚球第一罚不中
CLE,03:24,0,[骑士] 哈里斯 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
CLE,03:31,0,[骑士] 德拉维多瓦 失误：误传（3 次失误）抢断：韦德（1 次抢断）
MIA,03:46,0,[热火 37-45] 安德森 两次罚球第二罚中 （3分）
MIA,03:46,0,[热火 36-45] 安德森 两次罚球第一罚中 （2分）
CLE,03:46,0,[骑士] 汤普森 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIA,03:46,0,[热火] 球队 篮板
MIA,03:46,0,[热火] 博什 跳投：不中
CLE,03:59,0,[骑士 45-35] 汤普森 跑投：命中（8分）
MIA,04:15,0,[热火 35-43] 博什 上篮：命中（11分）
MIA,04:17,0,[热火] 博什 篮板球 (进攻篮板:1 防守篮板:4)
MIA,04:20,0,[热火] 邓 三分投篮：不中
MIA,04:34,0,[热火] 哈斯勒姆 替换下 安德森
CLE,04:34,0,[骑士] 詹姆斯 替换下 维特斯
MIA,04:34,0,[热火] 球队 篮板
CLE,04:34,0,[骑士 43-33] 詹姆斯 技术犯规罚篮不中
MIA,04:34,0,[热火] 哈斯勒姆 技术犯规
CLE,04:34,0,[骑士 43-33] 詹姆斯 两次罚球第二罚中 （7分）
CLE,04:34,0,[骑士 42-33] 詹姆斯 两次罚球第一罚中 （6分）
MIA,04:34,0,[热火] 哈斯勒姆 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
CLE,04:39,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:1)
MIA,04:40,0,[热火] 哈斯勒姆 跳投：不中 封盖：汤普森（1次封盖）
CLE,04:47,0,[骑士] 詹姆斯 失误：误传（3 次失误）抢断：科尔（1 次抢断）
MIA,05:07,0,[热火 33-41] 韦德 一次罚球中 （11分）
CLE,05:07,0,[骑士] 乐福 替换下 阿蒙德森
CLE,05:07,0,[骑士] 乐福 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,05:07,0,[热火 32-41] 韦德 跳投：命中（10分）
MIA,05:15,0,[热火] 钱莫斯 替换下 邓
MIA,05:15,0,[热火] 格兰杰 替换下 科尔
MIA,05:15,0,[热火] 暂停 : 短暂停
MIA,05:20,0,[热火] 哈斯勒姆 违例:防守干扰球
CLE,05:20,0,[骑士 41-30] 詹姆斯 跳投：命中（5分）助攻：哈里斯（2次助攻）
MIA,05:24,0,[热火] 格兰杰 失误：误传（1 次失误）抢断：汤普森（1 次抢断）
CLE,05:38,0,[骑士 39-30] 詹姆斯 两次罚球第二罚中 （3分）
CLE,05:38,0,[骑士] 瓦莱乔 替换下 汤普森
CLE,05:38,0,[骑士] 球队 篮板
CLE,05:38,0,[骑士 38-30] 詹姆斯 两次罚球第一罚不中
MIA,05:38,0,[热火] 格兰杰 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,05:46,0,[热火 30-38] 格兰杰 两次罚球第二罚中 （2分）
MIA,05:46,0,[热火 29-38] 格兰杰 两次罚球第一罚中 （1分）
CLE,05:46,0,[骑士] 詹姆斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIA,05:46,0,[热火] 球队 篮板
MIA,05:46,0,[热火] 博什 跳投：不中
CLE,05:52,0,[骑士] 德拉维多瓦 失误：犯规（2 次失误）
CLE,05:52,0,[骑士] 德拉维多瓦 犯规: 带球撞人 (2 次犯规)
CLE,05:53,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:3)
MIA,05:55,0,[热火] 哈斯勒姆 跳投：不中
MIA,06:04,0,[热火] 韦德 篮板球 (进攻篮板:0 防守篮板:3)
CLE,06:05,0,[骑士] 詹姆斯 跳投：不中
CLE,06:25,0,[骑士] 球队 篮板
MIA,06:25,0,[热火] 博什 三分投篮：不中
CLE,06:31,0,[骑士] 瓦莱乔 失误：丢球（1 次失误）抢断：钱莫斯（2 次抢断）
MIA,06:49,0,[热火 28-38] 博什 两次罚球第二罚中 （9分）
MIA,06:49,0,[热火] 布朗 替换下 韦德
MIA,06:49,0,[热火 27-38] 博什 两次罚球第一罚中 （8分）
CLE,06:49,0,[骑士] 瓦莱乔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,07:02,0,[热火] 安德森 替换下 哈斯勒姆
MIA,07:02,0,[热火] 暂停 : 常规暂停
CLE,07:04,0,[骑士 38-26] 瓦莱乔 勾手投篮：命中（12分）
MIA,07:23,0,[热火] 威廉姆斯 替换下 博什
MIA,07:23,0,[热火] 安德森 失误：犯规（1 次失误）
MIA,07:23,0,[热火] 安德森 犯规: 进攻犯规 (2 次犯规)
CLE,07:31,0,[骑士 36-26] 瓦莱乔 后仰跳投：命中（10分）助攻：哈里斯（1次助攻）
MIA,07:50,0,[热火] 威廉姆斯 犯规: 个人犯规 (3 次犯规)
CLE,07:54,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:2)
MIA,07:55,0,[热火] 威廉姆斯 跳投：不中
CLE,08:10,0,[骑士 34-26] 乐福 三分远投：命中（9分）助攻：詹姆斯（6次助攻）
CLE,08:21,0,[骑士] 乐福 篮板球 (进攻篮板:0 防守篮板:2)
MIA,08:22,0,[热火 26-31] 安德森 两次罚球第二罚不中
MIA,08:22,0,[热火 26-31] 安德森 两次罚球第一罚中 （1分）
CLE,08:22,0,[骑士] 乐福 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,08:40,0,[骑士] 德拉维多瓦 失误：误传（1 次失误）抢断：威廉姆斯（1 次抢断）
CLE,08:45,0,[骑士] 汤普森 替换下 瓦莱乔
0,08:45,0,暂停 : 官方暂停
MIA,09:00,0,[热火 25-31] 钱莫斯 两次罚球第二罚中 （3分）
CLE,09:00,0,[骑士] 马里昂 替换下 哈里斯
CLE,09:00,0,[骑士] 普莱斯 替换下 德拉维多瓦
MIA,09:00,0,[热火] 球队 篮板
MIA,09:00,0,[热火 24-31] 钱莫斯 两次罚球第一罚不中
CLE,09:00,0,[骑士] 马里昂 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,09:02,0,[热火] 钱莫斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,09:03,0,[骑士] 詹姆斯 跳投：不中
CLE,09:15,0,[骑士] 汤普森 篮板球 (进攻篮板:4 防守篮板:0)
CLE,09:16,0,[骑士] 乐福 跳投：不中
CLE,09:27,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:2)
MIA,09:29,0,[热火] 格兰杰 突破上篮：不中
CLE,09:43,0,[骑士] 詹姆斯 失误：丢球（2 次失误）抢断：布朗（1 次抢断）
CLE,09:50,0,[骑士] 詹姆斯 篮板球 (进攻篮板:1 防守篮板:2)
MIA,09:51,0,[热火] 威廉姆斯 跳投：不中
CLE,10:04,0,[骑士] 马里昂 失误：误传（2 次失误）抢断：钱莫斯（1 次抢断）
CLE,10:08,0,[骑士] 汤普森 篮板球 (进攻篮板:3 防守篮板:0)
CLE,10:10,0,[骑士 31-24] 詹姆斯 两次罚球第二罚不中
CLE,10:10,0,[骑士] 球队 篮板
CLE,10:10,0,[骑士 31-24] 詹姆斯 两次罚球第一罚不中
MIA,10:10,0,[热火] 威廉姆斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,10:12,0,[热火] 威廉姆斯 失误：误传（2 次失误）抢断：詹姆斯（1 次抢断）
CLE,10:28,0,[骑士 31-24] 乐福 跳投：命中（6分）助攻：詹姆斯（5次助攻）
CLE,10:40,0,[骑士] 米勒 替换下 乐福
MIA,10:40,0,[热火] 安德森 犯规: 个人犯规 (1 次犯规)
CLE,10:45,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:1)
MIA,10:47,0,[热火] 格兰杰 三分投篮：不中
CLE,11:05,0,[骑士 29-24] 汤普森 两次罚球第二罚中 （6分）
CLE,11:05,0,[骑士 28-24] 汤普森 两次罚球第一罚中 （5分）
MIA,11:05,0,[热火] 威廉姆斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,11:16,0,[骑士] 汤普森 篮板球 (进攻篮板:2 防守篮板:0)
CLE,11:18,0,[骑士] 马里昂 跳投：不中
MIA,11:43,0,[热火 24-27] 布朗 一次罚球中 （3分）
CLE,11:43,0,[骑士] 马里昂 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,11:43,0,[热火 23-27] 布朗 跳投：命中（2分）
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:00.7,0,[骑士] 德拉维多瓦 三分投篮：不中
MIA,00:01.9,0,[热火] 恩尼斯 失误：误传（1 次失误）
CLE,00:15.1,0,[骑士 84-74] 哈里斯 三分远投：命中（3分）助攻：德拉维多瓦（2次助攻）
MIA,00:31.1,0,[热火 74-81] 恩尼斯 跳投：命中（5分）助攻：内皮尔（2次助攻）
CLE,00:47.9,0,[骑士] 哈里斯 失误：踩线失误（1 次失误）
CLE,01:05,0,[骑士] 维特斯 替换下 哈里斯
CLE,01:05,0,[骑士] 普莱斯 替换下 德拉维多瓦
CLE,01:05,0,[骑士] 暂停 : 常规暂停
MIA,01:09,0,[热火 72-81] 格兰杰 三分远投：命中（5分）助攻：内皮尔（1次助攻）
MIA,01:33,0,[热火] 安德森 篮板球 (进攻篮板:0 防守篮板:1)
CLE,01:36,0,[骑士] 马里昂 跳投：不中
CLE,01:42,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:2)
CLE,01:44,0,[骑士] 马里昂 转身跳投：不中
MIA,02:04,0,[热火 69-81] 恩尼斯 三分远投：命中（3分）助攻：格兰杰（1次助攻）
CLE,02:21,0,[骑士] 维特斯 失误：踩线失误（2 次失误）
CLE,02:24,0,[骑士] 球队 篮板
CLE,02:24,0,[骑士] 汤普森 转身勾手投篮：不中
MIA,02:40,0,[热火] 邓 替换下 内皮尔
MIA,02:40,0,[热火] 科尔 替换下 格兰杰
CLE,02:40,0,[骑士] 暂停 : 常规暂停
MIA,02:50,0,[热火 66-81] 邓 上篮：命中（8分）
MIA,02:54,0,[热火] 邓 篮板球 (进攻篮板:1 防守篮板:2)
MIA,02:55,0,[热火] 科尔 跳投：不中
MIA,03:11,0,[热火] 球队 篮板
CLE,03:13,0,[骑士] 维特斯 三分投篮：不中
CLE,03:20,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:2)
MIA,03:21,0,[热火 64-81] 安德森 两次罚球第二罚不中
MIA,03:21,0,[热火 64-81] 安德森 两次罚球第一罚中 （6分）
CLE,03:21,0,[骑士] 维特斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
CLE,03:34,0,[骑士 81-63] 汤普森 上篮：命中（12分）
CLE,03:35,0,[骑士] 汤普森 篮板球 (进攻篮板:5 防守篮板:1)
CLE,03:39,0,[骑士] 马里昂 跑投：不中
CLE,03:45,0,[骑士] 马里昂 篮板球 (进攻篮板:0 防守篮板:3)
MIA,03:46,0,[热火 63-79] 邓 两次罚球第二罚不中
MIA,03:46,0,[热火] 哈斯勒姆 替换下 安德森
MIA,03:46,0,[热火] 博什 替换下 威廉姆斯
MIA,03:46,0,[热火] 球队 篮板
MIA,03:46,0,[热火 63-79] 邓 两次罚球第一罚不中
CLE,03:46,0,[骑士] 琼斯 犯规: 无球犯规 (1 次犯规) (2 罚球出手)
MIA,03:46,0,[热火] 球队 篮板
MIA,03:46,0,[热火] 邓 突破上篮：不中
CLE,04:00,0,[骑士 79-63] 汤普森 两次罚球第二罚中 （10分）
CLE,04:00,0,[骑士] 乐福 替换下 琼斯
CLE,04:00,0,[骑士 78-63] 汤普森 两次罚球第一罚中 （9分）
MIA,04:00,0,[热火] 邓 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
MIA,04:23,0,[热火 63-77] 博什 跳投：命中（19分）助攻：邓（2次助攻）
MIA,04:28,0,[热火] 韦德 替换下 恩尼斯
CLE,04:28,0,[骑士] 瓦莱乔 替换下 汤普森
MIA,04:28,0,[热火] 球队 篮板
MIA,04:28,0,[热火] 科尔 突破上篮：不中 封盖：维特斯（2次封盖）
MIA,04:32,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:34,0,[骑士] 普莱斯 三分投篮：不中
CLE,04:48,0,[骑士] 瓦莱乔 篮板球 (进攻篮板:0 防守篮板:3)
MIA,04:52,0,[热火] 韦德 跳投：不中
CLE,05:05,0,[骑士 77-61] 乐福 上篮：命中（25分）
CLE,05:07,0,[骑士] 乐福 篮板球 (进攻篮板:2 防守篮板:5)
CLE,05:08,0,[骑士] 乐福 跳投：不中 封盖：哈斯勒姆（1次封盖）
MIA,05:30,0,[热火 61-75] 博什 跳投：命中（17分）助攻：韦德（7次助攻）
MIA,05:49,0,[热火] 暂停 : 常规暂停
CLE,05:52,0,[骑士 75-59] 维特斯 突破上篮：命中（16分）
MIA,05:59,0,[热火] 邓 失误：误传（2 次失误）抢断：马里昂（1 次抢断）
MIA,06:02,0,[热火] 邓 篮板球 (进攻篮板:0 防守篮板:2)
CLE,06:07,0,[骑士] 维特斯 三分投篮：不中
MIA,06:19,0,[热火 59-73] 哈斯勒姆 一次罚球中 （7分）
CLE,06:19,0,[骑士] 德拉维多瓦 替换下 普莱斯
CLE,06:19,0,[骑士] 乐福 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
MIA,06:19,0,[热火 58-73] 哈斯勒姆 跳投：命中（6分）助攻：韦德（6次助攻）
CLE,06:46,0,[骑士 73-56] 瓦莱乔 跑投：命中（14分）助攻：德拉维多瓦（1次助攻）
MIA,06:59,0,[热火 56-71] 科尔 三分远投：命中（6分）助攻：韦德（5次助攻）
CLE,07:04,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (3 次犯规)
CLE,07:28,0,[骑士 71-53] 马里昂 扣篮：命中（4分）助攻：维特斯（3次助攻）
MIA,07:34,0,[热火] 哈斯勒姆 失误：误传（1 次失误）抢断：德拉维多瓦（1 次抢断）
MIA,07:46,0,[热火] 科尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:48,0,[骑士] 马里昂 跳投：不中
CLE,07:58,0,[骑士] 詹姆斯 替换下 马里昂
MIA,07:58,0,[热火] 科尔 失误：犯规（3 次失误）
MIA,07:58,0,[热火] 科尔 犯规: 进攻犯规 (2 次犯规)
CLE,08:15,0,[骑士 69-53] 维特斯 突破灌篮：命中（14分）
CLE,08:20,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:3)
MIA,08:23,0,[热火] 韦德 三分投篮：不中
MIA,08:28,0,[热火] 博什 篮板球 (进攻篮板:3 防守篮板:5)
CLE,08:31,0,[骑士] 瓦莱乔 跳投：不中 封盖：博什（1次封盖）
MIA,08:50,0,[热火 53-67] 哈斯勒姆 上篮：命中（4分）助攻：韦德（4次助攻）
MIA,08:58,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:2)
CLE,08:59,0,[骑士] 詹姆斯 三分投篮：不中
MIA,09:13,0,[热火] 博什 违例:脚踢球
MIA,09:26,0,[热火 51-67] 科尔 三分远投：命中（3分）助攻：韦德（3次助攻）
MIA,09:38,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:1)
CLE,09:39,0,[骑士 67-48] 乐福 一次罚球不中
MIA,09:39,0,[热火] 博什 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,09:39,0,[骑士 67-48] 乐福 三分远投：命中（23分）助攻：詹姆斯（8次助攻）
MIA,09:53,0,[热火 48-64] 博什 跳投：命中（15分）
MIA,09:58,0,[热火] 博什 篮板球 (进攻篮板:3 防守篮板:4)
MIA,10:00,0,[热火] 邓 三分投篮：不中
CLE,10:18,0,[骑士] 乐福 犯规: 个人犯规 (3 次犯规)
MIA,10:18,0,[热火] 博什 篮板球 (进攻篮板:2 防守篮板:4)
MIA,10:18,0,[热火] 博什 上篮：不中
CLE,10:31,0,[骑士 64-46] 乐福 三分远投：命中（20分）助攻：詹姆斯（7次助攻）
CLE,10:37,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:2)
CLE,10:39,0,[骑士] 德拉维多瓦 三分投篮：不中
CLE,10:49,0,[骑士] 乐福 篮板球 (进攻篮板:1 防守篮板:5)
MIA,10:50,0,[热火] 博什 三分投篮：不中
CLE,11:15,0,[骑士 61-46] 乐福 勾手擦板：命中（17分）
MIA,11:31,0,[热火 46-59] 博什 突破上篮：命中（13分）
CLE,11:36,0,[骑士] 维特斯 犯规: 个人犯规 (1 次犯规)
MIA,11:38,0,[热火] 哈斯勒姆 篮板球 (进攻篮板:1 防守篮板:0)
MIA,11:40,0,[热火] 邓 跳投：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
CLE,00:00.0,0,[骑士] 球队 篮板
CLE,00:05.0,0,[骑士] 克劳福德 三分投篮：不中
MIA,00:09.7,0,[热火 105-105] 内皮尔 两次罚球第二罚中 （14分）
MIA,00:09.7,0,[热火] 琼斯 替换下 布朗
MIA,00:09.7,0,[热火 104-105] 内皮尔 两次罚球第一罚中 （13分）
CLE,00:09.7,0,[骑士] 克劳福德 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
MIA,00:17.2,0,[热火] 暂停 : 常规暂停
CLE,00:17.2,0,[骑士 105-103] 普莱斯 两次罚球第二罚中 （3分）
CLE,00:17.2,0,[骑士] 球队 篮板
CLE,00:17.2,0,[骑士 104-103] 普莱斯 两次罚球第一罚不中
MIA,00:17.2,0,[热火] 内皮尔 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
CLE,00:21.7,0,[骑士] 暂停 : 短暂停
CLE,00:21.7,0,[骑士] 阿蒙德森 替换下 琼斯
CLE,00:21.7,0,[骑士] 米勒 替换下 克劳福德
CLE,00:21.7,0,[骑士] 暂停 : 常规暂停
MIA,00:26.3,0,[热火 103-104] 恩尼斯 一次罚球中 （12分）
CLE,00:26.3,0,[骑士] 普莱斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,00:26.3,0,[热火 102-104] 恩尼斯 行进间上篮：命中（11分）助攻：博奇（2次助攻）
MIA,00:28.6,0,[热火] 道金斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,00:29.9,0,[骑士] 米勒 三分投篮：不中
MIA,00:51.0,0,[热火 100-104] 内皮尔 三分远投：命中（12分）
CLE,01:00,0,[骑士 104-97] 普莱斯 跳投：命中（2分）
MIA,01:19,0,[热火 97-102] 内皮尔 转身跳投：命中（9分）
MIA,01:43,0,[热火] 琼斯 篮板球 (进攻篮板:1 防守篮板:1)
CLE,01:44,0,[骑士] 哈里斯 三分投篮：不中
CLE,02:01,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:3)
MIA,02:02,0,[热火] 恩尼斯 三分投篮：不中
MIA,02:09,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:11,0,[骑士] 阿蒙德森 跳投：不中
MIA,02:32,0,[热火 95-102] 内皮尔 两次罚球第二罚中 （7分）
MIA,02:32,0,[热火 94-102] 内皮尔 两次罚球第一罚中 （6分）
0,02:32,0,暂停 : 官方暂停
CLE,02:32,0,[骑士] 阿蒙德森 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
MIA,02:36,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:3)
CLE,02:39,0,[骑士] 爱德华兹 跳投：不中
MIA,02:54,0,[热火 93-102] 内皮尔 三分远投：命中（5分）助攻：恩尼斯（2次助攻）
CLE,03:11,0,[骑士 102-90] 哈里斯 三分远投：命中（9分）助攻：普莱斯（1次助攻）
MIA,03:14,0,[热火] 内皮尔 违例:脚踢球
CLE,03:14,0,[骑士] 汤普森 替换下 阿蒙德森
MIA,03:38,0,[热火 90-99] 道金斯 三分远投：命中（3分）助攻：内皮尔（4次助攻）
MIA,03:50,0,[热火] 琼斯 篮板球 (进攻篮板:1 防守篮板:0)
MIA,03:53,0,[热火] 琼斯 跳投：不中
MIA,03:58,0,[热火] 恩尼斯 篮板球 (进攻篮板:0 防守篮板:1)
CLE,03:59,0,[骑士] 哈里斯 三分投篮：不中
CLE,04:05,0,[骑士] 米勒 篮板球 (进攻篮板:0 防守篮板:1)
MIA,04:07,0,[热火] 道金斯 跳投：不中
CLE,04:16,0,[骑士 99-87] 汤普森 一次罚球中 （18分）
CLE,04:16,0,[骑士] 阿蒙德森 替换下 爱德华兹
MIA,04:16,0,[热火] 博奇 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
CLE,04:16,0,[骑士 98-87] 汤普森 跳投：命中（17分）
MIA,04:32,0,[热火 87-96] 内皮尔 两次罚球第二罚中 （2分）
MIA,04:32,0,[热火] 威廉姆斯 替换下 琼斯
MIA,04:32,0,[热火 86-96] 内皮尔 两次罚球第一罚中 （1分）
CLE,04:32,0,[骑士] 阿蒙德森 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,04:34,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:2)
CLE,04:36,0,[骑士] 汤普森 上篮：不中
CLE,04:40,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:1 防守篮板:1)
CLE,04:41,0,[骑士] 普莱斯 跳投：不中
CLE,05:05,0,[骑士] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
MIA,05:07,0,[热火 85-96] 博奇 两次罚球第二罚不中
MIA,05:07,0,[热火] 球队 篮板
MIA,05:07,0,[热火 85-96] 博奇 两次罚球第一罚不中
CLE,05:07,0,[骑士] 德拉维多瓦 替换下 普莱斯
CLE,05:07,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (6 次犯规) (2 罚球出手)
MIA,05:13,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:2)
CLE,05:15,0,[骑士] 哈里斯 三分投篮：不中
MIA,05:23,0,[热火] 威廉姆斯 犯规: 个人犯规 (4 次犯规)
MIA,05:31,0,[热火 85-96] 恩尼斯 两次罚球第二罚中 （9分）
MIA,05:31,0,[热火 84-96] 恩尼斯 两次罚球第一罚中 （8分）
CLE,05:31,0,[骑士] 阿蒙德森 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
CLE,05:38,0,[骑士] 德拉维多瓦 失误：丢球（4 次失误）抢断：内皮尔（2 次抢断）
CLE,05:53,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:2 防守篮板:4)
CLE,05:55,0,[骑士] 哈里斯 三分投篮：不中
CLE,06:02,0,[骑士] 暂停 : 常规暂停
MIA,06:02,0,[热火] 内皮尔 犯规: 个人犯规 (1 次犯规)
MIA,06:10,0,[热火 83-96] 恩尼斯 跳投：命中（7分）助攻：博奇（1次助攻）
MIA,06:26,0,[热火] 格兰杰 替换下 道金斯
CLE,06:26,0,[骑士] 米勒 违例:脚踢球
MIA,06:26,0,[热火] 内皮尔 篮板球 (进攻篮板:0 防守篮板:1)
CLE,06:27,0,[骑士] 哈里斯 三分投篮：不中
MIA,06:46,0,[热火 81-96] 威廉姆斯 三分远投：命中（7分）助攻：内皮尔（3次助攻）
CLE,07:09,0,[骑士] 阿蒙德森 失误：出界（1 次失误）
MIA,07:13,0,[热火] 恩尼斯 失误：误传（2 次失误）抢断：汤普森（3 次抢断）
MIA,07:22,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:1)
CLE,07:23,0,[骑士 96-78] 汤普森 两次罚球第二罚不中
CLE,07:23,0,[骑士] 琼斯 替换下 阿蒙德森
CLE,07:23,0,[骑士 96-78] 汤普森 两次罚球第一罚中 （15分）
MIA,07:23,0,[热火] 恩尼斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
MIA,08:08,0,[热火 78-95] 威廉姆斯 跳投：命中（4分）助攻：格兰杰（2次助攻）
MIA,08:21,0,[热火] 安德森 替换下 博奇
MIA,08:21,0,[热火] 安德森 篮板球 (进攻篮板:2 防守篮板:1)
MIA,08:23,0,[热火] 内皮尔 三分投篮：不中
CLE,08:40,0,[骑士 95-76] 琼斯 三分远投：命中（6分）助攻：德拉维多瓦（4次助攻）
CLE,08:47,0,[骑士] 汤普森 篮板球 (进攻篮板:6 防守篮板:3)
MIA,08:49,0,[热火] 内皮尔 三分投篮：不中
CLE,09:09,0,[骑士 92-76] 汤普森 跳投：命中（14分）
CLE,09:14,0,[骑士] 德拉维多瓦 篮板球 (进攻篮板:1 防守篮板:4)
MIA,09:17,0,[热火] 格兰杰 跳投：不中 封盖：米勒（1次封盖）
MIA,09:20,0,[热火] 格兰杰 篮板球 (进攻篮板:1 防守篮板:0)
MIA,09:22,0,[热火] 安德森 三分投篮：不中
CLE,09:37,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (5 次犯规)
CLE,09:45,0,[骑士] 哈里斯 失误：误传（3 次失误）
MIA,10:00,0,[热火 76-90] 威廉姆斯 跳投：命中（2分）助攻：恩尼斯（1次助攻）
MIA,10:09,0,[热火] 暂停 : 常规暂停
CLE,10:11,0,[骑士 90-74] 琼斯 三分远投：命中（3分）助攻：哈里斯（3次助攻）
MIA,10:28,0,威廉姆斯 与 汤普森  跳球 （德拉维多瓦  得到球）
MIA,10:28,0,[热火] 威廉姆斯 失误：丢球（3 次失误）抢断：汤普森（2 次抢断）
CLE,10:28,0,[骑士] 马里昂 替换下 米勒
MIA,10:28,0,[热火] 球队 篮板
MIA,10:30,0,[热火] 威廉姆斯 跳投：不中
MIA,10:37,0,[热火] 安德森 篮板球 (进攻篮板:1 防守篮板:1)
MIA,10:39,0,[热火] 格兰杰 三分投篮：不中
CLE,10:51,0,[骑士 87-74] 哈里斯 三分远投：命中（6分）助攻：德拉维多瓦（3次助攻）
CLE,10:58,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:2)
MIA,10:59,0,[热火] 内皮尔 上篮：不中
CLE,11:03,0,[骑士] 哈里斯 失误：误传（2 次失误）抢断：内皮尔（1 次抢断）
CLE,11:06,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,11:08,0,[热火] 威廉姆斯 跳投：不中
CLE,11:25,0,[骑士] 德拉维多瓦 犯规: 个人犯规 (4 次犯规)
CLE,11:27,0,[骑士] 汤普森 犯规: 个人犯规 (4 次犯规)
MIA,11:38,0,[热火] 球队 篮板
CLE,11:42,0,[骑士] 马里昂 三分投篮：不中
0,12:00,0,本节比赛开始
5
0,00:00.0,0,本节比赛结束
CLE,00:01.2,0,[骑士] 普莱斯 篮板球 (进攻篮板:0 防守篮板:1)
MIA,00:04.0,0,[热火] 内皮尔 三分投篮：不中
MIA,00:05.9,0,[热火] 博奇 篮板球 (进攻篮板:2 防守篮板:5)
MIA,00:07.9,0,[热火] 内皮尔 三分投篮：不中
MIA,00:13.2,0,[热火] 琼斯 替换下 威廉姆斯
MIA,00:13.2,0,[热火] 暂停 : 常规暂停
CLE,00:13.2,0,[骑士 122-119] 哈里斯 两次罚球第二罚中 （11分）
CLE,00:13.2,0,[骑士 121-119] 哈里斯 两次罚球第一罚中 （10分）
MIA,00:13.2,0,[热火] 内皮尔 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
CLE,00:17.7,0,[骑士] 暂停 : 常规暂停
MIA,00:17.7,0,[热火] 道金斯 犯规: 个人犯规 (1 次犯规)
MIA,00:23.8,0,[热火] 恩尼斯 失误：误传（3 次失误）抢断：爱德华兹（1 次抢断）
CLE,00:39.4,0,[骑士 120-119] 霍尔特 三分远投：命中（3分）助攻：哈里斯（4次助攻）
MIA,00:55.3,0,[热火 119-117] 恩尼斯 两次罚球第二罚中 （17分）
MIA,00:55.3,0,[热火 118-117] 恩尼斯 两次罚球第一罚中 （16分）
CLE,00:55.3,0,[骑士] 爱德华兹 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
MIA,01:00,0,[热火] 博奇 篮板球 (进攻篮板:1 防守篮板:5)
CLE,01:03,0,[骑士] 爱德华兹 上篮：不中 封盖：博奇（1次封盖）
MIA,01:21,0,[热火 117-117] 琼斯 勾手擦板：命中（2分）助攻：内皮尔（7次助攻）
MIA,01:28,0,[热火] 暂停 : 常规暂停
CLE,01:28,0,[骑士 117-115] 普莱斯 三分远投：命中（12分）
CLE,01:51,0,[骑士] 哈里斯 篮板球 (进攻篮板:0 防守篮板:4)
MIA,01:54,0,[热火 115-114] 博奇 一次罚球不中
CLE,01:54,0,[骑士] 爱德华兹 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
MIA,01:54,0,[热火 115-114] 博奇 跳投：命中（2分）
MIA,01:54,0,[热火] 博奇 篮板球 (进攻篮板:1 防守篮板:4)
MIA,01:55,0,[热火] 内皮尔 三分投篮：不中
CLE,02:07,0,[骑士] 普莱斯 犯规: 个人犯规 (2 次犯规)
CLE,02:16,0,[骑士 114-113] 爱德华兹 一次罚球中 （3分）
CLE,02:16,0,[骑士] 米勒 替换下 霍尔特
MIA,02:16,0,[热火] 琼斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
CLE,02:16,0,[骑士 113-113] 爱德华兹 上篮：命中（2分）
CLE,02:25,0,[骑士] 克劳福德 篮板球 (进攻篮板:0 防守篮板:2)
MIA,02:27,0,[热火] 道金斯 三分投篮：不中
MIA,02:38,0,[热火] 博奇 篮板球 (进攻篮板:0 防守篮板:4)
CLE,02:40,0,[骑士] 米勒 三分投篮：不中
MIA,03:06,0,[热火 113-111] 恩尼斯 一次罚球中 （15分）
CLE,03:06,0,[骑士] 米勒 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
MIA,03:06,0,[热火 112-111] 恩尼斯 上篮：命中（14分）助攻：内皮尔（6次助攻）
CLE,03:09,0,[骑士] 普莱斯 失误：误传（1 次失误）抢断：博奇（1 次抢断）
MIA,03:22,0,[热火] 琼斯 犯规: 个人犯规 (1 次犯规)
CLE,03:29,0,[骑士] 克劳福德 篮板球 (进攻篮板:0 防守篮板:1)
MIA,03:31,0,[热火] 内皮尔 三分投篮：不中
CLE,04:00,0,[骑士 111-110] 普莱斯 三分远投：命中（9分）助攻：克劳福德（2次助攻）
MIA,04:19,0,[热火 110-108] 道金斯 三分远投：命中（6分）助攻：内皮尔（5次助攻）
CLE,04:33,0,[骑士 108-107] 普莱斯 三分远投：命中（6分）助攻：克劳福德（1次助攻）
MIA,04:50,0,[热火 107-105] 内皮尔 突破上篮：命中（16分）
MIA,05:00,0,博奇 与 爱德华兹  跳球 （内皮尔  得到球）
0,05:00,0,本节比赛开始
