1
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.4,0,[老鹰] 斯科特 三分投篮：不中
UTA,00:01.0,0,[爵士 21-31] 布克 转身跳投：命中（5分）
ATL,00:21.7,0,[老鹰] 霍福德 替换下 布兰德
UTA,00:21.9,0,[爵士] 球队 篮板
ATL,00:23.9,0,[老鹰] 斯科特 三分投篮：不中
UTA,00:37.9,0,[爵士 19-31] 戈波特 补篮：命中（2分）
UTA,00:37.9,0,[爵士] 戈波特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,00:38.9,0,[爵士] 布克 跳起勾手投篮：不中
ATL,00:53.9,0,[老鹰 31-17] 斯科特 三分远投：命中（3分）助攻：施罗德（1次助攻）
UTA,01:06,0,[爵士 17-28] 布克 三分远投：命中（3分）
UTA,01:27,0,[爵士] 戈波特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,01:29,0,[老鹰] 布兰德 跳投：不中
ATL,01:39,0,[老鹰] 暂停 : 短暂停
ATL,01:44,0,[老鹰] 卡罗尔 替换下 科沃尔
ATL,01:44,0,[老鹰] 斯科特 替换下 米尔萨普
UTA,01:44,0,[爵士] 英格尔斯 替换下 伯克
ATL,01:44,0,[老鹰] 索夫洛萨 篮板球 (进攻篮板:1 防守篮板:0)
ATL,01:46,0,[老鹰] 索夫洛萨 三分投篮：不中
UTA,02:04,0,[爵士 14-28] 艾克萨姆 三分远投：命中（3分）助攻：伯克（2次助攻）
UTA,02:13,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:2)
ATL,02:16,0,[老鹰] 施罗德 突破上篮：不中 封盖：戈波特（1次封盖）
ATL,02:33,0,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:2)
UTA,02:34,0,[爵士] 海伍德 跳投：不中
UTA,02:51,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:1)
ATL,02:52,0,[老鹰] 米尔萨普 跳投：不中
UTA,03:06,0,[爵士 11-28] 伯克 两次罚球第二罚中 （4分）
UTA,03:06,0,[爵士] 布克 替换下 费佛斯
UTA,03:06,0,[爵士 10-28] 伯克 两次罚球第一罚中 （3分）
ATL,03:06,0,[老鹰] 施罗德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:11,0,[老鹰] 索夫洛萨 失误：丢球（1 次失误）抢断：艾克萨姆（1 次抢断）
ATL,03:18,0,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:1)
UTA,03:19,0,[爵士] 艾克萨姆 三分投篮：不中
ATL,03:41,0,[老鹰 28-9] 米尔萨普 三分远投：命中（5分）助攻：索夫洛萨（1次助攻）
UTA,03:52,0,[爵士 9-25] 费佛斯 两次罚球第二罚中 （3分）
UTA,03:52,0,[爵士] 戈波特 替换下 布克
ATL,03:52,0,[老鹰] 施罗德 替换下 蒂格
UTA,03:52,0,[爵士] 球队 篮板
UTA,03:52,0,[爵士 8-25] 费佛斯 两次罚球第一罚不中
ATL,03:52,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,04:14,0,[老鹰 25-8] 布兰德 跳投：命中（4分）助攻：蒂格（1次助攻）
ATL,04:24,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:2)
UTA,04:26,0,[爵士] 伯克 跳投：不中
UTA,04:29,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:0)
UTA,04:32,0,[爵士] 海伍德 跑动中打板投篮：不中
ATL,04:47,0,[老鹰 23-8] 布兰德 反手上篮：命中（2分）助攻：米尔萨普（3次助攻）
ATL,04:54,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:1)
ATL,04:56,0,[老鹰] 科沃尔 三分投篮：不中
ATL,05:04,0,[老鹰] 暂停 : 常规暂停
ATL,05:04,0,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,05:05,0,[老鹰] 米尔萨普 补篮：不中
ATL,05:05,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:1 防守篮板:1)
ATL,05:09,0,[老鹰] 米尔萨普 打板跳投：不中
UTA,05:24,0,[爵士] 艾克萨姆 失误：误传（1 次失误）抢断：索夫洛萨（2 次抢断）
ATL,05:39,0,[老鹰 21-8] 索夫洛萨 两次罚球第二罚中 （2分）
ATL,05:39,0,[老鹰] 布兰德 替换下 霍福德
ATL,05:39,0,[老鹰 20-8] 索夫洛萨 两次罚球第一罚中 （1分）
UTA,05:39,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,05:42,0,[爵士] 布克 失误：误传（1 次失误）抢断：索夫洛萨（1 次抢断）
UTA,05:46,0,[爵士] 布克 篮板球 (进攻篮板:2 防守篮板:0)
UTA,05:48,0,[爵士] 布克 上篮：不中
UTA,05:48,0,[爵士] 布克 篮板球 (进攻篮板:1 防守篮板:0)
UTA,05:51,0,[爵士] 伯克 三分投篮：不中
ATL,06:04,0,[老鹰 19-8] 霍福德 大力补扣：命中（2分）
ATL,06:04,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:1)
ATL,06:05,0,[老鹰] 米尔萨普 跳投：不中
UTA,06:23,0,[爵士 8-17] 海伍德 两次罚球第二罚中 （2分）
ATL,06:23,0,[老鹰] 索夫洛萨 替换下 卡罗尔
UTA,06:23,0,[爵士 7-17] 海伍德 两次罚球第一罚中 （1分）
ATL,06:23,0,[老鹰] 科沃尔 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,06:33,0,[爵士] 布克 替换下 坎特
UTA,06:33,0,[爵士] 艾克萨姆 替换下 克里斯托弗
UTA,06:33,0,[爵士] 暂停 : 常规暂停
ATL,06:33,0,[老鹰 17-6] 科沃尔 跳投：命中（2分）助攻：卡罗尔（2次助攻）
ATL,06:41,0,[老鹰] 霍福德 篮板球 (进攻篮板:0 防守篮板:1)
UTA,06:42,0,[爵士] 克里斯托弗 跳投：不中 封盖：霍福德（2次封盖）
UTA,06:46,0,[爵士] 克里斯托弗 篮板球 (进攻篮板:1 防守篮板:0)
UTA,06:47,0,[爵士] 伯克 三分投篮：不中
ATL,07:03,0,[老鹰 15-6] 蒂格 三分远投：命中（8分）助攻：卡罗尔（1次助攻）
ATL,07:09,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:2)
UTA,07:11,0,[爵士] 费佛斯 上篮：不中 封盖：霍福德（1次封盖）
ATL,07:32,0,[老鹰 12-6] 米尔萨普 两次罚球第二罚中 （2分）
ATL,07:32,0,[老鹰 11-6] 米尔萨普 两次罚球第一罚中 （1分）
UTA,07:32,0,[爵士] 伯克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:34,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:1)
UTA,07:35,0,[爵士] 费佛斯 跳投：不中
UTA,07:41,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:1)
UTA,07:45,0,[爵士] 坎特 跳投：不中
ATL,08:00,0,[老鹰 10-6] 蒂格 三分远投：命中（5分）助攻：米尔萨普（2次助攻）
ATL,08:07,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,08:08,0,[爵士] 伯克 上篮：不中
ATL,08:14,0,[老鹰] 米尔萨普 失误：误传（2 次失误）抢断：伯克（2 次抢断）
UTA,08:25,0,[爵士 6-7] 坎特 跳投：命中（2分）助攻：海伍德（1次助攻）
UTA,08:39,0,[爵士] 暂停 : 常规暂停
ATL,08:39,0,[老鹰 7-4] 蒂格 突破上篮：命中（2分）助攻：米尔萨普（1次助攻）
UTA,08:44,0,[爵士] 费佛斯 失误：丢球（1 次失误）抢断：蒂格（1 次抢断）
ATL,09:03,0,[老鹰 5-4] 卡罗尔 突破上篮：命中（5分）
UTA,09:08,0,[爵士] 克里斯托弗 失误：误传（1 次失误）抢断：卡罗尔（1 次抢断）
ATL,09:24,0,[老鹰 3-4] 卡罗尔 一次罚球中 （3分）
UTA,09:24,0,[爵士] 海伍德 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
ATL,09:24,0,[老鹰 2-4] 卡罗尔 上篮：命中（2分）助攻：科沃尔（1次助攻）
ATL,09:25,0,[老鹰] 球队 篮板
ATL,09:27,0,[老鹰] 霍福德 跳投：不中
ATL,09:40,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:41,0,[爵士] 费佛斯 跳投：不中
ATL,09:59,0,[老鹰] 卡罗尔 失误：出界（1 次失误）
ATL,10:03,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:0)
ATL,10:04,0,[老鹰] 米尔萨普 三分投篮：不中
UTA,10:18,0,[爵士 4-0] 伯克 突破上篮：命中（2分）
ATL,10:23,0,[老鹰] 米尔萨普 失误：误传（1 次失误）抢断：伯克（1 次抢断）
UTA,10:41,0,[爵士 2-0] 费佛斯 跳投：命中（2分）助攻：伯克（1次助攻）
UTA,10:55,0,[爵士] 球队 篮板
ATL,10:55,0,[老鹰] 蒂格 三分投篮：不中
UTA,11:04,0,[爵士] 坎特 失误：误传（1 次失误）
UTA,11:04,0,[爵士] 坎特 篮板球 (进攻篮板:0 防守篮板:1)
ATL,11:06,0,[老鹰] 霍福德 上篮：不中
ATL,11:16,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:0 防守篮板:1)
UTA,11:17,0,[爵士] 伯克 跳投：不中
ATL,11:34,0,[老鹰] 失误 : 24秒违例
UTA,12:00,0,费佛斯 与 霍福德  跳球 （卡罗尔  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
ATL,00:01.0,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:4)
UTA,00:03.0,0,[爵士] 海伍德 跳投：不中
ATL,00:09.9,0,[老鹰 57-45] 蒂格 跳投：命中（18分）
UTA,00:29.9,0,[爵士] 布克 失误：丢球（2 次失误）抢断：科沃尔（1 次抢断）
ATL,00:50.7,0,[老鹰 55-45] 蒂格 突破上篮：命中（16分）
ATL,01:10,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:3)
UTA,01:12,0,[爵士] 克拉克 三分投篮：不中
ATL,01:34,0,[老鹰 53-45] 蒂格 跳投：命中（14分）
UTA,01:52,0,[爵士 45-51] 布克 三分远投：命中（8分）助攻：克拉克（3次助攻）
ATL,02:09,0,[老鹰 51-42] 科沃尔 三分远投：命中（9分）助攻：蒂格（5次助攻）
ATL,02:17,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:3)
UTA,02:18,0,[爵士] 布克 三分投篮：不中
ATL,02:36,0,[老鹰 48-42] 科沃尔 跳投：命中（6分）助攻：蒂格（4次助攻）
UTA,02:49,0,[爵士] 戈波特 替换下 费佛斯
UTA,02:52,0,[爵士] 布克 替换下 坎特
ATL,02:52,0,[老鹰] 卡罗尔 替换下 贝兹莫尔
UTA,02:52,0,[爵士] 暂停 : 常规暂停
ATL,02:52,0,[老鹰] 球队 篮板
UTA,02:52,0,[爵士] 伯克 跳投：不中
UTA,03:00,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:1)
ATL,03:01,0,[老鹰] 科沃尔 三分投篮：不中
UTA,03:16,0,[爵士 42-46] 海伍德 三分远投：命中（5分）助攻：克拉克（2次助攻）
UTA,03:20,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:22,0,[老鹰] 蒂格 跳投：不中 封盖：费佛斯（1次封盖）
UTA,03:47,0,[爵士 39-46] 坎特 跳投：命中（6分）助攻：海伍德（2次助攻）
ATL,04:02,0,[老鹰 46-37] 贝兹莫尔 跳投：命中（5分）
ATL,04:18,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:3)
UTA,04:19,0,[爵士] 坎特 反手上篮：不中 封盖：布兰德（1次封盖）
ATL,04:39,0,[老鹰 44-37] 蒂格 两次罚球第二罚中 （12分）
ATL,04:39,0,[老鹰 43-37] 蒂格 两次罚球第一罚中 （11分）
UTA,04:39,0,[爵士] 伯克 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,04:42,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:2)
UTA,04:43,0,[爵士] 海伍德 跳投：不中
ATL,04:56,0,[老鹰 42-37] 科沃尔 两次罚球第二罚中 （4分）
ATL,04:56,0,[老鹰 41-37] 科沃尔 两次罚球第一罚中 （3分）
UTA,04:56,0,[爵士] 克拉克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,04:58,0,[爵士] 海伍德 替换下 英格尔斯
ATL,04:58,0,[老鹰] 布兰德 替换下 霍福德
0,04:58,0,暂停 : 官方暂停
ATL,04:58,0,[老鹰] 球队 篮板
ATL,04:58,0,[老鹰] 蒂格 跳投：不中 封盖：伯克（1次封盖）
UTA,05:11,0,[爵士 37-40] 英格尔斯 三分远投：命中（3分）助攻：克拉克（1次助攻）
UTA,05:16,0,[爵士] 费佛斯 篮板球 (进攻篮板:1 防守篮板:1)
UTA,05:19,0,[爵士] 英格尔斯 跳投：不中
ATL,05:41,0,[老鹰 40-34] 贝兹莫尔 三分远投：命中（3分）助攻：蒂格（3次助攻）
ATL,05:52,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:1)
UTA,05:54,0,[爵士] 伯克 三分投篮：不中
UTA,06:04,0,[爵士] 费佛斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,06:07,0,[老鹰] 蒂格 上篮：不中
UTA,06:18,0,[爵士] 费佛斯 替换下 戈波特
ATL,06:18,0,[老鹰] 科沃尔 替换下 卡罗尔
ATL,06:18,0,[老鹰] 米尔萨普 替换下 斯科特
UTA,06:18,0,[爵士] 英格尔斯 失误：走步（2 次失误）
UTA,06:30,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:2)
ATL,06:32,0,[老鹰] 霍福德 跳投：不中
ATL,06:40,0,[老鹰] 斯科特 篮板球 (进攻篮板:1 防守篮板:0)
ATL,06:41,0,[老鹰] 贝兹莫尔 大力灌篮：不中
UTA,06:59,0,[爵士 34-37] 坎特 跳投：命中（4分）助攻：英格尔斯（1次助攻）
ATL,07:10,0,[老鹰] 卡罗尔 犯规: 个人犯规 (1 次犯规)
ATL,07:30,0,[老鹰 37-32] 卡罗尔 两次罚球第二罚中 （7分）
ATL,07:30,0,[老鹰 36-32] 卡罗尔 两次罚球第一罚中 （6分）
UTA,07:30,0,[爵士] 戈波特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,07:40,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:2)
UTA,07:41,0,[爵士] 坎特 跳投：不中
UTA,08:05,0,[爵士] 坎特 替换下 布克
ATL,08:05,0,[老鹰] 贝兹莫尔 犯规: 个人犯规 (1 次犯规)
UTA,08:05,0,[爵士] 球队 篮板
ATL,08:07,0,[老鹰] 卡罗尔 三分投篮：不中
UTA,08:12,0,[爵士] 英格尔斯 失误：误传（1 次失误）抢断：霍福德（1 次抢断）
ATL,08:21,0,[老鹰] 卡罗尔 失误：误传（2 次失误）抢断：英格尔斯（1 次抢断）
ATL,08:26,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:2)
ATL,08:27,0,[老鹰] 贝兹莫尔 三分投篮：不中
ATL,08:36,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:2)
UTA,08:37,0,[爵士] 克拉克 跳投：不中
UTA,08:48,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:4)
ATL,08:50,0,[老鹰] 贝兹莫尔 后仰跳投：不中
UTA,09:15,0,[爵士 32-35] 戈波特 上篮：命中（6分）
UTA,09:15,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:1)
UTA,09:17,0,[爵士] 伯克 跳投：不中
ATL,09:30,0,[老鹰 35-30] 蒂格 两次罚球第二罚中 （10分）
UTA,09:30,0,[爵士] 伯克 替换下 艾克萨姆
ATL,09:30,0,[老鹰 34-30] 蒂格 两次罚球第一罚中 （9分）
UTA,09:30,0,[爵士] 艾克萨姆 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,09:44,0,[爵士 30-33] 克拉克 漂移投篮：命中（5分）
ATL,10:06,0,[老鹰 33-28] 霍福德 行进间大力灌篮：命中（4分）助攻：蒂格（2次助攻）
ATL,10:25,0,[老鹰] 蒂格 替换下 索夫洛萨
ATL,10:25,0,[老鹰] 贝兹莫尔 替换下 施罗德
ATL,10:25,0,[老鹰] 暂停 : 常规暂停
UTA,10:26,0,[爵士 28-31] 克拉克 三分远投：命中（3分）助攻：戈波特（1次助攻）
UTA,10:43,0,[爵士] 布克 篮板球 (进攻篮板:3 防守篮板:3)
ATL,10:45,0,[老鹰] 霍福德 跳投：不中
UTA,10:56,0,[爵士] 艾克萨姆 犯规: 个人犯规 (2 次犯规)
UTA,11:13,0,[爵士 25-31] 艾克萨姆 强力灌篮：命中（5分）
ATL,11:16,0,[老鹰] 施罗德 失误：丢球（1 次失误）抢断：艾克萨姆（2 次抢断）
UTA,11:28,0,[爵士 23-31] 戈波特 两次罚球第二罚中 （4分）
UTA,11:28,0,[爵士 22-31] 戈波特 两次罚球第一罚中 （3分）
ATL,11:28,0,[老鹰] 施罗德 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,11:36,0,[爵士] 球队 篮板
UTA,11:38,0,[爵士] 克拉克 三分投篮：不中
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
ATL,00:00.0,0,[老鹰] 球队 篮板
ATL,00:00.9,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,00:05.9,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:7)
UTA,00:07.9,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,00:12.9,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:6)
ATL,00:14.9,0,[老鹰] 蒂格 跳投：不中
UTA,00:33.9,0,[爵士 68-82] 艾克萨姆 三分远投：命中（11分）
UTA,00:46.9,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:5)
ATL,00:50.9,0,[老鹰] 布兰德 跳投：不中 封盖：英格尔斯（2次封盖）
UTA,01:08,0,[爵士 65-82] 布克 上篮：命中（10分）助攻：艾克萨姆（2次助攻）
UTA,01:17,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:5)
ATL,01:18,0,[老鹰] 蒂格 漂移跳投：不中
ATL,01:27,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:3)
UTA,01:28,0,[爵士] 海伍德 跳投：不中
UTA,01:34,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:4)
ATL,01:36,0,[老鹰] 卡罗尔 上篮：不中
ATL,01:42,0,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:3)
UTA,01:43,0,[爵士] 布克 跳投：不中
ATL,01:58,0,[老鹰 82-63] 索夫洛萨 勾手投篮：命中（6分）助攻：米尔萨普（4次助攻）
UTA,02:23,0,[爵士 63-80] 海伍德 反手上篮：命中（13分）助攻：布克（1次助攻）
ATL,02:43,0,[老鹰 80-61] 布兰德 跳投：命中（6分）助攻：蒂格（8次助攻）
UTA,02:55,0,[爵士 61-78] 海伍德 行进间打板投篮：命中（11分）助攻：艾克萨姆（1次助攻）
ATL,03:09,0,[老鹰 78-59] 蒂格 跑投：命中（23分）助攻：索夫洛萨（2次助攻）
ATL,03:32,0,[老鹰] 暂停 : 常规暂停
UTA,03:32,0,[爵士 59-76] 海伍德 一次罚球中 （9分）
ATL,03:32,0,[老鹰] 索夫洛萨 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
UTA,03:32,0,[爵士 58-76] 海伍德 突破大力灌篮：命中（8分）
ATL,03:47,0,[老鹰 76-56] 米尔萨普 两次罚球第二罚中 （15分）
ATL,03:47,0,[老鹰 75-56] 米尔萨普 两次罚球第一罚中 （14分）
UTA,03:47,0,[爵士] 英格尔斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,03:57,0,[老鹰 74-56] 蒂格 技术犯规罚篮中 （21分）
UTA,03:57,0,[爵士] 英格尔斯 技术犯规
UTA,03:57,0,[爵士] 英格尔斯 失误：出界（3 次失误）
ATL,04:16,0,[老鹰 73-56] 索夫洛萨 跳投：命中（4分）助攻：蒂格（7次助攻）
UTA,04:31,0,[爵士 56-71] 艾克萨姆 三分远投：命中（8分）助攻：海伍德（3次助攻）
UTA,04:39,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:1 防守篮板:0)
UTA,04:41,0,[爵士] 布克 扣篮：不中
UTA,04:41,0,[爵士] 布克 篮板球 (进攻篮板:4 防守篮板:4)
UTA,04:44,0,[爵士] 海伍德 三分投篮：不中
ATL,04:59,0,[老鹰 71-53] 米尔萨普 两次罚球第二罚中 （13分）
UTA,04:59,0,[爵士] 艾克萨姆 替换下 伯克
ATL,04:59,0,[老鹰 70-53] 米尔萨普 两次罚球第一罚中 （12分）
UTA,04:59,0,[爵士] 布克 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,05:21,0,[爵士 53-69] 英格尔斯 上篮：命中（5分）助攻：费佛斯（1次助攻）
UTA,05:44,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:3)
ATL,05:45,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,05:55,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:6)
UTA,05:55,0,英格尔斯 与 米尔萨普  跳球 （卡罗尔  得到球）
ATL,05:55,0,[老鹰] 索夫洛萨 替换下 科沃尔
UTA,05:55,0,[爵士] 暂停 : 常规暂停
ATL,05:55,0,[老鹰] 米尔萨普 跳投：不中 封盖：英格尔斯（1次封盖）
ATL,06:00,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:6)
UTA,06:01,0,[爵士] 伯克 三分投篮：不中
ATL,06:24,0,[老鹰 69-51] 米尔萨普 跳投：命中（11分）助攻：蒂格（6次助攻）
ATL,06:37,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:5)
UTA,06:39,0,[爵士 51-67] 海伍德 两次罚球第二罚不中
ATL,06:39,0,[老鹰] 布兰德 替换下 霍福德
UTA,06:39,0,[爵士] 布克 替换下 坎特
UTA,06:39,0,[爵士 51-67] 海伍德 两次罚球第一罚中 （6分）
ATL,06:39,0,[老鹰] 科沃尔 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
UTA,06:41,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:2)
ATL,06:42,0,[老鹰] 卡罗尔 三分投篮：不中
ATL,06:53,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:5)
UTA,06:54,0,[爵士] 费佛斯 跳投：不中
ATL,07:12,0,[老鹰 67-50] 霍福德 勾手擦板：命中（8分）
UTA,07:30,0,[爵士 50-65] 费佛斯 上篮：命中（6分）助攻：伯克（3次助攻）
UTA,07:44,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:1)
ATL,07:45,0,[老鹰] 米尔萨普 跳投：不中
ATL,07:56,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:2 防守篮板:4)
UTA,07:58,0,[爵士] 海伍德 跳投：不中
ATL,08:15,0,[老鹰 65-48] 米尔萨普 两次罚球第二罚中 （9分）
UTA,08:15,0,[爵士] 英格尔斯 替换下 克拉克
ATL,08:15,0,[老鹰 64-48] 米尔萨普 两次罚球第一罚中 （8分）
UTA,08:15,0,[爵士] 费佛斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
UTA,08:25,0,[爵士] 坎特 失误：走步（2 次失误）
ATL,08:35,0,[老鹰] 米尔萨普 犯规: 个人犯规 (2 次犯规)
UTA,08:35,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:2)
UTA,08:36,0,[爵士] 伯克 三分投篮：不中
UTA,08:46,0,[爵士] 海伍德 篮板球 (进攻篮板:0 防守篮板:2)
ATL,08:47,0,[老鹰] 米尔萨普 三分投篮：不中
ATL,09:08,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:6)
UTA,09:09,0,[爵士] 坎特 勾手投篮：不中
ATL,09:27,0,[老鹰 63-48] 蒂格 强力灌篮：命中（20分）
UTA,09:33,0,[爵士] 费佛斯 失误：丢球（2 次失误）抢断：蒂格（3 次抢断）
ATL,09:47,0,[老鹰 61-48] 霍福德 强力灌篮：命中（6分）助攻：卡罗尔（3次助攻）
UTA,09:53,0,[爵士] 克拉克 失误：误传（1 次失误）抢断：蒂格（2 次抢断）
ATL,10:03,0,[老鹰] 科沃尔 失误：犯规（1 次失误）
ATL,10:03,0,[老鹰] 科沃尔 犯规: 进攻犯规 (2 次犯规)
UTA,10:17,0,[爵士 48-59] 坎特 跑投：命中（8分）
UTA,10:34,0,[爵士] 坎特 篮板球 (进攻篮板:1 防守篮板:2)
ATL,10:35,0,[老鹰] 蒂格 三分投篮：不中
ATL,10:54,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:4)
UTA,10:56,0,[爵士 46-59] 费佛斯 两次罚球第二罚不中
UTA,10:56,0,[爵士 46-59] 费佛斯 两次罚球第一罚中 （4分）
ATL,10:56,0,[老鹰] 卡罗尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
UTA,10:56,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:2)
UTA,10:57,0,[爵士] 克拉克 跳投：不中
ATL,11:24,0,[老鹰 59-45] 米尔萨普 两次罚球第二罚中 （7分）
ATL,11:24,0,[老鹰 58-45] 米尔萨普 两次罚球第一罚中 （6分）
UTA,11:24,0,[爵士] 坎特 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
ATL,11:39,0,[老鹰] 科沃尔 篮板球 (进攻篮板:1 防守篮板:5)
UTA,11:40,0,[爵士] 克拉克 三分投篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
ATL,00:00.6,0,[老鹰] 卡罗尔 篮板球 (进攻篮板:1 防守篮板:6)
UTA,00:00.9,0,[爵士] 伯克 三分投篮：不中
UTA,00:08.1,0,[爵士] 暂停 : 短暂停
ATL,00:08.1,0,[老鹰 98-92] 蒂格 两次罚球第二罚中 （26分）
ATL,00:08.1,0,[老鹰] 球队 篮板
ATL,00:08.1,0,[老鹰 97-92] 蒂格 两次罚球第一罚不中
UTA,00:08.1,0,[爵士] 海伍德 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
ATL,00:12.4,0,[老鹰] 球队 篮板
UTA,00:12.9,0,[爵士] 伯克 三分投篮：不中
UTA,00:16.8,0,[爵士] 诺瓦克 替换下 戈波特
UTA,00:16.8,0,[爵士] 暂停 : 常规暂停
ATL,00:16.8,0,[老鹰 97-92] 霍福德 两次罚球第二罚中 （13分）
ATL,00:16.8,0,[老鹰] 球队 篮板
ATL,00:16.8,0,[老鹰 96-92] 霍福德 两次罚球第一罚不中
UTA,00:16.8,0,[爵士] 伯克 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
UTA,00:18.3,0,[爵士 92-96] 戈波特 两次罚球第二罚中 （11分）
UTA,00:18.3,0,[爵士] 球队 篮板
UTA,00:18.3,0,[爵士 91-96] 戈波特 两次罚球第一罚不中
ATL,00:18.3,0,[老鹰] 索夫洛萨 替换下 科沃尔
ATL,00:18.3,0,[老鹰] 科沃尔 犯规: 投篮犯规 (6 次犯规) (2 罚球出手)
ATL,00:25.1,0,[老鹰 96-91] 卡罗尔 两次罚球第二罚中 （10分）
ATL,00:25.1,0,[老鹰] 球队 篮板
ATL,00:25.1,0,[老鹰 95-91] 卡罗尔 两次罚球第一罚不中
UTA,00:25.1,0,[爵士] 海伍德 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
ATL,00:35.7,0,[老鹰] 暂停 : 短暂停
UTA,00:35.7,0,[爵士] 戈波特 犯规: 无球犯规 (2 次犯规)
ATL,00:35.7,0,[老鹰] 球队 篮板
UTA,00:36.9,0,[爵士] 海伍德 跳投：不中
UTA,00:44.9,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:9)
ATL,00:45.9,0,[老鹰] 霍福德 跳投：不中
ATL,01:07,0,[老鹰] 蒂格 篮板球 (进攻篮板:0 防守篮板:4)
UTA,01:10,0,[爵士] 费佛斯 跳投：不中
UTA,01:27,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:8)
ATL,01:28,0,[老鹰] 卡罗尔 跳投：不中
UTA,01:44,0,[爵士 91-95] 费佛斯 两次罚球第二罚中 （8分）
ATL,01:44,0,[老鹰] 霍福德 替换下 布兰德
UTA,01:44,0,[爵士 90-95] 费佛斯 两次罚球第一罚中 （7分）
ATL,01:44,0,[老鹰] 科沃尔 犯规: 个人犯规 (5 次犯规) (2 罚球出手)
UTA,01:55,0,[爵士] 艾克萨姆 篮板球 (进攻篮板:2 防守篮板:0)
UTA,01:57,0,[爵士] 伯克 三分投篮：不中
UTA,02:00,0,[爵士] 海伍德 篮板球 (进攻篮板:1 防守篮板:2)
UTA,02:01,0,[爵士] 艾克萨姆 三分投篮：不中
UTA,02:08,0,[爵士] 费佛斯 篮板球 (进攻篮板:2 防守篮板:7)
ATL,02:09,0,[老鹰] 蒂格 跳投：不中 封盖：费佛斯（2次封盖）
UTA,02:28,0,[爵士 89-95] 伯克 两次罚球第二罚中 （8分）
UTA,02:28,0,[爵士 88-95] 伯克 两次罚球第一罚中 （7分）
ATL,02:28,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (4 次犯规) (2 罚球出手)
ATL,02:48,0,[老鹰 95-87] 蒂格 漂移投篮：命中（25分）
ATL,03:02,0,[老鹰] 布兰德 篮板球 (进攻篮板:1 防守篮板:4)
UTA,03:03,0,[爵士 87-93] 费佛斯 两次罚球第二罚不中
UTA,03:03,0,[爵士] 球队 篮板
UTA,03:03,0,[爵士 87-93] 费佛斯 两次罚球第一罚不中
ATL,03:03,0,[老鹰] 米尔萨普 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,03:13,0,[老鹰 93-87] 卡罗尔 跳投：命中（9分）助攻：科沃尔（2次助攻）
ATL,03:37,0,[老鹰] 布兰德 替换下 霍福德
ATL,03:37,0,[老鹰] 科沃尔 替换下 贝兹莫尔
ATL,03:37,0,[老鹰] 暂停 : 常规暂停
UTA,03:38,0,[爵士 87-91] 海伍德 上篮：命中（18分）助攻：伯克（5次助攻）
UTA,03:43,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:2)
ATL,03:45,0,[老鹰] 霍福德 上篮：不中 封盖：戈波特（4次封盖）
UTA,04:06,0,[爵士 85-91] 海伍德 三分远投：命中（16分）
UTA,04:14,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:5)
ATL,04:15,0,[老鹰] 贝兹莫尔 三分投篮：不中
UTA,04:27,0,[爵士] 海伍德 犯规: 个人犯规 (2 次犯规)
ATL,04:37,0,[老鹰] 米尔萨普 篮板球 (进攻篮板:3 防守篮板:8)
UTA,04:37,0,[爵士] 伯克 三分投篮：不中
UTA,04:45,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:4)
ATL,04:47,0,[老鹰] 米尔萨普 后仰跳投：不中
UTA,05:08,0,[爵士 82-91] 戈波特 两次罚球第二罚中 （10分）
ATL,05:08,0,[老鹰] 米尔萨普 替换下 斯科特
ATL,05:08,0,[老鹰] 蒂格 替换下 施罗德
UTA,05:08,0,[爵士 81-91] 戈波特 两次罚球第一罚中 （9分）
ATL,05:08,0,[老鹰] 贝兹莫尔 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
ATL,05:19,0,[老鹰] 霍福德 失误：误传（2 次失误）抢断：艾克萨姆（3 次抢断）
UTA,05:36,0,[爵士 80-91] 伯克 跳投：命中（6分）
ATL,05:58,0,[老鹰 91-78] 斯科特 两次罚球第二罚中 （8分）
ATL,05:58,0,[老鹰] 球队 篮板
ATL,05:58,0,[老鹰 90-78] 斯科特 两次罚球第一罚不中
UTA,05:58,0,[爵士] 费佛斯 替换下 坎特
ATL,05:58,0,[老鹰] 卡罗尔 替换下 科沃尔
UTA,05:58,0,[爵士] 暂停 : 常规暂停
UTA,05:58,0,[爵士] 伯克 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
ATL,06:02,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:3)
UTA,06:03,0,[爵士] 伯克 三分投篮：不中
UTA,06:16,0,[爵士] 戈波特 篮板球 (进攻篮板:2 防守篮板:3)
ATL,06:16,0,[老鹰] 施罗德 跳投：不中
UTA,06:27,0,[爵士 78-90] 坎特 一次罚球中 （11分）
UTA,06:27,0,[爵士] 海伍德 替换下 克拉克
ATL,06:27,0,[老鹰] 科沃尔 犯规: 投篮犯规 (4 次犯规) (1 罚球出手)
UTA,06:27,0,[爵士 77-90] 坎特 上篮：命中（10分）
UTA,06:27,0,[爵士] 坎特 篮板球 (进攻篮板:3 防守篮板:3)
UTA,06:27,0,[爵士] 艾克萨姆 三分投篮：不中
ATL,06:44,0,[老鹰] 霍福德 失误：误传（1 次失误）
ATL,06:56,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:4)
UTA,06:57,0,[爵士] 坎特 跳投：不中
ATL,07:18,0,[老鹰 90-75] 霍福德 跳投：命中（12分）助攻：斯科特（1次助攻）
ATL,07:26,0,[老鹰] 贝兹莫尔 篮板球 (进攻篮板:0 防守篮板:2)
UTA,07:28,0,[爵士] 坎特 跳投：不中
ATL,07:39,0,[老鹰 88-75] 斯科特 跳投：命中（7分）助攻：施罗德（2次助攻）
UTA,07:52,0,[爵士 75-86] 艾克萨姆 突破上篮：命中（13分）
ATL,08:08,0,[老鹰] 斯科特 失误：误传（1 次失误）
UTA,08:26,0,[爵士] 艾克萨姆 替换下 英格尔斯
ATL,08:26,0,[老鹰] 贝兹莫尔 替换下 索夫洛萨
0,08:26,0,暂停 : 官方暂停
UTA,08:26,0,[爵士] 伯克 失误：误传（1 次失误）
ATL,08:43,0,[老鹰 86-73] 斯科特 上篮：命中（5分）助攻：索夫洛萨（4次助攻）
UTA,08:48,0,[爵士] 英格尔斯 失误：丢球（4 次失误）抢断：索夫洛萨（3 次抢断）
UTA,08:54,0,[爵士] 英格尔斯 篮板球 (进攻篮板:0 防守篮板:3)
ATL,08:56,0,[老鹰] 索夫洛萨 跳投：不中 封盖：戈波特（3次封盖）
ATL,09:16,0,[老鹰] 科沃尔 篮板球 (进攻篮板:2 防守篮板:6)
ATL,09:18,0,[老鹰] 斯科特 跳投：不中
UTA,09:39,0,[爵士 73-84] 英格尔斯 三分远投：命中（8分）助攻：伯克（4次助攻）
UTA,09:45,0,[爵士] 克拉克 篮板球 (进攻篮板:1 防守篮板:1)
UTA,09:45,0,[爵士] 克拉克 三分投篮：不中
UTA,09:54,0,[爵士] 克拉克 篮板球 (进攻篮板:0 防守篮板:1)
ATL,09:56,0,[老鹰] 斯科特 三分投篮：不中
ATL,10:01,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:1)
UTA,10:04,0,[爵士] 伯克 上篮：不中
UTA,10:08,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:1)
ATL,10:09,0,[老鹰] 斯科特 跳投：不中 封盖：戈波特（2次封盖）
UTA,10:32,0,[爵士 70-84] 戈波特 强力灌篮：命中（8分）助攻：克拉克（4次助攻）
UTA,10:43,0,[爵士] 伯克 篮板球 (进攻篮板:1 防守篮板:0)
UTA,10:44,0,[爵士] 伯克 三分投篮：不中
UTA,11:02,0,[爵士] 坎特 篮板球 (进攻篮板:2 防守篮板:3)
ATL,11:03,0,[老鹰] 索夫洛萨 三分投篮：不中
ATL,11:11,0,[老鹰] 施罗德 篮板球 (进攻篮板:1 防守篮板:0)
ATL,11:11,0,[老鹰] 霍福德 跳投：不中
ATL,11:25,0,[老鹰] 霍福德 篮板球 (进攻篮板:1 防守篮板:3)
UTA,11:27,0,[爵士] 坎特 跳投：不中
ATL,11:46,0,[老鹰 84-68] 霍福德 反手上篮：命中（10分）助攻：索夫洛萨（3次助攻）
0,12:00,0,本节比赛开始
