1
0,00:00.0,0,本节比赛结束
BOS,00:00.1,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:02.9,0,[尼克斯] 格洛维 三分投篮：不中
NYK,00:06.9,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:1)
BOS,00:07.9,0,[凯尔特人] 托马斯 三分投篮：不中 封盖：格洛维（1次封盖）
BOS,00:27.9,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:3)
NYK,00:28.6,0,[尼克斯 25-23] 巴格纳尼 一次罚球不中
BOS,00:28.6,0,[凯尔特人] 蔡勒 替换下 巴斯
BOS,00:28.6,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
NYK,00:28.6,0,[尼克斯 25-23] 巴格纳尼 跳投：命中（2分）
NYK,00:45.8,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:2)
BOS,00:46.9,0,[凯尔特人] 杨 三分投篮：不中
NYK,01:02,0,[尼克斯] 厄利 替换下 哈达威二世
NYK,01:02,0,[尼克斯] 哈达威二世 犯规: 个人犯规 (1 次犯规)
BOS,01:04,0,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:1)
NYK,01:06,0,[尼克斯] 舍维德 三分投篮：不中
NYK,01:15,0,[尼克斯] 埃希 篮板球 (进攻篮板:0 防守篮板:1)
BOS,01:16,0,[凯尔特人] 克劳德 突破上篮：不中 封盖：巴格纳尼（1次封盖）
BOS,01:23,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:2)
NYK,01:24,0,[尼克斯] 巴格纳尼 跳投：不中
BOS,01:36,0,[凯尔特人] 特纳 犯规: 个人犯规 (1 次犯规)
BOS,01:40,0,[凯尔特人] 杨 替换下 布拉德利
BOS,01:48,0,[凯尔特人 23-23] 托马斯 突破跳投：命中（5分）
NYK,01:59,0,[尼克斯 23-21] 舍维德 突破挑篮：命中（2分）
NYK,02:07,0,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:1)
BOS,02:08,0,[凯尔特人] 克劳德 跳投：不中
NYK,02:25,0,[尼克斯 21-21] 哈达威二世 后仰跳投：命中（8分）
NYK,02:42,0,[尼克斯] 舍维德 替换下 卡尔德隆
BOS,02:42,0,[凯尔特人] 暂停 : 常规暂停
BOS,02:42,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (1 次犯规)
BOS,02:50,0,[凯尔特人 21-19] 托马斯 三分远投：命中（3分）助攻：特纳（3次助攻）
BOS,02:55,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:1)
NYK,02:56,0,[尼克斯] 格洛维 三分投篮：不中
NYK,03:11,0,[尼克斯] 巴格纳尼 替换下 史密斯
NYK,03:11,0,[尼克斯] 埃希 替换下 阿蒙德森
BOS,03:11,0,[凯尔特人] 巴斯 失误：3秒违例（1 次失误）
NYK,03:28,0,[尼克斯 19-18] 哈达威二世 跳投：命中（6分）
NYK,03:37,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:2)
BOS,03:38,0,[凯尔特人] 布拉德利 跳投：不中
NYK,03:55,0,[尼克斯 17-18] 阿蒙德森 跳起打板勾手投篮：命中（4分）
BOS,04:17,0,[凯尔特人 18-15] 特纳 撤步跳投：命中（6分）
NYK,04:39,0,[尼克斯] 格洛维 失误：误传（1 次失误）
BOS,04:53,0,[凯尔特人] 布拉德利 失误：误传（2 次失误）
NYK,05:11,0,[尼克斯 15-16] 哈达威二世 上篮：命中（4分）助攻：史密斯（3次助攻）
BOS,05:18,0,[凯尔特人] 克劳德 替换下 蔡勒
BOS,05:18,0,[凯尔特人] 托马斯 替换下 斯玛特
NYK,05:18,0,[尼克斯] 暂停 : 常规暂停
BOS,05:24,0,[凯尔特人 16-13] 特纳 突破挑篮：命中（4分）
BOS,05:31,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:1)
NYK,05:32,0,[尼克斯] 史密斯 挑篮上篮：不中
BOS,05:51,0,[凯尔特人 14-13] 斯玛特 三分远投：命中（3分）助攻：特纳（2次助攻）
BOS,05:59,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:2)
NYK,06:00,0,[尼克斯] 卡尔德隆 跳投：不中
NYK,06:07,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:3)
BOS,06:09,0,[凯尔特人] 蔡勒 跳起勾手投篮：不中
BOS,06:18,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:1)
NYK,06:19,0,[尼克斯] 卡尔德隆 三分投篮：不中
BOS,06:41,0,[凯尔特人 11-13] 巴斯 补篮：命中（2分）
BOS,06:41,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:0)
BOS,06:42,0,[凯尔特人] 蔡勒 勾手投篮：不中
NYK,07:04,0,[尼克斯 13-9] 格洛维 跳投：命中（4分）助攻：阿蒙德森（2次助攻）
BOS,07:09,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (1 次犯规)
NYK,07:15,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:2)
BOS,07:16,0,[凯尔特人] 布拉德利 跳投：不中
NYK,07:33,0,[尼克斯 11-9] 格洛维 跳投：命中（2分）助攻：史密斯（2次助攻）
NYK,07:46,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:1)
BOS,07:47,0,[凯尔特人] 蔡勒 跳投：不中
NYK,07:57,0,[尼克斯] 阿蒙德森 犯规: 个人犯规 (1 次犯规)
NYK,08:14,0,[尼克斯 9-9] 史密斯 上篮：命中（5分）
NYK,08:15,0,[尼克斯] 史密斯 篮板球 (进攻篮板:3 防守篮板:1)
NYK,08:16,0,[尼克斯] 卡尔德隆 三分投篮：不中
BOS,08:33,0,[凯尔特人 9-7] 布拉德利 三分远投：命中（5分）助攻：斯玛特（1次助攻）
NYK,08:52,0,[尼克斯 7-6] 哈达威二世 跑投：命中（2分）助攻：阿蒙德森（1次助攻）
BOS,09:05,0,[凯尔特人] 布拉德利 失误：出界（1 次失误）
NYK,09:09,0,[尼克斯] 卡尔德隆 失误：丢球（2 次失误）抢断：巴斯（1 次抢断）
NYK,09:15,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:1)
BOS,09:16,0,[凯尔特人] 巴斯 跳投：不中
NYK,09:41,0,[尼克斯 5-6] 史密斯 上篮：命中（3分）
NYK,09:42,0,[尼克斯] 史密斯 篮板球 (进攻篮板:2 防守篮板:0)
NYK,09:43,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,09:46,0,[尼克斯] 史密斯 篮板球 (进攻篮板:1 防守篮板:0)
NYK,09:48,0,[尼克斯] 卡尔德隆 跳投：不中
BOS,10:03,0,[凯尔特人 6-3] 蔡勒 转身勾手投篮：命中（2分）
BOS,10:11,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:12,0,[尼克斯] 阿蒙德森 转身跳投：不中
NYK,10:30,0,[尼克斯] 球队 篮板
BOS,10:31,0,[凯尔特人] 特纳 转身后仰投篮：不中
NYK,10:47,0,[尼克斯 3-4] 阿蒙德森 转身勾手投篮：命中（2分）助攻：史密斯（1次助攻）
BOS,11:07,0,[凯尔特人 4-1] 特纳 转身后仰投篮：命中（2分）
NYK,11:26,0,[尼克斯] 卡尔德隆 失误：犯规（1 次失误）
NYK,11:26,0,[尼克斯] 卡尔德隆 犯规: 进攻犯规 (1 次犯规)
BOS,11:34,0,[凯尔特人 2-1] 布拉德利 行进间上篮：命中（2分）助攻：特纳（1次助攻）
NYK,11:46,0,[尼克斯 1-0] 史密斯 两次罚球第二罚中 （1分）
NYK,11:46,0,[尼克斯] 球队 篮板
NYK,11:46,0,[尼克斯 0-0] 史密斯 两次罚球第一罚不中
BOS,11:46,0,[凯尔特人] 巴斯 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,12:00,0,巴斯 与 阿蒙德森  跳球 （卡尔德隆  得到球）
0,12:00,0,本节比赛开始
2
0,00:00.0,0,本节比赛结束
NYK,00:00.6,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:3)
BOS,00:01.9,0,[凯尔特人] 特纳 跳投：不中
BOS,00:11.9,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:5)
NYK,00:12.9,0,[尼克斯] 格洛维 跑投：不中
BOS,00:36.5,0,[凯尔特人 48-49] 托马斯 两次罚球第二罚中 （9分）
BOS,00:36.5,0,[凯尔特人 47-49] 托马斯 两次罚球第一罚中 （8分）
NYK,00:36.5,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,00:40.0,0,[尼克斯 49-46] 卡尔德隆 两次罚球第二罚中 （5分）
NYK,00:40.0,0,[尼克斯 48-46] 卡尔德隆 两次罚球第一罚中 （4分）
BOS,00:40.0,0,[凯尔特人] 托马斯 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,00:49.5,0,[凯尔特人] 特纳 失误：误传（1 次失误）
NYK,00:59.0,0,[尼克斯] 史密斯 失误：走步（2 次失误）
BOS,01:12,0,[凯尔特人 46-47] 特纳 跳投：命中（8分）
BOS,01:26,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:4)
NYK,01:27,0,[尼克斯 47-44] 格洛维 一次罚球不中
BOS,01:27,0,[凯尔特人] 托马斯 犯规: 投篮犯规 (1 次犯规) (1 罚球出手)
NYK,01:27,0,[尼克斯 47-44] 格洛维 突破上篮：命中（6分）
NYK,01:35,0,[尼克斯] 史密斯 篮板球 (进攻篮板:4 防守篮板:5)
BOS,01:37,0,[凯尔特人] 托马斯 跳投：不中
NYK,01:47,0,[尼克斯] 史密斯 失误：犯规（1 次失误）
NYK,01:47,0,[尼克斯] 史密斯 犯规: 进攻犯规 (1 次犯规)
NYK,01:51,0,[尼克斯] 格洛维 篮板球 (进攻篮板:0 防守篮板:1)
BOS,01:52,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,02:01,0,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:2)
NYK,02:02,0,[尼克斯] 史密斯 跳投：不中
NYK,02:10,0,[尼克斯] 史密斯 篮板球 (进攻篮板:4 防守篮板:4)
BOS,02:12,0,[凯尔特人] 托马斯 突破上篮：不中
NYK,02:26,0,[尼克斯 45-44] 阿蒙德森 勾手擦板：命中（6分）助攻：卡尔德隆（1次助攻）
NYK,02:41,0,[尼克斯] 阿蒙德森 替换下 巴格纳尼
BOS,02:41,0,[凯尔特人] 托马斯 替换下 斯玛特
NYK,02:41,0,[尼克斯] 暂停 : 常规暂停
BOS,02:41,0,[凯尔特人 44-43] 克劳德 突破挑篮：命中（6分）助攻：斯玛特（3次助攻）
BOS,02:45,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:1 防守篮板:1)
BOS,02:47,0,[凯尔特人] 克劳德 三分投篮：不中
BOS,02:58,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:1 防守篮板:2)
NYK,02:59,0,[尼克斯] 史密斯 跳投：不中
BOS,03:16,0,[凯尔特人 42-43] 克劳德 急停跳投：命中（4分）助攻：巴斯（1次助攻）
NYK,03:38,0,[尼克斯 43-40] 巴格纳尼 两次罚球第二罚中 （9分）
BOS,03:38,0,[凯尔特人] 巴斯 替换下 杰雷布科
NYK,03:38,0,[尼克斯] 球队 篮板
NYK,03:38,0,[尼克斯 42-40] 巴格纳尼 两次罚球第一罚不中
BOS,03:38,0,[凯尔特人] 杰雷布科 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,03:56,0,[凯尔特人 40-42] 克劳德 突破挑篮：命中（2分）助攻：特纳（4次助攻）
BOS,04:01,0,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:2)
NYK,04:02,0,[尼克斯] 巴格纳尼 勾手投篮：不中
NYK,04:15,0,[尼克斯] 史密斯 篮板球 (进攻篮板:4 防守篮板:3)
NYK,04:16,0,[尼克斯] 哈达威二世 三分投篮：不中
NYK,04:31,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:3)
BOS,04:33,0,[凯尔特人] 斯玛特 三分投篮：不中
NYK,04:46,0,[尼克斯 42-38] 巴格纳尼 两次罚球第二罚中 （8分）
NYK,04:46,0,[尼克斯 41-38] 巴格纳尼 两次罚球第一罚中 （7分）
BOS,04:46,0,[凯尔特人] 克劳德 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
NYK,04:56,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:2)
BOS,04:57,0,[凯尔特人 38-40] 斯玛特 两次罚球第二罚不中
BOS,04:57,0,[凯尔特人] 特纳 替换下 华莱士
BOS,04:57,0,[凯尔特人 38-40] 斯玛特 两次罚球第一罚中 （6分）
NYK,04:57,0,[尼克斯] 格洛维 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,05:11,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:1)
NYK,05:12,0,[尼克斯] 哈达威二世 三分投篮：不中
BOS,05:29,0,[凯尔特人 37-40] 杰雷布科 补篮：命中（7分）
BOS,05:29,0,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:1)
BOS,05:30,0,[凯尔特人] 杰雷布科 跑投：不中
BOS,05:47,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:48,0,[尼克斯 40-35] 史密斯 两次罚球第二罚不中
NYK,05:48,0,[尼克斯 40-35] 史密斯 两次罚球第一罚中 （6分）
NYK,05:48,0,[尼克斯] 格洛维 替换下 舍维德
NYK,05:48,0,[尼克斯] 哈达威二世 替换下 厄利
0,05:48,0,暂停 : 官方暂停
BOS,05:48,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
BOS,06:05,0,[凯尔特人 35-39] 杰雷布科 跳投：命中（5分）助攻：克劳德（2次助攻）
NYK,06:20,0,[尼克斯 39-33] 卡尔德隆 三分远投：命中（3分）助攻：史密斯（4次助攻）
BOS,06:36,0,[凯尔特人 33-36] 杰雷布科 三分远投：命中（3分）助攻：克劳德（1次助攻）
NYK,06:52,0,[尼克斯 36-30] 巴格纳尼 两次罚球第二罚中 （6分）
NYK,06:52,0,[尼克斯] 史密斯 替换下 埃希
BOS,06:52,0,[凯尔特人] 克劳德 替换下 蔡勒
NYK,06:52,0,[尼克斯 35-30] 巴格纳尼 两次罚球第一罚中 （5分）
BOS,06:52,0,[凯尔特人] 蔡勒 犯规: 盖帽犯规 (3 次犯规) (2 罚球出手)
BOS,07:10,0,[凯尔特人] 蔡勒 失误：出界（1 次失误）
BOS,07:16,0,[凯尔特人] 斯玛特 篮板球 (进攻篮板:0 防守篮板:1)
NYK,07:18,0,[尼克斯] 埃希 上篮：不中
NYK,07:22,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:1)
NYK,07:23,0,[尼克斯] 埃希 三分投篮：不中
BOS,07:37,0,[凯尔特人 30-34] 蔡勒 上篮：命中（4分）助攻：斯玛特（2次助攻）
NYK,07:50,0,[尼克斯 34-28] 舍维德 两次罚球第二罚中 （6分）
NYK,07:50,0,[尼克斯 33-28] 舍维德 两次罚球第一罚中 （5分）
BOS,07:50,0,[凯尔特人] 斯玛特 犯规: 无球犯规 (2 次犯规) (2 罚球出手)
NYK,07:50,0,[尼克斯] 球队 篮板
NYK,07:51,0,[尼克斯] 厄利 跳投：不中
BOS,08:07,0,[凯尔特人 28-32] 斯玛特 急停跳投：命中（5分）
BOS,08:17,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:2)
NYK,08:18,0,[尼克斯] 巴格纳尼 三分投篮：不中
BOS,08:25,0,[凯尔特人] 布拉德利 替换下 杨
BOS,08:25,0,[凯尔特人] 杰雷布科 犯规: 个人犯规 (1 次犯规)
BOS,08:35,0,[凯尔特人] 斯玛特 失误：走步（2 次失误）
BOS,08:42,0,[凯尔特人] 暂停 : 常规暂停
NYK,08:51,0,[尼克斯 32-26] 厄利 突破上篮：命中（2分）
BOS,08:55,0,[凯尔特人] 斯玛特 失误：误传（1 次失误）抢断：厄利（2 次抢断）
NYK,09:08,0,[尼克斯 30-26] 舍维德 突破挑篮：命中（4分）
BOS,09:17,0,[凯尔特人] 斯玛特 替换下 托马斯
BOS,09:17,0,[凯尔特人] 杨 犯规: 个人犯规 (1 次犯规)
NYK,09:18,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:2)
NYK,09:19,0,[尼克斯] 舍维德 跳投：不中
NYK,09:36,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:38,0,[凯尔特人] 华莱士 突破跳投：不中 封盖：巴格纳尼（2次封盖）
NYK,09:54,0,[尼克斯 28-26] 巴格纳尼 两次罚球第二罚中 （4分）
NYK,09:54,0,[尼克斯 27-26] 巴格纳尼 两次罚球第一罚中 （3分）
BOS,09:54,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,10:08,0,[凯尔特人] 杰雷布科 失误：丢球（1 次失误）抢断：厄利（1 次抢断）
BOS,10:13,0,[凯尔特人] 华莱士 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:14,0,[尼克斯] 巴格纳尼 跳投：不中
NYK,10:30,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:2)
BOS,10:31,0,[凯尔特人] 托马斯 三分投篮：不中
BOS,10:41,0,[凯尔特人] 杨 篮板球 (进攻篮板:0 防守篮板:1)
NYK,10:42,0,[尼克斯] 埃希 三分投篮：不中
BOS,10:56,0,[凯尔特人 26-26] 杨 两次罚球第二罚中 （1分）
BOS,10:56,0,[凯尔特人] 球队 篮板
BOS,10:56,0,[凯尔特人 25-26] 杨 两次罚球第一罚不中
NYK,10:56,0,[尼克斯] 舍维德 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:09,0,[尼克斯 26-25] 埃希 两次罚球第二罚中 （1分）
NYK,11:09,0,[尼克斯] 球队 篮板
NYK,11:09,0,[尼克斯 25-25] 埃希 两次罚球第一罚不中
BOS,11:09,0,[凯尔特人] 蔡勒 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
NYK,11:15,0,[尼克斯] 舍维德 篮板球 (进攻篮板:0 防守篮板:2)
BOS,11:16,0,[凯尔特人] 杰雷布科 三分投篮：不中
NYK,11:30,0,[尼克斯] 厄利 犯规: 个人犯规 (1 次犯规)
BOS,11:30,0,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:0 防守篮板:1)
NYK,11:31,0,[尼克斯] 埃希 上篮：不中
BOS,11:53,0,[凯尔特人 25-25] 托马斯 两次罚球第二罚中 （7分）
BOS,11:53,0,[凯尔特人 24-25] 托马斯 两次罚球第一罚中 （6分）
NYK,11:53,0,[尼克斯] 巴格纳尼 犯规: 投篮犯规 (1 次犯规) (2 罚球出手)
0,12:00,0,本节比赛开始
3
0,00:00.0,0,本节比赛结束
BOS,00:00.4,0,[凯尔特人 80-72] 杰雷布科 三分远投：命中（10分）助攻：特纳（9次助攻）
BOS,00:16.8,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:10)
NYK,00:17.7,0,[尼克斯] 巴格纳尼 上篮：不中
NYK,00:18.9,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:2 防守篮板:4)
NYK,00:20.9,0,[尼克斯] 舍维德 上篮：不中
NYK,00:23.8,0,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:2)
NYK,00:24.9,0,[尼克斯] 巴格纳尼 跳投：不中
BOS,00:32.0,0,[凯尔特人] 杰雷布科 替换下 巴斯
BOS,00:32.0,0,[凯尔特人] 巴斯 犯规: 个人犯规 (3 次犯规)
BOS,00:41.8,0,[凯尔特人 77-72] 巴斯 上篮：命中（8分）助攻：克劳德（3次助攻）
BOS,00:49.9,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:9)
NYK,00:51.9,0,[尼克斯] 哈达威二世 后仰跳投：不中
NYK,01:15,0,[尼克斯] 哈达威二世 篮板球 (进攻篮板:0 防守篮板:4)
BOS,01:16,0,[凯尔特人] 巴斯 跳投：不中
BOS,01:27,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:5)
NYK,01:28,0,[尼克斯] 舍维德 跳投：不中
BOS,01:49,0,[凯尔特人 75-72] 托马斯 两次罚球第二罚中 （13分）
BOS,01:49,0,[凯尔特人] 斯玛特 替换下 布拉德利
BOS,01:49,0,[凯尔特人 74-72] 托马斯 两次罚球第一罚中 （12分）
NYK,01:49,0,[尼克斯] 厄利 犯规: 个人犯规 (2 次犯规) (2 罚球出手)
BOS,01:49,0,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:4)
NYK,01:50,0,[尼克斯] 厄利 三分投篮：不中
NYK,02:02,0,[尼克斯] 巴格纳尼 篮板球 (进攻篮板:1 防守篮板:4)
BOS,02:04,0,[凯尔特人] 巴斯 补篮：不中
BOS,02:04,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:3 防守篮板:2)
BOS,02:06,0,[凯尔特人] 布拉德利 三分投篮：不中
BOS,02:09,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:8)
BOS,02:10,0,[凯尔特人] 托马斯 跳投：不中 封盖：厄利（1次封盖）
BOS,02:21,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:8)
NYK,02:22,0,[尼克斯] 哈达威二世 勾手投篮：不中
BOS,02:43,0,[凯尔特人 73-72] 托马斯 两次罚球第二罚中 （11分）
BOS,02:43,0,[凯尔特人 72-72] 托马斯 两次罚球第一罚中 （10分）
NYK,02:43,0,[尼克斯] 哈达威二世 替换下 埃希
NYK,02:43,0,[尼克斯] 舍维德 替换下 卡尔德隆
BOS,02:43,0,[凯尔特人] 暂停 : 常规暂停
NYK,02:43,0,[尼克斯] 埃希 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
NYK,02:59,0,[尼克斯 72-71] 巴格纳尼 跳投：命中（11分）助攻：埃希（1次助攻）
BOS,03:16,0,[凯尔特人 71-70] 克劳德 上篮：命中（12分）助攻：特纳（8次助攻）
BOS,03:34,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:0 防守篮板:4)
NYK,03:35,0,[尼克斯] 巴格纳尼 三分投篮：不中
NYK,03:45,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:3)
BOS,03:46,0,[凯尔特人] 克劳德 三分投篮：不中
NYK,04:02,0,[尼克斯 70-69] 厄利 突破挑篮：命中（6分）助攻：卡尔德隆（6次助攻）
BOS,04:27,0,[凯尔特人 69-68] 特纳 突破上篮：命中（10分）助攻：托马斯（3次助攻）
NYK,04:38,0,[尼克斯] 卡尔德隆 失误：误传（3 次失误）
BOS,04:56,0,[凯尔特人 67-68] 克劳德 两次罚球第二罚中 （10分）
BOS,04:56,0,[凯尔特人] 球队 篮板
BOS,04:56,0,[凯尔特人 66-68] 克劳德 两次罚球第一罚不中
NYK,04:56,0,[尼克斯] 埃希 犯规: 盖帽犯规 (1 次犯规) (2 罚球出手)
NYK,05:03,0,[尼克斯] 埃希 替换下 阿蒙德森
NYK,05:03,0,[尼克斯] 阿蒙德森 犯规: 个人犯规 (3 次犯规)
BOS,05:03,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:7)
NYK,05:04,0,[尼克斯] 格洛维 三分投篮：不中
BOS,05:30,0,[凯尔特人 66-68] 布拉德利 突破上篮：命中（12分）助攻：托马斯（2次助攻）
BOS,05:34,0,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:3)
NYK,05:36,0,[尼克斯] 格洛维 跳投：不中
NYK,05:52,0,[尼克斯] 暂停 : 常规暂停
BOS,05:54,0,[凯尔特人 64-68] 巴斯 强力灌篮：命中（6分）
BOS,05:55,0,[凯尔特人] 巴斯 篮板球 (进攻篮板:2 防守篮板:2)
BOS,05:56,0,[凯尔特人] 托马斯 三分投篮：不中
NYK,06:12,0,[尼克斯 68-62] 阿蒙德森 跳投：命中（12分）助攻：卡尔德隆（5次助攻）
BOS,06:23,0,[凯尔特人] 托马斯 失误：误传（1 次失误）抢断：格洛维（1 次抢断）
NYK,06:28,0,[尼克斯 66-62] 厄利 跑投：命中（4分）
BOS,06:45,0,[凯尔特人 62-64] 克劳德 三分远投：命中（9分）助攻：托马斯（1次助攻）
NYK,06:52,0,[尼克斯] 巴格纳尼 替换下 史密斯
BOS,06:52,0,[凯尔特人] 克劳德 替换下 蔡勒
BOS,06:52,0,[凯尔特人] 托马斯 替换下 斯玛特
NYK,06:52,0,[尼克斯] 史密斯 犯规: 个人犯规 (3 次犯规)
NYK,06:59,0,[尼克斯 64-59] 格洛维 三分远投：命中（11分）助攻：卡尔德隆（4次助攻）
NYK,07:09,0,[尼克斯] 球队 篮板
BOS,07:10,0,[凯尔特人] 布拉德利 跳投：不中
NYK,07:24,0,[尼克斯] 阿蒙德森 失误：犯规（1 次失误）
NYK,07:24,0,[尼克斯] 阿蒙德森 犯规: 进攻犯规 (2 次犯规)
NYK,07:31,0,[尼克斯] 厄利 替换下 哈达威二世
BOS,07:31,0,[凯尔特人] 布拉德利 犯规: 个人阻挡 (2 次犯规)
NYK,07:36,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:2)
BOS,07:37,0,[凯尔特人] 斯玛特 三分投篮：不中
NYK,07:52,0,[尼克斯 61-59] 史密斯 转身后仰投篮：命中（12分）
BOS,08:11,0,[凯尔特人 59-59] 巴斯 跳投：命中（4分）
NYK,08:33,0,[尼克斯 59-57] 史密斯 跳投：命中（10分）助攻：阿蒙德森（3次助攻）
BOS,08:49,0,[凯尔特人 57-57] 蔡勒 转身勾手投篮：命中（8分）助攻：特纳（7次助攻）
NYK,09:01,0,[尼克斯 57-55] 格洛维 急停跳投：命中（8分）
BOS,09:17,0,[凯尔特人 55-55] 布拉德利 一次罚球中 （10分）
NYK,09:17,0,[尼克斯] 史密斯 犯规: 投篮犯规 (2 次犯规) (1 罚球出手)
BOS,09:17,0,[凯尔特人 54-55] 布拉德利 跳投：命中（9分）助攻：特纳（6次助攻）
BOS,09:21,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:2)
NYK,09:23,0,[尼克斯] 哈达威二世 突破跳投：不中
NYK,09:32,0,[尼克斯] 史密斯 篮板球 (进攻篮板:4 防守篮板:6)
BOS,09:33,0,[凯尔特人] 巴斯 跳投：不中
NYK,09:49,0,[尼克斯 55-52] 史密斯 跳投：命中（8分）助攻：卡尔德隆（3次助攻）
NYK,09:57,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:1)
BOS,09:58,0,[凯尔特人] 布拉德利 三分投篮：不中
NYK,10:21,0,[尼克斯 53-52] 阿蒙德森 跳投：命中（10分）助攻：卡尔德隆（2次助攻）
NYK,10:30,0,[尼克斯] 阿蒙德森 篮板球 (进攻篮板:0 防守篮板:1)
BOS,10:32,0,[凯尔特人] 特纳 跳投：不中
BOS,10:41,0,[凯尔特人] 特纳 篮板球 (进攻篮板:0 防守篮板:6)
NYK,10:42,0,[尼克斯] 史密斯 跳投：不中
BOS,10:57,0,[凯尔特人 52-51] 布拉德利 跳投：命中（7分）助攻：特纳（5次助攻）
BOS,11:11,0,[凯尔特人] 球队 篮板
NYK,11:12,0,[尼克斯] 格洛维 跳投：不中
NYK,11:13,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:1)
NYK,11:14,0,[尼克斯] 哈达威二世 上篮：不中 封盖：斯玛特（1次封盖）
BOS,11:18,0,[凯尔特人] 布拉德利 失误：丢球（3 次失误）抢断：哈达威二世（1 次抢断）
NYK,11:29,0,[尼克斯 51-50] 阿蒙德森 两次罚球第二罚中 （8分）
NYK,11:29,0,[尼克斯 50-50] 阿蒙德森 两次罚球第一罚中 （7分）
BOS,11:29,0,[凯尔特人] 蔡勒 犯规: 个人犯规 (4 次犯规) (2 罚球出手)
BOS,11:43,0,[凯尔特人 50-49] 蔡勒 上篮：命中（6分）
BOS,11:44,0,[凯尔特人] 蔡勒 篮板球 (进攻篮板:1 防守篮板:1)
BOS,11:45,0,[凯尔特人] 斯玛特 突破上篮：不中
0,12:00,0,本节比赛开始
4
0,00:00.0,0,本节比赛结束
NYK,00:00.0,0,[尼克斯] 球队 篮板
NYK,00:00.5,0,[尼克斯] 格洛维 三分投篮：不中
BOS,00:03.5,0,[凯尔特人] 失误 : 24秒违例
NYK,00:27.5,0,[尼克斯 94-115] 舍维德 两次罚球第二罚中 （11分）
NYK,00:27.5,0,[尼克斯] 球队 篮板
NYK,00:27.5,0,[尼克斯 93-115] 舍维德 两次罚球第一罚不中
BOS,00:27.5,0,[凯尔特人] 兰多夫 犯规: 个人犯规 (1 次犯规) (2 罚球出手)
NYK,00:27.5,0,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:4)
BOS,00:28.9,0,[凯尔特人] 普莱西 突破跳投：不中
BOS,00:50.9,0,[凯尔特人] 普莱西 篮板球 (进攻篮板:0 防守篮板:1)
NYK,00:51.9,0,[尼克斯] 埃希 跳投：不中
NYK,01:01,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:4)
BOS,01:03,0,[凯尔特人] 达托姆 三分投篮：不中
NYK,01:17,0,[尼克斯 93-115] 舍维德 两次罚球第二罚中 （10分）
NYK,01:17,0,[尼克斯 92-115] 舍维德 两次罚球第一罚中 （9分）
BOS,01:17,0,[凯尔特人] 杨 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,01:30,0,[凯尔特人 115-91] 普莱西 三分远投：命中（3分）助攻：杰雷布科（2次助攻）
NYK,01:46,0,[尼克斯 91-112] 巴格纳尼 跳投：命中（17分）助攻：埃希（2次助攻）
NYK,02:06,0,[尼克斯] 埃希 篮板球 (进攻篮板:1 防守篮板:3)
BOS,02:08,0,[凯尔特人] 达托姆 三分投篮：不中
BOS,02:28,0,[凯尔特人] 杨 替换下 斯玛特
BOS,02:28,0,[凯尔特人] 普莱西 替换下 克劳德
BOS,02:28,0,[凯尔特人] 兰多夫 替换下 托马斯
BOS,02:28,0,[凯尔特人] 暂停 : 常规暂停
NYK,02:36,0,[尼克斯 89-112] 巴格纳尼 跳投：命中（15分）助攻：舍维德（1次助攻）
BOS,02:54,0,[凯尔特人 112-87] 杰雷布科 三分远投：命中（20分）助攻：托马斯（7次助攻）
NYK,03:09,0,[尼克斯 87-109] 巴格纳尼 后仰跳投：命中（13分）助攻：厄利（1次助攻）
BOS,03:22,0,[凯尔特人 109-85] 斯玛特 突破上篮：命中（16分）
NYK,03:46,0,[尼克斯 85-107] 舍维德 两次罚球第二罚中 （8分）
BOS,03:46,0,[凯尔特人] 达托姆 替换下 布拉德利
NYK,03:46,0,[尼克斯 84-107] 舍维德 两次罚球第一罚中 （7分）
BOS,03:46,0,[凯尔特人] 布拉德利 犯规: 个人犯规 (3 次犯规) (2 罚球出手)
NYK,03:48,0,[尼克斯] 舍维德 篮板球 (进攻篮板:1 防守篮板:3)
BOS,03:49,0,[凯尔特人] 布拉德利 三分投篮：不中
NYK,04:07,0,[尼克斯] 格洛维 失误：误传（2 次失误）抢断：布拉德利（2 次抢断）
BOS,04:23,0,[凯尔特人 107-83] 杰雷布科 突破上篮：命中（17分）助攻：托马斯（6次助攻）
NYK,04:40,0,[尼克斯 83-105] 埃希 跳投：命中（3分）助攻：巴格纳尼（1次助攻）
NYK,04:52,0,[尼克斯] 埃希 替换下 阿蒙德森
NYK,04:52,0,[尼克斯] 巴格纳尼 替换下 史密斯
0,04:52,0,暂停 : 官方暂停
NYK,04:52,0,[尼克斯] 暂停 : 短暂停
BOS,04:54,0,[凯尔特人 105-81] 托马斯 三分远投：命中（19分）助攻：布拉德利（1次助攻）
NYK,04:59,0,[尼克斯] 阿蒙德森 失误：误传（2 次失误）抢断：布拉德利（1 次抢断）
BOS,05:03,0,[凯尔特人] 托马斯 失误：丢球（4 次失误）抢断：阿蒙德森（1 次抢断）
BOS,05:12,0,[凯尔特人] 布拉德利 篮板球 (进攻篮板:0 防守篮板:2)
NYK,05:13,0,[尼克斯] 阿蒙德森 转身后仰投篮：不中
BOS,05:35,0,[凯尔特人 102-81] 杰雷布科 三分远投：命中（15分）助攻：克劳德（4次助攻）
NYK,05:56,0,[尼克斯 81-99] 厄利 跳投：命中（8分）
BOS,06:11,0,[凯尔特人 99-79] 克劳德 三分远投：命中（18分）助攻：托马斯（5次助攻）
NYK,06:31,0,[尼克斯 79-96] 格洛维 一次罚球中 （14分）
BOS,06:31,0,[凯尔特人] 克劳德 犯规: 投篮犯规 (3 次犯规) (1 罚球出手)
NYK,06:31,0,[尼克斯 78-96] 格洛维 上篮：命中（13分）
BOS,06:33,0,[凯尔特人] 布拉德利 替换下 特纳
NYK,06:33,0,[尼克斯] 舍维德 替换下 卡尔德隆
BOS,06:33,0,[凯尔特人] 特纳 犯规: 个人犯规 (3 次犯规)
NYK,06:42,0,[尼克斯] 卡尔德隆 篮板球 (进攻篮板:0 防守篮板:2)
BOS,06:43,0,[凯尔特人] 托马斯 三分投篮：不中
BOS,06:57,0,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:4)
NYK,06:58,0,[尼克斯] 卡尔德隆 三分投篮：不中
NYK,07:10,0,[尼克斯] 格洛维 篮板球 (进攻篮板:1 防守篮板:2)
BOS,07:12,0,[凯尔特人] 特纳 上篮：不中
BOS,07:15,0,[凯尔特人] 克劳德 篮板球 (进攻篮板:1 防守篮板:5)
BOS,07:16,0,[凯尔特人] 克劳德 上篮：不中
NYK,07:30,0,[尼克斯 76-96] 史密斯 两次罚球第二罚中 （14分）
NYK,07:30,0,[尼克斯] 厄利 替换下 哈达威二世
NYK,07:30,0,[尼克斯 75-96] 史密斯 两次罚球第一罚中 （13分）
BOS,07:30,0,[凯尔特人] 特纳 犯规: 投篮犯规 (2 次犯规) (2 罚球出手)
BOS,07:45,0,[凯尔特人 96-74] 斯玛特 反手上篮：命中（14分）助攻：特纳（10次助攻）
BOS,08:00,0,[凯尔特人] 杰雷布科 篮板球 (进攻篮板:1 防守篮板:3)
NYK,08:01,0,[尼克斯] 哈达威二世 三分投篮：不中
BOS,08:09,0,[凯尔特人] 托马斯 失误：误传（3 次失误）抢断：卡尔德隆（1 次抢断）
NYK,08:16,0,[尼克斯] 史密斯 失误：误传（4 次失误）抢断：克劳德（1 次抢断）
BOS,08:22,0,[凯尔特人] 托马斯 失误：误传（2 次失误）
BOS,08:34,0,[凯尔特人] 违例 : 拖延比赛
NYK,08:34,0,[尼克斯] 哈达威二世 失误：踩线失误（1 次失误）
BOS,08:52,0,[凯尔特人 94-74] 托马斯 三次罚球第三罚中 （16分）
BOS,08:52,0,[凯尔特人 93-74] 托马斯 三次罚球第二罚中 （15分）
BOS,08:52,0,[凯尔特人 92-74] 托马斯 三次罚球第一罚中 （14分）
NYK,08:52,0,[尼克斯] 卡尔德隆 犯规: 投篮犯规 (4 次犯规) (3 罚球出手)
NYK,09:03,0,[尼克斯 74-91] 阿蒙德森 转身勾手投篮：命中（14分）助攻：卡尔德隆（7次助攻）
BOS,09:19,0,[凯尔特人 91-72] 杰雷布科 两次罚球第二罚中 （12分）
NYK,09:19,0,[尼克斯] 阿蒙德森 替换下 埃希
BOS,09:19,0,[凯尔特人 90-72] 杰雷布科 两次罚球第一罚中 （11分）
NYK,09:19,0,[尼克斯] 埃希 犯规: 投篮犯规 (3 次犯规) (2 罚球出手)
NYK,09:21,0,[尼克斯] 史密斯 失误：丢球（3 次失误）抢断：杰雷布科（1 次抢断）
NYK,09:26,0,[尼克斯] 格洛维 替换下 厄利
BOS,09:26,0,[凯尔特人] 斯玛特 犯规: 个人犯规 (3 次犯规)
NYK,09:26,0,[尼克斯] 球队 篮板
NYK,09:27,0,[尼克斯] 卡尔德隆 三分投篮：不中
BOS,09:50,0,[凯尔特人 89-72] 克劳德 三分远投：命中（15分）助攻：斯玛特（4次助攻）
NYK,10:04,0,[尼克斯] 史密斯 犯规: 个人犯规 (4 次犯规)
NYK,10:07,0,[尼克斯] 卡尔德隆 犯规: 个人犯规 (3 次犯规)
BOS,10:09,0,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:6)
NYK,10:10,0,[尼克斯] 厄利 跳投：不中
NYK,10:25,0,[尼克斯] 厄利 篮板球 (进攻篮板:0 防守篮板:4)
BOS,10:27,0,[凯尔特人] 杰雷布科 三分投篮：不中
NYK,10:37,0,[尼克斯] 卡尔德隆 失误：误传（4 次失误）抢断：斯玛特（1 次抢断）
NYK,10:48,0,[尼克斯] 厄利 替换下 巴格纳尼
NYK,10:48,0,[尼克斯] 史密斯 替换下 舍维德
NYK,10:48,0,[尼克斯] 暂停 : 常规暂停
BOS,10:49,0,[凯尔特人 86-72] 斯玛特 三分远投：命中（12分）助攻：杰雷布科（1次助攻）
BOS,11:11,0,[凯尔特人] 特纳 篮板球 (进攻篮板:1 防守篮板:11)
NYK,11:12,0,[尼克斯] 巴格纳尼 跳投：不中
BOS,11:33,0,[凯尔特人 83-72] 斯玛特 三分远投：命中（9分）助攻：托马斯（4次助攻）
BOS,11:39,0,[凯尔特人] 托马斯 篮板球 (进攻篮板:0 防守篮板:5)
NYK,11:41,0,[尼克斯] 舍维德 三分投篮：不中
0,12:00,0,本节比赛开始
